長阿含經
後秦 佛陀耶舍共竺佛念譯

共 22 卷

Dīrghāgama
Translated by Buddhayaśas and Fo Nian in the Later Qin in 22 scrolls.

Translated in Chang'an in 413 (Lancaster, 2004, 'K 647')

Enlgish translation from the Pali: Walshe 2005

The following suttas are included:
<ol><li><a href='/taisho/t0001_01.html'>大本經 D.14 Mahāpadānasutta - Scroll 1</a></li><li><a href='/taisho/t0001_02.html'>遊行經 D.16. Mahāparinibbānasutta - Scrolls 2-4</a></li><li><a href='/taisho/t0001_05.html'>典尊經 D.19 Mahāgovindasutta Mahāvastu - Scroll 5</a></li><li><a href='/taisho/t0001_05.html'>闍尼沙經 D.18 Janavasabhasutta - Scroll 5</a></li><li><a href='/taisho/t0001_06.html'>小緣經 D.27 Aggaññasutta - Scroll 6</a></li><li><a href='/taisho/t0001_06.html'>轉輪聖王修行經 D.26 Cakkavattisīhanādasutta - Scroll 6</a></li><li><a href='/taisho/t0001_07.html'>弊宿經 D.23 Pāyāsisutta - Scroll 7</a></li><li><a href='/taisho/t0001_08.html'>散陀那經 D.25 Udumbarikasīhanādasutta - Scroll 8</a></li><li><a href='/taisho/t0001_08.html'>眾集經 D.33 Saṅgītisutta - Scroll 8</a></li><li><a href='/taisho/t0001_09.html'>十上經 D.34 Dasuttarasutta - Scroll 9</a></li><li>增一經</li><li>三聚經</li><li><a href='/taisho/t0001_10.html'>大緣方便經 D.15 Mahānidānasutta - Scroll 10</a></li><li><a href='/taisho/t0001_10.html'>釋提桓因問經 D.21 Sakkapañhasutta - Scroll 10</a></li><li><a href='/taisho/t0001_11.html'>善生經 D.31 Siṅgālovādasutta - Scroll 11</a></li><li><a href='/taisho/t0001_12.html'>清淨經 D.29 Pāsādikasutta - Scroll 12</a></li><li><a href='/taisho/t0001_12.html'>自歡喜經 D.28 Sampasādanīyasutta - Scroll 12</a></li><li><a href='/taisho/t0001_12.html'>大會經 D.20 Mahāsamayasutta - Scroll 12</a></li><li><a href='/taisho/t0001_13.html'>阿摩晝經 D.3 Ambaṭṭhasutta - Scroll 13</a></li><li><a href='/taisho/t0001_14.html'>梵動經 D.1 Brahmajālasutta - Scroll 14</a></li><li><a href='/taisho/t0001_15.html'>種德經 D.4 Soṇadaṇḍasutta - Scroll 15</a></li><li><a href='/taisho/t0001_15.html'>究羅檀頭經 D.5 Kūṭadantasutta - Scroll 15</a></li><li><a href='/taisho/t0001_16.html'>堅固經 D.11 Kevaṭṭạsutta - Scroll 16</a></li><li><a href='/taisho/t0001_16.html'>倮形梵志經 D.8 Kassapasīhanādasutta - Scroll 16</a></li><li><a href='/taisho/t0001_16.html'>三明經 D.13 Tevijjasutta - Scroll 16</a></li><li><a href='/taisho/t0001_17.html'>沙門果經 D.2 Samaññaphalasutta - Scroll 17</a></li><li><a href='/taisho/t0001_17.html'>布吒婆樓經 D.9 Poṭṭhapādasutta - Scroll 17</a></li><li><a href='/taisho/t0001_17.html'>露遮經 D.12 Lohiccasutta - Scroll 17</a></li><li>世記經</li></ol>

Source: CBETA

Links: <a href="http://tripitaka.cbeta.org/T01n0001">http://tripitaka.cbeta.org/T01n0001</a>

<h4>References</h4>
<ol><li>Lancaster, L.R., 2004. <i>The Korean Buddhist Canon: A Descriptive Catalogue</i>, <a href="http://www.acmuller.net/descriptive_catalogue/">http://www.acmuller.net/descriptive_catalogue</a>.</li><li>Walshe, Maurice. 2005. <i>The Long Discourses of the Buddha: A Translation of the Digha Nikaya</i>. Simon and Schuster.</li></ol>