佛說長阿含經卷第八

後秦弘始年佛陀耶舍共竺佛念譯

（八）第二分散陀那經第四

[0047a18] 如是我聞：

[0047a18] 一時，佛在羅閱祇毗訶羅山七葉樹窟，與大比丘眾千二百五十人俱。

[0047a19] 時，王舍城有一居士，名散陀那，好行遊觀，日日出城，至世尊所。時，彼居士仰觀日時，默自念言：「今往覲佛，非是時也，今者世尊必在靜室三昧思惟，諸比丘眾亦當禪靜，我今寧可往詣烏暫婆利梵志女林中，須日時到，當詣世尊，禮敬問訊，并詣諸比丘所，致敬問訊。」

[0047a26] 時，梵志女林中有一梵志，名尼俱陀，與五百梵志子俱止彼林。時，諸梵志眾聚一處，高聲大論，俱說遮道濁亂之言，以此終日。或論國事，或論戰鬪兵杖之事，或論國家義和之事，或論大臣及庶民事，或論車馬遊園林事，或論坐席、衣服、飲食、婦女之事，或論山海龜鼈之事，但說如是遮道之論，以此終日。

[0047b04] 時，彼梵志遙見散陀那居士來，即勅其眾，令皆靜默：「所以然者？彼沙門瞿曇弟子今從外來，沙門瞿曇白衣弟子中，此為最上，彼必來此，汝宜靜默。」時，諸梵志各自默然。

[0047b08] 散陀那居士至梵志所，問訊已，一面坐，語梵志曰：「我師世尊常樂閑靜，不好憒閙，不如汝等與諸弟子處在人中，高聲大論，但說遮道無益之言。」

[0047b11] 梵志又語居士言：「沙門瞿曇頗曾與人共言論不？眾人何由得知沙門有大智慧。汝師常好獨處邊地，猶如瞎牛食草，偏逐所見，汝師瞿曇亦復如是，偏好獨見，樂無人處；汝師若來，吾等當稱以為瞎牛。彼常自言有大智慧，我以一言窮彼，能使默然如龜藏六，謂可無患，以一箭射，使無逃處。」

[0047b19] 爾時，世尊在閑靜室，以天耳聞梵志居士有如是論，即出七葉樹窟，詣烏暫婆利梵志女林。時，彼梵志遙見佛來，勅諸弟子：「汝等皆默，瞿曇沙門欲來至此，汝等慎勿起迎、恭敬禮拜，亦勿請坐，取一別座，與之令坐；彼既坐已，卿等當問：『沙門瞿曇！汝從本來，以何法教訓於弟子，得安隱定，淨修梵行？』」

[0047b26] 爾時，世尊漸至彼園，時，彼梵志不覺自起，漸迎世尊，而作是言：「善來，瞿曇！善來，沙門！久不相見，今以何緣而來至此？可前小坐。」爾時，世尊即就其座，嬉怡而笑，默自念言：「此諸愚人不能自專，先立要令，竟不能全。所以然者？是佛神力令彼惡心自然敗壞。」

[0047c03] 時，散陀那居士禮世尊足，於一面坐。尼俱陀梵志問訊佛已，亦一面坐，而白佛言：「沙門瞿曇！從本以來，以何法教訓誨弟子，得安隱定，淨修梵行？」

[0047c06] 世尊告曰：「且止！梵志！吾法深廣，從本以來，誨諸弟子，得安隱處，淨修梵行，非汝所及。」

[0047c08] 又告梵志：「正使汝師及汝弟子所行道法，有淨不淨，我盡能說。」

[0047c09] 時，五百梵志弟子各各舉聲，自相謂言：「瞿曇沙門有大威勢，有大神力，他問己義，乃開他義。」

[0047c12] 時，尼俱陀梵志白佛言：「善哉！瞿曇！願分別之。」

[0047c13] 佛告梵志：「諦聽！諦聽！當為汝說。」

[0047c13] 梵志答言：「願樂欲聞！」

[0047c14] 佛告梵志：「汝所行者皆為卑陋，離服裸形，以手障蔽，不受瓨食，不受盂食，不受兩壁中間食，不受二人中間食，不受兩刀中間食，不受兩盂中間食，不受共食家食，不受懷姙家食，見狗在門則不受其食，不受多蠅家食，不受請食，他言先識則不受其食；不食魚，不食肉，不飲酒，不兩器食，一餐一咽，至七餐止，受人益食，不過七益；或一日一食，或二日、三日、四日、五日、六日、七日一食；或復食果，或復食莠，或食飯汁，或食麻米，或食稴稻，或食牛糞，或食鹿糞，或食樹根、枝葉、果實，或食自落果。

[0047c26] 「或被衣，或披莎衣，或衣樹皮，或草襜身，或衣鹿皮，或留頭髮，或被毛編，或著塜間衣，或有常舉手者，或不坐牀席，或有常蹲者，或有剃髮留髦鬚者，或有臥荊棘者，或有臥果蓏上者，或有裸形臥牛糞上者；或一日三浴，或有一夜三浴，以無數眾苦，苦役此身。云何？尼俱陀！如此行者，可名淨法不？」

[0048a04] 梵志答曰：「此法淨，非不淨也。」

[0048a05] 佛告梵志：「汝謂為淨，吾當於汝淨法中說有垢穢。」

[0048a06] 梵志曰：「善哉！瞿曇！便可說之，願樂欲聞。」

[0048a07] 佛告梵志：「彼苦行者，常自計念：『我行如此，當得供養恭敬禮事。』是即垢穢。彼苦行者，得供養已，樂著堅固，愛染不捨，不曉遠離，不知出要，是為垢穢；彼苦行者，遙見人來，盡共坐禪，若無人時，隨意坐臥，是為垢穢。

[0048a12] 「彼苦行者，聞他正義，不肯印可，是為垢穢。彼苦行者，他有正問，恡而不答，是為垢穢；彼苦行者，設見有人供養沙門、婆羅門，則訶止之，是為垢穢；彼苦行者，若見沙門、婆羅門食更生物，就呵責之，是為垢穢；彼苦行者，有不淨食，不肯施人，若有淨食，貪著自食，不見己過，不知出要，是為垢穢；彼苦行者，自稱己善，毀訾他人，是為垢穢；彼苦行者，為殺、盜、婬、兩舌、惡口、妄言、綺語、貪取、嫉妬、邪見、顛倒，是為垢穢。

[0048a21] 「彼苦行者，懈墮憙忘，不習禪定，無有智慧，猶如禽獸，是為垢穢；彼苦行者，貴高，憍慢、增上慢，是為垢穢；彼苦行者，無有信義，亦無反復，不持淨戒，不能精勤受人訓誨，常與惡人以為伴黨，為惡不已，是為垢穢；彼苦行者，多懷瞋恨，好為巧偽，自怙己見，求人長短，恒懷邪見，與邊見俱，是為垢穢。云何？尼俱陀！如此行者可言淨不邪？」

[0048a29] 答曰：「是不淨，非是淨也。」

[0048b01] 佛言：「今當於汝垢穢法中，更說清淨無垢穢法。」

[0048b02] 梵志言：「唯願說之！」

[0048b02] 佛言：「彼苦行者，不自計念：『我行如是，當得供養恭敬禮事。』是為苦行無垢法也。彼苦行者，得供養已，心不貪著，曉了遠離，知出要法，是為苦行無垢法也。彼苦行者，禪有常法，有人、無人，不以為異，是為苦行無垢法也；彼苦行者，聞他正義，歡喜印可，是為苦行無垢法也；彼苦行者，他有正問，歡喜解說，是為苦行離垢法也。

[0048b10] 「彼苦行者，設見有人供養沙門、婆羅門，代其歡喜而不呵止，是為苦行離垢法也；彼苦行者，若見沙門、婆羅門食更生之物，不呵責之，是為苦行離垢法也；彼苦行者，有不淨食，心不恡惜，若有淨食，則不染著，能見己過，知出要法，是為苦行離垢法也；彼苦行者，不自稱譽，不毀他人，是為苦行離垢法也；彼苦行者，不殺、盜、婬、兩舌、惡口、妄言、綺語、貪取、嫉妬、邪見，是為苦行離垢法也。

[0048b19] 「彼苦行者，精勤不忘，好習禪行，多修智慧，不愚如獸，是為苦行離垢法也；彼苦行者，不為高貴、憍慢、自大，是為苦行離垢法也；彼苦行者，常懷信義，修反復行，能持淨戒，勤受訓誨，常與善人而為伴黨，積善不已，是為苦行離垢法也；彼苦行者，不懷瞋恨，不為巧偽，不恃己見，不求人短，不懷邪見，亦無邊見，是為苦行離垢法也。云何？梵志！如是苦行，為是清淨離垢法耶？」

[0048b28] 答曰：「如是！實是清淨離垢法也。」

[0048b28] 梵志白佛言：「齊有此苦行，名為第一堅固行耶？」

[0048c01] 佛言：「未也！始是皮耳。」

[0048c01] 梵志言：「願說樹節！」

[0048c02] 佛告梵志：「汝當善聽！吾今當說。」

[0048c02] 梵志言：「唯然！願樂欲聞。」

[0048c03] 「梵志！彼苦行者，自不殺生，不教人殺，自不偷盜，不教人盜，自不邪婬，不教人婬，自不妄語，亦不教人為；彼以慈心遍滿一方，餘方亦爾，慈心廣大，無二無量，無有結恨，遍滿世間，悲、喜、捨心，亦復如是，齊此苦行，名為樹節。」

[0048c08] 梵志白佛言：「願說苦行堅固之義！」

[0048c09] 佛告梵志：「諦聽！諦聽！吾當說之。」

[0048c10] 梵志曰：「唯然！世尊！願樂欲聞。」

[0048c10] 佛言：「彼苦行者，自不殺生，教人不殺，自不偷盜，教人不盜，自不邪婬，教人不婬，自不妄語，教人不妄語；彼以慈心遍滿一方，餘方亦爾，慈心廣大，無二無量，無有結恨，遍滿世間，悲、喜、捨心，亦復如是。彼苦行者，自識往昔無數劫事，一生、二生，至無數生，國土成敗，劫數終始，盡見盡知；又自見知，我曾生彼種姓，如是名字，如是飲食，如是壽命，如是所受苦樂，從彼生此，從此生彼，如是盡憶無數劫事，是為梵志彼苦行者牢固無壞。」

[0048c21] 梵志白佛言：「云何為第一？」

[0048c21] 佛言：「梵志！諦聽！諦聽！吾當說之。」

[0048c22] 梵志言：「唯然！世尊！願樂欲聞。」

[0048c23] 佛言：「彼苦行者，自不殺生，教人不殺，自不偷盜，教人不盜，自不邪婬，教人不婬，自不妄語，教人不欺；彼以慈心遍滿一方，餘方亦爾，慈心廣大，無二無量，無有結恨，遍滿世間，悲、喜、捨心，亦復如是。彼苦行者，自識往昔無數劫事，一生、二生，至無數生，國土成敗，劫數終始，盡見盡知；又自知見，我曾生彼種姓，如是名字、飲食、壽命，如是所經苦樂，從彼生此，從此生彼。如是盡憶無數劫事，彼天眼淨觀眾生類，死此生彼，顏色好醜、善惡所趣，隨行所墮，盡見盡知。又知眾生身行不善，口行不善，意行不善，誹謗賢聖，信邪倒見，身壞命終，墮三惡道。或有眾生身行善，口、意亦善，不謗賢聖，見正信行，身壞命終，生天、人中。行者天眼清淨，觀見眾生，乃至隨行所墮，無不見知，是為苦行第一勝也。」

[0049a10] 佛告梵志：「於此法中復有勝者，我常以此法化諸聲聞，彼以此法得修梵行。」

[0049a12] 時，五百梵志弟子各大舉聲，自相謂言：「今觀世尊為最尊上，我師不及。」

[0049a13] 時，彼散陀那居士語梵志曰：「汝向自言：『瞿曇若來，吾等當稱以為瞎牛。』世尊今來，汝何不稱？又汝向言：『當以一言窮彼瞿曇，能使默然，如龜藏六，謂可無患，以一箭射，使無逃處。』汝今何不以汝一言窮如來耶？」

[0049a18] 佛問梵志：「汝憶先時有是言不？」

[0049a19] 答曰：「實有！」

[0049a19] 佛告梵志：「汝豈不從先宿梵志聞諸佛、如來獨處山林，樂閑靜處，如我今日樂於閑居；不如汝法，樂於憒閙，說無益事，以終日耶？」

[0049a22] 梵志曰：「聞過去諸佛樂於閑靜，獨處山林，如今世尊；不如我法，樂於憒閙，說無益事，以終日耶！」

[0049a25] 佛告梵志：「汝豈不念：『瞿曇沙門能說菩提。自能調伏，能調伏人；自得止息，能止息人；自度彼岸，能使人度；自得解脫，能解脫人；自得滅度，能滅度人？』」

[0049a28] 時，彼梵志即從座起，頭面作禮，手捫佛足，自稱己名曰：「我是尼俱陀梵志！我是尼俱陀梵志！今者自歸，禮世尊足。」

[0049b02] 佛告梵志：「止！止！且住！使汝心解，便為禮敬。」

[0049b03] 時，彼梵志重禮佛足，在一面坐。

[0049b04] 佛告梵志：「汝將無謂佛為利養而說法耶？勿起是心！若有利養，盡以施汝。吾所說法，微妙第一，為滅不善，增益善法。」

[0049b06] 又告梵志：「汝將無謂佛為名稱，為尊重故，為導首故，為眷屬故，為大眾故，而說法耶？勿起此心！今汝眷屬盡屬於汝。我所說法，為滅不善，增長善法。」

[0049b10] 又告梵志：「汝將無謂佛以汝置不善聚、黑冥聚中耶？勿生是心！諸不善聚及黑冥聚汝但捨去，吾自為汝說善淨法。」

[0049b13] 又告梵志：「汝將無謂佛黜汝於善法聚、清白聚耶？勿起是心！汝但於善法聚、清白聚中精勤修行，吾自為汝說善淨法，滅不善行，增益善法。」

[0049b16] 爾時，五百梵志弟子皆端心正意，聽佛所說。時，魔波旬作此念言：「此五百梵志弟子端心正意，從佛聽法，我今寧可往壞其意。」爾時，惡魔即以己力壞亂其意。爾時，世尊告散陀那曰：「此五百梵志子端心正意，從我聽法，天魔波旬壞亂其意，今吾欲還，汝可俱去。」爾時，世尊以右手接散陀那居士置掌中，乘虛而歸。

[0049b23] 時，散陀那居士、尼俱陀梵志及五百梵志子聞佛所說，歡喜奉行。

（九）佛說長阿含第二分眾集經第五

[0049b27] 如是我聞：

[0049b27] 一時，佛於末羅遊行，與千二百五十比丘俱，漸至波婆城闍頭菴婆園。

[0049b29] 爾時，世尊以十五日月滿時，於露地坐，諸比丘僧前後圍繞。世尊於夜多說法已，告舍利弗言：「今者四方諸比丘集，皆共精勤，捐除睡眠，吾患背痛，欲暫止息，汝今可為諸比丘說法。」

[0049c04] 對曰：「唯然！當如聖教。」

[0049c04] 爾時，世尊即四牒僧伽梨，偃右脇如師子，累足而臥。

[0049c06] 時，舍利弗告諸比丘：「今此波婆城有尼乾子命終未久，其後弟子分為二部，常共諍訟相求長短，迭相罵詈，各相是非：『我知此法，汝不知此；汝在邪見，我在正法。言語錯亂，無有前後。』自稱己言，以為真正。『我所言勝，汝所言負，我今能為談論之主，汝有所問，可來問我。』

[0049c12] 「諸比丘！時，國人民奉尼乾者，厭患此輩鬪訟之聲，皆由其法不真正故；法不真正無由出要，譬如朽塔不可復圬，此非三耶三佛所說。諸比丘！唯我釋迦無上尊法，最為真正可得出要，譬如新塔易可嚴飾，此是三耶三佛之所說也。諸比丘！我等今者，宜集法、律，以防諍訟，使梵行久立，多所饒益，天、人獲安。諸比丘！如來說一正法，一切眾生皆仰食存。如來所說復有一法，一切眾生皆由行往，是為一法如來所說，當共集之，以防諍訟，使梵行久立，多所饒益，天、人獲安。

[0049c23] 「諸比丘！如來說二正法：一名，二色。復有二法：一癡，二愛。復有二法：有見、無見。復有二法：一無慚，二無愧。復有二法：一有慚，二有愧。復有二法：一盡智，二無生智。復有二法，二因二緣生於欲愛：一者淨妙色，二者不思惟。復有二法，二因二緣生於瞋恚：一者怨憎，二者不思惟。復有二法，二因二緣生於邪見：一者從他聞，二者邪思惟。復有二法，二因二緣生於正見：一者從他聞，二者正思惟。復有二法，二因二緣：一者學解脫，二者無學解脫。復有二法，二因二緣：一者有為界，二者無為界。諸比丘！是為如來所說，當共撰集以防諍訟，使梵行久立，多所饒益，天、人獲安。

[0050a07] 「諸比丘！如來說三正法，謂三不善根：一者貪欲，二者瞋恚，三者愚癡。復有三法，謂三善根：一者不貪，二者不恚，三者不癡。復有三法，謂三不善行：一者不善身行，二者不善口行，三者不善意行。復有三法，謂三不善行：身不善行、口不善行、意不善行。復有三法，謂三惡行：身惡行、口惡行、意惡行。復有三法，謂三善行：身善行、口善行、意善行。復有三法，謂三不善想：欲想、瞋想、害想。復有三法，謂三善想：無欲想、無瞋想、無害想。復有三法，謂三不善思：欲思、恚思、害思。復有三法，謂三善思：無欲思、無恚思、無害思。

[0050a19] 「復有三法，謂三福業：施業、平等業、思惟業。復有三法，謂三受：樂受、苦受、不苦不樂受。復有三法，謂三愛：欲愛、有愛、無有愛。復有三法，謂三有漏：欲漏、有漏、無明漏。復有三法，謂三火：欲火、恚火、愚癡火。復有三法，謂三求：欲求、有求、梵行求。復有三法，謂三增盛：我增盛、世增盛、法增盛。復有三法，謂三界：欲界、恚界、害界。復有三法，謂三界：出離界、無恚界、無害界。復有三法，謂三界：色界、無色界、盡界。復有三法，謂三聚：戒聚、定聚、慧聚。復有三法，謂三戒：增盛戒、增盛意、增盛慧。

[0050b01] 「復有三法，謂三三昧：空三昧、無願三昧、無相三昧。復有三法，謂三相：止息相、精勤相、捨相。復有三法，謂三明：自識宿命智明、天眼智明、漏盡智明。復有三法，謂三變化：一者神足變化，二者知他心隨意說法，三者教誡。復有三法，謂三欲生本：一者由現欲生人天，二者由化欲生化自在天，三者由他化欲生他化自在天。復有三法，謂三樂生：一者眾生自然成辦，生歡樂心，如梵光音天初始生時。二者有眾生以念為樂，自唱善哉，如光音天。三者得止息樂，如遍淨天。

[0050b12] 「復有三法，謂三苦：行苦、苦苦、變易苦。復有三法，謂三根：未知欲知根、知根、知已根。復有三法，謂三堂：賢聖堂、天堂、梵堂。復有三法，謂三發：見發、聞發、疑發。復有三法，謂三論：過去有如此事，有如是論；未來有如此事，有如是論；現在有如此事，有如是論。復有三法，謂三聚：正定聚、邪定聚、不定聚。復有三法，謂三憂：身憂、口憂、意憂。復有三法，謂三長老：年耆長老、法長老、作長老。復有三法，謂三眼：肉眼、天眼、慧眼。諸比丘！是為如來所說正法，當共撰集，以防諍訟，使梵行久立，多所饒益，天、人獲安。

[0050b23] 「諸比丘！如來說四正法，謂口四惡行：一者妄語，二者兩舌，三者惡口，四者綺語。復有四法，謂口四善行：一者實語，二者軟語，三者不綺語，四者不兩舌。

[0050b27] 「復有四法，謂四不聖語：不見言見，不聞言聞，不覺言覺，不知言知。復有四法，謂四聖語：見則言見，聞則言聞，覺則言覺，知則言知。復有四法，謂四種食：摶食、觸食、念食、識食。復有四法，謂四受：有現作苦行後受苦報；有現作苦行後受樂報；有現作樂行後受苦報；有現作樂行後受樂報。復有四法，謂四受：欲受、我受、戒受、見受。復有四法，謂四縛：貪欲身縛、瞋恚身縛、戒盜身縛、我見身縛。

[0050c07] 「復有四法，謂四刺：欲刺、恚刺、見刺、慢刺。復有四法，謂四生：卵生、胎生、濕生、化生。復有四法，謂四念處；於是，比丘內身身觀，精勤不懈，憶念不忘，捨世貪憂；外身身觀，精勤不懈，憶念不忘，捨世貪憂；內外身身觀，精勤不懈，憶念不忘，捨世貪憂。受、意、法觀，亦復如是。復有四法，謂四意斷；於是，比丘未起惡法，方便使不起；已起惡法，方便使滅；未起善法，方便使起；已起善法，方便思惟，使其增廣。

[0050c16] 「復有四法，謂四神足；於是，比丘思惟欲定滅行成就；精進定、意定、思惟定，亦復如是。復有四法，謂四禪；於是，比丘除欲、惡不善法，有覺、有觀，離生喜、樂，入於初禪。滅有覺、觀，內信、一心，無覺、無觀，定生喜、樂，入第二禪。離喜修捨、念、進，自知身樂，諸聖所求，憶念、捨、樂，入第三禪。離苦、樂行，先滅憂、喜、不苦不樂、捨、念、清淨，入第四禪。復有四法，謂四梵堂：一慈、二悲、三喜、四捨。復有四法，謂四無色定；於是，比丘越一切色想，先盡瞋恚想，不念異想，思惟無量空處，捨空處已入識處，捨識處已入不用處，捨不用處已入有想無想處。

[0050c28] 「復有四法，謂四法足：不貪法足、不瞋法足、正念法足、正定法足。復有四法，謂四賢聖族；於是，比丘衣服知足，得好不喜，遇惡不憂，不染不著，知所禁忌，知出要路，於此法中精勤不懈，成辦其事，無闕無減，亦能教人成辦此事，是為第一知足住賢聖族。從本至今，未常惱亂；諸天、魔、梵、沙門、婆羅門、天及世間人，無能毀罵；飯食、牀臥具、病瘦醫藥，皆悉知足，亦復如是。復有四法，謂四攝法：惠施、愛語、利人、等利。復有四法，謂四須陀洹支：比丘於佛得無壞信，於法、於僧、於戒得無壞信。復有四法，謂四受證：見色受證、身受滅證、念宿命證、知漏盡證。復有四法，謂四道：苦遲得、苦速得、樂遲得、樂速得。

[0051a13] 「復有四法，謂四聖諦：苦聖諦、苦集聖諦、苦滅聖諦、苦出要聖諦。復有四法，謂四沙門果：須陀洹果、斯陀含果、阿那含果、阿羅漢果。復有四法，謂四處：實處、施處、智處、止息處。復有四法，謂四智：法智、未知智、等智、知他人心智。復有四法，謂四辯才：法辯、義辯、詞辯、應辯。復有四法，謂四識住處：色識住、緣色、住色，與愛俱增長，受、想、行識中亦如是住。復有四法，謂四扼：欲扼、有扼、見扼、無明扼。復有四法，謂四無扼：無欲扼、無有扼、無見扼、無無明扼。

[0051a24] 「復有四法，謂四淨：戒淨、心淨、見淨、度疑淨。復有四法，謂四知：可受知受、可行知行、可樂知樂、可捨知捨。復有四法，謂四威儀：可行知行、可住知住、可坐知坐、可臥知臥。復有四法，謂四思惟：少思惟、廣思惟、無量思惟、無所有思惟。復有四法，謂四記論：決定記論，分別記論、詰問記論、止住記論。復有四法，謂佛四不護法；如來身行清淨，無有闕漏，可自防護；口行清淨、意行清淨、命行清淨，亦復如是。是為如來所說正法，當共撰集，以防諍訟，使梵行久立，多所饒益，天、人獲安。

[0051b06] 「又，諸比丘！如來說五正法，謂五入：眼色、耳聲、鼻香、舌味、身觸。復有五法，謂五受陰：色受陰，受、想、行、識受陰。復有五法，謂五蓋：貪欲蓋、瞋恚蓋、睡眠蓋、掉戲蓋、疑蓋。復有五法，謂五下結：身見結、戒盜結、疑結、貪欲結、瞋恚結。復有五法，謂五上結：色愛、無色愛、無明、慢、掉。復有五法，謂五根：信根、精進根、念根、定根、慧根。復有五法，謂五力：信力、精進力、念力、定力、慧力。

[0051b14] 「復有五法，謂滅盡枝：一者比丘信佛、如來、至真、等正覺，十號具足。二者比丘無病，身常安隱。三者質直無有諛諂，能如是者，如來則示涅槃徑路。四者自專其心，使不錯亂，昔所諷誦，憶持不忘。五者善於觀察法之起滅，以賢聖行，盡於苦本。復有五法，謂五發：非時發、虛發、非義發、虛言發、無慈發。復有五法，謂五善發：時發、實發、義發、和言發、慈心發。復有五法，謂五憎嫉：住處憎嫉、檀越憎嫉、利養憎嫉、色憎嫉、法憎嫉。

[0051b24] 「復有五法，謂五趣解脫：一者身不淨想，二者食不淨想，三者一切行無常想，四者一切世間不可樂想，五者死想。復有五法，謂五出要界：一者比丘於欲不樂、不動，亦不親近，但念出要，樂於遠離，親近不怠，其心調柔，出要離欲，彼所因欲起諸漏纏，亦盡捨滅而得解脫，是為欲出要。瞋恚出要、嫉妬出要、色出要、身見出要，亦復如是。

[0051c03] 「復有五法，謂五喜解脫入。若比丘精勤不懈，樂閑靜處，專念一心，未解得解，未盡得盡，未安得安。何謂五？於是，比丘聞如來說法，或聞梵行者說，或聞師長說法，思惟觀察，分別法義，心得歡喜，得歡喜已，得法愛，得法愛已，身心安隱，身心安隱已，則得禪定，得禪定已，得實知見，是為初解脫入。於是，比丘聞法喜已，受持諷誦，亦復歡喜，為他人說，亦復歡喜，思惟分別，亦復歡喜，於法得定，亦復如是。復有五法，謂五人：中般涅槃、生般涅槃、無行般涅槃、有行般涅槃、上流阿迦尼吒。諸比丘！是為如來所說正法，當共撰集，以防諍訟，使梵行久立，多所饒益，天、人獲安。

[0051c16] 「又，諸比丘！如來說六正法，謂內六入：眼入、耳入、鼻入、舌入、身入、意入。復有六法，謂外六入：色入、聲入、香入、味入、觸入、法入。復有六法，謂六識身：眼識身，耳、鼻、舌、身、意識身。復有六法，謂六觸身：眼觸身，耳、鼻、舌、身、意觸身。復有六法，謂六受身：眼受身，耳、鼻、舌、身、意受身。復有六法，謂六想身：色想、聲想、香想、味想、觸想、法想。復有六法，謂六思身：色思、聲思、香思、味思、觸思、法思。復有六法，謂六愛身：色愛身，聲、香、味、觸、法愛身。復有六法，謂六諍本：若比丘好瞋不捨，不敬如來，亦不敬法，亦不敬眾，於戒穿漏，染汙不淨；好於眾中多生諍訟，人所憎惡，嬈亂淨眾，天、人不安。諸比丘！汝等當自內觀，設有瞋恨，如彼嬈亂者，當集和合眾，廣設方便，拔此諍本；汝等又當專念自觀，若結恨已滅，當更方便，遮止其心，勿復使起。諸比丘！佷戾不諦、慳恡嫉妬、巧偽虛妄、自因己見、謬受不捨、迷於邪見、與邊見俱，亦復如是。復有六法，謂六界：地界、火界、水界、風界、空界、識界。復有六法，謂六察行：眼察色，耳聲、鼻香、舌味、身觸、意察法。

[0052a08] 「復有六法，謂六出要界。若比丘作是言：『我修慈心，更生瞋恚。』餘比丘語言：『汝勿作此言，勿謗如來，如來不作是說：欲使修慈解脫，更生瞋恚想，無有是處。佛言：除瞋恚已，然後得慈。』若比丘言：『我行悲解脫，生憎嫉心；行喜解脫，生憂惱心；行捨解脫，生憎愛心；行無我行，生狐疑心；行無想行，生眾亂想。』亦復如是。復有六法，謂六無上：見無上、聞無上、利養無上、戒無上、恭敬無上、憶念無上。復有六法，謂六思念：佛念、法念、僧念、戒念、施念、天念。是為如來所說正法，當共撰集，以防諍訟，使梵行久立，多所饒益，天、人獲安。

[0052a20] 「諸比丘！如來說七正法，謂七非法：無信、無慙、無愧、少聞、懈怠、多忘、無智。復有七法，謂七正法：有信、有慚、有愧、多聞、精進、總持、多智。復有七法，謂七識住：或有眾生，若干種身，若干種想，天及人是，是初識住；或有眾生，若干種身而一想者，梵光音天最初生時是，是二識住；或有眾生，一身若干種想，光音天是，是三識住；或有眾生，一身一想，遍淨天是，是四識住；或有眾生，空處住、識處住、不用處住。

[0052a29] 「復有七法，謂七勤法：一者比丘勤於戒行，二者勤滅貪欲，三者勤破邪見，四者勤於多聞，五者勤於精進，六者勤於正念，七者勤於禪定。復有七法，謂七想：不淨想、食不淨想、一切世間不可樂想，無想、無常想、無常苦想、苦無我想。復有七法，謂七三昧具：正見、正思、正語、正業、正命、正方便、正念。復有七法，謂七覺意：念覺意、法覺意、精進覺意、喜覺意、猗覺意、定覺意、護覺意。是為如來所說正法，當共撰集，以防諍訟，使梵行久立，多所饒益，天、人獲安。

[0052b11] 「諸比丘！如來說八正法，謂世八法：利、衰、毀、譽、稱、譏、苦、樂。復有八法，謂八解脫：色觀色，一解脫；內無色想觀外色，二解脫；淨解脫，三解脫；度色想滅瞋恚想住空處解脫，四解脫；度空處住識處，五解脫；度識處住不用處，六解脫；度不用處住有想無想處，七解脫；度有想無想處住想知滅，八解脫。復有八法，謂八聖道：正見、正志、正語、正業、正命、正方便、正念、正定。復有八法，謂八人：須陀洹向、須陀洹、斯陀含向、斯陀含、阿那含向、阿那含、阿羅漢向、阿羅漢。是為如來所說正法，當共撰集，以防諍訟，使梵行久立，多所饒益，天、人獲安。

[0052b23] 「諸比丘！如來說九正法，所謂九眾生居：或有眾生，若干種身，若干種想，天及人是，是初眾生居；復有眾生，若干種身而一想者，梵光音天最初生時是，是二眾生居；復有眾生，一身若干種想，光音天是，是三眾生居；復有眾生，一身一想，遍淨天是，是四眾生居；復有眾生，無想無所覺知，無想天是，是五眾生居；復有眾生，空處住，是六眾生居；復有眾生，識處住，是七眾生居；復有眾生，不用處住，是八眾生居；復有眾生，住有想無想處，是九眾生居。是為如來所說正法，當共撰集，以防諍訟，使梵行久立，多所饒益，天、人獲安。

[0052c06] 「諸比丘！如來說十正法，所謂十無學法，無學正見、正思、正語、正業、正命、正念、正方便、正定、正智、正解脫。是為如來所說正法，當共撰集，以防諍訟，使梵行久立，多所饒益，天、人獲安。」

[0052c10] 爾時，世尊印可舍利弗所說。時，諸比丘聞舍利弗所說，歡喜奉行。

佛說長阿含經卷第八

【經文資訊】大正藏第 01 冊 No. 0001 長阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA