佛說長阿含經卷第十

後秦弘始年佛陀耶舍共竺佛念譯

（一二）第二分三聚經第八

[0059b15] 如是我聞：

[0059b15] 一時，佛在舍衛國祇樹給孤獨園，與大比丘眾千二百五十人俱。

[0059b16] 爾時，世尊告諸比丘：「我與汝等說微妙法，義味清淨，梵行具足，謂三聚法。汝等諦聽！思惟念之！當為汝說。」時，諸比丘受教而聽。

[0059b19] 佛告比丘：「三法聚者，一法趣惡趣。一法趣善趣。一法趣涅槃。云何一法趣于惡趣？謂無仁慈，懷毒害心，是謂一法將向惡趣。云何一法趣于善趣？謂不以惡心加於眾生，是為一法將向善趣。云何一法趣于涅槃？謂能精勤，修身念處，是為一法將向涅槃。

[0059b25] 「復有二法趣向惡趣，復有二法趣向善趣，復有二法趣向涅槃。云何二法趣向惡趣？一謂毀戒，二謂破見。云何二法趣向善趣？一謂戒具，二謂見具。云何二法趣向涅槃？一謂為止，二謂為觀。

[0059c01] 「復有三法趣向惡趣，三法向善趣，三法向涅槃。云何三法向惡趣？謂三不善根：貪不善根、恚不善根、癡不善根。云何三法向善趣？謂三善根：無貪善根、無恚善根、無癡善根。云何三法趣向涅槃？謂三三昧：空三昧、無相三昧、無作三昧。

[0059c06] 「又有四法趣向惡趣，四法向善趣，四法向涅槃。云何四法向惡趣？謂愛語、恚語、怖語、癡語。云何四法向善趣？謂不愛語、不恚語、不怖語、不癡語。云何四法向涅槃？謂四念處：身念處、受念處、意念處、法念處。

[0059c11] 「復有五法向惡趣，五法向善趣，五法向涅槃。云何五法向惡趣？謂破五戒：殺、盜、婬逸、妄語、飲酒。云何五法向善趣？謂持五戒：不殺、不盜、不婬、不欺、不飲酒。云何五法趣向涅槃？謂五根：信根、精進根、念根、定根、慧根。

[0059c15] 「又有六法向惡趣，六法向善趣，六法向涅槃。云何六法向惡趣？謂六不敬：不敬佛、不敬法、不敬僧、不敬戒、不敬定、不敬父母。云何六法向善趣？謂六敬法：敬佛、敬法、敬僧、敬戒、敬定、敬父母。云何六法向涅槃？謂六思念：念佛、念法、念僧、念戒、念施、念天。

[0059c21] 「又有七法向惡趣，七法向善趣，七法向涅槃。云何七法向惡趣？謂殺生、不與取、婬逸、妄語、兩舌、惡口、綺語。云何七法向善趣？謂不殺生、不盜、不婬、不欺、不兩舌、不惡口、不綺語。云何七法向涅槃？謂七覺意：念覺意、擇法覺意、精進覺意、猗覺意、定覺意、喜覺意、捨覺意。

[0059c27] 「又有八法向惡趣，八法向善趣，八法向涅槃。云何八法向惡趣？謂八邪行：邪見、邪志、邪語、邪業、邪命、邪方便、邪念、邪定。云何八法向善趣？謂世正見：正志、正語、正業、正命、正方便、正念、正定。云何八法向涅槃？謂八賢聖道：正見、正志、正語、正業、正命、正方便、正念、正定。

[0060a04] 「又有九法向惡趣，九法向善趣，九法向涅槃。云何九法向惡趣？謂九惱：有人已侵惱我，今侵惱我，當侵惱我；我所愛者，已侵惱，今侵惱，當侵惱；我所憎者，已愛敬，今愛敬，當愛敬。云何九法向善趣？謂九無惱：彼已侵我，我惱何益？已不生惱，今不生惱，當不生惱；我所愛者，彼已侵惱，我惱何益？已不生惱，今不生惱，當不生惱；我所憎者，彼已愛敬，我惱何益？已不生惱，當不生惱，今不生惱。云何九法向涅槃？謂九善法，一喜，二愛，三悅，四樂，五定，六實知，七除捨，八無欲，九解脫。

[0060a15] 「又有十法向惡趣，十法向善趣，十法向涅槃。云何十法向惡趣？謂十不善：身殺、盜、婬，口兩舌、惡罵、妄言、綺語，意貪取、嫉妬、邪見。云何十法向善趣？謂十善行：身不殺、盜、婬，口不兩舌、惡罵、妄言、綺語，意不貪取、嫉妬、邪見。云何十法向涅槃？謂十直道：正見、正志、正語、正業、正命、正方便、正念、正定、正解脫、正智。諸比丘！如是十法，得至涅槃，是名三聚微妙正法，我為如來、為眾弟子所應作者，無不周備，憂念汝等，故演經道；汝等亦宜自憂其身，當處閑居、樹下思惟，勿為懈怠，今不勉力，後悔無益。」

[0060a27] 諸比丘聞佛所說，歡喜奉行。

（一三）佛說長阿含第二分大緣方便經第九

[0060a29] 如是我聞：

[0060a29] 一時，佛在拘流沙國劫摩沙住處，與大比丘眾千二百五十人俱。

[0060b01] 爾時，阿難在閑靜處，作是念言：「甚奇！甚特！世尊所說十二因緣法之光明，甚深難解，如我意觀，猶如目前，以何為深？」於是，阿難即從靜室起，至世尊所，頭面禮足，在一面坐，白世尊言：「我向於靜室，默自思念：『甚奇！甚特！世尊所說十二因緣法之光明，甚深難解，如我意觀，如在目前，以何為深？』」

[0060b08] 爾時，世尊告阿難曰：「止！止！勿作此言：『十二因緣法之光明，甚深難解！』阿難！此十二因緣難見難知，諸天、魔、梵、沙門、婆羅門、未見緣者，若欲思量觀察分別其義者，則皆荒迷，無能見者。阿難！我今語汝老死有緣，若有問言：『何等是老死緣？』應答彼言：『生是老死緣！』若復問言：『誰是生緣？』應答彼言：『有是生緣。』若復問言：『誰是有緣？』應答彼言：『取是有緣。』若復問言：『誰是取緣？』應答彼言：『愛是取緣。』若復問言：『誰是愛緣？』應答彼言：『受是愛緣。』若復問言：『誰是受緣？』應答彼言：『觸是受緣。』若復問言：『誰為觸緣？』應答彼言：『六入是觸緣。』若復問言：『誰為六入緣？』應答彼言：『名色是六入緣。』若復問言：『誰為名色緣？』應答彼言：『識是名色緣。』若復問言：『誰為識緣？』應答彼言：『行是識緣。』若復問言：『誰為行緣？』應答彼言：『癡是行緣。』阿難！如是緣癡有行，緣行有識，緣識有名色，緣名色有六入，緣六入有觸，緣觸有受，緣受有愛，緣愛有取，緣取有有，緣有有生，緣生有老、死、憂、悲、苦惱，大患所集，是為此大苦陰緣。」

[0060b29] 佛告阿難：「緣生有老死，此為何義？若使一切眾生無有生者，寧有老死不？」

[0060c02] 阿難答曰：「無也。」

[0060c03] 「是故，阿難！以此緣，知老死由生，緣生有老死，我所說者，義在於此。」

[0060c04] 又告阿難：「緣有有生，此為何義？若使一切眾生無有欲有、色無色有者，寧有生不？」

[0060c06] 答曰：「無也。」

[0060c06] 「阿難！我以此緣，知生由有，緣有有生，我所說者，義在於此。」

[0060c08] 又告阿難：「緣取有有，此為何義？若使一切眾生無有欲取、見取、戒取、我取者，寧有有不？」

[0060c10] 答曰：「無也。」

[0060c10] 「阿難！我以此緣，知有由取，緣取有有，我所說者，義在於此。」

[0060c11] 又告阿難：「緣愛有取，此為何義？若使一切眾生無有欲愛、有愛、無有愛者，寧有取不？」

[0060c13] 答曰：「無有。」

[0060c14] 「阿難！我以此緣，知取由愛，緣愛有取，我所說者，義在於此。」

[0060c15] 又告阿難：「緣受有愛，此為何義？若使一切眾生無有樂受、苦受、不苦不樂受者，寧有愛不？」

[0060c17] 答曰：「無也。」

[0060c17] 「阿難！我以此緣，知愛由受，緣受有愛，我所說者，義在於此。阿難！當知因愛有求，因求有利，因利有用，因用有欲，因欲有著，因著有嫉，因嫉有守，因守有護。阿難！由有護故，有刀杖、諍訟、作無數惡，我所說者，義在於此。阿難！此為何義，若使一切眾生無有護者，當有刀杖、諍訟，起無數惡不？」

[0060c24] 答曰：「無也。」

[0060c25] 「是故，阿難！以此因緣，知刀杖、諍訟由護而起，緣護有刀杖、諍訟。阿難！我所說者，義在於此。」

[0060c27] 又告阿難：「因守有護，此為何義？若使一切眾生無有守者，寧有護不？」

[0060c29] 答曰：「無也。」

[0060c29] 「阿難！我以此緣，知護由守，因守有護，我所說者，義在於此。阿難！因嫉有守，此為何義？若使一切眾生無有嫉者，寧有守不？」

[0061a03] 答曰：「無也。」

[0061a03] 「阿難！我以此緣，知守由嫉，因嫉有守，我所說者，義在於此。阿難！因著有嫉，此為何義？若使一切眾生無有著者，寧有嫉不？」

[0061a06] 答曰：「無也。」

[0061a06] 「阿難！我以此緣，知嫉由著，因著有嫉，我所說者，義在於此。阿難！因欲有著，此為何義？若使一切眾生無有欲者，寧有著不？」

[0061a09] 答曰：「無也。」

[0061a09] 「阿難！我以此緣，知著由欲，因欲有著，我所說者，義在於此。阿難！因用有欲，此為何義？若使一切眾生無有用者，寧有欲不？」

[0061a12] 答曰：「無也。」

[0061a12] 「阿難，我以此義，知欲由用，因用有欲，我所說者，義在於此。阿難！因利有用，此為何義，若使一切眾生無有利者，寧有用不？」

[0061a15] 答曰：「無也。」

[0061a16] 「阿難！我以此義，知用由利，因利有用，我所說者，義在於此。阿難！因求有利，此為何義？若使一切眾生無有求者，寧有利不？」

[0061a19] 答曰：「無也。」

[0061a19] 「阿難！我以此緣，知利由求，因求有利，我所說者，義在於此。阿難！因愛有求，此為何義？若使一切眾生無有愛者，寧有求不？」

[0061a22] 答曰：「無也。」

[0061a22] 「阿難！我以此緣，知求由愛，因愛有求，我所說者，義在於此。」

[0061a23] 又告阿難：「因愛有求，至於守護，受亦如是，因受有求，至於守護。」

[0061a25] 佛告阿難：「緣觸有受，此為何義？阿難！若使無眼、無色、無眼識者，寧有觸不？」

[0061a27] 答曰：「無也。」

[0061a27] 「若無耳、聲、耳識，鼻、香、鼻識，舌、味、舌識，身、觸、身識，意、法、意識者，寧有觸不？」

[0061a29] 答曰：「無也。」

[0061a29] 「阿難！若使一切眾生無有觸者，寧有受不？」

[0061b01] 答曰：「無也。」

[0061b01] 「阿難！我以是義，知受由觸，緣觸有受，我所說者，義在於此。阿難！緣名色有觸，此為何義？若使一切眾生無有名色者，寧有心觸不？」

[0061b04] 答曰：「無也。」

[0061b05] 「若使一切眾生無形色相貌者，寧有身觸不？」

[0061b06] 答曰：「無也。」

[0061b06] 「阿難！若無名色，寧有觸不？」

[0061b06] 答曰：「無也。」

[0061b07] 「阿難！我以是緣，知觸由名色，緣名色有觸，我所說者，義在於此。阿難！緣識有名色，此為何義？若識不入母胎者，有名色不？」

[0061b10] 答曰：「無也。」

[0061b10] 「若識入胎不出者，有名色不？」

[0061b11] 答曰：「無也。」

[0061b11] 「若識出胎，嬰孩壞敗，名色得增長不？」

[0061b12] 答曰：「無也。」

[0061b12] 「阿難！若無識者，有名色不？」

[0061b13] 答曰：「無也。」

[0061b13] 「阿難！我以是緣，知名色由識，緣識有名色，我所說者，義在於此。阿難！緣名色有識，此為何義？若識不住名色，則識無住處；若無住處，寧有生、老、病、死、憂、悲、苦惱不？」

[0061b17] 答曰：「無也。」

[0061b17] 「阿難！若無名色，寧有識不？」

[0061b18] 答曰：「無也。」

[0061b18] 「阿難！我以此緣，知識由名色，緣名色有識，我所說者，義在於此。阿難！是故名色緣識，識緣名色，名色緣六入，六入緣觸，觸緣受，受緣愛，愛緣取，取緣有，有緣生，生緣老、死、憂、悲、苦、惱，大苦陰集。

[0061b22] 「阿難！齊是為語，齊是為應，齊是為限，齊此為演說，齊是為智觀，齊是為眾生。阿難！諸比丘於此法中，如實正觀，無漏心解脫。阿難！此比丘當名為慧解脫，如是解脫比丘如來終亦知，如來不終亦知，如來終不終亦知，如來非終非不終亦知，何以故？阿難！齊是為語，齊是為應，齊是為限，齊是為演說，齊是為智觀，齊是為眾生；如是盡知已，無漏心解脫比丘不知不見如是知見。阿難！夫計我者，齊幾名我見，名色與受，俱計以為我。有人言：『受非我，我是受。』或有言：『受非我，我非受，受法是我。』或有言：『受非我，我非受，受法非我，但愛是我。』

[0061c06] 「阿難！彼見我者，言受是我，當語彼言：『如來說三受，樂受、苦受、不苦不樂受。當有樂受時，無有苦受、不苦不樂受；有苦受時，無有樂受、不苦不樂受；有不苦不樂受時，無有苦受、樂受。』所以然者？阿難！樂觸緣生樂受，若樂觸滅受亦滅。阿難！苦觸緣生苦受，若苦觸滅受亦滅；不苦不樂觸緣生不苦不樂受，若不苦不樂觸滅受亦滅。阿難！如兩木相攢則有火生，各置異處則無有火。此亦如是，因樂觸緣故生樂受，若樂觸滅受亦俱滅；因苦觸緣故生苦受，若苦觸滅受亦俱滅；因不苦不樂觸緣生不苦不樂受，若不苦不樂觸滅受亦俱滅。阿難！此三受有為無常，從因緣生，盡法、滅法，為朽壞法。彼非我有，我非彼有，當以正智如實觀之。阿難！彼見我者，以受為我，彼則為非。

[0061c22] 「阿難！彼見我者，言受非我，我是受者，當語彼言：『如來說三受，苦受、樂受、不苦不樂受。若樂受是我者，樂受滅時，則有二我，此則為過。若苦受是我者，苦受滅時，則有二我，此則為過。若不苦不樂受是我者，不苦不樂受滅時，則有二我，此則為過。』阿難！彼見我者，言：『受非我，我是受。』彼則為非。阿難！彼計我者，作此說：『受非我，我非受，受法是我。』當語彼言：『一切無受。汝云何言有受法？汝是受法耶？』對曰：『非是。』是故，阿難！彼計我者，言：『受非我，我非受，受法是我。』彼則為非。

[0062a04] 「阿難！彼計我者，作是言：『受非我，我非受，受法非我，但愛是我。』者，當語彼言：『一切無受，云何有愛？汝是愛耶？』對曰：『非也。』是故，阿難！彼計我者，言：『受非我，我非受，受法非我，愛是我。』者，彼則為非。阿難！齊是為語，齊是為應，齊是為限，齊是為演說，齊是為智觀，齊是為眾生。阿難！諸比丘於此法中如實正觀，於無漏心解脫。阿難！此比丘當名為慧解脫，如是解脫心比丘，有我亦知，無我亦知，有我無我亦知，非有我非無我亦知。何以故？阿難！齊是為語，齊是為應，齊是為限，齊是為演說，齊是為智觀，齊是為眾生；如是盡知已，無漏心解脫比丘不知不見如是知見。」

[0062a17] 佛語阿難：「彼計我者，齊已為定，彼計我者，或言少色是我，或言多色是我，或言少無色是我，或言多無色是我。阿難！彼言少色是我者，定少色是我，我所見是，餘者為非。多色是我者，定多色是我，我所見是，餘者為非。少無色是我者，定言少無色是我，我所見是，餘者為非。多無色是我者，定多無色是我，我所見是，餘者為非。」

[0062a25] 佛告阿難：「七識住，二入處，諸有沙門、婆羅門言：『此處安隱，為救、為護、為舍、為燈、為明、為歸，為不虛妄，為不煩惱。』云何為七？或有眾生，若干種身若干種想，天及人，此是初識住處。諸沙門、婆羅門言：『此處安隱，為救、為護、為舍、為燈、為明、為歸，為不虛妄，為不煩惱。』阿難！若比丘知初識住，知集、知滅、知味、知過、知出要，如實知者。阿難！彼比丘言：『彼非我，我非彼，如實知見。』或有眾生，若干種身而一想，梵光音天是；或有眾生，一身若干種想，光音天是；或有眾生一身一想，遍淨天是；或有眾生，住空處；或有眾生，住識處；或有眾生，住不用處，是為七識住處。或有沙門、婆羅門言：『此處安隱，為救、為護、為舍、為燈、為明、為歸，為不虛妄，為不煩惱。』阿難！若比丘知七識住，知集、知滅、知味、知過、知出要，如實知見，彼比丘言：『彼非我，我非彼，如實知見。』是為七識住。

[0062b13] 「云何二入處？無想入、非想非無想入。是為，阿難！此二入處，或有沙門、婆羅門言：『此處安隱，為救、為護、為舍、為燈、為明、為歸，為不虛妄，為不煩惱。』阿難！若比丘知二入處，知集、知滅、知味、知過、知出要，如實知見，彼比丘言：『彼非我，我非彼，如實知見。』是為二入。

[0062b19] 「阿難！復有八解脫。云何八？色觀色，初解脫。內無色想，觀外色，二解脫。淨解脫，三解脫。度色想，滅有對想，不念雜想，住空處，四解脫。度空處，住識處，五解脫。度識處，住不用處，六解脫。度不用處，住有想無想處，七解脫。滅盡定，八解脫。阿難！諸比丘於此八解脫，逆順遊行，入出自在，如是比丘得俱解脫。」

[0062b26] 爾時，阿難聞佛所說，歡喜奉行。

（一四）佛說長阿含第二分釋提桓因問經第十

[0062b29] 如是我聞：

[0062b29] 一時，佛在摩竭國菴婆羅村北，毘陀山因陀娑羅窟中。

[0062c01] 爾時，釋提桓因發微妙善心，欲來見佛：「今我當往至世尊所。」

[0062c03] 時，諸忉利天聞釋提桓因發妙善心，欲詣佛所，即尋詣帝釋，白言：「善哉！帝釋！發妙善心，欲詣如來，我等亦樂侍從詣世尊所。」

[0062c06] 時，釋提桓因即告執樂神般遮翼曰：「我今欲詣世尊所，汝可俱行，此忉利諸天亦當與我俱詣佛所。」

[0062c08] 對曰：「唯然！」時，般遮翼持琉璃琴，於帝釋前忉利天眾中鼓琴供養。

[0062c10] 時，釋提桓因、忉利諸天及般遮翼，於法堂上忽然不現，譬如力士屈伸臂頃，至摩竭國北毘陀山中。

[0062c12] 爾時，世尊入火焰三昧，彼毘陀山同一火色，時國人見，自相謂言：「此毘陀山同一火色，將是如來諸天之力。」

[0062c14] 時，釋提桓因告般遮翼曰：「如來、至真甚難得覩，而能垂降此閑靜處，寂默無聲，禽獸為侶，此處常有諸大神天侍衛世尊，汝可於前鼓琉璃琴娛樂世尊，吾與諸天尋於後往。」

[0062c18] 對曰：「唯然！」即受教已，持琉璃琴於先詣佛。去佛不遠，鼓琉璃琴，以偈歌曰：

「跋陀禮汝父，　　汝父甚端嚴；
　生汝時吉祥，　　我心甚愛樂。
　本以小因緣，　　欲心於中生；
　展轉遂增廣，　　如供養羅漢。
　釋子專四禪，　　常樂於閑居；
　正意求甘露，　　我專念亦爾。
　能仁發道心，　　必欲成正覺；
　我今求彼女，　　必欲會亦爾。
　我心生染著，　　愛好不捨離；
　欲捨不能去，　　如象為鈎制。
　如熱遇涼風，　　如渴得冷泉；
　如取涅槃者，　　如水滅於火。
　如病得良醫，　　飢者得美食；
　充足生快樂，　　如羅漢遊法。
　如象被深鈎，　　而猶不肯伏；
　[馬*奔]突難禁制，　　放逸不自止。
　猶如清涼池，　　眾花覆水上；
　疲熱象沐浴，　　舉身得清涼。
　我前後所施，　　供養諸羅漢；
　世有福報者，　　盡當與彼供。
　汝死當共死，　　汝無我活為？
　寧使我身死，　　不能無汝存。
　忉利天之主，　　釋今與我願；
　稱汝禮節具，　　汝善思察之。」

[0063a16] 爾時，世尊從三昧起，告般遮翼言：「善哉！善哉！般遮翼！汝能以清淨音和琉璃琴稱讚如來，琴聲、汝音，不長不短，悲和哀婉，感動人心。汝琴所奏，眾義備有，亦說欲縛，亦說梵行，亦說沙門，亦說涅槃。」

[0063a20] 爾時，般遮翼白佛言：「我念世尊昔鬱鞞羅尼連禪水邊，阿遊波陀尼俱律樹下初成佛道時，有尸漢陀天大將子及執樂天王女，共於一處，但設欲樂，我於爾時見其心爾，即為作頌，頌說欲縛，亦說梵行，亦說沙門，亦說涅槃。時，彼天女聞我偈已，舉目而笑語我言：『般遮翼！我未見如來，我曾於忉利天法講堂上，聞彼諸天稱讚如來，有如是德，有如是力。汝常懷信，親近如來，我今意欲與汝共為知識。』世尊！我時與一言之後，不復與語。」

[0063b02] 時，釋提桓因作是念：「此般遮翼已娛樂如來訖，我今寧可念於彼人。」時，天帝釋即念彼人。時，般遮翼復生念言：「今天帝釋乃能念我。」即持琉璃琴詣帝釋所。帝釋告曰：「汝以我名并稱忉利天意，問訊世尊：『起居輕利，遊步強耶？』」

[0063b07] 時，般遮翼承帝釋教，即詣世尊所，頭面禮足，於一面住，白世尊言：「釋提桓因及忉利諸天故，遣我來問訊世尊：『起居輕利，遊步強耶？』」

[0063b10] 世尊報曰：「使汝帝釋及忉利天壽命延長，快樂無患。所以然者？諸天、世人及阿須輪諸眾生等，皆貪壽命、安樂、無患。」

[0063b12] 爾時，帝釋復自念言：「我等宜往禮覲世尊。」即與忉利諸天往詣佛所，頭面禮足，却住一面。時，帝釋白佛言：「不審我今去世尊遠近可坐？」

[0063b16] 佛告帝釋曰：「汝天眾多，但近我坐。」

[0063b16] 時，世尊所止因陀羅窟，自然廣博，無所障碍。爾時，帝釋與忉利諸天及般遮翼皆禮佛足，於一面坐，帝釋白佛言：「一時，佛在舍衛國婆羅門舍，爾時世尊入火焰三昧，我時以少因緣，乘千輻寶車，詣毘樓勒天王所，於空中過，見一天女叉手在世尊前立，我尋語彼女言：『若世尊三昧起者，汝當稱我名字，問訊世尊：起居輕利，遊步強耶？』不審彼女後竟為我達此心不？世尊！寧能憶此事不？」

[0063b26] 佛言：「憶耳！彼女尋以汝聲致問於我，吾從定起，猶聞汝車聲。」

[0063b27] 帝釋白佛言：「昔者，我以少緣，與忉利諸天集在法堂，彼諸舊天皆作是言：『若如來出世，增益諸天眾，減損阿須輪眾。』今我躬見世尊，躬見自知，躬自作證，如來、至真出現於世，增益諸天眾，減損阿須輪眾。此有瞿夷釋女，於世尊所淨修梵行，身壞命終，生忉利天宮，即為我子。忉利諸天皆稱言：『瞿夷大天子有大功德，有大威力。』復有餘三比丘，於世尊所淨修梵行，身壞命終，生於卑下執樂神中，常日日來為我給使，瞿夷見已，以偈觸嬈曰：

「『汝為佛弟子，　　我本在家時，
　　以衣食供養，　　禮拜致恭恪。
　　汝等名何人？　　躬受佛教誡；
　　淨眼之所說，　　汝不觀察之。
　　我本禮敬汝，　　從佛聞上法；
　　生三十三天，　　為帝釋作子。
　　汝等何不觀？　　我所有功德；
　　本為女人身，　　今為帝釋子。
　　汝等本俱共，　　同修於梵行；
　　今獨處卑賤，　　為吾等給使。
　　本為弊惡行，　　今故受此報；
　　獨處於卑賤，　　為吾等給使。
　　生此處不淨，　　為他所觸嬈；
　　聞已當患厭，　　此處可厭患。
　　從今當精勤，　　勿復為人使；
　　二人勤精進，　　思惟如來法。
　　捨彼所戀著，　　觀欲不淨行；
　　欲縛不真實，　　誑惑於世間。
　　如象離羈靽，　　超越忉利天；
　　釋及忉利天，　　集法講堂上。
　　彼已勇猛力，　　超越忉利天；
　　釋歎未曾有，　　諸天亦見過。
　　此是釋迦子，　　超越忉利天；
　　患厭於欲縛，　　瞿夷說此言。
　　摩竭國有佛，　　名曰釋迦文；
　　彼子大失意，　　其後還得念。
　　三人中一人，　　故為執樂神；
　　二人見道諦，　　超越忉利天。
　　世尊所說法，　　弟子不懷疑；
　　俱共同聞法，　　二人勝彼一。
　　自見殊勝已，　　皆生光音天；
　　我觀見彼已，　　故來至佛所。』」

[0064a13] 帝釋白佛言：「願開閑暇，一決我疑。」

[0064a13] 佛言：「隨汝所問，吾當為汝一一演說。」

[0064a14] 爾時，帝釋即白佛言：「諸天、世人、乾沓和、阿須羅及餘眾生等，盡與何結相應，乃至怨讐、刀杖相向？」

[0064a16] 佛告釋言：「怨結之生，皆由貪嫉，故使諸天、世人、阿須羅、餘眾生等，刀杖相加。」

[0064a18] 爾時，帝釋即白佛言：「實爾！世尊！怨結之生，由貪嫉故，使諸天、世人、阿須羅、餘眾生等，刀杖相加。我今聞佛所說，疑網悉除，無復疑也，但不解此貪嫉之生，何由而起？何因何緣？誰為原首？從誰而有？從誰而無？」

[0064a23] 佛告帝釋：「貪嫉之生，皆由愛憎，愛憎為因，愛憎為緣，愛憎為首，從此而有，無此則無。」

[0064a25] 爾時，帝釋即白佛言：「實爾。世尊！貪嫉之生，皆由愛憎，愛憎為因，愛憎為緣，愛憎為首，從此而有，無此則無。我今聞佛所說，迷惑悉除，無復疑也。但不解愛憎復何由而生？何因何緣？誰為原首？從誰而有？從誰而無？」

[0064b01] 佛告帝釋：「愛憎之生，皆由於欲，因欲緣欲，欲為原首，從此而有，無此則無。」

[0064b03] 爾時，帝釋白佛言：「實爾！世尊！愛憎之生，皆由於欲，因欲緣欲，欲為原首，從此而有，無此則無。我今聞佛所說，迷惑悉除，無復疑也。但不知此欲復何由生？何因何緣？誰為原首？從誰而有？從誰而無？」

[0064b07] 佛告帝釋：「愛由想生，因想緣想，想為原首，從此而有，無此而無。」

[0064b09] 爾時，帝釋白佛言：「實爾！世尊！愛由想生，因想緣想，想為原首，從此而有，無此則無。我今聞佛所說，無復疑也。但不解想復何由而生？何因何緣？誰為原首？從誰而有？從誰而無？」

[0064b13] 佛告帝釋：「想之所生，由於調戲，因調緣調，調為原首，從此而有，無此則無。帝釋！若無調戲則無想，無想則無欲，無欲則無愛憎，無愛憎則無貪嫉，若無貪嫉，則一切眾生不相傷害。帝釋！但緣調為本，因調緣調，調為原首，從此有想，從想有欲，從欲有愛憎，從愛憎有貪嫉；以貪嫉故，使群生等共相傷害。」

[0064b20] 帝釋白佛言：「實爾！世尊！由調有想，因調緣調，調為原首，從此有想由調而有，無調則無。若本無調者則無想，無想則無欲，無欲則無愛憎，無愛憎則無貪嫉，無貪嫉則一切群生不相傷害。但想由調生，因調緣調，調為原首，從調有想，從想有欲，從欲有愛憎，從愛憎有貪嫉，從貪嫉使一切眾生共相傷害。我今聞佛所說，迷惑悉除，無復疑也。」

[0064b28] 爾時，帝釋復白佛言：「一切沙門、婆羅門盡除調戲在滅迹耶？為不除調戲在滅迹耶？」

[0064c01] 佛告帝釋：「一切沙門、婆羅門不盡除調戲在滅迹也。所以然者？帝釋，世間有種種界，眾生各依己界，堅固守持，不能捨離，謂己為實，餘者為虛。是故，帝釋！一切沙門、婆羅門不盡除調戲而在滅迹。」

[0064c06] 爾時，帝釋白佛言：「實爾！世尊！世間有種種眾生，各依己界，堅固守持，不能捨離，謂己為是，餘為虛妄。是故一切沙門、婆羅門不盡除調戲而在滅迹。我聞佛言，疑惑悉除，無復疑也。」

[0064c10] 帝釋復白佛言：「齊幾調在滅迹耶？」

[0064c11] 佛告帝釋：「調戲有三：一者口，二者想，三者求。彼口所言，自害、害他，亦二俱害。捨此言已，如所言，不自害、不害他、不二俱害。知時比丘如口所言，專念不亂，想亦自害、害他，亦二俱害；捨此想已，如所想，不自害、不害他，二俱不害，知時比丘如所想，專念不亂。帝釋！求亦自害、害他，亦二俱害；捨此求已，如所求，不自害、不害他，不二俱害，知時比丘如所求，專念不亂。」

[0064c20] 爾時，釋提桓因言：「我聞佛所說，無復狐疑。」

[0064c21] 又白佛言：「齊幾名賢聖捨心？」

[0064c22] 佛告帝釋：「捨心有三：一者喜身，二者憂身，三者捨身。帝釋！彼喜身者，自害、害他，亦二俱害；捨此喜已，如所喜，不自害、害他，二俱不害，知時比丘專念不忘，即名受具足戒。帝釋！彼憂身者，自害、害彼，亦二俱害；捨此憂已，如所憂，不自害、害他，二俱不害，知時比丘專念不忘，即名受具足戒。復次，帝釋！彼捨身者，自害、害他，亦二俱害；捨此身已，如所捨，不自害、不害他，二俱不害，知時比丘專念不忘，是即名為受具足戒。」

[0065a03] 帝釋白佛言：「我聞佛所說，無復狐疑。」

[0065a03] 又白佛言：「齊幾名賢聖律諸根具足？」

[0065a04] 佛告帝釋：「眼知色，我說有二：可親、不可親。耳聲、鼻香、舌味、身觸、意法，我說有二：可親、不可親。」

[0065a07] 爾時，帝釋白佛言：「世尊！如來略說，未廣分別，我以具解。眼知色，我說有二：可親、不可親。耳聲、鼻香、舌味、身觸、意法有二：可親、不可親。世尊！如眼觀色，善法損減，不善法增，如此眼知色，我說不可親；耳聲、鼻香、舌味、身觸、意知法，善法損減，不善法增，我說不可親。世尊！如眼見色，善法增長，不善法減，如是眼知色，我說可親；耳聲、鼻香、舌味、身觸、意知法，善法增長，不善法減，我說可親。」

[0065a16] 佛告帝釋：「善哉！善哉！是名賢聖律諸根具足。」

[0065a17] 帝釋白佛言：「我聞佛所說，無復狐疑。」

[0065a17] 復白佛言：「齊幾比丘名為究竟、究竟梵行、究竟安隱、究竟無餘？」

[0065a19] 佛告帝釋：「為愛所苦，身得滅者，是為究竟、究竟梵行、究竟安隱、究竟無餘。」

[0065a21] 帝釋白佛言：「我本長夜，所懷疑網，今者如來開發所疑。」

[0065a22] 佛告帝釋：「汝昔頗曾詣沙門、婆羅門所問此義不？」

[0065a23] 帝釋白佛言：「我自憶念：昔者，曾詣沙門、婆羅門所諮問此義。昔我一時曾集講堂，與諸天眾共論：『如來為當出世，為未出世？』時共推求，不見如來出現于世，各自還宮，五欲娛樂。世尊！我復於後時見諸大神天，自恣五欲已，漸各命終。時我，世尊！懷大恐怖，衣毛為竪。時，見沙門、婆羅門處在閑靜，去家離欲，我尋至彼所問言：『云何名究竟？』我問此義，彼不能報。彼既不知，逆問我言：『汝為是誰？』我尋報言：『我是釋提桓因。』彼復問言：『汝是何釋？』我時答言：『我是天帝釋，心有所疑，故來相問耳。』時，我與彼如所知見，說於釋義。彼問我言：『更為我弟子，我今是佛弟子，得須陀洹道，不墮餘趣，極七往返，必成道果，唯願世尊記我為斯陀含。』說此語已，復作頌曰：

「『由彼染穢想，　　故生我狐疑；
　　長夜與諸天，　　推求於如來。
　　見諸出家人，　　常在閑靜處；
　　謂是佛世尊，　　故往稽首言：
　　我今故來問，　　云何為究竟？
　　問已不能報，　　道迹之所趣。
　　今日無等尊，　　是我久所求；
　　已觀察己行，　　心已正思惟。
　　唯聖先已知，　　我心之所行；
　　長夜所修業，　　願淨眼記之。
　　歸命人中上，　　三界無極尊；
　　能斷恩愛刺，　　今禮日光尊。』」

[0065b23] 佛告帝釋：「汝憶本得喜樂、念樂時不？」

[0065b23] 帝釋答曰：「如是，世尊！憶昔所得喜樂、念樂。世尊！我昔曾與阿須輪共戰，我時得勝，阿須輪退，我時則還，得歡喜、念樂，計此歡喜、念樂，離有穢惡刀杖喜樂、鬪訟喜樂。今我於佛所得喜、念樂，無有刀杖、諍訟之樂。」

[0065b28] 佛告帝釋：「汝今得喜樂、念樂，於中欲求何功德果？」

[0065c01] 爾時，帝釋白佛言：「我於喜樂、念樂中，欲求五功德果，何等五？」即說偈言：

「我後若命終，　　捨於天上壽；
　處胎不懷患，　　使我心歡喜。
　佛度未度者，　　能說正真道；
　於三佛法中，　　我要修梵行。
　以智慧身居，　　心自見正諦；
　得達本所起，　　於是長解脫。
　但當勤修行，　　習佛真實智；
　設不獲道證，　　功德猶勝天。
　諸有神妙天，　　阿迦尼吒等；
　下至末後身，　　必當生彼處。
　我今於此處，　　受天清淨身；
　復得增壽命，　　淨眼我自知。」

[0065c15] 說此偈已，白佛言：「我於喜樂、念樂中，欲得如是五功德果。」

[0065c16] 爾時，帝釋語忉利諸天曰：「汝於忉利天上梵童子前恭敬禮事，今於佛前復設此敬者，不亦善哉！」

[0065c18] 其語未久，時，梵童子忽然於虛空中天眾上立，向天帝釋而說偈曰：

「天王清淨行，　　多利益眾生；
　摩竭帝釋主，　　能問如來義。」

[0065c23] 時，梵童子說此偈已，忽然不現。是時，帝釋即從座起，禮世尊足，遶佛三匝，却行而退，忉利諸天及般遮翼亦禮佛足，却行而退。時，天帝釋少復前行，顧語般遮翼曰：「善哉！善哉！汝能先於佛前鼓琴娛樂，然後我及諸天於後方到，我今知汝補汝父位，於乾沓和中最為上首，當以彼拔陀乾沓和王女與汝為妻。」

[0066a01] 世尊說此法時，八萬四千諸天遠塵離垢，諸法法眼生。

[0066a02] 時，釋提桓因、忉利諸天及般遮翼聞佛所說，歡喜奉行。

佛說長阿含經卷第十

【經文資訊】大正藏第 01 冊 No. 0001 長阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA