長阿含十報法經卷上

後漢安息國三藏安世高譯

[0233b26] 聞如是：

[0233b26] 佛在舍衛國祇樹給孤獨園。是時，賢者舍利曰：「請諸比丘聽說法，上亦好、中亦好、竟亦好，有慧、有巧、最具淨除至竟說行，聽從一增至十法，聽向意著意，聽說如言。」諸比丘從賢者舍利曰：「請願欲聞。」舍利曰：「便說從一增起至十法，皆聚成無為。從苦得要出，一切惱滅。

[0233c04] 「第一一法，行者竟無為但守行。

[0233c05] 「第二一法，可思惟意不離身。

[0233c06] 「第三一法，可識世間麁細。

[0233c07] 「第四一法，可棄憍慢。

[0233c08] 「第五一法，可著意本觀。

[0233c09] 「第六一法，多作本觀。

[0233c10] 「第七一法，難受不中止定。

[0233c11] 「第八一法，可成令意止。

[0233c12] 「第九一法，當知一切人在食。

[0233c13] 「第十一法，當證令意莫疑。

[0233c14] 「是行者十法，是不非、是不異，有諦如，有不惑不倒，是如有持慧意觀。

[0233c16] 「第一兩法，行者竟無為當有意亦當念。

[0233c17] 「第二兩法，可增行止亦觀。

[0233c18] 「第三兩法，當知名字。

[0233c19] 「第四兩法，可捨癡亦世間愛。

[0233c20] 「第五兩法，當除不愧不慚。

[0233c21] 「第六兩法，難定兩法不當爾爾。

[0233c22] 「第七兩法，當知當不爾爾。

[0233c23] 「第八兩法，可求盡點，不復生點。

[0233c24] 「第九兩法，可識人本何因緣在世間得苦，亦當知何因緣得度世。

[0233c26] 「第十兩法，當自證慧亦解脫。是為行者二十法，是不非、是不異，有證如，有不惑不倒，是如有持慧意觀。

[0233c29] 「第一三法，行者竟無為事慧者，亦聞法經，亦當觀本。

[0234a02] 「第二三法，當思惟。欲念，定不欲但念，亦不欲亦不念。

[0234a04] 「第三三法，可識。欲有，色有，不色有。

[0234a05] 「第四三法，可捨。欲愛，色愛，不色愛。

[0234a06] 「第五三法，可捨。本三惡，貪欲惡、瞋恚惡、愚癡惡。

[0234a08] 「第六三法，可增。無有貪欲本、無有瞋恚本、無有愚癡本。

[0234a10] 「第七三法，難受。相定相、定止相、定起相。

[0234a11] 「第八三法，可作。三活向，空、不願、不想。

[0234a12] 「第九三法，可識。三痛，樂痛、亦不樂亦不苦痛。

[0234a14] 「第十三法，自證慧不復學。從本來，亦往生，爾無所應除。是為行者三十法，是不非，是不異，有諦如，有不惑不倒，是如是有持慧意觀。

[0234a17] 「第一四法，行者竟無為天人輪。好郡居，依慧人，自直願，宿命有本。

[0234a19] 「第二四法，增行。四意止，自觀、身觀、內外身觀，莫離意知著意，離世間癡惱。痛、痒、意法亦如觀身法。」

[0234a22] 「第三四法，可識。四飯，摶飯、樂飯、念飯、識飯。

[0234a23] 「第四四法，可捨。四蛘，欲蛘、意生是蛘、戒願蛘、受身蛘。

[0234a25] 「第五四法，可減。四失，戒失、意是失、行失、業失。

[0234a27] 「第六四法，可增。四成，戒成、意是成、行成、業成。

[0234a29] 「第七四法，難知。四諦，苦諦、習諦、盡諦、受滅苦諦。

[0234b02] 「第八四法，令有四黠。苦黠、習黠、盡黠、道黠。

[0234b04] 「第九四法，可識。四相識，少識、多識、無有量無所有不用識知、多知無有量知無所有不用智知。

[0234b07] 「第十四法，自證。一法身當知、二法意當知、三法眼當知、四法慧當知。是為行者四十法，是不非，是不異，有諦如，有不惑不倒，是如是有持慧意觀。

[0234b11] 「第一五法，行者竟無為。五種斷意。何等五？道弟子有道信有根著本，無有能壞者，忍辱亦仙人，若天、若魔、若梵，亦餘世間耶？亦無有匿無有態，真直如有身行，意著道慧同行。身亦少病安善，如應持腹行。身不大寒不大熱，無有恚時和令消飲食噉，令身安調，發精進行。有瞻精進方便，堅得好法，意不捨方便，寧肌筋骨血幹，盡精進不得中止，要當得所行。行慧從起滅慧得道者，要不厭行直滅苦。是五種斷意。

[0234b21] 「第二五法，可增行德者。五種定。行道弟子，是身自守得喜樂，澆漬身行，可身一切無有一處不到喜樂，從自守樂。譬慧浴者，亦慧浴弟子。弟子持器，若杅若釜。澡豆水漬，已漬和使澡豆著膩，內外著膩不復散，從漬膩故。道行者亦如是，是身自守愛生樂，漬和相近相著，身一切無有不著，從自守喜樂。道弟子，是五種定，是上頭行。

[0234b29] 「亦有道弟子，是身已定喜樂，澆漬身行，可身一處無有不到從定喜樂，譬阪頭泉水池，亦不從上來、亦不從東、亦不從南、亦不從西、亦不從北，但從泉多水潤生遍泉水，為泉澆漬，無有一處不到水冷水。道弟子行如是，是身定喜樂，澆漬身行，可遍身一切無有不到，從定喜樂。道弟子是五種定，是為第二行。

[0234c07] 「亦有道弟子，是身不著愛著樂，相連至到相促相可，遍一切身到不喜樂。譬如蓮華水中生水中長，至根至莖至葉，一切從冷水遍澆漬遍行。道弟子身亦如是，從無有愛樂澆漬，可一切身遍從無有愛樂。道弟子，是五種定，是為第三行。

[0234c13] 「亦有道弟子，是身淨意，已除受行成行，身中無有一處不到從淨意除意。譬如四姓亦四姓子，白[疊*毛]若八丈九丈，人頭足遍裹身遍，無有不到從白[疊*毛]淨[疊*毛]。如是道弟子，是身淨意除意已有行，一切身無有不到已覆淨意除意。道弟子，是五種定，是為第四行。

[0234c19] 「亦有道弟子，受身觀諦，已熟念、熟居、熟受，譬如住人觀坐人、坐人觀臥人。道弟子行如是，受行相思惟熟受，以熟受、熟念、熟事、熟受。道弟子是五種定，是為第五行。

[0234c23] 「第三五法，當知五種，一為色受種、二為痛受種、三為想受種、四為行受種、五為識受種。

[0234c25] 「第四五法，當捨五蓋，一為愛欲蓋、二為瞋恚蓋、三為睡眠蓋、四為戲樂蓋、五為悔疑蓋。

[0234c27] 「第五五法，可當減。五心意釘。若學者不信道，疑不下不可不受，如是心意一釘為未捨，不受道法教誡故。亦如有學者在道散名聞慧者同學者，持惡口向喙勤意離嬈侵，若有道名聞者慧者同學者，持惡口向喙勤意離嬈侵，如是是為五心意釘未捨。

[0235a04] 「第六五法，當增道。五根，一為信根、二為精進根、三為意根、四為定根、五為慧根。

[0235a06] 「第七五法，難受。五行得要出。若道弟子熟受道，不念愛欲，意不著欲、意不可欲、意不止欲、意不度欲，意縮、意惡、意不起、意不用、意却、意穢不用惡。譬如雞毛亦筋，入火便縮皺不得申。如是見道弟子，行堅意不念愛欲，便不用愛欲，便不可愛欲，意不墮愛欲，意便縮，意便縮意不起，便出念道。欲行已出，意生意堅，意不意出意解，意不縮意不惡意起，意無所礙無所用，意安隱，為意行故熟行故。

[0235a15] 「若復生從愛欲因緣結惱憂，念為已從是解止不著得離，不復從是因緣痛痒行。如是行者，從欲得度，瞋恚不瞋恚，侵不侵，色不色。若道弟子，堅意不復念身，已堅意不念身，便不欲身、不可身、不住身，意不墮愛欲便惡意起。譬道弟子，如雞毛筋，入火便縮便皺不得申。道弟子亦如是，已見堅不復念身，意不可身、意不著身、意不度意，縮意惡意不起，自守生止惡，可惡念無為。欲度身念度，身為無為，意勸意可，意止意度，意不縮意不惡，意便申念無所礙無所用，意隱止，從行熟行故。

[0235a26] 「若從身因緣，生罪惱憂，緣生罪惱憂已，從是解止不著度，不復從是因緣更痛。道弟子如是，從身得要出。

[0235a29] 「第八五法，令生起道，五慧定，道德者無所著無所供從，是一慧內自生。

[0235b02] 「是定恒，人不能致，慧者可。如是二慧內起生。

[0235b03] 「是定從一向致得猗得道行，如是三慧內起生。

[0235b05] 「是定見致樂行受亦好，如是四慧內起生。

[0235b05] 「是定從是定自在坐自在起，如是五慧內起生。

[0235b07] 「第九五法，當知五解脫，若學者道說經從道聞，亦慧人說從慧人聞，亦同學者聞，已如說聞知法義行、已解法便解義、已解義便受、已受便喜、已喜身樂、已樂便意定。定意如有知如有見，已如知見便却不用，已不用便不著，已不著如便得解脫。是行者一解脫。

[0235b13] 「已行者得住未正意，得正意未定意，得定意未解結，得解結未得無為，便致無為。或時佛亦不說經，慧者同學者亦不說經，但如聞如受竟便自諷讀。是行者二解脫。

[0235b17] 「或時佛亦不說經，慧者同學者亦不說經，但如聞法如受法，具說學者。是行者三解脫。

[0235b19] 「或時佛不說經，學者但如聞如受法，獨一處計念，若如聞如受法具諷讀，便如應解如法解，是行者四解脫。

[0235b22] 「或時不如聞不如受，亦不計念，但從行取一定相熟、受熟、念熟，行已受定相熟、受熟、念熟、行熟，隨便如法，便如應解，便如法解。已如應解，已如法解便可生，已可生便哀生，已哀生便身樂，便身知樂已樂意便止，便如有知有見便悔，已悔便不欲，已不欲便得解脫，行者五解脫。若道行者，得是止，得是行，意未得止便止，意未定便定，結未盡便盡，未得度世無為便得度世無為。

[0235c02] 「第十五法自證知，一不學陰、二不學戒、三不學定、四不學慧、五不學度世解脫。是學者五十法，是不非，是不異，有諦如，有不惑不倒，是如有持慧意觀。

[0235c06] 「第一六法者，竟無為。不共取重，等身行止在佛慧同學者，是法不共取重，從是得愛、從是得敬，可意已得愛、已得敬行，聚合不諍訟，一向行定致忍，等口言、等心行，所有戒行，不犯、不穿、不緩、不藏、不失。為有道者可具足行，如是輩行戒者，我亦戒者，當應比共慧者同學者，所求道要厭者，但行直滅苦，如是輩我亦如是輩，應比共慧者同學者，是法不共取重，亦若所有利法致從法得，一切所得在隨器中，如是利當為同學共，無有獨匿，是法不共取重。為從是愛得敬得可意，已得愛、已得敬、已得可意、已得行，得合、得聚，不諍不訟。一心行定，從是致忍。

[0235c19] 「第二六法，護行六共居，眼見色亦不喜亦不惡，但觀行意正知。耳鼻口身意法觀，亦不喜亦不瞋，但觀止意不忘。

[0235c22] 「第三六法，可識。六內入，眼內入，耳鼻口身意內入。

[0235c24] 「第四六法，可捨。六愛，眼更愛，耳鼻口身意更愛。

[0235c26] 「第五六法，可減。六不恭敬，一為不恭敬佛、二為不恭敬法、三為不恭敬同學者、四為不恭敬戒、五為惡口、六為惡知識。

[0235c29] 「第六六法，可增。六恭敬，一為恭敬佛、二為恭敬法，三為恭敬同學者，四為恭敬戒，五為好口，六為善知識。

[0236a03] 「第七六法，難受。六行度世，若有言：『我有等意定心，已行已有。』復言：『我意中瞋恚未解。』便可報言：『莫說是。何以故？無有是。已等心定意，已行已作已有，寧當有瞋恚耶？無有是。何以故？有等心定意，為除瞋恚故。』

[0236a08] 「二為若行者言：『我有慈意定心，已作已行已有，但有殺意不除。』可報：『不如言。何以故？已慈心定意，已行已作已有，寧當有殺意耶？無有是。何以故？已有慈意定心，為無有殺意。』

[0236a13] 「三為若學者言：『我有喜心等定意，已行已作已有，但意不止不可。』報言：『莫說是。何以故？無有是，已有等意定心，已行已增已有，寧不定不可耶？無有是。何以故？等意定心，為除不可不定故。』

[0236a18] 「四為若學者言：『我有觀定意，已行已作已有，但愛欲瞋恚未除。』可報言：『莫說是。何以故？已有觀定意，便無有愛欲瞋恚。』

[0236a21] 「五為若行者言：『我無有疑，但意不能。』可報言：『莫說是。何以故？解要無有疑故。』

[0236a23] 「六為若行者言：『已得定意已足，但意往念識。』可報：『不如言，無有是，亦不應是念得定。意無所念已足，復意行念識，無有是。何以故？意已得度者，不應復念。』

[0236a27] 「第八六法，當令有六念，一為念佛、二為念法、三為念同學者、四為念戒，五為念與、六為念天。

[0236b01] 「第九六法，當知。六無有量，一為見無有量、二為聞無有量、三為利無有量、四為戒無有量、五為事無有量、六為念無有量。

[0236b04] 「第十六法，證自知。六知，一神足、二徹聽、三知人意、四知本從來、五知往生何所、六知結盡。是行者六十法，是不非，是不異，有諦如，有不惑不倒，是如有持慧意觀。

[0236b08] 「第一七法，行者竟無為。七寶，一為信寶、二為戒寶、三為愧寶、四為慙寶、五為聞寶、六為施寶、七為慧寶。

[0236b11] 「第二七法，可行。七覺意，一為意覺意、二為分別法覺意、三為精進覺意、四為可覺意、五為猗覺意、六為定覺意、七為護覺意。

[0236b14] 「第三七法，當知。七有，一為不可有、二為畜生有、三為餓鬼有、四為人有、五為天有、六為行有、七為中有。

[0236b17] 「第四七法，可捨。七結，一為愛欲結、二為不可結、三為樂有結、四為自憍慢結、五為邪結、六為癡結、七為疑結。

[0236b20] 「第五七法，可減。惡人七法，一為不信、二為無有愧、三為無有慙、四為無有精進、五為忘意、六為不定意、七為無有慧。

[0236b23] 「第六七法，增慧。七慧者法，一為信、二為愧、三為慚、四為發精進、五為守意、六為定、七為慧。

[0236b26] 「第七七法，難受知。七識止處，有色身異身異相。譬如或人中、或天上，是為一識止處。

[0236b28] 「有色若干身一想。譬如天上天，名為梵，上頭有，是為二識止處。

[0236c01] 「有在色處，一身一想。譬如天名為自明，是為三識止處。

[0236c03] 「有無有色處行者，一切從色度滅恚念無有量行止。譬如天名為空，是為四識止處。

[0236c05] 「有無有色處行者，一切從空得度，行識無有量止。譬如天名為識，是為五識止處。

[0236c07] 「有不在色行者，無有想亦不離想。譬如天名為無有想，是為七識止處。

[0236c09] 「第八七法，行令有定意。一為直見、二為直念、三為直語、四為直法、五為直業、六為直方便、七為直意。

[0236c12] 「第九七法，當知。七現恩，一為若道行者，意在佛信入道根生，住無有能壞，若沙門、若婆羅門、若天、若魔、若梵亦餘世間行者。二為持戒守律攝戒，出入成畏死罪，持戒學戒。三為有好知識，有好同居，有好自歸。四為獨居不二共牽行、牽身、牽意。五為持精進行，堅精進行，不捨道法方便。六為意計，寧身肌筋骨血幹壞，但當所應行者發精進。七為有瞻者堅行者，不捨方便者，道法行應得已未得，精進不得中止，守意行最意持行自久行久說意不忘。七為念慧行知生滅得慧意。是為七現恩。

[0236c23] 「第十七法，當令有證。一有法、二有解、三知時、四知足、五知身、六知眾、七知人前後。是行者七十法，是不非，是不異，有諦如，有不惑不倒，是如有持慧意觀。

長阿含十報法經卷上

【經文資訊】大正藏第 01 冊 No. 0013 長阿含十報法經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA