中阿含經卷第三十六

東晉罽賓三藏瞿曇僧伽提婆譯

（一四五）梵志品瞿默目揵連經第四(第三念誦)

[0653c22] 我聞如是：

[0653c22] 一時，佛般涅槃後不久，尊者阿難遊王舍城。

[0653c23] 爾時，摩竭陀大臣雨勢治王舍城，為防跋耆故。於是，摩竭陀大臣雨勢遣瞿默目揵連田作人，往至竹林加蘭哆園。

[0653c26] 爾時，尊者阿難過夜平旦，著衣持鉢，為乞食故，入王舍城。於是，尊者阿難作是念：「且置王舍城乞食，我寧可往詣瞿默目揵連田作人所。」於是，尊者阿難往詣瞿默目揵連田作人所。

[0654a01] 梵志瞿默目揵連遙見尊者阿難來，即從坐起，偏袒著衣，叉手向尊者阿難，白曰：「善來，阿難！久不來此，可坐此座。」尊者阿難即坐彼座。

[0654a04] 梵志瞿默目揵連與尊者阿難共相問訊，却坐一面，白曰：「阿難！欲有所問，聽我問耶？」

[0654a06] 尊者阿難報曰：「目揵連！汝便可問，我聞當思。」

[0654a07] 則便問曰：「阿難！頗有一比丘與沙門瞿曇等耶？」

[0654a08] 尊者阿難與梵志瞿默目揵連共論此事時，爾時，摩竭陀大臣雨勢慰勞田作人，往詣梵志瞿默目揵連田作人所。

[0654a11] 摩竭陀大臣雨勢遙見尊者阿難坐在梵志瞿默目揵連田作人中，往詣尊者阿難所，共相問訊，却坐一面，問曰：「阿難！與梵志瞿默目揵連共論何事，以何事故共會此耶？」

[0654a15] 尊者阿難答曰：「雨勢！梵志瞿默目揵連問我：『阿難！頗有一比丘與沙門瞿曇等耶？』」

[0654a17] 摩竭陀大臣雨勢復問曰：「阿難！云何答彼？」

[0654a18] 尊者阿難答曰：「雨勢！都無一比丘與世尊等等。」

[0654a19] 摩竭陀大臣雨勢復問曰：「唯然，阿難！無一比丘與世尊等等。頗有一比丘為沙門瞿曇在時所立，此比丘我般涅槃後，為諸比丘所依，謂令汝等今所依耶？」

[0654a22] 尊者阿難答曰：「雨勢！都無一比丘為世尊所知、見，如來、無所著、等正覺在時所立，此比丘我般涅槃後，為諸比丘所依，謂令我等今所依者。」

[0654a26] 摩竭陀大臣雨勢復問曰：「阿難！唯然。無一比丘與沙門瞿曇等等；亦無一比丘為沙門瞿曇在時所立，此比丘我般涅槃後，為諸比丘所依，謂令汝等今所依者。頗有一比丘與眾共和集拜，此比丘世尊般涅槃後，為諸比丘所依，謂令汝等今所依耶？」

[0654b02] 尊者阿難答曰：「雨勢！亦無一比丘與眾共和集拜，此比丘世尊般涅槃後，為諸比丘所依，謂令我等今所依者。」

[0654b05] 摩竭陀大臣雨勢復問曰：「阿難！唯然。無一比丘與沙門瞿曇等等；亦無一比丘為沙門瞿曇在時所立，此比丘我般涅槃後，為諸比丘所依，謂令汝等今所依者；亦無一比丘與眾共和集拜此比丘，世尊般涅槃後，為諸比丘所依，謂令汝等今所依者。阿難！若爾者，汝等無所依，共和合、不諍、安隱，同一一教，合一水乳，快樂遊行，如沙門瞿曇在時耶？」

[0654b13] 尊者阿難告曰：「雨勢！汝莫作是說，言我等無所依。所以者何？我等有所依耳。」

[0654b15] 摩竭陀大臣雨勢白曰：「阿難！前後所說何不相應？阿難向如是說：『無一比丘與世尊等等；亦無一比丘為世尊所知、見，如來、無所著、等正覺在時所立，此比丘我般涅槃後，為諸比丘所依，謂令我等今所依者；亦無一比丘與眾共和集拜，此比丘世尊般涅槃後，為諸比丘所依，謂令我等今所依者。』阿難！何因何緣，今說我有所依耶？」

[0654b23] 尊者阿難答曰：「雨勢！我等不依於人而依於法。雨勢！我等若依村邑遊行，十五日說從解脫時，集坐一處。若有比丘知法者，我等請彼比丘為我等說法。若彼眾清淨者，我等一切歡喜奉行彼比丘所說。若彼眾不清淨者，隨法所說，我等教作是。」

[0654b28] 摩竭陀大臣雨勢白曰：「阿難！非汝等教作是，但法教作是。阿難！如是少法、多法可得久住者，如是阿難等共和合、不諍、安隱，同一一教，合一水乳，快樂遊行，如沙門瞿曇在時。」

[0654c03] 摩竭陀大臣雨勢復問曰：「阿難！頗有可尊敬耶？」

[0654c05] 尊者阿難答曰：「雨勢！有可尊敬。」

[0654c05] 雨勢白曰：「阿難！前後所說何不相應？阿難向如是說：『無一比丘與世尊共等等；亦無一比丘為世尊在時所立，此比丘我般涅槃後，為諸比丘所依，謂令我等今所依者；亦無一比丘與眾共和集拜，此比丘世尊般涅槃後，為諸比丘所依，謂令我等今所依者。』阿難！汝何因何緣，今說有可尊敬耶？」

[0654c12] 尊者阿難答曰：「雨勢！世尊知、見，如來、無所著、等正覺說有十法而可尊敬，我等若見比丘有此十法者，則共愛敬、尊重、供養、宗奉，禮事於彼比丘。云何為十？雨勢！比丘修習禁戒，守護從解脫，又復善攝威儀禮節，見纖芥罪，常懷畏怖，受持學戒。雨勢！我等若見比丘極行增上戒者，則共愛敬、尊重、供養、宗奉，禮事於彼比丘。

[0654c20] 「復次，雨勢！比丘廣學多聞，守持不忘，積聚博聞。所謂法者，初妙、中妙、竟亦妙，有義有文，具足清淨，顯現梵行。如是諸法廣學，多聞誦習至千，意所推觀，明見深遠。雨勢！我等若見比丘極多聞者，則共愛敬、尊重、供養、宗奉，禮事於彼比丘。

[0654c25] 「復次，雨勢！比丘作善知識，作善朋友，作善伴黨。雨勢！我等若見比丘極善知識者，則共愛敬、尊重、供養、宗奉，禮事於彼比丘。

[0654c28] 「復次，雨勢！比丘樂住遠離，成就二遠離，身及心也。雨勢！我等若見比丘極樂住遠離者，則共愛敬、尊重、供養、宗奉，禮事於彼比丘。

[0655a02] 「復次，雨勢！比丘樂於燕坐，內行正止，亦不離伺，成就於觀，增長空行。雨勢！我等若見比丘極樂燕坐者，則共愛敬、尊重、供養、宗奉，禮事於彼比丘。

[0655a05] 「復次，雨勢！比丘知足，衣取覆形，食取充軀，隨所遊至，與衣鉢俱，行無顧戀。猶如鷹鳥，與兩翅俱，飛翔空中；如是比丘知足，衣取覆形，食取充軀，隨所遊至，與衣鉢俱，行無顧戀。雨勢！我等若見比丘極知足者，則共愛敬、尊重、供養、宗奉，禮事於彼比丘。

[0655a11] 「復次，雨勢！比丘常行於念，成就正念，久所曾習，久所曾聞，恒憶不忘。雨勢！我等若見比丘極有正念者，則共愛敬、尊重、供養、宗奉，禮事於彼比丘。

[0655a14] 「復次，雨勢！比丘常行精進，斷惡不善，修諸善法，恒自起意，專一堅固，為諸善本，不捨方便。雨勢！我等若見比丘極精懃者，則共愛敬、尊重、供養、宗奉，禮事於彼比丘。

[0655a18] 「復次，雨勢！比丘修行智慧，觀興衰法，得如此智，聖慧明達，分別曉了，以正盡苦。雨勢！我等若見比丘極行慧者，則共愛敬、尊重、供養、宗奉，禮事於彼比丘。

[0655a22] 「復次，雨勢！比丘諸漏已盡，而得無漏，心解脫、慧解脫，自知自覺，自作證成就遊，生已盡，梵行已立，所作已辦，不更受有，知如真。雨勢！我等若見比丘諸漏盡者，則共愛敬、尊重、供養、宗奉，禮事於彼比丘。

[0655a26] 「雨勢！世尊知見，如來、無所著、等正覺說此十法而可尊敬。雨勢！我等若見比丘行此十法者，則共愛敬、尊重、供養、宗奉，禮事於彼比丘。於是，彼大眾放高大音聲：『可修直道，非不可修，若修直道，非不可修者，隨世中阿羅訶愛敬、尊重、供養、禮事。若諸尊可修直道而能修者，是故世中阿羅訶愛敬、尊重、供養、禮事。』」

[0655b05] 於是，摩竭陀大臣雨勢及其眷屬問曰：「阿難！今遊何處？」

[0655b06] 尊者阿難答曰：「我今遊行此王舍城竹林加蘭哆園。」

[0655b07] 「阿難！竹林加蘭哆園至可愛樂，政頓可喜，晝不喧閙，夜則靜寂，無有蚊虻，亦無蠅蚤，不寒不熱。阿難！樂住竹林加蘭哆園耶？」

[0655b10] 尊者阿難答曰：「如是。雨勢！如是。雨勢！竹林加蘭哆園至可愛樂，政頓可喜，晝不喧閙，夜則靜寂，無有蚊虻，亦無蠅蚤，不寒不熱。雨勢！我樂住竹林加蘭哆園中。所以者何？以世尊擁護故。」

[0655b15] 是時，婆難大將在彼眾中。婆難大將白曰：「如是。雨勢！如是。雨勢！竹林加蘭哆園至可愛樂，政頓可喜，晝不喧閙，夜則靜寂，無有蚊虻，亦無蠅蚤，不寒不熱，彼尊者樂住竹林加蘭哆園。所以者何？此尊者行伺、樂伺故。」

[0655b20] 摩竭陀大臣雨勢聞已，語曰：「婆難大將！沙門瞿曇昔時遊行金鞞羅樂園中，婆難大將！爾時我數往詣彼，見沙門瞿曇。所以者何？沙門瞿曇行伺、樂伺，稱歎一切伺。」

[0655b23] 尊者阿難聞已，告曰：「雨勢！莫作是說，沙門瞿曇稱說一切伺。所以者何？世尊或稱說伺，或不稱說。」

[0655b26] 摩竭陀大臣雨勢復問曰：「阿難！沙門瞿曇不稱說伺，不稱說何等伺？」

[0655b27] 尊者阿難答曰：「雨勢！或有一貪欲所纏而起貪欲，不知出要如真，彼為貪欲所障礙故，伺、增伺而重伺。雨勢！是謂第一伺，世尊不稱說。復次，雨勢！或有一瞋恚所纏而起瞋恚，不知出要如真，彼為瞋恚所障礙故，伺、增伺而重伺。雨勢！是謂第二伺，世尊不稱說。復次，雨勢！睡眠所纏而起睡眠，不知出要如真，彼為睡眠所障礙故，伺、增伺而重伺。雨勢！是謂第三伺，世尊不稱說。復次，雨勢！疑惑所纏而起疑惑，不知出要如真，彼為疑惑所障礙故，伺、增伺而重伺。雨勢！是謂第四伺，世尊不稱說。雨勢！世尊不稱說此四伺。」

[0655c11] 摩竭陀大臣雨勢白曰：「阿難！此四伺可增可增處，沙門瞿曇不稱說。所以者何？正盡覺故。」

[0655c13] 摩竭陀大臣雨勢復問曰：「阿難！何等伺沙門瞿曇所稱說？」

[0655c14] 尊者阿難答曰：「雨勢！比丘者，離欲、離惡不善之法，至得第四禪成就遊。雨勢！世尊稱說此四伺。」

[0655c16] 摩竭陀大臣雨勢白曰：「阿難！此四伺可稱可稱處，沙門瞿曇所稱。所以者何？以正盡覺故。阿難！我事煩猥，請退還歸。」

[0655c19] 尊者阿難告曰：「欲還隨意。」

[0655c20] 於是，摩竭陀大臣雨勢聞尊者阿難所說，善受善持，即從坐起，繞尊者阿難三匝而去。

[0655c22] 是時，梵志瞿默目揵連於摩竭陀大臣雨勢去後不久，白曰：「阿難！我所問事，都不答耶？」

[0655c24] 尊者阿難告曰：「目揵連！我實不答。」

[0655c25] 梵志瞿默目揵連白曰：「阿難！我更有所問，聽我問耶？」

[0655c26] 尊者阿難答曰：「目揵連！汝便可問，我聞當思。」

[0655c27] 梵志瞿默目揵連即問曰：「阿難！若如來、無所著、等正覺解脫，及慧解脫、阿羅訶解脫，此三解脫有何差別？有何勝如？」

[0656a01] 尊者阿難答曰：「目揵連！若如來、無所著、等正覺解脫，及慧解脫、阿羅訶解脫，此三解脫無有差別，亦無勝如。」

[0656a03] 梵志瞿默目揵連白曰：「阿難！可在此食。」尊者阿難默然而受。

[0656a04] 梵志瞿默目揵連知默然受已，即從坐起，自行澡水，極美淨妙，種種豐饒食噉含消，自手斟酌，極令飽滿，食訖舉器，行澡水竟，取一小床，別坐聽法。

[0656a08] 尊者阿難為彼說法，勸發渴仰，成就歡喜，無量方便為彼說法，勸發渴仰，成就歡喜已。尊者阿難所說如是。摩竭陀大臣雨勢眷屬及梵志瞿默目揵連，聞尊者阿難所說，歡喜奉行。

[0656a13] 瞿默目揵連經第四竟(三千一百四十三字)

（一四六）中阿含梵志品象跡喻經第五(第三念誦)

[0656a16] 我聞如是：

[0656a16] 一時，佛遊舍衛國，在勝林給孤獨園。

[0656a17] 爾時，卑盧異學平旦則從舍衛國出，往詣佛所，稽首作禮，却坐一面。佛為彼說法，勸發渴仰，成就歡喜，無量方便為彼說法，勸發渴仰，成就歡喜已，默然而住。卑盧異學，佛為說法，勸發渴仰，成就歡喜已，即從坐起，稽首佛足，繞三匝而去。

[0656a22] 爾時，生聞梵志乘極好白乘，與五百弟子俱，以平旦時從舍衛出，至無事處，欲教弟子諷讀經書。生聞梵志遙見卑盧異學來，便問：「婆蹉！晨起從何處來？」

[0656a26] 卑盧異學答曰：「梵志！我見世尊禮事、供養來。」

[0656a27] 生聞梵志問曰：「婆蹉！頗知沙門瞿曇空安靜處學智慧耶？」

[0656a28] 卑盧異學答曰：「梵志！何等人可知世尊空安靜處學智慧耶？梵志！若知世尊空安靜處學智慧者，亦當如彼。但，梵志！我所讀書有四句義，因四句義，我必信世尊、如來、無所著、等正覺，世尊所說法善，如來弟子聖眾善趣。梵志！譬善象師遊無事處，於樹林間見大象跡，見已，必信彼象極大而有此跡。梵志！我亦如是，我所讀書有四句義，因四句義，我必信世尊、如來、無所著、等正覺，世尊所說法善，如來弟子聖眾善趣。

[0656b09] 「云何四句義？梵志！智慧剎利論士多聞決定，能伏世人，無所不知，則以諸見造作文章，行於世間。彼作是念：『我往沙門瞿曇所，問如是如是事，若能答者，當復重問，若不能答，便伏捨去。』彼聞世尊遊某村邑，便往彼所，見世尊已，尚不敢問，況復能伏？梵志！我所讀書，用得如此第一句義，我因此義，必信世尊、如來、無所著、等正覺，世尊所說法善，如來弟子聖眾善趣。

[0656b18] 「如是智慧梵志、智慧居士、智慧沙門論士多聞決定，能伏世人，無所不知，則以諸見造作文章，行於世間。彼作是念：『我往沙門瞿曇所，問如是如是事，若能答者，當復重問，若不能答，便伏捨去。』彼聞世尊遊某村邑，便往彼所，見世尊已，尚不敢問，況復能伏？梵志！我所讀書，用得如此第四句義，我因此義，必信世尊、如來、無所著、等正覺，世尊所說法善，如來弟子聖眾善趣。梵志！我所讀書有此四句義，我因此四句義故，必信世尊、如來、無所著、等正覺，世尊所說法善，如來弟子聖眾善趣。」

[0656b29] 生聞梵志語曰：「婆蹉！汝大供養沙門瞿曇，所因所緣，歡喜奉行。」

[0656c01] 卑盧異學答曰：「梵志！如是，如是。我極供養於彼世尊，亦極稱譽，一切世間亦應供養。」

[0656c03] 彼時，生聞梵志聞此義已，即從乘下，右膝著地，叉手向於勝林給孤獨園，再三作禮：「南無如來、無所著、等正覺。」如是至三已，還乘極好白乘，往詣勝林給孤獨園。到彼乘地，即便下乘，步進詣佛，共相問訊，却坐一面。

[0656c08] 生聞梵志向與卑盧異學所共論事盡向佛說，世尊聞已，告曰：「梵志！卑盧異學說象跡喻，猶不善作，亦不具足，如象跡喻善作具足者，今為汝說，當善聽之。梵志！譬善象師遊無事處，於樹林間見大象跡，見已，必信彼象極大而有此跡。梵志！彼善象師或不信者，於此林中復有母象，名加梨㝹，身極高大，彼有此跡。即尋此跡，復見大象跡，見已，必信彼象極大而有此跡。

[0656c17] 「梵志！彼善象師或復不信，於此林中更有母象，名加羅梨，身極高大，彼有此跡。即尋此跡，復見大象跡，見已，必信彼象極大而有此跡。梵志！彼善象師或復不信，於此林中更有母象，名婆惒㝹，身極高大，彼有此跡。即尋此跡，復見大象跡，見已，必信彼象極大而有此跡。彼尋此跡已，見大象跡，大象跡方極長極廣，周匝遍著，正深入地，及見彼象，或去或來，或住或走，或立或臥，見彼象已，便作是念：『若有此跡，必是大象。』

[0656c26] 「梵志！如是。若世中出如來、無所著、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，號佛、眾祐，彼於此世，天及魔、梵、沙門、梵志，乃至天、人，自知自覺，自作證成就遊，生已盡，梵行已立，所作已辦，不更受有，知如真。彼說法初妙、中妙、竟亦妙，有義有文，具足清淨，顯現梵行。彼所說法，或居士、居士子，聞已得信，於如來正法、律彼得信已，便作是念：『在家至狹，塵勞之處，出家學道，發露曠大。我今在家，為鏁所鏁，不得盡形壽淨修梵行，我寧可捨於少財物及多財物，捨少親族及多親族，剃除鬚髮，著袈裟衣，至信、捨家、無家、學道。』

[0657a09] 「彼於後時，捨少財物及多財物，捨少親族及多親族，剃除鬚髮，著袈裟衣，至信捨家、無家、學道。彼出家已，捨親族相，受比丘要，修習禁戒，守護從解脫。又復善攝威儀禮節，見纖芥罪，常懷畏怖，受持學戒。

[0657a14] 「彼離殺、斷殺，棄捨刀杖，有慚有愧，有慈悲心，饒益一切，乃至蜫蟲，彼於殺生淨除其心。彼離不與取、斷不與取，與而後取，樂於與取，常好布施，歡喜無恡，不望其報，彼於不與取淨除其心。彼離非梵行、斷非梵行，懃修梵行，精懃妙行，清淨無穢，離欲斷婬，彼於非梵行淨除其心。

[0657a21] 「彼離妄言、斷妄言，真諦言，樂真諦，住真諦，不移動，一切可信，不欺世間，彼於妄言淨除其心。彼離兩舌、斷於兩舌，行不兩舌，不破壞他，不聞此語彼，欲破壞此，不聞彼語此，欲破壞彼，離者欲合，合者歡喜，不作群黨，不樂群黨，不稱說群黨事，彼於兩舌淨除其心。彼離麤言、斷於麤言。若有所言，辭氣麤[麩-夫+黃]，惡聲逆耳，眾所不憙，眾所不愛，使他苦惱，令不得定，斷如是言。若有所言，清和柔潤，順耳入心，可憙可愛，使他安隱，言聲具了，不使人畏，令他得定，說如是言，彼於麤言淨除其心。彼離綺語、斷於綺語，時說、真說、法說、義說、止息說、樂止息說，事隨時得宜，善教善訶，彼於綺語淨除其心。

[0657b06] 「彼離治生、斷於治生、棄捨稱量及斗斛，亦不受貨，不縛束人，不望折斗量，不以小利侵欺於人，彼於治生淨除其心。彼離受寡婦、童女，斷受寡婦、童女。彼於受寡婦、童女淨除其心。彼離受奴婢、斷受奴婢，彼於受奴婢淨除其心。彼離受象、馬、牛、羊，斷受象、馬、牛、羊，彼於受象、馬、牛、羊淨除其心。彼離受雞、猪，斷受雞、猪，彼於受雞、猪淨除其心。彼離受田業、店肆，斷受田業、店肆，彼於受田業、店肆淨除其心。彼離受生稻、麥、豆，斷受生稻、麥、豆，彼於受生稻、麥、豆淨除其心。

[0657b18] 「彼離酒、斷酒，彼於飲酒淨除其心。彼離高廣大床、斷高廣大床，彼於高廣大床淨除其心。彼離華鬘、瓔珞、塗香、脂粉，斷花鬘、瓔珞、塗香、脂粉，彼於華鬘、瓔珞、塗香、脂粉淨除其心。彼離歌舞、倡妓及往觀聽，斷歌舞、倡妓及往觀聽，彼於歌舞、倡妓及往觀聽淨除其心。彼離受生色、像寶，斷受生色、像寶，彼於受生色、像寶淨除其心。彼離過中食，斷過中食，一食、不夜食、學時食，彼於過中食淨除其心。

[0657b27] 「彼已成就此聖戒聚，復行極知足，衣取覆形，食取充軀，隨所遊至，與衣鉢俱，行無顧戀，猶如鷹鳥，與兩翅俱，飛翔空中。彼已成就此聖戒聚，及極知足，復守護諸根，常念閉塞，念欲明達，守護念心而得成就，恒起正知。若眼見色，然不受想，亦不味色，謂忿諍故，守護眼根。心中不生貪伺、憂慼、惡不善法，趣向彼故，守護眼根。如是耳、鼻、舌、身，若意知法，然不受想，亦不味法，謂忿諍故，守護意根。心中不生貪伺、憂慼、惡不善法，趣向彼故，守護意根。

[0657c09] 「彼已成就此聖戒聚，及極知足，守護諸根，復正知出入，善觀分別，屈伸低仰，儀容庠序，善著僧伽梨及諸衣鉢，行住坐臥，眠寤語默，皆正知之。彼已成就此聖戒聚，及極知足，守護諸根，正知出入，復獨住遠離，在無事處，或至樹下空安靖處、山巖石室、露地穰積，或至林中，或在塚間。彼已在無事處，或至樹下空安靜處，敷尼師檀，結加趺坐，正身正願，返念不向，斷除貪伺，心無有諍，見他財物諸生活具，不起貪伺，欲令我得，彼於貪伺淨除其心。

[0657c19] 「如是瞋恚、睡眠、調悔、斷疑、度惑，於諸善法，無有猶豫，彼於疑惑淨除其心。彼斷此五蓋、心穢、慧羸，離欲、離惡不善之法，有覺、有觀，離生喜、樂，逮初禪成就遊。梵志！是謂如來所屈，如來所行，如來所服。然彼不以此為訖，世尊、如來、無所著、等正覺，世尊所說法善，如來弟子聖眾善趣。彼覺觀已息，內靖、一心，無覺、無觀，定生喜、樂，逮第二禪成就遊。梵志！是謂如來所屈，如來所行，如來所服。然彼不以此為訖，世尊、如來、無所著、等正覺，世尊所說法善，如來弟子聖眾善趣。」

[0658a01] 「彼離喜欲，捨無求遊，正念正智而身覺樂，謂聖所說、聖所捨、念、樂住、空，逮第三禪成就遊。梵志！是謂如來所屈，如來所行，如來所服。然彼不以此為訖，世尊、如來、無所著、等正覺，世尊所說法善，如來弟子聖眾善趣。彼樂滅、苦滅，喜、憂本已滅，不苦不樂、捨念、清淨，逮第四禪成就遊。梵志！是謂如來所屈，如來所行，如來所服。然彼不以此為訖，世尊、如來、無所著、等正覺，世尊所說法善，如來弟子聖眾善趣。」

[0658a10] 「彼已得如是定心，清淨無穢，無煩柔軟，善住得不動心，趣向漏盡智通作證。彼知此苦如真，知此苦習，知此苦滅，知此苦滅道如真。知此漏如真，知此漏習，知此漏滅，知此漏滅道如真。彼如是知、如是見，欲漏心解脫，有漏、無明漏心解脫，解脫已，便知解脫，生已盡，梵行已立，所作已辦，不更受有，知如真。梵志！是謂如來所屈，如來所行，如來所服。彼以此為訖，世尊。如來。無所著。等正覺，世尊所說法善，如來弟子聖眾善趣。梵志！於意云何？如是象跡喻善作具足耶？」

[0658a21] 生聞梵志答曰：「唯然。瞿曇！如是象跡喻善作具足。」

[0658a22] 生聞梵志白曰：「世尊！我已知。善逝！我已解。世尊！我今自歸於佛、法及比丘眾，唯願世尊受我為優婆塞，從今日始，終身自歸，乃至命盡。」

[0658a26] 佛說如是。生聞梵志及卑盧異學，聞佛所說，歡喜奉行。

[0658a28] 象跡喻經第五竟(二千九百八十八字)

（一四七）中阿含梵志品聞德經第六(第三念誦)

[0658b02] 我聞如是：

[0658b02] 一時，佛遊舍衛國，在勝林給孤獨園。

[0658b03] 爾時，生聞梵志中後彷徉，往詣佛所，共相問訊，却坐一面，白曰：「瞿曇！我欲有所問，聽乃敢陳。」

[0658b05] 世尊告曰：「梵志！恣汝所問。」

[0658b05] 生聞梵志即便問曰：「沙門瞿曇弟子或有在家，或有出家學道，以何義故博聞誦習耶？」

[0658b07] 世尊答曰：「梵志！我弟子或有在家，或出家學道，所以博聞誦習，欲自調御，欲自息止，自求滅訖。梵志！我弟子或有在家，或出家學道，以此義故博聞誦習。」

[0658b11] 生聞梵志復問曰：「瞿曇！博聞誦習有差別耶？博聞誦習有功德耶？」

[0658b12] 世尊答曰：「梵志，博聞誦習而有差別，博聞誦習則有功德。」

[0658b14] 生聞梵志復問曰：「瞿曇！博聞誦習有何差別，有何德耶？」

[0658b15] 世尊答曰：「梵志！多聞聖弟子晝日作業，欲得其利，彼所作業敗壞不成，彼所作業敗壞不成已，然不憂慼、愁煩、啼哭，不椎身懊惱，亦不癡狂。梵志！若多聞聖弟子晝日作業，欲得其利，彼所作業敗壞不成，彼所作業敗壞不成已，然不憂慼、愁煩、啼哭，不椎身懊惱，亦不癡狂者，梵志！是謂博聞誦習而有差別，有此功德。

[0658b23] 「復次，梵志！多聞聖弟子所有愛念，異無散解，不復相應，與別離已，然不憂慼、愁煩、啼哭，不椎身懊惱，亦不癡狂。梵志！若多聞聖弟子所有愛念，異無散解，不復相應，與別離已，然不憂慼、愁煩、啼哭，不椎身懊惱，亦不癡狂者，梵志！是謂博聞誦習而有差別，有此功德。

[0658b29] 「復次，梵志！多聞聖弟子知所有財物皆悉無常，念出家學道。梵志！若多聞聖弟子知所有財物皆悉無常，念出家學道者，梵志！是謂博聞誦習而有差別，有此功德。復次，梵志！多聞聖弟子知所有財物皆悉無常已，剃除鬚髮，著袈裟衣，至信、捨家、無家、學道。梵志，若多聞聖弟子知所有財物皆悉無常已，剃除鬚髮，著袈裟衣，至信、捨家、無家、學道者，梵志！是謂博聞誦習而有差別，有此功德。

[0658c09] 「復次，梵志！多聞聖弟子能忍飢渴、寒熱、蚊虻、蠅蚤，風日所逼、惡聲捶杖亦能忍之，身遇諸疾，極為苦痛，至命欲絕，諸不可樂皆能堪耐。梵志！若多聞聖弟子能忍飢渴、寒熱、蚊虻、蠅蚤，風日所逼、惡聲捶杖亦能忍之，身遇諸疾，極為苦痛，至命欲絕，諸不可樂皆能堪耐者，梵志！是謂博聞誦習而有差別，有此功德。

[0658c16] 「復次，梵志！多聞聖弟子堪耐不樂，生不樂已，心終不著。梵志！若多聞聖弟子堪耐不樂，生不樂已，心終不著者，梵志！是謂博聞誦習而有差別，有此功德。

[0658c20] 「復次，梵志！多聞聖弟子堪耐恐怖，生恐怖已，心終不著。梵志！若多聞聖弟子堪耐恐怖，生恐怖已，心終不著，梵志！是謂博聞誦習而有差別，有此功德。

[0658c23] 「復次，梵志！多聞聖弟子若生三惡不善之念，欲念、恚念及害念，為此三惡不善念已，心終不著。梵志！若多聞聖弟子若生三惡不善之念，欲念、恚念及害念，為此三惡不善念已，心終不著者，梵志！是謂博聞誦習而有差別，有此功德。

[0658c29] 「復次，梵志！多聞聖弟子離欲、離惡不善之法，至得第四禪成就遊。梵志！若多聞聖弟子離欲、離惡不善之法，至得第四禪成就遊者，梵志！是謂博聞誦習而有差別，有此功德。

[0659a04] 「復次，梵志！多聞聖弟子三結已盡，得須陀洹，不墮惡法，定趣正覺，極受七有，天上、人間七往來已，則得苦邊。梵志！若多聞聖弟子三結已盡，得須陀洹，不墮惡法，定趣正覺，極受七有，天上、人間七往來已，則得苦邊者，梵志！是謂博聞誦習而有差別，有此功德。

[0659a10] 「復次，梵志！多聞聖弟子三結已盡，婬、怒、癡薄，得一往來，天上、人間一往來已，則得苦邊。梵志！若多聞聖弟子三結已盡，婬、怒、癡薄，得一往來，天上人間一往來已，則得苦邊者，梵志！是謂博聞誦習而有差別，有此功德。

[0659a15] 「復次，梵志！多聞聖弟子五下分結盡，生彼間已，便般涅槃，得不退法，不還此世。梵志！若多聞聖弟子五下分結盡，生彼間已，便般涅槃，得不退法，不還此世者，梵志！是謂博聞誦習而有差別，有此功德。

[0659a19] 「復次，梵志！多聞聖弟子有息解脫，離色得無色如其像定，身作證成就遊，慧觀斷漏而知漏。梵志！若多聞聖弟子有息解脫，離色得無色如其像定，身作證成就遊，慧觀斷漏而知漏者，梵志！是謂博聞誦習而有差別，有此功德。

[0659a25] 「復次，梵志！多聞聖弟子如意足、天耳、他心智、宿命智、生死智，諸漏已盡，得無漏，心解脫、慧解脫，於現法中自知自覺，自作證成就遊，生已盡，梵行已立，所作已辦，不更受有，知如真。梵志！若多聞聖弟子如意足、天耳、他心智、宿命智、生死智，諸漏已盡，得無漏，心解脫、慧解脫，於現法中自知自覺，自作證成就遊，生已盡，梵行已立，所作已辦，不更受有，知如真者，梵志！是謂博聞誦習而有差別，有此功德。」

[0659b05] 生聞梵志復問世尊：「此博聞誦習有此差別，有此功德，頗更有差別，更有功德，最上、最妙、最勝耶？」

[0659b07] 世尊答曰：「梵志！此博聞誦習有此差別，有此功德，更無差別，更無功德，最上、最妙、最勝者。」

[0659b09] 生聞梵志白曰：「世尊！我已知。善逝！我已解。世尊！我今自歸於佛、法及比丘眾，唯願世尊受我為優婆塞，從今日始，終身自歸，乃至命盡。」

[0659b12] 佛說如是。生聞梵志聞佛所說，歡喜奉行。

[0659b14] 聞德經第六竟(一千六百九字)

（一四八）中阿含梵志品何苦經第七(第三念誦)

[0659b17] 我聞如是：

[0659b17] 一時，佛遊舍衛國，在勝林給孤獨園。

[0659b18] 爾時，生聞梵志中後彷徉，往詣佛所，共相問訊，却坐一面，白曰：「瞿曇！我欲有所問，聽乃敢陳。」

[0659b20] 世尊告曰：「梵志！恣汝所問。」

[0659b20] 生聞梵志即便問曰：「瞿曇！在家者有何苦？出家學道者有何苦耶？」

[0659b22] 世尊答曰：「梵志！在家者，以不自在為苦，出家學道者，以自在為苦。」

[0659b23] 生聞梵志復問曰：「瞿曇！在家者，云何以不自在為苦？出家學道者，云何以自在為苦耶？」

[0659b25] 世尊答曰：「梵志！若在家者，錢不增長，金、銀、真珠、琉璃、水精悉不增長，畜牧、穀米及奴婢使亦不增長，爾時，在家憂苦愁慼。因此故在家者多有憂苦，多懷愁慼。梵志！若出家學道者行隨其欲，行隨恚、癡，爾時，出家學道憂苦愁慼。因此故出家學道者多有憂苦，多懷愁慼。梵志！如是在家者，以不自在為苦，出家學道者，以自在為苦。」

[0659c04] 生聞梵志復問曰：「瞿曇！在家者有何樂？出家學道者有何樂耶？」

[0659c06] 世尊答曰：「梵志！在家者，以自在為樂，出家學道者，以不自在為樂。」

[0659c07] 生聞梵志復問曰：「瞿曇！在家者，云何以自在為樂？出家學道者，云何以不自在為樂耶？」

[0659c09] 世尊答曰：「梵志！若在家者錢得增長，金、銀、真珠、琉璃、水精皆得增長，畜牧、穀米及奴婢使亦得增長，爾時，在家快樂歡喜。因此故在家者多快樂歡喜。梵志！出家學道者行不隨欲，行不隨恚、癡，爾時，出家學道快樂歡喜。因此故出家學道者多快樂歡喜。梵志！如是在家者，以自在為樂，出家學道者，以不自在為樂。」

[0659c16] 生聞梵志復問曰：「瞿曇！以何事故，令天及人必無利義？以何事故，令天及人必有利義？」

[0659c19] 世尊答曰：「梵志！若天及人共諍者，必無利義，若天及人不諍者，必有利義。」

[0659c20] 生聞梵志復問曰：「瞿曇！云何天及人共諍者，必無利義？云何天及人不諍者，必有利義耶？」

[0659c22] 世尊答曰：「梵志！若時天及人鬪諍怨憎者，爾時，天及人憂苦愁慼，因此故天及人多有憂苦，多懷愁慼。梵志！若時天及人不鬪諍、不怨憎者，爾時，天及人快樂歡喜，因此故天及人多快樂、多歡喜。梵志！如是天及人共諍者，必無利義，天及人不諍者，必有利義。」

[0659c28] 生聞梵志復問曰：「瞿曇！以何事故，令天及人必不得饒益，必得其苦？以何事故，令天及人必得饒益，必得其樂？」

[0660a02] 世尊答曰：「梵志！若天及人行於非法及行惡者，必不得益，必得其苦。若天及人能行如法，不行惡者，必得饒益，必得其樂。」

[0660a05] 生聞梵志復問曰：「瞿曇！天及人云何行於非法及行惡者，必不得益，必得其苦？天及人云何行如法，不行惡者，必得饒益，必得其樂？」

[0660a08] 世尊答曰：「梵志！天及人身行非法及行惡，口、意行非法及行惡者，爾時，天及人必當減損，阿修羅必當興盛。梵志！若天及人身行如法，守護其身，口、意行如法，守護口、意者，爾時，天及人必當興盛，阿修羅必當減損。梵志！如是天及人行於非法及行惡者，必得不益，必得其苦。梵志！如是天及人能行如法，不行惡者，必得饒益，必得其樂。」

[0660a16] 生聞梵志復問曰：「瞿曇！云何觀惡知識？」

[0660a17] 世尊答曰：「梵志！當觀惡知識猶如月也。」

[0660a18] 生聞梵志復問曰：「瞿曇！云何當觀惡知識猶如月耶？」

[0660a19] 世尊答曰：「梵志！如向盡月，日日稍減，宮殿亦減，光明亦減，形色亦減，日日盡去。梵志！有時月乃至於盡，都不復見。梵志！惡知識人於如來正法、律亦得其信，彼得信已，則於後時而不孝順，亦不恭敬，所行不順，不立正智，不趣向法次法，彼便失信，持戒、博聞、庶幾、智慧亦復失之。梵志！有時此惡知識教滅善法，猶如月盡。梵志！如是當觀惡知識猶如月也。」

[0660a27] 生聞梵志復問曰：「瞿曇！云何觀善知識？」

[0660a28] 世尊答曰：「梵志！當觀善知識猶如月也。」

[0660a29] 生聞梵志復問曰：「瞿曇！云何當觀善知識猶如月耶？」

[0660b01] 世尊答曰：「梵志！猶如月初生，少壯明淨，日日增長。梵志！或時月十五日，其殿豐滿。梵志！如是善知識於如來正法、律得信，彼得信已，而於後時孝順恭敬，所行隨順，立於正智，趣向法次法，彼增長信，持戒、博聞、庶幾、智慧亦復增長。梵志！有時彼善知識善法具足，如十五日月。梵志！如是當觀善知識猶如月也。」

[0660b08] 於是，世尊說此頌曰：

「譬如月無垢，　　遊於虛空界，
　一切世星宿，　　悉翳其光明。
　如是信博聞，　　庶幾無慳貪，
　世間一切慳，　　悉翳施光明。
　猶如有大龍，　　興起雲雷電，
　雨下極滂沛，　　充滿一切地。
　如是信博聞，　　庶幾無慳貪，
　施飲食豐足，　　樂勸增廣施。
　如是極雷震，　　如天降時雨，
　彼福雨廣大，　　施主之所雨。
　錢財多名譽，　　得生於善處，
　彼當受於福，　　死已生天上。」

[0660b22] 佛說如是。生聞梵志聞佛所說，歡喜奉行。

[0660b23] 何苦經第七竟(一千四百二十五字)

中阿含經卷第三十六(九千一百六十五字)

【經文資訊】大正藏第 01 冊 No. 0026 中阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA