中阿含經卷第四十

東晉罽賓三藏瞿曇僧伽提婆譯

（一五七）梵志品黃蘆園經第六(第四分別誦)

[0679b06] 我聞如是：

[0679b06] 一時，佛遊鞞蘭若，在黃蘆園中。

[0679b07] 爾時，鞞蘭若梵志年耆宿老，壽將欲過，命埀至盡，年百二十，拄杖而行。中後彷徉，往詣佛所，共相問訊，當在佛前倚杖而立，白曰：「瞿曇！我聞沙門瞿曇年幼極少，新出家學。若有名德沙門梵志親自來詣，而不禮敬，亦不尊重，不從坐起，不請令坐。瞿曇！此事大為不可。」

[0679b13] 世尊告曰：「梵志！我初不見天及魔、梵、沙門、梵志，從人至天，謂自來詣，能令如來禮敬尊重，而從坐起，請令坐者。梵志！若有來詣，欲令如來禮敬尊重，而從坐起，請令坐者，彼人必當頭破七分。」

[0679b17] 梵志復白：「瞿曇無味。」

[0679b18] 世尊告曰：「梵志！有事令我無味，然不如汝言。若有色味、聲味、香味、觸味者，彼如來斷智絕滅拔根終不復生，是謂有事令我無味，然不如汝言。」

[0679b21] 梵志復白：「瞿曇無恐怖。」

[0679b22] 世尊告曰：「梵志！有事令我無恐怖，然不如汝言。若有色恐怖，聲、香、味、觸恐怖者，彼如來斷智絕滅拔根終不復生，是謂有事令我無恐怖，然不如汝言。」

[0679b25] 梵志復白：「瞿曇不入胎。」

[0679b26] 世尊告曰：「梵志！有事令我不入胎，然不如汝言。若有沙門、梵志當來胎床，斷智絕滅拔根終不復生者，我說彼不入胎，如來當來胎床，斷智絕滅拔根終不復生，是故令我不入胎。是謂有事令我不入胎，然不如汝言。

[0679c02] 「梵志！我於此眾生無明來，無明樂，無明覆，無明卵之所裹，我先觀法，我於眾生為最第一。猶鷄生卵，或十或十二，隨時念，隨時覆，隨時暖，隨時擁護。彼於其後，鷄設放逸，於中有鷄子，或以口嘴，或以足爪，啄破其卵，安隱自出，彼於鷄子為最第一。我亦如是，於此眾生無明來，無明樂、無明覆，無明卵之所裹，我先觀法，我於眾生為最第一。

[0679c10] 「梵志！我持蒿草往詣覺樹，布草樹下，敷尼師檀，結加趺坐，不破正坐，要至漏盡，我不破正坐，要至漏盡。我正坐已，離欲、離惡不善之法，有覺、有觀，離生喜、樂，逮初禪成就遊，是謂我爾時獲第一增上心，即於現法得安樂居，易不難得，樂住無怖，安隱快樂，令昇涅槃。

[0679c17] 「復次，梵志！我覺、觀已息，內靜、一心，無覺、無觀，定生喜、樂，逮第二禪成就遊，是謂我爾時獲第二增上心，即於現法得安樂居，易不難得，樂住無怖，安隱快樂，令昇涅槃。

[0679c21] 「復次，梵志！我離於喜欲捨無求遊，正念正智而身覺樂，謂聖所說，聖所捨、念、樂住、空，逮第三禪成就遊，是謂我爾時獲第三增上心，即於現法得安樂居，易不難得，樂住無怖，安隱快樂，令昇涅槃。復次，梵志！我樂滅、苦滅，喜、憂本已滅，不苦不樂、捨、念、清淨，逮第四禪成就遊，是謂我爾時獲第四增上心，即於現法得安樂居，易不難得，樂住無怖，安隱快樂，令昇涅槃。

[0679c29] 「復次，梵志！我已得如是定心清淨，無穢無煩，柔軟善住，得不動心，覺憶宿命智通作證。我有行有相貌，憶本無量昔所經歷，謂一生、二生、百生、千生、成劫、敗劫、無量成敗劫，彼眾生名某，彼昔更歷，我曾生彼，如是姓、如是字、如是生、如是飲食、如是受苦樂、如是長壽、如是久住、如是壽訖，此死生彼，彼死生此，我生在此，如是姓、如是字、如是生、如是飲食、如是受苦樂、如是長壽、如是久住、如是壽訖，是謂我爾時初夜得此第一明達。以本無放逸，樂住遠離，修行精懃，謂無智滅而智生，闇壞而明成，無明滅而明生，謂憶宿命智作證明達。

[0680a13] 「復次，梵志！我已得如是定心清淨，無穢無煩，柔軟善住，得不動心，學於生死智通作證，我以清淨天眼出過於人，見此眾生死時生時，好色惡色，妙與不妙，往來善處及不善處，隨此眾生之所作業，見其如真。若此眾生成就身惡行，口、意惡行，誹謗聖人，邪見，成就邪見業，彼因緣此，身壞命終，必至惡處，生地獄中。若此眾生成就身妙行，口、意妙行，不誹謗聖人，正見，成就正見業，彼因緣此，身壞命終，必昇善處，上生天中。是謂我爾時中夜得此第二明達。以本無放逸，樂住遠離，修行精勤，謂無智滅而智生，闇壞而明成，無明滅而明生，謂生死智作證明達。

[0680a26] 「復次，梵志！我已得如是定心清淨，無穢無煩，柔軟善住，得不動心，學於漏盡智通作證，我知此苦如真，知此苦習、知此苦滅，知此苦滅道如真。知此漏如真，知此漏習、知此漏滅，知此漏滅道如真。我如是知、如是見，欲漏心解脫，有漏、無明漏心解脫，解脫已，便知解脫，生已盡，梵行已立，所作已辦，不更受有，知如真。是謂我爾時後夜得此第三明達。以本無放逸，樂住遠離，修行精勤，謂無智滅而智生，闇壞而明成，無明滅而明生，謂漏盡智作證明達。

[0680b07] 「復次，梵志！若有正說而說不癡法，眾生生世，一切眾生最勝，不為苦樂所覆，當知正說者即是我也。所以者何？我說不癡法，眾生生世，一切眾生最勝，不為苦樂所覆。」

[0680b11] 於是，鞞蘭若梵志即便捨杖，稽首佛足，白世尊曰：「世尊為第一，世尊為大，世尊為最，世尊為勝，世尊為等，世尊為不等，世尊無與等等，世尊無障，世尊無障人。世尊！我今自歸於佛、法及比丘眾，唯願世尊受我為優婆塞，從今日始，終身自歸，乃至命盡。」

[0680b17] 佛說如是。鞞蘭若梵志及諸比丘，聞佛所說，歡喜奉行。

[0680b19] 黃蘆園經第六竟(千六百二字)

（一五八）中阿含梵志品頭那經第七(第四分別誦)

[0680b22] 我聞如是：

[0680b22] 一時，佛遊舍衛國，在勝林給孤獨園。

[0680b23] 爾時，頭那梵志中後彷徉，往詣佛所，共相問訊，却坐一面，世尊問曰：「頭那！若有問汝是梵志耶？汝梵志汝自稱說。」

[0680b25] 梵志頭那答曰：「瞿曇！若有正稱說梵志者，為父母所舉，受生清淨，乃至七世父母不絕種族，生生無惡，博聞總持，誦過四典經，深達因、緣、正、文、戲五句說。瞿曇！正稱說梵志者，即是我也。所以者何？我為父母所舉，受生清淨，乃至七世父母不絕種族，生生無惡，博聞總持，誦過四典經，深達因、緣、正、文、戲五句說。」

[0680c03] 世尊告曰：「頭那！我今問汝，隨所解答。頭那！於意云何？若昔有梵志壽終命過，誦持經書，流布經書，誦習典經，所謂夜吒、婆摩、婆摩提婆、毗奢蜜哆邏、夜陀揵尼、應疑羅娑、婆私吒、迦葉、婆羅婆、婆和，謂此施設五種梵志，有梵志猶如梵，有梵志似如天，有梵志不越界，有梵志越界，有梵志旃茶羅第五。頭那！此五種梵志，汝為似誰？」

[0680c11] 頭那白曰：「瞿曇略說此義，不廣分別，我不能知。唯願沙門瞿曇善說，令我知義。」

[0680c13] 世尊告曰：「頭那！諦聽，善思念之，我當為汝廣分別說。」

[0680c15] 頭那白曰：「唯然。瞿曇！」頭那梵志受教而聽。

[0680c16] 佛言：「頭那！云何梵志猶如梵耶？若有梵志為父母所舉，受生清淨，乃至七世父母不絕種族，生生無惡，彼四十八年行童子梵行，欲得經書，誦習典經。彼得經書，誦習典經已，為供養師求乞財物，如法，非不如法。云何不如法？非田作，非治生，非書，非算，非數，非印，非手筆，非文章，非經，非詩，非以刀杖，非王從事。如法求乞，求乞財物供養於師，布施財物已，心與慈俱，遍滿一方成就遊。如是二三四方、四維上下，普周一切，心與慈俱，無結無怨，無恚無諍，極廣甚大，無量善修，遍滿一切世間成就遊。如是悲、喜心與捨俱，無結無怨，無恚無諍，極廣甚大，無量善修，遍滿一切世間成就遊。頭那！如是梵志猶如梵也。

[0681a01] 「頭那！云何梵志似如天耶？若有梵志為父母所舉，受生清淨，乃至七世父母不絕種族，生生無惡。彼四十八年行童子梵行，欲得經書，誦習典經，彼得經書，誦習典經已，為供養師求乞財物，如法，非不如法。云何不如法？非田作，非治生，非書，非算，非數，非印，非手筆，非文章，非經，非詩，非以刀杖，非王從事。如法求乞，求乞財物供養於師，布施財物已，行身妙行，口、意妙行，行身妙行，口、意妙行已，彼因緣此，身壞命終，必昇善處，上生天中。頭那！如是梵志似如天也。

[0681a12] 「頭那！云何梵志不越界耶？若有梵志為父母所舉，受生清淨，乃至七世父母不絕種族，生生無惡，彼四十八年行童子梵行，欲得經書，誦習典經。彼得經書，誦習典經已，為供養師求乞財物，如法，非不如法。云何不如法？非田作，非治生，非書，非算，非數，非印，非手筆，非文章，非經，非詩，非以刀杖，非王從事。如法求乞，求乞財物供養於師，布施財物已，為自求妻，如法，非不如法。云何不如法？梵志不如是，意向梵志女，令更相愛，相攝合會，彼趣梵志女，非不梵志女，亦非剎利女，不懷姙，不產生。頭那！以何等故梵志非趣懷姙？莫令彼男及以女人名不淨婬，是故梵志非趣懷姙。頭那！以何等故梵志非趣產生？莫令彼男及以女人名不淨恚，是故梵志不趣產生。頭那！彼所趣向，不為財物，不為憍慠，不為莊嚴，不為珓餝，但為子故。彼生子已，若有故梵志要誓處所界障，住彼、持彼，不越於彼。頭那！如是梵志不越界也。

[0681b03] 「頭那！云何梵志為越界耶？若有梵志為父母所舉，受生清淨，乃至七世父母不絕種族，生生無惡，彼四十八年行童子梵行，欲得經書，誦習典經。彼得經書，誦習典經已，為供養師求乞財物，如法，非不如法。云何不如法？非田作，非治生，非書，非算，非數，非印，非手筆，非文章，非經，非詩，非以刀杖，非王從事。如法求乞，求乞財物供養於師，布施財物已，為自求妻，如法，非不如法。云何不如法？梵志不如是，意向梵志女，令更相愛，相攝合會，彼趣梵志女，非不梵志女，亦非剎利女，不懷姙，不產生。頭那！以何等故梵志不趣懷姙？莫令彼男及以女人名不淨婬，是故梵志不趣懷姙。頭那！以何等故梵志不趣產生？莫令彼男及以女人名不淨恚，是故梵志不趣產生。頭那！彼所趣向，不為財物，不為憍慠，不為莊嚴，不為珓餝，但為子故。彼生子已，若有故梵志要誓處所界障，不住止彼，不受持彼，便越於彼。頭那！如是梵志名越界也。

[0681b23] 「頭那！云何梵志梵志旃茶羅？若有梵志為父母所舉，受生清淨，乃至七世父母不絕種族，生生無惡，彼四十八年行童子梵行，欲得經書，誦習典經。彼得經書，誦習典經已，為供養師求乞財物，如法，非不如法。云何不如法？非田作，非治生，非書，非算，非數，非印，非手筆，非文章，非經，非詩，非以刀杖，非王從事。如法求乞，求乞財物供養於師，布施財物已，為自求妻，如法，非不如法。云何不如法？梵志不如是，意向梵志女，令更相愛，相攝合會，趣彼梵志女，非不梵志女，亦不剎利女，不懷姙，不產生。頭那！以何等故梵志不趣懷姙？莫令彼男及以女人名不淨婬，是故梵志不趣懷姙。頭那！以何等故梵志不趣產生？莫令彼男及以女人名不淨恚，是故梵志不趣產生。頭那！彼所趣向，不為財物，不為憍慠，不為莊嚴，不為珓飾，但為子故。彼生子已，作王相應事、賊相應事、邪道相應事，作如是說：『梵志應作一切事，梵志不以此染著，亦不穢污，猶若如火，淨亦燒，不淨亦燒。梵志不應作一切事，梵志不以此染著，亦不穢污。』頭那！如是梵志梵志旃茶羅。頭那！此五種梵志，汝為似誰？」

[0681c17] 頭那白曰：「瞿曇！說此最後梵志旃茶羅者，我尚不及，況復餘耶？世尊！我已知。善逝！我已解。世尊！我今自歸於佛、法及比丘眾，唯願世尊受我為優婆塞，從今日始，終身自歸，乃至命盡。」

[0681c22] 佛說如是。頭那梵志聞佛所說，歡喜奉行。

[0681c24] 頭那經第七竟(千八百五十字)

（一五九）中阿含梵志品阿伽羅訶那經第八(第四分別誦)

[0681c27] 我聞如是：

[0681c27] 一時，佛遊舍衛國，在勝林給孤獨園。

[0681c28] 爾時，阿伽羅訶那梵志中後彷徉，往詣佛所，共相問訊，却坐一面，白曰：「瞿曇！欲有所問，聽乃敢陳？」

[0682a01] 世尊告曰：「恣汝所問。」

[0682a01] 梵志即便問曰：「瞿曇！梵志經典何所依住？」

[0682a02] 世尊答曰：「梵志經典依於人住。」

[0682a03] 梵志即復問曰：「瞿曇！人何所依住？」

[0682a04] 世尊答曰：「人依稻麥住。」

[0682a04] 梵志即復問曰：「瞿曇！稻麥何所依住？」

[0682a05] 世尊答曰：「稻麥依地住。」

[0682a06] 梵志即復問曰：「瞿曇！地何所依住？」

[0682a07] 世尊答曰：「地依水住。」

[0682a07] 梵志即復問曰：「瞿曇！水何所依住？」

[0682a08] 世尊答曰：「水依風住。」

[0682a08] 梵志即復問曰：「瞿曇！風何所依住？」

[0682a09] 世尊答曰：「風依空住。」

[0682a10] 梵志即復問曰：「瞿曇！空何所依住？」

[0682a11] 世尊答曰：「空無所依，但因日月，故有虛空。」

[0682a12] 梵志即復問曰：「瞿曇！日月何所依住？」

[0682a12] 世尊答曰：「日月依於四王天住。」

[0682a13] 梵志即復問曰：「瞿曇！四王天何所依住？」

[0682a14] 世尊答曰：「四王天依三十三天住。」

[0682a15] 梵志即復問曰：「瞿曇！三十三天何所依住？」

[0682a16] 世尊答曰：「三十三天依[火*僉]摩天住。」

[0682a17] 梵志即復問曰：「瞿曇！[火*僉]摩天何所依住？」

[0682a18] 世尊答曰：「[火*僉]摩天依兜瑟哆天住。」

[0682a18] 梵志即復問曰：「瞿曇！兜瑟哆天何所依住？」

[0682a19] 世尊答曰：「兜瑟哆天依化樂天住。」

[0682a20] 梵志即復問曰：「瞿曇！化樂天何所依住？」

[0682a21] 世尊答曰：「化樂天依他化樂天住。」

[0682a22] 梵志即復問曰：「瞿曇！他化樂天何所依住？」

[0682a23] 世尊答曰：「他化樂天依梵世住。」

[0682a24] 梵志即復問曰：「瞿曇！梵世何所依住？」

[0682a25] 世尊答曰：「梵世依於大梵住。」

[0682a25] 梵志即復問曰：「瞿曇！大梵何所依住？」

[0682a26] 世尊答曰：「大梵依於忍辱溫良住。」

[0682a27] 梵志即復問曰：「瞿曇！忍辱溫良何所依住？」

[0682a28] 世尊答曰：「忍辱溫良依涅槃住。」

[0682a29] 梵志即復問曰：「瞿曇！涅槃何所依住？」

[0682a29] 世尊告曰：「梵志意欲依無窮事，汝今從我受問無邊，然涅槃者無所依住，但涅槃滅訖，涅槃為最。梵志！以此義故，從我行梵行。」

[0682b03] 梵志白曰：「世尊！我已知。善逝！我已解。世尊！我今自歸於佛、法及比丘眾，唯願世尊受我為優婆塞，從今日始，終身自歸，乃至命盡。」

[0682b06] 佛說如是。阿伽羅訶那梵志聞佛所說，歡喜奉行。

[0682b09] 阿伽羅訶那經第八竟(六百三十四字)

（一六〇）中阿含梵志品阿蘭那經第九(第四分別誦)

[0682b12] 我聞如是：

[0682b12] 一時，佛遊舍衛國，在勝林給孤獨園。

[0682b13] 爾時，諸比丘於中食後集坐講堂，論如是事：「諸賢！甚奇！甚奇！人命極少，要至後世，應作善事，應行梵行，生無不死。然今世人於法行、於義行、於善行、於妙行，無為無求。」

[0682b17] 彼時，世尊在晝行處，以淨天耳出過於人，聞諸比丘於中食後集坐講堂，論如是事：「諸賢！甚奇！甚奇！人命極少，要至後世，應作善事，應行梵行，生無不死。然今世人於法行、於義行、於善行、於妙行，無為無求。」

[0682b22] 世尊聞已，則於晡時從燕坐起，往詣講堂，在比丘眾前敷座而坐，問諸比丘：「汝論何事？以何等故集坐講堂？」

[0682b24] 時，諸比丘白曰：「世尊！我等眾比丘於中食後集坐講堂，論如是事。『諸賢！甚奇！甚奇！人命極少，要至後世，應作善事，應行梵行，生無不死。然今世人於法行、於義行、於善行、於妙行，無為無求。』世尊！我等共論此事，以此事故集坐講堂。」

[0682c01] 世尊歎曰：「善哉！善哉！比丘！謂汝作是說：『諸賢！甚奇！甚奇！人命極少，要至後世，應作善事，應行梵行，生無不死。然今世人於法行、於義行、於善行、於妙行，無為無求。』所以者何？我亦如是說：『甚奇！甚奇！人命極少，要至後世，應作善事，應行梵行，生無不死。然今世人於法行、於義行、於善行、於妙行，無為無求。』所以者何？乃過去世時，有眾生壽八萬歲，比丘！人壽八萬歲時，此閻浮洲極大豐樂，饒財珍寶，村邑相近，如鷄一飛。比丘！人壽八萬歲時，女年五百乃當出嫁。比丘！人壽八萬歲時，唯有如是病，謂寒、熱、大小便、欲、不食、老，更無餘患。

[0682c13] 「比丘！人壽八萬歲時，有王名拘牢婆，為轉輪王，聰明智慧，有四種軍，整御天下，由己自在，如法法王成就七寶。彼七寶者，輪寶、象寶、馬寶、珠寶、女寶、居士寶、主兵臣寶，是謂為七。千子具足，顏貌端正，勇猛無畏，能伏他眾，必當統領此一切地，乃至大海，不以刀杖，以法教令，令得安隱。

[0682c19] 「比丘！拘牢婆王有梵志，名阿蘭那大長者，為父母所舉，受生清淨，乃至七世父母不絕種族，生生無惡博聞總持，誦過四典經，深達因、緣、正、文、戲五句說。比丘！梵志阿蘭那有無量百千摩納磨，梵志阿蘭那為無量百千摩納磨住一無事處，教學經書。

[0682c25] 「爾時，梵志阿蘭那獨住靜處，燕坐思惟，心作是念：『甚奇！甚奇！人命極少，要至後世，應作善事，應行梵行，生無不死。然今世人於法行、於義行、於善行、於妙行，無為無求。我寧可剃除鬚髮，著袈裟衣，至信、捨家、無家、學道。』於是，梵志阿蘭那往至若干國眾多摩納磨所，而語彼曰：『諸摩納磨！我獨住靜處，燕坐思惟，心作是念：「甚奇！甚奇！人命極少，要至後世，應作善事，應行梵行，生無不死；然今世人於法行、於義行、於善行、於妙行，無為無求。我今寧可剃除鬚髮，著袈裟衣，至信、捨家、無家、學道。諸摩納磨！我今欲剃除鬚髮，著袈裟衣，至信、捨家、無家、學道。」汝等當作何等？』

[0683a10] 「彼若干國眾多摩納磨白曰：『尊師！我等所知，皆蒙師恩。若尊師剃除鬚髮，著袈裟衣，至信、捨家、無家、學道者，我等亦當剃除鬚髮，著袈裟衣，至信、捨家、無家，從彼尊師出家學道。』於是，梵志阿蘭那則於後時剃除鬚髮，著袈裟衣，至信、捨家、無家、學道；彼若干國眾多摩納磨亦剃除鬚髮，著袈裟衣，至信、捨家、無家，從彼尊師梵志阿蘭那出家學道。是為尊師阿蘭那，是為尊師阿蘭那弟子名號生也。

[0683a19] 「爾時，尊師阿蘭那為弟子說法：『諸摩納磨！甚奇！甚奇！人命極少，要至後世，應作善事，應行梵行，生無不死。然今世人於法行、於義行、於善行、於妙行，無為無求。』爾時，尊師阿蘭那為弟子說法：『諸摩納磨！甚奇！甚奇！人命極少，要至後世，應作善事，應行梵行，生無不死。然今世人於法行、於義行、於善行、於妙行，無為無求。』如是尊師阿蘭那為弟子說法。

[0683a28] 「復次，尊師阿蘭那為弟子說法：『摩納磨！猶如朝露渧在草上，日出則消，暫有不久。如是，摩納磨！人命如朝露，甚為難得，至少少味，大苦災患，災患甚多。』如是尊師阿蘭那為弟子說法。復次，尊師阿蘭那為弟子說法：『摩納磨！猶大雨時，渧水成泡，或生或滅。如是，摩納磨！人命如泡，甚為難得，至少少味，大苦災患，災患甚多。』如是尊師阿蘭那為弟子說法。復次，尊師阿蘭那為弟子說法：『摩納磨！猶如以杖投著水中，還出至速。如是，摩納磨！人命如杖，投水出速，甚為難得，至少少味，大苦災患，災患甚多。』如是尊師阿蘭那為弟子說法。

[0683b11] 「復次，尊師阿蘭那為弟子說法：『摩納磨！猶新瓦杅，投水即出，著風熱中，乾燥至速。如是，摩納磨！人命如新瓦杅，水漬速燥，甚為難得，至少少味，大苦災患，災患甚多。』如是尊師阿蘭那為弟子說法。復次，尊師阿蘭那為弟子說法：『摩納磨！猶如小段肉著大釜水中，下熾然火，速得消盡。如是，摩納磨！人命如肉消，甚為難得，至少少味，大苦災患，災患甚多。』如是尊師阿蘭那為弟子說法。復次，尊師阿蘭那為弟子說法：『摩納磨！猶縛賊送至標下殺，隨其舉足，步步趣死，步步趣命盡。如是，摩納磨！人命如賊，縛送標下殺，甚為難得，至少少味，大苦災患，災患甚多。』如是尊師阿蘭那為弟子說法。

[0683b25] 「復次，尊師阿蘭那為弟子說法：『摩納磨！猶如屠兒牽牛殺之，隨其舉足，步步趣死，步步趣命盡。如是，摩納磨！人命如牽牛殺，甚為難得，至少少味，大苦災患，災患甚多。』如是尊師阿蘭那為弟子說法。復次，尊師阿蘭那為弟子說法：『摩納摩！猶如機織，隨其行緯，近成近訖。如是，摩納磨！人命如機織訖，甚為難得，至少少味，大苦災患，災患甚多。』如是尊師阿蘭那為弟子說法。復次，尊師阿蘭那為弟子說法：『摩納磨！猶如山水，瀑涱流疾，多有所漂，水流速駃，無須臾停。如是，摩納磨！人壽行速，去無一時住。如是，摩納磨！人命如駃水流，甚為難得，至少少味，大苦災患，災患甚多。』如是尊師阿蘭那為弟子說法。

[0683c11] 「復次，尊師阿蘭那為弟子說法：『摩納磨！猶如夜闇以杖投地，或下頭墮地，或上頭墮地，或復臥墮，或墮淨處，或墮不淨處。如是，摩納磨！眾生為無明所覆，為愛所繫，或生泥犁，或生畜生，或生餓鬼，或生天上，或生人間。如是，摩納磨！人命如闇杖投地，甚為難得，至少少味，大苦災患，災患甚多。』如是尊師阿蘭那為弟子說法。

[0683c18] 「復次，尊師阿蘭那為弟子說法：『摩納磨！我於世斷除貪伺，心無有諍，見他財物諸生活具，不起貪伺，欲令我得，我於貪伺淨除其心。如是瞋恚、睡眠、調悔，我於世斷疑度惑。於諸善法無有猶豫，我於疑惑淨除其心。摩納磨！汝等於世亦當斷除貪伺，心無有諍，見他財物諸生活具，不起貪伺，欲令我得，汝於貪伺淨除其心。如是瞋恚、睡眠、調悔，汝於世斷疑度惑，於諸善法無有猶豫。』如是尊師阿蘭那為弟子說法。

[0683c29] 「復次，尊師阿蘭那為弟子說法：『摩納磨！我心與慈俱，遍滿一方成就遊。如是二三四方、四維上下，普周一切，心與慈俱，無結無怨，無恚無諍，極廣甚大，無量善修，遍滿一切世間成就遊。如是悲、喜心與捨俱，無結無怨，無恚無諍，極廣甚大，無量善修，遍滿一切世間成就遊。摩納磨！汝等亦當心與慈俱，遍滿一方成就遊。如是二三四方、四維上下，普周一切，心與慈俱，無結無怨，無恚無諍，極廣甚大，無量善修，遍滿一切世間成就遊。如是悲、喜心與捨俱，無結無怨，無恚無諍，極廣甚大，無量善修，遍滿一切世間成就遊。』如是尊師阿蘭那為弟子說法。

[0684a12] 「復次，尊師阿蘭那為弟子說梵世法：『若尊師阿蘭那為說梵世法時，諸弟子等有不具足奉行法者，彼命終已，或生四王天，或生三十三天，或生[火*僉]摩天，或生兜瑟哆天，或生化樂天，或生他化樂天。若尊師阿蘭那為說梵世法時，諸弟子等設有具足奉行法者，修四梵室，捨離於欲，彼命終已，得生梵天。』爾時，尊師阿蘭那而作是念：『我不應與弟子等同，俱至後世共生一處，我今寧可更修增上慈，修增上慈已，命終得生晃昱天中。』尊師阿蘭那則於後時更修增上慈，修增上慈已，命終得生晃昱天中。尊師阿蘭那及諸弟子學道不虛，得大果報。

[0684a25] 「比丘！於意云何？昔時尊師阿蘭那者謂異人耶？莫作斯念。所以者何？比丘，當知即是我也。我於爾時名尊師阿蘭那，我於爾時有無量百千弟子，我於爾時為諸弟子說梵世法。

[0684a29] 「我說梵世法時，諸弟子等有不具足奉行法者，彼命終已，或生四王天，或生三十三天，或生[火*僉]摩天，或生兜瑟哆天，或生化樂天，或生他化樂天。我說梵世法時，諸弟子等設有具足奉行法者，修四梵室，捨離於欲，彼命終已，得生梵天。我於爾時而作是念：『我不應與弟子等同，俱至後世共生一處，我今寧可更修增上慈。』修增上慈已，命終得生晃昱天中。我於後時更修增上慈，修增上慈已，命終得生晃昱天中，我於爾時及諸弟子學道不虛，得大果報。

[0684b11] 「我於爾時自饒益，亦饒益他，饒益多人，愍傷世間，為天為人求義及饒益，求安隱快樂。我於爾時說法不至究竟，不究竟白淨、不究竟梵行、不究竟梵行訖。我於爾時不離生老病死、啼哭憂慼，亦未能得脫一切苦。比丘！我今出世，如來、無所著、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，號佛、眾祐。我今自饒益，亦饒益他，饒益多人，愍傷世間，為天為人求義及饒益，求安隱快樂。我今說法得至究竟，究竟白淨、究竟梵行、究竟梵行訖。我今已離生老病死、啼哭憂慼，我今已得脫一切苦。

[0684b23] 「比丘！若有正說者：『人命極少，要至後世，應行善事，應行梵行，生無不死。』比丘，今是正說。所以者何？今若有長壽，遠至百歲，或復小過者。若有長壽者，命存三百時，春時百、夏時百、冬時百，是命存千二百月，春四百、夏四百、冬四百，命存千二百月者，命存二千四百半月，春八百、夏八百、冬八百，命存二千四百半月者，三萬六千晝夜，春萬二千、夏萬二千、冬萬二千，命存三萬六千晝夜者，七萬二千食，及障礙及母乳。於有障礙，苦不食，瞋不食，病不食，有事不食，行來不食，至王間不食，齋日不食，不得者不食，是謂比丘一百歲命存百歲數、時數、歲時數、月數、半月數、月半月數、晝數、夜數、晝夜數、食數、障礙數、食障礙數。

[0684c08] 「比丘！若有尊師所為弟子起大慈哀，憐念愍傷，求義及饒益，求安隱快樂者，我今已作。汝亦當復作，至無事處、山林樹下、空安靜處，燕坐思惟，勿得放逸，懃加精進，莫令後悔。此是我之教勅，是我訓誨。」

[0684c13] 佛說如是。彼諸比丘聞佛所說，歡喜奉行。

[0684c15] 阿蘭那經第九竟(三千二百九十一字)

中阿含經卷第四十(七千三百七十三字)(第四分別誦)

【經文資訊】大正藏第 01 冊 No. 0026 中阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA