中阿含經卷第三十八

東晉罽賓三藏瞿曇僧伽提婆譯

梵志品第一(有十經)(第四一日誦名分別)(有三品半合有三十五經)

　鸚鵡、鬚閑提　　婆羅婆遊堂
　須達、梵波羅　　黃蘆園、頭那
　阿伽羅訶那　　阿園那、梵摩

（一五二）中阿含梵志品鸚鵡經第一(第三念誦)

[0666c28] 我聞如是：

[0666c28] 一時，佛遊王舍城，在竹林加蘭哆園。

[0666c29] 爾時，鸚鵡摩納都題子少有所為，往至王舍城，寄宿居士家。於是，鸚鵡摩納都題子問所寄宿居士曰：「頗有沙門、梵志宗主眾師，統領大眾，為人所尊，令我隨時往見奉敬，儻能因此敬奉之時，得歡喜耶？」

[0667a04] 居士答曰：「有也。天愛！沙門瞿曇釋種子捨釋宗族，剃除鬚髮，著袈裟衣，至信、捨家、無家、學道，覺無上正盡覺。天愛！自可隨時往見，詣彼奉敬，或能因此奉敬之時，心得歡喜。」

[0667a08] 鸚鵡摩納即復問曰：「沙門瞿曇今在何處？我欲見之。」

[0667a10] 居士答曰：「沙門瞿曇在此王舍城竹林加蘭哆園，便可往見。」

[0667a11] 於是，鸚鵡摩納從所寄宿居士家出，往詣竹林加蘭哆園。鸚鵡摩納遙見世尊在樹林間，端政姝好，猶星中月，光耀煒曄，晃若金山，相好具足，威神巍巍，諸根寂定，無有蔽礙，成就調御，息心靜默。見已，便前往詣佛所，共相問訊，却坐一面，白曰：「瞿曇！欲有所問，聽乃敢陳？」

[0667a17] 世尊告曰：「恣汝所問。」

[0667a18] 鸚鵡摩納問曰：「瞿曇！如我所聞，若在家者，便得善解，則知如法，出家學道者，則不然也。我問瞿曇此事云何？」

[0667a20] 世尊告曰：「此事不定。」

[0667a21] 鸚鵡摩納白曰：「瞿曇！願今為我分別此事。」

[0667a22] 世尊告曰：「摩納！諦聽，善思念之，我當為汝具分別說。」鸚鵡摩納受教而聽。

[0667a24] 佛言：「摩納！若有在家及出家學道行邪行者，我不稱彼。所以者何？若有在家及出家學道行邪行者，不得善解，不知如法。是故，摩納！若有在家及出家學道行邪行者，我不稱彼。摩納！若有在家及出家學道行正行者，我稱說彼。所以者何？若有在家及出家學道行正行者，必得善解，則知如法。是故，摩納！若有在家及出家學道行正行者，我稱說彼。摩納！我如是說，說此二法，如是分別，如是顯示。若有沙門梵志有力堅固深入，一向專著，而說此為真諦，餘者虛妄。」

[0667b06] 鸚鵡摩納白曰：「瞿曇！如我所聞，若在家者，便有大利，有大功德，出家學道者，則不然也。我問瞿曇此事云何？」

[0667b08] 世尊告曰：「此事不定。」

[0667b09] 鸚鵡摩納白曰：「瞿曇！願復為我分別此事。」

[0667b10] 世尊告曰：「摩納！諦聽，善思念之，我當為汝具分別說。」鸚鵡摩納受教而聽。

[0667b12] 佛言：「摩納！若在家者，有大災患，有大鬪諍，有大怨憎，行邪行者，不得大果，無大功德。猶如田作，有大災患，有大鬪諍，有大怨憎，行邪行者，不得大果，無大功德。如是，摩納！若在家者亦復如是。摩納！出家學道少有災患，少有鬪諍，少有怨憎，行邪行者，不得大果，無大功德。猶如治生，少有災患，少有鬪諍，少有怨憎，行邪行者，不得大果，無大功德。如是，摩納！出家學道亦復如是。

[0667b21] 「摩納！若在家者，有大災患，有大鬪諍，有大怨憎，行正行者，得大果報，有大功德。猶如田作，有大災患，有大鬪諍，有大怨憎，行正行者，得大果報，有大功德。如是，摩納！若在家者亦復如是。摩納！出家學道少有災患，少有鬪諍，少有怨憎，行正行者，得大果報，有大功德。猶如治生，少有災患，少有鬪諍，少有怨憎，行正行者，得大果報，有大功德。如是，摩納！出家學道亦復如是。摩納！我如是說，說此二法，如是分別，如是顯示。若有沙門、梵志有力堅固深入，一向專著，而說此為真諦，餘者虛妄。」

[0667c03] 鸚鵡摩納白曰：「瞿曇！彼諸梵志施設五法，有大果報，有大功德，作福得善。」

[0667c05] 世尊告曰：「若諸梵志施設五法，有大果報，有大功德，作福得善。汝在此眾，今可說耶？」

[0667c07] 鸚鵡摩納白曰：「瞿曇！我無不可。所以者何？瞿曇！於今現坐此眾。」

[0667c09] 世尊告曰：「汝便可說。」

[0667c09] 鸚鵡摩納白曰：「瞿曇！善聽。瞿曇！梵志施設第一真諦法，有大果報，有大功德，作福得善；第二誦習，第三熱行，第四苦行。瞿曇！梵志施設第五梵行，有大果報，有大功德作福得善。」

[0667c13] 世尊告曰：「若有梵志施設五法，有大果報，有大功德，作福得善。彼梵志中頗有一梵志作如是說：『我此五法，於現法中自知自覺，自作證已，施設果耶？』」

[0667c17] 鸚鵡摩納白世尊曰：「無也。瞿曇！」

[0667c18] 世尊告曰：「頗有師及祖師，至七世父母，作如是說：『我此五法，於現法中自知自覺，自作證已，施設果耶？』」

[0667c20] 鸚鵡摩納白世尊曰：「無也。瞿曇！」

[0667c21] 爾時，世尊問曰：「摩納！若昔有梵志壽終命過，誦持經書，流布經書，誦習典經：一曰夜吒，二曰婆摩，三曰婆摩提婆，四曰毗奢蜜哆羅，五曰夜婆陀揵尼，六曰應疑羅婆，七曰婆私吒，八曰迦葉，九曰婆羅婆，十曰婆惒。謂今諸梵志即彼具經誦習持學，彼頗作是說：『我此五法，於現法中自知自覺，自作證已，施設果耶？』」

[0667c29] 鸚鵡摩納白世尊曰：「無也。瞿曇！但諸梵志因信受持。」

[0668a01] 世尊告曰：「若於諸梵志，無一梵志而作是說：『我此五法，於現法中自知自覺，自作證已，施設果報。』亦無師及祖師，乃至七世父母，而作是說：『我此五法，於現法中自知自覺，自作證已，施設果報。』若昔有梵志壽終命過，誦持經書，流布經書，誦習典經：一曰夜吒，二曰婆摩，三曰婆摩提婆，四曰毗奢蜜哆邏，五曰夜婆陀揵尼，六曰應疑羅婆，七曰婆私吒，八曰迦葉，九曰婆羅婆，十曰婆惒。謂今諸梵志即彼具經誦習持學，彼無作是說：『我此五法，於現法中自知自覺，自作證已，施設果報。』摩納！彼諸梵志不以此故，於信向中無根本耶？」

[0668a13] 鸚鵡摩納白曰：「瞿曇！實無根本，但諸梵志聞已受持。」

[0668a14] 世尊告曰：「猶眾盲兒各相扶持，彼在前者，不見於後，亦不見中。彼在中者，不見於前，亦不見後。彼在後者，不見於中，亦不見前。摩納！所說諸梵志輩亦復如是。摩納！前說信而後復說聞。」

[0668a19] 鸚鵡摩納瞋恚世尊，憎嫉不悅，誹謗世尊，指擿世尊，罵詈世尊：「應誹謗瞿曇！應指瞿曇！應墮瞿曇！」語世尊曰：「有一梵志，名弗袈裟裟羅，姓直清淨化，彼作是說：『若有沙門、梵志，於人上法有知有見，現我得者。我聞是已，便大笑之，意不相可，虛妄不真，亦不如法。云何人生人中，自說得人上法？若於人上法言我知我見者，此事不然。』」

[0668a27] 於是，世尊便作是念：「鸚鵡摩納都題子瞋恚於我，憎嫉不悅，誹謗於我，指擿於我，罵詈於我：『應誹謗，瞿曇！應指，瞿曇！應墮，瞿曇！』而語我曰：『瞿曇！有梵志名弗袈裟裟羅，姓直清淨化，彼作是說：「若有沙門、梵志，於人上法有知有見，現我得者。我聞是已，便大笑之，意不相可，虛妄不真，亦不如法。云何人生人中，自說得人上法？若於人上法言我知我見者，此事不然。」』」

[0668b06] 世尊知已，告曰：「摩納！梵志弗袈裟裟羅，姓直清淨化，彼知一切沙門、梵志心之所念，然後作是說：『若有沙門、梵志，於人上法有知有見，現我得者。我聞是已，便大笑之，意不相可，虛妄不真，亦不如法。云何人生人中，自說得人上法？若於人上法言我知我見者，此事不然耶？』」

[0668b13] 鸚鵡摩納答曰：「瞿曇！梵志弗袈裟裟羅，姓直清淨化，自有一婢，名曰不尼，尚不能知心之所念，況復欲知一切沙門、梵志心之所念耶？若使知者，終無是處。」

[0668b16] 世尊告曰：「猶人生盲，彼作是說：『無黑白色，亦無見黑白色者。無好惡色，亦無見好惡色。無長短色，亦無見長短色。無近遠色，亦無見近遠色。無麤細色，亦無見麤細色。我初不見不知，是故無色。』彼生盲人作如是說，為真實耶？」

[0668b22] 鸚鵡摩納答世尊曰：「不也。瞿曇！所以者何？有黑白色，亦有見黑白色者。有好惡色，亦有見好惡色。有長短色，亦有見長短色。有近遠色，亦有見近遠色。有麤細色，亦有見麤細色。若言我初不見不知，是故無色。彼生盲人作是說者，為不真實。」

[0668b27] 「摩納！梵志弗袈裟裟羅，姓直清淨化，彼所說者，非如生盲無目人耶？」

[0668b29] 鸚鵡摩納答世尊曰：「如盲。瞿曇！」

[0668c01] 世尊告曰：「摩納！於意云何？若昔有梵志壽終命過，誦持經書，流布經書，誦習典經，謂商伽梵志、生聞梵志、弗袈裟裟羅梵志及汝父都題，若彼所說，可不可、有真無真、有高有下耶？」

[0668c05] 鸚鵡摩納答世尊曰：「若昔有梵志壽終命過，誦持經書，流布經書，誦習典經，謂商伽梵志、生聞梵志、弗袈裟裟羅梵志及我父都題。彼所說者，於我意者，欲令可，莫令不可，欲令真，莫令不真，欲令高，莫令下。」

[0668c10] 彼時，世尊問曰：「摩納！梵志弗袈裟裟羅，姓直清淨化，彼所說者，非為不可、無有可耶？非為不真、無有真耶？非為至下、無有高耶？」

[0668c13] 鸚鵡摩納答世尊曰：「實爾。瞿曇！」

[0668c14] 「復次，摩納！有五法作障礙，作覆蓋，作盲無目，能滅智慧，唐自疲勞，不得涅槃。云何為五？摩納！欲第一法作障礙，作覆蓋，作盲無目，能滅智慧，唐自疲勞，不得涅槃。摩納！恚、身見、戒取，疑第五法作障礙，作覆蓋，作盲無目，能滅智慧，唐自疲勞，不得涅槃。摩納！於意云何？為此五法之所障礙、覆蓋、陰纏，彼若欲觀自義，觀他義，觀俱義，及知一切沙門、梵志心之所念者，終無是處。摩納！梵志弗袈裟裟羅，姓直清淨化，為欲所染，欲所穢染，欲觸欲猗，著於欲，入於欲中，不見災患，不知出要而行於欲。彼為此五法之所障礙、覆蓋、陰纏，彼若欲觀自義，觀他義，觀俱義，及知一切沙門、梵志心之所念者，終無是處。

[0668c28] 「復次，摩納！有五欲功德，愛念意樂，彼有愛色欲相應，甚可於樂。云何為五？目知色，耳知聲，鼻知香，舌知味，身知觸。摩納！於意云何？眾生因此五欲功德故，生樂生喜，不復是過耶？」

[0669a03] 鸚鵡摩納白世尊曰：「如是。瞿曇！」

[0669a04] 世尊問曰：「摩納！於意云何？若因草木而然火，及離草木而然火，何者光[火*僉]最上、最妙、最勝耶？」

[0669a06] 鸚鵡摩納白曰：「瞿曇！若離草木而然火者，終無是處，唯有如意足力。瞿曇！若離草木而然火者，彼光[火*僉]最上、最妙、最勝。」

[0669a09] 世尊告曰：「如是，如是。摩納！若離草木而然火者，終無是處，唯有如意足力。若離草木而然火者，彼光[火*僉]最上、最妙、最勝，我今假說。摩納！如因草木而然火者，如是眾生所生喜樂，謂因欲、惡不善之法，不得捨樂及於止息。摩納！如離草木而然火者，如是眾生所生捨樂，謂因離欲，從諸善法而得捨樂及於止息。」

[0669a16] 世尊告曰：「摩納！於意云何？有一梵志作齋行施，或從東方有剎利童子來，彼作是說：『我於其中得第一座、第一澡水、第一飲食。』彼於其中不得第一座、第一澡水、第一飲食，便生怨恨而懷憎嫉。或從南方有梵志童子來，彼作是說：『我於其中得淨妙食。』彼於其中不得淨妙食，便生怨恨而懷憎嫉。或從西方有居士童子來，彼作是說：『我於其中得豐饒食。』彼於其中不得豐饒食，便生怨恨而懷憎嫉。或從北方有工師童子來，彼作是說：『我於其中得豐足食。』彼於其中不得豐足食，便生怨恨而懷憎嫉。摩納！彼諸梵志行如是施，施設何等報耶？」

[0669b01] 鸚鵡摩納白曰：「瞿曇！梵志不如是心行於布施，使他生怨恨而懷憎嫉。瞿曇！當知梵志以愍傷心而行於施，以愍傷心而行施已，便得大福。」

[0669b04] 世尊告曰：「摩納！梵志非為施設第六法，有大果報，有大功德，作福得善耶？」

[0669b06] 鸚鵡摩納答世尊曰：「如是。瞿曇！」

[0669b06] 世尊問曰：「摩納！若有梵志施設五法，有大果報，有大功德，作福得善，汝見此法多在何處，為在家耶？為出家學道耶？」

[0669b09] 鸚鵡摩納答曰：「瞿曇！若有梵志施設五法，有大果報，有大功德，作福得善，我見此法多在出家學道，非在家也。所以者何？在家者多事，多有所作，多有結恨，多有憎諍，彼不能得守護誠諦。瞿曇！出家學道者少事，少有所作，少有結恨，少有憎諍，彼必能得守護誠諦。瞿曇！彼誠諦者，我見多在出家學道，非在家也。所以者何？在家者多事，多有所作，多有結恨，多有憎諍，彼不得行施，不得誦習，不得行苦行，不得行梵行。瞿曇！出家學道者少事，少有所作，少有結恨，少有憎諍，彼得行施，彼得誦習，得行苦行，得行梵行。瞿曇！行梵行者，我見此法多在出家學道，非在家也。」

[0669b23] 世尊告曰：「摩納！若有梵志施設五法，有大果報，有大功德，作福得善者，我說是從心起。云何為心？若心無結、無怨、無恚、無諍，為修彼故。摩納！於意云何？若有比丘守護誠諦者，彼因守護誠諦故，得喜得悅。摩納！若有喜及悅，善善相應，我說是從心起。云何為心？若心無結、無怨、無恚、無諍，為修彼故，如是彼得行施，彼得誦習，得行苦行，得行梵行。彼因行梵行故，得喜得悅。摩納！若有喜及悅，善善相應，我說是從心起。云何為心？若心無結、無怨、無恚、無諍，彼心與慈俱，遍滿一方成就遊。如是二三四方、四維上下，普周一切，心與慈俱，無結、無怨、無恚、無諍，極廣甚大，無量善修，遍滿一切世間成就遊。如是悲、喜心與捨俱，無結、無怨、無恚、無諍，極廣甚大，無量善修，遍滿一切世間成就遊。

[0669c10] 「摩納！猶如有人善吹於螺，彼若有方未曾聞者，彼於夜半而登高山，極力吹螺，出微妙聲，遍滿四方。如是，比丘心與慈俱，遍滿一方成就遊。如是二三四方、四維上下，普周一切，心與慈俱，無結、無怨、無恚、無諍，極廣甚大，無量善修，遍滿一切世間成就遊。如是悲、喜心與捨俱，無結、無怨、無恚、無諍，極廣甚大，無量善修，遍滿一切世間成就遊。摩納！於意云何？若有求天，要求天上故，便行貪伺相應心，令我作天及餘天。若有求天，要求天上故，便無結、無怨、無恚、無諍，無量極廣善修，心定意解，遍滿成就遊，令我作天及餘天。汝觀於彼，誰得作天及餘天耶？」

[0669c23] 鸚鵡摩納答曰：「瞿曇！若此求天，要求天上故，便無結、無怨、無恚、無諍，無量極廣善修，心定意解，遍滿成就遊者，我觀於彼必得作天或餘天也。」

[0669c26] 世尊問曰：「摩納！於意云何？若有求梵天，要求梵天上故，便行貪伺相應心，令我作梵天及餘梵天。若有求梵天，要求梵天上故，便無結、無怨、無恚、無諍，無量極廣善修，心定意解，遍滿成就遊，令我作梵天及餘梵天。汝觀於彼，誰得作梵天及餘梵天耶？」

[0670a03] 鸚鵡摩納答曰：「瞿曇！若此求梵天，要求梵天上故，便無結、無怨、無恚、無諍，無量極廣善修，心定意解，遍滿成就遊者，我觀於彼得作梵天或餘梵天。」

[0670a06] 鸚鵡摩納問曰：「瞿曇！知梵道跡耶？」

[0670a07] 世尊告曰：「摩納！我今問汝，隨所解答。摩納！於意云何？那羅歌邏村去此眾不遠耶？」

[0670a09] 鸚鵡摩納答曰：「不遠。」

[0670a10] 世尊告曰：「摩納！於意云何？汝於此眾告一人曰：『汝往至彼那羅歌邏村，到便即還。』彼受汝教，速疾往至那羅歌邏村，到便即還。彼往返已，汝問道路，謂於那羅歌邏村往返出入事。彼人寧住不能答耶？」

[0670a15] 鸚鵡摩納答世尊曰：「不也。瞿曇！」

[0670a15] 世尊告曰：「摩納！彼人往返於那羅歌邏村，問道路事，乃可得住而不能答。若問如來、無所著、等正覺梵道跡者，終不暫住而不能答。」

[0670a18] 鸚鵡摩納白世尊曰：「沙門瞿曇！無著天祠，此事具足，謂問梵道跡能速答故。世尊！我已知。善逝！我已解。世尊！我今自歸於佛、法及比丘眾，唯願世尊受我為優婆塞，從今日始，終身自歸，乃至命盡。」

[0670a23] 佛說如是。鸚鵡摩納聞佛所說，歡喜奉行。

[0670a25] 鸚鵡經第一竟(四千五百六十一字)

（一五三）中阿含梵志品鬚閑提經第二(閑音呼姧反)(第四分別誦)

[0670a28] 我聞如是：

[0670a28] 一時，佛遊拘樓瘦，在婆羅婆第一靜室，坐於草座。

[0670a29] 爾時，世尊過夜平旦，著衣持鉢，入釰摩瑟曇次第乞食。食訖，中後還舉衣鉢，澡洗手足，以尼師檀著於肩上，往詣一林，至晝行處。爾時，世尊入於彼林，至一樹下，敷尼師檀，結加趺坐。

[0670b05] 於是，鬚閑提異學中後彷徉，往詣婆羅婆第一靜室，鬚閑提異學遙見婆羅婆第一靜室有布草座一脇臥處，似師子臥，似沙門臥，似梵行臥，鬚閑提異學見已，問曰：「婆羅婆第一靜室，誰有此草座一脇臥處，似師子臥，似沙門臥，似梵行臥？」

[0670b10] 婆羅婆梵志答曰：「鬚閑提！有沙門瞿曇釋種子，捨釋宗族，剃除鬚髮，著袈裟衣，至信，捨家、無家、學道，覺無上正盡覺。彼第一靜室有此草座一脇臥處，似師子臥，似沙門臥，似梵行臥。」

[0670b14] 鬚閑提異學語曰：「婆羅婆！我今不可見見，不可聞聞，謂我見沙門瞿曇臥處。所以者何？彼沙門瞿曇壞敗地，壞敗地者，無可用也。」

[0670b17] 婆羅婆語曰：「鬚閑提！汝不應以此事罵彼沙門瞿曇。所以者何？彼沙門瞿曇多有慧，剎利慧、梵志慧、居士慧、沙門慧，若說慧者皆得聖智。鬚閑提！我欲以此義向彼沙門瞿曇說，為可爾不？」

[0670b22] 鬚閑提語曰：「婆羅婆！若欲說者，則隨汝意，我無所違。婆羅婆！若見沙門瞿曇者，我亦說此義。所以者何？彼沙門瞿曇敗壞地，敗壞地者，無可用也。」

[0670b25] 爾時，世尊在晝行處，以淨天耳出過於人，聞婆羅婆梵志與鬚閑提異學共論此事。世尊聞已，則於晡時從燕坐起，往詣婆羅婆梵志第一靜室，於草座上敷尼師檀，結加趺坐。婆羅婆梵志遙見世尊在樹林間，端政姝好，猶星中月，光耀煒曄，晃若金山，相好具足，威神巍巍，諸根寂定，無有蔽礙，成就調御，息心靜默。見已，進前往詣佛所，共相問訊，却坐一面。

[0670c05] 世尊問曰：「婆羅婆！與鬚閑提異學共論此草坐處耶？」

[0670c06] 婆羅婆梵志答世尊曰：「如是。瞿曇！我亦欲以此事向沙門瞿曇說，然沙門瞿曇未說已自知。所以者何？以如來、無所著、等正覺故。」

[0670c09] 世尊與婆羅婆梵志共論此事。鬚閑提異學於後彷徉，往詣婆羅婆第一靜室。世尊遙見鬚閑提異學來已，而作是說：「鬚閑提！不調御眼根，不密守護而不修者，必受苦報。彼於沙門瞿曇善自調御，善密守護而善修者，必得樂報。鬚閑提！汝因此故，說沙門瞿曇敗壞地，敗壞地者，無可用耶？」

[0670c16] 鬚閑提異學答世尊曰：「如是。瞿曇！」

[0670c16] 「鬚閑提！如是耳、鼻、舌、身根，不調御意根，不密守護而不修者，必受苦報。彼於沙門瞿曇善自調御，善密守護而善修者，必得樂報。鬚閑提！汝因此故，說沙門瞿曇敗壞地，敗壞地者，無可用耶？」

[0670c21] 鬚閑提異學答世尊曰：「如是。瞿曇！」

[0670c22] 世尊問曰：「鬚閑提！於意云何？若人本未出家學道，彼眼知色，愛念意樂，可欲相應。彼於後時捨眼知色，剃除鬚髮，著袈裟衣，至信、捨家、無家、學道。彼眼知色，習、滅、味、患、出要見如真，內息心遊行。彼若見人未離色欲，為色愛所食，為色熱所熱。彼眼知色，愛念意樂，可欲相應，行時見已，不稱彼、不樂彼。鬚閑提！於意云何？若有此樂，因愛因色，樂此樂時，薄賤故不稱彼，薄賤故不樂彼。鬚閑提！寧可於彼有所說耶？」

[0671a02] 答世尊曰：「不也。瞿曇！」

[0671a03] 「鬚閑提！於意云何？若人本未出家學道，如是耳知聲，鼻知香，舌知味，身知觸，愛念意樂，可欲相應。彼於後時，捨身知觸，剃除鬚髮，著袈裟衣，至信、捨家、無家、學道。彼身知觸，習、滅、味、患、出要，見如真，內息心遊行。彼若見人未離觸欲，為觸愛所食，為觸熱所熱。彼身知觸，愛念意樂，可欲相應，行時見已，不稱彼、不樂彼。鬚閑提！於意云何？若有見此樂，因愛因觸，樂此樂時，薄賤故不稱彼，薄賤故不樂彼。鬚閑提！寧可於彼有所說耶？」

[0671a13] 答世尊曰：「不也。瞿曇！」

[0671a13] 世尊問曰：「鬚閑提！於意云何？若人本未出家學道，五欲功德愛念意樂，可欲相應。彼於後時，捨五欲功德，剃除鬚髮，著袈裟衣，至信、捨家、無家、學道。彼五欲功德，習、滅、味、患、出要，見如真，內息心遊行。彼若見人未離欲，為欲愛所食，為欲熱所熱，五欲功德愛念意樂，可欲相應，行時見已，不稱彼、不樂彼。鬚閑提！於意云何？若有此樂，因欲因欲愛，樂此樂時，薄賤故不稱彼，薄賤故不樂彼。鬚閑提！寧可於彼有所說耶？」

[0671a23] 答世尊曰：「不也。瞿曇！」

[0671a24] 「鬚閑提！我本未出家學道時，得五欲功德，易不難得，愛念意樂，可欲相應。我於後時，捨五欲功德，剃除鬚髮，著袈裟衣，至信、捨家、無家、學道。彼五欲功德，習、滅、味、患、出要，見如真，內息心遊行。我見人未離欲，為欲愛所食，為欲熱所熱，五欲功德，愛念意樂，可欲相應，行時見已，我不稱彼，我不樂彼。鬚閑提！於意云何？若有此樂，因欲因欲愛，樂此樂時，薄賤故我不稱彼，薄賤故我不樂彼。鬚閑提！寧可於我有所說耶？」

[0671b04] 答世尊曰：「不也。瞿曇！」

[0671b05] 世尊告曰：「鬚閑提！猶如居士、居士子，極大富樂，資財無量，多諸畜牧、封戶、食邑，諸生活具種種豐饒，彼得五欲，易不難得。彼成就身妙行，口、意妙行，臨死之時，不樂捨五欲功德，身壞命終，後昇善處，得生天上，具足行五欲功德。鬚閑提！此天及天子寧當捨天五欲功德，樂人間欲，歡喜念耶？」

[0671b12] 答世尊曰：「不也。瞿曇！所以者何？人間欲者，臭處不淨，意甚穢惡而不可向，憎諍極苦。瞿曇！於人間欲，天欲最上、最妙、最勝。若彼天及天子捨於天上五欲功德，樂人間欲，歡喜念者，終無是處。」

[0671b16] 「如是。鬚閑提！我斷人間欲，度於天欲，剃除鬚髮，著袈裟衣，至信、捨家、無家、學道。彼五欲功德，習、滅、味、患、出要，見如真，內息心遊行。我見人未離欲，為欲愛所食，為欲熱所熱，五欲功德愛念意樂，可欲相應，行時見已，我不稱彼，我不樂彼。鬚閑提！於意云何？若有此樂，因欲因欲愛，樂此樂時，薄賤故我不稱彼，薄賤故我不樂彼。鬚閑提！寧可於我有所說耶？」

[0671b24] 答世尊曰：「不也。瞿曇！」

[0671b25] 世尊告曰：「鬚閑提！猶人病癩，身體爛熟，為蟲所食，爪擿瘡開，臨火坑炙。鬚閑提！於意云何？若病癩人身體爛熟，為蟲所食，爪擿瘡開，臨火坑炙。如是寧得除病有力，不壞諸根，為脫癩病，身體完健，平復如故，還本所耶？」

[0671c01] 答世尊曰：「不也。瞿曇！所以者何？若病癩人身體爛熟，為蟲所食，爪擿瘡開，臨火坑炙。如是更生瘡轉增多，本瘡轉大，然彼反以癩瘡為樂。」

[0671c05] 「鬚閑提！如病癩人身體爛熟，為蟲所食爪擿瘡開，臨火坑炙。如是更生瘡轉增多，本瘡轉大，然彼反以癩瘡為樂。鬚閑提！如是眾生未離欲，為欲愛所食，為欲熱所熱而行於欲。鬚閑提！如是眾生未離欲，為欲愛所食，為欲熱所熱而行於欲，如是欲轉增多，欲愛轉廣，然彼反以欲愛為樂。彼若不斷欲，不離欲愛，內息心，已行、當行、今行者，終無是處。所以者何？此非道理，斷欲、離欲愛，謂行於欲。」

[0671c14] 世尊告曰：「鬚閑提！猶王及大臣，得五所欲，易不難得。彼若不斷欲，不離欲愛，內息心，已行、當行、今行者，終無是處。所以者何？此非道理，斷欲、離欲愛，謂行於欲。如是，鬚閑提！眾生未離欲，為欲愛所食，為欲熱所熱而行於欲。鬚閑提！若眾生未離欲，為欲愛所食，為欲熱所熱而行欲者，如是欲轉增多，欲愛轉廣，然彼反以欲愛為樂。彼若不斷欲，不離欲愛，內息心，已行、當行、今行者，終無是處。所以者何？此非道理，斷欲、離欲愛，謂行於欲。

[0671c24] 「鬚閑提！猶病癩人身體爛熟，為蟲所食，爪擿瘡開，臨火坑炙。有人為彼憐念愍傷，求利及饒益，求安隱快樂，與如其像好藥，與如其像好藥已，除病得力，不壞諸根，已脫癩病，身體完健，平復如故，更還本所。彼若見人有癩病者，身體爛熟，為蟲所食，以爪擿瘡開，臨火坑炙。鬚閑提！彼人見已，寧復意樂稱譽喜耶？」

[0672a03] 答世尊曰：「不也。瞿曇！所以者何？有病須藥，無病不須。」

[0672a04] 「鬚閑提！於意云何？若彼癩人除病得力，不壞諸根，已脫癩病，身體完健，平復如故，更還本所，有二力士，強捉彼人臨火坑炙。彼於其中慞惶迴避，身生重熱。鬚閑提！於意云何？此火坑者，於今更熱，大苦可患，甚於本耶？」

[0672a09] 答世尊曰：「不也。瞿曇！其本病癩，身體爛熟，為蟲所食，爪擿瘡開，臨火坑炙。彼於苦大樂更樂想，其心迷亂，有顛倒想。瞿曇！彼人於今除病得力，不壞諸根，已脫癩病，身體完健，平復如故，更還本所，彼於苦大苦更樂想，其心泰然，無顛倒想。」

[0672a15] 「鬚閑提！如病癩人身體爛熟，為蟲所食，爪擿瘡開，臨火坑炙。彼於苦大樂更樂想，其心迷亂，有顛倒想。如是，鬚閑提！眾生不離欲，為欲愛所食，為欲熱所熱而行於欲。彼於苦欲有樂欲想，其心迷亂，有顛倒想。鬚閑提！猶如彼人除病得力，不壞諸根，已脫癩病，身體完健，平復如故，更還本所。彼於苦大苦更樂想，其心泰然，無顛倒想。如是，鬚閑提！我於苦欲有苦欲想，得如真實，無顛倒想。所以者何？鬚閑提！過去時欲不淨臭處，意甚穢惡而不可向，憎諍苦更觸，未來、現在欲亦不淨臭處，意甚穢惡而不可向，憎諍苦更觸。鬚閑提！如來、無所著、等正覺說無病第一利，涅槃第一樂。」

[0672a29] 鬚閑提異學白世尊曰：「瞿曇！我亦曾從耆舊尊德長老久學梵行所，聞無病第一利，涅槃第一樂。」

[0672b02] 世尊問曰：「鬚閑提！若汝曾從耆舊尊德長老久學梵行所，聞無病第一利，涅槃第一樂。鬚閑提！何者無病？何者涅槃耶？」

[0672b05] 於是，鬚閑提異學身即是病、是癰、是箭、是蛇、是無常、是苦、是空、是非神，以兩手抆摸而作是說：「瞿曇！此是無病，此是涅槃。」

[0672b08] 世尊語曰：「鬚閑提！猶如生盲，從有目人聞其所說：『白淨無垢，白淨無垢。』彼聞此已，便求白淨。有諂誑人而不為彼求利及饒益，求安隱快樂，則以垢膩不淨之衣，持往語曰：『汝當知之，此是白淨無垢之衣，汝以兩手敬受被身。』彼盲子喜，即以兩手敬受被身而作是說：『白淨無垢，白淨無垢。』鬚閑提！彼人為自知說，為不知說？為自見說，為不見說？」

[0672b16] 鬚閑提異學答曰：「瞿曇！如是說者，實不知見。」

[0672b17] 世尊語曰：「如是。鬚閑提！如盲無目，身即是病、是癰、是箭、是蛇、是無常、是苦、是空、是非神，以兩手抆摸而作是說：『瞿曇！此是無病，此是涅槃。』鬚閑提！汝尚不識於無病，何況知見於涅槃耶？言知見者，終無是處。鬚閑提！如來、無所著、等正覺說：

　「無病第一利，　　涅槃第一樂，
　諸道八正道，　　住安隱甘露。

[0672b25] 「彼眾多人並共聞之，眾多異學聞此偈已，展轉相傳，不能知義。彼既聞已，而欲求教，彼並愚癡，還相欺誑。彼自現身四大之種，從父母生，飲食所長，常覆按摩澡浴，強忍、破壞、磨滅，離散之法。然見神受神，緣受則有，緣有則生，緣生則老死，緣老死則愁慼啼哭、憂苦懊惱，如是此生純大苦陰。」

[0672c02] 於是，鬚閑提異學即從坐起，偏袒著衣，叉手向佛，白曰：「瞿曇！我今極信沙門瞿曇！唯願瞿曇善為說法，令我得知此是無病，此是涅槃。」

[0672c05] 世尊告曰：「鬚閑提！若汝聖慧眼未淨者，我為汝說無病、涅槃，終不能知，唐煩勞我。鬚閑提！猶生盲人，因他往語：『汝當知之，此是青色，黃、赤、白色。』鬚閑提！彼生盲人頗因他說，知是青色、黃、赤、白色耶？」

[0672c10] 答世尊曰：「不也。瞿曇！」

[0672c10] 「如是。鬚閑提！若汝聖慧眼未淨者，我為汝說無病、涅槃，終不能知，唐煩勞我。鬚閑提！我為汝說如其像妙藥，令未淨聖慧眼而得清淨。鬚閑提！若汝聖慧眼得清淨者，汝便自知此是無病，此是涅槃。鬚閑提！猶生盲人，有諸親親為彼慈愍，求利及饒益，求安隱快樂故，為求眼醫，彼眼醫者與種種治，或吐或下，或灌於鼻，或復灌下，或刺其脉，或令淚出。鬚閑提！儻有此處，得淨兩眼。鬚閑提！若彼兩眼得清淨者，則便自見此是青色，黃、赤、白色，見彼垢膩不淨之衣，便作是念：『彼即怨家，長夜則以垢膩之衣欺誑於我。』便有憎心。鬚閑提！此人儻能殺害於彼。如是，鬚閑提！我為汝說如其像妙藥，令未淨聖慧眼而得清淨。鬚閑提！若汝聖慧眼得淨者，汝便自知此是無病，此是涅槃。

[0672c26] 「鬚閑提！有四種法，未淨聖慧眼而得清淨。云何為四？親近善知識，恭敬、承事，聞善法，善思惟，趣向法次法。鬚閑提！汝當如是學，親近善知識，恭敬、承事，聞善法，善思惟，趣向法次法。鬚閑提！當學如是。鬚閑提！汝親近善知識，恭敬、承事已，便聞善法，聞善法已，便善思惟，善思惟已便趣向法次法，趣向法次法已，便知此苦如真，知此苦習、知此苦滅、知此苦滅道如真。

[0673a06] 「云何知苦如真？謂生苦、老苦、病苦、死苦、怨憎會苦、愛別離苦、所求不得苦、略五盛陰苦，如是知苦如真。云何知苦習如真？謂此愛當受未來有，與喜欲俱，願彼彼有，如是知苦習如真。云何知苦滅如真？謂此愛當受未來有，與喜欲俱，願彼彼有滅、無餘、斷、捨、吐、盡、無欲、沒、息止，如是知苦滅如真。云何知苦滅道如真？謂八支聖道，正見乃至正定，是謂為八，如是知苦滅道如真。」

[0673a15] 說此法已，鬚閑提異學遠塵離垢，諸法法眼生。於是，鬚閑提異學見法得法，覺白淨法，斷疑度惑，更無餘尊，不復從他，無有猶豫，已住果證，於世尊法得無所畏。即從座起，稽首佛足，白曰：「世尊！願令我得出家學道，受具足，得比丘。」

[0673a21] 世尊告曰：「善來比丘！修行梵行。」

[0673a21] 鬚閑提異學即是出家學道，受具足，得比丘。鬚閑提出家學道，受具足，知法已，至得阿羅訶。

[0673a23] 佛說如是。尊者鬚閑提聞佛所說，歡喜奉行。

鬚閑提經第二竟(四千一百二十一字)

中阿含經卷第三十八(八千六百六十二字)

【經文資訊】大正藏第 01 冊 No. 0026 中阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA