中阿含經卷第六

東晉罽賓三藏瞿曇僧伽提婆譯

（二六）舍梨子相應品瞿尼師經第六(初一日誦)

[0454c26] 我聞如是：

[0454c26] 一時，佛遊王舍城，在竹林迦蘭哆園。

[0454c27] 爾時，瞿尼師比丘亦遊王舍城，在無事室，調笑、憍慠，躁擾、喜忘，心如獼猴。瞿尼師比丘為少緣故，至王舍城，是時尊者舍梨子與比丘眾俱，中食已後，因小事故，集在講堂。瞿尼師比丘於王舍城所作已訖，往詣講堂。

[0455a03] 尊者舍梨子遙見瞿尼師來已，因瞿尼師告諸比丘：「諸賢！無事比丘行於無事，當學敬重而隨順觀。諸賢！若無事比丘行於無事，多不敬重，不隨順觀者，則致比丘訶數詰責：『此賢無事，何為行無事？所以者何？此賢無事，行於無事，多不敬重，不隨順觀，若至眾中，亦致比丘訶數詰責。』是故，諸賢！無事比丘行於無事，當學敬重，令隨順觀。

[0455a10] 「諸賢！無事比丘行於無事，當學不調笑而不躁擾。諸賢！若無事比丘行於無事，多行調笑而躁擾者，則致比丘訶數詰責：『此賢無事，何為行無事？所以者何？此賢無事，行於無事，多行調笑及於躁擾，若至眾中，亦致比丘訶數詰責。』是故，諸賢！無事比丘行於無事，當學不調笑，令不躁擾。

[0455a17] 「諸賢！無事比丘行於無事，當學不畜生論。諸賢！若無事比丘行於無事，多畜生論者，則致比丘訶數詰責：『此賢無事，何為行無事？所以者何？此賢無事，行於無事，多畜生論，若至眾中，亦致比丘訶數詰責。』是故，諸賢！無事比丘行於無事，當學不畜生論。

[0455a23] 「諸賢！無事比丘行於無事，當學不憍慠及少言說。諸賢！若無事比丘行於無事，多行憍慠，多言說者，則致比丘訶數詰責：『此賢無事，何為行無事？所以者何？此賢無事，行於無事，多行憍慠及多言說，若至眾中，亦致比丘訶數詰責。』是故，諸賢！無事比丘行於無事，當學不憍慠及少言說。

[0455b01] 「諸賢！無事比丘行於無事，當學護諸根。諸賢！若無事比丘行於無事，多不護諸根者，則致比丘訶數詰責：『此賢無事，何為行無事？所以者何？此賢無事，行於無事，多不護諸根，若至眾中，亦致比丘訶數詰責。』是故，諸賢！無事比丘行於無事，當學護諸根。

[0455b07] 「諸賢！無事比丘行於無事，當學食知止足。諸賢！若無事比丘行於無事，貪餘多食，不知足者，則致比丘訶數詰責：『此賢無事，何為行無事？所以者何？此賢無事，行於無事，貪餘多食，不知止足，若至眾中，亦致比丘訶數詰責。』是故，諸賢！無事比丘行於無事，當學食知止足。

[0455b13] 「諸賢！無事比丘行於無事，當學精進而不懈怠。諸賢！若無事比丘行於無事，多不精進而懈怠者，則致比丘訶數詰責：『此賢無事，何為行無事？所以者何？此賢無事，行於無事，多不精進而反懈怠，若至眾中，亦致比丘訶數詰責。』是故，諸賢！無事比丘行於無事，當學精進而不懈怠。

[0455b20] 「諸賢！無事比丘行於無事，當學正念及正智也。諸賢！若無事比丘行於無事，多無正念，無正智者，則致比丘訶數詰責：『此賢無事，何為行無事？所以者何？此賢無事，行於無事，多無正念及無正智，若至眾中，亦致比丘訶數詰責。』是故，諸賢！無事比丘行於無事，當學正念及正智也。

[0455b27] 「諸賢！無事比丘行於無事，當學知時及善時也。不早入村而行乞食，亦不晚出。諸賢！若無事比丘行於無事，早入村邑而行乞食，又晚出者，則致比丘訶數詰責：『此賢無事，何為行無事？所以者何？此賢無事，行於無事，早入村邑而行乞食，又復晚出，若至眾中，亦致比丘訶數詰責。』是故，諸賢！無事比丘行於無事，當學知時及善時也。

[0455c06] 「諸賢！無事比丘行於無事，當學知坐及善坐也，不逼長老坐，為小比丘訶。諸賢！若無事比丘行於無事，逼長老坐，為小比丘訶者，則致比丘訶數詰責：『此賢無事，何為行無事？所以者何？此賢無事，行於無事，逼長老坐，為小比丘訶，若至眾中，亦致比丘訶數詰責。』是故，諸賢！無事比丘行於無事，當學知坐及善坐也。

[0455c13] 「諸賢！無事比丘行於無事，當學共論律、阿毘曇。何以故？諸賢！無事比丘行於無事時，或有來問律、阿毘曇。諸賢！若無事比丘行於無事，不知答律、阿毘曇者，則致比丘訶數詰責：『此賢無事，何為行無事？所以者何？此賢無事，行於無事，不知答律及阿毘曇，若至眾中，亦致比丘訶數詰責。』是故，諸賢！無事比丘行於無事，當學共論律、阿毘曇。

[0455c21] 「諸賢！無事比丘行於無事，當學共論息解脫，離色至無色定。何以故？諸賢！無事比丘行於無事時，或有來問息解脫，離色至無色定。諸賢！若無事比丘行於無事，不知答息解脫，離色至無色定者，則致比丘訶數詰責：『此賢無事，何為行無事？所以者何？此賢無事，行於無事，不知答息解脫，離色至無色定，若至眾中，亦致比丘訶數詰責。』是故，諸賢！無事比丘行於無事，當學共論息解脫，離色至無色定。

[0456a02] 「諸賢！無事比丘行於無事，當學共論漏盡智通。何以故？諸賢！無事比丘行於無事時，或有來問漏盡智通。諸賢！若無事比丘行於無事，而不知答漏盡智通者，則致比丘訶數詰責：『此賢無事，何為行無事？所以者何？此賢無事，行於無事，而不知答漏盡智通，若至眾中，亦致比丘訶數詰責。』是故，諸賢！無事比丘行於無事，當學共論漏盡智通。」

[0456a10] 是時，尊者大目揵連亦在眾中，尊者大目乾連白曰：「尊者舍梨子！但無事比丘行於無事，應學如是法，非謂人間比丘耶？」

[0456a13] 尊者舍梨子答曰：「尊者大目乾連！無事比丘行於無事，尚學如是法，况復人間比丘耶？」

[0456a15] 如是二尊更相稱說，讚歎善哉，聞所說已，從座起去。

　敬重、無調笑　　不畜生論、慠
　護根、食知足　　精進、正念智
　知時、亦善坐　　論律阿毘曇
　及說息解脫　　漏盡通亦然

[0456a21] 瞿尼師經第六竟(千七百四十字)

（二七）中阿含舍梨子相應品梵志陀然經第七(初一日誦)

[0456a24] 我聞如是：

[0456a24] 一時，佛遊王舍城，在竹林加蘭哆園，與大比丘眾俱，共受夏坐。爾時，尊者舍梨子在舍衛國亦受夏坐。

[0456a26] 是時，有一比丘於王舍城受夏坐訖，過三月已，補治衣竟，攝衣持鉢，從王舍城往舍衛國，住勝林給孤獨園。彼一比丘往詣尊者舍梨子所，稽首禮足，却坐一面。

[0456b01] 尊者舍梨子問曰：「賢者！從何處來，於何夏坐？」

[0456b02] 彼一比丘答曰：「尊者舍梨子！我從王舍城來，在王舍城受夏坐。」

[0456b04] 復問：「賢者！世尊在王舍城受夏坐，聖體康強，安快無病，起居輕便，氣力如常耶？」

[0456b05] 答曰：「如是。尊者舍梨子！世尊在王舍城受夏坐，聖體康強，安快無病，起居輕便，氣力如常。」

[0456b08] 復問：「賢者！比丘眾、比丘尼眾在王舍城受夏坐，聖體康強，安快無病，起居輕便，氣力如常，欲數見佛，樂聞法耶？」

[0456b10] 答曰：「如是。尊者舍梨子！比丘眾、比丘尼眾在王舍城受夏坐，聖體康強，安快無病，起居輕便，氣力如常，欲數見佛，盡樂聞法。」

[0456b13] 復問：「賢者！優婆塞眾、優婆夷眾住王舍城，身體康強，安快無病，起居輕便，氣力如常，欲數見佛，樂聞法耶？」

[0456b15] 答曰：「如是。尊者舍梨子！優婆塞眾、優婆夷眾住王舍城，身體康強，安快無病，起居輕便，氣力如常，欲數見佛，盡樂聞法。」

[0456b18] 復問：「賢者！若干異學沙門、梵志在王舍城受夏坐，身體康強，安快無病，起居輕便，氣力如常，欲數見佛，樂聞法耶？」

[0456b21] 答曰：「如是。尊者舍梨子！若干異學沙門、梵志在王舍城受夏坐，身體康強，安快無病，起居輕便，氣力如常，欲數見佛，盡樂聞法。」

[0456b24] 復問：「賢者！在王舍城有一梵志，名曰陀然，是我昔日未出家友，賢者識耶？」

[0456b26] 答曰：「識之。」

[0456b26] 復問：「賢者！梵志陀然住王舍城，身體康強，安快無病，起居輕便，氣力如常，欲數見佛，樂聞法耶？」

[0456b28] 答曰：「尊者舍梨子！梵志陀然住王舍城，身體康強，安快無病，起居輕便，氣力如常，不欲見佛，不樂聞法，所以者何？尊者舍梨子！梵志陀然而不精進，犯於禁戒，彼依傍於王，欺誑梵志、居士，依恃梵志、居士，欺誑於王。」

[0456c04] 尊者舍梨子聞已，於舍衛國受夏坐訖，過三月已，補治衣竟，攝衣持鉢，從舍衛國往詣王舍城，住竹林加蘭哆園。

[0456c07] 於是，尊者舍梨子過夜平旦，著衣持鉢，入王舍城，次行乞食，乞食已，竟往至梵志陀然家。是時，梵志陀然從其家出，至泉水邊苦治居民。梵志陀然遙見尊者舍梨子來，從坐而起，偏袒著衣，叉手向尊者舍梨子讚曰：「善來，舍梨子！舍梨子久不來此。」於是，梵志陀然敬心扶抱尊者舍梨子，將入家中，為敷好床，請使令坐。尊者舍梨子即坐其床，梵志陀然見尊者舍梨子坐已，執金澡灌，請尊者舍梨子食。

[0456c16] 尊者舍梨子曰：「止！止！陀然！但心喜足。」

[0456c17] 梵志陀然復再三請食，尊者舍梨子亦再三語曰：「止！止！陀然，但心喜足。」

[0456c19] 是時，梵志陀然問曰：「舍梨子！何故入如是家而不肯食？」

[0456c20] 答曰：「陀然！汝不精進，犯於禁戒，依傍於王，欺誑梵志、居士，依傍梵志、居士，欺誑於王。」

[0456c22] 梵志陀然答曰：「舍梨子！當知我今在家，以家業為事，我應自安隱，供養父母，瞻視妻子，供給奴婢，當輸王租，祠祀諸天，祭餟先祖及布施沙門、梵志，為後生天而得長壽，得樂果報故。舍梨子！是一切事不可得疑，一向從法。」

[0456c27] 於是，尊者舍梨子告曰：「陀然！我今問汝，隨所解答。梵志陀然！於意云何？若使有人為父母故而行作惡，因行惡故，身壞命終趣至惡處，生地獄中。生地獄已，獄卒執捉，極苦治時，彼向獄卒而作是語：『獄卒！當知，莫苦治我。所以者何？我為父母故而行作惡。』云何？陀然！彼人可得從地獄卒脫此苦耶？」

[0457a05] 答曰：「不也。」

[0457a06] 復問：「陀然！於意云何？若復有人為妻子故而行作惡，因行惡故，身壞命終趣至惡處生地獄中。生地獄已，獄卒執捉，極苦治時，彼向獄卒而作是語：『獄卒！當知，莫苦治我。所以者何？我為妻子故而行作惡。』云何？陀然！彼人可得從地獄卒脫此苦耶？」

[0457a11] 答曰：「不也。」

[0457a12] 復問：「陀然！於意云何？若復有人為奴婢故，而行作惡，因行惡故，身壞命終趣至惡處，生地獄中。生地獄已，獄卒執捉，極苦治時，彼向獄卒而作是語：『獄卒！當知，莫苦治我。所以者何？我為奴婢故而行作惡。』云何？陀然，彼人可得從地獄卒脫此苦耶？」

[0457a17] 答曰：「不也。」

[0457a18] 復問：「陀然！於意云何？若復有人為王、為天、為先祖，為沙門、梵志故，而行作惡，因行惡故，身壞命終趣至惡處，生地獄中。生地獄已，獄卒執捉，極苦治時，彼向獄卒而作是語：『獄卒！當知，莫苦治我。所以者何？我為王、為天、為先祖，為沙門、梵志故，而行作惡。』云何？陀然，彼人可得從地獄卒脫此苦耶？」

[0457a25] 答曰：「不也。」

[0457a25] 「陀然！族姓子可得如法、如業、如功德得錢財，尊重奉敬孝養父母，行福德業，不作惡業。陀然！若族姓子如法、如業、如功德得錢財，尊重奉敬孝養父母，行福德業，不作惡業者，彼便為父母之所愛念，而作是言：『令汝強健，壽考無窮。所以者何？我由汝故，安隱快樂。』陀然！若有人極為父母所愛念者，其德日進，終無衰退。

[0457b04] 「陀然！族姓子可得如法、如業、如功德得錢財，愛念妻子，供給瞻視，行福德業，不作惡業。陀然！若族姓子如法、如業、如功德得錢財，愛念妻子，供給瞻視，行福德業，不作惡業者，彼便為妻子之所尊重，而作是言：『願尊強健，壽考無窮。所以者何？我由尊故，安隱快樂。』陀然！若有人極為妻子所尊重者，其德日進，終無衰退。

[0457b11] 「陀然！族姓子可得如法、如業、如功德得錢財，愍傷奴婢，給恤瞻視，行福德業，不作惡業。陀然！若族姓子如法、如業、如功德得錢財，愍傷奴婢，給恤瞻視，行福德業，不作惡業者，彼便為奴婢之所尊重，而作是言：『願令大家強健，壽考無窮。所以者何？由大家故，我得安隱。』陀然！若有人極為奴婢所尊重者，其德日進，終無衰退。

[0457b19] 「陀然！族姓子可得如法、如業、如功德得錢財，尊重供養沙門、梵志，行福德業，不作惡業。陀然！若族姓子如法、如業、如功德得錢財，尊重供養沙門、梵志，行福德業，不作惡業者，彼便極為沙門、梵志之所愛念，而作是言：『令施主強健，壽考無窮。所以者何？我由施主故，得安隱快樂。』陀然！若有人極為沙門、梵志所愛念者，其德日進，終無衰退。」

[0457b27] 於是，梵志陀然即從坐起，偏袒著衣，叉手向尊者舍梨子白曰：「舍梨子！我有愛婦，名曰端正，我惑彼故，而為放逸，大作罪業。舍梨子！我從今日始，捨端正婦，自歸尊者舍梨子。」

[0457c02] 尊者舍梨子答曰：「陀然！汝莫歸我，我所歸佛汝應自歸。」

[0457c03] 梵志陀然白曰：「尊者舍梨子！我從今日自歸於佛、法及比丘眾，唯願尊者舍梨子受我為佛優婆塞，終身自歸，乃至命盡。」

[0457c06] 於是，尊者舍梨子為梵志陀然說法，勸發渴仰，成就歡喜，無量方便為彼說法，勸發渴仰，成就歡喜已，從坐起去，遊王舍城，住經數日，攝衣持鉢，從王舍城出，往詣南山，住南山村北尸攝惒林中。

[0457c10] 彼時，有一比丘遊王舍城，住經數日，攝衣持鉢，從王舍城出，亦至南山，住南山村北尸攝惒林中。

[0457c13] 於是，彼一比丘往詣尊者舍梨子所，稽首禮足，却坐一面。

[0457c14] 尊者舍梨子問曰：「賢者！從何處來？何處遊行？」

[0457c15] 比丘答曰：「尊者舍梨子！我從王舍城來，遊行王舍城。」

[0457c16] 復問：「賢者！知王舍城有一梵志，名曰陀然，是我昔日未出家友耶？」

[0457c18] 答曰：「知也。」

[0457c18] 復問：「賢者！梵志陀然住王舍城，身體康強，安快無病，起居輕便，氣力如常，欲數見佛，樂聞法耶？」

[0457c20] 答曰：「尊者舍梨子！梵志陀然欲數見佛，欲數聞法，但不安快，氣力轉衰。所以者何？尊者舍梨子！梵志陀然今者疾病，極困危篤，或能因此而至命終。」

[0457c24] 尊者舍梨子聞是語已，即攝衣持鉢，從南山出，至王舍城，住竹林加蘭哆園。於是，尊者舍梨子過夜平旦，著衣持鉢，往詣梵志陀然家。梵志陀然遙見尊者舍梨子來，見已便欲從床而起，尊者舍梨子見梵志陀然欲從床起，便止彼曰：「梵志陀然！汝臥勿起，更有餘床，我自別坐。」

[0458a01] 於是，尊者舍梨子即坐其床，坐已，問曰：「陀然！所患今者何似，飲食多少，疾苦轉損，不至增耶？」

[0458a03] 陀然答曰：「所患至困，飲食不進，疾苦但增而不覺損。尊者舍梨子！猶如力士以利刀刺頭，但生極苦，我今頭痛亦復如是。尊者舍梨子！猶如力士以緊索繩而纏絡頭，但生極苦，我今頭痛亦復如是。尊者舍梨子！猶屠牛兒而以利刀破於牛腹，但生極苦，我今腹痛亦復如是。尊者舍梨子！猶兩力士捉一羸人在火上炙，但生極苦，我今身痛，舉體生苦，但增不減，亦復如是。」

[0458a12] 尊者舍梨子告曰：「陀然！我今問汝，隨所解答。梵志陀然！於意云何？地獄、畜生，何者為勝？」

[0458a14] 陀然答曰：「畜生勝也。」

[0458a14] 復問：「陀然！畜生、餓鬼，何者為勝？」

[0458a15] 陀然答曰：「餓鬼勝也。」

[0458a15] 復問：「陀然！餓鬼比人，何者為勝？」

[0458a16] 陀然答曰：「人為勝也。」

[0458a17] 復問：「陀然！人、四王天，何者為勝？」

[0458a17] 陀然答曰：「四王天勝。」

[0458a18] 復問：「陀然！四王天、三十三天，何者為勝？」

[0458a19] 陀然答曰：「三十三天勝。」

[0458a19] 復問：「陀然！三十三天、[火*僉]摩天，何者為勝？」

[0458a20] 陀然答曰：「[火*僉]摩天勝。」

[0458a21] 復問：「陀然！[火*僉]摩天、兜率陀天，何者為勝？」

[0458a22] 陀然答曰：「兜率陀天勝。」

[0458a22] 復問：「陀然！兜率陀天、化樂天，何者為勝？」

[0458a23] 陀然答曰：「化樂天勝。」

[0458a24] 復問：「陀然！化樂天、他化樂天、何者為勝？」

[0458a25] 陀然答曰：「他化樂天勝。」

[0458a25] 復問：「陀然！他化樂天、梵天，何者為勝？」

[0458a26] 陀然答曰：「梵天最勝，梵天最勝。」

[0458a27] 尊者舍梨子告曰：「陀然！世尊知見，如來、無所著、等正覺說四梵室，謂族姓男、族姓女修習多修習，斷欲、捨欲念，身壞命終，生梵天中。云何為四？陀然！多聞聖弟子心與慈俱，遍滿一方成就遊，如是二三四方、四維上下，普周一切，心與慈俱，無結無怨，無恚無諍，極廣甚大，無量善修，遍滿一切世間成就遊，如是悲、喜心與捨俱，無結無怨，無恚無諍，極廣甚大，無量善修，遍滿一切世間成就遊。是謂，陀然！世尊知見，如來、無所著、等正覺說四梵室，謂族姓男、族姓女修習多修習，斷欲、捨欲念，身壞命終，生梵天中。」

[0458b09] 於是，尊者舍梨子教化陀然，為說梵天法已，從坐起去。尊者舍梨子從王舍城出，未至竹林加蘭哆園，於其中間，梵志陀然修習四梵室，斷欲、捨欲念，身壞命終，生梵天中。

[0458b14] 是時，世尊無量大眾前後圍繞而為說法，世尊遙見尊者舍梨子來，告諸比丘：「舍梨子比丘聰慧、速慧、捷慧、利慧、廣慧、深慧、出要慧、明達慧、辯才慧，舍梨子比丘成就實慧。此舍梨子比丘教化梵志陀然，為說梵天法來，若復上化者，速知法如法。」

[0458b19] 於是，尊者舍梨子往詣佛所，稽首禮足，却坐一面，世尊告曰：「舍梨子！汝何以不教梵志陀然過梵天法，若上化者，速知法如法。」

[0458b22] 尊者舍梨子白曰：「世尊！彼諸梵志長夜愛著梵天，樂於梵天，究竟梵天，是尊梵天，實有梵天，為我梵天。是故，世尊！我如是應。」

[0458b25] 佛說如是。尊者舍梨子及無量百千眾，聞佛所說，歡喜奉行。

[0458b27] 梵志陀然經第七竟(三千三百三十一字)

（二八）中阿含舍梨子相應品教化病經第八(初一日誦)

[0458c01] 我聞如是：

[0458c01] 一時，佛遊舍衛國，在勝林給孤獨園。

[0458c02] 爾時，長者給孤獨疾病危篤，於是，長者給孤獨告一使人：「汝往詣佛，為我稽首禮世尊足，問訊世尊，聖體康強，安快無病，起居輕便，氣力如常耶？作如是語：『長者給孤獨稽首佛足，問訊世尊：「聖體康強，安快無病，起居輕便，氣力如常耶？」』汝既為我問訊佛已，往詣尊者舍梨子所，為我稽首禮彼足已，問訊尊者，聖體康強，安快無病，起居輕便，氣力如常不？作如是語：『長者給孤獨稽首尊者舍梨子足，問訊尊者：「聖體康強，安快無病，起居輕便，氣力如常不？」尊者舍梨子！長者給孤獨疾病極困，今至危篤，長者給孤獨至心欲見尊者舍梨子，然體至羸乏，無力可來詣尊者舍梨子所。善哉！尊者舍梨子！為慈愍故，願往至長者給孤獨家。』」

[0458c17] 於是，使人受長者給孤獨教已，往詣佛所，稽首禮足，却住一面，白曰：「世尊！長者給孤獨稽首佛足，問訊世尊：『聖體康強，安快無病，起居輕便，氣力如常耶？』」

[0458c20] 爾時，世尊告使人曰：「令長者給孤獨安隱快樂，令天及人、阿修羅、揵塔惒、羅剎及餘種種身安隱快樂。」

[0458c22] 於是，使人聞佛所說，善受善持，稽首佛足，繞三匝而去，往詣尊者舍梨子所，稽首禮足，却坐一面，白曰：「尊者舍梨子！長者給孤獨稽首尊者舍梨子足，問訊尊者：『聖體康強，安快無病，起居輕便，氣力如常不？』尊者舍梨子！長者給孤獨疾病極困，今至危篤，長者給孤獨至心欲見尊者舍梨子，然體至羸乏，無力可來詣尊者舍梨子所。善哉！尊者舍梨子！為慈愍故，往詣長者給孤獨家。」

[0459a01] 尊者舍梨子即為彼故，默然而受。於是，使人知尊者舍梨子默然受已，即從坐起，稽首作禮，繞三匝而去。

[0459a04] 尊者舍梨子過夜平旦，著衣持鉢，往詣長者給孤獨家。長者給孤獨遙見尊者舍梨子來，見已，便欲從床而起。

[0459a06] 尊者舍梨子見彼長者欲從床起，便止彼曰：「長者莫起！長者莫起！更有餘床，我自別坐。」

[0459a08] 尊者舍梨子即坐其床，坐已，問曰：「長者所患今復何似，飲食多少，疾苦轉損，不至增耶？」

[0459a10] 長者答曰：「所患至困，飲食不進，疾苦但增而不覺損。」

[0459a12] 尊者舍梨子告曰：「長者莫怖！長者莫怖！所以者何？若愚癡凡夫成就不信，身壞命終，趣至惡處，生地獄中。長者今日無有不信，唯有上信，長者因上信故，或滅苦痛，生極快樂，因上信故，或得斯陀含果，或阿那含果，長者本已得須陀洹。

[0459a17] 「長者莫怖！長者莫怖！所以者何？若愚癡凡夫因惡戒故，身壞命終，趣至惡處，生地獄中。長者無有惡戒，唯有善戒，長者因善戒故，或滅苦痛，生極快樂，因善戒故，或得斯陀含果，或阿那含果，長者本已得須陀洹。

[0459a22] 「長者莫怖！長者莫怖！所以者何？若愚癡凡夫因不多聞，身壞命終，趣至惡處，生地獄中。長者無不多聞，唯有多聞，長者因多聞故，或滅苦痛，生極快樂，因多聞故，或得斯陀含果，或阿那含果，長者本已得須陀洹。

[0459a27] 「長者莫怖！長者莫怖！所以者何？若愚癡凡夫因慳貪故，身壞命終，趣至惡處，生地獄中。長者無有慳貪，唯有惠施，長者因惠施故，或滅苦痛，生極快樂，因惠施故，或得斯陀含果，或阿那含果，長者本已得須陀洹。

[0459b03] 「長者莫怖！長者莫怖！所以者何？若愚癡凡夫因惡慧故，身壞命終，趣至惡處，生地獄中。長者無有惡慧，唯有善慧，長者因善慧故，或滅苦痛，生極快樂，因善慧故，或得斯陀含果，或阿那含果，長者本已得須陀洹。

[0459b08] 「長者莫怖！長者莫怖！所以者何？若愚癡凡夫因邪見故，身壞命終，趣至惡處，生地獄中。長者無有邪見，唯有正見，長者因正見故，或滅苦痛，生極快樂，因正見故，或得斯陀含果，或阿那含果，長者本已得須陀洹。

[0459b14] 「長者莫怖！長者莫怖！所以者何？若愚癡凡夫因邪志故，身壞命終，趣至惡處，生地獄中。長者無有邪志，唯有正志，長者因正志故，或滅苦痛，生極快樂，因正志故，或得斯陀含果，或阿那含果，長者本已得須陀洹。

[0459b19] 「長者莫怖！長者莫怖！所以者何？若愚癡凡夫因邪解故，身壞命終，趣至惡處，生地獄中。長者無有邪解，唯有正解，長者因正解故，或滅苦痛，生極快樂，因正解故，或得斯陀含果，或阿那含果，長者本已得須陀洹。

[0459b24] 「長者莫怖！長者莫怖！所以者何？若愚癡凡夫因邪脫故，身壞命終，趣至惡處，生地獄中。長者無有邪脫，唯有正脫，長者因正脫故，或滅苦痛，生極快樂，因正脫故，或得斯陀含果，或阿那含果，長者本已得須陀洹。

[0459b29] 「長者莫怖！長者莫怖！所以者何？若愚癡凡夫因邪智故，身壞命終，趣至惡處，生地獄中。長者無有邪智，唯有正智，長者因正智故，或滅苦痛，生極快樂，因正智故，或得斯陀含果，或阿那含果，長者本已得須陀洹。」

[0459c05] 於是，長者病即得差，平復如故，從臥起坐，歎尊者舍梨子曰：「善哉！善哉！為病說法。甚奇！甚特！尊者舍梨子！我聞教化病法，苦痛即滅，生極快樂。尊者舍梨子！我今病差，平復如故。尊者舍梨子！我往昔時，少有所為，至王舍城寄宿一長者家。時，彼長者明當飯佛及比丘眾。時，彼長者過夜向曉，教勅兒孫、奴使、眷屬：『汝等早起，當共嚴辦。』彼各受教，共設廚宰，供辦餚饌、種種腆美，長者躬自敷置高座，無量嚴飾。

[0459c14] 「尊者舍梨子！我既見已，便作是念：『今此長者為婚姻事，為迎婦節會，為請國王，為呼大臣，為作齋會施設大施耶？』尊者舍梨子！我既念已，便問長者：『汝為婚姻事，為迎婦節會，為請國王，為呼大臣，為作齋會施設大施耶？』時，彼長者而答我曰：『吾無婚姻事，亦不迎婦，不為節會，不請國王及呼大臣，但為齋會施設大施，明當飯佛及比丘眾。』

[0459c22] 「尊者舍梨子！我未曾聞佛名，聞已舉身毛竪，即復問曰：『長者說佛，何名為佛？』時，彼長者而答我曰：『君不聞乎？有釋種子捨釋宗族，剃除鬚髮，著袈裟衣，至信、捨家、無家、學道，得無上等正覺，是名為佛。』我復問曰：『長者說眾，何名為眾？』時，彼長者復答我曰：『有若干姓異名異族，剃除鬚髮，著袈裟衣，至信、捨家、無家，從佛學道，是名為眾，此佛及眾，吾之所請。』尊者舍梨子！我即復問彼長者曰：『世尊於今為在何處？我欲往見。』時，彼長者復答我曰：『世尊今在此王舍城竹林加蘭哆園，欲往隨意。』

[0460a04] 「尊者舍梨子！我作是念：『若速曉者，疾往見佛。』尊者舍梨子！我時至心欲往見佛，即於其夜生晝明想，便從長者家出，往至城息門。是時，城息門中有二直士，一直初夜，外客使入，不令有礙，一直後夜，若客使出，亦不作礙。尊者舍梨子！我復作是念：『夜尚未曉。』所以者何？城息門中有二直士，一直初夜，外客使入，不令有礙，一直後夜，若客使出，亦不作礙。尊者舍梨子！出城息門，出外不久，明滅還暗。尊者舍梨子！我便恐怖，舉身毛竪，莫令人、非人來觸嬈我。

[0460a15] 「時，城息門而有一天，從王舍城至竹林加蘭哆園，光明普照，來語我言：『長者莫怖！長者莫怖！所以者何？我本前世是汝朋友，名密器，年少極相愛念。長者！我本昔時往詣尊者大目乾連所，稽首禮足，却坐一面，尊者大目乾連為我說法，勸發渴仰，成就歡喜，無量方便為我說法，勸發渴仰，成就歡喜已，賜三自歸，見授五戒。長者！我因三歸，受持五戒，身壞命終，生四天王天，住此城息門中。長者速去，長者速去，去實勝住。』彼天勸我而說頌曰：

「『得馬百臣女，　　車百滿珍寶，
　　往詣佛一步，　　不當十六分。
　　白象百最上，　　金銀鞍勒被，
　　往詣佛一步，　　不當十六分。
　　女百色端正，　　瓔珞花嚴身，
　　往詣佛一步，　　不當十六分。
　　轉輪王所敬，　　玉女寶第一，
　　往詣佛一步，　　不當十六分。』

[0460b05] 「天說頌已，而復勸曰：『長者速去！長者速去！去實勝住。』尊者舍梨子！我復作是念：『佛尊祐德，法及比丘眾亦尊祐德。所以者何？乃至於天，亦欲使見。』

[0460b08] 「尊者舍梨子！我因此光明往至竹林加蘭哆園。爾時，世尊夜其向旦，從禪室出，露地經行而待於我。尊者舍梨子！我遙見佛端正姝好，猶星中月，光耀暐曄，晃若金山，相好具足，威神巍巍，諸根寂定，無有蔽礙，成就調御，息心靜默。見已歡喜，前詣佛所，接足作禮，隨佛經行，以長者法說頌問訊：

「『世尊寐安隱，　　至竟眠快耶？
　　如梵志滅度，　　以不染於欲。
　　捨離一切願，　　逮得至安隱，
　　心除無煩熱，　　自樂歡喜眠。』

[0460b19] 「於是，世尊即便往至經行道頭，敷尼師檀，結加趺坐。尊者舍梨子！我禮佛足，却坐一面，世尊為我說法，勸發渴仰，成就歡喜，無量方便為我說法，勸發渴仰，成就歡喜已。如諸佛法，先說端正法，聞者歡悅，謂，說施、說戒、說生天法，毀呰欲為災患，生死為穢，稱歎無欲為妙道品白淨。世尊為我說如是法已，佛知我有歡喜心、具足心、柔軟心、堪耐心、昇上心、一向心、無疑心、無蓋心，有能有力，堪受正法，謂如諸佛所說正要，世尊即為我說苦、習、滅、道。尊者舍梨子！我即於坐中見四聖諦苦、習、滅、道，猶如白素易染為色，我亦如是，即於坐中見四聖諦苦、習、滅、道。

[0460c03] 「尊者舍梨子！我已見法得法，覺白淨法，斷疑度惑，更無餘尊，不復從他，無有猶豫，已住果證，於世尊法得無所畏，即從坐起，為佛作禮：『世尊！我今自歸於佛、法及比丘眾，唯願世尊受我為優婆塞，從今日始，終身自歸，乃至命盡。』尊者舍梨子！我即叉手白曰：『世尊！願受我請，於舍衛國而受夏坐及比丘眾。』時，佛問我：『汝名何等？舍衛國人呼汝云何？』我即答曰：『我名須達哆，以我供給諸孤獨者，是故舍衛國人呼我為給孤獨。』爾時，世尊復問我曰：『舍衛國中有房舍未？』我復答曰：『舍衛國中無有房舍。』爾時，世尊而告我曰：『長者當知！若有房舍，比丘可得往來，可得住止。』我復白曰：『唯然。世尊！我當如是為起房舍，比丘可得往來，於舍衛國可得住止，唯願世尊差一佐助。』爾時，世尊即差尊者舍梨子，遣尊者舍梨子令見佐助。

[0460c20] 「我於爾時聞佛所說，善受善持，即從坐起，為佛作禮，繞三匝而去。於王舍城所作已訖，與尊者舍梨子俱往至舍衛國，不入舍衛城亦不歸家，便於城外周遍行地，為於何處往來極好，晝不喧閙，夜則寂靜，無有蚊虻，亦無蠅蚤，不寒不熱，可立房舍施佛及眾。尊者舍梨子！我時唯見童子勝園往來極好，晝不喧閙，夜則寂靜，無有蚊虻，亦無蠅蚤，不寒不熱。我見此已，便作是念：『唯此處好，可立房舍施佛及眾。』

[0461a01] 「尊者舍梨子！我於爾時入舍衛國，竟不還家，便先往詣童子勝所，白曰：『童子！可賣此園持與我耶？』爾時，童子便語我曰：『長者當知，吾不賣園。』如是，再三白曰：『童子！可賣此園持與我耶？』爾時，童子亦復再三而語我曰：『吾不賣園，至億億布滿。』我即白曰：『童子今已決斷價數，但當取錢。』尊者舍梨子！我與童子或言斷價，或言不斷，大共訜訟，即便俱往至舍衛國大決斷處判論此事。時，舍衛國大決斷人語童子勝曰：『童子已自決斷價數，但當取錢。』

[0461a11] 「尊者舍梨子！我即入舍衛國，還家取錢，以象馬車舉負輦載，出億億布地，少處未遍。尊者舍梨子！我作是念：『當取何藏，不大不小，可此餘處持來布滿？』時，童子勝便語我曰：『長者若悔，錢自相歸，園地還吾。』我語童子：『實不悔也。』但自思念：『當取何藏，不大不小，可此餘處持來滿耳？』時，童子勝便作是念：『佛必大尊，有大德祐，法及比丘眾亦必大尊，有大德祐。所以者何？乃令長者施設大施，輕財乃爾。吾今寧可即於此處造立門屋施佛及眾。』時，童子勝便語我曰：『長者且止！莫復出錢布此處也，吾於此處造立門屋施佛及眾。』尊者舍梨子！我為慈愍故，即以此處與童子勝。

[0461a25] 「尊者舍梨子！我即於此夏起十六大屋、六十拘絺。尊者舍梨子時見佐助，然尊者舍梨子說教化病法，甚奇！甚特！我聞此教化病法已，極重疾苦即得除愈，生極快樂。尊者舍梨子！我今無病，極得安隱，願尊者舍梨子於此飯食。」時，尊者舍梨子默然受請。

[0461b01] 於是長者知尊者舍梨子默然受已，即從坐起，自行澡水，以極美淨妙種種豐饒食噉含消，手自斟酌，令得充滿，食訖，舉器行澡水竟，敷一小床，別坐聽法。長者坐已，尊者舍梨子為彼說法，勸發渴仰，成就歡喜，無量方便為彼說法，勸發渴仰，成就歡喜已，從坐起去。

[0461b08] 是時，世尊無量大眾前後圍繞而為說法，世尊遙見尊者舍梨子來，告諸比丘：「舍梨子比丘聰慧、速慧、捷慧、利慧、廣慧、深慧、出要慧、明達慧、辯才慧，舍梨子比丘成就實慧。所以者何？我所略說四種須陀洹，舍梨子比丘為長者給孤獨十種廣說來。」

[0461b13] 佛說如是。彼諸比丘聞佛所說，歡喜奉行。

[0461b15] 教化病經第八竟(三千八百九十八字)

中阿含經卷第六(八千九百六十九字)(初一日誦)

【經文資訊】大正藏第 01 冊 No. 0026 中阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA