佛說是法非法經(出《中阿含》)

後漢安息國三藏安世高譯

[0837c24] 聞如是：

[0837c24] 一時，佛在舍衛國祇樹給孤獨園。是時，佛告諸比丘，比丘應曰：「唯然。」比丘從佛聽。佛說：「有賢者法，比丘聽說，亦有非賢者法，當聽熟聽、熟知熟念說。」比丘唯然，從佛受教，佛便說是。

[0837c29] 「何等比丘非賢者法？若比丘大姓，憙道欲學道，若有餘同學比丘非大姓，比丘大姓故，為自憍身欺餘，是非賢者法。

[0838a03] 「何等為賢者法？賢者學計是我不必從大姓，能斷貪婬、能斷瞋恚、能斷愚癡。或時有比丘非大姓家，但有方便受法，如法說、如要行、隨法行，為從是名聞故；如法行、隨法諦，不自譽，亦不欺餘，是賢者法。

[0838a07] 「或時一者比丘，色像多端正，餘比丘不如，便從端正故自譽欺餘，是非賢者法。賢者復不爾，賢者自計，色端正我不必從是，能斷貪婬、能斷瞋恚、能斷愚癡。或時有比丘不端正，但隨法多少受行，便從是得譽得名聞，受法諦隨法行，不自譽亦不欺餘，是賢者法。

[0838a14] 「或時一者比丘，善語言善說，餘比丘不如，便從善語言善說自譽欺餘，是非賢者法。賢者復不爾，賢者學計是我不必從善美語，亦不從知善美說，能斷欲貪、能斷瞋恚、能斷愚癡。

[0838a19] 「或時比丘，言語不善美，亦不善說故，但如法受教，多少隨行，便從是得恭敬，從是得名聞，是法從受法行諦，不自譽亦不欺餘，是賢者法。

[0838a23] 「或時是聞一者比丘，年大多知識，相知富饒，餘比丘不如，便從年大從多知識，從是自譽自憍欺餘，是非賢者法。

[0838a26] 「賢者復不爾，賢者但念學計是我不必從年大故，亦不從多知識故，亦不從多得福故，能斷貪欲、能斷瞋恚、能斷愚癡。

[0838a29] 「或時比丘年亦不大，亦不多知識，福亦不饒，但受法，欲隨法，欲隨法行多少，便從是得名聞。是從法隨法諦，不自譽不自憍亦不欺餘，是賢者法。

[0838b04] 「或時是聞一者比丘，知聞經能說經、知律知入通經，餘比丘不如，便從入故、從通經故，自譽自憍欺餘，是非賢者法。

[0838b07] 「賢者復不爾，賢者但計學是我不必從入故，亦不從通經故，能斷貪欲、能斷瞋恚、能斷愚癡。

[0838b10] 「或時有比丘，無有入，亦不通經，但受法隨法，正求隨法行，便從是得恭敬得名聞。是從持法隨法行諦，不自譽、不自憍亦不欺餘，是賢者法。

[0838b14] 「或時一者比丘，自求不從相知求，不過七家，一處坐一時食，從後不取，餘比丘不如，便從一食後不取，自譽自憍欺餘，是非賢者法。賢者復不爾，賢者但學，我不必從一食後不取不從，是故能斷貪欲、能斷瞋恚、能斷愚癡。或時比丘不一食不從後取，但受法隨法正受隨法，從是得恭敬，從是得名聞；是法隨法諦，不自譽、不自憍亦不欺餘，是賢者法。

[0838b23] 「或時一者比丘，土中塚間止，但三領名故，餘比丘不如，便從名故，自譽自憍欺餘，是非賢者法。

[0838b26] 「賢者復不爾，賢者但計學我不必從三領名故，能斷貪欲、能斷瞋恚、能斷愚癡。或時比丘，無有三領名，但受法隨法，正受隨法，便從是得恭敬得名聞；是法隨法諦，不自譽、不自憍亦不欺餘，是賢者法。

[0838c02] 「或時一者比丘露中止，或時樹下，或時空澤塚間，在所臥具，餘比丘不如，便從是故，自譽自憍欺餘，是非賢者法。

[0838c05] 「賢者復不爾，賢者但計學我不必從是露中樹下、空澤間故，能斷貪欲、能斷瞋恚、能斷愚癡。

[0838c08] 「或時比丘，無有是上說，但受法隨法，正受隨法，便從是得恭敬得名聞；是法隨法諦，不自譽、不自憍、不欺餘，是賢者法。

[0838c11] 「或時比丘，已得第一禪，餘比丘不如，便從第一禪故，自譽自憍欺餘，是非賢者法。

[0838c13] 「賢者復不爾，賢者但學第一禪者，佛說自知是，受是法諦，不自譽、不自憍、不欺餘，是賢者法。

[0838c16] 「或時比丘，有二禪德，或有三禪德，或有四禪德，如第一禪說，是賢者法。

[0838c18] 「或時比丘，解空行意，或時解識行意，或時解非常行意，或時解無有思想意行有思想行意，餘比丘不如，便從是得思想無有思想行，便自譽自憍亦欺餘，是非賢者法。賢者復不爾，賢者但計學無有思想亦無有思想行，佛說從計我有是，是受法隨法諦，不自譽、不自憍、不欺餘，是賢者法。」

[0838c25] 佛說：「比丘！我已說賢者法，亦說非賢者法，比丘當自思惟，賢者法亦當思惟。非賢者法已思惟，當行賢者法，捨非賢者法，受賢者法。隨法比丘應當學是。」

[0838c28] 佛說是，比丘受著心行。

佛說是法非法經

【經文資訊】大正藏第 01 冊 No. 0048 是法非法經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA