佛說意經

西晉月氏國三藏竺法護譯

[0901b26] 聞如是：

[0901b26] 一時，婆伽婆在舍衛城祇樹給孤獨園。彼時，有異比丘獨坐房中，意作是念：「以何故世間牽？以何故受於苦？以何故生已，生已入隨從？」於是彼比丘從下晡起，起已往詣世尊所，到已禮世尊足却坐一面。彼比丘却坐一面已，白世尊曰：「唯，世尊！我今日獨在房中意生是念：『以何故世間牽？以何故受於苦？以何故生已，生已入隨從？』」

[0901c04] 「善哉，善哉！比丘！有賢道、有賢觀、善辯才，所念善。『以何故世間牽？以何故受於苦？以何故生已，生已入隨從？』汝比丘！作如是問不？」

[0901c07] 「唯然，世尊！」

[0901c07] 「此比丘！以意故世間牽，以意故受於苦，生意生意已入隨從，比丘！而令世間牽、受於苦、生已生已入隨從。比丘！聖弟子無所著，以彼牽、以彼去、彼生已生已則隨從。此比丘！聖弟子阿羅漢，能自御意，不自隨意。」

[0901c12] 「善哉，世尊！」彼比丘，聞世尊所說，善樂善然可已，重問世尊曰：「唯世尊！言多聞比丘，言多聞比丘者，唯世尊！幾所故名多聞比丘？如來說幾比丘多聞？」

[0901c15] 「善哉，善哉！比丘！賢道、賢觀、辯才，所言善。『世尊！多聞多聞比丘者，唯世尊！幾所故名多聞比丘？如來說幾是多聞比丘？』汝比丘！作是問不？」

[0901c18] 「唯然，世尊！」

[0901c19] 「我多說比丘，契(一也)、歌(二也)、記(三也)、偈(四也)、所因(五也)、法句(六也)、譬喻(七也)、所應(八也)、生(九也)、方等(十也)、未曾(十一也)、法說(十二)。比丘族姓子，四句偈向我說者，則知義知法，應法所行等與法俱，如法行說。如是比丘則是多聞，如是比丘為多聞，如是如來說比丘多聞。」

[0901c24] 「善哉，世尊！」彼比丘，聞世尊所說，善思惟念，善樂善然可已，重問世尊曰：「唯世尊！比丘聞已，比丘聞已智慧捷疾。唯世尊！所幾名為比丘聞已，名為捷疾智慧？如來說幾比丘聞已智慧捷疾？」

[0901c28] 「善哉，善哉！比丘！賢道、賢觀、辯才，所言善。『唯世尊！比丘聞已，比丘聞已智慧捷疾。世尊！說幾比丘聞已智慧捷疾？』汝比丘問此不？」

[0902a02] 「唯然，世尊！」

[0902a02] 「此比丘！彼比丘聞苦已，以智慧知如真，苦習、苦盡、苦盡住處，此則為聞彼以智慧知如真，苦習、苦盡、苦盡住處，此則為聞彼以智慧知如真。如是比丘！彼比丘聞已智慧捷疾，如來說比丘如是聞已智慧捷疾。」

[0902a07] 「善哉，世尊！」彼比丘聞世尊所說，善樂善然可已，重問世尊曰：「唯世尊！比丘聰明辯才捷疾，比丘聰明智慧捷疾者，唯世尊！幾所名為比丘聰明智慧捷疾？如來說幾比丘聰明智慧辯才捷疾？」

[0902a11] 「善哉，善哉！比丘！賢道、賢觀、辯才，所言善。『唯世尊！比丘聰明智慧捷疾，比丘聰明辯才捷疾者，世尊！說幾所名為比丘聰明智慧辯才捷疾？如來說幾比丘聰明智慧辯才捷疾？』汝比丘問此不？」

[0902a15] 「唯然，世尊！」

[0902a15] 「此比丘！謂比丘亦不自念、不念他、不二念，比丘但念意已，自饒益及饒益他、饒益多人，愍世間故，以義饒益天及人。如是比丘聰明智慧捷疾，如來說比丘聰明辯才智慧捷疾。」

[0902a19] 「善哉，世尊！」彼比丘聞世尊所說，善思惟念，受持誦讀已，從坐起禮世尊足，繞世尊，離世尊還。

[0902a21] 彼世尊以此喻為說之，獨在靜處不亂志寂靜住。彼獨在靜處不亂志寂靜住已，謂族姓子，所為剃鬚髮已被著袈裟信樂出家，棄家學道，彼無上行梵行，見法成神通作證住，生已盡、梵行已成、所作已辦、名色已有，知如真。彼尊者已知法，至成阿羅漢。

[0902a27] 佛如是說，彼比丘聞世尊所說，歡喜而樂。

佛說意經

【經文資訊】大正藏第 01 冊 No. 0082 意經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA