雜阿含經卷第四十二

宋天竺三藏求那跋陀羅譯

（一一四五）

[0304a01] 如是我聞：

[0304a01] 一時，佛住舍衛國祇樹給孤獨園。

[0304a02] 時，波斯匿王來詣佛所，稽首佛足，退坐一面，白佛言：「世尊！應施何等人？」

[0304a03] 佛言：「大王！隨心所樂處。」

[0304a04] 波斯匿王復白佛言：「應施何處，得大果報？」

[0304a05] 佛言：「大王！此是異問。所問『應施何處？』此問則異。復問『施何處，應得大果？』此問復異。我今問汝，隨意答我。大王！譬如此國臨陣戰鬪，集諸戰士，而有一婆羅門子，從東方來，年少幼稚，柔弱端正，膚白髮黑，不習武藝，不學術策，恐怖退弱，不能自安，不忍敵觀，若刺若射，無有方便，不能傷彼。云何？大王，如此士夫，王當賞不？」

[0304a13] 王白佛言：「不賞。世尊！」

[0304a13] 「如是，大王！有剎利童子從南方來，鞞舍童子從西方來，首陀羅童子從北方來，無有伎術，皆如東方婆羅門子，王當賞不？」

[0304a16] 王白佛言：「不賞。世尊！」

[0304a17] 「佛告大王，此國集軍臨戰鬪時，有婆羅門童子從東方來，年少端正，膚白髮黑，善學武藝，知鬪術法，勇健無畏，苦戰不退，安住諦觀，運戈能傷，能破巨敵。云何？大王！如此戰士，加重賞不？」

[0304a21] 王白佛言：「重賞，世尊！」

[0304a22] 「如是，剎利童子從南方來，鞞舍童子從西方來，首陀羅童子從北方來，年少端正，善諸術藝，勇健堪能，苦戰却敵，皆如東方婆羅門子。如是戰士，王當賞不？」

[0304a25] 王白佛言：「重賞，世尊！」

[0304a26] 佛言：「大王！如是沙門、婆羅門遠離五支，成就五支，建立福田。施此田者，得大福利，得大果報。何等為捨離五支？所謂貪欲蓋，瞋恚、睡眠、掉悔、疑蓋，已斷已知，是名捨離五支。何等為成就五支？謂無學戒身成就，無學定身、慧身、解脫身、解脫知見身，是名成就五支。大王！如是捨離五支，成就五支，建立福田，施此田者，得大果報。」爾時，世尊復說偈言：

「運戈猛戰鬪，　　堪能勇士夫，
　為其戰鬪故，　　隨功重加賞。
　不賞名族胄，　　怯劣無勇者，
　忍辱修賢良，　　見諦建福田。
　賢聖律儀備，　　成就深妙智，
　族胄雖卑微，　　堪為施福田。
　衣食錢財寶，　　床臥等眾具，
　悉應以敬施，　　為持淨戒故。
　人表林野際，　　穿井給行人，
　溪澗施橋梁，　　逈路造房舍。
　戒德多聞眾，　　行路得止息，
　譬如重雲起，　　雷電聲振耀。
　普雨於壤土，　　百卉悉扶踈，
　禽獸皆歡喜，　　田夫並欣樂。
　如是淨信心，　　聞慧捨慳垢，
　錢財豐飲食，　　常施良福田。
　高唱增歡愛，　　如雷雨良田，
　功德注流澤，　　霑洽施主心。
　財富名稱流，　　及涅槃大果。」

[0304b25] 佛說此經已，波斯匿王聞佛所說，歡喜隨喜，作禮而去。

（一一四六）

[0304b27] 如是我聞：

[0304b27] 一時，佛住舍衛國祇樹給孤獨園。

[0304b28] 時，波斯匿王來詣佛所，稽首佛足，退坐一面，白佛言：「云何？世尊！為婆羅門死還生自姓婆羅門家，剎利、鞞舍、首陀羅家耶？」

[0304c02] 佛言：「大王！何得如是？大王當知，有四種人。何等為四？有一種人，從冥入冥；有一種人，從冥入明；有一種人，從明入冥；有一種人，從明入明。

[0304c05] 「大王！云何為一種人從冥入冥？謂有人生卑姓家，若生旃陀羅家、魚獵家、竹作家、車師家，及餘種種下賤工巧業家，貧窮短命，形體憔悴，而復修行卑賤之家，亦復為人下賤作使，是名為冥。處斯冥中，復行身惡行、行口惡行、行意惡行，以是因緣，身壞命終，當生惡趣，墮泥梨中。猶如有人從闇入闇，從廁入廁，以血洗血，捨惡受惡；從冥入冥者亦復如是。是故名為從冥入冥。

[0304c14] 「云何名為從冥入明？謂有世人生卑姓家，乃至為人作諸鄙業，是名為冥。然其彼人於此冥中，行身善行、行口善行、行意善行，以是因緣，身壞命終，生於善趣，受天化生。譬如有人登床跨馬，從馬昇象；從冥入明亦復如是。是名有人從冥入明。

[0304c20] 「云何有人從明入冥？謂有世人生富樂家，若剎利大姓、婆羅門大姓家、長者大姓家，及餘種種富樂家生，多諸錢財，奴婢、客使，廣集知識，受身端正，聰明黠慧，是名為明。於此明中，行身惡行、行口惡行、行意惡行，以是因緣，身壞命終，生於惡趣，墮泥梨中。譬如有人從高樓下乘於大象，下象乘馬，下馬乘輿，下輿坐床、下床墮地，從地落坑，從明入冥者亦復如是。

[0304c28] 「云何有人從明入明？謂有世人生富樂家，乃至形相端嚴，是名為明。於此明中，行身善行、行口善行、行意善行，以是因緣，身壞命終，生於善趣，受天化生。譬如有人從樓觀至樓觀。如是，乃至從床至床；從明入明者亦復如是。是名有人從明入明。」爾時，世尊復說偈言：

「貧窮困苦者，　　不信增瞋恨，
　慳貪惡邪想，　　癡惑不恭敬。
　見沙門道士，　　持戒多聞者，
　毀呰而不譽，　　障他施及受。
　如斯等士夫，　　從此至他世，
　當墮泥梨中，　　從冥入於冥。
　若有貧窮人，　　信心少瞋恨，
　常生慚愧心，　　惠施離慳垢。
　見沙門梵志，　　持戒多聞者，
　謙虛而問訊，　　隨宜善供給。
　勸人令施與，　　歎施及受者，
　如是修善人，　　從此至他世。
　善趣上生天，　　從冥而入明，
　有富樂士夫，　　不信多瞋恨。
　慳貪疾惡想，　　邪惑不恭敬，
　見沙門梵志，　　毀呰而不譽。
　障他人施惠，　　亦斷受施者，
　如是惡士夫，　　從此至他世。
　當生苦地獄，　　從明入冥中，
　若有富士夫，　　信心不瞋恨。
　常起慚愧心，　　惠施離瞋姤，
　見沙門梵志，　　持戒多聞者。
　先奉迎問訊，　　隨宜給所須，
　勸人令供養，　　歎施及受者。
　如是等士夫，　　從此至他世，
　生三十三天，　　從明而入明。」

[0305b04] 佛說此經已，波斯匿王聞佛所說，歡喜隨喜，作禮而去。

（一一四七）

[0305b06] 如是我聞：

[0305b06] 一時，佛住舍衛國祇樹給孤獨園。

[0305b07] 時，波斯匿王日日身蒙塵土，來詣佛所，稽首佛足，退坐一面。

[0305b08] 佛言：「大王！從何所來？」

[0305b09] 波斯匿王白佛言：「世尊！彼灌頂王法，人中自在，精勤方便。王領大地，統理王事，周行觀察，而來至此。」

[0305b11] 佛告大王：「今問大王，隨意答我。譬如有人從東方來，有信有緣，未曾虛妄，而白王言：『我東方來，見一石山，極方廣大，不穿不壞，亦無缺壞，磨地而來，一切眾生草木之類悉磨令碎。』南、西、北方亦有人來，有信有緣，亦不虛妄，而白王言：『我見石山，方廣高大，不斷不壞，亦不缺壞，磨地而來，眾生草木悉皆磨碎。』大王！於意云何？如是像貌大恐怖事，嶮惡相殺，眾生運盡，人道難得，當作何計？」

[0305b20] 王白佛言：「若如是者，更無餘計，唯當修善，於佛法、律專心方便。」

[0305b22] 佛告大王：「何故說言：『嶮惡恐怖於世卒起，眾生運盡，人身難得，唯當行法、行義、行福，於佛法教專精方便。』何以不言：『灌頂王位眾人人首，堪能自在。』王於大地，事務眾人，當須營理耶？」

[0305b26] 王白佛言：「世尊！為復閑時言：『灌頂王位為眾人首，王於大地，多所經營，以言鬪言，以財鬪財，以象鬪象，以車鬪車，以步鬪步。當於爾時，無有自在，若勝若伏。』是故我說：『嶮惡恐怖卒起之時，眾生運盡，人身難得，無有餘計，唯有行義、行法、行福，於佛法教專心歸依。』」

[0305c04] 佛告大王：「如是！如是！經常磨迮，謂惡劫、老、病、苦，磨迮眾生。當作何計？正當修義、修法、修福、修善、修慈，於佛法中精勤方便。」爾時，世尊而說偈言：

「如有大石山，　　高廣無缺壞，
　周遍四方來，　　磨迮此大地。
　非兵馬呪術，　　力所能防禦，
　惡劫老病死，　　常磨迮眾生。
　四種大族姓，　　栴陀羅獵師，
　在家及出家，　　持戒犯戒者。
　一切皆磨迮，　　無能救護者，
　是故慧士夫，　　觀察自己利。
　建立清淨信，　　信佛法僧寶，
　身口心清淨，　　隨順於正法。
　現世名稱流，　　終則生天上。」

[0305c19] 佛說此經已，波斯匿王聞佛所說，歡喜隨喜，作禮而去。

（一一四八）

[0305c21] 如是我聞：

[0305c21] 一時，佛住舍衛國祇樹給孤獨園。

[0305c22] 時，波斯匿王來詣佛所，稽首佛足，退坐一面。時，有尼乾子七人、闍祇羅七人、一舍羅七人，身皆麁大，彷徉行住祇洹門外。

[0305c25] 時，波斯匿王遙見斯等彷徉門外，即從座起，往至其前，合掌問訊，三自稱名言：「我是波斯匿王、拘薩羅王。」

[0305c27] 爾時，世尊告波斯匿王：「汝今何故恭敬斯等，三稱姓名，合掌問訊？」

[0305c29] 王白佛言：「我作是念：『世間若有阿羅漢者，斯等則是。』」

[0306a01] 佛告波斯匿王：「汝今且止！汝亦不知是阿羅漢、非阿羅漢，不得他心智故。且當親近觀其戒行，久而可知，勿速自決！審諦觀察，勿但洛莫！當用智慧，不以不智。經諸苦難，堪能自辯；交契計挍，真偽則分。見說知明，久而則知，非可卒識，當須思惟，智慧觀察！」

[0306a07] 王白佛言：「奇哉！世尊！善說斯理，言：『久相習，觀其戒行，乃至見說知明。』我有家人，亦復出家，作斯等形相，周流他國，而復來還，捨其被服，還受五欲。是故當知世尊善說，應與同止，觀其戒行，乃至言說知有智慧。」

[0306a12] 爾時，世尊而說偈言：

「不以見形相，　　知人之善惡，
　不應暫相見，　　而與同心志，
　有現身口密，　　俗心不斂攝。
　猶如鍮石銅，　　塗以真金色，
　內懷鄙雜心，　　外現聖威儀，
　遊行諸國土，　　欺誑於世人。」

[0306a19] 佛說此經已，波斯匿王聞佛所說，歡喜隨喜，作禮而去。

（一一四九）

[0306a21] 如是我聞：

[0306a21] 一時，佛住舍衛國祇樹給孤獨園。

[0306a22] 時，波斯匿王為首，并七國王及諸大臣悉共集會，作如是論議：「五欲之中，何者第一？」有一人言：「色最第一。」又復有稱聲、香、味、觸為第一者。中有人言：「我等人人各說第一，竟無定判，當詣世尊！問如此義。如世尊說，當共憶持。」

[0306a27] 爾時，波斯匿王為首，與七國王、大臣、眷屬來詣佛所，稽首佛足，退坐一面，白佛言：「世尊！我等七王與諸大臣如是論議：『五欲功德，何者為勝？』其中有言色勝、有言聲勝、有言香勝、有言味勝、有言觸勝，竟無決定。來問世尊，竟何者勝？」

[0306b03] 佛告諸王：「各隨意適，我悉有餘說，以是因緣，我說五欲功德。然自有人於色適意，止愛一色，滿其志願，正使過上有諸勝色，非其所愛，不觸不視，言己所愛最為第一，無過其上。如愛色者。聲、香、味、觸亦皆如是。當其所愛，輒言最勝，歡喜樂著，雖更有勝過其上者，非其所欲，不觸不視，唯我愛者最勝最妙，無比無上。」

[0306b11] 爾時，座中有一優婆塞，名曰栴檀，從座起，整衣服，偏袒右肩，合掌白佛：「善說！世尊！善說！善逝！」

[0306b13] 佛告優婆塞：「善說！栴檀！快說！栴檀！」

[0306b14] 時，栴檀優婆塞即說偈言：

「央伽族姓王，　　服珠瓔珞鎧，
　摩竭眾慶集，　　如來出其國。
　名聞普流布，　　猶如雪山王，
　如淨水蓮華，　　清淨無瑕穢。
　隨日光開敷，　　芬香熏其國，
　央耆國明顯，　　猶如空中日。
　觀如來慧力，　　如夜然炬火，
　為眼為大明，　　來者為決疑。」

[0306b23] 時，諸國王歎言：「善說！栴檀優婆塞！」

[0306b23] 爾時，七王脫七寶上衣，奉優婆塞。

[0306b24] 時，彼七王聞佛所說，歡喜隨喜，從座起去。

[0306b26] 爾時，栴檀優婆塞知諸王去已，從座起，整衣服，偏袒右肩，合掌白佛：「今七國王遺我七領上衣，唯願世尊受此七衣，以哀愍故！」

[0306b29] 爾時，世尊為哀愍故，受其七衣，栴檀優婆塞歡喜隨喜，作禮而去。

（一一五〇）

[0306c02] 如是我聞：

[0306c02] 一時，佛住舍衛國祇樹給孤獨園。

[0306c03] 時，波斯匿王其體肥大，舉體流汗，來詣佛所，稽首佛足，退坐一面，氣息長喘。

[0306c04] 爾時，世尊告波斯匿王：「大王身體極肥盛。」

[0306c05] 大王白佛言：「如是，世尊！患身肥大，常以此身極肥大故，慚恥厭苦。」

[0306c07] 爾時，世尊即說偈言：

「人當自繫念，　　每食知節量，
　是則諸受薄，　　安消而保壽。」

[0306c10] 時，有一年少，名欝多羅，於會中坐。時，波斯匿王告欝多羅：「汝能從世尊受向所說偈，每至食時，為我誦不？若能爾者，賜金錢十萬，亦常與食。」

[0306c13] 欝多羅白王：「奉教當誦。」

[0306c13] 時，波斯匿王聞佛所說，歡喜隨喜，作禮而去。

[0306c14] 時，欝多羅知王去已，至世尊前，受所說偈，於王食時，食食為誦，白言大王：「如佛世尊、如來、應、等正覺所知所見，而說斯偈：

「『人當自繫念，　　每食知節量，
　　是則諸受薄，　　安消而保壽。』」

[0306c20] 如是，波斯匿王漸至後時，身體傭細，容貌端正，處樓閣上，向佛住處合掌恭敬，右膝著地，三說是言：「南無敬禮世尊、如來、應、等正覺，南無敬禮世尊、如來、應、等正覺，與我現法利益、後世利益、現法後世利益，以其飯食知節量故。」

（一一五一）

[0306c26] 如是我聞：

[0306c26] 一時，佛住舍衛國。

[0306c26] 時，有年少阿修羅來詣佛所，於佛面前麁惡不善語，瞋罵呵責。

[0306c28] 爾時，世尊即說偈言：

「不怒勝瞋恚，　　不善以善伏，
　惠施伏慳貪，　　真言壞妄語。
　不罵亦不虐，　　常住賢聖心，
　惡人住瞋恨，　　不動如山石。
　起瞋恚能持，　　勝制狂馬車，
　我說善御士，　　非彼攝繩者。」

[0307a06] 時，年少阿修羅白佛言：「瞿曇！我今悔過，如愚如癡，不辯不善，於瞿曇面前訶罵毀辱。」如是懺悔已，時，阿修羅聞佛所說，歡喜隨喜，作禮而去。

（一一五二）

[0307a10] 如是我聞：

[0307a10] 一時，佛住舍衛國祇樹給孤獨園。

[0307a11] 時，有年少賓耆迦婆羅門來詣佛所，於世尊面前作麁惡不善語，瞋罵呵責。

[0307a13] 爾時，世尊告年少賓耆迦：「若於一時吉星之日，汝當會諸宗親眷屬耶？」

[0307a14] 賓耆白佛：「如是，瞿曇！」

[0307a15] 佛告賓耆：「若汝宗親不受食者，當如之何？」

[0307a16] 賓耆白佛：「不受食者，食還屬我。」

[0307a16] 佛告賓耆：「汝亦如是，如來面前作麁惡不善語，罵辱呵責，我竟不受，如此罵者，應當屬誰？」

[0307a19] 賓耆白佛：「如是，瞿曇！彼雖不受，且以相贈，則便是與。」

[0307a20] 佛告賓耆：「如是不名更相贈遺，何得便為相與？」

[0307a21] 賓耆白佛：「云何名為更相贈遺，名為相與？云何名不受相贈遺，不名相與？」

[0307a23] 佛告賓耆：「若當如是罵則報罵，瞋則報瞋，打則報打，鬪則報鬪，名相贈遺，名為相與，若復，賓耆！罵不報罵，瞋不報瞋，打不報打，鬪不報鬪，若如是者，非相贈遺，不名相與。」

[0307a27] 賓耆白佛：「瞿曇！我聞古昔婆羅門長老宿重行道大師所說：『如來、應、等正覺，面前罵辱，瞋恚訶責，不瞋不怒。』而今瞿曇有瞋恚耶？」

[0307b01] 爾時，世尊即說偈言：

「無瞋何有瞋，　　正命以調伏，
　正智心解脫，　　慧者無有瞋。
　以瞋報瞋者，　　是則為惡人，
　不以瞋報瞋，　　臨敵伏難伏。
　不瞋勝於瞋，　　三偈如前說。」

[0307b07] 爾時，年少賓耆白佛言：「悔過！瞿曇！如愚如癡，不辯不善，而於沙門瞿曇面前麁惡不善語，瞋罵呵責。」聞佛所說，歡喜隨喜，作禮而去。

（一一五三）

[0307b10] 如是我聞：

[0307b10] 一時，佛住舍衛國東園鹿子母講堂。

[0307b11] 爾時，世尊晡時從禪覺，詣講堂東蔭蔭中，露地經行。

[0307b12] 時，有健罵婆羅豆婆遮婆羅門來詣佛所，世尊面前作麁惡不善語，罵詈呵責。世尊經行，彼隨世尊後行。世尊經行已竟，住於一處，彼婆羅門言：「瞿曇伏耶？」

[0307b16] 爾時，世尊即說偈言：

「勝者更增怨，　　伏者臥不安，
　勝伏二俱捨，　　是得安隱眠。」

[0307b19] 婆羅門白言：「瞿曇！我今悔過，如愚如癡，不辯不善，何於瞿曇面前作麁惡不善語，罵詈呵責？」

[0307b21] 時，婆羅門聞佛所說，歡喜隨喜，復道而去。

（一一五四）

[0307b23] 如是我聞：

[0307b23] 一時，佛住舍衛國東園鹿子母講堂，世尊晨朝著衣持鉢，入舍衛城乞食。時，健罵婆羅豆婆遮婆羅門遙見世尊，作麁惡不善語，瞋罵呵責，把土坌佛。時，有逆風，還吹其土，反自坌身。

[0307b27] 爾時，世尊即說偈言：

「若人無瞋恨，　　罵辱以加者，
　清淨無結垢，　　彼惡還歸己，
　猶如土坌彼，　　逆風還自污。」

[0307c03] 時，彼婆羅門白佛言：「悔過！瞿曇！如愚如癡，不善不辯，何於瞿曇面前麁惡不善語，瞋罵呵責？」

[0307c05] 時，婆羅門聞佛所說，歡喜隨喜，復道而去。

（一一五五）

[0307c07] 如是我聞：

[0307c07] 一時，佛在拘薩羅人間遊行，至舍衛國祇樹給孤獨園。

[0307c08] 時，有婆羅門名曰違義，聞沙門瞿曇從拘薩羅國人間遊行，至舍衛國祇樹給孤獨園。聞已，作是念：「我當往詣沙門瞿曇所，聞所說法，當反其義。」作是念已，往詣精舍，至世尊所。

[0307c12] 爾時，世尊無量眷屬圍繞說法。世尊遙見違義婆羅門來，即默然住。

[0307c14] 違義婆羅門白佛言：「瞿曇說法，樂欲聞之！」

[0307c15] 爾時，世尊即說偈言：

「違義婆羅門，　　未能解深義，
　內懷嫉恚心，　　欲為法留難。
　調伏違反心，　　諸不信樂意，
　息諸障礙垢，　　則解深妙說。」

[0307c20] 時，違義婆羅門作是念：「沙門瞿曇已知我心。」聞佛所說，歡喜隨喜，從座起而去。

（一一五六）

[0307c22] 如是我聞：

[0307c22] 一時，佛住舍衛國祇樹給孤獨園。世尊晨朝著衣持鉢，入舍衛城乞食。

[0307c24] 時，有不害婆羅門來詣佛所，白佛言：「世尊！我名不害，為稱實不？」

[0307c25] 佛告婆羅門：「如是稱實者，若身不害，若口不害，若心不害，則為稱實。」爾時，世尊即說偈言：

「若心不殺害，　　口意亦俱然，
　是則為離害，　　不恐怖眾生。」

[0308a01] 佛說此經已，不害婆羅門聞佛所說，歡喜隨喜，復道而去。

（一一五七）

[0308a03] 如是我聞：

[0308a03] 一時，佛住王舍城迦蘭陀竹園。世尊晨朝著衣持鉢，入王舍城乞食，次第行乞至火與婆羅門舍。

[0308a05] 火與婆羅門遙見佛來，即具眾美飲食，滿鉢與之。

[0308a06] 如是二日、三日，乞食復至其舍。

[0308a07] 火與婆羅門遙見佛來，作是念：「禿頭沙門何故數來，貪美食耶？」

[0308a09] 爾時，世尊知火與婆羅門心念已，即說偈言：

「王天日日雨，　　田夫日夜耕，
　數數殖種子，　　是田數收穀。
　如人數懷妊，　　乳牛數懷犢，
　數數有求者，　　則能數惠施。
　數數惠施故，　　常得大名稱，
　數數棄死屍，　　數數哭悲戀。
　數數生數死，　　數數憂悲苦，
　數數以火燒，　　數數諸蟲食。
　若得賢聖道，　　不數受諸有，
　亦不數生死，　　不數憂悲苦。
　不數數火燒，　　不數諸蟲食。」

[0308a22] 時，火與婆羅門聞佛說偈，還得信心，復以種種飲食滿鉢與之，世尊不受，以因說偈而施故，復說偈言：

「因為說偈法，　　不應受飲食，
　當觀察自法，　　說法不受食。
　婆羅門當知，　　斯則淨命活，
　應以餘供養，　　純淨大仙人。
　已盡諸有漏，　　穢法悉已斷，
　供養以飲食，　　於其良福田。
　欲求福德者，　　則我田為良。」

[0308b04] 火與婆羅門白佛：「今以此食，應著何所？」

[0308b04] 佛告婆羅門：「我不見諸天、魔、梵、沙門、婆羅門、天神、世人有能食此信施，令身安樂。汝持是食去棄於無蟲水中，及少生草地。」

[0308b07] 時，婆羅門即以此食持著無蟲水中，水即烟出，沸聲啾啾；譬如鐵丸燒令火色，擲著水中，水即烟起，沸聲啾啾，亦復如是。婆羅門持此飲食著水中，水即烟出，沸聲啾啾，於時火與婆羅門歎言：「甚奇！瞿曇！大德大力，能令此食而作神變。」

[0308b13] 時，火與婆羅門因此飯食神變，得信敬心，稽首佛足，退住一面，白佛言：「世尊！我今可得於正法中出家、受具足，修梵行不？」

[0308b16] 佛告婆羅門：「汝今可得於正法中出家、受具足。」

[0308b17] 彼即出家已，作是思惟：「所以族姓子剃除髮鬚，著袈裟衣，正信非家，出家學道……。」乃至得阿羅漢，心善解脫。

（一一五八）

[0308b20] 如是我聞：

[0308b20] 一時，佛住舍衛國祇樹給孤獨園。

[0308b21] 時，舍衛國中婆肆吒婆羅門女信佛、法、僧，歸佛、歸法、歸比丘僧。於佛、法、僧已離狐疑，於苦習盡道亦離疑惑；見諦得果，得無間慧。其夫是婆羅豆婆遮種姓婆羅門。每至左右所為作時，有小得失，即稱南無佛，向如來所住方面，隨方合掌，三說是言：「南無多陀阿伽度、阿羅呵、三藐三佛陀，身純金色，圓光一尋，方身圓滿如尼拘律樹，善說妙法，牟尼之尊，仙人上首，是我大師！」

[0308c01] 時，夫婆羅門聞之，瞋恚不喜，語其婦言：「為鬼著耶？無有此義，捨諸三明大德婆羅門，而稱歎彼禿頭沙門。黑闇之分，世所不稱。我今當往共汝大師論議，足知勝如。」

[0308c05] 婦語夫言：「不見諸天、魔、梵、沙門、婆羅門、諸神、世人，能共世尊——如來、應、等正覺，金色之身，圓光一尋，如尼拘律樹圓滿之身，言說微妙，仙人上首，我之大師——共論議者。然今婆羅門且往，自可知之！」

[0308c10] 時，婆羅門即往詣佛，面相問訊慰勞已，退坐一面。而說偈言：

「為殺於何等，　　而得安隱眠？
　為殺於何等，　　令心得無憂？
　為殺於何等，　　瞿曇所稱歎？」

[0308c15] 爾時，世尊知婆羅門心之所念，而說偈言：

「殺於瞋恨者，　　而得安隱眠，
　殺於瞋恚者，　　而心得無憂。
　瞋恚為毒本，　　能害甘種子，
　能害於彼者，　　賢聖所稱歎。
　若能害彼者，　　其心得無憂？」

[0308c21] 時，婆羅豆婆遮婆羅門聞佛所說，示、教、照、喜，次第說法，謂說施，說戒，說生天法，說欲味著為災患煩惱，清淨、出要、遠離，隨順福利清淨，分別廣說；譬如清淨白[疊*毛]，易為染色。如是，婆羅豆婆遮婆羅門即於座上，於四聖諦得無閡等，所謂苦、集、滅、道。

[0308c26] 是婆羅門見法、得法、知法、入法，度諸疑惑，不由他度，於正法、律得無所畏。即從座起，偏露右肩，合掌白佛：「已度，世尊！已度，善逝！我今歸佛、歸法、歸比丘僧已，盡其壽命為優婆塞，證知我！」

[0309a03] 時，婆羅豆婆遮婆羅門聞佛所說，歡喜隨喜，作禮而去，還歸自家。

[0309a04] 其婦優婆夷遙見夫來，見已，白言：「已與如來、應、等正覺——純金色身，圓光一尋，如尼拘律樹圓滿之身，妙說之上，仙人之首，大牟尼尊，為我大師——共論議耶？」

[0309a08] 其夫答言：「我未甞見諸天、魔、梵、沙門、婆羅門、諸神、世人，有能與如來、應、等正覺——真金色身，圓光一尋，如尼拘律樹圓滿之身，妙說之上，諸仙之首，牟尼之尊，汝之大師——共論議也。汝今與我作好法衣，我持至世尊所出家學道。」

[0309a13] 時，婦悉以鮮潔白[疊*毛]，令作法衣。

[0309a14] 時，婆羅門持衣往詣世尊所，稽首禮足，退住一面，白言：「世尊！我今可得於世尊法中出家學道，修梵行不？」

[0309a16] 佛告婆羅門：「汝今可得於此法、律出家學道，修諸梵行。」

[0309a17] 即出家已，獨靜思惟：「所以善男子剃除鬚髮，著袈裟衣，出家學道……。」乃至得阿羅漢，心善解脫。

（一一五九）

[0309a20] 如是我聞：

[0309a20] 一時，佛住舍衛國祇樹給孤獨園。

[0309a21] 時，有魔瞿婆羅門來詣佛所，與世尊面相問訊慰勞已，退坐一面，白佛言：「瞿曇！我於家中常行布施，若一人來，施於一人；若二人、三人，乃至百千，悉皆施與。我如是施，得多福不？」

[0309a25] 佛告婆羅門：「汝如是施，實得大福。所以者何？以於家中常行布施，一人來乞，即施一人，二人、三人，乃至百千，悉皆施與故，即得大福。」

[0309a28] 時，魔瞿婆羅門即說偈言：

「在家所為作，　　布施復大會，
　因此惠施故，　　欲求大功德。
　今問於牟尼，　　我之所應知，
　同梵天所見，　　為我分別說。
　云何為解脫，　　勝妙之善趣？
　云何修方便，　　得生於梵世？
　云何隨樂施，　　生明勝梵天？」

[0309b09] 爾時，世尊說偈答言：

「施者設大會，　　隨彼愛樂施，
　歡喜淨信心，　　攀緣善功德。
　以其所建立，　　求離諸過惡，
　遠離於貪欲，　　其心善解脫。
　修習於慈心，　　其功德無量，
　況復加至誠，　　廣施設大會。
　若於其中間，　　所得諸善心，
　正向善解脫，　　或餘純善趣。
　如是勝因緣，　　得生於梵世，
　如是之惠施，　　其心平等故。
　得生於梵世，　　其壽命延長。」

[0309b21] 時，魔瞿婆羅門聞佛所說，歡喜隨喜，從座起而去。

（一一六〇）

[0309b23] 如是我聞：

[0309b23] 一時，佛住舍衛國祇樹給孤獨園。

[0309b24] 時，有持金蓋、著舍勒導從婆羅門來詣佛所，與世尊面相問訊慰勞已，退坐一面。而說偈言：

「無非婆羅門，　　所行為清淨，
　剎利修苦行，　　於靜亦復乖。
　三典婆羅門，　　是則為清淨，
　如是清淨者，　　不在餘眾生。」

[0309c03] 爾時，世尊說偈答言：

「不知清淨道，　　及諸無上淨，
　於餘求靜者，　　至竟無淨時。」

[0309c06] 婆羅門白佛：「瞿曇說清淨道及無上清淨耶？何等為清淨道？何等為無上清淨？」

[0309c07] 佛告婆羅門：「正見者為清淨道，正見修習多修習，斷貪欲、斷瞋恚、斷愚癡。若婆羅門貪欲永斷，瞋恚、愚癡永斷，一切煩惱永斷，是名無上清淨。正志、正語、正業、正命、正方便、正念、正定，是名清淨道；正定修習多修習已，斷貪欲、斷瞋恚、斷愚癡。若婆羅門貪欲永斷，瞋恚、愚癡永斷，一切煩惱永斷，是名無上清淨。」

[0309c15] 婆羅門白佛言：「瞿曇說清淨道、無上清淨耶？瞿曇！世務多事，今且辭還。」

[0309c16] 佛告婆羅門：「宜知是時。」

[0309c17] 持華蓋著舍勒導從婆羅門聞佛所說，歡喜隨喜，從座起去。

（一一六一）

[0309c19] 如是我聞：

[0309c19] 一時，佛住舍衛國祇樹給孤獨園。

[0309c20] 爾時，有異婆羅門來詣佛所，與世尊面相問訊慰勞已，退坐一面。而說偈言：

「云何為尸羅？　　云何正威儀？
　云何為功德？　　云何名為業？
　成就何等法，　　羅漢婆羅門？」

[0309c25] 爾時，世尊說偈答言：

「宿命憶念智，　　見生天惡趣，
　得諸受生盡，　　牟尼明決定。
　知心善解脫，　　解脫一切貪，
　具足於三明，　　三明婆羅門。」

[0310a02] 佛說此經已，異婆羅門聞佛所說，歡喜隨喜，從座起而去。

（一一六二）

[0310a04] 如是我聞：

[0310a04] 一時，佛住舍衛國祇樹給孤獨園。

[0310a05] 世尊晨朝著衣持鉢，入舍衛城乞食，尊者阿難從世尊後。

[0310a06] 時，有二老男女，是其夫婦，年耆根熟，僂背如鉤，諸里巷頭，燒糞掃處，俱蹲向火。

[0310a08] 世尊見彼二老夫婦，年耆愚老，僂背如鉤，俱蹲向火，猶如老鵠，欲心相視。見已，告尊者阿難：「汝見彼夫婦二人，年耆愚老，僂背如鉤，俱蹲向火，猶如老鵠，欲心相視不？」

[0310a12] 阿難白佛：「如是，世尊！」

[0310a12] 佛告阿難：「此二老夫婦，於年少時盛壯之身，勤求財物者，亦可得為舍衛城中第一富長者；若復剃除鬚髮，著袈裟衣，正信非家，出家學道，精勤修習者，亦可得阿羅漢第一上果。於第二分盛壯之身，勤求財物，亦可得為舍衛城中第二富者；若復剃除鬚髮，著袈裟衣，正信非家，出家學道者，亦可得阿那含果證。若於第三分中年之身，勤求財物，亦可得為舍衛城中第三富者；若剃鬚髮，著袈裟衣，正信非家，出家學道者，亦可得為斯陀含果證。彼於今日，年耆根熟，無有錢財，無有方便，無所堪能，不復堪能，若覓錢財，亦不能得勝過人法。」

[0310a26] 爾時，世尊復說偈言：

「不行梵行故，　　不得年少財，
　思惟古昔事，　　眠地如曲弓。
　不修於梵行，　　不得年少財，
　猶如老鵠鳥，　　守死於空池。」

[0310b02] 佛說此經已，尊者阿難陀聞佛所說，歡喜奉行。

（一一六三）

[0310b04] 如是我聞：

[0310b04] 一時，佛住舍衛國祇樹給孤獨園……如上說。差別者，唯說異偈言：

「老死之所壞，　　身及所受滅，
　唯有惠施福，　　為隨己資糧。
　依於善攝護，　　及修禪功德，
　隨力而行施，　　錢財及飲食。
　於群則眠覺，　　非為空自活。」

[0310b11] 佛說此經已，彼婆羅門聞佛所說，歡喜隨喜，作禮而去。

雜阿含經卷第四十二

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA