雜阿含經卷第二十七

宋天竺三藏求那跋陀羅譯

（七一二）

[0191a12] 如是我聞：

[0191a12] 一時，佛住王舍城耆闍崛山……如上說。差別者：「有沙門、婆羅門作如是見、如是說：『無因、無緣眾生無智、無見，無因、無緣眾生智、見』……」

[0191a15] 如是廣說，乃至無畏王子聞佛所說，歡喜隨喜，禮佛足而去。

（七一三）

[0191a17] 如是我聞：

[0191a17] 一時，佛住舍衛國祇樹給孤獨園。

[0191a18] 時，有眾多比丘晨朝著衣持鉢，入舍衛城乞食。時，眾多比丘作是念：「今日太早，乞食時未至，我等且過諸外道精舍。」

[0191a21] 眾多比丘即入外道精舍，與諸外道共相問訊慰勞，問訊慰勞已，於一面坐已，諸外道問比丘言：「沙門瞿曇為諸弟子說法，斷五蓋覆心，慧力羸，為障礙分，不轉趣涅槃，住四念處，修七覺意。我等亦復為諸弟子說斷五蓋覆心，慧力羸，善住四念處，修七覺分。我等與彼沙門瞿曇有何等異？俱能說法。」

[0191a28] 時，眾多比丘聞外道所說，心不喜悅，反呵罵，從座起去。入舍衛城，乞食已，還精舍，舉衣鉢，洗足已，往詣佛所，稽首佛足，退坐一面。以諸外道所說，具白世尊。

[0191b02] 爾時，世尊告眾多比丘：「彼外道說是語時，汝等應反問言：『諸外道！五蓋者，種應有十。七覺者，種應有十四。何等為五蓋之十、七覺之十四？』如是問者，彼諸外道則自駭散，說諸外道法，瞋恚、憍慢、毀呰、嫌恨、不忍心生，或默然低頭，失辯潛思。所以者何？我不見諸天、魔、梵、沙門、婆羅門、天、人眾中，聞我所說歡喜隨順者，唯除如來及聲聞眾於此聞者。

[0191b11] 「諸比丘！何等為五蓋之十？謂有內貪欲，有外貪欲。彼內貪欲者即是蓋，非智非等覺，不轉趣涅槃。彼外貪欲即是蓋，非智非等覺，不轉趣涅槃。謂瞋恚有瞋恚相，若瞋恚及瞋恚相即是蓋，非智非等覺，不轉趣涅槃。有睡有眠，彼睡彼眠即是蓋，非智非等覺，不轉趣涅槃。有掉有悔，彼掉彼悔即是蓋，非智非等覺，不轉趣涅槃。有疑善法，有疑不善法，彼善法疑、不善法疑即是蓋，非智非等覺，不轉趣涅槃。是名五蓋說十。

[0191b21] 「何等為七覺分說十四？有內法心念住，有外法心念住。彼內法念住即是念覺分，是智是等覺，能轉趣涅槃。彼外法念住即是念覺分，是智是等覺，能轉趣涅槃。

[0191b24] 「有擇善法、擇不善法。彼善法擇，即是擇法覺分，是智是等覺，能轉趣涅槃。彼不善法擇，即是擇法覺分，是智是等覺，能轉趣涅槃。

[0191b27] 「有精進斷不善法，有精進長養善法。彼斷不善法精進，即是精進覺分。是智是等覺，能轉趣涅槃。彼長養善法精進，即是精進覺分，是智是等覺，能轉趣涅槃。

[0191c02] 「有喜，有喜處。彼喜即是喜覺分，是智是等覺，能轉趣涅槃。彼喜處，亦即是喜覺分，是智是等覺，能轉趣涅槃。

[0191c05] 「有身猗息，有心猗息。彼身猗息，即是猗覺分，是智是等覺，能轉趣涅槃。彼心猗息，即是猗覺分，是智是等覺，能轉趣涅槃。

[0191c07] 「有定，有定相。彼定即是定覺分，是智是等覺，能轉趣涅槃。彼定相即是定覺分，是智是等覺，能轉趣涅槃。

[0191c10] 「有捨善法，有捨不善法。彼善法捨，即是捨覺分，是智是等覺，能轉趣涅槃。彼不善法捨，即是捨覺分，是智是等覺，能轉趣涅槃，是名七覺分說為十四。」

[0191c13] 佛說此經已，眾多比丘聞佛所說，歡喜奉行。

（七一四）

[0191c15] 如是我聞：

[0191c15] 一時，佛住舍衛國祇樹給孤獨園。

[0191c16] 時，有眾多比丘……如上說。差別者：「有諸外道出家作如是說者，當復問言：『若心微劣猶豫者，爾時應修何等覺分？何等為非修時？若復掉心者、掉心猶豫者，爾時復修何等覺分？何等為非時？』如是問者，彼諸外道心則駭散，說諸異法，心生忿恚、憍慢、毀呰、嫌恨、不忍，或默然低頭，失辯潛思。所以者何？我不見諸天、魔、梵、沙門、婆羅門、天、人眾中，聞我所說歡喜隨喜者，唯除如來及聲聞眾於此聞者。

[0191c25] 「諸比丘！若爾時其心微劣、其心猶豫者，不應修猗覺分、定覺分、捨覺分。所以者何？微劣心生、微劣猶豫，以此諸法增其微劣故。譬如小火，欲令其燃，增以燋炭。云何？比丘！非為增炭令火滅耶？」

[0192a01] 比丘白佛：「如是，世尊！」

[0192a01] 「如是，比丘！微劣猶豫，若修猗覺分、定覺分、捨覺分者，此則非時，增懈怠故。若掉心起，若掉心猶豫，爾時不應修擇法覺分、精進覺分、喜覺分。所以者何？掉心起、掉心猶豫，以此諸法能令其增。譬如熾火，欲令其滅，足其乾薪，於意云何？豈不令火增熾燃耶？」

[0192a07] 比丘白佛：「如是，世尊！」

[0192a08] 佛告比丘：「如是掉心生、掉心猶豫，修擇法覺分、精進覺分、喜覺分，增其掉心。諸比丘！若微劣心生、微劣猶豫，是時應修擇法覺分、精進覺分、喜覺分。所以者何？微劣心生、微劣猶豫，以此諸法示、教、照、喜。譬如小火，欲令其燃，足其乾薪。云何？比丘！此火寧熾燃不？」

[0192a14] 比丘白佛：「如是，世尊！」

[0192a14] 佛告比丘：「如是微劣心生、微劣猶豫，當於爾時修擇法覺分、精進覺分、喜覺分，示、教、照、喜。若掉心生、掉心猶豫，修猗覺分、定覺分、捨覺分。所以者何？掉心生、掉心猶豫，此等諸法，能令內住一心攝持。譬如燃火，欲令其滅，足其燋炭，彼火則滅。如是，比丘！掉心猶豫，修擇法覺分、精進、喜，則非時，修猗、定、捨覺分，自此則是時，此等諸法內住一心攝持。念覺分者，一切兼助。」

[0192a23] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七一五）

[0192a25] 如是我聞：

[0192a25] 一時，佛住舍衛國祇樹給孤獨園。

[0192a26] 爾時，世尊告諸比丘：「有五蓋、七覺分，有食、無食，我今當說。諦聽，善思，當為汝說。譬如身依食而立，非不食。如是五蓋依於食而立，非不食。貪欲蓋以何為食？謂觸相，於彼不正思惟，未起貪欲令起，已起貪欲能令增廣，是名欲愛蓋之食。

[0192b01] 「何等為瞋恚蓋食？謂障礙相，於彼不正思惟，未起瞋恚蓋令起，已起瞋恚蓋能令增廣，是名瞋恚蓋食。

[0192b04] 「何等為睡眠蓋食？有五法。何等為五？微弱、不樂、欠呿、多食、懈怠，於彼不正思惟，未起睡眠蓋令起，已起睡眠蓋能令增廣，是名睡眠蓋食。

[0192b07] 「何等為掉悔蓋食？有四法。何等為四？謂親屬覺、人眾覺、天覺、本所經娛樂覺。自憶念、他人令憶念而生覺，於彼起不正思惟，未起掉悔令起，已起掉悔令其增廣，是名掉悔蓋食。

[0192b11] 「何等為疑蓋食？有三世。何等為三？謂過去世、未來世、現在世。於過去世猶豫、未來世猶豫、現在世猶豫，於彼起不正思惟，未起疑蓋令起，已起疑蓋能令增廣，是名疑蓋食。

[0192b15] 「譬如身依於食而得長養，非不食。如是七覺分依食而住，依食長養，非不食。

[0192b17] 「何等為念覺分不食？謂四念處不思惟，未起念覺分不起，已起念覺分令退，是名念覺分不食。

[0192b19] 「何等為擇法覺分不食？謂於善法撰擇，於不善法撰擇，於彼不思惟，未起擇法覺分令不起，已起擇法覺分令退，是名擇法覺分不食。

[0192b22] 「何等為精進覺分不食？謂四正斷，於彼不思惟，未起精進覺分令不起，已起精進覺分令退，是名精進覺分不食。

[0192b25] 「何等為喜覺分不食？有喜，有喜處法，於彼不思惟，未起喜覺分不起，已起喜覺分令退，是名喜覺分不食。

[0192b27] 「何等為猗覺分不食？有身猗息及心猗息，於彼不思惟，未生猗覺分不起，已生猗覺分令退，是名猗覺分不食。

[0192c01] 「何等為定覺分不食？有四禪，於彼不思惟，未起定覺分不起，已起定覺分令退，是名定覺分不食。

[0192c03] 「何等為捨覺分不食？有三界，謂斷界、無欲界、滅界，於彼不思惟，未起捨覺分不起，已起捨覺分令退，是名捨覺分不食。

[0192c06] 「何等為貪欲蓋不食？謂不淨觀，於彼思惟，未起貪欲蓋不起，已起貪欲蓋令斷，是名貪欲蓋不食。

[0192c08] 「何等為瞋恚蓋不食？彼慈心思惟，未生瞋恚蓋不起，已生瞋恚蓋令滅，是名瞋恚蓋不食。

[0192c10] 「何等為睡眠蓋不食？彼明照思惟，未生睡眠蓋不起，已生睡眠蓋令滅，是名睡眠蓋不食。

[0192c12] 「何等為掉悔蓋不食？彼寂止思惟，未生掉悔蓋不起，已生掉悔蓋令滅，是名掉悔蓋不食。

[0192c14] 「何等為疑蓋不食？彼緣起法思惟，未生疑蓋不起，已生疑蓋令滅，是名疑蓋不食。譬如身依食而住、依食而立；如是七覺分依食而住、依食而立。

[0192c18] 「何等為念覺分食？謂四念處思惟已，未生念覺分令起，已生念覺分轉生令增廣，是名念覺分食。

[0192c20] 「何等為擇法覺分食？有擇善法，有擇不善法，彼思惟已，未生擇法覺分令起，已生擇法覺分重生令增廣，是名擇法覺分食。

[0192c23] 「何等為精進覺分食？彼四正斷思惟，未生精進覺分令起，已生精進覺分重生令增廣，是名精進覺分食。

[0192c25] 「何等為喜覺分食？有喜，有喜處，彼思惟，未生喜覺分令起，已生喜覺分重生令增廣，是名喜覺分食。

[0192c28] 「何等為猗覺分食，有身猗息、心猗息思惟，未生猗覺分令起，已生猗覺分重生令增廣，是名猗覺分食。

[0193a01] 「何等為定覺分食？謂有四禪思惟，未生定覺分令生起，已生定覺分重生令增廣，是名定覺分食。

[0193a03] 「何等為捨覺分食？有三界。何等三？謂斷界、無欲界、滅界。彼思惟，未生捨覺分令起，已生捨覺分重生令增廣，是名捨覺分食。」

[0193a06] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七一六）

[0193a08] 如是我聞：

[0193a08] 一時，佛住舍衛國祇樹給孤獨園。

[0193a09] 爾時，世尊告諸比丘：「於內法中，我不見一法，未生惡不善法令生，已生惡不善法重生令增廣，未生善法不生，已生則退，所謂不正思惟。諸比丘！不正思惟者，未生貪欲蓋令生，已生者重生令增廣。未生瞋恚、睡眠、掉悔、疑蓋令生，已生者重生令增廣。未生念覺分不生，已生者令退，未生擇法、精進、喜、猗、定、捨覺分令生，已生者重生令增廣。

[0193a17] 「我不見一法能令未生惡不善法不生，已生者令斷，未生善法令生，已生者重生令增廣，正思惟。比丘！正思惟者，未生貪欲蓋令不生，已生者令斷，未生瞋恚、睡眠、掉悔、疑蓋令不生，已生者令斷，未生念覺分令生，已生者重生令增廣。未生擇法、精進、喜、猗、定、捨覺分令生，已生者重生令增廣。」

[0193a24] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七一七）

[0193a26] 如是我聞：

[0193a26] 一時，佛住舍衛國祇樹給孤獨園。

[0193a27] 爾時，世尊告諸比丘：「於外法中，我不見一法，未生惡不善法令生，已生者重生令增廣，未生善法令不生，已生者令退，如惡知識、惡伴黨。惡知識、惡伴黨者，未生貪欲蓋令生，已生者重生令增廣。未生瞋恚、睡眠、掉悔、疑蓋令生，已生者重生令增廣。未生念覺分令不生，已生者令退，未生擇法、精進、喜、猗、定、捨覺分令不生，已生者令退。

[0193b04] 「諸比丘！我不見一法，未生惡不善法令不生，已生者令斷，未生善法令生，已生者重生令增廣，所謂善知識、善伴黨、善隨從者，若善知識、善伴黨、善隨從者，未生貪欲蓋令不生，已生者令斷。未生瞋恚、睡眠、掉悔、疑蓋令不生，已生者令斷，未生念覺分令生，已生者重生令增廣。未生擇法、精進、喜、猗、定、捨覺分令生，已生者重生令增廣。」

[0193b12] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七一八）

[0193b14] 如是我聞：

[0193b14] 一時，佛住舍衛國祇樹給孤獨園。

[0193b15] 爾時，尊者舍利弗告諸比丘：「有七覺分。何等為七？謂念覺分、擇法覺分、精進覺分、喜覺分、猗覺分、定覺分、捨覺分。此七覺分決定而得，不勤而得，我隨所欲，覺分正受。若晨朝時、日中時、日暮時，若欲正受，隨其所欲，多入正受。譬如王大臣，有種種衣服，置箱簏中，隨其所須，日中所須、日暮所須，隨欲自在。如是，比丘！此七覺分，決定而得，不勤而得，隨意正受。我此念覺分，清淨純白，起時知起，滅時知滅，沒時知沒，已起知已起，已滅知已滅，如是擇法、精進、喜、猗、定、捨覺分亦如是說。」

[0193b26] 尊者舍利弗說此經已，諸比丘聞其所說，歡喜奉行。

（七一九）

[0193b28] 如是我聞：

[0193b28] 一時，佛住巴連弗邑。爾時，尊者優波摩、尊者阿提目多住巴連弗邑鷄林精舍。

[0193c01] 爾時，尊者阿提目多晡時從禪覺，詣尊者優波摩所，共相問訊慰勞已，退坐一面，問尊者優波摩：「尊者！能知七覺分方便，如是樂住正受，如是苦住正受？」

[0193c04] 優波摩答言：「尊者阿提目多！比丘善知方便修七覺分，如是樂住正受，如是苦住正受。」

[0193c06] 復問：「云何比丘善知方便修七覺分？」

[0193c07] 優波摩答言：「比丘方便修念覺分時知思惟：『彼心不善解脫，不害睡眠，不善調伏掉悔，不害睡眠，如我念覺處法思惟，精進方便，不得平等。』如是擇法、精進、喜、猗、定、捨覺分，亦如是說。若比丘念覺分方便時先思惟：『心善解脫，正害睡眠，調伏掉悔，如我於此念覺處法思惟已，不勤方便，而得平等。』如是。阿提目多！比丘知方便修七覺分，如是樂住正受，如是不樂住正受。」

[0193c16] 時，二正士共論義已，各從座起而去。

（七二〇）

[0193c18] 如是我聞：

[0193c18] 一時，佛住舍衛國祇樹給孤獨園。爾時，尊者阿那律亦住舍衛國松林精舍。

[0193c20] 時，有眾多比丘詣阿那律所，共相問訊慰勞，問訊慰勞已，退坐一面，語尊者阿那律：「尊者知方便修七覺分時生樂住不？」

[0193c23] 尊者阿那律語諸比丘言：「我知比丘方便修七覺分時生樂住。」

[0193c24] 諸比丘問尊者阿那律：「云何知比丘方便修七覺分時生樂住？」

[0193c26] 尊者阿那律語諸比丘：「比丘方便修念覺分，善知思惟，我心善解脫，善害睡眠，善調伏掉悔。如此念覺分處法思惟已，精勤方便，心不懈怠，身猗息不動亂，繫心令住，不起亂念，一心正受。如是擇法、精進、猗、定、捨覺分亦如是說，是名知比丘方便修七覺分時生樂住。」

[0194a03] 時，眾多比丘聞尊者阿那律所說，歡喜隨喜，從座起而去。

（七二一）

[0194a05] 如是我聞：

[0194a05] 一時，佛住舍衛國祇樹給孤獨園。

[0194a06] 爾時，世尊告諸比丘：「轉輪聖王出世之時，有七寶現於世間，金輪寶、象寶、馬寶、神珠寶、玉女寶、主藏臣寶、主兵臣寶。如是，如來出世，亦有七覺分寶現，齋戒處樓觀上，大臣圍遶，有金輪寶從東方出，輪有千輻，齊轂圓輞，輪相具足，有此吉瑞，必是轉輪聖王，我今決定為轉輪王。即以兩手承金輪寶，著左手中，右手旋轉，而說是言：『若是轉輪聖王金輪寶者，當復轉輪聖王古道而去。』於是輪寶即發，王蕃前隨，而於東方乘虛而逝，向於東方，遊古聖王正直之道。王隨輪寶，四兵亦從，若所至方，輪寶住者，王於彼住，四兵亦住。東方諸國處處小王，見聖王來，悉皆歸伏。

[0194a19] 「如來出興於世，有七覺分現於世間，所謂念覺分、擇法覺分、精進覺分、喜覺分、猗覺分、定覺分、捨覺分。」

[0194a21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七二二）

[0194a23] 如是我聞：

[0194a23] 一時，佛住舍衛國祇樹給孤獨園。

[0194a24] 爾時，世尊告諸比丘：「轉輪聖王出於世時，有七寶現於世間。云何轉輪聖王出於世時，金輪寶現有？時，剎利灌頂聖王，月十五日，沐浴清淨，受持齋戒，於樓閣上，大臣圍遶。有金輪寶從東方出，輪有千輻，齊轂圓輞，輪相具足，天真金寶。古昔傳聞，剎利灌頂大王月十五日布薩時，沐浴清淨，受持福善。善來大王，此是王國，此國安隱，人民豐樂，願於中止，教化國人，我則隨從。聖王答言：『諸聚落主！汝今但當善化國人，有不順者，當來白我，當如法化，莫作非法，亦令國人善化非法，若如是者，則從我化。』於是聖王從東海度，乘古聖王道，至于南海；至於南海，度於南海，至西海；乘於古昔聖王之道，度於西海，至於北海。南、西、北方諸小國王奉迎啟請，亦如東方廣說。於是金輪寶，聖王隨從，度於北海，還至王宮正治殿上，住虛空中，是為轉輪聖王出興于世，金輪寶現於世間。

[0194b13] 「云何為轉輪聖王出興于世，白象寶現於世間？若剎利灌頂大王純色之象，其色鮮好，七支拄地，聖王見已，心則欣悅，今此寶象，來應於我，告善調象師，令速調此寶象，調已送來。象師受命，不盈一日，象即調伏，一切調伏相悉皆具足，猶如餘象經年調者，今此象寶一日調伏亦復如是。調已送詣王所，上白大王：『此象已調，唯王自知時。』爾時，聖王觀察此象調相已備，即乘寶象，於晨旦時周行四海，至日中時還歸王宮，是名轉輪聖王出興于世，如此象寶現於世間。

[0194b24] 「何等為轉輪聖王出興于世，馬寶現於世間？轉輪聖王所有馬寶純一青色，烏頭澤尾，聖王見馬，心生欣悅，今此神馬來應我故，付調馬師，令速調之，調已送來。馬師奉教，不盈一日，其馬即調，猶如餘馬經年調者，馬寶調伏亦復如是。知馬調已，還送奉王，白言：『大王！此馬已調。』爾時，聖王觀察寶馬調相已備，於晨旦時乘此寶馬周行四海，至日中時還歸王宮，是名轉輪聖王出興于世，馬寶現於世間。

[0194c04] 「何等為轉輪聖王出興于世，摩尼珠寶現於世間？若轉輪聖王所有寶珠，其形八楞，光澤明照，無諸類隙，於王宮內，常為燈明。轉輪聖王察試寶珠，陰雨之夜，將四種兵入於園林，持珠前導，光明照耀，面一由旬，是為轉輪聖王出興于世，摩尼寶珠現於世間。

[0194c10] 「何等為轉輪聖王出興于世，賢玉女寶現於世間？轉輪聖王所有玉女，不黑不白、不長不短、不麁不細、不肥不瘦，支體端正，寒時體暖、熱時體涼，身體柔軟如迦陵伽衣，身諸毛孔，出栴檀香，口鼻出息，作優鉢羅香。後臥先起，瞻王意色，隨宜奉事，軟言愛語，端心正念，發王道意，心無違越，況復身、口，是為轉輪聖王寶女。

[0194c18] 「云何為轉輪聖王主藏臣寶現於世間？謂轉輪聖王主藏大臣本行施故，生得天眼，能見伏藏，有主無主、若水若陸、若遠若近，悉能見之，轉輪聖王須珍寶，即便告勅，隨王所須，輒以奉上。於是聖王有時試彼大臣，觀其所能，乘船遊海，告彼大臣：『我須寶物。』臣白王言：『小住岸邊，當以奉上。』王告彼臣：『我今不須岸邊之寶，且盡與我。』於是大臣即於水中出四金瓮，金寶滿中，以奉聖王，王所須即取用之，若取足已，餘則還歸水中。聖王出世，則有如此主藏之臣現於世間。

[0194c29] 「云何聖王出興於世，有主兵之臣現於世間？謂有主兵臣聰明智辯。譬如世間善思量成就者，聖王所宜，彼則悉從，宜去、宜住、宜出、宜入。聖王四種兵行，道里頓止，不令疲勌，悉知聖王宜所應作，現法後世功德之事，以白聖王。轉輪聖王出興于世，有如是主兵之臣。

[0195a06] 「如是如來、應、等正覺出興於世，有七覺分現於世間。何等為七？謂念覺分、擇法覺分、精進覺分、喜覺分、猗覺分、定覺分、捨覺分。」

[0195a09] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七二三）

[0195a11] 如是我聞：

[0195a11] 一時，佛住舍衛國祇樹給孤獨園。

[0195a12] 爾時，世尊告諸比丘：「善哉！比丘！僧人聞法，諸年少比丘供養奉事諸尊長老。所以者何？年少比丘供養奉事長老比丘者，時時得聞深妙之法，聞深法已，二正事成就，身正及心正。爾時修念覺分，修念覺分已，念覺分滿足；念覺滿足已，於法選擇，分別於法，思量於法。爾時，方便修擇法覺分，乃至捨覺分修習滿足。」

[0195a19] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七二四）

[0195a21] 如是我聞：

[0195a21] 一時，佛住舍衛國祇樹給孤獨園。

[0195a22] 爾時，世尊告諸比丘：「若比丘持戒、修德、慚、愧，成真實法，見此人者，多得果報。若復聞者，若隨憶念者、隨出家者，多得功德，況復親近恭敬奉事。所以者何？親近奉事如是人者，時時得聞深妙之法；得聞深法已，成就二正，身正及心正，方便修習定覺分；修習已，修習滿足，乃至捨覺分修習滿足。」

[0195a29] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七二五）

[0195b01] 如是我聞：

[0195b01] 一時，佛住舍衛國祇樹給孤獨園。

[0195b02] 爾時，世尊告諸比丘：「說不善積聚者，所謂五蓋，是為正說。所以者何？純一不善聚者，謂五蓋故。何等為五？謂貪欲蓋、瞋恚蓋、睡眠蓋、掉悔蓋、疑蓋。說善積聚者，謂七覺分，是為正說。所以者何？純一滿淨者，是七覺分故。何等為七？謂念覺分、擇法覺分、精進覺分、喜覺分、猗覺分、定覺分、捨覺分。」

[0195b09] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七二六）

[0195b10] 如是我聞：

[0195b10] 一時，佛住王舍城夾谷精舍。爾時，尊者阿難亦在彼住。

[0195b11] 時，尊者阿難獨一靜處禪思思惟，作如是念：「半梵行者，所謂善知識、善伴黨、善隨從，非惡知識、惡伴黨、惡隨從。」

[0195b14] 時，尊者阿難從禪覺，往詣佛所，稽首禮足，退坐一面，白佛言：「世尊！我獨一靜處禪思思惟，作是念：『半梵行者，所謂善知識、善伴黨、善隨從，非惡知識、惡伴黨、惡隨從。』」

[0195b18] 佛告阿難：「莫作是言：『半梵行者，謂善知識、善伴黨、善隨從，非惡知識、惡伴黨、惡隨從。』所以者何？純一滿靜，梵行清白，所謂善知識、善伴黨、善隨從，非惡知識、惡伴黨、惡隨從。我為善知識故，有眾生於我所取念覺分，依遠離、依無欲、依滅、向於捨。如是擇法覺分，精進、喜、猗、定、捨覺分，依遠離、依無欲、依滅、向於捨。以是故當知，阿難！純一滿靜，梵行清白，謂善知識、善伴黨、善隨從，非惡知識、非惡伴黨、非惡隨從。」

[0195b27] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七二七）

[0195b29] 如是我聞：

[0195b29] 一時，佛在力士聚落人間遊行，於拘夷那竭城希連河中間住，於聚落側告尊者阿難：「令四重襞疊敷世尊欝多羅僧，我今背疾，欲小臥息。」

[0195c03] 尊者阿難即受教勅，四重襞疊敷欝多羅僧已，白佛言：「世尊！已四重襞疊敷欝多羅僧，唯世尊知時。」

[0195c06] 爾時，世尊厚襞僧伽梨枕頭，右脇而臥，足足相累，繫念明相，正念正智，作起覺想，告尊者阿難：「汝說七覺分。」

[0195c08] 時，尊者阿難即白佛言：「世尊！所謂念覺分，世尊自覺成等正覺，說依遠離、依無欲、依滅、向於捨，擇法、精進、喜、猗、定、捨覺分，世尊自覺成等正覺，說依遠離、依無欲、依滅、向於捨。」

[0195c12] 佛告阿難：「汝說精進耶？」

[0195c13] 阿難白佛：「我說精進。世尊！說精進。善逝！」

[0195c14] 佛告阿難：「唯精進，修習多修習，得阿耨多羅三藐三菩提。」說是語已，正坐端身繫念。

[0195c16] 時，有異比丘即說偈言：

「樂聞美妙法，　　忍疾告人說，
　比丘即說法，　　轉於七覺分。
　善哉尊阿難，　　明解巧便說，
　有勝白淨法，　　離垢微妙說。
　念、擇法、精進、　　喜、猗、定、捨覺，
　此則七覺分，　　微妙之善說。
　聞說七覺分，　　深達正覺味，
　身嬰大苦患，　　忍疾端坐聽，
　觀為正法王，　　常為人演說，
　猶樂聞所說，　　況餘未聞者，
　第一大智慧，　　十力所禮者，
　彼亦應疾疾，　　來聽說正法，
　諸多聞通達，　　契經阿毘曇，
　善通法律者，　　應聽況餘者，
　聞說如實法，　　專心黠慧聽，
　於佛所說法，　　得離欲歡喜，
　歡喜身猗息，　　心自樂亦然，
　心樂得正受，　　正觀有事行，
　厭惡三趣者，　　離欲心解脫，
　厭惡諸有趣，　　不集於人天，
　無餘猶燈滅，　　究竟般涅槃，
　聞法多福利，　　最勝之所說，
　是故當專思，　　聽大師所說。」

[0196a11] 異比丘說此偈已，從座起而去。

（七二八）

[0196a12] 如是我聞：

[0196a12] 一時，佛住舍衛國祇樹給孤獨園。

[0196a13] 爾時，世尊告諸比丘：「有七覺分。何等為七？謂念覺分，乃至捨覺分。」

[0196a14] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七二九）

[0196a16] 如是我聞：

[0196a16] 一時，佛住舍衛國祇樹給孤獨園。

[0196a17] 爾時，世尊告諸比丘：「當修七覺分。何等為修七覺分？謂念覺分，乃至捨覺分，若比丘修念覺分，依遠離、依無欲、依滅、向於捨。如是修擇法、精進、喜、猗、定、捨覺分，依遠離、依無欲、依滅、向於捨。」

[0196a21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七三〇）

[0196a23] 如是我聞：

[0196a23] 一時，佛住舍衛國祇樹給孤獨園。

[0196a24] 爾時，世尊告諸比丘……如上說。差別者：「諸比丘！過去已如是修七覺分，未來亦當如是修七覺分。」

[0196a26] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七三一）

[0196a28] 如是我聞：

[0196a28] 一時，佛住舍衛國祇樹給孤獨園。

[0196a29] 爾時，世尊告諸比丘：「若比丘念覺分清淨鮮白，無有支節，離諸煩惱，未起不起，除佛調伏教授，乃至捨覺分，亦如是說。諸比丘！念覺分清淨鮮白，無有支節，離諸煩惱，未起而起，佛所調伏教授，非餘，乃至捨覺分，亦如是說。」

[0196b05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七三二）

[0196b07] 如是我聞：

[0196b07] 一時，佛住舍衛國祇樹給孤獨園。

[0196b08] 爾時，世尊告諸比丘……如上說。差別者：「未起不起，除善逝調伏教授，未起而起，是則善逝調伏教授，非餘。」

[0196b10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七三三）

[0196b12] 如是我聞：

[0196b12] 一時，佛住舍衛國祇樹給孤獨園。

[0196b13] 時，有異比丘來詣佛所，稽首禮足，退坐一面，白佛言：「世尊謂覺分。世尊！云何為覺分？」

[0196b15] 佛告比丘：「所謂覺分者，謂七道品法。然諸比丘七覺分漸次而起，修習滿足。」

[0196b16] 異比丘白佛：「世尊！云何覺分漸次而起，修習滿足？」

[0196b18] 佛告比丘：「若比丘內身身觀住，彼內身身觀住時，攝心繫念不忘。彼當爾時，念覺分方便修習，方便修習念覺分已，修習滿足；滿足念覺分已，於法選擇，分別思量。當於爾時修擇法覺分方便，修方便已，修習滿足，如是乃至捨覺分修習滿足。如內身身觀念住，如是外身、內外身，受、心、法法觀念住，當於爾時專心繫念不忘，乃至捨覺分亦如是說。如是住者，漸次覺分起，漸次起已，修習滿足。」

[0196b27] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七三四）

[0196b29] 如是我聞：

[0196b29] 一時，佛住舍衛國祇樹給孤獨園。

[0196c01] 爾時，世尊告彼比丘，如上。差別者：「若比丘如是修習七覺分已，當得二種果，現法得漏盡無餘涅槃，或得阿那含果。」

[0196c03] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七三五）

[0196c05] 如是我聞：

[0196c05] 一時，佛住舍衛國祇樹給孤獨園……如上說。差別者：「如是比丘修習七覺分已，多修習已，得四種果、四種福利。何等為四？謂須陀洹果、斯陀含果、阿那含果、阿羅漢果。」

[0196c09] 佛說此經已，異比丘聞佛所說，歡喜奉行。

（七三六）

[0196c11] 如是我聞：

[0196c11] 一時，佛住舍衛國祇樹給孤獨園……如上說。差別者：「若比丘修習七覺分，多修習已，當得七種果、七種福利。何等為七？是比丘得現法智證樂，若命終時若不得現法智證樂，及命終時，而得五下分結盡，中般涅槃。若不得中般涅槃，而得生般涅槃。若不得生般涅槃，而得無行般涅槃。若不得無行般涅槃，而得有行般涅槃。若不得有行般涅槃，而得上流般涅槃。」

[0196c19] 佛說此經已，異比丘聞佛所說，歡喜奉行。

（七三七）

[0196c21] 如是我聞：

[0196c21] 一時，佛住舍衛國祇樹給孤獨園。

[0196c22] 爾時，世尊告諸比丘：「所謂覺分。何等為覺分？」

[0196c23] 諸比丘白佛：「世尊是法根、法眼、法依，唯願為說。諸比丘聞已，當受奉行。」

[0196c24] 佛告諸比丘、比丘尼：「七覺分者，謂七道品法。諸比丘！此七覺分漸次起，漸次起已，修習滿足。」

[0196c26] 諸比丘白佛：「云何七覺分漸次起，漸次起已，修習滿足？

[0196c28] 「若比丘身身觀念住，彼身身觀念住已，專心繫念不忘，當於爾時方便修念覺分；方便修念覺分已，修習滿足，謂修念覺分已，於法選擇，當於爾時修擇法覺分方便，修擇法覺分方便已，修習滿足。如是精進、喜、猗、定、捨覺分亦如是說。如內身，如是外身、內外身，受、心、法法觀念住，專心繫念不忘，當於爾時方便修念覺分，方便修念覺分已，修習滿足。乃至捨覺分亦如是說，是名比丘七覺分漸次起，漸次起已，修習滿足。」

[0197a09] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七三八）

[0197a10] 如是我聞：

[0197a10] 一時，佛住舍衛國祇樹給孤獨園。

[0197a11] 爾時，世尊告諸比丘……如上說。差別者：「此七覺分修習多修習，當得二果，得現法智有餘涅槃及阿那含果。」

[0197a13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七三九）

[0197a15] 如是我聞：

[0197a15] 一時，佛住舍衛國祇樹給孤獨園。

[0197a16] 爾時，世尊告諸比丘……如上說。差別者：「若比丘修習七覺分，多修習已，當得四果。何等為四？謂須陀洹果、斯陀含果、阿那含果、阿羅漢果。」

[0197a19] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七四〇）

[0197a21] 如是我聞：

[0197a21] 一時，佛住舍衛國祇樹給孤獨園……如上說。差別者：「若比丘修習此七覺分，多修習已，當得七果。何等為七？謂現法智有餘涅槃，及命終時，若不爾者，五下分結盡，得中般涅槃。若不爾者，得生般涅槃。若不爾者，得無行般涅槃。若不爾者，得有行般涅槃。若不爾者，得上流般涅槃。」

[0197a27] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七四一）

[0197a29] 如是我聞：

[0197a29] 一時，佛住舍衛國祇樹給孤獨園。

[0197b01] 爾時，世尊告諸比丘：「當修不淨觀，多修習已，當得大果大福利。云何修不淨觀？多修習已，得大果大福利。是比丘不淨觀俱念覺分，依遠離、依無欲、依滅、向於捨；修擇法、精進、喜、猗、定、捨覺分，依遠離、依無欲、依滅、向於捨。」

[0197b06] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七四二）

[0197b08] 如是我聞：

[0197b08] 一時，佛住舍衛國祇樹給孤獨園。

[0197b09] 爾時，世尊告諸比丘：「若比丘修習隨死念，多修習已，得大果大福利。云何比丘修習隨死念？多修習已，得大果大福利。是比丘修隨死念俱念覺分，依遠離、依無欲、依滅、向於捨，乃至捨覺分亦如是說。」

[0197b13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七四三）

[0197b15] 如是我聞：

[0197b15] 一時，佛住釋氏黃枕邑。時，眾多比丘晨朝著衣持鉢，入黃枕邑乞食。

[0197b17] 時，眾多比丘作是念：「今日太早，乞食時未至，我等可過外道精舍。」爾時，眾多比丘即入外道精舍，與諸外道出家共相問訊慰勞已，於一面坐。

[0197b20] 諸外道出家言：「沙門瞿曇為諸弟子說如是法不：『斷五蓋惱心，慧力羸、為障礙分、不趣涅槃，盡攝其心，住四念處。心與慈俱，無怨無嫉，亦無瞋恚，廣大無量，善修充滿；四方、四維、上、下一切世間，心與慈俱，無怨無嫉，亦無瞋恚，廣大無量，善修習充滿，如是修習。』悲、喜、捨心俱亦如是說。我等亦復為諸弟子作如是說，我等與彼沙門瞿曇有何等異？所謂俱能說法。」

[0197b28] 時，眾多比丘聞諸外道出家所說，心不喜悅，默然不呵，從座起去。入黃枕邑，乞食已，還精舍，舉衣鉢，洗足已，詣佛所，稽首禮足，退坐一面。以彼外道出家所說廣白世尊。

[0197c03] 爾時，世尊告諸比丘：「如彼外道出家所說，汝等應問：『修習慈心，為何所勝？修習悲、喜、捨心，為何所勝？』如是問時，彼諸外道出家，心則駭散，或說外異事，或瞋慢、毀呰、違背、不忍，或默然萎熟，低頭失辯，思惟而住。所以者何？我不見諸天、魔、梵、沙門、婆羅門、天、人眾中，聞我所說隨順樂者，唯除如來及聲聞眾者。比丘！心與慈俱多修習，於淨最勝；悲心修習多修習，空入處最勝；喜心修習多修習，識入處最勝；捨心修習多修習，無所有入處最勝。」

[0197c14] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七四四）

[0197c15] 如是我聞：

[0197c15] 一時，佛住舍衛國祇樹給孤獨園。

[0197c16] 爾時，世尊告諸比丘：「若比丘修習慈心，多修習已，得大果大福利。云何比丘修習慈心，得大果大福利？是比丘心與慈俱，修念覺分，依遠離、依無欲、依滅、向於捨；乃至修習捨覺分，依遠離、依無欲、依滅、向於捨。」

[0197c21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七四五）

[0197c23] 如是我聞：

[0197c23] 一時，佛住舍衛國祇樹給孤獨園。

[0197c24] 爾時，世尊告諸比丘：「若比丘修空入處，多修習已，得大果大福利。云何比丘修空入處，多修習已，得大果大福利？是比丘心與空入處俱，修念覺分，依遠離、依無欲、依滅、向於捨；乃至修捨覺分，依遠離、依無欲、依滅、向於捨。」

[0197c29] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0198a02] 如修空入處，如是識入處、無所有入處、非想非非想入處三經，亦如上說。

（七四六）

[0198a04] 如是我聞：

[0198a04] 一時，佛住舍衛國祇樹給孤獨園。

[0198a05] 爾時，世尊告諸比丘：「若比丘修習安那般那念，多修習已，得大果大福利。云何修習安那般那念，多修習已，得大果大福利？是比丘心與安那般那念俱，修念覺分，依遠離、依無欲、依滅、向於捨；乃至修捨覺分，依遠離、依無欲、依滅、向於捨。」

[0198a10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七四七）

[0198a12] 如是我聞：

[0198a12] 一時，佛住舍衛國祇樹給孤獨園。

[0198a13] 爾時，世尊告諸比丘：「若比丘修無常想，多修習已，得大果大福利。云何比丘修無常想，多修習已，得大果大福利？是比丘心口與無常想俱，修念覺分，依遠離、依無欲、依滅、向於捨；乃至得捨覺分，依遠離、依無欲、依滅、向於捨。」

[0198a18] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0198a20] 如無常想，如是無常苦想、苦無我想、觀食想、一切世間不可樂想、盡想、斷想、無欲想、滅想、患想、不淨想、青瘀想、膿潰想、膖脹想、壞想、食不盡想、血想、分離想、骨想、空想，一一經如上說。

雜阿含經卷第二十七

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA