雜阿含經卷第三

宋天竺三藏求那跋陀羅譯

（五九）

[0015b10] 如是我聞：

[0015b10] 一時，佛住舍衛國祇樹給孤獨園。

[0015b11] 爾時，世尊告諸比丘：「有五受陰。云何為五？色受陰，受、想、行、識受陰。觀此五受陰，是生滅法。所謂此色、此色集、此色滅；此受、想、行、識，此識集、此識滅。云何色集？云何色滅？云何受、想、行、識集？云何受、想、行、識滅？愛喜集是色集，愛喜滅是色滅；觸集是受、想、行集，觸滅是受、想、行滅；名色集是識集，名色滅是識滅。比丘！如是色集、色滅，是為色集、色滅；如是受、想、行、識集，受、想、行、識滅，是為受、想、行、識集，受、想、行、識滅。」

[0015b20] 佛說此經已，時諸比丘聞佛所說，歡喜奉行。

（六〇）

[0015b22] 如是我聞：

[0015b22] 一時，佛住舍衛國祇樹給孤獨園。

[0015b23] 爾時，世尊告諸比丘：「有五受陰。何等為五？所謂色受陰，受、想、行、識受陰。善哉，比丘不樂於色，不讚歎色，不取於色，不著於色。善哉，比丘不樂於受、想、行、識，不讚歎識，不取於識，不著於識。所以者何？若比丘不樂於色，不讚歎色，不取於色，不著於色，則於色不樂，心得解脫。如是受、想、行、識，不樂於識，不讚歎識，不取於識，不著於識，則於識不樂，心得解脫，若比丘不樂於色，心得解脫。如是受、想、行、識不樂，心得解脫，不滅不生，平等捨住，正念正智。

[0015c05] 「彼比丘如是知、如是見者，前際俱見，永盡無餘；前際俱見，永盡無餘已；後際俱見，亦永盡無餘；後際俱見，永盡無餘已；前後際俱見，永盡無餘，無所封著。無所封著者，於諸世間都無所取；無所取者，亦無所求；無所求者，自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0015c12] 佛說此經已，時諸比丘聞佛所說，歡喜奉行。

（六一）

[0015c14] 如是我聞：

[0015c14] 一時，佛住舍衛國祇樹給孤獨園。

[0015c15] 爾時，世尊告諸比丘：「有五受陰。何等為五？謂色受陰，受、想、行、識受陰。

[0015c16] 「云何色受陰？所有色，彼一切四大，及四大所造色，是名為色受陰。復次，彼色是無常、苦、變易之法。若彼色受陰，永斷無餘，究竟捨離、滅盡、離欲、寂、沒，餘色受陰更不相續、不起、不出，是名為妙，是名寂靜，是名捨離一切有餘愛盡、無欲、滅盡、涅槃。

[0015c22] 「云何受受陰？謂六受身。何等為六？謂眼觸生受，耳、鼻、舌、身、意觸生受，是名受受陰。復次，彼受受陰無常、苦、變易之法，乃至滅盡、涅槃。

[0015c25] 「云何想受陰？謂六想身。何等為六？謂眼觸生想，乃至意觸生想，是名想受陰。復次，彼想受陰無常、苦、變易之法，乃至滅盡、涅槃。

[0015c28] 「云何行受陰？謂六思身。何等為六？謂眼觸生思，乃至意觸生思，是名行受陰。復次，彼行受陰無常、苦、變易之法，乃至滅盡、涅槃。

[0016a02] 「云何識受陰？謂六識身。何等為六？謂眼識身，乃至意識身，是名識受陰。復次，彼識受陰是無常、苦、變易之法，乃至滅盡、涅槃。

[0016a05] 「比丘！若於此法以智慧思惟、觀察、分別、忍，是名隨信行；超昇離生，越凡夫地，未得須陀洹果，中間不死，必得須陀洹果。

[0016a08] 「比丘！若於此法增上智慧思惟、觀察、忍，是名隨法行；超昇離生，越凡夫地，未得須陀洹果，中間不死，必得須陀洹果。

[0016a11] 「比丘！於此法如實正慧等見，三結盡斷知，謂身見、戒取、疑。比丘！是名須陀洹果，不墮惡道，必定正趣三菩提，七有天人往生，然後究竟苦邊。

[0016a14] 「比丘！若於此法如實正慧等見，不起心漏，名阿羅漢，諸漏已盡，所作已作，捨離重擔，逮得己利，盡諸有結，正智心得解脫。」

[0016a17] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六二）

[0016a19] 如是我聞：

[0016a19] 一時，佛住舍衛國祇樹給孤獨園。

[0016a20] 爾時，世尊告諸比丘：「有五受陰？謂色受陰，受、想、行、識受陰。愚癡無聞凡夫無慧無明，於五受陰生我見繫著，使心繫著而生貪欲。比丘！多聞聖弟子有慧有明，於此五受陰不為見我繫著，使心結縛而起貪欲。

[0016a25] 「云何愚癡無聞凡夫無慧無明，於五受陰見我繫著，使心結縛而生貪欲？比丘！愚癡無聞凡夫無慧無明，見色是我、異我、相在。如是受、想、行、識，是我、異我、相在。如是愚癡無聞凡夫無慧無明，於五受陰說我繫著，使心結縛而生貪欲。

[0016b01] 「比丘！云何聖弟子有慧有明，不說我繫著，使結縛心而生貪欲？聖弟子不見色是我、異我、相在。如是受、想、行、識，不見是我、異我、相在。如是，多聞聖弟子有慧有明，於五受陰不見我繫著，使結縛心而生貪欲，若所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切正觀皆悉無常。如是受、想、行、識，若過去、若未來、若現在，若內、若外、若麤、若細，若好、若醜，若遠、若近，彼一切正觀皆悉無常。」

[0016b11] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六三）

[0016b13] 如是我聞：

[0016b13] 一時，佛住舍衛國祇樹給孤獨園。

[0016b14] 爾時，世尊告諸比丘：「有五受陰？謂色受陰，受、想、行、識受陰。比丘！若沙門、婆羅門計有我，一切皆於此五受陰計有我。何等為五？諸沙門、婆羅門於色見是我、異我、相在；如是受、想、行、識，見是我、異我、相在。如是愚癡無聞凡夫，計我、無明、分別如是觀，不離我所；不離我所者，入於諸根；入於諸根已，而生於觸；六觸入所觸，愚癡無聞凡夫生苦樂，從是生此等及餘。謂六觸身，云何為六？謂眼觸入處，耳、鼻、舌、身、意觸入處。比丘！有意界、法界、無明界，無明觸所觸。愚癡無聞凡夫言有、言無、言有無、言非有非無、言我最勝、言我相似，我知、我見。

[0016b26] 「復次，比丘！多聞聖弟子住六觸入處，而能厭離無明，能生於明。彼於無明離欲而生於明，不有、不無、非有無、非不有無、非有我勝、非有我劣、非有我相似，我知、我見。作如是知、如是見已，所起前無明觸滅，後明觸集起。」

[0016c03] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

（六四）

[0016c04] 如是我聞：

[0016c04] 一時，佛住舍衛國東園鹿子母講堂。

[0016c05] 爾時，世尊晡時從禪起，出講堂，於堂陰中大眾前，敷座而坐。爾時，世尊歎優陀那偈：

「法無有吾我，　　亦復無我所；
　我既非當有，　　我所何由生？
　比丘解脫此，　　則斷下分結。」

[0016c11] 時，有一比丘從座起，偏袒右肩，右膝著地，合掌白佛言：「世尊！云何『無吾我，亦無有我所；我既非當有，我所何由生？比丘解脫此，則斷下分結。』？」

[0016c14] 佛告比丘：「愚癡無聞凡夫計色是我、異我、相在；受、想、行、識，是我、異我、相在。多聞聖弟子不見色是我、異我、相在，不見受、想、行、識，是我、異我、相在；亦非知者，亦非見者。此色是無常，受、想、行、識是無常；色是苦，受、想、行、識是苦；色是無我，受、想、行、識是無我；此色非當有，受、想、行、識非當有；此色壞有，受、想、行、識壞有；故非我、非我所，我、我所非當有。如是解脫者，則斷五下分結。」

[0016c23] 時，彼比丘白佛言：「世尊！斷五下分結已，云何漏盡，無漏心解脫、慧解脫，現法自知作證具足住：『我生已盡，梵行已立，所作已作，自知不受後有。』？」

[0016c26] 佛告比丘：「愚癡凡夫、無聞眾生於無畏處而生恐畏。愚癡凡夫、無聞眾生怖畏

　無我、無我所，　　二俱非當生，


攀緣四識住。何等為四？謂色識住，色攀緣、色愛樂、增進廣大生長；於受、想、行識住，攀緣、愛樂、增進廣大生長。比丘！識於此處，若來、若去、若住、若起、若滅，增進廣大生長。若作是說：『更有異法，識若來、若去、若住、若起、若滅、若增進廣大生長。』者，但有言說，問已不知，增益生癡，以非境界故。所以者何？比丘！離色界貪已，於色意生縛亦斷，於色意生縛斷已，識攀緣亦斷；識不復住，無復增進廣大生長，受、想、行界離貪已，於受、想、行意生縛亦斷。受、想、行意生縛斷已，攀緣亦斷，識無所住，無復增進廣大生長。識無所住故不增長，不增長故無所為作，無所為作故則住，住故知足，知足故解脫，解脫故於諸世間都無所取，無所取故無所著，無所著故自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』比丘！我說識不住東方、南、西、北方、四維、上、下，除欲見法，涅槃、滅盡、寂靜、清涼。」
[0017a19] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

　生滅以不樂　　及三種分別
　貪著等觀察　　是名優陀那

（六五）

[0017a23] 如是我聞：

[0017a23] 一時，佛住舍衛國祇樹給孤獨園。

[0017a24] 爾時，世尊告諸比丘：「常當修習方便禪思，內寂其心。所以者何？比丘常當修習方便禪思，內寂其心，如實觀察。云何如實觀察？此是色、此是色集、此是色滅；此是受、想、行、識，此是識集、此是識滅。

[0017a28] 「云何色集，受、想、行、識集？愚癡無聞凡夫於苦、樂、不苦不樂受，不如實觀察；此受集、受滅、受味、受患、受離不如實觀察故，於受樂著生取，取緣有，有緣生，生緣老、病、死、憂、悲、惱、苦。如是純大苦聚從集而生，是名色集，是名受、想、行、識集。

[0017b05] 「云何色滅，受、想、行、識滅？多聞聖弟子受諸苦、樂、不苦不樂受，如實觀察，受集、受滅、受味、受患、受離如實觀察故，於受樂著滅，著滅故取滅，取滅故有滅，有滅故生滅，生滅故老、病、死、憂、悲、惱、苦滅，如是純大苦聚皆悉得滅，是名色滅，受、想、行、識滅。

[0017b10] 「是故，比丘！常當修習方便禪思，內寂其心。比丘！禪思住，內寂其心，精勤方便，如實觀察。」

[0017b12] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0017b14] 如觀察，如是分別、種種分別、知、廣知、種種知、親近、親近修習、入、觸、證二經，亦如是廣說。

（六六）

[0017b16] 如是我聞：

[0017b16] 一時，佛住舍衛國祇樹給孤獨園。

[0017b17] 爾時，世尊告諸比丘：「常當修習方便禪思，內寂其心。所以者何？修習方便禪思，內寂其心已，如實觀察。云何如實觀察？如實觀察此色、此色集、此色滅，此受、想、行、識，此識集、此識滅。

[0017b21] 「云何色集？云何受、想、行、識集？比丘！愚癡無聞凡夫不如實觀察色集、色味、色患、色離故，樂彼色，讚歎愛著，於未來世色復生。」受、想、行、識亦如是廣說。「彼色生，受、想、行、識生已，不解脫於色，不解脫於受、想、行、識。我說彼不解脫生、老、病、死、憂、悲、惱、苦，純大苦聚，是名色集，受、想、行、識集。

[0017b27] 「云何色滅，受、想、行、識滅？多聞聖弟子如實觀察色集、色滅、色味、色患、色離，如實知。如實知故，不樂於色，不讚歎色，不樂著色，亦不生未來色。」受、想、行、識亦如是廣說。「色不生，受、想、行、識不生故，於色得解脫，於受、想、行、識得解脫。我說彼解脫生、老、病、死、憂、悲、惱、苦聚，是名色滅，受、想、行、識滅。

[0017c05] 「是故，比丘！常當修習方便禪思，內寂其心，精勤方便，如實觀察。」

[0017c07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0017c09] 如觀察，如是乃至作證十二經，亦應廣說。

（六七）

[0017c10] 如是我聞：

[0017c10] 一時，佛住舍衛國祇樹給孤獨園。

[0017c11] 爾時，世尊告諸比丘：「常當修習方便禪思，內寂其心。所以者何？比丘！修習方便禪思，內寂其心已，如實觀察。云何如實觀察？如實知此色、此色集、此色滅；此受、想、行、識，此識集、此識滅。

[0017c15] 「云何色集，受、想、行、識集？愚癡無聞凡夫不如實知色集、色滅、色味、色患、色離。不如實知故，樂著彼色，讚歎於色；樂著於色，讚歎色故取；取緣有，有緣生，生緣老、死、憂、悲、惱、苦。如是純大苦聚生，是名色集，受、想、行、識集。

[0017c20] 「云何色滅，受、想、行、識滅？多聞聖弟子如實知色集、色滅、色味、色患、色離。如實知故，不樂著色，不讚歎色；不樂著、讚歎色故，愛樂滅；愛樂滅故取滅，取滅故有滅，有滅故生滅，生滅故老、病、死、憂、悲、惱、苦滅，如是純大苦聚滅。云何多聞聖弟子如實知受、想、行、識？識集、識滅、識味、識患、識離如實知？知彼故不樂著彼識，不讚歎於識；不樂著、讚歎識故，樂愛滅；樂愛滅故取滅，取滅故有滅，有滅故生滅，生滅故老、病、死、憂、悲、惱、苦滅，如是純大苦聚滅，皆悉得滅。比丘！是名色滅，受、想、行、識滅。

[0018a02] 「比丘！常當修習方便禪思，內寂其心。」

[0018a03] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0018a05] 如觀察，乃至作證十二經，亦如是廣說。

（六八）

[0018a06] 如是我聞：

[0018a06] 一時，佛住舍衛國祇樹給孤獨園。

[0018a07] 爾時，世尊告諸比丘：「常當修習方便禪思，內寂其心，如實觀察。云何如實觀察？如實知此色、此色集、此色滅；此受、想、行、識，此識集、此識滅。

[0018a10] 「云何色集，受、想、行、識集？緣眼及色眼識生，三事和合生觸，緣觸生受，緣受生愛，乃至純大苦聚生，是名色集。如是，緣耳、鼻、舌、身、意，緣意及法生意識，三事和合生觸，緣觸生受，緣受生愛。如是乃至純大苦聚生，是名色集，受、想、行、識集。

[0018a15] 「云何色滅，受、想、行、識滅？緣眼乃至色眼識生，三事和合生觸，觸滅則受滅，乃至純大苦聚滅，如是耳、鼻、舌、身、意，緣意及法意識生，三事和合生觸，觸滅則受滅、愛滅，乃至純大苦聚滅，是名色滅，受、想、行、識滅。

[0018a20] 「是故，比丘！常當修習方便禪思，內寂其心。」

[0018a21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0018a23] 如觀察，乃至作證十二經，亦如是廣說。

　受與生及樂　　亦說六入處
　一一十二種　　禪定三昧經

（六九）

[0018a26] 如是我聞：

[0018a26] 一時，佛住舍衛國祇樹給孤獨園。

[0018a27] 爾時，世尊告諸比丘：「我今當說有身集趣道及有身集滅道。云何有身集趣道？愚癡無聞凡夫，見不如實知色集、色滅、色味、色患、色離。不如實知故，樂色、歎色、著色、住色；樂色、歎色、著色、住色故，愛樂取；緣取有，緣有生，緣生、老、病、死、憂、悲、苦、惱。如是純大苦聚生。如是受、想、行、識廣說，是名有身集趣道。比丘！有身集趣道，當知即是苦集趣道。

[0018b06] 「云何有身集滅道？多聞聖弟子如實知色、色集、色滅、色味、色患、色離。如實知故，於色不樂、不歎、不著、不住；不樂、不歎、不著、不住故，彼色愛樂滅；愛樂滅則取滅，取滅則有滅，有滅則生滅，生滅則老、病、死、憂、悲、苦、惱，純大苦聚滅。如色，受、想、行、識亦如是，是名有身滅道跡。有身滅道跡，則是苦滅道跡，是故說有身滅道跡。」

[0018b13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0018b15] 如當說，有及當知，亦如是說。

（七〇）

[0018b16] 如是我聞：

[0018b16] 一時，佛住舍衛國祇樹給孤獨園。

[0018b17] 爾時，世尊告諸比丘：「我今當說有身苦邊、有身集邊、有身滅邊。諦聽，善思念之，當為汝說。云何有身苦邊？謂五受陰。云何為五？色受陰，受、想、行、識受陰，是名有身苦邊。云何有身集邊？謂受，當來有愛、貪、喜俱，彼彼樂著，是名有身集邊。云何有身滅邊？即此受，當來有愛、貪、喜俱，彼彼樂著無餘斷、吐、盡、離欲、滅、寂、沒，是名有身滅邊。是故當說有身苦邊、有身集邊、有身滅邊。」

[0018b25] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

[0018b27] 如當說，有及當知，亦如是說。

（七一）

[0018b28] 如是我聞：

[0018b28] 一時，佛住舍衛國祇樹給孤獨園。

[0018b29] 爾時，世尊告諸比丘：「我今當說有身、有身集、有身滅、有身滅道跡。諦聽，善思，當為汝說。云何有身？謂五受陰。云何為五？色受陰，受、想、行、識受陰，是名有身。云何有身集？當來有愛，貪、喜俱，彼彼染著，是名有身集。云何有身滅？當來有愛，貪、喜俱，彼彼樂著無餘斷、吐、盡、離欲、滅，是名有身滅。

[0018c06] 「云何有身滅道跡？謂八聖道，正見、正志、正語、正業、正命、正方便、正念、正定，是名有身滅道跡。是名當說有身、有身集、有身滅、有身滅道跡。」

[0018c10] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

[0018c12] 餘如是說。差別者：「當知有身，當知斷有身集，當知證有身滅，當知修斷有身道跡。」

[0018c13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0018c15] 如當說，有及當知，亦如是說。又復差別者：「比丘知有身，斷有身集，證有身滅，修斷有身道，是名比丘斷愛欲縛諸結等法，修無間等，究竟苦邊。」

[0018c18] 又復差別者：「是名比丘究竟邊際，究竟離垢，究竟梵行，純淨上士。」

[0018c20] 又復差別者：「是名比丘阿羅漢盡諸有漏，所作已作，已捨重擔，逮得己利，盡諸有結，正智心解脫。」

[0018c22] 又復差別者：「是名比丘斷關、度塹，超越境界，脫諸防邏，建聖法幢。」

[0018c23] 又復差別者：「云何斷關？謂斷五下分結。云何度塹？謂度無明深塹。云何超越境界？謂究竟無始生死。云何脫諸防邏？謂有愛盡。云何建聖法幢？謂我慢盡。」

[0018c27] 又復差別者：「是名比丘斷五枝，成六枝，守護一，依四種，棄捨諸諦，離諸求，淨諸覺，身行息，心善解脫，慧善解脫，純一立梵行，無上士。」

　其道有三種　　實覺亦三種
　有身四種說　　羅漢有六種

（七二）

[0019a04] 如是我聞：

[0019a04] 一時，佛住舍衛國祇樹給孤獨園。

[0019a05] 爾時，世尊告諸比丘：「當說所知法、智及智者。諦聽，善思，當為汝說。云何所知法？謂五受陰。何等為五？色受陰，受、想、行、識受陰，是名所知法。

[0019a08] 「云何為智？調伏貪欲、斷貪欲、越貪欲，是名為智。

[0019a09] 「云何智者？阿羅漢是。阿羅漢者，非有他世死、非無他世死、非有無他世死、非非有無他世死，廣說無量，諸數永滅。

[0019a12] 「是名說所知法、智及智者。」

[0019a13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七三）

[0019a15] 如是我聞：

[0019a15] 一時，佛住舍衛國祇樹給孤獨園。

[0019a16] 爾時，世尊告諸比丘：「我今當說重擔、取擔、捨擔、擔者。諦聽，善思，當為汝說。云何重擔？謂五受陰。何等為五？色受陰，受、想、行、識受陰。

[0019a19] 「云何取擔？當來有愛，貪、喜俱，彼彼樂著。

[0019a20] 「云何捨擔？若當來有愛，貪、喜俱，彼彼樂著永斷無餘已、滅已，吐、盡、離欲、滅、沒。

[0019a22] 「云何擔者？謂士夫是，士夫者，如是名，如是生，如是姓族，如是食，如是受苦樂，如是長壽，如是久住，如是壽命齊限。是名為重擔、取擔、捨擔、擔者。」

[0019a25] 爾時，世尊而說偈言：

「已捨於重擔，　　不復應更取，
　重任為大苦，　　捨任為大樂，
　當斷一切愛，　　則盡一切行，
　曉了有餘境，　　不復轉還有。」

[0019b01] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七四）

[0019b02] 如是我聞：

[0019b02] 一時，佛住舍衛國祇樹給孤獨園。

[0019b03] 爾時，世尊告諸比丘：「有五受陰。何等為五？色受陰，受、想、行、識受陰。愚癡無聞凡夫不如實知色、色集、色滅、色味、色患、色離。不如實知故，於色所樂、讚歎、繫著住，色縛所縛，內縛所縛，不知根本，不知邊際，不知出離，是名愚癡無聞凡夫。以縛生，以縛死，以縛從此世至他世；於彼亦復以縛生，以縛死，是名愚癡無聞凡夫。隨魔自在，入魔網中，隨魔所化，魔縛所縛，為魔所牽。受、想、行、識亦復如是。

[0019b12] 「多聞聖弟子如實知色、色集、色滅、色味、色患、色離。如實知故，不貪喜色，不讚歎，不繫著住，非色縛所縛，非內縛所縛，知根本，知津濟，知出離，是名多聞聖弟子。不隨縛生，不隨縛死，不隨縛從此世至他世，不隨魔自在，不入魔手，不隨魔所作，非魔所縛，解脫魔縛，離魔所牽；受、想、行、識亦復如是。」

[0019b19] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七五）

[0019b21] 如是我聞：

[0019b21] 一時，佛住舍衛國祇樹給孤獨園。

[0019b22] 爾時，世尊告諸比丘：「有五受陰。何等為五？謂色受陰，比丘於色厭、離欲、滅、不起、解脫，是名如來、應、等正覺；如是受、想、行、識，厭、離欲、滅、不起、解脫，是名如來、應、等正覺。比丘亦於色厭、離欲、滅，名阿羅漢慧解脫；如是受、想、行、識，厭、離欲、滅，名阿羅漢慧解脫。比丘！如來、應、等正覺，阿羅漢慧解脫，有何差別？」

[0019b29] 比丘白佛：「如來為法根、為法眼、為法依，唯願世尊為諸比丘廣說此義，諸比丘聞已，當受奉行。」

[0019c02] 佛告比丘：「諦聽，善思，當為汝說。如來、應、等正覺未曾聞法，能自覺法，通達無上菩提，於未來世開覺聲聞而為說法，謂四念處、四正勤、四如意足、五根、五力、七覺、八道。比丘！是名如來、應、等正覺未得而得，未利而利，知道、分別道、說道、通道，復能成就諸聲聞教授教誡；如是說正順欣樂善法，是名如來、羅漢差別。」

[0019c10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七六）

[0019c12] 如是我聞：

[0019c12] 一時，佛住舍衛國祇樹給孤獨園。

[0019c13] 爾時，世尊告諸比丘：「有五受陰。何等為五？色受陰，受、想、行、識受陰。汝等比丘當觀察於色，觀察色已，見有我、異我、相在不？」

[0019c16] 諸比丘白佛言：「不也，世尊！」

[0019c16] 佛告比丘：「善哉！善哉！色無我，無我者則無常，無常者則是苦。若苦者，彼一切非我、不異我、不相在，當作是觀。受、想、行、識亦復如是。多聞聖弟子於此五受陰觀察非我、非我所。如是觀察已，於世間都無所取；無所取者，則無所著；無所著者，自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0019c23] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七七）

[0019c25] 如是我聞：

[0019c25] 一時，佛住舍衛國祇樹給孤獨園。

[0019c26] 爾時，世尊告諸比丘：「當斷色欲貪，欲貪斷已，則色斷；色斷已，得斷知；得斷知已，則根本斷。如截多羅樹頭，未來不復更生。如是受、想、行、識欲貪斷，乃至未來世不復更生。」

[0020a01] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七八）

[0020a03] 如是我聞：

[0020a03] 一時，佛住舍衛國祇樹給孤獨園。

[0020a04] 爾時，世尊告諸比丘：「若色起、住、出，則苦於此起，病於此住，老、死於此出；受、想、行、識亦如是說。比丘！若色滅、息、沒，苦於此滅，病於此息，老、死於此沒；受、想、行、識亦復如是。」

[0020a08] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七九）

[0020a10] 如是我聞：

[0020a10] 一時，佛住舍衛國祇樹給孤獨園。

[0020a11] 爾時，世尊告諸比丘：「過去、未來色尚無常，況復現在色！多聞聖弟子如是觀察已，不顧過去色，不欣未來色，於現在色厭、離欲、滅寂靜；受、想、行、識亦復如是。

[0020a14] 「比丘！若無過去色者，多聞聖弟子無不顧過去色；以有過去色故，多聞聖弟子不顧過去色。若無未來色者，多聞聖弟子無不欣未來色；以有未來色故，多聞聖弟子不欣未來色。若無現在色者，多聞聖弟子不於現在色生厭、離欲、滅盡向；以欲現在色故，多聞聖弟子於現在色生厭、離欲、滅盡向。受、想、行、識亦如是說。」

[0020a22] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0020a24] 如無常，苦、空、非我三經，亦如是說。

（八〇）

[0020a25] 如是我聞：

[0020a25] 一時，佛住舍衛國祇樹給孤獨園。

[0020a26] 爾時，世尊告諸比丘：「當說聖法印及見清淨。諦聽，善思。若有比丘作是說：『我於空三昧未有所得，而起無相、無所有、離慢知見。』者，莫作是說。所以者何？若於空未得者而言我得無相、無所有、離慢知見者，無有是處！若有比丘作是說：『我得空，能起無相、無所有、離慢知見。』者，此則善說。所以者何？若得空已，能起無相、無所有、離慢知見者，斯有是處！云何為聖弟子及見清淨？」

[0020b06] 比丘白佛：「佛為法根、法眼、法依，唯願為說！諸比丘聞說法已，如說奉行。」

[0020b07] 佛告比丘：「若比丘於空閑處樹下坐，善觀色無常、磨滅、離欲之法。如是觀察受、想、行、識，無常、磨滅、離欲之法。觀察彼陰無常、磨滅、不堅固、變易法，心樂、清淨、解脫，是名為空。如是觀者，亦不能離慢、知見清淨。

[0020b12] 「復有正思惟三昧，觀色相斷，聲、香、味、觸、法相斷，是名無相。如是觀者，猶未離慢、知見清淨。

[0020b14] 「復有正思惟三昧，觀察貪相斷，瞋恚、癡相斷，是名無所有。如是觀者，猶未離慢、知見清淨。

[0020b16] 「復有正思惟三昧，觀察我所從何而生？

[0020b17] 「復有正思惟三昧，觀察我、我所，從若見、若聞、若嗅、若甞、若觸、若識而生。

[0020b19] 「復作是觀察：『若因、若緣而生識者，彼識因、緣，為常、為無常？』

[0020b20] 「復作是思惟：『若因、若緣而生識者，彼因、彼緣皆悉無常。』復次，彼因、彼緣皆悉無常，彼所生識云何有常？

[0020b23] 「無常者，是有為行，從緣起，是患法、滅法、離欲法、斷知法，是名聖法印、知見清淨；是名比丘當說聖法印、知見清淨……」如是廣說。

[0020b26] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八一）

[0020b28] 如是我聞：

[0020b28] 一時，佛住毘耶離獼猴池側重閣講堂。

[0020b29] 爾時，有離車名摩訶男，日日遊行，往詣佛所。時，彼離車作是念：「若我早詣世尊所者，世尊及我知識比丘皆悉禪思，我今當詣七菴羅樹阿耆毘外道所。」即往詣彼富蘭那迦葉住處。

[0020c04] 時，富蘭那迦葉——外道眾主，與五百外道前後圍遶，高聲嬉戲，論說俗事。時，富蘭那迦葉遙見離車摩訶男來，告其眷屬，令寂靜住：「汝等默然！是離車摩訶男是沙門瞿曇弟子，此是沙門瞿曇白衣弟子，毘耶離中最為上首，常樂靜寂，讚歎寂靜，彼所之詣寂靜之眾，是故汝等應當寂靜。」

[0020c11] 時，摩訶男詣彼眾富蘭那所，與富蘭那共相問訊，相慰勞已，却坐一面。時，摩訶男語富蘭那言：「我聞富蘭那為諸弟子說法：『無因、無緣眾生有垢，無因、無緣眾生清淨。』世有此論，汝為審有此，為是外人相毀之言？世人所撰，為是法、為非法，頗有世人共論、難問、嫌責以不？」

[0020c17] 富蘭那迦葉言：「實有此論，非世妄傳。我立此論，是如法論，我說此法，皆是順法，無有世人來共難問而呵責者。所以者何？摩訶男！我如是見、如是說：『無因、無緣眾生有垢，無因、無緣眾生清淨。』」

[0020c22] 時，摩訶男聞富蘭那所說，心不喜樂，呵罵已，從坐起去，向世尊所，頭面禮足，却坐一面，以向與富蘭那所論事，向佛廣說。

[0020c24] 佛告離車摩訶男：「彼富蘭那為出意語，不足記也。如是富蘭那愚癡，不辨、不善、非因而作是說：『無因、無緣眾生有垢，無因、無緣眾生清淨。』所以者何？有因、有緣眾生有垢，有因、有緣眾生清淨。

[0020c29] 「摩訶男！何因、何緣眾生有垢，何因、何緣眾生清淨？摩訶男！若色一向是苦，非樂、非隨樂、非樂長養、離樂者，眾生不應因此而生樂著。摩訶男！以色非一向是苦，是樂、隨樂、樂所長養、不離樂，是故眾生於色染著；染著故繫，繫故有惱。摩訶男！若受、想、行、識一向是苦，非樂、非隨樂、非樂長養、離樂者，眾生不應因此而生樂著。摩訶男！以識非一向是苦，是樂，隨樂、樂所長養、不離樂，是故眾生於識染著；染著故繫，繫故生惱。摩訶男！是名有因、有緣眾生有垢。

[0021a11] 「摩訶男！何因、何緣眾生清淨？摩訶男！若色一向是樂，非苦、非隨苦、非憂苦長養、離苦者，眾生不應因色而生厭離。摩訶男！以色非一向樂，是苦、隨苦、憂苦長養、不離苦，是故眾生厭離於色；厭故不樂，不樂故解脫。摩訶男！若受、想、行、識一向是樂，非苦、非隨苦、非憂苦長養、離苦者，眾生不應因識而生厭離。摩訶男！以受、想、行、識非一向樂，是苦、隨苦、憂苦長養、不離苦，是故眾生厭離於識；厭故不樂，不樂故解脫。摩訶男！是名有因、有緣眾生清淨。」

[0021a21] 時，摩訶男聞佛所說，歡喜隨喜，禮佛而退。

　知法及重擔　　往詣、觀、欲貪
　生及與略說　　法印、富蘭那

（八二）

[0021a25] 如是我聞：

[0021a25] 一時，佛住支提竹園精舍。

[0021a25] 爾時，世尊告諸比丘：「多聞聖弟子於何所而見無常、苦？」

[0021a27] 諸比丘白佛言：「世尊為法根、法眼、法依，唯願為說！諸比丘聞已，當如說奉行。」

[0021a29] 佛告比丘：「諦聽，善思，當為汝說。多聞聖弟子於色見無常、苦，於受、想、行、識，見無常、苦。比丘！色為是常、無常耶？」

[0021b02] 比丘白佛：「無常。世尊！」

[0021b03] 「比丘！無常者是苦耶？」

[0021b03] 比丘白佛：「是苦。世尊！」

[0021b04] 「比丘！若無常、苦，是變易法，多聞聖弟子寧於中見我、異我、相在不？」

[0021b05] 比丘白佛：「不也，世尊！」

[0021b06] 「受、想、行、識亦復如是。是故，比丘！所有諸色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切皆非我、非異我、不相在。受、想、行、識亦復如是。多聞聖弟子如是觀察，厭於色，厭受、想、行、識，厭故不樂，不樂故解脫，解脫故：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0021b12] 時，諸比丘聞佛所說，歡喜奉行。

（八三）

[0021b14] 如是我聞：

[0021b14] 一時，佛住毘耶離獼猴池側重閣講堂。

[0021b15] 爾時，世尊告諸比丘：「多聞聖弟子於何所見非我、不異我、不相在。如是平等正觀，如實知見？」

[0021b17] 比丘白佛：「世尊為法根、法眼、法依，唯願為說！諸比丘聞已，如說奉行。」

[0021b19] 佛告比丘：「諦聽，善思，當為汝說。多聞聖弟子於色見非我、不異我、不相在，是名如實正觀。受、想、行、識亦復如是。」

[0021b21] 佛告諸比丘：「色為是常、為無常耶？」

[0021b22] 比丘白佛：「無常。世尊！」

[0021b23] 又告比丘：「若無常者，是苦不？」

[0021b23] 比丘白佛：「是苦。世尊！」

[0021b24] 「比丘！若無常、苦，是變易法，多聞聖弟子於中寧見有我、異我、相在不？」

[0021b25] 比丘白佛：「不也，世尊！」

[0021b26] 「受、想、行、識亦復如是。是故，比丘！所有諸色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切皆非我、不異我、不相在，是名如實正觀。受、想、行、識亦復如是。多聞聖弟子如是觀察，於色得解脫，於受、想、行、識得解脫。我說彼解脫生、老、病、死、憂、悲、惱、苦，純大苦聚。」

[0021c03] 佛說此經時，諸比丘聞佛所說，歡喜奉行。

（八四）

[0021c05] 如是我聞：

[0021c05] 一時，佛住舍衛國祇樹給孤獨園。

[0021c06] 爾時，世尊告諸比丘：「色是無常，無常則苦，苦則非我；非我者，彼一切非我、不異我、不相在，如實知，是名正觀。受、想、行、識亦復如是。多聞聖弟子於此五受陰非我、非我所觀察；如是觀察，於諸世間都無所取，無所取故無所著，無所著故自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0021c13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八五）

[0021c15] 如是我聞：

[0021c15] 一時，佛住舍衛國祇樹給孤獨園。

[0021c16] 爾時，世尊告諸比丘：「比丘！於何所不見我、異我、相在？」

[0021c17] 比丘白佛：「世尊為法根、法眼、法依，唯願為說！諸比丘聞已，如說奉行。」

[0021c19] 佛告比丘：「諦聽，善思，當為汝說。於色不見有我、異我、相在不？於受、想、行、識亦復如是。比丘！色為是常、無常耶？」

[0021c21] 比丘白佛：「無常。世尊！」

[0021c22] 佛言：「比丘！若無常者，是苦不？」

[0021c22] 比丘白佛：「是苦。世尊！」

[0021c23] 「比丘！若無常、苦，是變易法，多聞聖弟子寧於中見我、異我、相在不？」

[0021c24] 比丘白佛：「不也，世尊！」

[0021c25] 「受、想、行、識亦復如是。是故，比丘！諸所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切非我、不異我、不相在。受、想、行、識亦復如是。比丘！多聞聖弟子觀察五受陰非我、非我所。如是觀察者，於諸世間都無所取，無所取者無所著，無所著故自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0022a04] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八六）

[0022a06] 如是我聞：

[0022a06] 一時，佛住舍衛國祇樹給孤獨園。

[0022a07] 爾時，世尊告諸比丘：「若無常色有常者，彼色不應有病、有苦，亦不應於色有所求，欲令如是、不令如是。以色無常故，於色有病、有苦生，亦得不欲令如是、不令如是。受、想、行、識亦復如是。比丘！於意云何？色為常、為無常耶？」

[0022a12] 比丘白佛：「無常。世尊！」

[0022a13] 「比丘！無常為是苦不？」

[0022a13] 比丘白佛：「是苦。世尊！」

[0022a14] 「比丘！若無常、苦，是變易法，多聞聖弟子於中寧見是我、異我、相在不？」

[0022a15] 比丘白佛：「不也，世尊！」

[0022a16] 「受、想、行、識亦復如是。是故，比丘！諸所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切非我、非我所如實知。受、想、行、識亦復如是。多聞聖弟子正觀於色，正觀已，於色生厭、離欲、不樂、解脫；受、想、行、識，生厭、離欲、不樂、解脫：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0022a23] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八七）

[0022a25] 如是我聞：

[0022a25] 一時，佛住舍衛國祇樹給孤獨園。

[0022a26] 爾時，世尊告諸比丘：「色是苦。若色非是苦者，不應於色有病、有苦生，亦不欲令如是，亦不令不如是。以色是苦，以色是苦故，於色病生，亦得於色欲令如是、不令如是。受、想、行、識亦復如是。比丘！色為常、無常耶？」

[0022b02] 比丘白佛：「無常。世尊！」

[0022b03] 「比丘！無常者是苦不？」

[0022b03] 比丘白佛：「是苦。世尊！」

[0022b04] 「比丘！若無常、苦，是變易法，多聞聖弟子寧於中見我、異我、相在不？」

[0022b05] 比丘白佛：「不也，世尊！」

[0022b06] 「受、想、行、識亦復如是。是故，比丘！諸所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切非我、不異我，不相在，如實觀察。受、想、行、識亦復如是。多聞聖弟子於色得解脫，於受、想、行、識得解脫；我說彼解脫生、老、病、死、憂、悲、惱、苦，純大苦聚。」

[0022b12] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

雜阿含經卷第三

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA