雜阿含經卷第三十三

宋天竺三藏求那跋陀羅譯

（九一九）

[0233b13] 如是我聞：

[0233b13] 一時，佛住王舍城迦蘭陀竹園。

[0233b14] 爾時，世尊告諸比丘：「世間有三種良馬。何等為三？謂有馬捷疾具足、非色具足、非形體具足。有馬捷疾具足、色具足、非形體具足。有馬捷疾具足、色具足、形體具足。如是於此法、律有三種善男子。何等為三？有善男子捷疾具足、非色具足、非形體具足，有善男子捷疾具足、色具足、非形體具足，有善男子捷疾具足、色具足、形體具足。

[0233b22] 「何等為善男子捷疾具足、非色具足、非形體具足？謂善男子此苦聖諦如實知，此苦集聖諦如實知，此苦滅聖諦如實知，此苦滅道跡聖諦如實知。如是知、如是見已，欲有漏心解脫、有有漏心解脫、無明有漏心解脫：『我生已盡，梵行已立，所作已作，自知不受後有。』是名捷疾具足。云何非色具足？若有問阿毘曇、律，乃至不能為決定解說，是名色不具足。何等非形體具足？謂非名聞大德，乃至不感湯藥、眾具，是名形體不具足，是名善男子捷疾具足、非色具足、非形體具足。

[0233c04] 「何等為善男子捷疾具足、色具足、非形體具足？謂善男子此苦聖諦如實知，乃至不受後有，是名捷疾具足。云何色具足？謂若有問阿毘曇、毘尼，乃至能為決定解說，是名色具足。何等為非形體具足？謂非名聞大德，乃至不能感湯藥、眾具，是名善男子捷疾具足、色具足、非形體具足。

[0233c10] 「何等為善男子捷疾具足、色具足、形體具足？謂善男子此苦聖諦如實知，乃至不受後有，是名捷疾具足。何等為色具足？謂善男子若有問阿毘曇、毘尼，乃至能為決定解說，是名色具足。何等為形體具足？謂善男子名聞大德，乃至能感湯藥、眾具，是名形體具足，是名善男子捷疾具足、色具足、形體具足。」

[0233c17] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（九二〇）

[0233c19] 如是我聞：

[0233c19] 一時，佛住王舍城迦蘭陀竹園。

[0233c20] 爾時，世尊告諸比丘：「世有三種良馬，王所服乘。何等為三？謂良馬色具足、力具足、捷疾具足。如是於正法、律有三種善男子，世所奉事、供養、恭敬，為無上福田。何等為三？謂善男子色具足、力具足、捷疾具足。

[0233c25] 「何等為色具足？謂善男子住於淨戒波羅提木叉律儀，威儀行處具足，見微細罪，能生怖畏，受持學戒，是名色具足。

[0233c27] 「何等力具足？已生惡不善法令斷，生欲、精勤方便，攝受增長；未生惡不善法不起，生欲、精勤方便，攝受增長。未生善法令起，生欲、精勤方便，攝受增長；已生善法住不忘失，生欲、精勤方便，攝受增長，是名力具足。

[0234a03] 「何等為捷疾具足？謂此苦聖諦如實知，乃至得阿羅漢，不受後有，是名捷疾具足。是名善男子色具足、力具足、捷疾具足。」

[0234a06] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（九二一）

[0234a08] 如是我聞：

[0234a08] 一時，佛住王舍城迦蘭陀竹園。

[0234a09] 爾時，世尊告諸比丘：「世有良馬，四能具足，當知是良馬，王所服乘。何等為四？所謂賢善、捷疾、堪能、調柔。如是善男子四德成就，世所宗重，承事供養，為無上福田。何等為四？謂善男子成就無學戒身、無學定身、無學慧身、無學解脫身。」

[0234a14] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（九二二）

[0234a16] 如是我聞：

[0234a16] 一時，佛住王舍城迦蘭陀竹園。

[0234a17] 爾時，世尊告諸比丘：「世有四種良馬，有良馬駕以平乘，顧其鞭影馳駃，善能觀察御者形勢，遲速左右，隨御者心。是名，比丘！世間良馬第一之德。復次，比丘！世間良馬不能顧影而自驚察，然以鞭杖觸其毛尾則能驚速察御者心，遲速左右，是名世間第二良馬。復次，比丘！若世間良馬不能顧影，及觸皮毛能隨人心，而以鞭杖小侵皮肉則能驚察，隨御者心，遲速左右。是名，比丘！第三良馬。復次，比丘！世間良馬不能顧其鞭影，及觸皮毛，小侵膚肉，乃以鐵錐刺身，徹膚傷骨，然後方驚，牽車著路，隨御者心，遲速左右，是名世間第四良馬。

[0234a29] 「如是於正法、律有四種善男子。何等為四？謂善男子聞他聚落有男子、女人疾病困苦，乃至死，聞已，能生恐怖，依正思惟，如彼良馬顧影則調，是名第一善男子於正法、律能自調伏。復次，善男子不能聞他聚落若男、若女老、病、死苦，能生怖畏，依正思惟；見他聚落若男、若女老、病、死苦，則生怖畏，依正思惟，如彼良馬觸其毛尾，能速調伏，隨御者心，是名第二善男子於正法、律能自調伏。復次，善男子不能聞、見他聚落中男子、女人老、病、死苦，生怖畏心，依正思惟，然見聚落、城邑有善知識及所親近老、病、死苦，則生怖畏，依正思惟，如彼良馬，觸其膚肉，然後調伏，隨御者心，是名善男子於聖法、律而自調伏。復次，善男子不能聞、見他聚落中男子、女人及所親近老、病、死苦，生怖畏心，依正思惟；然於自身老、病、死苦能生厭怖，依正思惟，如彼良馬侵肌徹骨，然後乃調，隨御者心，是名第四善男子於聖法、律能自調伏。」

[0234b19] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（九二三）

[0234b21] 如是我聞：

[0234b21] 一時，佛住王舍城迦蘭陀竹園。

[0234b22] 時，有調馬師名曰只尸，來詣佛所，稽首佛足，退坐一面，白佛言：「世尊！我觀世間甚為輕賤，猶如群羊。世尊！唯我堪能調馬；狂逸惡馬，我作方便，須臾令彼態病悉現，隨其態病，方便調伏。」

[0234b26] 佛告調馬師聚落主：「汝以幾種方便調伏於馬？」

[0234b27] 馬師白佛：「有三種法調伏惡馬。何等為三？一者柔軟，二者麁澁，三者柔軟麁澁。」

[0234b29] 佛告聚落主：「汝以三種方便調馬，猶不調者，當如之何？」

[0234c01] 馬師白佛：「遂不調者，便當殺之。所以者何？莫令辱我。」調馬師白佛：「世尊是無上調御丈夫，為以幾種方便調御丈夫？」

[0234c04] 佛告聚落主：「我亦以三種方便調御丈夫。何等為三？一者一向柔軟，二者一向麁澁，三者柔軟麁澁。」

[0234c07] 佛告聚落主：「所謂一向柔軟者，如所說：『此是身善行，此是身善行報，此是口、意善行，此是口、意善行報，是名天、是名人、是名善趣化生、是名涅槃，是為柔軟。』

[0234c10] 「麁澁者，如所說：『是身惡行，是身惡行報，是口、意惡行，是口、意惡行報，是名地獄、是名畜生、是名餓鬼、是名惡趣、是名墮惡趣，是名如來麁澁教也。』

[0234c14] 「彼柔軟麁澁俱者，謂如來有時說身善行，有時說身善行報，有時說口、意善行，有時說口、意善行報；有時說身惡行，有時說身惡行報，有時說口、意惡行，有時說口、意惡行報。如是名天、如是名人、如是名善趣、如是名涅槃。如是名地獄、如是名畜生、餓鬼、如是名惡趣、如是墮惡趣，是名如來柔軟麁澁教。」

[0234c21] 調馬師白佛：「世尊！若以三種方便調伏眾生，有不調者，當如之何？」

[0234c22] 佛告聚落主：「亦當殺之。所以者何？莫令辱我。」

[0234c24] 調馬師白佛言：「若殺生者，於世尊法為不清淨，世尊法中亦不殺生，而今言殺，其義云何？」

[0234c26] 佛告聚落主：「如是！如是！如來法中殺生不清淨，如來法中亦不殺生；然如來法中以三種教授不調伏者，不復與語、不教、不誡。聚落主！於意云何？如來法中不復與語、不教、不誡，豈非死耶？」

[0235a01] 調馬師白佛：「實爾。世尊！不復與語，永不教、誡，真為死也。世尊！以是之故，我從今日離諸惡不善業。」

[0235a03] 佛告聚落主：「善哉所說！」

[0235a04] 時，調馬師聚落主只尸聞佛所說，歡喜隨喜，禮足而去。

（九二四）

[0235a06] 如是我聞：

[0235a06] 一時，佛住王舍城迦蘭陀竹園。

[0235a07] 爾時，世尊告諸比丘：「世間馬有八態。何等為八？謂惡馬臨駕車時，後脚蹹人，前脚跪地，奮頭齧人，是名世間馬第一態。復次，惡馬就駕車時，低頭振軛，是名世間惡馬第二之態。復次，世間惡馬就駕車時，下道而去，或復偏厲車，令其翻覆，是名第三之態。復次，世間惡馬就駕車時，仰頭却行，是名世間惡馬第四之態。復次，世間惡馬就駕車時，小得鞭杖，或斷繮折勒，縱橫馳走，是名第五之態。復次，世間惡馬就駕車時，舉前兩足，而作人立，是名第六之態。復次，世間惡馬就駕之時，加之鞭杖，安住不動，是名第七之態。復次，世間惡馬就駕之時，叢聚四脚，伏地不起，是名第八之態。

[0235a20] 「如是，世間惡丈夫於正法、律有八種過。何等為八？若比丘！諸梵行者以見聞疑罪而發舉時，彼則瞋恚，反呵責彼言：『汝愚癡，不辯不善，他立舉汝，汝云何舉我？』如彼惡馬，後脚雙蹹，前脚跪地，斷鞅折軛，是名丈夫於正法、律第一之過。

[0235a26] 「復次，比丘！諸梵行者以見聞疑舉，反出他罪，猶如惡馬怒項折軛，是名丈夫於正法、律第二之過。

[0235a28] 「復次，比丘！諸梵行者以見聞疑舉，不以正答，橫說餘事，瞋恚憍慢，隱覆嫌恨，不忍，無所由作，如彼惡馬不由正路，令車翻覆，是名丈夫於正法、律第三之過。

[0235b03] 「復次，比丘！諸梵行者以見聞疑舉，令其憶念，而作是言：『我不憶念！』觝突不伏，如彼惡馬却縮轉退，是名丈夫於正法、律第四之過。

[0235b06] 「復次，比丘！諸梵行者以見聞疑舉時，輕蔑不數其人，亦不數僧，攝持衣鉢，隨意而去，如彼惡馬加以鞭杖，縱橫馳走，是名丈夫於正法、律第五之過。

[0235b09] 「復次，比丘！諸梵行者以見聞疑舉時，自處高床、與諸上座共諍曲直，如彼惡馬雙脚人立，是名丈夫於正法、律第六之過。

[0235b12] 「復次，比丘！諸梵行者以見聞疑舉時，默然不應，以惱大眾，如彼惡馬加其鞭杖，兀然不動，是名丈夫於正法、律第七之過。

[0235b15] 「復次，比丘！諸梵行者以見聞疑舉時，則便捨戒，自生退沒，到於寺門，而作是言：『汝默然快喜安住，我自捨戒退沒。』如彼惡馬叢聚四足，伏地不動，是名丈夫於正法、律第八之過。是名比丘於正法、律有八種丈夫過惡。」

[0235b20] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（九二五）

[0235b22] 如是我聞：

[0235b22] 一時，佛住王舍城迦蘭陀竹園。

[0235b23] 爾時，世尊告諸比丘：「世間良馬有八種德成就者，隨人所欲，取道多少。何等為八？生於良馬鄉，是名良馬第一之德。復次，體性溫良，不驚恐人，是名良馬第二之德。復次，良馬不擇飲食，是名良馬第三之德。復次，良馬厭惡不淨，擇地而臥，是名良馬第四之德。復次，良馬諸情態速為調馬者現，馬師調習，速捨其態，是名良馬第五之德。復次，良馬安於駕乘，不顧餘馬，隨其輕重，能盡其力，是名良馬第六之德。復次，良馬常隨正路，不隨非道，是名良馬第七之德。復次，良馬若病、若老，勉力駕乘，不厭不倦，是名良馬第八之德。

[0235c06] 「如是，丈夫於正法、律八德成就，當知是賢士夫。何等為八？謂賢士夫住於正戒波羅提木叉律儀，威儀行處具足，見微細罪，能生怖畏，受持學戒，是名丈夫於正法、律第一之德。復次，丈夫性自賢善，善調善住，不惱、不怖諸梵行者，是名丈夫第二之德。復次，丈夫次行乞食，隨其所得，若麁、若細，其心平等，不嫌、不著，是名丈夫第三之德。復次，丈夫心生厭離於身惡業，口、意惡業，惡不善法及諸煩惱，重受諸有熾然苦報，於未來世生、老、病、死、憂、悲、惱、苦，增其厭離，是名丈夫第四之德。復次，丈夫若有沙門過，諂曲不實，速告大師及善知識，大師說法則時除斷，是名丈夫第五之德。復次，丈夫學心具足，作如是念：『設使餘人學以不學，我悉當學。』是名丈夫第六之德。復次，丈夫行八正道，不行非道，是名丈夫第七之德。復次，丈夫乃至盡壽，精勤方便，不厭不倦，是名丈夫第八之德。如是丈夫八德成就，隨其行地，能速昇進。」

[0235c25] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（九二六）

[0235c27] 如是我聞：

[0235c27] 一時，佛住那梨聚落深谷精舍。

[0235c28] 爾時，世尊告詵陀迦旃延：「當修真實禪，莫習強良禪，如強良馬，繫槽櫪上，彼馬不念：『我所應作、所不應作。』但念穀草。如是，丈夫於貪欲纏多所修習故，彼以貪欲心思惟，於出離道不如實知，心常馳騁，隨貪欲纏而求正受；瞋恚、睡眠、掉悔、疑多修習故，於出離道不如實知，以疑蓋心思惟，以求正受。

[0236a06] 「詵陀！若真生馬繫槽櫪上，不念水草，但作是念：『駕乘之事。』如是，丈夫不念貪欲纏，住於出離如實知，不以貪欲纏而求正受，亦不瞋恚、睡眠、掉悔、疑纏，多住於出離；瞋恚、睡眠、掉悔、疑纏如實知，不以疑纏而求正受。

[0236a11] 「如是，詵陀！比丘如是禪者，不依地修禪，不依水、火、風、空、識、無所有、非想非非想而修禪。不依此世、不依他世，非日、月，非見、聞、覺、識，非得非求，非隨覺，非隨觀而修禪。

[0236a15] 「詵陀！比丘如是修禪者，諸天主、伊濕波羅、波闍波提恭敬合掌，稽首作禮而說偈言：

「『南無大士夫，　　南無士之上，
　　以我不能知，　　依何而禪定？』」

[0236a20] 爾時，有尊者跋迦利住於佛後，執扇扇佛。時，跋迦利白佛言：「世尊！若比丘云何入禪，而不依地、水、火、風，乃至覺觀，而修禪定？云何比丘禪，諸天主、伊濕波羅、波闍波提合掌恭敬，稽首作禮而說偈言：

「『南無大士夫，　　南無士之上，
　　以我不能知，　　依何而禪定？』」

[0236a27] 佛告跋迦利：「比丘於地想能伏地想，於水、火、風想、無量空入處想、識入處想、無所有入處、非想非非想入處想。此世他世，日、月、見、聞、覺、識，若得若求，若覺若觀，悉伏彼想。跋迦利！比丘如是禪者，不依地、水、火、風，乃至不依覺、觀而修禪。跋迦利！比丘如是禪者，諸天主、伊濕波羅、波闍波提恭敬合掌，稽首作禮而說偈言：

「『南無大士夫，　　南無士之上，
　　以我不能知，　　何所依而禪？』」

[0236b08] 佛說此經時，詵陀迦旃延比丘遠塵離垢，得法眼淨。跋迦利比丘不起諸漏，心得解脫。

[0236b10] 佛說此經已，跋迦利比丘聞佛所說，歡喜奉行。

（九二七）

[0236b12] 如是我聞：

[0236b12] 一時，佛住迦毘羅衛國尼拘律園中。

[0236b13] 時，有釋種名摩訶男，來詣佛所，稽首佛足，退坐一面，白佛言：「世尊！云何名為優婆塞？」

[0236b15] 佛告摩訶男：「在家清白修習淨住，男相成就，作是說言：『我今盡壽歸佛、歸法、歸比丘僧，為優婆塞，證知我！』是名優婆塞。」

[0236b18] 摩訶男白佛言：「世尊！云何名為優婆塞信具足？」

[0236b19] 佛告摩訶男：「優婆塞者，於如來所正信為本，堅固難動，諸沙門、婆羅門、諸天、魔、梵，及餘世間所不能壞。摩訶男！是名優婆塞信具足。」

[0236b22] 摩訶男白佛言：「世尊！云何名優婆塞戒具足？」

[0236b23] 佛告摩訶男：「優婆塞離殺生、不與取、邪婬、妄語、飲酒，不樂作。摩訶男！是名優婆塞戒具足。」

[0236b25] 摩訶男白佛言：「世尊！云何名優婆塞聞具足？」

[0236b26] 佛告摩訶男：「優婆塞聞具足者，聞則能持，聞則積集，若佛所說初、中、後善，善義善味，純一滿淨，梵行清白，悉能受持。摩訶男！是名優婆塞聞具足。」

[0236b29] 摩訶男白佛言：「世尊！云何名優婆塞捨具足？」

[0236c01] 佛告摩訶男：「優婆塞捨具足者，為慳垢所纏者，心離慳垢，住於非家，修解脫施、勤施、常施，樂捨財物，平等布施。摩訶男！是名優婆塞捨具足。」

[0236c05] 摩訶男白佛言：「世尊！云何名優婆塞智慧具足？」

[0236c06] 佛告摩訶男：「優婆塞智慧具足者，謂此苦如實知，此苦集如實知，此苦滅如實知，此苦滅道跡如實知。摩訶男！是名優婆塞慧具足。」

[0236c09] 爾時，釋氏摩訶男聞佛所說，歡喜隨喜，從坐起，作禮而去。

（九二八）

[0236c11] 如是我聞：

[0236c11] 一時，佛住迦毘羅衛國尼拘律園中。

[0236c12] 爾時，釋氏摩訶男與五百優婆塞來詣佛所，稽首佛足，退坐一面，白佛言：「世尊！云何名優婆塞？」

[0236c14] 佛告摩訶男：「優婆塞者，在家淨住，乃至盡壽，歸依三寶，為優婆塞，證知我！」

[0236c16] 摩訶男白佛言：「世尊！云何名優婆塞須陀洹？」

[0236c17] 佛告摩訶男：「優婆塞須陀洹者，三結已斷已知，謂身見、戒取、疑。摩訶男！是名優婆塞須陀洹。」

[0236c19] 摩訶男白佛言：「世尊！云何名優婆塞斯陀含？」

[0236c20] 佛告摩訶男：「謂優婆塞三結已斷已知，貪、恚、癡薄。摩訶男！是名優婆塞斯陀含。」

[0236c22] 摩訶男白佛言：「世尊！云何名優婆塞阿那含？」

[0236c23] 佛告摩訶男：「優婆塞阿那含者，五下分結已斷已知，謂身見、戒取、疑、貪欲、瞋恚。摩訶男！是名優婆塞阿那含。」

[0236c25] 時，摩訶男釋氏顧視五百優婆塞，而作是言：「奇哉！諸優婆塞，在家清白，乃得如是深妙功德。」

[0236c27] 時，摩訶男優婆塞聞佛所說，歡喜隨喜，從坐起，作禮而去。

（九二九）

[0236c29] 如是我聞：

[0236c29] 一時，佛住迦毘羅衛國尼拘律園中。

[0237a01] 爾時，釋氏摩訶男來詣佛所，稽首佛足，退坐一面，白佛言：「世尊！云何名優婆塞？」

[0237a03] 佛告摩訶男：「優婆塞者，在家清白，乃至盡壽，歸依三寶，為優婆塞，證知我！」

[0237a04] 摩訶男白佛：「世尊！云何為滿足一切優婆塞事？」

[0237a05] 佛告摩訶男：「若優婆塞有信無戒，是則不具，當勤方便，具足淨戒。具足信、戒而不施者，是則不具；以不具故，精勤方便，修習布施，令其具足滿。信、戒、施滿，不能隨時往詣沙門，聽受正法，是則不具；以不具故，精勤方便，隨時往詣塔寺，見諸沙門，不一心聽受正法，是不具足。信、戒、施、聞修習滿足，聞已不持，是不具足；以不具足故，精勤方便，隨時往詣沙門，專心聽法，聞則能持。不能觀察諸法深義，是不具足；不具足故，精勤方便，信、戒、施、聞，聞則能持，持已，觀察甚深妙義，而不隨順知法次法向，是則不具，以不具故，精勤方便，信、戒、施、聞，受持觀察，了達深義，隨順行法次法向。摩訶男！是名滿足一切種優婆塞事。」

[0237a20] 摩訶男白佛：「世尊！云何名優婆塞能自安慰，不安慰他？」

[0237a21] 佛告摩訶男：「若優婆塞能自立戒，不能令他立於正戒；自持淨戒，不能令他持戒具足；自行布施，不能以施建立於他；自詣塔寺見諸沙門，不能勸他令詣塔寺往見沙門；自專聽法，不能勸人樂聽正法；聞法自持，不能令他受持正法；自能觀察甚深妙義，不能勸人令觀深義；自知深法能隨順行法次法向，不能勸人令隨順行法次法向。摩訶男！如是八法成就者，是名優婆塞能自安慰，不安慰他。」

[0237b02] 摩訶男白佛：「世尊！優婆塞成就幾法自安安他？」

[0237b03] 佛告摩訶男：「若優婆塞成就十六法者，是名優婆塞自安安他。何等為十六？摩訶男！若優婆塞具足正信，建立他人；自持淨戒，亦以淨戒建立他人；自行布施，教人行施；自詣塔寺見諸沙門，亦教人往見諸沙門；自專聽法，亦教人聽；自受持法，教人受持；自觀察義，教人觀察；自知深義，隨順修行法次法向，亦復教人解了深義，隨順修行法次法向。摩訶男！如是十六法成就者，是名優婆塞能自安慰，亦安慰他人。

[0237b13] 「摩訶男！若優婆塞成就如是十六法者，彼諸大眾悉詣其所，謂婆羅門眾、剎利眾、長者眾、沙門眾，於諸眾中威德顯曜。譬如日輪，初、中及後，光明顯照。如是，優婆塞十六法成就者，初、中及後，威德顯照。如是，摩訶男！若優婆塞十六法成就者，世間難得。」

[0237b19] 佛說此經已，釋氏摩訶男聞佛所說，歡喜隨喜，即從坐起，作禮而去。

（九三〇）

[0237b21] 如是我聞：

[0237b21] 一時，佛住迦毘羅衛國尼拘律園中。

[0237b22] 爾時，釋氏摩訶男來詣佛所，稽首禮足，退坐一面，白佛言：「世尊！此迦毘羅衛國安隱豐樂，人民熾盛，我每出入時，眾多羽從，狂象、狂人、狂乘常與是俱。我自恐與此諸狂俱生俱死，忘於念佛、念法、念比丘僧。我自思惟，命終之時，當生何處？」

[0237b27] 佛告摩訶男：「莫恐，莫怖，命終之後，不生惡趣，終亦無惡。譬如大樹，順下、順注、順輸，若截根本，當墮何處？」

[0237c01] 摩訶男白佛：「隨彼順下、順注、順輸。」

[0237c02] 佛告摩訶男：「汝亦如是，若命終時，不生惡趣，終亦無惡。所以者何？汝已長夜修習念佛、念法、念僧，若命終時，此身若火燒，若棄塚間，風飄日曝，久成塵末，而心意識久遠長夜正信所熏，戒、施、聞、慧所熏，神識上昇，向安樂處，未來生天。」

[0237c07] 時，摩訶男聞佛所說，歡喜隨喜，作禮而去。

（九三一）

[0237c09] 如是我聞：

[0237c09] 一時，佛住迦毘羅衛國尼拘律園中。

[0237c10] 爾時，釋氏摩訶男來詣佛所，稽首禮足，退坐一面，白佛言：「世尊！若比丘在於學地，求所未得，上昇進道，安隱涅槃。世尊！彼當云何修習，多修習住，於此法、律得諸漏盡，無漏心解脫、慧解脫，現法自知作證：『我生已盡，梵行已立，所作已作，自知不受後有。』？」

[0237c16] 佛告摩訶男：「若比丘在於學地，求所未得，上昇進道，安隱涅槃，彼於爾時，當修六念，乃至進得涅槃。譬如飢人，身體羸瘦，得美味食，身體肥澤。如是，比丘住在學地，求所未得，上昇進道，安隱涅槃，修六隨念，乃至疾得安隱涅槃。

[0237c21] 「何等六念？謂聖弟子念如來事：『如來、應、等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛世尊。』聖弟子如是念時，不起貪欲纏，不起瞋恚、愚癡心，其心正直。得如來義，得如來正法，於如來正法、於如來所得隨喜心；隨喜心已，歡悅；歡悅已，身猗息；身猗息已，覺受樂；覺受樂已，其心定；心定已，彼聖弟子於兇嶮眾生中，無諸罣閡，入法流水，乃至涅槃。

[0237c29] 「復次，聖弟子念於法事，世尊法、律，現法能離生死熾然，不待時節，通達現法，緣自覺知。聖弟子如是念法者，不起貪欲、瞋恚、愚癡，乃至念法所熏，昇進涅槃。

[0238a04] 「復次，聖弟子念於僧事，世尊弟子善向、正向、直向、誠向，行隨順法，有向須陀洹、得須陀洹，向斯陀含、得斯陀含，向阿那含、得阿那含，向阿羅漢、得阿羅漢，此是四雙八輩賢聖，是名世尊弟子僧，淨戒具足、三昧具足、智慧具足、解脫具足、解脫知見具足，所應奉迎，承事供養，為良福田。聖弟子如是念僧事時，不起貪欲、瞋恚、愚癡，乃至念僧所熏，昇進涅槃。

[0238a12] 「復次，聖弟子自念淨戒，不壞戒、不缺戒、不污戒、不雜戒、不他取戒、善護戒、明者稱譽戒、智者不厭戒。聖弟子如是念戒時，不起貪欲、瞋恚、愚癡，乃至念戒所熏，昇進涅槃。

[0238a16] 「復次，聖弟子自念施事，我得善利，於慳垢眾生中而得離慳垢處，於非家行解脫施，常自手施，樂行捨法，具足等施。聖弟子如是念施時，不起貪欲、瞋恚、愚癡，乃至念施所熏，昇進涅槃。

[0238a21] 「復次，聖弟子念諸天事，有四大天王、三十三天、焰摩天、兜率陀天、化樂天、他化自在天。若有正信心者，於此命終，生彼諸天，我亦當行此正信；彼得淨戒、施、聞、捨、慧，於此命終，生彼諸天，我今亦當行此戒、施、聞、慧。聖弟子如是念天事者，不起貪欲、瞋恚、愚癡，其心正直，緣彼諸天。彼聖弟子如是直心者，得深法利、得深義利、得彼諸天饒益隨喜；隨喜已，生欣悅；欣悅已，身猗息；身猗息已，覺受樂；覺受樂已，得心定；心定已，彼聖弟子處兇嶮眾生中，無諸罣閡，入法水流。念天所熏故，昇進涅槃。

[0238b03] 「摩訶男！若比丘住於學地，欲求上昇安樂涅槃。如是多修習，疾得涅槃者，於正法、律速盡諸漏，無漏心解脫、慧解脫，現法自知作證：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0238b07] 時，釋氏摩訶男聞佛所說，歡喜隨喜，從坐起，作禮而去。

（九三二）

[0238b10] 如是我聞：

[0238b10] 一時，佛住迦毘羅衛國尼拘律園中。時，有眾多比丘集於食堂為世尊縫衣。

[0238b12] 時，釋氏摩訶男聞眾多比丘集於食堂為世尊縫衣，世尊不久三月安居訖，作衣竟，持衣鉢，人間遊行。聞已，往詣佛所，稽首佛足，退坐一面，白佛言：「世尊！我四體不攝，迷於四方，聞法悉忘。以聞眾多比丘集於食堂為世尊縫衣，世尊不久安居訖，作衣竟，持衣鉢，人間遊行，是故我今思惟：『何時當復得見世尊及諸知識比丘？』」

[0238b19] 佛告摩訶男：「汝正使見世尊、不見世尊，見諸知識比丘及與不見，但當念於五法，精勤修習。摩訶男！當以正信為主，非不正信；戒具足、聞具足、施具足、慧具足為本，非不智慧。如是，摩訶男！依此五法，修六念處。何等為六？此摩訶男！念如來，當如是念：『如來、應、等正覺，乃至佛世尊。』當念法、僧、戒、施、天事，乃至自行得智慧。如是，摩訶男！聖弟子成就十一法者，則為學跡，終不腐敗，堪任知見、堪任決定，住甘露門，近於甘露，不能一切疾得甘露涅槃。

[0238c01] 「譬如伏鷄伏其卵，或五或十，隨時消息，愛護將養，正復中間放逸，猶能以爪以口啄卵，得生其子。所以者何？以彼鷄母初隨時消息，善愛護故。如是聖弟子成就十一法者，住於學跡，終不腐敗，乃至不能一切疾得甘露涅槃。」

[0238c06] 佛說此經已，摩訶男釋氏聞佛所說，歡喜隨喜，作禮而去。

（九三三）

[0238c09] 如是我聞：

[0238c09] 一時，佛住迦毘羅衛國尼拘律園中。時，有眾多比丘集於食堂為世尊縫衣。

[0238c11] 時，釋氏摩訶男聞諸比丘集於食堂為世尊縫衣，世尊不久安居訖，作衣竟，持衣鉢，人間遊行。聞已，詣佛所，稽首禮足，退坐一面，白佛言：「世尊！我今四體不攝，迷於四方，先所聞法，今悉忘失，以聞眾多比丘集於食堂為世尊縫衣，乃至人間遊行，我作是念：『何時當復得見世尊及諸知識比丘？』」

[0238c18] 佛告摩訶男：「汝見如來、不見如來，見諸比丘、不見諸比丘，且汝常當勤修六法。何等為六？正信為本，戒、施、聞、空、慧以為根本，非不智慧，是故。摩訶男！依此六法已，於上增修六隨念，念如來事，乃至念天。如是十二種念成就，彼聖弟子諸惡退減不增長，消滅不起，離塵垢，不增塵垢，捨離不取；不取故不著，以不取著故，緣自涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0238c27] 佛說此經已，釋氏摩訶男聞佛所說，歡喜隨喜，從坐起，作禮而去。

（九三四）

[0238c29] 如是我聞：

[0238c29] 一時，佛住迦毘羅衛國尼拘律園中。

[0239a01] 爾時，釋氏摩訶男來詣佛所，稽首佛足，退坐一面，白佛言：「世尊！如我解佛所說，正受故解脫，非不正受。云何？世尊！為先正受而後解脫耶？為先解脫而後正受耶？為正受解脫不前不後一時俱生耶？」

[0239a05] 爾時，世尊默然而住。如是摩訶男第二第三問，佛亦再三默然住。

[0239a07] 爾時，尊者阿難住於佛後，執扇扇佛。尊者阿難作是念：「釋氏摩訶男以此深義而問世尊，世尊病差未久，我今當說餘事，以引於彼語。

[0239a10] 「摩訶男！學人亦有戒，無學人亦有戒；學人有三昧，無學人亦有三昧；學人有慧，無學人亦有慧；學人有解脫，無學人亦有解脫。」

[0239a13] 摩訶男問尊者阿難：「云何為學人戒？云何為無學人戒？云何學人三昧？云何無學人三昧？云何學人慧？云何無學人慧？云何學人解脫？云何無學人解脫？」

[0239a16] 尊者阿難語摩訶男：「此聖弟子住於戒波羅提木叉律儀，威儀行處，受持學戒，受持學戒具足已；離欲、惡不善法，乃至第四禪具足住；如是三昧具足已，此苦聖諦如實知，此苦集如實知，此苦滅如實知，此苦滅道跡如實知；如是知、如是見已，五下分結已斷已知，謂身見、戒取、疑、貪欲、瞋恚，此五下分結斷，於彼受生，得般涅槃阿那含，不復還生此世。彼當爾時，成就學戒、學三昧、學慧、學解脫，復於餘時盡諸有漏，無漏解脫、慧解脫，自知作證：『我生已盡，梵行已立，所作已作，自知不受後有。』彼當爾時成就無學戒、無學三昧、無學慧、無學解脫。如是，摩訶男！是名世尊所說學戒、學三昧、學慧、學解脫，無學戒、無學三昧、無學慧、無學解脫。」

[0239b02] 爾時，釋氏摩訶男聞尊者阿難所說，歡喜隨喜，從坐起，禮佛而去。

[0239b05] 爾時，世尊知摩訶男去不久，語尊者阿難：「迦毘羅衛釋氏乃能與諸比丘共論深義？」

[0239b07] 阿難白佛：「唯然，世尊！迦毘羅衛釋氏能與諸比丘共論深義。」

[0239b08] 佛告阿難：「迦毘羅衛諸釋氏快得善利，能於甚深佛法賢聖慧眼而得深入。」

[0239b10] 佛說此經已，尊者阿難聞佛所說，歡喜奉行。

（九三五）

[0239b12] 如是我聞：

[0239b12] 一時，佛住迦毘羅衛國尼拘律園中。

[0239b13] 爾時，釋氏名曰沙陀，語釋氏摩訶男：「世尊說須陀洹成就幾種法？」

[0239b14] 摩訶男答言：「世尊說須陀洹成就四法。何等為四？謂於佛不壞淨，法、僧不壞淨，聖戒成就，是名四法成就須陀洹。」

[0239b17] 釋氏沙陀語釋氏摩訶男：「莫作是說！莫作是言世尊說四法成就須陀洹。然彼三法成就須陀洹。何等為三？謂於佛不壞淨、於法不壞淨、於僧不壞淨。如是三法成就須陀洹。」如是第三說。釋氏摩訶男不能令沙陀受四法，釋氏沙陀不能令摩訶男受三法，共詣佛所，稽首佛足，退坐一面。

[0239b24] 釋氏摩訶男白佛言：「世尊！釋氏沙陀來詣我所，問我言：『世尊說幾法成就須陀洹？』我即答言：『世尊說四法成就須陀洹。何等為四？謂於佛不壞淨，於法、僧不壞淨，聖戒成就。如是四法成就須陀洹。』釋氏沙陀作是言：『釋氏摩訶男！莫作是語，世尊說四法成就須陀洹，但三法成就須陀洹。何等為三？謂於佛不壞淨、於法不壞淨、於僧不壞淨，世尊說如是三法成就須陀洹。』如是再三說，我亦不能令彼釋氏沙陀受四法，釋氏沙陀亦不能令我受三法，是故俱來詣世尊所，今問世尊，須陀洹成就幾法？」

[0239c07] 時，沙陀釋氏從坐起，為佛作禮，合掌白佛：「世尊！若有如是像類法起，一者世尊，一者比丘僧，我寧隨世尊，不隨比丘僧。或有如是像類法起，一者世尊，一者比丘尼僧、優婆塞、優婆夷、若天、若魔、若梵、若沙門、婆羅門、諸天、世人，我寧隨世尊！不隨餘眾。」

[0239c13] 爾時，世尊告釋氏摩訶男：「如摩訶男！釋氏沙陀作如是論，汝當云何？」

[0239c15] 摩訶男白佛：「世尊！彼沙陀釋氏作如是論，我知復可說，我唯言善，唯言真實。」

[0239c16] 佛告摩訶男：「是故當知四法成就須陀洹，於佛不壞淨，於法、僧不壞淨，聖戒成就。如是受持。」

[0239c19] 時，釋氏摩訶男聞佛所說，歡喜隨喜，從坐起，作禮而去。

（九三六）

[0239c21] 如是我聞：

[0239c21] 一時，佛住迦毘羅衛國尼拘律園中。

[0239c22] 時，有迦毘羅衛釋氏集供養堂，作如是論，問：「摩訶男！云何最後記說彼百手釋氏命終，世尊記彼得須陀洹，不墮惡趣法，決定正向三菩提，七有天人往生，究竟苦邊。然彼百手釋氏犯戒飲酒，而復世尊記彼得須陀洹，乃至究竟苦邊。汝摩訶男！當往問佛，如佛所說，我等奉持！」

[0239c28] 爾時，摩訶男往詣佛所，稽首禮足，退坐一面，白佛言：「世尊！我等迦毘羅衛諸釋氏集供養堂，作如是論，摩訶男：『云何最後記說，是中百手釋氏命終，世尊記說得須陀洹，乃至究竟苦邊。汝今當往重問世尊，如世尊所說，我等奉持！』我今問佛，唯願解說。」

[0240a05] 佛告摩訶男：「『善逝大師、善逝大師』者，聖弟子所說，口說善逝，而心正念直見，悉入善逝。『正法律、正法律』者，聖弟子所說，口說正法，發心正念直見，悉入正法。『善向僧、善向僧』者，聖弟子所說，口說善向，發心正念直見，悉入善向。如是，摩訶男！聖弟子於佛一向淨信，於法、僧一向淨信，於法利智、出智、決定智，八解脫具足身作證，以智慧見，有漏斷知。如是聖弟子不趣地獄、畜生、餓鬼，不墮惡趣，說阿羅漢俱解脫。

[0240a15] 「復次，摩訶男！聖弟子一向於佛清淨信，乃至決定智慧，不得八解脫身作證具足住，然彼知見有漏斷，是名聖弟子不墮惡趣，乃至慧解脫。復次，摩訶男！聖弟子一向於佛清淨信，乃至決定智慧，八解脫身作證具足住，而不見有漏斷，是名聖弟子不墮惡趣，乃至身證。

[0240a21] 「復次，摩訶男！若聖弟子一向於佛清淨信，乃至決定智慧，不得八解脫身作證具足住，然於正法、律如實知見，是名聖弟子不墮惡趣，乃至見到。復次，摩訶男！聖弟子一向於佛清淨信，乃至決定智慧，於正法、律如實知見，不得見到，是名聖弟子不墮惡趣，乃至信解脫。

[0240a27] 「復次，摩訶男！聖弟子信於佛言說清淨，信法、信僧言說清淨，於五法增上智慧，審諦堪忍，謂信、精進、念、定、慧，是名聖弟子不墮惡趣，乃至隨法行。

[0240b02] 「復次，摩訶男！聖弟子信於佛言說清淨，信法、信僧言說清淨，乃至五法少慧，審諦堪忍，謂信、精進、念、定、慧，是名聖弟子不墮惡趣，乃至隨信行。

[0240b05] 「摩訶男！此堅固樹，於我所說能知義者，無有是處！若能知者，我則記說，況復百手釋氏而不記說得須陀洹？摩訶男！百手釋氏臨命終時，受持淨戒，捨離飲酒，然後命終，我記說彼得須陀洹，乃至究竟苦邊。」

[0240b10] 摩訶男釋氏聞佛所說，歡喜隨喜，從坐起，作禮而去。

（九三七）

[0240b12] 如是我聞：

[0240b12] 一時，佛住毘舍離獼猴池側重閣講堂。時，有四十比丘住波梨耶聚落，一切皆修阿練若行、糞掃衣、乞食，學人未離欲，來詣佛所，稽首佛足，退住一面。

[0240b16] 爾時，世尊作是念：「此四十比丘住波梨耶聚落，皆修阿練若行、糞掃衣、乞食，學人未離欲，我今當為說法，令其即於此生不起諸漏，心得解脫。」

[0240b19] 爾時，世尊告波梨耶聚落四十比丘：「眾生無始生死，無明所蓋，愛繫其頸，長夜生死輪轉，不知苦之本際。諸比丘！於意云何？恒水洪流趣於大海，中間恒水為多？汝等本來長夜生死輪轉，破壞身體流血為多？」

[0240b24] 諸比丘白佛：「如我解世尊所說義，我等長夜輪轉生死，其身破壞流血甚多，多於恒水百千萬倍。」

[0240b26] 佛告比丘：「置此恒水，乃至四大海水為多？汝等長夜輪轉生死，其身破壞血流為多？」

[0240b28] 諸比丘白佛：「如我解世尊所說義，我等長夜輪轉生死，其身破壞流血甚多，踰四大海水也。」

[0240c01] 佛告諸比丘：「善哉！善哉！汝等長夜輪轉生死，所出身血甚多無數，過於恒水及四大海。所以者何？汝於長夜，曾生象中，或截耳、鼻、頭、尾、四足，其血無量。或受馬身，駝、驢、牛、犬諸禽獸類，斷截耳、鼻、頭、足四體，其血無量，汝等長夜或為賊盜，為人所害，斷截頭、足、耳、鼻，分離四體，其血無量。汝等長夜身壞命終，棄於塜間，膿壞流血，其數無量，或墮地獄、畜生、餓鬼，身壞命終，其流血出亦復無量。」

[0240c10] 佛告比丘：「色為是常，為非常耶？」

[0240c11] 比丘白佛：「無常。世尊！」

[0240c11] 佛告比丘：「若無常者，是苦耶？」

[0240c12] 比丘白佛：「是苦。世尊！」

[0240c12] 佛告比丘：「若無常、苦者，是變易法，聖弟子寧復於中見是我、異我、相在不？」

[0240c14] 比丘白佛：「不也，世尊！」受、想、行、識亦復如是。

[0240c15] 佛告比丘：「若所有色，過去、未來、現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切非我、不異我、不相在。如是如實知。受、想、行、識亦復如是。聖弟子如是觀者，於色厭離，於受、想、行、識厭離；厭已不樂，不樂已解脫，解脫知見：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0240c22] 佛說是法時，四十比丘波梨耶聚落住者不起諸漏，心得解脫。

[0240c23] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（九三八）

[0240c25] 如是我聞：

[0240c25] 一時，佛住舍衛國祇樹給孤獨園。

[0240c26] 爾時，世尊告諸比丘：「眾生無始生死以來，長夜輪轉，不知苦之本際。」

[0240c27] 佛告諸比丘：「於意云何？恒河流水，乃至四大海，其水為多？為汝等長夜輪轉生死，流淚為多？」

[0240c29] 諸比丘白佛：「如我解世尊所說義，我等長夜輪轉生死，流淚甚多，過於恒水及四大海。」

[0241a02] 佛告比丘：「善哉！善哉！汝等長夜輪轉生死，流淚甚多，非彼恒水及四大海。所以者何？汝等長夜喪失父母、兄弟、姊妹、宗親、知識，喪失錢財，為之流淚，甚多無量。汝等長夜棄於塜間，膿血流出，及生地獄、畜生、餓鬼。諸比丘！汝等從無始生死，長夜輪轉，其身血淚甚多無量。」

[0241a09] 佛告諸比丘：「色為常耶？為無常耶？」

[0241a09] 比丘白佛：「無常。世尊！」

[0241a10] 佛告比丘：「若無常者，是苦耶？」

[0241a11] 比丘白佛：「是苦。世尊！」

[0241a11] 佛告比丘：「若無常、苦者，是變易法，多聞聖弟子寧於其中見我、異我、相在不？」

[0241a13] 比丘白佛：「不也，世尊！」受、想、行、識亦復如是。

[0241a14] 「諸比丘！聖弟子如是知、如是見，乃至於色解脫，於受、想、行、識解脫，解脫生、老、病、死、憂、悲、惱、苦。」

[0241a16] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（九三九）

[0241a18] 如是我聞：

[0241a18] 一時，佛住舍衛國祇樹給孤獨園。

[0241a19] 爾時，世尊告諸比丘：「眾生於無始生死，無明所蓋，愛繫其頸，長夜輪轉，不知苦之本際。」

[0241a21] 佛告諸比丘：「於意云何？恒河流水及四大海，其水為多，汝等長夜輪轉生死，飲其母乳為多耶？」

[0241a23] 比丘白佛：「如我解世尊所說義，我等長夜輪轉生死，飲其母乳，多於恒河及四大海水。」

[0241a25] 佛告比丘：「善哉！善哉！汝等長夜輪轉生死，飲其母乳，多於恒河及四大海水。所以者何？汝等長夜或生象中，飲其母乳，無量無數。或生駝、馬、牛、驢諸禽獸類飲其母乳，其數無量。汝等長夜棄於塜間，膿血流出，亦復無量。或墮地獄、畜生、餓鬼，髓血流出，亦復如是。比丘！汝等無始生死輪轉已來，不知苦之本際。云何？比丘！色為常耶？為無常耶？」

[0241b04] 比丘白佛：「非常。世尊！」

[0241b05] 「乃至聖弟子於五受陰觀察非我、非我所，於諸世間得無所取；不取已，無所著，所作已作，自知不受後有。」

[0241b07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

雜阿含經卷第三十三

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA