佛說婆羅門子命終愛念不離經

後漢安息沙門安世高譯

[0915a07] 聞如是：

[0915a07] 一時，婆伽婆在舍衛城祇樹給孤獨園。彼時有異婆羅門，有一子命終愛念不離。彼命終亦不能食，亦不能飲，亦不著衣亦不塗香，但至塚間而啼泣，彼啼泣憶念在抱上。於是彼婆羅門彷徉而行至世尊所，到已共世尊面相慰勞。面相慰勞已，彼婆羅門却坐一面已。世尊告曰：「何以故？汝婆羅門諸根不常定？」

[0915a14] 「此瞿曇！我意根云何意根當定？我有一子而命終，愛念不離。彼命終，我不能食、不能飲、不著衣、不塗香，我但在家啼泣，啼泣時憶念在抱上。」

[0915a17] 「如是如是。婆羅門！此婆羅門！愛生已則有憂慼苦不樂。」

[0915a18] 「云何，瞿曇！豈當爾？愛生已，當有憂慼苦不樂耶？此瞿曇！愛生已，當有歡喜愛念。」再三，世尊告彼婆羅門曰：「如是如是。婆羅門！此婆羅門！愛生已，則有憂慼啼泣不樂。」再三，彼婆羅門白世尊曰：「云何，瞿曇！豈當爾？愛生已，有憂慼不樂耶？此瞿曇！愛生已，但有歡喜愛念。」於是彼婆羅門聞世尊所說，亦不樂、不說非。不樂、不然可已，從坐起便還。彼時祇桓門外有諸戲人共戲，彼婆羅門遙見祇桓門外有諸戲人共戲，見已作是念：「世間聰明者此是最勝，我寧可所可共沙門瞿曇論者，盡當向彼戲人說之。」於是彼婆羅門便至彼諸戲人所，到已所可共世尊論者，盡向彼戲人說之。如是說已，彼諸戲人報彼婆羅門曰：「此婆羅門！豈當爾？愛生已，則有憂慼苦不樂耶？此婆羅門！愛生已，當有歡喜愛念。」於是彼婆羅門作是念：「此諸戲人語與我等。」迴頭已即便去。

[0915b06] 彼所論則廣聞，次第徹王宮。王波斯匿聞之，沙門瞿曇作是言：「愛生已則有憂慼苦不樂。」王波斯匿聞已，告末利夫人曰：「此末利！我聞沙門瞿曇作是言：『愛生已，則有憂慼苦不樂。』」

[0915b10] 「如是如是。大王！愛生已，則有苦憂慼不樂。」

[0915b11] 「此末利！我聞汝師言，弟子亦爾。汝末利！彼沙門瞿曇是汝師，而今汝作是言：『愛生已，則有憂慼苦不樂。』」

[0915b13] 「此大王！聞我所說不信者，便可自往、若遣使。」

[0915b14] 於是王波斯匿告那梨鴦伽婆羅門曰：「汝那梨鴦伽！往彼沙門瞿曇所。到已以我言問訊沙門瞿曇，無量問訊，安隱輕舉有力不？作如是言：『此瞿曇！王波斯匿無量問訊，安隱輕舉有力不？實沙門瞿曇！作是言：「愛生已，則有憂慼苦不樂耶？」』此那梨鴦伽！若彼沙門瞿曇作是說，汝當善受持誦習之。何以故？彼不虛說。」

[0915b21] 彼那梨鴦伽婆羅門速受王波斯匿教已，至世尊所，到已共世尊面相慰勞，面相慰勞已，却坐一面。彼那梨鴦伽婆羅門却坐一面已，白世尊曰：「此瞿曇！波斯匿王無量問訊，安隱輕舉有力不？實沙門瞿曇作是言：『愛生已，則有憂慼苦不樂耶？』」

[0915b27] 「此那梨鴦伽！我還問汝，隨所有力當還報之。於那梨鴦伽意云何？或有人母命終，彼母命終意狂亂，躶形不著衣隨彼遊行，作如是言：『我不見母、我不見母。』此婆羅門當知之，愛生已則有憂慼苦不樂。如是父兄姊妹若婦命終，彼婦命終已則意狂亂，躶形不著衣隨彼遊行，作是言：『我不見父及婦。』此婆羅門！當知此愛生已則有憂慼苦不樂。此婆羅門！昔有一人婦還歸家，彼親屬欲奪與他人，彼婦人聞之，親屬欲持我與他人。彼婦人聞已速便走還。還至己夫所，到已語彼夫曰：『君當知，我親屬欲持我與他人。君所應為者今當為之。』於是彼人作極利刀，持彼婦人手還入屋中，作如是言：『當共同去，當共同去。』斷彼女人命亦自斷命。此婆羅門！當知此愛生已，則有憂慼苦不樂。」

[0915c13] 於是那梨鴦伽婆羅門聞世尊所說，善受持誦習已，從坐起，繞世尊已離世尊，還至王波斯匿所。到已白王波斯匿曰：「實爾，大王！彼沙門瞿曇作是說：『愛生已，則有憂慼苦不樂。』」於是王波斯匿告末利夫人曰：「實爾，末利！彼沙門瞿曇作是說：『愛生已，則有憂慼苦不樂。』」「是故，大王！我還問王，隨所有力當報之。於大王意云何？愛鞞留羅大將不？」

[0915c20] 「此末利！我愛彼鞞留羅大將。」

[0915c21] 「此大王！彼鞞留羅大將，是敗壞、是變異，生苦憂慼不樂不？」

[0915c22] 「此末利！鞞留羅大將，有敗壞變異，則有憂慼苦不樂。」

[0915c23] 「此大王！當以此知之，愛生已則有憂慼苦不樂。於大王意云何？愛賢首大將，愛一奔陀利大象，愛婆夷提女，愛婆沙剎諦隷(夫人)，愛迦尸人民不？」

[0915c27] 「此末利！愛迦尸拘薩羅人民。」

[0915c27] 「此大王！迦尸拘薩羅人民，亦是敗壞有變異，生苦憂慼不樂不？」「此末利！諸五婬欲自娛樂者，皆因迦尸拘薩羅人民。此末利！迦尸人民敗壞變異者，我命不全，況當不生苦憂慼不樂？」

[0916a02] 「此大王！當知此愛生已，則有苦憂慼不樂。於大王意云何？今寧愍妾不？」

[0916a04] 「此末利！我亦愍汝。」

[0916a04] 「此大王！妾亦有敗壞、有變異，寧可不生苦憂慼不樂耶？」

[0916a06] 「汝末利！敗壞有變異，我亦當生憂慼苦不樂。」

[0916a07] 「此大王！以此當知之，愛生已則有憂慼苦不樂。」

[0916a08] 「此末利！從今日始，彼沙門瞿曇！因此事當為我師，我為弟子。此末利！我今歸彼世尊、法及比丘僧，我於彼世尊持優婆塞，從今日始離於殺，今自歸佛。」如是說，王波斯匿遙聞世尊所說，歡喜而樂。

佛說婆羅門子命終愛念不離經

【經文資訊】大正藏第 01 冊 No. 0091 婆羅門子命終愛念不離經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA