雜阿含經卷第十二

宋天竺三藏求那跋陀羅譯

（二八三）

[0079a25] 如是我聞：

[0079a25] 一時，佛住舍衛國祇樹給孤獨園。

[0079a26] 爾時，世尊告諸比丘：「若於結所繫法隨生味著、顧念、心縛，則愛生；愛緣取，取緣有，有緣生，生緣老、病、死、憂、悲、惱、苦。如是如是純大苦聚集，如人種樹，初小軟弱，愛護令安，壅以糞土，隨時溉灌，冷暖調適，以是因緣，然後彼樹得增長大。如是，比丘！結所繫法味著將養，則生恩愛，愛緣取，取緣有，有緣生，生緣老、病、死、憂、悲、惱、苦。如是如是純大苦聚集。

[0079b05] 「若於結所繫法隨順無常觀，住生滅觀、無欲觀、滅觀、捨觀，不生顧念，心不縛著，則愛滅；愛滅則取滅，取滅則有滅，有滅則生滅，生滅則老、病、死、憂、悲、惱、苦滅，如是如是純大苦聚滅。猶如種樹，初小軟弱，不愛護，不令安隱，不壅糞土，不隨時溉灌，冷暖不適，不得增長；若復斷根、截枝，段段斬截，分分解析，風飄日炙，以火焚燒，燒以成糞，或颺以疾風，或投之流水。比丘！於意云何？非為彼樹斷截其根，乃至焚燒，令其磨滅，於未來世成不生法耶？」

[0079b16] 答言：「如是，世尊！」

[0079b16] 「如是，比丘！於結所繫法隨順無常觀，住生滅觀，無欲觀、滅觀、捨觀，不生顧念，心不縛著，則愛滅，愛滅則取滅，取滅則有滅，有滅則生滅，生滅則老、病、死、憂、悲、惱、苦滅，如是如是純大苦聚滅。」

[0079b21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二八四）

[0079b23] 如是我聞：

[0079b23] 一時，佛住舍衛國祇樹給孤獨園。

[0079b24] 爾時，世尊告諸比丘：「若於所取法隨生味著、顧念、縛心，其心驅馳，追逐名色，名色緣六入處，六入處緣觸，觸緣受，受緣愛，愛緣取，取緣有，有緣生，生緣老、病、死、憂、悲、惱、苦。如是如是純大苦聚集，譬大樹根幹、枝條、柯葉、華果，下根深固，壅以糞土，溉灌以水，彼樹堅固，永世不朽。如是，比丘！於所取法隨生味著、顧念、心縛，其心驅馳，追逐名色，名色緣六入處，六入處緣觸，觸緣受，受緣愛，愛緣取，取緣有，有緣生，生緣老、病、死、憂、悲、惱、苦。如是如是純大苦聚集。

[0079c06] 「若於所取法隨順無常觀，住生滅觀、無欲觀、滅觀、厭觀，心不顧念，無所縛著，識則不驅馳、追逐名色，則名色滅，名色滅則六入處滅，六入處滅則觸滅，觸滅則受滅，受滅則愛滅，愛滅則取滅，取滅則有滅，有滅則生滅，生滅則老、病、死、憂、悲、惱、苦滅。如是如是則純大苦聚滅，猶如種樹，不隨時愛護令其安隱，不壅糞土，不隨時溉灌，冷暖不適，不得增長；若復斷根、截枝，段段斬截，分分解析，風飄日炙，以火焚燒，燒以成糞，或颺以疾風，或投之流水。比丘！於意云何？非為彼樹斷截其根，乃至焚燒，令其磨滅，於未來世成不生法耶？」

[0079c18] 答言：「如是，世尊！」

[0079c19] 「如是，比丘！於所取法隨順無常觀，住生滅觀、無欲觀、滅觀、捨觀，不生顧念，心不縛著，識不驅馳、追逐名色，則名色滅，名色滅則六入處滅，六入處滅則觸滅，觸滅則受滅，受滅則愛滅，愛滅則取滅，取滅則有滅，有滅則生滅，生滅則老、病、死、憂、悲、惱、苦滅，如是純大苦聚滅。」

[0079c25] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二八五）

[0079c27] 如是我聞：

[0079c27] 一時，佛住舍衛國祇樹給孤獨園。

[0079c28] 爾時，世尊告諸比丘：「我憶宿命未成正覺時，獨一靜處，專精禪思，生如是念：『世間難入，所謂若生、若老、若病、若死、若遷、若受生，然諸眾生，生、老、死上及所依不如實知。』

[0080a03] 「我作是念：『何法有故生有？何法緣故生有？』即正思惟，起無間等知，有有故生有，有緣故生有。

[0080a05] 「復思惟：『何法有故有有？何法緣故有有？』即正思惟，如實無間等起知，取有故有有，取緣故有有。

[0080a07] 「又作是念：『取復何緣、何法有故取有？何法緣故取有？』即正思惟，如實無間等起知，取法味著、顧念、心縛，愛欲增長；彼愛有故取有，愛故緣取，取緣有，有緣生，生緣老、病、死、憂、悲、惱、苦。如是如是純大苦聚集。

[0080a12] 「諸比丘！於意云何？譬如緣膏油及炷，燈明得燒，數增油、炷，彼燈明得久住不？」

[0080a14] 答言：「如是，世尊！」

[0080a14] 「如是，諸比丘！於色取味著、顧念、愛縛，增長愛緣故取，取緣有，有緣生，生緣老、病、死、憂、悲、惱、苦。如是如是純大苦聚集。

[0080a17] 「我時復作是念：『何法無故無此老、病、死？何法滅故老、病、死滅？』即正思惟，起如實無間等，無生則無老、病、死，生滅故，則老、病、死滅。

[0080a20] 「復作是念：『何法無故無生？何法滅故生滅？』即正思惟，起如實無間等，有無故生無，有滅故生滅。

[0080a22] 「又復思惟：『何法無故有無？何法滅故有滅？』即正思惟，生如實無間等觀，取無故有無，取滅故有滅。

[0080a24] 「又作是念：『何法無故取無？何法滅故取滅？』即正思惟，生如實無間等觀，所取法無常、生滅、離欲、滅盡、捨離，心不顧念，心不縛著，愛則滅，彼愛滅故取滅，取滅故有滅，有滅故生滅，生滅故老、病、死、憂、悲、惱、苦滅，如是如是純大苦聚滅。

[0080a29] 「諸比丘！於意云何？譬如油、炷然燈，若不增油治炷，非彼燈明未來不生、盡、磨滅耶？」

[0080b02] 比丘白佛：「如是，世尊！」

[0080b03] 「如是，諸比丘！於所取法觀察無常、生滅、離欲、滅盡、捨離，心不顧念，心不縛著，愛則滅，愛滅則取滅，乃至純大苦聚滅。」

[0080b06] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二八六）

[0080b08] 如是我聞：

[0080b08] 一時，佛住舍衛國祇樹給孤獨園。

[0080b09] 爾時，世尊告諸比丘：「我憶宿命未成正覺時，獨一靜處，專精禪思……」如上廣說。差別者：「譬如載樵十束、二十束、三十束、四十束、五十束、百束、千束、百千束，積聚燒然，作大火聚，若復有人增其乾草樵薪，諸比丘！於意云何？此火相續長夜熾然不？」

[0080b14] 比丘白佛言：「如是，世尊！」

[0080b15] 「如是，諸比丘！於所取法味著、顧念、心縛著，增其愛緣取，取緣有，乃至純大苦聚集。諸比丘！若彼火聚熾然，不增樵草。諸比丘！於意云何？彼火當滅不？」

[0080b19] 答言：「如是，世尊！」

[0080b19] 「如是，諸比丘！於所取法觀察無常、生滅、離欲、滅盡、捨離，心不顧念、縛著，愛則滅，愛滅則取滅……」如是廣說，乃至「純大苦聚滅。」

[0080b22] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二八七）

[0080b24] 如是我聞：

[0080b24] 一時，佛住舍衛國祇樹給孤獨園。

[0080b25] 爾時，世尊告諸比丘：「我憶宿命未成正覺時，獨一靜處，專精禪思，作是念：『何法有故老死有？何法緣故老死有？』即正思惟，生如實無間等，生有故老死有，生緣故老死有。如是有、取、愛、受、觸、六入處、名色。何法有故名色有？何法緣故名色有？即正思惟，如實無間等生，識有故名色有，識緣故有名色有。我作是思惟時，齊識而還不能過彼，謂緣識名色，緣名色六入處，緣六入處觸，緣觸受，緣受愛，緣愛取，緣取有，緣有生，緣生老、病、死、憂、悲、惱、苦。如是如是純大苦聚集。

[0080c06] 「我時作是念：『何法無故則老死無？何法滅故老死滅？』即正思惟，生如實無間等，生無故老死無，生滅故老死滅，如是生、有、取、愛、受、觸、六入處、名色、識、行……」廣說。

[0080c10] 「我復作是思惟：『何法無故行無？何法滅故行滅？』即正思惟，如實無間等，無明無故行無，無明滅故行滅，行滅故識滅，識滅故名色滅，名色滅故六入處滅，六入處滅故觸滅，觸滅故受滅，受滅故愛滅，愛滅故取滅，取滅故有滅，有滅故生滅，生滅故老、病、死、憂、悲、惱、苦滅，如是如是純大苦聚滅。

[0080c17] 「我時作是念：『我得古仙人道、古仙人逕、古仙人道跡，古仙人從此跡去，我今隨去。』譬如有人遊於曠野，披荒覓路，忽遇故道古人行處，彼則隨行，漸漸前進，見故城邑、故王宮殿、園觀浴池、林木清淨。彼作是念：『我今當往白王令知。』即往白王：『大王當知，我遊曠野，披荒求路，忽見故道古人行處，我即隨行；我隨行已，見故城邑、故王宮殿、園觀浴池、林流清淨，大王可往居止其中。』王即往彼，止住其中，豐樂安隱，人民熾盛。

[0080c27] 「今我如是，得古仙人道、古仙人逕、古仙人跡，古仙人去處，我得隨去，謂八聖道，正見、正志、正語、正業、正命、正方便、正念、正定。我從彼道見老病死、老病死集、老病死滅、老病死滅道跡，見生、有、取、愛、受、觸、六入處、名色、識、行、行集、行滅、行滅道跡。我於此法自知自覺，成等正覺，為比丘、比丘尼、優婆塞、優婆夷，及餘外道沙門、婆羅門、在家、出家，彼諸四眾聞法正向、信樂，知法善，梵行增廣，多所饒益，開示顯發。」

[0081a07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二八八）

[0081a09] 如是我聞：

[0081a09] 一時，佛住王舍城迦蘭陀竹園。

[0081a10] 爾時，尊者舍利弗、尊者摩訶拘絺羅在耆闍崛山。

[0081a11] 爾時，尊者舍利弗晡時從禪覺，詣尊者摩訶拘絺羅，共相問訊慶慰已，於一面坐。語尊者摩訶拘絺羅：「欲有所問，寧有閑暇見答與不？」

[0081a14] 尊者摩訶拘絺羅語尊者舍利弗言：「仁者且問，知者當答。」

[0081a15] 尊者舍利弗問尊者摩訶拘絺羅：「云何？尊者摩訶拘絺羅，有老不？」

[0081a17] 答言：「有。」

[0081a17] 尊者舍利弗復問：「有死不？」

[0081a18] 答言：「有。」

[0081a18] 復問：「云何？老死自作耶？為他作耶？為自他作耶？為非自非他無因作耶？」

[0081a19] 答言：「尊者舍利弗！老死非自作、非他作、非自他作、亦非非自他作無因作，然彼生緣故有老死。」

[0081a22] 「如是生、有、取、愛、受、觸、六入處、名色，為自作、為他作、為自他作、為非自他無因作？」

[0081a24] 答言：「尊者舍利弗！名色非自作、非他作、非自他作、非非自他作無因作，然彼名色緣識生。」

[0081a26] 復問：「彼識為自作、為他作、為自他作、為非自非他無因作？」

[0081a27] 答言：「尊者舍利弗！彼識非自作、非他作、非自他作、非非自他作無因作，然彼識緣名色生。」

[0081a29] 尊者舍利弗復問：「尊者摩訶拘絺羅！先言名色非自作、非他作、非自他作、非非自他作無因作，然彼名色緣識生，而今復言名色緣識，此義云何？」

[0081b04] 尊者摩訶拘絺羅答言：「今當說譬，如智者因譬得解。譬如三蘆立於空地，展轉相依，而得竪立，若去其一，二亦不立，若去其二，一亦不立，展轉相依，而得竪立，識緣名色亦復如是。展轉相依，而得生長。」

[0081b09] 尊者舍利弗言：「善哉！善哉！尊者摩訶拘絺羅！世尊聲聞中，智慧明達，善調無畏，見甘露法，以甘露法具足身作證者，謂尊者摩訶拘絺羅，乃有如是甚深義辯，種種難問，皆悉能答，如無價寶珠，世所頂戴，我今頂戴尊者摩訶拘絺羅亦復如是。我今於汝所，快得善利，諸餘梵行數詣其所，亦得善利，以彼尊者善說法故。我今以此尊者摩訶拘絺羅所說法故，當以三十種讚歎稱揚隨喜。」

[0081b18] 尊者摩訶拘絺羅說：「老死厭患、離欲、滅盡，是名法師；說生、有、取、愛、受、觸、六入處、名色、識，厭患、離欲、滅盡，是名法師；若比丘於老死厭患、離欲、滅盡向，是名法師；乃至識厭患、離欲、滅盡向，是名法師；若比丘於老死厭患、離欲、滅盡，不起諸漏，心善解脫，是名法師；乃至識厭患、離欲、滅盡，不起諸漏，心善解脫，是名法師。」

[0081b25] 尊者摩訶拘絺羅語尊者舍利弗言：「善哉！善哉！於世尊聲聞中，智慧明達，善調無畏，見甘露法，以甘露法具足身作證者，謂尊者舍利弗，能作如是種種甚深正智之問，猶如世間無價寶珠，人皆頂戴，汝今如是，普為一切諸梵行者之所頂戴、恭敬、奉事。我於今日快得善利，得與尊者共論妙義。」

[0081c03] 時，二正士更相隨喜，各還所住。

（二八九）

[0081c04] 如是我聞：

[0081c04] 一時，佛住王舍城迦蘭陀竹園。

[0081c05] 爾時，世尊告諸比丘：「愚癡無聞凡夫於四大身厭患、離欲、背捨而非識。所以者何？見四大身有增、有減、有取、有捨，而於心、意、識，愚癡無聞凡夫不能生厭、離欲、解脫。所以者何？彼長夜於此保惜繫我，若得、若取，言：『是我、我所、相在。』是故愚癡無聞凡夫不能於彼生厭、離欲、背捨。愚癡無聞凡夫寧於四大身繫我、我所，不可於識繫我、我所。所以者何？四大色身或見十年住，二十、三十，乃至百年，若善消息或復小過。彼心、意、識日夜時刻，須臾轉變，異生、異滅。猶如獼猴遊林樹間，須臾處處，攀捉枝條，放一取一。彼心、意、識亦復如是，異生、異滅。

[0081c17] 「多聞聖弟子於諸緣起善思惟觀察，所謂樂觸緣生樂受，樂受覺時，如實知樂受覺；彼樂觸滅，樂觸因緣生受亦滅、止、清涼、息、沒。如樂受，苦觸、喜觸、憂觸、捨觸因緣生捨受，捨受覺時，如實知捨受覺；彼捨觸滅，彼捨觸因緣生捨受亦滅、止、清涼、息、沒。彼如是思惟：『此受觸生、觸樂、觸縛，彼彼觸樂故，彼彼受樂，彼彼觸樂滅，彼彼受樂亦滅、止、清涼、息、沒。』如是，多聞聖弟子於色生厭，於受、想、行、識生厭，厭故不樂，不樂故解脫，解脫知見：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0081c28] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二九〇）

[0082a01] 如是我聞：

[0082a01] 一時，佛住王舍城迦蘭陀竹園。

[0082a02] 爾時，世尊告諸比丘：「愚癡無聞凡夫於四大色身生厭、離欲、背捨，但非識。所以者何？四大色身現有增減、有取、有捨，若心、若意、若識，彼愚癡無聞凡夫不能於識生厭、離欲、習捨，長夜保惜繫我，若得、若取，言：是我、我所、相在。是故愚癡無聞凡夫不能於彼生厭、離欲、習捨。

[0082a08] 「愚癡無聞凡夫寧於四大色身繫我、我所，不可於識繫我、我所。所以者何？四大色身或見十年住，二十、三十，乃至百年，若善消息或復少過。彼心、意、識日夜時刻，須臾不停，種種轉變，異生、異滅。譬如獼猴遊林樹間，須臾處處，攀捉枝條，放一取一。彼心、意、識亦復如是，種種變易，異生、異滅。

[0082a15] 「多聞聖弟子於諸緣起思惟觀察，所謂樂觸緣生樂受，樂受覺時，如實知樂受覺；彼樂觸滅，樂因緣生樂受亦滅、止、清凉、息、沒。如樂受，苦觸、喜觸、憂觸、捨觸因緣生捨受，捨受覺時，如實知捨受覺；彼捨觸滅，捨觸因緣生捨受亦滅、止、清涼、息、沒。譬如兩木相磨，和合生火；若兩木離散，火亦隨滅。如是諸受緣觸集，觸生觸集，若彼彼觸集故，彼彼受亦集；彼彼觸集滅故，彼彼受集亦滅、止、清涼、息、沒。多聞聖弟子如是觀者，於色解脫，於受、想、行、識解脫，於生、老、病、死、憂、悲、惱、苦解脫，我說彼於苦得解脫。」

[0082a26] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二九一）

[0082a28] 如是我聞：

[0082a28] 一時，佛住王舍城迦蘭陀竹園。

[0082a29] 爾時，世尊告諸比丘：「我說內觸法，汝等為取不？」

[0082b01] 時，有異比丘從座起，整衣服，稽首禮足，合掌白佛言：「世尊！所說內觸法，我已取也。」時，彼比丘於佛前如是如是自記說。如是如是世尊不悅。

[0082b04] 爾時，尊者阿難在佛後執扇扇佛，佛告阿難：「如聖法、律內觸法，異於此比丘所說。」

[0082b06] 阿難白佛：「今正是時，唯願世尊為諸比丘說賢聖法、律內觸法，諸比丘聞已，當受奉行。」

[0082b08] 佛告阿難：「善哉！諦聽，當為汝說。此諸比丘取內觸法，應如是思惟：『若眾生所有種種眾苦生，此苦何因、何集、何生、何觸？』作如是取時，當知此苦億波提因、億波提集、億波提生、億波提轉。

[0082b12] 「復次，比丘內觸法，又億波提何因、何集、何生、何觸？彼取時當復知億波提愛因、愛集、愛生、愛觸。

[0082b14] 「復次，比丘取內觸法，當復知愛何因、何集、何生、何觸。如是取時當知世間所念諦正之色，於彼愛生而生、繫而繫、住而住。

[0082b17] 「若諸沙門、婆羅門於世間所念諦正之色，作常想、恒想、安隱想、無病想、我想、我所想而見，則於此色愛增長；愛增長已，億波提增長，億波提增長已，苦增長；苦增長已，則不解脫生、老、病、死、憂、悲、惱、苦，我說彼不解脫苦。譬如路側清涼池水，香味具足，有人以毒著中，陽春之月，諸行路者風熱渴逼，競來欲飲。有人語言：『士夫！此是清涼，色香味具足，然中有毒，汝等勿飲。若當飲者，或令汝死，或近死苦。而彼渴者不信而飲，雖得美味，須臾或死，或近死苦。』如是，沙門婆羅門見世間可念端政之色，作常見、恒見、安隱見、無病見、我、我所見，乃至不得解脫生、老、病、死、憂、悲、惱、苦。

[0082c02] 「若諸沙門、婆羅門於世間可念端政之色觀察如病、如癰、如刺、如殺、無常、苦、空、非我，彼愛則離，愛離故億波提離，億波提離故則苦離，苦離故則生、老、病、死、憂、悲、惱、苦離。譬如路側清涼池水，香味具足，有人以毒著中，陽春之月，諸行路者風熱渴逼，競來欲飲，有人語言：『此水有毒！汝等勿飲，若當飲者，或令汝死，或近死苦。』彼則念言：『此水有毒，若當飲者，或令我死，或近死苦，我且忍渴，食乾麨飯，不取水飲。』如是，沙門、婆羅門於世間可念之色觀察如病、如癰、如刺、如殺、無常、苦、空、非我，乃至解脫生、老、病、死、憂、悲、惱、苦。是故，阿難！於此法如是見、如是聞、如是覺、如是知，於過去、未來亦如此道。如是觀察。」

[0082c16] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二九二）

[0082c18] 如是我聞：

[0082c18] 一時，佛住王舍城迦蘭陀竹園。

[0082c19] 爾時，世尊告諸比丘：「云何思量觀察正盡苦，究竟苦邊？時，思量眾生所有眾苦，種種差別，此諸苦何因、何集、何生、何觸？思量取因、取集、取生、取觸。若彼取滅無餘，眾苦則滅，彼所乘苦滅道跡如實知，修行彼向次法，是名比丘向正盡苦，究竟苦邊，所謂取滅。

[0082c24] 「復次，比丘思量觀察正盡苦，究竟苦邊。時，思量彼取何因、何集、何生、何觸？思量彼取愛因、愛集、愛生、愛觸。彼愛永滅無餘，取亦隨滅，彼所乘取滅道跡如實知，修習彼向次法，是名比丘向正盡苦，究竟苦邊，所謂愛滅。

[0082c29] 「復次，比丘思量觀察正盡苦，究竟苦邊。則思量彼愛何因、何集、何生、何觸？知彼愛受因、受集、受生、受觸。彼受永滅無餘，則愛滅，彼所乘愛滅道跡如實知，修習彼向次法，是名比丘向正盡苦，究竟苦邊，所謂受滅。

[0083a05] 「復次，比丘思量觀察正盡苦，究竟苦邊。時，思量彼受何因、何集、何生、何觸？知彼受觸因、觸集、觸生、觸緣。彼觸永滅無餘，則受滅，彼所乘觸滅道跡如實知，修習彼向次法，是名比丘向正盡苦，究竟苦邊。

[0083a10] 「復次，比丘思量觀察正盡苦，究竟苦邊。時，思量彼觸何因、何集、何生、何觸？當知彼觸六入處因、六入處集、六入處生、六入處觸。彼六入處欲滅無餘，則觸滅，彼所乘六入處滅道跡如實知，修習彼向次法，是名比丘向正盡苦，究竟苦邊。

[0083a15] 「復次，比丘思量觀察正盡苦，究竟苦邊。時，思量彼六入處何因、何集、何生、何觸？知彼六入處名色因、名色集、名色生、名色觸。名色永滅無餘，則六入處滅，彼所乘名色滅道跡如實知，修習彼向次法，是名比丘向正盡苦，究竟苦邊，所謂名色滅。

[0083a21] 「復次，比丘思量正盡苦，究竟苦邊。時，思量名色何因、何集、何生、何觸，知彼名色識因、識集、識生、識觸。彼識欲滅無餘，則名色滅，彼所乘識滅道跡如實知，修習彼向次法，是名比丘向正盡苦，究竟苦邊，所謂識滅。

[0083a26] 「復次，比丘思量觀察正盡苦，究竟苦邊。時，思量彼識何因、何集、何生、何觸？知彼識行因、行集、行生、行觸，作諸福行，善識生，作諸不福不善行，不善識生；作無所有行，無所有識生，是為彼識行因、行集、行生、行觸。彼行欲滅無餘，則識滅，彼所乘行滅道跡如實知，修習彼向次法，是名比丘向正盡苦，究竟苦邊，所謂行滅。

[0083b04] 「復次，比丘思量觀察正盡苦，究竟苦邊。時，思量彼行何因、何集、何生、何觸？知彼行無明因、無明集、無明生、無明觸。彼福行無明緣，非福行亦無明緣，非福不福行亦無明緣。

[0083b09] 「是故當知，彼行無明因、無明集、無明生、無明觸。彼無明永滅無餘，則行滅，彼所乘無明滅道跡如實知，修習彼向次法，是名比丘向正盡苦，究竟苦邊，所謂無明滅。」

[0083b12] 佛告比丘：「於意云何？若不樂無明而生明，復緣彼無明作福行、非福行、無所有行不？」

[0083b14] 比丘白佛：「不也，世尊！所以者何？多聞聖弟子不樂無明而生明，無明滅則行滅，行滅則識滅，如是乃至生、老、病、死、憂、悲、惱、苦滅，如是如是純大苦聚滅。」

[0083b18] 佛言：「善哉！善哉！比丘！我亦如是說，汝亦知此。於彼彼法起彼彼法，生彼彼法，滅彼彼法，滅、止、清涼、息、沒。若多聞聖弟子無明離欲而生明，身分齊受所覺，身分齊受所覺時如實知；若壽分齊受所覺，壽分齊受所覺時如實知；身壞時壽命欲盡，於此諸受一切所覺滅盡無餘。譬如力士取新熟瓦器，乘熱置地，須臾散壞，熱勢悉滅。如是，比丘無明離欲而生明，身分齊受所覺如實知，壽分齊受所覺如實知，身壞命終，一切受所覺悉滅無餘。」

[0083b28] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二九三）

[0083c01] 如是我聞：

[0083c01] 一時，佛住王舍城迦蘭陀竹園。

[0083c02] 爾時，世尊告異比丘：「我已度疑，離於猶豫，拔邪見刺，不復退轉。心無所著故，何處有我為彼比丘說法？為彼比丘說賢聖出世空相應緣起隨順法，所謂有是故是事有，是事有故是事起。所謂緣無明行，緣行識，緣識名色，緣名色六入處，緣六入處觸，緣觸受，緣受愛，緣愛取，緣取有，緣有生，緣生老、死、憂、悲、惱、苦。如是如是純大苦聚集，乃至如是純大苦聚滅。

[0083c10] 「如是說法，而彼比丘猶有疑惑猶豫，先不得得想、不獲獲想、不證證想，今聞法已，心生憂苦、悔恨、矇沒、障礙。所以者何？此甚深處，所謂緣起，倍復甚深難見，所謂一切取離、愛盡、無欲、寂滅、涅槃；如此二法，謂有為、無為，有為者若生、若住、若異、若滅，無為者不生、不住、不異、不滅，是名比丘諸行苦寂滅涅槃。因集故苦集，因滅故苦滅，斷諸逕路，滅於相續，相續滅滅，是名苦邊。比丘！彼何所滅？謂有餘苦，彼若滅、止、清涼、息、沒，所謂一切取滅、愛盡、無欲、寂滅、涅槃。」

[0083c21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二九四）

[0083c23] 如是我聞：

[0083c23] 一時，佛住王舍城迦蘭陀竹園。

[0083c24] 爾時，世尊告諸比丘：「愚癡無聞凡夫無明覆、愛緣繫，得此識身。內有此識身，外有名色，此二因緣生觸。此六觸入所觸，愚癡無聞凡夫苦樂受覺，因起種種。云何為六？眼觸入處，耳、鼻、舌、身、意觸入處。若黠慧者無明覆，愛緣繫得此識身。如是內有識身，外有名色，此二緣生六觸入處，六觸所觸故，智者生苦樂受覺，因起種種。何等為六？眼觸入處，耳、鼻、舌、身、意觸入處。愚夫、黠慧，彼於我所修諸梵者，有何差別？」

[0084a04] 比丘白佛言：「世尊是法根、法眼、法依。善哉！世尊！唯願演說，諸比丘聞已，當受奉行。」

[0084a06] 爾時，世尊告諸比丘：「諦聽，善思，當為汝說。諸比丘！彼愚癡無聞凡夫無明所覆，愛緣所繫，得此識身，彼無明不斷，愛緣不盡，身壞命終，還復受身；還受身故，不得解脫生、老、病、死、憂、悲、惱、苦。所以者何？此愚癡凡夫本不修梵行，向正盡苦，究竟苦邊故，是故身壞命終，還復受身；還受身故，不得解脫生、老、病、死、憂、悲、惱、苦。

[0084a14] 「若黠慧者無明所覆，愛緣所繫，得此識身，彼無明斷，愛緣盡；無明斷，愛緣盡故，身壞命終，更不復受；不更受故，得解脫生、老、病、死、憂、悲、惱、苦。所以者何？彼先修梵行，正向盡苦，究竟苦邊故，是故彼身壞命終，更不復受；更不受故，得解脫生、老、病、死、憂、悲、惱、苦，是名凡夫及黠慧者，彼於我所修諸梵行，種種差別。」

[0084a21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二九五）

[0084a23] 如是我聞：

[0084a23] 一時，佛住王舍城迦蘭陀竹園。

[0084a24] 爾時，世尊告諸比丘：「此身非汝所有，亦非餘人所有。謂六觸入處，本修行願，受得此身。云何為六？眼觸入處，耳、鼻、舌、身、意觸入處。彼多聞聖弟子於諸緣起善正思惟觀察：『有此六識身、六觸身、六受身、六想身、六思身。所謂此有故，有當來生、老、病、死、憂、悲、惱、苦，如是如是純大苦聚集，是名有因有緣世間集。謂此無故，六識身無，六觸身、六受身、六想身、六思身無，謂此無故，無有當來生、老、病、死、憂、悲、惱、苦，如是如是純大苦聚滅。』若多聞聖弟子於世間集、世間滅如實正知，善見、善覺、善入，是名聖弟子招此善法、得此善法、知此善法、入此善法，覺知、覺見世間生滅，成就賢聖出離、實寂、正盡苦，究竟苦邊。所以者何？謂多聞聖弟子世間集滅如實知，善見、善覺、善入故。」

[0084b10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二九六）

[0084b12] 如是我聞：

[0084b12] 一時，佛住王舍城迦蘭陀竹園。

[0084b13] 爾時，世尊告諸比丘：「我今當說因緣法及緣生法。

[0084b14] 「云何為因緣法？謂此有故彼有，謂緣無明行，緣行識，乃至如是如是純大苦聚集。

[0084b16] 「云何緣生法？謂無明、行。若佛出世，若未出世，此法常住，法住法界，彼如來自所覺知，成等正覺，為人演說，開示顯發，謂緣無明有行，乃至緣生有老死。若佛出世，若未出世，此法常住，法住法界，彼如來自覺知，成等正覺，為人演說，開示顯發，謂緣生故，有老、病、死、憂、悲、惱、苦。此等諸法，法住、法空、法如、法爾，法不離如，法不異如，審諦真實、不顛倒。如是隨順緣起，是名緣生法。謂無明、行、識、名色、六入處、觸、受、愛、取、有、生、老、病、死、憂、悲、惱、苦，是名緣生法。

[0084b26] 「多聞聖弟子於此因緣法、緣生法正知善見，不求前際，言：『我過去世若有、若無？我過去世何等類？我過去世何如？』不求後際：『我於當來世為有、為無？云何類？何如？』內不猶豫：『此是何等？云何有此為前？誰終當云何之？此眾生從何來？於此沒當何之？』若沙門、婆羅門起凡俗見所繫，謂說我見所繫、說眾生見所繫、說壽命見所繫、忌諱吉慶見所繫，爾時悉斷、悉知，斷其根本，如截多羅樹頭，於未來世，成不生法。是名多聞聖弟子於因緣法、緣生法如實正知，善見、善覺、善修、善入。」

[0084c09] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二九七）

[0084c11] 如是我聞：

[0084c11] 一時，佛住拘留搜調牛聚落。

[0084c12] 爾時，世尊告諸比丘：「我當為汝等說法，初、中、後善，善義善味，純一清淨，梵行清白，所謂大空法經。諦聽，善思，當為汝說。云何為大空法經？所謂此有故彼有，此起故彼起，謂緣無明行，緣行識，乃至純大苦聚集。

[0084c16] 「緣生老死者，若有問言：『彼誰老死？老死屬誰？』彼則答言：『我即老死，今老死屬我，老死是我。』所言：『命即是身。』或言：『命異身異。』此則一義，而說有種種。若見言：『命即是身。』彼梵行者所無有。若復見言：『命異身異。』梵行者所無有。於此二邊，心所不隨，正向中道。賢聖出世，如實不顛倒正見，謂緣生老死。如是生、有、取、愛、受、觸、六入處、名色、識、行，緣無明故有行。

[0084c25] 「若復問言：『誰是行？行屬誰？』彼則答言：『行則是我，行是我所。』彼如是：『命即是身。』或言：『命異身異。』彼見命即是身者，梵行者無有；或言命異身異者，梵行者亦無有。離此二邊，正向中道。賢聖出世，如實不顛倒正見所知，所謂緣無明行。

[0085a01] 「諸比丘！若無明離欲而生明，彼誰老死？老死屬誰者？老死則斷，則知斷其根本，如截多羅樹頭，於未來世成不生法。若比丘無明離欲而生明，彼誰生？生屬誰？乃至誰是行？行屬誰者？行則斷，則知斷其根本，如截多羅樹頭，於未來世成不生法，若比丘無明離欲而生明，彼無明滅則行滅，乃至純大苦聚滅，是名大空法經。」

[0085a09] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二九八）

[0085a11] 如是我聞：

[0085a11] 一時，佛住拘留搜調牛聚落。

[0085a12] 爾時，世尊告諸比丘：「我今當說緣起法法說、義說。諦聽，善思，當為汝說。

[0085a13] 「云何緣起法法說？謂此有故彼有，此起故彼起，謂緣無明行，乃至純大苦聚集，是名緣起法法說。

[0085a16] 「云何義說？謂緣無明行者。彼云何無明？若不知前際、不知後際、不知前後際，不知於內、不知於外、不知內外，不知業、不知報、不知業報，不知佛、不知法、不知僧，不知苦、不知集、不知滅、不知道，不知因、不知因所起法，不知善不善、有罪無罪、習不習、若劣若勝、染污清淨，分別緣起，皆悉不知；於六觸入處，不如實覺知，於彼彼不知、不見、無無間等、癡闇、無明、大冥，是名無明。

[0085a25] 「緣無明行者，云何為行？行有三種——身行、口行、意行。緣行識者，云何為識？謂六識身——眼識身、耳識身、鼻識身、舌識身、身識身、意識身。緣識名色者，云何名？謂四無色陰——受陰、想陰、行陰、識陰。云何色？謂四大、四大所造色，是名為色。此色及前所說名，是為名色。緣名色六入處者，云何為六入處？謂六內入處——眼入處、耳入處、鼻入處、舌入處、身入處、意入處。緣六入處觸者，云何為觸？謂六觸身——眼觸身、耳觸身、鼻觸身、舌觸身、身觸身、意觸身。緣觸受者，云何為受？謂三受——苦受、樂受、不苦不樂受。緣受愛者，彼云何為愛？謂三愛——欲愛、色愛、無色愛。緣愛取者，云何為取？四取——欲取、見取、戒取、我取。緣取有者，云何為有？三有——欲有、色有、無色有。緣有生者，云何為生？若彼彼眾生，彼彼身種類一生，超越和合出生，得陰、得界、得入處、得命根，是名為生。緣生老死者，云何為老？若髮白露頂，皮緩根熟，支弱背僂，垂頭呻吟，短氣前輸，柱杖而行，身體黧黑，四體班駮，闇鈍垂熟，造行艱難羸劣，是名為老。云何為死？彼彼眾生，彼彼種類沒、遷移、身壞、壽盡、火離、命滅，捨陰時到，是名為死。此死及前說老，是名老死。是名緣起義說。」

[0085b19] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二九九）

[0085b21] 如是我聞：

[0085b21] 一時，佛住拘留搜調牛聚落。

[0085b22] 時，有異比丘來詣佛所，稽首禮足，退坐一面，白佛言：「世尊！謂緣起法為世尊作，為餘人作耶？」

[0085b24] 佛告比丘：「緣起法者，非我所作，亦非餘人作。然彼如來出世及未出世，法界常住，彼如來自覺此法，成等正覺，為諸眾生分別演說，開發顯示。所謂此有故彼有，此起故彼起，謂緣無明行，乃至純大苦聚集，無明滅故行滅，乃至純大苦聚滅。」

[0085b29] 佛說此經已。時，彼比丘聞佛所說，歡喜奉行。

（三〇〇）

[0085c03] 如是我聞：

[0085c03] 一時，佛住拘留搜調牛聚落。

[0085c04] 時，有異婆羅門來詣佛所，與世尊面相慶慰，慶慰已，退坐一面，白佛言：「云何？瞿曇！為自作自覺耶？」

[0085c06] 佛告婆羅門：「我說此是無記，自作自覺，此是無記。」

[0085c07] 「云何？瞿曇！他作他覺耶？」

[0085c08] 佛告婆羅門：「他作他覺，此是無記。」

[0085c09] 婆羅門白佛：「云何？我問自作自覺，說言無記；他作他覺，說言無記，此義云何？」

[0085c10] 佛告婆羅門：「自作自覺則墮常見，他作他覺則墮斷見。義說、法說，離此二邊，處於中道而說法，所謂此有故彼有，此起故彼起，緣無明行，乃至純大苦聚集，無明滅則行滅，乃至純大苦聚滅。」

[0085c15] 佛說此經已，彼婆羅門歡喜隨喜，從座起去。

（三〇一）

[0085c17] 如是我聞：

[0085c17] 一時，佛住那梨聚落深林中待賓舍。

[0085c18] 爾時，尊者[跳-兆+散]陀迦旃延詣佛所，稽首佛足，退住一面，白佛言：「世尊！如世尊說正見。云何正見？云何世尊施設正見？」

[0085c20] 佛告[跳-兆+散]陀迦旃延：「世間有二種依，若有、若無，為取所觸；取所觸故，或依有、或依無。若無此取者，心境繫著使不取、不住、不計我苦生而生，苦滅而滅，於彼不疑、不惑，不由於他而自知，是名正見，是名如來所施設正見。所以者何？世間集如實正知見，若世間無者不有，世間滅如實正知見，若世間有者無有，是名離於二邊說於中道，所謂此有故彼有，此起故彼起，謂緣無明行，乃至純大苦聚集，無明滅故行滅，乃至純大苦聚滅。」

[0086a02] 佛說此經已，尊者[跳-兆+散]陀迦旃延聞佛所說，不起諸漏，心得解脫，成阿羅漢。

（三〇二）

[0086a04] 如是我聞：

[0086a04] 一時，佛住王舍城耆闍崛山。

[0086a05] 爾時，世尊晨朝著衣持鉢，出耆闍崛山，入王舍城乞食。

[0086a06] 時，有阿支羅迦葉為營小事，出王舍城，向耆闍崛山，遙見世尊。見已，詣佛所，白佛言：「瞿曇！欲有所問，寧有閑暇見答與不？」

[0086a09] 佛告迦葉：「今非論時，我今入城乞食，來還則是其時，當為汝說。」

[0086a10] 第二亦如是說，第三復問：「瞿曇！何為我作留難？瞿曇！云何有異？我今欲有所問，為我解說。」

[0086a13] 佛告阿支羅迦葉：「隨汝所問。」

[0086a13] 阿支羅迦葉白佛言：「云何？瞿曇！苦自作耶？」

[0086a14] 佛告迦葉：「苦自作者，此是無記。」

[0086a15] 迦葉復問：「云何？瞿曇！苦他作耶？」

[0086a16] 佛告迦葉：「苦他作者，此亦無記。」

[0086a16] 迦葉復問：「苦自他作耶？」

[0086a17] 佛告迦葉：「苦自他作，此亦無記。」

[0086a18] 迦葉復問：「云何？瞿曇！苦非自非他無因作耶？」

[0086a19] 佛告迦葉：「苦非自非他，此亦無記。」

[0086a20] 迦葉復問：「云何無因作者？瞿曇！所問苦自作耶？」答言：「無記。」「他作耶？自他作耶？非自非他無因作耶？」答言：「無記。」「今無此苦耶？」

[0086a23] 佛告迦葉：「非無此苦，然有此苦。」

[0086a23] 迦葉白佛言：「善哉！瞿曇！說有此苦，為我說法，令我知苦見苦。」

[0086a25] 佛告迦葉：「若受即自受者，我應說苦自作，若他受他即受者，是則他作，若受自受他受，復與苦者。如是者自他作，我亦不說，若不因自他，無因而生苦者，我亦不說。離此諸邊，說其中道，如來說法，此有故彼有，此起故彼起，謂緣無明行，乃至純大苦聚集，無明滅則行滅，乃至純大苦聚滅。」

[0086b03] 佛說此經已，阿支羅迦葉遠塵離垢，得法眼淨。

[0086b04] 時，阿支羅迦葉見法、得法、知法、入法，度諸狐疑，不由他知、不因他度，於正法、律心得無畏，合掌白佛言：「世尊！我今已度，我從今日，歸依佛、歸依法、歸依僧，盡壽作優婆塞，證知我。」

[0086b08] 阿支羅迦葉聞佛所說，歡喜隨喜，作禮而去。

[0086b09] 時，阿支羅迦葉辭世尊去不久，為護犢牸牛所觸殺，於命終時，諸根清淨，顏色鮮白。

[0086b11] 爾時，世尊入城乞食。時，有眾多比丘亦入王舍城乞食，聞有傳說：「阿支羅迦葉從世尊聞法，辭去不久，為牛所觸殺，於命終時，諸根清淨，顏色鮮白。」諸比丘乞食已，還出，舉衣鉢，洗足，詣世尊所，稽首禮足，退坐一面，白佛言：「世尊！我今晨朝眾多比丘入城乞食，聞阿支羅迦葉從世尊聞法、律，辭去不久，為護犢牛所觸殺，於命終時，諸根清淨，顏色鮮白。世尊！彼生何趣？何處受生？彼何所得？」

[0086b20] 佛告諸比丘：「彼已見法、知法、次法、不受於法，已般涅槃，汝等當往供養其身。」

[0086b22] 爾時，世尊為阿支羅迦葉受第一記。

（三〇三）

[0086b24] 如是我聞：

[0086b24] 一時，佛住王舍城耆闍崛山中。

[0086b25] 爾時，世尊晨朝著衣持鉢，入王舍城乞食，於路見玷牟留外道出家，少有所營，至耆闍崛山遊行，遙見世尊，往詣其所，共相慶慰，共相慶慰已，於一面住，白佛言：「瞿曇！欲有所問，寧有閑暇為解說不？」

[0086b29] 佛告玷牟留外道出家：「今非論時，須入城乞食，來還當為汝說。」

[0086c02] 第二說亦如是。第三復請：「沙門瞿曇！將於我所作留難不？欲有所問，為我解說。」

[0086c04] 佛告玷牟留外道出家：「隨汝意問，當為汝說。」

[0086c05] 玷牟留外道出家即問：「沙門瞿曇！苦樂自作耶？」

[0086c06] 佛告玷牟留外道出家：「說苦樂自作者，此是無記。」

[0086c07] 復問：「沙門瞿曇！苦樂他作耶？」

[0086c08] 佛告玷牟留外道出家：「說苦樂他作者，此是無記。」

[0086c09] 復問：「瞿曇！苦樂為自他作耶？」

[0086c10] 佛告玷牟留外道出家：「說苦樂自他作者，此是無記。」

[0086c11] 復問：「瞿曇！苦樂非自非他無因作耶？」

[0086c12] 佛告玷牟留外道出家：「說苦樂非自非他無因作者，此是無記……」廣說如上阿支羅迦葉經，乃至世尊為玷牟留外道出家受第一記。

雜阿含經卷第十二

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA