雜阿含經卷第三十一

宋天竺三藏求那跋陀羅譯

（八六一）

[0219b04] 如是我聞：

[0219b04] 一時，佛住舍衛國祇樹給孤獨園。

[0219b05] 爾時，世尊告諸比丘：「人間四百歲是兜率陀天上一日一夜，如是三十日一月，十二月一歲，兜率陀天壽四千歲。愚癡無聞凡夫於彼命終，生地獄、畜生、餓鬼中；多聞聖弟子於彼命終，不生地獄、畜生、餓鬼中。」

[0219b09] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八六二）

[0219b11] 如是我聞：

[0219b11] 一時，佛住舍衛國祇樹給孤獨園。

[0219b12] 爾時，世尊告諸比丘：「人間八百歲是化樂天上一日一夜。如是三十日一月，十二月一歲，化樂天壽八千歲。愚癡無聞凡夫於彼命終，生地獄、畜生、餓鬼中；多聞聖弟子於彼命終，不生地獄、畜生、餓鬼中。」

[0219b16] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八六三）

[0219b18] 如是我聞：

[0219b18] 一時，佛住舍衛國祇樹給孤獨園。

[0219b19] 爾時，世尊告諸比丘：「人間千六百歲是他化自在天一日一夜，如是三十日一月，十二月一歲，他化自在天壽一萬六千歲。愚癡無聞凡夫於彼命終，生地獄、畜生、餓鬼中；多聞聖弟子於彼命終，不生地獄、畜生、餓鬼中。」

[0219b24] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0219b26] 如佛說六經，如是異比丘問六經、佛問諸比丘六經，亦如是說。

（八六四）

[0219b28] 如是我聞：

[0219b28] 一時，佛住舍衛國祇樹給孤獨園。

[0219b29] 爾時，世尊告諸比丘：「若比丘若行、若形、若相，離欲、惡不善法，有覺有觀，離生喜樂，初禪具足住。彼不憶念如是行、如是形、如是相，然於彼色、受、想、行、識法；作如病、如癰、如刺、如殺、無常、苦、空、非我思惟，於彼法生厭、怖畏、防護；生厭、怖畏、防護已，以甘露門而自饒益，如是寂靜，如是勝妙，所謂捨離，餘愛盡、無欲、滅盡、涅槃。」

[0219c07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八六五）

[0219c09] 如是我聞：

[0219c09] 一時，佛住舍衛國祇樹給孤獨園。

[0219c10] 爾時，世尊告諸比丘……如上說。差別者：「如是知、如是見已，欲有漏心解脫、有有漏心解脫、無明漏心解脫，解脫知見：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0219c13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八六六）

[0219c15] 如是我聞：

[0219c15] 一時，佛住舍衛國祇樹給孤獨園。

[0219c16] 爾時，世尊告諸比丘……如上說。差別者：「若不得解脫，以欲法、念法、樂法故，取中般涅槃。若不如是，或生般涅槃，若不如是，或有行般涅槃，若不如是，或無行般涅槃，若不如是，或上流般涅槃。若不如是，或復即以此欲法、念法、樂法功德生大梵天中，或生梵輔天中，或生梵身天中。」

[0219c22] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八六七）

[0219c24] 如是我聞：

[0219c24] 一時，佛住舍衛國祇樹給孤獨園。

[0219c25] 爾時，世尊告諸比丘：「若比丘如是行、如是形、如是相，息有覺有觀，內淨一心，無覺無觀，定生喜樂，第二禪具足住。若不如是行、如是形、如是相憶念，而於色、受、想、行、識法思惟如病、如癰、如刺、如殺、無常、苦、空、非我；於此等法心生厭離、怖畏、防護，厭離、防護已，於甘露法界以自饒益。此則寂靜，此則勝妙，所謂捨離，一切有餘愛盡、無欲、滅盡、涅槃。」

[0220a03] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八六八）

[0220a05] 如是我聞：

[0220a05] 一時，佛住舍衛國祇樹給孤獨園。

[0220a06] 爾時，世尊告諸比丘……如上說。差別者：「彼如是知、如是見，欲有漏心解脫、有有漏心解脫、無明漏心解脫，解脫知見：『我生已盡，梵行已立，所作已作，自知不受後有。』若不解脫，而以彼法，欲法、念法、樂法取中般涅槃；若不爾者，取生般涅槃；若不爾者，取有行般涅槃；若不爾者，取無行般涅槃；若不爾者，取上流般涅槃；若不爾者，彼以欲法、念法、樂法生自性光音天；若不爾者，生無量光天；若不爾者，生少光天。」

[0220a15] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八六九）

[0220a17] 如是我聞：

[0220a17] 一時，佛住舍衛國祇樹給孤獨園。

[0220a18] 爾時，世尊告諸比丘：「若比丘如是行、如是形、如是相，離貪喜，捨住正念正智，覺身樂，聖人能說能捨念樂住，第三禪具足住。若不爾者，以如是行、如是形、如是相，於受、想、行、識法思惟如病、如癰、如刺、如殺，乃至上流；若不爾者，以彼法，欲法、念法、樂生遍淨天；若不爾者，生無量淨天；若不爾者，生少淨天。」

[0220a25] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八七〇）

[0220a27] 如是我聞：

[0220a27] 一時，佛住舍衛國祇樹給孤獨園。

[0220a28] 爾時，世尊告諸比丘：「若比丘如是行、如是形、如是相，離苦息樂，前憂喜已滅，不苦不樂捨，淨念一心，第四禪具足住。若不如是憶念，而於色、受、想、行、識思惟如病、如癰、如刺、如殺，乃至上流般涅槃；若不爾者，或生因性果實天，若不爾者，生福生天，若不爾者，生少福天。」

[0220b05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0220b07] 如四禪，如是四無色定，亦如是說。

（八七一）

[0220b08] 如是我聞：

[0220b08] 一時，佛住舍衛國祇樹給孤獨園。

[0220b09] 爾時，世尊告諸比丘：「有風雲天作是念：『我今欲以神力遊戲。』如是念時，風雲則起。如風雲天，如是焰電天、雷震天、雨天、晴天、寒天、熱天亦如是說。」

[0220b12] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0220b14] 說如是，異比丘問佛、佛問諸比丘亦如是說。

（八七二）

[0220b16] 如是我聞：

[0220b16] 一時，佛住舍衛國祇樹給孤獨園。

[0220b17] 爾時，世尊於夜闇中，天時小雨，電光焰照。佛告阿難：「汝可以傘蓋覆燈持出。」

[0220b18] 尊者阿難即受教，以傘蓋覆燈，隨佛後行，至一處，世尊微笑。尊者阿難白佛言：「世尊不以無因緣而笑，不審世尊今日何因何緣而發微笑？」

[0220b22] 佛告阿難：「如是！如是！如來不以無因緣而笑，汝今持傘蓋覆燈，隨我而行；我見梵天亦復如是持傘蓋覆燈，隨拘隣比丘後行；釋提桓因亦復持傘蓋覆燈，隨摩訶迦葉後行；袟栗帝羅色吒羅天王亦持傘蓋覆燈，隨舍利弗後行；毘樓勒迦天王亦持傘蓋覆燈，隨大目揵連後行；毘樓匐叉天王亦持傘蓋覆燈，隨摩訶拘絺羅後行；毘沙門天王亦持傘蓋覆燈，隨摩訶劫賓那後行。」

[0220c02] 佛說此經已，尊者阿難聞佛所說，歡喜奉行。

（八七三）

[0220c04] 如是我聞：

[0220c04] 一時，佛住舍衛國祇樹給孤獨園。

[0220c05] 爾時，世尊告諸比丘：「有四種善好調伏眾。何等為四？謂比丘調伏、比丘尼調伏、優婆塞調伏、優婆夷調伏，是名四眾。」

[0220c07] 爾時，世尊即說偈言：

「若才辯無畏，　　多聞通達法，
　行法次法向，　　是則為善眾。
　比丘持淨戒，　　比丘尼多聞，
　優婆塞淨信，　　優婆夷亦然，
　是名為善眾。　　如日光自照，
　如則善好僧，　　是則僧中好，
　是法令僧好，　　如日光自照。」

[0220c16] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0220c17] 如調伏，如是辯、柔和、無畏、多聞、通達法、說法、法次法向、隨順法行，亦如是說。

（八七四）

[0220c19] 如是我聞：

[0220c19] 一時，佛住舍衛國祇樹給孤獨園。

[0220c20] 爾時，世尊告諸比丘：「有三種子。何等為三？有隨生子、有勝生子、有下生子、何等為隨生子？謂子父母不殺、不盜、不婬、不妄語、不飲酒，子亦隨學不殺、不盜、不婬、不妄語、不飲酒，是名隨生子。何等為勝生子？若子父母不受不殺、不盜、不婬、不妄語、不飲酒戒，子則能受不殺、不盜、不婬、不妄語、不飲酒戒，是名勝生子。云何下生子？若子父母受不殺、不盜、不婬、不妄語、不飲酒戒，子不能受不殺、不盜、不婬、不妄語、不飲酒戒，是名下生子。」

[0221a01] 爾時，世尊即說偈言：

「生隨及生上，　　智父之所欲，
　生下非所須，　　以不紹繼故，
　為人法之子，　　當作優婆塞。
　於佛法僧寶，　　勤修清淨心，
　雲除月光顯，　　光榮眷屬眾。」

[0221a07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0221a08] 如五戒，如是信、戒、施、聞、慧經，亦如是說。

（八七五）

[0221a09] 如是我聞：

[0221a09] 一時，佛住舍衛國祇樹給孤獨園。

[0221a10] 爾時，世尊告諸比丘：「有四正斷。何等為四？一者斷斷，二者律儀斷，三者隨護斷，四者修斷。」

[0221a12] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八七六）

[0221a14] 如是我聞：

[0221a14] 一時，佛住舍衛國祇樹給孤獨園。

[0221a15] 爾時，世尊告諸比丘：「有四正斷。何等為四？一者斷斷，二者律儀斷，三者隨護斷，四者修斷。」

[0221a17] 爾時世尊即說偈言：

「斷斷及律儀，　　隨護與修習，
　如此四正斷，　　諸佛之所說。」

[0221a20] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八七七）

[0221a21] 如是我聞：

[0221a21] 一時，佛住舍衛國祇樹給孤獨園。

[0221a22] 爾時，世尊告諸比丘：「有四正斷。何等為四？一者斷斷，二者律儀斷，三者隨護斷，四者修斷。云何為斷斷？謂比丘亦已起惡不善法斷，生欲、方便、精勤、心攝受，是為斷斷。云何律儀斷？未起惡不善法不起，生欲、方便、精勤、攝受，是名律儀斷。云何隨護斷？未起善法令起，生欲、方便、精勤攝受，是名隨護斷。云何修斷？已起善法增益修習，生欲、方便、精勤、攝受，是為修斷。」

[0221b01] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八七八）

[0221b03] 如是我聞：

[0221b03] 一時，佛住舍衛國祇樹給孤獨園。

[0221b04] 爾時，世尊告諸比丘：「有四正斷。何等為四？一者斷斷，二者律儀斷，三者隨護斷，四者修斷。云何為斷斷？謂比丘已起惡不善法斷，生欲、方便、精勤、心攝受，是為斷斷。云何律儀斷？未起惡不善法不起，生欲、方便、精勤、攝受，是名律儀斷。云何隨護斷？未起善法令起，生欲、方便、精勤、攝受，是名隨護斷。云何修斷？已起善法增益修習，生欲、方便、精勤、攝受，是名修斷。」

[0221b12] 爾時，世尊即說偈言：

「斷斷及律儀，　　隨護與修習，
　如此四正斷，　　諸佛之所說。」

[0221b15] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八七九）

[0221b16] 如是我聞：

[0221b16] 一時，佛住舍衛國祇樹給孤獨園。

[0221b17] 爾時，世尊告諸比丘：「有四正斷。何等為四？一者斷斷，二者律儀斷，三者隨護斷，四者修斷。云何斷斷？若比丘已起惡不善法斷，生欲、方便、精勤、攝受；未起惡不善法不起，生欲、方便、精勤、攝受；未生善法令起、生欲、方便、精勤、攝受；已生善法增益修習，生欲、方便、精勤、攝受，是名斷斷。云何律儀斷？若比丘善護眼根，隱密、調伏、進向；如是耳、鼻、舌、身、意根善護、隱密、調伏、進向，是名律儀斷。云何隨護斷？若比丘於彼彼真實三昧相善守護持，所謂青瘀相、脹相、膿相、壞相、食不盡相，修習守護，不令退沒，是名隨護斷。云何修斷？若比丘修四念處等，是名修斷。」

[0221b29] 爾時，世尊即說偈言：

「斷斷律儀斷，　　隨護修習斷，
　此四種正斷，　　正覺之所說，
　比丘勤方便，　　得盡於諸漏。」

[0221c05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0221c06] 如四念處，如是四正斷、四如意足、五根、五力、七覺支、八道支、四道、四法句、正觀修習，亦如是說。

（八八〇）

[0221c09] 如是我聞：

[0221c09] 一時，佛住舍衛國祇樹給孤獨園。

[0221c10] 爾時，世尊告諸比丘：「譬如有人作世間建立，彼一切皆依於地；如是比丘修習禪法，一切皆依不放逸為根本，不放逸集、不放逸生、不放逸轉，比丘不放逸者，能修四禪。」

[0221c14] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八八一）

[0221c16] 如是我聞：

[0221c16] 一時，佛住舍衛國祇樹給孤獨園。

[0221c17] 爾時，世尊告諸比丘……如上說。差別者：「如是比丘能斷貪欲、瞋恚、愚癡。」

[0221c18] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0221c20] 如斷貪欲、瞋恚、愚癡，如是調伏貪欲、瞋恚、愚癡；貪欲究竟，瞋恚、愚癡究竟，出要、遠離、涅槃，亦如是說。

（八八二）

[0221c23] 如是我聞：

[0221c23] 一時，佛住舍衛國祇樹給孤獨園。

[0221c24] 爾時，世尊告諸比丘：「譬如百草藥木，皆依於地而得生長；如是種種善法，皆依不放逸為本……」如上說，乃至涅槃。

[0221c26] 「譬如黑沈水香是眾香之上，如是種種善法，不放逸最為其上。

[0221c28] 「譬如堅固之香，赤栴檀為第一；如是一切善法，一切皆不放逸為根本。如是，乃至涅槃。

[0222a01] 「譬如水陸諸華，優鉢羅華為第一；如是一切善法，皆不放逸為根本，乃至涅槃。

[0222a03] 「譬如陸地生華，摩利沙華為第一；如是一切善法，不放逸為其根本，乃至涅槃。

[0222a04] 「譬如，比丘！一切畜生跡中，象跡為上；如是一切諸善法，不放逸最為根本……」如上說，乃至涅槃。

[0222a07] 「譬如一切畜生，師子為第一；所謂畜生主，如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222a09] 「譬如一切屋舍堂閣，以棟為第一；如是一切善法，不放逸為其根本。

[0222a10] 「譬如一切閻浮果，唯得閻浮名者，果最為第一；如是一切善法，不放逸為其根本。

[0222a13] 「如是一切俱毘陀羅樹，薩婆耶旨羅俱毘陀羅樹為第一；如是一切善法，不放逸為根本……」如上說，乃至涅槃。

[0222a15] 「譬如諸山，以須彌山王為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222a17] 「譬如一切金，以閻浮提金為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222a19] 「譬如一切衣中，伽尸細[疊*毛]為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222a21] 「譬如一切色中，以白色為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222a23] 「譬如眾鳥，以金翅鳥為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222a25] 「譬如諸王，轉輪聖王為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222a27] 「譬如一切天王，四大天王為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222a29] 「譬如一切三十三天，以帝釋為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222b02] 「譬如焰摩天中，以宿焰摩天王為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222b04] 「譬如兜率陀天，以兜率陀天王為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222b06] 「譬如化樂天，以善化樂天王為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222b09] 「譬如他化自在天，以善他化自在天子為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222b11] 「譬如梵天，大梵王為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222b13] 「譬如閻浮提一切眾流皆順趣大海，其大海者最為第一；以容受故，如是一切善法皆順不放逸……」如上說，乃至涅槃。

[0222b15] 「譬如一切雨渧皆歸大海，如是一切善法皆順趣不放逸海……」如上說，乃至涅槃。

[0222b17] 「譬如一切薩羅，阿耨大薩羅為第一；如是一切善法，不放逸為第一……」如上說，乃至涅槃。

[0222b19] 「譬如閻浮提一切河，四大河為第一；謂恒河、新頭、搏叉、司陀，如是一切善法，不放逸為第一……」如上說，乃至涅槃。

[0222b22] 「譬如眾星光明，月為第一；如是一切善法，不放逸為第一……」如上說，乃至涅槃。

[0222b24] 「譬如諸大身眾生，羅睺羅阿修羅最為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222b26] 「譬如諸受五欲者，頂生王為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222b28] 「譬如欲界諸神力，天魔波旬為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222c01] 「譬如一切眾生，無足、兩足、四足、多足，色、無色，想、無想，非想、非無想，如來為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222c04] 「譬如所有諸法，有為、無為，離貪欲為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222c06] 「譬如一切諸法眾，如來眾為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222c09] 「譬如一切所有諸界苦行，梵行聖界為第一；如是一切善法，不放逸為其根本……」如上說，乃至涅槃。

[0222c11] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八八三）

[0222c13] 如是我聞：

[0222c13] 一時，佛住舍衛國祇樹給孤獨園。

[0222c14] 爾時，世尊告諸比丘：「有四種禪，有禪三昧善，非正受善；有禪正受善，非三昧善；有禪三昧善，亦正受善；有禪非三昧善，非正受善。

[0222c17] 「復次，四種禪，有禪住三昧善，非住正受善；有禪住正受善，非住三昧善；有禪住三昧善，亦住正受善；有禪非住三昧善，亦非住正受善。

[0222c20] 「復次，四種禪，有禪三昧起善，非正受起善；有禪正受起善，非三昧起善；有禪三昧起善，亦正受起善；有禪非三昧起善，亦非正受起善。

[0222c23] 「復次，四種禪，有禪三昧時善，非正受時善；有禪正受時善，非三昧時善；有禪三昧時善，亦正受時善；有禪非三昧時善，亦非正受時善。

[0222c26] 「復次，四種禪，有禪三昧處善，非正受處善；有禪正受處善，非三昧處善；有禪三昧處善，亦正受處善；有禪非三昧處善，亦非正受處善。

[0223a01] 「復次，四種禪，有禪三昧迎善，非正受迎善；有禪正受迎善，非三昧迎善；有禪三昧迎善，亦正受迎善；有禪非三昧迎善，亦非正受迎善。

[0223a04] 「復次，四種禪，有禪三昧念善，非正受念善；有禪正受念善，非三昧念善；有禪三昧念善，亦正受念善；有禪非三昧念善，亦非正受念善。

[0223a07] 「復次，四種禪，有禪三昧念不念善，非正受念不念善；有禪正受念不念善，非三昧念不念善；有禪三昧念不念善，亦正受念不念善；有禪非三昧念不念善，亦非正受念不念善。

[0223a11] 「復次，四種禪，有禪三昧來善，非正受來善；有禪正受來善，非三昧來善；有禪三昧來善，亦正受來善；有禪非三昧來善，亦非正受來善。

[0223a14] 「復次，四種禪，有禪三昧惡善，非正受惡善；有禪正受惡善，非三昧惡善；有禪三昧惡善，亦正受惡善；有禪非三昧惡善，亦非正受惡善。

[0223a17] 「復次，四種禪，有禪三昧方便善，非正受方便善；有禪正受方便善，非三昧方便善；有禪三昧方便善，亦正受方便善；有禪非三昧方便善，亦非正受方便善。

[0223a21] 「復次，四種禪，有禪三昧止善，非正受止善；有禪正受止善，非三昧止善；有禪三昧止善，亦正受止善；有禪非三昧止善，亦非正受止善。

[0223a24] 「復次，四種禪，有禪三昧舉善，非正受舉善；有禪正受舉善，非三昧舉善；有禪三昧舉善，亦正受舉善；有禪非三昧舉善，亦非正受舉善。

[0223a27] 「復次，四種禪，有禪三昧捨善，非正受捨善；有禪正受捨善，非三昧捨善；有禪三昧捨善，亦正受捨善；有禪非三昧捨善，亦非正受捨善。」

[0223b01] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八八四）

[0223b03] 如是我聞：

[0223b03] 一時，佛住舍衛國祇樹給孤獨園。

[0223b04] 爾時，世尊告諸比丘：「有無學三明。何等為三？無學宿命智證通、無學生死智證通、無學漏盡智證通。」

[0223b06] 爾時，世尊即說偈言：

「觀察知宿命，　　見天惡趣生，
　生死諸漏盡，　　是則牟尼明。
　其心得解脫，　　一切諸貪愛，
　三夜悉通達，　　故說為三明。」

[0223b11] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八八五）

[0223b12] 如是我聞：

[0223b12] 一時，佛住舍衛國祇樹給孤獨園。

[0223b13] 爾時，世尊告諸比丘：「有無學三明。何等為三？謂無學宿命智證通、無學生死智證通、無學漏盡智證通。

[0223b15] 「云何無學宿命智證通？謂聖弟子知種種宿命事，從一生至百千萬億生，乃至劫數成壞，我及眾生宿命所更如是名、如是生、如是性、如是食、如是受苦樂、如是長壽、如是久住、如是受分齊；我及眾生於此處死、餘處生，於餘處死、此處生，有如是行、如是因、如是信，受種種宿命事，皆悉了知，是名宿命智證明。

[0223b22] 「云何生死智證明？謂聖弟子天眼淨過於人眼，見諸眾生死時、生時，善色、惡色，上色、下色，向於惡趣，隨業受生如實知；如此眾生身惡行成就、口惡行成就、意惡行成就，謗聖人，邪見受邪法因緣故，身壞命終，生惡趣泥犁中；此眾生身善行、口善行，意善行，不謗毀聖人，正見成就，身壞命終，生於善趣天人中，是名生死智證明。

[0223c01] 「云何漏盡智證明？謂聖弟子此苦如實知，此苦集、此苦滅、此苦滅道跡如實知；彼如是知、如是見，欲有漏心解脫、有有漏心解脫、無明漏心解脫，解脫知見：『我生已盡，梵行已立，所作已作，自知不受後有。』是名漏盡智證明。」

[0223c06] 爾時，世尊即說偈言：

「觀察知宿命，　　見天惡趣生，
　生死諸漏盡，　　是則牟尼明。
　知心得解脫，　　一切諸貪愛，
　三處悉通達，　　故說為三明。」

[0223c12] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

（八八六）

[0223c13] 如是我聞：

[0223c13] 一時，佛住舍衛國祇樹給孤獨園。

[0223c14] 時，有異婆羅門來詣佛所，與世尊面相慰勞，慰勞已，退坐一面。而作是說：「此則婆羅門三明，此則婆羅門三明。」

[0223c16] 爾時，世尊告婆羅門言：「云何名為婆羅門三明？」

[0223c17] 婆羅門白佛言：「瞿曇！婆羅門父母具相，無諸瑕穢，父母七世相承，無諸譏論，世世相承，常為師長，辯才具足；誦諸經典、物類名字、萬物差品、字類分合、歷世本末，此五種記，悉皆通達，容色端正。是名，瞿曇！婆羅門三明。」

[0223c22] 佛告婆羅門：「我不以名字言說為三明也，賢聖法間說真要實三明，謂賢聖知見，賢聖法、律真實三明。」

[0223c25] 婆羅門白佛：「云何？瞿曇！賢聖知見，賢聖法、律所說三明？」

[0223c26] 佛告婆羅門：「有三種無學三明。何等為三？謂無學宿命智證明、無學生死智證明、無學漏盡智證明……」如上經廣說。

[0224a01] 爾時，世尊即說偈言：

「一切法無常，　　持戒寂靜禪，
　知一切宿命，　　已生天惡趣，
　得斷生漏盡，　　是為牟尼通。
　悉知心解脫，　　一切貪恚癡，
　我說是三明，　　非言語所說。

[0224a07] 「婆羅門！是為聖法、律所說三明。」

[0224a07] 婆羅門白佛：「瞿曇！是真三明。」

[0224a08] 爾時，婆羅門聞佛所說，歡喜隨喜，從坐起而去。

（八八七）

[0224a10] 如是我聞：

[0224a10] 一時，佛住舍衛國祇樹給孤獨園。

[0224a11] 時，有異婆羅門來詣佛所，與世尊面相慰勞，慰勞已，退坐一面，白佛：「瞿曇！我名信。」

[0224a13] 佛告婆羅門：「所謂信者，信增上戒、施、聞、捨、慧，是則為信，非名字是信也。」

[0224a14] 時，婆羅門聞佛所說，歡喜隨喜，從坐起而去。

（八八八）

[0224a16] 如是我聞：

[0224a16] 一時，佛住舍衛國祇樹給孤獨園。

[0224a17] 時，有異婆羅門來詣佛所，面相慰勞，慰勞已，退坐一面，白佛言：「瞿曇！我名增益。」

[0224a19] 佛告婆羅門：「所謂增益者，信增益，戒、聞、捨、慧增益，是為增益，非名字為增益也。」

[0224a20] 時，婆羅門聞佛所說，歡喜隨喜，從坐起而去。

（八八九）

[0224a22] 如是我聞：

[0224a22] 一時，佛住舍衛國祇樹給孤獨園。

[0224a23] 時，有異婆羅門來詣佛所，問訊安否，問訊已，退坐一面，白佛言：「世尊！我名等起。」

[0224a25] 佛告婆羅門：「夫等起者，謂起於信，起戒、聞、捨、慧，是為等起，非名字為等起也。」

[0224a26] 爾時，婆羅門聞佛所說，歡喜隨喜，從坐起而去。

（八九〇）

[0224a28] 如是我聞：

[0224a28] 一時，佛住舍衛國祇樹給孤獨園。

[0224a29] 爾時，世尊告諸比丘：「當為汝說無為法，及無為道跡。諦聽，善思。云何無為法？謂貪欲永盡，瞋恚、愚癡永盡，一切煩惱永盡，是無為法。云何為無為道跡？謂八聖道分，正見、正智、正語、正業、正命、正方便、正念、正定，是名無為道跡。」

[0224b05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0224b07] 如無為，如是難見、不動、不屈、不死、無漏、覆蔭、洲渚、濟渡、依止、擁護、不流轉、離熾焰、離燒然、流通、清涼、微妙、安隱、無病、無所有、涅槃，亦如是說。

（八九一）

[0224b11] 如是我聞：

[0224b11] 一時，佛住舍衛國祇樹給孤獨園。

[0224b12] 爾時，世尊告諸比丘：「譬如湖池，廣長五十由旬，深亦如是。若有士夫以一毛端渧彼湖水。云何？比丘！彼湖水為多？為士夫毛端一渧水多？」

[0224b15] 比丘白佛：「世尊！士夫毛端尠少耳，湖水無量千萬億倍，不得為比。」

[0224b16] 佛告比丘：「具足見真諦，正見具足。世尊弟子見真諦果，正無間等，彼於爾時已斷、已知，斷其根本，如截多羅樹頭，更不復生，所斷諸苦甚多無量，如大湖水，所餘之苦如毛端渧水。」

[0224b21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0224b22] 如毛端渧水，如是草籌之端渧水亦如是。

[0224b23] 如湖池水，如是薩羅多吒伽、恒水、耶扶那、薩羅[泳-永+臾]、伊羅跋提、摩醯、大海，亦如是說。

[0224b25] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八九二）

[0224b26] 如是我聞：

[0224b26] 一時，佛住舍衛國祇樹給孤獨園。

[0224b27] 爾時，世尊告諸比丘：「有內六入處。云何為六？謂眼內入處，耳、鼻、舌、身、意內入處。於此六法觀察忍，名為信行，超昇離生，離凡夫地，未得須陀洹果，乃至未命終，要得須陀洹果。若此諸法增上觀察忍，名為法行，超昇離生，離凡夫地，未得須陀洹果，乃至未命終，要得須陀洹果。若此諸法如實正智觀察，三結已盡、已知，謂身見、戒取、疑，是名須陀洹。不墮決定惡趣，定趣三菩提，七有天人往生，究竟苦邊。此等諸法正智觀察，不起諸漏，離欲解脫，名阿羅漢。諸漏已盡，所作已作，離諸重擔，逮得己利，盡諸有結，正智心善解脫。」

[0224c10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0224c12] 如內六入處，如是外六入處、六識身、六觸身、六受身、六想身、六思身、六愛身、六界身、五陰，亦如上說。

（八九三）

[0224c15] 如是我聞：

[0224c15] 一時，佛住舍衛國祇樹給孤獨園。

[0224c16] 爾時，世尊告諸比丘：「有五種種子生。何等為五？謂根種子、莖種子、節種子、枝種子、種種子。此諸種子不斷、不破、不腐、不傷、不穿堅，新得地界，不得水界，彼諸種子不得生長增廣；得水界，不得地界，彼諸種子不得生長增廣；要得地界、水界，彼諸種子得生長增廣。如是業，煩惱、有、愛、見、慢、無明而生行；若有業而無煩惱、愛、見、無明者，行則滅。」

[0224c24] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0224c26] 如行，如是識、名色、六入處、觸、受、愛、取、有、生、老死，亦如是說。

（八九四）

[0224c28] 如是我聞：

[0224c28] 一時，佛住舍衛國祇樹給孤獨園。

[0224c29] 爾時，世尊告諸比丘：「於我世間，於世間及世間集不如是知者，我終不得於諸天、魔、梵、沙門、婆羅門及諸世間，為解脫、為出、為離，離顛倒想，亦不名阿耨多羅三藐三菩提。以我於世間及世間集如實知故，是故我於諸天、世人、魔、梵、沙門、婆羅門及餘眾生，為得解脫、為出、為離，心離顛倒，具足住，得成阿耨多羅三藐三菩提。」

[0225a07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0225a09] 如是世間世間集、世間滅，世間集、世間出，世間集、世間滅、世間味、世間患、世間出，世間集、世間滅、世間出，世間集、世間滅道跡，世間集、世間滅、世間集道跡、世間滅道跡，世間集、世間滅、世間味、世間患、世間出，世間集、世間滅、世間集道跡、世間滅道跡、世間味、世間患、世間出。

[0225a15] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八九五）

[0225a17] 如是我聞：

[0225a17] 一時，佛住舍衛國祇樹給孤獨園。

[0225a18] 爾時，世尊告諸比丘：「有三愛。何等為三？謂欲愛、色愛、無色愛。為斷此三愛故，當求大師。」

[0225a20] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0225a22] 如求大師，如是次師、教師、廣導師、度師、廣度師、說師、廣說師、隨說師、阿闍梨、同伴、真知識之善友、哀愍、慈悲、欲義、欲安、欲樂、欲觸、欲通、欲者、精進者、方便者、出者、堅固者、勇猛者、堪能者、攝者、常者、學者、不放逸者、修者、思惟者、憶念者、覺想者、思量者、梵行者、神力者、智者、識者、慧者、分別者、念處、正勤、根、力、覺、道、止觀、念身、正思惟求，亦如是說。

（八九六）

[0225b01] 如是我聞：

[0225b01] 一時，佛住舍衛國祇樹給孤獨園。

[0225b02] 爾時，世尊告諸比丘：「有三有漏。何等為三？謂欲有漏、有有漏、無明有漏，為斷此三有漏故，當求大師。」

[0225b04] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0225b06] 如求大師，如是乃至求正思惟，亦如是說。

（八九七）

[0225b07] 如是我聞：

[0225b07] 一時，佛住王舍城迦蘭陀竹園。

[0225b08] 時，尊者羅睺羅來詣佛所，稽首禮足，退坐一面，白佛言：「世尊！云何知、云何見，我此識身及外境界一切相不憶念，於其中間盡諸有漏？」

[0225b11] 佛告羅睺羅：「有內六入處。何等為六？謂眼入處。耳、鼻、舌、身、意入處，此等諸法，正智觀察，盡諸有漏，正智心善解脫，是名阿羅漢，盡諸有漏，所作已作，已捨重擔，逮得己利，盡諸有結，正智心得解脫。」

[0225b15] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0225b17] 如內六入處，如是外六入處乃至五陰，亦如是說。

（八九八）

[0225b19] 如是我聞：

[0225b19] 一時，佛住王舍城迦蘭陀竹園。

[0225b20] 爾時，世尊告諸比丘：「若比丘於眼欲貪斷，欲貪斷者，是名眼已斷，已知斷其根本，如截多羅樹頭，於未來世成不生法。如眼。如是耳、鼻、舌、身、意亦如是說。」

[0225b23] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0225b25] 如內六入處，如是外六入處乃至五陰，亦如是說。

（八九九）

[0225b27] 如是我聞：

[0225b27] 一時，佛住王舍城迦蘭陀竹園。

[0225b28] 爾時，世尊告諸比丘：「若比丘眼生、住、成就顯現，苦生、病住、老死顯現；如是，乃至意亦如是說。若眼滅、息、沒，苦則滅、病則息、老死則沒；乃至意亦如是說。」

[0225c02] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0225c04] 如內六入處，如是外六入處乃至五陰，亦如是說。

（九〇〇）

[0225c06] 如是我聞：

[0225c06] 一時，佛住王舍城迦蘭陀竹園。

[0225c07] 爾時，世尊告諸比丘：「若比丘於眼味著者，則生上煩惱，生上煩惱者，於諸染污心不得離欲，彼障礙亦不得斷，乃至意入處亦如是說。」

[0225c10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0225c12] 如內六入處，如是外六入處乃至五陰，亦如是說。

（九〇一）

[0225c14] 如是我聞：

[0225c14] 一時，佛住王舍城迦蘭陀竹園。

[0225c15] 爾時，世尊告諸比丘：「譬如世間所作，皆依於地而得建立，如是一切善法，皆依內六入處而得建立。」

[0225c17] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0225c19] 如內六入處，如是外六入處乃至五陰，亦如是說。

（九〇二）

[0225c21] 如是我聞：

[0225c21] 一時，佛住王舍城迦蘭陀竹園。

[0225c22] 爾時，世尊告諸比丘：「若有眾生，無足、二足、四足、多足，色、無色，想、無想，非想、非非想，於一切如來最第一，乃至聖戒亦如是說。」

（九〇三）

[0225c25] 如是我聞：

[0225c25] 一時，佛住王舍城迦蘭陀竹園。

[0225c26] 爾時，世尊告諸比丘：「若諸世間眾生所作，彼一切皆依於地而得建立；如是一切法，有為、無為，離貪欲法最為第一……」如是廣說，乃至「聖戒亦如是說。」

[0225c29] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（九〇四）

[0226a02] 如是我聞：

[0226a02] 一時，佛住王舍城迦蘭陀竹園。

[0226a03] 爾時，世尊告諸比丘：「若諸世間眾生，彼一切皆依於地而得建立；如是一切諸眾，如來聲聞眾最為第一……」如是廣說，乃至「聖戒。」

[0226a05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

雜阿含經卷第三十一

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA