雜阿含經卷第四十三

宋天竺三藏求那跋陀羅譯

（一一六四）

[0310b20] 如是我聞：

[0310b20] 一時，佛住波羅㮈國仙人住處鹿野苑中。

[0310b21] 時，有眾多比丘集於講堂，作如是論：「諸尊！如世尊說波羅延低舍彌德勒所問：

「『若知二邊者，　　於中永無著，
　　說名大丈夫，　　不顧於五欲，
　　無有煩惱鏁，　　超出縫紩憂。』

[0310b27] 「諸尊！此有何義？云何邊？云何二邊？云何為中？云何為縫紩？云何思？以智知，以了了；智所知，了所了，作苦邊，脫於苦。」

[0310b29] 有一答言：「六內入處是一邊，六外入處是二邊，受是其中，愛為縫紩。習於受者，得彼彼因，身漸轉增長出生，於此即法，以智知，以了了，智所知，了所了，作苦邊，脫於苦。」

[0310c04] 復有說言：「過去世是一邊，未來世是二邊，現在世名為中，愛為縫紩。習近此愛，彼彼所因，身漸觸增長出生，乃至脫苦。」

[0310c07] 復有說言：「樂受者是一邊，苦受者是二邊，不苦不樂是其中，愛為縫紩，習近此愛，彼彼所得，自身漸觸增長出生，乃至作苦。」

[0310c10] 復有說言：「有者是一邊，集是二邊，受是其中，愛為縫紩……」如是廣說，乃至「脫苦。」

[0310c12] 復有說言：「身者是一邊，身集是二邊，愛為縫紩……」如是廣說，乃至「脫苦。」

[0310c13] 復有說言：「我等一切所說不同，所謂向來種種異說，要不望知。云何世尊有餘之說，波羅延低舍彌德勒所問經？我等應往具問世尊，如世尊所說，我等奉持。」

[0310c17] 爾時，眾多比丘詣世尊所，稽首禮足，退坐一面，白佛言：「世尊！向諸比丘集於講堂，作如是言：『於世尊所說波羅延低舍彌德勒所問經，所謂二邊，乃至脫苦。』有人說言：『內六入處是說一邊，外六入處是說二邊，受是其中，愛為縫紩……』如前廣說，悉不決定，今日故來請問世尊，具問斯義，我等所說，誰得其義？」

[0310c24] 佛告諸比丘：「汝等所說，皆是善說，我今當為汝等說有餘經。我為波羅延低舍彌德勒有餘經說，謂觸是一邊，觸集是二邊，受是其中，愛為縫紩。習近愛已，彼彼所得，身緣觸增長出生，於此法，以智知，以了了；智所知，了所了，作苦邊，脫於苦。」

[0311a01] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一六五）

[0311a03] 如是我聞：

[0311a03] 一時，尊者賓頭盧住拘睒彌國瞿師羅園。

[0311a04] 時，有婆蹉國王，名優陀延那，詣尊者賓頭盧所，共相問訊；問訊已，退坐一面。婆蹉王優陀延那白尊者賓頭盧言：「欲有所問，寧有閑睱見答已不？」

[0311a07] 尊者賓頭盧答言：「大王！大王且問，知者當答。」

[0311a08] 婆蹉王優陀延那問尊者賓頭盧：「何因何緣，新學年少比丘於此法、律，出家未久，極安樂住，諸根欣悅，顏貌清淨，膚色鮮白，樂靜少動，任他而活，野獸其心，堪能盡壽，修持梵行，純一清淨？」

[0311a13] 尊者賓頭盧答言：「如佛所說，如來、應、等正覺所知所見，為比丘說：『汝諸比丘！若見宿人，當作母想；見中間者，作姊妹想；見幼稚者，當作女想。以是因緣，年少比丘於此法、律，出家未久，安隱樂住，諸根敷悅，顏貌清淨，膚色鮮白，樂靜少動，任他而活，野獸其心，堪能盡壽，修持梵行，純一清淨。』」

[0311a20] 婆蹉王優陀延那語尊者賓頭盧言：「今諸世間貪求之心，若見宿人，而作母想；見中年者，作姊妹想；見幼稚者，而作女想。當於爾時，心亦隨起，貪欲燒燃、瞋恚燒燃、愚癡燒燃，要當更有勝因緣不？」

[0311a24] 尊者賓頭盧語婆蹉王優陀延那：「更有因緣，如世尊說，如來、應、等正覺所知所見，為比丘說：『此身從足至頂，骨幹肉塗，覆以薄皮，種種不淨充滿其中；周遍觀察，髮、毛、爪、齒、塵垢、流唌、皮、肉、白骨、筋、脈、心、肝、肺、脾、腎、腸、肚、生藏、熟藏、胞、淚、汗、涕、沫、肪、脂、髓、痰、癊、膿、血、腦、汁、屎、溺。』大王！此因此緣故，年少比丘於此法、律，出家未久，安隱樂住，乃至純一滿淨。」

[0311b04] 婆蹉王優陀延那語尊者賓頭盧：「人心飄疾，若觀不淨，隨淨想現。頗更有因緣，令年少比丘於此法、律，出家未久，安隱樂住，乃至純一滿淨不？」

[0311b07] 尊者賓頭盧言：「大王！有因有緣，如世尊說，如來、應、等正覺所知所見，告諸比丘：『汝等應當守護根門，善攝其心。若眼見色時，莫取色相，莫取隨形好，增上執持。若於眼根不攝斂住，則世間貪、愛、惡不善法則漏其心，是故此等當受持眼律儀。耳聲、鼻香、舌味、身觸、意法亦復如是。乃至受持意律儀。』」

[0311b14] 爾時，婆蹉王優陀延那語尊者賓頭盧：「善哉！善說法，乃至受持諸根律儀。尊者賓頭盧！我亦如是，有時不守護身，不持諸根律儀，不一其念，入於宮中，其心極生貪欲熾燃、愚癡燒燃；正使閑房獨處，亦復三毒燒燃其心，況復宮中！又我有時善護其身，善攝諸根，專一其念，入於宮中，貪欲、恚、癡不起燒燃其心，於內宮中尚不燒身，亦不燒心，況復閑獨！以是之故，此因此緣，能令年少比丘於此法、律，出家未久，安隱樂住，乃至純一滿淨。」

[0311b24] 時，婆蹉王優陀延那聞尊者賓頭盧所說，歡喜隨喜，從坐起去。

（一一六六）

[0311b26] 如是我聞：

[0311b26] 一時，佛住拘睒彌國瞿師羅園。

[0311b27] 爾時，世尊告諸比丘：「有手故知有取捨，有足故知有往來，有關節故知有屈伸，有腹故知有飢渴。如是，比丘！有眼故眼觸因緣生受，內覺若苦、若樂、不苦不樂。耳、鼻、舌、身、意亦復如是。

[0311c02] 「諸比丘！若無手則不知取捨，若無足則不知往來，若無關節則不知有屈伸，若無腹則不知有飢渴。如是，諸比丘！若無眼則無眼觸因緣生受，內覺若苦、若樂、不苦不樂；耳、鼻、舌、身、意亦復如是。」

[0311c07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一六七）

[0311c09] 如是我聞：

[0311c09] 一時，佛住拘睒彌國瞿師羅園。

[0311c10] 爾時，世尊告諸比丘：「過去世時有河中草，有龜於中住止。時，有野干飢行覓食，遙見龜蟲，疾來捉取。龜蟲見來，即便藏六，野干守伺，兾出頭足，欲取食之。久守，龜蟲永不出頭，亦不出足；野干飢乏，瞋恚而去。

[0311c14] 「諸比丘！汝等今日亦復如是。知魔波旬常伺汝便，兾汝眼著於色、耳聞聲、鼻嗅香、舌甞味、身覺觸、意念法，欲令出生染著六境。是故，比丘！汝等今日常當執持眼律儀住，執持眼根律儀住，惡魔波旬不得其便，隨出隨緣；耳、鼻、舌、身、意亦復如是。於其六根若出若緣，不得其便，猶如龜蟲，野干不得其便。」

[0311c22] 爾時，世尊即說偈言：

「龜蟲畏野干，　　藏六於殼內，
　比丘善攝心，　　密藏諸覺想。
　不依不怖彼，　　覆心勿言說。」

[0311c26] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一六八）

[0311c27] 如是我聞：

[0311c27] 一時，佛住拘睒彌國瞿師羅園。

[0311c28] 爾時，世尊告諸比丘：「譬如[麩-夫+黃]麥著四衢道頭，有六壯夫執杖共打，須臾塵碎，有第七人執杖重打。諸比丘！於意云何？如[麩-夫+黃]麥聚，六人共打，七人重打，當極碎不？」

[0312a03] 諸比丘白佛言：「如是，世尊！」

[0312a03] 佛告諸比丘：「如是愚癡士夫六觸入處之所搥打。何等為六？謂眼觸入處，常所搥打。耳、鼻、舌、身、意觸入處，常所搥打，彼愚癡士夫為六觸入處之所搥打，猶復念求當來世有，如第七人重打令碎。

[0312a08] 「比丘！若言是我，是則動搖；言是我所，是則動搖。未來當有，是則動搖；未來當無，是則動搖。當復有色，是則動搖；當復無色，是則動搖。當復有想，是則動搖；當復無想，是則動搖；當復非有想非無想，是則動搖。動搖故病，動搖故癰，動搖故刺，動搖故著。正觀察動搖故苦者，得不動搖心，多修習住，繫念正知。

[0312a15] 「如動搖。如是思量虛誑，有行因愛。言我，是則為愛；言我所，是則為愛。言當來有，是則為愛；言當來無，是則為愛。當有色，是則為愛；當無色，是則為愛。當有想，是則為愛；當無想，是則為愛；當非想非非想，是則為愛。愛故為病，愛故為癰，愛故為刺。若善思觀察愛生苦者，當多住離愛心，正念正智。

[0312a22] 「諸比丘！過去世時，阿修羅興軍與帝釋鬪。時，天帝釋告三十三天：『今日諸天、阿修羅苦戰，若諸天勝，阿修羅不如者，當生執阿修羅，縛以五繫，送還天宮。』阿修羅語其眾言：『今阿修羅軍與諸天戰，若阿修羅勝，諸天不如者，當生執帝釋，縛以五繫，還歸阿修羅宮。』當其戰諍，諸天得勝，阿修羅不如。時，三十三天生執毘摩質多羅阿修羅王，縛以五繫，還歸天宮。

[0312b02] 「爾時，毘摩質多羅阿修羅王身被五繫，置於正法殿上，以種種天五欲樂而娛樂之。毘摩質多羅阿修羅王作是念：『唯阿修羅賢善聰慧，諸天雖善，我今且當還歸阿修羅宮。』作是念時，即自見身被五繫縛，諸天五欲自然化沒。

[0312b07] 「毘摩質多羅阿修羅王復作是念：『諸天賢善，智慧明徹，阿修羅雖善，我今且當住此天宮。』作是念時，即自見身五縛得解，諸天五欲自然還出。

[0312b10] 「毘摩質多羅阿修羅王乃至有如是微細之縛，魔波旬縛轉細。於是心動搖時，魔即隨縛；心不動搖，魔即隨解。是故，諸比丘！多住不動搖心，正念正智，應當學！」

[0312b14] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一六九）

[0312b16] 如是我聞：

[0312b16] 一時，佛住拘睒彌國瞿師羅園。

[0312b17] 爾時，世尊告諸比丘：「若有比丘、比丘尼，眼色識因緣生，若欲、若貪、若昵、若念、若決定著處，於彼諸心善自防護。所以者何？此等皆是恐畏之道，有礙、有難，此惡人所依，非善人所依，是故應自防護。耳、鼻、舌、身、意亦復如是。譬如田夫有好田苗，其守田者懶惰放逸，欄牛噉食；愚癡凡夫亦復如是。六觸入處，乃至放逸亦復如是。

[0312b24] 「若好田苗，其守田者心不放逸，欄牛不暴，設復入田，盡驅令出；所謂若心、若意、若識，多聞聖弟子於五欲功德善自攝護，盡心令滅。若好田苗，其守護田者不自放逸，欄牛入境，左手牽鼻，右手執杖，遍身搥打，驅出其田。諸比丘！於意云何？彼牛遭苦痛已，從村至宅，從宅至村，復當如前過食田苗不？」

[0312c02] 答言：「不也，世尊！所以者何？憶先入田遭捶杖苦故。」

[0312c04] 「如是，比丘！若心、若意、若識，多聞聖弟子於六觸入處極生厭離、恐怖，內心安住，制令一意。諸比丘！過去世時，有王聞未曾有好彈琴聲，極生愛樂，耽湎染著，問諸大臣：『此何等聲？甚可愛樂！』大臣答言：『此是琴聲。』語大臣：『取彼聲來。』大臣受教，即往取琴來，白言：『大王！此是琴作好聲者。』王語大臣：『我不用琴，取其先聞可愛樂聲來。』大臣答言：『如此之琴，有眾多種具，謂有柄、有槽、有麗、有絃、有皮，巧方便人彈之，得眾具因緣乃成音聲，非不得眾具而有音聲，前所聞聲，久已過去，轉亦盡滅，不可持來。』

[0312c16] 「爾時，大王作是念言：『咄！何用此虛偽物為？世間琴者是虛偽物，而令世人耽湎染著；汝今持去，片片析破，棄於十方。』大臣受教，析為百分，棄於處處。如是，比丘！若色、受、想、思、欲，知此諸法無常、有為、心因緣生，而便說言：『是我、我所。』彼於異時，一切悉無。諸比丘！應作如是平等正智，如實觀察。」

[0312c22] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一七〇）

[0312c24] 如是我聞：

[0312c24] 一時，佛住拘睒彌國瞿師羅園。

[0312c25] 爾時，世尊告諸比丘：「如癩病人，四體瘡壞，入茅荻中，為諸刺葉針刺所傷，倍增苦痛；如是愚癡凡夫六觸入處受諸苦痛亦復如是。如彼癩人，為草葉針刺所傷，膿血流出；如是愚癡凡夫，其性弊暴，六觸入處所觸則起瞋恚，惡聲流出，如彼癩人。所以者何？愚癡無聞凡夫心如癩瘡。

[0313a02] 「我今當說律儀、不律儀。云何律儀？云何不律儀？愚癡無聞凡夫眼見色已，於可念色而起貪著，不可念色而起瞋恚，於彼次第隨生眾多覺想相續，不見過患；復見過患，不能除滅。耳、鼻、舌、身、意亦復如是。比丘！是名不律儀。云何律儀？多聞聖弟子若眼見色，於可念色不起欲想，不可念色不起恚想，次第不起眾多覺想相續住，見色過患；見過患已，能捨離。耳、鼻、舌、身、意亦復如是。是名律儀。」

[0313a12] 佛說此經已，諸比丘聞佛所說，歡喜奉行！

（一一七一）

[0313a14] 如是我聞：

[0313a14] 一時，佛住拘睒彌國瞿師羅園。

[0313a15] 爾時，世尊告諸比丘：「譬如士夫遊空宅中，得六種眾生。一者得狗，即執其狗，繫著一處。次得其鳥，次得毒蛇，次得野干，次得失收摩羅，次得獼猴。得斯眾生，悉縛一處。其狗者，樂欲入村。其鳥者，常欲飛空。其蛇者，常欲入穴。其野干者，樂向塚間。失收摩羅者，長欲入海。獼猴者，欲入山林。此六眾生悉繫一處，所樂不同，各各嗜欲到所安處，各各不相樂於他處；而繫縛故，各用其力，向所樂方，而不能脫。

[0313a24] 「如是六根種種境界，各各自求所樂境界，不樂餘境界。眼根常求可愛之色，不可意色則生其厭。耳根常求可意之聲，不可意聲則生其厭。鼻根常求可意之香，不可意香則生其厭。舌根常求可意之味，不可意味則生其厭。身根常求可意之觸，不可意觸則生其厭。意根常求可意之法，不可意法則生其厭。此六種根種種行處，種種境界，各各不求異根境界。此六種根其有力者，堪能自在，隨覺境界。如彼士夫繫六眾生於其堅柱，正出用力隨意而去，往反疲極，以繩繫故，終依於柱。

[0313b06] 「諸比丘！我說此譬，欲為汝等顯示其義。六眾生者，譬猶六根；堅柱者，譬身念處。若善修習身念處，有念、不念色，見可愛色則不生著，不可愛色則不生厭；耳聲、鼻香、舌味、身觸、意法，於可意法則不求欲，不可意法則不生厭。是故，比丘！當勤修習，多住身念處。」

[0313b13] 佛說此經已，諸比丘聞佛所說，歡喜奉行！

（一一七二）

[0313b14] 如是我聞：

[0313b14] 一時，佛住拘睒彌國瞿師羅園。

[0313b15] 爾時，世尊告諸比丘：「譬如有四蚖蛇，凶惡毒虐，盛一篋中。時，有士夫聰明不愚，有智慧，求樂厭苦，求生厭死。時，有一士夫語向士夫言：『汝今取此篋盛毒蛇，摩拭洗浴，恩親養食，出內以時。若四毒蛇脫有惱者，或能殺汝，或令近死，汝當防護。』爾時，士夫恐怖馳走。『忽有五怨，拔刀隨逐，要求欲殺，汝當防護。』爾時，士夫畏四毒蛇及五拔刀怨，驅馳而走。

[0313b23] 「人復語言：『士夫！內有六賊，隨逐伺汝，得便當殺，汝當防護。』爾時，士夫畏四毒蛇、五拔刀怨及內六賊，恐怖馳走，還入空村，見彼空舍，危朽腐毀，有諸惡物，捉皆危脆，無有堅固。

[0313b27] 「人復語言：『士夫！是空聚落當有群賊，來必奄害汝。』爾時，士夫畏四毒蛇、五拔刀賊、內六惡賊、空村群賊，而復馳走。忽爾道路臨一大河，其水浚急，但見此岸有諸怖畏，而見彼岸安隱快樂，清涼無畏，無橋船可渡得至彼岸，作是思惟：『我取諸草木，縛束成栰，手足方便，渡至彼岸。』作是念已，即拾草木，依於岸傍，縛束成栰，手足方便，截流橫渡。

[0313c06] 「如是士夫免四毒蛇、五拔刀怨、六內惡賊，復得脫於空村群賊，渡於浚流，離於此岸種種怖畏，得至彼岸安隱快樂。我說此譬，當解其義。比丘！篋者，譬此身色麁四大，四大所造精血之體，穢食長養，沐浴衣服，無常變壞危脆之法。毒蛇者，譬四大——地界、水界、火界、風界。地界若諍，能令身死，及以近死；水、火、風諍亦復如是。五拔刀怨者，譬五受陰。六內賊者，譬六愛喜。空村者，譬六內入。善男子！觀察眼入處，是無常變壞，執持眼者，亦是無常虛偽之法；耳、鼻、舌、身、意入處亦復如是。空村群賊者，譬外六入處。眼為可意、不可意色所害；耳聲、鼻香、舌味、身觸、意，為可意、不可意法所害。浚流者，譬四流——欲流、有流、見流、無明流。河者，譬三愛——欲愛、色愛、無色愛。此岸多恐怖者，譬有身。彼岸清涼安樂者，譬無餘涅槃。栰者，譬八正道。手足方便截流渡者，譬精進勇猛到彼岸。婆羅門住處者，譬如來、應、等正覺。

[0313c25] 「如是，比丘！大師慈悲安慰弟子，為其所作；我今已作，汝今亦當作其所作，於空閑樹下，房舍清淨，敷草為座，露地、塚間，遠離邊坐，精勤禪思，慎莫放逸，令後悔恨！此則是我教授之法。」

[0313c29] 佛說此經已，諸比丘聞佛所說，歡喜奉行！

（一一七三）

[0314a02] 如是我聞：

[0314a02] 一時，佛住拘睒彌國瞿師羅園。

[0314a03] 爾時，世尊告諸比丘：「多聞聖弟子於一切苦法集、滅、味、患、離如實知見，見五欲猶如火坑。如是觀察五欲已，於五欲貪、欲愛、欲念、欲著不永覆心，知其欲心行處、住處，而自防閉；行處、住處逆防閉已，隨其行處、住處，世間貪、憂、惡不善法不漏其心。

[0314a08] 「云何名為多聞聖弟子於一切苦法集、滅、味、患、離如實知見？多聞聖弟子於此苦聖諦如實知，此苦集、此苦滅、此苦滅道跡聖諦如實知，是名多聞聖弟子於一切苦法集、滅、味、患、離如實知見。

[0314a13] 「云何多聞聖弟子見五欲如火坑，乃至世間貪、憂、惡不善法不永覆心？譬如近一聚落，邊有深坑，滿中盛火，無有烟焰。時，有士夫不愚不癡，聰明黠慧，樂樂厭苦，樂生惡死。彼作是念：『此有火坑，滿中盛火，我若墮中，必死無疑。』於彼生遠、思遠、欲遠。如是多聞聖弟子見五欲如火坑，乃至世間貪、憂、惡不善法不永覆心；若行處、住處逆防逆知，乃至世間貪、憂、惡不善法不漏其心。

[0314a21] 「譬如聚落邊有㮈林，多諸棘刺，時，有士夫入於林中，有所營作。入林中已，前後左右上下盡有棘刺。爾時，士夫正念而行、正念來去、正念明目、正念端視、正念屈身。所以者何？莫令利刺傷壞身故。多聞聖弟子亦復如是，若依聚落城邑而住，晨朝著衣持鉢，入村乞食，善護其身，善執其心，正念安住、正念而行、正念明目、正念觀察。所以者何？莫令利刺傷聖法、律。

[0314b01] 「云何利刺傷聖法、律？謂可意愛念之色，是名利刺傷聖法、律。云何是可意愛念之色傷聖法、律？謂五欲功德，眼識色生愛念，長養欲樂；耳識聲、鼻識香、舌識味、身識觸生愛念，長養欲樂，是名可愛念色傷聖法、律；是名多聞聖弟子所行處、所住處逆防逆知，乃至不令世間貪、憂、不善法以漏其心。

[0314b08] 「或時多聞聖弟子生於正念，生惡不善覺，長養欲、長養恚、長養癡，是鈍根；多聞聖弟子雖起集滅，以欲覆心。譬如鐵丸，燒令極熱，以少水灑，尋即乾消，如是多聞聖弟子鈍根生念，尋滅如是。多聞聖弟子如是行，如是住。若王、大臣若親往詣其所，請以俸祿，語言：『男子！何用剃髮，執持瓦器，身著袈裟，家家乞食為？不如安慰服五欲樂，行施作福。』云何？比丘！多聞聖弟子，國王、大臣、諸親檀越請以俸祿，彼當還戒退減以不？」

[0314b18] 答曰：「不也。所以者何？多聞聖弟子於一切苦法集、滅、味、患、離如實知見故，見火坑，譬五欲，乃至世間貪、憂、惡不善法不永覆心，行處、住處逆防逆知，乃至世間貪、憂、惡不善法不漏其心。若復為國王、大臣、親族請以俸祿，還戒退減，無有是處！」

[0314b23] 佛告諸比丘：「善哉！善哉！彼多聞聖弟子其心長夜臨趣、流注、浚輸，向於遠離，向於離欲，而於涅槃，寂靜捨離，樂於涅槃；於有漏處，寂滅清涼。若為國王、長者、親族所請，還戒退減者，無有是處！餘得大苦。譬如恒河，長夜臨趣、流注、浚輸東方，多眾斷截，欲令臨趣、流注、浚輸西方，寧能得不？」

[0314c01] 答言：「不能。世尊！所以者何？恒水長夜流注東方，欲令西流，未而可得，彼諸大眾徒辛苦耳！如是多聞聖弟子長夜臨趣、流注、浚輸，向於遠離，乃至欲令退減，無有是處，徒辛苦耳！」

[0314c05] 佛說此經已，諸比丘聞佛所說，歡喜奉行！

（一一七四）

[0314c07] 如是我聞：

[0314c07] 一時，佛住阿毘闍恒水邊。時，有比丘來詣佛所，稽首佛足，退住一面，白佛言：「善哉！世尊！為我說法，我聞法已，獨一靜處，專精思惟，不放逸住：『所以族姓子剃除鬚髮，正信非家，出家學道，於上增修梵行，見法自知作證：「我生已盡，梵行已立，所作已作，自知不受後有。」』」

[0314c13] 爾時，世尊觀察水，見恒水中有一大樹，隨流而下，語彼比丘：「汝見此恒水中大樹流不？」

[0314c15] 答言：「已見。世尊！」

[0314c16] 佛告比丘：「此大樹不著此岸，不著彼岸，不沈水底，不閡洲渚，不入洄澓，人亦不取，非人不取，又不腐敗，當隨水流，順趣、流注、浚輸大海不？」

[0314c19] 比丘白佛：「如是。世尊！」

[0314c20] 佛言：「比丘亦復如是。亦不著此岸，不著彼岸，不沈水底，不閡洲渚，不入洄澓，人亦不取，非人不取，又不腐敗，臨趣、流注、浚輸涅槃。」

[0314c23] 比丘白佛：「云何此岸？云何彼岸？云何沈沒？云何洲渚？云何洄澓？云何人取？云何非人取？云何腐敗？善哉世尊！為我廣說，我聞法已，當獨一靜處，專精思惟，不放逸住，乃至自知不受後有。」

[0314c28] 佛告比丘：「此岸者，謂六入處。彼岸者，謂六外入處。人取者，猶如有一習近俗人及出家者，若喜、若憂、若苦、若樂，彼彼所作，悉與共同，始終相隨，是名人取。非人取者，猶如有人願修梵行，我今持戒、苦行、修諸梵行，當生在處，在處天上，是非人取。洄澓者，猶如有一還戒退轉。腐敗者，犯戒行惡不善法，腐敗寡聞，猶莠稗、吹貝之聲，非沙門為沙門像，非梵行為梵行像。如是，比丘！是名不著此彼岸，乃至浚輸涅槃。」

[0315a08] 時，彼比丘聞佛所說，歡喜隨喜，作禮而去。

[0315a10] 時，彼比丘獨一靜處，思惟佛所說水流大樹經教，乃至自知不受後有，得阿羅漢。

[0315a11] 時，有牧牛人，名難屠，去佛不遠，執杖牧牛。比丘去已，詣世尊所，稽首禮足，於一面住，白佛言：「世尊！我今堪能不著此岸，不著彼岸，不沈沒，不閡洲渚，非人所取，不非人取，不入洄澓，亦不腐敗，我得於世尊正法、律中出家修梵行不？」

[0315a17] 佛告牧牛者：「汝送牛還主不？」

[0315a18] 牧牛者言：「諸牛中悉有犢牛，自能還歸，不須送也，但當聽我出家學道。」

[0315a19] 佛告牧牛者：「牛雖能還家，汝今已受食人衣食，要當還報其家主。」

[0315a21] 時，牧牛者聞佛教已，歡喜隨喜，作禮而去。

[0315a23] 時，尊者舍利弗在此會中，牧牛者去不久，白佛言：「世尊！難屠牧牛者求欲出家，世尊何故遣還歸家？」

[0315a25] 佛告舍利弗：「難屠牧牛者若還住家受五欲者，無有是處！牛付主人已，輒自當還，於此法，律出家學道，淨修梵行，乃至自知不受後有，得阿羅漢。」

[0315a28] 時，難屠牧牛者以牛付主人已，還至佛所，稽首禮足，退住一面，白佛言：「世尊！牛已付主，聽我於正法、律出家學道。」

[0315b02] 佛告難屠牧牛者：「汝得於此法、律出家、受具足，得比丘分。」

[0315b04] 出家已，思惟：「所以族姓子剃除鬚髮，著袈裟衣，正信非家，出家學道，增修梵行，乃至自知不受後有。」成阿羅漢。

（一一七五）

[0315b07] 如是我聞：

[0315b07] 一時，佛住舍衛國祇樹給孤獨園。

[0315b08] 時，有異比丘獨處坐禪，作是思惟：「比丘云何知、云何見，得見清淨？」作是念已，詣諸比丘，語諸比丘言：「諸尊比丘！云何知、云何見，令見清淨？」

[0315b11] 比丘答言：「尊者！於六觸入處集滅、味、患、離如實正知。比丘！作如是知、如是見者，得見清淨。」

[0315b13] 是比丘聞彼比丘記說，心不歡喜，復詣餘比丘所，問彼比丘言：「諸尊比丘！云何知、云何見，得見清淨？」

[0315b15] 彼比丘答言：「於六界集、滅、味、患、離如實正知。如是，比丘！如是知、如是見，得見清淨。」

[0315b17] 時，比丘聞其記說，心亦不喜，復詣餘比丘，作是問言：「比丘！云何知、云何見，得見清淨？」

[0315b19] 彼比丘答言：「於五受陰觀察，如病、如癰、如刺、如殺，無常、苦、空、非我；作如是知、如是見，得見清淨。」

[0315b22] 是比丘聞諸比丘記說，心亦不喜，往詣佛所，稽首禮足，退坐一面，白佛言：「世尊！我獨靜思惟：『比丘云何知、云何見，得見清淨？』作是念已，詣諸比丘，三處所說，具白世尊，我聞彼說，心不歡喜，來詣世尊。故以此義請問世尊：『比丘云何知、云何見，得見清淨？』」

[0315b28] 佛告比丘：「過去世時，有一士夫，未曾見緊獸，往詣曾見緊獸者，問曾見緊獸士夫言：『汝知緊獸不？』答言：『知。』復問：『其狀云何？』答言：『其色黑如火燒柱。』當彼見時，緊獸黑色，如火燒柱。

[0315c03] 「時，彼士夫聞緊獸黑色如火燒柱，不大歡喜，復更詣一曾見緊獸士夫，復問彼言：『汝知緊獸不？』彼答言：『知。』復問：『其狀云何？』彼曾見緊獸士夫答言：『其色赤而開敷，狀似肉段。』彼人見時，緊獸開敷，實似肉段。

[0315c08] 「是士夫聞彼所說，猶復不喜，復更詣餘曾見緊獸士夫，問：『汝知緊獸不？』答言：『知。』復問：『其狀云何？』答言：『毿毿下垂，如尸利沙果。』

[0315c11] 「是人聞已，心復不喜，復行問餘知緊獸者，問：『汝知緊獸不？』彼答言：『知。』又問：『其狀云何？』彼復答言：『其葉青、其葉滑、其葉長廣，如尼拘婁陀樹。』如彼士夫問其緊獸，聞則不喜，處處更求，而彼諸人見緊獸者，隨時所見，而為記說，是故不同。

[0315c16] 「如是，諸比丘！若於獨處專精思惟，不放逸住，所因思惟法不起諸漏，心得解脫，隨彼所見，而為記說。汝今復聽我說譬，其智者以譬喻得解。

[0315c19] 「譬如有邊國王，善治城壁，門下堅固，交道平正，於四城門置四守護，悉皆聰慧，知其來去。當其城中，有四交道，安置床榻，城主坐上。若東方使來，問守門者：『城主何在？』彼即答言：『主在城中四交道頭，床上而坐。』彼使聞已，往詣城主，受其教令，復道而還。南、西、北方遠使來人，問守門者：『城主何在？』彼亦答言：『在其城中四交道頭。』彼使聞已，悉詣城主，受其教令，各還本處。」

[0315c28] 佛告比丘：「我說斯譬，今當說義。所謂城者，以譬人身麁色，如篋毒蛇譬經說。善治城壁者，謂之正見。交道平正者，謂內六入處。四門者，謂四識住。四守門者，謂四念處。城主者，謂識受陰。使者，謂止、觀。如實言者，謂四真諦。復道還者，以八聖道。」

[0316a05] 佛告比丘：「若大師為弟子所作，我今已作，以哀愍故，如篋毒蛇譬經說。」

[0316a07] 爾時，比丘聞佛說已，專精思惟，不放逸住，增修梵行，乃至不受後有，成阿羅漢。

（一一七六）

[0316a09] 如是我聞：

[0316a09] 一時，世尊釋氏人間遊行，至迦毘羅衛國，住尼拘婁陀園。

[0316a10] 爾時，迦毘羅衛釋氏作新講堂，未有諸沙門、婆羅門、釋迦年少及諸人民在中住者，聞世尊來至釋氏迦毘羅衛人間遊行，住尼拘婁陀園，論苦樂義。此堂新成，未有住者，可請世尊與諸大眾於中供養，得功德福報，長夜安隱，然復我等當隨受用。作是議已，悉共出城，詣世尊所，稽首禮足，退坐一面。

[0316a17] 爾時，世尊為諸釋氏演說要法，示、教、照、喜已，默然而住。

[0316a19] 時，諸釋氏從座起，整衣服，為佛作禮，右膝著地，合掌白佛言：「世尊！我等釋氏新作講堂，未有住者，今請世尊及諸大眾於中供養，得功德福利，長夜安隱，然後我等當隨受用。」爾時，世尊默然受請。

[0316a23] 時，諸釋氏知世尊受請已，稽首佛足，各還其所，即以其日，以車輿經紀，運其眾具，莊嚴新堂，敷置床座，軟草布地，備香油燈。眾事辦已，往詣佛所，稽首白言：「眾事辦已，惟聖知時。」

[0316a27] 爾時，世尊與諸大眾前後圍繞，至新堂外，洗足已，然後上堂，於中柱下，東向而坐。時，諸比丘亦洗足已，隨入講堂，於世尊後，西面東向，次第而坐。時，諸釋氏即於東面西向而坐。

[0316b03] 爾時，世尊為諸釋氏廣說要法，示、教、照、喜已，語諸釋氏：「瞿曇！初夜已過，於時可還迦毘羅越。」時，諸釋氏聞佛所說，歡喜隨喜，作禮而去。

[0316b06] 爾時，世尊知釋氏去已，告大目揵連：「汝當為諸比丘說法，我今背疾，當自消息。」時，大目揵連默然受教。

[0316b08] 爾時，世尊四褻欝多羅僧安置脇下，卷襞僧伽梨，置於頭下，右脇而臥，屈膝累足，係念明相，作起想思惟。

[0316b11] 爾時，大目揵連語諸比丘：「佛所說法，初、中、後善，善義善味，純一滿淨，清白梵行。我今當說漏、不漏法，汝等諦聽！云何為漏法？愚癡無聞凡夫眼見色已，於可念色而起樂著，不可念色而起憎惡，不住身念處，於心解脫、慧解脫無少分智，而起種種惡不善法，不無餘滅，不無餘永盡；耳、鼻、舌、身、意亦復如是。比丘！如是者，天魔波旬往詣其所，伺其虛短，於其眼色，即得其闕；耳聲、鼻香、舌味、身觸、意法亦復如是，即得其闕。

[0316b21] 「譬如枯乾草積，四方火起，尋時即燒。如是，比丘！於其眼色，天魔波旬即得其闕。如是，比丘！不勝於色，於耳聲、鼻香、舌味、身觸、意法，受制於法，不能勝法，不勝色，不勝聲、香、味、觸、法，亦復不勝意不善法、諸煩惱熾然苦報，及未來世生、老、病、死。諸尊！我從世尊親受於此諸有漏法，是名有漏法經。

[0316b27] 「云何無漏法經？多聞聖弟子眼見色，於可念色不起樂著，不可念色不起憎惡，繫念而住，無量心解脫、慧解脫如實知，於彼已起惡不善法無餘滅盡；耳、鼻、舌、身、意亦復如是。

[0316c03] 「如是像類比丘，弊魔波旬往詣其所，於其眼色伺求其短，不得其短；於耳聲、鼻香、舌味、身觸、意法伺求其短，不得其短。譬如樓閣，墻壁牢固，窓戶重閉，埿塗厚密，四方火起，不能燒然。斯等比丘亦復如是，弊魔波旬往詣其所，伺求其短，不得其短。如是比丘能勝彼色，不為彼色之所勝也；勝於聲、香、味、觸、法，不為彼法之所勝也。若勝於色，勝於聲、香、味、觸、法已，亦復勝於惡不善法、煩惱熾燃苦報，及未來世生、老、病、死。我親從世尊面受此法，是名無漏法經。」

[0316c13] 爾時，世尊知大目揵連說法竟，起正身坐，繫念在前，告大目揵連：「善哉！善哉！目揵連！為人說此經法，多所饒益，多所過度，長夜安樂諸天世人。」

[0316c17] 爾時，世尊告諸比丘：「汝當受持漏、無漏法經，廣為人說。所以者何？義具足故，法具足故，梵行具足故，開發神通，正向涅槃；乃至信心善男子，在家、出家，當受持讀誦，廣為人說。」

[0316c21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一七七）

[0316c23] 如是我聞：

[0316c23] 一時，佛住舍衛國祇樹給孤獨園。

[0316c24] 爾時，世尊告諸比丘：「譬如灰河，兩岸極熱，多諸利刺，在於闇處，眾多罪人在於河中隨流漂沒。中有一人，不愚不癡，聰明黠慧，樂樂厭苦，樂生厭死，作如是念：『我今何緣在此灰河，兩岸極熱，又多利刺，在闇冥處隨流漂沒？我當以手足方便，逆流而上。』漸見小明。其人默念：『今已疾強見此小明。』復運手足，勤加方便，遂見平地，即住於彼，觀察四方，見大石山，不斷不壞，亦不穿穴，即登而上。復見清涼八分之水，所謂冷、美、輕、軟、香、淨，飲時不噎，咽中不閡。飲已安身，即入其中，若浴若飲，離諸惱熱。

[0317a06] 「然後復進大山上，見七種華，謂優鉢羅華、鉢曇摩華、拘牟頭華、分陀利華、修揵提華、彌離頭揵提花、阿提目多花。聞花香已，復上石山，見四層階堂，即坐其上；見五柱帳，即入其中，斂身正坐，種種枕褥，散花遍布，莊嚴妙好；而於其中自恣坐臥，涼風四湊，令身安隱，坐高林下，高聲唱言：『灰河眾生諸賢正士！如彼灰河，兩岸極熱，多諸利刺，其處闇冥，求出於彼。』

[0317a15] 「河中有聞聲者，乘聲問言：『何方得出？從何處出？』其中有言：『汝何須問何處得出？彼喚聲者亦自不知、不見從何而出，彼亦當復在此灰河，兩岸極熱，多諸利刺，於闇冥中隨流來下，用問彼為？』

[0317a19] 「如是，比丘！我說此譬，今當說義。灰者，謂三惡不善覺。云何三？欲覺、恚覺、害覺。河者，謂三愛——欲愛、色愛、無色愛。兩岸極熱者，謂內、外六入處。多諸利刺者，謂五欲功德。闇冥處者，謂無明障閉慧眼。眾多人者，謂愚癡凡夫。流，謂生死河。中有一人不愚不癡者，謂菩薩摩訶薩。手足方便，逆流上者，謂精勤修學。微見小明者，謂得法忍。得平地者，謂持戒。觀四方者，謂見四真諦。大石山者，謂正見。八分水者，謂八聖道。七種花者，謂七覺分。四層堂者，謂四如意足。五柱悵者，謂信等五根。正身坐者，謂無餘涅槃。散花遍布者，謂諸禪、解脫、三昧、正受。自恣坐臥者，謂如來、應、等正覺。四方風吹者，謂四增心見法安樂住。舉聲唱喚者，謂轉法輪。彼有人問『諸賢正士何處去？何處出』者，謂舍利弗、目揵連等諸賢坐比丘。於中有言『汝何所問？彼亦不知不見有所出處，彼亦當復於此灰河，兩岸極熱，多諸利刺，於闇冥處隨流來下』者，謂六師等諸邪見輩，所謂富蘭那迦葉、末伽梨瞿舍梨子、散闍耶毘羅胝子、阿耆多枳舍欽婆羅、伽拘羅迦氈延、尼揵連陀闍提弗多羅，及餘邪見輩。如是，比丘！大師為諸聲聞所作，我今已作，汝今當作所作，如前篋毒蛇說。」

[0317b15] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

雜阿含經卷第四十三

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA