雜阿含經卷第九

宋天竺三藏求那跋陀羅譯

（二三〇）

[0056a24] 如是我聞：

[0056a24] 一時，佛住舍衛國祇樹給孤獨園。

[0056a25] 時，有比丘名三彌離提，往詣佛所，稽首佛足，退坐一面，白佛言：「世尊！所謂世間者，云何名世間？」

[0056a27] 佛告三彌離提：「謂眼、色、眼識、眼觸、眼觸因緣生受，內覺若苦、若樂、不苦不樂。耳、鼻、舌、身、意、法、意識、意觸、意觸因緣生受，內覺若苦、若樂、不苦不樂，是名世間。所以者何？六入處集則觸集，如是乃至純大苦聚集。

[0056b03] 「三彌離提！若無彼眼、無色、無眼識、無眼觸、無眼觸因緣生受，內覺若苦、若樂、不苦不樂；無耳、鼻、舌、身、意、法、意識、意觸、意觸因緣生受，內覺若苦、若樂、若不苦不樂者，則無世間，亦不施設世間。所以者何？六入處滅則觸滅，如是乃至純大苦聚滅故。」

[0056b08] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0056b10] 如世間。如是眾生、如是魔，亦如是說。

（二三一）

[0056b11] 如是我聞：

[0056b11] 一時，佛住舍衛國祇樹給孤獨園。

[0056b12] 時，有比丘名三彌離提，往詣佛所，稽首佛足，退坐一面，白佛言：「世尊！所謂世間者，云何名世間？」

[0056b14] 佛告三彌離提：「危脆敗壞，是名世間。云何危脆敗壞？三彌離提！眼是危脆敗壞法，若色、眼識、眼觸、眼觸因緣生受，內覺若苦、若樂、不苦不樂，彼一切亦是危脆敗壞。耳、鼻、舌、身、意亦復如是。是說危脆敗壞法，名為世間。」

[0056b19] 佛說此經已，三彌離提比丘聞佛所說，歡喜奉行。

（二三二）

[0056b21] 如是我聞：

[0056b21] 一時，佛住舍衛國祇樹給孤獨園。

[0056b22] 時，有比丘名三彌離提，往詣佛所，稽首佛足，退坐一面，白佛言：「世尊！所謂世間空，云何名為世間空？」

[0056b24] 佛告三彌離提：「眼空，常、恒、不變易法空，我所空。所以者何？此性自爾，若色、眼識、眼觸、眼觸因緣生受，若苦、若樂、不苦不樂，彼亦空，常、恒、不變易法空，我所空。所以者何？此性自爾。耳、鼻、舌、身、意亦復如是，是名空世間。」

[0056b29] 佛說此經已，三彌離提比丘聞佛所說，歡喜奉行。

（二三三）

[0056c02] 如是我聞：

[0056c02] 一時，佛住舍衛國祇樹給孤獨園。

[0056c03] 爾時，世尊告諸比丘：「我今當說世間、世間集、世間滅、世間滅道跡。諦聽，善思。

[0056c05] 「云何為世間？謂六內入處。云何六？眼內入處，耳、鼻、舌、身、意內入處。

[0056c06] 「云何世間集？謂當來有愛，喜、貪俱，彼彼集著。

[0056c07] 「云何世間滅？謂當來有愛，喜、貪俱，彼彼集著無餘斷，已捨、已吐、已盡、離欲、滅、止、沒。

[0056c09] 「云何世間滅道跡？謂八聖道，正見、正志、正語、正業、正命、正方便、正念、正定。」

[0056c10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二三四）

[0056c12] 如是我聞：

[0056c12] 一時，佛住舍衛國祇樹給孤獨園。

[0056c13] 爾時，世尊告諸比丘：「我不說有人行到世界邊者，我亦不說不行到世界邊而究竟苦邊者。」如是說已，入室坐禪。

[0056c15] 時，眾多比丘，世尊去後，即共議言：「世尊向者略說法言：『我不說有人行到世界邊者，我亦不說不行到世界邊而得究竟苦邊者。』如是說已，入室坐禪。我等今於世尊略說法中未解其義，是中諸尊，誰有堪能於世尊略說法中，廣為我等說其義者。」

[0056c21] 復作是言：「唯有尊者阿難，聰慧總持，而常給侍世尊左右，世尊讚歎多聞梵行，堪為我等於世尊略說法中廣說其義，今當往詣尊者阿難所，請求令說。」時，眾多比丘往詣尊者阿難所，共相問訊已，於一面坐。具以上事廣問阿難！爾時，阿難告諸比丘：「諦聽，善思，今當為說。若世間、世間名、世間覺、世間言辭、世間語說，此等皆入世間數。諸尊！謂眼是世間、世間名、世間覺、世間言辭、世間語說，是等悉入世間數。耳、鼻、舌、身、意亦復如是。多聞聖弟子於六入處集、滅、味、患、離如實知，是名聖弟子到世界邊、知世間、世間所重、度世間。」

[0057a05] 爾時，尊者阿難復說偈言：

「非是遊步者，　　能到世界邊，
　不到世界邊，　　不能免眾苦，
　是故牟尼尊，　　名知世間者，
　能到世界邊，　　諸梵行已立，
　世界邊唯有，　　正智能諦了，
　覺慧達世間，　　故說度彼岸。

[0057a13] 「如是，諸尊！向者世尊略說法已，入室坐禪，我今為汝分別廣說。」

[0057a14] 尊者阿難說是法已，眾多比丘聞其所說，歡喜奉行。

（二三五）

[0057a16] 如是我聞：

[0057a16] 一時，佛住舍衛國祇樹給孤獨園。

[0057a17] 爾時，世尊告諸比丘：「有師、有近住弟子，則苦獨住，無師、無近住弟子，則樂獨住。

[0057a19] 「云何有師、有近住弟子，則苦獨住？緣眼、色，生惡不善覺，貪、恚、癡俱，若彼比丘行此法者，是名有師，若於此邊住者，是名近住弟子。耳、鼻、舌、身、意亦復如是。如是有師、有近住弟子，常苦獨住。

[0057a23] 「云何無師、無近住弟子，常樂獨住？緣眼、色，生惡不善覺，貪、恚、癡俱，彼比丘不行，是名無師。不依彼住，是名無近住弟子。是名無師、無近住弟子，常樂獨住。若彼比丘無師、無近住弟子者，我說彼得梵行福。所以者何？無師、無近住弟子，比丘於我建立梵行，能正盡苦，究竟苦集。」

[0057b01] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二三六）

[0057b03] 如是我聞：

[0057b03] 一時，佛住舍衛國祇樹給孤獨園。

[0057b04] 爾時，尊者舍利弗晨朝著衣持鉢，入舍衛城乞食。乞食已，還精舍，舉衣鉢，洗足已，持尼師檀，入林中，晝日坐禪。時，舍利弗從禪覺，詣世尊所，稽首禮足，退坐一面。

[0057b08] 爾時，佛告舍利弗：「汝從何來？」

[0057b08] 舍利弗答言：「世尊！從林中晝日坐禪來。」

[0057b09] 佛告舍利弗：「今入何等禪住？」

[0057b10] 舍利弗白佛言：「世尊！我今於林中入空三昧禪住。」

[0057b11] 佛告舍利弗：「善哉！善哉！舍利弗，汝今入上座禪住而坐禪。若諸比丘欲入上座禪者，當如是學：

[0057b13] 『若入城時、若行乞食時、若出城時，當作是思惟：「我今眼見色，頗起欲、恩愛、愛念著不？」』

[0057b15] 「舍利弗！比丘作如是觀時，若眼識於色有愛念染著者，彼比丘為斷惡不善故，當勤欲方便，堪能繫念修學。譬如有人，火燒頭衣，為盡滅故，當起增上方便，勤教令滅。彼比丘亦復如是，當起增上勤欲方便，繫念修學。

[0057b21] 「若比丘觀察時，若於道路、若聚落中行乞食、若出聚落，於其中間，眼識於色，無有愛念染著者，彼比丘願以此喜樂善根，日夜精勤，繫念修習，是名比丘於行、住、坐、臥淨除乞食，是故此經名清淨乞食住。」

[0057b26] 佛說此經已，尊者舍利弗聞佛所說，歡喜奉行。

（二三七）

[0057b28] 如是我聞：

[0057b28] 一時，佛住毘舍離獼猴池側重閣講堂。

[0057b29] 時，有長者名郁瞿婁，往詣佛所，稽首佛足，退坐一面，白佛言：「世尊！何故有一比丘見法般涅槃？何故比丘不得見法般涅槃？」

[0057c03] 佛告長者：「若有比丘眼識於色，愛念染著，以愛念染著故，常依於識；為彼縛故，若彼取故，不得見法般涅槃。耳、鼻、舌、身、意識法亦復如是。

[0057c06] 「若比丘眼識於色，不愛樂染著，不愛樂染著者，不依於識，不觸、不著、不取故，此諸比丘得見法般涅槃。耳、鼻、舌、身、意識法亦復如是。

[0057c09] 「是故，長者！有比丘得見法般涅槃者，有不得見法般涅槃者。」

[0057c12] 如長者所問經，如是阿難所問經及佛自為諸比丘所說經，亦如上說。

（二三八）

[0057c14] 如是我聞：

[0057c14] 一時，佛住毘舍離獼猴池側重閣講堂。

[0057c15] 時，有異比丘往詣佛所，稽首佛足，退坐一面，白佛言：「世尊！何因何緣眼識生？何因何緣耳、鼻、舌、身、意識生？」

[0057c17] 佛告比丘：「眼因緣色，眼識生。所以者何？若眼識生，一切眼色因緣故。耳聲因緣、鼻香因緣、舌味因緣、意法因緣意識生。所以者何？諸所有意識，彼一切皆意法因緣生故。是名比丘眼識因緣生，乃至意識因緣生。」

[0057c22] 時，彼比丘聞佛所說，歡喜隨喜，作禮而去。

（二三九）

[0057c24] 如是我聞：

[0057c24] 一時，佛住毘舍離獼猴池側重閣講堂。

[0057c25] 爾時，世尊告諸比丘：「我今當說結所繫法及結法。云何結所繫法？眼色、耳聲、鼻香、舌味、身觸、意法，是名結所繫法。云何結法？謂欲貪，是名結法。」

[0057c28] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二四〇）

[0058a01] 如是我聞：

[0058a01] 一時，佛住毘舍離獼猴池側重閣講堂。

[0058a02] 爾時，世尊告諸比丘：「我今當說所取法及取法。云何所取法？眼色、耳聲、鼻香、舌味、身觸、意法，是名所取法。云何取法？謂欲貪，是名取法。」

[0058a05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二四一）

[0058a07] 如是我聞：

[0058a07] 一時，佛住毘舍離獼猴池側重閣講堂。

[0058a08] 爾時，世尊告諸比丘：「愚癡無聞凡夫，比丘！寧以火燒熱銅籌以燒其目，令其熾然，不以眼識取於色相、取隨形好。所以者何？取於色相、取隨形好故，墮惡趣中如沈鐵丸。

[0058a12] 「愚癡無聞凡夫，寧燒鐵錐以鑽其耳，不以耳識取其聲相、取隨聲好。所以者何？耳識取聲相、取隨聲好者，身壞命終墮惡趣中如沈鐵丸。

[0058a15] 「愚癡無聞凡夫，寧以利刀斷截其鼻，不以鼻識取於香相、取隨香好。所以者何？以取香相、取隨香好故，身壞命終墮惡趣中如沈鐵丸。

[0058a19] 「愚癡無聞凡夫，寧以利刀斷截其舌，不以舌識取於味相、取隨味好。所以者何？以取味相、隨味好故，身壞命終墮惡趣中如沈鐵丸。

[0058a22] 「愚癡無聞凡夫，寧以剛鐵利槍以刺其身，不以身識取於觸相及隨觸好。所以者何？以取觸相及隨觸好故，身壞命終墮惡趣中如沈鐵丸。

[0058a25] 「諸比丘！睡眠者是愚癡活、是癡命，無利、無福，然諸比丘寧當睡眠，不於彼色而起覺想；若起覺想者，必生纏縛諍訟，能令多眾起於非義，不能饒益安樂天人。

[0058a29] 「彼多聞聖弟子作如是學：『我今寧以熾然鐵槍以貫其目，不以眼識取於色相，墮三惡趣，長夜受苦。我從今日當正思惟：「觀眼無常、有為、心緣生法，若色、眼識、眼觸、眼觸因緣生受，內覺若苦、若樂、不苦不樂，彼亦無常、有為、心緣生法。」』耳、鼻、舌、身入處當如是學：『寧以鐵槍貫其身體，不以身識取於觸相及隨觸好故，墮三惡道。我從今日當正思惟：「觀身無常、有為、心緣生法，若觸、身識、身觸、身觸因緣生受，內覺若苦、若樂、不苦不樂，彼亦無常、有為、心緣生法。」』

[0058b11] 「多聞聖弟子作如是學：『睡眠者是愚癡活、癡命，無果、無利、無福，我當不眠，亦不起覺想，起想者生於纏縛諍訟，令多人非義饒益，不得安樂。』

[0058b14] 「多聞聖弟子如是觀者，於眼生厭，若色、眼識、眼觸、眼觸因緣生受，內覺若苦、若樂、不苦不樂，彼亦生厭，厭故不樂，不樂故解脫，解脫知見：『我生已盡，梵行已立，所作已作，自知不受後有。』耳、鼻、舌、身、意亦復如是。」

[0058b19] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（二四二）

[0058b21] 如是我聞：

[0058b21] 一時，佛住毘舍離獼猴池側重閣講堂。

[0058b22] 爾時，世尊告諸比丘：「若眼不知、不識、不斷、不離欲，不堪能正盡苦；於眼若知、若識、若斷、若離欲，堪能正盡苦。」

[0058b24] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0058b26] 如眼四經，如是乃至意二十四經如上說。

（二四三）

[0058b27] 如是我聞：

[0058b27] 一時，佛住毘舍離獼猴池側重閣講堂。

[0058b28] 爾時，世尊告諸比丘：「若諸比丘於眼味者，當知是沙門、婆羅門不得自在脫於魔手，魔縛所縛，入於魔繫。耳、鼻、舌、身、意亦復如是。若沙門、婆羅門於眼不味者，當知是沙門、婆羅門不隨於魔，脫於魔手，不入魔繫。」

[0058c04] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0058c06] 如味，如是歡喜、讚歎、染著、堅住、愛樂、憎嫉，亦如是說。

[0058c07] 如內入處七經，外入處七經，亦如是說。

（二四四）

[0058c09] 如是我聞：

[0058c09] 一時，佛住毘舍離獼猴池側重閣講堂。

[0058c10] 爾時，世尊告諸比丘：「有六魔鈎。云何為六？眼味著色，是則魔鈎，耳味著聲，是則魔鈎，鼻味著香，是則魔鈎，舌味著味，是則魔鈎，身味著觸，是則魔鈎，意味著法，是則魔鈎。若沙門、婆羅門眼味著色者，當知是沙門、婆羅門魔鈎鈎其咽，於魔不得自在。」

[0058c16] 穢說淨說，廣說如上。

（二四五）

[0058c17] 如是我聞：

[0058c17] 一時，佛住拘留搜調伏駮牛聚落。

[0058c18] 爾時，世尊告諸比丘：「我今當為汝等說法，初語亦善，中語亦善，後語亦善，善義善味，純一滿淨，清白梵行，謂四品法經。諦聽，善思，當為汝說。

[0058c21] 「何等為四品法經？有眼識色可愛、可念、可樂、可著，比丘見已，歡喜、讚歎、樂著、堅住，有眼識色不可愛、不可念、不可樂著、苦厭。比丘見已，瞋恚、嫌薄。如是比丘於魔不得自在，乃至不得解脫魔繫。耳、鼻、舌、身、意亦復如是。

[0058c26] 「有眼識色可愛、可念、可樂、可著，比丘見已，知喜不讚歎、不樂著堅實，有眼識色不可愛、念、樂、著，比丘見已，不瞋恚、嫌薄。如是比丘不隨魔，自在，乃至解脫魔繫。耳、鼻、舌、身、意亦復如是。是名比丘四品法經。」

（二四六）

[0059a03] 如是我聞：

[0059a03] 一時，佛住王舍城耆闍崛山。

[0059a04] 爾時，世尊晨朝著衣持鉢，入王舍城乞食。

[0059a05] 爾時，天魔波旬作是念：「沙門瞿曇晨朝著衣持鉢，入王舍城乞食，我今當往亂其道意。」

[0059a07] 時，魔波旬化作御車象類，執杖覓牛，著弊衣，蓬頭亂髮，手脚剝裂，手執牛杖，至世尊前問言：「瞿曇！見我牛不？」

[0059a09] 世尊作是念：「此是惡魔，欲來亂我。」即告魔言：「惡魔！何處有牛？何用牛為？」

[0059a11] 魔作是念：「沙門瞿曇知我是魔。」而白佛言：「瞿曇！眼觸入處，是我所乘。耳、鼻、舌、身、意觸入處，是我所乘。」

[0059a13] 復問：「瞿曇！欲何所之？」

[0059a14] 佛告惡魔：「汝有眼觸入處，耳、鼻、舌、身、意觸入處。若彼無眼觸入處，無耳、鼻、舌、身、意觸入處，汝所不到，我往到彼。」

[0059a16] 爾時，天魔波旬即說偈言：

「若常有我者，　　彼悉是我所，
　一切悉屬我，　　瞿曇何所之。」

[0059a20] 爾時，世尊說偈答言：

「若言有我者，　　彼說我則非，
　是故知波旬，　　即自墮負處。」

[0059a23] 魔復說偈言：

「若說言知道，　　安隱向涅槃，
　汝自獨遊往，　　何煩教他為？」

[0059a26] 世尊復說偈答言：

「若有離魔者，　　問度彼岸道，
　為彼平等說，　　真實永無餘，
　時習不放逸，　　永離魔自在。」

[0059b01] 魔復說偈言：

「有石似段肉，　　餓烏來欲食，
　彼作軟美想，　　欲以補飢虛，
　竟不得其味，　　折觜而騰虛，
　我今猶如烏，　　瞿曇如石生，
　不入愧而去，　　猶烏陵虛逝，
　內心懷愁毒，　　即彼沒不現。」

（二四七）

[0059b08] 如是我聞：

[0059b08] 一時，佛住王舍城耆闍崛山。

[0059b09] 爾時，世尊告諸比丘：「若沙門、婆羅門眼習近於色，則隨魔所自在，乃至不得解脫魔繫。耳、鼻、舌、身、意亦復如是。

[0059b11] 「若沙門、婆羅門眼不習近於色，不隨魔，自在，乃至得解脫魔繫。耳、鼻、舌、身、意亦復如是。」

[0059b13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0059b15] 如習近，如是繫著、如是味、如是鄰聚，若使受持繫著，我所求欲，淳濃不捨，亦如上說。

（二四八）

[0059b17] 如是我聞：

[0059b17] 一時，佛住波吒利弗多羅國雞林園。

[0059b18] 爾時，尊者阿難往詣尊者大純陀所，共相問訊已，於一面坐。

[0059b19] 爾時，尊者阿難語尊者純陀言：「欲有所問，寧有閑暇見答與不？」

[0059b21] 尊者純陀語尊者阿難言：「隨仁所問，知者當答。」

[0059b22] 尊者阿難問尊者純陀：「如世尊、如來、應、等正覺所知所見，說四大造色，施設顯露，此四大色非我，如來、應、等正覺所知所見，亦復說識非我耶？」

[0059b25] 尊者純陀語尊者阿難言：「仁者最為多聞，我從遠來詣尊者所，為問此法故，今日，尊者！唯願為說此義。」

[0059b28] 尊者阿難語純陀言：「我今問尊者，隨意見答。尊者純陀！為有眼、有色、有眼識不？」

[0059c01] 答言：「有。」

[0059c01] 尊者阿難復問：「為緣眼及色，生眼識不？」

[0059c02] 答言：「如是。」

[0059c02] 尊者阿難復問：「若眼及色生眼識，彼因、彼緣，為常、為無常？」

[0059c03] 答言：「無常。」

[0059c04] 尊者阿難又問：「彼因、彼緣生眼識，彼因、彼緣無常變易時，彼識住耶？」

[0059c05] 答曰：「不也，尊者阿難！」

[0059c06] 尊者阿難復問：「於意云何？彼法若生、若滅可知，多聞聖弟子於中寧見是我、異我、相在不？」

[0059c08] 答曰：「不也，尊者阿難！」

[0059c08] 「耳、鼻、舌、身、意、法，於意云何？有意、有法、有意識不？」

[0059c10] 答曰：「有。尊者阿難！」

[0059c10] 復問：「為緣意及法，生意識不？」

[0059c11] 答曰：「如是，尊者阿難！」

[0059c11] 復問：「若意緣法生意識，彼因、彼緣，為常、為無常。」

[0059c12] 答曰：「無常。尊者阿難！」

[0059c13] 復問：「若因、若緣生意識，彼因、彼緣無常變易時，意識住耶？」

[0059c14] 答曰：「不也，尊者阿難！」

[0059c15] 復問：「於意云何？彼法若生、若滅可知，多聞聖弟子寧於中見我、異我、相在不？」

[0059c16] 答言：「不也，尊者阿難！」

[0059c17] 尊者阿難語純陀言：「是故，尊者！而如來、應、等正覺所知所見，說識亦無常。譬如士夫持斧入山，見芭蕉樹，謂堪材用，斷根、截斫葉葉、剝皮，求其堅實，剝至於盡，都無堅處。如是多聞聖弟子正觀眼識，耳、鼻、舌、身、意識。當正觀時，都無可取，無可取故，無所著，無所著故，自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0059c25] 彼二正士說是法時，展轉隨喜，各還其所。

（二四九）

[0059c27] 如是我聞：

[0059c27] 一時，佛住舍衛國祇樹給孤獨園。

[0059c28] 爾時，尊者阿難詣尊者舍利弗所，語尊者舍利弗：「欲有所問，寧有閑暇為解說不？」

[0060a01] 舍利弗言：「隨仁所問，知者當答。」

[0060a01] 尊者阿難問尊者舍利弗：「六觸入處盡，離欲、滅、息、沒已，更有餘不？」

[0060a03] 尊者舍利弗語阿難言：「莫作此問：『六觸入處盡，離欲、滅、息、沒已，更有餘不？』」

[0060a05] 阿難又問尊者舍利弗：「六觸入處盡，離欲、滅、息、沒已，無有餘耶？」

[0060a06] 尊者舍利弗答阿難言：「亦復不應作如是問：『六觸入處盡，離欲、滅、息、沒已，無有餘耶？』」

[0060a08] 阿難復問尊者舍利弗：「六觸入處盡，離欲、滅、息、沒已，有餘無餘、非有餘非無餘耶？」

[0060a10] 尊者舍利弗答阿難言：「此亦不應作如此問：『六觸入處盡，離欲、滅、息、沒已，有餘無餘、非有餘非無餘耶？』」

[0060a12] 尊者阿難又問舍利弗：「如尊者所說：『六觸入處盡，離欲、滅、息、沒已，有亦不應說，無亦不應說，有無亦不應說，非有非無亦不應說。』此語有何義？」

[0060a16] 尊者舍利弗語尊者阿難：「六觸入處盡，離欲、滅、息、沒已，有餘耶？此則虛言。無餘耶？此則虛言。有餘無餘耶？此則虛言。非有餘非無餘耶？此則虛言。若言六觸入處盡，離欲、滅、息、沒已，離諸虛偽，得般涅槃，此則佛說。」

[0060a21] 時，二正士展轉隨喜，各還本處。

（二五〇）

[0060a22] 如是我聞：

[0060a22] 一時，佛住王舍城迦蘭陀竹園。

[0060a23] 時，尊者舍利弗、尊者摩訶拘絺羅俱在耆闍崛山。

[0060a24] 尊者摩訶拘絺羅晡時從禪覺，詣尊者舍利弗所，共相問訊已，退坐一面，語舍利弗言：「欲有所問，寧有閑暇見答已不？」

[0060a27] 尊者舍利弗語摩訶拘絺羅：「隨仁所問，知者當答。」

[0060a28] 尊者摩訶拘絺羅問尊者舍利弗言：「云何？尊者舍利弗，眼繫色耶？色繫眼耶？耳聲、鼻香、舌味、身觸、意法，意繫法耶？法繫意耶？」

[0060b02] 尊者舍利弗答尊者摩訶拘絺羅言：「非眼繫色，非色繫眼，乃至非意繫法，非法繫意，尊者摩訶拘絺羅，於其中間，若彼欲貪，是其繫也。尊者摩訶拘絺羅！譬如二牛，一黑一白，共一軛鞅縛繫，人問言：『為黑牛繫白牛，為白牛繫黑牛。』為等問不？」

[0060b08] 答言：「不也，尊者舍利弗！非黑牛繫白牛，亦非白牛繫黑牛，然於中間，若軛、若繫鞅者，是彼繫縛。」

[0060b10] 「如是，尊者摩訶拘絺羅！非眼繫色，非色繫眼，乃至非意繫法，非法繫意，中間欲貪，是其繫也。

[0060b12] 「尊者摩訶拘絺羅！若眼繫色，若色繫眼，乃至若意繫法，若法繫意，世尊不教人建立梵行，得盡苦邊，以非眼繫色，非色繫眼，乃至非意繫法，非法繫意，故世尊教人建立梵行，得盡苦邊。

[0060b17] 「尊者摩訶拘絺羅！世尊眼見色若好、若惡，不起欲貪，其餘眾生眼若見色若好、若惡，則起欲貪，是故世尊說當斷欲貪，則心解脫，乃至意、法亦復如是。」

[0060b20] 時，二正士展轉隨喜，各還本處。

（二五一）

[0060b22] 如是我聞：

[0060b22] 一時，佛住王舍城迦蘭陀竹園。

[0060b23] 爾時，尊者舍利弗、尊者摩訶拘絺羅俱在耆闍崛山中。

[0060b24] 尊者摩訶拘絺羅晡時從禪覺，詣尊者舍利弗所，共相問訊已，退坐一面，語尊者舍利弗：「欲有所問，寧有閑暇見答已不？」

[0060b27] 舍利弗言：「隨仁所問，知者當答。」

[0060b28] 尊者摩訶拘絺羅問尊者舍利弗言：「謂無明者。云何為無明？」

[0060b29] 尊者舍利弗言：「所謂無知，無知者是為無明。云何無知？謂眼無常不如實知，是名無知，眼生滅法不如實知，是名無知。耳、鼻、舌、身、意亦復如是。如是，尊者摩訶拘絺羅！於此六觸入處如實不知、不見、不無間等、愚闇、無明、大冥，是名無明。」

[0060c06] 尊者摩訶拘絺羅又問尊者舍利弗：「所謂明者。云何為明？」

[0060c07] 舍利弗言：「所謂為知，知者是明，為何所知？謂眼無常、眼無常如實知，眼生滅法、眼生滅法如實知。耳、鼻、舌、身、意亦復如是。尊者摩訶拘絺羅！於此六觸入處如實知、見、明、覺、悟、慧、無間等，是名為明。」

[0060c12] 時，二正士各聞所說，展轉隨喜，各還其所。

（二五二）

[0060c14] 如是我聞：

[0060c14] 一時，佛住王舍城迦蘭陀竹園。

[0060c15] 時，有比丘名優波先那，住王舍城寒林中塜間蛇頭巖下迦陵伽行處。時，尊者優波先那獨一於內坐禪。

[0060c17] 時，有惡毒蛇長尺許，於上石間墮優波先那身上，優波先那喚舍利弗：「語諸比丘，毒蛇墮我身上，我身中毒，汝等駛來，扶持我身，出置於外，莫令於內身壞碎，如糠糟聚。」

[0060c21] 時，尊者舍利弗於近處，住一樹下，聞優波先那語，即詣優波先那所，語優波先那言：「我今觀汝色貌，諸根不異於常，而言中毒，持我身出，莫令散壞，如糠糟聚，竟為云何？」

[0060c25] 優波先那語舍利弗言：「若當有言：『我眼是我、我所。耳、鼻、舌、身、意。耳、鼻、舌、身、意是我、我所。色、聲、香、味、觸、法，色、聲、香、味、觸、法是我、我所。地界，地界是我、我所。水、火、風、空、識界，水、火、風、空、識界是我、我所。色陰，色陰是我、我所。受、想、行、識陰，受、想、行、識陰是我、我所』者，面色諸根應有變異。我今不爾，眼非我、我所；乃至識陰非我、我所，是故面色諸根無有變異。」

[0061a04] 舍利弗言：「如是，優波先那！汝若長夜離我、我所、我慢繫著使，斷其根本，如截多羅樹頭，於未來世永不復起，云何面色諸根當有變異。」

[0061a07] 時，舍利弗即周匝扶持優波先那身出於窟外，優波先那身中毒碎壞，如聚糠糟。

[0061a09] 時，舍利弗即說偈言：

「久殖諸梵行，　　善修八聖道，
　歡喜而捨壽，　　猶如棄毒鉢。
　久殖諸梵行，　　善修八聖道，
　歡喜而捨壽，　　如人重病愈。
　久殖諸梵行，　　善修八聖道，
　如出火燒宅，　　臨死無憂悔，
　久殖諸梵行，　　善修八聖道，
　以慧觀世間，　　猶如穢草木，
　不復更求餘，　　餘亦不相續。」

[0061a20] 時，尊者舍利弗供養優波先那尸已，往詣佛所，稽首禮足，退坐一面，白佛言：「世尊！尊者優波先那有小惡毒蛇，如治眼籌，墮其身上，其身即壞，如聚糠糟。」

[0061a23] 佛告舍利弗：「若優波先那誦此偈者，則不中毒，身亦不壞，如聚糠糟。」

[0061a25] 舍利弗白佛言：「世尊！誦何等偈？何等辭句？」

[0061a26] 佛即為舍利弗而說偈言：

「常慈念於彼，　　堅固賴吒羅，
　慈伊羅槃那，　　尸婆弗多羅，
　欽婆羅上馬，　　亦慈迦拘吒，
　及彼黑瞿曇，　　難徒跋難陀。
　慈悲於無足，　　及以二足者，
　四足與多足，　　亦悉起慈悲，
　慈悲於諸龍，　　依於水陸者，
　慈一切眾生，　　有量及無量，
　安樂於一切，　　亦離煩惱生，
　欲令一切賢，　　一切莫生惡。
　常住蛇頭巖，　　眾惡不來集，
　凶害惡毒蛇，　　能害眾生命，
　如此真諦言，　　無上大師說，
　我今誦習此，　　大師真實語，
　一切諸惡毒，　　無能害我身。
　貪欲瞋恚癡，　　世間之三毒，
　如此三毒惡，　　永除名佛寶，
　法寶滅眾毒，　　僧寶亦無餘，
　破壞凶惡毒，　　攝受護善人，
　佛破一切毒，　　汝蛇毒今破。」

[0061b18] 故說是呪術章句，所謂：

[0061b19] 「塢躭婆隷　躭婆隷　航陸波婆躭陸　㮈渧　肅㮈渧　抧跋渧　文那移　三摩移　檀諦　尼羅枳施　婆羅拘閇塢隷　塢娛隷」悉波呵

[0061b23] 「舍利弗！優波先那善男子爾時說此偈，說此章句者，蛇毒不能中其身，身亦不壞，如糠糟聚。」

[0061b25] 舍利弗白佛言：「世尊！優婆先那未曾聞此偈，未曾聞此呪術章句，世尊今日說此，正為當來世耳。」

[0061b27] 尊者舍利弗聞佛所說，歡喜作禮而去。

（二五三）

[0061b29] 如是我聞：

[0061b29] 一時，尊者優陀夷往拘薩羅國人間遊行，至拘磐茶聚落，到毘紐迦旃延氏婆羅門尼菴羅園中住。

[0061c02] 時，毘紐迦旃延氏婆羅門尼有諸年少弟子，遊行採樵，至菴羅園中，見尊者優陀夷坐一樹下，容貌端正，諸根寂靜，心意安諦，成就第一調伏。見已，往詣其所，共相問訊已，退坐一面。時，優陀夷為諸年少種種說法，勸勵已，默然而住，彼諸年少聞尊者優陀夷所說，歡喜隨喜，從坐起去。

[0061c09] 時，諸年少擔持束薪，還至毘紐迦旃延氏婆羅門尼所，置薪束於地，詣毘紐迦旃延氏婆羅門尼所，白言：「我和上尼，當知菴羅園中有沙門優陀夷，姓瞿曇氏，依於彼住，極善說法。」

[0061c13] 毘紐迦旃延氏婆羅門尼語諸年少言：「汝可往請沙門優陀夷瞿曇氏，明日於此飯食。」

[0061c15] 時，諸年少弟子受毘紐迦旃延氏婆羅門尼教已，往詣尊者優陀夷所，白優陀夷言：「尊者當知，我和上毘紐迦旃延氏婆羅門尼請尊者優陀夷明旦飯食。」

[0061c19] 時，優陀夷默然受請。

[0061c19] 時，彼諸年少知優陀夷受請已，還歸和上毘紐迦旃延氏婆羅門尼所，白言：「和上尼，我以和上尼語，請尊者優陀夷，尊者優陀夷默然受請，和上尼自知時。」

[0061c23] 爾時，尊者優陀夷夜過晨朝，著衣持鉢，往詣毘紐迦旃延氏婆羅門尼舍。時，毘紐迦旃延氏婆羅門尼遙見尊者優陀夷來，疾敷床座，請令就坐，設種種飲食，自手供養，豐美滿足。食已，澡嗽、洗鉢訖，還就本座。

[0061c28] 時，毘紐迦旃延氏婆羅門尼知食已訖，著好革屣，以衣覆頭，別施高床，現起輕相，慠慢而坐，語優陀夷言：「欲有所問，寧有閑暇見答與不？」

[0062a02] 優陀夷答言：「姊妹！今是非時。」作此語已，從坐起去。

[0062a04] 如是。明日諸弟子復至菴羅園採樵聽法，還復白和上尼，和上尼復遣詣請食，如前三返，乃至請法，答言：「非時。」不為說法。

[0062a07] 諸年少弟子復白和上尼，菴羅園中沙門優陀夷極善說法。

[0062a08] 和上尼答言：「我亦知彼極善說法，再三請來，設食問法，常言非時，不說而去。」

[0062a10] 諸弟子言和上尼：「著好革屣，以衣覆頭，不恭敬坐，彼云何說？所以者何？彼尊者優陀夷以敬法故，不說而去。」

[0062a13] 和上尼答言：「若如是者，更為我請彼。」

[0062a14] 諸弟子受教，更請供養如前。時，和上尼知食訖已，脫革屣，整衣服，更坐卑床，恭敬白言：「欲有所問，寧有閑暇見答與不？」

[0062a17] 優陀夷答言：「汝今宜問，當為汝說。」

[0062a18] 彼即問言：「有沙門、婆羅門說苦樂自作，復有說言苦樂他作，復有說言苦樂自他作，復有說言苦樂非自非他作。尊者！復云何？」

[0062a21] 尊者優陀夷答言：「姊妹！阿羅訶說苦樂異生，非如是說。」

[0062a22] 婆羅門尼復問：「其義云何？」

[0062a23] 優陀夷答言：「阿羅訶說：『從其因緣，生諸苦樂。』」

[0062a24] 優陀夷復語婆羅門尼言：「我今問汝，隨意答我。於意云何？有眼不？」

[0062a25] 答言：「有。」

[0062a25] 「有色不？」

[0062a26] 答言：「有。」

[0062a26] 「有眼識、眼觸、眼觸因緣生受，內覺若苦、若樂、不苦不樂不？」

[0062a27] 答言：「如是，尊者優陀夷！」

[0062a28] 優陀夷復問：「有耳、鼻、舌、身、意、意觸因緣生受，內覺若苦、若樂、不苦不樂不？」

[0062a29] 答言：「如是，尊者優陀夷！」

[0062b01] 優陀夷言：「此是阿羅訶說：『從其因緣，生於苦樂。』」

[0062b02] 婆羅門尼言：「尊者優陀夷！如是阿羅訶說從其因緣生苦樂耶？」

[0062b04] 優陀夷答言：「如是，婆羅門尼！」

[0062b04] 婆羅門尼復問：「沙門！云何阿羅訶說因緣生苦、樂、不苦不樂滅？」

[0062b06] 優陀夷答言：「我今問汝，隨意答我。婆羅門尼！一切眼、一切時滅無餘，猶有眼觸因緣生受，內覺若苦、若樂、不苦不樂耶？」

[0062b09] 答言：「無也，沙門！」

[0062b09] 「如是，耳、鼻、舌、身、意，一切時滅永盡無餘，猶有意觸因緣生受，內覺若苦、若樂、不苦不樂耶？」

[0062b11] 答言：「無也，沙門。」

[0062b11] 「如是，婆羅門尼！是為阿羅訶說：『因緣生苦、樂、不苦不樂滅。』」

[0062b13] 尊者優陀夷說是法時，毘紐迦旃延氏婆羅門尼遠塵離垢，得法眼淨。爾時，毘紐迦旃延氏婆羅門尼見法、得法、知法、入法，度疑惑，不由於他入佛教法，於法得無所畏。從坐起，整衣服，恭敬合掌，白尊者優陀夷：「我今日超入決定，我從今日歸依佛、歸依法、歸依僧，我從今日盡壽歸依三寶。」

[0062b20] 爾時，優陀夷為婆羅門尼說法，示、教、照、喜已，從坐起去。

（二五四）

[0062b22] 如是我聞：

[0062b22] 一時，佛住王舍城迦蘭陀竹園。

[0062b23] 爾時，尊者二十億耳住耆闍崛山，常精勤修習菩提分法。

[0062b24] 時，尊者二十億耳獨靜禪思，而作是念：「於世尊弟子精勤聲聞中，我在其數，然我今日未盡諸漏，我是名族姓子，多饒財寶，我今寧可還受五欲，廣行施作福。」

[0062b28] 爾時，世尊知二十億耳心之所念，告一比丘，汝等今往二十億耳所，告言：「世尊呼汝。」

[0062c01] 是一比丘受佛教已，往詣二十億耳所，語言：「世尊呼汝。」

[0062c02] 二十億耳聞彼比丘稱大師命，即詣世尊所，稽首禮足，退住一面。

[0062c04] 爾時，世尊告二十億耳，汝實獨靜禪思作是念：「世尊精勤修學聲聞中，我在其數，而今未得漏盡解脫。我是名族姓子，又多錢財，我寧可還俗，受五欲樂，廣施作福耶？」

[0062c08] 時，二十億耳作是念：「世尊已知我心。」驚怖毛竪，白佛言：「實爾。世尊！」

[0062c09] 佛告二十億耳：「我今問汝，隨意答我。二十億耳，汝在俗時，善彈琴不？」

[0062c11] 答言：「如是，世尊！」

[0062c11] 復問：「於意云何？汝彈琴時，若急其絃，得作微妙和雅音不？」

[0062c13] 答言：「不也，世尊！」

[0062c13] 復問：「云何？若緩其絃，寧發微妙和雅音不？」

[0062c14] 答言：「不也，世尊！」

[0062c14] 復問：「云何善調琴絃，不緩不急，然後發妙和雅音不？」

[0062c16] 答言：「如是，世尊！」

[0062c16] 佛告二十億耳：「精進太急，增其掉悔，精進太緩，令人懈怠，是故汝當平等修習攝受，莫著、莫放逸、莫取相。」

[0062c19] 時，尊者二十億耳聞佛所說，歡喜隨喜，作禮而去。

[0062c21] 時，尊者二十億耳常念世尊說彈琴譬，獨靜禪思。如上所說，乃至漏盡心得解脫，成阿羅漢。

[0062c23] 爾時，尊者二十億耳得阿羅漢，內覺解脫喜樂，作是念：「我今應往問訊世尊。」

[0062c24] 爾時，尊者二十億耳往詣佛所，稽首禮足，退坐一面，白佛言：「世尊！於世尊法中得阿羅漢，盡諸有漏，所作已作，捨離重擔，逮得己利，盡諸有結，正智心解脫，當於爾時解脫六處。云何為六？離欲解脫、離恚解脫、遠離解脫、愛盡解脫、諸取解脫、心不忘念解脫。

[0063a01] 「世尊！若有依少信心而言離欲解脫，此非所應；貪、恚、癡盡，是名真實離欲解脫。

[0063a03] 「若復有人依少持戒而言我得離恚解脫，此亦不應；貪、恚、癡盡，是名真實離恚解脫。

[0063a05] 「若復有人依於修習利養遠離而言遠離解脫，是亦不應；貪、恚、癡盡，是真實遠離解脫。

[0063a07] 「貪、恚、癡盡，亦名離愛，亦名離取，亦名離忘念解脫。如是，世尊！若諸比丘未得羅漢，未盡諸漏，於此六處不得解脫。

[0063a10] 「若復比丘在於學地，未得增上樂，涅槃習向心住，爾時成就學戒，成就學根，後時當得漏盡、無漏心解脫，乃至自知不受後有。當於爾時得無學戒，得無學諸根。譬如嬰童愚小仰臥，爾時成就童子諸根，彼於後時漸漸增長，諸根成就，當於爾時成就長者諸根。在學地者亦復如是，未得增上安樂，乃至成就無學戒、無學諸根。

[0063a18] 「若眼常識色，終不能妨心解脫、慧解脫，意堅住故，內修無量善解脫，觀察生滅，乃至無常。耳識聲、鼻識香、舌識味、身識觸、意識法，不能妨心解脫、慧解脫，意堅住故，內修無量善解脫，觀察生滅。譬如村邑近大石山，不斷、不壞、不穿，一向厚密，假使四方風吹，不能動搖、不能穿過。彼無學者亦復如是，眼常識色，乃至意常識法，不能妨心解脫、慧解脫，意堅住故，內修無量善解脫，觀察生滅。」

[0063a27] 爾時，二十億耳重說偈言：

「離欲心解脫，　　無恚脫亦然，
　遠離心解脫，　　貪愛永無餘。
　諸取心解脫，　　及意不忘念，
　曉了入處生，　　於彼心解脫。
　彼心解脫者，　　比丘意止息，
　諸所作已作，　　更不作所作。
　猶如大石山，　　四風不能動。
　色聲香味觸，　　及法之好惡，
　六入處常對，　　不能動其心。
　心常住堅固，　　諦觀法生滅。」

[0063b10] 尊者二十億耳說是法時，大師心悅，諸多聞梵行者聞尊者二十億耳所說，皆大歡喜。爾時，尊者二十億耳聞佛說法，歡喜隨喜，作禮而去。

[0063b14] 爾時，世尊知二十億耳去不久，告諸比丘：「善心解脫者，應如是記說，如二十億耳以智記說，亦不自舉，亦不下他，正說其義；非如增上慢者，不得其義，而自稱歎得過人法，自取損減。」

（二五五）

[0063b19] 如是我聞：

[0063b19] 一時，尊者摩訶迦旃延住阿磐提國濕摩陀江側，獼猴室阿練若窟。有魯醯遮婆羅門，恭敬承事，如羅漢法。

[0063b22] 爾時，尊者摩訶迦旃延晨朝著衣持鉢，入獼猴室聚落，次行乞食，乞食還，舉衣鉢，洗足已，入室坐禪。

[0063b24] 時，魯醯遮婆羅門有諸年少弟子，遊行採薪，至尊者摩訶迦旃延窟邊，共戲笑言：「此中剃髮沙門住，是黑闇人，非世勝人，而魯醯遮婆羅門尊重供養，如羅漢法。」

[0063b27] 時，尊者摩訶迦旃延語諸年少言：「年少！年少！莫作聲。」

[0063b29] 諸年少言終，不敢復言。如是再三，語猶不止。

[0063c01] 於是尊者摩訶迦旃延出戶外，語諸年少言：「年少！年少！汝等莫語。我今當為汝等說法，汝等且聽。」

[0063c03] 諸年少言：「諾，唯願說法，我當聽受。」

[0063c04] 爾時，尊者摩訶迦旃延即說偈言：

「古昔婆羅門，　　修習勝妙戒，
　得生宿命智，　　娛樂真諦禪，
　常住於慈悲，　　關閉諸根門，
　調伏於口過，　　古昔行如是。
　捨本真實行，　　而存虛偽事，
　守族姓放逸，　　從諸根六境，
　自餓居塚間，　　三浴誦三典，
　不守護根門，　　猶如夢得寶。
　編髮衣皮褐，　　戒盜灰坌身，
　麁衣以蔽形，　　執杖持水瓶，
　假形婆羅門，　　以求於利養。
　善攝護其身，　　澄淨離塵垢，
　不惱於眾生，　　是道婆羅門。」

[0063c19] 爾時，諸年少婆羅門瞋恚不喜，語尊者摩訶迦旃延：「謗我經典，毀壞所說，罵辱婆羅門。」執持薪束，還魯醯遮婆羅門所，語魯醯遮婆羅門言：「和上知不？彼摩訶迦旃延誹謗經典，毀呰言說，罵辱婆羅門。」

[0063c23] 魯醯遮婆羅門語諸年少：「諸年少！莫作是語。所以者何？摩訶迦旃延宿重戒德，不應謗毀經典，毀呰言說，罵婆羅門。」

[0063c26] 諸年少言：「和上不信我言，當自往看。」

[0063c27] 時，魯醯遮婆羅門不信諸年少語，往詣摩訶迦旃延，共相問訊慰勞已，退坐一面。語摩訶迦旃延言：「我諸年少弟子來到此不？」

[0064a01] 答言：「到此。」

[0064a01] 「少多與共言語不？」

[0064a02] 答云：「與共言語。」

[0064a02] 魯醯遮婆羅門言：「汝與諸年少共語，今可為我盡說是。」

[0064a03] 摩訶迦旃延即為廣說。時，魯醯遮婆羅門亦復瞋恚，心得不喜，語摩訶迦旃延：「我先不信諸年少語，今摩訶迦旃延真實誹謗經典，毀呰而說，罵辱婆羅門。」作此語已，小默然住。須臾，復語摩訶迦旃延：「仁者所說『門』。何等為『門』？」

[0064a09] 摩訶迦旃延言：「善哉！善哉！婆羅門！所問如法，我今當為汝說『門』。婆羅門！眼是門，以見色故。耳、鼻、舌、身、意是門，以識法故。」

[0064a11] 婆羅門言：「奇哉！摩訶迦旃延！我問其門，即說其門，如摩訶迦旃延所說不守護門。云何不守護門？」

[0064a14] 摩訶迦旃延言：「善哉！善哉！婆羅門！問不守護門，是如法問，今當為汝說不守護門。

[0064a16] 「婆羅門！愚癡無聞凡夫眼見色已，於可念色而起緣著，不可念色而起瞋恚。不住身念處，故於心解脫、慧解脫無如實知。於彼起種種惡不善法，不得無餘滅盡，於心解脫、慧解脫妨礙，不得滿足；心解脫、慧解脫不滿故，身滿惡行，不得休息，心不寂靜，以不寂靜故，於其根門則不調伏、不守護、不修習。如眼色，耳聲、鼻香、舌味、身觸、意法，亦復如是。」

[0064a24] 魯醯遮婆羅門言：「奇哉！奇哉！摩訶迦旃延，我問不守護門，即為我說不守護門。摩訶迦旃延！云何復名善守護門？」

[0064a27] 摩訶迦旃延語婆羅門言：「善哉！善哉！汝能問我善守護門義。諦聽，善思，當為汝說守護門義。

[0064a29] 「多聞聖弟子眼見色已，於可念色不起緣著，不可念色不起瞋恚；常攝其心住身念處，無量心解脫、慧解脫如實知，於彼所起惡不善法寂滅無餘，於心解脫、慧解脫而得滿足；解脫滿足已，身觸惡行悉得休息，心得正念，是名初門善調伏守護修習。如眼及色，耳聲、鼻香、舌味、身觸、意法，亦復如是。」

[0064b07] 魯醯遮婆羅門言：「奇哉！摩訶迦旃延！我問守護問義，即為我說守護門義。譬如士夫求毒藥草反得甘露，今我如是，瞋恚而來至此座坐，而摩訶迦旃延以大法雨，雨我身中，如雨甘露。摩訶迦旃延！家中多事，今請還家。」

[0064b13] 摩訶迦旃延言：「婆羅門！宜知是時。」

[0064b13] 時，魯醯遮婆羅門聞摩訶迦旃延所說，歡喜隨喜，從坐起去。

雜阿含經卷第九

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA