雜阿含經卷第四十一

宋天竺三藏求那跋陀羅譯

（一一二一）

[0297b19] 如是我聞：

[0297b19] 一時，佛住迦毘羅衛國尼拘律園。時，有眾多釋氏來詣佛所，稽首禮足，退坐一面。

[0297b21] 爾時，世尊告諸釋氏：「汝等諸瞿曇！於法齋日及神足月受持齋戒，修功德不？」

[0297b23] 諸釋氏白佛言：「世尊！我等於諸齋日有時得受齋戒，有時不得；於神足月有時齋戒，修諸功德，有時不得。」

[0297b25] 佛告諸釋氏：「瞿曇！汝等不獲善利，汝等是憍慢者、煩惱人、憂悲人、惱苦人。何故於諸齋日或得齋戒，或不得？於神足月或得齋戒，作諸功德，或不得？諸瞿曇！譬人求利，日日增長，一日一錢，二日兩錢，三日四錢，四日八錢，五日十六錢，六日三十二錢。如是士夫日常增長，八日、九日乃至一月，錢財轉增廣耶？」

[0297c04] 長者白佛：「如是，世尊！」

[0297c04] 佛告釋氏：「云何？瞿曇！如是士夫錢財轉增，當得自然錢財增廣，復欲令我於十年中一向喜樂心樂，多住禪定，寧得以不？」

[0297c07] 釋氏答言：「不也，世尊！」

[0297c07] 佛告釋氏：「若得九年、八年、七年、六年、五年、四年、三年、二年、一年喜樂心樂，多住禪定以不？」

[0297c09] 釋氏答言：「不也，世尊！」

[0297c10] 佛告釋氏：「且置年歲，寧得十月、九月、八月乃至一月喜樂心樂，多住禪定以不？復置一月，寧得十日、九日、八日乃至一日一夜喜樂心樂，禪定多住以不？」

[0297c13] 釋氏答言：「不也，世尊！」

[0297c14] 佛告釋氏：「我今語汝，我聲聞中有直心者，不諂不幻，我於彼人，十年教化，以是因緣，彼人則能百千萬歲一向喜樂心樂，多住禪定，斯有是處！復置十年，若九年、八年乃至一年，十月、九月乃至一月，十日、九日乃至一日一夜，我教化，至其明旦，能令勝進。晨朝教化，乃至日暮，能令勝進，以是因緣，得百千萬歲一向喜樂心樂，多住禪定，成就二果，或斯陀含果、阿那含果，以彼士夫先得須陀洹故。」

[0297c23] 釋氏白佛：「善哉！世尊！我從今日，於諸齋日當修齋戒，乃至八支，於神足月受持齋戒，隨力惠施，修諸功德。」

[0297c26] 佛告釋氏：「善哉！瞿曇！為真實要。」

[0297c27] 佛說此經已，時諸釋種聞佛所說，歡喜隨喜，作禮而去。

（一一二二）

[0297c29] 如是我聞：

[0297c29] 一時，佛住迦毘羅衛國尼拘律園中。

[0298a01] 時，有眾多釋氏集論議堂，作如是論議。時，有釋氏語釋氏難提：「我有時得詣如來，恭敬供養，有時不得；有時得親近供養知識比丘，有時不得，又復不知有諸智慧優婆塞，有餘智慧優婆塞、智慧優婆夷疾病困苦，復云何教化、教誡說法，今當共往詣世尊所，問如此義，如世尊教，當受奉行。」

[0298a08] 爾時，難提與諸釋氏俱詣佛所，稽首禮足，退住一面，白佛言：「世尊！我等諸釋氏集論議堂，作如是論議，有諸釋氏語我言：『難提！我等或時見如來，恭敬供養，或時不見，或時往見諸知識比丘，親近供養，或時不得……』」如是廣說，乃至「『如佛所教誡，當受奉行。』我等今日請問世尊，若智慧優婆塞，有餘智慧優婆塞、優婆夷疾病困苦。云何教化、教誡說法？」

[0298a16] 佛告難提：「若有智慧優婆塞，當詣餘智慧優婆塞、優婆夷疾病困苦者所，以三種穌息處而教授之言：『仁者！汝當成就於佛不壞淨，於法、僧不壞淨。』以是三種穌息處而教授已，當復問言：『汝顧戀父母不？』彼若有顧戀父母者，當教令捨，當語彼言：『汝顧戀父母得活者，可顧戀耳，既不由顧戀而得活，用顧戀為？』彼若言不顧戀父母者，當歎善隨喜，當復問言：『汝於妻子、奴僕、錢財諸物有顧念不？』若言顧念，當教令捨，如捨顧戀父母法；若言不顧念，歎善隨喜，當復問言：『汝於人間五欲顧念以不？』若言顧念，當為說言：『人間五欲惡露不淨，敗壞臭處，不如天上勝妙五欲。』教令捨離人間五欲，教令志願天上五欲。若復彼言心已遠離人間五欲，先已顧念天勝妙欲，歎善隨喜，復語彼言：『天上妙欲無常、苦、空、變壞之法，諸天上有身勝天五欲。』若言已捨顧念天欲，顧念有身勝欲，歎善隨喜，當復教言：『有身之欲，亦復無常、變壞之法，有行滅、涅槃、出離之樂，汝當捨離有身顧念，樂於涅槃寂滅之樂為上、為勝。』彼聖弟子已能捨離有身顧念，樂涅槃者，歎善隨喜。

[0298b10] 「如是，難提！彼聖弟子先後次第教誡、教授，令得不起、涅槃，猶如比丘百歲壽命，解脫涅槃。」

[0298b12] 佛說此經已，釋氏難提等聞佛所說，歡喜隨喜，作禮而去。

（一一二三）

[0298b14] 如是我聞：

[0298b14] 一時，佛住迦毘羅衛國尼拘律園中。

[0298b15] 時，有釋氏名曰菩提，來詣佛所，稽首佛足，退坐一面，白佛言：「善哉！世尊！我等快得善利，得為世尊親屬。」

[0298b17] 佛告菩提：「莫作是語：『我得善利，得與世尊親屬故然。』菩提！所謂善利者，於佛不壞淨，於法、僧不壞淨，聖戒成就。是故，菩提！當作是學：『我當於佛不壞淨，於法、僧不壞淨，聖戒成就。』」

[0298b22] 佛說此經已，釋氏菩提聞佛所說，歡喜隨喜，作禮而去。

（一一二四）

[0298b24] 如是我聞：

[0298b24] 一時，佛住迦毘羅衛國尼拘律園中。

[0298b25] 爾時，世尊告諸比丘：「若聖弟子得於佛不壞淨成就。時，若彼諸天先得於佛不壞淨戒成就因緣往生者，皆大歡喜，歎言：『我以得於佛不壞淨成就因緣故，來生於此善趣天上。彼聖弟子今得於佛不壞淨成就，以是因緣，亦當復來生此善趣天中。』於法、僧不壞淨，聖戒成就亦如是說。」

[0298c02] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一二五）

[0298c04] 如是我聞：

[0298c04] 一時，佛住舍衛國祇樹給孤獨園。

[0298c05] 爾時，世尊告諸比丘：「有四種須陀洹道分，親近善男子、聽正法、內正思惟、法次法向。」

[0298c07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一二六）

[0298c09] 如是我聞：

[0298c09] 一時，佛住舍衛國祇樹給孤獨園。

[0298c10] 爾時，世尊告諸比丘：「有四須陀洹分。何等為四？謂於佛不壞淨，於法、僧不壞淨，聖戒成就，是名須陀洹分。」

[0298c12] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一二七）

[0298c14] 如是我聞：

[0298c14] 一時，佛住舍衛國祇樹給孤獨園。

[0298c15] 爾時，世尊告諸比丘：「若有成就四法者，當知是須陀洹。何等為四？謂於佛不壞淨，於法、僧不壞淨，聖戒成就，是名四法成就者，當知是須陀洹。」

[0298c18] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0298c20] 如不分別說，如是分別，比丘、比丘尼、式叉摩尼、沙彌、沙彌尼、優婆塞、優婆夷成就四法者，當知是須陀洹，一一經如上說。

（一一二八）

[0298c23] 如是我聞：

[0298c23] 一時，佛住舍衛國祇樹給孤獨園。

[0298c24] 爾時，世尊告諸比丘：「有四沙門果。何等為四？謂須陀洹果、斯陀含果、阿那含果、阿羅漢果。」

[0298c26] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一二九）

[0298c28] 如是我聞：

[0298c28] 一時，佛住舍衛國祇樹給孤獨園。

[0298c29] 爾時，世尊告諸比丘：「有四沙門果。何等為四？謂須陀洹果、斯陀含果、阿那含果、阿羅漢果。何等為須陀洹果？謂三結斷，是名須陀洹果。何等為斯陀含果？謂三結斷，貪、恚、癡薄，是名斯陀含果。何等為阿那含果？謂五下分結斷，是名阿那含果。何等為阿羅漢果？若彼貪欲永盡，瞋恚永盡，愚癡永盡，一切煩惱永盡，是名阿羅漢果。」

[0299a07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一三〇）

[0299a09] 如是我聞：

[0299a09] 一時，佛住舍衛國祇樹給孤獨園。

[0299a10] 爾時，世尊告諸比丘：「若於彼處，有比丘經行於彼處，四沙門果中得一一果者，彼比丘盡其形壽，常念彼處。」

[0299a12] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0299a14] 如經行處，如是住處、坐處、臥處，亦如是說。

[0299a15] 如是比丘，如是比丘尼、式叉摩尼、沙彌、沙彌尼、優婆塞、優婆夷一一四經如上說。

（一一三一）

[0299a17] 如是我聞：

[0299a17] 一時，佛住舍衛國祇樹給孤獨園。

[0299a18] 爾時，世尊告諸比丘：「如四食於四大，眾生安立，饒益攝受。何等為四？謂摶食、觸食、意思食、識食。如是四種，福德潤澤、善法潤澤，安樂食。何等為四？謂於佛不壞淨成就，福德潤澤、善法潤澤、安樂食；法、僧不壞淨，聖戒成就，福德潤澤、善法潤澤、安樂食。」

[0299a24] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一三二）

[0299a25] 如是我聞：

[0299a25] 一時，佛住舍衛國祇樹給孤獨園。

[0299a26] 爾時，世尊告諸比丘……如上說。差別者：「於佛不壞淨成就，福德潤澤、善法潤澤、安樂食；於法不壞淨，於諸聞法可意愛念，聖戒成就，福德潤澤、善法潤澤、安樂食。」

[0299a29] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一三三）

[0299b02] 如是我聞：

[0299b02] 一時，佛住舍衛國祇樹給孤獨園。

[0299b03] 爾時，世尊告諸比丘……如上說。差別者：「於佛不壞淨成就者，福德潤澤、善法潤澤、安樂食；若法、若慳垢纏眾生所，心離慳垢眾多住，行解脫施，常施，樂於捨，等心行施，聖戒成就，福德潤澤、善法潤澤、安樂食。」

[0299b08] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一三四）

[0299b09] 如是我聞：

[0299b09] 一時，佛住舍衛國祇樹給孤獨園。

[0299b10] 爾時，世尊告諸比丘……如上說。差別者：「如是四種福德潤澤、善法潤澤、安樂食，彼聖弟子功德果報不可稱量，得爾所福、爾所果報；然彼多福墮大功德積聚數，如前五河譬經說，乃至說偈。」

[0299b14] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一三五）

[0299b16] 如是我聞：

[0299b16] 一時，佛住舍衛國祇樹給孤獨園。

[0299b17] 爾時，有四十天子，極妙之色，夜過晨朝，來詣佛所，稽首禮足，退坐一面。

[0299b18] 爾時，世尊告諸天子：「善哉！善哉！諸天子！汝等成就於佛不壞淨，於法、僧不壞淨，聖戒成就？」

[0299b20] 時，天子從座起，整衣服，稽首佛足，合掌白佛言：「世尊！我成就於佛不壞淨，緣此功德，身壞命終，今生天上。」

[0299b23] 一天子白佛言：「世尊！我於法不壞淨成就，緣此功德，身壞命終，今生天上。」

[0299b25] 一天子白佛言：「世尊！我於僧不壞淨成就，緣此功德，身壞命終，今生天上。」

[0299b27] 一天子白佛言：「世尊！我於聖戒成就，緣此功德，身壞命終，今生天上。」

[0299b28] 時，四十天子各於佛前自記說須陀洹果已，即沒不現。

[0299c01] 如四十天子，如是四百天子、八百天子、十千天子、二十千天子、三十千天子、四十千天子、五十千天子、六十千天子、七十千天子、八十千天子，各於佛前自記說須陀洹果已，即沒不現。

（一一三六）

[0299c06] 如是我聞：

[0299c06] 一時，佛住舍衛國迦蘭陀竹園。

[0299c07] 爾時，世尊告諸比丘：「當如月譬住，如新學，慚愧軟下，攝心斂形而入他家。如明目士夫臨深登峰，攝心斂形，難速前進。如是，比丘如月譬住，亦如新學，慚愧軟下，御心斂形而入他家。迦葉比丘如月譬住，亦如新學，慚愧軟下諸高慢，御心控形而入他家。如明目士夫臨深登峰，御心控形，正觀而進。」

[0299c14] 佛告比丘：「於意云何？比丘為何等像類應入他家？」

[0299c15] 諸比丘白佛言：「世尊是法根、法眼、法依，唯願廣說！諸比丘聞已，當受奉行。」

[0299c17] 佛告諸比丘：「諦聽，善思，當為汝說。若有比丘於他家心不縛著貪樂，於他得利，他作功德，欣若在己，不生嫉想，亦不自舉，亦不下人。如是像類比丘應入他家。」

[0299c22] 爾時，世尊以手捫摸虛空，告諸比丘：「我今此手，寧著空、縛空、染空不？」

[0299c23] 比丘白佛：「不也，世尊！」

[0299c24] 佛告比丘：「比丘之法常如是：不著、不縛、不染心而入他家。唯迦葉比丘以不著、不縛、不染之心而入他家，於他得利及作功德，欣若在己，不生嫉想、不自舉、不下人，其唯迦葉比丘應入他家。」

[0299c29] 爾時，世尊復以手捫摸虛空，告諸比丘：「於意云何？我今此手，寧著空、縛空、染空以不？」

[0300a02] 諸比丘白佛言：「不也，世尊！」

[0300a02] 佛告比丘：「其唯迦葉比丘心常如是，以不著、不縛、不染之心入於他家。」

[0300a04] 爾時，世尊告諸比丘：「何等像類比丘應清淨說法？」

[0300a05] 諸比丘白佛：「世尊是法根、法眼、法依，唯願廣說！諸比丘聞已，當受奉行。」

[0300a07] 佛告比丘：「諦聽，善思，當為汝說。若有比丘作如是心為人說法：『何等人於我起淨信心，為本已當得供養衣被、飲食、臥具、湯藥。』如是說者，名不清淨說法。

[0300a10] 「若復比丘為人說法，作如是念：『世尊顯現正法、律，離諸熾然，不待時節，即此現身，緣自覺知，正向涅槃，而諸眾生沈溺老、病、死、憂、悲、惱、苦，如此眾生聞正法者，以義饒益，長夜安樂。』以是正法因緣，以慈心、悲心、哀愍心、欲令正法久住心而為人說，是名清淨說法。唯迦葉比丘有如是清淨心為人說法，以如來正法、律，乃至令法久住心而為人說。是故，諸比丘！當如是學、如是說法，於如來正法、律，乃至令法久住心為人說法。」

[0300a21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一三七）

[0300a22] 如是我聞：

[0300a22] 一時，佛住舍衛國祇樹給孤獨園。

[0300a23] 爾時，世尊告諸比丘：「若有比丘欲入他家，作如是念，彼當施我，莫令不施，頓施非漸施，多施非少施，勝施非陋施，速施非緩施。以如是心而至他家，若他不施，乃至緩施，是比丘心則屈辱。以是因緣，其心退沒，自生障閡。

[0300a28] 「若復比丘欲入他家，作如是念：『出家之人卒至他家，何由得施非不施，頓施非漸施，多施非少施，勝施非陋施，速施非緩施？』作如是念而至他家。若彼不施，乃至緩施，是比丘心不屈辱，亦不退沒，不生障礙，唯迦葉比丘作如是念而入他家。是故，諸比丘！當如是學，作如是念而入他家，出家之人卒至他家，何由得施非不施，乃至速施非緩施？」

[0300b07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一一三八）

[0300b09] 如是我聞：

[0300b09] 一時，佛住舍衛國祇樹給孤獨園。

[0300b10] 爾時，尊者摩訶迦葉住舍衛國東園鹿子母講堂。時，尊者摩訶迦葉晡時從禪覺，往詣佛所，稽首禮足，退坐一面。

[0300b12] 爾時，世尊告尊者摩訶迦葉：「汝當為諸比丘說法教誡、教授。所以者何？我常為諸比丘說法教誡、教授，汝亦應爾。」

[0300b15] 尊者摩訶迦葉白佛言：「世尊！今世比丘難可教授，或有比丘不忍聞說。」

[0300b17] 佛告摩訶迦葉：「汝何因緣作如是說？」

[0300b18] 摩訶迦葉白佛言：「世尊！我見有兩比丘，一名槃稠，是阿難弟子；二名阿浮毘，是摩訶目揵連弟子。彼二人共諍多聞，各言：『汝來當共論議，誰所知多？誰所知勝？』」

[0300b21] 時，尊者阿難住於佛後，以扇扇佛，語尊者摩訶迦葉言：「且止！尊者摩訶迦葉！且忍！尊者迦葉！此年少比丘少智、惡智。」

[0300b24] 尊者摩訶迦葉語尊者阿難言：「汝且默然！莫令我於僧中問汝事。」

[0300b26] 時，尊者阿難即默然住。

[0300b26] 爾時，世尊告一比丘：「汝往至彼槃禂比丘、阿浮毘比丘所，作是言：『大師語汝。』」時，彼比丘即受教，至槃禂比丘、阿浮毘比丘所，作是言：「大師語汝。」

[0300b29] 時，槃禂比丘、阿浮毘比丘答言奉教，即俱往佛所，稽首禮足，退住一面。

[0300c02] 爾時，世尊告二比丘：「汝等二人，實共諍論，各言：『汝來試共論議，誰多誰勝』耶？」

[0300c04] 二比丘白佛言：「實爾。世尊！」

[0300c05] 佛告二比丘：「汝等持我所說修多羅、祇夜、受記、伽陀、優陀那、尼陀那、阿波陀那、伊帝目多伽、闍多伽、毘富羅、阿浮多達摩、優波提舍等法，而共諍論，各言：『汝來試共論議，誰多誰勝』耶？」

[0300c09] 二比丘白佛：「不也，世尊！」

[0300c10] 佛告二比丘：「汝等不以我所說修多羅，乃至優波提舍，而自調伏，自止息，自求涅槃耶？」

[0300c12] 二比丘白佛：「如是，世尊！」

[0300c12] 佛告二比丘：「汝知我所說修多羅，乃至優波提舍，汝愚癡人應共諍論，誰多誰勝耶？」

[0300c14] 時，二比丘前禮佛足，重白佛言：「悔過！世尊！悔過！善逝！我愚我癡，不善不辯，而共諍論。」

[0300c16] 佛告二比丘：「實知罪悔過，愚癡，不善不辯，而共諍論。今已自知罪，自見罪，知見悔過，於未來世律儀戒生。我今受汝，憐愍故，令汝善法增長，終不退減。所以者何？若有自知罪，自見罪，知見悔過，於未來世律儀戒生，終不退減。」

[0300c22] 時，二比丘聞佛所說，歡喜隨喜，作禮而去。

（一一三九）

[0300c23] 如是我聞：

[0300c23] 一時，佛住舍衛國祇樹給孤獨園。

[0300c24] 爾時，尊者摩訶迦葉住舍衛國東園鹿子母講堂，晡時從禪覺，詣世尊所，稽首禮足，退坐一面。

[0300c26] 佛告迦葉：「汝當教授、教誡諸比丘！為諸比丘說法教誡、教授。所以者何？我常為諸比丘說法教誡、教授，汝亦應爾。」

[0300c29] 尊者摩訶迦葉白佛言：「世尊！今諸比丘難可為說法，若說法者，當有比丘不忍、不喜。」

[0301a02] 佛告迦葉：「汝見何等因緣而作是說？」

[0301a03] 摩訶迦葉白佛言：「世尊！若有比丘於諸善法無信敬心，若聞說法，彼則退沒。若惡智人於諸善法無精進、慚愧、智慧，聞說法者，彼則退沒，若人貪欲、瞋恚、睡眠、掉悔、疑惑，身行慠暴，忿恨失念，不定無智，聞說法者，彼則退沒。世尊！如是比諸惡人者，尚不能令心住善法，況復增進！當知是輩，隨其日夜，善法退減，不能增長。

[0301a10] 「世尊！若有士夫於諸善法信心清淨，是則不退；於諸善法精進、慚愧、智慧，是則不退，不貪，不恚、睡眠、掉悔、疑惑，是則不退；身不弊暴，心不染污，不忿，不恨，定心正念智慧，是則不退。如是人者，於諸善法日夜增長，況復心住，此人日夜常求勝進，終不退減。」

[0301a16] 佛告迦葉：「如是，如是。於諸善法無信心者，是則退減……」亦如迦葉次第廣說。

[0301a18] 時，尊者摩訶迦葉聞佛所說，歡喜隨喜，從座起，作禮而去。

（一一四〇）

[0301a20] 如是我聞：

[0301a20] 一時，佛住舍衛國祇樹給孤獨園。

[0301a21] 爾時，尊者摩訶迦葉住舍衛國東園鹿子母講堂，晡時從禪覺，來詣佛所，稽首佛足，退坐一面。

[0301a23] 爾時，世尊告摩訶迦葉：「汝當為諸比丘說法教誡、教授。所以者何？我常為諸比丘說法教誡、教授，汝亦應爾。」

[0301a25] 尊者摩訶迦葉白佛言：「世尊！今諸比丘難可為說法教誡、教授，有諸比丘聞所說法，不忍、不喜。」

[0301a28] 佛告摩訶迦葉：「汝何因緣作如是說？」

[0301a29] 摩訶迦葉白佛言：「世尊是法根、法眼、法依，唯願世尊為諸比丘說法，諸比丘聞已，當受奉行。」

[0301b02] 佛告迦葉：「諦聽，善思，當為汝說。」

[0301b03] 佛告迦葉：「昔日，阿練若比丘於阿練若比丘所，歎說阿練若法，於乞食比丘所，歎說乞食功德；於糞掃衣比丘所，歎說糞掃衣功德。若少欲知足，修行遠離，精勤方便，正念正定，智慧漏盡，身作證比丘所，隨其所行，讚歎稱說。迦葉！若於阿練若所，歎說阿練若法，乃至漏盡比丘所，歎說漏盡身作證。若見其人，悉共語言，隨宜慰勞善來者：『汝名何等？為誰弟子？』讓座令坐，歎其賢善，如其法像類，有沙門義、有沙門欲。如是讚嘆時，若彼同住同遊者，則便決定隨順彼行，不久亦當同其所見，同其所欲。」

[0301b15] 佛告迦葉：「若是年少比丘見彼阿練若比丘來讚歎阿練若法，乃至漏盡身作證，彼年少比丘應起出迎，恭敬禮拜問訊，乃至彼同住者，不久當得自義饒益。如是恭敬者，長夜當得安樂饒益。」

[0301b19] 佛告迦葉：「今日比丘見彼來者，知見大德，能感財利、衣被、飲食、床臥、湯藥者，與共言語，恭敬問訊，歎言善來：『何某名字？為誰弟子？』歎其福德，能感大利、衣被、飲食、臥具、湯藥。若與尊者相習近者，亦當豐足衣被、飲食、臥具、湯藥。若復年少比丘見彼來者，大智大德，能感財利、衣被、飲食、臥具、湯藥者，疾起出迎，恭敬問訊，歎言善來大智大德，能感大利、衣被、飲食、臥具、湯藥。迦葉！如是年少比丘，長夜當得非義不饒益苦。

[0301b29] 「如是，迦葉！斯等比丘為沙門患，為梵行溺，為大映障、惡不善法、煩惱之患，重受諸有，熾燃生死，未來苦報，生、老、病、死、憂、悲、苦、惱。是故，迦葉！當如是學：『為阿練若，於阿練若所，稱譽讚歎糞掃衣、乞食，少欲知足，修行遠離，精勤方便，正念正定，正智漏盡，身作證者，稱譽讚歎。』當如是學。」

[0301c05] 佛說此經已，尊者摩訶迦葉聞佛所說，歡喜隨喜，作禮而去。

（一一四一）

[0301c07] 如是我聞：

[0301c07] 一時，佛住舍衛國祇樹給孤獨園。

[0301c08] 爾時，尊者摩訶迦葉住舍衛國東園鹿子母講堂，晡時從禪覺，詣世尊所，稽首禮足，退坐一面。

[0301c10] 爾時，世尊告摩訶迦葉言：「汝今已老，年耆根熟，糞掃衣重，我衣輕好，汝今可住僧中，著居士壞色輕衣。」

[0301c12] 迦葉白佛言：「世尊！我已長夜習阿練若，讚歎阿練若、糞掃衣、乞食。」

[0301c14] 佛告迦葉：「汝觀幾種義，習阿練若，讚歎阿練若、糞掃衣、乞食，讚歎糞掃衣、乞食法？」

[0301c16] 迦葉白佛言：「世尊！我觀二種義，現法得安樂住義，復為未來眾生，而作大明。未來世眾生當如是念：『過去上座六神通，出家日久，梵行純熟，為世尊所歎，智慧梵行者之所奉事。彼於長夜習阿練若，讚歎阿練若、糞掃衣、乞食，讚歎糞掃衣、乞食法。諸有聞者，淨心隨喜，長夜皆得安樂饒益。』」

[0301c22] 佛告迦葉：「善哉！善哉！迦葉！汝則長夜多所饒益，安樂眾生，哀愍世間，安樂天人。」

[0301c24] 佛告迦葉：「若有毀呰頭陀法者，則毀於我；若有稱歎頭陀法者，則稱歎我。所以者何？頭陀法者，我所長夜稱譽讚歎。是故，迦葉！阿練若者，當稱歎阿練若；糞掃衣、乞食者，當稱歎糞掃衣、乞食法。」

[0301c29] 佛說此經已，摩訶迦葉聞佛所說，歡喜隨喜，作禮而去。

（一一四二）

[0302a01] 如是我聞：

[0302a01] 一時，佛住舍衛國祇樹給孤獨園。

[0302a02] 爾時，尊者摩訶迦葉久住舍衛國阿練若床坐處，長鬚髮，著弊納衣，來詣佛所。爾時，世尊、無數大眾圍繞說法。

[0302a04] 時，諸比丘見摩訶迦葉從遠而來，見已，於尊者摩訶迦葉所起輕慢心，言：「此何等比丘？衣服麁陋，無有儀容而來，衣服佯佯而來。」

[0302a07] 爾時，世尊知諸比丘心之所念，告摩訶迦葉：「善來！迦葉！於此半座，我今竟知誰先出家，汝耶？我耶？」

[0302a09] 彼諸比丘心生恐怖，身毛皆竪，並相謂言：「奇哉！尊者！彼尊者摩訶迦葉，大德大力，大師弟子，請以半座。」

[0302a12] 爾時，尊者摩訶迦葉合掌白佛言：「世尊！佛是我師，我是弟子。」

[0302a13] 佛告迦葉：「如是！如是！我為大師，汝是弟子，汝今且坐，隨其所安。」

[0302a15] 尊者摩訶迦葉稽首佛足，退坐一面。

[0302a15] 爾時，世尊復欲警悟諸比丘，復以尊者摩訶迦葉同己所得殊勝廣大功德為現眾故，告諸比丘：「我離欲、惡不善法，有覺有觀，初禪具足住，若日、若夜、若日夜；摩訶迦葉亦復如我，離欲、惡不善法，乃至初禪具足住，若日、若夜、若日夜。我欲第二、第三、第四禪具足住，若日、若夜、若日夜，彼摩訶迦葉亦復如是。乃至第四禪具足住，若日、若夜、若日夜。我隨所欲，慈、悲、喜、捨，空入處、識入處、無所有入處、非想非非想入處，神通境界，天耳、他心智、宿命智、生死智、漏盡智具足住，若日、若夜、若日夜；彼迦葉比丘亦復如是。乃至漏盡智具足住，若日、若夜、若日夜。」

[0302a28] 爾時，世尊於無量大眾中稱歎摩訶迦葉同己廣大勝妙功德已，諸比丘聞佛所說，歡喜奉行。

（一一四三）

[0302b02] 如是我聞：

[0302b02] 一時，佛住王舍城迦蘭陀竹園。尊者摩訶迦葉、尊者阿難住耆闍崛山。

[0302b04] 時，尊者阿難詣尊者摩訶迦葉所，語尊者摩訶迦葉言：「今可共出耆闍崛山，入王舍城乞食。」

[0302b06] 尊者摩訶迦葉默然而許。

[0302b06] 時，尊者摩訶迦葉、尊者阿難著衣持鉢，入王舍城乞食。尊者阿難語尊者摩訶迦葉：「日時太早，可共暫過比丘尼精舍。」即便往過。

[0302b09] 時，諸比丘尼遙見尊者摩訶迦葉、尊者阿難從遠而來，疾敷床座，請令就坐。時，諸比丘尼禮尊者摩訶迦葉、阿難足已，退坐一面。

[0302b12] 尊者摩訶迦葉為諸比丘尼種種說法，示、教、照、喜。示、教、照、喜已，時偷羅難陀比丘尼不喜悅，說如是惡言：「云何？阿梨摩訶迦葉於阿梨阿難，鞞提訶牟尼前為比丘尼說法？譬如販針兒於針師家賣，阿梨摩訶迦葉亦復如是，於阿梨阿難，鞞提訶牟尼前為諸比丘尼說法。」

[0302b18] 尊者摩訶迦葉聞偷羅難陀比丘尼心不喜悅，口說惡言。聞已，語尊者阿難：「汝看！是偷羅難陀比丘尼心不喜悅，口說惡言。云何？阿難！我是販針兒，汝是針師，於汝前賣耶？」

[0302b22] 尊者阿難語尊者摩訶迦葉：「且止！當忍！此愚癡老嫗，智慧薄少，不曾修習故。」

[0302b24] 「阿難！汝豈聞世尊、如來、應、等正覺所知見，於大眾中說月譬經，教誡、教授。比丘！當如月譬住，常如新學。如是廣說為說，阿難！如月譬住，常如新學耶？」

[0302b28] 阿難答言：「不也，尊者摩訶迦葉！」

[0302b29] 「阿難！汝聞世尊、如來、應、等正覺所知所見說言：『比丘！當如月譬住，常如新學，其唯摩訶迦葉比丘！』？」

[0302c02] 阿難答言：「如是，尊者摩訶迦葉！」

[0302c03] 「阿難！汝曾為世尊、如來、應、等正覺所知所見，於無量大眾中請汝來坐耶？又復世尊以同己廣大之德稱歎汝：『阿難離欲、惡不善法，乃至漏盡通。』稱歎？」

[0302c06] 答言：「不也，尊者摩訶迦葉！」

[0302c07] 「如是，阿難！世尊、如來、應、等正覺於無量大眾中，口自說言：『善來摩訶迦葉！請汝半座。』復於大眾中以同己廣大功德，離欲、惡不善法，乃至漏盡通，稱歎摩訶迦葉耶？」

[0302c11] 阿難答言：「如是，尊者摩訶迦葉！」

[0302c11] 時，摩訶迦葉於比丘尼眾中師子吼已。

（一一四四）

[0302c13] 如是我聞：

[0302c13] 一時，尊者摩訶迦葉、尊者阿難住王舍城耆闍崛山中，世尊涅槃未久。時，世飢饉，乞食難得。

[0302c15] 時，尊者阿難與眾多年少比丘俱，不能善攝諸根，食不知量，不能初夜、後夜精懃禪思，樂著睡眠，常求世利。人間遊行至南天竺，有三十年少弟子捨戒還俗，餘多童子。時，尊者阿難於南山國土遊行，以少徒眾還王舍城。時，尊者阿難舉衣鉢，洗足已，至尊者摩訶迦葉所，稽首禮足，退坐一面。

[0302c22] 時，尊者摩訶迦葉問尊者阿難：「汝從何來？徒眾尠少？」

[0302c23] 阿難答言：「從南山國土人間遊行，年少比丘三十人捨戒還俗，徒眾損減，又今在者多是童子。」

[0302c26] 尊者摩訶迦葉語阿難言：「有幾福利，如來、應、等正覺所知所見，聽三人已上制群食戒？」

[0302c28] 阿難答言：「為二事故。何等為二？一者為貧小家，二者多諸惡人以為伴黨，相破壞故。莫令惡人於僧中住，而受眾名，映障大眾，別為二部，互相嫌諍。」

[0303a02] 尊者迦葉語阿難言：「汝知此義，如何於飢饉時，與眾多年少弟子南山國土遊行，令三十人捨戒還俗，徒眾損減，餘者多是童子？如阿難！汝徒眾消滅，汝是童子，不知籌量。」

[0303a06] 阿難答言：「云何？尊者摩訶迦葉！我以頭髮二色，猶言童子？」

[0303a08] 尊者摩訶迦葉言：「汝於飢饉世，與諸年少弟子人間遊行，致令三十弟子捨戒還俗，其餘在者復是童子。徒眾消滅，不知籌量，而言宿士眾壞，阿難！眾極壞，阿難！汝是童子，不籌量故。」

[0303a12] 時，低舍比丘尼聞尊者摩訶迦葉以童子責尊者阿難，毘提訶牟尼，聞已不歡喜，作是惡言：「云何？阿梨摩訶迦葉本外道聞，而已童子呵責阿梨阿難，毘提訶牟尼，令童子名流行？」

[0303a16] 尊者摩訶迦葉以天耳聞低舍比丘尼心不歡喜，口出惡言。聞已，語尊者阿難：「汝看！是低舍比丘尼心不歡喜，口說惡語，言：『摩訶迦葉本聞外道，而責阿梨阿難，毘提訶牟尼，令童子名流行。』」

[0303a20] 尊者阿難答言：「且止！尊者摩訶迦葉！忍之！尊者摩訶迦葉！此愚癡老嫗無自性智。」

[0303a22] 尊者摩訶迦葉語阿難言：「我自出家，都不知有異師，唯如來、應、等正覺。我未出家時，常念生、老、病、死、憂、悲、惱苦，知在家荒務，多諸煩惱，出家空閑，難可俗人處於非家，一向鮮潔，盡其形壽，純一滿淨，梵行清白。當剃鬚髮，著袈裟衣，正信非家，出家學道，以百千金貴價之衣，段段割截為僧伽梨，若世間阿羅漢者，闇從出家。我出家已，於王舍城那羅聚落中間多子塔所，遇值世尊正身端坐，相好奇特，諸根寂靜，第一息滅，猶如金山。

[0303b04] 「我時見已，作是念：『此是我師！此是世尊！此是羅漢！此是等正覺！』我時一心合掌敬禮，白佛言：『是我大師！我是弟子。』

[0303b06] 「佛告我言：『如是，迦葉！我是汝師！汝是弟子。迦葉！汝今成就如是真實淨心所恭敬者。不知言知，不見言見，實非羅漢而言羅漢，非等正覺言等正覺者，應當自然身碎七分。迦葉！我今知故言知，見故言見，真阿羅漢言阿羅漢，真等正覺言等正覺。迦葉！我今有因緣故，為聲聞說法，非無因緣故。依，非無依；有神力，非無神力。是故，迦葉！若欲聞法，應如是學：「若欲聞法，以義饒益，當一其心，恭敬尊重，專心側聽，而作是念：『我當正觀五陰生滅，六觸入處集起、滅沒，於四念處正念樂住，修七覺分、八解脫身作證，常念其身，未甞斷絕，離無慚愧，於大師所及大德梵行常住慚愧。』」如是應當學！』

[0303b20] 「爾時，世尊為我說法，示、教、照、喜；示、教、照、喜已，從座起去。我亦隨去，向於住處。我以百千價直衣割截僧伽梨，四攝為座。爾時，世尊知我至心，處處下道，我即敷衣，以為坐具，請佛令坐。世尊即坐，以手摩衣，歎言：『迦葉！此衣輕細，此衣柔軟。』我時白言：『如是。世尊！此衣輕細，此衣柔軟，唯願世尊受我此衣！』佛告迦葉：『汝當受我糞掃衣，我當受汝僧伽梨。』佛即自手授我糞掃納衣，我即奉佛僧伽梨。如是漸漸教授，我八日之中，以學法受於乞食，至第九日，起於無學。

[0303c02] 「阿難！若有正問：『誰是世尊法子，從佛口生、從法化生，付以法財，諸禪、解脫、三昧、正受？』應答我是，是則正說。譬如轉輪聖王第一長子，當以灌頂，住於王位，受王五欲，不苦方便自然而得，我亦如是，為佛法子，從佛口生、從法化生，得法餘財法，禪、解脫、三昧、正受，不苦方便自然而得。譬如轉輪聖王寶象，高七八肘，一多羅葉能映障者。如是我所成就六神通智，則可映障，若有於神通境界智證有疑惑者，我悉能為分別記說，天耳、他心通、宿命智、生死智、漏盡作證智通有疑惑者，我悉能為分別記說，令得決定。」

[0303c14] 尊者阿難語尊者摩訶迦葉：「如是！如是！摩訶迦葉！如轉輪聖王寶象，高七八肘，欲以一多羅葉能映障者。如是，尊者摩訶迦葉六神通智則可映障，若有於神通境界作證智，乃至漏盡作證智有疑惑者，尊者摩訶迦葉能為記說，令其決定。我於長夜敬信尊重尊者摩訶迦葉，以有如是大德神力故。」

[0303c21] 尊者摩訶迦葉說是語時，尊者阿難聞其所說，歡喜受持。

雜阿含經卷第四十一

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA