雜阿含經卷第十八

宋天竺三藏求那跋陀羅譯

弟子所說誦第四品
（四九〇）

[0126a07] 如是我聞：

[0126a07] 一時，佛住摩竭提國那羅聚落。

[0126a08] 爾時，尊者舍利弗亦在摩竭提國那羅聚落。

[0126a09] 時，有外道出家名閻浮車，是舍利弗舊善知識，來詣舍利弗，問訊、共相慰勞已，退坐一面，問舍利弗言：「賢聖法、律中，有何難事？」

[0126a12] 舍利弗告閻浮車：「唯出家難。」

[0126a12] 「云何出家難？」

[0126a13] 答言：「愛樂者難。」

[0126a13] 「云何愛樂難？」

[0126a13] 答言：「樂常修善法難。」

[0126a14] 復問：「舍利弗！有道有向，修習多修習，常修善法增長耶？」

[0126a15] 答言：「有。謂八正道。謂正見、正志、正語、正業、正命、正方便、正念、正定。」

[0126a17] 閻浮車言：「舍利弗！此則善道，此則善向，修習多修習，於諸善法常修習增長。舍利弗！出家常修習此道，不久疾得盡諸有漏。」

[0126a20] 時，二正士共論議已，各從座起而去。

[0126a20] 如是比閻浮車所問序四十經。

[0126a22] 閻浮車問舍利弗：「云何名善說法者？為世間正向。云何名為世間善逝？」

[0126a23] 舍利弗言：「若說法調伏欲貪，調伏瞋恚，調伏愚癡，是名世間說法者。若向調伏欲貪，向調伏瞋恚，向調伏愚癡，是名正向。若貪欲已盡，無餘斷知，瞋恚、愚癡已盡，無餘斷知，是名善斷。」

[0126a28] 復問：「舍利弗！有道有向，修習多修習，能起善斷？」

[0126a29] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0126b01] 時，二正士共論議已，各從座起而去。

[0126b02] 閻浮車問舍利弗：「謂涅槃者，云何為涅槃？」

[0126b03] 舍利弗言：「涅槃者，貪欲永盡，瞋恚永盡，愚癡永盡，一切諸煩惱永盡，是名涅槃。」

[0126b04] 復問：「舍利弗！有道有向，修習多修習，得涅槃耶？」

[0126b05] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0126b06] 時，二正士共論議已，各從座起而去。

[0126b08] 閻浮車問舍利弗：「何故於沙門瞿曇所出家修梵行？」

[0126b09] 舍利弗言：「為斷貪欲故，斷瞋恚故，斷愚癡故，於沙門瞿曇所出家修梵行。」

[0126b11] 復問：「舍利弗！有道有向，修習多修習，得斷貪欲、瞋恚、愚癡耶？」

[0126b12] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0126b13] 時，二正士共論議已，各從座起而去。

[0126b15] 閻浮車問舍利弗：「謂有漏盡。云何名為有漏盡？」

[0126b16] 舍利弗言：「有漏者，三有漏，謂欲有漏、有有漏、無明有漏。此三有漏，欲盡無餘，名有漏盡。」

[0126b18] 復問：「舍利弗！有道有向，修習多修習，得漏盡耶？」

[0126b19] 舍利弗答言：「有。謂八正道——正見乃至正定。」

[0126b20] 時，二正士共論議已，各從座起而去。

[0126b21] 閻浮車問舍利弗：「所謂阿羅漢者，云何名阿羅漢？」

[0126b22] 舍利弗言：「貪欲已斷無餘，瞋恚、愚癡已斷無餘，是名阿羅漢。」

[0126b23] 復問：「舍利弗！有道有向，修習多修習，得阿羅漢耶？」

[0126b24] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0126b25] 時，二正士共論議已，各從座起而去。

[0126b27] 閻浮車問舍利弗：「所謂阿羅漢者，云何名阿羅漢者？」

[0126b28] 舍利弗言：「貪欲永盡無餘，瞋恚、愚癡永盡無餘，是名阿羅漢者。」

[0126b29] 復問：「有道有向，修習多修習，得阿羅漢者耶？」

[0126c01] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0126c02] 時，二正士共論議已，各從座起而去。

[0126c04] 閻浮車問舍利弗：「所謂無明者，云何為無明？」

[0126c05] 舍利弗言：「所謂無明者，於前際無知，後際無知，前、後、中際無知；佛、法、僧寶無知，苦、集、滅、道無知；善、不善、無記無知，內無知、外無知，若於彼彼事無知闇障，是名無明。」

[0126c08] 閻浮車語舍利弗：「此是大闇積聚。」復問：「舍利弗！有道有向，修習多修習，斷無明耶？」

[0126c10] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0126c11] 時，二正士共論議已，各從座起而去。

[0126c13] 閻浮車復問尊者舍利弗：「所謂有漏，云何有漏？」如前說。

[0126c15] 閻浮車問舍利弗：「所謂有，云何為有？」

[0126c15] 舍利弗言：「有謂三有——欲有、色有、無色有。」

[0126c16] 復問：「舍利弗！有道有向，修習多修習，斷此有耶？」

[0126c17] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0126c18] 時，二正士共論議已，各從座起而去。

[0126c20] 閻浮車問舍利弗：「所謂有身，云何有身？」

[0126c20] 舍利弗言：「有身者，五受陰。云何五受陰？謂色受陰，受、想、行、識受陰。」

[0126c22] 復問：「舍利弗！有道有向，斷此有身耶？」

[0126c23] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0126c24] 時，二正士共論議已，各從座起而去。

[0126c26] 閻浮車問舍利弗：「所謂苦者。云何為苦？」

[0126c26] 舍利弗言：「苦者，謂生苦、老苦、病苦、死苦、恩愛別離苦、怨憎會苦、所求不得苦。略說五受陰苦，是名為苦。」

[0126c29] 復問：「舍利弗！有道有向，斷此苦耶？」

[0127a01] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0127a02] 時，二正士共論議已，各從座起而去。

[0127a03] 閻浮車問舍利弗：「所謂流者，云何為流？」

[0127a03] 舍利弗言：「流者，謂欲流、有流、見流、無明流。」

[0127a04] 復問：「舍利弗！有道有向，修習多修習，斷此流耶？」

[0127a06] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0127a06] 時，二正士共論議已，各從座起而去。

[0127a08] 閻浮車問舍利弗：「所謂扼者。云何為扼？」扼如流說。

[0127a10] 閻浮車問舍利弗：「所謂取者，云何為取？」

[0127a10] 舍利弗言：「取者，四取，謂欲取、我取、見取、戒取。」

[0127a12] 復問：「舍利弗！有道有向，修習多修習，斷此取耶？」

[0127a13] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0127a14] 時，二正士共論議已，各從座起而去。

[0127a15] 閻浮車問舍利弗：「所謂縛者。云何為縛？」

[0127a15] 舍利弗言：「縛者，四縛，謂貪欲縛、瞋恚縛、戒取縛、我見縛。」

[0127a17] 復問：「舍利弗！有道有向，修習多修習，斷此縛耶？」

[0127a18] 舍利弗言：「有。謂八正道。正見，乃至正定。」

[0127a19] 時，二正士共論議已，各從座起而去。

[0127a21] 閻浮車問舍利弗：「所謂結者。云何為結？」

[0127a21] 舍利弗言：「結者，九結，謂愛結、恚結、慢結、無明結、見結、他取結、疑結、嫉結、慳結。」

[0127a23] 復問：「舍利弗！有道有向，修習多修習，斷此結耶？」

[0127a24] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0127a25] 時，二正士共論議已，各從座起而去。

[0127a27] 閻浮車問舍利弗：「所謂使者。云何為使？」

[0127a27] 舍利弗言：「使者，七使，謂貪欲使、瞋恚使、有愛使、慢使、無明使、見使、疑使。」

[0127a29] 復問：「舍利弗！有道有向，修習多修習，斷此使耶？」

[0127b01] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0127b02] 時，二正士共論議已，各從座起而去。

[0127b04] 閻浮車問舍利弗：「所謂欲者。云何為欲？」

[0127b04] 舍利弗言：「欲者，謂眼所識色可愛、樂、念，染著色。耳聲、鼻香、舌味、身所識觸可愛、樂、念，染著觸。閻浮車！此功德非欲，但覺想思惟者。」是時，舍利弗即說偈言：

「非彼愛欲使，　　世間種種色，
　唯有覺想者，　　是則士夫欲。
　彼諸種種色，　　常在於世間，
　調伏愛欲心，　　是則黠慧者。」

[0127b13] 復問：「舍利弗！有道有向，修習多修習，斷此欲耶？」

[0127b14] 舍利弗答言：「有。謂八正道——正見乃至正定。」

[0127b15] 時，二正士共論議已，各從座起而去。

[0127b16] 閻浮車問舍利弗言：「所謂養者，云何為養？」

[0127b17] 舍利弗言：「養者有五養，謂貪欲養、瞋恚養、睡眠養、掉悔養、疑養。」

[0127b18] 復問：「舍利弗！有道有向，修習多修習，斷此五養耶？」

[0127b20] 舍利弗答言：「有。謂八正道——正見乃至正定。」

[0127b20] 時，二正士共論議已，各從座起而去。

[0127b22] 閻浮車問舍利弗：「謂穌息者。云何為穌息？」

[0127b23] 舍利弗言：「穌息者，謂斷三結。」

[0127b23] 復問：「舍利弗！有道有向，修習多修習，斷三結耶？」

[0127b24] 舍利弗答言：「有。謂八正道——正見乃至正定。」

[0127b25] 時，二正士共論議已，各從座起而去。

[0127b27] 閻浮車問舍利弗：「謂得穌息者。云何為得穌息者？」

[0127b28] 舍利弗言：「得穌息者，謂三結已盡、已知。」

[0127b29] 復問：「有道有向，斷此結耶？」

[0127b29] 舍利弗答言：「有。謂八正道——正見乃至正定。」

[0127c01] 時，二正士共論議已，各從座起而去。

[0127c03] 閻浮車問舍利弗：「謂得上穌息。云何為得上穌息？」

[0127c04] 舍利弗言：「得上穌息者，謂貪欲永盡，瞋恚、愚癡永盡，是名得上穌息。」

[0127c05] 復問：「舍利弗！有道有向，修習多修習，得上穌息耶？」

[0127c07] 舍利弗答言：「有。謂八正道——正見乃至正定。」

[0127c07] 時，二正士共論議已，各從座起而去。

[0127c09] 閻浮車問舍利弗：「謂得上穌息處。云何為得上穌息處？」

[0127c10] 舍利弗言：「得上穌息處者，謂貪欲已斷、已知，永盡無餘，瞋恚、愚癡已斷、已知，永盡無餘，是為得上穌息處。」

[0127c12] 復問：「舍利弗！有道有向，修習多修習，得上穌息處耶？」

[0127c14] 舍利弗答言：「有。謂八正道——正見乃至正定。」

[0127c14] 時，二正士共論議已，各從座起而去。

[0127c16] 閻浮車問舍利弗：「所謂清涼。云何為清涼？」

[0127c17] 舍利弗言：「清涼者，五下分結盡，謂身見、戒取、疑、貪欲、瞋恚。」

[0127c18] 復問：「有道有向，修習多修習，斷此五下分結，得清涼耶？」

[0127c19] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0127c20] 時，二正士共論議已，各從座起而去。

[0127c22] 閻浮車問舍利弗：「謂得清涼。云何為得清涼？」

[0127c23] 舍利弗言：「五下分已盡、已知，是名得清涼。」

[0127c24] 復問：「舍利弗！有道有向，修習多修習，得清涼耶？」

[0127c25] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0127c26] 時，二正士共論議已，各從座起而去。

[0127c27] 閻浮車問舍利弗：「所謂上清涼者。云何為上清涼？」

[0127c28] 舍利弗言：「上清涼者，謂貪欲永盡無餘，瞋恚、愚癡永盡無餘，一切煩惱永盡無餘，是名上清涼。」

[0128a01] 復問：「有道有向，得此上清涼耶？」

[0128a02] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0128a02] 時，二正士共論議已，各從座起而去。

[0128a04] 閻浮車問舍利弗：「所謂得上清涼。云何名得上清涼？」

[0128a05] 舍利弗言：「得上清涼者，謂貪欲永盡無餘，已斷、已知，瞋恚、愚癡永盡無餘，已斷、已知，是名得上清涼。」

[0128a07] 復問：「舍利弗！有道有向，得此上清涼耶？」

[0128a08] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0128a09] 時，二正士共論議已，各從座起而去。

[0128a11] 閻浮車問舍利弗：「所謂愛。云何為愛？」

[0128a11] 舍利弗言：「有三愛，謂欲愛、色愛、無色愛。」

[0128a12] 復問：「有道有向，斷此三愛耶？」

[0128a13] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0128a14] 時，二正士共論議已，各從座起而去。

[0128a16] 閻浮車問舍利弗：「謂業跡。云何為業跡？」

[0128a16] 舍利弗言：「業跡者，十不善業跡，謂殺生、偷盜、邪婬、妄語、兩舌、惡口、綺語、貪欲、瞋恚、邪見。」

[0128a18] 復問：「舍利弗！有道有向，斷此十業跡耶？」

[0128a19] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0128a20] 時，二正士共論議已，各從座起而去。

[0128a22] 閻浮車問舍利弗，「所謂穢者。云何為穢？」

[0128a22] 舍利弗言：「穢者，謂三穢，貪欲穢、瞋恚穢、愚癡穢。」

[0128a24] 復問：「舍利弗！有道有向，斷此三穢耶？」

[0128a24] 舍利弗言：「有。謂八正道——正見乃至正定。」

[0128a25] 時，二正士共論議已，各從座起而去。

[0128a27] 如穢，如是垢、膩、刺、戀、縛亦爾。

（四九一）

[0128a28] 如閻浮車所問經，沙門出家所問亦如是。

（四九二）

[0128b01] 如是我聞：

[0128b01] 一時，佛住王舍城迦蘭陀竹園。爾時，尊者舍利弗亦在彼住。

[0128b02] 時，尊者舍利弗語諸比丘：「若有比丘得無量三昧，身作證具足住，於有身滅涅槃心不樂著，顧念有身。譬如士夫膠著於手，以執樹枝，手即著樹，不能得離。所以者何？膠著手故。比丘！無量三摩提身作證，心不樂著有身滅涅槃，顧念有身，終不得離，不得現法隨順法教，乃至命終，亦無所得，還復來生此界，終不能得破於癡冥。譬如聚落傍有泥池，泥極深溺，久旱不雨，池水乾消，其地破裂。如是，比丘！不得見法隨順法教，乃至命終，亦無所得，來生當復還墮此界。

[0128b13] 「若有比丘得無量三昧，身作證具足住，於有身滅涅槃心生信樂，不念有身。譬如士夫以乾淨手執持樹枝，手不著樹。所以者何？以手淨故。如是，比丘！得無量三昧，身作證具足住，於有識滅涅槃心生信樂，不念有身，現法隨順法教，乃至命終，不復來還生於此界。是故，比丘！當勤方便，破壞無明。譬如聚落傍有泥池，四方流水及數天雨，水常入池，其水盈溢，穢惡流出，其池清淨。如是皆得現法隨順法教，乃至命終，不復還生此界。是故，比丘！當勤方便，破壞無明。」

[0128b24] 尊者舍利弗說此經已，諸比丘聞其所說，歡喜奉行。

（四九三）

[0128b26] 如是我聞：

[0128b26] 一時，佛住王舍城迦蘭陀竹園。

[0128b27] 時，尊者舍利弗告諸比丘：「若阿練若比丘或於空地、林中、樹下，當作是學，內自觀察思惟：『心中自覺有欲想不？』若不覺者，當於境界，或於淨相，若愛欲起，違於遠離。譬如士夫用力乘船，逆流而上，身小疲怠，船則倒還，順流而下。如是，比丘！思惟淨想，還生愛欲，違於遠離；是比丘學時，修下方便，不得淳淨，是故還為愛欲所漂，不得法力，心不寂靜，不一其心，於彼淨相隨生愛欲，流注浚輸，違於遠離。當知是比丘不敢自記，於五欲功德離欲解脫。

[0128c08] 「若比丘或於空地、林中、樹下，作是思惟：『我內心中為離欲不？』是比丘當於境界，或取淨相，若覺其心於彼遠離，順趣浚注。譬如鳥翮，入火則卷，不可舒展。如是，比丘或取淨相，即順遠離，流注浚輸。比丘！當如是知，於方便行，心不懈怠，得法寂靜，寂止、息、樂，淳淨一心，謂我思惟已，於淨相順於遠離，隨順修道，則能堪任自記，於五欲功德離欲解脫。」

[0128c16] 尊者舍利弗說是經已，諸比丘聞其所說，歡喜奉行。

（四九四）

[0128c19] 如是我聞：

[0128c19] 一時，佛住王舍城迦蘭陀竹園。尊者舍利弗在耆闍崛山中。

[0128c20] 爾時，尊者舍利弗晨朝著衣持鉢，出耆闍崛山，入王舍城乞食，於路邊見一大枯樹，即於樹下敷坐具，歛身正坐，語諸比丘：「若有比丘修習禪思，得神通力，心得自在，欲令此枯樹成地，即時為地。所以者何？謂此枯樹中有地界。是故，比丘得神通力，心作地解，即成地不異。

[0128c27] 「若有比丘得神通力，自在如意，欲令此樹為水、火、風、金、銀等物，悉皆成就不異。所以者何？謂此枯樹有水界故。是故，比丘！禪思得神通力，自在如意，欲令枯樹成金，即時成金不異，及餘種種諸物，悉成不異。所以者何？以彼枯樹有種種界故。是故，比丘！禪思得神通力，自在如意，為種種物悉成不異，比丘當知，比丘禪思神通境界不可思議。是故，比丘！當勤禪思，學諸神通。」

[0129a07] 舍利弗說是經已，諸比丘聞其所說，歡喜奉行。

（四九五）

[0129a09] 如是我聞：

[0129a09] 一時，佛住王舍城迦蘭陀竹園。時，尊者舍利弗在耆闍崛山中。

[0129a10] 爾時，尊者舍利弗告諸比丘：「其犯戒者，以破戒故，所依退減，心不樂住；不樂住已，失喜、息、樂、寂靜三昧、如實知見、厭離、離欲、解脫已，永不能得無餘涅槃。如樹根壞，枝葉華果悉不成就，犯戒比丘亦復如是。功德退減，心不樂住，不信樂已，失喜、息、樂、寂靜三昧、如實知見、厭離、離欲、解脫，失解脫已，永不能得無餘涅槃。

[0129a18] 「持戒比丘根本具足，所依具足，心得信樂；得信樂已，心得歡喜、息、樂、寂靜三昧、如實知見、厭離、離欲、解脫；得解脫已，悉能疾得無餘涅槃。譬如樹根不壞，枝葉華果悉得成就，持戒比丘亦復如是。根本具足，所依成就，心得信樂，得信樂已，歡喜、息、樂、寂靜三昧、如實知見、厭離、離欲、解脫，疾得無餘涅槃。」

[0129a25] 尊者舍利弗說是經已，諸比丘聞其所說，歡喜奉行。

（四九六）

[0129a27] 如是我聞：

[0129a27] 一時，佛住舍衛國祇樹給孤獨園。

[0129a28] 爾時，舍利弗告諸比丘：「若諸比丘諍起相言，有犯罪比丘、舉罪比丘。彼若不依正思惟自省察者，當知彼比丘長夜強梁，諍訟轉增，共相違反，結恨彌深，於所起之罪，不能以正法、律止令休息。若比丘有此已起諍訟，若犯罪比丘、若舉罪比丘！俱依正思惟自省察尅責，當知彼比丘不長夜強梁，共相違反，結恨轉增，於所起之罪，能以法、律止令休息。

[0129b06] 「云何比丘正思惟自省察？比丘應如是思惟：『我不是、不類、不應作罪，令彼見我；若我不為此罪，彼則不見，以彼見我罪，不喜嫌責，故舉之耳。餘比丘聞者，亦當嫌責，是故長夜諍訟，強梁轉增，諍訟相言，於所起之罪，不能以正法、律止令休息，我今自知，如己輸稅。』是名比丘於所起罪能自觀察。

[0129b13] 「云何舉罪比丘能自省察？舉罪比丘應如是念：『彼長老比丘作不類罪，令我見之，若彼不作此不類罪者，我則不見。我見其罪，不喜故舉，餘比丘見，亦當不喜故舉之，長夜諍訟，轉增不息，不能以正法、律止所起罪，令其休息。我從今日，當自去之，如己輸稅。』如是舉罪比丘善能依正思惟，內自觀察。

[0129b20] 「是故，諸比丘有罪及舉罪者，當依正思惟，而自觀察，不令長夜強梁增長。諸比丘！得不諍訟，所起之諍，能以法、律止令休息。」

[0129b23] 尊者舍利弗說是經已，諸比丘聞已，歡喜奉行。

（四九七）

[0129b25] 如是我聞：

[0129b25] 一時，佛住舍衛國祇樹給孤獨園。

[0129b26] 爾時，尊者舍利弗詣佛所，稽首佛足，退坐一面，白佛言：「世尊！若舉罪比丘欲舉他罪者，令心安住，幾法得舉他罪？」

[0129b28] 佛告舍利弗：「若比丘令心安住，五法得舉他罪。云何為五？實非不實、時不非時、義饒益非非義饒益、柔軟不麁澁、慈心不瞋恚。舍利弗！舉罪比丘具此五法，得舉他罪。」

[0129c03] 舍利弗白佛言：「世尊！被舉比丘復以幾法自安其心？」

[0129c05] 佛告舍利弗：「被舉比丘當以五法令安其心。念言：『彼何處得，為實莫令不實，令時莫令非時，令是義饒益莫令非義饒益，柔軟莫令麁澁，慈心莫令瞋恚。』舍利弗！被舉比丘當具此五法，自安其心。」

[0129c09] 舍利弗白佛言：「世尊！我見舉他罪者，不實非實、非時非是時、非義饒益非為義饒益、麁澁不柔軟、瞋恚非慈心。世尊！於不實舉他罪比丘，當以幾法饒益令其改悔？」

[0129c13] 佛告舍利弗：「不實舉罪比丘當以五法饒益令其改悔，當語之言：『長老！汝今舉罪，不實非是實，當改悔；不時非是時、非義饒益非是義饒益、麁澁非柔軟、瞋恚非慈心，汝當改悔。』舍利弗！不實舉他罪比丘當以此五法饒益令其改悔，亦令當來世比丘不為不實舉他罪。」

[0129c20] 舍利弗白佛言：「世尊！被不實舉罪比丘復以幾法令不變悔？」

[0129c21] 佛告舍利弗：「被不實舉罪比丘當以五法不自變悔。彼應作是念：『彼比丘不實舉罪非是實、非時非是時、非義饒益非是義饒益、麁澁非柔軟、瞋恚非慈心，我真不變悔。』被不實舉罪比丘當以此五法自安其心，不自變悔。」

[0129c27] 舍利弗白佛言：「世尊！有比丘舉罪實非不實、時不非時、義饒益不非義饒益、柔軟非麁澁、慈心非瞋恚，實舉罪比丘當以幾法饒益令不改變？」

[0129c30] 佛告舍利弗：「實舉罪比丘當以五法饒益令不變悔，當作是言：『長老！汝實舉罪非不實、時不非時、義饒益不非義、柔軟非麁澁、慈心非瞋恚。』舍利弗！實舉罪比丘當以此五法義饒益令不變悔，亦令來世實舉罪比丘而不變悔。」

[0130a06] 舍利弗白佛言：「世尊！被實舉罪比丘當以幾法饒益令不變悔？」

[0130a07] 佛告舍利弗：「被舉罪比丘當以五法饒益令不變悔，當作是言：『彼比丘實舉罪非不實，汝莫變悔；時不非時、義饒益不非義饒益、柔軟非麁澁、慈心非瞋恚，汝莫變悔。』」

[0130a11] 舍利弗白佛言：「世尊！我見被實舉罪比丘有瞋恚者。世尊！被實舉罪瞋恚比丘當以幾法令於瞋恨而自開覺？」

[0130a14] 佛告舍利弗：「被實舉罪瞋恚比丘當以五法令自開覺，當語彼言：『長老！彼比丘實舉汝罪，非不實，汝莫瞋恨……』乃至『慈心非瞋恚，汝莫瞋恨。』舍利弗！被實舉罪瞋恚比丘當以此五法，令於恚恨而得開覺。」

[0130a19] 舍利弗白佛言：「世尊！有實、不實舉我罪者，於彼二人，我當自安其心。若彼實者，我當自知，若不實者，當自開解言：『此則不實，我今自知無此法也。』世尊！我當如是，如世尊所說解材譬經說，教諸沙門：『若有賊來，執汝以鋸解身，汝等於賊起惡念惡言者，自生障礙。是故，比丘！若以鋸解汝身，汝當於彼勿起惡心變易及起惡言，自作障礙。於彼人所，當生慈心，無怨無恨，於四方境界慈心正受具足住，應當學。』是故，世尊！我當如是，如世尊所說，解身之苦，當自安忍，況復小苦、小謗而不安忍？沙門利、沙門欲，欲斷不善法，欲修善法；於此不善法當斷，善法當修，精勤方便，善自防護，繫念思惟，不放逸行，應當學。」

[0130b04] 舍利弗白佛言：「世尊！我若舉他比丘罪，實非不實、時非不時、義饒益非非義饒益、柔軟非麁澁、慈心不瞋恚，然彼被舉比丘有懷瞋恚者。」

[0130b07] 佛問舍利弗：「何等像類比丘聞舉其罪而生瞋恚？」

[0130b09] 舍利弗白佛言：「世尊！若彼比丘諂曲幻偽、欺誑不信、無慚無愧、懈怠失念、不定惡慧、慢緩、違於遠離、不敬戒律、不顧沙門、不勤修學、不自省察、為命出家、不求涅槃。如是等人，聞我舉罪，則生瞋恚。」

[0130b13] 佛問舍利弗：「何等像類比丘聞汝舉罪而不瞋恨？」

[0130b14] 舍利弗白佛言：「世尊！若有比丘不諂曲、不幻偽、不欺誑、有信、慚愧、精勤正念、正定智慧、不慢緩、不捨遠離、深敬戒律、顧沙門行、尊崇涅槃、為法出家、不為性命。如是比丘聞我舉罪，歡喜頂受，如飲甘露。譬如剎利、婆羅門女，沐浴清淨，得好妙華，愛樂頂戴，以冠其首。如是，比丘不諂曲、不幻偽、不欺誑、正信、慚愧、精勤正念、正定智慧、不慢緩、心存遠離、深敬戒律、顧沙門行、勤修自省、為法出家、志求涅槃。如是比丘聞我舉罪，歡喜頂受，如飲甘露。」

[0130b25] 佛告舍利弗：「若彼比丘諂曲幻偽、欺誑、不信、無慚無愧、懈怠失念、不定惡慧、慢緩、違於遠離、不敬戒律、不顧沙門行、不求涅槃、為命出家。如是比丘不應教授，與共言語。所以者何？此等比丘破梵行故。若彼比丘不諂曲、不幻偽、不欺誑、信心、慚愧、精勤正念、正定智慧、不慢緩、心存遠離、深敬戒律、顧沙門行、志崇涅槃、為法出家。如是比丘應當教授。所以者何？如是比丘能修梵行，能自建立故。」

[0130c05] 佛說此經已，尊者舍利弗聞佛所說，歡喜奉行。

（四九八）

[0130c07] 如是我聞：

[0130c07] 一時，佛住那羅揵陀賣衣者菴羅園。

[0130c08] 爾時，舍利弗詣世尊所，稽首禮足，退坐一面，白佛言：「世尊！我深信世尊，過去、當來、今現在，諸沙門、婆羅門所有智慧，無有與世尊菩提等者，況復過上？」

[0130c11] 佛告舍利弗：「善哉！善哉！舍利弗，善哉所說，第一之說，能於眾中作師子吼，自言深信世尊，言過去、當來、今現在，沙門、婆羅門所有智慧，無有與佛菩提等者，況復過上？」佛問舍利弗：「汝能審知過去三藐三佛陀所有增上戒？」

[0130c16] 舍利弗白佛言：「不知。」

[0130c17] 世尊復問：「舍利弗！知如是法、如是慧、如是明、如是解脫、如是住不？」

[0130c18] 舍利弗白佛言：「不知。世尊！」

[0130c19] 佛告舍利弗：「汝復知未來三藐三佛陀所有增上戒。如是法、如是慧、如是明、如是解脫、如是住不？」

[0130c21] 舍利弗白佛言：「不知。世尊！」

[0130c22] 佛告舍利弗：「汝復能知今現在佛所有增上戒。如是法、如是慧、如是明、如是解脫、如是住不？」

[0130c24] 舍利弗白佛言：「不知。世尊！」

[0130c25] 佛告舍利弗：「汝若不知過去、未來、今現在諸佛世尊心中所有諸法。云何如是讚歎？於大眾中作師子吼，說言：『我深信世尊，過去、當來諸沙門、婆羅門所有智慧，無有與世尊菩提等者，況復過上』？」

[0130c29] 舍利弗白佛言：「世尊！我不能知過去、當來、今現在諸佛世尊心之分齊，然我能知諸佛世尊法之分齊。我聞世尊說法，轉轉深、轉轉勝、轉轉上、轉轉妙，我聞世尊說法，知一法即斷一法，知一法即證一法，知一法即修習一法，究竟於法，於大師所得淨信，心得淨。

[0131a06] 「世尊是等正覺。世尊！譬如國王有邊城，城周匝方直，牢固堅密，唯有一門，無第二門，立守門者，人民入出皆從此門，若入若出，其守門者，雖復不知人數多少，要知人民唯從此門，更無他處。如是，我知過去諸佛、如來、應、等正覺悉斷五蓋惱心，令慧力羸、墮障礙品、不向涅槃者，住四念處，修七覺分，得阿耨多羅三藐三菩提。彼當來世諸佛世尊亦斷五蓋惱心，令慧力羸、墮障礙品、不向涅槃者，住四念處，修七覺分，得阿耨多羅三藐三菩提。今現在諸佛世尊、如來、應、等正覺亦斷五蓋惱心，令慧力羸、墮障礙品、不向涅槃者，住四念處，修七覺分，得阿耨多羅三藐三菩提。」

[0131a20] 佛告舍利弗：「如是，如是。舍利弗！過去、未來、今現在佛悉斷五蓋惱心，慧力羸、墮障礙品、不向涅槃者，住四念處，修七覺分，得阿耨多羅三藐三菩提。」

[0131a23] 佛說是經已，尊者舍利弗聞佛所說，歡喜奉行。

（四九九）

[0131a25] 如是我聞：

[0131a25] 一時，佛住王舍城迦蘭陀竹園。爾時，尊者舍利弗在耆闍崛山中。

[0131a26] 時，有月子比丘！是提婆達多弟子，詣尊者舍利弗，共相問訊慰勞已，退住一面。退住一面已，尊者舍利弗問月子比丘言：「提婆達多比丘為諸比丘說法不？」

[0131b01] 月子比丘答言：「說法。」

[0131b01] 尊者舍利弗問月子比丘言：「提婆達多云何說法？」

[0131b03] 月子比丘語尊者舍利弗言：「彼提婆達多如是說法言：『比丘心法修心，是比丘能自記說：「我已離欲，解脫五欲功德。」』」

[0131b05] 舍利弗語月子比丘言：「汝提婆達多何以不說法言：『比丘心法善修心，離欲心，離瞋恚心，離愚癡心，得無貪法、無恚法、無癡法，不轉還欲有、色有、無色有法，彼比丘能自記說言：「我生已盡，梵行已立，所作已作，自知不受後有。」耶？』」

[0131b10] 月子比丘言：「彼不能也。尊者舍利弗！」

[0131b11] 爾時，尊者舍利弗語月子比丘言：「若有比丘心法善修心者，能離貪欲心、瞋恚、愚癡心，得無貪法、無恚、無癡法，是比丘能自記說：『我生已盡，梵行已立，所作已作，自知不受後有。』

[0131b15] 「譬如村邑，近有大石山，不斷、不壞、不穿、厚密，正使東方風來，不能令動，亦復不能過至西方。如是南、西、北方、四維風來，不能傾動，亦不能過。如是，比丘心法善修心者，離貪欲心，離瞋恚心，離愚癡心，得無貪法、無恚法、無癡法，是比丘能自記說：『我生已盡，梵行已立，所作已作，自知不受後有。』

[0131b22] 「譬如因陀銅鐵及銅柱深入地中，築令堅密，四方風吹不能傾動。如是，比丘心法善修心已，離貪欲心，離瞋恚心，離愚癡心，得無貪法、無恚法、無癡法，是比丘能自記說：『我生已盡，梵行已立，所作已作，自知不受後有。』

[0131b27] 「譬如石柱長十六肘，八肘入地，四方風吹不能傾動。如是，比丘心法善修心已，悉離貪欲心，離瞋恚心，離愚癡心，得無貪法、無恚法、無癡法，能自記說：『我生已盡，梵行已立，所作已作，自知不受後有。』

[0131c03] 「譬如火燒未燒者，燒已不復更燒。如是，比丘心法修心已，離貪欲心，離瞋恚心，離愚癡心，得無貪法、無恚法、無癡法，能自記說：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0131c07] 舍利弗說此經已，諸比丘聞其所說，歡喜奉行。

（五〇〇）

[0131c09] 如是我聞：

[0131c09] 一時，佛住王舍城迦蘭陀竹園。時，尊者舍利弗亦住王舍城迦蘭陀竹園。爾時，尊者舍利弗晨朝著衣持鉢，入王舍城乞食，乞食已，於一樹下食。

[0131c12] 時，有淨口外道出家尼從王舍城出，少有所營，見尊者舍利弗坐一樹下食，見已，問言：「沙門食耶？」

[0131c15] 尊者舍利弗答言：「食。」

[0131c15] 復問：「云何？沙門下口食耶？」

[0131c16] 答言：「不也，姊妹！」

[0131c16] 復問：「仰口食耶？」

[0131c16] 答言：「不也，姊妹！」

[0131c17] 復問：「云何？方口食耶？」

[0131c17] 答言：「不也，姊妹！」

[0131c18] 復問：「四維口食耶？」

[0131c18] 答言：「不也，姊妹！」

[0131c19] 復問：「我問沙門食耶？」答我言：「食。」我問仰口耶？答我言：「不。」「下口食耶？」答我言：「不。」「方口食耶？」答我言：「不。」四維口食耶？答我言：「不。」如此所說，有何等義？

[0131c22] 尊者舍利弗言：「姊妹！諸所有沙門、婆羅門明於事者、明於橫法、邪命求食者、如是沙門、婆羅門下口食也。若諸沙門、婆羅門仰觀星曆，邪命求食者，如是沙門、婆羅門則為仰口食也。若諸沙門、婆羅門為他使命，邪命求食者。如是沙門、婆羅門則為方口食也。若有沙門、婆羅門為諸醫方種種治病，邪命求食者，如是沙門、婆羅門則為四維口食也。姊妹！我不墮此四種邪命而求食也。然我，姊妹！但以法求食而自活也，是故我說不為四種食也。」

[0132a03] 時，淨口外道出家尼聞尊者舍利弗所說，歡喜隨喜而去。

[0132a04] 時，淨口外道出家尼於王舍城里巷四衢處讚歎言：「沙門釋子淨命自活，極淨命自活；諸有欲為施者，應施沙門釋種子；若欲為福者，應於沙門釋子所作福。」

[0132a08] 時，有諸外道出家聞淨口外道出家尼讚歎沙門釋子聲，以嫉妬心，害彼淨口外道出家尼，命終之後生兜率天，以於尊者舍利弗所生信心故也。

（五〇一）

[0132a13] 如是我聞：

[0132a13] 一時，佛住王舍城迦蘭陀竹園。爾時，尊者大目揵連在王舍城耆闍崛山中。

[0132a15] 爾時，尊者大目揵連告諸比丘：「一時，世尊住王舍城迦蘭陀竹園。我於此耆闍崛山中住，我獨一靜處，作如是念：『云何為聖默然？』復作是念：『若有比丘息有覺有觀，內淨一心，無覺無觀三昧生喜樂，第二禪具足住，是名聖默然。』復作是念：『我今亦當聖默然，息有覺有觀，內淨一心，無覺無觀三昧生喜樂，具足住多住；多住已，復有覺有觀心起。』爾時，世尊知我心念，於竹園精舍沒，於耆闍崛山中現於我前，語我言：『目揵連！汝當聖默然，莫生放逸。』我聞世尊說已，即復離有覺有觀，內淨一心，無覺無觀三昧生喜樂，第二禪具足住。如是再三，佛亦再三教我：『汝當聖默然，莫放逸。』我即復息有覺有觀，內淨一心，無覺無觀三昧生喜樂，第三禪具足住。

[0132b01] 「若正說佛子從佛口生，從法化生，得佛法分者，則我身是也。所以者何？我是佛子，從佛口生，從法化生，得佛法分，以少方便，得禪、解脫、三昧、正受。譬如轉輪聖王長太子，雖未灌頂，已得王法，不勤方便，能得五欲功德。我亦如是，為佛之子，不勤方便，得禪、解脫、三昧、正受，於一日中，世尊以神通力三至我所，三教授我，以大人處所建立於我。」

[0132b09] 尊者大目揵連說此經已，諸比丘聞其所說，歡喜奉行。

（五〇二）

[0132b11] 如是我聞：

[0132b11] 一時，佛住王舍城迦蘭陀竹園。爾時，尊者大目揵連在王舍城耆闍崛山中。

[0132b13] 爾時，尊者大目揵連告諸比丘：「一時，世尊住王舍城，我住耆闍崛山中。我獨一靜處，作如是念：『云何名為聖住？』復作是念：『若有比丘不念一切相，無相心正受，身作證具足住，是名聖住。』我作是念：『我當於此聖住，不念一切相、無相心正受。身作證具足住多住，多住已，取相心生。』爾時，世尊知我心念，如力士屈申臂頃，以神通力，於竹園精舍沒，於耆闍崛山中現於我前，語我言：『目揵連！汝當住於聖住，莫生放逸。』我聞世尊教已，即離一切相，無相心正受，身作證具足住。如是至三，世尊亦三來教我：『汝當住於聖住，莫生放逸。』我聞教已，離一切相，無相心正受，身作證具足住。

[0132b26] 「諸大德！若正說佛子者，則我身是從佛口生，從法化生，得佛法分。所以者何？我是佛子，從佛口生，從法化生，得佛法分，以少方便，得禪、解脫、三昧、正受。譬如轉輪聖王太子，雖未灌頂，已得王法，不勤方便，能得五欲功德。我亦如是。為佛之子，不勤方便，得禪、解脫、三昧、正受，於一日中，世尊以神通力三至我所，三教授我，以大人處建立於我。」

[0132c05] 尊者大目揵連說此經已，諸比丘聞其所說，歡喜奉行。

（五〇三）

[0132c08] 如是我聞：

[0132c08] 一時，佛住舍衛國祇樹給孤獨園。爾時，尊者舍利弗、尊者大目揵連、尊者阿難在王舍城迦蘭陀竹園，於一房共住。

[0132c11] 時，尊者舍利弗於後夜時告尊者目揵連：「奇哉！尊者目揵連！汝於今夜住寂滅正受。」

[0132c13] 尊者目揵連聞尊者舍利弗語尊者目揵連言：「我都不聞汝喘息之聲。」

[0132c14] 尊者目揵連言：「此非寂滅正受，麁正受住耳。尊者舍利弗！我於今夜與世尊共語。」

[0132c16] 尊者舍利弗言：「目揵連！世尊住舍衛國祇樹給孤獨園，去此極遠。云何共語？汝今在竹園，云何共語？汝以神通力至世尊所？為是世尊神通力來至汝所？」

[0132c20] 尊者目揵連語尊者舍利弗：「我不以神通力詣世尊所，世尊不以神通力來至我所，然我於舍衛國王舍城中聞，世尊及我俱得天眼、天耳故。我能問世尊：『所謂慇懃精進。云何名為慇懃精進？』世尊答我言：『目揵連！若此比丘晝則經行、若坐，以不障礙法自淨其心。初夜若坐、經行，以不障礙法自淨其心。於中夜時，出房外洗足，還入房，右脇而臥，足足相累，係念明相，正念正知，作起思惟。於後夜時，徐覺徐起，若坐亦經行，以不障礙法自淨其心，目揵連！是名比丘慇懃精進。』」

[0133a02] 尊者舍利弗語尊者目揵連言：「汝大目揵連真為大神通力、大功德力，安坐而坐，我亦大力，得與汝俱。目揵連！譬如大山，有人持一小石，投之，大山色味悉同，我亦如是，得與尊者大力大德，同座而坐。譬如世間鮮淨好物，人皆頂戴。如是，尊者目揵連大德大力，諸梵行者皆應頂戴。諸有得遇尊者目揵連交遊往來，恭敬供養者，大得善利，今亦得與尊者大目揵連交遊往來，亦得善利。」

[0133a11] 時，尊者大目揵連語尊者舍利弗：「我今得與大智大德尊者舍利弗同座而坐，如以小石投之大山，得同其色，我亦如是，得與尊者大智舍利弗同座而坐，為第二伴。」

[0133a15] 時，二正士共論議已，各從座起而去。

雜阿含經卷第十八

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA