雜阿含經卷第十九

宋天竺三藏求那跋陀羅譯

（五〇四）

[0133a22] 如是我聞：

[0133a22] 一時，佛住王舍城迦蘭陀竹園。爾時，尊者大目揵連在耆闍崛山。

[0133a23] 時，釋提桓因有上妙堂觀，於夜來詣尊者大目揵連所，稽首禮足，退坐一面。時，釋提桓因光明普照耆闍崛山，周匝大明。爾時，釋提桓因坐已，即說偈言：

「能伏於慳垢，　　大德隨時施，
　是名施中賢，　　來世見殊勝。」

[0133b01] 時，大目揵連問帝釋言：「憍尸迦！云何為調伏慳垢，見於殊勝，而汝說言：

「『能調伏慳垢，　　大德隨時施，
　　是則施中賢，　　來世見殊勝。』？」

[0133b05] 時，天帝釋答言：「尊者大目揵連！勝婆羅門大姓、勝剎利大姓、勝長者大姓、勝四王天、勝三十三天，稽首敬禮故。尊者大目揵連！我為勝婆羅門大姓、勝剎利大姓、勝長者大姓、勝四王天、勝三十三天恭敬作禮，見斯果報，故說此偈。

[0133b10] 「復次，尊者大目揵連！乃至日所周行，照於諸方，至千世界、千月千日、千須彌山王、千弗婆提舍、千欝多羅提舍、千瞿陀尼迦、千閻浮提、千四天王、千三十三天、炎摩天、兜率陀天、化樂天、他化自在天、千梵天，名為小千世界。此小千世界中無有堂觀與毘闍延堂觀等者，毘闍延有百一樓觀，觀有七重，重有七房，房有七天后，后各七侍女。尊者大目揵連！於小千世界無有如是堂觀端嚴如毘闍延者，我見是調伏慳故，有此妙果，故說斯偈。」

[0133b20] 大目揵連語帝釋言：「善哉！善哉！憍尸迦！汝能見此勝妙果報，而說斯偈。」

[0133b22] 時，天帝釋聞尊者大目揵連所說，歡喜隨喜，忽然不現。

（五〇五）

[0133b24] 如是我聞：

[0133b24] 一時，佛住王舍城。時，尊者大目揵連在耆闍崛山中。

[0133b25] 爾時，尊者大目揵連獨一靜處禪思，作是念：「昔有時，釋提桓因於界隔山石窟中，問世尊愛盡解脫之義，世尊為說，聞已隨喜，似欲更有所問義，我今當往問其喜意。」作是念已，如力士屈申臂頃，於耆闍崛山沒，至三十三天，去一分陀利池不遠而住。

[0133c02] 時，天帝釋與五百婇女遊戲浴池，有諸天女，音聲美妙。爾時，帝釋遙見尊者大目揵連，語諸天女言：「莫歌。莫歌。」時，諸天女即便默然，天帝釋即詣尊者大目犍連所，稽首禮足，退住一面。

[0133c06] 尊者大目揵連問帝釋言：「汝先於界隔山中問世尊愛盡解脫義，聞已隨喜，汝意云何？為聞說隨喜？為更欲有所問，故隨喜耶？」

[0133c10] 天帝釋語尊者大目揵連：「我三十三天多著放逸樂，或憶先事，或時不憶。世尊今在王舍城迦蘭陀竹園，尊者欲知我先界隔山中所問事者，今可往問世尊，如世尊說，汝當受持。然我此處有好堂觀，新成未久，可入觀看。」

[0133c15] 時，尊者大目揵連默然受請，即與天帝釋共入堂觀。彼諸天女遙見帝釋來，皆作天樂，或歌或舞。諸天女輩著身瓔珞莊嚴之具，出妙音聲，合於五樂，如善作樂，音聲不異。諸天女輩既見尊者大目揵連，悉皆慚愧，入室藏隱。

[0133c20] 時，天帝釋語尊者大目揵連：「觀此堂觀地好平正，其壁、柱、梁、重閣、牕牖、羅網、簾障，悉皆嚴好。」

[0133c22] 尊者大目揵連語帝釋言：「憍尸迦！先修善法福德因緣，成此妙果。」

[0133c24] 如是，帝釋三自稱歎，問尊者大目揵連，尊者大目揵連亦再三答。

[0133c25] 時，尊者大目揵連作是念：「今此帝釋極自放逸，著界神住，歎此堂觀，我當令彼心生厭離。」即入三昧，以神通力，以一足指撇其堂觀，悉令震動。時，尊者大目揵連即沒不現。

[0133c29] 諸天女眾見此堂觀震掉動搖，顛沛恐怖，東西馳走，白帝釋言：「此是憍尸迦大師，有此大功德力耶？」

[0134a03] 時，天帝釋語諸天女：「此非我師，是大師弟子大目揵連，梵行清淨，大德大力者。」

[0134a04] 諸天女言：「善哉！憍尸迦！乃有如此梵行大德大力同學，大師德力當復如何？」

（五〇六）

[0134a07] 如是我聞：

[0134a07] 一時，佛住三十三天驄色虛軟石上，去波梨耶多羅、拘毘陀羅香樹不遠夏安居，為母及三十三天說法。爾時，尊者大目揵連在舍衛國祇樹給孤獨園安居。

[0134a11] 時，諸四眾詣尊者大目揵連所，稽首禮足，退坐一面，白尊者大目揵連：「知世尊夏安居處不？」

[0134a13] 尊者大目揵連答言：「我聞世尊在三十三天驄色虛軟石上，去波梨耶多羅、拘毘陀羅香樹不遠夏安居，為母及三十三天說法。」

[0134a16] 時，諸四眾聞尊者大目揵連所說，歡喜隨喜，各從座起，作禮而去。

[0134a18] 時，諸四眾過三月安居已，復詣尊者大目揵連所，稽首禮足，退坐一面。時，尊者大目揵連為諸四眾種種說法，示、教、照、喜；示、教、照、喜已，默然而住。

[0134a21] 時，諸四眾從座而起，稽首作禮，白尊者大目揵連：「尊者大目揵連！當知我等不見世尊已久，眾甚虛渴欲見世尊。尊者大目揵連！若不憚勞者，願為我等往詣三十三天，普為我等問訊世尊：『少病少惱，起居輕利，安樂住不？』又白世尊：『閻浮提四眾願見世尊，而無神力昇三十三天禮敬世尊，三十三天自有神力來下人中，唯願世尊還閻浮提，以哀愍故。』」時，尊者大目犍連默然而許。

[0134b01] 時，諸四眾知尊者大目犍連默然許已，各從座起，作禮而去。

[0134b03] 爾時，尊者大目犍連知四眾去已，即入三昧，如其正受，如大力士屈伸臂頃，從舍衛國沒，於三十三天驄色虛軟石上，去波梨耶多羅、拘毘陀羅香樹不遠而現。爾時，世尊與三十三天眾無量眷屬圍繞說法。

[0134b07] 時，尊者大目犍連遙見世尊，踊躍歡喜，作是念：「今日世尊，諸天大眾圍繞說法，與閻浮提眾會不異。」

[0134b10] 爾時，世尊知尊者大目犍連心之所念，語尊者大目犍連言：「大目犍連！非為自力，我欲為諸天說法，彼即來集，欲令其去，彼即還去，彼隨心來，隨心去也。」

[0134b13] 爾時，尊者大目犍連稽首佛足，退坐一面，白世尊言：「種種諸天大眾雲集，彼天眾中，有曾從佛世尊聞所說法，得不壞淨，身壞命終，來生於此？」

[0134b17] 佛告尊者大目犍連：「如是，如是。此中種種諸天來雲集者，有從宿命聞法，得佛不壞淨，法、僧不壞淨，聖戒成就，身壞命終，來生於此。」

[0134b20] 時，天帝釋見世尊與尊者大目犍連歎說，諸天眾共語已，語尊者大目犍連：「如是，如是。尊者大目犍連！此中種種眾會皆是宿命，曾聞正法，得於佛不壞淨，法、僧不壞淨，聖戒成就，身壞命終，來生於此。」

[0134b24] 時，有異比丘見世尊與尊者大目犍連及天帝釋語言善相述可已，語尊者大目犍連：「如是，如是。尊者大目犍連！是中種種諸天來會此者，皆是宿命曾聞正法，得於佛不壞淨，法、僧不壞淨，聖戒成就，身壞命終，而來生此。」

[0134b29] 時，有一天子從座起，整衣服，偏袒右肩，合掌白佛：「世尊！我亦成就於佛不壞淨，故來生此。」

[0134c03] 復有天子言：「我得法不壞淨。」

[0134c03] 有言得僧不壞淨，有言聖戒成就，故來生此。如是諸天無量千數，於世尊前各自記說得須陀洹法，悉於佛前即沒不現。

[0134c06] 時，尊者大目犍連知諸天眾去，不久從座起，整衣服，偏袒右肩，白佛言：「世尊！閻浮提四眾稽首敬禮世尊足，問訊世尊：『少病少惱，起居輕利，安樂住不？』四眾思慕，願見世尊。又白世尊：『我等人間無有神力昇三十三天禮覲世尊，然彼諸天有大德力悉能來下至閻浮提，唯願世尊還閻浮提，愍四眾故。』」

[0134c13] 佛告目犍連：「汝可還彼，語閻浮提人：『却後七日，世尊當從三十三天還閻浮提僧迦舍城，於外門外優曇鉢樹下。』」

[0134c16] 尊者大目揵連受世尊教，即入三昧。譬如力士屈伸臂頃，從三十三天沒，至閻浮提，告諸四眾：「諸人當知，世尊却後七日，從三十三天還閻浮提僧迦舍城，於外門外優曇鉢樹下。」

[0134c20] 如期七日，世尊從三十三天下閻浮提僧迦舍城優曇鉢樹下，天龍鬼神，乃至梵天，悉從來下，即於此時，名此會名天下處。

（五〇七）

[0134c24] 如是我聞：

[0134c24] 一時，佛住王舍城迦蘭陀竹園。時，有四十天子來詣尊者大目犍連所，稽首作禮，退坐一面。

[0134c26] 時，尊者大目犍連語諸天子言：「善哉！諸天子！於佛不壞淨成就，法、僧不壞淨成就。」

[0134c28] 時，四十天子從座起，整衣服，偏袒右肩，合掌白尊者大目揵連：「我得於佛不壞淨，於法、僧不壞淨，聖戒成就，故生天上。」有一天言：「得於佛不壞淨。」有言：「得法不壞淨。」有言：「得僧不壞淨。」有言：「聖戒成就，身壞命終，得生天上。」

[0135a04] 時，四十天子於尊者大目犍連前，各自記說得須陀洹果，即沒不現。如四十天子。如是四百、八百、十千天子亦如是說。

（五〇八）

[0135a08] 如是我聞：

[0135a08] 一時，佛住王舍城迦蘭陀竹園。時，尊者大目犍連與尊者勒叉那比丘共在耆闍崛山中。

[0135a10] 尊者勒叉那晨朝詣尊者大目犍連所，語尊者大目犍連：「共出耆闍崛山，入王舍城乞食。」時，尊者大目犍連默然而許，即共出耆闍崛山，入王舍城乞食。行至一處，尊者大目犍連心有所念，欣然微笑。

[0135a14] 尊者勒叉那見微笑已，即問尊者大目犍連言：「若佛及佛弟子欣然微笑，非無因緣，尊者今日何因何緣而發微笑？」

[0135a17] 尊者大目犍連言：「所問非時，且入王舍城乞食，還於世尊前，當問是事，是應時問，當為汝說。」

[0135a19] 時，尊者大目揵連與尊者勒叉那入王舍城乞食而還，洗足，舉衣鉢，俱詣佛所，稽首佛足，退坐一面。尊者勒叉那問尊者大目揵連：「我今晨朝與汝共出耆闍崛山乞食，汝於一處欣然微笑，我即問汝微笑因緣，汝答我言所問非時，今復問汝何因何緣欣然微笑？」

[0135a26] 尊者大目犍連語尊者勒叉那：「我路中見一眾生，身如樓閣，啼哭號呼，憂悲苦痛，乘虛而行。我見是已，作是思惟：『如是眾生受如此身，而有如是憂悲大苦。』故發微笑。」

[0135b01] 爾時，世尊告諸比丘：「善哉！善哉！我聲聞中，住實眼、實智、實義、實法，決定通達，見是眾生，我亦見此眾生，而不說者，恐人不信。所以者何？如來所說，有不信者，是愚癡人長夜受苦。」

[0135b05] 佛告諸比丘：「過去世時，彼大身眾生在此王舍城，為屠牛兒，以屠牛因緣故，於百千歲墮地獄中，從地獄出，有屠牛餘罪，得如是身，常受如是憂悲惱苦。如是，諸比丘！如尊者大目犍連所見不異，汝等受持。」

[0135b10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五〇九）

[0135b12] 如是我聞：

[0135b12] 一時，佛住王舍城迦蘭陀竹園。爾時，尊者大目犍連與尊者勒叉那在耆闍崛山。

[0135b14] 尊者勒叉那於晨朝時詣尊者大目犍連所，語尊者大目犍連：「共出耆闍崛山，入王舍城乞食。」尊者大目犍連默然而許，即共出耆闍崛山，入王舍城乞食。

[0135b17] 行至一處，尊者大目犍連心有所念，欣然微笑。尊者勒叉那見尊者大目犍連微笑，即問言：「尊者！若佛及佛聲聞弟子欣然微笑，非無因緣，尊者今日何因何緣而發微笑？」

[0135b21] 尊者大目犍連言：「所問非時，且乞食，還於世尊前，當問是事，是應時問。」

[0135b23] 尊者大目犍連與尊者勒叉那共入城乞食，食已還，洗足，舉衣鉢，俱詣佛所，稽首佛足，退坐一面。尊者勒叉那問尊者大目犍連：「我今晨朝與汝共入王舍城乞食，汝於一處欣然微笑，我即問汝何因緣笑，汝答我言所問非時，我今問汝何因何緣欣然微笑？」

[0135b29] 尊者大目犍連語尊者勒叉那：「我於路中見一眾生，筋骨相連，舉身不淨，臭穢可厭，烏、鵄、鵰、鷲、野干、餓狗隨而擭食，或從脇肋探其內藏而取食之，極大苦痛，啼哭號呼。我見是已，心即念言：『如是眾生得如是身，而受如是不饒益苦。』」

[0135c05] 爾時，世尊告諸比丘：「善哉！比丘！我聲聞中住實眼、實智、實義、實法，決定通達，見如是眾生。我亦見是眾生，而不說者，恐不信故。所以者何？如來所說，有不信者，是愚癡人長夜當受不饒益苦。諸比丘！是眾生者，過去世時，於此王舍城為屠牛弟子，緣屠牛罪故，已百千歲墮地獄中受無量苦，彼屠牛惡行餘罪緣故，今得此身，續受如是不饒益苦。諸比丘！如大目揵連所見，真實不異，汝等受持。」

[0135c15] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五一〇）

[0135c17] 如是我聞：

[0135c17] 一時，佛住王舍城迦蘭陀竹園。尊者大目犍連與尊者勒叉那在耆闍崛山中。

[0135c19] 尊者勒叉那於晨朝時詣尊者大目犍連所，語尊者大目犍連：「共出耆闍崛山，入王舍城乞食。」尊者大目犍連默然而許，即共出耆闍崛山，入王舍城乞食。

[0135c22] 行至一處，尊者大目犍連心有所念，欣然微笑。尊者勒叉那見尊者大目犍連微笑，即問言：「尊者！若佛及佛聲聞弟子欣然微笑，非無因緣，尊者今日何因何緣而發微笑？」

[0135c26] 尊者大目犍連言：「所問非時，且乞食，還於世尊前，當問是事，是應時問。」

[0135c28] 尊者大目犍連與尊者勒叉那共入城乞食已，還洗足，舉衣鉢，俱詣佛所，稽首佛足，退坐一面。尊者勒叉那問尊者大目犍連：「我今晨朝共入王舍城乞食，汝於一處欣然微笑，我即問汝微笑因緣，汝答我言所問非時，我今問汝何因何緣欣然微笑？」

[0136a05] 尊者大目犍連語勒叉那：「我於路中見一大身眾生，舉身無皮，純一肉段，乘空而行，烏、鵄、鵰、鷲、野干、餓狗隨而擭食，或從脇肋探其內藏而取食之，苦痛切迫，啼哭號呼。我即思惟：『如是眾生得如是身，乃受如是不饒益苦。』」

[0136a10] 佛告諸比丘：「善哉！比丘！我聲聞中，住實眼、實智、實義、實法，決定通達，見是眾生，我亦見是眾生，而不說者，恐不信故。所以者何？如來所說，有不信者，是愚癡人長夜當受不饒益苦。諸比丘！是眾生者，過去世時，於此王舍城為屠羊者，緣斯罪故，已百千歲墮地獄中受無量苦，今得此身，餘罪緣故，續受斯苦。諸比丘！如大目犍連所見，真實無異，汝等受持。」

[0136a18] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五一一）

[0136a20] 如是我聞：

[0136a20] 一時，佛住王舍城，乃至尊者大目犍連於路中見一大身眾生，舉體無皮，形如脯腊，乘虛而行。乃至佛告諸比丘：「此眾生者，過去世時，於此王舍城為屠羊弟子，屠羊罪故，已百千歲墮地獄中受無量苦，今得此身，續受斯罪。諸比丘！如大目犍連所見，真實無異，當受持之。」

[0136a26] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五一二）

[0136a28] 如是我聞：

[0136a28] 一時，佛住王舍城，乃至路中見一大身眾生，舉體無皮，形如肉段，乘虛而行。乃至佛告諸比丘：「此眾生者，過去世時，於此王舍城自墮其胎，緣斯罪故，墮地獄中已百千歲，受無量苦，以餘罪故，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實無異，當受持之。」

[0136b05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五一三）

[0136b07] 如是我聞：

[0136b07] 一時，佛住王舍城，乃至尊者大目犍連於路中見一大身眾生，舉體生毛，毛如大針，針皆火然，還燒其體，痛徹骨髓。乃至佛告諸比丘：「此眾生者，過去世時，於此王舍城為調象士，緣斯罪故，已百千歲墮地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0136b14] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0136b16] 如調象士，如是調馬士、調牛士、好讒人者，及諸種種苦切人者，亦復如是。

（五一四）

[0136b18] 如是我聞：

[0136b18] 一時，佛住王舍城，乃至尊者大目犍連於路中見一大身眾生，舉身生毛，毛利如刀，其毛火然，還割其體，痛徹骨髓。乃至佛告諸比丘：「此眾生者，過去世時，於此王舍城好樂戰諍，刀劍傷人，已百千歲墮地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0136b25] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五一五）

[0136b27] 如是我聞：

[0136b27] 一時，佛住王舍城，乃至尊者大目犍連於路中見一大身眾生，遍身生毛，其毛似箭，皆悉火然，還燒其身，痛徹骨髓。乃至佛告諸比丘：「此眾生者，過去世時，於此王舍城曾為獵師，射諸禽獸，緣斯罪故，已百千歲墮地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0136c05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五一六）

[0136c07] 如是我聞：

[0136c07] 一時，佛住王舍城，乃至我於路中見一大身眾生，舉體生毛，毛如[矛*贊]矛，毛悉火然，還燒其身，痛徹骨髓。乃至佛告諸比丘：「此眾生者，過去世時，於此王舍城為屠猪人，[矛*贊]殺群猪，緣斯罪故，已百千歲墮地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0136c14] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五一七）

[0136c16] 如是我聞：

[0136c16] 一時，佛住王舍城，乃至我於路中見一大身無頭眾生，兩邊生目，胸前生口，身常流血，諸蟲唼食，痛徹骨髓。乃至佛告諸比丘：「此眾生者，過去世時，於此王舍城好斷人頭，緣斯罪故，已百千歲墮地獄中受無量苦，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0136c23] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0136c25] 如斷人頭，捉頭亦如是。

（五一八）

[0136c26] 如是我聞：

[0136c26] 一時，佛住王舍城。乃至我於路中見一眾生，陰卵如瓮，坐則踞上，行則肩擔。乃至佛告諸比丘：「此眾生者，過去世時，於王舍城作鍛銅師，偽器欺人，緣斯罪故，已地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0137a03] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0137a05] 如鍛銅師，如是斗秤欺人、村主、市監，亦復如是。

（五一九）

[0137a07] 如是我聞：

[0137a07] 一時，佛住王舍城。乃至路中見一眾生，以銅鐵羅網自纏其身，火常熾然，還燒其體，痛徹骨髓，乘虛而行。佛告諸比丘：「此眾生者，過去世時，於此王舍城為捕魚師，緣斯罪故，已地獄中受無量苦，地獄餘罪，今受此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0137a13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0137a15] 如捕魚師，捕鳥、網兔，亦復如是。

（五二〇）

[0137a16] 如是我聞：

[0137a16] 一時，佛住王舍城。乃至路中見一眾生，頂有鐵磨，盛火熾然，轉磨其頂，乘虛而行，受無量苦。乃至佛告諸比丘：「此眾生者，過去世時，於此王舍城為卜占女人，轉式卜占，欺妄惑人，以求財物，緣斯罪故，已地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0137a23] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五二一）

[0137a25] 如是我聞：

[0137a25] 一時，佛住王舍城。乃至路中見一眾生，其身獨轉，猶若旋風，乘虛而行。乃至佛告諸比丘：「此眾生者，過去世時，於此王舍城為卜占師，誤惑多人，以求財物，緣斯罪故，已地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0137b02] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五二二）

[0137b04] 如是我聞：

[0137b04] 一時，佛住王舍城。乃至路中見一眾生，傴身藏行，狀如恐怖，舉體被服，悉皆火然，還燒其身，乘虛而行。佛告諸比丘：「此眾生者，過去世時，於此王舍城好行他婬，緣斯罪故，已地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0137b10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五二三）

[0137b12] 如是我聞：

[0137b12] 一時，佛住波羅㮈國仙人住處鹿野苑中。時，尊者大目犍連、尊者勒叉那比丘晨朝共入波羅㮈城乞食，於路中，尊者大目犍連思惟顧念，欣然微笑。

[0137b16] 時，尊者勒叉那白尊者大目犍連言：「世尊及世尊弟子欣然微笑，必有因緣，何緣尊者今日欣然微笑？」

[0137b18] 尊者大目犍連語尊者勒叉那：「此非時問，且乞食，還詣世尊前，當問此事。」

[0137b20] 時，俱入城乞食，還洗足，舉衣鉢，俱詣世尊，稽首禮足，退坐一面。時，尊者勒叉那問尊者大目犍連：「晨朝路中何因何緣欣然微笑？」

[0137b23] 尊者大目犍連語尊者勒叉那：「我於路中見一大身眾生，舉體膿壞，臭穢不淨，乘虛而行，烏、鵄、鵰、鷲、野干、餓狗隨逐擭食，啼哭號呼，我念眾生得如是身，受如是苦，一何痛哉！」

[0137b27] 佛告諸比丘：「我亦見此眾生，而不說者，恐不信故。所以者何？如來所說，有不信者，是愚癡人長夜受苦。此眾生者，過去世時，於此波羅㮈城為女人賣色自活。時，有比丘於迦葉佛所出家，彼女人以不清淨心請彼比丘，比丘直心受請，不解其意，女人瞋恚，以不淨水灑比丘身，緣斯罪故，已地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0137c07] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

（五二四）

[0137c09] 如是我聞：

[0137c09] 一時，佛住波羅㮈國仙人住處鹿野苑中。乃至我於路中見一大身眾生，舉體火然，乘虛而行，啼哭號呼，受諸苦痛。乃至佛告諸比丘：「此眾生者，過去世時，於此波羅㮈城為自在王第一夫人，與王共宿，起瞋恚心，以然燈油灑王身上，緣斯罪故，已地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0137c17] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

（五二五）

[0137c19] 如是我聞：

[0137c19] 一時，佛住波羅㮈國仙人住處鹿野苑中。乃至尊者大目犍連言：「我於路中見一眾生，舉體糞穢，以塗其身，亦食糞穢，乘虛而行，臭穢苦惱，啼哭號呼。」乃至佛告諸比丘：「此眾生者，過去世時，於此波羅㮈城為自在王師婆羅門，以憎嫉心，請迦葉佛聲聞僧，以糞著飯下，試惱眾僧，緣斯罪故，已地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0137c28] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五二六）

[0138a01] 如是我聞：

[0138a01] 一時，佛住舍衛國祇樹給孤獨園。乃至尊者大目犍連言：「我於路中見一大身眾生，頭上有大銅鑊，熾然滿中，群銅流灌身體，乘虛而行，啼哭號呼。」乃至佛告諸比丘：「此眾生者，過去世時，於此舍衛國迦葉佛所出家，為知事比丘，有檀越送油應付諸比丘。時，有眾多客比丘，知事比丘不時分油待客，比丘去然後乃分，緣斯罪故，已地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異。」

[0138a11] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五二七）

[0138a13] 如是我聞：

[0138a13] 一時，佛住舍衛國祇樹給孤獨園。乃至尊者大目犍連言：「我於路中見一大身眾生，有熾熱鐵丸從身出入，乘虛而行，苦痛切迫，啼哭號呼。」乃至佛告諸比丘：「此眾生者，過去世時，於此舍衛國迦葉佛法中出家作沙彌，次守眾僧果園，盜取七果，持奉和上，緣斯罪故，已地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0138a22] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五二八）

[0138a24] 如是我聞：

[0138a24] 一時，佛住舍衛國。乃至尊者大目犍連言：「我於路中見一大身眾生，其舌廣長，見有利釿，炎火熾然，以釿其舌，乘虛而行，啼哭號呼。」乃至佛告諸比丘：「此眾生者，過去世時，於此舍衛國迦葉佛法中出家作沙彌，以斧破石蜜，供養眾僧，著斧刃者，盜取食之，緣斯罪故，入地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0138b04] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五二九）

[0138b06] 如是我聞：

[0138b06] 一時，佛住舍衛國。乃至尊者大目犍連言：「我於路中見是大身眾生，有雙鐵輪在兩脇下，熾然旋轉，還燒其身，乘虛而行，啼哭號呼。」乃至佛告諸比丘：「此眾生者，過去世時，於此舍衛國迦葉佛法中出家作沙彌，持石蜜餅供養眾僧，盜取二餅著於掖下，緣斯罪故，已地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0138b15] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五三〇）

[0138b17] 如是我聞：

[0138b17] 一時，佛住舍衛國。乃至尊者大目犍連言：「我於路中見一大身眾生，以熾然鐵葉以纏其身，衣被床臥悉皆熱鐵，炎火熾然，食熱鐵丸，乘虛而行，啼哭號呼。」乃至佛告諸比丘：「此眾生者，過去世時，於此舍衛國迦葉佛法中出家作比丘，為眾僧乞衣食，供僧之餘，輒自受用，緣斯罪故，已地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0138b26] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0138b28] 如比丘，如是比丘尼、式叉摩那、沙彌、沙彌尼、優婆塞、優婆夷，亦復如是。

（五三一）

[0138c01] 如是我聞：

[0138c01] 一時，佛住舍衛國。乃至尊者大目犍連言：「我於路中見一大身眾生，熾然鐵車而駕其頸，拔其頸筋，及連四脚筋以勒其頸，行熱鐵地，乘虛而去，啼哭號呼。」乃至佛告諸比丘：「此眾生者，過去世時，於此舍衛國駕乘牛車以自生活，緣斯罪故，於地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0138c09] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五三二）

[0138c11] 如是我聞：

[0138c11] 一時，佛住舍衛國。乃至尊者大目犍連言：「我於路中見一大身眾生，其舌長廣，熾然鐵釘以釘其舌，乘虛而行，啼哭號呼。」乃至佛告諸比丘：「此眾生者，過去世時，於此舍衛國迦葉佛法中出家作比丘，為摩摩帝，呵責諸比丘言：『諸長老！汝等可去此處，儉薄不能相供，各隨意去，求豐樂處，饒衣食所，衣、食、床臥、應病湯藥，可得不乏。』先住比丘悉皆捨去，客僧聞之亦復不來，緣斯罪故，已地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0138c22] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五三三）

[0138c24] 如是我聞：

[0138c24] 一時，佛住舍衛國。乃至尊者大目犍連言：「我於路中見一大身眾生，比丘之像，皆著鐵葉以為衣服，舉體火然，亦以鐵鉢盛熱鐵丸而食之。」乃至佛告諸比丘：「此眾生者，過去世時，於此舍衛國迦葉佛法中出家作比丘，作摩摩帝，惡口形名諸比丘，或言此是惡禿，此惡風法，此惡衣服，以彼惡口故，先住者去，未來不來，緣斯罪故，已地獄中受無量苦，地獄餘罪，今得此身，續受斯苦。諸比丘！如大目犍連所見，真實不異，當受持之。」

[0139a05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五三四）

[0139a07] 如是我聞：

[0139a07] 一時，佛住舍衛國。乃至佛告諸比丘：「此眾生者，過去世時，於此舍衛國迦葉佛法中出家作比丘，好起諍訟，鬪亂眾僧，作諸口舌，令不和合，先住比丘厭惡捨去，未來者不來，緣斯罪故，已地獄中受無量苦，地獄餘罪，今得此身續受斯苦。諸比丘！如大目揵連所見，真實不異，當受持之。」

[0139a14] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五三五）

[0139a16] 如是我聞：

[0139a16] 一時，佛住舍衛國祇樹給孤獨園。爾時，尊者阿那律住松林精舍。時，尊者大目犍連住跋祇聚落失收摩羅山恐怖稠林禽獸之處。

[0139a19] 時，尊者阿那律獨一靜處，禪思思惟，作是念：「有一乘道，淨眾生，離憂、悲、惱、苦，得真如法，所謂四念處。何等為四？身身觀念處，受、心、法法觀念處。若於四念處遠離者，於賢聖法遠離；於賢聖法遠離者，於聖道遠離；聖道遠離者，於甘露法遠離；甘露法遠離者，則不能脫生、老、病、死、憂、悲、惱、苦。若於四念處信樂者，於聖法信樂；聖法信樂者，於聖道信樂；聖道信樂者，於甘露法信樂；甘露法信樂者，得脫生、老、病、死、憂、悲、惱、苦。」

[0139a29] 爾時，尊者大目揵連知尊者阿那律心之所念，如力士屈伸臂頃，以神通力於跋祇聚落失收摩羅山恐怖稠林禽獸之處沒，至舍衛城松林精舍尊者阿那律前現，語阿那律言：「汝獨一靜處，禪思思惟，作是念：『有一乘道，令眾生清淨，離生、老、病、死、憂、悲、惱、苦，得真如法，所謂四念處。何等為四？身身觀念處，受、心、法法觀念處。若於四念處不樂者，於賢聖法不樂；聖法不樂者，於聖道不樂；不樂聖道者，於甘露法亦不樂；不樂甘露法者，則不能脫生、老、病、死、憂、悲、惱、苦。若於四念處信樂者，樂賢聖法；樂賢聖法者，樂於聖道；樂聖道者，得甘露法；得甘露法者，得脫生、老、病、死、憂、悲、惱、苦。』耶？」

[0139b15] 尊者阿那律語尊者大目揵連言：「如是，如是。尊者！」

[0139b16] 大目犍連語尊者阿那律言：「云何名為樂四念處？」

[0139b17] 尊者大目犍連：「若比丘身身觀念處，心緣身正念住調伏、止息、寂靜，一心增進。如是，受、心、法念處，正念住調伏、止息、寂靜，一心增進，尊者大目犍連，是名比丘樂四念處。」

[0139b21] 時，尊者大目犍連即如其像三昧正受，從舍衛國松林精舍門，還至跋祇聚落失收摩羅山恐怖稠林禽獸之處。

（五三六）

[0139b25] 如是我聞：

[0139b25] 一時，佛住舍衛國祇樹給孤獨園。乃至尊者大目犍連問尊者阿那律：「云何名為四念處修習多修習？」

[0139b27] 尊者阿那律語尊者大目犍連言：「若比丘於內身起厭離想，於內身起不厭離想、厭離不厭離俱捨想，正念正知。如內身，如是外身、內外身，內受、外受、內外受，內心、外心、內外心，內法、外法、內外法，作厭離想、不厭離想、厭離不厭離俱捨想，住正念正知。如是，尊者大目犍連！是名四念處修習多修習。」

[0139c05] 時，尊者大目犍連即入三昧，從舍衛國松林精舍入三昧神通力，如力士屈伸臂頃，還到跋祇聚落失收摩羅山恐怖稠林禽獸住處。

雜阿含經卷第十九

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA