雜阿含經卷第三十七

宋天竺三藏求那跋陀羅譯

（一〇二三）

[0266c09] 如是我聞：

[0266c09] 一時，佛住舍衛國祇樹給孤獨園。時，有尊者叵求那住東園鹿母講堂，疾病困篤。

[0266c11] 尊者阿難往詣佛所，稽首禮足，退住一面，白佛言：「世尊！尊者叵求那住東園鹿母講堂，疾病困篤，如是病比丘多有死者。善哉！世尊！願至東園鹿母講堂尊者叵求那所，以哀愍故！」

[0266c15] 爾時，世尊默然而許，至日晡時，從禪覺，往詣東園鹿母講堂，至尊者叵求那房，敷座而坐，為尊者叵求那種種說法，示、教、照、喜；示、教、照、喜已，從坐起去。

[0266c19] 尊者叵求那，世尊去後，尋即命終。當命終時，諸根喜悅，顏貌清淨，膚色鮮白。

[0266c20] 時，尊者阿難供養尊者叵求那舍利已，往詣佛所，稽首佛足，却住一面，白佛言：「世尊！尊者叵求那，世尊來後，尋便命終，臨命終時，諸根喜悅，膚色清淨，鮮白光澤。不審世尊！彼當生何趣？云何受生，後世云何？」

[0266c25] 佛告阿難：「若有比丘先未病時，未斷五下分結，若覺病起，其身苦患，心不調適，生分微弱，得聞大師教授、教誡種種說法，彼聞法已，斷五下分結。阿難！是則大師教授設法福利。

[0266c29] 「復次，阿難！若有比丘先未病時，未斷五下分結，然後病起，身遭苦患，生分轉微，不蒙大師教授、教誡說法，然遇諸餘多聞大德修梵行者教授、教誡說法，得聞法已，斷五下分結。阿難！是名教授、教誡聽法福利。

[0267a05] 「復次，阿難！若比丘先未病時，不斷五下分結，乃至生分微弱，不聞大師教授、教誡說法，復不聞餘多聞大德諸梵行者教授、教誡說法，然彼先所受法，獨靜思惟，稱量觀察，得斷五下分結。阿難！是名思惟觀察先所聞法所得福利。

[0267a10] 「復次，阿難！若有比丘先未病時，斷五下分結，不得無上愛盡解脫，不起諸漏，心善解脫，然後得病，身遭苦患，生分微弱，得聞大師教授、教誡說法，得無上愛盡解脫，不起諸漏，離欲解脫。阿難！是名大師說法福利。

[0267a15] 「復次，阿難！若有比丘先未病時，斷五下分結，不得無上愛盡解脫，不起諸漏，離欲解脫，覺身病起，極遭苦患，不得大師教授、教誡說法，然得諸餘多聞大德諸梵行者教授、教誡說法，得無上愛盡解脫，不起諸漏，離欲解脫。阿難！是名教授教誡聞法福利。

[0267a21] 「復次，阿難！若有比丘先未病時，斷五下分結，不得無上愛盡解脫，不起諸漏，離欲解脫。其身病起，極生苦患，不得大師教授、教誡說法，不得諸餘多聞大德教授、教誡說法，然先所聞法，獨一靜處，思惟稱量觀察，得無上愛盡解脫，不起諸漏，離欲解脫。阿難！是名思惟先所聞法所得福利。

[0267a28] 「何緣叵求那比丘不得諸根欣悅，色貌清淨，膚體鮮澤？叵求那比丘先未病時，未斷五下分結，彼親從大師聞教授、教誡說法，斷五下分結，世尊為彼尊者叵求那受阿那含記。」

[0267b03] 佛說此經已，尊者阿難聞佛所說，歡喜隨喜，作禮而去。

（一〇二四）

[0267b05] 如是我聞：

[0267b05] 一時，佛住舍衛國祇樹給孤獨園。

[0267b06] 爾時，尊者阿濕波誓住東園鹿母講堂，身遭重病，極生苦患。尊者富隣尼瞻視供給……如前跋迦梨修多羅廣說，謂說三受，乃至「轉增無損。」

[0267b09] 佛告阿濕波誓：「汝莫變悔！」

[0267b10] 阿濕波誓白佛言：「世尊！我實有變悔。」

[0267b10] 佛告阿濕波誓：「汝得無破戒耶？」

[0267b11] 阿濕波誓白佛言：「世尊！我不破戒。」

[0267b12] 佛告阿濕波誓：「汝不破戒，何為變悔？」

[0267b13] 阿濕波誓白佛言：「世尊！我先未病時，得身息樂正受多修習；我於今日不復能得入彼三昧，我作是思惟：『將無退失是三昧耶？』」

[0267b16] 佛告阿濕波誓：「我今問汝，隨意答我。阿濕波誓，汝見色即是我、異我、相在不？」

[0267b18] 阿濕波誓白佛言：「不也，世尊！」

[0267b18] 復問：「汝見受、想、行、識是我、異我、相在不？」

[0267b19] 阿濕波誓白佛言：「不也，世尊！」

[0267b20] 佛告阿濕波誓：「汝既不見色是我、異我、相在，不見受、想、行、識是我、異我、相在，何故變悔？」

[0267b22] 阿濕波誓白佛言：「世尊！不正思惟故。」

[0267b23] 佛告阿濕波誓：「若沙門、婆羅門三昧堅固，三昧平等，若不得入彼三昧，不應作念：『我於三昧退減。』若復聖弟子不見色是我、異我、相在，不見受、想、行、識是我、異我、相在，但當作是覺知：『貪欲永盡無餘，瞋恚、愚癡永盡無餘。』貪、恚、癡永盡無餘已，一切漏盡，無漏心解脫、慧解脫，現法自知作證：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0267c02] 佛說是法時，尊者阿濕波誓不起諸漏，心得解脫，歡喜踊悅。歡喜踊悅故，身病即除。

[0267c04] 佛說此經，令尊者阿濕波誓歡喜隨喜已，從坐起而去。

[0267c05] 差摩迦修多羅如五受陰處說。

（一〇二五）

[0267c07] 如是我聞：

[0267c07] 一時，佛住舍衛國祇樹給孤獨園。時，有異比丘年少新學，於此法、律出家未久，少知識，獨一客旅，無人供給，住邊聚落客僧房中，疾病困篤。

[0267c10] 時，有眾多比丘詣佛所，稽首禮足，却坐一面，白佛言：「世尊！有一比丘年少新學，乃至疾病困篤，住邊聚落客僧房中。有是病比丘多死無活。善哉！世尊！往彼住處，以哀愍故！」

[0267c14] 爾時，世尊默然而許。即日晡時從禪覺，至彼住處。

[0267c15] 彼病比丘遙見世尊，扶床欲起。

[0267c16] 佛告比丘：「息臥勿起！云何？比丘！苦患寧可忍不？……」如前差摩迦修多羅廣說如是三受，乃至「病苦但增不損。」

[0267c19] 佛告病比丘：「我今問汝，隨意答我。汝得無變悔耶？」

[0267c20] 病比丘白佛：「實有變悔。世尊！」

[0267c21] 佛告病比丘：「汝得無犯戒耶？」

[0267c21] 病比丘白佛言：「世尊！實不犯戒。」

[0267c22] 佛告病比丘：「汝若不犯戒，何為變悔？」

[0267c23] 病比丘白佛：「世尊！我年幼稚出家未久，於過人法勝妙知見未有所得，我作是念：『命終之時，知生何處？』故生變悔。」

[0267c26] 佛告比丘：「我今問汝，隨意答我。云何？比丘！有眼故有眼識耶？」

[0267c27] 比丘白佛：「如是，世尊！」

[0267c28] 復問：「比丘！於意云何？有眼識故有眼觸、眼觸因緣生內受，若苦、若樂、不苦不樂耶？」

[0268a01] 比丘白佛：「如是，世尊！」耳、鼻、舌、身、意亦如是說。

[0268a02] 「云何？比丘！若無眼則無眼識耶？」

[0268a02] 比丘白佛：「如是，世尊！」

[0268a03] 復問：「比丘！若無眼識則無眼觸耶？若無眼觸，則無眼觸因緣生內受，若苦、若樂、不苦不樂耶？」

[0268a05] 比丘白佛：「如是，世尊！」耳、鼻、舌、身、意亦如是說。

[0268a06] 「是故，比丘！當善思惟如是法，得善命終，後世亦善。」爾時，世尊為病比丘種種說法，示、教、照、喜已，從坐起去。

[0268a09] 時，病比丘，世尊去後，尋即命終。臨命終時，諸根喜悅，顏貌清淨，膚色鮮白。

[0268a10] 時，眾多比丘詣佛所，稽首禮足，退坐一面，白佛言：「世尊！彼年少比丘疾病困篤，尊者今已命終。當命終時，諸根喜悅，顏貌清淨，膚色鮮白。云何？世尊！如是比丘當生何處？云何受生？後世云何？」

[0268a15] 佛告諸比丘：「彼命過比丘是真寶物，聞我說法，分明解了，於法無畏，得般涅槃，汝等但當供養舍利。」

[0268a17] 世尊爾時為彼比丘受第一記。

[0268a18] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇二六）

[0268a20] 如是我聞：

[0268a20] 一時，佛住舍衛國祇樹給孤獨園……如上說。差別者：「諦聽，善思，當為汝說。若彼比丘作如是念：『我此識身及外境界一切相，無有我、我所見、我慢繫著使，及心解脫、慧解脫，現法自知作證具足住；於此識身及外境界一切相，無有我、我所見、我慢繫著使，及彼心解脫、慧解脫，現法自知作證具足住。』彼比丘：『我此識身及外境界一切相，無有我、我所見、我慢繫著使，及心解脫、慧解脫，現法自知作證具足住；於此識身及外境界一切相，無有我、我所見、我慢繫著使，及心解脫、慧解脫，現法自知作證具足住。』若彼比丘於此識身及外境界一切相，無有我、我所見、我慢繫著使，及心解脫、慧解脫，現法自知作證具足住；於此識身及外境界一切相，無有我、我所見、我慢繫著使，及彼心解脫、慧解脫，現法自知作證具足住者，是名比丘斷愛欲，轉諸結，止慢無間等，究竟苦邊。」

[0268b08] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇二七）

[0268b10] 如是我聞：

[0268b10] 一時，佛住舍衛國祇樹給孤獨園……如上說。差別者，乃至佛告病比丘：「汝不自犯戒耶？」

[0268b12] 比丘白佛言：「世尊！我不以持淨戒故，於世尊所修梵行。」

[0268b13] 佛告比丘：「汝以何等法故，於我所修梵行？」

[0268b14] 比丘白佛：「為離貪欲故，於世尊所修梵行；為離瞋恚、愚癡故，於世尊所修梵行。」

[0268b16] 佛告比丘：「如是，如是。汝正應為離貪欲故，於我所修梵行；離瞋恚、愚癡故，於我所修梵行。比丘！貪欲纏故，不得離欲；無明纏故，慧不清淨。是故，比丘！於欲離欲心解脫，離無明故慧解脫。若比丘於欲離欲心解脫身作證，離無明故慧解脫，是名比丘斷諸愛欲，轉結縛，止慢無間等，究竟苦邊。是故，比丘！於此法善思惟……」如前廣說，乃至「受第一記。」

[0268b25] 佛說此經已，諸比丘聞佛所說，歡喜隨喜，作禮而去。

（一〇二八）

[0268b27] 如是我聞：

[0268b27] 一時，佛住舍衛國祇樹給孤獨園。時，有眾多比丘集於伽梨隸講堂。時，多有比丘疾病。

[0268b29] 爾時，世尊晡時從禪覺，往至伽梨隸講堂，於大眾前敷座而坐。坐已，告諸比丘：「當正念正智以待時，是則為我隨順之教。比丘！云何為正念？謂比丘內身身觀念處，精勤方便，正念正智，調伏世間貪憂；外身身觀念處、內外身身觀念處，內受、外受、內外受，內心、外心、內外心，內法、外法、內外法法觀念處，精勤方便，正念正智，調伏世間貪憂，是名比丘正憶念。

[0268c07] 「云何正智？謂比丘若來若去，正知而住，瞻視觀察，屈申俯仰，執持衣鉢，行、住、坐、臥、眠、覺，乃至五十、六十，依語默正智行。比丘！是名正智。

[0268c10] 「如是，比丘！正念正智住者能起樂受，有因緣，非無因緣。云何因緣？謂緣於身，作是思惟：『我此身無常、有為、心因緣生；樂受亦無常、有為、心因緣生。』身及樂受觀察無常，觀察生滅，觀察離欲，觀察滅盡，觀察捨彼，觀察身及樂受無常，乃至捨已，若於身及樂受貪欲使者永不復使。

[0268c17] 「如是，正念正智生苦受因緣，非不因緣。云何為因緣？如是緣身，作是思惟：『我此身無常、有為、心因緣生；苦受亦無常、有為、心因緣生。』身及苦受觀察無常，乃至捨，於此及苦受瞋恚所使，永不復使。

[0268c21] 「如是，正念正智生不苦不樂受因緣，非不因緣。云何因緣？謂身因緣，作是思惟：『我此身無常、有為、心因緣生；彼不苦不樂受亦無常、有為、心因緣生。』彼身及不苦不樂受觀察無常，乃至捨，若所有身及不苦不樂受無明使使，使永不復使。多聞聖弟子如是觀者，於色厭離，於受、想、行、識厭離，厭離已離欲，離欲已解脫，解脫知見：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0268c30] 爾時，世尊即說偈言：

「樂覺所覺時，　　莫能知樂覺，
　貪欲使所使，　　不見於出離。
　苦受所覺時，　　莫能知苦受，
　瞋恚使所使，　　不見出離道。
　不苦不樂受，　　等正覺所說，
　彼亦不能知，　　終不度彼岸。
　若比丘精勤，　　正智不傾動，
　於彼一切受，　　黠慧能悉知。
　能知諸受已，　　現法盡諸漏，
　依慧而命終，　　涅槃不墮數。」

[0269a11] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇二九）

[0269a12] 如是我聞：

[0269a12] 一時，佛住舍衛國祇樹給孤獨園……如上說。時，有眾多比丘集會迦梨隸講堂，多有疾病……如上說。差別者：「乃至聖弟子如是觀者，於色解脫，於受、想、行、識解脫，我說是等解脫生、老、病、死。」

[0269a16] 爾時，世尊即說偈言：

「智慧多聞者，　　非不覺諸受，
　若於苦樂受，　　分別諦明了。
　當知堅固事，　　凡夫有昇降，
　於樂不染著，　　於苦不傾動。
　知受不受生，　　依於貪恚覺，
　斷除斯等已，　　其心善解脫。
　繫念緣妙境，　　正向待終期，
　若比丘精勤，　　正智不傾動。
　於此一切受，　　慧者能覺知，
　了知諸受已，　　現法盡諸漏。
　依慧而命終，　　涅槃不墮數。」

[0269a29] 佛說此經已，諸比丘歡喜，作禮而去。

（一〇三〇）

[0269b01] 如是我聞：

[0269b01] 一時，佛住舍衛國祇樹給孤獨園。

[0269b02] 爾時，給孤獨長者得病，身極苦痛。世尊聞已，晨朝著衣持鉢，入舍衛城乞食，次第乞食至給孤獨長者舍。

[0269b04] 長者遙見世尊，馮床欲起。

[0269b05] 世尊見已，即告之言：「長者勿起！增其苦患。」世尊即坐，告長者言：「云何？長者，病可忍不？身所苦患，為增、為損？」

[0269b07] 長者白佛：「甚苦！世尊！難可堪忍……」乃至說三受，如差摩修多羅廣說，乃至「苦受但增不損。」

[0269b09] 佛告長者：「當如是學：『於佛不壞淨，於法、僧不壞淨，聖戒成就。』」

[0269b11] 長者白佛：「如世尊說四不壞淨，我有此法，此法中有我。世尊！我今於佛不壞淨，法、僧不壞淨，聖戒成就。」

[0269b13] 佛告長者：「善哉！善哉！」即記長者得阿那含果。

[0269b14] 長者白佛：「唯願世尊今於此食。」爾時，世尊默而許之。

[0269b16] 長者即勅辦種種淨美飲食，供養世尊。世尊食已，為長者種種說法，示、教、照、喜已，從坐起而去。

（一〇三一）

[0269b19] 如是我聞：

[0269b19] 一時，佛住舍衛國祇樹給孤獨園。

[0269b20] 時，尊者阿難聞給孤獨長者身遭苦患，往詣其舍。長者遙見阿難，馮床欲起……乃至說三受，如前叉摩修多羅廣說，乃至「苦患但增不損。」

[0269b23] 時，尊者阿難告長者言：「勿恐怖！若愚癡無聞凡夫不信於佛，不信法、僧，聖戒不具，故有恐怖，亦畏命終及後世苦。汝今不信已斷、已知，於佛淨信具足，於法、僧淨信具足，聖戒成就。」

[0269b27] 長者白尊者阿難：「我今何所恐怖？我始於王舍城寒林中丘塜間見世尊，即得於佛不壞淨，於法、僧不壞淨，聖戒成就。自從是來，家有錢財悉與佛、弟子，比丘、比丘尼、優婆塞、優婆夷共。」

[0269c02] 尊者阿難言：「善哉！長者！汝自記說是須陀洹果。」

[0269c03] 長者白尊者阿難：「可就此食。」

[0269c04] 尊者阿難默然受請。

[0269c05] 即辦種種淨美飲食，供養尊者阿難，食已，復為長者種種說法，示、教、照、喜已，從坐起而去。

（一〇三二）

[0269c08] 如是我聞：

[0269c08] 一時，佛住舍衛國祇樹給孤獨園。

[0269c09] 爾時，尊者舍利弗聞給孤獨長者身遭苦患。聞已，語尊者阿難：「知不？給孤獨長者身遭苦患，當共往看。」尊者阿難默然而許。

[0269c12] 時，尊者舍利弗與尊者阿難共詣給孤獨長者舍。長者遙見尊者舍利弗，扶床欲起……乃至說三種受，如叉摩修多羅廣說，「身諸苦患轉增無損。」

[0269c15] 尊者舍利弗告長者言：「當如是學：『不著眼，不依眼界生貪欲識；不著耳、鼻、舌、身，意亦不著，不依意界生貪欲識。不著色，不依色界生貪欲識；不著聲、香、味、觸、法，不依法界生貪欲識。不著於地界，不依地界生貪欲識；不著於水、火、風、空、識界，不依識界生貪欲識。不著色陰，不依色陰生貪欲識；不著受、想、行、識陰，不依識陰生貪欲識。』」

[0269c23] 時，給孤獨長者悲歎流淚。尊者阿難告長者言：「汝今怯劣耶？」

[0269c25] 長者白阿難：「不怯劣也。我自顧念，奉佛以來二十餘年，未聞尊者舍利弗說深妙法，如今所聞。」

[0269c27] 尊者舍利弗告長者言：「我亦久來未嘗為諸長者說如是法。」

[0269c28] 長者白尊者舍利弗：「有居家白衣，有勝信、勝念、勝樂，不聞深法，而生退沒。善哉！尊者舍利弗！當為居家白衣說深妙法，以哀愍故！尊者舍利弗！今於此食。」尊者舍利弗等默然受請。

[0270a04] 即設種種淨美飲食，恭敬供養。食已，復為長者種種說法，示、教、照、喜；示、教、照、喜已，即從坐起而去。

（一〇三三）

[0270a07] 達磨提離長者修多羅亦如世尊為給孤獨長者初修多羅廣說，第二修多羅亦如是說。差別者：「若復長者依此四不壞淨已，於上修習六念：謂念如來事，乃至念天。」

[0270a11] 長者白佛言：「世尊！依四不壞淨，於上修六隨念，我今悉成就，我常修念如來事，乃至念天。」

[0270a13] 佛告長者：「善哉！善哉！汝今自記阿那含果。」

[0270a14] 長者白佛：「唯願世尊受我請食。」爾時，世尊默然受請。

[0270a15] 長者知佛受請已，即具種種淨美飲食，恭敬供養，世尊食已，復為長者種種說法，示、教、照、喜已，從坐起而去。

（一〇三四）

[0270a18] 如是我聞：

[0270a18] 一時，佛住王舍城迦蘭陀竹園。

[0270a19] 時，有長壽童子，是樹提長者孫子，身嬰重病。

[0270a20] 爾時，世尊聞長壽童子身嬰重病，晨朝著衣持鉢，入王舍城乞食，次第到長壽童子舍。長壽童子遙見世尊，扶床欲起……乃至說三受，如叉摩修多羅廣說，乃至「病苦但增無損。是故，童子！當如是學：『於佛不壞淨，於法、僧不壞淨，聖戒成就。』當如是學。」

[0270a25] 童子白佛言：「世尊！如世尊說四不壞淨，我今悉有，我常於佛不壞淨，於法、僧不壞淨，聖戒成就。」

[0270a28] 佛告童子：「汝當依四不壞淨，於上修習六明分想。何等為六？謂一切行無常想、無常苦想、苦無我想、觀食想、一切世間不可樂想、死想。」

[0270b02] 童子白佛言：「如世尊說，依四不壞淨，修習六明分想，我今悉有。然我作是念：『我命終後，不知我祖父樹提長者當云何？』」

[0270b05] 爾時，樹提長者語長壽童子言：「汝於我所，故念且停。汝今且聽世尊說法，思惟憶念，可得長夜福利安樂饒益。」

[0270b07] 時，長壽童子言：「我於一切諸行當作無常想、無常苦想、苦無我想、觀食想、一切世間不可樂想、死想，常現在前。」

[0270b10] 佛告童子：「汝今自記斯陀含果。」

[0270b11] 長壽童子白佛言：「世尊！唯願世尊住我舍食。」爾時世尊默然而許。

[0270b12] 長壽童子即辦種種淨美飲食，恭敬供養。世尊食已，復為童子種種說法，示、教、照、喜已，從坐起而去。

（一〇三五）

[0270b15] 如是我聞：

[0270b15] 一時，佛住波羅[木*奈]國仙人住處鹿野苑中。

[0270b16] 時，婆藪長者身遭苦患。

[0270b16] 爾時，世尊聞婆藪長者身遭苦患……如前達摩提那長者修多羅廣說，得阿那含果記，乃至從坐起而去。

（一〇三六）

[0270b20] 如是我聞：

[0270b20] 一時，佛住迦毘羅衛國尼拘律園中。

[0270b21] 時，有釋氏沙羅疾病委篤。

[0270b21] 爾時，世尊聞釋氏沙羅疾病委篤，晨朝著衣持鉢，入迦維羅衛國乞食，次到釋氏沙羅舍。釋氏沙羅遙見世尊，扶床欲起……乃至說三受，如差摩迦修多羅廣說，乃至「患苦但增不損。是故，釋氏沙羅，當如是學：『於佛不壞淨，於法、僧不壞淨，聖戒成就。』」

[0270b27] 釋氏沙羅白佛言：「如世尊說：『於佛不壞淨，於法、僧不壞淨，聖戒成就。』我悉有之，我常於佛不壞淨，於法、僧不壞淨，聖戒成就。」

[0270c01] 佛告釋氏沙羅：「是故，汝當依佛不壞淨，法、僧不壞淨，聖戒成就，於上修習五喜處。何等為五？謂念如來事，乃至自所施法。」

[0270c04] 釋氏沙羅白佛言：「如世尊說，依四不壞淨，修五喜處，我亦有之，我常念如來事，乃至自所施法。」

[0270c06] 佛言：「善哉！善哉！汝今自記斯陀含果。」

[0270c07] 沙羅白佛：「唯願世尊今我舍食。」爾時，世尊默然而許。

[0270c08] 沙羅長者即辦種種淨美飲食，恭敬供養，世尊食已，復為沙羅長者種種說法，示、教、照、喜已，從坐起而去。

（一〇三七）

[0270c12] 如是我聞：

[0270c12] 一時，佛住那梨聚落曲谷精舍。

[0270c13] 爾時，耶輸長者疾病困篤……如是乃至得阿那含果記，如達摩提那修多羅廣說。

（一〇三八）

[0270c15] 如是我聞：

[0270c15] 一時，佛住瞻婆國竭伽池側。時，有摩那提那長者疾病新差。

[0270c16] 時，摩那提長者語一士夫言：「善男子！汝往尊者阿那律所，為我稽首阿那律足，問訊起居輕利、安樂住不？明日通身四人願受我請。若受請者，汝復為我白言：『我俗人多有王家事，不能得自往奉迎，唯願尊者時到，通身四人來赴我請，哀愍故！』」

[0270c22] 時，彼男子受長者教，詣尊者阿那律所，稽首禮足。白言尊者：「摩那提那長者敬禮問訊：『少病少惱、起居輕利、安樂住不？唯願尊者通身四人明日日中，哀受我請。』」時，尊者阿那律默然受請。

[0270c26] 時，彼士夫復以摩那提那長者語白尊者阿那律：「我是俗人，多有王家事，不得躬自奉迎，唯願尊者通身四人明日日中，哀受我請，憐愍故！」

[0271a01] 尊者阿那律陀言：「汝且自安！我自知時，明日通身四人往詣其舍。」

[0271a02] 時，彼士夫受尊者阿那律教，還白長者：「阿梨！當知我已詣尊者阿那律，具宣尊意。尊者阿那律言：『汝且自安，我自知時。』」

[0271a05] 彼長者摩那提那夜辦淨美飲食。晨朝復告彼士夫：「汝往至彼尊者阿那律所，白言：『時到。』」

[0271a07] 時，彼士夫即受教，行詣尊者阿那律所，稽首禮足，白言：「供具已辦，唯願知時！」

[0271a09] 時，尊者阿那律著衣持鉢，通身四人詣長者舍。

[0271a10] 時，摩那提那長者婇女圍遶，住內門左，見尊者阿那律，舉體執足敬禮，引入就坐，各別稽首，問訊起居，退坐一面。

[0271a12] 尊者阿那律問訊長者：「堪忍安樂住不？」

[0271a13] 長者答言：「如是，尊者！堪忍樂住。先遭疾病，當時委篤，今已蒙差。」

[0271a15] 尊者阿那律問長者言：「汝住何住，能令疾病苦患時得除差？」

[0271a16] 長者白言：「尊者阿那律！我住四念處，專修繫念故，身諸苦患時得休息。何等為四？謂內身身觀念住，精勤方便，正念正智，調伏世間貪憂。外身、內外身，內受、外受、內外受，內心、外心、內外心，內法、外法、內外法法觀念住，精勤方便，正念正智，調伏世間貪憂。如是，尊者阿那律！我於四念處繫心住故，身諸苦患時得休息，尊者阿那律，住故，身諸苦患時得休息。」

[0271a24] 尊者阿那律告長者言：「汝今自記阿那含果。」

[0271a25] 時，摩那提那長者以種種淨美飲食自手供養，自恣飽滿。食已，澡漱畢，摩那提那長者復坐卑床，聽說法。尊者阿那律種種說法，示、教、照、喜已，從坐起去。

（一〇三九）

[0271b01] 如是我聞：

[0271b01] 一時，佛住王舍城金師精舍。時，有淳陀長者來詣佛所，稽首佛足，退坐一面。

[0271b03] 爾時，世尊問淳陀長者：「汝今愛樂何等沙門、婆羅門淨行？」

[0271b04] 淳陀白佛：「有沙門、婆羅門，奉事於水，事毘濕波天，執杖澡罐，常淨其手。如是正士能善說法言：『善男子！月十五日，以胡麻屑、菴摩羅屑以澡其髮，修行齋法，被著新淨長髮白[疊*毛]，牛糞塗地而臥其上。善男子！晨朝早起，以手觸地，作如是言：「此地清淨，我如是淨。」手執牛糞團并把生草，口說是言：「此是清淨，我如是淨。」若如是者，見為清淨，不如是者，永不清淨。』世尊！如是像類沙門、婆羅門，若為清淨，我所宗仰。」

[0271b14] 佛告淳陀：「有黑法、黑報，不淨、不淨果，負重向下。成就如此諸惡法者，雖復晨朝早起，以手觸地，唱言清淨，猶是不淨；正復不觸，亦不清淨。執牛糞團，并及生草，唱言清淨，亦復不淨；正復不觸，亦不清淨。

[0271b18] 「淳陀！何等為黑、黑報，不淨、不淨果，負重向下，乃至觸以不觸，悉皆不淨？淳陀！謂殺生惡業，手常血腥，心常思惟撾捶殺害，無慚無愧，慳貪悋惜，於一切眾生乃至昆蟲，不離於殺。於他財物、聚落、空地，皆不離盜。行諸邪婬，若父母、兄弟、姊妹、夫主、親族，乃至授花鬘者，如是等護，以力強干，不離邪婬。不實妄語，或於王家、真實言家、多眾聚集，求當言處，作不實說，不見言見，見言不見，不聞言聞，聞言不聞，知言不知，不知言知，因自因他，或因財利，知而妄語，而不捨離，是名妄語。兩舌乖離，傳此向彼，傳彼向此，遍相破壞，令和合者離，離者歡喜，是名兩舌。不離惡口罵，若人軟語說，悅耳心喜，方正易知，樂聞無依說，多人愛念，適意、隨順三昧。捨如是等，而作剛強，多人所惡，不愛、不適意、不順三昧說。如是等言，不離麁澁，是名惡心。綺飾壞語，不時言、不實言、無義言、非法言、不思言，如是等，名壞語。

[0271c08] 「不捨離貪，於他財物而起貪欲，言：『此物我有者好。』不捨瞋恚弊惡，心思惟言：『彼眾生應縛、應鞭、應伏、應殺。』欲為生難。不捨邪見顛倒，如是見、如是說：『無施、無報、無福，無善行惡行、無善惡業果報，無此世、無他世，無父母、無眾生生世間，無世阿羅漢等趣等向此世他世自知作證：「我生已盡，梵行已立，所作已作，自知不受後有。」』淳陀！是名黑、黑報，不淨、不淨果，乃至觸以不觸，皆悉不淨。

[0271c18] 「淳陀！有白、白報，淨有、淨果，輕仙上昇，成就已，晨朝觸地，此淨我淨者，亦得清淨；若不觸者，亦得清淨，把牛糞團，手執生草，淨因淨果者，執與不執，亦得清淨。

[0271c21] 「淳陀！何等為白、白報，乃至執以不執，亦得清淨？謂有人不殺生，離殺生，捨刀杖，慚愧，悲念一切眾生。不偷盜，遠離偷盜，與者取，不與不取，淨心不貪。離於邪婬，若父母護，乃至授一花鬘者，悉不強干起於邪婬，離於妄語，審諦實說，遠離兩舌，不傳此向彼，傳彼向此，共相破壞，離者令和，和者隨喜，遠離惡口，不剛強，多人樂其所說。離於壞語，諦說、時說、實說、義說、法說、見說。離於貪欲，不於他財、他眾具作己有想，而生貪著，離於瞋恚，不作是念：『撾打縛殺，為作眾難。』正見成就，不顛倒見，有施、有說報、有福，有善惡行果報，有此世，有父母、有眾生生，有世阿羅漢於此世他世現法自知作證：『我生已盡，梵行已立，所作已作，自知不受後有。』淳陀！是名白、白報，乃至觸與不觸，皆悉清淨。」

[0272a08] 爾時，淳陀長者聞佛所說，歡喜隨喜，作禮而去。

（一〇四〇）

[0272a10] 如是我聞：

[0272a10] 一時，佛住王舍城金師精舍。

[0272a11] 時，有異婆羅門於十五日，洗頭已，受齋法，被新長髮白[疊*毛]，手執生草，來詣佛所，與世尊面相問訊慰勞已，退坐一面。

[0272a13] 爾時，佛告婆羅門：「汝洗頭被新長髮白[疊*毛]，是誰家法？」

[0272a15] 婆羅門白佛：「瞿曇！是學捨法。」

[0272a15] 佛告婆羅門：「云何婆羅門捨法？」

[0272a16] 婆羅門白佛言：「瞿曇！如是十五日，洗頭受持法齋，著新淨長髮白[疊*毛]，手執生草，隨力所能，布施作福。瞿曇！是名婆羅門修行捨行。」

[0272a19] 佛告婆羅門：「賢聖法、律所行捨行異於此也。」

[0272a20] 婆羅門白佛：「瞿曇！云何為賢聖法、律所行捨行？」

[0272a21] 佛告婆羅門：「謂離殺生，不樂殺生……」如前清淨分廣說。「依於不殺，捨離殺生……」乃至如前清淨分廣說。「離偷盜，不樂於盜，依於不盜，捨不與取。離諸邪婬，不樂邪婬，依於不婬，捨非梵行。離於妄語，不樂妄語，依不妄語，捨不實言。離諸兩舌，不樂兩舌，依不兩舌，捨別離行。離於惡口，不樂惡口，依不惡口，捨於麁言。離諸綺語，不樂綺語，依不綺語，捨無義言。斷除貪欲，遠離苦貪，依無貪心，捨於愛著。斷除瞋恚，不生忿恨，依於無恚，捨彼瞋恨。修習正見，不起顛倒，依於正見，捨彼邪見。婆羅門！是名賢聖法、律所行捨行。」

[0272b05] 婆羅門白佛：「善哉！瞿曇賢聖法、律所行捨行。」

[0272b06] 時，婆羅門聞佛所說，歡喜隨喜，從坐起去。

（一〇四一）

[0272b08] 如是我聞：

[0272b08] 一時，佛住王舍城迦蘭陀竹園。

[0272b09] 時，有生聞梵志來詣佛所，與世尊面相問訊慰勞已，退坐一面，白佛言：「瞿曇！我有親族，極所愛念，忽然命終，我為彼故，信心布施。云何？世尊！彼得受不？」

[0272b12] 佛告婆羅門：「非一向得。若汝親族生地獄中者，得彼地獄眾生食，以活其命，不得汝所信施飲食；若生畜生、餓鬼、人中者，得彼人中飲食，不得汝所施者。婆羅門！餓鬼趣中有一處，名為入處餓鬼，若汝親族生彼入處餓鬼中者，得汝施食。」

[0272b18] 婆羅門白佛：「若我親族不生入處餓鬼趣中者，我信施，誰應食之？」

[0272b19] 佛告婆羅門：「若汝所可為信施親族不生入處餓鬼趣者，要有餘親族知識生入處餓鬼趣中者，得食之。」

[0272b22] 婆羅門白佛：「瞿曇！若我所為信施親族不生入處餓鬼趣中，亦無更餘親族知識生入處餓鬼趣者，此信施食，誰當食之？」

[0272b25] 佛告婆羅門：「設使所為施親族知識不生入處餓鬼趣中，復無諸餘知識生餓鬼者，且信施而自得其福，彼施者所作信施，而彼施者不失達嚫。」

[0272b28] 婆羅門白佛：「云何施者行施，施者得彼達嚫？」

[0272b29] 佛告婆羅門：「有人殺生行惡，手常血腥，乃至十不善業跡……」如淳陀修多羅廣說，「而復施諸沙門、婆羅門，乃至貧窮、乞士，悉施錢財、衣被、飲食、燈明、諸莊嚴具。婆羅門！彼惠施主若復犯戒，生象中者，以彼曾施沙門、婆羅門錢財、衣被、飲食，乃至莊嚴眾具故，雖在象中，亦得受彼施報，衣服、飲食，乃至種種莊嚴眾具。

[0272c07] 「若復生牛、馬、驢、騾等種種畜生趣中，以本施惠功德，悉受其報，隨彼生處所應受用，皆悉得之。婆羅門！若復施主持戒，不殺、不盜，乃至正見，布施諸沙門、婆羅門乃至乞士錢財、衣服、飲食，乃至燈明，緣斯功德，生人道中，坐受其報，衣被、飲食，乃至燈明眾具。

[0272c13] 「復次，婆羅門！若復持戒生天上者，彼諸惠施天上受報，財寶、衣服、飲食，乃至莊嚴眾具。婆羅門！是名施者行施，施者受達嚫，果報不失。」

[0272c16] 時，生聞婆羅門聞佛所說，歡喜隨喜，從坐起去。

（一〇四二）

[0272c18] 如是我聞：

[0272c18] 一時，佛在拘薩羅國人間遊行，住鞞羅磨聚落北身恕林中。

[0272c19] 鞞羅聚落婆羅門長者聞世尊住聚落北身恕林中，聞已，共相招集，往詣佛所，稽首佛足，退坐一面，白佛言：「世尊！何因、何緣有眾生身壞命終，生地獄中？」

[0272c23] 佛告諸婆羅門長者：「行非法行、行危嶮行因緣故，身壞命終，生地獄中。」諸婆羅門長者白佛：「行何等非法行、危嶮行，身壞命終，生地獄中？」

[0272c26] 佛告婆羅門長者：「殺生，乃至邪見，具足十不善業因緣故。婆羅門！是非法行、危嶮行，身壞命終，生地獄中。」

[0272c29] 婆羅門白佛：「何因緣諸眾生身壞命終，得生天上？」

[0273a01] 佛告婆羅門長者：「行法行、行正行，以是因緣故，身壞命終，得生天上。」

[0273a02] 復問：「世尊！行何等法行、何等正行，身壞命終，得生天上？」

[0273a04] 佛告婆羅門長者：「謂離殺生，乃至正見，十善業跡因緣故，身壞命終，得生天上。婆羅門長者！若有行此法行、行此正行者，欲求剎利大性家、婆羅門大性家、居士大性家，悉得往生。所以者何？以法行、正行因緣故。

[0273a09] 「若復欲求生四王、三十三天，乃至他化自在天，悉得往生。所以者何？以法行、正行故，行淨戒者，其心所願，悉自然得。

[0273a12] 「若復如是法行、正行者，欲求生梵天，亦得往生。所以者何？以行正行、法行故，持戒清淨，心離愛欲，所願必得。

[0273a14] 「若復欲求往生光音、遍淨，乃至阿伽尼吒，亦復如是。所以者何？以彼持戒清淨，心離欲故。

[0273a16] 「若復欲求離欲、惡不善法，有覺有觀，乃至第四禪具足住，悉得成就。所以者何？以彼法行、正行故，持戒清淨，心離愛欲，所願必得。

[0273a19] 「欲求慈、悲、喜、捨，空入處、識入處、無所有入處、非想非非想入處皆悉得。所以者何？以法行、正行故，持戒清淨，心離愛欲，所願必得。

[0273a22] 「欲求斷三結，得須陀洹、斯陀含、阿那含果，無量神通，天耳、他心智、宿命智、生死智、漏盡智皆悉得。所以者何？以法行、正行故，持戒、離欲，所願必得。」

[0273a26] 時，婆羅門長者聞佛所說，歡喜隨喜，作禮而去。

（一〇四三）

[0273a28] 如是我聞：

[0273a28] 一時，佛在拘薩羅國人間遊行，住鞞羅磨聚落北身恕林中。

[0273a29] 時，鞞羅磨聚落中，婆羅門長者聞世尊住鞞羅磨聚落身恕林中，聞已，乘白馬車，多將翼從，持金斗、傘蓋、金澡瓶，出鞞羅磨聚落，詣身恕林。至道口，下車步進，入於園門，至世尊前，面相問訊慰勞已，退坐一面，白佛言：「瞿曇！何因、何緣有人命終生地獄中，乃至生天？……」如上修多羅廣說。

[0273b07] 時，鞞羅磨婆羅門聞佛所說，歡喜隨喜，從坐起而去。

（一〇四四）

[0273b09] 如是我聞：

[0273b09] 一時，佛住在拘薩羅人間遊行，至鞞紐多羅聚落北身恕林中住。鞞紐多羅聚落婆羅門長者聞世尊住聚落北身恕林中，聞已，共相招引，往詣身恕林，至世尊所，面相慰勞已，退坐一面。

[0273b13] 爾時，世尊告婆羅門長者：「我當為說自通之法。諦聽，善思。何等自通之法？謂聖弟子作如是學：『我作是念：「若有欲殺我者，我不喜；我若所不喜，他亦如是。云何殺彼？」作是覺已，受不殺生，不樂殺生……』」如上說。「我若不喜人盜於我，他亦不喜，我云何盜他？是故持不盜戒，不樂於盜……」如上說。「我既不喜人侵我妻，他亦不喜，我今云何侵人妻婦？是故受持不他婬戒……」如上說。「我尚不喜為人所欺，他亦如是，云何欺他？是故受持不妄語戒……」如上說。「我尚不喜他人離我親友，他亦如是，我今云何離他親友？是故不行兩舌。我尚不喜人加麁言，他亦如是，云何於他而起罵辱？是故於他不行惡口……」如上說。「我尚不喜人作綺語，他亦如是，云何於他而作綺語？是故於他不行綺飾……」如上說。「如是七種，名為聖戒。

[0273c01] 「又復於佛不壞淨成就，於法、僧不壞淨成就，是名聖弟子四不壞淨成就。自現前觀察，能自記說：『我地獄盡，畜生、餓鬼盡，一切惡趣盡，得須陀洹，不墮惡趣法，決定正向三菩提，七有天人往生，究竟苦邊。』」

[0273c06] 時，鞞紐聚落婆羅門長者聞佛所說，歡喜隨喜，從坐起而去。

（一〇四五）

[0273c08] 如是我聞：

[0273c08] 一時，佛住舍衛國祇樹給孤獨園。

[0273c09] 爾時，世尊告諸比丘：「有相習近法。諦聽，善思，當為汝說。何等為相習近法？謂殺生者、殺生者習近，盜、婬、妄語、兩舌、惡口、綺語、貪、恚、邪見，各各隨類更相習近。譬如不淨物、不淨物自相和合。如是，殺生、殺生，乃至邪見、邪見自相習近。如是，比丘！不殺生、不殺生相習近，乃至正見、正見更相習近。譬如淨物、淨物自相和合，乳生酪，酪生酥，酥生醍醐，醍醐自相和合。如是，不殺、不殺更相習近，乃至正見、正見更相習近，是名比丘相習近法。」

[0273c19] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

（一〇四六）

[0273c21] 如是我聞：

[0273c21] 一時，佛住舍衛國祇樹給孤獨園。

[0273c22] 爾時，世尊告諸比丘：「有蛇行法。諦聽，善思，當為汝說。何等為蛇行法？謂殺生惡行，手常血腥，乃至十不善業跡……」如前淳陀修多羅廣說。「彼當爾時，身蛇行、口蛇行、意蛇行；彼如是身、口、意蛇行已，於其二趣向一一趣，若地獄、若畜生。蛇行眾生？謂蛇、鼠、猫、狸等腹行眾生，是名蛇行法。

[0273c28] 「云何非蛇行法？謂不殺生，乃至正見……」如前淳陀修多羅十業跡廣說，「是名非蛇行法。身非蛇行、口非蛇行、意非蛇行，於其二趣生一一趣，若天上、若人中，是名非蛇行法。」

[0274a03] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇四七）

[0274a05] 如是我聞：

[0274a05] 一時，佛住舍衛國祇樹給孤獨園。

[0274a06] 爾時，世尊告諸比丘：「有惡業因、惡心因、惡見因，如是眾生身壞命終，必墮惡趣泥犁中。譬如圓珠，擲著空中，落地流轉，不一處住。如是，惡業因、惡心因、惡見因，身壞命終，必墮地獄，中無住處。

[0274a10] 「云何為惡業？謂殺生，乃至綺語……」如上廣說，「是名惡業。云何惡心？謂貪恚心……」如上廣說，「是名惡心。云何惡見？謂邪顛倒……」如上廣說，「是名惡見。是名惡業因、惡心因、惡見因，身壞命終，必生惡趣泥犁中；善業因、善心因、善見因，身壞命終，必生善趣天上。

[0274a16] 「婆羅門！云何為善業？謂離殺生、不樂殺生，乃至不綺語，是名善業。云何善心？謂不貪、不恚，是名心善。云何為見善？謂正見不顛倒，乃至見不受後有，是名見善。是名業善因、心善因、見善因，身壞命終，得生天上。譬如四方摩尼珠，擲著空中，隨墮則安；如是彼三善因，所在受生，隨處則安。」

[0274a23] 佛說如是經已，諸比丘聞佛所說，歡喜奉行。

（一〇四八）

[0274a25] 如是我聞：

[0274a25] 一時，佛住舍衛國祇樹給孤獨園。

[0274a26] 爾時，世尊告諸比丘：「若殺生人多習多行，生地獄中；若生人中，必得短壽。不與取多習多行，生地獄中；若生人中，錢財多難。邪婬多習多行，生地獄中；若生人中，所有妻室為人所圖。妄語多習多行，生地獄中；若生人中，多被譏論。兩舌多習多行，生地獄中，若生人中，親友乖離。惡口多習多行，生地獄中；若生人中，常聞醜聲。綺語多習多行，生地獄中；若生人中，言無信用。貪欲多習多行，生地獄中；若生人中，增其貪欲。瞋恚多習多行，生地獄中；若生人中，增其瞋恚。邪見多習多行，生地獄中，若生人中，增其愚癡。

[0274b09] 「若離殺生修習多修習，得生天上；若生人中，必得長壽。不盜修習多修習，得生天上；若生人中，錢財不喪。不邪婬修習多修習，得生天上；若生人中，妻室修良。不妄語修習多修習，得生天上；若生人中，不被譏論。不兩舌修習多修習，得生天上；若生人中，親友堅固。不惡口修習多修習，得生天上；若生人中，常聞妙音。不綺語修習多修習，得生天上；若生人中，言見信用。不貪修習多修習，得生天上；若生人中，不增愛欲。不恚修習多修習，得生天上；若生人中，不增瞋恚。正見修習多修習，得生天上；若生人中，不增愚癡。」

[0274b21] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

（一〇四九）

[0274b23] 如是我聞：

[0274b23] 一時，佛住舍衛國祇樹給孤獨園。

[0274b24] 爾時，世尊告諸比丘：「殺生有三種，謂從貪生故、從恚生故、從癡生。乃至邪見亦三種，從貪生、從恚生、從癡生。離殺生亦有三種，不貪生、不恚生、不癡生。乃至離邪見亦三種，不貪生、不恚生、不癡生。」

[0274b28] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

（一〇五〇）

[0274c01] 如是我聞：

[0274c01] 一時，佛住舍衛國祇樹給孤獨園。

[0274c02] 爾時，世尊告諸比丘：「所謂有出法，出不出法。何等為出法，出不出法？謂不殺生出於殺生，乃至正見出於邪見。」

[0274c04] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

（一〇五一）

[0274c06] 如是我聞：

[0274c06] 一時，佛住王舍城迦蘭陀竹園。

[0274c07] 時，有生聞婆羅門來詣佛所，稽首佛足，退坐一面，白佛言：「瞿曇！所說此、彼岸。云何此岸？云何彼岸？」

[0274c09] 佛告婆羅門：「殺生者，謂此岸；不殺生者，謂彼岸。邪見者，謂此岸；正見者，謂彼岸。」爾時，世尊即說偈言：

「少有修善人，　　能度於彼岸，
　一切眾生類，　　駈馳走此岸。
　於此正法律，　　觀察法法相，
　此等度彼岸，　　摧伏死魔軍。」

[0274c16] 爾時，生聞婆羅門聞佛所說，歡喜隨喜，從坐起去。

[0274c17] 如是，異比丘所問、尊者阿難所問、佛問諸比丘三經，亦如上說。

（一〇五二）

[0274c19] 如是我聞：

[0274c19] 一時，佛住舍衛國祇樹給孤獨園。

[0274c20] 爾時，世尊告諸比丘：「有惡法，有真實法。諦聽，善思，當為汝說。云何為惡法？謂殺生、不與取、邪婬、妄語、兩舌、惡口、綺語、貪、恚、邪見，是名惡法。云何為真實法？謂離殺生，乃至正見，是名真實法。」

[0274c24] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

（一〇五三）

[0274c26] 如是我聞：

[0274c26] 一時，佛住舍衛國祇樹給孤獨園。

[0274c27] 爾時，世尊告諸比丘：「有惡法、惡惡法，有真實法、真實真實法。諦聽，善思，當為汝說。云何為惡法？謂殺生，乃至邪見，是名惡法。云何為惡惡法？謂自殺生，教人令殺，乃至自起邪見，復以邪見教人令行，是名惡惡法。云何為真實法？謂不殺生，乃至正見，是名真實法。云何為真實真實法？謂自不殺生，教人不殺，乃至自行正見，復以正見教人令行，是名真實真實法。」

[0275a06] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇五四）

[0275a08] 如是我聞：

[0275a08] 一時，佛住舍衛國祇樹給孤獨園。

[0275a09] 爾時，世尊告諸比丘：「有不善男子、善男子。諦聽，善思，今當為汝說。云何為不善男子？謂殺生者，乃至邪見者，是名不善男子。云何善男子？謂不殺生，乃至正見，是名善男子。」

[0275a12] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇五五）

[0275a14] 如是我聞：

[0275a14] 一時，佛住舍衛國祇樹給孤獨園。

[0275a15] 爾時，世尊告諸比丘：「有不善男子、不善男子不善男子，有善男子、善男子善男子。諦聽，善思，當為汝說。

[0275a17] 「云何為不善男子？謂殺生，乃至邪見者，是名不善男子。云何為不善男子不善男子？謂手自殺生，教人令殺，乃至自行邪見，教人令行邪見，是名不善男子不善男子。

[0275a21] 「云何為善男子？謂不殺生，乃至正見者，是名善男子。云何為善男子善男子？謂自不殺生，教人不殺，乃至自行正見，復以正見教人令行，是名善男子善男子。」

[0275a25] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

（一〇五六）

[0275a27] 如是我聞：

[0275a27] 一時，佛住舍衛國祇樹給孤獨園。

[0275a28] 爾時，世尊告諸比丘：「若成就十法者，如鐵鉾鑽水，身壞命終，下入惡趣泥犁中。何等為十？謂殺生，乃至邪見。若成就十法，譬如鐵鉾仰鑽虛空，身壞命終，上生天上。何等為十？謂不殺生，乃至正見。」

[0275b03] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

（一〇五七）

[0275b05] 如是我聞：

[0275b05] 一時，佛住舍衛國祇樹給孤獨園。

[0275b06] 爾時，世尊告諸比丘：「若成就二十法者，如鐵鉾鑽水，身壞命終，下生惡趣泥犁中。何等為二十？謂自手殺生，教人令殺，乃至自行邪見，復以邪見教人令行，是名二十法成就。如鐵鉾鑽水，身壞命終，下生惡趣泥犁中。二十法成就。譬如鐵鉾仰鑽虛空，身壞命終，上生天上。何等為二十法？謂自不殺生，教人不殺，乃至自行正見，復以正見教人令行，是名二十法成就。如鐵鉾仰鑽虛空，身壞命終，上生天上。」

[0275b16] 諸比丘聞佛所說，歡喜奉行。

（一〇五八）

[0275b17] 如是我聞：

[0275b17] 一時，佛住舍衛國祇樹給孤獨園。

[0275b18] 爾時，世尊告諸比丘：「三十法成就者，如鐵鉾鑽水，身壞命終，下生惡趣泥犁中。何等為三十法？謂自手殺生，教人令殺，讚歎殺生，乃至自行邪見，復以邪見教人令行，常復讚歎行邪見者，是名三十法。如鐵鉾鑽水，身壞命終，下生惡趣泥犁中。有三十法成就者，如鐵鉾鑽空，身壞命終，上生天上。何等為三十法？謂自不殺生，教人不殺，常復讚歎不殺功德；乃至自行正見，復以正見教人令行，常復讚歎正見功德，是名三十法成就。如鐵鉾鑽空，身壞命終，上生天上。」

[0275b29] 諸比丘聞佛所說，歡喜奉行。

（一〇五九）

[0275c01] 如是我聞：

[0275c01] 一時，佛住舍衛國祇樹給孤獨園。

[0275c02] 爾時，世尊告諸比丘：「有四十法成就，如鐵槍投水，身壞命終，下生惡趣泥犁中。何等為四十法？謂手自殺生，教人令殺，讚歎殺生，見人殺生心隨歡喜，乃至自行邪見，教人令行，讚歎邪見，見行邪見心隨歡喜，是名四十法成就。如鐵槍投水，身壞命終，下生惡趣泥犁中。有四十法成就，如鐵槍鑽空，身壞命終，上生天上。何等為四十？謂不殺生，教人不殺，口常讚歎不殺功德，見不殺者心隨歡喜；乃至自行正見，教人令行，亦常讚歎正見功德，見人行者心隨歡喜，是名四十法成就。如鐵槍鑽空，身壞命終，上生天上。」

[0275c14] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇六〇）

[0275c16] 如是我聞：

[0275c16] 一時，佛住舍衛國祇樹給孤獨園。

[0275c17] 爾時，世尊告諸比丘：「有非法，有正法。諦聽，善思，當為汝說。何等為非法？謂殺生，乃至邪見，是名非法。何等正法？謂不殺生，乃至正見，是名正法。」

[0275c20] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇六一）

[0275c22] 如是我聞：

[0275c22] 一時，佛住舍衛國祇樹給孤獨園。

[0275c23] 爾時，世尊告諸比丘：「有非律，有正律。諦聽，善思，當為汝說。何等為非律？謂殺生，乃至邪見，是名非律。何等為正律？謂不殺，乃至正見，是名正律。」

[0275c26] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0275c28] 如非律、正律。如是非聖及聖，不善及善，非親近、親近，非善哉、善哉，黑法、白法，非義、正義，卑法、勝法，有罪法、無罪法，棄法、不棄法，一一經如上說。

雜阿含經卷第三十七

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA