雜阿含經卷第三十

宋天竺三藏求那跋陀羅譯

（八三〇）

[0213a05] 如是我聞：

[0213a05] 一時，佛住崩伽闍崩伽耆林中。

[0213a06] 爾時，世尊為諸比丘說戒相應法，讚歎制戒法。

[0213a07] 爾時，尊者迦葉氏於崩伽聚落住，聞世尊說戒相應法，讚歎是戒，極心不忍不喜，言：「此沙門極讚歎是戒，極制是戒。」

[0213a10] 爾時，世尊於崩伽聚落隨所樂住已，向舍衛國去，次第遊行，至舍衛國祇樹給孤獨園。

[0213a12] 時，尊者迦葉氏，世尊去後不久，心即生悔：「我今失利，得大不利，於世尊所說戒相應法，讚歎制戒時，於世尊所，心不忍不喜，心不歡喜，而作是言：『沙門極制是戒，極讚歎是戒。』」

[0213a16] 時，尊者迦葉氏夜過晨朝，著衣持鉢，入崩伽聚落乞食。食已，還精舍，付囑臥具，自持衣鉢，向舍衛城次第遊行，至舍衛國，舉衣鉢，洗足已，詣世尊，稽首禮足，白佛言：「悔過。世尊！悔過。善逝！我愚我癡，不善不辨。我聞世尊為諸比丘說戒相應法，讚歎制戒時，於世尊所，不忍不喜，心不欣樂，而作是言：『是沙門極制是戒，讚歎是戒。』」

[0213a24] 佛告迦葉氏：「汝何時於我所，心不忍不喜，不生欣樂，而作是言：『此沙門極制是戒，讚歎是戒。』？」

[0213a26] 迦葉氏白佛言：「時，世尊於崩伽闍聚落崩伽耆林中，為諸比丘說戒相應法，讚歎是戒。我爾時於世尊所，心得不忍、不歡喜，心不欣樂，而作是言：『是沙門極制是戒，讚歎是戒。』世尊！我今日自知罪悔，自見罪悔，唯願世尊受我悔過，哀愍故！」

[0213b02] 佛告迦葉氏：「汝自知悔、愚癡、不善不辨，聞我為諸比丘說戒相應法，讚歎制戒，而於我所，不忍不喜，心不欣樂，而作是言：『是沙門極制是戒，極歎是戒。』汝今迦葉自知悔、自見悔已，於未來世，律儀戒生戒，今授汝，哀愍故。迦葉氏！如是悔者，善法增長，終不退減。所以者何？若有自知罪、自見罪而悔過者，於未來世，律儀戒生，善法增長，不退減故。

[0213b11] 「正使迦葉為上座者，不欲學戒、不重於戒、不歎制戒，如是比丘我不讚歎。所以者何？若大師所讚歎者，餘人則復與相習近，恭敬親重；若餘人與相習近親重者，則與同見，同彼所作；同彼所作者，長夜當得不饒益苦。是故我於彼長老初不讚歎，以其初始不樂學戒故。如長老，中年、少年亦如是。

[0213b18] 「若是上座長老初始重於戒學，讚歎制戒，如是長老我所讚歎，以其初始樂戒學故。大師所讚歎者，餘人亦當與相習近親重，同其所見；同其所見故，於未來世，彼當長夜以義饒益。是故於彼長老比丘常當讚歎，以初始樂學戒故。中年、少年亦復如是。」

[0213b24] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八三一）

[0213b26] 如是我聞：

[0213b26] 一時，佛住舍衛國祇樹給孤獨園。

[0213b27] 爾時，世尊告諸比丘：「若諸上座長老比丘初始不樂學戒、不重於戒，見餘比丘初樂學戒、重於戒、讚歎制戒者，彼亦不隨時讚歎，我於此等比丘所亦不讚歎，以其初始不樂學戒故。所以者何？若大師讚歎彼者，餘人當復習近親重，同其所見；以同其所見故，長夜當受不饒益苦。是故我於彼長老，中年、少年亦復如是。樂學戒者，如前說。」

[0213c06] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八三二）

[0213c08] 如是我聞：

[0213c08] 一時，佛住舍衛國祇樹給孤獨園。

[0213c09] 爾時，世尊告諸比丘：「有三學。何等為三？謂增上戒學、增上意學、增上慧學。何等為增上戒學？若比丘住於戒波羅提木叉，具足威儀行處，見微細罪則生怖畏，受持學戒，是名增上戒學。何等為增上意學？若比丘離諸惡不善法，有覺有觀，離生喜樂，初禪具足住，乃至第四禪具足住，是名增上意學。何等為增上慧學？若比丘此苦聖諦如實知，此苦集聖諦、此苦滅聖諦、此苦滅道跡聖諦如實知，是名增上慧學。」

[0213c18] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0213c20] 三學餘經，如前念處說。

[0213c21] 如禪，如是無量、無色。如四聖諦，如是四念處、四正斷、四如意足、五根、五力、七覺分、八聖道、四道、四法句、止觀修習，亦如是說。

（八三三）

[0213c24] 如是我聞：

[0213c24] 一時，佛住毘舍離國獼猴池側重閣講堂。

[0213c25] 時，有善調象師離車，名曰難陀，來詣佛所，稽首佛足，退坐一面。

[0213c26] 爾時，世尊告離車難陀言：「若聖弟子成就四不壞淨者，欲求壽命，即得壽命，求好色、力、樂、辯、自在即得。何等為四？謂佛不壞淨成就，法、僧不壞淨，聖戒成就。我見是聖弟子於此命終，生於天上，於天上得十種法。何等為十？得天壽、天色、天名稱、天樂、天自在，天色、聲、香、味、觸。若聖弟子於天上命終，來生人中者，我見彼十事具足。何等為十？人間壽命、人好色、名稱、樂、自在、色、聲、香、味、觸。我說彼多聞聖弟子不由他信、不由他欲、不從他聞、不取他意、不因他思，我說彼有如實正慧知見。」

[0214a09] 爾時，難陀有從者，白難陀言：「浴時已到，今可去矣！」

[0214a10] 難陀答言：「我今不須人間澡浴，我今於此勝妙法以自沐浴，所謂於世尊所得清淨信樂。」

[0214a12] 爾時，離車調象師難陀聞佛所說，歡喜隨喜，從座起，作禮而去。

（八三四）

[0214a14] 如是我聞：

[0214a14] 一時，佛住毘舍離國獼猴池側重閣講堂。

[0214a15] 爾時，世尊告諸比丘：「若聖弟子成就四不壞淨者，不於人中貧活而活，不寒乞，自然富足。何等為四？謂於佛不壞淨成就，法、僧、聖戒不壞淨成就。是故，比丘！當如是學：『我當成就於佛不壞淨，法、僧不壞淨，聖戒成就。』」

[0214a20] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八三五）

[0214a22] 如是我聞：

[0214a22] 一時，佛住舍衛國祇樹給孤獨園。

[0214a23] 爾時，世尊告諸比丘：「轉輪王七寶具足，成就人中四種神力，王四天下，身壞命終，生於天上。雖復轉輪聖王七寶具足，成就人間神力，王四天下，身壞命終，得生天上，然猶未斷地獄、畜生、餓鬼惡趣之苦。所以者何？以轉輪王不得於佛不壞淨，法、僧不壞淨，聖戒不成就故。

[0214a29] 「多聞聖弟子持糞掃衣，家家乞食，草蓐臥具；而彼多聞聖弟子解脫地獄、畜生、餓鬼惡趣之苦。所以者何？以彼多聞聖弟子於佛不壞淨，法、僧不壞淨，聖戒成就。是故，諸比丘！當作是學：『於佛不壞淨，法、僧不壞淨，聖戒成就。』」

[0214b05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八三六）

[0214b07] 如是我聞：

[0214b07] 一時，佛住舍衛國祇樹給孤獨園。

[0214b08] 爾時，世尊告諸比丘：「汝等當起哀愍心、慈悲心。若有人於汝等所說樂聞樂受者，汝當為說四不壞淨，令入令住。何等為四？於佛不壞淨、於法不壞淨、於僧不壞淨、於聖戒成就。所以者何？若四大——地、水、火、風，有變易增損，此四不壞淨未甞增損變異。彼無增損變異者，謂多聞聖弟子於佛不壞淨成就，若墮地獄、畜生、餓鬼者，無有是處！是故，諸比丘！當作是學：『我當成就於佛不壞淨，法、僧不壞淨，聖戒成就，亦當建立餘人，令成就。』」

[0214b18] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八三七）

[0214b20] 如是我聞：

[0214b20] 一時，佛住舍衛國祇樹給孤獨園。

[0214b21] 爾時，世尊告諸比丘：「若信人者，生五種過患，彼人或時犯戒違律，為眾所棄。恭敬其人者，當作是念：『此是我師，我所重敬，眾僧棄薄，我今何緣入彼塔寺？』不入塔寺已，不敬眾僧；不敬僧已，不得聞法；不聞法已，退失善法，不得久住於正法中。是名信敬人生初過患。

[0214b27] 「復次，敬信人者，所敬之人犯戒違律，眾僧為作不見舉。敬信彼人者，當作是念：『此是我師，我所敬重，而今眾僧作不見舉，我今何緣復入塔寺？』不入塔寺已，不敬眾僧；不敬眾僧已，不得聞法；不聞法已，退失善法，不得久住於正法中。是名敬信人故生第二過患。

[0214c05] 「復次，彼人若持衣鉢，餘方遊行。敬彼人者，而作是念：『我所敬人著衣持鉢，人間遊行，我今何緣入彼塔寺？』不入塔寺已，不得恭敬眾僧；不敬眾僧已，不得聞法；不聞法已，退失善法，不得久住於正法中。是名敬信人故生第三過患。

[0214c10] 「復次，彼所信敬人捨戒還俗。敬信彼人者，而作是念：『彼是我師，我所敬重，捨戒還俗，我今不應入彼塔寺。』不入寺已，不敬眾僧；不敬僧已，不得聞法；不聞法已，退失善法，不得久住於正法中。是名敬信人故生第四過患。

[0214c16] 「復次，彼所信敬人身壞命終。敬信彼人者，而作是念：『彼是我師，我所敬重，今已命終，我今何緣入彼塔寺？』不入寺故，不得敬僧；不敬僧已，不得聞法；不聞法故，退失善法，不得久住於正法中。是名敬信人故生第五過患。

[0214c21] 「是故，諸比丘！當如是學：『我當成就於佛不壞淨，於法、僧不壞淨，聖戒成就。』」

[0214c23] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八三八）

[0214c25] 如是我聞：

[0214c25] 一時，佛住舍衛國祇樹給孤獨園。

[0214c26] 爾時，世尊告諸比丘：「有四種食，長養眾生，四大增長攝受。何等為四？謂摶食、觸食、意思食、識食。如是，福德潤澤，為安樂食。何等為四？謂於佛不壞淨，於法、僧不壞淨，聖戒成就。是故，諸比丘！當作是學：『我當成就於佛不壞淨，於法、僧不壞淨，聖戒成就。』」

[0215a03] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八三九）

[0215a04] 如是我聞：

[0215a04] 一時，佛住舍衛國祇樹給孤獨園。

[0215a05] 爾時，世尊告諸比丘……如上說。差別者：「於佛不壞淨成就者，為聞法、眾僧所念、聖戒成就。」

[0215a07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八四〇）

[0215a09] 次經亦如上說。差別者：「若於佛不壞淨成就者，法、僧，慳垢纏眾生離慳垢心，在家而住解脫，心施，常行樂施，常樂於捨，行平等施，聖戒成就。」

[0215a12] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八四一）

[0215a14] 次經亦如上說。差別者：「如是聖弟子四種福德潤澤，善法潤澤，攝受稱量功德，不可稱量爾所果福、爾所果、爾所福果集，然彼得眾多福利，是大功德聚數。譬如五河合流，謂恒河、耶菩那、薩羅由、伊羅跋提、摩醯，於彼諸水無能度量百瓶、千瓶、百千萬瓶者，然彼水多，是大水聚數。如是聖弟子成就四功德潤澤者，無能度量其福多少，然彼多福，是大功德聚數。是故，諸比丘！當作是學：『我當成就於佛不壞淨，於法、僧不壞淨，聖戒成就。』」

[0215a24] 爾時，世尊即說偈言：

「眾吉之巨海，　　自淨能淨彼，
　汪洋而平流，　　實諸百川長，
　一切諸江河，　　群生之所依，
　悉歸於大海，　　此身亦復然，
　施戒修功德，　　百福流所歸。」

（八四二）

[0215b01] 如是我聞：

[0215b01] 一時，佛住舍衛國祇樹給孤獨園。

[0215b02] 爾時，世尊告諸比丘：「婆羅門者，說虛偽道，愚癡惡邪，不正趣向，非智等覺向於涅槃。彼作如是化諸弟子：於十五日，以胡麻屑、菴羅摩羅屑沐浴身體，著新劫貝，頭垂長縷，牛屎塗地而臥於上，言：『善男子！晨朝早起，脫衣舉著一處，躶其形體，向東方馳走，正使道路逢兇象、惡馬、狂牛、猘狗、棘刺、叢林、坑澗、深水，直前莫避，遇害死者，必生梵天。』是名外道愚癡邪見，非智等覺向於涅槃。我為弟子說平正路，非愚癡，向智慧等覺，向於涅槃，謂八聖道——正見乃至正定。」

[0215b13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八四三）

[0215b15] 如是我聞：

[0215b15] 一時，佛住舍衛國祇樹給孤獨園。

[0215b16] 爾時，世尊告尊者舍利弗：「所謂流者。何等為流？」

[0215b17] 舍利弗白佛言：「世尊所說流者，謂八聖道。」

[0215b18] 復問舍利弗：「謂入流分。何等為入流分？」

[0215b19] 舍利弗白佛言：「世尊！有四種入流分。何等為四？謂親近善男子、聽正法、內正思惟、法次法向。」

[0215b21] 復問舍利弗：「入流者成就幾法？」

[0215b22] 舍利弗白佛言：「有四分成就入流者。何等為四？謂於佛不壞淨、於法不壞淨、於僧不壞淨、聖戒成就。」

[0215b24] 佛告舍利弗：「如汝所說，流者，謂八聖道。入流分者有四種，謂親近善男子、聽正法、內正思惟、法次法向。入流者成就四法，謂於佛不壞淨、於法不壞淨、於僧不壞淨、聖戒成就。」

[0215b28] 佛說此經已，尊者舍利弗聞佛所說，歡喜奉行。

（八四四）

[0215c02] 如是我聞：

[0215c02] 一時，佛住舍衛國祇樹給孤獨園。

[0215c03] 爾時，尊者舍利弗詣尊者阿難所，問訊慰勞已，退住一面。尊者舍利弗語尊者阿難：「欲有所問，寧有閑暇為記說不？」

[0215c05] 尊者阿難語舍利弗：「隨意所問，知者當答。」

[0215c06] 舍利弗問尊者阿難：「為斷幾法，如來、應、等正覺所知所見，記說彼人得須陀洹，不墮惡趣法，決定向正覺，七有天人往生，究竟苦邊？」

[0215c09] 尊者阿難語尊者舍利弗：「斷四法、成就四法，如來、應、等正覺記說彼人得須陀洹，不墮惡趣法，決定向三菩提，七有天人往生，究竟苦邊。何等為四？謂聖弟子於佛不信住，則已斷已知，成就於佛不壞淨；於法、僧不信惡戒，彼則已斷已知，成就法、僧不壞淨及聖戒成就。如是四法斷、四法成就，如來、應、等正覺所知所見，記說彼人得須陀洹，不墮惡趣法，決定正向三菩提，七有天人往生，究竟苦邊。」

[0215c19] 尊者阿難尊者舍利弗：「如是！如是！四法斷、四法成就，如來、應、等正覺所知所見，記說彼人得須陀洹，決定正向三菩提，七有天人往生，究竟苦邊。」

[0215c22] 時，二正士共論議已，展轉隨喜，從座起去。

（八四五）

[0215c24] 如是我聞：

[0215c24] 一時，佛住舍衛國祇樹給孤獨園。

[0215c25] 爾時，世尊告諸比丘：「若比丘於五恐怖怨對休息，三事決定，不生疑惑，如實知見賢聖正道，彼聖弟子能自記說：『地獄、畜生、餓鬼惡趣已盡，得須陀洹，不墮惡趣法，決定正向三菩提，七有天人往生，究竟苦邊。』

[0216a01] 「何等為五恐怖怨對休息？若殺生因緣罪怨對恐怖生，若離殺生者，彼殺生罪怨對因緣生恐怖休息。若偷盜、邪婬、妄語、飲酒罪怨對因緣生恐怖；彼若離偷盜、邪婬、妄語、飲酒罪怨對者，因緣恐怖休息，是名罪怨對因緣生五恐怖休息。

[0216a06] 「何等為三事決定，不生疑惑？謂於佛決定離於疑惑，於法、僧決定離疑惑，是名三法決定離疑惑。

[0216a08] 「何等名為聖道如實知見？謂此苦聖諦如實知，此苦集聖諦、此苦滅聖諦、此苦滅道跡聖諦如實知，是名聖道如實知見。

[0216a11] 「若於此五恐怖罪怨對休息、於三法決定離疑惑、於聖意如實知見，是聖弟子能自記說：『我地獄盡，畜生、餓鬼惡趣盡，得須陀洹，不墮惡趣法，決定正趣三菩提，七有天人往生，究竟苦邊。』」

[0216a15] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八四六）

[0216a17] 如是我聞：

[0216a17] 一時，佛住舍衛國祇樹給孤獨園。

[0216a18] 爾時，世尊告諸比丘……如上說。差別者：「何等為聖道如實知見？謂八聖道——正見乃至正定。」

[0216a20] 次經亦如是說。差別者：「何等為聖道如實知見？謂十二支緣起如實知見。如所說：『是事有故是事有，是事起故是事起。如緣無明行，緣行識，緣識名色，緣名色六入處，緣六入處觸，緣觸受，緣受愛，緣愛取，緣取有，緣有生，緣生老、病、死、憂、悲、苦、惱。』是名聖弟子如實知見。」

[0216a26] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八四七）

[0216a28] 如是我聞：

[0216a28] 一時，佛住舍衛國祇樹給孤獨園。

[0216a29] 爾時，世尊告諸比丘：「有四種諸天天道，未淨眾生令淨，已淨者重令淨。何等為四？謂聖弟子於佛不壞淨，於法、僧不壞淨，聖戒成就，是名四種諸天天道，未淨眾生令淨，已淨者重令淨。」

[0216b04] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八四八）

[0216b06] 如是我聞：

[0216b06] 一時，佛住舍衛國祇樹給孤獨園。

[0216b07] 爾時，世尊告諸比丘：「有四種諸天天道。何等為四？謂聖弟子念如來事，如是：如來、應、等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛世尊。於此如來事生隨喜心，隨喜已，心歡悅，心歡悅已，身猗息，身猗息已，覺受樂，覺受樂已，三昧定，三昧定已，聖弟子作如是學：『何等為諸天天道？』復作是念：『我聞無恚為上諸天天道。』作是念：『我從今日，於世間若怖若安，不起瞋恚，我但當自受純一滿淨諸天天道。』是名第一諸天天道，未淨眾生令淨，已淨者重令淨。

[0216b17] 「復次，比丘！聖弟子念於法事，謂如來說正法、律，現法離諸熾然，不待時節，通達涅槃，即身觀察，緣自覺知。如是知法事已，心生隨喜；隨喜已，身猗息，身猗息已，覺受樂，覺受樂已，三昧定，三昧定已，聖弟子作如是學：『何等為諸天天道？』復作是念：『我聞無恚為上諸天天道，我從今日，於此世間若怖若安，不起瞋恚，我當受持純一滿淨諸天天道。』是名第二諸天天道。

[0216b26] 「復次，比丘！若於僧事起於正念，謂世尊弟子僧正直等向，所應恭敬、尊重、供養，無上福田。彼如是於諸僧事正憶念已，心生隨喜；心隨喜已，得歡悅，歡悅已，身猗息，身猗息已，覺受樂，覺受樂已，三昧定，三昧定已，彼聖弟子作如是學：『何等諸天天道？』復作是念：『我聞諸天無恚為上諸天天道，我從今日，於諸世間若怖若安，不起瞋恚，我但當受持純一滿淨諸天天道。』是名第三諸天天道。

[0216c06] 「復次，比丘！謂聖弟子自念所有戒事，隨憶念言：『我於此不缺戒、不污戒、不雜戒、明智所歎戒、智者不厭戒。』於如是等戒事正憶念已，心生隨喜；隨喜已，歡悅，歡悅已；身猗息，身猗息已，覺受樂，覺受樂已，三昧定，三昧定已，聖弟子作是念：『何等為諸天天道？』復作是念：『我聞諸天無恚為上，我從今日，於諸世間若怖若安，不起瞋恚，我當受持純一滿淨諸天天道。』是名第四諸天天道。未淨眾生令淨，已淨者重令淨。」

[0216c15] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八四九）

[0216c17] 如是我聞：

[0216c17] 一時，佛住舍衛國祇樹給孤獨園。

[0216c18] 爾時，世尊告諸比丘：「有四種諸天天道。未淨眾生令淨，已淨者增其淨。何等為四？謂聖弟子念如來事，如是：如來、應、等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛世尊。彼如是念如來事已，則斷惡貪，及斷心惡不善過。念如來故，心生隨喜；心隨喜已，則歡悅；歡悅已，身猗息；身猗息已，覺受樂；覺受樂已，三昧定；三昧定已，聖弟子作如是學：『何等為諸天天道？』復作是念：『我聞無恚為上諸天天道。我從今日，於諸世間若怖若安，不起瞋恚，但當受持純一滿淨諸天天道。』如是法、僧、聖戒成就亦如是說。」

[0217a01] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八五〇）

[0217a02] 如是我聞：

[0217a02] 一時，佛住舍衛國祇樹給孤獨園。

[0217a03] 爾時，世尊告諸比丘：「有四種諸天天道，未淨眾生令淨，已淨者增其淨。何等為四？謂聖弟子念如來事，如是：如來、應、等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛世尊。彼聖弟子念如來事已，心貪欲纏、瞋恚、愚癡纏，其心正直。念如來事，是聖弟子得法流水、得義流水、得念如來饒益隨喜；隨喜已，生歡悅；歡悅已，身猗息；身猗息已，覺受樂；覺受樂已，三昧定；三昧定已，是聖弟子作如是學：『何等為諸天天道？』復作是念：『我聞無恚為上諸天天道，我從今日，於諸世間不起瞋恚，純一滿淨諸天天道。』如是法、僧、聖戒成就亦如是說。」

[0217a15] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八五一）

[0217a17] 如是我聞：

[0217a17] 一時，佛住舍衛國祇樹給孤獨園。

[0217a18] 爾時，世尊告諸比丘：「我今當說法鏡經，諦聽，善思，當為汝說。何等為法鏡經？謂聖弟子於佛不壞淨，於法、僧不壞淨，聖戒成就，是名法鏡經。」佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八五二）

[0217a23] 如是我聞：

[0217a23] 一時，佛住舍衛國祇樹給孤獨園。

[0217a24] 時，有眾多比丘著衣持鉢，入舍衛城乞食。乞食時，聞難屠比丘命終、難陀比丘尼命終、善生優婆塞命終、善生優婆夷命終。乞食已，還精舍，舉衣鉢，洗足已，詣佛所，稽首禮足，退坐一面，白佛言：「世尊！我今晨朝入舍衛城乞食，聞難屠比丘、難陀比丘尼、善生優婆塞、善生優婆夷命終。世尊！彼四人命終，應生何處？」

[0217b02] 佛告諸比丘：「彼難屠比丘、難陀比丘尼諸漏已盡，無漏心解脫、慧解脫，現法自知作證：『我生已盡，梵行已立，所作已作，自知不受後有。』善生優婆塞、善生優婆夷五下分結盡，得阿那含，生於天上而般涅槃，不復還生此世。」

[0217b07] 爾時，世尊告諸比丘：「我今當為汝說法鏡經，於佛不壞淨，乃至聖戒成就，是名法鏡經。」

[0217b10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八五三）

[0217b11] 如是我聞：

[0217b11] 一時，佛住舍衛國祇樹給孤獨園……如上廣說。差別者：「有異比丘、異比丘尼、異優婆塞、異優婆夷命終……」亦如上說。

（八五四）

[0217b14] 如是我聞：

[0217b14] 一時，佛住那梨迦聚落繁耆迦精舍。爾時，那梨迦聚落多人命終。

[0217b16] 時，有眾多比丘著衣持鉢，入那梨迦聚落乞食，聞那梨迦聚落罽迦舍優婆塞命終，尼迦吒、佉楞迦羅、迦多梨沙婆、闍露、優婆闍露、梨色吒、阿梨色吒、跋陀羅、須跋陀羅、耶舍耶輸陀、耶舍欝多羅悉皆命終。聞已，還精舍，舉衣鉢，洗足已，詣佛所，稽首佛足，退坐一面，白佛言：「世尊！我等眾多比丘晨朝入那梨迦聚落乞食，聞罽迦舍優婆塞等命終。世尊！彼等命終，當生何處？」

[0217b24] 佛告諸比丘：「彼罽迦舍等已斷五下分結，得阿那含，於天上般涅槃，不復還生此世。」

[0217b26] 諸比丘白佛：「世尊！復有過二百五十優婆塞命終，復有五百優婆塞於此那梨迦聚落命終，皆五下分結盡，得阿那含，於彼天上般涅槃，不復還生此世？復有過二百五十優婆塞命終，皆三結盡，貪、恚、癡薄，得斯陀含，當受一生，究竟苦邊？此那梨迦聚落復有五百優婆塞於此那梨迦聚落命終，三結盡，得須陀洹，不墮惡趣法，決定正向三菩提，七有天人往生，究竟苦邊？」

[0217c06] 佛告諸比丘：「汝等隨彼命終、彼命終而問者，徒勞耳！非是如來所樂答者。夫生者有死，何足為奇？如來出世及不出世，法性常住。彼如來自知成等正覺，顯現演說，分別開示。所謂是事有故是事有，是事起故是事起，緣無明有行，乃至緣生有老、病、死、憂、悲、惱、苦。如是苦陰集；無明滅則行滅，乃至生滅則老、病、死、憂、悲、惱、苦滅，如是苦陰滅。今當為汝說法鏡經，諦聽，善思，當為汝說。何等為法鏡經？謂聖弟子於佛不壞淨，於法、僧不壞淨，聖戒成就。」

[0217c16] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八五五）

[0217c18] 如是我聞：

[0217c18] 一時，佛住舍衛國祇樹給孤獨園。

[0217c19] 時，有難提優婆塞來詣佛所，稽首佛足，退坐一面，白佛言：「世尊！若聖弟子於此五根一切時不成就者，為放逸？為不放逸？」

[0217c22] 佛告難提：「若於此五根一切時不成就者，我說此等為凡夫數。若聖弟子不成就者，為放逸，為不放逸。難提！若聖弟子於佛不壞淨成就，而不上求，不於空閑林中，若露地坐，晝夜禪思，精勤修習，勝妙出離，饒益隨喜；彼不隨喜已，歡喜不生，歡喜不生已，身不猗息，身不猗息已，苦覺則生，苦覺生已，心不得定，心不得定者，是聖弟子名為放逸。於法、僧不壞淨，聖戒成就亦如是說。如是，難提！若聖弟子成就於佛不壞淨，其心不起知足想。於空閑林中，樹下露地，晝夜禪思，精勤方便，能起勝妙出離隨喜；隨喜已，生歡喜，生歡喜已，身猗息，身猗息已，覺受樂，覺受樂已，心則定。若聖弟子心定者，名不放逸，法、僧不壞淨，聖戒成就亦如是說。」

[0218a08] 佛說此經已，難提優婆塞聞佛所說，歡喜隨喜，從座起，禮佛足而去。

（八五六）

[0218a10] 如是我聞：

[0218a10] 一時，佛住舍衛國祇樹給孤獨園。

[0218a11] 時，有釋氏難提來詣佛所，稽首佛足，退坐一面，白佛言：「世尊！若聖弟子於四不壞淨一切時不成就者，是聖弟子為是放逸？為不放逸？」

[0218a14] 佛告釋氏難提：「若於四不壞淨一切時不成就者，我說是等為外凡夫數。釋氏難提！若聖弟子放逸、不放逸，今當說……」廣說如上。

[0218a17] 佛說此經已，釋氏難提聞佛所說，歡喜隨喜，從座起，作禮而去。

（八五七）

[0218a19] 如是我聞：

[0218a19] 一時，佛住舍衛國祇樹給孤獨園。前三月夏安居竟，有眾多比丘集於食堂，為佛縫衣。如來不久作衣竟，當著衣持鉢出精舍，人間遊行。

[0218a22] 時，釋氏難提聞眾多比丘集於食堂，為佛縫衣，如來不久作衣竟，著衣持鉢，人間遊行。釋氏難提聞已，來詣佛所，稽首禮足，退坐一面，白佛言：「世尊！我今四體支解，四方易韻，先所聞法，今悉迷忘，聞眾多比丘集於食堂，為世尊縫衣言：『如來不久作衣竟，著衣持鉢，人間遊行。』是故我今心生大苦，何時當復得見世尊及諸知識比丘？」

[0218b01] 佛告釋氏難提：「汝見佛、若不見佛，若見知識比丘、若不見，汝當隨時修習五種歡喜之處。何等為五？汝當隨時念如來事：如來、應、等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛世尊，法事、僧事、自持戒事、自行世事。隨時憶念：『我得己利，我於慳垢眾生所，當多修習離慳垢住，修解脫施、捨施、常熾然施、樂於捨，平等惠施，常懷施心。』如是，釋氏難提！此五支定若住、若行、若坐、若臥，乃至妻子俱，常當繫心此三昧念。」

[0218b11] 佛說此經已，釋氏難提聞佛所說，歡喜隨喜，作禮而去。

（八五八）

[0218b13] 如是我聞：

[0218b13] 一時，佛住舍衛國祇樹給孤獨園，前三月夏安居。

[0218b14] 時，有釋氏難提聞佛於舍衛國祇樹給孤獨園。前三月結夏安居，聞已，作是念：「我當往彼，并復於彼造作供養眾事，供給如來及比丘僧。」即到彼，三月竟，時，眾多比丘集於食堂，為世尊縫衣，而作是言：「如來不久作衣竟，著衣持鉢，人間遊行。」

[0218b20] 時，釋氏難提聞眾多比丘集於食堂，言：「如來不久作衣竟，著衣持鉢，人間遊行。」聞已，來詣佛所，稽首禮足，退住一面，白佛言：「世尊！我今四體支解，四方易韻，先所受法，今悉迷忘。我聞世尊人間遊行，我何時當復更見世尊及諸知識比丘？」

[0218b25] 佛告釋氏難提：「若見如來、若不見，若見知識比丘、若不見，汝當隨時修於六念。何等為六？當念如來、法、僧事、自所持戒、自所行施，及念諸天。」

[0218b28] 佛說此經已，釋氏難提聞佛所說，歡喜隨喜，作禮而去。

（八五九）

[0218c02] 如是我聞：

[0218c02] 一時，佛住舍衛國祇樹給孤獨園，前三月結夏安居……如前說。差別者：時，有長者名梨師達多及富蘭那兄弟二人，聞眾多比丘集於食堂，為世尊縫衣……如上難提修多羅廣說。

[0218c06] 佛說此經已，梨師達多長者及富蘭那聞佛所說，歡喜隨喜，從座起，作禮而去。

（八六〇）

[0218c09] 如是我聞：

[0218c09] 一時，佛住舍衛國祇樹給孤獨園。前三月結夏安居竟，眾多比丘集於食堂，為世尊縫衣。

[0218c11] 時，有長者梨師達多及富蘭那兄弟二人，於鹿徑澤中修治田業，聞眾多比丘在於食堂，為世尊縫衣，言：「如來不久作衣竟，著衣持鉢，人間遊行。」聞已，語一士夫言：「汝今當往詣世尊所，瞻視世尊；若必去者，速來語我。」

[0218c16] 時，彼士夫即受教勅，往到一處，見世尊出，即速來還白梨師達多及富蘭那：「世尊已來，及諸大眾。」

[0218c18] 時，梨師達多及富蘭那往迎世尊。世尊遙見梨師達多及富蘭那隨路而來，即出路邊，敷尼師壇，正身端坐。

[0218c21] 梨師達多及富蘭那稽首佛足，退坐一面，白佛言：「世尊！我今四體支解，四方易韻，所憶念事，今悉迷忘，何時當復得見世尊及諸知識比丘？世尊今出至拘薩羅，從拘薩羅至伽尸，從伽尸至摩羅，從摩羅至摩竭陀，從摩竭陀至殃伽，從殃伽至修摩，從修摩至分陀羅，從分陀羅至迦陵伽。是故我今極生憂苦，何時當復得見世尊及諸知識比丘？」

[0218c29] 佛告梨師達多及富蘭那：「汝見如來及不見如來，見諸知識比丘及不見，汝且隨時修習六念。何等為六？汝當念如來事……」廣說乃至「念天。然其長者！在家憒鬧，在家染著；出家空閑，難可俗人處於非家，一向鮮潔，純一滿淨，梵行清白。」

[0219a06] 長者白佛：「奇哉！世尊！善說此法：『在家憒鬧，在家染著，出家空閑，難可俗人處於非家，一向鮮潔，純一滿淨，梵行清白。』我是波斯匿王大臣，波斯匿王欲入園觀，令我乘於大象，載王第一宮女，一在我前，一在我後，我坐其中。象下坂時，前者抱我項，後者攀我背；象上坂時，後者抱我頸，前者攀我衿。彼諸婇女為娛樂王故，衣繒綵衣，著眾妙香，瓔珞莊嚴。我與同遊，常護三事：一者御象，恐失正道。二自護心，恐生染著。三自護持，恐其顛墜。世尊！我於爾時，於王婇女，無一剎那不正思惟。」

[0219a17] 佛告長者：「善哉！善哉！能善護心。」

[0219a18] 長者白佛：「我在家中所有財物，常與世尊及諸比丘、比丘尼、優婆塞、優婆夷、等共受用，不計我所。」

[0219a20] 佛告長者：「善哉！善哉！汝拘薩羅國錢財巨富，無有與汝等者，而能於財，不計我所。」

[0219a22] 爾時，世尊為彼長者種種說法，示、教、照、喜，示、教、照、喜已，從座而去。

雜阿含經卷第三十

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA