雜阿含經卷第四十八

宋天竺三藏求那跋陀羅譯

（一二六七）

[0348b07] 如是我聞：

[0348b07] 一時，佛住舍衛國祇樹給孤獨園。

[0348b08] 時，有一天子，容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。身諸光明遍照祇樹給孤獨園。

[0348b10] 時，彼天子白佛言：「世尊！比丘！比丘度駛流耶？」

[0348b11] 佛言：「如是，天子！」

[0348b11] 天子復問：「無所攀緣，亦無所住，度駛流耶？」

[0348b12] 佛言：「如是，天子！」

[0348b13] 天子復問：「無所攀緣，亦無所住而度駛流，其義云何？」

[0348b14] 佛言：「天子！我如是如是抱，如是如是直進，則不為水之所漂。如是如是不抱。如是如是不直進，則為水所漂。如是，天子！名為無所攀緣，亦無所住而度駛流。」

[0348b18] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0348b21] 時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二六八）

[0348b23] 如是我聞：

[0348b23] 一時，佛住舍衛國祇樹給孤獨園。時，有一天子，容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。

[0348b26] 時，彼天子白佛言：「比丘知一切眾生所著、所集，決定解脫、廣解脫、極廣解脫耶？」

[0348b28] 佛告天子：「我悉知一切眾生所著、所集，決定解脫、廣解脫、極廣解脫。」天子白佛：「比丘云何知一切眾生所著、所集，決定解脫、廣解脫、極廣解脫？」

[0348c02] 佛告天子：「愛喜滅盡，我心解脫；心解脫已，故知一切眾生所著、所集，決定解脫、廣解脫、極廣解脫。」

[0348c04] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0348c07] 時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二六九）

[0348c09] 如是我聞：

[0348c09] 一時，佛住舍衛國祇樹給孤獨園。

[0348c10] 時，有一天子，容色絕妙，於後夜時來詣佛所，稽首佛足，身諸光明遍照祇樹給孤獨園。

[0348c12] 時，彼天子說偈問佛：

「誰度於諸流？　　晝夜勤精進，
　不攀亦不住，　　何染而不著？」

[0348c15] 爾時，世尊說偈答言：

「一切戒具足，　　智慧善正受，
　內思惟繫念，　　度難度諸流。
　不樂於欲想，　　超越於色結，
　不繫亦不住，　　於染亦不著。」

[0348c20] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0348c23] 時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二七〇）

[0348c25] 如是我聞：

[0348c25] 一時，佛住王舍城山谷精舍。

[0348c26] 時，有拘迦尼，是光明天女，容色絕妙，於後夜時來詣佛所，稽首佛足，身諸光明遍照山谷。

[0348c28] 時，拘迦尼天女而說偈言：

「其心不為惡，　　及身口世間，
　五欲悉虛空，　　正智正繫念。
　不習近眾苦，　　非義和合者。」

[0349a03] 佛告天女：「如是，如是。

「其心不為惡，　　及身口世間，
　五欲悉虛空，　　正智正繫念。
　不習近眾苦，　　非義和合者。」

[0349a07] 時，拘迦那娑天女聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

[0349a09] 爾時，世尊夜過晨朝，入於僧中，敷尼師壇，於大眾前坐，告諸比丘：「昨日夜後，有拘迦那天女，容色絕妙，來詣我所，稽首我足，退坐一面而說偈言：

「其心不為惡，　　及身口世間，
　五欲悉虛空，　　正智正繫念，
　不習近眾苦，　　非義和合者。」

[0349a16] 我即答言：「如是，天女！如是，天女！

「其心不為惡，　　及身口世間，
　五欲悉虛空，　　正智正繫念。
　不習近眾苦，　　非義和合者。

[0349a20] 「說是語時，拘迦尼天女聞我所說，歡喜隨喜，稽首我足，即沒不現。」

[0349a21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一二七一）

[0349a23] 如是我聞：

[0349a23] 一時，佛住王舍城山谷精舍。

[0349a24] 爾時，尊者阿難告諸比丘：「我今當說四句法經。諦聽，善思，當為汝說何等為四句法經。」

[0349a26] 爾時，尊者阿難即說偈言：

「其心不為惡，　　及身口世間，
　五欲悉虛空，　　正智正繫念。
　不習近眾苦，　　非義和合者。

[0349b01] 「諸比丘！是名四句法經。」

[0349b01] 爾時，有一異婆羅門，去尊者阿難不遠，為諸年少婆羅門受誦經。時，彼婆羅門作是念：「若沙門阿難所說偈，於我所說經，便是非人所說。」

[0349b04] 時，彼婆羅門即往詣佛所，與世尊面相問訊慰勞已，退坐一面，白佛言：「瞿曇！沙門阿難所說偈言：

「其心不為惡，　　及身口世間，
　五欲悉虛空，　　正智正繫念。
　不習近眾苦，　　非義和合者。

[0349b10] 「如是等所說，則是非人語，非為人語。」

[0349b10] 佛告婆羅門：「如是，如是，婆羅門！是非人語，非為人語也。時，有拘迦尼天女來詣我所，稽首我足，退坐一面而說偈言：

「其心不為惡，　　及身口世間，
　五欲悉虛空，　　正智正繫念。
　不習近眾苦，　　非義和合者。」

[0349b17] 「我時答言：『如是，如是，如天女所言：

「『「其心不為惡，　　及身口世間，
　　　五欲悉虛空，　　正智正繫念。
　　　不習近眾苦，　　非義和合者。」』

[0349b21] 「是故，婆羅門！當知此所說偈，是非人所說，非是人所說也。」

[0349b22] 佛說此經已，彼婆羅門聞佛所說，歡喜隨喜，禮佛足而去。

（一二七二）

[0349b24] 如是我聞：

[0349b24] 一時，佛住王舍城山谷精舍。

[0349b25] 時，有拘迦那娑天女，是光明天女，起大電光熾然，歸佛、歸法、歸比丘僧，來詣佛所，稽首佛足，退坐一面。其身光明普照山谷，即於佛前而說偈言

「其心不為惡，　　及身口世間，
　五欲悉虛空，　　正智正繫念。
　不習近眾苦，　　非義和合者。」

[0349c03] 爾時，世尊告天女言：「如是，如是，天女！如汝所說：

「『其心不為惡，　　及身口世間，
　　五欲悉虛空，　　正智正繫念。
　　不習近眾苦，　　非義和合者。』」

[0349c08] 爾時，拘迦那娑天女聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

[0349c09] 爾時，世尊夜過晨朝入僧中，敷尼師壇，於大眾前坐，告諸比丘：「於昨後夜，拘迦那娑天女，光明之天女，來詣我所，稽首我足，退坐一面。而說偈言：

「『其心不為惡，　　及身口世間，
　　五欲悉虛空，　　正智正繫念。
　　不習近眾苦，　　非義和合者。』

[0349c16] 「我時答言：『如是，天女！如是，天女！如汝所說：

「『「其心不為惡，　　及身口世間，
　　　五欲悉虛空，　　正智正繫念。
　　　不習近眾苦，　　非義和合者。」』

「拘迦那天女，　　電光炎熾然，
　敬禮佛法僧，　　說偈義饒益。」

[0349c22] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一二七三）

[0349c23] 如是我聞：

[0349c23] 一時，佛住王舍城山谷精舍。

[0349c24] 時，有拘迦那娑天女，光明之天女，放電光明，炎照熾然，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明普照山谷，即於佛前而說偈言：

「我能廣分別，　　如來正法律，
　今且但略說，　　足以表其心。
　其心不為惡，　　及身口世間，
　五欲悉虛空，　　正智正繫念。
　不習近眾苦，　　非義和合者。」

[0350a04] 佛告天女：「如是，天女！如是，天女！如汝所說：

「『其心不為惡，　　及身口世間，
　　五欲悉虛空，　　正智正繫念。
　　不習近眾苦，　　非義和合者。』」

[0350a08] 時，拘迦那娑天女聞佛所說，歡喜稽首，即沒不現。

[0350a10] 爾時，世尊夜過晨朝，入於僧前，於大眾中敷座而坐，告諸比丘：「昨後夜時，拘迦那娑天女來詣我所，恭敬作禮，退坐一面而說偈言：

「我能廣分別，　　如來正法律，
　今且但略說，　　足以表我心。
　其心不為惡，　　及身口世間，
　五欲悉虛空，　　正智正繫念。
　不習近眾苦，　　非義和合者。」

[0350a19] 「我時答言：『如是，天女！如汝所說：

「『「其心不為惡，　　及身口世間，
　　　五欲悉虛偽，　　正智正繫念。
　　　不習近眾苦，　　非義和合者。」』

[0350a23] 「時，彼天女聞我所說，歡喜隨喜，稽首我足，即沒不現。」

[0350a24] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一二七四）

[0350a26] 如是我聞：

[0350a26] 一時，佛住毘舍離獼猴池側重閣講堂。

[0350a27] 時，有拘迦那娑天女、朱盧陀天女，容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照一切獼猴池側。

[0350b01] 時，朱盧陀天女說偈白佛：

「大師等正覺，　　住毘舍離國，
　拘迦那朱盧，　　稽首恭敬禮。
　我昔未曾聞，　　牟尼正法律，
　今乃得親見，　　現前說正法。
　若於聖法律，　　惡慧生厭惡，
　必當墮惡道，　　長夜受諸苦。
　若於聖法律，　　正念律儀備，
　彼則生天上，　　長夜受安樂。」

[0350b10] 拘迦娑天女復說偈言：

「其心不為惡，　　及身口世間，
　五欲悉虛偽，　　正智正繫念。
　不習近眾苦，　　非義和合者。」

[0350b14] 佛告天女：「如是，如是，如汝所說：

「『其心不為惡，　　及身口世間，
　　五欲悉虛偽，　　正智正繫念。
　　不習近眾苦，　　非義和合者。』」

[0350b18] 時，彼天女聞佛所說，歡喜隨喜，即沒不現。

[0350b19] 爾時，世尊夜過晨朝入僧中，敷座而坐，告諸比丘：「昨後夜時，有二天女，容色絕妙，來詣我所，為我作禮，退坐一面。朱盧陀天女而說偈言：

「『大師等正覺，　　住毘舍離國，
　　我拘迦那娑，　　及以朱盧陀。
　　如是二天女，　　稽首禮佛足，
　　我昔未曾聞，　　牟尼正法律。
　　今乃見正覺，　　演說微妙法，
　　若於正法律，　　厭惡住惡慧。
　　必墮於惡道，　　長夜受大苦，
　　若於正法律，　　正念律儀備。
　　生善趣天上，　　長夜受安樂。』

[0350c02] 「拘迦那天女復說偈言：

「『其心不為惡，　　及身口世間，
　　五欲悉虛偽，　　正智正繫念。
　　不習近眾苦，　　非義和合者。』

[0350c06] 「我時答言：『如是，如是，如汝所說：

「『「其心不為惡，　　及身口世間，
　　　五欲悉虛偽，　　正智正繫念。
　　　不習近眾苦，　　非義和合者。」』」

[0350c10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一二七五）

[0350c11] 如是我聞：

[0350c11] 一時，佛住舍衛國祇樹給孤獨園。

[0350c12] 時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。

[0350c14] 時，彼天子而說偈言：

「無觸不報觸，　　觸則以觸報，
　以觸報觸故，　　不瞋不招瞋。」

[0350c17] 爾時，世尊說偈答言：

「有於不瞋人，　　而加之以瞋，
　清淨之正士，　　離諸煩惱結。
　於彼起惡心，　　惡心還自中，
　如逆風揚塵，　　還自坌其身。」

[0350c22] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0350c25] 時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二七六）

[0350c27] 如是我聞：

[0350c27] 一時，佛住舍衛國祇樹給孤獨園。

[0350c28] 時，有一天子，容色絕妙，來詣佛所，稽首佛足，身諸光明遍照祇樹給孤獨園。

[0350c29] 時，彼天子而說偈言：

「愚癡人所行，　　不合於黠慧，
　自所行惡行，　　為自惡知識。
　所造眾惡行，　　終獲苦果報。」

[0351a04] 爾時，世尊說偈答言：

「既作不善業，　　終則受諸惱，
　造業雖歡喜，　　啼泣受其報。
　造諸善業者，　　終則不熱惱，
　歡喜而造業，　　安樂受其報。」

[0351a09] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0351a12] 時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二七七）

[0351a14] 如是我聞：

[0351a14] 一時，佛住舍衛國祇樹給孤獨園。

[0351a15] 時，有一天子，容色絕妙，於後夜時來詣佛所，稽首佛足，身諸光明遍照祇樹給孤獨園。

[0351a17] 時，彼天子而說偈言：

「不可常言說，　　亦不一向聽，
　而得於道跡，　　堅固正超度。
　思惟善寂滅，　　解脫諸魔縛，
　能行說之可，　　不行不應說。
　不行而說者，　　智者則知非，
　不行己所應，　　不作而言作。
　是則同賊非。」

[0351a25] 爾時，世尊告天子言：「汝今有所嫌責耶？」

[0351a25] 天子白佛：「悔過，世尊！悔過，善逝！」

[0351a26] 爾時，世尊熙怡微笑。

[0351a27] 時，彼天子復說偈言：

「我今悔其過，　　世尊不納受，
　內懷於惡心，　　抱怨而不捨。」

[0351b01] 爾時，世尊說偈答言：

「言說悔過辭，　　內不息其心，
　云何得息怨？　　何名為修善？」

[0351b04] 時，彼天子復說偈言：

「誰不有其過？　　何人無有罪？
　誰復無愚癡？　　孰能常堅固？」

[0351b07] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0351b10] 時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二七八）

[0351b12] 如是我聞：

[0351b12] 一時，佛住王舍城迦蘭陀竹園。

[0351b13] 時，有瞿迦梨比丘，是提婆達多伴黨，來詣佛所，稽首佛足，退坐一面。

[0351b14] 爾時，世尊告瞿迦梨比丘：「瞿迦梨！汝何故於舍利弗、目揵連清淨梵行所，起不清淨心？長夜當得不饒益苦。」

[0351b17] 瞿迦梨比丘白佛言：「世尊！我今信世尊語，所說無異，但舍利弗、大目揵連心有惡欲。」如是第二、第三說，瞿迦梨比丘——提婆達多伴黨於世尊所再三說中，違反不受，從座起去。去已，其身周遍生諸疱瘡，皆如栗，漸漸增長，皆如桃李。

[0351b22] 時，瞿迦梨比丘患苦痛，口說是言：「極燒！極燒！」膿血流出，身壞命終，生大鉢曇摩地獄。

[0351b24] 時，有三天子，容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。時，一天子白佛言：「瞿迦梨比丘——提婆達多伴黨今已命終。」時，第二天子作是言：「諸尊當知，瞿迦梨比丘命終墮地獄中。」第三天子即說偈言：

「士夫生世間，　　斧在口中生，
　還自斬其身，　　斯由其惡言。
　應毀便稱譽，　　應譽而便毀，
　其罪生於口，　　死墮惡道中。
　博弈亡失財，　　是非為大咎，
　毀佛及聲聞，　　是則為大過。」

[0351c07] 彼三天子說是偈已，即沒不現。

[0351c07] 爾時，世尊夜過晨朝，來入僧中，於大眾前敷座而坐，告諸比丘：「昨後夜時，有三天子來詣我所，稽首我足，退坐一面。第一天子語我言：『世尊！瞿迦梨比丘——提婆達多伴黨今已命終。』第二天子語餘天子言：『瞿迦梨比丘命終墮地獄中。』第三天子即說偈言：

「『士夫生世間，　　斧在口中生，
　　還自斬其身，　　斯由其惡言。
　　應毀便稱譽，　　應譽而便毀，
　　其罪口中生，　　死則墮惡道。』

[0351c18] 「說是偈已，即沒不現。諸比丘！汝等欲聞生阿浮陀地獄眾生其壽齊限不？」

[0351c19] 諸比丘白佛：「今正是時，唯願世尊為諸大眾說阿浮陀地獄眾生壽命齊限。諸比丘聞已，當受奉行。」

[0351c22] 佛告比丘：「諦聽，善思，當為汝說。譬如拘薩羅國，四斗為一阿羅，四阿羅為一獨籠那，十六獨籠那為一闍摩那，十六闍摩那為一摩尼，二十摩尼為一佉梨，二十佉梨為一倉，滿中芥子。若使有人百年百年取一芥子。如是乃至滿倉芥子都盡，阿浮陀地獄眾生壽命猶故不盡。如是二十阿浮陀地獄眾生壽等一尼羅浮陀地獄眾生壽，二十尼羅浮陀地獄眾生壽等一阿吒吒地獄眾生壽，二十阿吒吒地獄眾生壽等一阿波波地獄眾生壽，二十阿波波地獄眾生壽等一阿休休地獄眾生壽，二十阿休休地獄眾生壽等一優鉢羅地獄眾生壽，二十優鉢羅地獄眾生壽等一鉢曇摩地獄眾生壽，二十鉢曇摩地獄眾生壽等一摩訶鉢曇摩地獄眾生壽。

[0352a08] 「比丘！彼瞿迦梨比丘命終墮摩訶鉢曇摩地獄中，以彼於尊者舍利弗、大目揵連比丘生惡心、誹謗故。是故，諸比丘！當作是學：『於彼燒燋炷所，尚不欲毀壞，況毀壞有識眾生？』」佛告諸比丘：「當如是學。」

[0352a12] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一二七九）

[0352a14] 如是我聞：

[0352a14] 一時，佛住舍衛國祇樹給孤獨園。

[0352a15] 時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。

[0352a17] 時，彼天子說偈問佛：

「退落墮負處，　　云何而得知？
　唯願世尊說，　　云何負處門？」

[0352a20] 爾時，世尊說偈答言：

「勝處易得知，　　負處知亦易，
　樂法為勝處，　　毀法為負處。
　愛樂惡知識，　　不愛善知識，
　善友生怨結，　　是名墮負門。
　愛樂不善人，　　善人反憎惡，
　欲惡不欲善，　　是名負處門。
　斗秤以欺人，　　是名墮負門。
　博弈耽嗜酒，　　遊輕著女色，
　費喪於財物，　　是名墮負門，
　女人不自守，　　捨主隨他行，
　男子心放蕩，　　捨妻隨外色，
　如是為家者，　　斯皆墮負門。
　老婦得少夫，　　心常懷嫉姤，
　懷嫉臥不安，　　是則墮負門。
　老夫得少婦，　　墮負處亦然。
　常樂著睡眠，　　知識同遊戲，
　怠墮好瞋恨，　　斯皆墮負門。
　多財結朋友，　　酒食奢不節，
　多費喪財物，　　斯皆墮負門。
　小財多貪愛，　　生於剎利心，
　常求為王者，　　是則墮負門。
　求珠璫瓔珞，　　革屣履傘蓋，
　莊嚴自慳惜，　　是則墮負門。
　受他豐美食，　　自慳惜其財，
　食他不反報，　　是則墮負門。
　沙門婆羅門，　　屈請入其舍，
　慳惜不時施，　　是則墮負門。
　沙門婆羅門，　　次第行乞食，
　呵責不欲施，　　是則墮負門。
　若父母年老，　　不及時奉養，
　有財而不施，　　是則墮負門。
　於父母兄弟，　　搥打而罵辱，
　無有尊卑序，　　是則墮負門。
　佛及弟子眾，　　在家與出家，
　毀呰不恭敬，　　是則墮負門。
　實非阿羅漢，　　羅漢過自稱，
　是則世間賊，　　墮於負處門。
　此世間負處，　　我知見故說，
　猶如嶮怖道，　　慧者當遠避。」

[0352c02] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0352c05] 時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二八〇）

[0352c07] 如是我聞：

[0352c07] 一時，佛住舍衛國祇樹給孤獨園。

[0352c08] 時，有一天子，容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。

[0352c10] 時，彼天子說偈問佛：

「誰屈下而屈下？　　誰高舉而隨舉？
　云何童子戲，　　如童塊相擲？」

[0352c13] 爾時，世尊說偈答言：

「愛下則隨下，　　愛舉則隨舉，
　愛戲於愚夫，　　如童塊相擲。」

[0352c16] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0352c19] 時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二八一）

[0352c21] 如是我聞：

[0352c21] 一時，佛住舍衛國祇樹給孤獨園。

[0352c22] 時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。

[0352c24] 時，彼天子而說偈言：

「決定以遮遮，　　意妄想而來，
　若人遮一切，　　不令其逼迫。」

[0352c27] 爾時，世尊說偈答言：

「決定以遮遮，　　意妄想而來，
　不必一切遮，　　但遮其惡業。
　遮彼彼惡已，　　不令其逼迫。」

[0353a02] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0353a05] 時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二八二）

[0353a07] 如是我聞：

[0353a07] 一時，佛住舍衛國祇樹給孤獨園。

[0353a08] 時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。

[0353a10] 時，彼天子說偈問佛：

「云何得名稱？　　云何得大財？
　云何德流聞？　　云何得善友？」

[0353a13] 爾時，世尊說偈答言：

「持戒得名稱，　　布施得大財，
　真實德流聞，　　恩惠得善友。」

[0353a16] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0353a19] 時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二八三）

[0353a21] 如是我聞：

[0353a21] 一時，佛住舍衛國祇樹給孤獨園。

[0353a22] 時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，其身光明遍照祇樹給孤獨園。

[0353a24] 時，彼天子說偈問佛：

「云何人所作，　　智慧以求財，
　等攝受於財，　　若勝若復劣？」

[0353a27] 爾時，世尊說偈答言：

「始學功巧業，　　方便集財物，
　得彼財物已，　　當應作四分，
　一分自食用，　　二分營生業，
　餘一分藏密，　　以擬於貧乏。
　營生之業者，　　田種行商賈，
　牧牛羊興息，　　邸舍以求利，
　造屋舍床臥，　　六種資生具，
　方便修眾具，　　安樂以存世，
　如是善修業，　　黠慧以求財，
　財寶隨順生，　　如眾流歸海。
　如是財饒益，　　如蜂集眾味，
　晝夜財增長，　　猶如蟻積堆。
　不付老子財，　　不寄邊境民，
　不信姦狡人，　　及諸慳悋者，
　親附成事者，　　遠離不成事，
　能成事士夫，　　猶如火熾然。
　善友貴重人，　　敏密修良者，
　同氣親兄弟，　　善能相攝受。
　居親眷屬中，　　摽顯若牛王，
　各隨其所應，　　分財施飲食。
　壽盡而命終，　　當生天受樂。」

[0353b20] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0353b23] 時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二八四）

[0353b25] 如是我聞：

[0353b25] 一時，佛住舍衛國祇樹給孤獨園。

[0353b26] 爾時，世尊告諸比丘：「過去世時，拘薩羅國有彈琴人，名曰麁牛，於拘薩羅國人間遊行，止息野中。時，有六廣大天宮天女，來至憍薩羅國麁牛彈琴人所，語麁牛彈琴人言：『阿舅！阿舅！為我彈琴，我當歌舞。』麁牛彈琴者言：『如是，姊妹！我當為汝彈琴，汝當語我汝是何人？何由生此？』天女答言：『阿舅！且彈琴，我當歌舞，於歌頌中，自說所以生此因緣。』彼拘薩羅國麁牛彈琴人即便彈琴，彼六天女即便歌舞。

[0353c06] 「第一天女說偈歌言：

「『若男子女人，　　勝妙衣惠施，
　　施衣因緣故，　　所生得殊勝。
　　施所愛念物，　　生天隨所欲，
　　見我居宮殿，　　乘空而遊行。
　　天身如金聚，　　天女百中勝，
　　觀察斯福德，　　迴向中之最。』

[0353c13] 「第二天女復說偈言：

「『若男子女人，　　勝妙香惠施，
　　愛念可意施，　　生天隨所欲。
　　見我處宮殿，　　乘空而遊行，
　　天身若金聚，　　天女百中勝。
　　觀察斯福德，　　迴向中之最。』

[0353c19] 「第三天女復說偈言：

「『若男子女人，　　以食而惠施，
　　可意愛念施，　　生天隨所欲。
　　見我居宮殿，　　乘虛而遊行，
　　天身如金聚，　　天女百中勝，
　　觀察斯福德，　　迴向中之最。』

[0353c25] 「第四天女復說偈言：

「『憶念餘生時，　　曾為人婢使，
　　不盜不貪嗜，　　勤修不懈怠。
　　量腹自節身，　　分飡救貧人，
　　今見居宮殿，　　乘虛而遊行。
　　天身如金聚，　　天女百中勝，
　　觀察斯福德，　　供養中為最。』

[0354a03] 「第五天女復說偈言：

「『憶念餘生時，　　為人作子婦，
　　嫜姑性狂暴，　　常加麁澁言。
　　執節修婦禮，　　卑遜而奉順，
　　今見處宮殿，　　乘虛而遊行。
　　天身如金聚，　　天女百中勝，
　　觀察斯福德，　　供養中為最。』

[0354a10] 「第六天女復說偈言：

「『昔曾見行跡，　　比丘比丘尼，
　　從其聞正法，　　一宿受齋戒。
　　今見處天宮，　　乘虛而遊行，
　　天身如金聚，　　天女百中勝。
　　觀察斯福德，　　迴向中之最。』

[0354a16] 「爾時，拘薩羅國麁牛彈琴人而說偈言：

「『我今善來此，　　拘薩羅林中，
　　得見此天女，　　具足妙天身。
　　既見又聞說，　　當增修善業，
　　緣今修功德，　　亦當生天上。』

[0354a21] 「說是語已，此諸天女即沒不現。」

[0354a21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一二八五）

[0354a23] 如是我聞：

[0354a23] 一時，佛住舍衛國祇樹給孤獨園。

[0354a24] 時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。

[0354a26] 時，彼天子說偈問佛：

「何法起應滅？　　何生應防護？
　何法應當離？　　等觀何得樂？」

[0354a29] 爾時，世尊說偈答言：

「瞋恚起應滅，　　貪生逆防護，
　無明應捨離，　　等觀真諦樂。
　欲生諸煩惱，　　欲為生苦本，
　調伏煩惱者，　　眾苦則調伏。
　調伏眾苦者，　　煩惱亦調伏。」

[0354b06] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0354b09] 於是，天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二八六）

[0354b11] 如是我聞：

[0354b11] 一時，佛住舍衛國祇樹給孤獨園。

[0354b12] 時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。

[0354b14] 時，彼天子說偈問佛：

「若人行放逸，　　愚癡離惡慧，
　禪思不放逸，　　疾得盡諸漏。」

[0354b17] 爾時，世尊說偈答言：

「非世間眾事，　　是則之為欲，
　心法馳覺想，　　是名士夫欲。
　世間種種事，　　常在於世間，
　智慧修禪思，　　愛欲永潛伏。
　信為士夫伴，　　不信則不度，
　信增其名稱，　　命終得生天。
　於身虛空想，　　名色不堅固，
　不著名色者，　　遠離於積聚。
　觀此真實義，　　如解脫哀愍，
　由斯智慧故，　　世稱歎供養。
　能斷眾雜相，　　超絕生死流，
　超度諸流已，　　是名為比丘。」

[0354c01] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0354c04] 於是，天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二八七）

[0354c06] 如是我聞：

[0354c06] 一時，佛住舍衛國祇樹給孤獨園。

[0354c07] 時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，其身光明遍照祇樹給孤獨園。

[0354c09] 時，彼天子說偈問佛：

「與何人同處，　　復與誰共事，
　知何等人法，　　名為勝非惡？」

[0354c12] 爾時，世尊說偈答言：

「與正士同遊，　　正士同其事，
　解知正士法，　　是則勝非惡。」

[0354c15] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0354c18] 時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二八八）

[0354c20] 如是我聞：

[0354c20] 一時，佛住舍衛國祇樹給孤獨園。

[0354c21] 時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。

[0354c23] 時，彼天子而說偈言：

「慳悋生於心，　　不能行布施，
　明智求福者，　　乃能行其惠。」

[0354c26] 爾時，世尊說偈答言：

「怖畏不行施，　　常得不施怖，
　怖畏於飢渴，　　慳惜從怖生。
　此世及他世，　　常癡飢渴畏，
　死則不隨死，　　獨往無資粮。
　少財能施者，　　多財難亦捨，
　難捨而能捨，　　是則為難施。
　無知者不覺，　　慧者知難知，
　以法養妻子，　　少財淨心施。
　百千耶盛會，　　所獲其福利，
　比前如法施，　　十六不及一。
　打縛惱眾生，　　所得諸財物，
　惠施安國土，　　是名有罪施。
　方之平等施，　　稱量所不及，
　如法不行非，　　所得財物施。
　難施而行施，　　是應賢聖施，
　所往常獲福，　　壽終上生天。」

[0355a14] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0355a17] 時，彼天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二八九）

[0355a19] 如是我聞：

[0355a19] 一時，佛住王舍城金婆羅山金婆羅鬼神住處石室中。

[0355a20] 爾時，世尊金鎗刺足，未經幾時，起身苦痛；能得捨心，正智正念，堪忍自安，無退減想。

[0355a22] 彼有山神天子八人，作是念：「今日世尊住王舍城金婆羅山金婆羅鬼神住處石室中，金鎗刺足，起身苦痛而能捨心，正念正智，堪忍自安，無所退減，我等當往面前讚嘆。」作是念已，往詣佛所，稽首禮足，退住一面。

[0355a27] 第一天神說偈嘆言：

「沙門瞿曇，　　人中師子，　　身遭苦痛，
　堪忍自安，　　正智正念，　　無所退減。」

[0355b01] 第二天子復讚嘆言：

「大士之大龍，　　大士之牛王，
　大士夫勇力，　　大士夫良馬，
　大士夫上首，　　大士夫之勝。」

[0355b05] 第三天子復讚嘆言：

「此沙門瞿曇，　　士夫分陀利，
　身生諸苦痛，　　而能行捨心，
　正智正念住，　　堪忍以自安，
　而無所退減。」

[0355b10] 第四天子復讚嘆言：「若有於沙門瞿曇士夫分陀利所說違反嫌責，當知斯等長夜當得不饒益苦，唯除不知真實者。」

[0355b14] 第五天子復說偈言：

「觀彼三昧定，　　善住於正受，
　解脫離諸塵，　　不踊亦不沒，
　其心安隱住，　　而得心解脫。」

[0355b18] 第六天子復說偈言：

「經歷五百歲，　　誦婆羅門典，
　精勤修苦行，　　不解脫離塵，
　是則卑下類，　　不得度彼岸。」

[0355b22] 第七天子復說偈言：

「為欲之所迫，　　持戒之所縛，
　勇捍行苦行，　　經歷於百年，
　其心不解脫，　　不離於塵垢，
　是則卑下類，　　不度於彼岸。」

[0355b27] 第八天子復說偈言：

「心居憍慢欲，　　不能自調伏，
　不得三昧定，　　牟尼之正受，
　獨一居山林，　　其心常放逸，
　於彼死魔軍，　　不得度彼岸。」

[0355c03] 時，彼山神天子八人各各讚嘆已，稽首佛足，即沒不現。

（一二九〇）

[0355c05] 如是我聞：

[0355c05] 一時，佛住舍衛國祇樹給孤獨園。

[0355c06] 時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。

[0355c08] 時，彼天子而說偈言：

「廣無過於地，　　深無踰於海，
　高無過須彌，　　大士無毘紐。」

[0355c11] 爾時，世尊說偈答言：

「廣無過於愛，　　深無踰於腹，
　高莫過憍慢，　　大士無勝佛。」

[0355c14] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0355c17] 於是，天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二九一）

[0355c19] 如是我聞：

[0355c19] 一時，佛住舍衛國祇樹給孤獨園。

[0355c20] 時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。

[0355c22] 時，彼天子說偈問佛：

「何物火不燒？　　何風不能吹？
　水災壞大地，　　何物不流散？
　惡王及盜賊，　　強劫人財物，
　何男子女人，　　不為其所奪？
　云何珍寶藏，　　終竟不亡失？」

[0355c28] 爾時，世尊說偈答言：

「福火所不燒，　　福風不能吹，
　水災壞大地，　　福水不流散。
　惡王及盜賊，　　強奪人財寶，
　若男子女人，　　福不被劫奪。
　樂報之寶藏，　　終竟不亡失。」

[0356a05] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0356a08] 於是，天子聞佛所說，歡喜隨喜，即沒不現。

（一二九二）

[0356a09] 如是我聞：

[0356a09] 一時，佛住舍衛國祇樹給孤獨園。

[0356a10] 時，有天子容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。其身光明遍照祇樹給孤獨園。

[0356a12] 時，彼天子說偈問佛：

「誰當持資粮？　　何物賊不劫？
　何人劫而遮？　　何人劫不遮？
　何人常來詣，　　智慧者喜樂？」

[0356a16] 爾時，世尊說偈答言：

「信者持資粮，　　福德劫不奪，
　賊劫奪則遮，　　沙門奪歡喜，
　沙門常來詣，　　智慧者欣樂。」

[0356a20] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0356a23] 於是，天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

（一二九三）

[0356a25] 如是我聞：

[0356a25] 一時，佛住舍衛國祇樹給孤獨園。

[0356a26] 時，有一天子，容色絕妙，於後夜時來詣佛所，稽首佛足，退坐一面。身諸光明遍照祇樹給孤獨園。

[0356a28] 時，彼天子說偈問佛：

「一切相映障，　　知一切世間，
　樂安慰一切，　　唯願世尊說，
　云何是世間，　　最為難得者？」

[0356b03] 是時，世尊說偈答言：

「為主而行忍，　　無財而欲施，
　遭難而行法，　　富貴修遠離，
　如是四法者，　　是則為最難。」

[0356b07] 時，彼天子復說偈言：

「久見婆羅門，　　逮得般涅槃，
　一切怖已過，　　永超世恩愛。」

[0356b10] 於是，天子聞佛所說，歡喜隨喜，稽首佛足，即沒不現。

雜阿含經卷第四十八

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA