雜阿含經卷第三十八

宋天竺三藏求那跋陀羅譯

（一〇六二）

[0276a09] 如是我聞：

[0276a09] 一時，佛住舍衛國祇樹給孤獨園。

[0276a10] 時，有尊者善生，新剃鬚髮，著袈裟衣，正信非家，出家學道，來詣佛所，稽首佛足，退坐一面。

[0276a12] 爾時，世尊告諸比丘：「諸比丘！當知此善生善男子有二處端嚴：一者剃除鬚髮，著袈裟衣，正信非家，出家學道。二者盡諸有漏，無漏心解脫、慧解脫，現法自知作證：『我生已盡，梵行已立，所作已作，自知不受後有。』」爾時，世尊即說偈言：

「寂靜盡諸漏，　　比丘莊嚴好，
　離欲斷諸結，　　涅槃不復生。
　持此最後身，　　摧伏魔怨敵。」

[0276a21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇六三）

[0276a22] 如是我聞：

[0276a22] 一時，佛住舍衛國祇樹給孤獨園。

[0276a23] 時，有異比丘形色醜陋，難可觀視，為諸比丘之所輕慢，來詣佛所。

[0276a24] 爾時，世尊四眾圍遶，見彼比丘來，皆起輕想，更相謂言：「彼何等比丘？隨路而來，形貌醜陋，難可觀視，為人所慢。」

[0276a27] 爾時，世尊知諸比丘心之所念，告諸比丘：「汝等見彼比丘來，形狀甚醜，難可視見，令人起慢不？」

[0276a29] 諸比丘白佛：「唯然，已見。」

[0276b01] 佛告諸比丘：「汝等勿於彼比丘起於輕想。所以者何？彼比丘已盡諸漏，所作已作，離諸重擔，斷諸有結，正智，心善解脫。諸比丘！汝等莫妄量於人，唯有如來能量於人。」

[0276b05] 彼比丘詣佛所，稽首佛足，退坐一面。

[0276b06] 爾時，世尊復告諸比丘：「汝等見此比丘稽首作禮，退坐一面不？」

[0276b07] 比丘白佛：「唯然，已見。」

[0276b07] 佛告諸比丘：「汝等勿於是比丘起於輕想；乃至汝等莫量於人，唯有如來能知人耳。」爾時，世尊即說偈言：

「飛鳥及走獸，　　莫不畏師子，
　唯師子獸王，　　無有與等者。
　如是智慧人，　　雖小則為大，
　莫取其身相，　　而生輕慢心。
　何用巨大身，　　多肉而無慧，
　此賢勝智慧，　　則為上士夫。
　離欲斷諸結，　　涅槃永不生，
　持此最後身，　　摧伏眾魔軍。」

[0276b19] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇六四）

[0276b20] 如是我聞：

[0276b20] 一時，佛住王舍城迦蘭陀竹園。

[0276b21] 爾時，提婆達多有利養起，摩竭陀王阿闍世毘提希子日日侍從五百乘車，來詣提婆達多所，日日持五百釜食，供養提婆達多，提婆達多將五百人別眾受其供養。

[0276b25] 時，有眾多比丘晨朝著衣持鉢，入王舍城乞食，聞提婆達多有如是利養起，乃至五百人別眾受其供養。乞食已，還精舍，舉衣鉢，洗足畢，往詣佛所，稽首佛足，退坐一面，白佛言：「世尊！我等晨朝著衣持鉢，入王舍城乞食，聞提婆達多有如是利養起，乃至五百人別眾受其供養。」

[0276c02] 佛告諸比丘：「汝等莫稱是提婆達多所得利養。所以者何？彼提婆達多別受利養，今則自壞，他世亦壞。譬如芭蕉、竹、蘆，生果即死，來年亦壞；提婆達多亦復如是，受其利養，今世則壞，他世亦壞。譬如駏驉，受胎必死；提婆達多亦復如是，受諸利養，今世亦壞。他世亦壞，彼愚癡提婆達多隨幾時受其利養，當得長夜不饒益苦。是故，諸比丘！當如是學：『我設有利養起，莫生染著。』」爾時，世尊即說偈言：

「芭蕉生果死，　　竹蘆實亦然，
　駏驉坐妊死，　　士以貪自喪。
　常行非義行，　　多知不免愚，
　善法日損減，　　莖枯根亦傷。」

[0276c16] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇六五）

[0276c17] 如是我聞：

[0276c17] 一時，佛住舍衛國祇樹給孤獨園。

[0276c18] 爾時，舍衛國有手比丘是釋氏子，在舍衛國命終。

[0276c19] 時，有眾多比丘，晨朝著衣持鉢，入舍衛城乞食，聞手比丘釋子於舍衛國命終。聞已，入舍衛城，乞食還，舉衣鉢，洗足畢，詣佛所，稽首佛足，退坐一面，白佛言：「世尊！今日晨朝，眾多比丘著衣持鉢，入舍衛城乞食，聞釋氏子手比丘於舍衛國命終。云何？世尊！手比丘命終，當生何處？云何受生？後世云何？」

[0276c26] 佛告諸比丘：「是手比丘成就三不善法，彼命終當生惡趣泥犁中。何等三不善法？謂貪欲、瞋恚、愚癡。此三不善法結縛於心，釋種子手比丘生惡趣泥犁中。」爾時，世尊即說偈言：

「貪欲瞋恚癡，　　結縛士夫心，
　內發還自傷，　　猶如竹蘆實。
　無貪恚癡心，　　是說為黠慧，
　內發不自傷，　　是名為勝出。
　是故當離貪，　　瞋恚癡冥心，
　比丘智慧明，　　苦盡般涅槃。」

[0277a08] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇六六）

[0277a09] 如手比丘，難陀修多羅亦如是說。

（一〇六七）

[0277a10] 如是我聞：

[0277a10] 一時，佛住舍衛國祇樹給孤獨園。

[0277a11] 爾時，尊者難陀是佛姨母子，好著好衣，染色，擣治光澤，執持好鉢，好作嬉戲調笑而行。

[0277a13] 時，有眾多比丘來詣佛所，稽首佛足，退坐一面，白佛言：「世尊！尊者難陀是佛姨母子，好著好衣，擣治光澤，執持好鉢，好作嬉戲調笑而行。」

[0277a16] 爾時，世尊告一比丘：「汝往詣難陀比丘所，語言：『難陀！大師語汝。』」

[0277a17] 時，彼比丘受世尊教，往語難陀言：「世尊語汝。」

[0277a18] 難陀聞已，即詣佛所，稽首佛足，退住一面。

[0277a19] 佛告難陀：「汝實好著好衣，擣治光澤，好作嬉戲調笑而行不？」

[0277a21] 難陀白佛：「實爾。世尊！」

[0277a21] 佛告難陀：「汝佛姨母子，貴姓出家，不應著好衣服，擣令光澤，執持好鉢，好作嬉戲調笑而行。汝應作是念：『我是佛姨母子，貴姓出家，應作阿練若，乞食，著糞掃衣，常應讚歎著糞掃衣，常處山澤，不顧五欲。』」

[0277a26] 爾時，難陀受佛教已，修阿蘭若行，乞食，著糞掃衣，亦常讚歎著糞掃衣者，樂處山澤，不顧愛欲。爾時，世尊即說偈言：

「難陀何見汝，　　修習阿蘭若，
　家家行乞食，　　身著糞掃衣，
　樂處於山澤，　　不顧於五欲。」

[0277b04] 佛說此經已，尊者難陀聞佛所說，歡喜奉行。

（一〇六八）

[0277b06] 如是我聞：

[0277b06] 一時，佛在舍衛國祇樹給孤獨園。

[0277b07] 爾時，尊者低沙自念，我是世尊姑子兄弟故，不修恭敬，無所顧錄，亦不畏懼，不堪諫止。

[0277b09] 時，有眾多比丘往詣佛所，稽首佛足，退坐一面，白佛言：「世尊！尊者低沙自念是世尊姑子兄弟故，不修恭敬，無所顧錄，亦不畏懼，不堪諫止。」

[0277b12] 爾時，世尊告一比丘：「汝往詣低沙比丘所，語言：『低沙！大師語汝！』」

[0277b14] 時，彼比丘受世尊教，往語低沙比丘言：「世尊語汝！」

[0277b15] 低沙比丘即詣佛所，稽首佛足，退住一面。

[0277b16] 佛告低沙：「汝實作是念：『我是世尊姑子兄弟，不修恭敬，無所顧錄，亦不畏懼，不堪忍諫。』不？」

[0277b18] 低沙白佛：「實爾。世尊！」

[0277b18] 佛告低沙：「汝不應爾！汝應念言：『我是世尊姑子兄弟故，應修恭敬畏懼，堪忍諫止。』」爾時，世尊即說偈言：

「善哉汝低沙，　　離瞋恚為善，
　莫生瞋恚心，　　瞋恚者非善。
　若能離瞋慢，　　修行軟下心，
　然後於我所，　　修行於梵行。」

[0277b26] 佛說此經已，低沙比丘聞佛所說，歡喜隨喜，作禮而去。

（一〇六九）

[0277b28] 如是我聞：

[0277b28] 一時，佛住舍衛國祇樹給孤獨園。

[0277b29] 時，有尊者毘舍佉般闍梨子，集供養堂，為眾多比丘說法，言辭滿足，妙音清徹，句味辯正，隨智慧說，聽者樂聞，無所依說，顯現深義，令諸比丘一心專聽。

[0277c03] 爾時，世尊入晝正受，以淨天耳過於人耳，聞說法聲，從三昧起，往詣講堂，於大眾前坐，告毘舍佉般闍梨子：「善哉！善哉！毘舍佉！汝能為諸比丘於此供養堂，為眾多比丘說法，言辭滿足，乃至顯現深義，令諸比丘專精敬重，一心樂聽，汝當數數為諸比丘如是說法，令諸比丘專精敬重，一心樂聽，當得長夜以義饒益，安隱樂住。」爾時，世尊即說偈言：

「若不說法者，　　愚智雜難分，
　此愚此智慧，　　無由自顯現，
　善說清涼法，　　因說智乃彰，
　說法為明照，　　光顯大仙幢，
　善說為仙幢，　　法為羅漢幢。」

[0277c17] 佛說此經已，尊者毘舍佉般闍梨子聞佛所說，歡喜隨喜，作禮而去。

（一〇七〇）

[0277c19] 如是我聞：

[0277c19] 一時，佛住舍衛國祇樹給孤獨園。

[0277c20] 時，有眾多比丘集供養堂，悉共作衣。時，有一年少比丘！出家未久，初入法、律，不欲營助諸比丘作衣。

[0277c22] 時，眾多比丘詣世尊所，稽首禮足，退坐一面，白佛言：「世尊！時，有眾多比丘集供養堂，為作衣故。有一年少比丘，出家未久，始入法、律，不欲營助諸比丘作衣。」

[0277c26] 爾時，世尊問彼比丘：「汝實不欲營助諸比丘作衣耶？」

[0277c27] 彼比丘白佛言：「世尊！隨我所能，當力營助。」

[0277c28] 爾時，世尊知彼比丘心之所念，告諸比丘：「汝等莫與是年少比丘語。所以者何？是比丘得四增心法，正受現法安樂住，不勤而得。若彼本心所為，剃鬚髮，著袈裟衣，出家學道，增進修學，現法自知作證：『我生已盡，梵行已立，所作已作，自知不受後有。』」爾時，世尊即說偈言：

「非下劣方便，　　薄德少智慧，
　正向於涅槃，　　免脫煩惱鏁。
　此賢年少者，　　逮得上士處，
　離欲心解脫，　　涅槃不復生。
　持此最後身，　　摧伏眾魔軍。」

[0278a11] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇七一）

[0278a12] 如是我聞：

[0278a12] 一時，佛住舍衛國祇樹給孤獨園。

[0278a13] 時，有比丘名曰上坐，獨住一處，亦常讚歎獨一住者，獨行乞食，食已，獨還，獨坐禪思。

[0278a15] 時，有眾多比丘詣佛所，稽首佛足，退坐一面，白佛言：「世尊！有尊者名曰上坐，樂一獨處，亦常讚歎獨一住者，獨入聚落乞食，獨出聚落，還至住處，獨坐禪思。」

[0278a19] 爾時，世尊語一比丘：「汝往詣彼上坐比丘所，語上坐比丘言：『大師告汝！』」

[0278a20] 比丘受教，詣上坐比丘所，白言：「尊者！大師告汝！」

[0278a22] 時，上坐比丘即時奉命，詣世尊所，稽首禮足，退住一面。

[0278a23] 爾時，世尊告上坐比丘：「汝實獨一靜處，讚歎獨處者，獨行乞食，獨出聚落，獨坐禪思耶？」

[0278a25] 上坐比丘白佛：「實爾，世尊！」

[0278a26] 佛告上坐比丘：「汝云何獨一處，讚歎獨住者，獨行乞食，獨還住處，獨坐禪思？」

[0278a27] 上坐比丘白佛：「我唯獨一靜處，讚歎獨住者，獨行乞食，獨出聚落，獨坐禪思。」

[0278a29] 佛告上坐比丘：「汝是一住者，我不言非一住，然更有勝妙一住。何等為勝妙一住？謂比丘前者枯乾，後者滅盡，中無貪喜，是婆羅門心不猶豫，已捨憂悔，離諸有愛，群聚使斷，是名一住，無有勝住過於此者！」爾時，世尊即說偈言：

「悉映於一切，　　悉知諸世間，
　不著一切法，　　悉離一切愛，
　如是樂住者，　　我說為一住。」

[0278b09] 佛說此經已，尊者上坐聞佛所說，歡喜隨喜，作禮而去。

（一〇七二）

[0278b11] 如是我聞：

[0278b11] 一時，佛在舍衛國祇樹給孤獨園。

[0278b12] 時，有尊者僧迦藍於拘薩羅人間遊行，至舍衛國祇樹給孤獨園。彼僧迦藍比丘有本二，在舍衛國中，聞僧迦藍比丘於拘薩羅人間遊行，至舍衛國祇樹給孤獨園。聞已，著好衣服，莊嚴華瓔，抱其兒來詣祇洹，至僧迦藍比丘房前。

[0278b17] 爾時，尊者僧迦藍出房露地經行。時，彼本二來到其前，作是言：「此兒幼小，汝捨出家，誰當養活？」

[0278b19] 時，僧迦藍比丘不共語。如是再三，亦不共語。

[0278b20] 時，彼本二作如是言：「我再三告，不與我語，不見顧視，我今置兒。」著經行道頭而去，言：「沙門！此是汝子，汝自養活，我今捨去。」

[0278b23] 尊者僧迦藍亦不顧視其子。

[0278b24] 彼本二復言：「是沙門今於此兒都不顧視，彼必得仙人難得之處。善哉！沙門！必得解脫。」情願不遂，抱子而去。

[0278b27] 爾時，世尊入晝正受，以天耳過人之耳，聞尊者僧迦藍本二所說，即說偈言：

「來者不歡喜，　　去亦不憂慼。
　於世間和合，　　解脫不染著。
　我說彼比丘，　　為真婆羅門。
　來者不歡喜，　　去亦不憂慼。
　不染亦無憂，　　二心俱寂靜，
　我說是比丘，　　是真婆羅門。」

[0278c06] 佛說此經已，尊者僧迦藍聞佛所說，歡喜隨喜，作禮而去。

（一〇七三）

[0278c08] 如是我聞：

[0278c08] 一時，佛住舍衛國祇樹給孤獨園。

[0278c09] 爾時，尊者阿難獨一靜處，作是思惟：「有三種香，順風而熏，不能逆風。何等為三？謂根香、莖香、華香。或復有香，順風熏，亦逆風熏，亦順風逆風熏耶？」作是念已，晡時從禪覺，往詣佛所，稽首佛足，退住一面，白佛言：「世尊！我獨一靜處，作是思惟：『有三種香，順風而熏，不能逆風。何等為三？謂根香、莖香、華香。或復有香，順風熏、逆風熏，亦順風逆風熏耶？』」

[0278c17] 佛告阿難：「如是！如是！有三種香，順風熏，不能逆風，謂根香、莖香、華香。阿難！亦有香，順風熏、逆風熏、順風逆風熏。阿難！順風熏、逆風熏、順風逆風熏者。阿難！有善男子、善女人，在所城邑、聚落，成就真實法，盡形壽不殺生、不偷盜、不邪婬、不妄語、不飲酒。如是善男子、善女人，八方上下，崇善士夫，無不稱歎言：『某方某聚落善男子、善女人，持戒清淨，成真實法，盡形壽不殺，乃至不飲酒。』阿難！是名有香順風熏、逆風熏、順風逆風熏。」爾時，世尊即說偈言：

「非根莖華香，　　能逆風而熏，
　唯有善士女，　　持戒清淨香。
　逆順滿諸方，　　無不普聞知，
　多迦羅栴檀，　　優鉢羅末利。
　如是比諸香，　　戒香最為上，
　栴檀等諸香，　　所熏少分限。
　唯有戒德香，　　流熏上昇天，
　斯等淨戒香，　　不放逸正受。
　正智等解脫，　　魔道莫能入，
　是名安隱道，　　是道則清淨。
　正向妙禪定，　　斷諸魔結縛。」

[0279a10] 佛說此經已，尊者阿難聞佛所說，歡喜隨喜，作禮而去。

（一〇七四）

[0279a12] 如是我聞：

[0279a12] 一時，佛在摩竭提國人間遊行。與千比丘俱，皆是古昔縈髮出家，皆得阿羅漢，諸漏已盡，所作已作，捨諸重擔，逮得己利，盡諸有結，正智，善解脫，到善建立支提杖林中住。

[0279a16] 摩竭提王瓶沙聞世尊摩竭提國人間遊行，至善建立支提杖林中住，與諸小王群臣羽從，車萬二千、乘馬萬八千、步逐眾無數，摩竭提婆羅門長者悉皆從。

[0279a20] 王出王舍城，詣世尊所，恭敬供養。到於道口，下車步進，及於內門，除去五飾，脫冠却蓋，除扇去劍刀，脫革屣，到於佛前，整衣服，偏露右肩，為佛作禮，右遶三匝，自稱姓名，白佛言：「世尊！我是摩竭提王瓶沙。」

[0279a25] 佛告瓶沙：「如是，大王！汝是瓶沙，可就此坐，隨其所安。」

[0279a26] 時，瓶沙王重禮佛足，退坐一面。諸王大臣、婆羅門居士悉禮佛足，次第而坐。

[0279a28] 時，欝鞞羅迦葉亦在座中。

[0279a28] 時，摩竭提婆羅門長者作是念：「為大沙門從欝鞞羅迦葉所修梵行耶？為欝鞞羅迦葉於大沙門所修梵行耶？」

[0279b02] 爾時，世尊知摩竭提婆羅門長者心之所念，即說偈而問言：

「欝鞞羅迦葉，　　於此見何利，
　棄汝先所奉，　　事火等眾事。
　今可說其義，　　捨事火之由。」

[0279b07] 欝鞞迦葉說偈白佛：

「錢財等滋味，　　女色五欲果，
　觀察未來受，　　斯皆大垢穢，
　是故悉棄捨，　　先諸奉火事。」

[0279b11] 爾時，世尊復說偈問言：

「汝不著世間，　　錢財五色味，
　復何捨天人，　　迦葉隨義說。」

[0279b14] 迦葉復以偈答世尊言：

「見道離有餘，　　寂滅無餘跡，
　無所有不著，　　無異趣異道。
　是故悉棄捨，　　先修奉火事，
　大會等受持，　　奉事於水火。
　愚癡沒於中，　　志求解脫道，
　盲無智慧目，　　向生老病死。
　不見於正路，　　永離生死道，
　今始因世尊，　　得見無為道。
　大龍所說力，　　得度於彼岸，
　牟尼廣濟度，　　安慰無量眾。
　今始知瞿曇，　　真諦超出者。」

[0279b26] 佛復說偈歎迦葉言：

「善哉汝迦葉，　　先非惡思量，
　次第分別求，　　遂至於勝處。

[0279b29] 「汝今，迦葉！當安慰汝徒眾之心。」

[0279b29] 時，欝鞞羅迦葉即入正受，以神足力向於東方，上昇虛空，作四種神變，行、住、坐、臥，入火三昧，舉身洞然，青、黃、赤、白、頗梨紅色。身上出水，身下出火，還燒其身，身上出水以灌其身，或身上出火，以燒其身，身下出水，以灌其身。如是種種現化神通息已，稽首佛足，白佛言：「世尊！佛是我師，我是弟子。」

[0279c07] 佛告迦葉：「我是汝師，汝是弟子，隨汝所安，復座而坐。」

[0279c08] 時，欝鞞羅迦葉還復故坐。

[0279c09] 爾時，摩竭提婆羅門長者作是念：「欝鞞羅迦葉定於大沙門所修行梵行。」

[0279c11] 佛說此經已，摩竭提王瓶沙及諸婆羅門長者聞佛所說，歡喜隨喜，作禮而去。

（一〇七五）

[0279c14] 如是我聞：

[0279c14] 一時，佛住王舍城迦蘭陀竹園。

[0279c15] 時，有陀驃摩羅子，舊住王舍城，典知眾僧飲食，床座隨次差請，不令越次。

[0279c16] 時，有慈地比丘，頻三過次得麤食處，食時辛苦，作是念：「怪哉！大苦！陀驃摩羅子比丘有情故，以麤食惱我，令我食時極苦，我當云何為其作不饒益事？」

[0279c20] 時，慈地比丘有姊妹比丘尼，名蜜多羅，住王舍城王園比丘尼眾中。蜜多羅比丘尼來詣慈地比丘，稽首禮足，於一面住。慈地比丘不顧眄，不與語。蜜多羅比丘尼語慈地比丘：「阿梨！何故不見顧眄，不共言語？」

[0279c25] 慈地比丘言：「陀驃摩羅子比丘數以麤食惱我，令我食時極苦，汝復棄我。」

[0279c27] 比丘尼言：「當如何？」

[0279c27] 慈地比丘言：「汝可至世尊所，白言：『世尊！陀驃摩羅子比丘非法不類，共我作非梵行波羅夷罪。』我當證言：『如是。世尊！如妹所說。』」

[0280a01] 比丘尼言：「阿梨！我當云何於梵行比丘所，以波羅夷謗？」

[0280a02] 慈地比丘言：「汝若不如是者，我與汝絕，不復來往言語、共相瞻視。」

[0280a04] 時，比丘尼須臾默念，而作是言：「阿梨！欲令我爾，當從其教。」

[0280a05] 慈地比丘言：「汝且待我先至世尊所，汝隨後來。」

[0280a06] 時，慈地比丘即往稽首，禮世尊足，退住一面。蜜多羅比丘尼即隨後至，稽首佛足，退住一面，白佛言：「世尊！一何不善不類陀驃摩羅子！於我所作非梵行波羅夷罪。」

[0280a10] 慈地比丘復白佛言：「如妹所說，我先亦知。」

[0280a11] 爾時，陀驃摩羅子比丘即在彼大眾中。

[0280a12] 爾時，世尊告陀驃摩羅子比丘：「汝聞此語不？」

[0280a13] 陀驃摩羅子比丘言：「已聞，世尊！」

[0280a14] 佛告陀驃摩羅子比丘：「汝今云何？」

[0280a15] 陀驃摩羅子白佛：「如世尊所知，如善逝所知。」

[0280a16] 佛告陀驃摩羅子：「汝言如世尊所知，今非是時，汝今憶念，當言憶念；不憶念，當言不憶念。」

[0280a18] 陀驃摩羅子言：「我不自憶念。」

[0280a19] 爾時，尊者羅睺羅住於佛後，執扇扇佛，白佛言：「世尊！不善不類是比丘尼言：『尊者陀驃摩羅子共我作非梵行。』慈地比丘言：『如是，世尊！我先已知，如妹所說。』」

[0280a22] 佛告羅睺羅：「我今問汝，隨意答我。若蜜多羅比丘尼來語我言：『世尊！不善不類羅睺羅，共我作非梵行波羅夷罪。』慈地比丘復白我言：『如是，世尊！如妹所說，我先亦知』者，汝當云何？」

[0280a26] 羅睺羅白佛：「世尊！我若憶念，當言憶念；不憶念，當言不憶念。」

[0280a28] 佛言：「羅睺羅！愚癡人汝尚得作此語，陀驃摩羅子清淨比丘何以不得作如是語？」

[0280b01] 爾時，世尊告諸比丘：「於陀驃摩羅子比丘當憶念，蜜多羅比丘尼當以自言滅，慈地比丘僧當極善呵諫教誡：『汝云何見？何處見？汝何因往見？』」世尊如是教已，從座起，入室坐禪。

[0280b05] 爾時，諸比丘於陀驃摩羅子比丘憶念，蜜多羅比丘尼與自言滅，慈地比丘極善呵諫教誡言：「汝云何見？何處見？何因往見？」

[0280b08] 如是諫時，彼作是言：「彼陀驃摩羅子不作非梵行，不犯波羅夷，然陀驃摩羅子比丘三以麤惡食恐怖，令我食時辛苦。我於陀驃摩羅子比丘愛恚癡怖，故作是說，然陀驃摩羅子清淨無罪。」

[0280b12] 爾時，世尊晡時從禪覺，至大眾前敷座而坐。諸比丘白佛言：「世尊！我等於陀驃摩羅子比丘所憶念持，蜜多羅比丘尼與自言滅，慈地比丘極善呵諫，乃至彼言：『陀驃摩羅子清淨無罪。』」

[0280b16] 爾時，世尊告諸比丘：「云何愚癡？以因飲食故，知而妄語。」爾時，世尊即說偈言：

「若能捨一法，　　知而故妄語，
　不計於後世，　　無惡而不為。
　寧食熱鐵丸，　　如熾然炭火，
　不以犯禁戒，　　而食僧信施。」

[0280b23] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇七六）

[0280b25] 如是我聞：

[0280b25] 一時，佛住王舍城迦蘭陀竹園。

[0280b26] 爾時，尊者陀驃摩羅子詣佛所，稽首佛足，退住一面，白佛言：「世尊！我願於佛前取般涅槃。」

[0280b28] 世尊默然。如是三啟，佛告陀驃摩羅子：「此有為諸行，法應如是！」

[0280b29] 爾時，尊者陀驃摩羅子即於佛前，入於三昧，如其正受，向於東方，昇虛空行，現四威儀，行、住、坐、臥，入火三昧，身下出火，舉身洞然，光焰四布，青、黃、赤、白、頗梨紅色。身下出火，還燒其身，身上出水，以灑其身，或身上出火，下燒其身，身下出水，上灑其身。周向十方，種種現化已，即於空中，內身出火，還自焚其身，取無餘涅槃，消盡寂滅，令無遺塵。譬如空中然燈，油炷俱盡，陀驃摩羅子空中涅槃，身心俱盡，亦復如是。爾時，世尊即說偈言：

「譬如燒鐵丸，　　其焰洞熾然，
　熱勢漸息滅，　　莫知其所歸。
　如是等解脫，　　度煩惱淤泥，
　諸流永已斷，　　莫知其所之。
　逮得不動跡，　　入無餘涅槃。」

[0280c16] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（一〇七七）

[0280c18] 如是我聞：

[0280c18] 一時，佛在央瞿多羅國人間遊行。經陀婆闍梨迦林中，見有牧牛者、牧羊者、採柴草者，及餘種種作人，見世尊行路，見已，皆白佛言：「世尊！莫從此道去！前有央瞿利摩羅賊，脫恐怖人。」

[0280c22] 佛告諸人：「我不畏懼！」作此語已，從道而去。彼再三告，世尊猶去。遙見央瞿利摩羅手執刀楯走向，世尊以神力現身徐行，令央瞿利摩羅駃走不及。走極疲乏已，遙語世尊：「住！住！勿去！」

[0280c27] 世尊竝行而答：「我常住耳，汝自不住！」

[0280c27] 爾時，央瞿利摩羅即說偈言：

「沙門尚駃行，　　而言我常住，
　我今疲勌住，　　說言汝不住，
　沙門說云何，　　我住汝不住？」

[0281a03] 爾時，世尊以偈答言：

「央瞿利摩羅，　　我說常住者，
　於一切眾生，　　謂息於刀杖。
　汝恐怖眾生，　　惡業不休息，
　我於一切蟲，　　止息於刀杖。
　汝於一切蟲，　　常逼迫恐怖，
　造作凶惡業，　　終無休息時。
　我於一切神，　　止息於刀杖，
　汝於一切神，　　長夜苦逼迫。
　造作黑惡業，　　于今不止息，
　我住於息法，　　一切不放逸。
　汝不見四諦，　　故不息放逸。」

[0281a15] 央瞿利摩羅說偈白佛：

「久乃見牟尼，　　故隨路而逐，
　今聞真妙說，　　當捨久遠惡。
　作如是說已，　　即放捨刀楯，
　投身世尊足，　　願聽我出家。
　佛以慈悲心，　　大僊多哀愍，
　告比丘善來，　　出家受具足。」

[0281a22] 爾時，央瞿利摩羅出家已，獨一靜處，專精思惟：「所以族姓子剃除鬚髮，著袈裟衣，正信非家，出家學道，增修梵行，現法自知作證：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0281a26] 時，央瞿利摩羅得阿羅漢，覺解脫喜樂。即說偈言：

「本受不害名，　　而中多殺害，
　今得見諦名，　　永離於傷殺。
　身行不殺害，　　口意俱亦然，
　當知真不殺，　　不迫於眾生。
　洗手常血色，　　名央瞿摩羅，
　浚流之所漂，　　三歸制令息。
　歸依三寶已，　　出家得具足，
　成就於三明，　　佛教作已作。
　調牛以捶杖，　　伏象以鐵鈎，
　不以刀捶杖，　　正度調天人。
　利刀以水石，　　直箭以熅火，
　治材以斧斤，　　自調以黠慧。
　人前行放逸，　　隨後能自斂，
　是則照世間，　　如雲解月現。
　人前放逸行，　　隨後能自斂，
　於世恩愛流，　　正念而超出。
　少壯年出家，　　精勤修佛教，
　是則照世間，　　如雲解月現。
　少壯年出家，　　精勤修佛教，
　於世恩愛流，　　正念以超出。
　若度諸惡業，　　正善能令滅，
　是則照世間，　　如雲解月現。
　人前造惡業，　　正善能令滅，
　於世恩愛流，　　正念能超出。
　我已作惡業，　　必向於惡趣，
　已受於惡報，　　宿責食已食。
　若彼我怨憎，　　聞此正法者，
　得清淨法眼，　　於我修行忍。
　不復興鬪訟，　　蒙佛恩力故，
　我怨行忍辱，　　亦常讚歎忍。
　隨時聞正法，　　聞已隨修行。」

[0281c01] 佛說此經已，央瞿利摩羅聞佛所說，歡喜奉行。

（一〇七八）

[0281c03] 如是我聞：

[0281c03] 一時，佛住王舍城迦蘭陀竹園。

[0281c04] 時，有異比丘，於夜明相出時，出搨補河邊，脫衣著岸邊，入水洗浴。浴已上岸，被一衣，待身乾。

[0281c06] 時，有一天子放身光明，普照搨補河側，語比丘言：「汝少出家，鮮白髮黑，年始盛美，應習五欲，莊嚴瓔珞，塗香華鬘，五樂自娛，而於是時，違親背俗，悲泣別離，剃除鬚髮，著袈裟衣，正信非家，出家學道。如何捨現前樂，而求非時之利？」

[0281c11] 比丘答言：「我不捨現前樂求非時樂，我今乃是捨非時樂得現前樂。」

[0281c13] 天問比丘：「云何捨非時樂得現前樂？」

[0281c14] 比丘答言：「如世尊說，非時之欲，少味多苦，少利多難。我今於現法中，已離熾然，不待時節，能自通達，現前觀察，緣自知覺。如是，天子！是名捨非時樂得現前樂。」

[0281c18] 天復問比丘：「云何復是如來所說，非時之欲，少樂多苦？云何復是如來所說，現法利樂，乃至緣自覺知？」

[0281c20] 比丘答言：「我年少出家，不能廣宣如來所說正法、律儀。世尊近在迦蘭陀竹園。汝可往詣如來，問其所疑，如世尊說，隨憶受持。」

[0281c23] 天子復言：「比丘！於如來所，有諸力天眾多圍遶，我先無問，未易可詣。比丘！汝若能為先白世尊者，我可隨往。」

[0281c26] 比丘答言：「當為汝去！」

[0281c26] 天白比丘：「唯然，尊者！我隨後來。」

[0281c27] 時，彼比丘往詣佛所，稽首禮足，退住一面，以向天子往反問答具白世尊：「今者，世尊！彼天子誠實言者須臾應至，不誠實者自當不來。」

[0282a01] 時，彼天子遙語比丘：「我已在此，我已在此。」

[0282a02] 爾時，世尊即說偈言：

「眾生隨愛想，　　以愛想而住，
　以不知愛故，　　則為死方便。」

[0282a05] 佛告天子：「汝解此偈者，便可發問。」

[0282a05] 天子白佛：「不解，世尊！不解，善逝！」佛復說偈而告天子曰：

「若知所愛者，　　不於彼生愛，
　彼此無所有，　　他人莫能說。」

[0282a10] 佛告天子：「汝解此義者，便可發問。」

[0282a10] 天子白佛：「不解，世尊！不解，善逝！」

[0282a11] 佛復說偈言：

「見等勝劣者，　　則有言論生，
　三事不傾動，　　則無軟中上。」

[0282a14] 佛告天子：「解此義者，則可發問。」

[0282a14] 天子白佛：「不解，世尊！不解，善逝！」

[0282a15] 佛復說偈言：

「斷愛及名色，　　除慢無所繫，
　寂滅息瞋恚，　　離結絕悕望，
　不見於人天，　　此世及他世。」

[0282a19] 佛告天子：「解此義者，乃可發問。」

[0282a19] 天子白佛：「已解，世尊！已解，善逝！」

[0282a20] 佛說此經已，彼天子聞佛所說，歡喜隨喜，即沒不現。

（一〇七九）

[0282a22] 如是我聞：

[0282a22] 一時，佛在王舍城迦蘭陀竹園。

[0282a23] 時，有異比丘於後夜時至搨補河邊，脫衣置岸邊，入水洗浴。浴已，還上岸，著一衣，待身乾。

[0282a25] 時，有一天子放身光明，普照搨補河側，問比丘言：「比丘！比丘！此是丘塚，夜則起烟，晝則火然，彼婆羅門見已而作是言：『壞此丘塚，發掘者智，持以刀劍。』又見大龜，婆羅門見已，作是言：『除此大龜，發掘者智，持以刀劍。』見有氍氀，婆羅門見已，作此言：『却此氍氀，發掘者智，持以刀劍。』見有肉段，彼婆羅門見已，作是言：『除此肉段，發掘者智，持以刀劍。』見有屠殺，婆羅門見已，作是言：『壞是屠殺處，發掘者智，持以刀劍。』見有楞耆，彼婆羅門見已，作是言：『却此楞耆，發掘者智，持以刀劍。』見有二道，彼婆羅門見已，作是言：『除此二道，發掘者智，持以刀劍。』見有門扇，婆羅門見已，作是言：『却此門扇，發掘者智，持以刀劍。』見有大龍，婆羅門見已，作是言：『止！勿却大龍，應當恭敬。』比丘！汝來受此論，往問世尊，如佛所說，汝隨受持。所以者何？除如來，我不見世間諸天、魔、梵、沙門、婆羅門於此論心悅樂者，若諸弟子從我所聞，然後能說。」

[0282b15] 爾時，比丘從彼天所聞此論已，往詣世尊，稽首禮足，退坐一面。以彼天子所問諸論廣問世尊：「云何為丘塚？云何為夜則起烟？云何為晝則火然？云何是婆羅門？云何發掘？云何智者？云何刀劍？云何為大龜？云何氍氀？云何為肉段？云何為屠殺處？云何為楞耆？云何為二道？云何為門扇？云何為大龍？」

[0282b22] 佛告比丘：「丘塚者，謂眾生身，麤四大色父母遺體，摶食、衣服、覆蓋、澡浴、摩飾、長養，皆是變壞磨滅之法。夜起烟者，謂有人於夜時起，隨覺隨觀。晝行其教，身業、口業。婆羅門者，謂如來、應、等正覺。發掘者，謂精勤方便。智士者，謂多聞聖弟子。刀劍者，謂智慧刀劍。大龜者，謂五蓋。氍氀者，謂忿恨。肉段者，謂慳愱。屠殺者，謂五欲功德。楞耆者，謂無明。二道，謂疑惑。門扇者，謂我慢。大龍者，謂漏盡羅漢。如是，比丘！若大師為聲聞所作，哀愍悲念，以義安慰，於汝已作，汝等當作所作，當於曝露、林中、空舍、山澤、巖窟，敷草樹葉，思惟禪思，不起放逸，莫令後悔，是則為我隨順之教。」即說偈言：

「說身為丘塚，　　覺觀夜起烟，
　晝業為火然，　　婆羅門正覺。
　精進勤發掘，　　黠慧明智士，
　以智慧利劍，　　厭離勝進者。
　五蓋為巨龜，　　忿恨為氍氀，
　慳愱為肉段，　　五欲屠殺處。
　無明為楞耆，　　疑惑於二道，
　門扇現我慢，　　漏盡羅漢龍。
　究竟斷諸論，　　故我如是說。」

[0282c17] 佛說此經已，彼比丘聞佛所說，歡喜奉行。

（一〇八〇）

[0282c18] 如是我聞：

[0282c18] 一時，佛住波羅㮈國仙人住處鹿野苑中。

[0282c19] 爾時，世尊晨朝著衣持鉢，入波羅㮈城乞食。

[0282c20] 時，有異比丘以不住心，其心惑亂，不攝諸根，晨朝著衣持鉢，入波羅㮈城乞食。是比丘遙見世尊，見已，攝持諸根，端視而行。世尊見是比丘攝持諸根，端視而行，見已入城。乞食畢，還精舍，舉衣鉢，洗足已，入室坐禪。晡時從禪覺，入僧中，敷坐具，於大眾前坐，告諸比丘：「我今晨朝著衣持鉢，入波羅㮈城乞食，見有比丘！以不住心、惑亂心，諸根放散，亦持衣鉢入城乞食，彼遙見我，即自斂攝竟，為是誰？」

[0283a01] 時，彼比丘從座起，整衣服，到於佛前，偏袒右肩，合掌白佛：「世尊！我於晨朝入城乞食，其心惑亂，不攝諸根行，遙見世尊，即自斂心，攝持諸根。」

[0283a04] 佛告比丘：「善哉！善哉！汝見我已，能自斂心，攝持諸根。比丘！是法應當如是。若見比丘，亦應自攝持。若復見比丘尼、優婆塞、優婆夷，亦當如是攝持諸根，當得長夜以義饒益，安隱快樂。」

[0283a08] 爾時，眾中復有異比丘說偈歎曰：

「以其心迷亂，　　不專繫念住，
　晨朝持衣鉢，　　入城邑乞食。
　中路見大師，　　威德容儀備，
　欣悅生慚愧，　　即攝持諸根。」

[0283a14] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

雜阿含經卷第三十八

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA