佛說鞞摩肅經

宋天竺三藏求那跋陀羅譯

[0913c07] 聞如是：

[0913c07] 一時，婆伽婆在舍衛城祇樹給孤獨園。於是，鞞摩肅(姓也)異學，中食後行，彷徉而行至世尊所。到已白世尊曰：「唯，瞿曇！形色極無上妙。」

[0913c10] 「此迦旃延！云何為色妙？」

[0913c10] 「此瞿曇！謂色妙極妙，更無有妙最勝者，最妙最好彼色最妙，彼色最上最好。」

[0913c12] 「猶若，迦旃延！有人作是說：『人中有妙者我欲婬之。』或有作是言：『汝謂此人中妙者，字是姓是像是？若長若短若中？若端正不端正？若白黑？若剎利女、婆羅門女、居士女、工師女？東方南方西方北方？』問已不能報。」

[0913c17] 「汝不知不見，謂此人中妙至北方，而言欲婬。」

[0913c18] 「此迦旃延！汝所言彼色為最妙，彼色為最上，彼色無上，問色已不能知。」

[0913c19] 「猶若，瞿曇！閻浮檀金，巧工師子極磨治淨著白器中，形色極妙，色有所照。是故，瞿曇！我作是說，色為最妙，色為最勝，彼色為最勝，彼色無上，彼色最上。」

[0913c23] 「是故，迦旃延！我還問汝，隨所思還報之。於迦旃延意云何？此閻浮檀金，巧師子極磨治淨，著白器中形色有照，謂此即照虫於闇冥時，色妙色有所照，誰光最勝最上最妙最好說？」

[0913c27] 「此瞿曇！即照虫於閻浮檀金，光明最勝最上最好最妙說。」

[0913c28] 「於迦旃延意云何？即照虫於闇冥時，光明有所照；謂油燈明於闇冥時，光明有所照；誰光明最勝最妙最好最上？」

[0914a01] 「唯瞿曇！油燈光明於即照虫，光明最勝最上最妙最好。」

[0914a03] 「於迦旃延意云何？謂油燈光明，於夜闇冥有所照；謂此大火積，於夜闇冥光明有所照；誰光明最勝最上妙好？」

[0914a05] 「唯瞿曇！火積光明於油燈，光明最勝上妙好。」

[0914a06] 「於迦旃延意云何？謂火積於闇冥時光明有所照；謂星過夜半天晴無雲曀，光明有所照；誰光明最勝上妙好？」

[0914a09] 「唯瞿曇！星光明於火積，光明最勝上妙好。」

[0914a10] 「於迦旃延意云何？謂星過夜半已，天晴無雲蔽，光明有所照；謂月夜欲半，天無雲蔽，光明有所照；誰光明最勝上妙好？」

[0914a12] 「唯瞿曇！月光明於星，光明最勝上妙好。」

[0914a13] 「於迦旃延意云何？謂月夜欲半，天晴無雲蔽，光明有所照；謂日於夏時，日中光明有所照；誰光明最勝上妙好？」

[0914a16] 「唯瞿曇！日光明於月，光明最勝上妙好。」

[0914a16] 「此迦旃延！彼多有天諸謂如是威神，極有所能，光明所不及，我本在中坐，本在中有所說，我不作是說，光明最勝光明最上光明最妙。汝迦旃延！謂即照虫光明最下最不如，而說言是最上最勝最妙耶？問光明已而不能知。」於是鞞摩肅異學，被世尊面責，默然住無有言，身面污，迴面無言默然住。

[0914a23] 於是世尊面責鞞摩肅已，還欲令言，告鞞摩肅異學曰：「復次迦旃延！有五姓欲愛念愛色近婬染著，眼知色、耳知聲、鼻知香、舌知味、身知細滑。此迦旃延！或有愛色，或有不愛色，謂或有一於色歡喜具滿，喜意所念亦滿，於彼色於餘色，不欲不思，不欲得不願求，是彼色最為妙最為上。此迦旃延！或有一愛聲香味細滑，或有一不愛滑，或有一細滑者歡喜具滿，喜意所念亦滿，於彼細滑更餘細滑，不欲不思，不欲得不願求，是彼細滑最上最妙。」

[0914b04] 於是鞞摩肅異學叉手向世尊，白世尊曰：「甚奇瞿曇！而沙門瞿曇無量方便，為我說婬樂求婬樂。猶若瞿曇！草木因火然，火因草木然。如是我，沙門瞿曇！以無量方便說於婬，說婬樂求婬樂止。」

[0914b08] 「迦旃延！汝為不善於此長夜作異見、作異忍、作異欲、作異求，我此所說等與等知其義。此迦旃延！我弟子諸比丘，晨起及暮常不眠臥，常行講論必成等道，具足分別，生得盡、梵行已成、所作已辦、名色已有，知如真。我此所說，等與等知其義。」

[0914b14] 於是鞞摩肅異學，於世尊極瞋恚，極懷恨不歡喜，說世尊、誹世尊、罵世尊：「如此沙門瞿曇！為非。」罵說已，白世尊曰：「此瞿曇！或有一沙門婆羅門，不知過去世，不知當來世，無量生世間，而記說聖，生已盡、梵行已成、所作已辦、名色已有，知如真。是故，瞿曇！我作是念：『云何或一沙門婆羅門，不知過去世，不知當來世，無量生世間，而記說聖，生已盡、梵行已成、所作已辦、名色已有，知如真？』」

[0914b22] 於是世尊作是念：「念此鞞摩肅異學！於我極瞋恚、極懷恨、不歡喜，誹謗我、罵詈我：『此沙門瞿曇！我罵說之。』而白我曰：『此瞿曇！或有一沙門婆羅門，不知過去世至知如真。』」世尊知已，告鞞摩肅異學曰：「此迦旃延！或一沙門婆羅門，不知過去世，至知如真，彼時應作是言：『置過去世，置當來世，不應念一生。』復次，迦旃延！我作是說：『置過去世，置當來世，不應念一生。我弟子諸比丘，不諛諂亦不幻，質直行，我教授之、我為說法，如所設則能學，近於法知有善。』猶若，迦旃延！年少童男，彼父母或繫手足，於彼時有智生，彼父母解手足，彼但憶解不憶縛。如是，迦旃延！我作是說：『置過去世，至知有善。』猶若迦旃延！因油燈炷則得然，或有人不更著油、不更易炷，前者皆盡後亦不益，不久速滅。如是，迦旃延！我作是說：『置過去世，至知有善。』猶若迦旃延！有十積木，二十三十四十五十六十積木，火燒然而然，則知有大火積。或有人更不著薪、不著草、不著牛糞、不著麩、不著掃，不久皆盡亦不更著，不久速滅。如是，迦旃延！我作是說：『置過去世，至知有善。』」

[0914c14] 說此時，鞞摩肅異學，遠塵離垢諸法眼生。於是鞞摩肅異學，見法得法，了法清淨法，離邪離疑，更無尊天不復信他，離諸猶豫得立果，於世尊境界得無畏法。從坐起，頭面禮世尊足：「唯世尊！我寧可得於世尊學道，受具足為比丘，於世尊所行於梵行，此比丘當行梵行。」彼鞞摩肅，則於世尊學道，受具足為比丘。尊者鞞摩肅，學道受具足，知法至成阿羅漢。

[0914c22] 佛如是說。鞞摩肅聞世尊所說，歡喜而樂。

佛說鞞摩肅經

【經文資訊】大正藏第 01 冊 No. 0090 鞞摩肅經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA