雜阿含經卷第二十六

宋天竺三藏求那跋陀羅譯

（六四二）

[0182a14] 如是我聞：

[0182a14] 一時，佛住舍衛國祇樹給孤獨園。

[0182a15] 爾時，世尊告諸比丘：「有三根——未知當知根、知根、無知根。」爾時，世尊即說偈言：

「覺知學地時，　　隨順直道進，
　精進勤方便，　　善自護其心，
　如自知生盡，　　無礙道已知，
　以知解脫已，　　最後得無知，
　不動意解脫，　　一切有能盡，
　諸根悉具足，　　樂於根寂靜，
　持於最後身，　　降伏眾魔怨。」

[0182a25] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六四三）

[0182a26] 如是我聞：

[0182a26] 一時，佛在舍衛國祇樹給孤獨園。

[0182a27] 爾時，世尊告諸比丘：「有五根。何謂為五？謂信根、精進根、念根、定根、慧根。」

[0182a29] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六四四）

[0182b02] 如是我聞：

[0182b02] 一時，佛住舍衛國祇樹給孤獨園。

[0182b03] 爾時，世尊告諸比丘：「有五根。何等為五？謂信根、精進根、念根、定根、慧根。若比丘於此五根如實善觀察，如實善觀察者，於三結斷知，謂身見、戒取、疑，是名須陀洹，不墮惡趣法，決定正向於正覺，七有天人往生，究竟苦邊。」

[0182b08] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六四五）

[0182b10] 如是我聞：

[0182b10] 一時，佛住舍衛國祇樹給孤獨園。

[0182b11] 爾時，世尊告諸比丘：「於此五根如實觀察者，不起諸漏，心得離欲解脫，是名阿羅漢，諸漏已盡，所作已作，離諸重擔，逮得己利，盡諸有結，正智心善解脫。」

[0182b14] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六四六）

[0182b16] 如是我聞：

[0182b16] 一時，佛住舍衛國祇樹給孤獨園。

[0182b17] 爾時，世尊告諸比丘：「有五根。何等為五？謂信根、精進根、念根、定根、慧根。信根者，當知是四不壞淨；精進根者，當知是四正斷；念根者，當知是四念處；定根者，當知是四禪；慧根者，當知是四聖諦。」

[0182b21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六四七）

[0182b23] 如是我聞：

[0182b23] 一時，佛住舍衛國祇樹給孤獨園。

[0182b24] 爾時，世尊告諸比丘：「有五根。何等為五？謂信根、精進根、念根、定根、慧根。

[0182b25] 「何等為信根？若比丘於如來所起淨信心，根本堅固，餘沙門、婆羅門、諸天、魔、梵、沙門、婆羅門，及餘世間，無能沮壞其心者，是名信根。

[0182b29] 「何等為精進根？已生惡不善法令斷，生欲、方便、攝心、增進；未生惡不善法不起，生欲、方便、攝心、增進；未生善法令起，生欲、方便、攝心、增進；已生善法住不忘，修習增廣，生欲、方便、攝心、增進，是名精進根。

[0182c04] 「何等為念根？若比丘內身身觀住，慇懃方便，正念正智，調伏世間貪憂；外身、內外身，受、心、法法觀念住亦如是說，是名念根。

[0182c07] 「何等為定根？若比丘離欲惡不善法，有覺有觀，離生喜樂，乃至第四禪具足住，是名定根。

[0182c09] 「何等為慧根？若比丘苦聖諦如實知，苦集聖諦、苦滅聖諦、苦滅道跡聖諦如實知，是名慧根。」

[0182c12] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六四八）

[0182c14] 如是我聞：

[0182c14] 一時，佛住舍衛國祇樹給孤獨園。

[0182c15] 爾時，世尊告諸比丘……如上說。差別者：「若比丘於此五根如實觀察已，於三結斷知。何等為三？謂身見、戒取、疑。是名須陀洹，不墮惡趣，決定正向三菩提，七有天人往生，究竟苦邊。」

[0182c19] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六四九）

[0182c21] 如是我聞：

[0182c21] 一時，佛住舍衛國祇樹給孤獨園。

[0182c22] 爾時，世尊告諸比丘……如上說。差別者：「若比丘於此五根如實觀察已，得盡諸漏，離欲解脫，是名阿羅漢。諸漏已盡，所作已作，離諸重擔，逮得己利，盡諸有結，正智心得解脫。」

[0182c26] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六五〇）

[0182c28] 如是我聞：

[0182c28] 一時，佛住舍衛國祇樹給孤獨園。

[0182c29] 爾時，世尊告諸比丘……如上說。差別者：「諸比丘！若我於此信根、信根集、信根滅、信根滅道跡不如實知者，我終不得於諸天、魔、梵、沙門、婆羅門中，為出為離，心離顛倒，亦不得成阿耨多羅三藐三菩提。如信根，精進根、念根、定根、慧根亦如是說。

[0183a06] 「諸比丘！我於此信根正智如實觀察故，信根集、信根滅、信根滅道跡正智如實觀察故，我於諸天、魔、梵、沙門、婆羅門眾中，為出為離，心離顛倒，成阿耨多羅三藐三菩提。如信根，精進、念、定、慧根亦如是說。」

[0183a10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六五一）

[0183a12] 如是我聞：

[0183a12] 一時，佛住舍衛國祇樹給孤獨園。

[0183a13] 爾時，世尊告諸比丘……如上說。差別者：「諸比丘！我此信根集、信根沒、信根味、信根患、信根離不如實知者，我不得於諸天、魔、梵、沙門、婆羅門眾中，為解脫，為出為離，心離顛倒，成阿耨多羅三藐三菩提。如是精進根、念根、定根、慧根亦如是說。

[0183a18] 「諸比丘！我於信根、信根集、信根沒、信根味、信根患、信根離如實知故，於諸天、魔、梵、沙門、婆羅門眾中，為解脫，為出為離，心離顛倒，得成阿耨多羅三藐三菩提。」

[0183a22] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六五二）

[0183a24] 如是我聞：

[0183a24] 一時，佛住舍衛國祇樹給孤獨園。

[0183a25] 爾時，世尊告諸比丘……如上說。差別者：「若比丘於此五根若利、若滿足，得阿羅漢。若軟、若劣，得阿那含。若軟、若劣，得斯陀含。若軟、若劣，得須陀洹。滿足者成滿足事，不滿足者成不滿足事，於此五根不空無果，若於此五根一切無者，我說彼為外道凡夫之數。」

[0183b02] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六五三）

[0183b04] 如是我聞：

[0183b04] 一時，佛住舍衛國祇樹給孤獨園。

[0183b05] 爾時，世尊告諸比丘……如上說。差別者：「若比丘於彼五根增上明利滿足者，得阿羅漢俱分解脫。若軟、若劣者，得身證。於彼若軟、若劣，得見到。於彼若軟、若劣，得信解脫。於彼若軟、若劣，得一種。於彼若軟、若劣，得斯陀含。於彼若軟、若劣，得家家。於彼若軟、若劣，得七有。於彼若軟、若劣，得法行。於彼若軟、若劣，得信行。是名比丘根波羅蜜因緣知果波羅蜜，果波羅蜜因緣知人波羅蜜。如是滿足者作滿足事，減少者作減少事，彼諸根則不空無果，若無此諸根者，我說彼為作凡夫數。」

[0183b16] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六五四）

[0183b18] 如是我聞：

[0183b18] 一時，佛住舍衛國祇樹給孤獨園。

[0183b19] 爾時，世尊告諸比丘：「有五根。何等為五？謂信根、精進根、念根、定根、慧根。此五根，一切皆為慧根所攝受。譬如堂閣眾材，棟為其首，皆依於棟，以攝持故。如是五根，慧為其首，以攝持故。」

[0183b23] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六五五）

[0183b25] 如是我聞：

[0183b25] 一時，佛住舍衛國祇樹給孤獨園。

[0183b26] 爾時，世尊告諸比丘：「有五根。何等為五？謂信根、精進根、念根、定根、慧根。信根者，當知是四不壞淨；精進根者，當知是四正斷；念根者，當知是四念處；定根者，當知是四禪；慧根者，當知是四聖諦。此諸功德，一切皆是慧為其首，以攝持故。」乃至……。

[0183c02] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六五六）

[0183c04] 如是我聞：

[0183c04] 一時，佛住舍衛國祇樹給孤獨園。

[0183c05] 爾時，世尊告諸比丘：「有五根。何等為五？信根、精進根、念根、定根、慧根。若聖弟子成就慧根者，能修信根，依離、依無欲、依滅、向於捨，是名信根成就，信根成就，即是慧根。如信根，如是精進根、念根、定根、慧根亦如是說。是故就此五根，慧根為其首，以攝持故。譬如堂閣，棟為其首，眾材所依，以攝持故。如是五根，慧為其首，以攝持故。」

[0183c13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六五七）

[0183c15] 如是我聞：

[0183c15] 一時，佛住舍衛國祇樹給孤獨園。

[0183c16] 爾時，世尊告諸比丘：「有五根。何等為五？信根、精進根、念根、定根、慧根。若聖弟子成就信根者，作如是學。聖弟子無始生死，無明所著，愛所繫，眾生長夜生死，往來流馳，不知本際，有因故有生死，因永盡者，則無生死，無明大闇聚障礙，誰般涅槃？唯苦滅、苦息、清涼、沒。如信根，如是精進根、念根、定根、慧根亦如是說。此五根，慧為首，慧所攝持。譬如堂閣，棟為首，棟所攝持。」

[0183c25] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六五八）

[0183c27] 如是我聞：

[0183c27] 一時，佛住舍衛國祇樹給孤獨園。

[0183c28] 爾時，世尊告諸比丘：「有五根——信根、精進根、念根、定根、慧根。何等為信根？謂聖弟子於如來所起信心，根本堅固，諸天、魔、梵、沙門、婆羅門及諸世間法所不能壞，是名信根。何等為精進根？謂四正斷。何等為念根？謂四念處。何等為定根？謂四禪。何等為慧根？謂四聖諦，此諸功德，皆以慧為首。譬如堂閣，棟為其首。」

[0184a06] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六五九）

[0184a08] 如是我聞：

[0184a08] 一時，佛住舍衛國祇樹給孤獨園。

[0184a09] 爾時，世尊告諸比丘：「有五根。何等為五？謂信根、精進根、念根、定根、慧根。何等為信根？若聖弟子於如來發菩提心所得淨信心，是名信根。何等為精進根？於如來發菩提心所起精進方便，是名精進根。何等念根？於如來初發菩提心所起念根。何等為定根？於如來初發菩提心所起三昧，是名定根。何等為慧根？於如來初發菩提心所起智慧，是名慧根。所餘堂閣，譬如上說。」

[0184a18] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六六〇）

[0184a20] 如是我聞：

[0184a20] 一時，佛住舍衛國祇樹給孤獨園。

[0184a21] 爾時，世尊告諸比丘：「有五根。何等為五？謂信根、精進根、念根、定根、慧根。於此五根修習多修習，過去、未來、現在一切苦斷。」

[0184a24] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0184a26] 如苦斷，如是究竟苦邊、苦盡、苦息、苦沒，度苦流，於縛得解，害諸色，過去、未來、現在一切漏盡，亦如是說。

（六六一）

[0184a29] 如是我聞：

[0184a29] 一時，佛住舍衛國祇樹給孤獨園。

[0184b01] 爾時，世尊告諸比丘：「有二種力。何等為二？謂數力及修力。何等為數力？謂聖弟子空閑林中樹下，作如是思惟：『身惡行，現法、後世受於惡報。我若行身惡行者，我當自悔教，他亦悔我，大師亦當悔我，大德梵行亦當悔我，以法責我惡名流布，身壞命終，當生惡趣泥犁中。』如是現法後報，身惡行斷，修身善行。如身惡行，口、意惡行亦如是說，是名數力。何等為修力？若比丘學於數力，聖弟子數力成就已，隨得修力，得修力已，修力滿足。」

[0184b11] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六六二）

[0184b13] 如是我聞：

[0184b13] 一時，佛住舍衛國祇樹給孤獨園。

[0184b14] 爾時，世尊告諸比丘……如上說。差別者：「聖弟子學數力成就已，貪、恚、癡若節若盡。如是聖弟子依於數力，盡立數力，隨得修力，得修力已，修力滿足。」

[0184b17] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六六三）

[0184b19] 如是我聞：

[0184b19] 一時，佛住舍衛國祇樹給孤獨園。

[0184b20] 爾時，世尊告諸比丘……如上說。差別者：「何等為修力？謂修四念處。」

[0184b21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0184b23] 如四念處，如是修四正斷、四如意足、五根、五力、七覺分、八聖道分、四道、四法句、止觀，亦如是說。

（六六四）

[0184b26] 如是我聞：

[0184b26] 一時，佛住舍衛國祇樹給孤獨園。

[0184b27] 爾時，世尊告諸比丘：「有三種力。何等為三？謂信力、精進力、慧力。復次三力。何等為三？謂信力、念力、慧力。復次三力。何等為三？謂信力、定力、慧力。」

[0184c01] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六六五）

[0184c03] 如是我聞：

[0184c03] 一時，佛住舍衛國祇樹給孤獨園。

[0184c04] 爾時，世尊告諸比丘：「有三力，謂信力、精進力、慧力。如是，比丘！當作是學：『我當成就信力、精進力、慧力。』」

[0184c06] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0184c08] 如精進力，念力、定力，亦如是說。

（六六六）

[0184c09] 如是我聞：

[0184c09] 一時，佛住舍衛國祇樹給孤獨園。

[0184c10] 爾時，世尊告諸比丘：「有三力——信力、念力、慧力。何等為信力？謂聖弟子於如來所入於淨信，根本堅固，諸天、魔、梵、沙門、婆羅門及諸同法所不能壞，是名信力。何等為精進力？謂修四正斷。何等為慧力？謂四聖諦。」

[0184c15] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0184c17] 餘二力如上說。

（六六七）

[0184c18] 如是我聞：

[0184c18] 一時，佛住舍衛國祇樹給孤獨園。

[0184c19] 爾時，世尊告諸比丘：「有四力。何等為四？謂信力、精進力、念力、慧力。復次四力——信力、念力、定力、慧力。復次四力——覺力、精進力、無罪力、攝力。」

[0184c22] 此諸經如上三力說。差別者：「何等為覺力？於善、不善法如實知，有罪、無罪，習近、不習近，卑法、勝法，黑法、白法，有分別法、無分別法，緣起法、非緣起法如實知，是名覺力。何等為精進力？謂四正斷……」如前廣說。「何等為無罪力？謂無罪身、口、意，是名無罪力。何等為攝力？謂四攝事，惠施、愛語、行利、同利。」

[0184c29] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六六八）

[0185a02] 如是我聞：

[0185a02] 一時，佛住舍衛國祇樹給孤獨園。

[0185a03] 爾時，世尊告諸比丘……如上說。差別者：「若最勝施者，謂法施。最勝愛語者，謂善男子樂聞，應時說法。行利最勝者，諸不信者能令入信，建立於信；立戒者以淨戒，慳者以施，惡智者以正智令入建立。同利最勝者，謂阿羅漢以阿羅漢、阿那含以阿那含、斯陀含以斯陀含、須陀洹以須陀洹、淨戒者以淨而授於彼。」

[0185a10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六六九）

[0185a12] 如是我聞：

[0185a12] 一時，佛住舍衛國祇樹給孤獨園。

[0185a13] 爾時，世尊告諸比丘……如上說。差別者：「若所有法，是眾之所取，一切皆是四攝事。或有一取施者，或一取愛語者，或一取行利者，或一取同利者。過去世時，過去世眾，以有所取者，亦是四攝事。未來世眾，當有所取者，亦是四攝事。或一取施者，或一取愛語，或一取行利者，或一取同利。」

[0185a20] 爾時，世尊即說偈言：

「布施及愛語，　　或有行利者，
　同利諸行生，　　各隨其所應。
　以此攝世間，　　猶車因釭運。
　世無四攝事，　　母恩子養忘，
　亦無父等尊，　　謙下之奉事。
　以有四攝事，　　隨順之法故，
　是故有大士，　　德被於世間。」

[0185a28] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六七〇）

[0185b01] 如是我聞：

[0185b01] 一時，佛住舍衛國祇樹給孤獨園。

[0185b02] 爾時，世尊告諸比丘：「有四力。何等為四？謂覺力、精進力、無罪力、攝力……」如上說。「若比丘成就此四力者，得離五恐怖。何等五？謂不活恐怖、惡名恐怖、眾中恐怖、死恐怖、惡趣恐怖，是名五恐怖。」

[0185b06] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六七一）

[0185b08] 如是我聞：

[0185b08] 一時，佛住舍衛國祇樹給孤獨園。

[0185b09] 爾時，世尊告諸比丘……如上說。差別者：「聖弟子成就此四力者，當作是學。我不畏不活，我何緣畏不活？若身行不淨行、口不淨行、意不淨行，作諸邪貪，不信、懈怠、不精進、失念、不定、惡慧、慳、不攝者，彼應畏不活。我有四力，謂覺力、精進力、無罪力、攝力，有此四力成就故，不應畏如不活畏。如是惡名畏、眾中畏、死畏、惡趣畏亦如上說。」

[0185b16] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六七二）

[0185b18] 如是我聞：

[0185b18] 一時，佛住舍衛國祇樹給孤獨園。

[0185b19] 爾時，世尊告諸比丘：「有四力——覺力、精進力、無罪力、攝力。何等為覺力？謂慧、大慧、深慧、難勝慧，是名覺力。何等為精進力？若於不善法不善數、黑黑數、有罪有罪數、不應親近不應親近數，離此諸法已，若諸餘善善數、白白數、無罪無罪數、應親近應親近數，如此等修習，增上精勤、欲、方便、堪能，正念正知而學，是名精進力。無罪力、攝力如上修多羅說。」

[0185b27] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六七三）

[0185b29] 如是我聞：

[0185b29] 一時，佛住舍衛國祇樹給孤獨園。

[0185c01] 爾時，世尊告諸比丘：「有五力。何等為五？信力、精進力、念力、定力、慧力。」

[0185c03] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

（六七四）

[0185c04] 如是我聞：

[0185c04] 一時，佛住舍衛國祇樹給孤獨園。

[0185c05] 爾時，世尊告諸比丘……如上說。差別者：「諸比丘當作是學：『我當勤加精進，成就信力、精進力、念力、定力、慧力。』」

[0185c07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六七五）

[0185c09] 如是我聞：

[0185c09] 一時，佛住舍衛國祇樹給孤獨園。

[0185c10] 爾時，世尊告諸比丘……如上說。差別者：「彼信力，當知是四不壞淨。精進力者，當知是四正斷。念力者，當知四念處。定力者，當知是四禪。慧力者，當知是四聖諦。」

[0185c13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六七六）

[0185c15] 如是我聞：

[0185c15] 一時，佛住舍衛國祇樹給孤獨園。

[0185c16] 爾時，世尊告諸比丘……如上說。差別者：「是故，諸比丘！當作是學：『我成就信力、精進力、念力、定力、慧力。』」

[0185c18] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六七七）

[0185c20] 如是我聞：

[0185c20] 一時，佛住舍衛國祇樹給孤獨園。

[0185c21] 爾時，世尊告諸比丘：「有五學力。何等為五？謂信力是學力、精進力是學力、慚力是學力、愧力是學力、慧力是學力。」

[0185c23] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六七八）

[0185c25] 如是我聞：

[0185c25] 一時，佛住舍衛國祇樹給孤獨園。

[0185c26] 爾時，世尊告諸比丘……如上說。差別者：「諸比丘！當作是學：『我當成就信力是學力、成就精進力是學力、成就慙力是學力、成就愧力是學力、成就慧力是學力。』」

[0185c29] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六七九）

[0186a02] 如是我聞：

[0186a02] 一時，佛住舍衛國祇樹給孤獨園。

[0186a03] 爾時，世尊告諸比丘……如上說。差別者：「何等信力是學力？於如來所善入於信，根本堅固，諸天、魔、梵、沙門、婆羅門及餘同法所不能壞。何等為精進力是學力？謂四正斷……」如前廣說。「何等為慚力是學力？謂羞恥，恥於起惡不善法諸煩惱數，受諸有熾然苦報，於未來世生、老、病、死、憂、悲、苦、惱，是名慚力是學力。何等為愧力是學力？謂諸可愧事而愧，愧起諸惡不善法煩惱數，受諸有熾然苦報，於未來世生、老、病、死、憂、悲、苦、惱，是名愧力是學力。何等為慧力是學力？謂聖弟子住於智慧，成就世間生滅智慧，賢聖出厭離，決定正盡苦，是名慧力是學力。」

[0186a16] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六八〇）

[0186a18] 如是我聞：

[0186a18] 一時，佛住舍衛國祇樹給孤獨園。

[0186a19] 爾時，世尊告諸比丘，如上所說。差別者：「是故，諸比丘！當作是學：『我當成就信力是學力，精進力、慚力、愧力、慧力是學力。』」

[0186a21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六八一）

[0186a23] 如是我聞：

[0186a23] 一時，佛住舍衛國祇樹給孤獨園。

[0186a24] 爾時，世尊告諸比丘：「若比丘於善法若變、若退、若不久住者，他人當以五種白法來呵責汝。何等為五？言汝不以信入於善法，若依信者，能離不善法，修諸善法。汝無精進、無慚、無愧、無慧入於善法故。若依慧者，能離諸不善法，修諸善法。

[0186a29] 「若比丘於正法不變、不退、久住者，他人當以五種白法來慶慰汝。何等為五？正信入於善法，若依信者，離不善法，修諸善法，精進、慚、愧、慧入於善法，若依慧者，離不善法，修諸善法。」

[0186b05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六八二）

[0186b07] 如是我聞：

[0186b07] 一時，佛住舍衛國祇樹給孤獨園。

[0186b08] 爾時，世尊告諸比丘：「若比丘還戒者、退戒者，他人當以五種白法來呵責汝。何等為五？若比丘不以信入於善法，若依信者，離不善法，修諸善法。不以精進、慙、愧、慧入於善法；若依慧者，離不善法，修諸善法。若比丘盡其壽命，純一滿淨，梵行清白者，他人當以五種白法來慶慰汝……」如上說。

[0186b15] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六八三）

[0186b16] 如是我聞：

[0186b16] 一時，佛住舍衛國祇樹給孤獨園。

[0186b17] 爾時，世尊告諸比丘：「若比丘若不欲令惡不善法生者，唯有信善法，若信退滅者，不信永住，諸不善法則生。乃至欲令惡不善法不生者，唯有精進、慙、愧、慧，若精進、慙、愧、慧力退滅，惡慧永住者，惡不善法則生。若比丘依於信者，則離不善法，修諸善法，依精進、慚、愧、慧者，則離不善法，修諸善法。」

[0186b24] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六八四）

[0186b26] 如是我聞：

[0186b26] 一時，佛住舍衛國祇樹給孤獨園。

[0186b27] 爾時，世尊告諸比丘：「若比丘於色生厭、離欲、滅盡、不起、解脫，是名阿羅訶三藐三佛陀。受、想、行、識亦如是說。若復比丘於色生厭、離欲、不起、解脫者，是名阿羅漢慧解脫。受、想、行、識亦如是說。諸比丘！如來應等正覺、阿羅漢慧解脫有何種種別異。」

[0186c03] 諸比丘白佛：「世尊是法根、法眼、法依，唯願為說，諸比丘聞已，當受奉行。」

[0186c05] 佛告比丘：「諦聽，善思，當為汝說。如來、應、等正覺者，先未聞法，能自覺知，現法自知，得三菩提，於未來世能說正法，覺諸聲聞，所謂四念處、四正斷、四如意足、五根、五力、七覺分、八聖道分，是名如來、應、等正覺。所未得法能得，未制梵行能制，能善知道、善說道，為眾將導，然後聲聞成就隨法隨道，樂奉大師教誡、教授，善於正法，是名如來應等正覺、阿羅漢慧解脫種種別異。

[0186c14] 「復次，五學力、如來十力。何等為學力？謂信力、精進力、念力、定力、慧力。何等為如來十力？謂如來處非處如實知，是名如來初力。若成就此力者，如來、應、等正覺得先佛最勝處智，轉於梵輪，於大眾中能師子吼而吼。

[0186c19] 「復次，如來於過去、未來、現在業法，受因事報如實知，是名第二如來力。如來、應、等正覺成就此力，得先佛最勝處，能轉梵輪，於大眾中作師子吼而吼。

[0186c22] 「復次，如來、應、等正覺禪解脫，三昧正受，染惡清淨，處淨如實知，是名如來第三力。若此力成就，如來、應、等正覺得先佛最勝處智，能轉梵輪，於大眾中師子吼而吼。

[0186c26] 「復次，如來知眾生種種諸根差別如實知，是名如來第四力。若成就此力，如來、應、等正覺得先佛最勝處智，能轉梵輪，於大眾中師子吼而吼。

[0186c29] 「復次，如來悉知眾生種種意解如實知，是名第五如來力。若此力成就，如來、應、等正覺得先佛最勝處智，能轉梵輪，於大眾中師子吼而吼。

[0187a04] 「復次，如來悉知世間眾生種種諸界如實知，是名第六如來力。若於此力成就，如來、應、等正覺得先佛最勝處智，能轉梵輪，於大眾中師子吼而吼。

[0187a07] 「復次，如來於一切至處道如實知，是名第七如來力。若此力成就，如來、應、等正覺得先佛最勝處智，能轉梵輪，於大眾中師子吼而吼。

[0187a10] 「復次，如來於過去宿命種種事憶念：『從一生至百千生，從一劫至百千劫。我爾時於彼生如是族、如是姓、如是名、如是食、如是苦樂覺、如是長壽、如是久住、如是壽分齊。我於彼處死、此處生，彼處生、此處死，如是行、如是因、如是方。』宿命所更悉如實知，是名第八如來力。若此力成就，如來、應、等正覺得先佛最勝處智，能轉梵輪，於大眾中師子吼而吼。

[0187a19] 「復次，如來以天眼淨過於人眼，見眾生死時、生時，妙色、惡色、下色、上色，向於惡趣、向於善趣、隨業法受悉如實知：『此眾生身惡業成就，口、意惡業成就，謗毀賢聖，受邪見業；以是因緣，身壞命終，墮惡趣，生地獄中。此眾生身善行，口、意善行，不謗賢聖，正見業法受；彼因彼緣，身壞命終，生善趣天上。』悉如實知，是名第九如來力。若此力成就，如來、應、等正覺得先佛最勝處智，能轉梵輪，於大眾中師子吼而吼。

[0187a28] 「復次，如來諸漏已盡，無漏心解脫、慧解脫，現法自知身作證：『我生已盡，梵行已立，所作已作，自知不受後有。』是名第十如來力。若此力成就，如來、應、等正覺得先佛最勝處智，能轉梵輪，於大眾中師子吼而吼。

[0187b04] 「如此十力，唯如來成就，是名如來與聲聞種種差別。」

[0187b05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六八五）

[0187b07] 如是我聞：

[0187b07] 一時，佛住舍衛國祇樹給孤獨園。

[0187b08] 爾時，世尊告諸比丘：「譬如嬰兒，父母生已，付其乳母，隨時摩拭，隨時沐浴，隨時乳哺，隨時消息。若乳母不謹慎者，兒或以草、以土諸不淨物著其口中，乳母當即教令除去。能時除却者善，兒不能自却者，乳母當以左手持其頭，右手探其哽，嬰兒當時雖苦，乳母要當苦探其哽，為欲令其子長夜安樂故。」

[0187b15] 佛告諸比丘：「若嬰兒長大，有所識別，復持草、土諸不淨物著口中不？」

[0187b17] 比丘白佛：「不也，世尊！嬰兒長大，有所別知，尚不以脚觸諸不淨物，況著口中。」

[0187b18] 佛告比丘：「嬰兒小時，乳母隨時料理消息，及其長大，智慧成就，乳母放捨，不勤消息，以其長大不自放逸故。如是，比丘！若諸聲聞始學，智慧未足，如來以法隨時教授而消息之；若久學智慧深固，如來放捨，不復隨時慇懃教授，以其智慧成就不放逸故。是故，聲聞五種學力，如來成就十種智力……」如上廣說。

[0187b26] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六八六）

[0187b27] 如是我聞：

[0187b27] 一時，佛住舍衛國祇樹給孤獨園。

[0187b28] 爾時，世尊告諸比丘：「如來有六種力。若六種力成就，如來、應、等正覺得先佛最勝處智，能轉梵輪，於大眾中師子吼而吼。謂處非處如實知，如來初力。復次，過去、未來、現在心樂法受如實知……」如上廣說，「是名第二如來力。復次，如來禪、解脫、三昧、正受如實知……」如上廣說，「是名如來第三力。復次，如來過去種種宿命之事如實知……」如上廣說，「是名如來第四力。復次，如來天眼淨過於人眼，見諸眾生死此生彼……」如上廣說，「是名如來第五力。復次，如來結漏已盡，無漏心解脫、慧解脫……」如上廣說，乃至「於眾中師子吼而吼，是名如來第六力。」

[0187c11] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六八七）

[0187c13] 如是我聞：

[0187c13] 一時，佛住舍衛國祇樹給孤獨園。

[0187c14] 爾時，世尊告諸比丘……如上說。差別者：「若有來問我如來處非處力，如如來處非處智力所知見覺，成等正覺，為彼記說。

[0187c17] 「若復來問如來自以樂受智力，如如來自以樂受智力所知見覺，成等正覺，為彼記說，是名第二如來智力。

[0187c19] 「若有來問如來禪定、解脫、三昧、正受智力，如如來禪定、解脫、三昧、正受，為彼記說。

[0187c21] 「若有來問宿命所更智力，如如來宿命所更所知見覺，為彼記說。

[0187c23] 「若有來問如來天眼智力，如如來天眼所見，為彼記說。

[0187c24] 「若有來問如來漏盡智力，如如來漏盡智力所知見覺，為彼記說。」

[0187c25] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六八八）

[0187c27] 如是我聞：

[0187c27] 一時，佛住舍衛國祇樹給孤獨園。

[0187c28] 爾時，世尊告諸比丘：「有七力。何等為七？信力、精進力、慚力、愧力、念力、定力、慧力。」

[0188a01] 爾時，世尊即說偈言：

「信力精進力，　　慚力及愧力，
　正念定慧力，　　是說名七力，
　成就七力者，　　得盡諸有漏。」

[0188a05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六八九）

[0188a06] 如是我聞：

[0188a06] 一時，佛住舍衛國祇樹給孤獨園。

[0188a07] 爾時，世尊告諸比丘：「有七力……」如上說。差別者：「是故，比丘！當如是學：『我當成就信力。』如是精進力、慚力、愧力、念力、定力、慧力亦當學。」

[0188a10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六九〇）

[0188a12] 如是我聞：

[0188a12] 一時，佛住舍衛國祇樹給孤獨園。

[0188a13] 爾時，世尊告諸比丘：「有七力……」如上說。差別者，爾時，世尊即說偈言：

「信力精進力，　　及說慚愧力，
　念力定慧力，　　是名為七力。
　七力成就者，　　疾斷諸有漏。」

[0188a18] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六九一）

[0188a19] 如是我聞：

[0188a19] 一時，佛住舍衛國祇樹給孤獨園。

[0188a20] 爾時，世尊告諸比丘：「有七力。何等為七？信力、精進力、慚力、愧力、念力、定力、慧力。何等為信力？於如來所起信心，深入堅固，諸天、魔、梵、沙門、婆羅門及餘同法所不能壞，是名信力。何等為精進力？謂四正斷……」如上廣說。「何等為慚力？謂恥惡不善法……」如上說。「何等為愧力？於可愧事愧，愧起惡不善法……」如上說。「何等為念力？謂四念處……」如上說。「何等為定力？謂四禪……」如上說。「何等為慧力？謂四聖諦……」如上說。

[0188a29] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六九二）

[0188b02] 如是我聞：

[0188b02] 一時，佛住舍衛國祇樹給孤獨園。

[0188b03] 爾時，世尊告諸比丘：「有八力。何等為八？謂自在王者力、斷事大臣力、結恨女人力、啼泣嬰兒力、毀呰愚人力、審諦黠慧力、忍辱出家力、計數多聞力。」

[0188b06] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六九三）

[0188b08] 如是我聞：

[0188b08] 一時，佛住舍衛國祇樹給孤獨園。

[0188b09] 爾時，世尊告諸比丘……如上說。差別者：「謂自在王力者，王者現自在威力。斷事大臣力者，大臣現斷事之力。結恨女人力者，女人之法現結恨力。啼泣嬰兒力者，嬰兒之法現啼泣力。毀呰愚人力者，愚人之法觸事毀呰。審諦黠慧力者，智慧之人常現審諦。忍辱出家力者，出家之人常現忍辱。計數多聞力者，多聞之人常現思惟計數。」

[0188b16] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六九四）

[0188b18] 如是我聞：

[0188b18] 一時，佛住舍衛國祇樹給孤獨園。

[0188b19] 爾時，尊者舍利弗詣世尊所，稽首禮足，退坐一面，白佛言：「世尊！漏盡比丘有幾力？」

[0188b21] 佛告舍利弗：「漏盡比丘有八力。何等為八？謂漏盡比丘心順趣於離、流注於離、浚輸於離，順趣於出、流注於出、浚輸於出，順趣涅槃、流注涅槃、浚輸涅槃。若見五欲，猶見火坑。如是見已，於欲念、欲受、欲著，心不永住，修四念處、四正斷、四如意足、五根、五力、七覺分、八聖道分。」

[0188b27] 佛說此經已，尊者舍利弗聞佛所說，歡喜奉行。

（六九五）

[0188b29] 如尊者舍利弗問經。如是異比丘問佛。

（六九六）

[0188c02] 問諸比丘經亦如上說。

（六九七）

[0188c03] 如是我聞：

[0188c03] 一時，佛住舍衛國祇樹給孤獨園。

[0188c04] 爾時，世尊告諸比丘：「有九力。何等為九力？謂信力、精進力、慚力、愧力、念力、定力、慧力、數力、修力。」

[0188c06] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六九八）

[0188c08] 如是我聞：

[0188c08] 一時，佛住舍衛國祇樹給孤獨園。

[0188c09] 爾時，世尊告諸比丘：「有九力。何等為九？謂信力、精進力、慚力、愧力、念力、定力、慧力、數力、修力。何等為信力？於如來所起正信心，深入堅固……」如上說。「何等為精進力？謂四正斷……」如上說。「何等為慚力？……」如上說。「何等為愧力？……」如上說。「何等為念力？謂內身身觀住……」如上說。「何等為定力？謂四禪。何等為慧力？謂四聖諦。何等為數力？謂聖弟子若於閑房、樹下作如是學：『身、口惡行者於現法後世當受惡報……』」如上廣說。「何等為修力？謂修四念處……」如前說。

[0188c19] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六九九）

[0188c21] 如是我聞：

[0188c21] 一時，佛住舍衛國祇樹給孤獨園。

[0188c22] 爾時，世尊告諸比丘：「有十力。何等為十？自在王者力、斷事大臣力、機關工巧力、刀劍賊盜力、怨恨女人力、啼泣嬰兒力、毀呰愚人力、審諦黠慧力、忍辱出家力、計數多聞力。」

[0188c26] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七〇〇）

[0188c28] 如是我聞：

[0188c28] 一時，佛住舍衛國祇樹給孤獨園。

[0188c29] 爾時，世尊告諸比丘……如上說。差別者：「謂自在王力者，王者現自在威力。斷事大臣力者，大臣現斷事之功力。機關工巧力，造機關者現其工巧力。刀劍盜賊力，盜賊必現刀劍力。計數多聞力者，凡思惟計數現多聞之力。」

[0189a05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七〇一）

[0189a07] 如是我聞：

[0189a07] 一時，佛住舍衛國祇樹給孤獨園。

[0189a08] 爾時，世尊告諸比丘：「有十種如來力。若此力成就，如來、應、等正覺得先佛最勝處，能轉梵輪，於大眾中師子吼而吼。何等為十？謂如來處非處如實知，是名初力……」乃至漏盡，如上說。

[0189a12] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七〇二）

[0189a14] 如是我聞：

[0189a14] 一時，佛住舍衛國祇樹給孤獨園。

[0189a15] 爾時，世尊告諸比丘……如上說。差別者：「若有來問如來處非處智力，如如來處非處智力所知所見所覺，成等正覺，為彼記說。如是乃至漏盡智力……」廣說如上。

[0189a18] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七〇三）

[0189a20] 如是我聞：

[0189a20] 一時，佛住舍衛國祇樹給孤獨園。

[0189a21] 爾時，世尊告諸比丘：「若所有法，彼彼意解作證，悉皆如來無畏智所生。若比丘來為我聲聞，不諂不偽，質直心生，我則教誡、教授為其說法。晨朝為彼教誡、教授說法，至日中時得勝進處；若日暮時為彼教誡、教授說法，至晨朝時得勝進處。如是教授已，彼生正直心，實則知實、不實知不實，上則知上、無上則知無上，當知、當見、當得、當覺者，皆悉了知，斯有是處。

[0189a29] 「謂五學力、十種如來力。何等為五學力？謂信力、精進力、念力、定力、慧力。如來十種力。何等為十？謂是處如實知非處……」如上十力廣說。「若有來問處非處智力者，如如來處非處智等正覺所知所見所覺，為彼記說，乃至漏盡智力，亦如是說。諸比丘！處非處智力者，我說是定非不定，乃至漏盡智者，我說是定非不定，定者正道，非定者邪道。」

[0189b08] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七〇四）

[0189b10] 如是我聞：

[0189b10] 一時，佛住舍衛國祇樹給孤獨園。

[0189b11] 爾時，世尊告諸比丘：「若不正思惟者，未起貪欲蓋則起，已起貪欲蓋重生令增廣；未起瞋恚、睡眠、掉悔、疑蓋則起，已起瞋恚、睡眠、掉悔、疑蓋重生令增廣。未起念覺支不起，已起念覺支則退；未起擇法、精進、猗、喜、定、捨覺支不起，已起擇法、精進、猗、喜、定、捨覺支則退。

[0189b17] 「若比丘正思惟者，未起貪欲蓋不起，已起貪欲蓋令滅；未起瞋恚、睡眠、掉悔、疑蓋不起，已起瞋恚、睡眠、掉悔、疑蓋則斷。未起念覺支則起，已起者重生令增廣；未起擇法、精進、猗、喜、定、捨覺支則起，已起者重生令增廣。」

[0189b22] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七〇五）

[0189b24] 如是我聞：

[0189b24] 一時，佛住舍衛國祇樹給孤獨園。

[0189b25] 爾時，世尊告諸比丘：「有五退法。何等為五？謂貪欲、瞋恚、睡眠、掉悔、疑蓋，是則退法。若修習七覺支，多修習令增廣，是則不退法。何等為七？謂念覺支、擇法覺支、精進覺支、猗覺支、喜覺支、定覺支、捨覺支，是名不退法。」

[0189c01] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七〇六）

[0189c02] 如是我聞：

[0189c02] 一時，佛住舍衛國祇樹給孤獨園。

[0189c03] 爾時，世尊告諸比丘：「有五法，能為黑闇，能為無目，能為無智，能羸智慧，非明、非等覺，不轉趣涅槃。何等為五？謂貪欲、瞋恚、睡眠、掉悔、疑。如此五法能為黑闇，能為無目，能為無智，非明、非正覺，不轉趣涅槃。

[0189c08] 「若有七覺支，能作大明，能為目，增長智慧，為明、為正覺，轉趣涅槃。何等為七？謂念覺支、擇法覺支、精進覺支、猗覺支、喜覺支、定覺支、捨覺支。為明、為目，增長智慧，為明、為正覺，轉趣涅槃。」

[0189c12] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七〇七）

[0189c14] 如是我聞：

[0189c14] 一時，佛住舍衛國祇樹給孤獨園。

[0189c15] 爾時，世尊告諸比丘：「有五障、五蓋，煩惱於心，能羸智慧，障閡之分，非明、非正覺，不轉趣涅槃。何等為五？謂貪欲蓋、瞋恚蓋、睡眠蓋、掉悔蓋、疑蓋。如此五蓋，為覆為蓋，煩惱於心，令智慧羸，為障閡分，非明、非等覺，不轉趣涅槃。

[0189c20] 「若七覺支，非覆非蓋，不惱於心，增長智慧，為明、為正覺，轉趣涅槃。何等為七？謂念覺支等……」如上說，乃至捨覺支。「如此七覺支，非翳非蓋，不惱於心，增長智慧，為明、為正覺，轉趣涅槃。」爾時，世尊即說偈曰：

「貪欲瞋恚蓋，　　睡眠掉悔疑，
　如此五種蓋，　　增長諸煩惱，
　此五覆世間，　　深著難可度，
　障蔽於眾生，　　令不見正道。
　若得七覺支，　　則能為照明，
　唯此真諦言，　　等正覺所說，
　念覺支為首，　　擇法正思惟，
　精進猗喜覺，　　三昧捨覺支，
　如此七覺支，　　牟尼之正道，
　隨順大仙人，　　脫生死怖畏。」

[0190a07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七〇八）

[0190a08] 如是我聞：

[0190a08] 一時，佛住舍衛國祇樹給孤獨園。

[0190a09] 爾時，世尊告諸比丘：「若族姓子捨諸世務，出家學道，剃除鬚髮，著袈裟正信非家，出家學道。如是出家，而於其中，有愚癡士夫依止聚落城邑，晨朝著衣持鉢，入村乞食，不善護身，不守根門，不攝其念，觀察女人少壯好色而生染著，不正思惟，心馳取相，趣色欲想，為欲心熾盛，燒心燒身，返俗還戒而自退沒。厭離俗務，出家學道而反染著，增諸罪業而自破壞，沈翳沒溺。

[0190a18] 「有五種大樹，其種至微，而樹生長巨大，而能映障眾雜小樹，蔭翳萎悴，不得生長。何等五？謂揵遮耶樹、迦捭多羅樹、阿濕波他樹、優曇鉢羅樹、尼拘留他樹。如是五種心樹，種子至微，而漸漸長大，蔭覆諸節，能令諸節蔭覆墮臥。何等為五？謂貪欲蓋漸漸增長，睡眠、掉悔、疑蓋漸漸增長，以增長故，令善心蔭覆墮臥。

[0190a25] 「若修習七覺支，多修習已，轉成不退。何等為七？謂念覺支、擇法、精進、猗、喜、定、捨覺支。如是七覺支，修習多修習已，轉成不退轉。」

[0190a28] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七〇九）

[0190b01] 如是我聞：

[0190b01] 一時，佛住舍衛國祇樹給孤獨園。

[0190b02] 「若比丘專一其心，側聽正法，能斷五法，修習七法，令其轉進滿足。何等為斷五法？謂貪欲蓋、瞋恚蓋、睡眠蓋、掉悔蓋、疑蓋，是名五法斷。何等修習七法？謂念覺支、擇法覺支、精進覺支、猗覺支、喜覺支、定覺支、捨覺支，修此七法，轉進滿足。」

[0190b07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七一〇）

[0190b09] 如是我聞：

[0190b09] 一時，佛住舍衛國祇樹給孤獨園。

[0190b10] 爾時，世尊告諸比丘：「聖弟子清淨信心，專精聽法者，能斷五法，修習七法，令其滿足。何等為五？謂貪欲蓋，瞋恚、睡眠、掉悔、疑，此蓋則斷。何等七法？謂念覺支，擇法、精進、猗、喜、定、捨覺支。此七法修習滿足，淨信者，謂心解脫；智者，謂慧解脫；貪欲染心者，不得不樂；無明染心者，慧不清淨。是故，比丘！離貪欲者心解脫，離無明者慧解脫。若彼比丘離貪欲，心解脫，得身作證；離無明，慧解脫，是名比丘斷愛縛結，慢無間等，究竟苦邊。」

[0190b20] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（七一一）

[0190b22] 如是我聞：

[0190b22] 一時，佛住王舍城耆闍崛山中。

[0190b23] 時，有無畏王子，日日步涉，仿佯遊行，來詣佛所，與世尊面相問訊慰勞已，退坐一面，白佛言：「世尊！有沙門、婆羅門作如是見，作如是說：『無因、無緣眾生煩惱，無因、無緣眾生清淨。』世尊復云何？」

[0190b27] 佛告無畏：「沙門、婆羅門為其說，不思而說，愚癡、不辨、不善，非知思，不知量，作如是說：『無因、無緣眾生煩惱，無因、無緣眾生清淨。』所以者何？有因、有緣眾生煩惱，有因、有緣眾生清淨故。何因、何緣眾生煩惱？何因、何緣眾生清淨？謂眾生貪欲增上，於他財物、他眾具而起貪言：『此物於我有者，好、不離、愛樂。』於他眾生而起恨心、兇心，計挍、欲打、欲縛、欲伏，加諸不道。為造眾難，不捨瞋恚，身睡眠、心懈怠、心掉動，內不寂靜，心常疑惑，過去疑、未來疑、現在疑。無畏。如是因、如是緣眾生煩惱。如是因、如是緣眾生清淨。」

[0190c10] 無畏白佛：「瞿曇！一分之蓋，足煩惱心，況復一切？」無畏白佛：「瞿曇！何因、何緣眾生清淨？」

[0190c12] 佛告無畏：「若婆羅門有一勝念，決定成就，久時所作，久時所說，能隨憶念，當於爾時習念覺支。修念覺已，念覺滿足，念覺滿足已，則於選擇分別思惟，爾時擇法覺支修習。修擇法覺支已，擇法覺支滿足，彼選擇分別思量法已，則精進方便。精進覺支於此修習，修精進覺支已，精進覺支滿足，彼精進方便已，則歡喜生，離諸食想。修喜覺支，修喜覺支已，則喜覺支滿足，喜覺支滿足已，身心猗息，則修猗覺支。修猗覺支已，猗覺滿足，身猗息已，則愛樂，愛樂已心定，則修定覺支。修定覺支已，定覺滿足，定覺滿足已，貪憂滅，則捨心生，修捨覺支。修捨覺支已，捨覺支滿足。如是，無畏！此因、此緣眾生清淨。」

[0190c26] 無畏白瞿曇：「若一分滿足，令眾生清淨，況復一切？」無畏白佛：「瞿曇！當何名此經？云何奉持？」

[0190c28] 佛告無畏王子：「當名此為覺支經。」

[0190c29] 無畏白佛：「瞿曇！此為最勝覺分。瞿曇！我是王子，安樂亦常求安樂，而希出入，今來上山，四體疲極，得聞瞿曇說覺支經，悉忘疲勞。」

[0191a03] 佛說此已，王子無畏聞佛所說，歡喜隨喜，從座起，稽首禮佛足而去。

雜阿含經卷第二十六

【經文資訊】大正藏第 02 冊 No. 0099 雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，佛教經典系列提供／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA