別譯雜阿含經卷第五

失譯人名今附秦錄

初誦第五

（八四）

[0403a08] 如是我聞：

[0403a08] 一時，佛在舍衛國祇樹給孤獨園。爾時，有一婆羅門往詣佛所，問訊佛已，在於佛前，而說偈言：

「云何戒具足，　　威儀不闕減？
　修習何等業，　　成就何等法，
　而能得名為，　　三明婆羅門？」

[0403a14] 爾時，世尊說偈答曰：

「能知於宿命，　　見天及惡趣，
　盡於生死有，　　三通并三明。
　心得好解脫，　　斷欲及一切，
　成就上三明，　　我名為三明。」

[0403a19] 時，婆羅門聞佛所說，踊躍歡喜，退坐而去。

（八五）

[0403a20] 如是我聞：

[0403a20] 一時，佛在舍衛國祇樹給孤獨園。爾時，世尊晨朝著衣持鉢，阿難從佛，向舍衛城。時，於糞聚窟中，見夫妻二人，年幾老大，柱杖戰慄，如老鸛雀。佛遙見已，告阿難言：「汝見夫妻二人極為老朽，在糞窟中不？」阿難白佛言：「唯然！已見。」

[0403a25] 佛告阿難：「如斯老人，若年少時，在舍衛城中，應為第一長者。剃除鬚髮，被服法衣，應得羅漢。若少年時，聚積財錢，應為第二長者。若出家者，剃除鬚髮，被服法衣，應得阿那含。若第三時，聚集錢財，應為第三長者。剃除鬚髮，被服法衣，應得須陀洹。如今老熟，亦不能聚財，不能精勤，亦不得上人法。」

[0403b04] 爾時，世尊即說偈言：

「少不修梵行，　　亦不聚財寶，
　猶如老鸛雀，　　拪止守空池。
　不修於梵行，　　壯不聚財寶，
　念壯所好樂，　　住立如曲弓。」

[0403b09] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（八六）

[0403b10] 如是我聞：

[0403b10] 一時，佛在舍衛國祇樹給孤獨園。爾時，有一老婆羅門年耆根熟，先於往日，多造眾惡，極為麁弊，毀犯所禁，不信福善，不先作福，臨終之時，無所依止，往詣佛所，問訊佛已，在一面坐，而白佛言：「世尊！我於往日，多造眾惡，極為麁弊，毀犯所禁，不能修福，又不修善，亦復不能先作福德，臨終之時，無所依止。」佛言：「實如汝語。」老婆羅門言：「善哉！瞿曇！當為我說，使我長夜獲於安樂，得義得利。」

[0403b19] 佛言：「實如汝說，汝於往日，身口意業不作善行，毀犯禁戒，不修福德，不能先造，臨命終時，作所怙恃。汝於今者，實為衰老，先造眾罪，所作麁惡，不造福業，不修善行，不能先造，可畏之時，所歸依處。譬如有人，將欲死時，思願逃避，入善舍宅，以自救護，如是之事，都不可得。是故今當身修善行，意口亦然，若三業善，臨命之時，即是舍宅，可逃避處。」

[0403b28] 爾時，世尊即說偈言：

「人生壽命促，　　必將付於死。
　衰老之所侵，　　無有能救者。
　是以應畏死，　　唯有入佛法。
　若修善法者，　　是則歸依處。」

[0403c04] 佛說是已，第二經無差別，應求歸依處，大人宜修善。第三長行別偈則不同，偈言：

「壯盛及衰老，　　三時皆過去，
　餘命既無幾，　　常為老所患。
　近到閻王際，　　婆羅門欲生，
　二間無住處，　　汝都無資粮。
　應作小明燈，　　依憑於精勤，
　前除於諸使，　　不復生老死。」

（八七）

[0403c12] 如是我聞：

[0403c12] 一時，佛在舍衛國祇樹給孤獨園。爾時，有一老婆羅門往至佛所，問訊佛已，在一面坐，白佛言：「世尊！吾今朽邁，往昔已來，造作眾惡，未曾作福，未更修善，又所不行離於怖畏救護之法。善哉！瞿曇！為我說法，使我命終有所救護、屋宅、歸依、逃避之處。」

[0403c17] 佛告婆羅門：「世間熾然。何謂熾然？謂老病死。以是之故，應身修善，口意亦然。汝都不修身口意善，汝今若能於身口意修於善者，即是汝之船濟，乃至死時，能為汝救護，為汝屋宅，為汝歸依、逃避之處。」

[0403c23] 爾時，世尊即說偈言：

「譬如失火家，　　焚燒於屋宅，
　宜急出財寶，　　以置無火處。
　生老病死火，　　焚燒於眾生，
　宜應修惠施，　　賑眾於貧窮。
　世間金寶等，　　王賊水火侵，
　死時悉捨離，　　無有隨人者。
　施逐人不捨，　　猶如堅牢藏，
　王賊及水火，　　無能侵奪者。
　慳貪不布施，　　是名常睡眠；
　修施濟匱乏，　　是名為覺悟。」

[0404a05] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（八八）

[0404a06] 如是我聞：

[0404a06] 一時，佛在舍衛國祇樹給孤獨園。爾時，烏答摩納往至佛所，問訊佛已，在一面坐，而作是言：「瞿曇！我如法乞財，供養父母。又以正理，使得樂處，正理供給，得大福不？」佛言：「如是供養，實得大福。」

[0404a10] 佛言：「摩納！不限汝也，一切如法乞財，又以正理供養父母，正理使樂，正理供給，獲無量福。何以故？當知是人，梵天即在其家。若正理供養父母，是阿闍梨即在其家。若能正理供養父母，正理得樂，一切皆遙敬其家。若能正理供養父母，正理使樂，正理供給，當知大天即在其家。若能正理供養父母，正理與樂供給，當知一切諸天即在其家。何以故？梵天王由正理供養父母故，得生梵世。若欲供養阿闍梨者，供養父母，即是阿闍梨。若欲禮拜，先應禮拜父母。若欲事火，先當供養父母。若欲事天，先當供養父母，即是供養諸天。」

[0404a23] 爾時，世尊即說偈言：

「梵天及火神，　　阿闍梨諸天，
　若供養彼者，　　應奉養二親，
　今世得名譽，　　來世生梵天。」

（八九）

[0404a27] 如是我聞：

[0404a27] 一時，佛在舍衛國祇樹給孤獨園。爾時，有一摩納名優北伽，往詣佛所，稽首問訊，在一面坐。白佛言：「世尊！婆羅門如法乞財，聚設大祀，教他設祀。如是之祀，為當作祀，為當不作？」

[0404b02] 爾時，世尊說偈答言：

「馬脂及人脂，　　牛脂并美食，
　吸風開祀門，　　此六名大祀；
　作業雖廣大，　　仙聖所毀呰。
　牂羊及羖羊，　　牛王諸小牛，
　一切殺生類，　　此不為正祀，
　如是是邪祀，　　眾聖所不過。
　若設正祀者，　　終不惱群生，
　不害有生命，　　設祀斷諸有，
　是名為正祀。　　若設如是祀，
　大仙必往彼，　　施及祀場餘，
　宜與彼應供。　　清淨心惠施，
　時施施何處？　　當施勝福田。
　云何勝福田？　　所謂修梵行。
　若能如是施，　　斯名廣大祀。
　設如是大祀，　　以如法聚財，
　淨水手自與，　　若能如是施，
　諸天生信敬，　　名為自他利，
　必獲大果報。　　如是設大祀，
　唯有智者能，　　能生於淨信，
　亦得心解脫，　　惱害不能加，
　得世間眾樂，　　得生於勝處。
　是名為智者，　　所設之大祀。」

[0404b25] 佛說是已，優北伽摩納聞佛所說，歡喜而去。

（九〇）

[0404b27] 如是我聞：

[0404b27] 一時，佛在舍衛國祇樹給孤獨園。時有摩納名優北伽，往詣佛所，稽首問訊，在一面坐。白佛言：「世尊！婆羅門如法乞財，聚斂大祀，教他設祀。如是之祀，為當作祀，為當不作？」

[0404c02] 爾時，世尊說偈答言：

「施設大祀具，　　不擾害群生，
　若能如是祀，　　所作皆清淨，
　是名祀深隱，　　梵行者所受。
　現於世間中，　　名聞極遠者，
　遠離於戰諍，　　如是祀可讚，
　諸佛所稱善。　　祀及祀之道，
　以清淨惠施，　　宜施彼應供，
　施時施何處，　　斯名廣大祀，
　諸天所信敬。　　以如法聚財，
　淨水手自與，　　若能如是祀，
　名為自他利，　　必獲大果報。
　如是之大祀，　　唯有智者能，
　能生於淨信，　　亦得心解脫，
　惱害不能加，　　得世間最樂，
　得生於勝處，　　名為有智者。」

[0404c18] 佛說是已，優北伽聞佛所說，歡喜而去。

（九一）

[0404c19] 如是我聞：

[0404c19] 一時，佛在舍衛國祇樹給孤獨園。爾時，有一摩納名曰佛移，往詣佛所，稽首問訊，在一面坐。白佛言：「世尊！為有幾法，教在家人處於家中得現報利，并得利樂？」

[0404c22] 佛告摩納：「有四法使在家人得現世報，獲利益樂。何謂為四？一能精勤，二能守護諸根，三得善知識，四正理養命。云何精勤？隨所作業，家計資生，或為王臣，或為農夫，或復治生，或復牧人，隨其所作，不憚劬勞，寒暑風雨，飢渴飽滿，蚊虻蠅蜂，雖有勤苦，不捨作業，為成業故，終不休廢，是名精勤。云何名為守護諸根？若族姓子如法聚財，設有方計，不為王賊水火之所劫奪，怨憎之處悉不得侵，不生惡子，是名守護。云何名為近於善友？若族姓子近於善友，而此善友資性賢良，終不姦盜，亦不放逸飲酒醉亂，吐出實言，不為欺誑。與如此人共為親友，未生憂惱能令不生，已生憂惱能使滅除，未生喜樂能使得生，已生喜樂能使不失，是名善友。云何名為正理養命？若族姓子知其財物，量其多少，節其財用，入多於出，莫苟輕用。譬如有人食優曇果，初食之時，樹上甚多。既食之已，醉眠七日。既醒悟已，方覺失果。宜處以理，奢儉得中。若有錢財，不能衣食，不能惠施，極自儉用，眾人咸言：『如此之人，死如狗死。』宜自籌量，不奢不儉，是名正理養命。」

[0405a15] 摩納復白佛言：「修何等法，令在家人現受其利，後世得福？」

[0405a16] 佛告摩納：「有四種法能獲福報。何謂為四？所謂信戒及施、聞、慧。云何名戒？能行不殺，乃至不飲酒。云何名施？施沙門、婆羅門、師長、父母、貧窮之者，乞與衣食、床敷、臥具、病瘦醫藥，種種所須，盡能惠與，名之為施。云何聞慧？如實知苦，知苦諦；如實知習，知習諦；如實知道，知道諦；如實知滅，知滅諦；是名聞慧具足。」

[0405a24] 爾時，世尊即說偈言：

「精心修事業，　　勤守護不失，
　親近於善友，　　能正理養命。
　信戒施聞慧，　　除斷於慳貪，
　若能如是者，　　速獲清淨道。
　如是八種法，　　能得現利喜，
　於未來之世，　　亦得天上樂。」

[0405b02] 佛說是已，佛移摩納聞佛所說，歡喜奉行。

（九二）

[0405b03] 如是我聞：

[0405b03] 一時，佛在彌絺羅國菴婆羅園。爾時，婆私吒婆羅門女新喪第六子，為喪子故，心意錯亂，裸形狂走，漸走不已，至彌絺羅菴婆羅園。爾時，世尊與無央數大眾圍遶說法。時，婆私吒婆羅門女遙見世尊，還得本心，慚愧蹲地。佛告阿難：「與其欝多羅僧，汝可將來，我為說法。」阿難受勅，即與欝多羅僧。婆私吒婆羅門女，尋取衣著，往詣佛所，頭面禮足。爾時，世尊為婆羅門女宣種種法，示教利喜，如昔諸佛，為說法要，施論、戒論、生天之論，欲為不淨苦惱之本，出要為樂。

[0405b14] 爾時，世尊廣為說法，知彼至心欲離蓋纏，為說四諦苦習滅道。此婆私吒女聰明解悟，聞法能持，譬如淨白[疊*毛]易受染色。婆私吒女即於坐上，見四真諦，見法到法，知法度疑彼岸，自已證法，不隨他教，信不退轉，於佛教法，得無所畏，即從坐起，合掌禮佛，白佛言：「世尊！我今已得度於三惡，盡我形壽歸依三寶為優婆夷，盡壽不殺，清淨信向，不盜、不邪婬、不妄語、不飲酒，亦復如是。」時，彼婦女聞法歡喜，禮佛而去。

[0405b23] 更於異時，婆私吒喪第七子，心不愁憂，亦不苦惱，亦不追念裸形狂走。

[0405b25] 爾時，其夫婆羅突邏闍說偈問言：

「汝昔喪子時，　　追念極荼毒，
　愁憶纏心情，　　彌時不飲食。
　今者第七子，　　遇患而命終，
　汝備為慈母，　　何故不哀念？」

[0405c01] 時，婆私吒即便說偈答其夫言：

「從無量劫來，　　受身無漄際，
　由於恩愛故，　　子孫不可計。
　處處皆受身，　　喪失亦非一，
　生死曠路中，　　受苦無窮已。
　我了於生死，　　往來之所趣，
　是故於今者，　　都無哀念情。」

[0405c08] 其夫婆羅門復說偈言：

「如汝所說者，　　自昔未曾有，
　於誰得解悟，　　而能忘所憂？」

[0405c11] 時，婆私吒復以偈答：

「婆羅門當知，　　往日三佛陀，
　於彼彌絺羅，　　菴婆羅園中，
　說斷一切苦，　　并與盡苦道，
　修八聖道分，　　安隱得涅槃。」

[0405c16] 時，婆羅門復說偈言：

「我今亦欲詣，　　菴婆羅園中，
　諮問彼世尊，　　除我念子苦。」

[0405c19] 時，婆私吒復說偈言：

「佛身真金色，　　圓光遍一尋，
　永斷眾煩惱，　　超度生死流。
　如是大導師，　　能調伏一切，
　眾生咸蒙化，　　故號為真濟。
　汝今宜速往，　　詣彼世尊所。」

[0405c25] 時，婆羅門聞婦所說，歡喜踊躍，即時嚴駕，詣彼園中，遙見世尊威光顯赫，倍生恭敬。到已頂禮，在一面坐。爾時，世尊以他心智觀察彼心，知其慇重，即時為說苦習滅道及八正道如此等法，能至涅槃。

[0406a01] 時，婆羅門聞是法已，悟四真諦，已得見法，尋求出家，佛即聽許。既出家已，修不放逸，於三夜中，具得三明。佛記彼人得阿羅漢，是故更名為善生也。已得三明，勅其御者婆羅提言：「汝可乘於所駕寶車，還歸於家，語婆私吒：『汝於我所，可生隨喜。所以者何？佛今為我說四諦法，又蒙出家，獲於三明，是故於我應生淨信。』」時，婆羅提乘車還家，時，婆私吒見車已還，問御者言：「彼婆羅門見於佛不？」御者白言：「婆羅門即於坐上見四真諦，既見四諦，求索出家，佛聽出家，得出家已，於三夜中，獲阿羅漢。」爾時，其婦語御者言：「汝今能傳是善消息，當賜汝馬及千金錢。」御者白言：「我今不用馬及金錢，我欲願往詣佛所，聽受妙法。」

[0406a15] 婆私吒言：「汝若如是，實為甚善。若汝出家，速能獲得阿羅漢道。」婆私吒語其女言：「汝善治家，受五欲樂，我欲出家。」女孫陀利即白母言：「我父尚能捨五欲樂，出家求道，我今亦當隨而出家，離念兄弟眷戀之心，如大象去，小象亦隨，我亦如是，當隨出家，執持瓦鉢而行乞食。我能修於易養之法，不作難養。」婆私吒言：「汝所欲者，真為吉善，所願必成。我今觀汝不久必當得盡於欲，離諸結使。」時，婆羅門婆羅闍、婆私吒、并孫陀利，悉共相隨，俱時出家，皆得盡於諸苦邊際。

（九三）

[0406a26] 如是我聞：

[0406a26] 一時，佛在毘舍離國大林之中。爾時，如來著衣持鉢，入城乞食。食訖，攝其衣鉢，并復洗足，坐一樹下，住於天住。時，有一婆羅門名欝湊羅突邏闍，失產乳牛，遍處推求，經於六日，不知牛處，次第求覓，趣大林中，遙見如來在樹下坐，容貌殊特，諸根寂定，心意恬靜，獲於最上調伏之意，如似金樓，威光赫然。見是事已，往詣佛所，即於佛前而說偈言：

「云何比丘樂獨靜，　　如是思惟何所得？」

[0406b07] 爾時，世尊說偈答言：

「我於諸得失，　　都無有愁憂，
　汝莫謂於我，　　與汝等無異。」

[0406b10] 時，婆羅門復說偈言：

「此中真是梵住處，　　實如比丘之所說，
　我欲論我家中事，　　唯願少聽我所說。
　沙門汝今者，　　宴坐林樹間，
　亦無有失牛，　　六日之憂苦，
　當知此沙門，　　真為寂然樂。
　汝亦不種稻，　　何憂於灌水？
　亦不憂稻穗，　　有出不出者，
　如是等眾苦，　　汝今久捨離。
　亦不種胡麻，　　又不恐荒穢，
　汝亦無如是，　　耘耨之苦惱。
　當知彼沙門，　　實為寂然樂。
　我家有草敷，　　敷來經七月，
　中有眾毒蟲，　　蝎螫生苦惱，
　汝無如是事，　　沙門為快樂。
　汝無有七子，　　[怡-台+龍]悷難教授，
　舉貸負他債，　　汝無如是事，
　沙門為快樂。　　汝又無七女，
　或有產一子，　　或有無子者，
　喪夫來歸家，　　無有如是事。
　當知沙門樂，　　亦無諸債主，
　晨朝來至門，　　債索所負者，
　無有如是事，　　沙門為快樂。
　汝無有朽舍，　　遍中諸空器，
　鼷鼠在中戲，　　摚觸出音聲，
　擾亂廢我睡，　　通夕不得眠。
　汝無有惡婦，　　醜陋目黃睛，
　中夜強驅起，　　日夕常罵詈，
　或說家寒苦，　　或云負他債，
　沙門無此事，　　當知為快樂。」

[0406c11] 爾時，世尊復說偈言：

「婆羅門當知，　　汝言為至誠，
　無賊偷我牛，　　已經於六日，
　無有如斯事，　　真實為快樂。
　我實無稻田，　　而生乏水想，
　又不憂稻穗，　　有出不出者，
　我無如是苦，　　當知為快樂。
　我無胡麻田，　　生草而荒穢，
　我無如是事，　　真實名為樂。
　我實無草敷，　　經歷於七月，
　又無毒蟲出，　　蠍螫家眷苦，
　我無如是事，　　真實為快樂。
　我無有七子，　　[怡-台+龍]悷而難教，
　各自而債負，　　為他所敦蹙。
　我又無七女，　　或產不產者，
　喪夫還歸家，　　我無如此苦。
　我亦無債主，　　晨朝來扣門，
　徵索所負物。　　又亦無朽舍，
　滿中諸空器，　　鼷鼠戲其中，
　摚觸出音聲，　　擾亂廢我睡，
　竟宿不得眠。　　亦無有惡婦，
　黃眼而醜陋，　　中夜強驅起，
　日夕常罵詈，　　或說家貧苦，
　或云負他債。　　都無如斯苦，
　真實為快樂。　　婆羅門當知，
　汝不斷愛憎，　　不得免是苦，
　斷欲離諸愛，　　然後得快樂。」

[0407a09] 爾時，世尊為婆羅門種種說法，示教利喜，廣說如上，乃至盡諸有結，不受後有。時，尊者欝湊羅突邏闍得阿羅漢，得解脫樂，踊躍歡喜，而說偈言：

「今我極憘樂，　　大仙所說法，
　聞法得解悟，　　都無諸取捨，
　不虛見世尊，　　遇佛獲道果。」

（九四）

[0407a16] 如是我聞：

[0407a16] 一時，佛在娑羅婆羅門聚落。爾時，世尊於其晨朝，著衣持鉢，欲入娑羅聚落乞食。有非時雲起，天降於雨，如來避雨至彼聚落。時，聚落中，婆羅門長者共集論處，遙見佛來，咸作是言：「剃髮道人知何等法？」佛聞其言，即告之曰：「汝婆羅門有知法者，不知法者。剎利居士，亦復如是。」

[0407a23] 爾時，世尊即說偈言：

「終不於親友，　　令其生屈伏，
　王者亦不取，　　不應伏者伏。
　妻不求夫伏，　　父母衰老至，
　子應致敬養，　　不宜生勃逆。
　無有眾聚處，　　而無賢良人，
　無有善丈夫，　　而不說法語。
　斷於貪瞋癡，　　所說皆如法。」

[0407b02] 時，諸婆羅門言：「汝善知婆羅門法，來入此眾。」即時敷座，請佛就座：「為我說法，我等樂聽。」爾時，世尊入其眾中，坐其座上，為說種種法，示教利喜，而說偈言：

「若默無所說，　　莫知其愚智，
　要因於言說，　　然後乃別知。
　若說妙法者，　　說法趣涅槃，
　是以應言說，　　熾然於法燈。
　已立仙聖幢，　　皆由於言說，
　言說即聖幢，　　是以不應嘿。」

[0407b12] 佛說是已，從坐而去。

（九五）

[0407b13] 如是我聞：

[0407b13] 一時，佛遊拘薩羅。爾時，彼國有婆羅門名曰天敬，其聚落中，有止客舍。爾時，尊者優波摩那為佛侍者，止客舍中。如來于時微患風動，苦於背痛。尊者優婆摩那著衣持鉢，詣天敬婆羅門家。爾時，天敬在於門中剃髮而坐。彼婆羅門遙見尊者，即說偈言：

「落髮服法衣，　　手中執應器，
　住立我門側，　　將欲何所求？」

[0407b22] 時，尊者優波摩那以偈答言：

「大羅漢善逝，　　牟尼患背痛，
　須少燸藥水，　　故來從汝乞。」

[0407b25] 時，婆羅門即取鉢盛滿蘇油，黑石蜜一篋，燸藥水一車，而以與之。爾時，尊者既得之已，齎詣佛所，即以此油，并燸藥水洗塗佛身，飲黑蜜漿，背痛即愈。時，天敬婆羅門於後日朝，往詣佛所，問訊世尊，在一面坐。爾時，世尊以偈問婆羅門言：

「云何婆羅門，　　行婆羅門法，
　施何獲大果？　　何者是施時？
　於何福田中，　　獲得於勝報？」

[0407c05] 時，婆羅門復以偈答言：

「有多教學者，　　多聞能總持，
　父母真正淨，　　顏容悉端嚴，
　如是等名為，　　三明婆羅門。
　若施如斯處，　　能獲大果報，
　隨時施衣食，　　是名勝福田。」

[0407c11] 時，婆羅門復以偈問佛：

「瞿曇說何種，　　名為婆羅門？
　云何為三明？　　施何得大果？
　何者是施時？　　云何勝福田？」

[0407c15] 爾時，世尊以偈答言：

「明知於三世，　　見人天惡趣，
　得盡於生死，　　并獲諸神通，
　心智得解脫，　　是謂為三明。
　施彼得大果，　　是名勝福田。」

[0407c20] 時，天敬婆羅門聞佛所說，歡喜而去。

（九六）

[0407c21] 如是我聞：

[0407c21] 一時，佛遊拘薩羅國，夜止娑羅林。爾時，有一婆羅門近林耕殖，由晨行田，因到佛所。白佛言：「世尊！我近林耕，故樂此林。汝今亦樂此娑羅林，將非此中而耕種耶？」時，婆羅門即說偈言：

「汝將欲種殖，　　而樂此林耶？
　無侶憘空寂，　　以此林樂耶？」

[0407c28] 爾時，世尊說偈答曰：

「我於斯林中，　　都無有所作，
　拔斷其根本，　　一切盡枯摧。
　於林而無林，　　已得出於林，
　我永棄所樂，　　禪定斷染著。」

[0408a04] 時，婆羅門復說偈言：

「汝實名佛陀，　　於諸世間尊，
　善能滅諸結，　　離於諸畜積。
　世間之最上，　　盡後有邊際，
　汝傾欲華幢，　　故號為世尊。」

[0408a09] 婆羅門說是偈已，歡喜而去。

（九七）

[0408a10] 如是我聞：

[0408a10] 一時，佛遊拘薩羅國，在娑羅林。時有一婆羅門去林不遠，五百摩納，從其受學。時彼婆羅門每念世尊如來何時來遊此林，當往諮問，釋我疑滯。時婆羅門遣諸摩納，詣林採薪，欲以祀火。時諸摩納既至林已，見於如來在樹下坐，端正殊特，容貌和奕，如真金樓，暉光赫然。時諸摩納覩如來已，尋負薪歸，白其師言：「和上昔日，每思見佛，今者如來近在此林，若欲見者，宜知是時。」時婆羅門聞是語已，即詣佛所，問訊起居，在一面坐。即說偈言：

「深林極茂盛，　　其中甚可畏，
　何故獨宴坐，　　修禪無懼心？
　又無眾音樂，　　可以娛自身，
　云何樂閑居？　　實為未曾有。
　汝為求大梵，　　世界自在主？
　為求於帝釋，　　三十三天尊？
　何故樂獨處，　　可畏深林中？
　常修於苦行，　　將欲何所求？」

[0408a29] 爾時，世尊說偈答言：

「著有所欲者，　　多懷諸疑惑，
　於無數境界，　　各各生染著。
　一切諸結使，　　皆因無智起，
　我斷無智根，　　吐結欲埿乾。
　悉斷於志求，　　亦無諸諂曲，
　於諸善法中，　　證知得清淨，
　正得無上道，　　修禪離欲者。」

[0408b08] 爾時，婆羅門復說偈言：

「我今稽首禮，　　歸依牟尼尊，
　於諸禪自在，　　解悟無量覺。
　於天人中尊，　　具三十二相，
　端正無與等，　　猶彼雪山王。
　於林得解脫，　　而不著於林，
　清淨解脫者，　　無生拔毒箭。
　如來所說法，　　於諸論中上，
　言說最第一。　　人中師子吼，
　敷演四真諦，　　廣度於一切，
　自離於大苦，　　亦度諸群生，
　咸令得安樂，　　願為說此法，
　我今歸命禮，　　得度於彼岸。
　離諸怖畏者，　　善來住此林。
　今我得值遇，　　天人大導師，
　能除滅眾生，　　一切諸苦惱。」

[0408b24] 爾時，婆羅門說是偈已，歡喜而去。

（九八）

[0408b25] 如是我聞：

[0408b25] 一時，佛遊拘薩羅國。爾時，世尊止於孫陀利河岸。時彼岸側有住婆羅門，往詣佛所，問訊已訖，在一面坐，即白佛言：「汝欲入此河中浴耶？」佛問之曰：「入此河浴有何利益？」婆羅門言：「今此河者，古仙度處。若入洗浴，能除眾惡，清淨鮮潔，名為大吉。」

[0408c01] 佛聞是已，即說偈言：

「非彼孫陀利，　　得閉及恒河，
　竭闍婆鉢提，　　入是諸河浴，
　終不能洗除，　　已作之惡業。
　大力鉢健提，　　并與愚下劣，
　設共於中洗，　　乃至百千年，
　終不能除惡、　　煩惱之垢穢。
　若人心真淨，　　具戒常布薩，
　能修淨業者，　　常得具足戒。
　不殺及不盜，　　不婬不妄語，
　能信罪福者，　　終不嫉於他，
　法水澡塵垢，　　宜於是處洗。
　雖於孫陀利、　　竭闍等諸河，
　此皆是世水，　　飲之及洗浴，
　不能除垢污，　　并祛諸惡業，
　飲浴何用為？　　實語而調順，
　捨瞋不害物，　　此是真淨水。
　若入淨戒河，　　洗除諸塵勞，
　雖不除外穢，　　能祛於內垢。
　凶嶮殘害者，　　孾愚造諸惡，
　如是等不淨，　　穢污垢惡者，
　水正洗身垢，　　不能除此惡。」

[0408c24] 時，婆羅門聞佛所說，讚言：「善哉！善哉！誠如所言。夫洗浴者，能除身垢。為惡業者，非洗能除。」

（九九）

[0408c27] 如是我聞：

[0408c27] 一時，佛遊拘薩羅孫陀利河岸。爾時，世尊新剃鬚髮，宿彼河岸。後夜早起，以衣覆頭，正身端坐，繫念在前。時，彼河岸有祀火婆羅門祀火之法，餘應施與諸婆羅門，於天欲曉，即持祀餘，求婆羅門，欲以施之。過值於佛，爾時，世尊聞其行聲，即發却覆，[口*磬]咳出聲。此婆羅門既見佛已，而作是言：「此非婆羅門，乃是剃髮道人。」尋欲迴還，復作是念：「夫剃髮者，不必沙門，婆羅門中亦有剃髮。我當至彼問其因緣，所生種姓。」時，婆羅門即至佛所，問訊言：「汝生何處？為姓何等？」

[0409a09] 爾時，世尊以偈答言：

「不應問生處，　　宜問其所行，
　微木能生火，　　卑賤生賢達。
　亦生善調乘，　　慚愧為善行，
　精勤自調順，　　度韋陀彼岸。
　定意收其心，　　具足修梵行，
　晨朝應施與，　　祠祀之遺餘。
　汝今婆羅門，　　若欲修福者，
　宜當速施與，　　如是善丈夫。」

[0409a18] 時，婆羅門說偈答言：

「我今遇善祀，　　此處真祀火，
　我今觀察汝，　　實度韋陀岸。
　昔來祠祀殘，　　每施與餘人，
　未曾得如汝，　　勝妙可施處。」

[0409a23] 婆羅門即以此食奉上世尊，佛不為受，即說偈言：

「先無惠施情，　　說法而後與，
　如斯之飲食，　　不應為受取。
　常法封如是，　　故我不應食；
　所以不受者，　　為說法偈故。
　現諸大人等，　　盡滅於煩惱，
　應以眾飲食，　　種種供養之。
　欲求福田者，　　斯處亦應施，
　若欲為福者，　　我即是福田。」

[0409b04] 時，婆羅門重白佛言：「今我此食當施與誰？」佛言：「我不見世間沙門、婆羅門、若天、若魔、若梵能受是食，正理消化，無有是處。」佛言：「宜置于彼無蟲水中。」時，婆羅門受佛教已，即持置彼無蟲水中，烟炎俱起，[淴-勿+(句-口+夕)][淴-勿+(句-口+夕)]作聲。時，婆羅門見是事已，生大驚怖，身毛為竪。以驚懼故，更採取薪，以用祀火。

[0409b10] 爾時，世尊即到其所，而說偈言：

「汝齊整薪燃，　　謂為得清淨，
　薄福無智人，　　乃然於外火。
　婆羅門應當，　　棄汝所燃火，
　宜修內心火，　　熾然不斷絕。
　增廣如是火，　　斯名為真祀；
　數數生信施，　　汝應如是祀。
　汝今憍慢重，　　非車所能載，
　瞋毒猶如烟，　　亦如油投火，
　舌能熾惡言，　　心為火伏藏，
　不能自調順，　　云何名丈夫？
　若以信為河，　　戒為津濟渡，
　如是清淨水，　　善人之所讚。
　若入信戒洗，　　即汝毘陀呪，
　能滅眾惡相，　　得度於彼岸。
　以法用為池，　　瞿曇真濟渡，
　清潔之淨水，　　善丈夫所貴。
　諸能洗浴者，　　毘陀功德人，
　身體不污濕，　　得度于彼岸。
　實語調諸根，　　隱藏於三業，
　具修於梵行，　　忍慚愧最上。
　信向質直人，　　斯是法洗浴，
　是故汝今者，　　應當如是知。」

[0409c05] 時，婆羅門聞佛所說，棄事火具，即起禮佛，合掌白言：「唯願聽我於佛法中出家受具，得為比丘，入於佛法，修于梵行。」佛即聽許，令得出家受具足戒。時，彼尊者勤修剋己，專精獨一，樂於閑靜，離於放逸，不樂親近出家在家。所以者何？此族姓子剃除鬚髮，服於法衣，正信出家，為修無上梵行，現在知見，自身證故。時此比丘修集定慧，得羅漢果，盡諸有漏，梵行已立，所作已辦，不受後有。

（一〇〇）

[0409c14] 如是我聞：

[0409c14] 一時，佛在舍衛國祇樹給孤獨園。爾時，有一髻髮婆羅突邏闍婆羅門往詣佛所，問訊已訖，在一面坐。即說偈言：

「外髮悉被髻，　　內有髻髮不？
　世間髮所髻，　　誰有能除者？」

[0409c19] 爾時，世尊復說偈言：

「明智竪立戒，　　心修於智慧，
　專精能勤學，　　年少除髻髮。」

[0409c22] 時，婆羅門復說偈言：

「外髮悉被髻，　　內有髻髮不？
　世間髮所髻，　　誰能斷除者？」

[0409c25] 爾時，世尊復說偈言：

「眼耳鼻舌身，　　及與於意法，
　名色都無餘，　　心意盡滅度，
　若能如是者，　　斷除於髻髮。」
　旃陀、婆私吒　　失牛、講集處
　天敬娑羅林　　聚薪、二孫陀
　一髻髮為十

（一〇一）

[0410a03] 如是我聞：

[0410a03] 一時，佛在優樓頻螺聚落，泥連河岸菩提樹下，成佛未久。爾時，世尊獨坐思惟，而作是念：「夫人無敬心，不能恭順於其尊長，不受教誨，無所畏憚，縱情自逸，永失義利。若如是者，眾苦纏集。若人孝事尊長，敬養畏慎，隨順不逆，所願滿足，得大義利。若如是者，觸事安樂。」復作是念：「一切世間，若天、若人，若天世界、若人世界、若魔世界、若梵世界、沙門、婆羅門，一切世間有生類中，若有戒、定、慧、解脫、解脫知見勝於我者，我當親近，依止於彼，供養恭敬。遍觀察已，都不見於世間人、天、魔、梵、沙門、婆羅門，一切世間有勝於我戒、定、慧、解脫、解脫知見，為我依止。」復作是念：「我所覺法，我今應當親近、供養、恭敬、誠心、尊重。何以故？過去諸佛，一切皆悉親近、依止、供養、恭敬、尊重斯法，未來、現在諸佛，亦復親近、依止斯法，供養、恭敬，生尊重心。我今亦當如過去、未來、現在諸佛，親近、依止、供養、恭敬、尊重於法。」

[0410a21] 爾時，梵主天王遙知世尊在優樓頻螺聚落，泥連河岸菩提樹下而作是念：「觀察世間，若天、若人、若魔、若梵、沙門、婆羅門，一切生類，若有勝我戒、定、慧、解脫、解脫知見者，我當依止，然都不見有能勝我者。又復觀察過去、未來、現在諸佛，悉皆親近、依止於法，供養、恭敬，生尊重心，我今亦當隨三世佛之所，應作親近、依止、供養、恭敬、尊重於法。」時，梵主天復作是念：「我當從此處沒，往到佛所。」時，梵主天譬如壯士屈申臂頃，來至佛所。白佛言：「世尊！實如所念，誠如所念。」即說偈言：

「過去現在諸如來，　　未來世中一切佛，
　是諸正覺能除惱，　　一切皆依法為師。
　親近於法依止住，　　斯是三世諸佛法，
　是故欲尊於己者，　　應先尊重敬彼法。
　宜當憶念佛所教，　　尊重供養無上法。」

[0410b09] 爾時，梵王讚歎世尊，深生隨喜，作禮而去。

（一〇二）

[0410b10] 如是我聞：

[0410b10] 一時，佛在優樓頻螺聚落，泥連河側菩提樹下，成佛未久。佛於樹下，獨坐思惟，而作是念：「唯有一道，能淨眾生，使離苦惱，亦能除滅不善惡業，獲正法利，所言法者，即四念處。云何名為四念處耶？觀身念處、觀受念處、觀心念處、觀法念處。若人不修四念處者，為遠離賢聖之法，遠離聖道。若離聖道，即遠離甘露。若遠離甘露，則不免生老病死、憂悲苦惱。如是等人，我說終不能得離於一切諸苦。若修四念處，即親近賢聖法者，若親近賢聖法，即親近賢聖道。若親近賢聖道，即親近甘露法。若親近甘露法，即能得免生老病死、憂悲苦惱。若免生老病死、憂悲苦惱，如是等人，即說離苦。」

[0410b23] 時，梵主天遙知如來心之所念，作是念言：「我於今者，當至佛所，隨喜勸善。」思惟是已，譬如壯士屈申臂頃，來至佛所，頂禮佛足，在一面立。白佛言：「誠如世尊心之所念，唯有一道，能淨眾生，乃至得免憂悲苦惱。」時，梵主天即說偈言：

「唯此道出要，　　斯處可精勤，
　欲求遠離苦，　　唯有此一道。
　若涉斯道者，　　如鶴飛空逝，
　釋迦牟尼尊，　　逮得於佛道。
　一切正導師，　　當以此覺道，
　顯示於眾生，　　常應數數說，
　咸令一切知，　　生有之邊際，
　唯願說一道，　　愍濟諸眾生。
　過去一切佛，　　從斯道得度，
　未來及今佛，　　亦從此道度。
　云何名為度？　　能度瀑駚流，
　究竟於無邊，　　調伏得極淨。
　世間悉生死，　　解知一切界，
　為於具眼者，　　宣明如此道。
　譬如彼恒河，　　流赴於大海，
　聖道亦如是，　　佛為開顯現，
　斯道如彼河，　　趣於甘露海。
　昔來未曾聞，　　轉妙法輪音，
　唯願天人尊，　　度老病死者，
　一切所歸命，　　為轉妙法輪。」

[0410c20] 時，梵主天頂禮佛足，即沒而去。

（一〇三）

[0410c21] 如是我聞：

[0410c21] 一時，佛在舍衛國祇樹給孤獨園。時，梵主天於其中夜，光明倍常，來詣佛所，禮佛足已，在一面坐。梵主威光，照於時會，赫然大明。即於坐上而說偈言：

「剎利二足尊，　　種姓真正者，
　明行已具足，　　人天中最勝。」

[0410c27] 佛告梵主言：「誠如是言，誠如是言。剎利二足尊，種姓真正者，明行已具足，天人中最勝。」

[0410c29] 時，梵主天聞佛所說，踊躍歡喜，頂禮佛足，於彼坐沒，還於天宮。

（一〇四）

[0411a02] 如是我聞：

[0411a02] 一時，佛遊拘薩羅國。時，彼國中有一阿蘭若住處，爾時世尊與諸大眾比丘僧俱在彼止宿。於時，世尊讚斯住處，說阿蘭若住處法。

[0411a05] 時，梵主天知如來遊於拘薩羅，與比丘眾止宿阿蘭若住處，讚歎阿蘭若住處，說阿蘭若住處法。梵主天王作是念言：「我今當詣佛所，讚歎隨喜。」時，梵主天即於彼沒，譬如壯士屈申臂頃，來詣佛所，頂禮佛足，在一面坐。即說偈言：

「處靜有敷具，　　應斷於結縛，
　若不能愛樂，　　還應住僧中。
　恒應正憶念，　　調根行乞食，
　具足禁戒者，　　應至空靜處。
　放捨於怖懼，　　堅住於無畏，
　斷除憍慢者，　　堅心處中住。
　如是我所聞，　　不應懷疑惑，
　一千阿羅漢，　　於此斷生死。
　學者二五百，　　千一百須陀，
　隨流修正道，　　終不趣邪徑。
　不能具宣說，　　諸道得果者，
　所以不能說，　　畏懼不信敬。」

[0411a23] 時，梵主天說是偈已，頂禮佛足，還於天宮。

（一〇五）

[0411a24] 如是我聞：

[0411a24] 一時，佛在釋翅迦毘羅衛林，與五百大比丘眾俱，皆是阿羅漢，諸漏已盡，所作已辦，捨於重擔，逮得己利，盡於後有，無復結使，正智解脫。復有十世界大威德諸天，來至佛所，問訊佛僧。於時，世尊說於隨順涅盤之法。

[0411a29] 有四梵身天各作是念：「今佛在釋翅迦羅衛林，與五百比丘僧俱，皆是大阿羅漢，諸漏已盡，所作已辦，捨於重擔，逮得己利，盡於後有，無復結使，正智解脫。復有十世界大威德天，來至佛所，問訊佛僧，世尊為其說於隨順涅盤之法。我於今者，當往於彼佛世尊所。」時，梵身天作是念已，即於彼沒，譬如壯士屈申臂頃，來至佛所，頂禮佛足，在一面立。時，第一梵身天而說偈言：

「今於此林中，　　集會於大眾，
　是故我等來，　　正欲觀眾僧，
　不以不善心，　　壞僧破和合。」

[0411b12] 第二梵身天復說偈言：

「比丘誠實心，　　宜應務精勤，
　猶如善御者，　　制馬令調順，
　比丘亦如是，　　應制御諸根。」

[0411b16] 第三梵身天復說偈言：

「譬如野馬被羇繫，　　拔柱蹋塹安隱出，
　諸比丘等亦如是，　　拔三毒柱斷欲塹，
　世尊導師之所調，　　能出是等大龍象。」

[0411b20] 第四梵身天復說偈言：

「諸有歸依於佛者，　　人中捨形得天身。」

[0411b22] 時，四梵身天各說偈已，在於僧中，敬心戰慄，作禮而去。

（一〇六）

[0411b24] 如是我聞：

[0411b24] 一時，佛在王舍城迦蘭陀竹林。時，梵主天於其中夜，威光甚明，來至佛所。爾時，世尊入火光三昧。時，梵主天作是心念：「今者如來入於三昧，我來至此，甚為非時。」當爾之時，提婆達多親友瞿迦梨比丘，謗舍利弗及大目連。此梵主天即詣其所，扣瞿迦梨門喚言：「瞿迦梨！瞿迦梨！汝於舍利弗、目連當生淨信，彼二尊者，心淨柔軟，梵行具足。汝作是謗，後於長夜，受諸衰苦。」瞿迦梨即問之言：「汝為是誰？」答曰：「我是梵主天。」瞿迦梨言：「佛記汝得阿那含耶？」梵主答言：「實爾。」瞿迦梨言：「阿那含名為不還，汝云何還？」梵主天復作是念：「如此等人，不應與語。」而說偈言：

「欲測無量法，　　智者所不應，
　若測無量法，　　必為所燒害。」

[0411c10] 時，梵主天說是偈已，即往佛所，頂禮佛足，在一面坐。以瞿迦梨所說因緣，具白世尊。佛告梵言：「實爾，實爾。欲測無量法，能燒凡夫。」爾時，世尊即說偈言：

「夫人生世，　　斧在口中，　　由其惡口，
　自斬其身。　　應讚者毀，　　應毀者讚，
　如斯惡人，　　終不見樂。　　迦梨偽謗，
　於佛賢聖，　　迦梨為重，　　百千地獄。
　時阿浮陀　　毀謗賢聖，　　口意惡故，
　入此地獄。」

[0411c20] 時，梵主天聞是偈已，禮佛而退。

別譯雜阿含經卷第五

[0411c22] 此卷末五經及第六卷初五經，皆國、宋本所無而丹本獨有者。第九是《梵問經》，第十是《度須跋經》。今撿《梵問經》者，與彼大本《雜阿含經》第四十四卷之初，同本異譯。《度須跋經》與大本第三十五卷十六幅已下，同本異譯。則國、宋二本無此經者，脫之耳。今依丹藏加之，分入二卷焉。

【經文資訊】大正藏第 02 冊 No. 0100 別譯雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA