佛說五蘊皆空經

大唐三藏法師義淨奉　制譯

[0499c08] 如是我聞：

[0499c08] 一時薄伽梵，在婆羅痆斯仙人墮處施鹿林中。爾時世尊，告五苾芻曰：「汝等當知，色不是我，若是我者，色不應病及受苦惱。『我欲如是色，我不欲如是色。』既不如是，隨情所欲，是故當知，色不是我；受想行識，亦復如是。復次苾芻！於汝意云何？色為是常？為是無常？」

[0499c14] 白言：「大德！色是無常。」

[0499c15] 佛言：「色既無常，此即是苦，或苦苦、壞苦、行苦。然我聲聞多聞弟子，執有我不？色即是我，我有諸色，色屬於我，我在色中不？」

[0499c17] 「不爾！世尊！」

[0499c18] 「應知受想行識，常與無常，亦復如是。凡所有色，若過去未來現在，內外麁細，若勝若劣、若遠若近，悉皆無我。汝等當知，應以正智而善觀察，如是所有受想行識，過去未來現在，悉應如前正智觀察。若我聲聞聖弟子眾，觀此五取蘊，知無有我及以我所，如是觀已，即知世間，無能取所取，亦非轉變，但由自悟而證涅槃，我生已盡，梵行已立，所作已辦，不受後有。」

[0499c26] 說此法時，五苾芻等，於諸煩惱，心得解脫，信受奉行。

佛說五蘊皆空經

【經文資訊】大正藏第 02 冊 No. 0102 佛說五蘊皆空經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA