別譯雜阿含經卷第八

失譯人名今附秦錄

（一三二）

[0426a06] 如是我聞：

[0426a06] 一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，禮佛足已，在一面坐。時，此天光甚為熾盛，普照祇洹，悉皆大明。爾時，此天却坐一面，而說偈言：

「住阿練若處，　　寂滅修梵行，
　日常食一食，　　顏色極和悅。」

[0426a13] 爾時，世尊復說偈言：

「不愁念過去，　　亦不求未來，
　現在正智食，　　纔欲為存身。
　欲於未來世，　　追念過去事，
　六情皆怡悅，　　是以顏色和。
　如新生茅葦，　　剪之置日中，
　凡夫自燋乾，　　其事亦如是。」

[0426a20] 天復說偈讚言：

「往昔已曾見，　　婆羅門涅槃，
　久捨於嫌畏，　　能度世間愛。」

[0426a23] 爾時，此天說此偈已，歡喜還宮。

（一三三）

[0426a24] 如是我聞：

[0426a24] 一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，禮佛足已，在一面坐。時，此天光甚為熾盛，普照祇洹，悉皆大明。爾時，此天却坐一面，而說偈言：

「諸有憍慢人，　　終不可調習，
　詐現修禪定，　　放逸在空林，
　由是放逸故，　　不能度死岸。」

[0426b03] 爾時，世尊復說偈言：

「捨慢常入定，　　別想盡知法，
　一切處解脫，　　不放逸空林，
　由不放逸故，　　能度彼死岸。」

[0426b07] 天讚偈言：

「往昔已曾見，　　婆羅門涅槃，
　怖畏久棄捨，　　能度世間愛。」

[0426b10] 爾時，此天說此偈已，歡喜還宮。

（一三四）

[0426b11] 如是我聞：一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，禮佛足已，在一面坐。時，此天光甚為熾盛，普照祇洹，悉皆大明。爾時，此天却坐一面，而說偈言：

「云何於晝夜，　　福業常增長？
　如法而持戒，　　何人趣天道？」

[0426b18] 爾時，世尊復說偈言：

「種植園苑林，　　洪流置橋船，
　曠野造好井，　　要路造客舍，
　是人於日夜，　　福業常增長，
　正法淨持戒，　　如是趣天道。」

[0426b23] 天讚偈曰：

「往昔已曾見，　　婆羅門涅槃，
　嫌怖久棄捨，　　能度世間愛。」

[0426b26] 爾時，此天說此偈已，歡喜還宮。

（一三五）

[0426b27] 如是我聞：

[0426b27] 一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所。時，此天光甚為熾盛，遍照祇洹，悉皆大明。爾時，此天却坐一面。而說偈言：

「云何得大力，　　并獲於妙色？
　施何得安樂？　　何緣得淨眼？
　云何一切施？　　願為我說之。」

[0426c05] 爾時，世尊以偈答曰：

「施飲食得力，　　施衣得盛色，
　施乘得安樂，　　燈明得淨目，
　屋宅一切施，　　如法教弟子，
　能作如是施，　　是名施甘露。」

[0426c10] 天讚偈言：

「往昔已曾見，　　婆羅門涅槃，
　嫌怖久棄捨，　　能度世間愛。」

[0426c13] 爾時，此天說此偈已，歡喜還宮。

（一三六）

[0426c14] 如是我聞：

[0426c14] 一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，威光熾盛，遍照祇洹，悉皆大明。爾時，此天禮佛足已，却坐一面，而說偈言：

「世間天及人，　　飲食生歡喜，
　世間都無有，　　飲食不生喜。」

[0426c20] 爾時，世尊復說偈言：

「若有能信施，　　使心極清淨，
　今世若後世，　　飲食福隨逐。」

[0426c23] 爾時，此天聞佛所說，白佛言：「世尊！實為希有！善說斯偈。」復白佛言：「世尊！我憶過去，有一人王名曰遲緩，然彼國王於四城門施於飲食，城中及市亦施飲食。時，王夫人白於王言：『王今作福，願聽我等助王為福。』王聞其言，以城東門所施之食，迴與夫人。王之太子亦白父言：『父母修福，我亦樂修。』王聞其言，以城南門所施之食，迴與太子。輔相後來，啟白王言：『王今修善，夫人、太子皆修福業，唯願聽我助修福業。』王聞其言，以城西門所施之食，迴與輔相。時，有諸臣復白王言：『夫人、太子及以輔相咸修福德，我等今者亦樂助修。』王聞其言，即以北門所施之食，迴與諸臣。時，國中人復白王言：『夫人、太子、輔相咸修福德，願聽我等助修福業。』王聞其言，復以布施迴與人民。時，典施人白於王言：『王之所有，於四城門及以布施，悉皆迴與夫人、太子、輔相、大臣、國中人民，斷於王施，兼竭庫藏。』王即答言：『先所與者，已爾與盡，自今已後，他方小國所可貢獻，半入庫藏，半用修福。』世尊！我於爾時，長夜修福，我於長夜獲得勝報，常懷喜樂，所受福報，無有窮盡，不見邊際。如我所受，得大果報，乃知世尊善說斯偈。」

[0427a16] 時，遲緩天子聞佛所說，歡喜踊躍，頂禮佛足，還于天宮。

（一三七）

[0427a18] 如是我聞：

[0427a18] 一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，甚為熾盛，遍照祇洹，却在一面，而說偈言：

「如遠至他國，　　誰為可親者？
　於其居家中，　　復以誰為親？
　於其資財中，　　復以誰為友？
　若至後世時，　　復以誰為親？」

[0427a26] 爾時，世尊說偈答曰：

「若遠至他國，　　行伴名為親。
　於自居家中，　　慈母最為親。
　於生財利所，　　眷屬乃為友。
　能修功福者，　　是名後世親。」

[0427b02] 天讚偈言：

「往昔已曾見，　　婆羅門涅槃，
　嫌怖久棄捨，　　能度世間愛。」

[0427b05] 爾時，此天聞佛所說，歡喜而去。

（一三八）

[0427b06] 如是我聞：

[0427b06] 一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，威光顯赫，普照祇洹，悉皆大明，却坐一面，而說偈言：

「人生壽不定，　　日日趣死徑，
　無常所侵奪，　　壽命甚短促。
　老來侵壯色，　　無有救護者，
　恐怖畏向死，　　作福得趣樂。」

[0427b14] 爾時，世尊以偈答言：

「人生壽不定，　　日日趣死徑，
　無常所侵奪，　　壽命甚短促，
　老來侵壯色，　　無有救護者。
　恐怖畏向死，　　欲得寂滅樂，
　應捨世五欲，　　不宜深生著。」

[0427b20] 天讚偈言：

「往昔已曾見，　　婆羅門涅槃，
　嫌怖久捨棄，　　能度世間愛。」

[0427b23] 時，此天子聞佛所說，歡喜而去。

（一三九）

[0427b24] 如是我聞：

[0427b24] 一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，威光顯赫，遍照祇洹，悉皆大明，却坐一面，而說偈言：

「四時不暫停，　　命亦日夜盡，
　壯年不久住，　　恐怖死來至，
　為於涅槃故，　　應當勤修福。」

[0427c02] 爾時，世尊以偈答言：

「四時不暫停，　　命亦日夜盡，
　壯年不久住，　　恐怖死來至。
　見於死生苦，　　而生大怖畏，
　捨世五欲樂，　　當求於寂滅。」

[0427c07] 天讚偈言：

「往昔已曾見，　　婆羅門涅槃，
　嫌怖久捨棄，　　能度世間愛。」

[0427c10] 爾時，此天聞佛所說，歡喜而去。

（一四〇）

[0427c11] 如是我聞：

[0427c11] 一時，佛在舍衛國祇樹給孤獨園。爾時，夜中有一天子，光色倍常，來詣佛所，威光顯赫，遍于祇洹，悉皆大明，却在一面，而說偈言：

「當思於何法，　　應棄捨何法，
　修行何勝事，　　成就何等事，
　能渡駛流水，　　得名為比丘？」

[0427c18] 爾時，世尊以偈答言：

「能斷於五蓋，　　棄捨於五欲，
　增上修五根，　　成就五分法，
　能渡駛流水，　　得名為比丘。」

[0427c22] 天讚偈言：

「往昔已曾見，　　婆羅門涅槃，
　嫌怖久棄捨，　　能度世間愛。」

[0427c25] 爾時，此天聞佛所說，歡喜而去。

（一四一）

[0427c26] 如是我聞：

[0427c26] 一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，威光顯照，遍于祇洹，赫然大明，却坐一面，而說偈言：

「誰於睡名寤？　　誰於寤名睡？
　云何染塵垢？　　云何得清淨？」

[0428a03] 佛以偈答言：

「若持五戒者，　　雖睡名為寤。
　若造五惡者，　　雖寤名為睡。
　若為五蓋覆，　　名為染塵垢。
　無學五分身，　　清淨離塵垢。」

[0428a08] 天復說偈讚言：

「往昔已曾見，　　婆羅門涅槃，
　嫌怖久棄捨，　　能度世間愛。」

[0428a11] 爾時，此天聞佛所說，歡喜而去。

　阿練若、憍慢　　修福日夜增
　云何得大力　　何物生歡喜
　遠至、強親逼　　日夜有損減
　思惟及眠寤

（一四二）

[0428a16] 如是我聞：

[0428a16] 一時，佛在舍衛國祇樹給孤獨園。時，有一天光色倍常，於其夜中，來詣佛所，威光顯赫，照于祇洹，赫然大明，却坐一面，而說偈言：

「若人有子孫，　　則便生歡喜。
　財寶及六畜，　　有則皆歡喜。
　若人受身時，　　亦復生歡喜。
　若見無身者，　　則無歡悅心。」

[0428a24] 爾時，世尊以偈答言：

「若人有子孫，　　則能生憂惱。
　財寶及六畜，　　斯是苦惱本。
　若復受身者，　　則為憂惱患。
　若不受身者，　　則名寂滅樂。」

[0428a29] 天復說偈讚言：

「往昔已曾見，　　婆羅門涅槃，
　嫌怖久棄捨，　　能度世間愛。」

[0428b03] 爾時，此天聞佛所說，歡喜而去。

（一四三）

[0428b04] 如是我聞：

[0428b04] 一時，佛在舍衛國祇樹給孤獨園。爾時，世尊告諸比丘：「世有三種不調之馬，一切世人現悉知之。或有馬行步駿疾，然無好色，是則名為乘不具足。或復有馬，行步駿疾，雖有好色，是亦名為乘不具足。或有良馬，行步駿疾，然有好色，是則名為乘得具足。人亦三種，如彼三種不調之馬。此三種人，於佛教法現所知見。何等為三？有人駿疾具足，色及可乘然不具足。或復有人，駿疾具足，顏色具足，乘不具足。或復有人，駿疾顏色及以可乘，悉皆具足。

[0428b14] 「何者是駿疾具足，色不具足，乘不具足？如法中人，如實知苦，如實知苦集，如實知苦滅，如實知向盡苦道，如是知見已，斷於三結，所謂身見、戒取、疑。斷此三結，得須陀洹，不墮惡趣，於道決定，乃至人天七生，盡于苦際，是名駿疾具足。云何色不具足？若有問難阿毘曇、毘尼，不能善通，於深問難，不能了達，句味相順，不能稱說，不能如理而為具說，是名色不具足。云何可乘不具足？少於福德，所生之處，無有福德，不得利養、衣服、飲食、臥具、湯藥，是名乘不具足。是名駿疾具足，色不具足，乘不具足。

[0428b25] 「云何駿疾具足，顏色具足，乘不具足？何者駿疾具足？如法中人，如實知苦，如實知苦集，如實知苦滅，如實知苦滅道，知見是已，斷於三結，所謂身見、戒取、疑。斷三結已，得須陀洹，不墮惡趣，於道決定，乃至七生人天，盡於苦際，是名駿疾具足。云何名色具足？若有問難阿毘曇、毘尼，能善解說，句味相應，稱理顯說，是名色得具足。云何名為乘不具足？少於福德，不能生便有大福德，不得利養、衣服、飲食、臥具、湯藥。是名駿疾及色得于具足，乘不具足。

[0428c06] 「云何名為駿疾、色、乘悉皆具足？何等駿疾？如此法中如實知苦，如實知苦集，如實知苦滅，如實知苦滅道。既知見已，斷於三結，得須陀洹，七生人天，不墮惡趣，是名駿疾具足。云何色得具足？若有問難阿毘曇、毘尼，能為通釋，句味相順，稱理顯說，是名色得具足。云何名為乘得具足？若多福德，生便有福，能得利養、衣服、飲食、臥具、湯藥。是名乘得具足，是名第三駿疾、色、乘，悉皆具足。」

[0428c15] 諸比丘聞佛所說，歡喜奉行。

（一四四）

[0428c16] 如是我聞：

[0428c16] 一時，佛在舍衛國祇樹給孤獨園。爾時，佛告諸比丘：「世有三馬，良善調順。或有馬駿疾具足，色乘不具。或復有馬駿疾及色二俱具足，乘不具足。或復有馬三事具足。人亦三差，如彼三馬。是三種人，佛教法中，現所知見，或有駿疾具足，色、乘不具足。有人具足於二，不具足一。有人三事具足。何者具足於一，不具於二？如佛法中，如實知苦，如實知苦集，如實知苦滅，如實知苦滅道，斷五下分結，得阿那含，是人不還，不墮惡趣。云何色不具足？若有問難阿毘曇、毘尼，不能解釋，句味順理，不能稱說，是名色不具足。云何名為乘不具足？少於福德，不能生便有大福德，不得利養、衣服、飲食、臥具、湯藥，是名乘不具足。云何第二，二事具足，一不具足？是人於佛法中，見四真諦乃至斷五下分結，得阿那含。若有問難阿毘曇、毘尼，能為解演說，餘如上說。一不具足，亦如上說，是名第二，具足於二，不具足一。云何第三，三事具足？是人於佛法中，如實知已，見四真諦已，得阿那含，乃至多有福德，獲於利養，是名第三，三事具足。」

[0429a08] 時，諸比丘聞佛所說，歡喜奉行。

（一四五）

[0429a09] 如是我聞：

[0429a09] 一時，佛在舍衛國祇樹給孤獨園。爾時，佛告諸比丘：「譬如世間善乘之馬，凡有三種，人亦如是。有三種人，其第一者，駿疾、色、乘，悉皆具足。若有人於佛法中，如實知見四真諦，已斷於三漏，所謂欲漏、有漏、無明漏，解脫知見具足，盡諸有結，心得自在，生死已盡，梵行已立，所作已辦，不受後有，得阿羅漢，是名駿疾具足。餘如上說。云何第二？二事具足，一不具足。於佛法中，如實知見四真諦已，乃至得阿羅漢，若通問難。餘如上說。云何第三？三事具足。是人於佛法中，如實知見四真諦已，乃至有福德，能得利養，是名三事具足。」

[0429a21] 佛說是已，時，諸比丘聞佛所說，歡喜奉行。

（一四六）

[0429a23] 如是我聞：

[0429a23] 一時，佛在舍衛國祇樹給孤獨園。爾時，佛告諸比丘：「如是三種善調乘馬，應為王者及王子乘。何等三種？所謂駿疾具足、色具足、乘具足。三種比丘，如彼三馬。若比丘具足三事，宜應禮拜供養，合掌讚嘆，是名三事具足。云何色具足？具持禁戒，於波羅提木叉善能護持，往返出入，具諸威儀。於小罪中，心生大怖，堅持禁戒，無有毀損，是名色具足。云何力具足？惡法未生，能令不生惡法，已生方便令滅；善法未生方便令生，善法已生方便令增廣。是名力具足。云何駿疾具足？若佛法中，如實知見四真諦已，是名駿疾具足。」

[0429b06] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（一四七）

[0429b08] 如是我聞：

[0429b08] 一時，佛在舍衛國祇樹給孤獨園。爾時，佛告諸比丘：「有四良馬，王者應乘。何等為四？善調駿疾，能忍，善住不鬪。比丘如是成就四種，當應歸依，供養禮拜，合掌恭敬，於世間中，無上福田。何等為四？所謂善調駿疾，能令善住不鬪。」

[0429b13] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（一四八）

[0429b15] 如是我聞：

[0429b15] 一時，佛在舍衛國祇樹給孤獨園。爾時，世尊告諸比丘：「有四種馬，賢人應乘，是世間所有。何等為四？其第一者，見舉鞭影，即便驚悚，隨御者意。其第二者，鞭觸身毛，即便驚悚，稱御者意。其第三者，鞭觸身肉，然後乃驚，隨御者意。其第四者，鞭徹肉骨，然後乃驚，稱御者意。丈夫之乘，亦有四種。何等為四？其第一者，聞他聚落，若男若女，為病所惱，極為困篤，展轉欲死。聞是語已，於世俗法，深知厭惡。以厭惡故，至心修善，是名丈夫調順之乘，如見鞭影，稱御者意。其第二者，見於己身聚落之中，若男若女，有得重病，遂至困篤，即便命終。覩斯事已，深生厭患。以厭患故，至心修善，是名丈夫調順之乘，如觸身毛，稱御者意。其第三者，雖復見於己聚落中有病死者，不生厭惡。見於己身、所有親族、輔弼己者，遇病困篤，遂至命終，然後乃能於世間法，生厭惡心。以厭惡故，勤修善行，是名丈夫調順之乘，如觸毛肉，稱御者意。其第四者，雖復見之所有親族、輔弼己者，遇病喪亡，而猶不生厭惡之心。若身自病，極為困篤，受大苦惱，情甚不樂，然後乃生厭惡之心。以厭惡故，修諸善行，是名丈夫善調之乘，如見鞭觸肉骨，隨御者意。」

[0429c09] 時諸比丘聞佛所說，歡喜奉行。

（一四九）

[0429c11] 如是我聞：

[0429c11] 一時，佛在舍衛國祇樹給孤獨園。爾時，世尊告諸比丘：「馬有八種，過世間所知，現在可見。何等為八？一者，乘馬之人控轡秉策，將即遠路，而彼惡馬嚙銜跳躑，頓絕羈勒，破碎乘具，傷毀形體，是名馬過。其第二者，御者乘之，不肯前進，而此惡馬騰躍叵制，破碎乘具。其第三者，御者乘之，不肯著路，但踰坑塹。其第四者，若乘之時，不肯前進，返更却行。其第五者，都不畏於御乘之人、鞭策之痛。其第六者，御馬之人，以鞭策之，方便距地二足雙立。其第七者，御馬之人意欲馳驟，返更臥地，不肯進路。其第八者，御馬之人意欲令行，而返停住。

[0429c23] 「於佛法中，修學丈夫亦有如是八種過患。何等為八？若比丘同梵行者，有見聞疑事覺觸己身，即語彼言：『汝於今者，稚小無智，不善不了，汝今應當覺觸餘人，云何乃欲覺觸於我？汝自有過，反舉他事。』如是之人猶第一馬。其第二者，見他比丘有見聞疑罪，同梵行者即便語彼：『有罪人言，汝於今者，犯如是罪。』時有罪人復語彼言：『汝今自犯如是之罪，若懺悔者，然後乃可糺舉我罪。』如是之人猶第二馬所有過失。其第三者，若有比丘作見聞疑罪，為他所舉，便作異語，隨於愛瞋及以怖，癡心生忿怒，如是之人猶第三馬所有過失。其第四者，若有比丘亦復作於見聞疑罪，為他所舉，即便語彼舉事人言：『我都不憶犯如是罪。』當知此人同第四馬所有過失。其第五者，若有比丘亦復犯於見聞疑罪，同梵行者而來舉之。時，犯罪人即攝衣鉢，隨意而去，其心都無畏忌眾僧及舉事者。當知斯人同第五馬所有過失。其第六者，若有比丘亦復犯於見聞疑罪，同梵行者而舉其事。時犯罪人即便於彼高處而坐，與諸長老比丘諍論道理，舉手大喚，作如是言：『汝等諸人，悉皆自犯見聞疑罪，而更說我犯如是罪。』當知斯人同第六馬所有過患。其第七者，若有比丘亦復犯於見聞疑罪，清淨比丘糺舉其事，彼有罪人嘿然而住，亦復不言有罪無罪，惱亂眾僧。當知斯人同第七馬所作過失。其第八者，若有比丘亦復犯於見聞疑罪，清淨比丘發舉其事，彼犯罪人即便捨戒，退失善根，罷道還俗。既休道已，在寺門邊，住立一面，語諸比丘：『我今還俗，為滿汝等所願以不？汝今歡喜極快樂不？』當知是人同第八馬所有過患。」

[0430a26] 諸比丘聞佛所說，歡喜奉行。

（一五〇）

[0430a28] 如是我聞：

[0430a28] 一時，佛在舍衛國祇樹給孤獨園。爾時，世尊告諸比丘：「有八種馬為賢所乘。所言賢者，轉輪聖王。何等為八？賢乘所生，是名第一賢馬之相。其第二者，極為調善，終不惱觸其餘凡馬，是名第二賢馬之相。其第三馬，所食之草，不擇好惡，悉盡無遺，是亦名為賢馬乘相。其第四者，有穢惡物，生不淨相，大小便處，終不於中止住眠臥，是名第四具賢馬相。其第五者，能示御者惡馬之過，能教御者治於惡馬所有疹態，是亦名為賢馬之相。其第六者，能忍重擔，而不求輕，恒作是念：『我常見於餘馬擔時，當為伐之。』是名第六賢乘馬相。其第七者，常在道中，初不越逸，道雖微淺，明了知之，是名第七賢馬之相。其第八者，病雖困篤，乃至臨終，力用不異，是名第八賢乘馬相。

[0430b14] 「丈夫賢乘亦有八事。何等為八？其第一者，若有比丘善持禁戒，具足威儀，往返人間，無所毀犯，設誤犯於微小罪者，心生大畏。持所受戒，猶如瞎者護餘一目。當知是人同彼初馬生賢乘處。其第二者，若有比丘具足善法，終不惱觸同梵行者，共住安樂，如水乳合。當知是人同第二馬，生於賢處。其第三者，復有比丘受飲食時，不擇好惡，悉食無餘。當知斯人同第三馬，生於賢處。其第四者，若有比丘見諸惡法不清淨者，心生厭患，悉皆遠離三業不善，呵責惡法鄙陋下賤。當知是人同第四馬，生於賢處。其第五者，若有比丘既犯罪已，親於佛前陳己過罪，亦復於梵行所說，自發瑕疵。當知是人同第五馬，生於賢處。其第六者，若有比丘具足學戒，見同梵行諸比丘等，於戒有犯，心每念言：『我當修學，令無所毀。』當知斯人同第六馬，生於賢處。其第七者，若有比丘行八正道，不行邪徑。當知此人同第七馬不行非道，生於賢處。其第八者，若有比丘病雖困篤，乃至欲死，精勤無懈，志性堅固，不可輕動，恒欲進求諸勝妙法，心無疲倦。當知是人同第八馬，至死盡力，生於賢處，佛教法中，能得真實。」

[0430c08] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（一五一）

[0430c10] 如是我聞：

[0430c10] 一時，佛在那提迦國瓫寔迦精舍。爾時，世尊告大迦旃延：「定意莫亂，當如善乘，調攝諸根，勿同惡馬，諸根馳散。猶如惡馬繫之槽上，唯念水草，餘無所知。若不得食，斷絕羇靽。亦如有人多與欲結相應，以貪欲故，多有嫌恨之心，多起欲覺，以有欲覺，生諸惱害，種種惡覺由斯而生。以是事故，不知出要，終不能識欲之體相。若復有人，躭好睡眠，以常眠故，多起亂想，種種煩惱從之生長。以是義故，不知出要、對治之法。若復有人，多生掉悔，以其常生掉悔心故，於諸法相不能分明。當知掉悔為散亂因，以是因緣，不知出要、對治之法。若復有人，多生疑心，以疑心故，於諸法中猶豫不了。以斯義故，不知出要、對治之法。如善乘馬，繫之櫪上，其心都不思於水草，不絕羇靽。譬如有人心無欲結，但有淨想，以不染著是欲想故，亦復不生掉悔疑等睡眠之蓋，以其不生五蓋之心因緣力故，便知出要、對治之法。比丘，如是不依於彼地水火風，亦復不依四無色定而生禪法，不依此世，不依他世，亦復不依日月星辰，不依見聞，不依識識，不依智知，不依推求心識境界，亦不依止覺知，獲得無所依止禪。若有比丘，不依如是諸地禪法，得深定故，釋提桓因、三十三天及諸梵眾，皆悉合掌恭敬尊重，歸依是人。我等今者，不知當依何法則而得禪定？」

[0431a07] 爾時，尊者薄迦梨在佛後立，以扇扇佛，即白佛言：「世尊！云何比丘修諸禪定，不依四大及四無色，乃至不依覺觀之想？若如是者，諸比丘等云何而得如是禪定？釋提桓因及諸大眾合掌恭敬，尊重讚嘆得斯定者，而作是言：『此善男子，丈夫中上，依止何事而修諸禪？』」

[0431a13] 佛告薄迦梨：「若有比丘深修禪定，觀彼大地悉皆虛偽，都不見有真實地想，水火風種，及四無色，此世、他世、日月星辰、識知見聞、推求覺觀、心意境界，及以於彼智不及處，亦復如是，皆悉虛偽，無有實法，但以假號，因緣和合，有種種名，觀斯空寂，不見有法，及以非法。」

[0431a19] 爾時，世尊即說偈言：

「汝今薄迦梨，　　應當如是知，
　習於坐禪法，　　觀察無所有。
　天主憍尸迦，　　及三十三天，
　世界根本主，　　大梵天王等，
　合掌恭敬禮，　　稽首人中尊，
　咸皆稱斯言：　　『南無善丈夫！
　我等不知汝，　　依憑何法則，
　而得是深定，　　諸人所不了。』」

[0431a28] 說斯法時，大迦旃延遠塵離垢，得法眼淨。薄迦梨比丘煩惱永滅，不受後生，盡諸有結。

[0431a29] 時諸比丘聞佛所說，歡喜奉行。

　惡馬、調順馬　　賢乘、三及四
　鞭影并調乘　　有過、八種惡
　迦旃延離垢　　十事悉皆竟

（一五二）

[0431b05] 如是我聞：

[0431b05] 一時，佛在迦毘羅衛國尼拘陀林。時釋摩男往詣佛所，頂禮佛足，在一面坐，而白佛言：「世尊！云何名為優婆塞義？唯願如來為我敷演。」

[0431b08] 佛告釋摩男：「在家白衣歸依三寶，以是義故，名優婆塞，汝即其人。」

[0431b09] 時，釋摩男復白佛言：「世尊！云何名優婆塞信？」

[0431b10] 佛告釋摩男：「於如來所，深生信心，安住信中，終不為彼沙門、婆羅門、若天、若魔、若梵、若人，不信所壞，是名優婆塞信。」

[0431b13] 時釋摩男復白佛言：「云何優婆塞戒？」

[0431b14] 佛告釋摩男：「不殺、不盜、不婬、不欺，及不飲酒等，是名優婆塞戒。」

[0431b15] 又問：「云何施具足？」

[0431b16] 佛告釋摩男：「優婆塞法應捨慳貪，一切眾生，皆悉為彼貪嫉所覆，以是義故，應離慳貪及嫉妬意，生放捨心，躬自施與，無有疲厭，是名施具足。」

[0431b19] 又問：「云何智慧具足？」

[0431b19] 佛告釋摩男：「優婆塞如實知苦，如實知苦集，如實知苦滅，如實知苦滅道，知此四諦，決定明了，是名慧具足。」

[0431b22] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（一五三）

[0431b24] 如是我聞：

[0431b24] 一時，佛在迦毘羅衛國尼拘陀林。時釋摩男與五百優婆塞往詣佛所，頂禮佛足，在一面坐，白佛言：「世尊！如佛所說優婆塞義，在家白衣具丈夫志，歸命三寶，自言我是優婆塞者，云何而得須陀洹果？乃至阿那含耶？」

[0431b29] 佛告釋摩男：「斷除三結，身見、戒取，及疑網等。斷三結已，成須陀洹，更不復受三塗之身，於無上道，生決定信，人天七返，盡諸苦際，入於涅槃，是名優婆塞得須陀洹。」

[0431c04] 又問：「云何而得斯陀含果？」

[0431c04] 佛告摩訶男：「斷三結已，薄婬怒癡，名斯陀含。」

[0431c05] 又問：「云何而得阿那含果？」

[0431c06] 佛告摩訶男：「若能斷三結及五下分，成阿那含。」

[0431c07] 時摩訶男及五百優婆塞聞此法已，心生歡喜，而白佛言：「世尊！甚為希有！諸在家者，獲此勝利，一切咸應作優婆塞。」時摩訶男及諸優婆塞作是語已，禮佛而退。

[0431c10] 諸比丘等聞佛所說，歡喜奉行。

（一五四）

[0431c12] 如是我聞：

[0431c12] 一時，佛在迦毘羅衛國尼拘陀林。時釋摩男往詣佛所，修敬已畢，在一面坐，而白佛言：「世尊！云何名優婆塞具丈夫志？廣說如上。復當云何滿足諸行？」

[0431c15] 佛告摩訶男：「優婆塞雖具足信，未具禁戒，是名有信，不具於戒。欲求具足信戒之者，當勤方便，求使具足，是名信戒滿足優婆塞。」佛復告摩訶男：「優婆塞雖具信戒，捨不具足，為具足故，勤修方便，令得具足。」

[0431c20] 時，摩訶男白佛言：「世尊！我於今者，具信、戒、捨，具足三支。」

[0431c21] 佛告摩訶男：「雖具三事，然不數往僧坊精舍，以是因緣，名不具足，應勤方便，數往塔寺。」

[0431c23] 時，摩訶男言諸優婆塞：「我今應當具足信戒，及以捨心，詣於塔寺。」

[0431c25] 佛告摩訶男：「若能具足信、戒、捨心，數詣塔寺，親近眾僧，是名具足。」佛告摩訶男：「雖復具足如上四事，若不聽法，名不具足。」

[0431c27] 摩訶男言：「我能聽法。」

[0431c28] 佛復告摩訶男：「雖能聽經，若不受持，亦名不具。雖能受持，不解其義，亦名不具。雖解義趣，而未能得如說修行，亦名不具。若能具足信、戒、捨心，數往塔寺聽法，受持、解其義趣，如說修行，是則名為滿足之行。摩訶男雖復具足信、戒、捨心，數詣塔寺，親近眾僧，然猶未能專心聽法，是亦名為行不具足。以斯義故，應當方便專心聽法。雖能聽法，若不受持，亦名不具，是故應當受持正法。雖能受持，若不解義，亦名不具，是故應當解其言趣。雖解義味，若復不能如說修行，亦名不具，是故應當如說修行。若能具足信心，持戒及捨心等，數往僧坊，專心聽法，受持莫忘，解其義趣，信戒捨心，往詣塔寺，聽受經法，受持不忘，解其義趣。若復不能如說修行，是亦名為不具足也。摩訶男！優婆塞以信心故，則能持戒。以持戒故，能具捨心。具捨心故，能往詣僧坊。往詣僧坊故，能專心聽法。專心聽法故，則能受持。能受持故，解其義趣。解其義趣，能如說修行。能如說修行故，勤作方便，能令滿足。」

[0432a19] 時摩訶男復白佛言：「世尊！云何優婆塞具足幾支，自利未利於他？」

[0432a20] 佛告摩訶男：「具足八支能自利益，未利於他。何等為八？優婆塞自己有信，不能教他。自持淨戒，不能教人令持禁戒。自修於捨，不能教人令行布施。自往詣塔寺，親近比丘，不能教人往詣塔寺，親近比丘。自能聽法，不能教人令聽正法。自能受持，不能教人受持。自能解義，不能教人令解其義。自能如說修行，不教他人如說修行。是名具足八支，唯能自利不能利他。」

[0432a28] 時摩訶男復白佛言：「具足幾法，能自利益，亦利於他？」

[0432a29] 佛告之曰：「若能具足十六支者，如是之人，能自他利。自生信心，教人令得。自行受持，教人受持。自行捨心，亦復教人令行捨心。身自往詣僧坊塔寺，亦復教人往詣僧坊，親近比丘。自能聽法，亦復教人令聽正法。自能受持，亦復教人令受持法。自解義趣，亦復教人解其義味。自如說行，亦復教人如說修行。若能具足十六支，此則名為自利利他。如斯之人，若在剎利眾，若婆羅門眾，若居士眾，若沙門眾，隨所至處，能為此眾作大照明，猶如日光，除諸闇冥，當知是人，甚為希有。」佛說是已，釋摩男禮佛而退。

[0432b12] 時諸比丘聞佛所說，歡喜奉行。

（一五五）

[0432b14] 如是我聞：

[0432b14] 一時，佛在迦毘羅衛國尼拘陀林。爾時，釋摩男往詣佛所，頂禮佛足，却坐一面，而白佛言：「世尊！此迦毘羅人民熾盛，安隱豐樂。我常在中，每自思惟：『若有狂象奔車、逸馬狂走之人來觸於我，我於爾時，或當忘失念佛之心，或復忘失念法僧心。』復自念言：『若當忘失三寶心者，命終之時，當生何處？入何趣中？受何果報？』」

[0432b21] 佛告之曰：「汝當爾時，勿生怖畏，命終之後，生於善處，不墮惡趣，不受惡報。譬如大樹初生長時，恒常東靡，若有斫伐，當向何方，然後墜落？當知此樹必東向倒。汝亦如是，長夜修善，若墮惡趣，受惡報者，無有是處。」時釋摩男聞佛所說，頂禮佛足，還其所止。

[0432b27] 諸比丘聞佛所說，歡喜奉行。

（一五六）

[0432b28] 如是我聞：

[0432b28] 一時，佛在迦毘羅衛國尼拘陀林。爾時，釋摩男往詣佛所，頂禮佛足，在一面坐，而白佛言：「世尊！若有比丘在於學地，所作未辦，常欲進求阿羅漢果，入於涅槃。云何比丘修習幾法，盡諸有漏，心得無漏，心得解脫，慧得解脫，於現在世獲其果證，得無漏戒，決定自知，我生已盡，梵行已立，所作已辦，不受後有。」

[0432c06] 佛告摩訶男：「若有比丘在於學地，未得無學，意恒進求，欲得涅槃，常修六念。譬如有人身體羸瘦，欲食美饍，為自樂故，諸比丘等，亦復如是，為涅槃故，修於六念。何等為六？一者、念於如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊。當于爾時，無有貪欲、瞋恚、愚癡，唯有清淨質直之心。以直心故，得法得義，得親近佛，心生歡喜。以歡喜故，身得猗樂。以身樂故，其心得定。以得定故，怨家及己親族，於此二人，無怨憎想，心常平等，住法流水，入於定心，修念佛心，趣向涅槃，是名念佛。二者、念法。所謂法者，即是如來所有功德，十力、無畏，必趣涅槃，應當至心觀察是法，智者自知，聖弟子者，應修念法。爾時，離於貪欲、瞋恚、愚癡，唯有清淨質直之心。以直心故，得義得法，以親近法，心生歡喜。以歡喜故，身得猗樂。得猗樂故，其心得定。以得定故，於怨憎所，其心平等，無有愛瞋，住法流水，入於定心。修念法觀，趣向涅槃，是名念法。三者、念僧。所謂僧者，如來弟子，得無漏法，能為世間作良福田。何等名為良福田耶？有向須陀洹，有得須陀洹已，有向斯陀含，有得斯陀含，有向阿那含，有得阿那含，有向阿羅漢，有得阿羅漢。是則名為良祐福田，具戒、定、慧、解脫、解脫知見，應當合掌恭敬其人。以念僧故，得法得義，得親近僧，心生歡喜。生歡喜故，乃得快樂。得快樂故，其心得定。以得定故，於怨憎所，其心平等，無有貪欲、瞋恚、愚癡，唯有清淨質直之心，住法流水，入於定心。修念僧觀，趣向涅槃，是名念僧。云何念戒？所謂不壞戒、不缺戒、不雜戒、無垢戒、離恐懼戒、非戒盜戒、清淨戒、具善戒，念如是等諸禁戒時，即得離於貪欲、瞋恚、愚癡、邪見。離諸惡故，得法得義，得親近戒，心生歡喜。以心喜故，乃得快樂。心得樂故，其心得定。以得定故，於怨憎所，其心平等，清淨質直，住法流水，入於定心。修念戒想，是名念戒。云何念施？念己所施，獲得善利，一切世間為慳嫉所覆，我於今者得離如是慳貪之垢，住捨心中，於一切物，心無悋惜，持用布施。既布施已，我心應喜。猶如大祠，分己財物，捨與他人。若能如是修施心者，於現世中，得法得義，得親近施，無有貪欲、瞋恚、愚癡，唯有清淨質直之心，應生歡喜。以歡喜故，身得快樂。身快樂故，其心得定。以心定故，於怨憎所，心無高下，住法流水，入於定心。修念施想，是名念施。云何念天？所謂四天王、三十三天、炎摩天、兜率天、化樂天、他化自在天，此諸天等，若當信心、因緣力故，生彼天者，我亦有信、戒、施、聞、慧，亦復如是。以此功德，生天上者，我亦具有如是功德，當生彼天。念如斯天，以念天故，離於貪欲、瞋恚、愚癡，唯有清淨質直之心，於現世中，得法得義，得親近天，心生歡喜。心歡喜故，身得快樂。得快樂故，其心得定。心得定故，於怨憎所，心無高下，住法流水，入於定心。修念天想，是名念天。

[0433b03] 「摩訶男！若有比丘住於學地，所作未辦，常欲進求阿羅漢果，入於涅槃，應當至心修是六念。以能修習斯六念故，盡諸有漏，心得解脫，慧得解脫，於現在世，獲其證果。即得證已，作是唱言：『我生已盡，梵行已立，所作已辦，不受後有。』」

[0433b08] 時摩訶男及諸比丘聞佛所說，歡喜奉行。

（一五七）

[0433b10] 爾時，世尊在迦毘羅衛國尼拘陀林夏坐安居。爾時，眾多比丘於夏欲末，在講堂中，為佛縫衣。諸比丘等縫衣已訖，作是思惟：「我等於今，縫衣已竟，當逐佛遊行。」時，釋摩男聞諸比丘縫衣已訖，欲隨佛遊行，聞斯語已，即往佛所，稽首禮足，在一面坐，而白佛言：「世尊！我今身心甚為重鈍，迷於諸方，雖復聽法，心不甘樂。所以者何？我聞諸比丘等，縫衣已竟，當隨佛遊行，即生念言：『何時當復還見世尊，及以修心諸比丘等？』」

[0433b19] 佛告之曰：「我及比丘雖去餘處，汝若恒欲見於如來及比丘者，應以法眼至心觀察，常修五事。何等為五？所謂以具信故，能隨順教，非是無信，能隨順教。持淨戒故，能隨順教，非是毀禁能順教也。以多聞故，能隨順教，非以少聞能隨順教。非以慳悋能行布施，以捨心故，能行布施。非以愚癡能修智慧，以慧心故，能識法相。是故摩訶男！若欲見佛及比丘者，恒應修習如是五事，并六念法，若如是者，我及比丘便常在前。所謂僧者，名為和合。」

[0433b29] 時摩訶男聞佛所說，歡喜禮足而去。

（一五八）

[0433c02] 如是我聞：

[0433c02] 一時，佛在迦毘羅衛國尼拘陀園林中。爾時，摩訶男釋往詣佛所，頂禮佛足，在一面坐，白佛言：「世尊！如我解佛所說之義，獲定心故，而得解脫。若如是者，為先得定後解脫耶？為先解脫後得定耶？定與解脫為俱時耶？所未曾得，所未曾行，過去未來所未曾生，現在亦無。」爾時，世尊嘿然不答，第二第三亦如是問，如來嘿然，悉皆不答。

[0433c09] 時尊者阿難侍如來側，以扇扇佛。于時阿難作是念：「今釋摩訶男以此甚深之義諮問世尊，世尊今者，所患始除，氣力尚微，未堪說法，我當為彼略說少法，令其還去。」時尊者阿難作是念已，即語釋摩男：「如來所說，說於學戒，亦說於彼無學之戒。說於學定，亦說於彼無學之定。說於學慧，亦說於彼無學之慧。說學解脫，亦說於彼無學解脫。」

[0433c17] 時，摩訶男白阿難言：「云何如來說於學戒及無學戒，學定、無學定，學慧、無學慧，學解脫、無學解脫？」

[0433c19] 阿難言：「如來聖眾住戒持波羅提木叉，具足威儀，行所行處，於小罪中，心生大怖，具持禁戒，是則名為持戒具足。厭於欲惡及諸不善，離生喜樂，入於初禪，乃至入第四禪，是名為禪。如實知苦，如實知苦集，如實知苦滅，如實知苦滅道，如是知見，斷五下分結，身見、戒取、疑、欲愛、瞋恚。彼斷五下分結，便得化生，即於彼處，而得涅槃，名阿那含，更不還來至此欲界，是則名為學戒、學定、學慧、解脫。復次，更於異時，盡諸有漏，得於無漏，心得解脫，慧得解脫，現法取證，逮得無生，自知生死已盡，梵行已立，所作已辦，不復受有。當于爾時，得無學戒、無學定、無學慧、無學解脫。摩訶男！以是緣故，佛說於學及以無學。」時摩訶男聞其所說，歡喜頂禮而去。

[0434a05] 時摩訶男既去不遠，佛告阿難：「此迦毘羅衛國諸比丘等，頗共諸釋講論如是深遠義不？」阿難白佛：「此迦毘羅衛諸比丘等，每與諸釋共論如是甚深之義。」

[0434a08] 佛告阿難：「迦毘羅衛比丘與諸釋等，獲大善利，能解如是聖賢慧眼。」

[0434a10] 諸比丘聞佛所說，歡喜奉行。

（一五九）

[0434a11] 如是我聞：

[0434a11] 一時，佛在迦毘羅衛國尼俱陀園林中。時麁手釋往詣摩訶男所，語摩訶男言：「如來說須陀洹，有幾不壞信？」

[0434a13] 摩訶男釋答言：「如來所說須陀洹人，有四支不壞信。所謂於佛不壞信，於法不壞信，於僧不壞信，聖所授戒得不壞信。」

[0434a16] 麁手釋言：「汝今不應說言，如來說四不壞信。所以者何？如來唯說三不壞信，所謂於三寶所，得不壞信。」第二第三亦作是說，摩訶男亦作是答：「汝莫說言三不壞信，如是◎如來實說四不壞信。」二人紛紜，各競所見，不能得定，往詣佛所，頂禮佛足，在一面坐，請決所疑。

[0434a22] 時，摩訶男白佛言：「世尊！彼麁手釋來至我所，作是言：『如來為說幾不壞信？』我即答言：『如來說於四不壞信，所謂三寶、聖所授戒。』麁手釋言：『如來唯說三不壞信，云何言四？所謂三寶。』第二第三亦作是說，第二第三我亦答言：『如來說四，實不說三。』彼之所說，我不能解。我之所說，彼亦不解。」

[0434a29] 時，麁手釋即從坐起，白佛言：「世尊！假設佛不教我，僧不教我，比丘尼、優婆塞、優婆夷、若天、若魔、若梵，此諸人等，都不教我，向於佛者，我亦一心迴向於佛，法僧亦然。」

[0434b03] 佛告摩訶男言：「麁手釋作如是語，◎汝云何答？」

[0434b04] 摩訶男白佛言：「世尊！若如是者，我更無答。異於佛法，更無善處。離於佛法，更無真處。無異處善，無異處真。」

[0434b07] 佛復告摩訶男：「汝從今日，應如是解，具足四事，名不壞信，所謂於佛、法、僧、聖所念戒。麁手釋以不解故，作如是語，即聞佛說，即得解了。」

[0434b10] 時摩訶男及麁手釋聞佛所說，歡喜頂禮而去。

（一六〇）

[0434b12] 爾時，佛在迦毘羅衛國尼俱陀園林中。當爾之時，彼國諸釋集講論處，既集坐已，於其中間，各共談論，語摩訶男言：「無有前後，汝意謂誰以為後耶？麁手釋者，如來記彼得須陀洹，於人天中七生七死，得盡苦際。彼麁手釋毀犯禁戒，飲彼酒漿，佛尚記言得須陀洹。若如是者，有何前後？」復語摩訶男言：「汝可往詣於世尊所，問如斯義。」

[0434b19] 時摩訶男釋尋如其言，即往佛所，頂禮佛足，在一面坐。白佛言：「世尊！迦毘羅釋集講論處，於其中間作如是論，語我言：『誰為前後？時麁手釋其命已終，如來記彼得須陀洹，於人天中七生七死，得盡苦際。彼麁手釋毀犯禁戒，飲放逸漿，若記彼得須陀洹，當知是即無有前後。』」

[0434b25] 佛告之曰：「皆稱我為善逝，世尊作是語者，亦名善逝。稱善逝故，生善逝心，賢聖弟子生正直見，稱言善逝。復次，摩訶男！如來弟子一向歸佛，亦復歸依法僧三寶，得疾智、利智、厭離智、道智，不墮地獄、餓鬼、畜生，及餘惡趣，得八解脫，獲於身證，具八解脫，住於具戒，以智慧見，盡於諸漏，是則名為得俱解脫阿羅漢也。復次，摩訶男！賢聖弟子，亦如上說，慧解脫阿羅漢不得八解脫。復次，摩訶男！一向歸佛，餘如上說，身證阿那含，成就八解脫，未盡諸漏。復次，摩訶男！一向歸佛，餘如上說，不墮地獄、餓鬼、畜生，不墮惡趣。如來教法，彼隨順不逆，是名見到。復次，摩訶男！賢聖弟子一向歸依佛。餘如上說。佛所教法，彼隨順解脫，是名信解脫。復次，摩訶男！若信佛語，欣尚翫習，忍樂五法，所謂信、精進、念、定、慧，是名賢聖弟子不墮三塗，是名堅法。復次，賢聖弟子信受佛語，然有限量，忍樂五法，如上所說，是名賢聖弟子不墮三塗，是名堅信。摩訶男！我今若說娑羅樹林能解義味，無有是處。假使解義，我亦記彼得須陀洹。以是義故，麁手釋我當不記彼釋得須陀洹。所以者何？彼麁手釋不犯性重，犯於遮戒，臨命終時，悔責所作。以悔責故，戒得完具，得須陀洹。人少有所犯，悔責完具，何故不記彼麁手釋得須陀洹？」

[0434c21] 摩訶男釋聞佛所說，歡喜頂禮而去。

　云何優婆塞　　得果、一切行
　自輕及住處　　十一與十二
　解脫并舍羅　　麁手為第十

別譯雜阿含經卷第八

【經文資訊】大正藏第 02 冊 No. 0100 別譯雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA