別譯雜阿含經卷第二

失譯人名今附秦錄

初誦第二

（二三）

[0381a27] 如是我聞：

[0381a27] 一時，佛在王舍城，住寒林中。爾時，佛告諸比丘：「人生壽淺，會必歸終，應勤行道，淨修梵行，是故汝等不應懈怠，應修善行，修於法義，及以真行。」

[0381b01] 爾時，魔王聞是說已，即作是念：「沙門瞿曇在王舍城，住寒林中，為諸聲聞而說法要，我當至彼而作壞亂。」爾時魔王作是念已，化為摩納，往至佛所，頂禮佛足，在一面立，而說偈言：

「人生壽長，　　無諸嬈惱，　　常得安隱，
　無有死徑。」

[0381b08] 佛作是念：「魔王波旬來作嬈亂。」即說偈言：

「人命短促，　　多諸嬈害，　　宜急修善，
　如救頭燃。　　當知波旬，　　欲來惱觸。」

[0381b11] 爾時，魔王聞說偈已，即作是念：「沙門瞿曇知我心念。」愁憂苦惱，深生悔恨，便即隱形，還于天宮。

（二四）

[0381b14] 如是我聞：

[0381b14] 一時，佛在王舍城寒林之中。爾時，佛告諸比丘：「諸行無常，迅速不停，無可恃怙，是敗壞法，應當速離，趣解脫道。」

[0381b16] 爾時，魔王波旬復作是念：「沙門瞿曇住王舍城在寒林中，為諸聲聞說如是法，我當往彼而為嬈亂。」爾時魔王作是念已，化為摩納，往至佛所，在一面立，而說偈言：

「晝夜恒在，　　命常迴來，　　如輪軸轉，
　周迴無已。」

[0381b23] 佛知魔王來作嬈亂，即說偈言：

「命欲日夜盡，　　壽者多患難，
　猶如陷下河，　　速盡無遺餘，
　是故汝波旬，　　不應作壞亂。」

[0381b27] 魔作是念：「佛知我心。」愁憂苦惱，極生悔恨，隱形而去，還于天宮。

（二五）

[0381b29] 如是我聞：

[0381b29] 一時，佛在王舍城迦蘭陀竹林。爾時，世尊於夜後分，經行林中。於其晨朝，洗足已，正身端坐，繫念在前。爾時，魔王作是念言：「沙門瞿曇在王舍城，於夜後分，林中經行。於其晨朝，洗足已，入於靜室，正身端坐，繫念在前。我今當往，而作嬈亂。」作是念已，即便化為摩納之形，在佛前立，而說偈言：

「我心能化作，　　羅網遍虛空，
　沙門於我所，　　終不得解脫。」

[0381c09] 佛作是念：「魔來嬈亂。」即說偈言：

「世間有五欲，　　愚者為所縛，
　能斷此諸欲，　　永盡一切苦。
　我已斷諸欲，　　意亦不染著，
　波旬應當知，　　我久壞欲網。」

[0381c14] 爾時，魔王聞說偈已，不果所願，憂愁苦惱，隱形而去，還于天宮。

（二六）

[0381c16] 如是我聞：

[0381c16] 一時，佛住王舍城迦蘭陀竹林。爾時，世尊於初夜後分，坐臥經行。於其晨朝，洗足入房，右脇著地，足足相累，繫心在明，修於念覺，而生起想。爾時，魔王波旬即作是念：「沙門瞿曇在王舍城迦蘭陀竹林中，經行坐臥。於其晨朝，洗足入房，右脇著地，足足相累，繫心在明，修於念覺，作於起想。我當至彼，而作嬈亂。」作是念已，化為摩納，在佛前住，而說偈言：

「何以睡眠？　　何以睡眠？　　云何睡眠，
　如入涅槃？　　如所作辦，　　而自安眠，
　乃至日出，　　故復眠也。」

[0381c28] 佛知天魔來作嬈亂，即說偈言：

「愛網著諸有，　　遍覆一切處，
　我今破斯網，　　諸愛永已斷。
　一切有生盡，　　安隱涅槃樂，
　波旬汝今者，　　於我復何為？」

[0382a04] 爾時，魔王聞說偈已，憂愁苦惱，即便隱形，還于天宮。

（二七）

[0382a06] 如是我聞：一時，佛在王舍城耆闍崛山中。值天雲霧，降少微雨，電光暉赫，處處晃耀。爾時，世尊即於其夜露地經行。魔王波旬而作是念：「沙門瞿曇在王舍城耆闍崛山，值天雲霧，降少微雨，電光暉赫，處處光耀，於其夜中露地經行。我當往彼，而作壞亂。」爾時，魔王作是念已，在其山上，推大石下，欲到佛所。時，彼大石，自然碎壞。

[0382a13] 爾時，世尊即說偈言：

「汝壞靈鷲山，　　令如粉微塵，
　巨海及大地，　　悉皆分碎裂。
　欲使正解脫，　　生於怖畏相，
　欲令毛髮竪，　　終無有是處。」

[0382a18] 爾時，魔王作是念言：「沙門瞿曇知我所念。」憂愁苦惱，即便隱身，還于天宮。

（二八）

[0382a20] 如是我聞：

[0382a20] 一時，佛在王舍城耆闍崛山。爾時，世尊於其中夜露地經行，洗足已，入靜房中，整身端坐，繫念在前。魔王波旬作是念言：「瞿曇沙門在王舍城耆闍崛山中，露地經行。我當往彼，而作嬈亂。」爾時，魔王即自變形作蟒蛇身，其形長大，猶如大船。雙目晃朗，如憍薩羅鉢。吐舌炎炎，又如掣電。出入息聲，如大雷震。住於佛前，以身遶佛，引頸舉頭，當佛頂上。

[0382a28] 爾時，世尊知魔嬈亂，而說偈言：

「我處于閑寂，　　繫心正解脫，
　安禪修其身，　　如昔諸佛法。
　毒蛇極猛暴，　　狀貌甚可畏，
　蚊虻及蚤蝨，　　種種諸惱觸，
　不動我一毛，　　況能令我畏？
　假使虛空裂，　　大地皆振動，
　一切諸眾生，　　皆生大驚懼，
　欲令我怖畏，　　終無有是處。
　設復有毒箭，　　中于我心者，
　當于被箭時，　　終不求救護，
　然復此毒箭，　　亦不能中我。」

[0382b11] 爾時，魔王聞佛說偈，而作是念：「瞿曇沙門已知我心。」生大怖畏，憂愁悔恨，即變形去，還于天宮。

（二九）

[0382b14] 如是我聞：

[0382b14] 一時，佛在王舍城曼直林中。佛於初夜坐禪經行。初夜以訖，洗足入室，右脇著地，足足相累，繫心在明，作於起想。魔王波旬知佛心已，而作是念：「沙門瞿曇在王舍城曼直林中，於其初夜，坐禪經行。至中夜前，洗足入房，右脇著地，足足相累，繫心在明，作於起想。我今當往，而作壞亂。」爾時，魔王化作摩納，在如來前，而說偈言：

「云何無事務，　　而作於睡眠？
　安寢不[寤-吾+告]寤，　　如似醉人眠。
　人無財業者，　　乃可自恣睡，
　大有諸財業，　　歡樂快睡眠。」

[0382b26] 爾時，世尊知魔來嬈亂，而說偈言：

「我非無作睡，　　亦非醉而眠。
　我無世財故，　　是以今睡眠，
　我多得法財，　　是以安睡眠。
　我於睡眠中，　　乃至出入息，
　皆能有利益，　　未甞有損減。
　寤則無疑慮，　　睡眠無所畏。
　譬如有毒箭，　　人射中其心，
　數數受苦痛，　　猶尚能得睡。
　我毒箭已拔，　　何故而不睡？」

[0382c07] 魔聞是偈，作是念：「沙門瞿曇已知我心。」心懷憂惱，於即還宮。

（三〇）

[0382c09] 如是我聞：

[0382c09] 一時，佛在王舍城毘婆波世山七葉窟中。爾時，有一比丘名曰求[真/心]，獨住仙山黑石窟中，處於閑靜，勤行精進，以不放逸，斷於我見，得時解脫，自身作證，復還退失。第二第三，乃至第六，亦還退失。比丘念言：「我今獨處，修行精進，六返退失，若更退失，以刀自割。」魔王波旬知佛在王舍城毘婆波世山七葉窟中，瞿曇弟子名曰求[真/心]，亦在王舍城獨住仙山黑石窟中，勤行精進，心不放逸，得時解脫，自身作證。得已，退失，如是六返。爾時，魔王而作是念：「求[真/心]比丘若第七得，必自傷害，出魔境界。」作是念已，捉琉璃琴，往到佛所，扣琴作偈：

「大智大精進，　　有大神通達，
　於法得自在，　　威光極熾盛。
　汝聲聞弟子，　　今將欲自害，
　人中最上者，　　汝今應遮斷。
　云何樂汝法？　　何故學他死？」

[0382c27] 爾時，魔王說是偈已，佛告魔言：「波旬！汝今乃是諸放逸者之大親友，汝今所說自為說耳，乃不為彼比丘說也。」

[0382c29] 爾時，世尊復說偈言：

「若人不怯弱，　　堅修行精進，
　恒樂於禪定，　　晝夜修眾善。
　乾竭愛欲使，　　壞汝魔軍眾，
　今捨後邊身，　　永入於涅槃。」

[0383a05] 爾時，魔王憂悲苦惱，失琉璃琴，愁毒悔恨，還本宮殿。

[0383a07] 佛告諸比丘：「當共汝等詣仙人山求[真/心]比丘所。」佛將諸比丘詣求[真/心]所，見求[真/心]尸東猶如煙聚。佛告諸比丘：「汝等見此煙聚已不？」諸比丘言：「已見，世尊。」尸南西北亦如是聚。佛告比丘：「此是波旬隱形遶求[真/心]所，覓其心識。」佛告比丘：「求[真/心]比丘以入涅槃，無有神識，無所至方。」

[0383a13] 爾時，魔王化形摩納，而說偈言：

「上下及四方，　　推求求[真/心]識，
　莫知所至方，　　神識竟何趣？」

[0383a16] 爾時，世尊告波旬言：「如此健夫，破汝軍眾，以入涅槃。」

[0383a17] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（三一）

[0383a19] 如是我聞：

[0383a19] 一時，佛在優樓比螺聚落尼連禪河菩提樹下，成佛未久。爾時，魔王而作是念：「佛在優樓比螺聚落尼連禪河菩提樹下，成佛未久。我當詣彼，伺求其便。」作是念已，往詣佛所，而說偈言：

「汝獨處閑靜，　　閉默常寂然，
　光顏顯神體，　　諸根悉悅豫。
　譬如失財者，　　後還獲於財，
　汝今翫禪寂，　　歡喜亦如是。
　既能遺國榮，　　亦不悕名利，
　何不與諸人，　　而共為親友？」

[0383b01] 爾時，世尊以偈答言：

「我久獲禪定，　　其心常寂然，
　破壞汝欲軍，　　得於無上財。
　我根恒恬豫，　　心中得寂滅，
　以壞汝欲軍，　　修道情歡喜。
　獨一離憒閙，　　安用親友為？」

[0383b07] 爾時，魔王復說偈言：

「汝已獲正道，　　安隱向涅槃，
　既以得妙法，　　宜常戢在懷，
　誠應獨了知，　　何以教眾人？」

[0383b11] 爾時，世尊復說偈言：

「人不屬魔者，　　諮吾彼岸法，
　我為正分別，　　諦實得盡滅，
　止心不放逸，　　魔不得其便。」

[0383b15] 爾時，魔王復說偈言：

「譬如白石山，　　其色類脂膏，
　群鳥不別知，　　飛來而噏食。
　既不得其味，　　[口*(隹/乃)]傷而虛還，
　我今亦如是，　　徒來無所為。」

[0383b20] 爾時，魔王說是偈已，憂愁苦惱，極生悔恨，向一空處，蹲踞獨坐，以箭畫地，思作方計。時，魔三女：一名極愛，二名悅彼，三名適意。時，魔三女往至魔邊，向父說偈：

「父今名丈夫，　　何以懷憂愁？
　我當以欲羂，　　羂彼如捕鳥，
　將來至父所，　　使父得自在。」

[0383b27] 爾時，魔王說偈答言：

「彼人善斷欲，　　不可以欲牽，
　已過魔境界，　　是故我懷憂。」

[0383c01] 彼魔三女化其形容，極為端嚴，往至佛所，即禮佛足，在一面立。三女同聲，俱白佛言：「我故來供養，與佛策使。」爾時，世尊無上斷愛，了不顧視，第二第三，亦作是語，佛不觀察。

[0383c04] 時，魔三女退在一處，自共議論：「男子之法，所好各異，或愛小者，或愛中者，或愛大者。」即時一女，化作六百女人，或作小女，或作童女，或作未嫁女，或作已嫁女，或作已產女，或作未產女，化作如是眾多女已，俱往佛所，白佛言：「世尊！我等今來供養世尊，為其策使，給侍手足。」佛不觀察，第二第三，亦如是說，都不顧視。

[0383c11] 時，魔女等復退一處，更共語言：「此必得無上斷愛欲解脫故，若不爾者，應見我等狂亂吐血，或能心裂。我等當往其所，以偈問難。」魔女極愛以偈問曰：

「端拱樹下坐，　　閑靜獨思惟，
　為失於財寶，　　為欲求大財？
　城邑聚落中，　　都無愛著心，
　何不與眾人，　　而共作親友？」

[0383c20] 爾時，世尊說偈答言：

「我以得大財，　　心中得寂滅，
　我壞愛欲軍，　　妙色都不著。
　獨處而坐禪，　　最受第一樂，
　以是因緣故，　　都不求親友。」

[0383c25] 魔女適意復說偈言：

「比丘住何處，　　能度五駛流，
　六駛流亦過？　　入何禪定中，
　得度大欲岸，　　永離有攝縛？」

[0383c29] 爾時，世尊復說偈言：

「身獲柔軟樂，　　心得善解脫，
　心離於諸業，　　意不復退轉。
　得斷覺觀法，　　得離瞋愛掉，
　得住此處住，　　能度五駛流。
　并度第六者，　　作如是坐禪，
　能度大欲結，　　并離有攝流。」

[0384a07] 魔女悅彼復說偈言：

「已斷於愛結，　　離眾所著處，
　多欲度駛流，　　多欲度死岸，
　唯有黠慧者，　　能度如斯難。」

[0384a11] 爾時，世尊復說偈言：

「大精進濟拔，　　如來正法度，
　如法得度脫，　　智者莫不欣。」

[0384a14] 三女不果所願，還至父所。爾時，魔王呵責三女，因說偈言：

「三女占壞彼，　　形容猶如電，
　向彼大精進，　　如風吹兜羅。
　爪以欲壞山，　　齒齚於鐵丸，
　嬰愚以藕絲，　　欲懸於太山。
　佛已度眾著，　　欲共彼講論，
　羂摾欲捕風，　　欲下虛空月。
　以手掬大海，　　望欲得乾竭，
　佛已離諸著，　　欲往共講論。
　舉脚度須彌，　　大海中覓地，
　佛已出諸著，　　而往共講論。」

[0384a26] 魔王憂愁悔恨，於即滅沒，還于天宮。

（三二）

[0384a27] 如是我聞：

[0384a27] 一時，佛在王舍城靈鷲山。爾時，佛與諸比丘讚嘆涅槃法。魔王作是念：「佛在王舍城，與諸比丘讚涅槃法。我今當往，而作壞亂。」作是念已，即便化形，作一百人，五十人極為端正，五十人極為醜惡，時，諸比丘皆生驚怪，今以何故，極為端正，復有極醜？

[0384b03] 佛知魔來欲作壞亂。爾時，世尊告波旬言：「汝於長夜生死之中，具受如是好惡之形，汝當云何得度苦岸？如是變化，復何用為？若有愛著於男女者，汝當變化作眾形相。我今都無男女之相，何用變化作眾形為？」

[0384b08] 佛說是已，諸比丘聞佛所說，歡喜奉行。

　長壽、何帝及羂摾　　睡眠、經行、大毒蛇
　無所為、求[真/心]、魔女　　壞亂變形及好惡

（三三）

[0384b12] 如是我聞：

[0384b12] 一時，佛在舍衛國祇樹給孤獨園。爾時，佛告諸比丘：「堅持七行，必得帝釋。何以故？昔者，帝釋為人之時，發初履行：孝順父母；恭敬尊長；所言柔軟，斷於兩舌；好施；無慳；恒修實語，終不欺誑；不起瞋恚，設生嫌恨，尋思滅之。」

[0384b17] 爾時，世尊即說偈言：

「於父母所，　　極能孝順，　　於諸尊長，
　深心恭敬。　　恒作軟善，　　恩柔好語，
　斷於兩舌，　　慳貪瞋恚。　　三十三天，
　各作是語：　　『如是行者，　　勝我等輩，
　應當別住，　　以為天王。』」

[0384b23] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（三四）

[0384b24] 如是我聞：

[0384b24] 一時，佛在毘舍離獼猴彼岸大講堂中。有一離車，名摩訶離，來詣佛所，禮佛足已，在一面坐。白佛言：「世尊！頗曾見帝釋不？」佛言：「我見。」離車白佛言：「有夜叉鬼，狀似帝釋，世尊所見將無是彼夜叉鬼耶？」佛告離車：「是帝釋身，我善識之。夜叉之形如帝釋者，我亦識知。帝釋本行，及所行事，我亦盡知。帝釋本為人時，極孝順父母；敬於尊長；所言柔軟，斷於兩舌；除去慳嫉；常好布施；口常實語；除於瞋恚，不起嫌恨。」

[0384c04] 爾時，世尊即說偈言：

「於父母所，　　極能孝順，　　於諸尊長，
　深心恭敬，　　恒作軟善，　　恩柔好語，
　斷於兩舌，　　慳貪瞋恚。　　三十三天，
　各作是語：　　『如是行者，　　勝我等輩，
　應當別住，　　以為天王。』」

[0384c10] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（三五）

[0384c11] 如是我聞：

[0384c11] 一時，佛在舍衛國祇樹給孤獨園。爾時，有一比丘往到佛所，頂禮佛足，在一面立。白佛言：「世尊！云何名帝釋？云何作帝釋相？」佛告比丘：「帝釋本在人中，所有布施，生純信心，信心施於貧窮、沙門、婆羅門等。其所施時，施漿飲食，種種餚饍，種種華鬘，種種諸香，燒香、塗香，財帛床榻。以是因緣。時諸天等名為帝釋。」

[0384c18] 比丘復白佛：「何故名帝釋為富蘭但那？」佛告比丘：「帝釋昔在人中，施無厭足，數數施故，諸天號名為富蘭但那。」

[0384c20] 「以何因緣，復名帝釋為摩佉婆？」佛告比丘：「帝釋本作婆羅門，名摩佉婆。」

[0384c22] 又問：「復何因緣，名婆娑婆？」佛言：「數數常以衣服施沙門、婆羅門，以是緣故，名婆娑婆。」

[0384c24] 又問：「復何因緣，名憍尸迦？」佛告比丘：「帝釋本為人時，姓憍尸迦，故名憍尸迦。」「復何因緣，名舍脂夫？」佛告比丘：「帝釋娶毘摩質多羅阿修羅王女，名舍脂。」

[0384c27] 又問：「復以何緣，名為千眼？」佛告比丘：「帝釋本為人時，極大聰明，斷事之時，須臾之間，能斷千事，以是因緣，故名千眼。」

[0385a01] 「復以何緣，名因陀羅？」佛告比丘：「帝釋居天王位，斷理天事故，名因陀羅。」

[0385a03] 爾時，世尊告比丘：「能具上七事，以是緣故，諸天號曰帝釋。」

[0385a04] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（三六）

[0385a06] 如是我聞：

[0385a06] 一時，佛在舍衛國祇樹給孤獨園。爾時，世尊告諸比丘：「昔所有一夜叉，形狀甚小，顏色鄙惡，身形又黑，人不喜見，坐帝釋座上。爾時，三十三天見是夜叉坐於釋處，皆大瞋忿，種種毀罵。爾時，夜叉惡相漸滅，善色轉生，漸漸長大。諸天罵詈，瞋恚轉多，夜叉遂復身形長大，顏色鮮盛。諸天相將至帝釋所，白帝釋言：『有一夜叉，極為醜陋，身形甚小，坐帝釋處。我等諸天，盡共罵詈，而夜叉子顏色轉好，身形漸大。』帝釋語言：『有是夜叉，得諸罵詈，形色轉好，名助人瞋。』爾時，帝釋還向坐所，偏袒右肩，手擎香爐，語夜又言：『大仙！我是帝釋，我是帝釋。』三自稱名，夜叉轉小，形色轉惡，於是消滅。帝釋還復帝釋坐，告諸天言：『自今以往，莫生瞋恚。若有惡對，慎莫加瞋。』即說偈言：

「『若他來侵欺，　　莫還侵欺彼，
　　於來侵害者，　　皆生於慈心。
　　無瞋無害者，　　常應親近之，
　　彼即是賢聖，　　亦賢聖弟子。
　　諸有瞋恚者，　　為瞋山所障。
　　若有瞋恚時，　　能少禁制者，
　　是名為善法，　　如轡制惡馬。』」

[0385a29] 佛告諸比丘：「帝釋居天王位，受諸欲樂，猶能制瞋，又常讚嘆禁制瞋者，況汝比丘，信家非家，出家入道，剃除鬚髮，被服法衣，而不制瞋，讚離瞋者？是故比丘，當如是學。」

[0385b02] 爾時，比丘聞佛所說，歡喜奉行。

（三七）

[0385b04] 如是我聞：

[0385b04] 一時，佛在舍衛國祇樹給孤獨園。爾時，世尊晨朝時到，著衣持鉢，入城乞食。食已，洗足，攝坐具，詣得眼林中，遍觀察已，於閑靜處，在樹下，結加趺坐，住於天住。爾時，耆陀精舍中，有二比丘於僧斷事時，共生忿諍，一小默然忍，一瞋熾盛。彼熾盛者，自見己過，而來歸向默忍比丘，求欲懺悔。默忍比丘，不受其懺。如是展轉，諸比丘等共相論說，出大音聲。

[0385b12] 如來爾時住於天住，以淨天耳過於人耳，遙聞是聲，即從坐起，至於僧中，在於僧前，敷座而坐。佛告諸比丘：「我於今朝著衣持鉢，入城乞食，乃至來入林中靜坐，聞諸比丘高聲大喚，為作何事？」

[0385b16] 爾時，比丘即白佛言：「世尊！耆陀精舍有二比丘僧斷事時，共生忿諍。一比丘者，小自默忍；其一比丘，熾盛多語。熾盛比丘，自知己過，歸誠懺悔，默忍比丘，不受其懺。展轉共道，出大音聲。」

[0385b20] 佛告比丘：「云何愚癡，不受他懺？諸比丘！當知昔日釋提桓因在善法堂諸天眾中，而說偈言：

「『譬如用瓢器，　　斟酥以益燈，
　　火然轉熾盛，　　反更燒瓢器。
　　瞋心亦如是，　　還自燒善根，
　　我終不含怒，　　瞋已尋復散。
　　不如水漩流，　　迴復無窮已，
　　雖瞋不惡口，　　不觸汝所諱。
　　所諱如要脈，　　我終不傷害，
　　調伏於身已，　　於己即有利。
　　無瞋無害者，　　彼即是賢聖，
　　亦賢聖弟子，　　常應親近之。
　　諸有瞋恚者，　　重障猶如山。
　　若有瞋恚時，　　能少禁制者，
　　是名為善業，　　如轡制惡馬。』」

[0385c07] 佛告諸比丘：「釋提桓因處天王位，天中自在，尚能修忍，讚嘆忍者，況汝比丘，出家毀形，而當不忍讚嘆於忍？」

[0385c09] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（三八）

[0385c11] 如是我聞：

[0385c11] 一時，佛在舍衛國祇樹給孤獨園。爾時，世尊告諸比丘：「昔釋提桓因將諸天眾，將欲往與阿脩羅戰。時，釋提桓因語毘摩質多羅阿脩羅王言：『我等今者，不必苟須多將人眾，共相傷害，但共講論，以決勝負。』毘摩質多羅語釋提桓因言：『憍尸迦！我等講論，若有勝負，誰當分別？』釋提桓因言：『我等眾中，并阿修羅，亦有聰哲、智慧、辯才，能當善惡，決勝負者。』毘摩質多言：『帝釋汝今先說。』帝釋答言：『我亦能說；汝是舊天，應當先說。』

[0385c20] 「毘摩質多即說偈言：

「『今我見忍過，　　愚者謂忍法，
　　彼怖故生忍，　　便以己為勝。』

[0385c24] 「釋提桓因復說偈言：

「『隨彼言怖畏，　　己利最為勝，
　　財寶及諸利，　　無勝忍辱者。』

[0385c27] 「毘摩質多羅復說偈言：

「『愚者無智慧，　　要當須止制，
　　譬如彼後牛，　　騰陌先牛上，
　　是故須刀杖，　　摧伏於愚者。』

[0386a02] 「釋提桓因以偈答言：

「『我觀止制愚，　　默忍最為勝，
　　極大瞋恚忿，　　能忍彼自息。
　　無瞋無害者，　　彼即是賢聖，
　　亦賢聖弟子，　　常應親近之。
　　諸有瞋恚者，　　瞋重障如山。
　　若有瞋恚時，　　能少禁制者，
　　是名為善業，　　如轡制惡馬。』

[0386a10] 「諸天及阿脩羅眾有智慧者，詳共評議，量其勝負。以阿脩羅說諍鬪為本，釋提桓因止息諍訟，心無忿競，以阿脩羅負，帝釋為勝。」

[0386a12] 佛告諸比丘：「釋提桓因天中自在，長夜忍辱，讚忍辱法，汝等比丘，若能忍辱，讚嘆忍者，稱出家法。」

[0386a15] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（三九）

[0386a16] 如是我聞：

[0386a16] 一時，佛在舍衛國祇樹給孤獨園。爾時，世尊告諸比丘：「往昔之時，釋提桓因共阿脩羅將欲戰鬭，治嚴已辦。爾時，釋提桓因告諸天言：『我等諸天，若得勝者，必以五縛繫阿脩羅，將詣天宮。』時，阿脩羅亦勅己眾：『我等若勝，亦以五縛繫釋提桓因，詣阿脩羅宮。』爾時，諸天眾勝，即以五縛繫毘摩質多羅，將詣天宮。毘摩質多見帝釋時，瞋恚罵詈，極出惡言。帝釋爾時親聞罵聲，默不加報。爾時，御者摩得伽即說偈言：

「『釋脂之夫摩佉婆，　　汝為怖畏無力耶？
　　毘摩質多面前罵，　　極出惡言云何忍？』

[0386a28] 「爾時，帝釋說偈答言：

「『我不怖畏而生忍，　　亦不以我無力故，
　　而畏毘摩質多羅，　　我以勝智自修忍。
　　愚者淺識智無及，　　而常諍訟心不息，
　　若我以力用禁制，　　與彼愚者同無異。』

[0386b04] 「御者復說偈言：

「『孾愚若放縱，　　轉劇不休息，
　　如彼後行牛，　　騰陌前牛上，
　　健者為以力，　　禁制彼愚者。』

[0386b08] 「帝釋復說偈言：

「『我觀制禁愚，　　莫過於忍默，
　　瞋恚熾盛時，　　唯忍最能制。
　　愚者謂有力，　　而實是無力，
　　愚不識善惡，　　無法可禁制。
　　我身有勇力，　　能忍愚劣者，
　　是名第一忍，　　忍中之善者。
　　微者於有力，　　不得不行者，
　　是名怖畏忍，　　不名為實忍。
　　威力得自在，　　為他所毀罵，
　　默然不加報，　　是名為勝忍。
　　微劣怖威力，　　默然不能報，
　　是名為怖畏，　　不名為行忍。
　　孾愚無智等，　　惡害以加他，
　　見他默然忍，　　便以己為勝。
　　賢聖有智者，　　謂忍最為勝，
　　是以聖賢眾，　　恒讚忍功德。
　　除己并與他，　　滅除諸難畏，
　　見他瞋恚盛，　　但能行默忍。
　　彼瞋自然滅，　　不煩刀杖力，
　　彼此得大利，　　自利亦利他。
　　愚者謂忍怯，　　賢智之所讚，
　　忍於勝己者，　　怖畏患害故。
　　若於等己諍，　　畏俱害故忍，
　　能忍卑劣者，　　忍中最為上。』」

[0386c04] 佛告諸比丘：「帝釋於三十三天最為自在，行於王法，尚能修忍，讚嘆於忍，況諸比丘，毀形入法，應當修忍，讚嘆於忍。若能修忍，及讚嘆者，是出家法。」

[0386c07] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（四〇）

[0386c09] 如是我聞：

[0386c09] 一時，佛在舍衛國祇樹給孤獨園。爾時，佛告比丘：「昔釋提桓因欲詣遊戲園，勅御者摩得梨伽：『汝駕千馬車。』時，摩得梨伽疾駕車已，即白釋言：『嚴駕已訖，宜知是時。』帝釋出毘禪延堂上，叉手合掌，東面向佛。摩得梨見帝釋東向合掌，心生驚懼，失所捉鞭，并所執轡。帝釋語言：『汝見何事，驚怖乃爾，失馬鞭轡？』摩得梨言：『摩佉釋脂之夫，我見汝叉手東向，以是心懼，故失鞭轡。一切有生，皆敬於汝。一切地主，盡屬於汝。四天王及三十三天，皆禮敬汝。誰復有德，勝於汝者？叉手合掌，東向而立。』帝釋答言：『一切敬我，信如汝言。一切人天，所恭敬者，號之為佛。我今恭敬，禮向於佛。』爾時，帝釋即說偈言：

「『最大名稱世間尊，　　汝摩得梨應當知，
　　我今於彼生敬信，　　是故叉手合掌立。』

[0386c25] 「摩得梨即說偈言：

「『爾時敬禮世間勝，　　我亦隨汝恭敬禮。』

[0386c27] 「作是語已，合掌禮敬，乘輦而去。」

[0386c27] 佛告諸比丘：「帝釋自在處天王位，猶尚恭敬禮拜於佛，汝諸比丘，剃除鬚髮，出家學道，勤當敬佛，應出家法。」

[0387a01] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（四一）

[0387a02] 如是我聞：

[0387a02] 一時，佛在舍衛國祇樹給孤獨園。爾時，世尊告諸比丘：「昔釋提桓因欲詣遊戲園，勅御者摩得梨：『汝駕千馬車。』時，摩得梨尋駕車已，詣帝釋所，即白釋言：『嚴駕已訖，宜知是時。』爾時，帝釋出毘禪延堂，合掌南向。時，摩得梨見已，心亦驚怕，失鞭及轡。帝釋語言：『汝見何事，驚怖乃爾？』摩得梨言：『摩佉釋脂之夫！我今見汝合掌南向，心懷懼故，致失鞭轡。一切有生，皆敬於汝。一切地主，盡屬於汝。四天王天及三十三天，皆禮敬汝。誰復有德，勝於汝者？叉手合掌，南向而立。』帝釋答言：『一切敬我，信如汝言。一切天人，所恭敬者，名之為法，我今恭敬禮具足戒法。』爾時，帝釋即說偈言：

「『有諸出家者，　　以修不放逸，
　　長夜入寂定，　　修最上梵行。
　　捨棄於三毒，　　能得解脫法，
　　有如是等法，　　我今恭敬禮。
　　諸大阿羅漢，　　遠離於欲者，
　　能滅無明闇，　　斷除諸結使；
　　并在家修善，　　不作惡業者，
　　如是正法子，　　今我皆敬禮。』

[0387a24] 「摩得梨言：『汝禮最勝，我願隨禮。』爾時，帝釋作是語已，合掌敬禮，乘輦而去。」

[0387a25] 佛告諸比丘：「帝釋處於人天，而得自在，尚能恭敬禮敬於法，況汝比丘，剃除鬚髮，出家學道，而當不勤恭敬於法？」

[0387a28] 佛說是已，諸比丘聞佛所說，歡喜奉行。

（四二）

[0387b01] 如是我聞：一時，佛在舍衛國祇樹給孤獨園。佛告諸比丘：「昔釋提桓因欲詣遊戲園，勅御者摩得梨：『汝嚴駕千馬車。』時，摩得梨駕車已訖，詣帝釋所，白帝釋言：『嚴駕已訖，宜知是時。』爾時，帝釋出毘禪延堂，合掌西向。時，御者摩得梨見是事已，亦生驚懼，失鞭及轡。帝釋語言：『汝見何事，驚怖乃爾？』摩得梨言：『摩佉釋脂之夫！我今見汝合掌西向，心懷懼，故致失鞭轡。一切有生，皆敬於汝。一切地主，盡屬於汝。四天王天及三十三天，皆禮敬汝。誰復有德，勝於汝者？叉手合掌，敬向西方。』帝釋答言『一切敬我，如汝所言。一切天人，所恭敬者，名之為僧，今我恭敬信向於僧。』爾時，摩得梨說偈問言：

「『人身膿汗滿，　　劇於露死屍，
　　恒患飢渴苦，　　豈羨彼無家？
　　汝今以何故，　　極能恭敬彼？
　　彼有何威儀，　　及以道德行？
　　願汝為我說，　　我今至心聽。』

[0387b20] 「爾時，釋提桓因即說偈言：

「『以彼無家故，　　我實羨於彼，
　　彼亦無庫藏，　　倉庫及穀米。
　　離諸眾事務，　　節食諧全命，
　　善護於禁戒，　　辯說美妙法。
　　勇健無怯心，　　行聖默然法，
　　諸天阿脩羅，　　恒共有戰諍。
　　一切諸人中，　　悉各有忿競，
　　今我所敬者，　　悉皆離刀杖。
　　一切皆積聚，　　彼悉能遠離，
　　世間所愛著，　　彼心皆捨棄。
　　我今敬禮者，　　遠離一切過，
　　摩得梨！汝今　　應當知此事。』

[0387c04] 「爾時，摩得梨復說偈言：

「『汝禮者最勝，　　我亦隨恭敬，
　　摩佉之所禮，　　我今隨汝禮。』

[0387c07] 「說是偈已，帝釋乘輿而去。」

[0387c07] 佛告諸比丘：「彼帝釋者，處人天自在，尚能敬僧，況汝比丘，出家修道，各宜敬僧。」

[0387c09] 佛說是已，諸比丘聞佛所說，歡喜奉行。

　帝釋、摩訶離　　以何因、夜叉
　得眼、得善勝　　縛繫及敬佛
　敬法、禮僧十

別譯雜阿含經卷第二

【經文資訊】大正藏第 02 冊 No. 0100 別譯雜阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA