佛說滿願子經

附東晉錄

[0502c08] 聞如是：

[0502c08] 一時，佛遊摩鳩羅無種山中，與大比丘俱，比丘五百。爾時，賢者邠耨，晡時從宴坐起往詣佛所，偏袒右肩右膝著地，稽首足下叉手白佛：「善哉世尊！為我且講要法，我當奉行，令身長夜安隱無極。」佛言：「諦聽，善思念之。」邠耨應：「唯然，世尊！」

[0502c13] 佛告邠耨：「目見好色可眼之物，所可愛樂貪欲之，耳貪好聲，鼻識好香，舌知美味，身著細滑更樂可意，愛於所欲慕於貪求。假使比丘欣樂然可心處其中，已貪住則樂迷惑，從是致患憂惱之慼。假使，邠耨比丘！目見色者，可眼之物不以歡樂，心不處中，惱患則除。耳鼻口身意亦復如是，是為粗舉要法。佛之教誨以誡勅汝，今欲所遊。」邠耨白佛：「唯然世尊，有一國名首那和蘭(晉曰所聞欲勝)，欲遊彼國。」

[0502c22] 佛言：「彼國凶惡志懷麁[麩-夫+黃]，不能柔和喜鬪亂人。假使彼國異心凶人罵詈毀辱，當云何乎？」

[0502c24] 「假使彼國異心惡人罵詈辱我，我當心念：『愛我敬我尚原赦我，手不推我。』」

[0502c26] 佛言：「假使扠汝，當奈之何？」

[0502c26] 邠耨白曰：「當心念言：『尚復愛我敬我賢善柔和，不以瓦石而打擲我。』」

[0502c28] 佛言：「假使以瓦石打擲汝，當奈之何？」

[0502c29] 邠耨白曰：「其國人善仁和溫雅，不以刀杖傷擊我身。」

[0503a01] 佛言：「假使刀杖傷擊汝身，當奈之何？」

[0503a02] 邠耨白曰：「我當念言：『其國人善柔和溫雅，不以利刀害我身命。』」

[0503a03] 佛言：「假使利刀害汝身命，當奈之何？」

[0503a04] 邠耨白曰：「我當心念言：『身有六情為之所患，厭身眾惱不淨流出，求刀為食志唯在味，入於寂然以刀為食。』」

[0503a07] 佛言：「善哉邠耨！汝能堪任以是比像，調順寂然忍辱仁賢，處於彼國隨意所欲。」

[0503a09] 於是，邠耨即從坐起，稽首佛足右遶三匝，自詣其室，即夜蓋藏床臥安眠，明晨著衣持鉢往詣彼國。尋在其國，於一夏中教化勸立，請清信士凡五百人，清信女五百人，興于寺舍五百，窟室床[木*翕]五百，及法坐具被枕各各五百。化五百人皆為沙門，在於其歲證三達尋滅度。

[0503a15] 滅度未久，諸比丘眾無央數千，往詣佛所稽首足下，却在一面，俱白佛言：「有一比丘名曰邠耨，佛為粗舉說其要法，今已滅度已來未久，為何所獲得何證乎？」

[0503a18] 佛言：「諸比丘！彼族姓子已興三達證得六通，諦觀順法無與等者，不與餘事唯講法典，諸漏已盡無復塵垢，已度想念脫于智慧。現在於法極達諸通，證具足，於生死已斷，稱舉梵行所作已辦，鮮名色本諸慧無生，聖智具足已得羅漢。」於時，世尊莫不稱譽咨嗟無極邠耨文陀尼子。

[0503a25] 佛說如是。比丘莫不歡喜。

佛說滿願子經

【經文資訊】大正藏第 02 冊 No. 0108 佛說滿願子經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA