增壹阿含經卷第四十六

東晉罽賓三藏瞿曇僧伽提婆譯

放牛品第四十九第四分別誦

（一）

[0794a07] 聞如是：

[0794a07] 一時，佛在舍衛國祇樹給孤獨園。

[0794a08] 爾時，世尊告諸比丘：「若放牛兒成就十一法，牛群終不長益，亦復不能將護其牛。云何為十一？於是，放牛人亦不別其色，不解其相，應摩刷而不摩刷，不覆護瘡痍，不隨時放烟，不知良田茂草處，不知安隱之處，亦復不知渡牛處所，不知時宜，若[聲-耳+牛]牛時不留遺餘盡取[聲-耳+牛]之，是時諸大牛可任用者不隨時將護。是謂，比丘！若牧牛人成就此十一法，終不能長養其牛，將護其身。

[0794a17] 「今此眾中比丘亦復如是，終不能有所長益。云何為十一？於是，比丘不別其色，不曉其相，應摩刷而不摩刷，不覆護瘡痍，不隨時放煙，不知良田茂草處，不知渡處，亦復不知安隱之處，不知時宜，食不知留遺餘，諸長老比丘亦不敬待。

[0794a23] 「云何比丘不知色？於是，比丘有四大及四大所造色，皆悉不知。如是比丘不別其色。

[0794a25] 「云何比丘不別其相？於是，比丘不知行愚，亦不知行智，如實而不知。如是比丘不別其相。

[0794a27] 「云何比丘應摩刷而不摩刷？於是，比丘若眼見色便起色想，有諸亂念，又且不守護眼根，以不善攝念，造眾殃舋，不守護眼根；如是，比丘若耳聞聲，鼻嗅香，舌知味，身知細滑，意知法，起諸亂想，亦不守護意根，不改其行。如是比丘應摩刷而不摩刷。

[0794b04] 「云何比丘不覆護瘡？於是，比丘起欲想而不捨離，亦不除去其念；若起瞋想、殺害想，起諸惡不善想，終不捨之。如是比丘不覆護瘡。

[0794b08] 「云何比丘不隨時起煙？於是，比丘所諷誦法，不隨時向人說。如是比丘不隨時放煙。

[0794b10] 「云何比丘不知良田茂草？於是，比丘不知四意止，如實而不知。如是比丘不知良田茂草處。

[0794b12] 「云何比丘不知渡處？於是，比丘不別賢聖八品道，如是比丘不知渡處。

[0794b14] 「云何比丘不知所愛？於是，比丘於十二部，契經、祇夜、授決、偈、因緣、本末、方等、譬喻、生經、說、廣普、未曾有法。如是比丘不知所愛。

[0794b17] 「云何比丘不知時宜？於是，比丘便往輕賤家、博戲家。如是比丘不知時宜。

[0794b18] 「云何比丘不留遺餘？於是，比丘有信梵志、優婆塞往而請之，然諸比丘貪著飲食不知止足。如是比丘不留遺餘。

[0794b21] 「云何比丘不敬長老諸高德比丘？於是，比丘不起恭敬之心向諸有德人，如是比丘多有所犯。是謂比丘不敬長老。若有比丘成就十一法，終不能於此法中多所饒益。

[0794b25] 「若復牧牛人成就十一法者，能擁護其牛，終不失時，有所饒益。云何為十一？於是，牧牛人知其色，別其相，應摩刷而摩刷，覆護瘡痍，隨時而起煙，知良田茂草處，知渡要處，愛其牛，分別時宜，亦知性行，若[聲-耳+牛]牛時知留遺餘，亦復知隨時將護可任用者。如是牧牛人將護牛。如是，比丘！若牧牛人成就此十一法，不失時節者，終不可沮壞。

[0794c04] 「如是，比丘若成就十一法者，於此現法中多所饒益。云何十一法？於是，比丘知色，知相，知摩刷，知覆護瘡，知起煙，知良田茂草處，知所愛，知擇道行，知渡處，知食止足，知敬奉長老比丘，隨時禮拜。

[0794c09] 「云何比丘而知色？於是，比丘知四大色，亦知四大所造色。是謂比丘知色。

[0794c11] 「云何比丘知相？於是，比丘知愚相，知智相，如實而知之。如是比丘知相。

[0794c12] 「云何比丘知摩刷？於是，比丘若欲想起，念知捨離，亦不殷勤，永無欲想；若恚想、害想，及諸惡不善想起，念知捨離，亦不殷勤，永無恚想。如是比丘為知摩刷。

[0794c16] 「云何比丘知覆護瘡？於是，比丘若眼見色不起色想，亦不染著而淨眼根，除去愁憂惡不善法，心不貪樂，於中而護眼根；如是，比丘若耳聞聲，鼻嗅香，舌知味，身知細滑，意知法，不起識想，亦不染著而淨意根。如是比丘知覆護瘡。

[0794c22] 「云何比丘知起煙？於是，比丘所從聞法廣與人說。如是比丘為知起煙。

[0794c23] 「云何比丘知良田茂草處？於是，比丘賢聖八品道如實知之。是謂比丘知良田茂草處。

[0794c25] 「云何比丘知所愛？於是，比丘若聞如來所說法寶，心便愛樂。如是比丘為知所愛。

[0794c27] 「云何比丘擇道行？於是，比丘於十二部經擇而行之，所謂契經、祇夜、授決、偈、因緣、本末、方等、譬喻、生經、說、廣普、未曾有法。如是比丘知擇道行。

[0795a02] 「云何比丘知渡處？於是，比丘知四意止。是謂比丘知渡處。

[0795a03] 「云何比丘知食止足？於是，比丘有信梵志、優婆塞來請者，不貪飲食，能自止足。如是比丘為知止足。

[0795a05] 「云何比丘隨時恭奉長老比丘？於是，比丘恒以身、口、意善行，向諸長老比丘。如是比丘隨時恭奉長老比丘。如是。若成就十一法者，於現法中多所饒益。」

[0795a09] 爾時，世尊便說此偈：

「牧牛不放逸，　　其主獲其福，
　六牛六年中，　　展轉六十牛。
　比丘戒成就，　　於禪得自在，
　六根而寂然，　　六年成六通。

[0795a14] 「如是。比丘！若有人能離此惡法，成後十一法者，於現法中多所饒益。如是，比丘！當作是學。」

[0795a16] 爾時，諸比丘聞佛所說，歡喜奉行。

（二）

[0795a17] 聞如是：

[0795a17] 一時，佛在舍衛國祇樹給孤獨園。

[0795a18] 爾時，世尊告諸比丘：「若比丘成就十一法者，必能有所成長。云何為十一？於是，比丘！戒成就，三昧成就，智慧成就，解脫成就，解脫見慧成就，諸根寂靜，飲食知止足，恒修行共法，亦知其方便，分別其義，不著利養。如是，比丘！若成就此十一法者，堪任長養。所以然者，一切諸行正有十一法。」

[0795a24] 爾時，阿難白世尊言：「何以故，正有十一法無有出者。云何為十一？」

[0795a26] 「所謂阿練若：乞食，一處坐，一時食，正中食，不擇家食，守三衣，坐樹下，露坐閑靜之處，著補納衣，若在塚間。是謂，比丘！有人成就此十一法，便能有所至。我今復重告汝，若有人十一年中學此法，即於現身成阿那含，轉身便成阿羅漢。諸比丘！且捨十一年，若九、八、七、六、五、四、三、二、一年學此法者，便成二果：若阿那含、若阿羅漢。且捨十二月，若能一月之中修行其法，彼比丘必成二果：若阿那含、若阿羅漢。所以然者，十二因緣皆出十一法中。所謂生、老、病、死、愁、憂、苦、惱。

[0795b08] 「我今教諸比丘，當如迦葉比丘之比，設有人行謙苦之法，此行難及。所以然者，迦葉比丘成就此十一法。當知過去多薩阿竭成等正覺，亦成就此十一苦法。今迦葉比丘，皆愍念一切眾生，若供養過去諸聲聞，後身方當乃得受報，設供養迦葉者，現身便受其報；設我不成無上等正覺，後當由迦葉成等正覺。由此因緣故，迦葉比丘勝過去諸聲聞，其能如迦葉比丘者，此則上行。如是，比丘！當作是學。」

[0795b18] 爾時，諸比丘聞佛所說，歡喜奉行。

（三）

[0795b20] 聞如是：

[0795b20] 一時，佛在舍衛國祇樹給孤獨園。

[0795b21] 爾時，佛與無數眾生，前後圍遶而為說法。爾時，舍利弗將眾多比丘而經行。大目乾連及大迦葉、阿那律、離越、迦旃延、滿願子，優波離、須菩提、羅云、阿難比丘，各各將眾多比丘自相娛樂。提婆達兜亦復將眾多比丘而自經行。

[0795b26] 爾時，世尊見諸神足弟子，各將其眾而自經行。爾時，世尊告諸比丘：「人根情性各各相似，善者與善共并，惡者與惡共并，猶如乳與乳相應，酥與酥相應，糞除屎溺各自相應。此亦如是，眾生根源所行法則各自相應，善者與善相應，惡者與惡相應。汝等頗見舍利弗比丘將諸比丘經行乎？」

[0795c04] 諸比丘白佛言：「唯然，見之。」

[0795c04] 佛告比丘：「如此諸人皆智慧之士。」

[0795c05] 又告比丘：「汝等頗見目連比丘將諸比丘經行乎？」

[0795c06] 諸比丘白佛言：「唯然，見之。」

[0795c07] 佛告之曰：「此諸比丘皆是神足之士。」

[0795c08] 又問：「汝等見迦葉將諸比丘而經行乎？」

[0795c09] 諸比丘對曰：「唯然，見之。」

[0795c09] 佛告之曰：「此諸上士皆是十一頭陀行法之人也。」

[0795c11] 又問：「汝等見阿那律比丘不乎？」

[0795c11] 諸比丘對曰：「唯然，見之。」

[0795c12] 佛告之曰：「此諸賢士皆天眼第一。」

[0795c13] 又問：「頗見離越比丘不乎？」

[0795c13] 諸比丘對曰：「唯然，見之。」

[0795c14] 佛告比丘：「此諸人皆是入定之士。」

[0795c15] 又問：「汝等頗見迦旃延比丘不乎？」

[0795c16] 諸比丘對曰：「唯然，見之。」

[0795c16] 佛告之曰：「此諸上士皆是分別義理之人。」

[0795c17] 又問：「汝等頗見滿願子比丘不乎？」

[0795c18] 諸比丘對曰：「唯然，見之。」

[0795c19] 佛告比丘：「此諸賢士皆是說法之人。」

[0795c19] 又問：「汝等頗見優波離將諸比丘而經行乎？」

[0795c20] 諸比丘對曰：「唯然，見之。」

[0795c21] 佛告之曰：「此諸人皆是持禁律之人。」

[0795c22] 又問：「汝等頗見須菩提比丘不乎？」

[0795c23] 諸比丘對曰：「唯然，見之。」

[0795c23] 佛告之曰：「此諸上人皆是解空第一。」

[0795c24] 又問：「汝等頗見羅云比丘不乎？」

[0795c25] 諸比丘白佛言：「唯然，見之。」

[0795c26] 佛告之曰：「此諸賢士皆是戒具足士。」

[0795c26] 又問：「汝等頗見阿難比丘不乎？」

[0795c27] 諸比丘白佛言：「唯然，見之。」

[0795c28] 佛告比丘：「此諸賢士皆是多聞第一，所受不忘。」

[0795c29] 又問：「汝等頗見提婆達兜比丘將諸人而經行乎？」

[0796a01] 諸比丘對曰：「唯然，見之。」

[0796a02] 佛告之曰：「此諸人為惡之首，無有善本。」

[0796a03] 爾時，世尊便說斯頌：

「莫與惡知識，　　與愚共從事，
　當與善知識，　　智者而交通。
　若人本無惡，　　親近於惡人，
　後必成惡因，　　惡名遍天下。」

[0796a08] 爾時，提婆達兜弟子三十餘人，聞世尊說此偈已，便捨提婆達兜來至佛所，頭面禮足，求改重罪，又白世尊：「我等愚惑不識真偽，捨善知識，近惡知識，唯願世尊當見原恕，後更不犯。」

[0796a12] 佛告比丘：「聽汝悔過，改往修來，勿復更犯。」爾時，提婆達兜弟子承世尊教誡，在閑靜之處，思惟妙義，剋己行法，所以族姓子，剃除鬚髮，出家學道者，欲修無上梵行。爾時，諸比丘皆得阿羅漢。

[0796a16] 「比丘當知，眾生根源皆自相類，惡者與惡相從，善者與善相從，過去將來眾生根源，亦復如是，以類相從，猶如以淨與淨相應，不淨者與不淨相應。是故，比丘！當學與淨相應；淨，去離不淨。如是，比丘！當作是學。」

[0796a21] 爾時，諸比丘聞佛所說，歡喜奉行。

（四）

[0796a23] 聞如是：

[0796a23] 一時，佛在拘留沙法行城中，與大比丘眾五百人俱。

[0796a24] 爾時，象舍利弗還捨法服，習白衣行。爾時，阿難著衣持鉢，入城乞食，漸漸至象舍利弗家。爾時，象舍利弗馮兩女人肩上，阿難遙見已，便懷愁憂不歡之想。象舍利弗見阿難已，極懷慚愧，獨處而坐。

[0796a29] 爾時，阿難乞食周訖，還出城至世尊所，頭面禮足，在一面坐。爾時，阿難白佛言：「向入城乞食，漸漸至象舍利弗家，見扶兩婦人肩上，當見之時，甚懷愁憂。」

[0796b03] 世尊告曰：「汝見已，為生何意？」

[0796b04] 阿難白佛言：「我念象舍利弗精進多聞，性行柔和，長與諸梵行之人說法無厭足。云何如今還捨法服，習白衣行？時我見已，甚懷愁憂，然此象舍利弗有大神力，威德無量。自念我昔曾見與釋提桓因共論。云何今日習欲為惡？」

[0796b09] 世尊告曰：「如是。阿難！如汝所言，但非阿羅漢。夫阿羅漢者，終不還捨法服，習白衣行。但今，阿難！勿懷愁悒，象舍利弗却後七日，當來至此間，盡有漏成無漏行。然此象舍利弗，宿行所牽，故致此耳。今行具滿，當盡有漏。」

[0796b14] 爾時，象舍利弗却後七日，至世尊所，頭面禮足，在一面坐。須臾，退坐白佛言：「唯然，世尊！聽在末行，修沙門行。」爾時，象舍利弗比丘即得作沙門，尋於坐上得阿羅漢。

[0796b18] 爾時，象舍利弗著衣持鉢，入城乞食。時，有梵志便生斯念：「此諸釋種子，無處不有，無處不遍，又遏絕我等所行呪術。吾今當向城中人民說此沙門瑕愆。」爾時，此梵志語城中人民曰：「汝等諸人頗見象舍利弗乎？昔日自稱言是阿羅漢，中還捨法服，習白衣行，與五欲相娛樂；今復更作沙門，家家乞食，佯現貞廉，觀諸婦人，興欲情想，還至園中，思惟女色不去心首，亦如乏驢，不任負駄，寂然臥住。此釋種子亦復如是，佯現乞食，觀諸女色，思惟挍計。」

[0796b29] 爾時，象舍利弗聞此梵志有惡聲響，便生此念：「此人極為愚癡，興嫉妬心；見他得利養，起慳嫉心；若己得利養，便懷歡喜，至白衣家主行誹謗。吾今當制令不為惡，無令此人受罪無量。」

[0796c05] 爾時，象舍利弗飛在空中，告梵志曰：

「無眼無巧便，　　興意謗梵行，
　自造無益事，　　久受地獄苦。」

[0796c08] 爾時，象舍利弗說此偈已，便自退還，還歸所在。

[0796c09] 是時，城中人民聞梵志誹謗，又聞象舍利弗說偈，各生斯念：「若當如梵志語者，然後現神足難及；又我等見還捨法服，習白衣行。」是時，眾多人民各各相將至象舍利弗所，頭禮足下，在一面坐。爾時，眾多人民問象舍利弗曰：「頗有阿羅漢還捨法服，習白衣行？」

[0796c15] 象舍利弗報曰：「無有阿羅漢還捨法服，習白衣行。」

[0796c16] 是時，諸人民白象舍利弗言：「阿羅漢頗由本緣而犯戒乎？」

[0796c17] 象舍利弗報言：「以得阿羅漢，終不犯戒。」

[0796c18] 諸人民復白言：「在學地之人，由本緣故而犯戒乎？」

[0796c19] 象舍利弗報言：「有。若住學地之人，由本緣故而犯禁戒。」

[0796c21] 時，諸人民復言：「尊者先以是阿羅漢，復捨法服，習白衣行，於五欲自相娛樂；今復出家學道，本先有神足，今何故乃爾？」

[0796c24] 爾時，象舍利弗便說此偈：

「遊於世俗禪，　　至竟不解脫，
　不得滅盡跡，　　復習於五欲。
　無薪火不燃，　　無根枝不生，
　石女無有胎，　　羅漢不受漏。」

[0796c29] 爾時，諸人民復問象舍利弗曰：「尊先非羅漢乎？」

[0797a01] 象舍利弗報曰：「我先非羅漢也。諸居士當知，五通與六通，各各差別，今當說十一通。夫五通仙人欲愛已盡，若生上界，復來墮欲界。六通阿羅漢如來弟子者，得漏盡通，即於無餘涅槃界而般涅槃。」

[0797a05] 時，諸人民復白言：「我等觀察舍利弗所說，世間無有阿羅漢捨法服，習白衣行。」

[0797a07] 時，象舍利弗報曰：「如是。如汝所言，無有阿羅漢還捨法服，習白衣行者。有十一法，阿羅漢所不習者。云何為十一？漏盡阿羅漢終不捨法服，習白衣行；漏盡阿羅漢終不習不淨行；漏盡阿羅漢終不殺生：漏盡阿羅漢終不盜；漏盡阿羅漢食終不留遺餘；漏盡阿羅漢終不妄語；漏盡阿羅漢終不群類相佐；漏盡阿羅漢終不吐惡言；漏盡阿羅漢終不有狐疑；漏盡阿羅漢終不恐懼；漏盡阿羅漢終不受餘師，又不更受胞胎。是謂，諸賢士！漏盡阿羅漢終不處十一之地。」

[0797a18] 爾時，諸人民白象舍利弗言：「我等聞尊者所說，觀外道異學，如觀空瓶而無所有，今察內法如似蜜瓶，靡不甘美，今如來正法亦復如是。今彼梵志受罪無量。」

[0797a22] 爾時，象舍利弗飛在虛空，結加趺坐，便說此偈：

「不解彼此要，　　習於外道術，
　彼此而鬪亂，　　智者所不行。」

[0797a26] 爾時，拘留沙人民白象舍利弗言：「所說過多，實為難及，猶盲者得眼，耳聾者得聽。今尊者所說亦復如是，無數方便而說法教。我等今日自歸如來、法及比丘僧，唯願尊者聽為優婆塞，盡形壽不復殺生。」

[0797b01] 爾時，象舍利弗與諸人民說微妙之法，令發歡喜之心，各從坐起，禮足而去。

[0797b03] 爾時，尊者阿難聞梵志謗象舍利弗，然無所至，尚不能熟視象舍利弗，況與共論！即往世尊所，以此因緣，具白如來。爾時，世尊告阿難曰：「夫論平等阿羅漢，當說象舍利弗是也。所以然者，今象舍利弗已成阿羅漢，昔所傳羅漢名者今日已獲，世俗五通非真實行，後必還失；六通者是真實行。所以然者，此象舍利弗先有五通，今獲六通。汝亦當學及象舍利弗。此是其義，當念奉行。」

[0797b12] 爾時，阿難聞佛所說，歡喜奉行。

（五）

[0797b14] 聞如是：

[0797b14] 一時，佛在舍衛國祇樹給孤獨園。

[0797b15] 爾時，世尊告諸比丘：「今當說因緣之法，善思念之，修習其行。」

[0797b16] 諸比丘白佛言：「唯然，世尊！」爾時，諸比丘從佛受教。

[0797b17] 世尊告曰：「彼云何名為因緣之法？所謂無明緣行，行緣識，識緣名色，名色緣六入，六入緣更樂，更樂緣痛，痛緣愛，愛緣受，受緣有，有緣生，生緣死，死緣憂、悲、苦、惱、不可稱計。如是成此五陰之身。

[0797b22] 「彼云何名為無明？所謂不知苦，不知習，不知盡，不知道，此名為無明。

[0797b24] 「彼云何名為行？所謂行者有三種。云何為三？所謂身行、口行、意行，是謂為行。

[0797b25] 「彼云何名為識？所謂六識身是也。云何為六？所謂眼、耳、鼻、舌、身、意識，是謂為識。

[0797b27] 「云何名為名？所謂名者，痛、想、念、更樂、思惟，是為名。彼云何為色？所謂四大身及四大身所造色，是謂名為色。色異、名異、故曰名色。

[0797c01] 「彼云何六入？內六入。云何為六？所謂眼、耳、鼻、舌、身、意入，是謂六入。

[0797c03] 「彼云何名為更樂？所謂六更樂身。云何為六？所謂眼、耳、鼻、舌、身、意更樂，是謂名為更樂。

[0797c05] 「彼云何為痛？所謂三痛。云何為三？所謂樂痛、苦痛、不苦不樂痛，是謂名為痛。

[0797c07] 「彼云何名為愛？所謂三愛身是也。欲愛、有愛、無有愛。云何為受？所謂四受是。云何為四？所謂欲受、見受、戒受、我受，是謂四受。

[0797c10] 「彼云何為有？所謂三有。云何為三？欲有、色有、無色有，是名為有。

[0797c11] 「彼云何為生？所謂生者，等具出家，受諸有，得五陰，受諸入，是謂為生。

[0797c13] 「彼云何為老？所謂彼彼眾生，於此身分，齒落髮白，氣力劣竭，諸根純熟，壽命日衰，無復本識，是謂為老。

[0797c15] 「云何為死？所謂彼彼眾生，展轉受形，身體無熅，無常變易，五親分張，捨五陰身，命根斷壞，是謂為死。比丘當知，故名為老、病、死。此名為因緣之法，廣分別其義。諸佛如來所應施行起大慈哀，吾今已辦。當念在樹下露坐，若在塚間，當念坐禪，勿懷恐難。今不精勤，後悔無益。」

[0797c22] 爾時，阿難白世尊言：「如來與諸比丘說甚深緣本，然我觀察無甚深之義。」

[0797c23] 世尊告曰：「止！止！阿難！勿興此意。所以然者，十二因緣者極為甚深，非是常人所能明曉。我昔未覺此因緣法時，流浪生死，無有出期。又復，阿難！不但今日汝言因緣不甚深，昔日已來言不甚深也。所以然者，乃昔過去世時，有須焰阿須倫王竊生此念，欲捉日月，出大海水，化身極大，海水齊腰。

[0798a02] 「爾時，彼阿須倫王有兒名拘那羅，自白其父：『我今欲於海水沐浴。』須焰阿須倫報曰：『莫樂海水中浴。所以然者，海水極深且廣，終不堪任海水中浴。』時，拘那羅白言：『我今觀水齊大王腰，何以故復言甚深？』是時，阿須倫王即取兒著大海水中。爾時，阿須倫兒足不至水底，極懷恐怖。爾時，須焰告其子曰：『我先勅汝，海水甚深，汝言無苦。唯我能在大海水洗浴，非汝所能欲洗。』

[0798a10] 「爾時須焰阿須倫者，豈異人乎？莫作是觀。所以然者，須焰者即我身是也。爾時阿須倫兒，即汝身是也。爾時海水甚深，汝言無苦；今復言十二因緣甚深之法，汝復言無是甚深。其有眾生不解十二緣法，流轉生死，無有出期，皆悉迷惑，不識行本，於今世至後世，從後世至今世，永在五惱之中，求出甚難。我初成佛道，思惟十二因緣，降伏魔官屬，以除無明而得慧明，諸闇永除，無塵垢，又我，阿難！三轉十二說此緣本時，即成覺道。以此方便，知十二緣法極為甚深，非常人所能宣暢。如是，阿難！當念甚深，奉持此十二因緣之法，當念作是學。」

[0798a23] 爾時，阿難聞佛所說，歡喜奉行。

（六）

[0798a25] 聞如是：

[0798a25] 一時，佛在羅閱城迦蘭陀竹園所，與大比丘眾五百人俱。

[0798a26] 爾時，羅閱城中有梵志，名曰施羅，備知諸術，外道異學經籍所記，天文、地理靡不貫練，又復教授五百梵志童子。又彼城中有異學之士，名曰翅甯，多有所知，為頻毘娑羅王所見愛敬，隨時供養給與梵志所須之施。

[0798b02] 爾時，如來名稱遠布，如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，號佛、眾祐，度人無量，出現世間。是時，翅甯梵志興此念：「如來名號甚為難聞，今我欲往問訊，親近禮敬。」是時，翅甯梵志便往佛所，頭面禮足，在一面坐。爾時，梵志白世尊言：「沙門瞿曇！為姓何等？」

[0798b09] 佛告梵志：「吾姓剎利。」

[0798b09] 梵志問曰：「諸婆羅門各有此論：『吾姓最豪，無有出者。』或言：『姓白。』或言：『姓黑。』婆羅門自稱言：『梵天所生。』今，沙門瞿曇！欲何等論說？」

[0798b12] 佛告之曰：「梵志當知，其有婚姻嫁娶，便當求豪貴之姓。然我正法之中，無有高下、是非之名姓也。」

[0798b14] 梵志復白言：「云何，瞿曇！生處清淨，然後法得清淨？」

[0798b16] 佛告梵志：「汝用法清淨，生處清淨為乎？」

[0798b17] 梵志又曰：「諸婆羅門各興此論：『吾姓最豪，無有出者。』或言：『姓白。』或言：『姓黑。』婆羅門自稱言：『梵天所生。』」

[0798b19] 佛告梵志：「若當剎利女適婆羅門家，設生男兒者，當從何姓？」

[0798b20] 梵志報曰：「彼當言婆羅門種。所以然者，由父形故，得有此兒。」

[0798b22] 佛告梵志：「若復婆羅門女出適剎利家，生男兒者，彼當從何姓？」

[0798b23] 梵志報曰：「彼人當是剎利種。所以然者，由父遺形故，得有此兒。」

[0798b25] 佛告梵志：「熟自思惟，然後報吾。汝今所說前與後皆不相應。云何，梵志！設驢從馬後生駒者，當言是馬？為是驢也？」

[0798b28] 梵志報曰：「如此之類當言驢馬。所以然者，由驢遺形故，得此駒也。」

[0798b29] 佛告梵志：「汝熟思惟，然後報吾。汝今所說前後不相應。汝前所說剎利女出適婆羅門家，若生兒者，便言婆羅門種；今驢逐馬生駒者，便言驢馬。將不違前語乎？設復，梵志！若馬逐驢生駒者，名之云何？」

[0798c05] 梵志報曰：「當名為馬驢。」

[0798c06] 佛告之曰：「云何，梵志！馬驢、驢馬豈復有異乎？若復有人言寶一斛，復有人言一斛寶，此二義豈有異乎？」

[0798c08] 梵志報曰：「此是一義。所以然者，寶一、一寶此義不異也。」

[0798c09] 佛告梵志：「云何馬驢、驢馬此非一義乎？」

[0798c10] 梵志報言：「今，沙門瞿曇！雖有斯言，然婆羅門自稱言：『吾姓最豪，無有出者。』」

[0798c12] 佛告梵志：「汝先稱譽其母，後復歎說其父。若復父亦是婆羅門種，母亦是婆羅門種，後生二兒，彼時其中一兒，多諸技術，無事不覽，第二子者了無所知。是時，父母為敬待何者？為當敬待有智者？為當敬待無所知者？」

[0798c17] 梵志報曰：「其父母應當敬待高德聰明者，不應敬待無有智者。所以然者，今此一子無事不了，無事不閑，正應敬待此子，不應敬待無智之子。」

[0798c21] 佛告梵志：「若彼二子，一聰明者，便復興意作殺、盜、淫泆十惡之法；彼一子不聰明者，守護身、口、意行，十善之法一無所犯。彼父母應當敬待何者？」

[0798c24] 梵志報曰：「彼父母應當敬待行十善之子，彼行不善之人復敬待為？」

[0798c26] 佛告梵志：「汝先歎其多聞，後歎其戒。云何，梵志！若復有二子，一子父專正，母不專正；一子父不專正，母專正。彼子若母正、父不正者，無事不閑，博知經術。第二子父正、母不正者，既不博學，但持十善。然其父母應敬待何者？為當敬待母淨父不淨者？為當敬待父淨母不淨者？」

[0799a03] 梵志報曰：「應當敬待母淨之子。所以然者，由知經書，博諸伎術故。所謂第二子父淨母不淨，雖復持戒而無智慧，竟何所至？有聞則有戒。」

[0799a06] 佛告梵志：「汝前歎說父淨，不歎說母淨；今復歎說母淨，不歎說父淨。先歎聞德，後歎禁戒；復歎說戒，後方說聞。云何，梵志！若彼二梵志子，其中一子多聞博學，兼持十善；其第二子既有智慧，兼行十惡。彼父母應當敬待何者？」

[0799a12] 梵志報曰：「應當敬父淨、母不淨之子。所以然者，由其博覽諸經，曉諸技術，由父淨生得此子，兼行十善，無所觸犯，一切具足諸德本故。」

[0799a15] 佛告之曰：「汝本說其姓，後說其聞，不說其姓；後復說戒，不說聞，後復說其聞，不說其戒。汝今歎說父母聞、戒，豈不違前言乎？」

[0799a18] 梵志白佛言：「沙門瞿曇！雖有斯言，然婆羅門自稱言：『我姓最豪貴，無有出者。』」

[0799a20] 世尊告曰：「諸有嫁娶之處則論姓，然我法中無有此義。汝頗聞邊國遠邦及餘邊地人乎？」

[0799a22] 梵志報曰：「唯然，聞之，有此諸人。」

[0799a23] 世尊告曰：「彼土人民有二種之姓。云何為二？一者人，二者奴，此二姓亦復不定。」

[0799a25] 又問：「云何不定？」

[0799a25] 世尊告曰：「或作人，後作奴；或作奴，後作人。然眾生之類，盡同一類而無若干。若復，梵志！天地敗毀，世間皆空。是時，山河石壁草木之徒，皆悉燒盡，人亦命終。若天地還欲成時，未有日月年歲之限。爾時，光音天來至此間。是時，光音天福德稍盡，無復精光，展轉相視，興起欲想。欲意偏多者便成女人，欲意少者成男子。展轉交接，便成胞胎。由此因緣，故最初有人，轉生四姓，流布天下。當以此方便知，人民盡出於剎利種。」

[0799b06] 爾時，梵志白世尊言：「止，瞿曇！如僂者得申，盲者得眼目，冥者得見明。沙門瞿曇亦復如是，無數方便與我說法。我今自歸沙門瞿曇，唯願與我說法，聽為優婆塞。」

[0799b10] 爾時，梵志復白世尊：「唯願如來當受我請，將諸比丘眾當至我家。」

[0799b11] 爾時，世尊默然受請。是時，梵志見佛默然受請，即從坐起，頭面禮足，便退而去。還至家中，辦具飲食，敷諸坐具，香汁灑地，普自吐言：「如來當於此坐。」

[0799b15] 爾時，施羅梵志將五百弟子，至翅甯梵志家，遙見彼家敷好坐具，見已，問翅甯梵志：「汝今欲與男女嫁娶？為欲請摩竭國頻毘娑羅王乎？」

[0799b18] 翅甯梵志報曰：「我亦不請頻毘娑羅王，亦無嫁娶之事。我今欲施設大福業。」

[0799b20] 施羅梵志問曰：「願聞其意，欲施何福業？」

[0799b21] 爾時，梵志偏露右肩，長跪叉手，白世尊自陳姓名。「施羅當知，有釋種子出家學道，成無上至真、等正覺。我今請佛及比丘僧，是故辦具種種坐具耳。」

[0799b24] 是時，施羅梵志語翅甯梵志：「汝今言佛乎？」

[0799b25] 報曰：「吾今言佛。」

[0799b25] 又問：「甚奇！甚特！今乃聞佛音響，如來竟為所在？吾欲見之。」

[0799b27] 翅甯報曰：「今在羅閱城外竹園中住，將五百弟子自相娛樂，欲往見者，宜知是時。」

[0799b29] 此梵志即將五百弟子，往至佛所。到已，共相問訊，在一面坐。爾時，施羅梵志便生此念：「沙門瞿曇為端正，身作黃金色。我等經籍亦有斯言：『如來出世之時，實不可遇，猶如優曇鉢花時時乃現。若成就三十二相、八十種好，當趣二處：若在家者當作轉輪聖王，七寶具足；若出家學道者，必成無上道，為三界世祐。』我今欲觀佛三十二相。」爾時，梵志唯見三十相，而不覩二相，起狐疑猶豫，不見廣長舌、陰馬藏。

[0799c09] 爾時，施羅梵志即以偈問曰：

「吾聞三十二，　　大人之相好，
　今不見二相，　　竟為在何所？
　貞潔陰馬藏，　　其相甚難喻，
　頗有廣長舌，　　舐耳覆面不？
　願出廣長舌，　　使我無狐疑，
　又使我見之，　　永無疑結網。」

增壹阿含經卷第四十六

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA