增壹阿含經卷第八

東晉罽賓三藏瞿曇僧伽提婆譯

◎安般品之二
（二）

[0582c26] 聞如是：

[0582c26] 一時，佛在舍衛國祇樹給孤獨園。

[0582c27] 爾時，世尊告諸比丘：「二人出現於世甚為難得。云何為二人？所謂如來、至真、等正覺出現於世甚為難得；轉輪聖王出現於世甚為難得。此二人出現於世間甚為難得。」

[0583a02] 爾時，諸比丘聞佛所說，歡喜奉行。

（三）

[0583a03] 聞如是：

[0583a03] 一時，佛在舍衛國祇樹給孤獨園。

[0583a04] 爾時，世尊告諸比丘：「二人出現於世甚為難得。云何為二人？所謂辟支佛出現世間甚為難得；如來弟子漏盡阿羅漢出現世間甚為難得。是謂，比丘！此二人者出現於世甚為難得。」

[0583a08] 爾時，諸比丘聞佛所說，歡喜奉行。

（四）

[0583a10] 聞如是：

[0583a10] 一時，佛在舍衛國祇樹給孤獨園。

[0583a11] 爾時，世尊告諸比丘：「有此二法，在於世間，甚為煩惱。云何為二法？所謂作眾惡本，起諸怨嫌，復不造善行諸德之本。是謂，比丘！二法甚為煩惱。是故，諸比丘！當覺知此煩惱法，亦當覺知不煩惱法。諸煩惱之法，當念斷除；不煩惱之法，當念修行。如是，諸比丘！當作是學。」

[0583a17] 爾時，諸比丘聞佛所說，歡喜奉行。

（五）

[0583a19] 聞如是：

[0583a19] 一時，佛在舍衛國祇樹給孤獨園。

[0583a20] 爾時，世尊告諸比丘：「邪見眾生所念、所趣及餘諸行，一切無可貴者，世間人民所不貪樂。所以然者，以其邪見不善故也。猶如有諸苦菓之子。所謂苦菓、苦蔘子、葶藶子、畢地槃持子，及諸餘苦子，便於良地種此諸子，然後生苗猶復故苦。所以然者，以其子本苦故。此邪見眾生亦復如是，所作身行、口行、意行，所趣、所念及諸惡行，一切無可貴者，世間人民所不貪樂。所以然者，以其邪見惡不善故。是故，諸比丘！當除邪見，習行正見。如是，諸比丘！當作是學。」

[0583b02] 爾時，諸比丘聞佛所說，歡喜奉行。

（六）

[0583b03] 聞如是：

[0583b03] 一時，佛在舍衛國祇樹給孤獨園。

[0583b04] 爾時，世尊告諸比丘：「正見眾生所念、所趣及諸餘行，一切盡可貴敬，世間人民所可貪樂。所以者何？以其正見妙故。猶如有諸甜菓，若甘蔗、若蒲桃菓，及諸一切甘美之菓，有人修治良地，而取種之，然後生子皆悉甘美，人所貪樂。所以然者，以其菓子本甘美故，此正見眾生亦復如是，所念、所趣及諸餘行，一切皆可貪樂，世間人民無不喜者。所以者何？以其正見妙故。是故，諸比丘！當習行正見。如是，諸比丘！當作是學。」

[0583b13] 爾時，諸比丘聞佛所說，歡喜奉行。

（七）

[0583b15] 聞如是：

[0583b15] 一時，佛在舍衛國祇樹給孤獨園。

[0583b16] 爾時，尊者阿難在閑靜之處，獨自思惟，便生是念：「諸有生民，興愛欲想，便生欲愛，晝夜習之，無有厭足。」

[0583b18] 爾時，尊者阿難向暮即從坐起，著衣正服，便往至世尊所。到已，頭面禮足，在一面坐。爾時，尊者阿難白世尊曰：「向在靜閑之處，便生此念：『諸有眾生，興欲愛想，便生欲愛，長夜習之，無有厭足。』」

[0583b23] 世尊告曰：「如是。阿難！如汝所言，諸有人民，興欲愛想，便增欲想，長夜習之，無有厭足。所以者何？昔者，阿難！過去世時有轉輪聖王，名曰頂生，以法治化，無有奸罔，七寶成就。所謂七寶者：輪寶、象寶、馬寶、珠寶、玉女寶、居士寶、典兵寶，是謂七寶。復有千子，勇猛強壯，能降伏諸惡，統領四天下不加刀杖。阿難當知，爾時頂生聖王便生此念：『我今有此閻浮提地，人民熾盛，多諸珍寶，我亦曾從耆年長老邊聞：「西有瞿耶尼土，人民熾盛，多諸珍寶。」我今當往統彼國土。』爾時，阿難！頂生適生斯念，將四部兵，從此閻浮地沒，便往至瞿耶尼土。

[0583c06] 「爾時，彼土人民見聖王來，皆悉前迎，禮跪問訊：『善來，大王！今此瞿耶尼國，人民熾盛，唯願聖王當於此治化諸人民，使從法教！』爾時，阿難！聖王頂生即於瞿耶尼統領人民，乃經數百千年。

[0583c11] 「是時，聖王頂生復於餘時便生此念：『我有閻浮提，人民熾盛，多諸珍寶，亦雨七寶，乃至于膝；今亦復有此瞿耶尼，人民熾盛，多諸珍寶。我亦曾從長年許聞：「復有弗于逮，人民熾盛，多諸珍寶。」我今當往統彼國土，以法治化。』爾時，阿難！頂生聖王適生斯念，將四部兵，從瞿耶尼沒，便往至弗于逮。

[0583c18] 「爾時，彼土人民見聖王來，皆悉前迎，禮跪問訊，異口同響而作是語：『善來，大王！今此弗于逮，人民熾盛，多諸珍寶，唯願大王當於此治化諸人民，使從法教！』爾時，阿難！頂生聖王即於弗于逮統領人民，乃經百千萬歲。

[0583c23] 「是時，聖王頂生復於餘時便生此念：『我於閻浮提，人民熾盛，多諸珍寶，亦雨七寶，乃至于膝；今亦復有此瞿耶尼，人民熾盛，多諸珍寶；今亦復有此弗于逮國，人民熾盛，多諸珍寶。我亦曾從耆年長老邊聞：「復有欝單越，人民熾盛，多諸珍寶，所為自由，無固守者。壽不中夭，正壽千歲。在彼壽終必生天上，不墮餘趣，著劫波育衣，食自然粳米。」我今當往統領彼國土，以法治化。』

[0584a03] 「爾時，阿難！頂生聖王適生斯念，將四部兵，從弗于逮沒，便往至欝單越。遙見彼土欝然青色，見已，便問左右臣曰：『汝等普見此土欝然青色不乎？』對曰：『唯然，見之。』王告群臣曰：『此是柔軟之草，軟若天衣而無有異。此等諸賢當於斯坐。』小復前行，遙見彼土晃然黃色，便告諸臣曰：『汝等普見此土晃然黃色不乎？』對曰：『皆悉見之。』大王曰：『此名自然粳米，此等諸賢恒食此食。如今卿等，亦當食此粳米。』爾時，聖王小復前行，復見彼土普悉平正，遙見高臺顯望殊特，復告諸臣：『汝等頗見此土普地平正乎？』對曰：『如是，皆悉見之。』大王報曰：『此名劫波育樹衣，汝等亦復當著此樹衣。』

[0584a16] 「爾時，阿難！彼土人民見大王來，皆起前迎，禮跪問訊，異音同響而作是說：『善來，聖王！此欝單越，人民熾盛，多諸珍寶，唯願大王當於此治化諸人民，使從法教！』爾時，阿難！頂生聖王即於欝單越統領人民，乃經百千萬歲。

[0584a22] 「是時，頂生聖王復於餘時便生此念：『我今有閻浮地，人民熾盛，多諸珍寶，亦雨七寶，乃至于膝；今亦復有此瞿耶尼、弗于逮及此欝單越，人民熾盛，多諸珍寶。我亦曾從耆年長老邊聞：「有三十三天，快樂無比，壽命極長，衣食自然，玉女營從，不可稱計。」我今當往領彼天宮，以法治化。』

[0584a28] 「爾時，阿難！頂生聖王適生斯念，將四部兵，從欝單越沒，便往至三十三天上。爾時，天帝釋遙見頂生聖王來，便作是說：『善來，大王！可就此坐。』爾時，阿難！頂生聖王即共釋提桓因一處坐。二人共坐，不可分別，顏貌舉動，言語聲響，一而不異。爾時，阿難！頂生聖王在彼，乃經數千百歲已，便生此念：『我今有此閻浮地，人民熾盛，多諸珍寶，亦雨七寶，乃至于膝；亦有瞿耶尼，亦復有弗于逮，亦復有欝單越，人民熾盛，多諸珍寶。我今至此三十三天，我今宜可害此天帝釋，便於此間獨王諸天。』爾時，阿難！頂生聖王適生此念，即於座上而自退墮，至閻浮里地，及四部兵皆悉落墮。爾時，亦失輪寶，莫知所在，象寶、馬寶同時命終，珠寶自滅，玉女寶、居士寶、典兵寶斯皆命終。

[0584b15] 「爾時，頂生聖王身得重病，諸宗族親屬普悉運集，問訊王病：『云何，大王！若使大王命終之後，有人來問此義：「頂生大王臨命終時，有何言教？」設有此問，當何以報之？』頂生聖王報曰：『若使我命終，命終之後有人問者，以此報之：「頂生王者，領此四天下而無厭足，復至三十三天，在彼經數百千歲，意猶生貪，欲害天帝，便自墮落，即取命終。」』

[0584b23] 「汝今，阿難！勿懷狐疑。爾時，頂生王者豈異人乎？莫作是觀。所以然者，時頂生王者即我身是。爾時，我領此四天下，及至三十三天，於五欲中，無有厭足。阿難！當以此方便，證知所趣，興貪欲心，倍增其想，於愛欲中而無厭足；欲求厭足，當從聖賢智慧中求。」

[0584b29] 爾時，世尊於大眾中，便說此偈：

「貪婬如時雨，　　於欲無厭足；
　樂少而苦多，　　智者所屏棄。
　正使受天欲，　　五樂而自娛；
　不如斷愛心，　　正覺之弟子。
　貪欲延億劫，　　福盡還入獄；
　受樂詎幾時，　　輒受地獄痛。

[0584c08] 「是故，阿難！當以此方便，知於欲而去欲，永不興其想。當作是學。」

[0584c09] 爾時，阿難聞佛所說，歡喜奉行。

（八）

[0584c11] 聞如是：

[0584c11] 一時，佛在舍衛國祇樹給孤獨園。

[0584c12] 爾時，生漏婆羅門便往至世尊所，共相問訊，在一面坐。是時，生漏婆羅門白世尊曰：「當云何觀惡知識人？」

[0584c14] 世尊告曰：「當觀如觀月。」

[0584c15] 婆羅門曰：「當云何觀善知識？」

[0584c15] 世尊告曰：「當觀如觀月。」

[0584c16] 婆羅門曰：「沙門瞿曇今所說者，略說其要，未解廣義。唯願瞿曇廣普說義，使未解者解。」

[0584c18] 世尊告曰：「婆羅門！諦聽！諦聽！善思念之，吾當與汝廣演其義。」

[0584c19] 婆羅門對曰：「如是，瞿曇！」生漏婆羅門從佛受教。

[0584c21] 世尊告曰：「猶如，婆羅門！月末之月，晝夜周旋，但有其損，未有其盈。彼以減損，或復有時而月不現，無有見者。此亦如是，婆羅門！若惡知識，經歷晝夜，漸無有信，無有戒，無有聞，無有施，無有智慧，彼以無有信、戒、聞、施、智慧，是時彼惡知識身壞命終，入地獄中。是故，婆羅門！我今說是惡知識者，猶如月末之月。猶如，婆羅門！月初生時，隨所經過日夜，光明漸增，稍稍盛滿，便於十五日具足盛滿，一切眾生靡不見者。如是，婆羅門！若善知識，經歷日夜，增益信、戒、聞、施、智慧。彼以增益信、戒、施、聞、智慧，爾時善知識身壞命終，生天上善處。是故，婆羅門！我今說此善知識所趣，猶月盛滿。」

[0585a05] 爾時，世尊便說此偈：

「若人有貪欲，　　瞋恚癡不盡；
　於善漸有減，　　猶如月向盡。
　若人無貪欲，　　瞋恚癡亦盡；
　於善漸有增，　　猶如月盛滿。

[0585a11] 「是故，婆羅門！當學如月初。」

[0585a11] 爾時，生漏婆羅門白世尊曰：「善哉！瞿曇！猶如屈者得伸，冥者見明，迷者見路，於闇冥然明。此亦如是，沙門瞿曇無數方便為我說法，我今自歸世尊及法、眾僧，自今以往，聽我為優婆塞，盡形壽不殺生。」

[0585a16] 爾時，生漏聞佛所說，歡喜奉行。

（九）

[0585a18] 聞如是：

[0585a18] 一時，佛在舍衛國祇樹給孤獨園。

[0585a19] 爾時，世尊告諸比丘：「我今當說善知識法，亦當說惡知識法，諦聽！諦聽！善思念之。」

[0585a21] 諸比丘對曰：「如是。世尊！」爾時，諸比丘從佛受教。

[0585a22] 世尊告曰：「彼云何名為惡知識法？於是，比丘！惡知識人便生此念：『我於豪族出家學道，餘比丘者卑賤家出家。』依己姓望，毀訾餘人，是謂名為惡知識法。

[0585a25] 「復次，惡知識人便生此念：『我極精進奉諸正法，餘比丘者不精進持戒。』復以此義，毀呰他人，而自貢高，是謂為惡知識法。

[0585a28] 「復次，惡知識者復作是念：『我三昧成就，餘比丘者無有三昧，心意錯亂，而不一定。』彼依此三昧，常自貢高，毀呰他人，是謂名為惡知識法。

[0585b02] 「復次，惡知識復作是念：『我智慧第一，此餘比丘無有智慧。』彼依此智慧，而自貢高，毀呰他人，是謂名為惡知識法。

[0585b05] 「復次，惡知識人復作是念：『我今常得飯食、床褥、臥具、病瘦醫藥，此餘比丘不能得此供養之具。』彼依此利養之物，而自貢高，毀呰他人，是謂名為惡知識法。是謂，比丘！惡知識人行此邪業。

[0585b09] 「彼云何為善知識之法？於是，比丘！善知識人不作是念：『我豪族家生，此餘比丘不是豪族家。』己身與彼而無有異，是謂名為善知識法。

[0585b12] 「復次，善知識人不作是念：『我今持戒，此餘比丘不持戒行。』己身與彼無有增減，彼依此戒，不自貢高，不毀他人，是謂，比丘！名為善知識法。

[0585b16] 「復次，比丘！善知識人復不作是念：『我三昧成就，此餘比丘意亂不定。』己身與彼亦無增減，彼依此三昧，不自貢高，亦不毀呰他人，是謂，比丘！名為善知識法。

[0585b19] 「復次，比丘！善知識人不作是念：『我智慧成就，此餘比丘無有智慧。』己身與彼亦無增減，彼依此智慧，不自貢高，亦不毀他人，是謂，比丘！名為善知識法。

[0585b23] 「復次，比丘！善知識人不作是念：『我能得衣被、飯食、床褥、臥具、疾病醫藥，此餘比丘不能得衣被、飯食、床褥、臥具、疾病醫藥。』己身與彼亦無增減，彼依此利養，不自貢高，亦不毀他人，是謂，比丘！名為善知識法。」

[0585b28] 爾時，世尊告諸比丘：「我今與汝分別惡知識法，亦復與汝說善知識法。是故，諸比丘！惡知識法當共遠離，善知識法念共修行。如是，諸比丘！當作是學。」

[0585c02] 爾時，諸比丘聞佛所說，歡喜奉行。

（一〇）

[0585c04] 聞如是：

[0585c04] 一時，佛在釋翅尼拘留園，與大比丘眾五百人俱。

[0585c05] 爾時，國中豪貴諸大釋種五百餘人，欲有所論，集普義講堂。爾時，世典婆羅門便往詣彼釋種所，語彼釋種言：「云何，諸君！此中頗有沙門、婆羅門及世俗人，能與吾共論議乎？」

[0585c09] 爾時，眾多釋報世典婆羅門曰：「此中今有二人，高才博學，居在迦毘羅越國。云何為二人？一名周利槃特比丘，二名瞿曇，釋種如來、至真、等正覺。眾中少知無聞，亦無智慧，言語醜陋，不別去就，如此槃特之比。又此迦維羅越一國之中，無知無聞，亦無黠慧，為人醜陋，多諸穢惡，如此瞿曇之比。汝今可與彼論議。設婆羅門能與彼二人論議得勝者，我等五百餘人，便當供養隨時所須，亦當相惠千鎰純金。」

[0585c19] 爾時，婆羅門便生此心：「此迦毘羅越釋種，悉皆聰明，多諸技術，姦宄虛偽，無有正行。設吾與彼二人論議而得勝者，何足為奇，或復彼人得吾便者，便為愚者所伏。」思此二理，「吾不堪與彼論議也。」作是語已，便退而去。

[0585c24] 是時，周利槃特到時持鉢，入迦毘羅越乞食。時，世典婆羅門遙見周利槃特來，便作是念：「我今當往問彼人義。」時，世典婆羅門便往至比丘所，語周利槃特曰：「沙門！為字何等？」

[0585c28] 周利槃特曰：「止！婆羅門！何須問字？所以來此欲問義者，時可問之。」

[0586a01] 婆羅門言：「沙門！能與吾共論議乎？」

[0586a01] 周利槃特言：「我今尚能與梵天論議，何況與汝盲無目人乎？」

[0586a03] 婆羅門言：「盲者即非無目人乎？無目則非盲耶？此是一義，豈非煩重。」

[0586a04] 是時，周利槃特便騰逝空中作十八變。爾時，婆羅門便作是念：「此沙門止有神足，不解論議；設當與吾解此義者，身便當與作弟子。」

[0586a08] 是時，尊者舍利弗以天耳聽聞有是語：「周利槃特與世典婆羅門作此論議。」是時，尊者舍利弗即變身作槃特形，隱槃特形，使不復現，語婆羅門曰：「汝婆羅門！若作是念：『此沙門止有神足，不堪論議。』者，汝今諦聽，吾當說之，報汝向議，依此論本，當更引喻。汝今，婆羅門！名字何等？」

[0586a14] 婆羅門曰：「吾名梵天。」

[0586a15] 周利槃特問曰：「汝是丈夫乎？」

[0586a15] 婆羅門曰：「吾是丈夫。」

[0586a16] 復問：「是人乎？」

[0586a16] 婆羅門報曰：「是人。」

[0586a17] 周利槃特問曰：「云何，婆羅門！丈夫亦是人，人亦是丈夫，此亦是一義，豈非煩重乎？然，婆羅門！盲與無目，此義不同。」

[0586a19] 婆羅門曰：「云何，沙門！名之為盲？」

[0586a20] 周利槃特曰：「猶如不見今世、後世，生者、滅者，善色、惡色，若好、若醜，眾生所造善惡之行，如實而不知，永無所覩，故稱之為盲。」

[0586a23] 婆羅門曰：「云何為無眼者乎？」

[0586a24] 周利槃特曰：「眼者，無上智慧之眼。彼人無此智慧之眼，故稱之為無目也。」

[0586a26] 婆羅門言：「止！止！沙門！捨此雜論，我今欲問深義。云何，沙門！頗不依法得涅槃乎？」

[0586a27] 周利報曰：「不依五盛陰而得涅槃。」

[0586a28] 婆羅門曰：「云何，沙門！此五盛陰有緣生耶？無緣生乎？」

[0586b01] 周利槃特對曰：「此五盛陰有緣生，非無緣也。」

[0586b02] 婆羅門曰：「何等是五盛陰緣？」

[0586b02] 比丘曰：「愛是緣也。」

[0586b03] 婆羅門曰：「何者是愛？」

[0586b03] 比丘報曰：「生者是也。」

[0586b04] 婆羅門曰：「何者名為生？」

[0586b04] 比丘曰：「即愛是也。」

[0586b05] 婆羅門曰：「愛有何道？」

[0586b05] 沙門曰：「賢聖八品道是。所謂正見、正業、正語、正命、正行、正方便、正念、正定，是謂名為賢聖八品道。」

[0586b07] 爾時，周利槃特廣為說法已，婆羅門從比丘聞如此教已，諸塵垢盡，得法眼淨，即於其處，身中刀風起而命終。是時，尊者舍利弗還復其形，飛在空中，還詣所止。

[0586b11] 是時，尊者周利槃特比丘往至普集講堂眾多釋種所。到已，語彼釋言：「汝等速辦蘇油、薪柴，往耶維世典婆羅門。」

[0586b14] 是時，釋種即辦蘇、油，往耶維世典婆羅門。於四道頭起鍮婆，各各相率，便往至尊者周利槃特比丘所。到已，頭面禮足，在一面坐。

[0586b17] 時，諸釋種以此偈，向尊者周利槃特說曰：

「耶維起鍮婆，　　不違尊者教；
　我等獲大利，　　得遇此福祐。」

[0586b21] 是時，尊者周利槃特便以此偈而報釋曰：

「今轉尊法輪，　　降伏諸外道；
　智慧如大海，　　此來降梵志。
　所作善惡行，　　去來今現在；
　億劫不忘失，　　是故當作福。」

[0586b26] 是時，尊者周利槃特廣與彼諸釋種說法已，諸釋白周利槃特言：「若尊者須衣被、飲食、床褥、臥具、病瘦醫藥，我等盡當事事供給，唯願受請，勿拒微情。」時，尊者周利槃特默然可之。

[0586c01] 爾時，諸釋種聞尊者周利槃特所說，歡喜奉行。

（一一）

[0586c03] 聞如是：

[0586c03] 一時，佛在羅閱城迦蘭陀竹園所，與大比丘五百人俱。

[0586c04] 爾時，提婆達兜惡人便往至婆羅留支王子所，告王子言：「昔者，民氓壽命極長，如今人壽不過百年。王子當知，人命無常，備不登位，中命終者不亦痛哉！王子，時可斷父王命，統領國人。我今當殺沙門瞿曇！作無上至真、等正覺，於摩竭國界，新王、新佛，不亦快哉！如日貫雲，靡所不照，如月雲消，眾星中明。」爾時，婆羅留支王子即收父王，著鐵牢中，更立臣佐，統領人民。

[0586c13] 爾時，有眾多比丘入羅閱城乞食，便聞提婆達兜教王子收父王，著鐵牢中，更立臣佐。是時，眾多比丘乞食，還歸所在，攝舉衣鉢，往至世尊所。頭面禮足，白世尊曰：「朝入城乞食，聞提婆達兜愚人教王子使收父王，閉著牢獄，更立臣佐。復勅王子言：『汝殺父王，我害如來，於此摩竭國界，新王、新佛，不亦快哉！』」

[0586c20] 「爾時，臣佐亦行非法；臣佐已行非法，爾時王太子亦行非法；太子已行非法，爾時群臣、長吏亦行非法；群臣、長吏已行非法，爾時國界人民亦行非法；國界人民已行非法，爾時人眾兵馬亦行非法；兵眾已行非法，爾時日月倒錯運度失時；日月已失時，便無年歲；已無年歲，日差月錯，無復精光；日月已無精光，爾時星宿現怪。星宿已現變怪，便有暴風起；已有暴風起，神祇瞋恚；神祇已瞋恚，爾時風雨不時。爾時穀子在地者便不長大，人民之類、蜎飛蠕動，顏色改變，壽命極短。

[0587a02] 「若復有時，王法治正，爾時群臣亦行正法；群臣已行正法，時王太子亦行正法；王太子已行正法，爾時長吏亦行正法；長吏已行正法，國界人民亦行正法；日月順常，風雨以時，災怪不現，神祇歡喜，五穀熾盛；君臣和穆相視，如兄如弟，終無增損；有形之類，顏色光潤，食自消化，無有災害，壽命極長，人所愛敬。」

[0587a09] 爾時，世尊便說此偈：

「猶如牛渡水，　　導者而不正；
　一切皆不正，　　斯由本導故。
　眾生亦如是，　　眾中必有導；
　導者行非法，　　況復下細人。
　萠類盡受苦，　　由王法不正；
　以知非法行，　　一切民亦然。
　猶如牛渡水，　　導者而行正；
　從者亦皆正，　　斯由本導故。
　眾生亦如是，　　眾中必有導；
　導者行正法，　　況復下庶人。
　萠類盡受樂，　　由王法教正；
　以知正法行，　　一切民亦然。

[0587a23] 「是故，諸比丘！當捨非法而行正法。如是，諸比丘！當作是學。」

[0587a24] 爾時，諸比丘聞佛所說，歡喜奉行。

增壹阿含經卷第八

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA