增壹阿含經卷第四十七

東晉罽賓三藏瞿曇僧伽提婆譯

放牛品第四十九今分品
[0799c24] 爾時，世尊即吐舌，左右舐耳，還復縮之。爾時，世尊即入三昧，使彼梵志見陰馬藏。

[0799c25] 時，梵志見佛三十二相、八十種好，歡喜踊躍，不能自勝。爾時，施羅梵志白佛言：「我今婆羅門，沙門剎利種；然沙門、婆羅門皆同一道，求一解脫。唯沙門聽，我等有得同一道乎？」

[0799c29] 佛告梵志：「汝有此見。」

[0800a01] 梵志報曰：「我有斯見。」

[0800a01] 佛告梵志：「汝當興意向一解脫，所謂正見是也。」

[0800a03] 梵志白佛言：「正見即是一解脫，復更有解脫乎？」

[0800a04] 世尊告曰：「梵志！更有解脫得涅槃界，其事有八，所謂正見、正治、正語、正業、正命、正方便、正念、正定。是謂，梵志！八種之道，得至涅槃。」

[0800a07] 爾時，梵志白佛言：「頗有此眾生知此八種道乎？」

[0800a08] 世尊告曰：「非一百千。梵志當知，無數百千眾生知此八種之道。」

[0800a09] 梵志白佛言：「頗復有此眾生不解此八種之道乎？」

[0800a10] 世尊告曰：「有此眾生其不解者，非一人也。」

[0800a11] 梵志白佛言：「頗復有眾生不得此法乎？」

[0800a12] 佛告之曰：「有此眾生不得道，如此之人十一種。云何為十一？所謂姦偽、惡語、難諫、無反復、好憎性、害父母、殺阿羅漢、斷善根善事、反為惡、計有我、起惡念向如來，是謂，梵志！十一之人不能得此八種之道。」

[0800a17] 當說此八種道時，時彼梵志諸塵垢盡，得法眼淨。

[0800a19] 爾時，施羅梵志告五百弟子曰：「汝等各所好者，各自誦習，吾欲於如來所，善修梵行。」

[0800a20] 諸弟子白曰：「我等亦復欲出家學道。」

[0800a21] 爾時，梵志及五百弟子各各長跪，白世尊言：「唯願世尊聽出家學道。」

[0800a23] 佛告諸梵志：「善來，比丘！於如來所善修梵行，漸盡苦原。」

[0800a24] 如來說此語時，五百梵志即成沙門。爾時，世尊漸與五百說微妙之論，所謂論者：施論、戒論、生天之論，欲不淨想，出要為樂，如諸佛世尊常所說法：苦、習、盡、道，爾時，世尊廣與諸人說之。時五百人諸漏永盡，得上人法。

[0800a29] 爾時，翅甯梵志又白：「時到，唯願屈神。」

[0800b01] 爾時，世尊告施羅等五百比丘：「汝等各著衣持鉢。」

[0800b02] 千比丘圍繞，至城中梵志所，就座而坐。爾時，翅甯梵志見五百婆羅門皆作沙門，即語之曰：「善哉！諸人，趣道之要，莫復是過。」

[0800b05] 爾時，施羅比丘為翅甯說此偈曰：

「此外更無法，　　能勝此要者，
　如此之比像，　　善者無過是。」

[0800b09] 爾時，翅甯梵志白世尊言：「唯願世尊小留神待時！正爾，更辦飲食。」

[0800b10] 世尊告曰：「所辦飲食，但時貢之，勿懼不足。」

[0800b11] 是時，翅甯梵志歡喜無量，躬自行食，供養佛及比丘僧。爾時，世尊飯食已訖，除去食器，以若干種華，散佛、比丘僧上，前白佛言：「唯願世尊，男女大小盡求作優婆塞。」

[0800b15] 爾時，梵志婦懷妊，婦人白佛言：「我有娠，亦不知是男，是女耶？亦復自歸如來，聽為優婆夷。」

[0800b17] 爾時，如來與諸大眾說微妙之法，即於座上而說此偈：

「快哉斯福報，　　所願必得果，
　漸至安隱處，　　永無憂厄患。
　死得生天上，　　設使諸魔天，
　亦復不能使，　　為福者墮罪。
　彼亦求方便，　　賢聖之智慧，
　當盡於苦本，　　長離去八難。」

[0800b25] 爾時，世尊說此偈已，便從坐起而去。

[0800b25] 爾時，翅甯梵志聞佛所說，歡喜奉行！

（七）

[0800b27] 聞如是：

[0800b27] 一時，佛在舍衛國祇樹給孤獨園。

[0800b28] 爾時，世尊告諸比丘：「我恒一坐而食，身體輕便，氣力強盛；汝等比丘，亦當一食，身體輕便，氣力強盛，得修梵行。」

[0800c01] 爾時，跋提婆羅白世尊言：「我不堪任而一食。所以然者，氣力弱劣。」

[0800c03] 佛告之曰：「若汝至檀越家，一分食之，一分持還家。」

[0800c04] 跋提婆羅白佛言：「我亦不堪行此法。」

[0800c05] 世尊告曰：「聽汝壞齋，通日而食。」

[0800c05] 跋提婆羅白佛言：「我亦不堪任施行此法。」爾時，世尊默然不報。

[0800c07] 爾時，迦留陀夷向暮日入，著衣持鉢，入城乞食。爾時極為闇冥。時優陀夷漸漸至長者家，又彼長者婦懷妊，聞沙門在外乞食，即自持飯出惠施之。然優陀夷顏色極黑，又彼時天欲降雨，處處抴電。爾時，長者婦出門見沙門顏色極黑，即時驚怖乃呼：「是鬼。」自便稱喚：「咄哉！見鬼。」即時傷胎，兒尋命終。是時，迦留陀夷尋還精舍，愁憂不歡，坐自思惟，悔無所及。

[0800c15] 爾時，舍衛城中有如此之惡聲：「沙門釋種子呪墮他子。」其中男女各相謂言：「今諸沙門！行無節度，食不知時，如在家白衣，有何等異？」

[0800c18] 爾時，眾多比丘聞諸人民各論此理：「沙門釋種子不知節度，行來無忌。」其中，持戒比丘戒完具者，亦自怨責：「實非我等之宜，食無禁限，行無時節，實是我等之非也。」各共相將至佛所，頭面禮足，以此因緣，具白世尊。

[0800c23] 爾時，佛告一比丘：「汝往喚迦留陀夷使來。」

[0800c24] 是時，彼比丘受佛教已，即往喚優陀夷。時優陀夷聞佛見呼，即來至世尊所，頭面禮足，在一面坐。爾時，世尊問優陀夷曰：「汝審昨日暮入城乞食，至長者家，使長者婦胎墮乎？」

[0800c29] 優陀夷白佛言：「唯然，世尊！」

[0800c29] 佛告優陀夷：「汝何故不別時節，又復欲雨而入城乞食；此非汝宜，然是族姓子出家學道而貪著於食。」

[0801a03] 爾時，優陀夷即從坐起，白世尊言：「自今之後，不敢復犯，唯願世尊聽受懺悔。」

[0801a05] 爾時，世尊告阿難曰：「速打揵稚，集諸比丘在普會講堂。」

[0801a06] 阿難受佛教已。即集諸比丘集在講堂，前白佛言：「諸比丘已集，世尊！宜知是時。」

[0801a08] 爾時，世尊即往講堂，在中央坐，告諸比丘：「過去久遠諸佛世尊皆一坐而食，諸聲聞等亦一坐而食，正使將來諸佛及弟子眾，亦當一坐而食。所以然者，此是行道之要法，應當一坐而食。若能一坐而食，身體輕便，心得開解；心已得解，得諸善根；已得善根，便得三昧；已得三昧，如實而知之。云何如實而知之？所謂苦諦如實而知之；苦習諦如實而知之；苦盡諦如實而知之；苦出要諦如實而知之。汝等族姓子已出家學道，捨世八業，而不知時節，如彼貪欲之人有何差別？梵志別有梵志之法，外道別有外道之法。」

[0801a20] 是時，優波離白世尊言：「過去如來、將來諸佛，皆一坐而食，唯願世尊當與諸比丘限時而食。」

[0801a22] 世尊告曰：「如來亦有此智，但未犯者，要眼前有罪，乃當制限耳。」

[0801a24] 爾時，世尊告諸比丘：「我專一坐而食，汝等亦當一坐而食。今汝日中而食，不得過時。汝等亦當學乞食之法。云何比丘學乞食之法？於是，比丘！趣以支命，得亦不喜，不得亦不憂；設得食時，思惟而食，無有貪著之心，但欲使此身趣得存形，除去舊痛，更不造新，使氣力充足。如是，比丘！名為乞食。汝等比丘，應當一坐而食。

[0801b02] 「云何比丘一坐而食？起則犯食，更不應食。如是，比丘！名為一坐而食。汝等比丘亦當應得食而食之。云何比丘得而食之？於是，比丘！以得食已，更復有為齊此于？以食更得者不應復食。如是，比丘！得食而食之。汝等比丘，亦當應著三衣，應坐樹下，坐閑靜處，應露坐苦行，應著補納衣，應在塚間，應著弊惡之衣。所以然者，歎說少欲之人。我今教汝等，當如迦葉比丘。所以然者，迦葉比丘自行頭陀十一法，亦復教人行此要法。我今教誡汝等，當如面王比丘。所以然者，面王比丘著弊壞之衣，不著校飾。是謂，比丘！我之教誡，當念修習。如是，比丘！當作是學。」

[0801b16] 爾時，跋提波羅及經三月不至世尊所。爾時，阿難臨三月初，至跋提婆羅比丘所，而告之曰：「今諸眾僧皆補納衣裳。如是如來當人間遊行，今不往者，後悔無益。」

[0801b20] 是時，阿難將跋提婆羅至世尊所，頭面禮足，並復白佛言：「唯然，世尊！聽我懺悔，自今已後，更不犯之。如來制禁戒，然我不受之，唯願垂恕。」如是再三。

[0801b23] 是時，佛告曰：「聽汝悔過，後莫復犯。所以然者，我自念生死無數，或作驢、騾、駱駝、象、馬、猪、羊，以草養此四大形；或在地獄中，以熱鐵丸噉之；或作餓鬼，恒食膿血；或作人形，食此五穀；或作天形，食自然甘露。無數劫中，形命共競，初無厭足。優波離當知，如火獲薪，初無厭足，如大海水，吞流無足。今凡夫之人亦復如是，貪食無厭足。」

[0801c02] 爾時，世尊便說此偈：

「生死不斷絕，　　皆由貪欲故，
　怨憎長其惡，　　愚者之所習。

[0801c05] 「是故，跋提婆羅，當念少欲知足，無起貪想，興諸亂念。如是，優波離！當作是學。」

[0801c06] 爾時，跋提婆羅聞如來教誡已，在閑靜之處，而自剋責，所以族姓子，出家學道者，修無上梵行：生死已盡，梵行已立，所作已辦，更不復受有，如實而知。爾時，跋提婆羅即成阿羅漢。爾時，世尊告諸比丘：「我弟子中第一聲聞多飲食者，所謂吉護比丘是也。」

[0801c12] 爾時，諸比丘聞佛所說，歡喜奉行。

（八）

[0801c14] 聞如是：

[0801c14] 一時，佛在鴦藝村中，與大比丘眾五百人俱。

[0801c15] 爾時，世尊告諸比丘：「諸人民皆稱汝等為沙門。設復問：『汝等是沙門乎？』汝等亦言：『是沙門。』吾今告汝，沙門之行、婆羅門之行，汝等當念修習，後必成果，如實不異。所以然者，有二種沙門：有習行沙門，有誓願沙門。

[0801c20] 「彼云何名為習行沙門？於是，比丘行來、進止、視瞻、容貌、著衣、持鉢，皆悉如法，不著貪欲、瞋恚、愚癡，但持戒精進，不犯非法，等學諸戒，是謂名為習行沙門。

[0801c23] 「彼云何名誓願沙門？於是，或有比丘威儀、戒律、出入、進止、行步、容貌、視瞻、舉動，皆悉如法，盡有漏成無漏，於現法中身得證而自遊化：生死已盡，梵行已立，所作已辦，更不復受有，如實知之。是謂名誓願沙門。是謂，比丘！二種沙門。」

[0801c29] 爾時，阿難白世尊言：「彼云何名為沙門法行，婆羅門法行？」

[0802a01] 佛告阿難：「於是，比丘飲食知足，晝夜經行，不失時節，行諸道品。

[0802a03] 「云何比丘諸根寂靜？於是，比丘若眼見色，不起想著，興諸亂念，於中眼根而得清淨，除諸惡念，不念不善之法。若耳聞聲、鼻臭香、舌知味、身知細滑、意知法，不起想著，興諸亂念，於意根而得清淨。如是，比丘根得清淨。

[0802a08] 「云何比丘飲食知足？於是，比丘量腹而食，不求肥白，但欲使此身趣存而已，除去故痛，新者不生，得修梵行。猶如男女身生瘡痍，隨時以膏塗瘡，常欲使瘡愈故。今此比丘亦復如是，量腹而食，所以以膏膏車者，欲致遠故，比丘量腹而食者，欲趣存命故也。如是，比丘飲食知足。

[0802a14] 「云何比丘恒知景寤？於是，比丘初夜、後夜恒知景寤，思惟三十七道之法。若晝日經行，除去惡念諸結之想，復於初夜、後夜經行，除去惡結不善之想，復於中夜右脇著地，以脚相累，唯向明之想，復於後夜，出入經行，除去不善之念。如是，比丘知時景寤。如是，阿難！此是沙門要行。

[0802a21] 「彼云何名婆羅門要行？於是，比丘苦諦如實知之，苦習、苦盡、苦出要如實而知之，後以解此欲漏心、有漏心、無明漏心而得解脫，已得解脫，便得解脫智，生死已盡，梵行已立，所作已辦，更不復受胎，如實知之。此名為婆羅門要行之法。阿難當知，此名為要行之義也。」

[0802a28] 爾時，世尊便說此偈：

「沙門名息心，　　諸惡永已盡，
　梵志名清淨，　　除去諸亂想。

[0802b02] 「是故，阿難！沙門法行、婆羅門法行，當念修行。其有眾生行此諸法，然後乃稱為沙門。復以何故名為沙門？諸結永息故名為沙門。復以何故名為婆羅門？盡除愚惑之法故名為梵志；亦名為剎利。復以何故名剎利？以其斷淫、怒、癡故名為剎利；亦名為沐浴。以何故名為沐浴？以其洗二十一結故名為沐浴。亦名為覺。以何故名為覺？以其覺了愚法、慧法故名為覺。亦名為彼岸。以何等故名為彼岸？以其從此岸至彼岸故名為彼岸。阿難！能行此法者，然後乃名為沙門、婆羅門。此是其義，當念奉行。」

[0802b13] 爾時，阿難聞佛所說，歡喜奉行。

（九）

[0802b15] 聞如是：

[0802b15] 一時，佛在釋翅迦毘羅越尼拘留園中，與大比丘眾五百人俱。

[0802b16] 爾時，提婆達兜王子往至世尊所，頭面禮足，在一面坐。是時，提婆達兜白佛言：「唯然，世尊！聽我道次得作沙門。」

[0802b19] 佛告提婆達兜：「汝宜在家分檀惠施。夫為沙門，實為不易。」

[0802b20] 是時，提婆達兜復再三白佛言：「唯然，世尊！聽在末行。」

[0802b21] 佛復告曰：「汝宜在家，不宜出家修沙門行。」

[0802b22] 爾時，提婆達兜便生此念：「此沙門懷嫉妬心，我今宜自剃頭，善修梵行。何用是沙門為？」是時，提婆達兜即自退歸，自剃鬚髮，著袈裟，自稱言：「我是釋種子。」

[0802b26] 爾時，有一比丘名修羅陀，頭陀行乞食，著補納衣，五通清徹。是時，提婆達兜往至彼比丘所，頭面禮足，前言：「唯願尊者當與我說教，使長夜而獲安隱。」

[0802c01] 是時，修羅陀比丘即與說威儀禮節，思惟此法，捨此就彼。是時，提婆達兜如彼比丘教而不漏失。

[0802c03] 是時，提婆達兜比丘言：「唯願尊者當與我說神足道，我能堪任修行此道。」

[0802c05] 爾時，比丘復與說神足之道：「汝今當學心意輕重；已知心意輕重，復當分別四大：地、水、火、風之輕重；已得知四大輕重，便當修行自在三昧；已行自在三昧，復當修勇猛三昧；已行勇猛三昧，復當修行心意三昧；已行心意三昧，復當行自戒三昧；已修行自戒三昧，如是不久便當成神足道。」

[0802c11] 爾時，提婆達兜受師教已。自知心意輕重，復知四大輕重，盡修諸三昧，無所漏失，爾時不久便成神足之道。如是無數方便作變無量。爾時，提婆達兜名聲流布四遠。

[0802c15] 是時，提婆達兜以神足力，乃至三十三天，採取種種優鉢蓮花、拘牟頭華，奉上阿闍世太子，又告之曰：「此花是三十三天所出，釋提桓因遣來奉上太子。」

[0802c19] 爾時，王太子見提婆達兜神足如是，便隨時供養，給其所須。太子復作是念：「提婆達兜神足極為難及。」時，提婆達兜復自隱形，作小兒身，在王太子膝上。時，諸婇女各作斯念：「此是何人，為是鬼耶？為是天耶？」語言未竟，便復化身，還復如故。是時，王太子及諸宮人皆稱言：「此是提婆達兜。」即給與所須，又傳此言：「提婆達兜名德不可具記。」

[0802c27] 爾時，眾多比丘聞已，往至世尊所，頭面禮足，白佛言：「提婆達兜者極大神足，能得衣裳、飲食、床臥具、病瘦醫藥。」

[0802c29] 佛告比丘：「汝等勿興此意，著提婆達兜利養，又莫欽羨彼神足之力，彼人即當以此神足，墮墜三惡道，提婆達兜所獲利養，及其神足當復秏盡。所以然者，提婆達兜自當造身、口、意行。」

[0803a04] 爾時，復興此念：「沙門瞿曇有神足，我亦有神足；沙門瞿曇有所知，我亦有所知，沙門瞿曇姓貴，我亦姓貴；若沙門瞿曇現一神足，我當現二；沙門現二，我當現四；彼八我十六；彼十六我三十二；隨其沙門所現變化，我當轉倍。」爾時，眾多比丘聞提婆達兜有此語，五百餘比丘至提婆達兜所，及五百比丘受太子供養。

[0803a12] 時，舍利弗、目乾連自相謂言：「我等共到提婆達兜所，聽彼說法為何論說？」即共相將至提婆達兜所。

[0803a14] 爾時，提婆達兜遙見舍利弗、目乾連來，即告諸比丘：「此二人是悉達弟子。」甚懷歡悅。到已，共相問訊，在一面坐。

[0803a17] 爾時，諸比丘各興此念：「釋迦文佛弟子，今盡來向提婆達兜。」爾時，提婆達兜語舍利弗言：「汝今堪任與諸比丘說法乎？吾欲小息，又患脊痛。」

[0803a20] 是時，提婆達兜以脚相累右脇臥，以其歡喜心故便睡眠。爾時，舍利弗、目乾連見提婆達兜眠，即以神足接諸比丘，飛在空中而去。

[0803a23] 是時，提婆達兜覺寤，不見諸比丘，極懷瞋恚，并吐斯言：「吾若不報怨者，終不名為提婆達兜也。」此是提婆達兜最初犯五逆惡。提婆達兜適生此念，即時失神足。

[0803a27] 爾時，眾多比丘白世尊言：「提婆達兜比丘極有神足，乃能壞聖眾。」

[0803a29] 爾時，世尊告諸比丘：「提婆達兜不但今壞聖眾，乃過去世時恒壞聖眾。所以然者，乃往過去時亦壞聖眾，復興惡念：『我要取沙門瞿曇殺之，於三界作佛，獨尊無侶。』」

[0803b04] 是時，提婆達兜語阿闍世王：「古昔諸人壽命極長，如今遂短，備王太子一旦命終者，則唐生於世間。何不取父王害之，紹聖王位？我當取如來害之，當得作佛。新王、新佛，不亦快哉。」

[0803b08] 爾時，阿闍世王即便差守門人，取父王閉在牢獄，自立為王，治化人民。時，諸群庶各相謂言：「此子未生則是怨家之子，因以為名阿闍世王。」

[0803b11] 爾時，提婆達兜見阿闍世王撿父王已，復興此念：「吾要當取沙門瞿曇害之。」爾時，世尊在耆闍崛山一小山側。爾時，提婆達兜到耆闍崛山，手擎大石長三十肘，廣十五肘而擲世尊。是時，山神金毘羅鬼恒住彼山，見提婆達兜抱石打佛，即時申手接著餘處。

[0803b17] 爾時，石碎一小片石，著如來足，即時出血。爾時，世尊見已，語提婆達兜曰：「汝今復興意欲害如來，此是第二五逆之罪。」

[0803b20] 爾時，提婆達兜復自思惟：「我今竟不得害此沙門瞿曇，當更求方便。」捨而去，至阿闍世所，啟白王曰：「可飲黑象使醉，使害沙門。所以然者，此象凶暴必能害此沙門瞿曇。若當沙門有一切智者，明日必不來入城乞食；若無一切智者，明日入城乞食，必當為此惡象所害也。」

[0803b26] 爾時，阿闍世王即以醇酒飲象使醉，告令國中人民曰：「其欲自安惜己命者，明日勿復城中行來。」

[0803b29] 爾時，世尊到時，著衣持鉢，入羅閱城乞食。國中男女大小四部之眾，聞阿闍世王以酒飲象，欲害如來，皆共相將至世尊所，頭面禮足，白佛言：「唯願世尊莫入羅閱城乞食！何以故？王阿闍世飲象使醉，欲害如來。」

[0803c05] 佛告諸優婆塞：「夫等正覺終不為他人所害也。」

[0803c06] 爾時，世尊雖聞斯言，猶故入城。爾時，惡象遙見世尊來，瞋恚熾盛，奔趣如來，欲得害之。然佛見象來，即說斯偈：

「象莫害於龍，　　龍象出現難，
　不以害龍故，　　得生於善處。」

[0803c12] 爾時，彼象聞如來說此偈已，即前長跪舐如來足。爾時，彼象即以悔過，心不自寧，即便命終，生三十三天。

[0803c14] 爾時，王阿闍世及提婆達兜見象已死，慘然不悅。提婆達兜語王曰：「沙門瞿曇已取象殺。」

[0803c16] 王報之曰：「此沙門瞿曇有大神力，多諸伎術，乃能咒此龍象殺之。」

[0803c18] 時，王阿闍世復作是說：「此沙門必威德具足，竟不為惡象所害。」

[0803c19] 提婆達兜報言：「沙門瞿曇有幻惑之咒，能使外道異學皆悉靡伏，何況畜生之類。」

[0803c21] 是時，提婆達兜復作是念：「我今觀察阿闍世王意欲變悔。」爾時，提婆達兜愁憂不樂，出羅閱城。

[0803c23] 爾時，法施比丘尼遙見提婆達兜來，語提婆達兜曰：「汝今所造極為過差，今悔猶易，恐後將難。」

[0803c25] 時，提婆達兜聞此語已倍復瞋恚，尋報之曰：「禿婢，有何過差，今易後難耶？」

[0803c27] 法施比丘尼報曰：「汝今與惡共，并造眾不善之本。」

[0803c29] 爾時，提婆達兜熾火洞然，即以手打比丘尼殺。

[0804a01] 爾時，提婆達兜以害真人，往至己房，告諸弟子：「汝等當知，我今以興意向沙門瞿曇。然其義理，不應以羅漢復興惡意還向羅漢，吾今宜可向彼懺悔。」

[0804a04] 是時，提婆達兜以此愁憂不樂，尋得重病。提婆達兜告諸弟子：「我無此力，得往見沙門瞿曇！汝等當扶我至沙門所。」

[0804a07] 爾時，提婆達兜以毒塗十指爪甲，語諸弟子：「汝等輿我到彼沙門所。」爾時，諸弟子即輿將至世尊所。

[0804a09] 爾時，阿難遙見提婆達兜遠來，即白世尊言：「提婆達兜今來必有悔心，欲向如來求改悔過。」

[0804a12] 佛告阿難：「提婆達兜終不得至世尊所。」

[0804a13] 爾時，阿難再三復白佛言：「今此提婆達兜已欲來至求其悔過。」

[0804a14] 佛告阿難：「此惡人終不得至如來所，此人今日命根已熟。」

[0804a15] 爾時，提婆達兜來至世尊所，語諸弟子：「我今不宜臥見如來，宜當下床乃見耳。」提婆達兜適下足在地，爾時地中有大火風起生，遶提婆達兜身。爾時，提婆達兜為火所燒，便發悔心於如來所，正欲稱南無佛，然不究竟，這得稱南無，便入地獄。

[0804a21] 爾時，阿難以見提婆達兜入地獄中，白世尊言：「提婆達兜今日以取命終，入地獄中耶？」

[0804a23] 佛告之曰：「提婆達兜不為滅盡至究竟處。今此提婆達兜興起惡心向如來身，身壞命終，入阿鼻地獄中。」

[0804a26] 爾時，阿難悲泣涕淚，不能自勝。佛告阿難：「汝何為悲泣乃爾？」

[0804a27] 阿難白佛言：「我今欲愛心未盡，未能斷欲，故悲泣耳。」

[0804a29] 爾時，世尊便說斯偈：

「如人自造行，　　還自觀察本，
　善者受善報，　　惡者受其殃。
　世人為惡行，　　死受地獄苦，
　設復為善行，　　轉身受天祿。
　彼自招惡行，　　自致入地獄，
　此非佛怨苦，　　汝今何為悲？」

[0804b07] 爾時，阿難白世尊言：「提婆達兜身壞命終，為生何處？」

[0804b08] 佛告阿難：「今此提婆達兜身壞命終，入阿鼻地獄中。所以然者，由其造五逆惡，故致斯報。」

[0804b10] 爾時，阿難復重白佛：「如是，世尊！如聖尊教也。己身為惡，現身入地獄，所以我今悲泣涕淚者，由其提婆達兜不惜名號、姓族故，亦復不為父母、尊長，辱諸釋種，毀我等門戶。然提婆達兜現身入地獄，誠非其宜。所以然者，我等門族出轉輪聖王位，然提婆達兜身出於王種，不應現身入地獄中。提婆達兜應當現身盡有漏，成無漏心解脫、慧解脫，於此現身得受證果：生死已盡，梵行已立，所作已辦，更不復受胎，如實知之；習真人跡，得阿羅漢，於無餘涅槃果而般涅槃。何圖持此現身入地獄中？提婆達兜在時有大威神，極有神德，乃能往至三十三天，變化自由，豈得斯人復入地獄乎？不審，世尊，提婆達兜在地獄中，為經歷幾許年歲？」

[0804b25] 佛告阿難：「此人在地獄中經歷一劫。」

[0804b26] 是時，阿難復重白佛言：「然劫有兩種，有大劫、小劫，此人為應何劫？」

[0804b28] 佛告阿難：「斯人當經歷大劫。所謂大劫者，即賢劫，是盡劫數，行盡命終，還復人身。」

[0804b29] 阿難白佛：「提婆達兜盡喪人根，遂復成就。所以然者，劫數長遠，夫大劫者不過賢劫。」

[0804c02] 爾時，阿難倍復悲泣哽噎不樂，復重白佛：「提婆達兜從阿鼻地獄出，當生何處？」

[0804c04] 佛告阿難：「提婆達兜於彼命終，當生四天王上。」

[0804c05] 阿難復問：「於彼命終當生何處？」

[0804c06] 佛告阿難：「於彼命終展轉當生三十三天、焰天、兜率天、化自在天、他化自在天。」

[0804c08] 阿難復問：「於彼命終當生何處？」

[0804c09] 佛告阿難：「於是，提婆達兜從地獄終，生善處天上，經歷六十劫中不墮三惡趣，往來天、人，最後受身，當剃除鬚髮，著三法衣，以信堅固，出家學道，成辟支佛，名曰南無。」

[0804c13] 爾時，阿難前白佛言：「如是，世尊！提婆達兜由其惡報，致地獄罪。為造何德，六十劫經歷生死，不受苦惱，後復成辟支佛，號名曰南無？」

[0804c16] 佛告阿難：「彈指之頃善意，其福難喻，何況提婆達兜博古明今，多所誦習，總持諸法，所聞不忘。計彼提婆達兜昔所怨讎，起殺害心向於如來；復由曩昔緣報故，有喜悅心向於如來，由此因緣報故，六十劫中不墜墮三惡趣。復由提婆達兜最後命終之時，起和悅心，稱南無故，後作辟支佛，號名曰南無。」

[0804c23] 爾時，阿難即前禮佛，重自陳說：「唯然，世尊！如神所教。」

[0804c24] 是時，大目乾連前白佛言：「我今欲至阿鼻地獄中，與提婆達兜說要行，慰勞慶賀。」

[0804c26] 佛告目連：「汝宜知之，勿復卒暴，專心正意，無興亂想。所以然者，極惡行眾生難彫、難成，然後乃墮阿鼻地獄中。又彼罪人不解人間音響，言語往來。」

[0805a01] 爾時，目連復白佛言：「我今所解六十四音，言語開通，我當以此音響，往語彼人。」

[0805a04] 佛告目連：「汝宜知是時。」是時，阿難聞斯語，歡喜踊躍，不能自勝。

[0805a05] 時，大目連前禮佛足，繞佛三匝，即於佛前，猶如力士屈伸臂頃，即往至阿鼻地獄所。爾時，大目連當在阿鼻地獄上虛空中，彈指覺曰：「提婆達兜！」

[0805a09] 爾時，提婆達兜默然不應。時，諸獄卒語目連曰：「汝今為喚何者提婆達兜？」

[0805a10] 獄卒復白：「此間亦有拘樓孫佛時提婆達兜，拘那含牟尼佛時提婆達兜，迦葉佛時提婆達兜，亦有在家提婆達兜，出家提婆達兜。汝今，比丘！正命何者提婆達兜？」

[0805a14] 目連報曰：「吾今所命，釋迦文佛叔父兒提婆達兜，故欲相見。」

[0805a15] 是時，獄卒手執鐵叉，或執火焰，燒炙彼身，使令覺寤。爾時，提婆達兜身體火焰熾然，高三十肘，諸獄卒告曰：「汝今愚人何為眠寐？」

[0805a18] 爾時，提婆達兜眾苦所逼，而報之曰：「汝等今日何所教勅？」

[0805a20] 獄卒復語：「汝今仰觀空中。」

[0805a20] 尋隨彼語，仰觀虛空，見大目連結加趺坐，坐寶蓮華，如日披雲。提婆達兜見已，便說斯偈：

「是誰現天光，　　如日披雲出，
　猶如金山聚，　　永無塵穢污？」

[0805a25] 爾時，目連復以偈報：

「我是釋師子，　　瞿曇之族末，
　是彼次聲聞，　　名曰大目連。」

[0805a28] 爾時，提婆達兜語目連曰：「尊者目連，何由故屈此間？此間眾生造惡無量，難可開化。不作善根，命終之後來生此間。」

[0805b01] 目連報曰：「我是佛使故來適此，欲相愍念？拔苦無本。」

[0805b03] 爾時，提婆達兜聞佛音響，歡喜踊躍，不能自勝，并吐此言：「唯願尊者以時敷演，如來世尊有何言教？更不記說惡趣之無乎？」

[0805b05] 目連報曰：「提婆達兜！勿懷恐怖，地獄極苦無過斯處。彼釋迦文佛如來、至真、等正覺，愍念一切蜎飛蠢動，如母愛子，心無差別。以時演義，終不失敘，亦不違類所演過量。今神口所記，汝本興起惡念欲害世尊，復教將餘人，使趣無由；由此緣報，入阿鼻地獄中，當經歷一劫，終無出期。盡其劫數，行盡命終，當生四天王上，展轉當生三十三天、焰天、兜率天、化自在天、他化自在天，六十劫中不趣惡道，周流人、天之間，最後受身，還復人形，剃除鬚髮，著三法衣，以信堅固，出家學道，當成辟支佛，號名曰南無。所以然者，由汝初死臨斷命時，稱南無，故致斯號。今彼如來觀此善言南無，故說名號，六十劫中作辟支佛。」

[0805b20] 爾時，提婆達兜聞斯語已，歡喜踊躍，善心生焉，復白目連：「如來所說言教，必然不疑，愍念群生，所濟無量，大慈、大悲，兼化愚惑。設我今日以右脇臥阿鼻地獄中，經歷一劫，心意專正，終無勞倦。」

[0805b25] 爾時，目連復告提婆達兜曰：「汝今云何，苦痛叵有增損乎？」

[0805b26] 提婆達兜報曰：「我身苦痛遂增無損，今聞如來見授名號，痛猶小損，蓋不足言。」

[0805b28] 目連問曰：「汝今所患苦痛之原，為像何類？」

[0805b29] 提婆達兜報曰：「以熱鐵輪轢我身壞，復以鐵杵[口*父]咀我形，有黑暴象蹋蹈我身，復有火山來鎮我面，昔日袈裟化為銅鍱，極為熾然來著我體，苦痛之原，其狀如斯。」

[0805c04] 目連報曰：「汝頗自知罪過元本，受斯苦惱不乎？吾今一一分別，卿欲聞耶？」

[0805c06] 提婆達兜白言：「唯然。時說。」

[0805c06] 爾時，目連便說此偈：

「汝本最勝所，　　壞亂比丘僧，
　今以熱鐵杵，　　[口*父]擣汝形體。
　然彼之大眾，　　第一聲聞者，
　鬪亂比丘僧，　　今以熱輪轢。
　汝本教王放，　　醇酒飲黑象，
　今以群黑象，　　蹋蹈汝形體。
　汝本以大石，　　遙擲如來足，
　今以火山報，　　燒汝無遺餘。
　汝本以手拳，　　殺彼比丘尼，
　今被熱銅葉，　　捲燋不得申。
　行報終不敗，　　亦復不住空，
　是故當勸勉，　　離此諸惡元。

[0805c20] 「汝本提婆達兜所造元本，正謂斯耳。當自專意向佛如來，長夜之中獲福無量。」

[0805c21] 爾時，提婆達兜復白目連：「今寄目連，頭面禮世尊足：『興居輕利，遊步康強。』亦復禮拜尊者阿難。」

[0805c24] 爾時，尊者大目乾連放大神足，使阿鼻地獄苦痛休息。爾時，復說斯偈：

「皆稱南無佛，　　釋師最勝者，
　彼能施安隱，　　除去諸苦惱。」

[0805c28] 爾時，地獄眾生聞目連說此偈已，六萬餘人行盡罪畢，即彼命終生四天王上。

[0805c29] 爾時，目連即攝神足還至所在，到世尊所，頭面禮足，在一面立。爾時，目連白世尊曰：「提婆達兜問訊敬奉無量：『興居輕利，遊步康強。』亦復問訊阿難！並作是說：『如來見記六十劫中成辟支佛，號名曰南無。設我以右脇臥阿鼻地獄中，終不辭勞。』」

[0806a06] 爾時，世尊告曰：「善哉！善哉！目連，多所饒益，多所潤及，愍念群盲，天、人得安，使諸如來、聲聞漸至滅盡涅槃之處。是故，目連！常當勤加成就三法。所以然者，若當提婆達兜修行善法，身三、口四、意三者，彼人終身不貪利養，亦復不造五逆罪，入阿鼻地獄中。所以然者，夫人貪利養者，亦有恭敬之心向於三寶，亦復不奉持禁戒，不具足身、口、意行，當貪專意身、口、意行。如是，目連，當作是學。」

[0806a15] 爾時，目連聞佛所說，歡喜奉行。

（一〇）

[0806a17] 聞如是：

[0806a17] 一時，佛在舍衛國祇樹給孤獨園。

[0806a18] 爾時，世尊告諸比丘：「若有眾生修行慈心解脫，廣布其義，與人演說，當獲此十一果報。云何為十一？臥安，覺安，不見惡夢，天護，人愛，不毒，不兵，水、火、盜賊終不侵抂。若身壞命終，生梵天上。是謂，比丘！能行慈心，獲此十一之福。」

[0806a23] 爾時，世尊便說斯偈：

「若有行慈心，　　亦無放逸行，
　諸結漸漸薄，　　轉見於道跡。
　以能行此慈，　　當生梵天上，
　速疾得滅度，　　永至無為處。
　不殺無害心，　　亦無勝負意，
　行慈普一切，　　終無怨恨心。

[0806b01] 「是故，比丘！當求方便，行於慈心，廣布其義。如是，比丘！當作是學。」

[0806b02] 爾時，諸比丘聞佛所說，歡喜奉行。

增壹阿含經卷第四十七

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA