佛說阿羅漢具德經

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

[0831a07] 爾時世尊，在舍衛國給孤獨精舍之內，敷座而坐。有諸苾芻及天龍八部人非人等，圍繞世尊，默然合掌聽佛所說。

[0831a10] 爾時，世尊告諸苾芻：「我今稱讚諸大聲聞，能於佛法清淨修持，而於自果皆具己德。汝等諦聽，善思念之，吾當為汝次第宣說。

[0831a13] 「諸苾芻！我弟子中有大聲聞，棄捨王位久為出家，最初悟道梵行第一，憍陳如苾芻是。

[0831a15] 「復有聲聞少貪常喜持頭陀行，大迦葉苾芻是。

[0831a17] 「復有聲聞具大辯才智慧第一，舍利弗苾芻是。

[0831a19] 「復有聲聞修持精進具大神通，目乾連苾芻是。

[0831a21] 「復有聲聞有所觀矚得大天眼，阿儞嚕駄苾芻是。

[0831a23] 「復有聲聞具足定慧多聞第一，阿難苾芻是。

[0831a24] 「復有聲聞善解軌儀能持律藏，優波離苾芻是。

[0831a26] 「復有聲聞於大眾中能說妙法，富樓那彌多羅尼子苾芻是。

[0831a28] 「復有聲聞坐臥等物悉皆具足，捺羅[摩*余](切身)末羅子苾芻是。

[0831b01] 「復有聲聞說法之音如師子吼，賓度羅跋囉墮舍苾芻是。

[0831b03] 「復有聲聞善解經律而能論義，迦旃延苾芻是。

[0831b05] 「復有聲聞能於佛法信解第一，末朅哩苾芻是。

[0831b07] 「復有聲聞修持得果光顯氏族，迦留陀夷苾芻是。

[0831b09] 「復有聲聞有所演說具大妙音，跋捺哩哥苾芻是。

[0831b11] 「復有聲聞善解美語而能談論，童子迦葉苾芻是。

[0831b13] 「復有聲聞四威儀中具大精進，率嚕拏酤胝嚩蹉苾芻是。

[0831b15] 「復有聲聞於一切處能具速通，嚩哩呬哥苾芻是。

[0831b17] 「復有聲聞善能進趣悟道得果，唧哩野哥苾芻是。

[0831b19] 「復有聲聞能具火界神通，修伽陀苾芻是。

[0831b20] 「復有聲聞捨於上族而樂出家，賢苾芻是。

[0831b21] 「復有聲聞釋氏王族而捨出家，優樓頻螺迦葉苾芻是。

[0831b23] 「復有聲聞於靈塔處而先受請，布蘭那苾芻是。

[0831b25] 「復有聲聞隨所敷演而有大智，俱絺羅苾芻是。

[0831b27] 「復有聲聞威儀端謹身貌圓滿，烏波細那末朅梨子苾芻是。

[0831b29] 「復有聲聞唯於佛法解義第一，半託迦苾芻是。

[0831c02] 「復有聲聞於四諦理能斷疑惑，大半託迦苾芻是。

[0831c04] 「復有聲聞言直無隱警誡諸苾芻，劫賓那苾芻是。

[0831c06] 「復有聲聞常行警誡諸苾芻尼，難那哥苾芻是。

[0831c08] 「復有聲聞人多歸仰恒得財利，細嚩羅苾芻是。

[0831c10] 「復有聲聞諸根隱密人所莫測，難努苾芻是。

[0831c11] 「復有聲聞善持戒律清淨無缺，羅睺羅苾芻是。

[0831c13] 「復有聲聞於所受身少病少惱，未酤羅苾芻是。

[0831c15] 「復有聲聞常行布施而能不滅解空第一，須菩提苾芻是。

[0831c17] 「復有聲聞於一切時而能少語，昂誐帝哩野苾芻是。

[0831c19] 「復有聲聞於宿命智具足，獲得所有往昔種種之事悉能解說，輸毘多苾芻是。

[0831c21] 「復有聲聞能修淨行善住山巖，護國苾芻是。

[0831c22] 「復有聲聞坐臥等物悉皆具足，憍梵波提苾芻是。

[0831c24] 「復有聲聞於進趣中而能得定，哩嚩多苾芻是。

[0831c26] 「復有聲聞修行能斷已生煩惱，那羅陀苾芻是。

[0831c28] 「復有聲聞而能止息未生煩惱，彌企哥苾芻是。」

[0832a01] 「復有聲聞常具慈行，梨婆多苾芻是。

[0832a02] 「復有聲聞能於苦中善行悲行，畢陵伽婆蹉苾芻是。

[0832a04] 「復有聲聞具大捨行，婆那梨苾芻是。

[0832a05] 「復有聲聞具大捨力，得勝苾芻是。

[0832a06] 「復有聲聞於善惡法悉能了達，羯諾迦嚩蹉苾芻是。

[0832a08] 「復有聲聞於世貪欲悉能速斷，難陀苾芻是。

[0832a09] 「復有聲聞於所瞋恚便能速除，彌[口*爾]羅苾芻是。

[0832a11] 「復有聲聞能修勝果速斷我慢，摩那嚩苾芻是。

[0832a13] 「復有聲聞於愚癡法而能速斷，婆囉墯惹摩那嚩苾芻是。

[0832a15] 「復有聲聞清淨修持善解因果，摩那嚩苾芻是。

[0832a17] 「復有聲聞能修聖果具大利根，盎堀摩羅苾芻是。

[0832a19] 「復有聲聞三業調順諸根柔軟，薩哩波那娑苾芻是。

[0832a21] 「復有聲聞於微妙義善能咨問，摩喝枳苾芻是。

[0832a23] 「復有聲聞有所言論具大辯才，囉陀苾芻是。

[0832a24] 「復有聲聞以甚深義能問於母，羯羅波苾芻是。

[0832a26] 「復有聲聞善閑法義結集伽陀，嚩儗舍苾芻是。

[0832a28] 「復有聲聞所出語言悉皆真實，尾舍珂半左梨子苾芻是。

[0832b01] 「復有聲聞以清淨心常樂求法，達哩彌哥苾芻是。

[0832b03] 「復有聲聞修歡喜行具忍辱力，布蘭拏苾芻是。

[0832b05] 「復有聲聞自內觀法善達本心，野輸那苾芻是。

[0832b07] 「復有聲聞於世法中善解占相，蜜哩誐尸囉苾芻是。

[0832b09] 「復有聲聞以殊勝心善解妙法，達磨哥苾芻是。

[0832b11] 「復有聲聞於欲自在善了去來，補特伽羅苾芻是。

[0832b13] 「復有聲聞於一切時而能善語，波摩那苾芻是。

[0832b15] 「復有聲聞方便善巧能敷妙法，達哩彌羅苾芻是。

[0832b17] 「復有聲聞得妙法義能次第說，誐嚩捺多苾芻是。

[0832b19] 「復有聲聞於一切時說法無倦，割閉怛計苾芻是。

[0832b21] 「復有聲聞恒肅容儀常懷歡喜，無能勝苾芻是。

[0832b23] 「復有聲聞常具多喜，正覺苾芻是。

[0832b24] 「復有聲聞唯於智慧而得解脫，善生苾芻是。

[0832b25] 「復有聲聞而能獲得定慧解脫，嚩澀波苾芻是。

[0832b27] 「復有聲聞能斷其貪，昝(惹敢切)謨哥苾芻是。

[0832b28] 「復有聲聞具善解脫，吠囉吒星賀苾芻是。

[0832b29] 「復有聲聞清淨修持知已信解，叉摩哥苾芻是。

[0832c02] 「復有聲聞於世間中最得殊勝，摩呬哥苾芻是。

[0832c04] 「復有聲聞智解高深能破外論，最勝苾芻是。

[0832c05] 「復有聲聞能具正見善破魔軍，嬭訖囉咩[口*爾]苾芻是。

[0832c07] 「復有聲聞能於智慧善破愚迷，惹伽迦葉苾芻是。

[0832c09] 「復有聲聞常行平等，僕虞哥苾芻是。

[0832c10] 「復有聲聞修清淨智漸漸少塵，率嚕拏酤胝羯蘭拏苾芻是。

[0832c12] 「復有聲聞於進趣中具大清淨，烏怛嚕苾芻是。

[0832c14] 「復有聲聞身貌無缺諸根圓滿，昂儗盧苾芻是。

[0832c16] 「復有聲聞而於修持善解空法，仙授苾芻是。

[0832c17] 「復有聲聞於空法中深生信解，尊那苾芻是。

[0832c18] 「復有聲聞於自果中唯具神通，摩賀哥苾芻是。

[0832c20] 「復有聲聞善能觀於八解脫義，信重苾芻是。

[0832c21] 「復有聲聞於威儀中樂妙色衣，謨賀囉惹苾芻是。

[0832c23] 「復有聲聞廣談妙理具大眷屬，散惹曳苾芻是。

[0832c25] 「復有聲聞定慧具足恒受人天供養，善現苾芻是。

[0832c27] 「復有聲聞發心出家樂修聖行，毘舍羅苾芻是。

[0832c29] 「復有聲聞因遇苦緣而乃出家，沒麁馳哥婆囉特惹苾芻是。

[0833a02] 「復有聲聞厭離輪迴而求出家，遜那哩哥帝哩野酤苾芻是。

[0833a04] 「復有聲聞悟世不堅深生厭離，遜那哩哥婆囉特惹苾芻是。

[0833a06] 「復有聲聞默然止息容儀端謹，薩呬瑟努哥苾芻是。

[0833a08] 「復有聲聞清淨修持性淳少辯，烏波禰那苾芻是。

[0833a10] 「復有聲聞恒獨進修具寂靜行，難禰哥苾芻是。

[0833a12] 「復有聲聞善於定慧得大解脫，頸必羅苾芻是。

[0833a14] 「復有聲聞於愚迷者能令清淨，龍護苾芻是。

[0833a15] 「復有聲聞能修淨行最後出家，須跋陀羅苾芻是。」

[0833a17] 爾時世尊復說頌曰：

「梵行少貪欲，　　智慧與神通，
　天眼及多聞，　　清淨能持律，
　坐臥等安樂，　　具師子吼音，
　信解與甚深，　　善分別經律，
　光顯於氏族，　　具大微妙聲，
　精進力難思，　　善巧能談論，
　有大速通力，　　靈塔先受請，
　直言無隱行，　　警誡於僧尼，
　能隱密諸根，　　恒持清淨戒，
　於身少病惱，　　常行於布施，
　少語恒默然，　　具足宿命智，
　坐臥具豐足，　　常樂住山巖，
　已生煩惱斷，　　未生令止息，
　恒入三摩地，　　大慈及利益，
　過失悉能除，　　悲心息苦輪，
　常行善惡法，　　速除我慢相，
　能斷貪瞋癡，　　諸根利清淨，
　善解因果法，　　能問甚深理，
　柔軟一切根，　　具足大辯才，
　問母甚深義，　　能宣真實語，
　善結集伽陀，　　忍辱力能堅，
　常樂甚深法，　　具足忍辱力，
　善達於本心，　　占相悉能知，
　具忍辱歡喜，　　所欲常自在，
　深入妙法門，　　善以慧解心，
　廣宣微妙法，　　說法依次第，
　無倦廣敷宣，　　歡喜及多喜，
　證得慧解脫，　　得定慧解脫，
　貪欲永已除，　　深得解脫門，
　了知自信解，　　世間得最勝，
　能破外論師，　　善開發愚迷，
　能破諸魔軍，　　出家捨苦惱，
　清淨智少塵，　　圓滿具諸根，
　解空無二法，　　具得神通力，
　善觀八解脫，　　愛樂妙色衣，
　有大親眷屬，　　受人天供養，
　信心而出家，　　常行平等行，
　厭世樂出家，　　深厭輪迴苦，
　恒行寂靜心，　　具少分辯才，
　止息默然住，　　解脫行能深，
　清淨愚迷者，　　具如是功德，
　故名阿羅漢。」

[0833c01] 爾時，世尊說是頌已，復告諸苾芻曰：「於此眾中而有十大聲聞，我今稱說，汝應善聽。

[0833c03] 「所謂憍陳如苾芻、迦旃延苾芻、富樓那苾芻、薄拘羅苾芻、離婆多苾芻、盎堀摩羅苾芻、耶輸那苾芻、蘇惹多苾芻、酤胝羯蘭拏苾芻吠舍羅苾芻，如是十大聲聞，於此眾中而為上首。」

[0833c08] 爾時，世尊復告諸苾芻曰：「我今稱讚諸大聲聞苾芻尼，亦於自果而修己德。於我苾芻尼中有大聲聞苾芻尼，棄於王族久為出家，清淨威儀常修梵行，摩訶波闍波提苾芻尼是。

[0833c12] 「少貪知足行頭陀行，鉢吒左囉苾芻尼是。

[0833c12] 「智慧深廣有大辯才，善相苾芻尼是。

[0833c13] 「能行善行威德無過，蓮花色苾芻尼是。

[0833c14] 「於所修持善得天眼，蘇摩苾芻尼是。

[0833c15] 「修聞思慧獲大多聞，輸婆羯哩摩囉女苾芻尼是。

[0833c16] 「善能持律軌範無虧，訖哩舍苾芻尼是。

[0833c17] 「能於妙法善巧敷宣，施法苾芻尼是。

[0833c18] 「恒以慈心宣揚妙法，釋女達磨苾芻尼是。

[0833c19] 「精修聖因光顯族氏，大白苾芻尼是。

[0833c20] 「志求大果信心出家，室珂羅哥長者母苾芻尼是。

[0833c21] 「宿植良因具大福德，羅睺羅母耶輸陀羅苾芻尼是。

[0833c22] 「恒慕修持具大精進，螺髻苾芻尼是。

[0833c23] 「而於自果能具速通，賢苾芻尼是。

[0833c23] 「智慧甚深善解經律，妙頸苾芻尼是。如是諸苾芻尼，於大眾中而為上首。」

[0833c26] 爾時世尊復告諸苾芻曰：「汝等諦聽！我今稱說烏波薩哥，於信心中亦修己行。所謂初發信心歸依三寶，布薩烏波薩哥，跋梨烏波薩哥是，住烏嚕尾螺。具足能行清淨戒法，那酤羅父烏波薩哥是，住於婆儗數。而於眾僧常行布施，給孤獨長者是，住於舍衛城。曩修聖因具大福德，善授長者是，住於舍衛城。於眾僧中常施飲食，最首長者是，住於廣嚴城。恒於佛法僧中而能種種布施，同生長者是，住於王舍城。恒為病苦者而施於湯藥，大名長者是，住迦毘羅城。能於信心中常行慈悲行，蜜茶哥長者是，住於大賢城。能以四攝法善化眾會，心賀悉多哥長者，及阿吒嚩哥是，同住於大野。從初發信心而能具大智，烏波離長者是，住那爛陀城。能於眾會中談論師子吼，勇猛長者是，住於王舍城。善有大智慧能破外論師，訥哩目珂栗蹉尾長者是，住於廣嚴城。恒於大眾中廣說微妙法，唧怛嚕長者是，住蘇波羅哥城。有所談論具大辯才，勝軍王是，都舍衛城。於信心中利根第一，哥路王弟是，住於舍衛城。而於信心中能具大智慧，仙授烏波薩哥是，住於舍衛城。於信心中能持梵行，布囉拏烏波薩哥是，住於舍衛城。珍寶具足庫藏豐盈，廣聚人民多聞第一，摩伽陀國頻婆娑羅王是，都於王舍城。常於三寶發菩提心，而於世間多饒其子，[口*爾]嚩哥長者是，住於王舍城。信心精進能具速通，無畏王子是，住於王舍城。已斷根本而生信解，摩伽陀國韋提希子阿闍世王是，都於王舍城。如是烏波薩哥，於大眾中而為上首。」

[0834a27] 爾時世尊復告諸苾芻：「汝等善聽！我今稱說烏波薩吉，於信心中亦修己行。所謂初發信心歸佛法僧，難那烏波薩吉，及難那力烏波薩吉是，住烏嚕尾螺。能起初心信解戒法，諾酤羅長者母是，住於婆儗數。恒於眾僧常行布施，毘舍佉母烏波薩吉是，住於舍衛城。宿施因豐具大福德，哩提羅長者母是，住於舍衛城。修治湯藥施病苦者，大軍長者婦是，住波羅奈城。於疾病者而能承事，善愛長者婦是，住於波羅奈城。久已發信心常行於慈行，奢摩嚩帝烏波薩吉是，住憍睒彌國。而於眾會中多聞能第一，酤沒儒怛囉烏波薩吉是，住憍睒彌國。善能敷妙法而有大辯才，善意王女是，住於舍衛城。久發信心能具大智，尊那王女是，住於王舍城。而於色相中端嚴居第一，正覺王女是，住於王舍城。能生信解意善發菩提心，沒怛囉長者婦是，住於王舍城。於所住世多饒其子，[口*爾]嚩哥長者婦是，住於王舍城。恒善能修持而具大精進，率嚕拏長者婦是，住於瞻波城。恒於眾僧中能施住止處，難那長者女是，住於竹林中。久發信心深解禪定，哥路烏波薩吉是，住於竹林中。如是烏波薩吉，於大眾中而為上首。」

[0834b21] 爾時，大苾芻眾及天、人、阿修羅等，聞佛所說，皆大歡喜，信受奉行。

佛說阿羅漢具德經

【經文資訊】大正藏第 02 冊 No. 0126 佛說阿羅漢具德經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA