增壹阿含經卷第十三

東晉罽賓三藏瞿曇僧伽提婆譯

地主品第二十三

（一）

[0609a14] 聞如是：

[0609a14] 一時，佛在舍衛國祇樹給孤獨園。

[0609a15] 爾時，王波斯匿告諸群臣曰：「汝等催嚴羽寶之車，吾欲往詣世尊所，禮拜問訊。」

[0609a16] 是時，左右受王教令，尋嚴駕羽寶之車，即白王曰：「嚴駕已辦，今正是時。」

[0609a18] 爾時，王波斯匿即乘寶羽之車，步騎數千，前後圍遶，出舍衛國，至祇洹精舍，往詣世尊所。如諸王法，除去五飾，所謂蓋、天冠、劍、履屣及金拂，捨著一面，至世尊所。頭面禮足，在一面坐。

[0609a22] 爾時，世尊與說深法，勸樂令喜。是時，王波斯匿聞說法已，白世尊曰：「唯願世尊受我三月請，及比丘僧，莫在餘處。」是時，世尊默然受波斯匿請。

[0609a26] 時，王波斯匿見世尊默然受請，即從坐起，頭面禮足，便退而去。還至舍衛城，勅諸群臣曰：「吾欲飯佛及比丘僧三月供養，給所須物：衣被、飯食、床臥具、病瘦醫藥，汝等亦當發歡喜心。」

[0609b01] 諸臣對曰：「如是。」

[0609b01] 時，王波斯匿即於宮門外，作大講堂，極為殊妙，懸繒幡蓋，作倡妓樂，不可稱計。施諸浴池，辦諸油燈，辦種種飯食，味有百種。是時，王波斯匿即白：「時到，唯願世尊臨顧此處。」

[0609b05] 爾時，世尊以見時到，著衣持鉢，將諸比丘僧，前後圍遶，入舍衛城，至彼講堂所。到已，就座而坐，及比丘僧各隨次而坐。

[0609b08] 是時，王波斯匿將諸宮人，手自行食，供給所須，乃至三月，無所短乏，給與衣被、飯食、床臥具、病瘦醫藥。見世尊食訖，持種種華散世尊及比丘僧上，更取小座於如來前坐，白世尊曰：「我曾從佛聞以因緣本末：施畜生食者，獲福百倍；與犯戒人食者，獲福千倍；施持戒人食者，獲福萬倍；施斷欲仙人食者，獲福億倍；與向須陀洹食者，獲福不可計。況復成須陀洹乎？況向斯陀含、得斯陀含道！況向阿那含、得阿那含道！況向阿羅漢、得阿羅漢道！況向辟支佛、得辟支佛！況向如來、至真、等正覺！況成佛及比丘僧！其福功德不可稱計，我今所作功德，今日已辦。」

[0609b21] 世尊告曰：「大王！勿作是語，作福無厭。今日何故說所作已辦？所以然者，生死長遠，不可稱記。

[0609b23] 「過去久遠，有王名曰地主，統領此閻浮里地。彼王有臣名曰善明，少小與王周旋，無所畏難。是時，彼王分閻浮地半與彼臣使治。是時，善明小王自造城郭，東西十二由旬，廣七由旬，土地豐熟，人民眾多。

[0609b28] 「爾時，彼城名曰遠照，善明王主第一夫人名日月光，不長、不短，不肥、不瘦，不白、不黑，顏貌端政，世之希有。口出優鉢華香，身作栴檀香。未經幾日，身便懷妊。彼夫人即往白王：『我今有娠。』王聞此語，歡喜踊躍，不能自勝！便勅左右，更施設座具，快樂無比。夫人懷妊日數遂滿，生一男兒。當生之時，閻浮里內晃然金色，顏貌端政，三十二相，身體金色。善明大王見此太子，歡喜踊躍，慶賀無量，便召諸師，婆羅門、道士，躬抱太子，使彼瞻相：『我今以生此子，卿等與吾瞻相，便立名字。』

[0609c10] 「時，諸相師受王教令，各共抱瞻，觀察形貌，咸共白王：『聖王！太子端政無雙，諸根不缺，有三十二相。今此王子當有兩趣。若當在家者，便為轉輪聖王，七寶具足。所謂七寶者，輪寶、象寶、馬寶、珠寶、玉女寶、居士寶、典兵寶，是為七。當有千子，勇悍剛強，能却眾敵，於此四海之內，不加刀杖，自然靡伏。若此王子出家學道者，成無上正覺，名德遠布，彌滿世界。生此王子，當此之日，光明遠照，今字王子名曰燈光。』時，諸相師以立名字，各退坐而去。

[0609c21] 「時，王竟日抱此太子，未常離目。時，王為此王子立三講堂，秋、冬、夏節隨適所宜，宮人婇女充滿宮裏，使吾太子於此遊戲。

[0609c24] 「時，王太子年二十九，以信堅固，出家學道；即日出家，即夜成佛。爾時，閻浮里地悉共聞知：『彼王太子出家學道，即日成佛。』父王清旦聞王太子出家學道，即夜成佛。時，父王便作是念：『昨夜吾聞諸天在空皆共稱善，此必善應，非有惡嚮，我今可往而共相見。』

[0610a01] 「時，王將四十億眾，男女圍繞，便詣燈光如來所。到已，頭面禮足，在一面坐；及四十億眾，各共禮足，在一面坐。是時，如來與父王及四十億眾漸說妙論，所謂論者，施論、戒論、生天之論，欲為穢污，漏不淨行，出家為要，獲清淨報。爾時，如來觀眾生意，心性柔和；諸佛如來常所說法，苦、習、盡、道，盡與彼四十億眾廣說其義，即於坐上，諸塵垢盡，得法眼淨。

[0610a09] 「時，四十億眾白燈光如來曰：『我等意願剃除鬚髮，出家學道。』大王當知。爾時，四十億眾盡得出家學道，即以其日成阿羅漢。

[0610a12] 「爾時，燈光如來將四十億眾，皆是無著，遊彼國界。國土人民四事供養，衣被、飲食、床臥具、病瘦醫藥，無所渴乏。是時，地主大王聞子燈光成無上正真、等正覺，將四十億眾，皆是無著，遊彼國界。『我今當遣信，往請如來在此遊化；若使來者，充我本願；若不來者，我躬自當往拜跪問訊。』即勅一臣：『汝往至彼問訊如來，持我名字，頭面禮足，興居輕利，遊步康強。云王地主問訊如來，興居輕利，遊步康強。唯願世尊臨顧此土。』

[0610a21] 「爾時，彼人受王教勅便往至彼國界。到已，頭面禮足，在一面立，便作是說：『大王地主禮如來足，問訊禮竟，興居輕利，遊步康強，唯願世尊臨顧彼國。』爾時，世尊默然受彼請。

[0610a25] 「時，燈光如來將諸大眾，以漸人間遊行，與大比丘四十億眾俱。在在處處，靡不恭敬者，衣被、飯食、床臥具、病瘦醫藥，皆悉貢獻，漸至地主國界，時，地主大王聞燈光如來至此國界，在北婆羅園中，將大比丘眾四十億人：『我今可躬自往迎。』時，地主大王復將四十億眾往詣燈光如來所。到已，頭面禮足，在一面坐。及四十億眾禮足已，在一面坐。

[0610b04] 「爾時，燈光如來漸與彼王及四十億眾面說妙論，所謂論者，施論、戒論、生天之論，欲為穢污，漏不淨行，出家為要，獲清淨報。爾時，如來觀眾生意，心性柔和，諸佛如來常所說法：苦、習、盡、道，盡與彼四十億眾廣說其義，即於坐上，諸塵垢盡，得法眼淨。

[0610b10] 「時，四十億眾白燈光如來曰：『我等意願剃除鬚髮，出家學道。』大王當知。爾時，四十億眾盡得出家學道，即以其日，成阿羅漢道。時，地主國王即從坐起，頭面禮足，便退而去。

[0610b14] 「時，燈光如來將八十億眾，皆是阿羅漢，遊彼國界，國土人民四事供養：衣被、飯食、床臥具、病瘦醫藥，事事供給，無所乏短。是時，地主國王復於餘時，將諸群臣至彼如來所，頭面禮足，在一面坐。是時，燈光如來與彼國王說微妙法，地主大王白如來曰：『唯願世尊盡我形壽受我供養，及比丘僧，當供給衣被、飯食、床臥具、病瘦醫藥，悉當供給。』爾時，燈光如來默然受彼王請。

[0610b22] 「時，王見佛默然受請，重白世尊：『我今從世尊求願，唯見聽許！』世尊告曰：『如來法者，以過此願。』王白世尊：『我今求願者，極為淨妙。』世尊告曰：『所求之願，云何淨妙？』王白世尊：『如我意中，今日眾僧在一器食，明日復用餘器食；今日眾僧著一種服，明日復更易服；今日眾僧坐一種座，明日復更坐餘座；今日使人與眾僧使，明日復更易使人。我所求願者，正謂此耳。』燈光如來告曰：『隨汝所願，今正是時。』

[0610c03] 「地主大王歡喜踊躍，不能自勝，即從坐起，頭面禮足，便退而去。還至宮中。到已，告諸群臣：『我今意欲盡其形壽供養燈光如來、至真、等正覺及比丘眾衣被、飯食、床臥具、病瘦醫藥，汝等亦當勸發佐吾供辦。』諸臣對曰：『如大王教。』去城不遠一由旬內，造立堂舍，彫文刻鏤，五色玄黃，懸繒幡蓋，作倡伎樂，香汁灑地，修治浴池，辦具燈明及甘饌、飲食、施設坐具。便白：『時到，今正是時，願尊屈顧！』

[0610c12] 「時，燈光如來以知時至，著衣持鉢，將比丘眾，前後圍遶，便往至講堂所，各各就座而坐。時，地主大王見佛、比丘僧坐訖，將宮人婇女及諸大臣，手自斟酌，行種種飲食，味各百種。大王當知，爾時，地主國王七萬歲中，供養燈光如來及八十億眾諸阿羅漢，未曾懈廢。時，彼如來教化周訖，便於無餘涅槃界而般涅槃。

[0610c19] 「時，地主大王以若干百種香花供養，於四衢道路，起四廟寺，各用七寶金、銀、琉璃、水精，懸繒幡蓋，及八十億眾各各以漸於無餘涅槃界而般涅槃。爾時，大王取八十億眾，收其舍利，各各興起神寺，皆懸繒幡蓋，香華供養。大王當知。爾時，地主大王復供養燈光如來寺及八十億羅漢寺，復經七萬歲，隨時供養，然燈、散華，懸繒幡蓋。大王當知，燈光如來遺法滅盡，然後彼王方取滅度。

[0610c28] 「爾時，地主大王者豈是異人乎？莫作是觀。所以然者，爾時地主大王者，即我身是。我於爾時，七萬歲中，以衣被、飯食、床臥具、病瘦醫藥，供養彼佛，令不減少。般涅槃後，復於七萬歲中供養形像舍利，燒香、然燈，懸繒幡蓋，無所渴乏。我於爾時，以此功德，求在生死獲此福祐，不求解脫。大王當知，爾時所有福德，今有遺餘耶？莫作是觀！如我今日觀彼富有，無有毫釐如毛髮許。所以然者，生死長遠，不可稱記，於中悉食福盡，無有毫釐許在。是故，大王！莫作是說言：『我所作福祐，今日已辦。』大王！當作是說：『我今身、口、意所作眾行，盡求解脫，不求在生死福業，便於長夜安隱無量。』」

[0611a13] 爾時，王波斯匿便懷恐懼，衣毛皆竪，悲泣交集；以手抆淚，頭面禮世尊足，自陳過狀：「如愚、如騃，無所覺知，唯願世尊受我悔過！今五體投地，改已往之失，更不造此言教，唯願世尊受我悔過。」如是再三。

[0611a17] 世尊告曰：「善哉！善哉！大王！今於如來前悔其非法，改往修來，我今要受汝悔過，更莫復造。」

[0611a20] 爾時，於大眾中有一比丘尼，名迦旃延，即從坐起，頭面禮足，白世尊曰：「今世尊所說，甚為微妙。又世尊告波斯匿王作是語：『大王當知，身、口、意所作眾行，盡求解脫，莫求在生死食其福業，更於長夜獲安隱無量。』所以然者，我自憶三十一劫，飯式詰如來、至真、等正覺，出現於世，明行成為、善逝、世間解、無上士、道法御、天人師，號佛、眾祐，遊在野馬世界。

[0611a28] 「爾時，彼佛到時著衣持鉢，入野馬城乞食。是時，城內有一使人，名曰純黑。時，彼使人見如來執鉢入城乞食。見已，便作是念：『今如來入城必須飲食。』即入家出食施與如來，興發此願：『持此功德，莫墮三惡趣中；使我當來之世，亦當值如此聖尊；亦當使彼聖尊為我說法，時得解脫。』世尊并波斯匿王咸共知之。當爾時，純黑使人者豈異人乎？莫作是觀。所以然者，爾時純黑使人者，即我身是。

[0611b08] 「我於爾時，飯式詰如來作此誓願：『使將來之世，值如此聖尊，與我說法，時得解脫。』我於三十一劫不墮三惡趣中，生天、人中，最後今日受此身分，遭值聖尊得出家學道，盡諸有漏，成阿羅漢。若世尊所說極為微妙，語波斯匿王：『身、口、意所作眾行，盡求解脫，莫在生死食此福業。』我若見比丘、比丘尼、優婆塞、優婆斯，歡喜心意向如來者，我便生此念：『此諸賢士，用意猶不愛敬供奉如來？』設我見四部之眾，即往告曰：『汝等諸賢，為須何物，衣鉢耶？尼師檀耶？針筒耶？澡罐耶？及餘沙門什物，我盡當供給。』我已許之，便在處處乞求。若我得者是其大幸；若使不得，便往至欝單越、瞿耶尼、弗于逮，求索來與。所以然者，皆由此四部之眾得涅槃道。」

[0611b24] 爾時，世尊觀察迦旃延比丘尼心，便告諸比丘：「汝等頗見如此之比信心解脫，如迦旃延比丘尼乎？」

[0611b26] 諸比丘對曰：「不見也，世尊！」

[0611b27] 世尊告曰：「我聲聞中第一比丘尼，得信解脫者，所謂迦旃延比丘尼是也。」

[0611b28] 爾時，迦旃延比丘尼及波斯匿王、四部之眾，聞佛所說，歡喜奉行。

（二）

[0611c02] 聞如是：

[0611c02] 一時，佛在羅閱城耆闍崛山中，與大比丘眾五百人俱。

[0611c03] 爾時，尊者婆拘盧在一山曲，補納故衣。是時，釋提桓因遙見尊者婆拘盧在一山曲補納故衣，見已，便作是念：「此尊者婆拘盧已成阿羅漢，諸縛已解，長壽無量，恒自降伏，思惟非常、苦、空、非身，不著世事，亦復不與他人說法，寂默自修如外道異學。不審此尊能與他說法？為不堪任乎？我今當與試之。」

[0611c10] 爾時，天帝釋便從三十三天沒不現，來至耆闍崛山，在尊者婆拘盧前住，頭面禮足，在一面立。爾時，釋提桓因便說此偈：

「智者所歎說，　　何故不說法？
　壞結成聖行，　　何為寂然住？」

[0611c16] 爾時，尊者婆拘盧復以此偈，報釋提桓因曰：

「有佛舍利弗，　　阿難均頭槃，
　亦及諸尊長，　　善能說妙法。」

[0611c20] 爾時，釋提桓因白尊者婆拘盧曰：「眾生之根有若干種，然尊當知，世尊亦說眾生種類，多於地土，何故尊者婆拘盧不與他人說法？」

[0611c23] 婆拘盧報曰：「眾生之類難可覺知，世界若干，國土不同，皆著我所、非我所。我今觀察此義已，故不與人說法。」

[0611c25] 釋提桓因曰：「願尊與我說我所、非我所之義。」

[0611c26] 尊者婆拘盧曰：「我人壽命，若男、若女士夫之類，盡依此命而得存在。然復，拘翼！世尊亦說：『比丘當知，當自熾然，無起邪法，亦當賢聖默然。』我觀此義已，故默然耳。」

[0612a01] 是時，釋提桓因遙向世尊叉手，便說此偈：

「歸命十力尊，　　圓光無塵翳，
　普為一切人，　　此者甚奇特。」

[0612a05] 尊者婆拘盧報曰：「何故帝釋而作是說：『此者甚奇特』？」

[0612a06] 釋提桓因報言：「自念我昔至世尊所，到已，禮世尊足，而問此義：『天、人之類有何想念？』爾時，世尊告我曰：『此世界若干種，各各殊異，根原不同。』我聞此語已，尋對曰：『如是，世尊所說世界若干種，各各不同，設與彼眾生說法，咸共受持有成果者。』我以此故說：『此者甚奇特！』然尊者婆拘盧所說，亦復如是。世界若干種，各各不同。」

[0612a13] 是時，釋提桓因便作是念：「此尊堪任與人說法，非為不能。」是時，釋提桓因即從坐起而去。

[0612a15] 爾時，釋提桓因聞尊者婆拘盧所說，歡喜奉行。

（三）

[0612a17] 聞如是：

[0612a17] 一時，佛在占波國雷聲池側。

[0612a17] 是時，尊者二十億耳在一靜處，自修法本，不捨頭陀十二法行，晝夜經行，不離三十七道品之教，若坐、若行，常修正法，初夜、中夜、竟夜，恒自剋勵，不捨斯須，然復不能於欲漏法心得解脫。是時，尊者二十億耳所經行處，脚壞血流，盈滿路側，猶如屠牛之處，烏鵲食血，然復不能於欲漏心得解脫。是時，尊者二十億耳便作是念：「釋迦文佛苦行精進弟子中，我為第一，然我今日漏心不得解脫；又我家業，多財饒寶，宜可捨服，還作白衣，持財物廣惠施。然今作沙門，甚難不易！」

[0612a29] 爾時，世尊遙知二十億耳心之所念，便騰遊虛空，至彼經行處，敷坐具而坐。是時，尊者二十億耳前至佛所，頭面禮足，在一面坐。

[0612b03] 爾時，世尊問二十億耳曰：「汝向何故作是念：『釋迦文尼佛精進苦行弟子中，我為第一，然我今日漏心不得解脫；又我家業，饒財多寶，宜可捨服，還作白衣，持財物廣施。然今作沙門，甚難不易。』」

[0612b07] 二十億耳對曰：「如是。世尊！」

[0612b08] 世尊告曰：「我今還問汝，隨汝報我。云何，二十億耳！汝本在家時，善彈琴乎？」

[0612b10] 二十億耳對曰：「如是。世尊！我本在家時，善能彈琴。」

[0612b11] 世尊告曰：「云何，二十億耳！若彈絃極急，嚮不齊等，爾時琴音可聽採不？」

[0612b12] 二十億耳對曰：「不也。世尊！」

[0612b13] 世尊告曰：「云何，二十億耳！若琴絃復緩，爾時琴音可聽採不？」

[0612b14] 二十億耳對曰：「不也，世尊！」

[0612b15] 世尊告曰：「云何，二十億耳！若琴絃不急不緩，爾時琴音可聽採不？」

[0612b17] 二十億耳對曰：「如是。世尊！若琴絃不緩不急，爾時琴音便可聽採。」

[0612b18] 世尊告曰：「此亦如是。極精進者，猶如調戲；若懈怠者，此墮邪見；若能在中者，此則上行。如是不久，當成無漏人。」

[0612b21] 爾時，世尊與二十億耳比丘說微妙法已，還雷音池側。

[0612b22] 爾時，尊者二十億耳思惟世尊教勅，不捨須臾，在閑靜處修行其法。所以族姓子出家學道，剃除鬚髮，修無上梵行：生死已盡，梵行已立，所作已辦，更不復受有，如實知之。尊者二十億耳便成阿羅漢。

[0612b27] 爾時，世尊告諸比丘：「我聲聞中第一弟子精懃苦行，所謂二十億耳比丘是。」

[0612b28] 爾時，諸比丘聞佛所說，歡喜奉行。

（四）

[0612c01] 聞如是：

[0612c01] 一時，佛在舍衛國祇樹給孤獨園。

[0612c02] 爾時，舍衛城中婆提長者遇病命終，然彼長者無有子息，所有財寶盡沒入官。爾時，王波斯匿塵土坌身來至世尊所，頭面禮足，在一面坐。

[0612c05] 是時，世尊問王曰：「大王！何故塵土坌身來至我所？」

[0612c06] 波斯匿王白世尊曰：「此舍衛城內有長者名婆提，今日命終，彼無子姓，躬往收攝財寶，理使入官。純金八萬斤，況復餘雜物乎！然彼長者存在之日，所食如此之食，極為弊惡，不食精細，所著衣服垢坌不淨，所乘車騎極為瘦弱。」

[0612c11] 世尊告曰：「如是，大王！如王來言：『夫慳貪之人得此財貨，不能食噉，不與父母、妻子、僕從、奴婢，亦復不與朋友、知識，亦復不與沙門、婆羅門、諸尊長者。若有智之士得此財寶，便能惠施廣濟，一切無所愛惜，供給沙門、婆羅門、諸高德者。』」

[0612c17] 時，王波斯匿說曰：「此婆提長者命終，為生何處？」

[0612c18] 世尊告曰：「此婆提長者命終，生涕哭大地獄中。所以然者，此斷善根之人，身壞命終，生涕哭地獄中。」

[0612c20] 波斯匿王曰：「婆提長者斷善根耶？」

[0612c21] 世尊告曰：「如是。大王！如王所說，彼長者斷於善根，然彼長者故福已盡，更不造新。」

[0612c23] 王波斯匿曰：「彼長者頗有遺餘福乎？」

[0612c24] 世尊告曰：「無也，大王！乃無毫釐之餘有存在者，如彼田家公，但收不種，後便窮困，漸以命終。所以然者，但食故業，更不造新。此長者亦復如是，但食故福，更不造新福，此長者今夜當在涕哭地獄中。」

[0612c28] 爾時，波斯匿王便懷恐怖，收淚而曰：「此長者昔日作何功德福業生在富家？復作何不善根本，不得食此極富之貨，不樂五樂之中？」

[0613a03] 爾時，世尊告波斯匿王曰：「過去久遠迦葉佛時，此長者在此舍衛城中為田家子。爾時，佛去世後，有辟支佛出世，往詣此長者家。爾時，此長者見辟支佛在門外，見已，便生是念：『如此尊者出世甚難，我今可以飲食往施此人。』爾時，長者便施彼辟支佛食，辟支佛得食已，便飛在虛空而去。時，彼長者見辟支佛作神足，作是誓願：『持此善本之願，使世世所生之處，不墮三惡趣，常多財寶。』後有悔心：『我向所有食，應與奴僕，不與此禿頭道人使食。』

[0613a13] 「爾時，田家長者豈異人乎？莫作是觀。所以然者，爾時田家長者，今此婆提長者是。是時施已，發此誓願，持此功德，所生之處不墮惡趣，恒多財饒寶，生富貴之家，無所渴乏。既復施已，後生悔心：『我寧與奴僕使食，不與此禿頭道人使食。』以此因緣本末，不得食此極有之貨，亦復不樂五樂之中，不自供養；復不與父母、兄弟、妻子、僕從、朋友、知識，不施沙門、婆羅門、諸尊長者，但食故業，不造新者。是故，大王！若有智之士得此財貨，當廣布施，莫有所惜，復當得無極之財。如是，大王！當作是學。」

[0613a25] 爾時，波斯匿王白世尊曰：「自今以後，當廣布施沙門、婆羅門四部之眾，諸外道、異學來乞求者，我不堪與。」

[0613a27] 世尊告曰：「大王！莫作是念。所以然者，一切眾生皆由食得存，無食便喪。」

[0613a29] 爾時，世尊便說此偈：

「念當廣惠施，　　終莫斷施心，
　必當值賢聖，　　度此生死源。」

[0613b03] 爾時，波斯匿王白世尊曰：「我今倍復歡慶向於如來，所以然者，一切眾生皆由食得存，無食不存。」爾時，波斯匿王曰：「自今以後，當廣惠施，無所悋惜。」

[0613b06] 是時，世尊與王說微妙之法。時，王即從坐起，頭面禮足，便退而去。

[0613b08] 爾時，王波斯匿聞佛所說，歡喜奉行。

（五）

[0613b10] 聞如是：

[0613b10] 一時，佛在舍衛國祇樹給孤獨園。

[0613b11] 爾時，尊者阿難在閑靜處，便生此念：「世間頗有此香，亦逆風香，亦順風香，亦逆順風香乎？」爾時，尊者阿難便從坐起，往詣世尊所，頭面禮足，在一面坐。

[0613b14] 爾時，尊者阿難白世尊曰：「我於閑靜之處，便生此念：『世間頗有此香，亦逆風香，亦順風香，亦逆順風香乎？』」

[0613b17] 爾時，世尊告阿難曰：「有此妙香，亦逆風香，亦順風香，亦逆順風香。」

[0613b18] 是時，阿難白世尊曰：「此是何者香？亦逆風香，亦順風香，亦逆順風香。」

[0613b20] 世尊告曰：「有此之香，然此香氣力，亦逆風香，亦順風香，亦逆順風香。」

[0613b21] 阿難白佛言：「此何等香，亦逆風香，亦順風香，亦逆順風香。」

[0613b23] 世尊告曰：「此三種香，亦逆風香，亦順風香，亦逆順風香。」

[0613b24] 阿難言：「何等為三？」

[0613b25] 世尊告曰：「戒香、聞香、施香。是謂，阿難！有此香種，然復此逆風香，亦順風香，亦逆順風香。諸世間所有之香，此三種香最勝、最上，無與等者，無能及者。猶如由牛有酪，由酪有酥，由酥有醍醐，然此醍醐最勝、最上，無與等者，亦不能及。此亦如是，諸所有世間諸香，此三種香最勝、最上，無能及者。」

[0613c02] 爾時，世尊便說此偈：

「木蜜及栴檀，　　優鉢及諸香，
　亦諸種種香，　　戒香最為勝。
　此戒以成就，　　無欲無所染，
　等智而解脫，　　逝處魔不知。
　此香雖為妙，　　及諸檀蜜香，
　戒香之為妙，　　十方悉聞之。
　栴檀雖有香，　　優鉢及餘香，
　此諸眾香中，　　聞香最第一。
　栴檀雖有香，　　優鉢及餘香，
　此諸眾香中，　　施香最第一。

[0613c14] 「是謂此三種香，亦逆風香，亦順風香，亦逆順風香。是故，阿難！當求方便，成此三香。如是，阿難！當作是學。」

[0613c16] 爾時，阿難聞佛所說，歡喜奉行。

（六）

[0613c18] 聞如是：

[0613c18] 一時，佛在羅閱城迦蘭陀竹園所，與大比丘眾五百人俱。

[0613c19] 爾時，世尊到時著衣持鉢，入羅閱城乞食。爾時，提婆達兜亦入城乞食。時，提婆達兜所入巷中，佛亦往至彼，然佛遙見提婆達兜來，便欲退而去。

[0613c23] 是時，阿難白世尊曰：「何故欲遠此巷？」

[0613c23] 世尊告曰：「提婆達兜今在此巷，是以避之。」

[0613c24] 阿難白佛言：「世尊！豈畏提婆達兜乎？」

[0613c25] 世尊告曰：「我不畏提婆達兜也，但此惡人不應與相見。」

[0613c27] 阿難曰：「然，世尊！可使此提婆達兜乃可使在他方。」

[0613c28] 爾時，世尊便說此偈言：

「我終無此心，　　使彼在他方，
　彼自當造行，　　便自在他所。」

[0614a02] 阿難白世尊曰：「然提婆達兜有過於如來所。」

[0614a03] 世尊告曰：「愚惑之人不應與相見。」是時，世尊向阿難而說此偈：

「不應見愚人，　　莫與愚從事，
　亦莫與言論，　　說於是非事。」

[0614a07] 是時，阿難復以此偈報世尊曰：

「愚者何所能，　　愚者有何過，
　正使共言說，　　竟有何等失？」

[0614a10] 爾時，世尊復以此偈報阿難曰：

「愚者自造行，　　所作者非法，
　正見反常律，　　邪見日以滋。

[0614a13] 「是故，阿難！莫與惡知識從事。所以然者，與愚人從事，無信、無戒、無聞、無智，與善知識從事，便增益諸功德，戒具成就。如是，阿難！當作是學。」

[0614a16] 爾時，阿難聞佛所說，歡喜奉行。

（七）

[0614a18] 聞如是：

[0614a18] 一時，佛在羅閱城迦蘭陀竹園所，與五百人俱。

[0614a19] 爾時，王阿闍世恒以五百釜食給與提婆達兜。彼時，提婆達兜名聞四遠，戒德具足，名稱悉備，乃能使王日來供養。

[0614a22] 是時，提婆達兜得此利養已，諸比丘聞之，白世尊曰：「國中人民，歎說提婆達兜名稱遠布，乃使王阿闍世恒來供養。」

[0614a24] 爾時，世尊告諸比丘：「汝等比丘，莫施此心，貪提婆達兜利養。所以然者，提婆達兜愚人造此三事，身、口、意行，終無驚懼，亦不恐怖，如今提婆達兜愚人，當復盡此諸善功德，如取惡狗鼻壞之，倍復凶惡。提婆達兜愚人亦復如是，受此利養，遂起貢高。是故，諸比丘！亦莫興意著於利養。設有比丘著於利養，而不獲三法。云何為三？所謂賢聖戒、賢聖三昧、賢聖智慧而不成就。若有比丘不著利養，便獲三法。云何為三？所謂賢聖戒、賢聖三昧、賢聖智慧。若欲成此三法，當發善心，不著利養。如是，諸比丘！當作是學。」

[0614b07] 爾時，諸比丘聞佛所說，歡喜奉行。

（八）

[0614b09] 聞如是：

[0614b09] 一時，佛在舍衛國祇樹給孤獨園。

[0614b10] 爾時，世尊告諸比丘：「有此三不善根。云何為三？貪不善根、恚不善根、癡不善根。若比丘有此三不善根者，墮三惡趣。云何為三？所謂地獄、餓鬼、畜生。如是，比丘！若有此三不善根者，便有三惡趣。

[0614b14] 「比丘當知，有此三善根。云何為三？不貪善根、不恚善根、不癡善根，是謂比丘有此三善根。若有此三善根者，便有二善處，涅槃為三。云何二趣？所謂人、天是也。是謂比丘有此三善者，則生此善處。是故，諸比丘！當離三不善根，修三善根。如是，諸比丘！當作是學。」

[0614b20] 爾時，諸比丘聞佛所說，歡喜奉行。

（九）

[0614b22] 聞如是：

[0614b22] 一時，佛在舍衛國祇樹給孤獨園。

[0614b23] 爾時，世尊告諸比丘：「有此三聚。云何為三？所謂等聚、邪聚、不定聚。彼云何為等聚？所謂等見、等治、等語、等業、等命、等方便、等念、等定，是謂等聚。彼云何名為邪聚？所謂邪見、邪治、邪語、邪業、邪命、邪方便、邪念、邪定，是謂邪聚。彼云何名為不定聚？所謂不知苦、不知習、不知盡、不知道、不知等聚、不知邪聚，是謂名為不定聚。

[0614c01] 「諸比丘當知，復有三聚。云何為三？所謂善聚、等聚、定聚。彼云何名善聚？所謂三善根。何等善根？所謂不貪善根、不恚善根、不癡善根，是謂善聚。云何名為等聚？所謂賢聖八品道，等見、等治、等語、等業、等命、等方便、等念、等三昧，是謂等聚。彼云何名為定聚？所謂知苦、知習、知盡、知道、知善聚、知惡趣、知定聚，是謂名為定聚。是故，諸比丘！此三聚中，邪聚、不定聚，當遠之，此正聚者當奉行。如是，諸比丘！當作是學。」

[0614c11] 爾時，諸比丘聞佛所說，歡喜奉行。

（一〇）

[0614c13] 聞如是：

[0614c13] 一時，佛在舍衛國祇樹給孤獨園。

[0614c14] 爾時，世尊告諸比丘：「有此三觀想。云何為三？所謂觀欲想、瞋恚想、殺害想。是謂比丘有此三想。比丘當知，若有觀欲想，命終時便墮地獄中。若觀瞋恚想，命終時生畜生中。所謂雞狗之屬，蛇蚖之類而生其中。若觀害想，亦命終者生餓鬼中，形體燒然，苦痛難陳。是謂，比丘！有此三想生地獄中、餓鬼、畜生。

[0614c21] 「復有三想，云何為三？所謂出要想、不害想、不恚想。若有人有出要想者，命終之時生此人中。若有不害想者，命終時自然天上。若有人不殺心者，命終時斷五結，便於彼處而般涅槃。是謂，比丘！有此三想，常念修行，此三惡想當遠離之。如是，諸比丘！當作是學。」

[0614c27] 爾時，諸比丘聞佛所說，歡喜奉行。

　地主、婆拘、耳　　婆提、逆順香
　愚、世、三不善　　三聚、觀在後

增壹阿含經卷第十三

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA