增壹阿含經卷第六

東晉罽賓三藏瞿曇僧伽提婆譯

利養品第十三

（一）

[0571a27] 聞如是：

[0571a27] 一時，佛在舍衛國祇樹給孤獨園。

[0571a28] 爾時，世尊告諸比丘：「受人利養甚為不易，令人不得至無為之處。所以然者，若修羅陀比丘不貪利養者，終不於法中，捨三法衣而作居家。

[0571b02] 「修羅陀比丘大作阿練若行；到時乞食，一處一坐，或正中食，樹下露坐，樂閑居之處，著五納衣，或持三衣，或樂塚間，懃身苦行，行此頭陀。

[0571b05] 「是時，修羅陀比丘常受蒲呼國王供養，以百味之食，日來給與。爾時，彼比丘意染此食，漸捨阿練若行：到時乞食，一處一坐，正中食，樹下露坐，閑居之處，著五納衣，或持三衣，或樂塚間，懃身苦體。盡捨此已，去三法衣，還為白衣，屠牛殺生，不可稱計，身壞命終，生地獄中。諸比丘！以此方便，知利養甚重，令人不得至無上正真之道。若未生利養，制令不生，已生，求方便使滅。如是，諸比丘！當作是學。」

[0571b15] 爾時，諸比丘聞佛所說，歡喜奉行。

（二）

[0571b17] 聞如是：

[0571b17] 一時，佛在舍衛國祇樹給孤獨園。

[0571b18] 爾時，世尊告諸比丘：「當滅一法，我證汝等成果神通，諸漏得盡。云何為一法？所謂味欲。是故，諸比丘！當滅此味欲，我證汝等成神通果，諸漏得盡。」

[0571b21] 爾時，世尊便說此偈：

「眾生著此味，　　死墮惡趣中；
　今當捨此欲，　　便成阿羅漢。

[0571b25] 「是故，諸比丘！常當捨此味著之想。如是，諸比丘！當作是學。」

[0571b26] 爾時，諸比丘聞佛所說，歡喜奉行。

（三）

[0571b28] 聞如是：

[0571b28] 一時，佛在舍衛國祇樹給孤獨園。

[0571b29] 爾時，於舍衛城內，有一長者，適喪一子，甚愛敬念，未曾能捨。彼見子死，便生狂惑，周旋往來，不停一處。若見人時，便作是語：「頗有見我兒乎？」

[0571c03] 爾時，彼人漸漸往至祇洹精舍，到世尊所，在一面住。爾時，彼人白世尊曰：「瞿曇沙門！頗見我兒乎？」

[0571c05] 世尊告長者曰：「何故顏貌不悅，諸根錯亂？」

[0571c06] 爾時，長者報瞿曇曰：「焉得不爾。所以然者，我今唯有一子，捨我無常。甚愛敬念，未曾離目前；哀愍彼子，故令我生狂。我今問沙門，見我兒耶？」

[0571c10] 世尊告曰：「如是，長者！如汝所問，生、老、病、死，世之常法；恩愛離苦、怨憎會苦，子捨汝無常，豈得不念乎。」

[0571c12] 爾時，彼人聞世尊所說，不入其懷，便捨而退去。前行見人，復作是語：「沙門瞿曇說言曰：『恩愛分別，便有快樂。』如沙門所說，為審爾不？」

[0571c15] 前人對曰：「恩愛別離，有何樂哉？」

[0571c16] 當於爾時，去舍衛城不遠，有眾多人而共博戲。爾時，彼人便作是念：「此諸男子聰明智慧，無事不知，我今當以此義問彼諸人。」爾時，即詣博戲所，問眾人曰：「沙門瞿曇向我說曰：『恩愛別離苦、怨憎會苦，此者快樂。』諸人等今於意云何？」

[0571c21] 是時，諸博戲者報斯人曰：「恩愛別離，有何樂哉？言快樂者，此義不然。」

[0571c23] 是時，彼人便作是念：「審如來言終不虛妄。云何恩愛別離，當有樂耶？此義不然。」

[0571c25] 爾時，彼人入舍衛城，至宮門外稱：「沙門瞿曇而作是教：『恩愛別離、怨憎之會，此者快樂。』」爾時，舍衛城及中宮內，普傳此語，靡不周遍。

[0571c28] 當於爾時，大王波斯匿及摩利夫人，共在高樓之上相娛樂戲。爾時，王波斯匿告摩利夫人曰：「沙門瞿曇審有斯語：『恩愛離別、怨憎之會，此皆快樂。』」

[0572a02] 夫人報曰：「吾不從如來聞此言教，設當如來有此教者，事亦不虛。」

[0572a04] 王波斯匿告曰：「猶如師教弟子：『為是、捨是。』弟子報言：『如是，大師！』汝今摩利亦復如是，彼瞿曇沙門雖作是說，汝應作是言：『如是不異，無有虛妄。』然卿速去，不須在吾前立。」

[0572a08] 爾時，摩利夫人語竹膊婆羅門曰：「汝今往詣祇洹精舍，到如來所，持我名字，跪如來足，復以此義具白世尊云：『舍衛城內及中宮人有此言論，沙門瞿曇言恩愛別離、怨憎合會，此皆快樂。不審世尊有此教耶？』若世尊所有說者，汝善承受，還向我說。」

[0572a14] 是時，竹膊婆羅門受夫人教勅，尋往至祇洹精舍。到世尊所，共相問訊。共相問訊已，在一面坐。

[0572a16] 時，彼梵志白世尊曰：「摩利夫人禮世尊足，問訊如來興居輕利，遊步康強乎？訓化盲冥，得無勞耶？」復作是語：「此舍衛城內普傳此言：『沙門瞿曇而作是教：「恩愛別離、怨憎之會，此樂快哉！」』不審世尊有是言教耶？」

[0572a21] 爾時，世尊告竹膊婆羅門曰：「於此舍衛城內，有一長者喪失一子，彼念此子，狂惑失性，東西馳走，見人便問：『誰見我子？』然，婆羅門！恩愛別離苦、怨憎會苦，此皆無有歡樂。昔日此舍衛城中，復有一老母無常，亦復狂惑不識東西；復有一老父無常；亦復有兄弟姊妹皆悉無常。彼見此無常之變，生狂失性不識東西。婆羅門！昔日此舍衛城中有一人，新迎婦，端正無雙。爾時，彼人未經幾時，便自貧窮。時，彼婦父母見此人貧，便生此念：『吾當奪女更嫁與餘人。』彼人竊聞婦家父母欲奪吾婦，更嫁與餘家。爾時，彼人衣裏帶利刀，便往至婦家，當於爾時，彼婦在牆外紡作。是時，彼人往至婦父母家問曰：『我婦今為所在？』婦母報言：『卿婦在牆外陰中紡作。』爾時，彼人便往至婦所。到已，問婦曰：『云卿父母欲奪汝更餘嫁耶？』婦報言：『信有此語，然我不樂聞此言耶。』爾時，彼人即拔利劍，取婦刺殺，復取利劍，自刺其腹，並復作是語：『我二人俱取死。』婆羅門！當以此方便，知恩愛別離、怨憎會苦，此皆愁憂，實不可言。」

[0572b13] 爾時，竹膊婆羅門白世尊曰：「如是。世尊！有此諸惱，實苦不樂。所以然者，昔我有一子，捨我無常。晝夜追憶，不離心懷。時我念兒，心意狂惑，馳走東西，見人便問：『誰見我兒？』沙門瞿曇今所說者，誠如所言。國事煩多，欲還所止。」

[0572b18] 世尊告曰：「今正是時。」

[0572b19] 竹膊婆羅門即從坐起，遶佛三匝而去。往來至摩利夫人所，以此因緣具白夫人。

[0572b21] 時，摩利夫人復至波斯匿王所，到已，白大王曰：「今欲有所問，唯願大王事事見報！云何，大王！為念琉璃王子不？」

[0572b24] 王報言：「甚念！愛愍不去心首。」

[0572b24] 夫人問曰：「若當王子有遷變者，大王！為有憂也？」

[0572b25] 王復報言：「如是，夫人！如汝所言。」

[0572b26] 夫人問曰：「大王當知，恩愛別離，皆興愁想。云何，大王！為念伊羅王子乎？」

[0572b28] 王報言：「我甚愛敬。」

[0572b28] 夫人問曰：「大王！若當王子有遷變者，有愁憂耶？」

[0572c01] 王報言：「甚有愁憂。」

[0572c01] 夫人報言：「當以此方便知，恩愛別離，無有歡樂。云何，大王！念薩羅陀剎利種不？」

[0572c03] 王報言：「甚愛敬念。」

[0572c03] 夫人言：「云何，大王！若使薩羅陀夫人有變易者，大王為有憂耶？」

[0572c05] 王報言：「吾有愁憂。」

[0572c05] 夫人言：「大王！當知恩愛別離，此皆是苦。」

[0572c06] 夫人言：「王念我不？」

[0572c07] 王言：「我愛念汝。」

[0572c07] 夫人言：「設當我身有變易者，大王有愁憂乎？」

[0572c08] 王言：「設汝身有變易，便有愁憂。」

[0572c09] 「大王！當以此方便知，恩愛別離、怨憎合會，無歡樂心。」

[0572c10] 夫人言：「云何，大王！念迦尸、拘薩羅人民乎？」

[0572c11] 王言：「我甚愛念迦尸、拘薩羅人民。」

[0572c12] 夫人言：「迦尸、拘薩羅人民設當變易者，大王有愁憂乎？」

[0572c13] 王言：「迦尸、拘薩羅人民當有變易者，我命不存，況言愁憂乎？所以然者，我因迦尸、拘薩羅國人民力，當得自存。以此方便，知命尚不存，何況不生愁憂乎？」

[0572c17] 夫人言：「以此知之，恩愛別離，皆有此苦，無有歡樂。」

[0572c18] 爾時，王波斯匿右膝著地，叉手合掌而向世尊！作是說：「甚奇！甚奇！彼世尊而說此法。若當彼沙門瞿曇來者，爾乃可得共言論。」復語夫人：「自今以後，當更看汝勝於常日，所著服飾與吾無異。」

[0572c23] 爾時，世尊聞摩利夫人與大王立此論本，告諸比丘：「摩利夫人甚大聰明，設當王波斯匿問我此語者，我亦當以此義向彼王說之，如夫人向王所說而無有異。」又告諸比丘：「我聲聞中第一得證優婆斯，篤信牢固，所謂摩利夫人是。」

[0572c28] 爾時，諸比丘聞佛所說，歡喜奉行。

（四）

[0573a01] 聞如是：

[0573a01] 一時，佛在拔祇國尸牧摩羅山鬼林鹿園中。

[0573a02] 爾時，那憂羅公長者往至世尊所，頭面禮足，在一面坐。須臾，退坐白世尊曰：「我今年朽，加復抱病，多諸憂惱，唯願世尊隨時教訓，使眾生類長夜獲安隱。」

[0573a05] 爾時，世尊告長者曰：「如汝所言，身多畏痛，何可恃怙？但以薄皮而覆其上。長者當知，其有依憑此身者，正可須臾之樂；此是愚心，非智慧者所貴。是故，長者！雖心有病，令心無病。如是，長者！當作是學。」

[0573a10] 爾時，長者聞說斯言，從坐起，禮世尊足，便退而去。爾時，長者復作是念：「我今可往至尊者舍利弗所問斯義。舍利弗去彼不遠，在樹下坐。」是時，那優羅公往至舍利弗所，頭面禮足，在一面坐。

[0573a15] 是時，舍利弗問長者：「顏貌和悅，諸根寂靜，必有所因。長者！故當從佛聞法耶？」

[0573a17] 時，長者白舍利弗言：「云何，尊者舍利弗！顏貌焉得不和悅乎？所以然者，向者世尊以甘露之法，溉灌胸懷。」

[0573a19] 舍利弗言：「云何，長者！以甘露之法，溉灌胸懷？」

[0573a20] 長者報言：「於是，舍利弗！我至世尊所，頭面禮足，在一面坐。爾時，我白世尊曰：『年朽長大，恒抱疾病，多諸苦痛，不可稱計，唯願世尊分別此身，普使眾生，獲此安隱！』爾時，世尊便告我言：『如是，長者！此身多諸衰苦，但以薄皮而覆其上。長者當知，其有恃怙此身者，正可有斯須之樂，不知長夜受苦無量。是故，長者！此身雖有患，當使心無患。如是，長者！當作是學。』世尊以此甘露之法，而見溉灌。」

[0573b01] 舍利弗言：「云何，長者！更不重問如來此義乎？云何身有患心無患。云何身有病心無病？」

[0573b03] 長者白舍利弗言：「實無此辯重問世尊，身有患心有患，身有患心無患。尊者舍利弗必有此辯，願具分別。」

[0573b05] 舍利弗言：「諦聽！諦聽！善思念之，吾當與汝廣演其義。」

[0573b06] 對曰：「如是。舍利弗！」從彼受教。

[0573b07] 舍利弗告長者曰：「於是，長者！凡夫之人不見聖人，不受聖教，不順其訓；亦不見善知識，不與善知識從事。彼計色為我，色是我所，我是色所；色中有我，我中有色，彼色、我色合會一處，彼色、我色以集一處，色便敗壞，遷移不停，於中復起愁憂苦惱。痛、想、行、識，皆觀我有識，識中有我，我中有識，彼識、我識合會一處。彼識、我識以會一處，識便敗壞，遷移不停，於中復起愁憂苦惱。如是，長者！身亦有患，心亦有患。」

[0573b17] 長者問舍利弗曰：「云何身有患、心無患耶？」

[0573b18] 舍利弗言：「於是，長者！賢聖弟子承事聖賢，修行禁法，與善知識從事，親近善知識。彼亦不觀我有色；不見色中有我，我中有色；不見色是我所，我是色所。彼色遷轉不住，彼色以移易，不生愁憂、苦惱、憂色之患。亦復不見痛、想、行、識，不見識中有我，我中有識；亦不見識我所，亦不見我所識。彼識、我識以會一處，識便敗壞，於中不起愁憂、苦惱。如是，長者！身有患而心無患。是故，長者！當作是習，遺身去心，亦無染著。長者！當作是學。」

[0573b28] 爾時，那憂羅公聞舍利弗所說，歡喜奉行。

（五）

[0573c01] 聞如是：

[0573c01] 一時，佛在舍衛國祇樹給孤獨園。

[0573c02] 爾時，世尊與數千萬眾，前後圍遶而為說法。爾時，江側婆羅門身負重擔，便至世尊所。到已捨擔，一面在世尊所，默然而住。爾時，彼婆羅門作是思惟：「今日沙門瞿曇與數千萬眾，前後圍遶而為說法。我今清淨，與沙門瞿曇等無有異。所以然者，沙門瞿曇食好粳糧，種種餚饌，今我食菓蓏以自濟命。」

[0573c09] 爾時，世尊以知婆羅門心中所念，告諸比丘：「其有眾生以二十一結染著心者，當觀彼人必墮惡趣，不生善處。云何為二十一結？瞋心結、恚害心結、睡眠心結、調戲心結、疑是心結、怒為心結、忌為心結、惱為心結、疾為心結、憎為心結、無慚心結、無愧心結、幻為心結、姦為心結、偽為心結、諍為心結、憍為心結、慢為心結，妬為心結、增上慢為心結、貪為心結，諸比丘！若有人有此二十一結染著心者，當觀其人必墮惡趣，不生善處。猶如白[疊*毛]新衣，久久朽故，多諸塵垢，意欲染成其色，青、黃、赤、黑終不得成。何以故？以有塵垢故。如是，比丘！若有人以此二十一結染著心者，當觀其人必墮惡趣，不生善處。

[0573c23] 「設復有人無此二十一結染著心者，當知斯人必生天上，不墮地獄中。猶如新淨白[疊*毛]，隨意欲作何色，青、黃、赤、黑，必成其色，終不敗壞。所以然者，以其淨故。此亦如是，其有無此二十一結染著心者，當觀其人必生天上，不墮惡趣。

[0573c28] 「若彼賢聖弟子起瞋恚心結，觀已，便能息之。起恚害心結、起睡眠心結、起調戲心結、起疑心結、起怒心結、起忌心結、起惱心結、起疾心結、起憎心結、起無慚心結、起無愧心結、起幻心結、起姦心結、起偽心結、起諍心結、起憍心結、起慢心結、起妬心結、起增上慢心結、起貪心結。

[0574a06] 「若彼賢聖弟子無瞋、無恚、無有愚惑，心意和悅，以慈心普滿一方而自娛樂，二方、三方、四方亦爾。四維上下，於一切中，一切亦一切，一切世間以無限無量，不可稱計，心無恚怒而自遊戲。以此慈心，遍滿其中，得歡喜已，心意便正。

[0574a11] 「復以悲心普滿一方而自娛樂，二方、三方、四方亦爾，四維上下，於一切中，一切亦一切，一切世間以無量無限，不可稱計，心無恚怒而自遊戲。以此悲心，遍滿其中，得歡喜已，心意便正。

[0574a15] 「復以喜心普滿一方而自娛樂，二方、三方、四方亦爾，四維上下，於一切中，一切亦一切，一切世間，以無量無限不可稱計，心無恚怒而自遊戲。以此喜心，遍滿其中，得歡喜已，心意便正。

[0574a20] 「復以護心普滿一方而自娛樂，二方、三方、四方亦爾，四維上下，於一切中，一切亦一切，一切世間以無量無限不可稱計，心無恚怒而自遊戲。以此護心，遍滿其中，得歡喜已，心意便正。

[0574a24] 「便於如來所成於信根，根本不移，豎高顯幢，不可移動。諸天、龍、神、阿須倫、沙門、婆羅門，或世人民，於中得歡喜，心意便正。此是如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，號佛、眾祐，於中得歡喜，心意便正，亦復成就於法。如來法者，甚為清淨，不可移動，人所愛敬。如是智者當作是觀，便於中而得歡喜，亦復成就於眾。如來聖眾甚為清淨，性行純和，法法成就，戒成就、三昧成就、智慧成就、解脫成就、解脫見慧成就。聖眾者，四雙八輩，此是如來聖眾，可愛可貴，實可承事。於中得歡喜，心意便正。

[0574b07] 「彼復以此三昧，心清淨無瑕穢，諸結便盡，亦無沾污，性行柔軟，逮於神通，便得自識無量宿命事，所從來處，靡不知之。若一生、二生、三生、四生、五生、十生、二十生、三十生、四十生、五十生、百生、千生、百千生，成敗劫、不成敗劫、成敗不成敗劫、無數成敗劫、無數不成敗劫，我曾在彼，字某、名某、姓某，如是生、如是食、受如是苦樂，受命長短，從彼終生彼間，從彼終生此間。如是自識無數宿命事。

[0574b16] 「復以此三昧，心清淨無瑕穢，知眾生心所念之事。彼復以天眼觀眾生類，有生者、有終者，善色、醜色，善趣、惡趣，若好、若醜，隨眾生行所作果報，皆悉知之。或有眾生，身行惡、口行惡、心行惡，誹謗賢聖，邪見造邪見行，身壞命終，生三惡道，趣泥黎中。或復有眾生，身行善、口行善、意行善，不誹謗賢聖，正見、無有邪見，身壞命終，生天上善處。是謂清淨天眼觀眾生類：有生者、有終者，善色、醜色，善趣、惡趣，若好、若醜，隨眾生行所作果報，皆悉知之。

[0574b27] 「彼復以此三昧，心清淨無瑕穢，無有結使，心性柔軟，逮於神通。復以漏盡通而自娛樂。彼觀此苦，如實知之；復觀苦習，復觀苦盡，復觀苦出要，如實知之。彼作是觀已，欲漏心得解脫，有漏心、無明漏心得解脫。已得解脫，便得解脫智：生死已盡，梵行已立，所作已辦，更不復受有，如實知之。如是，比丘！賢聖弟子心得解脫，雖復食粳糧、善美種種餚饍，摶若須彌，終無有罪。所以然者，以無欲、盡愛故，以無瞋、盡恚故，以無愚癡、盡愚癡故，是謂比丘中比丘！則內極沐浴已。」

[0574c09] 爾時，江側婆羅門白世尊曰：「瞿曇沙門！可往至孫陀羅江側沐浴。」

[0574c10] 世尊告曰：「云何，婆羅門！名之為孫陀羅江水？」

[0574c11] 婆羅門曰：「孫陀羅江水是福之深淵，世之光明，其有人物在彼河水浴者，一切諸惡皆悉除盡。」

[0574c14] 爾時，世尊便說此偈：

「此身無數劫，　　經歷彼河浴；
　及諸小陂池，　　靡不悉周遍。
　愚者常樂彼，　　闇行不清淨；
　宿罪內充軀，　　彼河焉能救？
　淨者常快樂，　　禁戒清亦快；
　清者作清行，　　彼願必果成。
　設護不與取，　　行慈不殺生；
　守誠不妄語，　　心等無增減。
　汝今於此浴，　　必獲安隱處；
　彼河何所至，　　猶盲投乎冥。」

[0574c25] 爾時，婆羅門白世尊曰：「止！止！瞿曇！猶如軁者得伸，闇者見明，迷者示道，於闇室然明，無目者為作眼目。如是，沙門瞿曇！無數方便說此妙法，願聽為道。」

[0574c28] 爾時，江側婆羅門即得作道，受具足戒。所以族姓子，出家學道，修無上梵行：生死已盡，梵行已立，所作已辦，更不復受有，如實知之。是時，尊者孫陀羅諦利即成阿羅漢。

[0575a03] 爾時，尊者孫陀羅諦利聞佛所說，歡喜奉行。

（六）

[0575a05] 聞如是：

[0575a05] 一時，佛在羅閱城耆闍崛山中，與大比丘五百人俱。

[0575a06] 爾時，釋提桓因日時已過，向暮便往至世尊所，頭面禮足在一面坐。爾時，釋提桓因即以偈頌問如來義：

「能說能宣布，　　渡流成無漏；
　以渡生死淵，　　今問瞿曇義。
　我觀此眾生，　　所作福祐業；
　造行若干種，　　施誰福最尊。
　尊今靈鷲山，　　唯願演此義；
　知釋意所趣，　　亦為施者宣。
　四趣造福無，　　四果具足成；
　諸學得跡人，　　宜信奉其法。
　無欲亦無恚，　　愚盡成無漏；
　盡度一切淵，　　施彼成大果。
　諸此眾生類，　　所作福德業；
　造行若干種，　　施僧獲福多。
　此眾度無量，　　猶海出珍寶；
　聖眾亦如是，　　演慧光明法。
　瞿曇彼善處，　　能施眾僧者；
　獲福不可計，　　最勝之所說。」

[0575a26] 爾時，釋提桓因聞佛所說已，即禮佛足，便於彼退而去。爾時，釋提桓因聞佛所說，歡喜奉行。

（七）

[0575a29] 聞如是：

[0575a29] 一時，佛在羅閱城耆闍崛山中，與大比丘五百人俱。

[0575b01] 爾時，尊者須菩提亦在王舍城耆闍崛山側，別作屋廬而自禪思。爾時，尊者須菩提身得苦患，甚為沈重，便作是念：「我此苦痛為從何生？復從何滅？為至何所？」爾時，尊者須菩提便於露地而敷坐具，直身正意，專精一心，結跏趺坐，思惟諸入，欲害苦痛。

[0575b08] 爾時，釋提桓因知尊者須菩提所念，便以偈勅波遮旬曰：

「善業脫諸縛，　　居在靈鷲山；
　今得極重患，　　樂空諸根定。
　速來往問疾，　　覲省尊上顏；
　既得獲大福，　　種德莫過是。」

[0575b14] 時，波遮旬對曰：「如是。尊者！」

[0575b14] 爾時，釋提桓因將五百天人及波遮旬，譬如士夫屈伸臂頃，便從三十三天沒，來至靈鷲山中，離尊者須菩提不遠，復以此偈語波遮旬曰：

「汝今覺善業，　　樂禪三昧定；
　柔和清淨音，　　今使從禪坐。」

[0575b20] 波遮旬對曰：「如是。」

[0575b20] 爾時，波遮旬從釋提桓因聞語已，便調琉璃之琴，前至須菩提所，便以此偈歎須菩提曰：

「結盡永無餘，　　諸念不錯亂；
　諸塵垢悉盡，　　願速從禪覺。
　心息渡有河，　　降魔度諸結；
　功德如大海，　　願速從定起。
　眼淨如蓮花，　　諸穢永不著；
　無歸與作歸，　　空定速時起。
　渡四流無為，　　善解無老病；
　以脫有為災，　　唯尊時定覺。
　五百天在上，　　釋種躬自來；
　欲覲聖尊顏，　　解空速時起。」

[0575c04] 爾時，尊者須菩提即從坐起，復歎波遮旬曰：「善哉！波旬！汝今音與琴合，琴與音合，而無有異。然琴音不離歌音，歌音不離琴音，二事共合，乃成妙聲。」

[0575c07] 爾時，釋提桓因便往至尊者須菩提所，頭面禮足在一面坐。爾時，釋提桓因白須菩提言：「云何善業所抱患苦有增損乎？今此身病為從何生？身生耶？意生乎？」

[0575c11] 爾時，尊者須菩提語釋提桓因言：「善哉！拘翼！法法自生，法法自滅；法法相動，法法自息。猶如，拘翼！有毒藥，復有害毒藥。天帝釋！此亦如是，法法相亂，法法自息。法能生法，黑法用白法治，白法用黑法治。天帝釋！貪欲病者用不淨治，瞋恚病者用慈心治，愚癡病者用智慧治。如是，釋提桓因！一切所有皆歸於空，無我、無人，無壽、無命，無士、無夫，無形、無像，無男、無女。猶如，釋提桓因！風壞大樹，枝葉彫落；雷雹壞苗，華菓初茂，無水自萎；天降時雨，生苗得存。如是，天帝釋！法法相亂，法法自定，我本所患疼痛苦惱，今日已除，無復患苦。」

[0575c24] 是時，釋提桓因白須菩提言：「我亦有愁憂苦惱，今聞此法無復有愁憂。眾事猥多，欲還天上。已亦有事及諸天事，皆悉猥多。」

[0575c26] 時，須菩提言：「今正是時，宜可時去。」

[0575c27] 是時，釋提桓因即從坐起，前禮須菩提足，遶三匝而去。

[0575c29] 是時，尊者須菩提便說此偈：

「能仁說此語，　　根本悉具足；
　智者獲安隱，　　聞法息諸病。」

[0576a03] 爾時，釋提桓因聞尊者須菩提所說，歡喜奉行。

　調達及二經　　皮及利師羅
　竹膞、孫陀利　　善業、釋提桓

增壹阿含經卷第六

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA