增壹阿含經卷第四十五

東晉罽賓三藏瞿曇僧伽提婆譯

不善品第四十八入前品中
（四）

[0790a07] 聞如是：

[0790a07] 一時，佛在舍衛國祇樹給孤獨園。

[0790a08] 爾時，眾多比丘集普會講堂，各生此念：「今如來甚奇！甚特！過去取般涅槃者，亦復知彼姓名、種族、持戒、翼從，皆悉分明，三昧，智慧、解脫、解脫見慧，身壽有長短，皆悉知之。云何，諸賢！為是如來分別法處，極為清淨，知彼諸佛姓字所出之處乎？為是諸天來至佛所而告此耶？」

[0790a14] 爾時，世尊以天耳徹聞眾多比丘各興此論，便往至諸比丘所，在中央坐。爾時，世尊告諸比丘：「汝等集此為何等論？欲說何法？」

[0790a17] 諸比丘白佛言：「我等集此，論正法之要。諸人各興此論議：『如來甚奇！甚特！乃能知過去諸佛世尊名字姓號，智慧多少，靡不貫博，甚可奇雅。云何，諸賢！為是如來分別法界，極為清淨，知彼諸佛姓字所出之處乎？為是諸天來至佛所而告此耶？』」

[0790a22] 爾時，世尊告諸比丘：「汝等欲得聞過去諸佛神智之力乎？姓字名號、壽命長短耶？」

[0790a24] 諸比丘對曰：「今正是時，唯願世尊敷演其義。」

[0790a25] 佛告諸比丘：「汝等善思念之，吾當與汝廣演其義。」爾時，眾多比丘從佛受教。

[0790a27] 世尊告曰：「比丘當知，過去九十一劫有佛出世，號毘婆尸如來、至真、等正覺。復次，三十一劫有佛出世，名式詰如來、至真、等正覺。復於彼三十一劫內有佛，名毘舍羅婆如來出世。於此賢劫中有佛出世，名拘屢孫如來。復於賢劫中有佛出世，名拘那含牟尼如來、至真、等正覺。復於賢劫中有佛出世，名曰迦葉。復於賢劫中，我出現世，釋迦文如來、至真、等正覺。」

[0790b07] 爾時，世尊便說此偈：

「九十一劫中，　　有佛毘婆尸，
　三十一劫中，　　式詰如來出。
　復於彼劫中，　　毘舍如來現，
　今日賢劫中，　　四佛復出世。
　拘孫那迦葉，　　如日照世間，
　欲知名字者，　　其號悉如是。

[0790b14] 「毘婆尸如來者出剎利種，式詰如來亦出剎利種，毘舍羅婆如來亦出剎利種，拘屢孫如來出婆羅門種，拘那含牟尼如來出婆羅門種，迦葉如來出婆羅門種，如我今出剎利種。」

[0790b18] 爾時，世尊便說此偈：

「前佛有現者，　　皆出剎利種，
　拘孫至迦葉，　　出於婆羅門。
　最尊無能及，　　我今天人師，
　諸根而淡泊，　　出於剎利姓。

[0790b23] 「毘婆尸如來姓瞿曇，式詰如來亦出瞿曇，比舍羅婆亦出瞿曇，迦葉如來出迦葉姓，拘樓孫、拘那含牟尼亦出迦葉姓，同上而無異，我今如來姓瞿曇。」

[0790b26] 爾時，世尊便說此偈：

「如初諸三佛，　　出於瞿曇種，
　後三至迦葉，　　出於迦葉姓。
　如我今現在，　　天人所奉敬，
　諸根而淡泊，　　出於瞿曇姓。

[0790c03] 「比丘當知，毘婆尸如來姓拘鄰若，式詰如來亦出拘鄰若，毘舍羅婆如來亦出拘鄰若，拘屢孫如來出婆羅墮，拘那含牟尼如來亦出婆羅墮，迦葉如來亦出婆羅墮，如我今如來、至真、等正覺出於拘鄰若。」

[0790c07] 爾時，世尊便說此偈：

「如初諸三佛，　　出於拘鄰若，
　後三至迦葉，　　出於婆羅墮。
　如我今現在，　　天人所奉敬，
　諸根而淡泊，　　出於拘鄰若。

[0790c13] 「毘婆尸如來坐波羅利華樹下而成佛道，式詰如來坐分陀利樹下而成佛道，毘舍羅婆如來坐波羅樹下而成佛道，拘屢孫如來坐尸利沙樹下而成佛道，拘那含牟尼如來坐優頭跋羅樹下而成佛道，迦葉如來坐尼拘留樹下而成道果，如我今日如來坐吉祥樹下而成佛道。」

[0790c19] 爾時，世尊便說此偈：

「初一成佛道，　　波羅利樹下，
　式坐分陀利，　　毘舍坐波羅。
　拘孫坐尸利，　　拘那跋羅下，
　迦葉拘留樹，　　吉祥我成道。
　七佛天中天，　　照明於世間，
　因緣坐諸樹，　　各成其道果。

[0790c27] 「毘婆尸如來弟子有十六萬八千之眾，式詰如來弟子之眾有十六萬，毘舍羅婆如來弟子之眾十萬，拘屢孫如來弟子之眾有八萬人，拘那含牟尼如來弟子之眾有七萬人，迦葉如來弟子之眾有六萬眾，如我今日弟子之眾有千二百五十人，皆是阿羅漢，諸漏永盡，無復諸縛。」

[0791a04] 爾時，世尊便說此偈：

「百千六萬八，　　毘婆尸弟子，
　百千及六萬，　　式詰弟子眾。
　百千比丘眾，　　毘舍婆弟子，
　拘孫八萬眾，　　拘那含七萬。
　迦葉六萬眾，　　皆是阿羅漢，
　我今釋迦文，　　千二百五十。
　皆是真人行，　　布現於法教，
　遺法餘弟子，　　其數不可計。

[0791a13] 「毘婆尸如來侍者，名曰大導師；式詰如來侍者，名曰善覺；毘舍羅婆如來侍者，名曰勝眾；拘屢孫如來侍者，名曰吉祥；拘那含牟尼如來侍者，名曰毘羅先；迦葉如來侍者，名曰導師；我今侍者，名曰阿難。」

[0791a17] 爾時，世尊便說此偈：

「大道及善覺，　　勝眾與吉祥，
　毘羅先導師，　　阿難第七侍。
　此人供養聖，　　無有不得時，
　諷誦又受持，　　不失其義理。

[0791a23] 「毘婆尸如來壽八萬四千歲，式詰如來壽七萬歲，毘舍羅婆如來壽六萬歲，拘屢孫如來壽五萬歲，拘那含如來壽四萬歲，迦葉如來壽二萬歲，如我今日壽極減少，極壽不過百歲。」

[0791a27] 爾時，世尊便說斯偈：

「初佛八萬四，　　次佛七萬歲，
　毘舍婆六萬，　　拘留壽五萬、
　一萬二萬年，　　是拘那含壽，
　迦葉壽二萬，　　唯我壽百年。

[0791b03] 「如是，諸比丘！如來觀知諸佛姓名號字，皆悉分明，種類出處靡不貫練，持戒、智慧、禪定、解脫皆悉了知。」

[0791b05] 爾時，阿難白世尊言：「如來亦說，過去恒沙諸佛取滅度者，如來亦知；當來恒沙諸佛方當來者，如來亦知。如來何故不記爾許佛所造？今但說七佛本末。」

[0791b08] 佛告阿難：「皆有因緣本末故，如來說七佛之本末；過去恒沙諸佛，亦說七佛本末；將來彌勒出現世時，亦當記七佛之本末；若師子應如來出時，亦當記七佛之本末；若承柔順佛出世時，亦當記七佛之本末；若光焰佛出現世時，亦當記七佛之名號；若無垢佛出現世時，亦當記迦葉之本末；若寶光佛出現世時，亦當記釋迦文之本末。」

[0791b16] 爾時，世尊便說此偈：

「師子柔順光，　　無垢及寶光，
　彌勒之次第，　　皆當成佛道。
　彌勒記式佛，　　師子記毘舍，
　柔順記拘孫，　　光焰記牟尼，
　無垢記迦葉，　　皆說曩所緣，
　寶光成三佛，　　亦當記我號。
　過去諸三佛，　　及以將來者，
　皆當記七佛，　　曩所之本末。

[0791b26] 「由此因緣故，如來記七佛名號耳。」

[0791b26] 爾時，阿難白世尊言：「此經名何等？當云何奉行？」

[0791b27] 佛告阿難：「此經名曰記佛名號，當念奉行。」

[0791b28] 爾時，阿難及諸比丘聞佛所說，歡喜奉行。

（五）

[0791c01] 聞如是：

[0791c01] 一時，佛在羅閱城迦蘭陀竹園所。

[0791c02] 是時，師子長者往至舍利弗所，頭面禮足，在一面坐。爾時，師子長者白舍利弗言：「唯願尊者當受我請？」

[0791c04] 是時，舍利弗默然受請。是時，長者見尊者默然受請，便從坐起，禮足而退，復至大目乾連、離越、大迦葉、阿那律、迦旃延、滿願子、優婆離、須菩提、羅云、均頭沙彌，如此上首者請五百人。是時，師子長者即還，辦具種種極妙飲食，敷好座具，又白：「時到，諸真人羅漢靡所不監，今食具已辦，唯願屈顧，臨覆下舍。」

[0791c11] 爾時，諸大聲聞各著三衣，持鉢入城至長者家。時，長者見諸最尊坐已定，手自斟酌，行種種飲食。見諸聖眾食已訖，行清淨水。人施一白[疊*毛]，前受呪願。

[0791c15] 是時，尊者舍利弗與長者說極妙之法，便從坐起而去。還詣靜室。

[0791c16] 爾時，羅云至世尊所，頭面禮足，在一面坐。爾時，世尊問曰：「汝今為從何來？」

[0791c18] 羅云報云：「師子長者今日來見請。」

[0791c19] 佛告之曰：「云何，羅云！飲食為妙？為不妙？為細耶？為麁耶？」

[0791c20] 羅云報曰：「飲食極妙，又且豐多。今此白[疊*毛]，從彼得之。」

[0791c22] 佛告羅云：「眾僧斯有幾人？上坐是誰？」

[0791c23] 羅云白佛言：「和上舍利弗最為上首，及諸神德弟子有五百人。」

[0791c24] 佛告羅云。「云何，羅云！彼長者獲福為多乎？」

[0791c25] 羅云白佛言：「唯然，世尊！彼長者得福之報不可稱計。施一羅漢其福難限，何況大神妙天人所敬奉？今五百人均是真人，其福有何可量？」

[0791c28] 佛告羅云，「今施五百羅漢之功德，若從眾中僧次，請一沙門，請已，供養；計此眾中差人之福，及與五百羅漢之福，百倍、千倍、巨億萬倍、不可以譬喻為比。所以然者，眾中所差，其福難限，獲甘露滅盡之處。羅云當知，猶如有人自誓說曰：『吾要當飲此江河諸水。』彼人為堪任不乎？」

[0792a06] 羅云白佛言：「不也。世尊！所以然者，此閻浮地極為廣大。此閻浮地有四大河：一者恒伽，二者新頭，三者私陀，四者博叉。一一河者，從有五百。然此人終不能飲水使盡，但勞其功，事終不成也。」

[0792a11] 「彼人復作是說：『我自有方便因緣，可得飲諸水使盡。』云何有因緣得飲諸水？爾時，彼人便作是念：『我當飲海水。所以然者，一切諸流，皆歸投乎海。』云何，羅云！彼人能得飲諸水乎？」

[0792a15] 羅云白佛言：「如此方便，可得飲水使盡。所以然者，一切諸流皆歸乎海，由此因緣故，彼人得飲水盡。」

[0792a17] 佛告之曰：「如是。羅云！一切私施猶如彼流，或獲福，或不獲福，眾僧者如彼大海。所以然者，流河決水以入于海，便滅本名，但有大海之名耳。羅云！此亦如是，今此十人皆從眾中出，非眾不成。云何為十？所謂向須陀洹、得須陀洹、向斯陀含、得斯陀含、向阿那含、得阿那含、向阿羅漢、得阿羅漢、辟支佛、佛，是謂十人皆由眾中，非獨自立。羅云！當以此方便，知其眾中差者，其福不可限量。是故，羅云！善男子、善女人欲求其福不可稱計，當供養聖眾。羅云當知，猶如有人以酥投水，凝，不得廣普，若以油投水，則遍滿其上。是故，羅云，當念供養聖眾比丘僧。如是，羅云！當作是學。」

[0792b02] 爾時，師子長者聞如來歎說施眾之福，不歎說餘福。爾時，長者以餘時，往至世尊所，頭面禮足，在一面坐。爾時，師子長者白世尊言：「適聞如來而歎說施眾之福，不歎別請人之福，自今已後常當供養聖眾。」

[0792b07] 佛告之曰：「我不作爾說：『當供養聖眾，不供養餘人。』今施畜生猶獲其福，何況餘人？但我所說者福有多少。所以然者，如來聖眾可敬、可貴，是世間無上福田。今此眾中有四向、四得及聲聞乘、辟支佛乘、佛乘。其有善男子、善女人欲得三乘之道者，當從眾中求之。所以然者，三乘之道皆出乎眾。長者！我觀此因緣義，故而說此語耳。亦不教人應施聖眾，不應施餘人。」

[0792b16] 爾時，長者白世尊言：「如是，如尊教勅，自今已後。若作福業，盡當供養聖眾，不選擇人施。」

[0792b18] 爾時，世尊與彼長者說微妙之法，令發歡悅之心。長者聞法已，即從座起，頭面禮足，便退而去。

[0792b20] 爾時，師子長者意欲施立福業。

[0792b22] 爾時，諸天來告之曰：「此是向須陀洹之人，此是得須陀洹，施此得福多，施此得福少。」

[0792b23] 爾時，天人即歎頌曰：

「如來歎擇施，　　與此諸德士，
　施此獲福多，　　如良田生苗。」

[0792b27] 爾時，師子長者默然不對。爾時，天人復語長者：「此是持戒人，此是犯戒人；此向須陀洹人，此是得須陀洹人；此向斯陀含人，此是得斯陀含人；此向阿那含，此得阿那含；此向阿羅漢，此得阿羅漢；此是聲聞乘，此是辟支佛乘，此是佛乘；施此得福少，施此得福多。」

[0792c04] 爾時，師子長者默然不對。何以故爾？但憶如來教誡，不選擇而施。

[0792c05] 爾時，師子長者復以餘時，至世尊所，頭面禮足，在一面坐：「我自憶念請聖眾飯之，有天來告我言：『此是持戒，此是犯戒；此人向須陀洹，此人得須陀洹，乃至三乘皆悉分別。』又說此偈：

「『如來歎擇施，　　與此諸德士，
　　施此獲福多，　　如良田生苗。』

[0792c12] 「時我復作是念：『如來教誡不可違戾，豈當生心選擇施乎？終無是非之心、高下之意也。』時我復作是念：『我當盡施一切眾生之類，汝自持戒受福無窮，若使犯戒自受其殃。但愍眾生，非食不濟命。』」

[0792c16] 佛告長者：「善哉！善哉！長者！行過弘誓，菩薩所施心恒平等。長者當知，若菩薩惠施之日，諸天來告之：『族姓子當知，此是持戒人，此是犯戒人，施此得福多，施此得福少。』爾時，菩薩終無此心：『此應施，此不應施。』然菩薩執意而無是非，亦不言此持戒，亦不言此犯戒。是故，長者！當念平等惠施，長夜之中獲福無量。」

[0792c24] 是時，師子長者憶如來教誡，熟視世尊，意不移動，即於座上，得法眼淨。是時，師子長者即從座起，頭面禮足，便退而去。

[0792c26] 爾時，長者去未久，佛告諸比丘曰：「此師子長者憶平等施故，又視如來從頭至足，即於座上得法眼淨。」爾時，世尊告諸比丘：「我優婆塞中第一弟子平等施者，所謂師子長者是。」

[0793a02] 爾時，諸比丘聞佛所說，歡喜奉行。

（六）

[0793a03] 聞如是：

[0793a03] 一時，佛在羅閱城迦蘭陀竹園所，與大比丘眾五百人俱。

[0793a04] 爾時，尊者舍利弗在耆闍崛山中屏猥之處，補納故衣。爾時，有十千梵迦夷天從梵天沒，來至舍利弗所，頭面禮足，各圍遶侍焉，又以此偈而歎頌曰：

「歸命人中上，　　歸命人中尊，
　我等今不得，　　為依何等禪？」

[0793a11] 是時，十千梵迦夷天說此語已，舍利弗默然可之。爾時，諸天以見舍利弗默然可已，即禮足退去。諸天去未遠，舍利弗即入金剛三昧。

[0793a14] 是時有二鬼，一名伽羅，二名優婆伽羅。毘沙門天王使遣至毘留勒天王所，欲論人、天之事。是時，二鬼從彼虛空而過，遙見舍利弗結加趺坐，繫念在前，意寂然定，伽羅鬼謂彼鬼言：「我今堪任以拳打此沙門頭。」

[0793a19] 優波伽羅鬼語第二鬼曰：「汝勿興此意打沙門頭。所以然者，此沙門極有神德，有大威力，此尊名舍利弗，世尊弟子中聰明高才無復過是，智慧弟子中最為第一。備於長夜，受苦無量。」

[0793a23] 是時，彼鬼再三曰：「我能堪任打此沙門頭。」

[0793a24] 優波伽羅鬼報曰：「汝今不隨我語者，汝便住此，吾欲捨汝去此。」

[0793a25] 惡鬼曰：「汝畏此沙門乎？」

[0793a26] 優波伽羅鬼曰：「我實畏之，設汝以手打此沙門者，此地當分為二分，正爾，當暴風疾雨，地亦振動，諸天驚動，地已振動，四天王亦當驚怖，四天王已知於我等，不安其所。」

[0793b01] 是時惡鬼曰：「我今堪任辱此沙門。」善鬼聞已，便捨而去。

[0793b02] 時，彼惡鬼即以手打舍利弗頭。是時，天地大動，四面有暴風疾雨，尋時來至，地即分為二分，此惡鬼即以全身墮地獄中。爾時，尊者舍利弗即從三昧起，整衣服，下耆闍崛山，往詣竹園至世尊所，頭面禮足，在一面坐。

[0793b07] 爾時，佛告舍利弗曰：「汝今身體無有疾病乎？」

[0793b08] 舍利弗言：「體素無患，唯苦頭痛。」

[0793b09] 世尊告曰：「伽羅鬼以手打汝頭。若當彼鬼以手打須彌山者，即時須彌山便為二分。所以然者，彼鬼有大力故。今此鬼受其罪報故，全身入阿鼻地獄中。」

[0793b13] 爾時，世尊告諸比丘：「甚奇！甚特！金剛三昧力乃至於斯。由此三昧力故無所傷害，正使須彌山打其頭者，終不能動其毫毛。所以然者，比丘聽之。於此賢劫中有佛，名拘屢孫如來、至真、等正覺。彼佛有二大聲聞，一名等壽，二名大智。比丘等壽，神足第一；比丘大智，智慧第一，如我今日舍利弗智慧第一，目乾連神足第一。爾時，等壽、大智二比丘，俱得金剛三昧。當於一時，等壽比丘在閑靜之處，入金剛三昧。時，諸牧牛人、牧羊人、取薪草人，見此比丘坐禪，各各自相謂言：『此沙門今日以取無常。』是時，牧牛人及取薪人集諸草木，[卄/積]比丘身上，以火燒已，而捨之去。

[0793b26] 「是時，等壽比丘即從三昧起，正衣服，便退而去。是時，比丘即以其日，著衣持鉢，入村乞食。時，諸取薪草人見此比丘村中乞食，各各自相謂言：『此比丘昨日以取命終，我等以火焚燒，今日復還活，今當立字，字曰還活。』若有比丘得金剛三昧者，火所不燒，刀斫不入，水所不漂，不為他所中傷。如是，比丘！金剛三昧威德如是。今舍利弗得此三昧，舍利弗比丘多遊二處：空三昧、金剛三昧。是故，諸比丘！當求方便，行金剛三昧。如是，比丘！當作是學。」

[0793c09] 爾時，世尊告諸比丘：「我當教汝，如舍利弗比丘，比丘智慧、大智、分別廣智、無邊智、捷疾之智、普遊智、利智、甚深智、斷智，少欲知足、閑靜勇猛、念不分散、戒成就、三昧成就、智慧、解脫見慧成就、柔和無爭、去惡辯了、忍諸言語、歎說離惡、常念去離、愍念生萠、然熾正法、與人說法無有厭足。」

[0793c15] 爾時，世尊便說此偈：

「十千諸天人，　　盡是梵迦夷，
　自歸舍利弗，　　於靈鷲山頂：
『歸命人中上，　　歸命人中尊，
　我今不能知，　　為依何等禪？』
　如是弟子花，　　莊嚴佛道樹，
　如天晝度園，　　快樂無有比。」

[0793c23] 「弟子華者，即是舍利弗比丘是。所以然者，此人則能莊嚴佛樹。道樹者，即如來是也；如來能覆蓋一切眾生。是故，比丘！當念勤加勇猛精進，如舍利弗比丘。如是，比丘！當作是學。」

[0793c27] 爾時，諸比丘聞佛所說，歡喜奉行。

增壹阿含經卷第四十五

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA