增壹阿含經卷第三十五

東晉罽賓三藏瞿曇僧伽提婆譯

七日品之餘
（七）

[0741b24] 聞如是：

[0741b24] 一時，佛在阿踰闍江水邊，與大比丘眾五百人俱。

[0741b25] 時，大均頭在閑靜之處，而作是念：「頗有此義，恒益功德？為無此理？」是時，均頭即從座起，往至世尊所，頭面禮足，在一面坐。爾時，均頭白佛言：「世尊！向者在閑靜之處，而作是念：『頗有此理，所行眾事，得益功德耶？』我今問世尊！唯願說之。」

[0741c02] 世尊告曰：「可得增益功德。」

[0741c02] 均頭白佛言：「云何得增益功德？」

[0741c03] 世尊告曰：「增益有七事，其福不可稱量，亦復無人能算計此者。云何為七？於是，族姓子、若族姓女未曾起僧伽藍處，於中興立者，此福不可計。

[0741c06] 「復次，均頭！若善男子、善女人能持床座施彼僧伽藍者及與比丘僧，是謂，均頭！第二之福不可稱計。

[0741c09] 「復次，均頭！若善男子、善女人以食施彼比丘僧，是謂，均頭！第三之福不可稱計。

[0741c11] 「復次，均頭。若善男子、善女人以遮雨衣給施比丘僧者，是謂，均頭！第四功德其福不可量。

[0741c13] 「復次，均頭！若族姓子、女若以藥施比丘僧者，是謂第五之福不可稱計。

[0741c15] 「復次，均頭！若善男子、善女人曠野作好井者！是謂，均頭！第六之功德也，不可稱計。

[0741c16] 「復次，均頭！善男子、善女人近道作舍，使當來過去得止宿者，是謂，均頭！第七功德不可稱計。

[0741c19] 「是謂，均頭！七功德之法，其福不可量。若行，若坐，正使命終，其福隨後，如影隨形，其德不可稱計，言當有爾許之福，亦如大海水不可升斗量之，言當有爾許之水。此七功德亦復如是，其福不可稱限。是故，均頭！善男子、善女人當求方便，成辦七功德。如是，均頭！當作是學。」

[0741c25] 爾時，均頭聞佛所說，歡喜奉行。

（八）

[0741c27] 聞如是：

[0741c27] 一時，佛在舍衛國祇樹給孤獨園。

[0741c28] 爾時，世尊告諸比丘：「汝等當修行死想，思惟死想。」

[0741c29] 時，彼座上有一比丘白世尊言：「我常修行、思惟死想。」

[0742a01] 世尊告曰：「汝云何思惟、修行死想？」

[0742a02] 比丘白佛言：「思惟死想時，意欲存七日，思惟七覺意，於如來法中多所饒益，死後無恨。如是，世尊！我思惟死想。」

[0742a04] 世尊告曰：「止！止！比丘！此非行死想之行，此名為放逸之法。」

[0742a06] 復有一比丘白世尊言：「我能堪任修行死想。」

[0742a07] 世尊告曰：「汝云何修行、思惟死想？」

[0742a08] 比丘白佛言：「我今作是念：『意欲存在六日，思惟如來正法已，便取命終，此則有所增益。』如是思惟死想。」

[0742a10] 世尊告曰：「止！止！比丘！汝亦是放逸之法，非思惟死想也。」

[0742a11] 復有比丘白佛言：「欲存在五日。」或言四日，或言三日、二日、一日者。

[0742a13] 爾時，世尊告諸比丘：「止！止！比丘！此亦是放逸之法，非為思惟死想。」

[0742a15] 爾時，復有一比丘白世尊言：「我能堪忍修行死想。」比丘白佛言：「我到時，著衣持鉢，入舍衛城乞食已，還出舍衛城，歸所在，入靜室中，思惟七覺意而取命終，此則思惟死想。」

[0742a20] 世尊告曰：「止！止！比丘！此亦非思惟、修行死想。汝等諸比丘所說者，皆是放逸之行，非是修行死想之法。」

[0742a22] 是時，世尊重告比丘：「其能如婆迦利比丘者，此則名為思惟死想。彼比丘者，善能思惟死想，厭患此身惡露不淨。若比丘思惟死想，繫意在前，心不移動，念出入息往還之數，於其中間思惟七覺意，則於如來法多所饒益。所以然者，一切諸行皆空、皆寂，起者、滅者皆是幻化，無有真實。是故，比丘！當於出入息中思惟死想，便脫生、老、病、死、愁、憂、苦、惱。如是，比丘！當知作如是學。」

[0742b02] 爾時，諸比丘聞佛所說，歡喜奉行。

（九）

[0742b03] 聞如是：

[0742b03] 一時，佛在舍衛國祇樹給孤獨園。

[0742b04] 爾時，波斯匿王即勅群臣：「速嚴寶羽之車，吾欲往世尊所，禮拜問訊。」

[0742b05] 是時，大王即出城至世尊所，頭面禮足，在一面坐。爾時，如來與無央數之眾，圍遶說法。是時，七尼健子，復有七裸形人，復有七黑梵志，復有七裸形婆羅門，去世尊不遠而過。

[0742b09] 是時，波斯匿王見此諸人去世尊不遠而過，即白佛言：「觀此諸人經過不住，皆是少欲知足，無有家業。今此世間阿羅漢者，此人最為上首。所以然者，於眾人中極為苦行，不貪利養。」

[0742b14] 世尊告曰：「大王！竟未識真人羅漢，不以裸形露體名為阿羅漢。大王當知，此皆非真實之行，當念觀察久遠來變。又復當觀可親、知親、可近、知近。所以然者，過去久遠世時有七梵志，在一處學，年極衰弊，以草為衣裳，食以菓蓏，起諸邪見，各生此念：『我等持此苦行之法，使後作大國王，或求釋、梵、四天王。』

[0742b21] 「爾時，有阿私陀天師，是諸婆羅門祖父，知彼梵志心中所念，即從梵天上沒，來至七婆羅門所。是時，阿私陀天師去天服飾，作婆羅門形，在露地經行。是時，七梵志遙見阿私陀經行，各懷瞋恚，而作是語：『此是何等著欲之人，在我等梵行人前行，今當呪灰滅之。』是七梵志即手掬水灑彼，梵志呪曰：『汝今速為灰土！』然婆羅門遂懷瞋恚，天師顏色倍更端政。所以然者，慈能滅瞋。是時，七梵志便作是念：『我等將不為禁戒退轉乎？我等正起瞋恚，彼人便自端政。』

[0742c03] 「爾時，七人與天師便說此偈：

「『為天乾沓和，　　羅剎鬼神乎？
　　是時名何等，　　我等欲知之。』

[0742c06] 「是時，阿私陀師即時報偈曰：

「『非天乾沓和，　　非鬼羅剎神，
　　天師阿私陀，　　今我身是也。

[0742c09] 「『我今知汝心中所念，故從梵天上來下耳。梵天去此極為玄遠，彼帝釋身亦復如是，轉輪聖王亦不可得，不可以此苦行作釋、梵、四天王。』

[0742c12] 「是時，天師阿私陀便說此偈：

「『心內若干念，　　外服而麁獷，
　　但勤修正見，　　遠離於惡道。
　　心戒清淨行，　　口行亦復然，
　　遠離於惡念，　　必當生天上。』

[0742c17] 「是時，七梵志白天師曰：『審是天師乎？』報曰：『是也。但今梵志不以裸形得生天上；未必修此苦行，得生梵天之處，又非露暴形體，作若干苦行，得生彼處；能攝心意，使不移動，便生天上。不可以卿等所習得生彼處。』大王！觀察此義，不以裸形名為阿羅漢，其凡夫之人欲知真人者，此事不然，然復真人能分別所習凡夫之行。又復凡夫之人不能知凡夫之行，真人便能知凡夫之行。但大王知之，當方便知久遠已來，非適今也。當以觀之。如是，大王！當以方便學之。」

[0742c28] 爾時，波斯匿王白世尊言：「如來所說甚為快哉！非世人所能曉了。然國事猥多，欲還所止。」

[0743a01] 佛告王曰：「王宜知時。」

[0743a01] 爾時，王即從坐起，禮世尊足，便退而去。

[0743a02] 爾時，波斯匿王聞佛所說，歡喜奉行。

（一〇）

[0743a04] 聞如是：

[0743a04] 一時，佛在釋翅迦毘羅衛國尼拘屢園，與大比丘眾五百人俱。

[0743a05] 爾時，世尊食後，從尼拘屢園往至毘羅耶致聚中，在一樹下坐。是時，執杖釋種出迦毘羅越至世尊所，在前默然而住。爾時，執杖釋種問世尊言：「沙門作何勅教？為何等論？」

[0743a09] 世尊告曰：「梵志當知，我之所論，非天、龍、鬼神所能及也；亦非著世，復非住世。我之所論，正謂斯耳。」

[0743a12] 是時，執杖釋種儼頭嘆吒已，便退而去。爾時，如來即從座起，還詣所止。

[0743a13] 爾時，世尊告諸比丘：「向者，在彼園中坐，有執杖釋種來至我所，而問我言：『沙門為作何等論？』吾報之曰：『我之所論，非天、世人所能及也；亦非著世，復非住世，我之所論，正謂斯耳。』是時，執杖釋種聞此語已，便退而去。」

[0743a18] 爾時，有一比丘白世尊言：「云何亦不著世，復非住世？」

[0743a20] 世尊告曰：「如我所論者，都不著世，如今於欲而得解脫，斷於釋種狐疑，無有眾想。我之所論者，正謂此耳。」世尊作此語已，即起入室。

[0743a23] 是時，諸比丘各相謂言：「世尊向所論者，略說其義，誰能堪任廣說此義乎？」是時，諸比丘自相謂言：「世尊恒嘆譽尊者大迦栴延，今唯有迦栴延能說此義耳。」

[0743a26] 是時，眾多比丘語迦栴延曰：「向者，如來略說其義，唯願尊者當廣演說之，事事分別，使諸人得解。」

[0743a29] 迦栴延報曰：「猶如聚落有人出於彼村，欲求真實之物。彼若見大樹，便取斫殺，取其枝葉而捨之去。然今汝等亦復如是，捨如來已，來從枝求實。然彼如來皆觀見之，靡不周遍，照明世間，為天、人導，如來者是法之真主，汝等亦當有此時節，自然當遇如來說此義。」

[0743b06] 時，諸比丘對曰：「如來雖是法之真主，廣演其義；然尊者為世尊記，堪任廣說其義。」

[0743b08] 迦栴延報曰：「汝等諦聽！善思念之。吾當演說分別其義。」

[0743b09] 諸比丘對曰：「甚善。」是時，諸比丘即受其教。

[0743b10] 迦栴延告曰：「今如來所言：『我之所論，非天、龍、鬼神之所能及，亦非著世，復非住世，然我於彼而得解脫，斷諸狐疑，無復猶豫，如今眾生之徒，好喜鬪訟，起諸亂想。』又如來言：『我不於中起染著心。』此是貪欲使，瞋恚、邪見、欲世間使，憍慢使，疑使，無明使，或遇刀杖苦痛之報，與人鬪訟，起若干不善之行，起諸亂想，興不善行。若眼見色而起識想，三事相因便有更樂，以有更樂便有痛，以有痛便有所覺，以有覺便有想，以有想便稱量之，起若干種想著之念。耳聞聲、鼻嗅香、舌甞味、身更細滑、意知法，而起識想，三事相因便有更樂，以有更樂便有痛，以有痛便有覺，以有覺便有想，以有想便稱量之，於中起若干種想著之念。此是貪欲之使、瞋恚使、邪見使、憍慢使、欲世間使、癡使、疑使，皆起刀杖之變，興若干種之變，不可稱計。

[0743b28] 「若有人作是說：『亦無眼，亦無色，而有更樂。』此事不然。設復言：『無更樂，有痛者。』此亦不然。設言：『無痛而有想著者。』此事不然。設復有人言：『無耳、無聲，無鼻、無香，無舌、無味，無身、無細滑，無意、無法，而言有識者。』終無此理也。設言：『無識而有更樂者。』此事不然。設：『無更樂而言有痛者。』此事不然。設言：『無痛而有想著者。』此事不然。若復人言：『有眼、有色於中起識。』此是必然。若言：『耳聲、鼻香、舌味、身細滑、意法於中起識者。』此事必然。諸賢當知，由此因緣，世尊說曰：『我之所論，天及世人、魔、若魔天不能及者，亦不著世，復不住世，然我於欲而得解脫，斷於狐疑，無復猶豫。』世尊因此緣略說其義耳。汝等心不解者，更至如來所，重問此義。設如來有所說者，好念奉持。」

[0743c14] 是時，眾多比丘聞迦栴延所說，亦不言善，復不言非，即從座起而去。自相謂言：「我等當持此義往問如來，設世尊有所說者，當奉行之。」

[0743c18] 是時，眾多比丘往至世尊所，頭面禮足，在一面坐。爾時，眾多比丘以此緣本，具白世尊。爾時，如來告比丘曰：「迦栴延比丘聰明辯才，廣演其義，設汝等至吾所問此義，我亦當以此與汝說之。」

[0743c22] 爾時，阿難在如來後。是時，阿難白佛言：「此經義理極為甚深，猶如有人行路而遇甘露，取而食之，極為香美，食無厭足。此亦如是，其善男子、善女人所至到處，聞此法而無厭足。」重白世尊：「此經名何等，當云何奉行。」

[0743c27] 佛告阿難：「此經名曰甘露法味，當念奉行。」

[0743c28] 爾時，阿難聞佛所說，歡喜奉行。

增壹阿含經莫畏品第四十一

（一）

[0744a02] 聞如是：

[0744a02] 一時，佛在釋翅迦毘羅衛尼拘屢園中。

[0744a03] 是時，摩呵男釋往至世尊所，頭面禮足，在一面坐。爾時，摩呵男釋白世尊言：「躬從如來受此言教：『諸有善男子、善女人斷三結使，成須陀洹，名不退轉，必成道果，更不求諸外道異學，亦復不觀察餘人所說。』設當爾者，此事不然。我若見暴牛、馬、駱駝，即時恐懼，衣毛皆竪，復作是念：『設我今日懷此恐懼，當取命終者，為生何處？』」

[0744a10] 世尊告摩呵男：「勿起恐畏之心，設當取命終，不墮三惡趣。所以然者，今有三消滅之義。云何為三？如有著於婬欲而起惱亂，復起害心向他人，已無此欲，則不起殺害之心，於現法中不起苦惱，諸有惡不善法欲自害己；設無此者，則無擾亂，便無愁憂。是謂，摩呵男，此三義，諸惡不善法便墮在下，諸善之法便在於上。亦如酥瓶在水中壞，是時瓦石便沈在下，酥便浮在上。此亦如是，諸惡不善之法便在於下，諸善之法便浮在上。摩呵男！當知我昔日未成佛道，在優留毘六年勤苦，不食美味，身體羸瘦，如似百年之人，皆由不食之所致。若我欲起時，便自墮地。時，我復作是念：『設我於中命終者，當生何處？』時，我復作是念：『我今命終者，必不生惡道中。』然復義趣不可從樂至樂，要當由苦然復至樂。

[0744a27] 「我爾時復遊在仙人窟中。爾時，有多尼揵子在彼學道。是時，尼揵子舉手指日，曝體學道，或復有蹲而學道。我爾時往至彼所，語尼揵子：『汝等何故離坐舉手翹足乎？』彼尼揵子曰：『瞿曇當知，昔我先師作不善行，今所以苦者，欲滅其罪；今雖露形體，有慚辱分，亦有消滅此事。瞿曇當知，行盡苦亦盡，苦盡行亦盡，苦行已盡，便至涅槃。』

[0744b06] 「我爾時復語尼揵子曰：『此事不然，亦無由行盡苦亦盡，亦不由苦盡行亦盡，得至涅槃；但今苦行盡得至涅槃者，此事然矣！但不可從樂至樂。』尼揵子曰：『頻毘娑羅王從樂至樂，有何苦哉？』我爾時復語尼揵子曰：『頻毘娑羅王樂，何如我樂？』尼揵子報我言：『頻毘娑羅王樂，勝汝樂也。』我爾時復語尼揵子曰：『頻毘娑羅王能使我七日七夜結跏趺坐，形體不移動乎？正使六、五、四、三、二，乃至一日結跏趺坐乎？』尼揵子報曰：『不也。瞿曇！』世尊告曰：『我能堪任結跏趺坐，形不移動。云何，尼揵子！誰者為樂？頻毘娑羅王樂耶？為我樂耶？』尼揵子曰：『瞿曇沙門樂。』

[0744b19] 「如是。摩呵男！當作此方便，知不可從樂至樂，要當從苦至樂。猶如，摩呵男！大村左右有大池水，縱廣一由旬，水滿其中。若復有人，來取彼一渧水。云何，摩呵男！水何者為多？一渧水多？為池水多乎？」

[0744b24] 摩呵男曰：「池水多，非一渧水多也。」

[0744b25] 世尊告曰：「此亦如是。賢聖弟子諸苦已盡，永無復有，餘存在者如一渧水耳。如我眾中最下道者，不過七死七生而盡苦際。若復勇猛精進，便為家家，即得道跡。」

[0744b29] 爾時，世尊重與摩呵男說微妙之法，彼聞法已，即從座起而去。

[0744c01] 爾時，摩呵男聞佛所說，歡喜奉行。

（二）

[0744c03] 聞如是：

[0744c03] 一時，尊者那伽波羅在鹿野城中。

[0744c04] 是時，有一婆羅門年垂朽邁，昔與尊者那伽婆羅少小舊欵。是時，婆羅門往至那伽婆羅所，共相問訊，在一面坐。

[0744c06] 爾時，梵志語那伽婆羅曰：「汝今於樂之中，最為快樂。」

[0744c08] 那伽婆羅曰：「汝觀何等義，而作是說：『於樂之中，最為快樂。』？」

[0744c09] 婆羅門報曰：「我頻七日中，七男兒死，皆勇猛高才，智慧難及；近六日之中，十二作使人無常，能堪作使，無有懈怠；近五日已來，四兄弟無常，多諸妓術，無事不閑；近四日已來，父母命終，年向百歲，捨我去世；近三日已來，二婦復死，顏貌端政，世之希有；又復家中有八窖珍寶，昨日求之而不知處；如我今日遭此苦惱，不可稱計。然，尊者！今日永離彼患，無復愁憂，正以道法而自娛樂，我觀此義已，故作是說：『於樂之中，最為快樂！』」

[0744c19] 是時，尊者那伽婆羅告彼梵志曰：「汝何為不作方便，使彼爾許之人而不命終乎？」

[0744c21] 梵志對曰：「我亦多作方便，欲令不死，又不失財，亦復隨時布施，作諸功德，祠祀諸天，供養諸長老梵志，擁護諸神，誦諸呪術，亦能瞻視星宿，亦復能和合藥草，亦以甘饌飲食施彼窮厄，如此之比不可稱也。然復不能濟彼命根。」

[0744c27] 是時，尊者那伽婆羅便說此偈：

「藥草諸呪術，　　衣被飲食具，
　雖施而無益，　　猶抱身苦行。
　正使祭神祠，　　香花及沐浴，
　計挍此原本，　　無能療治者。
　假使施諸物，　　精進持梵行，
　計挍此原本，　　無能療治者。」

[0745a05] 是時，梵志問曰：「當行何法，使無此苦惱之患？」

[0745a06] 是時，尊者那伽婆羅便說此偈：

「恩愛無明本，　　興諸苦惱患，
　彼滅而無餘，　　便無復有苦。」

[0745a09] 是時，彼梵志正聞語已，即時便說此偈：

「雖老不極老，　　所行如弟子，
　願聽出家學，　　使得離此災。」

[0745a12] 是時，尊者那伽婆羅即授彼三衣，使出家學，又告之曰：「汝今，比丘！當觀此身從頭至足，此髮、毛、爪、齒為從何來？形體、皮宍、骨髓、腸胃悉從何來？設從此去，當至何所？是故，比丘！勿多憂念世間苦惱，又當觀此毛孔之中，求方便成四諦。」

[0745a17] 是時，尊者那伽婆羅便說此偈：

「除想勿多憂，　　不久成法眼，
　無常行如電，　　不遇此大幸。
　一一觀毛孔，　　生者滅者原，
　無常行如電，　　施心向涅槃。」

[0745a23] 是時，彼長老比丘受如是言教，在閑靜之處，思惟此業。所以然族姓子，剃除鬚髮，以信堅固，出家學道者，欲修無上梵行，生死已盡，梵行已立，所作已辦，更不復受胎，如實知之。是時，彼比丘便成阿羅漢。是時，有天是彼比丘舊知識，見彼比丘成阿羅漢已，便往至那伽婆羅所，在虛空中而說此偈：

「以得具足戒，　　在彼閑靜處，
　得道心無著，　　除諸原惡本。」

[0745b04] 是時，彼天復以天華散尊者上，即於空中沒不現。

[0745b05] 爾時，彼比丘及天聞尊者那伽婆羅所說，歡喜奉行。

（三）

[0745b07] 聞如是：

[0745b07] 一時，佛在舍衛國祇樹給孤獨園。

[0745b08] 爾時，世尊告諸比丘：「當觀七處之善，又察四法，於此現法之中名為上人。云何，比丘！觀七處之善？於是，比丘！以慈心遍滿一方、二方、三方、四方，四維上下，亦復如是，盡於世間以慈心遍滿其中。悲、喜、護心，空，無相、願，亦復如是。諸根具足，飲食自量，恒自覺悟。如是，比丘！觀七處。

[0745b14] 「云何，比丘！察四處之法？於是，比丘！內自觀身，除去愁憂，身意止，外復觀身身意止；內外觀身身意止。內自觀痛痛意止；外自觀痛痛意止；內外觀痛痛意止。內觀心心意止；外觀心心意止；內外觀心心意止，除去愁憂，無復苦患。內觀法法意止；外觀法法意止，內外觀法法意止。如是，比丘！觀四法之善。

[0745b21] 「若復，比丘！如是七處善及察四法，於此現法中為上人。是故，比丘！當求方便，辦七處之善及觀四法。如是，比丘！當作是學。」

[0745b24] 爾時，諸比丘聞佛所說，歡喜奉行。

（四）

[0745b26] 聞如是：

[0745b26] 一時，佛在釋翅迦毘羅越城尼拘屢園，與大比丘眾五百人俱。

[0745b27] 是時，眾多比丘往至世尊所，頭面禮足，在一面坐。爾時，眾多比丘白世尊言：「我等欲詣北方遊化。」

[0745c01] 世尊告曰：「宜知是時。」世尊復告比丘曰：「汝等為辭舍利弗比丘乎？」

[0745c02] 諸比丘對曰：「不也。世尊！」

[0745c03] 爾時，世尊告諸比丘：「汝等往辭舍利弗比丘。所以然者，舍利弗比丘恒與諸梵行人教誡其法，說法無厭足。」

[0745c05] 爾時，世尊與諸比丘說微妙之法，諸比丘聞法已，即從座起，禮世尊足，遶佛三匝，便退而去。

[0745c07] 爾時，舍利弗在釋翅神寺中遊。爾時，眾多比丘往至舍利弗所，共相問訊，在一面坐。是時，眾多比丘白舍利弗言：「我等欲詣北方人間遊化，今以辭世尊。」

[0745c11] 舍利弗言：「卿等當知，北方人民、沙門、婆羅門皆悉聰明，智慧難及，復有人民憙來相試。若當來問卿：『諸賢師，作何等論？』設當作是問者，欲云何報之？」

[0745c15] 諸比丘報曰：「設當有人來問者，我當以此義報之：『色者無常，其無常者即是苦也；苦者無我，無我者空，以空無我、彼空，如是智者之所觀也。痛、想、行、識亦復無常、苦、空、無我，其實空者彼無我、空，如是智者之所學也。此五盛陰皆空、皆寂，因緣合會皆歸於磨滅，不得久住。八種之道，將從有七，我師所說正謂此耳。』若剎利、婆羅門、人民之類，來問我義者，我等當以此義報之。」

[0745c23] 是時，舍利弗語眾多比丘曰：「汝等堅持心意，勿為輕舉。」

[0745c25] 是時，舍利弗具足與諸比丘說微妙之法，即從座起而去。

[0745c26] 是時，眾多比丘去不遠，舍利弗告比丘：「當云何行八種之道及七種之法？」

[0745c28] 是時，眾多比丘白舍利弗言：「我等乃從遠來，欲聞其義，唯願說之。」

[0745c29] 舍利弗報曰：「汝等諦聽！諦聽，善思念之，吾今當說。」是時，比丘而受其教。

[0746a02] 舍利弗告曰：「若一心念正見者，念覺意不亂也；等治者，念一心一切諸法，法覺意也；等語者，身意精進，精進覺意也；等業者，一切諸法得生，喜覺意也；等命者，知足於賢聖之財，悉捨家財，安其形體，猗覺意也；等方便者，得賢聖四諦，盡除去諸結，定覺意也；等念者，觀四意止，身無牢固，皆空無我，護覺意也；等三昧者，不獲者獲，不度者度，不得證者使得證也。設當有人來問此義：『云何修八種道及七法？』汝等當如是報之。所以然者，八種道及七法，其有比丘修此者，有漏心便得解脫。

[0746a14] 「我今重告汝，其有比丘修行思惟八種道及七法者，彼比丘便成二果而無狐疑，得阿羅漢。且捨此事。若不能多，一日之中行此八種道及七法者，其福不可稱計，得阿那含、若阿羅漢。是故，諸賢，當求方便，行此八種道及七法者，於取道無有狐疑。」

[0746a20] 爾時，諸比丘聞舍利弗所說，歡喜奉行。

（五）

[0746a21] 聞如是：

[0746a21] 一時，佛在舍衛國祇樹給孤獨園。

[0746a22] 爾時，世尊語迦葉曰：「汝今年已朽邁，無少壯之意，宜可受諸長者衣裳及其飲食。」

[0746a24] 大迦葉白佛言：「我不堪任受彼衣食，今此納衣隨時乞食，快樂無比。所以然者，將來當有比丘！形體柔軟，心貪好衣食，便於禪退轉，不復能行苦業，又當作是語：『過去佛時，諸比丘等亦受人請、受人衣食，我等何為不法古時聖人乎？』坐貪著衣食故，便當捨服為白衣，使諸聖賢無復威神，四部之眾漸漸減少；聖眾已減少，如來神寺復當毀壞；如來神寺已毀壞故，經法復當凋落。是時，眾生無復精光，以無精光，壽命遂短。是時，彼眾生命終已，皆墮三惡趣。猶如今日眾生之類，為福多者皆生天上，當來之世為罪多者，盡入地獄。」

[0746b07] 世尊告曰：「善哉！善哉！迦葉多所饒益，為世人民作良友福田。迦葉當知，吾般涅槃後千歲餘，當有比丘於禪退轉，不復行頭陀之法；亦無乞食、著補納衣，貪受長者請其衣食；亦復不在樹下閑居之處，好喜莊飾房舍，亦不用大小便為藥，但著餘藥草，極甘美者；或於其中貪著財貨，悋惜房舍，恒共鬪諍。爾時，檀越施主篤信佛法，好喜惠施，不惜財物。是時，檀越施主命終之後盡生天上，比丘懈怠者，死入地獄中。如是，迦葉！一切諸行皆悉無常，不得久保。

[0746b18] 「又迦葉當知，將來之世，當有比丘剃鬚髮而習家業，左抱男，右抱女，又執箏簫在街巷乞食。爾時，檀越施主受福無窮，況復今日至誠乞食者。如是，迦葉！一切行無常，不可久停。

[0746b22] 「迦葉當知，將來之世，若有沙門比丘當捨八種道及七種之法，如我今日於三阿僧祇劫所集法寶。將來諸比丘以為歌曲，在眾人中乞食以自濟命，然後檀越施主飯彼比丘眾，猶獲其福，況復今日而不得其福乎！

[0746b27] 「我今持此法付授迦葉及阿難比丘。所以然者，吾今年老以向八十，然如來不久當取滅度，今持法寶付囑二人，善念誦持，使不斷絕，流布世間。其有遏絕聖人言教者，便為墮邊際。是故，今日囑累汝經法，無令脫失。」

[0746c03] 是時，大迦葉及阿難即從座起，長跪叉手，白世尊言：「以何等故，以此經法付授二人，不囑累餘人乎？又復如來眾中，神通第一不可稱計，然不囑累？」

[0746c07] 世尊告迦葉曰：「我於天上、人中，終不見此人，能受持此法寶，如迦葉、阿難之比。然聲聞中亦復不出二人上者，過去諸佛亦復有此二人受持經法，如今迦葉、阿難比丘之比，極為殊妙。所以然者，過去諸佛頭陀行比丘，法存則存，法沒則沒。然我今日迦葉比丘留住在世，彌勒佛出世然後取滅度。由此因緣，今迦葉比丘勝過去時比丘之眾。又阿難比丘云何得勝過去侍者？過去時諸佛侍者，聞他所說，然後乃解。然今日阿難比丘，如來未發語便解，如來不復語是，皆悉知之。由此因緣，阿難比丘勝過去時諸佛侍者。是故，迦葉！阿難！吾今付授汝、囑累汝此法寶，無令缺減。」

[0746c20] 爾時，世尊便說偈言：

「一切行無常，　　起者必有滅，
　無生則無死，　　此滅最為樂。」

[0746c24] 是時，大迦葉及阿難聞佛所說，歡喜奉行。

增壹阿含經卷第三十五

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA