增壹阿含經卷第三十二

東晉罽賓三藏瞿曇僧伽提婆譯

力品第三十八之二
（七）

[0723a06] 聞如是：

[0723a06] 一時，佛在羅閱城耆闍崛山中，與大比丘眾五百人俱。

[0723a07] 爾時，世尊告諸比丘：「汝等見此靈鷲山乎？」

[0723a08] 諸比丘對曰：「唯然，見之。」

[0723a09] 「卿等當知，過去久遠世時，此山更有異名。汝等復見此廣普山乎？」

[0723a10] 諸比丘對曰：「唯然，見之。」

[0723a11] 「汝等當知，過去久遠，此山更有異名，不與今同。汝等見白善山乎？」

[0723a12] 諸比丘對曰：「唯然，見之。」

[0723a13] 「過去久遠，此山更有異名，不與今同。汝等頗見此負重山乎？」

[0723a14] 諸比丘對曰：「唯然，見之。」

[0723a15] 「汝等頗見此仙人掘山乎？」

[0723a16] 諸比丘對曰：「唯然，見之。」

[0723a16] 「此山過去久遠，亦同此名，更無異名。所以然者，此仙人山，恒有神通菩薩、得道羅漢、諸仙人所居之處；又辟支佛亦在中遊戲。我今當說辟支佛名號，汝等諦聽！善思念之！有辟支佛，名阿利吒、婆利吒，審諦重辟支佛、善觀辟支佛、究竟辟支佛、聰明辟支佛、無垢辟支佛、帝奢念觀辟支佛，無滅、無形、勝、最勝、極大、極雷電光明辟支佛。此，比丘！諸辟支佛若如來不出世時，爾時此山中有此五百辟支佛，居此仙人山中。如來在兜術天上欲來生時，淨居天子自來在此，相告：『普勅世間，當淨佛土，却後二歲，如來當出現於世。』

[0723a28] 「是諸辟支佛聞天人語已，皆騰在虛空，而說此偈：

「『諸佛未出時，　　此處賢聖居，
　　自悟辟支佛，　　恒居此山中。
　　此名仙人山，　　辟支佛所居，
　　仙人及羅漢，　　終無空缺時。』

[0723b06] 「是時，諸辟支佛即於空中燒身取般涅槃。所以然者，世無二佛之號，故取滅度耳。一商客中終無二導師，一國之中亦無二王，一佛境界無二尊號。所以然者，過去久遠，此羅閱城中有王名喜益，彼恒念地獄苦痛，亦念餓鬼、畜生之痛。爾時，彼王便作是念：『我今恒憶地獄、畜生、餓鬼之苦痛，我今不宜更入此三惡道中。今宜盡捨國王正位、妻子、僕從，以信堅固，出家學道。』

[0723b14] 「爾時，大王喜益，厭此酸苦，即捨王位，剃除鬚髮，著三法衣，出家學道，在空閑之處，而自剋已，觀五盛陰，觀了無常。所謂此色，此色習，此色盡，痛、想、行、識，亦復如是，皆悉無常。當觀此五盛陰時，諸可習法，盡是滅法；觀此法已，然後成辟支佛道。

[0723b20] 「是時，喜益辟支佛已成道果，便說此偈：

「『我憶地獄苦，　　畜生五道中，
　　捨之今學道，　　獨逝而無憂。』

[0723b24] 「是時，此辟支佛在彼仙人山中。比丘當知，以此方便，知此山中恒有神通菩薩、得道真人、學仙道者而居其中，是故名曰仙人之山，更無異名。若如來不出現於世時，此仙人山中諸天恒來恭敬。所以然者，斯山中純是真人，無有雜錯者。若彌勒佛降神世時，此諸山名各各別異，此仙人山更無異名。此賢劫之中，此山名亦不異。汝等，比丘！當親近此山，承事恭敬，便當增益諸功德。如是，比丘！當作是學。」

[0723c04] 爾時，諸比丘聞佛所說，歡喜奉行。

（八）

[0723c06] 聞如是：

[0723c06] 一時，佛在舍衛國祇樹給孤獨園。

[0723c07] 爾時，世尊告諸比丘：「汝等專念而自修己。云何當專念？於是，比丘！可行知行，舉動、進止、屈申、俯仰、著衣法則、睡眠、覺寤、或語、或默，皆悉知時。若復比丘心意專正，彼比丘欲漏未生便不生，已生便滅之；未生有漏使不生，已生令滅之；未生無明漏使不生，已生令滅之。若專念分別六入，終不墮惡道。

[0723c14] 「云何六入為惡道？眼觀此色，若好、若醜，見好則喜，見惡不喜；若耳聞聲，若好、若醜，聞好則喜，聞不好則不喜；鼻、口、身、意，亦復如是。猶如有六種之虫，性行各異，所行不同。若有人取繩纏縛之，取狗、野狐、獼猴、鱣魚、蚖蛇、飛鳥，皆悉縛之，共繫一處而放之。爾時，六種之虫各有性行。爾時，狗意中欲赴趣村中；野狐意中欲趣赴塜間；鱣魚意中欲趣水中；獼猴意中欲向山林之間；毒蛇意中欲入穴中；飛鳥意中欲飛在空。爾時，六種之虫各各有性行而不共同。

[0723c25] 「設復有人取此六種之虫，繫著一處，而不得東、西、南、北。是時，六種之虫雖復動轉，亦不離故處。此內六情亦復如是，各各有所主，其事不同，所觀別異，若好、若醜。

[0723c29] 「爾時，比丘繫此六情而著一處。是故，諸比丘！當念專精，意不錯亂，是時弊魔波旬終不得其便，諸善功德皆悉成就。如是，諸比丘！當念具足眼根，便得二果，於現法中得阿那含果，若得阿羅漢果。如是，諸比丘！當作是學。」

[0724a05] 爾時，諸比丘聞佛所說，歡喜奉行。

（九）

[0724a07] 聞如是：

[0724a07] 一時，佛在波羅[木*奈]鹿野園中，與大比丘眾五百人俱。

[0724a08] 爾時，世尊告諸比丘：「當思惟無常想，廣布無常想，以思惟無常想，廣布無常想，便斷欲愛、色愛、無色愛，盡斷憍慢、無明。何以故？昔者過去久遠世時，有辟支佛名善目，顏貌端政，面如桃華色，視瞻審諦，口作優鉢華香，身作栴檀香。

[0724a14] 「是時，善目辟支佛到時，著衣持鉢，入波羅[木*奈]城乞食。漸漸至大長者家，在門外默然而立。是時，長者女遙見有道士在門外立，端政無雙，顏貌殊特，世之希有，口作優鉢華香，體作栴檀香，便起欲心，向彼比丘所，便作是說：『汝今端政，面如桃華色，世之希有！我今雖處女人，亦復端政，可共合會。然我家中饒多珍寶，資財無量；然作沙門，甚為不易。』

[0724a22] 「是時，辟支佛問曰：『大妹！今為染著何處？』

[0724a23] 「長者女報曰：『我今正著眼色，又復口中作優鉢華香，身作栴檀香。』

[0724a25] 「是時，辟支佛舒左手，以右手挑眼著掌中，而告之曰：『所愛眼者，此之謂也。大妹！今日為著何處？猶如癰瘡，無一可貪，然此眼中，亦漏不淨。大妹當知，眼如浮泡，亦不牢固，幻偽非真，誑惑世人；眼、耳、鼻、口、身、意皆不牢固，欺詐不真。口是唾器，出不淨之物；純含白骨，身為苦器，為磨滅之法，恒盛臭處，諸虫所擾；亦如畫瓶，內盛不淨。大妹！今日為著何處？是故，大妹！當專其心，思惟此法幻偽不真。如妹思惟眼、色無常，所有著欲之想自消滅。耳、鼻、口、身、意皆悉無常。思惟此已，所有欲意自當消除；思惟六入，便無欲想。』

[0724b08] 「是時，長者女便懷恐懼，即前禮辟支佛足，白辟支佛言：『自今已去，改過修善，更不興欲想。唯願受悔過，如是再三修行。』

[0724b10] 「辟支佛報曰：『止！止！大妹！此非汝咎，是我宿罪，受此形故，使人見起欲情意。當熟觀眼，此眼非我，我亦非彼有；亦非我造，亦非彼為，乃從無有中而生，已有便自壞敗；亦非往世、今世、後世，皆由合會因緣。所謂合會因緣者，緣是有是，此起則起，此無則無，此滅則滅。眼、耳、鼻、口、身、意亦復如是，皆悉空寂。是故，大妹！莫著眼色，以不著色，便至安隱之處，無復情欲。如是，大妹！當作是學。』

[0724b20] 「爾時，辟支佛與彼女人，說四非常之法已，昇在虛空，現十八變，還歸所止。

[0724b21] 「爾時，彼女人觀眼、耳、鼻、舌、身、意了無所有，便在閑靜之處，思惟此法。彼女人復更思惟六情無主，得四等心，身壞命終，生梵天上。

[0724b24] 「比丘當知，若思惟無常想，廣布無常想，盡斷欲、色、無色愛，憍慢、無明皆悉除盡。是故，比丘！當作是學。」

[0724b27] 爾時，諸比丘聞佛所說，歡喜奉行。

（一〇）

[0724b28] 聞如是：

[0724b28] 一時，佛在舍衛國祇樹給孤獨園。

[0724b29] 爾時，波斯匿王告御車人曰：「汝今辦羽寶之車，吾欲出外遊觀。」

[0724c01] 是時，彼人受王教勅，即辦羽寶之車，前白王曰：「已嚴駕羽寶之車，王宜知是時。」

[0724c03] 波斯匿王將此人便出舍衛城，至彼園觀，觀諸樹木，皆無聲響，亦無人民，寂然空虛。見已，便憶如來說諸法之本。是時，彼人在王後，執扇而扇王。「此園果樹木皆無聲響，亦無人民，寂然空虛，我今欲請如來、至真、等正覺在此遊化，然不知如來今為所在？我欲往覲。」

[0724c09] 侍人報曰：「釋種有村名曰鹿堂，如來在彼遊化。」

[0724c10] 波斯匿王告曰：「此鹿堂去此近遠？」

[0724c11] 侍人白王：「如來住處去此不遠，計其道里有三由旬。」

[0724c13] 是時，波斯匿王告曰：「速辦羽寶之車，我今欲見如來。」

[0724c14] 是時，彼人受王教已，即辦駕車，前白王曰：「車今已駕，王知是時。」王即乘車往詣彼村。

[0724c16] 爾時，眾比丘輩於露地而經行，是時王下車至眾多比丘所。到已，頭面禮足，在一面住。是時，王白比丘曰：「如來為所在？吾欲見之。」

[0724c19] 眾多比丘報曰：「世尊在此講堂中住，可往見之，勿以為難。王欲去時，徐舉其足，無令有聲。」是時，波斯匿王還顧視彼侍人，是時侍人便作是念：「王今獨與世尊相見，我應住此。」

[0724c23] 是時，王獨往至世尊所。爾時，世尊以天眼觀見波斯匿王在門外立。是時，世尊即從座起與王開門。王見世尊，頭面禮足，自稱姓名：「我是波斯匿王。」三自稱號。

[0724c27] 世尊告曰：「汝今是王，我今釋種出家學道。」

[0724c28] 時王白佛：「唯願世尊延壽無窮，使天、人得安。」

[0724c29] 世尊告曰：「使大王當延壽無窮，以法治化，莫以非法。諸有以法化者，皆生天上善處，正使命終之後，名稱不朽。世人所傳云：『昔有國王以法治化，未曾有枉。』設有人民住此王境界，歎王功德，思憶不忘者，王身在天上，增六事功德。云何為六？一者天壽，二者天色，三者天樂，四者天神足，五者天豪，六者天光。是故，大王！當以法治，莫以非法。我今日身中有此功德，應受人恭敬禮拜。」

[0725a09] 王白佛言：「如來功德應受人拜。」

[0725a09] 世尊告曰：「汝今云何言如來應受人禮拜？」

[0725a10] 王白佛言：「如來有六功德，應得受人禮拜。云何為六？如來正法甚為和雅，智者所修行，是謂如來初功德，可事、可敬。

[0725a13] 「復次，如來聖眾極為和順，法法成就；戒成就、智慧成就、解脫成就、解脫見慧成就。所謂聖眾者四雙八輩，此是如來聖眾，可敬、可貴，世間之大福田，是謂如來第二功德。

[0725a17] 「復次，如來有四部之眾，所施行法皆習行之，更不重受觸擾如來，是謂如來第三功德。

[0725a19] 「復次，世尊！我見剎利之姓、婆羅門、居士、沙門，高才蓋世，皆來集論議：『我等當以此論往問如來，設彼沙門瞿曇不報此論者，則有缺也；設當能報者，我等當稱其善。』是時，四姓來至世尊所，而問此論，或有默然者。爾時，世尊與彼說法，彼聞法已，更不復問事，況復欲論，皆師事如來，是第四功德。

[0725a26] 「復次，諸六十二見，欺誑世人，不解正法，由此致愚。然如來能除此諸邪見業，修其正見，是謂第五如來功德。

[0725a29] 「復次，眾生身、口、意行惡，彼若命終，憶如來功德，離三惡趣，得生天上；正使極惡之人，得生天上，是謂第六如來功德。其有眾生見如來者，皆起恭敬之心，而供養之。」

[0725b04] 世尊告曰：「善哉！善哉！大王！乃能如來前作師子吼，演如來功德。是故，大王！常當興心向於如來。如是，大王！當作是學。」

[0725b06] 爾時，世尊與王波斯匿說微妙之法，使令歡喜。是時，大王聞佛說法已，即從座起，禮世尊足，便退而去。

[0725b09] 未久，佛告比丘：「汝等當持此法供養，善諷誦念。所以然者，此波斯匿王之所說也。汝等亦當與四部眾廣演其義。如是，諸比丘！當作是學。」

[0725b12] 爾時，諸比丘聞佛所說，歡喜奉行。

（一一）

[0725b14] 聞如是：

[0725b14] 一時，佛在羅閱城加蘭陀竹園所，與大比丘眾五百人俱。

[0725b15] 爾時，阿闍世王告群臣曰：「汝等速駕羽寶之車，吾欲往見世尊！」

[0725b17] 是時，群臣受王教勅，即駕羽寶之車，前白王言：「嚴駕已辦，王宜知時。」

[0725b18] 時，王乘寶羽之車，往至世尊所，頭面禮足，在一面坐。爾時，阿闍世王白世尊言：「唯願世尊受我請，在羅閱城九十日夏坐。」

[0725b21] 爾時，世尊默然受王請。是時，王見世尊默然受請，即從座起，頭面禮足，便退而去。

[0725b23] 是時，阿闍世王隨時供養衣被、飲食、床臥具、病瘦醫藥。

[0725b24] 爾時，毘舍離城鬼神興盛，人民死亡不可稱計。一日之中死者百數，鬼神羅剎充滿其中，面目黃色，或經三、四日而死者。是時，毘舍離人民恐懼，皆集一處，而共論議：「此大城中極為熾盛，土人豐熟，富樂無限，如彼天宮釋所住處。然今日為此鬼神所害，盡當死亡，丘荒猶如山野。誰能有此神德，却此災患？」

[0725c03] 是時，人民各自相謂曰：「我等聞：『有沙門瞿曇，所至到處，眾邪惡鬼不得嬈近。』若當如來來至此者，此諸鬼神各自馳散。但今日世尊在此羅閱城住，為阿闍世所供養，將恐不來此間遊化。」

[0725c07] 或復有作是說：「如來有大慈悲，愍念眾生，遍觀一切，未度者使令得度，不捨一切眾生，如母愛子。設當有人請者，如來便來，阿闍世王終不留住。誰能堪往至阿闍世王界，而白世尊云：『我等城中今遭此困厄，唯願世尊慈愍屈顧！』」

[0725c12] 爾時，有大長者，名曰最大，集在彼眾。是時，諸人語長者曰：「我等聞：『沙門瞿曇所至到處，諸邪惡鬼無能害者。』若當如來至此間者，便能除此災患。汝可往世尊所，具白此意，使此城廓永得存在。」

[0725c17] 是時，長者默然從眾人語，即從座起，往至家中。到已，辦道路行具，將諸人使往至世尊所，頭面禮足，在一面坐。

[0725c20] 爾時，長者白世尊言：「毘舍離城中人民遇此災患，人民之類死亡者多，計彼城中一日之內，連車載尸，動有百數。唯願世尊垂愍接度，使餘人拔擇安處，令得無為。又聞：『世尊所至到處，天、龍、鬼神不敢嬈近。』願垂屈顧，至彼城中，度彼人民，安處無為。」

[0725c26] 世尊告曰：「我今已受羅閱城阿闍世王請。諸佛世尊言無有二，若當阿闍世王見聽者，如來當往。」

[0725c28] 最大長者白佛言：「此事甚難，阿闍世王終不放如來使至彼國。所以然者，阿闍世王於我國土，無有毫釐之善，長夜求方便，欲害彼民。設當阿闍世王見我者，即取我殺，況復得陳此事！若當聞彼國人民為鬼神所害者，歡喜無量。」

[0726a04] 世尊告曰：「勿懷恐懼，汝今往至王所，而白此事言：『如來記前王身，終無虛妄，所言無二。父王無咎而取害之，當生阿鼻地獄中，經歷一劫。然今日以離此罪，改其過罪，於如來法中，信根成就，緣此德本，得滅此罪，永無有餘，於今身命終，當生拍毬地獄中；於彼命終當生四天王上，於彼命終生豔天上；於豔天上命終生兜術天、化自在天、他化自在天；復還以次來至四天王中。大王當知，二十劫中不墮惡趣，恒在人中生。最後受身，以信堅固，剃除鬚髮，著三法衣，出家學道，名曰除惡辟支佛。』彼王聞此語，便當歡喜踊躍，不能自勝，亦當告汝作是語：『隨汝所求要願，吾不違之。』」

[0726a18] 是時，長者白世尊言：「我今當持世尊威神至彼王所。」即從座起，頭面禮足，往彼王所。

[0726a20] 爾時，阿闍世王與諸群臣在高殿上，有所講論。是時，大長者往至王前，王遙見來，語群臣曰：「若當此人今至此所，汝等欲取何為？」或有作是說：「我等當取五兀之。」

[0726a24] 或言：「當梟其首。」

[0726a24] 阿闍世王言：「汝等催取殺之，不須見吾。」

[0726a25] 是時，長者聞此語已，極懷恐懼，尋時高聲而作是語：「我是佛之所使。」

[0726a27] 王聞佛音已，即下坐，右膝著地，向如來所，問彼長者曰：「如來何所教勅？」

[0726a29] 長者報曰：「世尊記前聖王而無虛妄，所吐言教，終無有二。如來言：『王取父王害之，緣此罪本當入阿鼻地獄中，經歷一劫；然復尋時改過於如來所，今當生拍毬地獄中；於彼命終當生四天王中；展轉生他化自在天中；還復次來生四王天中，二十劫中不墮三惡趣，流轉天、人之中。最後受身，以信堅固，出家學道，名曰除惡辟支佛，出現於世。』」

[0726b08] 王聞此語已，歡喜踊躍，不能自勝，即告大長者曰：「汝今欲求何願，吾當與之。」

[0726b10] 長者白王：「所求願者，王勿見違。」

[0726b10] 阿闍世王告曰：「汝今但說欲求何願，吾不違之。」

[0726b12] 長者白王：「毘舍離城人民遇災，為鬼神所害，不可稱計。如今羅剎鬼神極為暴虐。唯願大王聽放世尊至彼世界，令彼鬼神各各馳散！所以然者，我等曾聞：『若如來所至到處，天、龍、鬼神不得其便。』唯願大王聽許世尊至彼國界。」

[0726b17] 王聞此語已，便長歎息，告長者曰：「此願極大，非常人之所及；汝若當隨吾求城廓、村落、國財、妻子，吾不悋之。我不慮汝，當屈願世尊；然我先以許所求之願，今隨汝意。」

[0726b21] 是時，長者極懷歡喜，即從座起，辭退而去，往至世尊所言：「阿闍世王以許放世尊詣彼國界。」

[0726b23] 世尊告曰：「汝並在前，如來自當知時。」

[0726b24] 是時，長者頭面禮足，繞佛三匝，便退而去。

[0726b25] 是時，世尊清旦將諸比丘眾，前後圍繞出迦蘭陀竹園所，往詣毘舍離城。爾時，阿闍世王在高樓上，及將持蓋一人。爾時，王遙見世尊向彼國界，便自歎息告左右曰：「我等為此長者所欺，我今復用活為？乃使如來出此國界。」

[0726c01] 是時，阿闍世王持五百蓋，往送世尊，恐有塵坋身。羅閱城中復有五百寶蓋從如來後。是時，釋提桓因知世尊心中所念，復以五百寶蓋在虛空中，恐有塵土坋如來身；及諸河神復持五百寶蓋在虛空中。是時，毘舍離城人民之類聞世尊今當入城，復持五百寶蓋，前迎世尊。爾時，有二千五百寶蓋懸在空中。

[0726c09] 爾時，世尊見此蓋已，即時便笑。此是諸佛世尊常法，設如來笑時，口中便有五色光出，青、黃、白、黑、赤。

[0726c11] 侍者阿難見此光明，作此思惟：「此是何緣？設世尊笑，必有因緣，事不唐爾。」是時，阿難長跪叉手，白世尊言：「如來終不妄笑，笑必當有緣。」

[0726c14] 世尊告曰：「汝今見此二千五百寶蓋供養如來乎？」

[0726c16] 阿難白佛：「唯然，見之。」

[0726c16] 世尊告曰：「若如來不出家學道者，當二千五百世作轉輪聖王，治化人民；以如來出家學道，更不受此寶蓋。

[0726c19] 「阿難當知，過去久遠，有王名善化治，在蜜絺羅國，以法治化，接納有方，統此閻浮里地，靡不從令者。爾時，彼王有八萬四千夫人婇女，皆是剎利種姓，第一夫人名曰日光，亦無兒息繼嗣者。

[0726c23] 「是時，彼王便作是念：『我今統此閻浮里地，然今無有兒息。』便向諸山神、樹神、天地神明求有兒息。又未經數日之中，夫人懷妊。是時，日光夫人白王言：『大王當知，我今覺知有娠，宜自將護。』復經八、九月，生一男兒，顏貌端政，面如桃華色。夫人見已，極懷歡喜，往視大王，王見歡喜踊躍，不能自勝，及八萬四千夫人，見生太子，亦各歡喜。

[0727a02] 「是時，國王召諸群臣國師、道士，使瞻相之，又與立字使世稱傳。爾時，相師前白王言：『今生太子極為端政，與世有異，其有見者，莫不愛念，今當立名愛念。』自已立字竟，各還所在。是時，國王愛念太子，未曾離目，即與太子起三時講堂；復以婇女充滿其中，與王太子共相娛樂。

[0727a09] 「爾時，太子便作是念：『此中婇女，頗有常存不離世間，亦不變易。然觀彼眾中，盡皆無常，無有常存於世者，悉是幻偽，無有真實，使人民之類染著愛樂，皆不知遠離之。我今復用此為？可捨而學道。』是時，愛念太子即以其日，剃除鬚髮，著三法衣，出家學道；尋即其夜，斷諸結縛，思惟有習之法，皆是磨滅，成辟支佛。成佛已，便說此偈：

「『欲者無常法，　　變易無實定，
　　知此為大患，　　獨遊不與俱。』

[0727a19] 「是時，辟支佛說此偈已，即飛在虛空，遶彼蜜絺羅城三匝。

[0727a20] 「是時，國王在高殿上，及諸宮人共相娛樂，見辟支佛遶城三匝，極懷歡喜，不能自勝：『我今太子，騰在虛空，如彼飛鳥。』又不知成辟支佛，而告之曰：『兒！今來下至此殿上，與吾共相娛樂。』是時，阿難！彼辟支佛尋下殿上，欲度父母故。時王語曰：『太子！今日何為著此婇女衣，又剃鬚髮，與人有異？』辟支佛報曰：『子今所著甚為奇雅，非常人之所習。』時王報曰：『何緣更不至宮中？』辟支佛言：『自今已後，不復習欲，亦不樂此五欲之中。』時王語言：『設不樂此五欲中者，在吾後園中住。』

[0727b02] 「爾時，國王即自至園中，造立屋舍。是時，辟支佛欲度父母故，便住彼園舘中受王供養，經歷數時，便於無餘涅槃界而般涅槃。王取舍利而耶維之，於彼處立大神祠。是王復以餘日往至園中觀看，見彼神寺，彫落壞敗。見已便作是念：『此是我兒神寺，今以彫壞。』是時，國王即以己蓋，覆彼神寺上，皆由愛心未盡。

[0727b10] 「是故，阿難！莫作異觀，爾時善化王者，即我身是。時，以兒故，以一蓋覆寺上，緣此德本，流轉天、人之間，數百千變為轉輪聖王，或為帝釋、梵天。我爾時不知是辟支佛，設我知是辟支佛者，其德不可稱量。若如來不成無上正真道者，更二千五百變作轉輪聖王，治化天下；以成道故，今有此二千五百蓋，自然應現。是謂，阿難！緣此因緣，如來笑耳。承事諸佛，功德乃爾不可稱計。是故，阿難！當求方便，供養諸佛世尊！如是。阿難！當作是學。」

[0727b20] 是時，世尊將諸比丘眾，往詣毘舍離城，住城門中，便說此偈：

「今以成如來，　　世間最第一，
　持此至誠語，　　毘舍離無他。
　復以至誠法，　　得至涅槃界，
　持此至誠語，　　毘舍離無他。
　復以至誠僧，　　賢聖眾第一，
　持此至誠語，　　毘舍離無他。
　二足獲安隱，　　四足亦復然，
　行道亦吉祥，　　來者亦復然。
　晝夜獲安隱，　　無有觸嬈者，
　持此至誠語，　　使毘舍無他。」

[0727c03] 如來說此語已，是時羅剎、鬼神各自馳走，不安其所，更不復入毘舍離城；諸有疾病之人各得除愈。

[0727c05] 爾時，世尊遊在獼猴池側，國土人民承事供養衣被、飯食、床臥具、病瘦醫藥，隨其貴賤，各來飯佛及比丘僧，亦受八關齋，不失時節。

[0727c08] 是時，毘舍離城內，有六師在彼遊化。所謂六師者：不蘭迦葉、阿夷耑、瞿耶樓、波休迦栴、先比盧持、尼揵子等。是時，六師集在一處，而作是說：「此沙門瞿曇住此毘舍離城，為人民所供養，然我等不為人民所供養。我等可往與彼論議，何者得勝？何者不如？」

[0727c14] 不蘭迦葉曰：「諸有沙門、婆羅門不受他語，方便致詰，此非沙門、婆羅門之法；然此瞿曇沙門不受他語，方便致難，我等那得與彼論議？」

[0727c17] 阿夷耑言：「無施、無受，亦無與者，亦無今世、後世眾生之類，亦無善惡之報。」

[0727c19] 瞿耶樓說曰：「在恒水側殺害人民不可稱計，積肉成山；在恒水左，作諸功德，緣此都無善惡之報。」

[0727c21] 彼休迦栴言：「正使在恒水左，布施、持戒，隨時供給不令有乏，亦復無此福報。」

[0727c23] 先比盧持言：「無有言語，亦無言語之報，唯默然快樂。」

[0727c24] 尼揵子曰：「有言語，亦有言語之報。沙門瞿曇亦是人，我亦是人；瞿曇有所知，我等亦有所知；沙門瞿曇有神足，我亦有神足。若彼沙門現一神足，我等當現二神足；彼現二神足，我現四神足；彼現四，我現八；彼現八，我現十六；彼現十六，我現三十二，恒使增多，終不為彼屈，足得與角力。設彼不受我等論者，即是彼之咎，人民聞已，不復供養，我等便得供養。」

[0728a04] 是時，有比丘尼聞此語云：「六師集在一處，生此論本：『沙門瞿曇不受人論，我等足得勝。』」是時，輸盧尼比丘尼飛在虛空，向彼六師，而說此偈：

「我師無等倫，　　最尊無過者，
　是彼尊弟子，　　名曰輸盧尼。
　汝設有境界，　　便與我論議，
　我當事事報，　　如師子掩鹿。
　且捨我尊師，　　本無如來者，
　我今比丘尼，　　足能降外道。」

[0728a14] 是比丘尼說此語已，六師尚不能仰視顏色，況與論議。

[0728a15] 是時，毘舍離城人民之類，遙見比丘尼在虛空中，共六師而論議，然六師不能報之；各各稱慶，歡喜無量：「六師今日屈折於彼。」

[0728a18] 是時，六師極懷愁憂，出毘舍離城而去，更不入城。

[0728a19] 是時，眾多比丘聞輸盧比丘尼與六師共論而得勝，聞已，至世尊所，頭面禮足，以此因緣，具白世尊。世尊告諸比丘：「輸盧比丘尼有大神足，有大威神，智慧多聞。我長夜恒生此念：『更無有能與六師共論，唯有如來及此比丘尼。』」

[0728a24] 爾時，世尊告諸比丘：「汝等頗見餘比丘尼能降伏外道如此比丘尼乎？」

[0728a26] 諸比丘對曰：「不也。世尊！」

[0728a27] 世尊告曰：「諸比丘！我聲聞中第一比丘尼能降伏外道，所謂輸盧比丘尼是。」

[0728a28] 爾時，諸比丘聞佛所說，歡喜奉行。

（一二）

[0728b01] 聞如是：

[0728b01] 一時，佛在舍衛國祇樹給孤獨園。

[0728b02] 爾時，世尊告諸比丘：「有六細滑更樂入。云何為六？所謂眼、耳、鼻、舌、身、意入，是謂六入。凡夫之人，若眼見色，便起染著之心，不能捨離；彼以見色，極起愛著，流轉生死，無有解時。六情亦復如是，起染著想，意不能捨離，由是流轉，無有解時。

[0728b07] 「若世尊賢聖弟子，眼見色已，不起染著，無有污心，即能分別此眼是無常之法，苦、空、非身之法。六情亦復如是，不起染污心，分別此六情無常、苦、空、非身之法。當思惟此時，便獲二果，於現法中得阿那含、若阿羅漢。猶如有人極飢，欲修治穀麥，揚治令淨而取食之，除去飢渴。賢聖弟子亦復如是，於此六情，思惟污露不淨，即成道跡，入無餘涅槃界。是故，比丘！當求方便，滅此六情。如是，諸比丘！當作是學。」

[0728b17] 爾時，諸比丘聞佛所說，歡喜奉行。

增壹阿含經卷第三十二

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA