增壹阿含經卷第二十六

東晉罽賓三藏瞿曇僧伽提婆譯

等見品第三十四

（一）

[0689c14] 聞如是：

[0689c14] 一時，尊者舍利弗在舍衛城祇樹給孤獨園，與大比丘眾五百人俱。

[0689c15] 爾時，眾多比丘到舍利弗所，共相問訊，在一面坐。爾時，眾多比丘白舍利弗言：「戒成就比丘當思惟何等法？」

[0689c18] 舍利弗報言：「戒成就比丘當思惟五盛陰無常、為苦、為惱、為多痛畏；亦當思惟苦、空、無我。云何為五？所謂色陰、痛陰、想陰、行陰、識陰。爾時，戒成就比丘思惟此五盛陰，便成須陀洹道。」

[0689c22] 比丘白舍利弗言：「須陀洹比丘當思惟何等法？」

[0689c23] 舍利弗報言：「須陀洹比丘亦當思惟此五盛陰為苦、為惱、為多痛畏；亦當思惟苦、空、無我。諸賢當知。若須陀洹比丘思惟此五盛陰時，便成斯陀含果。」

[0689c27] 諸比丘問曰：「斯陀含比丘當思惟何等法？」

[0689c28] 舍利弗報言：「斯陀含比丘亦當思惟此五盛陰為苦、為惱、為多痛畏，亦當思惟苦、空、無我。爾時，斯陀含比丘當思惟此五盛陰時，便成阿那含果。」

[0690a02] 諸比丘問曰：「阿那含比丘當思惟何等法？」

[0690a03] 舍利弗報言：「阿那含比丘亦當思惟此五盛陰為苦、為惱、為多痛畏；亦當思惟此五盛陰時，便成阿羅漢。」

[0690a05] 諸比丘問曰：「阿羅漢比丘當思惟何等法？」

[0690a06] 舍利弗報言：「汝等所問何其過乎？羅漢比丘所作以過，更不造行，有漏心得解脫，不向五趣生死之海，更不受有、有所造作。是故，諸賢！持戒比丘、須陀洹、斯陀含、阿那含，當思惟此五盛陰。如是，諸比丘！當作是學。」

[0690a11] 爾時，諸比丘聞舍利弗所說，歡喜奉行。

（二）

[0690a13] 聞如是：

[0690a13] 一時，佛在波羅[木*奈]仙人鹿野苑中。

[0690a14] 爾時，如來成道未久，世人稱之為大沙門。爾時，波斯匿王新紹王位。是時，波斯匿王便作是念：「我今新紹王位，先應取釋家女。設與我者，乃適我心；若不見與，我今當以力往逼之。」爾時，波斯匿王即告一臣曰：「往至迦毘羅衛至釋種家，持我名字，告彼釋種云：『波斯匿王問訊起居輕利，致問無量。』又語彼釋：『吾欲取釋種女，設與我者，抱德永已；若見違者，當以力相逼。』」

[0690a22] 爾時，大臣受王教勅，往至迦毘羅國。爾時，迦毘羅衛釋種五百人，集在一處。是時，大臣即往至五百釋種所，持波斯匿王名字，語彼釋種言：「波斯匿王問訊慇懃，起居輕利，致意無量。吾欲取釋種之女，設與吾者，是其大幸；若不與者，當以力相逼。」

[0690a28] 時，諸釋種聞此語已，極懷瞋恚：「吾等大姓，何緣當與婢子結親？」其眾中或言當與，或言不可與。

[0690b01] 爾時，有釋集彼眾中，名摩呵男，語眾人言：「諸賢勿共瞋恚。所以然者，波斯匿王為人暴惡，設當波斯匿王來者，壞我國界。我今躬自當往與波斯匿王相見，說此事情。」

[0690b05] 時，摩呵男家中婢生一女，面貌端正，世之希有。時，摩呵男沐浴此女，與著好衣，載寶羽車，送與波斯匿王，又白王言：「此是我女，可共成親。」

[0690b09] 時，波斯匿王得此女極懷歡喜，即立此女為第一夫人，未經數日，而身懷妊，復經八九月生一男兒，端正無雙，世所殊特。時，波斯匿王集諸相師與此太子立字。

[0690b13] 時，諸相師聞王語已，即白王言：「大王當知，求夫人時，諸釋共諍，或言當與，或言不可與，使彼此流離；今當立名，名曰毘流勒。」相師立號已，各從坐起而去。

[0690b16] 時，波斯匿王愛此流離太子，未曾離目前。然流離太子年向八歲，王告之曰：「汝今已大，可詣迦毘羅衛學諸射術。」

[0690b19] 是時，波斯匿王給諸使人，使乘大象往詣釋種家，至摩呵男舍，語摩呵男言：「波斯匿王使我至此學諸射術，唯願祖父母事事教授。」

[0690b22] 時，摩呵男報曰：「欲學術者善可習之。」是時，摩呵男釋種集五百童子，使共學術。時，流離太子與五百童子共學射術。

[0690b25] 爾時，迦毘羅衛城中新起一講堂，天及人民、魔、若魔天在此講堂中住。時，諸釋種各各自相謂言：「今此講堂成來未久，畫彩已竟，猶如天宮而無有異。我等先應請如來於中供養及比丘僧，令我等受福無窮。」是時，釋種即於堂上敷種種坐具，懸繒幡蓋，香汁灑地，燒眾名香，復儲好水，燃諸明燈。是時，流離太子將五百童子往至講堂所，即昇師子之座。時，諸釋種見之，極懷瞋恚，即前捉臂逐出門外，各共罵之：「此是婢子，諸天、世人未有居中者，此婢生物敢入中坐？」復捉流離太子撲之著地。是時，流離太子即從地起，長歎息而視後。是時，有梵志子名好苦。是時，流離太子語好苦梵志子曰：「此釋種取我毀辱乃至於斯，設我後紹王位時，汝當告我此事。」

[0690c12] 是時，好苦梵志子報曰：「如太子教。」時，彼梵志子日三時白太子曰：「憶釋所辱。」便說此偈：

「一切歸於盡，　　果熟亦當墮，
　合集必當散，　　有生必有死。」

[0690c17] 是時，波斯匿王隨壽在世，後取命終，便立流離太子為王。是時，好苦梵志至王所，而作是說：「王當憶本釋所毀辱。」

[0690c19] 是時，流離王報曰：「善哉！善哉！善憶本事。」是時，流離王便起瞋恚，告群臣曰：「今人民主者為是何人？」

[0690c22] 群臣報曰：「大王！今日之所統領。」流離王時曰：「汝等速嚴駕，集四部兵，吾欲往征釋種。」

[0690c24] 諸臣對曰：「如是。大王！」是時，群臣受王教令，即運集四種之兵。是時，流離王將四部之兵，往至迦毘羅越。

[0690c26] 爾時，眾多比丘聞流離王往征釋種，至世尊所，頭面禮足，在一面立，以此因緣具白世尊。

[0690c28] 是時，世尊聞此語已，即往逆流離王，便在一枯樹下，無有枝葉，於中結加趺坐。是時，流離王遙見世尊在樹下坐，即下車至世尊所，頭面禮足，在一面立。

[0691a03] 爾時，流離王白世尊言：「更有好樹，枝葉繁茂，尼拘留之等，何故此枯樹下坐？」

[0691a05] 世尊告曰：「親族之廕，故勝外人。」

[0691a06] 是時，流離王便作是念：「今日世尊故為親族；然我今日應還本國，不應往征迦毘羅越。」是時，流離王即辭還退。

[0691a08] 是時，好苦梵志復白王言：「當憶本為釋所辱。」

[0691a09] 是時，流離王聞此語已，復興瞋恚：「汝等速嚴駕，集四部兵，吾欲往征迦毘羅越。」

[0691a11] 是時，群臣即集四部之兵，出舍衛城，往詣迦毘羅越征伐釋種。

[0691a13] 是時，眾多比丘聞已，往白世尊：「今流離王興兵眾，往攻釋種。」

[0691a14] 爾時，世尊聞此語已，即以神足，往在道側，在一樹下坐。時，流離王遙見世尊在樹下坐，即下車至世尊所，頭面禮足，在一面立。爾時，流離王白世尊言：「更有好樹，不在彼坐，世尊今日何故在此枯樹下坐？」

[0691a19] 世尊告曰：「親族之廕，勝外人也。」

[0691a20] 是時，世尊便說此偈：

「親族之蔭涼，　　釋種出於佛，
　盡是我枝葉，　　故坐斯樹下。」

[0691a23] 是時，流離王復作是念：「世尊今日出於釋種；吾不應往征，宜可齊此還歸本土。」是時，流離王即還舍衛城。

[0691a25] 是時，好苦梵志復語王曰：「王當憶本釋種所辱。」

[0691a26] 是時，流離王聞此語已，復集四種兵出舍衛城，詣迦毘羅越。

[0691a28] 是時，大目乾連聞流離王往征釋種，聞已，至世尊所，頭面禮足，在一面立。爾時，目連白世尊言：「今日流離王集四種兵往攻釋種，我今堪任使流離王及四部兵，擲著他方世界。」

[0691b03] 世尊告曰：「汝豈能取釋種宿緣，著他方世界乎？」

[0691b04] 時，目連白佛言：「實不堪任使宿命緣，著他方世界。」

[0691b05] 爾時，世尊語目連曰：「汝還就坐。」

[0691b06] 目連復白佛言：「我今堪任移此迦毘羅越，著虛空中。」

[0691b07] 世尊告曰：「汝今堪能移釋種宿緣，著虛空中乎？」

[0691b08] 目連報曰：「不也，世尊！」

[0691b09] 佛告目連：「汝今還就本位。」

[0691b09] 爾時，目連復白佛言：「唯願聽許以鐵籠疏覆迦毘羅越城上。」

[0691b11] 世尊告曰：「云何，目連！能以鐵籠疏覆宿緣乎？」

[0691b12] 目連白佛：「不也，世尊！」

[0691b12] 佛告目連：「汝今還就本位，釋種今日宿緣已熟，今當受報。」

[0691b14] 爾時，世尊便說此偈：

「欲使空為地，　　復使地為空，
　本緣之所繫，　　此緣不腐敗。」

[0691b17] 是時，流離王往詣迦毘羅越。時，諸釋種聞流離王將四部之兵來攻我等，復集四部之眾，一由旬中往逆流離王。是時，諸釋一由旬內遙射流離王；或射耳孔，不傷其耳；或射頭髻，不傷其頭：或射弓壞；或射弓弦，不害其人；或射鎧器，不傷其人；或射床座，不害其人，或射車輪壞，不傷其人；或壞幢麾，不害其人。是時，流離王見此事已，便懷恐怖，告群臣曰：「汝等觀此箭為從何來？」

[0691b26] 群臣報曰：「此諸釋種，去此一由旬中射箭使來。」

[0691b27] 流離王報言：「彼設發心欲害我者，普當死盡，宜可於中還歸舍衛。」

[0691b28] 是時，好苦梵志前白王言：「大王勿懼，此諸釋種皆持戒，虫尚不害，況害人乎！今宜前進，必壞釋種。」

[0691c02] 是時，流離王漸漸前進向彼釋種。是時，諸釋退入城中。時，流離王在城外而告之曰：「汝等速開城門。若不爾者，盡當取汝殺之。」

[0691c05] 爾時，迦毘羅越城有釋童子，年向十五，名曰奢摩，聞流離王今在門外，即著鎧持仗至城上，獨與流離王共鬪。是時，奢摩童子多殺害兵眾，各各馳散，並作是說：「此是何人？為是天也？為是鬼神也？遙見如似小兒。」

[0691c10] 是時，流離王便懷恐怖，即入地孔中而避之。

[0691c11] 時，釋種聞壞流離王眾。是時，諸釋即呼奢摩童子而告之曰：「汝年幼小，何故辱我等門戶？豈不知諸釋修行善法乎？我等尚不能害虫，況復人命乎？我等能壞此軍眾，一人敵萬人。然我等復作是念：『然殺害眾生不可稱計。世尊亦作是說：「夫人殺人命，死入地獄。若生人中，壽命極短。」』汝速去，不復住此。」

[0691c18] 是時，奢摩童子即出國去，更不入迦毘羅越。

[0691c19] 是時，流離王復至門中語彼人曰：「速開城門，不須稽留。」

[0691c20] 是時，諸釋自相謂言：「可與開門，為不可乎？」

[0691c21] 爾時，弊魔波旬在釋眾中作一釋形，告諸釋言：「汝等速開城門，勿共受困於今日。」

[0691c23] 是時，諸釋即與開城門。是時，流離王即告群臣曰：「今此釋眾人民極多，非刀劍所能害盡，盡取埋脚地中，然後使暴象蹈殺。」

[0691c26] 爾時，群臣受王教勅，即以象蹈殺之。

[0691c27] 時，流離王勅群臣曰：「汝等速選面手釋女五百人。」

[0691c28] 時，諸臣受王教令，即選五百端正女人，將詣王所。

[0691c29] 是時，摩呵男釋至流離王所，而作是說：「當從我願。」

[0692a02] 流離王言：「欲何等願？」

[0692a02] 摩呵男曰：「我今沒在水底，隨我遲疾，使諸釋種竝得逃走。若我出水，隨意殺之。」流離王曰：「此事大佳。」

[0692a05] 是時，摩呵男釋即入水底，以頭髮繫樹根而取命終。

[0692a06] 是時，迦毘羅越城中諸釋，從東門出，復從南門入；或從南門出，還從北門入；或從西門出，而從北門入。是時，流離王告群臣曰：「摩呵男父何故隱在水中，如今不出？」

[0692a10] 爾時，諸臣聞王教令，即入水中出摩呵男，已取命終。爾時，流離王以見摩呵男命終，時王方生悔心：「我今祖父已取命終，皆由愛親族故。我先不知當取命終，設當知者，終不來攻伐此釋。」

[0692a14] 是時，流離王殺九千九百九十萬人，流血成河，燒迦毘羅越城，往詣尼拘留園中。是時，流離王語五百釋女言：「汝等慎莫愁憂，我是汝夫，汝是我婦，要當相接。」

[0692a18] 是時，流離王便舒手捉一釋女而欲弄之。

[0692a19] 時女問曰：「大王欲何所為？」

[0692a20] 時王報言：「欲與汝情通。」

[0692a20] 女報王曰：「我今何故與婢生種情通。」

[0692a21] 是時，流離王甚懷瞋恚，勅群臣曰：「速取此女，兀其手足，著深坑中。」

[0692a23] 諸臣受王教令，兀其手足，擲著坑中。及五百女人皆罵王言：「誰持此身與婢生種共交通？」

[0692a25] 時，王瞋恚盡取五百釋女，兀其手足，著深坑中。是時，流離王悉壞迦毘羅越已，還詣舍衛城。

[0692a27] 爾時，祇陀太子在深宮中與諸妓女共相娛樂，是時，流離王聞作倡伎聲，即便問之：「此是何音聲乃至於斯？」

[0692b01] 群臣報王言：「此是祇陀王子在深宮中，作倡伎樂而自娛樂。」

[0692b02] 時，流離王即勅御者：「汝迴此象詣祇陀王子所。」

[0692b03] 是時，守門人遙見王來而白言：「王小徐行，祇陀王子今在宮中五樂自娛，勿相觸嬈。」是時，流離王即時拔劒，取守門人殺之。

[0692b06] 是時，祇陀王子聞流離王在門外住，竟不辭諸妓女，便出在外與王相見：「善來，大王！可入小停駕。」

[0692b09] 時，流離王報言：「豈不知吾與諸釋共鬪乎？」

[0692b10] 祇陀對曰：「聞之。」

[0692b10] 流離王報言：「汝今何故與妓女遊戲而不佐我也？」

[0692b11] 祇陀王子報言：「我不堪任殺害眾生之命。」

[0692b12] 是時，流離王極懷瞋恚，即復拔劍斫殺祇陀王子。是時，祇陀王子命終之後，生三十三天中，與五百天女共相娛樂。

[0692b15] 爾時，世尊以天眼觀祇陀王子以取命終，生三十三天，即便說此偈：

「人天中受福，　　祇陀王子德，
　為善後受報，　　皆由現報故。
　此憂彼亦憂，　　流離二處憂，
　為惡後受惡，　　皆由現報故。
　當依福祐功，　　前作後亦然，
　或獨而為者，　　或復人不知。
　作惡有知惡，　　前作後亦然，
　或獨而為者，　　或復人不知。
　人天中受福，　　二處俱受福，
　為善後受報，　　皆由現報故。
　此憂彼亦憂，　　為惡二處憂，
　為惡後受報，　　皆由現報故。」

[0692c01] 是時，五百釋女自歸，稱喚如來名號：「如來於此，亦從此間出家學道，而後成佛。然佛今日永不見憶，遭此苦惱，受此毒痛。世尊何故而不見憶？」

[0692c04] 爾時，世尊以天耳清徹，聞諸釋女稱怨向佛。爾時，世尊告諸比丘：「汝等盡來，共觀迦毘羅越，及看諸親命終。」

[0692c06] 比丘對曰：「如是。世尊！」

[0692c07] 爾時，世尊將諸比丘出舍衛城，往至迦毘羅越。時，五百釋女遙見世尊將諸比丘來，見已，皆懷慚愧。

[0692c09] 爾時，釋提桓因及毘沙門王在世尊後而扇。爾時，世尊還顧語釋提桓因言：「此諸釋女皆懷慚愧。」

[0692c12] 釋提桓因報言：「如是，世尊！」是時，釋提桓因即以天衣覆此五百女身體上。

[0692c13] 爾時，世尊告毘沙門王曰：「此諸女人飢渴日久，當作何方宜？」

[0692c15] 毘沙門王白佛言：「如是。世尊！」

[0692c15] 是毘沙門天王即辦自然天食，與諸釋女皆悉充足。

[0692c17] 是時，世尊漸與諸女說微妙法：「所謂諸法皆當離散，會有別離。諸女當知，此五盛陰皆當受此苦痛諸惱，墮五趣中。夫受五盛陰之身，必當受此行報；以有行報，便當受胎；已受胎分，復當受苦樂之報。設當無五盛陰者，便不復受形；若不受形，則無有生；以無有生，則無有老；以無有老，則無有病；以無有病，則無有死；以無有死，則無合會別離之惱。是故，諸女！當念此五陰成敗之變。所以然者，以知五陰，則知五欲；以知五欲，則知愛法；以知愛法，則知染著之法。知此眾事已，則不復受胎；以不受胎，則無生、老、病、死。」

[0692c29] 爾時，世尊與眾釋女漸說此法，所謂論者：施論、戒論、生天之論，欲不淨想，出要為樂。爾時，世尊觀此諸女心開意解，諸佛世尊常所說法：苦、習、盡、道，爾時世尊盡與彼說之。爾時，諸女諸塵垢盡，得法眼淨，各於其所而取命終，皆生天上。

[0693a06] 爾時，世尊詣城東門，見城中烟火洞然，即時而說此偈：

「一切行無常，　　生者必有死，
　不生則不死，　　此滅為最樂。」

[0693a10] 爾時，世尊告諸比丘：「汝等盡來往詣尼拘留園中，就座而坐。」爾時，世尊告諸比丘：「此是尼拘留園，我昔在中與諸比丘廣說其法，如今空虛無有人民。昔日之時，數千萬眾於中得道，使法眼淨。自今以後，如來更不復至此間。」

[0693a15] 爾時，世尊與諸比丘說法已，各從坐起而去，往舍衛祇樹給孤獨園。

[0693a16] 爾時，世尊告諸比丘：「今流離王及此兵眾不久在世，却後七日盡當磨滅。」

[0693a18] 是時，流離王聞世尊所記：「流離王及諸兵眾，却後七日盡當消滅。」聞已恐怖，告群臣曰：「如來今以記之云：『流離王不久在世，却後七日及兵眾盡當沒滅。』汝等觀外境，無有盜賊、水火災變來侵國者，何以故？諸佛如來語無有二，所言終不異。」

[0693a24] 爾時，好苦梵志白王言：「王勿恐懼，今外境無有盜賊畏難，亦無水火災變；今日大王快自娛樂。」

[0693a26] 流離王言：「梵志當知，諸佛世尊，言無有異。」

[0693a27] 時，流離王使人數日，至七日頭，大王歡喜踊躍，不能自勝。將諸兵眾及諸婇女，往阿脂羅河側而自娛樂，即於彼宿。是時，夜半有非時雲起，暴風疾雨，是時，流離王及兵眾盡為水所漂，皆悉消滅，身壞命終，入阿鼻地獄中。復有天火燒內宮殿。

[0693b04] 爾時，世尊以天眼觀見流離王及四種兵為水所漂，皆悉命終，入地獄中。

[0693b06] 爾時，世尊便說此偈：

「作惡極為甚，　　皆由身口行，
　今身亦受惱，　　壽命亦短促。
　設在家中時，　　為火之所燒，
　若其命終時，　　必生地獄中。」

[0693b11] 爾時，眾中多比丘白世尊言：「流離王及四部兵，今已命絕，為生何處？」

[0693b12] 世尊告曰：「流離王者，今入阿鼻地獄中。」

[0693b13] 諸比丘白世尊言：「今此諸釋昔日作何因緣，今為流離王所害？」

[0693b15] 爾時，世尊告諸比丘：「昔日之時，此羅閱城中有捕魚村。時世極飢儉，人食草根，一升金貿一升米。時，彼村中有大池水，又復饒魚。時，羅閱城中人民之類，往至池中而捕魚食之。當於爾時，水中有二種魚：一名拘璅，二名兩舌。是時，二魚各相謂言：『我等於此眾人，先無過失，我是水性之虫，不處平地，此人民之類，皆來食噉我等，設前世時，少多有福德者，其當用報怨。』

[0693b23] 「爾時，村中有小兒年向八歲，亦不捕魚，復非害命。然復彼魚在岸上者，皆悉命終；小兒見已，極懷歡喜。

[0693b26] 「比丘當知，汝等莫作是觀。爾時羅閱城中人民之類，豈異人乎？今釋種是也。爾時拘璅魚者，今流離王是也。爾時兩舌魚者，今好苦梵志是也。爾時小兒見魚在堓上而笑者，今我身是也。爾時，釋種坐取魚食，由此因緣，無數劫中入地獄中，今受此對。我爾時，坐見而笑之，今患頭痛，如似石押，猶如以頭戴須彌山。所以然者，如來更不受形，以捨眾行，度諸厄難，是謂，比丘！由此因緣今受此報。諸比丘當護身、口、意行，當念恭敬、承事梵行人。如是，諸比丘！當作是學。」

[0693c08] 爾時，諸比丘聞佛所說，歡喜奉行。

（三）

[0693c10] 聞如是：

[0693c10] 一時，佛在舍衛國祇樹給孤獨園。

[0693c11] 爾時，世尊告諸比丘：「當天子欲命終時，有五未曾有瑞應而現在前。云何為五？一者華萎；二者衣裳垢坋；三者身體污臭；四者不樂本座；五者天女星散。是謂天子當命終時有此五瑞應。爾時，天子極懷愁憂，椎胸喚叫。爾時，諸天子來至此天子所，語此天子言：『汝今爾來可生善處，快得善處，快得善利；以得善利，當念安處善業。』爾時，諸天而教授之。」

[0693c19] 爾時，有一比丘白世尊言：「三十三天云何得生善處？云何快得善利？云何安處善業？」

[0693c21] 世尊告曰：「人間於天則是善處，得善處、得善利者，生正見家，與善知識從事，於如來法中得信根，是謂名為快得善利。彼云何名為安處善業？於如來法中而得信根，剃除鬚髮，以信堅固，出家學道；彼以學道，戒性具足，諸根不缺，飯食知足，恒念經行，得三達明，是謂名為安處善業。」

[0693c28] 爾時，世尊便說此偈：

「人為天善處，　　良友為善利，
　出家為善業，　　有漏盡無漏。

[0694a02] 「比丘當知，三十三天著於五欲，彼以人間為善趣；於如來得出家，為善利而得三達。所以然者，佛世尊皆出人間，非由天而得也。是故，比丘！於此命終當生天上。」

[0694a05] 爾時，彼比丘白世尊：「云何比丘當生善趣？」

[0694a06] 世尊告曰：「涅槃者，即是比丘善趣。汝今，比丘！當求方便，得至涅槃。如是，比丘！當作是學。」

[0694a09] 爾時，諸比丘聞佛所說，歡喜奉行。

（四）

[0694a10] 聞如是：

[0694a10] 一時，佛在舍衛國祇樹給孤獨園。

[0694a11] 爾時，世尊告諸比丘：「沙門出家有五毀辱之法。云何為五？一者頭髮長；二者爪長；三者衣裳垢坋；四者不知時宜；五者多有所論。所以然者，多有論說比丘復有五事。云何為五？一者人不信言；二者不受其教；三者人所不喜見；四者妄言；五者鬪亂彼此。是謂多論說之人有此五事。比丘！當除此五，而無邪想。如是，諸比丘！當作是學。」

[0694a18] 爾時，諸比丘聞佛所說，歡喜奉行。

（五）

[0694a20] 聞如是：

[0694a20] 一時，佛在舍衛國祇樹給孤獨園。爾時，世尊與諸比丘五百人俱。

[0694a21] 爾時，頻毘娑羅王勅諸群臣：「速嚴駕寶羽之車，吾至舍衛城親覲世尊。」

[0694a23] 是時，群臣聞王教勅，即駕寶羽之車，前白王言：「嚴駕已訖，王知是時。」

[0694a25] 爾時，頻毘娑羅王乘寶羽之車出羅閱城，往詣舍衛城。漸至祇洹精舍，欲入祇洹精舍，夫水灌頭王法有五威容，悉捨之一面，至世尊所，頭面禮足，在一面坐。

[0694a28] 爾時，世尊漸與說微妙之法。爾時，王聞法已，白世尊言：「唯願如來當在羅閱城夏坐！亦當供給衣被、飯食、床敷臥具、病瘦醫藥。」

[0694b02] 爾時，世尊默然受頻毘娑羅王請。是王以見世尊默然受請，即從坐起，頭面禮足，繞三匝便退而去，還詣羅閱城入於宮中。

[0694b06] 爾時，頻毘娑羅王在閑靜處，便生此念：「我亦堪任供養如來及比丘僧，盡其形壽，衣被、飲食、床敷臥具、病瘦醫藥，但當愍其下劣。」是時，頻毘娑羅王尋其日告群臣曰：「我昨日而生此念：『我能盡形壽供養如來及比丘僧，衣被、飲食、床敷臥具、病瘦醫藥，亦復當愍諸下劣。』汝等各各相率，次第飯如來諸賢，長夜受福無窮。」爾時，摩竭國王即於宮門前起大講堂，復辦種種食具。

[0694b14] 爾時，世尊出舍衛國，及將五百比丘，漸漸人間遊化，至羅閱城迦蘭陀竹園所。是時，頻毘娑羅王聞世尊來至迦蘭陀竹園中，尋時乘羽寶之車，至世尊所，頭面禮足，在一面坐。爾時，頻毘娑羅王白世尊言：「我在閑靜之處，便生此念：『如我今日能供辦衣被、飯食、床臥敷具、病瘦醫藥，便念下劣之家。』即告群臣：『汝等各各供辦飲食之具，次第飯佛。』云何，世尊！此是其宜？為非其宜？」

[0694b23] 世尊告曰：「善哉！善哉！大王！多所饒益，為天、世人而作福田。」

[0694b25] 爾時，頻毘娑羅王白世尊言：「唯願世尊明日就宮中食。」

[0694b26] 爾時，頻毘娑羅王以見世尊默然受請。時王尋起，頭面禮足，便退而去。

[0694b28] 爾時，世尊明日清旦，著衣持鉢，入城至王宮中各次第坐。爾時，王給以百味食，手自斟酌，歡喜不亂。爾時，頻毘娑羅王見世尊食訖，除去鉢器，便取一卑座，在如來前坐。

[0694c03] 爾時，世尊漸與王說微妙之法，令發歡喜之心。爾時，世尊與諸大王及群臣之類，說微妙之法，所謂論者：施論、戒論、生天之論，欲不淨想，淫為穢惡，出要為樂。

[0694c06] 爾時，世尊以知彼眾生心開意解，無復狐疑，諸佛世尊常所說法：苦、習、盡、道，爾時，世尊盡與說之。當於坐上六十餘人諸塵垢盡，得法眼淨，六十大臣及五百天人諸塵垢盡，得法眼淨。

[0694c11] 爾時，世尊即與頻毘娑羅王及諸人民說此頌偈：

「祠祀火為上，　　書中頌為最，
　王為人中尊，　　眾流海為源，
　星中月照明，　　光明日為上。
　上下及四方，　　諸所有萬物，
　天及世人民，　　佛為最尊上，
　欲求其福者，　　當供養於佛。」

[0694c19] 爾時，世尊說此偈已，便從坐起而去。爾時，羅閱城中人民之類，隨其貴賤，從家多少，飯佛及比丘僧。

[0694c21] 爾時，世尊在迦蘭陀竹園中住，國界人民靡不供養者。爾時，羅閱城中諸梵志等次應作食。是時，彼梵志集在一處，各作是論：「吾等各各出三兩金錢，以供食具。」

[0694c25] 爾時，羅閱城中有梵志，名曰雞頭，極為貧匱，趣自存活，無金錢可輸，便為諸梵志所驅逐，使出眾中。

[0694c27] 是時，雞頭梵志還至家中，而告其婦：「卿今當知，諸梵志等所見驅逐，不聽在眾。所以然者，由無金錢故。」

[0695a01] 時婦報言：「還入城中，隨人舉債，必當得之。」又語其主：「七日之後，當相報償。設不償者，我身及婦沒為奴婢。」

[0695a03] 是時，梵志隨其婦言，即入城中，處處求索，了不能得。還至婦所，而告之曰：「吾所在求索了不能得，當如之何？」

[0695a06] 時婦報曰：「羅閱城東有大長者，名不奢蜜多羅，饒財多寶，可往至彼而求債之：『見與三兩金錢，七日之後自當相還；設不還者，我身及婦沒為奴婢。』」

[0695a09] 是時，梵志從婦受語，往詣不奢蜜多羅，從求金錢：「不過七日自當相還；若不相還者，我與婦沒身為奴婢。」是時，不奢蜜多羅即與金錢。

[0695a12] 是時，雞頭梵志持此金錢還至婦所，而告之曰：「以得金錢，當何方宜？」

[0695a14] 時婦報言：「可持此錢，眾中輸之。」

[0695a15] 時，彼梵志即持金錢，往眾中輸之，諸梵志等語此梵志曰：「我等辦具已訖，可持此金錢還歸所在，不須住此眾中。」

[0695a18] 時，彼梵志即還到舍，以此因緣，向婦說之，其婦報言：「我等二人共至世尊所，自宣微意。」

[0695a20] 爾時，梵志即將其婦至世尊所，共相問訊，在一面坐。又復，其婦禮如來足，在一面坐。爾時，梵志以此因緣，具白世尊。爾時，世尊告梵志曰：「如今可為如來及比丘僧辦其飲食。」

[0695a24] 爾時，梵志還熟視其婦。時婦報曰：「但隨佛教，不足疑難。」

[0695a25] 爾時，梵志即從坐起，前白佛言：「唯願世尊及比丘眾當受我請。」

[0695a27] 是時，世尊默然受梵志請。

[0695a27] 爾時，釋提桓因在世尊後，叉手侍焉。爾時，世尊回顧謂釋提桓因：「汝可佐此梵志共辦食具。」

[0695a29] 釋提桓因白佛言：「如是。世尊！」

[0695b01] 爾時，毘沙門天王去如來不遠，將諸鬼神眾不可稱計，遙扇世尊。是時，釋提桓因語毘沙門天王曰：「汝亦可佐此梵志辦此食具。」

[0695b04] 毘沙門報曰：「甚善。天王！」

[0695b05] 是時，毘沙門天王前至佛所，頭面禮足，遶佛三匝，自隱其形，化作人像，領五百鬼神共辦食具。是時，毘沙門天王勅諸鬼神：「汝等速往至栴檀林中而取栴檀。」鐵廚中有五百鬼神於中作食。

[0695b09] 是時，釋提桓因告自在天子曰：「毘沙門今日以造鐵厨，與佛、比丘僧作飯食。汝今可化作講堂，使佛、比丘僧於中得飯食。」

[0695b12] 自在天子報曰：「此事甚佳。」是時，自在天子聞釋提桓因語，去羅閱城不遠，化作七寶講堂。所謂七寶者：金、銀、水精、琉璃、馬瑙、赤珠、車璩。復化作四梯陛：金、銀、水精、琉璃。金梯陛上化作銀樹，銀梯陛上化作金樹，金根、銀莖、銀枝、銀葉。若復金梯陛上化作銀葉、銀枝，水精梯上化作琉璃樹，亦各雜種不可稱計。復以雜寶而廁其間，復以七寶而覆其上，周匝四面懸好金鈴，然彼鈴聲皆出八種之音。復化作好床座，敷以好褥，懸繒幡蓋，世所希有。爾時，以牛頭栴檀然火作食，羅閱城側十二由旬，香熏遍滿其中。

[0695b25] 是時，摩竭國王告諸群臣：「我生長深宮，初不聞此香，羅閱城側何緣聞此好香。」

[0695b26] 羣臣白王：「此是雞頭梵志在食厨中，然天栴檀香，是其瑞應。」

[0695b28] 是時，頻毘娑羅王勅諸羣臣：「速嚴駕羽寶之車，吾欲往至世尊所問訊此緣。」

[0695c01] 是時，諸臣報王：「如是，大王！」

[0695c01] 頻毘娑羅王即往至世尊所，頭面禮足，在一面立。爾時，國王見此鐵厨中有五百人作食，見已，便作是語：「此是何人所作飲食？」

[0695c04] 時，諸鬼神以人形報曰：「雞頭梵志請佛及比丘僧而供養之。」

[0695c06] 是時，諸國王復遙見高廣講堂，問侍人曰：「此是何人所造講堂？昔所未有，為誰所造？」

[0695c08] 群臣報曰：「不知此緣。」

[0695c08] 是時，頻毘娑羅王作是念：「我今至世尊所問此義，然佛世尊無事不知，無事不見。」

[0695c10] 是時，摩竭國頻毘娑羅王往至世尊所，頭面禮足，在一面坐。爾時，頻毘娑羅王白世尊言：「昔日不見此高廣講堂，今日見之。昔日不見此鐵厨，今日見之。將是何物？為是誰變？」

[0695c14] 世尊告曰：「大王當知，此毘沙門天王所造，及自在天子造此講堂。」

[0695c16] 是時，摩竭國王即於坐上悲泣交集，不能自勝。世尊告曰：「大王！何故悲泣乃至於斯。」

[0695c18] 時，頻毘娑羅王白佛言：「不敢悲泣，但念後生人民不覩聖興，當來之人慳著財物，無有威德，尚不聞此奇寶之名，何況見乎！今蒙如來有奇特之變，出現於世，是故悲泣。」

[0695c22] 世尊告曰：「當來之世，國王、人民實不覩此變。」

[0695c23] 爾時，世尊即與國王說法，使發歡喜之心。王聞法已，即從坐而去。

[0695c25] 是時，毘沙門天王即其日語雞頭梵志曰：「汝舒右手。」是時，雞頭即舒右手，毘沙門天王即授與金鋌，又告之曰：「自以此金鋌投于地上。」

[0695c28] 是時，梵志即投于地上，乃成百千兩金。毘沙門天王報曰：「汝持此金鋌入城中買種種飲食，持來此間。」

[0696a01] 是時，梵志受天王教，即持此金入城買種種飲食，持來厨所。是時，毘沙門天王沐浴梵志，與著種種衣裳，手執香火，教白：「時到，今正是時，願尊屈顧。」

[0696a05] 是時，梵志即受其教，手執香爐而白：「時到，唯願屈顧。」

[0696a06] 爾時，世尊以知時至，著衣持鉢，將諸比丘眾往至講堂所，各次第坐，及比丘眾亦次第坐。是時，雞頭梵志見飲食極多，然眾僧復少，前白世尊言：「今日食飲極為豐多，然比丘僧少，不審云何？」

[0696a11] 世尊告曰：「汝今，梵志！手執香爐，上高臺上，向東、南、西、北，並作是說：『諸釋迦文佛弟子得六神通，漏盡阿羅漢者，盡集此講堂。』」

[0696a13] 梵志白言「如是，世尊！」是時，梵志從佛受教，即上樓上請諸漏盡阿羅漢。是時，東方有二十一千阿羅漢，從東方來詣此講堂；南方二十一千，西方二十一千，北方二十一千阿羅漢集此講堂。爾時，講堂上有八萬四千阿羅漢集在一處。

[0696a19] 是時，頻毘娑羅王將諸群臣至世尊所，頭面禮足及禮比丘僧。是時，雞頭梵志見比丘僧已，歡喜踊躍，不能自勝。以飯食之具，飯佛及比丘僧，手自斟酌，歡喜不辭。然故有遺餘之食，是時雞頭梵志前白佛言：「今飯佛及比丘僧，故有遺餘飯食在。」

[0696a25] 世尊告曰：「汝今可請佛及比丘僧七日供養。」

[0696a26] 梵志對曰：「如是，瞿曇！」是時，雞頭梵志即前長跪，白世尊言：「今請佛及比丘僧七日供養，自當供給衣被、飯食、床敷臥具、病瘦醫藥。」

[0696a29] 爾時，世尊默然受請。

[0696a29] 爾時，大眾之中有比丘尼名舍鳩利。是時，比丘尼白世尊言：「我今心中生念：『頗有釋迦文佛弟子漏盡阿羅漢不集此乎？』又以天眼觀東方界，南方、西方、北方皆悉觀之，靡不來者，皆悉運集。今此大會純是羅漢真人運集。」

[0696b06] 世尊告曰：「如是，舍鳩利，如汝所言，此之大會純是真人，東、西、南、北無不集者。」爾時，世尊以此因緣，告諸比丘：「汝等頗見比丘尼中天眼徹覩，如此比丘尼等乎？」

[0696b09] 諸比丘對曰：「不見也。世尊！」

[0696b10] 爾時，世尊告諸比丘：「我聲聞中第一弟子天眼第一者，所謂舍鳩利比丘尼是。」

[0696b12] 時，雞頭梵志七日之中供養聖眾衣被、飯食、床敷臥具、病瘦醫藥，復以華香散如來上。是時，此華在虛空中化作七寶交露臺。是時，梵志見交露臺已，歡喜踊躍，不能自勝，前白佛言：「唯願世尊聽在道次，得作沙門。」

[0696b17] 爾時，雞頭梵志即得為道，諸根寂靜，自修其志，除去睡眠，設眼見色亦不起想念；其眼根亦無惡想流馳諸念而護眼根。若耳聞聲，鼻嗅香，舌知味，身知細滑，不起細滑之想，意知法亦然。是時，便滅五結蓋，覆蔽人心者，令人無智慧；亦無殺害之意，而淨其心，不殺，不念殺，不教人殺，手不執刀杖，起仁慈之心向一切眾生；除去不與取，不起盜心，而淨其意；恒有施心於一切眾生，亦使不盜。已不婬妷，亦復教人使不婬；恒修梵行，清淨無瑕穢，於梵行中而淨其心。亦不妄語，亦不教人使行妄語；恒念至誠，無有虛詐誑惑世人，於中而淨其心。復非兩舌，亦不教人使兩舌。若此間語不傳至彼，設彼間語不傳至此，於中而淨其意。於食知足，不著氣味，不著榮色，不著肥白，但欲支其形體，使全其命。欲除故痛，使新者不生，得修行道，長處無為之地，猶如有男女，以脂膏塗瘡者，但欲除愈故也。此亦如是，所以於食知足者，欲使故痛除愈，新者不生。

[0696c08] 或復是時，達曉行道，不失時節，不失三十七道品之行。或坐、或行，除去睡眠之蓋；或初夜時，或坐或行，除去睡眠之蓋；或中夜時右脇著地，脚脚相累，繫意在明。彼復以後夜時，或坐、或經行而淨其意。是時，飲食知足，經行不失時節，除去欲不淨想，無諸惡行，而遊初禪，有覺、有觀；息念、猗歡樂，而遊二禪；無有樂；護念清淨，自知身有樂，諸賢所求護念清淨者而遊三禪；彼苦樂已滅，無有愁憂，無苦無樂，護念清淨，遊於四禪。

[0696c18] 彼以三昧心，清淨無瑕穢，亦得無所畏。復得三昧，自憶無數世事，彼便憶過去之事。若一生、二生、三生、四生、五生、十生、二十生、三十生、四十生、五十生、百生、千生、萬生、數千萬生、成劫、敗劫、成敗之劫，我曾生彼處，姓某、字某，食如此之食，受如是苦樂，壽命長短，彼死此生，死此生彼，因緣本末，皆悉知之。彼復以三昧心清淨無瑕穢，得無所畏，觀眾生類生者、死者。彼復以天眼觀眾生類，生者、死者，善趣、惡趣，善色、惡色，若好、若醜，隨行所種，皆悉知之。或有眾生類身、口、意行惡，誹謗賢聖，造邪業本，身壞命終，生地獄中。或復有眾生身、口行善，不誹謗賢聖，身壞命終，生善處天上。復以清淨天眼觀眾生類若好、若醜，善趣、惡趣，善色、惡色，皆悉知之，得無所畏，復施心盡漏，後觀此苦，以實知之。此是苦，此是苦習、苦盡、苦出要，如實知之。彼作是觀已，欲漏心、有漏心、無明漏心得解脫。已得解脫，便得解脫智：生死已盡，梵行已立，所作已辦，更不復受胎，如實知之。是時，雞頭梵志便成阿羅漢。

[0697a10] 爾時，尊者雞頭聞佛所說，歡喜奉行。

（六）

[0697a12] 聞如是：

[0697a12] 一時，佛在舍衛國祇樹給孤獨園。

[0697a13] 爾時，世尊告諸比丘：「世間五事最不可得。云何為五？應喪之物欲使不喪者，此不可得；滅盡之法欲使不盡者，此不可得；夫老之法欲使不老者，此不可得，夫病之法欲使不病者，此不可得也；夫死之法欲使不死者，此不可得。是謂，比丘！有此五事最不可得。若如來出世，若如來不出，此法界恒住如故，而不朽敗，有喪滅之聲，生、老、病、死。若生、若逝，皆歸於本。是謂，比丘！此五難得之物。

[0697a22] 「當求方便，修行五根。云何為五？所謂信根、精進根、念根、定根、慧根。是謂，比丘！行此五根已，便成須陀洹；家家、一種，轉進成斯陀含；轉進滅五結使，成阿那含，於彼般涅槃不來此世；轉進有漏盡，成無漏心解脫、智慧解脫，自身作證而自遊化，更不復受胎，如實知之。當求方便，除前五事，修後五根。如是，比丘！當作是學。」

[0697a29] 爾時，諸比丘聞佛所說，歡喜奉行。

（七）

[0697b02] 聞如是：

[0697b02] 一時，佛在舍衛國祇樹給孤獨園。

[0697b03] 爾時，世尊告諸比丘：「今有五人不可療治。云何為五？一者諛諂之人不可療治；姦邪之人不可療治；惡口之人不可療治；嫉妬之人不可療治；無反復之人不可療治。是謂，比丘！有此五人不可療治。」

[0697b07] 爾時，世尊便說此偈：

「姦邪惡口人，　　嫉妬無反復，
　此人不可療，　　智者之所棄。

[0697b11] 「是故，諸比丘！常當學正意，除去嫉妬；修行威儀，所說如法，當知反復，識其恩養，小恩尚不忘，何況大者，勿懷慳貪，又不自譽，復不毀他人。如是，比丘！當作是學。」

[0697b14] 爾時，諸比丘聞佛所說，歡喜奉行。

（八）

[0697b16] 聞如是：

[0697b16] 一時，佛在舍衛國祇樹給孤獨園。

[0697b17] 爾時，世尊告諸比丘：「昔者，釋提桓因告三十三天曰：『若諸賢與阿須倫共鬪時，設阿須倫不如，諸天得勝者，汝等捉毘摩質多羅阿須倫，將來至此，身為五繫。』是時，毘摩質多羅阿須倫，復告諸阿須倫曰：『卿等！今日與諸天共鬪，設得勝者，便捉釋提桓因，縛送此間。』比丘當知，爾時，二家共鬪，諸天得勝，阿須倫不如。是時，三十三天躬捉毘摩質多羅阿須倫王，束縛其身，將詣釋提桓因所，著中門外，自觀彼五繫。

[0697b26] 「是時，毘摩質多羅阿須倫王便作是念：『此諸天法整，阿須倫所行非法，我今不樂阿須倫，便當即住此諸天宮。』是時，以生此念言：『諸天法整，阿須倫非法，我欲住此間。』作此念已。是時，毘摩質多羅阿須倫王便自覺知身無縛繫，五欲而自娛樂。設毘摩質多羅阿須倫王生此念已，言：『諸天非法，阿須倫法整，我不用此三十三天，還欲詣阿須倫宮。』是時，阿須倫王身被五繫，五欲娛樂自然消滅。

[0697c06] 「比丘當知，纏縛之急，莫過此事；魔之所縛，復甚於斯。設與結使魔以被縛，動魔被縛，不動魔不被縛。是故，諸比丘！當求方便，使心不被縛，樂閑靜之處。所以然者，此諸結使是魔境界。若有比丘在魔境界者，終不脫生、老、病、死，不脫愁、憂、苦、惱。我今說此苦際。若復比丘心不移動，不著結使，便脫生、老、病、死、愁、憂、苦、惱，我今說此苦際。是故，諸比丘！當作是學，無有結使，越出魔界。如是，比丘！當作是學。」

[0697c16] 爾時，諸比丘聞佛所說，歡喜奉行。

（九）

[0697c18] 聞如是：

[0697c18] 一時，佛在舍衛國祇樹給孤獨園。

[0697c19] 爾時，尊者阿難至世尊所，頭面禮足，在一面立。是時，阿難白世尊言：「夫言盡者，名何等法言盡乎？」

[0697c21] 世尊告曰：「阿難！色者無為，因緣而有此名；無欲、無為，名滅盡法。彼盡者，名曰滅盡。痛、想、行、識，無為、無作，皆是磨滅之法，無欲、無污，彼滅盡者，故名滅盡。阿難當知，五盛陰無欲、無作，為磨滅法；彼滅盡者，名為滅盡。此五盛陰永以滅盡，更不復生，故名滅盡。」

[0697c27] 是時，尊者阿難聞佛所說，歡喜奉行。

（一〇）

[0697c29] 聞如是：

[0697c29] 一時，佛在舍衛國祇樹給孤獨園。

[0698a01] 爾時，生漏梵志往至世尊所，頭面禮足，在一面坐。是時，生漏梵志白世尊言：「云何，瞿曇！有何因緣，有何宿行，使此人民之類有盡、有滅、有減少者？本為城廓，今日已壞；本有人民，今日丘荒。」

[0698a05] 世尊告曰：「梵志！欲知由此人民所行非法故，使本有城廓，今日磨滅，本有人民，今日丘荒，皆由生民慳貪結縛習行，愛欲之所致故，使風雨不時，雨以不時，所種根栽，不得長大，其中人民死者盈路。梵志當知，由此因緣，使國毀壞，民不熾盛。

[0698a11] 「復次，梵志！人民之類所行非法，便有雷電霹靂自然之應，天降雹雨，壞敗生苗，爾時人民死者難計。復次，梵志！人民之類所行非法，共相諍競，或以手拳相加，瓦石相擲，各各自喪其命。復次，梵志！彼人民之類已共諍競，不安其所，國主不寧，各興兵眾共相攻伐，至大眾死者難計。或有被刀者，或有矟箭死者。如是，梵志！由此因緣，使民減少不復熾盛。復次，梵志！人民之類所行非法故，使神祇不祐而得其便，或遭困厄，疾病著床，除降者少，疫死者多。是謂，梵志！由此因緣，使民減少不復熾盛。」

[0698a22] 是時，生漏梵志白世尊言：「瞿曇！所說甚為快哉！說此人本減少之義。實如來教，本有城廓，今日磨滅；本有人民，今日丘荒。所以然者，以有非法，便生慳疾；以生慳疾，便生邪業；以生邪業，故便天雨不時，五穀不熟，人民不熾，故使非法流行，天降災變，壞敗生苗。彼以行非法，著貪慳疾，是時國主不寧，各興兵眾，共相攻伐，死者叵計，故使國土流荒，人民迸散。今日世尊所說甚善！快哉，由非法故致此災患。正使為他所捉，便斷其命，由非法故便生盜心；以生盜心，後為王殺；以生邪業，非人得其便，由此因緣，便取命終，人民減少，故使無有城廓之所居處。

[0698b07] 「瞿曇！今日所出以自過多，猶如僂者得申，盲者得眼目，冥中得明，無目者為作眼目。今沙門瞿曇無數方便而說法，我今重自歸佛、法、眾，願聽為優婆塞，盡形壽，不敢復殺。若沙門瞿曇見我若乘象騎馬，我由恭敬。所以然者，我為王波斯匿、頻毘娑羅王、優填王、惡生王、優陀延王，受梵之福，我恐失此之德。設我偏露右肩時，唯願世尊受我禮拜！設我步行時，見瞿曇來，我當去履，唯願世尊受我等禮。」

[0698b16] 爾時，世尊儼頭可之。是時，生漏梵志歡喜踊躍，不能自勝，前白佛言：「我今重自歸沙門瞿曇！唯願世尊聽為優婆塞。」

[0698b20] 爾時，世尊漸與說法，使發歡喜之心。梵志聞法已，即從坐起，便退而去。

[0698b21] 爾時，生漏梵志聞佛所說，歡喜奉行。

增壹阿含經卷第二十六

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA