增壹阿含經卷第四十四

東晉罽賓三藏瞿曇僧伽提婆譯

十不善品第四十八

（一）

[0785c24] 聞如是：

[0785c24] 一時，佛在舍衛國祇樹給孤獨園。

[0785c25] 爾時，世尊告諸比丘：「其有眾生，修行殺生，廣布殺生，種地獄罪，餓鬼、畜生行；若生人中，壽命極短。所以然者，由害他命。

[0785c27] 「若有眾生盜他物者，種三惡道之罪；若生人中，恒遭貧匱，食不充口，衣不蓋形。皆由盜故，劫奪物者，即斷他命根。

[0786a01] 「若有眾生，好喜貪泆，種三惡道；若生人中，門不貞良，竊盜淫泆。

[0786a03] 「若有眾生妄語者，種地獄罪；若生人中，為人所輕，言不信受，為人所賤。所以然者，皆由前世妄語所致。

[0786a05] 「若有眾生兩舌者，種三惡道之罪；設生人中，心恒不定，常懷愁憂。所以然者，由彼人兩頭傳虛言故。

[0786a08] 「若有眾生麁言者，種三惡道之罪；若生人中，為人醜弊，常喜罵呼。所以然者，由彼人言不專正之所致也。

[0786a10] 「若有眾生鬪亂彼此，種三惡道之罪；設生人中，多諸怨憎，親親離散。所以然者，皆由前世鬪亂之所致也。

[0786a13] 「若有眾生嫉妬者，種三惡道；若生人中，乏諸衣裳。所以然者，由彼人起貪嫉故。

[0786a15] 「若有眾生起害意，種三惡道；設生人中，恒多虛妄，不解至理，心亂不定。所以然者，皆由前世恚怒所致也，無有慈仁。

[0786a18] 「若有眾生，行邪見者，種三惡道；若生人中，乃在邊地，不生中國，不覩三尊道法之義，或復聾盲瘖瘂，身形不正，不解善法、惡法之趣。所以然者，皆由前世無信根故，亦不信沙門、婆羅門、父母、兄弟。

[0786a22] 「比丘知之，由此十惡之報，致此殃舋。是故，比丘！當離十惡，修行正見。如是，比丘！當作是學。」

[0786a24] 爾時，諸比丘聞佛所說，歡喜奉行。

（二）

[0786a26] 聞如是：

[0786a26] 一時，佛在舍衛國祇樹給孤獨園。

[0786a27] 爾時，世尊十五日說戒時，將諸比丘，前後圍遶，往詣普會講堂。爾時，世尊默然觀察，諸聖眾寂寞不語。是時，阿難白佛言：「今日聖眾盡集講堂，唯然，世尊！當與諸比丘說禁戒。」爾時，世尊亦復默然不語。

[0786b02] 是時，阿難須臾復白佛言：「今正是時，宜說禁戒，初夜欲盡。」爾時，世尊復默不語。

[0786b04] 爾時，阿難須臾復白佛言：「中夜欲竟，眾僧勞頓，唯願世尊以時說戒。」爾時，世尊復默然不語。

[0786b06] 是時，阿難須臾復白佛言：「後夜欲盡，唯願世尊以時說戒。」

[0786b08] 佛告阿難：「眾中不淨者，故不說戒。今聽上座，使說禁戒。若僧上座不堪任說戒者，聽持律說禁戒。若無持律者，其能誦戒通利者，當唱之使說戒。自今已後，如來更不說戒。眾中不淨，如來於中說戒，彼人頭破為七分，如彼酬羅果無異。」

[0786b13] 是時，阿難悲泣交集，並作是說：「聖眾今日便為孤窮。如來正法去何速疾？不淨之人出何速疾？」

[0786b16] 是時，大目乾連便作是念：「此眾中何等毀法之人，在此眾中，乃令如來不說禁戒？」是時，大目乾連入三昧定，遍觀聖眾心中瑕穢。爾時，目連見馬師、滿宿二比丘在眾會中，是時目連即從座起，至彼比丘所，而告之曰：「汝等速起，離此座中。如來見譏，由卿等故，如來不說禁戒。」

[0786b22] 爾時，二比丘默然不語。是時，目連復再三告曰：「汝等速起，不須住此。」是時，彼比丘默然不對。是時，目連即前捉手將至門外，還取門閉，前白佛言：「不淨比丘已將在外，唯然世尊時說禁戒。」

[0786b27] 佛告目連：「止！止！目連！如來更不與比丘說戒。如來所說言不有二，還詣座所。」

[0786b29] 是時，目連復白佛言：「今此眾中已生瑕穢，我不堪任行維那法，唯願世尊更差餘人。」爾時，世尊默然可之。是時，目連頭面禮世尊足，還就本座。

[0786c03] 是時，阿難白世尊言：「毘婆尸如來出現世時，聖眾多少？為經幾時，乃生瑕穢？乃至迦葉弟子多少？云何說戒？」

[0786c06] 佛告阿難：「九十一劫有佛出世，名毘婆尸如來、至真、等正覺，出現世間。爾時，三會聖眾，初一會時比丘有百千六萬八千聖眾；第二會時十六萬聖眾；第三會時十萬聖眾，皆是阿羅漢。彼佛壽八萬四千歲，百歲之中聖眾清淨，彼佛恒以一偈為禁戒：

「『忍辱為第一，　　佛說無為最，
　　不以剃鬚髮，　　害他為沙門。』

[0786c14] 「是時，彼佛以此一偈，百歲之中而為禁戒，已生瑕穢，便立禁戒。

[0786c15] 「復於三十一劫中，有佛名試詰如來、至真、等正覺，出現於世。爾時，亦復三會聖眾，初一會時有十六萬聖眾；第二會時十四萬聖眾；第三會時十萬聖眾。彼佛爾時，八十年中清淨無瑕穢，亦說一偈：

「『若眼見非邪，　　慧者護不著，
　　棄捐於眾惡，　　在世為黠慧。』

[0786c23] 「爾時，彼佛八十年中說此一偈，後有瑕穢，更立禁戒。爾時，試詰佛壽七萬歲。

[0786c24] 「於彼劫中，復有佛出現世間，名曰毘舍羅婆，亦三會聖眾，初會之時十萬聖眾，盡是羅漢；第二會時八萬羅漢；第三會時七萬羅漢，諸漏已盡。毘舍羅婆如來七十年中無瑕穢。爾時，復以一偈半為禁戒：

「『不害亦不非，　　奉行於大戒，
　　於食知止足，　　床座亦復然，
　　執志為專一，　　是則諸佛教。』

[0787a04] 「七十年中以此一偈為禁戒，後有瑕穢，更立禁戒。毘舍羅婆如來壽七萬歲。

[0787a05] 「於此賢劫中，有佛出世，名曰拘樓孫如來，出現世間。爾時，二會聖眾，初會之時七萬聖眾，皆是阿羅漢；第二會時六萬阿羅漢。彼佛爾時，六十年中無有瑕穢。彼佛爾時，以二偈以為禁戒。

「『譬如蜂採華，　　其色甚香潔，
　　以味惠施他，　　道士遊聚落。
　　不誹謗於人，　　亦不觀是非，
　　但自觀身行，　　諦觀正不正。』

[0787a15] 「六十年中說此二偈，以為禁戒，自此已來，以有瑕穢，便立禁戒。彼佛壽六萬歲。

[0787a16] 「於此賢劫中有佛出世，名曰拘那含牟尼如來、至真、等正覺。爾時，二會聖眾，初會之時六十萬聖眾，皆是阿羅漢；第二會時四十萬聖眾，皆是阿羅漢。爾時，彼佛四十年中無有瑕穢，以一偈為禁戒：

「『執志莫輕戲，　　當學尊寂道，
　　賢者無愁憂，　　常滅志所念。』

[0787a24] 「四十年中說此一偈，以為禁戒，自此已來，便有瑕穢，更立禁戒。彼佛壽四萬歲。

[0787a25] 「於此賢劫有佛，名為迦葉，出現世間。爾時，彼佛亦二會聖眾，初會之時四十萬眾；第二會時三十萬眾，皆是阿羅漢。二十年中無有瑕穢，恒以一偈，以為禁戒：

「『一切惡莫作，　　當奉行其善，
　　自淨其志意，　　是則諸佛教。』

[0787b03] 「二十年中說此一偈，以為禁戒，犯禁之後，更立制限。爾時，迦葉佛壽二萬歲。

[0787b04] 「我今如來出現於世，一會聖眾千二百五十人，十二年中無有瑕穢，亦以一偈為禁戒：

「『護口意清淨，　　身行亦清淨，
　　淨此三行跡，　　修行仙人道。』

[0787b09] 「十二年中說此一偈，以為禁戒，以生犯律之人，轉有二百五十戒，自今已後眾僧集會，啟白如律：『諸賢！咸聽！今十五日說戒，今僧忍者，眾僧和合。』說禁戒以啟此已。設有比丘有所說者，不應說戒，各共默然。若無語者，應為說戒。乃至說戒序後，復當問：『諸賢，誰不清淨？』如是再三，『誰不清淨？』清淨者，默然持之。然今人壽命極短，盡壽不過百年。是故，阿難！善受持之。」

[0787b17] 爾時，阿難白世尊言：「過去久遠諸佛世尊，壽命極長，犯律者少，無有瑕穢，然今人民壽命為短少，不過十十，過去諸佛滅度之後，有遺法住世，為經幾時？」

[0787b21] 佛告阿難：「過去諸佛滅度之後，法不久存。」

[0787b22] 阿難白佛言：「設如來滅度之後，正法存世當經幾時？」

[0787b23] 佛告阿難曰：「我滅度之後，法當久存。迦葉佛滅度後，遺法住七日中。汝今，阿難！如來弟子為少。莫作是觀。東方弟子無數億千，南方弟子無數億千。是故，阿難！當建此意，我釋迦文佛壽命極長。所以然者，肉身雖取滅度，法身存在，此是其義。當念奉行。」

[0787b29] 爾時，阿難及諸比丘聞佛所說，歡喜奉行。

（三）

[0787c02] 聞如是：

[0787c02] 一時，佛在舍衛國祇樹給孤獨園，與大比丘眾五百人俱。

[0787c03] 爾時，阿難偏露右肩，右膝著地，白世尊言：「如來玄鑒，無事不察，當來、過去、現在三世皆悉明了，諸過去諸佛姓字、名號，弟子菩薩翼從多少，皆悉知之，一劫、百劫、若無數劫，悉觀察知。亦復知國王、大臣、人民姓字，斯能分別，如今現在國界若干，亦復明了。將來久遠，彌勒出現，至真、等正覺，欲聞其變；弟子翼從、佛境豐樂，為經幾時？」

[0787c11] 佛告阿難：「汝還就座，聽我所說，彌勒出現，國土豐樂，弟子多少，善思念之，執在心懷。」是時，阿難從佛受教，即還就座。

[0787c13] 爾時，世尊告阿難曰：「將來久遠於此國界，當有城郭名曰雞頭，東西十二由旬，南北七由旬，土地豐熟，人民熾盛，街巷成行。爾時，城中有龍王名曰水光，夜雨澤香，晝則清和。是時，雞頭城中有羅剎鬼名曰葉華，所行順法，不違正教，伺人民寢寐之後，除去穢惡諸不淨者，又以香汁而灑其地，極為香淨。

[0787c20] 「阿難當知，爾時，閻浮地東、西、南、北十萬由旬，諸山河石壁皆自消滅，四大海水各據一方。時，閻浮地極為平整，如鏡清明，舉閻浮地內，穀食豐賤，人民熾盛，多諸珍寶，諸村落相近，雞鳴相接。是時，弊花果樹枯竭，穢惡亦自消滅，其餘甘美果樹，香氣殊好者，皆生乎地。爾時。時氣和適，四時順節，人身之中無有百八之患。貪欲、瞋恚、愚癡不大殷勤，人心平均皆同一意，相見歡悅，善言相向，言辭一類，無有差別，如彼欝單曰人，而無有異。是時，閻浮地內人民大小皆同一嚮，無若干之差別也。彼時男女之類意欲大小便，地自然開，事訖之後，地復還合。爾時，閻浮地內自然生粳米，亦無皮裹，極為香美，食無患苦。所謂金銀、珍寶、車璩、瑪瑙、真珠、虎珀，各散在地，無人省錄。是時，人民手執此寶，自相謂言：『昔者之人由此寶故，各相傷害，繫閉牢獄，更無數苦惱，如今此寶與瓦石同流，無人守護。』

[0788a09] 「爾時，法王出現，名曰蠰佉，正法治化，七寶成就。所謂七寶者，輪寶、象寶、馬寶、珠寶、玉女寶、典兵寶、守藏之寶，是謂七寶，領此閻浮地內，不以刀杖，自然靡伏。如今，阿難！四珍之藏，乾陀越國伊羅鉢寶藏，多諸珍琦異物，不可稱計；第二彌梯羅國般綢大藏，亦多珍寶；第三須賴吒大國有寶藏，亦多珍寶；第四婆羅[木*奈]蠰佉有大藏，多諸珍寶，不可稱計，此四大藏自然應現，諸守藏人各來白王：『唯願大王以此寶藏之物，惠施貧窮！』爾時，蠰佉大王得此寶已，亦復不省錄之，意無財物之想。時，閻浮地內自然樹上生衣，極細柔軟，人取著之，如今欝單曰人自然樹上生衣，而無有異。

[0788a23] 「爾時，彼王有大臣，名曰修梵摩，是王少小同好，王甚愛敬，又且顏貌端正，不長、不短，不肥、不瘦，不白、不黑，不老、不少。是時，修梵摩有妻，名曰梵摩越，玉女中最極為殊妙，如天帝妃，口作優鉢蓮花香，身作栴檀香，諸婦人八十四態，永無復有，亦無疾病亂想之念。爾時，彌勒菩薩於兜率天，觀察父母不老、不少，便降神下應，從右脅生，如我今日右脅生無異，彌勒菩薩亦復如是。兜率諸天各各唱令：『彌勒菩薩已降神下。』是時，修梵摩即與子立字，名曰彌勒，有三十二相、八十種好，莊嚴其身，身黃金色。爾時，人壽極長，無有諸患，皆壽八萬四千歲，女人年五百歲然後出適。爾時，彌勒在家未經幾時，便當出家學道。

[0788b08] 「爾時，去雞頭城不遠，有道樹名曰龍華，高一由旬，廣五百步。時，彌勒菩薩坐彼樹下，成無上道果；當其夜半，彌勒出家，即其夜成無上道。時，三千大千剎土，六變震動，地神各各相告曰：『今彌勒已成佛！』轉至聞四天王宮，『彌勒已成佛道！』轉轉聞徹三十三天、焰天、兜率天、化自在天、他化自在天，聲展轉乃至梵天：『彌勒已成佛道！』爾時，魔名大將以法治化，聞如來名教音響之聲，歡喜踊躍，不能自勝，七日七夜不眠不寐。是時，魔王將欲界無數天人，至彌勒佛所，恭敬禮拜。

[0788b19] 「彌勒聖尊與諸天漸漸說法微妙之論，所謂論者：施論、戒論、生天之論，欲不淨想，出要為妙。爾時，彌勒見諸人民已發心歡喜，諸佛世尊常所說法：苦、習、盡、道，悉與諸天人廣分別其義。爾時，座上八萬四千天子諸塵垢盡，得法眼淨。爾時，大將魔王告彼界人民之類曰：『汝等速出家。所以然者，彌勒今日已度彼岸，亦當度汝等使至彼岸。』

[0788b27] 「爾時，雞頭城中長者，名曰善財，聞魔王教令，又聞佛音響，將八萬四千眾，至彌勒佛所，頭面禮足，在一面坐。爾時，彌勒漸與說法微妙之論，所謂論者：施論、戒論、生天之論，欲不淨想，出要為妙。爾時，彌勒見諸人民心開意解，如諸佛世尊常所說法：苦、習、盡、道，與諸人民廣分別義。爾時，座上八萬四千人，諸塵垢盡，得法眼淨。是時，善財與八萬四千人等，即前白佛：『求索出家，善修梵行，盡成阿羅漢道。』爾時，彌勒初會八萬四千阿羅漢。

[0788c08] 「是時，蠰佉王聞彌勒已成佛道，便往至佛所，欲得聞法。時，彌勒與說法，初善、中善、竟善，義理深邃。爾時，大王復於異時立太子，賜剃頭師珍寶，復以雜寶與諸梵志，將八萬四千眾生，往至佛所，求作沙門；盡成道果，得阿羅漢。

[0788c14] 「是時，修梵摩大長者聞彌勒已成佛道，將八萬四千梵志之眾，往至佛所，求作沙門；得阿羅漢。唯修梵摩一人，斷三結使，必盡苦際。

[0788c17] 「是時，佛母梵摩越復將八萬四千婇女之眾，往至佛所，求作沙門。是時，諸女人盡得羅漢；唯有梵摩越一人，斷三結使，成須陀洹。

[0788c20] 「爾時，諸剎利婦聞彌勒如來出現世間，成等正覺，數千萬眾往至佛所，頭面禮足，在一面坐。各各生心，求作沙門，出家學道；或有越次取證，或有不取證者。爾時，阿難！其不越次取證者，盡是奉法之人，患厭一切世間不可樂想。爾時，彌勒當說三乘之教，如我今日弟子之中，大迦葉者行十二頭陀，過去諸佛所善修梵行，此人常佐彌勒，勸化人民。」

[0788c28] 爾時，迦葉去如來不遠，結加趺坐，正身正意，繫念在前。爾時，世尊告迦葉曰：「吾今年已衰耗，年向八十餘。然今如來有四大聲聞，堪任遊化，智慧無盡，眾德具足。云何為四？所謂大迦葉比丘、君屠鉢漢比丘、賓頭盧比丘、羅云比丘。汝等四大聲聞要不般涅槃，須吾法沒盡，然後乃當般涅槃。大迦葉亦不應般涅槃，要須彌勒出現世間。所以然者，彌勒所化弟子，盡是釋迦文佛弟子，由我遺化得盡有漏。摩竭國界毘提村中，大迦葉於彼山中住。又彌勒如來將無數千人眾，前後圍遶，往至此山中，遂蒙佛恩，諸鬼神當與開門，使得見迦葉禪窟。

[0789a12] 「是時，彌勒伸右手指示迦葉，告諸人民：『過去久遠釋迦文佛弟子，名曰迦葉！今日現在，頭陀苦行最為第一。』是時，諸人民見已，歎未曾有，無數百千眾生，諸塵垢盡，得法眼淨。或復有眾生，見迦葉身已，此名為最初之會，九十六億人，皆得阿羅漢。斯等之人皆是我弟子。所以然者，悉由受我教訓之所致也。亦由四事因緣：惠施、仁愛、利人、等利。爾時，阿難！彌勒如來當取迦葉僧伽梨著之。是時，迦葉身體奄然星散。是時，彌勒復取種種香華，供養迦葉。所以然者，諸佛世尊有恭敬心於正法故。彌勒亦由我所受正法化，得成無上正真之道。

[0789a25] 「阿難當知，彌勒佛第二會時，有九十四億人，皆是阿羅漢，亦復是我遺教弟子，行四事供養之所致也。又彌勒第三之會九十二億人，皆是阿羅漢，亦復是我遺教弟子。

[0789a28] 「爾時，比丘姓號，皆名慈氏弟子，如我今日諸聲聞皆稱釋迦弟子。爾時，彌勒與諸弟子說法：『汝等比丘，當思惟無常之想、樂有苦想、計我無我想、實有空想、色變之想、青瘀之想、腹脹之想、食不消想、血想、一切世間不可樂想。所以然者，比丘當知，此十想者，皆是過去釋迦文佛與汝等說，令得盡有漏，心得解脫。

[0789b07] 「『若復此眾中釋迦文佛弟子，過去時修於梵行，來至我所；或於釋迦文佛所，奉持其法，來至我所；或復於釋迦文佛所，供養三寶，來至我所；或於釋迦文佛所，彈指之頃，修於善本，來至此間；或於釋迦文佛所，行四等心，來至此者；或於釋迦文佛所，受持五戒、三自歸，來至我所；或於釋迦文佛所，起神寺廟，來至我所；或於釋迦文佛所，補治故寺，來至我所；或於釋迦文佛所，受八關齋法，來至我所；或於釋迦文佛所，香花供養，來至此者；或復於彼聞佛法，悲泣墮淚，來至我所；或復於釋迦文佛，專意聽法，來至我所；復盡形壽善修梵行，來至我所；或復書讀諷誦，來至我所者；承事供養，來至我所者。』

[0789b21] 「是時，彌勒便說此偈：

「『增益戒聞德，　　禪及思惟業，
　　善修於梵行，　　而來至我所。
　　勸施發歡心，　　修行心原本，
　　意無若干想，　　皆來至我所。
　　或發平等心，　　承事於諸佛，
　　飯食於聖眾，　　皆來至我所。
　　或誦戒契經，　　善習與人說，
　　熾然於法本，　　今來至我所。
　　釋種善能化，　　供養諸舍利，
　　承事法供養，　　今來至我所。
　　若有書寫經，　　頒宣於素上，
　　其有供養經，　　皆來至我所。
　　繒綵及眾物，　　供養於神寺，
　　自稱南無佛，　　皆來至我所。
　　供養於現在，　　諸佛過去者，
　　禪定正平等，　　亦無有增減。
　　是故於佛法，　　承事於聖眾，
　　專心事三寶，　　必至無為處。』

[0789c11] 「阿難當知，彌勒如來在彼眾中當說此偈。爾時，眾中諸天、人民思惟此十想，十一姟人諸塵垢盡，得法眼淨。

[0789c13] 「彌勒如來千歲之中，眾僧無有瑕穢，爾時恒以一偈，以為禁戒：

「『口意不行惡，　　身亦無所犯，
　　當除此三行，　　速脫生死淵。』

[0789c17] 「過千歲之後，當有犯戒之人，遂復立戒。

[0789c17] 「彌勒如來當壽八萬四千歲，般涅槃後，遺法當存八萬四千歲。所以然者，爾時眾生皆是利根。其有善男子、善女人，欲得見彌勒佛，及三會聲聞眾，及鷄頭城，及見蠰佉王，并四大藏珍寶者，欲食自然粳米，并著自然衣裳，身壞命終生天上者，彼善男子、善女人，當勤加精進，無生懈怠，亦當供養諸法師承事，名華、[打-丁+鳥]香種種供養無令有失。如是，阿難！當作是學。」

[0789c26] 爾時，阿難及諸大會聞佛所說，歡喜奉行。

增壹阿含經卷第四十四

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA