增壹阿含經卷第二十七

東晉罽賓三藏瞿曇僧伽提婆譯

邪聚品第三十五

（一）

[0698c06] 聞如是：

[0698c06] 一時，佛在舍衛國祇樹給孤獨園。

[0698c07] 爾時，世尊告諸比丘：「若有人在邪見聚者，有何相像？有何相貌？」爾時，諸比丘白世尊言：「如來是諸法之王，諸法之尊。善哉！世尊！當與諸比丘而說此義。我等聞已，當奉行之。」

[0698c11] 世尊告曰：「汝善思念之，吾當為汝分別其義。」

[0698c12] 諸比丘對曰：「如是。世尊！」爾時，諸比丘從佛受教。

[0698c13] 世尊告曰：「在邪聚之人，當以五事知之，以見五事則知此人為住邪聚。云何為五？應笑而不笑，應歡喜時而不歡喜，應起慈心而不起慈心，作惡而不恥，聞其善語而不著意；當知此人必住邪聚。若有眾生住邪聚者，當以此五事知之。

[0698c19] 「復次，有眾生有住正聚者，有何相貌？有何因緣？」

[0698c20] 爾時，諸比丘白佛言：「如來是諸法之王，諸法之尊。唯願，世尊！當與諸比丘而說此義。我等聞已，當奉行之。」

[0698c22] 世尊告曰：「汝等善思念之，吾當為汝分別其義。」

[0698c23] 諸比丘對曰：「如是。世尊！」爾時，諸比丘從佛受教。

[0698c24] 世尊告曰：「在正聚之人，當以五事知之，以見五事則知此人為住正聚。云何為五？應笑則笑，應歡喜則歡喜，應起慈心則起慈心，可恥則恥，聞善著意；當知此人已住正聚。是故，諸比丘！當除邪聚，住於正聚。如是，諸比丘！當作是學。」

[0699a01] 爾時，諸比丘聞佛所說，歡喜奉行。

（二）

[0699a03] 聞如是：

[0699a03] 一時，佛在舍衛國祇樹給孤獨園。

[0699a04] 爾時，世尊告諸比丘：「如來出現世時，必當為五事。云何為五？一者當轉法輪，二者當度父母，三者無信之人立於信地，四者未發菩薩意使發菩薩心，五者當授將來佛決。若如來出現世時，當為此五事。是故，諸比丘！當起慈心向於如來。如是，比丘！當作是學。」

[0699a10] 爾時，諸比丘聞佛所說，歡喜奉行。

（三）

[0699a11] 聞如是：

[0699a11] 一時，佛在舍衛國祇樹給孤獨園。

[0699a12] 爾時，世尊告諸比丘：「有五惠施不得其福。云何為五？一者以刀施人，二者以毒施人，三者以野牛施人，四者婬女施人，五者造作神祠。是謂，比丘！有此五施不得其福。

[0699a16] 「比丘當知：復有五施令得大福。云何為五？一者造作園觀，二者造作林樹，三者造作橋梁，四者造作大船，五者與當來、過去造作房舍住處。是謂，比丘！有此五事令得其福。」

[0699a20] 爾時，世尊便說此偈：

「園觀施清涼，　　及作好橋梁，
　河津渡人民，　　并作好房舍。
　彼人日夜中，　　恒當受其福，
　戒定以成就，　　此人必生天。

[0699a25] 「是故，諸比丘！當念修行此五德施。如是，諸比丘！當作是學。」

[0699a26] 爾時，諸比丘聞佛所說，歡喜奉行。

（四）

[0699a28] 聞如是：

[0699a28] 一時，佛在舍衛國祇樹給孤獨園。

[0699a29] 爾時，世尊告諸比丘：「女人有五力輕慢夫主。云何為五？一者色力，二者親族之力，三者田業之力，四者兒力，五者自守力。是謂女人有此五力。比丘當知，女人依此五力已，便輕慢夫主。設復夫以一力，盡覆蔽彼女人。云何為一力？所謂富貴力也。夫人以貴色力不如，親族、田業、兒、自守盡不如也。皆由一力，勝爾許力也。

[0699b07] 「今弊魔波旬亦有五力。云何為五？所謂色力、聲力、香力、味力、細滑力，夫愚癡之人著色、聲、香、味、細滑之法者，不能得度波旬境界。若聖弟子成就一力，勝爾許力。云何為一力？所謂無放逸力。設賢聖弟子成就無放逸者，則不為色、聲、香、味、細滑之所拘繫。以不為五欲所繫，則能分別生、老、病、死之法，勝魔五力，不墮魔境界，度諸畏難，至無為之處。」

[0699b15] 爾時，世尊便說此偈：

「戒為甘露道，　　放逸為死徑，
　不貪則不死，　　失道為自喪。」

[0699b19] 佛告諸比丘：「當念修行而不放逸。如是，諸比丘！當作是學。」

[0699b20] 爾時，諸比丘聞佛所說，歡喜奉行。

（五）

[0699b22] 聞如是：

[0699b22] 一時，佛在舍衛國祇樹給孤獨園。

[0699b23] 爾時，世尊告諸比丘：「女人有五欲想。云何為五欲想？一者生豪貴之家，二者嫁適富貴之家，三者使我夫主言從語用，四者多有兒息，五者在家獨得由己。是謂，比丘！女人有此五事可欲之想。

[0699b27] 「如是。比丘！我比丘亦有五事可欲之想。云何為五？所謂禁戒、多聞、三昧成就、智慧、智慧解脫。是謂，比丘！有此五事可欲之法。」

[0699c01] 爾時，世尊便說此偈：

「我生豪族種，　　亦適富貴家，
　能役使夫主，　　非福不剋獲。
　使我饒兒息，　　香華自嚴飾，
　雖有此想念，　　非福不剋獲。
　信戒而成就，　　三昧不移動，
　智慧亦成就，　　懈怠而不剋。
　尋欲得道果，　　不由生死淵，
　願欲至涅槃，　　懈怠而不剋。

[0699c10] 「如是，諸比丘！當求方便，行於善法，除去不善法，漸當前進，無有中悔之心。如是，諸比丘！當作是學。」

[0699c12] 爾時，諸比丘聞佛所說，歡喜奉行。

（六）

[0699c14] 聞如是：

[0699c14] 一時，佛在舍衛國祇樹給孤獨園。

[0699c15] 爾時，世尊告諸比丘：「有五時不應向人禮。云何為五？若在偷婆中不應向禮，在大眾中不應向禮，又在道路不應向禮，病痛著床不應向禮，若飲食時不應向禮。是謂，比丘！有此五事不應向禮。

[0699c19] 「復有五事知時之禮。云何為五？不在偷婆中，不在大眾中，不在道路，亦不病痛，復非飲食，此應向禮。是故，諸比丘！當作方便，知時之行。」

[0699c23] 爾時，諸比丘聞佛所說，歡喜奉行。

（七）

[0699c24] 聞如是：

[0699c24] 一時，佛在羅閱城迦蘭陀竹園所，與大比丘眾五百人俱。

[0699c25] 爾時，世尊告優頭槃：「汝今入羅閱城求少溫湯。所以然者，如我今日脊患風痛。」

[0699c27] 優頭槃白佛：「如是。世尊！」是時，優頭槃受佛教已，到時著衣持鉢，入羅閱城求湯。爾時，尊者優頭槃便作是念：「世尊有何因緣，使我求湯？如來諸結已盡，諸善普會。然如來復作是語：『我今患風。』又復世尊不授姓名，當至誰家？」

[0700a03] 是時，尊者優頭槃以天眼觀羅閱城男子之類，必應度者。是時，見羅閱城中有長者名毘舍羅，先不種善根，無戒、無信、邪見，於佛、法、眾與邊見共相應。彼便有此見：無施、無與、無有受者，亦復無有善惡果報，無今世、後世、無父、無母，世無沙門、婆羅門等成就者，於今世、後世自身作證而自遊化。壽命極短，餘五日之後當取命終。又事五道大神。是時，優頭槃便作是念：「如來必欲度此長者。所以然者，此長者命終之後，當生啼哭地獄中。」是時，優頭槃便笑，五道大神遙見笑，即隱其形而作人像，來至優頭槃所而給使令。是時，尊者優頭槃將此使人往至長者門外住，默然不語。

[0700a17] 是時，長者遙見有道人在門外立，即時便說此偈：

「汝今默然住，　　剃頭著袈裟，
　為欲求何等，　　因由何故來？」

[0700a21] 爾時，優頭槃復以此偈報曰：

「如來無著尊，　　今日患風發，
　設有溫湯者，　　如來欲洗浴。」

[0700a24] 是時，長者默然不報。是時，五道大神告毘舍羅先曰：「長者可以湯相惠，必當獲福無量，當得甘露之報。」

[0700a26] 是時，長者報曰：「我自有五道大神，用此沙門為？能加益何等事？」

[0700a28] 是時，五道大神便說此偈：

「如來當生時，　　天帝來下侍，
　更誰出是者，　　能與共儔匹。
　用五道神為，　　不能有所濟，
　寧供養釋師，　　便獲大果報。」

[0700b04] 爾時，五道大神復重語長者曰：「汝好自守護身、口、意行，汝不知五道大神之威力乎？」是時，五道大神即化作大鬼神形，右手執劍語長者曰：「今我身者是五道大神，速與此沙門湯，勿足稽留。」

[0700b08] 是時，長者便作是念：「甚奇！甚特！五道大神乃供養此沙門。」即以香湯授與道人，復以石蜜授與沙門。

[0700b10] 是時，五道大神自執此香湯，共優頭槃至世尊所，以此香湯奉上如來。爾時，世尊以此香湯，沐浴身體，風尋時差，更不增劇。

[0700b13] 是時，長者後五日便取命終，生四天王中。是時，尊者優頭槃聞長者命終，即往至世尊所，頭面禮足，在一面坐。是時，優頭槃白如來言：「此長者命終為生何處？」

[0700b17] 世尊告曰：「此長者命終生四天王中。」

[0700b18] 優頭槃白佛言：「此長者於彼命終當生何處？」

[0700b19] 世尊告曰：「於彼命終當生四天王中，三十三天，乃至生他化自在天，於彼命終，復來生四天王中。此長者身，六十劫中不墮惡趣，最後得作人身，剃除鬚髮，著三法衣，出家學道，成辟支佛。所以然者，湯施之德，其福乃爾。是故，優頭槃！恒念浴眾僧，聞說道教。如是，優頭槃！當作是學。」

[0700b26] 爾時，尊者優頭槃聞佛所說，歡喜奉行。

（八）

[0700b27] 聞如是：

[0700b27] 一時，佛在舍衛國祇樹給孤獨園。

[0700b28] 爾時，有異比丘不樂修梵行，欲捨禁戒還為白衣。是時，彼比丘往至世尊所，頭面禮足，在一面坐。爾時，彼比丘白世尊言：「我今不樂修於梵行，欲捨禁戒還為白衣。」

[0700c03] 世尊告曰：「汝今何故不樂修梵行，欲捨禁戒還為白衣？」

[0700c04] 比丘報曰：「我今心意熾盛，身中火燃。若我見女人時，端正無雙，我爾時便作是念：『使此女人與我共交。』又復作是念：『此非正法，設我從此心者，則非正理。』我爾時復作是念：『此是惡利，非為善利；此是惡法，非為善法。』我今欲捨禁戒還為白衣，沙門禁戒實不可犯，我於俗人中可分檀布施。」

[0700c11] 世尊告曰：「夫為女人有五種惡。云何為五？一者穢惡，二者兩舌，三者嫉妬，四者瞋恚，五者無反復。」

[0700c13] 爾時，世尊便說此偈：

「非喜由財義，　　現善內懷毒，
　壞人趣道善，　　如鷹捨污池。

[0700c16] 「是故，比丘！當除不淨之想，思惟淨觀。比丘思惟淨觀已，盡斷欲愛、色愛、無色愛、盡斷無明、憍慢。汝今，比丘！欲從何生？為從髮生？然髮惡露不淨，皆由幻化誑惑世人。手、爪、齒、形體之屬，乃無淨處，何者是真？何者是實？從頭至足皆悉如是。肝、膽、五藏、有形之物，無一可貪，何者是真？汝今，比丘！欲從何生，汝今善修梵行，如來正法必當盡苦，人命極短不久存世，雖復極壽不過百歲，所出無幾。

[0700c25] 「比丘當知，如來出世，甚為難值，聞法亦難；受四大形，亦復難得；諸根具足，亦復難得；得生中國，亦復難值；與善知識相遭，亦復難得；聞法亦難，分別義理，亦復難得；法法成就，此事亦難。汝今，比丘！設與善知識從事者，便能分別諸法，亦當與人廣演其義。設當聞法已，則能分別，能分別法已，則能說其義，無有欲想、瞋恚、愚癡之想，以離三毒，便脫生、老、病、死，我今粗說其義。」

[0701a05] 爾時，彼比丘從佛受教，便從坐起，禮世尊足，便退而去。

[0701a06] 是時，彼比丘在閑靜之處，思惟其法。所以族姓之子剃除鬚髮，出家學道，欲修無上梵行：生死已盡，梵行已立，所作已辦，更不復受胎，如實知之。爾時，彼比丘便成阿羅漢。

[0701a10] 爾時，彼比丘聞佛所說，歡喜奉行。

（九）

[0701a12] 聞如是：

[0701a12] 一時，佛在羅閱城迦蘭陀竹園所，與大比丘眾五百人俱。

[0701a13] 爾時，阿難、多耆奢時到，著衣持鉢，入城乞食。是時，多耆奢在一巷中見一女人，極為端正，與世奇特；見已，心意錯亂，不與常同。

[0701a16] 是時，多耆奢即以偈向阿難說：

「欲火之所燒，　　心意極熾然，
　願說滅此義，　　多有所饒益。」

[0701a20] 是時，阿難復以此偈報曰：

「知欲顛倒法，　　心意極熾然，
　當除想像念，　　欲意便自休。」

[0701a23] 是時，多耆奢復以偈報曰：

「心為形之本，　　眼為候之原，
　睡臥見扶接，　　形如亂草萎。」

[0701a26] 是時，尊者阿難即前進，以右手摩多耆奢頭。爾時，即說此偈：

「念佛無貪欲，　　度彼欲難陀，
　覩天現地獄，　　制意離五趣。」

[0701b01] 是時，多耆奢聞尊者阿難語已，便作是說：「止！止！阿難！」俱乞食訖，還至世尊所。

[0701b02] 是時，彼女人遙見多耆奢便笑。時，多耆奢遙見女人笑，便生此想念：「汝今形體骨立皮纏，亦如畫瓶，內盛不淨，誑惑世人，令發亂想。」爾時，尊者多耆奢觀彼女人，從頭至足，此形體中有何可貪？三十六物皆悉不淨。今此諸物為從何生？是時，尊者多耆奢復作是念：「我今觀他形，為不如自觀身中，此欲為從何生？為從地種生耶？水、火、風種生耶？設從地種生，地種堅強不可沮壞；設從水種生，水種極濡不可獲持；設從火種生，火種不可獲持；設從風種生，風種無形而不可獲持。」是時，尊者便作是念：「此欲者，但從思想生。」

[0701b15] 爾時，便說此偈(上文火種，類餘應少二字，本同未詳)：

「欲我知汝本，　　但以思想生，
　非我思想汝，　　則汝而不有。」

[0701b18] 爾時，尊者多耆奢又說此偈，如思惟不淨之想，即於彼處有漏心得解脫。

[0701b19] 時，阿難及多耆奢出羅閱城至世尊所，頭面禮足，在一面坐。是時，多耆奢白世尊言：「我今快得善利，以有所覺。」

[0701b22] 世尊告曰：「汝今云何自覺？」

[0701b23] 多耆奢白佛言：「色者無牢，亦不堅固，不可覩見，幻偽不真；痛者無牢，亦不堅固，亦如水上泡，幻偽不真；想者無牢，亦不堅固，幻偽不真，亦如野馬；行亦無牢，亦不堅固，亦如芭蕉之樹，而無有實；識者無牢，亦不堅固，幻偽不真。」重白佛言：「此五盛陰無牢，亦不堅固，幻偽不真。」

[0701b29] 是時，尊者多耆奢便說此偈：

「色如聚沫，　　痛如浮泡，　　想如野馬，
　行如芭蕉，　　識為幻法，　　最勝所說。
　思惟此已，　　盡觀諸行，　　皆悉空寂，
　無有真正，　　皆由此身，　　善逝所說。
　當滅三法，　　見色不淨，　　此身如是，
　幻偽不真，　　此名害法，　　五陰不牢，
　已解不真，　　今還上跡。

[0701c08] 「如是。世尊！我今所覺正謂此耳。」

[0701c08] 世尊告曰：「善哉！多耆奢！善能觀察此五盛陰本。汝今當知，夫為行人當觀察此五陰之本，皆不牢固。所以然者，當觀此五盛陰時，在道樹下成無上等正覺，亦如卿今日所觀。」爾時，說此法時，坐上六十比丘漏盡意解。

[0701c13] 爾時，尊者多耆奢聞佛所說，歡喜奉行。

（一〇）

[0701c15] 聞如是：

[0701c15] 一時，佛在舍衛國祇樹給孤獨園。

[0701c16] 爾時，僧迦摩長者子往至世尊所，頭面禮足，在一面坐。是時，長者子白佛言：「唯願世尊聽在道次。」

[0701c18] 是時，長者子即得為道，在閑靜之處，剋己修行，成其法果。所以族姓子剃除鬚髮，出家學道：生死已盡，梵行已立，所作已辦，更不復受胎，如實知之。是時，僧迦摩便成阿羅漢。是時，在閑靜之處，便生此念：「如來出現甚為難遇，多薩阿竭時時乃出，亦如優曇鉢花時時乃出。此亦如是，如來出現於世時時乃有，一切行滅亦復難遇，出要亦難，愛盡、無欲、涅槃，此乃為要。」

[0701c26] 爾時，僧迦摩婦母聞女聟作道人，不復著欲，捨於家累，又捐我女，如棄聚唾。爾時，此母往至女所，而語女曰：「汝聟實作道乎？」

[0702a01] 其女報曰：「女亦不詳為作道不耶？」

[0702a01] 其老母曰：「汝今可自莊嚴著好衣裳，抱此男、女，往至僧迦摩所。」爾時，母及女共相將至僧迦摩所。爾時，尊者僧迦摩在一樹下結加趺坐。是時，婦、母二人在前，默然而立。

[0702a05] 是時，老母及女觀僧迦摩從頭至足，而語僧迦摩曰：「汝今何故不與我女共語乎？今此兒女由汝而生，汝今所為實為非理，人所不許，汝今所思惟者，非是人行。」

[0702a09] 是時，尊者僧迦摩即時便說此偈：

「此外更無善，　　此外更無妙，
　此外更無是，　　善念無過是。」

[0702a13] 是時，婦母語僧迦摩曰：「我女今有何罪？有何非法？今何故捨之出家學道？」

[0702a14] 是時，僧迦摩便說此偈：

「臭處不淨行，　　瞋恚好妄語，
　嫉妬心不正，　　如來之所說。」

[0702a18] 是時，老母語僧迦摩曰：「非獨我女而有此事，一切女人皆同此耳。舍衛城中人民之類，見我女者，悉皆意亂，欲與交通，如渴欲飲，覩無厭足，皆起想著。汝今云何捨之學道，方更謗毀？設汝今日不用我女者，汝所生男、女，還自錄之。」

[0702a24] 爾時，僧迦摩復說此偈：

「我亦無男女，　　田業及財寶，
　亦復無奴婢，　　眷屬及營從。
　獨步無有侶，　　樂於閑靜處，
　行作沙門法，　　求於正佛道。
　有男有女者，　　愚者所習行，
　我常無我身，　　豈有男女哉。」

[0702b02] 是時，婦、母、男、女聞說此偈已，各作是念：「如我今日觀察此意，必不還家。」復更觀察從頭至足，長歎息已，前自長跪，而作是語：「設身、口、意所造非法者，盡共忍之。」即遶三匝而退所在。

[0702b06] 是時，尊者阿難到時，著衣持鉢，入舍衛城乞食，遙見老母及女而問之曰：「向者頗見僧迦摩乎？」

[0702b08] 其老母報曰：「雖見亦不為見。」

[0702b09] 阿難報曰：「頗共言語乎？」

[0702b09] 老母報曰：「雖共言語，不入我意。」

[0702b10] 是時，尊者阿難便說此偈：

「欲使火生水，　　復使水生火，
　空法欲使有，　　無欲欲使欲。」

[0702b14] 是時，尊者阿難乞食已，還詣祇樹給孤獨園。往至僧迦摩所，在一面坐。語僧迦摩曰：「已知如真法乎？」

[0702b16] 僧迦摩報曰：「我已覺知如真法也。」

[0702b17] 阿難報曰：「云何覺知如真法乎？」

[0702b17] 僧迦摩報曰：「色者無常，此無常義即是苦；苦者即無我；無我者即是空也。痛、想、行、識皆悉無常，此無常義即是苦；苦即無我；無我者即是空也。此五盛陰是無常義；無常義者即是苦義；我非彼有，彼非我有。」是時，僧迦摩便說此偈：

「苦苦還相生，　　度苦亦如是，
　賢聖八品道，　　乃至滅盡處。
　更不還此生，　　流轉天人間，
　當盡苦原本，　　永息無移動。
　我今見空跡，　　如佛之所說，
　今得阿羅漢，　　更不受胞胎。」

[0702c01] 是時，尊者阿難歎曰：「善哉！如真之法善能決了。」

[0702c02] 是時，阿難便說此偈：

「善守梵行跡，　　亦能善修道，
　斷諸一切結，　　真佛之弟子。」

[0702c05] 爾時，阿難說此偈已，即從坐起而去。往至世尊所，頭面禮足，在一面立。

[0702c06] 爾時，阿難以此因緣，具白世尊。爾時，世尊告諸比丘：「欲平等論阿羅漢，當言僧迦摩比丘是也。能降伏魔官屬者，亦是僧迦摩比丘。所以然者，僧迦摩比丘七變往降魔，今方成道。自今已後，聽七變作道。過此限者，則為非法。」

[0702c13] 爾時，世尊告諸比丘：「我聲聞中第一比丘能降伏魔，今方成道者，所謂僧迦摩比丘是。」

[0702c15] 爾時，諸比丘聞佛所說，歡喜奉行。

增壹阿含經卷第二十七

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA