增壹阿含經卷第十四

東晉罽賓三藏瞿曇僧伽提婆譯

高幢品第二十四之一

（一）

[0615a09] 聞如是：

[0615a09] 一時，佛在舍衛國祇樹給孤獨園。

[0615a10] 爾時，世尊告諸比丘：「昔者，天帝釋告三十三天：『卿等若入大戰中時，設有恐怖畏懼之心者，汝等還顧視我高廣之幢，設見我幢者，便無畏怖。若不憶我幢者，當憶伊沙天王幢；以憶彼幢者，所有畏怖，便自消滅。若不憶我幢，及不憶伊沙幢者，爾時當憶婆留那天王幢；以憶彼幢，所有恐怖，便自消滅。』

[0615a17] 「我今亦復告汝等，設有比丘、比丘尼、優婆塞、優婆夷，若有畏怖衣毛竪者，爾時當念我身，此是如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，號佛、眾祐，出現於世。設有恐怖衣毛竪者，便自消滅。

[0615a22] 「若復不念我者，爾時當念於法。如來法者甚為微妙，智者所學。以念法者，所有恐怖，便自消滅。

[0615a24] 「設不念我，復不念法，爾時當念聖眾。如來聖眾極為和順，法法成就：戒成就、三昧成就、智慧成就、解脫成就、解脫見慧成就。所謂四雙八輩，此是如來聖眾，可敬可事，世間福田，是謂如來聖眾。爾時若念僧已，所有恐怖，便自消滅。

[0615a29] 「比丘當知，釋提桓因猶有淫、怒、癡，然三十三天念其主即無恐怖；況復如來無有欲、怒、癡心，當念有恐怖乎？若有比丘有恐怖者，便自消滅。是故，諸比丘！當念三尊：佛、法、聖眾。如是，諸比丘！當作是學。」

[0615b05] 爾時，諸比丘聞佛所說，歡喜奉行。

（二）

[0615b07] 聞如是：

[0615b07] 一時，佛在舍衛國祇樹給孤獨園。

[0615b08] 爾時，拔祇國界有鬼，名為毘沙。在彼國界，極為兇暴，殺民無量，恒日殺一人，或日殺二人、三人、四人、五人、十人、二十人、三十人、四十人、五十人。爾時，諸鬼神、羅剎充滿彼國。

[0615b12] 是時，拔祇人民皆共集聚，而作是說：「我等可得避此國至他國界，不須住此。」

[0615b13] 是時，毘沙惡鬼知彼人民心之所念，便語彼人民曰：「汝等莫離此處至他邦土。所以然者，終不免吾手。卿等日日持一人祠吾，吾要不觸擾汝。」

[0615b17] 是時，拔祇人民日取一人祠彼惡鬼。是時，彼鬼食彼人已，取骸骨擲著他方山中，然彼山中骨滿谿谷。

[0615b19] 爾時，有長者名善覺，在彼住止，饒財多寶，積財千億，騾、驢、駱駝不可稱計，金、銀、珍寶、車璩、馬瑙、真珠、虎珀亦不可稱。爾時，彼長者有兒，名那優羅，唯有一子，甚愛敬念，未曾離目前。爾時，有此限制，那優羅小兒，次應祠鬼。

[0615b25] 是時，那優羅父母沐浴此小兒，與著好衣，將至塚間，至彼鬼所。到已，啼哭喚呼，不可稱計，並作是說：「諸神，地神，皆共證明：我等唯有此一子，願諸神明當證明此；及二十八大鬼神王當共護此，無令有乏，及四天王咸共歸命，願擁護此兒，使得免濟；及釋提桓因亦向歸命，願濟此兒命；及梵天王亦復歸命，願脫此命；諸有鬼神護世者亦向歸命，使脫此厄；諸如來弟子漏盡阿羅漢，我今亦復歸命，使脫此厄；諸辟支佛無師自覺亦復自歸，使脫此厄；彼如來今亦自歸，不降者降，不度者度，不獲者獲，不脫者脫，不般涅槃者使般涅槃，無救者與作救護，盲者作眼目，病者作大醫王，若天、龍、鬼神、一切人民、魔及魔天，最尊、最上，無能及者，可敬可貴，為人作良祐福田，無有出如來上者。然如來當鑒察之，願如來當照此至心。」是時，那優羅父母即以此兒付鬼已，便退而去。

[0615c14] 爾時，世尊以天眼清淨，復以天耳徹聽，聞有此言，那優羅父母啼哭不可稱計。爾時，世尊以神足力，至彼山中惡鬼住處。時，彼惡鬼集在雪山北鬼神之處。是時，世尊入鬼住處而坐，正身正意，結跏趺坐。

[0615c19] 是時，那優羅小兒漸以至彼惡鬼住處。是時，那優羅小兒遙見如來在惡鬼住處，光色炳然，正身正意，繫念在前，顏色端政，與世有奇，諸根寂靜，得諸功德，降伏諸魔，如此諸德不可稱計。有三十二相、八十種好，莊嚴其身，如須彌山，出諸山頂，面如日月，亦如金山，光有遠照。見已，便起歡喜心向於如來，便生此念：「此必不是毘沙惡鬼。所以然者，我今見之，極有歡喜之心，設當是惡鬼者，隨意食之。」

[0615c28] 是時，世尊告曰：「那優羅！如汝所言，我今是如來、至真、等正覺，故來救汝，及降此惡鬼。」

[0615c30] 是時，那優羅聞此語已，歡喜踊躍，不能自勝，便來至世尊所，頭面禮足，在一面坐。

[0616a02] 是時，世尊與說妙義。所謂論者，施論、戒論、生天之論，欲為穢惡，漏不淨行，出家為要，去諸亂想。爾時，世尊以見那優羅小兒心意歡喜，意性柔軟，諸佛世尊常所說法，苦、習、盡、道，是時世尊具與彼說。彼即於坐上，諸塵垢盡，得法眼淨。彼以見法、得法，成就諸法、承受諸法，無有狐疑，解如來教，歸佛、法、聖眾，而受五戒。

[0616a09] 是時，毘沙惡鬼還來到本住處。爾時，惡鬼遙見世尊端坐思惟，身不傾動。見以，便興恚怒，雨雷電霹靂向如來所，或雨刀劍；未墮地之頃，便化優鉢蓮華。是時，彼鬼倍復瞋恚，雨諸山河石壁；未墮地之頃，化作種種飲食。是時，彼鬼復化作大象，吼喚向如來所。爾時，世尊復化作師子王。是時，彼鬼倍化作師子形向如來所。爾時，世尊化作大火聚。是時，彼鬼倍復瞋恚，化作大龍而有七首。爾時，世尊化作大金翅鳥。

[0616a19] 是時，彼鬼便生此念：「我今所有神力，今以現之，然此沙門衣毛不動，我今當往問其深義。」是時，彼鬼問世尊曰：「我今毘沙欲問深義，設不能報我者，當持汝兩脚擲著海南。」

[0616a23] 世尊告曰：「惡鬼當知，我自觀察，無天及人民、沙門、婆羅門、若人、非人，能持我兩脚擲海南者。但今欲問義者，便可問之。」

[0616a26] 是時，惡鬼問曰：「沙門！何等是故行？何等是新行？何等是行滅？」

[0616a27] 世尊告曰：「惡鬼當知，眼是故行，曩時所造，緣痛成行；耳、鼻、口、身意，此是故行，曩時所造，緣痛成行。是謂，惡鬼，此是故行。」

[0616b01] 毘沙鬼曰：「沙門！何等是新行？」

[0616b02] 世尊告曰：「今身所造身三、口四、意三，是謂，惡鬼！此是新行。」

[0616b03] 時惡鬼曰：「何等是行滅？」

[0616b04] 世尊告曰：「惡鬼當知，故行滅盡，更不興起，復不造行，能取此行，永以不生，永盡無餘，是謂行滅。」

[0616b06] 是時，彼鬼白世尊曰：「我今極飢，何故奪我食？此小兒是我所食，沙門！可歸我此小兒。」

[0616b08] 世尊告曰：「昔我未成道時，曾為菩薩，有鴿投我，我尚不惜身命，救彼鴿厄。況我今日已成如來，能捨此小兒令汝食噉？汝今惡鬼盡其神力，吾終不與汝此小兒。云何，惡鬼，汝曾迦葉佛時，曾作沙門，修持梵行，後復犯戒，生此惡鬼。」

[0616b13] 爾時，惡鬼承佛威神，便憶曩昔所造諸行。爾時，惡鬼至世尊所，頭面禮足，並作是說：「我今愚惑，不別真偽，乃生此心向於如來，唯願世尊受我懺悔。」如是三、四。

[0616b17] 世尊告曰：「聽汝悔過，勿復更犯。」爾時，世尊與毘沙鬼說微妙法，勸令歡喜。

[0616b19] 時，彼惡鬼手擎數千兩金，奉上世尊，白世尊曰：「我今以此山谷施招提僧，唯願世尊與我受之，及此數千兩金。」如是再三。

[0616b22] 爾時，世尊即受此山谷，便說此偈：

「園果施清涼，　　及作水橋樑，
　設能造大船，　　及諸養生具。
　晝夜無懈息，　　獲福不可量，
　法義戒成就，　　終後生天上。」

[0616b28] 是時，彼鬼白世尊曰：「不審世尊更有何教？」

[0616b29] 世尊告曰：「汝今捨汝本形，著三衣，作沙門，入拔秖城，在在處處作此教令：『諸賢當知，如來出世，不降者降，不度者度，不解脫者令知解脫，無救者與作救護，盲者作眼目，諸天、世人、天、龍、鬼神、魔、若魔天、若人、非人，最尊、最上，無與等者，可敬、可貴，為人作良祐福田。今日度那優羅小兒及降毘沙惡鬼，汝等可往至彼受化。』」

[0616c07] 對曰：「如是。世尊！」

[0616c07] 爾時，毘沙鬼作沙門，披服著三法衣，入諸里巷，作此教令：「今日世尊度那優羅小兒，及降伏毘沙惡鬼，汝等可往受彼教誨。」

[0616c10] 當於爾時，拔祇國界人民熾盛。是長者善覺聞此語已，歡喜踊躍，不能自勝，將八萬四千人民眾生，至彼世尊所。到已，頭面禮足，在一面坐。爾時，拔祇人民或有禮足者，或有擎手者。爾時，八萬四千之眾，已在一面坐。

[0616c16] 是時，世尊漸與說微妙之法。所謂論者，施論、戒論、生天之論，欲不淨想，漏為大患。爾時，世尊觀察彼八萬四千眾，心意歡悅。諸佛世尊常所說法：苦、習、盡、道，普與彼八萬四千眾而說此法，各於座上，諸塵垢盡，得法眼淨。猶如白淨之衣，易染為色。此八萬四千眾亦復如是，諸塵垢盡，得法眼淨，得法、見法、分別諸法，無有狐疑，得無所畏，自歸三尊：佛、法、聖眾，而受五戒。

[0616c24] 爾時，那優羅父長者白世尊曰：「唯願世尊當受我請。」爾時，世尊默然受請。

[0616c26] 時彼長者以見世尊默然受已，即從坐起，頭面禮足，退還所在，辦種種飲食，味若干種，清旦自白：「時到。」

[0616c28] 爾時，世尊到時，著衣持鉢，入拔祇城，至長者家，就座而坐。是時，長者以見世尊坐定，自手斟酌，行種種飲食，以見世尊食訖，行清淨水已，便取一座，在如來前坐，白世尊曰：「善哉！世尊！若四部之眾，須衣被、飲食、床臥具、病瘦醫藥，盡使在我家取之。」

[0617a05] 世尊告曰：「如是，長者！如汝所言。」

[0617a06] 世尊即與長者說微妙之法，以說法竟，便從坐起而去。

[0617a07] 爾時，世尊如屈申臂頃，從拔祇不現，還來至舍衛祇洹精舍。爾時，世尊告諸比丘：「若四部之眾，須衣被、飲食、床臥具、病瘦醫藥者，當從那優羅父舍取之。」

[0617a11] 爾時，世尊復告比丘：「如我今日優婆塞中第一弟子，無所愛惜，所謂那優羅父是。」

[0617a13] 爾時，諸比丘聞佛所說，歡喜奉行。

（三）

[0617a14] 聞如是：

[0617a14] 一時，佛在釋翅尼拘留園中，與大比丘眾五百人俱。

[0617a15] 爾時，釋種諸豪姓者數千人眾，往詣世尊所，到已，頭面禮足，在一面坐。

[0617a18] 爾時，諸釋白世尊曰：「今日當作王，治領此國界，我等種姓便為不朽，無令轉輪聖王位於汝斷滅。若當世尊不出家者，當於天下作轉輪聖王，統四天下，千子具足，我等種姓名稱遠布，轉輪聖王出於釋姓。以是故，世尊！當作王治，無令王種斷絕。」

[0617a23] 世尊告曰：「我今正是王身，名曰法王。所以然者，我今問汝：『云何，諸釋！言轉輪聖王七寶具足，千子勇猛？』我今於三千大千剎土中，最尊、最上，無能及者，成就七覺意寶，無數千聲聞之子以為營從。」

[0617a28] 爾時，世尊便說此偈：

「今用此位為？　　得已後復失。
　此位最為勝，　　無終無有始，
　以勝無能奪，　　此勝最為勝，
　然佛無量行，　　無跡誰跡將？

[0617b04] 「是故，諸瞿曇！當求方便，正法王治。如是，諸釋！當作是學。」

[0617b05] 爾時，諸釋聞佛所說，歡喜奉行。

（四）

[0617b07] 聞如是：

[0617b07] 一時，佛在舍衛國祇樹給孤獨園。

[0617b08] 爾時，有一比丘至世尊所，頭面禮足，在一面坐。爾時，彼比丘白世尊曰：「頗有此色，恒在不變易耶？久在於世，亦不移動？頗有痛、想、行、識，恒在不變易耶？久存於世，亦不移動耶？」

[0617b12] 世尊告曰：「比丘！無有此色，恒在不變易、久存於世者，亦復無痛、想、行、識，恒在不變易、久存於世者。若復，比丘！當有此色，恒在不變易、久存於世者，則梵行之人，不可分別。若痛、想、行、識，久存於世、不變易者，梵行之人，不可分別。是故，比丘！以色不可分別，不久存於世故、是故梵行之人乃能分別盡於苦本，亦無痛、想、行、識，不久存於世，是故梵行乃可分別盡於苦本。」

[0617b20] 爾時，世尊取少許土，著爪上，語彼比丘曰：「云何，比丘！見此爪上土不？」

[0617b22] 比丘對曰：「唯然，見已，世尊！」

[0617b23] 佛告比丘：「設當有爾許色恒在於世者，則梵行之人不可分別得盡苦際。以是，比丘！以無爾許色在，便得行梵行，得盡苦本。所以然者，比丘當知，我昔曾為大王！領四天下，以法治化，統領人民，七寶具足。所謂七寶者，輪寶、象寶、馬寶、珠寶、玉女寶、居士寶、典兵寶。

[0617b29] 「比丘當知，我於爾時，作此轉輪聖王，領四天下，有八萬四千神象，象名菩呼。復有八萬四千羽寶之車，或用師子皮覆，或用狼狗皮覆者，盡懸幢高蓋。復有八萬四千高廣之臺，猶如天帝所居之處。復有八萬四千講堂，如法講堂之比。復有八萬四千玉女之眾，像如天女。復有八萬四千高廣之座，皆用金銀七寶廁間。復有八萬四千衣被服飾，皆是文繡柔軟。復有八萬四千飲食之具，味若干種。

[0617c09] 「比丘當知，我爾時乘一大象，色極白好，口有六牙，金銀交具，身能飛行，亦能隱形，或大、或小，象名菩呼。我爾時，乘一神馬，毛尾朱色，行不身動，金銀交飾，身能飛行，亦能隱形，或大、或小，馬名毛王。我於爾時，八萬四千高廣之臺，住一臺中，臺名須尼摩，純金所作。爾時，我在一講堂中止宿，講堂名法說，純金所造。我於爾時，乘一寶羽之車，車名最勝，純金所造。我於爾時，將一玉女，左右使令亦如姊妹。我於爾時，於八萬四千高廣之座，在一座上，金銀、瓔珞不可稱計。我於爾時，著一妙服，像如天衣。所食之食，味如甘露。

[0617c21] 「當於爾時，我作轉輪聖王，時八萬四千神象朝朝來至，門外多有傷害，不可稱計。我於爾時，便作是念：『此八萬四千神象朝朝來至，門外多有傷害，不可稱計。我今意中欲使分為二分，四萬二千朝朝來賀。』爾時，比丘！我作是念：『昔作何福？復作何德？今得此威力，乃至於是。』復作是念：『由三事因緣故，使我獲此福祐。云何為三？所謂惠施、慈仁、自守。』比丘當觀，爾時諸行永滅無餘，爾時遊於欲意無有厭足。所謂厭足，於賢聖戒律乃為厭足。云何，比丘！此色有常耶？無常耶？」

[0618a03] 比丘對曰：「無常也。世尊！」

[0618a04] 「若復無常，為變易法，汝可得生此心，此是我許，我是彼所乎？」

[0618a05] 對曰：「不也。世尊！」

[0618a06] 「痛、想、行、識是常也？是無常耶？」

[0618a07] 比丘對曰：「無常也。世尊！」

[0618a07] 「設使無常，為變易法，汝可得生此心，此是我許，我是彼所。」

[0618a08] 對曰：「不也。世尊！」

[0618a09] 「是故，比丘！諸所有色，過去、當來、今現在者。若大、若小。若好、若醜，若遠、若近，此色亦非我所，我亦非彼所，此是智者之所學也。諸所有痛，過去、當來、今現在，若遠、若近，此痛亦非我所，我亦非彼所。如是智者之所覺知。比丘當作是觀，若聲聞之人，厭患於眼，厭患於色，厭患眼識，若緣眼生苦樂，亦復厭患。亦厭患於耳，厭於聲，厭於耳識，若依耳識生苦樂者，亦復厭患。鼻、舌、身、意、法亦復厭患，若依意生苦樂者，亦復厭患。已厭患，便解脫；已解脫，便得解脫之智：生死已盡，梵行已立，所作已辦，更不復受有，如實知之。」

[0618a21] 爾時，彼比丘得世尊如是之教，在閑靜之處，思惟自修，所以族姓子，剃除鬚髮，著三法衣，離家修無上梵行：生死已盡，梵行已立，所作已辦，更不復受有，如實知之。是彼比丘便成阿羅漢。

[0618a25] 爾時，彼比丘聞佛所說，歡喜奉行。

（五）

[0618a27] 聞如是：

[0618a27] 一時，佛在摩竭國道場樹下，初始得佛。

[0618a28] 爾時，世尊便作是念：「我今以得此甚深之法，難解、難了、難曉、難知，極微極妙智所覺知，我今當先與誰說法？使解吾法者是誰？」爾時，世尊便作是念：「羅勒迦藍諸根純熟，應先得度，又且待我有法。」作此念已，虛空中有天白世尊曰：「羅勒迦藍死已七日。」

[0618b05] 是時，世尊復作念曰：「何其苦哉，不聞吾法，而取命終；設當聞吾法者，即得解脫。」是時，世尊復作是念：「我今先與誰說法，使得解脫？今欝頭藍弗先應得度，當與說之，聞吾法已，先得解脫。」世尊作是念，虛空中有天語言：「昨日夜半，以取命終。」是時，世尊便作是念：「欝頭藍弗何其苦哉！不聞吾法，而取命過；設得聞吾法者，即得解脫。」

[0618b13] 爾時，世尊復作是念：「誰先聞法而得解脫？」是時，世尊重更思惟：「五比丘多所饒益，我初生時，追隨吾後。」是時，世尊復作是念：「今五比丘竟為所在？」即以天眼觀五比丘，乃在波羅[木*奈]仙人鹿園所止之處。「我今當往先與五比丘說法，聞吾法已，當得解脫。」

[0618b18] 爾時，世尊七日之中熟視道樹，目未曾眴。爾時，世尊便說此偈：

「我今此坐處，　　經歷生死苦，
　執御智慧斧，　　永斷根元栽。
　天王來至此，　　及諸魔怨屬，
　復以方便降，　　令著解脫冠。
　今於此樹下，　　坐於金剛床，
　以獲一切智，　　逮無所礙慧。
　我坐此樹下，　　見生死之苦，
　已却死元本，　　老病永無餘。」

[0618b29] 爾時，世尊說此偈已，便從坐起而去，欲向波羅[木*奈]國。

[0618c01] 是時，優毘伽梵志遙見世尊光色炳然，翳日月明，見已，白世尊曰：「瞿曇！師主今為所在？為依何人出家學道？恒喜說何法教？為從何來？為欲所至？」

[0618c04] 爾時，世尊向彼梵志，而說此偈：

「我成阿羅漢，　　世間最無比，
　天及世間人，　　我今最為上。
　我亦無師保，　　亦復無與等，
　獨尊無過者，　　冷而無復溫。
　今當轉法輪，　　往詣加尸邦，
　今以甘露藥，　　開彼盲冥者。
　波羅[木*奈]國界，　　加尸國王土，
　五比丘住處，　　欲說微妙法。
　使彼早成道，　　及得漏盡通，
　以除惡法元，　　是故最為勝。」

[0618c16] 時，彼梵志歎吒，儼頭叉手，彈指含笑，引道而去。

[0618c17] 時，世尊往詣波羅[木*奈]。是時，五比丘遙見世尊來，見已各共論議：「此是沙門瞿曇從遠而來，情性錯亂，心不專精。我等勿復共語，亦莫起迎，亦莫請坐。」

[0618c20] 爾時，五人便說此偈：

「此人不應敬，　　亦莫共親視，
　勿復稱善來，　　亦莫請使坐。」

[0618c24] 爾時，五人說此偈已，皆共默然。爾時，世尊至五比丘所，漸漸欲至。時，五比丘漸起來迎，或與敷座者，或與取水者。爾時，世尊即前就坐，作是思惟：「此是愚癡之人，竟不能全其本限。」爾時，五比丘稱世尊為卿，是時，世尊告五比丘曰：「汝等莫卿無上至真、等正覺。所以然者，我今已成無上至真、等正覺，已獲甘露善。自專念，聽吾法語。」

[0619a02] 爾時，五比丘白世尊曰：「瞿曇！本苦行時，尚不能得上人之法，況復今日意情錯亂，言得道乎？」

[0619a04] 世尊告曰：「云何，五人！汝等曾聞吾妄語乎？」

[0619a05] 五比丘曰：「不也。瞿曇！」

[0619a06] 世尊告曰：「如來、等正覺已得甘露，汝等悉共專心，聽吾說法。」是時，世尊便復作是念：「我今堪任降此五人。」

[0619a08] 是時，世尊告五比丘：「汝等當知，有此四諦。云何為四？苦諦、苦習諦、苦盡諦、苦出要諦。彼云何名為苦諦？所謂生苦、老苦、病苦、死苦、憂悲惱苦、愁憂苦痛，不可稱記。怨憎會苦、恩愛別苦、所欲不得，亦復是苦，取要言之，五盛陰苦，是謂苦諦。

[0619a14] 「云何苦習諦？所謂受愛之分，習之不惓，意常貪著，是謂苦習諦。

[0619a15] 「彼云何苦盡諦？能使彼愛滅盡無餘，亦不更生，是謂苦盡諦。

[0619a17] 「彼云何名為苦出要諦？所謂賢聖八品道。所謂等見、等治、等語、等業、等命、等方便、等念、等定。是謂名為四諦之法。

[0619a19] 「然復，五比丘！此四諦之法，苦諦者眼生、智生、明生、覺生、光生、慧生，本未聞法。復次，苦諦者，實、定，不虛不妄，終不有異；世尊之所說，故名為苦諦。苦習諦者，本未聞法，眼生、智生、明生、覺生、光生、慧生。復次，苦習諦者，實、定，不虛不妄，終不有異；世尊之所說，故名為苦習諦，苦盡諦者，本未聞法，眼生、智生、明生、覺生、慧生、光生。復次，苦盡諦者，實、定，不虛不妄，終不有異；世尊之所說，故名為苦盡諦。苦出要諦者，本未聞法，眼生、智生、明生、覺生、光生、慧生。復次，苦出要諦者，實、定，不虛不妄，終不有異；世尊之所說，故名為苦出要諦。

[0619b03] 「五比丘當知，此四諦者，三轉十二行，如實不知者，則不成無上正真、等正覺。以我分別此四諦三轉十二行，如實知之、是故成無上至真、等正覺。」

[0619b06] 爾時，說此法時，阿若拘隣諸塵垢盡，得法眼淨。

[0619b07] 是時，世尊告拘隣曰：「汝今以逮法、得法？」

[0619b08] 拘隣報曰：「如是。世尊！以得法、逮法。」

[0619b09] 是時，地神聞此語已，作是唱：「今如來在波羅[木*奈]國轉法輪。諸天、世人、魔、若魔天、人及非人所不能轉者，今日如來轉此法輪，阿若拘隣已得甘露之法。」

[0619b13] 是時，四天王從地神聞唱令聲，復傳告曰：「阿若拘隣以得甘露之法。」

[0619b14] 是時，三十三天復從四天王聞，艶天從三十三天聞，乃至兜術天展轉聞聲，乃至梵天亦復聞聲：「如來在波羅[木*奈]轉法輪，諸天、世人、魔、若魔天、人及非人所不轉者，今日如來轉此法輪。」爾時，便名為阿若拘隣。

[0619b19] 爾時，世尊告五比丘：「汝等二人住受教誨，三人乞食，三人所得食者，六人當共食之；三人住受教誨，二人往乞食，二人所得食者，六人當取食之。」爾時教誨，此時成無生涅槃法，亦成無生、無病、無老、無死。是時，五比丘盡成阿羅漢。是時，三千大千剎土有五阿羅漢，佛為第六。

[0619b25] 爾時，世尊告五比丘：「汝等盡共人間乞食，慎莫獨行。然復眾生之類，諸根純熟，應得度者，我今當往優留毘村聚，在彼說法。」

[0619b28] 爾時，世尊便往至優留毘村聚所。爾時，連若河側有迦葉在彼止住，知天文、地理，靡不貫博，算數樹葉皆悉了知，將五百弟子，日日教化。去迦葉不遠有石室，於石室中，有毒龍在彼止住。

[0619c04] 爾時，世尊至迦葉所。到已，語迦葉言：「吾欲寄在石室中一宿；若見聽者，當往止住。」

[0619c06] 迦葉報曰：「我不愛惜，但彼有毒龍，恐相傷害耳。」

[0619c07] 世尊告曰：「迦葉！無苦！龍不害吾，但見聽許，止住一宿。」

[0619c08] 迦葉報曰：「若欲住者，隨意往住。」

[0619c09] 爾時，世尊即往石室，敷座而宿，結跏趺坐，正身正意，繫念在前。是時，毒龍見世尊坐，便吐火毒。爾時，世尊入慈三昧，從慈三昧起，入焰光三昧。爾時，龍火、佛光一時俱作。

[0619c13] 爾時，迦葉夜起，瞻視星宿，見石室中，有大火光。見已，便告弟子曰：「此瞿曇沙門容貌端政，今為龍所害，甚可憐慜！我先亦有此言：『彼有惡龍，不可止宿。』」是時，迦葉告五百弟子：「汝持水瓶，及輿高梯，往救彼火，使彼沙門得濟此難。」

[0619c18] 爾時，迦葉將五百弟子，往詣石室，而救此火；或持水灑者，或施梯者，而不能使火時滅，皆是如來威神所致。爾時，世尊入慈三昧，漸使彼龍無復瞋恚。時，彼惡龍心懷恐怖，東西馳走，欲得出石室，然不能得出石室。是時，彼惡龍來向如來，入世尊鉢中住。

[0619c24] 是時，世尊以右手摩惡龍身，便說此偈：

「龍出甚為難，　　龍與龍共集，
　龍勿起害心，　　龍出甚為難。
　過去恒沙數，　　諸佛般涅槃，
　汝竟不遭遇，　　皆由瞋恚火。
　善心向如來，　　速捨此恚毒，
　已除瞋恚毒，　　便得生天上。」

增壹阿含經卷第十四

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA