增壹阿含經卷第四十二

東晉罽賓三藏瞿曇僧伽提婆譯

結禁品第四十六

（一）

[0775c07] 聞如是：

[0775c07] 一時，佛在舍衛國祇樹給孤獨園。

[0775c08] 爾時，世尊告諸比丘：「有十事功德，如來與諸比丘說禁戒。云何為十？所謂承事聖眾，和合將順；安隱聖眾；降伏惡人；使諸慚愧比丘不令有惱；不信之人使立信根；已有信者倍令增益；於現法中得盡有漏；亦令後世諸漏之病皆悉除盡；復令正法得久住世；常念思惟當何方便正法久存。是謂，比丘！十法功德，如來與諸比丘而說禁戒。是故，比丘！當求方便，成就禁戒，勿令有失。如是，比丘！當作是學。」

[0775c17] 爾時，諸比丘聞佛所說，歡喜奉行。

（二）

[0775c19] 聞如是：

[0775c19] 一時，佛在舍衛國祇樹給孤獨園。

[0775c20] 爾時，世尊告諸比丘：「聖所居之處有十事，三世諸聖常處其中。云何為十？於是，比丘！五事已除，成就六事，恒護一事，將護四部眾，觀諸劣弱，平等親近，正向無漏，依倚身行，心善解脫，智慧解脫。

[0775c24] 「云何比丘五事已除？於是，比丘五結已斷。如是五事已除。

[0775c26] 「云何比丘成就六事？於是，比丘承六重之法。如是比丘成就六事。

[0775c27] 「云何比丘恒護一事？於是，比丘恒護於心，有漏、無漏、有為、無為，至涅槃門。如是比丘恒護一事。

[0776a01] 「云何比丘將護四部之眾？於是，比丘成就四神足。如是便為將護四部之眾。

[0776a02] 「云何比丘觀於劣弱？於是，比丘生死眾行已盡。如是比丘，平等親近，於是，比丘三結已盡，是謂比丘平等親近。

[0776a05] 「云何比丘正向無漏？於是，比丘除去憍慢。如是比丘正向無漏。

[0776a07] 「云何比丘依倚身行？於是，比丘無明已除。如是比丘依倚身行。

[0776a08] 「云何比丘心善得解脫？於是，比丘愛已除盡。如是比丘心善得解脫。

[0776a10] 「云何比丘智慧解脫？於是，比丘觀苦諦，習、盡、道諦，如實知之。如是比丘智慧解脫。

[0776a12] 「是謂，比丘！聖賢十事所居之處。昔日賢聖亦居此處，以居方居。是故，比丘！念除五事，成就六法，守護一法，將護四部之眾，觀察劣弱，平等親近，正向無漏，依猗身行，心得解脫，智慧解脫。如是，比丘！當作是學。」爾時，諸比丘聞佛所說，歡喜奉行。

（三）

[0776a18] 聞如是：

[0776a18] 一時，佛在舍衛國祇樹給孤獨園。

[0776a19] 爾時，世尊告諸比丘：「如來成就十力，自知為無著，在大眾中能師子吼，轉於無上梵輪而度眾生。所謂此色，此色習，此色盡，此色出要，觀此痛、想、行、識，識習，識盡，識出要，因是有是，此生則生，無明緣行，行緣識，識緣名色，名色緣六入，六入緣更樂，更樂緣痛，痛緣愛，愛緣受，受緣有，有緣死，死緣愁、憂、苦、惱，不可稱計。因此五陰之身，有此習法，此滅則滅，此無則無，無明盡行盡，行盡識盡，識盡名色盡，名色盡六入盡，六入盡更樂盡，更樂盡痛盡，痛盡愛盡，愛盡受盡，受盡有盡，有盡死盡，死盡愁、憂、苦、惱皆悉除盡。

[0776b02] 「比丘當知，我法甚為廣大，無崖之底，斷諸狐疑，安隱處正法。若善男子、善女人，勤用心不令有缺，正使身體枯壞，終不捨精進之行，繫意不忘。修行苦法，甚為不易，樂閑居之處，靜寂思惟，莫捨頭陀之行，如今如來現在善修梵行。是故，比丘！若自觀察時，思惟微妙之法，又當察二義，無放逸行，使成果實，至甘露滅盡之處。若當受他供養衣被、飲食、床臥具、病瘦醫藥，不唐其勞，亦使父母得其果報，承事諸佛，禮敬供養。如是，比丘！當如是學。」

[0776b12] 爾時，諸比丘聞佛所說，歡喜奉行。

（四）

[0776b14] 聞如是：

[0776b14] 一時，佛在舍衛國祇樹給孤獨園。

[0776b15] 爾時，世尊告諸比丘：「如來成十種力，得四無所畏，在大眾中能師子吼。云何為十力？於是，如來是處如實知之，非處如實知之。

[0776b18] 「復次，如來處所，知他眾生因緣處所受其果報。

[0776b19] 「復次，如來知若干種界、若干種持、若干種入，如實知之。

[0776b20] 「復次，如來若干種解脫、無量解脫，如實知之。

[0776b21] 「復次，如來知他眾生智慧多少，如實知之。

[0776b22] 「復次，如來知他眾生心中所念，如實知之：有欲心知有欲心，無欲心知無欲心；有瞋恚心知有瞋恚心，無瞋恚心知無瞋恚心；有愚癡心知有愚癡心，無愚癡心知無愚癡心；有愛心知有愛心，無愛心知無愛心；有受心知有受心，無受心知無受心；亂心知有亂心，無亂心知無亂心；散心知有散心，無散心知無散心；少心知有少心，無少心知無少心；廣心知有廣心，無廣心知無廣心；無量心知無量心，有量心知有量心，如實知之。定心知有定心，無定心知無定心；解脫心知解脫心，無解脫心知無解脫心。

[0776c06] 「復次，如來盡知一切所趣心之道，或一二生、三生、四生、五生、十生、五十生、百生、千生、億百千生、無量生、成劫、敗劫、無數成敗劫中，我昔生彼處，名是，字是，食如此之食，受其苦樂，壽命長短，死此生彼，彼死生此。自憶如是無數宿命之事。

[0776c11] 「復次，如來知眾生生死之趣，以天眼觀眾生之類，善色、惡色、善趣、惡趣，隨行所種，皆悉知之。或復眾生身、口、意行惡，誹謗賢聖，造邪見業，身壞命終，生地獄中；或復眾生身、口、意行善，不誹謗賢聖，恒行正見，身壞命終，生善處天上，是謂名為天眼清淨，觀眾生類所趣之行。

[0776c18] 「復次，如來有漏盡，成無漏心解脫、智慧解脫；生死已盡，梵行已立，所作已辦，更不復受有，如實知之。是謂如來有此十力，名為無著，得四無所畏，在大眾中作師子吼，轉於梵輪。

[0776c22] 「云何如來得四無所畏？欲言如來成等正覺，若有眾生，欲言知者，則無此處；若復有沙門、婆羅門欲來誹謗佛，不成等正覺者，則無此處；以無此處，則獲安隱。

[0776c26] 「然我今日欲言已盡有漏，設復有沙門、婆羅門、天、若魔天來，欲言未盡有漏者，則無此處；以無此處，則獲安隱。

[0776c28] 「復次，我所說法，賢聖得出要者，如實盡於苦際。設有沙門、婆羅門、天、若魔天來，欲言未盡苦際者，無此處；以無此處，則獲安隱。

[0777a02] 「復次，我所說內法者、墮惡趣者，設復有沙門、婆羅門來，欲言非者，則無此處。是謂，比丘！如來有四無所畏。

[0777a05] 「設有外道異學言：『彼沙門瞿曇！有何等之力，有何無畏，自稱無著最尊？』汝等當持此十力往報之。設復外道異學重作是說：『我等亦成就十力。』汝等比丘復當問曰：『汝有何十力？』是時，外道異學則不能報也，遂增其惑。所以然者，我終不見沙門、婆羅門自稱言得四無所畏，除如來者。是故，比丘！當求方便，成十力、四無所畏。如是，比丘！當作是學。」

[0777a13] 爾時，諸比丘聞佛所說，歡喜奉行！

（六）

[0777a15] 聞如是：

[0777a15] 一時，佛在舍衛國祇樹給孤獨園。

[0777a16] 爾時，世尊告諸比丘：「親近國家有十非法。云何為十？於是國家起謀害心欲殺國王，緣此陰謀，王致命終。彼人民類便作是念：『此沙門、道士數來往返，此必是沙門所為。』是謂初非法親國之難。

[0777a20] 「復次，大臣叛逆為王所收，皆取害之。是時，人民便作是念：『此沙門、道士數來往返，此必是沙門所為。』是謂第二非法入國之難。

[0777a23] 「復次，國家亡失財寶。時，收藏人復生此念：『今此寶物我恒守護，更無餘人來入此者，必沙門取之。』是謂沙門第三非法入國之難。

[0777a26] 「復次，國王女年在盛時，猶未出適，身便懷妊。是時，人民作是念：『此中更無餘人往返，必沙門所為。』是謂第四非法親國之難。

[0777a29] 「復次，國王身抱重患，中他人藥。是時，人民復作是念：『其中更無餘人，此必是沙門所為。』是謂第五非法親國之難。

[0777b03] 「復次，國王、大臣各共競諍，共相傷害。是時，人民便作是念：『此諸大臣本共和合，今共競諍，此非餘人所為，必是沙門、道士。』是謂第六非法親國之難。

[0777b06] 「復次，二國共鬪，各爭勝餘，人民便作是念：『此沙門、道士數來在內，必是沙門所為。』是謂第七非法親國之難。

[0777b09] 「復次，國王本好惠施，與民分財，後便悋悔，不肯惠施。是時，人民各生斯念：『我等國主本喜惠施，今復慳貪無惠施心，此必沙門所為。』是謂第八非法親國之難。

[0777b12] 「復次，國王恒以正法，取民財物，後復非法取民財寶。是時，人民各生斯意：『我等國主本以法取民財寶，今復以非法取民財寶，此必沙門所為。』是謂第九非法親國之難。

[0777b16] 「復次，國土人民普得疫病，皆由宿緣。是時，人民各生斯念：『我等昔日無復疾病，今各得患，死者盈路，必是沙門呪術所致。』是謂第十非法親國之難。

[0777b20] 「是謂，比丘！十非法入國之難。是故，比丘！莫復生心親近國家。如是，比丘！當作是學。」

[0777b22] 爾時，諸比丘聞佛所說，歡喜奉行。

（七）

[0777b24] 聞如是：

[0777b24] 一時，佛在舍衛國祇樹給孤獨園。

[0777b25] 爾時，世尊告諸比丘：「若國王成就十法者，不得久存，多諸盜賊。云何為十？於時國王慳貪，以小輕事，便興瞋恚，不觀義理。若王成就初法，則不得久存，國饒盜賊。

[0777b29] 「復次，彼王貪著財物，不肯庶幾，是謂國王成就此二法，則不得久存。

[0777c01] 「復次，彼王不受人諫，為人暴虐，無有慈心，是謂第三法，不得久存。

[0777c03] 「復次，彼王枉諸人民，橫取繫閉，在牢獄中，無有出期，是謂第四法，不得久存。

[0777c05] 「復次，國王非法相，佐不案正行，是謂五法，不得久存。

[0777c06] 「復次，彼王貪著他色，遠離己妻，是謂彼王成就六法，不得久存。

[0777c07] 「復次，國王好喜嗜酒，不理官事，是謂成就七法，不得久存。

[0777c09] 「復次，國王好喜歌舞戲樂，不理官事，是謂第八法，不得久存。

[0777c10] 「復次，國王恒抱長患，無有強健之日，是謂第九之法，不得久存。

[0777c12] 「復次國王不信忠孝之臣，翅羽尠少，無有強佐，是謂國王成就此十法，不得久存。

[0777c14] 「今比丘眾亦復如是，若成就十法，不增善本功德，身壞命終，入地獄中。何謂十法？於是，比丘不持禁戒，亦無恭恪之心，是謂比丘成就初法，不得究竟有所至到。

[0777c18] 「復次，比丘不承事佛，不信真言，是謂比丘成就第二之法，不得久住。

[0777c19] 「復次，比丘不承事法，漏諸戒律，是謂比丘成就第三之法，不得久住。

[0777c21] 「復次，比丘承事聖眾，恒自卑意，不信彼受，是謂比丘成就第四之法，不得久住。

[0777c23] 「復次，比丘貪著利養，心不放捨，是謂比丘成就第五之法，不得久住。

[0777c24] 「復次，比丘不多學問，不勤加誦讀翫習，是謂比丘成就六法，不得久存。

[0777c26] 「復次，比丘不與善知識從事，恒與惡知識從事，是謂比丘第七之法，不得久存。

[0777c28] 「復次，比丘恒喜事役，不念坐禪，是謂第八之法，不得久存。

[0777c29] 「復次，比丘復著算數，返道就俗，不習正法，是謂比丘第九之法，不得久存。

[0778a02] 「復次，比丘不樂修梵行，貪著不淨，是謂比丘第十之法，不得久存。是謂，比丘！成就此十法者，必墮三惡趣，不生善處。

[0778a05] 「若國王成就十法，便得久住於世。云何為十？於是，國王不著財物，不興瞋恚，亦復不以小事起怒害心，是謂第一之法，便得久存。

[0778a08] 「復次，國王受群臣諫，不逆其辭，是謂成就第二之法，便得久存。

[0778a09] 「復次，國王常好惠施，與民同歡，是謂第三。

[0778a10] 「以法取物，不以非法，是謂第四之法，便得久存。

[0778a12] 「復次，彼王不著他色，恒自守護其妻，是謂成就第五之法，便得久存。

[0778a13] 「復次，國王亦不飲酒，心不荒亂，是謂成就第六之法，便得久存。

[0778a15] 「復次，國王亦不戲笑，降伏外敵，是謂成就第七之法，便得久存。

[0778a16] 「復次，國王案法治化，終無阿曲，是謂成就第八之法，便得久存。

[0778a18] 「復次，國王與群臣和睦，無有竟爭，是謂成就第九之法，便得久存。

[0778a19] 「復次，國王無有病患，氣力強盛，是謂第十之法，便得久存。若國王成就此十法者，便得久存，無奈之何。

[0778a22] 「比丘眾亦復如是，若成就十法者，如屈伸臂頃，便生天上。云何為十？於是，比丘奉持禁戒，戒德具足，不犯正法，是謂比丘成就此初法，身壞命終，生善處天上。

[0778a26] 「復次，比丘於如來所，有恭敬之心，是謂比丘成就此第二法，得生善處。

[0778a28] 「復次，比丘順從法教，一無所犯，是謂比丘成就第三之法，得生善處。

[0778a29] 「復次，比丘恭奉聖眾，無有懈惰之心，是謂成就第四之法，得生天上。

[0778b02] 「復次，比丘少欲知足，不著利養，是謂比丘第五之法，得生天上。

[0778b03] 「復次，比丘不自用意，恒隨戒法，是謂成就第六之法，生於善處。

[0778b05] 「復次，比丘不著事務，常喜坐禪，是謂成就第七之法，得生天上。

[0778b06] 「復次，比丘樂閑靜之處，不在人間，是謂成就第八之法，生於善處。

[0778b08] 「復次，比丘不與惡知識從事，常與善知識從事，是謂成就第九之法，得生善處。

[0778b10] 「復次，比丘常修梵行，離於惡法，多聞學義，不失次敘。如是比丘成就十法者，如屈伸臂頃，生善處天上。

[0778b13] 「是謂，比丘！非法之行入地獄者，當念捨離；十正法之行，當共奉修。如是，比丘！當作是學。」

[0778b15] 爾時，諸比丘聞佛所說，歡喜奉行。

（八）

[0778b17] 聞如是：

[0778b17] 一時，佛在羅閱城迦蘭陀竹園所，與大比丘眾五百人俱。

[0778b18] 是時，眾多比丘時到，著衣持鉢，入羅閱城乞食。是時，眾多比丘便作是念：「我等入城乞食，日猶故早，我等可至外道異學，與共論議。」是時，眾多比丘便至外道異學所。時，諸外道遙見諸沙門來，各各自謂言：「各各寂寞，勿有高聲語言，沙門瞿曇弟子今來此間；然沙門之法，稱譽寂寞之人，令知我等正法，不亂有亂。」

[0778b26] 爾時，眾多比丘便至外道異學所，共相問訊，在一面坐。

[0778b27] 爾時，外道問諸比丘：「汝等，沙門瞿曇與諸弟子說此妙法，是諸比丘盡解一切諸法而自遊戲不干？我等亦復與諸弟子說此妙法而自遊戲。我之所說，與汝有何等異？有何差別？說法戒教一類無異。」是時，眾多比丘聞外道異學所說，亦不稱善，復非言惡，即從坐起，各退而去。

[0778c04] 是時，眾多比丘自相謂言：「我等當持此義，往白世尊。若如來有所說者，我當念奉行。」

[0778c06] 爾時，眾多比丘入羅閱城乞食已，還至房中，收攝衣鉢，往至世尊所，頭面禮足，住在一面。爾時，眾多比丘以此緣本，盡向如來說之。爾時，世尊告諸比丘：「彼外道異學問此義已，汝等應持此語報之：『一論、一義、一演，乃至十論、十義、十演，說此語時有何等義？』設汝持此語往問者，彼人則不能報之，彼外道異學遂增愚惑。所以然者，非彼所有境界。

[0778c15] 「是故，比丘！我不見天及人民、魔、若魔天、釋、梵天王能報此語者，除如來及如來弟子從吾聞者，此則不論。一論、一義、一演，我雖說此義，由何故而說乎？一切眾生由食而存，無食則死，彼比丘平等厭患，平等解脫，平等觀察，平等分別其義，平等盡苦際，同一義而不二。我所說者，正謂此耳。

[0778c22] 「一義、一論、一演，乃至十論、十義、十演，我雖說此義，由何說乎？名與色，彼何等謂名？所謂痛、想、念、更、思惟，是謂名也。彼云何名為色耶？四大及四大所造色，是謂名為色。以此緣本，故名為色也。二論、二義、二演者，由此因緣故，我今說之。若比丘平等厭患，平等解脫，平等觀察，平等分別其義，平等盡其苦際。

[0778c29] 「三論、三義、三演，由何等故而說此義乎？所謂三痛。云何為三？所謂苦痛、樂痛、不苦不樂痛。彼云何名為樂痛？所謂心中樂想，亦不分散，是謂名為樂痛。彼云何名為苦痛？所謂心中憒亂而不定一，思惟若干想，是謂名苦痛。彼云何名為不苦不樂痛？所謂心中無苦無樂想，復非一定，復非亂想，亦不思惟法與非法，恒自寂默，心無有記，是故名為不苦不樂痛。是謂三痛。若比丘平等厭患，平等解脫，平等觀察，平等分別其義，平等盡其苦際。我所說三論、三義、三演者，正謂此耳。

[0779a11] 「四義、四論、四演，由何等故復說此義乎？所謂四諦。云何為四？所謂苦、習、盡、道聖諦。彼云何為苦諦？所謂生苦、老苦、病苦、死苦、憂悲惱苦、怨憎會苦、恩愛別苦、所欲不得苦。彼云何名為習諦？所謂愛本與欲相應者，是謂名為習諦。彼云何名為苦盡諦？所謂彼愛永盡無餘，更不復生，是謂名苦盡諦。彼云何名為苦要諦？所謂賢聖八品道：正見、正治、正語、正命、正業、正方便、正念、正三昧，是名為八品之道也。若比丘平等厭患，平等解脫，平等分別其義，平等觀察，平等盡其苦際，是謂四論、四義、四演。我所說者，正謂此耳。

[0779a23] 「五論、五義、五演，我今所說，由何等故說？所謂五根。云何為五？信根、精進根、念根、定根、慧根。云何名為信根？所謂賢聖弟子，信如來道法，彼如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，號佛、眾祐，出現於世，是謂名為信根。彼云何名為精進根？所謂身心意并勤勞不倦，滅不善法，使善增益，順心執持，是謂名為精進根。彼云何名為念根？所謂念根者，所誦不忘，恒在心懷，總持不失，有為、無漏之法，終不忘失，是謂名為念根。彼云何名為定根。所謂定根者，心中無錯亂，無若干想，恒專精一意，是謂名為三昧根。彼云何名智慧根？所謂知苦、知習、知盡、知道，是謂名智慧之根。此名五根也。比丘於中平等解脫，平等分別其義，平等盡其苦際。五論、五義、五演，我所說者，正謂此耳。

[0779b10] 「六論、六義、六演，我所說者，由何等故乎？所謂六重之法也。云何為六？於是，比丘恒身行慈心，若在閑淨室中，常若一心，可尊可貴，恒與和合，是謂比丘第一重法。復次，口行慈心，終無虛妄，可敬可貴，是謂第二重法。復次，意行慈，不起憎嫉，可敬可貴，是謂第三重法。復次。若得法利之養，鉢中遺餘，與諸梵行之人等心施與，是謂第四重法可敬可貴。復次，奉持禁戒，無所脫失，賢人之所貴，是謂第五重法可敬可貴。復次，正見賢聖得出要，得盡苦際，意不錯亂，與諸梵行之人等修其行，是謂第六之法可敬可貴。爾時，比丘平等厭患，平等解脫，平等分別其義，平等盡於苦際。六論、六義、六演，我所說者，正謂此耳。

[0779b25] 「七論、七義、七演，由何等故而說此乎？所謂七神識止處。云何為七？或有眾生，若干想，若干種身，所謂天及人也。或有眾生，若干種身一想，所謂梵迦夷天最初出時。或有眾生，一想一身，所謂光音天是也。或有眾生，一身若干想，所謂遍淨天是也。或有眾生，空處無量，所謂空處天是也。或有眾生，識處無量，所謂識處天是也。或有眾生，無所有處無量，所謂不用處天是也。或有眾生，有想無想處無量，所謂有想無想天是也。是謂，比丘！七神止處。於是，比丘平等解脫，乃至平等盡於苦際。七論、七義、七演，我所說者，正謂此耳。

[0779c08] 「八論、八義、八演，我所說者，由何等故而說此乎？所謂世間八法是隨世迴轉。云何為八？利、衰、毀、譽、稱、譏、苦、樂，是謂世間八法隨世迴轉。若比丘於中平等解脫，乃至盡於苦際。八論、八義、八演，我所說者，正謂此耳。

[0779c13] 「九論、九義、九演，我所說者，由何故而說此乎？所謂九眾生居處。云何為九？若有眾生。若干種身，所謂天及人。或有眾生，若干種身一想，謂梵迦夷天最初出時是也。或有眾生，一想一身，所謂光音天是也。或有眾生，一身若干想，所謂遍淨天也。或有眾生，空處無量，所謂空處天是也。或有眾生，識處無量，所謂識天也。或有眾生，無有處無量，所謂不用處天是也。或有眾生，有想無想處無量，所謂有想無想天是也。無想眾生及諸所生之類，為九神止處。於是，比丘平等解脫，乃至盡於苦際。九論、九義、九演，我所說者，正謂此耳。

[0779c25] 「十論、十義、十演，由何等說乎？所謂十念：念佛、念法、念比丘僧、念戒、念施、念天、念休息、念安般、念身、念死，是謂十念。若比丘平等解脫，乃至盡於苦際。十論、十義、十演。如是，比丘！從一至十。

[0780a01] 「比丘當知，若外道異學聞此語者，猶不能熟視顏色，況欲報之！其有比丘解此義者，於現法中最尊第一之人。若復比丘、比丘尼思惟此義，乃至十歲，必成二果、若阿羅漢、若阿那含。比丘！且捨十歲。若一年之中思惟此義者，必成二果，終無中退。比丘！且捨一年，其四部之眾十月，若至一月，思惟此義者，必成二果，亦不中退。且捨一月。若四部之眾七日之中思惟此義，必成二果，終不有疑。」

[0780a10] 爾時，阿難在世尊後，執扇扇佛。爾時，阿難白佛言：「世尊！此法極為甚深。若所在方面有此法者，當知便遇如來。唯然，世尊！此法名何等，當云何奉行？」

[0780a13] 佛告阿難：「此經名為十法之義，當念奉行。」

[0780a14] 爾時，阿難及諸比丘聞佛所說，歡喜奉行。

（九）

[0780a16] 聞如是：

[0780a16] 一時，佛在舍衛國祇樹給孤獨園。

[0780a17] 爾時，世尊告諸比丘：「其有修行十想者，便盡有漏，獲通作證，漸至涅槃。云何為十？所謂白骨想、青瘀想、[月*逄]脹想、食不消想、血想、噉想、有常無常想、貪食想、死想、一切世間不可樂想。是謂，比丘！修此十想者，得盡有漏，得至涅槃界。又是，比丘！十想之中，一切世間不可樂想最為第一。所以然者，其有修行不可樂想，持信奉法，此二人必越次取證。是故，比丘！若在樹下靜處露坐，當思惟此十想。是故，比丘！當作是學。」

[0780a26] 爾時，諸比丘聞佛所說，歡喜奉行。

（一〇）

[0780a28] 聞如是：

[0780a28] 一時，佛在舍衛國祇樹給孤獨園。

[0780a29] 爾時，有一比丘至世尊所，頭面禮足，在一面坐。爾時，彼比丘白世尊言：「如來今日與諸比丘說：『十想之法，其能修者，斷諸有漏，成無漏行。』如我，世尊！不堪任行此想。所以然者，欲心多故，身意熾盛，不得寧息。」

[0780b05] 爾時，世尊告彼比丘：「汝今當捨淨想，思惟不淨想；捨有常想，思惟無常想；捨有我想，思惟無我想；捨可樂想，思惟不可樂想。所以然者，若比丘思惟淨想，欲心便熾盛；若思惟不淨想，便無欲心。比丘當知，欲為不淨，如彼屎聚；欲如鸜鵒，饒諸音響；欲無返復，如彼毒蛇；欲如幻化，如日消雪；當念捨欲，如棄塜間。欲還自害，如蛇懷毒；欲無厭患，如飲鹹水；欲難可滿，如海吞流；欲多可畏，如羅剎村；欲猶怨家，恒當遠離。欲猶少味，如蜜塗刀；欲不可愛，如路白骨；欲現外形，如廁生華；欲為不真，如彼畫瓶，內盛醜物，外見殊特；欲無牢固，亦如聚沫。是故，比丘！當念遠離貪欲之想，思惟不淨之想。汝今，比丘！當憶昔迦葉佛所奉行十想，今當重思惟十想，有漏心便解脫。」

[0780b21] 爾時，彼比丘悲泣墮淚不能自止，即時頭面禮佛，白世尊言：「唯，世尊！愚惑積久，如來躬自說十想，方欲遠離。今自懺悔，後更不犯！唯願如來受其重過，原恕不及。」

[0780b24] 佛告比丘：「聽汝改過，勿復更犯，又如來與汝說十想而不肯奉持。」

[0780b26] 是時，彼比丘聞世尊教誡已，在閑靜之處，剋己思惟，所以族姓子，剃除鬚髮，著三法衣，修無上梵行者，欲昇其所願；生死已盡，梵行已立，所作已辦，更不復受胎，如實知之。爾時，彼比丘便成阿羅漢。

[0780c02] 爾時，諸比丘聞佛所說，歡喜奉行。

　結禁、聖賢居　　二力及十念
　親國、無罣礙　　十論、想、觀想

增壹阿含經卷第四十二

（五）

[0780c07] 聞如是：

[0780c07] 一時。佛在舍衛國祇樹給孤獨園。

[0780c08] 爾時。世尊告諸比丘：「有十念廣分別修行，盡斷欲愛、色愛、無色愛、憍慢、無明。云何為十？所謂念佛、念法、念比丘僧、念戒、念施、念天、念止觀、念安般、念身、念死。是謂，比丘！有眾生修行此十念者，盡斷欲愛，色愛，無色愛，一切無明、憍慢、皆悉除盡。如是，比丘！當作是學。」

[0780c14] 爾時，諸比丘聞佛所說，歡喜奉行。

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA