增壹阿含經卷第十七

東晉罽賓三藏瞿曇僧伽提婆譯

四諦品第二十五

（一）

[0631a07] 聞如是：

[0631a07] 一時，佛在舍衛國祇樹給孤獨園。

[0631a08] 爾時，世尊告諸比丘：「當修行四諦之法。云何為四？所謂初苦諦，義不可盡，義不可窮，說法無盡。第二者苦習諦，義不可盡，義不可窮，說法無盡。第三者苦盡諦，義不可盡，義不可窮，說法無盡。第四者苦出要諦，義不可盡，義不可窮，說法無盡。

[0631a13] 「彼云何名為苦諦？所謂苦諦者，生苦、老苦、病苦、死苦、憂悲惱苦、怨憎會苦、恩愛別離苦、所欲不得苦，取要言之，五盛陰苦，是謂名為苦諦。

[0631a17] 「彼云何名為苦習諦？所謂習諦者，愛與欲相應，心恒染著，是謂名為苦習諦。

[0631a19] 「彼云何名為苦盡諦？所謂盡諦者，欲愛永盡無餘，不復更造，是謂名為苦盡諦。

[0631a21] 「彼云何名為苦出要諦？所謂苦出要諦者，謂賢聖八品道，所謂正見、正治、正語、正行、正命、正方便、正念、正三昧，是謂名為苦出要諦。

[0631a24] 「如是，比丘！有此四諦，實有不虛，世尊之所說，故名為諦。諸有眾生，二足、三足、四足，欲者、色者、無色者，有想、無想者，如來最上。然成此四諦，故名為四諦。是謂，比丘！有此四諦。然不覺知，長處生死，輪轉五道。我今以得此四諦，從此岸至彼岸，成就此義，斷生死根本，更不復受有，如實知之。」

[0631b02] 爾時，世尊便說此偈：

「今有四諦法，　　如實而不知，
　輪轉生死中，　　終不有解脫。
　如今有四諦，　　以覺以曉了，
　以斷生死根，　　更亦不受有。

[0631b07] 「若有四部之眾，不得此諦，不覺不知，便隨五道。是故，諸比丘！當作方便，成此四諦。如是，諸比丘！當作是學。」

[0631b09] 爾時，諸比丘聞佛所說，歡喜奉行。

（二）

[0631b11] 聞如是：

[0631b11] 一時，佛在舍衛國祇樹給孤獨園。

[0631b12] 爾時，世尊告諸比丘：「有此四法，多饒益人。云何為四？第一法者當親近善知識，第二者當聞法，第三者當知法，第四者當法法相明。是謂，比丘！有此四法，多饒益人。是故，諸比丘！當求方便，成此四法。如是，諸比丘！當作是學。」

[0631b17] 爾時，諸比丘聞佛所說，歡喜奉行。

（三）

[0631b19] 聞如是：

[0631b19] 一時，佛在舍衛國祇樹給孤獨園。

[0631b20] 爾時，世尊告阿難曰：「若如來出現於世時，便有四未曾有法出現於世。云何為四？此眾生類多有所著，若說不染著法時，亦復承受，念修行之，心不遠離。若如來出現於世時，有此四未曾有法出現於世，是謂初未曾有法出現於世。

[0631b25] 「復次，阿難！輪轉不住，恒在五道，正使欲說法時，亦復承受，心不遠離。若如來出現世時，有此二未曾有法出現於世。

[0631b28] 「復次，阿難！此眾生類，恒懷憍慢，不去心首，若使說法，亦復承受，心不遠離。然復，阿難！此眾生類，恒懷憍慢，不去須臾，設復說法時，亦復承受，是謂第三未曾有法出現於世。

[0631c03] 「復次，阿難！此眾生類，無明所覆，設復說有明法時，亦復承受而不忘失。若復，阿難！說此有明、無明法時，而心意柔和，恒喜修行。是謂，阿難！若如來出現世時，便有此四未曾有法出現於世。若有多薩阿竭現在時，便有此四未曾有法出現於世。是故，阿難！當發喜心向如來所。如是，阿難！當作是學。」

[0631c10] 爾時，阿難聞佛所說，歡喜奉行。

（四）

[0631c11] 聞如是：

[0631c11] 一時，佛在舍衛國祇樹給孤獨園。

[0631c12] 爾時，世尊告諸比丘：「我今當說擔，亦當說持擔人，亦當說擔因緣，亦當說捨擔。汝等比丘，諦聽！諦聽！善思念之，我今當說。」

[0631c15] 諸比丘對曰：「如是。世尊！」是時，諸比丘從佛受教。

[0631c16] 世尊告曰：「彼云何名為擔？所謂五盛陰是。云何為五？所謂色、痛、想、行、識陰，是謂名為擔。

[0631c18] 「彼云何名為持擔人？所謂持擔人者，人身是也。字某、名某，如是生，食如是食，受如是苦樂，壽命長短，是謂名為持擔人。

[0631c21] 「彼云何名為擔因緣？所謂擔因緣者，愛著因緣是。與欲共俱，心不遠離，是謂名為擔因緣。

[0631c23] 「彼云何名為當捨離擔？所謂能使彼愛永盡無餘，已除、已吐。是謂，比丘！名捨離擔。

[0631c25] 「如是，比丘！我今已說擔，已說擔因緣，已說持擔人，已說捨擔，然諸如來所應行者，我今已辦。若樹下、空處、露坐，常念坐禪，莫行放逸。」

[0631c28] 爾時，世尊便說此偈：

「當念捨重擔，　　更莫造新擔，
　擔是世間病，　　捨擔第一樂。
　亦當除愛結，　　及捨非法行，
　盡當捨離此，　　更不復受愛。

[0632a04] 「是故，諸比丘！當作方便，捨離於擔。如是，諸比丘！當作是學。」

[0632a05] 爾時，諸比丘聞佛所說，歡喜奉行。

（五）

[0632a07] 聞如是：

[0632a07] 一時，佛在舍衛國祇樹給孤獨園。

[0632a08] 爾時，世尊告諸比丘：「有此四生。云何為四？所謂卵生、胎生、濕生、化生。

[0632a09] 「彼云何名為卵生？所謂卵生者，鷄、雀、烏、鵲、孔雀、蛇、魚、蟻子之屬，皆是卵生。是謂名為卵生。

[0632a11] 「彼云何名為胎生？所謂人及畜生，至二足蟲，是謂名為胎生。

[0632a13] 「彼云何名為因緣生？所謂腐肉中虫、廁中虫、如尸中虫。如是之屬，皆名為因緣生。

[0632a15] 「彼云何名為化生？所謂諸天、大地獄、餓鬼、若人、若畜生，是謂名為化生。是謂，比丘！有此四生。諸比丘捨離此四生，當求方便，成四諦法。如是，諸比丘！當作是學。」

[0632a19] 爾時，諸比丘聞佛所說，歡喜奉行。

（六）

[0632a20] 聞如是：

[0632a20] 一時，尊者舍利弗、尊者目揵連在羅閱城迦蘭陀竹園所。

[0632a21] 爾時，舍利弗告諸比丘：「世間有此四人。云何為四？所謂第一人者與結相隨，然內有結而不知。或有一人與結相隨，然內有結如實知之。或有一人不與結相隨，然內無結如實而不知。或有一人不與結相隨，然內無結如實知之。

[0632a27] 「諸賢當知，第一人者與結相隨，然內有結而不知，此二有結人中，此人最為下賤。所謂彼第二人與結相隨，內有結如實知之，此人極為妙。彼第三人不與結相隨，內無結如實而不知，此人於二無結人中，此人最為下賤。所謂彼第四人不與結相隨，內無結如實知之，此人於無結人中最為第一。諸賢當知，世間有此四人。」

[0632b05] 是時，尊者目連問舍利弗曰：「有何因緣，有結相隨人，一人下賤，一人最妙？復有何因緣，此二無結人相隨，一人下賤，一人最妙？」

[0632b08] 舍利弗對曰：「彼與結相隨，內有結如實不知。彼人作是念：『我當作淨想。』彼便思惟作淨想。當作淨想時，便起欲心，以起欲心已，便有貪欲、瞋恚、癡心而命終。爾時，不求方便，滅此欲心，便有瞋恚、愚癡之心而命終。目連當知，猶如有人詣市買得銅器，塵土垢坌，極為不淨。彼人不隨時摩抆，不隨時淨洗，然彼銅器倍更生垢，極為不淨。此第一人亦復如是，與垢相隨，內有結如實不知，彼便作是念：『我當思惟淨想。』已思惟淨想，便生欲心，已生欲心，則有貪欲、瞋恚、愚癡而命終，不求方便，滅此欲心。

[0632b20] 「彼第二人與結相隨，內有結如實知！『我今可捨淨想，思惟不淨想。』彼已捨淨想，思惟不淨想，彼以思惟不淨想，便不生欲心，求方便，不得者得、不獲者獲、不及者及，便無貪欲、瞋恚、愚癡，亦復無結而命終。猶如有人從市中買得銅器，塵垢所染，彼人隨時修治，洗蕩使淨。此人亦復如是。與結相隨，內有結如實知之。彼人便捨淨想，思惟不淨想，彼思惟不淨想，更求方便，不得者得、不獲者獲、不作證者教令得證，已無欲心、無瞋恚、愚癡而命終。是謂，目連！有此二人與結相隨，一人下賤，一人最妙。」

[0632c03] 目連曰：「復以何因緣，使此二人不與結相隨，一人下賤，一人最妙？」

[0632c05] 舍利弗曰：「彼第三人不與結相隨，內無結如實而不知。彼便作是思惟，我不求方便思惟，不得者得、不獲者獲、不作證者而作證。彼人有欲心、瞋恚、愚癡所縛而命終。猶如有人詣市買銅器，塵垢所染，然不隨時洗治，亦不隨時修治；此第三人亦復如是，不與結相隨，內無結如實不知，亦不作是學，我當求方便，滅此諸結；而有貪欲、瞋恚、愚癡之心而命終。

[0632c13] 「彼第四人不與結俱，內無結如實知之。彼便作是思惟，求方便，不得者得、不獲者獲、不作證者令作證。彼以無此結而命終，猶如有人詣市，得好銅器極淨潔，復加隨時修治，磨洗其器。爾時，彼器倍復淨好，此第四人亦復如是，不與結相隨，內無結如實知之，彼便作是思惟，求方便，不獲者獲、不得者得、不作證者而作證，彼便無結使貪欲、瞋恚、愚癡，身壞命終。是謂，目連！有此二人不與結相隨，內無結如實知之，一人為上，一人下賤。」

[0632c24] 是時，尊者目連問舍利弗曰：「何以故名曰結？」

[0632c25] 舍利弗曰：「目連當知，惡不善法，起諸邪見，故名為結。或復有人而作是念：『如來問我義已，然後與諸比丘說法，不問餘比丘義，而如來與比丘說法。』或復有是時，世尊語餘比丘而說法，然不語彼比丘如來說法。『如來不語我與比丘說法。』或有不善，或有貪欲。既有不善，又有貪欲，此二俱不善。

[0633a03] 「或復有時，比丘作是念：『我恒在諸比丘前而入村乞食，不使餘比丘在比丘前而入村乞食。』或有是時，餘比丘在前而入村乞食，不使彼比丘在比丘前而入村乞食。『我不在比丘前而入村乞食。』既有不善，又有貪欲，此二俱不善。

[0633a08] 「目連當知，或復有是時，比丘作是念：『我當在比丘前坐，先前受水，先前得食，不使餘比丘先比丘坐，先前受水，先前得食。』或復有時，餘比丘在比丘前坐，先前受水，先前得食，不使彼比丘在比丘前坐，先前受水，先前得食。『我不在比丘前坐，先前受水，先前得食。』既有不善，又有貪欲，此二俱不善。

[0633a15] 「或復有時，比丘作是念：『我食已與檀越說法，不使餘比丘食訖與檀越說法。』或復有時，餘比丘食竟與檀越說法，不使彼比丘食竟與檀越說法。『不使我食竟與檀越說法。』既有不善，又有貪欲，此二俱不善。

[0633a20] 「或復有時，比丘作是念：『我當至園中，與長者婆羅門說法，不使餘比丘至園中，與長者婆羅門說法。』或復有時，餘比丘至園中，與長者婆羅門說法，不使餘比丘至園中，與長者婆羅門說法。『不使我至園中，與長者婆羅門說法。』既有不善，又有貪欲，此二俱不善。

[0633a26] 「或復有時，比丘作是念：『我今犯戒，使諸比丘不知我犯戒。』或復有時，彼比丘犯戒，諸比丘知此比丘犯戒，既有不善，又有貪欲，此二俱不善。

[0633b01] 「或復有時，比丘作是念：『我今犯戒，不使餘比丘語我言犯戒。』或復有時，彼比丘犯戒，餘比丘語言犯戒。既有不善，又有貪欲，此二俱不善。

[0633b04] 「或復有時，彼比丘作是念：『我今犯戒，使清淨比丘告我，不使不清淨比丘告我。』或復有時，不清淨比丘告彼比丘言：『彼比丘犯戒。』既有不善，又有貪欲，此二俱不善。

[0633b08] 「或復有時，比丘作是念：『我今犯戒。若有比丘告我者，當在屏處，不在大眾之中。』或復有時，彼比丘犯戒，在大眾中告語，不在屏處。比丘復作是念：『此諸比丘在大眾中告我，不在屏處。』既有不善，又有貪欲，此二俱不善。

[0633b13] 「目連當知，此諸法之本，興起此行者，名為結使。目連！復知諸有四部之眾，犯此行者，皆共聞知。雖言我行阿練若，在閑靜之處，正使著五納衣，恒行乞食，不擇貧富，行不卒暴，往來住止，坐起動靜，言語默然，彼比丘作是念：『使比丘、比丘尼、優婆塞、優婆夷斯諸梵行者，恒來供養我。』彼比丘雖有是念，然四部眾亦不隨時供養。所以然者，以彼比丘惡不善行未除故，見聞念知。猶如有人，一銅器極為清淨，復以不淨盛著銅器中，復以餘器蓋其上，持行詣國界。眾人見已，問彼人曰：『君所持者是何物乎？我等欲得觀見。』是時，眾人素既飢儉，謂呼：『是好飲食。』尋發器蓋，然是不淨，皆共得見。此比丘亦復如是。雖有阿練若行，隨時乞食，著五納衣，正身正意，繫念在前，彼雖生此念：『欲使諸梵行者，隨時來供養。』然復諸梵行人，不隨時供養。所以然者，以彼比丘惡不善法結使未盡故。

[0633c02] 「目連當知，諸有比丘無此惡不善法，結使已盡，見聞念知，雖在城傍行，猶是持法之人。或受人請，或受長者供養，彼比丘無此貪欲之想。是時，四部之眾及諸梵行者，皆來供養。所以然者，以彼比丘行清淨故，皆見聞念知。猶如有人有好銅器，盛好飲食，氣味極香，復以物蓋其上，持行詣國界，眾人見已，問彼人曰：『此是何物，我等欲得觀見。』時尋發看，見是飲食，皆共取食。此亦如是，比丘見聞念知，雖在城傍行，受長者供養，彼不作是念：『使諸梵行者來供養我。』然復諸梵行者，皆來供養之。所以然者，以彼比丘惡不善行以除盡故。是故，目連！以此諸行故，名為結使。」

[0633c16] 是時，尊者大目揵連歎曰：「善哉！善哉！舍利弗！所以然者，我昔遊此羅閱城迦蘭陀竹園所，到時著衣持鉢，入羅閱城乞食，至彼車師舍，在門外默然而立。是時，彼工師手執斧而斫材。是時，更有長老工師有少事緣，來至此工師舍。是時，彼工師修治材板。是時，彼老工師而生此念：『此小工師斫材如我意不？我今當觀之。』是時，彼工師所嫌之處，彼工師盡取斫之。是時，彼老工師甚懷歡喜，而作是念：『善哉！善哉！卿所斫材盡如我意。』此亦如是，諸有比丘心不柔和，捨沙門行，心懷姦偽，不從沙門之法，性行麁踈，不知慚愧，強顏耐辱，為卑賤行，無有勇猛。或喜多忘失，不憶所行，心意不定，所作錯亂，諸根不定，然今尊者舍利弗觀察性行已，而修治之。

[0634a02] 「諸有族姓子，以信堅固，出家學道，甚恭敬戒，不捨沙門賢聖之法，無有幻偽，不行卒暴，心意柔和，言常含笑，不傷人意，心恒一定，無有是非，諸根不亂。彼聞尊者舍利弗語已，便自承受，亦不忘失。猶如若男、若女，端正無雙，極自沐浴，著好新衣，用香塗身。若復有人，復加以優鉢華，持用奉上，彼人得已，即著頭上，歡喜踊躍，不能自勝。此亦如是，若有族姓子，以信堅固，出家學道，恭敬於戒，不失沙門之法，無有幻偽，不行卒暴，心意柔和，言常含笑，不傷人意，心恒一定，無有是非，諸根不亂。彼從尊者舍利弗聞是語已，甚懷歡喜，不能自勝，而受其教。如此諸族姓子說此法教。」

[0634a16] 爾時，諸賢各各聞其所說，歡喜奉行。

（七）

[0634a17] 聞如是：

[0634a17] 一時，佛在舍衛國祇樹給孤獨園。

[0634a18] 爾時，世尊告諸比丘：「有此四果。云何為四？或有果生而似熟，或有果熟而似生，或有果熟而似熟，或有果生而似生。是謂，比丘！世間有此四果。世間有此四人，亦復如是。云何為四？或有人熟而像生，或有人生而像熟，或有人生而似生，或有人熟而似熟。

[0634a24] 「何等人生而似熟？或有人往來行步不行卒暴，眼目視瞻恒隨法教，著衣持鉢亦復隨法行步，視地不左右顧望；然復犯戒不隨正行，實非沙門而似沙門，不行梵行而自言行梵行，盡壞敗正法，根敗之種，是謂此人生而像熟。

[0634a29] 「彼人云何熟而像生？或有比丘性行似踈，視瞻不端，亦不隨法行，喜左右顧視；然復精進多聞，修行善法，恒持戒律，不失威儀，見少非法，便懷恐懼，是謂此人熟而像生。

[0634b04] 「彼云何人生而像生？或有比丘不持禁戒，不知行步禮節，亦復不知出入行來，亦復不知著衣持鉢，諸根錯亂，心著色、聲、香、味、細滑之法，彼犯禁戒，不行正法，不是沙門而似沙門，不行梵行而似梵行，根敗之人，不可修飾，是謂此人生而似生。

[0634b10] 「彼云何有人熟而似熟？或有比丘持戒禁限，出入行步不失時節，看視不失威儀；然極精進，修行善法，威儀禮節皆悉成就，見小非法，便懷恐怖，況復大者，是謂此人熟而似熟。

[0634b15] 「是謂，比丘！世間有此四果之人，當學熟果之人。如是，諸比丘！當作是學。」

[0634b16] 爾時，諸比丘聞佛所說，歡喜奉行。

（八）

[0634b18] 聞如是：

[0634b18] 一時，佛在舍衛國祇樹給孤獨園。

[0634b19] 爾時，世尊告諸比丘：「今日空中有隨嵐風，設復有飛鳥至彼者，若鳥、鵲、鴻、鵠值彼風者，頭腦、羽翼各在一處。此間一比丘亦復如是。捨禁戒已，作白衣行，是時三衣、鉢器、鍼筩六物之屬各在一處，猶隨嵐之風吹殺彼鳥。是故，諸比丘！當修行梵行。如是，諸比丘！當作是學。」

[0634b25] 爾時，諸比丘聞佛所說，歡喜奉行。

（九）

[0634b27] 聞如是：

[0634b27] 一時，佛在舍衛國祇樹給孤獨園。

[0634b28] 爾時，世尊告諸比丘：「比丘當知，有此四鳥。云何為四？或有鳥聲好而形醜，或有鳥形好而聲醜，或有鳥聲醜形亦醜，或有鳥形好聲亦好。

[0634c02] 「彼云何鳥聲好而形醜？拘翅羅鳥是也。是謂此鳥聲好而形醜。彼云何鳥形好而聲醜？所謂鷙鳥是也。是謂此鳥形好而聲醜。彼云何鳥聲醜形亦醜？所謂兔梟是也。是謂此鳥聲醜形亦醜。復有何鳥聲好形亦好？所謂孔雀鳥是也。是謂此鳥聲好形亦好。是謂，比丘！有此四鳥，當共覺知。

[0634c08] 「此亦如是，世間亦有四人似鳥，當共覺知。云何為四？於是，或有比丘顏貌端政，出入行來，著衣持鉢，屈申俯仰，威儀成就；亦復不能有所諷誦諸所有法，初善、中善、竟善，不能承法之教，亦復不能善諷誦讀。是謂此人形好而聲不好。

[0634c14] 「復有何等人聲好而形醜？或有一比丘出入行來，屈申俯仰，著衣持鉢，威儀不成就，恒好廣說；然復彼人精進持戒，聞法能知所學，多聞諸所有法，初善、中善、竟善，義理深邃，具足修梵行，然復彼法善持善誦。是謂此人聲好而形醜。

[0634c19] 「彼復有何等人聲醜形亦醜？或有一人犯戒、不精進、不多聞，所聞便失；彼於此法，應具足行梵行，然不肯承受。是謂此人聲亦醜形亦醜。

[0634c23] 「彼何等人聲亦好形亦好？或有比丘顏貌端政，出入行來，著衣持鉢，不左右顧視；然復精進修行善法。然戒律具足，見小非法，尚懷恐懼，何況大者！亦復多聞，所受不忘，諸所有法，初善、中善、竟善，修其善行，如此之法，善諷誦讀。是謂此人聲好形亦好。

[0634c28] 「是謂世間有此四人，在世間者，當共覺知。是故，諸比丘！當學聲好形亦好。如是，諸比丘！當作是學。」

[0635a02] 爾時，諸比丘聞佛所說，歡喜奉行。

（一〇）

[0635a03] 聞如是：

[0635a03] 一時，佛在舍衛國祇樹給孤獨園。

[0635a04] 爾時，世尊告諸比丘：「有四種雲。云何為四？或有雲雷而不雨，或有雲雨而不雷，或有雲亦雨亦雷，或有雲亦不雨亦不雷，是謂四種雲。世間四種人而像雲，何等四人？或有比丘雷而不雨，或有比丘雨而不雷，或有比丘亦不雨亦不雷，或有比丘亦雨亦雷。

[0635a10] 「彼云何比丘雷而不雨？或有比丘高聲誦習，所謂契經、祇夜、受決、偈、本末、因緣、已說、生經、頌、方等、未曾有法、譬喻。如是諸法，善諷誦讀，不失其義；不廣與人說法。是謂此人雷而不雨。

[0635a14] 「彼云何人雨而不雷？或比丘有顏色端政，出入行來，進止之宜，皆悉具知，修諸善法，無毫釐之失；然不多聞，亦不高聲誦習，復不修行契經、本末、授決、偈、因緣、譬喻、生經、方等、未曾有法，然從他承受，亦不忘失，好與善知識相隨，亦好與他說法。是謂此人雨而不雷。

[0635a20] 「彼何等人亦不雨亦復不雷？或有一人顏色不端政，出入行來，進止之宜，皆悉不具，不修諸善法；然不多聞，亦不高聲誦習讀，復不修行契經至方等，亦復不與他說法。是謂此人亦不雨亦不雷。

[0635a25] 「復有何等人亦雨亦雷？或有一人顏色端政，出入行來，進止之宜，亦悉具知，好喜學問，所受不失；亦好與他說法，勸進他人，令使承受。是謂此人亦雷亦雨。是謂，比丘！世間有此四人。是故，比丘！當作是學。」

[0635b01] 爾時，諸比丘聞佛所說，歡喜奉行。

　諦、饒益、阿難　　重擔、四生、結
　四果、隨嵐風　　四鳥、雷在後

增壹阿含經卷第十七

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA