增壹阿含經卷第三十三

東晉罽賓三藏瞿曇僧伽提婆譯

等法品第三十九

（一）

[0728b26] 聞如是：

[0728b26] 一時，佛在舍衛國祇樹給孤獨園。

[0728b27] 爾時，世尊告諸比丘：「若有比丘成就七法者，於現法中受樂無窮，欲得盡漏，便能獲之。云何為七法？於是，比丘知法、知義、知時，又能自知，復能知足，亦復知入眾中，觀察眾人，是謂七法。

[0728c02] 「云何比丘知法？於是，比丘知法，所謂契經、祇夜、偈、因緣、譬喻、本末、廣演、方等、未曾有、廣普、授決、生經。若有比丘不知法者，不知十二部經，此非比丘也。以其比丘能解了法故，名為知法。如是，比丘解了於法。

[0728c07] 「云何比丘解了於義？於是，比丘知如來機趣，解了深義，無所疑難。若有比丘不解了義者，此非比丘也。以其比丘能知深義故，名為解義也。如是，比丘能分別義。

[0728c11] 「云何比丘知其時宜？於是，比丘知其時節，可修觀時便修觀，可修止時便修止，可默知默，可行知行，可誦知誦，可授前人便授前人，可語知語。若有比丘不知此者，不知止觀進止之宜，此非比丘。若復比丘知其時節，不失時宜，此名為隨其方宜。如是，比丘知其時宜。

[0728c18] 「云何比丘自能修己？於是，比丘能自知己：『我今有此見聞念知，有如是智慧，行步進止，恒隨正法。』若有比丘不能自知智慧之宜，出入行來，此非比丘也。以其比丘能自修己進止之宜，此名為自修己行，是謂比丘能自知己。

[0728c23] 「云何比丘自知止足？於是，比丘能自籌量睡眠、覺寤、坐臥、經行、進止之宜，皆能知止足。若有比丘不能知是者，則非比丘也。以其比丘能解了此故，名為知足。如是，比丘名為知足。

[0728c27] 「云何比丘知入大眾？於是，比丘分別大眾，此是剎利種，此是婆羅門眾，此是長者眾，此是沙門眾，我當以此法宜則適彼眾中，可語可默，皆悉知之。若有比丘不知入眾，此非比丘。以其比丘知入大眾故，名為知入眾也。是謂比丘知入大眾也。

[0729a04] 「云何比丘知眾人根元？比丘當知，有二人。云何為二？彼或有一人，欲往至園中親覲比丘；彼第二人不喜至彼觀見比丘。彼人欲至園中親覲比丘者，此人最為上。

[0729a08] 「比丘！復有二人。云何為二？彼一人雖至比丘所，然不問其宜；彼第二人亦不往至寺中見比丘。彼至寺人最為第一。

[0729a11] 「比丘！復有二人。云何為二？彼一人至比丘所問訊時宜；彼第二人不至比丘所問訊時宜。彼人至寺者，最尊第一，出彼人上。

[0729a14] 「比丘！復有二人。云何為二？彼一人至比丘所，至心聽法；彼第二人不至比丘所，不至心聽法。彼至心聽法者，於彼人最為第一。

[0729a17] 「比丘！復有二人。云何為二？彼有一人能觀察法，受持諷誦；彼第二人，不能受持諷誦。彼人受持諷誦者，於此人上最為第一。

[0729a20] 「比丘！復有二人。云何為二？彼有一人，聞法解其義；彼第二人，聞法不解其義。彼人聞法解義者，於此人最尊第一。

[0729a23] 「比丘！復有二人。云何為二？彼有一人聞法，法成就；彼第二人不聞法，法不成就。彼人法法成就者，於此人第一。

[0729a26] 「比丘！復有二人。云何為二？彼一人聞法能堪忍修行，分別護持正法；第二人不能堪忍修行其法。彼能修行法者，於此諸人最尊第一。猶如牛有酪，由酪有酥，由酥有醍醐，最為第一，無能及者。此亦如是，若有人能修行者，此人最為第一，無能及者，是謂比丘觀察人根。若有人不了此者，則非比丘也。以其比丘聞法分別其義者，此為最上。如是比丘觀察人根。若有比丘成就七法者，於現法中快樂無為，意欲斷漏亦無有疑。是故，比丘！當求方便，成此七法。如是，比丘！當作是學。」

[0729b09] 爾時，諸比丘聞佛所說，歡喜奉行。

（二）

[0729b11] 聞如是：

[0729b11] 一時，佛在舍衛國祇樹給孤獨園。

[0729b12] 爾時，世尊告諸比丘：「三十三天晝度樹，本縱廣五十由旬，高百由旬，東、西、南、北蔭覆五十由旬，三十三天在彼四月自相娛樂。比丘當知，或有是時，彼晝度樹華葉凋落，萎黃在地。爾時，諸天見此瑞應，普懷歡喜，欣情內發：『此樹不久當更生華實。』

[0729b17] 「比丘當知，或有是時，彼樹華實皆悉凋落，捐棄在地。是時，三十三天倍復歡喜，自相謂言：『此樹不久當作灰色。』

[0729b20] 「比丘當知，復經歷數時，彼樹便作灰色。是時，三十三天已見此樹而作灰色，甚懷喜悅，自相謂言：『而今此樹已作灰色，不久當生羅網。』是時，三十三天見此晝度樹已生羅網，不久當生雹節。爾時，三十三天見已，復懷歡喜：『此樹今日已生雹節，不久當復開敷。』

[0729b26] 「比丘當知，三十三天已見此樹漸漸開敷，各懷歡喜：『此樹不久漸漸開敷，不久當盡著華。』

[0729b28] 「比丘當知，或有是時，彼樹普悉開敷，皆懷歡喜：『此樹今日皆悉著華。』爾時，此香逆風，百由旬內無不聞香者。爾時，諸天四月之中於彼自相娛樂，樂不可計。

[0729c03] 「此亦如是，若賢聖弟子意欲出家學道時，如似彼樹始欲凋落。

[0729c04] 「復次，賢聖弟子捐棄妻財，以信堅固，出家學道，剃除鬚髮，如似彼樹葉落在地。

[0729c06] 「比丘當知，若賢聖弟子無貪欲想，除不善法，念持歡喜，遊志一禪，似彼晝度樹而作灰色。

[0729c08] 「復次，賢聖弟子有覺、有觀息，內有歡喜，專其一心，無覺、無觀、遊心二禪，如似彼樹而生羅網。

[0729c10] 「復次，賢聖弟子念而有護，自覺身有樂，諸賢聖所救，護念具足，遊在三禪，如似彼樹而生雹節。

[0729c13] 「復次，賢聖弟子苦樂已盡，先無愁憂，無苦無樂，護念清淨，遊志四禪，如似彼樹漸漸開敷。

[0729c15] 「復次，賢聖弟子盡有漏，成無漏心解脫、智慧解脫，現法中而自娛樂：生死已盡，梵行已立，所作已辦，更不復受胎，如實知之。如似彼樹皆悉敷花。

[0729c18] 「是時，賢聖弟子戒德之香，遍聞四遠，無不稱譽者，四月之中而自娛樂，遊心四禪，具足行本。是故，諸比丘！當求方便，成戒德之香。如是，比丘！當作是學。」

[0729c22] 爾時，諸比丘聞佛所說，歡喜奉行。

（三）

[0729c24] 聞如是：

[0729c24] 一時，佛在舍衛國祇樹給孤獨園。

[0729c25] 爾時，世尊告諸比丘：「我今當說七事水喻，人亦如是。諦聽！諦聽！善思念之。」

[0729c26] 諸比丘對曰：「如是。世尊！」

[0729c27] 世尊告曰：「彼云何七事水喻而似人？猶如有人沒在水底，如復有人暫出水還沒，如復有人出水觀看，如復有人出頭而住，如復有人於水中行，如復有人出水而欲到彼岸，如復有人已到彼岸。是謂，比丘！七事水喻出現於世。

[0730a03] 「彼云何人沒在水底而不得出？於是，或有一人，不善之法遍滿其體，當經歷劫數，不可療治，是謂此人沒在水底。

[0730a06] 「彼何等人出水還沒？或有一人信根漸薄，雖有善法而不牢固，彼身、口、意行善，後復身、口、意行不善法，身壞命終，生地獄中，是謂此人出水還沒。

[0730a10] 「彼何等人出水觀看？於是，或有人有信善根，身、口、意行，更不增益其法，自守而住，彼身壞命終，生阿須倫中，是謂此人出水而觀。

[0730a13] 「彼何等人出水住者？於是，或有人有信精進，斷三結使，更不退轉，必至究竟成無上道，是謂此人出水而住。

[0730a15] 「彼何等人欲渡水者？於是，或有人信根精進，恒懷慚愧，斷三結使，婬、怒、癡薄，來至此世而斷苦際，是謂此人欲渡水者。

[0730a18] 「彼何等人欲至彼岸？或有人信根精進，斷下五結，成阿那含，即彼般涅槃，更不來此世，是謂此人欲至彼岸者也。

[0730a21] 「何等人已至彼岸者？於是，或有一人，信根精進而懷慚愧，盡有漏成無漏，於現法中而自娛樂；生死已盡，梵行已立，所作已辦，更不復受胎，如實知之。於此無餘涅槃界而般涅槃，是謂此人已渡彼岸者也。

[0730a26] 「是謂，比丘！有此七人水喻向汝等說，諸佛世尊所應修行接度人民，今已施行。當在閑居靜處，若在樹下，當念坐禪，勿起懈怠。此是我之教誨。」

[0730a29] 爾時，諸比丘聞佛所說，歡喜奉行。

（四）

[0730b02] 聞如是：

[0730b02] 一時，佛在舍衛國祇樹給孤獨園。

[0730b03] 爾時，世尊告諸比丘：「聖王在遠國治化，七法成就，不為怨家盜賊所擒獲。云何為七？然彼城郭極為高峻，修治齊整，是謂彼王先成就第一之法。復次，彼城門戶牢固，是謂彼城成就第二法。復次，彼城外塹極深且廣，是謂此城成就第三之法。復次，彼城內多諸穀米，倉庫盈滿，是謂彼城成就第四之法。復次，彼城饒諸薪草，是謂彼城成就第五之法。復次，彼城多諸器杖，備諸戰具，是謂彼城成就六法。復次，彼城主極聰明高才，豫知人情，可鞭則鞭，可治則治，是謂彼城成就七法，外境不能來侵。是謂，比丘！彼城國主成就此七法，外人不得嬈近。

[0730b16] 「此比丘亦復如是，若成就七法，弊魔波旬不得其便。云何為七？於是，比丘！戒律成就，威儀具足，犯小律尚畏，何況大者！是謂比丘成就此第一之法，弊魔不得其便，猶如彼城，高廣極峻，不可沮壞。

[0730b20] 「復次，比丘！若眼見色，不起想著，亦不興念，具足眼根，無所缺漏，而護眼根；耳聲、鼻香、舌味、身觸、意法，亦復如是，亦不起想，具足意根而無亂想，具足擁護意根，是謂比丘成就此第二法，弊魔波旬不得其便，如彼城郭，門戶牢固。

[0730b26] 「復次，比丘！多聞不忘，恒念思惟正法道教，昔所經歷皆悉備知，是謂比丘成就此第三法，弊魔波旬不得其便，如彼城郭，外塹極深且廣。

[0730b29] 「復次，比丘！多諸方便，所有諸法，初善、中善、竟善，具足清淨，得修梵行，是謂比丘成就此第四法，如彼城郭，多諸穀米，外寇不敢來侵。

[0730c03] 「復次，比丘！思惟四增上心之法，亦不脫漏，是謂比丘成就此第五之法，弊魔波旬不得其便，如彼城郭，多諸薪草，外人不能來觸嬈。

[0730c06] 「復次，比丘！得四神足，所為無難，是謂比丘成就此第六之法，弊魔波旬不得其便，如彼城內，器杖備具。

[0730c09] 「復次，比丘！具能分別陰、入、界，亦復分別十二因緣所起之法，是謂比丘成就此七法，弊魔波旬不得其便，如彼城郭之主，聰明高才，可收則收，可捨則捨。

[0730c12] 「今此比丘亦復如是，具知分別陰、持、入諸病。若有比丘成就此七法者，弊魔波旬終不得其便。是故，諸比丘！當求方宜，分別陰、持、入及十二因緣，不失次第，便度魔界，不處其中。如是，比丘！當作是學。」

[0730c17] 爾時，諸比丘聞佛所說，歡喜奉行。

（五）

[0730c19] 聞如是：

[0730c19] 一時，佛在舍衛國祇樹給孤獨園。

[0730c20] 爾時，世尊告諸比丘：「我今當說七神止處，汝等諦聽！善思念之。」

[0730c21] 諸比丘對曰：「如是。世尊！」

[0730c22] 是時，世尊告諸比丘：「彼云何名為七神識住處？所謂眾生若干種身想，所謂人及天也。又復眾生若干種身而有一想，所謂梵迦夷天也，初出現世；又復眾生一身若干想，所謂光音天也；又復眾生一身一想，所謂遍淨天也；又復眾生無量空，空處天也；又復眾生無量識，識處天也；又復眾生無有處，無有處天也。是謂，比丘！七識住處，我今已說七識處，諸佛世尊所可施行接度人民，今日已辦。當在閑居樹下，善修其行，勿有懈怠。此是我之教誨。」

[0731a03] 爾時，諸比丘聞佛所說，歡喜奉行。

（六）

[0731a05] 聞如是：

[0731a05] 一時，佛在舍衛國祇樹給孤獨園。

[0731a06] 當於爾時，尊者均頭身抱重患，臥在床褥，不能自起居。是時，均頭便念：「如來世尊今日不見垂愍，又遭重患，命在不久，醫藥不接。又聞世尊言：『一人不度，吾終不捨。』然今獨見遺棄，將何苦哉！」

[0731a10] 爾時，世尊以天耳聞均頭比丘作是稱怨。是時，世尊告諸比丘：「汝等皆集至均頭比丘所，問其所疾。」

[0731a12] 諸比丘對曰：「如是。世尊！」

[0731a13] 世尊將眾多比丘漸漸至均頭比丘房。是時，均頭遙見如來來，即自投地。爾時，世尊告均頭曰：「汝今抱患極為篤重，不須下床，吾自有坐。」

[0731a16] 爾時，世尊告均頭曰：「汝所患為增為損，不增損乎？有能堪任受吾教也？」

[0731a18] 是時，均頭比丘白佛言：「弟子今日所患極篤，但有增無損也。所服藥草，靡不周遍。」

[0731a20] 世尊問曰：「視瞻病者竟為是誰？」

[0731a21] 均頭白言：「諸梵行來見瞻視。」

[0731a22] 爾時，世尊告均頭曰：「汝今堪與吾說七覺意乎？」

[0731a23] 均頭是時，三自稱說七覺意名：「我今堪任於如來前說七覺意法。」

[0731a24] 世尊告曰：「若能堪任向如來說，今便說之。」

[0731a26] 是時，均頭白佛言：「七覺意者，何等為七？所謂念覺意，如來之所說，法覺意、精進覺意、喜覺意、猗覺意、定覺意、護覺意。是謂，世尊！有此七覺意者，正謂此耳。」

[0731a29] 爾時，尊者均頭說此語已，所有疾患，皆悉除愈，無有眾惱。是時，均頭白世尊言：「藥中之盛，所謂此七覺意之法是也。欲言藥中之盛者，不過此七覺意，今思惟此七覺意，所有眾病皆悉除愈。」

[0731b05] 爾時，世尊告諸比丘：「汝等受持此七覺意法，善念諷誦，勿有狐疑於佛、法、眾者，彼眾生類所有疾患皆悉除愈。所以然者，此七覺意甚難曉了，一切諸法皆悉了知，照明一切諸法，亦如良藥療治一切眾病，猶如甘露食無厭足。若不得此七覺意者，眾生之類流轉生死。諸比丘！當求方便，修七覺意。如是，諸比丘！當作是學。」

[0731b12] 爾時，諸比丘聞佛所說，歡喜奉行。

（七）

[0731b14] 聞如是：

[0731b14] 一時，佛在舍衛國祇樹給孤獨園。

[0731b15] 爾時，世尊告諸比丘：「若轉輪聖王出現世間時，便有七寶出現世間。所謂輪寶、象寶、馬寶、珠寶、玉女寶、居士寶、典兵寶，是為七寶。是謂轉輪聖王出現世時，便有此七寶流布世間。

[0731b19] 「若如來出現世間時，便有七覺意寶出現世間。云何為七？所謂念覺意、法覺意、精進覺意、喜覺意、猗覺意、定覺意、護覺意，出現於世。若如來出現世間時，便有此七覺意寶出現世間。是故，諸比丘！當求方便，修此七覺意。如是，諸比丘！當作是學。」

[0731b25] 爾時，諸比丘聞佛所說，歡喜奉行。

（八）

[0731b26] 聞如是：

[0731b26] 一時，佛在舍衛國祇樹給孤獨園。

[0731b27] 爾時，世尊告諸比丘：「若轉輪聖王出現世間，爾時便選擇好地而起城郭，東、西十二由旬，南、北七由旬，土地豐熟，快樂不可言。爾時，彼城外郭，七重圍繞，七寶廁其間。所謂七寶者，金、銀、水精、琉璃、琥珀、瑪瑙、[王*車]璖，是謂七寶。復有七寶塹遶彼七重，極為深廣，人所難踰，其間皆有金沙。復有七寶樹兼生其間；然彼樹復有七種色，金、銀、水精、琉璃、[王*車]璖、瑪瑙、琥珀。然彼城中周匝有七重門，皆悉牢固，亦七寶所造。銀門以金間施其間，金門以銀間錯其間，水精門以琉璃間錯其間，琉璃門以水精間錯其間，瑪瑙門以琥珀間錯其間，甚為快樂，實不可言。然彼城中四面有四浴池，一一浴池縱廣一由旬，自然有水，金、銀、水精所造。銀水池凍，便成銀寶，金池水凍，便成金寶，然轉輪聖王以此為用。

[0731c14] 「爾時，彼地城中有七種音聲。云何為七？所謂貝聲、鼓聲、小鼓聲、鐘聲、細腰鼓聲、舞聲、歌聲，是謂七種聲。爾時，人民以此恒相娛樂。然彼眾生無有寒溫，亦無飢渴，亦無疾病。然轉輪聖王在世遊化，成就此七寶及四神足，無有缺減，終無亡失。轉輪聖王云何成就七寶？所謂輪寶、象寶、馬寶、珠寶、玉女寶、居士寶、典兵寶。復有千子，極為勇猛，能降伏外寇，此閻浮里地不以刀杖化彼國。」

[0731c23] 爾時，有一比丘白世尊言：「轉輪聖王云何成就輪寶？」

[0731c24] 世尊告曰：「是時，轉輪聖王十五日清旦沐浴洗頭，在大殿上玉女圍遶。是時，輪寶千輻具足，從東方來而在殿前，光曜煌煌，非人所造，去地七刃，漸漸至王前住。轉輪聖王見已，便作是說：『吾從舊人邊聞：「轉輪王十五日沐浴頭、手，在殿上坐，是時輪寶自然從東方來在王前住。」吾今當試此輪寶。』是時，轉輪王以右手執輪寶，而作是說：『汝今以法迴轉，莫以非法。』是時，輪寶自然迴轉，又在空中住。轉輪聖王復將四部兵，亦在虛空中。是時，輪寶迴向東方，轉輪聖王亦從寶輪而去。若輪寶住時，是時轉輪聖王所將之眾，亦在中住。是時，東方粟散王及人民之類，遙見王來皆悉起迎，又以金鉢盛碎銀，銀鉢盛碎金，奉上轉輪聖王，而白王言：『善來，聖王！今此方域人民熾盛，快樂不可稱計，唯願大王當於中治化！』是時，轉輪聖王告彼民曰：『汝等當以法治化，莫以非法，亦莫殺生、竊盜、婬泆，慎莫非法治化。』是時，輪寶復移至南方、西方、北方，普綏化人民；還來至王治處，去地七刃而住。如是，比丘！轉輪聖王成就此輪寶也。」

[0732a17] 是時，比丘白世尊言：「轉輪聖王云何成就象寶？」

[0732a18] 世尊告曰：「比丘當知，轉輪聖王於十五日中，沐浴澡洗在大殿上。是時，象寶從南方來，而有六牙，衣毛極白，七處齊整，皆以金、銀、珍寶而挍飾之，能飛行虛空。爾時，轉輪聖王見已，便作是念：『今此象寶極為殊妙，世之希有，體性柔和，不行卒暴，我今當試此象寶。』是時，轉輪聖王清旦日欲初出，乘此象寶，遊四海外，治化人民。如是，轉輪聖王成就象寶。」

[0732a26] 是時，比丘白世尊言：「轉輪聖王云何成就馬寶？」

[0732a28] 世尊告曰：「轉輪聖王出現世時，是時馬寶從西方來，毛衣極青，尾毛朱光，行不移動，能飛在虛空，無所罣礙。見已，極懷喜悅：『此馬寶實為殊妙，今當役之，又體性良善，無有暴疾，吾今當試此馬寶。』是時，轉輪聖王即乘此馬，經四天下，治化人民，還來至王治處。如是，比丘！轉輪聖王成就馬寶。」

[0732b05] 比丘白佛言：「復以何緣成就珠寶乎？」

[0732b06] 世尊告曰：「於是，比丘！轉輪聖王出現世時，是時珠寶從東方來，而有八角，四面有火光，長一尺六寸，轉輪聖王見已，便作是念：『此珠寶極為殊妙，吾今當試之。』是時，轉輪聖王夜半悉集四部之兵，以此摩尼寶舉著高幢頭，是時光明照彼國界十二由旬。爾時，城中人民之類，見此光已，各各自相謂言：『日今已出，可理家事。』是時，轉輪聖王在殿上普見人民已，還入宮中。是時，轉輪聖王持此摩尼舉著宮內，內外悉明，靡不周遍。如是，比丘！轉輪聖王成就此珠寶也。」

[0732b17] 爾時，比丘白佛言：「轉輪聖王云何成就玉女寶？」

[0732b18] 世尊告曰：「比丘當知，若轉輪聖王出現世時，自然有此玉女寶現，顏貌端政，面如桃華色，不長不短，不白不黑，體性柔和，不行卒暴，口氣作憂鉢華香，身作栴檀香。恒侍從聖王左右，不失時節，常以和顏悅色，視王顏貌。如是，比丘！轉輪聖王成就此玉女之寶。」

[0732b25] 是時，比丘白佛言：「轉輪王云何成就居士寶？」

[0732b26] 世尊告曰：「於是，比丘！轉輪聖王出現世時，便有此居士寶出現世間，不長不短，身體紅色，高才智達，無事不開，又得天眼通。是時，居士來至王所，而白王言：『唯願聖王延壽無窮！若王欲須金、銀、珍寶者，盡當供給。』是時，居士以天眼觀有寶藏者、無寶藏者，皆悉見之，王有所須寶，隨時給施。是時，轉輪聖王欲試彼居士時，便將此居士度水，未至彼岸，便語居士言：『我今欲須金、銀、珍寶，正爾便辦。』長者報曰：『前至岸上當供給。』轉輪聖王言：『我今此間須寶，不須至岸上。』是時，居士即前長跪叉手向水，尋時水中七寶踊出。是時，轉輪聖王語彼長者：『止！止！居士，更不須寶。』如是，比丘！轉輪聖王成就此居士寶也。」

[0732c11] 是時，比丘白佛言：「轉輪聖王云何成就典兵之寶？」

[0732c12] 世尊告曰：「於是，比丘！轉輪聖王出現世時，便有此寶，自然來應，聰明蓋世，豫知人情，身體好色，來至轉輪聖王所，白聖王言：『唯願聖王快自娛樂！若聖王欲須兵眾，正爾給辦，進止之宜，不失時節。』是時，典兵寶隨王所念，運集兵眾，在王左右。是時，轉輪聖王欲試典兵寶。是時，便作是念：『使我兵眾正爾運集。』尋時，兵眾在王門外。若轉輪聖王意欲使兵眾住便住，進便進。如是，比丘！轉輪聖王成就此典兵之寶。比丘當知，轉輪聖王成就此七寶。」

[0732c23] 是時，彼比丘白世尊言：「轉輪聖王云何成就四神足快得善利？」

[0732c24] 佛告比丘：「於是，轉輪聖王顏貌端政，世之希有，出過世人，猶彼天子無能及者，是謂轉輪聖王成就此第一神足。

[0732c27] 「復次，轉輪聖王聰明蓋世，無事不練，人中之雄猛，爾時智慧之豐，無過此轉輪聖王。是謂成就此第二神足。

[0733a01] 「復次，比丘！轉輪聖王無復疾病，身體康強，所可飲食，自然消化，無便利之患。是謂，比丘！轉輪聖王成就此第三之神足。

[0733a03] 「復次，比丘！轉輪聖王受命極長，壽不可計，爾時人之命，無過轉輪聖王之壽。是謂，比丘！轉輪聖王成就此第四神足。是謂，比丘！轉輪聖王有此四神足。」

[0733a07] 爾時，彼比丘白佛言：「若轉輪聖王命終之後，為生何處？」

[0733a08] 世尊告曰：「轉輪聖王命終之後生三十三天，受命千歲。所以然者，轉輪聖王自不殺生，復教他人使不殺生；自不竊盜，復教他人使不偷盜；自不婬泆，復教他人使不行婬；自不妄語，復教他人使不妄語；自行十善之法，復教他人使行十善。比丘當知，轉輪聖王緣此功德，命終之後生三十三天。」

[0733a15] 爾時，彼比丘便作是念：「轉輪聖王甚可貪慕，欲言是人，復非是人，然其實非天，又施行天事，受諸妙樂，不墮三惡趣。若我今日持戒勇猛，所有之福，使將來之世得作轉輪聖王者，不亦快哉！」

[0733a20] 爾時，世尊知彼比丘心中所念，告彼比丘曰：「今在如來前勿作是念。所以然者，轉輪聖王雖成就七寶，有四神足，無能及者，猶不免三惡之趣：地獄、畜生、餓鬼之道。所以然者，轉輪聖王不得四禪、四神足，不得四諦，由此因緣，復墮三惡趣。人身甚為難得，遭值八難，求出甚難；生正國中，亦復不易；求善良友，亦復不易；欲與善知識相遇，亦復不易；欲從如來法中學道者，亦復難遇；如來出現，甚不可遭；所演法教，亦復如是，解脫、四諦及四非常，實不可得聞。轉輪聖王於此四法，亦不得究竟。若，比丘！如來出現世時，便有此七寶出現世間，如來七覺意寶，至邊究竟，天、人所譽。比丘今日善修梵行，於此現身得盡苦際，用此轉輪聖王七寶乎？」

[0733b06] 爾時，彼比丘聞如來如是之教，在閑靜之處，思惟道教，所以族姓子，剃除鬚髮，出家學道，欲修無上正業：生死已盡，梵行已立，所作已辦，更不復受有，如實知之。爾時，彼比丘便成羅漢。

[0733b11] 爾時，彼比丘聞佛所說，歡喜奉行。

（九）

[0733b12] 聞如是：

[0733b12] 一時，尊者童真迦葉在舍衛國晝闇園中。

[0733b13] 是時，迦葉夜半而經行。爾時，有天來至迦葉所，在虛空中語迦葉言：「比丘當知，此舍夜便有烟，晝日火然。婆羅門語智者曰：『汝今持刀鑿山，當鑿山時，必當見有負物，當拔濟之。汝當鑿山，當鑿山時，必當見山，汝今當捨山。汝今當鑿山，當鑿山時，必見蝦蟇，今當捨蝦蟇。汝今當鑿山，當鑿山時，當見肉聚，已見肉聚，當捨離之。汝今當鑿山，當鑿山時，當見枷，已見枷，便捨離之。汝今當鑿山，已鑿山，當見二道，已見二道，當捨離之。汝今當鑿山，已鑿山，當見樹枝，已見樹枝，當捨離之。汝今當鑿山，已鑿山，見龍，已見龍，勿共語，當自歸命，慕令得所。』比丘！當善思念此義；設不解者，便往至舍衛城，到世尊所，而問此義。若如來有所說者，善念行之。所以然者，我今亦不見有人、沙門、婆羅門、魔、若魔天能解此義者，除如來及如來弟子。若從我聞。」

[0733c02] 是時，迦葉報天曰：「此事甚佳。」

[0733c03] 爾時，迦葉清旦至世尊所。到已，頭面禮足，在一面坐。以此因緣，具白世尊。爾時，迦葉問世尊曰：「今當問如來義，天之所說，何所趣向？何以故舍夜有烟，晝便火然？何以故名為婆羅門？何以故名為智者？又言鑿山者，其義何所趣向？言刀者，亦所不解？何以故名為負物？又言山者，其義云何？何以故復言蝦蟇？何以故復言肉聚？何以故復言枷？何以故復言二道？樹枝義其義云何？何以故名龍？」

[0733c12] 世尊告曰：「舍者，即是形體也。四大色所造，受父母血脈漸漸長大，恒當養食，不令有乏，是分散法。夜有烟者，眾生之類心之所念是。晝日火然者，身、口、意所造行是也。婆羅門者，是阿羅漢也。智者，是學人也。鑿山者，精進之心是也。刀者，智慧是也。負物者，是五結也。山者，是憍慢也。蝦蟇者，瞋恚心是也。肉聚者，貪欲是也。枷者，五欲是也。二道者，疑是也。樹枝者，是無明也。龍者，是如來、至真、等正覺是。彼天所說，其義如是。汝今當熟思惟，不久當盡有漏。」

[0733c22] 爾時，迦葉受如來如是之教，在閑靜之處，而自修行，所以族姓子，剃除鬚髮，出家學道者，欲修梵行：生死已盡，梵行已立，所作已辦，更不復受胎，如實知之。爾時，迦葉便成阿羅漢。

[0733c26] 爾時，迦葉聞佛所說，歡喜奉行。

（一〇）

[0733c28] 聞如是：

[0733c28] 一時，佛在羅閱城迦蘭陀竹園所，與大比丘眾五百人俱。

[0733c29] 滿願子亦將五百比丘遊本生處。爾時，世尊於羅閱城九十日夏坐已，漸漸在人間遊化，來至舍衛城中祇樹給孤獨園。爾時，眾多比丘各散在人間，亦來至世尊所。到已，頭面禮足，在一面坐。

[0734a06] 爾時，世尊問諸比丘：「汝等為在何處夏坐？」

[0734a07] 諸比丘對曰：「在本所生處而受夏坐。」

[0734a07] 世尊告曰：「汝等所生之處比丘之中，能自行阿練若，復能稱譽阿練若，自行乞食，復教他人使行乞食，不失時宜，自著補納衣，復教他人使著補納衣，自修知足，亦復歎譽知足之行，自行少欲，亦復歎說少欲之行，自樂閑靜之處，復教他人在閑靜之處，自守其行，復教他人使守其行，己身戒具清淨，復教他人使修其戒，己身三昧成就，復教他人使行三昧，己身智慧成就，復教他人使行智慧，己身解脫成就，復教他人使行解脫，己身解脫見慧成就，復教他人使行此法，身能教化不有厭足，說法無懈倦。」

[0734a20] 爾時，諸比丘白世尊言：「比丘滿願子於此諸比丘中，堪任教化，己身修阿練若行，亦復歎譽阿練若行，己身著補納衣，少欲知足，精進勇猛，乞食，樂閑靜之處，戒、三昧、智慧、解脫、解脫見慧成就，復教他人使行此法，自能教化，說法無厭足。」

[0734a26] 爾時，世尊與諸比丘說微妙法。是時，諸比丘聞佛說法已，小停左右，便從坐起，遶佛三匝，便退而去。

[0734a28] 爾時，舍利弗去世尊不遠，結跏趺坐，正身正意，繫念在前。爾時，舍利弗便作是念：「今滿願子快得善利。所以然者，諸梵行比丘歎譽其德，然復世尊稱可其語，亦不逆之。我當何日與彼人得共相見，與其談論？」

[0734b04] 是時，滿願子於本生處，教化周訖，漸漸人間教化，來至世尊所，頭面禮足，在一面坐。爾時，世尊漸與說法。是時，滿願子聞說法已，即從坐起，頭面禮足，便退而去。以尼師檀著右肩上，往詣晝闇園中。

[0734b09] 爾時，有一比丘，遙見滿願子以尼師檀著右肩上，至彼園中，見已，即往至舍利弗所，白舍利弗言：「世尊常所歎滿願子方至如來所，從佛聞法，今詣園中，尊者宜知是時。」

[0734b13] 是時，舍利弗聞比丘語，即從坐起，以尼師檀著右肩上，往至彼園中。

[0734b14] 是時，滿願子在一樹下結跏趺坐，舍利弗亦復在一樹下端坐思惟。是時，舍利弗便從坐起，往至滿願子所。到已，共相問訊，在一面坐。爾時，舍利弗問滿願子曰：「云何，滿願子。為由世尊得修梵行為弟子乎？」

[0734b19] 滿願子報曰：「如是，如是。」

[0734b20] 時，舍利弗復問曰：「復因世尊得修清淨戒乎？」

[0734b21] 滿願子言：「非也。」

[0734b21] 舍利弗言：「為由心清淨於如來所，而修梵行乎？」

[0734b23] 滿願子報曰：「非也。」

[0734b23] 舍利弗言：「為見清淨於如來所，得修梵行乎？」

[0734b24] 滿願子報曰：「非也。」

[0734b24] 舍利弗言：「云何為無猶豫，得修梵行乎？」

[0734b25] 滿願子報曰：「非也。」

[0734b26] 舍利弗曰：「為由行跡清淨，得修梵行乎？」

[0734b27] 滿願子報曰：「非也。」

[0734b27] 舍利弗言：「云何於道之中，智修清淨，得修梵行乎？」

[0734b28] 滿願子報曰：「非也。」

[0734b29] 舍利弗言：「云何知見清淨，得修梵行乎？」

[0734c01] 滿願子報曰：「非也。」

[0734c01] 舍利弗言：「我今所問，於如來所，得修梵行乎？汝復報吾言：『如是。』吾復問，智慧、心清淨，道知見清淨，得修梵行耶？汝復言：『非也。』汝今云何於如來所，得修梵行耶？」

[0734c05] 滿願子報曰：「戒清淨義者，能使心清淨，心清淨義者，能使見清淨，見清淨義者，能使無猶豫清淨，無猶豫清淨義者，能使行跡清淨，行跡清淨義者，能使道清淨，道清淨義者，能使知見清淨，知見清淨義者，能使入涅槃義，是謂於如來所得修梵行。」

[0734c11] 舍利弗言：「汝今所說義，何所趣向？」

[0734c12] 滿願子言：「我今當引譬喻解此義，智者以譬喻解此義，智者自寤。猶如今日波斯匿王，從舍衛城至婆祇國，兩國中間布七乘車。是時，波斯匿王出城先乘一車，至第二車，即乘第二車，復捨第一車，小復前行，乘第三車而捨第二車，小復前行，乘第四車而捨第三車，小復前行，乘第五車而捨第四車，又復前行，乘第六車而捨第五車，又復前行，乘第七車而捨第六車，入婆祇國。是時，波斯匿王以至宮中。設有人問：『大王今日為乘何等車來至此宮？』彼王欲何報。」

[0734c23] 舍利弗報言：「設當有人問者，當如是報曰：『吾出舍衛城，先乘第一車至第二車，復捨第二車乘第三車，復捨第三車乘第四車，復捨第四車乘第五車，復捨第五車乘第六車，復捨第六車乘第七車，至婆祇國。』所以然者，皆由前車至第二車，展轉相因，得至彼國。設有人問者，應當作是報之。」

[0734c30] 滿願子報曰：「戒清淨義，亦復如是。由心清淨，得見清淨，由見清淨，得至除猶豫清淨，由無猶豫義，得至行跡清淨，由行跡清淨義，得至道清淨，由道清淨義，得至知見清淨，由知見清淨義，得至涅槃義，於如來所得修梵行。所以然者，戒清淨義者，是受入之貌，然如來說使除受入，心清淨義亦是受入之貌，然如來說除受入，乃至知見之義亦是受入，如來說除受入，乃至涅槃。如來所得修梵行。若當戒清淨，於如來所得修梵行者，凡夫之人亦當取滅度。所以然者，凡夫之人亦有此戒法，世尊所說者，以次成道，得至涅槃界，非獨戒清淨，得至滅度。猶如有欲上七重樓上，要當以次而至。戒清淨義，亦復如是。漸漸至心，由心至見，由見至無猶豫，由無猶豫淨至於行跡，由淨行跡得至於道，由於淨道得至知見，由淨知見得至涅槃。」

[0735a18] 是時，舍利弗即稱：「善哉！善哉！快說此義，汝今為名何等？諸比丘梵行之人，稱汝何等號？」

[0735a20] 滿願子言：「我今名為滿願子，母姓彌多那尼。」

[0735a21] 舍利弗言：「善哉！善哉！滿願子！賢聖法中實無等倫，懷抱甘露，演布無窮，我今所問甚深之義，汝盡演說。設當諸梵行人以首戴行世間，猶不能得報其恩。其有來親近問訊者，彼人快得善利，我今亦得其善利，承受其教。」

[0735a26] 滿願子報曰：「善哉！善哉！如汝所言。汝今為名何等？諸比丘為何等號？」

[0735a28] 舍利弗報曰：「我名憂波提舍，母名舍利，諸比丘號吾為舍利弗。」滿願子言：「我今與大人共論，先亦不知法之大主來至此間，設當知尊者舍利弗來至此者，亦無此辯共相酬答，然尊問此甚深之義，尋時發遣。善哉！舍利弗！佛弟子中最為上首，恒以甘露法味而自娛樂，設當諸梵行人，以首戴尊者舍利弗行世間，從歲至歲，猶不能報斯須之恩。其有眾生來問訊尊者、親近者，彼人快得善利，我等亦快得善利。」

[0735b09] 爾時，二賢在彼園共如是論議。

[0735b10] 是時，二人各聞所說，歡喜奉行。

　等法及晝度　　水及城郭喻
　識、均頭、二輪　　波蜜及七車

增壹阿含經卷第三十三

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA