增壹阿含經卷第二十一

東晉罽賓三藏瞿曇僧伽提婆譯

苦樂品第二十九

（一）

[0655a06] 聞如是：

[0655a06] 一時，佛在舍衛國祇樹給孤獨園。

[0655a07] 爾時，世尊告諸比丘：「今有四人出現於世。云何為四？或有人先苦而後樂；或有人先樂而後苦；或有人先苦而後苦；或有人先樂而後樂。

[0655a10] 「云何人先苦而後樂？或有一人生卑賤家，或殺人種、或工師種、或邪道家生，及餘貧匱之家，衣食不充，彼人便生彼家。然復彼人無有邪見，彼便有此見：有施、有受者，有今世、有後世，有沙門、婆羅門，有父、有母，世有阿羅漢等受教者，亦有善惡果報。若彼有極富之家，以知昔日施德之報，不放逸報。彼若復見無衣食家者，知此人等不作施德，恒值貧賤。我今復值貧賤，無有衣食，皆由曩日不造福故，誑惑世人，行放逸法，緣此惡行之報，今值貧賤，衣食不充。若復見沙門、婆羅門修善法者，便向懺悔，改往所作；若復所有之遺餘，與人等分。彼身壞命終，生善處；若生人中，多財饒寶，無所乏短。是謂此人先苦而後樂。

[0655a25] 「何等人先樂而後苦？於是，或有一人生豪族家，或剎利種、或長者種、或大姓家，及諸富貴之家，衣食充足，便生彼家。然彼人恒懷邪見，與邊見共相應，彼便有此見：無施、無受者，亦無今世、後世之報，亦無父母，世無阿羅漢，亦無有得證者，亦復無有善惡之報。彼人有此邪見，若復見有富貴之家，而作是念：『此人久有此財寶耳。』男者久是男，女者久是女，畜生者久是畜生。不好布施，不持戒律。若彼見沙門、婆羅門奉持戒者，起瞋恚心：『此人虛偽，何處當有福報之應？』彼人身壞命終之後，生地獄中；若得作人，在貧窮家生，無有衣食，身體倮露，衣食不充。是謂此人先樂而後苦。

[0655b09] 「何等人先苦而後苦？於是，有人生貧賤家，或殺人種、或工師種，及諸下劣之家，無有衣食，而此人生彼家。然復彼人身抱邪見，與邊見共相應，彼人便有此見：無施、無有受者，亦無今世、後世善惡之報，亦無父母，世無阿羅漢。不好布施，不奉持戒。若復見沙門、婆羅門，即興瞋恚向賢聖人；彼人見貧者，言久來有是；見富者，言久來有是；見父者，昔者是父，見母者，昔者是母。彼若身壞命終，生地獄中；若生人中，極為貧賤，衣食不充，是謂此人先苦而後苦。

[0655b20] 「彼云何人先樂而後樂？彼或有一人生富貴家，或剎利種、或梵志種、或生國王種、或長者種生，及諸饒財多寶家生，所生之處無有乏短，彼人便生此家。然後彼人有正見，無有邪見，彼便有此見：有施、有受者，有今世、後世，世有沙門、婆羅門，亦有善惡之報，有父、有母，世有阿羅漢。彼人若復見富貴之家饒財多寶者，便作是念：『此人昔日布施之所致。』若復見貧賤之家，『此人昔者，皆由不布施故。故我今可隨時布施，莫後更生貧賤之家，然常好喜施惠於人。』彼人若見沙門、道士者，隨時問訊可否之宜，供給衣被、飲食、床臥具、病瘦醫藥，盡惠施之。若復命終之後，生善處天上；若人中，生富貴之家，饒財多寶，是謂此人先樂而後樂。」

[0655c06] 是時，有一比丘白世尊曰：「我觀今世眾生先苦而後樂，或有眾生於今世先樂而後苦，或有眾生於今世先苦而後苦，或有眾生先樂而後樂。」

[0655c09] 爾時，世尊告彼比丘：「有此因緣，使眾生之類先苦而後樂，亦復有此眾生先樂而後苦，亦復有此眾生先苦而後苦，亦復有眾生先樂而後樂。」

[0655c13] 比丘白佛：「復以何因緣先樂而後苦？復以何因緣先苦而後樂？復以何因緣先苦而後苦？復以何因緣先樂而後樂？」

[0655c15] 世尊告曰：「比丘當知，若人壽百歲，正可十十耳。若使壽終冬、夏、春、秋。若復，比丘！百歲之中作諸功德，百歲之中造諸惡業，作諸邪見，彼於異時，或冬受樂，夏受苦。若百歲之中，功德具足，未曾有短；若復在中百歲之內，在諸邪見，造不善行，先受其罪，後受其福。若復少時作福，長時作罪；後生之時少時受福，長時受罪。若復少時作罪，長復作罪，彼人後生之時先苦而後苦。若復於少時作諸功德，分檀布施，彼於後生先樂而後樂。是謂，比丘！以此因緣先苦而後樂，亦由此因緣先樂而後苦，亦由此因緣先苦而後苦，亦由此因緣先樂而後樂。」

[0655c28] 比丘白佛言：「唯願，世尊！若有眾生欲先樂而後樂，當行布施，求此先樂而後樂。」

[0656a01] 世尊告曰：「如是，比丘！如汝所言，若有眾生欲成涅槃及阿羅漢道乃至佛道，當於中行布施，作諸功德。如是，諸比丘！當作是學。」

[0656a04] 爾時，諸比丘聞佛所說，歡喜奉行。

（二）

[0656a06] 聞如是：

[0656a06] 一時，佛在舍衛國祇樹給孤獨園。

[0656a07] 爾時，世尊告諸比丘：「有四人出現於世。云何為四？或有人身樂心不樂；或有人心樂身不樂；或有人心亦不樂身亦不樂；或有人身亦樂心亦樂。

[0656a10] 「彼何等人身樂心不樂？於是，作福凡夫人，於四事供養衣被、飲食、床臥具、病瘦醫藥，無所短乏，但不免餓鬼、畜生、地獄道，亦復不免惡趣中。是謂此人身樂心不樂。

[0656a14] 「彼何等人心樂身不樂？所謂阿羅漢不作功德，於是四事供養之中，不能自辦，終不能得，但免地獄、餓鬼、畜生之道，猶如羅漢唯喻比丘。是謂此人心樂身不樂。

[0656a18] 「彼何等人身亦不樂心亦不樂？所謂凡夫之人不作功德，不能得四事供養衣被、飲食、床臥具、病瘦醫藥，恒不免地獄、餓鬼、畜生道。是謂此人身亦不樂心亦不樂。

[0656a22] 「彼何等人身亦樂心亦樂？所謂作功德阿羅漢，四事供養無所短乏，衣被、飲食、床臥具、病瘦醫藥，復免地獄、餓鬼、畜生道。所謂尸波羅比丘是。是謂，比丘！世間有此四人。是故，比丘！當求方便，當如尸波羅比丘。如是，諸比丘！當作是學。」

[0656a27] 爾時，諸比丘聞佛所說，歡喜奉行。

（三）

[0656a29] 聞如是：

[0656a29] 一時，佛在舍衛國祇樹給孤獨園。

[0656b01] 爾時，世尊告諸比丘：「今當說四梵之福。云何為四？若有信善男子、善女人，未曾起偷婆處，於中能起偷婆者，是謂初梵之福也。復次，信善男子、善女人，補治故寺者，是謂第二受梵之福也。復次，信善男子、善女人，和合聖眾者，是謂第三受梵之福。復次，若多薩阿竭初轉法輪時，諸天、世人勸請轉法輪，是謂第四受梵之福，是謂四受梵之福。」

[0656b09] 爾時，有異比丘白世尊言：「梵天之福竟為多少？」

[0656b10] 世尊告曰：「諦聽！諦聽！善思念之，吾今當說。」

[0656b11] 諸比丘對曰：「如是。」

[0656b11] 世尊告曰：「閻浮里地東西七千由旬，南北二萬一千由旬，地形像車，其中眾生所有功德，正可與一輪王功德等。

[0656b14] 「瞿耶尼縱廣三十二萬里，地形如半月。比丘當知，閻浮地人民，及一輪王之德，比彼人者，與彼一人德等。

[0656b16] 「復次，比丘！弗于逮里地縱廣三十六萬里，地形方正，計閻浮里地及瞿耶尼二方之福，故不如彼弗于逮一人之福。

[0656b19] 「比丘當知，欝單曰縱廣四十萬里，地形如月滿，計三方人民之福，故不如欝單曰一人之福。

[0656b21] 「比丘當知，計四天下人民之福，故不如四天王之德；計四天下人民之福及四天王，故不如三十三天之福；計四天下及四天王、三十三天，故不如釋提桓因一人之福；計四天下及四天王及三十三天及釋提桓因，故不如一豔天之福；計四天下及四天王、三十三天、釋提桓因及豔天，故不如一兜術天福；計從四天下至兜術天之福，故不如一化自在天之福；計從四天下至化自在天之福，故不如一他化自在天之福；計從四天下至他化自在天之福，故不如一梵天王之福。

[0656c04] 「比丘當知，此是梵天之福。若有善男子、善女人，求其福者，此是其量也。是故，比丘！欲求梵天福者，當求方便，成其功德。如是，比丘！當作是學。」

[0656c07] 爾時，諸比丘聞佛所說，歡喜奉行。

（四）

[0656c09] 聞如是：

[0656c09] 一時，佛在舍衛國祇樹給孤獨園。

[0656c10] 爾時，世尊告諸比丘：「眾生之類有四種食，長養眾生。何等為四？所謂摶食或大、或小，更樂食、念食、識食，是謂四食。

[0656c12] 「彼云何名為摶食？彼摶食者，如今人中所食，諸入口之物可食噉者，是謂名為摶食。

[0656c14] 「云何名更樂食？所謂更樂食者，衣裳、繖蓋、雜香華、熏火及香油，與婦人集聚，諸餘身體所更樂者，是謂名為更樂之食。

[0656c17] 「彼云何名為念食？諸意中所念想、所思惟者，或以口說，或以體觸，及諸所持之法，是謂名為念食。

[0656c19] 「彼云何為識食？所念識者，意之所知，梵天為首，乃至有想、無想天，以識為食，是謂名為識食。

[0656c22] 「是謂，比丘！有此四食，眾生之類以此四食，流轉生死，從今世至後世。是故，諸比丘！當共捨離此四食。如是，諸比丘！當作是學。」

[0656c25] 爾時，諸比丘聞佛所說，歡喜奉行。

（五）

[0656c26] 聞如是：

[0656c26] 一時，佛在舍衛國祇樹給孤獨園。

[0656c27] 爾時，世尊告諸比丘：「有四辯。云何為四？所謂義辯、法辯、辭辯、應辯。

[0656c28] 「彼云何名為義辯？所謂義辯者，彼彼之所說，若天、龍、鬼神之所說，皆能分別其義，是謂名為義辯也。

[0657a01] 「彼云何名為法辯？十二部經如來所說，所謂契經、祇夜、本末、偈、因緣、授決、已說、造頌、生經、方等、合集、未曾有，及諸有為法、無為法，有漏法、無漏法，諸法之實不可沮壞，所可總持者，是謂名為法辯。

[0657a06] 「彼云何名為辭辯？若前眾生，長短之語，男語，女語，佛語，梵志、天、龍、鬼神之語，阿須倫、迦留羅、甄陀羅彼之所說，隨彼根原與其說法，是謂名為辭辯。

[0657a09] 「彼云何名為應辯？當說法時，無有怯弱，無有畏懼，能和悅四部之眾，是謂名為應辯。

[0657a11] 「我今當教勅汝，當如摩訶拘絺羅。所以然者，拘絺羅有此四辯，能與四部之眾廣分別說。如我今日觀諸眾中，得四辯才，無有出拘絺羅。若此四辯，如來之所有，是故，當求方便，成四辯才。如是，諸比丘！當作是學。」

[0657a16] 爾時，諸比丘聞佛所說，歡喜奉行。

（六）

[0657a18] 聞如是：

[0657a18] 一時，佛在舍衛國祇樹給孤獨園。

[0657a19] 爾時，世尊告諸比丘：「有四事終不可思惟。云何為四？眾生不可思議；世界不可思議；龍國不可思議；佛國境界不可思議。所以然者，不由此處得至滅盡涅槃。

[0657a22] 「云何眾生不可思議？此眾生為從何來？為從何去？復從何起，從此終當從何生？如是，眾生不可思議。

[0657a25] 「云何世界不可思議？諸有邪見之人：世界斷滅、世界不斷滅，世界有邊、世界無邊，是命、是身，非命、非身，梵天之所造，諸大鬼神作此世界耶？」

[0657a28] 爾時，世尊便說此偈：

「梵天造人民，　　世間鬼所造，
　或能諸鬼作，　　此語誰當定？
　欲恚之所纏，　　三者俱共等，
　心不得自在，　　世俗有災變。

[0657b05] 「如是，比丘！世間不可思議。

[0657b05] 「云何龍界不可思議？云何此雨為從龍口出耶？所以然者，雨渧不從龍口出也。為從眼、耳、鼻出耶，此亦不可思議。所以然者，雨渧不從眼、耳、鼻出，但龍意之所念，若念惡亦雨，若念善亦雨，亦由行本而作此雨。所以然者，今須彌山腹有天，名曰大力，知眾生心之所念，亦能作雨，然雨不從彼天口出，眼、耳、鼻出也。皆由彼天有神力故，而能作雨。如是，比丘！龍境界不可思議。

[0657b14] 「云何佛國境界不可思議？如來身者，為是父母所造耶？此亦不可思議。所以然者，如來身者，清淨無穢受諸天氣。為是人所造耶？此亦不可思議。所以然者，以過人行。如來身者，為是大身，此亦不可思議。所以然者，如來身者，不可造作，非諸天所及。如來壽為短耶？此亦不可思議。所以然者，如來有四神足。如來為長壽耶？此亦不可思議。所以然者，然復如來故興世間周旋，與善權方便相應。如來身者，不可摸則，不可言長、言短。音聲亦不可法則，如來梵音，如來智慧、辯才不可思議，非世間人民之所能及。如是佛境界不可思議。

[0657b27] 「如是。比丘！有此四處不可思議，非是常人之所思議。然此四事無善根本，亦不由此得修梵行，不至休息之處，乃至不到涅槃之處，但令人狂惑，心意錯亂，起諸疑結。

[0657c02] 「所以然者，比丘當知，過去久遠，此舍衛城中有一凡人，便作是念：『我今當思議世界。』是時，彼人出舍衛城，在一華池水側，結跏趺坐，思惟世界：『此世界云何成？云何敗？誰造此世界？此眾生類為從何來？為從何出？為何時生？』是時，彼人思議，此時便見池水中有四種兵出入。是時，彼人復作是念：『我今狂惑，心意錯亂，世間無者，我今見之。』時，彼人還入舍衛城，在里巷之中作是說：『諸賢當知，世界無者，我今見之。』

[0657c12] 「是時，眾多人報彼人曰：『云何世間無者，汝今見之？』時，此人報眾多人曰：『我向者作是思惟：「世界為從何生？」便出舍衛城，在華池側，作是思議：「世界為從何來？誰造此世界？此眾生類從何而來？為誰所生？若命終者當生何處？」我當思議，此時，便見池水中有四種兵出入，世界無者，我今見之。』是時，眾多人報彼人曰：『如汝實狂愚，池水之中那得四種兵？諸世界狂愚之中，汝最為上！』

[0657c21] 「是故，比丘！我觀此義已，故告汝等耳。所以然者，此非善本功德，不得修梵行，亦復不得至涅槃處。然思議此者，則令人狂，心意錯亂。然比丘當知，彼人實見四種之兵。所以然者，昔日諸天與阿須倫共鬪，當共鬪時，諸天得勝，阿須倫不如。是時，阿須倫便懷恐怖，化形極使小，從藕根孔中過。佛眼之所見非餘者所及。

[0657c29] 「是故，諸比丘！當思議四諦。所以然者，此四諦者，有義、有理，得修梵行，行沙門法，得至涅槃。是故，諸比丘！捨離此世界之法，當求方便，思議四諦。知是，諸比丘！當作是學。」

[0658a04] 爾時，諸比丘聞佛所說，歡喜奉行。

（七）

[0658a05] 聞如是：

[0658a05] 一時，佛在舍衛國祇樹給孤獨園。

[0658a06] 爾時，世尊告諸比丘：「有四神足。云何為四？自在三昧行盡神足；心三昧行盡神足；精進三昧行盡神足；誡三昧行盡神足。

[0658a08] 「彼云何為自在三昧行盡神足？所謂諸有三昧，自在意所欲，心所樂，使身體輕便，能隱形極細，是謂第一神足。

[0658a11] 「彼云何心三昧行盡神足？所謂心所知法，遍滿十方，石壁皆過，無所罣礙，是謂名為心三昧行盡神足。

[0658a13] 「彼云何名為精進三昧行盡神足？所謂此三昧無有懈惓，亦無所畏，有勇猛意，是謂名為精進三昧行盡神足。

[0658a16] 「彼云何名為誡三昧行盡神足？諸有三昧，知眾生心中所念，生時、滅時，皆悉知之。有欲心、無欲心，有瞋恚心、無瞋恚心，有愚癡心、無愚癡心，有疾心、無疾心，有亂心、無亂心，有少心、無少心，有大心、無大心，有量心、無量心，有定心、無定心，有解脫心、無解脫心，一切了知，是謂名為誡三昧行盡神足。

[0658a23] 「如是，比丘！有此四神足，欲知一切眾生心中所念者，當修行此四神足。如是，諸比丘！當作是學。」

[0658a25] 爾時，諸比丘聞佛所說，歡喜奉行。

（八）

[0658a27] 聞如是：

[0658a27] 一時，佛在舍衛國祇樹給孤獨園。

[0658a28] 爾時，世尊告諸比丘：「有四愛起之法。若比丘愛起時便起。云何為四？比丘緣衣服故便起愛；由乞食故便起愛；由床坐故便起愛；由醫藥故比丘便起愛。是謂，比丘！有此四起愛之法，有所染著。

[0658b03] 「其有比丘著衣裳者，我不說此人。所以然者，彼未得衣時，便起瞋恚，興想著念。其有比丘著是食者，我不說此人。所以然者，彼未得乞食時，便興瞋恚，興想著念。其有比丘著床座者，不說此人。所以然者，彼未得床座時，便起瞋恚，興想著念。其有比丘著醫藥者，我不說此人。所以然者，彼未得醫藥時，便興瞋恚，起想著念。

[0658b11] 「比丘當知，我今當說衣裳二事，亦當親近，亦當不親近。云何親近？云何不親近？若得衣裳，極愛著衣者起不善法，此不可親近；若復得衣裳起善法心不愛著，此可親近。若乞食時起不善法，此不可親近；若乞食時起善法，此可親近。若得床座時起不善法，此不可親近；若得床座時起善法，此可親近，醫藥亦爾。

[0658b19] 「是故，諸比丘！當親近善法，除去惡法。如是，諸比丘！當作是學，欲使檀越施主，獲其功德，受福無窮，得甘露滅。」

[0658b21] 爾時，世尊便說此偈：

「衣裳用布施，　　飲食床臥具，
　於中莫起愛，　　不生諸世界。」

[0658b25] 爾時，諸比丘聞佛所說，歡喜奉行。

（九）

[0658b26] 聞如是：

[0658b26] 一時，佛在舍衛國祇樹給孤獨園。

[0658b27] 爾時，世尊告諸比丘：「今有四大河水從阿耨達泉出。云何為四？所謂恒伽、新頭、婆叉、私陀。彼恒伽水牛頭口出向東流，新頭南流師子口出，私陀西流象口中出，婆叉北流從馬口中出。是時，四大河水遶阿耨達泉已，恒伽入東海，新頭入南海，婆叉入西海，私陀入北海。

[0658c04] 「爾時，四大河入海已，無復本名字，但名為海。此亦如是。有四姓。云何為四？剎利、婆羅門、長者、居士種，於如來所，剃除鬚髮，著三法衣，出家學道，無復本姓，但言沙門釋迦子。所以然者，如來眾者，其猶大海，四諦其如四大河，除去結使，入於無畏涅槃城。

[0658c10] 「是故，諸比丘！諸有四姓，剃除鬚髮，以信堅固，出家學道者，彼當滅本名字，自稱釋迦弟子。所以然者，我今正是釋迦子，從釋種中出家學道。比丘當知，欲論生子之義者，當名沙門釋種子是。所以者何？生皆由我生，從法起，從法成。是故，比丘！當求方便，得作釋種子。如是，諸比丘！當作是學。」

[0658c17] 爾時，諸比丘聞佛所說，歡喜奉行。

（一〇）

[0658c18] 聞如是：

[0658c18] 一時，佛在舍衛國祇樹給孤獨園。

[0658c19] 爾時，世尊告諸比丘：「有四等心。云何為四？慈、悲、喜、護，以何等故名為梵堂？比丘當知，有梵、大梵名千，無與等者，無過上者，統千國界，是彼之堂，故名為梵堂。比丘！此四梵堂所有力勢，能觀此千國界，是故名為梵堂。

[0658c24] 「是故，諸比丘！若有比丘欲度欲界之天，處無欲之地者，彼四部之眾當求方便，成此四梵堂。如是，諸比丘！當作是學。」

[0658c27] 爾時，諸比丘聞佛所說，歡喜奉行。

增壹阿含經卷第二十一

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA