增壹阿含經卷第四十一

東晉罽賓三藏瞿曇僧伽提婆譯

馬王品第四十五

（一）

[0769b15] 聞如是：

[0769b15] 一時，佛在羅閱城迦蘭陀竹園所，與大比丘眾五百人俱。

[0769b16] 爾時，彼城中有婆羅門，名曰摩醯提利，善明外道經術，天文、地術靡不貫練，世間所可周旋之法，悉皆明了。彼婆羅門女，名曰意愛，極為聰朗，顏貌端正，世之希有。

[0769b20] 是時，婆羅門經籍有是語：「有二人出世甚為難遇，實不可值。云何為二人？所謂如來、至真、等正覺，轉輪聖王。」「若轉輪聖王出世之時，便有七寶自然嚮應。我今有此女寶，顏貌殊妙，玉女中最第一。如今無有轉輪聖王，又我聞：『真淨王子名曰悉達，出家學道，有三十二大人之相、八十種好，彼若當在家者，便當為轉輪聖王；若出家學道者，便成佛道。』我今可將此女與彼沙門。」

[0769b29] 是時，婆羅門即將此女，至世尊所，前白佛言：「唯願沙門受此玉女。」

[0769c01] 佛告婆羅門曰：「止！止！梵志！吾不須此著欲之人。」

[0769c02] 時，婆羅門復再三白佛言：「沙門！受此玉女，方比世界，此女無比。」

[0769c04] 佛告梵志：「已受汝意，但吾已離家，不復習欲。」

[0769c05] 爾時，有長老比丘在如來後，執扇扇佛。是時，長老比丘白世尊言：「唯願如來受此女人，若如來不須者，給我等使令。」

[0769c08] 是時，世尊告長老比丘：「汝為愚惑，乃能在如來前吐此惡意。汝云何轉繫意在此女人所？夫為女人有九惡法。云何為九？一者女人臭穢不淨，二者女人惡口，三者女人無反復，四者女人嫉妬，五者女人慳嫉，六者女人多喜遊行，七者女人多瞋恚，八者女人多妄語，九者女人所言輕舉。是諸，比丘！女人有此九法弊惡之行。」

[0769c15] 爾時，世尊便說此偈：

「常喜笑啼哭，　　現親實不親，
　當求他方便，　　汝勿興亂念。」

[0769c19] 是時，長老比丘白世尊言：「女人雖有此九弊惡之法，然我今日觀察此女無有瑕疵。」

[0769c20] 佛告比丘：「汝今愚人，不信如來神口所說乎？吾今當說。過去久遠婆羅[木*奈]城中有商客名曰普富，將五百商人入海採寶。然彼大海側有羅剎所居之處，恒食噉人民。是時，海中風起吹此船筏，墮彼羅剎部中。是時，羅剎遙見商客來，歡喜無量，即隱羅剎之形，化作女人，端正無比，語諸商人曰：『善來，諸賢！此寶渚之上，與彼天宮不異，多諸珍寶，數千百種饒諸飯食。又有好女皆無夫主，可與我等共相娛樂。』

[0770a01] 「比丘當知，彼商客眾中，其愚惑者，見女人已，便起想著之念。是時，普富商主便作是念：『此大海之中非人所居之處，那得有此女人止住？此必是羅剎，勿足狐疑。』是時，商主語女人言：『止！止！諸妹！我等不貪女色。』

[0770a06] 「是時，月八日、十四日、十五日，馬王在虛空周旋，作此告勅：『誰欲渡大海之難，我能負度。』比丘當知，當爾之時，彼商主上高樹上，遙見馬王，聞音響之聲，歡喜踊躍，不能自勝，往趣馬王所。到已，語馬王曰：『我等五百商人為風所吹，今來墮此極難之處，欲得渡海，唯願渡之。』是時，馬王語彼商人曰：『汝等悉來，吾當渡至海際。』

[0770a14] 「是時，普富長者語眾商人曰：『今馬王近在，悉來就彼共渡海難。』

[0770a16] 「是時，人眾報曰：『止！止！大主！我等且在此間自相娛樂，所以在閻浮提勤苦者，欲求於快樂之處；珍奇、寶物及於玉女，此間悉備，便可此間五欲自娛樂。後日漸漸合集財貨，當共度難。』

[0770a20] 「時，彼大商主告諸人曰：『止！止！愚人！此間無有女人；大海之中云何有人居處？』諸商人報曰：『且止！大主！我等不能捨此而去。』

[0770a23] 「是時，普富商主便說偈言：

「『我等墮此難，　　無男無女想，
　　斯是羅剎種，　　漸當食我等。

[0770a26] 「『設當汝等不與我共去者，各自將護。設我身、口、意所犯者，悉皆原捨，莫經心意。』

[0770a27] 「是時，諸商人與說共別之偈：

「『與我問訊彼，　　閻浮親里輩，
　　在此而娛樂，　　不得時還家。』

[0770b02] 「是時，商主復以偈報曰：

「『汝等實遭厄，　　惑此不肯歸，
　　如此不復久，　　盡為鬼所食。』

[0770b05] 「說此偈已，便捨而去。往至馬王所，頭面禮足，即乘而去。是時，諸人遙見其主已乘馬王，其中或有喚呼，或復有不稱怨者。

[0770b07] 「是時，最大羅剎之主，復向諸羅剎而說此偈：

「『已墮師子口，　　出外甚為難，
　　何況入我渚，　　欲出實為難。』

[0770b11] 「是時，羅剎之主，即化作女人之形，極為端正，又以兩手指胸說曰：『設不食汝等，終不為羅剎也。』

[0770b13] 「是時，馬王即負商主，度至海岸。泰爾，餘五百商人盡受其困。

[0770b14] 「爾時，波羅[木*奈]城中有王名梵摩達，治化人民。是時，羅剎尋從大商主後：『咄！失我夫主！』是時，賈主即還詣家。是時，羅剎化抱男兒，至梵摩達王所，前白王言：『世間極有災怪，盡當滅壞。』王告之曰：『世間有何災怪，盡當滅壞耶？』羅剎白王：『為夫所棄，有我無過於夫主。』是時，梵摩達王見此女人極為殊妙，興起想著，語女人曰：『汝夫主者，乃無人義而捨汝去。』是時，梵摩達王遣人呼其夫曰：『汝實棄此好婦乎？』商主報曰：『此是羅剎，非女人也。』羅剎女復白王言：『此人無夫主之義，今日見棄，復罵我言云是羅剎。』王問之曰：『汝實不用者，吾當攝之。』商主白王：『此是羅剎，隨王聖意。』

[0770b28] 「是時，梵摩達王即將此女內著深宮，隨時接納，不令有怨。是時，羅剎非人時取王食噉，唯有骨存，便捨而去。

[0770c02] 「比丘！勿作斯觀。爾時商主者，舍利弗比丘是也。爾時羅剎者，今此女人是也。爾時梵摩達王者，今長老比丘是也。是時馬王者，今我身是。爾時五百商人者，今五百比丘是。以此方便，知欲為不淨想，今故興意起於想著乎？」

[0770c07] 爾時，彼比丘即禮佛足，白佛世尊言：「唯願受悔，恕其重過，自今已後更不復犯。」

[0770c09] 是時，彼比丘受如來教已，即在閑靜之處，尅己自修，所以族姓子，勤修梵行者，欲得修無上梵行。是時，彼比丘便成阿羅漢。

[0770c12] 爾時，諸比丘聞佛所說，歡喜奉行。

（二）

[0770c13] 聞如是：

[0770c13] 一時，佛在釋翅闇婆梨果園，與大比丘眾五百人俱。

[0770c14] 是時，尊者舍利弗、尊者目乾連於彼夏坐已，將五百比丘在人間遊化，漸漸來至釋翅村中。爾時，行來比丘及住比丘各各自相謂言，共相問訊，又且聲音高大。爾時，世尊聞諸比丘音響高大，即告阿難曰：「今此園中是誰音響，聲大乃爾，如似破木石之聲。」

[0770c20] 阿難白佛言：「今舍利弗及目連將五百比丘來在此，行來比丘、久住比丘共相問訊，故有此聲耳。」

[0770c22] 佛告阿難曰：「汝速遣舍利弗、目乾連比丘，不須住此。」

[0770c24] 是時，阿難受教已，即往至舍利弗、目乾連比丘所，即語之曰：「世尊有教，速離此去，不須住此。」

[0770c26] 舍利弗報曰：「唯然受教。」

[0770c26] 爾時，舍利弗、目乾連即出彼園中，將五百比丘涉道而去。

[0770c28] 爾時，諸釋聞舍利弗、目乾連比丘為世尊所遣，即往至舍利弗、目乾連比丘所，頭面禮足，白舍利弗曰：「諸賢！欲何所趣向？」

[0771a02] 舍利弗報曰：「我等為如來所遣，各求安處。」

[0771a03] 是時，諸釋白舍利弗言：「諸賢！小留意，我等當向如來懺悔。」

[0771a04] 是時，諸釋即往至世尊所，頭面禮足，在一面坐。白世尊言：「唯願世尊原捨遠來比丘過咎，唯願世尊以時教誨。其中遠來比丘初學道者，新來入法中，未覲尊顏，備有變悔之心，猶如茂苗不遇潤澤，便不成就。今此比丘亦復如是，不覲如來而去者，恐能有變悔之心。」

[0771a10] 是時，梵天王知如來心中所念，猶如力士屈伸臂頃，從梵天沒，來至如來所，頭面禮足，在一面立。爾時，梵天王白世尊言：「唯願世尊原捨遠來比丘所作愆過，以時教誨！其中或有比丘未究竟者，便懷變悔之心。彼人不覩如來顏像，便有變意，還就本業。亦如新生犢子，生失其母，憂愁不食。此亦如是，若新學比丘不得覩如來者，便當遠離此正法。」

[0771a19] 爾時，世尊便受釋種之諫，及梵天王犢子之喻。是時，世尊顧盻，阿難便生斯念：「如來以受諸人民及天人之諫。」是時，阿難即往至舍利弗、目乾連比丘所，而語之曰：「如來欲得與眾僧相見，天及人民皆陳啟此理。」

[0771a24] 爾時，舍利弗告諸比丘曰：「汝等各收攝衣鉢，共往世尊所，然如來已受我等懺悔。」

[0771a26] 是時，舍利弗、目揵連將五百比丘至世尊所，頭面禮足，在一面坐。

[0771a27] 是時，佛問舍利弗曰：「吾向者遣諸比丘僧，於汝意云何？」

[0771a29] 舍利弗言：「向者如來遣諸眾僧，我便作是念：『如來好遊閑靜，獨處無為，不樂在閙，是故遣諸聖眾耳。』」

[0771b02] 佛告舍利弗曰：「汝後復生何念？聖眾是時誰之累？」

[0771b03] 舍利弗白佛言：「時我，世尊！復生此念：『我亦當在閑靜獨遊，不處市閙中。』」

[0771b05] 佛告舍利弗曰：「勿作是語，亦莫生此念，云我當在閑靜之處也。如今聖眾之累，豈非依舍利弗、目乾連比丘乎？」

[0771b08] 爾時，世尊告大目乾連曰：「我遣諸眾僧，汝有何念？」

[0771b09] 目乾連白佛言：「如來遣眾僧，我便生斯念：『如來欲得獨處無為，故遣聖眾耳。』」

[0771b11] 佛告目乾連：「汝後復生何念？」

[0771b12] 目乾連白佛言：「然今如來遣諸聖眾，我等宜還收集之，令不分散。」

[0771b13] 佛告目乾連：「善哉！目連！如汝所說，眾中之標首，唯吾與汝二人耳。自今已往，目乾連當教誨諸後學比丘，使長夜之中永處安隱之處，無令中退，墮落生死。若有比丘成就九法者，於現法中不得長大。云何為九？與惡知識從事親近，非事恒喜遊行，恒抱長患，好畜財貨，貪著衣鉢，多虛乾妄亂意非定，無有慧明，不解義趣，不隨時受誨。是謂，目連！若比丘成就此九者，於現法中不得長大有所潤及。

[0771b23] 「設有比丘能成就九者便有所成辦。云何為九？與善知識從事，修行正法不著邪業，恒遊獨處不樂人間，少病無患，亦復不多畜諸財寶，不貪著衣鉢，勤行精進無有亂心，聞義便解更不中受，隨時聽法無有厭足。是謂，目連！若有比丘成就此九法者，於現法中多所饒益。是故，目連，當念勤加往誨諸比丘，使長夜之中致無為之處。」

[0771c02] 爾時，世尊便說此偈：

「常念自覺悟，　　勿著於非法，
　所修應正行，　　得度生死難。
　作是而獲是，　　作此獲此福，
　眾生流浪久，　　斷於老病死。
　以辦更不習，　　復更造非行，
　如此放逸人，　　成於有漏行。
　設有勤加心，　　恒在心首者，
　展轉相教誡，　　便成無漏人。

[0771c12] 「是故，目乾連！當與諸比丘而作是誨，當念作是學。」

[0771c13] 是時，世尊與諸比丘說極妙之法，令發歡喜之心。是時，諸比丘聞法已，於彼眾中六十餘比丘漏盡意解。

[0771c15] 爾時，諸比丘聞佛所說，歡喜奉行。

（三）

[0771c17] 聞如是：

[0771c17] 一時，佛在舍衛國祇樹給孤獨園。

[0771c18] 爾時，世尊告諸比丘：「若有比丘依村落住，善法消滅，惡法遂增。彼比丘當作是學：『我今在村落居止，惡法遂增，善法漸減，念不專一，不得盡有漏，不至無為安隱之處。我所得衣被、飲食、床臥具、病瘦醫藥，勞苦乃獲。』彼比丘當作是學：『吾今住此村落之中，惡法遂增，善法消滅，我亦不以衣被、飲食、床臥具、醫藥，故來作沙門！吾所求願者，今不獲果。』又彼比丘當遠離村落去。

[0771c26] 「若復有比丘依村落住，善法增益，惡法消滅，所得衣裳、飲食、床臥具，勤勞乃獲，彼比丘當作是學：『我今依此村落住，善法增益，惡法消滅，所得供養之具，勤勞乃得。有我不以衣被故出家學道，修於梵行。我所學道求願者必成其法，應當盡形壽承事供養。』」

[0772a04] 爾時，世尊便說偈曰：

「衣被及飲食，　　床臥及所安，
　不應貪著想，　　亦莫來此世。
　不以衣被故，　　出家而學道，
　所以學道者，　　必果其所願。
　比丘尋應時，　　盡形住彼村，
　於彼般涅槃，　　盡其命根本。

[0772a11] 「是時，彼比丘若在人間靜處所遊之村，善法增益，惡法自滅，彼比丘盡形壽住彼村中，不應遠遊。」

[0772a13] 是時，阿難白世尊言：「如來常不說四大依食得存，亦依於心所念法？諸善之法依心而生？又彼比丘依村落住，勞苦精神乃求衣食。彼云何生善法，住彼村落而不遠遊？」

[0772a17] 佛告阿難：「衣被、飯食、床臥具、病瘦醫藥有三種。若復比丘專念四事供養，所欲不果，此依是苦。若復興知足之心，不起想著，諸天、人民代其歡喜。又比丘！當作是學。我由此故而說此義。是故，阿難！比丘當念少欲知足。」

[0772a22] 如是，阿難聞佛所說，歡喜奉行。

（四）

[0772a24] 聞如是：

[0772a24] 一時，佛在婆羅園中。

[0772a24] 爾時，世尊時到，著衣持鉢，入婆羅村乞食。是時，弊魔波旬便作是念：「今此沙門欲入村乞食，我今當以方宜教諸男女不令與食。」是時，弊魔波旬尋告國界人民之類：「無令施彼沙門瞿曇之食。」

[0772a29] 爾時，世尊入村乞食，人民之類皆不與如來共言談者，亦無有來承事供養者，如來乞食竟不得，便還出村。

[0772b02] 是時，弊魔波旬至如來所問佛言：「沙門！乞食竟不得乎？」

[0772b04] 世尊告曰：「由魔所為，使吾不得食，汝亦不久當受其報。魔！今聽吾說，賢劫之中有佛名拘樓孫如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，號佛、眾祐，出現於世。是時，彼亦依此村居止，將四十萬眾。爾時，弊魔波旬便作是念：『吾今求此沙門方便，終不果獲。』時，魔復作是念：『吾今當約勅婆羅村中人民之類，使不施沙門之食。』是時，諸聖眾著衣持鉢，入村乞食。爾時諸比丘竟不得食，即還出村。

[0772b13] 「爾時，彼佛告諸比丘，說如此妙法：『夫觀食有九事：四種人間食，五種出人間食。云何四種是人間食？一者揣食，二者更樂食，三者念食，四者識食，是謂世間有四種之食。彼云何名為五種之食，出世間之表？一者禪食，二者願食，三者念食，四者八解脫食，五者喜食，是謂名為五種之食。如是，比丘！九種之食，出世間之表，當共專念，捨除四種之食，求於方便辦五種之食。如是，比丘！當作是學。』爾時，諸比丘受彼佛教已，即自剋己，成辦五種之食。是時，彼魔波旬不能得其便。

[0772b24] 「是時，波旬便作是念：『吾今不能得此沙門方便，今當求眼、耳、鼻、口、身、意之便。吾今當住村中，教諸人民，使沙門眾等求得利養，使令得之，以辦利養倍增多也；使彼比丘貪著利養，不能暫捨，復欲從眼、耳、鼻、口、身、意得方便乎。』

[0772c01] 「是時，彼佛、聲聞到時，著衣持鉢，入村乞食。是時，婆羅門村人民供給比丘衣被、飯食、床臥具、病瘦醫藥，不令有乏，皆前捉僧伽梨，以物強施。是時，彼佛與眾聲聞說如此之法：『夫利養者，墮人惡趣，不令至無為之處。汝等，比丘！莫趣想著之心，向於利養，當念捨離；其有比丘著利養者，不成五分法身，不具戒德。』

[0772c08] 「是故，比丘！未生利養之心，當使不生；已生利養之心，時速滅之。如是。比丘！當作是學。」時，魔波旬即隱形去。

[0772c11] 爾時，諸比丘聞佛所說，歡喜奉行。

（五）

[0772c13] 聞如是：

[0772c13] 一時，佛在舍衛國祇樹給孤獨園。

[0772c14] 爾時，世尊告諸比丘：「當行慈心，廣布慈心；以行慈心，所有瞋恚之心，自當消除。所以然者，比丘當知；昔日有鬼極為弊暴，來在釋提桓因座上而坐。是時，三十三天極為瞋恚：『云何此鬼在我主床上坐乎？』是時，諸天適興恚心，彼鬼遂轉端正，顏貌殊常。爾時，釋提桓因在普集講堂上坐，與玉女共相娛樂。是時，有天子往至釋提桓因所，白帝釋言：『瞿翼當知，今有惡鬼在尊座上坐，今三十三天極懷恚怒，諸天適興恚怒，彼鬼遂轉端正，顏貌勝常。』是時，釋提桓因便作是念：『此鬼必是神妙之鬼。』

[0772c25] 「是時，釋提桓因往至彼鬼所，相去不遠，自稱姓名：『吾是釋提桓因，諸天之主。』時，釋提桓因自稱姓名時，彼惡鬼轉成醜形，顏貌可惡，是彼惡鬼即時消滅。比丘！當以此方便，知其行慈心而不捨離，其德如是。

[0773a01] 「又且，比丘！吾昔日時，七歲之中恒修慈心，經歷七成劫、敗劫，不往來生死，劫欲壞時，便生光音天，劫欲成時，便生無想天上，或作梵天，統領諸天，領十千世界，又復三十七變為釋提桓因，又無數變為轉輪聖王。比丘！以此方便，知其行慈心，其德如是。

[0773a07] 「復次，行慈心者，身壞命終，生梵天上，離三惡道，去離八難。復次，其行慈者，生中正之國。復次，行慈者，顏貌端正，諸根不缺，形體完具。復次，其行慈心者，躬自見如來，承事諸佛，不樂在家，欲得出家學道者，著三法衣，剃除鬚髮，修沙門之法，修無上梵行。

[0773a13] 「比丘當知，猶如金剛，人取食之，終不消化，要當下過。其行慈心之人，亦復如是，若如來出世，要當作道，修無上梵行；生死已盡，梵行已立，所作已辦，更不復受有，如實知之。」

[0773a17] 是時，尊者阿難白佛言：「世尊！設如來不出世時，彼善男子不樂在家，當何所趣向？」

[0773a19] 佛告阿難曰：「若如來不出時，然善男子不樂在家，自剃鬚髮，在閑靜之處，剋己自修，即於彼處，盡諸有漏，成無漏行。」

[0773a22] 是時，阿難白佛言：「云何，世尊！彼人自修梵行、三乘之行，彼人何所趣向？」

[0773a24] 佛告阿難：「如汝所言，吾恒說三乘之行。過去、將來三世諸佛，盡當說三乘之法。阿難當知，或有是時，眾生之類顏貌壽命，轉轉減少，形器瘦弱，無復威神，多諸瞋怒、嫉妬、恚癡、姦偽、幻惑，所行不真。或復有利根捷疾，展轉諍競，共相鬪訟；或以手拳、瓦石、刀杖，共相傷害。是時，眾生之類執草便成刀劍，斷斯命根。其中眾生，行慈心者無有瞋怒，見此變怪，皆懷恐懼，悉共馳走，離此惡處，在山野之中，自然剃除鬚髮，著三法衣，修無上梵行，剋己自修，盡有漏心而得解脫，便入無漏境，各各自相謂言：『我等已勝怨家。』阿難當知，彼名為最勝。」

[0773b08] 是時，阿難復白佛言：「彼人為在何部？聲聞部，辟支部，為佛部耶？」

[0773b09] 佛告阿難：「彼人當名正在辟支部。所以然者，此人皆由造諸功德，行眾善本，修清淨四諦，分別諸法。夫行善法者，即慈心是也。所以然者，履仁行慈，此德廣大。吾昔著此慈仁之鎧，降伏魔官屬，坐樹王下，成無上道，以此方便，知慈最第一，慈者最勝之法也。阿難當知，故名為最勝。行慈心者，其德如是，不可稱計。當求方便，修行慈心。如是，阿難！當作是學。」

[0773b18] 爾時，阿難聞佛所說，歡喜奉行。

（六）

[0773b20] 聞如是：

[0773b20] 一時，佛在舍衛國祇樹給孤獨園。

[0773b21] 爾時，尊者舍利弗清旦從靜室起至世尊所，頭面禮足，在一面坐。爾時，佛告舍利弗曰：「汝今諸根清淨，顏貌與人有異，汝今遊何三昧？」

[0773b24] 舍利弗白佛言：「唯然，世尊！我恒遊空三昧。」

[0773b25] 佛告舍利弗言：「善哉！善哉！舍利弗！乃能遊於空三昧。所以然者，諸虛空三昧者最為第一，其有比丘遊虛空三昧，計無吾我、人、壽命，亦不見有眾生；亦復不見諸行本末，已不見，亦不造行本；已無行，更不受有；已無受有，不復受苦樂之報。

[0773c02] 「舍利弗當知，我昔未成佛道，坐樹王下，便作是念：『此眾生類為不剋獲何法，流轉生死不得解脫？』時，我復作是念：『無有空三昧者，便流浪生死，不得至竟解脫。有此空三昧，但眾生未剋，使眾生起想著之念，以起世間之想，便受生死之分。若得是空三昧，亦無所願，便得無願三昧；以得無願三昧，不求死此生彼，都無想念時，彼行者復有無想三昧可得娛樂。此眾生類皆由不得三昧故，流浪生死。』觀察諸法已，便得空三昧，已得空三昧，便成阿耨多羅三藐三菩提。當我爾時，以得空三昧，七日七夜觀視道樹，目未曾眴。舍利弗，以此方便，知空三昧者，於諸三昧最為第一三昧，王三昧者，空三昧是也。是故，舍利弗！當求方便，辦空三昧。如是，舍利弗！當作是學。」

[0773c18] 爾時，舍利弗聞佛所說，歡喜奉行。

（七）

[0773c20] 聞如是：

[0773c20] 一時，佛在羅閱城迦蘭陀竹園所，與大比丘眾千二百五十人俱。

[0773c21] 爾時，羅閱城中有長者名曰尸利掘，饒財多寶，金銀、珍寶、車璩、馬腦，不可稱計；又且踈薄佛法，但事外道尼乾子。國王、大臣皆悉識知。是時，外道梵志及尼乾子，在家、出家者自誹謗，言有我，言有我身，并六師輩皆悉運集，共作此論：「今沙門瞿曇靡事不知，有一切智，然我等不得利養，今此沙門多得利養，要當作方宜，使不得利養。我等當往至尸利掘舍，教彼長者而作權宜。」

[0774a01] 是時，外道梵志尼乾子及彼六師往至尸利掘長者家，語長者曰：「大姓當知，汝是梵天所生，是梵天子，多所饒益。汝今可往至沙門瞿曇所，愍我等故，請沙門及比丘眾來在家祠之。又勅屋中作大火坑，極燃熾火，食皆著毒，請使來食。若沙門瞿曇有一切智，知三世事者，則不受請；設無一切智，便當受請，將諸弟子，盡為火所燒，天、人得安，無有火害。」

[0774a10] 是時，尸利掘默然，隨六師語，即出城至世尊所，頭面禮足，持雜毒之心，白如來言：「唯願世尊及比丘僧當受我請。」

[0774a12] 爾時，世尊知彼心中所念，默然受請。是時，尸利掘以見如來默然受請，便從坐起，頭面禮足，便退而去。中道便作是念：「今我六師所說審諦，然沙門不知我心中所念，必當為大火所燒。」是時，尸利掘即還家勅作大坑，燃大燒火，復約勅辦種種飯食，皆悉著毒，復於門外作大火坑，燃大火，又於火上施設敷床，皆以惡毒著食中，而白：「時至。」

[0774a20] 爾時，世尊以知時至，著衣持鉢，將諸比丘眾，前後圍繞，往至彼家，又勅諸比丘僧：「諸人皆不得先吾前行；亦不得先吾前坐；亦復不得先吾前食。」

[0774a24] 是時，羅閱城中人民之類，聞尸利掘作大火坑，又作毒食，請佛及比丘僧。四部之眾悉皆涕泣：「將非害如來及比丘僧乎？」或復有至世尊所，頭面禮足，白佛言：「願世尊莫至彼長者家，又彼人作大火坑，兼作毒食。」

[0774a29] 佛告之曰：「諸人勿懷恐怖，如來終不為他所害。正使閻浮里內火至梵天，猶不能燒吾，何況此小火欲害如來，終無此理。優婆塞知，吾無復害心。」

[0774b03] 爾時世尊，比丘僧前後圍遶，入羅閱城，至長者家。爾時，世尊告諸比丘：「汝等勿先入長者家，亦莫先食；要須如來食，然後乃食。」

[0774b06] 爾時，世尊適舉足門閾上，爾時火坑自然化作浴池，極為清涼；眾華滿其中，亦生蓮花，大如車輪，七寶為莖，亦生餘蓮華，蜜蜂王遊戲其中。爾時，釋提桓因、梵天王及四天王，及乾沓和、阿須輪，及諸閱叉、鬼神等，見火坑中生此蓮華，各各稱慶！異音同聲，各各說曰：「便為如來勝中第一。」

[0774b13] 爾時，彼長者家有種種外道異學，集在其家。爾時，優婆塞、優婆夷見如來變化已，歡喜踊躍，不能自勝。外道異學見如來變化已，甚懷愁憂。上虛空中諸尊神天，散種種名華於如來身上。

[0774b17] 爾時，世尊履虛去地四寸，至長者家。如來舉足之處，便生蓮華，大如車輪。爾時，世尊右迴告諸比丘：「汝等，悉皆蹈此蓮花上。」時，諸聲聞皆從蓮華上至長者家。

[0774b21] 爾時，世尊便說古昔之喻說：「我過去來，供養恒沙諸佛，承事、禮敬，未失聖意，持是至誠之誓，使此諸坐，皆悉牢固。」

[0774b24] 爾時，世尊告諸比丘：「我今聽諸比丘，先以手馮座，然後乃坐，此是我之教也。」爾時，世尊及諸比丘僧皆悉就座，是座下皆生蓮華，極為芬香。

[0774b27] 是時，尸利掘見如來如斯變化，便生斯念：「吾為外道異學所誤，失我人中之行，永失天路；心意憒然，如飲雜毒，必當趣此三惡道中。實是如來出世難遇。」覺知此已，即時涕零，頭面禮足，白佛言：「唯願如來聽我悔過，改往修來。自知有罪，觸嬈如來。唯願世尊受我悔過，更不犯之。」

[0774c05] 佛告言：「長者！改過捐捨本意，乃能自知觸犯如來。賢聖法中甚為曠大，聽汝改過，隨法而捨；我今受汝改悔，後更莫犯。」如是再三。

[0774c08] 爾時，阿闍世王聞尸利掘長者施大火坑，及雜毒食，欲害如來。聞已，瞋恚熾盛，告群臣曰：「要當消滅閻浮里地與此人同尸利掘名字者。」又復阿闍世憶如來功德已，悲泣涕零，脫天冠已，告群臣曰：「吾今復用活為？乃使如來為火所燒，及比丘僧皆當被燒。汝等速來至長者家，觀視如來。」

[0774c15] 爾時，耆婆伽王子白阿闍世王：「大王！勿懷愁憂，亦莫興惡想。所以然者，如來終不為他所害。今日尸利掘長者當為如來弟子。唯願大王當往觀變化。」

[0774c19] 時，阿闍世為耆婆伽所誨喻，乘雪山大象，尋時至尸利掘長者家，下象即至尸利掘舍內。爾時，眾人普集門外，有八萬四千人。爾時，阿闍世王見蓮華大如車輪，歡喜踊躍，不能自勝，並作是說：「使如來恒勝眾魔。」告耆婆伽王子曰：「善哉！耆婆伽！乃信如來如斯之要。」時，阿闍世王至世尊所，頭面禮足，在一面坐。爾時，阿闍世王見如來口出光明，亦復遍見如來顏色殊特，極懷歡喜，不能自勝。

[0774c28] 爾時，尸利掘長者白世尊言：「我所設食皆悉有毒，唯願世尊小停，今當更施食。所以然者，無令如來體有增損。」

[0775a02] 佛告長者：「如來及弟子終不為他所害，但長者食已辦者，隨時供設。」

[0775a03] 爾時，長者手自斟酌，行種種飯食。

[0775a04] 爾時，世尊便說斯偈：

「至誠佛法眾，　　害毒無遺餘，
　諸佛無有毒，　　至誠佛害毒。
　至誠佛法眾，　　害毒無遺餘，
　諸佛無有毒，　　至誠法害毒。
　至誠佛法眾，　　害毒無遺餘，
　諸佛無有毒，　　至誠僧害毒。
　貪欲瞋恚毒，　　世間有三毒，
　如來永無毒，　　至誠佛害毒。
　欲怒瞋恚毒，　　此三世間毒，
　如來法無毒，　　至誠法害毒。
　欲怒瞋恚毒，　　世間有三毒，
　如來僧無毒，　　至誠僧害毒。」

[0775a17] 爾時，世尊說此語已，便食雜毒之食。爾時，世尊告諸比丘：「汝等，皆莫先食，要須如來食已，然後乃食。」

[0775a19] 爾時，長者手自斟酌，行種種飲食，供養佛及比丘僧。爾時，尸利掘長者見如來食訖，除去鉢器，更取小座，在如來前坐。爾時，世尊與長者及八萬四千眾說微妙之論，所謂論者：施論、戒論、生天之論，欲不淨想，淫泆大患，出要為樂。如來觀彼長者心意及八萬四千眾心開意解，無復塵垢，諸佛世尊常所說法，苦、習、盡、道，盡與八萬四千眾說，廣分別其行。

[0775a27] 爾時，眾人即於座上，諸塵垢盡，得法眼淨，猶如新衣易染為色。爾時，庶人亦復如是，各於坐上，以見道跡，以見法得法，分別諸法，度諸狐疑，得無所畏，更不事餘師，自歸佛、法、僧而受五戒。

[0775b03] 爾時，尸利掘長者自知得道跡，前白佛言：「寧施如來毒，獲大果報，不與餘外道異學甘露，更受其罪。所以然者，我今以毒食請佛及比丘僧，於現法中得此證驗。長夜為此外道所惑，乃興斯心於如來所，其有事外道異學者，皆墮邊際。」

[0775b08] 佛告長者：「如汝所言而無有異，皆為他所誑。」

[0775b09] 爾時，尸利掘白佛言：「自今已後，不復信此外道異學，不聽諸四部之眾在家供養。」

[0775b11] 佛告長者：「勿作是說。所以然者，汝今恒供養斯諸外士，施諸畜生，其福難量，況復人乎？若有外道異學問曰：『尸利掘是誰弟子？』汝等云何報之？」

[0775b15] 爾時，尸利掘即從坐起，長跪叉手，白世尊言：「勇猛而解脫，今受此人身，是第七仙人，是釋迦文弟子。」

[0775b17] 世尊告曰：「善哉！長者！乃能說此微妙之歎。」

[0775b18] 爾時，世尊重與長者說甚深之法，即時便說斯嚫：

「祠祀火為上，　　詩書頌為最，
　人中王為尊，　　眾流海為原，
　星中月為明，　　光明日為上。
　上下及四方，　　一切有形類，
　諸天及世間，　　佛為最第一，
　欲求其福者，　　當供養三佛。」

[0775b27] 爾時，世尊說此偈已，即從坐起。

[0775b27] 爾時，尸利掘及諸來會聞佛所說，歡喜奉行。

增壹阿含經卷第四十一

【經文資訊】大正藏第 02 冊 No. 0125 增壹阿含經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA