大方便佛報恩經
失譯

共 7 卷

Dafangbian Fo Bao'en Jing
By an unknown translator in 7 scrolls

Date 25-220 from Lancaster (Lancaster 2004, 'K 402')

Enlgish translations: none

<h4>Primary Source</h4>
Unknown, trans., 《大方便佛報恩經》 'Dafangbian Fo Bao'en Jing,' in <i>Taishō shinshū Daizōkyō</i> 《大正新脩大藏經》, in Takakusu Junjiro, ed., (Tokyo: Taishō Shinshū Daizōkyō Kankōkai, 1988), Vol. 3, No. 156, Accessed 2016-07-05, <a href="http://tripitaka.cbeta.org/T03n0156">http://tripitaka.cbeta.org/T03n0156</a>.

<h4>References</h4>
<ol><li>Lancaster, L.R. 2004 <i>The Korean Buddhist Canon: A Descriptive Catalogue</i>, <a href="http://www.acmuller.net/descriptive_catalogue/">http://www.acmuller.net/descriptive_catalogue</a>.</li></ol>