妙色王因緣經
唐 義淨譯

共 1 卷

Miao Se Wang Yinyuan Jing
Translated by Yijing in the Tang in 1 scroll

Date 701 from Lancaster (Lancaster 2004, 'K 496')

Enlgish translations: none

<h4>Primary Source</h4>
Yijing, trans., 《妙色王因緣經》 'Miao Se Wang Yinyuan Jing,' in <i>Taishō shinshū Daizōkyō</i> 《大正新脩大藏經》, in Takakusu Junjiro, ed., (Tokyo: Taishō Shinshū Daizōkyō Kankōkai, 1988), Vol. 3, No. 163, Accessed 2016-07-05, <a href="http://tripitaka.cbeta.org/T03n0163">http://tripitaka.cbeta.org/T03n0163</a>.

<h4>References</h4>
<ol><li>Lancaster, L.R. 2004 <i>The Korean Buddhist Canon: A Descriptive Catalogue</i>, <a href="http://www.acmuller.net/descriptive_catalogue/">http://www.acmuller.net/descriptive_catalogue</a>.</li></ol>