菩薩睒子經
失譯

共 1 卷

Pusa Shan Zi Jing (Śyāmakajātakasūtra)
By an unknown translator in 1 scroll

Sanskrit title and date 265-316 from Lancaster (Lancaster 2004, 'K 208')

Enlgish translations: none

<h4>Primary Source</h4>
Unknown, trans., 《菩薩睒子經》 'Pusa Shan Zi Jing (Śyāmakajātakasūtra),' in <i>Taishō shinshū Daizōkyō</i> 《大正新脩大藏經》, in Takakusu Junjiro, ed., (Tokyo: Taishō Shinshū Daizōkyō Kankōkai, 1988), Vol. 3, No. 174, Accessed 2016-07-05, <a href="http://tripitaka.cbeta.org/T03n0174">http://tripitaka.cbeta.org/T03n0174</a>.

<h4>References</h4>
<ol><li>Lancaster, L.R. 2004 <i>The Korean Buddhist Canon: A Descriptive Catalogue</i>, <a href="http://www.acmuller.net/descriptive_catalogue/">http://www.acmuller.net/descriptive_catalogue</a>.</li></ol>