佛說九色鹿經一卷

吳月氏優婆塞支謙譯

[0452b29] 昔者，菩薩身為九色鹿；其毛九種色，其角白如雪，常在恒水邊飲食水草，常與一烏為知識。

[0452c02] 時，水中有一溺人隨流來下，或出或沒，得著樹木，仰頭呼天：「山神、樹神、諸天龍神，何不愍傷於我？」鹿聞人聲，走到水中，語溺人言：「汝莫恐怖！汝可騎我背上，捉我兩角，我當相負出水。」

[0452c06] 既得着岸，鹿大疲極，溺人下地，遶鹿三匝，向鹿叩頭：「乞與大家作奴供給，使令採取水草。」

[0452c08] 鹿言：「不用汝也，且各自去，欲報恩者，莫道我在此，人貪我皮角，必來殺我。」於是，溺人受教而去。

[0452c10] 是時，國王夫人夜於臥中夢見九色鹿，其毛九種色，其角白如雪，即託病不起。

[0452c12] 王問夫人：「何故不起？」

[0452c12] 答曰：「我昨夜夢見非常之鹿，其毛九種色，其角白如雪。我思得其皮作坐褥，欲得其角作拂柄，王當為我覔之？王若不得者，我便死矣。」

[0452c15] 王告夫人：「汝可且起，我為一國之主，何所不得？」

[0452c16] 王即募於國中：「若有能得九色鹿者，吾當與其分國而治，即賜金鉢盛滿銀粟，又賜銀鉢盛滿金粟。」

[0452c19] 於是，溺人聞王募重，心生惡念：「我說此鹿可得富貴，鹿是畜生，死活何在？」

[0452c20] 於是，溺人即便語募人言：「我知九色鹿處。」

[0452c21] 募人即將溺人至大王所，而白王言：「此人知九色鹿處。」

[0452c22] 王聞此言，即大歡喜，便語溺人：「汝若能得九色鹿者，我當與汝半國，此言不虛。」

[0452c24] 溺人答王：「我能得之。」

[0452c25] 於是，溺人面上即生癩瘡。溺人白王：「此鹿雖是畜生，大有威神，王宜多出人眾，乃可得耳。」

[0452c27] 王即大出軍眾，往至恒水邊。

[0452c27] 時，烏在樹頭見王軍來，疑當殺鹿，即呼鹿曰：「知識且起！王來取汝。」

[0452c29] 鹿故不覺，烏便下樹，踞其頭上，啄其耳言：「知識且起！王軍至矣。」

[0453a01] 鹿方驚起，便四向顧視，見王軍眾，已遶百匝無復走地，即趣王車前。

[0453a03] 時，王軍人即便挽弓欲射，鹿語王人：「且莫射我，自至王所，欲有所說。」

[0453a05] 王便勅諸臣：「莫射此鹿，此是非常之鹿，或是天神。」鹿重語大王言：「且莫殺我！我有大恩在於王國。」

[0453a07] 王語鹿言：「汝有何恩？」

[0453a07] 鹿言：「我前活王國中一人。」

[0453a08] 鹿即長跪，重問王言：「誰道我在此耶？」

[0453a09] 王便指示車邊癩面人是。鹿聞王言，眼中淚出，不能自止，鹿言：「大王！此人前日溺深水中，隨流來下，或出或沒，得着樹木，仰頭呼天：『山神、樹神、諸天龍神，何不愍傷於我？』我於爾時不惜身命，自投水中負此人出，本要不相道，人無反復，不如負水中浮木。」

[0453a15] 王聞鹿言，甚大慙愧，責數其民語言：「汝受人重恩，云何反欲殺之？」

[0453a16] 於是，大王即下令於國中：「自今已往，若駈逐此鹿者，吾當誅其五族。」

[0453a18] 於是，眾鹿數千為群，皆來依附，飲食水草不侵禾稼，風雨時節五穀豐熟，人無疾病災害不生，其世太平運命化去。

[0453a21] 佛言：「爾時九色鹿者，我身是也；爾時烏者，今阿難是；時國王者，今悅頭檀是；時王夫人者，今先陀利是；時溺人者，今調達是。調達與我世世有怨，我雖有善意向之，而故欲害我；阿難有至意，得成無上道。」

[0453a25] 菩薩行羼提波羅蜜，忍辱如是。

佛說九色鹿經一卷

【經文資訊】大正藏第 03 冊 No. 0181a 九色鹿經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA