一切智光明仙人慈心因緣不食肉經

失譯人名今附秦錄

[0457c19] 如是我聞：

[0457c19] 一時佛住摩伽提國，寂滅道場，彌加女村，自在天祠精舍。

[0457c20] 時有迦波利婆羅門子，名彌勒，軀體金色，三十二相，八十種好，放銀光明，黃金校飾，如白銀山，威光無量，來至佛所。

[0457c23] 爾時世尊，與千二百五十比丘，經行林中；又有結髮梵志五百人等，遙見彌勒，威儀庠序、相好清淨，五體投地如銀山崩，成金花聚眾寶間廁。金花金臺，七寶為果，於臺閣中，有妙音聲，而說偈言：

「我見牟尼尊，　　面貌常清淨，
　百福相奇特，　　世間無倫匹；
　煩惱垢永盡，　　智慧悉成滿，
　一向常歸命，　　身心無疲倦。
　故我以五體，　　欲得勝安樂，
　脫苦無所畏，　　敬禮釋迦文。」

[0458a05] 時諸梵志，見聞此事，白佛言：「世尊！如此童子，威儀庠序，光明無量，與佛無異；於何佛所，初發道心，受持誰經？唯願天尊！為我解說。」

[0458a08] 佛告式乾梵志：「汝今諦聽！善思念之！吾當為汝，分別解說，令汝歡喜！

[0458a09] 「乃往過去，無量無邊，阿僧祇劫時，有世界名勝花敷，佛號彌勒！恒以慈心，四無量法，教化一切。

[0458a11] 「彼佛說經，名『慈三昧光大悲海雲』，若有聞者，即得超越，百億萬劫，生死之罪，必得成佛，無有疑慮。

[0458a13] 「時彼國中，有大婆羅門，名一切智光明，聰慧多智，廣博眾經；世間技藝，六十四能，無不綜練。

[0458a15] 「聞佛出世，說《慈三昧光大悲海雲經》，即以世間一切義論，難詰彼佛，盡其辭辯，而不能屈。

[0458a18] 「即便信伏為佛弟子，尋發阿耨多羅三藐三菩提心，而作是言：『我今於佛法中，誦持《大慈三昧光大悲海雲經》，以此功德，願於未來過算數劫，必得成佛而號彌勒。』

[0458a21] 「於是捨家即入深山，長髮為相，修行梵行；八千歲中，少欲無事，乞食自活，誦持是經，一心除亂。

[0458a23] 「彼時世間，有雨星現，國王婬荒，彗星橫流，連雨不止；洪水暴漲，仙人端坐，不得乞食，經歷七日。

[0458a25] 「時彼林中，有五百白兔，有一兔王母子二獸；見於仙人，七日不食，而作是言：『今此仙人，為佛道故，不食多日，命不云遠；法幢將崩，法海將竭，我今當為無上大法，令得久住，不惜身命。』

[0458b01] 「即告諸兔：『一切諸行，皆悉無常，眾生愛身，空生空死，未曾為法；我今欲為一切眾生，作大橋梁，令法久住，供養法師。』

[0458b03] 「爾時，兔王即為群兔，而說偈言：

「『若有畜生類，　　得聞諸佛名，
　　永離三惡道，　　不生八難處。
　　若聞法奉行，　　生處常值佛，
　　信法無疑惑，　　歸依賢聖僧。
　　隨順諸戒行，　　如是疾得佛，
　　必至大涅槃，　　常受無上樂。』

[0458b11] 「爾時，兔王說此偈已，告諸兔言：『我今以身欲供養法，汝等宜當各各隨喜。所以者何？我從多劫喪身無數，三毒所使為鳥獸形，唐生唐死未曾為法；吾今欲為無上法故，棄捨身命供養法師。』

[0458b15] 「時，山樹神即積香薪以火然之，兔王母子，圍遶仙人足滿七匝，白言：『大師！我今為法供養尊者。』仙人告言：『汝是畜生，雖有慈心何緣能辦？』兔白仙人：『我自以身供養仁者，為法久住，令諸眾生得饒益故。』作此語已，即語其子：『汝可隨意求覓水草，繫心思惟正念三寶。』

[0458b21] 「爾時，兔子聞母所說，跪白母言：『如尊所說，無上大法，欲供養者，我亦願樂。』作此語已，自投火中，母隨後入。

[0458b23] 「當於菩薩捨身之時，天地大動，乃至色界及以諸天，皆雨天華持用供養。

[0458b25] 「肉熟之後，時山樹神白仙人言：『兔王母子，為供養故，投身火中，今肉已熟，汝可食之。』

[0458b27] 「時彼仙人，聞樹神語，悲不能言，以所誦經書置樹葉，又說偈曰：

「『寧當然身破眼目，　　不忍行殺食眾生。
　　諸佛所說慈悲經，　　彼經中說行慈者，
　　寧破骨髓出頭腦，　　不忍噉肉食眾生。
　　如佛所說食肉者，　　此人行慈不滿足，
　　常受短命多病身，　　迷沒生死不成佛。』

[0458c05] 「時彼仙人，說此偈已，因發誓言：『願我世世不起殺想，恒不噉肉，入白光明慈三昧，乃至成佛制斷肉戒。』作此語已，自投火坑與兔併命。

[0458c08] 「是時，天地六種震動，天神力故，樹放光明，金色晃曜照千國土。

[0458c09] 「時彼國中諸人民等，見金色光從山樹出，尋光來至，既見仙人及以二兔死在火中，見所說偈并得佛經，持還上王。

[0458c12] 「王聞此法傳告共宣，令聞此者皆發無上正真道心。」

[0458c14] 佛告式乾：「汝今當知，爾時白兔王者，今現我身釋迦文尼佛是；時兔兒者，今羅睺羅是；時誦經仙人者，今此眾中，婆羅門子，彌勒菩薩摩訶薩是。我涅槃後五十六億萬歲，當於穰佉轉輪聖王國土，華林園中金剛座處，龍華菩提樹下，得成佛道，轉妙法輪。

[0458c19] 「時五百群兔者，今摩訶迦葉等五百比丘是；時二百五十山樹神者，舍利弗、目犍連等二百五十比丘是；時千國王，跋陀婆羅等千菩薩是。彼王國土諸人民等得聞經者，從我出世乃至樓至，於其中間受法弟子得道者是。」

[0458c25] 佛告式乾：「菩薩求法，勤苦歷劫，不惜身命；雖復從報，受畜生身，常能為法，不惜軀命，投於火坑，以身供養；便得超越，九百萬億劫，生死之罪；於是得在恒河沙等無量諸佛先，先彌勒前得成佛道。汝等云何不勤為法？」

[0458c29] 佛說是語時，式乾等五百梵志求佛出家。佛言：「善來！」鬚髮自落，即成沙門。佛為說法，豁然意解成阿羅漢；八萬諸天亦發阿耨多羅三藐三菩提心。

[0459a04] 時會大眾，聞佛所說，各各稱讚，菩薩所行。

[0459a05] 舍利弗白佛言：「時彼仙人，投火坑已，為生何處？」佛告舍利弗：「時彼仙人，投火坑已，生於梵世，普為一切說大梵法，乃至成佛轉大梵輪，所說經典亦名『慈三昧光大悲海雲』。

[0459a08] 「所制波羅提木叉，不行慈者名犯禁人；其食肉者犯於重禁，後身生處常飲熱銅，至彼仙人得作佛時，如《彌勒菩薩下生經》說。」

[0459a11] 尊者阿難，聞佛所說，即從坐起，偏袒右肩，右膝著地，合掌向佛，叉手長跪，而白佛言：「世尊！彌勒成佛所說戒法，乃以慈心制不食肉，為犯重禁，甚奇甚特！」

[0459a15] 時，會大眾，異口同音，皆共稱讚，彼國眾生不食肉戒：「願生彼國！」世尊悉記，當得往生。

[0459a17] 尊者阿難，復白佛言：「當何名此經？云何受持之？」

[0459a18] 佛告阿難：「此法之要，名『白兔王菩薩不惜身命為無上道』，亦名『一切智光明仙人慈心因緣不食肉經』，如是受持。」尊者阿難及諸比丘，聞佛所說歡喜奉行。

一切智光明仙人慈心因緣不食肉經

【經文資訊】大正藏第 03 冊 No. 0183 一切智光明仙人慈心因緣不食肉經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，CBETA 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA