九色鹿經
吳 支謙譯

共 1 卷

Jiu Se Lu Jing
Translated by Zhi Qian in 1 scroll in the Wu

Date 220-280 from Lancaster (Lancaster 2004, 'K 211')

Enlgish translations: none

<h4>Primary Source</h4>
Zhi Qian, trans., 《九色鹿經》 'Jiu Se Lu Jing,' in <i>Taishō shinshū Daizōkyō</i> 《大正新脩大藏經》, in Takakusu Junjiro, ed., (Tokyo: Taishō Shinshū Daizōkyō Kankōkai, 1988), Vol. 3, No. 181a, Accessed 2016-07-05, <a href="http://tripitaka.cbeta.org/T03n0181a">http://tripitaka.cbeta.org/T03n0181a</a>.

<h4>References</h4>
<ol><li>Lancaster, L.R. 2004 <i>The Korean Buddhist Canon: A Descriptive Catalogue</i>, <a href="http://www.acmuller.net/descriptive_catalogue/">http://www.acmuller.net/descriptive_catalogue</a>.</li></ol>