普曜經卷第三

西晉月氏三藏竺法護譯

入天祠品第六

[0497a24] 佛告比丘：「菩薩適生，當爾之時，君子梵志長者二萬婦生，二親歡悅，皆奉菩薩給使左右。

[0497a27] 「爾時白淨王，供給菩薩二萬婇女走使所當；諸家親族二萬婇女，貢上菩薩，大臣百官復有婇女二萬，奉上菩薩；尊豪諸釋咸共集會，來至王所，前啟白言：『王當知之，宜將太子至於天祠。』王然可之。皆勅城內掃除衢路，四徼諸道諸曲里巷，莫有不淨不吉之事，瓦石溝坑不淨之地；病疾盲聾勿有惡聲，散華燒香選吉祥音，懸幡繒蓋，莊嚴門戶。王還入後宮，以告大愛道，擁護太子將詣天祠。太子在座即時微笑，面目喜悅，頒宣此言：『吾身和安，何緣相將欲詣天祠？』太子沐浴，重加大笑，即說偈言：

「『初生動三千，　　釋梵須倫神；
　　日月息天王，　　來稽頭面禮。
　　何有天過是，　　將吾到其所；
　　超天天中天，　　天無比況勝。
　　隨俗來現此，　　現瑞人歡喜；
　　若干種奉養，　　過聖天中天。』」

[0497b16] 佛告比丘：「於時嚴飾諸吉祥業長者梵志，諸郡縣邑尊者居士，妻息侍從大臣散王，門吏令吏親族知識，散華燒香，乘象馬車國王侍臣，俱將太子往入天祠。適入天祠，因住祠上，諸天形像無有想念，日月諸天、息意天王、釋梵四王，各捨本位尋時來下，五體投地禮菩薩足；諸天人民百千之眾，嘿然歎吒稱揚洪音，歎未曾有，歡喜踊躍；天地大動天雨眾華，百千伎樂不鼓自鳴，諸天形像現其本身，禮菩薩足則在前住，於是頌曰：

「『須彌比芥子，　　過天龍王變；
　　日月禮螢耶？　　慧德豈禮敬？
　　三千界自歸，　　芥子比須彌；
　　牛跡比大海，　　上尊喻日月。
　　若能禮其尊，　　功德不可計；
　　各各得安隱，　　德豐無限量。』

[0497c03] 「菩薩入天祠時，三萬二千天子，見顯威德，皆發無上正真道意；以是之故，將菩薩行入於天祠。◎時有梵志名曰火炎，於是其父與五百眷屬圍繞，執七寶蓋貢白淨王，口說此言：『以供太子。』王即受之，召五百釋子，五百瓔珞手脚頭耳，臂著瓔珞，沸宿即時來詣王所而謂王言：『宜令太子沐浴澡洗，乃著瓔珞而供養之。』王報之曰：『我為太子亦作瓔珞。太子著之，七十七日吾乃應義。』過此夜已，其日月初有一遊觀，名離垢淨，菩薩出觀，其大愛道抱將來出，八萬婇女來迎菩薩，稽首為禮。諸釋一萬人奉迎菩薩，五千梵志亦復奉迎，其諸釋種作眾瓔珞奉菩薩者，令菩薩著。適被在身，即時闇冥，菩薩威光令無有耀，猶如墨聚在紫金邊。有一長者名曰離垢，服上好妙英住菩薩前。時白淨王及諸釋種以偈讚曰：

「『嚴三千世界，　　遍布清淨寶；
　　皆為紫磨金，　　不及此光明。
　　雖有紫磨金，　　不如一毛光；
　　明耀消諸光，　　在聖邊如墨。
　　以道德莊嚴，　　瓔珞奄無耀；
　　日月明珠光，　　釋梵明不及。
　　宿相好嚴身，　　寶英安能勝？
　　莊嚴莫如佛，　　蔽嚴不及度。
　　道嚴淨安明，　　適生嚴種姓；
　　演光眾歡喜，　　長蓋其種族。』」

普曜經現書品第七

[0498a03] 佛告比丘：「爾時太子厥年七歲，興顯無數百千吉祥，一萬童子、一萬女子，一萬車乘載若干種饌、具足眾寶，至迦夷國置四徼里，諸街曲頭作眾伎樂；在諸樹間，莊嚴棚閣軒牕門牖，其諸婇女文飾瓔珞，而處其上散華燒香；八千婇女淨治道路，奉迎菩薩。諸天龍神及揵沓和，在虛空中各各異形，散華燒香垂珠幡綵，一切眾釋前後導從白淨王俱，行迎菩薩。菩薩乘羊車將詣書師，適入書堂欲見其師，師名選友，時見威神光曜，不能堪任，即僻墮地。兜術天上有一天子名曰清淨，即前牽手令從地起，置於座上，在大眾前，說此偈言：

「『現世釋中生，　　在俗學伎術；
　　計挍及書疏，　　無數劫已了。
　　救眾生故現，　　博學示入師；
　　度無數童子，　　惠眾入甘露。
　　度世解四諦，　　了報應因緣；
　　有成必滅盡，　　況今此書堂。
　　於三世最明，　　天人第一尊；
　　書堂化若干，　　無數劫學斯。
　　眾生心多念，　　真聖專知本；
　　是色其無念，　　立或化貪形。』

[0498a26] 「爾時菩薩與諸釋童俱住，菩薩手執金筆栴檀書隸，眾寶明珠成其書狀，侍者送之。問師選友：『今師何書而相教乎？』其師答曰：『以梵佉留而相教耳，無他異書。』菩薩答曰：『其異書者有六十四，今師何書正有二種。』師問：『其六十四書皆何所名？』太子答曰：

[0498b04] 「『《梵書》(一)　《佉留書》(二)　《佛迦羅書》(三)　《安佉書》(四)　《曼佉書》(五)　《安求書》(六)　《大秦書》(七)　《護眾書》(八)　《取書》(九)　《半書》(十)《久與書》(十一)　《疾堅書》(十二)　《陀比羅書》(十三)　《夷狄塞書》(十四)　《施與書》(十五)　《康居書》(十六)　《最上書》(十七)　《陀羅書》(十八)　《佉沙書》(十九)　《秦書》(二十)　《匈奴書》(二十一)　《中間字書》(二十二)　《維耆多書》(二十三)　《富沙富書》(二十四)　《天書》(二十五)《龍書鬼書》(二十六)　《揵沓和書》(二十七)　《真陀羅書》(二十八)《摩休勒書》(二十九)　《阿須倫書》(三十)　《迦留羅書》(三十一)　《鹿輪書》(三十二)　《言善書》(三十三)　《天腹書》(三十四)　《風書》(三十五)　《降伏書》(三十六)　《北方天下書》(三十七)　《拘那尼天下書》(三十八)　《東方天下書》(三十九)　《舉書》(四十)　《下書》(四十一)　《要書》(四十二)　《堅固書》(四十三)　《陀阿書》(四十四)　《得晝書》(四十五)　《厭舉書》(四十六)　《無與書》(四十七)　《轉數書》(四十八)　《轉眼書》(四十九)　《閉句書》(五十)　《上書》(五十一)　《次近書》(五十二)《乃至書》(五十三)　《度親書》(五十四)　《中御書》(五十五)　《悉滅音書》(五十六)　《電世界書》(五十七)　《馳又書》(五十八)　《善寂地書》(五十九)　《觀空書》(六十)　《一切藥書》(六十一)　《善受書》(六十二)《攝取書》(六十三)　《皆響書》(六十四)』

[0498b22] 「太子謂師：『是六十四書，欲以何書而相教乎？』時師選友歡然悅豫，棄捐自大，說是偈言：

「『難及真淨尊，　　在世興悲哀；
　　悉學一切典，　　現入書教中。
　　咸宣諸書名，　　吾不知本末；
　　皆達此眾書，　　故復示入學。
　　不敢觀其頂，　　惟覩人禮拜；
　　云何令大聖，　　宣諸書眾數？
　　天中天過天，　　諸天中最上；
　　至尊無等倫，　　在世不可喻。
　　以是威神故，　　嚴淨用善權；
　　誰能及清明，　　皆度諸世間。』

[0498c06] 「時一萬童子，與菩薩俱在師所學，見菩薩威德建大聖慧，分別書字而宣之曰：

[0498c08] 「『其言無者；宣於無常、苦、空、非我之音。』

[0498c09] 「『其言欲者；出淫、怒、癡諸貪求音。』

[0498c10] 「『其言究者；出悉本末真淨之音。』

[0498c11] 「『其言行者；出無數劫奉修道音。』

[0498c12] 「『其言不者；出不隨眾離名色之音。』

[0498c13] 「『其言亂者；出除濁源生死淵音。』

[0498c14] 「『其言施者；出布施、戒、慧明正音。』

[0498c15] 「『其言縛者；出解刑獄考治行音。』

[0498c16] 「『其言燒者；出燋燒罪塵勞欲音。』

[0498c17] 「『其言信者；出信、精進、定、智慧音。』

[0498c18] 「『其言殊者；出超越聖無上道音。』

[0498c19] 「『其言如者；出於如來無所壞音。』

[0498c20] 「『其言寂者；出觀寂然法惔怕音。』

[0498c21] 「『其言沒者；出消瞋厭諍訟之音。』

[0498c22] 「『其言作者；出罪福報從行受音。』

[0498c23] 「『其言智者；出一切智慧無壞音。』

[0498c24] 「『其言魔者；出降魔力及官屬音。』

[0498c25] 「『其言害者；出棄自大邪見之音。』

[0498c26] 「『其言逝者；出於正法無憒亂音。』

[0498c27] 「『其言止者；出世俗力無畏之音。』

[0498c28] 「『其言生者；出度眾苦老病死音。』

[0498c29] 「『其言意者；出意堅強獨步三界音。』

[0499a01] 「『其言法者；以法等御救濟周旋往反之音。』

[0499a02] 「『其言歎者；出隨所願開化諸音。』

[0499a03] 「『其言難者；出除八難罪殃之音。』

[0499a04] 「『其言盡者；出於盡滅無所生音。』

[0499a05] 「『其言處者；出消處所顛倒之音。』

[0499a06] 「『其言慧者；出智慧聖無罣礙音。』

[0499a07] 「『其言是者；出歸善惡殃福之音。』

[0499a08] 「『其言有者；出諸所行三有之音。』

[0499a09] 「『其言棄者；棄諸所趣吾我諂音。』

[0499a10] 「『其言己者；出己所起善惡業音。』

[0499a11] 「『其言我者；出滅身垢愛欲之音。』

[0499a12] 「『其言垢者；出諸嫉妬等善惡友稱平等音。』

[0499a14] 「『其言數者；出諸所數調無明音。』

[0499a15] 「『其言處者；出處不處有齊限音。』

[0499a16] 「『其言若者；度若干想眾亂放逸寂希望音。』

[0499a17] 「『其言果者；證諸果實無所住音。』

[0499a18] 「『其言除者；出不貪己除五蓋音。』

[0499a19] 「『其言邪者；出邪疾患除憂惱音。』

[0499a20] 「『其言慧者；出布施、戒、博聞之慧無妄想音。』

[0499a21] 「爾時菩薩為諸童子，一一分別字之本末，演如是像法門諸音，在於書堂漸開化訓誨；三萬二千童子勸發無上正真道意，是故菩薩往詣書堂，示從師受。

普曜經坐樹下觀犁品第八

[0499a26] 「爾時太子年遂長大，啟其父王，與群臣俱行至村落；觀耕犁者，見地新墒蟲隨土出，烏鳥尋啄。菩薩知之故復發問，問其犁曰：『此何所設？』答曰：『種穀用稅國王。』菩薩歎嗟，乃以一夫令民憂擾，畏官鞭杖加罰之厄，心懷恐懼怱怱不安，人命甚短憂長無量，日月流邁，出息不報就於後世；天人終始，三惡苦患不可稱載；五趣生死輪轉無際，沈沒不覺毒痛難喻；入山成道，乃度十方三界起滅危厄之患。

[0499b06] 「觀犁者已更入遊觀，時菩薩遊獨行無侶，經行其地，見閻浮樹蔭好茂盛，則在彼樹蔭涼下坐，一心禪思三昧正定，以為第一。時有外學五百神仙，飛行虛空從南至北，欲越藂樹不能得過，定住不前。遙見菩薩，因共歎詠觀身功勳，其德巍巍，猶如須彌大金剛山，如妙明珠安不可動；像閻羅王鬼揵沓和耶？今坐樹下，心如虛空將是定坐，為何吉祥？儻令我等失神足乎？察見愍哀甚大光耀，明顯灼灼，心自念言：『為是神祇毘沙門天大財富者，若是天子上天帝釋，日月之明轉輪聖王也。』時虛空天即說頌曰：

「『色勝息天王，　　若是離怨天；
　　若無量金剛，　　是尊為丈夫。
　　殊過諸天神，　　其光如月滿；
　　在世為最上，　　是者不可限。
　　此德不可量，　　為天揵沓和；
　　功勳明光光，　　增此億載行。
　　常退還神足，　　將是世千眼；
　　四方護天王，　　須倫梵中尊。
　　而執眾吉祥，　　此者能堪任；
　　能坐如是前，　　觀之無等倫。』

[0499b29] 「爾時五百仙人聞虛空天所可歎詠，即下住地。觀見菩薩神思坐定，身不傾動、心不邪念，即大歡喜；察於菩薩功德巍巍不可限量，其德高遠不可為喻，天人之尊未曾見聞，宿命餘福今乃覩耳。以為欣慶，即說頌曰：

「『世興塵勞火，　　得道滅眾患；
　　在世如須彌，　　是能成道法。
　　得勝除眾色，　　尊行難如海；
　　得道染以慧，　　靡不得蒙度。
　　解身之繫縛，　　以逮成道法；
　　悉當度脫之，　　不見魔境界。』

[0499c12] 「時王群臣及大眾人，各各馳走欲見太子今為所在？遙見諸臣逐之隨後，見閻浮樹下禪思定意。

[0499c15] 「爾時日照樹曲覆菩薩身，樹木一切曲躬向閻浮樹而稽首禮菩薩不移。疾往啟王：『其光明相樹不可蔽曀，日照樹傾覆太子身不能蔽相。』時王聞之往詣其樹，即見菩薩威神吉祥巍巍無量，時說偈言：

「『如火在山頂，　　如月在眾星；
　　見身樹下禪，　　威耀無不照。
　　今復再稽首，　　禮導師之足；
　　其初生之時，　　身自坐禪思。
　　其身威神光，　　明徹普遍照；
　　若見莫不悅，　　因是得濟度。』

[0499c26] 「於是太子啟王：『我適行來在近遊觀，何以相追？』王問：『何故爾行？』答曰：『諸臣欲除眾塵諸妄思想，光明清淨執於相好，坐禪三昧而不動搖，降伏諸魔闇蔽悉除。』王曰：『善哉！善哉！初生瑞應終不虛妄，今皆現矣，十方蒙度。』」

普曜經王為太子求妃品第九

[0500a04] 佛告比丘：「時白淨王與其太子及諸釋種，住於彼間。時諸力士釋種長者啟白淨王：『王欲知之，是諸梵志未得究竟，假使太子棄國捐王，成為如來乃得究竟；設不出家，為轉輪王治以正法，號曰法王。然有七寶：一曰、金輪寶，二曰、紺色馬，三曰、白象，四曰、明月珠，五曰、玉女妻，六曰、主藏臣，七曰、主兵臣；則有千子端正姝好，猛勇傑異一人當千，能伏怨敵。若作佛者，聖王種斷，唯有散王各各稱号。』白淨王曰：『且當觀之，何所玉女宜應太子妃？』五百諸釋各自宣言：『我當求之應太子妃。』其白淨王謂諸釋等：『今太子妃甚為難得，不知何女而可其意？』皆共集會思議此事，以語太子：『今當思惟。』却之七日菩薩心念：『吾不貪欲不宜處家，棄兜術來在此人間心無所慕，寂三昧定以權方便而試當之，勤親道場以無蓋哀而勸助之。』即說偈言：

「『王種興致敬，　　火生長蓮華；
　　菩薩養有力，　　億載化甘露。
　　不捨興導味，　　無畏德真成；
　　我心所慕樂，　　志無逸清淨。
　　菩薩本在欲，　　善化悉見妻；
　　不安樂愛欲，　　棄害學功勳。』

[0500a28] 「爾時菩薩使上工師，立妙金像以書文字，假使女人德義形體面貌若斯，吾乃可之。不用凡庶，如吾所說乃應娉耳！其色顏貌如紫磨金，內外相應身口不違，心淨如空安徐光光，不以放逸希言屢中，慈心無害奉敬道義，沙門梵志布施持戒，乃為我求不嫉無厭；志性仁賢不失時節，質直無諂專敬夫主，不懷他意恒無放恣；不在妊身不卒懷子，捐高自大事夫如婢；不嗜酒，不貪味，不慕聲，不愚冥，消無明根，知法住真諦；不輕舉，無有邪術，常懷慚耻；不惡口，不呪咀，常奉行法；身口意淨言行相應，心如下使多修慈愍；不挊頭首不在愚戇，無有恚恨在眾猶安而不迷惑，所作業善，敬於親友視如世尊；念彼如己，流長名稱，眾善普修，常奉恭恪。如是妻者爾乃可耳！

[0500b16] 「爾時白淨王聞菩薩言，告古梵志：『入迦夷衛遍周諸家，察好玉女誰有是德？君子長者工師細民，有如是比功勳備乎？若可太子乃可迎耳。所以者何？太子不好種姓唯樂德耳。』於是頌曰：

「『君子梵志種，　　工師若細民；
　　其有是德者，　　乃可娉取耳！
　　不喜好種姓，　　太子為奇雅；
　　有至誠功勳，　　心乃樂如是。』

[0500b25] 「爾時梵志聞是偈教，周旋遍行迦維羅衛家家占之，適入一家覩一玉女，端政殊好如天玉女，容色第一淨猶蓮華，不長不短不白不黑，不肥不瘦正得女容，類玉女寶。於時其女禮古梵志，而問之曰：『梵志何求？』梵志答曰：『其白淨王生真太子，端政無比相三十二，功德威神，自手書偈，形貌女相天人第一乃娉之耳！』於時彼女說此頌曰：

「『梵志所宣偈，　　顯意所見色；
　　梵志欲知之，　　我悉有是德。
　　宜應為我夫，　　端正最難比；
　　白太子此事，　　勿與不肖會。』

[0500c08] 「梵志聞之，還詣王所宣之如是：『天王省之，將無宜也為太子妃。』問曰：『誰女？』梵志報曰：『執杖釋種家生。』王自念言：『太子形貌與世超異，面色清淨儻不可意，使自擇之。詣無憂堂皆集眾女，使太子身自己察之，菩薩自察悅者眼向。』

[0500c14] 「爾時白淨王，眾寶奇珍作好講堂，皆召羅衛上好妙女，會彼講堂。」

[0500c15] 佛語比丘：「於時菩薩往到講堂，坐仁賢床。王遣使者：『菩薩所視顧妙悅者，即來告我。』爾時菩薩會諸婇女，時釋家女名曰俱夷，與諸婇女到菩薩所；却住一面諦視菩薩，目未曾眴。菩薩普察即時欣笑，執持寶英以遺俱夷。俱夷報曰：『吾不貪慕眾寶瓔珞，當以功德自莊嚴身。』太子還室歎未曾有：『今此俱夷解世無常，不貪世榮。』時王使者，往詣王所啟是本末：『向者太子意趣釋女俱夷。』王聞是語，遣梵志往，媒求此女為太子妃。時執杖釋種言：『我等本性有藝術者，乃嫁與女；太子有術，明知射御手博書數禮樂六藝備悉，乃與女耳。』梵志即還具啟白王。王自念言；王以是法告於菩薩。菩薩啟王：『且止用是為求。』王曰：『何以言止？將無藝術乎？論其正法而言且止。』太子報言：『所可應者皆能為耳。』王問菩薩：『藝術云何？』菩薩曰：『此間寧有奇異妙術與我等乎？將來覩之。』王即時笑：『能現術乎？』菩薩曰：『能！請會一切諸釋親族，當共現術。』王勅侍者：『遍令國中撞鍾擊鼓，却後七日太子現術；諸有藝術皆來集會。』諸釋親族七日之中，五百人會——藝術勝者以執杖釋女而娉與之；戲射手博最第一者當得是女——皆出城門。於是調達手執牽象來入城門，見諸釋集欲現其術，即以右手牽象頭，左手持鼻，撲捏殺之。

[0501a13] 「于時難陀與諸等類，共出城門，見於大象當路而死，問：『誰殺乎？』答曰：『調達害之。』即時牽移著于路側。於時菩薩尋出城門，見此死象因往問曰：『誰殺此象？』侍者答曰：『調達害之。』菩薩復問：『誰復移之著于路側？』答曰：『仁賢難陀也。』答曰：『大佳，是象身大，如是臭爛普熏城內。』即右手接擲置城外，去壍極遠。時諸天人無數百千，稱揚洪音皆言：『快哉，快哉！』虛空諸天，而讚頌曰：

「『手執大白象，　　已死身至重；
　　擲棄於城外，　　離壍極大遠。
　　此必為至聖，　　平等離俗身；
　　逮成一切智，　　以聖力常存。』

[0501a26] 「爾時五百釋種宗族，皆至城門，在於寬處集會，欲現伎術。時白淨王與諸大力宗族諸釋，至現術處；時無數眾侍從菩薩欲觀其藝——斯釋宗族前見菩薩，在於書堂嗟歎宣說六十四種書，其師選友覩之甚怪謂未曾有，天上世間無有是術，諸鬼神、龍、阿須倫等無能逮，覩其藝術者此真聖人也，以度無極；一一解字，義理本末無一疑滯，其聞見是德過釋梵日月諸天，我等目覩道術如是，誰能過者——諸釋宗族報眾人曰：『菩薩雖入書堂，悉知書疏計校眾術，其見者尠。今會大眾一時來集，此中誠勝能為顯雅，眾人觀知為誰勝乎？』

普曜經試藝品第十

[0501b11] 「爾時有大臣名曰炎光，釋中大臣也，計校算術最為第一，所度無極，王立此人：『汝且觀之，何所太子為最勝耶？』於時菩薩觀察諸釋及國王子，有數百人，一一擲戲不及菩薩。菩薩報曰：『汝等且待，我當擲之。』時一王子來共擲戲，亦不能及；至五百人皆不能逮。時諸會者舉聲歎曰：『若稱一辭至未曾有，況無數藝，所言殊特言辭談論不可究竟。』炎光大臣雖能計校，言談算術亦不能及。其迦維越樹木藥草，眾水渧數一一可知，摴蒲六博天文地理，八方異術天崩地動，一切諸術不比菩薩。前知無窮却覩無極，六通三達誰能載乎？

[0501b23] 「諸天人民虛空天神舉聲歎曰：『三界眾生心中所念，諸可思想善惡禍福，道俗眾事發意之頃，悉知本末無一懫礙，歌舞伎樂無事不博；以忍辱慈道力仁和，從百千劫所作輕便，獨遊三世猶如日光周旋四域，菩薩如是心無疑網。』虛空之中諸天復歎：『是大丈夫無極至聖，汝等雖見在家所為；且聽我言，發意之頃，往來十方無數億國，皆來供養，亦復奉禮十方導師；雖現往來亦無周旋，汝等意謂神足何爾？誰能覩知是無等倫獨行隻步？以是之故，咸皆奉敬菩薩最勝。』諸釋報言：『能解是者，色欲皆淨一切本無。』於是菩薩一意悉見覩其本末。

[0501c07] 「時諸釋族種姓悉共集會，欲試手搏。調達在世常自貢高，自謂為可不肯折伏，常與菩薩共諍威力，一切來者覩之超異，右繞稽首歸禮大聖。調達及難陀故欲手搏，於時菩薩安隱詳序，愍念之故舉調達身，在於空中三反挑旋，菩薩大慈無所傷害，徐著地上使身不痛。『卿等貢高不捨自大，咸皆來集，一時與我共行手搏，諸有伎藝悉來集會。』菩薩勢力適以手觸自然墮地，時諸天人無數億千及虛空神，宣揚洪音讚言：『善哉！菩薩超絕無能及者。』雨諸天華，異口同音而重讚曰：『假使十方一切眾生皆為力士，一時伏之，何況斯等。菩薩忍辱如須彌山，過於鐵圍無能動者，若以手持十方諸山，須臾碎之如塵如灰，何況凡夫；今顯此力不足為奇，是為俗力，未為道力最上第一。降伏諸魔及與官屬，必當逮成無上正真之道，為最正覺，顯是功德菩薩最勝。』執杖釋種，見於菩薩大德無量，擲象手搏當世少雙。

[0501c27] 「爾時國王及諸釋種，更欲試射。時調達竪四十里准，難陀准六十里，菩薩百里。時調達射中四十里鼓，不能得過；難陀六十里，亦不得越；執杖釋種亦四十里，皆不能過；於時持弓授於菩薩，菩薩張弓，弓即折破。菩薩又問：『於是城中寧有異弓任吾用不？』王即言：『有。』問：『在何所？』王曰：『昔吾祖父名曰師子，所執用弓奇異無雙，身沒之後無能用者，著於天祠。』時菩薩言：『便可持來。』持來授之，執杖釋種一切諸釋無能張者；以授菩薩，菩薩在坐以手捺張，抨弓之聲悉聞城內，百千國人虛空天子，舉聲嗟歎而說頌曰：

「『不起于座上，　　即時張此弓；
　　如是具諸願，　　必逮成天尊。』

[0502a13] 「爾時菩薩執弓注箭，即時放撥，中百里鼓而穿壞之；箭沒地中踊泉自出，箭便過去中鐵圍山，三千大千剎土六反震動，一切諸釋怪未曾有。虛空諸天咸嗟歎言：『至未曾有，如是妙術清淨至真，諸菩薩中最為殊特。』於斯執杖釋種以女俱夷送詣白淨王宮，為菩薩妃；隨世習俗現相娛樂，婇女八萬四千，俱夷為尊。時妃俱夷無增減心，臥常覺寤初不睡眠，在於燕室寂寞思惟：『將無捨我耶？』婇女侍衛恒圍繞之。」於是頌曰：

「數千人侍身，　　思惟尊在不；
　以威德至誠，　　處中猶在火。
　常思護諸根，　　其意不樂餘；
　如日震光明，　　不用無數問。

[0502a28] 「菩薩在宮婇女之間，開化訓導八萬四千女，發無上正真道意，逮不退轉。爾時兜術有天子，名曰應出家，於無上正真道意而不退轉，三萬二千天眷屬圍繞，往詣菩薩所止宮殿，住虛空中，因說偈言：

「『人師子見生，　　沒來忍名聞；
　　隨俗在中宮，　　在世多教化。
　　訓無數天人，　　雖在於世俗；
　　今日正是時，　　應當出家去。
　　眾縛未得解，　　不貪人見道；
　　當究所應度，　　為盲冥現路。
　　俗慕妻子財，　　榮祿諸所有；
　　見尊學習之，　　必當放出家。
　　棄四域七寶，　　娛樂尊豪位；
　　以見出家業，　　遊行師子座。
　　即知行安隱，　　不樂諸愛欲；
　　生來以大久，　　得道為天人。
　　稽首為歸命，　　猶如山河水；
　　當出家為佳，　　常興殊勝行。
　　金色雖妙好，　　端政最第一；
　　興光應捨國，　　宜益諸天人。
　　不以樂五欲，　　可致於差特；
　　聖慧能充滿，　　度世賢聖業。
　　尊意所慕樂，　　白淨王宮中；
　　澍捨如蓮華，　　思惟當棄去。
　　塵勞當熾盛，　　應離諍於獄；
　　仁威為無上，　　速立解脫道。
　　仁了慧界久，　　覩眾生疾患；
　　以法為醫藥，　　建立泥洹安。
　　為消盲冥路，　　縛癡種邪網；
　　疾化諸天人，　　施智慧道目。
　　顯示無央數，　　天龍須倫神；
　　已得成佛道，　　還聞無上法。
　　以濟禽獸王，　　其光照宮殿；
　　降伏往稽首，　　及令四天王。
　　普為惟歸伏，　　當欲奉四鉢；
　　成佛得所願，　　梵天行寂然。
　　觀慈大愍哀，　　勸助人中尊；
　　喜護於一切，　　轉無上法輪。
　　已得至佛道，　　坐於佛樹下；
　　觀察極名稱，　　當覩覺成道。
　　及餘諸菩薩，　　宮中見造議；
　　為眾普告首，　　為眾最後安。
　　已宣柔軟音，　　念定光受決；
　　至誠無虛妄，　　暢最勝音響。』」

普曜經四出觀品第十一

[0502c16] 佛告比丘：「時諸天人勸發菩薩，父王白淨寐夢覩見菩薩出家，樂於寂然諸天圍繞；又見剃頭身著袈裟。時從夢覺，即遣人問：『太子在宮不？』侍者答曰：『太子在耳。』時白淨王入太子宮，『今觀太子必當出家。所以者何？如我於今所見變應。』心自念言：『太子將無欲行遊觀？當勅四衢嚴治道路，學調伎樂普令清淨，却後七日太子當出，使道平正莫令不淨，勿使見非諸不可意。』即時受教皆當如法，嚴治已竟懸繒幡蓋，兵眾圍繞導從前後。

[0502c27] 「爾時菩薩出東城門，菩薩威聖之所建立，於時諸天化作老人，頭白齒落目冥耳聾，短氣呻吟執杖僂步住於中路，菩薩知之故復發問：『此為何人？頭白齒落羸瘦乃爾。』御者答言：『是名老人，諸貌已盡形變色衰，飲食不化氣力虛微，命在西垂餘壽無幾，故曰老矣。』菩薩即曰：『是則世法而有此難？一切眾生皆有斯患？人命速駛猶山水流，宿夜逝疾難可再還，老亦然矣，不亦苦哉。』一心專精思惟正義。御者答曰：『不獨此人遇苦患也，天下皆爾，俗之常法，聖尊父母親里知識，皆致此老，咸同是業。』菩薩時曰：『不解句義愚人自大，不覺老至自沒塵埃，便可迴還，用是五樂不益於事。』自覩如幻、空中之電，還入宮中思惟經典愍念十方，宜以法藥必療治之。

[0503a13] 「菩薩後日復欲出遊，王勅外吏嚴治道路，去諸不淨。菩薩駕乘出南城門，復於中路見疾病人，水腹身羸臥于道側，氣息張口命將欲絕。菩薩知之故復發問，告御者曰：『此為何人？』御者曰：『此名病人，已至死地命在須臾，骨節欲解餘壽如髮。』菩薩即曰：『萬物無常有身皆苦，生皆有此何得免之。吾身不久亦當然矣，不亦痛乎。有身有苦，無身乃樂。』即還入宮。

[0503a21] 「復於異日報王遊觀，王勅外吏嚴治道路。太子乘駕出西城門，見一死人著于床上，家室圍繞舉之出城，涕淚悲哭椎胸呼嗟，頭面塵垢淚下如雨：『何為棄我獨逝而去？』菩薩知之而復問曰：『此為何人？』御者答曰：『此是死人。人生有死猶春有冬，身沒神逝宗家別離，人物一統無生不終。』菩薩答曰：『夫死痛矣，精神懅矣，生當有此老病死苦，莫不熱中迫而就之，不亦苦乎！吾見死者，形壞體化而神不滅，是故聖人以身為患，而愚者寶之至死無厭。吾不能復以死受生，往來五道勞我精神。』便迴車還，思度十方。

[0503b05] 「復於異日，報王出遊。出北城門，見一沙門，寂靜安徐淨修梵行，諸根寂定目不妄視，威儀禮節不失道法，衣服整齊手執法器。菩薩問之：『此為何人？』御者答曰：『此名比丘，以棄情欲，心意寂然猶如太山，不可傾動；難污如空，屈伸低仰不失儀則；心如蓮華悉無所著，亦如明珠六通清徹，無一蔽礙，慈愍一切欲度十方。』菩薩即言：『善哉！唯是為快，是吾所樂，心意寂靜自愍度彼，善業快利成甘露果。』」

[0503b14] 佛告比丘：「父王白淨觀菩薩行，見聞如是，不慕世榮心如虛空，而懷怖懅畏之出家；宿夜將護，高其牆壁深掘諸壍；更立城門，門開閉聲聞四十里；立諸宿衛勇猛之士，被鎧執仗於四城門，皆勅眾兵勿有遺漏，將無太子捨吾出家，於其宮裏亦宿衛之；益眾伎女婇女娛樂，令太子悅不懷憂感。

[0503b21] 「又其菩薩宿積智德，在胎中時威神吉祥；夢中所見功勳大祚，十方自然有蓋悉覆三界；還得安隱，開化一切滅諸惡趣；於四衢路有四色鳥，變為一色；見諸不淨，經行其上而不污足；又有大水汎汎盈溢，眾生欲渡而不能越，心懷恐怖即過渡之；見無數人皆被疾病無有醫藥，即為療治無央數疾，使無諸痛；自見其身坐師子床，天人在上叉十稽首；見在戰鬪降伏怨敵，無數諸天在空中侍，真正聖人夢中見此，清淨吉祥行正具足；天人聞之，心懷悅豫，不久成道為天人尊。

[0503c04] ◎「於是菩薩即作此念：『假使我身不見辭王而出家者，便為不應。』則時靜夜自出宮室入王宮殿，悉觀殿堂而無所畏，光明悉照遠近。王覺見光，即時遣人觀四城門，將無出去，何故大光明照遠近？侍者來白：『天尚未曉日亦未出，自然光明照諸牆壁樹木，飛鳥鳧鴈孔雀鴛鴦相和而鳴，方欲向明；是光第一，柔軟安隱清涼和雅，牆壁樹木永無有影。』至德於是在彼思惟，觀於四方坐見牕牖。

[0503c14] 「爾時有諸天人，即起欲去不得自在，顧省其父知之覺起，立啟：『父王！勿懷愁慼，勿以遠慮；諸天勸助今應出家，唯忍過罪安己護國。』父母聞之悲泣垂淚，而問之曰：『何所志願？何時能還？與吾要誓普施志願，吾以年朽家國無嗣。』菩薩即時以柔軟辭而啟王言：『欲得四願，假使聽我還得自在；得是願後不復出家。何謂為四：一者、欲得不老，二者、至竟無病，三者、不死，四者、不別；神仙五通雖住一劫不離於死，假使父王與此四願，不復出家。』王聞重悲：『此四願者古今無獲，誰能蠲除此四難者？子如師子勸助愍哀，普度眾生具足如意，所願者得。』於是菩薩自出宮殿，一心住立無有覩見往來周旋。

[0503c29] 「爾時父王明旦即起，朝會諸釋以是告之：『太子必出捨國學道，當何施計？』諸釋答曰：『當勤將護。所以者何？諸釋部黨眾多無極，雖復力強何能獨出。』時白淨王，勅五百釋勇多力者，有方便計，使五百兵普學諸術，令大力士住守東城門宿衛菩薩；一一釋者從五百兵，一一車乘五百人從宿衛菩薩，四門俱然；諸四街路里巷諸門亦復俱然；父王己身與五百釋前後圍繞，象馬車乘住己宮門，晝夜不眠。

[0504a10] 「爾時大愛道自告侍從：『宿夜然燈燒香勿得眠寐。今者離垢不樂在宮，必欲出家，悉共遮護勿得使去，作諸伎樂令心樂之。堅閉門戶勿令妄開，嚴諸繒幡彫飾牕牖，林樹果實悉令目覩；假使欲去，慕樂此供或能不出。』」

[0504a16] 佛告比丘：「是時二十五鬼神將軍及般闍鬼將軍，鬼子母五百子等，悉共集會各各議言：『今日菩薩棄國捐家，我等咸共侍從供養。』又四天王一時普告諸鬼神：『今日菩薩棄國捐王，汝等慇懃侍從供養。』其鬼神眾皆從五兵，勢力堅強猶如金剛不可毀壞，精進勇猛將護眾生，其身高大如須彌山，將無惡物犯於至德。釋、梵、炎天，兜術天、無慢天、化自在天，各勅官屬，無數百千前後導從，華香伎樂香汁灑地侍從菩薩，釋梵天王侍其左右。

[0504a26] 「時有天子名曰寂意：『我當將護迦維越國，一切男女大小勸安和之。』又有天子名曰光音，即自說言：『我身當化一切象馬車乘男女所暢音聲沒使不聞，令心寂靜而無所念。』復有天子名曰清淨：『我在虛空立七較輅，懸垂一切日月明珠照燿光光，設繒幡蓋散花燒香，嚴治塗路侍從菩薩。』伊羅末龍王言：『我當化作三萬八千里交露之車，使諸玉女皆坐其上，作眾伎樂侍從菩薩，而供養之。』

[0504b07] 「天帝釋曰：『吾將眷屬菩薩前導。』法行菩薩曰：『吾當興起紫磨金雲，雨栴檀香，皆遍天下。』和隣龍王、摩那斯龍王、散拘龍王、阿耨達龍王、難頭和難龍王，各自說言：『亦當興起紫磨金雲，當雨微妙栴檀名香。』

[0504b11] 「如是，比丘！天、龍、鬼神、揵沓和等，心常懷願，欲得聽省菩薩正道所思惟法，慕樂安隱入於宮內，思念過去諸佛所行，愍傷眾生，本行道時，不捨四願以至純淑。何謂為四：本學道時設我成正覺，逮一切智被弘誓鎧，眾生困厄救眾惱患，吾當濟脫生老病死三界之縛，猗在世俗周旋眾難，使至寂然，令無恩愛，是第一願。眾生沒在無明窈冥，悉無所知，愚癡闇昧生穢濁樹；當為顯示如清淨眼，內外無限，是第二願。眾生在世立自大幢，常計吾我而意貪身，尊己賤彼心存顛倒，處諸邪見無常，不慕聖道，墮於三業；皆當開化令入正真，是第三願。眾生沒在生死之患，輪轉無際滅智慧根，迷惑五趣不能自濟；當為說法令得度脫，是為四願。吾往古時立是四願，今已得之，不可違捨，以故出家，成就正覺度脫十方。

[0504c01] 「爾時法行天子、淨居天子，來入宮殿自現形像，娛樂之形無常之變，住於虛空，時為菩薩說此偈言：

「『天子在空歎，　　覺蓮華寂明；
　　云何在五欲，　　大聖當捨家。
　　受我所勸助，　　當觀於後宮；
　　覩諸迷惑眾，　　如在死人間。』

◎普曜經卷第三

【經文資訊】大正藏第 03 冊 No. 0186 普曜經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，范振業大德提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA