眾許摩訶帝經
宋 法賢譯

共 13 卷

Zhong Xu Mohe Di Jing
Translated by Faxian in 13 scrolls in the Song

Date 989-999 from Lancaster (Lancaster 2004, 'K 1172')

Enlgish translations: none

<h4>Primary Source</h4>
Faxian, 《眾許摩訶帝經》 'Zhong Xu Mohe Di Jing,' in <i>Taishō shinshū Daizōkyō</i> 《大正新脩大藏經》, in Takakusu Junjiro, ed., (Tokyo: Taishō Shinshū Daizōkyō Kankōkai, 1988), Vol. 3, No. 191, Accessed 2016-07-05, <a href="http://tripitaka.cbeta.org/T03n0191">http://tripitaka.cbeta.org/T03n0191</a>.

<h4>References</h4>
<ol><li>Lancaster, L.R. 2004, <i>The Korean Buddhist Canon: A Descriptive Catalogue</i>, <a href="http://www.acmuller.net/descriptive_catalogue/">http://www.acmuller.net/descriptive_catalogue</a>.</li></ol>