佛本行集經卷第五十六

隋天竺三藏闍那崛多譯

羅睺羅因緣品下
[0910b06] 爾時，佛告諸比丘言：「汝諸比丘！我念往昔，過去久遠，在迦尸國，於彼聚落，近有一山，名欝蒸伽。其山南面，有一園林，其園雜樹，數過十萬，華果茂盛，枝葉扶踈，遙遠瞻望，如青雲隊。於其園內，處處皆有蓮華池沼，其數眾多，莊嚴園林，其林高大空閑寂靜(或有師說欝蒸伽山近波羅[木*奈]城)。爾時彼山有諸群象，其象群內，有一象母，生育一子，形體端正，觀者無厭。然彼象子，其身潔白，六牙備足，其頭純黑，如因陀羅瞿波鳥頭，七支拄地。其彼象子，養育不久，成大象龍，如法修行，孝順父母，供養之時，有敬重心。然彼象子，諸有飲食，草果根等，先奉父母，令其充飽，然後自食。

[0910b19] 「爾時，象龍又於一時，因求草果諸飲食等，處處遊行。有諸獵師，忽見此象，即作是念：『此之象龍，非是餘人所堪乘者，唯梵德王，堪能乘耳。』作是念已，遂即往詣梵德王邊，到已白言：『大王！當知，某處林內，有一象龍，端正可喜，其身潔白，具有六牙，其象黑頭，如因陀羅瞿波之鳥，七支拄地，如我所見。彼象當堪大王乘之，如其大王意所樂者，可往遣人搦彼象，取將示王來。』時梵德王，尋即召喚能搦象者，勅告之言：『我聞他說，有一象龍，其象六牙，端正可喜，觀看之者，無有厭足，乃至七支，悉皆拄地。汝等必當速往彼處，捉彼象龍，將至我所，勿使遲遲令有失脫。』

[0910c03] 「爾時所有諸搦象人，聞梵德王有如是勅，而報之言：『如王所勅，不敢違教。』即辦牢韌諸皮索等，往至象邊，以呪呪之。其象自來赴向人所，遂即捉之，以彼皮繩，繫縛象已，牽來將至梵德王邊。

[0910c08] 「時梵德王，遙見彼等將其象龍欲至之時，即起出迎，以歡喜故，作如是言：『快得如是妙好大乘，快得如是妙好大乘。』

[0910c11] 「時，梵德王身自養飼，但於彼象所堪食者，悉皆與之，一切所食，自看自與。雖復如此，而彼象龍，反更羸瘦，恒大呻吟，呼聲大叫，悲啼流淚，無時暫憩。時梵德王，見彼象龍羸瘦憔悴，乃至悲啼流淚如此，至於象前，合十指掌，語象龍言：『我將一切諸好飲食，供養於汝，汝乃羸瘦，不著膚體，減損色力，身嬰羸瘠，然我觀汝，心不悅懌，不受歡樂。我心愛汝，供給瞻養，未曾暫捨。汝須何事，我今皆與，令汝歡喜，汝何緣故，不喜不樂？』

[0910c21] 「爾時，象龍白梵德王作如是言：『我今啟白大王一語，令王歡喜。』

[0910c23] 「時梵德王，聞彼象龍作如是言，生大希有歡喜之心，復作是念：『希有此事！此龍象王，能作人語。』作是念已，報彼象龍作如是言：『汝象龍王！出如是語，令我歡喜。』

[0910c27] 「爾時，象龍白梵德王作如是言：『大王！當知，彼林之內，我有父母，年老力衰，住彼林內，我念未被王所搦時自爾已前，不曾憶有先自食噉始與父母，水漿亦爾，先與父母，然後自飲。我今思量，受王供給，一切資須，無所乏少，養育於我。然其父母，在彼林中，乃成孤獨，受大苦辛。我今正以不見父母，是故如此憂愁不樂。』

[0911a06] 「時，梵德王聞此語已，生未曾有奇特之心，作如是念：『希有此事！不可思議！人中猶尚難有此法，云何象龍乃如此也？』作是念已，告彼象龍如是言曰：『大象龍王！我今寧自將此身命，閉於牢獄，不將如是如法之行，持戒妙行，孝養父母，於如此事不敢擾亂。』

[0911a12] 「爾時，梵德復告象龍作如是言：『汝象龍王！我今放汝，至父母邊，共其父母，自相供養，隨意受樂。』然梵德王放象龍時即說偈言：

「『汝今好去象龍王，　　供養父母當孝順，
　　我寧自捨此命根，　　於汝更不相擾亂。』

[0911a17] 「爾時，梵德放彼象龍，其象龍王既得脫已，漸至彼林。彼象龍母於時正以不見子故，憂愁懊惱，泣淚啼哭，兩目失明。以失明故，東西馳走，從於本處，遊行他所。象龍初還至彼林時，求覓其母，了不知處。以不見故，放聲大喚。於時象母，聞其叫聲，即知彼聲是其己子。其母爾時，亦即放聲，叫喚悲泣。彼象龍王，聞其母喚，遂爾尋聲，往至母所。其象龍王，既見其母，近一水池，止息而住，安置其母在於岸上。

[0911a26] 「爾時，象龍入其水池，取滿鼻水，出已歡喜，身心踊躍，遍滿其體，不能自勝。至其母邊，以水散灑，而洗浴之。

[0911a29] 「爾時，其母得子持水洗浴身時，眼還清淨，勝於本目。而彼象母，既見其子，而問之言：『子何處來？今日始還，令我多時不得見汝。』

[0911b03] 「時，彼象龍向母具說，如梵德王，遣人所搦，將向王宮，供養因緣，并放得脫還歸之事，一切皆悉向其母說。

[0911b06] 「爾時，象母聞此語已，歡喜踊躍，遍滿其體，不能自勝。唱言：『子子，如我今日而得與汝共相養活，喜樂如是，願梵德王，共其父母妻子男女諸眷屬輩，及以知親大臣百官一切輔佐，共相養活，如我今日受斯快樂。』」

[0911b11] 爾時，佛告諸比丘等作如是言：「汝諸比丘！若有心疑，彼象龍王，此是誰也？即我身是。汝等比丘！若有心疑，彼時象母，此是誰者？莫作異見，此即摩訶波闍波提憍曇彌是。當於彼時，為我啼哭，悲涕流淚，受於苦惱，兩目失明，還因我故，而得清淨。今亦如是，摩訶波闍波提憍曇彌不見我故，悲號啼哭，憂愁苦惱，兩目失明，今還因我而得清淨。汝諸比丘！如來昔在因地之時，未得成佛，尚為眾生，作是利益，況於今日，已得成就阿耨多羅三藐三菩提也。是故諸比丘！若有智者，恒於佛所，作敬重心希有之心，於法僧邊，亦須生於敬重之心。汝等比丘！當如是學。」

佛本行集經難陀出家因緣品第五十七上

[0911b25] 爾時，世尊教化難陀釋種之子，捨家出家，數數為說出家因緣，亦復讚歎出家因緣，而作是言：「汝來難陀！當就出家。」作是語已，釋子難陀白言：「世尊！我不出家。所以者何？我以四事，供養世尊及比丘僧，乃至盡其一形，供養衣服臥具飲食湯藥。」如是世尊第二第三，教化難陀，讚歎捨家出家功德，乃至數數說其出家因緣之事，及以讚歎勸其出家，而彼難陀，不肯出家，猶言求以衣服臥具飲食湯藥，盡形供養佛及眾僧因緣之事。

[0911c06] 爾時，世尊經於少時，飯食訖已，將一侍者，徐徐向彼釋種童子難陀之家。然彼釋種童子難陀，當於彼時，在重閣上，共孫陀利，昇樓觀看，遊遨而坐。爾時，難陀在樓閣上，遙見世尊，將至其所，速即驚起下於重閣，往至佛邊，頂禮佛足，却立一面。因白佛言：「善來世尊！何從遠至？唯願垂神，入我堂室，昇座而坐。」

[0911c14] 爾時，世尊入彼堂室，昇座坐已，慰喻難陀，慰喻已訖，默然而坐。

[0911c16] 爾時，難陀白佛言：「世尊！唯願今者於此受供，我遣備辦餚饍飲食。」佛告難陀：「我已食訖，不須備辦。」

[0911c19] 爾時，釋種童子難陀復白佛言：「今有蜜漿，非時飲不？」佛告難陀：「我隨汝意。」爾時難陀復白佛言：「唯然世尊！」於是難陀執持佛鉢，盛非時漿，奉與世尊。於時，世尊未為受取。

[0911c23] 爾時，釋種童子難陀，即持彼鉢，將與侍者，而彼侍者，復不受取。

[0911c25] 爾時，世尊從座而起，與諸侍從相逐而還，欲向本處，其釋童子，亦從重閣，持彼蜜漿，欲隨佛去。

[0911c28] 爾時，釋種女孫陀利，見釋難陀執其滿鉢非時蜜漿從世尊行，其孫陀利，梳頭未訖，便即高聲喚難陀言：「聖子難陀！欲何去也？」爾時，難陀指彼鉢言：「欲將此鉢奉送如來，至彼即還。」孫陀利言：「聖子速來！莫久住彼。」

[0912a04] 爾時，世尊出難陀家，為難陀故，步行東西，在於街巷，欲令城內一切人民，見彼難陀執非時漿隨逐於佛。是時人民，見此事已，各相謂言：「今者世尊，必令難陀捨家出家。」

[0912a08] 爾時，世尊至僧伽藍，喚一比丘，密以手指，作其相貌，令取難陀手中蜜鉢。時，彼比丘知解佛意，從難陀邊，即取其鉢。

[0912a11] 爾時，難陀頂禮佛足，白言：「世尊！我今辭佛，欲還向家。」佛告難陀：「汝莫還去！」爾時，難陀復白佛言：「世尊！我今思惟，不欲出家。所以者何？我欲四事，盡其一形，供養如來及眾僧故。」

[0912a15] 爾時，世尊復告難陀作如是言：「此閻浮提世界，縱廣七千由旬，北面廣闊，南面狹小，猶如車箱，滿中羅漢，稠若甘蔗竹葦麻稻。若有善男子善女人，供養彼等諸阿羅漢，盡其一形，四事不闕。彼等羅漢入涅槃後，復更供養，起舍利塔。於其塔上，各施幡蓋，及寶鈴幢，復以香華，及諸油燈，種種供養。於汝意云何？是善男子善女人等，功德多不？」難陀白言：「得福甚多。」

[0912a24] 爾時，世尊復告難陀：「若有羅漢，滿此閻浮，有人盡形，四事供養，乃至香華，然諸油燈。若復有人，供養一佛功德果報，倍勝於彼。

[0912a27] 「復次，難陀！若人能入佛法教中，乃至出家，一日一夜，行於清淨梵行之法，此之果報，倍多於彼。是故難陀！必定出家，莫復貪受五欲樂也。

[0912b02] 「復次，難陀！諸欲少味，多有苦患，諸欲無常，是可厭離，是大苦本，是大瘡疣，是大惡刺，是大厄縛，是大苦惱，是損減相，是破壞相，無常不住，無時暫停，是不牢固，危脆易壞，多有怖畏，苦空無我，汝今必當諦觀諸欲如是過患。難陀！汝今應善思惟五欲過患，莫貪著也。」

[0912b09] 爾時，世尊雖向難陀說此過患，然其難陀，心故不欲願樂出家，但敬佛故，低佪俛仰，白言：「世尊！我當出家。」

[0912b12] 爾時，世尊且因經行，以指作相，招一比丘，來語之言：「汝當喚一剃髮師來。」時彼比丘，即喚眾中一剃髮師，在難陀前，手執剃刀，欲為難陀剃其鬚髮。爾時，難陀，捉拳向彼剃除髮師，作如是言：「汝今何力敢剃我頭？」

[0912b17] 爾時，世尊正念正意，告難陀言：「來汝比丘！入我法中，行於梵行，盡諸苦故。」爾時，如來作是語已，難陀鬚髮，即自墮落，猶如比丘。剃其鬚髮，始經七日，自然體著袈裟色衣，手執鉢盂如法之器，而彼長老，即成出家，受具足戒。於時難陀，可喜端正，諸人樂觀，有三十相，具足不闕，身體金色，高下四指，不及如來，所作袈裟，與佛衣服，等無有異。作已受持，或諸比丘，遙見來者，皆謂難陀即是世尊，欲起迎逆，及至知非，始還本座。以此因緣，而諸比丘，嫌恨籌量，而作是言：「長老難陀，云何與佛衣服一等，而用受持？」時，諸比丘即往白佛。

[0912b29] 爾時，世尊以此因緣，尋時聚集諸比丘眾，問難陀言：「汝作衣服僧伽梨等，與佛同量，而受持不？」

[0912c03] 爾時，難陀白言：「世尊！此事實然。」佛言難陀：「此不如法。汝今云何與佛世尊，同量受持僧伽梨也？」

[0912c06] 爾時，世尊訶責難陀，教如是已，告諸比丘：「從今日後，悉皆不得依世尊量作諸衣服而受持也；若有違者，如法治罪。」

[0912c09] 爾時，難陀作如是念：「世尊已斷，不復更聽依世尊量受持衣服，今所作衣，必須治打出其光澤而受持也。」

[0912c12] 爾時，難陀尋即作彼打治之衣光澤而服，執持鉢器，眼塗媚藥，莊嚴其身，脚著革屣，左手執傘，右手持鉢，詣向佛所白言：「世尊！我欲往入聚落乞食。」爾時，佛告長老難陀作如是言：「汝今豈非善男子也？信心捨家而出家乎？」難陀答言：「如是世尊！事實然也。」

[0912c18] 爾時，世尊復告難陀作如是言：「汝既信心之善男子，捨家出家，所持衣服，何故打治令出光澤？復以何緣，莊嚴身體，眼塗媚藥，脚著革屣，一手執傘，一手持鉢，欲乞食也？

[0912c22] 「復次，難陀！汝若在於阿蘭若處，乞食活命，著糞掃衣，此乃為善。」

[0912c24] 爾時，世尊以此因緣，而說偈言：

「何時當得見難陀，　　住於空閑常乞食，
　少欲知足捨遺餘，　　又樂遠離諸欲想。」

[0912c27] 爾時，世尊以此因緣，以此事相，集諸比丘而告之言：「諸比丘輩！從今日後，不得復著打出光衣；若有受持出光衣者，如法治罪。

[0913a01] 「亦復不得眼塗媚藥，及妙革屣，亦復不得執輕妙鉢。

[0913a03] 「亦復不得執傘入城聚落乞食；若如是者，悉如法治。」

[0913a05] 爾時，難陀雖被世尊斷此打治光澤之衣，并及不得眼塗媚藥，斷好革屣，并持輕鉢，及以傘蓋，猶尚憶念王之勢樂，不肯依斷。還憶彼女釋孫陀利，念其色欲，不行梵行，欲捨其戒，還本家宅。以是因緣恒畫彼女孫陀利像，後於一時至阿蘭若空閑之處，或取塼瓦，或取木板，畫此釋女孫陀利像，如是觀看，便過一日。而諸比丘，其有見者，心生嫌恨，而相謂言：「長老難陀！云何在於阿蘭若處，或取塼瓦，或取木板，畫婦女形，竟日觀看？」

[0913a15] 時，諸比丘即將此事，往至白佛。爾時，世尊以此因緣，集諸比丘，在於眾內，問難陀言：「汝實在於阿蘭若處，或取塼瓦，或取木板，畫婦女形，竟日看不？」難陀白佛：「實爾。世尊！」

[0913a19] 爾時，佛告長老難陀作如是言：「汝為此事，是不善也。出家比丘，豈得畫其婦女形像而觀看乎？」

[0913a22] 爾時，世尊告諸比丘，作如是言：「汝諸比丘！從今不得畫婦女形，若實若虛，以著欲心，畫已觀看，若有如是故畫看者，得違戒罪。」

[0913a25] 又於一時，長老難陀次第當直守護寺舍，彼時難陀，作如是念：「如來不久，當入聚落乞食之時，我於今日，當得還家。」

[0913a28] 爾時，世尊知彼難陀作是思惟，知已告言長老難陀：「汝若欲行，閉諸房門，然後還去。」

[0913b01] 爾時，世尊作是語已，便即往入聚落乞食。長老難陀，作如是念：「世尊已入聚落乞食，我今當得還其家內。」

[0913b04] 爾時，難陀遂見世尊房門不閉，作如是念：「我閉此門，然後還去。」

[0913b06] 即閉彼門，見舍利弗房門復開，即復往閉舍利弗門。

[0913b08] 既閉彼門，其目揵連房門復開，尋即閉彼目連房門。

[0913b10] 既閉彼門，見大迦葉房門復開，尋即往閉大迦葉門。

[0913b12] 既閉彼門，復見摩訶迦旃延房，其門復開，尋復往閉迦旃延門。

[0913b14] 既閉彼門，又見優樓頻螺迦葉房門復開，尋即往閉優樓頻蠡迦葉房門。既閉彼已，那提迦葉房門復開，尋復往閉那提房門。

[0913b17] 既閉彼已，伽耶迦葉房門復開。爾時，難陀尋復閉彼伽耶房門。

[0913b19] 既閉彼已，優波斯那房門復開。閉彼門已，見俱郗羅房門復開。

[0913b21] 既閉彼已，復見摩訶專陀門開。閉彼門已，見利婆多房門復開。閉彼門已，見優波離波多房門復開。

[0913b24] 如是次第，閉一門已，第二門開，閉第三已，第四門開，彼見其門一開一閉，遂作是念：「彼諸比丘，當能捉我作何事過，若開若閉？我當還去，將恐世尊不久來至。」作是念已，從尼俱陀樹林之內，將欲出時，世尊尋以天眼，觀彼難陀，已見難陀將欲出其尼俱陀處。如來見已，從迦毘羅婆蘇都城，隱沒其身，便即至其尼俱陀林，出現於彼。爾時，難陀見佛於彼林中出已，尋即依一尼俱陀樹，隱身而坐。

[0913c04] 爾時，世尊以神通力，舉彼大樹置於虛空，見彼難陀藏身而坐，作如是言：「汝今難陀！欲何處去？」時彼難陀報言：「世尊！我於今者，還復憶彼王位快樂自在之事，兼復憶彼釋孫陀利，是故不樂行於梵行，意欲捨戒還於本家。」佛因此事，而說偈言：

「欲離叢林已得離，　　從林得出還入林，
　汝富伽羅觀此事，　　從縛得脫還被縛。」

[0913c12] 爾時，世尊為彼難陀說法句已，更復勸言：「長老難陀！汝當精心，於我自在法教之中，為盡諸苦，勤行梵行。」世尊以法教化難陀，難陀猶故不忘昔日五欲樂事，及在王位適意之樂，猶復憶念釋孫陀利，不樂正法行於梵行，心欲捨戒還其家宅。

[0913c18] 爾時，復有一大長者，欲請世尊供設飲食，於時難陀，次當守寺。爾時，難陀復作是念：「世尊今者當入聚落受彼長者請食之時，我當還家。」

[0913c21] 爾時，世尊預知難陀作此憶念，知已便即告難陀言：「汝今難陀！須必知時，灑掃寺地，所有澡盥，悉令水滿。」作是語已，即往聚落，赴其所請。長老難陀，於彼之時即作是念：「今者世尊，已赴他請，往於聚落，我今可得自往向家。」作是念已，顧見如來所住之房，多有糞土。見已作念：「我今先往掃彼糞穢，然後向家。」作是念已，執持掃箒，往掃彼房。其掃一邊，風來還吹，土草滿地，更須報掃。彼時難陀，復作是念：「掃地且止，我先當令所有眾僧水澡盥器，先著水滿，然後向家。」作是念已，取彼澡盥，將至水所，悉滿盛水，其所滿器，滿已還覆。彼時難陀，作如是念：「我今何假掃地盛水，如來今者不久還來，我今亦可速至己家。」作是念已，即還從彼尼俱陀林，欲向家去。

[0914a07] 爾時，世尊在彼所請長者之家，以過人眼清淨天眼，觀彼難陀，已從彼處尼俱陀林欲出向家。既見是已，即別化身，從長者家，隱沒不現，尋一念頃，至尼俱陀樹林之內，在彼長老難陀前出。

[0914a12] 爾時，難陀遙見世尊來欲至已，即上一大高峻嶮堓，從彼岸下，至隈障處，存身而坐。

[0914a14] 爾時，世尊以神通力，令彼峻堓地平如掌。爾時，世尊見彼坐時，告言難陀：「汝今在此欲作何事？」於時難陀而白佛言：「婆伽婆！我已言許共孫陀利還家為期，今作是念：『勿使令我成其妄語。』是故我今欲往彼處。」

[0914a19] 爾時，佛告長老難陀：「汝今何須見孫陀利？其身如是皮裹筋骨，內有髓腦膿血屎尿皆悉充滿，最可厭惡，猶如廁溷。如是難陀，我今略說，一一眾生，共婦和同，所出不淨，多於巨海，亦不知足。」

[0914a24] 爾時，世尊以此因緣，而說彼偈：

「欲離稠林已得離，　　從林得脫還入林，
　汝富伽羅觀此等，　　從縛得脫還得縛。」

[0914a27] 爾時，世尊教化難陀，說法教言：「今汝難陀！於我自在說法教中。嬉樂行於清淨梵行，為欲滅諸一切苦故。」

[0914b01] 爾時，難陀雖被世尊作如是等方便教化，猶故不樂行於梵行，乃共六群諸比丘等，以為朋黨，數至彼邊，語言論說，從晨到夜，唯論邪命諸惡等事。爾時，世尊觀知其行，作如是念：「此之難陀，今已學彼六群比丘，恐畏損其功德業行，我應斷其共彼人等以為朋黨。」作是念已，即便告彼長老難陀作如是言：「難陀汝來！我欲共汝入迦毘羅婆蘇都城。」難陀白言：「唯如尊教！」爾時，世尊與彼難陀入迦毘羅婆蘇都城，入已漸至一賣魚店。

[0914b11] 爾時，世尊見彼店內，茅草鋪上，有一百頭臭爛死魚，置彼草鋪。見已告彼長老難陀，作如是言：「難陀汝來！取此魚鋪一把茅草。」其彼難陀而白佛言：「如世尊教。」作是語已，即於彼店，在魚鋪下，抽取一秉臭惡茅草。既執取已，佛復告言長老難陀：「少時捉住，還放於地。」難陀白言：「如世尊教。」即把草住。爾時難陀，捉持彼草經一時頃，便放於地。爾時，佛復告難陀言：「汝自嗅手。」爾時難陀即嗅其手。

[0914b20] 爾時，佛復告難陀言：「汝手何氣？」長老難陀報言：「世尊！唯有不淨腥臭氣也。」

佛本行集經卷第五十六

【經文資訊】大正藏第 03 冊 No. 0190 佛本行集經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供，北美某大德提供，法雨道場提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA