佛說義足經
吳 支謙譯

共 2 卷

Yi Zu Jing (Arthavargīyasūtra)
Translated by Zhi Qian in 2 scrolls in the Wu

Sanskrit title and date 223-253 from Lancaster (Lancaster 2004, 'K 800')

Enlgish translations: None

<h4>Primary Source</h4>
Zhi Qian, trans., 《佛說義足經》 'Yi Zu Jing (Arthavargīyasūtra),' in <i>Taishō shinshū Daizōkyō</i> 《大正新脩大藏經》, in Takakusu Junjiro, ed., (Tokyo: Taishō Shinshū Daizōkyō Kankōkai, 1988), Vol. 4, No. 198, Accessed 2016-07-05, <a href="http://tripitaka.cbeta.org/T04n0198">http://tripitaka.cbeta.org/T04n0198</a>.

<h4>References</h4>
<ol><li>Lancaster, L.R. 2004, <i>The Korean Buddhist Canon: A Descriptive Catalogue</i>, <a href="http://www.acmuller.net/descriptive_catalogue/">http://www.acmuller.net/descriptive_catalogue</a>.</li></ol>