佛本行經
宋 釋寶雲譯

共 7 卷

Fo Ben Xing Jing
Translated by Bao Yun in 7 scrolls in the Song

Date 424-453 from Lancaster (Lancaster 2004, 'K 979')

Enlgish translations: None

<h4>Primary Source</h4>
Bao Yun, trans., 《佛本行經》 'Fo Ben Xing Jing,' in <i>Taishō shinshū Daizōkyō</i> 《大正新脩大藏經》, in Takakusu Junjiro, ed., (Tokyo: Taishō Shinshū Daizōkyō Kankōkai, 1988), Vol. 4, No. 193, Accessed 2016-07-05, <a href="http://tripitaka.cbeta.org/T04n0193">http://tripitaka.cbeta.org/T04n0193</a>.

<h4>References</h4>
<ol><li>Lancaster, L.R. 2004, <i>The Korean Buddhist Canon: A Descriptive Catalogue</i>, <a href="http://www.acmuller.net/descriptive_catalogue/">http://www.acmuller.net/descriptive_catalogue</a>.</li></ol>