佛說十二遊經

東晉西域沙門迦留陀伽譯

[0146a06] 昔，阿僧祇劫時，菩薩為國王，其父母早喪亡，讓國持與弟，捨國行求道。

[0146a07] 遙見一婆羅門，姓瞿曇，菩薩因從婆羅門學道。婆羅門答菩薩言：「解體所著王者衣服。編髮結莎為衣，如吾所服，受吾瞿曇姓。」

[0146a10] 於是菩薩受，服衣被體，瞿曇姓；潔志入於深山，林藪嶮阻，坐禪念道。

[0146a11] 婆羅門言：「卿是王者，久在尊貴，簡於勤苦。夏可飲水，食眾果蓏；冬可還城邑，街里乞食，還其樹下，禪思勿毀。」

[0146a14] 菩薩其所乞食，還其國界，舉國王者，下及庶民，無能識菩薩者，謂以為小瞿曇。

[0146a16] 菩薩於城外，甘果園中，以作精舍，於中獨坐。

[0146a17] 時，國中五百大賊，劫取官物逃走，路由菩薩廬邊，蹤跡放散，遺物在菩薩舍之左右。

[0146a19] 明日捕賊，追尋賊者，蹤迹在菩薩舍下，因收菩薩，便將上問，謂為菩薩，國中大賊，前後劫盜，罪有過死。

[0146a21] 王便勅臣下，如此之人，法應以木貫身，立為大標，其身血出，流下於地。

[0146a22] 是大瞿曇，於深山中，以天眼徹視見之，便以神足，飛來問之：「子有何罪，其痛酷乃爾乎？瘡豈不傷，毒忍苦若斯？」菩薩答曰：「外有瘡痛，內懷慈心，不知何罪，橫見誅害？」大瞿曇言：「卿無子姓，當何繼嗣，忍痛如此？」菩薩答言：「命在須臾，何陳子孫。」

[0146a28] 於是國王，使左右以彊弩飛箭，射而殺之。

[0146a29] 大瞿曇悲哀涕泣，下其尸，喪棺斂之。於是取土中餘血，以泥團之，各取左右，持著山中，還其精舍。左面血著左器中，其右亦然。大瞿曇言：「子是道士，若其至誠，天神當使血化成人。」

[0146b04] 却後十月，左即成男，右即成女，於是便姓瞿曇氏，一名舍夷仁。

[0146b05] 賢劫來，始為寶如來釋迦，越壽五百萬歲；自下二十五王，其壽三百萬歲；文陀竭王壽百萬歲，頂生王遮迦越，左髀右髀王，皆壽十萬歲；從歡喜王諸王，皆壽八萬四千歲。

[0146b09] 從惡念遮迦越，殺一牛，祠祀害命，失金輪，得銀輪，主三天下，壽萬歲；堅念王作鎧，壽五千歲，得銅輪，主二天下，主西南；喜殺王，壽二千五百歲，得鐵輪，主南天下。

[0146b13] 其王有太子，行五惡，殺一，減壽千歲。

[0146b14] 古人有九病：寒，熱，飢，渴，生，老，病，死。婆羅門殺生祠祀，從是生四百四病。

[0146b15] 從師子念王，人壽轉減，壽百二十歲。從師子念王後，師子意王，有八十四王，人命減，或壽八十、七十、五十、三十、二十、十歲者。

[0146b18] 於是後，有師子命車王，名白淨，是菩薩父。計菩薩身終始，并前後八萬四千遮迦越王，名瞿曇氏，純熟之姓。

[0146b20] 菩薩在兜術天上，意欲下生，觀於天下，誰國可生？言：「唯白淨王家，可生身。」

[0146b22] 於是，天上有樹，名兜曇樹，菩薩退，坐他樹下思惟；其本樹無復精光。

[0146b23] 於是，有天問言：「菩薩何緣，捨本常坐，就他樹坐？」有天子知菩薩意，答天言：「卿不知耶！今者菩薩，欲下生閻浮利，觀何國可生？唯白淨家可生。」

[0146b27] 於是，諸天皆言：「今菩薩下生，當何以贈送？」各設方計言：「唯淨明天上，四百四寶，奇鏤別異，各有名類，同有寶華，以為車乘。」

[0146b29] 伊羅慢龍王，以為制乘，名白象，其毛羽踰於白雪山之白，象有三十三頭，頭有七牙，一牙上有七池，池上有七憂鉢蓮華，一華上有一玉女，菩薩與八萬四千天子，乘白象寶車來下。

[0146c05] 時，白淨王夫人中寐，見白象髣髴，寐寤惕驚，寤以告王。

[0146c07] 菩薩父名白淨，其父，兄弟四人。白淨王有二子，其大名悉達，其小子名難陀。菩薩母名摩耶，難陀母名瞿曇彌。菩薩叔父，名甘露淨王，亦有二子，長子名調達，小子名阿難。菩薩中叔，名穀淨王，有二子，大子名釋摩納，小子阿那律。菩薩小叔，名設淨王，有二子，大子名釋迦王，小子名釋少王。

[0146c13] 迦惟羅閱國有八城，合有九百萬戶。

[0146c14] 調達以四月七日生，佛以四月八日生，佛弟難陀，四月九日生，阿難以四月十日生。

[0146c16] 調達身長，丈五四寸；佛身長丈六尺；難陀身長，丈五四寸；阿難身長，丈五三寸。其貴姓舍夷，長一丈四尺，其餘國皆長丈三尺。

[0146c19] 菩薩外家，去城八百里，姓瞿曇氏，作小王，主百萬戶，名一億王。

[0146c20] 菩薩婦家，姓瞿曇氏，舍夷長者，名水光。其婦，母名月女。有一城居近其邊，生女之時，日將欲沒，餘明照其家，室內皆明，因字之為瞿夷，晉言明女。

[0146c23] 瞿夷者，是太子第一夫人，其父名水光長者；太子第二夫人，生羅云者，名耶惟檀，其父名移施長者；第三夫人名鹿野，其父名釋長者。

[0146c26] 以有三婦故，太子父王為立三時殿。殿有二萬婇女，三殿凡有六萬婇女，以太子當作遮迦越王故，置有六萬婇女。

[0146c29] 佛以二十九出家，以三十五得道，從四月八日，至七月十五日，坐樹下為一年。

[0147a02] 二年，於鹿野園中，為阿若拘隣等說法；復為畢婆般等說法；復為迦者羅等十七人說法；復為大才長者，及二才念優婆夷說法；復為正念尼揵說法；復為提和竭羅佛時四十二人說法。

[0147a06] 三年，為欝為迦葉兄弟三人說法，滿千比丘。

[0147a07] 四年，象頭山上，為龍鬼神說法。

[0147a08] 五年，於竹園中，為私呵味說法。

[0147a08] 五年去，未至舍衛時，舍利弗作婆羅門，有百二十五弟子，坐一樹下。

[0147a10] 時，目連為彌夷羅國中，作承相將軍，出行見舍利弗坐樹下，便問舍利弗：「何為在此坐？」舍利弗答言：「吾欲學道。」目連言：「願以君為伴。」即遣百官、群臣還去，唯留百二十五人，二人合有二百五十人。

[0147a14] 舍利弗入城分衛，見佛弟子馬師比丘，問之：「為何道士，衣服不與常同？」馬師比丘答言：「吾是佛弟子。」舍利弗問言：「佛云何說法？」馬師言：「諸法從因，緣滅諸苦盡滅。」於是舍利弗便得須陀洹道，歡喜便還，報目連言：「世間有神人。」目連言：「云何說法？」舍利弗具說本末，目連便復得須陀洹道。

[0147a21] 二人便相將及弟子至佛所。未至，佛已預知，便告比丘言：「今當有二賢士，一人名智慧比丘，一人名神足比丘，須臾來到。」佛為說四諦，舍利弗七日得阿羅漢；目連以十五日得阿羅漢。

[0147a25] 六年，須達與太子祇陀，共為佛作精舍，作十二佛圖寺，七十二講堂，三千六百間屋，五百樓閣。

[0147a27] 七年，拘耶尼國，為婆陀和菩薩等八人說《般舟經》。

[0147a28] 八年，在柳山中，為屯真陀羅王弟說法。

[0147a29] 九年，穢澤中，為陀崛摩說法。

[0147b01] 十年，還摩竭國，為弗迦沙王說法。

[0147b01] 十一年，恐懼樹下，為彌勒說本起。

[0147b02] 十二年，還父王國，為釋氏精廬，去城八十里，為差摩竭說法。還國為父王及釋迦種說法，度八萬四千人，得須陀洹道。

[0147b05] 是十四國，佛十二年，於中遊化說法。波斯匿王，晉言和悅；迦惟羅越，晉言妙德；舍衛國者，晉言無物不有；維耶離國者，晉言廣大，一名度生死；羅閱祇者，晉言王舍城；鳩留國者，晉言智士國；波羅奈者，晉言鹿野，一名諸佛國。

[0147b10] 閻浮提中，有十六大國，八萬四千城，有八國王四天子。東有晉天子，人民熾盛；南有天竺國天子，土地多名象；西有大秦國天子，土地饒金銀、璧玉；西北有月支天子，土地多好馬。

[0147b14] 八萬四千城中，六千四百種人，萬種音響，五十六萬億丘聚。魚有六千四百種，鳥有四千五百種，獸有二千四百種，樹有萬種，草有八千種，雜藥七百四十種，雜香四十三種，寶有百二十一種，正寶七種。

[0147b19] 海中有二千五百國，百八十國噉五穀；三百三十國噉魚、鼈、龜、鼉。

[0147b20] 五國王，一王主五百城。第一王名斯黎國，土地盡事佛，不事眾邪；第二王名迦羅，土地出七寶；第三王名不羅，土地出四十二種香，及白琉璃；第四王名闍耶，土地出蓽、茇、胡椒；第五王名那頞，土地出白珠，及七色琉璃。

[0147b25] 五大國城人，多黑短小，相去六十五萬里，從是但有海水，無有人民，去鐵圍山，百四十萬里。

佛說十二遊經

【經文資訊】大正藏第 04 冊 No. 0195 佛說十二遊經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，CBETA 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA