佛說猘狗經

吳月支國居士支謙譯

[0799c12] 佛在羅閱祇耆闍崛山中，月十五日說戒。時阿難長跪白佛言：「今佛為一切救，開化五道童曚盲冥者，使脫惡道。佛般泥洹後，留舍利、十二部經於世間，當令諸弟子持佛威神，傳佛經戒開度人民，授其戒法，使人供養，是為如佛無異。」

[0799c17] 佛言：「若有人，從我弟子受戒，而有還嫉妬其師者，是人當從惡道中來。」

[0799c18] 阿難問佛：「何謂惡道？」

[0799c19] 佛語阿難：「過去佛時，有猘狗還嚙其主；前佛慈哀，呪願猘狗，猘狗見佛威神即歡喜，是狗今在泥犁中罪未畢。佛般泥洹後罪畢，用前歡喜故，更生入人道中，從我弟子受戒，正當從作猘狗時主受戒，狗有宿識故，還嚙大家。」佛言：「若有人，從師受戒，還誹謗說師惡者，言非我行者，如是為如猘狗還嚙其主；誹謗道師惡者，宿命本是狗也。」

[0799c27] 阿難問佛：「狗罪畢，入人道。何以故復還嚙故大家耶？」

[0799c28] 佛語阿難：「是狗得入人道，持佛戒法，有所教授，貪利供養，愚癡不解，便行謗說師故，墮五逆惡處。」佛語阿難：「諦聽！佛當具為汝說之。」

[0800a02] 阿難言：「諾！受教。」

[0800a02] 佛言：「有人持佛法戒行，教人事佛，令入泥犁中者。」

[0800a03] 阿難驚起，長跪問佛：「云何教人當令得佛道，何故更入泥犁中？」

[0800a05] 佛語阿難：「汝信佛語不？」

[0800a05] 阿難言：「信佛語。」

[0800a06] 佛言：「汝信佛語，何故聞人受戒當入泥犁中，驚為若人不入泥犁，佛語為妄？」

[0800a08] 阿難更起作禮頭面著地，繞佛三匝，還接佛足，長跪問佛：「阿難不解，未知人根。願佛解之，教人入泥犁意。」

[0800a10] 佛語阿難：「後末世時，有弟子作師，惰懶不能勤學，無有智慧；貪穢欲，得人供養錢財穀帛，持用自活；不精佛法，阿諛隨人，見人貪殺，不與殺戒；見人嗜酒，不斷酒，多少可飲；人行授人戒法，言多少當得錢物作福；但欲得人物，是為賣戒令人方；更有慢不精戒者，便犯眾麤殺生。如是教者，持人著泥犁中。用負佛明教故，令護佛道神得其短，便為惡鬼所病罪重，或能至死償罪，即入泥犁中。」

[0800a19] 阿難問佛：「新發意者，偶值惡師，不曉了，謂法當爾；至使信受其言，愚癡不解故。」阿難問佛：「更見明師，為可復重受戒不？」

[0800a22] 佛語阿難：「於我法中曠大，極可得悔更自湔洗。初發意時，心常曚冥，為惡師所誤，實自不知；更行受戒，始為入法。不知不曉時，非佛弟子，是為世間小善人耳，無大功德。」

[0800a26] 阿難聞佛所說，歡喜作禮。

佛說猘狗經

【經文資訊】大正藏第 04 冊 No. 0214 猘狗經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，范振業大德提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA