佛說大魚事經

東晉天竺三藏竺曇無蘭譯

[0800c20] 聞如是：

[0800c20] 一時婆伽婆在舍衛城，祇樹給孤獨園。

[0800c21] 爾時世尊，告諸比丘：「往昔時，有一水，饒諸大魚。

[0800c22] 「爾時大魚勅小魚曰：『汝等莫離此間往他處所，備為惡人所得。』

[0800c23] 「爾時小魚，不從大魚教，便往至他處所。

[0800c24] 「爾時魚師，以飯網羅線捕諸魚，諸小魚見，便趣大魚處所。

[0800c25] 「爾時大魚見小魚來，便問小魚曰：『汝等莫離此間往至他所。』爾時小魚便答大魚曰：『我等向者以至他所來。』

[0800c28] 「大魚便勅小魚曰：『汝等至他所，不為羅網取捕耶？』

[0800c29] 「小魚答大魚曰：『我等至彼，不為人所捕，然遙見長線尋我後。』

[0801a01] 「大魚便語小魚曰：『汝等以為所害，所以然者，汝所遙見線尋後來者，昔先祖父母，盡為此線所害，汝今必為所害，汝非我兒。』

[0801a04] 「爾時小魚，盡為魚師所捕，舉著岸上，如是小魚、大魚有死者，此亦如是。

[0801a06] 「或有一比丘，在他聚落遊行，著衣持鉢，周行乞食，福度眾生；不守護身，不守護口意，不具足諸根，意不專一。

[0801a09] 「即於彼村落乞食，時見諸女人端正無雙，色猶桃華，見已便起婬心，以此婬心，身口意熾然。

[0801a11] 「彼以身口意熾然，即於村落乞食，還所止處，故發欲想。

[0801a12] 「便往尊比丘所，以此因緣，具向諸比丘說。

[0801a13] 「諸尊大比丘，告此比丘言：『汝起婬想，此不為淨。汝比丘！當惡露觀。』

[0801a15] 「尊大比丘，語復至再三。

[0801a15] 「爾時彼比丘，身口意熾盛，復至彼村落乞食，遙見女人端正無比，色猶桃華，見已便起婬心，以此婬心，身口意熾然，彼以身口意熾然故，即於彼村落乞食已，還所止處，往尊大比丘所，以此因緣，具向諸比丘說。

[0801a20] 「彼尊比丘，告此比丘言：『汝往，非我眾中比丘。』

[0801a21] 「爾時此比丘不捨禁戒，便著俗服，樂愛欲中，是謂比丘魔得其便，隨波旬所欲，亦不脫生老病死愁憂苦惱。如是諸比丘利養具，甚為難，甚為苦，甚為恐畏，墮入惡趣，不生無上處。」

[0801a25] 「是故，諸比丘！當作是學，已得利養當捨離之，未得利養不起貪意，如是諸比丘當作是學。」

[0801a27] 爾時諸比丘聞佛所說，歡喜奉行。

大魚事經

【經文資訊】大正藏第 04 冊 No. 0216 大魚事經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，CBETA 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA