放光般若經卷第三

西晉于闐國三藏無羅叉奉　詔譯

摩訶般若波羅蜜空行品第十二

[0015c19] 須菩提白佛言：「菩薩摩訶薩行般若波羅蜜，無有漚惒拘舍羅，於五陰為行相。若念五陰有常為行相，念五陰無常為行相，念五陰苦，言五陰是我所，是為行相。念五陰寂靜為行相。世尊！菩薩摩訶薩不以漚惒拘舍羅行般若波羅蜜，學三十七品、佛十八法，亦復為行相。世尊！若菩薩行般若波羅蜜，自念言：『我行般若波羅蜜。』設欲有所得，是亦為行相。若菩薩念言：『有作是學者，為學般若波羅蜜。』是亦為行相。作是學者，當知菩薩未有漚惒拘舍羅故。」

[0015c29] 須菩提語舍利弗言：「菩薩作是學般若波羅蜜，為住色、為分別色。坐分別色，便作行色求。已作是行，不得離生老病死苦。菩薩復不以漚惒拘舍羅行般若波羅蜜，處於眼耳鼻舌身意，分別六情，復分別十八性，復住於三十七品及佛十八法，各分別計校作色求，亦復不能脫生老病死苦。是菩薩尚不能逮聲聞、辟支佛地證，況欲得阿耨多羅三耶三菩？是事不然。以是故，當知菩薩行般若波羅蜜無漚惒拘舍羅。」

[0016a09] 舍利弗問須菩提：「當云何知菩薩行般若波羅蜜，而是漚惒拘舍羅？」

[0016a11] 須菩提報言：「菩薩摩訶薩行般若波羅蜜，於色痛想行識不作相行，亦不言五陰有常無常，於五陰亦不作苦樂行，亦不作是我所非我所行，於五陰不作空、無相、無願行，於五陰亦不作寂靜行。以是故，舍利弗！以五陰空為非五陰，五陰不離空，空不離五陰；五陰則是空，空則是五陰。六波羅蜜、三十七品及佛十八法皆空。假令空者亦不離十八法，十八法亦不離空。菩薩如是行般若波羅蜜，則為是漚惒拘舍羅。菩薩作是行般若波羅蜜，便成阿耨多羅三耶三菩。行般若波羅蜜，亦不見般若波羅蜜，亦不見行者，亦不見不行者。」

[0016a23] 舍利弗問須菩提：「菩薩摩訶薩，何以故行般若波羅蜜亦不見般若波羅蜜？」

[0016a24] 須菩提報言：「以般若波羅蜜狀貌本實不可得見故。何以故？所有者無所有故。是故行般若波羅蜜無所見。所以者何？菩薩悉知諸法所有無所有。有三昧名於諸法無所生，是諸菩薩摩訶薩無量無限廣大之用，非聲聞、辟支佛所知。菩薩摩訶薩不離是三昧，便疾得阿耨多羅三耶三菩。」

[0016b02] 舍利弗問須菩提：「但是三昧使菩薩疾成阿耨多羅三耶三菩耶？頗復有餘三昧？」

[0016b04] 須菩提報言：「亦復有餘三昧，令菩薩疾成得佛。」

[0016b05] 舍利弗問言：「何者是？」

[0016b05] 須菩提言：「有三昧名首楞嚴菩薩行，是三昧亦疾得佛。復有寶印三昧、師子遊步三昧、月三昧、作月幢三昧、諸法印三昧、照頂三昧、真法性三昧、必造幢三昧、金剛三昧、諸法所入印三昧、三昧王所入三昧、王印三昧、力進三昧、寶器三昧、必入辯才三昧。如是等三昧，菩薩摩訶薩悉學已，便疾得佛。舍利弗！復有無央數不可計三昧，菩薩所應學，亦復令菩薩疾得佛。」

[0016b14] 須菩提承佛威神言：「若有菩薩摩訶薩行是三昧者，已為過去佛所授決已，今現在諸佛亦授其決已，亦不見三昧、亦不念三昧，亦不貢高念言：『我得是三昧。』亦不念言：『我住是三昧。』都無三昧想。」

[0016b18] 舍利弗問須菩提言：「諸有住是三昧者，為已從過去諸佛授記已耶？」

[0016b20] 須菩提言：「不也，舍利弗！何以故？般若波羅蜜及三昧、菩薩無有異。菩薩則是三昧，三昧則是菩薩；般若波羅蜜亦爾，等無有異。而善男子不知諸法等三昧。何以故不知？菩薩以不見是三昧，是故不知。」

[0016b24] 於是世尊讚歎須菩提言：「善哉，善哉！如我所歎譽，汝於諸空寂行者第一。菩薩摩訶薩當作是學六波羅蜜及三十七品及佛十八法。」

[0016b27] 舍利弗白佛言：「菩薩摩訶薩當作是學般若波羅蜜耶？」

[0016b28] 佛言：「當作是學六波羅蜜、三十七品及佛十八法，亦不想有所得、有所見。」

[0016c01] 舍利弗白佛言：「何等為無所得、無所見？」

[0016c02] 世尊報言：「吾我及眾生不可得見，以內外空故。五陰、十八性、十二衰，不可得、不可見，本淨故。十二因緣不可見，常淨故。苦、習、盡、道不可見，常淨故。不可見欲性、形性、無形性，不可得見三十七品、佛十八法，常淨故。不可得見六波羅蜜，從須陀洹乃至佛，常淨故，不可見。」

[0016c08] 舍利弗白佛言：「何等為淨？」

[0016c09] 世尊報言：「不生、不有、不可見、無所為，是為淨。」

[0016c10] 舍利弗白佛言：「菩薩摩訶薩作是學，為學何法？」

[0016c11] 世尊報言：「菩薩作是學，於諸法無所學。何以故？法不爾如凡人所入。」

[0016c12] 舍利弗白佛言：「法云何？世尊！」

[0016c13] 佛報言：「法之所有如無所有，作是有故，言無所有。」

[0016c14] 舍利弗白佛言：「何等為無所有而有？」

[0016c15] 世尊報言：「五陰無所有，內外所有無所有，空故。三十七品、佛十八法無所有，內外所有無所有，空故。凡夫愚人隨癡入愛，於中作癡行，為兩際所得而不知不見；法所不癡者，而為入於名色、入於六入、入於三十七品及佛十八法，雖入其中法所無者及更念，亦復不知亦不見。不知不見何等？」

[0016c22] 佛言：「不知五陰、不見五陰，不見三十七品、佛十八法。以是法墮於凡夫愚人之數而不出於何？不出於欲、形、無形界，不出於聲聞、辟支佛法。不出而復不信。不信何等？不信五陰空，不信三十七品、佛十八法空。亦復不住。於何所不住？不住於六波羅蜜，不住於阿惟越致地，乃至佛十八法不住。以是故，謂為凡夫愚人，便入於眼耳鼻舌身意，入於五陰、六衰，入於十八性，入於婬怒癡，入於諸見，入於三十七品、佛十八法，入於道。」

[0017a02] 舍利弗白佛言：「世尊！菩薩作是學，為不學般若波羅蜜，不成薩云若慧耶？」

[0017a04] 佛言：「如是學，為不學般若波羅蜜，不出薩云若。」

[0017a05] 舍利弗白佛言：「何以故菩薩不學般若波羅蜜，不成薩云若慧？」

[0017a06] 佛言：「以菩薩摩訶薩無漚惒拘舍羅，以想念入六波羅蜜及三十七品、佛十八法，以想念入薩云若。以是故，菩薩摩訶薩不學般若波羅蜜，不生薩云若慧。」

[0017a10] 舍利弗白佛言：「菩薩當云何學般若波羅蜜而令菩薩成薩云若慧？」

[0017a11] 佛言：「菩薩行般若波羅蜜、不見般若波羅蜜，是為菩薩摩訶薩行般若波羅蜜者。學如成，薩云若慧如應，無所見、無所得。」

[0017a14] 舍利弗白佛言：「何等為無所得、無所見？」

[0017a15] 佛言：「不見一切法，空故。」

摩訶般若波羅蜜問幻品第十三

[0017a17] 須菩提白佛言：「世尊！若人問言：『幻人布施、持戒、精進、忍辱、一心、智慧，學三十七品、佛十八法、學薩云若，當成薩云若不乎？』我等當云何報？」

[0017a20] 佛告須菩提：「我自還問汝，隨須菩提意報我。於須菩提意云何，五陰與幻有異無？眼耳鼻舌身意、色聲香味細滑法、十八性與幻有異不？」

[0017a23] 須菩提對曰：「無有異。世尊！」

[0017a23] 佛言：「三十七品、佛十八法，空、無相、無願及道，與幻有異不？」

[0017a25] 須菩提答曰：「無有異。世尊！五陰則是幻，幻則是五陰；十二衰及十八性皆是幻，三十七品及佛十八法亦是幻，幻則十八法。」

[0017a27] 佛告須菩提：「幻人頗有著有縛、有生有死不？」

[0017a28] 對曰：「無。」

[0017a28] 「於須菩提意云何，幻人亦不生亦不滅，學般若波羅蜜，當成薩云若不？」

[0017b01] 須菩提白佛言：「不能得。」

[0017b02] 「於須菩提意云何，著字名合法、五陰數字，為菩薩不？」

[0017b03] 對曰：「如是，如是！世尊！」

[0017b03] 「著字五陰，生滅可得見不？」

[0017b04] 須菩提對曰：「不可得見。」

[0017b04] 「亦無起、亦無滅、亦無字、亦無身行、亦無意行、亦無著、亦無縛，學般若波羅蜜，寧成薩云若不？」

[0017b06] 須菩提對曰：「不能成。」

[0017b07] 佛言：「菩薩學般若波羅蜜，應無所得。」

[0017b08] 須菩提白佛言：「菩薩如是學般若波羅蜜，及阿耨多羅三耶三菩，為如幻人學。所以者何？當知五陰如幻人。」

[0017b10] 「於須菩提意云何，五陰為學般若波羅蜜，當成薩云若不？」

[0017b12] 須菩提白佛言：「不也。世尊！何以故？五陰所有無所有。無所有者亦不可得見。於須菩提意云何，五陰如夢、如響、如影、如熱時炎、如化。」

[0017b15] 「當學般若波羅蜜耶？」

[0017b15] 對曰：「非也。何以故？五陰、六衰，如夢如幻、無所有、不可得見。」

[0017b16] 須菩提白佛言：「新發大乘意菩薩，聞作是說般若波羅蜜，將無恐怖？」

[0017b18] 佛言：「新學大乘菩薩，未得般若波羅蜜漚惒拘舍羅，不與善知識相隨，或恐或怖。」

[0017b20] 須菩提白佛言：「菩薩當行何等漚惒拘舍羅，令菩薩不恐不怖？世尊！」

[0017b21] 佛告言：「菩薩行般若波羅蜜應薩云若行，觀五陰無常亦不猗五陰，是為菩薩行般若波羅蜜漚惒拘舍羅。

[0017b24] 「復次，須菩提！菩薩意應薩云若行，觀五陰苦、空、非我，觀五陰空、無相、無願，觀五陰寂靜，應無所得、無所猗；是為菩薩行般若波羅蜜漚惒拘舍羅。菩薩當作念言：『我當為一切眾生說無常、苦、空、非我，為說空、無相、無願、寂靜之法，應無所得、無所猗。』是為菩薩檀波羅蜜。

[0017c01] 「復次，須菩提！菩薩亦不以羅漢、辟支佛意觀五陰無常、苦、空、非我，亦不以羅漢、辟支佛意觀空、無相、無願、寂靜；是為菩薩不越戒，以是故菩薩不恐不怖。菩薩盡能奉行能忍，是為菩薩行羼提波羅蜜。

[0017c05] 「復次，須菩提！菩薩意行應薩云若，觀五陰無常，應無所見、無所著，不捨薩云若意；是為菩薩行惟逮波羅蜜。菩薩適作是行，不起羅漢、辟支佛意，羈他惡意亦不得生；是為菩薩摩訶薩行禪波羅蜜不恐不怖。

[0017c10] 「復次，須菩提！菩薩行般若波羅蜜，當作是觀。言不以五陰空，空則五陰，六情、十八性、三十七品亦復如是，是故菩薩行般若波羅蜜不恐不怖。」

[0017c13] 須菩提白佛言：「菩薩行般若波羅蜜，當與何等善知識相得，聞說般若波羅蜜不恐不怖？」

[0017c15] 佛報言：「菩薩說五陰無常、苦、空、無我，空、無相、無願、寂靜而無所希望。持是無所希望之福，不作羅漢、辟支佛地行，但求薩云若；是為菩薩善知識。為說六情、十八性寂靜而無所希望。持是功德不願聲聞、辟支佛地；是為菩薩善知識。

[0017c20] 「復次，須菩提！菩薩念三十七品、佛十八法，念薩云若、念道，以為一切說法無所希望。持無所希望福，不為聲聞、辟支佛地，但為薩云若；是為菩薩善知識。」

[0017c24] 須菩提白佛言：「何等為菩薩學般若波羅蜜無漚惒拘舍羅，為惡知識。聞說般若波羅蜜為恐怖？」

[0017c26] 世尊報言：「菩薩離薩云若意，猗般若波羅蜜而自貢高，行禪、精進、忍辱、持戒，行布施，以猗檀波羅蜜而自貢高。」

[0017c29] 「復次，須菩提！菩薩離薩云若意，念五陰、內外空，以空貢高、有所猗；念六情空、念十八性空，以是為貢高；念三十七品及佛十八法空，猗十八法而自貢高；是為菩薩不行般若波羅蜜、無漚惒拘舍羅，聞說般若波羅蜜為恐怖。」

[0018a05] 須菩提白佛言：「何等為菩薩惡知識？」

[0018a05] 佛言：「教令遠離六波羅蜜，語菩薩言：『莫學是，非佛所說，但合會作，是不足聽聞、不當受持、不當諷誦讀亦不當教他人。』當知是菩薩惡知識。菩薩復有惡知識，與說魔所樂事。魔波旬作佛形像，往到菩薩所，使菩薩遠離六波羅蜜，語菩薩言：『善男子！用是六波羅蜜學為？』當知是菩薩惡知識。魔復作佛形像，往到菩薩所，分別廣說聲聞所應行經，但為說是魔事；當知是菩薩惡知識。魔復作佛形像，往到菩薩所，語菩薩言：『善男子！汝亦無菩薩意，亦非阿惟越致。汝亦不能成阿耨多羅三耶三菩。』假令不教菩薩令覺魔事者，是菩薩惡知識。魔波旬復作佛形像，往到菩薩所，語菩薩言：『善男子！眼耳鼻舌身意空，六衰、十八性皆空，六波羅蜜、三十七品、佛十八法皆空。用是阿耨多羅三耶三菩學為？』有作是教者，是為菩薩惡知識。

[0018a22] 「復次，須菩提！魔復作辟支佛形像，往至菩薩所，語菩薩言：『善男子！十方皆空，無有佛、亦無有菩薩、亦無有聲聞。』而為菩薩說是輩魔事，當知是則菩薩惡知識。魔復作聲聞形像，被服往到菩薩所，斷菩薩薩云若意，為說聲聞、辟支佛行。有作是教者，則是菩薩惡知識。魔復作菩薩師和上，被服到菩薩所，教令離菩薩行、教令離薩云若、三十七品及佛十八法，持空、無相、無願法授菩薩：『汝當念是法，受聲聞地證，當用是阿耨多羅三耶三菩學為？』是但魔事耳。

[0018b03] 「復次，須菩提！魔復作菩薩母形像，來至菩薩所言：『子！汝當受是須陀洹證，習羅漢果證；當用是阿耨多羅三耶三菩為？當受是無央數劫生死，當受是截手截腳之痛。』向菩薩說是輩魔事，是則魔所作。

[0018b08] 「復次，須菩提！魔復作比丘，被服至菩薩所，語菩薩言：『眼耳鼻舌身意，無常、苦、空、非我，空、無相、無願、寂靜。』為說三十七品、佛十八法，皆為說相著事；當知是菩薩之惡知識。覺已，當急遠離之。」

摩訶般若波羅蜜了本品第十四

[0018b14] 須菩提白佛言：「菩薩號為菩薩，其句義云何？」

[0018b15] 佛告須菩提：「菩薩句義無所有。所以者何？道者無有句義、亦無我；菩薩義者亦如是。須菩提！譬如鳥飛虛空無有足跡，菩薩義者亦如是。譬如夢、幻、熱時炎、影，如來所化無所有，菩薩義者亦如是。譬如法性及如、真際，亦無所有；譬如幻士五陰，不可得、不可見；行般若波羅蜜菩薩摩訶薩，其義亦如是。譬如幻士行內外空，亦無所有；菩薩行般若波羅蜜，其義亦如是。須菩提！譬如幻士行六波羅蜜、三十七品及佛十八法，無所有；菩薩義者亦如是。須菩提！譬如佛五陰不可得。何以故？無有五陰故。菩薩行般若波羅蜜，不見菩薩之句義。須菩提！譬如怛薩阿竭、阿羅訶、三耶三佛六情無所有；菩薩行般若波羅蜜，其義亦如是。須菩提！譬如佛行內外空，其際不可得見，行三十七品及佛十八法，不可得見；菩薩其義亦如是，有為、無為性，亦無有義。須菩提！譬如不生不滅、無所有、無作、無著、無斷，其義亦無所有。」

[0018c04] 「何等不生不滅、不著不斷、不有不作？」

[0018c05] 報言：「五陰不生不滅、亦不著、亦不斷、亦不可見，十八性、六情、六衰、五陰無著，三十七品、佛十八法，無著無斷義不可得；行般若波羅蜜菩薩，其義亦如是。須菩提！譬如三十七品、佛十八法本淨，無有義；菩薩義者亦如是。譬如吾我淨，以吾我無有邊際故。我人壽命淨不可得見，眾生無邊際故。菩薩行般若波羅蜜，其義亦如是。譬如日出時，諸冥迹不復現；菩薩亦如是。譬如天地劫盡火燒時，世間諸所有皆燒盡，其迹不可見；菩薩行般若波羅蜜，其義亦如是。須菩提！譬如世尊戒具，本時惡戒跡不復現；得三昧，亂意跡不復現；得智慧，無有愚癡迹；得解脫，不復見未解脫迹；已見解脫慧，不復見不解脫慧。譬如佛光出時，日月、忉利諸天王、阿迦膩吒天光明不復現；菩薩行般若波羅蜜，其句義不可見。何以故？道及菩薩、菩薩義，是亦不合亦不散，無有形、不可見、無有對、一相，一相者則為非相。須菩提！菩薩於諸法，當學無所著，亦當覺知諸法。」

[0018c24] 須菩提白佛言：「何等為諸法？何等為菩薩於諸法學無所著？何等為菩薩覺知諸法？」

[0018c26] 佛告須菩提：「諸法者，謂善法惡法，記法未記法，俗法道法，有漏法無漏法，有為法無為法。是為菩薩當於是諸法學，無所著亦當學。」

[0018c29] 須菩提白佛言：「何等為世俗善法？」

[0018c29] 佛告須菩提：「俗善法者，謂孝順父母、供養沙門道人、養育長老、施諸福事、約身守節、精勤念善、意崇方便、修行十善。有俗內想、腐敗想、青瘀想、血想、食不消想、亂想、骨想、半燋想，四禪、四等、四無形禪想，佛想、法想、比丘僧想、戒想、施想、天想、精勤想、安般想、身想、死想。須菩提！是謂世間善法。何等為世俗惡法？殺、盜、婬、怒、惡口、妄言、綺語、嫉妬、邪見；是為世俗惡法。何等為記法？若善法、若不善法；是為記法。何等為未記法？未有身口意、未有四大，未有五陰、十八性、十二衰；是為未記法。何等為世俗法？五陰、十二衰、十八性、十善、四禪、四等、四無形禪；是謂世俗法。何等為道法？三十七品、三解脫門、三根、三三昧、解脫攝意、八解脫門、九次第禪、十八空、佛十力、四無所畏、佛十八法；是為道法。何等為漏法？五陰、十二衰、十八性、十二因緣、四禪、四無形禪；是為漏法。何等為無漏法？三十七品、佛十八法；是為無漏法。何等為有為法？欲界、形界、無形界，三十七品乃至佛十八法；是為有為法。何等為無為法？無為法者，不生亦不滅、不終亦不始、常住而不改，婬怒癡盡，如、無有異、法性及真際；是謂無為法。菩薩摩訶薩當於是空相之法，無所著而不傾動，覺諸法而不二。」

[0019a24] 須菩提白佛言：「何等為摩訶薩？」

[0019a25] 佛告須菩提：「於諸大眾必有上首，是故名為摩訶薩。」

[0019a26] 須菩提白佛言：「當為何等眾生而作上首？」

[0019a27] 佛告須菩提：「大眾者，謂須陀洹、斯陀含、阿那含、阿羅漢、辟支佛，初發意菩薩摩訶薩至阿惟越致地住者。是為大眾之聚，菩薩當於是中作上首。於中當發金剛意，便為上首。」

[0019b02] 須菩提白佛言：「世尊！何等為金剛意？」

[0019b03] 佛告須菩提：「菩薩摩訶薩發意言：『我當受無央數生死作精進行，我當為眾生故捨一切所有，我當等心於一切眾生，我當以三乘度脫眾生當令般泥洹，亦不見眾生般泥洹。我當覺諸法無所從生，常當以薩云若慧意行六波羅蜜。我當學當救濟一切。』須菩提！是為菩薩發金剛意，便為大眾最上首。菩薩復發意言：『我當為泥犁、薜荔中罪人所受苦痛，我當為眾生代受無央數劫苦痛，盡令眾生於無餘泥洹而般泥洹，然後我自為身作善本，億百千劫乃成阿耨多羅三耶三菩。』須菩提！是為菩薩發金剛意於大眾而為上首。菩薩當為妙意，以妙意故於眾生為上首。從初發意已來，亦不當生婬怒癡意，亦不當嬈眾生，亦不起聲聞、辟支佛意；是為菩薩摩訶薩妙意而為大眾作上首。亦不念貢高，菩薩當於薩云若意而不動亦不貢高。菩薩常當起護念於眾生、亦不捨眾生。菩薩摩訶薩當為法行、當為法樂。何等為法樂？隨其所知而諷誦受。菩薩行般若波羅蜜，住於諸法空，為大眾作導，亦無所倚、亦無所得。菩薩住於三十七品及佛十八法，為大眾作上首，無所倚而無所見。菩薩行般若波羅蜜，住於行如金剛三昧，乃至盡虛空際無所染，逮解脫三昧，便為大眾作上首，而無所得亦無所倚。須菩提！菩薩住於是法地故，便能為眾生而作上首，是故名為摩訶薩。」

摩訶般若波羅蜜摩訶薩品第十五

[0019c02] 是時舍利弗白佛言：「我亦當復說所以為摩訶薩者何？」

[0019c03] 佛告舍利弗：「便說。」

[0019c03] 舍利弗言：「菩薩於諸妄見悉斷，是故名為摩訶薩。何謂諸見妄見？吾我見、有人見及眾生見，有斷見、有常見、有見無見，五陰見、十八性見、十二衰見、有諦見、十二因緣見，有三十七品、佛十八法見，有育養眾生見、有淨佛土見，有道見、有佛見、轉法輪見。一切諸見悉斷，作如是說法，是故名為摩訶薩。」

[0019c10] 須菩提問舍利弗言：「菩薩摩訶薩，何以故有五陰、十二衰、十八性、十二因緣見？何以故有三十七品、佛十八法見，及有妄見？」

[0019c13] 舍利弗對曰：「菩薩摩訶薩不以漚惒拘舍羅行般若波羅蜜，如務五陰、六情、十八性、十二因緣，猗六波羅蜜、三十七品及佛十八法起諸見。菩薩摩訶薩行般若波羅蜜，漚惒拘舍羅斷是諸見，為人說法而無所猗。」

[0019c17] 須菩提白佛言：「我亦當說所以為摩訶薩者何？」

[0019c19] 佛告須菩提：「樂說者便說。」

[0019c19] 須菩提言：「道意無有與等者，非聲聞、辟支佛所知。何以故？以薩云若意無漏故，意亦不著，是故為摩訶薩。」

[0019c22] 舍利弗問須菩提：「何等為菩薩意無有與等者，諸羅漢、辟支佛所不能及者？」

[0019c23] 須菩提報言：「菩薩摩訶薩從初發意以來，不見法有生滅，亦不見有增減，亦不見著、亦不見斷。舍利弗！諸法不生不滅、不增不減、不著不斷者，亦無羅漢、辟支佛意，亦無道意、亦無佛意；是為菩薩摩訶薩意無有與等者，非羅漢辟支佛所能及知者。」

[0019c29] 舍利弗言：「如須菩提意，不著羅漢、辟支佛地；五陰亦不著，三十七品、佛十八法亦不著。」

[0020a02] 舍利弗語須菩提：「假令薩云若意無漏者，凡人意亦當無漏，性空故。羅漢、辟支佛及諸佛世尊意亦當無漏。」

[0020a04] 須菩提言：「爾，如所言。」

[0020a05] 舍利弗言：「五陰亦無漏，其性本空故。三十七品、佛十八法亦復無漏，性空故。」

[0020a06] 須菩提言：「如舍利弗所言。」

[0020a07] 舍利弗問須菩提言：「無意為不與意合耶？無色痛想行識為不與識合耶？」

[0020a09] 須菩提言：「爾，如所言。」

[0020a09] 舍利弗復問：「三十七品、佛十八法與非十八法，為不著不合耶？」

[0020a11] 須菩提報言：「有無之事皆合。」

[0020a11] 須菩提語舍利弗言：「菩薩摩訶薩作如是行般若波羅蜜，不持道意及羅漢、辟支佛所不能及知意，亦不貢高而有所猗，於猗於法而無所入。」

摩訶般若波羅蜜問僧那品第十六

[0020a16] 是時邠耨文陀尼子白佛言：「世尊！我當說所以為摩訶薩者。」

[0020a17] 佛言：「汝樂欲說者便說之。」

[0020a17] 邠耨言：「菩薩為大功德所纏絡，乘於大乘，以是故謂為摩訶薩。」

[0020a19] 舍利弗問邠耨言：「何等為菩薩摩訶薩以大功德所纏絡而為摩訶薩？」

[0020a20] 邠耨報言：「菩薩摩訶薩不為齊限於人故住檀波羅蜜而為布施，普為一切眾生故，行檀波羅蜜，尸、羼、惟逮、禪、般若波羅蜜，普為眾生故，作謙苦行。菩薩成僧那僧涅不限眾生，亦不言：『我當限度若干人，不能度餘人。』亦不言：『我當教若干人至道。』亦不言：『我不能教餘人。』菩薩為眾生故，起大誓願言：『我自當具足六波羅蜜，亦當教他人使具足六波羅蜜。』菩薩行檀波羅蜜所布施應薩云若，意願言：『持是功德，與一切眾生俱，共得阿耨多羅三耶三菩。』舍利弗！是為菩薩行般若波羅蜜而習布施。

[0020b03] 「復次，舍利弗！菩薩布施應薩云若，不求羅漢、辟支佛地；是為菩薩行般若波羅蜜布施，習於尸波羅蜜。

[0020b05] 「復次，舍利弗！菩薩布施時作薩云若念，法所應行；是為習羼波羅蜜。如精進所應行；是為習惟逮波羅蜜。一心布施應薩云若念，終不起聲聞、辟支佛意；是為習禪波羅蜜。所可布施如幻相，不見施者、亦不見所施、亦不見受者；是為菩薩布施而習般若波羅蜜。菩薩以薩云若意，不想諸波羅蜜、亦不猗。舍利弗！是故當知菩薩為僧那僧涅。

[0020b12] 「復次，舍利弗！菩薩摩訶薩行尸波羅蜜，意應薩云若布施，持布施功德與眾生，共求阿耨多羅三耶三菩；是為菩薩行尸波羅蜜而具檀波羅蜜。

[0020b16] 「復次，舍利弗！菩薩行尸波羅蜜，盡能奉行能忍辱；是為菩薩行尸波羅蜜具足羼波羅蜜。

[0020b18] 「復次，舍利弗！菩薩行尸波羅蜜具足惟逮波羅蜜，是為菩薩習精進。菩薩行尸波羅蜜不受羅漢、辟支佛意。菩薩行尸波羅蜜，於諸波羅蜜如幻相，不貢高亦無所倚。舍利弗！是為菩薩行尸波羅蜜如習般若波羅蜜。是為菩薩行尸波羅蜜總持諸波羅蜜，是故名為僧那僧涅。菩薩行羼提波羅蜜，應薩云若布施。菩薩入無形禪，亦不處其中，是為菩薩行漚惒拘舍羅而為般若波羅蜜。

[0020b26] 「復次，舍利弗！菩薩行禪分別空、無相、無願，是為菩薩行僧那僧涅而為般若波羅蜜。以是故，名為僧那僧涅。舍利弗！菩薩作是僧那僧涅者，十方諸佛世尊皆以大音聲讚歎是菩薩言：『某國土菩薩具諸功德為僧那僧涅，當育養眾生、淨佛國土。』」

[0020c03] 於是舍利弗問邠耨文陀尼子：「何等為菩薩摩訶薩摩訶衍三拔致？摩訶衍三拔致者，晉言發趣大乘。云何為發起大乘？」

[0020c06] 邠耨報言：「行六波羅蜜，隨諸禪所應行盡奉行，持求薩云若。菩薩以薩云若意，於八禪觀其無常，觀其苦、空、非我、無願，是為菩薩行般若波羅蜜為摩訶衍。菩薩念三十七品、佛十八法，是為菩薩摩訶衍。菩薩意不近羅漢、辟支佛地，志但崇薩云若，是為菩薩行四等而為羼波羅蜜。菩薩行薩云若意無懈時，是為菩薩惟逮波羅蜜。菩薩雖行四禪、慈悲喜護、八禪，亦不能動搖菩薩。所以者何？以漚惒拘舍羅故。菩薩行四等，為眾生消諸漏，是為菩薩行四等而為檀波羅蜜。諸法所作禪，不持求羅漢、辟支佛。何以故？常求薩云若故。是為菩薩行四等而不[打-丁+此]尸波羅蜜。菩薩復有摩訶衍，於內外空其慧不轉，無所倚、無所得、無所見，是為菩薩摩訶衍。復有摩訶衍，不於諸法，慧不在亂亦不在定，慧亦不在有常亦不在無常，慧亦不在苦樂亦不在有我無我，是為菩薩摩訶衍而應無所倚。復有摩訶衍，慧不在當來過去今現在，慧亦不離三世，是為摩訶衍應無所倚。摩訶衍者，慧不在三界亦不離三界。復有摩訶衍，慧不在俗法亦不在道法，亦不在有為亦不在無為，亦不在有漏亦不在無漏，是為無所倚。舍利弗！是為菩薩摩訶薩摩訶衍。」

摩訶般若波羅蜜摩訶衍品第十七

[0021a02] 爾時舍利弗問邠耨文陀尼子言：「何等為菩薩摩訶薩乘於大乘？」

[0021a03] 邠耨報舍利弗言：「菩薩行般若波羅蜜，乘於檀、尸、羼、惟逮、禪波羅蜜，乘是六波羅蜜、不見六波羅蜜，亦不倚菩薩而無所倚，是為乘於大乘。

[0021a06] 「復次，舍利弗！菩薩摩訶薩一心學薩云若，具足三十七品、佛十八法，雖念欲成、不有所倚，是為菩薩乘於大乘。

[0021a09] 「復次，舍利弗！菩薩作是念言：『菩薩者但是字耳，五陰者但有字耳，不倚五陰故。六情者但有字耳，不倚六情故。三十七品者但有字耳，不倚三十七品故。內外空者但有字耳，不倚內外空故。佛十八法者但有字耳，不倚佛十八法故。如來法者但有字耳，不見法性故。真際者但有字耳，真際不可見故。佛及道者但有字耳，不倚佛故。』是為菩薩摩訶薩乘於大乘。

[0021a17] 「復次，舍利弗！菩薩摩訶薩從初發意以來，具足菩薩之神通。具足已，欲育養群生，從一佛國遊至一佛國，供養禮拜事諸佛世尊，從諸佛聽受法教。」

[0021a20] 「何謂法教？」

[0021a20] 報言：「菩薩大乘，是菩薩乘、是大乘。遊諸佛剎，淨佛國土、育養眾生。初無佛國想，亦無眾生想，亦不住二地。菩薩為眾生故，隨其所應而變其形像，不得一切智終不離菩薩乘。逮一切智已，便能轉法輪，非羅漢、辟支佛及諸天、龍、閱叉、阿須倫及世間人所能轉。是時聞十方恒邊沙諸佛世尊讚歎聲言：『某國某菩薩摩訶薩，乘於大乘，逮薩云若，轉於法輪。』舍利弗！是為菩薩摩訶薩乘於大乘。」

◎
◎摩訶般若波羅蜜僧那僧涅品第十八

[0021b02] 爾時須菩提白佛言：「何等為菩薩摩訶薩僧那僧涅？」

[0021b03] 佛告須菩提：「六波羅蜜、三十七品、內外空，及有無空、佛十八法及一切智，被諸功德之鎧成佛身，光徹三千大千剎土；復以光普遍十方恒邊沙佛國土，便為六反震動，三千大千剎土復六反震動。十方恒邊沙佛國土菩薩，已受是光明住於檀波羅蜜，以大乘之鎧便能變化三千大千剎土化為琉璃，自變其形為遮迦越王，布施一切隨其所欲，飢渴與飲食，欲得衣者與衣，欲得香華醫藥布施種種，隨眾人身所便樂盡給與之。作是布施已，便為眾生說六波羅蜜行。眾生聞菩薩教已，至得阿耨多羅三耶三菩，不離六波羅蜜行。是為菩薩被大乘之鎧。須菩提！譬如工幻師在四要道頭於大眾人前布施，隨人所欲飲食、衣被、錢財，隨人意所索，幻人盡與。於須菩提意云何，是幻師頗有所布施於人不？」

[0021b19] 須菩提白佛言：「無所施亦無得者。」

[0021b19] 佛告須菩提：「菩薩自化身作遮迦越王布施，隨人所樂而在所與，恣人所欲而施與，雖施而無所與亦無得者。何以故？須菩提！法之幻法應爾。

[0021b23] 「復次，須菩提！菩薩摩訶薩住於尸波羅蜜，示現作遮迦越羅，於中使人持十善法，教人使為四禪、四等、四無形禪，立於三十七品至佛十八法。眾生聞是法教，至得道終不離是法教。須菩提！譬如幻師化作大眾人，教幻人持十善，立以三十七品至佛十八法。於須菩提意云何，頗有人立於十善、四禪、四無形禪，頗有人立於三十七品及佛十八法者不？」

[0021c02] 須菩提對曰：「無有立者也。世尊！」

[0021c02] 佛告須菩提：「菩薩立諸眾生於十善地、三十七品、佛十八法，亦不見有人住是法者。所以者何？法幻之法自應當爾。以是故，須菩提！菩薩摩訶薩為被大乘之鎧。

[0021c06] 「復次，須菩提！菩薩住羼波羅蜜，亦立眾生於羼波羅蜜。菩薩從初發意以來作誓言：『假令眾生持刀杖害，我悉受，終不起惡意如彈指之頃；當復立眾生於忍辱地亦復如是。』雖立眾生於羼波羅蜜，亦復如幻師，亦無眾生想。須菩提！是為菩薩大乘之鎧。

[0021c12] 「復次，須菩提！菩薩摩訶薩住於惟逮波羅蜜，立眾生精進意應薩云若，亦復如幻師；是為菩薩大乘之鎧。菩薩住於禪波羅蜜，亦復教一切人行一心。菩薩住於等法，不見法有亂者、有一心者。須菩提！是為菩薩住於禪波羅蜜，亦復教一心人行禪，乃至阿耨多羅三耶三菩，終不離是一心，亦復如幻師；是故名為僧那僧涅。

[0021c19] 「復次，須菩提！菩薩摩訶薩住於般若波羅蜜，亦復勸助教一切人，使立於般若波羅蜜。須菩提！是為菩薩摩訶薩行般若波羅蜜，於諸法不見有彼此岸；是為菩薩住於般若波羅蜜，亦復勸助眾生化立人於般若波羅蜜，教化眾生亦復如幻，不見有學者、不見有受者。以是故，須菩提！菩薩摩訶薩僧那僧涅。

[0021c26] 「復次，須菩提！菩薩被大乘鎧以安處十方恒邊沙佛國眾生立於六波羅蜜。為眾生說六波羅蜜法使眾生聞之，聞已至阿耨多羅三耶三菩不離是法，亦復如幻，亦不見受法者、亦不見受是教者。以是故，菩薩為大乘之鎧。菩薩復被大乘之鎧意應薩云若，菩薩不言：『我當教若干人立於六波羅蜜。』亦不言：『我當教若干人行三十七品、佛十八法。』亦復不言：『我不能教若干人。』亦復不言：『我教若干人得須陀洹乃至阿羅漢、辟支佛。』不言：『我不教若干人至阿羅漢。』亦不言：『我立若干人至薩云若。』不言：『我不悉教爾所人。』何以故？菩薩所度無有限碍亦無適莫，菩薩所度亦無有數亦無有量。須菩提！菩薩譬如幻師教幻人，不見有所教、亦不見有受者；是為菩薩摩訶薩僧那僧涅。」

[0022a12] 須菩提白佛言：「如我從佛所聞義，當知菩薩非為僧那僧涅。何以故？諸法空故。色痛想行識空，眼耳鼻舌身意、色聲香味細滑法、十八性，各隨其相各自空。檀波羅蜜至般若波羅蜜亦自空，內外空皆自空，從三十七品至佛十八法皆空。菩薩亦空，僧那僧涅亦自空。以是故，世尊！當知菩薩為非僧那僧涅。」

[0022a19] 佛告須菩提：「如所言，無有異。須菩提！薩云若非為非作，菩薩為眾生作摩訶僧那僧涅者，是眾生亦非為非作。」

[0022a21] 須菩提白佛言：「何以故薩云若及眾生非為非作？」

[0022a22] 佛言：「不見有人故，是故薩云若無為無作。何以故？須菩提！五陰亦不有所作亦非不作，六情、六衰亦無所為亦無所作，我、人、壽命亦無所為亦無所作。何以故？邊際不可得故。須菩提！夢、響、影、幻、熱時炎、化無所作亦無所為，內外空、三十七品、佛十八法亦無所為亦無所作。何以故？其本際不可得見故。如及法性、真際亦無所作亦無所為，菩薩薩云若亦無所作亦無所為。何以故？無有本際故。以是故，須菩提！薩云若及眾生無所有無所作。以是當知，菩薩非為摩訶僧那僧涅。」

[0022b04] 須菩提白佛言：「如觀世尊所說義，五陰亦無縛無脫。」

[0022b05] 邠耨文陀尼子問須菩提：「何等五陰無縛無脫？」

[0022b06] 須菩提報言：「五陰如夢、如響、如影、如幻、如化、如熱時炎，當來過去今現在五陰無縛無脫；五陰無端緒，無縛無脫；五陰寂無所生，無縛無脫；五陰善不善、俗五陰、道五陰有漏無漏，亦無縛無脫。一切諸法無縛無脫，無際寂靜無縛無脫，六波羅蜜無縛無脫，無際寂靜內外空無縛無脫，三十七品無縛無脫，佛十八法無縛無脫；無際寂靜故。道及菩薩、薩云若、一切智事，無際寂靜，無所生亦不縛亦不脫。如、法性、真際、無為亦無縛無脫，無際寂靜不生無縛無脫。如是，邠耨！菩薩摩訶薩於無縛無脫六波羅蜜中住無縛無脫薩云若，於無縛無脫育養眾生，無著無縛無脫淨佛國土，無著無縛無脫見諸世尊，以無縛無脫聞法終不離，無縛無脫諸佛世尊終不離，無縛無脫諸神通終不離，無縛無脫五眼終不離，無縛無脫轉無縛無脫法輪，無縛無脫安立眾生於三乘。如是，邠耨！菩薩摩訶薩於無縛無脫六波羅蜜，於諸法得逮覺，無際寂靜無所生故。邠耨！當知是為菩薩摩訶薩無縛無脫之僧那僧涅。」

◎放光般若波羅蜜經卷第三

【經文資訊】大正藏第 08 冊 No. 0221 放光般若經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】維習安大德提供之高麗藏 CD 經文／佛教電腦資訊庫功德會校對，CBETA 自行掃瞄辨識，CBETA 提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA