大般若波羅蜜多經卷第二十一

三藏法師玄奘奉　詔譯

初分教誡教授品第七之十一
[0114a15] 「復次，善現！所言菩薩摩訶薩者，於意云何？即八解脫增語是菩薩摩訶薩不？」

[0114a16] 「不也！世尊！」

[0114a16] 「即八勝處、九次第定、十遍處增語是菩薩摩訶薩不？」

[0114a18] 「不也！世尊！」

[0114a18] 「即八解脫常增語是菩薩摩訶薩不？」

[0114a19] 「不也！世尊！」

[0114a19] 「即八勝處、九次第定、十遍處常增語是菩薩摩訶薩不？」

[0114a20] 「不也！世尊！」

[0114a20] 「即八解脫無常增語是菩薩摩訶薩不？」

[0114a21] 「不也！世尊！」

[0114a21] 「即八勝處、九次第定、十遍處無常增語是菩薩摩訶薩不？」

[0114a23] 「不也！世尊！」

[0114a23] 「即八解脫樂增語是菩薩摩訶薩不？」

[0114a24] 「不也！世尊！」

[0114a24] 「即八勝處、九次第定、十遍處樂增語是菩薩摩訶薩不？」

[0114a25] 「不也！世尊！」

[0114a25] 「即八解脫苦增語是菩薩摩訶薩不？」

[0114a26] 「不也！世尊！」

[0114a27] 「即八勝處、九次第定、十遍處苦增語是菩薩摩訶薩不？」

[0114a28] 「不也！世尊！」

[0114a28] 「即八解脫我增語是菩薩摩訶薩不？」

[0114a29] 「不也！世尊！」

[0114a29] 「即八勝處、九次第定、十遍處我增語是菩薩摩訶薩不？」

[0114b01] 「不也！世尊！」

[0114b01] 「即八解脫無我增語是菩薩摩訶薩不？」

[0114b02] 「不也！世尊！」

[0114b03] 「即八勝處、九次第定、十遍處無我增語是菩薩摩訶薩不？」

[0114b04] 「不也！世尊！」

[0114b04] 「即八解脫淨增語是菩薩摩訶薩不？」

[0114b05] 「不也！世尊！」

[0114b05] 「即八勝處、九次第定、十遍處淨增語是菩薩摩訶薩不？」

[0114b06] 「不也！世尊！」

[0114b07] 「即八解脫不淨增語是菩薩摩訶薩不？」

[0114b07] 「不也！世尊！」

[0114b08] 「即八勝處、九次第定、十遍處不淨增語是菩薩摩訶薩不？」

[0114b09] 「不也！世尊！」

[0114b09] 「即八解脫空增語是菩薩摩訶薩不？」

[0114b10] 「不也！世尊！」

[0114b10] 「即八勝處、九次第定、十遍處空增語是菩薩摩訶薩不？」

[0114b11] 「不也！世尊！」

[0114b12] 「即八解脫不空增語是菩薩摩訶薩不？」

[0114b12] 「不也！世尊！」

[0114b13] 「即八勝處、九次第定、十遍處不空增語是菩薩摩訶薩不？」

[0114b14] 「不也！世尊！」

[0114b14] 「即八解脫有相增語是菩薩摩訶薩不？」

[0114b15] 「不也！世尊！」

[0114b15] 「即八勝處、九次第定、十遍處有相增語是菩薩摩訶薩不？」

[0114b17] 「不也！世尊！」

[0114b17] 「即八解脫無相增語是菩薩摩訶薩不？」

[0114b18] 「不也！世尊！」

[0114b18] 「即八勝處、九次第定、十遍處無相增語是菩薩摩訶薩不？」

[0114b19] 「不也！世尊！」

[0114b19] 「即八解脫有願增語是菩薩摩訶薩不？」

[0114b20] 「不也！世尊！」

[0114b21] 「即八勝處、九次第定、十遍處有願增語是菩薩摩訶薩不？」

[0114b22] 「不也！世尊！」

[0114b22] 「即八解脫無願增語是菩薩摩訶薩不？」

[0114b23] 「不也！世尊！」

[0114b23] 「即八勝處、九次第定、十遍處無願增語是菩薩摩訶薩不？」

[0114b25] 「不也！世尊！」

[0114b25] 「即八解脫寂靜增語是菩薩摩訶薩不？」

[0114b26] 「不也！世尊！」

[0114b26] 「即八勝處、九次第定、十遍處寂靜增語是菩薩摩訶薩不？」

[0114b27] 「不也！世尊！」

[0114b27] 「即八解脫不寂靜增語是菩薩摩訶薩不？」

[0114b28] 「不也！世尊！」

[0114b29] 「即八勝處、九次第定、十遍處不寂靜增語是菩薩摩訶薩不？」

[0114c01] 「不也！世尊！」

[0114c01] 「即八解脫遠離增語是菩薩摩訶薩不？」

[0114c02] 「不也！世尊！」

[0114c02] 「即八勝處、九次第定、十遍處遠離增語是菩薩摩訶薩不？」

[0114c04] 「不也！世尊！」

[0114c04] 「即八解脫不遠離增語是菩薩摩訶薩不？」

[0114c05] 「不也！世尊！」

[0114c05] 「即八勝處、九次第定、十遍處不遠離增語是菩薩摩訶薩不？」

[0114c06] 「不也！世尊！」

[0114c07] 「即八解脫有為增語是菩薩摩訶薩不？」

[0114c07] 「不也！世尊！」

[0114c08] 「即八勝處、九次第定、十遍處有為增語是菩薩摩訶薩不？」

[0114c09] 「不也！世尊！」

[0114c09] 「即八解脫無為增語是菩薩摩訶薩不？」

[0114c10] 「不也！世尊！」

[0114c10] 「即八勝處、九次第定、十遍處無為增語是菩薩摩訶薩不？」

[0114c12] 「不也！世尊！」

[0114c12] 「即八解脫有漏增語是菩薩摩訶薩不？」

[0114c13] 「不也！世尊！」

[0114c13] 「即八勝處、九次第定、十遍處有漏增語是菩薩摩訶薩不？」

[0114c14] 「不也！世尊！」

[0114c14] 「即八解脫無漏增語是菩薩摩訶薩不？」

[0114c15] 「不也！世尊！」

[0114c16] 「即八勝處、九次第定、十遍處無漏增語是菩薩摩訶薩不？」

[0114c17] 「不也！世尊！」

[0114c17] 「即八解脫生增語是菩薩摩訶薩不？」

[0114c18] 「不也！世尊！」

[0114c18] 「即八勝處、九次第定、十遍處生增語是菩薩摩訶薩不？」

[0114c19] 「不也！世尊！」

[0114c20] 「即八解脫滅增語是菩薩摩訶薩不？」

[0114c20] 「不也！世尊！」

[0114c21] 「即八勝處、九次第定、十遍處滅增語是菩薩摩訶薩不？」

[0114c22] 「不也！世尊！」

[0114c22] 「即八解脫善增語是菩薩摩訶薩不？」

[0114c23] 「不也！世尊！」

[0114c23] 「即八勝處、九次第定、十遍處善增語是菩薩摩訶薩不？」

[0114c24] 「不也！世尊！」

[0114c25] 「即八解脫非善增語是菩薩摩訶薩不？」

[0114c26] 「不也！世尊！」

[0114c26] 「即八勝處、九次第定、十遍處非善增語是菩薩摩訶薩不？」

[0114c27] 「不也！世尊！」

[0114c27] 「即八解脫有罪增語是菩薩摩訶薩不？」

[0114c28] 「不也！世尊！」

[0114c28] 「即八勝處、九次第定、十遍處有罪增語是菩薩摩訶薩不？」

[0115a01] 「不也！世尊！」

[0115a01] 「即八解脫無罪增語是菩薩摩訶薩不？」

[0115a02] 「不也！世尊！」

[0115a02] 「即八勝處、九次第定、十遍處無罪增語是菩薩摩訶薩不？」

[0115a03] 「不也！世尊！」

[0115a04] 「即八解脫有煩惱增語是菩薩摩訶薩不？」

[0115a04] 「不也！世尊！」

[0115a05] 「即八勝處、九次第定、十遍處有煩惱增語是菩薩摩訶薩不？」

[0115a06] 「不也！世尊！」

[0115a06] 「即八解脫無煩惱增語是菩薩摩訶薩不？」

[0115a07] 「不也！世尊！」

[0115a07] 「即八勝處、九次第定、十遍處無煩惱增語是菩薩摩訶薩不？」

[0115a09] 「不也！世尊！」

[0115a09] 「即八解脫世間增語是菩薩摩訶薩不？」

[0115a10] 「不也！世尊！」

[0115a10] 「即八勝處、九次第定、十遍處世間增語是菩薩摩訶薩不？」

[0115a11] 「不也！世尊！」

[0115a12] 「即八解脫出世間增語是菩薩摩訶薩不？」

[0115a13] 「不也！世尊！」

[0115a13] 「即八勝處、九次第定、十遍處出世間增語是菩薩摩訶薩不？」

[0115a14] 「不也！世尊！」

[0115a14] 「即八解脫雜染增語是菩薩摩訶薩不？」

[0115a15] 「不也！世尊！」

[0115a15] 「即八勝處、九次第定、十遍處雜染增語是菩薩摩訶薩不？」

[0115a17] 「不也！世尊！」

[0115a17] 「即八解脫清淨增語是菩薩摩訶薩不？」

[0115a18] 「不也！世尊！」

[0115a18] 「即八勝處、九次第定、十遍處清淨增語是菩薩摩訶薩不？」

[0115a19] 「不也！世尊！」

[0115a20] 「即八解脫屬生死增語是菩薩摩訶薩不？」

[0115a21] 「不也！世尊！」

[0115a21] 「即八勝處、九次第定、十遍處屬生死增語是菩薩摩訶薩不？」

[0115a22] 「不也！世尊！」

[0115a22] 「即八解脫屬涅槃增語是菩薩摩訶薩不？」

[0115a23] 「不也！世尊！」

[0115a24] 「即八勝處、九次第定、十遍處屬涅槃增語是菩薩摩訶薩不？」

[0115a25] 「不也！世尊！」

[0115a25] 「即八解脫在內增語是菩薩摩訶薩不？」

[0115a26] 「不也！世尊！」

[0115a26] 「即八勝處、九次第定、十遍處在內增語是菩薩摩訶薩不？」

[0115a27] 「不也！世尊！」

[0115a28] 「即八解脫在外增語是菩薩摩訶薩不？」

[0115a29] 「不也！世尊！」

[0115a29] 「即八勝處、九次第定、十遍處在外增語是菩薩摩訶薩不？」

[0115b01] 「不也！世尊！」

[0115b01] 「即八解脫在兩間增語是菩薩摩訶薩不？」

[0115b02] 「不也！世尊！」

[0115b03] 「即八勝處、九次第定、十遍處在兩間增語是菩薩摩訶薩不？」

[0115b04] 「不也！世尊！」

[0115b04] 「即八解脫可得增語是菩薩摩訶薩不？」

[0115b05] 「不也！世尊！」

[0115b05] 「即八勝處、九次第定、十遍處可得增語是菩薩摩訶薩不？」

[0115b07] 「不也！世尊！」

[0115b07] 「即八解脫不可得增語是菩薩摩訶薩不？」

[0115b08] 「不也！世尊！」

[0115b08] 「即八勝處、九次第定、十遍處不可得增語是菩薩摩訶薩不？」

[0115b09] 「不也！世尊！」

[0115b11] 「復次，善現！所言菩薩摩訶薩者，於意云何？即空解脫門增語是菩薩摩訶薩不？」

[0115b12] 「不也！世尊！」

[0115b13] 「即無相、無願解脫門增語是菩薩摩訶薩不？」

[0115b14] 「不也！世尊！」

[0115b14] 「即空解脫門常增語是菩薩摩訶薩不？」

[0115b15] 「不也！世尊！」

[0115b15] 「即無相、無願解脫門常增語是菩薩摩訶薩不？」

[0115b16] 「不也！世尊！」

[0115b16] 「即空解脫門無常增語是菩薩摩訶薩不？」

[0115b17] 「不也！世尊！」

[0115b17] 「即無相、無願解脫門無常增語是菩薩摩訶薩不？」

[0115b18] 「不也！世尊！」

[0115b19] 「即空解脫門樂增語是菩薩摩訶薩不？」

[0115b20] 「不也！世尊！」

[0115b20] 「即無相、無願解脫門樂增語是菩薩摩訶薩不？」

[0115b21] 「不也！世尊！」

[0115b21] 「即空解脫門苦增語是菩薩摩訶薩不？」

[0115b22] 「不也！世尊！」

[0115b22] 「即無相、無願解脫門苦增語是菩薩摩訶薩不？」

[0115b23] 「不也！世尊！」

[0115b23] 「即空解脫門我增語是菩薩摩訶薩不？」

[0115b24] 「不也！世尊！」

[0115b25] 「即無相、無願解脫門我增語是菩薩摩訶薩不？」

[0115b26] 「不也！世尊！」

[0115b26] 「即空解脫門無我增語是菩薩摩訶薩不？」

[0115b27] 「不也！世尊！」

[0115b27] 「即無相、無願解脫門無我增語是菩薩摩訶薩不？」

[0115b28] 「不也！世尊！」

[0115b28] 「即空解脫門淨增語是菩薩摩訶薩不？」

[0115b29] 「不也！世尊！」

[0115b29] 「即無相、無願解脫門淨增語是菩薩摩訶薩不？」

[0115c02] 「不也！世尊！」

[0115c02] 「即空解脫門不淨增語是菩薩摩訶薩不？」

[0115c03] 「不也！世尊！」

[0115c03] 「即無相、無願解脫門不淨增語是菩薩摩訶薩不？」

[0115c04] 「不也！世尊！」

[0115c04] 「即空解脫門空增語是菩薩摩訶薩不？」

[0115c05] 「不也！世尊！」

[0115c05] 「即無相、無願解脫門空增語是菩薩摩訶薩不？」

[0115c06] 「不也！世尊！」

[0115c07] 「即空解脫門不空增語是菩薩摩訶薩不？」

[0115c08] 「不也！世尊！」

[0115c08] 「即無相、無願解脫門不空增語是菩薩摩訶薩不？」

[0115c09] 「不也！世尊！」

[0115c09] 「即空解脫門有相增語是菩薩摩訶薩不？」

[0115c10] 「不也！世尊！」

[0115c10] 「即無相、無願解脫門有相增語是菩薩摩訶薩不？」

[0115c11] 「不也！世尊！」

[0115c12] 「即空解脫門無相增語是菩薩摩訶薩不？」

[0115c13] 「不也！世尊！」

[0115c13] 「即無相、無願解脫門無相增語是菩薩摩訶薩不？」

[0115c14] 「不也！世尊！」

[0115c14] 「即空解脫門有願增語是菩薩摩訶薩不？」

[0115c15] 「不也！世尊！」

[0115c15] 「即無相、無願解脫門有願增語是菩薩摩訶薩不？」

[0115c17] 「不也！世尊！」

[0115c17] 「即空解脫門無願增語是菩薩摩訶薩不？」

[0115c18] 「不也！世尊！」

[0115c18] 「即無相、無願解脫門無願增語是菩薩摩訶薩不？」

[0115c19] 「不也！世尊！」

[0115c19] 「即空解脫門寂靜增語是菩薩摩訶薩不？」

[0115c20] 「不也！世尊！」

[0115c20] 「即無相、無願解脫門寂靜增語是菩薩摩訶薩不？」

[0115c22] 「不也！世尊！」

[0115c22] 「即空解脫門不寂靜增語是菩薩摩訶薩不？」

[0115c23] 「不也！世尊！」

[0115c23] 「即無相、無願解脫門不寂靜增語是菩薩摩訶薩不？

[0115c24] 「不也！世尊！」

[0115c24] 「即空解脫門遠離增語是菩薩摩訶薩不？」

[0115c25] 「不也！世尊！」

[0115c26] 「即無相、無願解脫門遠離增語是菩薩摩訶薩不？」

[0115c27] 「不也！世尊！」

[0115c27] 「即空解脫門不遠離增語是菩薩摩訶薩不？」

[0115c28] 「不也！世尊！」

[0115c28] 「即無相、無願解脫門不遠離增語是菩薩摩訶薩不？

[0115c29] 「不也！世尊！」

[0116a01] 「即空解脫門有為增語是菩薩摩訶薩不？」

[0116a02] 「不也！世尊！」

[0116a02] 「即無相、無願解脫門有為增語是菩薩摩訶薩不？」

[0116a03] 「不也！世尊！」

[0116a03] 「即空解脫門無為增語是菩薩摩訶薩不？」

[0116a04] 「不也！世尊！」

[0116a04] 「即無相、無願解脫門無為增語是菩薩摩訶薩不？」

[0116a05] 「不也！世尊！」

[0116a06] 「即空解脫門有漏增語是菩薩摩訶薩不？」

[0116a07] 「不也！世尊！」

[0116a07] 「即無相、無願解脫門有漏增語是菩薩摩訶薩不？」

[0116a08] 「不也！世尊！」

[0116a08] 「即空解脫門無漏增語是菩薩摩訶薩不？」

[0116a09] 「不也！世尊！」

[0116a09] 「即無相、無願解脫門無漏增語是菩薩摩訶薩不？」

[0116a11] 「不也！世尊！」

[0116a11] 「即空解脫門生增語是菩薩摩訶薩不？」

[0116a12] 「不也！世尊！」

[0116a12] 「即無相、無願解脫門生增語是菩薩摩訶薩不？」

[0116a13] 「不也！世尊！」

[0116a13] 「即空解脫門滅增語是菩薩摩訶薩不？」

[0116a14] 「不也！世尊！」

[0116a14] 「即無相、無願解脫門滅增語是菩薩摩訶薩不？」

[0116a15] 「不也！世尊！」

[0116a16] 「即空解脫門善增語是菩薩摩訶薩不？」

[0116a16] 「不也！世尊！」

[0116a17] 「即無相、無願解脫門善增語是菩薩摩訶薩不？」

[0116a18] 「不也！世尊！」

[0116a18] 「即空解脫門非善增語是菩薩摩訶薩不？」

[0116a19] 「不也！世尊！」

[0116a19] 「即無相、無願解脫門非善增語是菩薩摩訶薩不？」

[0116a20] 「不也！世尊！」

[0116a20] 「即空解脫門有罪增語是菩薩摩訶薩不？」

[0116a21] 「不也！世尊！」

[0116a22] 「即無相、無願解脫門有罪增語是菩薩摩訶薩不？」

[0116a23] 「不也！世尊！」

[0116a23] 「即空解脫門無罪增語是菩薩摩訶薩不？」

[0116a24] 「不也！世尊！」

[0116a24] 「即無相、無願解脫門無罪增語是菩薩摩訶薩不？」

[0116a25] 「不也！世尊！」

[0116a26] 「即空解脫門有煩惱增語是菩薩摩訶薩不？」

[0116a27] 「不也！世尊！」

[0116a27] 「即無相、無願解脫門有煩惱增語是菩薩摩訶薩不？

[0116a28] 「不也！世尊！」

[0116a28] 「即空解脫門無煩惱增語是菩薩摩訶薩不？」

[0116a29] 「不也！世尊！」

[0116a29] 「即無相、無願解脫門無煩惱增語是菩薩摩訶薩不？

[0116b02] 「不也！世尊！」

[0116b02] 「即空解脫門世間增語是菩薩摩訶薩不？」

[0116b03] 「不也！世尊！」

[0116b03] 「即無相、無願解脫門世間增語是菩薩摩訶薩不？」

[0116b04] 「不也！世尊！」

[0116b04] 「即空解脫門出世間增語是菩薩摩訶薩不？」

[0116b05] 「不也！世尊！」

[0116b06] 「即無相、無願解脫門出世間增語是菩薩摩訶薩不？

[0116b07] 「不也！世尊！」

[0116b07] 「即空解脫門雜染增語是菩薩摩訶薩不？」

[0116b08] 「不也！世尊！」

[0116b08] 「即無相、無願解脫門雜染增語是菩薩摩訶薩不？」

[0116b09] 「不也！世尊！」

[0116b10] 「即空解脫門清淨增語是菩薩摩訶薩不？」

[0116b10] 「不也！世尊！」

[0116b11] 「即無相、無願解脫門清淨增語是菩薩摩訶薩不？」

[0116b12] 「不也！世尊！」

[0116b12] 「即空解脫門屬生死增語是菩薩摩訶薩不？」

[0116b13] 「不也！世尊！」

[0116b13] 「即無相、無願解脫門屬生死增語是菩薩摩訶薩不？

[0116b14] 「不也！世尊！」

[0116b15] 「即空解脫門屬涅槃增語是菩薩摩訶薩不？」

[0116b16] 「不也！世尊！」

[0116b16] 「即無相、無願解脫門屬涅槃增語是菩薩摩訶薩不？

[0116b17] 「不也！世尊！」

[0116b17] 「即空解脫門在內增語是菩薩摩訶薩不？」

[0116b18] 「不也！世尊！」

[0116b19] 「即無相、無願解脫門在內增語是菩薩摩訶薩不？」

[0116b20] 「不也！世尊！」

[0116b20] 「即空解脫門在外增語是菩薩摩訶薩不？」

[0116b21] 「不也！世尊！」

[0116b21] 「即無相、無願解脫門在外增語是菩薩摩訶薩不？」

[0116b22] 「不也！世尊！」

[0116b22] 「即空解脫門在兩間增語是菩薩摩訶薩不？」

[0116b23] 「不也！世尊！」

[0116b24] 「即無相、無願解脫門在兩間增語是菩薩摩訶薩不？

[0116b25] 「不也！世尊！」

[0116b25] 「即空解脫門可得增語是菩薩摩訶薩不？」

[0116b26] 「不也！世尊！」

[0116b26] 「即無相、無願解脫門可得增語是菩薩摩訶薩不？」

[0116b27] 「不也！世尊！」

[0116b28] 「即空解脫門不可得增語是菩薩摩訶薩不？」

[0116b29] 「不也！世尊！」

[0116b29] 「即無相、無願解脫門不可得增語是菩薩摩訶薩不？

[0116c01] 「不也！世尊！」

[0116c02] 「復次，善現！所言菩薩摩訶薩者，於意云何？即陀羅尼門增語是菩薩摩訶薩不？」

[0116c03] 「不也！世尊！」

[0116c04] 「即三摩地門增語是菩薩摩訶薩不？」

[0116c04] 「不也！世尊！」

[0116c05] 「即陀羅尼門常增語是菩薩摩訶薩不？」

[0116c05] 「不也！世尊！」

[0116c06] 「即三摩地門常增語是菩薩摩訶薩不？」

[0116c07] 「不也！世尊！」

[0116c07] 「即陀羅尼門無常增語是菩薩摩訶薩不？」

[0116c08] 「不也！世尊！」

[0116c08] 「即三摩地門無常增語是菩薩摩訶薩不？」

[0116c09] 「不也！世尊！」

[0116c09] 「即陀羅尼門樂增語是菩薩摩訶薩不？」

[0116c10] 「不也！世尊！」

[0116c10] 「即三摩地門樂增語是菩薩摩訶薩不？」

[0116c11] 「不也！世尊！」

[0116c11] 「即陀羅尼門苦增語是菩薩摩訶薩不？」

[0116c12] 「不也！世尊！」

[0116c13] 「即三摩地門苦增語是菩薩摩訶薩不？」

[0116c13] 「不也！世尊！」

[0116c14] 「即陀羅尼門我增語是菩薩摩訶薩不？」

[0116c15] 「不也！世尊！」

[0116c15] 「即三摩地門我增語是菩薩摩訶薩不？」

[0116c16] 「不也！世尊！」

[0116c16] 「即陀羅尼門無我增語是菩薩摩訶薩不？」

[0116c17] 「不也！世尊！」

[0116c17] 「即三摩地門無我增語是菩薩摩訶薩不？」

[0116c18] 「不也！世尊！」

[0116c18] 「即陀羅尼門淨增語是菩薩摩訶薩不？」

[0116c19] 「不也！世尊！」

[0116c19] 「即三摩地門淨增語是菩薩摩訶薩不？」

[0116c20] 「不也！世尊！」

[0116c20] 「即陀羅尼門不淨增語是菩薩摩訶薩不？」

[0116c21] 「不也！世尊！」

[0116c22] 「即三摩地門不淨增語是菩薩摩訶薩不？」

[0116c23] 「不也！世尊！」

[0116c23] 「即陀羅尼門空增語是菩薩摩訶薩不？」

[0116c24] 「不也！世尊！」

[0116c24] 「即三摩地門空增語是菩薩摩訶薩不？」

[0116c25] 「不也！世尊！」

[0116c25] 「即陀羅尼門不空增語是菩薩摩訶薩不？」

[0116c26] 「不也！世尊！」

[0116c26] 「即三摩地門不空增語是菩薩摩訶薩不？」

[0116c27] 「不也！世尊！」

[0116c27] 「即陀羅尼門有相增語是菩薩摩訶薩不？」

[0116c28] 「不也！世尊！」

[0116c29] 「即三摩地門有相增語是菩薩摩訶薩不？」

[0117a01] 「不也！世尊！」

[0117a01] 「即陀羅尼門無相增語是菩薩摩訶薩不？」

[0117a02] 「不也！世尊！」

[0117a02] 「即三摩地門無相增語是菩薩摩訶薩不？」

[0117a03] 「不也！世尊！」

[0117a03] 「即陀羅尼門有願增語是菩薩摩訶薩不？」

[0117a04] 「不也！世尊！」

[0117a04] 「即三摩地門有願增語是菩薩摩訶薩不？」

[0117a05] 「不也！世尊！」

[0117a05] 「即陀羅尼門無願增語是菩薩摩訶薩不？」

[0117a06] 「不也！世尊！」

[0117a07] 「即三摩地門無願增語是菩薩摩訶薩不？」

[0117a08] 「不也！世尊！」

[0117a08] 「即陀羅尼門寂靜增語是菩薩摩訶薩不？」

[0117a09] 「不也！世尊！」

[0117a09] 「即三摩地門寂靜增語是菩薩摩訶薩不？」

[0117a10] 「不也！世尊！」

[0117a10] 「即陀羅尼門不寂靜增語是菩薩摩訶薩不？」

[0117a11] 「不也！世尊！」

[0117a11] 「即三摩地門不寂靜增語是菩薩摩訶薩不？」

[0117a12] 「不也！世尊！」

[0117a13] 「即陀羅尼門遠離增語是菩薩摩訶薩不？」

[0117a14] 「不也！世尊！」

[0117a14] 「即三摩地門遠離增語是菩薩摩訶薩不？」

[0117a15] 「不也！世尊！」

[0117a15] 「即陀羅尼門不遠離增語是菩薩摩訶薩不？」

[0117a16] 「不也！世尊！」

[0117a16] 「即三摩地門不遠離增語是菩薩摩訶薩不？」

[0117a17] 「不也！世尊！」

[0117a18] 「即陀羅尼門有為增語是菩薩摩訶薩不？」

[0117a18] 「不也！世尊！」

[0117a19] 「即三摩地門有為增語是菩薩摩訶薩不？」

[0117a20] 「不也！世尊！」

[0117a20] 「即陀羅尼門無為增語是菩薩摩訶薩不？」

[0117a21] 「不也！世尊！」

[0117a21] 「即三摩地門無為增語是菩薩摩訶薩不？」

[0117a22] 「不也！世尊！」

[0117a22] 「即陀羅尼門有漏增語是菩薩摩訶薩不？」

[0117a23] 「不也！世尊！」

[0117a23] 「即三摩地門有漏增語是菩薩摩訶薩不？」

[0117a24] 「不也！世尊！」

[0117a25] 「即陀羅尼門無漏增語是菩薩摩訶薩不？」

[0117a26] 「不也！世尊！」

[0117a26] 「即三摩地門無漏增語是菩薩摩訶薩不？」

[0117a27] 「不也！世尊！」

[0117a27] 「即陀羅尼門生增語是菩薩摩訶薩不？」

[0117a28] 「不也！世尊！」

[0117a28] 「即三摩地門生增語是菩薩摩訶薩不？」

[0117a29] 「不也！世尊！」

[0117a29] 「即陀羅尼門滅增語是菩薩摩訶薩不？」

[0117b01] 「不也！世尊！」

[0117b01] 「即三摩地門滅增語是菩薩摩訶薩不？」

[0117b02] 「不也！世尊！」

[0117b02] 「即陀羅尼門善增語是菩薩摩訶薩不？」

[0117b03] 「不也！世尊！」

[0117b04] 「即三摩地門善增語是菩薩摩訶薩不？」

[0117b04] 「不也！世尊！」

[0117b05] 「即陀羅尼門非善增語是菩薩摩訶薩不？」

[0117b06] 「不也！世尊！」

[0117b06] 「即三摩地門非善增語是菩薩摩訶薩不？」

[0117b07] 「不也！世尊！」

[0117b07] 「即陀羅尼門有罪增語是菩薩摩訶薩不？」

[0117b08] 「不也！世尊！」

[0117b08] 「即三摩地門有罪增語是菩薩摩訶薩不？」

[0117b09] 「不也！世尊！」

[0117b09] 「即陀羅尼門無罪增語是菩薩摩訶薩不？」

[0117b10] 「不也！世尊！」

[0117b11] 「即三摩地門無罪增語是菩薩摩訶薩不？」

[0117b11] 「不也！世尊！」

[0117b12] 「即陀羅尼門有煩惱增語是菩薩摩訶薩不？」

[0117b13] 「不也！世尊！」

[0117b13] 「即三摩地門有煩惱增語是菩薩摩訶薩不？」

[0117b14] 「不也！世尊！」

[0117b14] 「即陀羅尼門無煩惱增語是菩薩摩訶薩不？」

[0117b15] 「不也！世尊！」

[0117b15] 「即三摩地門無煩惱增語是菩薩摩訶薩不？」

[0117b16] 「不也！世尊！」

[0117b17] 「即陀羅尼門世間增語是菩薩摩訶薩不？」

[0117b18] 「不也！世尊！」

[0117b18] 「即三摩地門世間增語是菩薩摩訶薩不？」

[0117b19] 「不也！世尊！」

[0117b19] 「即陀羅尼門出世間增語是菩薩摩訶薩不？」

[0117b20] 「不也！世尊！」

[0117b20] 「即三摩地門出世間增語是菩薩摩訶薩不？」

[0117b21] 「不也！世尊！」

[0117b21] 「即陀羅尼門雜染增語是菩薩摩訶薩不？」

[0117b22] 「不也！世尊！」

[0117b23] 「即三摩地門雜染增語是菩薩摩訶薩不？」

[0117b24] 「不也！世尊！」

[0117b24] 「即陀羅尼門清淨增語是菩薩摩訶薩不？」

[0117b25] 「不也！世尊！」

[0117b25] 「即三摩地門清淨增語是菩薩摩訶薩不？」

[0117b26] 「不也！世尊！」

[0117b26] 「即陀羅尼門屬生死增語是菩薩摩訶薩不？」

[0117b27] 「不也！世尊！」

[0117b27] 「即三摩地門屬生死增語是菩薩摩訶薩不？」

[0117b28] 「不也！世尊！」

[0117b29] 「即陀羅尼門屬涅槃增語是菩薩摩訶薩不？」

[0117c01] 「不也！世尊！」

[0117c01] 「即三摩地門屬涅槃增語是菩薩摩訶薩不？」

[0117c02] 「不也！世尊！」

[0117c02] 「即陀羅尼門在內增語是菩薩摩訶薩不？」

[0117c03] 「不也！世尊！」

[0117c03] 「即三摩地門在內增語是菩薩摩訶薩不？」

[0117c04] 「不也！世尊！」

[0117c04] 「即陀羅尼門在外增語是菩薩摩訶薩不？」

[0117c05] 「不也！世尊！」

[0117c06] 「即三摩地門在外增語是菩薩摩訶薩不？」

[0117c07] 「不也！世尊！」

[0117c07] 「即陀羅尼門在兩間增語是菩薩摩訶薩不？」

[0117c08] 「不也！世尊！」

[0117c08] 「即三摩地門在兩間增語是菩薩摩訶薩不？」

[0117c09] 「不也！世尊！」

[0117c09] 「即陀羅尼門可得增語是菩薩摩訶薩不？」

[0117c10] 「不也！世尊！」

[0117c10] 「即三摩地門可得增語是菩薩摩訶薩不？」

[0117c11] 「不也！世尊！」

[0117c12] 「即陀羅尼門不可得增語是菩薩摩訶薩不？」

[0117c13] 「不也！世尊！」

[0117c13] 「即三摩地門不可得增語是菩薩摩訶薩不？」

[0117c14] 「不也！世尊！」

[0117c15] 「復次，善現！所言菩薩摩訶薩者，於意云何？即極喜地增語是菩薩摩訶薩不？」

[0117c16] 「不也！世尊！」

[0117c16] 「即離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地增語是菩薩摩訶薩不？」

[0117c19] 「不也！世尊！」

[0117c19] 「即極喜地常增語是菩薩摩訶薩不？」

[0117c20] 「不也！世尊！」

[0117c20] 「即離垢地乃至法雲地常增語是菩薩摩訶薩不？」

[0117c21] 「不也！世尊！」

[0117c21] 「即極喜地無常增語是菩薩摩訶薩不？」

[0117c22] 「不也！世尊！」

[0117c23] 「即離垢地乃至法雲地無常增語是菩薩摩訶薩不？」

[0117c24] 「不也！世尊！」

[0117c24] 「即極喜地樂增語是菩薩摩訶薩不？」

[0117c25] 「不也！世尊！」

[0117c25] 「即離垢地乃至法雲地樂增語是菩薩摩訶薩不？」

[0117c26] 「不也！世尊！」

[0117c26] 「即極喜地苦增語是菩薩摩訶薩不？」

[0117c27] 「不也！世尊！」

[0117c27] 「即離垢地乃至法雲地苦增語是菩薩摩訶薩不？」

[0117c28] 「不也！世尊！」

[0117c29] 「即極喜地我增語是菩薩摩訶薩不？」

[0118a01] 「不也！世尊！」

[0118a01] 「即離垢地乃至法雲地我增語是菩薩摩訶薩不？」

[0118a02] 「不也！世尊！」

[0118a02] 「即極喜地無我增語是菩薩摩訶薩不？」

[0118a03] 「不也！世尊！」

[0118a03] 「即離垢地乃至法雲地無我增語是菩薩摩訶薩不？」

[0118a04] 「不也！世尊！」

[0118a05] 「即極喜地淨增語是菩薩摩訶薩不？」

[0118a05] 「不也！世尊！」

[0118a06] 「即離垢地乃至法雲地淨增語是菩薩摩訶薩不？」

[0118a07] 「不也！世尊！」

[0118a07] 「即極喜地不淨增語是菩薩摩訶薩不？」

[0118a08] 「不也！世尊！」

[0118a08] 「即離垢地乃至法雲地不淨增語是菩薩摩訶薩不？」

[0118a09] 「不也！世尊！」

[0118a10] 「即極喜地空增語是菩薩摩訶薩不？」

[0118a10] 「不也！世尊！」

[0118a11] 「即離垢地乃至法雲地空增語是菩薩摩訶薩不？」

[0118a12] 「不也！世尊！」

[0118a12] 「即極喜地不空增語是菩薩摩訶薩不？」

[0118a13] 「不也！世尊！」

[0118a13] 「即離垢地乃至法雲地不空增語是菩薩摩訶薩不？」

[0118a14] 「不也！世尊！」

[0118a15] 「即極喜地有相增語是菩薩摩訶薩不？」

[0118a15] 「不也！世尊！」

[0118a16] 「即離垢地乃至法雲地有相增語是菩薩摩訶薩不？」

[0118a17] 「不也！世尊！」

[0118a17] 「即極喜地無相增語是菩薩摩訶薩不？」

[0118a18] 「不也！世尊！」

[0118a18] 「即離垢地乃至法雲地無相增語是菩薩摩訶薩不？」

[0118a19] 「不也！世尊！」

[0118a20] 「即極喜地有願增語是菩薩摩訶薩不？」

[0118a20] 「不也！世尊！」

[0118a21] 「即離垢地乃至法雲地有願增語是菩薩摩訶薩不？」

[0118a22] 「不也！世尊！」

[0118a22] 「即極喜地無願增語是菩薩摩訶薩不？」

[0118a23] 「不也！世尊！」

[0118a23] 「即離垢地乃至法雲地無願增語是菩薩摩訶薩不？」

[0118a24] 「不也！世尊！」

[0118a25] 「即極喜地寂靜增語是菩薩摩訶薩不？」

[0118a26] 「不也！世尊！」

[0118a26] 「即離垢地乃至法雲地寂靜增語是菩薩摩訶薩不？」

[0118a27] 「不也！世尊！」

[0118a27] 「即極喜地不寂靜增語是菩薩摩訶薩不？」

[0118a28] 「不也！世尊！」

[0118a28] 「即離垢地乃至法雲地不寂靜增語是菩薩摩訶薩不？

[0118b01] 「不也！世尊！」

[0118b01] 「即極喜地遠離增語是菩薩摩訶薩不？」

[0118b02] 「不也！世尊！」

[0118b02] 「即離垢地乃至法雲地遠離增語是菩薩摩訶薩不？

[0118b03] 「不也！世尊！」

[0118b03] 「即極喜地不遠離增語是菩薩摩訶薩不？」

[0118b04] 「不也！世尊！」

[0118b05] 「即離垢地乃至法雲地不遠離增語是菩薩摩訶薩不？

[0118b06] 「不也！世尊！」

[0118b06] 「即極喜地有為增語是菩薩摩訶薩不？」

[0118b07] 「不也！世尊！」

[0118b07] 「即離垢地乃至法雲地有為增語是菩薩摩訶薩不？」

[0118b08] 「不也！世尊！」

[0118b08] 「即極喜地無為增語是菩薩摩訶薩不？」

[0118b09] 「不也！世尊！」

[0118b10] 「即離垢地乃至法雲地無為增語是菩薩摩訶薩不？」

[0118b11] 「不也！世尊！」

[0118b11] 「即極喜地有漏增語是菩薩摩訶薩不？」

[0118b12] 「不也！世尊！」

[0118b12] 「即離垢地乃至法雲地有漏增語是菩薩摩訶薩不？」

[0118b13] 「不也！世尊！」

[0118b14] 「即極喜地無漏增語是菩薩摩訶薩不？」

[0118b14] 「不也！世尊！」

[0118b15] 「即離垢地乃至法雲地無漏增語是菩薩摩訶薩不？」

[0118b16] 「不也！世尊！」

[0118b16] 「即極喜地生增語是菩薩摩訶薩不？」

[0118b17] 「不也！世尊！」

[0118b17] 「即離垢地乃至法雲地生增語是菩薩摩訶薩不？」

[0118b18] 「不也！世尊！」

[0118b18] 「即極喜地滅增語是菩薩摩訶薩不？」

[0118b19] 「不也！世尊！」

[0118b20] 「即離垢地乃至法雲地滅增語是菩薩摩訶薩不？」

[0118b21] 「不也！世尊！」

[0118b21] 「即極喜地善增語是菩薩摩訶薩不？」

[0118b22] 「不也！世尊！」

[0118b22] 「即離垢地乃至法雲地善增語是菩薩摩訶薩不？」

[0118b23] 「不也！世尊！」

[0118b23] 「即極喜地非善增語是菩薩摩訶薩不？」

[0118b24] 「不也！世尊！」

[0118b24] 「即離垢地乃至法雲地非善增語是菩薩摩訶薩不？」

[0118b26] 「不也！世尊！」

[0118b26] 「即極喜地有罪增語是菩薩摩訶薩不？」

[0118b27] 「不也！世尊！」

[0118b27] 「即離垢地乃至法雲地有罪增語是菩薩摩訶薩不？」

[0118b28] 「不也！世尊！」

[0118b28] 「即極喜地無罪增語是菩薩摩訶薩不？」

[0118b29] 「不也！世尊！」

[0118b29] 「即離垢地乃至法雲地無罪增語是菩薩摩訶薩不？」

[0118c02] 「不也！世尊！」

[0118c02] 「即極喜地有煩惱增語是菩薩摩訶薩不？」

[0118c03] 「不也！世尊！」

[0118c03] 「即離垢地乃至法雲地有煩惱增語是菩薩摩訶薩不？

[0118c04] 「不也！世尊！」

[0118c04] 「即極喜地無煩惱增語是菩薩摩訶薩不？」

[0118c05] 「不也！世尊！」

[0118c06] 「即離垢地乃至法雲地無煩惱增語是菩薩摩訶薩不？

[0118c07] 「不也！世尊！」

[0118c07] 「即極喜地世間增語是菩薩摩訶薩不？」

[0118c08] 「不也！世尊！」

[0118c08] 「即離垢地乃至法雲地世間增語是菩薩摩訶薩不？」

[0118c09] 「不也！世尊！」

[0118c10] 「即極喜地出世間增語是菩薩摩訶薩不？」

[0118c11] 「不也！世尊！」

[0118c11] 「即離垢地乃至法雲地出世間增語是菩薩摩訶薩不？

[0118c12] 「不也！世尊！」

[0118c12] 「即極喜地雜染增語是菩薩摩訶薩不？」

[0118c13] 「不也！世尊！」

[0118c13] 「即離垢地乃至法雲地雜染增語是菩薩摩訶薩不？」

[0118c15] 「不也！世尊！」

[0118c15] 「即極喜地清淨增語是菩薩摩訶薩不？」

[0118c16] 「不也！世尊！」

[0118c16] 「即離垢地乃至法雲地清淨增語是菩薩摩訶薩不？」

[0118c17] 「不也！世尊！」

[0118c17] 「即極喜地屬生死增語是菩薩摩訶薩不？」

[0118c18] 「不也！世尊！」

[0118c19] 「即離垢地乃至法雲地屬生死增語是菩薩摩訶薩不？

[0118c20] 「不也！世尊！」

[0118c20] 「即極喜地屬涅槃增語是菩薩摩訶薩不？」

[0118c21] 「不也！世尊！」

[0118c21] 「即離垢地乃至法雲地屬涅槃增語是菩薩摩訶薩不？

[0118c22] 「不也！世尊！」

[0118c23] 「即極喜地在內增語是菩薩摩訶薩不？」

[0118c23] 「不也！世尊！」

[0118c24] 「即離垢地乃至法雲地在內增語是菩薩摩訶薩不？」

[0118c25] 「不也！世尊！」

[0118c25] 「即極喜地在外增語是菩薩摩訶薩不？」

[0118c26] 「不也！世尊！」

[0118c26] 「即離垢地乃至法雲地在外增語是菩薩摩訶薩不？」

[0118c27] 「不也！世尊！」

[0118c28] 「即極喜地在兩間增語是菩薩摩訶薩不？」

[0118c29] 「不也！世尊！」

[0118c29] 「即離垢地乃至法雲地在兩間增語是菩薩摩訶薩不？

[0119a01] 「不也！世尊！」

[0119a01] 「即極喜地可得增語是菩薩摩訶薩不？」

[0119a02] 「不也！世尊！」

[0119a02] 「即離垢地乃至法雲地可得增語是菩薩摩訶薩不？」

[0119a04] 「不也！世尊！」

[0119a04] 「即極喜地不可得增語是菩薩摩訶薩不？」

[0119a05] 「不也！世尊！」

[0119a05] 「即離垢地乃至法雲地不可得增語是菩薩摩訶薩不？

[0119a06] 「不也！世尊！」

[0119a07] 「復次，善現！所言菩薩摩訶薩者，於意云何？即五眼增語是菩薩摩訶薩不？」

[0119a08] 「不也！世尊！」

[0119a08] 「即六神通增語是菩薩摩訶薩不？」

[0119a09] 「不也！世尊！」

[0119a09] 「即五眼常增語是菩薩摩訶薩不？」

[0119a10] 「不也！世尊！」

[0119a10] 「即六神通常增語是菩薩摩訶薩不？」

[0119a11] 「不也！世尊！」

[0119a11] 「即五眼無常增語是菩薩摩訶薩不？」

[0119a12] 「不也！世尊！」

[0119a12] 「即六神通無常增語是菩薩摩訶薩不？」

[0119a13] 「不也！世尊！」

[0119a14] 「即五眼樂增語是菩薩摩訶薩不？」

[0119a14] 「不也！世尊！」

[0119a15] 「即六神通樂增語是菩薩摩訶薩不？」

[0119a15] 「不也！世尊！」

[0119a16] 「即五眼苦增語是菩薩摩訶薩不？」

[0119a16] 「不也！世尊！」

[0119a17] 「即六神通苦增語是菩薩摩訶薩不？」

[0119a17] 「不也！世尊！」

[0119a18] 「即五眼我增語是菩薩摩訶薩不？」

[0119a18] 「不也！世尊！」

[0119a19] 「即六神通我增語是菩薩摩訶薩不？」

[0119a19] 「不也！世尊！」

[0119a20] 「即五眼無我增語是菩薩摩訶薩不？」

[0119a21] 「不也！世尊！」

[0119a21] 「即六神通無我增語是菩薩摩訶薩不？」

[0119a22] 「不也！世尊！」

[0119a22] 「即五眼淨增語是菩薩摩訶薩不？」

[0119a23] 「不也！世尊！」

[0119a23] 「即六神通淨增語是菩薩摩訶薩不？」

[0119a24] 「不也！世尊！」

[0119a24] 「即五眼不淨增語是菩薩摩訶薩不？」

[0119a25] 「不也！世尊！」

[0119a25] 「即六神通不淨增語是菩薩摩訶薩不？」

[0119a26] 「不也！世尊！」

[0119a26] 「即五眼空增語是菩薩摩訶薩不？」

[0119a27] 「不也！世尊！」

[0119a27] 「即六神通空增語是菩薩摩訶薩不？」

[0119a28] 「不也！世尊！」

[0119a28] 「即五眼不空增語是菩薩摩訶薩不？」

[0119a29] 「不也！世尊！」

[0119a29] 「即六神通不空增語是菩薩摩訶薩不？」

[0119a30] 「不也！世尊！」

[0119a30] 「即五眼有相增語是菩薩摩訶薩不？」

[0119b01] 「不也！世尊！」

[0119b01] 「即六神通有相增語是菩薩摩訶薩不？」

[0119b02] 「不也！世尊！」

[0119b03] 「即五眼無相增語是菩薩摩訶薩不？」

[0119b03] 「不也！世尊！」

[0119b04] 「即六神通無相增語是菩薩摩訶薩不？」

[0119b04] 「不也！世尊！」

[0119b05] 「即五眼有願增語是菩薩摩訶薩不？」

[0119b05] 「不也！世尊！」

[0119b06] 「即六神通有願增語是菩薩摩訶薩不？」

[0119b07] 「不也！世尊！」

[0119b07] 「即五眼無願增語是菩薩摩訶薩不？」

[0119b08] 「不也！世尊！」

[0119b08] 「即六神通無願增語是菩薩摩訶薩不？」

[0119b09] 「不也！世尊！」

[0119b09] 「即五眼寂靜增語是菩薩摩訶薩不？」

[0119b10] 「不也！世尊！」

[0119b10] 「即六神通寂靜增語是菩薩摩訶薩不？」

[0119b11] 「不也！世尊！」

[0119b11] 「即五眼不寂靜增語是菩薩摩訶薩不？」

[0119b12] 「不也！世尊！」

[0119b12] 「即六神通不寂靜增語是菩薩摩訶薩不？」

[0119b13] 「不也！世尊！」

[0119b13] 「即五眼遠離增語是菩薩摩訶薩不？」

[0119b14] 「不也！世尊！」

[0119b15] 「即六神通遠離增語是菩薩摩訶薩不？」

[0119b15] 「不也！世尊！」

[0119b16] 「即五眼不遠離增語是菩薩摩訶薩不？」

[0119b17] 「不也！世尊！」

[0119b17] 「即六神通不遠離增語是菩薩摩訶薩不？」

[0119b18] 「不也！世尊！」

[0119b18] 「即五眼有為增語是菩薩摩訶薩不？」

[0119b19] 「不也！世尊！」

[0119b19] 「即六神通有為增語是菩薩摩訶薩不？」

[0119b20] 「不也！世尊！」

[0119b20] 「即五眼無為增語是菩薩摩訶薩不？」

[0119b21] 「不也！世尊！」

[0119b21] 「即六神通無為增語是菩薩摩訶薩不？」

[0119b22] 「不也！世尊！」

[0119b22] 「即五眼有漏增語是菩薩摩訶薩不？」

[0119b23] 「不也！世尊！」

[0119b23] 「即六神通有漏增語是菩薩摩訶薩不？」

[0119b24] 「不也！世尊！」

[0119b24] 「即五眼無漏增語是菩薩摩訶薩不？」

[0119b25] 「不也！世尊！」

[0119b26] 「即六神通無漏增語是菩薩摩訶薩不？」

[0119b26] 「不也！世尊！」

[0119b27] 「即五眼生增語是菩薩摩訶薩不？」

[0119b27] 「不也！世尊！」

[0119b28] 「即六神通生增語是菩薩摩訶薩不？」

[0119b28] 「不也！世尊！」

[0119b29] 「即五眼滅增語是菩薩摩訶薩不？」

[0119b29] 「不也！世尊！」

[0119c01] 「即六神通滅增語是菩薩摩訶薩不？」

[0119c02] 「不也！世尊！」

[0119c02] 「即五眼善增語是菩薩摩訶薩不？」

[0119c03] 「不也！世尊！」

[0119c03] 「即六神通善增語是菩薩摩訶薩不？」

[0119c04] 「不也！世尊！」

[0119c04] 「即五眼非善增語是菩薩摩訶薩不？」

[0119c05] 「不也！世尊！」

[0119c05] 「即六神通非善增語是菩薩摩訶薩不？」

[0119c06] 「不也！世尊！」

[0119c06] 「即五眼有罪增語是菩薩摩訶薩不？」

[0119c07] 「不也！世尊！」

[0119c07] 「即六神通有罪增語是菩薩摩訶薩不？」

[0119c08] 「不也！世尊！」

[0119c08] 「即五眼無罪增語是菩薩摩訶薩不？」

[0119c09] 「不也！世尊！」

[0119c09] 「即六神通無罪增語是菩薩摩訶薩不？」

[0119c10] 「不也！世尊！」

[0119c10] 「即五眼有煩惱增語是菩薩摩訶薩不？」

[0119c11] 「不也！世尊！」

[0119c11] 「即六神通有煩惱增語是菩薩摩訶薩不？」

[0119c12] 「不也！世尊！」

[0119c13] 「即五眼無煩惱增語是菩薩摩訶薩不？」

[0119c14] 「不也！世尊！」

[0119c14] 「即六神通無煩惱增語是菩薩摩訶薩不？」

[0119c15] 「不也！世尊！」

[0119c15] 「即五眼世間增語是菩薩摩訶薩不？」

[0119c16] 「不也！世尊！」

[0119c16] 「即六神通世間增語是菩薩摩訶薩不？」

[0119c17] 「不也！世尊！」

[0119c17] 「即五眼出世間增語是菩薩摩訶薩不？」

[0119c18] 「不也！世尊！」

[0119c18] 「即六神通出世間增語是菩薩摩訶薩不？」

[0119c19] 「不也！世尊！」

[0119c19] 「即五眼雜染增語是菩薩摩訶薩不？」

[0119c20] 「不也！世尊！」

[0119c20] 「即六神通雜染增語是菩薩摩訶薩不？」

[0119c21] 「不也！世尊！」

[0119c22] 「即五眼清淨增語是菩薩摩訶薩不？」

[0119c22] 「不也！世尊！」

[0119c23] 「即六神通清淨增語是菩薩摩訶薩不？」

[0119c24] 「不也！世尊！」

[0119c24] 「即五眼屬生死增語是菩薩摩訶薩不？」

[0119c25] 「不也！世尊！」

[0119c25] 「即六神通屬生死增語是菩薩摩訶薩不？」

[0119c26] 「不也！世尊！」

[0119c26] 「即五眼屬涅槃增語是菩薩摩訶薩不？」

[0119c27] 「不也！世尊！」

[0119c27] 「即六神通屬涅槃增語是菩薩摩訶薩不？」

[0119c28] 「不也！世尊！」

[0119c28] 「即五眼在內增語是菩薩摩訶薩不？」

[0119c29] 「不也！世尊！」

[0119c29] 「即六神通在內增語是菩薩摩訶薩不？」

[0120a01] 「不也！世尊！」

[0120a02] 「即五眼在外增語是菩薩摩訶薩不？」

[0120a02] 「不也！世尊！」

[0120a03] 「即六神通在外增語是菩薩摩訶薩不？」

[0120a04] 「不也！世尊！」

[0120a04] 「即五眼在兩間增語是菩薩摩訶薩不？」

[0120a05] 「不也！世尊！」

[0120a05] 「即六神通在兩間增語是菩薩摩訶薩不？」

[0120a06] 「不也！世尊！」

[0120a06] 「即五眼可得增語是菩薩摩訶薩不？」

[0120a07] 「不也！世尊！」

[0120a07] 「即六神通可得增語是菩薩摩訶薩不？」

[0120a08] 「不也！世尊！」

[0120a08] 「即五眼不可得增語是菩薩摩訶薩不？」

[0120a09] 「不也！世尊！」

[0120a09] 「即六神通不可得增語是菩薩摩訶薩不？」

[0120a10] 「不也！世尊！」

大般若波羅蜜多經卷第二十一

【經文資訊】大正藏第 05 冊 No. 0220 大般若波羅蜜多經(第1卷-第200卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA