放光般若經卷第十

西晉于闐國三藏無羅叉奉　詔譯

◎摩訶般若波羅蜜等品第四十五

[0068a26] 須菩提白佛言：「世尊！是般若波羅蜜無有底。」

[0068a27] 答言：「虛空無有際故。」

[0068a27] 「世尊！波羅蜜等。」

[0068a27] 答言：「諸法等故。」

[0068a28] 「世尊！波羅蜜寂靜。」

[0068a28] 佛言：「常空故。」

[0068b01] 「世尊！波羅蜜無能伏者。」

[0068b01] 佛言：「諸法無所有故。」

[0068b02] 「世尊！種種波羅蜜空。」

[0068b02] 答言：「亦無字亦無身故。」

[0068b03] 「世尊！波羅蜜空。」

[0068b03] 答言：「呼吸出入不可見故。」

[0068b04] 「世尊！波羅蜜無有事行。」

[0068b04] 答言：「無所覺無所行故。世尊。波羅蜜無有字。答言。痛想念不可見故。」

[0068b06] 「世尊！波羅蜜無有去。」

[0068b06] 答言：「諸法無有來故。」

[0068b07] 「世尊」

[0068b07] 「波羅蜜無有等。」

[0068b07] 佛言：「諸法無所取故。」

[0068b08] 「世尊！波羅蜜消。」

[0068b08] 答言：「以諸法常盡故。」

[0068b09] 「世尊！波羅蜜不生。」

[0068b09] 答言：「諸法無所生故。」

[0068b10] 「世尊！波羅蜜無所為。」

[0068b10] 答言：「無有作者故。」

[0068b11] 「世尊！波羅蜜無有智。」

[0068b11] 佛言：「智者不可見故。」

[0068b12] 「世尊！波羅蜜無所越。」

[0068b12] 答言：「索生死不可見故。」

[0068b13] 「世尊！波羅蜜無所敗。」

[0068b13] 答言：「諸法無有壞故。」

[0068b14] 「世尊！波羅蜜如夢。」

[0068b14] 答言：「夢中所有不可見故。」

[0068b15] 「世尊！波羅蜜如響。」

[0068b15] 答言：「無有聞聲故。」

[0068b16] 「世尊！波羅蜜如光影。」

[0068b16] 答言：「面像不可見故。」

[0068b17] 「世尊！波羅蜜如炎。」

[0068b17] 答言：「水流不可得故。」

[0068b17] 「世尊！波羅蜜如幻。」

[0068b18] 答言：「術事不可得故。」

[0068b18] 「世尊！波羅蜜無著。」

[0068b19] 佛言：「緒不可見故。」

[0068b19] 「世尊！波羅蜜不斷。」

[0068b20] 答言：「無有緒故。」

[0068b20] 「世尊！波羅蜜不出。」

[0068b21] 答言：「無有窟故。」

[0068b21] 「世尊！波羅蜜不戲。」

[0068b21] 答言：「諸戲已滅故。」

[0068b22] 「世尊！波羅蜜無貢高。」

[0068b22] 答言：「諸貢高已滅故。」

[0068b23] 「世尊！波羅蜜不動轉。」

[0068b23] 答言：「法性住故。」

[0068b24] 「世尊！波羅蜜無住。」

[0068b24] 答言：「諸法審爾等故。」

[0068b25] 「世尊！波羅蜜無所住立。」

[0068b25] 答言：「諸法無念故。」

[0068b26] 「世尊！波羅蜜寂。」

[0068b26] 答言：「諸法想行不可見故。」

[0068b27] 「世尊！波羅蜜無婬。」

[0068b27] 答言：「婬不可見故。」

[0068b28] 「世尊！波羅蜜無恚。」

[0068b28] 答言：「無有恚不可見故。」

[0068b29] 「世尊！波羅蜜不癡。」

[0068b29] 答言：「滅諸冥故。」

[0068b29] 「世尊！波羅蜜無有垢。」

[0068c01] 答言：「無有狐疑故。」

[0068c01] 「世尊！波羅蜜非眾生。」

[0068c02] 答言：「無有眾生故。」

[0068c02] 「世尊！波羅蜜無所除。」

[0068c03] 答言：「諸法無所處故。」

[0068c03] 「世尊！波羅蜜兩際不滅。」

[0068c04] 答言：「離於際故。」

[0068c04] 「世尊！波羅蜜不破。」

[0068c05] 答言：「諸法不受故。」

[0068c05] 「世尊！波羅蜜無所[打-丁+此]。」

[0068c06] 答言：「度諸聲聞、辟支佛地故。」

[0068c06] 「世尊！波羅蜜無所分別。」

[0068c07] 答言：「諸法無有擇故。」

[0068c07] 「世尊！波羅蜜無有限。」

[0068c08] 答言：「諸法不可平相故。」

[0068c08] 「世尊！波羅蜜虛空。」

[0068c09] 答言：「諸法不可計故。」

[0068c09] 「世尊！波羅蜜無常。」

[0068c10] 佛言：「諸法壞敗故。」

[0068c10] 「世尊！波羅蜜苦。」

[0068c11] 答言：「諸法無有黨，與師子戰故。」

[0068c11] 「世尊！波羅蜜無有我。」

[0068c12] 答言：「諸法無所入故。」

[0068c12] 「世尊！波羅蜜空。」

[0068c13] 答言：「諸法不可見故。」

[0068c13] 「世尊！波羅蜜無有想。」

[0068c14] 答言：「諸法無所出生故。」

[0068c14] 「世尊！波羅蜜內空。」

[0068c15] 答言：「內空不可得故。」

[0068c15] 「世尊！波羅蜜外空。」

[0068c16] 答言：「外空法不可見故。」

[0068c16] 「世尊！波羅蜜內外空。」

[0068c17] 答言：「內外空不可見故。」

[0068c17] 「世尊！波羅蜜空空。」

[0068c18] 答言：「空空不可見故。」

[0068c18] 「世尊！波羅蜜大空。」

[0068c19] 答言：「諸法不可見故。」

[0068c19] 「世尊！波羅蜜至竟空。」

[0068c20] 答言：「無為法不可見故。」

[0068c20] 「世尊！波羅蜜有為空。」

[0068c21] 答言：「有為法空不可見故。」

[0068c21] 「世尊！波羅蜜常空。」

[0068c22] 答言：「常空不可見故。」

[0068c22] 「世尊！波羅蜜無有際空。」

[0068c23] 答言：「無有際不可見故。」

[0068c24] 「世尊！波羅蜜所作事空。」

[0068c24] 答言：「所作事不可見故。」

[0068c25] 「世尊！波羅蜜性空。」

[0068c25] 答言：「有為性法不可見故。」

[0068c26] 「世尊！波羅蜜諸法空。」

[0068c26] 答言：「內外空不可見故。」

[0068c27] 「世尊！波羅蜜自相空。」

[0068c27] 答言：「自相寂故。」

[0068c28] 「世尊！波羅蜜有無空空。」

[0068c28] 答言：「有無空不可得故。」

[0068c29] 「世尊！四意止波羅蜜。」

[0068c29] 答言：「身痛意法不可見故。」

[0069a01] 「世尊！四意斷波羅蜜。答言。善惡法不可見故。世尊。神通波羅蜜。」

[0069a02] 答言：「四神足不可見故。」

[0069a03] 「世尊！五根波羅蜜。」

[0069a03] 答言：「五根不可見故。」

[0069a04] 「世尊！波羅蜜力。」

[0069a04] 答言：「五力不可得見故。」

[0069a05] 「世尊！波羅蜜覺。」

[0069a05] 答言：「七覺意不可見故。」

[0069a06] 「世尊！波羅蜜道。」

[0069a06] 答言：「八字不可見故。」

[0069a07] 「世尊！波羅蜜無願。」

[0069a07] 答言：「願不可見故。」

[0069a08] 「世尊！波羅蜜空。」

[0069a08] 答言：「空事寂不可見故。」

[0069a08] 「世尊！波羅蜜無相。」

[0069a09] 答言：「靜事不可見故。」

[0069a09] 「世尊！波羅蜜脫。」

[0069a10] 答言：「八惟無不可見故。」

[0069a10] 「世尊！波羅蜜定。」

[0069a11] 答言：「九次第禪不可見故。」

[0069a11] 「世尊！波羅蜜檀。」

[0069a12] 答言：「妬嫉不可見故。」

[0069a12] 「世尊！波羅蜜戒。」

[0069a13] 答言：「惡戒不可見故。」

[0069a13] 「世尊！波羅蜜羼。」

[0069a13] 答言：「忍不可見故。」

[0069a14] 「世尊！波羅蜜惟逮。」

[0069a14] 答言：「精進懈怠不可見故。」

[0069a15] 「世尊！波羅蜜禪。」

[0069a15] 答言：「定以亂不可見故。」

[0069a16] 「世尊！波羅蜜慧」

[0069a16] 答言：「惡智與慧不可見故。」

[0069a17] 「世尊！波羅蜜十力。」

[0069a17] 答言：「諸法無有可伏故。」

[0069a18] 「世尊！波羅蜜勇悍。」

[0069a18] 答言：「通事慧不可見故。」

[0069a19] 「世尊！波羅蜜分別智。」

[0069a19] 答言：「一切慧無礙故。」

[0069a20] 「世尊！佛法波羅蜜。」

[0069a20] 答言：「過諸法故。」

[0069a21] 「世尊！如來波羅蜜。」

[0069a21] 答言：「所說無有異故。」

[0069a22] 「世尊！波羅蜜自然。」

[0069a22] 答言：「般若波羅蜜自然，諸法中得自在故。」

[0069a23] 「世尊！佛法波羅蜜。」

[0069a24] 答言：「諸法事阿惟三佛故。」

◎
◎摩訶般若波羅蜜真知識品第四十六

[0069a26] 爾時釋提桓因意念：「善男子、善女人聞般若波羅蜜過耳者，皆是過去佛時作功德人，為已與真知識相得。何況受持諷誦讀說行中事者，是人已更供養若干諸佛，能為人問、能為人解，今復受持般若波羅蜜，如其中教。善男子、善女人聞般若波羅蜜不恐不怖者，其人已於若干百千劫中行六波羅蜜中事所致。」

[0069b04] 舍利弗白佛言：「世尊！若有善男子、善女人聞深般若波羅蜜不恐不怖、不怯不懼，聞已便能受持諷誦行其中事，當視是輩菩薩當如阿惟越致。何以故？般若波羅蜜甚深故，未能行六波羅蜜者終不能解。如是，世尊！若復有善男子、善女人欲訾毀般若波羅蜜者，其人本以輕易般若波羅蜜已。所以者何？聞說深般若波羅蜜不信樂故。未曾從佛及弟子眾聞行六波羅蜜所致，不聞內外空及有無空所致，不聞三十七品、佛十種力及十八法所致。」

[0069b14] 釋提桓因問舍利弗：「般若波羅蜜有何等奇特？新學菩薩聞深般若波羅蜜，云何解六波羅蜜？云何解內外空及有無空？云何解三十七品、十種力、十八法？」

[0069b17] 釋提桓因語舍利弗言：「般若波羅蜜者有大名稱，諸不恭敬般若波羅蜜者，為不恭敬薩云若慧。」◎

[0069b19] 佛告釋提桓因言：「如是，拘翼！不恭敬般若波羅蜜者，為不恭敬薩云若慧。何以故？諸佛如來薩云若慧皆於中生。拘翼！善男子、善女人欲住薩云若者，當住般若波羅蜜；欲發道慧者，當習行般若波羅蜜。善男子、善女人欲離諸習緒，當習行般若波羅蜜；欲轉諸佛法輪者，當習行般若波羅蜜。善男子、善女人欲得須陀洹、斯陀含、阿那含、阿羅漢、辟支佛道、三耶三菩佛道者，當習行般若波羅蜜；欲總持比丘僧者，當習行般若波羅蜜。」

[0069b29] 釋提桓因白佛言：「菩薩云何住六波羅蜜？云何習六波羅蜜？云何行般若波羅蜜，習內外空及有無空？云何行三十七品、四無所畏、十八法？」

[0069c03] 佛告釋提桓因言：「善哉，善哉！拘翼！承佛威神乃能作是問如來、無所著、等正覺。」

[0069c05] 佛言：「菩薩行般若波羅蜜者，不住於五陰，如五陰不住者為習五陰；不住於眼耳鼻舌身意，不住於色聲香味細滑法，不住十二衰者為習十二衰；不住六波羅蜜者為習六波羅蜜；不住內外空及有無空者為習內外有無空；不住三十七品、四無所畏、十力至十八法者為習十八法。何以故？不見五陰有可住可習者，乃至十八法亦不見可住可習者。

[0069c13] 「復次，拘翼！菩薩於五陰不合者為習五陰，乃至佛十八法不合者為習佛十八法。何以故？菩薩索過去五陰不可得見、當來五陰不可得見、現在五陰亦不可得見，乃至佛十八法亦如是。」

[0069c17] 舍利弗白佛言：「般若波羅蜜甚深。」

[0069c18] 佛言：「五陰如亦甚深。舍利弗！乃至十八法如亦甚深。」

[0069c19] 「世尊！般若波羅蜜甚深，難持難受。」

[0069c20] 佛言：「五陰難持難受故，般若波羅蜜難持難受；乃至十八法難持難受故，般若波羅蜜難持難受。」

[0069c22] 「世尊！般若波羅蜜不可平相。」

[0069c23] 佛言：「五陰不可平相故，般若波羅蜜不可平相；乃至十八法不可平相故，般若波羅蜜不可平相。」

[0069c25] 佛告舍利弗：「若菩薩行般若波羅蜜，不行深五陰，為行般若波羅蜜；乃至十八法深不行，為行般若波羅蜜。何以故？以五陰深為非五陰，乃至十八法甚深為非十八法。」

[0069c29] 佛言：「若菩薩行般若波羅蜜，不行五陰難持難受，為行般若波羅蜜。何以故？若五陰難持難受者為非五陰；若十八法難持難受者為非十八法。舍利弗！菩薩行般若波羅蜜，不行不可平相五陰，為行般若波羅蜜。何以故？若五陰不可平相者為非五陰；乃至佛十八法不可平相者為非十八法。」

[0070a07] 舍利弗白佛言：「般若波羅蜜甚深難解、不可平相，不當於新學菩薩前說是深般若波羅蜜，聞者或恐或怖，狐疑作礙不信不樂；當為阿惟越致菩薩摩訶薩說是深般若波羅蜜，聞是終不恐怖、終不疑閡，聞則信解。」

[0070a12] 釋提桓因問舍利弗：「正使於新學菩薩前說深般若波羅蜜，有何等過？」

[0070a13] 舍利弗語釋提桓因言：「若於新學菩薩前說者，便能恐怖、便能誹謗、便不得度脫、便受劇惡之罪，更倍久難乃能成阿耨多羅三耶三菩。」

[0070a16] 釋提桓因問舍利弗：「頗有未受記莂菩薩聞是深般若波羅蜜不恐不怖者不？」

[0070a18] 舍利弗言：「有聞是深般若波羅蜜不恐不怖者，今受記莂不久，不過更見一佛兩佛便受記莂。」

[0070a20] 爾時世尊告舍利弗：「如是，如是！若有聞深般若波羅蜜不恐不怖者，當知是輩菩薩摩訶薩人發意已久、行六波羅蜜已久，供養諸佛，所行轉轉出於本所聞所行者上。」

[0070a24] 舍利弗白佛言：「世尊所說者，我已解所言。世尊！若善男子、善女人發菩薩意者，若於夢中行六波羅蜜、若坐於佛座，當知是善男子、善女人不久近阿耨多羅三耶三菩。悉於夢中所作如是，當近阿耨多羅三耶三菩不久；何況行六波羅蜜求阿耨多羅三耶三菩，而不疾成三耶三佛？善男子、善女人聞是深般若波羅蜜能奉行者，於善本功德為已成就，已曾供養過去無央數諸佛，為與真知識相得，受持諷誦般若波羅蜜，得阿耨多羅三耶三菩記莂不久，當知是菩薩於阿耨多羅三耶三菩不復動轉。今現在信者亦當如是，甫當來信者亦復如是。世尊！譬如有人，若行百喻旬、若二百喻旬至四百喻旬，所經過處，飢饉賊寇梗歰劇難。遙見樹木若放牧之地，當知居家去是不遠，便自歡喜：『今我為得脫此諸難，不復恐畏、不復飢餓。』受持深般若波羅蜜者，當知是菩薩為已受記，成阿耨多羅三耶三菩不復久。是菩薩不畏當墮羅漢、辟支佛地，是者則菩薩摩訶薩應成之兆。」

[0070b15] 佛語舍利弗：「汝所說辯才者，皆是佛事。」

[0070b16] 舍利弗白佛言：「世尊！譬如有人欲見大海，便發往趣大海不懈止，亦不見樹亦不見山，便作念言：『今近大海不久。』雖不見大海，於中生想言：『如我所見相，知我今至海不久。』世尊！菩薩摩訶薩當作是知，聞受持般若波羅蜜諷誦讀者，雖不面於諸如來、無所著、等正覺前受阿耨多羅三耶三菩劫數之記，然自知成三耶三佛不久。何以故？已得見般若波羅蜜受持諷誦故。世尊！譬如人見春天諸樹痱癗含氣，當知是樹枝葉花實將生不久。何以故？是樹先有瑞應故，閻浮提人見瑞應莫不歡喜者。世尊！菩薩得見聞般若波羅蜜，聞已受持諷誦念習行中事，當知是菩薩功德已成滿，已供養若干百千諸佛，逮前功德之所扶接，便成阿耨多羅三耶三菩。天上諸天曾見諸佛，皆歡喜言：『前過去諸菩薩皆受記莂，瑞應亦如是。』世尊！譬如母人懷姙稍稍長大，坐起不安行步無便，氣力轉微食飲損少，臥起不寧稍稍覺痛，厭本所習皆受諸惱；異母人觀見瑞應，知是婦人今產不久。菩薩摩訶薩已作善本，供養若干百千諸佛，從久遠作行常與真知識相得，功德成就。菩薩摩訶薩行諸功德故，便得般若波羅蜜已，便受持諷誦習行中事如法住者。世尊！當知是菩薩摩訶薩受阿耨多羅三耶三菩記莂終不復久。」

[0070c12] 佛言：「善哉，善哉！舍利弗！汝乃作是問者，皆是佛事。」

[0070c13] 須菩提白佛言：「甚奇甚特！世尊悉豫知菩薩所應。」

[0070c14] 佛語須菩提：「菩薩摩訶薩發阿耨多羅三耶三菩，欲益眾生、安隱一切及天與人，欲以四事受行菩薩道者。何等為四？一者、施與，二者、仁愛，三者、利人，四者、同義。勸彼令行十善；自行四禪及四空定，勸彼使行四禪及四空定；自行六波羅蜜，勸彼令行六波羅蜜；以般若波羅蜜勸令人得須陀洹道，自於內不為勸人行羅漢、辟支佛道，自於內不為不受羅漢、辟支佛證，勸助無央數億百千菩薩令行六波羅蜜；自過於阿惟越致地，勸彼住阿惟越致地；自淨佛國土，勸彼淨佛國土；自具神通，勸彼修神通；自淨陀隣尼門，勸彼令淨陀隣尼門；自行具足辯才，勸彼令行辯才；自成就身相，勸彼令成身相；自成童真地，勸彼令修淨潔行地；自得佛十力，勸彼使行十力；自建薩云若，勸彼令建薩云若；自離諸習緒，勸彼令離習緒；自轉法輪，勸彼令轉法輪。」

[0071a02] 須菩提白佛言：「世尊！甚奇甚特！菩薩摩訶薩為眾生普具足作功德，行般若波羅蜜，求阿耨多羅三耶三菩。世尊！菩薩摩訶薩念般若波羅蜜，云何當得具足？」

[0071a06] 佛言：「行般若波羅蜜，亦不見五陰有增有減，是故菩薩摩訶薩行般若波羅蜜得具足念，乃至薩云若亦不見有增有減；是為菩薩得具足念。復次，須菩提！行般若波羅蜜菩薩，亦不見是法亦不見非法，亦不見過去當來今現在惡法善法，亦不見受記莂亦不見不受，亦不見有為法亦不見無為法，亦不見三界，亦不見六波羅蜜，乃至薩云若亦無所見；是故菩薩般若波羅蜜得具足念。何以故？諸法法之相法不壞空，無堅固侵誑之貌，法亦無生無壽無命故。」

[0071a16] 須菩提言：「世尊所說不可思議。」

[0071a17] 佛語須菩提：「以五陰不可思議故，所說不可思議；六波羅蜜乃至薩云若不可思議故，所說不可思議。須菩提！若有菩薩行般若波羅蜜，知五陰不可思議則知具足般若波羅蜜，乃至薩云若知不可思議則具足知般若波羅蜜。」

[0071a22] 須菩提白佛言：「世尊！深般若波羅蜜，誰當信解者？」

[0071a23] 佛言：「菩薩久行六波羅蜜多，作諸善本，已供養過去無央數諸佛，已與真知識相隨者，是輩菩薩乃信解深般若波羅蜜。」

[0071a26] 須菩提白佛言：「世尊！是菩薩行六波羅蜜、作諸善本以來幾時？供養若干佛與真知識相得？」

[0071a28] 佛告須菩提：「菩薩摩訶薩不有名五陰，不分別五陰，亦不以想有名分別五陰，亦不有名分別五陰有實，及諸六情、三界、六波羅蜜、內外空，及有無空、三十七品、佛十八法、道慧及薩云若，亦不有名分別，亦不以想有名分別有虛有實。何以故？須菩提！以五陰不可思議，乃至薩云若亦不可思議。以是故，菩薩摩訶薩久行六波羅蜜多，作諸善本與真知識相得。」

[0071b07] 須菩提白佛言：「世尊！般若波羅蜜者甚深。以五陰甚深故，般若波羅蜜甚深。以薩云若甚深故，般若波羅蜜甚深。世尊！般若波羅蜜者珍寶之積聚，是須陀洹及羅漢、辟支佛寶之積聚，亦是阿耨多羅三耶三菩寶之積聚，亦是十力、四無所畏、四無礙慧、四等、四空定、五神通、三十七品、佛十八法及薩云若，乃至諸法寶之積聚。世尊！般若波羅蜜者是清淨之積聚，以五陰清淨乃至薩云若清淨故。世尊！深般若波羅蜜甚可奇怪，於是中云何而有留難？」

[0071b17] 佛言：「有是有留難。善男子、善女人欲書是般若波羅蜜者當疾疾書之，若欲受持、若欲諷誦、若欲守行者亦當疾疾為之。所以者何？或未受書行之頃能有留難。善男子、善女人若能一月書成者，若二若三若四若五若一歲成者，要當書持受之諷誦學習，若一月書成持學受者亦當竟之，若至一歲亦當竟之。所以者何？多於珍寶中起諸因緣有留難故。」

[0071b25] 須菩提言：「世尊！是深般若波羅蜜，有書持學諷誦守行念中事者，諸魔波旬常念欲斷絕之。」

[0071b27] 佛語須菩提：「正使波旬欲斷絕者，會不能斷絕，令不守行書持學者。」

[0071b29] 舍利弗白佛言：「世尊！是何誰恩，令魔波旬不能斷絕學深般若波羅蜜者？」

[0071c02] 佛告舍利弗：「是佛之事，令魔波旬不能斷絕。亦復是十方諸佛之恩，擁護是菩薩受持般若波羅蜜者，令魔波旬不能斷絕。所以者何？舍利弗！菩薩受持般若波羅蜜為佛所護持者，天魔波旬終不能斷絕、為作留難。何以故？舍利弗！諸有菩薩書持受學般若波羅蜜念諷誦者，諸佛之法當應擁護，令魔波旬不能中道令有留難者。舍利弗！是善男子、善女人當作是念：『我今書持受學般若波羅蜜者，皆是諸佛事。』」

[0071c11] 舍利弗白佛言：「世尊！若有善男子、善女人書持受學般若波羅蜜者，皆為佛恩之所護持。」

[0071c13] 佛言：「如是，如是！」

[0071c13] 舍利弗言：「世尊！十方現在諸如來、無所著、等正覺，頗知是善男子、善女人書持受學般若波羅蜜念諷誦者不？頗持佛眼頗知頗見不？」

[0071c16] 佛告舍利弗：「諸有書持受學般若波羅蜜諷誦行者，十方諸如來、無所著、等正覺已見已知諸善男子、善女人行菩薩道者，書持受學般若波羅蜜諷誦行者；當知是人今近阿耨多羅三耶三菩不久。舍利弗！若復善男子、善女人行菩薩道者，書持受學般若波羅蜜，諷誦守習行如中事，愛樂供養般若波羅蜜名花、擣香澤香雜香、繒綵花蓋幡幢。所有作是供養者，諸佛以天眼悉見是善男子、善女人已。是善男子、善女人有書持般若波羅蜜奉行學者，得最大福、得大功德，為得最行。善男子、善女人持善本功德，終不墮惡趣至阿惟越致，終無有離諸佛、六波羅蜜時，終不離內外空及有無空時。至阿耨多羅三耶三菩，終不離三十七品、佛十八法時。舍利弗！如來去之後，是般若波羅蜜當在南方，南方諸比丘、比丘尼、優婆塞、優婆夷亦當受學書持是深般若波羅蜜，持是功德，終不至惡趣，受天上人中之福。以奉行六波羅蜜、明六波羅蜜已，當復供養承事諸佛，承事之後當以三乘而得度脫。舍利弗！般若波羅蜜所在方面、所至到處，四輩學士亦當受持是深般若波羅蜜書持諷誦，持是功德不至惡趣，受天上人中之福。亦當復奉行六波羅蜜、明六波羅蜜已，當復供養承事諸佛，承事之後以三乘法而得度脫。舍利弗！是般若波羅蜜當轉北去，北方四輩亦當復受書持諷誦行深般若波羅蜜，持是功德不生三惡趣，受二道之福，亦當奉行六波羅蜜，亦當承事諸佛世尊，復以三乘而得度脫。舍利弗！深般若波羅蜜是時當行佛事。所以者何？舍利弗！我泥曰後法欲盡時，我已豫知是善男子、善女人受持是深般若波羅蜜者。我復知是善男子、善女人盡意供養般若波羅蜜，所有名香繒綵華蓋，持是功德不墮三惡趣，受二地之善福，行六波羅蜜供養諸佛，以三乘法而得度脫。何以故？舍利弗！如來已見是輩人、已稱譽是人，我已署是人所在；十方現在諸佛亦復稱譽，亦見是人，亦署是人已。」

[0072a26] 舍利弗白佛言：「世尊！是般若波羅蜜後當普在北方耶？」

[0072a27] 佛言：「如汝所說。乃後世時善男子、善女人受學書持行般若波羅蜜者，當知是人久發大乘意已，更供養若干諸佛，作諸善本。」

[0072b01] 舍利弗白佛言：「世尊！後北方面當有幾所善男子、善女人行菩薩道，受持般若波羅蜜諷誦解者？」

[0072b03] 佛告舍利弗：「後北方世雖多有善男子、善女人受持般若波羅蜜者，少有成大乘者耳。舍利弗！是善男子、善女人行菩薩道者，聞說深般若波羅蜜，不難不厭而不恐怖。所以者何？善男子、善女人已為見佛，已從諸佛聞深法已。所以者何？是善男子、善女人已為具足六波羅蜜，為已具足內空、外空及有無空，已為具足佛十八法、三十七品。是善男子、善女人多作諸功德，發阿耨多羅三耶三菩，為一切眾生故。舍利弗！我為是善男子、善女人說薩云若慧；過去諸如來、無所著、等正覺亦復說應薩云若慧。諸求阿耨多羅三耶三菩者，皆為生老病死故，亦復為彼說阿耨多羅三耶三菩諸慧之事。是善男子、善女人從小至竟求阿耨多羅三耶三菩，魔及魔天終不能壞，何況其餘有惡行者而欲誹謗深般若波羅蜜？舍利弗！是善男子、善女人聞深般若波羅蜜者，便得最妙歡喜，立多所人於阿耨多羅三耶三菩。」

[0072b21] 佛言：「我為菩薩時亦復作是誓：『我等亦當立無央數眾生勸令行菩薩道，我等亦當受阿耨多羅三耶三菩不動轉記。若有菩薩發意者，我代歡喜；諸有勸人使發阿耨多羅三耶三菩者，我亦代歡喜。』善男子、善女人行般若波羅蜜者，為已於過去諸佛前作是誓已，今復於我前誓願眾生：『我當饒益安隱眾生，我當勸助一切眾生立阿耨多羅三耶三菩意，使不動轉。』所以者何？過去諸佛亦復代諸發意菩薩作是誓者，代其歡喜。舍利弗！我代歡喜者善男子、善女人，亦為復欲安隱一切，勸助眾生使立阿耨多羅三耶三菩，離於六衰、得淨妙行。已自清淨，復以淨施；淨妙施已，便受淨妙功德之福；受淨妙福已，復為眾生故分別內外所有，令眾生得淨妙福；持是功德遍至十方諸佛國土說般若波羅蜜處而得聽受；聞受已，亦復於彼勸發眾生，令立阿耨多羅三耶三菩意。」

[0072c10] 舍利弗白佛言：「甚奇，世尊！如來、無所著、等正覺所說過去當來今現在之法，無所不知眾生之行，無事不知，乃復知諸當來過去現在佛事、眾僧之事。或有善男子、善女人得六波羅蜜欲諷誦受，或意進退便不能得學六波羅蜜。若善男子、善女人求六波羅蜜意不進退、精進不懈，便能一時具足六波羅蜜。」

[0072c17] 舍利弗白佛言：「善男子、善女人如是行者便得深經，為應般若波羅蜜耶？」

[0072c18] 佛言：「如是深經者為應般若波羅蜜。何以故？用能勸助安立眾生，令發阿耨多羅三耶三菩故。舍利弗！是善男子、善女人於六波羅蜜不捨生老病死，精進不怠如般若波羅蜜教，淨佛國土、教化眾生，令立阿耨多羅三耶三菩志，終不懈怠。」

摩訶般若波羅蜜覺魔品第四十七

[0072c26] 須菩提白佛言：「世尊歎說是善男子、善女人發阿耨多羅三耶三菩行六波羅蜜者，攝取佛國、教化眾生，其德乃爾。是善男子、善女人云何而趣斷絕留難？」

[0072c29] 佛告須菩提言：「辯不即生者，當知魔事。」

[0073a01] 須菩提言：「世尊！云何菩薩辯不即發知是魔事？」

[0073a02] 佛言：「菩薩行般若波羅蜜，具足六波羅蜜久久乃成。以是故，菩薩辯不即生，當知魔事也。須菩提！菩薩辯才卒起，亦是魔事。」

[0073a05] 「世尊！何以故辯才卒起復是魔事！」

[0073a06] 佛言：「是菩薩行六波羅蜜卒起辯事。所以者何？學無本末，辯起咃卒不能究竟，是故當知魔事。菩薩書是經時轉相形笑，志亂不定，眾意不和，如是菩薩則為魔事。書是經時意自念言：『我不得是經中滋味。』便捨而去，當復知是魔事。須菩提！說是經時若受持之，貢高綺語隱置他人者，復是魔事。受持諷誦學是經時，各自貢高轉相形笑。菩薩當覺是為魔事。須菩提！受是經時，各各志亂意不和同者，當知是為菩薩魔事。」

[0073a15] 須菩提言：「世尊！云何不得經中滋味便棄捨去，當覺魔事？」

[0073a17] 佛言：「是輩菩薩未曾習行六波羅蜜，不聞般若波羅蜜，自生意念言：『我無有記莂於六波羅蜜。』以是故，聞般若波羅蜜不喜樂悅便棄捨去，當知是為菩薩魔事。」

[0073a20] 「世尊！云何菩薩言：『我無記莂。』不樂便去？」

[0073a21] 佛言：「未得菩薩道者，終不記阿耨多羅三耶三菩莂。是故言：『我無有莂於六波羅蜜。』便棄捨去。當知是為菩薩魔事。若有菩薩意念言：『我鄉里不聞般若波羅蜜，及所生處亦不聞是。』復棄捨去，不復欲學般若波羅蜜。意轉一念輒却一劫，隨其轉意多少之數當更乃爾所劫。甫當復更學餘經，不住薩云若亦不至薩云若。是輩菩薩為棄其根而攀枝條，當知是為菩薩魔事。」

[0073b01] 須菩提言：「世尊！何等經不從薩云若中出，而欲學誦餘經？」

[0073b02] 佛告須菩提：「聲聞所應三十七品法及三脫門，善男子、善女人住是中，求取須陀洹道，斯陀含、阿那含、阿羅漢道，不取薩云若，然自作礙。須菩提！是為捨本攀枝者。所以者何？是菩薩亦復出生於般若波羅蜜中，般若波羅蜜者亦出道法、俗法。菩薩學般若波羅蜜者，亦當學道法、亦當學俗法。譬若有狗得大家所食不肯食之，得使人之食而更食之。須菩提！當來有學菩薩道者，得深般若波羅蜜更棄捨去，反攀枝條。須菩提！當知是為菩薩魔事。

[0073b12] 「復次，須菩提！譬如有人欲得見象，得象捨去，反求象跡。於意云何，是人為黠不？」

[0073b14] 須菩提言：「為不黠。」

[0073b14] 「當來之世有行菩薩道者，得深般若波羅蜜反棄捨去，更學聲聞辟支佛經法。於意云何，是菩薩為黠不？」

[0073b17] 須菩提言：「為不黠。」

[0073b17] 佛言：「是菩薩當覺魔事。須菩提！譬如有人欲見大海，已見捨去，反觀牛跡之水。便言：『海之大小，孰愈於此。』於意云何，是人為黠不？」

[0073b20] 須菩提言：「世尊！為不黠。」

[0073b21] 佛言：「當來有學菩薩道者，得深般若波羅蜜亦棄捨去，反學聲聞辟支佛經法，於中受學諷誦。須菩提，是輩菩薩當覺魔事。須菩提！譬如工匠，欲以揆則日月殿舍之模，竪立安造作釋之殿。於意云何，彼匠雖巧，寧能作不？」

[0073b26] 須菩提言：「世尊！此事甚難，非是凡夫世愚之士所能作者。」

[0073b27] 佛言：「當來之世有行菩薩道者，得學深般若波羅蜜，中道而棄捨去，更於聲聞，辟支佛經法中欲以具足薩云若薩云若事。於意云何，是人寧能成薩云若不？」

[0073c01] 須菩提言：「所不能成。」

[0073c02] 佛言：「是菩薩當覺魔事。須菩提！譬如有人欲見轉輪聖王，見已反觀小王，諦熟視之。便言：『聖王之體與此何異。』是人為黠不？」

[0073c05] 須菩提言：「世尊！為不黠。」

[0073c05] 佛言：「當來有少德之人學菩薩道者，得聞深般若波羅蜜，學持守行中道捨棄，更受羅漢、辟支佛經法。復言：『我當於中具薩云若。』於意云何，是菩薩為黠不？」

[0073c09] 須菩提言：「世尊！為不黠。」

[0073c09] 佛言：「是為菩薩魔事。譬如飢人得百味食，更念欲得六十味食，捨百味去食六十味。於意云何，是為黠不？」

[0073c12] 須菩提言：「世尊！為不黠。」

[0073c12] 佛言：「當來有學菩薩道者，得深般若波羅蜜棄捨去已，更於聲聞、辟支佛經法中求薩云若。是菩薩為黠不？」

[0073c15] 須菩提言：「為不黠。」

[0073c15] 佛言：「是為菩薩魔事。譬如士夫得無價摩尼寶已，反比水精。於意云何，是為黠不？」

[0073c17] 須菩提言：「世尊！為不黠。」

[0073c18] 佛言：「當來有學菩薩道者，得深般若波羅蜜已更棄捨去，反持比聲聞、辟支佛經法，於聲聞、辟支佛經法中欲得薩云若。寧為黠不？」

[0073c21] 須菩提言：「為不黠。」

[0073c21] 佛言：「是為菩薩魔事。復次，須菩提！若有善男子、善女人書般若波羅蜜已，於中他因緣起便不得書，或復有色聲香味細滑法之留難，或復有檀波羅蜜留難、尸波羅蜜留難、羼波羅蜜留難、惟逮波羅蜜留難、禪波羅蜜留難，乃至阿耨多羅三耶三菩皆為作留難。何以故？須菩提！般若波羅蜜者非是留難，不可思議亦非選擇，不生不滅、不著不斷，無礙、非見、非行、非猗。所以者何？須菩提！般若波羅蜜無是象法。若有菩薩書是經時，若有是輩留難事者，當知是為魔事。」

[0074a03] 須菩提白佛言：「世尊！是般若波羅蜜可得書耶？」

[0074a04] 佛言：「不也。何以故？般若波羅蜜者其實不可見，至檀波羅蜜實不可見，乃至薩云若亦不可見。諸所有者皆不可見。何以故？無所有故。無所有者，不可書也。須菩提！善男子、善女人行菩薩道者，作是念言：『是深般若波羅蜜無所有者。』是為菩薩魔事。」

[0074a09] 須菩提言：「世尊！諸行菩薩道者，書是深般若波羅蜜經字已，入是字中，便言：『我書般若波羅蜜。』世尊！是六波羅蜜無有字法。所以者何？六波羅蜜無有文字，五陰亦無有文字，乃至薩云若亦無文字。世尊！善男子、善女人行菩薩道者，從六波羅蜜乃至薩云若，作無文字入般若波羅蜜者，亦是菩薩魔事。」

[0074a16] 「須菩提！善男子、善女人行菩薩道者，書般若波羅蜜時，若起想念郡國縣邑丘聚村落，若聞父母所尊之聲意念父母，若念兄弟姊妹，若念兵賊婬欲之事。作是念已，復生餘念。魔波旬復益其念，作是留難，欲令中斷使不書持。須菩提！是為菩薩魔事。若善男子、善女人行菩薩道者，書持般若波羅蜜時，若供養事起——衣被財利、飲食床臥、病瘦醫藥——言：『我書般若波羅蜜故，得是供養。』於是樂者，當覺魔事。須菩提！書是經時，魔波旬於菩薩前說種種異深經之事。菩薩有漚惒拘舍羅者，不受魔所說。何以故？是經不能令人至薩云若故。須菩提！若是菩薩無漚惒拘舍羅意者，聞深般若波羅蜜便欲捨去。」

[0074b01] 佛言：「我廣為諸菩薩說漚惒拘舍羅事，欲得漚惒拘舍羅事者，當從深般若波羅蜜中索之。須菩提！善男子、善女人求菩薩乘者，捨深般若波羅蜜，欲從聲聞、辟支佛經法中求漚惒拘舍羅。須菩提！當知是為菩薩魔事。」

放光般若波羅蜜經卷第十

【經文資訊】大正藏第 08 冊 No. 0221 放光般若經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】維習安大德提供之高麗藏 CD 經文／佛教電腦資訊庫功德會校對，CBETA 自行掃瞄辨識，CBETA 提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA