大般若波羅蜜多經卷第三百七十九

三藏法師玄奘奉　詔譯

初分無雜法義品第六十七之二
[0956a14] 「菩薩摩訶薩於眼觸為緣所生諸受，無行、無得、無說、無示；於耳、鼻、舌、身、意觸為緣所生諸受，無行、無得、無說、無示。何以故？眼觸為緣所生諸受自性乃至意觸為緣所生諸受自性，皆不可行、得、說、示故。

[0956a18] 「菩薩摩訶薩於地界，無行、無得、無說、無示；於水、火、風、空、識界，無行、無得、無說、無示。何以故？地界自性乃至識界自性，皆不可行、得、說、示故。

[0956a21] 「菩薩摩訶薩於因緣，無行、無得、無說、無示；於等無間緣、所緣緣、增上緣，無行、無得、無說、無示。何以故？因緣自性乃至增上緣自性，皆不可行、得、說、示故。

[0956a24] 「菩薩摩訶薩於無明，無行、無得、無說、無示；於行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱，無行、無得、無說、無示。何以故？無明自性乃至老死愁歎苦憂惱自性，皆不可行、得、說、示故。

[0956a28] 「菩薩摩訶薩於布施波羅蜜多，無行、無得、無說、無示；於淨戒、安忍、精進、靜慮、般若波羅蜜多，無行、無得、無說、無示。何以故？布施波羅蜜多自性乃至般若波羅蜜多自性，皆不可行、得、說、示故。

[0956b03] 「菩薩摩訶薩於內空，無行、無得、無說、無示；於外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空，無行、無得、無說、無示。何以故？內空自性乃至無性自性空自性，皆不可行、得、說、示故。

[0956b10] 「菩薩摩訶薩於四念住，無行、無得、無說、無示；於四正斷、四神足、五根、五力、七等覺支、八聖道支，無行、無得、無說、無示。何以故？四念住自性乃至八聖道支自性，皆不可行、得、說、示故。

[0956b14] 「菩薩摩訶薩於空解脫門，無行、無得、無說、無示；於無相、無願解脫門，無行、無得、無說、無示。何以故？空解脫門自性乃至無願解脫門自性，皆不可行、得、說、示故。

[0956b17] 「菩薩摩訶薩於苦聖諦，無行、無得、無說、無示；於集、滅、道聖諦，無行、無得、無說、無示。何以故？苦聖諦自性乃至道聖諦自性，皆不可行、得、說、示故。

[0956b20] 「菩薩摩訶薩於四靜慮，無行、無得、無說、無示；於四無量、四無色定，無行、無得、無說、無示。何以故？四靜慮自性乃至四無色定自性，皆不可行、得、說、示故。

[0956b24] 「菩薩摩訶薩於八解脫，無行、無得、無說、無示；於八勝處、九次第定、十遍處，無行、無得、無說、無示。何以故？八解脫自性乃至十遍處自性，皆不可行、得、說、示故。

[0956b27] 「菩薩摩訶薩於一切三摩地門，無行、無得、無說、無示；於一切陀羅尼門，無行、無得、無說、無示。何以故？一切三摩地門自性、一切陀羅尼門自性，皆不可行、得、說、示故。

[0956c01] 「菩薩摩訶薩於極喜地，無行、無得、無說、無示；於離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地，無行、無得、無說、無示。何以故？極喜地自性乃至法雲地自性，皆不可行、得、說、示故。

[0956c05] 「菩薩摩訶薩於五眼，無行、無得、無說、無示；於六神通，無行、無得、無說、無示。何以故？五眼自性、六神通自性，皆不可行、得、說、示故。

[0956c08] 「菩薩摩訶薩於佛十力，無行、無得、無說、無示；於四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法，無行、無得、無說、無示。何以故？佛十力自性乃至十八佛不共法自性，皆不可行、得、說、示故。

[0956c12] 「菩薩摩訶薩於無忘失法，無行、無得、無說、無示；於恒住捨性，無行、無得、無說、無示。何以故？無忘失法自性、恒住捨性自性，皆不可行、得、說、示故。

[0956c16] 「菩薩摩訶薩於一切智，無行、無得、無說、無示；於道相智、一切相智，無行、無得、無說、無示。何以故？一切智自性乃至一切相智自性，皆不可行、得、說、示故。

[0956c19] 「菩薩摩訶薩於預流果，無行、無得、無說、無示；於一來、不還、阿羅漢果、獨覺菩提，無行、無得、無說、無示。何以故？預流果自性乃至獨覺菩提自性，皆不可行、得、說、示故。

[0956c23] 「菩薩摩訶薩於一切菩薩摩訶薩行，無行、無得、無說、無示；於諸佛無上正等菩提，無行、無得、無說、無示。何以故？一切菩薩摩訶薩行自性、諸佛無上正等菩提自性，皆不可行、得、說、示故。菩薩摩訶薩以如是等無行、無得、無說、無示為無所得，即無所得說名離生。

[0956c28] 「善現！是為菩薩摩訶薩生及離生。諸菩薩摩訶薩證入正性離生位已，圓滿一切靜慮、解脫、等持、等至。是菩薩摩訶薩尚不隨定勢力而生，況隨貪等煩惱勢力！是菩薩摩訶薩若住此中造作諸業，由業勢力生四靜慮諸趣流轉，無有是處。是菩薩摩訶薩雖住如幻諸行聚中作諸有情如實饒益，而不得幻及諸有情。是菩薩摩訶薩於如是事無所得時，成熟有情、嚴淨佛土，疾證無上正等菩提，轉妙法輪度無量眾。

[0957a09] 「如是，善現！菩薩摩訶薩修行般若波羅蜜多，速能圓滿無相靜慮波羅蜜多。由此靜慮波羅蜜多速圓滿故，疾證無上正等菩提，轉妙法輪度無量眾；如是法輪名無所得，亦名為空、無相、無願，能作有情無上饒益。

[0957a15] 「復次，善現！菩薩摩訶薩行深般若波羅蜜多時，安住如夢、如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事五取蘊中，圓滿般若波羅蜜多。是菩薩摩訶薩如實了知一切法皆如夢、如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事已，便能圓滿無相般若波羅蜜多。」

[0957a21] 時，具壽善現白佛言：「世尊！云何菩薩摩訶薩如實了知一切法皆如夢、如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事？」

[0957a23] 佛言：「善現！菩薩摩訶薩修行般若波羅蜜多時，不見夢，不見見夢者；不聞響，不見聞響者；不見像，不見見像者；不見光影，不見見光影者；不見陽焰，不見見陽焰者；不見幻事，不見見幻事者；不見尋香城，不見見尋香城者；不見變化事，不見見變化事者。何以故？夢、見夢者，響、聞響者，像、見像者，光影、見光影者，陽焰、見陽焰者，幻事、見幻事者，尋香城、見尋香城者，變化事、見變化事者，皆是愚夫異生顛倒所執著故。諸阿羅漢、獨覺、菩薩及諸如來應正等覺，皆不見夢亦不見見夢者，皆不聞響亦不見聞響者，皆不見像亦不見見像者，皆不見光影亦不見見光影者，皆不見陽焰亦不見見陽焰者，皆不見幻事亦不見見幻事者，皆不見尋香城亦不見見尋香城者，皆不見變化事亦不見見變化事者。何以故？一切法皆以無性而為自性，非成非實無相無為，非實有性與涅槃等。

[0957b12] 「若一切法皆以無性而為自性，非成非實無相無為，非實有性與涅槃等，云何菩薩摩訶薩修行般若波羅蜜多時，於一切法起有性想、成想、實想、有想有為實有性想、非寂滅想？若起是想無有是處。何以故？若一切法有少自性、有成、有實、有相有為有實性、非寂滅而可得者，則所修行甚深般若波羅蜜多應非般若波羅蜜多。

[0957b19] 「如是菩薩摩訶薩行深般若波羅蜜多時，不著色，不著受、想、行、識；不著眼處，不著耳、鼻、舌、身、意處；不著色處，不著聲、香、味、觸、法處；不著眼界，不著耳、鼻、舌、身、意界；不著色界，不著聲、香、味、觸、法界；不著眼識界，不著耳、鼻、舌、身、意識界；不著眼觸，不著耳、鼻、舌、身、意觸；不著眼觸為緣所生諸受，不著耳、鼻、舌、身、意觸為緣所生諸受；不著地界，不著水、火、風、空、識界；不著因緣，不著等無間緣、所緣緣、增上緣；不著從緣所生諸法；不著無明，不著行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱；不著欲界，不著色、無色界；不著四靜慮，不著四無量、四無色定；不著四念住，不著四正斷、四神足、五根、五力、七等覺支、八聖道支；不著空解脫門，不著無相、無願解脫門；不著苦聖諦，不著集、滅、道聖諦；不著布施波羅蜜多，不著淨戒、安忍、精進、靜慮、般若波羅蜜多；不著內空，不著外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空；不著真如，不著法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界；不著八解脫，不著八勝處、九次第定、十遍處；不著一切三摩地門，不著一切陀羅尼門；不著極喜地，不著離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地；不著五眼，不著六神通；不著佛十力，不著四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法；不著無忘失法，不著恒住捨性；不著一切智，不著道相智、一切相智；不著預流果，不著一來、不還、阿羅漢果、獨覺菩提；不著一切菩薩摩訶薩行，不著諸佛無上正等菩提。

[0957c23] 「是菩薩摩訶薩修行般若波羅蜜多時，由不著故能圓滿初地，而於其中不生貪著。何以故？是菩薩摩訶薩不得初地，云何於中而起貪著？由不著故能圓滿第二、第三、第四、第五、第六、第七、第八、第九、第十地，而於其中不生貪著。何以故？是菩薩摩訶薩不得第二地乃至第十地，云何於中而起貪著？

[0957c29] 「是菩薩摩訶薩雖修行般若波羅蜜多，而不得般若波羅蜜多，由不得般若波羅蜜多故，亦不得一切法。雖觀般若波羅蜜多攝一切法，而於是法都無所得。何以故？如是諸法與此般若波羅蜜多無二無別。所以者何？一切法性不可分別，說為真如，說為法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界，諸法無雜、無差別故。」

[0958a09] 時，具壽善現白佛言：「世尊！若一切法性皆無雜、無差別者，云何可說是善、是非善，是有漏、是無漏，是世間、是出世間，是有為、是無為，諸如是等無量法門？」

[0958a12] 佛告善現：「於汝意云何？一切法實性中，有法可說是善、是非善，是有漏、是無漏，是世間、是出世間，是有為、是無為，如是乃至是預流果、是一來果、是不還果、是阿羅漢果、是獨覺菩提、是諸菩薩摩訶薩行、是佛無上正等菩提不？」

[0958a17] 善現答言：「不也！世尊！不也！善逝！」

[0958a18] 佛言：「善現！由此因緣，當知一切法無雜、無差別、無相、無生、無滅、無礙、無說、無示。

[0958a20] 「善現當知！我本修行菩薩道時，於法自性都無所得，謂若色，若受、想、行、識；若眼處，若耳、鼻、舌、身、意處；若色處，若聲、香、味、觸、法處；若眼界，若耳、鼻、舌、身、意界；若色界，若聲、香、味、觸、法界；若眼識界，若耳、鼻、舌、身、意識界；若眼觸，若耳、鼻、舌、身、意觸；若眼觸為緣所生諸受，若耳、鼻、舌、身、意觸為緣所生諸受；若地界，若水、火、風、空、識界；若因緣，若等無間緣、所緣緣、增上緣；若從緣所生法；若無明，若行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱；若欲界，若色、無色界；若善、若非善，若有漏、若無漏，若世間、若出世間，若有為、若無為；如是乃至若預流果，若一來、不還、阿羅漢果、獨覺菩提；若諸菩薩摩訶薩行，若佛無上正等菩提，於如是等諸法自性皆無所得。

[0958b05] 「如是，善現！菩薩摩訶薩修行般若波羅蜜多，從初發心乃至安坐妙菩提座，將證無上正等菩提，常應善知諸法自性。若能善知諸法自性，則能善淨大菩提道，亦能圓滿諸菩薩行，成熟有情、嚴淨佛土。安住是法，疾證無上正等菩提，轉妙法輪，以三乘法方便調伏諸有情類，令於三有速得解脫。

[0958b12] 「如是，善現！菩薩摩訶薩以無所得而為方便，應學般若波羅蜜多，速能圓滿一切佛法。」

初分諸功德相品第六十八之一

[0958b16] 爾時，具壽善現白佛言：「世尊！云何如夢、如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事諸法都無實事，皆以無性而為自性，自相皆空而可安立是善、是非善，是有漏、是無漏，是世間、是出世間，是有為、是無為，如是乃至是預流果、是能證預流果，是一來果、是能證一來果，是不還果、是能證不還果，是阿羅漢果、是能證阿羅漢果，是獨覺菩提、是能證獨覺菩提，是諸佛無上正等菩提、是能證諸佛無上正等菩提耶？」

[0958b25] 佛告善現：「世間愚夫無聞異生，得夢、得見夢者，得響、得聞響者，得像、得見像者，得光影、得見光影者，得陽焰、得見陽焰者，得幻事、得見幻事者，得尋香城、得見尋香城者，得變化事、得見變化事者。是諸愚夫無聞異生，得夢、得見夢者已，得響、得聞響者已，得像、得見像者已，得光影、得見光影者已，得陽焰、得見陽焰者已，得幻事、得見幻事者已，得尋香城、得見尋香城者已，得變化事、得見變化事者已，顛倒執著造身、語、意善行、不善行，或造身、語、意福行、非福行、不動行，由諸行故往來生死流轉無窮。

[0958c07] 「諸菩薩摩訶薩行深般若波羅蜜多，觀察畢竟、無際二空，安住畢竟、無際二空，為彼有情宣說正法，謂作是言：『汝等當知！色是空，無我、我所；受、想、行、識是空，無我、我所。眼處是空，無我、我所；耳、鼻、舌、身、意處是空，無我、我所。色處是空，無我、我所；聲、香、味、觸、法處是空，無我、我所。眼界是空，無我、我所；耳、鼻、舌、身、意界是空，無我、我所。色界是空，無我、我所；聲、香、味、觸、法界是空，無我、我所。眼識界是空，無我、我所；耳、鼻、舌、身、意識界是空，無我、我所。眼觸是空，無我、我所；耳、鼻、舌、身、意觸是空，無我、我所。眼觸為緣所生諸受是空，無我、我所；耳、鼻、舌、身、意觸為緣所生諸受是空，無我、我所。地界是空，無我、我所；水、火、風、空、識界是空，無我、我所。因緣是空，無我、我所；等無間緣、所緣緣、增上緣是空，無我、我所。從此諸緣所生諸法是空，無我、我所。無明是空，無我、我所；行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱是空，無我、我所；有漏法是空，無我、我所；無漏法是空，無我、我所。有為法是空，無我、我所；無為法是空，無我、我所。』

[0958c27] 「又作是言：『汝等當知！色如夢都無自性，受、想、行、識如夢都無自性；色如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都無自性，受、想、行、識如響乃至如變化事都無自性。眼處如夢都無自性，耳、鼻、舌、身、意處如夢都無自性；眼處如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都無自性，耳、鼻、舌、身、意處如響乃至如變化事都無自性。色處如夢都無自性，聲、香、味、觸、法處如夢都無自性；色處如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都無自性，聲、香、味、觸、法處如響乃至如變化事都無自性。眼界如夢都無自性，耳、鼻、舌、身、意界如夢都無自性；眼界如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都無自性，耳、鼻、舌、身、意界如響乃至如變化事都無自性。色界如夢都無自性，聲、香、味、觸、法界如夢都無自性；色界如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都無自性，聲、香、味、觸、法界如響乃至如變化事都無自性。眼識界如夢都無自性，耳、鼻、舌、身、意識界如夢都無自性；眼識界如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都無自性，耳、鼻、舌、身、意識界如響乃至如變化事都無自性。眼觸如夢都無自性，耳、鼻、舌、身、意觸如夢都無自性；眼觸如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都無自性，耳、鼻、舌、身、意觸如響乃至如變化事都無自性。眼觸為緣所生諸受如夢都無自性，耳、鼻、舌、身、意觸為緣所生諸受如夢都無自性；眼觸為緣所生諸受如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都無自性，耳、鼻、舌、身、意觸為緣所生諸受如響乃至如變化事都無自性。地界如夢都無自性，水、火、風、空、識界如夢都無自性；地界如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都無自性，水、火、風、空、識界如響乃至如變化事都無自性。因緣如夢都無自性，等無間緣、所緣緣、增上緣如夢都無自性；因緣如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都無自性，等無間緣、所緣緣、增上緣如響乃至如變化事都無自性。從緣生法如夢都無自性，如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都無自性。無明如夢都無自性，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱如夢都無自性；無明如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都無自性，行乃至老死愁歎苦憂惱如響乃至如變化事都無自性。有漏法如夢都無自性，無漏法如夢都無自性；有漏法如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都無自性，無漏法如響乃至如變化事都無自性。有為法如夢都無自性，無為法如夢都無自性；有為法如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都無自性，無為法如響乃至如變化事都無自性。』

[0959b23] 「又作是言：『汝等當知！此中無色亦無受、想、行、識，無眼處亦無耳、鼻、舌、身、意處，無色處亦無聲、香、味、觸、法處，無眼界亦無耳、鼻、舌、身、意界，無色界亦無聲、香、味、觸、法界，無眼識界亦無耳、鼻、舌、身、意識界，無眼觸亦無耳、鼻、舌、身、意觸，無眼觸為緣所生諸受亦無耳、鼻、舌、身、意觸為緣所生諸受，無地界亦無水、火、風、空、識界，無因緣亦無等無間緣、所緣緣、增上緣，無從諸緣所生諸法，無無明亦無行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱，無有漏法亦無無漏法，無有為法亦無無為法，無夢亦無見夢者，無響亦無聞響者，無像亦無見像者，無光影亦無見光影者，無陽焰亦無見陽焰者，無幻事亦無見幻事者，無尋香城亦無見尋香城者，無變化事亦無見變化事者。』

[0959c10] 「又作是言：『汝等當知！是一切法皆無實事，皆以無性而為自性。汝等虛妄分別力故，無色中見有色，無受、想、行、識中見有受、想、行、識；無眼處中見有眼處，無耳、鼻、舌、身、意處中見有耳、鼻、舌、身、意處；無色處中見有色處，無聲、香、味、觸、法處中見有聲、香、味、觸、法處；無眼界中見有眼界，無耳、鼻、舌、身、意界中見有耳、鼻、舌、身、意界；無色界中見有色界，無聲、香、味、觸、法界中見有聲、香、味、觸、法界；無眼識界中見有眼識界，無耳、鼻、舌、身、意識界中見有耳、鼻、舌、身、意識界；無眼觸中見有眼觸，無耳、鼻、舌、身、意觸中見有耳、鼻、舌、身、意觸；無眼觸為緣所生諸受中見有眼觸為緣所生諸受，無耳、鼻、舌、身、意觸為緣所生諸受中見有耳、鼻、舌、身、意觸為緣所生諸受；無地界中見有地界，無水、火、風、空、識界中見有水、火、風、空、識界；無因緣中見有因緣，無等無間緣、所緣緣、增上緣中見有等無間緣、所緣緣、增上緣；無從緣所生諸法中見有從緣所生諸法；無無明中見有無明，無行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱中見有行乃至老死愁歎苦憂惱；無有漏法中見有有漏法，無無漏法中見有無漏法；無有為法中見有有為法，無無為法中見有無為法。』

[0960a04] 「又作是言：『汝等當知！蘊、界、處等一切法性，皆從眾緣和合建立，顛倒所起諸業異熟之所攝受，汝等何為於是虛妄無實事法起實事想？』

[0960a07] 「是時菩薩摩訶薩修行般若波羅蜜多方便善巧，若諸有情有慳貪者，方便拔濟令離慳貪，是諸有情離慳貪已，教修布施波羅蜜多，是諸有情由布施故，得大財位富貴自在。復從是處方便拔濟教修淨戒波羅蜜多，是諸有情由淨戒故，得生善趣尊貴自在。復從是處方便拔濟教修安忍波羅蜜多，是諸有情由安忍故，速能獲得無生法忍。復從是處方便拔濟教修精進波羅蜜多，是諸有情由精進故，乃至無上正等菩提，於諸善法不復退轉。復從是處方便拔濟教修靜慮波羅蜜多，是諸有情由靜慮故得生梵世，於初靜慮安住自在；從初靜慮方便拔濟，復令安住第二靜慮；從第二靜慮方便拔濟，復令安住第三靜慮；從第三靜慮方便拔濟，復令安住第四靜慮；從第四靜慮方便拔濟，復令安住空無邊處定；從空無邊處定方便拔濟，復令安住識無邊處定；從識無邊處定方便拔濟，復令安住無所有處定；從無所有處定方便拔濟，復令安住非想非非想處定。復從是處方便拔濟，令住三乘，或令住四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支，或令住空、無相、無願解脫門，或令住八解脫、八勝處、九次第定、十遍處，或令住陀羅尼門、三摩地門，或令住苦、集、滅、道聖諦，或令住布施、淨戒、安忍、精進、靜慮、般若波羅蜜多，或令住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空，或令住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界，或令住極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地，或令住五眼、六神通，或令住佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法，或令住無忘失法、恒住捨性，或令住一切智、道相智、一切相智。

[0960b15] 「是菩薩摩訶薩修行般若波羅蜜多方便善巧，若諸有情耽著有為布施及果，以諸方便安慰拔濟令住無餘般涅槃界；若諸有情耽著有為淨戒及果，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為安忍及果，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為精進及果，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為靜慮及果，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為般若及果，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為空、無相、無願解脫門，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為八解脫、八勝處、九次第定、十遍處，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為陀羅尼門、三摩地門，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為四聖諦空等觀，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為四靜慮、四無量、四無色定，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為菩薩十地，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為五眼、六神通，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為無忘失法、恒住捨性，以諸方便安慰濟拔令住無餘般涅槃界；若諸有情耽著有為一切智、道相智、一切相智，以諸方便安慰濟拔令住無餘般涅槃界。

[0960c19] 「是菩薩摩訶薩修行般若波羅蜜多方便善巧，成就無色、無見、無對真無漏法安住其中，若諸有情應得預流果者，方便濟拔令住預流果；若諸有情應得一來果者，方便濟拔令住一來果；若諸有情應得不還果者，方便濟拔令住不還果；若諸有情應得阿羅漢果者，方便濟拔令住阿羅漢果；若諸有情應得獨覺菩提者，方便濟拔令住獨覺菩提；若諸有情應得無上正等菩提者，方便濟拔為說種種大菩提道，示現勸導讚勵慶喜，令住無上正等菩提。

[0960c29] 「如是，善現！諸菩薩摩訶薩行深般若波羅蜜多，觀察畢竟、無際二空，安住畢竟、無際二空，雖知諸法如夢、如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都非實有，皆以無性而為自性，自相皆空而能安立是善、是非善，是有漏、是無漏，是世間、是出世間，是有為、是無為，是預流果、是能證預流果，是一來果、是能證一來果，是不還果、是能證不還果，是阿羅漢果、是能證阿羅漢果，是獨覺菩提、是能證獨覺菩提，是諸佛無上正等菩提、是能證諸佛無上正等菩提，皆無雜亂。」

[0961a11] 爾時，具壽善現白佛言：「世尊！諸菩薩摩訶薩甚奇希有，行深般若波羅蜜多，觀察畢竟、無際二空，安住畢竟、無際二空，雖知諸法如夢、如響、如像、如光影、如陽焰、如幻事、如尋香城、如變化事都非實有，皆以無性而為自性，自相皆空而能安立是善、是非善，是有漏、是無漏，是世間、是出世間，是有為、是無為等皆無雜亂。」

[0961a18] 佛言：「善現！如是！如是！如汝所說。諸菩薩摩訶薩甚奇希有，行深般若波羅蜜多，雖知諸法皆是畢竟、無際空性，而能安立善、非善等不相雜亂。

[0961a22] 「善現！汝等若知諸菩薩摩訶薩行深般若波羅蜜多時，所有甚奇希有之法，聲聞、獨覺皆所非有，不能測量，汝等一切聲聞、獨覺，於諸菩薩摩訶薩辯尚不能報，況餘有情而能酬對！」

大般若波羅蜜多經卷第三百七十九

【經文資訊】大正藏第 06 冊 No. 0220 大般若波羅蜜多經(第201卷-第400卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA