大般若波羅蜜多經卷第三百三十五

三藏法師玄奘奉　詔譯

初分善學品第五十三之五
[0716b07] 「復次，善現！於意云何？假使於此南贍部洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令發起無上覺心，修習菩薩摩訶薩行，證得無上正等菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0716b13] 善現答言：「甚多！世尊！甚多！善逝！」

[0716b13] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0716b19] 「復次，善現！於意云何？假使於此南贍部洲、東勝身洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令發起無上覺心，修習菩薩摩訶薩行，證得無上正等菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0716b25] 善現答言：「甚多！世尊！甚多！善逝！」

[0716b26] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0716c02] 「復次，善現！於意云何？假使於此南贍部洲、東勝身洲、西牛貨洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令發起無上覺心，修習菩薩摩訶薩行，證得無上正等菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0716c08] 善現答言：「甚多！世尊！甚多！善逝！」

[0716c09] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0716c14] 「復次，善現！於意云何？假使於此四大洲界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令發起無上覺心，修習菩薩摩訶薩行，證得無上正等菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0716c20] 善現答言：「甚多！世尊！甚多！善逝！」

[0716c20] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0716c26] 「復次，善現！於意云何？假使於此小千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令發起無上覺心，修習菩薩摩訶薩行，證得無上正等菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0717a03] 善現答言：「甚多！世尊！甚多！善逝！」

[0717a03] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0717a09] 「復次，善現！於意云何？假使於此中千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令發起無上覺心，修習菩薩摩訶薩行，證得無上正等菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0717a15] 善現答言：「甚多！世尊！甚多！善逝！」

[0717a15] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0717a21] 「復次，善現！於意云何？假使於此三千大千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令發起無上覺心，修習菩薩摩訶薩行，證得無上正等菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0717a27] 善現答言：「甚多！世尊！甚多！善逝！」

[0717a27] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0717b04] 「善現當知！是菩薩摩訶薩由此精勤增上勢力，到諸有情福田彼岸。何以故？善現！是菩薩摩訶薩於法精勤增上勢力，一切有情無能及者，唯除如來、應、正等覺。所以者何？善現！是菩薩摩訶薩行深般若波羅蜜多，見諸有情無利樂故起大慈心，見諸有情有衰苦故起大悲心，見諸有情得利樂故起大喜心，見諸有情無性相故起大捨心。善現！是菩薩摩訶薩雖於有情平等發起大慈、大悲、大喜、大捨，而於一切無所執著。

[0717b13] 「善現！是菩薩摩訶薩行深般若波羅蜜多得大光明，謂得布施波羅蜜多光明，亦得淨戒、安忍、精進、靜慮、般若波羅蜜多光明。善現！是菩薩摩訶薩雖未證得一切智智，而於無上正等菩提得不退轉故，至有情福田彼岸，堪受一切衣服、飲食、床座、醫藥、諸資生具。善現！是菩薩摩訶薩安住般若波羅蜜多相應作意，故能畢竟報施主恩，亦能親近一切智智。是故，善現！若菩薩摩訶薩欲不虛受國王、大臣、長者、居士、有情信施，欲示有情真善道路，欲為有情作淨光明，欲脫有情三界牢獄，欲施有情清淨法眼，應常安住甚深般若波羅蜜多相應作意。

[0717b25] 「善現！若菩薩摩訶薩安住般若波羅蜜多相應作意，諸有所說皆說般若波羅蜜多，謂說般若波羅蜜多相應之法，既說般若波羅蜜多相應法已，復能如理思惟般若波羅蜜多相應之法。

[0717c01] 「善現！是菩薩摩訶薩常住般若波羅蜜多相應作意，諸餘作意於其中間無容現起。善現！是菩薩摩訶薩晝夜精勤，安住般若波羅蜜多相應作意無時暫捨。善現！譬如有人先未曾有末尼珠寶，後時遇得深自欣慶珍玩無厭，欻爾亡遺生大苦惱，常懷慨歎：『惜哉！何日還得所失末尼寶珠？』彼人於此末尼寶珠相應作意無時暫捨。善現當知！諸菩薩摩訶薩亦復如是，常應精勤安住般若波羅蜜多相應作意，若離般若波羅蜜多相應作意，則為喪失一切智智相應作意。」

◎
初分斷分別品第五十四之一

[0717c13] ◎爾時，具壽善現白佛言：「世尊！一切作意皆自性離，一切作意皆自性空，諸法亦爾，皆自性離，皆自性空。於自性離、自性空中，若菩薩摩訶薩、若般若波羅蜜多、若一切智智、若諸作意皆不可得。云何菩薩摩訶薩不離般若波羅蜜多相應作意，亦復不離一切智智相應作意？」

[0717c19] 佛言：「善現！若菩薩摩訶薩知一切法及諸作意，皆自性離，皆自性空，如是離、空，非聲聞作，非獨覺作，非諸菩薩摩訶薩作，非諸佛作，亦非餘作，然一切法法住、法定、法性、法界、不虛妄性、不變異性、真如、實際，法爾常住。是菩薩摩訶薩不離般若波羅蜜多相應作意，亦復不離一切智智相應作意。何以故？善現！甚深般若波羅蜜多、一切智智及諸作意，皆自性離、自性空故，如是離、空無增無減，能正通達名不離故。」

[0717c28] 時，具壽善現復白佛言：「世尊！若深般若波羅蜜多亦自性離、自性本空，云何菩薩摩訶薩修證般若波羅蜜多平等性已，證得無上正等菩提？」

[0718a02] 佛言：「善現！諸菩薩摩訶薩修證般若波羅蜜多平等性時，非諸佛法有增有減，亦非一切法法住、法定、法性、法界、不虛妄性、不變異性、真如、實際有增有減。何以故？善現！甚深般若波羅蜜多，非一、非二、非三、非四、亦非多故。善現！若菩薩摩訶薩聞說如是甚深般若波羅蜜多，其心不驚、不怖、不畏、不沈、不沒、亦不猶豫，當知是菩薩摩訶薩行深般若波羅蜜多已得究竟，安住菩薩不退轉地。」

[0718a12] 具壽善現復白佛言：「世尊！為即深般若波羅蜜多空虛、非有、不自在性、不堅實性，能行般若波羅蜜多不？」

[0718a14] 世尊告言：「不也！善現！」

[0718a14] 「世尊！為離深般若波羅蜜多空虛、非有、不自在性、不堅實性，有法可得能行般若波羅蜜多不？」

[0718a16] 「不也！善現！」

[0718a17] 「世尊！為即深般若波羅蜜多能行般若波羅蜜多不？」

[0718a18] 「不也！善現！」

[0718a18] 「世尊！為離深般若波羅蜜多能行般若波羅蜜多不？」

[0718a19] 「不也！善現！」

[0718a20] 「世尊！為即空性能行空不？」

[0718a20] 「不也！善現！」

[0718a20] 「世尊！為離空性能行空不？」

[0718a21] 「不也！善現！」

[0718a21] 「世尊！為即色能行般若波羅蜜多不？」

[0718a22] 「不也！善現！」

[0718a22] 「世尊！為離色能行般若波羅蜜多不？」

[0718a23] 「不也！善現！」

[0718a23] 「世尊！為即受、想、行、識能行般若波羅蜜多不？」

[0718a24] 「不也！善現！」

[0718a25] 「世尊！為離受、想、行、識能行般若波羅蜜多不？」

[0718a26] 「不也！善現！」

[0718a26] 「世尊！為即眼處能行般若波羅蜜多不？」

[0718a27] 「不也！善現！」

[0718a27] 「世尊！為離眼處能行般若波羅蜜多不？」

[0718a28] 「不也！善現！」

[0718a28] 「世尊！為即耳、鼻、舌、身、意處能行般若波羅蜜多不？」

[0718a29] 「不也！善現！」

[0718a29] 「世尊！為離耳、鼻、舌、身、意處能行般若波羅蜜多不？」

[0718b02] 「不也！善現！」

[0718b02] 「世尊！為即色處能行般若波羅蜜多不？」

[0718b03] 「不也！善現！」

[0718b03] 「世尊！為離色處能行般若波羅蜜多不？」

[0718b04] 「不也！善現！」

[0718b04] 「世尊！為即聲、香、味、觸、法處能行般若波羅蜜多不？」

[0718b05] 「不也！善現！」

[0718b05] 「世尊！為離聲、香、味、觸、法處能行般若波羅蜜多不？」

[0718b07] 「不也！善現！」

[0718b07] 「世尊！為即眼界能行般若波羅蜜多不？」

[0718b08] 「不也！善現！」

[0718b08] 「世尊！為離眼界能行般若波羅蜜多不？」

[0718b09] 「不也！善現！」

[0718b09] 「世尊！為即耳、鼻、舌、身、意界能行般若波羅蜜多不？」

[0718b10] 「不也！善現！」

[0718b10] 「世尊！為離耳、鼻、舌、身、意界能行般若波羅蜜多不？」

[0718b11] 「不也！善現！」

[0718b12] 「世尊！為即色界能行般若波羅蜜多不？」

[0718b13] 「不也！善現！」

[0718b13] 「世尊！為離色界能行般若波羅蜜多不？」

[0718b14] 「不也！善現！」

[0718b14] 「世尊！為即聲、香、味、觸、法界能行般若波羅蜜多不？」

[0718b15] 「不也！善現！」

[0718b15] 「世尊！為離聲、香、味、觸、法界能行般若波羅蜜多不？」

[0718b16] 「不也！善現！」

[0718b17] 「世尊！為即眼識界能行般若波羅蜜多不？」

[0718b18] 「不也！善現！」

[0718b18] 「世尊！為離眼識界能行般若波羅蜜多不？」

[0718b19] 「不也！善現！」

[0718b19] 「世尊！為即耳、鼻、舌、身、意識界能行般若波羅蜜多不？」

[0718b20] 「不也！善現！」

[0718b20] 「世尊！為離耳、鼻、舌、身、意識界能行般若波羅蜜多不？」

[0718b22] 「不也！善現！」

[0718b22] 「世尊！為即眼觸能行般若波羅蜜多不？」

[0718b23] 「不也！善現！」

[0718b23] 「世尊！為離眼觸能行般若波羅蜜多不？」

[0718b24] 「不也！善現！」

[0718b24] 「世尊！為即耳、鼻、舌、身、意觸能行般若波羅蜜多不？」

[0718b25] 「不也！善現！」

[0718b25] 「世尊！為離耳、鼻、舌、身、意觸能行般若波羅蜜多不？」

[0718b26] 「不也！善現！」

[0718b27] 「世尊！為即眼觸為緣所生諸受能行般若波羅蜜多不？」

[0718b28] 「不也！善現！」

[0718b28] 「世尊！為離眼觸為緣所生諸受能行般若波羅蜜多不？」

[0718b29] 「不也！善現！」

[0718c01] 「世尊！為即耳、鼻、舌、身、意觸為緣所生諸受能行般若波羅蜜多不？」

[0718c02] 「不也！善現！」

[0718c02] 「世尊！為離耳、鼻、舌、身、意觸為緣所生諸受能行般若波羅蜜多不？」

[0718c04] 「不也！善現！」

[0718c04] 「世尊！為即地界能行般若波羅蜜多不？」

[0718c05] 「不也！善現！」

[0718c05] 「世尊！為離地界能行般若波羅蜜多不？」

[0718c06] 「不也！善現！」

[0718c06] 「世尊！為即水、火、風、空、識界能行般若波羅蜜多不？」

[0718c07] 「不也！善現！」

[0718c08] 「世尊！為離水、火、風、空、識界能行般若波羅蜜多不？」

[0718c09] 「不也！善現！」

[0718c09] 「世尊！為即無明能行般若波羅蜜多不？」

[0718c10] 「不也！善現！」

[0718c10] 「世尊！為離無明能行般若波羅蜜多不？」

[0718c11] 「不也！善現！」

[0718c11] 「世尊！為即行、識、名色、六處、觸、受、愛、取、有、生、老死能行般若波羅蜜多不？」

[0718c13] 「不也！善現！」

[0718c13] 「世尊！為離行、識、名色、六處、觸、受、愛、取、有、生、老死能行般若波羅蜜多不？」

[0718c14] 「不也！善現！」

[0718c15] 「世尊！為即布施波羅蜜多能行般若波羅蜜多不？」

[0718c16] 「不也！善現！」

[0718c16] 「世尊！為離布施波羅蜜多能行般若波羅蜜多不？」

[0718c17] 「不也！善現！」

[0718c17] 「世尊！為即淨戒、安忍、精進、靜慮波羅蜜多能行般若波羅蜜多不？」

[0718c19] 「不也！善現！」

[0718c19] 「世尊！為離淨戒、安忍、精進、靜慮波羅蜜多能行般若波羅蜜多不？」

[0718c20] 「不也！善現！」

[0718c21] 「世尊！為即內空能行般若波羅蜜多不？」

[0718c22] 「不也！善現！」

[0718c22] 「世尊！為離內空能行般若波羅蜜多不？」

[0718c23] 「不也！善現！」

[0718c23] 「世尊！為即外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空能行般若波羅蜜多不？」

[0718c27] 「不也！善現！」

[0718c27] 「世尊！為離外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空能行般若波羅蜜多不？」

[0719a02] 「不也！善現！」

[0719a02] 「世尊！為即真如能行般若波羅蜜多不？」

[0719a03] 「不也！善現！」

[0719a04] 「世尊！為離真如能行般若波羅蜜多不？」

[0719a04] 「不也！善現！」

[0719a05] 「世尊！為即法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界能行般若波羅蜜多不？」

[0719a07] 「不也！善現！」

[0719a07] 「世尊！為離法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界能行般若波羅蜜多不？」

[0719a10] 「不也！善現！」

[0719a10] 「世尊！為即苦聖諦能行般若波羅蜜多不？」

[0719a11] 「不也！善現！」

[0719a11] 「世尊！為離苦聖諦能行般若波羅蜜多不？」

[0719a12] 「不也！善現！」

[0719a13] 「世尊！為即集、滅、道聖諦能行般若波羅蜜多不？」

[0719a14] 「不也！善現！」

[0719a14] 「世尊！為離集、滅、道聖諦能行般若波羅蜜多不？」

[0719a15] 「不也！善現！」

[0719a15] 「世尊！為即四靜慮能行般若波羅蜜多不？」

[0719a16] 「不也！善現！」

[0719a16] 「世尊！為離四靜慮能行般若波羅蜜多不？」

[0719a17] 「不也！善現！」

[0719a18] 「世尊！為即四無量、四無色定能行般若波羅蜜多不？」

[0719a19] 「不也！善現！」

[0719a19] 「世尊！為離四無量、四無色定能行般若波羅蜜多不？」

[0719a20] 「不也！善現！」

[0719a20] 「世尊！為即八解脫能行般若波羅蜜多不？」

[0719a21] 「不也！善現！」

[0719a22] 「世尊！為離八解脫能行般若波羅蜜多不？」

[0719a22] 「不也！善現！」

[0719a23] 「世尊！為即八勝處、九次第定、十遍處能行般若波羅蜜多不？」

[0719a24] 「不也！善現！」

[0719a24] 「世尊！為離八勝處、九次第定、十遍處能行般若波羅蜜多不？」

[0719a26] 「不也！善現！」

[0719a26] 「世尊！為即四念住能行般若波羅蜜多不？」

[0719a27] 「不也！善現！」

[0719a27] 「世尊！為離四念住能行般若波羅蜜多不？」

[0719a28] 「不也！善現！」

[0719a28] 「世尊！為即四正斷、四神足、五根、五力、七等覺支、八聖道支能行般若波羅蜜多不？」

[0719b01] 「不也！善現！」

[0719b01] 「世尊！為離四正斷、四神足、五根、五力、七等覺支、八聖道支能行般若波羅蜜多不？」

[0719b03] 「不也！善現！」

[0719b03] 「世尊！為即空解脫門能行般若波羅蜜多不？」

[0719b04] 「不也！善現！」

[0719b04] 「世尊！為離空解脫門能行般若波羅蜜多不？」

[0719b05] 「不也！善現！」

[0719b06] 「世尊！為即無相、無願解脫門能行般若波羅蜜多不？」

[0719b07] 「不也！善現！」

[0719b07] 「世尊！為離無相、無願解脫門能行般若波羅蜜多不？」

[0719b08] 「不也！善現！」

[0719b09] 「世尊！為即極喜地能行般若波羅蜜多不？」

[0719b09] 「不也！善現！」

[0719b10] 「世尊！為離極喜地能行般若波羅蜜多不？」

[0719b11] 「不也！善現！」

[0719b11] 「世尊！為即離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地能行般若波羅蜜多不？」

[0719b13] 「不也！善現！」

[0719b13] 「世尊！為離離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地能行般若波羅蜜多不？」

[0719b16] 「不也！善現！」

[0719b16] 「世尊！為即五眼能行般若波羅蜜多不？」

[0719b17] 「不也！善現！」

[0719b17] 「世尊！為離五眼能行般若波羅蜜多不？」

[0719b18] 「不也！善現！」

[0719b18] 「世尊！為即六神通能行般若波羅蜜多不？」

[0719b19] 「不也！善現！」

[0719b19] 「世尊！為離六神通能行般若波羅蜜多不？」

[0719b20] 「不也！善現！」

[0719b21] 「世尊！為即佛十力能行般若波羅蜜多不？」

[0719b22] 「不也！善現！」

[0719b22] 「世尊！為離佛十力能行般若波羅蜜多不？」

[0719b23] 「不也！善現！」

[0719b23] 「世尊！為即四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法能行般若波羅蜜多不？」

[0719b25] 「不也！善現！」

[0719b25] 「世尊！為離四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法能行般若波羅蜜多不？」

[0719b27] 「不也！善現！」

[0719b27] 「世尊！為即無忘失法能行般若波羅蜜多不？」

[0719b28] 「不也！善現！」

[0719b29] 「世尊！為離無忘失法能行般若波羅蜜多不？」

[0719c01] 「不也！善現！」

[0719c01] 「世尊！為即恒住捨性能行般若波羅蜜多不？」

[0719c02] 「不也！善現！」

[0719c02] 「世尊！為離恒住捨性能行般若波羅蜜多不？」

[0719c03] 「不也！善現！」

[0719c03] 「世尊！為即一切智能行般若波羅蜜多不？」

[0719c04] 「不也！善現！」

[0719c05] 「世尊！為離一切智能行般若波羅蜜多不？」

[0719c06] 「不也！善現！」

[0719c06] 「世尊！為即道相智、一切相智能行般若波羅蜜多不？」

[0719c07] 「不也！善現！」

[0719c07] 「世尊！為離道相智、一切相智能行般若波羅蜜多不？」

[0719c08] 「不也！善現！」

[0719c09] 「世尊！為即一切陀羅尼門能行般若波羅蜜多不？」

[0719c10] 「不也！善現！」

[0719c10] 「世尊！為離一切陀羅尼門能行般若波羅蜜多不？」

[0719c11] 「不也！善現！」

[0719c11] 「世尊！為即一切三摩地門能行般若波羅蜜多不？」

[0719c12] 「不也！善現！」

[0719c13] 「世尊！為離一切三摩地門能行般若波羅蜜多不？」

[0719c14] 「不也！善現！」

[0719c14] 「世尊！為即預流果能行般若波羅蜜多不？」

[0719c15] 「不也！善現！」

[0719c15] 「世尊！為離預流果能行般若波羅蜜多不？」

[0719c16] 「不也！善現！」

[0719c16] 「世尊！為即一來、不還、阿羅漢果能行般若波羅蜜多不？」

[0719c18] 「不也！善現！」

[0719c18] 「世尊！為離一來、不還、阿羅漢果能行般若波羅蜜多不？」

[0719c19] 「不也！善現！」

[0719c19] 「世尊！為即獨覺菩提能行般若波羅蜜多不？」

[0719c20] 「不也！善現！」

[0719c21] 「世尊！為離獨覺菩提能行般若波羅蜜多不？」

[0719c22] 「不也！善現！」

[0719c22] 「世尊！為即一切菩薩摩訶薩行能行般若波羅蜜多不？」

[0719c23] 「不也！善現！」

[0719c23] 「世尊！為離一切菩薩摩訶薩行能行般若波羅蜜多不？」

[0719c24] 「不也！善現！」

[0719c25] 「世尊！為即諸佛無上正等菩提能行般若波羅蜜多不？」

[0719c26] 「不也！善現！」

[0719c26] 「世尊！為離諸佛無上正等菩提能行般若波羅蜜多不？」

[0719c27] 「不也！善現！」

[0719c28] 「世尊！為即色空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0719c29] 「不也！善現！」

[0719c29] 「世尊！為離色空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a02] 「不也！善現！」

[0720a02] 「世尊！為即受、想、行、識空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a04] 「不也！善現！」

[0720a04] 「世尊！為離受、想、行、識空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a06] 「不也！善現！」

[0720a06] 「世尊！為即眼處空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a07] 「不也！善現！」

[0720a08] 「世尊！為離眼處空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a09] 「不也！善現！」

[0720a09] 「世尊！為即耳、鼻、舌、身、意處空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a11] 「不也！善現！」

[0720a11] 「世尊！為離耳、鼻、舌、身、意處空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a13] 「不也！善現！」

[0720a14] 「世尊！為即色處空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a15] 「不也！善現！」

[0720a15] 「世尊！為離色處空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a17] 「不也！善現！」

[0720a17] 「世尊！為即聲、香、味、觸、法處空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a19] 「不也！善現！」

[0720a19] 「世尊！為離聲、香、味、觸、法處空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a21] 「不也！善現！」

[0720a21] 「世尊！為即眼界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a23] 「不也！善現！」

[0720a23] 「世尊！為離眼界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a24] 「不也！善現！」

[0720a25] 「世尊！為即耳、鼻、舌、身、意界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a27] 「不也！善現！」

[0720a27] 「世尊！為離耳、鼻、舌、身、意界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720a29] 「不也！善現！」

[0720a29] 「世尊！為即色界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b01] 「不也！善現！」

[0720b02] 「世尊！為離色界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b03] 「不也！善現！」

[0720b03] 「世尊！為即聲、香、味、觸、法界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b05] 「不也！善現！」

[0720b06] 「世尊！為離聲、香、味、觸、法界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b07] 「不也！善現！」

[0720b08] 「世尊！為即眼識界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b09] 「不也！善現！」

[0720b09] 「世尊！為離眼識界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b11] 「不也！善現！」

[0720b11] 「世尊！為即耳、鼻、舌、身、意識界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b13] 「不也！善現！」

[0720b13] 「世尊！為離耳、鼻、舌、身、意識界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b15] 「不也！善現！」

[0720b15] 「世尊！為即眼觸空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b17] 「不也！善現！」

[0720b17] 「世尊！為離眼觸空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b19] 「不也！善現！」

[0720b19] 「世尊！為即耳、鼻、舌、身、意觸空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b21] 「不也！善現！」

[0720b21] 「世尊！為離耳、鼻、舌、身、意觸空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b23] 「不也！善現！」

[0720b23] 「世尊！為即眼觸為緣所生諸受空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b25] 「不也！善現！」

[0720b25] 「世尊！為離眼觸為緣所生諸受空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b27] 「不也！善現！」

[0720b27] 「世尊！為即耳、鼻、舌、身、意觸為緣所生諸受空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720b29] 「不也！善現！」

[0720b29] 「世尊！為離耳、鼻、舌、身、意觸為緣所生諸受空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720c03] 「不也！善現！」

[0720c03] 「世尊！為即地界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720c04] 「不也！善現！」

[0720c05] 「世尊！為離地界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720c06] 「不也！善現！」

[0720c06] 「世尊！為即水、火、風、空、識界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720c08] 「不也！善現！」

[0720c09] 「世尊！為離水、火、風、空、識界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720c10] 「不也！善現！」

[0720c11] 「世尊！為即無明空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720c12] 「不也！善現！」

[0720c12] 「世尊！為離無明空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720c14] 「不也！善現！」

[0720c14] 「世尊！為即行、識、名色、六處、觸、受、愛、取、有、生、老死空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720c16] 「不也！善現！」

[0720c17] 「世尊！為離行、識、名色、六處、觸、受、愛、取、有、生、老死空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720c19] 「不也！善現！」

[0720c19] 「世尊！為即布施波羅蜜多空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720c21] 「不也！善現！」

[0720c21] 「世尊！為離布施波羅蜜多空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720c23] 「不也！善現！」

[0720c23] 「世尊！為即淨戒、安忍、精進、靜慮波羅蜜多空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720c25] 「不也！善現！」

[0720c25] 「世尊！為離淨戒、安忍、精進、靜慮波羅蜜多空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720c28] 「不也！善現！」

[0720c28] 「世尊！為即內空空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0720c29] 「不也！善現！」

[0721a01] 「世尊！為離內空空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721a02] 「不也！善現！」

[0721a02] 「世尊！為即外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721a07] 「不也！善現！」

[0721a07] 「世尊！為離外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721a12] 「不也！善現！」

[0721a12] 「世尊！為即真如空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721a14] 「不也！善現！」

[0721a14] 「世尊！為離真如空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721a16] 「不也！善現！」

[0721a16] 「世尊！為即法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721a19] 「不也！善現！」

[0721a19] 「世尊！為離法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721a22] 「不也！善現！」

[0721a23] 「世尊！為即苦聖諦空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721a24] 「不也！善現！」

[0721a24] 「世尊！為離苦聖諦空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721a26] 「不也！善現！」

[0721a26] 「世尊！為即集、滅、道聖諦空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721a28] 「不也！善現！」

[0721a28] 「世尊！為離集、滅、道聖諦空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721b01] 「不也！善現！」

[0721b01] 「世尊！為即四靜慮空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721b03] 「不也！善現！」

[0721b03] 「世尊！為離四靜慮空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721b05] 「不也！善現！」

[0721b05] 「世尊！為即四無量、四無色定空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721b07] 「不也！善現！」

[0721b07] 「世尊！為離四無量、四無色定空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721b09] 「不也！善現！」

[0721b09] 「世尊！為即八解脫空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721b11] 「不也！善現！」

[0721b11] 「世尊！為離八解脫空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721b12] 「不也！善現！」

[0721b13] 「世尊！為即八勝處、九次第定、十遍處空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721b15] 「不也！善現！」

[0721b15] 「世尊！為離八勝處、九次第定、十遍處空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721b17] 「不也！善現！」

[0721b17] 「世尊！為即四念住空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721b19] 「不也！善現！」

[0721b19] 「世尊！為離四念住空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721b21] 「不也！善現！」

[0721b21] 「世尊！為即四正斷、四神足、五根、五力、七等覺支、八聖道支空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721b23] 「不也！善現！」

[0721b24] 「世尊！為離四正斷、四神足、五根、五力、七等覺支、八聖道支空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721b26] 「不也！善現！」

[0721b26] 「世尊！為即空解脫門空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721b28] 「不也！善現！」

[0721b28] 「世尊！為離空解脫門空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721c01] 「不也！善現！」

[0721c01] 「世尊！為即無相、無願解脫門空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721c03] 「不也！善現！」

[0721c03] 「世尊！為離無相、無願解脫門空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721c05] 「不也！善現！」

[0721c05] 「世尊！為即極喜地空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721c07] 「不也！善現！」

[0721c07] 「世尊！為離極喜地空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721c09] 「不也！善現！」

[0721c09] 「世尊！為即離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721c12] 「不也！善現！」

[0721c12] 「世尊！為離離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地空虛、非有、不自在性、不堅實性能行般若波羅蜜多不？」

[0721c15] 「不也！善現！」

大般若波羅蜜多經卷第三百三十五

【經文資訊】大正藏第 06 冊 No. 0220 大般若波羅蜜多經(第201卷-第400卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA