小品般若波羅蜜經卷第七

後秦龜茲國三藏鳩摩羅什譯

◎深功德品第十七

[0566a07] 爾時須菩提白佛言：「希有，世尊！是阿毘跋致菩薩，成就大功德。世尊能說阿毘跋致菩薩，恒河沙等相貌。說是相貌，則是說深般若波羅蜜相。」

[0566a10] 佛言：「善哉，善哉！須菩提！汝能示諸菩薩甚深之相。須菩提！甚深相者，即是空義，即是無相，無作無起，無生無滅，無所有，無染寂滅，遠離涅槃義。」

[0566a13] 「世尊！但是空義，乃至涅槃義，非一切法義耶？」「須菩提！一切法，亦是甚深義。何以故？須菩提！色甚深，受、想、行、識甚深。云何色甚深，如如甚深？云何受、想、行、識甚深，如如甚深？須菩提！無色，是色甚深；無受、想、行、識，是識甚深。」

[0566a18] 須菩提言：「希有，世尊！以微妙方便，障色示涅槃，障受、想、行、識示涅槃。」

[0566a19] 佛告須菩提：「菩薩若能於是深般若波羅蜜，思惟觀察：如般若波羅蜜教，我應如是學；如般若波羅蜜說，我應如是行。是菩薩如是思惟修習，乃至一日，所作功德，無有限量。須菩提！譬如多欲之人，欲覺亦多，與他端正女人共期。此女監礙，失期不至。須菩提！於意云何？是多欲人，欲覺，為與何法相應？」「世尊！是多欲人，但起欲覺相應念憶想此女，當至不久，我當與之坐臥戲笑。」

[0566a28] 「須菩提！於意云何？是人一日一夜起幾欲念？」「世尊！是人一日一夜起念甚多。」

[0566a29] 「須菩提！若菩薩如深般若波羅蜜教，思惟學習，則離退轉過惡，捨若干劫數生死之難。是菩薩一日之中，應深般若波羅蜜所作功德，勝於菩薩遠離深般若波羅蜜於恒河沙劫布施功德。復次，須菩提！若菩薩離般若波羅蜜，於恒河沙劫，供養須陀洹、斯陀含、阿那含、阿羅漢、辟支佛、諸佛，於意云何，其福多不？」須菩提言：「甚多，世尊！無量無邊不可稱數。」

[0566b08] 佛言：「不如菩薩於深般若波羅蜜，如說修行，乃至一日，其福甚多。何以故？菩薩行般若波羅蜜，能過聲聞、辟支佛地，入菩薩位，得阿耨多羅三藐三菩提。復次，須菩提！若菩薩於恒河沙劫，離般若波羅蜜，布施持戒忍辱精進禪定智慧，於意云何，其福多不？」須菩提言：「甚多，世尊！」

[0566b14] 佛言：「不如菩薩於深般若波羅蜜，如說修行，乃至一日，布施、持戒、忍辱、精進、禪定、智慧，其福甚多。復次，須菩提！若菩薩於恒河沙劫，離般若波羅蜜，法施眾生，於意云何，其福多不？」須菩提言：「甚多，世尊！」

[0566b19] 佛言：「不如菩薩於深般若波羅蜜，如說修行，乃至一日，法施眾生，其福甚多。何以故？若菩薩不離般若波羅蜜，即是不離薩婆若。復次，須菩提！若菩薩於恒河沙劫，離般若波羅蜜，修行三十七品，於意云何，其福多不？」須菩提言：「甚多，世尊！」

[0566b24] 佛言：「不如菩薩如般若波羅蜜教住，乃至一日，修行三十七品，其福甚多。何以故？若菩薩不離般若波羅蜜，退失薩婆若，無有是處。復次，須菩提！若菩薩於恒河沙劫，離般若波羅蜜，以是財施法施、禪定功德，迴向阿耨多羅三藐三菩提，於意云何，其福多不？」須菩提言：「甚多，世尊！」

[0566c01] 佛言：「不如菩薩於深般若波羅蜜如說修行，乃至一日，財施法施、禪定功德，迴向阿耨多羅三藐三菩提，其福甚多。何以故？是第一迴向，所謂不離深般若波羅蜜。」

[0566c05] 須菩提白佛言：「世尊！如佛所說一切作起法，皆是憶想分別。云何說菩薩得福甚多？」「須菩提！菩薩行般若波羅蜜時，亦能觀察是作起功德，空無所有，虛誑不實，無堅牢相。若菩薩隨所能觀，則不離深般若波羅蜜。隨不離深般若波羅蜜，即得無量阿僧祇福德。」

[0566c11] 「世尊！無量阿僧祇有何差別？」「須菩提！阿僧祇者，不可數盡。無量者，過諸量數。」

[0566c13] 「世尊！頗有因緣，色亦無量，受、想、行、識亦無量？」佛言：「有。須菩提！色亦無量，受、想、行、識亦無量。」

[0566c15] 「世尊！無量者是何義？」「須菩提！無量者，即是空義，即是無相無作義。」

[0566c16] 「世尊！無量但是空義，非餘義耶？」「須菩提！於意云何，我不說一切法空耶？」「世尊說耳。」「須菩提！若空即是無盡，若空即是無量。是故此法義中無有差別。須菩提！如來所說無盡無量，空無相，無作無起，無生無滅，無所有，無染涅槃，但以名字方便故說。」

[0566c22] 須菩提言：「希有，世尊！諸法實相不可得說，而今說之。世尊！如我解佛所說義，一切法皆不可說。」「如是，如是！須菩提！一切法皆不可說。須菩提！一切法空相，不可得說。」

[0566c25] 「世尊！是不可說義，無增無減。若爾者，檀波羅蜜亦應無增無減；尸羅波羅蜜、羼提波羅蜜、毘梨耶波羅蜜、禪波羅蜜，亦應無增無減。若是諸波羅蜜無增無減，菩薩云何，以是無增無減波羅蜜，得阿耨多羅三藐三菩提、近阿耨多羅三藐三菩提？世尊！若菩薩增減諸波羅蜜，則不能近阿耨多羅三藐三菩提。」

[0567a03] 「如是，如是！須菩提！不可說義無增無減。善知方便菩薩行般若波羅蜜、修般若波羅蜜時，不作是念：『檀波羅蜜若增若減。』作是念：『是檀波羅蜜，但有名字。』是菩薩布施時，是念是心，及諸善根，皆如阿耨多羅三藐三菩提相迴向。須菩提！善知方便菩薩行般若波羅蜜、修般若波羅蜜時，不作是念：『尸羅波羅蜜若增若減；羼提波羅蜜、毘梨耶波羅蜜、禪波羅蜜，若增若減。』須菩提！善知方便菩薩行般若波羅蜜、修般若波羅蜜時，不作是念：『般若波羅蜜若增若減。』作是念：『般若波羅蜜，但有名字。』修智慧時，是念是心，是善根，如阿耨多羅三藐三菩提相迴向。」

[0567a16] 須菩提白佛言：「世尊！何等是阿耨多羅三藐三菩提？」「須菩提！阿耨多羅三藐三菩提者，即是如如無增減。若菩薩常行，應如念，即近阿耨多羅三藐三菩提。如是，須菩提！不可說義，雖無增減，而不退諸念，不退諸波羅蜜。菩薩以是行，則近阿耨多羅三藐三菩提，而亦不退菩薩之行。作是念者，得近阿耨多羅三藐三菩提。」

[0567a23] 「世尊！菩薩前心近阿耨多羅三藐三菩提，後心近阿耨多羅三藐三菩提。世尊！前心後心，各各不俱；後心前心，亦各不俱。世尊！若前心後心不俱者，菩薩諸善根，云何得增長？」

[0567a27] 「須菩提！於意云何？如然燈時，為初焰燒炷，為後焰燒？」「世尊！非初焰燒，亦不離初焰；非後焰燒，亦不離後焰。」

[0567a29] 「須菩提！於意云何？是炷燃不？」「世尊！是炷實燃。」

[0567b01] 「須菩提！菩薩亦如是。非初心得阿耨多羅三藐三菩提，亦不離初心；非後心得阿耨多羅三藐三菩提，亦不離後心得。」「世尊！是因緣法甚深。菩薩非初心得阿耨多羅三藐三菩提，亦不離初心得；非後心得阿耨多羅三藐三菩提，亦不離後心，而得阿耨多羅三藐三菩提。」

[0567b07] 「須菩提！於意云何？若心已滅，是心更生不？」「不也，世尊！」

[0567b08] 「須菩提！於意云何？若心生是滅相不？」「世尊！是滅相。」

[0567b09] 「須菩提！於意云何？是滅相，法當滅不？」「不也，世尊！」

[0567b10] 「須菩提！於意云何？亦如是住如如住？」「不，世尊！亦如是住如如住。」「須菩提！若如是住如如住者，即是常耶？」「不也，世尊！」

[0567b13] 「須菩提！於意云何？是如甚深不？」「世尊！是如甚深。」

[0567b14] 「須菩提！於意云何？是如即是心不？」「不也，世尊！」

[0567b15] 「須菩提！離如是心不？」「不也，世尊！」

[0567b16] 「須菩提！汝見如不？」「不也，世尊！」

[0567b17] 「須菩提！於意云何？若人如是行者，是甚深行不？」「世尊！若人如是行者，是為無處所行。何以故？是人不行一切諸行。」

[0567b19] 「須菩提！若菩薩行般若波羅蜜，於何處行？」「世尊！於第一義中行。」

[0567b21] 「須菩提！於意云何？若菩薩於第一義中行，是人相行不？」「不也，世尊！」

[0567b22] 「須菩提！於意云何？是菩薩壞諸相不？」「不也，世尊！」

[0567b23] 「須菩提！於意云何？菩薩云何為壞諸相？」「世尊！是菩薩不如是學，我行菩薩道於是身斷諸相。若斷是諸相，未具足佛道，當作聲聞。世尊！是菩薩大方便力，知是諸相過，而不取無相。」

[0567b27] 爾時舍利弗語須菩提：「若菩薩夢中修三解脫門，空、無相、無作，增益般若波羅蜜不？若晝日增益，夢中亦應增益。何以故？佛說晝夜夢中，等無異故。」

[0567c01] 「舍利弗！若菩薩修般若波羅蜜，即有般若波羅蜜。是故夢中，亦應增益般若波羅蜜。舍利弗！若人夢中起業，是業有果報不？佛說一切法如夢，不應有果報。若覺分別，應有果報。舍利弗！若人夢中殺生，覺已分別，我殺是快。是業云何？」「須菩提！無緣則無業，無緣思不生。」

[0567c07] 「如是，舍利弗！無緣則無業，無緣思不生；有緣則有業，有緣則思生。若心行於見聞覺知法中，有心受垢，有心受淨。是故，舍利弗！有因緣起業，非無因緣；有因緣思生，非無因緣。」

[0567c11] 舍利弗問須菩提言：「若菩薩夢中布施，迴向阿耨多羅三藐三菩提，是布施名為迴向不？」「舍利弗！彌勒菩薩，今現在座，佛授阿耨多羅三藐三菩提記，可以問之，彌勒當答。」

[0567c15] 舍利弗即問彌勒菩薩：「須菩提言：『是事彌勒當答。』」彌勒菩薩語舍利弗：「所言彌勒當答者。舍利弗！今以彌勒名字答？若以色答耶？受、想、行、識答耶？若以色空答耶？受、想、行、識空答耶？是色空不能答，受、想、行、識空不能答。舍利弗！我都不見是法能有所答，亦不見答者，及所答人、所用答法、所可答法。我亦不見是法得受阿耨多羅三藐三菩提記。」

[0567c23] 舍利弗語彌勒菩薩：「如所說法，證此法不？」彌勒言：「我不隨所說法證得。」

[0567c24] 舍利弗作是念：「彌勒菩薩智惠甚深，長夜行般若波羅蜜故。」

[0567c26] 爾時佛知舍利弗心所念，語舍利弗言：「於意云何？汝見是法，以是法得阿羅漢不？」「不也，世尊！」

[0567c28] 「舍利弗！菩薩亦如是行般若波羅蜜，有方便故，不作是念：『是法受阿耨多羅三藐三菩提記。已受記，今受記，當受記。』若菩薩如是行，即是行般若波羅蜜，不畏不得阿耨多羅三藐三菩提。我勤行精進，必當得阿耨多羅三藐三菩提。舍利弗！菩薩應常不驚不怖。若在惡獸之中，不應驚怖。何以故？菩薩應作是念：『我今若為惡獸所噉，我當施與。願以具足檀波羅蜜，當近阿耨多羅三藐三菩提。我當如是勤行精進，得阿耨多羅三藐三菩提。時世界之中，無一切畜生道。』若菩薩在怨賊中，不應驚怖。何以故？菩薩法不應惜身命，作是念：『若有奪我命者，是中不應生瞋恚。願以具足羼提波羅蜜，當近阿耨多羅三藐三菩提。我應如是勤行精進，得阿耨多羅三藐三菩提。時世界之中，無有怨賊，及諸寇惡。』若菩薩在無水處，不應驚怖，作是念：『我應為一切眾生說法除渴。』若我渴乏命終，應作是念：『是眾生無福德故，在此無水之處。我應如是勤行精進，得阿耨多羅三藐三菩提。時世界之中，無水之處，亦令眾生勤行精進，修諸福德。世界之中，自然而有八功德水。』

[0568a20] 「復次，舍利弗！若菩薩在飢饉之中，不應驚怖，作是念：『我應如是勤行精進，得阿耨多羅三藐三菩提。時世界之中，無有如是飢饉之患，具足快樂，隨意所須，應念即至。如忉利天上，所念皆得。』若菩薩如是不驚不怖，當知是菩薩，能得阿耨多羅三藐三菩提。

[0568a26] 「復次，舍利弗！若菩薩在疾疫處，不應驚怖。何以故？是中無法可病故，我應如是勤行精進，得阿耨多羅三藐三菩提。時世界之中，一切眾生，無有三病，我當勤行精進，隨諸佛所行。

[0568b01] 「復次，舍利弗！菩薩若念阿耨多羅三藐三菩提，久乃可得，不應驚怖。何以故？世界前際已來，如一念頃，不應生久遠想，不應念前際是久遠。前際雖為久遠，而與一念相應。如是，舍利弗！若菩薩久乃得阿耨多羅三藐三菩提，不應驚怖退沒。」

◎
◎摩訶般若波羅蜜恒伽提婆品第十八

[0568b08] 爾時會中有一女人，字恒伽提婆，從座而起，偏袒右肩，右膝著地，合掌向佛，白佛言：「世尊！我於是事不驚不怖。我於來世，亦為眾生演說斯要。」即持金華散佛，當佛頂上，虛空中住。

[0568b12] 時佛微笑。阿難從座起，偏袒右肩，右膝著地，合掌向佛，白佛言：「世尊！何因何緣而發微笑？諸佛常法，不以無因緣而笑。」

[0568b14] 佛告阿難：「是恒伽提婆女人，當於來世星宿劫中，而得成佛，號曰金花。今轉女身，得為男子，生阿閦佛土。於彼佛所，常修梵行。命終之後，從一佛土，至一佛土，常修梵行，乃至得阿耨多羅三藐三菩提，不離諸佛。譬如轉輪聖王，從一觀至一觀，從生至終，足不蹈地。阿難！此女亦如是。從一佛土至一佛土，常修梵行，乃至得阿耨多羅三藐三菩提，常不離佛。」

[0568b22] 阿難作是念：「爾時菩薩眾會，如諸佛會。」佛即知阿難心所念，告阿難言：「如是，如是！當知爾時菩薩眾會，如諸佛會。阿難！是金花佛，聲聞入涅槃者，無量無邊，不可計數。其世界中，無諸惡獸怨賊之難，亦無飢饉疾病之患。阿難！是金花佛得阿耨多羅三藐三菩提時，無如是等怖畏之難。」

[0568b29] 阿難白佛言：「世尊！是女人於何處初種阿耨多羅三藐三菩提善根？」「阿難！是女人於燃燈佛所初種善根。以是善根，迴向阿耨多羅三藐三菩提。亦持金華散燃燈佛，求阿耨多羅三藐三菩提。阿難！爾時我以五莖華散燃燈佛，求阿耨多羅三藐三菩提。燃燈佛知我善根淳淑，即授我阿耨多羅三藐三菩提記。時此女人聞我受記，即發願言：『我亦如是，於未來世，當得受記。』如今是人得受阿耨多羅三藐三菩提記。阿難！是人於燃燈佛所初種善根，發阿耨多羅三藐三菩提心。」

[0568c10] 阿難白佛言：「世尊！是人則為久習阿耨多羅三藐三菩提行？」佛言：「如是！阿難！是人久習阿耨多羅三藐三菩提行。」

[0568c13] 爾時須菩提白佛言：「世尊！若菩薩欲行般若波羅蜜，云何應習空？云何應入空三昧？」佛告須菩提：「菩薩行般若波羅蜜，應觀色空，應觀受、想、行、識空。應以不散心，觀法無所見，亦無所證。」

[0568c17] 須菩提言：「世尊！如佛所說菩薩不應證空。云何菩薩入空三昧而不證空？」

[0568c19] 「須菩提！若菩薩具足觀空，本已生心，但觀空，而不證空，我當學空。今是學時，非是證時，不深攝心繫於緣中。爾時菩薩不退助道法，亦不盡漏。何以故？是菩薩有大智慧深善根故，能作是念：『今是學時，非是證時，我為得般若波羅蜜故。』

[0568c24] 「須菩提！譬如人，勇健多力，難可傾動；容儀端正，人所愛敬；善解兵法，器仗精銳，六十四能，皆悉具足；於餘伎術，無不鍊解，為人愛念。凡有所作，皆得成辦。以是利故，多所饒益，眾咸宗敬，倍復歡喜。是人有小因緣，扶侍父母，携將妻子，經過險道艱難之處，安隱勸喻父母妻子，令無恐怖。作是言：『此路雖險，多有怨賊，必得安隱，無他躓頓。』其人智力成就，前無敵故，能令父母妻子，免此眾難，得到城邑聚落村舍，無所傷失，心大歡喜。於諸怨賊，不生惡心。何以故？是人一切伎術，無不鍊解。於險道中，化作人眾，多於怨賊。又所執持，器仗精銳。彼諸怨賊，皆自退散。是故此人，敢能，自必安隱無患。如是，如是！須菩提！菩薩緣一切眾生，繫心慈三昧，過諸結使，及助結使法，過諸魔及助魔者，過聲聞、辟支佛地，住空三昧而不盡漏。

[0569a11] 「須菩提！爾時菩薩行空解脫門，而不證無相，亦不墮有相。譬如鳥飛虛空，而不墮落；行於虛空，而不住空。須菩提！菩薩亦如是。若行空學空，行無相，學無相；行無作，學無作。未具足諸佛法，而不墮空無相無作。譬如工射之人，善於射法，仰射虛空，箭箭相拄，隨意久近，能令不墮。如是，須菩提！菩薩行般若波羅蜜，方便所護故，不證第一實際，為欲成就阿耨多羅三藐三菩提善根故，成就阿耨多羅三藐三菩提時，乃證第一實際。是故，須菩提！菩薩行般若波羅蜜，應如是思惟：諸法實相，而不取證。」

[0569a22] 須菩提白佛言：「世尊！菩薩所為甚難，最為希有。能如是學，亦不取證。」

[0569a24] 佛告須菩提：「是菩薩不捨一切眾生故，發如是大願。須菩提！若菩薩生如是心：『我不應捨一切眾生，應當度之。』即入空三昧解脫門，無相、無作三昧解脫門。是時菩薩不中道證實際。何以故？是菩薩為方便所護故。

[0569a28] 「復次，須菩提！菩薩若欲入如是深定，所謂空三昧解脫門，無相、無作三昧解脫門，是菩薩先應作是念：『眾生長夜著眾生相，著有所得，我得阿耨多羅三藐三菩提，當斷是諸見，而為說法。』即入空三昧解脫門。是菩薩以是心，及先方便力故，不中道證實際，亦不失慈悲喜捨三昧。何以故？是菩薩成就方便力故，倍復增長善法，諸根通利，亦得增益菩薩諸力諸覺。

[0569b07] 「復次，須菩提！菩薩作是念：『眾生長夜行於我相，我得阿耨多羅三藐三菩提，當斷是相，而為說法。』即入無相三昧解脫門。是菩薩以是心，及先方便力故，不中道證實際，亦不失慈悲喜捨三昧。何以故？是菩薩成就方便力故，倍復增長諸善法，善根通利，亦得增益菩薩諸力諸覺。

[0569b14] 「復次，須菩提！菩薩作是念：『眾生長夜行常想、樂想、淨想、我想。以是想有所作，我得阿耨多羅三藐三菩提，斷是常想、樂想、淨想、我想，而為說法：是法無常非是常，是苦非樂，不淨非淨，無我非我。』以是心及先方便力，雖未得佛三昧，未具足佛法，未證阿耨多羅三藐三菩提，而能入無作三昧解脫門，不中道證實際。

[0569b21] 「復次，須菩提！菩薩作如是念：『眾生長夜行有所得，今亦行有所得；先行有相，今亦行有相；先行顛倒，今亦行顛倒；先行和合相，今亦行和合相；先行虛妄相，今亦行虛妄相；先行邪見，今亦行邪見。我當勤行精進，得阿耨多羅三藐三菩提，為斷眾生如是諸相，而為說法，除此諸過。』須菩提！菩薩如是念一切眾生，是以心及先方便力故，觀深法相若空、若無相，無作無起，無生無所有。須菩提！菩薩成就如是智慧，若住三界，若墮作起法者，無有是處。

[0569c02] 「復次，須菩提！菩薩欲得阿耨多羅三藐三菩提，應問餘菩薩，於是諸法，應云何學？云何生？心入空，不證空；入無相、無作、無起、無生，無所有，不證無所有，而能修習般若波羅蜜。菩薩若如是答，但應念空，念無相無作，無起無生，無所有。不教先心，不說先心，當知是菩薩於過去佛，未得受阿耨多羅三藐三菩提記，未住阿毘跋致地。何以故？是菩薩不能說阿毘跋致菩薩不共相，不能正示正答。當知是菩薩，未到阿毘跋致地。」

[0569c11] 「世尊！云何知是阿毘跋致？」「須菩提！若菩薩，若聞若不聞，能如是正答，當知是為阿毘跋致。」

[0569c13] 「世尊！以是因緣故，眾生多行菩提，少能如是正答者。」「須菩提！少有菩薩能得阿毘跋致記者。若得受記，則能如是正答。當知是菩薩，善根明淨；當知是菩薩，一切世間、天、人、阿修羅，所不能及。」

摩訶般若波羅蜜阿毘跋致覺魔品第十九

[0569c19] 佛告須菩提：「若菩薩摩訶薩，乃至夢中不貪著三界，及聲聞、辟支佛地，觀一切法如夢，而不取證。須菩提！當知是阿毘跋致菩薩相。

[0569c21] 「復次，須菩提！若菩薩夢中，見佛處在大眾高座上坐，無數百千萬比丘，及無數百千萬億大眾，恭敬圍遶，而為說法。須菩提！當知是阿毘跋致菩薩相。

[0569c25] 「復次，須菩提！菩薩夢中，自見其身，在於虛空，為大眾說法。見身大光，覺已。作是念：『我知三界如夢，必當應得阿耨多羅三藐三菩提，而為眾生說如是法。』須菩提！當知是阿毘跋致菩薩相。

[0569c29] 「復次，須菩提！云何當知菩薩得阿耨多羅三藐三菩提時，其世界中，一切皆無三惡道名？須菩提！若菩薩夢中，見畜生，作是願：『我當勤行精進，得阿耨多羅三藐三菩提時，其世界中，一切皆無三惡道名。』須菩提！當知是阿毘跋致菩薩相。

[0570a05] 「復次，須菩提！菩薩若見城郭火起，即作是念：『如我夢中所見相貌。菩薩成就如是相貌，當知是阿毘跋致菩薩。若我有是相貌，作阿毘跋致者，以此實語力故，此城郭火，今當滅盡。』若火滅盡，當知是菩薩，已於先佛得受阿耨多羅三藐三菩提記。若火不滅，當知是菩薩未得受記。若是火燒一家，置一家；燒一里，置一里。須菩提！當知是眾生，有破法重罪。是破法餘殃，今世現受。須菩提！以是因緣，當知是阿毘跋致菩薩相。

[0570a15] 「復次，須菩提！今當更說阿毘跋致菩薩相貌。須菩提！若男若女，為鬼所著，菩薩於此，應作是念：『若我已於先佛得受阿耨多羅三藐三菩提記，深心欲得阿耨多羅三藐三菩提。若我所行清淨，離聲聞、辟支佛心，必當應得阿耨多羅三藐三菩提，非不應得於今現在十方無量阿僧祇佛。是諸佛無所不知，無所不見，無所不得，無所不證。若諸佛知我深心者，必當得阿耨多羅三藐三菩提。以此實語力故，今是男女，為非人所持者，非人當疾去。』若是菩薩，說是語時，非人不去者，當知是菩薩，先佛未與授阿耨多羅三藐三菩提記。須菩提！若菩薩說是語時，非人去者，當知是菩薩，已於先佛得受阿耨多羅三藐三菩提記。

[0570a29] 「復次，須菩提！有菩薩未得受記，而作誓願：『若我已於先佛得受記者，非人今當捨是人去。』惡魔即便來至其所，令非人去。何以故？惡魔威力，勝非人故，非人即去。菩薩於此，便自念言：『是我力故，非人遠去。』而不能知惡魔之力。以是事故，輕蔑惡賤諸餘菩薩，我於先佛已得受記，是諸人等，於先佛所，未受阿耨多羅三藐三菩提記。以是因緣，增長憍慢。以憍慢因緣故，遠離薩婆若，佛無上智慧。是菩薩以少因緣，生於憍慢，當知是為無有方便，必墮二地，若聲聞地、若辟支佛地。如是，須菩提！以是誓願因緣起於魔事。菩薩於此，若不親近善知識者，為魔所縛，轉更牢固。須菩提！當知是為菩薩魔事。

[0570b13] 「復次，須菩提！惡魔欲以名字因緣，壞亂菩薩，作種種形，至菩薩所，而作是言：『汝善男子！諸佛已與汝受阿耨多羅三藐三菩提記。汝今字是，父母字是，兄弟姊妹、知識字是，乃至七世父母，皆說其名字。汝生某國某城，某聚落，某家。』若是人性行柔和，便說其先世性行柔和；若其性急，亦復說其先世性急。若是人受阿練若法，若乞食，若著納衣，若食後不飲漿，若一坐食，若節量食，若住死屍間，若坐空地，若坐樹下，若常坐不臥，若隨敷坐，若少欲知足遠離，若不受塗腳油，若樂少語少論，惡魔亦說其先世受阿練若法，乃至樂少語少論。汝今世有頭陀功德，先世亦有頭陀功德。是菩薩聞說如上名字，及說頭陀功德，以是因緣故，憍慢心生。即時惡魔復作是言：『汝於過去已受阿耨多羅三藐三菩提記。何以故？阿毘跋致功德相貌，汝今有之。』須菩提！我所說阿毘跋致菩薩真實相貌，是人無有。須菩提！當知是菩薩為魔所著。何以故？阿毘跋致菩薩相貌，是人無有，但聞惡魔所說名字，則便輕賤諸餘菩薩。須菩提！當知是菩薩因名字故，起於魔事。

[0570c05] 「復次，須菩提！復有菩薩因名字故，起於魔事。所謂魔至其所，作是言：『汝於先佛得受阿耨多羅三藐三菩提記，汝作佛時，名號如是。』是菩薩本所願名號，同魔所說，無智無方便故，便作是念：『我得阿耨多羅三藐三菩提時，所願名號，是比丘所說，同我本願。』便隨惡魔所著，比丘信受其語，但以名字因緣故，則便輕賤諸餘菩薩。須菩提！我所說真實阿毘跋致菩薩相貌，是人無有。以輕慢因緣故，遠離薩婆若，佛無上智慧。是菩薩若離方便及善知識，遇惡知識，當墮二地，若聲聞地、若辟支佛地。須菩提！若是菩薩，即於此身，悔先諸心，遠離聲聞、辟支佛地，當久在生死，乃復還因般若波羅蜜，得阿耨多羅三藐三菩提。何以故？是諸心罪重故。譬如比丘犯四重禁，若一若二，則非沙門，非釋種子。是菩薩以名字輕餘菩薩故，其所獲罪，重於四禁。須菩提！置是四禁，如是之罪，重於五逆。所謂以名字故，生憍慢心。須菩提！以是名字因緣，起此微細魔事，菩薩應當覺之。覺已，遠離。

[0570c26] 「復次，須菩提！惡魔見菩薩有遠離行，便至其所，作是言：『善男子！遠離行者，如來常所稱讚。』須菩提！我不說菩薩遠離，在於阿練若處、空閑處、山間樹下、曠絕之處。」「世尊！若阿練若處、空閑處、山間樹下、曠絕之處，不名遠離者，更有何等遠離？」

[0571a02] 「須菩提！若菩薩遠離聲聞、辟支佛心，如是遠離，若近聚落，亦名遠離；若在阿練若處、空閑處、山間樹下、曠絕之處，亦名遠離。須菩提！如是遠離，我所聽許。若菩薩晝夜修行，如是遠離；若近聚落，亦名遠離；若在阿練若處、空閑處、山間樹下、曠絕之處，亦名遠離。須菩提！若惡魔所稱讚遠離，阿練若處、空閑處、山間樹下、曠絕之處，是菩薩雖有如是遠離，而不遠離聲聞、辟支佛心，不修般若波羅蜜，不為具足一切智慧，是則名為雜糅行者。是菩薩行是遠離，則不清淨，輕餘菩薩近聚落住。心清淨者，遠離聲聞、辟支佛心者，不雜惡不善法，得諸禪定背捨三昧，諸神通力。通達般若波羅蜜者，是無方便。菩薩雖在百由旬空曠之處，但有鳥獸、寇賊、惡鬼所行處住，若百千萬億歲，若過是數而不能知真遠離相，遠於真遠離，不知深心發阿耨多羅三藐三菩提心。如是菩薩亦名憒閙行者。若貪著依止，如是遠離，是則不能令我心喜。何以故？我所聽許遠離行中，不見是人，是人無有，如是遠離。

[0571a22] 「須菩提！復有惡魔到菩薩所，住虛空中，作是言：『善哉，善哉！汝所行者，是真遠離，佛所稱讚。以是遠離，汝當疾得阿耨多羅三藐三菩提。』是菩薩從遠離所，來至聚落，見餘比丘求佛道者，心性和柔，便生輕慢，汝是憒閙行者。須菩提！是菩薩以憒閙為真遠離，以真遠離為憒閙，如是說其過惡，不生恭敬心，應恭敬而反輕慢，應輕慢而反恭敬。作是念：『我見非人，念我而來，助我而來，佛所聽許，真遠離行，我則行之，汝近聚落，誰當念汝，誰當助汝。』作是念已，輕餘菩薩清淨行者。須菩提！當知是人，是菩薩旃陀羅；當知是人，污餘菩薩，臭穢不淨；當知是人，是似像菩薩；當知是人，一切世間天人之大賊，沙門形賊。須菩提！求佛道者，不應親近如是之人。何以故？如是人等，名為增上慢者。

[0571b08] 「須菩提！若菩薩愛惜薩婆若，愛惜阿耨多羅三藐三菩提，深心欲得阿耨多羅三藐三菩提，欲得利益一切眾生，不應親近如是等人。求佛道者，常求己利，常應厭離、怖畏三界，於此人中，當生慈悲喜捨之心。我當如是懃行精進。得阿耨多羅三藐三菩提時，無如是惡，若其起者，當疾除滅。須菩提！如是行者，是為菩薩智慧之力。」

◎
小品般若經卷第七

【經文資訊】大正藏第 08 冊 No. 0227 小品般若波羅蜜經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】佛教藏 OCR 小組輸入，CBETA 自行掃瞄辨識，佛教電腦資訊庫功德會提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA