大般若波羅蜜多經卷第八十一

三藏法師玄奘奉　詔譯

初分天帝品第二十二之五
[0452c08] 「善現！如來之心不住布施波羅蜜多，不住淨戒、安忍、精進、靜慮、般若波羅蜜多。何以故？以布施波羅蜜多等不可得故。

[0452c10] 「善現！如來之心不住四靜慮，不住四無量、四無色定。何以故？以四靜慮等不可得故。

[0452c12] 「善現！如來之心不住八解脫，不住八勝處、九次第定、十遍處。何以故？以八解脫等不可得故。

[0452c14] 「善現！如來之心不住四念住，不住四正斷、四神足、五根、五力、七等覺支、八聖道支。何以故？以四念住等不可得故。

[0452c17] 「善現！如來之心不住空解脫門，不住無相、無願解脫門。何以故？以空解脫門等不可得故。

[0452c19] 「善現！如來之心不住五眼，不住六神通。何以故？以五眼等不可得故。

[0452c20] 「善現！如來之心不住佛十力，不住四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法。何以故？以佛十力等不可得故。

[0452c23] 「善現！如來之心不住無忘失法，不住恒住捨性。何以故？以無忘失法等不可得故。

[0452c25] 「善現！如來之心不住一切陀羅尼門，不住一切三摩地門。何以故？以一切陀羅尼門等不可得故。

[0452c27] 「善現！如來之心不住一切智，不住道相智、一切相智。何以故？以一切智等不可得故。

[0452c29] 「善現！如來之心不住聲聞乘，不住獨覺乘、無上乘。何以故？以聲聞乘等不可得故。

[0453a02] 「善現！如來之心不住預流及預流向果，不住一來、不還、阿羅漢及一來、不還、阿羅漢向果。何以故？以預流等不可得故。

[0453a04] 「善現！如來之心不住獨覺及獨覺菩提，不住菩薩、如來及菩薩、如來法。何以故？以獨覺等不可得故。

[0453a07] 「善現！如來之心不住極喜地及法，不住離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地及法。何以故？以極喜地等不可得故。

[0453a10] 「善現！如來之心不住異生地及法，不住種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地及法。何以故？以異生地等不可得故。

[0453a13] 「如是，善現！如來之心於一切法都無所住亦非不住。」

[0453a15] 時，具壽善現謂舍利子言：「如是菩薩摩訶薩雖住般若波羅蜜多，而同如來於一切法都無所住亦非不住。所以者何？

[0453a17] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於色非住非不住，於受、想、行、識亦非住非不住。何以故？以色蘊等無二相故。

[0453a20] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於眼處非住非不住，於耳、鼻、舌、身、意處亦非住非不住。何以故？以眼處等無二相故。

[0453a23] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於色處非住非不住，於聲、香、味、觸、法處亦非住非不住。何以故？以色處等無二相故。

[0453a26] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於眼界非住非不住，於色界、眼識界及眼觸、眼觸為緣所生諸受亦非住非不住。何以故？以眼界等無二相故。

[0453a29] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於耳界非住非不住，於聲界、耳識界及耳觸、耳觸為緣所生諸受亦非住非不住。何以故？以耳界等無二相故。

[0453b04] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於鼻界非住非不住，於香界、鼻識界及鼻觸、鼻觸為緣所生諸受亦非住非不住。何以故？以鼻界等無二相故。

[0453b07] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於舌界非住非不住，於味界、舌識界及舌觸、舌觸為緣所生諸受亦非住非不住。何以故？以舌界等無二相故。

[0453b11] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於身界非住非不住，於觸界、身識界及身觸、身觸為緣所生諸受亦非住非不住。何以故？以身界等無二相故。

[0453b14] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於意界非住非不住，於法界、意識界及意觸、意觸為緣所生諸受亦非住非不住。何以故？以意界等無二相故。

[0453b18] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於地界非住非不住，於水、火、風、空、識界亦非住非不住。何以故？以地界等無二相故。

[0453b21] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於苦聖諦非住非不住，於集、滅、道聖諦亦非住非不住。何以故？以苦聖諦等無二相故。

[0453b24] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於無明非住非不住，於行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱亦非住非不住。何以故？以無明等無二相故。

[0453b27] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於內空非住非不住，於外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空亦非住非不住。何以故？以內空等無二相故。

[0453c04] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於真如非住非不住，於法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界亦非住非不住。何以故？以真如等無二相故。

[0453c09] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於布施波羅蜜多非住非不住，於淨戒、安忍、精進、靜慮、般若波羅蜜多亦非住非不住。何以故？以布施波羅蜜多等無二相故。

[0453c12] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於四靜慮非住非不住，於四無量、四無色定亦非住非不住。何以故？以四靜慮等無二相故。

[0453c15] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於八解脫非住非不住，於八勝處、九次第定、十遍處亦非住非不住。何以故？以八解脫等無二相故。

[0453c19] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於四念住非住非不住，於四正斷、四神足、五根、五力、七等覺支、八聖道支亦非住非不住。何以故？以四念住等無二相故。

[0453c22] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於空解脫門非住非不住，於無相、無願解脫門亦非住非不住。何以故？以空解脫門等無二相故。

[0453c26] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於五眼非住非不住，於六神通亦非住非不住。何以故？以五眼等無二相故。

[0453c28] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於佛十力非住非不住，於四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法亦非住非不住。何以故？以佛十力等無二相故。

[0454a03] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於無忘失法非住非不住，於恒住捨性亦非住非不住。何以故？以無忘失法等無二相故。

[0454a06] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於一切陀羅尼門非住非不住，於一切三摩地門亦非住非不住。何以故？以一切陀羅尼門等無二相故。

[0454a10] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於一切智非住非不住，於道相智、一切相智亦非住非不住。何以故？以一切智等無二相故。

[0454a13] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於聲聞乘非住非不住，於獨覺乘、無上乘亦非住非不住。何以故？以聲聞乘等無二相故。

[0454a16] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於預流及預流向果非住非不住，於一來、不還、阿羅漢及一來、不還、阿羅漢向果亦非住非不住。何以故？以預流等無二相故。

[0454a20] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於獨覺及獨覺菩提非住非不住，於菩薩、如來及菩薩、如來法亦非住非不住。何以故？以獨覺等無二相故。

[0454a24] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於極喜地及法非住非不住，於離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地及法亦非住非不住。何以故？以極喜地等無二相故。

[0454a28] 「舍利子！菩薩摩訶薩雖住般若波羅蜜多，而於異生地及法非住非不住，於種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地及法亦非住非不住。何以故？以異生地等無二相故。

[0454b04] 「舍利子！菩薩摩訶薩於般若波羅蜜多隨非住非不住，以無所得為方便，應如是學。」

初分諸天子品第二十三之一

[0454b07] 爾時，會中有諸天子竊作是念：「諸藥叉等言詞呪句，雖復隱密而尚可知，尊者善現於此般若波羅蜜多雖以種種言詞顯示，而我等輩竟不能解。」

[0454b10] 善現知彼心之所念，便告之言：「汝等天子於我所說不能解耶？」

[0454b11] 諸天子言：「如是！如是！」

[0454b12] 具壽善現復告彼言：「我曾於此不說一字，汝亦不聞，當何所解？何以故？甚深般若波羅蜜多文字言說皆遠離故，由此於中說者、聽者及能解者皆不可得。一切如來、應、正等覺所證無上正等菩提其相甚深亦復如是。

[0454b17] 「天子當知！如佛化身，化作無量苾芻、苾芻尼、鄔波索迦、鄔波斯迦俱來集會，復化作一能說法人於此眾中宣揚妙法。於意云何？是中有實能說、能聽、能解者不？」

[0454b21] 諸天子言：「不也！大德！」

[0454b21] 善現告言：「如是，天子！一切法皆如化故，般若中說者、聽者及能解者都不可得。

[0454b23] 「天子當知！如在夢中夢見有佛教誡教授菩薩、聲聞，於意云何？是中有實能說、能聽、能解者不？」

[0454b25] 諸天子言：「不也！大德！」

[0454b25] 善現告言：「如是，天子！一切法皆如夢故，般若中說者、聽者及能解者都不可得。

[0454b27] 「天子當知！如有二人處一山谷，各住一面讚佛、法、僧，俱時發響，於意云何？此二響聲能互相聞、互相解不？」

[0454c01] 諸天子言：「不也！大德！」

[0454c01] 善現告言：「如是，天子！一切法皆如響故，般若中說者、聽者及能解者都不可得。

[0454c03] 「天子當知！如巧幻師或彼弟子於四衢道，幻作四眾及一佛身處中說法，於意云何？是中有實能說、能聽、能解者不？」

[0454c05] 諸天子言：「不也！大德！」

[0454c06] 善現告言：「如是，天子！一切法皆如幻故，般若中說者、聽者及能解者都不可得。」

[0454c08] 時，諸天子復作是念：「尊者善現於此般若波羅蜜多，雖復種種方便顯說欲令易解，而其意趣甚深轉甚深、微細更微細，難可測度。」

[0454c11] 善現知彼心之所念，便告之曰：「天子當知！色非甚深非微細，受、想、行、識亦非甚深非微細。何以故？色深細性不可得故，受、想、行、識深細性亦不可得故。

[0454c14] 「天子當知！眼處非甚深非微細，耳、鼻、舌、身、意處亦非甚深非微細。何以故？眼處深細性不可得故，耳、鼻、舌、身、意處深細性亦不可得故。

[0454c17] 「天子當知！色處非甚深非微細，聲、香、味、觸、法處亦非甚深非微細。何以故？色處深細性不可得故，聲、香、味、觸、法處深細性亦不可得故。

[0454c20] 「天子當知！眼界非甚深非微細，色界、眼識界及眼觸、眼觸為緣所生諸受亦非甚深非微細。何以故？眼界深細性不可得故，色界乃至眼觸為緣所生諸受深細性亦不可得故。

[0454c24] 「天子當知！耳界非甚深非微細，聲界、耳識界及耳觸、耳觸為緣所生諸受亦非甚深非微細。何以故？耳界深細性不可得故，聲界乃至耳觸為緣所生諸受深細性亦不可得故。

[0454c28] 「天子當知！鼻界非甚深非微細，香界、鼻識界及鼻觸、鼻觸為緣所生諸受亦非甚深非微細。何以故？鼻界深細性不可得故，香界乃至鼻觸為緣所生諸受深細性亦不可得故。

[0455a03] 「天子當知！舌界非甚深非微細，味界、舌識界及舌觸、舌觸為緣所生諸受亦非甚深非微細。何以故？舌界深細性不可得故，味界乃至舌觸為緣所生諸受深細性亦不可得故。

[0455a07] 「天子當知！身界非甚深非微細，觸界、身識界及身觸、身觸為緣所生諸受亦非甚深非微細。何以故？身界深細性不可得故，觸界乃至身觸為緣所生諸受深細性亦不可得故。

[0455a11] 「天子當知！意界非甚深非微細，法界、意識界及意觸、意觸為緣所生諸受亦非甚深非微細。何以故？意界深細性不可得故，法界乃至意觸為緣所生諸受深細性亦不可得故。

[0455a15] 「天子當知！地界非甚深非微細，水、火、風、空、識界亦非甚深非微細。何以故？地界深細性不可得故，水、火、風、空、識界深細性亦不可得故。

[0455a18] 「天子當知！苦聖諦非甚深非微細，集、滅、道聖諦亦非甚深非微細。何以故？苦聖諦深細性不可得故，集、滅、道聖諦深細性亦不可得故。

[0455a21] 「天子當知！無明非甚深非微細，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱亦非甚深非微細。何以故？無明深細性不可得故，行乃至老死愁歎苦憂惱深細性亦不可得故。

[0455a25] 「天子當知！內空非甚深非微細，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空亦非甚深非微細。何以故？內空深細性不可得故，外空乃至無性自性空深細性亦不可得故。

[0455b02] 「天子當知！真如非甚深非微細，法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界亦非甚深非微細。何以故？真如深細性不可得故，法界乃至不思議界深細性亦不可得故。

[0455b08] 「天子當知！布施波羅蜜多非甚深非微細，淨戒、安忍、精進、靜慮、般若波羅蜜多亦非甚深非微細。何以故？布施波羅蜜多深細性不可得故，淨戒乃至般若波羅蜜多深細性亦不可得故。

[0455b12] 「天子當知！四靜慮非甚深非微細，四無量、四無色定亦非甚深非微細。何以故？四靜慮深細性不可得故，四無量、四無色定深細性亦不可得故。

[0455b15] 「天子當知！八解脫非甚深非微細，八勝處、九次第定、十遍處亦非甚深非微細。何以故？八解脫深細性不可得故，八勝處、九次第定、十遍處深細性亦不可得故。

[0455b19] 「天子當知！四念住非甚深非微細，四正斷、四神足、五根、五力、七等覺支、八聖道支亦非甚深非微細。何以故？四念住深細性不可得故，四正斷乃至八聖道支深細性亦不可得故。

[0455b23] 「天子當知！五眼非甚深非微細，六神通亦非甚深非微細。何以故？五眼深細性不可得故，六神通深細性亦不可得故。

[0455b25] 「天子當知！佛十力非甚深非微細，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法亦非甚深非微細。何以故？佛十力深細性不可得故，四無所畏乃至十八佛不共法深細性亦不可得故。

[0455c01] 「天子當知！無忘失法非甚深非微細，恒住捨性亦非甚深非微細。何以故？無忘失法深細性不可得故，恒住捨性深細性亦不可得故。

[0455c04] 「天子當知！一切陀羅尼門非甚深非微細，一切三摩地門亦非甚深非微細。何以故？一切陀羅尼門深細性不可得故，一切三摩地門深細性亦不可得故。

[0455c07] 「天子當知！一切智非甚深非微細，道相智、一切相智亦非甚深非微細。何以故？一切智深細性不可得故，道相智、一切相智深細性亦不可得故。

[0455c10] 「天子當知！聲聞乘非甚深非微細，獨覺乘、無上乘亦非甚深非微細。何以故？聲聞乘深細性不可得故，獨覺乘、無上乘深細性亦不可得故。

[0455c14] 「天子當知！預流非甚深非微細，一來、不還、阿羅漢亦非甚深非微細。何以故？預流深細性不可得故，一來、不還、阿羅漢深細性亦不可得故。

[0455c17] 「天子當知！預流向預流果非甚深非微細，一來向一來果、不還向不還果、阿羅漢向阿羅漢果亦非甚深非微細。何以故？預流向預流果深細性不可得故，一來向一來果乃至阿羅漢向阿羅漢果深細性亦不可得故。

[0455c22] 「天子當知！獨覺非甚深非微細，獨覺向獨覺果亦非甚深非微細。何以故？獨覺深細性不可得故，獨覺向獨覺果深細性亦不可得故。

[0455c25] 「天子當知！菩薩摩訶薩非甚深非微細，三藐三佛陀亦非甚深非微細。何以故？菩薩摩訶薩深細性不可得故，三藐三佛陀深細性亦不可得故。

[0455c28] 「天子當知！菩薩摩訶薩法非甚深非微細，無上正等菩提亦非甚深非微細。何以故？菩薩摩訶薩法深細性不可得故，無上正等菩提深細性亦不可得故。

[0456a02] 「天子當知！極喜地非甚深非微細，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地亦非甚深非微細。何以故？極喜地深細性不可得故，離垢地乃至法雲地深細性亦不可得故。

[0456a07] 「天子當知！極喜地法非甚深非微細，離垢地法、發光地法、焰慧地法、極難勝地法、現前地法、遠行地法、不動地法、善慧地法、法雲地法亦非甚深非微細。何以故？極喜地法深細性不可得故，離垢地法乃至法雲地法深細性亦不可得故。

[0456a12] 「天子當知！異生地非甚深非微細，種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地亦非甚深非微細。何以故？異生地深細性不可得故，種姓地乃至如來地深細性亦不可得故。

[0456a16] 「天子當知！異生地法非甚深非微細，種姓地法、第八地法、具見地法、薄地法、離欲地法、已辦地法、獨覺地法、菩薩地法、如來地法亦非甚深非微細。何以故？異生地法深細性不可得故，種姓地法乃至如來地法深細性亦不可得故。」

[0456a23] 時，諸天子復作是念：「尊者善現所說法中，不施設色，不施設受、想、行、識。何以故？色蘊性等不可說故。

[0456a25] 「尊者善現所說法中，不施設眼處，不施設耳、鼻、舌、身、意處。何以故？眼處性等不可說故。

[0456a27] 「尊者善現所說法中，不施設色處，不施設聲、香、味、觸、法處。何以故？色處性等不可說故。

[0456a29] 「尊者善現所說法中，不施設眼界，不施設色界、眼識界及眼觸、眼觸為緣所生諸受。何以故？眼界性等不可說故。

[0456b02] 「尊者善現所說法中，不施設耳界，不施設聲界、耳識界及耳觸、耳觸為緣所生諸受。何以故？耳界性等不可說故。

[0456b05] 「尊者善現所說法中，不施設鼻界，不施設香界、鼻識界及鼻觸、鼻觸為緣所生諸受。何以故？鼻界性等不可說故。

[0456b07] 「尊者善現所說法中，不施設舌界，不施設味界、舌識界及舌觸、舌觸為緣所生諸受。何以故？舌界性等不可說故。

[0456b10] 「尊者善現所說法中，不施設身界，不施設觸界、身識界及身觸、身觸為緣所生諸受。何以故？身界性等不可說故。

[0456b13] 「尊者善現所說法中，不施設意界，不施設法界、意識界及意觸、意觸為緣所生諸受。何以故？意界性等不可說故。

[0456b15] 「尊者善現所說法中，不施設地界，不施設水、火、風、空、識界。何以故？地界性等不可說故。

[0456b17] 「尊者善現所說法中，不施設苦聖諦，不施設集、滅、道聖諦。何以故？苦聖諦性等不可說故。

[0456b19] 「尊者善現所說法中，不施設無明，不施設行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱。何以故？無明性等不可說故。

[0456b22] 「尊者善現所說法中，不施設內空，不施設外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空。何以故？內空性等不可說故。

[0456b27] 「尊者善現所說法中，不施設真如，不施設法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界。何以故？真如性等不可說故。

[0456c02] 「尊者善現所說法中，不施設布施波羅蜜多，不施設淨戒、安忍、精進、靜慮、般若波羅蜜多。何以故？布施波羅蜜多性等不可說故。

[0456c04] 「尊者善現所說法中，不施設四靜慮，不施設四無量、四無色定。何以故？四靜慮性等不可說故。

[0456c07] 「尊者善現所說法中，不施設八解脫，不施設八勝處、九次第定、十遍處。何以故？八解脫性等不可說故。

[0456c09] 「尊者善現所說法中，不施設四念住，不施設四正斷、四神足、五根、五力、七等覺支、八聖道支。何以故？四念住性等不可說故。

[0456c12] 「尊者善現所說法中，不施設空解脫門，不施設無相、無願解脫門。何以故？空解脫門性等不可說故。

[0456c14] 「尊者善現所說法中，不施設五眼，不施設六神通。何以故？五眼性等不可說故。

[0456c16] 「尊者善現所說法中，不施設佛十力，不施設四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法。何以故？佛十力性等不可說故。

[0456c19] 「尊者善現所說法中，不施設無忘失法，不施設恒住捨性。何以故？無忘失法性等不可說故。

[0456c21] 「尊者善現所說法中，不施設一切陀羅尼門，不施設一切三摩地門。何以故？一切陀羅尼門性等不可說故。

[0456c23] 「尊者善現所說法中，不施設一切智，不施設道相智、一切相智。何以故？一切智性等不可說故。

[0456c25] 「尊者善現所說法中，不施設聲聞乘，不施設獨覺乘、無上乘。何以故？聲聞乘性等不可說故。

[0456c27] 「尊者善現所說法中，不施設預流，不施設一來、不還、阿羅漢。何以故？預流性等不可說故。

[0456c29] 「尊者善現所說法中，不施設預流向預流果，不施設一來向一來果、不還向不還果、阿羅漢向阿羅漢果。何以故？預流向預流果性等不可說故。

[0457a04] 「尊者善現所說法中，不施設獨覺，不施設獨覺向獨覺果。何以故？獨覺性等不可說故。

[0457a06] 「尊者善現所說法中，不施設菩薩摩訶薩，不施設三藐三佛陀。何以故？菩薩摩訶薩性等不可說故。

[0457a08] 「尊者善現所說法中，不施設菩薩摩訶薩法，不施設無上正等菩提。何以故？菩薩摩訶薩法性等不可說故。

[0457a10] 「尊者善現所說法中，不施設極喜地，不施設離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地。何以故？極喜地性等不可說故。

[0457a14] 「尊者善現所說法中，不施設極喜地法，不施設離垢地法、發光地法、焰慧地法、極難勝地法、現前地法、遠行地法、不動地法、善慧地法、法雲地法。何以故？極喜地法性等不可說故。

[0457a18] 「尊者善現所說法中，不施設異生地，不施設種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地。何以故？異生地性等不可說故。

[0457a21] 「尊者善現所說法中，不施設異生地法，不施設種姓地法、第八地法、具見地法、薄地法、離欲地法、已辦地法、獨覺地法、菩薩地法、如來地法。何以故？異生地法性等不可說故。

[0457a25] 「尊者善現所說法中，亦不施設文字語言。何以故？文字語言性等不可說故。」

[0457a27] 爾時，善現知諸天子心所念法，便告之言：「如是！如是！如汝所念。諸法乃至無上菩提，文字語言皆所不及，故於般若波羅蜜多無說、無聽亦無解者，是故汝等於諸法中，應隨所說修堅固忍。諸有欲住欲證預流、一來、不還、阿羅漢果，亦依此忍而得究竟；諸有欲住欲證獨覺所得菩提，亦依此忍而得究竟；諸有欲住欲證無上正等菩提，要依此忍而得究竟。如是，諸天子！諸菩薩摩訶薩從初發心乃至究竟，應住無說、無聽、無解甚深般若波羅蜜多，常勤修學不應捨離。」

[0457b09] 時，諸天子心復念言：「尊者善現於今欲為何等有情說何等法？」

[0457b10] 善現爾時知諸天子心所念事，便告之曰：「天子當知！我今欲為如幻、如化、如夢有情說如幻、如化、如夢之法。何以故？如是聽者於所說中，無聞、無解、無所證故。」

[0457b14] 時，諸天子即復問言：「能說、能聽及所說法皆如幻如化如夢事耶？」

[0457b15] 善現答言：「如是！如是！如汝所說。如幻有情為如幻者說如幻法，如化有情為如化者說如化法，如夢有情為如夢者說如夢法。

[0457b18] 「天子當知！我如幻、如化、如夢，所見有情、命者、生者、養者、士夫、補特伽羅、意生、儒童、作者、受者、知者、見者如幻、如化、如夢所見。何以故？以我等自性空故。

[0457b21] 「天子當知！色如幻、如化、如夢所見，受、想、行、識如幻、如化、如夢所見。何以故？以色蘊等自性空故。

[0457b23] 「天子當知！眼處如幻、如化、如夢所見，耳、鼻、舌、身、意處如幻、如化、如夢所見。何以故？以眼處等自性空故。

[0457b26] 「天子當知！色處如幻、如化、如夢所見，聲、香、味、觸、法處如幻、如化、如夢所見。何以故？以色處等自性空故。

[0457b28] 「天子當知！眼界如幻、如化、如夢所見，色界、眼識界及眼觸、眼觸為緣所生諸受如幻、如化、如夢所見。何以故？以眼界等自性空故。

[0457c02] 「天子當知！耳界如幻、如化、如夢所見，聲界、耳識界及耳觸、耳觸為緣所生諸受如幻、如化、如夢所見。何以故？以耳界等自性空故。

[0457c05] 「天子當知！鼻界如幻、如化、如夢所見，香界、鼻識界及鼻觸、鼻觸為緣所生諸受如幻、如化、如夢所見。何以故？以鼻界等自性空故。

[0457c08] 「天子當知！舌界如幻、如化、如夢所見，味界、舌識界及舌觸、舌觸為緣所生諸受如幻、如化、如夢所見。何以故？以舌界等自性空故。

[0457c10] 「天子當知！身界如幻、如化、如夢所見，觸界、身識界及身觸、身觸為緣所生諸受如幻、如化、如夢所見。何以故？以身界等自性空故。

[0457c13] 「天子當知！意界如幻、如化、如夢所見，法界、意識界及意觸、意觸為緣所生諸受如幻、如化、如夢所見。何以故？以意界等自性空故。

[0457c16] 「天子當知！地界如幻、如化、如夢所見，水、火、風、空、識界如幻、如化、如夢所見。何以故？以地界等自性空故。

[0457c19] 「天子當知！苦聖諦如幻、如化、如夢所見，集、滅、道聖諦如幻、如化、如夢所見。何以故？以苦聖諦等自性空故。

[0457c21] 「天子當知！無明如幻、如化、如夢所見，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱如幻、如化、如夢所見。何以故？以無明等自性空故。

[0457c24] 「天子當知！內空如幻、如化、如夢所見，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空如幻、如化、如夢所見。何以故？以內空等自性空故。

[0457c29] 「天子當知！真如如幻、如化、如夢所見，法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界如幻、如化、如夢所見。何以故？以真如等自性空故。

大般若波羅蜜多經卷第八十一

【經文資訊】大正藏第 05 冊 No. 0220 大般若波羅蜜多經(第1卷-第200卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA