大般若波羅蜜多經卷第三百四十四

三藏法師玄奘奉　詔譯

初分堅等讚品第五十七之三
[0765a15] 「諸天子！地界離故，空、無相、無願解脫門離；水、火、風、空、識界離故，空、無相、無願解脫門離。

[0765a16] 「諸天子！地界離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；水、火、風、空、識界離故，極喜地乃至法雲地離。

[0765a20] 「諸天子！地界離故，五眼、六神通離；水、火、風、空、識界離故，五眼、六神通離。

[0765a21] 「諸天子！地界離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；水、火、風、空、識界離故，佛十力乃至十八佛不共法離。

[0765a24] 「諸天子！地界離故，無忘失法、恒住捨性離；水、火、風、空、識界離故，無忘失法、恒住捨性離。

[0765a26] 「諸天子！地界離故，一切智、道相智、一切相智離；水、火、風、空、識界離故，一切智、道相智、一切相智離。

[0765a29] 「諸天子！地界離故，一切陀羅尼門、三摩地門離；水、火、風、空、識界離故，一切陀羅尼門、三摩地門離。

[0765b02] 「諸天子！地界離故，預流、一來、不還、阿羅漢果離；水、火、風、空、識界離故，預流、一來、不還、阿羅漢果離。

[0765b04] 「諸天子！地界離故，獨覺菩提離；水、火、風、空、識界離故，獨覺菩提離。

[0765b05] 「諸天子！地界離故，一切菩薩摩訶薩行離；水、火、風、空、識界離故，一切菩薩摩訶薩行離。

[0765b07] 「諸天子！地界離故，諸佛無上正等菩提離；水、火、風、空、識界離故，諸佛無上正等菩提離。

[0765b09] 「諸天子！地界離故，一切智智離；水、火、風、空、識界離故，一切智智離。

[0765b12] 「復次，諸天子！無明離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0765b15] 「諸天子！無明離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，內空乃至無性自性空離。

[0765b20] 「諸天子！無明離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，真如乃至不思議界離。

[0765b24] 「諸天子！無明離故，苦、集、滅、道聖諦離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，苦、集、滅、道聖諦離。

[0765b26] 「諸天子！無明離故，四靜慮、四無量、四無色定離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，四靜慮、四無量、四無色定離。

[0765b29] 「諸天子！無明離故，八解脫、八勝處、九次第定、十遍處離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，八解脫、八勝處、九次第定、十遍處離。

[0765c03] 「諸天子！無明離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，四念住乃至八聖道支離。

[0765c06] 「諸天子！無明離故，空、無相、無願解脫門離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，空、無相、無願解脫門離。

[0765c09] 「諸天子！無明離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，極喜地乃至法雲地離。

[0765c12] 「諸天子！無明離故，五眼、六神通離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，五眼、六神通離。

[0765c14] 「諸天子！無明離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，佛十力乃至十八佛不共法離。

[0765c18] 「諸天子！無明離故，無忘失法、恒住捨性離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，無忘失法、恒住捨性離。

[0765c20] 「諸天子！無明離故，一切智、道相智、一切相智離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，一切智、道相智、一切相智離。

[0765c23] 「諸天子！無明離故，一切陀羅尼門、三摩地門離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，一切陀羅尼門、三摩地門離。

[0765c26] 「諸天子！無明離故，預流、一來、不還、阿羅漢果離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，預流、一來、不還、阿羅漢果離。

[0765c28] 「諸天子！無明離故，獨覺菩提離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，獨覺菩提離。

[0766a01] 「諸天子！無明離故，一切菩薩摩訶薩行離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，一切菩薩摩訶薩行離。

[0766a04] 「諸天子！無明離故，諸佛無上正等菩提離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，諸佛無上正等菩提離。

[0766a06] 「諸天子！無明離故，一切智智離；行、識、名色、六處、觸、受、愛、取、有、生、老死離故，一切智智離。

[0766a09] 「復次，諸天子！布施波羅蜜多離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，內空乃至無性自性空離。

[0766a14] 「諸天子！布施波羅蜜多離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，真如乃至不思議界離。

[0766a18] 「諸天子！布施波羅蜜多離故，苦、集、滅、道聖諦離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，苦、集、滅、道聖諦離。

[0766a21] 「諸天子！布施波羅蜜多離故，四靜慮、四無量、四無色定離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，四靜慮、四無量、四無色定離。

[0766a24] 「諸天子！布施波羅蜜多離故，八解脫、八勝處、九次第定、十遍處離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，八解脫、八勝處、九次第定、十遍處離。

[0766a27] 「諸天子！布施波羅蜜多離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，四念住乃至八聖道支離。

[0766b01] 「諸天子！布施波羅蜜多離故，空、無相、無願解脫門離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，空、無相、無願解脫門離。

[0766b04] 「諸天子！布施波羅蜜多離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，極喜地乃至法雲地離。

[0766b08] 「諸天子！布施波羅蜜多離故，五眼、六神通離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，五眼、六神通離。

[0766b10] 「諸天子！布施波羅蜜多離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，佛十力乃至十八佛不共法離。

[0766b14] 「諸天子！布施波羅蜜多離故，無忘失法、恒住捨性離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，無忘失法、恒住捨性離。

[0766b17] 「諸天子！布施波羅蜜多離故，一切智、道相智、一切相智離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，一切智、道相智、一切相智離。

[0766b19] 「諸天子！布施波羅蜜多離故，一切陀羅尼門、三摩地門離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，一切陀羅尼門、三摩地門離。

[0766b22] 「諸天子！布施波羅蜜多離故，預流、一來、不還、阿羅漢果離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，預流、一來、不還、阿羅漢果離。

[0766b25] 「諸天子！布施波羅蜜多離故，獨覺菩提離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，獨覺菩提離。

[0766b27] 「諸天子！布施波羅蜜多離故，一切菩薩摩訶薩行離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，一切菩薩摩訶薩行離。

[0766c01] 「諸天子！布施波羅蜜多離故，諸佛無上正等菩提離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，諸佛無上正等菩提離。

[0766c04] 「諸天子！布施波羅蜜多離故，一切智智離；淨戒、安忍、精進、靜慮、般若波羅蜜多離故，一切智智離。

[0766c07] 「復次，諸天子！內空離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0766c12] 「諸天子！內空離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；外空乃至無性自性空離故，真如乃至不思議界離。

[0766c16] 「諸天子！內空離故，苦、集、滅、道聖諦離；外空乃至無性自性空離故，苦、集、滅、道聖諦離。

[0766c18] 「諸天子！內空離故，四靜慮、四無量、四無色定離；外空乃至無性自性空離故，四靜慮、四無量、四無色定離。

[0766c20] 「諸天子！內空離故，八解脫、八勝處、九次第定、十遍處離；外空乃至無性自性空離故，八解脫、八勝處、九次第定、十遍處離。

[0766c23] 「諸天子！內空離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；外空乃至無性自性空離故，四念住乃至八聖道支離。

[0766c26] 「諸天子！內空離故，空、無相、無願解脫門離；外空乃至無性自性空離故，空、無相、無願解脫門離。

[0766c28] 「諸天子！內空離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；外空乃至無性自性空離故，極喜地乃至法雲地離。

[0767a02] 「諸天子！內空離故，五眼、六神通離；外空乃至無性自性空離故，五眼、六神通離。

[0767a04] 「諸天子！內空離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；外空乃至無性自性空離故，佛十力乃至十八佛不共法離。

[0767a07] 「諸天子！內空離故，無忘失法、恒住捨性離；外空乃至無性自性空離故，無忘失法、恒住捨性離。

[0767a10] 「諸天子！內空離故，一切智、道相智、一切相智離；外空乃至無性自性空離故，一切智、道相智、一切相智離。

[0767a12] 「諸天子！內空離故，一切陀羅尼門、三摩地門離；外空乃至無性自性空離故，一切陀羅尼門、三摩地門離。

[0767a14] 「諸天子！內空離故，預流、一來、不還、阿羅漢果離；外空乃至無性自性空離故，預流、一來、不還、阿羅漢果離。

[0767a17] 「諸天子！內空離故，獨覺菩提離；外空乃至無性自性空離故，獨覺菩提離。

[0767a18] 「諸天子！內空離故，一切菩薩摩訶薩行離；外空乃至無性自性空離故，一切菩薩摩訶薩行離。

[0767a20] 「諸天子！內空離故，諸佛無上正等菩提離；外空乃至無性自性空離故，諸佛無上正等菩提離。

[0767a23] 「諸天子！內空離故，一切智智離；外空乃至無性自性空離故，一切智智離。

[0767a25] 「復次，諸天子！真如離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0767a29] 「諸天子！真如離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；法界乃至不思議界離故，內空乃至無性自性空離。

[0767b05] 「諸天子！真如離故，苦、集、滅、道聖諦離；法界乃至不思議界離故，苦、集、滅、道聖諦離。

[0767b07] 「諸天子！真如離故，四靜慮、四無量、四無色定離；法界乃至不思議界離故，四靜慮、四無量、四無色定離。

[0767b09] 「諸天子！真如離故，八解脫、八勝處、九次第定、十遍處離；法界乃至不思議界離故，八解脫、八勝處、九次第定、十遍處離。

[0767b12] 「諸天子！真如離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；法界乃至不思議界離故，四念住乃至八聖道支離。

[0767b15] 「諸天子！真如離故，空、無相、無願解脫門離；法界乃至不思議界離故，空、無相、無願解脫門離。

[0767b17] 「諸天子！真如離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；法界乃至不思議界離故，極喜地乃至法雲地離。

[0767b20] 「諸天子！真如離故，五眼、六神通離；法界乃至不思議界離故，五眼、六神通離。

[0767b22] 「諸天子！真如離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；法界乃至不思議界離故，佛十力乃至十八佛不共法離。

[0767b25] 「諸天子！真如離故，無忘失法、恒住捨性離；法界乃至不思議界離故，無忘失法、恒住捨性離。

[0767b27] 「諸天子！真如離故，一切智、道相智、一切相智離；法界乃至不思議界離故，一切智、道相智、一切相智離。

[0767b29] 「諸天子！真如離故，一切陀羅尼門、三摩地門離；法界乃至不思議界離故，一切陀羅尼門、三摩地門離。

[0767c03] 「諸天子！真如離故，預流、一來、不還、阿羅漢果離；法界乃至不思議界離故，預流、一來、不還、阿羅漢果離。

[0767c05] 「諸天子！真如離故，獨覺菩提離；法界乃至不思議界離故，獨覺菩提離。

[0767c06] 「諸天子！真如離故，一切菩薩摩訶薩行離；法界乃至不思議界離故，一切菩薩摩訶薩行離。

[0767c08] 「諸天子！真如離故，諸佛無上正等菩提離；法界乃至不思議界離故，諸佛無上正等菩提離。

[0767c11] 「諸天子！真如離故，一切智智離；法界乃至不思議界離故，一切智智離。

[0767c13] 「復次，諸天子！苦聖諦離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；集、滅、道聖諦離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0767c15] 「諸天子！苦聖諦離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；集、滅、道聖諦離故，內空乃至無性自性空離。

[0767c20] 「諸天子！苦聖諦離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；集、滅、道聖諦離故，真如乃至不思議界離。

[0767c24] 「諸天子！苦聖諦離故，四靜慮、四無量、四無色定離；集、滅、道聖諦離故，四靜慮、四無量、四無色定離。

[0767c26] 「諸天子！苦聖諦離故，八解脫、八勝處、九次第定、十遍處離；集、滅、道聖諦離故，八解脫、八勝處、九次第定、十遍處離。

[0767c29] 「諸天子！苦聖諦離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；集、滅、道聖諦離故，四念住乃至八聖道支離。

[0768a02] 「諸天子！苦聖諦離故，空、無相、無願解脫門離；集、滅、道聖諦離故，空、無相、無願解脫門離。

[0768a04] 「諸天子！苦聖諦離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；集、滅、道聖諦離故，極喜地乃至法雲地離。

[0768a08] 「諸天子！苦聖諦離故，五眼、六神通離；集、滅、道聖諦離故，五眼、六神通離。

[0768a09] 「諸天子！苦聖諦離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；集、滅、道聖諦離故，佛十力乃至十八佛不共法離。

[0768a12] 「諸天子！苦聖諦離故，無忘失法、恒住捨性離；集、滅、道聖諦離故，無忘失法、恒住捨性離。

[0768a14] 「諸天子！苦聖諦離故，一切智、道相智、一切相智離；集、滅、道聖諦離故，一切智、道相智、一切相智離。

[0768a16] 「諸天子！苦聖諦離故，一切陀羅尼門、三摩地門離；集、滅、道聖諦離故，一切陀羅尼門、三摩地門離。

[0768a19] 「諸天子！苦聖諦離故，預流、一來、不還、阿羅漢果離；集、滅、道聖諦離故，預流、一來、不還、阿羅漢果離。

[0768a21] 「諸天子！苦聖諦離故，獨覺菩提離；集、滅、道聖諦離故，獨覺菩提離。

[0768a22] 「諸天子！苦聖諦離故，一切菩薩摩訶薩行離；集、滅、道聖諦離故，一切菩薩摩訶薩行離。

[0768a24] 「諸天子！苦聖諦離故，諸佛無上正等菩提離；集、滅、道聖諦離故，諸佛無上正等菩提離。

[0768a26] 「諸天子！苦聖諦離故，一切智智離；集、滅、道聖諦離故，一切智智離。

[0768a29] 「復次，諸天子！四靜慮離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；四無量、四無色定離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0768b03] 「諸天子！四靜慮離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；四無量、四無色定離故，內空乃至無性自性空離。

[0768b08] 「諸天子！四靜慮離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；四無量、四無色定離故，真如乃至不思議界離。

[0768b11] 「諸天子！四靜慮離故，苦、集、滅、道聖諦離；四無量、四無色定離故，苦、集、滅、道聖諦離。

[0768b13] 「諸天子！四靜慮離故，八解脫、八勝處、九次第定、十遍處離；四無量、四無色定離故，八解脫、八勝處、九次第定、十遍處離。

[0768b16] 「諸天子！四靜慮離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；四無量、四無色定離故，四念住乃至八聖道支離。

[0768b19] 「諸天子！四靜慮離故，空、無相、無願解脫門離；四無量、四無色定離故，空、無相、無願解脫門離。

[0768b21] 「諸天子！四靜慮離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；四無量、四無色定離故，極喜地乃至法雲地離。

[0768b24] 「諸天子！四靜慮離故，五眼、六神通離；四無量、四無色定離故，五眼、六神通離。

[0768b26] 「諸天子！四靜慮離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；四無量、四無色定離故，佛十力乃至十八佛不共法離。

[0768b29] 「諸天子！四靜慮離故，無忘失法、恒住捨性離；四無量、四無色定離故，無忘失法、恒住捨性離。

[0768c02] 「諸天子！四靜慮離故，一切智、道相智、一切相智離；四無量、四無色定離故，一切智、道相智、一切相智離。

[0768c04] 「諸天子！四靜慮離故，一切陀羅尼門、三摩地門離；四無量、四無色定離故，一切陀羅尼門、三摩地門離。

[0768c07] 「諸天子！四靜慮離故，預流、一來、不還、阿羅漢果離；四無量、四無色定離故，預流、一來、不還、阿羅漢果離。

[0768c09] 「諸天子！四靜慮離故，獨覺菩提離；四無量、四無色定離故，獨覺菩提離。

[0768c10] 「諸天子！四靜慮離故，一切菩薩摩訶薩行離；四無量、四無色定離故，一切菩薩摩訶薩行離。

[0768c12] 「諸天子！四靜慮離故，諸佛無上正等菩提離；四無量、四無色定離故，諸佛無上正等菩提離。

[0768c15] 「諸天子！四靜慮離故，一切智智離；四無量、四無色定離故，一切智智離。

[0768c17] 「復次，諸天子！八解脫離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；八勝處、九次第定、十遍處離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0768c20] 「諸天子！八解脫離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；八勝處、九次第定、十遍處離故，內空乃至無性自性空離。

[0768c25] 「諸天子！八解脫離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；八勝處、九次第定、十遍處離故，真如乃至不思議界離。

[0768c29] 「諸天子！八解脫離故，苦、集、滅、道聖諦離；八勝處、九次第定、十遍處離故，苦、集、滅、道聖諦離。

[0769a02] 「諸天子！八解脫離故，四靜慮、四無量、四無色定離；八勝處、九次第定、十遍處離故，四靜慮、四無量、四無色定離。

[0769a04] 「諸天子！八解脫離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；八勝處、九次第定、十遍處離故，四念住乃至八聖道支離。

[0769a07] 「諸天子！八解脫離故，空、無相、無願解脫門離；八勝處、九次第定、十遍處離故，空、無相、無願解脫門離。

[0769a09] 「諸天子！八解脫離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；八勝處、九次第定、十遍處離故，極喜地乃至法雲地離。

[0769a13] 「諸天子！八解脫離故，五眼、六神通離；八勝處、九次第定、十遍處離故，五眼、六神通離。

[0769a15] 「諸天子！八解脫離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；八勝處、九次第定、十遍處離故，佛十力乃至十八佛不共法離。

[0769a18] 「諸天子！八解脫離故，無忘失法、恒住捨性離；八勝處、九次第定、十遍處離故，無忘失法、恒住捨性離。

[0769a20] 「諸天子！八解脫離故，一切智、道相智、一切相智離；八勝處、九次第定、十遍處離故，一切智、道相智、一切相智離。

[0769a23] 「諸天子！八解脫離故，一切陀羅尼門、三摩地門離；八勝處、九次第定、十遍處離故，一切陀羅尼門、三摩地門離。

[0769a25] 「諸天子！八解脫離故，預流、一來、不還、阿羅漢果離；八勝處、九次第定、十遍處離故，預流、一來、不還、阿羅漢果離。

[0769a28] 「諸天子！八解脫離故，獨覺菩提離；八勝處、九次第定、十遍處離故，獨覺菩提離。

[0769a29] 「諸天子！八解脫離故，一切菩薩摩訶薩行離；八勝處、九次第定、十遍處離故，一切菩薩摩訶薩行離。

[0769b03] 「諸天子！八解脫離故，諸佛無上正等菩提離；八勝處、九次第定、十遍處離故，諸佛無上正等菩提離。

[0769b05] 「諸天子！八解脫離故，一切智智離；八勝處、九次第定、十遍處離故，一切智智離。

[0769b07] 「復次，諸天子！四念住離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；四正斷、四神足、五根、五力、七等覺支、八聖道支離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0769b10] 「諸天子！四念住離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；四正斷乃至八聖道支離故，內空乃至無性自性空離。

[0769b16] 「諸天子！四念住離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；四正斷乃至八聖道支離故，真如乃至不思議界離。

[0769b19] 「諸天子！四念住離故，苦、集、滅、道聖諦離；四正斷乃至八聖道支離故，苦、集、滅、道聖諦離。

[0769b21] 「諸天子！四念住離故，四靜慮、四無量、四無色定離；四正斷乃至八聖道支離故，四靜慮、四無量、四無色定離。

[0769b24] 「諸天子！四念住離故，八解脫、八勝處、九次第定、十遍處離；四正斷乃至八聖道支離故，八解脫、八勝處、九次第定、十遍處離。

[0769b26] 「諸天子！四念住離故，空、無相、無願解脫門離；四正斷乃至八聖道支離故，空、無相、無願解脫門離。

[0769b28] 「諸天子！四念住離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；四正斷乃至八聖道支離故，極喜地乃至法雲地離。

[0769c03] 「諸天子！四念住離故，五眼、六神通離；四正斷乃至八聖道支離故，五眼、六神通離。

[0769c05] 「諸天子！四念住離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；四正斷乃至八聖道支離故，佛十力乃至十八佛不共法離。

[0769c08] 「諸天子！四念住離故，無忘失法、恒住捨性離；四正斷乃至八聖道支離故，無忘失法、恒住捨性離。

[0769c10] 「諸天子！四念住離故，一切智、道相智、一切相智離；四正斷乃至八聖道支離故，一切智、道相智、一切相智離。

[0769c13] 「諸天子！四念住離故，一切陀羅尼門、三摩地門離；四正斷乃至八聖道支離故，一切陀羅尼門、三摩地門離。

[0769c15] 「諸天子！四念住離故，預流、一來、不還、阿羅漢果離；四正斷乃至八聖道支離故，預流、一來、不還、阿羅漢果離。

[0769c17] 「諸天子！四念住離故，獨覺菩提離；四正斷乃至八聖道支離故，獨覺菩提離。

[0769c19] 「諸天子！四念住離故，一切菩薩摩訶薩行離；四正斷乃至八聖道支離故，一切菩薩摩訶薩行離。

[0769c21] 「諸天子！四念住離故，諸佛無上正等菩提離；四正斷乃至八聖道支離故，諸佛無上正等菩提離。

[0769c24] 「諸天子！四念住離故，一切智智離；四正斷乃至八聖道支離故，一切智智離。

[0769c26] 「復次，諸天子！空解脫門離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；無相、無願解脫門離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0769c29] 「諸天子！空解脫門離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；無相、無願解脫門離故，內空乃至無性自性空離。

[0770a05] 「諸天子！空解脫門離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；無相、無願解脫門離故，真如乃至不思議界離。

[0770a08] 「諸天子！空解脫門離故，苦、集、滅、道聖諦離；無相、無願解脫門離故，苦、集、滅、道聖諦離。

[0770a10] 「諸天子！空解脫門離故，四靜慮、四無量、四無色定離；無相、無願解脫門離故，四靜慮、四無量、四無色定離。

[0770a12] 「諸天子！空解脫門離故，八解脫、八勝處、九次第定、十遍處離；無相、無願解脫門離故，八解脫、八勝處、九次第定、十遍處離。

[0770a15] 「諸天子！空解脫門離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；無相、無願解脫門離故，四念住乃至八聖道支離。

[0770a18] 「諸天子！空解脫門離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；無相、無願解脫門離故，極喜地乃至法雲地離。

[0770a22] 「諸天子！空解脫門離故，五眼、六神通離；無相、無願解脫門離故，五眼、六神通離。

[0770a23] 「諸天子！空解脫門離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；無相、無願解脫門離故，佛十力乃至十八佛不共法離。

[0770a27] 「諸天子！空解脫門離故，無忘失法、恒住捨性離；無相、無願解脫門離故，無忘失法、恒住捨性離。

[0770a29] 「諸天子！空解脫門離故，一切智、道相智、一切相智離；無相、無願解脫門離故，一切智、道相智、一切相智離。

[0770b02] 「諸天子！空解脫門離故，一切陀羅尼門、三摩地門離；無相、無願解脫門離故，一切陀羅尼門、三摩地門離。

[0770b04] 「諸天子！空解脫門離故，預流、一來、不還、阿羅漢果離；無相、無願解脫門離故，預流、一來、不還、阿羅漢果離。

[0770b07] 「諸天子！空解脫門離故，獨覺菩提離；無相、無願解脫門離故，獨覺菩提離。

[0770b08] 「諸天子！空解脫門離故，一切菩薩摩訶薩行離；無相、無願解脫門離故，一切菩薩摩訶薩行離。

[0770b11] 「諸天子！空解脫門離故，諸佛無上正等菩提離；無相、無願解脫門離故，諸佛無上正等菩提離。

[0770b13] 「諸天子！空解脫門離故，一切智智離；無相、無願解脫門離故，一切智智離。

大般若波羅蜜多經卷第三百四十四

【經文資訊】大正藏第 06 冊 No. 0220 大般若波羅蜜多經(第201卷-第400卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA