大般若波羅蜜多經卷第二百八十五

三藏法師玄奘奉　詔譯

初分讚清淨品第三十五之一

[0448a19] 爾時，具壽舍利子白佛言：「世尊！如是清淨最為甚深。」

[0448a20] 佛言：「如是畢竟淨故。」

[0448a20] 舍利子言：「何法畢竟淨故，說是清淨最為甚深？」

[0448a21] 佛言：「舍利子！色畢竟淨故，說是清淨最為甚深；受、想、行、識畢竟淨故，說是清淨最為甚深。

[0448a23] 「舍利子！眼處畢竟淨故，說是清淨最為甚深；耳、鼻、舌、身、意處畢竟淨故，說是清淨最為甚深。

[0448a25] 「舍利子！色處畢竟淨故，說是清淨最為甚深；聲、香、味、觸、法處畢竟淨故，說是清淨最為甚深。

[0448a27] 「舍利子！眼界畢竟淨故，說是清淨最為甚深；色界、眼識界及眼觸、眼觸為緣所生諸受畢竟淨故，說是清淨最為甚深。

[0448b01] 「舍利子！耳界畢竟淨故，說是清淨最為甚深；聲界、耳識界及耳觸、耳觸為緣所生諸受畢竟淨故，說是清淨最為甚深。

[0448b04] 「舍利子！鼻界畢竟淨故，說是清淨最為甚深；香界、鼻識界及鼻觸、鼻觸為緣所生諸受畢竟淨故，說是清淨最為甚深。

[0448b06] 「舍利子！舌界畢竟淨故，說是清淨最為甚深；味界、舌識界及舌觸、舌觸為緣所生諸受畢竟淨故，說是清淨最為甚深。

[0448b09] 「舍利子！身界畢竟淨故，說是清淨最為甚深；觸界、身識界及身觸、身觸為緣所生諸受畢竟淨故，說是清淨最為甚深。

[0448b12] 「舍利子！意界畢竟淨故，說是清淨最為甚深；法界、意識界及意觸、意觸為緣所生諸受畢竟淨故，說是清淨最為甚深。

[0448b15] 「舍利子！地界畢竟淨故，說是清淨最為甚深；水、火、風、空、識界畢竟淨故，說是清淨最為甚深。

[0448b17] 「舍利子！無明畢竟淨故，說是清淨最為甚深；行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱畢竟淨故，說是清淨最為甚深。

[0448b21] 「舍利子！布施波羅蜜多畢竟淨故，說是清淨最為甚深；淨戒、安忍、精進、靜慮、般若波羅蜜多畢竟淨故，說是清淨最為甚深。

[0448b23] 「舍利子！內空畢竟淨故，說是清淨最為甚深；外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空畢竟淨故，說是清淨最為甚深。

[0448b28] 「舍利子！真如畢竟淨故，說是清淨最為甚深；法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界畢竟淨故，說是清淨最為甚深。

[0448c03] 「舍利子！苦聖諦畢竟淨故，說是清淨最為甚深；集、滅、道聖諦畢竟淨故，說是清淨最為甚深。

[0448c05] 「舍利子！四靜慮畢竟淨故，說是清淨最為甚深；四無量、四無色定畢竟淨故，說是清淨最為甚深。

[0448c07] 「舍利子！八解脫畢竟淨故，說是清淨最為甚深；八勝處、九次第定、十遍處畢竟淨故，說是清淨最為甚深。

[0448c10] 「舍利子！四念住畢竟淨故，說是清淨最為甚深；四正斷、四神足、五根、五力、七等覺支、八聖道支畢竟淨故，說是清淨最為甚深。

[0448c12] 「舍利子！空解脫門畢竟淨故，說是清淨最為甚深；無相、無願解脫門畢竟淨故，說是清淨最為甚深。

[0448c15] 「舍利子！菩薩十地畢竟淨故，說是清淨最為甚深。

[0448c17] 「舍利子！五眼畢竟淨故，說是清淨最為甚深；六神通畢竟淨故，說是清淨最為甚深。

[0448c18] 「舍利子！佛十力畢竟淨故，說是清淨最為甚深；四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法畢竟淨故，說是清淨最為甚深。

[0448c21] 「舍利子！無忘失法畢竟淨故，說是清淨最為甚深；恒住捨性畢竟淨故，說是清淨最為甚深。

[0448c23] 「舍利子！一切智畢竟淨故，說是清淨最為甚深；道相智、一切相智畢竟淨故，說是清淨最為甚深。

[0448c26] 「舍利子！一切陀羅尼門畢竟淨故，說是清淨最為甚深；一切三摩地門畢竟淨故，說是清淨最為甚深。

[0448c29] 「舍利子！預流果畢竟淨故，說是清淨最為甚深；一來、不還、阿羅漢果畢竟淨故，說是清淨最為甚深。

[0449a02] 「舍利子！獨覺菩提畢竟淨故，說是清淨最為甚深。

[0449a03] 「舍利子！一切菩薩摩訶薩行畢竟淨故，說是清淨最為甚深。

[0449a04] 「舍利子！諸佛無上正等菩提畢竟淨故，說是清淨最為甚深。」

[0449a07] 時，舍利子復白佛言：「世尊！如是清淨極為明了。」

[0449a08] 佛言：「如是畢竟淨故。」

[0449a08] 舍利子言：「何法畢竟淨故，說是清淨極為明了？」

[0449a09] 佛言：「舍利子！般若波羅蜜多畢竟淨故，說是清淨極為明了；靜慮、精進、安忍、淨戒、布施波羅蜜多畢竟淨故，說是清淨極為明了。

[0449a12] 「舍利子！內空畢竟淨故，說是清淨極為明了；外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空畢竟淨故，說是清淨極為明了。

[0449a17] 「舍利子！真如畢竟淨故，說是清淨極為明了；法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界畢竟淨故，說是清淨極為明了。

[0449a20] 「舍利子！苦聖諦畢竟淨故，說是清淨極為明了；集、滅、道聖諦畢竟淨故，說是清淨極為明了。

[0449a23] 「舍利子！四靜慮畢竟淨故，說是清淨極為明了；四無量、四無色定畢竟淨故，說是清淨極為明了。

[0449a25] 「舍利子！八解脫畢竟淨故，說是清淨極為明了；八勝處、九次第定、十遍處畢竟淨故，說是清淨極為明了。

[0449a27] 「舍利子！四念住畢竟淨故，說是清淨極為明了；四正斷、四神足、五根、五力、七等覺支、八聖道支畢竟淨故，說是清淨極為明了。

[0449b01] 「舍利子！空解脫門畢竟淨故，說是清淨極為明了；無相、無願解脫門畢竟淨故，說是清淨極為明了。

[0449b03] 「舍利子！菩薩十地畢竟淨故，說是清淨極為明了。

[0449b05] 「舍利子！五眼畢竟淨故，說是清淨極為明了；六神通畢竟淨故，說是清淨極為明了。

[0449b06] 「舍利子！佛十力畢竟淨故，說是清淨極為明了；四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法畢竟淨故，說是清淨極為明了。

[0449b09] 「舍利子！無忘失法畢竟淨故，說是清淨極為明了；恒住捨性畢竟淨故，說是清淨極為明了。

[0449b11] 「舍利子！一切智畢竟淨故，說是清淨極為明了；道相智、一切相智畢竟淨故，說是清淨極為明了。

[0449b14] 「舍利子！一切陀羅尼門畢竟淨故，說是清淨極為明了；一切三摩地門畢竟淨故，說是清淨極為明了。

[0449b17] 「舍利子！預流果畢竟淨故，說是清淨極為明了；一來、不還、阿羅漢果畢竟淨故，說是清淨極為明了。

[0449b19] 「舍利子！獨覺菩提畢竟淨故，說是清淨極為明了。

[0449b20] 「舍利子！一切菩薩摩訶薩行畢竟淨故，說是清淨極為明了。

[0449b21] 「舍利子！諸佛無上正等菩提畢竟淨故，說是清淨極為明了。」

[0449b24] 時，舍利子復白佛言：「世尊！如是清淨不轉不續。」

[0449b25] 佛言：「如是畢竟淨故。」

[0449b25] 舍利子言：「何法畢竟淨故，說是清淨不轉不續？」

[0449b26] 佛言：「舍利子！色畢竟淨故，說是清淨不轉不續；受、想、行、識畢竟淨故，說是清淨不轉不續。

[0449b28] 「舍利子！眼處畢竟淨故，說是清淨不轉不續；耳、鼻、舌、身、意處畢竟淨故，說是清淨不轉不續。

[0449c01] 「舍利子！色處畢竟淨故，說是清淨不轉不續；聲、香、味、觸、法處畢竟淨故，說是清淨不轉不續。

[0449c03] 「舍利子！眼界畢竟淨故，說是清淨不轉不續；色界、眼識界及眼觸、眼觸為緣所生諸受畢竟淨故，說是清淨不轉不續。

[0449c06] 「舍利子！耳界畢竟淨故，說是清淨不轉不續；聲界、耳識界及耳觸、耳觸為緣所生諸受畢竟淨故，說是清淨不轉不續。

[0449c09] 「舍利子！鼻界畢竟淨故，說是清淨不轉不續；香界、鼻識界及鼻觸、鼻觸為緣所生諸受畢竟淨故，說是清淨不轉不續。

[0449c11] 「舍利子！舌界畢竟淨故，說是清淨不轉不續；味界、舌識界及舌觸、舌觸為緣所生諸受畢竟淨故，說是清淨不轉不續。

[0449c14] 「舍利子！身界畢竟淨故，說是清淨不轉不續；觸界、身識界及身觸、身觸為緣所生諸受畢竟淨故，說是清淨不轉不續。

[0449c17] 「舍利子！意界畢竟淨故，說是清淨不轉不續；法界、意識界及意觸、意觸為緣所生諸受畢竟淨故，說是清淨不轉不續。

[0449c20] 「舍利子！地界畢竟淨故，說是清淨不轉不續；水、火、風、空、識界畢竟淨故，說是清淨不轉不續。

[0449c22] 「舍利子！無明畢竟淨故，說是清淨不轉不續；行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱畢竟淨故，說是清淨不轉不續。

[0449c25] 「舍利子！布施波羅蜜多畢竟淨故，說是清淨不轉不續；淨戒、安忍、精進、靜慮、般若波羅蜜多畢竟淨故，說是清淨不轉不續。

[0449c27] 「舍利子！內空畢竟淨故，說是清淨不轉不續；外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空畢竟淨故，說是清淨不轉不續。

[0450a03] 「舍利子！真如畢竟淨故，說是清淨不轉不續；法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界畢竟淨故，說是清淨不轉不續。

[0450a07] 「舍利子！苦聖諦畢竟淨故，說是清淨不轉不續；集、滅、道聖諦畢竟淨故，說是清淨不轉不續。

[0450a09] 「舍利子！四靜慮畢竟淨故，說是清淨不轉不續；四無量、四無色定畢竟淨故，說是清淨不轉不續。

[0450a11] 「舍利子！八解脫畢竟淨故，說是清淨不轉不續；八勝處、九次第定、十遍處畢竟淨故，說是清淨不轉不續。

[0450a13] 「舍利子！四念住畢竟淨故，說是清淨不轉不續；四正斷、四神足、五根、五力、七等覺支、八聖道支畢竟淨故，說是清淨不轉不續。

[0450a16] 「舍利子！空解脫門畢竟淨故，說是清淨不轉不續；無相、無願解脫門畢竟淨故，說是清淨不轉不續。

[0450a18] 「舍利子！菩薩十地畢竟淨故，說是清淨不轉不續。

[0450a20] 「舍利子！五眼畢竟淨故，說是清淨不轉不續；六神通畢竟淨故，說是清淨不轉不續。

[0450a21] 「舍利子！佛十力畢竟淨故，說是清淨不轉不續；四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法畢竟淨故，說是清淨不轉不續。

[0450a24] 「舍利子！無忘失法畢竟淨故，說是清淨不轉不續；恒住捨性畢竟淨故，說是清淨不轉不續。

[0450a27] 「舍利子！一切智畢竟淨故，說是清淨不轉不續；道相智、一切相智畢竟淨故，說是清淨不轉不續。

[0450a29] 「舍利子！一切陀羅尼門畢竟淨故，說是清淨不轉不續；一切三摩地門畢竟淨故，說是清淨不轉不續。

[0450b03] 「舍利子！預流果畢竟淨故，說是清淨不轉不續；一來、不還、阿羅漢果畢竟淨故，說是清淨不轉不續。

[0450b05] 「舍利子！獨覺菩提畢竟淨故，說是清淨不轉不續。

[0450b06] 「舍利子！一切菩薩摩訶薩行畢竟淨故，說是清淨不轉不續。

[0450b07] 「舍利子！諸佛無上正等菩提畢竟淨故，說是清淨不轉不續。」

[0450b10] 時，舍利子復白佛言：「世尊！如是清淨本無雜染。」

[0450b11] 佛言：「如是畢竟淨故。」

[0450b11] 舍利子言：「何法畢竟淨故，說是清淨本無雜染？」

[0450b12] 佛言：「舍利子！色畢竟淨故，說是清淨本無雜染；受、想、行、識畢竟淨故，說是清淨本無雜染。

[0450b14] 「舍利子！眼處畢竟淨故，說是清淨本無雜染；耳、鼻、舌、身、意處畢竟淨故，說是清淨本無雜染。

[0450b16] 「舍利子！色處畢竟淨故，說是清淨本無雜染；聲、香、味、觸、法處畢竟淨故，說是清淨本無雜染。

[0450b18] 「舍利子！眼界畢竟淨故，說是清淨本無雜染；色界、眼識界及眼觸、眼觸為緣所生諸受畢竟淨故，說是清淨本無雜染。

[0450b21] 「舍利子！耳界畢竟淨故，說是清淨本無雜染；聲界、耳識界及耳觸、耳觸為緣所生諸受畢竟淨故，說是清淨本無雜染。

[0450b24] 「舍利子！鼻界畢竟淨故，說是清淨本無雜染；香界、鼻識界及鼻觸、鼻觸為緣所生諸受畢竟淨故，說是清淨本無雜染。

[0450b26] 「舍利子！舌界畢竟淨故，說是清淨本無雜染；味界、舌識界及舌觸、舌觸為緣所生諸受畢竟淨故，說是清淨本無雜染。

[0450b29] 「舍利子！身界畢竟淨故，說是清淨本無雜染；觸界、身識界及身觸、身觸為緣所生諸受畢竟淨故，說是清淨本無雜染。

[0450c03] 「舍利子！意界畢竟淨故，說是清淨本無雜染；法界、意識界及意觸、意觸為緣所生諸受畢竟淨故，說是清淨本無雜染。

[0450c05] 「舍利子！地界畢竟淨故，說是清淨本無雜染；水、火、風、空、識界畢竟淨故，說是清淨本無雜染。

[0450c07] 「舍利子！無明畢竟淨故，說是清淨本無雜染；行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱畢竟淨故，說是清淨本無雜染。

[0450c11] 「舍利子！布施波羅蜜多畢竟淨故，說是清淨本無雜染；淨戒、安忍、精進、靜慮、般若波羅蜜多畢竟淨故，說是清淨本無雜染。

[0450c13] 「舍利子！內空畢竟淨故，說是清淨本無雜染；外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空畢竟淨故，說是清淨本無雜染。

[0450c18] 「舍利子！真如畢竟淨故，說是清淨本無雜染；法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界畢竟淨故，說是清淨本無雜染。

[0450c22] 「舍利子！苦聖諦畢竟淨故，說是清淨本無雜染；集、滅、道聖諦畢竟淨故，說是清淨本無雜染。

[0450c24] 「舍利子！四靜慮畢竟淨故，說是清淨本無雜染；四無量、四無色定畢竟淨故，說是清淨本無雜染。

[0450c26] 「舍利子！八解脫畢竟淨故，說是清淨本無雜染；八勝處、九次第定、十遍處畢竟淨故，說是清淨本無雜染。

[0450c29] 「舍利子！四念住畢竟淨故，說是清淨本無雜染；四正斷、四神足、五根、五力、七等覺支、八聖道支畢竟淨故，說是清淨本無雜染。

[0451a02] 「舍利子！空解脫門畢竟淨故，說是清淨本無雜染；無相、無願解脫門畢竟淨故，說是清淨本無雜染。

[0451a05] 「舍利子！菩薩十地畢竟淨故，說是清淨本無雜染。

[0451a07] 「舍利子！五眼畢竟淨故，說是清淨本無雜染；六神通畢竟淨故，說是清淨本無雜染。

[0451a08] 「舍利子！佛十力畢竟淨故，說是清淨本無雜染；四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法畢竟淨故，說是清淨本無雜染。

[0451a11] 「舍利子！無忘失法畢竟淨故，說是清淨本無雜染；恒住捨性畢竟淨故，說是清淨本無雜染。

[0451a13] 「舍利子！一切智畢竟淨故，說是清淨本無雜染；道相智、一切相智畢竟淨故，說是清淨本無雜染。

[0451a16] 「舍利子！一切陀羅尼門畢竟淨故，說是清淨本無雜染；一切三摩地門畢竟淨故，說是清淨本無雜染。

[0451a19] 「舍利子！預流果畢竟淨故，說是清淨本無雜染；一來、不還、阿羅漢果畢竟淨故，說是清淨本無雜染。

[0451a21] 「舍利子！獨覺菩提畢竟淨故，說是清淨本無雜染。

[0451a22] 「舍利子！一切菩薩摩訶薩行畢竟淨故，說是清淨本無雜染。

[0451a23] 「舍利子！諸佛無上正等菩提畢竟淨故，說是清淨本無雜染。」

[0451a26] 時，舍利子復白佛言：「世尊！如是清淨本性光潔。」

[0451a27] 佛言：「如是畢竟淨故。」

[0451a27] 舍利子言：「何法畢竟淨故，說是清淨本性光潔？」

[0451a28] 佛言：「舍利子！色畢竟淨故，說是清淨本性光潔；受、想、行、識畢竟淨故，說是清淨本性光潔。

[0451b01] 「舍利子！眼處畢竟淨故，說是清淨本性光潔；耳、鼻、舌、身、意處畢竟淨故，說是清淨本性光潔。

[0451b03] 「舍利子！色處畢竟淨故，說是清淨本性光潔；聲、香、味、觸、法處畢竟淨故，說是清淨本性光潔。

[0451b05] 「舍利子！眼界畢竟淨故，說是清淨本性光潔；色界、眼識界及眼觸、眼觸為緣所生諸受畢竟淨故，說是清淨本性光潔。

[0451b08] 「舍利子！耳界畢竟淨故，說是清淨本性光潔；聲界、耳識界及耳觸、耳觸為緣所生諸受畢竟淨故，說是清淨本性光潔。

[0451b11] 「舍利子！鼻界畢竟淨故，說是清淨本性光潔；香界、鼻識界及鼻觸、鼻觸為緣所生諸受畢竟淨故，說是清淨本性光潔。

[0451b13] 「舍利子！舌界畢竟淨故，說是清淨本性光潔；味界、舌識界及舌觸、舌觸為緣所生諸受畢竟淨故，說是清淨本性光潔。

[0451b16] 「舍利子！身界畢竟淨故，說是清淨本性光潔；觸界、身識界及身觸、身觸為緣所生諸受畢竟淨故，說是清淨本性光潔。

[0451b19] 「舍利子！意界畢竟淨故，說是清淨本性光潔；法界、意識界及意觸、意觸為緣所生諸受畢竟淨故，說是清淨本性光潔。

[0451b21] 「舍利子！地界畢竟淨故，說是清淨本性光潔；水、火、風、空、識界畢竟淨故，說是清淨本性光潔。

[0451b23] 「舍利子！無明畢竟淨故，說是清淨本性光潔；行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱畢竟淨故，說是清淨本性光潔。

[0451b27] 「舍利子！布施波羅蜜多畢竟淨故，說是清淨本性光潔；淨戒、安忍、精進、靜慮、般若波羅蜜多畢竟淨故，說是清淨本性光潔。

[0451b29] 「舍利子！內空畢竟淨故，說是清淨本性光潔；外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空畢竟淨故，說是清淨本性光潔。

[0451c05] 「舍利子！真如畢竟淨故，說是清淨本性光潔；法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界畢竟淨故，說是清淨本性光潔。

[0451c09] 「舍利子！苦聖諦畢竟淨故，說是清淨本性光潔；集、滅、道聖諦畢竟淨故，說是清淨本性光潔。

[0451c11] 「舍利子！四靜慮畢竟淨故，說是清淨本性光潔；四無量、四無色定畢竟淨故，說是清淨本性光潔。

[0451c13] 「舍利子！八解脫畢竟淨故，說是清淨本性光潔；八勝處、九次第定、十遍處畢竟淨故，說是清淨本性光潔。

[0451c16] 「舍利子！四念住畢竟淨故，說是清淨本性光潔；四正斷、四神足、五根、五力、七等覺支、八聖道支畢竟淨故，說是清淨本性光潔。

[0451c18] 「舍利子！空解脫門畢竟淨故，說是清淨本性光潔；無相、無願解脫門畢竟淨故，說是清淨本性光潔。

[0451c21] 「舍利子！菩薩十地畢竟淨故，說是清淨本性光潔。

[0451c23] 「舍利子！五眼畢竟淨故，說是清淨本性光潔；六神通畢竟淨故，說是清淨本性光潔。

[0451c24] 「舍利子！佛十力畢竟淨故，說是清淨本性光潔；四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法畢竟淨故，說是清淨本性光潔。

[0451c27] 「舍利子！無忘失法畢竟淨故，說是清淨本性光潔；恒住捨性畢竟淨故，說是清淨本性光潔。

[0452a01] 「舍利子！一切智畢竟淨故，說是清淨本性光潔；道相智、一切相智畢竟淨故，說是清淨本性光潔。

[0452a03] 「舍利子！一切陀羅尼門畢竟淨故，說是清淨本性光潔；一切三摩地門畢竟淨故，說是清淨本性光潔。

[0452a06] 「舍利子！預流果畢竟淨故，說是清淨本性光潔；一來、不還、阿羅漢果畢竟淨故，說是清淨本性光潔。

[0452a08] 「舍利子！獨覺菩提畢竟淨故，說是清淨本性光潔。

[0452a09] 「舍利子！一切菩薩摩訶薩行畢竟淨故，說是清淨本性光潔。

[0452a10] 「舍利子！諸佛無上正等菩提畢竟淨故，說是清淨本性光潔。」

[0452a13] 時，舍利子復白佛言：「世尊！如是清淨無得無觀。」

[0452a14] 佛言：「如是畢竟淨故。」

[0452a14] 舍利子言：「何法畢竟淨故，說是清淨無得無觀？」

[0452a15] 佛言：「舍利子！色畢竟淨故，說是清淨無得無觀；受、想、行、識畢竟淨故，說是清淨無得無觀。

[0452a17] 「舍利子！眼處畢竟淨故，說是清淨無得無觀；耳、鼻、舌、身、意處畢竟淨故，說是清淨無得無觀。

[0452a19] 「舍利子！色處畢竟淨故，說是清淨無得無觀；聲、香、味、觸、法處畢竟淨故，說是清淨無得無觀。

[0452a21] 「舍利子！眼界畢竟淨故，說是清淨無得無觀；色界、眼識界及眼觸、眼觸為緣所生諸受畢竟淨故，說是清淨無得無觀。

[0452a24] 「舍利子！耳界畢竟淨故，說是清淨無得無觀；聲界、耳識界及耳觸、耳觸為緣所生諸受畢竟淨故，說是清淨無得無觀。

[0452a27] 「舍利子！鼻界畢竟淨故，說是清淨無得無觀；香界、鼻識界及鼻觸、鼻觸為緣所生諸受畢竟淨故，說是清淨無得無觀。

[0452a29] 「舍利子！舌界畢竟淨故，說是清淨無得無觀；味界、舌識界及舌觸、舌觸為緣所生諸受畢竟淨故，說是清淨無得無觀。

[0452b03] 「舍利子！身界畢竟淨故，說是清淨無得無觀；觸界、身識界及身觸、身觸為緣所生諸受畢竟淨故，說是清淨無得無觀。

[0452b06] 「舍利子！意界畢竟淨故，說是清淨無得無觀；法界、意識界及意觸、意觸為緣所生諸受畢竟淨故，說是清淨無得無觀。

[0452b09] 「舍利子！地界畢竟淨故，說是清淨無得無觀；水、火、風、空、識界畢竟淨故，說是清淨無得無觀。

[0452b11] 「舍利子！無明畢竟淨故，說是清淨無得無觀；行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱畢竟淨故，說是清淨無得無觀。

[0452b13] 「舍利子！布施波羅蜜多畢竟淨故，說是清淨無得無觀；淨戒、安忍、精進、靜慮、般若波羅蜜多畢竟淨故，說是清淨無得無觀。

[0452b17] 「舍利子！內空畢竟淨故，說是清淨無得無觀；外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空畢竟淨故，說是清淨無得無觀。

[0452b22] 「舍利子！真如畢竟淨故，說是清淨無得無觀；法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界畢竟淨故，說是清淨無得無觀。

[0452b25] 「舍利子！苦聖諦畢竟淨故，說是清淨無得無觀；集、滅、道聖諦畢竟淨故，說是清淨無得無觀。

[0452b28] 「舍利子！四靜慮畢竟淨故，說是清淨無得無觀；四無量、四無色定畢竟淨故，說是清淨無得無觀。

[0452c01] 「舍利子！八解脫畢竟淨故，說是清淨無得無觀；八勝處、九次第定、十遍處畢竟淨故，說是清淨無得無觀。

[0452c03] 「舍利子！四念住畢竟淨故，說是清淨無得無觀；四正斷、四神足、五根、五力、七等覺支、八聖道支畢竟淨故，說是清淨無得無觀。

[0452c06] 「舍利子！空解脫門畢竟淨故，說是清淨無得無觀；無相、無願解脫門畢竟淨故，說是清淨無得無觀。

[0452c08] 「舍利子！菩薩十地畢竟淨故，說是清淨無得無觀。

[0452c10] 「舍利子！五眼畢竟淨故，說是清淨無得無觀；六神通畢竟淨故，說是清淨無得無觀。

[0452c11] 「舍利子！佛十力畢竟淨故，說是清淨無得無觀；四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法畢竟淨故，說是清淨無得無觀。

[0452c14] 「舍利子！無忘失法畢竟淨故，說是清淨無得無觀；恒住捨性畢竟淨故，說是清淨無得無觀。

[0452c17] 「舍利子！一切智畢竟淨故，說是清淨無得無觀；道相智、一切相智畢竟淨故，說是清淨無得無觀。

[0452c19] 「舍利子！一切陀羅尼門畢竟淨故，說是清淨無得無觀；一切三摩地門畢竟淨故，說是清淨無得無觀。

[0452c22] 「舍利子！預流果畢竟淨故，說是清淨無得無觀；一來、不還、阿羅漢果畢竟淨故，說是清淨無得無觀。

[0452c24] 「舍利子！獨覺菩提畢竟淨故，說是清淨無得無觀。

[0452c25] 「舍利子！一切菩薩摩訶薩行畢竟淨故，說是清淨無得無觀。

[0452c26] 「舍利子！諸佛無上正等菩提畢竟淨故，說是清淨無得無觀。」

[0452c29] 時，舍利子復白佛言：「世尊！如是清淨無生無顯。」

[0453a01] 佛言：「如是畢竟淨故。」

[0453a01] 舍利子言：「何法畢竟淨故，說是清淨無生無顯？」

[0453a02] 佛言：「舍利子！色畢竟淨故，說是清淨無生無顯；受、想、行、識畢竟淨故，說是清淨無生無顯。

[0453a04] 「舍利子！眼處畢竟淨故，說是清淨無生無顯；耳、鼻、舌、身、意處畢竟淨故，說是清淨無生無顯。

[0453a06] 「舍利子！色處畢竟淨故，說是清淨無生無顯；聲、香、味、觸、法處畢竟淨故，說是清淨無生無顯。

[0453a08] 「舍利子！眼界畢竟淨故，說是清淨無生無顯；色界、眼識界及眼觸、眼觸為緣所生諸受畢竟淨故，說是清淨無生無顯。

[0453a11] 「舍利子！耳界畢竟淨故，說是清淨無生無顯；聲界、耳識界及耳觸、耳觸為緣所生諸受畢竟淨故，說是清淨無生無顯。

[0453a14] 「舍利子！鼻界畢竟淨故，說是清淨無生無顯；香界、鼻識界及鼻觸、鼻觸為緣所生諸受畢竟淨故，說是清淨無生無顯。

[0453a16] 「舍利子！舌界畢竟淨故，說是清淨無生無顯；味界、舌識界及舌觸、舌觸為緣所生諸受畢竟淨故，說是清淨無生無顯。

[0453a19] 「舍利子！身界畢竟淨故，說是清淨無生無顯；觸界、身識界及身觸、身觸為緣所生諸受畢竟淨故，說是清淨無生無顯。

[0453a22] 「舍利子！意界畢竟淨故，說是清淨無生無顯；法界、意識界及意觸、意觸為緣所生諸受畢竟淨故，說是清淨無生無顯。

[0453a25] 「舍利子！地界畢竟淨故，說是清淨無生無顯；水、火、風、空、識界畢竟淨故，說是清淨無生無顯。

[0453a27] 「舍利子！無明畢竟淨故，說是清淨無生無顯；行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱畢竟淨故，說是清淨無生無顯。

大般若波羅蜜多經卷第二百八十五

【經文資訊】大正藏第 06 冊 No. 0220 大般若波羅蜜多經(第201卷-第400卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA