佛說佛母出生三法藏般若波羅蜜多經卷第八

西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫臣施護奉　詔譯

地獄緣品第七之二
[0614c22] 爾時，尊者須菩提白佛言：「世尊！般若波羅蜜多可聞可得耶？若聲若相有所說耶？」

[0614c23] 佛言：「不也，須菩提！般若波羅蜜多，無說無示、無聞無得，非蘊、處、界有所見相。何以故？彼一切法離種種性，而蘊、處、界即般若波羅蜜多。何以故？由蘊、處、界空故、離故、寂滅故，般若波羅蜜多亦空、亦離、亦寂滅，而般若波羅蜜多與蘊、處、界無二無二分、無相無分別。」

[0615a01] 爾時，尊者須菩提白佛言：「世尊！若有人於佛會中，聞說此甚深般若波羅蜜多法門，不生信解、心無愛樂，從法會起不能聽受者，彼人以何因緣起如是相？」

[0615a05] 佛告須菩提：「我今為汝如實分別。若有人聞此甚深般若波羅蜜多法門，不生信解、不樂聽受，當知是人雖於百千佛所修諸梵行，而不愛樂聽受此法，於諸佛所若聞說是般若波羅蜜多法門時從會起者，須菩提！彼人於先佛所，已種如是障法因緣。是故今時於我法中，聞說甚深般若波羅蜜多法門，亦復不生愛樂信解，無尊重想捨離而去。當知是人若身若心不能和合，是故於此般若波羅蜜多法門，不生一念清淨信解，不起如實正知見想，於甚深法生疑惑心、造無智業。由是積集無智業故，聞此般若波羅蜜多法門，生違背心，起毀謗業。以違背毀謗般若波羅蜜多故，是即違背毀謗過去未來現在諸佛一切智。須菩提！我說是人少智少慧無正福業。不能成就淨信善根。於一切時、一切處，自壞其身、復壞他身，斷諸眾生大利樂因。須菩提！彼人以是謗法因緣故，當來決定墮大地獄，經多百歲、多千歲、多百千歲，多俱胝百歲、多俱胝千歲、多俱胝百千歲，多俱胝那庾多百千歲中，受諸苦惱。從一大地獄至一大地獄，又復展轉從一至一，若此大地獄劫火燒時，彼謗法人即於他方世界大地獄中受諸苦惱，亦復從一大地獄至一大地獄。若他方界所有地獄劫火燒時，又復展轉於他方界大地獄中，受諸苦惱亦復如是，從一至一。又若彼界劫火燒時此界還成，而復來此大地獄中，亦復從一至一受諸苦惱。如是展轉此界他界，一一獄中如前數量，經爾所歲受諸苦惱。乃至最後此界地獄劫火復起，所焚燒時受苦方盡。何以故？須菩提！彼人以語不善業，毀謗甚深般若波羅蜜多法門故，獲如是果。」

[0615b08] 爾時，尊者舍利子白佛言：「世尊！所有眾生造五無間極重罪業，與此謗法罪業而相似耶？」佛言：「舍利子！汝勿謂彼五無間業與此謗法重罪而得相似。舍利子！違背毀謗甚深正法者，其罪甚重，過五無間所有罪業。何以故？彼謗法者聞說般若波羅蜜多法門，即作是言：『此非佛說，我今不能於是中學。』彼人自壞淨信，復壞他人所有淨信；自飲諸毒，復令他人亦飲其毒；自所破壞，亦復令他作其破壞；自於般若波羅蜜多法門，不信不受、不知不解而不修習；復令他人不生信受，不正知解，亦不修習。舍利子！我說是人為破法者，其性濁黑而不清淨，於白法中為羯商摩毀壞淨信，又復得名為污法者。舍利子！以是因緣，此謗法罪最極深重，五無間業不可等比。」

[0615b22] 舍利子白佛言：「世尊！如佛所說，彼謗法人墮大地獄。不知是人，當受苦身其量云何？」

[0615b24] 佛言：「止！舍利子！不須問其受苦身量。何以故？彼人若聞所受苦身大小分量，是時即有熱血從口門出，將及命終。如是轉生，憂愁苦惱，身分內外乾枯銷瘦，生大怖畏。是故我今不說彼人受苦身量。」

[0615b29] 舍利子重白佛言：「世尊！願為宣說彼謗法者受苦身量，與末世中一切眾生而為明照有所表示，令於正法不生毀謗。」

[0615c02] 佛言：「舍利子！止！不須說。」

[0615c03] 爾時，尊者舍利子，如是慇懃第二、第三重復勸請。佛言：「舍利子！止！止！是事汝今當知，如我所說，若謗法者墮大地獄，爾所歲中受極重苦。即以是緣與諸眾生足為明照，是故不應說其身量。」

[0615c08] 爾時，尊者須菩提白佛言：「世尊！諸善男子、善女人，於一切時常當善護身語意業，不令作諸不善業行。何以故？如佛所說，墮地獄者，由其語不善業，能作如是最極廣大非福蘊故。世尊！謗正法者實由語業感是罪報耶？」

[0615c12] 佛言：「如是，如是！須菩提！由彼語業起不善故，即於正法而生毀謗，以是因緣受斯罪報。須菩提！我說是人於我法中不應出家。何以故？彼人違背毀謗般若波羅蜜多故，是即毀謗阿耨多羅三藐三菩提。以謗阿耨多羅三藐三菩提故，是即毀謗一切佛寶。謗佛寶故，即謗過去未來現在諸佛一切智。謗一切智故，是即毀謗一切法寶。謗法寶故，即謗聲聞一切僧寶。如是即於一切種、一切時、一切處毀謗三寶，積集無量無數不善業行，當墮地獄受大苦惱。」

[0615c24] 須菩提白佛言：「世尊！彼人以何因緣，於此般若波羅蜜多法門生輕謗心？」

[0615c25] 佛告須菩提：「當知彼人有四種因。何等為四？一者、為魔所使。二者、自所積集無智業因，破壞所有清淨信解。三者、隨順一切不善知識，於非法中生和合想。四者、執著我相不生正見，隨彼邪心作諸過失。須菩提！由是四種因緣故，於此甚深般若波羅蜜多法門而生毀謗。須菩提！是故諸善男子、善女人，當於諸佛所說正法起淨信解，勿生輕謗。謗正法者是即破法，若破法者斷滅壽命起無智業，當墮地獄受大苦惱。」

清淨品第八之一

[0616a07] 爾時，尊者須菩提白佛言：「世尊！若有隨順惡知識，遠離善根及不精進者，於此甚深般若波羅蜜多法門，極難信解耶？」

[0616a09] 佛告須菩提：「如是，如是！如汝所言。如是等人，少見少聞遠離善根，修劣智慧不能精進，又復隨順諸惡知識，是故於此甚深法門極難信解。」

[0616a12] 須菩提白佛言：「世尊！而此般若波羅蜜多法門，以何義故難信難解？」

[0616a14] 佛言：「須菩提！色、受、想、行、識無縛無解。何以故？色自性是色故，無縛無解；受、想、行、識自性是識故，無縛無解。色前際無縛無解。何以故？前際色自性即是色故。色後際無縛無解，後際色自性即是色故。色中際無縛無解，中際色自性即是色故。受、想、行、識前後中際無縛無解。何以故？前後中際識自性即是識故。般若波羅蜜多以是義故甚深難解。」

[0616a22] 須菩提白佛言：「世尊！般若波羅蜜多法門難信難解，如佛所說，最極甚深轉復難解。世尊！若有懈怠劣精進者、失念無智慧者，應知此等，於般若波羅蜜多法門難解難入。」

[0616a25] 佛告須菩提：「如是，如是！如汝所言。

[0616a27] 「復次，須菩提！色清淨故即果清淨，果清淨故即色清淨。若色清淨、若果清淨，無二無分別，無斷無壞故。受、想、行、識清淨故即果清淨，果清淨故即識清淨。若識清淨、若果清淨，無二無分別，無斷無壞故。

[0616b03] 「復次，須菩提！色清淨故即一切智清淨，一切智清淨故即色清淨。若色清淨、若一切智清淨，無二無分別，無斷無壞故。受、想、行、識清淨故即一切智清淨，一切智清淨故即識清淨。若識清淨、若一切智清淨，無二無分別，無斷無壞故。」

[0616b09] 爾時，尊者舍利子白佛言：「世尊！般若波羅蜜多最上甚深。」

[0616b10] 佛言：「性清淨故。」

[0616b10] 舍利子言：「般若波羅蜜多是大光明。」

[0616b11] 佛言：「性清淨故。」

[0616b11] 舍利子言：「般若波羅蜜多廣大照曜。」

[0616b12] 佛言：「性清淨故。」舍利子言：「般若波羅蜜多無和合。」

[0616b13] 佛言：「性清淨故。」

[0616b14] 舍利子言：「般若波羅蜜多無所得。」

[0616b14] 佛言：「性清淨故。」

[0616b15] 舍利子言：「般若波羅蜜多無所證。」

[0616b16] 佛言：「性清淨故。」

[0616b16] 舍利子言：「般若波羅蜜多畢竟不生欲界、色界、無色界。」

[0616b17] 佛言：「性清淨故。」

[0616b17] 舍利子言：「般若波羅蜜多畢竟不滅。」

[0616b18] 佛言：「性清淨故。」

[0616b19] 舍利子言：「般若波羅蜜多無所了知。」

[0616b19] 佛言：「性清淨故。」

[0616b20] 舍利子言：「般若波羅蜜多云何無所了知？」

[0616b21] 佛言：「舍利子！般若波羅蜜多不知色，不知受、想、行、識。何以故？色、受、想、行、識性清淨故。」

[0616b23] 舍利子言：「般若波羅蜜多於一切智無起無作。」

[0616b24] 佛言：「性清淨故。」

[0616b24] 舍利子言：「般若波羅蜜多無法可取、無法可捨。」

[0616b25] 佛言：「性清淨故。」

[0616b26] 爾時，尊者須菩提白佛言：「世尊！我清淨故色清淨。」

[0616b27] 佛言：「畢竟淨故。」

[0616b27] 「我清淨故受、想、行、識清淨。」

[0616b28] 佛言：「畢竟淨故。」

[0616b28] 須菩提言：「我清淨故果清淨。」

[0616b29] 佛言：「畢竟淨故。」

[0616b29] 須菩提言：「我清淨故一切智清淨。」

[0616c01] 佛言：「畢竟淨故。」

[0616c01] 須菩提言：「我清淨故無所得、無所證。」

[0616c02] 佛言：「畢竟淨故。」

[0616c02] 須菩提言：「我無邊故色亦無邊。」

[0616c03] 佛言：「畢竟淨故。」

[0616c04] 須菩提言：「我無邊故受、想、行、識亦無邊。」

[0616c04] 佛言：「畢竟淨故。」

[0616c05] 須菩提言：「菩薩摩訶薩於般若波羅蜜多無所覺了。」

[0616c06] 佛言：「畢竟淨故。」

[0616c06] 須菩提言：「般若波羅蜜多非此岸、非彼岸、非中流，自性無所住。」

[0616c08] 佛言：「畢竟淨故。」

[0616c09] 爾時，尊者須菩提白佛言：「世尊！若菩薩摩訶薩於一切法有所分別者，即失般若波羅蜜多，即遠般若波羅蜜多。」

[0616c12] 佛讚須菩提言：「善哉，善哉！須菩提！如是，如是！如汝所言。何以故？若於一切法起分別者，是即名相有所著故。」

[0616c14] 須菩提白佛言：「世尊！若於所說般若波羅蜜多名中有所分別，此說為著。」

[0616c16] 是時，尊者舍利子謂須菩提言：「云何名為著相？」

[0616c17] 須菩提言：「若菩薩分別色空，分別受、想、行、識空，是為著相。又若分別是過去法、是未來法、是現在法，是初發菩提心者得若干福蘊、是久修菩薩行者成幾所功德。作此分別者，名為著相。」

[0616c22] 爾時，帝釋天主白尊者須菩提言：「以何緣故，菩薩得福蘊名為著相？」

[0616c23] 須菩提言：「憍尸迦！若初發心菩薩以心分別此是菩提心，即以發心善根迴向阿耨多羅三藐三菩提。若能迴向即不名迴向，如是分別乃為著相。憍尸迦！若有菩薩欲令諸善男子、善女人安住菩薩乘者，應於阿耨多羅三藐三菩提，以真實法如理表示、如實教授、如所利益、如理生喜。若菩薩能以如是法示教利喜者，自無所傷，諸佛所印，諸佛所教。彼善男子、善女人亦復離著。」

[0617a03] 爾時，佛讚須菩提言：「善哉，善哉！須菩提！汝善宣說離著法門，令諸菩薩摩訶薩於一切法不生執著。須菩提！我復為汝宣說微妙離著法門，汝當善聽，如善作意。」

[0617a06] 須菩提白佛言：「善哉，世尊！願為宣說。」

[0617a08] 佛告須菩提：「若有人於如來、應供、正等正覺作有得想而生取著，此即名為大貪著法。何以故？不離諸相故。須菩提！若有菩薩於過去未來現在諸佛世尊所有諸無漏法起隨喜心，以此隨喜善根迴向阿耨多羅三藐三菩提者，亦即是著。何以故？須菩提！諸法非過去未來現在可得，彼隨喜心亦非三世。當以何心隨喜何法？是故當知，一切法無相，無見無聞，無覺無知。」

[0617a16] 須菩提白佛言：「世尊！諸法性甚深。」

[0617a17] 佛言：「離種種性。」

[0617a17] 須菩提言：「般若波羅蜜多性甚深。」

[0617a18] 佛言：「般若波羅蜜多自性清淨，離種種性。」

[0617a19] 須菩提言：「般若波羅蜜多離性，我今敬禮。」

[0617a20] 佛言：「一切法離性。須菩提！由一切法離性故即般若波羅蜜多離性。何以故？如來、應供、正等正覺如實證得一切法無性。」

[0617a23] 須菩提白佛言：「世尊！如來、應供、正等正覺證法無性耶？」

[0617a24] 佛告須菩提：「無性亦非無性。彼一切法若性若無性，和合一相所謂無相。須菩提！是故諸佛如是證得彼一切法。何以故？諸佛法眼無分別故，一切法性唯一無二。彼一切法，若性非性所謂無性。彼無性性是名一性，即此一性亦不可得。須菩提！若菩薩如是了知者，得離諸著。」

[0617b01] 須菩提白佛言：「世尊！般若波羅蜜多最上甚深。」

[0617b02] 佛言：「如虛空甚深即般若波羅蜜多甚深。」

[0617b03] 須菩提言：「般若波羅蜜多難知。」

[0617b04] 佛言：「無知者故。」

[0617b04] 須菩提言：「般若波羅蜜多不可思議。」

[0617b05] 佛言：「非心所知，出過心數故。」

[0617b06] 須菩提言：「般若波羅蜜多離諸所作。」

[0617b06] 佛言：「作者不可得故。」

[0617b07] 須菩提白佛言：「世尊！菩薩摩訶薩當云何行般若波羅蜜多？」

[0617b08] 佛言：「若菩薩摩訶薩不行於色是行般若波羅蜜多，不行受、想、行、識是行般若波羅蜜多；不行色無常是行般若波羅蜜多，不行受、想、行、識無常是行般若波羅蜜多；不行色空是行般若波羅蜜多，不行受、想、行、識空是行般若波羅蜜多；不行色滿足不滿足相是行般若波羅蜜多。何以故？若行色滿足不滿足相即非色。不行受、想、行、識滿足不滿足相是行般若波羅蜜多。何以故？若行受、想、行、識滿足不滿足相即非識。若如是不行諸法，是名行般若波羅蜜多。」

[0617b20] 爾時，尊者須菩提白佛言：「希有，世尊！善為諸菩薩摩訶薩於著法中說無著法。」

[0617b21] 佛言：「若不行色有著無著是行般若波羅蜜多，不行受、想、行、識有著無著是行般若波羅蜜多；不行眼觸乃至不行意觸為緣所生諸受有著無著是行般若波羅蜜多；不行地界乃至不行識界有著無著是行般若波羅蜜多；不行布施、持戒、忍辱、精進、禪定、智慧諸波羅蜜多有著無著是行般若波羅蜜多；不行三十七菩提分法及佛十力、四無所畏、十八不共諸功德聚有著無著是行般若波羅蜜多；不行須陀洹、斯陀含、阿那含、阿羅漢、緣覺、如來有著無著是行般若波羅蜜多；不行一切智有著無著是行般若波羅蜜多。須菩提！若菩薩摩訶薩能如是於色不生著，受、想、行、識不生著；眼觸乃至意觸為緣所生諸受不生著；地界乃至識界不生著；布施、持戒、忍辱、精進、禪定、智慧諸波羅蜜多不生著；三十七菩提分法及佛十力、四無所畏、十八不共諸功德聚皆不生著；須陀洹、斯陀含、阿那含、阿羅漢、緣覺、如來乃至一切智亦不生著。何以故？一切法無縛無解，出過諸著，是故得名離著無礙一切智。須菩提！諸菩薩摩訶薩應如是行般若波羅蜜多。」

[0617c14] 須菩提白佛言：「希有，世尊！般若波羅蜜多是甚深法。若說不增，不說亦不減，說亦不減，不說亦不增。」

[0617c17] 佛讚須菩提言：「善哉，善哉！須菩提！如是，如是！若如來、應供、正等正覺盡其壽量稱讚虛空，而彼虛空讚亦不增，不讚亦不減，讚亦不減，不讚亦不增。譬如稱讚幻所化人，讚亦不喜，不讚亦不恚，讚亦不增，不讚亦不減。須菩提！諸法性如是，離說非說，不增不減。」

[0617c22] 須菩提白佛言：「世尊！般若波羅蜜多廣大甚深，菩薩摩訶薩所行甚難。譬如虛空無動無轉，無相無作，般若波羅蜜多亦復如是。世尊！菩薩為眾生故，被大鎧甲而作莊嚴。何以故？菩薩為欲成就阿耨多羅三藐三菩提果度諸眾生，是故修學般若波羅蜜多。世尊！如人被甲與彼虛空共相鬪戰，而彼虛空本來平等、法界平等、眾生平等，而諸菩薩雖復勇猛成就精進波羅蜜多，畢竟不能戰空得勝。是故諸菩薩摩訶薩難行般若波羅蜜多。」

[0618a04] 爾時，帝釋天主白尊者須菩提言：「若如是者，即般若波羅蜜多行而無所生，云何相應？」

[0618a05] 須菩提言：「憍尸迦！如虛空行所生，般若波羅蜜多行亦如是生。憍尸迦！諸菩薩摩訶薩欲學般若波羅蜜多行者，當如虛空行。如是學者，是即相應。」

[0618a10] 爾時，會中有一苾芻聞是法已從座而起，合掌向佛作如是言：「般若波羅蜜多，無少法可生、無少法可滅，是故我今敬禮般若波羅蜜多。」

佛說佛母出生三法藏般若波羅蜜多經卷第八

【經文資訊】大正藏第 08 冊 No. 0228 佛說佛母出生三法藏般若波羅蜜多經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】維習安大德提供之高麗藏 CD 經文，CBETA 自行掃瞄辨識，佛教電腦資訊庫功德會提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA