大般若波羅蜜多經卷第三百四十五

三藏法師玄奘奉　詔譯

初分堅等讚品第五十七之四
[0770b23] 「復次，諸天子！極喜地離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0770b27] 「諸天子！極喜地離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；離垢地乃至法雲地離故，內空乃至無性自性空離。

[0770c03] 「諸天子！極喜地離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；離垢地乃至法雲地離故，真如乃至不思議界離。

[0770c07] 「諸天子！極喜地離故，苦、集、滅、道聖諦離；離垢地乃至法雲地離故，苦、集、滅、道聖諦離。

[0770c08] 「諸天子！極喜地離故，四靜慮、四無量、四無色定離；離垢地乃至法雲地離故，四靜慮、四無量、四無色定離。

[0770c11] 「諸天子！極喜地離故，八解脫、八勝處、九次第定、十遍處離；離垢地乃至法雲地離故，八解脫、八勝處、九次第定、十遍處離。

[0770c14] 「諸天子！極喜地離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；離垢地乃至法雲地離故，四念住乃至八聖道支離。

[0770c17] 「諸天子！極喜地離故，空、無相、無願解脫門離；離垢地乃至法雲地離故，空、無相、無願解脫門離。

[0770c19] 「諸天子！極喜地離故，五眼、六神通離；離垢地乃至法雲地離故，五眼、六神通離。

[0770c20] 「諸天子！極喜地離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；離垢地乃至法雲地離故，佛十力乃至十八佛不共法離。

[0770c24] 「諸天子！極喜地離故，無忘失法、恒住捨性離；離垢地乃至法雲地離故，無忘失法、恒住捨性離。

[0770c26] 「諸天子！極喜地離故，一切智、道相智、一切相智離；離垢地乃至法雲地離故，一切智、道相智、一切相智離。

[0770c28] 「諸天子！極喜地離故，一切陀羅尼門、三摩地門離；離垢地乃至法雲地離故，一切陀羅尼門、三摩地門離。

[0771a02] 「諸天子！極喜地離故，預流、一來、不還、阿羅漢果離；離垢地乃至法雲地離故，預流、一來、不還、阿羅漢果離。

[0771a04] 「諸天子！極喜地離故，獨覺菩提離；離垢地乃至法雲地離故，獨覺菩提離。

[0771a06] 「諸天子！極喜地離故，一切菩薩摩訶薩行離；離垢地乃至法雲地離故，一切菩薩摩訶薩行離。

[0771a08] 「諸天子！極喜地離故，諸佛無上正等菩提離；離垢地乃至法雲地離故，諸佛無上正等菩提離。

[0771a10] 「諸天子！極喜地離故，一切智智離；離垢地乃至法雲地離故，一切智智離。

[0771a12] 「復次，諸天子！五眼離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；六神通離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0771a14] 「諸天子！五眼離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；六神通離故，內空乃至無性自性空離。

[0771a19] 「諸天子！五眼離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；六神通離故，真如乃至不思議界離。

[0771a22] 「諸天子！五眼離故，苦、集、滅、道聖諦離；六神通離故，苦、集、滅、道聖諦離。

[0771a24] 「諸天子！五眼離故，四靜慮、四無量、四無色定離；六神通離故，四靜慮、四無量、四無色定離。

[0771a26] 「諸天子！五眼離故，八解脫、八勝處、九次第定、十遍處離；六神通離故，八解脫、八勝處、九次第定、十遍處離。

[0771a28] 「諸天子！五眼離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；六神通離故，四念住乃至八聖道支離。

[0771b02] 「諸天子！五眼離故，空、無相、無願解脫門離；六神通離故，空、無相、無願解脫門離。

[0771b04] 「諸天子！五眼離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；六神通離故，極喜地乃至法雲地離。

[0771b07] 「諸天子！五眼離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；六神通離故，佛十力乃至十八佛不共法離。

[0771b10] 「諸天子！五眼離故，無忘失法、恒住捨性離；六神通離故，無忘失法、恒住捨性離。

[0771b11] 「諸天子！五眼離故，一切智、道相智、一切相智離；六神通離故，一切智、道相智、一切相智離。

[0771b13] 「諸天子！五眼離故，一切陀羅尼門、三摩地門離；六神通離故，一切陀羅尼門、三摩地門離。

[0771b15] 「諸天子！五眼離故，預流、一來、不還、阿羅漢果離；六神通離故，預流、一來、不還、阿羅漢果離。

[0771b17] 「諸天子！五眼離故，獨覺菩提離；六神通離故，獨覺菩提離。

[0771b19] 「諸天子！五眼離故，一切菩薩摩訶薩行離；六神通離故，一切菩薩摩訶薩行離。

[0771b20] 「諸天子！五眼離故，諸佛無上正等菩提離；六神通離故，諸佛無上正等菩提離。

[0771b22] 「諸天子！五眼離故，一切智智離；六神通離故，一切智智離。

[0771b23] 「復次，諸天子！佛十力離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0771b27] 「諸天子！佛十力離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；四無所畏乃至十八佛不共法離故，內空乃至無性自性空離。

[0771c04] 「諸天子！佛十力離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；四無所畏乃至十八佛不共法離故，真如乃至不思議界離。

[0771c08] 「諸天子！佛十力離故，苦、集、滅、道聖諦離；四無所畏乃至十八佛不共法離故，苦、集、滅、道聖諦離。

[0771c10] 「諸天子！佛十力離故，四靜慮、四無量、四無色定離；四無所畏乃至十八佛不共法離故，四靜慮、四無量、四無色定離。

[0771c12] 「諸天子！佛十力離故，八解脫、八勝處、九次第定、十遍處離；四無所畏乃至十八佛不共法離故，八解脫、八勝處、九次第定、十遍處離。

[0771c15] 「諸天子！佛十力離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；四無所畏乃至十八佛不共法離故，四念住乃至八聖道支離。

[0771c18] 「諸天子！佛十力離故，空、無相、無願解脫門離；四無所畏乃至十八佛不共法離故，空、無相、無願解脫門離。

[0771c21] 「諸天子！佛十力離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；四無所畏乃至十八佛不共法離故，極喜地乃至法雲地離。

[0771c24] 「諸天子！佛十力離故，五眼、六神通離；四無所畏乃至十八佛不共法離故，五眼、六神通離。

[0771c26] 「諸天子！佛十力離故，無忘失法、恒住捨性離；四無所畏乃至十八佛不共法離故，無忘失法、恒住捨性離。

[0771c29] 「諸天子！佛十力離故，一切智、道相智、一切相智離；四無所畏乃至十八佛不共法離故，一切智、道相智、一切相智離。

[0772a02] 「諸天子！佛十力離故，一切陀羅尼門、三摩地門離；四無所畏乃至十八佛不共法離故，一切陀羅尼門、三摩地門離。

[0772a05] 「諸天子！佛十力離故，預流、一來、不還、阿羅漢果離；四無所畏乃至十八佛不共法離故，預流、一來、不還、阿羅漢果離。

[0772a07] 「諸天子！佛十力離故，獨覺菩提離；四無所畏乃至十八佛不共法離故，獨覺菩提離。

[0772a09] 「諸天子！佛十力離故，一切菩薩摩訶薩行離；四無所畏乃至十八佛不共法離故，一切菩薩摩訶薩行離。

[0772a12] 「諸天子！佛十力離故，諸佛無上正等菩提離；四無所畏乃至十八佛不共法離故，諸佛無上正等菩提離。

[0772a14] 「諸天子！佛十力離故，一切智智離；四無所畏乃至十八佛不共法離故，一切智智離。

[0772a17] 「復次，諸天子！無忘失法離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；恒住捨性離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0772a20] 「諸天子！無忘失法離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；恒住捨性離故，內空乃至無性自性空離。

[0772a24] 「諸天子！無忘失法離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；恒住捨性離故，真如乃至不思議界離。

[0772a28] 「諸天子！無忘失法離故，苦、集、滅、道聖諦離；恒住捨性離故，苦、集、滅、道聖諦離。

[0772b01] 「諸天子！無忘失法離故，四靜慮、四無量、四無色定離；恒住捨性離故，四靜慮、四無量、四無色定離。

[0772b03] 「諸天子！無忘失法離故，八解脫、八勝處、九次第定、十遍處離；恒住捨性離故，八解脫、八勝處、九次第定、十遍處離。

[0772b05] 「諸天子！無忘失法離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；恒住捨性離故，四念住乃至八聖道支離。

[0772b08] 「諸天子！無忘失法離故，空、無相、無願解脫門離；恒住捨性離故，空、無相、無願解脫門離。

[0772b10] 「諸天子！無忘失法離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；恒住捨性離故，極喜地乃至法雲地離。

[0772b13] 「諸天子！無忘失法離故，五眼、六神通離；恒住捨性離故，五眼、六神通離。

[0772b15] 「諸天子！無忘失法離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；恒住捨性離故，佛十力乃至十八佛不共法離。

[0772b18] 「諸天子！無忘失法離故，一切智、道相智、一切相智離；恒住捨性離故，一切智、道相智、一切相智離。

[0772b20] 「諸天子！無忘失法離故，一切陀羅尼門、三摩地門離；恒住捨性離故，一切陀羅尼門、三摩地門離。

[0772b22] 「諸天子！無忘失法離故，預流、一來、不還、阿羅漢果離；恒住捨性離故，預流、一來、不還、阿羅漢果離。

[0772b24] 「諸天子！無忘失法離故，獨覺菩提離；恒住捨性離故，獨覺菩提離。

[0772b26] 「諸天子！無忘失法離故，一切菩薩摩訶薩行離；恒住捨性離故，一切菩薩摩訶薩行離。

[0772b28] 「諸天子！無忘失法離故，諸佛無上正等菩提離；恒住捨性離故，諸佛無上正等菩提離。

[0772c01] 「諸天子！無忘失法離故，一切智智離；恒住捨性離故，一切智智離。

[0772c03] 「復次，諸天子！一切智離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；道相智、一切相智離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0772c06] 「諸天子！一切智離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；道相智、一切相智離故，內空乃至無性自性空離。

[0772c11] 「諸天子！一切智離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；道相智、一切相智離故，真如乃至不思議界離。

[0772c14] 「諸天子！一切智離故，苦、集、滅、道聖諦離；道相智、一切相智離故，苦、集、滅、道聖諦離。

[0772c16] 「諸天子！一切智離故，四靜慮、四無量、四無色定離；道相智、一切相智離故，四靜慮、四無量、四無色定離。

[0772c18] 「諸天子！一切智離故，八解脫、八勝處、九次第定、十遍處離；道相智、一切相智離故，八解脫、八勝處、九次第定、十遍處離。

[0772c21] 「諸天子！一切智離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；道相智、一切相智離故，四念住乃至八聖道支離。

[0772c24] 「諸天子！一切智離故，空、無相、無願解脫門離；道相智、一切相智離故，空、無相、無願解脫門離。

[0772c26] 「諸天子！一切智離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；道相智、一切相智離故，極喜地乃至法雲地離。

[0772c29] 「諸天子！一切智離故，五眼、六神通離；道相智、一切相智離故，五眼、六神通離。

[0773a02] 「諸天子！一切智離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；道相智、一切相智離故，佛十力乃至十八佛不共法離。

[0773a05] 「諸天子！一切智離故，無忘失法、恒住捨性離；道相智、一切相智離故，無忘失法、恒住捨性離。

[0773a07] 「諸天子！一切智離故，一切陀羅尼門、三摩地門離；道相智、一切相智離故，一切陀羅尼門、三摩地門離。

[0773a09] 「諸天子！一切智離故，預流、一來、不還、阿羅漢果離；道相智、一切相智離故，預流、一來、不還、阿羅漢果離。

[0773a12] 「諸天子！一切智離故，獨覺菩提離；道相智、一切相智離故，獨覺菩提離。

[0773a13] 「諸天子！一切智離故，一切菩薩摩訶薩行離；道相智、一切相智離故，一切菩薩摩訶薩行離。

[0773a15] 「諸天子！一切智離故，諸佛無上正等菩提離；道相智、一切相智離故，諸佛無上正等菩提離。

[0773a17] 「諸天子！一切智離故，一切智智離；道相智、一切相智離故，一切智智離。

[0773a20] 「復次，諸天子！一切陀羅尼門離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；一切三摩地門離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0773a23] 「諸天子！一切陀羅尼門離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；一切三摩地門離故，內空乃至無性自性空離。

[0773a28] 「諸天子！一切陀羅尼門離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；一切三摩地門離故，真如乃至不思議界離。

[0773b02] 「諸天子！一切陀羅尼門離故，苦、集、滅、道聖諦離；一切三摩地門離故，苦、集、滅、道聖諦離。

[0773b04] 「諸天子！一切陀羅尼門離故，四靜慮、四無量、四無色定離；一切三摩地門離故，四靜慮、四無量、四無色定離。

[0773b07] 「諸天子！一切陀羅尼門離故，八解脫、八勝處、九次第定、十遍處離；一切三摩地門離故，八解脫、八勝處、九次第定、十遍處離。

[0773b10] 「諸天子！一切陀羅尼門離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；一切三摩地門離故，四念住乃至八聖道支離。

[0773b13] 「諸天子！一切陀羅尼門離故，空、無相、無願解脫門離；一切三摩地門離故，空、無相、無願解脫門離。

[0773b15] 「諸天子！一切陀羅尼門離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；一切三摩地門離故，極喜地乃至法雲地離。

[0773b18] 「諸天子！一切陀羅尼門離故，五眼、六神通離；一切三摩地門離故，五眼、六神通離。

[0773b20] 「諸天子！一切陀羅尼門離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；一切三摩地門離故，佛十力乃至十八佛不共法離。

[0773b23] 「諸天子！一切陀羅尼門離故，無忘失法、恒住捨性離；一切三摩地門離故，無忘失法、恒住捨性離。

[0773b26] 「諸天子！一切陀羅尼門離故，一切智、道相智、一切相智離；一切三摩地門離故，一切智、道相智、一切相智離。

[0773b28] 「諸天子！一切陀羅尼門離故，預流、一來、不還、阿羅漢果離；一切三摩地門離故，預流、一來、不還、阿羅漢果離。

[0773c01] 「諸天子！一切陀羅尼門離故，獨覺菩提離；一切三摩地門離故，獨覺菩提離。

[0773c03] 「諸天子！一切陀羅尼門離故，一切菩薩摩訶薩行離；一切三摩地門離故，一切菩薩摩訶薩行離。

[0773c05] 「諸天子！一切陀羅尼門離故，諸佛無上正等菩提離；一切三摩地門離故，諸佛無上正等菩提離。

[0773c08] 「諸天子！一切陀羅尼門離故，一切智智離；一切三摩地門離故，一切智智離。

[0773c10] 「復次，諸天子！預流果離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離；一來、不還、阿羅漢果離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0773c13] 「諸天子！預流果離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離；一來、不還、阿羅漢果離故，內空乃至無性自性空離。

[0773c18] 「諸天子！預流果離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離；一來、不還、阿羅漢果離故，真如乃至不思議界離。

[0773c21] 「諸天子！預流果離故，苦、集、滅、道聖諦離；一來、不還、阿羅漢果離故，苦、集、滅、道聖諦離。

[0773c23] 「諸天子！預流果離故，四靜慮、四無量、四無色定離；一來、不還、阿羅漢果離故，四靜慮、四無量、四無色定離。

[0773c26] 「諸天子！預流果離故，八解脫、八勝處、九次第定、十遍處離；一來、不還、阿羅漢果離故，八解脫、八勝處、九次第定、十遍處離。

[0773c28] 「諸天子！預流果離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離；一來、不還、阿羅漢果離故，四念住乃至八聖道支離。

[0774a02] 「諸天子！預流果離故，空、無相、無願解脫門離；一來、不還、阿羅漢果離故，空、無相、無願解脫門離。

[0774a04] 「諸天子！預流果離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離；一來、不還、阿羅漢果離故，極喜地乃至法雲地離。

[0774a08] 「諸天子！預流果離故，五眼、六神通離；一來、不還、阿羅漢果離故，五眼、六神通離。

[0774a09] 「諸天子！預流果離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離；一來、不還、阿羅漢果離故，佛十力乃至十八佛不共法離。

[0774a13] 「諸天子！預流果離故，無忘失法、恒住捨性離；一來、不還、阿羅漢果離故，無忘失法、恒住捨性離。

[0774a15] 「諸天子！預流果離故，一切智、道相智、一切相智離；一來、不還、阿羅漢果離故，一切智、道相智、一切相智離。

[0774a17] 「諸天子！預流果離故，一切陀羅尼門、三摩地門離；一來、不還、阿羅漢果離故，一切陀羅尼門、三摩地門離。

[0774a20] 「諸天子！預流果離故，獨覺菩提離；一來、不還、阿羅漢果離故，獨覺菩提離。

[0774a21] 「諸天子！預流果離故，一切菩薩摩訶薩行離；一來、不還、阿羅漢果離故，一切菩薩摩訶薩行離。

[0774a23] 「諸天子！預流果離故，諸佛無上正等菩提離；一來、不還、阿羅漢果離故，諸佛無上正等菩提離。

[0774a25] 「諸天子！預流果離故，一切智智離；一來、不還、阿羅漢果離故，一切智智離。

[0774a28] 「復次，諸天子！獨覺菩提離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0774a29] 「諸天子！獨覺菩提離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離。

[0774b04] 「諸天子！獨覺菩提離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離。

[0774b07] 「諸天子！獨覺菩提離故，苦、集、滅、道聖諦離。

[0774b08] 「諸天子！獨覺菩提離故，四靜慮、四無量、四無色定離。

[0774b09] 「諸天子！獨覺菩提離故，八解脫、八勝處、九次第定、十遍處離。

[0774b10] 「諸天子！獨覺菩提離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離。

[0774b12] 「諸天子！獨覺菩提離故，空、無相、無願解脫門離。

[0774b13] 「諸天子！獨覺菩提離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離。

[0774b15] 「諸天子！獨覺菩提離故，五眼、六神通離。

[0774b16] 「諸天子！獨覺菩提離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離。

[0774b18] 「諸天子！獨覺菩提離故，無忘失法、恒住捨性離。

[0774b19] 「諸天子！獨覺菩提離故，一切智、道相智、一切相智離。

[0774b21] 「諸天子！獨覺菩提離故，一切陀羅尼門、三摩地門離。

[0774b22] 「諸天子！獨覺菩提離故，預流、一來、不還、阿羅漢果離。

[0774b23] 「諸天子！獨覺菩提離故，一切菩薩摩訶薩行離。

[0774b24] 「諸天子！獨覺菩提離故，諸佛無上正等菩提離。

[0774b25] 「諸天子！獨覺菩提離故，一切智智離。

[0774b27] 「復次，諸天子！一切菩薩摩訶薩行離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0774b28] 「諸天子！一切菩薩摩訶薩行離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離。

[0774c04] 「諸天子！一切菩薩摩訶薩行離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離。

[0774c06] 「諸天子！一切菩薩摩訶薩行離故，苦、集、滅、道聖諦離。

[0774c07] 「諸天子！一切菩薩摩訶薩行離故，四靜慮、四無量、四無色定離。

[0774c09] 「諸天子！一切菩薩摩訶薩行離故，八解脫、八勝處、九次第定、十遍處離。

[0774c10] 「諸天子！一切菩薩摩訶薩行離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離。

[0774c13] 「諸天子！一切菩薩摩訶薩行離故，空、無相、無願解脫門離。

[0774c14] 「諸天子！一切菩薩摩訶薩行離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離。

[0774c16] 「諸天子！一切菩薩摩訶薩行離故，五眼、六神通離。

[0774c18] 「諸天子！一切菩薩摩訶薩行離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離。

[0774c20] 「諸天子！一切菩薩摩訶薩行離故，無忘失法、恒住捨性離。

[0774c21] 「諸天子！一切菩薩摩訶薩行離故，一切智、道相智、一切相智離。

[0774c23] 「諸天子！一切菩薩摩訶薩行離故，一切陀羅尼門、三摩地門離。

[0774c24] 「諸天子！一切菩薩摩訶薩行離故，預流、一來、不還、阿羅漢果離。

[0774c25] 「諸天子！一切菩薩摩訶薩行離故，獨覺菩提離。

[0774c26] 「諸天子！一切菩薩摩訶薩行離故，諸佛無上正等菩提離。

[0774c28] 「諸天子！一切菩薩摩訶薩行離故，一切智智離。

[0775a01] 「復次，諸天子！諸佛無上正等菩提離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0775a02] 「諸天子！諸佛無上正等菩提離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離。

[0775a07] 「諸天子！諸佛無上正等菩提離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離。

[0775a09] 「諸天子！諸佛無上正等菩提離故，苦、集、滅、道聖諦離。

[0775a11] 「諸天子！諸佛無上正等菩提離故，四靜慮、四無量、四無色定離。

[0775a12] 「諸天子！諸佛無上正等菩提離故，八解脫、八勝處、九次第定、十遍處離。

[0775a14] 「諸天子！諸佛無上正等菩提離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離。

[0775a16] 「諸天子！諸佛無上正等菩提離故，空、無相、無願解脫門離。

[0775a17] 「諸天子！諸佛無上正等菩提離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離。

[0775a20] 「諸天子！諸佛無上正等菩提離故，五眼、六神通離。

[0775a21] 「諸天子！諸佛無上正等菩提離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離。

[0775a23] 「諸天子！諸佛無上正等菩提離故，無忘失法、恒住捨性離。

[0775a24] 「諸天子！諸佛無上正等菩提離故，一切智、道相智、一切相智離。

[0775a26] 「諸天子！諸佛無上正等菩提離故，一切陀羅尼門、三摩地門離。

[0775a27] 「諸天子！諸佛無上正等菩提離故，預流、一來、不還、阿羅漢果離。

[0775a28] 「諸天子！諸佛無上正等菩提離故，獨覺菩提離。

[0775a29] 「諸天子！諸佛無上正等菩提離故，一切菩薩摩訶薩行離。

[0775b02] 「諸天子！諸佛無上正等菩提離故，一切智智離。

[0775b04] 「復次，諸天子！一切智智離故，布施、淨戒、安忍、精進、靜慮、般若波羅蜜多離。

[0775b05] 「諸天子！一切智智離故，內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空離。

[0775b09] 「諸天子！一切智智離故，真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界離。

[0775b12] 「諸天子！一切智智離故，苦、集、滅、道聖諦離。

[0775b13] 「諸天子！一切智智離故，四靜慮、四無量、四無色定離。

[0775b14] 「諸天子！一切智智離故，八解脫、八勝處、九次第定、十遍處離。

[0775b15] 「諸天子！一切智智離故，四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支離。

[0775b17] 「諸天子！一切智智離故，空、無相、無願解脫門離。

[0775b18] 「諸天子！一切智智離故，極喜地、離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地離。

[0775b20] 「諸天子！一切智智離故，五眼、六神通離。

[0775b21] 「諸天子！一切智智離故，佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法離。

[0775b23] 「諸天子！一切智智離故，無忘失法、恒住捨性離。

[0775b24] 「諸天子！一切智智離故，一切智、道相智、一切相智離。

[0775b26] 「諸天子！一切智智離故，一切陀羅尼門、三摩地門離。

[0775b27] 「諸天子！一切智智離故，預流、一來、不還、阿羅漢果離。

[0775b28] 「諸天子！一切智智離故，獨覺菩提離。

[0775c01] 「諸天子！一切智智離故，一切菩薩摩訶薩行離。

[0775c02] 「諸天子！一切智智離故，諸佛無上正等菩提離。

[0775c03] 「諸天子！若菩薩摩訶薩聞說諸法無不遠離，心不沈沒，不驚、不怖，亦不憂悔，當知是菩薩摩訶薩行深般若波羅蜜多。」

大般若波羅蜜多經卷第三百四十五

【經文資訊】大正藏第 06 冊 No. 0220 大般若波羅蜜多經(第201卷-第400卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA