大般若波羅蜜多經卷第三百五十四

三藏法師玄奘奉　詔譯

初分多問不二品第六十一之四
[0820a14] 「復次，善現！若菩薩摩訶薩作如是念：『甚深般若波羅蜜多，遍能攝受布施、淨戒、安忍、精進、靜慮、般若波羅蜜多，亦遍攝受內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空，亦遍攝受真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界，亦遍攝受苦聖諦、集、滅、道聖諦，亦遍攝受四靜慮、四無量、四無色定，亦遍攝受八解脫、八勝處、九次第定、十遍處，亦遍攝受四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支，亦遍攝受空解脫門、無相、無願解脫門，亦遍攝受五眼、六神通，亦遍攝受佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法，亦遍攝受無忘失法、恒住捨性，亦遍攝受一切智、道相智、一切相智，亦遍攝受一切陀羅尼門、一切三摩地門，亦遍攝受一切菩薩摩訶薩行，亦遍攝受諸佛無上正等菩提。』

[0820b03] 「善現！是菩薩摩訶薩若作是念，則退失般若波羅蜜多。若退失般若波羅蜜多，則不能攝受布施、淨戒、安忍、精進、靜慮、般若波羅蜜多，亦不能攝受內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空，亦不能攝受真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界，亦不能攝受苦聖諦、集、滅、道聖諦，亦不能攝受四靜慮、四無量、四無色定，亦不能攝受八解脫、八勝處、九次第定、十遍處，亦不能攝受四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支，亦不能攝受空解脫門、無相、無願解脫門，亦不能攝受五眼、六神通，亦不能攝受佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法，亦不能攝受無忘失法、恒住捨性，亦不能攝受一切智、道相智、一切相智，亦不能攝受一切陀羅尼門、一切三摩地門，亦不能攝受一切菩薩摩訶薩行，亦不能攝受諸佛無上正等菩提。何以故？善現！非離般若波羅蜜多，能遍攝受殊勝善法，及證無上正等菩提。

[0820b27] 「復次，善現！若菩薩摩訶薩作如是念：『安住般若波羅蜜多，便於無上正等菩提定得受記。』善現！是菩薩摩訶薩若作是念，則為退失甚深般若波羅蜜多。若退失般若波羅蜜多，則於無上正等菩提不得受記。何以故？善現！非離般若波羅蜜多，可於無上正等菩提而得受記。

[0820c05] 「復次，善現！若菩薩摩訶薩作如是念：『安住般若波羅蜜多，則遍引發布施、淨戒、安忍、精進、靜慮、般若波羅蜜多，亦遍安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空，亦遍安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界，亦遍安住苦聖諦、集、滅、道聖諦，亦遍引發四靜慮、四無量、四無色定，亦遍引發八解脫、八勝處、九次第定、十遍處，亦遍引發四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支，亦遍引發空解脫門、無相、無願解脫門，亦遍引發五眼、六神通，亦遍引發佛十力、四無所畏、四無礙解、十八佛不共法，亦遍引發無忘失法、恒住捨性，亦遍引發一切陀羅尼門、一切三摩地門，亦遍引發一切智、道相智、一切相智，亦遍引發大慈、大悲、大喜、大捨。』

[0820c22] 「善現！是菩薩摩訶薩若作是念，則退失般若波羅蜜多。若退失般若波羅蜜多，則不能引發布施、淨戒、安忍、精進、靜慮、般若波羅蜜多，亦不能安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空，亦不能安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界，亦不能安住苦聖諦、集、滅、道聖諦，亦不能引發四靜慮、四無量、四無色定，亦不能引發八解脫、八勝處、九次第定、十遍處，亦不能引發四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支，亦不能引發空解脫門、無相、無願解脫門，亦不能引發五眼、六神通，亦不能引發佛十力、四無所畏、四無礙解、十八佛不共法，亦不能引發無忘失法、恒住捨性，亦不能引發一切陀羅尼門、一切三摩地門，亦不能引發一切智、道相智、一切相智，亦不能引發大慈、大悲、大喜、大捨。何以故？善現！非離般若波羅蜜多，而能引發安住善法。

[0821a14] 「復次，善現！若菩薩摩訶薩作如是念：『佛知諸法無攝受相，自證無上正等菩提。得菩提已，為諸有情宣說開示諸法實相。』

[0821a17] 「善現！是菩薩摩訶薩若作是念，則為退失甚深般若波羅蜜多。何以故？善現！如來於法無知、無覺、無說、無示。所以者何？諸法實性不可知覺、不可施設，云何得有知覺說示一切法者？若言實有知覺說示一切法者，無有是處。」

[0821a23] 爾時，具壽善現白佛言：「世尊！云何菩薩摩訶薩修行般若波羅蜜多，遠離如是種種過失？」

[0821a25] 佛言：「善現！若菩薩摩訶薩修行般若波羅蜜多，作如是念：『諸法無所有、不可取，若法無所有、不可取，則無有能現等覺者，亦無有能宣說開示。』若如是行，是行般若波羅蜜多，離諸過失。若菩薩摩訶薩著無所有、不可取法，則離般若波羅蜜多。何以故？善現！甚深般若波羅蜜多，於一切法無所執著、無所攝受，若於諸法有所執著、有所攝受，則離般若波羅蜜多。」

[0821b05] 時，具壽善現白佛言：「世尊！般若波羅蜜多於般若波羅蜜多，為遠離、為不遠離？靜慮、精進、安忍、淨戒、布施波羅蜜多於靜慮乃至布施波羅蜜多，為遠離、為不遠離？

[0821b08] 「世尊！內空於內空，為遠離、為不遠離？外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空於外空乃至無性自性空，為遠離、為不遠離？

[0821b13] 「世尊！真如於真如，為遠離、為不遠離？法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界於法界乃至不思議界，為遠離、為不遠離？

[0821b17] 「世尊！苦聖諦於苦聖諦，為遠離、為不遠離？集、滅、道聖諦於集、滅、道聖諦，為遠離、為不遠離？

[0821b19] 「世尊！四靜慮於四靜慮，為遠離、為不遠離？四無量、四無色定於四無量、四無色定，為遠離、為不遠離？

[0821b21] 「世尊！八解脫於八解脫，為遠離、為不遠離？八勝處、九次第定、十遍處於八勝處、九次第定、十遍處，為遠離、為不遠離？

[0821b24] 「世尊！四念住於四念住，為遠離、為不遠離？四正斷、四神足、五根、五力、七等覺支、八聖道支於四正斷乃至八聖道支，為遠離、為不遠離？

[0821b27] 「世尊！空解脫門於空解脫門，為遠離、為不遠離？無相、無願解脫門於無相、無願解脫門，為遠離、為不遠離？

[0821b29] 「世尊！五眼於五眼，為遠離、為不遠離？六神通於六神通，為遠離、為不遠離？

[0821c02] 「世尊！佛十力於佛十力，為遠離、為不遠離？四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法於四無所畏乃至十八佛不共法，為遠離、為不遠離？

[0821c05] 「世尊！無忘失法於無忘失法，為遠離、為不遠離？恒住捨性於恒住捨性，為遠離、為不遠離？

[0821c07] 「世尊！一切陀羅尼門於一切陀羅尼門，為遠離、為不遠離？一切三摩地門於一切三摩地門，為遠離、為不遠離？

[0821c10] 「世尊！一切智於一切智，為遠離、為不遠離？道相智、一切相智於道相智、一切相智，為遠離、為不遠離？

[0821c13] 「世尊！若般若波羅蜜多於般若波羅蜜多，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發般若波羅蜜多？

[0821c15] 「世尊！若靜慮、精進、安忍、淨戒、布施波羅蜜多於靜慮乃至布施波羅蜜多，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發靜慮乃至布施波羅蜜多？

[0821c18] 「世尊！若內空於內空，設遠離、設不遠離，云何菩薩摩訶薩能無執著安住內空？

[0821c20] 「世尊！若外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空於外空乃至無性自性空，設遠離、設不遠離，云何菩薩摩訶薩能無執著安住外空乃至無性自性空？

[0821c26] 「世尊！若真如於真如，設遠離、設不遠離，云何菩薩摩訶薩能無執著安住真如？

[0821c28] 「世尊！若法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界於法界乃至不思議界，設遠離、設不遠離，云何菩薩摩訶薩能無執著安住法界乃至不思議界？

[0822a03] 「世尊！若苦聖諦於苦聖諦，設遠離、設不遠離，云何菩薩摩訶薩能無執著安住苦聖諦？

[0822a05] 「世尊！若集、滅、道聖諦於集、滅、道聖諦，設遠離、設不遠離，云何菩薩摩訶薩能無執著安住集、滅、道聖諦？

[0822a07] 「世尊！若四靜慮於四靜慮，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發四靜慮？

[0822a09] 「世尊！若四無量、四無色定於四無量、四無色定，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發四無量、四無色定？

[0822a12] 「世尊！若八解脫於八解脫，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發八解脫？

[0822a14] 「世尊！若八勝處、九次第定、十遍處於八勝處、九次第定、十遍處，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發八勝處、九次第定、十遍處？

[0822a17] 「世尊！若四念住於四念住，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發四念住？

[0822a19] 「世尊！若四正斷、四神足、五根、五力、七等覺支、八聖道支於四正斷乃至八聖道支，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發四正斷乃至八聖道支？

[0822a22] 「世尊！若空解脫門於空解脫門，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發空解脫門？

[0822a25] 「世尊！若無相、無願解脫門於無相、無願解脫門，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發無相、無願解脫門？

[0822a27] 「世尊！若五眼於五眼，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發五眼？

[0822a29] 「世尊！若六神通於六神通，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發六神通？

[0822b02] 「世尊！若佛十力於佛十力，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發佛十力？

[0822b04] 「世尊！若四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法於四無所畏乃至十八佛不共法，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發四無所畏乃至十八佛不共法？

[0822b08] 「世尊！若無忘失法於無忘失法，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發無忘失法？

[0822b10] 「世尊！若恒住捨性於恒住捨性，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發恒住捨性？

[0822b12] 「世尊！若一切陀羅尼門於一切陀羅尼門，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發一切陀羅尼門？

[0822b15] 「世尊！若一切三摩地門於一切三摩地門，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發一切三摩地門？

[0822b17] 「世尊！若一切智於一切智，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發一切智？

[0822b19] 「世尊！若道相智、一切相智於道相智、一切相智，設遠離、設不遠離，云何菩薩摩訶薩能無執著引發道相智、一切相智？」

[0822b23] 佛言：「善現！般若波羅蜜多於般若波羅蜜多，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發般若波羅蜜多。

[0822b25] 「善現！靜慮、精進、安忍、淨戒、布施波羅蜜多於靜慮乃至布施波羅蜜多，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發靜慮乃至布施波羅蜜多。

[0822b28] 「善現！內空於內空，非遠離、非不遠離，是故菩薩摩訶薩能無執著安住內空。

[0822c01] 「善現！外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空於外空乃至無性自性空，非遠離、非不遠離，是故菩薩摩訶薩能無執著安住外空乃至無性自性空。

[0822c07] 「善現！真如於真如，非遠離、非不遠離，是故菩薩摩訶薩能無執著安住真如。

[0822c08] 「善現！法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界於法界乃至不思議界，非遠離、非不遠離，是故菩薩摩訶薩能無執著安住法界乃至不思議界。

[0822c13] 「善現！苦聖諦於苦聖諦，非遠離、非不遠離，是故菩薩摩訶薩能無執著安住苦聖諦。

[0822c15] 「善現！集、滅、道聖諦於集、滅、道聖諦，非遠離、非不遠離，是故菩薩摩訶薩能無執著安住集、滅、道聖諦。

[0822c17] 「善現！四靜慮於四靜慮，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發四靜慮。

[0822c19] 「善現！四無量、四無色定於四無量、四無色定，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發四無量、四無色定。

[0822c21] 「善現！八解脫於八解脫，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發八解脫。

[0822c23] 「善現！八勝處、九次第定、十遍處於八勝處、九次第定、十遍處，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發八勝處、九次第定、十遍處。

[0822c26] 「善現！四念住於四念住，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發四念住。

[0822c28] 「善現！四正斷、四神足、五根、五力、七等覺支、八聖道支於四正斷乃至八聖道支，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發四正斷乃至八聖道支。

[0823a03] 「善現！空解脫門於空解脫門，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發空解脫門。

[0823a05] 「善現！無相、無願解脫門於無相、無願解脫門，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發無相、無願解脫門。

[0823a07] 「善現！五眼於五眼，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發五眼。

[0823a09] 「善現！六神通於六神通，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發六神通。

[0823a11] 「善現！佛十力於佛十力，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發佛十力。

[0823a13] 「善現！四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法於四無所畏乃至十八佛不共法，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發四無所畏乃至十八佛不共法。

[0823a17] 「善現！無忘失法於無忘失法，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發無忘失法。

[0823a19] 「善現！恒住捨性於恒住捨性，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發恒住捨性。

[0823a21] 「善現！一切陀羅尼門於一切陀羅尼門，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發一切陀羅尼門。

[0823a23] 「善現！一切三摩地門於一切三摩地門，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發一切三摩地門。

[0823a26] 「善現！一切智於一切智，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發一切智。

[0823a28] 「善現！道相智、一切相智於道相智、一切相智，非遠離、非不遠離，是故菩薩摩訶薩能無執著引發道相智、一切相智。

[0823b01] 「何以故？善現！非即自性、非離自性而能安住引發自性。

[0823b04] 「復次，善現！菩薩摩訶薩行深般若波羅蜜多時，不執著色，謂此是色，此色屬彼；亦不執著受、想、行、識，謂此是受、想、行、識，此受、想、行、識屬彼。

[0823b07] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著眼處，謂此是眼處，此眼處屬彼；亦不執著耳、鼻、舌、身、意處，謂此是耳、鼻、舌、身、意處，此耳、鼻、舌、身、意處屬彼。

[0823b10] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著色處，謂此是色處，此色處屬彼；亦不執著聲、香、味、觸、法處，謂此是聲、香、味、觸、法處，此聲、香、味、觸、法處屬彼。

[0823b14] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著眼界，謂此是眼界，此眼界屬彼；亦不執著耳、鼻、舌、身、意界，謂此是耳、鼻、舌、身、意界，此耳、鼻、舌、身、意界屬彼。

[0823b17] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著色界，謂此是色界，此色界屬彼；亦不執著聲、香、味、觸、法界，謂此是聲、香、味、觸、法界，此聲、香、味、觸、法界屬彼。

[0823b21] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著眼識界，謂此是眼識界，此眼識界屬彼；亦不執著耳、鼻、舌、身、意識界，謂此是耳、鼻、舌、身、意識界，此耳、鼻、舌、身、意識界屬彼。

[0823b25] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著眼觸，謂此是眼觸，此眼觸屬彼；亦不執著耳、鼻、舌、身、意觸，謂此是耳、鼻、舌、身、意觸，此耳、鼻、舌、身、意觸屬彼。

[0823b28] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著眼觸為緣所生諸受，謂此是眼觸為緣所生諸受，此眼觸為緣所生諸受屬彼；亦不執著耳、鼻、舌、身、意觸為緣所生諸受，謂此是耳、鼻、舌、身、意觸為緣所生諸受，此耳、鼻、舌、身、意觸為緣所生諸受屬彼。

[0823c05] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著地界，謂此是地界，此地界屬彼；亦不執著水、火、風、空、識界，謂此是水、火、風、空、識界，此水、火、風、空、識界屬彼。

[0823c08] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著無明，謂此是無明，此無明屬彼；亦不執著行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱，謂此是行乃至老死愁歎苦憂惱，此行乃至老死愁歎苦憂惱屬彼。

[0823c13] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著布施波羅蜜多，謂此是布施波羅蜜多，此布施波羅蜜多屬彼；亦不執著淨戒、安忍、精進、靜慮、般若波羅蜜多，謂此是淨戒乃至般若波羅蜜多，此淨戒乃至般若波羅蜜多屬彼。

[0823c18] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著內空，謂此是內空，此內空屬彼；亦不執著外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空，謂此是外空乃至無性自性空，此外空乃至無性自性空屬彼。

[0823c25] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著真如，謂此是真如，此真如屬彼；亦不執著法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界，謂此是法界乃至不思議界，此法界乃至不思議界屬彼。

[0824a01] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著苦聖諦，謂此是苦聖諦，此苦聖諦屬彼；亦不執著集、滅、道聖諦，謂此是集、滅、道聖諦，此集、滅、道聖諦屬彼。

[0824a05] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著四靜慮，謂此是四靜慮，此四靜慮屬彼；亦不執著四無量、四無色定，謂此是四無量、四無色定，此四無量、四無色定屬彼。

[0824a09] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著八解脫，謂此是八解脫，此八解脫屬彼；亦不執著八勝處、九次第定、十遍處，謂此是八勝處、九次第定、十遍處，此八勝處、九次第定、十遍處屬彼。

[0824a13] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著四念住，謂此是四念住，此四念住屬彼；亦不執著四正斷、四神足、五根、五力、七等覺支、八聖道支，謂此是四正斷乃至八聖道支，此四正斷乃至八聖道支屬彼。

[0824a18] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著空解脫門，謂此是空解脫門，此空解脫門屬彼；亦不執著無相、無願解脫門，謂此是無相、無願解脫門，此無相、無願解脫門屬彼。

[0824a22] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著五眼，謂此是五眼，此五眼屬彼；亦不執著六神通，謂此是六神通，此六神通屬彼。

[0824a25] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著佛十力，謂此是佛十力，此佛十力屬彼；亦不執著四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法，謂此是四無所畏乃至十八佛不共法，此四無所畏乃至十八佛不共法屬彼。

[0824b01] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著無忘失法，謂此是無忘失法，此無忘失法屬彼；亦不執著恒住捨性，謂此是恒住捨性，此恒住捨性屬彼。

[0824b04] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著一切智，謂此是一切智，此一切智屬彼；亦不執著道相智、一切相智，謂此是道相智、一切相智，此道相智、一切相智屬彼。

[0824b08] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著一切陀羅尼門，謂此是一切陀羅尼門，此一切陀羅尼門屬彼；亦不執著一切三摩地門，謂此是一切三摩地門，此一切三摩地門屬彼。

[0824b13] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著預流果，謂此是預流果，此預流果屬彼；亦不執著一來、不還、阿羅漢果，謂此是一來、不還、阿羅漢果，此一來、不還、阿羅漢果屬彼。

[0824b17] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著獨覺菩提，謂此是獨覺菩提，此獨覺菩提屬彼。

[0824b19] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著一切菩薩摩訶薩行，謂此是一切菩薩摩訶薩行，此一切菩薩摩訶薩行屬彼。

[0824b22] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不執著諸佛無上正等菩提，謂此是諸佛無上正等菩提，此諸佛無上正等菩提屬彼。

[0824b25] 「善現！是菩薩摩訶薩於如是一切法無執著故，便能引發般若波羅蜜多，亦能引發靜慮、精進、安忍、淨戒、布施波羅蜜多。

[0824b27] 「善現！是菩薩摩訶薩於如是一切法無執著故，便能安住內空，亦能安住外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空。

[0824c03] 「善現！是菩薩摩訶薩於如是一切法無執著故，便能安住真如，亦能安住法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界。

[0824c07] 「善現！是菩薩摩訶薩於如是一切法無執著故，便能安住苦聖諦，亦能安住集、滅、道聖諦。

[0824c09] 「善現！是菩薩摩訶薩於如是一切法無執著故，便能引發四靜慮，亦能引發四無量、四無色定。

[0824c11] 「善現！是菩薩摩訶薩於如是一切法無執著故，便能引發八解脫，亦能引發八勝處、九次第定、十遍處。

[0824c13] 「善現！是菩薩摩訶薩於如是一切法無執著故，便能引發四念住，亦能引發四正斷、四神足、五根、五力、七等覺支、八聖道支。

[0824c16] 「善現！是菩薩摩訶薩於如是一切法無執著故，便能引發空解脫門，亦能引發無相、無願解脫門。

[0824c18] 「善現！是菩薩摩訶薩於如是一切法無執著故，便能引發五眼，亦能引發六神通。

[0824c20] 「善現！是菩薩摩訶薩於如是一切法無執著故，便能引發佛十力，亦能引發四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法。

[0824c23] 「善現！是菩薩摩訶薩於如是一切法無執著故，便能引發無忘失法，亦能引發恒住捨性。

[0824c25] 「善現！是菩薩摩訶薩於如是一切法無執著故，便能引發一切陀羅尼門，亦能引發一切三摩地門。

[0824c27] 「善現！是菩薩摩訶薩於如是一切法無執著故，便能引發一切智，亦能引發道相智、一切相智。

[0824c29] 「何以故？善現！若菩薩摩訶薩行深般若波羅蜜多時，於諸法中有所執著，謂此是法、此法屬彼，則不能隨意引發安住殊勝功德。

[0825a04] 「復次，善現！菩薩摩訶薩行深般若波羅蜜多時，不觀色若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離，亦不觀受、想、行、識若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離。

[0825a09] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不觀眼處若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離，亦不觀耳、鼻、舌、身、意處若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離。

[0825a15] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不觀色處若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離，亦不觀聲、香、味、觸、法處若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離。

[0825a21] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不觀眼界若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離，亦不觀耳、鼻、舌、身、意界若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離。

[0825a27] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不觀色界若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離，亦不觀聲、香、味、觸、法界若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離。

[0825b03] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不觀眼識界若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離，亦不觀耳、鼻、舌、身、意識界若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離。

[0825b09] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不觀眼觸若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離，亦不觀耳、鼻、舌、身、意觸若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離。

[0825b15] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不觀眼觸為緣所生諸受若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離，亦不觀耳、鼻、舌、身、意觸為緣所生諸受若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離。

[0825b21] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不觀地界若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離，亦不觀水、火、風、空、識界若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離。

[0825b27] 「善現！菩薩摩訶薩行深般若波羅蜜多時，不觀無明若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離，亦不觀行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱若常若無常、若樂若苦、若我若無我、若淨若不淨、若寂靜若不寂靜、若遠離若不遠離。

大般若波羅蜜多經卷第三百五十四

【經文資訊】大正藏第 06 冊 No. 0220 大般若波羅蜜多經(第201卷-第400卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA