大般若波羅蜜多經卷第六十九

三藏法師玄奘奉　詔譯

初分無所得品第十八之九
[0388a13] 「舍利子！布施波羅蜜多無染亦無散失，淨戒、安忍、精進、靜慮、般若波羅蜜多無染亦無散失。

[0388a15] 「舍利子！四靜慮無染亦無散失，四無量、四無色定無染亦無散失。

[0388a16] 「舍利子！八解脫無染亦無散失，八勝處、九次第定、十遍處無染亦無散失。

[0388a18] 「舍利子！四念住無染亦無散失，四正斷、四神足、五根、五力、七等覺支、八聖道支無染亦無散失。

[0388a20] 「舍利子！空解脫門無染亦無散失，無相、無願解脫門無染亦無散失。

[0388a22] 「舍利子！五眼無染亦無散失，六神通無染亦無散失。

[0388a23] 「舍利子！佛十力無染亦無散失，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無染亦無散失。

[0388a25] 「舍利子！一切智無染亦無散失，道相智、一切相智無染亦無散失。

[0388a27] 「舍利子！無忘失法無染亦無散失，恒住捨性無染亦無散失。

[0388a28] 「舍利子！一切陀羅尼門無染亦無散失，一切三摩地門無染亦無散失。

[0388b01] 「舍利子！極喜地無染亦無散失，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地無染亦無散失。

[0388b04] 「舍利子！異生地無染亦無散失，種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地無染亦無散失。

[0388b06] 「舍利子！聲聞乘無染亦無散失，獨覺乘、大乘無染亦無散失。

[0388b08] 「舍利子！由此緣故我作是說：諸法亦爾，都無自性。

[0388b10] 「復次，舍利子！諸法清淨亦無散失。何以故？若法清淨，無盡性故。」

[0388b11] 時，舍利子問善現言：「何法清淨亦無散失？」

[0388b12] 善現答言：「舍利子！色清淨亦無散失，受、想、行、識清淨亦無散失。

[0388b13] 「舍利子！眼處清淨亦無散失，耳、鼻、舌、身、意處清淨亦無散失。

[0388b15] 「舍利子！色處清淨亦無散失，聲、香、味、觸、法處清淨亦無散失。

[0388b16] 「舍利子！眼界清淨亦無散失，色界、眼識界及眼觸、眼觸為緣所生諸受清淨亦無散失。

[0388b18] 「舍利子！耳界清淨亦無散失，聲界、耳識界及耳觸、耳觸為緣所生諸受清淨亦無散失。

[0388b20] 「舍利子！鼻界清淨亦無散失，香界、鼻識界及鼻觸、鼻觸為緣所生諸受清淨亦無散失。

[0388b22] 「舍利子！舌界清淨亦無散失，味界、舌識界及舌觸、舌觸為緣所生諸受清淨亦無散失。

[0388b24] 「舍利子！身界清淨亦無散失，觸界、身識界及身觸、身觸為緣所生諸受清淨亦無散失。

[0388b26] 「舍利子！意界清淨亦無散失，法界、意識界及意觸、意觸為緣所生諸受清淨亦無散失。

[0388b28] 「舍利子！地界清淨亦無散失，水、火、風、空、識界清淨亦無散失。

[0388c01] 「舍利子！苦聖諦清淨亦無散失，集、滅、道聖諦清淨亦無散失。

[0388c02] 「舍利子！無明清淨亦無散失，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱清淨亦無散失。

[0388c04] 「舍利子！內空清淨亦無散失，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空清淨亦無散失。

[0388c10] 「舍利子！布施波羅蜜多清淨亦無散失，淨戒、安忍、精進、靜慮、般若波羅蜜多清淨亦無散失。

[0388c12] 「舍利子！四靜慮清淨亦無散失，四無量、四無色定清淨亦無散失。

[0388c13] 「舍利子！八解脫清淨亦無散失，八勝處、九次第定、十遍處清淨亦無散失。

[0388c15] 「舍利子！四念住清淨亦無散失，四正斷、四神足、五根、五力、七等覺支、八聖道支清淨亦無散失。

[0388c17] 「舍利子！空解脫門清淨亦無散失，無相、無願解脫門清淨亦無散失。

[0388c19] 「舍利子！五眼清淨亦無散失，六神通清淨亦無散失。

[0388c20] 「舍利子！佛十力清淨亦無散失，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法清淨亦無散失。

[0388c22] 「舍利子！一切智清淨亦無散失，道相智、一切相智清淨亦無散失。

[0388c24] 「舍利子！無忘失法清淨亦無散失，恒住捨性清淨亦無散失。

[0388c25] 「舍利子！一切陀羅尼門清淨亦無散失，一切三摩地門清淨亦無散失。

[0388c27] 「舍利子！極喜地清淨亦無散失，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地清淨亦無散失。

[0388c29] 「舍利子！異生地清淨亦無散失，種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地清淨亦無散失。

[0389a03] 「舍利子！聲聞乘清淨亦無散失，獨覺乘、大乘清淨亦無散失。

[0389a04] 「舍利子！由此緣故我作是說：諸法亦爾，都無自性。

[0389a07] 「復次，舍利子！諸法出世間亦無散失。何以故？若法出世間，無盡性故。」

[0389a08] 時，舍利子問善現言：「何法出世間亦無散失？」

[0389a09] 善現答言：「舍利子！色出世間亦無散失，受、想、行、識出世間亦無散失。

[0389a11] 「舍利子！眼處出世間亦無散失，耳、鼻、舌、身、意處出世間亦無散失。

[0389a12] 「舍利子！色處出世間亦無散失，聲、香、味、觸、法處出世間亦無散失。

[0389a14] 「舍利子！眼界出世間亦無散失，色界、眼識界及眼觸、眼觸為緣所生諸受出世間亦無散失。

[0389a16] 「舍利子！耳界出世間亦無散失，聲界、耳識界及耳觸、耳觸為緣所生諸受出世間亦無散失。

[0389a18] 「舍利子！鼻界出世間亦無散失，香界、鼻識界及鼻觸、鼻觸為緣所生諸受出世間亦無散失。

[0389a20] 「舍利子！舌界出世間亦無散失，味界、舌識界及舌觸、舌觸為緣所生諸受出世間亦無散失。

[0389a22] 「舍利子！身界出世間亦無散失，觸界、身識界及身觸、身觸為緣所生諸受出世間亦無散失。

[0389a24] 「舍利子！意界出世間亦無散失，法界、意識界及意觸、意觸為緣所生諸受出世間亦無散失。

[0389a27] 「舍利子！地界出世間亦無散失，水、火、風、空、識界出世間亦無散失。

[0389a28] 「舍利子！苦聖諦出世間亦無散失，集、滅、道聖諦出世間亦無散失。

[0389b01] 「舍利子！無明出世間亦無散失，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱出世間亦無散失。

[0389b03] 「舍利子！內空出世間亦無散失，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空出世間亦無散失。

[0389b07] 「舍利子！布施波羅蜜多出世間亦無散失，淨戒、安忍、精進、靜慮、般若波羅蜜多出世間亦無散失。

[0389b09] 「舍利子！四靜慮出世間亦無散失，四無量、四無色定出世間亦無散失。

[0389b11] 「舍利子！八解脫出世間亦無散失，八勝處、九次第定、十遍處出世間亦無散失。

[0389b13] 「舍利子！四念住出世間亦無散失，四正斷、四神足、五根、五力、七等覺支、八聖道支出世間亦無散失。

[0389b15] 「舍利子！空解脫門出世間亦無散失，無相、無願解脫門出世間亦無散失。

[0389b17] 「舍利子！五眼出世間亦無散失，六神通出世間亦無散失。

[0389b18] 「舍利子！佛十力出世間亦無散失，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法出世間亦無散失。

[0389b21] 「舍利子！一切智出世間亦無散失，道相智、一切相智出世間亦無散失。

[0389b22] 「舍利子！無忘失法出世間亦無散失，恒住捨性出世間亦無散失。

[0389b24] 「舍利子！一切陀羅尼門出世間亦無散失，一切三摩地門出世間亦無散失。

[0389b26] 「舍利子！極喜地出世間亦無散失，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地出世間亦無散失。

[0389b29] 「舍利子！異生地出世間亦無散失，種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地出世間亦無散失。

[0389c02] 「舍利子！聲聞乘出世間亦無散失，獨覺乘、大乘出世間亦無散失。

[0389c04] 「舍利子！由此緣故我作是說：諸法亦爾，都無自性。

[0389c05] 「復次，舍利子！諸法無為亦無散失。何以故？若法無為，無盡性故。」

[0389c06] 時，舍利子問善現言：「何法無為亦無散失？」

[0389c07] 善現答言：「舍利子！色無為亦無散失，受、想、行、識無為亦無散失。

[0389c09] 「舍利子！眼處無為亦無散失，耳、鼻、舌、身、意處無為亦無散失。

[0389c10] 「舍利子！色處無為亦無散失，聲、香、味、觸、法處無為亦無散失。

[0389c12] 「舍利子！眼界無為亦無散失，色界、眼識界及眼觸、眼觸為緣所生諸受無為亦無散失。

[0389c14] 「舍利子！耳界無為亦無散失，聲界、耳識界及耳觸、耳觸為緣所生諸受無為亦無散失。

[0389c16] 「舍利子！鼻界無為亦無散失，香界、鼻識界及鼻觸、鼻觸為緣所生諸受無為亦無散失。

[0389c18] 「舍利子！舌界無為亦無散失，味界、舌識界及舌觸、舌觸為緣所生諸受無為亦無散失。

[0389c20] 「舍利子！身界無為亦無散失，觸界、身識界及身觸、身觸為緣所生諸受無為亦無散失。

[0389c22] 「舍利子！意界無為亦無散失，法界、意識界及意觸、意觸為緣所生諸受無為亦無散失。

[0389c23] 「舍利子！地界無為亦無散失，水、火、風、空、識界無為亦無散失。

[0389c25] 「舍利子！苦聖諦無為亦無散失，集、滅、道聖諦無為亦無散失。

[0389c26] 「舍利子！無明無為亦無散失，行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無為亦無散失。

[0389c28] 「舍利子！內空無為亦無散失，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空無為亦無散失。

[0390a05] 「舍利子！布施波羅蜜多無為亦無散失，淨戒、安忍、精進、靜慮、般若波羅蜜多無為亦無散失。

[0390a07] 「舍利子！四靜慮無為亦無散失，四無量、四無色定無為亦無散失。

[0390a08] 「舍利子！八解脫無為亦無散失，八勝處、九次第定、十遍處無為亦無散失。

[0390a10] 「舍利子！四念住無為亦無散失，四正斷、四神足、五根、五力、七等覺支、八聖道支無為亦無散失。

[0390a12] 「舍利子！空解脫門無為亦無散失，無相、無願解脫門無為亦無散失。

[0390a14] 「舍利子！五眼無為亦無散失，六神通無為亦無散失。

[0390a15] 「舍利子！佛十力無為亦無散失，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無為亦無散失。

[0390a17] 「舍利子！一切智無為亦無散失，道相智、一切相智無為亦無散失。

[0390a19] 「舍利子！無忘失法無為亦無散失，恒住捨性無為亦無散失。

[0390a20] 「舍利子！一切陀羅尼門無為亦無散失，一切三摩地門無為亦無散失。

[0390a22] 「舍利子！極喜地無為亦無散失，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地無為亦無散失。

[0390a25] 「舍利子！異生地無為亦無散失，種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地無為亦無散失。

[0390a27] 「舍利子！聲聞乘無為亦無散失，獨覺乘、大乘無為亦無散失。

[0390a29] 「舍利子！由此緣故我作是說：諸法亦爾，都無自性。

[0390b02] 「復次，舍利子！一切法非常非壞。」

[0390b02] 時，舍利子問善現言：「云何一切法非常非壞？」

[0390b03] 善現答言：「舍利子！色非常非壞。何以故？本性爾故。受、想、行、識非常非壞。何以故？本性爾故。

[0390b05] 「舍利子！眼處非常非壞。何以故？本性爾故。耳、鼻、舌、身、意處非常非壞。何以故？本性爾故。

[0390b08] 「舍利子！色處非常非壞。何以故？本性爾故。聲、香、味、觸、法處非常非壞。何以故？本性爾故。

[0390b10] 「舍利子！眼界非常非壞。何以故？本性爾故。色界、眼識界及眼觸、眼觸為緣所生諸受非常非壞。何以故？本性爾故。

[0390b12] 「舍利子！耳界非常非壞。何以故？本性爾故。聲界、耳識界及耳觸、耳觸為緣所生諸受非常非壞。何以故？本性爾故。

[0390b15] 「舍利子！鼻界非常非壞。何以故？本性爾故。香界、鼻識界及鼻觸、鼻觸為緣所生諸受非常非壞。何以故？本性爾故。

[0390b18] 「舍利子！舌界非常非壞。何以故？本性爾故。味界、舌識界及舌觸、舌觸為緣所生諸受非常非壞。何以故？本性爾故。

[0390b20] 「舍利子！身界非常非壞。何以故？本性爾故。觸界、身識界及身觸、身觸為緣所生諸受非常非壞。何以故？本性爾故。

[0390b23] 「舍利子！意界非常非壞。何以故？本性爾故。法界、意識界及意觸、意觸為緣所生諸受非常非壞。何以故？本性爾故。

[0390b26] 「舍利子！地界非常非壞。何以故？本性爾故。水、火、風、空、識界非常非壞。何以故？本性爾故。

[0390b28] 「舍利子！苦聖諦非常非壞。何以故？本性爾故。集、滅、道聖諦非常非壞。何以故？本性爾故。

[0390c01] 「舍利子！無明非常非壞。何以故？本性爾故。行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱非常非壞。何以故？本性爾故。

[0390c04] 「舍利子！內空非常非壞。何以故？本性爾故。外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空非常非壞。何以故？本性爾故。

[0390c10] 「舍利子！布施波羅蜜多非常非壞。何以故？本性爾故。淨戒、安忍、精進、靜慮、般若波羅蜜多非常非壞。何以故？本性爾故。

[0390c12] 「舍利子！四靜慮非常非壞。何以故？本性爾故。四無量、四無色定非常非壞。何以故？本性爾故。

[0390c14] 「舍利子！八解脫非常非壞。何以故？本性爾故。八勝處、九次第定、十遍處非常非壞。何以故？本性爾故。

[0390c17] 「舍利子！四念住非常非壞。何以故？本性爾故。四正斷、四神足、五根、五力、七等覺支、八聖道支非常非壞。何以故？本性爾故。

[0390c20] 「舍利子！空解脫門非常非壞。何以故？本性爾故。無相、無願解脫門非常非壞。何以故？本性爾故。

[0390c22] 「舍利子！五眼非常非壞。何以故？本性爾故。六神通非常非壞。何以故？本性爾故。

[0390c24] 「舍利子！佛十力非常非壞。何以故？本性爾故。四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法非常非壞。何以故？本性爾故。

[0390c27] 「舍利子！一切智非常非壞。何以故？本性爾故。道相智、一切相智非常非壞。何以故？本性爾故。

[0390c29] 「舍利子！無忘失法非常非壞。何以故？本性爾故。恒住捨性非常非壞。何以故？本性爾故。

[0391a02] 「舍利子！一切陀羅尼門非常非壞。何以故？本性爾故。一切三摩地門非常非壞。何以故？本性爾故。

[0391a05] 「舍利子！極喜地非常非壞。何以故？本性爾故。離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地非常非壞。何以故？本性爾故。

[0391a08] 「舍利子！異生地非常非壞。何以故？本性爾故。種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地非常非壞。何以故？本性爾故。

[0391a11] 「舍利子！聲聞乘非常非壞。何以故？本性爾故。獨覺乘、大乘非常非壞。何以故？本性爾故。

[0391a15] 「舍利子！以要言之，一切善法非常非壞。何以故？本性爾故。一切非善法非常非壞。何以故？本性爾故。一切有記法非常非壞。何以故？本性爾故。一切無記法非常非壞。何以故？本性爾故。一切有漏法非常非壞。何以故？本性爾故。一切無漏法非常非壞。何以故？本性爾故。一切有為法非常非壞。何以故？本性爾故。一切無為法非常非壞。何以故？本性爾故。舍利子！由此緣故我作是說：諸法亦爾，都無自性。」

[0391a24] 爾時，具壽善現復答舍利子言：「如尊者所云『何緣故說色等諸法畢竟不生？』者，舍利子！色本性畢竟不生。何以故？非所作故。受、想、行、識本性畢竟不生。何以故？非所作故。所以者何？以色乃至識作者不可得故。

[0391a29] 「舍利子！眼處本性畢竟不生。何以故？非所作故。耳、鼻、舌、身、意處本性畢竟不生。何以故？非所作故。所以者何？以眼處乃至意處作者不可得故。

[0391b03] 「舍利子！色處本性畢竟不生。何以故？非所作故。聲、香、味、觸、法處本性畢竟不生。何以故？非所作故。所以者何？以色處乃至法處作者不可得故。

[0391b07] 「舍利子！眼界本性畢竟不生。何以故？非所作故。色界、眼識界及眼觸、眼觸為緣所生諸受本性畢竟不生。何以故？非所作故。所以者何？以眼界乃至眼觸為緣所生諸受作者不可得故。

[0391b11] 「舍利子！耳界本性畢竟不生。何以故？非所作故。聲界、耳識界及耳觸、耳觸為緣所生諸受本性畢竟不生。何以故？非所作故。所以者何？以耳界乃至耳觸為緣所生諸受作者不可得故。

[0391b15] 「舍利子！鼻界本性畢竟不生。何以故？非所作故。香界、鼻識界及鼻觸、鼻觸為緣所生諸受本性畢竟不生。何以故？非所作故。所以者何？以鼻界乃至鼻觸為緣所生諸受作者不可得故。

[0391b20] 「舍利子！舌界本性畢竟不生。何以故？非所作故。味界、舌識界及舌觸、舌觸為緣所生諸受本性畢竟不生。何以故？非所作故。所以者何？以舌界乃至舌觸為緣所生諸受作者不可得故。

[0391b24] 「舍利子！身界本性畢竟不生。何以故？非所作故。觸界、身識界及身觸、身觸為緣所生諸受本性畢竟不生。何以故？非所作故。所以者何？以身界乃至身觸為緣所生諸受作者不可得故。

[0391b28] 「舍利子！意界本性畢竟不生。何以故？非所作故。法界、意識界及意觸、意觸為緣所生諸受本性畢竟不生。何以故？非所作故。所以者何？以意界乃至意觸為緣所生諸受作者不可得故。

[0391c03] 「舍利子！地界本性畢竟不生。何以故？非所作故。水、火、風、空、識界本性畢竟不生。何以故？非所作故。所以者何？以地界乃至識界作者不可得故。

[0391c07] 「舍利子！苦聖諦本性畢竟不生。何以故？非所作故。集、滅、道聖諦本性畢竟不生。何以故？非所作故。所以者何？以苦聖諦乃至道聖諦作者不可得故。

[0391c10] 「舍利子！無明本性畢竟不生。何以故？非所作故。行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱本性畢竟不生。何以故？非所作故。所以者何？以無明乃至老死愁歎苦憂惱作者不可得故。

[0391c15] 「舍利子！內空本性畢竟不生。何以故？非所作故。外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空本性畢竟不生。何以故？非所作故。所以者何？以內空乃至無性自性空作者不可得故。

[0391c22] 「舍利子！布施波羅蜜多本性畢竟不生。何以故？非所作故。淨戒、安忍、精進、靜慮、般若波羅蜜多本性畢竟不生。何以故？非所作故。所以者何？以布施波羅蜜多乃至般若波羅蜜多作者不可得故。

[0391c26] 「舍利子！四靜慮本性畢竟不生。何以故？非所作故。四無量、四無色定本性畢竟不生。何以故？非所作故。所以者何？以四靜慮、四無量、四無色定作者不可得故。

[0392a01] 「舍利子！八解脫本性畢竟不生。何以故？非所作故。八勝處、九次第定、十遍處本性畢竟不生。何以故？非所作故。所以者何？以八解脫乃至十遍處作者不可得故。

[0392a05] 「舍利子！四念住本性畢竟不生。何以故？非所作故。四正斷、四神足、五根、五力、七等覺支、八聖道支本性畢竟不生。何以故？非所作故。所以者何？以四念住乃至八聖道支作者不可得故。

[0392a09] 「舍利子！空解脫門本性畢竟不生。何以故？非所作故。無相、無願解脫門本性畢竟不生。何以故？非所作故。所以者何？以空解脫門、無相、無願解脫門作者不可得故。

[0392a13] 「舍利子！五眼本性畢竟不生。何以故？非所作故。六神通本性畢竟不生。何以故？非所作故。所以者何？以五眼、六神通作者不可得故。

[0392a16] 「舍利子！佛十力本性畢竟不生。何以故？非所作故。四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法本性畢竟不生。何以故？非所作故。所以者何？以佛十力乃至十八佛不共法作者不可得故。

[0392a21] 「舍利子！一切智本性畢竟不生。何以故？非所作故。道相智、一切相智本性畢竟不生。何以故？非所作故。所以者何？以一切智、道相智、一切相智作者不可得故。

[0392a24] 「舍利子！無忘失法本性畢竟不生。何以故？非所作故。恒住捨性本性畢竟不生。何以故？非所作故。所以者何？以無忘失法、恒住捨性作者不可得故。

[0392a28] 「舍利子！一切陀羅尼門本性畢竟不生。何以故？非所作故。一切三摩地門本性畢竟不生。何以故？非所作故。所以者何？以一切陀羅尼門、一切三摩地門作者不可得故。

[0392b03] 「舍利子！極喜地本性畢竟不生。何以故？非所作故。離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地本性畢竟不生。何以故？非所作故。所以者何？以極喜地乃至法雲地作者不可得故。

[0392b08] 「舍利子！異生地本性畢竟不生。何以故？非所作故。種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地本性畢竟不生。何以故？非所作故。所以者何？以異生地乃至如來地作者不可得故。

[0392b12] 「舍利子！聲聞乘本性畢竟不生。何以故？非所作故。獨覺乘、大乘本性畢竟不生。何以故？非所作故。所以者何？以聲聞乘、獨覺乘、大乘作者不可得故。

[0392b16] 「舍利子！由此緣故我作是說：色等諸法畢竟不生。」

[0392b18] 爾時，具壽善現復答舍利子言：「如尊者所云『何緣故說若畢竟不生則不名色等？』者，舍利子！如是！如是！若畢竟不生則不名色等。何以故？舍利子！色本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名色。舍利子！受、想、行、識本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名受、想、行、識。

[0392b26] 「舍利子！眼處本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名眼處。舍利子！耳、鼻、舌、身、意處本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名耳、鼻、舌、身、意處。

[0392c02] 「舍利子！色處本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名色處。舍利子！聲、香、味、觸、法處本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名聲、香、味、觸、法處。

[0392c08] 「舍利子！眼界本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名眼界。舍利子！色界、眼識界及眼觸、眼觸為緣所生諸受本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名色界乃至眼觸為緣所生諸受。

[0392c14] 「舍利子！耳界本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名耳界。舍利子！聲界、耳識界及耳觸、耳觸為緣所生諸受本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名聲界乃至耳觸為緣所生諸受。

[0392c20] 「舍利子！鼻界本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名鼻界。舍利子！香界、鼻識界及鼻觸、鼻觸為緣所生諸受本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名香界乃至鼻觸為緣所生諸受。

[0392c27] 「舍利子！舌界本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名舌界。舍利子！味界、舌識界及舌觸、舌觸為緣所生諸受本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名味界乃至舌觸為緣所生諸受。

[0393a04] 「舍利子！身界本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名身界。舍利子！觸界、身識界及身觸、身觸為緣所生諸受本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名觸界乃至身觸為緣所生諸受。

[0393a11] 「舍利子！意界本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名意界。舍利子！法界、意識界及意觸、意觸為緣所生諸受本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名法界乃至意觸為緣所生諸受。

[0393a17] 「舍利子！地界本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名地界。舍利子！水、火、風、空、識界本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名水、火、風、空、識界。

[0393a22] 「舍利子！苦聖諦本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名苦聖諦。舍利子！集、滅、道聖諦本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名集、滅、道聖諦。

[0393a28] 「舍利子！無明本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名無明。舍利子！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名行乃至老死愁歎苦憂惱。

[0393b05] 「舍利子！內空本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名內空。舍利子！外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名外空乃至無性自性空。

[0393b15] 「舍利子！布施波羅蜜多本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名布施波羅蜜多。舍利子！淨戒、安忍、精進、靜慮、般若波羅蜜多本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名淨戒乃至般若波羅蜜多。

[0393b21] 「舍利子！四靜慮本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名四靜慮。舍利子！四無量、四無色定本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名四無量、四無色定。

[0393b27] 「舍利子！八解脫本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名八解脫。舍利子！八勝處、九次第定、十遍處本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名八勝處乃至十遍處。

[0393c04] 「舍利子！四念住本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名四念住。舍利子！四正斷、四神足、五根、五力、七等覺支、八聖道支本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名四正斷乃至八聖道支。

[0393c10] 「舍利子！空解脫門本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名空解脫門。舍利子！無相、無願解脫門本性空故，若法本性空則不可施設若生、若滅、若住、若異。由此緣故，若畢竟不生則不名無相、無願解脫門。

大般若波羅蜜多經卷第六十九

【經文資訊】大正藏第 05 冊 No. 0220 大般若波羅蜜多經(第1卷-第200卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA