大明度經卷第四

南吳月支國居士支謙譯

不可計品
譬喻品
分別品
本無品
不退轉品
恒竭清信女品
守空品
不可計品第十一

[0492b10] 善業白佛言：「極大究竟明度，無極無量、無與等者。」

[0492b11] 佛言：「然！如來無師一切智，是故明度不可稱量，安隱究竟，無與等者。」

[0492b12] 善業白佛言：「云何，天中天！如來無師一切知無量無邊？」

[0492b13] 佛言：「五陰不可計量，諸法亦爾。五陰無邊，諸法邊幅無獲其際者。用何等故，五陰、諸法亦盡處。云何，善業！虛空可計盡不？」

[0492b16] 對曰：「不可盡，天中天！」

[0492b17] 佛言：「諸法亦然。用是故，如來法、諸法無邊量。用法無量故，發心起學無量明度。如是本無心念。譬如虛空，無心無念，有心有念。」

[0492b20] 因隨作是說不可稱計時，五百比丘、二十比丘尼得應儀，六十清信士、清信女皆得溝港，二十闓士逮得無所從生法樂，皆當於是賢劫中受決。

[0492b23] 對曰：「甚深，天中天！明度，極大安隱究竟。」

[0492b24] 佛言：「如爾云矣。出一切智、諸闓士、緣一覺道，悉從中出。譬若轉輪聖王，一切國土皆為臣隷，王無所憂。佛法、緣一覺法、應儀法皆從中出。立五陰不受不入，溝港、頻來、不還、應儀、緣一覺、一切智道，不受不入。」

[0492b28] 善業問：「何等一切智不受不入？」

[0492b29] 佛言：「云何，若見應儀等所入不？」

[0492c01] 對曰：「不見也，天中天！」

[0492c01] 佛言：「善哉，善哉！我亦不見如來所入處。如我無所入，一切智亦無所入。」

[0492c03] 愛欲天子、梵天子俱白佛言：「甚深，天中天！明度難了也。正使三千國土人民，過去佛時所作功德，一切皆信已具足過一劫，方是深明度中樂一日念不可量，深出彼德有餘。」

[0492c07] 佛告諸天子：「正使復有賢人，聞是深法已得證，疾使彼輩所信樂過一劫，其功德不及是也。」

[0492c09] 諸天子聞是，頭面著佛足，繞稍稍却遠，俱不復現，各自還去。

[0492c10] 善業白佛：「若有闓士大士信是明度者，從何所來生？」

[0492c11] 佛言：「譬如新生犢子不離母，如是闓士大士聞明度已，終不離經師，為從人道中來生。」

[0492c13] 善業白言：「若有逮是功德，有從他方佛剎來生者無？」

[0492c15] 佛言：「有他方佛剎供養已，從彼來生。若於兜術天上從慈氏闓士問慧，今欲求是法不懈，持是功德，復還得是經。若有前世時聞，不問中慧，今生聞是經，於中有疑、厭、不信樂，其人前世不從師問中事。復次，闓士大士前世時聞是，問其中慧，若一日二三日至五日，持是功德，今復還得是經，便信樂之。若有欲樂聞時，用是亂故，其心數轉，如稱乍低乍仰，從新學來，如是少信樂，當墮兩處——應儀、緣一覺道中。」

譬喻品第十二

[0492c25] 佛告善業：「譬若大海中船卒壞，其船中人不取板檣，不能得渡，必於水死。若得板若檣，有健者乘騎，便不死。當知順隨海水出也。闓士大士有信樂、有定行、有精進，欲得無上正真道而不得明度，變謀明慧不得學，當中道得應儀、緣一覺道。其有信樂、定行、精進，欲逮無上正真道，得學明度權慧者，終不中道懈，過出應儀、緣一覺去，正在無上正真道中立。譬若士女持坏瓶取水，知不久必壞。所以然者，未成故。學不逮此深法，終不能逮一切智，便中道厭却，墮二道中。譬若持瓦瓶行擔水，安隱歸至。何以故？已成故。學得深法，知終不中道息，恣心上無上正真道。譬若大海中船，不善護，以財物着中，至於道壞，財物離散，亡其重寶。如是闓士大士正使至意學，不得深法，當知中道厭，便亡名寶，中道懈怠，墮二道中。譬若有人施張大海中故船，補治，持財物著中，有所至，不中道壞，必到其處。如是闓士大士有信樂、定行、精進學，又得深法，終不中懈，正上無上正真道中立，終不墮兩道，正向佛門。譬如人年老而身病。云何，是人能從床自起不？」

[0493a17] 善業言：「不能，天中天！或時起無力，不能自致，正使病愈能自起，會不能行步。」

[0493a18] 佛言：「如是，闓士大士具如上所行學，不得深法而欲逮無上正真道，終不至佛，當中道懈，墮二道中。譬如老病人除愈，欲起行，有健人來扶持之，告曰：『無恐，我自相送，終不中道相棄，送著所樂處。』如是，具有上行闓士學得此深明度無極、變謀明慧，當知終不中道懈，必能究竟於中得無上正真道。」

◎◎
分別品第十三

[0493a27] 善業白佛言：「云何阿闍浮闓士學明度無極？」

[0493a28] 佛言：「當與善友從事，以善意隨明度教。何等為隨教所？布施、持戒、忍辱、精進、棄定、智慧，當施與作無上正真道，莫著五陰。何以故？明度一切智無所著。莫得樂於應儀、緣一覺道。如是，善業！阿闍浮闓士稍入明度中。」

[0493b03] 善業言：「闓士謙苦，天中天！欲索無上正真道者。」

[0493b04] 佛言：「如是謙苦，安靖於世，為十方護、為自歸、為舍、為度、為臺、為導。何等為護？生死勤苦悉護教度脫，是為護。生老病死悉度之，是為自歸。得無上正真道最正覺、得如來，為說經，無所著，是為舍。」

[0493b09] 又問：「何等無所著？」

[0493b09] 佛言：「五陰不著不縛，是五陰無所從生、無所從滅，是為闓士得佛時為世間舍。何等闓士得無上正真道最正覺，為世間度？度五陰非五陰，五陰為度，度為諸法。」

[0493b13] 善業言：「如佛說度為諸法，諸經得最正覺。何以故？無所著故。」

[0493b14] 佛言：「如是無所著闓士謙苦，念法不懈，得無上正真道最正覺，因說經如是，為度世間。何等為世間臺？譬如水中臺，其水兩避行。如是五陰，過去當來今現在斷，五陰斷者諸法學亦斷，諸法斷者是為定，是為甘露，為泥洹。闓士念法如是，便為說法，如是得無上正真道時為世間臺。何等為道？如是具得如上說五陰、諸法空，無來原、無去迹，如虛空。無異無想、無處無識，無所從生，如夢如幻、無邊無異。」

[0493b23] 善業白佛言：「甚深，天中天！誰當了是者？」

[0493b24] 佛言：「求佛以來久遠乃信之耳。過去佛時，於彼所作功德，如是人者乃明之矣。」

[0493b26] 又問：「何謂求佛以來久遠？」

[0493b26] 佛言：「去離於五陰以來，不復有之，乃明是深法。如是闓士，為道無量人。」

[0493b28] 善業言：「是為人中之導。」

[0493b28] 佛言：「然！闓士得如上所行，為無量人之導，是為大盟誓，為無量之人誓。不縛於五陰，不縛於應儀、緣一覺者，不捨一切智，不縛於諸法，是故為盟誓。」

[0493c03] 善業言：「闓士求深明度，不愛三處——應儀、緣一覺至佛。」

[0493c04] 「甚深，天中天！不有守者、不無守者。不無守者，從明度中為無所出法，為守定，為不守諸法，為守無所有，為守無極，為守無所著。」

[0493c07] 佛言：「如是在明度中者，當如是不退轉。闓士於明度中無所適著，終不隨凡夫語，不信餘道，不恐不畏不懈怠。當作是知，其人於過去佛已受斯明也。」

[0493c11] 復白佛言：「闓士不恐不畏不懈怠，何緣當念明度中觀視？」

[0493c12] 佛言：「心向一切智，是為觀。」

[0493c13] 「何謂心向一切智？」

[0493c13] 佛言：「心向如空，是為觀視。不視不可計，一切智如不可計，是為非五陰。不入、不得、不知，不有知、不無知，無所生、無所敗、無作者，無來原、無去迹，無所見、無所在，如是不可限虛空，不可計一切智亦然。無作佛、無得佛者，無從五陰中得佛者，亦不從六度得佛。」

[0493c19] 愛欲天子、梵天子白佛言：「甚深，天中天！難曉難知。」

[0493c20] 佛語諸天子：「如是如來視，如是安隱甚深。是知悉知不退轉無上最正覺，亦無最正覺。」

[0493c22] 諸天子白佛言：「希有信是經者，愍念世間故說之。世人所欲皆著。」

[0493c23] 佛言：「如是。」

本無品第十四

[0493c26] 善業白佛言：「諸法隨次無所著，無想如虛空，是經無所從生，諸法索之無所得。」

[0493c27] 愛欲天子、梵天子言：「善業所為，如如來教，但說虛空慧。」

[0493c29] 善業言：「如來是隨如來教。何謂隨教？如法無所從生為隨教，是為本無，無來原亦無去迹。諸法本無，如來亦本無無異。隨本無，是為隨如來本無。如來本無立，為隨如來教。與諸法不異，無異本無。無作者，一切皆本無，亦復無本無，等無異。於真法中本無，諸法本無，無過去當來今現在，如來亦爾，是為真本無。闓士得本無如來名，地為六震，是為如來說本無，是為弟子善業隨如來教。復次，五陰、溝港、頻來、不還、應儀、緣一覺不受，是為隨教。」

[0494a09] 秋露子白佛言：「本無甚深，天中天！」

[0494a10] 當說本無時，二百比丘得應儀，五百比丘尼得溝港道，五百諸天人皆得無所從生法樂於中立，六十闓士新學得應儀道。

[0494a13] 佛語秋露子：「是六十人過世時，各供養五百佛，皆布施、持戒、忍辱、精進、棄定、不知空。雖空，不得明度、變謀明慧之護，今皆墮應儀道中。闓士有道得空，無色無願，不得明度、變謀明慧，便中墮彼兩道。譬若大鳥，其身二萬里，無翅，從天上自投，中欲還，寧能不？」

[0494a19] 對曰：「不能。」

[0494a19] 「至地，欲令身不痛，寧能不痛乎？」

[0494a20] 對曰：「不能。或悶、或死。何以故？其身大而無翅。正使闓士如恒沙劫作布施、持戒、忍辱、精進、求色定，不入空、不入明度，不得變謀明慧，心大起索佛道，一切欲作佛，便中道得應儀、緣一覺。若於佛所，具如上行，又聞佛一切智，皆念求如色，是為不持如來戒定慧，不知一切智，但聞聲心相，如聞耳，便從是作無上平等最正覺，會不能得，便中道墮彼。何以故？不得深法故。」

[0494a28] 秋露子白佛言：「如佛所說，念中慧闓士離深法，便得應儀、緣一覺。若真欲得無上正真道最正覺者，當學明度、變謀明慧。」

[0494b02] 愛欲天子、梵天子白佛言：「難曉明度無上正真道。」

[0494b03] 善業言：「難了，天中天！如我念是惠者，無上正真道易得耳。何以故？無有，當何從得佛。何以故？諸法皆空，索法不可得。當作佛者，索法無所得。是求佛易得耳。」

[0494b06] 秋露子言：「如所說者難得。何以故？空不念當作佛。是法如虛空，設易得者，何以恒沙闓士皆逮？」

[0494b09] 報言：「云何，用五陰逮乎？」

[0494b09] 曰：「不也。」

[0494b09] 「離五陰逮乎？」

[0494b10] 「不也。」

[0494b10] 「云何？」

[0494b10] 秋露子曰：「五陰本無，寧逮乎？」

[0494b11] 曰：「不也。」

[0494b11] 「離之有法逮者不？」

[0494b11] 曰：「不也。」

[0494b11] 「云何，是本無使逮不？」

[0494b12] 曰：「不也。」

[0494b12] 「離之有法使逮不？」

[0494b12] 曰：「不也。是法不得何所法使逮者。」

[0494b13] 秋露子曰：「如子所說，大士等遊都無逮者。佛說三有德之人求應儀、緣一覺、至佛道。於三不計三，為求一道。如善業所說。」

[0494b16] 滿祝子語秋露子：「善業說一道，當問。」

[0494b17] 秋露子言：「說一道，我用是故問。」

[0494b17] 答曰：「云何，於本無中見三道耶？」

[0494b18] 曰：「不見也。何以故？從本無中不可得三事。」

[0494b19] 善業言：「本無一事得乎？」

[0494b20] 曰：「不也。」

[0494b20] 「於本無中得一道乎？」

[0494b20] 曰：「不也。」

[0494b20] 善業言：「設是諦不可得者，何故復說應儀、緣一覺、佛？如所說道，本無無異，聞本無心不懈怠，是必得最正覺。」

[0494b23] 佛言：「如爾無異，持佛威神，使若說本無等無異。」

[0494b24] 秋露子問：「何等為覺？」

[0494b24] 佛言：「無上正真道即是也。」

[0494b25] 善業問佛：「何等為成就於闓士？」

[0494b26] 佛言：「一切人皆等視，慈心加哀，不得瞋恚。作是立，當作是學。」

不退轉品第十五

[0494b29] 善業問佛：「不退轉闓士大士，當何以比觀其行相知是？」

[0494c01] 佛言：「如逮得禪者不動不搖，如應儀地，如緣一覺地，如佛地，如本無終不動。佛說本無。聞者不言非虛空本無，本無是所有，本無如本亦不言非。如聞已，若轉於餘處聞，終不疑、不言是非。如本無立，其所言誠而重，不說不軌凡夫，逆道之作不觀視。用是比相行具足知，是不退轉大士。復次，不形相沙門梵志面貌。是別之諦知諦見，終不詞拜華香施天，亦不教他人。為用是比相行具足知。又終不生惡處，不作婦人身，用是比相行具足知。又不退轉大士持戒，身自不殺、教人不殺，身自不盜、教人不盜，身自不婬、教人不婬，身自不兩舌、惡口、妄言、綺語，嫉妬、恚、癡。是十戒皆自持，復教彼守行，夢中自護十戒，面見如是，用是比相行具足知。又學諸法，用是心學是法，令群生安隱為說經，持是經受令分德，願群生令得斯淨定以明自立，用是比相行具足知。又大士深法說時，終不疑不言不信亦不恐，所言軟美。少睡臥行步，出入不亂，心徐行安諦，擇地而行。被服衣中常清淨，無蚤虱塵垢亦無憂，身中無八十種虫。所以然者？闓士大士六度功德過於賢聖，稍欲成滿，身心淨潔悉受高志。」

[0494c23] 善業白佛言：「云何，天中天！闓士大士心淨潔？」

[0494c24] 佛言：「所作功德轉增稍上，心無所礙，功德悉逮，是心淨潔過應儀、緣一覺上，用是比相行具足知。又有來供遺者，不起喜。一切無慳，於深經說未常有厭，深入智中。若餘處欲聞經者，持是明度為說之。其有餘道所不正者，持明度為正之。經中所出法，悉持無常之事以語之，諸世間經書所不能解者，持是明度為解之，用是相行具足知。是弊邪稍稍來到其所，便於邊化作八大地獄，中有諸闓士，便指言：『斯人皆從前佛受決為不退轉。今皆墮地獄中。佛為授，若地獄耳。若當疾悔之，言：「我非不退轉。」設若言爾者，不復入地獄中，當生天上。』」

[0495a07] 佛言：「設是心不動者，知是不退轉，用是相行具足知。邪復化作師，被服往至其所：『若前從我聞，所受悉棄之，皆不可用。若疾悔之，隨我言者，我日來問訊。不用我言，終不復來。莫復說此事，我不欲聞。前說皆外事耳，更受我言，是佛所說也。』」

[0495a13] 佛言：「聞是，設令動轉者，當知其人不從過去佛受決，未升大士舉中在不退轉地。設令不動轉，念是經，虛空所致，作是思惟，不信邪言。譬如比丘得應儀不受邪言，眼見經證，是為空所致，終不可動。如應儀、緣一覺所念法，終不復還，是大士向佛亦然矣。正在不退轉地立，是為極度，用是相行具足知。弊邪復往到其所，更作異人言：『若所求者，為求苦耳，非求佛法也。若負斯難用之為求，若在惡道歷世彌久，適得為人，不嘗思惟自患厭耶？當於何所更索是軀？何不早取應儀，用佛為求乎？』」

[0495a24] 佛言：「設不轉者，邪復捨去。更作方便，化作若干闓士在其邊立，復往指言：『若見是闓士，皆供養如恒沙佛衣、食、臥具、醫藥，具足受法問慧，當所行所求悉學，如法住如法求，皆入中作斯學行，常不得佛。汝緣得乎？』」

[0495a28] 佛言：「設是不動者，邪去不遠，化作比丘輩言：『是應儀過世時皆求闓士道，取應儀已，若何從得佛？』」

[0495b02] 佛言：「用是故，闓士大士作是行，從他處聞，心不轉不異，於是中復覺知邪，為佛所語無異，求大明植志。若茲者，設不得佛，佛語為謬。佛語不欺，當作是學，當作是求，諦護是教心不動轉，從中覺邪。用是相行具足知，是不退轉矣。又邪嬈言：『佛如虛空，是經行無邊不可得極。何以故？是經義可知，觀其所趣皆虛空矣，為中勤苦不當，覺知邪事邪作是經耳。云何欲得佛？是非佛所說。』」

[0495b10] 佛言：「夫賢士女視明慮長，諦議自議：『妖邪多巧，以逆為順。怪來不傾，牢如須彌。』用是相行具足知，是不退轉也。作一禪、二禪、三禪、四禪，是定隨是四禪不錄禪是所禪，作是定用入欲中故，不退轉闓士大士不隨定教，淨過定上，用是相行具足知。又有共稱其名德者，不以喜，心不動亂，常正心。設在家不有重婬，若時有欲，如過大空澤中飲食時，恐怖畏盜賊欲疾去，自念：『我何時當出是空澤中？念婦人惡露不淨，非我淨法。』當作是念。何以故？念使十方人安隱故。」

[0495b20] 佛言：「如是其福具足，得明度威神力，使作是念，用是相行具足知。又惒夷洹翼從防衛，餘鬼神不敢附，不失心志，不妄起心，身無瘡厲，六情雅具，聖雄而不自顯，不誘他婦女，若符呪藥不行之，亦不教人婬穢行，不以歷口，非法惡念無由生哉。用是相行具足知。

[0495b26] 「復次，善業！將以何行名為不退轉？不退轉者，不與無道主佞孽臣賊盜偷寇軍謀殘生，非法士女蠱道婬妷，錢穀屠酒祀，繒綵香熏倡優調戲，入海投難求榮採利，如斯之徒終始不友。闓士從事不離一切智，常譽賢者以為談首，遠愚近聖，尊戴三寶。爾故誓曰：『不退轉闓士常願生異方佛剎。』願高誓重，必獲往生。用是故，常見佛得供養。如是願從欲處、色處、空處，從彼來生中國，於闓士家大明卿八正談抱義典，逆事不豫，遠邊地無佛處，性淨真不犯法。如是相行具足知為不退轉。不退轉闓士不言我是、不疑我非、不中疑。譬如得溝港道，於其地終不疑。邪事適起即覺知，寧殞命而不佪心，自於其地終不疑不懈。無應儀、緣一覺心，心不念佛難得安住。其地心大無表、勇而無勝。何以故？如是住，無能過者。用是故，邪愁毒，便化作佛身，往謂之曰：『若於是可取應儀證，若未受無上正真道最正覺決。何以故？若不得是相行，何因得乎？』知非佛也，是邪耳。如佛所說思惟視之，是邪所為欲使我轉。」

[0495c17] 佛言：「設不動者，知已於過去佛受無上正真道最正覺決，其悉知法行忠正者，代不惜身命一切法，悉受往古來今諸佛明法，悉護持之。用是故，不惜身命，未常懈，無厭時。如來及諸弟子說經時不疑言非。何以故？逮得無所從生法樂於中立，持是功德，悉具足知是不退轉闓士大士。」

◎恒竭清信女品第十六

[0495c26] 善業白佛言：「不退轉闓士從大功德起，當為說明度令入深法。」

[0495c27] 佛言：「善哉，善哉！居內闓士使入深法。何等為深？空為深，無想、無願、無識、無生滅，泥洹是為限。」

[0495c29] 又白佛言：「泥洹是限，非是諸法。」

[0496a01] 佛言：「諸法甚深，色痛痒思想生死識甚深。何等為五陰甚深？如本無爾故甚深。」

[0496a03] 善業言：「難及，天中天！安稍去色便為泥洹。」

[0496a03] 佛言：「是與明度相應，當作是住，如明教學。闓士隨是行思惟念一日，如夢中教却幾劫生死。」

[0496a06] 佛言：「譬如婬士寶彼女色，與之期會。女不自由，妷夫寧有盛想不？」

[0496a07] 善業言：「士以色故，想彼面會展其愚情。」

[0496a08] 佛言：「一日之中有幾意念？」

[0496a09] 對曰：「甚多，天中天！」

[0496a09] 佛言：「如彼人念一日心轉多，闓士如是欲學淨行一日，為去惡於罪甚多，若離明度，正使布施如恒沙劫，不如也。又使壽如恒沙劫等，并前行溝港、頻來、不還、應儀、緣一覺至佛，不得明度行，不如中教，皆不如此行如中教闓士。又復壽如前，布施、持戒具足，若求明度念起說經，其德出彼上。以經布施作無上正真道，自深入教，其德轉高。自深入者，為明度所護，未常離時，其德甚多。」

[0496a17] 善業問：「所識、有著者，天中天！此二，何功德為多者？」

[0496a19] 佛言：「闓士所識，若求明度，樂於無所有、樂盡、樂無常念，是為不離明度，得德不可計稱數。」

[0496a21] 善業問佛：「不可計，復言稱數。將有何異乎？」

[0496a22] 佛言：「稱數者，其數無盡。不可計者，謂無邊量也。爾故，為不可計稱數。」

[0496a23] 善業言：「佛說不可計，五陰亦然。」

[0496a24] 佛言：「若所問者，有所因使五陰不可計量。」

[0496a25] 善業問佛：「何等為無量？」

[0496a25] 佛言：「於空中計之，是法不可計。」

[0496a26] 佛言：「云何，善業！我不嘗言諸法空？」

[0496a27] 對曰：「如是，天中天！如來所說悉空。」

[0496a28] 佛言：「如是諸法悉空，不可盡計。經慧無有，各為異流，如來但分別說耳。不可盡量是空、是想、是願、是識、是滅度，隨所喜說，作是說示現教化。如來如是。」

[0496b02] 善業白佛言：「難及，天中天！經本空耳。云何復於空中說經？是經不可逮，如我了佛諸法不可逮。」

[0496b04] 佛言：「如是！諸法不可逮，計法空耳。」

[0496b05] 「如佛所說，本不可逮。願解不可逮慧有增有減？」

[0496b06] 佛言：「不也。」

[0496b06] 善業言：「不可逮慧不增不減，六度等然。若其不增，何因闓士近無上正真道得為正學？設不減者？闓士求守明度變謀明慧，不念布施，增之與減不作是念，是但名布施度無極耳。所施與念，持是功德與作無上正真道。戒、忍辱、精、禪皆如是。闓士求明度守之，得變謀明慧，不作是念增減，皆但名耳。念發心如無上正真道，我作是施與。何謂無上正真道？」

[0496b14] 佛言：「本無是也。本無不增不減，常隨是念不離，為近矣。」

[0496b16] 善業問言：「闓士以初意近無上正真道耶？以後來意近乎？斯兩意無對，何等功德出生長大之者？」

[0496b18] 佛言：「譬如燈炷然，用初出明燒炷乎，後來明耶？」

[0496b19] 善業言：「非初明亦不離初明，非後明亦不離後明。」

[0496b20] 佛言：「如是！不用初意得無上正真道，亦不離初意，非後意亦不離後意得，是為得正覺。云何，心前滅後復生乎？」

[0496b22] 善業言：「不也，天中天！」

[0496b23] 「云何，心初生可滅乎？」

[0496b23] 對曰：「不可。」

[0496b24] 云：「當所滅者，寧可使不滅乎？」

[0496b24] 對曰：「不可。」

[0496b24] 佛言：「寧可住本無乎？」

[0496b25] 對曰：「欲住本無，當如本無住。」

[0496b26] 佛言：「設令在本無中住，寧可使久堅乎？」

[0496b26] 對曰：「不。」

[0496b27] 「本無甚深。」

[0496b27] 曰：「本無寧有心也？」

[0496b27] 曰：「離本無寧有心乎？」

[0496b28] 對曰：「不也。」

[0496b28] 曰：「見本無乎？」

[0496b28] 對曰：「不見。」

[0496b29] 「作是求為深求乎？」

[0496b29] 對曰：「不也，天中天！作是求，無所求。何以故？是法了不可得見。」

[0496c01] 佛言：「闓士大士求明度，為求何等？」

[0496c02] 對曰：「為求空。」

[0496c02] 「求空為求何等？」

[0496c03] 「為求無想。」

[0496c03] 曰：「為去想乎？」

[0496c03] 對曰：「不。」

[0496c04] 「云何想不去？」

[0496c04] 善業言：「闓士不作是求妄想。天中天！何以故？闓士求想盡滅者？即可得應儀。闓士變謀明慧，不滅想得證，向無想，隨是教矣。」

[0496c07] 秋露子謂善業：「有三事向定守定門。空、不願、無想是為三。有益於明度，不但晝益，夜於夢中亦復益。何以故？晝日夜夢中，佛說等無異。」

[0496c10] 善業語秋露子：「若闓士晝日有益，夜於夢中亦有益。」

[0496c11] 又問：「夢中所作寧有所得不？如經等之。」

[0496c12] 善業曰：「夢中作善者喜為益，惡者慍慼為減。設於夢中殺人，覺已喜歎快之。云何？」

[0496c14] 善業言：「心不枯爾，皆有所緣。若見聞、若念為因緣，是故知耳。從是中令人心有所著或無所著，是為不妄爾，皆有所緣。」

[0496c16] 秋露子言：「所作為空耳。何因心有所緣？」善業言：「心想因緣，即因緣興矣。」

[0496c18] 秋露子言：「闓士夢中布施，持是施與作無上正真道。有施與者無也？」

[0496c20] 報言：「彌勒闓士近在前，旦暮當補佛處。子欲知，當從問。」

[0496c21] 秋露子問彌勒。

[0496c21] 彌勒言：「如我字彌勒，當色解慧耶？當痛痒思想生死識解乎？持是身解乎？若空五陰，解五陰空無力。當所解法不見，亦不見當所解人得道者。」

[0496c24] 秋露子曰：「所說為有證不？」

[0496c25] 答曰：「我所說不得證。」

[0496c25] 秋露子便作是念：「彌勒所入慧，甚深，甚深！何以故？行明度以來久遠。」

[0496c27] 佛言：「云何，見若作應儀不乎？」

[0496c28] 曰：「不也，天中天！」

[0496c28] 佛言：「闓士不作是念：『我受決是法。』若於法中得正覺，亦無得正覺者。作是行，為求明度，不恐我不得正覺。隨是法中教，是故勇無所畏。至大劇處虎狼中念：『設有噉我者，為當布施。行布施度無極，近無上正真道。願我作佛時，令我剎中無禽獸道。』至賊中，設於中死。心念言：『我身會當棄捐，設殺我，我不當瞋恚，為具足行忍辱度無極近佛道。我作佛時，令我剎中無賊盜。』至無水漿處，心念言：『人民無德使爾。我作佛時，令我剎中人民皆得一切、知八味。用一切故，當精進。』至穀貴處，念：『當精進取佛。』願曰：『吾作佛時，令我剎中無穀貴處，皆使人民在所願所索，食悉在前，如忉利天上所有。』用眾生故，當精進。有惡歲，正使身遭惡歲死，我心無異，必當降伏邪官屬，行精進索佛道：『我作佛時，令我剎中人民無惡歲死亡者。我所語，後我作佛時無異。』復次，秋露子！闓士聞是，便呼無上正真道。或却後久遠乃得佛者，亦不恐怖。從本際以來呼，如一意轉頃。何以故？無本際乃得佛者。心安然、不恐怖。」

[0497a19] 時有清信女從坐起，前至佛所，作禮長跪言：「我聞是不怖，必除恐怖之處索佛道，得佛已當說經。」佛笑，口中金光出，清信女即持金花散佛上，佛威神故花不墮地。

[0497a23] 阿難從坐起，更奮袈裟，前作禮，長跪言：「佛不妄笑。既笑，當有所說。」

[0497a24] 佛語阿難：「是恒竭清信女，却後當來劫，劫名星宿，中有佛名金花。是清信女後於此時，棄女為男，後當生無怒佛剎，從一剎生一佛剎。譬如金輪聖王從一觀遊一觀，從生至終足不蹈地。是清信女如是，從一佛剎到一佛剎，未常不見佛，足不蹈地，自致得佛。」

[0497b01] 阿難心念：「如無怒佛剎諸闓士會者，是為佛會耳。」

[0497b02] 佛即知阿難心所念，曰：「然，阿難！諸會者，悉度生死已。清信女後作佛，名金花佛。度不可計應儀，令三毒盡。剎中無禽獸賊盜斷水穀處病瘦，及餘惡事悉無有。」

[0497b06] 又問佛：「清信女從何佛作功德？」

[0497b06] 佛言：「於定光佛所作功德。初發意求佛時，亦持金花散佛上，願持是功德施與作無上正真道。」

[0497b08] 佛言：「如我持五花散定光佛上，即逮得無所從生法樂於中立，佛即授我決：『却後九十一劫，若當作佛，名釋迦文。』是清信女爾時見我從佛受決，其心念：『我當受決，得無上正真道。』」

[0497b12] 阿難白佛言：「是清信女所求已度。」

守空品第十七

[0497b15] 善業白佛言：「闓士大士行明度無極，何等為入空？為空定？」

[0497b16] 佛言：「色痛痒思想生死識空，觀一心，作是觀，不見法。於法中不作證。」

[0497b17] 「佛所說不於空中作證，云何闓士於定中立而不得證？」

[0497b19] 佛言：「是闓士悉具足念空不得證，作是觀，不取證。觀入處甫欲向，是時不取證。不入定心，所著不失。闓士法本無中道取證。何以故？本願都護眾生，為興弘慈念具功德，不中取證。闓士大士得明度，證致功德，斯大力矣。譬如人勇悍，能却敵，為人端正猛健，無所不能。悉持兵法，六十四奇悉曉習工，為眾人所敬。所至處，無不得力者。從是所得者，轉分布與人，其心歡喜。若有他事，與父母妻子俱去，過大劇道，其人安親曰：『莫有恐怖，今但免難矣。』重讎雖來，其人多變以濟親害，送歸本土，宗門康休，怨亦無損。所以然者，以其巧變備矣。其人勇慧，能幻化，化作士眾。讎覩恐懼，各自流散。鄉土稱德，靡不歡喜者。是闓士大士於眾生行大慈心，過應儀、出緣一覺地去。於定中立，於眾生悉愍傷，無所見，於是中不取證，入空中深，不作應儀。作是行向定向泥洹門，不有想，不入空取證，如鳥飛行空虛中無所觸礙。如是行，甫欲向空至空，向無想至無想，不墮空、無想中，悉欲具佛諸法。譬如人工射，射空虛中，後箭中前箭，續後射轉中前箭。其人欲令箭墮，乃爾墮。如是行明度，為變謀明慧所護，自於其地不中道取證、墮二道行。以是功德，逮得無上正真道成滿便得佛。於經本中，觀不取證。」

[0497c14] 善業白佛言：「謙苦作是學，不中道取證。」

[0497c15] 佛言：「悉護眾生，守定向滅度門，心念分別。何等為分別？守空定分別、無想定分別，變謀明慧護使，不中道取證。何因變謀明慧護之？心念護眾生。持是所念，不中道取證。復次，深入觀苦空定向滅度門，用是故分別久遠以來人民所因緣想中求無上正真道，為說經。當使棄是因緣，守空定、無想定、無願定，向滅度門，不中道取證。復次，闓士念久遠人民呼常有想、有我想、有好想，各各求。我作無上正真道時，有人民故，為說經，使斷是諸想，悉斷求。云何斷？是常非常，是樂皆苦，是身非身，是好皆醜。闓士思念，為變謀明慧守無願定，向滅度門，不中道取證。若闓士大士心念：『眾生從久遠來求、因緣求、想求、欲求、聚想求、空想求。』闓士言：『我使眾生無斯想。』普慈弘至，故得變謀明慧。是法觀空、想、願、識，無所從生、齊限，不中道取證法。當作是知。闓士云何求明度？曉習法中，心何緣求入守空定，向滅度門。守無想、無願、無識、無所從生定，向滅度門。是闓士不得慧故，守空念——無想、無願、無識、無所從生念定意。有來問者，不即持不可計心為解者，知是非不退轉闓士也。何故？不退轉闓士心，無央數悉知。用是行不具足知，未得不退轉之明矣。」

[0498a09] 善業言：「不可計人求闓士道，少有能解者。」

[0498a10] 佛言：「作是解者已受決，於功德中極殊。所知法，應儀、緣一覺、諸天人鬼龍質諒神所不能及。」

◎
明度經卷第四

【經文資訊】大正藏第 08 冊 No. 0225 大明度經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】維習安大德提供，CBETA 自行掃瞄辨識，CBETA 提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA