大般若波羅蜜多經卷第一百一十九

三藏法師玄奘奉　詔譯

初分校量功德品第三十之十七
[0650c18] 「世尊！云何以真如無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法？

[0650c21] 「慶喜！真如真如性空。何以故？以真如性空與佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無二無二分故。」

[0650c24] 「世尊！云何以法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法？」

[0650c28] 「慶喜！法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界法界乃至不思議界性空。何以故？以法界乃至不思議界性空與佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無二無二分故。慶喜！由此故說：以真如等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法。」

[0651a08] 「世尊！云何以真如無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性？」

[0651a10] 「慶喜！真如真如性空。何以故？以真如性空與無忘失法、恒住捨性無二無二分故。」

[0651a12] 「世尊！云何以法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性？」

[0651a16] 「慶喜！法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界法界乃至不思議界性空。何以故？以法界乃至不思議界性空與無忘失法、恒住捨性無二無二分故。慶喜！由此故說：以真如等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性。」

[0651a23] 「世尊！云何以真如無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智？」

[0651a26] 「慶喜！真如真如性空。何以故？以真如性空與一切智、道相智、一切相智無二無二分故。」

[0651a28] 「世尊！云何以法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智？」

[0651b03] 「慶喜！法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界法界乃至不思議界性空。何以故？以法界乃至不思議界性空與一切智、道相智、一切相智無二無二分故。慶喜！由此故說：以真如等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智。」

[0651b11] 「世尊！云何以真如無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門？」

[0651b13] 「慶喜！真如真如性空。何以故？以真如性空與一切陀羅尼門、一切三摩地門無二無二分故。」

[0651b15] 「世尊！云何以法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門？」

[0651b19] 「慶喜！法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界法界乃至不思議界性空。何以故？以法界乃至不思議界性空與一切陀羅尼門、一切三摩地門無二無二分故。慶喜！由此故說：以真如等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門。」

[0651b27] 「世尊！云何以真如無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行？」

[0651b29] 「慶喜！真如真如性空。何以故？以真如性空與彼菩薩摩訶薩行無二無二分故。」

[0651c02] 「世尊！云何以法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行？」

[0651c05] 「慶喜！法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界法界乃至不思議界性空。何以故？以法界乃至不思議界性空與彼菩薩摩訶薩行無二無二分故。慶喜！由此故說：以真如等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行。」

[0651c12] 「世尊！云何以真如無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提？」

[0651c14] 「慶喜！真如真如性空。何以故？以真如性空與彼無上正等菩提無二無二分故。」

[0651c16] 「世尊！云何以法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提？」

[0651c20] 「慶喜！法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界法界乃至不思議界性空。何以故？以法界乃至不思議界性空與彼無上正等菩提無二無二分故。慶喜！由此故說：以真如等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提。」

[0651c27] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多？」

[0652a01] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與布施、淨戒、安忍、精進、靜慮、般若波羅蜜多無二無二分故。」

[0652a04] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多？」

[0652a07] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與布施、淨戒、安忍、精進、靜慮、般若波羅蜜多無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多。」

[0652a13] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空？

[0652a18] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與彼內空乃至無性自性空無二無二分故。」

[0652a20] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空？」

[0652a26] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與彼內空乃至無性自性空無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空乃至無性自性空。」

[0652b02] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界？」

[0652b05] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與彼真如乃至不思議界無二無二分故。」

[0652b07] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界？」

[0652b11] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與彼真如乃至不思議界無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如乃至不思議界。」

[0652b16] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦？」

[0652b19] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與彼苦、集、滅、道聖諦無二無二分故。」

[0652b21] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦？」

[0652b23] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與彼苦、集、滅、道聖諦無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦。」

[0652b29] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定？」

[0652c02] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與四靜慮、四無量、四無色定無二無二分故。」

[0652c04] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定？」

[0652c07] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與四靜慮、四無量、四無色定無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定。」

[0652c12] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處？」

[0652c15] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與八解脫、八勝處、九次第定、十遍處無二無二分故。」

[0652c17] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處？」

[0652c20] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與八解脫、八勝處、九次第定、十遍處無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處。」

[0652c25] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支？」

[0652c28] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支無二無二分故。」

[0653a02] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支？

[0653a05] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支。」

[0653a11] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門？」

[0653a14] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與空解脫門、無相解脫門、無願解脫門無二無二分故。」

[0653a17] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門？」

[0653a20] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與空解脫門、無相解脫門、無願解脫門無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門。

[0653a25] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通？」

[0653a28] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與五眼、六神通無二無二分故。」

[0653a29] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通？」

[0653b03] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與五眼、六神通無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通。」

[0653b07] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法？」

[0653b11] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無二無二分故。」

[0653b14] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法？」

[0653b17] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法。」

[0653b24] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性？」

[0653b26] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與無忘失法、恒住捨性無二無二分故。」

[0653b28] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性？」

[0653c02] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與無忘失法、恒住捨性無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性。」

[0653c07] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智？」

[0653c09] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與一切智、道相智、一切相智無二無二分故。」

[0653c11] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智？」

[0653c14] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與一切智、道相智、一切相智無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智。」

[0653c19] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門？」

[0653c22] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與一切陀羅尼門、一切三摩地門無二無二分故。」

[0653c24] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門？」

[0653c27] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與一切陀羅尼門、一切三摩地門無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門。」

[0654a03] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行？」

[0654a06] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與彼菩薩摩訶薩行無二無二分故。」

[0654a08] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行？」

[0654a10] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與彼菩薩摩訶薩行無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行。」

[0654a15] 「世尊！云何以苦聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提？」

[0654a17] 「慶喜！苦聖諦苦聖諦性空。何以故？以苦聖諦性空與彼無上正等菩提無二無二分故。」

[0654a19] 「世尊！云何以集、滅、道聖諦無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提？」

[0654a21] 「慶喜！集、滅、道聖諦集、滅、道聖諦性空。何以故？以集、滅、道聖諦性空與彼無上正等菩提無二無二分故。慶喜！由此故說：以苦聖諦等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提。」

[0654a27] 「世尊！云何以布施波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多？」

[0654b01] 「慶喜！布施波羅蜜多布施波羅蜜多性空。何以故？以布施波羅蜜多性空與布施、淨戒、安忍、精進、靜慮、般若波羅蜜多無二無二分故。」

[0654b04] 「世尊！云何以淨戒、安忍、精進、靜慮、般若波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多？」

[0654b07] 「慶喜！淨戒、安忍、精進、靜慮、般若波羅蜜多淨戒、安忍、精進、靜慮、般若波羅蜜多性空。何以故？以淨戒、安忍、精進、靜慮、般若波羅蜜多性空與布施、淨戒、安忍、精進、靜慮、般若波羅蜜多無二無二分故。慶喜！由此故說：以布施波羅蜜多等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多。」

[0654b15] 「世尊！云何以布施波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空？」

[0654b20] 「慶喜！布施波羅蜜多布施波羅蜜多性空。何以故？以布施波羅蜜多性空與彼內空乃至無性自性空無二無二分故。」

[0654b23] 「世尊！云何以淨戒、安忍、精進、靜慮、般若波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空？」

[0654b29] 「慶喜！淨戒、安忍、精進、靜慮、般若波羅蜜多淨戒、安忍、精進、靜慮、般若波羅蜜多性空。何以故？以淨戒、安忍、精進、靜慮、般若波羅蜜多性空與彼內空乃至無性自性空無二無二分故。慶喜！由此故說：以布施波羅蜜多等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空乃至無性自性空。」

[0654c06] 「世尊！云何以布施波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界？」

[0654c10] 「慶喜！布施波羅蜜多布施波羅蜜多性空。何以故？以布施波羅蜜多性空與彼真如乃至不思議界無二無二分故。」

[0654c13] 「世尊！云何以淨戒、安忍、精進、靜慮、般若波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界？」

[0654c17] 「慶喜！淨戒、安忍、精進、靜慮、般若波羅蜜多淨戒、安忍、精進、靜慮、般若波羅蜜多性空。何以故？以淨戒、安忍、精進、靜慮、般若波羅蜜多性空與彼真如乃至不思議界無二無二分故。慶喜！由此故說：以布施波羅蜜多等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如乃至不思議界。」

[0654c24] 「世尊！云何以布施波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦？」

[0654c26] 「慶喜！布施波羅蜜多布施波羅蜜多性空。何以故？以布施波羅蜜多性空與彼苦、集、滅、道聖諦無二無二分故。」

[0654c29] 「世尊！云何以淨戒、安忍、精進、靜慮、般若波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦？」

[0655a03] 「慶喜！淨戒、安忍、精進、靜慮、般若波羅蜜多淨戒、安忍、精進、靜慮、般若波羅蜜多性空。何以故？以淨戒、安忍、精進、靜慮、般若波羅蜜多性空與彼苦、集、滅、道聖諦無二無二分故。慶喜！由此故說：以布施波羅蜜多等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦。」

[0655a09] 「世尊！云何以布施波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定？」

[0655a12] 「慶喜！布施波羅蜜多布施波羅蜜多性空。何以故？以布施波羅蜜多性空與四靜慮、四無量、四無色定無二無二分故。」

[0655a15] 「世尊！云何以淨戒、安忍、精進、靜慮、般若波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定？」

[0655a18] 「慶喜！淨戒、安忍、精進、靜慮、般若波羅蜜多淨戒、安忍、精進、靜慮、般若波羅蜜多性空。何以故？以淨戒、安忍、精進、靜慮、般若波羅蜜多性空與四靜慮、四無量、四無色定無二無二分故。慶喜！由此故說：以布施波羅蜜多等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定。」

[0655a25] 「世尊！云何以布施波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處？」

[0655a27] 「慶喜！布施波羅蜜多布施波羅蜜多性空。何以故？以布施波羅蜜多性空與八解脫、八勝處、九次第定、十遍處無二無二分故。」

[0655b01] 「世尊！云何以淨戒、安忍、精進、靜慮、般若波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處？

[0655b05] 「慶喜！淨戒、安忍、精進、靜慮、般若波羅蜜多淨戒、安忍、精進、靜慮、般若波羅蜜多性空。何以故？以淨戒、安忍、精進、靜慮、般若波羅蜜多性空與八解脫、八勝處、九次第定、十遍處無二無二分故。慶喜！由此故說：以布施波羅蜜多等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處。」

[0655b12] 「世尊！云何以布施波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支？」

[0655b15] 「慶喜！布施波羅蜜多布施波羅蜜多性空。何以故？以布施波羅蜜多性空與四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支無二無二分故。」

[0655b18] 「世尊！云何以淨戒、安忍、精進、靜慮、般若波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支？」

[0655b22] 「慶喜！淨戒、安忍、精進、靜慮、般若波羅蜜多淨戒、安忍、精進、靜慮、般若波羅蜜多性空。何以故？以淨戒、安忍、精進、靜慮、般若波羅蜜多性空與四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支無二無二分故。慶喜！由此故說：以布施波羅蜜多等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支。」

[0655c01] 「世尊！云何以布施波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門？」

[0655c04] 「慶喜！布施波羅蜜多布施波羅蜜多性空。何以故？以布施波羅蜜多性空與空解脫門、無相解脫門、無願解脫門無二無二分故。」

[0655c07] 「世尊！云何以淨戒、安忍、精進、靜慮、般若波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門？

[0655c11] 「慶喜！淨戒、安忍、精進、靜慮、般若波羅蜜多淨戒、安忍、精進、靜慮、般若波羅蜜多性空。何以故？以淨戒、安忍、精進、靜慮、般若波羅蜜多性空與空解脫門、無相解脫門、無願解脫門無二無二分故。慶喜！由此故說：以布施波羅蜜多等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門。」

[0655c18] 「世尊！云何以布施波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通？」

[0655c20] 「慶喜！布施波羅蜜多布施波羅蜜多性空。何以故？以布施波羅蜜多性空與五眼、六神通無二無二分故。

[0655c23] 「世尊！云何以淨戒、安忍、精進、靜慮、般若波羅蜜多無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通？」

[0655c26] 「慶喜！淨戒、安忍、精進、靜慮、般若波羅蜜多淨戒、安忍、精進、靜慮、般若波羅蜜多性空。何以故？以淨戒、安忍、精進、靜慮、般若波羅蜜多性空與五眼、六神通無二無二分故。慶喜！由此故說：以布施波羅蜜多等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通。」

大般若波羅蜜多經卷第一百一十九

【經文資訊】大正藏第 05 冊 No. 0220 大般若波羅蜜多經(第1卷-第200卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA