大般若波羅蜜多經卷第四百一十七

三藏法師玄奘奉　詔譯

第二分出住品第十九之二
[0090c18] 「復次，善現！汝問『如是大乘為何所住？』者，善現！如是大乘都無所住。所以者何？以一切法皆無所住。何以故？諸法住處不可得故。善現！如是大乘以無所得而為方便住無所住。

[0090c21] 「善現！如法界非住非不住。所以者何？以法界自性無住無不住。何以故？法界自性法界自性空故，大乘亦爾，非住非不住。

[0090c24] 「善現！如真如、實際、不思議界、安隱界、寂靜界、斷界、離界、滅界非住非不住。所以者何？以真如自性乃至滅界自性無住無不住。何以故？真如自性真如自性空，乃至滅界自性滅界自性空故，大乘亦爾，非住非不住。

[0090c29] 「善現！如色非住非不住。所以者何？以色自性無住無不住。何以故？色自性色自性空故，大乘亦爾，非住非不住。

[0091a03] 「善現！如受、想、行、識非住非不住。所以者何？受、想、行、識自性無住無不住。何以故？受、想、行、識自性受、想、行、識自性空故，大乘亦爾，非住非不住。

[0091a06] 「善現！如眼處非住非不住。所以者何？以眼處自性無住無不住。何以故？眼處自性眼處自性空故，大乘亦爾，非住非不住。

[0091a09] 「善現！如耳、鼻、舌、身、意處非住非不住。所以者何？以耳、鼻、舌、身、意處自性無住無不住。何以故？耳、鼻、舌、身、意處自性耳、鼻、舌、身、意處自性空故，大乘亦爾，非住非不住。

[0091a12] 「善現！如色處非住非不住。所以者何？以色處自性無住無不住。何以故？色處自性色處自性空故，大乘亦爾，非住非不住。

[0091a15] 「善現！如聲、香、味、觸、法處非住非不住。所以者何？以聲、香、味、觸、法處自性無住無不住。何以故？聲、香、味、觸、法處自性聲、香、味、觸、法處自性空故，大乘亦爾，非住非不住。

[0091a19] 「善現！如眼界非住非不住。所以者何？以眼界自性無住無不住。何以故？眼界自性眼界自性空故，大乘亦爾，非住非不住。

[0091a22] 「善現！如耳、鼻、舌、身、意界非住非不住。所以者何？以耳、鼻、舌、身、意界自性無住無不住。何以故？耳、鼻、舌、身、意界自性耳、鼻、舌、身、意界自性空故，大乘亦爾，非住非不住。

[0091a25] 「善現！如色界非住非不住。所以者何？以色界自性無住無不住。何以故？色界自性色界自性空故，大乘亦爾，非住非不住。

[0091a28] 「善現！如聲、香、味、觸、法界非住非不住。所以者何？以聲、香、味、觸、法界自性無住無不住。何以故？聲、香、味、觸、法界自性聲、香、味、觸、法界自性空故，大乘亦爾，非住非不住。

[0091b03] 「善現！如眼識界非住非不住。所以者何？以眼識界自性無住無不住。何以故？眼識界自性眼識界自性空故，大乘亦爾，非住非不住。

[0091b06] 「善現！如耳、鼻、舌、身、意識界非住非不住。所以者何？以耳、鼻、舌、身、意識界無住無不住。何以故？耳、鼻、舌、身、意識界自性耳、鼻、舌、身、意識界自性空故，大乘亦爾，非住非不住。

[0091b09] 「善現！如眼觸非住非不住。所以者何？以眼觸自性無住無不住。何以故？眼觸自性眼觸自性空故，大乘亦爾，非住非不住。

[0091b12] 「善現！如耳、鼻、舌、身、意觸非住非不住。所以者何？以耳、鼻、舌、身、意觸自性無住無不住。何以故？耳、鼻、舌、身、意觸自性耳、鼻、舌、身、意觸自性空故，大乘亦爾，非住非不住。

[0091b16] 「善現！如眼觸為緣所生諸受非住非不住。所以者何？以眼觸為緣所生諸受自性無住無不住。何以故？眼觸為緣所生諸受自性眼觸為緣所生諸受自性空故，大乘亦爾，非住非不住。

[0091b20] 「善現！如耳、鼻、舌、身、意觸為緣所生諸受非住非不住。所以者何？以耳、鼻、舌、身、意觸為緣所生諸受自性無住無不住。何以故？耳、鼻、舌、身、意觸為緣所生諸受自性耳、鼻、舌、身、意觸為緣所生諸受自性空故，大乘亦爾，非住非不住。

[0091b25] 「善現！如夢境非住非不住。所以者何？以夢境自性無住無不住。何以故？夢境自性夢境自性空故，大乘亦爾，非住非不住。

[0091b28] 「善現！如幻事、陽焰、響、像、光影、空華、變化非住非不住。所以者何？以幻事乃至變化自性無住無不住。何以故？幻事乃至變化自性幻事乃至變化自性空故，大乘亦爾，非住非不住。

[0091c03] 「善現！如布施波羅蜜多非住非不住。所以者何？以布施波羅蜜多自性無住無不住。何以故？布施波羅蜜多自性布施波羅蜜多自性空故，大乘亦爾，非住非不住。

[0091c06] 「善現！如淨戒、安忍、精進、靜慮、般若波羅蜜多非住非不住。所以者何？以淨戒、安忍、精進、靜慮、般若波羅蜜多自性無住無不住。何以故？淨戒、安忍、精進、靜慮、般若波羅蜜多自性淨戒、安忍、精進、靜慮、般若波羅蜜多自性空故，大乘亦爾，非住非不住。

[0091c12] 「善現！如內空非住非不住。所以者何？以內空自性無住無不住。何以故？內空自性內空自性空故，大乘亦爾，非住非不住。

[0091c15] 「善現！如外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散無散空、本性空、自共相空、一切法空、不可得空、無性空、自性空、無性自性空非住非不住。所以者何？以外空乃至無性自性空自性無住無不住。何以故？外空乃至無性自性空自性外空乃至無性自性空自性空故，大乘亦爾，非住非不住。

[0091c22] 「善現！如四念住非住非不住。所以者何？以四念住自性無住無不住。何以故？四念住自性四念住自性空故，大乘亦爾，非住非不住。

[0091c25] 「善現！如四正斷、四神足、五根、五力、七等覺支、八聖道支非住非不住。所以者何？以四正斷乃至八聖道支自性無住無不住。何以故？四正斷乃至八聖道支自性四正斷乃至八聖道支自性空故，大乘亦爾，非住非不住。

[0092a01] 「善現！乃至如佛十力非住非不住。所以者何？以佛十力自性無住無不住。何以故？佛十力自性佛十力自性空故，大乘亦爾，非住非不住。

[0092a04] 「善現！如四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法非住非不住。所以者何？以四無所畏乃至十八佛不共法自性無住無不住。何以故？四無所畏乃至十八佛不共法自性四無所畏乃至十八佛不共法自性空故，大乘亦爾，非住非不住。

[0092a09] 「善現！如預流者惡趣生非住非不住。所以者何？以預流者惡趣生自性無住無不住。何以故？預流者惡趣生自性預流者惡趣生自性空故，大乘亦爾，非住非不住。

[0092a13] 「善現！如一來者頻來生，不還者欲界生，大菩薩自利生，阿羅漢、獨覺、如來後有生，非住非不住。所以者何？以一來者頻來生乃至如來後有生自性無住無不住。何以故？一來者頻來生乃至如來後有生自性一來者頻來生乃至如來後有生自性空故，大乘亦爾，非住非不住。

[0092a19] 「善現！如預流非住非不住。所以者何？以預流自性無住無不住。何以故？預流自性預流自性空故，大乘亦爾，非住非不住。

[0092a22] 「善現！如一來、不還、阿羅漢、獨覺、菩薩、如來非住非不住。所以者何？以一來乃至如來自性無住無不住。何以故？一來乃至如來自性一來乃至如來自性空故，大乘亦爾，非住非不住。

[0092a26] 「善現！如名字、假想、施設、言說非住非不住。所以者何？以名字、假想、施設、言說自性無住無不住。何以故？名字、假想、施設、言說自性名字、假想、施設、言說自性空故，大乘亦爾，非住非不住。

[0092b01] 「善現！如無生無滅、無染無淨、無相無為非住非不住。所以者何？以無生無滅、無染無淨、無相無為自性無住無不住。何以故？無生無滅、無染無淨、無相無為自性無生無滅、無染無淨、無相無為自性空故，大乘亦爾，非住非不住。

[0092b06] 「善現！由此因緣，如是大乘雖無所住，而以無二為方便故住無所住。

[0092b09] 「復次，善現！汝問『誰復乘是大乘而出？』者，善現！都無乘是大乘出者。何以故？善現！若所乘乘、若能乘者、若時、若處，如是一切皆無所有不可得故。所以者何？以一切法皆無所有都不可得，如何可言有所乘乘、有能乘者、乘時、乘處？故不可說實有乘是大乘出者。何以故？

[0092b15] 「善現！我無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。如是有情乃至見者亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0092b18] 「善現！法界無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。真如、實際、不思議界、安隱界等亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0092b22] 「善現！色無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。受、想、行、識亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0092b25] 「善現！眼處無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。耳、鼻、舌、身、意處亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0092b28] 「善現！色處無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。聲、香、味、觸、法處亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0092c03] 「善現！眼界無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。耳、鼻、舌、身、意界亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0092c06] 「善現！色界無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。聲、香、味、觸、法界亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0092c10] 「善現！眼識界無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。耳、鼻、舌、身、意識界亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0092c13] 「善現！眼觸無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。耳、鼻、舌、身、意觸亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0092c17] 「善現！眼觸為緣所生諸受無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。耳、鼻、舌、身、意觸為緣所生諸受亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0092c21] 「善現！布施波羅蜜多無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。淨戒、安忍、精進、靜慮、般若波羅蜜多亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0092c25] 「善現！內空無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散無散空、本性空、自共相空、一切法空、不可得空、無性空、自性空、無性自性空亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0093a02] 「善現！四念住無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。四正斷、四神足、五根、五力、七等覺支、八聖道支亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0093a06] 「善現！乃至佛十力無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0093a10] 「善現！預流者無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。一來、不還、阿羅漢、獨覺、菩薩、如來亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0093a14] 「善現！預流果無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。一來、不還、阿羅漢果、獨覺菩提、一切菩薩摩訶薩行、諸佛無上正等菩提亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0093a19] 「善現！一切智無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。道相智、一切相智亦無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0093a22] 「善現！無生無滅、無染無淨、無相無為、無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0093a24] 「善現！前、後、中際無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0093a26] 「善現！若往若來無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0093a28] 「善現！若行若住無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0093b01] 「善現！若死若生無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0093b02] 「善現！若增若減無所有不可得故，乘大乘者亦不可得。所以者何？畢竟淨故。

[0093b04] 「復次，善現！此中何法不可得故說不可得？善現！此中法界不可得故說不可得，真如、實際、不思議界、安隱界等亦不可得故說不可得。所以者何？以法界等，非已可得，非當可得，非現可得，畢竟淨故。

[0093b08] 「善現！布施波羅蜜多不可得故說不可得，淨戒乃至般若波羅蜜多亦不可得故說不可得。所以者何？以布施波羅蜜多等，非已可得，非當可得，非現可得，畢竟淨故。

[0093b12] 「善現！內空不可得故說不可得，外空乃至無性自性空亦不可得故說不可得。所以者何？以內空等，非已可得，非當可得，非現可得，畢竟淨故。

[0093b15] 「善現！四念住不可得故說不可得，四正斷乃至八聖道支亦不可得故說不可得。所以者何？以四念住等，非已可得，非當可得，非現可得，畢竟淨故。

[0093b19] 「善現！乃至佛十力不可得故說不可得，四無所畏乃至十八佛不共法亦不可得故說不可得。所以者何？以佛十力等，非已可得，非當可得，非現可得，畢竟淨故。

[0093b22] 「善現！預流者不可得故說不可得，一來乃至如來亦不可得故說不可得。所以者何？以預流者等，非已可得，非當可得，非現可得，畢竟淨故。

[0093b26] 「善現！預流果不可得故說不可得，一來果乃至諸佛無上正等菩提亦不可得故說不可得。所以者何？以預流果等，非已可得，非當可得，非現可得，畢竟淨故。

[0093b29] 「善現！無生無滅、無染無淨、無相無為不可得故說不可得。所以者何？以無生等，非已可得，非當可得，非現可得，畢竟淨故。

[0093c03] 「善現！初地不可得故說不可得，乃至第十地亦不可得故說不可得。所以者何？以初地等，非已可得，非當可得，非現可得，畢竟淨故。

[0093c06] 「善現！此中云何十地？謂淨觀地、種姓地、第八地、具見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地，是為十地。

[0093c08] 「善現！內空中初地不可得故說不可得，乃至無性自性空中初地不可得故說不可得；內空中第二地乃至第十地不可得故說不可得，乃至無性自性空中第二地乃至第十地不可得故說不可得。所以者何？以於此中初地等，非已可得，非當可得，非現可得，畢竟淨故。

[0093c14] 「善現！內空中成熟有情不可得故說不可得，乃至無性自性空中成熟有情不可得故說不可得。所以者何？以於此中成熟有情，非已可得，非當可得，非現可得，畢竟淨故。

[0093c18] 「善現！內空中嚴淨佛土不可得故說不可得，乃至無性自性空中嚴淨佛土不可得故說不可得。所以者何？以於此中嚴淨佛土，非已可得，非當可得，非現可得，畢竟淨故。

[0093c22] 「善現！內空中五眼不可得故說不可得，乃至無性自性空中五眼不可得故說不可得。所以者何？以於此中五眼，非已可得，非當可得，非現可得，畢竟淨故。

[0093c26] 「如是，善現！諸菩薩摩訶薩修行般若波羅蜜多時，雖觀諸法皆無所有都不可得，畢竟淨故，無乘大乘而出住者，然無所得而為方便乘於大乘，從三界生死中出，至一切智智中住，窮未來際利樂有情。」

第二分超勝品第二十之一

[0094a03] 爾時，具壽善現白佛言：「世尊！言大乘，大乘者超勝一切世間天、人、阿素洛等，最尊最勝、最上最妙。世尊！如是大乘與虛空等，猶如虛空普能容受無量無數無邊有情，大乘亦爾，普能容受無量無數無邊有情。世尊！由此緣故，菩薩摩訶薩大乘即是一切智智乘。

[0094a08] 「世尊！又如虛空無來無去無住可見，大乘亦爾，無來無去無住可見，無動無住故名大乘。世尊！又如虛空前、後、中際皆不可得，大乘亦爾，前、後、中際皆不可得，三世平等超出三世故名大乘。」

[0094a13] 佛告善現：「如是！如是！如汝所說。善現！諸菩薩摩訶薩大乘者，謂六波羅蜜多，即是布施、淨戒、安忍、精進、靜慮、般若波羅蜜多。

[0094a15] 「復次，善現！諸菩薩摩訶薩大乘者，謂內空乃至無性自性空。復次，善現！諸菩薩摩訶薩大乘者，謂一切陀羅尼門、一切三摩地門及諸三摩地，即是健行三摩地乃至無染著如虛空三摩地。復次，善現！諸菩薩摩訶薩大乘者，謂四念住乃至十八佛不共法。善現！如是等無量無數無邊功德，當知皆是菩薩摩訶薩大乘。

[0094a23] 「復次，善現！汝說『大乘超勝一切世間天、人、阿素洛等，最尊最勝、最上最妙。』者，如是！如是！如汝所說。善現！此中何等說名一切世間天、人、阿素洛等？所謂欲界、色無色界。

[0094a26] 「善現！若欲界是真如，非虛妄、無變異、不顛倒、是實、是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以欲界是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0094b04] 「善現！若色、無色界是真如，非虛妄、無變異、不顛倒、是實、是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以色、無色界是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0094b11] 「復次，善現！若色是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常、恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以色是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。善現！若受、想、行、識是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以受、想、行、識是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0094b25] 「復次，善現！若眼處是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以眼處是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0094c03] 「善現！若耳、鼻、舌、身、意處是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以耳、鼻、舌、身、意處是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0094c11] 「復次，善現！若色處是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以色處是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0094c18] 「善現！若聲、香、味、觸、法處是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以聲、香、味、觸、法處是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0094c25] 「復次，善現！若眼界是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以眼界是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0095a03] 「善現！若耳、鼻、舌、身、意界是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以耳、鼻、舌、身、意界是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0095a11] 「復次，善現！若色界是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以色界是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0095a18] 「善現！若聲、香、味、觸、法界是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以聲、香、味、觸、法界是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0095a25] 「復次，善現！若眼識界是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以眼識界是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0095b03] 「善現！若耳、鼻、舌、身、意識界是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以耳、鼻、舌、身、意識界是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0095b10] 「復次，善現！若眼觸是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以眼觸是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0095b17] 「善現！若耳、鼻、舌、身、意觸是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以耳、鼻、舌、身、意觸是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0095b25] 「復次，善現！若眼觸為緣所生諸受是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒無變、無易有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以眼觸為緣所生諸受是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0095c04] 「善現！若耳、鼻、舌、身、意觸為緣所生諸受是真如，非虛妄、無變異、不顛倒、是實是諦，如所有性一切常恒、無變無易、有實性者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以耳、鼻、舌、身、意觸為緣所生諸受是所計是假合有遷動，乃至一切無常無恒、有變有易、都無實性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0095c13] 「復次，善現！若法界是實有，非非有者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以法界非實有，是非有性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0095c17] 「善現！若真如、實際、不思議界、安隱界等是實有，非非有者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以真如、實際、不思議界、安隱界等非實有，是非有性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0095c23] 「復次，善現！若布施波羅蜜多是實有，非非有者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以布施波羅蜜多非實有，是非有性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0095c27] 「善現！若淨戒、安忍、精進、靜慮、般若波羅蜜多是實有，非非有者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以淨戒、安忍、精進、靜慮、般若波羅蜜多非實有，是非有性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0096a04] 「復次，善現！若內空是實有，非非有者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以內空非實有，是非有性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0096a09] 「善現！若外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散無散空、本性空、自共相空、一切法空、不可得空、無性空、自性空、無性自性空是實有，非非有者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以外空乃至無性自性空非實有，是非有性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0096a16] 「復次，善現！若四念住是實有，非非有者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以四念住非實有，是非有性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0096a21] 「善現！若四正斷、四神足、五根、五力、七等覺支、八聖道支是實有，非非有者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以四正斷乃至八聖道支非實有，是非有性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0096a27] 「復次，善現！乃至若佛十力是實有，非非有者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以佛十力非實有，是非有性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

[0096b02] 「善現！若四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法是實有，非非有者，則此大乘非尊非勝、非上非妙，不能超勝一切世間天、人、阿素洛等。善現！以四無所畏乃至十八佛不共法非實有，是非有性故，此大乘是尊是勝、是上是妙，超勝一切世間天、人、阿素洛等。

大般若波羅蜜多經卷第四百一十七

【經文資訊】大正藏第 07 冊 No. 0220 大般若波羅蜜多經(第401卷-第600卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA