大般若波羅蜜多經卷第一百一十七

三藏法師玄奘奉　詔譯

初分校量功德品第三十之十五
[0640c29] 「世尊！云何以地界無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界？」

[0641a03] 「慶喜！地界地界性空。何以故？以地界性空與彼真如乃至不思議界無二無二分故。」

[0641a05] 「世尊！云何以水、火、風、空、識界無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界？」

[0641a09] 「慶喜！水、火、風、空、識界水、火、風、空、識界性空。何以故？以水、火、風、空、識界性空與彼真如乃至不思議界無二無二分故。慶喜！由此故說：以地界等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如乃至不思議界。」

[0641a14] 「世尊！云何以地界無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦？」

[0641a16] 「慶喜！地界地界性空。何以故？以地界性空與彼苦、集、滅、道聖諦無二無二分故。」

[0641a18] 「世尊！云何以水、火、風、空、識界無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦？」

[0641a21] 「慶喜！水、火、風、空、識界水、火、風、空、識界性空。何以故？以水、火、風、空、識界性空與彼苦、集、滅、道聖諦無二無二分故。慶喜！由此故說：以地界等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦。」

[0641a26] 「世尊！云何以地界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定？」

[0641a28] 「慶喜！地界地界性空。何以故？以地界性空與四靜慮、四無量、四無色定無二無二分故。」

[0641b01] 「世尊！云何以水、火、風、空、識界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定？」

[0641b04] 「慶喜！水、火、風、空、識界水、火、風、空、識界性空。何以故？以水、火、風、空、識界性空與四靜慮、四無量、四無色定無二無二分故。慶喜！由此故說：以地界等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定。」

[0641b09] 「世尊！云何以地界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處？」

[0641b11] 「慶喜！地界地界性空。何以故？以地界性空與八解脫、八勝處、九次第定、十遍處無二無二分故。」

[0641b14] 「世尊！云何以水、火、風、空、識界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處？」

[0641b16] 「慶喜！水、火、風、空、識界水、火、風、空、識界性空。何以故？以水、火、風、空、識界性空與八解脫、八勝處、九次第定、十遍處無二無二分故。慶喜！由此故說：以地界等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處。」

[0641b22] 「世尊！云何以地界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支？」

[0641b25] 「慶喜！地界地界性空。何以故？以地界性空與四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支無二無二分故。」

[0641b28] 「世尊！云何以水、火、風、空、識界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支？」

[0641c02] 「慶喜！水、火、風、空、識界水、火、風、空、識界性空。何以故？以水、火、風、空、識界性空與四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支無二無二分故。慶喜！由此故說：以地界等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支。」

[0641c09] 「世尊！云何以地界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門？」

[0641c11] 「慶喜！地界地界性空。何以故？以地界性空與空解脫門、無相解脫門、無願解脫門無二無二分故。」

[0641c13] 「世尊！云何以水、火、風、空、識界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門？」

[0641c16] 「慶喜！水、火、風、空、識界水、火、風、空、識界性空。何以故？以水、火、風、空、識界性空與空解脫門、無相解脫門、無願解脫門無二無二分故。慶喜！由此故說：以地界等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門。」

[0641c22] 「世尊！云何以地界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通？」

[0641c24] 「慶喜！地界地界性空。何以故？以地界性空與五眼、六神通無二無二分故。」

[0641c26] 「世尊！云何以水、火、風、空、識界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通？」

[0641c28] 「慶喜！水、火、風、空、識界水、火、風、空、識界性空。何以故？以水、火、風、空、識界性空與五眼、六神通無二無二分故。慶喜！由此故說：以地界等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通。」

[0642a04] 「世尊！云何以地界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法？」

[0642a07] 「慶喜！地界地界性空。何以故？以地界性空與佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無二無二分故。」

[0642a10] 「世尊！云何以水、火、風、空、識界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法？」

[0642a14] 「慶喜！水、火、風、空、識界水、火、風、空、識界性空。何以故？以水、火、風、空、識界性空與佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無二無二分故。慶喜！由此故說：以地界等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法。」

[0642a21] 「世尊！云何以地界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性？」

[0642a23] 「慶喜！地界地界性空。何以故？以地界性空與無忘失法、恒住捨性無二無二分故。」

[0642a25] 「世尊！云何以水、火、風、空、識界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性？」

[0642a27] 「慶喜！水、火、風、空、識界水、火、風、空、識界性空。何以故？以水、火、風、空、識界性空與無忘失法、恒住捨性無二無二分故。慶喜！由此故說：以地界等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性。」

[0642b03] 「世尊！云何以地界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智？」

[0642b06] 「慶喜！地界地界性空。何以故？以地界性空與一切智、道相智、一切相智無二無二分故。」

[0642b08] 「世尊！云何以水、火、風、空、識界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智？」

[0642b10] 「慶喜！水、火、風、空、識界水、火、風、空、識界性空。何以故？以水、火、風、空、識界性空與一切智、道相智、一切相智無二無二分故。慶喜！由此故說：以地界等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智。」

[0642b16] 「世尊！云何以地界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門？」

[0642b18] 「慶喜！地界地界性空。何以故？以地界性空與一切陀羅尼門、一切三摩地門無二無二分故。」

[0642b20] 「世尊！云何以水、火、風、空、識界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門？」

[0642b23] 「慶喜！水、火、風、空、識界水、火、風、空、識界性空。何以故？以水、火、風、空、識界性空與一切陀羅尼門、一切三摩地門無二無二分故。慶喜！由此故說：以地界等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門。」

[0642b28] 「世尊！云何以地界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行？」

[0642c02] 「慶喜！地界地界性空。何以故？以地界性空與彼菩薩摩訶薩行無二無二分故。」

[0642c03] 「世尊！云何以水、火、風、空、識界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行？」

[0642c06] 「慶喜！水、火、風、空、識界水、火、風、空、識界性空。何以故？以水、火、風、空、識界性空與彼菩薩摩訶薩行無二無二分故。慶喜！由此故說：以地界等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行。」

[0642c11] 「世尊！云何以地界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提？」

[0642c13] 「慶喜！地界地界性空。何以故？以地界性空與彼無上正等菩提無二無二分故。」

[0642c15] 「世尊！云何以水、火、風、空、識界無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提？」

[0642c17] 「慶喜！水、火、風、空、識界水、火、風、空、識界性空。何以故？以水、火、風、空、識界性空與彼無上正等菩提無二無二分故。慶喜！由此故說：以地界等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提。」

[0642c23] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多？」

[0642c25] 「慶喜！無明無明性空。何以故？以無明性空與布施、淨戒、安忍、精進、靜慮、般若波羅蜜多無二無二分故。」

[0642c28] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多？」

[0643a02] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與布施、淨戒、安忍、精進、靜慮、般若波羅蜜多無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多。」

[0643a10] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空？」

[0643a15] 「慶喜！無明無明性空。何以故？以無明性空與彼內空乃至無性自性空無二無二分故。」

[0643a17] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空？」

[0643a23] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與彼內空乃至無性自性空無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智安住內空乃至無性自性空。」

[0643a29] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界？」

[0643b04] 「慶喜！無明無明性空。何以故？以無明性空與彼真如乃至不思議界無二無二分故。」

[0643b06] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界？」

[0643b11] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與彼真如乃至不思議界無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如乃至不思議界。」

[0643b17] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦？」

[0643b19] 「慶喜！無明無明性空。何以故？以無明性空與彼苦、集、滅、道聖諦無二無二分故。」

[0643b21] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦？」

[0643b24] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與彼苦、集、滅、道聖諦無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦。」

[0643c01] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定？」

[0643c03] 「慶喜！無明無明性空。何以故？以無明性空與四靜慮、四無量、四無色定無二無二分故。」

[0643c05] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定？」

[0643c09] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與四靜慮、四無量、四無色定無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定。」

[0643c15] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處？」

[0643c18] 「慶喜！無明無明性空。何以故？以無明性空與八解脫、八勝處、九次第定、十遍處無二無二分故。」

[0643c20] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處？」

[0643c24] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與八解脫、八勝處、九次第定、十遍處無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處。」

[0644a02] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支？」

[0644a05] 「慶喜！無明無明性空。何以故？以無明性空與四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支無二無二分故。」

[0644a07] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支？」

[0644a11] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支。」

[0644a19] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門？」

[0644a22] 「慶喜！無明無明性空。何以故？以無明性空與空解脫門、無相解脫門、無願解脫門無二無二分故。」

[0644a24] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門？」

[0644a28] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與空解脫門、無相解脫門、無願解脫門無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門。」

[0644b05] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通？」

[0644b08] 「慶喜！無明無明性空。何以故？以無明性空與五眼、六神通無二無二分故。」

[0644b09] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通？」

[0644b12] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與五眼、六神通無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通。」

[0644b18] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法？

[0644b21] 「慶喜！無明無明性空。何以故？以無明性空與佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無二無二分故。」

[0644b24] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法？」

[0644b28] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法。」

[0644c07] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性？」

[0644c10] 「慶喜！無明無明性空。何以故？以無明性空與無忘失法、恒住捨性無二無二分故。」

[0644c12] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性？」

[0644c15] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與無忘失法、恒住捨性無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性。」

[0644c21] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智？」

[0644c24] 「慶喜！無明無明性空。何以故？以無明性空與一切智、道相智、一切相智無二無二分故。」

[0644c26] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智？」

[0644c29] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與一切智、道相智、一切相智無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智。」

[0645a07] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門？」

[0645a09] 「慶喜！無明無明性空。何以故？以無明性空與一切陀羅尼門、一切三摩地門無二無二分故。」

[0645a11] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門？」

[0645a15] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與一切陀羅尼門、一切三摩地門無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門。」

[0645a22] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行？」

[0645a24] 「慶喜！無明無明性空。何以故？以無明性空與彼菩薩摩訶薩行無二無二分故。」

[0645a26] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行？」

[0645a29] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與彼菩薩摩訶薩行無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行。」

[0645b06] 「世尊！云何以無明無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提？」

[0645b08] 「慶喜！無明無明性空。何以故？以無明性空與彼無上正等菩提無二無二分故。」

[0645b10] 「世尊！云何以行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提？」

[0645b13] 「慶喜！行、識、名色、六處、觸、受、愛、取、有、生、老死愁歎苦憂惱行乃至老死愁歎苦憂惱性空。何以故？以行乃至老死愁歎苦憂惱性空與彼無上正等菩提無二無二分故。慶喜！由此故說：以無明等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提。」

[0645b20] 「世尊！云何以內空無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多？」

[0645b22] 「慶喜！內空內空性空。何以故？以內空性空與彼布施、淨戒、安忍、精進、靜慮、般若波羅蜜多無二無二分故。」

[0645b25] 「世尊！云何以外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多？」

[0645c02] 「慶喜！外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空外空乃至無性自性空性空。何以故？以外空乃至無性自性空性空與彼布施、淨戒、安忍、精進、靜慮、般若波羅蜜多無二無二分故。慶喜！由此故說：以內空等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多。」

[0645c11] 「世尊！云何以內空無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空？」

[0645c16] 「慶喜！內空內空性空。何以故？以內空性空與彼內空乃至無性自性空無二無二分故。」

[0645c18] 「世尊！云何以外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空？」

[0645c27] 「慶喜！外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空外空乃至無性自性空性空。何以故？以外空乃至無性自性空性空與彼內空乃至無性自性空無二無二分故。慶喜！由此故說：以內空等無二為方便，無生為方便，無所得為方便，迴向一切智智，安住內空乃至無性自性空。」

大般若波羅蜜多經卷第一百一十七

【經文資訊】大正藏第 05 冊 No. 0220 大般若波羅蜜多經(第1卷-第200卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA