大般若波羅蜜多經卷第四百八

三藏法師玄奘奉　詔譯

第二分善現品第六之三
[0040b16] 「復次，善現！所言菩薩摩訶薩者，於意云何？地界增語是菩薩摩訶薩不？」

[0040b17] 「不也！世尊！」

[0040b17] 「水、火、風、空、識界增語是菩薩摩訶薩不？」

[0040b18] 「不也！世尊！」

[0040b18] 「地界常增語是菩薩摩訶薩不？」

[0040b19] 「不也！世尊！」

[0040b19] 「水、火、風、空、識界常增語是菩薩摩訶薩不？」

[0040b20] 「不也！世尊！」

[0040b21] 「地界無常增語是菩薩摩訶薩不？」

[0040b21] 「不也！世尊！」

[0040b22] 「水、火、風、空、識界無常增語是菩薩摩訶薩不？」

[0040b23] 「不也！世尊！」

[0040b23] 「地界樂增語是菩薩摩訶薩不？」

[0040b24] 「不也！世尊！」

[0040b24] 「水、火、風、空、識界樂增語是菩薩摩訶薩不？」

[0040b25] 「不也！世尊！」

[0040b25] 「地界苦增語是菩薩摩訶薩不？」

[0040b26] 「不也！世尊！」

[0040b26] 「水、火、風、空、識界苦增語是菩薩摩訶薩不？」

[0040b27] 「不也！世尊！」

[0040b27] 「地界我增語是菩薩摩訶薩不？」

[0040b28] 「不也！世尊！」

[0040b28] 「水、火、風、空、識界我增語是菩薩摩訶薩不？」

[0040b29] 「不也！世尊！」

[0040b29] 「地界無我增語是菩薩摩訶薩不？」

[0040c01] 「不也！世尊！」

[0040c01] 「水、火、風、空、識界無我增語是菩薩摩訶薩不？」

[0040c02] 「不也！世尊！」

[0040c02] 「地界淨增語是菩薩摩訶薩不？」

[0040c03] 「不也！世尊！」

[0040c03] 「水、火、風、空、識界淨增語是菩薩摩訶薩不？」

[0040c04] 「不也！世尊！」

[0040c05] 「地界不淨增語是菩薩摩訶薩不？」

[0040c05] 「不也！世尊！」

[0040c06] 「水、火、風、空、識界不淨增語是菩薩摩訶薩不？」

[0040c07] 「不也！世尊！」

[0040c07] 「地界空增語是菩薩摩訶薩不？」

[0040c07] 「不也！世尊！」

[0040c08] 「水、火、風、空、識界空增語是菩薩摩訶薩不？」

[0040c09] 「不也！世尊！」

[0040c09] 「地界不空增語是菩薩摩訶薩不？」

[0040c10] 「不也！世尊！」

[0040c10] 「水、火、風、空、識界不空增語是菩薩摩訶薩不？」

[0040c11] 「不也！世尊！」

[0040c11] 「地界有相增語是菩薩摩訶薩不？」

[0040c12] 「不也！世尊！」

[0040c12] 「水、火、風、空、識界有相增語是菩薩摩訶薩不？」

[0040c13] 「不也！世尊！」

[0040c13] 「地界無相增語是菩薩摩訶薩不？」

[0040c14] 「不也！世尊！」

[0040c14] 「水、火、風、空、識界無相增語是菩薩摩訶薩不？」

[0040c15] 「不也！世尊！」

[0040c16] 「地界有願增語是菩薩摩訶薩不？」

[0040c16] 「不也！世尊！」

[0040c17] 「水、火、風、空、識界有願增語是菩薩摩訶薩不？」

[0040c18] 「不也！世尊！」

[0040c18] 「地界無願增語是菩薩摩訶薩不？」

[0040c19] 「不也！世尊！」

[0040c19] 「水、火、風、空、識界無願增語是菩薩摩訶薩不？」

[0040c20] 「不也！世尊！」

[0040c20] 「地界寂靜增語是菩薩摩訶薩不？」

[0040c21] 「不也！世尊！」

[0040c21] 「水、火、風、空、識界寂靜增語是菩薩摩訶薩不？」

[0040c22] 「不也！世尊！」

[0040c22] 「地界不寂靜增語是菩薩摩訶薩不？」

[0040c23] 「不也！世尊！」

[0040c23] 「水、火、風、空、識界不寂靜增語是菩薩摩訶薩不？」

[0040c24] 「不也！世尊！」

[0040c25] 「地界遠離增語是菩薩摩訶薩不？」

[0040c25] 「不也！世尊！」

[0040c26] 「水、火、風、空、識界遠離增語是菩薩摩訶薩不？」

[0040c27] 「不也！世尊！」

[0040c27] 「地界不遠離增語是菩薩摩訶薩不？」

[0040c28] 「不也！世尊！」

[0040c28] 「水、火、風、空、識界不遠離增語是菩薩摩訶薩不？」

[0040c29] 「不也！世尊！」

[0040c29] 「地界雜染增語是菩薩摩訶薩不？」

[0041a01] 「不也！世尊！」

[0041a01] 「水、火、風、空、識界雜染增語是菩薩摩訶薩不？」

[0041a02] 「不也！世尊！」

[0041a02] 「地界清淨增語是菩薩摩訶薩不？」

[0041a03] 「不也！世尊！」

[0041a03] 「水、火、風、空、識界清淨增語是菩薩摩訶薩不？」

[0041a04] 「不也！世尊！」

[0041a05] 「地界生增語是菩薩摩訶薩不？」

[0041a05] 「不也！世尊！」

[0041a06] 「水、火、風、空、識界生增語是菩薩摩訶薩不？」

[0041a07] 「不也！世尊！」

[0041a07] 「地界滅增語是菩薩摩訶薩不？」

[0041a08] 「不也！世尊！」

[0041a08] 「水、火、風、空、識界滅增語是菩薩摩訶薩不？」

[0041a09] 「不也！世尊！」

[0041a10] 「復次，善現！所言菩薩摩訶薩者，於意云何？無明增語是菩薩摩訶薩不？」

[0041a11] 「不也！世尊！」

[0041a11] 「行、識、名色、六處、觸、受、愛、取、有、生、老死增語是菩薩摩訶薩不？」

[0041a13] 「不也！世尊！」

[0041a13] 「無明常增語是菩薩摩訶薩不？」

[0041a14] 「不也！世尊！」

[0041a14] 「行乃至老死常增語是菩薩摩訶薩不？」

[0041a15] 「不也！世尊！」

[0041a15] 「無明無常增語是菩薩摩訶薩不？」

[0041a16] 「不也！世尊！」

[0041a16] 「行乃至老死無常增語是菩薩摩訶薩不？」

[0041a17] 「不也！世尊！」

[0041a17] 「無明樂增語是菩薩摩訶薩不？」

[0041a18] 「不也！世尊！」

[0041a18] 「行乃至老死樂增語是菩薩摩訶薩不？」

[0041a19] 「不也！世尊！」

[0041a19] 「無明苦增語是菩薩摩訶薩不？」

[0041a20] 「不也！世尊！」

[0041a20] 「行乃至老死苦增語是菩薩摩訶薩不？」

[0041a21] 「不也！世尊！」

[0041a21] 「無明我增語是菩薩摩訶薩不？」

[0041a22] 「不也！世尊！」

[0041a22] 「行乃至老死我增語是菩薩摩訶薩不？」

[0041a23] 「不也！世尊！」

[0041a23] 「無明無我增語是菩薩摩訶薩不？」

[0041a24] 「不也！世尊！」

[0041a24] 「行乃至老死無我增語是菩薩摩訶薩不？」

[0041a25] 「不也！世尊！」

[0041a25] 「無明淨增語是菩薩摩訶薩不？」

[0041a26] 「不也！世尊！」

[0041a26] 「行乃至老死淨增語是菩薩摩訶薩不？」

[0041a27] 「不也！世尊！」

[0041a28] 「無明不淨增語是菩薩摩訶薩不？」

[0041a28] 「不也！世尊！」

[0041a29] 「行乃至老死不淨增語是菩薩摩訶薩不？」

[0041a29] 「不也！世尊！」

[0041b01] 「無明空增語是菩薩摩訶薩不？」

[0041b01] 「不也！世尊！」

[0041b02] 「行乃至老死空增語是菩薩摩訶薩不？」

[0041b03] 「不也！世尊！」

[0041b03] 「無明不空增語是菩薩摩訶薩不？」

[0041b04] 「不也！世尊！」

[0041b04] 「行乃至老死不空增語是菩薩摩訶薩不？」

[0041b05] 「不也！世尊！」

[0041b05] 「無明有相增語是菩薩摩訶薩不？」

[0041b06] 「不也！世尊！」

[0041b06] 「行乃至老死有相增語是菩薩摩訶薩不？」

[0041b07] 「不也！世尊！」

[0041b07] 「無明無相增語是菩薩摩訶薩不？」

[0041b08] 「不也！世尊！」

[0041b08] 「行乃至老死無相增語是菩薩摩訶薩不？」

[0041b09] 「不也！世尊！」

[0041b09] 「無明有願增語是菩薩摩訶薩不？」

[0041b10] 「不也！世尊！」

[0041b10] 「行乃至老死有願增語是菩薩摩訶薩不？」

[0041b11] 「不也！世尊！」

[0041b11] 「無明無願增語是菩薩摩訶薩不？」

[0041b12] 「不也！世尊！」

[0041b12] 「行乃至老死無願增語是菩薩摩訶薩不？」

[0041b13] 「不也！世尊！」

[0041b14] 「無明寂靜增語是菩薩摩訶薩不？」

[0041b14] 「不也！世尊！」

[0041b15] 「行乃至老死寂靜增語是菩薩摩訶薩不？」

[0041b16] 「不也！世尊！」

[0041b16] 「無明不寂靜增語是菩薩摩訶薩不？」

[0041b17] 「不也！世尊！」

[0041b17] 「行乃至老死不寂靜增語是菩薩摩訶薩不？」

[0041b18] 「不也！世尊！」

[0041b18] 「無明遠離增語是菩薩摩訶薩不？」

[0041b19] 「不也！世尊！」

[0041b19] 「行乃至老死遠離增語是菩薩摩訶薩不？」

[0041b20] 「不也！世尊！」

[0041b20] 「無明不遠離增語是菩薩摩訶薩不？」

[0041b21] 「不也！世尊！」

[0041b21] 「行乃至老死不遠離增語是菩薩摩訶薩不？」

[0041b22] 「不也！世尊！」

[0041b23] 「無明雜染增語是菩薩摩訶薩不？」

[0041b23] 「不也！世尊！」

[0041b24] 「行乃至老死雜染增語是菩薩摩訶薩不？」

[0041b25] 「不也！世尊！」

[0041b25] 「無明清淨增語是菩薩摩訶薩不？」

[0041b26] 「不也！世尊！」

[0041b26] 「行乃至老死清淨增語是菩薩摩訶薩不？」

[0041b27] 「不也！世尊！」

[0041b27] 「無明生增語是菩薩摩訶薩不？」

[0041b28] 「不也！世尊！」

[0041b28] 「行乃至老死生增語是菩薩摩訶薩不？」

[0041b29] 「不也！世尊！」

[0041b29] 「無明滅增語是菩薩摩訶薩不？」

[0041c01] 「不也！世尊！」

[0041c01] 「行乃至老死滅增語是菩薩摩訶薩不？」

[0041c02] 「不也！世尊！」

[0041c03] 爾時，佛告具壽善現：「汝觀何義作如是言：色等法增語非菩薩摩訶薩？復觀何義作如是言：色等法若常若無常增語、若樂若苦增語、若我若無我增語、若淨若不淨增語、若空若不空增語、若有相若無相增語、若有願若無願增語、若寂靜若不寂靜增語、若遠離若不遠離增語、若雜染若清淨增語、若生若滅增語，亦非菩薩摩訶薩耶？」

[0041c10] 時，具壽善現白佛言：「世尊！色等法尚畢竟不可得，性非有故，況有色等法增語！此增語既非有，如何可言色等法增語是菩薩摩訶薩？

[0041c13] 「世尊！色等法常尚畢竟不可得，性非有故，況有色等法無常！色等法常無常尚畢竟不可得，況有色等法常無常增語！此增語既非有，如何可言色等法常無常增語是菩薩摩訶薩？

[0041c17] 「世尊！色等法樂尚畢竟不可得，性非有故，況有色等法苦！色等法樂苦尚畢竟不可得，況有色等法樂苦增語！此增語既非有，如何可言色等法樂苦增語是菩薩摩訶薩？

[0041c21] 「世尊！色等法我尚畢竟不可得，性非有故，況有色等法無我！色等法我無我尚畢竟不可得，況有色等法我無我增語！此增語既非有，如何可言色等法我無我增語是菩薩摩訶薩？

[0041c25] 「世尊！色等法淨尚畢竟不可得，性非有故，況有色等法不淨！色等法淨不淨尚畢竟不可得，況有色等法淨不淨增語！此增語既非有，如何可言色等法淨不淨增語是菩薩摩訶薩？

[0041c29] 「世尊！色等法不空尚畢竟不可得，性非有故，況有色等法空！色等法空不空尚畢竟不可得，況有色等法空不空增語！此增語既非有，如何可言色等法空不空增語是菩薩摩訶薩？

[0042a04] 「世尊！色等法有相尚畢竟不可得，性非有故，況有色等法無相！色等法有相無相尚畢竟不可得，況有色等法有相無相增語！此增語既非有，如何可言色等法有相無相增語是菩薩摩訶薩？

[0042a09] 「世尊！色等法有願尚畢竟不可得，性非有故，況有色等法無願！色等法有願無願尚畢竟不可得，況有色等法有願無願增語！此增語既非有，如何可言色等法有願無願增語是菩薩摩訶薩？

[0042a13] 「世尊！色等法寂靜尚畢竟不可得，性非有故，況有色等法不寂靜！色等法寂靜不寂靜尚畢竟不可得，況有色等法寂靜不寂靜增語！此增語既非有，如何可言色等法寂靜不寂靜增語是菩薩摩訶薩？

[0042a18] 「世尊！色等法遠離尚畢竟不可得，性非有故，況有色等法不遠離！色等法遠離不遠離尚畢竟不可得，況有色等法遠離不遠離增語！此增語既非有，如何可言色等法遠離不遠離增語是菩薩摩訶薩？

[0042a22] 「世尊！色等法雜染尚畢竟不可得，性非有故，況有色等法清淨！色等法雜染清淨尚畢竟不可得，況有色等法雜染清淨增語！此增語既非有，如何可言色等法雜染清淨增語是菩薩摩訶薩？

[0042a26] 「世尊！色等法生尚畢竟不可得，性非有故，況有色等法滅！色等法生滅尚畢竟不可得，況有色等法生滅增語！此增語既非有，如何可言色等法生滅增語是菩薩摩訶薩？」

[0042b01] 佛言：「善現！善哉！善哉！如是！如是！如汝所說。善現！色等法及常無常等不可得故，色等法增語及常無常等增語亦不可得，法及增語不可得故，諸菩薩摩訶薩亦不可得，諸菩薩摩訶薩不可得故，所行般若波羅蜜多亦不可得。善現！諸菩薩摩訶薩修行般若波羅蜜多時應如是學。

[0042b09] 「復次，善現！汝先所言『我都不見有一法可名菩薩摩訶薩。』者，如是！如是！如汝所說。

[0042b10] 「善現！諸法不見諸法，諸法不見法界，法界不見諸法，法界不見法界。

[0042b12] 「善現！法界不見色界，色界不見法界；法界不見受、想、行、識界，受、想、行、識界不見法界。

[0042b14] 「善現！法界不見眼處，眼處不見法界；法界不見耳、鼻、舌、身、意處，耳、鼻、舌、身、意處不見法界。

[0042b16] 「善現！法界不見色處，色處不見法界；法界不見聲、香、味、觸、法處，聲、香、味、觸、法處不見法界。

[0042b18] 「善現！法界不見眼界，眼界不見法界；法界不見耳、鼻、舌、身、意界，耳、鼻、舌、身、意界不見法界。

[0042b20] 「善現！法界不見色界，色界不見法界；法界不見聲、香、味、觸、法界，聲、香、味、觸、法界不見法界。

[0042b22] 「善現！法界不見眼識界，眼識界不見法界；法界不見耳、鼻、舌、身、意識界，耳、鼻、舌、身、意識界不見法界。

[0042b24] 「善現！法界不見地界，地界不見法界；法界不見水、火、風、空、識界，水、火、風、空、識界不見法界。

[0042b26] 「善現！法界不見無明，無明不見法界；法界不見行、識、名色、六處、觸、受、愛、取、有、生、老死，行乃至老死不見法界。

[0042b29] 「善現！有為界不見無為界，無為界不見有為界。

[0042c01] 「善現！非離有為施設無為，非離無為施設有為。

[0042c02] 「如是，善現！諸菩薩摩訶薩修行般若波羅蜜多時，於一切法都無所見，無所見故其心不驚不恐不怖，於一切法心不沈沒亦不憂悔。何以故？善現！是菩薩摩訶薩如是修行甚深般若波羅蜜多時，不見色，不見受、想、行、識；不見眼處，不見耳、鼻、舌、身、意處；不見色處，不見聲、香、味、觸、法處；不見眼界，不見耳、鼻、舌、身、意界；不見色界，不見聲、香、味、觸、法界；不見眼識界，不見耳、鼻、舌、身、意識界；不見地界，不見水、火、風、空、識界；不見無明，不見行、識、名色、六處、觸、受、愛、取、有、生、老死；不見貪欲，不見瞋恚、愚癡；不見我，不見有情、命者、生者、養者、士夫、補特伽羅、意生、儒童、作者、受者、知者、見者；不見欲界，不見色、無色界；不見聲聞及聲聞法，不見獨覺及獨覺法，不見菩薩及菩薩法，不見諸佛及諸佛法，不見無上正等菩提。如是，善現！諸菩薩摩訶薩於一切法都無所見，無所見故其心不驚不恐不怖，於一切法心不沈沒亦不憂悔。」

[0042c20] 爾時，具壽善現白佛言：「世尊！復何因緣諸菩薩摩訶薩修行般若波羅蜜多時，於一切法心不沈沒亦不憂悔？」

[0042c23] 佛告善現：「諸菩薩摩訶薩修行般若波羅蜜多時，普於一切心、心所法不得不見，由是因緣，於一切法心不沈沒亦不憂悔。」

[0042c26] 具壽善現復白佛言：「世尊！諸菩薩摩訶薩修行般若波羅蜜多時，何因緣故於一切法其心不驚不恐不怖？」

[0042c28] 佛告善現：「諸菩薩摩訶薩修行般若波羅蜜多時，普於一切意及意界不得不見。如是，善現！諸菩薩摩訶薩修行般若波羅蜜多時，於一切法其心不驚不恐不怖。

[0043a03] 「復次，善現！諸菩薩摩訶薩於一切法都無所得，應行般若波羅蜜多。

[0043a04] 「復次，善現！諸菩薩摩訶薩修行般若波羅蜜多時，於一切處及一切時，不得般若波羅蜜多，不得般若波羅蜜多名；不得菩薩摩訶薩，不得菩薩摩訶薩名，亦不得菩薩摩訶薩心。善現！應如是教誡教授諸菩薩摩訶薩，令於般若波羅蜜多皆得成辦。」

第二分入離生品第七

[0043a12] 爾時，具壽善現白佛言：「世尊！若菩薩摩訶薩欲圓滿布施波羅蜜多，當學般若波羅蜜多；欲圓滿淨戒、安忍、精進、靜慮、般若波羅蜜多，當學般若波羅蜜多。若菩薩摩訶薩欲遍知色，當學般若波羅蜜多；欲遍知受、想、行、識，當學般若波羅蜜多。若菩薩摩訶薩欲遍知眼處，當學般若波羅蜜多；欲遍知耳、鼻、舌、身、意處，當學般若波羅蜜多。若菩薩摩訶薩欲遍知色處，當學般若波羅蜜多；欲遍知聲、香、味、觸、法處，當學般若波羅蜜多。若菩薩摩訶薩欲遍知眼界，當學般若波羅蜜多；欲遍知耳、鼻、舌、身、意界，當學般若波羅蜜多。若菩薩摩訶薩欲遍知色界，當學般若波羅蜜多；欲遍知聲、香、味、觸、法界，當學般若波羅蜜多。若菩薩摩訶薩欲遍知眼識界，當學般若波羅蜜多；欲遍知耳、鼻、舌、身、意識界，當學般若波羅蜜多。若菩薩摩訶薩欲遍知眼觸，當學般若波羅蜜多；欲遍知耳、鼻、舌、身、意觸，當學般若波羅蜜多。若菩薩摩訶薩欲遍知眼觸為緣所生諸受，當學般若波羅蜜多；欲遍知耳、鼻、舌、身、意觸為緣所生諸受，當學般若波羅蜜多。若菩薩摩訶薩欲遍知地界，當學般若波羅蜜多；欲遍知水、火、風、空、識界當學般若波羅蜜多。若菩薩摩訶薩欲遍知無明，當學般若波羅蜜多；欲遍知行、識、名色、六處、觸、受、愛、取、有、生、老死，當學般若波羅蜜多。

[0043b08] 「若菩薩摩訶薩欲永斷貪欲、瞋恚、愚癡，當學般若波羅蜜多。若菩薩摩訶薩欲永斷薩迦耶見、戒禁取、疑、欲貪、瞋恚，當學般若波羅蜜多。若菩薩摩訶薩欲永斷色貪、無色貪、無明、慢、掉舉，當學般若波羅蜜多。若菩薩摩訶薩欲永斷一切隨眠、纏結，當學般若波羅蜜多。若菩薩摩訶薩欲永斷四食，當學般若波羅蜜多。若菩薩摩訶薩欲永斷四暴流、軛、取、身繫、顛倒，當學般若波羅蜜多。若菩薩摩訶薩欲遠離十不善業道，當學般若波羅蜜多。若菩薩摩訶薩欲受行十善業道，當學般若波羅蜜多。

[0043b19] 「若菩薩摩訶薩欲修行四靜慮，當學般若波羅蜜多；欲修行四無量、四無色定，當學般若波羅蜜多。若菩薩摩訶薩欲修行四念住，當學般若波羅蜜多；欲修行四正斷、四神足、五根、五力、七等覺支、八聖道支，當學般若波羅蜜多。若菩薩摩訶薩欲得佛十力，當學般若波羅蜜多；欲得四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法，當學般若波羅蜜多。若菩薩摩訶薩欲自在入覺支三摩地，當學般若波羅蜜多。若菩薩摩訶薩欲自在遊戲六種神通，當學般若波羅蜜多。若菩薩摩訶薩欲於四靜慮、四無色、滅盡定次第超越順逆自在，當學般若波羅蜜多。若菩薩摩訶薩欲於一切陀羅尼門、三摩地門皆得自在，當學般若波羅蜜多。

[0043c05] 「若菩薩摩訶薩欲於一切師子遊戲三摩地，乃至師子奮迅三摩地入出自在，當學般若波羅蜜多。若菩薩摩訶薩欲於入出健行三摩地、寶印三摩地、妙月三摩地、月幢相三摩地、一切法印三摩地、觀印三摩地、法界決定三摩地、決定幢相三摩地、金剛喻三摩地、入一切法門三摩地、三摩地王三摩地、王印三摩地、力清淨三摩地、寶篋三摩地、入一切法言詞決定三摩地、入一切法增語三摩地、觀察十方三摩地、一切法陀羅尼門印三摩地、一切法無忘失三摩地、一切法等趣行相印三摩地、住虛空處三摩地、三輪清淨三摩地、不退神通三摩地、器涌三摩地、勝定幢相三摩地及餘無量勝三摩地皆得自在，當學般若波羅蜜多。若菩薩摩訶薩欲滿一切有情所願，當學般若波羅蜜多。若菩薩摩訶薩欲滿如是殊勝善根，由此善根得圓滿故，不墮諸惡趣，不生貧賤家，不墮聲聞及獨覺地，於菩薩頂終不退墮，當學般若波羅蜜多。」

[0043c25] 爾時，舍利子問善現言：「云何名為菩薩頂墮？」

[0043c26] 善現答言：「若諸菩薩無方便善巧而行六波羅蜜多，無方便善巧而住三解脫門，退墮聲聞或獨覺地，不入菩薩正性離生，如是名為菩薩頂墮。」

[0043c29] 時，舍利子問善現言：「何者名生？」

[0043c29] 善現對曰：「生謂法愛。」

[0044a01] 舍利子言：「何謂法愛？」

[0044a01] 善現對曰：「若菩薩摩訶薩修行般若波羅蜜多，安住色空而起想著，安住受、想、行、識空而起想著；安住色無相而起想著，安住受、想、行、識無相而起想著；安住色無願而起想著，安住受、想、行、識無願而起想著；安住色寂靜而起想著，安住受、想、行、識寂靜而起想著；安住色遠離而起想著，安住受、想、行、識遠離而起想著；安住色無常而起想著，安住受、想、行、識無常而起想著；安住色苦而起想著，安住受、想、行、識苦而起想著；安住色無我而起想著，安住受、想、行、識無我而起想著；安住色不淨而起想著，安住受、想、行、識不淨而起想著。舍利子！是為菩薩摩訶薩隨順法愛，即此法愛說名為生。

[0044a15] 「復次，舍利子！若菩薩摩訶薩作如是念：『此色應斷，此受、想、行、識應斷；由此故色應斷，由此故受、想、行、識應斷。此苦應遍知，由此故苦應遍知；此集應永斷，由此故集應永斷；此滅應作證，由此故滅應作證；此道應修習，由此故道應修習。此是雜染，此是清淨；此應親近，此不應親近；此應行，此不應行；此是道，此非道；此是應學，此不應學。此是布施波羅蜜多，此非布施波羅蜜多；此是淨戒、安忍、精進、靜慮、般若波羅蜜多，此非淨戒、安忍、精進、靜慮、般若波羅蜜多。此是方便善巧，此非方便善巧；此是菩薩生，此是菩薩離生。』舍利子！若菩薩摩訶薩修行般若波羅蜜多時，安住此等種種法門而起想著，是為菩薩摩訶薩隨順法愛，即此法愛說名為生，如宿食生能為過患。」

[0044b02] 爾時，具壽舍利子問具壽善現言：「云何菩薩摩訶薩入正性離生？」

[0044b03] 善現對曰：「舍利子！若菩薩摩訶薩修行般若波羅蜜多時，不見內空，不依內空而觀外空；不見外空，不依外空而觀內空，不依外空而觀內外空；不見內外空，不依內外空而觀外空，不依內外空而觀空空；不見空空，不依空空而觀內外空，不依空空而觀大空；不見大空，不依大空而觀空空，不依大空而觀勝義空；不見勝義空，不依勝義空而觀大空，不依勝義空而觀有為空；不見有為空，不依有為空而觀勝義空，不依有為空而觀無為空；不見無為空，不依無為空而觀有為空，不依無為空而觀畢竟空；不見畢竟空，不依畢竟空而觀無為空，不依畢竟空而觀無際空；不見無際空，不依無際空而觀畢竟空，不依無際空而觀散無散空；不見散無散空，不依散無散空而觀無際空，不依散無散空而觀本性空；不見本性空，不依本性空而觀散無散空，不依本性空而觀自共相空；不見自共相空，不依自共相空而觀本性空，不依自共相空而觀一切法空；不見一切法空，不依一切法空而觀自共相空，不依一切法空而觀不可得空；不見不可得空，不依不可得空而觀一切法空，不依不可得空而觀無性空；不見無性空，不依無性空而觀不可得空，不依無性空而觀自性空；不見自性空，不依自性空而觀無性空，不依自性空而觀無性自性空；不見無性自性空，不依無性自性空而觀自性空。舍利子！是菩薩摩訶薩修行般若波羅蜜多時作如是觀，名入菩薩正性離生。

[0044c04] 「復次，舍利子！諸菩薩摩訶薩修行般若波羅蜜多時應如是學：如實知色不應執，如實知受、想、行、識不應執；如實知眼處不應執，如實知耳、鼻、舌、身、意處不應執；如實知色處不應執，如實知聲、香、味、觸、法處不應執；如實知眼界不應執，如實知耳、鼻、舌、身、意界不應執；如實知色界不應執，如實知聲、香、味、觸、法界不應執；如實知眼識界不應執，如實知耳、鼻、舌、身、意識界不應執；如實知布施波羅蜜多不應執，如實知淨戒、安忍、精進、靜慮、般若波羅蜜多不應執；如實知四靜慮不應執，如實知四無量、四無色定不應執；如實知四念住不應執，如實知四正斷、四神足、五根、五力、七等覺支、八聖道支不應執；如實知佛十力不應執，如實知四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法不應執。

[0044c19] 「如是，舍利子！諸菩薩摩訶薩修行般若波羅蜜多時，能如實知菩提心不應執，無等等心不應執，廣大心不應執。何以故？舍利子！是心非心，本性淨故。」

[0044c23] 時，舍利子問善現言：「云何是心本性清淨？」

[0044c24] 善現對曰：「是心本性，非貪相應非不相應，非瞋相應非不相應，非癡相應非不相應，非諸纏結、隨眠相應非不相應，非諸見趣、漏等相應非不相應，與諸聲聞、獨覺心等亦非相應非不相應。舍利子！諸菩薩摩訶薩知心如是本性清淨。」

[0045a01] 時，舍利子問善現言：「是心為有非心性不？」

[0045a01] 善現詰言：「非心性中有性無性為可得不？」

[0045a02] 舍利子言：「不也！善現！」

[0045a03] 善現對曰：「非心性中有性無性若不可得，云何可問是心為有非心性不？」

[0045a05] 時，舍利子問善現言：「何等名為非心性耶？」

[0045a06] 善現對曰：「於一切法無變異、無分別，是名非心性。」

[0045a07] 舍利子言：「為但心無變異、無分別，為色、受、想、行、識等亦無變異、無分別耶？」

[0045a08] 善現對曰：「如心無變異、無分別，色、受、想、行、識亦無變異、無分別，如是乃至諸佛無上正等菩提亦無變異、無分別。」

[0045a11] 時，舍利子讚善現言：「善哉！善哉！誠如所說。汝真佛子，從佛心生，從佛口生，從佛法生，從法化生，受佛法分，不受財分，於諸法中身自作證，慧眼現見而能起說。佛常說汝聲聞眾中住無諍定最為第一，如佛所說真實不虛。善現！諸菩薩摩訶薩於深般若波羅蜜多應如是學。善現！若菩薩摩訶薩於深般若波羅蜜多能如是學，應知已住不退轉地，不離般若波羅蜜多。

[0045a19] 「善現！若善男子、善女人等欲學聲聞地者，當於如是甚深般若波羅蜜多，應勤聽習、讀誦、受持、如理思惟，令至究竟；欲學獨覺地者，亦於如是甚深般若波羅蜜多，應勤聽習、讀誦、受持、如理思惟，令至究竟；欲學菩薩地者，亦於如是甚深般若波羅蜜多，應勤聽習、讀誦、受持、如理思惟，令至究竟。何以故？善現！如是般若波羅蜜多甚深經中，廣說開示三乘法故。若菩薩摩訶薩能學般若波羅蜜多，則為遍學三乘諸法皆得善巧。」

第二分勝軍品第八之一

[0045b02] 爾時，具壽善現白佛言：「世尊！我於菩薩摩訶薩及於般若波羅蜜多皆不知不得，云何令我以般若波羅蜜多相應之法，教誡教授諸菩薩摩訶薩？

[0045b05] 「世尊！我於諸法若增若減不知不得，若以諸法教誡教授諸菩薩摩訶薩，我當有悔。

[0045b07] 「世尊！我於諸法若增若減不知不得，云何可言：此名菩薩摩訶薩，此名般若波羅蜜多？

[0045b09] 「世尊！諸菩薩摩訶薩名及般若波羅蜜多名，皆無所住亦非不住。何以故？是二種義無所有故，此二種名都無所住亦非不住。

[0045b12] 「世尊！我於色乃至識若增若減不知不得，如何可言此是色乃至識？是色等名皆無所住亦非不住。何以故？是色等義無所有故，此色等名都無所住亦非不住。

[0045b15] 「世尊！我於眼處乃至意處若增若減不知不得，如何可言此是眼處乃至意處？眼處等名皆無所住亦非不住。何以故？眼處等義無所有故，眼處等名都無所住亦非不住。

[0045b19] 「世尊！我於色處乃至法處若增若減不知不得，如何可言此是色處乃至法處？色處等名皆無所住亦非不住。何以故？色處等義無所有故，色處等名都無所住亦非不住。

[0045b23] 「世尊！我於眼界乃至意界若增若減不知不得，如何可言此是眼界乃至意界？眼界等名皆無所住亦非不住。何以故？眼界等義無所有故，眼界等名都無所住亦非不住。

[0045b27] 「世尊！我於色界乃至法界若增若減不知不得，如何可言此是色界乃至法界？色界等名皆無所住亦非不住。何以故？色界等義無所有故，色界等名都無所住亦非不住。

[0045c02] 「世尊！我於眼識界乃至意識界若增若減不知不得，如何可言此是眼識界乃至意識界？眼識界等名皆無所住亦非不住。何以故？眼識界等義無所有故，眼識界等名都無所住亦非不住。

[0045c06] 「世尊！我於眼觸乃至意觸若增若減不知不得，如何可言此是眼觸乃至意觸？眼觸等名皆無所住亦非不住。何以故？眼觸等義無所有故，眼觸等名都無所住亦非不住。

[0045c09] 「世尊！我於眼觸為緣所生諸受乃至意觸為緣所生諸受若增若減不知不得，如何可言此是眼觸為緣所生諸受乃至意觸為緣所生諸受？眼觸為緣所生諸受等名皆無所住亦非不住。何以故？眼觸為緣所生諸受等義無所有故，眼觸為緣所生諸受等名都無所住亦非不住。

[0045c16] 「世尊！我於無明乃至老死若增若減不知不得，如何可言此是無明乃至老死？無明等名皆無所住亦非不住。何以故？無明等義無所有故，無明等名都無所住亦非不住。

[0045c20] 「世尊！我於無明滅乃至老死滅若增若減不知不得，如何可言此是無明滅乃至老死滅？無明滅等名皆無所住亦非不住。何以故？無明滅等義無所有故，無明滅等名都無所住亦非不住。

[0045c24] 「世尊！我於貪、瞋、癡及諸纏結、隨眠、見趣若增若減不知不得，如何可言此是貪等？是貪等名皆無所住亦非不住。何以故？是貪等義無所有故，此貪等名都無所住亦非不住。

[0045c28] 「世尊！我於布施波羅蜜多乃至般若波羅蜜多若增若減不知不得，如何可言此是布施波羅蜜多乃至般若波羅蜜多？布施波羅蜜多等名皆無所住亦非不住。何以故？布施波羅蜜多等義無所有故，布施波羅蜜多等名都無所住亦非不住。

[0046a04] 「世尊！我於我乃至見者若增若減不知不得，如何可言此是我乃至見者？我等名皆無所住亦非不住。何以故？我等義無所有故，我等名都無所住亦非不住。

[0046a08] 「世尊！我於四念住乃至八聖道支若增若減不知不得，如何可言此是四念住乃至八聖道支？四念住等名皆無所住亦非不住。何以故？四念住等義無所有故，四念住等名都無所住亦非不住。

[0046a12] 「世尊！我於空解脫門乃至無願解脫門若增若減不知不得，如何可言此是空解脫門乃至無願解脫門？空解脫門等名皆無所住亦非不住。何以故？空解脫門等義無所有故，空解脫門等名都無所住亦非不住。

[0046a17] 「世尊！我於四靜慮、四無量、四無色定若增若減不知不得，如何可言此是四靜慮、四無量、四無色定？四靜慮等名皆無所住亦非不住。何以故？四靜慮等義無所有故，四靜慮等名都無所住亦非不住。

[0046a21] 「世尊！我於佛隨念、法隨念、僧隨念、戒隨念、捨隨念、天隨念、入出息隨念、死隨念若增若減不知不得，如何可言此是佛隨念乃至死隨念？佛隨念等名皆無所住亦非不住。何以故？佛隨念等義無所有故，佛隨念等名都無所住亦非不住。

[0046a27] 「世尊！我於佛十力乃至十八佛不共法若增若減不知不得，如何可言此是佛十力乃至十八佛不共法？佛十力等名皆無所住亦非不住。何以故？佛十力等義無所有故，佛十力等名都無所住亦非不住。

大般若波羅蜜多經卷第四百八

【經文資訊】大正藏第 07 冊 No. 0220 大般若波羅蜜多經(第401卷-第600卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA