大明度經卷第五

南吳月支國居士支謙譯

遠離品
善友品
天帝釋品
貢高品
學品
守行品
強弱品
累教品
不盡品
隨品
◎遠離品第十八

[0498a22] 佛告善業：「夢中闓士大士不入應儀、緣一覺地，亦不教人入中。諸法夢中視，心志常在佛，當知是不退轉相。夢中與若干百千弟子共會坐說經，與除饉眾相隨最在前，如來說經悉見，是不退轉闓士相。夢中在虛空中坐，為諸除饉說經，還自見七尺光，自在變化於餘處所作為，如佛說經。夢中不恐不怖不畏難。若見郡縣其中兵起展轉相攻，水火之災，虎狼師子毒虫之害，見斬人首者，如是餘變，勤苦困窮飢渴者，視諸厄難悉作是見，其心不恐。寤即起坐，念：『如夢中所見覩是三處，我作佛時，說經遍教。』當知是不退轉相。從何知是？闓士大士成作佛時，其境內一切無惡。正是時，夢中若見畜生相食、人民疾疫。其心稍稍生念：『使我界中一切無惡。』用是故知。於夢中寤已，若見城郭火起時便作是念：『可於夢中可見是相。』見之不怖，用是相行具足，是為不退轉闓士。今我審應是所向者，當無是異變。火起當滅，悉消去不復見。」

[0498b12] 佛言：「假令火即滅，知已於往佛受尊決矣。假令火不滅，知未受決。設火神燒一舍，置一舍。復起燒一里，置一里。知其家人前世時斷經所致。斯人之等，所作悉自見，宿所作惡，於是悉除。從是來，斷經餘殃悉盡，知是未得不退轉。用是視，持是相，當為說令知之。或時男女為鬼神所取，作是念：『或我受決已，過去如來授我無上正真道，所念悉淨，却應儀、緣一覺心，會當作佛。十方現在諸佛，無不知見證者。今如來悉知我所議念，鬼神當用我故去。不去者，未受決。』」

[0498b22] 佛言：「其人審至誠者，弊邪往到前曰：『若本作是住，本字某，以受決。』欲以是語亂之。闓士言：『我真已受決者，鬼神即當去。』邪神念曰：『我當使鬼去。』鬼即去。所以然者，天邪極尊，有威靈力，鬼不敢當。闓士反念：『用我威神故去耳。』便自貢高，輕易賢人，無所敬錄。言：『我於過去如來所受決已。』自可貢高，反起瞋恚，更生罪念，當墮兩道。以不成為成，當覺邪為。捨善友去，為邪所困，當覺是事。邪反覆往說昔受決事，并七世父母中外示家姓子。若在某國縣鄉生，今作是語，前世亦作是軟語。隨其人性行聰闇，吉凶窮達貴賤貧富，因扶獎跗言：『若前世亦爾。』闓士心念：『想我將爾。』邪復言：『若已受決得不退轉。』其人聞之，心大歡喜，自謂審然，便行形調輕易同學。用是字故，便失其本行，墮邪網，用受是字，故不覺邪為，自謂得無上正真道。邪復言：『若作佛時，當字某。』聞是名，心念言：『我得無然？我生本有斯志。』」

[0498c12] 佛言：「是闓士於智中，少無變謀智慧，反作是念：『若邪天共作，是除饉為之所迷。』」

[0498c14] 佛言：「我所署闓士，不教令作是念，遠離一切智，亡權德、遠大明，釋賢友、信凶愚。斯輩會墮兩道，若後久遠勤苦，乃復求佛耳。用明度恩故，當自致作佛。」

[0498c17] 佛言：「是時發意受是字時，不即覺悔，如是當墮兩道。若有除饉教重禁四事法，若復他事所犯、毀是禁，不成沙門、不為佛子。是闓士言：『我於某國郡縣鄉生。』作是生念時，於除饉四事法，其罪最重。置是四事重法，是為五逆。當意生念，受其字意信之，其罪太重。當作是知。用是字故，為邪入深罪。邪復往作是語：『遠離法，正當爾，如來正覺所稱。』」

[0498c25] 佛語善業：「我不作是說遠離，教闓士大士於樹間閑處止。」

[0498c26] 善業白言：「云何，天中天！何所復有異遠離？」

[0499a01] 佛言：「正使各有應儀隨是行念，緣一覺隨是行念，各有闓士大士於城外行遠離，一切惡不得犯。若當於獨處樹間閑止，了行闓士大士法。我樂使作是行，不使遠行到絕無人處於中止。持是遠離，當晝夜勤行，是故言：『行遠離當於城傍。』我所說法如是。爾時弊邪當往教行遠離法，語之：『若當於獨處樹間止，當作是行。』隨邪教，便亡遠離法。邪語之言，道等耳，應儀、緣一覺等無異。」

[0499a10] 佛言：「是闓士所願未得，反隨其行。於法中未了，反自用輕餘闓士，自貢高誰能過我者。輕城傍，明淨心所念，不入應儀、緣一覺法中住，所有惡不受，禪脫棄定，於定中還得，所願悉具足度。」

[0499a14] 佛言：「其無變謀明慧闓士，正使在空澤中禽獸羅剎所不至處，百千万歲復過是，不知遠離法，會無所益。邪便飛在虛空中立言：『善哉，善哉，是真遠離法，如來所說。正當隨是遠離行，疾得無上正真道。』是人聞喜，便起到城傍，遠離成就有德高行，反輕言：『若所行法非。』」

[0499a20] 佛言：「如是諸行者中，有正行呼非，反行呼是，不當敬者而敬之，當所敬者而恚慢之。邪語是闓士言：『我行遠離。有飛人來語我言：「善哉，善哉！」審是遠離法，正當隨是行，我故來相語。若在城傍行，誰當來語若？』」

[0499a25] 佛言：「闓士有德人而反輕之如是，當作是知。如擔死人種，無所中直，反呼是闓士有短，是為闓士怨家。厭闓士高行，為天人大賊。正使如沙門被服處闓士之中，由亦是賊，無與從事交接言笑。何以故？多瞋恚怒越，敗人好心。當作是知。所當護法，常自堅持，當淨其心，立心所狎，習當諦持，常當正心，畏怖勤苦處。無得入彼壞器輩所在三處止。常當持慈心哀念，令安隱，愍傷之，自護所念：『使吾無生穢濁惡心，我設有不善，疾使棄之。』是闓士大士所行極上。當作如是知。

善友品第十九

[0499b08] 「復次，善業！闓士大士盛志，欲得無上正真道最正覺，當與善友從事，恭敬三尊。」

[0499b09] 善業問：「善友當何以知？」

[0499b10] 佛言：「有為人說明度無極者，教人入是定，是闓士大士善友。六度無極是善友，是善德，是護，是將，是去，如來最正覺，當來今現在十方無稱數佛剎如來，皆從明成一切智道，用四事護眾生。何等四？一者布施，二者勸樂，三者饒益，四者等與。是為四德。為父母、為舍、為臺、為度、為自歸、為導，是故六度為眾生之度。闓士大士學六度，用眾生故，都欲斷其根，學明度相。何所是明度相？無罣礙明度相，是相為得諸法。」

[0499b19] 佛言：「如是無有相得明度，是所相得諸法。何以故？諸法各空，是相亦空，是為明度。」

[0499b21] 善業問佛：「正使，天中天！諸法各空，何緣人民欲生無滅盡時？空無增時亦無休息，各虛空無形。無上正真道最正覺，不從是中。各各虛空，不得無上正真道最正覺。云何，天中天！是法當何以知決？」

[0499b25] 佛言：「爾群生勤苦望，欲得是因致是，作是求。爾見我得空不乎？」

[0499b27] 善業言：「不，天中天！」

[0499b27] 佛言：「自作是得是，是空不？」

[0499b28] 對曰：「如空，天中天！」

[0499b28] 佛言：「但用是故，若無解時？」

[0499b29] 對曰：「如是，天中天！極安隱人民欲得是、因致是，勤苦無休。」

[0499c01] 佛言：「人民所欲故便著。當作是知。人民所生，本從是中無所取，無所取者不作是無，是無滅盡時無生增益者。作是曉知，是闓士大士求明度。」

[0499c04] 善業白佛言：「闓士為不求五陰，作是知曉？為求明度？為悉等求？諸應儀、緣一覺所不及。有德之人求巍巍之道，無能逮者，當作是行，晝夜疾近無上正真道最正覺。」

[0499c08] 佛言：「云何，四天下群生都獲為人，當求無上正真，發意索佛道，各盡壽布施與無上正真道。於善業意云何，其福寧多不？」

[0499c11] 對曰：「甚多，天中天！」

[0499c11] 佛言：「得明度淨定守一日，如中教，作是念行，是福過彼。何以故？眾生行無能及是慈者。斯高士深入智中，曉了是智悉具足，是世間勤苦，即興普慈，愍傷一切，道眼徹視見群生，成就具足高志，行無懈怠。以其不懈得是。彼闓士弘慈普至，不以斯相住，亦不用餘住，其智大明，雖未住無上正真道，一切剎土皆共尊，舉正上真道終不還。若受供養衣服、飯食、床臥、醫藥，是明度心其中立，所受施除去近一切智，所食無罪，益於眾生悉示道住，無邊極處悉照明之，諸在牢獄中者悉度脫之，示其道眼——隨是行、莫念相，莫作異念持短，入明度中高行莫懈。譬如得明月珠已，復亡之。大愁毒坐，起憂念想。如亡七寶，作是念：『云何我亡是寶？』欲索珍寶者，常堅持心，無得失一切智。何以故？明度虛空亦不增減。」

[0499c27] 善業言：「虛空，云何闓士大士成就其行，近無上正真道？」

[0499c28] 佛言：「闓士大士亦不增不減。經中說時，聞之不恐不怖。當知是高士即為求明度矣。」

[0500a01] 善業言：「如是明度為空求乎？」

[0500a02] 佛言：「不也。」

[0500a02] 「有離明度得耶？」

[0500a02] 佛言：「不也。」

[0500a03] 善業言：「以五陰求？」

[0500a03] 佛言：「不也。」

[0500a03] 又問：「離五陰頗有所求？」

[0500a04] 佛言：「不也。」

[0500a04] 善業言：「云何求大明？」

[0500a05] 佛言：「若見是法，何所法求明度？」

[0500a05] 對曰：「不見，天中天！」

[0500a06] 佛言：「云何，遍見是明度，何所闓士求之？」

[0500a07] 對曰：「不見。」

[0500a07] 佛言：「設使遍見，法有所生處不？」

[0500a08] 對曰：「不見。」

[0500a08] 佛言：「是所闓士大士還得無所從生法樂，悉具足無所受決無上正真道最正覺，所至處無所復畏，悉作是護、是求、是行、是力，為還佛慧、極大慧、自在慧、一切智慧、如來慧。設作是，不得佛。」

[0500a12] 佛言：「為有異。」

[0500a12] 善業言：「設使諸法無所生，受決無上正真道？」

[0500a13] 佛言：「不。」

[0500a14] 善業言：「云何闓士大士得無上正真道？」

[0500a15] 佛言：「見所當受決者乎？」

[0500a15] 對曰：「不見法當作無上正真道。」

[0500a16] 佛言：「如是！諸法無從中得。闓士不作是念：『持是法，當受決、不受決。』」

天帝釋品第二十

[0500a19] 釋於眾中白佛言：「甚深明度無極，難了難知。天人德大，值說斯定。聞之，書持學者，其福甚大。」

[0500a21] 佛語釋：「閻浮提人民皆持十戒，悉具足持，是功德百千萬億倍，不如是善人聞明度書持學者。」

[0500a23] 時，座中有一除饉語釋：「出卿上去已。」

[0500a24] 報言：「持心一念出我上，何況書持學，隨是法教，作是立者。明德踰三界群生之上，及至溝港、頻來、不還、應儀、緣一覺，復過是上。至闓士行布施、戒、忍、精進、禪度無極，若失明度及變謀明慧，亦復過其上。闓士大士求明度狎習中行，天人鬼龍含毒凶[卄/(阿-可+辛)/女]終不能勝。作是堅持，疾近一切智，不離如來，名佛坐不遠。懈怠不生，為學佛，不學應儀、緣一覺法。四天王當往問訊。疾學四部弟子，當於佛座作無上正真道，當作是學。四天王常自往問訊，何況餘天子。」

[0500b05] 阿難作是念：「是釋自持智說耶？持佛威神乎？」

[0500b06] 釋知阿難心所念，語阿難言：「持佛威神。」

[0500b07] 佛言：「是中，阿難！或時闓士大士深念求學明度，三千國土中邪，一切皆悉愁毒，欲共壞亂，使中道取證。」

貢高品第二十一

[0500b11] 佛告阿難：「闓士隨時各學明度無極，隨法行之。是時一佛界邪，各驚念言：『我使闓士中道得應儀，莫使得無上正真。』弊邪見闓士習行明度，深為愁毒，四面放火，怖諸闓士念心一轉。」

[0500b15] 佛言：「邪不身遍行亂。闓士若遠離善師，為邪所亂愁毒。以不深解明度，心狐疑念：『有之？無乎？昔所翫習而今惡聞，或結不知，將以何緣守明度乎？』疑網自蔽，邪得其便，教餘闓士言：『若用是為寫學，我尚不了其事，若能了乎？』自言所行是，若所行非，所為顛倒。用是故，其人在地獄、禽獸、餓鬼中，其罪日增。如是邪大歡喜。若闓士與行應儀道諍，又與闓士共諍，時邪言兩，離佛遠矣。若未得不退轉闓士與不退轉諍，隨念恚恨，心一轉念，轉却一劫，雖有是惡，不捨一切智。劫數無極，始當從初發意起。」

[0500b26] 阿難白佛言：「心所念惡，寧可悔不？乃當却就爾所劫？」

[0500b27] 佛言：「我法廣大，可得悔。若闓士念惡有恨，又喜以教彼，斯人不可使悔也。誤有恚罵，即慚悔過：『我當為十方人作橋梁，令得泥洹。寧可有惡意與人諍耶？當如啞羊諸惡忍之。』心不當起恚為應儀道者。」

[0500c03] 阿難白佛言：「闓士大士與相共止，法當云何？」

[0500c04] 佛言：「相視當如視佛。心念，當言：『共一師、一船、一道，彼所學，我亦當學。』欲喜應儀、緣一覺道者，不與同願；其有忍苦欲求佛者，當與相隨。若此為一法學也。」

學品第二十二

[0500c09] 善業白佛言：「闓士學無常，為學一切智？學無所生、學去婬妷、學滅度，為學一切智？」

[0500c10] 佛告善業：「若所問：『學無常，為學一切智？』者，云何是如來本無隨因緣得？如來本無字，寧有盡時不？」

[0500c12] 對曰：「不也。」

[0500c13] 「如此為學一切智明度無極。如來地十種力、四無所畏，為悉學諸佛法。闓士大士作是學，邪及官屬不能中壞，疾得不退轉，為近佛樹下坐。為學佛道，為學習法。慈悲喜護普濟群生，學三合十二法輪為轉，學滅度十方人，為稍稍上至佛道，學入甘露法門。不懈怠之人乃能學是。作是學者，為學十方人導，死不入地獄、禽獸、餓鬼，終不生邊地愚癡貧窮中，不受眾痛之疾，不毀十戒，不從流俗婬祠，遠不持十戒人，不願生不想天上。從明度中出變謀明慧威神，入禪不隨禪、不隨禪法。闓士學如是，為得淨力、無所畏力、佛法淨力。」

[0500c25] 善業白佛言：「諸法本皆淨，何等闓士為得法淨？」

[0500c26] 佛言：「闓士學如斯，為學無所得淨法諸法淨。如是闓士行明度時，不悔不厭是為行。未得道者愚癡，不曉是法、不見其事。闓士用人故，常精進，人當効我，用是得力、精進、無所畏。作是學一切智者，若出金之地，其地少耳。又如索轉輪聖王之人少耳，小王者多。從是中多索應儀、緣一覺者，既有初發意者，闓士少有隨明度教得不退轉者。闓士當力學及不退轉。闓士行明度，不以恚意向人，不求人短，心無慳貪，不毀戒、懷恨、懈怠、迷亂，心無癡冥。學明度，為照明諸度，悉入其門，道德備足。如人言：『是我所。』便外著十二品。悉供養一佛界中人盡壽命，不如守明度淨定彈指頃。何以故？從是疾得無上正真道，能給視十方窮孤，求佛之境界，佛之智慧，如師子獨步。欲得佛處，當學明度。學明度者，為學諸法。」

[0501a13] 善業言：「闓士復學應儀法耶？」

[0501a13] 佛言：「闓士學一切智，應儀功德不於中住。闓士學，十方人無能過者，於一切智中不壞不滅。若念持是明度當得一切智，為不行。明度無極，無相之行也。」

守行品第二十三

[0501a19] 是時天帝釋在會中坐，作是念：「闓士行，十方人無能過者，豈況佛乎？人身難得，壽安又難，有一發意求佛者甚難，何況至心求佛道、欲為十方作明度導者乎？」

[0501a22] 是時，釋化作甘香華以散佛上，作是說：「行闓士道者乃及於佛，所願悉成，為護成佛諸經一切智，如來經法悉具足不退，轉法示人。有至心索佛，於是法一存念終不還：『我欲使人於法中益念，不厭生死之苦，以一切眾生苦故，當忍勤苦之行。』心作是念：『諸未度者吾當度之，恐怖者吾當安隱之，諸未滅度者吾當滅度之。』」

[0501a29] 復問佛：「新發意闓士隨次第上至不退轉，至一生補處。人勸助其喜，得何等福？」

[0501b02] 佛言：「須彌山尚可稱知；阿闍浮闓士行人，勸助歡喜，其福無極。一佛界中海水，取一髮破為百分，從中取一分以取水，水盡可知幾渧；不退轉闓士行，勸助歡喜，其福不可量稱數。一佛剎虛空，持一斛半斛一斗半斗一升半升，可量知幾所；此勸助福，不可極。」

[0501b08] 釋白佛言：「邪及官屬從邪天來，聞斯定不助勸，將有緣乎？」

[0501b09] 佛言：「發意索佛者，為壞邪界。心不離佛法，除饉眾如是，其助喜者為近佛。用是功德，世世所生，為人所敬養，未嘗有惡聲，不恐入三惡道，當生天上，在十方常尊。何以故？此勸助之德為等施群生矣。何以故？初發意人稍稍增多，自致作佛，滅度群生故。」

[0501b15] 善業白佛言：「心譬如幻，何因得佛？」

[0501b16] 佛言：「云何，若學見幻不？」

[0501b16] 對曰：「不見化幻，亦不見幻心也。」

[0501b17] 佛言：「不見化幻、幻心，見有異法，當得佛道不？」

[0501b18] 對曰：「離化幻心、不離幻心，不見當來佛。無法無見，當說何等法得耶不得也。是法本無遠離，亦無若得不得也。本無所生，亦無作佛者。設不有是法，亦不得作佛。」

[0501b21] 善業白佛言：「設爾明度離本無。」

[0501b22] 對曰：「法本無對無證、無守無行。無法當有所得。何以故？離明度本無形故。本無遠離，何因當於明度中得佛？佛者離本無所有，何所離本無無所有當得佛者？」

[0501b26] 佛言：「如爾所言，離本明度、離本一切智，俱無所有。雖離本，本亦無所從生。闓士當作是惟，深入守定，是故離本無所有得作佛。雖知離本明度無所有，是為不守明度、不具足行者，不得作佛。如善業所言：『不用明故得佛。』雖爾，不可離明度得作佛。闓士所行勤苦深奧之法，不可取泥洹。如是所說事，闓士不為勤苦行。何以故？無作證者，無明度得證者，亦無經法得證者。闓士聞是，不恐不殆，是為行明度。雖作是行，亦不見行，是為行明度，近作佛。遠離應儀、緣一覺，不見不念，譬如虛空中無念有近遠者也。何以故？明度無形類。譬如幻所作人不作是念：『師離近，觀人離我遠。』譬如影現於水中或近或遠，不念近遠。何以故？影無形。明度如是，無是念：『應儀、緣一覺道為遠、佛道為近。』適無憎愛，無著無生。譬如匠工黠師刻作機關人，若作雜畜，不能自起居，因對搖。木人本不念言：『我當動搖屈申低仰，令觀者喜。』如海中大船作者欲度賈客，船不念言：『當度人。』如曠野之地萬物百穀草木皆生，其中地不念言：『我當生、不生也。』如明珠悉出諸寶，如日照於四天下，其明不言：『我當悉照。』如水如風無所不至，不念：『當有所至。』如須彌山上忉利天為莊嚴，山不念：『我以忉利天為莊嚴。』若大海悉出諸寶琦物，海不念：『當從中出珍寶。』明度無極出生諸經法，如是雖爾無形無念。譬如佛出生諸功德，慈悲喜護加諸群生，明度成諸淨法，其義亦然。」

強弱品第二十四

[0501c26] 秋露子問善業：「闓士大士行明度無極，為高行耶？」

[0501c27] 報言：「我從佛聞，行明度為無高行。」

[0501c27] 諸愛欲天念：「當為十方發意為闓士道者作禮。何以故？行深明度闓士誓忍眾苦究竟佛業，不中取證寂滅度矣。」

[0502a01] 善業語諸天：「雖不墮落中道取證，是不為難也；為十方眾生被法鎧，令得滅度，斯乃為難。斯人本無索不可得，作是念：『為欲度十方，欲度空。何以故。虛空無近無遠。人本亦爾。欲度人，為度空，為被法鎧。』如佛所說：『人本無其知，人本無所有，是為度人。』闓士聞斯不恐怖，斯為行明度。離人本無人，離五陰，離諸法，本無五陰及諸經法。闓士聞是不恐不懈。」

[0502a09] 佛言：「何因不恐不懈？」

[0502a09] 對曰：「本無故不恐，本淨故不懈。何以故？索懈怠本，本無有也。所因懈怠，亦復無有也。諸天釋梵皆為作禮。」

[0502a12] 佛言：「不但諸釋梵，上至約淨天、遍淨天、無結愛諸天，皆為作禮。十方不可計現在諸佛，悉念擁護知是行明度闓士不退轉。恒沙佛剎中人悉使為邪，一邪者化作如恒沙官屬欲共害，不能中道壞得其便。有二事法行明度，邪不能中道得其便。何謂二事？一者視諸法皆空，不失本願。二者不捨十方人，諸佛悉護視。諸天往至闓士所，問深經，讚歎善之，今作佛不久。當隨是教法立，諸困苦者皆得護，未得自歸者為得自歸，為人故作法舍，無目者得慧眼。」

[0502a22] 佛語善業：「譬如我讚說羅蘭那枝頭佛，十方諸佛亦讚歎行明度闓士如是。」

[0502a24] 佛言：「有行闓士道未得不退轉者，亦復讚歎。」

[0502a25] 善業白佛：「行闓士何道，為佛所歎？」

[0502a25] 佛言：「闓士隨無怒佛前世為闓士時，及羅蘭那枝頭佛前世為闓士時，所行隨是教。用是故，十方諸佛讚歎之。闓士大士行明度諸經法，信本無所從生，尚未得無所從生法樂於中立，信諸法本空如滅度，尚未獲不退轉。隨是法教立者，疾得不退轉，有應是行者，諸佛讚歎之。是闓士為度應儀道，正向佛道地。闓士聞深明度，信不狐疑，念：『如佛說諦無異也。』却後當於無怒佛所聞是法，為在不退轉地立。若聞者，其德甚大，何況隨法教立者，為疾入一切智。」

[0502b07] 善業白佛言：「設離本本無法無所得，亦何所法有作佛者、有說經者？」

[0502b08] 佛言：「如是！設離本無法無所得，何所法有作佛者，亦無說法者。是本無無本，何所有於本無中立者。」

[0502b10] 釋白佛言：「明度甚深，闓士勤苦行乃自致成作佛。何以故？無字法，無所得。在本無中立者，亦無作佛者，無說經者。聞是不恐怖、不疑不厭。」

[0502b13] 善業言：「如是，帝釋！闓士勤苦，聞是深法不疑不厭。諸經法皆空，何所有疑厭者。」

[0502b15] 釋言：「如所說！一切為談空事、為無著，譬如射空也。善業所說經猶亦然矣。」

[0502b17] 釋白佛：「如我所說，為隨佛法教耶？有增減也？」

[0502b18] 佛言：「與佛說無異。如善業所說但說空事，善業亦不見明度、不見行者行，不見佛、不見得佛者。一切智如來，無所從生法，十種力、四無所畏，上尊諸淨法，都不覩有索得之者。所以然者，諸法本淨故為無得。斯為行明度也。眾應儀、緣一覺地所不及。欲為十方人特尊，當隨佛法教立。」

[0502b24] 是時忉利天上數千萬天，化作甘香花散佛上，作是說言：「我曹亦隨法教。」

[0502b26] 時，座中百六十比丘起，正衣服，為佛作禮已，手中各有化甘香花，持散佛上，言：「我曹亦當隨法教立。」

[0502b28] 時，佛笑，口中出若干色，其明至十方佛國悉為其明，還遶佛三匝，從頂上入。阿難從坐起，正衣服，為佛作禮，長跪問佛：「佛不妄笑，願說笑意。」

[0502c02] 佛言：「是百六十比丘及諸天，甫當來世有劫名導，是比丘及諸天當於導劫作佛，皆同一字，字優那拘泥摩。作佛時，比丘僧數各等，其壽二萬歲。隨次作佛，壽各等。盡世雨五色花如是。」

累教品第二十五

[0502c08] 佛告阿難：「作是立者，為如佛立。欲如一切智立，當隨明度教。應是行者，當知從人道或從兜術天上來，久聞明度或行。所以然者，佛滅度後，法於世間現，或於兜術天上現，有行若書者復轉教人，歡樂合福。知供養若干佛以來，不於應儀、緣一覺品中作功德。有受明度學之，若解中惠，是闓士如面見佛無異。其有斯德，用求應儀、緣一覺，會必得佛矣。行法常當遠離此二道。」

[0502c16] 佛語阿難：「持是明度囑累若。我所說餘經，若所受悉捨忘之，其過少耳。所從佛受明度，若忘捨之，其過甚多。諦學悉具足受，書字莫令缺減，往古來今佛經等無異。若有慈心於佛者，當受此法，敬禮供養，為供養三世佛，報佛恩備矣。若慈孝於佛，不如恭敬明度，慎莫忘失一句。囑累若，麤捔說耳。若有不欲離於經法、比丘僧、三世佛者，不當遠此法。三世諸佛皆由斯生。所以然？夫六度者乃諸闓士大士之母，佛不可盡經法之藏，若曰教人盡佛界中令得應儀道，雖有是教，尚未報佛恩。不如具足為闓士說明度，雖不能多一日可，不能一日食時可，若頃間，其福勝度爾所應儀。闓士大士思惟中慧得功德，出應儀、緣一覺上，會當復不退轉，不中道墮落。」

[0503a02] 說是明度時，四部弟子及諸天至誠鬼神王，一佛界中持釋迦文威神，一切悉見無怒佛及比丘、應儀、諸闓士亦無央數，忽不復現。

[0503a05] 佛語阿難：「譬如見國中人已不復見，無怒佛及諸闓士、應儀士，諸經索不見亦如是。法不見法，法不念法。何以故？諸經法無念無見亦無所益。」

[0503a08] 佛語阿難：「諸經法皆空、無所持、不可念。譬如幻師化作人。諸經法亦然，無念無痛。何以故？無形故。闓士作是行、作是學，為行學明度。在學中最尊百千萬倍，是為安十方群生困厄者，為隨佛法學也。有應是學者，以手舉一佛剎，又復著故處，人無覺者。從是學成無礙惠法，十方三世無數諸佛悉從明度成佛，亦不增不減，是故不可盡，虛空亦不可盡。」

◎
◎不盡品第二十六

[0503a18] 是時善業念：「佛所說明度無極，義甚深，不可盡。譬如虛空。闓士當何緣思惟之？」

[0503a19] 佛言：「五陰、十二因緣不可盡，當作是惟：『十二因緣適得其中。』闓士初坐樹下時，以不共法惟十二因緣，是時一切智智慧具足。闓士行明度時，惟十二因緣不盡者，出應儀、緣一覺道，正住佛道。不作是惟者，便中道得應儀、緣一覺道。不中還者，用惟行明度變謀明慧故，視十二因緣不可盡。所視法生滅者皆有因緣，法無作者。作是思惟十二因緣。不見五陰、不見佛界。無所因法當見佛界，是為闓士行明度。當爾時，邪大愁毒，譬如喪親矣。」

[0503a29] 善業白佛言：「一邪愁，餘邪復然乎？」

[0503b01] 佛言：「一佛界邪，各於所止不安。闓士隨教時，應行如是者，諸天世凶群生猛毒不能害之。欲求佛者當行明度，行明度者為具布施、持戒、忍辱、精進、一心、變謀明慧。若邪事起，覺滅之。悉欲得變謀明慧諸度無極者，當守明度，思惟十方現在諸佛悉從明度出生。闓士作是念：『如諸佛悉得經法。』作是念如彈指頃，若有布施具足如恒沙劫。不如是行者，為住不退轉地，為諸佛所念。終不還餘道，會當得佛，不歸三惡道。闓士未嘗離佛時行，當如揵陀呵盡闓士。揵陀呵盡闓士在無怒佛國為第一。」

隨品第二十七

[0503b14] 善業白佛言：「闓士何因隨明度無極教？」

[0503b14] 佛言：「諸經法無能壞者，闓士隨教當然。虛空不可盡，五陰四大無形。沙羅伊擅六事本空無形，闓士隨教當然，發心求佛願濟群生，其願弘普，莫與為倫。佛有四事不護，各自異端德尊無極。闓士隨教當然，為眾生作慈護，是我所、非我所悉斷之。虛空之中音響無形。隨教當然，譬如大海不可斛量，如須彌巔琦寶各異，如釋梵各自有教，如月滿、如日明遍至。人本無形但字耳，本無所生與滅度等。闓士隨明度，當如幻化及野馬，有名無形。如地水火風是四事無極，佛身相本無色，佛界本無界，佛諸經法本無無說無教。譬如眾鳥飛行空中，無足迹矣。五根、五力、七覺意、棄脫定，悉度諸欲，臨作佛時乃得行是。闓士隨教當然，經法無極量，無從生、無因出，臨作佛時諸經法悉具足，成滅度。虛空無所有，諸經法淨適無所因，佛所作為變化無極。一切無索闓士者，無得佛者，爾乃能度無央數人。闓士隨明度教當然，去離諛諂貢高強梁非法自用財富僥倖世事眾穢。棄身不惜壽命，適無所募，但念佛業安慰群生。闓士行能然者，得佛不久，悉得一切智功德，當字為佛。何以故？今得佛不久。若有闓士以是教，甫當來世為得佛字。佛在世、若滅度後，亦當隨明度無極如是。」

◎
明度經卷第五

【經文資訊】大正藏第 08 冊 No. 0225 大明度經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】維習安大德提供，CBETA 自行掃瞄辨識，CBETA 提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA