大般若波羅蜜多經卷第五百一十九

三藏法師玄奘奉　詔譯

第三分巧便品第二十三之三
[0653b21] 爾時，具壽善現白佛言：「世尊！甚深般若波羅蜜多用何為相？」

[0653b22] 佛告善現：「甚深般若波羅蜜多用空為相，無著為相，無相為相，寂靜為相，遠離為相。所以者何？如是般若波羅蜜多甚深相中，諸法諸相皆不可得無所有故。」

[0653b26] 具壽善現復白佛言：「頗有因緣，可說般若波羅蜜多所有妙相，餘一切法亦有如是諸妙相耶？」

[0653b28] 佛告善現：「如是！如是！有因緣故可說般若波羅蜜多所有妙相，餘法亦有如是妙相。所以者何？甚深般若波羅蜜多性空為相，餘法亦以性空為相；甚深般若波羅蜜多無著為相，餘法亦以無著為相；甚深般若波羅蜜多無相為相，餘法亦以無相為相；甚深般若波羅蜜多寂靜為相，餘法亦以寂靜為相；甚深般若波羅蜜多遠離為相，餘法亦以遠離為相。由此因緣可作是說：甚深般若波羅蜜多所有妙相，餘法亦有如是妙相，以一切法皆自性空、自性離故。」

[0653c09] 爾時，善現復白佛言：「若一切法皆自性空、自性離者，即一切法一切法空，亦一切法一切法離，云何有情可得施設有染有淨？非性空法有染有淨，亦非離法有染有淨；非性空法能證無上正等菩提，亦非離法能證無上正等菩提；非性空中有法可得，亦非離中有法可得；非性空中有菩薩摩訶薩證得無上正等菩提，亦非離中有菩薩摩訶薩證得無上正等菩提，云何令我解佛所說甚深義趣？」

[0653c18] 佛告善現：「於意云何？有情長夜有我、我所，心執我、我所不？」

[0653c19] 善現答言：「如是！世尊！如是！善逝！有情長夜有我、我所，心執著我、我所。」

[0653c21] 佛告善現：「於意云何？有情所執我及我所空、遠離不？」

[0653c22] 善現答言：「如是！世尊！如是！善逝！有情所執我及我所皆空、遠離。」

[0653c23] 佛告善現：「於意云何？豈不有情由我、我所執流轉生死？」

[0653c25] 善現答言：「如是！世尊！如是！善逝！諸有情類由我、我所執流轉生死。」

[0653c26] 佛告善現：「如是有情流轉生死，由有雜染，是故有情施設有染。若諸有情無心染著，我及我所即無雜染，若無雜染，即不得有流轉生死。流轉生死既不可得，當知有情遠離雜染，由無雜染施設有淨。是故，善現！雖一切法自性皆空、自性皆離，而諸有情亦可施設有染有淨。」

[0654a03] 具壽善現復白佛言：「若菩薩摩訶薩能如是行甚深般若波羅蜜多及一切法性皆空、離，是菩薩摩訶薩則不行色蘊乃至識蘊，亦不行眼處乃至意處，亦不行色處乃至法處，亦不行眼界乃至意界，亦不行色界乃至法界，亦不行眼識界乃至意識界，亦不行眼觸乃至意觸，亦不行眼觸為緣所生諸受乃至意觸為緣所生諸受，亦不行地界乃至識界，亦不行因緣乃至增上緣，亦不行無明乃至老死，亦不行布施波羅蜜多乃至般若波羅蜜多，亦不行內空乃至無性自性空，亦不行真如乃至不思議界，亦不行苦聖諦乃至道聖諦，亦不行四念住乃至八聖道支，亦不行四靜慮、四無量、四無色定，亦不行離害生命乃至離邪見，亦不行空、無相、無願解脫門，亦不行八解脫乃至十遍處，亦不行淨觀地乃至如來地，亦不行極喜地乃至法雲地，亦不行陀羅尼門、三摩地門，亦不行五眼、六神通，亦不行如來十力乃至十八佛不共法，亦不行大慈、大悲、大喜、大捨，亦不行三十二大士相、八十隨好，亦不行無忘失法、恒住捨性，亦不行預流果乃至獨覺菩提，亦不行一切菩薩摩訶薩行、諸佛無上正等菩提，亦不行一切智、道相智、一切相智。所以者何？如是諸法皆不可得，能行、所行、行時、行處及由此行皆無所有。

[0654a28] 「世尊！若菩薩摩訶薩能如是行，不為一切世間天、人、阿素洛等之所降伏而能伏彼。世尊！若菩薩摩訶薩能如是行，不為一切聲聞、獨覺之所降伏而能伏彼。所以者何？是菩薩摩訶薩已得安住無能伏位，謂菩薩離生位。世尊！是菩薩摩訶薩常住一切智智作意不可屈伏。世尊，是菩薩摩訶薩如是行時，則為親近一切智智，速證無上正等菩提，轉妙法輪度有情眾。」

[0654b08] 佛告善現：「如是！如是！如汝所說。若菩薩摩訶薩能行如是甚深般若波羅蜜多及一切法空、遠離相，是菩薩摩訶薩即不行色蘊廣說乃至一切相智，如是乃至則為親近一切智智，速證無上正等菩提，轉妙法輪度有情眾。

[0654b14] 「復次，善現！於意云何？假使於此南贍部洲諸有情類皆得人身，得人身已發心修學諸菩薩行，皆證無上正等菩提。有善男子、善女人等，盡其形壽以諸世間上妙樂具，供養恭敬、尊重讚歎此諸如來、應、正等覺，復持如是所集善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣獲福多不？」

[0654b21] 善現答言：「甚多！世尊！甚多！善逝！」

[0654b21] 佛告善現：「若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及住如是甚深般若波羅蜜多相應作意。此善男子、善女人等由是因緣所獲功德，甚多於前無量無數不可稱計。

[0654b26] 「復次，善現！於意云何？如是乃至假使三千大千世界諸有情類皆得人身，得人身已發心修學諸菩薩行，皆證無上正等菩提。有善男子、善女人等盡其形壽以諸世間上妙樂具，供養恭敬、尊重讚歎此諸如來、應、正等覺，復持如是所集善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣獲福多不？」

[0654c05] 善現答言：「甚多！世尊！甚多！善逝！」

[0654c05] 佛告善現：「若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及住如是甚深般若波羅蜜多相應作意。此善男子、善女人等由是因緣所獲功德，甚多於前無量無數不可稱計。

[0654c10] 「復次，善現！於意云何？假使於此南贍部洲諸有情類，非前非後皆得人身。有善男子、善女人等，方便化導皆令安住十善業道、或四靜慮、或四無量、或四無色定、或五神通、或預流果、或一來果、或不還果、或阿羅漢果、或獨覺菩提、或復無上正等菩提。復持如是化導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣獲福多不？」

[0654c18] 善現答言：「甚多！世尊！甚多！善逝！」

[0654c19] 佛告善現：「若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於前無量無數不可稱計。

[0654c24] 「復次，善現！於意云何？如是乃至假使三千大千世界諸有情類，非前非後皆得人身。有善男子、善女人等，方便化導皆令安住十善業道、或四靜慮、或四無量、或四無色定、或五神通、或預流果、或一來果、或不還果、或阿羅漢果、或獨覺菩提、或復無上正等菩提。復持如是化導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣獲福多不？」

[0655a03] 善現答言：「甚多！世尊！甚多！善逝！」

[0655a04] 佛告善現：「若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意。此善男子、善女人等由是因緣所獲功德，甚多於前無量無數不可稱計。

[0655a09] 「善現當知！是菩薩摩訶薩由此精進增上威力，到諸有情福田彼岸。所以者何？是菩薩摩訶薩於法精進增上威力，一切有情無能及者，唯除如來、應、正等覺。所以者何？是菩薩摩訶薩行深般若波羅蜜多，見諸有情無利樂者起大慈心，見諸有情有衰苦者起大悲心，見諸有情得利樂者起大喜心，見諸有情離性離相起大捨心，非諸聲聞、獨覺所得。善現當知！是菩薩摩訶薩雖於有情平等發起大慈、大悲、大喜、大捨，而於一切無所執著，不同異生、聲聞、獨覺隨有所得起執著心。

[0655a20] 「善現當知！是菩薩摩訶薩行深般若波羅蜜多得大光明，謂得布施乃至般若波羅蜜多大光明故。善現當知！是菩薩摩訶薩雖未證得一切智智，而於無上正等菩提得不退轉故，到有情福田彼岸，堪受一切衣服、飲食、床座、醫藥、諸資生具。善現當知！是菩薩摩訶薩常住般若波羅蜜多相應作意，故能究竟報施主恩，亦能親近一切智智。是故，善現！若菩薩摩訶薩欲不虛受國王、大臣及餘有情所有信施，欲示有情真淨道路，欲為有情作大明照，欲脫有情三界牢獄，欲施有情清淨法眼，應常安住甚深般若波羅蜜多相應作意。

[0655b03] 「善現當知！若菩薩摩訶薩常住般若波羅蜜多相應作意，諸餘作意於其中間無容暫起。善現當知！是菩薩摩訶薩晝夜精勤，常住般若波羅蜜多相應作意無時暫捨。譬如有人先未曾有末尼寶珠，後時遇得，歡喜自慶，遇緣還失，生大苦惱常懷歎惜，未嘗離念思當何計還得此珠。彼人由是相應作意，緣此寶珠無時暫捨。諸菩薩摩訶薩亦復如是，應常安住甚深般若波羅蜜多相應作意。若不安住甚深般若波羅蜜多相應作意，則為喪失一切智智相應作意。」

[0655b14] 爾時，善現便白佛言：「一切作意皆自性空，一切作意皆自性離，諸法亦爾。於一切法皆自性空、自性離中，若菩薩摩訶薩、若般若波羅蜜多、若一切智智、若諸作意皆不可得。云何菩薩摩訶薩不離般若波羅蜜多相應作意，亦復不離一切智智相應作意？」

[0655b19] 佛告善現：「若菩薩摩訶薩知一切法、一切作意自性皆空、自性皆離，如是空、離非聲聞作、非獨覺作、非菩薩作、非如來作亦非諸餘有情所作，然一切法法定、法住、法性、法界、不虛妄性、不變異性、平等性、離生性、真如、實際及虛空界、不思議界法爾常住。是菩薩摩訶薩不離般若波羅蜜多相應作意，亦復不離一切智智相應作意。所以者何？甚深般若波羅蜜多、一切智智及諸作意自性皆空、自性皆離，如是空、離無增無減，若正通達即名不離。」

[0655b29] 具壽善現復白佛言：「若深般若波羅蜜多亦自性空、自性離者，云何菩薩摩訶薩眾修證般若波羅蜜多平等性已，便得無上正等菩提？」

[0655c03] 佛告善現：「諸菩薩摩訶薩修證般若波羅蜜多平等性時，非諸佛法有增有減，亦非諸法法定、法住、法性、法界、不虛妄性、不變異性、平等性、離生性、真如、實際及虛空界、不思議界有增有減。何以故？甚深般若波羅蜜多非一、非二亦非多故。善現當知！若菩薩摩訶薩聞說如是甚深般若波羅蜜多，其心不驚、不恐、不怖、不沈、不沒亦無猶豫，是菩薩摩訶薩行深般若波羅蜜多已到究竟，安住菩薩不退轉地，速證無上正等菩提。」

[0655c13] 具壽善現復白佛言：「世尊！為即深般若波羅蜜多，能行深般若波羅蜜多不？」

[0655c15] 「不爾！善現！」

[0655c15] 「世尊！為離深般若波羅蜜多有法可得，能行深般若波羅蜜多不？」

[0655c16] 「不爾！善現！」

[0655c16] 「世尊！為即深般若波羅蜜多空虛、非有、不自在性、不堅實性，能行深般若波羅蜜多不？」

[0655c18] 「不爾！善現！」

[0655c19] 「世尊！為離深般若波羅蜜多空虛、非有、不自在性、不堅實性有法可得，能行深般若波羅蜜多不？」

[0655c21] 「不爾！善現！」

[0655c21] 「世尊！為即空性，能行空不？」

[0655c22] 「不爾！善現！」

[0655c22] 「世尊！為離空性有法可得，能行空不？」

[0655c23] 「不爾！善現！」

[0655c23] 「世尊！為即色蘊乃至識蘊，能行深般若波羅蜜多不？」

[0655c24] 「不爾！善現！」

[0655c24] 「世尊！為離色蘊乃至識蘊有法可得，能行深般若波羅蜜多不？」

[0655c26] 「不爾！善現！」

[0655c26] 「世尊！為即眼處乃至意處，能行深般若波羅蜜多不？」

[0655c27] 「不爾！善現！」

[0655c28] 「世尊！為離眼處乃至意處有法可得，能行深般若波羅蜜多不？」

[0655c29] 「不爾！善現！」

[0655c29] 「世尊！為即色處乃至法處，能行深般若波羅蜜多不？」

[0656a01] 「不爾！善現！」

[0656a02] 「世尊！為離色處乃至法處有法可得，能行深般若波羅蜜多不？」

[0656a03] 「不爾！善現！」

[0656a03] 「世尊！為即眼界乃至意界，能行深般若波羅蜜多不？」

[0656a05] 「不爾！善現！」

[0656a05] 「世尊！為離眼界乃至意界有法可得，能行深般若波羅蜜多不？」

[0656a06] 「不爾！善現！」

[0656a06] 「世尊！為即色界乃至法界，能行深般若波羅蜜多不？」

[0656a08] 「不爾！善現！」

[0656a08] 「世尊！為離色界乃至法界有法可得，能行深般若波羅蜜多不？」

[0656a09] 「不爾！善現！」

[0656a10] 「世尊！為即眼識界乃至意識界，能行深般若波羅蜜多不？」

[0656a11] 「不爾！善現！」

[0656a11] 「世尊！為離眼識界乃至意識界有法可得，能行深般若波羅蜜多不？」

[0656a13] 「不爾！善現！」

[0656a13] 「世尊！為即眼觸乃至意觸，能行深般若波羅蜜多不？」

[0656a14] 「不爾！善現！」

[0656a14] 「世尊！為離眼觸乃至意觸有法可得，能行深般若波羅蜜多不？」

[0656a16] 「不爾！善現！」

[0656a16] 「世尊！為即眼觸為緣所生諸受乃至意觸為緣所生諸受，能行深般若波羅蜜多不？」

[0656a18] 「不爾！善現！」

[0656a18] 「世尊！為離眼觸為緣所生諸受乃至意觸為緣所生諸受有法可得，能行深般若波羅蜜多不？」

[0656a20] 「不爾！善現！」

[0656a20] 「世尊！為即地界乃至識界，能行深般若波羅蜜多不？」

[0656a22] 「不爾！善現！」

[0656a22] 「世尊！為離地界乃至識界有法可得，能行深般若波羅蜜多不？」

[0656a23] 「不爾！善現！」

[0656a24] 「世尊！為即因緣乃至增上緣，能行深般若波羅蜜多不？」

[0656a25] 「不爾！善現！」

[0656a25] 「世尊！為離因緣乃至增上緣有法可得，能行深般若波羅蜜多不？」

[0656a27] 「不爾！善現！」

[0656a27] 「世尊！為即無明乃至老死，能行深般若波羅蜜多不？」

[0656a28] 「不爾！善現！」

[0656a28] 「世尊！為離無明乃至老死有法可得，能行深般若波羅蜜多不？」

[0656b01] 「不爾！善現！」

[0656b01] 「世尊！為即布施乃至般若波羅蜜多，能行深般若波羅蜜多不？」

[0656b02] 「不爾！善現！」

[0656b02] 「世尊！為離布施乃至般若波羅蜜多有法可得，能行深般若波羅蜜多不？」

[0656b04] 「不爾！善現！」

[0656b04] 「世尊！為即內空乃至無性自性空，能行深般若波羅蜜多不？」

[0656b06] 「不爾！善現！」

[0656b06] 「世尊！為離內空乃至無性自性空有法可得，能行深般若波羅蜜多不？」

[0656b08] 「不爾！善現！」

[0656b08] 「世尊！為即真如乃至不思議界，能行深般若波羅蜜多不？」

[0656b09] 「不爾！善現！」

[0656b09] 「世尊！為離真如乃至不思議界有法可得，能行深般若波羅蜜多不？」

[0656b11] 「不爾！善現！」

[0656b11] 「世尊！為即苦、集、滅、道聖諦，能行深般若波羅蜜多不？」

[0656b12] 「不爾！善現！」

[0656b13] 「世尊！為離苦、集、滅、道聖諦有法可得，能行深般若波羅蜜多不？」

[0656b14] 「不爾！善現！」

[0656b14] 「世尊！為即四念住乃至八聖道支，能行深般若波羅蜜多不？」

[0656b16] 「不爾！善現！」

[0656b16] 「世尊！為離四念住乃至八聖道支有法可得，能行深般若波羅蜜多不？」

[0656b17] 「不爾！善現！」

[0656b18] 「世尊！為即四靜慮、四無量、四無色定，能行深般若波羅蜜多不？」

[0656b19] 「不爾！善現！」

[0656b19] 「世尊！為離四靜慮、四無量、四無色定有法可得，能行深般若波羅蜜多不？」

[0656b21] 「不爾！善現！」

[0656b21] 「世尊！為即八解脫乃至十遍處，能行深般若波羅蜜多不？」

[0656b23] 「不爾！善現！」

[0656b23] 「世尊！為離八解脫乃至十遍處有法可得，能行深般若波羅蜜多不？」

[0656b24] 「不爾！善現！」

[0656b25] 「世尊！為即空、無相、無願解脫門，能行深般若波羅蜜多不？」

[0656b26] 「不爾！善現！」

[0656b26] 「世尊！為離空、無相、無願解脫門有法可得，能行深般若波羅蜜多不？」

[0656b28] 「不爾！善現！」

[0656b28] 「世尊！為即淨觀地乃至如來地，能行深般若波羅蜜多不？」

[0656b29] 「不爾！善現！」

[0656b29] 「世尊！為離淨觀地乃至如來地有法可得，能行深般若波羅蜜多不？」

[0656c02] 「不爾！善現！」

[0656c02] 「世尊！為即極喜地乃至法雲地，能行深般若波羅蜜多不？」

[0656c03] 「不爾！善現！」

[0656c04] 「世尊！為離極喜地乃至法雲地有法可得，能行深般若波羅蜜多不？」

[0656c05] 「不爾！善現！」

[0656c05] 「世尊！為即陀羅尼門、三摩地門，能行深般若波羅蜜多不？」

[0656c07] 「不爾！善現！」

[0656c07] 「世尊！為離陀羅尼門、三摩地門有法可得，能行深般若波羅蜜多不？」

[0656c09] 「不爾！善現！」

[0656c09] 「世尊！為即五眼、六神通，能行深般若波羅蜜多不？」

[0656c10] 「不爾！善現！」

[0656c10] 「世尊！為離五眼、六神通有法可得，能行深般若波羅蜜多不？」

[0656c12] 「不爾！善現！」

[0656c12] 「世尊！為即如來十力乃至十八佛不共法，能行深般若波羅蜜多不？」

[0656c13] 「不爾！善現！」

[0656c14] 「世尊！為離如來十力乃至十八佛不共法有法可得，能行深般若波羅蜜多不？」

[0656c15] 「不爾！善現！」

[0656c16] 「世尊！為即大慈、大悲、大喜、大捨，能行深般若波羅蜜多不？」

[0656c17] 「不爾！善現！」

[0656c17] 「世尊！為離大慈、大悲、大喜、大捨有法可得，能行深般若波羅蜜多不？」

[0656c19] 「不爾！善現！」

[0656c19] 「世尊！為即三十二大士相、八十隨好，能行深般若波羅蜜多不？」

[0656c20] 「不爾！善現！」

[0656c21] 「世尊！為離三十二大士相、八十隨好有法可得，能行深般若波羅蜜多不？」

[0656c22] 「不爾！善現！」

[0656c22] 「世尊！為即無忘失法、恒住捨性，能行深般若波羅蜜多不？」

[0656c24] 「不爾！善現！」

[0656c24] 「世尊！為離無忘失法、恒住捨性有法可得，能行深般若波羅蜜多不？」

[0656c26] 「不爾！善現！」

[0656c26] 「世尊！為即預流果乃至獨覺菩提，能行深般若波羅蜜多不？」

[0656c27] 「不爾！善現！」

[0656c27] 「世尊！為離預流果乃至獨覺菩提有法可得，能行深般若波羅蜜多不？」

[0656c29] 「不爾！善現！」

[0656c29] 「世尊！為即一切菩薩摩訶薩行，能行深般若波羅蜜多不？」

[0657a02] 「不爾！善現！」

[0657a02] 「世尊！為離一切菩薩摩訶薩行有法可得，能行深般若波羅蜜多不？」

[0657a03] 「不爾！善現！」

[0657a04] 「世尊！為即諸佛無上正等菩提，能行深般若波羅蜜多不？」

[0657a05] 「不爾！善現！」

[0657a05] 「世尊！為離諸佛無上正等菩提有法可得，能行深般若波羅蜜多不？」

[0657a07] 「不爾！善現！」

[0657a07] 「世尊！為即一切智、道相智、一切相智，能行深般若波羅蜜多不？」

[0657a08] 「不爾！善現！」

[0657a09] 「世尊！為離一切智、道相智、一切相智有法可得，能行深般若波羅蜜多不？」

[0657a10] 「不爾！善現！」

[0657a11] 「世尊！為即色蘊乃至識蘊空虛、非有、不自在性、不堅實性，能行深般若波羅蜜多不？」

[0657a12] 「不爾！善現！」

[0657a13] 「世尊！為離色蘊乃至識蘊空虛、非有、不自在性、不堅實性有法可得，能行深般若波羅蜜多不？」

[0657a15] 「不爾！善現！」

[0657a15] 「世尊！如是乃至為即一切智、道相智、一切相智空虛、非有、不自在性，不堅實性，能行深般若波羅蜜多不？」

[0657a17] 「不爾！善現！」

[0657a18] 「世尊！為離一切智、道相智、一切相智空虛、非有、不自在性、不堅實性有法可得，能行深般若波羅蜜多不？」

[0657a20] 「不爾！善現！」

[0657a20] 「世尊！為即色蘊乃至識蘊真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界，能行深般若波羅蜜多不？」

[0657a23] 「不爾！善現！」

[0657a23] 「世尊！為離色蘊乃至識蘊真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界有法可得，能行深般若波羅蜜多不？」

[0657a27] 「不爾！善現！」

[0657a27] 「世尊！如是乃至為即一切智、道相智、一切相智真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界，能行深般若波羅蜜多不？」

[0657b01] 「不爾！善現！」

[0657b02] 「世尊！為離一切智、道相智、一切相智真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界有法可得，能行深般若波羅蜜多不？」

[0657b05] 「不爾！善現！」

[0657b05] 「世尊！若如是諸法皆不能行深般若波羅蜜多者，諸菩薩摩訶薩云何能行深般若波羅蜜多？」

[0657b07] 佛告善現：「於意云何？汝見有法能行深般若波羅蜜多不？」

[0657b09] 善現答言：「不也！世尊！」

[0657b09] 佛告善現：「於意云何？汝見深般若波羅蜜多是菩薩摩訶薩所行處不？」

[0657b11] 善現答言：「不也！世尊！」

[0657b11] 佛告善現：「於意云何？汝所不見法，是法可得不？」

[0657b12] 善現答言：「不也！世尊！」

[0657b13] 佛告善現：「於意云何？不可得法為有生不？」

[0657b14] 善現答言：「不也！世尊！」

[0657b14] 佛告善現：「如汝所見諸法實性，即是菩薩無生法忍。若菩薩摩訶薩成就如是無生法忍，便於無上正等菩提堪得受記。善現當知！是菩薩摩訶薩於佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨及十八佛不共法等，無量無邊殊勝功德，名能精進如實行者。若能如是精進修行，不得無上正等覺智、一切相智、大智、妙智，無有是處。所以者何？是菩薩摩訶薩既已證得無生法忍，乃至無上正等菩提，於所得法無退無減。」

[0657b24] 具壽善現復白佛言：「世尊！諸菩薩摩訶薩為以一切法無生性，於佛無上正等菩提得受記不？」

[0657b26] 「不爾！善現！」

[0657b26] 「世尊！諸菩薩摩訶薩為以一切法生性，於佛無上正等菩提得受記不？」

[0657b28] 「不爾！善現！」

[0657b28] 「世尊！諸菩薩摩訶薩為以一切法生無生性，於佛無上正等菩提得受記不？」

[0657c01] 「不爾！善現！」

[0657c01] 「世尊！諸菩薩摩訶薩為以一切法非生、非無生性，於佛無上正等菩提得受記不？」

[0657c03] 「不爾！善現！」

[0657c03] 具壽善現復白佛言：「若爾，云何諸菩薩摩訶薩於佛無上正等菩提堪得受記？」

[0657c05] 佛告善現：「於意云何？汝見有法於佛無上正等菩提得受記不？」

[0657c06] 善現答言：「不也！世尊！我不見法於佛無上正等菩提堪得受記，亦不見法於佛無上正等菩提有能證者，證時、證處及由此證皆不可得。」

[0657c09] 佛告善現：「如是！如是！如汝所說。善現當知！若菩薩摩訶薩於一切法無所得時，不作是念：『我於無上正等菩提當能證得，我用是法於如是時、於如是處證得無上正等菩提。』所以者何？諸菩薩摩訶薩行深般若波羅蜜多，無如是等一切分別。何以故？甚深般若波羅蜜多離諸分別，若起分別非行般若波羅蜜多。」

[0657c16] 爾時，天帝釋白佛言：「世尊！如是般若波羅蜜多最為甚深，難見難覺，不可尋思，超尋思境，微密聰敏智者所證，諸相分別畢竟離故。若諸有情於此般若波羅蜜多甚深經典，常樂聽聞、受持、讀誦、究竟通利、如理思惟、依教修行、為他正說，乃至無上正等菩提不雜諸餘心、心所者，當知如是諸有情類，決定成就無量善根，可於此中能辦是事。」

[0657c24] 爾時，佛告天帝釋言：「如是！如是！如汝所說。憍尸迦！若諸有情於此般若波羅蜜多甚深經典，常樂聽聞、受持、讀誦、究竟通利、如理思惟、依教修行、為他正說，乃至無上正等菩提不雜諸餘心、心所者，當知如是諸有情類，決定成就無量善根，乃於此中能辦是事。憍尸迦！假使於此南贍部洲乃至三千大千世界諸有情類，悉皆成就十善業道、若四靜慮、若四無量、若四無色定、若五神通等無量功德。有善男子、善女人等，於此般若波羅蜜多甚深經典，常樂聽聞、受持、讀誦、究竟通利、如理思惟、依教修行、為他正說，是善男子、善女人等所獲功德於前福聚，百倍為勝，千倍為勝，乃至鄔波尼殺曇倍亦復為勝。」

[0658a09] 爾時，會中有一苾芻告天帝釋言：「憍尸迦！若善男子、善女人等，於此般若波羅蜜多甚深經典攝心不亂常樂聽聞、受持、讀誦、令極通利、如理思惟、依教修行、為他正說，乃至無上正等菩提不雜諸餘心、心所者，是善男子、善女人等，所獲功德勝贍部洲乃至三千大千世界諸有情類一切成就十善業道、若四靜慮、若四無量、若四無色定、若五神通等無量功德。」

[0658a17] 時，天帝釋報苾芻言：「是善男子、善女人等，初發一念一切相智相應心時所獲功德，已勝一切南贍部洲乃至三千大千世界諸有情類悉皆成就十善業道、若四靜慮、若四無量、若四無色定、若五神通等無量功德多百千倍，何況復能於此般若波羅蜜多甚深經典攝心不亂，常樂聽聞、受持、讀誦、令極通利、如理思惟、依教修行、為他正說，乃至無上正等菩提不雜諸餘心、心所者，所獲功德而可挍量！

[0658a26] 「苾芻當知！是善男子、善女人等功德智慧，非但勝彼南贍部洲乃至三千大千世界諸有情類一切成就十善業道、四靜慮等無量功德，亦勝一切世間天、人、阿素洛等所有功德。所以者何？是善男子、善女人等疾證無上正等菩提，利樂有情無窮盡故。

[0658b02] 「苾芻當知！是善男子、善女人等功德智慧，非但普勝世間天、人、阿素洛等所有功德，亦勝一切預流、一來、不還、阿羅漢、獨覺所有功德。所以者何？是善男子、善女人等疾證無上正等菩提，利樂有情無窮盡故。

[0658b07] 「苾芻當知！是善男子、善女人等功德智慧，非但普勝一切預流、一來、不還、阿羅漢、獨覺所有功德，亦勝一切菩薩摩訶薩遠離般若波羅蜜多方便善巧，修行布施波羅蜜多乃至靜慮波羅蜜多，安住內空乃至無性自性空，安住真如乃至不思議界，安住苦、集、滅、道聖諦，修行四念住乃至八聖道支，修行四靜慮、四無量、四無色定，修行八解脫乃至十遍處，修行空、無相、無願解脫門，修行極喜地乃至法雲地，修行一切陀羅尼門、三摩地門，修行五眼、六神通，修行如來十力乃至十八佛不共法，修行大慈、大悲、大喜、大捨，修行無忘失法、恒住捨性，修行一切智、道相智、一切相智，修行順逆觀十二緣起支，成熟有情、嚴淨佛土，修諸菩薩摩訶薩行及佛無上正等覺者所有功德。所以者何？是善男子、善女人等疾證無上正等菩提，利樂有情無窮盡故。

[0658b24] 「苾芻當知！是善男子、善女人等功德智慧，亦勝一切菩薩摩訶薩遠離方便善巧，修行般若波羅蜜多者所有功德。所以者何？是善男子、善女人等疾證無上正等菩提，利樂有情無窮盡故。

[0658b28] 「復次，苾芻！是善男子、善女人等當知即是菩薩摩訶薩。是菩薩摩訶薩如說修行甚深般若波羅蜜多，有方便善巧故，不為一切世間天、人、阿素洛等及餘菩薩、獨覺、聲聞之所勝伏，能紹一切智智種性令不斷絕，常不遠離諸佛、菩薩真淨善友，不久當坐妙菩提座，降伏一切惡魔眷屬，證得無上正等菩提轉妙法輪，拔有情類生死大苦，令得究竟常樂涅槃。苾芻當知！是菩薩摩訶薩如說修行甚深般若波羅蜜多，有方便善巧故，常學菩薩摩訶薩眾所應學法，不學聲聞及獨覺等所應學法。

[0658c10] 「苾芻當知！是菩薩摩訶薩行深般若波羅蜜多方便善巧，常學菩薩摩訶薩眾所應學故，四大天王各領自天眾，來至其所供養恭敬、尊重讚歎，咸作是言：『善哉！大士！當勤精進學諸菩薩摩訶薩眾所應學法，勿學聲聞及獨覺等所應學法，若如是學速當安坐妙菩提座，疾證無上正等菩提，如先如來、應、正等覺受四天王所奉四鉢汝亦當受，如昔護世四大天王奉上四鉢我亦當奉。』

[0658c19] 「苾芻當知！是菩薩摩訶薩行深般若波羅蜜多方便善巧，常學菩薩摩訶薩眾所應學故，我等天帝各領自天眾，來至其所供養恭敬、尊重讚歎，咸作是言：『善哉！大士！當勤精進學諸菩薩摩訶薩眾所應學法，勿學聲聞及獨覺等所應學法，若如是學速當安坐妙菩提座，疾證無上正等菩提，轉妙法輪度有情眾。』

[0658c26] 「苾芻當知！是菩薩摩訶薩行深般若波羅蜜多方便善巧，常學菩薩摩訶薩眾所應學故，妙時分天子、妙喜足天子、妙變化天子、妙自在天子各領自天眾，來至其所供養恭敬、尊重讚歎，咸作是言：『善哉！大士！當勤精進學諸菩薩摩訶薩眾所應學法，勿學聲聞及獨覺等所應學法，若如是學速當安坐妙菩提座，疾證無上正等菩提，轉妙法輪度有情眾。』

[0659a05] 「苾芻當知！是菩薩摩訶薩行深般若波羅蜜多方便善巧，常學菩薩摩訶薩眾所應學故，堪忍界主大梵天王領梵天眾，來至其所供養恭敬、尊重讚歎，作如是言：『善哉！大士！當勤精進學諸菩薩摩訶薩眾所應學法，勿學聲聞及獨覺等所應學法，若如是學速當安坐妙菩提座，疾證無上正等菩提，我當往詣菩提樹下，慇懃勸請轉妙法輪，利樂無邊諸有情類。』

[0659a13] 「苾芻當知！是菩薩摩訶薩行深般若波羅蜜多方便善巧，常學菩薩摩訶薩眾所應學故，極光淨天廣說乃至色究竟天各領自天眾，來至其所供養恭敬、尊重讚歎，咸作是言：『善哉！大士！當勤精進學諸菩薩摩訶薩眾所應學法，勿學聲聞及獨覺等所應學法，若如是學速當安坐妙菩提座，疾證無上正等菩提，轉妙法輪度有情眾。』

[0659a20] 「苾芻當知！是菩薩摩訶薩行深般若波羅蜜多方便善巧，常學菩薩摩訶薩眾所應學故，一切如來、應、正等覺及諸菩薩摩訶薩眾并諸天、龍、阿素洛等常隨護念。由此因緣，是菩薩摩訶薩一切世間險難危厄、身心憂苦皆不侵害。世間所有四大相違所起諸病，所謂眼病、耳病、鼻病、舌病、身病、諸支節病，如是一切四百四病皆於身中永無所有，唯除重業轉現輕受。

[0659a29] 「苾芻當知！是菩薩摩訶薩如說修行甚深般若波羅蜜多方便善巧，獲如是等現世功德，後世功德無量無邊。」

大般若波羅蜜多經卷第五百一十九

【經文資訊】大正藏第 07 冊 No. 0220 大般若波羅蜜多經(第401卷-第600卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA