大般若波羅蜜多經卷第五十四

三藏法師玄奘奉　詔譯

初分辯大乘品第十五之四
[0303c15] 「復次，善現！菩薩摩訶薩住第五極難勝地時，應遠離十法。何等為十？一者、應遠離居家。二者、應遠離苾芻尼。三者、應遠離家慳。四者、應遠離眾會忿諍。五者、應遠離自讚毀他。六者、應遠離十不善業道。七者、應遠離增上慢傲。八者、應遠離顛倒。九者、應遠離猶豫。十者、應遠離貪、瞋、癡。善現！菩薩摩訶薩住第五極難勝地時，應常遠離如是十法。

[0303c22] 「復次，善現！菩薩摩訶薩住第六現前地時，應圓滿六法。何等為六？一者、應圓滿布施波羅蜜多。二者、應圓滿淨戒波羅蜜多。三者、應圓滿安忍波羅蜜多。四者、應圓滿精進波羅蜜多。五者、應圓滿靜慮波羅蜜多。六者、應圓滿般若波羅蜜多。

[0303c28] 「復應遠離六法。何等為六？一者、應遠離聲聞心。二者、應遠離獨覺心。三者、應遠離熱惱心。四者、見乞者來心不厭慼。五者、捨所有物無憂悔心。六者、於來求者終不矯誑。

[0304a02] 「善現！菩薩摩訶薩住第六現前地時，應圓滿如是六法，及應遠離如是六法。

[0304a04] 「復次，善現！菩薩摩訶薩住第七遠行地時，應遠離二十法。何等二十？一者、應遠離我執、有情執乃至知者執、見者執。二者、應遠離斷執。三者、應遠離常執。四者、應遠離相想。五者、應遠離因等見執。六者、應遠離名色執。七者、應遠離蘊執。八者、應遠離處執。九者、應遠離界執。十者、應遠離諦執。十一者、應遠離緣起執。十二者、應遠離住著三界執。十三者、應遠離一切法執。十四者、應遠離於一切法如理、不如理執。十五者、應遠離依佛見執。十六者、應遠離依法見執。十七者、應遠離依僧見執。十八者、應遠離依戒見執。十九者、應遠離怖畏空法。二十者、應遠離違背空性。

[0304a17] 「復應圓滿二十法。何等二十？一者、應圓滿通達空。二者、應圓滿證無相。三者、應圓滿知無願。四者、應圓滿三輪清淨。五者、應圓滿悲愍有情，及於有情無所執著。六者、應圓滿一切法平等見，及於此中無所執著。七者、應圓滿一切有情平等見，及於此中無所執著。八者、應圓滿通達真實理趣，及於此中無所執著。九者、應圓滿無生忍智。十者、應圓滿說一切法一相理趣。十一者、應圓滿滅除分別。十二者、應圓滿遠離諸想。十三者、應圓滿遠離諸見。十四者、應圓滿遠離煩惱。十五者、應圓滿奢摩他、毘鉢舍那地。十六者、應圓滿調伏心性。十七者、應圓滿寂靜心性。十八者、應圓滿無礙智性。十九者、應圓滿無所愛染。二十者、應圓滿隨心所欲往諸佛土，於佛眾會自現其身。

[0304b03] 「善現！菩薩摩訶薩住第七遠行地時，應遠離如是二十法，及應圓滿如是二十法。

[0304b05] 「復次，善現！菩薩摩訶薩住第八不動地時，應圓滿四法。何等為四？一者、應圓滿悟入一切有情心行。二者、應圓滿遊戲諸神通。三者、應圓滿見諸佛土，如其所見而自嚴淨種種佛土。四者、應圓滿供養承事諸佛世尊，於如來身如實觀察。善現！菩薩摩訶薩住第八不動地時，應圓滿如是四法。「復次，善現！菩薩摩訶薩住第九善慧地時，應圓滿四法。何等為四？一者、應圓滿知諸有情根勝劣智。二者、應圓滿嚴淨佛土。三者、應圓滿如幻等持數入諸定。四者、應圓滿隨諸有情善根應熟故，入諸有自現化生。善現！菩薩摩訶薩住第九善慧地時，應圓滿如是四法。「復次，善現！菩薩摩訶薩住第十法雲地時，應圓滿十二法。何等十二？一者、應圓滿攝受無邊處所大願，隨有所願皆令圓滿。二者、應圓滿隨諸天、龍、藥叉、健達縛、阿素洛、揭路茶、緊捺洛、莫呼洛伽、人非人等異類音智。三者、應圓滿無礙辯說智。四者、應圓滿入胎具足。五者、應圓滿出生具足。六者、應圓滿家族具足。七者、應圓滿種姓具足。八者、應圓滿眷屬具足。九者、應圓滿生身具足。十者、應圓滿出家具足。十一者、應圓滿莊嚴菩提樹具足。十二者、應圓滿一切功德成辦具足。善現！菩薩摩訶薩住第十法雲地時，應圓滿如是十二法。

[0304c01] 「善現當知！已圓滿第十法雲地菩薩摩訶薩，與諸如來應言無異。」

[0304c02] 爾時，具壽善現白佛言：「世尊！云何菩薩摩訶薩修治淨勝意樂業？」

[0304c03] 佛言：「善現！若菩薩摩訶薩以應一切智智心，修集一切善根，是為菩薩摩訶薩修治淨勝意樂業。」

[0304c06] 「世尊！云何菩薩摩訶薩修治一切有情平等心業？」

[0304c07] 「善現！若菩薩摩訶薩以應一切智智心，引發慈、悲、喜、捨四種無量，是為菩薩摩訶薩修治一切有情平等心業。」

[0304c09] 「世尊！云何菩薩摩訶薩修治布施業？」

[0304c10] 「善現！若菩薩摩訶薩於一切有情，無所分別而行布施，是為菩薩摩訶薩修治布施業。」

[0304c12] 「世尊！云何菩薩摩訶薩修治親近善友業？」

[0304c13] 「善現！若菩薩摩訶薩見諸善友勸化有情，令其修習一切智智，即便親近恭敬供養、尊重讚歎、諮受正法，晝夜承奉無懈惓心，是為菩薩摩訶薩修治親近善友業。

[0304c17] 「世尊！云何菩薩摩訶薩修治求法業？」

[0304c18] 「善現！若菩薩摩訶薩以應一切智智心，勤求如來無上正法，不墮聲聞、獨覺等地，是為菩薩摩訶薩修治求法業。」

[0304c20] 「世尊！云何菩薩摩訶薩修治常樂出家業？」

[0304c21] 「善現！若菩薩摩訶薩一切生處，恒厭居家牢獄喧雜，常欣佛法清淨出家，無能為礙，是為菩薩摩訶薩修治常樂出家業。」

[0304c24] 「世尊！云何菩薩摩訶薩修治愛樂佛身業？」

[0304c25] 「善現！若菩薩摩訶薩暫一覩見佛形像已，乃至證得無上菩提，終不捨於念佛作意，是為菩薩摩訶薩修治愛樂佛身業。」

[0304c27] 「世尊！云何菩薩摩訶薩修治開闡法教業？」

[0304c28] 「善現！若菩薩摩訶薩於佛在世及涅槃後，為諸有情開闡法教，初中後善文義巧妙，純一圓滿清白梵行，所謂契經、應頌、記別、諷頌、自說、緣起、譬喻、本事、本生、方廣、希法、論義，是為菩薩摩訶薩修治開闡法教業。」

[0305a04] 「世尊！云何菩薩摩訶薩修治破憍慢業？」

[0305a05] 「善現！若菩薩摩訶薩常懷謙敬，伏憍慢心，由此不生下姓卑族，是為菩薩摩訶薩修治破憍慢業。」

[0305a07] 「世尊！云何菩薩摩訶薩修治恒諦語業？」

[0305a08] 「善現！若菩薩摩訶薩稱知而說言行相符，是為菩薩摩訶薩修治恒諦語業。」

[0305a11] 「世尊！云何菩薩摩訶薩清淨禁戒？」

[0305a11] 「善現！若菩薩摩訶薩不起聲聞、獨覺作意，及餘破戒障菩提法，是為菩薩摩訶薩清淨禁戒。」

[0305a13] 「世尊！云何菩薩摩訶薩知恩報恩？」

[0305a14] 「善現！若菩薩摩訶薩行菩薩行時，於得小恩尚不忘報，況大恩惠而當不酬！是為菩薩摩訶薩知恩報恩。」「世尊！云何菩薩摩訶薩住安忍力？」

[0305a17] 「善現！若菩薩摩訶薩設諸有情來見侵毀，而於彼所無恚害心，是為菩薩摩訶薩住安忍力。」

[0305a19] 「世尊！云何菩薩摩訶薩受勝歡喜？」

[0305a20] 「善現！若菩薩摩訶薩所化有情既得成熟，身心適悅受勝歡喜，是為菩薩摩訶薩受勝歡喜。」

[0305a22] 「世尊！云何菩薩摩訶薩不捨有情？」

[0305a23] 「善現！若菩薩摩訶薩拔濟有情心恒不捨，是為菩薩摩訶薩不捨有情。」

[0305a25] 「世尊！云何菩薩摩訶薩恒起大悲？」

[0305a25] 「善現！若菩薩摩訶薩行菩薩行時，作如是念：『我為饒益一一有情，假使各如無量無數殑伽沙劫，處大地獄受諸劇苦，或燒、或煮、或斫、或截、若刺、若懸、若磨、若擣，受如是等無量苦事，為欲令彼乘於佛乘而般涅槃，如是一切有情界盡，而大悲心曾無厭倦。』是為菩薩摩訶薩恒起大悲。」

[0305b03] 「世尊！云何菩薩摩訶薩於諸師長以敬信心，諮承供養如事佛想？」

[0305b04] 「善現！若菩薩摩訶薩為求無上正等菩提，恭順師長都無所顧，是為菩薩摩訶薩於諸師長以敬信心，諮承供養如事佛想。」

[0305b07] 「世尊！云何菩薩摩訶薩勤求修習波羅蜜多？」

[0305b08] 「善現！若菩薩摩訶薩於諸波羅蜜多，專心求學遠離餘事，是為菩薩摩訶薩勤求修習波羅蜜多。」

[0305b11] 「世尊！云何菩薩摩訶薩勤求多聞常無厭足，於所聞法不著文字？」

[0305b12] 「善現！若菩薩摩訶薩發勤精進，作是念言：『若此佛土、若十方界，諸佛世尊所說正法，我皆聽習、讀誦、受持，而於其中不著文字。』是為菩薩摩訶薩勤求多聞常無厭足，於所聞法不著文字。」

[0305b16] 「世尊！云何菩薩摩訶薩以無染心常行法施，雖廣開化而不自高？」

[0305b18] 「善現！若菩薩摩訶薩為諸有情宣說正法，尚不自為持此善根迴向菩提，況求餘事！雖多化導而不自恃，是為菩薩摩訶薩以無染心常行法施，雖廣開化而不自高。」「世尊！云何菩薩摩訶薩為嚴淨土植諸善根，雖用迴向而不自舉？」

[0305b23] 「善現！若菩薩摩訶薩勇猛精進修諸善根，為欲莊嚴諸佛淨國，及為清淨自他心土，雖為是事而不自高，是為菩薩摩訶薩為嚴淨土植諸善根，雖用迴向而不自舉。」

[0305b27] 「世尊！云何菩薩摩訶薩為化有情，雖不厭倦無邊生死而不自高？」

[0305b28] 「善現！若菩薩摩訶薩為欲成熟一切有情，植諸善根嚴淨佛土，乃至未滿一切智智，雖受無邊生死勤苦，而無厭倦亦不自高，是為菩薩摩訶薩為化有情，雖不厭倦無邊生死而不自高。」

[0305c03] 「世尊！云何菩薩摩訶薩雖住慚愧而無所著？」

[0305c04] 「善現！若菩薩摩訶薩專求無上正等菩提，於諸聲聞、獨覺作意具慚愧故終不暫起，而於其中亦無所著，是為菩薩摩訶薩雖住慚愧而無所著。」

[0305c09] 「世尊！云何菩薩摩訶薩住阿練若常不捨離？」

[0305c10] 「善現！若菩薩摩訶薩為求無上正等菩提，超諸聲聞、獨覺等地故，常不捨阿練若處，是為菩薩摩訶薩住阿練若常不捨離。」

[0305c12] 「世尊！云何菩薩摩訶薩少欲？」

[0305c13] 「善現！若菩薩摩訶薩尚不自為求大菩提，況欲世間利譽等事！是為菩薩摩訶薩少欲。」

[0305c15] 「世尊！云何菩薩摩訶薩喜足？」

[0305c16] 「善現！若菩薩摩訶薩專為證得一切智智故，於餘事而無所著，是為菩薩摩訶薩喜足。」

[0305c17] 「世尊！云何菩薩摩訶薩常不捨離杜多功德？」

[0305c18] 「善現！若菩薩摩訶薩常於深法起諦察忍，是為菩薩摩訶薩常不捨離杜多功德。」

[0305c20] 「世尊！云何菩薩摩訶薩於諸學處未曾棄捨？」

[0305c21] 「善現！若菩薩摩訶薩於所學戒堅守不移，而於其中能不取相，是為菩薩摩訶薩於諸學處未曾棄捨。」

[0305c24] 「世尊！云何菩薩摩訶薩於諸欲樂深生厭離？」

[0305c25] 「善現！若菩薩摩訶薩於妙欲樂不起欲心，是為菩薩摩訶薩於諸欲樂深生厭離。」

[0305c27] 「世尊！云何菩薩摩訶薩常能發起寂滅俱心？」

[0305c28] 「善現！若菩薩摩訶薩達一切法曾無起作，是為菩薩摩訶薩常能發起寂滅俱心。」

[0305c29] 「世尊！云何菩薩摩訶薩捨諸所有？」

[0306a01] 「善現！若菩薩摩訶薩於內外法曾無所取，是為菩薩摩訶薩捨諸所有。」

[0306a03] 「世尊！云何菩薩摩訶薩心不滯沒？」

[0306a04] 「善現！若菩薩摩訶薩於諸識住未甞起心，是為菩薩摩訶薩心不滯沒。」

[0306a05] 「世尊！云何菩薩摩訶薩於諸所有無所顧戀？」

[0306a06] 「善現！若菩薩摩訶薩於一切物無所思惟，是為菩薩摩訶薩於諸所有無所顧戀。」

[0306a09] 「世尊！云何菩薩摩訶薩應遠離居家？」

[0306a09] 「善現！若菩薩摩訶薩志性好遊諸佛國土，隨所生處常樂出家，剃髮去鬚執持應器，被三法服現作沙門，是為菩薩摩訶薩應遠離居家。」

[0306a12] 「世尊！云何菩薩摩訶薩應遠離苾芻尼？」

[0306a13] 「善現！若菩薩摩訶薩常應遠離諸苾芻尼，不與共居如彈指頃，亦復於彼不起異心，是為菩薩摩訶薩應遠離苾芻尼。」

[0306a16] 「世尊！云何菩薩摩訶薩應遠離家慳？」

[0306a17] 「善現！若菩薩摩訶薩作是思惟：『我應長夜利益安樂一切有情，今此有情自由福力感得如是勝施主家，故我於中不應慳嫉。』是為菩薩摩訶薩應遠離家慳。」

[0306a20] 「世尊！云何菩薩摩訶薩應遠離眾會忿諍？」

[0306a21] 「善現！若菩薩摩訶薩作是思惟：『若處眾會其中或有聲聞、獨覺，或說彼乘相應法要，令我退失大菩提心，是故定應遠離眾會。』復作是念：『諸忿諍者能使有情發起瞋害，造作種種惡不善業，尚違善趣況大菩提！是故定應遠離忿諍。』是為菩薩摩訶薩應遠離眾會忿諍。」

[0306a27] 「世尊！云何菩薩摩訶薩應遠離自讚毀他？」

[0306a28] 「善現！若菩薩摩訶薩於內外法都無所見，故應遠離自讚毀他，是為菩薩摩訶薩應遠離自讚毀他。」

[0306b01] 「世尊！云何菩薩摩訶薩應遠離十不善業道？」

[0306b02] 「善現！若菩薩摩訶薩作是思惟：『此十惡法尚礙善趣二乘聖道，況大菩提！故應遠離。』是為菩薩摩訶薩應遠離十不善業道。」

[0306b05] 「世尊！云何菩薩摩訶薩應遠離增上慢傲？」

[0306b06] 「善現！若菩薩摩訶薩不見有法可起慢傲，是為菩薩摩訶薩應遠離增上慢傲。」

[0306b08] 「世尊！云何菩薩摩訶薩應遠離顛倒？」

[0306b09] 「善現！若菩薩摩訶薩觀顛倒事都不可得，是為菩薩摩訶薩應遠離顛倒。」

[0306b10] 「世尊！云何菩薩摩訶薩應遠離猶豫？」

[0306b11] 「善現！若菩薩摩訶薩觀猶豫事都不可得，是為菩薩摩訶薩應遠離猶豫。」

[0306b13] 「世尊！云何菩薩摩訶薩應遠離貪、瞋、癡？」

[0306b14] 「善現！若菩薩摩訶薩都不見有貪、瞋、癡事，是為菩薩摩訶薩應遠離貪、瞋、癡。」

[0306b16] 「世尊！云何菩薩摩訶薩應圓滿六波羅蜜多？」

[0306b17] 「善現！若菩薩摩訶薩圓滿六種波羅蜜多，超諸聲聞及獨覺地。又住此六波羅蜜多，佛及二乘能度五種所知海岸。何等為五？一者、過去。二者、未來。三者、現在。四者、無為。五者、不可說。是為菩薩摩訶薩應圓滿六波羅蜜多。」

[0306b22] 「世尊！云何菩薩摩訶薩應遠離聲聞心？」

[0306b22] 「善現！若菩薩摩訶薩作如是念：『諸聲聞心非證無上大菩提道故應遠離。』是為菩薩摩訶薩應遠離聲聞心。」

[0306b25] 「世尊！云何菩薩摩訶薩應遠離獨覺心？」

[0306b26] 「善現！若菩薩摩訶薩作如是念：『諸獨覺心定不能得一切智智，故我今者應遠離之。』是為菩薩摩訶薩應遠離獨覺心。」

[0306b28] 「世尊！云何菩薩摩訶薩應遠離熱惱心？」

[0306b29] 「善現！若菩薩摩訶薩作如是念：『怖畏生死熱惱之心非證無上正等覺道，故應遠離。』是為菩薩摩訶薩應遠離熱惱心。」

[0306c03] 「世尊！云何菩薩摩訶薩見乞者來心不厭慼？」

[0306c04] 「善現！若菩薩摩訶薩作如是念：『此厭慼心於大菩提非能證道，故我今者定應遠離。』是為菩薩摩訶薩見乞者來心不厭慼。」

[0306c07] 「世尊！云何菩薩摩訶薩捨所有物無憂悔心？」

[0306c08] 「善現！若菩薩摩訶薩作如是念：『此憂悔心於證無上正等菩提定為障礙，故我應捨。』是為菩薩摩訶薩捨所有物無憂悔心。」

[0306c11] 「世尊！云何菩薩摩訶薩於來求者終不矯誑？」

[0306c12] 「善現！若菩薩摩訶薩作如是念：『此矯誑心定非阿耨多羅三藐三菩提道。何以故？菩薩摩訶薩初發無上菩提心時，作是誓言：凡我所有施來求者隨欲不空。如何今時而矯誑彼？』是為菩薩摩訶薩於來求者終不矯誑。」

[0306c17] 「世尊！云何菩薩摩訶薩應遠離我執、有情執乃至知者執、見者執？」

[0306c18] 「善現！若菩薩摩訶薩觀我、有情乃至知者、見者畢竟不可得故，是為菩薩摩訶薩應遠離我執、有情執乃至知者執、見者執。」

[0306c21] 「世尊！云何菩薩摩訶薩應遠離斷執？」

[0306c22] 「善現！若菩薩摩訶薩觀一切法畢竟不生，無斷義故，是為菩薩摩訶薩應遠離斷執。」

[0306c23] 「世尊！云何菩薩摩訶薩應遠離常執？」

[0306c24] 「善現！若菩薩摩訶薩觀一切法無常性故，是為菩薩摩訶薩應遠離常執。」

[0306c26] 「世尊！云何菩薩摩訶薩應遠離相想？」

[0306c27] 「善現！若菩薩摩訶薩觀雜染性不可得故，是為菩薩摩訶薩應遠離相想。」

[0306c28] 「世尊！云何菩薩摩訶薩應遠離因等見執？」

[0306c29] 「善現！若菩薩摩訶薩都不見有諸見性故，是為菩薩摩訶薩應遠離因等見執。」

[0307a02] 「世尊！云何菩薩摩訶薩應遠離名色執？」

[0307a03] 「善現！若菩薩摩訶薩觀名色性都不可得，是為菩薩摩訶薩應遠離名色執。」

[0307a05] 「世尊！云何菩薩摩訶薩應遠離蘊執？」

[0307a06] 「善現！若菩薩摩訶薩觀五蘊性都不可得，是為菩薩摩訶薩應遠離蘊執。」

[0307a07] 「世尊！云何菩薩摩訶薩應遠離處執？」

[0307a08] 「善現！若菩薩摩訶薩觀十二處性都不可得，是為菩薩摩訶薩應遠離處執。」

[0307a10] 「世尊！云何菩薩摩訶薩應遠離界執？」

[0307a11] 「善現！若菩薩摩訶薩觀十八界等性都不可得，是為菩薩摩訶薩應遠離界執。」

[0307a12] 「世尊！云何菩薩摩訶薩應遠離諦執？」

[0307a13] 「善現！若菩薩摩訶薩觀諸諦性都不可得，是為菩薩摩訶薩應遠離諦執。」

[0307a15] 「世尊！云何菩薩摩訶薩應遠離緣起執？」

[0307a16] 「善現！若菩薩摩訶薩觀諸緣起性不可得故，是為菩薩摩訶薩應遠離緣起執。」

[0307a18] 「世尊！云何菩薩摩訶薩應遠離住著三界執？」

[0307a19] 「善現！若菩薩摩訶薩觀三界性都不可得，是為菩薩摩訶薩應遠離住著三界執。」

[0307a20] 「世尊！云何菩薩摩訶薩應遠離一切法執？」

[0307a21] 「善現！若菩薩摩訶薩觀諸法性皆如虛空都不可得，是為菩薩摩訶薩應遠離一切法執。」

[0307a23] 「世尊！云何菩薩摩訶薩應遠離於一切法如理、不如理執？」

[0307a25] 「善現！若菩薩摩訶薩觀諸法性都不可得，無有如理、不如理性，是為菩薩摩訶薩應遠離於一切法如理、不如理執。」

[0307a27] 「世尊！云何菩薩摩訶薩應遠離依佛見執？」

[0307a28] 「善現！若菩薩摩訶薩知依佛見執不得見佛故，是為菩薩摩訶薩應遠離依佛見執。」

[0307b01] 「世尊！云何菩薩摩訶薩應遠離依法見執？」

[0307b02] 「善現！若菩薩摩訶薩達真法性不可見故，是為菩薩摩訶薩應遠離依法見執。」

[0307b04] 「世尊！云何菩薩摩訶薩應遠離依僧見執？」

[0307b05] 「善現！若菩薩摩訶薩知和合眾無相無為不可見故，是為菩薩摩訶薩應遠離依僧見執。」

[0307b07] 「世尊！云何菩薩摩訶薩應遠離依戒見執？」

[0307b08] 「善現！若菩薩摩訶薩知罪福性俱非有故，是為菩薩摩訶薩應遠離依戒見執。」

[0307b09] 「世尊！云何菩薩摩訶薩應遠離怖畏空法？」

[0307b10] 「善現！若菩薩摩訶薩觀諸空法皆無自性，所怖畏事畢竟非有，是為菩薩摩訶薩應遠離怖畏空法。」

[0307b13] 「世尊！云何菩薩摩訶薩應遠離違背空性？」

[0307b14] 「善現！若菩薩摩訶薩觀一切法自性皆空，非空與空有違背故，是為菩薩摩訶薩應遠離違背空性。」

[0307b17] 「世尊！云何菩薩摩訶薩應圓滿通達空？」

[0307b17] 「善現！若菩薩摩訶薩達一切法自相皆空，是為菩薩摩訶薩應圓滿通達空。」

[0307b19] 「世尊！云何菩薩摩訶薩應圓滿證無相？」

[0307b20] 「善現！若菩薩摩訶薩不思惟一切相，是為菩薩摩訶薩應圓滿證無相。」

[0307b22] 「世尊！云何菩薩摩訶薩應圓滿知無願？」

[0307b23] 「善現！若菩薩摩訶薩於三界法心無所住，是為菩薩摩訶薩應圓滿知無願。」

[0307b24] 「世尊！云何菩薩摩訶薩應圓滿三輪清淨？」

[0307b25] 「善現！若菩薩摩訶薩具足清淨十善業道，是為菩薩摩訶薩應圓滿三輪清淨。」

[0307b27] 「世尊！云何菩薩摩訶薩應圓滿悲愍有情，及於有情無所執著？」

[0307b28] 「善現！若菩薩摩訶薩已得大悲及嚴淨土，是為菩薩摩訶薩應圓滿悲愍有情，及於有情無所執著。」

[0307c02] 「世尊！云何菩薩摩訶薩應圓滿一切法平等見，及於此中無所執著？」

[0307c03] 「善現！若菩薩摩訶薩於一切法不增不減，及於此中無取無住，是為菩薩摩訶薩應圓滿一切法平等見，及於此中無所執著。」

[0307c06] 「世尊！云何菩薩摩訶薩應圓滿一切有情平等見，及於此中無所執著？」

[0307c08] 「善現！若菩薩摩訶薩於諸有情不增不減，及於此中無取無住，是為菩薩摩訶薩應圓滿一切有情平等見，及於此中無所執著。」

[0307c10] 「世尊！云何菩薩摩訶薩應圓滿通達真實理趣，及於此中無所執著？」

[0307c12] 「善現！若菩薩摩訶薩於一切法真實理趣，雖如實通達而無所通達，及於此中無取無住，是為菩薩摩訶薩應圓滿通達真實理趣，及於此中無所執著。」

[0307c15] 「世尊！云何菩薩摩訶薩應圓滿無生忍智？」

[0307c16] 「善現！若菩薩摩訶薩忍一切法無生、無滅、無所造作，及知名色畢竟不生，是為菩薩摩訶薩應圓滿無生忍智。」

[0307c19] 「世尊！云何菩薩摩訶薩應圓滿說一切法一相理趣？」

[0307c20] 「善現！若菩薩摩訶薩於一切法行不二相，是為菩薩摩訶薩應圓滿說一切法一相理趣。」

[0307c22] 「世尊！云何菩薩摩訶薩應圓滿滅除分別？」

[0307c23] 「善現！若菩薩摩訶薩於一切法不起分別，是為菩薩摩訶薩應圓滿滅除分別。」

[0307c25] 「世尊！云何菩薩摩訶薩應圓滿遠離諸想？」

[0307c26] 「善現！若菩薩摩訶薩遠離一切小大無量想，是為菩薩摩訶薩應圓滿遠離諸想。」

[0307c27] 「世尊！云何菩薩摩訶薩應圓滿遠離諸見？」

[0307c28] 「善現！若菩薩摩訶薩遠離一切聲聞、獨覺等見，是為菩薩摩訶薩應圓滿遠離諸見。」

[0308a01] 「世尊！云何菩薩摩訶薩應圓滿遠離煩惱？」

[0308a02] 「善現！若菩薩摩訶薩棄捨一切有漏煩惱習氣相續，是為菩薩摩訶薩應圓滿遠離煩惱。」

[0308a04] 「世尊！云何菩薩摩訶薩應圓滿奢摩他、毘鉢舍那地？」

[0308a05] 「善現！若菩薩摩訶薩修一切智、道相智、一切相智，是為菩薩摩訶薩應圓滿奢摩他、毘鉢舍那地。」

[0308a08] 「世尊！云何菩薩摩訶薩應圓滿調伏心性？」

[0308a09] 「善現！若菩薩摩訶薩於三界法不樂不動，是為菩薩摩訶薩應圓滿調伏心性。」

[0308a10] 「世尊！云何菩薩摩訶薩應圓滿寂靜心性？」

[0308a11] 「善現！若菩薩摩訶薩善攝六根，是為菩薩摩訶薩應圓滿寂靜心性。」

[0308a13] 「世尊！云何菩薩摩訶薩應圓滿無礙智性？」

[0308a14] 「善現！若菩薩摩訶薩修得佛眼，是為菩薩摩訶薩應圓滿無礙智性。」

[0308a15] 「世尊！云何菩薩摩訶薩應圓滿無所愛染？」

[0308a16] 「善現！若菩薩摩訶薩於外六處能善棄捨，是為菩薩摩訶薩應圓滿無所愛染。」

[0308a18] 「世尊！云何菩薩摩訶薩應圓滿隨心所欲往諸佛土，於佛眾會自現其身？」

[0308a20] 「善現！若菩薩摩訶薩修勝神通，從一佛國趣一佛國，供養恭敬、尊重讚歎諸佛世尊，請轉法輪饒益一切，是為菩薩摩訶薩應圓滿隨心所欲往諸佛土，於佛眾會自現其身。」

[0308a25] 「世尊！云何菩薩摩訶薩應圓滿悟入一切有情心行？」

[0308a26] 「善現！若菩薩摩訶薩以一心智，如實遍知一切有情心、心所法，是為菩薩摩訶薩應圓滿悟入一切有情心行。」

[0308a28] 「世尊！云何菩薩摩訶薩應圓滿遊戲諸神通？」

[0308a29] 「善現！若菩薩摩訶薩遊戲種種自在神通，為見佛故，從一佛國趣一佛國，亦復不生遊佛國想，是為菩薩摩訶薩應圓滿遊戲諸神通。」

[0308b03] 「世尊！云何菩薩摩訶薩應圓滿見諸佛土，如其所見而自嚴淨種種佛土？」

[0308b05] 「善現！若菩薩摩訶薩住一佛土，能見十方無邊佛國，亦能示現而曾不生佛國土想，又為成熟諸有情故，現處三千大千世界轉輪王位而自莊嚴，亦能棄捨而無所執，是為菩薩摩訶薩應圓滿見諸佛土，如其所見而自嚴淨種種佛土。」

[0308b10] 「世尊！云何菩薩摩訶薩應圓滿供養承事諸佛世尊，於如來身如實觀察？」

[0308b12] 「善現！若菩薩摩訶薩為欲饒益諸有情故，於法義趣如實分別，如是名為以法供養承事諸佛，又諦觀察諸佛法身，是為菩薩摩訶薩應圓滿供養承事諸佛世尊，於如來身如實觀察。」

[0308b17] 「世尊！云何菩薩摩訶薩應圓滿知諸有情根勝劣智？」

[0308b18] 「善現！若菩薩摩訶薩住佛十力，如實了知一切有情諸根勝劣，是為菩薩摩訶薩應圓滿知諸有情根勝劣智。」

[0308b20] 「世尊！云何菩薩摩訶薩應圓滿嚴淨佛土？」

[0308b21] 「善現！若菩薩摩訶薩以無所得而為方便，嚴淨一切有情心行，是為菩薩摩訶薩應圓滿嚴淨佛土。」

[0308b23] 「世尊！云何菩薩摩訶薩應圓滿如幻等持數入諸定？」

[0308b25] 「善現！若菩薩摩訶薩住此等持，雖能成辦一切事業而心不動，又修等持極成熟故，不作加行數數現前，是為菩薩摩訶薩應圓滿如幻等持數入諸定。」

[0308b28] 「世尊！云何菩薩摩訶薩應圓滿隨諸有情善根應熟，故入諸有自現化生？」

[0308c01] 「善現！若菩薩摩訶薩為欲成熟諸有情類殊勝善根，隨其所宜故入諸有而現受生。是為菩薩摩訶薩隨諸有情善根應熟，故入諸有自現化生。」

[0308c05] 「世尊！云何菩薩摩訶薩應圓滿攝受無邊處所大願，隨有所願皆令圓滿？」

[0308c06] 「善現！若菩薩摩訶薩已具修六波羅蜜多極圓滿故，或為嚴淨諸佛國土，或為成熟諸有情類，隨心所願皆得圓滿，是為菩薩摩訶薩應圓滿攝受無邊處所大願，隨有所願皆令圓滿。」

[0308c10] 「世尊！云何菩薩摩訶薩應圓滿隨諸天、龍、藥叉、健達縛、阿素洛、揭路荼、緊捺洛、莫呼洛伽、人非人等異類音智？」

[0308c13] 「善現！若菩薩摩訶薩修習殊勝詞無礙解，善知有情言音差別，是為菩薩摩訶薩應圓滿隨諸天、龍、藥叉、健達縛、阿素洛、揭路荼、緊捺洛、莫呼洛伽、人非人等異類音智。」

[0308c16] 「世尊！云何菩薩摩訶薩應圓滿無礙辯說智？」

[0308c17] 「善現！若菩薩摩訶薩修習殊勝辯無礙解，為諸有情能無盡說，是為菩薩摩訶薩應圓滿無礙辯說智。」

[0308c20] 「世尊！云何菩薩摩訶薩應圓滿入胎具足？」

[0308c21] 「善現！若菩薩摩訶薩雖一切生處實恒化生，而為益有情現入胎藏，於中具足種種勝事，是為菩薩摩訶薩應圓滿入胎具足。」

[0308c24] 「世尊！云何菩薩摩訶薩應圓滿出生具足？」

[0308c25] 「善現！若菩薩摩訶薩於出胎時，示現種種希有勝事，令諸有情見者歡喜獲大利樂，是為菩薩摩訶薩應圓滿出生具足。」

[0308c27] 「世尊！云何菩薩摩訶薩應圓滿家族具足？」

[0308c28] 「善現！若菩薩摩訶薩或生剎帝利大族姓家，或生婆羅門大族姓家，所稟父母無可譏嫌，是為菩薩摩訶薩應圓滿家族具足。」

[0309a02] 「世尊！云何菩薩摩訶薩應圓滿種姓具足？」

[0309a03] 「善現！若菩薩摩訶薩常預過去諸大菩薩種姓中生，是為菩薩摩訶薩應圓滿種姓具足。」

[0309a05] 「世尊！云何菩薩摩訶薩應圓滿眷屬具足？」

[0309a06] 「善現！若菩薩摩訶薩純以無量無數菩薩而為眷屬非諸雜類，是為菩薩摩訶薩應圓滿眷屬具足。」

[0309a08] 「世尊！云何菩薩摩訶薩應圓滿生身具足？」

[0309a09] 「善現！若菩薩摩訶薩於初生時，其身具足一切相好，放大光明遍照無邊諸佛世界，亦令彼界六種變動，有情遇者無不蒙益，是為菩薩摩訶薩應圓滿生身具足。」

[0309a13] 「世尊！云何菩薩摩訶薩應圓滿出家具足？」

[0309a14] 「善現！若菩薩摩訶薩於出家時，無量無數天、龍、藥叉、人非人等之所翼從，往詣道場，剃除鬚髮，服三法衣，受持應器，引導無量無數有情，令乘三乘而趣圓寂，是為菩薩摩訶薩應圓滿出家具足。」

[0309a18] 「世尊！云何菩薩摩訶薩應圓滿莊嚴菩提樹具足？

[0309a19] 「善現！若菩薩摩訶薩殊勝善根廣大願力，感得如是妙菩提樹，吠琉璃寶以為其莖，真金為根，枝葉花果皆以上妙七寶所成，其樹高廣遍覆三千大千佛土，光明照耀周遍十方殑伽沙等諸佛世界，是為菩薩摩訶薩應圓滿莊嚴菩提樹具足。」

[0309a25] 「世尊！云何菩薩摩訶薩應圓滿一切功德具足？」

[0309a26] 「善現！若菩薩摩訶薩滿足殊勝福慧資糧，成熟有情嚴淨佛土，是為菩薩摩訶薩應圓滿一切功德具足。」

大般若波羅蜜多經卷第五十四

【經文資訊】大正藏第 05 冊 No. 0220 大般若波羅蜜多經(第1卷-第200卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA