大般若波羅蜜多經卷第三百三十四

三藏法師玄奘奉　詔譯

初分善學品第五十三之四
[0710c25] 爾時，具壽善現復白佛言：「世尊！諸菩薩摩訶薩若如是行，則不行色，亦不行受、想、行、識。

[0710c27] 「世尊！諸菩薩摩訶薩若如是行，則不行眼處，亦不行耳、鼻、舌、身、意處。

[0710c28] 「世尊！諸菩薩摩訶薩若如是行，則不行色處，亦不行聲、香、味、觸、法處。

[0711a01] 「世尊！諸菩薩摩訶薩若如是行，則不行眼界，亦不行耳、鼻、舌、身、意界。

[0711a02] 「世尊！諸菩薩摩訶薩若如是行，則不行色界，亦不行聲、香、味、觸、法界。

[0711a04] 「世尊！諸菩薩摩訶薩若如是行，則不行眼識界，亦不行耳、鼻、舌、身、意識界。

[0711a05] 「世尊！諸菩薩摩訶薩若如是行，則不行眼觸，亦不行耳、鼻、舌、身、意觸。

[0711a07] 「世尊！諸菩薩摩訶薩若如是行，則不行眼觸為緣所生諸受，亦不行耳、鼻、舌、身、意觸為緣所生諸受。

[0711a09] 「世尊！諸菩薩摩訶薩若如是行，則不行地界，亦不行水、火、風、空、識界。

[0711a11] 「世尊！諸菩薩摩訶薩若如是行，則不行無明，亦不行行、識、名色、六處、觸、受、愛、取、有、生、老死。

[0711a13] 「世尊！諸菩薩摩訶薩若如是行，則不行布施波羅蜜多，亦不行淨戒、安忍、精進、靜慮、般若波羅蜜多。

[0711a15] 「世尊！諸菩薩摩訶薩若如是行，則不行內空，亦不行外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空。

[0711a19] 「世尊！諸菩薩摩訶薩若如是行，則不行真如，亦不行法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界。

[0711a22] 「世尊！諸菩薩摩訶薩若如是行，則不行四念住，亦不行四正斷、四神足、五根、五力、七等覺支、八聖道支。

[0711a25] 「世尊！諸菩薩摩訶薩若如是行，則不行苦聖諦，亦不行集、滅、道聖諦。

[0711a26] 「世尊！諸菩薩摩訶薩若如是行，則不行四靜慮，亦不行四無量、四無色定。

[0711a28] 「世尊！諸菩薩摩訶薩若如是行，則不行八解脫，亦不行八勝處、九次第定、十遍處。

[0711b01] 「世尊！諸菩薩摩訶薩若如是行，則不行空解脫門，亦不行無相、無願解脫門。

[0711b02] 「世尊！諸菩薩摩訶薩若如是行，則不行五眼，亦不行六神通。

[0711b04] 「世尊！諸菩薩摩訶薩若如是行，則不行陀羅尼門，亦不行三摩地門。

[0711b05] 「世尊！諸菩薩摩訶薩若如是行，則不行佛十力，亦不行四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法。

[0711b08] 「世尊！諸菩薩摩訶薩若如是行，則不行無忘失法，亦不行恒住捨性。

[0711b09] 「世尊！諸菩薩摩訶薩若如是行，則不行預流果，亦不行一來、不還、阿羅漢果。

[0711b11] 「世尊！諸菩薩摩訶薩若如是行，則不行獨覺菩提。

[0711b12] 「世尊！諸菩薩摩訶薩若如是行，則不行一切智，亦不行道相智、一切相智。

[0711b14] 「何以故？世尊！如是諸法，能行、所行、行時、行處及由此而行，皆不可得故。

[0711b15] 「世尊！若菩薩摩訶薩能如是行，不為一切世間天、人、阿素洛等之所降伏，能伏一切世間天、人、阿素洛等。

[0711b18] 「世尊！若菩薩摩訶薩能如是行，不為一切聲聞、獨覺之所降伏，能伏一切聲聞、獨覺。何以故？世尊！是菩薩摩訶薩已得安住無能伏處，謂菩薩離生位。世尊！是菩薩摩訶薩恒住一切智智作意不可屈伏。

[0711b22] 「世尊！是菩薩摩訶薩如是行時，則為鄰近一切智智，疾證無上正等菩提。」

[0711b24] 佛言：「善現！如是！如是！如汝所說。

[0711b26] 「復次，善現！於意云何？假使於此南贍部洲諸有情類皆得人身，得人身已皆證無上正等菩提，有善男子、善女人等，盡其形壽以諸世間上妙供具，供養恭敬、尊重讚歎此諸如來、應、正等覺，復持如是供養善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0711c03] 善現答言：「甚多！世尊！甚多！善逝！」

[0711c04] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及住如是甚深般若波羅蜜多相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0711c10] 「復次，善現！於意云何？假使於此南贍部洲、東勝身洲諸有情類皆得人身，得人身已皆證無上正等菩提，有善男子、善女人等，盡其形壽以諸世間上妙供具，供養恭敬、尊重讚歎此諸如來、應、正等覺，復持如是供養善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0711c16] 善現答言：「甚多！世尊！甚多！善逝！」

[0711c17] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及住如是甚深般若波羅蜜多相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0711c23] 「復次，善現！於意云何？假使於此南贍部洲、東勝身洲、西牛貨洲諸有情類皆得人身，得人身已皆證無上正等菩提，有善男子、善女人等，盡其形壽以諸世間上妙供具，供養恭敬、尊重讚歎此諸如來、應、正等覺，復持如是供養善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0712a01] 善現答言：「甚多！世尊！甚多！善逝！」

[0712a01] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及住如是甚深般若波羅蜜多相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0712a07] 「復次，善現！於意云何？假使於此四大洲界諸有情類皆得人身，得人身已皆證無上正等菩提，有善男子、善女人等，盡其形壽以諸世間上妙供具，供養恭敬、尊重讚歎此諸如來、應、正等覺，復持如是供養善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0712a13] 善現答言：「甚多！世尊！甚多！善逝！」

[0712a14] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及住如是甚深般若波羅蜜多相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0712a20] 「復次，善現！於意云何？假使於此小千世界諸有情類皆得人身，得人身已皆證無上正等菩提，有善男子、善女人等，盡其形壽以諸世間上妙供具，供養恭敬、尊重讚歎此諸如來、應、正等覺，復持如是供養善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0712a26] 善現答言：「甚多！世尊！甚多！善逝！」

[0712a27] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及住如是甚深般若波羅蜜多相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0712b04] 「復次，善現！於意云何？假使於此中千世界諸有情類皆得人身，得人身已皆證無上正等菩提，有善男子、善女人等，盡其形壽以諸世間上妙供具，供養恭敬、尊重讚歎此諸如來、應、正等覺，復持如是供養善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0712b10] 善現答言：「甚多！世尊！甚多！善逝！」

[0712b11] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及住如是甚深般若波羅蜜多相應作意，此善男子、善女人等由此因緣所獲功德，甚多於彼無量無邊不可稱計。

[0712b17] 「復次，善現！於意云何？假使三千大千世界諸有情類皆得人身，得人身已皆證無上正等菩提，有善男子、善女人等，盡其形壽以諸世間上妙供具，供養恭敬、尊重讚歎此諸如來、應、正等覺，復持如是供養善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0712b23] 善現答言：「甚多！世尊！甚多！善逝！」

[0712b24] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及住如是甚深般若波羅蜜多相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0712c01] 「復次，善現！於意云何？假使於此南贍部洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住十善業道，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0712c06] 善現答言：「甚多！世尊！甚多！善逝！」

[0712c06] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0712c12] 「復次，善現！於意云何？假使於此南贍部洲、東勝身洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住十善業道，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0712c17] 善現答言：「甚多！世尊！甚多！善逝！」

[0712c18] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0712c23] 「復次，善現！於意云何？假使於此南贍部洲、東勝身洲、西牛貨洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住十善業道，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0712c28] 善現答言：「甚多！世尊！甚多！善逝！」

[0712c29] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0713a06] 「復次，善現！於意云何？假使於此四大洲界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住十善業道，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0713a11] 善現答言：「甚多！世尊！甚多！善逝！」

[0713a11] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0713a17] 「復次，善現！於意云何？假使於此小千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住十善業道，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0713a22] 善現答言：「甚多！世尊！甚多！善逝！」

[0713a22] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0713a28] 「復次，善現！於意云何？假使於此中千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住十善業道，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0713b04] 善現答言：「甚多！世尊！甚多！善逝！」

[0713b04] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0713b10] 「復次，善現！於意云何？假使於此三千大千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住十善業道，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0713b15] 善現答言：「甚多！世尊！甚多！善逝！」

[0713b16] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0713b21] 「復次，善現！於意云何？假使於此南贍部洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住四靜慮、四無量、四無色定、五神通，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0713b26] 善現答言：「甚多！世尊！甚多！善逝！」

[0713b27] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0713c03] 「復次，善現！於意云何？假使於此南贍部洲、東勝身洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住四靜慮、四無量、四無色定、五神通，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0713c08] 善現答言：「甚多！世尊！甚多！善逝！」

[0713c09] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0713c15] 「復次，善現！於意云何？假使於此南贍部洲、東勝身洲、西牛貨洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住四靜慮、四無量、四無色定、五神通，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0713c21] 善現答言：「甚多！世尊！甚多！善逝！」

[0713c21] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0713c27] 「復次，善現！於意云何？假使於此四大洲界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住四靜慮、四無量、四無色定、五神通，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0714a03] 善現答言：「甚多！世尊！甚多！善逝！」

[0714a04] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0714a10] 「復次，善現！於意云何？假使於此小千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住四靜慮、四無量、四無色定、五神通，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0714a15] 善現答言：「甚多！世尊！甚多！善逝！」

[0714a16] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0714a22] 「復次，善現！於意云何？假使於此中千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住四靜慮、四無量、四無色定、五神通，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0714a27] 善現答言：「甚多！世尊！甚多！善逝！」

[0714a28] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0714b05] 「復次，善現！於意云何？假使於此三千大千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住四靜慮、四無量、四無色定、五神通，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0714b10] 善現答言：「甚多！世尊！甚多！善逝！」

[0714b11] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0714b17] 「復次，善現！於意云何？假使於此南贍部洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住四沙門果，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0714b22] 善現答言：「甚多！世尊！甚多！善逝！」

[0714b22] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0714b28] 「復次，善現！於意云何？假使於此南贍部洲、東勝身洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住四沙門果，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0714c04] 善現答言：「甚多！世尊！甚多！善逝！」

[0714c05] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0714c10] 「復次，善現！於意云何？假使於此南贍部洲、東勝身洲、西牛貨洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住四沙門果，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0714c15] 善現答言：「甚多！世尊！甚多！善逝！」

[0714c16] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0714c22] 「復次，善現！於意云何？假使於此四大洲界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住四沙門果，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0714c27] 善現答言：「甚多！世尊！甚多！善逝！」

[0714c27] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0715a04] 「復次，善現！於意云何？假使於此小千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住四沙門果，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0715a09] 善現答言：「甚多！世尊！甚多！善逝！」

[0715a09] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0715a15] 「復次，善現！於意云何？假使於此中千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住四沙門果，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0715a20] 善現答言：「甚多！世尊！甚多！善逝！」

[0715a20] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0715a26] 「復次，善現！於意云何？假使於此三千大千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住四沙門果，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0715b02] 善現答言：「甚多！世尊！甚多！善逝！」

[0715b03] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0715b08] 「復次，善現！於意云何？假使於此南贍部洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住獨覺菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0715b13] 善現答言：「甚多！世尊！甚多！善逝！」

[0715b13] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0715b19] 「復次，善現！於意云何？假使於此南贍部洲、東勝身洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住獨覺菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0715b24] 善現答言：「甚多！世尊！甚多！善逝！」

[0715b25] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0715c01] 「復次，善現！於意云何？假使於此南贍部洲、東勝身洲、西牛貨洲諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住獨覺菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0715c06] 善現答言：「甚多！世尊！甚多！善逝！」

[0715c07] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0715c13] 「復次，善現！於意云何？假使於此四大洲界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住獨覺菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0715c18] 善現答言：「甚多！世尊！甚多！善逝！」

[0715c18] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0715c24] 「復次，善現！於意云何？假使於此小千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住獨覺菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由是因緣得福多不？」

[0715c29] 善現答言：「甚多！世尊！甚多！善逝！」

[0715c29] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0716a06] 「復次，善現！於意云何？假使於此中千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住獨覺菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0716a11] 善現答言：「甚多！世尊！甚多！善逝！」

[0716a11] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

[0716a17] 「復次，善現！於意云何？假使於此三千大千世界諸有情類，非前非後皆得人身，有善男子、善女人等，方便教導皆令安住獨覺菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0716a22] 善現答言：「甚多！世尊！甚多！善逝！」

[0716a23] 佛言：「善現！若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意，此善男子、善女人等由是因緣所獲功德，甚多於彼無量無邊不可稱計。

大般若波羅蜜多經卷第三百三十四

【經文資訊】大正藏第 06 冊 No. 0220 大般若波羅蜜多經(第201卷-第400卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA