大般若波羅蜜多經卷第十四

三藏法師玄奘奉　詔譯

初分教誡教授品第七之四
[0073b26] 「復次，善現！所言菩薩摩訶薩者，於意云何？即無明是菩薩摩訶薩不？」

[0073b27] 「不也！世尊！」

[0073b27] 「即行、識、名色、六處、觸、受、愛、取、有、生、老死是菩薩摩訶薩不？」

[0073b29] 「不也！世尊！」

[0073b29] 「異無明是菩薩摩訶薩不？」

[0073b29] 「不也！世尊！」

[0073c01] 「異行乃至老死是菩薩摩訶薩不？」

[0073c01] 「不也！世尊！」

[0073c02] 「無明中有菩薩摩訶薩不？」

[0073c02] 「不也！世尊！」

[0073c02] 「行乃至老死中有菩薩摩訶薩不？」

[0073c03] 「不也！世尊！」

[0073c03] 「菩薩摩訶薩中有無明不？」

[0073c04] 「不也！世尊！」

[0073c04] 「菩薩摩訶薩中有行乃至老死不？」

[0073c05] 「不也！世尊！」

[0073c05] 「離無明有菩薩摩訶薩不？」

[0073c06] 「不也！世尊！」

[0073c06] 「離行乃至老死有菩薩摩訶薩不？」

[0073c07] 「不也！世尊！」

[0073c07] 「復次，善現！所言菩薩摩訶薩者，於意云何？即布施波羅蜜多是菩薩摩訶薩不？」

[0073c09] 「不也！世尊！」

[0073c09] 「即淨戒、安忍、精進、靜慮、般若波羅蜜多是菩薩摩訶薩不？」

[0073c10] 「不也！世尊！」

[0073c11] 「異布施波羅蜜多是菩薩摩訶薩不？」

[0073c11] 「不也！世尊！」

[0073c12] 「異淨戒、安忍、精進、靜慮、般若波羅蜜多是菩薩摩訶薩不？」

[0073c13] 「不也！世尊！」

[0073c13] 「布施波羅蜜多中有菩薩摩訶薩不？」

[0073c14] 「不也！世尊！」

[0073c14] 「淨戒、安忍、精進、靜慮、般若波羅蜜多中有菩薩摩訶薩不？」

[0073c16] 「不也！世尊！」

[0073c16] 「菩薩摩訶薩中有布施波羅蜜多不？」

[0073c17] 「不也！世尊！」

[0073c17] 「菩薩摩訶薩中有淨戒、安忍、精進、靜慮、般若波羅蜜多不？」

[0073c18] 「不也！世尊！」

[0073c18] 「離布施波羅蜜多有菩薩摩訶薩不？」

[0073c19] 「不也！世尊！」

[0073c19] 「離淨戒、安忍、精進、靜慮、般若波羅蜜多有菩薩摩訶薩不？」

[0073c21] 「不也！世尊！」

[0073c21] 「復次，善現！所言菩薩摩訶薩者，於意云何？即內空是菩薩摩訶薩不？」

[0073c22] 「不也！世尊！」

[0073c23] 「即外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空是菩薩摩訶薩不？」

[0073c27] 「不也！世尊！」

[0073c27] 「異內空是菩薩摩訶薩不？」

[0073c28] 「不也！世尊！」

[0073c28] 「異外空乃至無性自性空是菩薩摩訶薩不？」

[0073c29] 「不也！世尊！」

[0073c29] 「內空中有菩薩摩訶薩不？」

[0074a01] 「不也！世尊！」

[0074a01] 「外空乃至無性自性空中有菩薩摩訶薩不？」

[0074a02] 「不也！世尊！」

[0074a02] 「菩薩摩訶薩中有內空不？」

[0074a03] 「不也！世尊！」

[0074a03] 「菩薩摩訶薩中有外空乃至無性自性空不？」

[0074a04] 「不也！世尊！」

[0074a04] 「離內空有菩薩摩訶薩不？」

[0074a05] 「不也！世尊！」

[0074a05] 「離外空乃至無性自性空有菩薩摩訶薩不？」

[0074a06] 「不也！世尊！」

[0074a07] 「復次，善現！所言菩薩摩訶薩者，於意云何？即真如是菩薩摩訶薩不？」

[0074a08] 「不也！世尊！」

[0074a08] 「即法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界是菩薩摩訶薩不？」

[0074a11] 「不也！世尊！」

[0074a11] 「異真如是菩薩摩訶薩不？」

[0074a12] 「不也！世尊！」

[0074a12] 「異法界乃至不思議界是菩薩摩訶薩不？」

[0074a13] 「不也！世尊！」

[0074a13] 「真如中有菩薩摩訶薩不？」

[0074a14] 「不也！世尊！」

[0074a14] 「法界乃至不思議界中有菩薩摩訶薩不？」

[0074a15] 「不也！世尊！」

[0074a15] 「菩薩摩訶薩中有真如不？」

[0074a16] 「不也！世尊！」

[0074a16] 「菩薩摩訶薩中有法界乃至不思議界不？」

[0074a17] 「不也！世尊！」

[0074a17] 「離真如有菩薩摩訶薩不？」

[0074a18] 「不也！世尊！」

[0074a18] 「離法界乃至不思議界有菩薩摩訶薩不？」

[0074a19] 「不也！世尊！」

[0074a19] 「復次，善現！所言菩薩摩訶薩者，於意云何？即四念住是菩薩摩訶薩不？」

[0074a21] 「不也！世尊！」

[0074a21] 「即四正斷、四神足、五根、五力、七等覺支、八聖道支是菩薩摩訶薩不？」

[0074a22] 「不也！世尊！」

[0074a23] 「異四念住是菩薩摩訶薩不？」

[0074a23] 「不也！世尊！」

[0074a24] 「異四正斷乃至八聖道支是菩薩摩訶薩不？」

[0074a25] 「不也！世尊！」

[0074a25] 「四念住中有菩薩摩訶薩不？」

[0074a25] 「不也！世尊！」

[0074a26] 「四正斷乃至八聖道支中有菩薩摩訶薩不？」

[0074a27] 「不也！世尊！」

[0074a27] 「菩薩摩訶薩中有四念住不？」

[0074a28] 「不也！世尊！」

[0074a28] 「菩薩摩訶薩中有四正斷乃至八聖道支不？」

[0074a29] 「不也！世尊！」

[0074a29] 「離四念住有菩薩摩訶薩不？」

[0074b01] 「不也！世尊！」

[0074b01] 「離四正斷乃至八聖道支有菩薩摩訶薩不？」

[0074b02] 「不也！世尊！」

[0074b02] 「復次，善現！所言菩薩摩訶薩者，於意云何？即苦聖諦是菩薩摩訶薩不？」

[0074b04] 「不也！世尊！」

[0074b04] 「即集、滅、道聖諦是菩薩摩訶薩不？」

[0074b05] 「不也！世尊！」

[0074b05] 「異苦聖諦是菩薩摩訶薩不？」

[0074b06] 「不也！世尊！」

[0074b06] 「異集、滅、道聖諦是菩薩摩訶薩不？」

[0074b07] 「不也！世尊！」

[0074b07] 「苦聖諦中有菩薩摩訶薩不？」

[0074b08] 「不也！世尊！」

[0074b08] 「集、滅、道聖諦中有菩薩摩訶薩不？」

[0074b09] 「不也！世尊！」

[0074b09] 「菩薩摩訶薩中有苦聖諦不？」

[0074b09] 「不也！世尊！」

[0074b10] 「菩薩摩訶薩中有集、滅、道聖諦不？」

[0074b10] 「不也！世尊！」

[0074b11] 「離苦聖諦有菩薩摩訶薩不？」

[0074b11] 「不也！世尊！」

[0074b12] 「離集、滅、道聖諦有菩薩摩訶薩不？」

[0074b12] 「不也！世尊！」

[0074b13] 「復次，善現！所言菩薩摩訶薩者，於意云何？即四靜慮是菩薩摩訶薩不？」

[0074b14] 「不也！世尊！」

[0074b14] 「即四無量、四無色定是菩薩摩訶薩不？」

[0074b15] 「不也！世尊！」

[0074b16] 「異四靜慮是菩薩摩訶薩不？」

[0074b16] 「不也！世尊！」

[0074b16] 「異四無量、四無色定是菩薩摩訶薩不？」

[0074b17] 「不也！世尊！」

[0074b18] 「四靜慮中有菩薩摩訶薩不？」

[0074b18] 「不也！世尊！」

[0074b18] 「四無量、四無色定中有菩薩摩訶薩不？」

[0074b19] 「不也！世尊！」

[0074b20] 「菩薩摩訶薩中有四靜慮不？」

[0074b20] 「不也！世尊！」

[0074b20] 「菩薩摩訶薩中有四無量、四無色定不？」

[0074b21] 「不也！世尊！」

[0074b22] 「離四靜慮有菩薩摩訶薩不？」

[0074b22] 「不也！世尊！」

[0074b22] 「離四無量、四無色定有菩薩摩訶薩不？」

[0074b23] 「不也！世尊！」「復次，善現！所言菩薩摩訶薩者，於意云何？即八解脫是菩薩摩訶薩不？」

[0074b25] 「不也！世尊！」

[0074b25] 「即八勝處、九次第定、十遍處是菩薩摩訶薩不？

[0074b26] 「不也！世尊！」

[0074b27] 「異八解脫是菩薩摩訶薩不？」

[0074b27] 「不也！世尊！」

[0074b28] 「異八勝處、九次第定、十遍處是菩薩摩訶薩不？

[0074b29] 「不也！世尊！」

[0074b29] 「八解脫中有菩薩摩訶薩不？」

[0074b29] 「不也！世尊！」

[0074c01] 「八勝處、九次第定、十遍處中有菩薩摩訶薩不？

[0074c02] 「不也！世尊！」

[0074c02] 「菩薩摩訶薩中有八解脫不？」

[0074c03] 「不也！世尊！」

[0074c03] 「菩薩摩訶薩中有八勝處、九次第定、十遍處不？

[0074c04] 「不也！世尊！」

[0074c04] 「離八解脫有菩薩摩訶薩不？」

[0074c05] 「不也！世尊！」

[0074c05] 「離八勝處、九次第定、十遍處有菩薩摩訶薩不？

[0074c06] 「不也！世尊！」

[0074c07] 「復次，善現！所言菩薩摩訶薩者，於意云何？即空解脫門是菩薩摩訶薩不？」

[0074c08] 「不也！世尊！」

[0074c08] 「即無相、無願解脫門是菩薩摩訶薩不？」

[0074c09] 「不也！世尊！」

[0074c10] 「異空解脫門是菩薩摩訶薩不？」

[0074c10] 「不也！世尊！」

[0074c10] 「異無相、無願解脫門是菩薩摩訶薩不？」

[0074c11] 「不也！世尊！」

[0074c12] 「空解脫門中有菩薩摩訶薩不？」

[0074c12] 「不也！世尊！」

[0074c13] 「無相、無願解脫門中有菩薩摩訶薩不？」

[0074c13] 「不也！世尊！」

[0074c14] 「菩薩摩訶薩中有空解脫門不？」

[0074c14] 「不也！世尊！」

[0074c15] 「菩薩摩訶薩中有無相、無願解脫門不？」

[0074c15] 「不也！世尊！」

[0074c16] 「離空解脫門有菩薩摩訶薩不？」

[0074c16] 「不也！世尊！」

[0074c17] 「離無相、無願解脫門有菩薩摩訶薩不？」

[0074c18] 「不也！世尊！」

[0074c18] 「復次，善現！所言菩薩摩訶薩者，於意云何？即陀羅尼門是菩薩摩訶薩不？」

[0074c19] 「不也！世尊！」

[0074c20] 「即三摩地門是菩薩摩訶薩不？」

[0074c20] 「不也！世尊！」

[0074c21] 「異陀羅尼門是菩薩摩訶薩不？」

[0074c21] 「不也！世尊！」

[0074c22] 「異三摩地門是菩薩摩訶薩不？」

[0074c22] 「不也！世尊！」

[0074c22] 「陀羅尼門中有菩薩摩訶薩不？」

[0074c23] 「不也！世尊！」

[0074c23] 「三摩地門中有菩薩摩訶薩不？」

[0074c24] 「不也！世尊！」

[0074c24] 「菩薩摩訶薩中有陀羅尼門不？」

[0074c25] 「不也！世尊！」

[0074c25] 「菩薩摩訶薩中有三摩地門不？」

[0074c26] 「不也！世尊！」

[0074c26] 「離陀羅尼門有菩薩摩訶薩不？」

[0074c27] 「不也！世尊！」

[0074c27] 「離三摩地門有菩薩摩訶薩不？」

[0074c28] 「不也！世尊！」

[0074c28] 「復次，善現！所言菩薩摩訶薩者，於意云何？即極喜地是菩薩摩訶薩不？」

[0075a01] 「不也！世尊！」

[0075a01] 「即離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地是菩薩摩訶薩不？

[0075a03] 「不也！世尊！」

[0075a03] 「異極喜地是菩薩摩訶薩不？」

[0075a04] 「不也！世尊！」

[0075a04] 「異離垢地乃至法雲地是菩薩摩訶薩不？」

[0075a05] 「不也！世尊！」

[0075a05] 「極喜地中有菩薩摩訶薩不？」

[0075a06] 「不也！世尊！」

[0075a06] 「離垢地乃至法雲地中有菩薩摩訶薩不？」

[0075a07] 「不也！世尊！」

[0075a08] 「菩薩摩訶薩中有極喜地不？」

[0075a08] 「不也！世尊！」

[0075a08] 「菩薩摩訶薩中有離垢地乃至法雲地不？」

[0075a09] 「不也！世尊！」

[0075a10] 「離極喜地有菩薩摩訶薩不？」

[0075a10] 「不也！世尊！」

[0075a10] 「離離垢地乃至法雲地有菩薩摩訶薩不？」

[0075a11] 「不也！世尊！」

[0075a13] 「復次，善現！所言菩薩摩訶薩者，於意云何？即五眼是菩薩摩訶薩不？」

[0075a14] 「不也！世尊！」

[0075a14] 「即六神通是菩薩摩訶薩不？」

[0075a15] 「不也！世尊！」

[0075a15] 「異五眼是菩薩摩訶薩不？」

[0075a16] 「不也！世尊！」

[0075a16] 「異六神通是菩薩摩訶薩不？」

[0075a17] 「不也！世尊！」

[0075a17] 「五眼中有菩薩摩訶薩不？」

[0075a17] 「不也！世尊！」

[0075a18] 「六神通中有菩薩摩訶薩不？」

[0075a18] 「不也！世尊！」

[0075a19] 「菩薩摩訶薩中有五眼不？」

[0075a19] 「不也！世尊！」

[0075a19] 「菩薩摩訶薩中有六神通不？」

[0075a20] 「不也！世尊！」

[0075a20] 「離五眼有菩薩摩訶薩不？」

[0075a21] 「不也！世尊！」

[0075a21] 「離六神通有菩薩摩訶薩不？」

[0075a22] 「不也！世尊！」

[0075a22] 「復次，善現！所言菩薩摩訶薩者，於意云何？即佛十力是菩薩摩訶薩不？」

[0075a24] 「不也！世尊！」

[0075a24] 「即四無所畏、四無礙解、十八佛不共法是菩薩摩訶薩不？」

[0075a25] 「不也！世尊！」

[0075a25] 「異佛十力是菩薩摩訶薩不？」

[0075a26] 「不也！世尊！」

[0075a26] 「異四無所畏、四無礙解、十八佛不共法是菩薩摩訶薩不？」

[0075a28] 「不也！世尊！」

[0075a28] 「佛十力中有菩薩摩訶薩不？」

[0075a28] 「不也！世尊！」

[0075a29] 「四無所畏、四無礙解、十八佛不共法中有菩薩摩訶薩不？」

[0075b01] 「不也！世尊！」

[0075b01] 「菩薩摩訶薩中有佛十力不？」

[0075b02] 「不也！世尊！」

[0075b02] 「菩薩摩訶薩中有四無所畏、四無礙解、十八佛不共法不？」

[0075b03] 「不也！世尊！」

[0075b04] 「離佛十力有菩薩摩訶薩不？」

[0075b04] 「不也！世尊！」

[0075b04] 「離四無所畏、四無礙解、十八佛不共法有菩薩摩訶薩不？」

[0075b06] 「不也！世尊！」

[0075b06] 「復次，善現！所言菩薩摩訶薩者，於意云何？即大慈是菩薩摩訶薩不？」

[0075b08] 「不也！世尊！」

[0075b08] 「即大悲、大喜、大捨是菩薩摩訶薩不？」

[0075b09] 「不也！世尊！」

[0075b09] 「異大慈是菩薩摩訶薩不？」

[0075b09] 「不也！世尊！」

[0075b10] 「異大悲、大喜、大捨是菩薩摩訶薩不？」

[0075b10] 「不也！世尊！」

[0075b11] 「大慈中有菩薩摩訶薩不？」

[0075b11] 「不也！世尊！」

[0075b12] 「大悲、大喜、大捨中有菩薩摩訶薩不？」

[0075b12] 「不也！世尊！」

[0075b13] 「菩薩摩訶薩中有大慈不？」

[0075b13] 「不也！世尊！」

[0075b13] 「菩薩摩訶薩中有大悲、大喜、大捨不？」

[0075b14] 「不也！世尊！」

[0075b14] 「離大慈有菩薩摩訶薩不？」

[0075b15] 「不也！世尊！」

[0075b15] 「離大悲、大喜、大捨有菩薩摩訶薩不？」

[0075b16] 「不也！世尊！」

[0075b16] 「復次，善現！所言菩薩摩訶薩者，於意云何？即三十二大士相是菩薩摩訶薩不？」

[0075b18] 「不也！世尊！」

[0075b18] 「即八十隨好是菩薩摩訶薩不？」

[0075b19] 「不也！世尊！」

[0075b19] 「異三十二大士相是菩薩摩訶薩不？」

[0075b20] 「不也！世尊！」

[0075b20] 「異八十隨好是菩薩摩訶薩不？」

[0075b21] 「不也！世尊！」

[0075b21] 「三十二大士相中有菩薩摩訶薩不？」

[0075b22] 「不也！世尊！」

[0075b22] 「八十隨好中有菩薩摩訶薩不？」

[0075b23] 「不也！世尊！」

[0075b23] 「菩薩摩訶薩中有三十二大士相不？」

[0075b24] 「不也！世尊！」

[0075b24] 「菩薩摩訶薩中有八十隨好不？」

[0075b25] 「不也！世尊！」

[0075b25] 「離三十二大士相有菩薩摩訶薩不？」

[0075b26] 「不也！世尊！」

[0075b26] 「離八十隨好有菩薩摩訶薩不？」

[0075b27] 「不也！世尊！」

[0075b28] 「復次，善現！所言菩薩摩訶薩者，於意云何？即無忘失法是菩薩摩訶薩不？」

[0075b29] 「不也！世尊！」

[0075b29] 「即恒住捨性是菩薩摩訶薩不？」

[0075c01] 「不也！世尊！」

[0075c01] 「異無忘失法是菩薩摩訶薩不？」

[0075c02] 「不也！世尊！」

[0075c02] 「異恒住捨性是菩薩摩訶薩不？」

[0075c03] 「不也！世尊！」

[0075c03] 「無忘失法中有菩薩摩訶薩不？」

[0075c04] 「不也！世尊！」

[0075c04] 「恒住捨性中有菩薩摩訶薩不？」

[0075c05] 「不也！世尊！」

[0075c05] 「菩薩摩訶薩中有無忘失法不？」

[0075c06] 「不也！世尊！」

[0075c06] 「菩薩摩訶薩中有恒住捨性不？」

[0075c07] 「不也！世尊！」

[0075c07] 「離無忘失法有菩薩摩訶薩不？」

[0075c08] 「不也！世尊！」

[0075c08] 「離恒住捨性有菩薩摩訶薩不？」

[0075c09] 「不也！世尊！」

[0075c09] 「復次，善現！所言菩薩摩訶薩者，於意云何？即一切智是菩薩摩訶薩不？」

[0075c10] 「不也！世尊！」

[0075c11] 「即道相智、一切相智是菩薩摩訶薩不？」

[0075c12] 「不也！世尊！」

[0075c12] 「異一切智是菩薩摩訶薩不？」

[0075c12] 「不也！世尊！」

[0075c13] 「異道相智、一切相智是菩薩摩訶薩不？」

[0075c14] 「不也！世尊！」

[0075c14] 「一切智中有菩薩摩訶薩不？」

[0075c14] 「不也！世尊！」

[0075c15] 「道相智、一切相智中有菩薩摩訶薩不？」

[0075c16] 「不也！世尊！」

[0075c16] 「菩薩摩訶薩中有一切智不？」

[0075c16] 「不也！世尊！」

[0075c17] 「菩薩摩訶薩中有道相智、一切相智不？」

[0075c18] 「不也！世尊！」

[0075c18] 「離一切智有菩薩摩訶薩不？」

[0075c18] 「不也！世尊！」

[0075c19] 「離道相智、一切相智有菩薩摩訶薩不？」

[0075c20] 「不也！世尊！」

[0075c21] 爾時，佛告具壽善現：「汝觀何義言：即色非菩薩摩訶薩，即受、想、行、識非菩薩摩訶薩；異色非菩薩摩訶薩，異受、想、行、識非菩薩摩訶薩；非色中有菩薩摩訶薩，非受、想、行、識中有菩薩摩訶薩；非菩薩摩訶薩中有色，非菩薩摩訶薩中有受、想、行、識；非離色有菩薩摩訶薩，非離受、想、行、識有菩薩摩訶薩耶？」

[0075c27] 具壽善現白言：「世尊！若菩提，若薩埵，若色，若受、想、行、識，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即色是菩薩摩訶薩，即受、想、行、識是菩薩摩訶薩；異色是菩薩摩訶薩，異受、想、行、識是菩薩摩訶薩；色中有菩薩摩訶薩，受、想、行、識中有菩薩摩訶薩；菩薩摩訶薩中有色，菩薩摩訶薩中有受、想、行、識；離色有菩薩摩訶薩，離受、想、行、識有菩薩摩訶薩？」

[0076a07] 「復次，善現！汝觀何義言：即眼處非菩薩摩訶薩，即耳、鼻、舌、身、意處非菩薩摩訶薩；異眼處非菩薩摩訶薩，異耳、鼻、舌、身、意處非菩薩摩訶薩；非眼處中有菩薩摩訶薩，非耳、鼻、舌、身、意處中有菩薩摩訶薩；非菩薩摩訶薩中有眼處，非菩薩摩訶薩中有耳、鼻、舌、身、意處；非離眼處有菩薩摩訶薩，非離耳、鼻、舌、身、意處有菩薩摩訶薩耶？」

[0076a14] 「世尊！若菩提，若薩埵，若眼處，若耳、鼻、舌、身、意處，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即眼處是菩薩摩訶薩，即耳、鼻、舌、身、意處是菩薩摩訶薩；異眼處是菩薩摩訶薩，異耳、鼻、舌、身、意處是菩薩摩訶薩；眼處中有菩薩摩訶薩，耳、鼻、舌、身、意處中有菩薩摩訶薩；菩薩摩訶薩中有眼處，菩薩摩訶薩中有耳、鼻、舌、身、意處；離眼處有菩薩摩訶薩，離耳、鼻、舌、身、意處有菩薩摩訶薩？」

[0076a23] 「復次，善現！汝觀何義言：即色處非菩薩摩訶薩，即聲、香、味、觸、法處非菩薩摩訶薩；異色處非菩薩摩訶薩，異聲、香、味、觸、法處非菩薩摩訶薩；非色處中有菩薩摩訶薩，非聲、香、味、觸、法處中有菩薩摩訶薩；非菩薩摩訶薩中有色處，非菩薩摩訶薩中有聲、香、味、觸、法處；非離色處有菩薩摩訶薩，非離聲、香、味、觸、法處有菩薩摩訶薩耶？」

[0076b01] 「世尊！若菩提，若薩埵，若色處，若聲、香、味、觸、法處，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即色處是菩薩摩訶薩，即聲、香、味、觸、法處是菩薩摩訶薩；異色處是菩薩摩訶薩，異聲、香、味、觸、法處是菩薩摩訶薩；色處中有菩薩摩訶薩，聲、香、味、觸、法處中有菩薩摩訶薩；菩薩摩訶薩中有色處，菩薩摩訶薩中有聲、香、味、觸、法處；離色處有菩薩摩訶薩，離聲、香、味、觸、法處有菩薩摩訶薩？」

[0076b11] 「復次，善現！汝觀何義言：即眼界非菩薩摩訶薩，即耳、鼻、舌、身、意界非菩薩摩訶薩；異眼界非菩薩摩訶薩，異耳、鼻、舌、身、意界非菩薩摩訶薩；非眼界中有菩薩摩訶薩，非耳、鼻、舌、身、意界中有菩薩摩訶薩；非菩薩摩訶薩中有眼界，非菩薩摩訶薩中有耳、鼻、舌、身、意界；非離眼界有菩薩摩訶薩，非離耳、鼻、舌、身、意界有菩薩摩訶薩耶？」

[0076b18] 「世尊！若菩提，若薩埵，若眼界，若耳、鼻、舌、身、意界，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即眼界是菩薩摩訶薩，即耳、鼻、舌、身、意界是菩薩摩訶薩；異眼界是菩薩摩訶薩，異耳、鼻、舌、身、意界是菩薩摩訶薩；眼界中有菩薩摩訶薩，耳、鼻、舌、身、意界中有菩薩摩訶薩；菩薩摩訶薩中有眼界，菩薩摩訶薩中有耳、鼻、舌、身、意界；離眼界有菩薩摩訶薩，離耳、鼻、舌、身、意界有菩薩摩訶薩？」

[0076b27] 「復次，善現！汝觀何義言：即色界非菩薩摩訶薩，即聲、香、味、觸、法界非菩薩摩訶薩；異色界非菩薩摩訶薩，異聲、香、味、觸、法界非菩薩摩訶薩；非色界中有菩薩摩訶薩，非聲、香、味、觸、法界中有菩薩摩訶薩；非菩薩摩訶薩中有色界，非菩薩摩訶薩中有聲、香、味、觸、法界；非離色界有菩薩摩訶薩，非離聲、香、味、觸、法界有菩薩摩訶薩耶？」

[0076c05] 「世尊！若菩提，若薩埵，若色界，若聲、香、味、觸、法界，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即色界是菩薩摩訶薩，即聲、香、味、觸、法界是菩薩摩訶薩；異色界是菩薩摩訶薩，異聲、香、味、觸、法界是菩薩摩訶薩；色界中有菩薩摩訶薩，聲、香、味、觸、法界中有菩薩摩訶薩；菩薩摩訶薩中有色界，菩薩摩訶薩中有聲、香、味、觸、法界；離色界有菩薩摩訶薩，離聲、香、味、觸、法界有菩薩摩訶薩？」

[0076c14] 「復次，善現！汝觀何義言：即眼識界非菩薩摩訶薩，即耳、鼻、舌、身、意識界非菩薩摩訶薩；異眼識界非菩薩摩訶薩，異耳、鼻、舌、身、意識界非菩薩摩訶薩；非眼識界中有菩薩摩訶薩，非耳、鼻、舌、身、意識界中有菩薩摩訶薩；非菩薩摩訶薩中有眼識界，非菩薩摩訶薩中有耳、鼻、舌、身、意識界；非離眼識界有菩薩摩訶薩，非離耳、鼻、舌、身、意識界有菩薩摩訶薩耶？」

[0076c22] 「世尊！若菩提，若薩埵，若眼識界，若耳、鼻、舌、身、意識界，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即眼識界是菩薩摩訶薩，即耳、鼻、舌、身、意識界是菩薩摩訶薩；異眼識界是菩薩摩訶薩，異耳、鼻、舌、身、意識界是菩薩摩訶薩；眼識界中有菩薩摩訶薩，耳、鼻、舌、身、意識界中有菩薩摩訶薩；菩薩摩訶薩中有眼識界，菩薩摩訶薩中有耳、鼻、舌、身、意識界；離眼識界有菩薩摩訶薩，離耳、鼻、舌、身、意識界有菩薩摩訶薩？」

[0077a03] 「復次，善現！汝觀何義言：即眼觸非菩薩摩訶薩，即耳、鼻、舌、身、意觸非菩薩摩訶薩；異眼觸非菩薩摩訶薩，異耳、鼻、舌、身、意觸非菩薩摩訶薩；非眼觸中有菩薩摩訶薩，非耳、鼻、舌、身、意觸中有菩薩摩訶薩；非菩薩摩訶薩中有眼觸，非菩薩摩訶薩中有耳、鼻、舌、身、意觸；非離眼觸有菩薩摩訶薩，非離耳、鼻、舌、身、意觸有菩薩摩訶薩耶？」

[0077a10] 「世尊！若菩提，若薩埵，若眼觸，若耳、鼻、舌、身、意觸，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即眼觸是菩薩摩訶薩，即耳、鼻、舌、身、意觸是菩薩摩訶薩；異眼觸是菩薩摩訶薩，異耳、鼻、舌、身、意觸是菩薩摩訶薩；眼觸中有菩薩摩訶薩，耳、鼻、舌、身、意觸中有菩薩摩訶薩；菩薩摩訶薩中有眼觸，菩薩摩訶薩中有耳、鼻、舌、身、意觸；離眼觸有菩薩摩訶薩，離耳、鼻、舌、身、意觸有菩薩摩訶薩？」

[0077a20] 「復次，善現！汝觀何義言：即眼觸為緣所生諸受非菩薩摩訶薩，即耳、鼻、舌、身、意觸為緣所生諸受非菩薩摩訶薩；異眼觸為緣所生諸受非菩薩摩訶薩，異耳、鼻、舌、身、意觸為緣所生諸受非菩薩摩訶薩；非眼觸為緣所生諸受中有菩薩摩訶薩，非耳、鼻、舌、身、意觸為緣所生諸受中有菩薩摩訶薩；非菩薩摩訶薩中有眼觸為緣所生諸受，非菩薩摩訶薩中有耳、鼻、舌、身、意觸為緣所生諸受；非離眼觸為緣所生諸受有菩薩摩訶薩，非離耳、鼻、舌、身、意觸為緣所生諸受有菩薩摩訶薩耶？」

[0077b01] 「世尊！若菩提，若薩埵，若眼觸為緣所生諸受，若耳、鼻、舌、身、意觸為緣所生諸受，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即眼觸為緣所生諸受是菩薩摩訶薩，即耳、鼻、舌、身、意觸為緣所生諸受是菩薩摩訶薩；異眼觸為緣所生諸受是菩薩摩訶薩，異耳、鼻、舌、身、意觸為緣所生諸受是菩薩摩訶薩；眼觸為緣所生諸受中有菩薩摩訶薩，耳、鼻、舌、身、意觸為緣所生諸受中有菩薩摩訶薩；菩薩摩訶薩中有眼觸為緣所生諸受，菩薩摩訶薩中有耳、鼻、舌、身、意觸為緣所生諸受；離眼觸為緣所生諸受有菩薩摩訶薩，離耳、鼻、舌、身、意觸為緣所生諸受有菩薩摩訶薩？」

[0077b16] 「復次，善現！汝觀何義言：即地界非菩薩摩訶薩，即水、火、風、空、識界非菩薩摩訶薩；異地界非菩薩摩訶薩，異水、火、風、空、識界非菩薩摩訶薩；非地界中有菩薩摩訶薩，非水、火、風、空、識界中有菩薩摩訶薩；非菩薩摩訶薩中有地界，非菩薩摩訶薩中有水、火、風、空、識界；非離地界有菩薩摩訶薩，非離水、火、風、空、識界有菩薩摩訶薩耶？」

[0077b23] 「世尊！若菩提，若薩埵，若地界，若水、火、風、空、識界，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即地界是菩薩摩訶薩，即水、火、風、空、識界是菩薩摩訶薩；異地界是菩薩摩訶薩，異水、火、風、空、識界是菩薩摩訶薩；地界中有菩薩摩訶薩，水、火、風、空、識界中有菩薩摩訶薩；菩薩摩訶薩中有地界，菩薩摩訶薩中有水、火、風、空、識界；離地界有菩薩摩訶薩，離水、火、風、空、識界有菩薩摩訶薩？」

[0077c04] 「復次，善現！汝觀何義言：即因緣非菩薩摩訶薩，即等無間緣、所緣緣、增上緣非菩薩摩訶薩；異因緣非菩薩摩訶薩，異等無間緣、所緣緣、增上緣非菩薩摩訶薩；非因緣中有菩薩摩訶薩，非等無間緣、所緣緣、增上緣中有菩薩摩訶薩；非菩薩摩訶薩中有因緣，非菩薩摩訶薩中有等無間緣、所緣緣、增上緣；非離因緣有菩薩摩訶薩，非離等無間緣、所緣緣、增上緣有菩薩摩訶薩耶？」

[0077c12] 「世尊！若菩提，若薩埵，若因緣，若等無間緣、所緣緣、增上緣，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即因緣是菩薩摩訶薩，即等無間緣、所緣緣、增上緣是菩薩摩訶薩；異因緣是菩薩摩訶薩，異等無間緣、所緣緣、增上緣是菩薩摩訶薩；因緣中有菩薩摩訶薩，等無間緣、所緣緣、增上緣中有菩薩摩訶薩；菩薩摩訶薩中有因緣，菩薩摩訶薩中有等無間緣、所緣緣、增上緣；離因緣有菩薩摩訶薩，離等無間緣、所緣緣、增上緣有菩薩摩訶薩？」「復次，善現！汝觀何義言：即緣所生法非菩薩摩訶薩，異緣所生法非菩薩摩訶薩，非緣所生法中有菩薩摩訶薩，非菩薩摩訶薩中有緣所生法，非離緣所生法有菩薩摩訶薩耶？」

[0077c27] 「世尊！若菩提，若薩埵，若緣所生法，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即緣所生法是菩薩摩訶薩，異緣所生法是菩薩摩訶薩，緣所生法中有菩薩摩訶薩，菩薩摩訶薩中有緣所生法，離緣所生法有菩薩摩訶薩？」

[0078a03] 「復次，善現！汝觀何義言：即無明非菩薩摩訶薩，即行、識、名色、六處、觸、受、愛、取、有、生、老死非菩薩摩訶薩；異無明非菩薩摩訶薩，異行乃至老死非菩薩摩訶薩；非無明中有菩薩摩訶薩，非行乃至老死中有菩薩摩訶薩；非菩薩摩訶薩中有無明，非菩薩摩訶薩中有行乃至老死；非離無明有菩薩摩訶薩，非離行乃至老死有菩薩摩訶薩耶？」

[0078a11] 「世尊！若菩提，若薩埵，若無明，若行乃至老死，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即無明是菩薩摩訶薩，即行乃至老死是菩薩摩訶薩；異無明是菩薩摩訶薩，異行乃至老死是菩薩摩訶薩；無明中有菩薩摩訶薩，行乃至老死中有菩薩摩訶薩；菩薩摩訶薩中有無明，菩薩摩訶薩中有行乃至老死；離無明有菩薩摩訶薩，離行乃至老死有菩薩摩訶薩？」

[0078a20] 「復次，善現！汝觀何義言：即布施波羅蜜多非菩薩摩訶薩，即淨戒、安忍、精進、靜慮、般若波羅蜜多非菩薩摩訶薩；異布施波羅蜜多非菩薩摩訶薩，異淨戒、安忍、精進、靜慮、般若波羅蜜多非菩薩摩訶薩；非布施波羅蜜多中有菩薩摩訶薩，非淨戒、安忍、精進、靜慮、般若波羅蜜多中有菩薩摩訶薩；非菩薩摩訶薩中有布施波羅蜜多，非菩薩摩訶薩中有淨戒、安忍、精進、靜慮、般若波羅蜜多；非離布施波羅蜜多有菩薩摩訶薩，非離淨戒、安忍、精進、靜慮、般若波羅蜜多有菩薩摩訶薩耶？」

[0078b01] 「世尊！若菩提，若薩埵，若布施波羅蜜多，若淨戒、安忍、精進、靜慮、般若波羅蜜多，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即布施波羅蜜多是菩薩摩訶薩，即淨戒、安忍、精進、靜慮、般若波羅蜜多是菩薩摩訶薩；異布施波羅蜜多是菩薩摩訶薩，異淨戒、安忍、精進、靜慮、般若波羅蜜多是菩薩摩訶薩；布施波羅蜜多中有菩薩摩訶薩，淨戒、安忍、精進、靜慮、般若波羅蜜多中有菩薩摩訶薩；菩薩摩訶薩中有布施波羅蜜多，菩薩摩訶薩中有淨戒、安忍、精進、靜慮、般若波羅蜜多；離布施波羅蜜多有菩薩摩訶薩，離淨戒、安忍、精進、靜慮、般若波羅蜜多有菩薩摩訶薩？」

[0078b15] 「復次，善現！汝觀何義言：即內空非菩薩摩訶薩，即外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空非菩薩摩訶薩；異內空非菩薩摩訶薩，異外空乃至無性自性空非菩薩摩訶薩；非內空中有菩薩摩訶薩，非外空乃至無性自性空中有菩薩摩訶薩；非菩薩摩訶薩中有內空，非菩薩摩訶薩中有外空乃至無性自性空；非離內空有菩薩摩訶薩，非離外空乃至無性自性空有菩薩摩訶薩耶？」

[0078b26] 「世尊！若菩提，若薩埵，若內空，若外空乃至無性自性空，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即內空是菩薩摩訶薩，即外空乃至無性自性空是菩薩摩訶薩；異內空是菩薩摩訶薩，異外空乃至無性自性空是菩薩摩訶薩；內空中有菩薩摩訶薩，外空乃至無性自性空中有菩薩摩訶薩；菩薩摩訶薩中有內空，菩薩摩訶薩中有外空乃至無性自性空；離內空有菩薩摩訶薩，離外空乃至無性自性空有菩薩摩訶薩？」

[0078c07] 「復次，善現！汝觀何義言：即真如非菩薩摩訶薩，即法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界非菩薩摩訶薩；異真如非菩薩摩訶薩，異法界乃至不思議界非菩薩摩訶薩；非真如中有菩薩摩訶薩，非法界乃至不思議界中有菩薩摩訶薩；非菩薩摩訶薩中有真如，非菩薩摩訶薩中有法界乃至不思議界；非離真如有菩薩摩訶薩，非離法界乃至不思議界有菩薩摩訶薩耶？」

[0078c16] 「世尊！若菩提，若薩埵，若真如，若法界乃至不思議界，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即真如是菩薩摩訶薩，即法界乃至不思議界是菩薩摩訶薩；異真如是菩薩摩訶薩，異法界乃至不思議界是菩薩摩訶薩；真如中有菩薩摩訶薩，法界乃至不思議界中有菩薩摩訶薩；菩薩摩訶薩中有真如，菩薩摩訶薩中有法界乃至不思議界；離真如有菩薩摩訶薩，離法界乃至不思議界有菩薩摩訶薩？」

[0078c27] 「復次，善現！汝觀何義言：即四念住非菩薩摩訶薩，即四正斷、四神足、五根、五力、七等覺支、八聖道支非菩薩摩訶薩；異四念住非菩薩摩訶薩，異四正斷乃至八聖道支非菩薩摩訶薩；非四念住中有菩薩摩訶薩，非四正斷乃至八聖道支中有菩薩摩訶薩；非菩薩摩訶薩中有四念住，非菩薩摩訶薩中有四正斷乃至八聖道支；非離四念住有菩薩摩訶薩，非離四正斷乃至八聖道支有菩薩摩訶薩耶？」

[0079a07] 「世尊！若菩提，若薩埵，若四念住，若四正斷乃至八聖道支，尚畢竟不可得，性非有故，況有菩薩摩訶薩！此既非有，如何可言：即四念住是菩薩摩訶薩，即四正斷乃至八聖道支是菩薩摩訶薩；異四念住是菩薩摩訶薩，異四正斷乃至八聖道支是菩薩摩訶薩；四念住中有菩薩摩訶薩，四正斷乃至八聖道支中有菩薩摩訶薩；菩薩摩訶薩中有四念住，菩薩摩訶薩中有四正斷乃至八聖道支；離四念住有菩薩摩訶薩，離四正斷乃至八聖道支有菩薩摩訶薩？」

大般若波羅蜜多經卷第十四

【經文資訊】大正藏第 05 冊 No. 0220 大般若波羅蜜多經(第1卷-第200卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA