大般若波羅蜜多經卷第三百二十四

三藏法師玄奘奉　詔譯

初分真如品第四十七之七
[0654a07] 「舍利子！於意云何？布施波羅蜜多於無上正等菩提有退屈不？」

[0654a08] 舍利子言：「不也！善現！」

[0654a08] 「舍利子！於意云何？淨戒、安忍、精進、靜慮、般若波羅蜜多於無上正等菩提有退屈不？」

[0654a10] 舍利子言：「不也！善現！」

[0654a11] 「舍利子！於意云何？離布施波羅蜜多有法於無上正等菩提有退屈不？」

[0654a12] 舍利子言：「不也！善現！」

[0654a13] 「舍利子！於意云何？離淨戒乃至般若波羅蜜多有法於無上正等菩提有退屈不？」

[0654a15] 舍利子言：「不也！善現！」

[0654a15] 「舍利子！於意云何？布施波羅蜜多真如於無上正等菩提有退屈不？」

[0654a17] 舍利子言：「不也！善現！」

[0654a17] 「舍利子！於意云何？淨戒乃至般若波羅蜜多真如於無上正等菩提有退屈不？」

[0654a19] 舍利子言：「不也！善現！」

[0654a19] 「舍利子！於意云何？離布施波羅蜜多真如有法於無上正等菩提有退屈不？」

[0654a21] 舍利子言：「不也！善現！」

[0654a21] 「舍利子！於意云何？離淨戒乃至般若波羅蜜多真如有法於無上正等菩提有退屈不？」

[0654a23] 舍利子言：「不也！善現！」

[0654a25] 「舍利子！於意云何？內空於無上正等菩提有退屈不？」

[0654a26] 舍利子言：「不也！善現！」

[0654a26] 「舍利子！於意云何？外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空於無上正等菩提有退屈不？」

[0654b02] 舍利子言：「不也！善現！」

[0654b02] 「舍利子！於意云何？離內空有法於無上正等菩提有退屈不？」

[0654b03] 舍利子言：「不也！善現！」

[0654b04] 「舍利子！於意云何？離外空乃至無性自性空有法於無上正等菩提有退屈不？」

[0654b06] 舍利子言：「不也！善現！」

[0654b06] 「舍利子！於意云何？內空真如於無上正等菩提有退屈不？」

[0654b07] 舍利子言：「不也！善現！」

[0654b08] 「舍利子！於意云何？外空乃至無性自性空真如於無上正等菩提有退屈不？」

[0654b10] 舍利子言：「不也！善現！」

[0654b10] 「舍利子！於意云何？離內空真如有法於無上正等菩提有退屈不？」

[0654b12] 舍利子言：「不也！善現！」

[0654b12] 「舍利子！於意云何？離外空乃至無性自性空真如有法於無上正等菩提有退屈不？」

[0654b14] 舍利子言：「不也！善現！」

[0654b15] 「舍利子！於意云何？真如於無上正等菩提有退屈不？」

[0654b16] 舍利子言：「不也！善現！」

[0654b16] 「舍利子！於意云何？法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界於無上正等菩提有退屈不？」

[0654b19] 舍利子言：「不也！善現！」

[0654b19] 「舍利子！於意云何？離真如有法於無上正等菩提有退屈不？」

[0654b21] 舍利子言：「不也！善現！」

[0654b21] 「舍利子！於意云何？離法界乃至不思議界有法於無上正等菩提有退屈不？」

[0654b23] 舍利子言：「不也！善現！」

[0654b23] 「舍利子！於意云何？真如真如於無上正等菩提有退屈不？」

[0654b25] 舍利子言：「不也！善現！」

[0654b25] 「舍利子！於意云何？法界乃至不思議界真如於無上正等菩提有退屈不？」

[0654b27] 舍利子言：「不也！善現！」

[0654b27] 「舍利子！於意云何？離真如真如有法於無上正等菩提有退屈不？」

[0654c01] 舍利子言：「不也！善現！」

[0654c01] 「舍利子！於意云何？離法界乃至不思議界真如有法於無上正等菩提有退屈不？」

[0654c03] 舍利子言：「不也！善現！」

[0654c05] 「舍利子！於意云何？四念住於無上正等菩提有退屈不？」

[0654c06] 舍利子言：「不也！善現！」

[0654c06] 「舍利子！於意云何？四正斷、四神足、五根、五力、七等覺支、八聖道支於無上正等菩提有退屈不？」

[0654c08] 舍利子言：「不也！善現！」

[0654c09] 「舍利子！於意云何？離四念住有法於無上正等菩提有退屈不？」

[0654c10] 舍利子言：「不也！善現！」

[0654c11] 「舍利子！於意云何？離四正斷乃至八聖道支有法於無上正等菩提有退屈不？」

[0654c12] 舍利子言：「不也！善現！」

[0654c13] 「舍利子！於意云何？四念住真如於無上正等菩提有退屈不？」

[0654c14] 舍利子言：「不也！善現！」

[0654c15] 「舍利子！於意云何？四正斷乃至八聖道支真如於無上正等菩提有退屈不？」

[0654c16] 舍利子言：「不也！善現！」

[0654c17] 「舍利子！於意云何？離四念住真如有法於無上正等菩提有退屈不？」

[0654c19] 舍利子言：「不也！善現！」

[0654c19] 「舍利子！於意云何？離四正斷乃至八聖道支真如有法於無上正等菩提有退屈不？」

[0654c21] 舍利子言：「不也！善現！」

[0654c22] 「舍利子！於意云何？苦聖諦於無上正等菩提有退屈不？」

[0654c23] 舍利子言：「不也！善現！」

[0654c23] 「舍利子！於意云何？集、滅、道聖諦於無上正等菩提有退屈不？」

[0654c25] 舍利子言：「不也！善現！」

[0654c25] 「舍利子！於意云何？離苦聖諦有法於無上正等菩提有退屈不？」

[0654c26] 舍利子言：「不也！善現！」

[0654c27] 「舍利子！於意云何？離集、滅、道聖諦有法於無上正等菩提有退屈不？」

[0654c28] 舍利子言：「不也！善現！」

[0655a01] 「舍利子！於意云何？苦聖諦真如於無上正等菩提有退屈不？」

[0655a02] 舍利子言：「不也！善現！」

[0655a03] 「舍利子！於意云何？集、滅、道聖諦真如於無上正等菩提有退屈不？」

[0655a04] 舍利子言：「不也！善現！」

[0655a05] 「舍利子！於意云何？離苦聖諦真如有法於無上正等菩提有退屈不？」

[0655a06] 舍利子言：「不也！善現！」

[0655a07] 「舍利子！於意云何？離集、滅、道聖諦真如有法於無上正等菩提有退屈不？」

[0655a08] 舍利子言：「不也！善現！」

[0655a10] 「舍利子！於意云何？四靜慮於無上正等菩提有退屈不？」

[0655a11] 舍利子言：「不也！善現！」

[0655a11] 「舍利子！於意云何？四無量、四無色定於無上正等菩提有退屈不？」

[0655a13] 舍利子言：「不也！善現！」

[0655a13] 「舍利子！於意云何？離四靜慮有法於無上正等菩提有退屈不？」

[0655a15] 舍利子言：「不也！善現！」

[0655a15] 「舍利子！於意云何？離四無量、四無色定有法於無上正等菩提有退屈不？」

[0655a17] 舍利子言：「不也！善現！」

[0655a17] 「舍利子！於意云何？四靜慮真如於無上正等菩提有退屈不？」

[0655a19] 舍利子言：「不也！善現！」

[0655a19] 「舍利子！於意云何？四無量、四無色定真如於無上正等菩提有退屈不？」

[0655a21] 舍利子言：「不也！善現！」

[0655a21] 「舍利子！於意云何？離四靜慮真如有法於無上正等菩提有退屈不？」

[0655a22] 舍利子言：「不也！善現！」

[0655a23] 「舍利子！於意云何？離四無量、四無色定真如有法於無上正等菩提有退屈不？」

[0655a25] 舍利子言：「不也！善現！」

[0655a25] 「舍利子！於意云何？八解脫於無上正等菩提有退屈不？」

[0655a26] 舍利子言：「不也！善現！」

[0655a27] 「舍利子！於意云何？八勝處、九次第定、十遍處於無上正等菩提有退屈不？」

[0655a28] 舍利子言：「不也！善現！」

[0655a29] 「舍利子！於意云何？離八解脫有法於無上正等菩提有退屈不？」

[0655b01] 舍利子言：「不也！善現！」

[0655b02] 「舍利子！於意云何？離八勝處、九次第定、十遍處有法於無上正等菩提有退屈不？」

[0655b04] 舍利子言：「不也！善現！」

[0655b04] 「舍利子！於意云何？八解脫真如於無上正等菩提有退屈不？」

[0655b05] 舍利子言：「不也！善現！」

[0655b06] 「舍利子！於意云何？八勝處、九次第定、十遍處真如於無上正等菩提有退屈不？」

[0655b08] 舍利子言：「不也！善現！」

[0655b08] 「舍利子！於意云何？離八解脫真如有法於無上正等菩提有退屈不？」

[0655b10] 舍利子言：「不也！善現！」

[0655b10] 「舍利子！於意云何？離八勝處、九次第定、十遍處真如有法於無上正等菩提有退屈不？」

[0655b12] 舍利子言：「不也！善現！」

[0655b12] 「舍利子！於意云何？空解脫門於無上正等菩提有退屈不？」

[0655b14] 舍利子言：「不也！善現！」

[0655b14] 「舍利子！於意云何？無相、無願解脫門於無上正等菩提有退屈不？」

[0655b16] 舍利子言：「不也！善現！」

[0655b16] 「舍利子！於意云何？離空解脫門有法於無上正等菩提有退屈不？」

[0655b18] 舍利子言：「不也！善現！」

[0655b18] 「舍利子！於意云何？離無相、無願解脫門有法於無上正等菩提有退屈不？」

[0655b20] 舍利子言：「不也！善現！」

[0655b20] 「舍利子！於意云何？空解脫門真如於無上正等菩提有退屈不？」

[0655b22] 舍利子言：「不也！善現！」

[0655b22] 「舍利子！於意云何？無相、無願解脫門真如於無上正等菩提有退屈不？」

[0655b24] 舍利子言：「不也！善現！」

[0655b24] 「舍利子！於意云何？離空解脫門真如有法於無上正等菩提有退屈不？」

[0655b26] 舍利子言：「不也！善現！」

[0655b26] 「舍利子！於意云何？離無相、無願解脫門真如有法於無上正等菩提有退屈不？」

[0655b28] 舍利子言：「不也！善現！」

[0655b29] 「舍利子！於意云何？五眼於無上正等菩提有退屈不？」

[0655c01] 舍利子言：「不也！善現！」

[0655c01] 「舍利子！於意云何？六神通於無上正等菩提有退屈不？」

[0655c02] 舍利子言：「不也！善現！」

[0655c03] 「舍利子！於意云何？離五眼有法於無上正等菩提有退屈不？」

[0655c04] 舍利子言：「不也！善現！」

[0655c05] 「舍利子！於意云何？離六神通有法於無上正等菩提有退屈不？」

[0655c06] 舍利子言：「不也！善現！」

[0655c07] 「舍利子！於意云何？五眼真如於無上正等菩提有退屈不？」

[0655c08] 舍利子言：「不也！善現！」

[0655c08] 「舍利子！於意云何？六神通真如於無上正等菩提有退屈不？」

[0655c10] 舍利子言：「不也！善現！」

[0655c10] 「舍利子！於意云何？離五眼真如有法於無上正等菩提有退屈不？」

[0655c12] 舍利子言：「不也！善現！」

[0655c12] 「舍利子！於意云何？離六神通真如有法於無上正等菩提有退屈不？」

[0655c14] 舍利子言：「不也！善現！」

[0655c15] 「舍利子！於意云何？三摩地門於無上正等菩提有退屈不？」

[0655c16] 舍利子言：「不也！善現！」

[0655c16] 「舍利子！於意云何？陀羅尼門於無上正等菩提有退屈不？」

[0655c18] 舍利子言：「不也！善現！」

[0655c18] 「舍利子！於意云何？離三摩地門有法於無上正等菩提有退屈不？」

[0655c20] 舍利子言：「不也！善現！」

[0655c20] 「舍利子！於意云何？離陀羅尼門有法於無上正等菩提有退屈不？」

[0655c21] 舍利子言：「不也！善現！」

[0655c22] 「舍利子！於意云何？三摩地門真如於無上正等菩提有退屈不？」

[0655c23] 舍利子言：「不也！善現！」

[0655c24] 「舍利子！於意云何？陀羅尼門真如於無上正等菩提有退屈不？」

[0655c25] 舍利子言：「不也！善現！」

[0655c26] 「舍利子！於意云何？離三摩地門真如有法於無上正等菩提有退屈不？」

[0655c27] 舍利子言：「不也！善現！」

[0655c28] 「舍利子！於意云何？離陀羅尼門真如有法於無上正等菩提有退屈不？」

[0655c29] 舍利子言：「不也！善現！」

[0656a02] 「舍利子！於意云何？佛十力於無上正等菩提有退屈不？」

[0656a03] 舍利子言：「不也！善現！」

[0656a03] 「舍利子！於意云何？四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法於無上正等菩提有退屈不？」

[0656a06] 舍利子言：「不也！善現！」

[0656a06] 「舍利子！於意云何？離佛十力有法於無上正等菩提有退屈不？」

[0656a07] 舍利子言：「不也！善現！」

[0656a08] 「舍利子！於意云何？離四無所畏乃至十八佛不共法有法於無上正等菩提有退屈不？」

[0656a10] 舍利子言：「不也！善現！」

[0656a10] 「舍利子！於意云何？佛十力真如於無上正等菩提有退屈不？」

[0656a12] 舍利子言：「不也！善現！」

[0656a12] 「舍利子！於意云何？四無所畏乃至十八佛不共法真如於無上正等菩提有退屈不？」

[0656a14] 舍利子言：「不也！善現！」

[0656a14] 「舍利子！於意云何？離佛十力真如有法於無上正等菩提有退屈不？」

[0656a16] 舍利子言：「不也！善現！」

[0656a16] 「舍利子！於意云何？離四無所畏乃至十八佛不共法真如有法於無上正等菩提有退屈不？」

[0656a18] 舍利子言：「不也！善現！」

[0656a20] 「舍利子！於意云何？預流果於無上正等菩提有退屈不？」

[0656a21] 舍利子言：「不也！善現！」

[0656a21] 「舍利子！於意云何？一來、不還、阿羅漢果於無上正等菩提有退屈不？」

[0656a23] 舍利子言：「不也！善現！」

[0656a23] 「舍利子！於意云何？離預流果有法於無上正等菩提有退屈不？」

[0656a25] 舍利子言：「不也！善現！」

[0656a25] 「舍利子！於意云何？離一來、不還、阿羅漢果有法於無上正等菩提有退屈不？」

[0656a27] 舍利子言：「不也！善現！」

[0656a27] 「舍利子！於意云何？預流果真如於無上正等菩提有退屈不？」

[0656a29] 舍利子言：「不也！善現！」

[0656a29] 「舍利子！於意云何？一來、不還、阿羅漢果真如於無上正等菩提有退屈不？」

[0656b02] 舍利子言：「不也！善現！」

[0656b02] 「舍利子！於意云何？離預流果真如有法於無上正等菩提有退屈不？」

[0656b04] 舍利子言：「不也！善現！」

[0656b04] 「舍利子！於意云何？離一來、不還、阿羅漢果真如有法於無上正等菩提有退屈不？」

[0656b06] 舍利子言：「不也！善現！」

[0656b06] 「舍利子！於意云何？獨覺菩提於無上正等菩提有退屈不？」

[0656b08] 舍利子言：「不也！善現！」

[0656b08] 「舍利子！於意云何？離獨覺菩提有法於無上正等菩提有退屈不？」

[0656b10] 舍利子言：「不也！善現！」

[0656b10] 「舍利子！於意云何？獨覺菩提真如於無上正等菩提有退屈不？」

[0656b12] 舍利子言：「不也！善現！」

[0656b12] 「舍利子！於意云何？離獨覺菩提真如有法於無上正等菩提有退屈不？」

[0656b14] 舍利子言：「不也！善現！」

[0656b15] 「舍利子！於意云何？一切智於無上正等菩提有退屈不？」

[0656b16] 舍利子言：「不也！善現！」

[0656b16] 「舍利子！於意云何？道相智、一切相智於無上正等菩提有退屈不？」

[0656b18] 舍利子言：「不也！善現！」

[0656b18] 「舍利子！於意云何？離一切智有法於無上正等菩提有退屈不？」

[0656b20] 舍利子言：「不也！善現！」

[0656b20] 「舍利子！於意云何？離道相智、一切相智有法於無上正等菩提有退屈不？」

[0656b22] 舍利子言：「不也！善現！」

[0656b22] 「舍利子！於意云何？一切智真如於無上正等菩提有退屈不？」

[0656b23] 舍利子言：「不也！善現！」

[0656b24] 「舍利子！於意云何？道相智、一切相智真如於無上正等菩提有退屈不？」

[0656b25] 舍利子言：「不也！善現！」

[0656b26] 「舍利子！於意云何？離一切智真如有法於無上正等菩提有退屈不？」

[0656b27] 舍利子言：「不也！善現！」

[0656b28] 「舍利子！於意云何？離道相智、一切相智真如有法於無上正等菩提有退屈不？」

[0656c01] 舍利子言：「不也！善現！」

[0656c02] 爾時，具壽善現語舍利子言：「若一切法諦故、住故都無所有皆不可得，說何等法可於無上正等菩提而有退屈？」

[0656c04] 時，舍利子語善現言：「如仁者所說，無生法忍中都無有法，亦無菩薩可於無上正等菩提說有退屈，若爾，何故佛說三種住菩薩乘補特伽羅但應說一？又如仁說，應無三乘菩薩差別，但應有一正等覺乘。」

[0656c09] 時，具壽滿慈子語舍利子言：「應問善現：為許有一菩薩乘不？然後可難：應無三乘建立差別，但應有一正等覺乘。」

[0656c11] 時，舍利子問善現言：「為許有一菩薩乘不？」

[0656c12] 爾時，善現語舍利子言：「舍利子！於意云何？一切法真如中，為有三種住菩薩乘補特伽羅差別相不？謂於無上正等菩提定有退屈、定無退屈及不定耶？」

[0656c15] 舍利子言：「不也！善現！」

[0656c16] 「舍利子！於意云何？一切法真如中，為有三乘菩薩異不？謂聲聞乘菩薩、獨覺乘菩薩、正等覺乘菩薩耶？」

[0656c18] 舍利子言：「不也！善現！」

[0656c19] 「舍利子！於意云何？一切法真如中為實有一定無退屈菩薩乘不？」

[0656c20] 舍利子言：「不也！善現！」

[0656c21] 「舍利子！於意云何？一切法真如中為實有一正等覺乘諸菩薩不？」

[0656c22] 舍利子言：「不也！善現！」

[0656c23] 「舍利子！於意云何？諸法真如有一、有二、有三相不？」

[0656c24] 舍利子言：「不也！善現！」

[0656c24] 「舍利子！於意云何？一切法真如中為有一法或一菩薩而可得不？」

[0656c26] 舍利子言：「不也！善現！」

[0656c26] 爾時，善現語舍利子言：「若一切法諦故、住故都無所有皆不可得，云何舍利子可作是念言：如是菩薩於佛無上正等菩提定有退屈，如是菩薩於佛無上正等菩提定無退屈，如是菩薩於佛無上正等菩提說不決定，如是菩薩是聲聞乘，如是菩薩是獨覺乘，如是菩薩是正等覺乘，如是為三，如是為一？舍利子！若菩薩摩訶薩於一切法都無所得，於一切法真如亦善能信解都無所得，於諸菩薩亦無所得，於佛無上正等菩提亦無所得，當知是為真菩薩摩訶薩。舍利子！若菩薩摩訶薩聞說如是諸法真如不可得相，其心不驚、不恐、不怖、不疑、不悔、不退、不沒，是菩薩摩訶薩疾得無上正等菩提。」

[0657a12] 爾時，佛告具壽善現言：「善現！善哉！善哉！汝今能為諸菩薩摩訶薩善說法要，汝之所說皆是如來威神加被，非汝自力。善現！若菩薩摩訶薩於法真如不可得相深生信解，知一切法無差別相，聞說如是諸法真如不可得相，其心不驚、不恐、不怖、不疑、不悔、不退、不沒，是菩薩摩訶薩疾得無上正等菩提。」

[0657a18] 爾時，舍利子白佛言：「世尊！若菩薩摩訶薩成就此法，疾得阿耨多羅三藐三菩提耶？」

[0657a20] 佛言：「舍利子！如是！如是！若菩薩摩訶薩成就此法，疾得無上正等菩提，不墮聲聞及獨覺地。」

◎
初分菩薩住品第四十八之一

[0657a24] ◎爾時，具壽善現白佛言：「世尊！若菩薩摩訶薩欲得無上正等菩提，當於何住？應云何住？」

[0657a26] 佛言：「善現！若菩薩摩訶薩欲得無上正等菩提，當於一切有情住平等心，不應住不平等心；當於一切有情起平等心，不應起不平等心；當於一切有情以平等心與語，不應以不平等心與語；當於一切有情起大慈心，不應起瞋恚心；當於一切有情以大慈心與語，不應以瞋恚心與語；當於一切有情起大悲心，不應起惱害心；當於一切有情以大悲心與語，不應以惱害心與語；當於一切有情起大喜心，不應起嫉妬心；當於一切有情以大喜心與語，不應以嫉妬心與語；當於一切有情起大捨心，不應起偏黨心；當於一切有情以大捨心與語，不應以偏黨心與語；當於一切有情起恭敬心，不應起憍慢心；當於一切有情以恭敬心與語，不應以憍慢心與語；當於一切有情起質直心，不應起諂詐心；當於一切有情以質直心與語，不應以諂詐心與語；當於一切有情起調柔心，不應起剛強心；當於一切有情以調柔心與語，不應以剛強心與語；當於一切有情起利益心，不應起不利益心；當於一切有情以利益心與語，不應以不利益心與語；當於一切有情起安樂心，不應起不安樂心；當於一切有情以安樂心與語，不應以不安樂心與語；當於一切有情起無礙心，不應起有礙心；當於一切有情以無礙心與語，不應以有礙心與語；當於一切有情起如父母、如兄弟、如姊妹、如男女、如親族心，亦以此心應與其語；當於一切有情起朋友心，亦以此心應與其語；當於一切有情起如親教師、如軌範師、如弟子、如同學心，亦以此心應與其語；當於一切有情起如預流、一來、不還、阿羅漢心，亦以此心應與其語；當於一切有情起如獨覺心，亦以此心應與其語；當於一切有情起如菩薩摩訶薩心，亦以此心應與其語；當於一切有情起如如來、應、正等覺心，亦以此心應與其語；當於一切有情起應供養恭敬、尊重讚歎心，亦以此心應與其語；當於一切有情起應救濟、憐愍、覆護心，亦以此心應與其語；當於一切有情起畢竟空、無所有、不可得心，亦以此心應與其語；當於一切有情起空、無相、無願心，亦以此心應與其語。善現！若菩薩摩訶薩欲得無上正等菩提，以無所得而為方便，當於此住。

[0657c11] 「復次，善現！若菩薩摩訶薩欲得無上正等菩提，應自離害生命，亦勸他離害生命，恒正稱揚離害生命法，歡喜讚歎離害生命者；應自離不與取、欲邪行，亦勸他離不與取、欲邪行，恒正稱揚離不與取、欲邪行法，歡喜讚歎離不與取、欲邪行者。

[0657c16] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自離虛誑語，亦勸他離虛誑語，恒正稱揚離虛誑語法，歡喜讚歎離虛誑語者；應自離麁惡語、離間語、雜穢語，亦勸他離麁惡語、離間語、雜穢語，恒正稱揚離麁惡語、離間語、雜穢語法，歡喜讚歎離麁惡語、離間語、雜穢語者。

[0657c22] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自離貪欲，亦勸他離貪欲，恒正稱揚離貪欲法，歡喜讚歎離貪欲者；應自離瞋恚、邪見，亦勸他離瞋恚、邪見，恒正稱揚離瞋恚、邪見法，歡喜讚歎離瞋恚、邪見者。

[0657c27] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自修初靜慮，亦勸他修初靜慮，恒正稱揚修初靜慮法，歡喜讚歎修初靜慮者；應自修第二、第三、第四靜慮，亦勸他修第二、第三、第四靜慮，恒正稱揚修第二、第三、第四靜慮法，歡喜讚歎修第二、第三、第四靜慮者。

[0658a03] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自修慈無量，亦勸他修慈無量，恒正稱揚修慈無量法，歡喜讚歎修慈無量者；應自修悲、喜、捨無量，亦勸他修悲、喜、捨無量，恒正稱揚修悲、喜、捨無量法，歡喜讚歎修悲、喜、捨無量者。

[0658a08] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自修空無邊處定，亦勸他修空無邊處定，恒正稱揚修空無邊處定法，歡喜讚歎修空無邊處定者；應自修識無邊處、無所有處、非想非非想處定，亦勸他修識無邊處、無所有處、非想非非想處定，恒正稱揚修識無邊處、無所有處、非想非非想處定法，歡喜讚歎修識無邊處、無所有處、非想非非想處定者。

[0658a17] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自圓滿布施波羅蜜多，亦勸他圓滿布施波羅蜜多，恒正稱揚圓滿布施波羅蜜多法，歡喜讚歎圓滿布施波羅蜜多者；應自圓滿淨戒、安忍、精進、靜慮、般若波羅蜜多，亦勸他圓滿淨戒、安忍、精進、靜慮、般若波羅蜜多，恒正稱揚圓滿淨戒、安忍、精進、靜慮、般若波羅蜜多法，歡喜讚歎圓滿淨戒、安忍、精進、靜慮、般若波羅蜜多者。

[0658a26] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自住內空，亦勸他住內空，恒正稱揚住內空法，歡喜讚歎住內空者；應自住外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空，亦勸他住外空乃至無性自性空，恒正稱揚住外空乃至無性自性空法，歡喜讚歎住外空乃至無性自性空者。

[0658b06] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自住真如，亦勸他住真如，恒正稱揚住真如法，歡喜讚歎住真如者；應自住法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界，亦勸他住法界乃至不思議界，恒正稱揚住法界乃至不思議界法，歡喜讚歎住法界乃至不思議界者。

[0658b13] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自修四念住，亦勸他修四念住，恒正稱揚修四念住法，歡喜讚歎修四念住者；應自修四正斷、四神足、五根、五力、七等覺支、八聖道支，亦勸他修四正斷乃至八聖道支，恒正稱揚修四正斷乃至八聖道支法，歡喜讚歎修四正斷乃至八聖道支者。

[0658b20] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自住苦聖諦，亦勸他住苦聖諦，恒正稱揚住苦聖諦法，歡喜讚歎住苦聖諦者；應自住集、滅、道聖諦，亦勸他住集、滅、道聖諦，恒正稱揚住集、滅、道聖諦法，歡喜讚歎住集、滅、道聖諦者。

[0658b26] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自修八解脫，亦勸他修八解脫，恒正稱揚修八解脫法，歡喜讚歎修八解脫者；應自修八勝處、九次第定、十遍處，亦勸他修八勝處、九次第定、十遍處，恒正稱揚修八勝處、九次第定、十遍處法，歡喜讚歎修八勝處、九次第定、十遍處者。

[0658c04] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自修空解脫門，亦勸他修空解脫門，恒正稱揚修空解脫門法，歡喜讚歎修空解脫門者；應自修無相、無願解脫門，亦勸他修無相、無願解脫門，恒正稱揚修無相、無願解脫門法，歡喜讚歎修無相、無願解脫門者。

[0658c09] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自圓滿極喜地，亦勸他圓滿極喜地，恒正稱揚圓滿極喜地法，歡喜讚歎圓滿極喜地者；應自圓滿離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地，亦勸他圓滿離垢地乃至法雲地，恒正稱揚圓滿離垢地乃至法雲地法，歡喜讚歎圓滿離垢地乃至法雲地者。

[0658c17] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自圓滿五眼，亦勸他圓滿五眼，恒正稱揚圓滿五眼法，歡喜讚歎圓滿五眼者；應自圓滿六神通，亦勸他圓滿六神通，恒正稱揚圓滿六神通法，歡喜讚歎圓滿六神通者。

[0658c22] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自圓滿三摩地門，亦勸他圓滿三摩地門，恒正稱揚圓滿三摩地門法，歡喜讚歎圓滿三摩地門者；應自圓滿陀羅尼門，亦勸他圓滿陀羅尼門，恒正稱揚圓滿陀羅尼門法，歡喜讚歎圓滿陀羅尼門者。

[0658c28] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自圓滿佛十力，亦勸他圓滿佛十力，恒正稱揚圓滿佛十力法，歡喜讚歎圓滿佛十力者；應自圓滿四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法，亦勸他圓滿四無所畏乃至十八佛不共法，恒正稱揚圓滿四無所畏乃至十八佛不共法，歡喜讚歎圓滿四無所畏乃至十八佛不共法者。

[0659a07] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自順逆觀十二支緣起，亦勸他順逆觀十二支緣起，恒正稱揚順逆觀十二支緣起法，歡喜讚歎順逆觀十二支緣起者。

[0659a10] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自知苦、斷集、證滅、修道，亦勸他知苦、斷集、證滅、修道，恒正稱揚知苦、斷集、證滅、修道法，歡喜讚歎知苦、斷集、證滅、修道者。

[0659a14] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自起證預流果智而不證實際得預流果，亦勸他起證預流果智及證實際得預流果，恒正稱揚起證預流果智及證實際得預流果法，歡喜讚歎起證預流果智及證實際得預流果者；應自起證一來、不還、阿羅漢果智而不證實際得一來、不還、阿羅漢果，亦勸他起證一來、不還、阿羅漢果智及證實際得一來、不還、阿羅漢果，恒正稱揚起證一來、不還、阿羅漢果智及證實際得一來、不還、阿羅漢果法，歡喜讚歎起證一來、不還、阿羅漢果智及證實際得一來、不還、阿羅漢果者。

[0659a26] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自起證獨覺菩提智而不證實際得獨覺菩提，亦勸他起證獨覺菩提智及證實際得獨覺菩提，恒正稱揚起證獨覺菩提智及證實際得獨覺菩提法，歡喜讚歎起證獨覺菩提智及證實際得獨覺菩提者。

[0659b03] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自入菩薩正性離生位，亦勸他入菩薩正性離生位，恒正稱揚入菩薩正性離生位法，歡喜讚歎入菩薩正性離生位者。

[0659b06] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自嚴淨佛土，亦勸他嚴淨佛土，恒正稱揚嚴淨佛土法，歡喜讚歎嚴淨佛土者。

[0659b09] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自成熟有情，亦教他成熟有情，恒正稱揚成熟有情法，歡喜讚歎成熟有情者。

[0659b12] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自起菩薩神通，亦教他起菩薩神通，恒正稱揚起菩薩神通法，歡喜讚歎起菩薩神通者。

[0659b16] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自起一切智，亦教他起一切智，恒正稱揚起一切智法，歡喜讚歎起一切智者；應自起道相智、一切相智，亦勸他起道相智、一切相智，恒正稱揚起道相智、一切相智法，歡喜讚歎起道相智、一切相智者。

[0659b21] 「善現！若菩薩摩訶薩欲得無上正等菩提，應自斷一切煩惱相續習氣，亦勸他斷一切煩惱相續習氣，恒正稱揚斷一切煩惱相續習氣法，歡喜讚歎斷一切煩惱相續習氣者。

大般若波羅蜜多經卷第三百二十四

【經文資訊】大正藏第 06 冊 No. 0220 大般若波羅蜜多經(第201卷-第400卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA