大般若波羅蜜多經卷第三百三十

三藏法師玄奘奉　詔譯

初分巧方便品第五十之三
[0688c07] 佛言：「善現！如是！如是！不可說義無增無減，布施波羅蜜多亦無增無減，淨戒、安忍、精進、靜慮、般若波羅蜜多亦無增無減；四念住亦無增無減，四正斷、四神足、五根、五力、七等覺支、八聖道支亦無增無減；四靜慮亦無增無減，四無量、四無色定亦無增無減；八解脫亦無增無減，八勝處、九次第定、十遍處亦無增無減；空解脫門亦無增無減，無相、無願解脫門亦無增無減；極喜地亦無增無減，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地亦無增無減；五眼亦無增無減，六神通亦無增無減；三摩地門亦無增無減，陀羅尼門亦無增無減；佛十力亦無增無減，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法亦無增無減；無忘失法亦無增無減，恒住捨性亦無增無減；一切智亦無增無減，道相智、一切相智亦無增無減。

[0688c24] 「善現！諸菩薩摩訶薩修行般若波羅蜜多，安住般若波羅蜜多方便善巧，不作是念：『我於般若波羅蜜多若增若減。』不作是念：『我於靜慮、精進、安忍、淨戒、布施波羅蜜多若增若減。』但作是念：『唯有名想，謂為般若波羅蜜多。』但作是念：『唯有名想，謂為靜慮、精進、安忍、淨戒、布施波羅蜜多。』

[0689a01] 「善現！是菩薩摩訶薩修行布施波羅蜜多時，持此布施俱行作意，及依此起心及善根，與諸有情平等共有，迴向無上正等菩提，如佛無上正等菩提微妙甚深而起迴向。

[0689a05] 「善現！是菩薩摩訶薩修行淨戒波羅蜜多時，持此淨戒俱行作意，及依此起心及善根，與諸有情平等共有，迴向無上正等菩提，如佛無上正等菩提微妙甚深而起迴向。

[0689a09] 「善現！是菩薩摩訶薩修行安忍波羅蜜多時，持此安忍俱行作意，及依此起心及善根，與諸有情平等共有，迴向無上正等菩提，如佛無上正等菩提微妙甚深而起迴向。

[0689a12] 「善現！是菩薩摩訶薩修行精進波羅蜜多時，持此精進俱行作意，及依此起心及善根，與諸有情平等共有，迴向無上正等菩提，如佛無上正等菩提微妙甚深而起迴向。

[0689a16] 「善現！是菩薩摩訶薩修行靜慮波羅蜜多時，持此靜慮俱行作意，及依此起心及善根，與諸有情平等共有，迴向無上正等菩提，如佛無上正等菩提微妙甚深而起迴向。

[0689a20] 「善現！是菩薩摩訶薩修行般若波羅蜜多時，持此般若俱行作意，及依此起心及善根，與諸有情平等共有，迴向無上正等菩提，如佛無上正等菩提微妙甚深而起迴向，由此迴向巧方便力，證得無上正等菩提。」

[0689a26] 爾時，具壽善現白佛言：「世尊！何謂無上正等菩提？」

[0689a27] 佛言：「善現！諸法真如是謂無上正等菩提。」

[0689a28] 具壽善現復言：「世尊！何謂諸法真如，而說諸法真如是謂無上正等菩提？」

[0689a29] 佛言：「善現！諸色真如是謂無上正等菩提，受、想、行、識真如是謂無上正等菩提。

[0689b02] 「善現！眼處真如是謂無上正等菩提，耳、鼻、舌、身、意處真如是謂無上正等菩提。

[0689b04] 「善現！色處真如是謂無上正等菩提，聲、香、味、觸、法處真如是謂無上正等菩提。

[0689b06] 「善現！眼界真如是謂無上正等菩提，耳、鼻、舌、身、意界真如是謂無上正等菩提。

[0689b07] 「善現！色界真如是謂無上正等菩提，聲、香、味、觸、法界真如是謂無上正等菩提。

[0689b09] 「善現！眼識界真如是謂無上正等菩提，耳、鼻、舌、身、意識界真如是謂無上正等菩提。

[0689b11] 「善現！眼觸真如是謂無上正等菩提，耳、鼻、舌、身、意觸真如是謂無上正等菩提。

[0689b13] 「善現！眼觸為緣所生諸受真如是謂無上正等菩提，耳、鼻、舌、身、意觸為緣所生諸受真如是謂無上正等菩提。

[0689b15] 「善現！地界真如是謂無上正等菩提，水、火、風、空、識界真如是謂無上正等菩提。

[0689b17] 「善現！因緣性真如是謂無上正等菩提，等無間緣、所緣緣、增上緣性真如是謂無上正等菩提。

[0689b19] 「善現！無明真如是謂無上正等菩提，行、識、名色、六處、觸、受、愛、取、有、生、老死真如是謂無上正等菩提。

[0689b21] 「善現！布施波羅蜜多真如是謂無上正等菩提，淨戒、安忍、精進、靜慮、般若波羅蜜多真如是謂無上正等菩提。

[0689b24] 「善現！內空真如是謂無上正等菩提，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空真如是謂無上正等菩提。

[0689b28] 「善現！真如真如是謂無上正等菩提，法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界真如是謂無上正等菩提。

[0689c03] 「善現！四念住真如是謂無上正等菩提，四正斷、四神足、五根、五力、七等覺支、八聖道支真如是謂無上正等菩提。

[0689c05] 「善現！苦聖諦真如是謂無上正等菩提，集、滅、道聖諦真如是謂無上正等菩提。

[0689c07] 「善現！四靜慮真如是謂無上正等菩提，四無量，四無色定真如是謂無上正等菩提。

[0689c09] 「善現！八解脫真如是謂無上正等菩提，八勝處、九次第定、十遍處真如是謂無上正等菩提。

[0689c11] 「善現！空解脫門真如是謂無上正等菩提，無相、無願解脫門真如是謂無上正等菩提。

[0689c13] 「善現！極喜地真如是謂無上正等菩提，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地真如是謂無上正等菩提。

[0689c17] 「善現！五眼真如是謂無上正等菩提，六神通真如是謂無上正等菩提。

[0689c18] 「善現！三摩地門真如是謂無上正等菩提，陀羅尼門真如是謂無上正等菩提。

[0689c20] 「善現！佛十力真如是謂無上正等菩提，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法真如是謂無上正等菩提。

[0689c23] 「善現！無忘失法真如是謂無上正等菩提，恒住捨性真如是謂無上正等菩提。

[0689c24] 「善現！預流果真如是謂無上正等菩提，一來、不還、阿羅漢果真如是謂無上正等菩提。

[0689c26] 「善現！獨覺菩提真如是謂無上正等菩提。

[0689c27] 「善現！一切智真如是謂無上正等菩提，道相智、一切相智真如是謂無上正等菩提。

[0689c29] 「善現！生死真如是謂無上正等菩提，涅槃真如是謂無上正等菩提。

[0690a02] 「善現！諸法真如無增無減故，諸佛無上正等菩提亦無增無減。

[0690a04] 「善現！諸菩薩摩訶薩不離般若波羅蜜多，常樂安住諸法真如，都不見法有增有減。由此因緣，不可說義無增無減，布施波羅蜜多亦無增無減，淨戒、安忍、精進、靜慮、般若波羅蜜多亦無增無減；四念住亦無增無減，四正斷、四神足、五根、五力、七等覺支、八聖道支亦無增無減；四靜慮亦無增無減，四無量、四無色定亦無增無減；八解脫亦無增無減，八勝處、九次第定、十遍處亦無增無減；空解脫門亦無增無減，無相、無願解脫門亦無增無減；極喜地亦無增無減，離垢地、發光地、焰慧地、極難勝地、現前地、遠行地、不動地、善慧地、法雲地亦無增無減；五眼亦無增無減，六神通亦無增無減；三摩地門亦無增無減，陀羅尼門亦無增無減；佛十力亦無增無減，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法亦無增無減；無忘失法亦無增無減，恒住捨性亦無增無減；一切智亦無增無減，道相智、一切相智亦無增無減。善現！諸菩薩摩訶薩依止無增無減方便，修行般若波羅蜜多，由此為門集諸功德，便證無上正等菩提。」

[0690a25] 爾時，具壽善現白佛言：「世尊！若菩薩摩訶薩依止無增無減方便，修行般若波羅蜜多，由此為門集一切功德，便證無上正等菩提者，是菩薩摩訶薩為用初心證得無上正等菩提？為用後心證得無上正等菩提？

[0690a29] 「世尊！是菩薩摩訶薩若用初心證得無上正等菩提，初心起時後心未起，無和合義；若用後心證得無上正等菩提，後心起時前心已滅，無和合義。如是前後心、心所法進退推徵，無和合義，云何可得積集善根？若諸善根不可積集，如何菩薩能證無上正等菩提？」

[0690b06] 佛言：「善現！吾當為汝略說一喻，令有智者於所說義易可得解。善現！於意云何？如然燈時，為初焰能燋炷？為後焰能燋炷？」

[0690b09] 「世尊！如我意解，非初焰能燋炷，亦不離初焰能燋炷；非後焰能燋炷，亦不離後焰能燋炷。」

[0690b11] 「善現！於意云何？炷為燋不？」

[0690b12] 「世尊！世間現見其炷實燋。」

[0690b12] 佛言：「善現！諸菩薩摩訶薩亦復如是，非用初心證得無上正等菩提，亦不離初心證得無上正等菩提；非用後心證得無上正等菩提，亦不離後心證得無上正等菩提，而諸菩薩摩訶薩證得無上正等菩提。

[0690b18] 「復次，善現！諸菩薩摩訶薩從初發心修行般若波羅蜜多，圓滿十地證得無上正等菩提。」

[0690b20] 時，具壽善現白佛言：「世尊！諸菩薩摩訶薩修學何等十地，圓滿證得無上正等菩提？」

[0690b21] 佛言：「善現！諸菩薩摩訶薩修行極喜地乃至法雲地，令其圓滿證得無上正等菩提，亦學淨觀地、種性地、第八地、見地、薄地、離欲地、已辦地、獨覺地、菩薩地、如來地，令其圓滿證得無上正等菩提。善現！諸菩薩摩訶薩於此十地精勤修學得圓滿時，非用初心證得無上正等菩提，亦不離初心證得無上正等菩提；非用後心證得無上正等菩提，亦不離後心證得無上正等菩提，而諸菩薩摩訶薩證得無上正等菩提。」

[0690c02] 具壽善現白佛言：「世尊！如是緣起甚深甚妙，謂諸菩薩摩訶薩，非用初心證得無上正等菩提，非離初心證得無上正等菩提；非用後心證得無上正等菩提，非離後心證得無上正等菩提，而諸菩薩摩訶薩證得無上正等菩提。」

[0690c08] 佛告善現：「於意云何？若心已滅，可更生不？」

[0690c08] 善現答言：「不也！世尊！不也！善逝！」

[0690c09] 佛告善現：「於意云何？若心已生，有滅法不？」

[0690c10] 善現答言：「如是！世尊！如是！善逝！」

[0690c11] 佛告善現：「於意云何？有滅法，心非當滅不？」

[0690c12] 善現答言：「不也！世尊！不也！善逝！」

[0690c13] 佛告善現：「於意云何？心住為如，心真如不？」

[0690c14] 善現答言：「如是！世尊！如是！善逝！」

[0690c14] 佛告善現：「於意云何？心如真如住，為如實際不？」

[0690c15] 善現答言：「不也！世尊！不也！善逝！」

[0690c16] 佛告善現：「於意云何？真如、實際為甚深不？」

[0690c17] 善現答言：「如是！世尊！如是！善逝！」

[0690c18] 佛告善現：「於意云何？即真如是心不？」

[0690c19] 善現答言：「不也！世尊！不也！善逝！」

[0690c19] 佛告善現：「於意云何？離真如有心不？」

[0690c20] 善現答言：「不也！世尊！不也！善逝！」

[0690c21] 佛告善現：「於意云何？即心是真如不？」

[0690c22] 善現答言：「不也！世尊！不也！善逝！」

[0690c22] 佛告善現：「於意云何？離心有真如不？」

[0690c23] 善現答言：「不也！世尊！不也！善逝！」

[0690c24] 佛告善現：「於意云何？真如見真如不？」

[0690c25] 善現答言：「不也！世尊！不也！善逝！」

[0690c26] 佛告善現：「於意云何？若菩薩摩訶薩能如是行，是行深般若波羅蜜多不？」

[0690c27] 善現答言：「若菩薩摩訶薩能如是行，是行深般若波羅蜜多。」

[0690c29] 佛告善現：「於意云何？若菩薩摩訶薩能如是行，為行何處？」

[0691a01] 善現答言：「若菩薩摩訶薩能如是行，都無行處。所以者何？世尊！若菩薩摩訶薩行深般若波羅蜜多，無心現行，無現行處。何以故？世尊！住真如中都無現行、現行處故。」

[0691a05] 佛告善現：「於意云何？若菩薩摩訶薩行深般若波羅蜜多時，為行在何處？」

[0691a06] 善現答言：「若菩薩摩訶薩行深般若波羅蜜多時，行在勝義諦，此中現行及現行處俱無所有，能取、所取不可得故。」

[0691a09] 佛告善現：「於意云何？若菩薩摩訶薩行深般若波羅蜜多時，行勝義諦中雖不取相而行相不？」

[0691a11] 善現答言：「不也！世尊！不也！善逝！」

[0691a12] 佛告善現：「於意云何？是菩薩摩訶薩行深般若波羅蜜多時，行勝義諦中為壞相不？」

[0691a14] 善現答言：「不也！世尊！不也！善逝！」

[0691a14] 佛告善現：「於意云何？是菩薩摩訶薩行深般若波羅蜜多時，行勝義諦中壞相想不？」

[0691a16] 善現答言：「不也！世尊！不也！善逝！」

[0691a17] 佛言：「善現！是菩薩摩訶薩行深般若波羅蜜多時，云何不壞相亦不壞相想？」

[0691a19] 善現答言：「是菩薩摩訶薩行深般若波羅蜜多時，不作是念：『我當壞相及壞相想。』亦不作是念：『我當壞無相及壞無相想。』於一切種無分別故。世尊！是菩薩摩訶薩行深般若波羅蜜多，雖能如是離諸分別，而佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法等，無量勝功德未圓滿故，未證無上正等菩提。世尊！是菩薩摩訶薩成就微妙善巧方便，由此善巧方便力故，於一切法不取不壞。何以故？世尊！是菩薩摩訶薩知一切法自相空故。世尊！是菩薩摩訶薩住一切法自相空中，為度諸有情入三三摩地，大悲願力所牽逼故，用此三定成熟有情。」

[0691b03] 佛言：「善現！如是！如是！如汝所說。」

[0691b04] 時，具壽善現白佛言：「世尊！是菩薩摩訶薩云何入此三三摩地成熟有情？」

[0691b05] 佛言：「善現！是菩薩摩訶薩安住空三摩地，見諸有情多執我者，以方便力教令安住空三摩地。

[0691b07] 「善現！是菩薩摩訶薩安住無相三摩地，見諸有情多行相者，以方便力教令安住無相三摩地。

[0691b10] 「善現！是菩薩摩訶薩安住無願三摩地，見諸有情多願樂者，以方便力教令安住無願三摩地。

[0691b12] 「善現！是菩薩摩訶薩行深般若波羅蜜多，如是入此三三摩地成熟有情。」

◎
[0691b14] ◎爾時，具壽舍利子問具壽善現言：「善現！若菩薩摩訶薩夢中入此三三摩地，於深般若波羅蜜多有增益不？」

[0691b16] 善現答言：「舍利子！若菩薩摩訶薩晝時入此三三摩地，於深般若波羅蜜多有增益者，彼夢中入亦有增益。何以故？舍利子！晝與夢中無差別故。舍利子！若菩薩摩訶薩晝行般若波羅蜜多，既名修習甚深般若波羅蜜多，是菩薩摩訶薩夢行般若波羅蜜多，亦名修習甚深般若波羅蜜多三三摩地，於深般若波羅蜜多能為增益亦應如是。」

[0691b24] 時，舍利子問善現言：「諸菩薩摩訶薩夢中作業，為有增益或損減不？佛說有為虛妄不實，如夢所作，云何彼業能有增減？所以者何？非於夢中所作諸業能有增益或能損減，要至覺時憶想分別夢中所作，乃有增減。」

[0691b29] 善現答言：「諸有晝日斷他命已，於夜夢中憶想分別深自慶快；或復有人夢斷他命，謂在覺位生大歡喜。如是二業於意云何？」

[0691c02] 舍利子言：「無所緣事，若思、若業俱不得生，要有所緣思業方起，夢中思業緣何而生？」

[0691c04] 善現答言：「如是！如是！若夢、若覺無所緣事思業不生，要有所緣思業方起。何以故？舍利子！若夢、若覺，要於見聞覺知法中有覺慧轉，由斯起染或復起淨。若無見聞覺知，諸法無覺慧轉，亦無染淨。由此故知，若夢、若覺有所緣事思業方起，無所緣事思業不生。」

[0691c10] 時，舍利子問善現言：「佛說思業皆離自性，云何可言有所緣起？」

[0691c12] 善現答言：「雖諸思業及所緣事自性皆空，而由自心取相分別，故說思業有所緣生，若無所緣思業不起。」

[0691c15] 爾時，具壽舍利子復問具壽善現言：「若菩薩摩訶薩夢中修行布施、淨戒、安忍、精進、靜慮、般若，持此善根與諸有情平等共有迴向無上正等菩提，是菩薩摩訶薩為實迴向大菩提不？」

[0691c19] 時，具壽善現語舍利子言：「慈氏菩薩摩訶薩久已受得不退轉記，唯隔一生定當作佛，善能酬答一切難問，現在此會宜請問之，補處慈尊定應為答。」

[0691c22] 時，舍利子如善現言：「恭敬請問慈氏菩薩。」

[0691c23] 時，慈氏菩薩語舍利子言：「謂何等名慈氏能答？為色耶？為受、想、行、識耶？為色空耶？為受、想、行、識空耶？且色不能答，受、想、行、識亦不能答；色空不能答，受、想、行、識空亦不能答。何以故？舍利子！我都不見有法能答、有法所答，答處、答時及由此答亦皆不見。我都不見有法能記、有法所記，記處、記時及由此記亦皆不見。以一切法本性皆空，都無所有無二無別，畢竟推徵不可得故。」

[0692a02] 時，舍利子復問慈氏菩薩摩訶薩言：「仁者所說法為如所證不？」

[0692a04] 慈氏菩薩摩訶薩言：「我所說法非如所證。何以故？舍利子！我所證法不可說故。」

[0692a06] 時，舍利子作是念言：「慈氏菩薩智慧深廣，修一切種布施、淨戒、安忍、精進、靜慮、般若波羅蜜多，久已圓滿，以無所得而為方便，於所問事能如是答。」

[0692a09] 爾時，佛告舍利子言：「舍利子！於意云何？汝由是法得阿羅漢果，為見此法是可說不？」

[0692a11] 舍利子言：「不也！世尊！不也！善逝！」

[0692a12] 佛言：「舍利子！諸菩薩摩訶薩行深般若波羅蜜多，所證諸法亦復如是。舍利子！是菩薩摩訶薩不作是念：『我由此法當得受記，我由此法現得受記，我由此法已得受記。』不作是念：『我由此法當證無上正等菩提。』舍利子！是菩薩摩訶薩行深般若波羅蜜多不生猶豫：『我於無上正等菩提為得、不得？』但作是念：『我於無上正等菩提定當證得。』舍利子！是菩薩摩訶薩行深般若波羅蜜多，聞甚深法，其心不驚、不怖、不畏，於得無上正等菩提亦不怖畏，決定自知：我當證得所求無上正等菩提。」

◎
初分願行品第五十一之一

[0692a25] ◎爾時，佛告具壽善現言：「善現！有菩薩摩訶薩修行布施波羅蜜多，見諸有情飢渴所逼，衣服弊壞，臥具乏少。善現！是菩薩摩訶薩見此事已作是思惟：『我當云何救濟如是諸有情類，令離慳貪，無所乏少？』既思惟已作是願言：『我當精勤不顧身命，修行布施波羅蜜多，成熟有情、嚴淨佛土，令速圓滿疾證無上正等菩提，我佛土中得無如是資具乏少諸有情類，如四大王眾天、三十三天、夜摩天、覩史多天、樂變化天、他化自在天受用種種上妙樂具，我佛土中眾生亦爾，受用種種上妙樂具。』善現！是菩薩摩訶薩由此布施波羅蜜多，速得圓滿隣近無上正等菩提。

[0692b09] 「復次，善現！有菩薩摩訶薩修行淨戒波羅蜜多，見諸有情煩惱熾盛，更相殺害，行不與取，作欲邪行，造虛誑詞，現麁惡說，發離間辯，設雜穢言，發起種種貪、恚、邪見，由此因緣，短壽多病，顏容憔悴，無有威德，資財乏尠，生下賤家，體陋形殘，身儀臭穢，諸有所說，人不信受，言詞麁獷，親友乖離，凡所陳說咸皆鄙俚，慳貪嫉妬，惡見熾然，誹謗正法，毀辱賢聖。善現！是菩薩摩訶薩見此事已作是思惟：『我當云何救濟如是諸有情類，令其遠離諸惡業果？』既思惟已作是願言：『我當精勤不顧身命，修行淨戒波羅蜜多，成熟有情、嚴淨佛土，令速圓滿疾證無上正等菩提，我佛土中得無如是眾惡業果諸有情類，一切有情皆行十善，受長壽等勝妙果報。』善現！是菩薩摩訶薩由此淨戒波羅蜜多，速得圓滿隣近無上正等菩提。

[0692b26] 「復次，善現！有菩薩摩訶薩修行安忍波羅蜜多，見諸有情更相忿恚、毀罵、凌辱，刀、杖、瓦、石、拳、杵、塊等互相殘害，乃至斷命惡心不捨。善現！是菩薩摩訶薩見此事已作是思惟：『我當云何救濟如是諸有情類，令其遠離如是諸惡？』既思惟已作是願言：『我當精勤不顧身命，修行安忍波羅蜜多，成熟有情、嚴淨佛土，令速圓滿疾證無上正等菩提，我佛土中得無如是煩惱惡業諸有情類，一切有情展轉相視，如父如母、如兄如弟、如姊如妹、如男如女、如友如親，慈心相向互為饒益。』善現！是菩薩摩訶薩由此安忍波羅蜜多，速得圓滿隣近無上正等菩提。

[0692c10] 「復次，善現！有菩薩摩訶薩修行精進波羅蜜多，見諸有情懈怠懶惰，不勤精進棄捨三乘，亦不能修人、天善業。善現！是菩薩摩訶薩見此事已作是思惟：『我當云何救濟如是諸有情類，令其遠離懶惰懈怠？』既思惟已作是願言：『我當精勤不顧身命，修行精進波羅蜜多，成熟有情、嚴淨佛土，令速圓滿疾證無上正等菩提，我佛土中得無如是懶惰懈怠諸有情類，一切有情精進勇猛，勤修善趣及三乘因，生天、人中速證解脫。』善現！是菩薩摩訶薩由此精進波羅蜜多，速得圓滿隣近無上正等菩提。

[0692c22] 「復次，善現！有菩薩摩訶薩修行靜慮波羅蜜多，見諸有情貪欲、瞋恚、惛沈睡眠、掉舉惡作、疑蓋所覆，失念放逸，於四靜慮及四無量、四無色定尚不能修，況能修得出世間定！善現！是菩薩摩訶薩見此事已作是思惟：『我當云何救濟如是諸有情類，令其遠離諸蓋散動？』既思惟已作是願言：『我當精勤不顧身命，修行靜慮波羅蜜多，成熟有情、嚴淨佛土，令速圓滿疾證無上正等菩提，我佛土中得無如是具蓋散動諸有情類，一切有情自在遊戲靜慮、無量、無色定等。』善現！是菩薩摩訶薩由此靜慮波羅蜜多，速得圓滿隣近無上正等菩提。

[0693a06] 「復次，善現！有菩薩摩訶薩修行般若波羅蜜多，見諸有情愚癡惡慧，於世、出世正見俱失，撥無善惡業及業果，執斷、執常、執一、執異俱不俱等種種邪法。善現！是菩薩摩訶薩見此事已作是思惟：『我當云何救濟如是諸有情類，令其遠離惡見邪執？』既思惟已作是願言：『我當精勤不顧身命，修行般若波羅蜜多，成熟有情、嚴淨佛土，令速圓滿疾證無上正等菩提，我佛土中得無如是惡慧邪執諸有情類，一切有情成就正見，種種妙慧具足三明。』善現！是菩薩摩訶薩由此般若波羅蜜多，速得圓滿隣近無上正等菩提。

[0693a18] 「復次，善現！有菩薩摩訶薩具修六種波羅蜜多，見諸有情三聚差別：一邪定聚，二正定聚，三不定聚。善現！是菩薩摩訶薩見此事已作是思惟：『我當云何方便拔濟諸有情類，令離邪定及不定聚？』既思惟已作是願言：『我當精勤不顧身命，修行六種波羅蜜多，成熟有情、嚴淨佛土，令速圓滿疾證無上正等菩提，我佛土中得無邪定及不定聚諸有情類，亦無如是二聚名聲，一切有情皆正定聚。』善現！是菩薩摩訶薩由此六種波羅蜜多，速得圓滿隣近無上正等菩提。

[0693a29] 「復次，善現！有菩薩摩訶薩具修六種波羅蜜多，見諸有情墮三惡趣：一者地獄，二者傍生，三者鬼界。善現！是菩薩摩訶薩見此事已作是思惟：『我當云何拔濟如是諸有情類，令其永離三惡趣苦？』既思惟已作是願言：『我當精勤不顧身命，修行六種波羅蜜多，成熟有情、嚴淨佛土，令速圓滿疾證無上正等菩提，我佛土中得無地獄、傍生、鬼界，亦無如是三惡趣名，一切有情皆善趣攝。』善現！是菩薩摩訶薩由此六種波羅蜜多，速得圓滿隣近無上正等菩提。

[0693b11] 「復次，善現！有菩薩摩訶薩具修六種波羅蜜多，見諸有情由惡業障，所居大地高下不平，堆阜、溝坑、穢草、株杌、毒刺、荊棘、不淨充滿。善現！是菩薩摩訶薩見此事已作是思惟：『我當云何拔濟如是諸有情類，令其永滅諸惡業障，所居之處地平如掌，無諸穢草、株杌等事？』既思惟已作是願言：『我當精勤不顧身命，修行六種波羅蜜多，成熟有情、嚴淨佛土，令速圓滿疾證無上正等菩提，我佛土中得無如是諸雜穢業，所感大地有情居處其地平坦，園林、池沼、諸妙香華，間雜莊嚴甚可愛樂。』善現！是菩薩摩訶薩由此六種波羅蜜多，速得圓滿隣近無上正等菩提。

[0693b24] 「復次，善現！有菩薩摩訶薩具修六種波羅蜜多，見諸有情薄福德故，所居大地無諸珍寶，唯有種種土石瓦礫。善現！是菩薩摩訶薩見此事已作是思惟：『我當云何拔濟如是多罪少福諸有情類，令所居處豐饒珍寶？』既思惟已作是願言：『我當精勤不顧身命，修行六種波羅蜜多，成熟有情、嚴淨佛土，令速圓滿疾證無上正等菩提，我佛土中得無如是多罪少福諸有情類，金沙布地處處皆有吠瑠璃等眾妙珍奇，有情受用而無染著。』善現！是菩薩摩訶薩由此六種波羅蜜多，速得圓滿隣近無上正等菩提。

[0693c07] 「復次，善現！有菩薩摩訶薩具修六種波羅蜜多，見諸有情凡所攝受，多生戀著起諸惡事。善現！是菩薩摩訶薩見此事已作是思惟：『我當云何拔濟如是惡所攝受諸有情類，令其永離戀著惡業？』既思惟已作是願言：『我當精勤不顧身命，修行六種波羅蜜多，成熟有情、嚴淨佛土，令速圓滿疾證無上正等菩提，我佛土中得無如是惡所攝受諸有情類，一切有情於色等境都無攝受不生戀著。』善現！是菩薩摩訶薩由此六種波羅蜜多，速得圓滿隣近無上正等菩提。

[0693c18] 「復次，善現！有菩薩摩訶薩具修六種波羅蜜多，見諸有情有四色類貴賤差別：一剎帝利，二婆羅門，三者吠舍，四戍達羅。善現！是菩薩摩訶薩見此事已作是思惟：『我當云何方便拔濟諸有情類，令無如是四種色類貴賤差別？』既思惟已作是願言：『我當精勤不顧身命，修行六種波羅蜜多，成熟有情、嚴淨佛土，令速圓滿疾證無上正等菩提，我佛土中得無如是四種色類貴賤差別，一切有情同一色類，皆悉尊貴人趣所攝。』善現！是菩薩摩訶薩由此六種波羅蜜多，速得圓滿隣近無上正等菩提。

[0694a01] 「復次，善現！有菩薩摩訶薩具修六種波羅蜜多，見諸有情有下、中、上家族差別。善現！是菩薩摩訶薩見此事已作是思惟：『我當云何方便拔濟諸有情類，令無如是下、中、上品家族差別？』既思惟已作是願言：『我當精勤不顧身命，修行六種波羅蜜多，成熟有情、嚴淨佛土，令速圓滿疾證無上正等菩提，我佛土中得無如是下、中、上品家族差別，一切有情皆同上品。』善現！是菩薩摩訶薩由此六種波羅蜜多，速得圓滿隣近無上正等菩提。

[0694a11] 「復次，善現！有菩薩摩訶薩具修六種波羅蜜多，見諸有情端正醜陋形色差別。善現！是菩薩摩訶薩見此事已作是思惟：『我當云何方便拔濟諸有情類，令無如是形色差別？』既思惟已作是願言：『我當精勤不顧身命，修行六種波羅蜜多，成熟有情、嚴淨佛土，令速圓滿疾證無上正等菩提，我佛土中得無如是形色差別諸有情類，一切有情皆真金色，端嚴殊妙眾所樂見，成就第一圓滿淨色。』善現！是菩薩摩訶薩由此六種波羅蜜多，速得圓滿鄰近無上正等菩提。

大般若波羅蜜多經卷第三百三十

【經文資訊】大正藏第 06 冊 No. 0220 大般若波羅蜜多經(第201卷-第400卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA