大般若波羅蜜多經卷第三百一十九

三藏法師玄奘奉　詔譯

初分真如品第四十七之二
[0626a27] 爾時，世尊告欲、色界諸天子言：「如是！如是！如汝所說。

[0626a28] 「諸天子！色即是一切智智，一切智智即是色；受、想、行、識即是一切智智，一切智智即是受、想、行、識。

[0626b01] 「諸天子！眼處即是一切智智，一切智智即是眼處；耳、鼻、舌、身、意處即是一切智智，一切智智即是耳、鼻、舌、身、意處。

[0626b03] 「諸天子！色處即是一切智智，一切智智即是色處；聲、香、味、觸、法處即是一切智智，一切智智即是聲、香、味、觸、法處。

[0626b06] 「諸天子！眼界即是一切智智，一切智智即是眼界；耳、鼻、舌、身、意界即是一切智智，一切智智即是耳、鼻、舌、身、意界。

[0626b08] 「諸天子！色界即是一切智智，一切智智即是色界；聲、香、味、觸、法界即是一切智智，一切智智即是聲、香、味、觸、法界。

[0626b11] 「諸天子！眼識界即是一切智智，一切智智即是眼識界；耳、鼻、舌、身、意識界即是一切智智，一切智智即是耳、鼻、舌、身、意識界。

[0626b14] 「諸天子！眼觸即是一切智智，一切智智即是眼觸；耳、鼻、舌、身、意觸即是一切智智，一切智智即是耳、鼻、舌、身、意觸。

[0626b16] 「諸天子！眼觸為緣所生諸受即是一切智智，一切智智即是眼觸為緣所生諸受；耳、鼻、舌、身、意觸為緣所生諸受即是一切智智，一切智智即是耳、鼻、舌、身、意觸為緣所生諸受。

[0626b20] 「諸天子！地界即是一切智智，一切智智即是地界；水、火、風、空、識界即是一切智智，一切智智即是水、火、風、空、識界。

[0626b22] 「諸天子！無明即是一切智智，一切智智即是無明；行、識、名色、六處、觸、受、愛、取、有、生、老死即是一切智智，一切智智即是行乃至老死。

[0626b25] 「諸天子！布施波羅蜜多即是一切智智，一切智智即是布施波羅蜜多；淨戒、安忍、精進、靜慮、般若波羅蜜多即是一切智智，一切智智即是淨戒乃至般若波羅蜜多。

[0626b29] 「諸天子！內空即是一切智智，一切智智即是內空；外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空即是一切智智，一切智智即是外空乃至無性自性空。

[0626c05] 「諸天子！真如即是一切智智，一切智智即是真如；法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界即是一切智智，一切智智即是法界乃至不思議界。

[0626c09] 「諸天子！四念住即是一切智智，一切智智即是四念住；四正斷、四神足、五根、五力、七等覺支、八聖道支即是一切智智，一切智智即是四正斷乃至八聖道支。

[0626c13] 「諸天子！苦聖諦即是一切智智，一切智智即是苦聖諦；集、滅、道聖諦即是一切智智，一切智智即是集、滅、道聖諦。

[0626c15] 「諸天子！四靜慮即是一切智智，一切智智即是四靜慮。

[0626c17] 「諸天子！四無量即是一切智智，一切智智即是四無量。

[0626c18] 「諸天子！四無色定即是一切智智，一切智智即是四無色定。

[0626c19] 「諸天子！八解脫即是一切智智，一切智智即是八解脫。

[0626c20] 「諸天子！八勝處即是一切智智，一切智智即是八勝處。

[0626c22] 「諸天子！九次第定即是一切智智，一切智智即是九次第定。

[0626c23] 「諸天子！十遍處即是一切智智，一切智智即是十遍處。

[0626c24] 「諸天子！空解脫門即是一切智智，一切智智即是空解脫門；無相、無願解脫門即是一切智智，一切智智即是無相、無願解脫門。

[0626c27] 「諸天子！五眼即是一切智智，一切智智即是五眼。

[0626c28] 「諸天子！六神通即是一切智智，一切智智即是六神通。

[0626c29] 「諸天子！三摩地門即是一切智智，一切智智即是三摩地門。

[0627a02] 「諸天子！陀羅尼門即是一切智智，一切智智即是陀羅尼門。

[0627a03] 「諸天子！佛十力即是一切智智，一切智智即是佛十力；四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法即是一切智智，一切智智即是四無所畏乃至十八佛不共法。

[0627a07] 「諸天子！預流果即是一切智智，一切智智即是預流果；一來、不還、阿羅漢果即是一切智智，一切智智即是一來、不還、阿羅漢果。

[0627a10] 「諸天子！獨覺菩提即是一切智智，一切智智即是獨覺菩提。

[0627a11] 「諸天子！一切智即是一切智智，一切智智即是一切智；道相智、一切相智即是一切智智，一切智智即是道相智、一切相智。

[0627a14] 「諸天子！諸佛無上正等菩提即是一切智智，一切智智即是諸佛無上正等菩提。

[0627a16] 「所以者何？諸天子！若色真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若受、想、行、識真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627a20] 「諸天子！若眼處真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若耳、鼻、舌、身、意處真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627a23] 「諸天子！若色處真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若聲、香、味、觸、法處真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627a27] 「諸天子！若眼界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若耳、鼻、舌、身、意界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627b02] 「諸天子！若色界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若聲、香、味、觸、法界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627b06] 「諸天子！若眼識界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若耳、鼻、舌、身、意識界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627b10] 「諸天子！若眼觸真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若耳、鼻、舌、身、意觸真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627b14] 「諸天子！若眼觸為緣所生諸受真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若耳、鼻、舌、身、意觸為緣所生諸受真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627b19] 「諸天子！若地界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若水、火、風、空、識界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627b23] 「諸天子！若無明真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若行、識、名色、六處、觸、受、愛、取、有、生、老死真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627b27] 「諸天子！若布施波羅蜜多真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若淨戒、安忍、精進、靜慮、般若波羅蜜多真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627c03] 「諸天子！若內空真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627c10] 「諸天子！若真如真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627c15] 「諸天子！若四念住真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若四正斷、四神足、五根、五力、七等覺支、八聖道支真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627c20] 「諸天子！若苦聖諦真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若集、滅、道聖諦真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627c24] 「諸天子！若四靜慮真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627c26] 「諸天子！若四無量真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0627c28] 「諸天子！若四無色定真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628a01] 「諸天子！若八解脫真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628a03] 「諸天子！若八勝處真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628a05] 「諸天子！若九次第定真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628a07] 「諸天子！若十遍處真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628a09] 「諸天子！若空解脫門真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若無相、無願解脫門真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628a13] 「諸天子！若五眼真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628a15] 「諸天子！若六神通真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628a17] 「諸天子！若三摩地門真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628a19] 「諸天子！若陀羅尼門真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628a21] 「諸天子！若佛十力真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628a26] 「諸天子！若預流果真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若一來、不還、阿羅漢果真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628b01] 「諸天子！若獨覺菩提真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628b03] 「諸天子！若一切智真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。若道相智、一切相智真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628b07] 「諸天子！若諸佛無上正等菩提真如，若一切智智真如，若一切法真如，皆一真如無二無別，亦無窮盡。

[0628b09] 「諸天子！我觀此義，心恒趣寂不樂說法。所以者何？此法甚深，難見難覺，不可尋思，過尋思境，微妙沖寂，聰敏智者之所能知，非諸世間卒能信受，謂深般若波羅蜜多即是如來、應、正等覺所證無上正等菩提。

[0628b14] 「諸天子！如是無上正等菩提，無能證、非所證、無證處、無證時。諸天子！此法深妙不二現行，非諸世間所能比度。

[0628b17] 「諸天子！虛空甚深故此法甚深，真如甚深故此法甚深，法界甚深故此法甚深，法性甚深故此法甚深，不虛妄性甚深故此法甚深，不變異性甚深故此法甚深，平等性甚深故此法甚深，離生性甚深故此法甚深，法定甚深故此法甚深，法住甚深故此法甚深，實際甚深故此法甚深，虛空界甚深故此法甚深，不思議界甚深故此法甚深。

[0628b24] 「諸天子！無量無邊甚深故此法甚深，無來無去甚深故此法甚深，無生無滅甚深故此法甚深，無染無淨甚深故此法甚深，無知無得甚深故此法甚深，無造無作甚深故此法甚深。

[0628b28] 「諸天子！我甚深故此法甚深，有情甚深故此法甚深，命者甚深故此法甚深，生者甚深故此法甚深，養者甚深故此法甚深，士夫甚深故此法甚深，補特伽羅甚深故此法甚深，意生甚深故此法甚深，儒童甚深故此法甚深，作者甚深故此法甚深，受者甚深故此法甚深，知者甚深故此法甚深，見者甚深故此法甚深。

[0628c06] 「諸天子！色甚深故此法甚深，受、想、行、識甚深故此法甚深。

[0628c08] 「諸天子！眼處甚深故此法甚深，耳、鼻、舌、身、意處甚深故此法甚深。

[0628c09] 「諸天子！色處甚深故此法甚深，聲、香、味、觸、法處甚深故此法甚深。

[0628c11] 「諸天子！眼界甚深故此法甚深，耳、鼻、舌、身、意界甚深故此法甚深。

[0628c12] 「諸天子！色界甚深故此法甚深，聲、香、味、觸、法界甚深故此法甚深。

[0628c13] 「諸天子！眼識界甚深故此法甚深，耳、鼻、舌、身、意識界甚深故此法甚深。

[0628c15] 「諸天子！眼觸甚深故此法甚深，耳、鼻、舌、身、意觸甚深故此法甚深。

[0628c17] 「諸天子！眼觸為緣所生諸受甚深故此法甚深，耳、鼻、舌、身、意觸為緣所生諸受甚深故此法甚深。

[0628c19] 「諸天子！地界甚深故此法甚深，水、火、風、空、識界甚深故此法甚深。

[0628c20] 「諸天子！無明甚深故此法甚深，行、識、名色、六處、觸、受、愛、取、有、生、老死甚深故此法甚深。

[0628c22] 「諸天子！布施波羅蜜多甚深故此法甚深，淨戒波羅蜜多甚深故此法甚深，安忍波羅蜜多甚深故此法甚深，精進波羅蜜多甚深故此法甚深，靜慮波羅蜜多甚深故此法甚深，般若波羅蜜多甚深故此法甚深。

[0628c27] 「諸天子！內空甚深故此法甚深，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空甚深故此法甚深。

[0629a02] 「諸天子！四念住甚深故此法甚深，四正斷、四神足、五根、五力、七等覺支、八聖道支甚深故此法甚深。

[0629a05] 「諸天子！苦聖諦甚深故此法甚深，集、滅、道聖諦甚深故此法甚深。

[0629a06] 「諸天子！四靜慮甚深故此法甚深，四無量甚深故此法甚深，四無色定甚深故此法甚深。

[0629a08] 「諸天子！八解脫甚深故此法甚深，八勝處甚深故此法甚深，九次第定甚深故此法甚深，十遍處甚深故此法甚深。

[0629a11] 「諸天子！空解脫門甚深故此法甚深，無相、無願解脫門甚深故此法甚深。

[0629a12] 「諸天子！五眼甚深故此法甚深，六神通甚深故此法甚深。

[0629a14] 「諸天子！三摩地門甚深故此法甚深，陀羅尼門甚深故此法甚深。

[0629a15] 「諸天子！佛十力甚深故此法甚深，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法甚深故此法甚深。

[0629a18] 「諸天子！預流果甚深故此法甚深，一來、不還、阿羅漢果甚深故此法甚深。

[0629a19] 「諸天子！獨覺菩提甚深故此法甚深。

[0629a20] 「諸天子！一切智甚深故此法甚深，道相智、一切相智甚深故此法甚深。

[0629a22] 「諸天子！一切佛法甚深故此法甚深。」

[0629a24] 時，欲、色界諸天子白佛言：「世尊！此所說法甚深微妙，非諸世間卒能信受。

[0629a25] 「世尊！此深妙法不為攝取色故說，不為棄捨色故說；不為攝取受、想、行、識故說，不為棄捨受、想、行、識故說。

[0629a28] 「世尊！此深妙法不為攝取眼處故說，不為棄捨眼處故說；不為攝取耳、鼻、舌、身、意處故說，不為棄捨耳、鼻、舌、身、意處故說。

[0629b01] 「世尊！此深妙法不為攝取色處故說，不為棄捨色處故說；不為攝取聲、香、味、觸、法處故說，不為棄捨聲、香、味、觸、法處故說。

[0629b04] 「世尊！此深妙法不為攝取眼界故說，不為棄捨眼界故說；不為攝取耳、鼻、舌、身、意界故說，不為棄捨耳、鼻、舌、身、意界故說。

[0629b07] 「世尊！此深妙法不為攝取色界故說，不為棄捨色界故說；不為攝取聲、香、味、觸、法界故說，不為棄捨聲、香、味、觸、法界故說。

[0629b09] 「世尊！此深妙法不為攝取眼識界故說，不為棄捨眼識界故說；不為攝取耳、鼻、舌、身、意識界故說，不為棄捨耳、鼻、舌、身、意識界故說。

[0629b12] 「世尊！此深妙法不為攝取眼觸故說，不為棄捨眼觸故說；不為攝取耳、鼻、舌、身、意觸故說，不為棄捨耳、鼻、舌、身、意觸故說。

[0629b15] 「世尊！此深妙法不為攝取眼觸為緣所生諸受故說，不為棄捨眼觸為緣所生諸受故說；不為攝取耳、鼻、舌、身、意觸為緣所生諸受故說，不為棄捨耳、鼻、舌、身、意觸為緣所生諸受故說。

[0629b19] 「世尊！此深妙法不為攝取地界故說，不為棄捨地界故說；不為攝取水、火、風、空、識界故說，不為棄捨水、火、風、空、識界故說。

[0629b22] 「世尊！此深妙法不為攝取無明故說，不為棄捨無明故說；不為攝取行、識、名色、六處、觸、受、愛、取、有、生、老死故說，不為棄捨行乃至老死故說。

[0629b25] 「世尊！此深妙法不為攝取布施波羅蜜多故說，不為棄捨布施波羅蜜多故說；不為攝取淨戒波羅蜜多故說，不為棄捨淨戒波羅蜜多故說；不為攝取安忍波羅蜜多故說，不為棄捨安忍波羅蜜多故說；不為攝取精進波羅蜜多故說，不為棄捨精進波羅蜜多故說；不為攝取靜慮波羅蜜多故說，不為棄捨靜慮波羅蜜多故說；不為攝取般若波羅蜜多故說，不為棄捨般若波羅蜜多故說。

[0629c05] 「世尊！此深妙法不為攝取內空故說，不為棄捨內空故說；不為攝取外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空故說，不為棄捨外空乃至無性自性空故說。

[0629c10] 「世尊！此深妙法不為攝取真如故說，不為棄捨真如故說；不為攝取法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界故說，不為棄捨法界乃至不思議界故說。

[0629c15] 「世尊！此深妙法不為攝取四念住故說，不為棄捨四念住故說；不為攝取四正斷、四神足、五根、五力、七等覺支、八聖道支故說，不為棄捨四正斷乃至八聖道支故說。

[0629c18] 「世尊！此深妙法不為攝取苦聖諦故說，不為棄捨苦聖諦故說；不為攝取集、滅、道聖諦故說，不為棄捨集、滅、道聖諦故說。

[0629c21] 「世尊！此深妙法不為攝取四靜慮故說，不為棄捨四靜慮故說；不為攝取四無量故說，不為棄捨四無量故說；不為攝取四無色定故說，不為棄捨四無色定故說。

[0629c25] 「世尊！此深妙法不為攝取八解脫故說，不為棄捨八解脫故說；不為攝取八勝處故說，不為棄捨八勝處故說；不為攝取九次第定故說，不為棄捨九次第定故說；不為攝取十遍處故說，不為棄捨十遍處故說。

[0629c29] 「世尊！此深妙法不為攝取空解脫門故說，不為棄捨空解脫門故說；不為攝取無相、無願解脫門故說，不為棄捨無相、無願解脫門故說。

[0630a04] 「世尊！此深妙法不為攝取五眼故說，不為棄捨五眼故說；不為攝取六神通故說，不為棄捨六神通故說。

[0630a06] 「世尊！此深妙法不為攝取三摩地門故說，不為棄捨三摩地門故說；不為攝取陀羅尼門故說，不為棄捨陀羅尼門故說。

[0630a09] 「世尊！此深妙法不為攝取佛十力故說，不為棄捨佛十力故說；不為攝取四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法故說，不為棄捨四無所畏乃至十八佛不共法故說。

[0630a13] 「世尊！此深妙法不為攝取預流果故說，不為棄捨預流果故說；不為攝取一來、不還、阿羅漢果故說，不為棄捨一來、不還、阿羅漢果故說。

[0630a16] 「世尊！此深妙法不為攝取獨覺菩提故說，不為棄捨獨覺菩提故說。

[0630a17] 「世尊！此深妙法不為攝取一切智故說，不為棄捨一切智故說；不為攝取道相智、一切相智故說，不為棄捨道相智、一切相智故說。

[0630a20] 「世尊！此深妙法不為攝取一切佛法故說，不為棄捨一切佛法故說。

[0630a22] 「世尊！諸世間有情多行攝取，行起我、我所執，謂色是我是我所，受、想、行、識是我是我所；眼處是我是我所，耳、鼻、舌、身、意處是我是我所；色處是我是我所，聲、香、味、觸、法處是我是我所；眼界是我是我所，耳、鼻、舌、身、意界是我是我所；色界是我是我所，聲、香、味、觸、法界是我是我所；眼識界是我是我所，耳、鼻、舌、身、意識界是我是我所；眼觸是我是我所，耳、鼻、舌、身、意觸是我是我所；眼觸為緣所生諸受是我是我所，耳、鼻、舌、身、意觸為緣所生諸受是我是我所；地界是我是我所，水、火、風、空、識界是我是我所；無明是我是我所，行、識、名色、六處、觸、受、愛、取、有、生、老死是我是我所；布施波羅蜜多是我是我所，淨戒波羅蜜多是我是我所，安忍波羅蜜多是我是我所，精進波羅蜜多是我是我所，靜慮波羅蜜多是我是我所，般若波羅蜜多是我是我所；內空是我是我所，外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空是我是我所；真如是我是我所，法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界是我是我所；四念住是我是我所，四正斷、四神足、五根、五力、七等覺支、八聖道支是我是我所；苦聖諦是我是我所，集、滅、道聖諦是我是我所；四靜慮是我是我所，四無量是我是我所，四無色定是我是我所；八解脫是我是我所，八勝處是我是我所，九次第定是我是我所，十遍處是我是我所；空解脫門是我是我所，無相、無願解脫門是我是我所；五眼是我是我所，六神通是我是我所；三摩地門是我是我所，陀羅尼門是我是我所；佛十力是我是我所，四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法是我是我所；預流果是我是我所，一來、不還、阿羅漢果是我是我所；獨覺菩提是我是我所；一切智是我是我所，道相智、一切相智是我是我所。」

[0630c01] 爾時，佛告諸天子言：「如是！如是！如汝所說。

[0630c01] 「諸天子！此深妙法不為攝取色故說，不為棄捨色故說；不為攝取受、想、行、識故說，不為棄捨受、想、行、識故說。

[0630c04] 「諸天子！此深妙法不為攝取眼處故說，不為棄捨眼處故說；不為攝取耳、鼻、舌、身、意處故說，不為棄捨耳、鼻、舌、身、意處故說。

[0630c07] 「諸天子！此深妙法不為攝取色處故說，不為棄捨色處故說；不為攝取聲、香、味、觸、法處故說，不為棄捨聲、香、味、觸、法處故說。

[0630c09] 「諸天子！此深妙法不為攝取眼界故說，不為棄捨眼界故說；不為攝取耳、鼻、舌、身、意界故說，不為棄捨耳、鼻、舌、身、意界故說。

[0630c12] 「諸天子！此深妙法不為攝取色界故說，不為棄捨色界故說；不為攝取聲、香、味、觸、法界故說，不為棄捨聲、香、味、觸、法界故說。

[0630c15] 「諸天子！此深妙法不為攝取眼識界故說，不為棄捨眼識界故說；不為攝取耳、鼻、舌、身、意識界故說，不為棄捨耳、鼻、舌、身、意識界故說。

[0630c18] 「諸天子！此深妙法不為攝取眼觸故說，不為棄捨眼觸故說；不為攝取耳、鼻、舌、身、意觸故說，不為棄捨耳、鼻、舌、身、意觸故說。

[0630c21] 「諸天子！此深妙法不為攝取眼觸為緣所生諸受故說，不為棄捨眼觸為緣所生諸受故說；不為攝取耳、鼻、舌、身、意觸為緣所生諸受故說，不為棄捨耳、鼻、舌、身、意觸為緣所生諸受故說。

[0630c25] 「諸天子！此深妙法不為攝取地界故說，不為棄捨地界故說；不為攝取水、火、風、空、識界故說，不為棄捨水、火、風、空、識界故說。

[0630c28] 「諸天子！此深妙法不為攝取無明故說，不為棄捨無明故說；不為攝取行、識、名色、六處、觸、受、愛、取、有、生、老死故說，不為棄捨行乃至老死故說。

[0631a02] 「諸天子！此深妙法不為攝取布施波羅蜜多故說，不為棄捨布施波羅蜜多故說；不為攝取淨戒波羅蜜多故說，不為棄捨淨戒波羅蜜多故說；不為攝取安忍波羅蜜多故說，不為棄捨安忍波羅蜜多故說；不為攝取精進波羅蜜多故說，不為棄捨精進波羅蜜多故說；不為攝取靜慮波羅蜜多故說，不為棄捨靜慮波羅蜜多故說；不為攝取般若波羅蜜多故說，不為棄捨般若波羅蜜多故說。

[0631a11] 「諸天子！此深妙法不為攝取內空故說，不為棄捨內空故說；不為攝取外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空故說，不為棄捨外空乃至無性自性空故說。

[0631a17] 「諸天子！此深妙法不為攝取真如故說，不為棄捨真如故說；不為攝取法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界故說，不為棄捨法界乃至不思議界故說。

[0631a21] 「諸天子！此深妙法不為攝取四念住故說，不為棄捨四念住故說；不為攝取四正斷、四神足、五根、五力、七等覺支、八聖道支故說，不為棄捨四正斷乃至八聖道支故說。

[0631a25] 「諸天子！此深妙法不為攝取苦聖諦故說，不為棄捨苦聖諦故說；不為攝取集、滅、道聖諦故說，不為棄捨集、滅、道聖諦故說。

[0631a28] 「諸天子！此深妙法不為攝取四靜慮故說，不為棄捨四靜慮故說；不為攝取四無量故說，不為棄捨四無量故說；不為攝取四無色定故說，不為棄捨四無色定故說。

[0631b03] 「諸天子！此深妙法不為攝取八解脫故說，不為棄捨八解脫故說；不為攝取八勝處故說，不為棄捨八勝處故說；不為攝取九次第定故說，不為棄捨九次第定故說；不為攝取十遍處故說，不為棄捨十遍處故說。

[0631b08] 「諸天子！此深妙法不為攝取空解脫門故說，不為棄捨空解脫門故說；不為攝取無相、無願解脫門故說，不為棄捨無相、無願解脫門故說。

[0631b11] 「諸天子！此深妙法不為攝取五眼故說，不為棄捨五眼故說；不為攝取六神通故說，不為棄捨六神通故說。

[0631b13] 「諸天子！此深妙法不為攝取三摩地門故說，不為棄捨三摩地門故說；不為攝取陀羅尼門故說，不為棄捨陀羅尼門故說。

[0631b16] 「諸天子！此深妙法不為攝取佛十力故說，不為棄捨佛十力故說；不為攝取四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法故說，不為棄捨四無所畏乃至十八佛不共法故說。

[0631b20] 「諸天子！此深妙法不為攝取預流果故說，不為棄捨預流果故說；不為攝取一來、不還、阿羅漢果故說，不為棄捨一來、不還、阿羅漢果故說。

[0631b23] 「諸天子！此深妙法不為攝取獨覺菩提故說，不為棄捨獨覺菩提故說。

[0631b25] 「諸天子！此深妙法不為攝取一切智故說，不為棄捨一切智故說；不為攝取道相智、一切相智故說，不為棄捨道相智、一切相智故說。

[0631b28] 「諸天子！此深妙法不為攝取一切佛法故說，不為棄捨一切佛法故說。

大般若波羅蜜多經卷第三百一十九

【經文資訊】大正藏第 06 冊 No. 0220 大般若波羅蜜多經(第201卷-第400卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA