大般若波羅蜜多經卷第五百八十六

三藏法師玄奘奉　詔譯

第十二淨戒波羅蜜多分之三
[1029b23] 「云何名為緣起善巧？謂諸菩薩如實了知所有因緣種種自相，如實了知所有等無間緣、所緣緣、增上緣及從諸緣所生諸法種種自相，如是名為緣起善巧。又諸菩薩如實了知所有因緣種種自相皆不可得，如實了知所有等無間緣、所緣緣、增上緣及從諸緣所生諸法種種自相皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有因緣種種共相，如實了知所有等無間緣、所緣緣、增上緣及從諸緣所生諸法種種共相，如是名為緣起善巧。又諸菩薩如實了知所有因緣種種共相皆不可得，如實了知所有等無間緣、所緣緣、增上緣及從諸緣所生諸法種種共相皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有因緣若常若無常皆不可得，如實了知所有等無間緣、所緣緣、增上緣及從諸緣所生諸法若常若無常皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有因緣若樂若苦皆不可得，如實了知所有等無間緣、所緣緣、增上緣及從諸緣所生諸法若樂若苦皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有因緣若我若無我皆不可得，如實了知所有等無間緣、所緣緣、增上緣及從諸緣所生諸法若我若無我皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有因緣若淨若不淨皆不可得，如實了知所有等無間緣、所緣緣、增上緣及從諸緣所生諸法若淨若不淨皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有因緣若空若不空皆不可得，如實了知所有等無間緣、所緣緣、增上緣及從諸緣所生諸法若空若不空皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有因緣若有相若無相皆不可得，如實了知所有等無間緣、所緣緣、增上緣及從諸緣所生諸法若有相若無相皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有因緣若有願若無願皆不可得，如實了知所有等無間緣、所緣緣、增上緣及從諸緣所生諸法若有願若無願皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有因緣若寂靜若不寂靜皆不可得，如實了知所有等無間緣、所緣緣、增上緣及從諸緣所生諸法若寂靜若不寂靜皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有因緣若遠離若不遠離皆不可得，如實了知所有等無間緣、所緣緣、增上緣及從諸緣所生諸法若遠離若不遠離皆不可得，如是名為緣起善巧。

[1030a11] 「又諸菩薩如實了知所有無明種種自相，如實了知所有行、識、名色、六處、觸、受、愛、取、有、生、老死種種自相，如是名為緣起善巧。又諸菩薩如實了知所有無明種種自相皆不可得，如實了知所有行、識、名色、六處、觸、受、愛、取、有、生、老死種種自相皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有無明種種共相，如實了知所有行、識、名色、六處、觸、受、愛、取、有、生、老死種種共相，如是名為緣起善巧。又諸菩薩如實了知所有無明種種共相皆不可得，如實了知所有行、識、名色、六處、觸、受、愛、取、有、生、老死種種共相皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有無明若常若無常皆不可得，如實了知所有行、識、名色、六處、觸、受、愛、取、有、生、老死若常若無常皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有無明若樂若苦皆不可得，如實了知所有行、識、名色、六處、觸、受、愛、取、有、生、老死若樂若苦皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有無明若我若無我皆不可得，如實了知所有行、識、名色、六處、觸、受、愛、取、有、生、老死若我若無我皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有無明若淨若不淨皆不可得，如實了知所有行、識、名色、六處、觸、受、愛、取、有、生、老死若淨若不淨皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有無明若空若不空皆不可得，如實了知所有行、識、名色、六處、觸、受、愛、取、有、生、老死若空若不空皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有無明若有相若無相皆不可得，如實了知所有行、識、名色、六處、觸、受、愛、取、有、生、老死若有相若無相皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有無明若有願若無願皆不可得，如實了知所有行、識、名色、六處、觸、受、愛、取、有、生、老死若有願若無願皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有無明若寂靜若不寂靜皆不可得，如實了知所有行、識、名色、六處、觸、受、愛、取、有、生、老死若寂靜若不寂靜皆不可得，如是名為緣起善巧。又諸菩薩如實了知所有無明若遠離若不遠離皆不可得，如實了知所有行、識、名色、六處、觸、受、愛、取、有、生、老死若遠離若不遠離皆不可得，如是名為緣起善巧。

[1030b26] 「云何名為是處非處善巧？謂諸菩薩如實了知所有是處種種自相，如實了知所有非處種種自相，如是名為是處非處善巧。又諸菩薩如實了知所有是處種種自相皆不可得，如實了知所有非處種種自相皆不可得，如是名為是處非處善巧。又諸菩薩如實了知所有是處種種共相，如實了知所有非處種種共相，如是名為是處非處善巧。又諸菩薩如實了知所有是處種種共相皆不可得，如實了知所有非處種種共相皆不可得，如是名為是處非處善巧。又諸菩薩如實了知所有是處若常若無常皆不可得，如實了知所有非處若常若無常皆不可得，如是名為是處非處善巧。又諸菩薩如實了知所有是處若樂若苦皆不可得，如實了知所有非處若樂若苦皆不可得，如是名為是處非處善巧。又諸菩薩如實了知所有是處若我若無我皆不可得，如實了知所有非處若我若無我皆不可得，如是名為是處非處善巧。又諸菩薩如實了知所有是處若淨若不淨皆不可得，如實了知所有非處若淨若不淨皆不可得，如是名為是處非處善巧。又諸菩薩如實了知所有是處若空若不空皆不可得，如實了知所有非處若空若不空皆不可得，如是名為是處非處善巧。又諸菩薩如實了知所有是處若有相若無相皆不可得，如實了知所有非處若有相若無相皆不可得，如是名為是處非處善巧。又諸菩薩如實了知所有是處若有願若無願皆不可得，如實了知所有非處若有願若無願皆不可得，如是名為是處非處善巧。又諸菩薩如實了知所有是處若寂靜若不寂靜皆不可得，如實了知所有非處若寂靜若不寂靜皆不可得，如是名為是處非處善巧。又諸菩薩如實了知所有是處若遠離若不遠離皆不可得，如實了知所有非處若遠離若不遠離皆不可得，如是名為是處非處善巧。

[1031a06] 「如是菩薩於諸蘊等應修善巧，由善巧故，為諸有情如應說法，令永斷滅有情想等。菩薩如是起殊勝心，為利自他修諸妙慧，一切皆用大悲為首，常能發起隨順迴向一切智智相應之心，應知是名具戒菩薩，當知具足無上淨戒。若諸菩薩欲求無上正等菩提，應勤修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多，迴向趣求一切智智。若諸菩薩以此六種波羅蜜多，迴向趣求一切智智，是諸菩薩由此淨戒，普勝一切聲聞、獨覺。

[1031a16] 「又，滿慈子！初發無上正等覺心一菩薩戒，一切有情皆所成就十善業道，此戒於彼，百倍為勝，千倍為勝，乃至鄔波尼殺曇倍亦復為勝。

[1031a19] 「又，滿慈子！假使世間一切有情，皆具成就十善業道；彼所有戒，於發無上正等覺心，諸菩薩眾初發心時一菩薩戒，百分不及一，千分不及一，乃至鄔波尼殺曇分亦不及一。

[1031a23] 「又，滿慈子！假使世間一切有情，皆具成就前五神通；彼所有戒，於發無上正等覺心諸菩薩眾初發心時一菩薩戒，百分不及一，千分不及一，乃至鄔波尼殺曇分亦不及一。

[1031a26] 「又，滿慈子！假使世間一切有情，皆具安住慈、悲、喜、捨；彼所有戒，於發無上正等覺心諸菩薩眾初發心時一菩薩戒，百分不及一，千分不及一，乃至鄔波尼殺曇分亦不及一。

[1031b01] 「又，滿慈子！假使世間一切有情，皆具成就隨順空忍；彼所有戒，於發無上正等覺心諸菩薩眾初發心時一菩薩戒，百分不及一，千分不及一，乃至鄔波尼殺曇分亦不及一。

[1031b05] 「又，滿慈子！假使世間一切有情，皆具成就順無相忍；彼所有戒，於發無上正等覺心諸菩薩眾初發心時一菩薩戒，百分不及一，千分不及一，乃至鄔波尼殺曇分亦不及一。

[1031b09] 「又，滿慈子！假使世間一切有情，皆具成就順無願忍；彼所有戒，於發無上正等覺心諸菩薩眾初發心時一菩薩戒，百分不及一，千分不及一，乃至鄔波尼殺曇分亦不及一。

[1031b13] 「又，滿慈子！假使世間一切有情，皆具成就第八者法；彼所有戒，於發無上正等覺心諸菩薩眾初發心時一菩薩戒，百分不及一，千分不及一，乃至鄔波尼殺曇分亦不及一。」

[1031b18] 爾時，滿慈子白舍利子言：「我今欲問尊者第八所有義趣，頗見開許為我解釋此義趣耶？」

[1031b20] 舍利子言：「隨意發問，我既聞已當為解釋。」

[1031b20] 滿慈子言：「為即色蘊是第八耶？」

[1031b21] 舍利子言：「不也！具壽！」

[1031b22] 滿慈子言：「為離色蘊有第八耶？」

[1031b22] 舍利子言：「不也！具壽！」

[1031b23] 滿慈子言：「為即受、想、行、識蘊是第八耶？」

[1031b24] 舍利子言：「不也！具壽！」

[1031b24] 滿慈子言：「為離受、想、行、識蘊有第八耶？」

[1031b25] 舍利子言：「不也！具壽！」

[1031b26] 滿慈子言：「為即眼處是第八耶？」

[1031b26] 舍利子言：「不也！具壽！」

[1031b27] 滿慈子言：「為離眼處有第八耶？」

[1031b27] 舍利子言：「不也！具壽！」

[1031b28] 滿慈子言：「為即耳、鼻、舌、身、意處是第八耶？」

[1031b29] 舍利子言：「不也！具壽！」

[1031b29] 滿慈子言：「為離耳、鼻、舌、身、意處有第八耶？」

[1031c01] 舍利子言：「不也！具壽！」

[1031c02] 滿慈子言：「為即色處是第八耶？」

[1031c02] 舍利子言：「不也！具壽！」

[1031c03] 滿慈子言：「為離色處有第八耶？」

[1031c04] 舍利子言：「不也！具壽！」

[1031c04] 滿慈子言：「為即聲、香、味、觸、法處是第八耶？」

[1031c05] 舍利子言：「不也！具壽！」

[1031c06] 滿慈子言：「為離聲、香、味、觸、法處有第八耶？」

[1031c06] 舍利子言：「不也！具壽！」

[1031c07] 滿慈子言：「為即眼界是第八耶？」

[1031c08] 舍利子言：「不也！具壽！」

[1031c08] 滿慈子言：「為離眼界有第八耶？」

[1031c09] 舍利子言：「不也！具壽！」

[1031c10] 滿慈子言：「為即耳、鼻、舌、身、意界是第八耶？」

[1031c11] 舍利子言：「不也！具壽！」

[1031c11] 滿慈子言：「為離耳、鼻、舌、身、意界有第八耶？」

[1031c12] 舍利子言：「不也！具壽！」

[1031c12] 滿慈子言：「為即色界是第八耶？」

[1031c13] 舍利子言：「不也！具壽！」

[1031c14] 滿慈子言：「為離色界有第八耶？」

[1031c14] 舍利子言：「不也！具壽！」

[1031c15] 滿慈子言：「為即聲、香、味、觸、法界是第八耶？」

[1031c16] 舍利子言：「不也！具壽！」

[1031c16] 滿慈子言：「為離聲、香、味、觸、法界有第八耶？」

[1031c17] 舍利子言：「不也！具壽！」

[1031c18] 滿慈子言：「為即眼識界是第八耶？」

[1031c19] 舍利子言：「不也！具壽！」

[1031c19] 滿慈子言：「為離眼識界有第八耶？」

[1031c20] 舍利子言：「不也！具壽！」

[1031c20] 滿慈子言：「為即耳、鼻、舌、身、意識界是第八耶？」

[1031c21] 舍利子言：「不也！具壽！」

[1031c22] 滿慈子言：「為離耳、鼻、舌、身、意識界有第八耶？」

[1031c23] 舍利子言：「不也！具壽！」

[1031c23] 滿慈子言：「為即眼觸是第八耶？」

[1031c24] 舍利子言：「不也！具壽！」

[1031c24] 滿慈子言：「為離眼觸有第八耶？」

[1031c25] 舍利子言：「不也！具壽！」

[1031c26] 滿慈子言：「為即耳、鼻、舌、身、意觸是第八耶？」

[1031c27] 舍利子言：「不也！具壽！」

[1031c27] 滿慈子言：「為離耳、鼻、舌、身、意觸有第八耶？」

[1031c28] 舍利子言：「不也！具壽！」

[1031c29] 滿慈子言：「為即眼觸為緣所生諸受是第八耶？」

[1032a01] 舍利子言：「不也！具壽！」

[1032a01] 滿慈子言：「為離眼觸為緣所生諸受有第八耶？」

[1032a02] 舍利子言：「不也！具壽！」

[1032a03] 滿慈子言：「為即耳、鼻、舌、身、意觸為緣所生諸受是第八耶？」

[1032a04] 舍利子言：「不也！具壽！」

[1032a04] 滿慈子言：「為離耳、鼻、舌、身、意觸為緣所生諸受有第八耶？」

[1032a06] 舍利子言：「不也！具壽！」

[1032a06] 滿慈子言：「為即地界是第八耶？」

[1032a07] 舍利子言：「不也！具壽！」

[1032a07] 滿慈子言：「為離地界有第八耶？」

[1032a08] 舍利子言：「不也！具壽！」

[1032a09] 滿慈子言：「為即水、火、風、空、識界是第八耶？」

[1032a09] 舍利子言：「不也！具壽！」

[1032a10] 滿慈子言：「為離水、火、風、空、識界有第八耶？」

[1032a11] 舍利子言：「不也！具壽！」

[1032a11] 滿慈子言：「若爾，尊者說何等法名為第八？云何令我了知尊者所說義趣如理受持？」

[1032a13] 舍利子言：「若於諸法平等性中，以如實智知平等性、證平等性，由此智故所作已息。我於此中不見第八，亦復不見知平等智，此中無我、無我所故，云何於中可相徵詰？」

[1032a17] 滿慈子言：「云何尊者前後所說非互相違？謂前說言：『一切第八所有淨戒，於發無上正等覺心諸菩薩眾初發心時一菩薩戒，百分不及一，千分不及一，乃至鄔波尼殺曇分亦不及一。』今復說言：『我於此中都不見有第八及智。』」

[1032a22] 舍利子言：「我先所說，為初學者，不為已入平等性者；我先所說，欲使有情趣入正法，不為已入平等性者；我先所說，欲使有情知大乘行出過二乘，不說諸法平等實性；我先所說，欲使有情如實覺了佛乘、大乘淨戒殊勝，故作是說：假使世間一切有情皆具成就第八者法，彼所有戒，於發無上正等覺心諸菩薩眾初發心時一菩薩戒，百分不及一，千分不及一，乃至鄔波尼殺曇分亦不及一。不說諸法平等實性離我、我所，何所相違？

[1032b04] 「又，滿慈子！一切預流、一來、不還及阿羅漢、獨覺淨戒，於發無上正等覺心諸菩薩眾初發心時一菩薩戒，百分不及一，千分不及一，乃至鄔波尼殺曇分亦不及一。

[1032b07] 「具壽當知！諸有欲令聲聞、獨覺所有淨戒勝菩薩戒，彼為欲令聲聞、獨覺所有淨戒勝如來戒，當知彼類欲與如來共諍勝劣。譬如有人與王子諍，當知彼人欲與王諍；如是若有欲令聲聞、獨覺淨戒勝菩薩戒，則為欲令聲聞、獨覺所有淨戒勝如來戒，當知彼類欲與如來共諍勝劣。何以故？滿慈子！諸菩薩法不可勝故，菩薩是真法王子故。

[1032b15] 「又，滿慈子！譬如有人無手無足，而作是說：『我能渡至大海彼岸。』彼有虛言而無實義，由增上慢作如是說。如是若有聲聞、獨覺作如是言：『我所有戒勝菩薩戒。』當知彼言都無實義。何以故？滿慈子！菩薩功德如大海故。如彼愚人實無手足，而言：『我能越渡大海。』如是有趣二乘之人，實無菩薩殊勝功德，而言：『我勝菩薩淨戒。』無有是處。何以故？滿慈子！菩薩淨戒無邊際故。」

[1032b23] 時，滿慈子便問具壽舍利子言：「何緣故說菩薩淨戒無邊際耶？」

[1032b25] 舍利子言：「菩薩淨戒普能解脫無量有情犯戒惡故，普能安立無量有情清淨戒故。」

[1032b27] 時，滿慈子復問具壽舍利子言：「尊者所說犯戒惡者是何增語？」

[1032b28] 舍利子言：「我、我所執及餘煩惱名犯戒惡，謂任持想、若我想、若有情想、若命者想、若生者想、若養者想、若士夫想、若補特伽羅想、若有想、若無想，如是諸想及餘煩惱，是犯戒惡增語。所顯菩薩淨戒，普能解脫無量有情如是所說犯戒惡故，量無邊際；又諸菩薩所有淨戒，普能安立無量有情令住淨戒，是故菩薩安住大乘所得淨戒量無邊際，聲聞、獨覺所不能及，普勝聲聞、獨覺淨戒。又，滿慈子！諸菩薩名普勝一切聲聞、獨覺，謂修淨戒波羅蜜多，迴向趣求一切智智。」

[1032c11] 爾時，滿慈子問舍利子言：「云何菩薩有漏淨戒，能勝二乘無漏淨戒？」

[1032c12] 舍利子言：「聲聞、獨覺無漏淨戒，唯求自利迴向涅槃，菩薩淨戒普為度脫無量有情，迴向無上正等菩提，是故菩薩所有淨戒，能勝二乘無漏淨戒。

[1032c15] 「又，滿慈子！若諸菩薩心作分限饒益有情引發淨戒，是諸菩薩所起淨戒，不勝二乘無漏淨戒，不名淨戒波羅蜜多。然諸菩薩心無分限，普為度脫無量有情，求大菩提引發淨戒，是故菩薩所起淨戒，能勝二乘無漏淨戒，名為淨戒波羅蜜多。

[1032c21] 「又，滿慈子！如日輪出放大光明，螢火等光悉皆隱沒；如是菩薩修行淨戒波羅蜜多，迴向趣求一切智智，普勝一切聲聞、獨覺迴向涅槃所有淨戒。

[1032c24] 「又，滿慈子！如月輪出放大光明，一切星光皆被映奪；如是菩薩修行淨戒波羅蜜多，迴向趣求一切智智，普勝一切聲聞、獨覺迴向涅槃所有淨戒。

[1032c27] 「又，滿慈子！若時菩薩隨念如來，迴向趣求一切智智，由起殊勝相應心力，引得淨戒波羅蜜多，爾時名為行自行處，普勝一切聲聞、獨覺。」

[1033a02] 時，滿慈子便問具壽舍利子言：「若時菩薩不現發起一切智心，爾時菩薩為名何等？」

[1033a03] 舍利子言：「若時菩薩不現發起一切智心，爾時菩薩名無記心相續而住，是時菩薩應知猶名具戒菩薩，於菩薩戒未名毀犯，不名棄捨菩薩淨戒。若時菩薩不現發起一切智心，爾時菩薩迴向聲聞或獨覺地，是時菩薩捨菩薩地失自行處。若諸菩薩隨爾所時迴向聲聞或獨覺地，是諸菩薩即爾所時於無上乘應知名死，雖非實死而得死名。如工幻師或彼弟子，執小兒手引上高梯，幻解身支分分墮落；時彼眷屬咸謂命終，傷歎悲號生大苦惱：『如何此子倏忽滅亡，我等親族無由重見！』菩薩亦爾，捨大菩提退住聲聞或獨覺地，失一切智應知如死，如彼小兒雖不失命，而彼親屬起於死想。

[1033a18] 「又，滿慈子！於意云何？菩薩淨戒與諸異生、聲聞、獨覺所有淨戒有何差別？」

[1033a19] 滿慈子言：「如是諸戒真如法性實無差別。」

[1033a20] 舍利子言：「如是諸戒真如法性雖無差別，而亦可說有差別相，此差別相應說云何？」

[1033a22] 滿慈子言：「如諸菩薩求證無上正等菩提，異生、聲聞、獨覺不爾；如是菩薩所有淨戒，與彼諸戒說有差別。」

[1033a24] 舍利子言：「由此菩薩所有淨戒，勝諸異生、聲聞、獨覺所有淨戒，謂菩薩戒迴向趣求一切智智，名為淨戒波羅蜜多，餘戒不爾，是謂差別。何以故？滿慈子！菩薩淨戒普勝三千大千世界及餘無量無邊有情，除佛世尊所有淨戒，於餘淨戒最勝第一。所以者何？菩薩淨戒能引無量無邊有情，解脫生死及諸惡趣。由此因緣，菩薩淨戒於諸異生、聲聞、獨覺所有淨戒為最為勝、為尊為高、為妙為微妙、為上為無上。

[1033b05] 「又，滿慈子！如雪山王具山王德，餘山不具；若具德者得山王名，若不具德不立王號。如是菩薩所有淨戒，迴向無上正等菩提，不離趣求一切智智故，名淨戒波羅蜜多；獨覺、聲聞、異生淨戒不欲迴向無上菩提，遠離所求一切智智，不名淨戒波羅蜜多。

[1033b10] 「又，滿慈子！諸菩薩眾所有淨戒，普勝異生、聲聞、獨覺所有淨戒。」

[1033b12] 時，滿慈子便問具壽舍利子言：「何緣菩薩摩訶薩眾所有淨戒，普勝異生、聲聞、獨覺所有淨戒？」

[1033b14] 舍利子言：「菩薩淨戒普為利樂一切有情，迴向趣求一切智智，異生、聲聞、獨覺不爾，是故菩薩所有淨戒，普勝異生、聲聞、獨覺所有淨戒。」

[1033b17] 時，滿慈子便讚具壽舍利子言：「善哉！善哉！如是！如是！誠如所說。如是讚說菩薩淨戒，令菩薩眾轉復精勤，受持菩薩所有淨戒。尊者定應承佛神力說，諸菩薩所有淨戒，普勝異生、聲聞、獨覺所有淨戒。」

[1033b22] 爾時，佛告阿難陀言：「汝應受持諸菩薩眾所有淨戒波羅蜜多相應法教，如舍利子與滿慈子共所演說，如是演說定不虛妄。假使有取妙高山王，上昇梵世投之於下；彼適投已，發誠諦言：『若菩薩戒普勝異生、聲聞、獨覺諸淨戒者，令此山王虛空中住。』言已便住，必不墮落。何以故？阿難陀！諸菩薩戒，除如來戒，於餘淨戒若有漏、若無漏為最為勝、為尊為高、為妙為微妙、為上為無上。」

[1033c01] 時，舍利子，佛神力故，便見東方有一佛土，去此佛土過百千界，其中如來現為無量人、天等眾宣說正法。

[1033c04] 爾時，佛告舍利子言：「汝見東方過百千界有一佛土，現有如來為無量眾說正法不？」

[1033c05] 舍利子言：「唯然！已見！未知彼界、彼佛何名？」

[1033c06] 爾時，世尊告舍利子：「彼佛世界名曰明燈，其中如來、應、正等覺現說法者，號為月光。彼佛有一聲聞弟子，名為有頂神通第一，以神通力往餘世界，右手拔取妙高山王，上昇梵世投之於下；彼適投已發誠諦言：『若菩薩戒，除如來戒，於餘淨戒若有漏、若無漏為最為勝、為尊為高、為妙為微妙、為上為無上，如是所說不虛妄者，令此山王虛空中住。』言已便住更不復下。」

[1033c15] 爾時，世尊告舍利子：「汝復見彼妙高山王住虛空中更不下不？」

[1033c16] 時，舍利子白言：「已見！世尊！」

[1033c17] 復告舍利子言：「今彼山王住虛空者，由依菩薩所有淨戒，除如來戒，發誠諦言普勝異生、聲聞等戒，是故我說決定不虛。彼佛眾中聲聞弟子，以神通力往餘世界，右手拔取妙高山王，上昇梵世投之於下，投已復發誠諦之言，言已山王住虛空者，為證我說定不虛妄。時，彼如來聲聞弟子，依菩薩戒發誠諦言，令彼山王還住本處。」

[1033c24] 時，舍利子見已讚言：「甚奇！世尊！所言誠諦。諸菩薩戒威力難思，一切世間無能及者。」

[1033c26] 時，舍利子便白佛言：「若有欲勝菩薩戒者，當知彼欲勝如來戒。所以者何？除如來戒，定無能勝菩薩戒者。若修菩薩淨戒圓滿，即名如來、應、正等覺，是故菩薩戒不可勝。」

[1034a01] 時，滿慈子便問具壽舍利子言：「有退菩薩所有淨戒豈難勝耶？」

[1034a02] 舍利子言：「定無菩薩住菩薩心有退轉者，若有退轉便非菩薩。如善射師箭不中的，應知彼類非善射師；菩薩亦爾，若不能發一切智智相應之心，雖復勤修布施、淨戒、安忍、精進、靜慮、般若波羅蜜多，而不迴向一切智智，當知彼非具戒菩薩。又，滿慈子！若有菩薩修諸功德，不解云何菩薩迴向一切智智？而緣聲聞或獨覺地所有功德，謂是所求一切智智。當知彼類猶得名為具戒菩薩。何以故？滿慈子！彼無菩薩方便善巧，不解迴向一切智智，緣二乘地所有功德，謂是所求一切智智，意樂不壞故，亦名為具戒菩薩。持菩薩戒由有迴向一切智智故，得名為持菩薩戒，攝受淨戒波羅蜜多。彼於後時若遇善友，能緣真實一切智智，迴向無上正等菩提，定當證得一切智智。

大般若波羅蜜多經卷第五百八十六

【經文資訊】大正藏第 07 冊 No. 0220 大般若波羅蜜多經(第401卷-第600卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA