大般若波羅蜜多經卷第四百五十四

三藏法師玄奘奉　詔譯

第二分增上慢品第六十之三
[0289c15] 「復次，善現！於意云何？假使於此南贍部洲諸有情類皆得人身，得人身已發心修學諸菩薩行，皆證無上正等菩提。有善男子、善女人等盡其壽量以諸世間上妙樂具，供養恭敬、尊重讚歎此諸如來、應、正等覺，復持如是所集善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0289c22] 善現對曰：「甚多！世尊！」

[0289c22] 佛告善現：「若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及住如是甚深般若波羅蜜多相應作意。此善男子、善女人等由是因緣所獲功德，甚多於前無量無數。

[0289c27] 「復次，善現！於意云何？如是乃至假使三千大千世界諸有情類皆得人身，得人身已發心修學諸菩薩行，皆證無上正等菩提。有善男子、善女人等盡其壽量，以諸世間上妙樂具，供養恭敬、尊重讚歎此諸如來、應、正等覺，復持如是所集善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0290a05] 善現對曰：「甚多！世尊！」

[0290a06] 佛告善現：「若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及住如是甚深般若波羅蜜多相應作意，此善男子、善女人等由是因緣所獲功德，甚多於前無量無數。

[0290a10] 「復次，善現！於意云何？假使於此南贍部洲諸有情類，非前非後皆得人身。有善男子、善女人等，方便教導，皆令安住十善業道、或四靜慮、或四無量、或四無色定、或五神通、或預流果、或一來果、或不還果、或阿羅漢果、或獨覺菩提、或復無上正等菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0290a18] 善現對曰：「甚多！世尊！」

[0290a19] 佛告善現：「若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意。此善男子、善女人等由是因緣所獲功德，甚多於前無量無數。

[0290a23] 「復次，善現！於意云何？如是乃至假使三千大千世界諸有情類，非前非後皆得人身。有善男子、善女人等，方便教導皆令安住十善業道、或四靜慮、或四無量、或四無色定、或五神通、或預流果、或一來果、或不還果、或阿羅漢果、或獨覺菩提、或復無上正等菩提，復持如是教導善根，與諸有情平等共有迴向無上正等菩提。是善男子、善女人等由此因緣得福多不？」

[0290b02] 善現對曰：「甚多！世尊！」

[0290b03] 佛告善現：「若善男子、善女人等，於大眾中宣說如是甚深般若波羅蜜多，施設建立分別開示令其易了，及正安住一切智智相應作意。此善男子、善女人等由是因緣所獲功德，甚多於前無量無數。

[0290b07] 「善現！當知是菩薩摩訶薩，由此精進增上威力，到諸有情福田彼岸。所以者何？是菩薩摩訶薩於法精進增上威力，一切有情無能及者，唯除如來、應、正等覺。何以故？善現！是菩薩摩訶薩修行般若波羅蜜多，見諸有情無利樂者，起大慈心，非諸聲聞、獨覺所得；見諸有情有衰苦者，起大悲心，非諸聲聞、獨覺所得；見諸有情得利樂者，起大喜心，非諸聲聞、獨覺所得；見諸有情離性離相，起大捨心，非諸聲聞、獨覺所得。善現！是菩薩摩訶薩雖於有情平等發起大慈、大悲、大喜、大捨，而於一切無所執著，不同異生、聲聞、獨覺隨有所得起執著心。

[0290b19] 「善現！是菩薩摩訶薩雖於有情平等發起慈、悲、喜、捨，然與捨心非恒共住，常為饒益所化有情無暫捨故。善現！是菩薩摩訶薩修行般若波羅蜜多得大光明。謂得布施波羅蜜多大光明故，亦得淨戒波羅蜜多大光明故，亦得安忍波羅蜜多大光明故，亦得精進波羅蜜多大光明故，亦得靜慮波羅蜜多大光明故，亦得般若波羅蜜多大光明故。

[0290b27] 「善現！是菩薩摩訶薩雖未證得一切智智，而於無上正等菩提得不退轉故，至有情福田彼岸，堪受一切衣服、飲食、床座、醫藥諸資生具。善現！是菩薩摩訶薩恒住般若波羅蜜多相應作意故，能畢竟報施主恩，亦能親近一切智智。是故，善現！若菩薩摩訶薩欲不虛受國王大臣及餘有情所有信施，欲示有情真淨道路，欲為有情作大明照，欲脫有情三界牢獄，欲施有情清淨法眼，欲拔有情出生死海，欲與有情作大洲渚，欲惠有情究竟安樂，應常安住甚深般若波羅蜜多相應作意。

[0290c09] 「善現！若菩薩摩訶薩能常安住甚深般若波羅蜜多相應作意，諸有所說皆說般若波羅蜜多相應之法，既說般若波羅蜜多相應法已，復能如理思惟般若波羅蜜多相應之法。善現！是菩薩摩訶薩恒住般若波羅蜜多相應作意，諸餘作意於其中間無容暫起。

[0290c15] 「善現！是菩薩摩訶薩晝夜精進，安住般若波羅蜜多相應作意無時暫捨。譬如有人先未曾有末尼珠寶，後時遇得，歡喜自慶，藏固不謹遇緣還失，生大愁憂常懷歎惜，未曾離念思當何計還得此珠。彼人由是相應作意，緣此寶珠不離心首。諸菩薩摩訶薩亦復如是，恒時安住甚深般若波羅蜜多相應作意。若離般若波羅蜜多相應作意，則為喪失一切智智相應作意。是故，善現！諸菩薩摩訶薩應常安住甚深般若波羅蜜多相應作意。若常安住甚深般若波羅蜜多相應作意，則不喪失一切智智相應作意。」

[0290c27] 爾時，具壽善現白佛言：「世尊！一切作意自性皆空，一切作意自性皆離，諸法亦爾。於一切法皆自性空、自性離中，若菩薩摩訶薩、若般若波羅蜜多、若一切智智、若諸作意皆不可得，云何如來、應、正等覺勸諸菩薩摩訶薩眾，不離般若波羅蜜多相應作意，亦令不離一切智智相應作意？」

[0291a04] 佛告善現：「若菩薩摩訶薩知一切法、一切作意皆自性空，皆自性離。如是空、離，非聲聞作，非獨覺作，非菩薩作，非如來作，亦非餘作。然一切法法定、法住、法性、法界、不虛妄性、不變異性、平等性、離生性、虛空界、真如、實際、不思議界，法爾常住。是菩薩摩訶薩即為不離甚深般若波羅蜜多相應作意，亦為不離一切智智相應作意。所以者何？甚深般若波羅蜜多、一切智智及諸作意皆自性空，皆自性離。如是空、離無增無減，能正通達名為不離。」

[0291a14] 具壽善現復白佛言：「若深般若波羅蜜多亦自性空、自性離者，云何菩薩摩訶薩眾修證般若波羅蜜多平等性已，便得無上正等菩提？」

[0291a17] 佛告善現：「諸菩薩摩訶薩修證般若波羅蜜多平等性時，非諸佛法有增有減，亦非諸法法定、法住、法性、法界、不虛妄性、不變異性、平等性、離生性、虛空界、真如、實際、不思議界有增有減。何以故？甚深般若波羅蜜多非一、非二、非三、非四，亦非多故。善現！若菩薩摩訶薩聞說如是甚深般若波羅蜜多，其心不驚、不恐、不怖、不沈、不沒、亦不生疑，是菩薩摩訶薩行深般若波羅蜜多已得究竟，安住菩薩不退轉地，疾證無上正等菩提，普為有情作大饒益。」

[0291a28] 爾時，具壽善現復白佛言：「世尊！為即深般若波羅蜜多空虛、非有、不自在性、不堅實性，能行深般若波羅蜜多不？」

[0291b01] 「不爾！善現！」

[0291b01] 「世尊！為離深般若波羅蜜多空虛、非有、不自在性、不堅實性有法可得，能行深般若波羅蜜多不？」

[0291b03] 「不爾！善現！」

[0291b04] 「世尊！為即深般若波羅蜜多，能行深般若波羅蜜多不？」

[0291b05] 「不爾！善現！」

[0291b05] 「世尊！為離深般若波羅蜜多有法可得，能行深般若波羅蜜多不？」

[0291b07] 「不爾！善現！」

[0291b07] 「世尊！為即空性能行空不？」

[0291b08] 「不爾！善現！」

[0291b08] 「世尊！為離空性有法可得能行空不？」

[0291b09] 「不爾！善現！」

[0291b09] 「世尊！為即色、受、想、行、識，能行深般若波羅蜜多不？」

[0291b10] 「不爾！善現！」

[0291b10] 「世尊！為離色、受、想、行、識有法可得，能行深般若波羅蜜多不？」

[0291b12] 「不爾！善現！」

[0291b12] 「世尊！為即眼處乃至意處，能行深般若波羅蜜多不？」

[0291b13] 「不爾！善現！」

[0291b14] 「世尊！為離眼處乃至意處有法可得，能行深般若波羅蜜多不？」

[0291b15] 「不爾！善現！」

[0291b15] 「世尊！為即色處乃至法處，能行深般若波羅蜜多不？」

[0291b16] 「不爾！善現！」

[0291b17] 「世尊！為離色處乃至法處有法可得，能行深般若波羅蜜多不？」

[0291b18] 「不爾！善現！」

[0291b18] 「世尊！為即眼界乃至意界，能行深般若波羅蜜多不？」

[0291b20] 「不爾！善現！」

[0291b20] 「世尊！為離眼界乃至意界有法可得，能行深般若波羅蜜多不？」

[0291b21] 「不爾！善現！」

[0291b21] 「世尊！為即色界乃至法界，能行深般若波羅蜜多不？」

[0291b23] 「不爾！善現！」

[0291b23] 「世尊！為離色界乃至法界有法可得，能行深般若波羅蜜多不？」

[0291b24] 「不爾！善現！」

[0291b25] 「世尊！為即眼識界乃至意識界，能行深般若波羅蜜多不？」

[0291b26] 「不爾！善現！」

[0291b26] 「世尊！為離眼識界乃至意識界有法可得，能行深般若波羅蜜多不？」

[0291b28] 「不爾！善現！」

[0291b28] 「世尊！為即眼觸乃至意觸，能行深般若波羅蜜多不？」

[0291b29] 「不爾！善現！」

[0291b29] 「世尊！為離眼觸乃至意觸有法可得，能行深般若波羅蜜多不？」

[0291c02] 「不爾！善現！」

[0291c02] 「世尊！為即眼觸為緣所生諸受乃至意觸為緣所生諸受，能行深般若波羅蜜多不？」

[0291c04] 「不爾！善現！」

[0291c04] 「世尊！為離眼觸為緣所生諸受乃至意觸為緣所生諸受有法可得，能行深般若波羅蜜多不？」

[0291c06] 「不爾！善現！」

[0291c07] 「世尊！為即地界乃至識界，能行深般若波羅蜜多不？」

[0291c08] 「不爾！善現！」

[0291c08] 「世尊！為離地界乃至識界有法可得，能行深般若波羅蜜多不？」

[0291c10] 「不爾！善現！」

[0291c10] 「世尊！為即因緣乃至增上緣，能行深般若波羅蜜多不？」

[0291c11] 「不爾！善現！」

[0291c11] 「世尊！為離因緣乃至增上緣有法可得，能行深般若波羅蜜多不？」

[0291c13] 「不爾！善現！」

[0291c13] 「世尊！為即無明乃至老死，能行深般若波羅蜜多不？」

[0291c14] 「不爾！善現！」

[0291c15] 「世尊！為離無明乃至老死有法可得，能行深般若波羅蜜多不？」

[0291c16] 「不爾！善現！」

[0291c16] 「世尊！為即布施波羅蜜多乃至般若波羅蜜多，能行深般若波羅蜜多不？」

[0291c18] 「不爾！善現！」

[0291c18] 「世尊！為離布施波羅蜜多乃至般若波羅蜜多有法可得，能行深般若波羅蜜多不？」

[0291c20] 「不爾！善現！」

[0291c20] 「世尊！為即內空乃至無性自性空，能行深般若波羅蜜多不？」

[0291c22] 「不爾！善現！」

[0291c22] 「世尊！為離內空乃至無性自性空有法可得，能行深般若波羅蜜多不？」

[0291c24] 「不爾！善現！」

[0291c24] 「世尊！為即真如乃至不思議界，能行深般若波羅蜜多不？」

[0291c25] 「不爾！善現！」

[0291c25] 「世尊！為離真如乃至不思議界有法可得，能行深般若波羅蜜多不？」

[0291c27] 「不爾！善現！」

[0291c27] 「世尊！為即苦、集、滅、道聖諦，能行深般若波羅蜜多不？」

[0291c28] 「不爾！善現！」

[0291c29] 「世尊！為離苦、集、滅、道聖諦有法可得，能行深般若波羅蜜多不？」

[0292a01] 「不爾！善現！」

[0292a01] 「世尊！為即四靜慮、四無量、四無色定，能行深般若波羅蜜多不？」

[0292a03] 「不爾！善現！」

[0292a03] 「世尊！為離四靜慮、四無量、四無色定有法可得，能行深般若波羅蜜多不？」

[0292a05] 「不爾！善現！」

[0292a05] 「世尊！為即八解脫乃至十遍處，能行深般若波羅蜜多不？」

[0292a06] 「不爾！善現！」

[0292a07] 「世尊！為離八解脫乃至十遍處有法可得，能行深般若波羅蜜多不？」

[0292a08] 「不爾！善現！」

[0292a08] 「世尊！為即四念住乃至八聖道支，能行深般若波羅蜜多不？」

[0292a10] 「不爾！善現！」

[0292a10] 「世尊！為離四念住乃至八聖道支有法可得，能行深般若波羅蜜多不？」

[0292a12] 「不爾！善現！」

[0292a12] 「世尊！為即空、無相、無願解脫門，能行深般若波羅蜜多不？」

[0292a13] 「不爾！善現！」

[0292a13] 「世尊！為離空、無相、無願解脫門有法可得，能行深般若波羅蜜多不？」

[0292a15] 「不爾！善現！」

[0292a15] 「世尊！為即淨觀地乃至如來地，能行深般若波羅蜜多不？」

[0292a17] 「不爾！善現！」

[0292a17] 「世尊！為離淨觀地乃至如來地有法可得，能行深般若波羅蜜多不？」

[0292a18] 「不爾！善現！」

[0292a19] 「世尊！為即極喜地乃至法雲地，能行深般若波羅蜜多不？」

[0292a20] 「不爾！善現！」

[0292a20] 「世尊！為離極喜地乃至法雲地有法可得，能行深般若波羅蜜多不？」

[0292a22] 「不爾！善現！」

[0292a22] 「世尊！為即一切陀羅尼門、三摩地門，能行深般若波羅蜜多不？」

[0292a24] 「不爾！善現！」

[0292a24] 「世尊！為離一切陀羅尼門、三摩地門有法可得，能行深般若波羅蜜多不？」

[0292a25] 「不爾！善現！」

[0292a26] 「世尊！為即五眼、六神通，能行深般若波羅蜜多不？」

[0292a27] 「不爾！善現！」

[0292a27] 「世尊！為離五眼、六神通有法可得，能行深般若波羅蜜多不？」

[0292a28] 「不爾！善現！」

[0292a29] 「世尊！為即如來十力乃至十八佛不共法，能行深般若波羅蜜多不？」

[0292b01] 「不爾！善現！」

[0292b01] 「世尊！為離如來十力乃至十八佛不共法有法可得，能行深般若波羅蜜多不？」

[0292b03] 「不爾！善現！」

[0292b03] 「世尊！為即三十二相、八十隨好，能行深般若波羅蜜多不？」

[0292b05] 「不爾！善現！」

[0292b05] 「世尊！為離三十二相、八十隨好有法可得，能行深般若波羅蜜多不？」

[0292b07] 「不爾！善現！」

[0292b07] 「世尊！為即無忘失法、恒住捨性，能行深般若波羅蜜多不？」

[0292b08] 「不爾！善現！」

[0292b08] 「世尊！為離無忘失法、恒住捨性有法可得，能行深般若波羅蜜多不？」

[0292b10] 「不爾！善現！」

[0292b10] 「世尊！為即預流果乃至獨覺菩提，能行深般若波羅蜜多不？」

[0292b12] 「不爾！善現！」

[0292b12] 「世尊！為離預流果乃至獨覺菩提有法可得，能行深般若波羅蜜多不？」

[0292b13] 「不爾！善現！」

[0292b14] 「世尊！為即一切菩薩摩訶薩行、諸佛無上正等菩提，能行深般若波羅蜜多不？」

[0292b15] 「不爾！善現！」

[0292b16] 「世尊！為離一切菩薩摩訶薩行、諸佛無上正等菩提有法可得，能行深般若波羅蜜多不？」

[0292b18] 「不爾！善現！」

[0292b18] 「世尊！為即一切智、道相智、一切相智，能行深般若波羅蜜多不？」

[0292b19] 「不爾！善現！」

[0292b20] 「世尊！為離一切智、道相智、一切相智有法可得，能行深般若波羅蜜多不？」

[0292b21] 「不爾！善現！」

[0292b21] 「世尊！為即色、受、想、行、識空虛、非有、不自在性、不堅實性，能行深般若波羅蜜多不？」

[0292b23] 「不爾！善現！」

[0292b24] 「世尊！為離色、受、想、行、識空虛、非有、不自在性、不堅實性有法可得，能行深般若波羅蜜多不？」

[0292b26] 「不爾！善現！」

[0292b26] 「世尊！如是乃至為即一切智、道相智、一切相智空虛、非有、不自在性、不堅實性，能行深般若波羅蜜多不？」

[0292b28] 「不爾！善現！」

[0292b28] 「世尊！為離一切智、道相智、一切相智空虛、非有、不自在性、不堅實性有法可得，能行深般若波羅蜜多不？」

[0292c02] 「不爾！善現！」

[0292c02] 「世尊！為即色、受、想、行、識真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界，能行深般若波羅蜜多不？」

[0292c05] 「不爾！善現！」

[0292c05] 「世尊！為離色、受、想、行、識真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界有法可得，能行深般若波羅蜜多不？」

[0292c09] 「不爾！善現！」

[0292c09] 「世尊！如是乃至為即一切智、道相智、一切相智真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界，能行深般若波羅蜜多不？」

[0292c12] 「不爾！善現！」

[0292c12] 「世尊！為離一切智、道相智、一切相智真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界有法可得，能行深般若波羅蜜多不？」

[0292c16] 「不爾！善現！」

[0292c16] 「世尊！若如是諸法皆不能行深般若波羅蜜多，諸菩薩摩訶薩云何能行深般若波羅蜜多？」

[0292c18] 佛告善現：「於意云何？汝見有法能行深般若波羅蜜多不？」

[0292c20] 善現對曰：「不也！世尊！」

[0292c20] 佛告善現：「於意云何？汝見深般若波羅蜜多是菩薩摩訶薩所行處不？」

[0292c22] 善現對曰：「不也！世尊！」

[0292c22] 佛告善現：「於意云何？汝所不見法，是法可得不？」

[0292c23] 善現對曰：「不也！世尊！」

[0292c24] 佛告善現：「於意云何？不可得法有生滅不？」

[0292c25] 善現對曰：「不也！世尊！」

[0292c25] 佛告善現：「如汝所見諸法法性，即是菩薩摩訶薩眾無生法忍。若菩薩摩訶薩成就如是無生法忍，便為諸佛授與無上正等菩提不退轉記。是菩薩摩訶薩於佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨及十八佛不共法等，無量無邊殊勝功德，號能精進如實行者。若能如是精進修行，不得無上正等菩提、一切相智、大智、妙智，無有是處。所以者何？是菩薩摩訶薩既已證得無生法忍，乃至無上正等菩提，於所得法常無退減。」

[0293a06] 具壽善現復白佛言：「世尊！諸菩薩摩訶薩為以一切法無生性，得佛無上正等菩提不退轉記不？」

[0293a08] 「不爾！善現！」

[0293a08] 「世尊！諸菩薩摩訶薩為以一切法生性，得佛無上正等菩提不退轉記不？」

[0293a10] 「不爾！善現！」

[0293a10] 「世尊！諸菩薩摩訶薩為以一切法生無生性，得佛無上正等菩提不退轉記不？」

[0293a12] 「不爾！善現！」

[0293a12] 「世尊！諸菩薩摩訶薩為以一切法，非生非無生性，得佛無上正等菩提不退轉記不？」

[0293a14] 「不爾！善現！」

[0293a14] 「世尊！若爾云何諸菩薩摩訶薩，得佛無上正等菩提不退轉記？」

[0293a16] 佛告善現：「於意云何？汝見有法能得佛無上正等菩提不退轉記不？」

[0293a17] 善現對曰：「不也！世尊！我不見有法能得佛無上正等菩提不退轉記，亦不見法於佛無上正等菩提有能證者，證處、證時及由此證皆不可得。」

[0293a21] 佛告善現：「如是！如是！如汝所說。善現！若菩薩摩訶薩於一切法無所得時，不作是念：『我於無上正等菩提當能證得，我用是法於如是時，於如是處，證得無上正等菩提。』所以者何？善現！諸菩薩摩訶薩修行如是甚深般若波羅蜜多，無如是等一切分別。何以故？善現！甚深般若波羅蜜多一切分別皆遠離故。若起如是種種分別，非行般若波羅蜜多。」

第二分同學品第六十一之一

[0293b01] 爾時天帝釋白佛言：「世尊！如是般若波羅蜜多，極為甚深難見難覺，不可尋思過尋思境，微密聰敏智者所證，諸相分別畢竟離故。世尊！若善男子、善女人等，於此般若波羅蜜多甚深經典，常樂聽聞、受持、讀誦、究竟通利、如理思惟、依教修行、為他正說，乃至無上正等菩提，不雜諸餘心、心所法，是善男子、善女人等非為成就少分善根，可於是中能辦斯事。」

[0293b09] 爾時，佛告天帝釋言：「如是！如是！如汝所說。憍尸迦！若善男子、善女人等，於此般若波羅蜜多甚深經典，常樂聽聞、受持、讀誦、究竟通利、如理思惟、依教修行、為他正說，乃至無上正等菩提，不雜諸餘心、心所法，是善男子、善女人等必定成就廣大善根，當於是中能辦斯事。憍尸迦！若善男子、善女人等，假使能勸此贍部洲乃至三千大千世界諸有情類，皆令受行十善業道、若四靜慮、若四無量、若四無色定、若五神通等無量功德。有善男子、善女人等，於此般若波羅蜜多甚深經典，常樂聽聞、受持、讀誦、究竟通利、如理思惟、依教修行、為他正說，是善男子、善女人等所獲功德，勝前福聚百倍、千倍乃至鄔波尼殺曇倍。」

[0293b23] 爾時，眾中有一苾芻語天帝釋言：「憍尸迦！若善男子、善女人等，於此般若波羅蜜多甚深經典攝心不亂，常樂聽聞、受持、讀誦、究竟通利、如理思惟、依教修行、為他正說，乃至無上正等菩提，不雜諸餘心、心所法。是善男子、善女人等所獲功德，勝贍部洲乃至三千大千世界諸有情類，皆共受行十善業道、若四靜慮、若四無量、若四無色定、若五神通等無量功德。」

[0293c02] 天帝釋言：「是善男子、善女人等，初發一念一切相智相應心時所獲功德，已勝一切滿贍部洲乃至三千大千世界諸有情類，皆共受行十善業道、若四靜慮、若四無量、若四無色定、若五神通等無量功德多百千倍。何況復能於此般若波羅蜜多甚深經典，攝心不亂，常樂聽聞、受持、讀誦、究竟通利、如理思惟、依教修行、為他正說，乃至無上正等菩提，不雜諸餘心、心所法，所獲功德不可挍量。

[0293c10] 「苾芻當知！是善男子、善女人等功德智慧，非但勝彼滿贍部洲乃至三千大千世界諸有情類，皆共受行十善業道、四靜慮等無量功德，亦勝一切世間天、人、阿素洛等所有功德。所以者何？是善男子、善女人等速證無上正等菩提，饒益有情無邊際故。

[0293c16] 「苾芻當知！是善男子、善女人等功德智慧，非但勝於世間天、人、阿素洛等所有功德，亦勝一切預流、一來、不還、阿羅漢、獨覺所有功德。所以者何？是善男子、善女人等速證無上正等菩提，饒益有情無邊際故。

[0293c21] 「苾芻當知！是善男子、善女人等功德智慧，非但勝彼一切預流、一來、不還、阿羅漢、獨覺所有功德，亦勝一切菩薩摩訶薩遠離般若波羅蜜多方便善巧，修行布施、淨戒、安忍、精進、靜慮、波羅蜜多，安住內空乃至無性自性空，安住真如乃至不思議界，安住苦、集、滅、道聖諦，修行四靜慮、四無量、四無色定，修行八解脫、八勝處、九次第定、十遍處，修行四念住乃至八聖道支，修行空、無相、無願解脫門，修行極喜地乃至法雲地，修行一切陀羅尼門、三摩地門，修行五眼、六神通，修行如來十力乃至十八佛不共法，修行無忘失法、恒住捨性，修行一切智、道相智、一切相智，修行順逆十二緣起觀，嚴淨佛土、成熟有情，修諸菩薩摩訶薩行，及修無上正等覺者所有功德。何以故？是善男子、善女人等速證無上正等菩提，饒益有情無邊際故。

[0294a08] 「苾芻當知！是善男子、善女人等功德智慧，亦勝一切菩薩摩訶薩遠離方便善巧，修行般若波羅蜜多者所有功德。何以故？是善男子、善女人等速證無上正等菩提，饒益有情無邊際故。

[0294a12] 「苾芻當知！是善男子、善女人等即是菩薩摩訶薩，是菩薩摩訶薩如說修行甚深般若波羅蜜多故，不為一切世間天、人、阿素洛等，及餘菩薩、獨覺、聲聞之所勝伏，能紹一切智智種性令不斷絕，常不遠離諸佛菩薩真勝善友，不久當坐妙菩提座，降伏一切惡魔眷屬，證得無上正等菩提，拔諸有情生老病死，令得究竟寂靜安樂。

[0294a20] 「苾芻當知！是菩薩摩訶薩如說修行甚深般若波羅蜜多故，常學菩薩摩訶薩眾所應學法，不學聲聞、及獨覺等所應學法。

[0294a23] 「苾芻當知！是菩薩摩訶薩修行如是甚深般若波羅蜜多，常學菩薩摩訶薩眾所應學故，護世四王領己天眾來到其所，供養恭敬、尊重讚歎，作如是言：『善哉！大士！當速精進學諸菩薩摩訶薩眾所應學法，勿學聲聞及獨覺等所應學法，若如是學疾當安坐妙菩提座，證得無上正等菩提。如先如來、應、正等覺受四天王所奉四鉢，汝亦當受，如昔護世四大天王奉上四鉢，我亦當奉。』

[0294b02] 「苾芻當知！是菩薩摩訶薩修行如是甚深般若波羅蜜多，常學菩薩摩訶薩眾所應學故，我等天帝領己天眾來到其所，供養恭敬、尊重讚歎，作如是言：『善哉！大士！當速精進修諸菩薩摩訶薩眾所應學法，勿學聲聞及獨覺等所應學法，若如是學疾當安坐妙菩提座，證得無上正等菩提，轉妙法輪度有情眾。』

[0294b09] 「苾芻當知！是菩薩摩訶薩修行如是甚深般若波羅蜜多，常學菩薩摩訶薩眾所應學故，妙時分天子領時分天眾來到其所，供養恭敬、尊重讚歎，作如是言：『善哉！大士！當速精進學諸菩薩摩訶薩眾所應學法，勿學聲聞及獨覺等所應學法，若如是學疾當安坐妙菩提座，證得無上正等菩提，轉妙法輪度有情眾。』

[0294b16] 「苾芻當知！是菩薩摩訶薩修行如是甚深般若波羅蜜多，常學菩薩摩訶薩眾所應學故，妙喜足天子領喜足天眾來到其所，供養恭敬、尊重讚歎，作如是言：『善哉！大士！當速精進學諸菩薩摩訶薩眾所應學法，勿學聲聞及獨覺等所應學法，若如是學疾當安坐妙菩提座，證得無上正等菩提，轉妙法輪度有情眾。』

[0294b23] 「苾芻當知！是菩薩摩訶薩修行如是甚深般若波羅蜜多，常學菩薩摩訶薩眾所應學故，樂變化天子領樂變化天眾來到其所，供養恭敬、尊重讚歎，作如是言：『善哉！大士！當速精進學諸菩薩摩訶薩眾所應學法，勿學聲聞及獨覺等所應學法，若如是學疾當安坐妙菩提座，證得無上正等菩提，轉妙法輪度有情眾。』

[0294c02] 「苾芻當知！是菩薩摩訶薩修行如是甚深般若波羅蜜多，常學菩薩摩訶薩眾所應學故，妙自在天子領他化自在天眾來到其所，供養恭敬、尊重讚歎，作如是言：『善哉！大士！當速精進學諸菩薩摩訶薩眾所應學法，勿學聲聞及獨覺等所應學法，若如是學疾當安坐妙菩提座，證得無上正等菩提，轉妙法輪度有情眾。』

[0294c09] 「苾芻當知！是菩薩摩訶薩修行如是甚深般若波羅蜜多，常學菩薩摩訶薩眾所應學故，索訶界主大梵天王領梵眾天、梵輔天、梵會天眾來到其所，供養恭敬、尊重讚歎，作如是言：『善哉！大士！當速精進學諸菩薩摩訶薩眾所應學法，勿學聲聞及獨覺等所應學法，若如是學疾當安坐妙菩提座，證得無上正等菩提，我當往詣菩提樹下，慇懃請轉無上法輪，利樂無邊諸有情眾。』

[0294c17] 「苾芻當知！是菩薩摩訶薩修行如是甚深般若波羅蜜多，常學菩薩摩訶薩眾所應學故，極光淨天與光天、少光天、無量光天眾來到其所，供養恭敬、尊重讚歎；遍淨天與淨天、少淨天、無量淨天眾來到其所，供養恭敬、尊重讚歎；廣果天與廣天、少廣天、無量廣天眾來到其所，供養恭敬、尊重讚歎；色究竟天與無煩天、無熱天、善現天、善見天眾來到其所，供養恭敬、尊重讚歎，各作是言：『善哉！大士！當速精進學諸菩薩摩訶薩眾所應學法，勿學聲聞及獨覺等所應學法，若如是學疾當安坐妙菩提座，證得無上正等菩提，轉妙法輪度有情眾。』

[0294c29] 「苾芻當知！是菩薩摩訶薩如說修行甚深般若波羅蜜多故，一切如來、應、正等覺及諸菩薩摩訶薩眾并諸天、龍、阿素洛等，常隨護念。由此因緣是菩薩摩訶薩，世間一切險難危厄、身心憂苦皆不能害。

[0295a05] 「苾芻當知！是菩薩摩訶薩如說修行甚深般若波羅蜜多故，世間所有四大相違所起諸病，皆不侵惱。所謂眼病、耳病、鼻病、舌病、身病、諸肢節病，如是一切四百四病，皆於身中永無所有，唯除重業轉現輕受。

[0295a10] 「苾芻當知！是菩薩摩訶薩如說修行甚深般若波羅蜜多故，獲如是等現世功德、後世功德無量無邊，諸佛世尊能知見覺。」

大般若波羅蜜多經卷第四百五十四

【經文資訊】大正藏第 07 冊 No. 0220 大般若波羅蜜多經(第401卷-第600卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA