大般若波羅蜜多經卷第一百一十二

三藏法師玄奘奉　詔譯

初分校量功德品第三十之十
[0615b17] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多。

[0615b19] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空。

[0615b25] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界。

[0615b29] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦。

[0615c02] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定。

[0615c05] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處。

[0615c07] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支。

[0615c11] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門。

[0615c13] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通。

[0615c16] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法。

[0615c19] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性。

[0615c22] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智。

[0615c24] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門。

[0615c27] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行。

[0615c29] 「慶喜當知！以獨覺菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提。

[0616a04] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多。

[0616a07] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空。

[0616a12] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界。

[0616a16] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦。

[0616a18] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定。

[0616a21] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處。

[0616a24] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支。

[0616a27] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門。

[0616b01] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通。

[0616b04] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法。

[0616b07] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性。

[0616b10] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智。

[0616b12] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門。

[0616b15] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行。

[0616b17] 「慶喜當知！以菩薩摩訶薩行無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提。

[0616b20] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多。

[0616b23] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空。

[0616b28] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界。

[0616c03] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦。

[0616c06] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定。

[0616c09] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處。

[0616c11] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支。

[0616c15] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門。

[0616c18] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通。

[0616c20] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法。

[0616c24] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性。

[0616c26] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智。

[0616c29] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門。

[0617a03] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行。

[0617a05] 「慶喜當知！以無上正等菩提無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提。」

[0617a07] 具壽慶喜復白佛言：「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多？」

[0617a11] 佛言：「慶喜！色色性空。何以故？以色性空與布施、淨戒、安忍、精進、靜慮、般若波羅蜜多無二無二分故。」

[0617a13] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多？」

[0617a16] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與布施、淨戒、安忍、精進、靜慮、般若波羅蜜多無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多。」

[0617a21] 「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空？」

[0617a27] 「慶喜！色色性空。何以故？以色性空與彼內空乃至無性自性空無二無二分故。」

[0617a28] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空？」

[0617b05] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與彼內空乃至無性自性空無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空乃至無性自性空。」

[0617b10] 「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界？」

[0617b13] 「慶喜！色色性空。何以故？以色性空與彼真如乃至不思議界無二無二分故。」

[0617b15] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界？」

[0617b19] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與彼真如乃至不思議界無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如乃至不思議界。」

[0617b24] 「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦？

[0617b26] 「慶喜！色色性空。何以故？以色性空與彼苦、集、滅、道聖諦無二無二分故。」

[0617b28] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦？」

[0617c01] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與彼苦、集、滅、道聖諦無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦。」

[0617c06] 「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定？」

[0617c08] 「慶喜！色色性空。何以故？以色性空與四靜慮、四無量、四無色定無二無二分故。」

[0617c10] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定？」

[0617c12] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與四靜慮、四無量、四無色定無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四靜慮、四無量、四無色定。」

[0617c17] 「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處？」

[0617c20] 「慶喜！色色性空。何以故？以色性空與八解脫、八勝處、九次第定、十遍處無二無二分故。」

[0617c22] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處？」

[0617c24] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與八解脫、八勝處、九次第定、十遍處無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習八解脫、八勝處、九次第定、十遍處。」

[0618a01] 「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支？」

[0618a04] 「慶喜！色色性空。何以故？以色性空與四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支無二無二分故。」

[0618a06] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支？

[0618a09] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支。」

[0618a15] 「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門？」

[0618a18] 「慶喜！色色性空。何以故？以色性空與空解脫門、無相解脫門、無願解脫門無二無二分故。」

[0618a20] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門？」

[0618a23] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與空解脫門、無相解脫門、無願解脫門無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習空解脫門、無相解脫門、無願解脫門。」

[0618a28] 「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通？」

[0618b01] 「慶喜！色色性空。何以故？以色性空與五眼、六神通無二無二分故。」

[0618b03] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通？」

[0618b05] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與五眼、六神通無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習五眼、六神通。」

[0618b09] 「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法？」

[0618b13] 「慶喜！色色性空。何以故？以色性空與佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無二無二分故。」

[0618b15] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法？」

[0618b19] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習佛十力、四無所畏、四無礙解、大慈、大悲、大喜、大捨、十八佛不共法。」

[0618b25] 「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性？

[0618b28] 「慶喜！色色性空。何以故？以色性空與無忘失法、恒住捨性無二無二分故。」

[0618b29] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性？」

[0618c03] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與無忘失法、恒住捨性無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無忘失法、恒住捨性。」

[0618c08] 「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智？」

[0618c10] 「慶喜！色色性空。何以故？以色性空與一切智、道相智、一切相智無二無二分故。」

[0618c12] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智？」

[0618c14] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與一切智、道相智、一切相智無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切智、道相智、一切相智。」

[0618c19] 「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門？」

[0618c22] 「慶喜！色色性空。何以故？以色性空與一切陀羅尼門、一切三摩地門無二無二分故。」

[0618c24] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門？」

[0618c26] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與一切陀羅尼門、一切三摩地門無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習一切陀羅尼門、一切三摩地門。」

[0619a03] 「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行？」

[0619a05] 「慶喜！色色性空。何以故？以色性空與彼菩薩摩訶薩行無二無二分故。」

[0619a07] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行？」

[0619a09] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與彼菩薩摩訶薩行無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習菩薩摩訶薩行。」

[0619a13] 「世尊！云何以色無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提？」

[0619a16] 「慶喜！色色性空。何以故？以色性空與彼無上正等菩提無二無二分故。」

[0619a17] 「世尊！云何以受、想、行、識無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提？」

[0619a20] 「慶喜！受、想、行、識受、想、行、識性空。何以故？以受、想、行、識性空與彼無上正等菩提無二無二分故。慶喜！由此故說：以色等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習無上正等菩提。」

[0619a25] 「世尊！云何以眼處無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多？」

[0619a27] 「慶喜！眼處眼處性空。何以故？以眼處性空與布施、淨戒、安忍、精進、靜慮、般若波羅蜜多無二無二分故。」

[0619b01] 「世尊！云何以耳、鼻、舌、身、意處無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多？」

[0619b04] 「慶喜！耳、鼻、舌、身、意處耳、鼻、舌、身、意處性空。何以故？以耳、鼻、舌、身、意處性空與布施、淨戒、安忍、精進、靜慮、般若波羅蜜多無二無二分故。慶喜！由此故說：以眼處等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多。」

[0619b10] 「世尊！云何以色處無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多？」

[0619b12] 「慶喜！色處色處性空。何以故？以色處性空與布施、淨戒、安忍、精進、靜慮、般若波羅蜜多無二無二分故。」

[0619b15] 「世尊！云何以聲、香、味、觸、法處無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多？」

[0619b18] 「慶喜！聲、香、味、觸、法處聲、香、味、觸、法處性空。何以故？以聲、香、味、觸、法處性空與布施、淨戒、安忍、精進、靜慮、般若波羅蜜多無二無二分故。慶喜！由此故說：以色處等無二為方便、無生為方便、無所得為方便，迴向一切智智，修習布施、淨戒、安忍、精進、靜慮、般若波羅蜜多。」

[0619b24] 「世尊！云何以眼處無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空？」

[0619b29] 「慶喜！眼處眼處性空。何以故？以眼處性空與彼內空乃至無性自性空無二無二分故。」

[0619c02] 「世尊！云何以耳、鼻、舌、身、意處無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空？」

[0619c07] 「慶喜！耳、鼻、舌、身、意處耳、鼻、舌、身、意處性空。何以故？以耳、鼻、舌、身、意處性空與彼內空乃至無性自性空無二無二分故。慶喜！由此故說：以眼處等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空乃至無性自性空。」

[0619c13] 「世尊！云何以色處無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空？」

[0619c18] 「慶喜！色處色處性空。何以故？以色處性空與彼內空乃至無性自性空無二無二分故。」

[0619c20] 「世尊！云何以聲、香、味、觸、法處無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空、外空、內外空、空空、大空、勝義空、有為空、無為空、畢竟空、無際空、散空、無變異空、本性空、自相空、共相空、一切法空、不可得空、無性空、自性空、無性自性空？」

[0619c25] 「慶喜！聲、香、味、觸、法處聲、香、味、觸、法處性空。何以故？以聲、香、味、觸、法處性空與彼內空乃至無性自性空無二無二分故。慶喜！由此故說：以色處等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住內空乃至無性自性空。」

[0620a02] 「世尊！云何以眼處無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界？」

[0620a06] 「慶喜！眼處眼處性空。何以故？以眼處性空與彼真如乃至不思議界無二無二分故。」

[0620a07] 「世尊！云何以耳、鼻、舌、身、意處無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界？」

[0620a12] 「慶喜！耳、鼻、舌、身、意處耳、鼻、舌、身、意處性空。何以故？以耳、鼻、舌、身、意處性空與彼真如乃至不思議界無二無二分故。慶喜！由此故說：以眼處等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如乃至不思議界。」

[0620a17] 「世尊！云何以色處無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界？」

[0620a21] 「慶喜！色處色處性空。何以故？以色處性空與彼真如乃至不思議界無二無二分故。」

[0620a23] 「世尊！云何以聲、香、味、觸、法處無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如、法界、法性、不虛妄性、不變異性、平等性、離生性、法定、法住、實際、虛空界、不思議界？」

[0620a27] 「慶喜！聲、香、味、觸、法處聲、香、味、觸、法處性空。何以故？以聲、香、味、觸、法處性空與彼真如乃至不思議界無二無二分故。慶喜！由此故說：以色處等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住真如乃至不思議界。」

[0620b04] 「世尊！云何以眼處無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦？」

[0620b06] 「慶喜！眼處眼處性空。何以故？以眼處性空與彼苦、集、滅、道聖諦無二無二分故。」

[0620b08] 「世尊！云何以耳、鼻、舌、身、意處無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦？」

[0620b10] 「慶喜！耳、鼻、舌、身、意處耳、鼻、舌、身、意處性空。何以故？以耳、鼻、舌、身、意處性空與彼苦、集、滅、道聖諦無二無二分故。慶喜！由此故說：以眼處等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦。」

[0620b15] 「世尊！云何以色處無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦？」

[0620b17] 「慶喜！色處色處性空。何以故？以色處性空與彼苦、集、滅、道聖諦無二無二分故。」

[0620b19] 「世尊！云何以聲、香、味、觸、法處無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦？」

[0620b21] 「慶喜！聲、香、味、觸、法處聲、香、味、觸、法處性空。何以故？以聲、香、味、觸、法處性空與彼苦、集、滅、道聖諦無二無二分故。慶喜！由此故說：以色處等無二為方便、無生為方便、無所得為方便，迴向一切智智，安住苦、集、滅、道聖諦。」

大般若波羅蜜多經卷第一百一十二

【經文資訊】大正藏第 05 冊 No. 0220 大般若波羅蜜多經(第1卷-第200卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA