大般若波羅蜜多經卷第五百七十一

三藏法師玄奘奉　詔譯

第六分無所得品第九

[0947b25] 爾時，會中有菩薩摩訶薩名為善思，問最勝曰：「佛授天王菩提記耶？」

[0947b26] 最勝答曰：「我雖受記而猶夢等。」

[0947b27] 爾時，善思復問最勝：「天王受記為何所得？」

[0947b28] 最勝答言：「我雖受記而無所得。」

[0947b28] 善思復言：「無所得者不得何法？」

[0947b29] 最勝報言：「無所得者謂不得我，不得有情，乃至不得知者、見者，不得諸蘊及諸界、處，若善非善、若雜染若清淨、若有漏若無漏、若世間若出世間、若有為若無為、若生死若涅槃，於如是等皆無所得。」

[0947c05] 善思又問：「若無所得用受記為？」

[0947c05] 最勝答言：「以無所得故得受記。」

[0947c06] 善思復問：「若如天王所說義者，便有二智：一、無所得。二、得受記。」

[0947c07] 最勝答言：「若有二者則無受記。所以者何？佛智無二，諸佛世尊以不二智授菩薩記。」

[0947c09] 善思又言：「若智不二，云何而有授記、受記？」

[0947c10] 最勝答言：「授記、受記其際無二。」

[0947c11] 善思復言：「無二際者云何有記？」

[0947c12] 最勝答言：「達無二際即為有記。」

[0947c13] 善思復問：「天王今者住何際中而得受記？」

[0947c13] 最勝答言：「我住我際、住有情際乃至知者、見者際中而得受記。」

[0947c15] 善思復問：「此我際等當於何求？」

[0947c16] 最勝答言：「當於諸佛解脫際求。」

[0947c16] 善思又問：「佛解脫際復於何求？」

[0947c17] 最勝答曰：「當於無明有愛際求。」

[0947c18] 善思又問：「無明有愛復於何求？」

[0947c18] 最勝答曰：「當於畢竟不生際求。」

[0947c19] 善思又問：「此不生際復於何求？」

[0947c20] 最勝答曰：「此際當於無知際求。」

[0947c21] 善思又問：「無知際者即無所知，云何此際當於彼求？」

[0947c22] 最勝答曰：「若有所知求不可得，以無知故於彼際求。」

[0947c23] 善思又問：「此際離言云何可求？」

[0947c24] 最勝答曰：「以語言斷是故可求。」

[0947c24] 善思又問：「此語言云何斷？」

[0947c25] 最勝答曰：「諸法依義不依語故。」

[0947c26] 善思又問：「云何依義？」

[0947c26] 最勝答曰：「不見義相。」

[0947c27] 善思又問：「云何不見？」

[0947c27] 最勝答曰：「不起分別：『義是所依，我為能依。』無此二事故名不見。」

[0947c29] 善思又問：「若不見義，此何所求？」

[0947c29] 最勝答曰：「無見無取故名為求。」

[0948a01] 善思又問：「法可求者即為有求？」

[0948a02] 最勝答曰：「是義不然，夫求法者實無所求。何以故？若實可求即為非法。」

[0948a03] 善思又問：「何者是法？」

[0948a04] 最勝答曰：「法無文字亦離語言。」

[0948a04] 善思又問：「離文言中何者是法？」

[0948a05] 最勝答曰：「性離文言心行處滅，是名為法。一切法性皆不可說，其不可說亦不可說，若有所說即是虛妄，虛妄法中都無實法。」

[0948a08] 善思又問：「諸佛菩薩常有言說皆虛妄耶？」

[0948a09] 最勝答曰：「諸佛菩薩從始至終不說一字，云何虛妄？」

[0948a10] 善思又問：「若有所說當有何咎？」

[0948a11] 最勝答曰：「有語言咎。」

[0948a11] 善思又問：「語言何咎？」

[0948a12] 最勝答曰：「有思議咎。」

[0948a12] 善思又問：「何法無咎？」

[0948a13] 最勝答曰：「有說、無說，不見二相是則無咎。」

[0948a14] 善思又問：「咎何為本？」

[0948a14] 最勝答曰：「能執為本。」

[0948a15] 善思又問：「執何為本？」

[0948a15] 最勝答曰：「著心為本。」

[0948a16] 善思又問：「著何為本？」

[0948a16] 最勝答曰：「虛妄分別為本。」

[0948a17] 善思又問：「虛妄分別以何為本？」

[0948a17] 最勝答曰：「攀緣為本。」

[0948a18] 善思又問：「何所攀緣？」

[0948a18] 最勝答曰：「攀緣色、聲、香、味、觸、法。」

[0948a19] 善思又問：「云何無緣？」

[0948a20] 最勝答曰：「若離愛取則無所緣，以是義故，如來常說諸法平等不可攀緣。」

[0948a21] 說此法時，五千苾芻遠塵離垢生淨法眼，復有一萬二千菩薩得無生忍，無量無邊諸有情類俱發無上正等覺心。

[0948a25] 爾時，最勝即從座起，偏覆左肩，右膝著地，合掌恭敬而白佛言：「諸善男子、善女人等聞深般若波羅蜜多，云何未發菩提心者即能發心，皆悉成就得不退轉，行常勝進而無退墮？」

[0948a29] 佛言：「天王！諦聽！諦聽！極善作意，當為汝說。」

[0948b01] 最勝白言：「善哉！大聖！唯然！願說！我等樂聞。」

[0948b01] 佛告最勝：「天王當知！若善男子、善女人等聞深般若波羅蜜多，以純淨意發菩提心，正信具足親近賢聖，樂聞正法遠離嫉慳，常修寂靜好行惠施，心無限礙離諸穢濁，正信業果心不猶豫，如實了知黑白業果，設為身命終不作惡；是善男子、善女人等，如是修行甚深般若波羅蜜多，則能遠離十惡業道，心常繫念十善業道；是善男子、善女人等，行深般若波羅蜜多方便善巧，若見沙門、婆羅門等正行精進、戒品清潔、多聞解義，常起正念心性調柔，寂靜無亂恒為愛語，勤修諸善遠離眾惡，於自不高於他不蔑，離麁惡語遠無義言，不捨念住其心調直，能斷暴流善拔毒箭，於諸重擔悉能棄捨，超出無暇越度後有；是善男子、善女人等，行深般若波羅蜜多方便善巧，見此菩薩則應親附依為善友。

[0948b17] 「時，此菩薩方便善巧，隨其所宜而為說法：『汝等當知！能行施者當得富樂，受持淨戒尊貴生天，聽聞正法獲大智慧。』復告之言：『此是布施，此布施果；此是慳悋，此慳悋果；此是淨戒，此淨戒果；此是犯戒，此犯戒果；此是安忍，此安忍果；此是忿恚，此忿恚果；此是精進，此精進果；此是懈怠，此懈怠果；此是靜慮，此靜慮果；此是散亂，此散亂果；此是妙慧，此妙慧果；此是愚癡，此愚癡果；此身善業，此身善業果；此身惡業，此身惡業果；此語善業，此語善業果；此語惡業，此語惡業果；此意善業，此意善業果；此意惡業，此意惡業果；此法應作，此法不應作；若如是修感長夜樂，不如是修獲長夜苦。』是善男子、善女人等，行深般若波羅蜜多方便善巧，親近善友得聞如是次第說法。

[0948c03] 「時，此菩薩知是法器，則為宣說甚深般若波羅蜜多，謂：『空、無相、無願、無作、無生、無滅，無我、有情廣說乃至知者、見者。』復為宣說甚深緣起，謂：『因此法有彼法生，此法滅時彼法隨滅，所謂無明緣行，行緣識，識緣名色，名色緣六處，六處緣觸，觸緣受，受緣愛，愛緣取，取緣有，有緣生，生緣老死愁歎苦憂惱；若無明滅則行滅，乃至生滅則老死愁歎苦憂惱滅。』

[0948c11] 「時，此菩薩行深般若波羅蜜多方便善巧，復作是說：『真實理中無有一法可生可滅。何以故？世間諸法皆因緣生，無我、有情、作者、受者，因緣和合說諸法生，因緣離散說諸法滅，無一實法受生滅者。虛妄分別於三界中但有假名，隨業煩惱受果異熟，若以般若波羅蜜多如實觀察，則一切法無生無滅、無作無受。若法無作是亦無行，則於諸法心無所著，謂：不著色、受、想、行、識，不著眼處乃至意處，不著色處乃至法處，不著眼界乃至意界，不著色界乃至法界，不著眼識界乃至意識界。』

[0948c22] 「時，此菩薩復作是說：『諸法自性皆畢竟空，寂靜、遠離、無取、無著。』

[0948c24] 「是善男子、善女人等因如是說，行常勝進而無退墮。

[0948c25] 「天王當知！諸菩薩摩訶薩行深般若波羅蜜多方便善巧，樂見諸佛，樂聞正法，不墮卑賤，在所生處不離見佛聽受正法，供養眾僧，常見諸佛，勇猛精進志求正法，不著有為妻子、僕使，於資生具亦不貪著，不染諸欲，常依正教修佛隨念，捨俗出家如教修行轉為他說，雖為他說而不求報，見聽法眾常起大慈，於有情類恒起大悲，廣學多聞不惜身命，常樂遠離少欲喜足，但採義理不滯言詞，說法修行不專為己，為有情類得無上樂，謂佛菩提大涅槃界。

[0949a06] 「天王當知！諸菩薩摩訶薩行深般若波羅蜜多方便善巧，如是修行遠離放逸，勇猛精進攝護諸根，若眼見色不著色相，如實觀察此色過患，耳聲、鼻香、舌味、身觸、意法亦爾，若縱諸根名為放逸，若能攝護名不放逸。是菩薩摩訶薩行深般若波羅蜜多方便善巧，調伏自心，將護他意，名不放逸。遠離貪欲，心順善法，尋伺、瞋癡、不善根本、身語惡業及二邪命，一切不善皆悉遠離，名不放逸。是菩薩摩訶薩行深般若波羅蜜多，心常正念，名不放逸。是菩薩摩訶薩知一切法信為上首，正信之人不墮惡趣，心不行惡賢聖所讚。

[0949a18] 「天王當知！諸菩薩摩訶薩行深般若波羅蜜多方便善巧，如法修行，隨所生處常得值佛，遠離二乘安住正道，得大自在成就大事，謂諸如來正智解脫。是菩薩摩訶薩行深般若波羅蜜多方便善巧，欲求安樂，常勤隨順一切智道。

[0949a23] 「天王當知！今此大眾得聞如是甚深般若波羅蜜多，已於過去無量大劫供養諸佛修集善根，是故應當勤加精進勿令退失。若天、人等能制諸根不著五欲，遠離世間常修出世，三業清淨習助道法，名不放逸。諸菩薩摩訶薩行深般若波羅蜜多方便善巧，正信具足心不放逸，勤修精進令得勝法，名不放逸。諸菩薩摩訶薩欲具正信、心不放逸、精進正念，當學般若波羅蜜多，因是念智能疾證得所求無上正等菩提。

[0949b03] 「諸菩薩摩訶薩行深般若波羅蜜多方便善巧，具足正信心不放逸，勤修精進即得正念，用是念智知有、知無。云何有、無？若修正行得正解脫，是名為有；若修邪行得正解脫，是名為無。眼等六根、色等六境，世俗為有，勝義為無。精進菩薩能得菩提，是名為有；懈怠菩薩得菩提者，是名為無。說五取蘊皆從虛妄分別而生，是名為有；說世俗法不由因緣自然而起，是名為無。說色無常、苦、敗壞法，是名為有；若言常樂非敗壞法，是名為無。受、想、行、識亦復如是。無明緣行，是名為有；若離無明而行生者，是名為無。乃至生緣老死愁歎苦憂惱亦復如是。施得大富，是名為有；得貧窮者，是名為無。受持淨戒得生善趣，是名為有；生惡趣者，是名為無。乃至修慧能得成聖，是名為有；作愚夫者，是名為無。若修多聞能得大智，是名為有；得愚癡者，是名為無。若修正念能得出離，是名為有；不得為無。若行邪念不得出離，是名為有；能得為無。離我、我所能得解脫，是名為有；執我、我所能得解脫，是名為無。若言虛空遍一切處，是名為有；言五蘊中有真實我，是名為無。如實修智能得解脫，是名為有；若著邪智能得解脫，是名為無。離我等見能得空智，是名為有；著我等見能得空智，是名為無。

[0949b28] 「天王當知！諸菩薩摩訶薩行深般若波羅蜜多方便善巧，知世有、無能修平等，了達諸法從因緣生，世俗故有，不起常見；知因緣法本性皆空，不生斷見，於諸佛教如實通達。

[0949c02] 「天王當知！佛為菩薩略說四法，謂世沙門、婆羅門等及長壽天多起常見，為破彼執說行無常；有諸天人多貪著樂，為破彼故說一切苦；外道邪見執身有我，為破彼執說身無我；增上慢者謗真涅槃，是故為說涅槃寂靜。說無常者，令其志求究竟之法；為說苦者，令於生死遠離願求；說無我者，為顯空門令其了達；說寂靜者，令達無相離諸相執。

[0949c10] 「天王當知！諸菩薩摩訶薩行深般若波羅蜜多方便善巧，如是修學，於諸善法終無退墮，速成無上正等菩提。」

[0949c13] 爾時，最勝復白佛言：「諸菩薩摩訶薩行深般若波羅蜜多，修何等行護持正法？」

[0949c14] 佛告最勝：「天王當知！若菩薩摩訶薩行深般若波羅蜜多，行不違言，尊重師長，隨順正法，心行調柔，志性純質，諸根寂靜，遠離一切惡不善法，修勝善根，名護正法。天王當知！若菩薩摩訶薩行深般若波羅蜜多，修身、語、意三業慈悲，不徇利譽，持戒清淨，遠離諸見，名護正法。天王當知！若菩薩摩訶薩行深般若波羅蜜多，心不隨愛、恚、癡、怖行，名護正法；修習慚愧，名護正法；說法修行皆如所聞，名護正法。

[0949c23] 「天王當知！三世諸佛為護正法，說陀羅尼擁護天王及人王等，令護正法久住世間，與諸有情作大饒益。陀羅尼曰：

[0949c27] 「呾姪他　阿虎洛　屈洛罰底(丁履反下悉同)虎剌挐莎(去聲呼下悉同)窶荼　者遮　者遮折(支熱反)尼阿奔(去聲呼)若剎多　剎多剎　延多　剎也莎訶　陜末尼羯洛　鄔魯鄔魯罰底迦　邏跋底迦阿鞞奢底尼莎剌尼　祛闍　祛闍末底　阿罰始尼　罰尸罰多　罰多　奴娑理尼　部多奴悉沒栗底　提罰多奴悉沒栗底　莎訶(九十七字)

[0950a06] 「天王當知！此大神呪，能令一切天、龍、藥叉、健達縛、阿素洛、揭路茶、緊捺洛、莫呼洛伽、人非人等一切有情皆得安樂。此大神呪，三世諸佛為護正法及護天王并人王等令得安樂，以方便力而宣說之。是故天王及人王等，為令正法久住世故，自身眷屬得安樂故，國土有情無災難故，各應精勤至誠誦念，如是則令怨敵、災難、魔事、法障皆悉銷滅，由斯正法久住世間，與諸有情作大饒益。」

[0950a14] 說是般若波羅蜜多大神呪時，諸天宮殿、山海、大地皆悉振動，有八十千諸有情類俱發無上正等覺心。

[0950a16] 時，最勝天王踊躍歡喜，以七寶網彌覆佛上，合掌恭敬復白佛言：「諸菩薩摩訶薩行深般若波羅蜜多，修何等法，能於無上正等菩提心不移動？」

[0950a20] 佛告最勝：「天王當知！若菩薩摩訶薩行深般若波羅蜜多，精勤修習無礙大慈、無厭大悲成辦大事，勤加精進學空等持，亦能精勤修平等智方便善巧，如實通達清淨大智，明了三世平等妙理無有障礙，履三世佛所行正道。天王當知！是菩薩摩訶薩行深般若波羅蜜多，修如是法，能於無上正等菩提心不移動。」

[0950a27] 爾時，最勝復白佛言：「諸菩薩摩訶薩行深般若波羅蜜多，修何等法，聞諸如來不思議事，不驚、不怖亦不憂惱？」

[0950a29] 佛告最勝：「天王當知！若菩薩摩訶薩具足修行妙慧妙智，親近善友樂聞深法，了知諸法皆如幻等，悟世無常生必歸滅，心無住著猶若虛空。天王當知！是菩薩摩訶薩行深般若波羅蜜多，修如是法，聞諸如來不思議事，不驚、不怖亦不憂惱。」

[0950b06] 爾時，最勝復白佛言：「諸菩薩摩訶薩行深般若波羅蜜多，修何等法，於一切處能得自在？」

[0950b08] 佛告最勝：「天王當知！若菩薩摩訶薩行深般若波羅蜜多，修五神通、具足無礙諸解脫門、靜慮、無量方便般若波羅蜜多，於一切處能得自在。」

[0950b11] 爾時，最勝復白佛言：「諸菩薩摩訶薩行深般若波羅蜜多得何等門？」

[0950b12] 佛告最勝：「天王當知！若菩薩摩訶薩行深般若波羅蜜多，得妙智門，則能悟入一切有情諸根利鈍；得妙慧門，則能分別諸法句義；得總持門，了達一切語言音聲；得無礙門，能說諸法畢竟無盡。天王當知！是菩薩摩訶薩行深般若波羅蜜多得如是門。」

[0950b18] 爾時，最勝復白佛言：「諸菩薩摩訶薩行深般若波羅蜜多得何等力？」

[0950b19] 佛告最勝：「天王當知！若菩薩摩訶薩行深般若波羅蜜多，得寂靜力，成就大悲故；得精進力，成就不退故；得多聞力，成就大智故；得信樂力，成就解脫故；得修行力，成就出離故；得安忍力，愛護有情故；得菩提心力，斷除我見故；得大悲力，化導有情故；得無生忍力，成就十力故。天王當知！是菩薩摩訶薩行深般若波羅蜜多，得如是等種種勝力。」

[0950b27] 說是法時，五百菩薩得無生忍，八千天子得不退轉，一萬二千諸天子眾遠塵離垢生淨法眼，四萬天人俱發無上正等覺心。

第六分證勸品第十

[0950c03] 佛告最勝：「天王當知！過去無量不可思議無數大劫，有佛名曰功德寶王，十號圓滿，國名寶嚴，劫名善觀。其土豐樂無諸疾惱，人、天往來不相限礙，地平如掌，無諸山陵、堆阜、瓦礫、荊棘、毒刺；遍生細草，柔軟紺青如孔雀毛，量纔四指，下足便靡舉步隨昇；瞻博迦花、悅意花等及餘軟草周遍莊嚴，不暑不寒四序調適，吠琉璃寶以成其地。時，諸有情心性調善，三毒煩惱制伏不行。彼佛世尊聲聞弟子一萬二千那庾多數，菩薩弟子六十二億。時，人極壽三十六億那庾多歲，無復中夭。

[0950c13] 「有城名曰無垢莊嚴，其城南北百二十八踰繕那量，東西八十踰繕那量，城厚十六踰繕那量；門堞樓觀皆七寶成，十千園苑以為嚴飾，十千小城周匝圍繞；有四園苑妙花莊嚴，悅意功德孔雀遊戲，於四時中歡娛適樂；有四大池七寶為岸，縱廣正等半踰繕那，純以紫金而為階道，其底遍布妙好金沙，池中有水具八功德，寶花氛馥間列其中，鳧鴈、鴛鴦眾鳥遊集，岸列諸樹白檀、赤檀、尸利沙等，上有鸚鵡、舍利眾鳥翔集遊戲。

[0950c23] 「有轉輪王名曰治世，七寶具足王四大洲，已曾供養無量諸佛，於諸佛所深植善根，大菩提心得不退轉，內宮眷屬七十千人，形貌端嚴，承事寶女咸發無上正等覺心。彼轉輪王具有千子，大力勇健能摧怨敵，具二十八大丈夫相，亦發無上正等覺心。

[0950c29] 「爾時，功德寶王如來，將諸聲聞及菩薩眾，復與無量天、龍、藥叉、健達縛、阿素洛、揭路茶、緊捺洛、莫呼洛伽、人非人等，前後圍繞將入無垢莊嚴大城。時，彼輪王七寶導從，與其千子內宮眷屬，出城奉迎禮敬請入，施設種種微妙供養。爾時，世尊及諸眷屬受供養已欲還本處。治世輪王與七寶等，出城奉送尋即還宮。

[0951a07] 「時，轉輪王忽自歎曰：『人身無常，富貴如夢，諸根不缺正信尚難，況值如來得聞妙法，不為希有如優曇花！』

[0951a09] 「時，彼千子知其父王戀仰世尊樂聞正法，即為營造牛頭栴檀廣大妙臺七寶嚴飾，其檀一兩直贍部洲；此臺南北長十三踰繕那，東西復廣十踰繕那，眾寶莊嚴四角大柱，於其臺下有千寶輪。成已共持奉獻其父。

[0951a14] 「時，王受已而讚之言：『善哉！善哉！快知我意欲詣佛所聽受正法。』

[0951a15] 「千子爾時復於臺內造師子座安處父王，令諸宮人前後圍繞。其臺周匝垂妙金鈴，懸繒、幡蓋，覆七寶網，復散種種珍異香花，燒無價香，香泥塗飾。時，王千子各捧一輪，猶若鵝王騰空詣佛，安詳置地往如來所，到已頂禮世尊雙足，右繞七匝退立一面。時，彼輪王內宮眷屬從寶臺下，王去寶冠，及內眷屬皆脫寶履，前詣佛所頂禮雙足，右繞七匝退坐一面。

[0951a23] 「爾時，功德寶王如來告治世言：『大王！今者為聞正法來至此耶？』

[0951a25] 「時，轉輪王即從座起，整理裳服白言：『世尊！何等名為所聞正法？』

[0951a26] 「佛讚王曰：『善哉！善哉！汝今乃能為天、人眾得利樂故問深正法，諦聽！諦聽！善思念之，當為大王分別解說。』

[0951a28] 「治世白佛：『唯然！願聞！』

[0951a29] 「爾時，世尊告彼王曰：『大王！當知諸菩薩摩訶薩行深般若波羅蜜多方便善巧，所達一切平等法性名為正法，謂四念住、四正斷、四神足、五根、五力、七等覺支、八聖道支、空、無相、無願等，所達一切平等法性名為正法。』

[0951b05] 「爾時，治世復白佛言：『世尊！云何諸菩薩摩訶薩行深般若波羅蜜多方便善巧，於大乘中恒得勝進而不退墮？』

[0951b07] 「佛告治世：『大王當知！諸菩薩摩訶薩行深般若波羅蜜多方便善巧，因正信力而得勝進。何者正信？謂知諸法不生不滅，本性寂靜，常能親近正行之人，不應作法終不造作，心離散亂聽受正法，不見彼說、不見我聽，勤修正行疾得神通，有所堪能化有情類，而終不見我有神通，能化有情，彼受我化。何以故？諸菩薩摩訶薩行深般若波羅蜜多方便善巧，都不見我、不見有情，二處平等則得勝進而不退墮。

[0951b16] 「『大王當知！諸菩薩摩訶薩行深般若波羅蜜多方便善巧，攝護諸根不令取著，於資生具起無常想，知法寂靜命如假借。

[0951b19] 「『大王當知！如是菩薩行深般若波羅蜜多，於大乘中心不放逸。

[0951b20] 「『大王當知！諸菩薩摩訶薩行深般若波羅蜜多方便善巧，於其夢中尚不忘失菩提之心，化諸有情令修佛道，持諸善根施有情類，迴向無上正等菩提，見佛神力歡喜讚歎。

[0951b24] 「『大王當知！如是菩薩行深般若波羅蜜多方便善巧，速成無上正等菩提。是故，大王！當勤精進，處尊貴位莫生放逸。若菩薩摩訶薩欲求法者勿著五欲。何以故？一切異生於欲無厭，得聖智者則能捨之。人身無常，壽量短促，大王！今者應善了知，厭離世間求出世道。大王！應以供養如來所獲善根迴向四事：一者、自在無盡。二者、正法無盡。三者、妙智無盡。四者、辯才無盡。此四迴向與深般若波羅蜜多同皆無盡。

[0951c05] 「『大王當知！諸菩薩摩訶薩行深般若波羅蜜多方便善巧，應淨修持身、語、意戒。何以故？為欲引發聞、思、修故。以方便力化諸有情，以般若力降伏眾魔，成就願力行不違言。』

[0951c08] 「時，轉輪王聞佛所說甚深般若波羅蜜多，歡喜踊躍得未曾有，即取寶冠、自解瓔珞，長跪擎捧供養如來，捨四大洲皆以奉佛，願以此福常修梵行，學深般若波羅蜜多，以決定心為有情類趣向無上正等菩提。王宮女人聞佛說法，皆生歡喜發菩提心，各脫上衣、解寶瓔珞，奉施功德寶王如來。王以寶臺、師子座等，又奉上佛而求出家。

[0951c16] 「時，彼如來讚治世曰：『王能如是甚為善哉！今者所行不違昔願，應勤修習布施、淨戒、安忍、精進、靜慮、般若。過去諸佛修此法故，得成無上正等菩提，未來諸佛亦復如是。』

[0951c20] 「爾時，治世復白佛言：『諸菩薩摩訶薩修行布施，與深般若波羅蜜多為異不異？』

[0951c21] 「佛告治世：『夫布施者若無般若波羅蜜多，但得施名非到彼岸，要由般若波羅蜜多乃得名為施到彼岸，淨戒、忍辱、精進、靜慮、般若亦爾。何以故？甚深般若波羅蜜多性平等故。』

[0951c25] 「彼佛說此甚深法時，王便證得無生法忍。」

[0951c26] 佛告最勝：「天王當知！諸菩薩摩訶薩行深般若波羅蜜多，應如彼王勤求正法。時，彼輪王即然燈佛千子，即是賢劫千佛。」

[0952a01] 爾時，最勝便白佛言：「世尊！云何諸菩薩摩訶薩行深般若波羅蜜多，修行速成大菩提道？」

[0952a03] 佛告最勝：「天王當知！諸菩薩摩訶薩行深般若波羅蜜多方便善巧，修慈等心，於諸有情不為損惱，勤行一切波羅蜜多及四攝事、四無量心菩提分法，修學神通方便善巧，一切善法無不修滿。若諸菩薩如是修行，則能速成大菩提道；菩提道者，所謂信心及清淨心、離諂曲心、行平等心、施無畏心，令諸有情咸悉親附，勤行布施果報無盡，受持淨戒而無障礙，修行安忍離諸忿恚，勤加精進修行易成，有勝靜慮不起散亂，具足般若能善通達，有大慈故饒益有情，有大悲故終無退轉，有大喜故能悅彼心，有大捨故不起分別，無三毒故離諸荊棘，不著色、聲、香、味、觸故滅諸戲論，無煩惱故遠離怨敵，捨二乘念其心廣大，具一切智能出眾寶。天王當知！諸菩薩摩訶薩行深般若波羅蜜多方便善巧，如是修行則能速成大菩提道。」

[0952a20] 爾時，最勝復白佛言：「諸菩薩摩訶薩行深般若波羅蜜多，現何色像化有情類？」

[0952a21] 佛告最勝：「天王當知！諸菩薩摩訶薩行深般若波羅蜜多方便善巧，所現色像無決定相。何以故？隨諸有情心之所樂，菩薩即現如是色像，或現金色，或現銀色，或現頗胝迦色，或現吠琉璃色，或現石藏色，或現杵藏色，或現真珠色，或現青、黃、赤、白色，或現日、月、火焰色，或現帝釋色，或現梵王色，或現霜雪色，或現雌黃色，或現朱丹色，或現雨花色，或現瞻博迦花色，或現蘇末那花色，或現嗢鉢羅花色，或現鉢特摩花色，或現拘某陀花色，或現奔茶利花色，或現功德天色，或現鵝孔雀色，或現珊瑚寶色，或現如意珠色，或現虛空界色，隨人、天等各現彼類。

[0952b05] 「天王當知！是菩薩摩訶薩隨十方面殑伽沙等諸世界中一切有情色像差別悉能示現。何以故？是菩薩摩訶薩行深般若波羅蜜多方便善巧，遍能攝化一切有情，乃至不捨一切有情故。何以故？一切有情心行各別，是故菩薩種種示現。所以者何？是菩薩摩訶薩於過去世有大願力，隨諸有情樂見受化，即為示現所欲見身。如明鏡中本無影像，隨質好醜種種悉現，然此明鏡亦不分別：『我體明淨能現眾色。』如是菩薩行深般若波羅蜜多方便善巧，無功用心隨樂示現，而不分別我能現身。

[0952b16] 「天王當知！諸菩薩摩訶薩行深般若波羅蜜多方便善巧，於一坐中，隨諸聽眾心所樂見說法之身，菩薩即能示現為說，謂或見佛，或見菩薩，或見獨覺，或見聲聞，或見梵王，或見帝釋，或見大自在，或見毘瑟拏，或見護世，或見輪王，或見沙門，或見異道，或見婆羅門，或見剎帝利，或見吠舍，或見戍達羅，或見長者，或見居士，或見坐寶臺中，或見坐蓮花上，或見在地，或見騰空，或見說法，或見寂定。

[0952b25] 「天王當知！是菩薩摩訶薩行深般若波羅蜜多方便善巧，為度有情，無一形類及一威儀而不能現甚深般若波羅蜜多。猶如虛空無形無相，遍十方界無處不有，又如虛空離諸戲論，甚深般若波羅蜜多亦復如是，過諸語言；又如虛空世所受用，甚深般若波羅蜜多一切聖凡皆共受用；又如虛空離諸分別，甚深般若波羅蜜多亦復如是，無分別心；又如虛空容受眾色，甚深般若波羅蜜多亦能容受一切佛法；又如虛空能現眾色，甚深般若波羅蜜多亦復能現一切佛法；又如虛空，一切草木、眾藥、花實依之增長；甚深般若波羅蜜多，一切善根依之增長；又如虛空非常、非斷、非語言法，甚深般若波羅蜜多亦復如是，非常、非斷、離諸語言。世間沙門、婆羅門等乃至釋、梵，不能思測甚深般若波羅蜜多。

[0952c12] 「天王當知！甚深般若波羅蜜多無有一法可為譬喻。若善男子、善女人等，信受般若波羅蜜多，所獲功德不可思議，若此功德有色形者，太虛空界所不能容。何以故？甚深般若波羅蜜多生世、出世一切善法。若天、人眾，若天、人王，四向、四果，及諸獨覺，菩薩十地波羅蜜多，諸佛無上正等菩提，一切種智、力、無所畏并十八佛不共法等，無不皆依甚深般若波羅蜜多而得成辦。」

[0952c20] 說是法時，五萬菩薩得不退轉，一萬五千諸天子眾得無生忍，一萬二千諸天、人眾遠塵離垢生淨法眼，殑伽沙等諸有情類俱發無上正等覺心。諸天空中作眾伎樂，復散種種天妙香花，供養如來及深般若；復有無量天、龍、藥叉、健達縛、阿素洛、揭路茶、緊捺洛、莫呼洛伽、人非人等，亦散種種花及寶物，供養如來及深般若。

[0952c28] 時，天、龍等異口同音，合掌恭敬俱讚佛曰：「善哉！善哉！快說如是甚深般若波羅蜜多。」

大般若波羅蜜多經卷第五百七十一

【經文資訊】大正藏第 07 冊 No. 0220 大般若波羅蜜多經(第401卷-第600卷)
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】妙雲蘭若提供，眾生出版社提供，日本 SAT 組織提供，眾生出版社提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA