勝天王般若波羅蜜經卷第六

陳優禪尼國王子月婆首那譯

述德品第十

[0716c06] 爾時，文殊師利菩薩摩訶薩即從座起，偏袒右肩右膝著地，合掌向佛頭面作禮，而白佛言：「世尊！菩薩摩訶薩於幾劫數行般若波羅蜜，供養幾佛，而能如是對揚如來，說甚深般若波羅蜜如勝天王？」

[0716c10] 爾時，佛告文殊師利菩薩摩訶薩：「善男子！如此之事不可思量。若非無數百千億劫修習眾行種善根者，則不聞是般若波羅蜜名。善男子！十方恒河沙世界中，諸恒河沙數尚可知，是菩薩摩訶薩幾劫行般若波羅蜜，供養幾佛，數不可知。文殊師利！過去無量無邊阿僧祇不可思議劫，爾時有佛，名曰多聞如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊，國名日光，劫名增上。時多聞佛，為諸菩薩摩訶薩說清淨法門：『諸善男子！勤修精進，莫顧身命。』時，彼會中有一菩薩摩訶薩，名曰進力，即從座起，偏袒右肩右膝著地，合掌向佛頭面作禮，而白佛言：『世尊所說：「勤修精進，莫顧身命。」如我解佛所說義者，菩薩摩訶薩應當懈怠，爾乃速成阿耨多羅三藐三菩提。何以故？菩薩摩訶薩若勤精進，是則不能久住生死，菩薩摩訶薩行般若波羅蜜，斷伏煩惱，久住生死，終無自度速證涅槃不化眾生。世尊！菩薩摩訶薩處生死中用之為樂，不以涅槃而為樂也。何以故？世尊！菩薩摩訶薩利眾生事以之為樂，隨彼所樂即用方便，說種種法令得安樂；若證漏盡，不能利益一切眾生。世尊！是故菩薩觀察生死，起大悲心，不捨眾生，成就本願。世尊！菩薩摩訶薩具方便力久住生死，得見無量無邊諸佛，及聞無量無邊正法，教化無量無邊眾生，是故菩薩摩訶薩不厭生死、不樂涅槃。世尊！菩薩摩訶薩若觀生死而起驚怖則墮非道，不能利益一切眾生、通達如來甚深境界。云何非道？所謂貪樂聲聞、辟支佛地，於諸眾生無大悲心。何以故？聲聞、辟支佛道，即非菩薩摩訶薩道。何以故？聲聞、緣覺怖畏生死求速出離，功德智慧則不具足，以是義故非菩薩道。』

[0717a14] 「爾時，多聞世尊讚進力菩薩摩訶薩言：『善哉，善哉！善男子！如汝所說。菩薩摩訶薩應修自行，勿習非道。』

[0717a17] 「進力菩薩白佛言：『世尊！何者是菩薩摩訶薩自所行道？』

[0717a18] 「爾時，多聞世尊告進力菩薩摩訶薩言：『善男子！菩薩摩訶薩成就一切功德智慧，以大悲力不捨眾生，遠離聲聞、辟支佛地，得無生智不捨三有，心無求望而增善根，方便修行諸波羅蜜，以智慧力無分別心生諸善根，成就盡智無量功德。無一法生方便現生，無一眾生方便教化，知一切法皆自性離，觀諸佛國猶如虛空，而以方便嚴淨佛土。知一切佛法身無像，方便示現相好莊嚴，隨諸眾生心所須欲即能應與。菩薩身心常寂靜離，而為眾生種種說法，亦以方便遠離喧撓，修諸禪定知自性空，悉能通達甚深智慧，而以方便為他說法。不證聲聞、辟支佛果，求佛解脫不捨菩薩一切道行。善男子！是名菩薩摩訶薩道。』

[0717b03] 「文殊師利！進力菩薩從多聞世尊聞說菩薩所行境界，得未曾有，即白佛言：『希有世尊！如我解佛所說義者，菩薩摩訶薩具足方便，一切諸法無非其道。世尊！譬如虛空悉能容受一切眾色；如是菩薩具足方便所行之道攝一切法。又如虛空，樹木藥草果樹香樹因之增長，如是諸物，不染虛空亦不能淨，不能令瞋亦不令喜；如是菩薩摩訶薩有方便般若波羅蜜，緣一切法皆悉是道——若凡夫法、若學人法、辟支佛法、若菩薩法、若如來法。何以故？菩薩摩訶薩悉通達故。又譬如火，若遇樹木竹草必無退還，是等草木皆利益火發其光明；諸法亦爾，悉是菩薩摩訶薩道。譬如金剛自體堅密，刀不能斫、火不能燒、水不能爛、毒不能害；菩薩摩訶薩方便智慧，聲聞、緣覺及諸外道，一切煩惱所不能壞。世尊！如清水珠，若在濁水即為之清；菩薩摩訶薩般若波羅蜜珠，能使一切眾生煩惱悉得清淨。世尊！譬如妙藥珠寶，毒不共居，能消眾毒；菩薩摩訶薩行般若波羅蜜方便，不與一切煩惱共俱，悉能斷滅。世尊！以是因緣，一切諸法皆是菩薩摩訶薩道。』

[0717b25] 「文殊師利！進力菩薩說是法門時，眾中八千菩薩發阿耨多羅三藐三菩提心，二百菩薩得無生法忍。文殊師利！過去多聞佛所進力菩薩，今勝天王是。」

[0717b28] 爾時，文殊師利菩薩白佛言：「世尊！云何菩薩摩訶薩行般若波羅蜜，得堅固力擁護正法？」

[0717c01] 佛告文殊師利菩薩言：「善男子！菩薩摩訶薩寧棄身命不捨正法，於他卑恭不起憍慢，無勢力人之所恥辱其心能忍，飢渴眾生即便惠施最勝飲食，在厄難者施其無畏，於諸疾病如法療治，貧窮眾生令豐財寶，諸佛塔廟白灰泥塗，惡事則掩、光揚善事，苦惱眾生則施安樂。文殊師利！菩薩摩訶薩行般若波羅蜜，修如是行，得堅固力擁護正法。」

[0717c09] 文殊師利菩薩白佛言：「世尊！菩薩摩訶薩行般若波羅蜜，云何能調伏心？」

[0717c11] 佛告文殊師利菩薩言：「菩薩摩訶薩行般若波羅蜜，不濫他事先思後行，心性調直離諂曲行，不自矜高意常柔軟。文殊師利！菩薩摩訶薩如是行者能調伏心。」

[0717c14] 文殊師利菩薩白佛言：「世尊！菩薩摩訶薩行般若波羅蜜，修是等行，當生何道？」

[0717c16] 佛告文殊師利菩薩言：「菩薩摩訶薩如是行般若波羅蜜者，或生天中、或生人中。若生天中，則為帝釋，值佛出世；或大梵王、娑婆國主，值佛出世。若生人中，作轉輪聖王、長者、居士，值佛出世。文殊師利！菩薩摩訶薩調伏心行得如是生。」

[0717c21] 文殊師利菩薩白佛言：「世尊！正信流出何法？」

[0717c22] 佛告文殊師利菩薩：「正信流出得善知識。」

[0717c23] 「世尊！布施流出何法？」

[0717c24] 佛言：「流出大富。」

[0717c24] 「世尊！多聞流出何法？」

[0717c25] 佛言：「流出般若波羅蜜。」

[0717c25] 「世尊！持戒流出何法？」

[0717c26] 佛言：「流出一切善道。」

[0717c26] 「世尊！忍辱流出何法？」

[0717c27] 佛言：「流出容受眾生。」

[0717c27] 「世尊！精進流出何法？」

[0717c28] 佛言：「能成就一切佛法。」

[0717c28] 「世尊！思惟流出何法？」

[0717c29] 佛言：「流出寂靜。」

[0717c29] 「世尊！般若流出何法？」

[0718a01] 佛言：「般若流出離一切煩惱。」

[0718a01] 「世尊！聽法流出何法？」

[0718a02] 佛言：「流出遠離疑網。」

[0718a02] 「世尊！如法問流出何法？」

[0718a03] 佛言：「出決定智。」

[0718a03] 「世尊！住寂靜流出何法？」

[0718a04] 佛言：「流出禪定及諸神通。」

[0718a05] 「世尊！正修流出何法？」

[0718a05] 佛言：「流出厭離道。」

[0718a05] 「世尊！無常聲流出何法？」

[0718a06] 佛言：「流出無所攝護。」

[0718a07] 「世尊！苦聲流出何法？」

[0718a07] 佛言：「流出無生。」

[0718a07] 「世尊！無我聲流出何法？」

[0718a08] 佛言：「流出滅我、我所。」

[0718a08] 「世尊！空聲流出何法？」

[0718a09] 佛言：「流出寂靜。」

[0718a09] 「世尊！正念流出何法？佛言。流出聖正見。世尊。聖心離流出何法。」

[0718a11] 佛言：「流出三昧神通。」

[0718a11] 「世尊！聖道流出何法？」

[0718a12] 佛言：「流出聖果。」

[0718a12] 「世尊！信樂流出何法？」

[0718a13] 佛言：「流出成就諸解脫。」

[0718a13] 「世尊！佛生流出何法？」

[0718a14] 佛言：「流出一切助菩提法。」

[0718a14] 爾時，勝天王白佛言：「世尊！云何佛生？」

[0718a15] 佛告勝天王言：「如發菩提心。」

[0718a16] 「世尊！云何發菩提心？」

[0718a16] 佛言：「大王！如生大悲。」

[0718a17] 「世尊！云何生大悲？」

[0718a17] 佛言：「不捨一切眾生。」

[0718a18] 「世尊！云何不捨一切眾生？」

[0718a18] 佛言：「如不捨三寶。」

[0718a19] 「世尊！誰不捨三寶？」

[0718a19] 佛言：「無煩惱者。」

[0718a20] 爾時，勝天王白佛言：「希有世尊！希有修伽陀！諸佛世尊如是祕密甚深微妙，常說一切法空、無生無滅、寂靜，不破所修善惡果報，遠離斷常。世尊！於世界中頗有眾生聞如是法，不起正信敬重之心，生毀謗不？世尊！是等眾生過去之世，因由善業得受人身，親近惡知識故，不信如是甚深之法，則為孤負過去善業；諸佛世尊恩德深重，假使自割身肉出血供養如來，亦不能報。以佛恩故，我等今日增長善根，得大法樂，住大自在。世尊！菩薩摩訶薩行般若波羅蜜！應知佛恩！近善知識！當學佛行令得佛果。」

[0718b02] 說是法時，眾中二萬五千菩薩得無生法忍，四萬五千人、天發阿耨多羅三藐三菩提心，一萬二千天子得遠塵離垢法眼淨。

勝天王般若波羅蜜經現化品第十一

[0718b07] 爾時，善思惟菩薩摩訶薩白勝天王言：「如來所造化佛，更能化不？」

[0718b08] 爾時，勝天王答善思惟菩薩言：「今對世尊以為明證，佛所化佛更能化作恒河沙數無量化佛種種色相，神通說法，利益眾生。善男子！諸佛宿世願力清淨，故能如是。」

[0718b12] 善思惟菩薩白勝天王言：「大王！善說甚深之法，諸佛宿世願力清淨。唯願大王！請佛神力，令此般若波羅蜜久住世間無有隱沒。」

[0718b15] 勝天王答善思惟菩薩言：「善男子！般若波羅蜜，一切諸佛之所護持。何以故？文字所說般若波羅蜜，如是文字不生不滅無有隱沒，字所顯義亦不生不盡無有隱沒。善男子！諸佛如來甚深般若波羅蜜亦不隱沒。何以故？法不生故。若法無生，此則無滅，即是如來祕密之教。若佛出世、若佛不出，性相常住，是名法界，亦曰如如，名不異際。隨順因緣而不違逆，是為正法，其性常住無有隱沒。」

[0718b24] 善思惟菩薩白勝天王言：「大王！能護正法是何等人？」

[0718b25] 勝天王答善思惟菩薩言：「善男子！若不違逆一切法者，名護正法。何以故？無有諍論，不違道理，名護正法。」

[0718b27] 又問：「云何不違道理？」

[0718b28] 答曰：「若順文字，不違道理，無所諍論，名護正法。何以故？世間凡夫皆著諸見，順道理者則常說空，是故世間而起諍論。如是凡夫愛重有法，順道理者於此則輕；世間說有常樂我淨，順道理者說無常、苦、不淨、無我，是故世間而生諍論。善男子！一切凡夫順世間流，順道理者逆世間流，是故世間則生諍論。一切凡夫著陰界入，順道理者說一切法悉無所著，是故世間而起諍論。善男子！隨順世者不行道理，順道理者與世相違。」

[0718c08] 善思惟菩薩白勝天王言：「大王！今者取何等法？」

[0718c09] 勝天王答善思惟菩薩言：「我不取人、不取法。」

[0718c10] 又問：「云何不取？」

[0718c11] 答曰：「我離、眾生離、法離，是離悉不可得。過去、未來、現在離，離不可得。諸佛離、諸佛不離，佛國土離、國土不離，法離、法不離。善男子！如是之行，名順道理，無取、不取。」

[0718c15] 爾時，善思惟菩薩讚勝天王言：「善哉，大士！善哉，正士！能說如是甚深般若波羅蜜，無取無著，無名無字，滅諸戲論，離能分別及所思惟。」

[0718c18] 爾時，眾中有一天子，名曰賢德，即從坐起，偏袒右肩右膝著地，合掌向佛頭面作禮，而白佛言：「世尊！如勝天王所說無分別者，為是何法？」

[0718c21] 佛告賢德天子言：「無分別法即是寂靜。何以故？取、可取無，離我、我所，不起不息，是名無分別法。善男子！菩薩摩訶薩如是觀者，能護正法，不見能護及以所護。」

[0718c24] 說此法時，眾中十千比丘心得解脫，一千天子得遠塵離垢法眼淨。

[0718c26] 爾時，善思惟菩薩白勝天王言：「何等辯才能如是說甚深之法？」

[0718c27] 勝天王答善思惟菩薩言：「善男子！一切煩惱習性無者，所得辯才能如是說，過言語道、不可名宣第一義智，如是辯才能作此說。」

[0719a01] 爾時善思惟菩薩問賢德天子言：「善男子！云何無生法中以辯才說？」

[0719a03] 爾時賢德天子答善思惟菩薩言：「菩薩摩訶薩不住無生無滅法中，則無辯才說甚深法。何以故？遠離戲論，不見所緣不見能緣，心無所住是故能說。不住人、法，不住此彼，唯住清淨第一義諦，是故能說。」

[0719a07] 爾時善思惟菩薩即白佛言：「世尊！賢德天子甚為希有，乃能通達甚深之法，辯才無盡。」

[0719a09] 佛告善思惟菩薩言：「善男子！此賢德天子，從妙喜世界不動佛所而來至此娑婆世界，聽受甚深般若波羅蜜。」佛復告善思惟菩薩言：「賢德天子，已於過去無量百千億劫修習陀羅尼門，窮劫說法亦無終盡。」

[0719a14] 善思惟菩薩白佛言：「世尊！何等陀羅尼？」佛言：「善男子！名眾法不入陀羅尼。善男子！此陀羅尼過諸文字，言不能入，心不能量，內外眾法皆不可得。善男子！無有少法能入此者，故名眾法不入陀羅尼。何以故？此法平等，無有高下亦無出入，無一文字從外來入，亦無一字從此法出，又無一字住此法中，亦無文字共相見者，亦不分別法與非法。是諸文字，說亦不減、不說無增，從本以來，無起造者、無壞滅者。善男子！如文字，心亦如是；如心，一切法亦如是。何以故？法離言語亦離思量，本無生滅故無出入，是名眾法不入陀羅尼。若能通達此法門者，辯才無盡。何以故？通達不斷無盡法故。善男子！能入虛空者，則能入此陀羅尼門。善男子！菩薩摩訶薩能通達此陀羅尼門，心得清淨，身、口亦爾；所行附理，般若堅固，一切眾魔無有能亂，一切外道不敢視瞻，一切煩惱莫之能壞；身力成就，心離怯弱，所說無盡，能宣甚深一切聖諦，智慧多聞猶如大海，安住三昧喻須彌山，處眾無畏如師子王，世法不染猶彼蓮華，利益眾生譬之大地，洗諸垢穢喻如大水，成熟世間以方大火；清涼平等，能悅眾心類之如月，能破諸暗譬其以日，摧煩惱怨名為勇健，心性調伏猶如大龍，能震法雷大雲為喻，普雨眾法譬之大雨，為諸眾生除煩惱病猶彼良醫，以法治世譬如國王，能護眾生及護正法等四天王，於人天中財富最勝猶如帝釋；心得自在，譬大梵王自在王領娑婆世界，身得無礙如伽婁羅鳥，教示眾生如世間父；能出法寶，類毘沙門王能出眾寶，功德智慧之所莊嚴，眾生見者無不利益，諸佛世尊之所稱讚，一切天眾咸擁護之。善男子！菩薩摩訶薩得是眾法不入陀羅尼門，種種自在利益眾生，方便說法而不窮盡，心無疲倦不求名利，法施平等無有嫉妬，持戒清淨於身口意永無愆失，忍辱清淨離諸瞋惱，精進清淨所作辦立，禪定清淨善調伏心，般若清淨悉無疑滯，具四無量猶如梵王，行諸三昧、三摩跋提，世間最勝修無上道，具諸功德一切智慧，受灌頂位。」

[0719b25] 說是陀羅尼法門時，眾中六萬四千菩薩得不退轉，三萬菩薩得無生法忍，二萬人天得遠塵離垢法眼淨，無量無邊人、天發阿耨多羅三藐三菩提心。

勝天王般若波羅蜜經陀羅尼品第十二

[0719c01] 爾時，文殊師利菩薩摩訶薩即從坐起，偏袒右肩右膝著地，合掌向佛頭面作禮，而白佛言：「希有世尊！如來所說菩薩摩訶薩得是眾法不入陀羅尼，所成功德無量無邊。」

[0719c04] 爾時，佛告文殊師利菩薩言：「善男子！如是功德，假使如來百千年說亦復不盡。」

[0719c06] 爾時，眾中有一菩薩摩訶薩，名寂靜意，白文殊師利菩薩言：「菩薩摩訶薩得是陀羅尼，為佛世尊之所讚嘆，如此之人善得大利，自行化彼皆悉不空。」

[0719c09] 爾時文殊師利菩薩答寂靜意菩薩摩訶薩言：「善男子！第一義中無法可讚，無色無相，無色相者有何可讚？無可讚故，於何歡喜？」

[0719c12] 寂靜意菩薩白文殊師利菩薩言：「如我聞佛修多羅中說：『一切法無我、我所，無能令喜、無能令瞋，此法平等，菩薩應學。』譬如大地住在水上，若鑿井池即得用水，其不鑿者無由致之；如是聖智境界遍一切法，若有勤修般若方便即便得之，其不修者云何能得？是故菩薩欲求菩提，不得懈怠，勤修精進，如是之法則在現前。善男子！如生盲人不能見色，如是煩惱盲諸眾生不能見法。如人有眼，無外光明，不能見色；行人如是，雖有智慧，無善知識，不能見法。如有天眼，不假外明自能見色；菩薩摩訶薩入法流者，自然勝進。如在胎者，日日增長而不自見；菩薩摩訶薩勤行精進，亦不自見眾行增長，而能成就一切佛法。譬如雪山，有藥樹王不枯不析；菩薩摩訶薩勤修精進，一切眾行不退不失。譬如轉輪聖王出現於世則具七寶；菩薩摩訶薩發菩提心具七法寶，所謂布施、持戒、忍辱、精進、禪定、智慧及方便力。又如轉輪聖王遊四天下，於諸眾生其心平等；菩薩摩訶薩以四攝法利益眾生，亦復如是。又如轉輪聖王所在之處則無諍訟；菩薩摩訶薩如實說法亦無諍論。譬如三千大千世界初成，即有須彌山王及以大海；菩薩亦爾，若發阿耨多羅三藐三菩提心，即有般若及以大悲。譬如日出，其高山者先照光明；菩薩摩訶薩得般若炬，高行菩薩善根熟者先照其光。譬如大地荷負一切，華果樹木草藥皆悉平等；菩薩摩訶薩得是陀羅尼門，於諸眾生其心平等。」

[0720a12] 爾時，世尊讚寂靜意菩薩摩訶薩言：「善男子！如汝所說。善男子！菩薩摩訶薩得是陀羅尼門，凡有所說，一文一字無非佛語。善男子！此所說法，離色、聲、香、味、觸。何以故？非世法故。無盡無邊，能入一切，身心輕利，假使百千佛前說者亦不怯弱。何以故？此菩薩摩訶薩得佛住持力故，心無所著——不著我、不著眾生、不著法——即得清淨法界、清淨如來、清淨實際；得法無盡、字無盡、說無盡。即生歡喜，得般若故，得闍那故，無疑網故。」

[0720a22] 說是陀羅尼法門時，眾中八千菩薩得此眾法不入陀羅尼，一萬二千菩薩得不退轉，五千菩薩得無生法忍，一萬六千天子得遠塵離垢法眼淨，無量無邊眾生發阿耨多羅三藐三菩提心。

[0720a26] 爾時，世尊告寂靜意菩薩言：「此陀羅尼能伏眾魔，破諸外道及憎嫉法人，滅煩惱火，然般若燈，擁護法師令至涅槃，調伏自心善化外眾，美身威儀見者歡喜，為正行人平等說法，如實觀察眾生根性，不前不後。」

[0720b02] 說是法時，三千大千世界諸須彌山及以大海皆悉震動，諸天雨華——曼陀羅華、摩訶曼陀羅華、曼殊沙華、摩訶曼殊沙華、優鉢羅華、拘物頭華、分陀利華、迦摩羅華——諸天空中作眾音樂，不鼓自鳴。

[0720b06] 爾時，世尊告寂靜意菩薩言：「善男子！過去之世，無量無邊不可數不可數劫，有佛出世，名曰寶月如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊，國名無毀，劫名歡喜。聲聞弟子三十二億，菩薩摩訶薩無復數量。是佛成道，無有苦行及降天魔。時彼眾中有一菩薩，名寶功德，辯才巧妙種種說法。爾時，大眾請佛住世，勿入涅槃。時寶功德菩薩告大眾言：『如來世尊無生無滅，何用勸請勿入涅槃。若虛空入涅槃，如來乃入涅槃；若實際、真如、法界、不思議界入涅槃，如來乃入涅槃。何以故？如來之法，無成無壞、無染無淨，非世出世、有為無為，非斷非常。假令一口而有十舌，是一一舌復生百舌，是一一舌復生千舌，亦不能說如來成壞。』

[0720b21] 「寶功德菩薩說此法時，八萬六千菩薩得不退轉，七千菩薩得無邊功德陀羅尼、悅意陀羅尼、無礙陀羅尼、歡喜陀羅尼、大悲陀羅尼、月愛陀羅尼、月光陀羅尼、日愛陀羅尼、日光陀羅尼、須彌山陀羅尼、大海陀羅尼、德王陀羅尼，三萬六千人天得遠塵離垢法眼淨。」

[0720b27] 佛告寂靜意菩薩言：「爾時寶功德菩薩豈異人乎？即汝身是。以此因緣，汝能說是陀羅尼門。」

[0720b29] 爾時，文殊師利菩薩而說偈言：

「總持如妙藥，　　能療眾惑病，
　猶彼天甘露，　　得者永不死。」

[0720c04] 爾時，功德華王菩薩而說偈言：

「總持無文字，　　文字顯總持，
　般若大悲力，　　離言文字說。」

[0720c07] 爾時，珊兜率陀天王即從坐起，偏袒右肩右膝著地，合掌向佛頭面作禮，而白佛言：「世尊！諸佛如來不可思議，諸佛說法亦不可思議，諸大菩薩所行所說亦不可思議。我等諸天宿世之中善根深厚，得值如來聞說是法。」即以種種天諸寶華、天華、天香，散佛如來以為供養。

[0720c13] 爾時，世尊告珊兜率陀天王言：「大王！凡欲供養佛如來者，當修三法。所謂發阿耨多羅三藐三菩提心、護持正法、如聞修行。大王！若有修行此三法者，是人名為供養如來。大王！假使如來壽命一劫，住世說此供養福報不能窮盡。是故，大王！若欲供養佛如來者，具此三法乃名供養。大王！若有護持如來一四句偈，是人則為擁護過去、現在、未來諸佛阿耨多羅三藐三菩提。何以故？諸佛如來皆從法生，法供養者名真供養，一切資財所不能及；法供養者，諸供養中最為第一。」

[0720c24] 爾時，世尊告珊兜率陀天王言：「我念過去無量無邊阿僧祇阿僧祇劫數行菩薩道時，聞虛空中諸天說偈：

「『天人遠離大寶藏，　　王賊水火所去失，
　　百千萬劫法難聞，　　得聞不持不施等。
　　道心為本化眾生，　　如實修行心寂靜，
　　自利利他平等心，　　如是修行供養佛。』

[0721a02] 「大王！我於往昔初聞此偈，即為他說，有八千人發阿耨多羅三藐三菩提心。是故，大王！以法供養最為第一。何以故？一切諸佛從法生故。」

勝天王般若波羅蜜經卷第六

【經文資訊】大正藏第 08 冊 No. 0231 勝天王般若波羅蜜經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】維習安大德提供之高麗藏 CD 經文／佛教電腦資訊庫功德會校對，CBETA 自行掃瞄辨識，CBETA 提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA