勝天王般若波羅蜜經卷第二

陳優禪尼國王子月婆首那譯

法界品第三

[0693c23] 爾時，勝天王即從座起，偏袒右肩右膝著地，合掌向佛頭面作禮，而白佛言：「世尊！云何菩薩摩訶薩學般若波羅蜜通達甚深法界？」

[0693c25] 爾時，佛讚勝天王言：「善哉，大王！諦聽，諦聽！善思念之。」

[0693c27] 勝天王白佛言：「世尊！唯然願聞。」

[0693c27] 佛告勝天王言：「大王！菩薩摩訶薩有般若故，近善知識，勤修精進，離諸障惑，心得清淨，恭敬尊重，樂習空行，遠離諸見，修如實道，能達法界。

[0694a02] 「大王！菩薩摩訶薩有般若故，近善知識。歡喜恭敬猶如佛想，以親近故不得懈怠，滅一切惡諸不善法，生長善根。既滅煩惱，遠離障法，即得身、口、意業清淨。由清淨故即生敬重，以敬重心修習空行，修空行故遠離諸見，離諸見故修行正道，修正道故能見法界。」

[0694a07] 勝天王白佛：「世尊！何等為法界？」

[0694a08] 佛告勝天王言：「大王！即是如實。」

[0694a09] 「世尊！云何如實？」

[0694a09] 「大王！即不變異。」

[0694a10] 「世尊！云何不異？」

[0694a10] 「大王！所謂如如。」

[0694a10] 「世尊！云何如如？」

[0694a11] 「大王！此可智知，非言能說。何以故？過諸文字，離語境界、口境界故。無諸戲論，無此無彼，離相無相遠離思量，過覺觀境無想無相，過二境界，過諸凡夫，離凡境界，過諸魔事，能離障惑，非識所知，住無處所。寂靜聖智，後無分別智慧境界，無我、我所求不可得，無取無捨，無染無穢，清淨離垢，最勝第一，性常不變。若佛出世及不出世，性相常住。大王！是為法界。菩薩摩訶薩行般若波羅蜜，修此法界百種苦行，令諸眾生皆悉通達。大王！是名般若波羅蜜如如實際，無分別相，不可思議界，真空，一切智一切種智不二界。」

[0694a22] 爾時，勝天王白佛言：「世尊！云何能證至此法界？」

[0694a23] 佛告勝天王言：「大王！以出世般若波羅蜜證，後無分別智至。」

[0694a25] 勝天王白佛言：「世尊！證與至有何差別？」

[0694a26] 佛告勝天王言：「大王！以般若波羅蜜如實見名為證，以智通達名為至。」

[0694a27] 勝天王白佛言：「世尊！如佛所說，聞思修慧，通達般若波羅蜜，非是出世後無分別智。」

[0694a29] 佛告勝天王言：「不爾，大王！何以故？般若波羅蜜甚深微妙，聞慧麁淺不能得見，第一義故思不能量，出世法故修不能行。

[0694b03] 「大王！般若波羅蜜如是甚深，凡夫、二乘所不能見。何以故？譬如生盲不見眾色，七日嬰兒不見日輪，尚不能見，況復修行。

[0694b06] 「大王！譬如夏熱，有人西行在於曠野，復有一人從西往東，問前人言：『我今熱渴，何處有水、清涼樹蔭？』彼人答言：『善男子！從此東行則有二路，一左一右，當從右路，有清泉水及樹蔭涼。』

[0694b10] 「大王！於意云何？雖聞此名，思惟往趣，能除熱渴得水味不？」

[0694b11] 「不也，世尊！此人至彼，入池洗浴、飲水，息樹，方離熱渴，得知水味。」

[0694b13] 佛言：「如是，如是！大王！不可以三慧通達真實般若波羅蜜。

[0694b14] 「大王！所言曠野，即是生死；人謂眾生；熱名煩惱，渴是貪愛；東來人者即是菩薩；其右路者薩婆若道——菩薩摩訶薩行般若波羅蜜，善知生死及出世路；清冷水者所謂般若波羅蜜；樹蔭涼者即是大悲。菩薩摩訶薩行二法故，遠離凡夫及二乘道。

[0694b19] 「大王！如是甚深般若波羅蜜，無形無相，種種巧說，令諸眾生得入其中。

[0694b21] 「大王！菩薩摩訶薩行般若波羅蜜，如實知力空，無畏空，不共法空，戒聚空，定聚、慧聚、解脫聚、解脫知見聚空，空空，第一義空，而空相不可得。不取空相，不起空見，不執空相，不依止空。如是不取著故，於空不墮。

[0694b26] 「大王！菩薩摩訶薩行般若波羅蜜，遠離諸相，不見內外相，離戲論相，離分別相，離求覓相，離貪著相，離境界相，離攀緣相，離能知所知相。」

[0694b29] 勝天王白佛言：「世尊！菩薩摩訶薩般若波羅蜜，如是觀無相；諸佛世尊復云何觀？」

[0694c02] 佛告勝天王言：「大王！諸佛境界不可思議。何以故？離境界故。一切眾生思量佛境，心則狂亂，不知此彼。何以故？同虛空性，不可思量，求不可得，離覺觀境。菩薩摩訶薩行般若波羅蜜，尚不見有凡夫境界可得思量，況佛境界。亦不依止一切諸願，雖行布施不著施報，持戒、忍辱、精進、定、慧亦復如是，一切功德乃至涅槃亦不依著。何以故？離我、我所，無二無別，自性離故。」說是般若波羅蜜法門時，三千大千世界六種震動，須彌山王、目真隣陀山、鐵圍山、大鐵圍山、寶山、黑山、大黑山，皆悉震動。無量百千億諸菩薩摩訶薩，脫上分衣為佛敷座，高如須彌。無量百千釋梵護世諸天王等，合掌恭敬，散諸妙華——曼陀羅華、摩訶曼陀羅華、曼殊沙華、摩訶曼殊沙華、白蓮華、赤蓮華、紅蓮華、青蓮華——耆闍崛山縱廣四十由旬，積華遍滿至于佛膝。無量天子作諸天樂，不鼓自鳴，空中歎言：「再覩佛興世，再見轉法輪。善哉！閻浮提一切眾生，勤修功德，多種善根，得聞如是甚深般若波羅蜜，況復來世有能信者，如是眾生悉行諸佛如來境界。」復有無量百千諸大龍王，即以神力普興大雲，降注香雨灑耆闍崛山及三千大千世界，諸聽法者唯覺香潤不見霑濡。無量龍女，悉於佛前合掌讚歎。無量乾闥婆，以妙音樂而供養佛，其夜叉眾散諸妙華。十方無量無邊國土諸佛世尊，皆放眉間白毫光明，照此娑婆世界耆闍崛山，其三千大千世界幽暗之處，日月不照，悉蒙光明。照世界已，還至佛所，右遶三匝，從佛頂入。無量百千婆羅門、剎利、居士長者，以塗香、末香、幡、華、幢、蓋而供養佛。爾時，眾中七十二億菩薩摩訶薩得無生法忍，無量百千萬億眾生得遠塵垢法眼淨，無量百千萬億眾生發阿耨多羅三藐三菩提心。

[0695a07] 爾時，勝天王白佛言：「世尊！般若波羅蜜離文字、無語言，云何菩薩摩訶薩行般若波羅蜜為眾生說法？」

[0695a09] 佛告勝天王言：「大王！菩薩摩訶薩行般若波羅蜜，如是說法：為修習佛法故，而說佛法畢竟不可得；為成熟諸波羅蜜，而波羅蜜畢竟不可得；為清淨菩提，而菩提畢竟不可得；為涅槃離欲滅，而涅槃離欲滅畢竟不可得；為須陀洹、斯陀含、阿那含、阿羅漢果、而須陀洹乃至阿羅漢畢竟不可得；為辟支佛，而辟支佛畢竟不可得；為斷除我、取，而我及取畢竟不可得。菩薩摩訶薩如是行甚深般若波羅蜜，心不分別一切諸相，我能分別及所分別悉不可得，隨順般若波羅蜜不違生死，雖在生死不逆般若波羅蜜隨順法相。」

[0695a21] 勝天王白佛言：「世尊！菩薩摩訶薩云何隨順法相、不違世諦？」

[0695a22] 佛告勝天王言：「大王！菩薩摩訶薩隨順甚深般若波羅蜜，不遠離色、受、想、行、識，不遠離欲界、色界、無色界，不遠離法，而不著般若波羅蜜，不遠離道。何以故？具巧方便故。」

[0695a26] 勝天王白佛言：「世尊！何者是菩薩摩訶薩善巧方便？」

[0695a27] 佛告勝天王言：「大王！所謂無量菩薩摩訶薩具慈、悲、喜、捨，不捨眾生，常能利益。

[0695a29] 「大王！菩薩摩訶薩行般若波羅蜜，具無邊慈、無分別慈、法慈、不息慈、不惱慈、利益慈、平等慈、遍益慈、出世慈，成就如是等大慈。」

[0695b03] 「世尊！云何大悲？」

[0695b03] 佛言：「大王！菩薩摩訶薩行般若波羅蜜，眾生苦惱無歸依處，即為濟拔發菩提心、勤求正法，既自得已為眾生說——其慳貪者，教行布施；無戒、破戒，教令持戒；惡性之人，教行忍辱；懶惰懈怠，教令精進；散亂之人，教行禪定；愚癡之人，教行般若。為度眾生，雖遭苦惱，終不捨離菩提之心。是名大悲。」

[0695b10] 「世尊！云何大喜？」

[0695b10] 佛言：「大王！菩薩摩訶薩行般若波羅蜜，作是思惟：『三界熾然，我已出離，故生歡喜；久相繫著生死之繩，我已割斷，故生歡喜；種種覺觀及諸取相於生死海，我已得出，故生歡喜；無始竪立我慢之幢，我今已摧，故生歡喜；以金剛智，壞煩惱山永不復立，故生歡喜；我自安隱，又令他安，愚癡黑暗貪愛繫縛久寐世間，今始得覺，故生歡喜；我今已離一切惡趣，又拔眾生令出惡道，眾生久於生死迷亂不知出道，我今濟拔開示正路，悉令得至薩婆若城，故生歡喜。』是名大喜。

[0695b21] 「大王！菩薩摩訶薩行般若波羅蜜，眼所見色，不著不離而起捨心；耳聲、鼻香、舌味、身觸、意法亦爾。

[0695b23] 「大王！菩薩摩訶薩行般若波羅蜜，成就如是四無量心。」

[0695b24] 爾時，勝天王白佛言：「世尊！云何菩薩摩訶薩行般若波羅蜜，為度眾生示現諸相？」

[0695b26] 佛告勝天王言：「大王！般若波羅蜜相不可得，菩薩摩訶薩相亦不可得，但方便力教化眾生，示現處胎乃至涅槃。何以故？諸天計常，謂無墮落；菩薩摩訶薩行般若波羅蜜，以方便力破此執故，示現處胎，因令彼天起無常念，世間最勝最高無等不著五欲，欲不能污，尚有墮落，況復餘天。是故咸應勿復放逸，勤加精進，一心修道。譬如見日尚有隱沒，則知螢火不得久住。

[0695c05] 「大王！復有放逸諸天，貪著樂故，不修正法。雖與菩薩同在天宮，不往禮拜，不諮受法，而作是意：『今且遊戲，明詣菩薩。』各相謂言：『菩薩與我常共在此，修行何晚？』菩薩摩訶薩行般若波羅蜜，勤修精進，如救頭然，破彼放逸，示現墮落。如是示現，有二因緣：一、令諸天離放逸故，二、令眾生咸得見故。

[0695c12] 「大王！世間復有下劣眾生，不堪見佛成無上道及轉法輪。菩薩摩訶薩為此眾生，是故示現嬰兒童子，後宮遊戲——菩薩若作餘像說法，後宮女人則不信樂，是故示現嬰兒童子。

[0695c16] 「大王！有高行者常能離俗，菩薩摩訶薩為化彼故，示現出家。

[0695c17] 「大王！復有天、人作如是念：『若以端坐受人天樂而得聖道。』菩薩摩訶薩為化此故，示現苦行，亦為降伏諸外道故，示現苦行。

[0695c20] 「大王！復有天、人長夜發願：『菩薩摩訶薩行詣道場，我等諸天常獻供養。』菩薩為化此眾生故，示詣道場，一切人眾皆悉獲得菩提因緣。

[0695c23] 「大王！復有天、人作如是念：『惡魔、外道障礙正法，願得菩薩坐於道場，降伏惡魔及諸外道，正信之人悉令見法。』菩薩摩訶薩既成道已，三千大千世界，於虛空中種種音聲而讚歎曰：『佛日出世，螢火隱沒。』此等天人悉發是言：『願我來世皆得阿耨多羅三藐三菩提，如今菩薩摩訶薩。』為是眾生現坐道場。

[0696a01] 「大王！又有天、人作如是言：『願見大師成就一切智、無師智、自然智，不求出離，根性純熟，是深法器。』為是眾生示現三轉十二種法輪。

[0696a04] 「大王！復有天、人樂聞涅槃，菩薩為化彼眾生故，示現涅槃。

[0696a05] 「大王！菩薩摩訶薩修行般若波羅蜜，能現如是種種之相。

[0696a06] 「大王！菩薩摩訶薩行般若波羅蜜，不生難處。何以故？無福德人不聞般若波羅蜜名字故。又復常離一切惡業，佛所說戒悉不毀犯，心無嫉妬，已於過去無數佛所，多種善根具足功德，智慧方便成就大願，心樂寂靜勤行精進。

[0696a11] 「大王！菩薩摩訶薩無有惡業牽墮地獄，性行十善故；菩薩摩訶薩無有破戒牽墮畜生；性持戒故；菩薩摩訶薩無有嫉妬，不牽墮餓鬼，不生邪見家，常值善知識。何以故？已於過去無數佛所深種善根，是故生處皆悉正見。菩薩受生，諸根不缺，成佛法器。何以故？於過去世供養諸佛，聽聞正法，禮敬大眾，是故根具相貌端圓，成佛法器。

[0696a19] 「大王！菩薩不生邊地，鈍根愚癡不知善惡，語言義趣非佛法器，不識沙門、婆羅門。何以故？菩薩受生必在中國，利根智慧，言辭辯了，善知語義，是佛法器，善知沙門及婆羅門。何以故？菩薩摩訶薩宿世智慧力故。

[0696a24] 「大王！菩薩不生長壽天，不見諸佛、不利眾生故。菩薩所以生在欲界，示現出世利益眾生。何以故？善方便故。

[0696a26] 「大王！菩薩不生空世界中，此處無佛，不聞正法，不供養僧。何以故？菩薩生處必具三寶，宿願強故。菩薩若聞惡世界名，即生厭離，修行寂靜，心不懈怠，以一切善滅諸惡法。

[0696b01] 「大王！菩薩摩訶薩修行般若波羅蜜，以是因緣不生難處。

[0696b02] 「大王！菩薩摩訶薩行般若波羅蜜，乃至夢中尚不忘失菩提之心，況復覺時。何以故？一切菩薩生於此心，即是阿耨多羅三藐三菩提心，若無此心則無有佛，無佛無法，無法無僧；由此心故，得有三寶及以天人。菩薩摩訶薩常離諂曲，質直柔和，其心清淨，不疑佛法，欲聽受者，不祕深義。離法嫉妬，遠三塗業，於初中後無有異相。行不違言，護持大乘。見同學者則生恭敬，勸他修習，讚歎大乘；於說法師常生佛想，近善知識遠離惡友。

[0696b12] 「大王！菩薩摩訶薩修般若波羅蜜，如是成就菩提之心，因由此心得宿命智。何以故？已曾供養無量諸佛，護持正法，修清淨戒，遠離惡業，障礙永無，心常歡喜，心勤修學，心不散亂，心智不失。何以故？大王！若菩薩摩訶薩已曾供養無量諸佛，則尊重正法，由重法故廣為人說，為護正法不惜身命，身、口、意業三種清淨、業清淨已得離障礙、離障礙故心常歡喜、心歡喜故則勤精進、心性正直念智具足、由念智故知過去生一十百千乃至無數。

[0696b22] 「大王！菩薩摩訶薩行般若波羅蜜，如是了知過去生處。既了宿命，近善知識，由善知識，於諸佛所不失三事，謂見、聞、念，常聽正法。供養僧寶無空過時，諸佛菩薩所恒恭敬禮拜尊重，行住坐臥不離多聞。

[0696b27] 「大王！持淨戒者，耳根常聞般若波羅蜜名字，恒勤修習助道之法，曾不遠離三解脫門，修四無量，常聞薩婆若名。

[0696b29] 「大王！菩薩摩訶薩行般若波羅蜜，以是因緣近善知識。

[0696c02] 「大王！菩薩摩訶薩行般若波羅蜜，乃至夢中不近惡友，何況覺時。何以故？菩薩摩訶薩不與破戒人共住，邪見人、無威儀人、邪命人、無義語人、懶惰人、樂住生死人、背菩提人、樂俗務人，不與共住。大王！菩薩摩訶薩行如是法離惡知識。

[0696c07] 「大王！菩薩摩訶薩行般若波羅蜜，能得如來清淨之身，所謂平等身、清淨身、無盡身、善修得身、法身、不可覺知身、不思議身、寂靜身、虛空等身、智身。」

[0696c10] 勝天王白佛言：「世尊！菩薩摩訶薩在何位中，能得如來十種之身？」

[0696c12] 佛告勝天王言：「菩薩初地得平等身。何以故？離諸邪曲，通達法性，見平等故。於第二地得清淨身。何以故？清淨戒故。住第三地得無盡身。何以故？離瞋恚故。第四地中得善修身。何以故？常勤精進修佛法故。住第五地則得法身。何以故？見諸諦理故。住第六地得離覺觀身。何以故？觀因緣理，非覺觀所知故。住第七地得不思議身。何以故？具足方便故。於第八地得寂靜身。何以故？離一切戲論，無煩惱故。住第九地得等虛空身。何以故？身相不可量，遍一切處故。住第十地則得智身。何以故？成就一切種智故。」

[0696c24] 勝天王白佛言：「如來之身與菩薩身，無差別乎？」

[0696c25] 佛告勝天王言：「身無差別，但功德異。」

[0696c26] 勝天王言：「其義云何？」

[0696c26] 「大王！佛、菩薩身，無有差別。何以故？一切諸法同一性相，功德差別。」

[0696c28] 「世尊！云何功德而有差別？」

[0696c28] 佛言：「大王！今當為王譬喻顯了。譬如寶珠，若有裝飾或不裝飾，其珠何異？佛與菩薩功德有差，法身無別。何以故？如來功德一切圓滿，盡于十方，遍眾生界，清淨離垢，障礙永無；菩薩之身，功德未滿，有餘障故。譬如初月十五日，月虧盈有異，月性無差。此等諸身皆悉堅固，猶如金剛不可破壞。何以故？三毒不破，世法不染，惡趣人間苦不能逼，悉已遠離生老病死，能伏外道，過魔境界，不向聲聞、辟支佛乘，以是因緣不可破壞。

[0697a09] 「大王！菩薩摩訶薩行般若波羅蜜，善能將導一切世間天、人、阿修羅。譬如有人善為將導，若國王等長者居士，意咸用之；菩薩亦爾，聲聞、緣覺、菩薩、諸佛，咸同用為將導。又如善將導者，世間國王、婆羅門、長者居士咸共尊重；菩薩亦爾，天、龍、夜叉，有學無學之所供養。又如曠野險難怖畏，行人疲倦，遇善將導，能令安隱；菩薩亦爾，以方便力，於彼生死煩惱賊難，將導眾生安隱得出。又如貧人，依富長者方出險難；梵志、尼乾及餘外道，於生死中依行般若波羅蜜菩薩，爾乃出離。又如大富長者無量貲財，為一切人之所受用；行般若波羅蜜菩薩亦復如是，於生死中六道眾生之所受用。又如大富長者欲過險難必要多伴，飲食資糧皆悉具足，爾乃得過；菩薩亦爾，欲出世間，以功德智慧攝一切眾生，度生死難至薩婆若。又如人遠行多齎寶物，為得利故；菩薩亦爾，從生死海至薩婆若，廣修功德智慧，為得一切智故。又如世人求財無厭；菩薩樂法亦無厭心。又如將導，四事勝他，所謂財富、最勝、位高、語用；菩薩亦爾，富功德位、最勝法、自在、無異言。又如人善導至於大城；菩薩亦爾，善能將導至薩婆若城。

[0697b03] 「大王！菩薩摩訶薩行般若波羅蜜，善知行路、不可行路，邪正安善，有水無水，相貌曲直，出離之道，皆悉通達。

[0697b05] 「大王！菩薩摩訶薩知不倒路，凡所示道，不違眾根。為大乘人示無上道，不說聲聞、辟支佛路；為小乘人示聲聞道，不說大乘；辟支佛根示緣覺路，不說薩婆若道；為著我見說無我道；著法眾生為說空道；著二邊者為說中道；為散亂者說奢摩他、毘婆舍那，不說散亂；戲論眾生示如如道，不說言語；著生死者示涅槃道，不說世間；為迷塗者而說正道。大王！是名菩薩知邪正路。」

勝天王般若波羅蜜經念處品第四

[0697b16] 爾時，勝天王即從座起，偏袒右肩右膝著地，合掌向佛頭面作禮，而白佛言：「世尊！菩薩摩訶薩行般若波羅蜜，能如是知路非路者，心緣何住？」

[0697b19] 佛告勝天王言：「大王！菩薩摩訶薩行般若波羅蜜，心正不亂。何以故？善念身、念受、念心、念法。菩薩摩訶薩凡所遊行城邑聚落，聞利養名，如佛戒說煩惱繫縛，善自憶念。

[0697b23] 「大王！云何菩薩摩訶薩行般若波羅蜜念身？與身相應惡不善法，以如實智，悉遠離之。觀身過失，始自足底乃至頭頂，此身無我、無常、敗壞，但以筋脈共相連持，腥臊臭穢，色惡可惡，所不喜見。如是觀己，身中貪欲悉不復生，不起身我。以是因緣，相應善法皆悉隨順。云何菩薩摩訶薩行般若波羅蜜念受？作是思惟：『諸受皆苦。顛倒眾生妄起樂相，凡夫愚癡以苦為樂，聖人但說一切皆苦。勤修精進，為斷滅故，亦教餘人修學此法。』作是觀已，恒自念受，不隨受行，修行斷受亦令他學。云何菩薩摩訶薩行般若波羅蜜念心？作是思惟：『此心無常而謂常住，於苦謂樂，無我謂我，不淨謂淨，數動不住，速疾轉易，結使根本諸惡趣門，煩惱因緣壞滅善道，是不可信貪瞋癡主。一切法中心為上首，若善知心，悉解眾法。種種世間皆由心造，心不自見。若善若惡，悉由心起。心性迴轉如旋火輪，易轉如馬，能燒如火，暴起如水。』作如是觀，於念不動，不隨心行，令心隨己，若能伏心則伏眾法。云何菩薩摩訶薩行般若波羅蜜念法？惡不善法能如實知，所謂貪欲、瞋恚、愚癡及餘煩惱，而修對治，貪欲對治、瞋恚對治、愚癡對治。如是知已，即迴起念不行彼法，亦令他離。云何菩薩摩訶薩行般若波羅蜜於境起念？若見色、聲、香、味、觸，作是思惟：『云何於彼不真實法而生貪愛？此乃凡夫愚癡所著，即是不善。如世尊說，愛即生著，著即迷惑，迷故不知善法惡法，以是因緣生於惡趣。』菩薩摩訶薩自不漏失，不著境界，令他亦爾。

[0697c23] 「大王！菩薩摩訶薩行般若波羅蜜阿蘭若念，作是思惟：『阿蘭若者，是無諍人之所住處，寂靜住處，於此處中，天、龍、夜叉、他心智人，悉能知我心、心數法，不應於此起邪思惟。』即得捨離，於法正憶，勤修行之。

[0697c28] 「大王！菩薩摩訶薩行般若波羅蜜，作是思惟：『城邑聚落，非出家人所可行處，則不應往，所謂酤酒、婬女、王城、博弈歌舞之處。』悉遠離之。

[0698a02] 「大王！菩薩摩訶薩行般若波羅蜜，聞利養名，起正憶念，作是思惟：『為生施福故受此財，不由貪愛受，不出內生長子息，不言我財，一切貧窮普皆周給，如是行者人所讚歎，終不計我及以我所。』復作是念：『人皆稱我惠施名聞，世間無常須臾磨滅，云何智人，無常、無實、不恒、無主，隨彼而行，起我、我所？』

[0698a09] 「大王！菩薩摩訶薩行般若波羅蜜，於佛世尊所說念戒，作是思惟：『過去諸佛皆學此戒，成無上道，得至涅槃；當來諸佛、現在亦爾。』如是知已，精進勤修。

[0698a12] 「大王！菩薩摩訶薩行般若波羅蜜，為化眾生及以自身，少欲知足，著糞掃衣，心常清潔，信力堅固，寧失身命於戒不犯，心離高慢，遊行城邑不恥弊衣，遠離懈怠常修精進，所作未辦終不中息，於糞掃衣，不見過患、朽故弊壞，終無輕鄙，但取其德——夫離欲者乃服此衣，如來所讚，息慳貪著。亦不自讚我能服此，於他不服終無毀言。如此行人，諸天禮敬，佛所讚歎，菩薩護持，婆羅門、剎利皆悉禮敬。

[0698a21] 「大王！菩薩摩訶薩行般若波羅蜜，如是修清淨行。」

[0698a22] 爾時，勝天王白佛言：「世尊！高行菩薩能行般若波羅蜜，何用著糞掃衣？」

[0698a23] 佛告勝天王言：「諸大菩薩將護世人。何以故？世間眾生樂見不同。大王！於意云何？菩薩高行何如世尊？」

[0698a26] 勝天王言：「百千萬億恒河沙分，算數譬喻不及其一。何以故？如來世尊是大法王，一切種智，無有一法而不照了。」

[0698a28] 「大王！於意云何？諸佛如來於四天下，天、龍、夜叉、人非人中示現苦行，及以讚歎頭陀功德，此何所為？」

[0698b02] 王言：「世尊！為欲教化可度眾生，及初發意諸菩薩等，未斷煩惱為說對治。」

[0698b03] 佛言：「如是，如是！大王！高行菩薩著糞掃衣，亦復如是。是故菩薩摩訶薩行般若波羅蜜，多有方便利益眾生。

[0698b06] 「大王！菩薩摩訶薩行般若波羅蜜，示現世間但畜三衣。何以故？心知足故，更不多求，即是少欲，不求索故無所積聚，既不積聚則無喪失，無喪失故則不生苦，苦不生故即離諸惱，離諸惱故則無所著，無所著故是為漏盡。

[0698b11] 「大王！菩薩摩訶薩行般若波羅蜜，利益眾生故，入城邑聚落持鉢乞食。何以故？菩薩摩訶薩大悲熏心，如實觀察貧苦眾生，令得富樂，受彼供養。若入邑聚，威儀齊整，心正不亂，善攝諸根前視六尺，雙犁軛地如法乞食，次第而往不越貧家，以量受食終不長取，於所得中更開一分擬施供養。何以故？信施難銷，為生福故。

[0698b18] 「大王！菩薩摩訶薩行般若波羅蜜，但一坐食而不移動。何以故？一坐道場，魔來惱亂亦不移動；出世禪定、般若、闍那，空一切法，如實聖道、實際如如、一切種智，於此諸法悉不移動。何以故？薩婆若法是一坐得，是故行一坐食。

[0698b23] 「大王！菩薩摩訶薩行般若波羅蜜，以方便力如是示現乞食。

[0698b24] 「大王！菩薩摩訶薩行般若波羅蜜，學阿蘭若行，所謂常修梵行，於諸根中不起過失，深樂多聞，力堪修行，離我怖畏，不計著身，常行寂靜。菩薩摩訶薩正法中出家，持三輪淨戒，善知法相，如來所說，為少壯老三種人戒，悉能了達。不隨外緣自心思量，呵毀世法，讚歎出世。調伏諸根，不緣惡境，於阿蘭若居無難處，聚落乞食不遠不近，有清泉水盥洗便易，林木華果，無惡禽獸，巖穴寂靜空閑罕人，而為居止。所曾聞法，日夜三時勤加讀誦，聲不過高亦不太下，心不緣外，一念誦持常在胸臆。若婆羅門、剎利來至阿蘭若處，當喚令坐。彼或不肯，慇懃加勸。觀此眾生，隨其根性即為說法，令得歡喜信受修行。如是具足善巧方便，即離我心，以無我故，於阿蘭若不生怖畏，離怖畏故樂行寂靜。菩薩摩訶薩如是以方便力示阿蘭若行。

[0698c12] 「大王！菩薩摩訶薩行般若波羅蜜，善能觀行，作是思惟：『世間之中，一切飲食清淨香潔，身火所觸即成不淨爛壞臭處。一切凡夫愚癡無智，愛著此身及以飲食。若依聖智如實觀察，即生穢惡，不可樂著。』

[0698c16] 「大王！菩薩摩訶薩行般若波羅蜜，作是思惟：『多行瞋恚則起惡業，我今當離；直心趣道，真實思惟，非徒口說。』

[0698c19] 「大王！菩薩摩訶薩行般若波羅蜜，作是思惟：『若法有生即是因緣，法之因緣又從緣起，云何智人，於此虛妄因緣生法而作罪失？』菩薩身中，有障善法即自斷除，若不能斷他障善法，心即生捨不起無明。云何名障善法？不恭敬佛、法、僧、淨戒；不敬同學；老少幼小自高降彼；趣向五欲背捨涅槃，而起我見、眾生見、命見、人見；執空起斷見，執有起常見；遠離賢聖，親近凡夫；捨持戒人，依破禁者；親附惡友，遠善知識；聞甚深法即生毀謗；威儀不整，口無辯說，煩惱覆心，具足諂曲；貪著利養，生五種慢：一、姓貴，二、種族，三、見勝，四、國土，五、徒眾；見惡則助；遇善而捨；讚歎女人、童稚、外道；不樂阿蘭若行，不解節食，不親近師；雖復讀誦，不知時節，若見善法，亦復不生少尊重心；見惡不怖，如象無鉤、馬無轡勒，放逸不制；喜起瞋忿，不生慈心；見苦不悲，遇病不視，於死不怖；在火聚中不求免出，應作不作，不能量忖；難思而察，非望而求；不出謂出，非路謂路，未得謂得，遠大善法；毀呰大乘，讚歎小道；毀大乘人，讚彼小學；多樂鬪亂，惡口麤言；心無慈悲，令他怖畏；出言麤鄙，語無一實；樂著戲論而不捨離。大王！菩薩摩訶薩行般若波羅蜜，如是等事名障善法。

[0699a14] 「大王！菩薩摩訶薩行般若波羅蜜，滅諸戲論，修習空行，作是思惟：『所觀境界皆悉空無，能觀之心亦復如是，無能、所觀二種之異，諸法一相所謂無相。』如是思惟，遣內外相，不見身，不見心，不見法，次第相續修奢摩他、毘婆舍那，毘婆舍那如實見法，奢摩他者一心不亂。菩薩如是修觀行已，即得淨戒，戒清淨故行亦如是。是名菩薩摩訶薩行般若波羅蜜觀行清淨。

[0699a22] 「大王！菩薩摩訶薩行般若波羅蜜，護持如來正法之藏，聽受正法，為守護故不為利養，為三寶種不斷故不為恭敬，為擁護大乘行故不為名聞，為無歸依眾生令得濟拔與安樂故，無慧眼者令得慧眼，修小乘人示聲聞道，欲行大乘示現大道。如是聽法為無上智，終不為得下劣之乘。

[0699a28] 「大王！菩薩摩訶薩行般若波羅蜜，善知毘尼，所謂毘尼及毘尼行，毘尼甚深，毘尼微細，淨與不淨，有失無失波羅提木叉，聲聞毘尼、菩薩毘尼。大王！菩薩摩訶薩行般若波羅蜜，如是等毘尼皆悉善知。

[0699b04] 「大王！菩薩摩訶薩行般若波羅蜜，善知一切威儀戒行，善學聲聞戒、辟支佛戒、菩薩戒，既修戒行。若見威儀不稱眾者，即應遠離，非處不行；若有沙門戒行威儀，則應親近。若婆羅門異學餘行勸修毘尼，如是戒行修之真實，心無巧偽嫉妬即滅，自行布施亦勸他行，讚歎布施，見他布施心生隨喜，不作是念：『唯當施我，勿與他人。』但應思惟：『一切眾生多有所乏，飢寒困苦，願其得財，現世安樂。以聞法故，後世安樂。我今應當精進修道，與諸眾生同得出世。』是名菩薩無嫉妬心，於諸眾生皆得平等，若行布施普為眾生。戒、忍、精進、禪定、般若，乃至一切種智，無二心修。何以故？所修之法與眾生共，念為境界，令速成道，於生死火，自既出離亦使他出。譬如長者而有六子，並皆幼稚，愛念無偏。長者在外其宅火起。大王！於意云何？長者作念：『於此六子，先後救不？』」「不也，世尊！何以故？其父於子心平等故。」

[0699b22] 「大王！菩薩摩訶薩行般若波羅蜜，亦復如是。凡夫貪著，處在六道生死火宅，不知出離。菩薩摩訶薩行般若波羅蜜，以平等心，種種方便誘化令出，皆悉安置寂靜界中。

[0699b26] 「大王！菩薩摩訶薩行般若波羅蜜，於法亦等。所謂以法供養如來，種種供具供養如來，如實修行供養如來，利益安樂一切眾生，守護一切眾生善法，隨順眾生善能教化，行菩薩道行不違言，心無疲倦求阿耨多羅三藐三菩提，若能如是乃得名為供養諸佛，不以資生而為供養。何以故？大王！法是佛身，若供養法即供養佛。大王！諸佛世尊，皆從如實修行而來，悉為利益安樂眾生，護其善法隨順眾生，若不爾者違本誓願。懈怠懶惰，不能成就菩提之心。何以故？菩薩摩訶薩，阿耨多羅三藐三菩提與眾生共，若無眾生，菩薩云何能得菩提？

[0699c09] 「大王！菩薩摩訶薩行般若波羅蜜，以法供養如來名真供養。如是供養，拔除我慢，遠離俗務，剃落鬚髮，於其父母兄弟親戚，不復相關猶如已死，形狀衣服相貌異常，執持鉢器遊入城郭，至其親里若旃陀羅家，下意乞食，作是思念：『我命屬他，由彼食活，以是因緣能除我慢。』復作念言：『我今應取師僧尊長及同學意，令彼歡喜，昔未聞法為得聞故。』若見他人瞋恚鬪諍，即應忍辱下意避之。大王！菩薩摩訶薩。如是行般若波羅蜜拔除我慢。

[0699c19] 「大王。菩薩摩訶薩行般若波羅蜜，生堅正信。何以故？多諸功德宿世所種，善根力強具足善因，正見成就不信外道，內心清淨不依餘師，心行調直遠離諂曲，諸根聰利具足般若，離諸蓋障其心清淨，遠惡知識親近善友，尋求善言不生懈怠，所聞說法知佛功德。」

[0699c25] 勝天王白佛言：「世尊！唯願大慈，哀愍為說如來功德大威神力。」

[0699c26] 佛告勝天王言：「大王！諦聽，諦聽！善思念之，我當為王宣說如來神德少分。」

[0699c28] 「善哉，世尊！唯然願聞。」

[0699c28] 佛言：「大王！如來具足無邊大慈，遍照眾生、眾生所攝，乃至十方盡虛空界亦皆遍照，不可測量。如來大悲，聲聞、緣覺、菩薩所無。何以故？不共法故。十方世界，無一眾生大悲不照。復次，如來說法無盡，普為十方一切眾生，一劫百劫千劫若無量劫，種種因緣說法無盡。若眾生界種種言辭，一切句義諮問如來，一彈指頃，一一眾生各為分別，無能壞者。復次，如來即是無礙禪定境界，假使一切世界眾生，皆住十地，入諸三昧百千億劫觀如來定，不能測量。復次，如來身無邊量。何以故？隨所樂見，能於一念示現種種。如來又有清淨天眼，一切世界，無量眾生，一一眾生一一世界，如是一切世界中事，如來悉見，如觀掌中阿摩勒果，諸天人眼所不能見。如來復有清淨天耳，一切眾生，隨其種類音聲不同，如來悉聞解了其義。如來復有淨他心智，一切世界，有諸眾生，作業思想若所得報，如來世尊行立坐臥，於一念頃皆悉了知。何以故？如來常定，無散亂故。

[0700a19] 「大王！諸佛如來無有失念，心不散亂，根無異緣。何以故？離煩惱習，最為清淨，寂靜無垢。有煩惱者，其心散亂則異攀緣。如來世尊無漏離垢，得一切法自在平等，常在三昧三摩跋提故。大王！如來以一威儀三昧，遊行乃至涅槃，無有天人能得知者，況復如來於無量劫修習無量無邊萬億三昧。何以故？如來不可量、不可思、不可觀故。」

[0700a26] 爾時

[0700a26] 勝天王白佛言：「世尊！我聞如來三阿僧祇劫修行成佛，云何而說無量劫修？」

[0700a28] 佛言：「不也，大王！何以故？菩薩摩訶薩修阿耨多羅三藐三菩提，無量功力之所能辦，非爾許劫時，始得入法平等理，稱為成佛。」

[0700b02] 勝天王白佛言：「世尊！善哉，善哉！一切眾生常行諸善，遠離障業，喜樂佛果，修菩薩行。世尊！若有眾生得聞如來大神通力，心生歡喜，信受讚歎，當知是人不久得成此神通器，況復有人受持、讀誦、書寫、宣說，如是人等，不可思量。」

[0700b07] 佛言：「如是，大王，此等眾生，如來擁護，已種善根，過去供養無數諸佛，乃能得聞如來世尊大神通力。是善男女，心不疑惑，於七日中，澡浴清淨著新潔衣，香華供養，一心正憶，爾時如來即為現身，便得見佛。其供養具或有闕少，但一心念，於命將盡，見佛在前。」

[0700b13] 勝天王白佛言：「世尊！頗有眾生聞說如來神通功德，不起信心而謗毀不？」

[0700b14] 佛言：「有是眾生，若聞如來神通法門，即起瞋毒不善之心，於說法師惡知識想，此人捨壽，生泥梨中。若聞如來大神通力能生信受，於說法師善知識想，即得人、天乃至成佛。」

[0700b18] 爾時，世尊出廣長舌相，自覆面門，次至頭頂，次覆遍身，次覆師子座，次覆菩薩眾，次覆聲聞眾，然後乃覆釋梵護世一切大眾，還收舌相，告大眾言：「如來世尊有是舌相，豈當妄語？汝等大眾皆應信受，長夜安樂。」

[0700b23] 說是法時，眾中八萬四千菩薩得無生法忍，無量百千眾生得遠塵離垢法眼淨，無量無邊眾生發阿耨多羅三藐三菩提心。

勝天王般若波羅蜜經卷第二

【經文資訊】大正藏第 08 冊 No. 0231 勝天王般若波羅蜜經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】維習安大德提供之高麗藏 CD 經文／佛教電腦資訊庫功德會校對，CBETA 自行掃瞄辨識，CBETA 提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA