佛說能斷金剛般若波羅蜜多經
唐 義淨譯

共 1 卷

Diamond Sūtra
Translated by Yi Jing in the Sui dynasty in 1 scroll.

A sūtra in the prajñāpāramitā tradition translated by Yi Jing in 703, T 239. (Lancaster, 2004, 'K 17')

English translations: none

<h4>Primary Source</h4>
Yi Jing, trans., 《佛說能斷金剛般若波羅蜜多經》 'Diamond Sūtra,' in <i>Taishō shinshū Daizōkyō</i> 《大正新脩大藏經》, in Takakusu Junjiro, ed., (Tokyo: Taishō Shinshū Daizōkyō Kankōkai, 1988), Vol. 8, No. 239, Accessed 2016-07-08, <a href="http://tripitaka.cbeta.org/T08n0239">http://tripitaka.cbeta.org/T08n0239</a>.

<h4>Reference</h4>
<ol><li>Lancaster, L.R., 2004. <i>The Korean Buddhist Canon: A Descriptive Catalogue</i>, <a href="http://www.acmuller.net/descriptive_catalogue/">http://www.acmuller.net/descriptive_catalogue</a>.</li></ol>