金剛般若波羅蜜經

元魏天竺三藏菩提流支譯

[0752c13] 如是我聞：

[0752c13] 一時婆伽婆，在舍婆提城祇樹給孤獨園，與大比丘眾千二百五十人俱。爾時，世尊食時，著衣持鉢，入舍婆提大城乞食。於其城中，次第乞食已，還至本處。飯食訖，收衣鉢，洗足已，如常敷座，結加趺坐，端身而住，正念不動。

[0752c19] 爾時，諸比丘來詣佛所，到已，頂禮佛足，右遶三匝，退坐一面。爾時，慧命須菩提，在大眾中，即從座起，偏袒右肩，右膝著地，向佛合掌，恭敬而立，白佛言：「希有！世尊！如來、應供、正遍知，善護念諸菩薩，善付囑諸菩薩。世尊！云何菩薩大乘中，發阿耨多羅三藐三菩提心？應云何住？云何修行？云何降伏其心？」

[0752c26] 爾時，佛告須菩提：「善哉，善哉！須菩提！如汝所說：『如來善護念諸菩薩，善付囑諸菩薩。』汝今諦聽，當為汝說。如菩薩大乘中，發阿耨多羅三藐三菩提心，應如是住，如是修行，如是降伏其心。」

[0752c30] 須菩提白佛言：「世尊！如是。願樂欲聞。」

[0753a01] 佛告須菩提：「諸菩薩生如是心：『所有一切眾生，眾生所攝，若卵生、若胎生、若濕生、若化生，若有色、若無色，若有想、若無想、若非有想非無想，所有眾生界，眾生所攝，我皆令入無餘涅槃而滅度之。』如是滅度無量無邊眾生，實無眾生得滅度者。何以故？須菩提！若菩薩有眾生相，即非菩薩。何以故非？須菩提！若菩薩起眾生相、人相、壽者相，則不名菩薩。

[0753a09] 「復次，須菩提！菩薩不住於事行於布施，無所住行於布施，不住色布施，不住聲、香、味、觸、法布施。須菩提！菩薩應如是布施，不住於相想。何以故？若菩薩不住相布施，其福德聚不可思量。

[0753a13] 「須菩提！於汝意云何？東方虛空可思量不？」須菩提言：「不也，世尊！」

[0753a14] 佛言：「如是，須菩提！南西北方四維上下虛空，可思量不？」須菩提言：「不也，世尊！」

[0753a16] 佛言：「如是，如是！須菩提！菩薩無住相布施，福德聚亦復如是不可思量。」佛復告須菩提：「菩薩但應如是行於布施。」

[0753a19] 「須菩提！於意云何？可以相成就見如來不？」須菩提言：「不也，世尊！不可以相成就得見如來。何以故？如來所說相，即非相。」

[0753a21] 佛告須菩提：「凡所有相，皆是妄語。若見諸相非相，則非妄語。如是諸相非相，則見如來。」

[0753a23] 須菩提白佛言：「世尊！頗有眾生，於未來世末世，得聞如是修多羅章句，生實相不？」

[0753a25] 佛告須菩提：「莫作是說：『頗有眾生，於未來世末世，得聞如是修多羅章句，生實相不？』」

[0753a27] 佛復告須菩提：「有未來世末世，有菩薩摩訶薩，法欲滅時，有持戒修福德智慧者，於此修多羅章句，能生信心，以此為實。」

[0753b01] 佛復告須菩提：「當知彼菩薩摩訶薩，非於一佛二佛三四五佛所修行供養，非於一佛二佛三四五佛所而種善根。」

[0753b03] 佛復告須菩提：「已於無量百千萬諸佛所修行供養，無量百千萬諸佛所種諸善根。聞是修多羅，乃至一念能生淨信。須菩提！如來悉知是諸眾生，如來悉見是諸眾生。須菩提！是諸菩薩，生如是無量福德聚，取如是無量福德。何以故？須菩提！是諸菩薩，無復我相、眾生相、人相、壽者相。

[0753b10] 「須菩提！是諸菩薩，無法相，亦非無法相。無相，亦非無相。何以故？須菩提！是諸菩薩，若取法相，則為著我、人、眾生、壽者。須菩提！若是菩薩有法相，即著我相、人相、眾生相、壽者相。何以故？須菩提！不應取法，非不取法。以是義故，如來常說栰喻法門，是法應捨，非捨法故。」

[0753b17] 復次，佛告慧命須菩提：「須菩提！於意云何？如來得阿耨多羅三藐三菩提耶？如來有所說法耶？」須菩提言：「如我解佛所說義，無有定法如來得阿耨多羅三藐三菩提，亦無有定法如來可說。何以故？如來所說法，皆不可取不可說，非法非非法。何以故？一切聖人，皆以無為法得名。」

[0753b23] 「須菩提！於意云何？若滿三千大千世界七寶，以用布施。須菩提！於意云何？是善男子、善女人，所得福德，寧為多不？」須菩提言：「甚多，婆伽婆！甚多，修伽陀！彼善男子、善女人，得福甚多。何以故？世尊！是福德聚，即非福德聚，是故如來說福德聚、福德聚。」

[0753b28] 佛言：「須菩提！若善男子、善女人，以滿三千大千世界七寶，持用布施。若復於此經中，受持乃至四句偈等，為他人說，其福勝彼無量不可數。何以故？須菩提！一切諸佛阿耨多羅三藐三菩提法，皆從此經出。一切諸佛如來，皆從此經生。須菩提！所謂佛法、佛法者，即非佛法。

[0753c06] 「須菩提！於意云何？須陀洹能作是念：『我得須陀洹果。』不？」須菩提言：「不也，世尊！何以故？實無有法名須陀洹。不入色聲香味觸法，是名須陀洹。」

[0753c09] 佛言：「須菩提！於意云何？斯陀含能作是念：『我得斯陀含果。』不？」須菩提言：「不也，世尊！何以故？實無有法名斯陀含。是名斯陀含。」

[0753c12] 「須菩提！於意云何？阿那含能作是念：『我得阿那含果。』不？」須菩提言：「不也，世尊！何以故？實無有法名阿那含。是名阿那含。」

[0753c14] 「須菩提！於意云何？阿羅漢能作是念：『我得阿羅漢。』不？」須菩提言：「不也，世尊！何以故？實無有法名阿羅漢。世尊！若阿羅漢作是念：『我得阿羅漢。』即為著我、人、眾生、壽者。世尊！佛說我得無諍三昧，最為第一，世尊說我是離欲阿羅漢。世尊！我不作是念：『我是離欲阿羅漢。』世尊！我若作是念：『我得阿羅漢。』世尊則不記我無諍行第一。以須菩提實無所行，而名須菩提無諍、無諍行。」

[0753c24] 佛告須菩提：「於意云何？如來昔在燃燈佛所，得阿耨多羅三藐三菩提法不？」須菩提言：「不也，世尊！如來在燃燈佛所，於法實無所得阿耨多羅三藐三菩提。」

[0753c28] 佛告須菩提：「若菩薩作是言：『我莊嚴佛國土。』彼菩薩不實語。何以故？須菩提！如來所說莊嚴佛土者，則非莊嚴，是名莊嚴佛土。是故須菩提！諸菩薩摩訶薩，應如是生清淨心，而無所住，不住色生心，不住聲、香、味、觸、法生心，應無所住而生其心。

[0754a04] 「須菩提！譬如有人，身如須彌山王。須菩提！於意云何？是身為大不？」

[0754a06] 須菩提言：「甚大，世尊！何以故？佛說非身，是名大身。彼身非身，是名大身。」

[0754a08] 佛言：「須菩提！如恒河中所有沙數，如是沙等恒河，於意云何？是諸恒河沙，寧為多不？」須菩提言：「甚多，世尊！但諸恒河，尚多無數，何況其沙。」

[0754a11] 佛言：「須菩提！我今實言告汝。若有善男子、善女人，以七寶滿爾數恒沙數世界，以施諸佛如來。須菩提！於意云何？彼善男子、善女人，得福多不？」須菩提言：「甚多，世尊！彼善男子、善女人，得福甚多。」

[0754a15] 佛告須菩提：「以七寶滿爾數恒河沙世界，持用布施。若善男子、善女人，於此法門，乃至受持四句偈等，為他人說，而此福德，勝前福德無量阿僧祇。

[0754a19] 「復次，須菩提！隨所有處，說是法門，乃至四句偈等，當知此處，一切世間天人阿修羅，皆應供養，如佛塔廟。何況有人，盡能受持讀誦此經。須菩提！當知是人，成就最上第一希有之法。若是經典所在之處，則為有佛，若尊重似佛。」

[0754a25] 爾時，須菩提白佛言：「世尊！當何名此法門？我等云何奉持？」佛告須菩提：「是法門名為『金剛般若波羅蜜』。以是名字，汝當奉持。何以故？須菩提！佛說般若波羅蜜，則非般若波羅蜜。

[0754a28] 「須菩提！於意云何？如來有所說法不？」須菩提言：「世尊！如來無所說法。」

[0754b01] 「須菩提！於意云何？三千大千世界所有微塵，是為多不？」須菩提言：「彼微塵甚多。世尊！」

[0754b03] 「須菩提！是諸微塵，如來說非微塵，是名微塵。如來說世界，非世界，是名世界。」

[0754b05] 佛言：「須菩提！於意云何？可以三十二大人相見如來不？」須菩提言：「不也，世尊！何以故？如來說三十二大人相，即是非相，是名三十二大人相。」

[0754b09] 佛言：「須菩提！若有善男子、善女人，以恒河沙等身命布施，若復有人，於此法門中，乃至受持四句偈等，為他人說，其福甚多無量阿僧祇。」

[0754b12] 爾時，須菩提聞說是經，深解義趣，涕淚悲泣，捫淚而白佛言：「希有，婆伽婆！希有，修伽陀！佛說如是甚深法門，我從昔來所得慧眼，未曾得聞如是法門。」

[0754b15] 「何以故？須菩提！佛說般若波羅蜜，即非般若波羅蜜。」

[0754b16] 「世尊！若復有人得聞是經，信心清淨，則生實相，當知是名成就第一希有功德。世尊！是實相者則是非相。是故如來說名實相、實相。世尊！我今得聞如是法門，信解受持，不足為難。若當來世其有眾生得聞是法門信解受持，是人則為第一希有。何以故？此人無我相、人相、眾生相、壽者相。何以故？我相，即是非相；人相、眾生相、壽者相，即是非相。何以故？離一切諸相，則名諸佛。」

[0754b25] 佛告須菩提：「如是，如是！若復有人得聞是經，不驚不怖不畏，當知是人甚為希有。何以故？須菩提！如來說第一波羅蜜，非第一波羅蜜。如來說第一波羅蜜者，彼無量諸佛亦說波羅蜜，是名第一波羅蜜。

[0754c01] 「須菩提！如來說忍辱波羅蜜，即非忍辱波羅蜜。何以故？須菩提！如我昔為歌利王割截身體。我於爾時，無我相、無眾生相、無人相、無壽者相，無相，亦非無相。何以故？須菩提！我於往昔節節支解時，若有我相、眾生相、人相、壽者相，應生瞋恨。須菩提！又念過去於五百世，作忍辱仙人，於爾所世，無我相、無眾生相、無人相、無壽者相。是故須菩提！菩薩應離一切相，發阿耨多羅三藐三菩提心。何以故？若心有住，則為非住。不應住色生心，不應住聲、香、味、觸、法生心，應生無所住心。是故佛說：『菩薩心不住色布施。』須菩提！菩薩為利益一切眾生，應如是布施。」

[0754c13] 須菩提言：「世尊！一切眾生相，即是非相。何以故？如來說：『一切眾生，即非眾生。』」

[0754c15] 「須菩提！如來是真語者、實語者、如語者、不異語者。須菩提！如來所得法，所說法，無實無妄語。

[0754c17] 「須菩提！譬如有人入闇，則無所見。若菩薩心住於事而行布施，亦復如是。須菩提！譬如人有目，夜分已盡，日光明照，見種種色。若菩薩不住於事行於布施，亦復如是。

[0754c20] 「復次，須菩提！若有善男子、善女人，能於此法門，受持讀誦修行，則為如來以佛智慧，悉知是人，悉見是人，悉覺是人，皆得成就無量無邊功德聚。

[0754c24] 「須菩提！若有善男子、善女人，初日分以恒河沙等身布施，中日分復以恒河沙等身布施，後日分復以恒河沙等身布施，如是捨恒河沙等無量身，如是百千萬億那由他劫以身布施。若復有人，聞此法門，信心不謗，其福勝彼無量阿僧祇，何況書寫受持讀誦修行，為人廣說。

[0755a02] 「須菩提！以要言之，是經有不可思議不可稱量無邊功德。此法門，如來為發大乘者說，為發最上乘者說。若有人能受持讀誦修行此經，廣為人說，如來悉知是人，悉見是人，皆成就不可思議不可稱無有邊無量功德聚。如是人等，則為荷擔如來阿耨多羅三藐三菩提。何以故？須菩提！若樂小法者，則於此經，不能受持讀誦修行，為人解說。若有我見眾生見人見壽者見，於此法門，能受持讀誦修行為人解說者，無有是處。

[0755a11] 「須菩提！在在處處，若有此經，一切世間天、人、阿修羅所應供養。當知此處，則為是塔，皆應恭敬，作禮圍繞，以諸華香而散其處。

[0755a14] 「復次，須菩提！若善男子、善女人，受持讀誦此經，為人輕賤。何以故？是人先世罪業，應墮惡道，以今世人輕賤故，先世罪業則為消滅，當得阿耨多羅三藐三菩提。

[0755a18] 「須菩提！我念過去無量阿僧祇阿僧祇劫，於燃燈佛前，得值八十四億那由他百千萬諸佛，我皆親承供養，無空過者。須菩提！如是無量諸佛，我皆親承供養，無空過者。若復有人，於後世末世，能受持讀誦修行此經，所得功德，我所供養諸佛功德，於彼百分不及一，千萬億分，乃至算數譬喻所不能及。

[0755a24] 「須菩提！若有善男子、善女人，於後世末世，有受持讀誦修行此經，所得功德，若我具說者，或有人聞，心則狂亂，疑惑不信。須菩提！當知是法門不可思議，果報亦不可思議。」

[0755a29] 爾時，須菩提白佛言：「世尊！云何菩薩發阿耨多羅三藐三菩提心？云何住？云何修行？云何降伏其心？」

[0755b02] 佛告須菩提：「菩薩發阿耨多羅三藐三菩提心者，當生如是心：『我應滅度一切眾生，令入無餘涅槃界。如是滅度一切眾生已，而無一眾生實滅度者。』何以故？須菩提！若菩薩有眾生相、人相、壽者相，則非菩薩。何以故？須菩提！實無有法，名為菩薩發阿耨多羅三藐三菩提心者。

[0755b08] 「須菩提！於意云何？如來於燃燈佛所，有法得阿耨多羅三藐三菩提不？」

[0755b10] 須菩提白佛言：「不也！世尊！如我解佛所說義，佛於燃燈佛所，無有法得阿耨多羅三藐三菩提。」

[0755b12] 佛言：「如是，如是！須菩提！實無有法，如來於燃燈佛所得阿耨多羅三藐三菩提。須菩提！若有法如來得阿耨多羅三藐三菩提者，燃燈佛則不與我受記：『汝於來世，當得作佛，號釋迦牟尼。』以實無有法，得阿耨多羅三藐三菩提，是故燃燈佛與我受記，作如是言：『摩那婆！汝於來世，當得作佛，號釋迦牟尼。』何以故？須菩提！言如來者，即實真如。

[0755b19] 「須菩提！若有人言：『如來得阿耨多羅三藐三菩提。』者，是人不實語。須菩提！實無有法，佛得阿耨多羅三藐三菩提。須菩提！如來所得阿耨多羅三藐三菩提，於是中不實不妄語。是故如來說：『一切法皆是佛法。』須菩提！所言一切法、一切法者，即非一切法，是故名一切法。

[0755b26] 「須菩提！譬如有人，其身妙大。」須菩提言：「世尊！如來說人身妙大，則非大身，是故如來說名大身。」

[0755b29] 佛言：「須菩提！菩薩亦如是。若作是言：『我當滅度無量眾生。』則非菩薩。」佛言：「須菩提！於意云何？頗有實法名為菩薩？」須菩提言：「不也，世尊！實無有法名為菩薩。」

[0755c03] 「是故佛說：『一切法無眾生、無人、無壽者。』須菩提！若菩薩作是言：『我莊嚴佛國土。』是不名菩薩。何以故？如來說莊嚴佛土、莊嚴佛土者，即非莊嚴，是名莊嚴佛國土。須菩提！若菩薩通達無我、無我法者，如來說名真是菩薩菩薩。

[0755c09] 「須菩提！於意云何？如來有肉眼不？」須菩提言：「如是，世尊！如來有肉眼。」

[0755c10] 佛言：「須菩提！於意云何？如來有天眼不？」須菩提言：「如是，世尊！如來有天眼。」

[0755c12] 佛言：「須菩提！於意云何？如來有慧眼不？」須菩提言：「如是，世尊！如來有慧眼。」

[0755c14] 佛言：「須菩提！於意云何？如來有法眼不？」須菩提言：「如是，世尊！如來有法眼。」

[0755c15] 佛言：「須菩提！於意云何？如來有佛眼不？」須菩提言：「如是，世尊！如來有佛眼。」

[0755c17] 佛言：「須菩提！於意云何？如恒河中所有沙，佛說是沙不？」須菩提言：「如是，世尊！如來說是沙。」

[0755c19] 佛言：「須菩提！於意云何？如一恒河中所有沙，有如是等恒河，是諸恒河所有沙數佛世界，如是世界，寧為多不？」須菩提言：「彼世界甚多。世尊！」

[0755c22] 佛告須菩提：「爾所世界中，所有眾生，若干種心住，如來悉知。何以故？如來說諸心住，皆為非心住，是名為心住。何以故？須菩提！過去心不可得，現在心不可得，未來心不可得。

[0755c26] 「須菩提！於意云何？若有人以滿三千大千世界七寶持用布施，是善男子、善女人，以是因緣，得福多不？」須菩提言：「如是，世尊！此人以是因緣，得福甚多。」

[0756a01] 佛言：「如是，如是！須菩提！彼善男子、善女人，以是因緣，得福德聚多。須菩提！若福德聚有實，如來則不說福德聚、福德聚。

[0756a03] 「須菩提！於意云何？佛可以具足色身見不？」須菩提言：「不也，世尊！如來不應以色身見。何以故？如來說具足色身，即非具足色身，是故如來說名具足色身。」

[0756a07] 佛言：「須菩提！於意云何？如來可以具足諸相見不？」須菩提言：「不也，世尊！如來不應以具足諸相見。何以故？如來說諸相具足，即非具足，是故如來說名諸相具足。」

[0756a11] 佛言：「須菩提！於意云何？汝謂如來作是念：『我當有所說法。』耶？須菩提！莫作是念。何以故？若人言：『如來有所說法。』即為謗佛，不能解我所說故。何以故？須菩提！如來說法、說法者，無法可說，是名說法。」

[0756a16] 爾時，慧命須菩提白佛言：「世尊！頗有眾生，於未來世，聞說是法，生信心不？」

[0756a17] 佛言：「須菩提！彼非眾生，非不眾生。何以故？須菩提！眾生、眾生者，如來說非眾生，是名眾生。」

[0756a20] 佛言：「須菩提！於意云何？如來得阿耨多羅三藐三菩提耶？」須菩提言：「不也！世尊！世尊，無有少法如來得阿耨多羅三藐三菩提。」

[0756a22] 佛言：「如是，如是！須菩提！我於阿耨多羅三藐三菩提，乃至無有少法可得，是名阿耨多羅三藐三菩提。

[0756a25] 「復次，須菩提！是法平等，無有高下，是名阿耨多羅三藐三菩提。以無眾生、無人、無壽者，得平等阿耨多羅三藐三菩提，一切善法得阿耨多羅三藐三菩提。須菩提！所言善法、善法者，如來說非善法，是名善法。

[0756a29] 「須菩提！三千大千世界中，所有諸須彌山王，如是等七寶聚，有人持用布施，若人以此般若波羅蜜經，乃至四句偈等，受持讀誦，為他人說，於前福德，百分不及一，千分不及一，百千萬分不及一，歌羅分不及一，數分不及一，優波尼沙陀分不及一，乃至算數譬喻所不能及。

[0756b07] 「須菩提！於意云何？汝謂如來作是念：『我度眾生。』耶？須菩提！莫作是念。何以故？實無有眾生如來度者。」

[0756b09] 佛言：「須菩提！若有實眾生如來度者，如來則有我、人、眾生、壽者相。須菩提！如來說：『有我者，則非有我，而毛道凡夫生者以為有我。』須菩提！毛道凡夫生者，如來說名非生，是故言毛道凡夫生。

[0756b14] 「須菩提！於意云何？可以相成就得見如來不？」須菩提言：「如我解如來所說義，不以相成就得見如來。」

[0756b16] 佛言：「如是，如是！須菩提！不以相成就得見如來。」佛言：「須菩提！若以相成就觀如來者，轉輪聖王應是如來，是故非以相成就得見如來。」

[0756b19] 爾時，世尊而說偈言：

「若以色見我，　　以音聲求我，
　是人行邪道，　　不能見如來。
　彼如來妙體，　　即法身諸佛，
　法體不可見，　　彼識不能知。

[0756b24] 「須菩提！於意云何？如來可以相成就得阿耨多羅三藐三菩提？須菩提！莫作是念：『如來以相成就得阿耨多羅三藐三菩提。』須菩提！汝若作是念：『菩薩發阿耨多羅三藐三菩提心者，說諸法斷滅相。』須菩提！莫作是念。何以故？菩薩發阿耨多羅三藐三菩提心者，不說諸法斷滅相。

[0756c02] 「須菩提！若善男子、善女人，以滿恒河沙等世界七寶，持用布施。若有菩薩，知一切法無我，得無生法忍。此功德勝前所得福德。須菩提！以諸菩薩不取福德故。」

[0756c05] 須菩提白佛言：「世尊！菩薩不取福德？」

[0756c06] 佛言：「須菩提！菩薩受福德，不取福德，是故菩薩取福德。

[0756c07] 「須菩提！若有人言：『如來若去若來若住、若坐若臥。』是人不解我所說義。何以故？如來者，無所至去，無所從來，故名如來。

[0756c10] 「須菩提！若善男子、善女人，以三千大千世界微塵。復以爾許微塵世界，碎為微塵阿僧祇。須菩提！於意云何？是微塵眾，寧為多不？」

[0756c13] 須菩提言：「彼微塵眾甚多。世尊！何以故？若是微塵眾實有者，佛則不說是微塵眾。何以故？佛說微塵眾，則非微塵眾，是故佛說微塵眾。世尊！如來所說三千大千世界，則非世界，是故佛說三千大千世界。何以故？若世界實有者，則是一合相。如來說一合相，則非一合相，是故佛說一合相。」

[0756c20] 佛言：「須菩提！一合相者，則是不可說，但凡夫之人，貪著其事。何以故？須菩提！若人如是言：『佛說我見、人見、眾生見、壽者見。』須菩提！於意云何？是人所說，為正語不？」須菩提言：「不也，世尊！何以故？世尊！如來說我見、人見、眾生見、壽者見，即非我見、人見、眾生見、壽者見，是名我見、人見、眾生見、壽者見。」

[0756c26] 「須菩提！菩薩發阿耨多羅三藐三菩提心者，於一切法，應如是知，如是見，如是信，如是不住法相。何以故？須菩提！所言法相、法相者，如來說即非法相，是名法相。須菩提！若有菩薩摩訶薩以滿無量阿僧祇世界七寶，持用布施。若有善男子、善女人，發菩薩心者，於此般若波羅蜜經，乃至四句偈等，受持讀誦，為他人說，其福勝彼無量阿僧祇。云何為人演說而不名說，是名為說。」而說偈言：

「一切有為法，　　如星、翳、燈、幻、
　露、泡、夢、電、雲，　　應作如是觀。」

[0757a09] 佛說是經已，長老須菩提，及諸比丘、比丘尼、優婆塞、優婆夷、菩薩摩訶薩，一切世間天、人、阿修羅、乾闥婆等，聞佛所說，皆大歡喜，信受奉行。

金剛般若波羅蜜經

[0757a14] 《金剛般若》，前後六翻。按《開元錄》，此第二譯。《思溪》經本竟失其傳，誤將陳朝真諦三藏者重出，標作魏朝留支所譯，大有逕庭。今於留支三藏所翻論中錄出經本，刊版流通，庶期披閱知有源矣。時至元辛巳冬孟望日，南山普寧經局謹記。

【經文資訊】大正藏第 08 冊 No. 0236a 金剛般若波羅蜜經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】佛教電腦資訊庫功德會提供，CBETA 自行掃瞄辨識，佛教電腦資訊庫功德會提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA