佛說最上根本大樂金剛不空三昧大教王經卷第四

西天譯經三藏朝奉大夫試光祿卿明教大師臣法賢奉　詔譯

大樂金剛不空三昧大明印相成就儀軌分第十五

[0802a14] 爾時金剛手菩薩，復說成就法。頌曰：

「今說成就法，　　是最勝究竟，
　由此最勝故，　　見獲究竟法。
　是以諸菩薩，　　悉遠離輪迴，
　得成就自在，　　能成一切義。
　修諸菩薩行，　　而成正等覺，
　廣習諸餘法，　　莫能越此教。
　世間諸有情，　　無福難度者，
　雖遇佛菩薩，　　而不能度脫。
　此教最勝故，　　過諸佛菩薩，
　見聞者獲益，　　廣大如虛空。
　清淨出三有，　　得大欲大樂，
　利益廣無邊，　　所作皆成就。
　設復諸有情，　　無福懈怠者，
　見世得圓滿，　　此最上成就。」

[0802b01] 金剛手菩薩說此法已，復說不空最勝成就法。頌曰：

「若欲作成就，　　當作金剛手，
　塑像及畫像，　　金銀諸寶等，
　雕鏤及彩畫。　　作如是像已，
　行人於像前，　　依法作成就。
　當於清旦時，　　以眾祕密具，
　依法獻供養，　　然後想己身，
　如彼金剛手。　　即時結大印，
　持誦吽字明，　　即成金剛手。
　其法欲成時，　　尊像現祥瑞，
　或聞大笑聲，　　放光或動搖，
　隨願皆成就。　　以此成就法，
　所作皆圓滿，　　諸持明自在，
　最上最無礙。　　具一切聖財，
　是大欲大樂，　　能調難調者，
　善化度有情。　　成就中最勝，
　一切印自在，　　是金剛成就。
　一切大智海，　　其相不可見，
　善攝一切法，　　勝出於三界。
　能作諸成壞，　　一切愛敬首，
　通達一切智，　　能施諸成就。
　一切世界中，　　以神通變化，
　所作皆大勝，　　聖財得自在。
　色力等堅固，　　無比金剛手，
　世間咸恭敬，　　諸菩薩稱讚。
　若或諸有情，　　得遇金剛手，
　脫老病死苦，　　成佛菩薩道。
　隨欲而成就，　　見世獲安隱，
　世間出世間，　　所作諸儀軌，
　自作若他作，　　速成一切法。」

[0802c03] 金剛手菩薩說此法已，復說一切儀軌不空大明印相成就法：

[0802c05] 「若依法結大根本印，安於本心而誦明曰：

[0802c06] 「『涅哩(二合)茶素(引)都(引)舍(一句)薩囉訖多(二合)蘇布(引)輸(引)彌(引)婆嚩(二)』

[0802c08] 「此名根本印成就。誦此明者，速成就根本印故。

[0802c10] 「若依法以眾香花伎樂等，隨力供養而發誓願，志心持誦吽字大明者，速得一切成就。

[0802c12] 「若復依法當結金剛手印，發大精進，令作成就速得如意，是名金剛手一切印成就法。

[0802c14] 「若復依法結三昧印，而誦明曰：

[0802c15] 「『三摩野薩怛嚩(三合)彌底(一句)』

[0802c16] 「此大明能成就三昧印，是名一切三昧成就法。

[0802c18] 「若復以金剛歌舞等，起大精進而作成就，是名一切羯磨最上成就，所有一切供養事，見世得圓滿，德如金剛手，乃至成就諸佛菩薩，及諸餘法皆速圓滿。」

[0802c22] 金剛手菩薩說此如上法已，復說一切儀軌，及一切智成就法：

[0802c24] 「若欲作敬愛法者，日日依法結大印，而作成就決定如意。

[0802c26] 「若欲鉤召作成就者，當依大樂金剛視法。

[0802c27] 「若欲得一切悅樂增長成就法者，當依大樂金剛法。

[0802c29] 「若欲增長色力壽命者，當依根本金剛囉娑野那法。

[0803a02] 「若欲求吉祥大富貴者，當依根本金剛成就法。

[0803a04] 「若欲具大勢力者，當依金剛摩賀咄摩法。

[0803a05] 「若欲常成就一切法者，當依根本金剛尾俱哩尾多法。

[0803a07] 「若欲一切文字及形像出見，聞語言等者，當依不空金剛真實法。

[0803a09] 「若欲諸根圓滿聞正法者，當依根本金剛不空真實三昧法。

[0803a11] 「若欲圓滿勝義者，當依出生金剛法。

[0803a12] 「若欲出見伏藏者，當依根本金剛禰波法。

[0803a13] 「若欲圓滿諸根發五神通者，當依金剛化藥剎法。

[0803a15] 「若欲令穀稼豐稔雨澤不愆，令諸有情獲大饒益者，當依金剛自在法。

[0803a17] 「若欲一切處行住作諸法者，當依根本金剛不空羯磨法。

[0803a19] 「若欲見諸佛菩薩者，當依根本金剛高舉勢法。

[0803a21] 「若欲身如金剛手菩薩，現種種相，乃至騰空自在者，當依金剛羯磨法。

[0803a23] 「若欲為三界主而作種種事業者，當依根本降三界法。

[0803a25] 「若欲出見諸天，調伏敬愛，令作種種事者，當依根本金剛薩埵法。

[0803a27] 「若欲救護一切有情，調伏敬愛，令作種種利益事者，當依根本金剛禰鉢多法。

[0803a29] 「若欲鉤召諸藥剎，調伏敬愛者，當依根本金剛鉢囉婆調伏法。

[0803b02] 「若欲作諸善法，入曼拏羅供養成就者，當依根本金剛薩埵法。

[0803b04] 「若欲鉤召諸印法、禁縛法、堅固成就等法者，當依金剛成就法。

[0803b06] 「若欲鉤召一切三昧，入曼拏羅作成就者，當依金剛最上三昧法。

[0803b08] 「若欲成一切事業，令破魔冤，得己身堅固，具大名稱者，當依根本最上金剛羯磨法。

[0803b10] 「若欲一切金剛部賢聖鉤召入曼拏羅，安置堅固，作敬愛成就者，當依根本金剛法。

[0803b12] 「若欲大金剛薩埵鉤召入曼拏羅，安置堅固，敬愛作成就者，當依金剛薩埵法。

[0803b14] 「若欲請召諸佛如來入曼拏羅，安住敬愛作成就者，當依根本金剛如來法。

[0803b16] 「若欲召請金剛手菩薩入曼拏羅，安住敬愛作成就者，當依金剛手菩薩法。」

[0803b18] 說此成就法已，復說頌曰：

「若復有行人，　　未入曼拏羅，
　設造諸罪業，　　志心求所作，
　最上不空法，　　一切皆成就。」

[0803b22] 爾時金剛手菩薩，復說不空心明法，決定作一切事。此金剛手菩薩是大毘首羯磨，善作諸法，與諸佛等，所作成就，剎那圓滿。

[0803b25] 若欲廣為救護一切眾生，息災安樂增長壽命者，當依金剛舞金剛薩埵頂法。

[0803b27] 若欲作曼拏羅結界，安住三昧，堅固擁護者，當依金剛舞隨求法。

[0803b29] 若欲解除諸瘧及風黃痰癊等疾者，當依金剛舞入嚩囉法。

[0803c02] 若欲滅諸煩惱憂愁等苦者，當依金剛舞耨枯鉢扇爹法。

[0803c04] 若欲解除諸毒令如甘露者，當依金剛舞解毒法。

[0803c06] 若欲令諸宿曜入寤及禁縛，令受三昧法作擁護者，當依金剛舞宿曜解脫法。

[0803c08] 若欲脫諸禁縛，破壞一切令起伏者，當依金剛舞金剛忿怒法。

[0803c10] 若欲破一切拏吉儞印，及脫宿曜執持，令死者還命，及救護國城者，當依金剛舞隨印法。

[0803c13] 若欲銷除一切罪業，及惡夢不祥等事者，當依金剛舞真實法。

[0803c15] 若欲令一切有情入寤，及語言敬愛發心成就者，當用金剛舞一切入寤印。

[0803c17] 若欲令一切魔冤起伏，及成壞等事者，當依金剛舞大拏吉儞法。

[0803c19] 若欲令一切魔冤禁縛迷惑起伏者，當依金剛舞大惡囉剎娑法。

[0803c21] 若欲令他軍降伏愛敬者，當依金剛舞訖哩爹法。

[0803c23] 若欲息諸恚怒令作喜悅、免諸怖畏，及論義戰陣皆得勝者，當依金剛舞幢莊嚴法。

[0803c25] 若欲起雲降雨及止息雷電風雹，去除寒熱等者，當依金剛舞主法。

[0803c27] 若欲求種種色聲香味觸等者，當依金剛舞欲自在法。

[0803c29] 若欲一切處行住，令作愛敬鉤召及降伏等事者，當依金剛舞法。

[0804a02] 若欲作一切成就法，謂出見一切賢聖降伏諸龍，乃至息除一切藥剎部多摩怛哩等者，當依金剛舞最上金剛身法。

[0804a05] 若欲堅固成就一切供養，及調伏諸魔、禁縛一切邪印，乃至盡無盡最上成就法者，當依金剛舞不空毘首羯磨最勝法。

[0804a08] 金剛手菩薩說此法已，復說一切印成就儀：「行人當於清旦時面東而坐，依法結大印，持誦本心明，即成一切印，然後依法作成就，所作決定，此大金剛手印能成一切印。

[0804a12] 「設復有人未入曼拏羅者，結此大印亦皆成就。

[0804a14] 「若復阿闍梨欲傳此大印，當觀根性而傳授之。何以故？傳此印已即成菩薩。設不依法而無諸過，設作諸罪業者，結大印時諸業銷除，有所願求皆得圓滿。」

一切如來金剛菩提大儀軌分第十六

　爾時金剛手，　　大祕密主尊，
　以大樂堅固，　　令有情清淨，
　攝諸有情界，　　皆令得清淨，
　以平等心化，　　令入如來部。
　無量無邊剎，　　一切諸如來，
　充滿如胡麻，　　皆廣利眾生，
　令世間清淨。　　以眾生之業，
　有種種差別，　　竟不能清淨。
　佛為彼眾生，　　自業清淨故，
　哀愍而不捨。　　金剛手菩薩，
　以大祕密教，　　轉大捨法輪。
　此大金剛手，　　最上大樂尊，
　利益諸有情，　　令剎那覺悟。
　堅固菩提心，　　欲轉大法輪，
　盡諸有情界，　　令菩提堅固。
　時諸佛如來，　　以金剛語言，
　告彼金剛手：　　「以大悲方便，
　當說菩提心。」　　是時金剛手，
　受諸佛勸請，　　即發如是言：
「我今說大樂，　　最上曼拏羅，
　其量等三界，　　是根本大輪，
　能清淨諸有。」　　說如是語時，
　三界諸有情，　　諸業皆清淨，
　悉得成就法，　　即時皆雲集。
　亦如諸如來，　　勸請金剛手，
　宣說如來部，　　最上大捨輪，
　由是諸眾生，　　住金剛三業，
　金剛手菩薩，　　以自性三業，
　平等為眾生，　　說是大明曰：

[0804b19] 「唵(引)部(引)亢」

　說此大明時，　　復有諸如來，
　即時皆雲集，　　住菩提道場。
　爾時金剛手，　　即說曼拏羅：
「利益有情故，　　諸法中大樂。
　其大捨輪者，　　依外曼拏羅，
　畫八輻大輪，　　於此大輪中，
　當安佛尊像，　　用此大明曰：

[0804b27] 「『三摩野薩怛鑁(三合)呼(引)(一句)悉[亭*也][牟*含](引)(二)』

「於佛尊像前，　　復安佛尊像，
　降伏諸魔相；　　於佛右安置，
　灌頂大菩薩；　　佛後復安置，
　轉法輪菩薩；　　於佛左安置，
　成最勝菩薩。　　各說心明曰：

[0804c04] 「『嚩日囉(二合)薩埵(一句)』

[0804c05] 「『嚩日囉(二合)囉怛那(二合)(一句)』

[0804c06] 「『嚩日囉(二合)達哩摩(二合)(一句)』

[0804c07] 「『嚩日囉(二合)羯哩摩(二合)(一句)』

「而於四隅位，　　安四金剛寶，
　用四大心明，　　而彼心明曰：

[0804c10] 「『薩埵嚩日哩(二合)(一句)』

[0804c11] 「『嚩日囉(二合)囉怛儞(二合)(一句)』

[0804c12] 「『嚩日囉(二合)鉢訥彌(二合)儞(一句)』

[0804c13] 「『尾說嚩日哩(二合)(一句)』

「復於外四隅，　　安禰嚩建拏，
　鉤、索、鏁、鈴等，　　如次安四門。
　畫此大輪已，　　先當起心業，
　出生及香華，　　志心而供養。
　手持眾妙華，　　結佛三昧印，
　而安于本心。　　頂禮本尊已，
　然以華散擲，　　次旋遶三匝，
　當召請賢聖。　　其召請明曰：

[0804c22] 「『唵(引)阿哥(引)嚕(引)目亢薩哩嚩(二合)達哩摩(二合)拏(引)(一句)阿(引)[寧*也]阿耨怛半(二合)那埵(引)(二)』

「誦此大明已，　　復以華供養，
　依法以妙言，　　志心而誦曰：

[0804c26] 「『惹誐那(引)他沒馱冐提蘇悉馱曳(引)(一句)』

「以此普召集，　　一切諸如來，
　以諸無生法，　　施一切成就。
　入此曼拏羅，　　善得諸成就，
　如是法圓滿，　　現種種瑞應。
　若傳授弟子，　　令入此壇者，
　其儀亦如是。　　作諸供養已，
　然後出道場，　　可求成就法。」
　復說成就法：　　「依法造[巾*((ㄇ@人)/登)]像，
　當畫佛世尊，　　降伏諸魔眾。
　行人於像前，　　依法結智印，
　以金剛語業，　　誦明百千遍。
　其數滿足已，　　隨意皆成就，
　見諸佛菩提，　　無復諸疑惑。」

[0805a11] 復次金剛手菩薩，說此諸三昧最上成就儀法，而說頌曰：

「當想金剛手，　　專注於本心，
　即誦三昧明。　　其三昧明曰：

[0805a15] 「『三摩野薩怛嚩(三合)(一句)』

「誦滿洛叉數，　　善獲諸成就。」

[0805a17] 又復宣說一切羯磨成就法，頌曰：

「佛降眾魔軍，　　轉大妙法輪，
　廣利益眾生，　　羯磨印成就。」

[0805a20] 復說一切如來金剛三業諸佛最上成就法。所謂：「能除諸障累憂惱病苦，惡瘡諸毒瘧疾重病，復能破諸邪呪，辟除諸惡夢寐不祥魔嬈等事，無其中夭之難，解諸宿曜執持及拏吉儞，如是災害皆悉除滅。能令具善三業，獲大威力色相圓滿，名稱吉祥人所恭敬，增長智慧精進勇猛，諸見聞法記念不忘，具修善行住三摩地，長養殊勝三業，圓滿十波羅蜜：布施、持戒、忍辱、精進、禪定、慧、方便、願、力、智，滿足十地行入堅固出生陀羅尼門，具諸佛大樂印，通達四智、十八不共法，作毘首羯磨，明了諸義性，成就諸佛金剛三業，得諸佛最上成就，以大菩提心遍修普賢行，令諸有情獲大利益。復現童真住出生嬉戲，以難勝行坐菩提場，證佛十力降伏魔軍，轉大法輪摧諸外道，勝出三界現諸神通，作大集會調伏諸惡，住柔順地淨諸惡趣，演妙法義說三密藏，示其儀軌作一切諸成就法，如是等事，皆依一切如來毘首羯磨印法所成。」即說頌曰：

「如是羯磨印，　　速證菩提道，
　諸修菩提行，　　不越此法印。
　具足大聖財，　　能作諸事業，
　難成義能成，　　所作皆無礙。
　諸佛最上教，　　當授諸有情，
　有能信解者，　　為傳此法印，
　設未入壇場，　　剎那亦成就。」

大金剛火焰日輪儀軌分第十七

　金剛手菩薩，　　善作眾事業，
　降諸有情界，　　使令得調伏。
　如來部所生，　　常住如來定，
　以最上成就，　　寂靜於諸有。
　塵沙諸如來，　　皆起大悲願，
　欲廣利眾生，　　令居安樂地。
　以眾生諸行，　　有種種差別，
　不善之果報，　　隨業無定止，
　縱經無數劫，　　度脫難窮盡。
　是故諸如來，　　勸請金剛手：
「為作調伏故，　　宣說最勝法。」

[0805c01] 爾時金剛手菩薩即說大明曰：

[0805c02] 「烏底瑟吒(二合)三摩野骨嚕(二合、引)馱(一句)儞遜婆入嚩(二合)羅嚩日囉(二合)吽(引)(二)」

　金剛手菩薩，　　說此大明時，
　以金剛三業，　　出生大明王。
　住金剛手前，　　而結跏趺坐，
　光明普照曜，　　如劫火熾盛。
　現大威猛勢，　　手持金剛杵，
　亦現大光明，　　猛焰如火聚。
　戲擲金剛杵，　　變化於三界，
　猶大劫火中，　　出現忿怒相，
　以金剛語業，　　說金剛部明：

[0805c13] 「唵(引)嚩日囉(二合)特哩(二合)俱(半音)(一句)怛帝哩(二合、引)曩摩賀(引)嚩日囉(二合)入嚩(二合、引)攞(引)那攞(引)哩哥(二)紇哩(二合)那煬吽(引)(三)」

　說此大明時，　　息除諸業障，
　如盛火焚薪，　　大千皆振動。
　是時諸天眾，　　及大自在天，
　光明皆洞然，　　而不能安隱。
　聲聞及緣覺，　　皆求入涅盤，
　三界諸天眾，　　亦皆求救護。
　諸佛菩提力，　　不動而堅固，
　唯佛大慈悲，　　為有情方便。
　是時大明王，　　出金剛利牙，
　立如張弩勢，　　忿怒大惡相。
　髮髻如螺文，　　頂冠半月相，
　風火焰交熾，　　內現諸事業。
　結印作舞勢，　　出生大祕密，
　最上曼拏羅，　　相應拏吉儞。
　安住於周匝，　　諸佛各依位，
　皆是金剛部，　　諸聖之軌儀，
　為成毘首行。　　復有諸聖眾，
　是時皆出現，　　亦光明熾盛，
　安住如諸佛。　　無量無邊界，
　所有諸有情，　　悉皆令覺寤，
　利益而召集，　　令成最上教。
　時三界天主，　　迷悶而擗地，
　不復還本心。　　金剛手菩薩，
　最上大自在，　　哀愍諸天故，
　為說最上法，　　還命大明曰：

[0806a12] 「唵(引)母底瑟吒(二合)摩賀(引)禰鉢多(二合)嚩日哩(二合)尼(引)(一句)尸(引)竭囉(二合)母他(引)鉢野吽(引)(二)」

　說此大明已，　　諸天即能起，
　皆復得本心，　　死者還其命。
　佛未調伏者，　　金剛手菩薩，
　悉令調伏之。　　復現忿怒相，
　戲擲金剛杵，　　即勅於諸天，
　令住我三昧。　　諸天受命已，
　而未能復知，　　告白金剛手：
「聖者不思議，　　我等咸驚懼。
　觀此忿怒尊，　　勅住於三昧，
　不知三昧法，　　云何而安住？」
　是時金剛手，　　而白諸天曰：
「諸佛之所化，　　汝所不能知，
　故號金剛手，　　為汝作依怙。
　汝歸命諸佛，　　及法與聖賢，
　然後歸於我，　　當依我三昧。」
　是時諸天主，　　及彼諸天眾，
　聞如是言已，　　而白金剛手：
「依菩薩聖言，　　願垂哀愍故。」
　爾時金剛手，　　復現顰眉相，
　作大忿怒威，　　以高舉威勢，
　而以大音聲，　　降伏於三界，
　說最勝明曰：

[0806b07] 「呬(引)」

　說此心明時，　　所有三界主，
　及其諸天眾，　　皆以降伏心，
　而住於三昧，　　授本部灌頂。
　受灌頂法已，　　勸請金剛手，
　說心明儀軌，　　是大壇場法。
　金剛手菩薩，　　即當為說之：
「於外曼拏羅，　　內畫金剛輪，
　具光明熾盛，　　中安降三界。
　其身大青色，　　而現喜怒相，
　出金剛利牙，　　當結跏趺坐，
　戲擲金剛杵，　　光焰普照曜。
　而復於四方，　　安金剛賢聖，
　手各持幖幟，　　謂大金剛杵，
　三叉及寶藏，　　眾色蓮華等。
　於四隅安置，　　箭及朅椿誐，
　輪并眾色幡。　　金剛部賢聖，
　依此大輪儀，　　各依位安置。
　先安七種聖：　　一謂金剛印，
　二號金剛明，　　三名金剛王，
　并餘諸眷屬，　　四持明歌舞，
　五護門明王，　　六金剛訥多，
　七謂藥剎王。　　於外曼拏羅，
　依法安諸天，　　摩度等三尊，
　亦安置本位。　　四隅及四門，
　安諸天女眾，　　鉤索等明王，
　各安於本位。　　畫此曼拏羅，
　如是安布已，　　是時阿闍梨，
　而作忿努勢，　　戲擲金剛杵，
　入於曼拏羅，　　即誦吽字明，
　作大高舉勢，　　調伏忿怒者，
　得本尊歡喜，　　忿怒者成就。
　然後阿闍梨，　　手持眾妙花，
　結金剛鉤印，　　請召於本尊，
　及金剛賢聖。　　其請召明曰：

[0806c13] 「『唵(引)摩賀(引)嚩日囉(二合)攞(引)那攞(引)哩哥(二合)夜(引)呬[口*弱](一句)　薩哩嚩(二合)嚩日囉(二合)酤攞(引)儞鉢囉(二合)吠(引)舍野吽(引)(二)　薩哩嚩(二合)母捺囉(二合、引)誐赦鑁馱那怛囉(二合)吒(半音)(三)　薩哩嚩(二合)三摩煬(引)娑(引)達野摩吒(半音)(四)　薩哩嚩(二合)訥瑟啗(二合、引)賀那捺郝鉢左跋悉銘(二合)骨嚕(五)　摩賀(引)骨嚕(二合)馱(引)屹儞(二合)嚩日哩(二合、引)拏吽(引)發吒(半音)(六)　阿阿阿阿(七)』

「如是召請已，　　明王即降臨，
　及金剛賢聖，　　施一切成就。
　是時曼拏羅，　　即現諸瑞相，
　或聞吽字聲，　　或復有警覺。
　時彼阿闍梨，　　結降三界印，
　引弟子入壇，　　而授諸大明。
　金剛鉤明曰：

[0806c28] 「『吽(引)吽(引)嚩日囉(二合)鉢囉(二合)賀囉尾(引)摩吒(半音)(一句)』

「三叉大明曰：

[0807a01] 「『吽(引)嚩日囉(二合)戍邏(引)屹儞(二合)頻捺摩吒(半音)(一句)』

「金剛藏明曰：

[0807a03] 「『吽(引)嚩日囉(二合)酤(引)尸(引)親捺摩吒(半音)(一句)』

「蓮花大明曰：

[0807a05] 「『吽(引)嚩日囉(二合)阿摩羅鉢訥彌(二合、引)摩吒(半音)(一句)』」

　復說密印明，　　而有大威力，
　善印諸眾生，　　所作成就法，
　決定皆成就。　　而說大明曰：

[0807a09] 「吽(引)嚩日囉(二合)玉呬也(二合)悉馱鉢囉摩瑜(引)詣(引)說哩訥彌(二合)(一句)

[0807a11] 「吽(引)嚩日囉(二合)贊尼(引)說哩朅樁誐阿悉摩賀(引)嚩日囉(二合)葛播(引)羅摩(引)邏(引)末酤致(引)嚕盧嚕梨(引)恨泥(二合)(一句)

[0807a14] 「吽(引)嚩日囉(二合)那(引)囉(引)野拏[口*爾](一句)

[0807a15] 「吽(引)嚩日囉(二合)鉢多(引)計(引)[口*爾](一句)

「此四拏吉儞，　　最勝心印明，
　各以此本明，　　安置曼拏羅。
　說諸大明已，　　然以三昧誓，
　誡示於弟子，　　使之令諦聽。
　廣利益眾生，　　增長於佛法，
　調伏令得度，　　作金剛成就。
　說三昧誓已，　　當令其弟子，
　誦吽字大明，　　加持於頭指。
　使彼諸有情，　　及彼惡魔者，
　由是大明力，　　皆悉令調伏。
　然後當依法，　　授弟子灌頂，
　明王四種法，　　次第而傳授。
　印及印所用，　　壞滅并還命，
　當以此印明，　　而為作擁護。
　如是調伏已，　　諸惡不復生，
　既從是已後，　　諸善法增長，
　見成就諸法。」　　復說成就法：
「行人於像前，　　戲擲金剛杵，
　誦明洛叉數，　　持誦其數滿，
　德如金剛手，　　忿怒大明王。
　離老病死苦，　　善調一切惡，
　於一切世間，　　無復諸怖畏。
　欲成就大明，　　於四威儀中，
　誦一洛叉數，　　所作成就法，
　現世得圓滿，　　諸成就自在，
　遠離諸苦惱，　　堪受妙供養，
　難調者能調，　　行住無所畏。
　若欲印成就，　　當結最上印，
　隨意誦大明，　　行人見世中，
　成大忿怒王，　　所作皆成就。
　若欲成三昧，　　行人當面東，
　結彼三昧印，　　持誦三昧明，
　隨意作諸法，　　皆速得圓滿。
　若欲求成就，　　最上羯磨法，
　誦明利樂故，　　速成諸事業。」

[0807b22] 復次宣說最上成就法。所謂：「發遣諸魔，禁伏邪法，印諸有情，調伏眾惡，解脫枷鏁，差諸瘧病，解諸毒藥，散諸宿曜。欲作此等諸法者，皆依降三界尊儀法。

[0807b26] 「又復若欲作一切入寤，及動搖嬉戲歌舞書寫旋轉，乃至鉤召三界等，皆依金剛忿怒明王印。

[0807b29] 「若欲鉤召一切入於曼拏羅，及破他軍見幻化事，改易時節開敷花果，或令穀稼滋茂，及解諸惡病毒藥宿曜拏吉儞，令戰陣得勝，結界擁護解脫繫縛，乃至敬愛等法，皆依金剛忿怒明王毘首羯磨印。

[0807c05] 「若欲成就諸天降伏龍眾，遣諸藥剎而為僕使，令一切囉剎生大驚怖，調伏拏吉儞眾及摩怛哩哥，宿曜執持魔魅軍眾，邪壇呪術悉令破滅，使諸勇猛皆令怖畏，及能成就四大天王、帝釋、大梵、那羅延天、大自在天等，及成就菩薩諸佛敬愛等事，鉤召有情令住三昧，如是等種種之法，皆依金剛忿怒明王最上成就法。」即說頌曰：

「如是最上法，　　若欲成就者，
　當持誦心明，　　而見忿怒相。」

佛說最上根本大樂金剛不空三昧大教王經卷第四

【經文資訊】大正藏第 08 冊 No. 0244 佛說最上根本大樂金剛不空三昧大教王經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】維習安大德提供之高麗藏 CD 經文，CBETA 自行掃瞄辨識，佛教電腦資訊庫功德會提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA