佛說最上根本大樂金剛不空三昧大教王經卷第二

西天譯經三藏朝奉大夫試光祿卿明教大師臣法賢奉　詔譯

降伏三界金剛三昧大儀軌分第三

[0790b08] 爾時釋迦牟尼佛，說一切法平等最勝攝般若波羅蜜多法門。謂：「貪無性故，瞋亦無性；瞋無性故，癡亦無性；癡無性故，諸法亦無性；諸法無性故，般若波羅蜜多亦無性。若人於如是般若波羅蜜多法門，聽聞受持讀誦記念者，是人設造殺害三界一切眾生所有之業，亦不復受，不墮諸惡趣，速證阿耨多羅三藐三菩提。」

[0790b16] 爾時金剛手菩薩，聞佛說此真實理法門已，即現顰眉利牙喜怒之相，於蓮花上立，如張弩勢，結降三界印而說心明。曰：

[0790b19] 「吽(引)」

[0790b20] 說此心明時，三界諸天主及三界主，乃至大自在天，悉皆鉤召入於曼拏羅中，以調伏法皆令調伏，與作安慰，令住三昧。復現大忿怒相，於是大自在天及三界天主并諸眷屬，見金剛手菩薩作大忿怒相降伏三界，皆悉驚怖發聲告言：「金剛手菩薩！救護我等。我等歸依於佛，受佛聖旨安住三昧。」所有諸摩怛哩等，見菩薩現忿怒相，皆大驚怖苦惱迷悶，彼邪明邪印咸皆破壞，乃至宿曜執持及諸病苦、一切毒藥皆令銷除。是時諸摩怛哩等，亦發聲告言：「金剛手菩薩！救護我等。從今已後，歸依於佛，願賜加被。」

[0790c04] 爾時金剛手菩薩現微笑相，引諸天等入曼拏羅，令住三昧，以寶部法授與灌頂；復以金剛部法授其灌頂，令盡眾生界作大饒益事，安外金剛部中。是時金剛手菩薩，化一明王，作忿怒降三界相，具種種莊嚴，作大威猛，利牙齩唇鬚髮赤豎，執金剛杵、鉤劍、刀杖、芻哩迦等，是大明王依金剛手曼拏羅儀法而住。彼諸天等安置於外曼拏羅，此曼拏羅外安諸宿曜。

[0790c13] 爾時金剛手菩薩，即入一切如來大悲方便金剛三摩地。從定出已，說此降三界最勝安想金剛大曼拏羅儀法。頌曰：

「我今略說此，　　最勝曼拏羅，
　名降伏三界，　　能調難調者。
　依前說法儀，　　畫外曼拏羅，
　而於內輪中，　　分列八尊位。
　中安忿怒尊，　　身如青蓮色，
　具種種莊嚴，　　顰眉出利牙，
　作忿怒微笑，　　立如張弩勢，
　是降三界相，　　而於兩足下，
　左蹋自在天，　　右蹋於天后，
　熾盛光普照。　　內畫八輻輪，
　光明普照耀，　　依前外壇儀，
　畫外曼拏羅。　　四門各安置，
　大忿怒之相，　　弓、箭與劍、輪，
　是為四幖幟。　　於外曼拏羅，
　安諸曜幖幟，　　種種上味食，
　滿鉢為出生，　　安置青色鈴，
　并眾色幢幡。　　是時阿闍梨，
　當著青色衣，　　而現忿怒相，
　即結三昧印，　　入於曼拏羅。
　阿闍梨當須，　　依法作佛事，
　從是日已後，　　諸天不能見，
　能成壞一切，　　得其諸最勝，
　所有成就法，　　皆令得成就。
　是時引弟子，　　入於曼拏羅，
　當結金剛印，　　授金剛灌頂，
　即授金剛杵，　　而施與誓願：
『此金剛手杵，　　能調難調者，
　汝當常受持，　　成就最上法。』
　施其誓願已，　　出於曼拏羅。」

[0791a16] 說是頌已，復說[巾*((ㄇ@人)/登)]像法：「當依金剛曼拏羅儀畫金剛忿怒尊，及畫大菩薩諸天與摩怛哩眾等，是為最上成就[巾*((ㄇ@人)/登)]像法。然後於[巾*((ㄇ@人)/登)]前依法供養，敷座而坐，結根本印，持誦百千徧。如是持誦，所有世間出世間一切之法皆悉成就。設復於法未得精熟，但常持誦者，是人能作敬愛、鉤召、入寤、禁縛、解除等種種之法。」

[0791a23] 復說諸成就法：「若欲破壞諸惡者，當依金剛忿怒明王法。

[0791a24] 「若欲破諸邪印者，當現忿怒顧視而持誦之。

[0791a26] 「若欲滅壞諸魔者，當持金剛杵，現大忿怒相持誦。

[0791a28] 「若欲作禁制者，當現忿怒相持誦，復以金剛杵打其方位。

[0791b01] 「若欲作諸離散者，當依微妙金剛尾提[寧*也]尊法。

[0791b03] 「若欲鉤召諸惡宿曜者，當現忿怒調伏相旋轉金剛杵。

[0791b05] 「若欲令他憎恚者，當以鐵末作護摩法。

[0791b06] 「若欲發遣諸藥剎者，當依大笑尊法持誦。

[0791b07] 「若欲降諸龍者，當以金剛杵打於地面持誦。

[0791b08] 「若欲調伏諸天者，當依金剛儞波多尊法持誦。

[0791b10] 「若欲鉤召諸天及降伏破壞者，當依降三界尊法持誦。

[0791b12] 「若欲求毘沙門天王成就法者，當以手按毘沙門天像，而作忿怒相持誦。

[0791b14] 「若欲求增長天王成就法者，當依金剛補嚕沙法持誦。

[0791b16] 「若欲成就欲天者，當於欲天像前作忿怒相持誦。

[0791b18] 「若欲成就大梵天者，當用妙樂金剛印。

[0791b19] 「若欲成就那羅延天者，當用金剛輪鏁印。

[0791b20] 「若欲成就大自在天者，當用金剛戍羅鏁印。

[0791b21] 「若欲成就諸魔怛哩眾者，當依金剛眾囉剎法。

[0791b23] 「若欲破壞諸外道邪壇呪法等者，當依金剛大忿怒畔惹那尊法。

[0791b25] 「若欲摧折一切山林乃至天祠者，當現忿怒明王而顧視之；若欲令復如故者，當依金剛忿怒明王法。

[0791b28] 「若欲壞滅諸魔者，當依金剛忿怒明王拳法。

[0791b29] 「若欲令生諸怖畏者，當依金剛忿怒明王法現大惡相。

[0791c02] 「若欲壞滅他軍者，當依金剛忿怒藥剎法。

[0791c03] 「若欲破散他軍者，當依金剛忿怒囉剎法。

[0791c04] 「若欲破壞諸天者，當用釘諸天像；若成就天主者，亦依此法。

[0791c06] 「若欲令三界驚怖者，當用金剛鉢囉羅印。

[0791c07] 「若欲三界中勝者，當依金剛忿怒明王法。

[0791c08] 「若欲令三界作入寤、禁縛、敬愛者，當用金剛忿怒明王印。

[0791c10] 「若欲令三界作鉤召、敬愛成就者，當依大樂金剛忿怒明王法。」

清淨諸煩惱三昧大儀軌分第四

[0791c13] 爾時世尊釋迦牟尼佛，復說一切法平等觀自在智印般若波羅蜜多法門。謂：「煩惱清淨故，諸垢亦清淨；一切垢清淨故，一切罪亦清淨；諸法清淨故，一切眾生亦清淨；一切智清淨故，般若波羅蜜多亦清淨。若人於此清淨法門，受持讀誦記念思惟，是人雖常處貪欲法中，離諸煩惱，譬如清淨蓮花不染諸垢，當速得證阿耨多羅三藐三菩提。」

[0791c21] 爾時觀自在菩薩，聞釋迦牟尼佛說此真實理清淨法門已，即現微笑，說此觀照諸法無染一切清淨法門眾色蓮花心明，曰：

[0791c24] 「紇哩(二合、引)」

[0791c25] 說此心明時，出現一切如來，皆如觀自在相手持蓮花，咸依觀自在菩薩本曼拏羅儀安住。是時觀自在菩薩，即入觀照諸法智自在印三摩地。從定出已，說此調伏一切世間曼拏羅法：「若人作此大曼拏羅成就法者，當於外曼拏羅中畫內曼拏羅，四方四隅列八尊位，依法具足。於其中間畫紅色蓮花，其花八葉，於其花上畫觀自在菩薩。於菩薩前畫大蓮色天，如天魔相，其色紅赤，手持蓮花、俱穌摩花并持弓箭。右側畫大蓮忿怒自在天，色相如大自在天。於其後面畫大蓮黑天，如那羅延天色相。於左側畫大蓮娑婆主，如梵天王色相。東南隅畫大蓮持世天，如持世天色相。西南隅畫大蓮水天，如大海龍王色相。西北隅畫大蓮日天，如大日天色相。東北隅畫大蓮風天，如風天色相。又復外曼拏羅四隅，畫四天像，謂：紇哩(二合)、室哩(二合)、儗(引)、提(引)。如是諸天，皆以左手持蓮花，右手持本幖幟，於其四門各安幖幟。一者、悉帝哩尾屹囉賀，二者、薩哩嚩尾屹囉賀，三者、穌葛囉尾屹囉賀。四者、鉢訥摩尾屹囉賀。如是畫曼拏羅已，阿闍梨當令弟子著白衣，以淨帛覆面，即持妙花而結蓮花印，引入於曼拏羅中，令其弟子當至心鄭重以花散擲，花所墮處即是本尊。得本尊已，依蓮花部灌頂之法，當作灌頂。然後誡其弟子曰：『汝觀諸法當如蓮花，諸染煩惱清淨如此。』」即說伽陀曰：

「譬如妙色蓮，　　處泥常清淨，
　貪瞋癡本性，　　無染亦如是。
　所有一切法，　　應如是觀察，
　諸法本清淨，　　當滅諸煩惱。
　常在諸三昧，　　成佛一切智，
　證如是法已，　　是名觀自在。」

[0792a29] 說是伽陀已，又復告言：「從是已後汝身清淨，所求成就皆隨意願，乃至成佛。」如是弟子欲成就智曼拏羅者，亦依[巾*((ㄇ@人)/登)]像法皆得成就。

[0792b03] 復說：「未精熟求成就法者，若欲令悅樂一切人者，當加持蓮花八千遍。

[0792b05] 「若欲滅散諸惡者，當用大忿怒王蓮花印。

[0792b06] 「若欲令魔魅迷亂者，當用大蓮花嚩囉賀印。

[0792b07] 「若欲淨諸煩惱者，當用大蓮花觀想印。

[0792b08] 「若欲降雨者，當畫龍形，行人坐其龍上，持誦一洛叉數。

[0792b10] 「若欲去除冥暗者，當用大蓮花日光印。

[0792b11] 「若欲起風及止息者，當用蓮花摩嚕多印。」

一切寶灌頂大三昧儀軌分第五

[0792b13] 爾時世尊釋迦牟尼佛，復說一切如來灌頂出生智藏般若波羅蜜多教：「若施灌頂者，獲證三界法王位；若施珍財者，獲滿一切願；若施妙法者，得諸法平等；若施飲膳者，得一切身口意快樂。」

[0792b18] 爾時虛空藏菩薩，聞佛說此真理法門已，現大笑容，於自頂上結寶金剛灌頂鬘印。結是印已，說此一切灌頂三昧寶心明，曰：

[0792b21] 「怛囕(二合、引)」

[0792b22] 說此心明時，出現一切灌頂義句等相。如是出已，依寶部曼拏羅儀，現於菩薩像各處本位。

[0792b25] 爾時虛空藏菩薩，入一切灌頂寶金剛三摩地。從定出已，說圓滿一切願大摩尼寶三昧大曼拏羅：「若人成就此曼拏羅者，當依外曼拏羅法畫內曼拏羅，於其中間畫八角寶柱，如八曼拏羅相，寶鬘為嚴飾，寶金剛作圍，置種種莊嚴幢幡傘蓋等。然後於曼拏羅中畫虛空藏菩薩，乘車駕馬，現大笑容，身深紅色，二手結灌頂印。於菩薩前安諸如來及寶灌頂菩薩，頂戴寶冠；右側安持諸寶藏菩薩；於後面復安持法寶藏菩薩；左側安持諸飲膳菩薩；於其四隅安供養菩薩，寶蓋幢幡種種妙樂等。於外曼拏羅四門四隅，依法安置閼伽瓶及灌頂幖幟供養等。如是畫曼拏羅已，阿闍梨當結寶印，依法引弟子入曼拏羅，以寶灌頂法，授與灌頂及印相幖幟等。從是已後，所求成就皆得圓滿。如上所說引弟子入曼拏羅法儀，其寶金剛部中所作成就法亦應如是。

[0792c13] 「若未精熟法，欲受諸灌頂者，當授寶金剛灌頂印。

[0792c15] 「若欲圓滿意願者，當於日出時持誦。

[0792c16] 「若欲了諸法義智者，當觀諸法清淨皆如虛空而持誦之。

[0792c18] 「若欲求種種上味者，當想本身如虛空，日誦千遍。

[0792c20] 「若欲圓滿大願者，當執寶蓋持誦百千遍。

[0792c21] 「若欲求最勝者，當用寶幢金剛印。

[0792c22] 「若欲求大名稱者，日常持誦。」

一切拳印三昧大儀軌分第六

[0792c24] 爾時釋迦牟尼佛，得諸佛智印，持諸佛智拳，是諸佛究竟者，復說一切如來智印安想金剛般若波羅蜜多教。謂：「攝一切如來身印故，即是一切如來身；攝一切如來語印故，即得一切法自在；攝一切如來心印故，即得一切三摩地；攝一切如來金剛印故，即得金剛三業最上成就。

[0793a02] 「若人於此法門，聽聞受持記念思惟，及為他宣說者，是人得成就一切法，通達一切智，圓滿一切事，乃至金剛三業得最上成就，速證阿耨多羅三藐三菩提。」

[0793a06] 爾時金剛拳菩薩，聞佛說此攝大三昧金剛印真實法已，即現歡喜相，即說一切堅固金剛印成就三昧心明，曰：

[0793a09] 「惡」

[0793a10] 說此心明時，一切如來及諸眾會，化如金剛薩埵，皆結金剛薩埵印，以諸佛如來最上成就印印之，依金剛拳菩薩金剛三業及大印三昧等，依此曼拏羅安住。

[0793a13] 爾時金剛拳菩薩入一切如來智印三摩地。從定出已，說此一切印金剛三昧大曼拏羅法：「若人建此曼拏羅者，依前曼拏羅儀法，畫外曼拏羅，於此中間畫八輻輪。於其輪中分列八位，於中位安金剛拳菩薩，現歡喜相，結三昧拳印。於此菩薩前，安最上金剛身菩薩，手持金剛杵；於金剛拳菩薩右，安金剛舌菩薩；於金剛拳菩薩後面，安金剛定菩薩，手持金剛杵；於金剛拳菩薩左，安最上金剛菩薩，持金剛杵。復於曼拏羅東南隅安印拳菩薩；西南隅安義拳菩薩；西北隅安智拳菩薩；東北隅安羯磨拳菩薩。如是菩薩皆結本印及持自幖幟。復於四門安金剛香等四菩薩。如是畫曼拏羅已，設復有人未成就此法者，入此中已得具一切印成就阿闍梨。從是已後，決定得一切法成就，速證阿耨多羅三藐三菩提。若阿闍梨當傳授弟子者，即結金剛拳印，引弟子入曼拏羅中，以金剛灌頂法當授灌頂，授灌頂已，為說伽陀曰：

「『金剛身口意，　　當觀如影像，
　　諸印亦如是，　　此名三昧誓。』」

[0793b06] 如上所說弟子入曼拏羅儀，所有此部印相及成就曼拏羅法，皆亦如是。

[0793b07] 復為未精熟者說成就法：「若欲成就諸印相者，當結金剛拳安心持誦。

[0793b10] 「又復欲成一切印者，當結大金剛拳印。

[0793b11] 「若欲得一切眾生愛敬者，當結金剛大樂拳印。

[0793b12] 「若欲降諸眾生者，當結金剛大拳印。

[0793b13] 「若欲成就一切三昧者，當結金剛吒枳印。

[0793b14] 「若欲禁縛諸惡者，當結金剛縛印。

[0793b15] 「若欲禁縛一切者，當結金剛索印。

[0793b16] 「若欲令昝婆那者，當結金剛隸波拳印。

[0793b17] 「若欲令卑拏那者，當結金剛縛拳印。

[0793b18] 「若欲滅壞諸惡者，當結金剛忿怒拳印。

[0793b19] 「若欲跋叉那者，當結金剛藥剎拳印。

[0793b20] 「若欲破壞諸魔者，當結金剛[寧*吉]卑拏那拳印。

[0793b21] 「若欲開通一切者，當用金剛鏁拳印。

[0793b22] 「若欲令一切入寤者，當結金剛阿吠舍拳印。

[0793b23] 「若欲令作[寧*吉]哩爹者，當結金剛[寧*吉]哩爹拳印。

[0793b24] 「若欲令一切語言者，當結金剛語拳印。

[0793b25] 「若欲禁伏一切者，當結金剛定拳印。

[0793b26] 「若欲令他軍母枳羯囉那者，當結大金剛語拳印。

[0793b28] 「若欲解諸邪印者，當結金剛解脫拳印。

[0793b29] 「若欲解諸拏吉儞印者，當結降三界金剛拳印。

[0793c02] 「若欲破諸惡印者，亦結降三界金剛拳印。

[0793c03] 「若欲禁制諸印者，當結金剛散提拳印。

[0793c04] 「若欲令一切印堅固如金剛者，當結金剛拳印。

[0793c06] 「若欲令印一切者，當結金剛摩怛哩拳印。

[0793c07] 「若欲摧破諸魔者，當結妙金剛拳印。

[0793c08] 「若欲破諸惡者，當結大惡忿怒金剛拳印。

[0793c09] 「若欲入水行住者，當結金剛禁拳印。

[0793c10] 「若欲現種種色像者，當結眾羯磨金剛拳印。

[0793c11] 「若欲求隱身法者，當結不可見金剛拳印。

[0793c12] 「若欲成一切行住所作事者，當結虛空金剛拳印。

[0793c14] 「若欲騰空自在者，當結金剛縛拳印。

[0793c15] 「若欲成就持明天者，當結金剛劍拳印。

[0793c16] 「若欲成就諸如來供養者，當結金剛羯磨拳印。

[0793c18] 「若欲通達一切智者，當結金剛智拳印。

[0793c19] 「若欲成一切義者，當結金剛義拳印。

[0793c20] 「若欲求成一切印主者，當結金剛拳印。

[0793c21] 「若欲成就一切事者，當結諸金剛拳印。

[0793c22] 「若欲成就一切曼拏羅者，當結金剛手拳印。

[0793c23] 「若欲令說三世事者，當結金剛舌拳印。

[0793c24] 「若欲成就金剛手者，當結金剛高舉印。

[0793c25] 「若欲求成就佛者，當結諸佛金剛拳印。」

金剛字輪三昧大儀軌分第七

[0793c27] 爾時釋迦牟尼佛，復說諸法無性轉字輪般若波羅蜜多教。所謂：「諸法空無自性故，諸法無相；以無相故，生一切法。諸法無願故，從無願生一切法。諸法自性清淨故，般若波羅蜜多清淨。」

[0794a03] 爾時妙吉祥菩薩，聞佛說此真理法門已，即現笑容，以智慧劍表示諸佛，說此最上般若波羅蜜多心明，曰：

[0794a06] 「阿」

[0794a07] 說此心明時，一切如來皆悉雲集，依前曼拏羅儀安住。爾時妙吉祥菩薩，入一切法自性無性劍三摩地。從定出已，說轉字輪三昧曼拏羅法：「若建此曼拏羅者，當於外曼拏羅中，依法畫八輻輪，於此輪圍中，次第書心明。後四方四隅分列八位，於其中位安妙吉祥菩薩，如童子相，身色瑩淨猶如虛空，有其四臂，以智慧劍作表示法，光明普照。於菩薩外安諸佛如來，四隅依法安四般若波羅蜜多經，四門安四幖幟，謂劍、爍吉帝寶、鉢、經。然後阿闍梨結劍印或經印，依法引弟子入曼拏羅中，授與智劍而作灌頂，作灌頂已，為說法誓頌曰：

「『汝當受智劍，　　等般若真理，
　　觀佛如虛空，　　所表示速成。
　　護持於佛法，　　廣度諸眾生，
　　以劍斷業障，　　令永盡無餘。』」

[0794a24] 「說此頌已，又復告言：『由是妙法，令汝成就般若波羅蜜多，速證阿耨多羅三藐三菩提。』

[0794a26] 「若欲成就法曼拏羅者，亦如前儀。」

[0794a27] 復說成就法：「若欲證空三摩地者，當觀諸法如虛空故。

[0794a29] 「若欲證無相三摩地者，當觀諸法皆無相故。

[0794b01] 「若欲證無願三摩地者，當觀諸法皆無願故。

[0794b02] 「若欲證自性清淨智法者，當觀想般若波羅蜜多理趣故。

[0794b04] 「若欲斷一切煩惱者，當觀想正法故。

[0794b05] 「若欲得一切文字真實智者，當觀想無性法故。

[0794b07] 「若欲於一切處不著文字觀法身者，當依摩字等自性，觀想於空故。

[0794b09] 「若欲證諸佛菩提者，當結金剛劍印。」

一切曼拏羅金剛輪三昧大儀軌分第八

[0794b11] 爾時釋迦牟尼佛，復說攝一切如來輪入大輪中般若波羅蜜多教。所謂：「入金剛平等故，是即入一切如來輪；入義平等故，是即入大菩薩輪；入法平等故，是即入妙法輪；入一切平等故，是即入一切輪。」

[0794b16] 爾時同心生轉法輪菩薩摩訶薩，聞佛說此真理法門已，即現笑容，而說轉金剛輪入一切金剛三昧心明，曰：

[0794b19] 「吽(引)」

[0794b20] 說此心明時，所有一切如來，及三界一切有情，皆悉雲集曼拏羅中。復從菩薩心，出生一切曼拏羅三昧。是時諸佛菩薩依法安住。

[0794b23] 爾時同心生轉法輪菩薩，入一切輪印三摩地。從定出已，說此入一切三昧輪大曼拏羅法：「建是曼拏羅者，當於外曼拏羅中畫金剛輪，於其輪中畫同心生轉法輪菩薩，所有諸佛如來及金剛手等諸菩薩眾，亦依前曼拏羅儀畫。其曼拏羅四隅，畫金剛部四大菩薩，謂：金剛薩埵菩薩、金剛忿怒明王菩薩、觀自在菩薩、虛空藏菩薩。於四門畫四幖幟。如是畫曼拏羅已，然後阿闍梨依法結金剛輪印，引弟子入曼拏羅，授以金剛輪令受灌頂，傳與四種曼拏羅及本部所有三昧等法。弟子儀法既爾，金剛輪曼拏羅所作成就亦應如是。」

[0794c06] 復說成就法：「欲入一切曼拏羅者，當結金剛輪印安於面門。

[0794c08] 「若欲入大曼拏羅者，當結大輪印。

[0794c09] 「若欲入諸印曼拏羅者，當結一切如來金剛印。

[0794c11] 「若欲入三昧曼拏羅者，當結大三昧輪印。

[0794c12] 「若欲入羯磨曼拏羅者，當結諸金剛輪印。

[0794c13] 「又復作敬愛法，降伏法，印法，破壞法，入一切處法，供養法，調伏諸惡法等，皆結八大菩薩印，或結輪印。」

眾金剛三昧大儀軌分第九

[0794c17] 爾時釋迦牟尼佛，復說最上供養般若波羅蜜多教。所謂：「發生菩提心故，是即一切如來廣大供養；救度一切眾生界故，是即一切如來廣大供養；攝一切法故，是即一切如來廣大供養。若人於般若波羅蜜多教，書持讀誦記念思惟者，是即一切如來廣大供養。」

[0794c23] 爾時誐誐那巘惹菩薩，聞佛說此真實法門已，即現微笑，說此一切羯磨不空三昧心明，曰：

[0794c26] 「唵(引)」

[0794c27] 說此心明時，所有一切供養遍滿虛空界，復從空中化菩薩相，還於誐誐那巘惹菩薩前，依曼拏羅而住。

[0795a01] 爾時誐誐那巘惹菩薩，入一切供養安想三摩地。從定出已，即說最上羯磨金剛不空三昧曼拏羅：「作是法者，當於外曼拏羅中間畫八角寶柱，於此中間畫誐誐那巘惹菩薩，身如月色，現微笑容，手持器仗。

[0795a06] 「又復依法畫諸菩薩，謂：金剛手菩薩、觀自在菩薩等八大菩薩，各具本相，印法具足。復於四隅畫四供養菩薩，四門畫四幖幟及種種寶具。如是畫已，阿闍梨當結羯磨金剛印，依法引弟子入曼拏羅中，以眾羯磨金剛灌頂法，當授灌頂。授灌頂已，作四種供養：一者、身業禮拜；二者、語業稱讚真實妙理；三者、意業觀想法界之內皆成供養；四者、手結金剛印。是名弟子入羯磨曼拏羅儀軌。」

[0795a15] 復說成就法：「若欲以菩提心供養者，當觀想心金剛故。

[0795a17] 「若欲以三摩地供養者，當觀想諸法清淨故。

[0795a18] 「若欲以灌頂供養者，當觀想眾羯磨金剛故。

[0795a19] 「若欲以印供養者，當觀想眾金剛故。

[0795a20] 「若欲以虛空供養者，當以阿字觀想故。

[0795a21] 「若欲供養一切曼拏羅者，當以眾金剛輪觀想故。

[0795a23] 「若欲以一切具供養者，當以眾金剛觀想故。

[0795a24] 「若欲調伏諸惡成供養者，當現忿怒相加持，以花擲之。」

金剛忿怒三昧大儀軌分第十

[0795a27] 爾時釋迦牟尼佛能調難調者，作大智拳印，復說調伏一切有情藏般若波羅蜜多教。所謂：「一切有情平等故，是即忿怒平等；一切有情調伏故，是即忿怒調伏；一切有情依法故，是即忿怒依法；一切有情自性堅固故，是即忿怒自性堅固。所以者何？如是一切調伏，是即菩提故。」

[0795b05] 爾時降諸魔金剛藥剎菩薩，聞佛說此調伏法門已，即現笑容。復現金剛藥剎相，結金剛利牙印，即說金剛忿怒大歡喜心明，曰：

[0795b08] 「郝」

[0795b09] 說此心明時，所有諸惡皆悉調伏，一切有情從菩薩心出，依曼拏羅儀住。

[0795b11] 爾時金剛藥剎菩薩，入一切方便調伏忿怒金剛三摩地。從定出已，說此調伏諸惡安想金剛藥剎曼拏羅法：「若成就此法者，當依前外曼拏羅儀畫曼拏羅，於其中間以五色畫四方曼拏羅。四門四隅畫八寶柱，光焰熾盛。於曼拏羅中，依法畫金剛藥剎菩薩，身大青色，作大怖畏，復大笑相，利牙外出，光明照耀。於菩薩周匝畫金剛藥剎眾，亦現大惡相，及畫金剛部眾幖幟。復於外曼拏羅隅，畫金剛利牙印，於其四門各畫金剛幖幟。如是畫已，阿闍梨結金剛利牙印或大笑印，依法引弟子入曼拏羅，當以金剛利牙灌頂法授其灌頂。授灌頂已，阿闍梨即作金剛藥剎勢，以金剛杵打之，即時金剛藥剎畫像作大笑聲。若見此瑞相時，阿闍梨定知得成金剛手菩薩大藥剎主。阿闍梨即作成就法，依法結印持誦，獻種種供養，及讀誦般若波羅蜜多教。如是依法作供養已，出於曼拏羅。」

[0795b29] 復說成就法：「如金剛手菩薩曼拏羅儀，所作成就法亦應如是。

[0795c02] 「若欲調伏諸惡者，當結金剛利牙印。

[0795c03] 「若欲調伏一切有情者，當作忿怒勢，現大笑聲，持誦心明。

[0795c05] 「若欲印於一切者，當結金剛拳印。

[0795c06] 「若欲破壞諸惡者，當作彼形加持已，即能破壞。

[0795c07] 「若欲破諸邪壇者，當手持金剛杵入其壇中。

[0795c08] 「若欲壞彼供養者，當現忿怒勢持誦。

[0795c09] 「若欲驚怖諸惡者，當以陪囉嚩目顧視之。」

佛說最上根本大樂金剛不空三昧大教王經卷第二

【經文資訊】大正藏第 08 冊 No. 0244 佛說最上根本大樂金剛不空三昧大教王經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】維習安大德提供之高麗藏 CD 經文，CBETA 自行掃瞄辨識，佛教電腦資訊庫功德會提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA