佛說最上根本大樂金剛不空三昧大教王經卷第六

西天譯經三藏朝奉大夫試光祿卿明教大師臣法賢奉　詔譯

一切如來大三昧曼拏羅儀軌分第二十二

[0814b09] 爾時金剛手菩薩摩訶薩，復說諸佛大三昧法弟子灌頂儀軌：「凡當欲受諸佛大三昧祕密灌頂法者，先須發起諸佛最上祕密阿耨多羅三藐三菩提心，等同諸佛自性清淨。

[0814b13] 「阿闍梨先授弟子此最上祕密心明曰：

[0814b14] 「『唵(引)薩哩嚩(二合)踰(引)詣哥(引)野嚩(引)訖唧(二合)多母怛波(二合、引)捺夜(引)彌(一句)』

[0814b16] 「授此菩提心明已，即得諸佛不退轉地，降伏一切邪魔外道，即成諸佛菩薩。次授此明曰：

[0814b18] 「『烏怛波(二合)捺曳埵波囉[牟*含]冐地唧多摩耨多囉(一句)　嚩日囉(二合)摩[亭*也]寫鉢囉(二合)底瑟吒(二合、引)必煬(二合)(二)　紇哩(二合)捺曳(引)紇哩(二合)捺曳(引)那覩(三)　穌囉帝(引)三摩野薩怛嚩(三合)呼(引)(四)　嚩日囉(二合)悉[亭*也]野他(引)穌亢(五)』

[0814b23] 「授此大明已，欲求最上成就法者，金剛手菩薩皆悉施之。阿闍梨當依法傳授弟子，令其弟子以淨帛覆面，手持種種妙花，然後引入曼拏羅內，弟子當一心懇切發大誓願，將所持花任意散擲，隨花墮處即是本尊。得本尊已，乃去其面帛。時阿闍梨即依佛部灌頂法，以金剛淨水灌弟子頂，次授三種三昧法，然後授其三昧誓曰：

「『汝受灌頂已，　　常住於三昧，
　　即成一切法。　　此金剛鈴杵，
　　當執持信受，　　住堅固三昧，
　　發起真實行。　　今此所傳授，
　　祕密灌頂法，　　諸佛之密印，
　　若生輕慢心，　　即墮於地獄。』

[0814c08] 「說此誓已，即以金剛杵授其弟子，為說持金剛杵明曰：

[0814c10] 「『唵(引)薩哩嚩(二合)怛他(引)誐多(一句)　摩賀(引)三摩野(二)　怛埵(引)地鉢底埵(引)摩鼻詵左(引)彌(三)　摩賀(引)嚩日囉(二合)達囉(四)　伊捺旦薩哩嚩(二合)沒馱怛鑁(二合)(五)　嚩日朗(二合)嚩日囉(二合)達囉寫咄(六)　埵野(引)畢醯薩捺(引)馱哩煬(二合)(七)　摩賀(引)嚩日囉(二合)達囕沒囉(二合)多彌底(八)　多禰難多薩哩嚩(二合)怛他(引)誐多(九)　鉢囉摩摩賀(引)冒地唧多(十)　摩寫(引)鉢哩爹(引)誐(引)(十一)　捺寫薩捺(引)馱(引)囉拏彌底囉喝薩煬(二合)(十二)　醯(引)嚩日囉(二合)誐哩嚩(二合、引)地鉢底(十三)　室哩(二合、引)呬嚩日囉(二合)那(引)莫悉[亭*也]三摩野薩怛鑁(三合)(十四)　普哩普(二合)嚩莎(十五)』

[0814c21] 「傳此明已，當隨弟子本尊灌頂而為立名。立其名已，至于菩提道場，不退轉於阿耨多羅三藐三菩提故。所以者何？但由受此三種三昧法故。此三昧法者，實無所有，不可得知，大樂金剛薩埵普賢之行，根本最上所出生故。

[0814c26] 「為說此最上真實五種祕密法已，復誡其弟子曰：『此法最上是三有主，一切自在首，無上真實道，諸佛如來清淨自性，了一切眾生自性清淨故，三有自性亦清淨顯真實理。此最上祕密法即是金剛鈴，而能覺悟諸佛如來及諸賢聖，是法供養復能覺悟一切法，復以此法覺悟諸有情，銷除一切諸業障，此名金剛覺悟法，能作成就敬愛等事，清淨三有最妙方便。汝當於此最上祕密三昧諸儀軌中深生信受，此法於三有中，能盡諸苦際令獲諸妙樂，是大方便教而利益世間，信受行之決定真實。』

[0815a08] 「行人修習此勝法者，設在五欲受諸樂境，但能依法修行而無障礙。何以故？一切如來無比祕密最上大乘妙三昧法，是故應當勤修行之。若不違此諸佛如來密印三昧者，是人必住堅固地生不退心，是名金剛薩埵得證阿耨多羅三藐三菩提。即說頌曰：

「『菩薩住世間，　　無量無數劫，
　　為諸有情故，　　作廣大利益。
　　住方便三昧，　　成就大福業，
　　持明大自在，　　欲利益眾生，
　　以此三昧法，　　隨意皆得成。
　　設有罪業者，　　亦無諸障礙，
　　當得成所欲。　　是金剛部王，
　　最上自在者，　　盡成諸密法，
　　若依此法行，　　能利益自他，
　　善印於諸法，　　及作諸成就，
　　決定皆圓滿。　　作諸相應法，
　　得盡苦邊際，　　而獲無量樂。
　　如是金剛手，　　祕密金剛杵，
　　若能手持者，　　獲諸成就事。』

[0815a28] 「復次，阿闍梨當為弟子授記，依諸佛金剛灌頂授記儀及用諸佛大印法。弟子得記已，即離諸有，趣入諸佛境界。」即說授記明曰：

[0815b02] 「唵(引)伊數(引)[亢*欠]咩(引)哥嚕彌怛鑁(二合、引)(一句)　嚩日囉(二合)薩埵薩怛(二合)他(引)誐多(二)　婆誐鑁(引)訥哩誐(二合)多踰(引)特哩(二合)爹(三)　遏典多婆嚩悉馱曳(引)(四)　係(引)嚩日囉(二合)那(引)摩怛他(引)誐多(五)　悉[亭*也]三摩野薩怛鑁(三合)(六)　普哩普(二合)嚩莎(七)

[0815b07] 「若人得此諸佛授記大明印，尊重信受，是人即得諸佛如來、諸大菩薩、金剛手等，皆悉降於曼拏羅，授與阿耨多羅三藐三菩提記。是人得受記已，諸佛如來大菩薩眾，皆悉敬愛，施諸成就法。諸佛如來安住法界，猶如虛空廣大無邊。是時諸佛同時安慰，咸皆稱讚作如是言：『此阿闍梨得諸佛三昧，同諸如來。』若人得此最上祕密，安慰稱讚者，所有一切罪業應時銷散，滅盡無餘永離苦惱，諸天不能見，所行無畏，盡三有苦，成最上法。而此最勝調伏之法，常當護持安于三昧，是即諸佛平等宣說，不應捨離菩提之心，金剛密印定成菩提，此諸佛法勿暫棄捨。設有迷惑，縱捨己身，不得暫捨諸佛最上之法。金剛鈴杵及諸密印，亦勿捨離而生輕慢。敬阿闍梨等同諸佛，若輕阿闍梨者是輕諸佛，當受眾苦無有威德，被諸瘧病惡毒拏吉儞魅，宿曜執持及諸魔眾，如是災害常所嬈亂，命終之後當墮地獄。是故當知阿闍梨者是為大師，常當尊重愛敬供養，如前所說眾苦惱等皆不能侵，應當恭敬供養阿闍梨。何以故？此阿闍梨，經阿僧祇俱胝劫數實難值遇，由此阿闍梨開發菩提道得成佛果，是故弟子依本法儀而常供養，是即供養諸佛如來故，成最上法見獲善果，與諸賢聖等無有異，見受灌頂證法王位，作三界主降伏魔軍，住寂靜地佛果菩提定無疑惑。」

[0815c04] 金剛手菩薩，如是說此一切如來及諸菩薩灌頂曼拏羅已，復作是言：「如先所說一切如來最上祕密，安慰住一切如來三昧。阿闍梨及弟子令發大菩提心即住不退地，應當觀想如佛最上究竟。所以者何？謂阿闍梨及弟子，能發諸佛最上大菩提心，由此發大心故，即住不退地，無復退轉。由不退故，決定證於阿耨多羅三藐三菩提。由是見在證菩提故，未來決定平等證彼阿耨多羅三藐三菩提。

[0815c14] 「又復阿闍梨及弟子，所有金剛薩埵相應之法皆悉具足，所以諸佛如來，以最上祕密而作安慰。

[0815c17] 「又復如先所說，住諸佛如來三昧者，即證阿耨多羅三藐三菩提。所謂諸佛如來根本三昧，是最上成就法。若住此三昧者，即證諸佛如來。是故若欲盡諸苦惱，應於阿闍梨生貴重心，常作護持信奉稱讚愛敬供養，盡其形壽無暫懈退。復令他人轉生信重承事供養。當知此阿闍梨，已具金剛三業，常住諸佛三昧最上究竟。此大祕密法，唯除邪魔外道及聲聞、緣覺等，勿令傳授。」

[0815c25] 金剛手菩薩說此諸佛及諸菩薩真實法已，復說頌曰：

「當於阿闍梨，　　起大信重心。
　其阿闍梨者，　　是無盡三昧，
　最上大樂本，　　諸佛等無異。
　由阿闍梨故，　　獲最上究竟。

[0816a02] 「復次阿闍梨，但當受諸富樂，及種種飲食上味，乃至歌舞戲笑等事，而依法持誦用根本印，作祕密供養，得所求成就。」即說金剛薩埵祕密歌舞等供養明曰：

[0816a06] 「吽(引)」

[0816a07] 諸佛如來祕密供養明曰：

[0816a08] 「阿」

[0816a09] 降三界尊祕密供養明曰：

[0816a10] 「呬(引)」

[0816a11] 蓮花藏尊祕密供養明曰：

[0816a12] 「怛囕(二合、引)」

[0816a13] 虛空藏尊祕密供養明曰：

[0816a14] 「朅」

[0816a15] 如是等供養，以此五心明得成祕密供養法。

[0816a16] 復說最上祕密毘首印供養，及金剛薩埵等諸賢聖儀軌幖幟印法：「所有幖幟，皆以金銀及吉祥木等，各依本法而作，安於曼拏羅。是時弟子依毘首印法當作供養，由此毘首儀故，弟子所有苦惱瘧等，諸疾惡毒拏吉儞魅，惡曜執持諸魔災害，惡趣等業皆悉銷滅，增長善業，得究竟相應諸佛無上菩提。依此金剛薩埵最上祕密毘首印供養儀，所有諸賢聖各以入三昧歌而作供養。是名一切毘首三昧最上成就供養。」即說根本金剛薩埵羯磨部入三昧金剛歌曰：

[0816a27] 「薩哩嚩(二合、引)耨囉(引)誐穌珂素(引)摩那散怛鑁(二合)(一句)嚩日囉(二合)薩埵穌囉多三摩野婆嚩彌(二)摩賀(引)穌珂涅哩(二合)除(引)卒野捺(三)鉢囉(二合)底鉢[寧*也]悉[亭*也]左羅具鉢囉(二合)拏多(四)」

[0816b02] 復說一切如來部最上祕密入三昧金剛歌曰：

[0816b03] 「嚩日囉(二合)薩埵僧屹囉賀(一句)

[0816b04] 「嚩日囉(二合)囉怛那(二合)摩努多囉(一句)

[0816b05] 「嚩日囉(二合)達哩摩(二合)誐(引)野乃(一句)

[0816b06] 「嚩日囉(二合)羯哩摩(二合)羯嚕婆嚩(一句)」

[0816b07] 復說一切金剛部最上祕密入三昧金剛歌曰：

[0816b08] 「吽(引)嚩日囉(二合)哥(引)哩母(二合)哥設囉(引)野那摩(一句)

[0816b10] 「室哩(二合、引)嚩日囉(二合)囉(引)誐三摩夜野那摩(一句)

[0816b11] 「朅樁誐(引)嚩日囉(二合)補羅夜野那摩(一句)

[0816b12] 「室哩(二合、引)嚩日囉(二合)健吒葛羅婆(引)野那摩(一句)」復說一切蓮華部最上祕密入三昧金剛歌曰：

[0816b14] 「聒唧捺鼻嚕捺囉(二合)嘮捺囉(二合)多耨(一句)　母誐囉(二合)惹那(引)穌喝哩(引)(二)　鉢囉(二合)鉢[寧*也]西聒唧捺鼻帝叉拏(二合)作訖囉(二合)達囉母哩底(二合)(二)　惹誐地儞野散多多(四)　聒唧捺鼻騷摩也(二合)扇(引)多嚩布囉叉囉難(五)　哥摩攞摩那寫吠(六)　聒唧捺鼻禰(引)鉢多(二合)哥(引)摩三摩野(引)鉢囉(二合)悉[亭*也](七)　摩摩鉢捺摩(二合)囉(引)惹呬(八)」

[0816b21] 復說一切寶部最上祕密入三昧金剛歌曰：

[0816b22] 「薩哩嚩(二合、引)鼻尸哥鉢囉彌說囉多(一句)僧悉[亭*也]左(引)叉野儞地(二)鉢囉摩薩哩嚩(二合、引)誐囉(二合)計覩(三)尾惹踰蹉囉(二合)野多(四)室哩(二合、引)嚩日囉(二合)囉怛那(二合)婆嚩彌蘇珂捺(五)」

[0816b26] 復說摩度迦囉三尊歌曰：

[0816b27] 「普哩普(二合)嚩莎(一句)」

[0816b28] 復說四賢聖歌曰：

[0816b29] 「紇哩(二合)吽室哩(二合)毘踰(二合)(一句)」

[0816c01] 復說諸龍王歌曰：

[0816c02] 「普普」

[0816c03] 復說金剛手大藥剎主諸閼伽供養金剛歌曰：

[0816c04] 「薩哩嚩(二合、引)哩伽(二合)曼拏羅禰難(一句)　嚩日囉(二合)達囉(引)訖囉(二合)摩(二)　尾摩哩捺(二合)尾吉囉尾吉囉(三)　伴儒(仁祚切)蹉(引)捺野那(引)設野(四)　喝那捺喝鉢左(五)　婆悉彌(二合、引)俱嚕骨嚕(二合)馱(六)　吽哥(引)囉摩(引)怛哩(二合)拏盎(七)」

[0816c09] 復說最上自在大曼拏羅最上祕密入三昧金剛歌曰：

[0816c11] 「聒唧捺摩朗耨曼拏羅薩喝薩囉(二合)嚕左(引)嚩布沙(引)尾囉(引)惹西(引)(一句)　鉢囉(二合)羅野那羅(引)哩哥(二合)酤致哥囉奔惹摩賀婆野禰(引)必底(二合)那(引)聒唧(二)　聒唧捺尾哥(引)底禰必底(二合)穌珂扇(引)多摩那(引)禰惹那嚕鉢馱(引)哩拏(引)(三)　薩哩嚩(二合)惹誐蹉摩(引)哩閉(二合)多穌嚕鉢勃哩(二合)多(引)達囉播(引)尼那(引)聒唧(四)　誐誐那彌嚩薩哩嚩(二合)僧悉體覩惹誐旦尾那踰[寧*也]覩尾戍達那(引)野(五)　怛鑁(二合)嚩日囉(二合)薩埵悉[亭*也]摩拽尸沙尾那野尾捺誐馱(二合)薩穌契毘藥(二合)(六)」

[0816c21] 復說最上祕密儀中最上祕密三種三昧金剛歌曰：

[0816c23] 「唵(引)鉢囉(二合)尾設婆誐鑁(一句)摩賀(引)穌珂謨(引)叉布囕(二)薩哩嚩(二合)悉提穌珂波囉摩囕摩煬(二合)(三)波囉摩穌枯(引)怛摩悉[亭*夜](引)(四)[口*弱]吽(引)鑁(引)呼(引)鉢囉(二合)悉[亭*也]莎(五)

[0816c27] 「以如是等最上甚深祕密三種三昧真實理金剛歌而作供養，所求成就皆得圓滿。此一切如來最上祕密諸儀軌中大毘首三昧供養，以此供養者，金剛薩埵即時降赴，得毘首相應自在成就。」即說頌曰：

「此根本儀軌，　　善作諸事業，
　大祕密神通，　　能建大法幢，
　得無盡義味，　　果決成就事，
　獲具足聖財，　　圓滿究竟法。
　毘首大祕密，　　難成者能成，
　所有三摩地，　　靜住自在樂，
　得心之所欲，　　一切無罣礙。
　設或世間人，　　不修諸福業，
　無其勝善力，　　以罪業障故，
　入此曼拏羅，　　求所作成就，
　依根本儀軌，　　隨意所願樂，
　皆悉得圓滿。　　此法殊勝力，
　諸法無能勝，　　設復越三昧，
　及造諸罪業，　　或宿曜加臨，
　若諸魔嬈事，　　入此曼拏羅，
　所作皆成就，　　依法得大利。
　若或未曾入，　　成就曼拏羅，
　若作此壇法，　　而實勝數倍。」

一切相應儀軌分第二十三

[0817a22] 爾時金剛手菩薩，復說一切如來三種大三昧最上祕密成就法：「三種大三昧者，所謂佛寶、法寶、僧寶，是大妙樂，是大究竟，最上寂靜，平等安住諸法出生。若有行人依法造[巾*((ㄇ@人)/登)]像，內畫三寶，如菩薩相被金剛甲，執金剛器仗持眾妙寶，以此畫像即成最上曼拏羅。然後選擇勝處宮殿精舍，嚴飾其地香花羅列，行人依法而作成就，即得圓滿。」

[0817b01] 即說一切如來三種大三昧最上心明曰：

[0817b02] 「唵(引)部(引)亢(一句)」

[0817b03] 說此明已，復說此大明曰：

[0817b04] 「怛堆那婆誐嚩覩醯(一句)　冐地薩埵薩怛(二合)他誐多(二)　耨捺哩(二合)瑟致(二合)難醯多(引)哩他(二合、引)野(三)　儞哩蜜哩(三合)釘捺哩設(二合)煬爹彌(四)　阿尸沙尾那踰女誐(五)　禰哩(二合)茶儞室左(二合)野嚩哩彌(二合)多(引)(六)　阿顛多婆嚩嚩(引)薩(引)誐囉(二合)(七)　儞嚩馱哥嚩左(引)捺野(八)　怛哩(二合)囉怛那(二合)多(引)目鉢誐多(引)(九)　沒馱達哩摩(二合)誐拏(引)伊底(十)　阿顛多婆嚩僧悉馱(十一)　尾戍馱室哩(二合)哥囉(引)鉢囉(引)(十二)　伊底薩哩嚩(二合)怛他(引)誐多鉢囉摩虞呬也(二合)嚩日朗(二合)(十三)　阿他鉢囉摩虞呬也(二合)達哩摩(二合)多(引)(十四)　健吒(引)阿(引)哥(引)舍洛叉赧(十五)　薩哩嚩(二合)摩(引)哥(引)商左(引)必也(二合)洛叉赧(十六)　阿(引)哥(引)舍三摩多(引)踰(引)誐(引)(十七)　薩哩嚩(二合、引)誐囉(二合)三摩多(引)塞普(二合)致(引)底(十八)　鉢囉(二合)倪也(二合)播(引)囉蜜多(引)(十九)　阿他摩賀(引)三摩野嚩囉彌底(二十)　薩哩嚩(二合)部(引)仵(引)鉢部礙薩覩(二合)細(引)咩摩(引)乃莎摩(引)咄摩(二合)那(二十一)　底哩(二合)囉怛那(二合)布(引)惹(引)波囕摩(引)葛嚕彌(引)底嚩捺(引)摩賀彌底(二十二)

[0817b23] 「如是諸佛心明，能作成就法。以此方便設諸儀軌，依法而作隨意成就。若人設受五欲樂，建此曼拏羅，隨其所願皆得成就。

[0817b26] 「又復此諸佛最上祕密三種三昧心明及印相等法，當傳諸弟子，亦令隨意而求成就。若時弟子依此祕密儀，當設種種微妙供養於佛、法、僧及阿闍梨，以殷重心求諸成就。若自作若為他作，皆令得成。」

[0817c02] 復說金剛手忿怒明王最上祕密儀：「行人依本法畫忿怒明王，色如金剛火大日輪，坐眾色蓮華，於蓮華上明王左右，畫四親近菩薩：其左一作綠色，第二作金色；其右一作紅白色，第二青白色。復於左右畫四菩薩，各持本幖幟，謂金剛杖、輪、鈴、幡等。各作喜怒相安住本法。」即說彼心明曰：

[0817c09] 「吽(引)(一句)烏波紇哩(二合)捺野呬(引)(二)

[0817c10] 「行人當手持金剛鈴杵誦此心明安置賢聖時，即得[巾*((ㄇ@人)/登)]像法圓就。如是安置已，即成最上祕密曼拏羅。然後依儀法當誦三昧明曰：

[0817c13] 「『[寧*也]爹囉(引)瞿捺婆(二合)嚩骨嚕(二合)馱(一句)　嚩日囉(二合、引)儗儞(二合)塞健(二合)馱母哩多(二合)野(二)　鉢囉(二合)禰(引)鉢多(二合)嚩日囉(二合)摩賀(引)踰誐(三)　拏(引)吉儞也(二合、引)薩哩嚩(二合)覩入嚩(二合)攞伊底嚩日朗(二合)(四)　阿他達哩摩(二合)阿(引)哥(引)舍洛叉赧(五)　薩哩嚩(二合)摩(引)哥(引)商左(引)鱉洛叉拏(六)　摩(引)哥(引)舍三滿多踰儗(七)　薩哩嚩(二合)彌嚩(引)怛囉(二合)娑(引)達曳(八)　薩哩嚩(二合、引)哥(引)舍(引)誐囉(二合)踰儗那(九)　薩哩嚩(二合、引)哥(引)舍彌底沒嚕(二合)鑁(十)　母捺哩(二合)旦嚩日囉(二合)母捺囉(二合、引)鼻(十一)　怛哩(二合)路哥摩畢婆叉曳禰底(十二)』

[0817c24] 「此金剛賢聖最上祕密三昧明誦已，然後依如來部儀軌而用本印，獻金剛歌舞等供養。行人依法作此成就者，悉得如意。」

[0817c27] 復說觀自在菩薩最上祕密調伏儀：「行人當作[巾*((ㄇ@人)/登)]像，內畫觀自在菩薩，如閃電光輪，作金剛舞勢，具足百臂圓如輪相，手持蓮華等諸幖幟。於菩薩周匝畫顰眉等賢聖，皆作忿怒相，亦持蓮華并諸幖幟。如是依法畫已，即成曼拏羅。然後於像前誦此一切法金剛三昧明曰：

[0818a05] 「『怛堆那婆誐鑁(引)沒馱(一句)　阿嚩路吉帝說囉(二)　哥嚕底尾那踰播(引)野(三)　戍地訖哩(二合)拏(引)鉢囉(二合)那哩底(二合)多(四)　彌底鉢囉忙嚩日朗(二合)(五)　拽他(引)囉葛旦(二合)醯哥摩朗(六)　囉(引)誐奴曬哩那(二合)隸鱉帝(七)　哩嚩(二合、引)薩奴曬哩嚩(二合)虎尾臺(八)　薩怛(二合)他(引)戍唐怛哩(二合)馱(引)覩(引)哥(九)　彌底鉢囉摩虞呬也(二合)達哩摩(二合)多(十)　健吒(引)曳那曳乃嚩尾地那(十一)　惹誐地那野摩(引)嚩呬鉢捺摩(二合)戍[亭*也]誐囉(二合)踰誐(引)怛摩(二合、引)(十二)　帝那帝乃嚩輸達曳禰底(十三)』

[0818a15] 「如是一切法金剛三昧大明誦已，依蓮華部法作種種供養，所作皆成就。」

[0818a17] 復說虛空藏菩薩成就一切儀軌[巾*((ㄇ@人)/登)]像法：「當於[巾*((ㄇ@人)/登)]內依法畫大日輪，於輪中畫虛空藏菩薩，身如琉璃色，而坐眾色蓮華。於其華上菩薩左右，畫四親近菩薩，謂：灌頂菩薩、寶藏菩薩、寶幢菩薩、大供養菩薩。如是畫已，即成最上曼拏羅。此微妙金剛大日輪普照如來虛空藏菩薩，善滿一切願，法寶祕密鈴，善施一切欲，所有勝義意願最上成就等，皆由此法，獲諸解脫妙樂遂諸意欲。若自作或為他作，悉皆圓滿此最上三昧，以此法故，速能成就金剛薩埵。此法於諸儀軌中，成就最勝故。」

[0818a28] 復說一切成就金剛薩埵最上大印三昧儀軌：「若有下根眾生，造諸罪業，作不饒益行者，見此法已罪業銷滅，得成大菩薩，而能饒益眾生起大方便。如金剛薩埵住堅固真實三業，不越於三昧，安住金剛界，然後當傳大印。受大印已，獲得一切成就。此大印法，至如諸佛亦不敢越於三昧。諸求金剛薩埵乃至求成佛者，縱經俱胝劫而不能得，若以此最上大印力故，速能得成就諸佛菩薩，而能隨其所化眾生所有意願，當為說諸成就法。此大印者是大方便，善能圓滿諸法故。所以者何？結此大印時，諸佛菩薩皆悉雲集，於剎那間施諸所欲。如是施已，復讚歎言：『金剛薩埵是最上善巧微妙甚深，廣大清淨無所有性，無盡無竭最上至極，出生盡虛空界大樂適悅，決定不空盡諸眾生，最勝成就是大自在。以微妙字出生一切義，以金剛覺悟法令諸眾生悟最上大樂，以金剛祕密具令諸眾生安住第一法。』」即說一切如來三昧成就最上祕密儀：「行人常於清旦時，依法結大印持誦心明，即得成就一切印。

[0818b20] 「又復最上祕密成就法。行人依法執金剛鈴杵，當誦三種三昧明，所求成就皆得圓滿。

[0818b22] 「又復依法執持金剛鈴杵，當結毘首印持誦明者，即得諸印相成就，其身得如金剛薩埵。所有大自在成就法皆悉施之，其諸印相速得圓滿，乃至諸成就法皆亦得成，隨其意願無不成者。」

[0818b27] 復說最上祕密一切相應儀軌法門：「所言相應者，謂諸法之用，謂從相應法出生諸界故。云何出生？謂從本尊正念出生故。又復，云何名為相應？謂即語也。語體即聲，聲者即大相應理也。相應理者即是本尊正念，由是相應是即本尊出生。本尊出生故是名相應成就。又此相應者，所謂聚集相應、一切印法相應等。言聚集相應者，謂諸法和合，是名聚集相應。譬如世間多財聚集，諸法和合亦復如是。聚集一切印法三昧等，是名聚集相應。

[0818c08] 「又復一切印法相應者，謂十方諸佛如體如相，名一切印法。此用者即最上成就故。謂諸賢聖所有本印，由此本印當各用故，從是出生大相應法最上祕密成就。行人當觀如本尊印法相應，次想己身亦復如是，即得圓證諸佛菩薩位故，諸最上祕密成就儀，是甚深最上成就法，當如本尊相應攝大毘首印。行人當觀己身亦復如是，得成微妙字。此諸法中最勝，是大毘首三昧最上相應，攝諸悅樂法。又此最上祕密成就儀法中最上成就法，當如金剛薩埵根本相應，如體如相。行人當想己身亦如是，得成微妙字義，由是獲諸佛清淨三昧，即成一切相應主，諸成就中最如是相應法，諸有所作無不成者。設受五欲樂，但想如本尊相應，此即一切如來最上祕密無上大乘清淨大三昧，所有諸如來大樂根本相應，即是金剛決定三昧。此相應法是大良藥，有最勝功能故，是成就中一切得自在。行人當知，若修此相應者，即得如金剛薩埵精進悅樂，而能增長色力壽命，所有一切成就儀法，於剎那間皆悉圓滿。何以故？修如是相應大印，住如是相應，即依本尊相應成就儀而作相應三昧成就事故。又復，行人當知，心如幻化而無定止，身如器具造作所成，身非覺知，與心相離故亦非相離故。此印法相應亦復如是。譬如色心之法本非一故，身心合和作諸事業。印法相應和合亦爾。如是三昧及此相應，互作成就。若諸行人以無我法，修諸相應成就事者，此諸行人即是如來。

[0819a09] 「又復，一切印相應者，謂印體具大樂堅固，由是大樂堅固，成就諸樂相應事。若諸行人勤求此最上祕密成就法者，但當精進發菩提心至意專勤，勿以苦節加行而令疲極則生退轉，但以悅樂心與大樂相應當作成就，是名一切印相應法。

[0819a15] 「又復，樂相應者，能作成就事。謂諸樂法隨宜而受，如本尊相應大樂法故。一切如來最上祕密無上大乘大教王，是金剛薩埵最上大樂相應法故。

[0819a19] 「又復，一切適悅相應者，謂一切三昧相應成就故。行人修此法者，當與適悅心相應。何以故？若勤苦加行，即於自體而生困苦，由是於法而生散亂，不能專注作諸成就。是故修相應行者，隨意隨力而於飲食受用，乃至四威儀中戲笑語言，於一切處無復罣礙。設有未入曼拏羅及有諸障惱，但當依本尊相應行修成就法者，於剎那間，皆悉圓滿此大欲樂三昧自在主諸金剛部王。若求證諸佛及諸大菩薩，由此相應法尚得成就，何況求諸成就事。此決定成就法，一切皆得成，能成諸密印能盡苦邊際，以此相應微妙，是名金剛薩埵最上適悅法。

[0819b03] 「又復，一切堅固相應者，謂一切法自性堅固，原始至終唯一真智，自性堅固自體無別故。

[0819b05] 「又復，一切堅固授記相應者，謂依本尊相應大智方便，當作一切法求諸成就事決定圓滿，是為堅固授記相應。又最上祕密堅固授記相應者，即金剛薩埵大相應法，作諸供養求種種事皆得圓滿，是名授記相應。」即說頌曰：

「此真理最上，　　微妙相應法，
　甚深祕密中，　　最尊勝無比。
　若大阿闍梨，　　及上智弟子，
　有大菩提心，　　授此相應法。
　若遇無智人，　　雖愛樂成就，
　於法無信解，　　勿得傳授之。
　此法非難成，　　非勤苦加行，
　但依法軌儀，　　而善作成就。
　起精進所修，　　是人獲大利，
　解脫諸魔事，　　諸天不能見，
　是金剛薩埵，　　成佛菩薩道，
　此最上相應，　　皆悉得圓滿。」

佛說最上根本大樂金剛不空三昧大教王經卷第六

【經文資訊】大正藏第 08 冊 No. 0244 佛說最上根本大樂金剛不空三昧大教王經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】維習安大德提供之高麗藏 CD 經文，CBETA 自行掃瞄辨識，佛教電腦資訊庫功德會提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA