佛說聖佛母般若波羅蜜多經

西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫臣施護奉　詔譯

[0852b07] 如是我聞：

[0852b07] 一時，世尊在王舍城鷲峯山中，與大苾芻眾千二百五十人俱，并諸菩薩摩訶薩眾而共圍繞。

[0852b10] 爾時，世尊即入甚深光明宣說正法三摩地。時，觀自在菩薩摩訶薩在佛會中，而此菩薩摩訶薩已能修行甚深般若波羅蜜多，觀見五蘊自性皆空。

[0852b14] 爾時，尊者舍利子承佛威神，前白觀自在菩薩摩訶薩言：「若善男子、善女人，於此甚深般若波羅蜜多法門，樂欲修學者，當云何學？」

[0852b17] 時，觀自在菩薩摩訶薩告尊者舍利子言：

[0852b17] 「汝今諦聽，為汝宣說。若善男子、善女人，樂欲修學此甚深般若波羅蜜多法門者，當觀五蘊自性皆空。何名五蘊自性空耶？所謂即色是空，即空是色；色無異於空，空無異於色。受、想、行、識，亦復如是。

[0852b22] 「舍利子！此一切法如是空相，無所生無所滅，無垢染無清淨，無增長無損減。舍利子！是故，空中無色，無受、想、行、識；無眼、耳、鼻、舌、身、意；無色、聲、香、味、觸、法；無眼界無眼識界，乃至無意界無意識界；無無明無無明盡，乃至無老死亦無老死盡；無苦、集、滅、道；無智，無所得，亦無無得。

[0852b28] 「舍利子！由是無得故，菩薩摩訶薩依般若波羅蜜多相應行故，心無所著亦無罣礙；以無著無礙故，無有恐怖，遠離一切顛倒妄想，究竟圓寂。所有三世諸佛依此般若波羅蜜多故，得阿耨多羅三藐三菩提。

[0852c04] 「是故，應知般若波羅蜜多是廣大明、是無上明、是無等等明，而能息除一切苦惱，是即真實無虛妄法，諸修學者當如是學。我今宣說般若波羅蜜多大明曰：

[0852c09] 「怛[寧*也](切身)他(引)(一句)　唵(引)　誐帝(引)　誐帝(引引)(二)　播(引)囉誐帝(引)(三)　播(引)囉僧誐帝(引)(四)　冐提　莎(引)賀(引)(五)

[0852c11] 「舍利子！諸菩薩摩訶薩，若能誦是般若波羅蜜多明句，是即修學甚深般若波羅蜜多。」

[0852c13] 爾時，世尊從三摩地安詳而起，讚觀自在菩薩摩訶薩言：「善哉，善哉！善男子！如汝所說，如是，如是！般若波羅蜜多當如是學，是即真實最上究竟，一切如來亦皆隨喜。」

[0852c17] 佛說此經已，觀自在菩薩摩訶薩并諸苾芻，乃至世間天、人、阿修羅、乾闥婆等一切大眾，聞佛所說，皆大歡喜，信受奉行。

佛說聖佛母般若波羅蜜多經

【經文資訊】大正藏第 08 冊 No. 0257 佛說聖佛母般若波羅蜜多經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】莊德明大德提供，CBETA 自行掃瞄辨識，摩訶工作室提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2015 CBETA