薩曇分陀利經一卷

失譯人名今附西晉錄

[0197a06] 聞如是：

[0197a06] 佛在羅閱祇耆闍崛山中，與大比丘眾四萬二千人俱。三慢陀颰陀、文殊師利菩薩等，八萬四千人；彌勒菩薩等，拔陀劫中千人。釋王等，與忉利諸天不可復計；梵王，與諸梵不可復計。阿闍世王，與閻浮提人王眾多不可復計。

[0197a11] 佛在四輩弟子，比丘、比丘尼、優婆塞、優婆夷中，說《薩曇分陀利》(漢言法華)，佛說無央數偈。

[0197a13] 是時，七寶浮圖，涌從地出上至梵天。浮圖中央，有七寶大講堂，懸幢幡華蓋，名香清潔。姝好講堂中有金床，床上有坐佛，字抱休羅蘭(漢言大寶)，歎釋迦文佛言：「善哉！善哉！我般泥洹已來，過恒邊沙劫、恒邊沙佛剎，止於空中。恒邊沙佛以過去，我歷爾所劫，初不還彼剎。我見釋迦文佛，精進求佛道，用人民故，布施無厭足，不惜手、不惜眼、不惜頭、不惜妻子象馬車乘、不惜珍寶，無有貪愛心。我故來出，欲供養釋迦文佛并度諸下劣，願釋迦文佛，坐我金床，更說《薩曇分陀利經》。」

[0197a23] 於是釋迦文佛，上講堂就於金床而坐，便說《薩曇分陀利經》，復說無央數偈言：

「聞樂寶佛，　　知名字者，　　不畏生死，
　不復勤苦；　　聞藥王佛，　　知字名者，
　不得愈病，　　自識宿命。」

[0197a29] 於是釋迦文佛，說無央數阿僧祇劫，復說無央數阿僧祇劫。

[0197b01] 「我行菩薩道時，求索《薩曇分陀利經》布施與人，在所求索，飯食衣被七寶妻子，初無愛戀心。

[0197b03] 「我為有國王時，是世極長壽，我便立太子為王，棄國事，撾鼓搖鈴，自衒身言：『誰欲持我作奴者？我求索《薩曇分陀利經》，我欲行供養。』時，有一婆羅門語我言：『與我作奴來，我有《薩曇分陀利經》。』我便隨婆羅門去，一心作奴，汲水、掃地、採花菓，飲食婆羅門，千歲不懈息。」

[0197b09] 佛於是說偈言：

「撾鼓搖鈴願，　　自衒言誰欲？
　持我作奴者，　　我欲行供養，
　奴心善意行。」

[0197b13] 佛言：「是時，王者，我身是也；時，婆羅門者，調達是。誰恩令我得滿六波羅蜜者、三十二相八十種好？皆是調達福恩。調達是我善師，善師恩令我得滿六波羅蜜、三十二相八十種好，威神尊貴度脫十方，一切皆是調達恩。調達却後阿僧祇劫，當得作佛，號名提和羅耶(漢言天王佛)，當得十種力，三十二相八十種好。天王佛國，名提和越(漢言天地國)。天王佛當為人民說法，盡劫不懈止。第一說法，當度恒邊沙人得羅漢道，恒邊沙人辟支佛道，恒邊沙人發阿耨多羅三藐三菩提心。

[0197b23] 「爾時，天王佛壽二十劫，乃般泥洹後，法住二十劫。天王佛般泥洹後，不散舍利，起作一七寶塔，廣六十里，長八十里，一切閻浮人，悉往供養佛舍利。是時，無央數人得羅漢道，無央數人發辟支佛心，無央數人發阿耨多羅三藐三菩提心。

[0197b28] 「善男子！善女人！聞是法華之經，信不誹謗，除滅過去當來罪，閉三惡道門，開三善道門，生天上常第一，生人中常第一，生十方佛前，自然七寶蓮華中化生。」

[0197c04] 於是下方佛所從菩薩，名般若拘，自白其佛，早還本土。釋迦文佛謂：「般若拘！我有菩薩，字文殊師利，可與相見乃還本土。」

[0197c06] 即時，文殊師利，從沙曷龍王池中涌出，坐大蓮華，華如車輪，其華千葉，從諸菩薩其數甚多。文殊師利下大蓮華，為二佛作禮，還與般若拘菩薩相問訊。

[0197c10] 般若拘問文殊：「所入池中度云何數多少？」

[0197c11] 文殊答曰：「其數甚多，無能計者；若當口說，非心所信，自當有證。」其池即時涌華從下而出，盡是池中一切所散。本發菩薩心者，其華在空中，但說摩訶衍事；本發聲聞者，其華在空中，但說斷生死事。文殊師利見華如是，以偈答般若拘菩薩言：「以仁者之意，自分別其數。」

[0197c17] 般若拘菩薩復問文殊師利：「說何等法，所度乃爾？」

[0197c18] 文殊答曰：「於是池中，但說《薩曇分陀利》。」

[0197c19] 般若拘復問：「其法甚尊，無能及者，為有便可得佛者不？」

[0197c20] 文殊答曰：「沙曷龍王有女年八歲，智慧甚大，意願不輕，便可得佛。」

[0197c21] 般若拘菩薩謂文殊師利言：「我見仁者之師，求佛勤苦，積累功德，劫數甚多，不信此女便可得佛。」

[0197c24] 池中有女即時涌出，遶佛三匝，叉手而白佛言：「佛相好端正，功德巍巍，為諸天所奉，為一切龍鬼神人民薩和薩所敬，所說法甚尊，今我立願，便欲得佛。」

[0197c27] 舍利弗即謂女：「雖發是願，佛不可得，又汝女，行積功累，行未應菩薩。」

[0197c29] 女自持一摩尼珠，其價當一大國，女疾過與佛，佛亦疾受。女謂舍利弗及般若拘菩薩：「我與佛珠為遲疾？」

[0198a02] 答曰：「甚疾！」

[0198a02] 女復言：「佛受我珠為遲疾？」

[0198a03] 答曰：「甚疾！」

[0198a03] 女言：「我與佛珠為遲，佛受我珠復遲，我今取佛疾。」於是，即時女身變為菩薩，眾會皆驚，即變為佛身，相種好皆具足。國土、弟子，如佛所為。

[0198a06] 一切眾會，天龍、鬼神、無央數人，皆發無上正真道意；三千大千國土，六反震動；三萬須陀洹，得阿惟越致。

薩曇分陀利經一卷

【經文資訊】大正藏第 09 冊 No. 0265 薩曇分陀利經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德輸入，維習安大德提供之高麗藏 CD 經文，CBETA 提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA