大法鼓經卷上

宋天竺三藏求那跋陀羅譯

[0290b15] 如是我聞：

[0290b15] 一時佛住舍衛國祇樹給孤獨園，與大比丘眾五百人俱，復有百千大菩薩眾，復有眾多天、龍、夜叉、健闥婆眾，復有百千諸優婆塞、優婆夷眾，復有娑婆世界主、梵天王、及天帝釋、四天王眾，復有十方世界無量比丘、比丘尼、優婆塞、優婆夷諸菩薩俱。

[0290b20] 爾時，如來於彼四眾說如是法：「有有則有苦樂、無有則無苦樂，是故離苦樂則是涅槃第一之樂。」

[0290b23] 彼五百聲聞比丘——一切皆是阿羅漢，諸漏已盡，無復煩惱；心得自在，譬如大龍，心得好解脫慧、得好解脫；所作已辦，已捨重擔；逮得己利，盡諸有結，正智心解脫——得一切心自在第一波羅蜜。有無量學人皆得須陀洹、斯陀含、阿那含果。有成就有漏法無量比丘眾、有成就無量阿僧祇功德菩薩摩訶薩徒十方來，算數譬喻所不能及，亦非一切聲聞緣覺之所能知。除文殊師利菩薩，及大力菩薩、觀世音菩薩、彌勒菩薩摩訶薩，如是上首菩薩摩訶薩，無量阿僧祇眾，譬如大地所生草木，從諸方來諸菩薩眾亦復如是，不可稱數。

[0290c05] 復有差摩比丘尼與比丘尼眾俱、毘舍佉鹿子母、及末利夫人，各與無量大眷屬俱；須達長者、與諸優婆塞俱。

[0290c08] 爾時，世尊於大眾中說有非有法門。

[0290c10] 爾時，波斯匿王從臥而起，作是思惟：「我今應往至世尊所。」念已即行，擊鼓吹貝，往詣佛所。

[0290c12] 爾時，世尊知而故問：「阿難！以何等故，有鼓貝聲？」

[0290c13] 阿難白佛言：「波斯匿王來詣佛所，是其擊鼓吹貝之聲。」

[0290c14] 佛告阿難：「汝今亦應擊大法鼓，我今當說大法鼓經。」

[0290c15] 阿難白佛言：「世尊！是大法鼓經名，我未曾聞。以何等故，名大法鼓經？」

[0290c17] 佛告阿難：「汝何由知？是諸來會大菩薩等悉不能知此大法鼓經六字名號，何況於汝而得聞知？」

[0290c19] 阿難白佛言：「世尊！未曾有也。此法名號真實難知。」

[0290c20] 「如是，阿難！實爾不異。阿難！此大法鼓經，世間希有，如優曇鉢華。」

[0290c21] 阿難白佛言：「非一切諸佛有此法耶？」

[0290c22] 佛告阿難：「三世諸佛悉有此法。」

[0290c23] 阿難白佛言：「若然者，彼諸菩薩人中之雄，何故悉來普集於此？彼諸如來何故自於其國不演說耶？」

[0290c25] 佛告阿難：「如有一阿練比丘隱居山窟。至時入村，方欲乞食，道見人獸諸雜死屍。見已生厭，斷食而還：『嗚呼苦哉！吾亦當然。』彼於異時，心得快樂，作是思惟：『我當更往觀察死屍，令增厭離。』復向聚落求見死屍，修不淨想。見已觀察，得阿羅漢果。

[0291a01] 「如是他方諸佛不說無常苦空不淨。所以者何？諸佛國土法應如是。彼諸如來為諸菩薩作如是說：『奇哉難行！釋迦牟尼世尊於五濁國土出興于世，為苦惱眾生種種方便說大法鼓經。是故，諸善男子當如是學。』彼諸菩薩咸欲見我，恭敬禮拜，故來會此。既來會已，或得初住、乃至十住。是故，大法鼓經甚難值遇；是故，十方大菩薩眾為聞法故普皆來集。」

[0291a09] 阿難白佛言：「善哉善哉！一切善來，彼悉得此難得經法。」

[0291a11] 佛告阿難：「如是深經，非一切共。是故不應說言：『一切善來。』」

[0291a12] 阿難白佛言：「何故彼非一切善來？」

[0291a13] 佛告阿難：「此經典者，是諸如來祕密法藏，甚深微妙，難解難信。是故，阿難！不應說言：『一切善來。』」

[0291a15] 阿難白佛言：「非如波斯匿王臨陣鬪時擊大戰鼓，其聞聲者一切箭落耶？」

[0291a17] 佛告阿難：「波斯匿王擊鼓戰時，非彼一切聞鼓聲喜。有怯弱者，聞而恐怖，若死近死。如是，阿難！此大法鼓經名，是二乘之人不信法門。

[0291a20] 「是故，阿難！譬如彼王至鬪戰時擊王大鼓；此大法鼓——諸佛祕密——佛出世時，爾乃演說。」

[0291a22] 爾時，世尊告大迦葉：「此諸比丘清淨純一，真實強力離諸糟糠，堪任聞此大法鼓經不？」

[0291a23] 迦葉白佛言：「若有比丘犯戒違律，是大目連之所呵責。有如是比，我不同行，況復世尊？今此會眾，如栴檀林，清淨純一。」

[0291a26] 佛告迦葉：「今此會眾雖復一切清淨純一，然於隱覆之說有不善解。」

[0291a28] 迦葉白佛言：「云何名為隱覆之說？」

[0291a28] 佛告迦葉：「隱覆說者，謂言如來畢竟涅槃，而實如來常住不滅，般涅槃者非毀壞法。此修多羅離覆清淨，明顯音聲，百千因緣，分別開示。是故，迦葉！當更觀察此諸大眾。」

[0291b03] 時大迦葉即復觀察彼諸來者云何而來。時剎那頃，下信眾生、及聲聞緣覺、初業菩薩自惟不堪，生退捨心。譬如王家力士眾中，有名千力士者，從座而起，擊鼓唱言：「誰能堪任與我鬪力？」其不堪者，默然而住，心自念言：「我不堪任與彼鬪力，或能傷損以致失命。」於彼眾中無敢敵者，乃名勇健難伏力士，建大勝幡。如是下劣眾生、及聲聞緣覺、初業菩薩作是念言：「我不堪任聽受，如來已般涅槃，而復說言常住不滅。於大眾中聞所未聞。」從坐而去。所以者何？彼人長夜於般涅槃修習空見，聞離隱覆清淨經故，從坐而去。

[0291b15] 彼十方來聲聞、緣覺、初業菩薩——百千萬億阿僧祇分——餘一分住，謂彼菩薩摩訶薩信解法身常住不變者，爾乃安住受持一切如來藏經，亦能解說安慰世間解知一切隱覆之說。善觀一切了義不了義經，悉能降伏毀禁眾生，尊敬承順清淨有德，於摩訶衍得大淨信，不於二乘起奇特想。除如是等方廣大經，不說餘經，唯說如來常住及有如來藏，而不捨空，亦非身見空，空彼一切有為自性。

[0291b25] 佛告迦葉：「汝更問大眾：『咸欲得聞此大法鼓方廣一乘，所謂大乘難信經不？』如是至三。」

[0291b26] 迦葉白佛言：「善哉，世尊！」

[0291b27] 即從坐起，偏袒右肩，右膝著地，頂禮佛足。右遶三匝已，告諸大眾：「咸欲聞此大法鼓經不？如來今當普為汝等演說一乘——所謂大乘，過一切聲聞緣覺境界。」如是三說，彼悉答言：「願樂欲聞。唯大迦葉！我等悉為聞法故來。善哉哀愍，當為我說大法鼓經。」

[0291c04] 迦葉復言：「汝等云何信？」

[0291c04] 彼即答言：「譬如士夫年甫二十有百歲子。若佛如是說者，我等亦當如是隨信。況說正法而不信受？所以者何？如來如說而行。如來淨眼圓照無閡，以佛眼觀知我等心。」

[0291c08] 迦葉嘆言：「善哉，善哉！諸賢汝等！堪任聽大法鼓經，若持若說。」

[0291c09] 佛告迦葉：「譬如士夫年甫二十有百歲子，大法鼓經亦復如是。所以者何？如來涅槃而復常住，一切無我而復說我。」

[0291c12] 彼即白言：「唯佛能知。如世尊所說，我等如是受持。」

[0291c14] 迦葉白佛：「唯願世尊說大法鼓經、擊大法鼓、吹大法蠡。」

[0291c15] 佛言：「善哉，善哉！迦葉！汝今聽說大法鼓經。」

[0291c16] 迦葉白佛言：「唯然受教。何以故？是我境界故。是故如來大見敬待。云何為敬？曾告我言：『汝來共坐。』以是因緣，我應知恩。」

[0291c18] 佛言：「善哉，迦葉！以是義故，我敬待汝。迦葉！譬如波斯匿王善養四兵，若鬪戰時，擊大戰鼓、吹大戰蠡，對敵堅住。緣斯恩養，戰無遺力，能勝怨敵，國境安寧。如是，比丘！我般涅槃後，摩訶迦葉當護持此大法鼓經。以是義故，我分半坐。是故彼當行我所行，於我滅後，堪任廣宣大法鼓經。」

[0291c25] 迦葉白佛言：「我是世尊口生長子。」

[0291c26] 佛告比丘：「譬如波斯匿王教諸王子學諸明處，彼於後世堪紹王種。如是，比丘！於我滅後，迦葉比丘護持此經亦復如是。

[0291c29] 「復次，迦葉！如波斯匿王多與諸王共為怨敵，更相攻伐。於彼彼時，其諸戰士——象馬車步四種兵眾——聞大鼓聲，心不恐怖，堅持甲仗。時王恩卹，多所賜賚。及當戰時，加賜珍寶及以城邑。若能剋敵，冠以素繒，封以為王。如是，迦葉！我諸聲聞、比丘、比丘尼、優婆塞、優婆夷如戒隨學波羅提木叉成就，善住律儀，如來則與人天安樂。其有大功降四魔者，以四真諦解脫素繒，而冠其首。若有增上信解、求佛藏大我常住法身者，如來爾時以薩婆若水而灌其頂，以大乘素繒而冠其首。大迦葉！我今亦復如是，以大乘素繒用冠汝首，汝於未來無量佛所當護持此經。迦葉當知，汝於我滅後堪任護持如是經典。」

[0292a13] 迦葉白佛言：「當如尊教。」

[0292a14] 復白佛言：「我從今日及滅度後，常當護持、廣說此經。」

[0292a16] 佛告迦葉：「善哉，善哉！今當為汝說大法鼓經。」

[0292a17] 時虛空中諸天龍眾同聲嘆言：「善哉，善哉！迦葉！今日諸天大雨天華、諸龍王眾雨甘露水及細末香，安慰悅樂一切眾生，應為世尊之所建立為法長子。」

[0292a20] 時天龍眾同聲說偈：

「王於舍衛城，　　伐鼓吹戰蠡；
　法王祇洹林，　　擊于大法鼓。」

[0292a23] 佛告迦葉：「汝今當以問難之桴擊大法鼓，如來法王當為汝說，天中之天當決汝疑。」

[0292a25] 爾時，世尊告大迦葉：「有比丘名信大方廣，若有四眾聞其名者，貪恚癡箭悉皆拔出。所以者何？迦葉！譬如波斯匿王有耆婆子，名曰上藥。若波斯匿王與敵國戰時，告上藥言：『汝今速持能為眾生拔箭藥來。』爾時上藥即持消毒藥，王以塗戰鼓，若塗、若熏、若打。若彼眾生被毒箭者，聞其鼓聲，若一由旬、若二由旬，箭悉拔出。如是，迦葉！若有聞信方廣比丘名者，貪恚癡箭悉皆拔出。所以者何？彼因此經增廣正法，以彼現法成就故，得此大果。大迦葉！汝當觀彼無心凡鼓，以無心藥，若塗、若熏、若打，有如是力，饒益眾生；況復聞彼菩薩摩訶薩信方廣比丘名，而不能除眾生三毒？」

[0292b08] 迦葉白佛言：「若聞菩薩名者，能除眾生三種毒箭，況稱世尊名號功德、言南無釋迦牟尼？若稱歎釋迦牟尼名號功德，能拔眾生三種毒箭，況復聞此大法鼓經，安慰演說若偈若句？況復廣說，而不能拔三種毒箭？」

[0292b14] 佛告迦葉：「如我先說，淨戒比丘隨心所欲，以本願故。一切諸佛皆有是法，所謂不作不起不滅大法鼓經。是故，迦葉！汝於來世亦當如我。所以者何？若有四眾聞汝名者，三種毒箭悉得拔出。是故，迦葉！汝今當問大法鼓經，於我滅後，久於世間護持宣布。」

[0292b19] 迦葉白佛言：「善哉，世尊！今當為我說大法鼓經。」

[0292b20] 佛告迦葉：「汝於大法鼓經應少諮問。」

[0292b21] 爾時迦葉即白佛言：「善哉，世尊！當請所疑。如世尊所說，若有有則有苦樂、無有則無苦樂，此有何義？」

[0292b23] 佛告迦葉：「若無有者，謂般涅槃第一之樂，是故離苦樂得般涅槃第一之樂。若苦、若樂，彼則是有。若無有者，則無苦樂。是故欲得般涅槃者，當求斷有。」

[0292b27] 爾時世尊欲重宣此義，而說偈言：

「一切有無常，　　亦無不變異，
　彼有有苦樂，　　無有無苦樂。
　不為無苦樂，　　為則有苦樂，
　莫樂諸有為，　　亦勿更習近。
　若人得安樂，　　還復墜於苦；
　若不到涅槃，　　不住安樂處。」

[0292c06] 爾時迦葉以偈答言：

「眾生不為有，　　涅槃第一樂，
　彼則名字樂，　　無有受樂者。」

[0292c09] 爾時世尊復說偈言：

「常解脫非名，　　妙色湛然住，
　非聲聞緣覺、　　菩薩之境界。」

[0292c12] 迦葉白佛言：「世尊！云何言色而復常住？」

[0292c12] 佛告迦葉：「今當說譬。譬如士夫從南方摩頭邏來。有人問彼：『汝從何來？』士夫答言：『從摩頭邏來。』即復問言：『摩頭邏為在何方？』時彼士夫即指南方。迦葉！非為彼人於此得信耶？所以者何？以是士夫自見彼來故。如是，迦葉！以我見故，汝當信我。」

[0292c18] 爾時世尊即說偈言：

「譬如有士夫，　　以手指虛空，
　我今亦如是，　　名字說解脫。
　譬如彼士夫，　　遠自南方來，
　今我亦如是，　　從彼涅槃出。

[0292c23] 「然彼，迦葉！若見義者，則不須因緣；若不見義，則須因緣。如是，迦葉！諸佛世尊常以無量因緣顯示解脫。」

[0292c25] 迦葉白佛言：「云何為因？」

[0292c25] 佛告迦葉：「因者是事。」

[0292c26] 迦葉白佛言：「云何為緣？」

[0292c26] 佛告迦葉：「緣者是依。」

[0292c27] 迦葉白佛言：「願更顯示，其譬云何？」

[0292c28] 佛告迦葉：「如由父母而生其子，母則是因，父則是緣。是故，父母因緣生子。如是說因緣生法，是名為成。」

[0293a01] 迦葉白佛言：「成者有何義？」

[0293a01] 佛告迦葉：「成者，世間成。」

[0293a02] 迦葉白佛言：「云何世間？」

[0293a03] 佛告迦葉：「眾生和合施設。」

[0293a03] 迦葉白佛言：「云何眾生？」

[0293a04] 佛告迦葉：「法集施設。」

[0293a04] 迦葉白佛言：「云何為法？」

[0293a06] 佛告迦葉：「非法亦法，法亦非法。法者復有二種。何等為二？有為及無為、色及非色，更無第三法。」

[0293a08] 迦葉白佛言：「法何像類？」

[0293a08] 佛告迦葉：「法者，非色。」

[0293a09] 迦葉白佛言：「非法何類？」

[0293a09] 佛告迦葉：「非法者，亦非色。」

[0293a10] 迦葉白佛言：「若法、非法非色無相，云何是法？云何非法？」

[0293a11] 佛告迦葉：「法者是涅槃，非法者是有。」

[0293a12] 迦葉白佛言：「若法、非法非色無相者，彼慧者云何知？何所知？何故知彼相耶？」

[0293a14] 佛告迦葉：「眾生生生死中，習種種福德，清淨善根，是其正行。若彼行如是法，一切淨相生；若行此法者，是法眾生。眾生生生死中，行種種非福惡不善業。若彼行如是非法，一切惡不淨相生；若行此非法者，是非法眾生。」

[0293a19] 迦葉白佛言：「世尊！云何眾生？」

[0293a19] 佛告迦葉：「眾生者，四界攝施設，謂內地界、水界、火界、風界，及入處五根，乃至十三緣起支(《無盡意經》中云：『從不正思惟生無明。』故十三支)，受、想、思，心意識——是名眾生法。迦葉當知，是名一切法。」

[0293a23] 迦葉白佛言：「是中何等法是眾生？」

[0293a24] 佛告迦葉：「是中非一法名為眾生。所以者何？迦葉！譬如波斯匿王鼓，何等為鼓？」

[0293a25] 迦葉白佛言：「所言鼓者，皮、木、及捊，此三法和合，是名為鼓。」

[0293a27] 佛告迦葉：「如是和合施設，名為眾生。」

[0293a28] 迦葉白佛言：「聲鼓者，非鼓耶？」

[0293a28] 佛告迦葉：「離聲鼓者，鼓亦有聲，以風動故。」

[0293a29] 迦葉白佛言：「鼓者，為是法、為是非法耶？」

[0293b01] 佛告迦葉：「鼓者，非法非非法。」

[0293b02] 迦葉白佛言：「名為何等？」

[0293b02] 佛告迦葉：「非法非非法者，名為無記。」

[0293b03] 迦葉白佛言：「有無記法者，世間應有三法。」

[0293b04] 佛告迦葉：「無記相者，如非男、非女。非男、非女，名為不男，彼亦如是。」

[0293b05] 迦葉白佛言：「如世尊說，父母和合而生其子。若父母無眾生種子者，不為父母因緣。」

[0293b07] 佛告迦葉：「彼無眾生種子者，名為涅槃。大常不男，亦復如是。所以者何？譬如波斯匿王與敵國戰時，彼諸戰士，食丈夫祿。不勇猛者，不名丈夫。如是，無眾生種子者，不名父母。常不男者，亦復如是。」

[0293b13] 迦葉白佛言：「世尊！善法、不善法、無記法，何者善法？何者不善法？何者無記法？」

[0293b14] 佛告迦葉：「樂受是善法、苦受是不善法、不苦不樂受是無記法，此三法眾生常觸。樂受者，謂天人五欲功德。苦受者，謂地獄、畜生、餓鬼、阿修羅。不苦不樂受者，謂白癬等。」

[0293b18] 迦葉白佛言：「此則不然。」

[0293b19] 佛告迦葉：「從樂生苦、從苦生苦，彼為無記。」

[0293b20] 迦葉白佛言：「其譬如何？」

[0293b20] 佛告迦葉：「因食生病，食則是樂、病則是苦。彼白癬等，名為無記。」

[0293b22] 迦葉白佛言：「若苦樂名無記者，父、母、子亦無記。」

[0293b23] 佛告迦葉：「此則不然。」

[0293b23] 迦葉白佛言：「其譬如何？」

[0293b24] 佛告迦葉：「如非想非非想等天，乃至無想，則恒住子法；善亦如是。」

[0293b25] 迦葉白佛言：「世尊！如佛所說，受、想是眾生。是故，非想非非想處，應非眾生。」

[0293b27] 佛告迦葉：「彼有行分。我說此眾生法者，除無想天。」

[0293b28] 迦葉白佛言：「眾生為是色、為非色耶？」

[0293b29] 佛告迦葉：「眾生亦非色、亦非非色，然成就彼法名為眾生。」

[0293c01] 迦葉白佛言：「若如是，非眾生成就法，更有異眾生者，不應有無色天。若然者，無二法：世間色及無色。」

[0293c04] 佛告迦葉：「法亦非色，非法亦非色。」

[0293c04] 迦葉白佛言：「云何為法與解脫俱？為非法與解脫俱？無色天亦有解脫。」

[0293c06] 佛告迦葉：「不然，唯有為法、無為法。是故，無色天是有為數，解脫是無為，無色天有色性耳。」

[0293c09] 迦葉白佛言：「世尊！一切有為是色，非色是無為。無色天有色者，是佛境界，非我等境界。」

[0293c10] 佛告迦葉：「善哉，善哉！是我境界，非汝等境界。如是諸佛世尊到解脫者，彼悉有色，解脫亦有色。」

[0293c14] 佛告迦葉：「云何無色天？天處所作汝知不？迦葉！云何有色天？名無色數不？」

[0293c15] 迦葉白佛言：「非我等境界。」

[0293c16] 佛告迦葉：「如是，諸佛世尊到解脫者皆有色，汝當觀察。」

[0293c18] 迦葉白佛言：「世尊！若如是得解脫者，復應受苦樂。」

[0293c19] 佛告迦葉：「如有病眾生，服藥離病已，還復病耶？」

[0293c20] 迦葉白佛言：「若有業者，則必有病。」

[0293c21] 佛告迦葉：「無業者，彼有病耶？」

[0293c21] 迦葉白佛言：「不也。世尊！」

[0293c22] 佛告迦葉：「如是，離苦樂是解脫。當知苦樂是病，如丈夫是得涅槃者。」

[0293c23] 迦葉白佛言：「若離苦樂是解脫者，無業病盡耶？」

[0293c24] 佛告迦葉：「世間樂者，彼則是苦。於彼出離，如是業盡得解脫。」

[0293c26] 迦葉白佛言：「不復終盡耶？」

[0293c26] 佛告迦葉：「譬虛空如海，虛空如海耶？虛空無譬，解脫無譬亦復如是。如無色天有色而不可知，亦不可知似此似彼。如是住、如是遊戲，非是聲聞緣覺境界；解脫亦如是。」

[0294a02] 迦葉白佛言：「世尊！一切眾生誰之所作？」

[0294a02] 佛告迦葉：「眾生自作。」

[0294a03] 迦葉白佛言：「此義云何？」

[0294a03] 佛告迦葉：「作福者佛，作惡者眾生。」

[0294a04] 迦葉白佛言：「最初眾生誰之所作？」

[0294a05] 佛告迦葉：「非想非非想等無色天，誰之所作？云何活？云何住？」

[0294a06] 迦葉白佛言：「於彼諸業所不能知，然唯業作。如是，眾生生死黑及涅槃白，誰之所作？」

[0294a08] 佛告迦葉：「業之所作，業起無量法，善起無量法。」

[0294a09] 迦葉白佛言：「何者業起？何者善起？」

[0294a10] 佛告迦葉：「業起者有，善起者解脫。」

[0294a11] 迦葉白佛言：「無生處云何善起？」

[0294a12] 佛告迦葉：「如如不異。」

[0294a12] 迦葉白佛言：「若善起者，云何到無生處？」

[0294a13] 佛告迦葉：「行善業。」

[0294a13] 迦葉白佛言：「誰之所教？」

[0294a14] 佛告迦葉：「無始佛教。」

[0294a14] 迦葉白佛言：「一切無始，佛誰化？誰教？」

[0294a15] 佛告迦葉：「無始者，非一切聲聞緣覺思量所知。若有士夫出於世間，智慧多聞如舍利弗，長夜思惟終不能知。佛之無始誰最為先，乃至涅槃、中間，亦不能知。復次，迦葉！如大目連以神通力求最初佛世界，無始終不能得。如是一切聲聞緣覺、十地菩薩——如彌勒等——悉不能知。如佛元起難可得知，眾生元起亦復如是。」

[0294a22] 迦葉白佛言：「是故，世尊！無有作者，無有受者。」

[0294a23] 佛告迦葉：「因是作者、受者。」

[0294a24] 迦葉白佛言：「世間為有盡耶？為無盡乎？」

[0294a25] 佛告迦葉：「世間未曾盡、無所盡、無盡時。」

[0294a26] 佛告迦葉：「如以一毛渧大海水，能令盡不？」

[0294a27] 迦葉白佛言：「唯然能盡。」

[0294a27] 佛告迦葉：「乃往過去無量阿僧祇大劫時，有佛名雞羅婆，出興於世，廣說法教。爾時城中有離車童子，名一切世間樂見，作轉輪聖王，正法治化。王與百千大眷屬俱往詣佛所，頂禮佛足，右遶三匝，供養畢已，而白佛言：『我當久如得菩薩道？』佛告大王：『轉輪聖王即是菩薩，更無有異。所以者何？無有餘人作帝釋梵王及轉輪聖王。若菩薩者，即是釋梵轉輪聖王，先作眾多帝釋梵王，然後乃作轉輪聖王正法治化。汝已曾作恒沙阿僧祇帝釋梵王，今作轉輪聖王。』時王白言：『帝釋梵王何所像類？』佛告大王：『釋梵天王亦如汝今首著天冠，而彼端嚴則不及汝；如佛色像端嚴殊特，非聲聞緣覺菩薩所及。如佛端嚴，汝亦如是。』

[0294b12] 「迦葉！爾時聖王復問佛言：『我於久如當得成佛？』佛言：『大王！凡得佛者，時大久遠。所以者何？假令大王捨其福德，還為凡人。而以一毛渧大海水，乃至將竭，餘如牛跡，當有如來出興于世，名曰燈光如來、應供、等正覺。時有國王名地自在，燈光如來為王授記當得作佛。汝於爾時當為彼王第一長子，亦俱授記。時彼如來當如是說：「大王！汝此長子從昔暨今，大海將盡，生為汝子。於其中間，不為小王，或為釋梵轉輪聖王正法治化。汝此長子勇猛精進如是。」地自在！菩提難得，以是因緣故說此譬。地自在！汝此長子有六萬婇女——端正姝好，瓔珞莊嚴，狀如天女——棄之如唾。知欲無常，危脆不堅。「我當出家。」作是語已，信家非家，捨家學道。是故，彼佛記此童子：「當來有佛，名釋迦牟尼，世界名忍。汝童子名一切世間樂見離車童子，佛涅槃後，正法欲滅餘八十年作比丘，持佛名宣揚此經，不顧身命。百年壽終，生安樂國，得大神力，住第八地，一身住兜率天，一身住安樂國，復化一身問阿逸多佛此修多羅。」』時地自在王聞子授記，歡喜踊躍：『今日如來記說我子，得八住地。』時彼童子聞授記聲，勤加精進。」

[0294c06] 迦葉白佛言：「是故，世尊！毛渧大海猶尚可盡。」

[0294c07] 佛告迦葉：「此義云何？」

[0294c07] 迦葉白佛言：「世尊！譬如商人計數金錢置一器中，其子啼時授與一錢，彼器中錢日日損減。如是，菩薩摩訶薩於大海水渧渧損減悉能知之，亦知餘在，況復世尊於眾生大聚盡而不知？但諸眾生無有減盡，一切聲聞緣覺所不能知，唯佛世尊乃能知耳。」

[0294c13] 佛告迦葉：「善哉，善哉！如汝所說，眾生大聚無有盡時。」

[0294c14] 迦葉白佛言：「眾生般涅槃者，為有盡耶？為無盡耶？」

[0294c16] 佛告迦葉：「眾生無有盡也。」

[0294c16] 迦葉白佛言：「云何眾生不盡？」

[0294c17] 佛告迦葉：「若眾生盡者，應有損減，此修多羅則為無義。是故，迦葉！諸佛世尊般涅槃者，悉皆常住。以是義故，諸佛世尊般涅槃者，然不磨滅。」

[0294c20] 迦葉白佛言：「云何諸佛般涅槃不畢竟滅？」

[0294c21] 佛告迦葉：「如是，如是！舍壞則為虛空；如是，如是！諸佛涅槃即是解脫。」

大法鼓經卷上

【經文資訊】大正藏第 09 冊 No. 0270 大法鼓經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德輸入，維習安大德提供之高麗藏 CD 經文，毛佩君、廖予安大德提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA