大薩遮尼乾子所說經卷第三

元魏天竺三藏菩提留支譯

◎王論品第五之一

[0329b15] 爾時國主嚴熾王聞大薩遮尼乾子所說正法，歡喜信受，即時問訊大薩遮尼乾子言：「大師仁慈而能遠涉遊化眾生，道路多難，不審大師，四大調和，氣力安不？眾生易化不？諸弟子眾如說行不？幸蒙大師不恥我國，今得奉見聞說正法，我心歡喜，如見慈母、如饑得食、如渴得水、如裸得衣、如貧得寶、如熱得涼、如寒得火、如盲得視、如聾得聽、如囚得赦、如賤得貴、如迷得返、如學逢師，我心歡喜，亦復如是。」復作是言：「大師當知！我從向來心自思念：『正法難聞、良師難遇、人身難得、諸根難具、正見難生、信心難發、合會難俱、自在難逢、太平難值，如是諸難我皆免離。』今遇大師，如入大海欲採珍寶，得大寶渚。我有所疑悉欲請問，惟願大師賜決所疑！」

[0329c01] 時大薩遮尼乾子告嚴熾王言：「隨王所疑今悉可問，我當為王分別解說，除決所疑，令王開解。」

[0329c03] 爾時嚴熾王見大薩遮尼乾子聽許問已，心生歡喜而發問言：「大師！何等生法？何等住持？於何法上而有此名？」

[0329c05] 薩遮尼乾子言：「大王當知！所言生者，謂諸眾生；言住持者，謂器世間；言眾生者，謂五取陰聚，名為眾生。以何等法名五取陰？謂：色取陰聚、受取陰聚、想取陰聚、行取陰聚、識取陰聚。大王當知！依此五法，說名眾生，說器世間。說眾生者，謂攝四生：卵生、胎生、濕生、化生；說器世間者，謂攝虛空、地、水、火、風。」

[0329c12] 王言：「大師！誰能護此一切眾生？誰能護持此器世間？」

[0329c13] 答言：「大王！皆是眾生自業果報，及王國主力能護持。」

[0329c14] 王復問言：「大師！云何自業果報能護眾生？」

[0329c15] 答言：「大王！有諸眾生自業增上果報力故，而生勝處。而彼眾生於一切物無悋護心，不生彼我、自他之心，一切所須資生之物，不加功力隨念具足，盡其命住安隱快樂，離麁病苦、寒熱、饑渴種種痛惱，亦無惡心迭相加害，亦無欺誑虛妄之心，聚落、城邑七寶莊嚴，常行勝樂妙觸境界，滿足千歲壽盡捨身，而生天上善道受樂。如此所謂北欝單越業護眾生。大王當知！復有眾生依於自業果報力故，生勝妙處，身有光明，飛騰虛空，處禪悅樂，以為美食，不入胎生，壽命無量，住世長遠，如此所謂劫初眾生。大王當知！復有眾生依自業報過去功德勝因力故生世間中，而知敬心尊重父母及家尊長，并諸沙門淨行人等，以為福田，常行善行，作所應作，畏於惡行，常受善持五戒、八戒，而作布施集諸福德。此謂劫初第二時中善根眾生。大王當知！爾時眾生善根滿足，不起諸惡，是故世間未立王法，如是名為自業果報能護眾生。」

[0330a06] 王言：「大師！如是業護我已知竟。云何名為國主王力能護眾生？」

[0330a07] 答言：「大王！諸王眾生是眾生主，而彼主力能護眾生。」

[0330a08] 王言：「大師！彼諸王等何故名王？」

[0330a09] 答言：「大王！王者民之父母，以能依法攝護眾生令安樂故，名之為王。大王當知！王之養民當如赤子，推乾去濕不待其言。何以故？大王當知！王者得立，以民為國；民心不安，國將危矣。是故王者，常當憂民如念赤子，不離於心。當知國內人民苦樂，以時安行，知水、知旱，知風、知雨，知熟、不熟，知豐、知儉，知有、知無，知憂、知喜，知老、知少，知病、不病，知諸獄訟、知有罪、知無罪、知輕、知重，於諸王子大臣諸官知有功者、知無功者，如是知者名不離心。大王當知！王於國內如是知已，以力將護，所應與者，及時給與；所應取者，念當籌量；役使知時，不奪民利；禁肅貪暴，民得安樂——是名攝護，名之為王。

[0330a23] 「大王當知！王有四種：一者、轉輪王；二者、少分王；三者、次少分王；四者、邊地王。轉輪王者，有一種轉輪王，謂灌頂剎利，統四邊畔，獨尊最勝護法法王，彼轉輪王七寶具足。何等七寶？一者、夫人寶；二者、摩尼寶；三者、輪寶；四者、象寶；五者、馬寶；六者、大臣寶；七者、主藏寶。彼轉輪王如是七寶具足成就，遍行大地無有敵對、無有怨刺、無有諸惱、無諸刀仗。依於正法，平等無偏，安慰降伏。」

[0330b02] 王言：「大師！云何名為轉輪聖王統四邊畔？」

[0330b03] 答言：「大王！以王四天下得自在故。」

[0330b04] 王言：「大師！云何名為獨尊最勝？」

[0330b05] 答言：「大王！所出教令無違逆故。」

[0330b05] 王言：「大師！云何護法？」

[0330b06] 答言：「大王！修十善法，不令邪法殺生等壞，名為護法。」

[0330b07] 王言：「大師！云何法王？」

[0330b08] 答言：「大王！轉輪聖王以十善道化四天下，悉令受持離十惡業、行十善道，具足成就，名為法王。」

[0330b10] 王言：「大師！彼轉輪王依何因得第一夫人寶？云何成就？」

[0330b11] 答言：「大王！轉輪聖王依離瞋心不善業故，得夫人寶與己相對，受最勝樂，名為成就。」

[0330b13] 「云何名為受最勝樂？」

[0330b13] 「大王當知！彼轉輪王夫人身中，常出無價栴檀妙香，口中常出優鉢羅華無價之香，身體柔軟如迦陵伽鳥——迦陵伽鳥在大海渚，彼諸眾生若有觸彼迦陵伽鳥者，即得遠離身諸疲勞，亦離饑渴并諸憂惱，受最第一無極快樂——轉輪聖王見彼夫人所受快樂亦復如是。

[0330b19] 「大王當知！彼夫人身寒時能暖、熱時能涼，世間無人手能觸彼夫人身者。何以故？以離貪心不善業道，依善根因故，一切眾生觀察敬重，如母、如女、如姊妹故，而彼夫人於轉輪王生三種心，何等為三：一者、心常尊奉於王不生異心；二者、心常恭敬於王；三者、心常念轉輪王。何以故？以王能離貪心垢故。

[0330b26] 「復次，大王！轉輪聖王夫人寶者，離於女人五種惡法。何等為五？一者、離於女人無志輕躁之心；二者、離貪餘男子心；三者、離於慳嫉妬心；四者、離於非處起貪顛倒之心；五者、轉輪聖王命盡彼亦俱盡。

[0330c02] 「復次，大王！彼夫人寶有五種功德。何等為五？一者、知念不違王心；二者、能生千子具足；三者、自然姓尊豪貴；四者、能令住處具足一切資生；五者、若王與諸女人受欲樂時，不起嫉妬、瞋恨、惡心。

[0330c06] 「復次，大王！彼轉輪王夫人成就三種功德。何等為三？一者、離惡口；二者、離邪見；三者、若王餘行不在五欲境界不能動心。大王當知！轉輪聖王夫人捨身，生於天上。何以故？以離貪嫉故，如是名為轉輪聖王夫人功德，令王受於最勝上樂。」

[0330c12] 王言：「大師！轉輪聖王依何因得彼摩尼寶？」

[0330c12] 答言：「大王！轉輪聖王依離瞋心不善業故，得彼第二摩尼珠寶，得受最勝光明資生無上樂故。」

[0330c15] 「云何最勝？」

[0330c15] 「大王當知！轉輪聖王摩尼珠寶有八種功德。何等為八？第一功德者，彼摩尼寶於夜黑闇放大光明，如秋滿月，光明能照一百由旬，至於夏日眾生患熱，以摩尼寶放光觸身，得清涼故。第二功德者，轉輪聖王若行曠野無水之處，眾生饑渴時，摩尼寶即放八味具功德水，充足饑渴。第三功德者，轉輪聖王有所須者，一切皆從摩尼寶出。第四功德者，彼摩尼寶有八楞相，一一楞中出種種光，謂青、黃、赤、白、頗梨、紅、紫。第五功德者，彼摩尼寶在所，能令一百由旬所有眾生，皆離病苦常得定心，所作善業無空過者。第六功德者，彼摩尼寶所住境界，無諸惡龍能放毒氣，雹風、惡雨傷害眾生。第七功德者，一切山川、溪谷、溝澗、泉水乾竭悉令還復，樹林、草木、華果枯悴能令滋茂，鉢頭摩等池水華林一切具足。第八功德者，彼摩尼寶所在之處，人民無有疾疫諸毒非時死者，至於畜生：虎、狼、師子、蛇、鼠、貓、狸、鷹、鷂之類相食噉者，不起害心。

[0331a05] 「復次，大王！轉輪聖王千子滿足，身體洪壯，勇猛雄傑，降伏世間，隨順王命，能護大法，隨順法行，心能慈愍一切眾生，是名轉輪聖王摩尼寶用，令王得受最上勝樂。」

[0331a09] 王言：「大師！轉輪聖王依何因得第三輪寶？」

[0331a09] 答言：「大王！轉輪聖王依離瞋心不善業故，得彼輪寶，所住之處自然降伏，得大勝樂。」

[0331a11] 王言：「大師！云何名為得大勝樂？」

[0331a12] 「大王當知！轉輪聖王所有輪寶具足，能有五種功德。何等為五？一功德者，彼輪寶體純閻浮檀金，具足千輻廣五由旬，顯現世間如第二日輪。二功德者，彼輪寶去飛騰虛空無能障礙，一日能行八千由旬。三功德者，隨順轉輪王心中念欲，詣四天王行四天下——南閻浮提、西拘耶尼、北欝單越、東弗波提——時彼輪寶隨王念處，即飛虛空，在前而去，依彼輪力，四兵象馬及車步等，一切悉皆飛騰而去。四功德者，所有不伏轉輪王者，王若心念，而彼輪寶隨所念處即飛而去，悉令降伏。五功德者，彼輪寶勢無有敵對，一切小王見者降伏，以轉輪王依法修行離瞋心故，是名轉輪聖王輪寶之用，令王受於最勝大樂。」

[0331a27] 王言：「大師！轉輪聖王依何因得第四象寶？」

[0331a28] 答言：「大王！轉輪聖王依離瞋心不善業故，得於象寶，受於第一最勝乘樂。」王言：「大師！云何名為最勝乘樂？」

[0331b01] 「大王當知！彼大象寶猶如良馬，調伏柔軟，隨自在用，降伏他國。七支善住，所謂四足、首及陰、尾，是七種支善住大力，力能堪敵凡象千數，白如凝雪。譬如帝釋伊羅鉢羅象，一切凡象無能現前來嗅香者。大王！彼象能於三處有自在用，所謂虛空、水中、陸地。大王！彼象能速疾行，一日三匝行閻浮提。

[0331b08] 「大王當知！彼轉輪王乘象王者，彼時象王與王心同，隨王念處即從而去，行步平正猶如鵝王，不疾不遲、不曲不戾，凡人中行不令驚怖，乃至女人有摩觸者，心不瞋嬈。至鬪戰時，極能現大兇害之相，不可侵近。行、住、坐、臥、眠、食、拘繫，一絲能掣牽挽去住，隨順無違，是名轉輪聖王象寶之用，令王受於最勝乘樂。」

[0331b15] 王言：「大師！轉輪聖王依何因得第五馬寶？」

[0331b15] 答言：「大王！轉輪聖王依離瞋心不善業故，得彼馬寶，受最迅疾第一乘樂。」

[0331b17] 王言：「大師！云何迅疾？」

[0331b18] 「大王當知！彼馬寶者，色白如彼拘牟頭華，天旋輪文遍滿身相，不大、不小、不高、不下，身體正足，心性柔軟，善能調伏，如帝釋王婆羅何馬隨意去住，一日三遍行閻浮提，無疲勞想。大王當知！如是名為轉輪聖王馬寶之用，令王受於第一迅疾上勝乘樂。」

[0331b24] 王言：「大師！轉輪聖王依何因得第六大臣寶？」

[0331b25] 答言：「大王！轉輪聖王依離瞋心，得大臣寶，令王閑遊，得受第一無事勝樂。」

[0331b26] 王言：「大師！云何無事第一勝樂？」

[0331b27] 「大王當知！彼大臣者，代王理政一如王心，憂國忘身，不營私務，念護百姓，如養雙目，隨王所念，如念即辦，不礙不著，修行正道，離於非法，隨時隨處不行惱害，正依王命行十善法，不違善行，不違如法，不違如法義，皆能具足。大王當知！如是名為轉輪聖王大臣寶用，令王得受第一勝樂。」

[0331c05] 王言：「大師！轉輪聖王依何因得第七主藏寶？」

[0331c06] 答言：「大王！轉輪聖王依離瞋心不善業故，得主藏寶，滿王願心安隱受樂。」

[0331c07] 王言：「大師！云何滿足安隱受樂？」

[0331c08] 「大王當知！彼主藏寶有大功德，一切諸山、深澗、幽谷、曠野、川澤、丘陵、堆埠、坑坎高下不平之處，能以金剛寶、因陀羅寶、摩羅迦多寶、馬瑙寶等一切珍寶以用填滿，而寶不盡，何況金、銀、琉璃、頗梨不在數者。彼主藏寶心常歡喜，無諂曲相，無異心相，不生他惱，一切見者心皆歡喜。大王當知！如是名為轉輪聖王主藏寶用，令王滿足一切願樂。

[0331c16] 「大王當知！轉輪聖王具足如是七寶用故，王四天下及諸龍王、二種天王——謂四天下、三十三天——共天帝釋分座而坐，以依離一瞋恨、惡心、不善業道，得如是等七寶具足，受用勝樂，何況具足行十善道！

[0331c21] 「大王當知！轉輪聖王復有七種名為軟寶，所有功德少前七寶。何等為七？一者、劍寶；二者、皮寶；三者、床寶；四者、園寶；五者、屋舍寶；六者、衣寶；七者、足所用寶。」

[0331c24] 王言：「大師！云何轉輪聖王第一劍寶，有何等用？」

[0331c25] 「大王當知！彼劍寶者，轉輪聖王所王國內，若有心念違王命者，時彼劍寶即從虛空飛往詣彼，彼諸小王見即降伏，拜問劍寶，而彼劍寶不起殺心害一眾生，是名轉輪聖王劍寶功德，一切國土不加刀仗，自然隨順。」

[0332a01] 「大師！云何轉輪聖王第二皮寶？」

[0332a02] 「大王當知！彼轉輪王所有皮寶者，海龍王皮出大海中，大海商主所持奉獻轉輪聖王。彼皮寶身廣五由旬、長十由旬，體淨鮮潔，光曜白日，火燒不焦，水漬不爛，猛風摧岳，吹不能動，體含溫涼，能却寒熱，隨王去處皮寶亦去，而彼皮寶隨轉輪王所有士眾，滿十由旬遍覆其上，能作屋舍，充足一切人眾所居，而彼人眾各得別屋，不相防礙，是名皮寶功德之用。」

[0332a10] 「大師！云何轉輪聖王第三床寶？」「大王當知！彼轉輪王所有床寶，立能平正安隱不動，不高不下、不廣不狹、不長不短、不坤不垤、不堅不軟、不澁不滑，柔軟得所。若王入禪坐彼床寶，即入解脫禪定三昧；若王欲起貪、瞋、癡心，坐彼床寶即時俱滅；女人見王坐寶床者，即皆得離貪、瞋、癡心，是名床寶功德之用。」

[0332a17] 「大師！云何轉輪聖王第四園寶？」

[0332a18] 「大王當知！彼轉輪王若欲入於禪定之時，入彼園中即得定心；若王欲受五欲樂時，入彼園中，依王所行善業功德，諸天界中所有可樂，華果、諸鳥、泉水、流水、池水、河水、妓樂、歌舞、戲樂之具，於彼天中自然隱沒，現於王前。時轉輪王亦如諸天受諸欲樂，是名園寶功德之用。」

[0332a24] 「大師！云何轉輪聖王第五舍寶？」

[0332a24] 「大王當知！彼轉輪王若入彼屋，欲見日月彼諸星宿，即彼屋內一切悉見；彼天宮殿所有種種殊異珍翫，悉見無礙；彼諸天中所作妓樂，屋中悉聞；即離憂惱一切疲勞，於睡眠中極受快樂。於其睡中，夢見種種希妙瑞相。寒時暖風，柔軟香美；熱時涼風，清冷適悅，受快觸樂。夜二分眠，第三分起，遠離睡眠，起受法樂，第四分中說法教化，是名舍寶功德之用。」

[0332b04] 「大師！云何轉輪聖王第六衣寶？」

[0332b04] 「大王當知！彼轉輪王所有衣寶，無如世間絹布絲縷，縱橫文章第一柔軟，一切塵垢不能點污，著彼寶衣，即離寒熱、饑渴、病瘦、憂惱、疲極。大王當知！而彼衣寶，火不能燒，刀不能割，水不能爛，是名衣寶功德之用。」

[0332b09] 「大師！云何轉輪聖王足所用寶？」

[0332b10] 「大王當知！轉輪聖王足所用寶者，所謂鞾等，若王著者，涉水不沒，如行陸地；入火不燒，如清涼池。王欲遊行，步受戲樂，雖復遠行百千由旬，不覺疲極，是名足寶功德之用。

[0332b14] 「大王！是名轉輪聖王七種軟寶，是十善中少分習氣功德果報，非正具足十善業道。」

[0332b16] 王言：「大師！云何名為遍行大地無有敵對？云何名為無有諸刺？云何名為無有諸惱？云何名為無有刀仗？云何名為依於正法？云何平等？云何名為安慰降伏？」

[0332b19] 答言：「大王！遍行大地無敵對者，以遍大地得自在故。無諸刺者，以無惡對怨敵刺故。無諸惱者，不以強力威逼人故。無刀仗者，離於刀仗不行損害故。依正法者，以離非法貪瞋癡，使行於正法，化愚闇故。平等者，等慈眾生，如念一子不偏護故。安慰降伏者，餘王眾生各各住處，不移不奪安隱住故。何以故？大王當知！轉輪聖王王四天下，彼時彼處所有城邑，有諸小王。彼諸小王迎轉輪王，而作是言：『大王當知！此諸大地如是安隱、如是滿足、如是大豐、如是大樂、如是無病，衣服、飲食自然而得，無諸苦惱，多諸眾生、人民、象馬，一切滿足，皆是大天聖王所有，隨王受用。我等隨順大王教命，無敢違逆。』時轉輪王告諸王言：『汝諸王等，各安汝國，我來為汝，不為國土。汝等當依正法行化，莫依邪法，依平等心，莫依偏心。汝等國內，若邪法起速除滅者，是順我命，名受汝國；若不除滅，我當與汝極大重罪。』大王當知！如是名為轉輪聖王護諸眾生。諸小王者，謂少分王、次少分王、邊地王，彼二種王隨順轉輪聖王教令。大王當知！如是名為大地國主王化眾生。」

[0332c12] 王言：「大師！諸餘小王依何等法，治國養民得為如法？」

[0332c13] 答言：「大王！諸小王等，依王論法，以道治國，護諸眾生，除轉輪王。何以故？轉輪聖王出在世時，彼時眾生離諸不善惡貪法心，離顛倒貪心，離邪見心，彼彼諸國無有非法屠獵師等。何以故？依法王法，明識罪福，心不迷悶，不疑於法，動則合理，不生過非故。大王當知！如是名為轉輪聖王依自業力功德護持於彼世，時諸小王論一切不行。」

大薩遮尼乾子所說經卷第三

【經文資訊】大正藏第 09 冊 No. 0272 大薩遮尼乾子所說經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德輸入，維習安大德提供之高麗藏 CD 經文，三寶弟子提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA