大方廣佛華嚴經卷第十二

于闐國三藏實叉難陀奉　制譯

如來名號品第七

[0057c23] 爾時，世尊在摩竭提國阿蘭若法菩提場中，始成正覺，於普光明殿坐蓮華藏師子之座，妙悟皆滿，二行永絕；達無相法，住於佛住；得佛平等，到無障處；不可轉法，所行無礙；立不思議，普見三世。與十佛剎微塵數諸菩薩俱，莫不皆是一生補處，悉從他方而共來集，普善觀察諸眾生界、法界、世界、涅槃界，諸業果報、心行次第、一切文義，世、出世間，有為、無為，過、現、未來。

[0058a02] 時，諸菩薩作是思惟：「若世尊見愍我等，願隨所樂，開示佛剎、佛住、佛剎莊嚴、佛法性、佛剎清淨、佛所說法、佛剎體性、佛威德、佛剎成就、佛大菩提。如十方一切世界諸佛世尊，為成就一切菩薩故，令如來種性不斷故，救護一切眾生故，令諸眾生永離一切煩惱故，了知一切諸行故，演說一切諸法故，淨除一切雜染故，永斷一切疑網故，拔除一切希望故，滅壞一切愛著處故，說諸菩薩十住、十行、十迴向、十藏、十地、十願、十定、十通、十頂，及說如來地、如來境界、如來神力、如來所行、如來力、如來無畏、如來三昧、如來神通、如來自在、如來無礙、如來眼、如來耳、如來鼻、如來舌、如來身、如來意、如來辯才、如來智慧、如來最勝。願佛世尊，亦為我說！」

[0058a18] 爾時，世尊知諸菩薩心之所念，各隨其類，為現神通。現神通已，東方過十佛剎微塵數世界，有世界，名：金色，佛號：不動智。彼世界中，有菩薩，名：文殊師利，與十佛剎微塵數諸菩薩俱，來詣佛所，到已作禮，即於東方化作蓮華藏師子之座，結跏趺坐。南方過十佛剎微塵數世界，有世界，名：妙色，佛號：無礙智。彼有菩薩，名曰：覺首，與十佛剎微塵數諸菩薩俱，來詣佛所，到已作禮，即於南方化作蓮華藏師子之座，結跏趺坐。西方過十佛剎微塵數世界，有世界，名：蓮華色，佛號：滅暗智。彼有菩薩，名曰：財首，與十佛剎微塵數諸菩薩俱，來詣佛所，到已作禮，即於西方化作蓮華藏師子之座，結跏趺坐。北方過十佛剎微塵數世界，有世界，名：薝蔔華色，佛號：威儀智。彼有菩薩，名曰：寶首，與十佛剎微塵數諸菩薩俱，來詣佛所，到已作禮，即於北方化作蓮華藏師子之座，結跏趺坐。東北方過十佛剎微塵數世界，有世界，名：優鉢羅華色，佛號：明相智。彼有菩薩，名：功德首，與十佛剎微塵數諸菩薩俱，來詣佛所，到已作禮，即於東北方化作蓮華藏師子之座，結跏趺坐。東南方過十佛剎微塵數世界，有世界，名：金色，佛號：究竟智。彼有菩薩，名：目首，與十佛剎微塵數諸菩薩俱，來詣佛所，到已作禮，即於東南方化作蓮華藏師子之座，結跏趺坐。西南方過十佛剎微塵數世界，有世界，名：寶色，佛號：最勝智。彼有菩薩，名：精進首，與十佛剎微塵數諸菩薩俱，來詣佛所，到已作禮，即於西南方化作蓮華藏師子之座，結跏趺坐。西北方過十佛剎微塵數世界，有世界，名：金剛色，佛號：自在智。彼有菩薩，名：法首，與十佛剎微塵數諸菩薩俱，來詣佛所，到已作禮，即於西北方化作蓮華藏師子之座，結跏趺坐。下方過十佛剎微塵數世界，有世界，名：玻瓈色，佛號：梵智。彼有菩薩，名：智首，與十佛剎微塵數諸菩薩俱，來詣佛所，到已作禮，即於下方化作蓮華藏師子之座，結跏趺坐。上方過十佛剎微塵數世界，有世界，名：平等色，佛號：觀察智。彼有菩薩，名：賢首，與十佛剎微塵數諸菩薩俱，來詣佛所，到已作禮，即於上方化作蓮華藏師子之座，結跏趺坐。

[0058c03] 爾時，文殊師利菩薩摩訶薩，承佛威力，普觀一切菩薩眾會而作是言：

[0058c04] 「此諸菩薩甚為希有！諸佛子！佛國土不可思議，佛住、佛剎莊嚴、佛法性、佛剎清淨、佛說法、佛出現、佛剎成就、佛阿耨多羅三藐三菩提皆不可思議。何以故？諸佛子！十方世界一切諸佛，知諸眾生樂欲不同，隨其所應，說法調伏，如是乃至等法界、虛空界。

[0058c10] 「諸佛子！如來於此娑婆世界諸四天下，種種身、種種名、種種色相、種種修短、種種壽量、種種處所、種種諸根、種種生處、種種語業、種種觀察，令諸眾生各別知見。

[0058c14] 「諸佛子！如來於此四天下中，或名：一切義成，或名：圓滿月，或名：師子吼，或名：釋迦牟尼，或名：第七仙，或名：毘盧遮那，或名：瞿曇氏，或名：大沙門，或名：最勝，或名：導師……。如是等，其數十千，令諸眾生各別知見。

[0058c18] 「諸佛子！此四天下東，次有世界，名為：善護。如來於彼，或名：金剛，或名：自在，或名：有智慧，或名：難勝，或名：雲王，或名：無諍，或名：能為主，或名：心歡喜，或名：無與等，或名：斷言論……。如是等，其數十千，令諸眾生各別知見。

[0058c23] 「諸佛子！此四天下南，次有世界，名為：難忍。如來於彼，或名：帝釋，或名：寶稱，或名：離垢，或名：實語，或名：能調伏，或名：具足喜，或名：大名稱，或名：能利益，或名：無邊，或名：最勝……。如是等，其數十千，令諸眾生各別知見

[0058c28] 「諸佛子！此四天下西，次有世界，名為：親慧。如來於彼，或名：水天，或名：喜見，或名：最勝王，或名：調伏天，或名：真實慧，或名：到究竟，或名：歡喜，或名：法慧，或名：所作已辦，或名：善住。……如是等，其數十千，令諸眾生各別知見。

[0059a04] 「諸佛子！此四天下北，次有世界，名：有師子。如來於彼，或名：大牟尼，或名：苦行，或名：世所尊，或名：最勝田，或名：一切智，或名：善意，或名：清淨，或名：瑿羅跋那，或名：最上施，或名：苦行得……。如是等，其數十千，令諸眾生各別知見。

[0059a09] 「諸佛子！此四天下東北方，次有世界，名：妙觀察。如來於彼，或名：調伏魔，或名：成就，或名：息滅，或名：賢天，或名：離貪，或名：勝慧，或名：心平等，或名：無能勝，或名：智慧音，或名：難出現……。如是等，其數十千，令諸眾生各別知見。

[0059a14] 「諸佛子！此四天下東南方，次有世界，名為：喜樂。如來於彼，或名：極威嚴，或名：光焰聚，或名：遍知，或名：祕密，或名：解脫，或名：性安住，或名：如法行，或名：淨眼王，或名：大勇健，或名：精進力……。如是等，其數十千，令諸眾生各別知見。

[0059a19] 「諸佛子！此四天下西南方，次有世界，名：甚堅牢。如來於彼，或名：安住，或名：智王，或名：圓滿，或名：不動，或名：妙眼，或名：頂王，或名：自在音，或名：一切施，或名：持眾仙，或名：勝須彌……。如是等，其數十千，令諸眾生各別知見。

[0059a24] 「諸佛子！此四天下西北方，次有世界，名為：妙地。如來於彼，或名：普遍，或名：光焰，或名：摩尼髻，或名：可憶念，或名：無上義，或名：常喜樂，或名：性清淨，或名：圓滿光，或名：脩臂，或名：住本……。如是等，其數十千，令諸眾生各別知見。

[0059a29] 「諸佛子！此四天下次下方，有世界，名為：焰慧。如來於彼，或名：集善根，或名：師子相，或名：猛利慧，或名：金色焰，或名：一切知識，或名：究竟音，或名：作利益，或名：到究竟，或名：真實天，或名：普遍勝……。如是等，其數十千，令諸眾生各別知見。

[0059b05] 「諸佛子！此四天下次上方，有世界，名曰：持地。如來於彼，或名：有智慧，或名：清淨面，或名：覺慧，或名：上首，或名：行莊嚴，或名：發歡喜，或名：意成滿，或名：如盛火，或名：持戒，或名：一道……。如是等，其數十千，令諸眾生各別知見。

[0059b10] 「諸佛子！此娑婆世界有百億四天下，如來於中，有百億萬種種名號，令諸眾生各別知見。

[0059b12] 「諸佛子！此娑婆世界東，次有世界，名為：密訓。如來於彼，或名：平等，或名：殊勝，或名：安慰，或名：開曉意，或名：聞慧，或名：真實語，或名：得自在，或名：最勝身，或名：大勇猛，或名：無等智……。如是等百億萬種種名號，令諸眾生各別知見。

[0059b17] 「諸佛子！此娑婆世界南，次有世界，名曰：豐溢。如來於彼，或名：本性，或名：勤意，或名：無上尊，或名：大智炬，或名：無所依，或名：光明藏，或名：智慧藏，或名：福德藏，或名：天中天，或名：大自在……。如是等百億萬種種名號，令諸眾生各別知見。

[0059b19] 「諸佛子！此娑婆世界西，次有世界，名為：離垢。如來於彼，或名：意成，或名：知道，或名：安住本，或名：能解縛，或名：通達義，或名：樂分別，或名：最勝見，或名：調伏行，或名：眾苦行，或名：具足力……。如是等百億萬種種名號，令諸眾生各別知見。

[0059b25] 「諸佛子！此娑婆世界北，次有世界，名曰：豐樂。如來於彼，或名：薝蔔華色，或名：日藏，或名：善住，或名：現神通，或名：性超邁，或名：慧日，或名：無礙，或名：如月現，或名：迅疾風，或名：清淨身……。如是等百億萬種種名號，令諸眾生各別知見。

[0059c01] 「諸佛子！此娑婆世界東北方，次有世界，名為：攝取。如來於彼，或名：永離苦，或名：普解脫，或名：大伏藏，或名：解脫智，或名：過去藏，或名：寶光明，或名：離世間，或名：無礙地，或名：淨信藏，或名：心不動……。如是等百億萬種種名號，令諸眾生各別知見。

[0059c06] 「諸佛子！此娑婆世界東南方，次有世界，名為：饒益。如來於彼，或名：現光明，或名：盡智，或名：美音，或名：勝根，或名：莊嚴蓋，或名：精進根，或名：到分別彼岸，或名：勝定，或名：簡言辭，或名：智慧海……。如是等百億萬種種名號，令諸眾生各別知見。

[0059c12] 「諸佛子！此娑婆世界西南方，次有世界，名為：鮮少。如來於彼，或名：牟尼主，或名：具眾寶，或名：世解脫，或名：遍知根，或名：勝言辭，或名：明了見，或名：根自在，或名：大仙師，或名：開導業，或名：金剛師子……。如是等百億萬種種名號，令諸眾生各別知見。

[0059c17] 「諸佛子！此娑婆世界西北方，次有世界，名為：歡喜。如來於彼，或名：妙華聚，或名：栴檀蓋，或名：蓮華藏，或名：超越諸法，或名：法寶，或名：復出生，或名：淨妙蓋，或名：廣大眼，或名：有善法，或名：專念法，或名：網藏……。如是等百億萬種種名號，令諸眾生各別知見。

[0059c23] 「諸佛子！此娑婆世界次下方，有世界，名為：關[門@龠]。如來於彼，或名：發起焰，或名：調伏毒，或名：帝釋弓，或名：無常所，或名：覺悟本，或名：斷增長，或名：大速疾，或名：常樂施，或名：分別道，或名：摧伏幢……。如是等百億萬種種名號，令諸眾生各別知見。

[0059c28] 「諸佛子！此娑婆世界次上方，有世界，名曰：振音。如來於彼，或名：勇猛幢，或名：無量寶，或名：樂大施，或名：天光，或名：吉興，或名：超境界，或名：一切主，或名：不退輪，或名：離眾惡，或名：一切智……。如是等百億萬種種名號，令諸眾生各別知見。

[0060a05] 「諸佛子！如娑婆世界，如是東方百千億無數無量，無邊無等，不可數、不可稱、不可思、不可量、不可說，盡法界、虛空界、諸世界中，如來名號，種種不同；南、西、北方，四維、上、下，亦復如是。如世尊昔為菩薩時，以種種談論、種種語言、種種音聲，種種業，種種報，種種處，種種方便、種種根，種種信解、種種地位而得成熟，亦令眾生如是知見而為說法。」

四聖諦品第八

[0060a14] 爾時，文殊師利菩薩摩訶薩告諸菩薩言：

[0060a14] 「諸佛子！苦聖諦，此娑婆世界中，或名：罪，或名：逼迫，或名：變異，或名：攀緣，或名：聚，或名：刺，或名：依根，或名：虛誑，或名：癰瘡處，或名：愚夫行。諸佛子！苦集聖諦，此娑婆世界中，或名：繫縛，或名：滅壞，或名：愛著義，或名：妄覺念，或名：趣入，或名：決定，或名：網，或名：戲論，或名：隨行，或名：顛倒根。諸佛子！苦滅聖諦，此娑婆世界中，或名：無諍，或名：離塵，或名：寂靜，或名：無相，或名：無沒，或名：無自性，或名：無障礙，或名：滅，或名：體真實，或名：住自性。諸佛子！苦滅道聖諦，此娑婆世界中，或名：一乘，或名：趣寂，或名：導引，或名：究竟無分別，或名：平等，或名：捨擔，或名：無所趣，或名：隨聖意，或名：仙人行，或名：十藏。諸佛子！此娑婆世界說四聖諦，有如是等四百億十千名；隨眾生心，悉令調伏。

[0060b02] 「諸佛子！此娑婆世界所言苦聖諦者，彼密訓世界中，或名：營求根，或名：不出離，或名：繫縛本，或名：作所不應作，或名：普鬪諍，或名：分析悉無力，或名：作所依，或名：極苦，或名：躁動，或名：形狀物。諸佛子！所言苦集聖諦者，彼密訓世界中，或名：順生死，或名：染著，或名：燒然，或名：流轉，或名：敗壞根，或名：續諸有，或名：惡行，或名：愛著，或名：病源，或名：分數。諸佛子！所言苦滅聖諦者，彼密訓世界中，或名：第一義，或名：出離，或名：可讚歎，或名：安隱，或名：善入處，或名：調伏，或名：一分，或名：無罪，或名：離貪，或名：決定。諸佛子！所言苦滅道聖諦者，彼密訓世界中，或名：猛將，或名：上行，或名：超出，或名：有方便，或名：平等眼，或名：離邊，或名：了悟，或名：攝取，或名：最勝眼，或名：觀方。諸佛子！密訓世界說四聖諦，有如是等四百億十千名；隨眾生心，悉令調伏。

[0060b19] 「諸佛子！此娑婆世界所言苦聖諦者，彼最勝世界中，或名：恐怖，或名：分段，或名：可厭惡，或名：須承事，或名：變異，或名：招引怨，或名：能欺奪，或名：難共事，或名：妄分別，或名：有勢力。諸佛子！所言苦集聖諦者，彼最勝世界中，或名：敗壞，或名：癡根，或名：大怨，或名：利刃，或名：滅味，或名：仇對，或名：非己物，或名：惡導引，或名：增黑闇，或名：壞善利。諸佛子！所言苦滅聖諦者，彼最勝世界中，或名：大義，或名：饒益，或名：義中義，或名：無量，或名：所應見，或名：離分別，或名：最上調伏，或名：常平等，或名：可同住，或名：無為。諸佛子！所言苦滅道聖諦者，彼最勝世界中，或名：能燒然，或名：最上品，或名：決定，或名：無能破，或名：深方便，或名：出離，或名：不下劣，或名：通達，或名：解脫性，或名：能度脫。諸佛子！最勝世界說四聖諦，有如是等四百億十千名；隨眾生心，悉令調伏。

[0060c07] 「諸佛子！此娑婆世界所言苦聖諦者，彼離垢世界中，或名：悔恨，或名：資待，或名：展轉，或名：住城，或名：一味，或名：非法，或名：居宅，或名：妄著處，或名：虛妄見，或名：無有數。諸佛子！所言苦集聖諦者，彼離垢世界中，或名：無實物，或名：但有語，或名：非潔白，或名：生地，或名：執取，或名：鄙賤，或名：增長，或名：重擔，或名：能生，或名：麁獷。諸佛子！所言苦滅聖諦者，彼離垢世界中，或名：無等等，或名：普除盡，或名：離垢，或名：最勝根，或名：稱會，或名：無資待，或名：滅惑，或名：最上，或名：畢竟，或名：破印。諸佛子！所言苦滅道聖諦者，彼離垢世界中，或名：堅固物，或名：方便分，或名：解脫本，或名：本性實，或名：不可毀，或名：最清淨，或名：諸有邊，或名：受寄全，或名：作究竟，或名：淨分別。諸佛子！離垢世界說四聖諦，有如是等四百億十千名；隨眾生心，悉令調伏。

[0060c24] 「諸佛子！此娑婆世界所言苦聖諦者，彼豐溢世界中，或名：愛染處，或名：險害根，或名：有海分，或名：積集成，或名：差別根，或名：增長，或名：生滅，或名：障礙，或名：刀劍本，或名：數所成。諸佛子！所言苦集聖諦者，彼豐溢世界中，或名：可惡，或名：名字，或名：無盡，或名：分數，或名：不可愛，或名：能攫噬，或名：麁鄙物，或名：愛著，或名：器，或名：動。諸佛子！所言苦滅聖諦者，彼豐溢世界中，或名：相續斷，或名：開顯，或名：無文字，或名：無所修，或名：無所見，或名：無所作，或名：寂滅，或名：已燒盡，或名：捨重擔，或名：已除壞。諸佛子！所言苦滅道聖諦者，彼豐溢世界中，或名：寂滅行，或名：出離行，或名：勤修證，或名：安隱去，或名：無量壽，或名：善了知，或名：究竟道，或名：難修習，或名：至彼岸，或名：無能勝。諸佛子！豐溢世界說四聖諦，有如是等四百億十千名；隨眾生心，悉令調伏。

[0061a13] 「諸佛子！此娑婆世界所言苦聖諦者，彼攝取世界中，或名：能劫奪，或名：非善友，或名：多恐怖，或名：種種戲論，或名：地獄性，或名：非實義，或名：貪欲擔，或名：深重根，或名：隨心轉，或名：根本空。諸佛子！所言苦集聖諦者，彼攝取世界中，或名：貪著，或名：惡成辦，或名：過惡，或名：速疾，或名：能執取，或名：想，或名：有果，或名：無可說，或名：無可取，或名：流轉。諸佛子！所言苦滅聖諦者，彼攝取世界中，或名：不退轉，或名：離言說，或名：無相狀，或名：可欣樂，或名：堅固，或名：上妙，或名：離癡，或名：滅盡，或名：遠惡，或名：出離。諸佛子！所言苦滅道聖諦者，彼攝取世界中，或名：離言，或名：無諍，或名：教導，或名：善迴向，或名：大善巧，或名：差別方便，或名：如虛空，或名：寂靜行，或名：勝智，或名：能了義。諸佛子！攝取世界說四聖諦，有如是等四百億十千名；隨眾生心，悉令調伏。

[0061b01] 「諸佛子！此娑婆世界所言苦聖諦者，彼饒益世界中，或名：重擔，或名：不堅，或名：如賊，或名：老死，或名：愛所成，或名：流轉，或名：疲勞，或名：惡相狀，或名：生長，或名：利刃。諸佛子！所言苦集聖諦者，彼饒益世界中，或名：敗壞，或名：渾濁，或名：退失，或名：無力，或名：喪失，或名：乖違，或名：不和合，或名：所作，或名：取，或名：意欲。諸佛子！所言苦滅聖諦者，彼饒益世界中，或名：出獄，或名：真實，或名：離難，或名：覆護，或名：離惡，或名：隨順，或名：根本，或名：捨因，或名：無為，或名：無相續。諸佛子！所言苦滅道聖諦者，彼饒益世界中，或名：達無所有，或名：一切印，或名：三昧藏，或名：得光明，或名：不退法，或名：能盡有，或名：廣大路，或名：能調伏，或名：有安隱，或名：不流轉根。諸佛子！饒益世界說四聖諦，有如是等四百億十千名；隨眾生心，悉令調伏。

[0061b18] 「諸佛子！此娑婆世界所言苦聖諦者，彼鮮少世界中，或名：險樂欲，或名：繫縛處，或名：邪行，或名：隨受，或名：無慚恥，或名：貪欲根，或名：恒河流，或名：常破壞，或名：炬火性，或名：多憂惱。諸佛子！所言苦集聖諦者，彼鮮少世界中，或名：廣地，或名：能趣，或名：遠慧，或名：留難，或名：恐怖，或名：放逸，或名：攝取，或名：著處，或名：宅主，或名：連縛。諸佛子！所言苦滅聖諦者，彼鮮少世界中，或名：充滿，或名：不死，或名：無我，或名：無自性，或名：分別盡，或名：安樂住，或名：無限量，或名：斷流轉，或名：絕行處，或名：不二。諸佛子！所言苦滅道聖諦者，彼鮮少世界中，或名：大光明，或名：演說海，或名：揀擇義，或名：和合法，或名：離取著，或名：斷相續，或名：廣大路，或名：平等因，或名：淨方便，或名：最勝見。諸佛子！鮮少世界說四聖諦，有如是等四百億十千名；隨眾生心，悉令調伏。

[0061c06] 「諸佛子！此娑婆世界所言苦聖諦者，彼歡喜世界中，或名：流轉，或名：出生，或名：失利，或名：染著，或名：重擔，或名：差別，或名：內險，或名：集會，或名：惡舍宅，或名：苦惱性。諸佛子！所言苦集聖諦者，彼歡喜世界中，或名：地，或名：方便，或名：非時，或名：非實法，或名：無底，或名：攝取，或名：離戒，或名：煩惱法，或名：狹劣見，或名：垢聚。諸佛子！所言苦滅聖諦者，彼歡喜世界中，或名：破依止，或名：不放逸，或名：真實，或名：平等，或名：善淨，或名：無病，或名：無曲，或名：無相，或名：自在，或名：無生。諸佛子！所言苦滅道聖諦者，彼歡喜世界中，或名：入勝界，或名：斷集，或名：超等類，或名：廣大性，或名：分別盡，或名：神力道，或名：眾方便，或名：正念行，或名：常寂路，或名：攝解脫。諸佛子！歡喜世界說四聖諦，有如是等四百億十千名；隨眾生心，悉令調伏。

[0061c22] 「諸佛子！此娑婆世界所言苦聖諦者，彼關[門@龠]世界中，或名：敗壞相，或名：如坏器，或名：我所成，或名：諸趣身，或名：數流轉，或名：眾惡門，或名：性苦，或名：可棄捨，或名：無味，或名：來去。諸佛子！所言苦集聖諦者，彼關[門@龠]世界中，或名：行，或名：憤毒，或名：和合，或名：受支，或名：我心，或名：雜毒，或名：虛稱，或名：乖違，或名：熱惱，或名：驚駭。諸佛子！所言苦滅聖諦者，彼關[門@龠]世界中，或名：無積集，或名：不可得，或名：妙藥，或名：不可壞，或名：無著，或名：無量，或名：廣大，或名：覺分，或名：離染，或名：無障礙。諸佛子！所言苦滅道聖諦者，彼關[門@龠]世界中，或名：安隱行，或名：離欲，或名：究竟實，或名：入義，或名：性究竟，或名：淨現，或名：攝念，或名：趣解脫，或名：救濟，或名：勝行。諸佛子！關[門@龠]世界說四聖諦，有如是等四百億十千名；隨眾生心，悉令調伏。

[0062a10] 「諸佛子；此娑婆世界所言苦聖諦者，彼振音世界中，或名：匿疵，或名：世間，或名：所依，或名：傲慢，或名：染著性，或名：駛流，或名：不可樂，或名：覆藏，或名：速滅，或名：難調。諸佛子！所言苦集聖諦者，彼振音世界中，或名：須制伏，或名：心趣，或名：能縛，或名：隨念起，或名：至後邊，或名：共和合，或名：分別，或名：門，或名：飄動，或名：隱覆。諸佛子！所言苦滅聖諦者，彼振音世界中，或名：無依處，或名：不可取，或名：轉還，或名：離諍，或名：小，或名：大，或名：善淨，或名：無盡，或名：廣博，或名：無等價。諸佛子！所言苦滅道聖諦者，彼振音世界中，或名：觀察，或名：能摧敵，或名：了知印，或名：能入性，或名：難敵對，或名：無限義，或名：能入智，或名：和合道，或名：恒不動，或名：殊勝義。諸佛子！振音世界說四聖諦，有如是等四百億十千名；隨眾生心，悉令調伏。

[0062a27] 「諸佛子！如此娑婆世界中，說四聖諦，有四百億十千名。如是，東方百千億無數無量、無邊無等、不可數、不可稱、不可思、不可量、不可說，盡法界、虛空界、所有世界，彼一一世界中，說四聖諦，亦各有四百億十千名；隨眾生心，悉令調伏。如東方，南、西、北方，四維、上、下，亦復如是。諸佛子！如娑婆世界，有如上所說；十方世界，彼一切世界亦各有如是。十方世界，一一世界中，說苦聖諦有百億萬種名，說集聖諦、滅聖諦、道聖諦亦各有百億萬種名；皆隨眾生心之所樂，令其調伏。」

大方廣佛華嚴經卷第十二

【經文資訊】大正藏第 10 冊 No. 0279 大方廣佛華嚴經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，佛教電腦資訊庫功德會提供，摩訶工作室提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA