大方廣總持寶光明經卷第三

西天中印度摩伽陀國那爛陀寺傳教大師三藏賜紫沙門臣法天奉　詔譯

[0893a07] 是時，尊者舍利弗白妙吉祥童子言：「善男子！如此妙法住世幾何？」

[0893a08] 妙吉祥言：「舍利弗！如此三毒貪、瞋、癡故。」

[0893a09] 舍利弗言：「善男子！此貪、瞋、癡住當幾何？」

[0893a10] 妙吉祥言：「舍利弗！此三毒住，由如地界故。」

[0893a11] 舍利弗言：「善男子！此地界復住幾何？」

[0893a12] 妙吉祥言：「舍利弗！此三毒、地界，如無明界故。」

[0893a13] 舍利弗言：「善男子！此無明、三毒，住當幾何？」

[0893a13] 妙吉祥言：「舍利弗！如虛空界故。」

[0893a14] 舍利弗言：「善男子！此三毒、虛空界住當幾何？」

[0893a15] 妙吉祥言：「舍利弗！如無性自性法故。」

[0893a16] 是時，尊者舍利弗白妙吉祥，作如是言：「善男子！汝等智辯若此，云何我有如是智力，與汝詶對？復次，善男子！譬如一切猫狸踐須彌山，終不能盡。如是，如是！善男子！我等亦復如是，如彼猫狸。何以故？如一切聲聞與一菩薩共同論議，畢竟不能屈彼菩薩，況復此妙吉祥童子故。」

[0893a22] 是時，普賢菩薩摩訶薩告妙吉祥童子言：「善男子！汝於今者，請問如來，白言世尊，於當來世後五百歲，彼寶光總持法王云何護持？持經法師云何憐愍，令得堅固？」

[0893a26] 于時，妙吉祥童子從自法座安詳而起，即白佛言：「世尊！若有法師受持讀誦為他解說此正法者，得何功德？」

[0893a28] 佛言：「妙吉祥！若有比丘，持此法王者，當得生於清淨法身故，當得究竟佛菩提故，如是中間，常得住於諸佛法中，心不退轉，一切天魔及諸眷屬，不能嬈惱。若有善男子於彼法師，暫起慈心一彈指頃，是人即得遠離輪迴，究竟亦得佛菩提故。復次妙吉祥！持此寶光法王者，若起輕慢誣謗之心，是人世世得牙齒踈缺，平鼻無舌，手脚攣躄，身常重病，癡騃盲聾，生於下賤，懈怠懶惰。」

[0893b08] 佛告妙吉祥：「如是愚迷眾生，我今略說。善男子！彼諸眾生命終之後，受無數地獄，如一一孔毛，種種苦惱。從地獄出，若生人中，常得生盲瘖瘂。復次妙吉祥！若有見此正法眾經之王，輕毀之者，是人當得身穿為竅，醜脣褰縮，身皆破裂，裸形黑瘦，皮膚麁澁，由如餓鬼。」

[0893b14] 妙吉祥重白佛言：「我知如來智慧無量，不可思議。世尊！彼如是等愚迷眾生，得生何處？」妙吉祥言：「唯願說之！唯願說之！」

[0893b16] 佛言：「妙吉祥！止，汝不應問。我若說彼愚迷眾生謗法之者所生之處，天上人間若聞是說，皆悉恐怖，皆悉悶絕，宛轉躄地。」

[0893b19] 妙吉祥言：「唯願世尊，大慈大悲，廣演分別。彼諸眾生，若聞是說，於此不生、不滅微妙正法，不起慢心。」

[0893b21] 佛告妙吉祥：「於此地下，有諸地獄名號不同，所謂炎熱地獄、極炎熱地獄、黑繩地獄、熾然地獄、極熾然地獄、極惡地獄、鉗口地獄、鐵丸地獄、鐵棒地獄、崩埋地獄、懸頭地獄、倒懸地獄、猴面地獄、焰恒熾地獄、膿血地獄、常臭地獄、拖撲地獄、常殺地獄、生極大疼痛地獄。」

[0893b27] 佛告妙吉祥：「彼如是等地獄，即彼謗法眾生所生之處。」

[0893c01] 是時，普賢菩薩摩訶薩白佛言：「世尊！彼持經法師命終之後，生何國土？」

[0893c02] 「復次普賢菩薩！若有善男子、善女人及諸法師，持此經者，於此命終，即得往生寶莊嚴世界。」

[0893c04] 「世尊！彼世界中有佛剎不可思議樂大辯說如來，復有無數諸菩薩眾，身色巍巍，殊特妙好。」

[0893c06] 「善男子！是諸眾生臨命終時，彼世界中有六十二俱胝佛，同時現前。善男子！我今略說，若廣說者，功德無量無數，經百千劫不能窮盡。」

[0893c09] 普賢菩薩重白佛言：「世尊！云何於未來世時，若諸眾生聞此正法，不生誹謗？」

[0893c11] 佛告普賢菩薩：「若四輩弟子得聞是經，言非正法，作如是說：『是邪說，非如來說，應自說故，非真經典。』或言：『我先已聞，此非正法。』作是輕慢誹謗之者，永不聞法，遠離三寶名字。彼如是等愚癡眾生，命終之後，當墮黑暗地獄，其獄之中，有大鐵輪，刃如鋒鋩，常拂其頭，拂已還生，如是經無量百千劫。從此獄出，設得人身，復經無量百千萬劫，常無兩目。是時復經過百千劫，不復人身。縱生人中，於一切處，亦復生盲，又無舌根，頭面顛倒，腰脊傴僂，脚癵狗聲，常困饑渴，羸瘦憔悴，面色乾枯，口氣常臭，人皆惡賤，一切眾生見者生瞋，人皆棄捨。」

[0893c23] 是時彼一切眾會，異口同音，作是唱言：「如來今者，為我等故，已說是法，如是正法，我等已聞。快說世尊！快說善逝！我等於未來世，見有受持是經典者，不生誹謗輕慢之心，我等愚迷，由如稚子，不覺不知，無有智慧。」

[0893c28] 世尊佛說是時，彼大聲聞及天帝釋、大梵天王、護世諸天、比丘、比丘尼、優婆塞、優婆夷，各作是言：「世尊！我等聞說謗此法者，有如是罪，身皆悚慄，恐怖無量。」

[0894a02] 佛言：「如是，如是！如汝所說，非但汝等，吾今已得一切聖智上由恐怖，況復汝等我諸弟子。時諸善男子於彼法師深生敬仰，不能自勝。若諸天、龍、藥叉、乾達嚩等，人及非人，無能破壞。善男子！若沙門、婆羅門見此法王，如佛塔廟，此經亦爾，天上人間，如敬寶篋。」

[0894a08] 是時妙吉祥童子，重白佛言：「世尊！若諸四輩弟子，於此經王深信受持者，得幾所福？」

[0894a10] 佛告妙吉祥：「若人於此妙法及彼法師受持之者，乃至名字，或於一日、一彈指頃發起慈心，我悉知之。或時發心，飲食供給；或施園林，淨地用作，僧房種種供養。」

[0894a13] 是時尊者舍利弗，白世尊言：「如是等人，於五無間罪，為滅、為不滅？」

[0894a15] 佛告長老舍利弗：「止！勿作是說。所以者何？若諸眾生受持正法者，即得消除五無間業。」

[0894a17] 佛言：「舍利弗！五無間者為聞此經威德力故，此五無間業速疾消除，還復人身，數數得生佛法之中，永不復墮於三惡趣故。」

[0894a20] 是時尊者舍利弗，悲泣雨淚，白佛言：「世尊！如向所說謗此經者，乃有如是廣大業報，昔所未見，如是罪報乃至夢中亦未曾見。」

[0894a22] 是時世尊告長老舍利弗言：「止！舍利弗勿作是念。復次舍利弗！我說此無礙妙法，數告汝等。舍利弗！彼諸眾生，以自業力作種種罪，自作自受，非彼他人；各各眾生自業力故，受是痛苦，非如來過。舍利弗！我常說言，是諸眾生汝等，訪諸善友，樂求安樂，離諸怖畏，樂求涅槃，樂甘露味。我常開示菩提正路，是時復說彼諸眾生，恣縱貪瞋，自作身業、口業、意業，心生邪見，不自正知，造作眾罪，各各邪視，於身分別造眾惡業，因墮地獄受種種苦。眾生自過，非如來咎。復次舍利弗！我常如是興於大悲，為諸眾生乃至一一眾生，盡於一劫，我皆代受地獄之苦，終不棄捨一眾生故。舍利弗！如來大悲恒常如是。譬如天上人間父母，唯生一子，端嚴殊特，色妙無比，福相圓滿，彼於一日忽然命終。時彼父母為此子故，心生懊惱，情地慞惶，悲號痛切苦惱。如是舍利弗！如來、應、正等覺亦復如是，悲愍眾生如見一子，如來煩惱終不能著，悉已遠離。何以故？舍利弗！譬如大海，不宿死屍。舍利弗！如來亦爾，煩惱不著。又謂舍利弗！身如幻夢，亦如影嚮，四大合成，假名為人，中無有實，見諸行相，非行、非住、非處、非無處、無滯、無礙、自他不著。舍利弗！如來亦復如是，觀諸行相，化導群生，不貪說行，雖作一切種種行相，不可指、不可示，等虛空界，離諸疑惑，無有戲論。如來亦爾，無有疑惑，離於戲論。是時眾生一向迷惑，無有迴轉，如來大悲而能隨順，如有眾生欲來，佛亦隨來，去亦隨去。何以故？是諸如來本願力故。

[0894b23] 「復次舍利弗！如來、應、正等覺無有錯謬，如來無有無明，如來智慧亦無迷惑。舍利弗！吾今於天上人間，最尊、最貴、最上第一，不可稱量，無有等等，舍利弗！是不誑語者，不異語者。」

[0894b26] 佛言：「若有眾生在家、出家，於此正法而生誹謗者，如前所說一切惡相，種種地獄眾苦所受。」

[0894b29] 是時尊者須菩提，合掌恭敬白佛言：「世尊！此法微妙，甚難得聞。世尊！彼諸眾生於此正法而生誹謗者，當得何報？」

[0894c02] 佛告須菩提：「謗斯法者得生大舌，縱廣百千由旬，上有五百俱胝鐵犁，長時耕舌。復從口出極熱猛火，聳焰上騰，炎熾輝爀，合成一聚，經百千劫，受大極苦。云何而得，須菩提！如是業報？彼愚癡眾生，皆因口業所作。須菩提！彼愚癡眾生，謗此法者，受如是報。」

[0894c08] 是時一切眾會，以佛威力，同作是言：「如來說此極大惡報，甚為希有。」

[0894c09] 是時帝釋天主白佛言：「世尊！我當於彼比丘持經法師，於未來世，常生尊重，以諸華香、飲食、衣藥、塗香、末香種種供養，晝夜三時，恭敬禮拜，尊重讚歎，志心護持。世尊！是善男子已生如來法身中，與諸如來同一名號。何以故？如灌頂剎帝利王所生之子，端嚴巍巍，具足王相，見者歡喜，彼諸人民皆悉尊重，拜跪問訊。見彼法師，亦應如是禮拜尊重。」

[0894c17] 爾時世尊告普賢菩薩摩訶薩言：「善男子！此帝釋天主善能說之，為彼比丘持經法師，憐愍饒益，潛加護持。」

[0894c20] 普賢菩薩言：「世尊！我亦如是，於未來世彼善男子、善女人，亦復護持，憐愍饒益，息諸災患，令得安樂，周遍百由旬外，不令嬈惱。」

[0894c22] 爾時世尊讚普賢菩薩摩訶薩言：「善哉，善哉！善男子！汝今善說。」

[0894c24] 爾時世尊以梵音聲，重說偈言：

「令他安樂心悲愍，　　悉能隨順諸眾生，
　三業清淨善稱揚，　　無等功德真實寶。」

[0894c27] 是時普賢菩薩摩訶薩，白佛言：「世尊！菩薩摩訶薩云何當得此寶光總持法故？」

[0894c28] 佛言：「善男子！菩薩摩訶薩於寶光總持，當行一法。云何為一法？謂於一切眾生不起殺意，令得安樂。普賢菩薩！復有二法。云何為二？謂離於瞋恚，善言誘喻。普賢菩薩！此為二法，若能如是，即得寶光總持法故。復次普賢菩薩摩訶薩！為一切眾生意根不亂，無時暫捨。是時復告善男子：『菩薩摩訶薩為諸眾生，皆離一切憎愛故。』是時菩薩說此寶光總持功德時，復以稱揚讚歎此最勝功德，于時天上人間有無量無數眾生，皆得此法，復出寶光總持最勝功德，稱讚法師。」

[0895a11] 爾時尊者阿難從座而起，偏袒右肩，右膝著地，合掌恭敬住立佛前，白佛言：「世尊！此寶光總持微妙正法，如是深邃。」

[0895a13] 佛告阿難：「如是，如是！此色相甚深，受、想、行、識甚深，如空甚深，如虛空甚深。」

[0895a15] 阿難白言：「我於如來前，得聞八萬四千法藏，未曾得聞如是妙法。」

[0895a16] 佛告阿難：「此寶光正法難遇、難聞。」

[0895a17] 阿難言：「佛說如是微妙正法，於未來世後五百歲中法欲滅時，有諸眾生欲作佛事，當依何法？」

[0895a19] 佛告阿難：「依我釋迦牟尼如來說此正法，及彼法師，若有書寫、受持、供養恭敬此正法者，眼常無病，鼻亦無病，舌亦無病，齒亦無病，手亦無病，脚亦無病，頭亦無病，耳亦無病，諸根具足，身不臭穢，亦無中夭，壽命延長，彼一切諸天人及非人，常時衛護。時彼法師，於此命終，復得生於善逝世界，天中而生，離諸喧雜一切戲論。」

[0895a26] 阿難白言：「世尊！是何因緣說此正法，魔王毒害不能障蔽？」

[0895a28] 佛告阿難：「一切魔王於此正法，終不能作障難之者。」

[0895a29] 爾時世尊作是語已，時彼魔王生毒害心，作是念言：「若有說此寶光總持法時，我當往彼作其障難。」

[0895b02] 是時魔王以自業力，自見猛火，來燒其身，恐怖無量，退散而走。

[0895b04] 「阿難！此法如是深妙難測，不可思議，若此正法隨所住處，如佛塔廟。」

[0895b05] 阿難白言：「若如來在彼正法住處，我於是處，得見如來，往到佛所，先禮如來，後禮此法，為有何過？」

[0895b07] 佛告阿難：「汝有過失，何以故？汝既如是輕慢正法，云何我得天上人間最尊、最貴、最上第一？復次阿難！我於過去先聞此法，後證菩提。」

[0895b10] 阿難白言：「世尊！於何如來恭敬供養？復於何處聞彼如來說此寶光三摩地法？」

[0895b12] 佛告阿難：「我非於天上、人間、乾達嚩處，恭敬供養求此法故。我於往昔為菩薩時，有佛世尊號不空積聚開妙眾寶光明藏如來前，得聞此法。」

[0895b15] 佛告阿難：「彼如來即不與我授記，我從是來，過百千俱胝那庾多劫，難行苦行，為聞此法。阿難！是故汝應先禮此法，後禮如來。」

[0895b18] 是時一切梵王、帝釋、護世諸天，以一音聲，同作是言：「歎此法故，是無上法，是最勝法，是無等等法，神變如是，若有聞此微妙正法乃至名字，應隨向禮。何以故？若有受持讀誦為他解說者，如見如來，等無有異。」

[0895b23] 爾時世尊讚彼梵王、帝釋、護世諸天言：「善哉，善哉！聖眾善說。」

[0895b24] 爾時世尊從口而出廣長舌相，遍照三千大千世界已，告普賢菩薩摩訶薩言：「善男子！汝今諦聽，我今請汝為諸眾生說此法故。云何眾生於此寶聚，不自守護，展轉息利，如生盲人，不見日光；又如商賈無有方便，不自貨易；亦如貧人，不自精勤，常奉他顏。見諸眾生，不聞此法，亦復如是，為諸眾生，譬喻言說。」

[0895c02] 於是普賢菩薩摩訶薩從座而起，偏袒右肩，右膝著地，合掌恭敬，住立佛前。即時普賢菩薩摩訶薩，從自法座安詳起已，即時三千大千世界諸天宮殿，六種震動，所謂動、遍動、等遍動，震、遍震、等遍震，擊、遍擊、等遍擊，吼、遍吼、等遍吼，涌、遍涌、等遍涌，起、遍起、等遍起，大光晃耀一切世間。於是普賢菩薩摩訶薩，白言世尊：「云何問我？世尊！云何問我？善逝！世尊是具足一切智者，何不為諸眾生大悲憐愍。我名如來之子，云何我有如來智？云何我有如來力？我於是時常依佛言，依如來言，我常依止，由如甘露，不敢違背，恒時隨順。」

[0895c14] 於時世尊讚普賢菩薩摩訶薩言：「善哉，善哉！佛子！汝即如來長子，最勝最上，我為眾生說此正法。善男子！汝當依我，如法護持，恒常尊敬，由如寶篋，盛以珍玩，勿生捨離。未來世時，有破戒比丘，不生敬信，善男子！彼不依此。」

[0895c19] 普賢菩薩言：「世尊於意云何？彼出家者有何行故？」

[0895c20] 佛言：「善男子！止！勿應問此。」

[0895c21] 普賢菩薩言：「世尊！唯願說之！唯願說之！若不說者，云何而能為諸眾生？」

[0895c22] 佛言：「普賢菩薩！汝今諦聽，我說此法由如眾海，文殊師利、觀世音，無量無數無有邊際菩薩摩訶薩等，一心諦聽，於未來世，彼出家者，修何行業？」

[0895c26] 爾時世尊告普賢菩薩摩訶薩言：「佛子！彼出家者於此正法，多生輕慢，樂求舍宅，貪著利養，畜積財寶、精舍、房堂、衣服、臥具、飲食、醫藥，造惡業因，自破自壞，為是愚迷眾生。我說是經，廣令流布，久住不滅，度脫眾生。」

[0896a01] 是時十方一切天、龍、藥叉、乾達嚩等，來白佛言：「世尊！我等天人八部并諸眷屬，盡生恒時守護是經，并彼法師一切比丘及諸法藏，不令嬈惱。我常隨侍，尊重恭敬，香華、衣服、種種珍寶一切所須，我皆供給，令法久住。」

[0896a06] 爾時世尊為普賢等九十二俱胝菩薩，而說偈言：

「諦聽一切妙語言，　　最聖功德超彼岸，
　欺誑兇險皆棄捨，　　一心專意樂諦聽。
　聞佛摩竭提國中，　　菩提大樹仁師子，
　住大解脫三摩地，　　當處如是大樹王。
　盡彼十方微塵剎，　　佛子周遊無所畏，
　此名如來三昧族，　　是諸三昧彼當得。
　恒時知彼仁王行，　　得見文殊真境界，
　盡彼十方微塵剎，　　汝觀如來真色相。
　十方無數此佛剎，　　佛子悉皆名吉祥，
　一切十方微塵剎，　　佛子善能遍遊歷。
　為彼世間得值遇，　　文殊師利無邊智，
　問大眾生賢吉祥，　　佛子功德云何得？
　是時實際廣功德，　　無邊眾生能解了，
　問大眾生賢吉祥，　　文殊功德妙菩提，
　佛子若說此法已，　　得解清淨佛功德。
　復次佛子應云何，　　當得如是功德行？
　佛子諦聽賢吉祥，　　無邊最勝彼功德，
　我今略說於少分，　　如添大海一滴水。
　乃至得證佛菩提，　　若有眾生初發心，
　無邊功德莫能測，　　一一功德盡讚揚，
　波羅蜜多功德地，　　如有經行於多劫，
　不能說盡彼功德。　　如是十方一切佛，
　彼於是時說少分，　　出生無邊勝功德。
　如鳥飛空不可量，　　大地一塵無能比，
　非無因故從何生，　　菩提功德隨心意。
　發信一念生佛法，　　如是和合生心已，
　彼非愛樂王福樂，　　非自求安非名利，
　除滅世間諸苦惱，　　為眾心故生世間。
　彼意恒為諸眾生，　　清淨佛剎興供養，
　修習此法證菩提，　　從心發生清淨智。
　彼常恭敬求解脫，　　尊重一切生佛想，
　一切諸法功德同，　　生心如是恒恭敬。
　發心歸向於佛法，　　佛子興心行此行，
　無邊菩提發是時，　　生大丈夫猛利意。
　發心力如人中主，　　廣興供養不思議，
　眾法無壞莫能量，　　生心供養應如是。
　發心能免胞胎苦，　　養育劬勞一切行，
　隨樂快樂悉從心，　　是故見於安樂處。
　發起無邊恭敬心，　　我人憍慢皆棄捨，
　發心即妙珍伏藏，　　如手攝持獲安樂。
　發心能為歡喜捨，　　發心踊躍作佛事，
　發心求勝功德林，　　得佛所說皆往詣。
　勇猛利根光明照，　　發心堅固無能壞，
　種種煩惱頓皆除，　　發心能說佛功德。
　發心和合不和合，　　一剎那中悉皆離，
　發心能越魔王界，　　見彼最勝妙解脫。
　功德種子不朽因，　　發心種大菩提樹，
　最上勝智皆增長，　　發心見諸一切佛。
　彼說過去行大行，　　解脫妙行發心求，
　此法世間甚難遇，　　由如大海眾寶王。
　若常發心恭敬佛，　　無戒無行彼皆離，
　離諸過患眾[億-音+(天*天)]尤，　　復能稱讚彼功德。
　持戒見獲菩提心，　　方便修學功德地，
　能依戒法善修習，　　彼常依佛所教勅。
　若常發心恭敬佛，　　彼佛廣大興供養，
　於佛廣大供養已，　　復能慇重不思議。
　若常發心供養法，　　聞彼佛法心無厭，
　若於佛法心無厭，　　不思議法妙解脫。
　若常發心恭敬僧，　　彼於僧中心不退，
　如是發心僧不退，　　當得發心不退力。
　若得發心不退力，　　彼以根利現光明，
　若得根利現光明，　　彼常遠離惡知識。
　若已遠離惡知識，　　應當求法訪善友，
　若法善友尋求已，　　彼獲廣大妙安樂。
　若獲廣大妙安樂，　　因力自大皆棄捨，
　若已棄捨我慢因，　　即得廣大勝解脫。
　如是廣大解脫已，　　即得諸佛常照察，
　若以諸佛常照察，　　彼即生大菩提心。
　若得生大菩提心，　　即獲解脫大功德，
　若得解脫大功德，　　即得生於如來家。
　既得生於如來家，　　即得解脫妙相應，
　若常解脫妙相應，　　彼發心意皆清淨。

大方廣總持寶光明經卷第三

【經文資訊】大正藏第 10 冊 No. 0299 大方廣總持寶光明經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，CBETA 自行掃瞄辨識，果赴提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA