大寶積經卷第九十八

大唐三藏法師菩提流志奉　詔譯

妙慧童女會第三十

[0547b16] 如是我聞：

[0547b16] 一時佛在王舍城耆闍崛山中，與大比丘眾千二百五十人，菩薩摩訶薩十千人俱。時王舍城有長者女名為妙慧，年始八歲，面貌端正容色姝好，諸相具足見者歡喜，曾於過去無量諸佛親近供養種諸善根。時彼女人詣如來所，頂禮佛足右遶三匝，長跪合掌而說偈言：

「無上等正覺，　　為世大明燈；
　菩薩之所行，　　唯願聽我問。」

[0547b25] 佛告妙慧：「今恣汝問。當為解說，令斷疑網。」

[0547b25] 爾時妙慧即於佛前以偈問曰：

「云何得端正，　　大富尊貴身？
　復以何因緣，　　眷屬難沮壞？
　云何見己身，　　而受於化生，
　千葉蓮花上，　　面奉諸世尊？
　云何能證得，　　自在勝神通，
　遍往無量剎，　　禮敬於諸佛？
　云何得無怨，　　所言人信受，
　淨除於法障，　　永離諸魔業？
　云何命終時，　　得見於諸佛，
　聞說清淨法，　　不受於苦惱？
　大悲無上尊，　　唯願為我說。」

[0547c09] 爾時佛告妙慧童女言：「善哉善哉！善能問此深妙之義。諦聽諦聽，善思念之，當為汝說。」

[0547c10] 妙慧白言：「唯然世尊！願樂欲聞。」

[0547c11] 佛言妙慧：「菩薩成就四法，受端正身。何等為四？一者於惡友所不起瞋心，二者住於大慈，三者深樂正法，四者造佛形像。」

[0547c14] 爾時世尊而說偈言：

「瞋壞善根勿增長，　　慈心樂法造佛形，
　當獲具相莊嚴身，　　一切眾生常樂見。

[0547c17] 「復次妙慧！菩薩成就四法，得富貴身。何等為四？一者應時行施，二者無輕慢心，三者歡喜而與，四者不希果報。」

[0547c19] 爾時世尊而說偈言：

「應時行施無輕慢，　　歡喜授與不希求，
　能於此業常勤修，　　所生當獲大財位。

[0547c23] 「復次妙慧！菩薩成就四法，得眷屬不壞。何等為四？一者善能棄捨離間之語，二者邪見眾生令住正見，三者正法將滅護令久住，四者教諸有情趣佛菩提。」

[0547c26] 爾時世尊而說偈言：

「捨離間言及邪見，　　正法將滅能護持，
　安住眾生大菩提，　　當成不壞諸眷屬。

[0547c29] 「復次妙慧！菩薩成就四法，當於佛前得受化生、處蓮花座。何等為四？一者捧諸花果及細末香散於如來及諸塔廟，二者終不於他妄加損害，三者造如來像安處蓮花，四者於佛菩提深生淨信。」

[0548a04] 爾時世尊而說偈言：

「花香散佛及支提，　　不害於他并造像，
　於大菩提深信解，　　得處蓮花生佛前。

[0548a07] 「復次妙慧！菩薩成就四法，從一佛土至一佛土。何等為四？一者見他修善不為障惱，二者他說法時未甞留礙，三者然燈供養如來之塔，四者於諸禪定常勤修習。」

[0548a10] 爾時世尊而說偈言：

「見人修善說正法，　　不生謗毀加留難，
　如來塔廟施燈明，　　修習諸禪遊佛剎。

[0548a14] 「復次妙慧！菩薩成就四法，處世無怨。云何為四？一者以無諂心親近善友，二者於他勝法無嫉妬心，三者他獲名譽心常歡喜，四者於菩薩行無輕毀心。」

[0548a17] 爾時世尊而說偈言：

「不以諛諂親善友，　　於人勝法無妬心，
　他獲名譽常歡喜，　　不謗菩薩得無怨。

[0548a20] 「復次妙慧！菩薩成就四法，所言人信。何等為四？一者發言修行常使相應，二者於善友所不覆諸惡，三者於所聞法不求過失，四者於說法者不生惡心。」

[0548a23] 爾時世尊而說偈言：

「發言修行常相應，　　己罪不藏於善友，
　聞經不求人法過，　　所言一切皆信受。

[0548a26] 「復次妙慧！菩薩成就四法，能離法障速得清淨。何等為四？一者以深意樂攝三律儀，二者聞甚深經不生誹謗，三者見新發意菩薩生一切智心，四者於諸有情大慈平等。」

[0548a29] 爾時世尊而說偈言：

「以深意樂攝律儀，　　聞甚深經能信解，
　敬初發心如佛想，　　慈心普洽障消除。

[0548b04] 「復次妙慧！菩薩成就四法，能離諸魔。云何為四？一者了知法性平等，二者發起精進，三者常勤念佛，四者一切善根皆悉迴向。」

[0548b06] 爾時世尊而說偈言：

「能知諸法平等性，　　常起精進念如來，
　迴向一切諸善根，　　眾魔不能得其便。

[0548b10] 「復次妙慧！菩薩成就四法，臨命終時諸佛現前。何等為四，一者他有所求施令滿足，二者於諸善法深生信解，三者於諸菩薩施莊嚴具，四者於三寶所勤修供養。」

[0548b13] 爾時世尊而說偈言：

「他有所求令滿足，　　信解深法捨嚴具，
　三寶福田勤供養，　　臨命終時佛現前。」

[0548b17] 爾時妙慧童女聞佛說已，白言：「世尊！如佛所說菩薩諸行，我當奉行。世尊！若我於是四十行中闕於一行而不修者，則違佛教、欺誑如來。」

[0548b20] 爾時尊者大目犍連告妙慧言：「菩薩之行甚難可行。汝今發斯殊勝大願，豈於是願得自在耶？」

[0548b22] 爾時妙慧白言：「尊者！若我弘願真實不虛，能令諸行得圓滿者，願此三千大千世界六種震動，天雨妙花天鼓自鳴。」說是語時，於虛空中花散如雨、天鼓自鳴，三千大千世界六種震動。是時妙慧重白目連：「以我如是真實言故，於未來世當得成佛，亦如今日釋迦如來。於我國中無有魔事及以惡趣女人之名，若我此言非虛妄者，令斯大眾身皆金色。」說是語已眾皆金色。

[0548c01] 爾時尊者大目犍連即從坐起，偏袒右肩頂禮佛足，白言：「世尊！我今先禮初發心菩薩及諸菩薩摩訶薩眾。」

[0548c05] 爾時文殊師利法王子告妙慧言：「汝住何法發斯誠願？」

[0548c06] 妙慧答言：「文殊師利！非所問也。何以故？於法界中無所住故。」

[0548c07] 又問：「云何名為菩提？」

[0548c08] 答曰：「無分別法是名菩提。」

[0548c08] 又問：「云何名為菩薩？」

[0548c09] 答曰：「一切諸法等虛空相，是名菩薩。」

[0548c10] 又問：「云何名為菩提之行？」

[0548c10] 答曰：「猶如陽焰谷響之行，是菩提行。」

[0548c11] 又問：「依何密意作如是說？」

[0548c12] 答曰：「我於此中不見少法密非密者。」

[0548c13] 又問：「若如是者，一切凡夫應即菩提。」

[0548c13] 答曰：「汝謂菩提異凡夫耶？莫作是見。何以故？此等皆同一法界相，非取非捨、無成壞故。」

[0548c15] 又問：「於此義中能解了者，其數幾何？」

[0548c16] 答曰：「如若干幻化心心所量，若干幻化眾生能了斯義。」

[0548c17] 文殊師利言：「幻化本無，何有如是心心所法？」

[0548c18] 答曰：「法界亦爾非有非無，乃至如來亦復如是。」

[0548c20] 爾時文殊師利白佛言：「世尊！今此妙慧甚為希有，乃能成就如是法忍。」

[0548c21] 佛言：「如是如是，誠如所言。然此童女已於過去發菩提心經三十劫，我乃發趣無上菩提；彼亦令汝住無生忍。」

[0548c25] 爾時文殊師利即從座起為其作禮，白妙慧言：「我於往昔無量劫前已曾供養，不謂今者還得親近。」

[0548c27] 妙慧告言：「文殊師利！汝今莫起如是分別。何以故？以無分別得無生忍故。」

[0548c29] 又問妙慧：「汝今猶不轉女身耶？」

[0548c29] 妙慧答言：「女人之相了不可得，今何所轉？文殊師利！我當為汝除斷疑惑。由我如是真實語故，於當來世得阿耨多羅三藐三菩提時，於我法中諸比丘輩，聞命善來出家入道。我國土中所有眾生身皆金色，服用資具如第六天，飲食豐饒隨念而至。無有魔事及諸惡趣，亦復無有女人之名。有七寶林上羅寶網，七寶蓮花覆以寶帳。如文殊師利所成淨剎裝校嚴飾，等無有異。若我此言非虛妄者，令此大眾身皆金色。我之女身變成男子，如三十歲知法比丘。」說此語時，此諸大眾皆作金色，妙慧菩薩轉女成男，如三十歲知法比丘。

[0549a12] 是時地居天眾展轉讚言：「大哉大哉！妙慧菩薩摩訶薩能於來世得菩提時，嚴淨佛剎功德如是。」

[0549a15] 爾時佛告文殊師利：「此妙慧菩薩於當來世成等正覺，號殊勝功德寶藏如來，出現於世。」

[0549a17] 佛說此經時，三十俱胝眾生於阿耨多羅三藐三菩提住不退轉，八十俱胝眾生遠塵離垢得法眼淨，八千眾生皆獲智證。五千比丘行菩薩乘心欲退轉，因見妙慧菩薩意樂善根威德殊勝故，各各脫身所著上服以施如來。如是施已發弘誓言：「我等以此善根，決定願成阿耨多羅三藐三菩提。」彼諸善男子等以此善根迴向無上菩提故，超九十劫生死之苦，不退轉於阿耨多羅三藐三菩提。

[0549a26] 爾時世尊即記之曰：「汝等於當來世過千劫後，於無垢光明劫中，陽焰世界難忍佛剎，於一劫中相次成佛，皆同一字，號辯才莊嚴如來，出現於世。文殊師利！如是法門有大威德，能令菩薩摩訶薩及聲聞乘者獲大利益。文殊師利！或有善男子善女人為求菩提無方便善巧，行六波羅蜜足滿千劫。若復有人經於半月，時一書寫讀誦此經，所獲福聚比前功德，百分千分百千俱胝，乃至算數譬喻所不能及。是故文殊師利！如是微妙法門即諸菩薩契經之本。我今付囑於汝，汝當來世受持讀誦為人解說。譬如轉輪聖王出現於世，所有七寶皆悉在前，王滅之後寶隨隱沒。如是微妙法門流行於世，即諸如來七菩提分等法眼不滅，若不流行正法當滅。是故文殊師利！若善男子善女人等為求菩提，應當發起精進書寫此經，受持讀誦為人演說。此是我教，勿於後世生悔恨心。」

[0549b14] 佛說此經已，妙慧菩薩、文殊師利菩薩，及諸大眾天、人、阿修羅乾、闥婆等，聞佛所說，皆大歡喜，信受奉行。

恒河上優婆夷會第三十一

大唐三藏菩提流志奉　詔譯

[0549b20] 如是我聞：

[0549b20] 一時佛在舍衛國祇樹給孤獨園。時舍衛城有優婆夷名恒河上，從其住處來詣佛所，頂禮佛足退坐一面。

[0549b23] 爾時世尊問恒河上：「汝從何來？」

[0549b23] 彼優婆夷即白佛言：「世尊！若問化人汝從何來？如是問者當云何答？」

[0549b25] 世尊告言：「夫化人者無有往來亦無生滅，云何當說有所從來？」

[0549b26] 又問：「諸法豈不皆如化耶？」

[0549b27] 佛言：「如是如是，如汝所說。」

[0549b28] 恒河上言：「若一切法皆如化者，云何問言汝從何來？」

[0549b29] 世尊告曰：「是幻化人不往惡趣、不生天上、不證涅槃。恒河上！汝亦爾耶？」

[0549c01] 白言：「我若見身異於幻化，乃可說言往善惡趣、證於涅槃。我不見身異於幻化，云何說言往諸惡趣乃至涅槃？

[0549c05] 「復次世尊！如涅槃性畢竟不復生善惡趣及般涅槃，我觀己身亦復如是。」

[0549c06] 佛言：「汝豈不趣涅槃界耶？」

[0549c07] 恒河上言：「如以此問問無生者，應云何答？」

[0549c08] 佛言：「無生者即涅槃也。」

[0549c08] 恒河上言：「諸法豈不皆同涅槃？」

[0549c09] 佛言：「如是如是。」

[0549c09] 「世尊！若一切法同涅槃者，云何問言汝豈不趣涅槃界耶？

[0549c12] 「復次世尊！譬如化人謂化人曰：『汝豈不趣涅槃界耶？』彼於是問當云何答？」

[0549c13] 世尊告言：「此所問者無有攀緣。」

[0549c14] 恒河上言：「如來豈以有所攀緣而致斯問？」

[0549c15] 世尊告言：「然我所問亦無攀緣。但為此會有善男子及善女人應可成熟，故發斯問。何以故？如來於彼諸法，名字猶不可得，何有諸法及彼能趣般涅槃者？」

[0549c18] 恒河上言：「若如是者，云何為菩提故積集善根？」

[0549c20] 「若諸菩薩及彼善根皆不可得，積集之時即無心故，非積集時亦復如是。」

[0549c21] 恒河上言：「所說無心，欲明何義？」

[0549c22] 世尊告曰：「此法非思惟之所能知，亦非思惟之所能得。何以故？此中心尚不可得，何況心所生法。以心不可得，是即說名不思議處。此不思議處，無得無證、非染非淨。何以故？如來常說一切諸法猶如虛空無罣礙故。」

[0549c27] 恒河上言：「若一切法如虛空者，云何世尊說有諸色受想行識，及於界、處、十二因緣、有漏無漏、是染是淨、生死涅槃？」

[0550a01] 佛告恒河上：「譬如說我雖有言說，而實無有我相可得。我說諸色，實亦無有色相可得，乃至涅槃亦復如是。又如陽焰無水可得，我說諸色乃至涅槃亦復如是。恒河上！於我法中修梵行者，見一切法皆無所得，乃可說名真修梵行。增上慢者說有所得，是則不名住真梵行。我說如是增上慢人，聞此深法生大驚疑，不能解脫生老病死憂悲苦惱。恒河上！若我滅後，有能宣說如是甚深斷流轉法，有愚癡輩由惡見故，於是法師生瞋害心，以是因緣墮諸地獄。」

[0550a11] 恒河上言：「如佛所說斷流轉法，以何義故名為斷流轉？」

[0550a12] 世尊告言：「斷流轉者所謂實際不思議界，此法不可穿鑿沮壞，是故說名斷流轉法。」

[0550a15] 爾時世尊凞怡微笑，從其面門放種種光，青黃赤白紅頗梨色，其光普照無量國界，上至梵世還從如來頂上而入。

[0550a18] 爾時尊者阿難見是事已，心自念言：「如來、應、正等覺非無因緣而現微笑。」作是念已，即從座起，偏袒右肩右膝著地，合掌向佛而作是言：「以何因緣現此微笑？」

[0550a21] 佛言：「我念往昔，有千如來亦於此處說如是法。彼諸眾會各各亦有恒河上優婆夷而為上首，彼優婆夷及諸大眾聞是法已皆悉出家，於無餘涅槃而得滅度。」

[0550a25] 阿難白佛言：「當何名此經？我等云何受持？」

[0550a26] 佛言：「此經名為『離垢清淨』，以是名字汝當受持。」

[0550a27] 說此經時，七百比丘眾、四百比丘尼眾諸漏永盡心得解脫。

[0550a29] 爾時欲界諸天子化作種種天諸妙花而散佛上，作如是言：「此優婆夷甚為希有，能與如來共相詶對，得無所畏。是人已曾無量佛所，親近供養種諸善根。」

[0550b03] 佛說是經已，恒河上優婆夷，及諸天、人、阿修羅、乾闥婆等，聞佛所說，皆大歡喜，信受奉行。

大寶積經卷第九十八

【經文資訊】大正藏第 11 冊 No. 0310 大寶積經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，CBETA 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA