大寶積經卷第九十九

元魏三藏法師佛陀扇多譯

無畏德菩薩會第三十二

[0550b13] 如是我聞：

[0550b13] 一時婆伽婆住王舍大城耆闍崛山中，與五百比丘眾俱。菩薩摩訶薩無量無邊，復有八千菩薩摩訶薩而為上首，皆得三昧及陀羅尼，善入空無相無願三解脫門，善巧諸通得無生法忍，所謂：

[0550b18] 彌樓菩薩、大彌樓菩薩、常入定菩薩、常精進菩薩、寶手菩薩、常喜根菩薩、跋陀波羅菩薩、寶相菩薩、羅睺菩薩、釋天菩薩、水天菩薩、上意菩薩、勝意菩薩、增上意菩薩摩訶薩，八千人等而為上首。

[0550b23] 爾時婆伽婆依王舍城住，若王、王子、諸婆羅門、長者居士，尊重讚歎而供養佛。爾時世尊具有無量百千萬眾，恭敬圍遶而為說法。

[0550b26] 爾時尊者舍利弗、尊者大目犍連、尊者大迦葉、尊者須菩提、尊者富樓那彌多羅尼子、尊者離波多、尊者阿濕卑、尊者優波離、尊者羅睺羅、尊者阿難，如是等無量聲聞，於其晨朝整衣持鉢，入王舍城，從家至家如法乞食，更無餘緣。時諸聲聞如是乞食，漸漸遂到阿闍世王所住宮殿。至王所已，却立一面默然而住，不言乞食及不乞食。

[0550c05] 爾時阿闍世王有女名無畏德，端正無比，無匹無雙無竝無類，成就最勝殊妙功德，年始十二，在其父王堂閣之上，著金寶屐彼處而坐。時無畏德見諸聲聞不起不迎，默然而住，不共問答，不迎不禮不讓床座。阿闍世王見無畏德默然而住，即告之言：「汝豈不知，此等皆是釋迦如來上足弟子成就大法也？世間福田耶？以為愍念諸眾生故而作乞食。汝今既見，何故不起不迎不禮、不共相問復不讓坐。汝今者覩見何事故而不起迎？」

[0550c16] 爾時無畏德白父王言：「不審大王頗見頗聞轉輪聖王見諸小王而起迎不？」

[0550c17] 王言：「不也。」

[0550c18] 復言：「大王！頗見頗聞師子獸王見野干時為起迎不。」

[0550c19] 王言：「不也。」

[0550c19] 復言：「大王！頗見頗聞帝釋天王迎餘天不？大梵天王有曾禮敬餘天眾不？」

[0550c21] 王言：「不也。」

[0550c21] 復言：「大王！頗見頗聞大海之神禮敬江河池等神不？」

[0550c22] 王言：「不也。」復言：「大王！頗見頗聞須彌山王禮敬諸餘小山王不？」

[0550c24] 王言：「不也。」

[0550c24] 復言：「大王！頗見頗聞日月光神有曾禮敬螢火虫不？」

[0550c25] 王言：「不也。」

[0550c25] 女言：「大王！如是菩薩發心趣向阿耨多羅三藐三菩提，轉輪聖王以大慈悲初發心已，云何禮敬離大慈悲小乘聲聞？大王！頗見已求無上正真正覺之道師子獸王，而禮小乘野干人耶？

[0551a02] 「大王！頗有已求大梵道處而發進者，而當親近微少善根聲聞人耶？

[0551a04] 「大王！頗有欲到大智之海、欲求善知大法之聚，而求牛跡聲聞人耶？以彼從他聞音聲故。

[0551a06] 「大王！頗有欲至佛須彌山，為求如來無邊色身，而欲更求小芥子中空三昧力諸聲聞人而禮敬耶？

[0551a09] 「大王！頗有得聞諸佛如來功德智慧如日月光，如是聞已方乃禮敬諸聲聞人螢火虫耶？以諸聲聞唯能自潤自照，從他聞聲而得解故。

[0551a13] 「大王！佛入涅槃尚不禮敬諸聲聞人，何況今者世尊在世。何以故？大王！若有親近聲聞人者，是人即發聲聞之心。若人親近緣覺人者，是人即發緣覺之心。若有親近正真正覺，即發阿耨多羅三藐三菩提心。」

[0551a17] 無畏德女如是說已，以偈報父阿闍世言：

「譬如人至海，　　而取一文錢，
　我見諸聲聞，　　所行亦如是。
　至大法海已，　　捨大乘寶聚，
　而起狹劣心，　　修行小乘道。
　如人親近王，　　出入無障礙，
　從王乞一錢，　　彼人徒親王。
　敬心近輪王，　　從乞百千財，
　潤無量貧窮，　　是名善親王。
　如人求一錢，　　聲聞亦如是，
　不求真解脫，　　而取小涅槃。
　若起狹劣心，　　自度不度他，
　猶如小醫師，　　唯自治己身。
　譬如大醫王，　　療治眾多人，
　善起慈悲心，　　得恭敬名稱。
　彼醫得世利，　　以達醫方故，
　自度不度他，　　智者不恭敬。
　如善巧醫王，　　通達眾方已，
　救無量千億，　　病苦諸眾生。
　彼醫得世間，　　恭敬及名稱，
　發菩提心者，　　普治煩惱病。
　大王蓖麻林，　　花香影不妙，
　聲聞如蓖麻，　　不救世發心。
　如至樹王所，　　多眾得利益，
　諸菩薩亦爾，　　能益一切眾。
　不以秋陽焰，　　能竭諸小水，
　至於大海已，　　能潤無量眾。
　聲聞道狹劣，　　猶如牛蹄跡，
　不能滅眾生，　　所有諸煩惱。
　非上諸小山，　　而現金色身，
　唯昇須彌山，　　悉見金色身。
　大王諸菩薩，　　亦如須彌山，
　以彼住世故，　　世間得解脫。
　皆是一色身，　　一切智具足，
　聲聞智不爾，　　其猶如朝露。
　不能潤於世，　　以不證法故，
　如地多增長，　　潤益無量眾。
　聲聞如花露，　　菩薩如大雨，
　親近得大法，　　如海之潤勢。
　猶如躑躅花，　　無彼微妙香，
　男女所不樂，　　唯喜薝蔔花。
　如求青蓮花，　　花香甚奇妙，
　躑躅如聲聞，　　彼智不潤眾。
　猶如薝蔔花，　　諸菩薩亦爾，
　愍念眾生故，　　能化眾生眾。
　大王頗曾知，　　何者大奇特？
　一人在曠野，　　如利多人是。
　若欲善安隱，　　度無量眾生，
　應發菩提心，　　勿取二乘道。
　世間曠野中，　　能濟失道眾，
　如彼善導師，　　諸菩薩亦爾。
　大王頗曾見，　　小栰度大海，
　唯乘彼大舶，　　能度無量眾。
　大王聲聞栰，　　菩薩如大舶，
　修道法薰已，　　令渡飢渴海。
　大王頗曾見，　　乘驢堪入陣？
　唯見乘象馬，　　鬪戰便得勝。
　聲聞如驢乘，　　菩薩如龍象，
　降魔坐道樹，　　度無量眾生。
　猶如夜虛空，　　見諸星不現，
　滿月顯現故，　　能照閻浮提。
　聲聞如星宿，　　菩薩如滿月，
　愍念眾生故，　　示現涅槃道。
　不以螢火光，　　能令有所作，
　日光照閻浮，　　令作種種事。
　聲聞如螢火，　　不能多利益，
　佛具解脫光，　　愍念一切眾。
　不以野干聲，　　能令獸王恐，
　唯有師子王，　　一吼飛鳥落。
　大王諸聲聞，　　不發菩提心，
　不為益眾生，　　除一切煩惱。
　大王見此故，　　不發聲聞心，
　既發大心已，　　云何得發小？
　大王善得身，　　能發無上心，
　救拔一切眾，　　棄捨小乘道。
　善得世間身，　　復得世間利，
　善來在世間，　　而發無上心。
　悕求無上道，　　救拔諸眾生，
　若能自他利，　　彼人善可歎。
　亦得世名稱，　　及得究竟道，
　以是故我今，　　不禮敬聲聞。」

[0552a12] 爾時阿闍世王語無畏德女言：「汝大我慢，云何而見諸大聲聞而不奉迎？」

[0552a13] 女言：「大王！勿作此語。大王亦慢，云何不迎王舍城內諸貧窮者？」

[0552a16] 王語女言：「彼非我類，我云何迎？」

[0552a16] 女言：「大王！初心菩薩亦復如是，一切聲聞緣覺非類。」

[0552a17] 王語女言：「汝豈不見諸菩薩等，皆悉禮敬一切眾生？」

[0552a19] 女言：「大王！菩薩為度憍慢瞋惱諸眾生等，令彼得起迴向之心，是故禮敬一切眾生。為長眾生諸善根本，是故菩薩禮敬眾生。而諸聲聞無瞋恨心，又復不能增長善根。大王！假使百千諸佛如來為說妙法，而彼所得戒定三昧無有增益。大王！聲聞如琉璃，菩薩如寶器。大王！譬如瓶滿，天降雨時而不受一滴。如是大王！諸聲聞等，假使百千諸佛如來為說妙法而無受潤，不能增益戒定慧等，亦不能令眾生發心至一切智。大王！譬如大海能受諸河及雲雨等。何以故？以大海是無量器故。大王！諸大菩薩摩訶薩等演說法時，隨所聞者得大福利，增長一切諸善根本。何以故？以諸菩薩皆是無邊言說器故。」

[0552b04] 爾時阿闍世王聞女語已，默然而住。爾時尊者舍利弗作如是念：「此無畏德女得大辯才而能如是無盡言說。我於今者前至其所少少問之。我且問之：『汝得忍不？』」作是念已，前問女言：「汝今為住聲聞乘耶？」

[0552b08] 答言：「不也。」

[0552b09] 「汝今為住緣覺乘耶？」

[0552b09] 答言：「不也。」

[0552b09] 「汝今為住大乘心耶？」

[0552b10] 答言：「不也。」

[0552b10] 舍利弗言：「若如是者，為住何乘而能如是師子吼耶？」

[0552b11] 女答尊者舍利弗言：「若使我今有所住者，則不能作師子吼也。我無所住，是故我能作師子吼。而舍利弗作如是言：『為住何乘？』如舍利弗所證得法，彼法豈有乘分別耶？此是聲聞緣覺之乘至大乘耶？」

[0552b16] 舍利弗言：「汝聽我說。我所證法，無乘非乘差別之相，以一相故，所謂無相。」

[0552b18] 無畏女言：「尊者舍利弗！若法無相，云何可求？」

[0552b19] 舍利弗言：「無畏德女！諸佛之法與凡夫法，有何勝負差別之相？」

[0552b20] 女語尊者舍利弗言：「空與寂靜有何差別？」

[0552b21] 舍利弗言：「無差別也。」

[0552b22] 無畏德言：「舍利弗！如空寂靜無有差別勝負之相，諸佛之法與凡夫法，無有勝負差別之相。又舍利弗！亦如虛空能受諸色而無差別，諸佛之法與凡夫法，無有差別亦無異相。」

[0552b27] 爾時尊者大目犍連語無畏德女言：「汝見佛法與聲聞法有何差別，而見如是諸大聲聞不起奉迎、不與詶對、不讓床坐？」

[0552b29] 無畏德女答目連言：「假使星宿遍滿三千不能照了，聲聞亦爾，以入定智而能照知，若不入定則不覺知。」

[0552c03] 大目連言：「若不入定則不能知眾生之心。」

[0552c04] 女言目連：「佛不入定而於恒河沙等世界如應說法度諸眾生，善知心故。何況微少星宿光明諸聲聞耶？此是諸佛如來勝事。又大目連！一切聲聞頗有能知幾世界成、幾世界壞？」

[0552c08] 大目連言：「不能知也。」

[0552c08] 女言目連：「聲聞頗知幾數諸佛已入涅槃、幾數諸佛未來當入、幾數諸佛現在今入？」

[0552c10] 目連答言：「不能知也。」

[0552c11] 女言目連：「聲聞頗知幾數眾生多貪欲者？幾數眾生多瞋恚者？幾數眾生多愚癡者？幾數眾生等分行者？」

[0552c13] 目連答言：「不能知也。」

[0552c14] 女言目連：「聲聞頗知幾數眾生受聲聞乘？幾數眾生受緣覺乘？幾數眾生受於佛乘？」

[0552c16] 目連答言：「不能知也。」

[0552c16] 女言目連：「聲聞頗知幾數眾生聲聞度之？幾數眾生緣覺度之？幾數眾生佛能度之？」

[0552c18] 目連答言：「不能知也。」

[0552c18] 女言目連：「聲聞頗知幾數眾生在於定聚是正見者？幾數眾生住邪定聚？」

[0552c20] 目連答言：「不能知也。」

[0552c21] 女言目連：「唯有如來正真正覺如實善知諸眾生界而為說法，如是之事非諸聲聞緣覺境界，況餘眾生。目連！當知此是如來殊勝之事，如來具得一切智故，一切聲聞緣覺所無。」

[0552c26] 時無畏女復語尊者大目連言：「世尊常記大目犍連於神通中最為第一。目連神通能知能至香象世界，知彼世界一切諸樹皆出上妙栴檀香不？」

[0552c29] 目連答言：「今始得聞彼世界名，云何能往至彼世界？」

[0553a01] 目連問女：「彼佛何名而在彼處世界說法？」

[0553a02] 女即答言：「彼佛號曰放香光明如來、應、正遍知，在彼說法。」

[0553a04] 目連語女：「今者云何得見彼佛？」

[0553a04] 時無畏女不起于座不動威儀而作誓願：「若使菩薩初發心時能過一切聲聞緣覺，以此誓願，願彼放香光明如來現身於此，令諸聲聞緣覺見彼香象世界，及嗅上妙栴檀香樹。」時無畏女發此誓已，於是放香光明如來從身放光。以放光故，時諸聲聞皆得見彼香象世界，及佛菩薩諸眾圍遶，羅網隱身為眾說法，彼所說法此處悉聞。佛神力故，復得嗅彼諸樹微妙栴檀之香。彼世界佛作如是言：「如是如是，如無畏女之所說也。菩薩如是初發心時，已過聲聞緣覺境界。」

[0553a15] 說此法時，彌勒菩薩摩訶薩白佛言：「世尊！彼妙樹香何因緣來？」

[0553a16] 佛言：「彌勒！是無畏女共諸聲聞如法論議及發誓願，彼佛知已，故以神力現如是香及彼世界。而彼上妙栴檀之香，遍此三千大千世界。」

[0553a20] 時無畏女語目連曰：「若見如是不可思議諸勝功德，而能發起狹劣小乘聲聞之心唯自度者，當知善根甚為微少。誰見成就無量功德菩薩之事，而不發於菩提之心？目連！頗知彼佛世界去此幾何？」

[0553a24] 答言：「不知。」

[0553a24] 女言：「目連！乘諸神通經百千劫，能知能見彼佛世界，無有是處。譬如一切竹葦叢林不可算數。過如是等諸佛世界，方乃有彼香象世界。」

[0553a28] 爾時彼佛卷攝光明。既攝光已，香象世界及彼如來忽然不現。

[0553b01] 爾時尊者摩訶迦葉謂無畏言：「汝曾見彼香象世界及彼如來、應、正遍知耶？」

[0553b02] 女即答言：「大迦葉！如來可見不？如佛所說，若以色見我，及以聲求我，彼盡行邪道，不能見如來。以諸如來體即是法身，佛法非可見聞，云何可知見？隨何方便眾生樂者，佛則示現無障礙身，住方便故。然大迦葉謂我言曰：『見彼世界及見彼佛等正覺不？』我見彼佛，非肉眼見，以非肉眼所覩色故。非天眼見，以無受故。非慧眼見，以離想故。非法眼見，離諸行故。非佛眼見，離識覩故。大迦葉！我見如來，亦如尊者迦葉所見，以滅無明愛見心故。大迦葉！我見彼佛，亦如尊者迦葉所見，又復亦見我我所等。」

[0553b13] 迦葉言女：「若法永無，云何而起無明及愛及我我相？所有眾生不可見故。」

[0553b15] 女言：「大迦葉！如是一切諸法永無，彼云何見？」

[0553b16] 大迦葉言：「若一切佛法畢竟是無，云何可見？」

[0553b17] 女言：「大迦葉！見諸佛法增長義不？」

[0553b18] 大迦葉言：「我尚不知諸凡夫法，何況佛法。」

[0553b19] 無畏女言：「是故尊者大迦葉！彼法不成就，云何有斷續而不證者見？大迦葉！諸法永無，不可示現。是故大迦葉！一切法皆無。若法本無，云何可見彼清淨法界？大迦葉！若欲見淨如來，彼善男子善女人應淨自心。」

[0553b24] 時大迦葉語無畏言：「云何善淨自心？」

[0553b25] 女言：「大迦葉！如自身真如及一切法真如，若信彼者不作不失，如是見自心清淨故。」

[0553b26] 迦葉問言：「自心以何為體？」

[0553b27] 女言：「空為體。若證彼空信自身故，即信真如空，以一切法性寂靜故。」

[0553c01] 爾時尊者大迦葉語無畏女言：「汝從何佛聞如是法而得正見？如佛所說，發正見者有二因緣：從他聞法及內思惟。」

[0553c03] 女言：「大迦葉！藉彼外聲、聞外聲故後內思惟。大迦葉！菩薩大士不假他說不假音聲，云何而言住於寂滅？」

[0553c06] 迦葉言女：「隨所聞法而觀察故，名為觀行。」時大迦葉復問女言：「菩薩云何內自思惟？」

[0553c08] 女言：「大迦葉！若共諸菩薩說法同事而不起眾生相，菩薩如是內觀，是故名為成就內觀。大迦葉！一切諸法具足本際及中後際，以一切法真如體故，一切法現在真如體故。若是觀者，是菩薩名為成就內觀應知。」

[0553c12] 迦葉言女：「云何安此諸法？」

[0553c13] 女言：「大迦葉！如是應作，如彼真如見無縛無解。」

[0553c14] 大迦葉言：「云何而見名曰正見？」

[0553c15] 女言：「大迦葉！若離二邊見故，不作非不作，如是見而不見，是名正見。大迦葉！法者唯有名字，而離名字故，以永不證故。」

[0553c18] 時大迦葉復問女言：「云何得自見？」

[0553c19] 無畏女言：「如尊者大迦葉所見。」

[0553c19] 大迦葉言：「我不見自身及見我所。」

[0553c20] 女語尊者大迦葉言：「應當如是見一切法，以無我我所故。」

[0553c21] 說此法時，尊者須菩提心大歡喜，語無畏女言：「善得大利而能成就如是辯才。」

[0553c23] 時無畏女即語尊者須菩提言：「須菩提！法有可得有不可得，而可求耶？而語我言善得辯才。我有此辯，若我說無有所覺知若內若外，則有辯才。」

[0553c26] 時須菩提即語女言：「汝何所證？何所得法而有如是快妙辯才？」

[0553c28] 女即答言：「不自知故，不從他知所得善法及不善法差別之相。如是知法，不見染淨、有漏無漏、有為無為、世間出世間及凡夫法，以不見故。以彼法體是佛佛法，而得佛法而不見佛。須菩提！若如是者，無所覺見，有此辯才。」

[0554a04] 須菩提言：「云何辯才？」

[0554a05] 女言：「須菩提！如仁所得，如是除滅。」女語尊者舍利弗言：「如彼法體無聞無得而有所說。」女語尊者須菩提言：「法體可住不？復可增減不而能有此辯才？」

[0554a08] 時須菩提即語女言：「若證無漏，及法無有差別，及無辯說，以彼法體不可說故。」

[0554a10] 女語尊者須菩提言：「於一切法云何而生如是念言？善得其利，得如是辯。」

[0554a12] 須菩提言女：「以得辯故說？為不得故說？」

[0554a13] 女語尊者須菩提言：「信如佛說，一切諸法如響不耶？」

[0554a14] 須菩提言：「我信此事。」

[0554a14] 女言：「影響為有辯才、無辯才耶？」

[0554a15] 須菩提言：「以內聲故而有外響。」

[0554a16] 女言須菩提：「以緣有聲而有彼響，彼響為有何性相耶？然彼響聲無有性相。何以故？若以緣生，彼無生義。」

[0554a18] 須菩提言：「一切法緣生。」

[0554a19] 無畏女言：「一切諸法體性不生。」

[0554a19] 須菩提言：「若一切法體性如是畢竟無者，云何如來作如是說，恒河沙等諸佛當成正覺。」

[0554a21] 女言：「法界為可生不？」

[0554a22] 須菩提言：「不可生也。」

[0554a22] 無畏女言：「諸佛如來一切皆是法界性相。」

[0554a23] 須菩提言：「不見一切諸法界也。」

[0554a24] 無畏女言：「諸有所說言語無漏，而說恒河沙等諸佛當得正覺。此言何趣？何以故？法界不生不滅故。一切說非說，以畢竟淨故。以彼非事，不可言說，離於實際。」

[0554a28] 須菩提言：「汝甚奇哉，既是在家而能如是善巧說法，復有如是無盡辯才。」

[0554b01] 無畏女言：「須菩提！菩薩無有取以不取、聞以不聞、若在家若出家而有辯才。何以故？以心淨故而令智顯，以智顯故而顯辯才。」女語尊者須菩提言：「今可善說菩薩之行。」

[0554b04] 須菩提言：「汝說我聽」

[0554b05] 無畏女言：「須菩提！菩薩成就八種法行故，不得言在家出家。何等八法？須菩提！一者菩薩得身清淨定信菩提；二者成就大慈大悲而不捨眾生；三者成就大慈悲故善巧世間一切諸事；四者能捨身命分及成就方便善巧；五者善巧無量發願；六者成就般若波羅蜜行，離一切見故；七者大勇猛精進，以修諸善業而無厭足故；八者得無障智，以得無生法忍故。須菩提！菩薩成就如是八法，故不得言在家出家，隨何威儀住菩提中無有障礙。」

[0554b16] 爾時尊者羅睺羅語無畏女言：「此言乃是不淨言說。汝蹈寶屐復坐高床，而能如是共諸聲聞往復論義。汝豈不聞，為不病者不得說法，及不得為高床座人而說法耶？」

[0554b19] 時無畏女即語尊者羅睺羅言：「頗如實知淨不淨耶？尊者羅睺羅！是世間淨不？」

[0554b21] 羅睺羅言：「無淨不淨。」

[0554b22] 無畏女言：「如來制戒，隨而受行。而犯彼戒，為淨不淨？若復有人不犯彼戒，非淨不淨？」無畏女言：「且止且止，勿作是說。若如說法、若如制戒而修行者，彼說不淨。羅睺羅！以彼證得無漏法故，彼則無有犯。以不犯，彼亦無有淨與不淨。何以故？以諸聲聞過諸說法、過諸制戒，如來為諸聲聞學者來於三界為彼故說。而彼聲聞已過三界，以是義故說過不過。諸界如是，以彼不能覺知戒故說淨不淨。而虛空者唯有言說、唯智力見，是故得說淨不淨也。」

[0554c03] 羅睺羅言：「淨與不淨有何差別？」

[0554c04] 無畏女言：「譬如真金遠離諸垢，作莊嚴具及不作者，色何差別？」

[0554c05] 羅睺羅言：「無有差別。」

[0554c06] 無畏女言：「淨與不淨唯有名字以為差別，無餘差別。何以故？一切法性離一切垢、無染無著。」女語尊者羅睺羅言：「坐高廣床不應說法。一切菩薩坐於草敷勝坐高床，勝於聲聞在於梵天。」

[0554c10] 羅睺羅言：「以何義故？」女言：「羅雲！頗見菩薩坐於何座而得菩提？」

[0554c11] 羅睺羅言：「坐於草座。」

[0554c12] 女言：「菩薩坐於草座，所有三千大千世界釋梵護世四天王等，及餘天子，乃至阿迦尼吒天等，悉來禮拜合十指爪掌，至菩薩所禮菩薩足。」

[0554c15] 羅睺羅言：「如是如是。」

[0554c16] 時無畏女問羅雲言：「成就如是法，菩薩而坐草座，勝於坐彼高廣大床，及勝聲聞在於梵天。」

[0554c19] 爾時阿闍世王語無畏女言：「汝可不知此是釋迦如來之子，於學戒中最為第一耶？」

[0554c20] 時無畏女語父王言：「且止大王！勿作是說，言羅睺羅是如來子。大王！頗見頗聞以不？師子之王生野干不？」

[0554c23] 王言：「不見。」

[0554c23] 女言：「大王！頗見頗聞，轉輪聖王禮敬諸餘小王以不？」

[0554c24] 答言：「不見。」

[0554c25] 女言：「大王！如是如來師子之王，轉大法輪聲聞圍遶。大王！若依王法而說，何者是為如來真子？則應答言諸菩薩是。是故大王！不得說言，如來有子、如來無子。若說如來有真子者，應言若發阿耨多羅三藐三菩提心者是如來子。」說此法門時，阿闍世王宮內二萬諸女發菩提心。二萬天子滿足彼法，聞此女師子吼已發菩提心。

[0555a03] 王復語言：「此是過去未來現在諸佛之子，離諸煩惱學聲聞戒，云何真子？」爾時彼諸天子以花散佛遍王舍城，以為供養無畏女故。

[0555a06] 時無畏女下彼床已，然後禮敬諸大聲聞，而施種種微妙飲食，若舐若嗅若唼，如法供養。彼諸聲聞供養已訖，作如是言：「不審尊者諸大聲聞，何故晨朝離如來所而來至此？應聽法已然後乞食。尊者且去，我正爾間須臾到彼。」無畏德女於晨朝時，共阿闍世王并女之母，及王舍城無量人眾導從圍遶，至如來所禮如來足，却坐一面。彼諸聲聞亦至佛所，禮佛足已却坐一面。

[0555a16] 爾時尊者舍利弗白佛言：「世尊！此無畏德女，如是奇哉，得大福利。」

[0555a17] 佛語尊者舍利弗言：「此無畏女已於過去九十億佛發菩提心，於彼佛所種諸善根，為求無上佛菩提故。」

[0555a20] 舍利弗言：「世尊！此女能轉女身不耶？」

[0555a20] 佛言：「舍利弗！汝見彼女，豈是女耶？汝今不應作如是見。何以故？以是菩薩發願力故，示現女身為度眾生。」

[0555a23] 於是無畏德女作是誓言：「若一切法非男非女，令我今者現丈夫身，令一切大眾皆悉覩見。」說此語已，即滅女身現丈夫身，昇於虛空高七多羅樹，住而不下。

[0555a27] 爾時世尊即語尊者舍利弗言：「汝舍利弗！見彼無畏德菩薩不？在於虛空住而不下。」

[0555a28] 舍利弗言：「已見。世尊！」

[0555a29] 佛言：「舍利弗！此無畏德菩薩復過七千阿僧祇劫得成正覺，號曰離垢如來、應、正遍知。彼佛世界名曰光明。佛壽百劫，正法十劫。純菩薩僧，三萬不退轉菩薩。彼佛世界淨琉璃地，八道莊嚴蓮花所覆，無有一切諸惡道名，天人充滿。舍利弗！如兜率天受微妙樂及勝法味，彼諸天子受如是樂。」

[0555b07] 爾時無畏德菩薩母號日月光，與阿闍世王俱，合十指爪掌往至佛所，白言：「世尊！我得大利，我於九月懷娠此子，然此善男子今作如是大師子吼。我今迴此善根向阿耨多羅三藐三菩提，過此已後於彼離垢光世界而成無上正真正覺。」

[0555b12] 於是佛告尊者舍利弗言：「舍利弗！汝今見不？」

[0555b13] 答言：「已見。」

[0555b13] 佛言：「舍利弗！此月光女捨是身已，生忉利天，號曰光明增上天子。若彌勒菩薩得菩提時，是彼見王上足之子，於彼供養彌勒佛已便即出家。彼見王子於彌勒佛所說之法，初中後說盡能憶持。次第皆見賢劫諸佛，悉得供養。如是漸次供養佛已，然後於彼離垢如來得菩提時得作大王，具足七寶，號曰持地。彼見王子供養如是諸如來已，亦乃得成阿耨多羅三藐三菩提，號曰遍光如來、應、正遍知，具足成就，佛之世界如上所說。」

[0555b24] 爾時月光夫人歡喜踊躍，即脫價直百千兩金妙寶瓔珞而供養佛。語大王已，受五百正戒具修梵行。

[0555b27] 爾時無畏德菩薩在如來前作如是言：「以此誓願因緣力故，令我未來得菩提時，諸菩薩亦皆被法服。一切化生，以此誓願因緣故，願令如來猶如年少八臘比丘。」無畏德菩薩如是現身說此語已，被正法服，即成比丘，具足威儀。

[0555c04] 爾時無畏德菩薩語自父王阿闍世言：「大王！一切諸法皆如是。」即時忽化生相，離諸分別所起之相，無諸顛倒。「大王！還即此時復現女身。王見不也？」

[0555c07] 王言：「已見。而我非以色身相見。我今現見比丘身已，復見女身。」

[0555c08] 佛問王言：「何者是實？大王！應當作如是學，住一切法中，正見一切。亦生煩惱所燒故，以不達法力故。以不達故，於非疑處而生疑悔。當應數數親近如來及文殊師利童子菩薩，以彼菩薩威德力故，而令大王得受悔過。」

[0555c14] 爾時世尊告阿難言：「汝受持此無畏德菩薩受記法門，讀誦勿忘。阿難！若有善男子善女人等，具足七寶施滿三千大千世界諸佛如來。若復有人能受持此無畏德菩薩受記法門，一句一偈聞已受持，得福過彼，何況具足若讀若誦、廣為人說、如法修行。」

[0555c19] 如來說此無畏德菩薩受記法門時，月光夫人無畏德母，并諸天、龍、阿修羅等，聞佛說已，皆大歡喜，信受奉行。

大寶積經卷第九十九

【經文資訊】大正藏第 11 冊 No. 0310 大寶積經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，CBETA 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA