大寶積經卷第七十一

北齊三藏那連提耶舍譯

菩薩見實會淨居天子讚偈品第二十三之二
[0401a26] 爾時力生天子說偈讚曰：

「若諸因緣業，　　及所得果報，
　此體性悉空，　　佛說如師子。」

[0401a29] 爾時隨順力天子說偈讚曰：

「若以業因緣，　　增長於諸果，
　兩足尊能知，　　是故佛無等。」

[0401b03] 爾時順行力天子說偈讚曰：

「修習如是界，　　造作如是業，
　當還獲是報，　　佛眼悉能知。」

[0401b06] 爾時力起天子說偈讚曰：

「修習如是界，　　成就如是性，
　佛知諸眾生，　　如觀手五指。」

[0401b09] 爾時力行天子說偈讚曰：

「修習如是界，　　還值如是友，
　如是相親近，　　勝丈夫悉知。」

[0401b12] 爾時力加天子說偈讚曰：

「加持於彼界，　　導師能了知，
　親近於諸友，　　人尊悉照見。」

[0401b15] 爾時決定界天子說偈讚曰：

「彼界彼要期，　　彼友彼相應，
　佛悉決定知，　　故能除疑惑。」

[0401b18] 爾時正定界天子說偈讚曰：

「彼界彼相續，　　隨所住世間，
　所行及諸趣，　　勝人皆悉知。」

[0401b21] 爾時學界天子說偈讚曰：

「於彼諸界中，　　導師智能知，
　彼智體性空，　　勝智如是說。」

[0401b24] 爾時乘界天子說偈讚曰：

「修習於彼界，　　隨機時住世，
　佛悉如實知，　　故號無比身。」

[0401b27] 爾時隨順界天子說偈讚曰：

「修習於彼界，　　隨所得功德，
　依因及果報，　　佛知悉無餘。」

[0401c01] 爾時共界住天子說偈讚曰：

「隨所修習界，　　隨其所向道，
　佛悉知無餘，　　故為智所敬。」

[0401c04] 爾時智行天子說偈讚曰：

「隨所修習界，　　隨其所向道，
　佛知眾生行，　　故號學智者。」

[0401c07] 爾時行無畏天子說偈讚曰：

「正定及邪定，　　及不定眾生，
　於此三聚中，　　佛能決定知。」

[0401c10] 爾時乘行天子說偈讚曰：

「若正定眾生，　　堪趣涅槃者，
　佛為世間日，　　於中智無礙。」

[0401c13] 爾時解脫行天子說偈讚曰：

「若有諸眾生，　　住於不定聚，
　墮於諸惡道，　　亦為說涅槃。」

[0401c16] 爾時力期會天子說偈讚曰：

「佛者但假名，　　力智亦如是，
　及四無畏等，　　但隨言說有。」

[0401c19] 爾時見實天子說偈讚曰：

「無佛及佛法，　　亦無餘智聚，
　顯示第一義，　　如來如實知。」

[0401c22] 爾時力住天子說偈讚曰：

「住於佛法力，　　因是得無畏，
　自在隨所欲，　　悉是諸佛子。」

[0401c25] 爾時法無畏天子說偈讚曰：

「世諦及真諦，　　顯示此二種，
　彼於真諦中，　　言說不可得。」

[0401c28] 爾時智尊天子說偈讚曰：

「法言說各異，　　法相亦復異，
　是言說無相，　　佛智是法相。」

[0402a02] 爾時行精進天子說偈讚曰：

「非處不定眾，　　或向於異趣，
　邪定一切處，　　大牟尼悉知。」

[0402a05] 爾時信力天子說偈讚曰：

「修習於彼界，　　如起信樂心，
　見貪以為淨，　　牟尼悉了知。」

[0402a08] 爾時不淨乘天子說偈讚曰：

「不實妄分別，　　增長貪欲界，
　信則行彼道，　　牟尼如實知。」

[0402a11] 爾時慈乘行天子說偈讚曰：

「不實妄分別，　　增長瞋恚界，
　信則乘彼道，　　牟尼悉了知。」

[0402a14] 爾時乘因緣道天子說偈讚曰：

「不實妄分別，　　增長愚癡界，
　信則乘彼道，　　牟尼悉了知。」

[0402a17] 爾時乘捨天子說偈讚曰：

「有不活畏者，　　增長於嫉妬，
　信彼則習行，　　牟尼悉了知。」

[0402a20] 爾時習近善知識天子說偈讚曰：

「近於善惡友，　　還增彼惡界，
　還成於彼信，　　瞿曇悉了知。」

[0402a23] 爾時識堅固天子說偈讚曰：

「流轉於世間，　　隨所修習界，
　隨順信於彼，　　佛知悉無餘。」

[0402a26] 爾時行堅固天子說偈讚曰：

「流轉於生死，　　修習如是行，
　隨順信於彼，　　佛知悉無餘。」

[0402a29] 爾時信根天子說偈讚曰：

「若有諸眾生，　　隨所修習界，
　佛悉能了知，　　故號無礙智。」

[0402b03] 爾時根行天子說偈讚曰：

「佛了知諸根，　　隨其方便起，
　攀緣及境界，　　隨所入如生。」

[0402b06] 爾時乘根天子說偈讚曰：

「身苦所逼迫，　　由貪著渴愛，
　斷滅諸渴愛，　　唯佛智為勝。」

[0402b09] 爾時根境界天子說偈讚曰：

「教下根眾生，　　遠離於色愛，
　教利者觀察，　　兩足尊所說。」

[0402b12] 爾時根勝天子說偈讚曰：

「下根住空閑，　　能滅於貪欲，
　正觀於渴愛，　　兩足尊能知。」

[0402b15] 爾時根決定天子說偈讚曰：

「於先起愛欲，　　佛觀無所得，
　知無知寂滅，　　故名為勝根。」

[0402b18] 爾時不離根天子說偈讚曰：

「遠離不忿怒，　　是離瞋對治，
　是下根所行，　　佛知眾生欲。」

[0402b21] 爾時信根天子說偈讚曰：

「行慈除瞋恚，　　能起眾生智，
　彼能滅恚界，　　人尊悉能知。」

[0402b24] 爾時求根天子說偈讚曰：

「不瞋無過惡，　　慈行性寂滅，
　淨穢不可得，　　故號人中尊。」

[0402b27] 爾時根順行天子說偈讚曰：

「行於邪分別，　　為他說邪行，
　惑重無方便，　　佛見倒解脫。」

[0402c01] 爾時智起天子說偈讚曰：

「貪瞋恚癡等，　　取著於前事，
　違彼得智明，　　大名稱悉知。」

[0402c04] 爾時離智愛天子說偈讚曰：

「貪瞋及愚癡，　　及明闇事中，
　其性不可得，　　兩足尊悉知。」

[0402c07] 爾時持威德天子說偈讚曰：

「眾生所得智，　　隨得智多少，
　隨所成智器，　　如來悉能知。」

[0402c10] 爾時求根天子說偈讚曰：

「以智知於智，　　遠離諸煩惱，
　天人師悉知，　　故我稽首禮。」

[0402c13] 爾時一向樂根天子說偈讚曰：

「國土及時節，　　觀察法方便，
　煩惱穢及淨，　　如來悉知空。」

[0402c16] 爾時智幢天子說偈讚曰：

「眾生根欲信，　　上中下差別，
　縛解及智慧，　　悉見無覺知。」

[0402c19] 爾時根幢天子說偈讚曰：

「諸根上中下，　　煩惱智及受，
　調伏不調伏，　　佛說悉無相。」

[0402c22] 爾時修根天子說偈讚曰：

「禪解脫煩惱，　　正受三摩提，
　起清淨眾生，　　如來悉能知。」

[0402c25] 爾時力速疾天子說偈讚曰：

「得禪寂滅故，　　於諸法自性，
　悉皆能了知，　　故號一切智。」

[0402c28] 爾時力鎧天子說偈讚曰：

「若法及自性，　　能說於此法，
　能如實正受，　　故不著三世。」

[0403a02] 爾時樂力天子說偈讚曰：

「煩惱邪分別，　　起生於四種，
　能知業所生，　　故號無比人。」

[0403a05] 爾時知力天子說偈讚曰：

「能知清淨法，　　對治於煩惱，
　能宣說於業，　　故號佛無比。」

[0403a08] 爾時力士天子說偈讚曰：

「於禪解脫起，　　三摩提正受，
　煩惱及清淨，　　佛悉說虛假。」

[0403a11] 爾時力生天子說偈讚曰：

「禪解脫清淨，　　三昧及正受，
　彼從不逸生，　　佛於此悉知。」

[0403a14] 爾時力增長天子說偈讚曰：

「大雄於此中，　　能於禪等轉，
　知入捨無礙，　　如風行於空。」

[0403a17] 爾時知前際天子說偈讚曰：

「於無數億劫，　　住於諸有中，
　不為有過染，　　故號勝丈夫。」

[0403a20] 爾時住前際天子說偈讚曰：

「於無數億佛，　　已曾修供養，
　為求無上道，　　是故我歸依。」

[0403a23] 爾時見前際天子說偈讚曰：

「曾於過去世，　　種種奉施佛，
　於其種種辯，　　人尊悉獲得。」

[0403a26] 爾時前際善巧天子說偈讚曰：

「昔流轉世間，　　如法學如行，
　曾見無量佛，　　故能深解法。」

[0403a29] 爾時學前際天子說偈讚曰：

「諸佛法王所，　　大雄昔修行，
　於佛邊學已，　　故禮知眾行。」

[0403b03] 爾時本方便具足天子說偈讚曰：

「於無量億劫，　　無邊諸佛行，
　修行勝精進，　　為求佛智故。」

[0403b06] 爾時本方便決定天子說偈讚曰：

「一切法決定，　　多億劫觀察，
　一切法無入，　　但說緣和合。」

[0403b09] 爾時思前際天子說偈讚曰：

「於無量億劫，　　導師曾修行，
　知於處非處，　　故名解世間。」

[0403b12] 爾時簡擇前際天子說偈讚曰：

「住於處非處，　　觀察於業因，
　界根禪解脫，　　佛悉能知彼。」

[0403b15] 爾時觀察前際天子說偈讚曰：

「過去曾觀察，　　增長智慧力，
　十力大雄猛，　　以智觀世間。」

[0403b18] 爾時前際境界天子說偈讚曰：

「大雄本修行，　　知一切眾生，
　淨行不淨行，　　故能治眾生。」

[0403b21] 爾時觀察前際行天子說偈讚曰：

「先觀於眾生，　　過去之所行，
　信樂及與界，　　然後治眾生。」

[0403b24] 爾時信力天子說偈讚曰：

「我今信如來，　　不可思議劫，
　觀察本所行，　　心悉無所著。」

[0403b27] 爾時智信天子說偈讚曰：

「於無數億劫，　　思佛昔所行，
　善男子無能，　　測盡如來德。」

[0403c01] 爾時觀後際善巧天子說偈讚曰：

「如來以佛眼，　　觀十方眾生，
　初生及與死，　　種種業相應。」

[0403c04] 爾時學後際天子說偈讚曰：

「若因及以業，　　隨趣向佛道，
　牟尼悉知彼，　　故號一切智。」

[0403c07] 爾時識生死天子說偈讚曰：

「若眾生以界，　　熏習造諸業，
　眾生及業習，　　佛了知無覺。」

[0403c10] 爾時知生死天子說偈讚曰：

「近如是朋友，　　造作如是業，
　趣向如是道，　　牟尼悉了知。」

[0403c13] 爾時所須善巧天子說偈讚曰：

「能知於所須，　　隨其如作業，
　如是作業已，　　如來悉了知。」

[0403c16] 爾時事善巧天子說偈讚曰：

「依於如是事，　　造作如是業，
　佛悉能知彼，　　皆是佛境界。」

[0403c19] 爾時知事天子說偈讚曰：

「隨所執著事，　　能有所造作，
　佛了諸根故，　　悉能知彼業。」

[0403c22] 爾時智善巧天子說偈讚曰：

「若智及與事，　　佛知彼妄想，
　隨彼如執著，　　佛亦知無餘。」

[0403c25] 爾時修作善巧天子說偈讚曰：

「隨執著造業，　　由於煩惱故，
　佛悉能知彼，　　故為世間歸。」

[0403c28] 爾時趣善巧天子說偈讚曰：

「隨趣如造業，　　隨業得彼果，
　隨所緣作業，　　佛眼悉了知。」

[0404a02] 爾時攀緣善巧天子說偈讚曰：

「能知於所緣，　　隨緣業成熟，
　於諸趣受報，　　佛悉知無失。」

[0404a05] 爾時習氣善巧天子說偈讚曰：

「知惡業習氣，　　善業亦復然，
　知過去所行，　　眾生趣趣中。」

[0404a08] 爾時業善巧天子說偈讚曰：

「能知三種業，　　現未及過去，
　眾生於趣中，　　凡於中迷惑。」

[0404a11] 爾時報善巧天子說偈讚曰：

「少作得多報，　　多作得少報，
　及知多少等，　　外道於中惑。」

[0404a14] 爾時學業天子說偈讚曰：

「知於現報業，　　亦知生報業，
　及以後報業，　　佛眼悉能了。」

[0404a17] 爾時知現法業天子說偈讚曰：

「若現世作業，　　現在則受報，
　佛悉能了知，　　凡夫不能解。」

[0404a20] 爾時知生報天子說偈讚曰：

「若作如是業，　　於異生得報，
　彼大智悉知，　　眾生不能了。」

[0404a23] 爾時知後報天子說偈讚曰：

「若業多億劫，　　然後得受報，
　或復過於彼，　　如來悉了知。」

[0404a26] 爾時知業不熟天子說偈讚曰：

「若所造作業，　　其業緣未熟，
　未得於果報，　　如來悉了知。」

[0404a29] 爾時觀業未熟天子說偈讚曰：

「如來善觀業，　　若業相應時，
　生於諸眾生，　　悉皆能善說。」

[0404b03] 爾時善知業熟天子說偈讚曰：

「彼業若成熟，　　能與當來報，
　佛能如實知，　　亦知彼智空。」

[0404b06] 爾時業熟決定天子說偈讚曰：

「一切智了達，　　輕業及以重，
　能知眾生欲，　　故得為我尊。」

[0404b09] 爾時知業輕重天子說偈讚曰：

「趣惡道眾生，　　隨其業如見，
　彼業若輕重，　　智者悉了知。」

[0404b12] 爾時知眾生行天子說偈讚曰：

「見眾生所行，　　及輕重諸業，
　雄猛隨順知，　　外道不能了。」

[0404b15] 爾時觀眾生行天子說偈讚曰：

「觀於眾生行，　　宣說於業報，
　如器恒河水，　　投鹽於一兩。」

[0404b18] 爾時學業天子說偈讚曰：

「若受於思業，　　佛說業究竟，
　亦學無學報，　　勝仙已宣說。」

[0404b21] 爾時樂佛智天子說偈讚曰：

「佛勝眼所見，　　三界中愚智，
　隨業受於報，　　見微細頂禮。」

[0404b24] 爾時說業盡天子說偈讚曰：

「生死眾生所，　　世尊大導師，
　悉了知無餘，　　故禮智無畏。」

[0404b27] 爾時無所得天子說偈讚曰：

「若業生及死，　　眾生各趣趣，
　彼報由如夢，　　兩足尊悉知。」

[0404c01] 爾時求煩惱天子說偈讚曰：

「貪欲瞋恚癡，　　兩足尊悉盡，
　猶如夢渴人，　　飲於清冷水。」

[0404c04] 爾時離分別天子說偈讚曰：

「從於分別生，　　貪欲瞋恚癡，
　猶如夢中戲，　　歸命勝說者。」

[0404c07] 爾時滅分別天子說偈讚曰：

「若滅於分別，　　則名盡煩惱，
　如夢見雲散，　　人尊顯現此。」

[0404c10] 爾時觀察漏盡天子說偈讚曰：

「如夢見天雨，　　起漏亦如是，
　大雄能顯示，　　起漏之因緣。」

[0404c13] 爾時觀察夢天子說偈讚曰：

「如夢見大雨，　　起漏亦如是，
　大雄能顯示，　　凡迷惑生漏。」

[0404c16] 爾時觀如夢天子說偈讚曰：

「如夢見天雨，　　隨順起諸漏，
　大雄能顯示，　　凡迷生諸漏。」

[0404c19] 爾時如自性知天子說偈讚曰：

「如女夢生子，　　生已還復死，
　生喜亦生悲，　　佛觀世亦然。」

[0404c22] 爾時思量夢天子說偈讚曰：

「如夢見斬首，　　盡漏亦如是，
　自解亦教他，　　故禮悉解者。」

[0404c25] 爾時修習慧天子說偈讚曰：

「見法能解了，　　如夢遇愛事，
　遠離彼非實，　　如是悅世間。」

[0404c28] 爾時智心天子說偈讚曰：

「聞於如來法，　　以空法自悅，
　如夢中說夢，　　如是曉世間。」

[0405a02] 爾時欣喜意天子說偈讚曰：

「禪定者能令，　　世間天人喜，
　觀察於諸趣，　　猶如鏡中像。」

[0405a05] 爾時決定慧天子說偈讚曰：

「聞於如來法，　　由如箜篌音，
　渡人天疑海，　　故禮人中王。」

[0405a08] 爾時幻喜天子說偈讚曰：

「如人作幻化，　　迷惑於愚人，
　智者終不迷，　　知幻不實故。」

[0405a11] 爾時除相天子說偈讚曰：

「觀於一切世，　　猶如夢作幻，
　我於中無疑，　　以聞佛法故。」

[0405a14] 爾時學幻天子說偈讚曰：

「如幻師作幻，　　自於幻不迷，
　以知幻虛故，　　佛觀世亦然。」

[0405a17] 爾時觀妄想天子說偈讚曰：

「妄想生世間，　　大導師悉知，
　如精進念佛，　　夢中即見佛。」

[0405a20] 爾時滅妄想天子說偈讚曰：

「非事能生欲，　　皆由妄想起，
　不實妄起欲，　　人尊如實知。」

[0405a23] 爾時識解天子說偈讚曰：

「猶如深谷聲，　　其響無有實，
　是故不著世，　　如是觀世間。」

[0405a26] 爾時說善巧天子說偈讚曰：

「彼聲無有實，　　而於中聽聞，
　人尊宣說此，　　救拔諸凡愚。」

[0405a29] 爾時如說行善巧天子說偈讚曰：

「於法別義中，　　眾生異妄取，
　能行者知法，　　於中除疑惑。」

[0405b03] 爾時順義行天子說偈讚曰：

「若義及法實，　　無有能了者，
　無說亦無證，　　牟尼作是說。」

[0405b06] 爾時法假名行天子說偈讚曰：

「煩惱垢漏習，　　皆想妄分別，
　穢污及清淨，　　但假名言說。」

[0405b09] 爾時分別善巧天子說偈讚曰：

「一切但名字，　　謂煩惱漏等，
　穢污及清淨，　　大智之所說。」

[0405b12] 爾時無依慧天子說偈讚曰：

「於三界不著，　　其心如虛空，
　離惡真福田，　　頂禮心寂滅。」

[0405b15] 爾時不下劣天子說偈讚曰：

「非色非非色，　　非欲非涅槃，
　佛心無所依，　　其猶如虛空。」

[0405b18] 爾時無欲天子說偈讚曰：

「離於欲界愛，　　色無色亦然，
　解脫於貪礙，　　頂禮愛盡者。」

[0405b21] 爾時遠離愛天子說偈讚曰：

「於有無有中，　　佛永斷遠離，
　於三界無著，　　頂禮牟尼王。」

[0405b24] 爾時障愛天子說偈讚曰：

「障蔽於三界，　　行於丈夫行，
　能解脫眾生，　　歸命救濟者。」

[0405b27] 爾時解脫渴愛天子說偈讚曰：

「遠離於結使，　　於後盡生滅，
　身心皆清淨，　　頂禮無熱親。」

[0405c01] 爾時知自性天子說偈讚曰：

「大雄解自在，　　知法中無事，
　無縛亦無解，　　頂禮見實者。」

[0405c04] 爾時出瘀泥天子說偈讚曰：

「遠離愛欲泥，　　亦離於諸有，
　無取亦無捨，　　頂禮盡後有。」

[0405c07] 爾時吐棄資緣天子說偈讚曰：

「棄垢及資緣，　　捨罪亦遠愛，
　亦離於諸蓋，　　歸命大導師。」

[0405c10] 爾時棄欲天子說偈讚曰：

「棄捨利不利，　　無著行決定，
　出離於魔網，　　頂禮無著者。」

[0405c13] 爾時樂利益天子說偈讚曰：

「若自及他道，　　遠離惱熱者，
　大雄見彼道，　　頂禮無礙見。」

[0405c16] 爾時得名稱天子說偈讚曰：

「與佛智相應，　　如說如觀者，
　彼能除煩惱，　　頂禮解世間。」

[0405c19] 爾時無畏天子說偈讚曰：

「於諸法決定，　　無能當對者，
　師子吼無畏，　　智海吼亦然。」

[0405c22] 爾時一切處無所畏天子說偈讚曰：

「善度一切處，　　遠離諸毒箭，
　無畏不怯弱，　　我禮最勝者。」

[0405c25] 爾時無所希天子說偈讚曰：

「非天乾闥婆，　　非魔及與梵，
　能有難問者，　　故佛如師子。」

[0405c28] 爾時師子遊步天子說偈讚曰：

「佛於法無畏，　　曉了諸法故，
　無礙故無著，　　無能難問者。」

[0406a02] 爾時無怖天子說偈讚曰：

「如山林師子，　　無怖亦無畏，
　摧伏諸禽獸，　　林中而大吼。
　世尊如是吼，　　驚怖諸外道，
　天龍乾闥婆，　　不見敵對者。」

[0406a07] 爾時一切處超勝天子說偈讚曰：

「一切三界中，　　悉皆都無有，
　力敵於佛者，　　故為我歸依。」

[0406a10] 爾時師子慧天子說偈讚曰：

「大智見一切，　　於諸法無畏，
　世間無與等，　　我禮無所畏。」

[0406a13] 爾時稱順生天子說偈讚曰：

「自知是正覺，　　如法無能難，
　若有能難者，　　世間悉無有。」

[0406a16] 爾時持藏天子說偈讚曰：

「佛作師子吼，　　開顯諸法藏，
　億梵聞說已，　　悉發菩提心。」

[0406a19] 爾時順威儀天子說偈讚曰：

「彼眾得大利，　　順佛威儀者，
　發菩提心已，　　必作勝導師。」

[0406a22] 爾時順樂法天子說偈讚曰：

「彼世大眾生，　　得聞佛法已，
　能發菩提心，　　必成妙丈夫。」

[0406a25] 爾時淨心天子說偈讚曰：

「得聞佛說已，　　世間無與比，
　千億眾生等，　　發勝菩提心。」

[0406a28] 爾時清淨流天子說偈讚曰：

「人王於長夜，　　佛學善修習，
　故佛身清淨，　　嚴相三十二。」

[0406b02] 爾時無漏心天子說偈讚曰：

「佛得盡漏故，　　而作師子吼，
　得上智慧山，　　無能難問者。」

[0406b05] 爾時順眾生天子說偈讚曰：

「三界中悉無，　　天人及修羅，
　言佛漏不盡，　　故佛具十力。」

[0406b08] 爾時巧盡漏天子說偈讚曰：

「大勝沙門漏，　　皆悉盡無餘，
　於是無能難，　　故佛是我父。」

[0406b11] 爾時常精進天子說偈讚曰：

「於人王能難，　　言有餘煩惱，
　世間不可得，　　故佛自在父。」

[0406b14] 爾時寂滅行天子說偈讚曰：

「佛已斷貪瞋，　　愚癡及習氣，
　亦滅惡業行，　　我禮寂滅者。」

[0406b17] 爾時方便行天子說偈讚曰：

「若以方便觀，　　斷盡諸煩惱，
　彼佛滿足智，　　是故我頂禮。」

[0406b20] 爾時方便解天子說偈讚曰：

「無量巧方便，　　導師於中修，
　斷彼諸煩惱，　　皆悉盡無餘。」

[0406b23] 爾時方便慧天子說偈讚曰：

「導師照世間，　　巧慧無有盡，
　故斷諸煩惱，　　及以習氣等。」

[0406b26] 爾時修寂滅天子說偈讚曰：

「斷諸煩惱故，　　習氣悉無餘，
　於是佛大智，　　不動無所畏。」

[0406b29] 爾時觀道理天子說偈讚曰：

「佛斷煩惱盡，　　及滅諸習氣，
　照明如佛者，　　世間更無比。」

[0406c03] 爾時斷使天子說偈讚曰：

「佛斷諸習氣，　　無有腥臭事，
　故佛一切智，　　天中最勝慧。」

[0406c06] 爾時住邊天子說偈讚曰：

「佛今最後身，　　已斷生因緣，
　由盡諸漏故，　　世親得無畏。」

[0406c09] 爾時無量智天子說偈讚曰：

「大雄斷種子，　　焚燒苦惱牙，
　枯涸憂枝蔓，　　我禮離惱者。」

[0406c12] 爾時出坑澗天子說偈讚曰：

「世尊一切智，　　已離無明坑，
　佛行已得淨，　　故佛得無畏。」

[0406c15] 爾時度有天子說偈讚曰：

「已度於有海，　　導師所作辦，
　亦捨於彼岸，　　自利得無畏。」

[0406c18] 爾時入涅槃天子說偈讚曰：

「佛已得寂滅，　　悉破諸煩惱，
　乃至少習氣，　　世親皆悉無。」

[0406c21] 爾時法幢天子說偈讚曰：

「佛建正法幢，　　摧折憍慢幢，
　大雄已顯示，　　無量諸法行。」

[0406c24] 爾時法性天子說偈讚曰：

「性與諸子本，　　牟尼達諸法，
　善友於群生，　　我禮最勝海。」

[0406c27] 爾時法充天子說偈讚曰：

「渴樂於佛法，　　故得無所畏，
　無著諸佛子，　　而作師子吼。」

[0407a01] 爾時求法天子說偈讚曰：

「為求諸法故，　　佛子得發心，
　及見佛無畏，　　有知求菩提。」

[0407a04] 爾時渴法天子說偈讚曰：

「渴樂佛法故，　　多億眾生輩，
　聞佛無畏已，　　深發大精進。」

[0407a07] 爾時法起天子說偈讚曰：

「見佛說法勝，　　建立於正法，
　無畏布施已，　　佛子求菩提。」

[0407a10] 爾時持法天子說偈讚曰：

「世尊所說法，　　甚深難可見，
　佛子得聞已，　　求無上菩提。」

[0407a13] 爾時無悋天子說偈讚曰：

「身命及餘財，　　佛子無悋惜，
　聞佛師子吼，　　悉求妙菩提。」

[0407a16] 爾時無異慧天子說偈讚曰：

「聞佛說法已，　　心思無有異，
　於佛無畏所，　　求法持律儀。」

[0407a19] 爾時無異行天子說偈讚曰：

「聞法王吼已，　　不趣於異路，
　遠離於二乘，　　求無上菩提。」

[0407a22] 爾時近住天子說偈讚曰：

「見佛師子吼，　　諸子得聞已，
　定得勝菩提，　　當成如來身。」

[0407a25] 爾時近辯天子說偈讚曰：

「於佛世尊所，　　得聞辯才已，
　如來妙法中，　　深生喜樂心。」

[0407a28] 爾時得辯才天子說偈讚曰：

「佛吼無畏時，　　所說不可毀，
　信樂心決定，　　終無退轉意。」

[0407b02] 爾時常喜天子說偈讚曰：

「十力吼無畏，　　所有諸佛子，
　一切時欣喜，　　心調求菩提。」

[0407b05] 爾時無怯弱心天子說偈讚曰：

「常喜不怯弱，　　世尊諸佛子，
　樂求勝菩提，　　以聞佛語故。」

[0407b08] 爾時無礙心天子說偈讚曰：

「彼等求佛心，　　終不有退轉，
　欣喜微妙心，　　聞佛善說故。」

[0407b11] 爾時巧知無邊法天子說偈讚曰：

「以修正法故，　　白法黨不減，
　導師知非處，　　不生厭足心。」

[0407b14] 爾時巧說法天子說偈讚曰：

「修行黑法黨，　　若不退減者，
　世尊知非處，　　故佛無所畏。」

[0407b17] 爾時法性無畏天子說偈讚曰：

「黑法體性爾，　　必當穢淨法，
　彼不污心者，　　佛知彼非處。」

[0407b20] 爾時巧相應天子說偈讚曰：

「黑法及白法，　　二異不相合，
　佛說於彼義，　　故佛是我師。」

[0407b23] 爾時巧知善不善天子說偈讚曰：

「大雄皆悉知，　　諸法不雜聚，
　妄想分別故，　　於善法中退。」

[0407b26] 爾時如說行滿足天子說偈讚曰：

「行於煩惱者，　　終不生白法，
　不生白法故，　　當知必退減。」

[0407b29] 爾時樂解脫天子說偈讚曰：

「若樂解脫者，　　修行於黑法，
　佛說彼有障，　　故佛一切智。」

[0407c03] 爾時淨心天子說偈讚曰：

「心樂解脫者，　　須知煩惱事，
　大雄說此法，　　故佛應受供。」

[0407c06] 爾時見煩惱天子說偈讚曰：

「行於煩惱中，　　不識煩惱者，
　彼不知正法，　　善逝如是說。
　若言行諸惡，　　不退善法者，
　於解脫非器，　　兩足尊所說。」

[0407c11] 爾時調伏天子說偈讚曰：

「離欲及憒閙，　　亦離瞋癡等，
　如佛所說法，　　應當如是修。
　煩惱及白法，　　愚癡不知者，
　佛於彼非師，　　大仙如是說。」

[0407c16] 爾時勤修解脫天子說偈讚曰：

「佛說對治法，　　為除煩惱故，
　行彼不盡惑，　　無能擊難者。」

[0407c19] 爾時向解脫天子說偈讚曰：

「佛說如是法，　　為斷煩惱故，
　若修不滅惑，　　無能擊難者。」

[0407c22] 爾時方便相應天子說偈讚曰：

「佛是說法者，　　為諸聲聞等，
　若修不證者，　　無能擊難佛。」

[0407c25] 爾時趣解脫天子說偈讚曰：

「佛說如是法，　　為欲斷煩惱，
　若不滅惑者，　　無能擊難佛。」

[0407c28] 爾時無畏功德天子說偈讚曰：

「為滅煩惱故，　　佛說不淨觀，
　若不盡滅者，　　無能擊難佛。」

[0408a02] 爾時善發心必修天子說偈讚曰：

「慈能斷瞋恚，　　修慈若不斷，
　無能擊難佛，　　世尊得無畏。」

[0408a05] 爾時淨目天子說偈讚曰：

「佛說能修彼，　　智慧除愚癡，
　若彼不斷者，　　無能擊難佛。」

[0408a08] 爾時滅覺觀天子說偈讚曰：

「為覺對治故，　　說於安般念，
　修彼不滅者，　　無能擊難佛。」

[0408a11] 爾時尊重無相天子說偈讚曰：

「為斷吾我故，　　佛說空寂滅，
　以彼不滅者，　　於是無能難。」

[0408a14] 爾時斷我慢天子說偈讚曰：

「為斷憍慢故，　　佛說無相法，
　若修不滅者，　　不見能難佛。」

[0408a17] 爾時淨身天子說偈讚曰：

「深心信清淨，　　一切煩惱盡，
　修彼不斷者，　　無能擊難者。」

[0408a20] 爾時深解想天子說偈讚曰：

「對治及朋黨，　　求於煩惱道，
　無畏難佛者，　　如來初不見。」

[0408a23] 爾時解用天子說偈讚曰：

「世尊但名用，　　此彼盡不盡，
　無畏問難者，　　彼亦但假名。」

[0408a26] 爾時調伏身業天子說偈讚曰：

「以智善解已，　　身業得流行，
　世尊悉遍知，　　故號一切智。」

[0408a29] 爾時知身天子說偈讚曰：

「身業甚清淨，　　大雄悉無餘，
　憐愍群生者，　　我禮世間親。」

[0408b03] 爾時身業簡擇天子說偈讚曰：

「善簡擇身業，　　憐愍眾生等，
　照世而造作，　　故號勝丈夫。」

[0408b06] 爾時善見身業天子說偈讚曰：

「身業得清淨，　　導師悉觀見，
　憐愍諸群生，　　故等一切智。」

[0408b09] 爾時善觀身天子說偈讚曰：

「善觀得清淨，　　身業得相應，
　憐愍群生故，　　勝丈夫遊行。」

[0408b12] 爾時成就語言天子說偈讚曰：

「具甘美功德，　　離於綺澁語，
　智慧相圍繞，　　世親而演說。」

[0408b15] 爾時時語天子說偈讚曰：

「依時義相應，　　遠離無益事，
　佛言無不忠，　　眾生悉受行。」

[0408b18] 爾時成就智慧天子說偈讚曰：

「不惱愍眾生，　　成相應不濁，
　不壞於因果，　　佛本如是說。」

[0408b21] 爾時不相違天子說偈讚曰：

「乃至為身命，　　未曾有妄語，
　是故佛功德，　　於世無有礙。」

[0408b24] 爾時實語天子說偈讚曰：

「佛行實語因，　　以是世瞻仰，
　至心樂聽聞，　　為得佛法故。」

[0408b27] 爾時從實生天子說偈讚曰：

「世尊以實語，　　漸備成菩提，
　諸法真實性，　　世尊皆悉知。」

[0408c01] 爾時實精進天子說偈讚曰：

「於諸有為法，　　如性真實見，
　世尊皆悉知，　　諸法真實相。」

[0408c04] 爾時簡擇業天子說偈讚曰：

「於己及與他，　　知身口意業，
　以其智清淨，　　故號佛無等。」

[0408c07] 爾時觀察意業天子說偈讚曰：

「人王心意業，　　所有思量事，
　悲念於眾生，　　故禮愍世者。」

[0408c10] 爾時巧覺觀意天子說偈讚曰：

「世尊心緣處，　　是心皆調柔，
　悲念於眾生，　　故禮愍世者。」

[0408c13] 爾時巧方便天子說偈讚曰：

「眾生心所緣，　　意業所起作，
　種種智慧生，　　世尊悉知彼。」

[0408c16] 爾時解慧天子說偈讚曰：

「意業是佛地，　　愍觀眾生故，
　方便智清淨，　　佛智無體性。」

[0408c19] 爾時巧知過去天子說偈讚曰：

「佛知過去世，　　若人所行業，
　戒忍精進智，　　佛皆悉知彼。」

[0408c22] 爾時觀察過去天子說偈讚曰：

「觀察過去行，　　能知多億佛，
　過去所行處，　　求勝菩提故。」

[0408c25] 爾時本行具足天子說偈讚曰：

「憶念本行事，　　億劫阿僧祇，
　佛心無所著，　　佛本所行處。」

[0408c28] 爾時觀察本行天子說偈讚曰：

「阿僧祇億佛，　　導師悉曾問，
　出生三昧方，　　種種成佛法。」

[0409a02] 爾時本行生天子說偈讚曰：

「無量阿僧祇，　　導師三昧門，
　過去諸佛所，　　曾問亦修行。」

[0409a05] 爾時觀察本住天子說偈讚曰：

「生死中多過，　　應供非應供，
　觀已化眾生，　　度脫於盲冥。」

[0409a08] 爾時厭過去世天子說偈讚曰：

「彼此相食噉，　　亦曾相戲樂，
　迭互相殺害，　　世尊皆悉知。」

[0409a11] 爾時知未來境界天子說偈讚曰：

「導師未來時，　　智慧無有礙，
　眾生信業報，　　諸趣佛能知。」

[0409a14] 爾時從本行來天子說偈讚曰：

「世尊於過去，　　智慧無障礙，
　善業三摩提，　　離趣知諸趣。」

[0409a17] 爾時巧知未來天子說偈讚曰：

「佛於未來時，　　智慧無障礙，
　終死及生處，　　於業報亦爾。」

[0409a20] 爾時離有法天子說偈讚曰：

「世尊王三界，　　三世中說勝，
　佛智常無礙，　　善知有境界。」

[0409a23] 爾時用行天子說偈讚曰：

「眾生業行趣，　　及受果報事，
　此等但假名，　　世尊如是說。」

[0409a26] 爾時觀察現在天子說偈讚曰：

「王尊王現在，　　智慧終不礙，
　於無數佛土，　　牟尼皆悉知。」

[0409a29] 爾時現在無畏天子說偈讚曰：

「世尊正觀察，　　三世悉平等，
　究竟無所有，　　迷惑凡夫智。」

[0409b03] 爾時智無所住天子說偈讚曰：

「導師如是見，　　三世無所住，
　以依於法性，　　諸法無事故。」

[0409b06] 爾時教三世天子說偈讚曰：

「過去及未來，　　陰生必敗壞，
　無事無自性，　　導師所顯說。」

[0409b09] 爾時意無著天子說偈讚曰：

「世尊說三世，　　皆悉無堅牢，
　如幻亦如焰，　　說言猶如響。」

[0409b12] 爾時三世自在富天子說偈讚曰：

「世尊於三世，　　常勤增智慧，
　知諸行如幻，　　諸根無所著。」

[0409b15] 爾時欲到彼岸天子說偈讚曰：

「大雄於其夜，　　得證上菩提，
　世尊勤進欲，　　至今不退減。」

[0409b18] 爾時欲作精進天子說偈讚曰：

「世燈所有欲，　　常不有退減，
　世尊諸子等，　　甚樂精進欲。」

[0409b21] 爾時建立欲作天子說偈讚曰：

「世尊從欲起，　　猶如水中蓮，
　不為世所染，　　如蓮處於水。」

[0409b24] 爾時欲解脫天子說偈讚曰：

「欲及世間親，　　此二名法界，
　不二無二體，　　世尊皆悉見。」

[0409b27] 爾時精進生天子說偈讚曰：

「以精進威德，　　剋證大菩提，
　於其是非法，　　終不捨精進。」

[0409c01] 爾時念具足天子說偈讚曰：

「佛於一切處，　　發心皆隨順，
　於其善惡法，　　佛念不損減。」

[0409c04] 爾時攝心天子說偈讚曰：

「世親常攝心，　　知諸眾生行，
　隨其所修行，　　而為其說法。」

[0409c07] 爾時敬重般若天子說偈讚曰：

「世尊智慧海，　　邊際不可得，
　經億僧祇劫，　　佛說不可盡。」

[0409c10] 爾時學解脫天子說偈讚曰：

「無等佛世尊，　　解脫不損減，
　解脫及脫者，　　佛求不能得。」

[0409c13] 爾時會解脫智天子說偈讚曰：

「世尊解脫者，　　等解脫知見，
　解真實不減，　　以知無自性。」

[0409c16] 爾時觀察身天子說偈讚曰：

「佛於然燈始，　　常修真實行，
　三業無過失，　　故歎號為佛。」

[0409c19] 爾時深行天子說偈讚曰：

「世尊無過失，　　不如餘眾生，
　知諸法自性，　　佛自性不惑。」

[0409c22] 爾時大慧天子說偈讚曰：

「佛於一切種，　　心念不迷惑，
　其念常現前，　　譬如油滿鉢。」

[0409c25] 爾時心不散亂天子說偈讚曰：

「乃至少許時，　　心念終不亂，
　佛得不共法，　　眾生悉不知。」

[0409c28] 爾時善解智慧天子說偈讚曰：

「若有思量捨，　　善逝無此事，
　世尊不共法，　　其法不思議。」

[0410a02] 爾時超一切天子說偈讚曰：

「於是三界中，　　知其一切法，
　一切無如佛，　　故號難降伏。」

[0410a05] 爾時堅持天子說偈讚曰：

「無上堅固士，　　於法無所畏，
　等同一切佛，　　能覺未覺者。」

大寶積經卷第七十一

【經文資訊】大正藏第 11 冊 No. 0310 大寶積經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，CBETA 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA