佛說如來不思議祕密大乘經卷第八

譯經三藏朝散大夫試光祿卿光梵大師賜紫沙門臣惟淨等奉　詔譯

如來語密不思議品第八之餘
[0721b16] 「爾時尊者大目乾連禮彼佛足，作是白言：『世尊！我今悔罪！我今悔罪！我於釋迦牟尼如來無量音聲清淨妙輪輒欲度量，我斯深罪。又復世尊！我所來此幾何遠邪？』彼佛答言：『大目乾連！汝過九十九殑伽沙數等世界已，到此剎中。』大目乾連白言：『我此所來而極遙遠，身力疲懈，不能還復本剎土中。』彼佛告言：『大目乾連！於汝意云何？汝勿起是見，謂汝以自神力能到此剎。何以故？但以釋迦牟尼如來加持力故，汝能至此。汝今欲還本剎土者，應向彼佛虔伸敬禮。大目乾連！汝今當知，若以汝自通力欲還本土，縱經一劫亦不能往，或復未至彼土中間而入涅槃。大目乾連！汝今至此，東西南北謂何方分邪？』大目乾連言：『我心迷昧，不知今時在何方分。』彼佛告言：『以是緣故，汝今當知，若以汝自通力，縱經一劫，畢竟不能還彼剎土。』大目乾連言：『彼世尊釋迦牟尼如來今在何方？』彼佛告言：『大目乾連！彼世尊釋迦牟尼如來現處東方。』是時尊者大目乾連即向東方五輪著地，至誠敬禮世尊釋迦牟尼如來，說伽陀曰：

「『二足聖尊攝受我，　　人天供養大威德，
　　無邊智具無邊音，　　我今欲還於本土。』

[0721c10] 「寂慧！今此王舍城鷲峯山中一切眾會，以釋迦牟尼如來威神力故，悉聞尊者大目乾連號哭之聲。」

[0721c13] 爾時尊者阿難前白佛言：「世尊！今此所聞號哭之聲，為何相邪？」

[0721c14] 佛言阿難：「此是目乾連苾芻往西方分，去此佛剎過九十九殑伽沙數等剎土，到光明幢世界世尊光明王如來剎中，現在於彼將欲還復此娑婆界故，有如是號哭之聲。」

[0721c18] 阿難白佛言：「世尊！尊者大目乾連以何緣故到彼世界？」佛言：「阿難！大目乾連將還此土，其事因緣汝自當知。」

[0721c21] 爾時鷲峯山中一切眾會，合掌恭敬咸白佛言：「世尊！我等樂見彼光明幢世界，瞻覩世尊光明王如來，及欲見彼諸菩薩眾并尊者大目乾連。」

[0721c24] 爾時世尊受勸請已，即於眉間放大光明，名一切處通達，其光普照九十九殑伽沙數等佛剎相續不斷，於彼光明幢世界廣大照曜。是時此會一切大眾，悉得見彼光明幢世界，瞻覩世尊光明王如來，及見彼諸菩薩，又見大目乾連五輪著地，向佛作禮發聲號哭。

[0722a02] 爾時世尊釋迦牟尼如來告尊者大目乾連言：「汝今宜應隨光所照，來復此土。」

[0722a04] 爾時尊者大目乾連承佛世尊大光明輪，於思念間即時還此娑婆世界，住立佛前，向佛世尊頭面禮足，右繞七匝，重復諦誠五輪著地，作是白言：「世尊！我今悔罪！我今悔罪！我於世尊無量音聲清淨妙輪輒欲度量，我斯深罪故。我遠適他界聽佛音聲，既至彼已，所聞佛聲與此無異。」

[0722a10] 佛言：「目乾連！如汝所說。如來音聲無有分量，猶如虛空無其分量，復無邊際不可度量。若其虛空可度量者，如來音聲亦可度量。何以故？虛空廣大故，如來音聲亦復廣大。」當王舍城中往昔說是大目乾連去來事時，有十千人發阿耨多羅三藐三菩提心。金剛手菩薩告寂慧菩薩言：「寂慧當知，此即是為如來語密。

[0722a18] 「復次寂慧！六十四者，所有一切眾生心心所轉，而一眾生心多於彼。」寂慧菩薩言：「大祕密主！若一眾生心心所轉，假使遍滿三千大千世界一切眾生皆居緣覺之地，縱經一劫而亦不能思惟稱量校計伺察，何況一切眾生？」金剛手菩薩言：「寂慧！我今告語於汝，使汝開覺所有一切眾生心心所轉，即彼如來音聲妙輪出種種聲宣說法時，令諸眾生咸生歡喜，然佛世尊常住無分別捨。」

[0722a26] 爾時金剛手菩薩說伽陀曰：

「三千世界諸眾生，　　一切皆證緣覺果，
　縱經一劫盡籌量，　　一眾生心不能曉。
　世間所有一眾生，　　唯佛能知彼心意，
　隨眾生心雖了知，　　佛無發悟無分別。
　乃至一切眾生類，　　總聚思惟有其三，
　世尊隨類如所應，　　淨妙聲輪宣正法。
　法中自在演妙音，　　一切聞者咸欣悅，
　隨所宣說名相生，　　以諸法名善開示。
　所有一切眾生類，　　色相名字及思惟，
　一毛孔中放光明，　　如來隨應善分別。
　所有世尊大慈化，　　一切毛孔放光明，
　光明超勝人中尊，　　音聲輪中宣妙法。
　假使佛經一劫中，　　以諸譬喻善宣說，
　然佛語及音聲輪，　　畢竟不得其邊際。
　一切煩惱無色相，　　所說語言亦無相，
　由其語言無相因，　　煩惱無相自息滅。
　是故語言諸色相，　　於一切處不可得，
　以其畢竟無得故，　　煩惱色相亦如是。
　由其語言不實故，　　所說非內亦非外，
　煩惱不實亦復然，　　染性非內亦非外。
　以無少法可得故，　　佛所說言遍十方，
　煩惱無得亦復然，　　是故有所佛宣說。
　一切眾生語言道，　　上中下品有其三，
　語言非身亦非心，　　此中無住非無住。
　譬如假法成樂具，　　由風吹擊眾音聲，
　所出音聲無所從，　　是中亦無造作者。
　由其宿昔善淨性，　　一切眾生意風吹，
　故佛世尊出妙音，　　然佛亦無分別想。
　譬如應聲而對響，　　音響非內亦非外，
　人中尊出妙言語，　　非內非外亦如是。
　又如珠寶無分別，　　令諸眾生喜樂生，
　佛無分別亦復然，　　一切音聲皆圓滿。

[0722c02] 「復次寂慧！當知如來語祕密智，隨入一切眾生宣說諸法。所有三千大千世界一切眾生種種生處，如來隨入一切眾生語言音聲，以種種名字安立四諦。寂慧！如其所說，苦、苦集、苦滅、向苦滅道諦。

[0722c07] 「所有地居諸天作如是說：

[0722c08] 「『珂吠　珂嚩牟梨　珂嚩那曳　珂嚩度嚕

[0722c09] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0722c10] 「彼空居諸天作如是說：

[0722c11] 「『多哩帝　阿嚩哩帝　阿嚩哩多尾誐彌　阿嚩哩多儞薩多囉尼

[0722c13] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0722c14] 「彼四大王天作如是說：

[0722c15] 「『伊尼　彌尼　捺紕　捺羅紕

[0722c16] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0722c17] 「彼忉利天作如是說：

[0722c18] 「『阿嚩哩多儞　阿西嚩帝　叉野嚩帝　叉野耨誐彌

[0722c20] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0722c21] 「彼夜摩天作如是說：

[0722c22] 「『輸梨　輸羅西嚩儞　輸羅叉曳　輸羅叉野婆嚩儞

[0722c24] 「『即是此說苦苦集苦滅向苦滅道諦。』

[0722c25] 「彼兜率天作如是說：

[0722c26] 「『烏珂梨　目珂梨　尾嚩努　散左哩

[0722c27] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0722c28] 「彼化樂天作如是說：

[0722c29] 「『多囉多　散多囉多　多囉叉野　多囉目珂

[0723a01] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0723a02] 「彼他化自在天作如是說：

[0723a03] 「『訶訶呼　訶訶尾那曳　訶訶尾誐彌　訶囉儞誐彌

[0723a05] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0723a06] 「彼魔眾天作如是說：

[0723a07] 「『盎誐覽　盎誐囉母藍　盎誐囉播都桑　盎誐囉儞　悉帝囉赧

[0723a09] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0723a10] 「彼梵眾天作如是說：

[0723a11] 「『秫毘　秫毘葛哩　秫毘尾舍那　秫婆嚩哩多那

[0723a13] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0723a14] 「彼梵輔天作如是說：

[0723a15] 「『彌訶哩　僧訶哩　娑囉尼　娑囉娑囉尼

[0723a16] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0723a17] 「彼梵會天作如是說：

[0723a18] 「『沒囉拏　沒囉拏散提　沒囉拏沒嚕訶拏沒嚕訶努波舍摩

[0723a20] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0723a21] 「彼大梵天作如是說：

[0723a22] 「『多囉訥哩　　多囉左俱哩　多薩布哩　俱囉嚩訶儞

[0723a24] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0723a25] 「彼少光天作如是說：

[0723a26] 「『呬呬　係呬　呼護　訶囉奴散提

[0723a27] 「『即是此說苦、苦集、苦滅、向苦滅道諦。(此下合有無量光天、光音天說四諦文，梵本元闕。)』

[0723a28] 「彼少淨天作如是說：

[0723a29] 「『烏呬多　儞嚩呬多　儞誐叱多　儞誐摩儞

[0723b01] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0723b02] 「彼無量淨天作如是說：

[0723b03] 「『西嚩儞　散西嚩儞　剎野西嚩儞　阿西嚩儞

[0723b05] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0723b06] 「彼遍淨天作如是說：

[0723b07] 「『波哩砌禰　波哩砌努捺曳　嚩那俱梨　菩陀尾秫提

[0723b09] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0723b10] 「彼廣果天作如是說：

[0723b11] 「『阿訖哩多　阿迦囉尼　阿囉拏尾誐帝　迦羅拏儞瑟恥

[0723b13] 「『即是此說苦、苦集、苦滅、向苦滅道諦。(於第四禪九天之內，合有無雲、福生、無想三天，梵本元闕。)』

[0723b14] 「彼無煩天作如是說：

[0723b15] 「『阿耨誐摩那　阿那誐摩那　阿耨散提　阿耨散提誐摩那

[0723b17] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0723b18] 「彼無熱天作如是說：

[0723b19] 「『秫提　秫馱嚩帝　秫馱波哩秫提　　秫馱誐摩儞

[0723b21] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0723b22] 「彼善見天作如是說：

[0723b23] 「『[牟*含]摩摩　[牟*含]摩彌　摩那耨誐摩野　摩那耨誐摩

[0723b25] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0723b26] 「彼善現天作如是說：

[0723b27] 「『目訖底　目訖多嚩底　目訖多母梨　目訖多摩多耨散提

[0723b29] 「『即是此說苦、苦集、苦滅、向苦滅道諦。』

[0723c01] 「彼色究竟天作如是說：

[0723c02] 「『儞瑟恥　阿顛多儞瑟恥　阿羯臘波儞　阿鉢囉底散提』

[0723c04] 「寂慧當知，如是等諸天，各各以其隨天語言安立四諦，并餘龍眾、夜叉眾、乾闥婆眾、阿修羅眾、迦樓羅眾、緊那羅眾、摩睺羅伽眾，及堅身夜叉眾、持鬘夜叉眾等，各以彼彼種類語言安立四諦。

[0723c09] 「寂慧！此閻浮提諸國土中，少略而言滿千國土，乃至十六大國一切人眾，隨彼方處種種語言、種種音聲、種種心想，如來隨入一切語言音聲施設名字，所立四諦悉能解了。所謂尸迦國人，乃至世界邊際所住國人，如是等閻浮提中滿千國土，一切人眾種種語言、種種音聲、種種心想，施設名字各說四諦。如來隨入一切語言音聲悉能解了，亦非如來心識語言有所流散。寂慧！此小千世界中有九十四俱胝那庾多百千種類語言名字，各說四諦，總攝一切所說言音，皆悉同歸一四諦義，即是勝義諦、即是無生諦、即是如實諦、即是不動諦。寂慧！此即是為如來語密。

[0723c22] 「復次寂慧！如來語言而能斷除一切眾生疑惑不決，所謂十方無量阿僧祇世界普攝一切眾生，以佛智所知，而眾生界多於地界。寂慧！正使一切眾生各各獲得智慧具足，與尊者舍利子等無有異，以是緣故，一切眾生各各皆以如舍利子所等智慧，以疑惑事於一劫中或過一劫，共相問難思惟稱量伺察，而一眾生復勝於一。是諸眾生以所疑事互思惟已，一時俱來請問世尊。時佛世尊於彈指間應問皆答。是故世尊隨了一眾生所起心念，普攝一切眾生，咸以一音悉為宣說斷諸疑網，令諸眾生得斷疑已咸生歡喜。寂慧！此即是名如來語言普能斷除一切眾生疑惑不決，然非如來心及語言有所動轉，一切皆是如實所說。寂慧當知，如是等說，皆是如來祕密之語希有之語。此即名為語業清淨。」

[0724a09] 金剛手菩薩大祕密主說是如來語祕密主，會中有三萬二千眾生發阿耨多羅三藐三菩提心，十方一切諸佛剎中所有賢劫諸菩薩眾，各各在彼佛世尊所修梵行者，是諸菩薩為供養佛及金剛手菩薩大祕密主故，垂諸寶蓋散以妙花，是花槃旋來此會中，散於佛上及金剛手菩薩之身，乃至遍散一劫眾會。其諸寶蓋旋復空中住佛頂上，而諸寶蓋出妙音聲作如是言：「我等賢劫諸菩薩眾，遣此奉用供養世尊及金剛手菩薩大祕密主。惟願攝受。」

[0724a19] 隨佛如來向所宣說未曾有法，一切眾會皆悉聞已，各復增勝發希有心，即向金剛手菩薩大祕密主虔伸頂禮，極生最上信重之想，咸作是言：「大祕密主！我等今時快得善利，獲聞金剛手菩薩宣說如來語密不思議法門。若諸眾生聞此所說信解無疑，是諸眾生所得人身功不唐棄，即為如來所應化度，彼得不退轉於阿耨多羅三藐三菩提。」

◎
佛說如來不思議祕密大乘經卷第八

【經文資訊】大正藏第 11 冊 No. 0312 佛說如來不思議祕密大乘經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，CBETA 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA