父子合集經卷第十三

西天譯經三藏朝散大夫試鴻臚卿宣梵大師賜紫沙門臣日稱等奉　詔譯

淨居天子說偈讚佛品第二十四

[0954c19] 爾時會中有無數淨居天子及無量眾生，於佛法中，心得覺悟，離諸疑惑，深生愛樂，歡喜踊躍，得未曾有，一心合掌，住立佛前，各以伽陀，稱讚於佛。

[0954c23] 爾時善施天子而說偈言：

「佛昔捨身命，　　國土及妻子，
　圓滿彼施行，　　故我稽首禮。」

[0954c26] 爾時淨戒天子而說偈言：

「堅固持淨戒，　　離一切垢染，
　能渡於彼岸，　　頂禮具戒者。」

[0954c29] 爾時安忍天子而說偈言：

「佛廣修忍行，　　為他斷肢節，
　不生怨恨心，　　得成無上慧。」

[0955a03] 爾時精進天子而說偈言：

「大雄猛世尊，　　捨生死重擔，
　勤修無退屈，　　速至於菩提。」

[0955a06] 爾時靜慮天子而說偈言：

「如來大威德，　　常棲止禪定，
　不著彼世間，　　三際悉平等。」

[0955a09] 爾時勝慧天子而說偈言：

「如來勝慧力，　　知眾生諸行，
　如業而受報，　　隨界趣流轉。」

[0955a12] 爾時明福業天子而說偈言：

「若修彼福業，　　勝報常現前，
　餘不能了知，　　此唯佛境界。」

[0955a15] 爾時了罪性天子而說偈言：

「眾生由惑業，　　常貪求彼物，
　於心若了悟，　　一切悉通達。」

[0955a18] 爾時善巧智天子而說偈言：

「若人於佛智，　　善思惟分別，
　常念如己物，　　菩提不難得。」

[0955a21] 爾時善巧行天子而說偈言：

「若起諸惑業，　　內心非所思，
　了罪性本空，　　此為證法者。」

[0955a24] 爾時遍趣行天子而說偈言：

「若人造諸行，　　隨善惡流轉，
　受好醜之報，　　佛眼悉知見。」

[0955a27] 爾時離攀緣天子而說偈言：

「若於所受報，　　能了知攀緣，
　雖生諸趣中，　　常與智隨轉。」

[0955b01] 爾時隨順善巧天子而說偈言：

「若造作諸惡，　　或修習眾善，
　皆由先業故，　　隨所生受果。」

[0955b04] 爾時業善巧天子而說偈言：

「了三世業行，　　斷故不造新，
　愚夫無正慧，　　隨惡而流轉。」

[0955b07] 爾時果善巧天子而說偈言：

「或因少果多，　　或因多果少，
　於此不了知，　　為愚癡外道。」

[0955b10] 爾時了知業行天子而說偈言：

「善因生勝處，　　惡業墮險難，
　隨眾生所行，　　如來悉明了。」

[0955b13] 爾時見法樂天子而說偈言：

「若人受福報，　　而不了善法，
　彼為自欺誑，　　不久當墮落。」

[0955b16] 爾時善受生天子而說偈言：

「若造諸勝業，　　順生受其報，
　唯佛正了知，　　世間不能解。」

[0955b19] 爾時善受名天子而說偈言：

「若業經多生，　　或俱胝劫數，
　展轉于今身，　　受報佛能了。」

[0955b22] 爾時受報成熟天子而說偈言：

「若此業和合，　　彼有情受生，
　皆從昔因緣，　　如來悉明了。」

[0955b25] 爾時根未成熟天子而說偈言：

「彼根未成熟，　　樂作不善行，
　遠離二足尊，　　不希望解脫。」

[0955b28] 爾時善成熟天子而說偈言：

「若業已成熟，　　及未成熟者，
　業性本來空，　　隨心之所造。」

[0955c02] 爾時決定受天子而說偈言：

「眾生所作業，　　若重若輕微，
　如來悉證知，　　受報無差忒。」

[0955c05] 爾時了罪相天子而說偈言：

「若造眾惡行，　　當墮於惡趣，
　或外遇良緣，　　轉重令輕受。」

[0955c08] 爾時明業報天子而說偈言：

「積集諸罪惡，　　為彼所纏縛，
　不畏未來苦，　　此邪見外道。」

[0955c11] 爾時善思惟天子而說偈言：

「能思擇善行，　　少善招勝報，
　如以涓渧水，　　置海永無減。」

[0955c14] 爾時入解諸法天子而說偈言：

「若人能永盡，　　有漏分別業，
　當證無學果，　　是如來所說。」

[0955c17] 爾時證佛智天子而說偈言：

「佛眼悉明了，　　三世諸業果，
　種習無遺餘，　　敬禮遍知者。」

[0955c20] 爾時業無餘天子而說偈言：

「世間諸有情，　　或此生彼滅，
　如來已永盡，　　得稱無畏者。」

[0955c23] 爾時離攀緣行天子而說偈言：

「眾生所行行，　　唯趣於生滅，
　果報如夢幻，　　此如來所說。」

[0955c26] 爾時伏諸惑天子而說偈言：

「愚癡著欲者，　　如渴飲鹹水，
　是故調御師，　　觀之如夢事。」

[0955c29] 爾時離分別天子而說偈言：

「由貪癡過患，　　起分別執著，
　智者善了知，　　夢中何有樂。」

[0956a03] 爾時息虛妄天子而說偈言：

「夢中說夢事，　　從顛倒所起，
　如來所教勅，　　當求寂靜法。」

[0956a06] 爾時觀察漏盡天子而說偈言：

「如人於夢中，　　見天雨洪注，
　了夢體本無，　　應知漏非有。」

[0956a09] 爾時了夢境天子而說偈言：

「夢境本為假，　　何曾見其漏，
　展轉妄想生，　　而作於漏解。」

[0956a12] 爾時達真常天子而說偈言：

「如世間童女，　　夢已生於子，
　生已而夭殤，　　何有別離苦。」

[0956a15] 爾時尋夢境天子而說偈言：

「如人於夢中，　　為他斷己首，
　彼識本無得，　　誰為能斷者。」

[0956a18] 爾時正觀察天子而說偈言：

「彼智了諸法，　　如夢境和合，
　無喜無別離，　　此為真勝義。」

[0956a21] 爾時智心天子而說偈言：

「從佛聞正法，　　心了若虛空，
　夢中尋夢因，　　法性本如是。」

[0956a24] 爾時意喜天子而說偈言：

「汝等諸天人，　　常樂在禪定，
　了知彼世間，　　猶如鏡中像。」

[0956a27] 爾時善慧天子而說偈言：

「如來所說法，　　如箜篌發聲，
　饒益諸天人，　　故我稱讚禮。」

[0956b01] 爾時了幻化天子而說偈言：

「幻人作幻事，　　愚夫不能了；
　智者所了知，　　一切皆如幻。」

[0956b04] 爾時定中變化天子而說偈言：

「如來出於世，　　如夢中見幻，
　善達佛理者，　　於此無疑惑。」

[0956b07] 爾時如幻化天子而說偈言：

「幻師知幻法，　　於幻能變現，
　由了彼幻故，　　則見諸法性。」

[0956b10] 爾時分別觀智天子而說偈言：

「汝觀世間佛，　　起思惟分別，
　夢中見佛身，　　於法何所說。」

[0956b13] 爾時離思惟天子而說偈言：

「無物不生貪，　　由貪而積聚，
　無思亦無貪，　　見佛亦如此。」

[0956b16] 爾時正智天子而說偈言：

「深谷本無聲，　　亦無彼聽者，
　如是達佛理，　　於世無所著。」

[0956b19] 爾時善說天子而說偈言：

「如人聞谷響，　　彼聲不可得，
　愚夫不了知，　　妄執以為實。」

[0956b22] 爾時各各入解天子而說偈言：

「諸愚夫執著，　　不達勝義法，
　若了法性者，　　自他無疑惑。」

[0956b25] 爾時求利益天子而說偈言：

「最上勝義法，　　諸佛等無異，
　無說亦無聽，　　及彼領悟者。」

[0956b28] 爾時入解法天子而說偈言：

「斷諸煩惱垢，　　分別所分別，
　離染得清淨，　　牟尼之所說。」

[0956c02] 爾時善思惟天子而說偈言：

「於諸法名數，　　斷有漏煩惱，
　心淨無瑕穢，　　是名真佛子。」

[0956c05] 爾時無依止天子而說偈言：

「心等於虛空，　　三界無所著，
　善施不希報，　　寂靜無畏者。」

[0956c08] 爾時無染污天子而說偈言：

「於欲離諸貪，　　色無色亦爾，
　牟尼心平等，　　如空無障礙。」

[0956c11] 爾時無希望天子而說偈言：

「於欲不希望，　　色無色亦爾，
　離和合相應，　　歸依無上王。」

[0956c14] 爾時拔愛欲天子而說偈言：

「由斷彼愛垢，　　拔三有毒箭，
　敬禮調御師，　　永超於彼岸。」

[0956c17] 爾時降伏愛天子而說偈言：

「發最上精進，　　伏除世貪愛，
　常起大悲心，　　是為救世者。」

[0956c20] 爾時離相應愛天子而說偈言：

「離相應愛欲，　　不復受輪迴，
　歸依無上尊，　　如蓮超濁水。」

[0956c23] 爾時達法性天子而說偈言：

「歸依離縛者，　　善達實相義，
　明了諸法性，　　其心無所畏。」

[0956c26] 爾時超欲泥天子而說偈言：

「貪欲如淤泥，　　勇捍能超越，
　敬禮牟尼尊，　　不復生三有。」

[0956c29] 爾時棄珍玩天子而說偈言：

「若人遠追求，　　則能離諸惡，
　於珍玩無貪，　　心淨踰於彼。」

[0957a03] 爾時離憂天子而說偈言：

「若人於欲境，　　心不生放逸，
　則能越魔網，　　是為大智者。」

[0957a06] 爾時施無畏天子而說偈言：

「自他修正行，　　離憂怖熱惱，
　佛以無礙辯，　　令眾生覺了。」

[0957a09] 爾時持譽天子而說偈言：

「若聞佛音教，　　善思惟分別，
　是人於世間，　　能盡諸苦際。」

[0957a12] 爾時無所畏天子而說偈言：

「救世釋師子，　　智海廣無極，
　決定了諸法，　　能起對治道。」

[0957a15] 爾時離諸怖天子而說偈言：

「敬禮天中尊，　　無垢無所著，
　善拔煩惱箭，　　能離一切怖。」

[0957a18] 爾時無所著天子而說偈言：

「若諸天魔梵，　　請佛轉法輪，
　於大集會中，　　唯佛得無畏。」

[0957a21] 爾時師子奮迅天子而說偈言：

「善說一切法，　　成就一切智，
　敬禮釋師子，　　三界無倫比。」

[0957a24] 爾時除驚怖天子而說偈言：

「師子依山谷，　　心常離諸怖，
　震吼林藪中，　　馳散餘小獸。
　聖主出世間，　　智慧叵思議，
　演法怖眾魔，　　降伏諸外道。」

[0957a29] 爾時降伏魔怨天子而說偈言：

「所來所得法，　　世間無與等，
　故我稽首禮，　　聖中最聖者。」

[0957b03] 爾時師子慧天子而說偈言：

「敬禮牟尼主，　　眾聖之導師，
　成就一切智，　　通達無邊法。」

[0957b06] 爾時隨佛受生天子而說偈言：

「如來證諸法，　　無能發問者，
　隨佛所受生，　　請宣深妙義。」

[0957b09] 爾時持藏天子而說偈言：

「佛持正法藏，　　無畏善宣說，
　百千億有情，　　皆令生覺悟。」

[0957b12] 爾時隨法行天子而說偈言：

「隨法修諸行，　　能發菩提心，
　於世間勇猛，　　為最上丈夫。」

[0957b15] 爾時樂法樂天子而說偈言：

「彼大心眾生，　　由聞佛音教，
　如法而行學，　　得成無上果。」

[0957b18] 爾時淨心天子而說偈言：

「如來梵音聲，　　聞已心清淨，
　雖萬類機緣，　　無能發問者。」

[0957b21] 爾時清淨眷屬天子而說偈言：

「佛於長夜中，　　如理修眾行，
　具相好光明，　　得眷屬圓滿。」

[0957b24] 爾時無漏法天子而說偈言：

「如來盡諸漏，　　故能師子吼，
　於未曾有法，　　分別除疑惑。」

[0957b27] 爾時達勝義天子而說偈言：

「如來大智力，　　了諸法自性，
　諸天及世人，　　無有如佛者。」

[0957c01] 爾時盡諸漏天子而說偈言：

「最勝大沙門，　　畢竟盡諸漏，
　今此大會中，　　無能伸詰問。」

[0957c04] 爾時常勇猛天子而說偈言：

「大雄大智力，　　諸法無不見，
　惑業盡無餘，　　於問難無惱。」

[0957c07] 爾時寂意天子而說偈言：

「永離貪過患，　　瞋癡亦復然，
　不起惡業思，　　敬禮寂靜者。」

[0957c10] 爾時相應行天子而說偈言：

「歸依善逝師，　　永盡諸業惑，
　正行常相應，　　至一切智處。」

[0957c13] 爾時相應智天子而說偈言：

「無邊相應行，　　為佛所行處，
　種現習亦除，　　得成一切智。」

[0957c16] 爾時相應慧天子而說偈言：

「佛以相應慧，　　為世作照明，
　根本諸惑因，　　畢竟永除斷。」

[0957c19] 爾時寂靜受天子而說偈言：

「永斷一切惑，　　深心常寂靜，
　佛子善精進，　　於怖何所有。」

[0957c22] 爾時智現證天子而說偈言：

「佛盡諸煩惱，　　種現及俱生，
　破眾生無明，　　大悲無與等。」

[0957c25] 爾時拔除隨惑天子而說偈言：

「牟尼天中天，　　以智能覺悟，
　斷增上隨惑，　　及除餘習氣。」

[0957c28] 爾時安隱住天子而說偈言：

「能仁出興世，　　斷諸有漏因，
　示現從母生，　　為利有情故。」

[0958a02] 爾時離諸染天子而說偈言：

「調御天人師，　　離煩惱怖畏，
　焚燒苦根芽，　　無復餘種子。」

[0958a05] 爾時除虛妄天子而說偈言：

「佛以一切智，　　永棄無明垢，
　依止清淨行，　　此名善調伏。」

父子合集經卷第十三

【經文資訊】大正藏第 11 冊 No. 0320 父子合集經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，西蓮淨苑提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA