聖善住意天子所問經卷下

元魏三藏毘目智仙共般若流支譯

[0127c26] 爾時，文殊師利童子復語善住意天子言：「天子！若至我所求出家者，我為說言：『汝善男子！若不受戒是汝出家。』若如是者，得言出家。」

[0127c28] 天子問言：「文殊師利！以何意故如是說耶？」

[0127c29] 文殊師利答言：「天子！如佛所說二種受戒。何者是二？謂：等受戒、不等受戒。何者名為不等受戒？謂：不等墮。何者不等墮？謂：著我墮、著眾生墮、著壽命墮、著丈夫墮、著斷常墮、著邪見墮、著貪瞋癡墮、著欲界墮、色、無色界、憶念取墮。如是，天子！乃至一切不善法墮、惡知識墮，不知出法，取一切法。天子當知，如是名為不等受戒。天子！何者名為平等受戒？謂：平等墮。何者平等？謂：空平等、無相平等、無願平等。天子！若如是證三解脫門，如實而入則不分別，無所分別則不退轉。天子！如是名為平等受戒。

[0128a12] 「復次，天子！若修貪欲、瞋恚、愚癡，若修自身、自身根本六十二見，若修顛倒、若修三惡身口意行、八邪、九惱、十不善業道，如是得言正受戒也。天子！譬如一切種子皆依地生，藥、草、樹、林依地生長，平等具足，得言具足。如是，天子！此佛法中若正受戒得言受戒。天子！譬如一切種子、藥、草、樹、林依大地住，如是，天子！正戒具足。何以故？以住戒故，法和合有。如彼種子、藥、草、樹、林具足生長，如是得言平等具足。天子！戒依信住，如是，一切菩提分法以依戒故生長具足。天子！如是，過去、未來、現在諸佛世尊一切聲聞，以正受戒是故證得三解脫門，一切戲論皆悉斷滅。天子！當知如是受戒是正受戒，非不平等。

[0128a26] 「復次，天子！我與彼人如是出家、如是受戒：『汝善男子！當如是學，莫憶念取：「我如是學。」是汝出家。』」

[0128a28] 天子問言：「文殊師利！以何意故如是說耶？」

[0128a29] 文殊師利答言：「天子！一切諸法皆悉不取。天子！汝若取戒，三界亦取。天子！於意云何？何者彼學？」

[0128b02] 天子答言：「謂波羅提木叉具足。」

[0128b02] 文殊師利問言：「天子！云何波羅提木叉具足？」

[0128b03] 天子答言：「具足名得，言身具足、言口具足、意具足者，如是得言有波羅提木叉具足。」

[0128b05] 文殊師利問言：「天子！於意云何？何處身、口、意業不作，不曾已作、今作、當作？有何相似可得說言似，若青、若黃、若白、若赤、若頗梨色？」

[0128b08] 答言：「無也。」

[0128b09] 文殊師利問言：「天子！云何得說？」

[0128b09] 天子答言：「非是有為，如是而說。若非有為，彼不能說身、口、意業。」

[0128b11] 文殊師利問言：「天子！於意云何？若非有為，彼可取不？」

[0128b12] 天子答言：「文殊師利！不可取也。」

[0128b12] 文殊師利言：「天子！我意在此，故如是說：『莫憶念取我如是學。』天子！若勝戒學、若勝心學、若勝慧學，彼學如際。如是應知，戒無所得是勝戒學、心無所得是勝心學、慧無所得是勝慧學。不分別心、不憶念心、不生勝心是勝心學，戒學、慧學，應如是知。天子！若心無所得，則戒不憶念；若戒不憶念，則三昧無所得；若三昧無所得，則慧無所得；若慧無所得，則一切疑不有；若一切疑不有，則學不取；若學不取，如是得言彼學憶念；若學憶念，彼阿那含；若阿那含，彼則清淨；若清淨者，彼不和合；若不和合，彼則不漏；若不漏者，彼則正行；若如是行，無色相似；若無色相似，彼是虛空。何以故？似彼虛空無形色故。天子！若如是學，彼則不學；若不學者，彼得言學。於何處學，彼無處學？若無處學，如是得言正學而住。」

[0128b29] 於是，文殊師利童子復語善住意天子言：「天子！我為彼人如出家法、如受戒法，如是為說：『汝善男子！一切三千大千世界信心檀越與汝飲食，汝心不念、不生分別：「此食難消、此則能消。」若如是者，汝是淨戒。』」

[0128c04] 天子問言：「文殊師利！以何意故如是說耶？」

[0128c05] 文殊師利答言：「天子！若取施者、受者、財物，如是分別得言我淨。若取、若賞、若淨，若有所得，彼人有淨；若心憶念，彼人有淨；若心分別，彼人有淨。天子！若更不取、不賞、不淨，若無所得、若無憶念、若不分別，彼云何淨？何以故？畢竟淨故。天子！若取、若賞、若有所得，憶念分別得淨信食，則是凡夫、非阿羅漢。何以故？凡夫取賞心有所得，憶念分別取我、分別此人與我，如是分別，彼得言淨。云何名淨？凡夫人行取三有生，彼如是淨。天子！阿羅漢者更無少物有異身行，不取異身、更不轉生，何處有淨？汝取彼施取，三圓淨。天子！當知何者名為三圓淨耶？所謂不得施者、受者及以財物，是三圓淨。若如是淨，彼不復淨。天子！我意在此，故如是說：『若一切三千大千世界信心檀越施汝飲食，不憶念淨，彼世界中得言福田，彼善出家。』」

[0128c22] 爾時，文殊師利童子復語善住意天子言：「天子！我於彼人如出家法、如受戒法，如是為說：『若汝善男子不宿阿蘭若、不住聚落、不近聚落、不遠聚落、不住獨處、不乞食行、不請食食、不糞掃衣、不長者家取鉢三衣、不露地坐、不少欲、不知足、非常知足、不遠離行、不樹下住、不房中宿、不殘宿食、不食蘇蜜。若汝善男子如是，一切頭陀功德聚集。』能行如是等法不憶念行。何以故？此慢心人如是相行。天子！若如是念：『我糞掃衣、我乞食行、我樹下坐、我憙殘食、我憙少欲、我憙知足、我宿阿蘭若、我露地坐、我能頭陀、我為他說。』天子當知，非正行法，如是法生。何以故？如此無分別彼人尚不得我，何況頭陀功德而有所得？若有所得，無有是處。如是，天子！若此頭陀功德和合修行，心不憶念、心不分別，我說彼人能說頭陀。何以故？天子！若比丘抖擻貪欲、抖擻瞋恚、抖擻愚癡、抖擻三界、抖擻內外六入，我說彼人能說抖擻。如是抖擻，若不取、不捨，不修、不著、非是不著，我說彼人能說頭陀。

[0129a13] 「復次，天子！如是，我為彼出家人如是受戒、如是說言：『汝善男子！若如是知，非知四諦、非修四念處、非修四正勤、非修四如意神足、非修五根、非修五力、非修七覺分、非修八聖道分、非修三十七菩提分法、非證三解脫門。』何以故？天子！如是得言知不生相，不修、不證。何以故？非是不生能證念處。天子！云何而言不是憶念、不正觀察一切諸法得言念處？天子！若比丘不住欲界、不住色界、不住無色界，如是，比丘得言無住修四念處。云何而修？如是，不修——既不自修、不令他修——若如是修，得言修者；如是次第，乃至三十七菩提分法應如是知。天子！何等比丘坐禪？禪師於一切法悉無所得，彼無憶念；若不憶念，彼則不修；若不修者，彼則不證。天子！以何因緣唯有名說？謂三十七菩提分法。彼名無物，意憙因緣而生此名，一相、無相，如是而說；或說、或不說，皆如是名。諸有識知皆無所得，此實知見；若有識知，此三十七菩提分法皆無所得。」

[0129b03] 天子問言：「文殊師利！言禪師者，何等比丘得言禪師？」

[0129b04] 文殊師利答言：「天子！此禪師者，於一切法一行思量，所謂不生。若如是知，得言禪師；乃至無有少法可取，得言禪師。不取何法？所謂不取此世、彼世、不取三界，至一切法悉皆不取。謂：一切法悉無眾生，如是不取得言禪師。天子！若彼禪師無少法取、非取不取，以是義故得言禪師。」

[0129b10] 說是法時，會中無量百千眾生皆生疑心：「云何云何？此云何取？云何不取？如來說言：『知三解脫門得證涅槃，修三十七菩提分法證涅槃。』者，而此文殊師利童子遮菩提分法得證涅槃者，此文殊師利童子所說共如來語不相應耶？」

[0129b15] 爾時，文殊師利童子知彼比丘心生疑已，即問長老舍利弗言：「大德舍利弗！汝信如來說汝智慧最第一耶？大德舍利弗！於何時中無欲法證？有何法證？大德！豈不證四諦耶？修三十七菩提分法、或證三解脫門？」

[0129b20] 長老舍利弗言：「文殊師利！乃至無有少法可得，若修、若證，若知、若得。何以故？以一切法不取、不生，無記空證、不空空證。」

[0129b22] 說此法時，三千比丘不受，諸法漏盡，心得解脫。

[0129b24] 爾時，善住意天子讚歎文殊師利童子，作如是言：「善哉，善哉。文殊師利！利智慧人，善說如是甚深空忍。」

[0129b26] 文殊師利言：「天子！我非利智，一切毛道凡夫利智。何以故？毛道凡夫如利智智。何者利智？地獄利智、畜生利智、餓鬼利智、閻魔羅王世間利智、三界利智，如是利智得言利智，不知前際諸有為行。天子！毛道凡夫貪欲利智、瞋恚利智、愚癡利智，非是聲聞，非是緣覺、得忍菩薩。如是，天子！愚癡利智如是應知。」

[0129c04] 天子問言：「文殊師利！仁戲論不？」

[0129c04] 文殊師利答言：「不也。」

[0129c05] 天子問言：「學他語耶？」

[0129c05] 文殊師利答言：「不也。」

[0129c06] 天子問言：「唯言語耶？」

[0129c06] 文殊師利答言：「如是，如是。天子！我取言語。」

[0129c07] 天子問言：「文殊師利！以何意故如是說耶？」

[0129c08] 文殊師利答言：「天子！若菩薩一字、一句不動彼字、不動句義，次第問道，如實而知，不知空、不知離，知無體、知不生，如是知、若不知，非知、非解，非受、非作，是故得言唯言語句。」

[0129c12] 爾時，世尊讚歎文殊師利童子，作如是言：「善哉，善哉。文殊師利！汝今已得陀羅尼，故能如是說。」

[0129c14] 文殊師利言：「世尊！非我得陀羅尼。何以故？世尊！若愚癡人得陀羅尼，非佛、菩薩得陀羅尼。何以故？世尊！愚癡凡夫得陀羅尼。得何等法？所謂：得我、得眾生、得命、得丈夫，得斷、得常，得貪、瞋、癡，得無明、有、愛、五陰、自身、十八界、六內入、六外入，見分別不分別、無分別不分別行。如是，世尊！愚癡凡夫得陀羅尼。以取相故，分別不分別、無分別不分別行。如是，世尊！愚癡之人得陀羅尼。何以故？若法愚癡人得，則非佛得、非聲聞得、非緣覺得、非菩薩得，如是得言愚癡之人得陀羅尼。何以故？如愚癡人虛妄心取，非佛、聲聞、緣覺、菩薩。」

[0129c27] 爾時，善住意天子語文殊師利童子言：「文殊師利！仁者若非得陀羅尼，何故懞鈍？」

[0129c28] 文殊師利言：「如是，天子！我實懞鈍。何以故？彼懞鈍行無人能知如來、聲聞、緣覺、菩薩。天子！若非懞鈍，彼人則是愚癡凡夫。何以故？以障礙故，愚癡凡夫貪著心行懞鈍黠慧。須陀洹人障礙行說尚貪心行，何況愚癡凡夫之人？如是，天子！如是得言我是懞鈍、非得陀羅尼。何以故？乃至少物我不得故。」

[0130a07] 爾時，會中五百比丘聞此法門不能信受，生大怖畏，棄捨而去，自身將墮大地獄中。

[0130a08] 爾時，尊者舍利弗語文殊師利童子言：「文殊師利！應當觀察此會大眾然後說法。仁說如是甚深法門，此眾會中五百比丘聞說如是甚深法門不能信受，生大怖畏，棄捨而去，自身將墮大地獄中。」

[0130a13] 文殊師利言：「大德舍利弗！汝莫分別，乃至無有少物可得墮於地獄。何以故？以一切法悉不生故。大德舍利弗！汝語我言：『應當觀察此會大眾然後說法。』大德舍利弗！若善男子善女人依止我見、依眾生見、依壽命見、依丈夫見，雖復供養恒河沙等諸佛、如來、應、正遍知及比丘僧一切樂具，盡其形命如是供養，若聞我說如是難解甚深法門，一切世間聞不能信——謂空、無相、無願寂靜，不滅、不生，無有眾生、壽命、丈夫、無我，無常、苦法、無我——捨而不受，速墮地獄。大德舍利弗！若善男子、若善女人聞此甚深難解之法捨而不受，生地獄中；從地獄出，依止我見，雖復供養恒河沙等諸佛、如來、應、正遍知，而不得聞此甚深法。」

[0130a28] 爾時，世尊讚歎文殊師利童子，作如是言：「善哉，善哉。文殊師利！如是，如是，如汝所說。文殊師利！如諸如來出現於世，聞此法門亦復如是；如人證得須陀洹果，聞此法門亦復如是；如人證得斯陀含果，聞此法門亦復如是；如人證得阿那含果，聞此法門亦復如是；如人證得阿羅漢法，聞此法門亦復如是。何以故？非依止我得證此法，證此法時無所得故。」

[0130b07] 爾時，世尊即告尊者舍利弗言：「舍利弗！此諸比丘速出地獄，得證涅槃；非彼愚癡凡夫之人心有所得，墮見疑中供養如來。舍利弗！如是，彼人以是因緣當得涅槃，非是餘人速得解脫。何以故？以不聞此甚深法故。舍利弗！善男子、善女人若得聞此甚深法門，一經於耳雖不信受，墮於地獄而速解脫，非墮疑見、非有所得。」

[0130b15] 爾時，善住意天子語文殊師利童子言：「文殊師利！仁欲與我同梵行耶！」

[0130b16] 文殊師利童子答言：「如是，天子！我欲與汝同於梵行，以汝梵行不取梵行、不行梵行。」

[0130b18] 天子問言：「文殊師利！以何意故如是說耶？」

[0130b19] 文殊師利答言：「天子！若其取者，彼得言行；若其不取，彼何所作？天子！若得梵行，彼則有行；若無所得，彼何所作？」

[0130b22] 天子問言：「文殊師利！仁此梵行為何所作？」

[0130b23] 文殊師利童子答言：「如是，天子！我非梵行。何以故？以此梵行非梵、非行、非我、非梵行，如是得言我行梵行。」

[0130b25] 天子讚言：「善哉，善哉。文殊師利！乃能如是以無障礙辯才樂說。」

[0130b26] 文殊師利言：「我有障礙。云何言我有無障礙辯才樂說？何以故？一切有我、有我所者皆有分別，諸有分別皆有障礙。」

[0130c01] 爾時，文殊師利童子復語善住意天子言：「天子！若汝天子欲同梵行，汝斷一切諸眾生命，而不捉鐵、不捉刀塊、不捉杖等，如是，我汝同於梵行。」

[0130c04] 天子問言：「文殊師利！以何意故如是說耶？」

[0130c05] 文殊師利問言：「天子！所言眾生，言眾生者，汝意云何？」

[0130c06] 天子答言：「文殊師利！所言眾生，言眾生者，乃至唯有名字想取。」

[0130c07] 文殊師利言：「如是，天子！殺取我想、殺取命想、取丈夫想。」

[0130c09] 天子問言：「仁以何物殺取命想？」

[0130c09] 文殊師利答言：「天子！以慧鐵殺，彼般若鐵如捉、如殺，如捉不知、如割不知。天子應知，彼門若殺我想、殺眾生想，如是，名殺一切眾生。如是，我汝同於梵行。」

[0130c14] 爾時，文殊師利童子復語善住意天子言：「天子！若汝天子十不善業道集行，一切染分平等行、非是淨分平等行，如是，我汝同於梵行。」

[0130c17] 天子問言：「文殊師利！以何意故如是說耶？」

[0130c17] 文殊師利答言：「天子！若此染分平等，彼平等平等行。如是，我汝同於梵行。天子！汝意云何？何者染分平等？」

[0130c20] 天子答言：「不作、不貪。」

[0130c20] 文殊師利問言：「天子！言淨分者，是何法耶？」

[0130c21] 天子答言：「法性、法界、真如、實際、三解脫門，此是淨分。」

[0130c23] 文殊師利問言：「天子！汝復更能遮法界不？」

[0130c23] 答言：「不也。」

[0130c24] 文殊師利言：「如是，天子！以此意故，我如是說，若汝染分平等、非淨分平等行，如是，我汝同於梵行。」

[0130c27] 爾時，文殊師利童子復語善住意天子言：「天子！若汝天子初始起心欲殺人時，汝能頭上於先打者，如是，我汝同於梵行。」

[0130c29] 天子問言：「文殊師利！以何意故如是說耶？」

[0130c30] 文殊師利答言：「天子！言殺，殺者，是何言語？殺何物人？天子當知，殺言語者，殺貪、瞋、癡、我慢、嫉妬、幻偽、諂曲、取相、想、受，如是名殺。已說殺竟，天子應知。天子！若有禪師生貪欲心，生已能離、能令寂靜、能令寂滅，如是得言空無所有，不善、不取。如是，天子！欲心生滅，思量通達。如是，此心於何處生？於何處滅？於何處樂？於何法樂？如是觀察，貪無所得，於何處樂？彼無所得，於何法樂？彼無所得，若無所得，彼則不取；若不取者，彼則不捨；若不捨者，如是，彼則不取、不捨，如是得言離欲寂滅；如是，乃至心如是說。天子當知，如是法殺。即生即殺，如是得言初始起心欲殺人時頭上先打。如是名殺，我意在此，故如是說。」

[0131a15] 爾時，文殊師利童子復語善住意天子言：「天子！若汝天子於佛不染，法、僧不染，如是，我汝同於梵行。」

[0131a17] 天子問言：「文殊師利！以何意故如是說耶？」

[0131a18] 文殊師利問言：「天子！所言佛者，汝云何解？」

[0131a19] 天子答言：「文殊師利！如真如法界，如是言佛。」

[0131a20] 文殊師利問言：「天子！於意云何？真如法界汝能染不？」

[0131a21] 答言：「不也。」

[0131a21] 文殊師利言：「我意在此，故如是說，若汝天子於佛不染，如是，我汝同於梵行。

[0131a23] 「復次，天子！所言法者，汝云何解？」

[0131a24] 天子答言：「文殊師利！是離欲法，如是言法。」

[0131a25] 文殊師利問言：「天子！於意云何？彼離欲法，汝能染不？」

[0131a26] 答言：「不也。」

[0131a26] 文殊師利言：「我意在此，故如是說，若汝天子於法不染，如是，我汝同於梵行。

[0131a29] 「復次，天子！所言僧者，汝云何解？」

[0131a29] 天子答言：「以無為故，如是言僧；聖聲聞僧是無為僧，如是言僧。」

[0131b02] 文殊師利問言：「天子！於意云何？彼無為僧汝能染不？」

[0131b03] 答言：「不也。」

[0131b03] 文殊師利言：「我意在此，故如是說，若汝天子於僧不染，如是，我汝同於梵行。

[0131b05] 「天子！若人得佛，彼則染佛；若人得法，彼則染法；若人得僧，彼則染僧。天子！若不得佛，如是，彼人不染於佛；若不得法，如是，彼人不染於法；若不得僧，如是，彼人不染於僧。何以故？以佛、法、僧非彼人得，以如是故，得言不染。

[0131b10] 「復次，天子！若人愛佛、愛法、愛僧，彼人染佛、染法、染僧。若不得佛，彼不愛佛，則不染佛；若不得法，彼不愛法，則不染法；若不得僧，彼不愛僧，則不染僧。天子！若不染著此貪欲句、此不合句、此示句、此不實思量句、不實句、不實決定句、不離欲句，是故得言離欲寂滅。天子！我意在此，故如是說，若汝天子於佛不染、法、僧不染，如是，我汝同於梵行。」

[0131b18] 爾時，善住意天子語文殊師利童子言：「甚為希有，文殊師利！乃能如是說甚深處，我當報恩。」

[0131b20] 文殊師利答言：「天子！汝莫報恩。」

[0131b20] 天子問言：「我今云何得不報恩？」

[0131b21] 文殊師利答言：「天子！汝莫報恩。如是，天子！汝莫報恩即是報恩。」

[0131b23] 天子問言：「文殊師利！仁不報恩？」

[0131b23] 文殊師利答言：「天子！如是，如是。我不報恩，非我報恩。」

[0131b24] 天子問言：「文殊師利！以何意故如是說耶？」

[0131b25] 文殊師利答言：「天子！愚癡之人作異異法、愚癡之人作異異見、愚癡之人作異異行，以作異異法、行、見故，得言報恩。天子當知，此非正行善男子也，乃至少作、或作、不作，是故得言不報恩者。如佛世尊平等說法，謂一切法皆悉不作、亦不可作，心平等不異、取不異作，是故得言不報恩者。」

[0131c03] 天子問言：「文殊師利！仁住何法如是說忍？為住忍說？為住法說？」

[0131c04] 文殊師利答言：「天子！非忍、非法。」

[0131c05] 天子問言：「文殊師利！於何處住如是說耶？」

[0131c06] 文殊師利問言：「天子！幻化人身於何處住？」

[0131c07] 天子問言：「何處復有幻化人住？」

[0131c08] 文殊師利答言：「天子！如真如住，彼幻化人如是而住。天子當知，若如是說，何處住說？若如是者，云何問言何忍、何法？天子當知，忍唯有名，名無住處，法不移動、亦不分別、又無處所。天子！一切眾生於何處住？於彼處住，佛如是說。何以故？如佛所說，如真如住，一切眾生亦如是住，真如、不動如，一切眾生真如、如來真如、不二真如、不異真如。」

[0131c15] 爾時，善住意天子語文殊師利童子言：「文殊師利！言沙門那，沙門那者，是何言語言沙門那？」

[0131c17] 文殊師利答言：「天子！謂非沙門、非婆羅門。何以故？天子！若不著欲界、不著色界、不著無色界，彼名沙門，我如是說。天子！若不漏眼、若不漏耳、若不漏鼻、若不漏舌、若不漏身、若不漏意，彼名沙門，我如是說。天子！若不依止、不依止說、不依止處、不依處說，彼名沙門，我如是說。天子！若無少心貪樂、無少處來、不傷無傷，彼名沙門，我如是說。如是句說，若非沙門、非婆羅門。」

[0131c27] 爾時，會中有五菩薩得四禪處、得五神通。時彼菩薩依三昧坐，依三昧起未得法忍。時彼菩薩自憶宿世曾殺母來、曾殺父來、殺羅漢來，念彼殘業是故心熱，不能獲得甚深法忍——不能證入、亦不存心、依我分別——心憶彼罪不能捨離，是故不得甚深法忍。

[0132a03] 爾時，世尊知彼菩薩心可開曉，以威神力加被文殊師利童子。爾時，文殊師利童子承佛神力從坐而起，整服左肩，右手捉刀，磨令使利，疾走向佛。

[0132a06] 爾時，世尊即語文殊師利童子，作如是言：「汝住，汝住。文殊師利！我先被殺，極被殺已。何以故？文殊師利！久遠已來，何時有人生心殺我？若生殺心即是殺已。」

[0132a10] 當爾之時，彼五菩薩有如是念：「一切法如幻，非我、非眾生、非命、非丈夫、非人、摩那婆、非母、非父，非阿羅漢、非佛、法、僧，非有此逆、無造逆人。何以故？今此文殊師利童子黠慧深解，細心思量，聰明利智，諸佛所讚，得甚深忍，已曾供養過去無量億那由他百千佛來。文殊師利種種供養過去諸佛，自在智慧善能通達一切諸法，如法善說、如實而說，恭敬如來。彼捉利刀疾走向佛，佛言：『住住，文殊師利！我先被殺，極被殺已。』若少有法和合聚集，決定名佛、名法、名僧、名母、名父、名阿羅漢，有逆可取則不可離。當知彼法無體、非有，非如、非實，不生、不起，空如幻化。是故，此法無人得罪、無罪可得。」

[0132a23] 如是如是，思量善知，彼五菩薩如是知已，即時獲得無生法忍。既得忍已，歡喜踊躍，上虛空中——去地不遠，七多羅樹——而說偈言：

「一切法如幻，　　皆從分別起，
　此非決定有，　　一切法皆空。
　心不實分別，　　愚癡取我想，
　憶念過去世，　　作何等惡業？
　過去曾殺害，　　父母良福田、
　殺羅漢、比丘，　　作極重惡業。
　彼惡業果報，　　我應受苦惱，
　今於善人所，　　聞法除疑悔。
　心不捨悔恨，　　憶持大名人，
　解已覺法界，　　何處無煩惱？
　佛善巧方便，　　方便知牟尼，
　以何方便力，　　淨眾生疑悔？
　諸法空無體，　　非佛、非法、僧，
　父母不可得、　　非有阿羅漢，
　非有少法殺、　　亦無少法墮，
　諸法平等相，　　如彼平等住。
　文殊大智慧，　　已證如是法，
　手捉利刀已，　　疾走向如來。
　如利刀、如佛，　　彼二無異相，
　非生亦非實，　　此中無人殺。」

[0132b18] 說此捉鐵刀法門之時，周遍十方恒河沙等諸佛世界六種震動，大地極動，世界皆起。

[0132b19] 時彼十方諸佛世界諸佛世尊——皆悉現在現命現住——彼佛侍者各問其佛，白言：「世尊！是誰威力動此大地，世界皆起？」

[0132b22] 彼佛答言：「善男子！有佛世界名曰娑婆，彼中有佛號釋迦牟尼如來、應、正遍知，為眾說法。彼娑婆世界有童子菩薩摩訶薩名文殊師利，於菩提道得不退轉，捉利鐵刀——智慧鐵刀——疾走向佛，以為開曉餘菩薩故。有自在力自知堪能，以是因緣令地大動。」

[0132b28] 爾時，世尊依慧鐵刀如如法說，令不可數眾生眼淨、心解、忍生、欲行菩提。爾時，世尊以住持力，住持擁護此眾會中初始發起微少善根、虛妄分別、種種分別諸眾生等，令彼眾生不見鐵刀，於此所說捉刀法門不聞、不聽。

[0132c05] 爾時，長老舍利弗語文殊師利童子言：「文殊師利！仁作極惡生死之業，欲殺醫師。此業若熟，於何處受？」

[0132c07] 文殊師利言：「大德舍利弗！皆作惡業，我從生來不曾如是，不知此行於何處熟？大德舍利弗！何處幻人幻化業熟，我如是熟。何以故？以幻化人不生分別，無虛妄故。大德舍利弗！一切諸法皆如幻化。復次，大德舍利弗！我今問汝，隨汝意答。於意云何？汝有鐵刀可得不耶？」

[0132c13] 答言：「無也。」

[0132c13] 「汝有惡業可得不耶？」

[0132c14] 答言：「無也。」

[0132c14] 「有得果不。」

[0132c14] 答言：「無也。」

[0132c14] 「大德舍利弗！若無鐵、無業、無果報者，何處業熟？」

[0132c15] 爾時，尊者舍利弗言：「文殊師利！以何意故如是說耶？」

[0132c17] 文殊師利言：「乃至無有少業報熟。何以故？以一切法無業、無報、無業報熟。」

[0132c19] 爾時，彼處十方世界諸來菩薩摩訶薩等白佛言：「世尊！惟願世尊以威神力加被文殊師利童子，令至十方諸佛世界如是說法，如我來至此佛世界。」

[0132c22] 爾時，文殊師利童子語彼菩薩摩訶薩言：「汝善男子各各觀察自佛世界。」

[0132c23] 時彼菩薩摩訶薩等普彼十方各各觀察自佛世界，各各自聞自佛世界文殊師利童子音聲，各見文殊師利童子住其佛前為諸大眾說此法門，各各皆有善住意天子問此法門，各各皆有諸菩薩集、皆有天子。如是見已，得未曾有，皆悉歎言：「希有，希有。今此文殊師利童子此佛世界安住不動，而一切處皆悉普現、一切皆見。」

[0133a02] 爾時，文殊師利童子為彼菩薩說如是言：「善男子！譬如幻師善學幻術，不動坐處示種種色。如是，菩薩善學般若波羅蜜幻，如幻法中乃至一切諸佛世界隨心憶念皆悉普現。何以故？一切諸法皆如幻故，如是應知。」

[0133a08] 爾時，世尊語文殊師利童子言：「文殊師利！如諸如來出現於世，聞此法門亦復如是；如人證得須陀洹果，聞此法門亦復如是；如人證得斯陀含果，聞此法門亦復如是；如人證得阿那含果，聞此法門亦復如是；如人證得阿羅漢法，聞此法門亦復如是；聞此法門心生信解如坐菩提，聞此法門亦復如是。」

[0133a14] 文殊師利童子白言：「如是，世尊！如空如平等、如無相如平等、如無願如平等、如真如如平等、如法界如平等、如實際如平等、如平等如平等、如解脫如平等、如遠離如平等。」

[0133a19] 爾時，文殊師利童子白佛言：「世尊！唯願世尊護此法門，後世末世五十年時於閻浮提廣行流布，令善男子、善女人咸得聞之。」

[0133a21] 爾時，三千大千世界一切天人鼓樂出聲；一切華樹皆悉敷榮，出種種華；於此三千大千世界皆悉震動，放大光明遍滿世界，蔽日月光令皆不現。六十四億百千諸天歡喜踊躍，生希有心，住虛空中雨天華香、末香、塗香，如雨而下，鼓天伎樂，一切合掌，同聲唱言：「善說如是最勝妙法、奇妙勝法。今者，文殊師利童子說此法門我等得聞，於此世界得生人中便為再見轉於法輪。若有眾生聞此法門，有能信解、不驚怖畏，當知是人必定不從小功德來。若有眾生已曾供養過去諸佛，乃得聞此甚深法門不驚怖畏。」

[0133b05] 爾時，文殊師利童子白佛言：「世尊！今有相現，此經法門住持不滅，能於後世五十年時於閻浮提廣行流布。」

[0133b07] 佛言：「如是，如是。文殊師利！今有相現，此經法門住持不滅。」

[0133b08] 文殊師利言：「如是，世尊！實作住持，令此法門久住於世。」

[0133b09] 佛言：「文殊師利！若三解脫門得證涅槃是實實語，此經法門後世末世五十年時於閻浮提廣行流布是實實語。」

[0133b12] 文殊師利言：「若世尊說非我、非眾生、非命、非丈夫、非人、摩那婆、非染、非淨是實實語，此經法門後世末世五十年時於閻浮提廣行流布是實實語。

[0133b15] 「若世尊說非貪、瞋、癡，非名、非色，非因、非見，非有、非有識，非身、非身記，非心、非心記，非憶、非憶念，非處、非處行，非色、非受、非想、非行、非識，非眼、非色，非耳、非聲，非鼻、非香，非舌、非味，非身、非觸，非意、非法，非欲界、非色界、非無色界，非斷、非常是實實語，此經法門後世末世五十年時於閻浮提廣行流布是實實語。

[0133b22] 「若世尊說非須陀洹、非須陀洹果，非斯陀含、非斯陀含果，非阿那含、非阿那含果，非阿羅漢、非阿羅漢法，非辟支佛、非辟支佛法，非如來、非如來法，非力、非無畏，非想、非識，非空、非無相、非無願，非無欲、非本性，非得、非證，非集、非明、非解脫，非彼岸、非中間、非此岸，非涅槃、非名、非無記是實實語，此經法門後世末世五十年時於閻浮提廣行流布是實實語。

[0133c01] 「若世尊說實無有人相應、不相應，不合、不散是實實語，此經法門後世末世五十年時於閻浮提廣行流布是實實語。

[0133c04] 「如是，世尊！若前如來、應、正遍知過去已說，無有少法眾生得脫——無得涅槃、非有眾生，非有法生、非有法滅，非失、非動——如過去說，如是未來、如是現在皆如是說是實實語；此經法門後世末世五十年時於閻浮提廣行流布是實實語。

[0133c09] 「如是，世尊！若說此法無少法說、非語、非說、非言語說，非畢竟說、非後時說、非現前說，非響聲說、非數數說非此法說、無一字說非此法說，無人現在聽、無人未來聽、無人得解脫是實實語，此經法門後世末世五十年時於閻浮提廣行流布是實實語。

[0133c15] 「若世尊說此戒非戒、非戒果，非三昧、非三昧處，非般若、非般若根智，非解脫、非解脫智是實實語，此經法門後世末世五十年時於閻浮提廣行流布是實實語。

[0133c18] 「若世尊說菩薩法中非布施捨、非戒守護、非忍修集、非精進發、非禪決定、非般若行，非求菩提、非實行轉，非得菩提、非得力、非得無畏、非根、非正、非轉法輪，非解眾生、非言語說是實實語，此經法門後世末世五十年時於閻浮提廣行流布是實實語。」

[0133c25] 說此法時，於此三千大千世界六種震動。爾時，彌勒菩薩摩訶薩白佛言：「世尊！以何因緣於此世界如是大動？」

[0133c27] 世尊即告彌勒菩薩摩訶薩言：「彌勒！汝今莫作是語，少信眾生聞不能解則生怖畏。」

[0133c29] 彌勒菩薩摩訶薩白佛言：「世尊！如來若說，多人得力、多所利益安樂天人。」

[0134a02] 佛言：「彌勒！過去已有七十四億那由他百千諸佛於此地處說此法門，文殊師利童子菩薩與善住意天子相隨問答論義。」

[0134a04] 彌勒菩薩摩訶薩白佛言：「世尊！文殊師利童子菩薩與善住意天子相隨聞此法門其已久如，於何佛所聞此法門？」

[0134a07] 佛言：「彌勒！過去久遠七阿僧祇百千劫際，有佛出世號曰普華師子遊步勝功德集如來、應、正遍知。如是，善男子！於彼佛所聞此法門。」

[0134a11] 說此法時，恒河沙等眾生發阿耨多羅三藐三菩提心，彼二倍人得不退忍，彼二倍人得離垢法眼。

[0134a13] 世尊既說此法門已，時諸比丘、文殊師利童子菩薩、善住意天子，并諸天、人、阿修羅、乾闥婆等，聞佛所說，皆大歡喜。

聖善住意天子所問經卷下

【經文資訊】大正藏第 12 冊 No. 0341 聖善住意天子所問經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，毛佩君、廖予安、廖予慈大德提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA