毘耶娑問經翻譯之記

[0223b23] 菩薩方便攝化眾生，必以大悲引邪從正。毘耶娑仙，即其人也。為導群迷令識因果，將諸異見至如來所，歸命諮啟，聽聞正法。因其請說，即以名經，故因此部「毘耶娑問」。

[0223b26] 魏尚書令儀同高公，愍諸錯習，示其歸則，簡集能人善辭義者，在宅上面出此經典。正求法人沙門曇林，婆羅門客瞿曇流支，興和四年，歲次壬戌，月建在申，朔次乙丑，建初辛巳，甲午畢功，凡有一萬四千四百五十七字。

毘耶娑問經卷上

元魏婆羅門瞿曇般若流支譯

[0223c08] 如是我聞：

[0223c08] 一時婆伽婆遊阿踰闍強伽河岸，與大比丘眾俱。彼比丘眾所作已辦，盡一切漏，無有障礙，離有不退，勤為禪誦，加趺而坐，隨何處坐——有在地處，二人相隨如法語論，群行如鵝、如鴛鴦者，有在空舍、有依樹根——皆悉行禪，能取如來法之光明、正法威儀。復有無量菩薩眾俱，彼諸菩薩無量功德、名稱普聞。彼處復有無量百千種種樹林，多有婬欲俱耆羅鳥、孔雀、鵝、鳥、群蜂等聲，娑羅枳樹枝葉垂布。如是處者，欲心、懈怠、憙睡、頻申皆悉遠離，常有無量善香妙華。

[0223c19] 爾時，佛告諸比丘言：「汝諸比丘常當勤行，作所應作，持戒正行。」

[0223c20] 爾時，世尊與慧命阿難陀、長老大迦葉、長老舍利弗、長老薄居羅、長老利波多、阿若居憐等大聲聞俱，歡喜語說。

[0223c23] 爾時，西方有光明相，猶如日輪。

[0223c23] 時阿難陀漏未盡故，見彼相已，即白佛言：「云何，世尊！西方分處焰色光明甚有威德？」

[0223c25] 佛言：「阿難！於此世界有五通仙名毘耶娑——揵陀迦離婦人之子——有五百仙以為眷屬，住在彼處勤修苦行，不食而齋，其身瘦瘠，有命而已，讀誦不住以為莊嚴。其名曰：阿斯仙童子、那羅提、娑裴若、波耶那、那荼延、那迦摩延、那商枳、囉娑鞞軻、那娑徒、囉陀等，諸大仙人相隨經行。」

[0224a03] 即於爾時，毘耶娑仙亦見世尊與諸比丘、多千眷屬之所圍遶——諸根調柔，心意寂靜，在於禪定，離欲安樂——在樹林中。

[0224a05] 毘耶娑仙既見佛已，思惟念言：「此人應是一切智者，名稱普聞，彼必應是不妄語人。如是如來勝色具足，諸相成就甚為希有、世未曾有，如是色相勝妙希有。如是世尊捨王欲樂、捨轉輪王富樂自在如捨毒食、六萬婇女第一端正，一切捨已，而便出家在林中住。」

[0224a11] 仙人眾中有一仙人名那羅陀，既見世尊心生歡喜，以妙伽他讚如來曰：

「青色樹林中，　　誰光洋金色，
　如淨毘琉璃、　　如日出雲山？」

[0224a16] 時彼大仙及諸仙眾聞是說已，心喜開眼，皆悉合掌欲向佛所。

[0224a18] 爾時，佛語諸比丘言：「汝等比丘見閻浮提如是諸仙繫縛手足，自懸著樹，不食而齋，著樹皮衣，臥在塵土。若在石上，有以兩手合取食已開手而食、或有食風，有十五日不食而齋、或有一月不食而齋，頭、鬚、髮、爪悉皆長利。寅旦、中、暮三時讀誦，有種姓財、有福德財，先呪物已，置於火中而供養火。在地而臥，有在露地、有在樹下，有懸自手著樹而睡、或有蹲踞如是睡者、或有在水如是睡者。有以五熱而炙身者、有身逼火自炙臥者、有在大焰下風臥者、有臥棘刺、有日炙身。受苦求福，自誑其身得處便住，種姓勝上心以為足、心以為喜，離無上智。諸比丘！此大仙人而不能知生死出要。以欲癡故，還生有中，自謂正行，不知是邪。」

[0224b03] 爾時，彼諸比丘歸命如來，白言：「世尊！我等梵行真正具足，和集相應，得離生、有。」

[0224b05] 彼毘耶娑大仙人等——以阿羅漢威德力故而生畏懼，安詳諦視，心意敬重，一心正意——與諸仙人眷屬相隨，絞攝長髮并在一箱，以好縫繩角絡其體，形色不白，端攝身儀，二眼皆黃，頭髮無膩，絞結相著，塊聚非一，手執三奇杖，置瓶之物世中最醜，種種語言悉皆善巧因成就語。躡空而行，到如來所，白言：「世尊！應知此義，我何因緣并諸眷屬今來到此？」

[0224b12] 佛言：「大仙！一切有生、一切諸法，我悉知之。」

[0224b14] 爾時，慧命阿難陀白佛言：「世尊！如是大仙仙眾圍遶，心有正知、有種種知、細知、盡知，知而不畏，長髮不理。為是何人？」

[0224b16] 佛言：「阿難！此是仙人，名毘耶娑。婆羅門法是其所作，造四毘陀、善知聲論、知種種書。」

[0224b18] 時彼一切阿羅漢人見毘耶娑大仙人已，作是思惟：「彼人受苦、勤勞持戒，為何所得？此毘耶娑生死苦惱未得解脫。」彼阿羅漢如是思惟：「此毘耶娑來至佛所，云何問難？為問因緣？為問無我？」

[0224b22] 時毘耶娑問世尊言：「佛出世難。今諸仙眾和合來此，我少難問，唯願且住，為我解說。」

[0224b24] 佛言：「大仙！恣汝所問，隨汝所念皆悉可問，我為汝說。」

[0224b26] 時毘耶娑問言：「世尊！云何布施？何故布施？何義名施？云何施主？何義施主？云何施人而非施主？云何不與得名施主？云何死已施福隨行？施福云何？為有形段聚集可見？為不可見？施主施福為在何處？為在受者？為在施者？云何世尊入涅槃已，供養塔等而得福報？佛入涅槃，誰為受者？」

[0224c03] 爾時，世尊語毘耶娑大仙人言：「汝問此法甚為微細，汝有辯才不可思議，能如是問。」

[0224c05] 爾時，長老舍利弗——髮白面皺，眉垂覆面——偏舉一眉，長引氣息諦觀思量。見已而言：「此毘耶娑大仙人主有大名聞——一切人知、一切人說——豈可不知同如世間愚癡小兒、無智慧者，捨說因緣、捨說無我、種種深法、種種善、如智言語已，而問如是布施之法？」

[0224c11] 爾時，慧命阿難陀頂禮佛足，白言：「世尊！此毘耶娑大仙所問布施果報，我亦能說。」

[0224c12] 佛言：「阿難！此則非時。若問如來，聲聞人說，此非所儀。且止，阿難！無此道理。」

[0224c15] 爾時，慧命舍利弗白佛言：「世尊！隨彼仙人何意而問，我亦能說、能滿其意。」

[0224c16] 佛言：「舍利弗！汝語太卒，心不思量。長老舍利弗！勿作是語，此不相應。若如是者，我聲聞人則不相應。若來問我，聲聞說者，此不相應，則有人言：『彼如來者非一切智。』當有人言：『毘耶娑仙往問如來，自不能說，遣聲聞說。』或有人言：『彼如來者，有我慢見而不自說。』」

[0224c22] 爾時，彼諸比丘於世尊所生信淨心，白言：「世尊！彼大仙問，如來能說、能斷彼疑。」

[0224c25] 爾時，世尊語毘耶娑大仙人言：「汝聽施報，復有施分。何義布施？既布施已，自食自淨，施已報轉，故名布施。以何義故名為施主？如是問者，大仙當聽。若人有物，彼信心生，信心生已，以財付人遣向他國，彼人將物向他國施；彼人布施，財主得福，非施者福。彼所遣者，雖持物施而非捨主。若人自物自手施者，則是捨主、亦是施主。

[0225a03] 「大仙當知，有三十三不淨布施。何等名為三十三耶？

[0225a04] 「一者、有人邪心倒見、無淨信心而捨財物，如是施者非淨布施。

[0225a06] 「二者、有人為報恩故而捨財物，則非布施。

[0225a07] 「三者、有人無悲愍心而捨財物，亦非布施。

[0225a08] 「四者、有人因欲心故而捨財物，亦非布施。

[0225a09] 「五者、有人捨物與火，亦非布施。

[0225a09] 「六者、有人捨物與水，亦非布施。

[0225a10] 「七者、有人生如是心：『捨物與王，望王識念。』如是捨物，非淨布施。

[0225a11] 「八者、有人以畏賊故捨物與之，如是施者亦非淨施。

[0225a13] 「又復更有五種捨物皆非淨施。何等為五？

[0225a14] 「一者、施毒，非淨布施。

[0225a14] 「二者、施刀，非淨布施。

[0225a15] 「三者、教人取肉而施，非淨布施。

[0225a15] 「四者、有人所攝眾生平等施與，和集養育望得其力，非淨布施。

[0225a17] 「五者、有人為名聞故而捨財物，非淨布施。

[0225a18] 「十四、有人為歌戲故與伎兒物，非淨布施。

[0225a19] 「十五、有人年終月盡破散財物，非淨布施。

[0225a20] 「十六、有人屋舍因緣而捨財物，則非布施。

[0225a21] 「十七、有人善友因緣以他財物受與餘人，非淨布施。

[0225a22] 「十八、有人或有田地、或在舍宅，或有穀聚、或有麥聚，鹿鳥所食、鼠等所食，無清淨心，非淨布施。

[0225a24] 「十九、有人為學作故與工匠物，如是施者非淨布施。

[0225a25] 「二十、有人身有病患，恐命盡故捨物與醫，非淨布施。

[0225a26] 「二十一者、若人打他、若罵他已，心悔生愧捨物與之，非淨布施。

[0225a28] 「二十二者、若人施已，心則生疑：『為有報不？』如是施者非淨布施。

[0225a29] 「二十三者、若人施已，心中悔熱，如是施者非淨布施。

[0225b01] 「二十四者、若人捨物與他人已，如是思量：『若其有人取我物者，皆悉屬我、為我所秉。』如是施者非淨布施。

[0225b04] 「二十五者、若人施已，如是思量：『如是施福唯鍾我身，不屬他人。』如是施者非淨布施。

[0225b06] 「二十六者、若人年老捨物而施、又非中年後時病困、死時欲至、脈節欲斷、苦惱所逼欲入死道，無清淨心、無信淨心，閻魔羅使見之生笑、兄弟諸親啼哭悲泣，至如是時捨物而與，非淨布施。

[0225b10] 「二十七者、若人為名捨物布施：『如是，我名他國遍聞——某國、某城大施之主。』彼如是施非淨布施。

[0225b12] 「二十八者、若與餘人迭相憎嫉，見彼捨物多行布施，見已心慢不能堪忍，以嫉彼故捨物布施，非淨布施。

[0225b14] 「二十九者、貪他女故、為種姓故，捨珠、捨金、若銀、金剛、若毘琉璃、繒絹、衣裳及兜羅綿、造作敷具，如是捨物，非淨布施。

[0225b17] 「三十者、有人如是思惟捨物與人：『我無兒息、大富饒財，應當捨物而行布施。』如是施者非淨布施。

[0225b19] 「三十一者、若復有人心生簡擇，如是念言：『若與此人則有福德、若與彼人則無福德。』如是施者非淨布施。

[0225b22] 「三十二者、若人布施，捨離貧窮、衣裳破壞、垢膩之者，與多豐樂、大富之人，非淨布施。

[0225b24] 「三十三者、若復有人望好花果，捨物而與，非淨布施。

[0225b25] 「大仙當知，此三十三垢染布施而捨財物，彼施報者如以種子種之醎地，爛壞不成。大仙當知，如是之人非不布施，不得果報。

[0225b28] 「復次，大仙！譬如有人隨何所取得種子已，種之荒田。彼種子界、地界相依，須得天雨，種子變壞，雖有牙生，不得花果；此布施分不得花果，亦復如是。」

[0225c03] 如是說已，毘耶娑仙合掌向佛而作是言：「如來世尊一切智人，以相應語說布施報，已作利益安樂眾生。又復，世尊！云何布施不失果報？有人持戒、有不持戒，二俱施與，此義云何？」

[0225c07] 佛言：「大仙！汝今善聽布施報法。若有心信一切施與，故名布施；不畏未來而行布施、不輕毀他行布施者，乃名布施。

[0225c09] 「大仙當知，若復有人不簡福田——若有戒人、若無戒人——心信開眼，生愛念已，捨物施與，心常普緣一切眾生。大仙當知，彼人施主。

[0225c12] 「大仙當知，有五種施，施主滿足。何等為五？一者、時施，二、施行人，三、施病人及瞻病者，四、施法器，五、施欲行異國土者；是為五種。

[0225c15] 「復有五施。何等為五？一者、法施，二、資生施，三、屋宅施，四、燈明施，五、香鬘施；是為五種。」

[0225c18] 大仙問言：「何者淨施？」

[0225c18] 佛言：「大仙！若人有信，緣於眾生而生慈心、常心、喜心，捨物布施，彼一切淨；若願解脫，如是布施則為清淨。

[0225c20] 「復有五種無上布施。何等為五？一、施如來則為無上，二、施眾僧則為無上，三、施法器則為無上，四、施父母則為無上，五、施王者失位、貧窮則為無上；如是施者是上布施。

[0225c24] 「若施老人、孤獨、病急，是大布施；若為王瞋，一向捨棄繫縛、欲殺；若諸急難，為救彼故不顧自命、為捨財物，是大布施；施病人藥，是大布施；若於持戒具足眾僧隨時施與，是大布施；施求智人，是大布施；若施畜生有怖畏者——所謂訓狐、烏、鹿等畜——是大布施；若人貧急，施隨所須，是大布施。大仙當知，此為大施，常應正修。

[0226a02] 「若復有人，為他所遣持物布施，即有淨心，同得施福。若復有人見他布施，心生隨喜，亦得施福。若人勸施、若人施物，如是等人皆得大福。

[0226a06] 「復次，大仙！如汝問言：『云何世尊入涅槃已，供養塔等得福報？』者，大仙當聽，若人於我入涅槃已當設供養，若復有人，我未涅槃，今現在世供養我者，所得福報此二平等。何以故？法身如來非是色身。若人於今現在供養、若我滅後而為供養，心平等故，得福無異。

[0226a11] 「大仙當知，如轉輪王遍勅諸國：『一切人民從今日始勿復殺生，莫作妄語。』彼有一人聞王勅已，雖不見王，善護王勅。如是之人雖不供養轉輪王身，王於彼人心生歡喜。如是之人善護王勅，以不殺生善業因緣報生天處。

[0226a16] 「大仙當知，若人不見我身色相、不學戒句，為何所得？若人見我而心邪見，如提婆達入地獄故；若人於我入涅槃已善學戒者，彼勝應知。

[0226a19] 「大仙當知，今我色勝，證一切智，無信眾生能令學戒，況有信者？若人於我入涅槃已而為供養，與現供養等無有異。

[0226a22] 「大仙當聽，如汝所問：『布施福德為在何處？』如是問者，譬如葦草叢密稠穊，於中火起，若雨墮時即沒彼處。如是如是，隨何施主布施具足、福德和合，信雨既墮，如是福德即依施主，不餘處去。大仙當知，如是施福非有聚處、非有形相。

[0226a28] 「如是施已，施者身亡，施福不離，如影隨形，是名施者得福報果。果福不失，譬如甘蔗、若蒲、桃子，如其不壓不得其汁，壓之則得。非甘蔗中、蒲桃子中現前和集有汁可見，非在節中、亦非無汁。如是如是，布施財物，如是施報於彼施主，非住手中、非住心中、非住腹中，而是施報不離施主；猶如彼汁不離甘蔗、若蒲桃子。如是施報不離施主，未熟不受、命行不盡不得施報。

[0226b07] 「譬如樹王尼拘陀子，其子微細，種之在地則不可見，至樹生時方乃可見。施主施福亦復如是，和合熟時乃得果報。

[0226b09] 「譬如商人所齎至少，入於大城——彼城功德，少物治生所獲乃多——具足而得。施亦如是，施時雖微，得福報大。

[0226b12] 「又如蜜蜂採取花味而不損花。施主如是，隨何布施得果報力，則是施主。如是，大仙！施主布施福德勢力，言施主者，以自施故得名為施。

[0226b16] 「云何受者？受他所施、能消他物，故名受者。

[0226b16] 「又問：『云何為施福者？』於世間中能救、能護、能令滿足，得人天身，故名福德。言他世者，次第傳生至後世身，故名他世。」

[0226b20] 爾時，毘耶娑仙白佛言：「世尊！我離疑心，決定施分，復更有疑。世尊！此識云何於身中轉？識云何見？云何於身而生貪樂？」

[0226b23] 佛言：「大仙！譬如國王住於城內，怖畏他軍，先作坑塹周匝遶城，備具糧食、弓箭、刀楯、種種器仗，多集勇健能鬪戰者立健人憧，亦多聚集年少健人，給以食糧，勅諸酒肆多辦好酒。攝出家人布施供養，以好財物攝受諸人。既如是已，唱聲勅言：『安住勿動，各嚴器仗，手執弓箭、身著鎧鉀，拔刀警防。』如是誡已，他軍來至，多有象、馬。是時國王安慰軍眾，作如是言：『盡力勿畏，城壁若有不牢之處，當好防護，日日常爾。』如是乃至福德盡已，為他軍眾之所破壞，俄爾敗散，捨國而去。

[0226c04] 「識亦如是，住身城中諸入中王，見無常軍欲至生畏。即時造作信心坑塹，治界嶮岸，著憶念鎧，發勤精進，法藏為酒，善調心馬。彼時如是勅誡諸入，作所應作：『若有大力、有無量力無常軍眾來逼身城，速著施鉀、速取智刀，慚愧機關安置相應，護持實戒，如是正住。』彼無常軍忽然而至，即時共鬪，迭互相違。無常軍勝，識則捨去。如城中王捨城而去，識亦如是。和合身中，根大界中既破壞已、六入失已，捨彼身城，如壞城王捨城而走。彼王如是既捨城已，依止餘城；識亦如是，捨此身已，攝取餘身。應知此識如王無異。」

[0226c17] 爾時，毘耶娑仙白佛言：「世尊！如是，識者云何知身若有福德、若無福德？此識云何作如是知：『我捨此身。』？」

[0226c19] 佛言：「大仙！譬如行人路遇大水，其水汎漲，為渡彼水故上大栰。彼水既長，奮波亂動，而復甚濁多饒惡虫——謂那迦羅舒、舒摩羅、水蛇、惡黿。有大惡風亂吹旋轉，依彼栰故，得到彼岸，平安不乏。如是之人於彼惡水大畏惡處既得脫已，遶栰三匝，於彼木栰轉生愛心。愛心生已，如是思惟：『善哉！此栰能令我渡如是大水。』

[0226c27] 「如是，大仙！又復更有福德眾生身既死已，識如是念：『由我此身得生善道，天中而生。我於人身得利不空，我此死身猶如牢栰，能令我度惡道大水。我身大善合應供養，如是之身不誑於我，生死過中與我天處。』如是念已，即於彼身生愛念心。彼身如栰，捨彼身已，去向他世。

[0227a05] 「若復有人身無福德，彼人心識，譬如有人身上爛栰渡於大水，然彼栰木或出、或沒。彼人怖畏，心生疑慮：『我於今者將死不久。』如是之人依彼爛栰甚大怖畏，隨流下退，至饒師子、虎等惡獸大怖畏處，然後得渡。彼人如是既得渡已，於彼爛栰生瞋怒心，罵彼爛栰，作如是言：『顛倒惡行，此水汎漲，多波濁惡。云何如是令我遂到如是惡處？我於爛栰竟得何力？』用此栰為即便棄捨。

[0227a13] 「如是，如是。眾生心識依無福身隨流下退，墮於地獄。呵責此身，作如是言：『我得何力？我已報得如是惡身。如是身者猶如羯那，我負此身如負羯那。我今甚惡，因此爛身到地獄門，猶如蓮花自絲所縛。』

[0227a18] 「大仙當知，識亦如是。若善福德，如依善栰得渡生死；若無福德，如依爛栰則墮惡道。彼二種身，一有福德、一無福德，應如是知。

[0227a22] 「又復此識轉捨此身得第二身，初在胎藏一七日中，如是憶知：『我某處退而來至此。』亦能憶知前所作業：『我作此業。』若作善業，心則生喜。既住藏中，母心喜笑，多有勝相——顏有笑容，皯[黑*黽]不生——面有勝色，隨所行動多用右足蹈地壓重，無有因緣手摩右脇，憙鮮白衣，著則嚴好。眾生如是有福德識，住母脇中如是相現。

[0227b01] 「大仙當知，若無福識，初受生時一七日中，則能憶知：『我某處退而來生此。』亦能憶知前所作業，如是念：『云何作惡業？』如是憶念，心則愁憂；以心憂故，母相外現。彼無福德、無善眾生住母脇中有外相出，身體臭惡而復瘦瘠，心愁憂惱，數唾不止，皺面怒眼。如是眾生初在脇中，即令彼家衰禍、得病。如是惡業無福眾生欲出胎時，或能殺母、或藏中死。無福眾生有如是相。」

[0227b10] 爾時，毘耶娑仙白佛言：「世尊！此初識心始入胎時，何所憶念？何所見知？」

[0227b11] 佛言：「大仙！彼識初生如是憶念：見樹林中戲樂之處、宮殿、樓觀地水屈曲，平澤寬博，種種屋舍，此閻浮提多有愛人、父母、兄弟。如是見已，極生愛心。福德和集，迭相攝受，有施物者、有受物者。能知過去宿世之事，憶念過去無量百生、無量千生，彼識如是數數憶念。既憶念已，心生愛喜，能如是知：『我此母者，過去已曾五百世中與我為母。』彼既如是心憶念已，於彼生處不生願樂，心得離欲，作如是心：『我於此處數數生死，我於今始不用生死、不用有攝。』」

[0227b22] 如是說已，毘耶娑仙問言：「世尊！如是識者，於生死中得離欲耶？」

[0227b23] 佛言：「大仙！此則非時、此則非處。彼時，彼識無色不見、無有光明。如是，識界非於此處而得離欲，於有為中非是不生。若如是者，一切眾生——有福德者、無福德者——皆得涅槃。彼義如是，大仙應知。若彼識心如是思念，彼識則有如是勝力，應如是知，非是身力。所言識者，何故名識？集故識思，知故名智，故名識識。識義如是，大仙應知。」

[0227c01] 爾時，世尊即說偈言：

「護一切怨家，　　聚集作煩惱，
　有知、有不知，　　癡、慧和合行。
　見、慢、無明等，　　一切皆識知，
　此三不離識，　　非餘處別有。
　雙相應說識，　　一輪非是車、
　二輪不能行；　　有人復有牛，
　車輻輞和合，　　是二輪相應，
　復以繩繫縛，　　如是為行車。
　如是身之車，　　彼以界和合，
　復有根和合，　　識見彼身車。
　脈、節等和合，　　喉、脈根繫縛，
　髮、骨、齒、頭等，　　甲皮之所覆，
　脇及腸處、胃、　　并心肚與肺，
　彼一切和合，　　具足故名身。
　識王身為車，　　身車中行坐，
　一切法皆知，　　如是名為識。

[0227c19] 「復次，大仙！此識微細，無色、無質，非是可見。識非有色，非青等色。色中無根，識若離根則無境界。若人心中驚動怖畏、若疑思量，如是一切皆是識力。」

[0227c23] 爾時，毘耶娑仙白佛言：「世尊！一切眾生本性云何？云何生天道？云何生鬼道？云何生畜生？云何生地獄？云何生善根？何者善根而生天中？以何業故生畜生中？以何業故生餓鬼中？以何業故生地獄中？」

[0227c28] 佛言：「大仙！汝當善聽，我為汝說。凡夫眾生退於本性若生福德，此法乃是一切智知，非五通者所知境界，非天、非梵、阿迦尼等之所能知，是一切智所知境界。此法尚非聲聞所知，況餘能知？大仙當知，若我弟子聲聞之人，已離三垢、證得初果所知境界，諸餘大天、天中天等一切不知，非汝大仙之所能知，乃至不能知其少分。」

[0228a07] 如是說已，毘耶娑仙心即思惟，如是念曰：「生死誑我。」如是念已，禮如來足，白言：「世尊！我今老弊破壞之身，無有憶念、不能得果、不能荷負菩提重擔。我於今者歸依世尊、歸依於法、離三有僧，我從今日乃至命盡受三歸依，并弟子眾一切如是。唯願，世尊！善為我說，令我眷屬大獲善利。世尊乃是一切智日，除煩惱闇。唯願，世尊！說此本性——眾生本性——退生天中。」

[0228a15] 佛言：「大仙！今正是時，我為汝說。大仙當知，若人以花、香鬘而施，心樂修行，信心相應，命終得生鬘莊嚴天。又復，大仙！人欲死時，身有善香，是花熏香。又欲死時，上見花網有種種色，以散彼人。爾時，諸親、父母、兄弟、諸眷屬等，手執華香而供養之，悲號啼哭。彼人爾時面色膩潤，目視不轉，手足正直，如是捨命。

[0228a21] 「彼欲死時，見有勝相，所謂見丘、見鬘莊嚴、見有百千端正婦女遶天宮殿。彼人見已而語兄弟、諸親等言：『我於夢中見有丘聚、種種寶珠、諸莊嚴具、散種種花。』若彼病人如是說者，應知此相命終得生鬘莊嚴天。

[0228a26] 「彼人欲死，則見父母房室和合，見已即生。

[0228a27] 「又復彼時鬘莊嚴天，有二種根和合行欲，如閻浮提男子不異，有一勝法，不淨不出。彼心欲發，迭相知已，身則和合，有愛風出而受欲樂。即於彼時經七日中住天女藏。七日滿已，右脇而生。即於生時有天善香第一可愛，有種種花相繫為鬘生在胸前。彼時復有妙香普熏滿一由旬，隨風遍行。彼時復有雜色鬘生，所謂白色、黑、黃、赤色、毘琉璃色、閻浮汁色、清淨勝妙鉢頭摩色、種種雜色、銅色、火色。如是妙鬘，乃至未死不萎、不蔫，常有善香。以是義故，名鬘莊嚴。

[0228b09] 「彼鬘莊嚴天宮之處有妙天樹，不長、不短，其汁極甜，味如甘露。其枝垂下而復清淨，種種樹林處處和集。彼樹有果，八分和合，天味相應。彼果形量如頻騾果，隨彼天心憶念何食，於彼果中隨念皆得。應知彼天食如是果，不名揣食。

[0228b14] 「於彼地處遠離棘刺，妙花莊嚴。復有地處有青軟草。復有地處金沙遍覆，金角上出。復有臥處，自然而有種種敷具。復有天女，清淨無垢，妙衣莊嚴，偏舉一眉而作戲笑，種種衣服莊嚴其身。又於彼處第一勝樂，行、住具足。

[0228b19] 「於彼天年壽二百歲，命欲盡時則有五相。何等為五？一、謂彼天所依之樹枝心萎蔫，頭低卷屈，其花失香；二、於彼樹心不喜樂；三、則鬘萎；四、天風涼變為熱觸；五、諸天女心生憐愍，皆悉憂愁，一切同聲而說偈言：

「『具足天甘果、　　饒種種天樹、
　　多有天婇女，　　天勝妙樂處，
　　天中福德盡，　　捨已而離去。』

[0228b27] 「彼諸天女圍遶天子，發聲大喚，唱如是言：『無常甚惡，無憐愍意。如是天子有愛念心，命不自在，於此處退，願天童子速生人中。』如是，天女懊惱說已，彼天子身舉體熱發。既熱發已身則普然，火起一焰即退彼處——身雖炎然，不受苦惱。既退彼已，則見人中父母和合。如是見已，即便受生。

[0228c04] 「大仙當知，彼鬘莊嚴天子生時，云何處胎？彼住母脇則有勝相。若住藏中，母則愛香、憙樂花鬘，樂種種果、青林、叢樹，受用心適，彼一切樂皆悉具足，身不疲倦。又，彼福子住藏中故，復有善相，或夢見城種種寶物市易之處，種種華鬘以散道巷。應知，彼母有如是相。

[0228c11] 「復次，大仙！如是童子於鬘莊嚴天中退已，既生人中，若見鬘者生勝愛心。樂鮮白衣，身色殊勝，心無黠慧，不愛多婬、樂多戲樂，若行、住等悉皆迅疾，樂見戲處，好尚細衣，愛好樹林，見他財富多設方便，悕望欲得。大仙當知，鬘莊嚴天退生人中，有如是相。

毘耶娑問經卷上

【經文資訊】大正藏第 12 冊 No. 0354 毘耶娑問經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，毛佩君、廖予安、廖予慈大德提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA