阿彌陀佛說呪

[0352a25] 那(上)謨菩(上)陀夜(藥可反，下同)那謨馱囉(上)摩夜那謨僧伽夜那摩(上)阿(上)弭多婆(上)夜跢(丁可反，下同)他伽(上)多夜阿(上)囉(上)訶(上)羝三藐三菩(上)陀夜跢姪(地也反，下同)他阿(上)弭唎(上)羝阿(上)弭唎都婆(上)鼙(菩繼反，下同)阿(上)弭唎跢三婆(上)鼙阿(上)弭唎跢鼻(菩弭反)迦(上)[口*闌]羝伽弭儞伽(上)伽(上)那(上)稽(居移反)唎底(都儞反)迦(上)[口*(黍-禾+利)]婆(上)囉(上)皤波跢叉(楚我反)焰迦[口*(黍-禾+利)](一切惡業)娑(上)婆訶(若能如法受持，決定得生彌陀佛國)

【經文資訊】大正藏第 12 冊 No. 0369 阿彌陀佛說咒
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，北美某大德提供，CBETA 自行掃瞄辨識，CBETA 新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA