佛說無量壽經卷上

曹魏天竺三藏康僧鎧譯

[0265c06] 我聞如是：

[0265c06] 一時佛住王舍城耆闍崛山中，與大比丘眾萬二千人俱，一切大聖神通已達，其名曰：尊者了本際、尊者正願、尊者正語、尊者大號、尊者仁賢、尊者離垢、尊者名聞、尊者善實、尊者具足、尊者牛王、尊者優樓頻蠡迦葉、尊者伽耶迦葉、尊者那提迦葉、尊者摩訶迦葉、尊者舍利弗、尊者大目揵連、尊者劫賓那、尊者大住、尊者大淨志、尊者摩訶周那、尊者滿願子、尊者離障閡、尊者流灌、尊者堅伏、尊者面王、尊者果乘、尊者仁性、尊者喜樂、尊者善來、尊者羅云、尊者阿難，皆如斯等上首者也。

[0265c17] 又與大乘眾菩薩俱，普賢菩薩、妙德菩薩、慈氏菩薩等，此賢劫中一切菩薩。

[0265c19] 又賢護等十六正士：善思議菩薩、信慧菩薩、空無菩薩、神通華菩薩、光英菩薩、慧上菩薩、智幢菩薩、寂根菩薩、願慧菩薩、香象菩薩、寶英菩薩、中住菩薩、制行菩薩、解脫菩薩，皆遵普賢大士之德，具諸菩薩無量行願，安住一切功德之法，遊步十方，行權方便，入佛法藏，究竟彼岸，於無量世界現成等覺。

[0265c26] 處兜率天弘宣正法，捨彼天宮降神母胎，從右脇生，現行七步。光明顯曜，普照十方無量佛土，六種振動，舉聲自稱：「吾當於世為無上尊，釋梵奉侍，天、人歸仰。」示現算計、文藝、射御，博綜道術，貫練群籍，遊於後園講武試藝。現處宮中色味之間，見老、病、死，悟世非常，棄國財位，入山學道，服乘、白馬、寶冠、瓔珞，遣之令還。捨珍妙衣而著法服，剃除鬚髮，端坐樹下。勤苦六年，行如所應。現五濁剎隨順群生，示有塵垢沐浴金流。天按樹枝得攀出池，靈禽翼從往詣道場，吉祥感徵表章功祚。哀受施草，敷佛樹下，加趺而坐，奮大光明使魔知之。魔率官屬而來逼試，制以智力皆令降伏，得微妙法成最正覺。釋梵祈勸請轉法輪，以佛遊步、佛吼而吼，扣法鼓、吹法螺、執法劍、建法幢、震法雷、曜法電、澍法雨、演法施，常以法音覺諸世間，光明普照無量佛土。一切世界六種震動，總攝魔界、動魔宮殿，眾魔懾怖莫不歸伏。摑裂邪網，消滅諸見，散諸塵勞，壞諸欲塹。嚴護法城，開闡法門；洗濯垢污，顯明清白；光融佛法，宣流正化。入國分衛獲諸豐饍，貯功德、示福田、欲宣法、現欣笑，以諸法藥救療三苦。顯現道意無量功德，授菩薩記成等正覺，示現滅度拯濟無極。消除諸漏，殖眾德本，具足功德微妙難量。遊諸佛國，普現道教，其所修行清淨無穢。

[0266a26] 譬如幻師現眾異像，為男、為女無所不變，本學明了在意所為。此諸菩薩亦復如是，學一切法貫綜縷練，所住安諦靡不感化，無數佛土皆悉普現，未曾慢恣、愍傷眾生。如是之法一切具足，菩薩經典究暢要妙，名稱普至導御十方，無量諸佛咸共護念。佛所住者皆已得住、大聖所立而皆已立，如來道化各能宣布，為諸菩薩而作大師。以甚深禪慧開導眾人，通諸法性，達眾生相，明了諸國，供養諸佛。化現其身猶如電光，善學無畏曉了幻法。壞裂魔網，解諸纏縛。超越聲聞、緣覺之地，得空無相、無願三昧。善立方便，顯示三乘。於此中下而現滅度，亦無所作、亦無所有，不起、不滅得平等法。具足成就無量總持百千三昧，諸根智慧廣普寂定，深入菩薩法藏，得佛華嚴三昧。宣揚演說一切經典，住深定門，悉覩現在無量諸佛，一念之頃無不周遍。濟諸劇難諸閑不閑，分別顯示真實之際，得諸如來辯才之智。入眾言音，開化一切，超過世間諸所有法。心常諦住度世之道，於一切萬物隨意自在。為眾生類作不請之友，荷負群生為之重任。受持如來甚深法藏，護佛種性常使不絕。興大悲、愍眾生，演慈辯、授法眼、杜三趣、開善門，以不請之法施諸黎庶，猶如孝子愛敬父母。於諸眾生視之若己，一切善本皆度彼岸，悉獲諸佛無量功德，智慧聖明不可思議。

[0266b25] 如是菩薩無量大士不可稱計，一時來會。

[0266b27] 爾時，世尊諸根悅豫，姿色清淨，光顏巍巍。

[0266b28] 尊者阿難承佛聖旨，即從座起，偏袒右肩，長跪合掌而白佛言：「今日世尊諸根悅豫，姿色清淨，光顏巍巍，如明鏡淨影暢表裏，威容顯耀超絕無量，未曾瞻覩殊妙如今。唯然，大聖！我心念言：『今日世尊住奇特法、今日世雄住佛所住、今日世眼住導師行、今日世英住最勝道、今日天尊行如來德。去來現在佛佛相念，得無今佛念諸佛耶？何故威神光光乃爾？』」

[0266c07] 於是世尊告阿難曰：「云何，阿難！諸天教汝來問佛耶？自以慧見問威顏乎？」

[0266c09] 阿難白佛：「無有諸天來教我者，自以所見問斯義耳。」

[0266c10] 佛言：「善哉，阿難！所問甚快。發深智慧真妙辯才，愍念眾生問斯慧義。如來以無盡大悲矜哀三界，所以出興於世，光闡道教，普令群萌獲真法利。無量億劫難值難見，猶靈瑞華時時乃出。今所問者多所饒益，開化一切諸天人民。

[0266c16] 「阿難！當知如來正覺其智難量，多所導御，慧見無礙，無能遏絕。以一喰之力，能住壽命億百千劫無數無量，復過於此。諸根悅豫不以毀損，姿色不變光顏無異。所以者何？如來定慧究暢無極，於一切法而得自在。

[0266c21] 「阿難諦聽，今為汝說。」

[0266c21] 對曰：「唯然，願樂欲聞。」

[0266c23] 佛告阿難：「乃往過去久遠無量不可思議無央數劫，錠光如來興出於世，教化度脫無量眾生，皆令得道乃取滅度。次有如來名曰光遠、次名月光、次名栴檀香、次名善山王、次名須彌天冠、次名須彌等曜、次名月色、次名正念、次名離垢、次名無著、次名龍天、次名夜光、次名安明頂、次名不動地、次名琉璃妙華、次名琉璃金色、次名金藏、次名炎光、次名炎根、次名地種、次名月像、次名日音、次名解脫華、次名莊嚴光明、次名海覺神通、次名水光、次名大香、次名離塵垢、次名捨厭意、次名寶炎、次名妙頂、次名勇立、次名功德持慧、次名蔽日月光、次名日月琉璃光、次名無上琉璃光、次名最上首、次名菩提華、次名月明、次名日光、次名華色王、次名水月光、次名除癡冥、次名度蓋行、次名淨信、次名善宿、次名威神、次名法慧、次名鸞音、次名師子音、次名龍音、次名處世，如此諸佛皆悉已過。

[0267a14] 「爾時，次有佛名世自在王如來、應供、等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊。時有國王，聞佛說法心懷悅豫，尋發無上正真道意，棄國、捐王，行作沙門，號曰法藏，高才勇哲與世超異。詣世自在王如來所，稽首佛足，右遶三匝，長跪合掌以頌讚曰：

「『光顏巍巍，　　威神無極，　　如是炎明，
　　無與等者。　　日月摩尼，　　珠光炎耀，
　　皆悉隱蔽，　　猶如聚墨。　　如來容顏，
　　超世無倫，　　正覺大音，　　響流十方。
　　戒聞精進，　　三昧智慧，　　威德無侶，
　　殊勝希有。　　深諦善念，　　諸佛法海，
　　窮深盡奧，　　究其崖底。　　無明、欲、怒，
　　世尊永無，　　人雄師子，　　神德無量。
　　功德廣大，　　智慧深妙，　　光明威相，
　　震動大千。　　願我作佛，　　齊聖法王，
　　過度生死，　　靡不解脫。　　布施、調意、
　　戒、忍、精進，　　如是三昧，　　智慧為上。
　　吾誓得佛，　　普行此願，　　一切恐懼，
　　為作大安。　　假令有佛，　　百千億萬，
　　無量大聖，　　數如恒沙，　　供養一切，
　　斯等諸佛，　　不如求道，　　堅正不却。
　　譬如恒沙，　　諸佛世界，　　復不可計，
　　無數剎土，　　光明悉照，　　遍此諸國，
　　如是精進，　　威神難量。　　令我作佛，
　　國土第一，　　其眾奇妙，　　道場超絕。
　　國如泥洹，　　而無等雙，　　我當愍哀，
　　度脫一切。　　十方來生，　　心悅清淨，
　　已到我國，　　快樂安隱。　　幸佛信明，
　　是我真證，　　發願於彼，　　力精所欲。
　　十方世尊，　　智慧無礙，　　常令此尊，
　　知我心行。　　假令身止，　　諸苦毒中，
　　我行精進，　　忍終不悔。』」

[0267b19] 佛告阿難：「法藏比丘說此頌已而白佛言：『唯然，世尊！我發無上正覺之心，願佛為我廣宣經法，我當修行，攝取佛國清淨莊嚴無量妙土，令我於世速成正覺，拔諸生死勤苦之本。』」

[0267b23] 佛語阿難：「時世自在王佛告法藏比丘：『如所修行莊嚴佛土，汝自當知。』

[0267b25] 「比丘白佛：『斯義弘深，非我境界。唯願世尊廣為敷演諸佛如來淨土之行。我聞此已，當如說修行成滿所願。』

[0267b27] 「爾時，世自在王佛知其高明志願深廣，即為法藏比丘而說經言：『譬如大海，一人斗量，經歷劫數尚可窮底，得其妙寶。人有至心，精進求道不止，會當剋果，何願不得？』

[0267c03] 「於是，世自在王佛即為廣說二百一十億諸佛剎土天人之善惡、國土之粗妙，應其心願悉現與之。

[0267c05] 「時彼比丘聞佛所說嚴淨國土，皆悉覩見。超發無上殊勝之願，其心寂靜，志無所著，一切世間無能及者。具足五劫，思惟攝取莊嚴佛國清淨之行。」

[0267c08] 阿難白佛：「彼佛國土壽量幾何？」

[0267c09] 佛言：「其佛壽命四十二劫。

[0267c10] 「時法藏比丘攝取二百一十億諸佛妙土清淨之行。如是修已，詣彼佛所，稽首禮足，遶佛三匝，合掌而住，白言：『世尊！我已攝取莊嚴佛土清淨之行。』

[0267c13] 「佛告比丘：『汝今可說，宜知是時。發起悅可一切大眾。菩薩聞已，修行此法，緣致滿足無量大願。』

[0267c15] 「比丘白佛：『唯垂聽察，如我所願，當具說之。

[0267c17] 「『設我得佛，國有地獄、餓鬼、畜生者，不取正覺。

[0267c19] 「『設我得佛，國中人天壽終之後復更三惡道者，不取正覺。

[0267c21] 「『設我得佛，國中人天不悉真金色者，不取正覺。

[0267c23] 「『設我得佛，國中人天形色不同有好醜者，不取正覺。

[0267c25] 「『設我得佛，國中人天不悉識宿命，下至知百千億那由他諸劫事者，不取正覺。

[0267c27] 「『設我得佛，國中人天不得天眼，下至見百千億那由他諸佛國者，不取正覺。

[0267c29] 「『設我得佛，國中人天不得天耳，下至聞百千億那由他諸佛所說不悉受持者，不取正覺。

[0268a03] 「『設我得佛，國中人天不得見他心智，下至知百千億那由他諸佛國中眾生心念者，不取正覺。

[0268a06] 「『設我得佛，國中人天不得神足於一念頃，下至不能超過百千億那由他諸佛國者，不取正覺。

[0268a09] 「『設我得佛，國中人天若起想念貪計身者，不取正覺。

[0268a11] 「『設我得佛，國中人天不住定聚必至滅度者，不取正覺。

[0268a13] 「『設我得佛，光明有能限量，下至不照百千億那由他諸佛國者，不取正覺。

[0268a15] 「『設我得佛，壽命有能限量，下至百千億那由他劫者，不取正覺。

[0268a17] 「『設我得佛，國中聲聞有能計量，乃至三千大千世界眾生緣覺於百千劫悉共計挍知其數者，不取正覺。

[0268a20] 「『設我得佛，國中人天壽命無能限量——除其本願脩短自在——若不爾者，不取正覺。

[0268a22] 「『設我得佛，國中人天乃至聞有不善名者，不取正覺。

[0268a24] 「『設我得佛，十方世界無量諸佛不悉咨嗟稱我名者，不取正覺。

[0268a26] 「『設我得佛，十方眾生至心信樂欲生我國，乃至十念，若不生者，不取正覺，唯除五逆、誹謗正法。

[0268a29] 「『設我得佛，十方眾生發菩提心修諸功德，至心發願欲生我國，臨壽終時，假令不與大眾圍遶現其人前者，不取正覺。

[0268b03] 「『設我得佛，十方眾生聞我名號、係念我國，殖諸德本、至心迴向欲生我國，不果遂者，不取正覺。

[0268b06] 「『設我得佛，國中人天不悉成滿三十二大人相者，不取正覺。

[0268b08] 「『設我得佛，他方佛土諸菩薩眾來生我國，究竟必至一生補處——除其本願自在所化，為眾生故，被弘誓鎧，積累德本度脫一切；遊諸佛國修菩薩行，供養十方諸佛如來；開化恒沙無量眾生，使立無上正真之道；超出常倫諸地之行，現前修習普賢之德——若不爾者，不取正覺。

[0268b15] 「『設我得佛，國中菩薩承佛神力供養諸佛，一食之頃不能遍至無量無數億那由他諸佛國者，不取正覺。

[0268b18] 「『設我得佛，國中菩薩在諸佛前現其德本，諸所求欲供養之具若不如意者，不取正覺。

[0268b21] 「『設我得佛，國中菩薩不能演說一切智者，不取正覺。

[0268b23] 「『設我得佛，國中菩薩不得金剛那羅延身者，不取正覺。

[0268b25] 「『設我得佛，國中人、天、一切萬物嚴淨光麗，形色殊特，窮微極妙，無能稱量。其諸眾生乃至逮得天眼，有能明了辨其名數者，不取正覺。

[0268b29] 「『設我得佛，國中菩薩乃至少功德者，不能知見其道場樹無量光色高四百萬里者，不取正覺。

[0268c03] 「『設我得佛，國中菩薩若受讀經法，諷誦持說而不得辯才智慧者，不取正覺。

[0268c05] 「『設我得佛，國中菩薩智慧辯才若可限量者，不取正覺。

[0268c07] 「『設我得佛，國土清淨，皆悉照見十方一切無量無數不可思議諸佛世界，猶如明鏡覩其面像；若不爾者，不取正覺。

[0268c10] 「『設我得佛，自地以上至于虛空，宮殿、樓觀、池流、華樹——國土所有一切萬物——皆以無量雜寶百千種香而共合成，嚴飾奇妙超諸人天，其香普薰十方世界，菩薩聞者皆修佛行；若不爾者，不取正覺。

[0268c15] 「『設我得佛，十方無量不可思議諸佛世界眾生之類，蒙我光明觸其體者，身心柔軟超過人天；若不爾者，不取正覺。

[0268c18] 「『設我得佛，十方無量不可思議諸佛世界眾生之類，聞我名字不得菩薩無生法忍、諸深總持者，不取正覺。

[0268c21] 「『設我得佛，十方無量不可思議諸佛世界，其有女人聞我名字，歡喜信樂，發菩提心，厭惡女身，壽終之後復為女像者，不取正覺。

[0268c25] 「『設我得佛，十方無量不可思議諸佛世界，諸菩薩眾聞我名字，壽終之後常修梵行至成佛道；若不爾者，不取正覺。

[0268c28] 「『設我得佛，十方無量不可思議諸佛世界，諸天人民聞我名字，五體投地稽首作禮，歡喜信樂修菩薩行，諸天世人莫不致敬；若不爾者，不取正覺。

[0269a03] 「『設我得佛，國中人天欲得衣服隨念即至，如佛所讚應法妙服自然在身；若有裁縫、染治、浣濯者，不取正覺。

[0269a06] 「『設我得佛，國中人天所受快樂不如漏盡比丘者，不取正覺。

[0269a08] 「『設我得佛，國中菩薩隨意欲見十方無量嚴淨佛土，應時如願，於寶樹中皆悉照見，猶如明鏡覩其面像；若不爾者，不取正覺。

[0269a12] 「『設我得佛，他方國土諸菩薩眾聞我名字，至于得佛，諸根缺陋不具足者，不取正覺。

[0269a15] 「『設我得佛，他方國土諸菩薩眾聞我名字，皆悉逮得清淨解脫三昧，住是三昧一發意頃，供養無量不可思議諸佛世尊而不失定意；若不爾者，不取正覺。

[0269a19] 「『設我得佛，他方國土諸菩薩眾聞我名字，壽終之後生尊貴家；若不爾者，不取正覺。

[0269a22] 「『設我得佛，他方國土諸菩薩眾聞我名字，歡喜踊躍，修菩薩行，具足德本；若不爾者，不取正覺。

[0269a25] 「『設我得佛，他方國土諸菩薩眾聞我名字，皆悉逮得普等三昧，住是三昧至于成佛，常見無量不可思議一切如來；若不爾者，不取正覺。

[0269a29] 「『設我得佛，國中菩薩隨其志願，所欲聞法自然得聞；若不爾者，不取正覺。

[0269b02] 「『設我得佛，他方國土諸菩薩眾聞我名字，不即得至不退轉者，不取正覺。

[0269b04] 「『設我得佛，他方國土諸菩薩眾聞我名字，不即得至第一、第二、第三法忍，於諸佛法不能即得不退轉者，不取正覺。』」

[0269b07] 佛告阿難：「爾時，法藏比丘說此願已，而說頌曰：

「『我建超世願，　　必至無上道，
　　斯願不滿足，　　誓不成等覺。
　　我於無量劫，　　不為大施主，
　　普濟諸貧苦，　　誓不成等覺。
　　我至成佛道，　　名聲超十方，
　　究竟靡不聞，　　誓不成等覺。
　　離欲深正念，　　淨慧修梵行，
　　志求無上道，　　為諸天人師。
　　神力演大光，　　普照無際土，
　　消除三垢冥，　　明濟眾厄難。
　　開彼智慧眼，　　滅此昏盲闇，
　　閉塞諸惡道，　　通達善趣門。
　　功祚成滿足，　　威曜朗十方，
　　日月戢重暉，　　天光隱不現。
　　為眾開法藏，　　廣施功德寶，
　　常於大眾中，　　說法師子吼。
　　供養一切佛，　　具足眾德本，
　　願慧悉成滿，　　得為三界雄。
　　如佛無量智，　　通達靡不遍，
　　願我功德力，　　等此最勝尊。
　　斯願若剋果，　　大千應感動，
　　虛空諸天人，　　當雨珍妙華。』」

[0269c02] 佛語阿難：「法藏比丘說此頌已，應時普地六種震動，天雨妙華以散其上，自然音樂空中讚言：『決定必成無上正覺。』於是法藏比丘具足修滿如是大願，誠諦不虛，超出世間深樂寂滅。

[0269c06] 「阿難！法藏比丘於彼佛所諸天、魔、梵、龍神八部大眾之中發斯弘誓，建此願已，一向專志莊嚴妙土。所修佛國開廓廣大，超勝獨妙，建立常然，無衰、無變。於不可思議兆載永劫積殖菩薩無量德行，不生欲覺、瞋覺、害覺，不起欲想、瞋想、害想，不著色、聲、香、味、觸之法。忍力成就，不計眾苦。少欲知足，無染恚癡，三昧常寂，智慧無礙。無有虛偽諂曲之心，和顏軟語先意承問，勇猛精進志願無惓，專求清白之法。以慧利群生，恭敬三寶，奉事師長；以大莊嚴具足眾行，令諸眾生功德成就。住空、無相、無願之法，無作、無起，觀法如化。遠離麁言、自害、害彼、彼此俱害，修習善語，自利、利人、彼我兼利。棄國、捐王，絕去財色。自行六波羅蜜，教人令行。

[0269c21] 「無央數劫積功累德，隨其生處在意所欲，無量寶藏自然發應，教化安立無數眾生。住於無上正真之道，或為長者、居士、豪姓、尊貴，或為剎利國君、轉輪聖帝，或為六欲天主乃至梵王。常以四事供養恭敬一切諸佛，如是功德不可稱說。口氣香潔如優鉢羅華，身諸毛孔出栴檀香，其香普熏無量世界；容色端正，相好殊妙，其手常出無盡之寶，衣服、飲食珍妙華香，諸蓋幢幡莊嚴之具。如是等事超諸人天，於一切法而得自在。」

[0270a02] 阿難白佛：「法藏菩薩為已成佛而取滅度、為未成佛？為今現在？」

[0270a04] 佛告阿難：「法藏菩薩今已成佛，現在西方，去此十萬億剎，其佛世界名曰安樂。」

[0270a06] 阿難又問：「其佛成道已來為經幾時？」

[0270a06] 佛言：「成佛已來凡歷十劫。其佛國土自然七寶——金、銀、琉璃、珊瑚、琥珀、車璩、瑪瑙——合成為地，恢廓曠蕩不可限極。悉相雜廁，轉相入間，光赫焜耀，微妙奇麗，清淨莊嚴超踰十方一切世界眾寶中精，其寶猶如第六天寶。又其國土無須彌山及金剛圍一切諸山，亦無大海、小海、溪渠、井谷。佛神力故，欲見則見。亦無地獄、餓鬼、畜生諸難之趣。亦無四時——春、秋、冬、夏——不寒、不熱，常和調適。」

[0270a15] 爾時，阿難白佛言：「世尊！若彼國土無須彌山，其四天王及忉利天依何而住？」

[0270a17] 佛語阿難：「第三炎天乃至色究竟天皆依何住？」

[0270a18] 阿難白佛：「行業果報不可思議。」

[0270a19] 佛語阿難：「行業果報不可思議，諸佛世界亦不可思議。其諸眾生功德善力住行業之地，故能爾耳。」

[0270a21] 阿難白佛：「我不疑此法，但為將來眾生欲除其疑惑，故問斯義。」

[0270a23] 佛告阿難：「無量壽佛威神光明最尊第一，諸佛光明所不能及。或有佛光照百佛世界、或千佛世界，取要言之，乃照東方恒沙佛剎，南、西、北方四維，上、下亦復如是。或有佛光照于七尺，或照一由旬，二、三、四、五由旬，如是轉倍乃至照一佛剎。是故，無量壽佛號無量光佛、無邊光佛、無礙光佛、無對光佛、炎王光佛、清淨光佛、歡喜光佛、智慧光佛、不斷光佛、難思光佛、無稱光佛、超日月光佛。

[0270b03] 「其有眾生遇斯光者，三垢消滅，身意柔軟，歡喜踊躍，善心生焉。若在三塗勤苦之處，見此光明，皆得休息，無復苦惱；壽終之後皆蒙解脫。

[0270b06] 「無量壽佛光明顯赫照曜十方諸佛國土，莫不聞知。不但我今稱其光明，一切諸佛、聲聞、緣覺、諸菩薩眾咸共歎譽，亦復如是。若有眾生聞其光明威神功德，日夜稱說至心不斷，隨意所願得生其國，為諸菩薩、聲聞大眾所共歎譽稱其功德；至其然後得佛道時，普為十方諸佛菩薩歎其光明亦如今也。」

[0270b13] 佛言：「我說無量壽佛光明威神巍巍殊妙，晝夜一劫尚不能盡。」

[0270b16] 佛語阿難：「無量壽佛壽命長久不可稱計，汝寧知乎？假使十方世界無量眾生皆得人身，悉令成就聲聞、緣覺，都共集會禪思一心，竭其智力於百千萬劫悉共推算，計其壽命長遠劫數，不能窮盡知其限極。聲聞、菩薩、天、人之眾，壽命長短亦復如是，非算數譬喻所能知也。又聲聞、菩薩其數難量不可稱說，神智洞達威力自在，能於掌中持一切世界。」

[0270b24] 佛語阿難：「彼佛初會，聲聞眾數不可稱計，菩薩亦然。能如大目揵連百千萬億無量無數，於阿僧祇那由他劫乃至滅度悉共計挍，不能究了多少之數。譬如大海深廣無量，假使有人析其一毛以為百分，以一分毛沾取一渧。於意云何？其所渧者於彼大海，何所為多？」

[0270c01] 阿難白佛：「彼所渧水比於大海多少之量，非巧歷算數、言辭譬類所能知也。」

[0270c03] 佛語阿難：「如目連等於百千萬億那由他劫計彼初會聲聞菩薩，所知數者猶如一渧，其所不知如大海水。

[0270c05] 「又其國土，七寶諸樹周滿世界——金樹、銀樹、琉璃樹、頗梨樹、珊瑚樹、瑪瑙樹、車璩樹——或有二寶、三寶乃至七寶轉共合成。或有金樹，銀葉、華、果；或有銀樹，金葉、華、果；或琉璃樹，頗梨為葉，華、果亦然；或水精樹，琉璃為葉，華、果亦然；或珊瑚樹，瑪瑙為葉，華、果亦然；或瑪瑙樹，琉璃為葉，華、果亦然；或車璩樹，眾寶為葉，華、果亦然。或有寶樹，紫金為本、白銀為莖、琉璃為枝、水精為條、珊瑚為葉、瑪瑙為華、車璩為實；或有寶樹，白銀為本、琉璃為莖、水精為枝、珊瑚為條、瑪瑙為葉、車璩為華、紫金為實；或有寶樹，琉璃為本、水精為莖、珊瑚為枝、瑪瑙為條、車璩為葉、紫金為華、白銀為實；或有寶樹，水精為本、珊瑚為莖、瑪瑙為枝、車璩為條、紫金為葉、白銀為華、琉璃為實；或有寶樹，珊瑚為本、瑪瑙為莖、車璩為枝、紫金為條、白銀為葉、琉璃為華、水精為實；或有寶樹，瑪瑙為本、車璩為莖、紫金為枝、白銀為條、琉璃為葉、水精為華、珊瑚為實；或有寶樹，車璩為本、紫金為莖、白銀為枝、琉璃為條、水精為葉、珊瑚為華、瑪瑙為實。行行相值、莖莖相望、枝枝相準、葉葉相向、華華相順、實實相當，榮色光曜不可勝視。清風時發，出五音聲，微妙宮商自然相和。

[0271a02] 「又無量壽佛其道場樹，高四百萬里，其本周圍五千由旬，枝葉四布二十萬里。一切眾寶自然合成，以月光摩尼持海輪寶——眾寶之王——而莊嚴之。周匝條間垂寶瓔珞，百千萬色種種異變，無量光炎照曜無極。珍妙寶網羅覆其上，一切莊嚴隨應而現。微風徐動出妙法音，普流十方一切佛國。其聞音者得深法忍，住不退轉至成佛道，不遭苦患；目覩其色、耳聞其音、鼻知其香、舌甞其味、身觸其光、心以法緣，一切皆得甚深法忍，住不退轉至成佛道，六根清徹無諸惱患。

[0271a13] 「阿難！若彼國人天見此樹者，得三法忍：一者、音響忍，二者、柔順忍，三者、無生法忍。此皆無量壽佛威神力故、本願力故、滿足願故、明了願故、堅固願故、究竟願故。」

[0271a18] 佛告阿難：「世間帝王有百千音樂，自轉輪聖王乃至第六天上，伎樂音聲展轉相勝千億萬倍；第六天上萬種樂音，不如無量壽國諸七寶樹一種音聲千億倍也。亦有自然萬種伎樂，又其樂聲無非法音，清暢哀亮，微妙和雅，十方世界音聲之中最為第一。

[0271a25] 「又，講堂、精舍、宮殿、樓觀皆七寶莊嚴，自然化成，復以真珠、明月摩尼眾寶以為交露，覆蓋其上。內、外、左、右有諸浴池，或十由旬，或二十、三十，乃至百千由旬，縱廣深淺各皆一等，八功德水湛然盈滿，清淨香潔味如甘露。黃金池者底白銀沙，白銀池者底黃金沙，水精池者底琉璃沙，琉璃池者底水精沙，珊瑚池者底琥珀沙，琥珀池者底珊瑚沙，車璩池者底瑪瑙沙，瑪瑙池者底車璩沙，白玉池者底紫金沙，紫金池者底白玉沙，或二寶、三寶乃至七寶轉共合成。其池岸上有栴檀樹，華葉垂布，香氣普熏。天優鉢羅華、鉢曇摩華、拘物頭華、分陀利華，雜色光茂彌覆水上。

[0271b09] 「彼諸菩薩及聲聞眾若入寶池，意欲令水沒足，水即沒足；欲令至膝，即至于膝；欲令至腰，水即至腰；欲令至頸，水即至頸；欲令灌身，自然灌身；欲令還復，水輒還復。調和冷煖自然隨意，開神悅體蕩除心垢，清明澄潔淨若無形。寶沙映徹無深不照，微瀾迴流轉相灌注，安詳徐逝不遲不疾。波揚無量自然妙聲，隨其所應莫不聞者，或聞佛聲，或聞法聲，或聞僧聲，或寂靜聲、空無我聲、大慈悲聲、波羅蜜聲，或十力無畏不共法聲、諸通慧聲、無所作聲、不起滅聲、無生忍聲，乃至甘露灌頂眾妙法聲。如是等聲，稱其所聞歡喜無量，隨順清淨離欲寂滅真實之義、隨順三寶力無所畏不共之法、隨順通慧菩薩聲聞所行之道。無有三塗苦難之名，但有自然快樂之音，是故其國名曰極樂。

[0271b25] 「阿難！彼佛國土諸往生者，具足如是清淨色身、諸妙音聲、神通功德，所處宮殿、衣服、飲食、眾妙華香莊嚴之具，猶第六天自然之物。若欲食時，七寶應器自然在前，金、銀、琉璃、車璩、瑪瑙、珊瑚、虎珀、明月真珠如是眾鉢隨意而至，百味飲食自然盈滿。雖有此食實無食者，但見色、聞香，意以為食，自然飽足，身心柔軟，無所味著。事已化去，時至復現。

[0271c04] 「彼佛國土清淨安隱，微妙快樂，次於無為泥洹之道。其諸聲聞、菩薩、人、天，智慧高明，神通洞達。咸同一類，形無異狀，但因順餘方，故有人、天之名。顏貌端正，超世希有，容色微妙，非天、非人，皆受自然虛無之身、無極之體。」

[0271c10] 佛告阿難：「譬如世間貧窮乞人在帝王邊，形貌容狀寧可類乎？」

[0271c11] 阿難白佛：「假令此人在帝王邊，羸陋醜惡無以為喻，百千萬億不可計倍。所以然者？貧窮乞人底極廝下，衣不蔽形，食趣支命，飢寒困苦，人理殆盡。皆坐前世不殖德本，積財不施、富有益慳，但欲唐得、貪求無厭，不信修善、犯惡山積。如是壽終，財寶消散，苦身積聚為之憂惱，於己無益，徒為他有。無善可怙，無德可恃，是故，死墮惡趣，受此長苦。罪畢得出生為下賤，愚鄙斯極示同人類。所以世間帝王人中獨尊，皆由宿世積德所致，慈惠博施，仁愛兼濟，履信修善，無所違諍。是以壽終，福應得昇善道，上生天上享茲福樂。積善餘慶今得為人，遇生王家自然尊貴，儀容端正眾所敬事，妙衣珍膳隨心服御。宿福所追，故能致此。」

[0271c27] 佛告阿難：「汝言是也。計如帝王，雖人中尊貴，形色端正，比之轉輪聖王，甚為鄙陋，猶彼乞人在帝王邊。轉輪聖王威相殊妙天下第一，比忉利天王，又復醜惡不得相喻萬億倍也。假令天帝比第六天王，百千億倍不相類也。設第六天王比無量壽佛國菩薩、聲聞，光顏容色不相及逮，百千萬億不可計倍。」

[0272a06] 佛告阿難：「無量壽國其諸天人，衣服、飲食、華香、瓔珞、諸蓋幢幡、微妙音聲，所居舍宅、宮殿、樓閣，稱其形色、高下、大小，或一寶、二寶，乃至無量眾寶，隨意所欲，應念即至。又，以眾寶妙衣遍布其地，一切人天踐之而行。無量寶網彌覆佛上，皆以金縷、真珠、百千雜寶、奇妙珍異莊嚴絞飾，周匝四面垂以寶鈴，光色晃曜盡極嚴麗。自然德風徐起微動，其風調和，不寒、不暑；溫涼柔軟，不遲、不疾；吹諸羅網及眾寶樹，演發無量微妙法音，流布萬種溫雅德香。其有聞者，塵勞垢習自然不起，風觸其身皆得快樂，譬如比丘得滅盡三昧。

[0272a18] 「又，風吹散華遍滿佛土，隨色次第而不雜亂，柔軟光澤馨香芬烈，足履其上陷下四寸，隨舉足已還復如故。華用已訖地輒開裂，以次化沒清淨無遺，隨其時節風吹散華，如是六反。

[0272a22] 「又眾寶蓮華周滿世界，一一寶華百千億葉，其葉光明無量種色，青色青光、白色白光、玄黃、朱紫光色亦然，煒燁煥爛，明曜日月。一一華中出三十六百千億光；一一光中出三十六百千億佛，身色紫金，相好殊特；一一諸佛又放百千光明，普為十方說微妙法；如是諸佛各各安立無量眾生於佛正道。」

無量壽經卷上

【經文資訊】大正藏第 12 冊 No. 0360 佛說無量壽經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，毛佩君、廖予安、廖予慈大德提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA