大般涅槃經卷第十三

宋代沙門慧嚴等依泥洹經加之

聖行品之下

[0687b11] 「善男子！我觀諸行悉皆無常。云何知耶？以因緣故。若有諸法從緣生者，則知無常。是諸外道無有一法不從緣生。善男子！佛性無生、無滅，無去、無來，非過去、非未來、非現在，非因所作、非無因作，非作、非作者，非相、非無相，非有名、非無名，非名、非色，非長、非短，非陰界入之所攝持，是故名常。善男子！佛性即是如來，如來即是法，法即是常。善男子！常者即是如來，如來即是僧，僧即是常。以是義故，從因生法不名為常。是諸外道無有一法不從因生。善男子！是諸外道不見佛性、如來及法，是故外道所可言說悉是妄語，無有真諦。諸凡夫人先見瓶、衣、車乘、舍宅、城郭、河水、山林、男、女、象、馬、牛、羊，後見相似便言是常。當知其實非是常也。

[0687b25] 「善男子！一切有為皆是無常。虛空無為，是故為常；佛性無為，是故為常。虛空者即是佛性，佛性者即是如來，如來者即是無為，無為者即是常。常者即是法，法者即是僧，僧即無為，無為者即是常。

[0687c01] 「善男子！有為之法凡有二種：色法、非色法。非色法者，心心數法；色法者，地、水、火、風。

[0687c03] 「善男子！心名無常。何以故？性是攀緣，相應分別故。善男子！眼識性異乃至意識性異，是故無常。善男子！色境界異乃至法境界異，是故無常。善男子！眼識相應異乃至意識相應異，是故無常。善男子！心若常者，眼識應獨緣一切法。善男子！若眼識異乃至意識異，則知無常。以法相似，念念生滅，凡夫見已，計之為常。

[0687c10] 「善男子！諸因緣相可破壞故，亦名無常。所謂因眼、因色、因明、因思惟生於眼識，耳識生時所因各異，非眼識因緣；乃至意識異亦如是。

[0687c13] 「復次，善男子！壞諸行因緣異故，心名無常。所謂修無常心異，修苦、空、無我心異。心若常者，應常修無常，尚不得觀苦、空、無我，況復得觀常、樂、我、淨？以是義故，外道法中不能攝取常、樂、我、淨。善男子！當知心法必定無常。

[0687c18] 「復次，善男子！心性異故，名為無常，所謂聲聞心性異、緣覺心性異、諸佛心性異。一切外道心有三種：一者、出家心，二者、在家心，三者、在家遠離心。樂相應心異、苦相應心異、不苦不樂相應心異，貪欲相應心異、瞋恚相應心異、愚癡相應心異。一切外道心相亦異，所謂愚癡相應心異、疑惑相應心異、邪見相應心異，進止、威儀其心亦異。

[0687c26] 「善男子！心若常者，亦復不能分別諸色，所謂青、黃、赤、白、紫色。善男子！心若常者，諸憶念法不應忘失。善男子！心若常者，凡所讀誦不應增長。復次，善男子！心若常者，不應說言已作、今作、當作。若有已作、今作、當作，當知是心必定無常。善男子！心若常者，則無怨親、非怨、非親。心若常者，則不應言我物、他物，若死、若生。心若常者，雖有所作，不應增長。善男子！以是義故，當知心性各各別異。有別異故，當知無常。

[0688a06] 「善男子！我今於此非色法中演說無常，其義已顯，復當為汝說色無常。是色無常，本無有生。生已滅故，內身處胎、歌羅邏時本無有生。生已變故，外諸牙莖本亦無生。生已變故，是故當知一切色法悉皆無常。

[0688a11] 「善男子！所有內色隨時而變：歌羅邏時異、安浮陀時異、伽那時異、閉手時異、諸皰時異、初生時異、嬰孩時異、童子時異，乃至老時各各變異。所有外色亦復如是，牙異、莖異、枝異、葉異、花異、果異。

[0688a15] 「復次，善男子！內味亦異，歌羅邏時乃至老時各各變異。外味亦爾，牙、莖、枝、葉、花、果味異。歌羅邏時力異乃至老時力異，歌羅邏時狀貌異乃至老時狀貌亦異，歌羅邏時果報異乃至老時果報亦異，歌羅邏時名字異乃至老時名字亦異。所謂內色，壞已還合，故知無常。外諸樹木亦壞已還合，故知無常。

[0688a22] 「次第漸生，故知無常。次第生歌羅邏時乃至老時，次第生牙乃至果子，故知無常。

[0688a24] 「諸色可滅，故知無常。歌羅邏滅時異乃至老滅時異，牙滅時異乃至果滅時異，故知無常。

[0688a26] 「凡夫無智，見相似生計以為常。以是義故，名曰無常。若無常，即是苦；若苦，即是不淨。善男子！我因迦葉先問是事，於彼已答。

[0688b01] 「復次，善男子！諸行無我。善男子！總一切法謂色、非色。色非我也。何以故？可破、可壞、可裂、可折、生增長故。我者，不可破、壞、裂、折、生長。以是義故，知色非我。非色之法亦復非我。何以故？因緣生故。

[0688b05] 「善男子！若諸外道以專念故知有我者，專念之性實非我也。若以專念為我性者，過去之事則有忘失；有忘失故，定知無我。

[0688b08] 「善男子！若諸外道以憶想故知有我者，無憶想故定知無我。如說見人手有六指，即便問言：『我先何處共相見耶？』若有我者，不應復問；以相問故，定知無我。

[0688b12] 「善男子！若諸外道以有遮故知有我者，善男子！以有遮故定知無我。如言調達，終不發言非調達也；我亦如是。若定是我，終不遮我；以遮我故，定知無我。若以遮故知有我者，汝今不遮，定應無我。

[0688b16] 「善男子！若諸外道以伴非伴知有我者，以無伴故應無有我。有法無伴，所謂如來、虛空、佛性；我亦如是，實無有伴。以是義故，定知無我。

[0688b20] 「復次，善男子！若諸外道以名字故知有我者，無我法中亦有我名，如貧賤人名字富貴。如言我死，若我死者，我則殺我，而我實不可殺，假名殺我。亦如短人名為長者。以是義故，定知無我。

[0688b24] 「復次，善男子！若諸外道以生已求乳知有我者，善男子！若有我者，一切嬰兒不應執持糞穢、火、蛇、毒藥。以是義故，定知無我。

[0688b27] 「復次，善男子！一切眾生於三法中悉有等智，所謂婬欲、飲食、恐怖，是故無我。

[0688b29] 「復次，善男子！若諸外道以相貌故知有我者，善男子！相故無我，無相故亦無我。若人睡時不能進止、俯仰、視眴、不覺苦樂，不應有我。若以進止、俯仰、視眴知有我者，機關木人亦應有我。善男子！如來亦爾，不進、不止、不俯、不仰、不視、不眴、不苦、不樂、不貪、不恚、不癡、不行，如來如是真實有我。

[0688c07] 「復次，善男子！若諸外道以見他食果口中生涎知有我者，善男子！以憶念故，見則生涎。涎非我也，我亦非涎。非喜、非悲，非哭、非笑，非臥、非起，非飢、非飽，以是義故，定知無我。

[0688c11] 「善男子！是諸外道癡如小兒，無慧方便，不能了達常與無常，苦、樂，淨、不淨，我、無我，壽命、非壽命，眾生、非眾生，實、非實，有、非有。於佛法中取少許分，虛妄計有常、樂、我、淨，而實不知常、樂、我、淨。如生盲人不識乳色，便問他言：『乳色何似？』他人答言：『色白如貝。』盲人復問：『是乳色者，如貝聲耶？』答言：『不也。』復問：『貝色為何似耶？』答言：『猶稻米末。』盲人復問：『乳色柔軟如稻米末耶？稻米末者復何所似？』答言：『猶如雨雪。』盲人復言：『彼稻米末冷如雪耶？雪復何似？』答言：『猶如白鶴。』是生盲人雖聞如是四種譬喻，終不能得識乳真色。是諸外道亦復如是，終不能識常、樂、我、淨。善男子！以是義故，我佛法中有真實諦，非於外道。」

[0688c26] 文殊師利白佛言：「希有，世尊！如來於今臨般涅槃，方更轉於無上法輪，乃作如是分別真諦。」

[0688c28] 佛告文殊師利：「汝今云何故於如來生涅槃想？善男子！如來實是常住不變，不般涅槃。善男子！若有計我是佛、我成阿耨多羅三藐三菩提，我即是法、法是我所，我即是道、道是我所，我即世尊、世尊即是我所，我即聲聞、聲聞即是我所，我能說法令他聽受、我轉法輪餘人不能，如來終不作如是計。是故，如來不轉法輪。

[0689a06] 「善男子！若有人作如是妄計：我即是眼、眼即是我所；耳、鼻、舌、身、意亦復如是。我即是色、色是我所；乃至法亦如是。我即是地、地即是我所；水、火、風等亦復如是。善男子！若有人言，我即是信、信是我所，我是多聞、多聞即是我所，我是檀波羅蜜、檀波羅蜜即是我所，我是尸波羅蜜、尸波羅蜜即是我所，我是羼提波羅蜜、羼提波羅蜜即是我所，我是毘梨耶波羅蜜、毘梨耶波羅蜜即是我所，我是禪波羅蜜、禪波羅蜜即是我所，我是般若波羅蜜、般若波羅蜜即是我所，我是四念處、四念處即是我所，四正勤、四如意足、五根、五力、七覺分、八聖道分亦復如是。善男子！如來終不作如是計。是故，如來不轉法輪。

[0689a20] 「善男子！若言常住、無有變易，云何說言佛轉法輪？是故，汝今不應說言：『如來方便轉於法輪。』

[0689a22] 「善男子！譬如因眼，緣色、緣明、緣思惟，因緣和合得生眼識。善男子！眼不念言：『我能生識。』色乃至思惟終不念言：『我生眼識。』眼識亦復不作念言：『我能自生。』善男子！如是等法因緣和合得名為見。善男子！如來亦爾，因六波羅蜜、三十七助菩提之法覺了諸法。復因咽、喉、舌、齒、脣、口、言語、音聲，為憍陳如初始說法，名轉法輪。以是義故，如來不名轉法輪也。善男子！若不轉者即名為法，法即如來。

[0689b02] 「善男子！譬如因燧、因鑽、因手、因乾牛糞而得生火。燧亦不言：『我能生火。』鑽、手、牛糞各不念言：『我能生火。』火亦不言：『我能自生。』如來亦爾，因六波羅蜜乃至憍陳如名轉法輪，如來亦復不生念言：『我轉法輪。』善男子！若不生者，是則名為轉正法輪；是轉法輪即名如來。

[0689b09] 「善男子！譬如因酪、因水、因攢、因瓶、因繩、因人手捉而得出酥。酪不念言：『我能出酥。』乃至人手亦不念言：『我能出酥。』酥亦不言：『我能自出。』眾緣和合，故得出酥。如來亦爾，終不念言：『我轉法輪。』善男子！若不出者，是則名為轉正法輪；是轉法輪即是如來。

[0689b14] 「善男子！譬如因子、因地、因水、因火、因風、因糞、因時、因人作業而芽得生。善男子！子亦不言：『我能生牙。』乃至作業亦不念言：『我能生牙。』牙亦不言：『我能自生。』如來亦爾，終不念言：『我轉法輪。』善男子！若不作者，是則名為轉正法輪；是轉法輪即是如來。

[0689b20] 「善男子！譬如因鼓、因空、因皮、因人、因桴和合出聲。鼓不念言：『我能出聲。』乃至桴亦如是。聲亦不言：『我能自生。』善男子！如來亦爾，終不念言：『我轉法輪。』善男子！轉法輪者，名為不作。不作者即轉法輪，轉法輪者即是如來。善男子、轉法輪者乃是諸佛世尊境界，非諸聲、聞緣覺所知。

[0689b27] 「善男子！虛空非生、非出、非作、非造、非有為法；如來亦爾，非生、非出、非作、非造、非有為法；如如來性，佛性亦爾，非生、非出、非作、非造、非有為法。

[0689c01] 「善男子！諸佛世尊語有二種：一者、世語，二、出世語。善男子！如來為諸聲聞、緣覺說於世語，為諸菩薩說出世語。

[0689c03] 「善男子！是諸大眾復有二種：一者、求小乘，二者、求大乘。我於昔日波羅㮈城為諸聲聞轉于法輪，今始於此拘尸那城為諸菩薩轉大法輪。

[0689c07] 「復次，善男子！復有二人：中根、上根。為中根人於波羅㮈轉於法輪，為上根人——人中象王迦葉菩薩等——今於此間拘尸那城轉大法輪。善男子！極下根者，如來終不為轉法輪，極下根者即一闡提。

[0689c11] 「復次，善男子！求佛道者復有二種：一、中精進，二、上精進。於波羅㮈為中精進轉於法輪，今於此間拘尸那城為上精進轉大法輪。

[0689c14] 「復次，善男子！我昔於彼波羅㮈城初轉法輪，八萬天人得須陀洹果；今於此間拘尸那城，八十萬億人不退轉於阿耨多羅三藐三菩提。

[0689c18] 「復次，善男子！波羅㮈城，大梵天王稽首請我轉於法輪；今於此間拘尸那城，迦葉菩薩稽首請我轉大法輪。

[0689c20] 「復次，善男子！我昔於彼波羅㮈城轉法輪時，說無常苦、空、無我；今於此間拘尸那城轉法輪時說常、樂、我、淨。

[0689c24] 「復次，善男子！我昔於彼波羅㮈城轉法輪時，所出音聲聞于梵天；如來今於拘尸那城轉法輪時，所出音聲遍於東方二十恒河沙等諸佛世界，南、西、北方、四維、上、下亦復如是。

[0689c28] 「復次，善男子！諸佛世尊凡有所說，皆悉名為轉法輪也。善男子！譬如聖王所有輪寶，未降伏者能令降伏、已降伏者能令安隱。善男子！諸佛世尊凡所說法亦復如是，無量煩惱未調伏者能令調伏、已調伏者令生善根。

[0690a04] 「善男子！譬如聖王所有輪寶則能消滅一切怨賊；如來演法亦復如是，能令一切諸煩惱賊皆悉寂靜。

[0690a06] 「復次，善男子！譬如聖王所有輪寶上下迴轉；如來說法亦復如是，能令下趣諸惡眾生上生人、天、乃至佛道。

[0690a09] 「善男子！是故，汝今不應讚言：『如來於此更轉法輪。』」

[0690a10] 爾時，文殊師利白佛言：「世尊！我於此義非為不知，所以問者，為欲利益諸眾生故。世尊！我已久知轉法輪者實是諸佛如來境界，非是聲聞、緣覺所及。」

[0690a13] 爾時，世尊告迦葉菩薩：「善男子！是名菩薩住於大乘《大涅槃經》所行聖行。」

[0690a16] 迦葉菩薩白佛言：「世尊！復以何義名為聖行？」

[0690a17] 「善男子！聖，名諸佛世尊。以是義故，名為聖行。」

[0690a18] 「世尊！若是諸佛之所行者，則非聲聞、緣覺、菩薩所能修行。」

[0690a19] 「善男子！是諸世尊安住於此大般涅槃而作如是開示，分別演說其義。以是義故，名曰聖行。聲聞、緣覺及諸菩薩如是聞已則能奉行，故名聖行。

[0690a22] 「善男子！是菩薩摩訶薩得是行已，則得住於無所畏地。善男子！若有菩薩得住如是無所畏地，則不復畏貪、恚、愚癡、生、老、病、死，亦復不畏惡道、地獄、畜生、餓鬼。

[0690a26] 「善男子！惡有二種：一者、阿修羅，二者、人中。人中有三種惡：一者、一闡提，二者、誹謗方等經典，三者、犯四重禁。善男子！住是地中諸菩薩等，終不畏墮如是惡中，亦復不畏沙門、婆羅門、外道、邪見、天魔波旬，亦復不畏受二十五有。是故，此地名無所畏。

[0690b03] 「善男子！菩薩摩訶薩住無畏地，得二十五三昧，壞二十五有。善男子！得無垢三昧能壞地獄有、得無退三昧能壞畜生有、得心樂三昧能壞餓鬼有、得歡喜三昧能壞阿修羅有、得日光三昧能斷弗婆提有、得月光三昧能斷瞿耶尼有、得熱炎三昧能斷欝單越有、得如幻三昧能斷閻浮提有、得一切法不動三昧能斷四天處有、得難伏三昧能斷三十三天處有、得悅意三昧能斷炎摩天有、得青色三昧能斷兜率天有、得黃色三昧能斷化樂天有、得赤色三昧能斷他化自在天有、得白色三昧能斷初禪有、得種種三昧能斷大梵王有、得雙三昧能斷二禪有、得雷音三昧能斷三禪有、得澍雨三昧能斷四禪有、得如虛空三昧能斷無想有、得照鏡三昧能斷淨居阿那含有、得無礙三昧能斷空處有、得常三昧能斷識處有、得樂三昧能斷不用處有、得我三昧能斷非想非非想處有。善男子！是名菩薩得二十五三昧，斷二十五有。

[0690b23] 「善男子！如是二十五三昧，名諸三昧王。善男子！菩薩摩訶薩入如是等諸三昧王，若欲吹壞須彌山王，隨意即能。欲知三千大千世界所有眾生心之所念，亦悉能知。欲以三千大千世界所有眾生，內於己身一毛孔中，隨意即能，亦令眾生無迫迮想。若欲化作無量眾生，悉令充滿三千大千世界中者，亦能隨意。欲分一身以為多身、復合多身以為一身，雖作如是，心無所著猶如蓮花。

[0690c03] 「善男子！菩薩摩訶薩得入如是三昧王已，即得住於自在之地。菩薩得住是自在地，得自在力，隨欲生處即得往生。

[0690c06] 「善男子！譬如聖王領四天下，隨意所行，無能障礙。菩薩摩訶薩亦復如是，一切生處，若欲生者，隨意往生。

[0690c08] 「善男子！菩薩摩訶薩若見地獄一切眾生，有可化令住善根者，菩薩即往而生其中。菩薩雖生，非本業果，菩薩摩訶薩住自在地力因緣故而生其中。善男子！菩薩摩訶薩雖在地獄，不受熾然、碎身等苦。善男子！菩薩摩訶薩所可成就如是功德無量無邊，百千萬億尚不可說。何況諸佛所有功德而當可說？」

[0690c17] 爾時，眾中有一菩薩名曰無垢藏王——有大威德，成就神通，得大總持三昧，具足得無所畏——即從座起，偏袒右肩，右膝著地，長跪合掌白佛言：「世尊！如佛所說：『諸佛、菩薩所可成就功德、智慧無量無邊，百千萬億實不可說。』我意猶謂：『故不如是大乘經典。』何以故？因是大乘方等經力故，能出生諸佛世尊阿耨多羅三藐三菩提。」

[0690c24] 時佛讚言：「善哉，善哉。善男子！如是如是，如汝所說。是諸大乘方等經典雖復成就無量功德，欲比是經不得為喻，百倍、千倍、百千萬億倍，乃至算數譬喻所不能及。

[0690c28] 「善男子！譬如從牛出乳、從乳出酪、從酪出生酥、從生酥出熟酥、從熟酥出醍醐。醍醐最上，若有服者眾病皆除，所有諸藥悉入其中。善男子！佛亦如是，從佛出生十二部經、從十二部經出修多羅、從修多羅出方等經、從方等經出般若波羅蜜、從般若波羅蜜出大涅槃，猶如醍醐。言醍醐者，喻於佛性，佛性者即是如來。善男子！以是義故，說言如來所有功德無量無邊不可稱計。」

[0691a09] 迦葉菩薩白佛言：「世尊！如佛所讚：『《大涅槃經》猶如醍醐，最上、最妙。若有能服，眾病悉除，一切諸藥悉入其中。』我聞是已，竊復思念：『若有不能聽受是經，當知是人為大愚癡，無有善心。』世尊！我於今者實能堪忍剝皮為紙、刺血為墨、以髓為水、折骨為筆，書寫如是《大涅槃經》。書已讀誦，令其通利，然後為人廣說其義。世尊！若有眾生貪著財物，我當施財，然後以是《大涅槃經》勸之令讀。若尊貴者，先以愛語而隨其意，然後漸當以是大乘《大涅槃經》勸之令讀。若凡庶者，當以威勢逼之令讀。若憍慢者，我當為其而作僕使，隨順其意，令其歡喜，然後當以《大般涅槃》而教導之。若有誹謗大乘經者，當以勢力摧之令伏；既摧伏已，然後勸令讀《大涅槃》。若有愛樂大乘經者，我躬當往恭敬、供養、尊重、讚歎。」

[0691a25] 爾時，佛讚迦葉菩薩：「善哉，善哉。汝甚愛樂大乘經典、貪大乘經、受大乘經、味大乘經，信敬、尊重、供養大乘。善男子！汝今以此善心因緣，當得超越無量無邊恒河沙等諸大菩薩，在前得成阿耨多羅三藐三菩提。汝亦不久復當如我，廣為大眾演說如是大般涅槃，如來佛性，諸佛所說祕密之藏。

[0691b03] 「善男子！過去之世佛日未出，我於爾時作婆羅門修菩薩行，悉能通達一切外道所有經論，修寂滅行，具足威儀。其心清淨，不為外來能生欲想之所破壞，滅瞋恚火，受持常、樂、我、淨之法。周遍求索大乘經典，乃至不聞方等名字。我於爾時住於雪山，其山清淨，流泉、浴池、樹林、藥木充滿其地。處處石間有清流水，多諸香花周遍嚴飾，眾鳥、禽獸不可稱計。甘果滋繁，種別難計，復有無量藕根、甘根、青木香根。我於爾時獨處其中，唯食諸果。食已，繫心思惟坐禪，經無量歲亦不聞有如來出世大乘經名。

[0691b15] 「善男子！我修如是苦難行時，釋提桓因等諸天人心大驚怪，即共集會，各各相謂而說偈言：

「『各共相指示，　　清淨雪山中，
　　寂靜離欲主、　　功德莊嚴王。
　　以離貪、瞋、慢，　　永斷諸愚癡，
　　口初未曾說，　　麁惡等語言。』

[0691b22] 「爾時，眾中有一天子名曰歡喜，復說偈言：

「『如是離欲人，　　清淨勤精進，
　　將不求帝釋，　　及以諸天耶？
　　若是求道者，　　修行諸苦行，
　　是人多欲求，　　帝釋所坐處。』

[0691b27] 「爾時，復有一仙天子即為帝釋而說偈言：

「『天主憍尸迦！　　不應生此慮，
　　外道修苦行，　　何必求帝處？』

[0691c01] 「說是偈已，復作是言：『憍尸迦！世有大士，為眾生故，不貪己身；為欲利益諸眾生故，而修種種無量苦行。如是之人見生死中諸過咎故，設見珍寶滿此大地諸山、大海，不生貪著，如視涕唾。如是大士棄捨財寶、所愛妻子、頭、目、髓、腦、手、足、支節、所居舍宅、象馬車乘、奴婢、僮僕，亦不願求生於天上，唯求欲令一切眾生得受快樂。如我所解，如是大士清淨無染，眾結永盡，唯欲求於阿耨多羅三藐三菩提。』

[0691c10] 「釋提桓因復作是言：『如汝言者，是人則為攝取一切世間眾生。大仙！若此世間有佛樹者，能除一切諸天、世人及阿修羅煩惱毒蛇，是諸眾生住是佛樹陰涼中者，煩惱諸毒悉得消滅。大仙！是人若當未來世中作善逝者，我等悉當得滅無量熾然煩惱。如是之事實為難信。何以故？無量百千諸眾生等發於阿耨多羅三藐三菩提心，見少微緣，於阿耨多羅三藐三菩提即便動轉，如水中月，水動則動。猶如畫像，難成易壞；菩提之心亦復如是，難發易壞。大仙！如有多人以諸鎧仗牢自莊嚴欲前討賊，臨陣恐怖則便退散。無量眾生亦復如是，發菩提心牢自莊嚴，見生死過，心生恐怖即便退散。大仙！我見如是無量眾生發心之後皆生動轉。是故，我今雖見是人修於苦行，無惱、無熱，住於險道，其行清淨，未能信也。我今要當自往試之，知其實能堪任荷負阿耨多羅三藐三菩提大重擔不？

[0691c28] 「『大仙！猶如車有二輪則能載用，鳥有二翼堪任飛行。是苦行者亦復如是，我雖見其堅持禁戒，未知其人有深智不？若有深智，當知則能堪任荷負阿耨多羅三藐三菩提之重擔也。大仙！譬如魚母多有胎子，成就者少；如菴羅樹，花多果少；眾生發心乃有無量，及其成就少不足言。大仙！我當與汝俱往試之。大仙！譬如真金，三種試已乃知其真，謂燒、打、磨。試彼苦行者亦當如是。』

[0692a09] 「爾時，釋提桓因自變其身作羅剎像，形甚可畏。下至雪山，去其不遠而便立住。是時羅剎心無所畏，勇健難當，辯才次第，其聲清雅，宣過去佛所說半偈：

「『諸行無常，　　是生滅法。』

[0692a14] 「說是半偈已便住其前，所現形貌甚可怖畏，顧眄遍視觀於四方。

[0692a15] 「是苦行者聞是半偈心生歡喜。譬如估客於險難處夜行失伴，恐怖推索，還遇同侶心生歡喜，踊躍無量。亦如久病未遇良醫瞻病好藥，後卒得之；如人沒海，卒遇船舫；如渴乏人遇清冷水；如為怨逐，忽然得脫；如久繫人卒聞得出；亦如農夫炎旱值雨；亦如行人還得歸家，家人見已生大歡喜。

[0692a22] 「善男子！我於爾時聞是半偈，心中歡喜亦復如是。即從座起，以手舉髮，四向顧視而說是言：『向所聞偈誰之所說？』爾時亦更不見餘人，唯見羅剎，即說是言：『誰開如是解脫之門？誰能雷震諸佛音聲？誰於生死睡眠之中而獨覺寤？唱如是言。誰能於此示道生死饑饉眾生無上道味？無量眾生沈生死海，誰能於中作大船師？是諸眾生常為煩惱重病所纏，誰能於中為作良醫？說是半偈啟悟我心，猶如半月漸開蓮花。』

[0692b03] 「善男子！我於爾時更無所見，唯見羅剎。復作是念：『將是羅剎說是偈耶？』覆生疑惑：『非其說耶？何以故？是人形容甚可怖畏。若有得聞是偈句者，一切恐怖醜陋即除。何有此人形貌如是能說此偈？不應火中出於蓮花、非日光中出生冷水。』

[0692b09] 「善男子！我於爾時復作是念：『我今無智。而此羅剎或能得見過去諸佛，從諸佛所聞是半偈。我今當問。』即便前至是羅剎所，作如是言：『善哉，大士！汝於何處得是過去離怖畏者所說半偈？大士！復於何處而得如是半如意珠？大士！是半偈義乃是過去、未來、現在諸佛世尊之正道也。一切世間無量眾生常為諸見羅網所覆，終身於此外道法中，初不得聞如是出世十力世雄所說空義。』

[0692b18] 「善男子！我問是已，即答我言：『大婆羅門！汝今不應問我是義。何以故？我不食來已經多日，處處求索了不能得，飢渴苦惱，心亂謬語，非我本心之所知也。我今力能飛行虛空，至欝單越乃至天上，處處求食亦不能得。以是義故，我說是語。』

[0692b23] 「善男子！我時即復語羅剎言：『大士！若能為我說是偈竟，我當終身為汝弟子。大士！汝所說者，名字不終、義亦不盡。以何因緣不欲說耶？夫財施者則有竭盡，法施因緣不可盡也。法施無盡，多所利益。我今聞此半偈法已，心生驚疑，汝今幸可為我除斷。說此偈竟，我當終身為汝弟子。』羅剎答言：『汝智太過，但自憂身，都不見念今我定為飢苦所逼，實不能說。』我即問言：『汝所食者，為是何物？』羅剎答言：『汝不足問。我若說者，令多人怖。』我復問言：『此中獨處，更無有人，我不畏汝，何故不說？』羅剎答言：『我所食者，唯人暖肉；其所飲者，唯人熱血。自我薄福，唯食此食，周遍求索，困不能得。世雖多人，皆有福德，兼為諸天之所守護，而我無力不能得殺。』

[0692c10] 「善男子！我復語言：『汝但具足說是半偈，我聞偈已，當以此身奉施供養。大士！我設命終，如此之身無所復用，當為虎、狼、鵄、梟、鵰、鷲之所噉食，然復不得一毫之福。我今為求阿耨多羅三藐三菩提，捨不堅身以易堅身。』羅剎答言：『誰當信汝如是之言，為八字故，棄所愛身？』

[0692c16] 「善男子！我即答言：『汝真無智。譬如有人施他瓦器得七寶器。我亦如是，捨不堅身得金剛身。汝言：「誰當信者？」我今有證，大梵天王、釋提桓因及四天王能證是事，復有天眼諸菩薩等為欲利益無量眾生修行大乘具六度者亦能證知，復有十方諸佛世尊利眾生者亦能證我，為八字故捨於身命。』羅剎復言：『汝若如是能捨身者，諦聽諦聽，當為汝說其餘半偈。』

[0692c25] 「善男子！我於爾時聞是事已心中歡喜，即解己身所著鹿皮，為此羅剎敷置法座，白言：『和上！願坐此座。』我即於前叉手長跪而作是言：『唯願和上善為我說其餘半偈，令得具足。』羅剎即說：

「『生、滅滅已，　　寂滅為樂。』

[0693a02] 「爾時，羅剎說是偈已，復作是言：『菩薩摩訶薩！汝今已聞具足偈義，汝之所願為悉滿足。若必欲利諸眾生者，時施我身。』

[0693a04] 「善男子！我於爾時深思此義，然後處處——若石、若壁、若樹、若道——書寫此偈，即便更繫所著衣裳，恐其死後身體露現，即上高樹。爾時，樹神復問我言：『善哉，仁者！欲作何事！』

[0693a08] 「善男子！我時答言：『我欲捨身以報偈價。』樹神問言：『如是偈者何所利益？』我時答言：『如是偈句，乃是過去、未來、現在諸佛所說開空法道，我為此法棄捨身命，不為利養、名聞、財寶、轉輪聖王、四大天王、釋提桓因、大梵天王、人天中樂。為欲利益一切眾生，故捨此身。』

[0693a14] 「善男子！我捨身時復作是言：『願令一切慳惜之人悉來見我捨離此身；若有少施、起貢高者，亦令得見我為一偈捨此身命，如棄草木。』我於爾時說是語已，尋即放身自投樹下。下未至地，時虛空之中出種種聲，其聲乃至阿迦尼吒。爾時，羅剎還復釋身，即於空中接取我身，安置平地。

[0693a21] 「爾時，釋提桓因及諸天人、大梵天王，稽首頂禮於我足下，讚言：『善哉，善哉。真是菩薩，能大利益無量眾生，欲於無明黑闇之中然大法炬。由我愛惜如來大法故相嬈惱，唯願聽我懺悔罪咎。汝於未來必定成就阿耨多羅三藐三菩提，願見濟度。』爾時，釋提桓因及諸天眾頂禮我足，於是辭去，忽然不現。

[0693a28] 「善男子！如我往昔為半偈故捨棄此身，以是因緣，便得超越足十二劫，在彌勒前成阿耨多羅三藐三菩提。善男子！我得如是無量功德，皆由供養如來正法。善男子！汝今亦爾，發於阿耨多羅三藐三菩提心，則已超過無量無邊恒河沙等諸菩薩上。善男子！是名菩薩住於大乘大般涅槃修於聖行。

大般涅槃經卷第十三

【經文資訊】大正藏第 12 冊 No. 0375 大般涅槃經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，蕭鎮國大德輸入，維習安大德提供之高麗藏 CD 經文，毛佩君、廖予安、廖予慈大德提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA