大般涅槃經卷第三十三

宋代沙門慧嚴等依泥洹經加之

迦葉菩薩品第二十四之三
[0824a14] 「善男子！智不具足凡有五事，是人知已，求近善友，如是善友當觀是人貪欲、瞋恚、愚癡、思覺何者偏多。若知是人貪欲多者，即應為說不淨觀法；瞋恚多者，為說慈悲；思覺多者，教令數息；著我多者，當為分析十八界等。是人聞已，至心受持；心受持已，如法修行；如法行已，次第獲得四念處觀身受心法。得是觀已，次第復觀十二因緣；如是觀已，次得煖法。」

[0824a23] 迦葉菩薩白佛言：「世尊！一切眾生悉有煖法。何以故？如佛所說：三法和合名為眾生：一、壽，二、煖，三、識。若從是義，一切眾生應先有煖。云何如來說言煖法因善友生？」

[0824a26] 佛言：「善男子！如汝所問有煖法者，一切眾生至一闡提皆悉有之。如我今者所說煖法，要因方便然後乃得，本無今有。以是義故，非諸眾生一切先有。是故，汝今不應難言一切眾生皆有煖法。

[0824b02] 「善男子！如是煖法是色界法，非欲界有。若言一切眾生有者，欲界眾生亦皆應有；欲界無故，當知一切不必悉有。善男子！色界雖有，非一切有。何以故？我弟子有，外道則無。以是義故，一切眾生不必悉有。善男子！一切外道唯觀六行，我諸弟子具足十六行，是十六行，一切眾生不必悉有。」

[0824b08] 迦葉菩薩白佛言：「世尊！所言煖法，云何名煖？為自性煖？為他故煖？」

[0824b10] 佛言：「善男子！如是煖法自性是煖，非他故煖。」

[0824b11] 迦葉菩薩言：「世尊！如來先說馬師滿宿無有煖法。何以故？於三寶所無信心故，是故無煖，當知信心即是煖法。」

[0824b13] 「善男子！信非煖法。何以故？因於信心後得煖故。善男子！夫煖法者即是智慧。何以故？觀四諦故，是故名之為十六行，行即是智。善男子！如汝所問：『何因緣故名為煖？』者，善男子！夫煖法者即是八聖道之火相，故名為煖。善男子！譬如攢火，先有煖氣，次有火生，後則煙出。是無漏道亦復如是，煖者即是十六行也，火者即是須陀洹果，煙者即是修道斷結。」

[0824b22] 迦葉菩薩復白佛言：「世尊！如是煖法，亦是有法、亦是有為。是法報得色界五陰，是故名有；是因緣故，復名有為。若是有為，云何能為無漏道相？」

[0824b25] 佛言：「善男子！如是如是，如汝所說。善男子！如是煖法雖是有為、有法，還能破壞有為、有法，是故能為無漏道相。善男子！如人乘馬，亦愛、亦策。煖心亦爾，愛故受生、厭故觀行。是故雖復有法、有為，而能與彼正道作相。得煖法人七十三種、欲界十種。是人具足一切煩惱，從斷一分至于九分，如欲界初禪，乃至無所有處亦復如是，是名七十三種。如是等人得煖法已，則不復能斷於善根、作五逆罪、犯四重禁。是人二種：一、遇善友，二、遇惡友。遇惡友者，暫出還沒；遇善友者，遍觀四方。觀四方者即是頂法，是法雖復性是五陰、亦緣四諦，是故得名遍觀四方。得頂法已，次得忍法。是忍亦爾，性亦五陰、亦緣四諦。是人次得世第一法，是法雖復性是五陰、亦緣四諦。是人次第得苦法忍，忍性是慧，緣於一諦。如是忍法緣一諦已，乃至見斷煩惱、得須陀洹果，是名第四遍觀四方，四方者即是四諦。」

[0824c16] 迦葉菩薩白佛言：「世尊！如佛先說：『須陀洹人所斷煩惱猶如縱廣四十里水，其餘在者如一毛渧。』此中云何說斷三結名須陀洹：一者、我見，二者、非因見因，三者、疑網？世尊！何因緣故名須陀洹遍觀四方？復何因緣名須陀洹？復何因緣說須陀洹喻以[魚*昔]魚？」

[0824c22] 佛言：「善男子！須陀洹人雖復能斷無量煩惱，此三重故，亦攝一切須陀洹人所斷結故。善男子！譬如大王出遊巡時，雖有四兵，世人俱言王來、王去。何以故？世間重故。是三煩惱亦復如是。何因緣故名之為重？一切眾生常所起故、微難識故，故名為重。如是三結難可斷故、能為一切煩惱因故、是三對治之怨敵故，謂戒、定、慧。善男子！有諸眾生聞須陀洹能斷如是無量煩惱則生退心，便作是言：『眾生云何能斷如是無量煩惱？』是故，如來方便說三。

[0825a03] 「如汝所問：『何因緣故須陀洹人喻觀四方？』善男子！須陀洹人觀於四諦獲得四事：一者、住堅固道，二者、能遍觀察，三者、能如實見，四者、能壞大怨。堅固道者，是須陀洹所有五根無能動者，是故名為住堅固道；能遍觀者，悉能呵責內外煩惱；如實見者即是忍智；壞大怨者，謂四顛倒。

[0825a10] 「如汝所問：『何因緣故名須陀洹？』者，善男子！須名無漏，陀洹名修習，修習無漏故名須陀洹。善男子！復有須者名流。流有二種：一者、順流，二者、逆流。以逆流故，名須陀洹。」

[0825a14] 迦葉菩薩言：「世尊！若從是義，何因緣故斯陀含人、阿那含人、阿羅漢人不得名為須陀洹耶？」

[0825a16] 「善男子！從須陀洹乃至諸佛，亦得名為須陀洹；若斯陀含乃至諸佛無須陀洹，云何得名斯陀含乃至佛？一切眾生名有二種：一者、舊，二者、客。凡夫之時有世名字，既得道已更為立名，名須陀洹。以先得故，名須陀洹；以後得故，名斯陀含。是人亦名須陀洹、亦名斯陀含；乃至佛亦復如是。

[0825a23] 「善男子！流有二種：一者、解脫，二者、涅槃。一切聖人皆有是二，亦可得名須陀洹、亦名斯陀含；乃至佛亦復如是。

[0825a25] 「善男子！須陀洹者，亦名菩薩。何以故？菩薩者，即是盡智及無生智。須陀洹人亦復求索如是二智，是故當知須陀洹人得名菩薩。

[0825a28] 「須陀洹人亦得名覺。何以故？正覺見道斷煩惱故、正覺因果故、正覺共道及不共道故；斯陀含乃至阿羅漢亦復如是。

[0825b01] 「善男子！是須陀洹凡有二種：一者、利根，二者、鈍根。鈍根之人人天七返。是鈍根人復有五種：或有六返、五、四、三、二。利根之人現在獲得須陀洹果至阿羅漢果。

[0825b05] 「善男子！如汝所問：『何因緣故須陀洹人喻以[魚*昔]魚？』善男子！[魚*昔]魚有四事：一者、骨細故輕，二者、有翅故輕，三者、樂見光明，四者、銜物堅持。須陀洹人亦有四事：言骨細者，喻煩惱微；言有翅者，喻奢摩他、毘婆舍那；樂見光明，喻於見道；銜物堅持，喻聞如來說無常、苦、無我、不淨，堅持不捨。猶如魔王化作佛像，首羅長者見已心驚。魔見長者其心動已，即語長者：『我先所說四真諦者，是說不真，今當為汝更說五諦、六陰、十三入、十九界。』長者聞已，尋觀法相都無此理，是故堅持其心不動。」

[0825b16] 迦葉菩薩白佛言：「世尊！是須陀洹先得道故，名須陀洹？以初果故，名須陀洹？若先得道名須陀洹者，得苦法忍時，何故不得名須陀洹，乃名為向？若以初果名須陀洹，外道之人先斷煩惱至無所有處，修無漏道得阿那含果，何故不名為須陀洹？」

[0825b22] 「善男子！以初果故，名須陀洹。如汝所問：『外道之人先斷煩惱至無所有處，修無漏道得阿那含，何故不名須陀洹？』者，善男子！以初果故，名須陀洹，是人爾時具足八智及十六行。」

[0825b26] 迦葉言：「世尊！得阿那含人亦復如是，亦得八智、具十六行。何故不得名須陀洹？」

[0825b28] 「善男子！有漏十六行有二種：一者、共，二者、不共。無漏十六行亦有二種：一者、向果，二者、得果。八智亦二：一者、向果，二者、得果。須陀洹人捨共十六行、得不共十六行，捨向果八智、得果八智，阿那含人即不如是，是故初果名須陀洹。

[0825c04] 「善男子！須陀洹人緣於四諦，阿那含人唯緣一諦，是故初果名須陀洹。以是因緣，喻以[魚*昔]魚。

[0825c07] 「遍觀已行者，即是斯陀含繫心修道，為斷貪欲、瞋、癡、憍慢，如彼[魚*昔]魚遍觀方已，為食故行。

[0825c10] 「行已復住，喻阿那含得食已住。是阿那含凡有二種：一者、現在得阿那含，進修即得阿羅漢果，二者、貪著色界、無色界中寂靜三昧，是人不受欲界身故，名阿那含。是阿那含復有五種：一者、中般涅槃，二者、受身般涅槃，三者、行般涅槃，四者、無行般涅槃，五者、上流般涅槃。復有六種：五種如上，六、現在般涅槃。復有七種：六種如上，七、無色界般涅槃。

[0825c18] 「行般涅槃復有二種：或受二身、或受四身。若受二身，是名利根；若受四身，是名鈍根。復有二種：一者、精進無自在定，二者、懈怠有自在定。復有二種：一者、具精進定，二者、不具是二。

[0825c22] 「善男子！欲色眾生有二種業：一者、作業，二、受生業。中涅槃者唯有作業，無受生業，是故於中而般涅槃。捨欲界身，未至色界，以利根故於中涅槃，是中涅槃。

[0825c26] 「阿那含人有四種心：一者、非學非無學，二者、學，三者、無學，四者、非學非無學入於涅槃。

[0825c28] 「云何復名中般涅槃？善男子！是阿那含四種心中，二是涅槃、二非涅槃，是故名為中般涅槃。

[0826a01] 「受身涅槃復有二種：一者、作業。二者、生業。是人捨欲界身、受色界身，精勤修道，盡其壽命，入於涅槃。」

[0826a03] 迦葉菩薩言：「世尊！若言盡命入涅槃者，云何而言受身涅槃？」

[0826a05] 佛言：「善男子！是人受身然後乃斷三界煩惱，是故名為受身涅槃。

[0826a06] 「善男子！行般涅槃者常修行道，以有為三昧力故，能斷煩惱，入於涅槃，是名行般涅槃。

[0826a08] 「無行般涅槃者，是人定知當得涅槃，是故懈怠，亦以有為三昧力故，壽盡則得入於涅槃，是名無行般涅槃。

[0826a11] 「上流般涅槃者，若有人得第四禪已，是人生於初禪愛心，以是因緣退生初禪。是有二流：一、煩惱流，二者、道流。以道流故，是人壽盡生二禪愛，以愛因緣生於二禪；至第四禪亦復如是。是四禪中復有二種：一者、入無色界，二者、入五淨居。如是二人，一、樂三昧，二、樂智慧。樂智慧者，入五淨居；樂三昧者，入無色界。

[0826a18] 「如是二人，一者、修第四禪，有五階差，二者、不修。云何為五？下、中、上、上中、上上。修上上者，處無小天；修上中者，處善見天；修上品者，處善可見天；修中品者，處無熱天；修下品者，處少廣天。

[0826a23] 「如是二人，一、樂論議，二、樂寂靜。樂寂靜者，入無色界；樂論議者，處五淨居。

[0826a24] 「復有二種：一者、修熏禪，二者、不修熏禪。修熏禪者，入五淨居；不修熏禪者，生無色界，盡其壽命而般涅槃，是名上流般涅槃。若欲入於無色界者，即不能修四禪、五差；若修五差，則能呵責無色界定。」

[0826a29] 迦葉菩薩白佛言：「世尊！中涅槃者則是利根，若利根者，何不現在入涅槃耶？何故欲界有中涅槃，色界則無？」

[0826b03] 佛言：「善男子！是人現在四大羸劣，不能修道。雖有比丘四大康健，無有房舍、飲食、衣服、臥具、醫藥，眾緣不具，是故不得現在涅槃。

[0826b06] 「善男子！我昔一時在舍衛國阿那邠低精舍，有一比丘來至我所，作如是言：『世尊！我常修道而不能得須陀洹果至阿羅漢果。』我時即告阿難言：『汝今當為是比丘具諸所須。』爾時，阿難將是比丘至祇陀林，與好房舍。是時比丘語阿難言：『大德！唯願為我莊嚴房舍，淨潔修治，七寶嚴麗，懸繒幡蓋。』阿難言：『世間貧者乃名沙門，我當云何能辦是事？』是比丘言：『大德！若能為我作者，善；若不能者，我當還往至世尊所。』爾時，阿難即往佛所作如是言：『世尊！向者比丘從我求索種種莊嚴、七寶幡蓋，不審是事當云何耶？』我於爾時復告阿難：『汝今還去隨比丘意，所須之物為辦具之。』爾時，阿難即還房中，為是比丘事事具辦。比丘得已，繫念修道，不久即得須陀洹果至阿羅漢果。善男子！無量眾生應入涅槃，以所乏故，妨亂其心，是故不得。

[0826b23] 「善男子！復有眾生多憙教化，其心怱務不能得定，是故不得現在涅槃。

[0826b24] 「善男子！如汝所問：『何因緣故，捨欲界身有中涅槃，色界無。』者，善男子！是人觀於欲界煩惱因緣有二：一者、內，二者、外，而色界中無外因緣。欲界復有二種愛心：一者、欲愛，二者、食愛。觀是二愛，至心呵責；既呵責已，得入涅槃。是欲界中能得呵責諸麁煩惱——所謂慳貪、瞋、妬、無慚、無愧——以是因緣能得涅槃。又，欲界道其性勇健。何以故？得四果故。是故，欲界有中涅槃，色界中無。

[0826c04] 「善男子！中涅槃者凡有三種：謂上、中、下。上者，捨身未離欲界便得涅槃；中者，始離欲界，未至色界便得涅槃；下者，離欲界已，至色界邊乃得涅槃。喻以[魚*昔]魚得食已住，是人亦爾。云何名住？處在色界及無色界得受身故，是故名住；不受欲界、人、天、地獄、畜生、餓鬼，是故名住；已斷無量諸煩惱結，餘少在故，是故名住。復何因緣名之為住？終不造作共凡夫事，是故名住；自無所畏，不令他畏，是故名住；遠離二愛、慳貪、瞋恚，是故名住。

[0826c15] 「善男子！到彼岸者，喻阿羅漢、辟支佛、菩薩、佛，猶如神龜，水陸俱行。何因緣故喻之以龜？善藏五故。是阿羅漢乃至諸佛亦復如是，善覆五根，是故喻龜。言水陸者，水喻世間、陸喻出世。是諸聖等亦復如是，能觀一切惡煩惱故，到於彼岸，是故喻以水陸俱行。

[0826c21] 「善男子！如恒河中七種眾生，雖有魚龜之名，不離於水。如是微妙大涅槃中，從一闡提上至諸佛，雖有異名，然亦不離於佛性水。善男子！是七眾生，若善法、若不善法，若方便道、若解脫道、若次第道，若因、若果，悉是佛性。是名如來隨自意語。」

[0826c26] 迦葉菩薩言：「世尊！若有因則有果，若無因則無果。涅槃名果，常故無因。若無因者，云何名果？而是涅槃亦名沙門、名沙門果。云何沙門？云何沙門果？」

[0827a01] 「善男子！一切世間有七種果：一者、方便果，二者、報恩果，三者、親近果，四者、餘殘果，五者、平等果，六者、果報果，七者、遠離果。

[0827a03] 「方便果者，如世間人秋多收穀，咸相謂言：『得方便果。』方便果者，名業行果。如是果者有二種因：一者、近因，二者、遠因。近因者，所謂種子；遠因者，謂水、糞、人功。是名方便果。

[0827a07] 「報恩果者，如世間人供養父母，父母咸言：『我今已得恩養之果。』子能報恩，名之為果。如是果者因亦二種：一者、近因，二者、遠因。近者，即是父母過去純善之業；遠者，即是所生孝子。是名報恩果。

[0827a11] 「親近果者，譬如有人親近善友，或得須陀洹果至阿羅漢果，是人唱言：『我今已得親近果報。』如是果者因有二種：一者、近因，二者、遠因。近者，信心；遠者，善友。是名親近果。

[0827a15] 「餘殘果者，如因不殺得第三身，延年益壽，是名殘果。如是果者有二種因：一者、近因，二者、遠因。近者，即是身、口、意淨；遠者，即是延年益壽。是名殘果。

[0827a19] 「平等果者，謂世界器。如是果者亦二種因：一者、近因，二者、遠因。近因者，所謂眾生修十善業；遠因者，所謂三災。是名平等果。

[0827a22] 「果報果者，如人獲得清淨身已，修身、口、意清淨之業，是人便說：『我得果報果。』如是果者因有二種：一者、近因，二者、遠因。近因者，所謂現在身、口、意淨；遠因者，所謂過去身、口、意淨。是名果報果。

[0827a26] 「遠離果者，即是涅槃，離諸煩惱。一切善業是涅槃因，復有二種：一者、近因，二者、遠因。近者，即是三解脫門；遠因者，即無量世所修善法。

[0827a29] 「善男子！如世間法，或說生因、或說了因；出世之法亦復如是，亦說生因、亦說了因。善男子！三解脫門、三十七品能為一切煩惱作不生生因，亦為涅槃而作了因。善男子！遠離煩惱則得了了見於涅槃，是故涅槃唯有了因，無有生因。

[0827b06] 「善男子！如汝所問：『云何沙門那？云何沙門果？』者，善男子！沙門那者，即八正道；沙門果者，從道畢竟永斷一切貪、瞋、癡等。是名沙門那、沙門果。」

[0827b09] 迦葉菩薩言：「世尊！何因緣故八正道者名沙門那？」

[0827b10] 「善男子！世言沙門名乏，那者名道。如是道者，斷一切乏、斷一切道。以是義故，名八正道為沙門那。從是道中獲得果故，名沙門果。

[0827b13] 「善男子！又，沙門那者，如世間人有樂靜者亦名沙門。如是道者亦復如是，能令行者離身、口、意惡、邪命等，得樂寂靜，是故名之為沙門那。

[0827b16] 「善男子！如世下人能作上人，是名沙門。如是道者亦復如是，能令下人作上人故，是故得名為沙門那。

[0827b19] 「善男子！阿羅漢人修是道者得沙門果，是故得名到於彼岸。阿羅漢果者即是無學五分法身，戒、定、慧、解脫、解脫知見，因是五分得到彼岸，是故名為到於彼岸。到彼岸故而自說言：『我生已盡，梵行已立，所作已辦，更不受有。』

[0827b24] 「善男子！是阿羅漢永斷三世生因緣故，是故自說我生已盡；亦斷三界五陰身故，是故復言我生已盡；所修梵行已畢竟故，是故唱言梵行已立；又捨學道，亦名已立，如本所求今日已得，是故唱言所作已辦。修道得果亦言已辦，獲得盡智無生智故，唱言：『我生已盡，盡諸有結。』以是義故，名阿羅漢，得到彼岸。如阿羅漢，辟支佛亦復如是。菩薩及佛具足成就六波羅蜜，名到彼岸。是佛、菩薩得阿耨多羅三藐三菩提已，名為具足六波羅蜜。何以故？得六波羅蜜果故。以得果故，名為具足。

[0827c07] 「善男子！是七眾生不修身、不修戒、不修心、不修慧，不能修習如是四事，則能造作五逆重罪、能斷善根、犯四重禁、謗佛、法、僧，是故得名為常沈沒。

[0827c10] 「善男子！是七人中有能親近善知識者，至心聽受如來正法，內善思惟，如法而住，精勤修習身、戒、心、慧，是故得名渡生死河到於彼岸。若有說言一闡提人得阿耨多羅三藐三菩提者，是名染著；若言不得，是名虛妄。

[0827c15] 「善男子！是七種人，或有一人具七、或有七人各一。善男子！若有心口異想異說，言一闡提得阿耨多羅三藐三菩提者，當知是人謗佛、法、僧；若人心口異想異說，言一闡提不得阿耨多羅三藐三菩提，是人亦名謗佛、法、僧。善男子！若有說言八聖道分凡夫所得，是人亦名謗佛、法、僧；若有說言八聖道分非凡夫得，是人亦名謗佛、法、僧。善男子！若有說言一切眾生定有佛性、定無佛性，是人亦名謗佛、法、僧。善男子！是故，我於契經中說有二種人謗佛、法、僧：一者、不信，瞋恚心故；二者、雖信，不解義故。

[0827c27] 「善男子！若人信心無有智慧，是人則能增長無明；若有智慧、無有信心，是人則能增長邪見。善男子！不信之人，瞋恚心故，說言無有佛、法、僧寶；信者無慧，顛倒解義，令聞法者謗佛、法、僧。善男子！是故我說：『不信之人瞋恚心故、有信之人無智慧故，是人能謗佛、法、僧寶。』

[0828a04] 「善男子！若有說言『一闡提等，未生善法便得阿耨多羅三藐三菩提。』是人亦名謗佛、法、僧。若復有言：『一闡提人捨一闡提，於異身中得阿耨多羅三藐三菩提。』是人亦名謗佛、法、僧。若復說言：『一闡提人能生善根；生善根已，相續不斷，得阿耨多羅三藐三菩提，故言一闡提得阿耨多羅三藐三菩提。』當知是人不謗三寶。

[0828a11] 「善男子！若有人言：『一切眾生定有佛性，常、樂、我、淨，不作、不生，煩惱因緣故不可見。』當知是人謗佛、法、僧。若有說言：『一切眾生都無佛性，猶如兔角，從方便生，本無今有，已有還無。』當知是人謗佛、法、僧。若有說言：『眾生佛性非有，如虛空；非無，如兔角。何以故？虛空常故、兔角無故，是故得言亦有、亦無，有故破兔角、無故破虛空。』如是說者，不謗三寶。

[0828a20] 「善男子！夫佛性者，不名一法、不名十法、不名百法、不名千法、不名萬法。未得阿耨多羅三藐三菩提時，一切善、不善、無記盡名佛性。如來或時因中說果、果中說因，是名如來隨自意語。隨意語故，名為如來；隨意語故，名阿羅呵；隨意語故，名三藐三佛陀。」

[0828a26] 迦葉菩薩言：「世尊！如佛所說，眾生佛性猶如虛空。云何名為如虛空耶？」

[0828a27] 「善男子！虛空之性，非過去、非未來、非現在；佛性亦爾。善男子！虛空非過去。何以故？無現在故。法若現在，可說過去；以無現在，故無過去。亦無現在。何以故？無未來故。法若未來，可說現在；以無未來，故無現在。亦無未來。何以故？無現在、過去故。若有現在、過去，則有未來；以無現在、過去故，則無未來。以是義故，虛空之性非三世攝。

[0828b06] 「善男子！以虛空無故無有三世，不以有故無三世也。如虛空花非是有故，無有三世；虛空亦爾，非是有故，無有三世。善男子！無物者即是虛空；佛性亦爾。

[0828b10] 「善男子！虛空無故，非三世攝；佛性常故，非三世攝。善男子！如來已得阿耨多羅三藐三菩提，所有佛性、一切佛法常、無變易。以是義故，無有三世，猶如虛空。善男子！虛空無故，非內、非外；佛性常故，非內、非外。故說佛性猶如虛空。善男子！如世間中，無罣礙處名為虛空。如來得阿耨多羅三藐三菩提已，於一切佛法無有罣礙，故言佛性猶如虛空。以是因緣，我說佛性猶如虛空。」

[0828b19] 迦葉菩薩白佛言：「世尊！如來、佛性、涅槃，非三世攝而名為有。虛空亦非三世所攝，何故不得名為有耶？」

[0828b21] 佛言：「善男子！為非涅槃名為涅槃，為非如來名為如來，為非佛性名為佛性。云何名為非涅槃耶？所謂一切煩惱有為之法。為破如是有為煩惱，是名涅槃。非如來者，謂一闡提至辟支佛。為破如是一闡提等至辟支佛，是名如來。非佛性者，所謂一切牆壁、瓦石、無情之物。離如是等無情之物，是名佛性。善男子！一切世間無非虛空對於虛空。」

[0828b29] 迦葉菩薩白佛言：「世尊！世間亦無非四大對而猶得名四大是有。虛空無對，何故不得名之為有？」

[0828c02] 佛言：「善男子！若言：『涅槃非三世攝，虛空亦爾。』者，是義不然。何以故？涅槃是有，可見、可證，是色、足跡、章句，是有、是相、是緣、是歸依處，寂靜光明，安隱彼岸，是故得名非三世攝。虛空之性無如是法，是故名無。若有離於如是等法更有法者，應三世攝。虛空若同是有法者，不得非是三世所攝。

[0828c08] 「善男子！如世人說虛空名為無色、無對、不可覩見。若無色、無對、不可見者，即心數法；虛空若同心數法者，不得、不是三世所攝。若三世攝，即是四陰。是故，離四陰已，無有虛空。

[0828c12] 「復次，善男子！諸外道言：『夫虛空者即是光明。』若是光明，即是色法。虛空若爾，是色法者，即是無常。是無常故，三世所攝。云何外道說非三世？若三世攝則非虛空，亦可說言虛空是常。

[0828c17] 「善男子！復有人言虛空者即是住處。若有住處即是色法，而一切處皆是無常、三世所攝，虛空亦常、非三世攝。若說處者，知無虛空。復有說言虛空者即是次第。若是次第，即是數法；若是可數，即三世攝；若三世攝，云何言常？善男子！若復說言：『夫虛空者，不離三法：一者、空，二者、實，三者、空實。』若言空是，當知虛空是無常法。何以故？實處無故。若言實是，當知虛空亦是無常。何以故？空處無故。若空實是，當知虛空亦是無常。何以故？二處無故。是故，虛空名之為無。

[0828c27] 「善男子！如說虛空是可作法，如說去樹、去舍而作虛空，平作虛空覆於虛空、上於虛空畫虛空色，如大海水。是故，虛空是可作法。一切作法皆是無常，猶如瓦瓶；虛空若爾，應是無常。

[0829a02] 「善男子！世間人說一切法中無罣礙處名虛空者，是無礙處於一法所為具足有？為分有耶？若具足有，當知餘處則無虛空。若分有者，則是彼此可數之法；若是可數，當知無常。

[0829a07] 「善男子！若有人說：『虛空無礙，與有並合。』又復說言：『虛空在物，如器中果。』二俱不然。何以故？若言並合則有三種：一、異業合，如飛鳥集樹；二、共業合，如兩羊相觸；三、已合共合，如二雙指合在一處。若言異業共合，異則有二：一、是物業，二、虛空業。若空業合物，空則無常；若物業合空，物則不遍，如其不遍，是亦無常。若言：『虛空是常，其性不動，與動物合。』者，是義不然。何以故？虛空若常，物亦應常；物若無常，空亦無常。若言虛空亦常、無常，無有是處。若共業合，是義不然。何以故？虛空名遍，若與業合，業亦應遍；若是遍者，應一切遍；若一切遍，應一切合，不應說有合與不合。若言：『已合共合，如二雙指合。』是義不然。何以故？先無有合，後方合故。先無後有是無常法，是故不得說言虛空已合共合。如世間法先無後有，是物無常；虛空若爾，亦應無常。若言：『虛空在物，如器中果。』是義不然。何以故？如是虛空，先無器時在何處住？若有住處，虛空則多。如其多者，云何言常？言一？言遍？若使虛空離空有住，有物亦應離虛空住，是故當知無有虛空。

[0829a28] 「善男子！若有說言指住之處名為虛空，當知虛空是無常法。何以故？指有四方。若有四方，當知虛空亦有四方。一切常法都無方所，以有方故，虛空無常。若是無常，不離五陰，要離五陰，是無所有。

[0829b04] 「善男子！有法若從因緣住者，當知是法名為無常。善男子！譬如一切眾生樹木因地而住，地無常故，因地之物次第無常。善男子！如地因水，水無常故，地亦無常。如水因風，風無常故，水亦無常。風依虛空，虛空無常，故風亦無常。若無常者，云何說言虛空是常，遍一切處？虛空無故，非是過去、未來、現在；亦如兔角是無物故，非是過去、未來、現在。是故我說佛性常故，非三世攝；虛空無故，非三世攝。

[0829b13] 「善男子！我終不與世間共諍。何以故？世智說有，我亦說有；世智說無，我亦說無。」

[0829b16] 迦葉菩薩言：「世尊！菩薩摩訶薩具足幾法不與世諍，不為世法之所沾污？」

[0829b17] 佛言：「善男子！菩薩摩訶薩具足十法不與世諍，不為世法之所沾污。何等為十？一者、信心，二者、有戒，三者、親近善友，四者、內善思惟，五者、具足精進，六者、具足正念，七者、具足智慧，八者、具足正語，九者、樂於正法，十者、憐愍眾生。善男子！菩薩具足如是十法不與世諍，不為世法之所沾污，如優鉢羅花。」

[0829b25] 迦葉菩薩白佛言：「世尊！如佛所說：『世智說有，我亦說有；世智說無，我亦說無。』何等名為世智有、無？」

[0829b27] 佛言：「善男子！世智若說色是無常、苦、空、無我，乃至識亦如是。善男子！是名世智說有，我亦說有。善男子！世智說色無有常、樂、我、淨，受、想、行、識亦復如是。善男子！是名世智說無，我亦說無。」

[0829c02] 迦葉菩薩白佛言：「世尊！世間智者，即佛、菩薩、一切聖人。若諸聖人色是無常、苦、空、無我，云何如來說佛色身常、恒、無變？世間智者所說無法，云何如來說言是有？如來世尊作如是說，云何復言不與世諍，不為世法之所沾污？如來已離三種顛倒，所謂想倒、心倒、見倒，應說佛色實是無常，今乃說常，云何得名遠離顛倒，不與世諍？」

[0829c10] 佛言：「善男子！凡夫之色從煩惱生，是故智說色是無常、苦、空、無我；如來色者遠離煩惱，是故說是常、恒、無變。」

[0829c14] 迦葉菩薩言：「世尊！云何為色從煩惱生？」

[0829c14] 「善男子！煩惱三種，所謂欲漏、有漏、無明漏。智者應當觀是三漏所有罪過。所以者何？知罪過已，則能遠離。譬如醫師先診病脈，知病所在，然後授藥。

[0829c18] 「善男子！如人將盲，至蕀林中，捨之而還；盲人於後甚難得出，設得出者，身體壞盡。世間凡夫亦復如是，不能知見三漏過患則隨逐行；如其見者，則能遠離。知罪過已，雖受果報，果報輕微。

[0829c22] 「善男子！有四種人：一、作業時重，受報時輕；二、作業時輕，受報時重；三、作業時重，受報亦重；四、作業時輕，受報亦輕。善男子！若人能觀煩惱罪過，是人作業、受果俱輕。

[0829c26] 「善男子！有智之人作如是念：『我應遠離如是等漏，又復不應作如是等鄙惡之事。何以故？我今未得脫於地獄、餓鬼、畜生、人、天報故。我若修道，當因是力破壞諸苦。』是人觀已，貪欲、瞋恚、愚癡微弱。既見貪欲、瞋、癡輕已，其心歡喜，復作是念：『我今如是皆由修道因緣力故，令我得離不善之法，親近善法。是故現在得見正道，應當勤加而修習之。』是人因是勤修道力，遠離無量諸惡煩惱及離地獄、餓鬼、畜生、人、天果報。是故，我於契經中說當觀一切有漏煩惱及有漏因。何以故？有智之人若但觀漏、不觀漏因，則不能斷諸煩惱也。何以故？智者觀漏從是因生，我今斷因，漏則不生。

[0830a11] 「善男子！如彼醫師先斷病因，病則不生；智者先斷煩惱因者亦復如是。有智之人先當觀因，次觀果報，知從善因生於善果、知從惡因生於惡果，觀果報已，遠離惡因。觀果報已，復當次觀煩惱輕重；觀輕重已，先離重者；既離重已，輕者自去。善男子！智者若知煩惱、煩惱因、煩惱果報、煩惱輕重，是人爾時精勤修道，不息、不悔，親近善友，至心聽法，為滅如是諸煩惱故。

[0830a19] 「善男子！譬如病者，自知病輕必可除差，雖得苦藥，服之不悔。有智之人亦復如是，勤修聖道，歡喜不愁、不息、不悔。善男子！若人能知煩惱、煩惱因、煩惱果報、煩惱輕重，為除煩惱故勤修聖道，是人不從煩惱生色，受、想、行、識亦復如是。若不能知煩惱、煩惱因、煩惱果報、煩惱輕重，不勤修習，是人則從煩惱生色，受、想、行、識亦復如是。

[0830a27] 「善男子！知煩惱、煩惱因、煩惱果報、煩惱輕重，為斷煩惱修行道者，即是如來。以是因緣，如來色常乃至識常。善男子！不知煩惱、煩惱因、煩惱果報、煩惱輕重，不能修道，即是凡夫。是故，凡夫色是無常，受、想、行、識悉是無常。

[0830b03] 「善男子！世間智者，一切聖人、菩薩、諸佛說是二義，我亦如是說是二義。是故，我說不與世間智者共諍，不為世法之所沾污。」

[0830b07] 迦葉菩薩復白佛言：「世尊！如佛所說三有漏者，云何名為欲漏、有漏、無明漏耶？」

[0830b08] 佛言：「善男子！欲漏者，內惡覺觀因於外緣生於欲漏。是故，我昔在王舍城告阿難言：『阿難！汝今受此女人所說偈頌，是偈乃是過去諸佛之所宣說。』是故，一切內惡覺觀外諸因緣名之為欲，是名欲漏。

[0830b13] 「有漏者，色、無色界內諸惡法外諸因緣——除欲界中外諸因緣、內諸覺觀——是名有漏。

[0830b15] 「無明漏者，不能了知我及我所，不別內、外，名無明漏。

[0830b16] 「善男子！無明即是一切諸漏根本。何以故？一切眾生無明因緣於陰入界憶想作相，名為眾生，是名想倒、心倒、見倒。以是因緣，生一切漏。是故，我於十二部經說無明者即是貪因、瞋因、癡因。」

[0830b21] 迦葉菩薩言：「世尊！如來昔於十二部經說言不善思惟因緣生於貪欲、瞋、癡，今何因緣乃說無明？」

[0830b23] 「善男子！如是二法互為因果，互相增長，不善思惟生於無明，無明因緣生不善思惟。善男子！其能生長諸煩惱者，皆悉名為煩惱因緣；親近如是煩惱因緣，名為無明不善思惟。如子生牙，子是近因，四大遠因；煩惱亦爾。」

[0830b28] 迦葉菩薩白佛言：「世尊！如佛所說，無明即漏。云何復言因無明故生於諸漏？」

[0830c01] 佛言：「善男子！如我所說無明漏者，是內無明。因於無明生諸漏者，是內外因。若說無明漏，是名內倒，不識無常、苦、空、無我；若說一切煩惱因緣，是名不知外我、我所；若說無明漏，是名無始無終，從無明生陰入界等。」

[0830c07] 迦葉菩薩白佛言：「世尊！如佛所說，有智之人知於漏因。云何名為知於漏因？」

[0830c08] 「善男子！智者當觀：何因緣故生是煩惱？造作何行生此煩惱？於何時中生此煩惱？共誰住時生此煩惱？何處止住生此煩惱？觀何事已生於煩惱？受誰房舍、臥具、飲食、衣服、湯藥而生煩惱？何因緣故轉下作中、轉中作上、下業作中、中業作上？菩薩摩訶薩作是觀時，則得遠離生漏因緣。如是觀時，未生煩惱遮令不生，已生煩惱便得除滅。是故，我於契經中說智者當觀生煩惱因。」

[0830c18] 迦葉菩薩白佛言：「世尊！眾生一身，云何能起種種煩惱？」

[0830c19] 佛言：「善男子！如一器中有種種子，得水雨已，各各自生。眾生亦爾，器雖是一，愛因緣故而能生長種種煩惱。」

[0830c22] 迦葉菩薩言：「世尊！智者云何觀於果報？」

[0830c22] 「善男子！智者當觀：諸漏因緣能生地獄、餓鬼、畜生；是漏因緣得人天身，即是無常、苦、空、無我；是身器中得三種苦、三種無常；是漏因緣能令眾生作五逆罪、受諸惡報、能斷善根、犯四重禁、誹謗三寶。智者當觀：『我既受得如是之身，不應生起如是煩惱，受諸惡果。』」

[0830c29] 迦葉菩薩言：「世尊！有無漏果，復言智者斷諸果報。無漏果報在斷中不？諸得道人有無漏果，如其智者求無漏果，云何佛說一切智者應斷果報？若其斷者，今諸聖人云何得有？」

[0831a04] 「善男子！如來或時因中說果、果中說因。如世間人說泥即瓶、縷即是衣，是名因中說果；果中說因者，牛即水草、人即是食。我亦如是因中說果，先於經中作是說言：『我從心身(因心運身，故名心身)至梵天邊。』是名因中說果。果中說因，此六入者名過去業，是名果中說因。善男子！一切聖人真實無有無漏果報，一切聖人修道果報更不生漏，是故名為無漏果報。善男子！有智之人如是觀時，即得永滅煩惱果報。善男子！智者觀已，為斷如是煩惱果報修習聖道——聖道者，即空無相願——修是道已，能滅一切煩惱果報。」

大般涅槃經卷第三十三

【經文資訊】大正藏第 12 冊 No. 0375 大般涅槃經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，蕭鎮國大德輸入，維習安大德提供之高麗藏 CD 經文，毛佩君、廖予安、廖予慈大德提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA