大般涅槃經卷第三十五

宋代沙門慧嚴等依泥洹經加之

憍陳如品第二十五之一

[0838b16] 爾時，世尊告憍陳如：「色是無常，因滅是色獲得解脫常住之色；受、想、行、識亦是無常，因滅是識獲得解脫常住之識。

[0838b18] 「憍陳如！色即是苦，因滅是色獲得解脫安樂之色；受、想、行、識亦復如是。

[0838b20] 「憍陳如！色即是空，因滅空色獲得解脫非空之色；受、想、行、識亦復如是。

[0838b22] 「憍陳如！色是無我，因滅是色獲得解脫真我之色；受、想、行、識亦復如是。

[0838b23] 「憍陳如！色是不淨，因滅是色獲得解脫清淨之色；受、想、行、識亦復如是。

[0838b25] 「憍陳如！色是生、老、病、死之相，因滅是色獲得解脫非生、老、病、死相之色；受、想、行、識亦復如是。

[0838b27] 「憍陳如！色是無明因，因滅是色獲得解脫非無明因色；受、想、行、識亦復如是。

[0838b29] 「憍陳如！乃至色是生因，因滅是色獲得解脫非生因色；受、想、行、識亦復如是。

[0838c02] 「憍陳如！色者即是四顛倒因，因滅倒色獲得解脫非四倒因色；受、想、行、識亦復如是。

[0838c04] 「憍陳如！色是無量惡法之因——所謂男女等身、食愛、欲愛、貪、瞋、嫉妬、惡心、慳心、摶食、識食、思食、觸食、卵生、胎生、濕生、化生、五欲、五蓋，如是等法皆因於色——因滅色故獲得解脫無如是等無量惡色；受、想、行、識亦復如是。

[0838c09] 「憍陳如！色即是縛，因滅縛色獲得解脫無縛之色；受、想、行、識亦復如是。

[0838c10] 「憍陳如！色即是流，因滅流色獲得解脫非流之色；受、想、行、識亦復如是。

[0838c12] 「憍陳如！色非歸依，因滅是色獲得解脫歸依之色；受、想、行、識亦復如是。

[0838c14] 「憍陳如！色是瘡疣，因滅是色獲得解脫無瘡疣色；受、想、行、識亦復如是。

[0838c15] 「憍陳如！色非寂靜，因滅是色獲得涅槃寂靜之色；受、想、行、識亦復如是。

[0838c17] 「憍陳如！若有人能如是知者，是名沙門、名婆羅門，具足沙門、婆羅門法。

[0838c19] 「憍陳如！若離佛法，無有沙門、無婆羅門，亦無沙門、婆羅門法。一切外道虛假詐稱都無實行，雖復作相言有是二，實無是處。何以故？若無沙門、婆羅門法，云何而言有沙門、婆羅門？我常於此大眾之中作師子吼，汝等亦當在大眾中作師子吼。」

[0838c25] 爾時，外道有無量人聞是語已，心生瞋惡：「瞿曇今說我等眾中無有沙門及婆羅門，亦無沙門、婆羅門法。我當云何廣設方便，語瞿曇言：『我等眾中亦有沙門、有沙門法，有婆羅門、有婆羅門法。』」

[0838c29] 時彼眾中有一梵志唱如是言：「諸仁者！瞿曇之言如狂無異，何可撿校？世間狂人或歌、或舞、或哭、或笑、或罵、或讚，於怨親所不能分別。沙門瞿曇亦復如是，或說我生淨飯王家、或言不生，或說生已行至七步、或說不行，或說從小習學世事、或說我是一切智人，或時處宮受樂生子、或時厭患、呵責、惡賤，或時親修苦行六年、或時呵責外道苦行，或言從彼欝頭藍弗、阿羅邏等稟承未聞、或時說其無所知曉，或時說言菩提樹下得阿耨多羅三藐三菩提、或時說言我不至樹無所剋獲，或時說言我今此身即是涅槃、或言身滅乃是涅槃。瞿曇所說如狂無異，何故以此而愁憒耶？」

[0839a14] 諸婆羅門即便答言：「大士！我等今者何得不愁？沙門瞿曇先出家已，說無常、苦、空、無我、不淨，我諸弟子聞生恐怖：『云何眾生無常、苦、空、無我、不淨？』不受其語。今者，瞿曇復來至此娑羅林中，為諸大眾說有常、樂、我、淨之法。我諸弟子聞是語已，悉捨我去，受瞿曇語。以是因緣，生大愁苦。」

[0839a20] 爾時，復有一婆羅門作如是言：「諸仁者！諦聽諦聽。瞿曇沙門名修慈悲，是言虛妄，非真實也。若有慈悲，云何教我諸弟子等自受其法？慈悲果者，隨順他意。今違我願，云何言有？若有說言沙門瞿曇不為世間八法所染，是亦虛妄。若言瞿曇少欲知足，今者云何奪我等利？若言種姓是上族者，是亦虛妄。何以故？從昔已來不見不聞大師子王殘害小鼠。若使瞿曇是上種姓，如何今者惱亂我等？若言瞿曇具大勢力，是亦虛妄。何以故？從昔已來亦不見聞金翅鳥王與烏共諍。若言力大，復以何事與我共鬪？若言瞿曇具他心智，是亦虛妄。何以故？若具此智，以何因緣不知我心？諸仁者！我昔曾從先舊智人聞說是事：『過百年已，世間當有一妖幻出。』即是瞿曇。如是妖惑今於此處娑羅林中將滅不久，汝等今者不應愁惱。」

[0839b08] 爾時，復有一尼犍子答言：「仁者！我今愁苦，不為自身弟子供養，但為世間癡闇無眼，不識福田及非福田，棄捨先舊智婆羅門，供養年少，以為愁耳。瞿曇沙門大知呪術，因呪術力能令一身作無量身、令無量身還作一身，或以自身作男女像、牛、羊、象、馬。我力能滅如是呪術。瞿曇沙門呪術既滅，汝等當還多得供養，受於安樂。」

[0839b16] 爾時，復有一婆羅門作如是言：「諸仁者！瞿曇沙門成就具足無量功德，是故汝等不應與諍。」

[0839b18] 大眾答言：「癡人！云何說言沙門瞿曇具大功德？其生七日母便命終，是可得名福德相耶？」

[0839b20] 婆羅門言：「罵時不瞋、打時不報，當知即是大福德相。其身具足三十二相、八十種好、無量神通，是故當知是福德相。心無憍慢，先意問訊，言語柔軟，初無麁獷，年志俱盛，心不卒暴。王國多財無所愛戀，捨之出家如棄涕唾。是故，我說沙門瞿曇成就具足無量功德。」

[0839b26] 大眾答言：「善哉，仁者！瞿曇沙門實如所說，成就無量神通變化，我不與彼捔試是事。瞿曇沙門受性柔軟，不堪苦行，生長深宮，不綜外事，唯可軟語，不知伎藝、書籍、論議。請共詳辯正法之要，彼若勝我，我當給事；我若勝彼，彼當事我。」

[0839c04] 爾時，多有無量外道和合共往摩伽陀王阿闍世所。王見便問：「諸仁者！汝等各各修習聖道，是出家人，捨離財貨及在家事。我國人民皆共供養，敬心瞻視，無相犯觸。何故和合而來至此？諸仁者！汝等各受異法、異戒，出家不同，亦復各各自隨戒法出家修道。何因緣故今者一心而共和合，猶如葉落，旋風所吹，聚在一處？說何因緣而來至此？我常擁護出家之人，乃至不惜身之與命。」

[0839c12] 爾時，一切諸外道眾咸作是言：「大王諦聽，大王今者是大法橋、是大法礪、是大法秤，即是一切功德之器、一切功德真實之性、正法道路，即是種子之良田也、一切國土之根本也、一切國土之明鏡也、一切諸天之形像也、一切國人之父母也。大王！一切世間功德寶藏即是王身。何以故名功德藏？王斷國事不擇怨親，其心平等如地、水、火、風，是故名王為功德藏。大王！現在眾生雖復壽短，王之功德如昔長壽安樂時，王亦如頂生、善見、忍辱、那睺沙王、耶耶帝王、尸毘王、一叉鳩王。如是等王具足善法，大王今者亦復如是。大王！以王因緣，國土安樂，人民熾盛。是故，一切出家之人慕樂此國，持戒精勤，修習正道。大王！我經中說：『若出家人隨所住國持戒精進，勤修正道，其王亦有修善之分。』大王！一切盜賊王已整理，出家之人都無畏懼。今者唯有一大惡人瞿曇沙門，王未撿校，我等甚畏。其人自恃豪族種姓，身色具足，又因過去布施之報多得供養，恃此眾事生大憍慢，或因呪術而生憍慢。以是因緣不能苦行，受畜細軟、衣服、臥具。是故，一切世間惡人為利養故往集其所而為眷屬，不能苦行。呪術力故，調伏迦葉及舍利弗、目犍連等。今復來至我所住處娑羅林中，宣說是身常、樂、我、淨，誘我弟子。大王！瞿曇先說無常、無樂、無我、無淨，我能忍之；今乃宣說常、樂、我、淨，我實不忍。惟願大王聽我與彼瞿曇論議。」

[0840a12] 王即答言：「諸大士！汝等今者為誰教導而令其心狂亂不定，如水濤波、旋火之輪、猨猴擲樹？是事可恥，智人若聞即生憐愍、愚人聞之即生嗤笑。汝等所說，非出家相。汝若病風黃、水患者，吾悉有藥能療治之；如其鬼病，家兄耆婆善能去之。汝等今者欲以手爪鉋須彌山、欲以口齒齚齧金剛。諸大士！譬如愚人見師子王飢時睡眠而欲悟之、如人以指置毒蛇口、如欲以手觸灰覆火，汝等今者亦復如是。

[0840a21] 「善男子！譬如野狐作師子吼、猶如蚊子共金翅鳥捔行遲疾、如兔渡海欲盡其底，汝等今者亦復如是。汝若夢見勝瞿曇者，是夢狂惑，未足可信。諸大士！汝等今者興建是意，猶如飛蛾投大火聚。汝隨我語，不須更說。汝雖讚我平等如秤，勿令外人復聞此語。」

[0840a27] 爾時，外道復作是言：「大王！瞿曇沙門所作幻術到汝邊耶？乃令大王心疑，不信是等聖人。大王！不應輕蔑如是大士。大王！是月增減、大海醎味、摩羅延山，如是等事誰之所作？豈非我等婆羅門耶？大王！不聞阿竭多仙十二年中恒河之水停耳中耶？大王！不聞瞿曇仙人大現神通，十二年中變作釋身，并令釋身作羝羊形、作千女根在釋身耶？大王！不聞耆[少/兔]仙人一日之中飲四海水令大地乾耶？大王！不聞婆藪仙人為自在天作三眼耶？大王！不聞羅邏仙人變迦富羅城作[鹵/土](他本作國)土耶？大王！婆羅門中有如是等大力諸仙現可撿校，大王！云何見輕蔑耶？」

[0840b12] 王言：「諸仁者！若不見信故欲為者，如來正覺今者近在娑羅林中，汝等可往隨意問難。如來亦當為汝分別，稱汝意答。」

[0840b15] 爾時，阿闍世王與諸外道徒眾眷屬往至佛所，頭面作禮，右遶三匝。修敬已畢，却住一面，白佛言：「世尊！是諸外道欲隨意問難，唯願如來隨意答之。」

[0840b18] 佛言：「大王！且止，我自知時。」

[0840b20] 爾時，眾中有婆羅門名闍提首那，作如是言：「瞿曇！汝說涅槃是常法耶？」

[0840b21] 「如是，如是。大婆羅門！」

[0840b22] 婆羅門言：「瞿曇若說涅槃常者，是義不然。何以故？世間之法從子生果，相續不斷，如從埿出瓶、從縷得衣。瞿曇常說：『修無常想獲得涅槃。』因是無常，果云何常？瞿曇又說：『解脫欲貪即是涅槃，解脫色貪及無色貪即是涅槃，滅無明等一切煩惱即是涅槃。』從欲乃至無明煩惱皆是無常，因是無常，所得涅槃亦應無常。瞿曇又說：『從因故生天、從因故墮地獄、從因得解脫，是故諸法皆從因生。』若從因故得解脫者，云何言常？瞿曇亦說：『色從緣生，故名無常；受、想、行、識亦復如是。』如是解脫若是色者，當知無常；受、想、行、識亦復如是。若離五陰有解脫者，當知解脫即是虛空。若是虛空，不得說言從因緣生。何以故？是常、是一，遍一切處。瞿曇亦說：『從因生者，即是苦也。』若是苦者，云何復說解脫是樂？瞿曇又說：『無常即苦，苦即無我。』若是無常、苦、無我者，即是不淨。一切從因所生諸法皆無常、苦、無我、不淨，云何復說涅槃即是常、樂、我、淨？若瞿曇說亦常、無常，亦苦、亦樂，亦我、無我，亦淨、不淨，如是豈非是二語耶？我亦曾從先舊智人聞說是語：『佛若出世，言則無二。』瞿曇今者說於二語，復言佛即我身是也，是義云何？」

[0840c16] 佛言：「婆羅門！如汝所說，我今問汝，隨汝意答。」

[0840c17] 婆羅門言：「善哉，瞿曇！」

[0840c18] 佛言：「婆羅門！汝性常耶？是無常乎？」

[0840c19] 婆羅門言：「我性是常。」

[0840c19] 「婆羅門！是性能作一切內外法之因耶？」

[0840c20] 「如是。瞿曇！」

[0840c20] 佛言：「婆羅門！云何作因？」

[0840c21] 「瞿曇！從性生大，從大生慢，從慢生十六法，所謂地、水、火、風、空五知根，眼、耳、鼻、舌、身五業根，手、脚、口、聲、男女二根、心平等根。是十六法從五法生：色、聲、香、味、觸。是二十一法根本有三：一者、染，二者、麁，三者、黑。染者，名愛；麁者，名瞋；黑，名無明。瞿曇！是二十四法皆因性生。」

[0840c27] 「婆羅門！是大等法，常、無常耶？」

[0840c28] 「瞿曇！我法性常，大等諸法悉是無常。」

[0840c29] 「婆羅門！如汝法中因常、果無常，然我法中因雖無常、果是常者，有何等過？婆羅門！汝等法中有二因不？」

[0841a02] 答言：「有。」

[0841a02] 佛言：「云何為二？」

[0841a03] 婆羅門言：「一者、生因，二者、了因。」

[0841a03] 佛言：「云何生因？云何了因？」

[0841a04] 婆羅門言：「生因者，如埿出瓶；了因者，如燈照物。」

[0841a05] 佛言：「是二種因，因性是一。若是一者，可令生因作於了因、可令了因作生因不？」

[0841a07] 「不也。瞿曇！」

[0841a07] 佛言：「若使生因不作了因、了因不作生因，可得說言是因相不？」

[0841a09] 婆羅門言：「雖不相作，故有因相。」

[0841a09] 「婆羅門！了因所了即同了不？」

[0841a10] 「不也。瞿曇！」

[0841a10] 佛言：「我法雖從無常獲得涅槃而非無常。婆羅門！從了因得故，常、樂、我、淨；從生因得故，無常、無樂、無我、無淨。是故，如來所說有二。如是二語無有二也，是故如來名無二語。如汝所說：『曾從先舊智人邊聞：「佛出於世無有二語。」』是言善哉，一切十方三世諸佛所說無差，是故說言佛無二語。云何無差？有同說有、無同說無，故名一義。婆羅門！如來世尊雖名二語，為了一語故。云何二語了於一語？如眼、色二語生識一語；乃至意、法亦復如是。」

[0841a21] 婆羅門言：「瞿曇！善能分別如是語義，我今未解所出二語了於一語。」

[0841a22] 爾時，世尊即為宣說四真諦法：「婆羅門！言苦諦者，亦二、亦一；乃至道諦，亦二、亦一。」

[0841a24] 婆羅門言：「世尊！我已知已。」

[0841a25] 佛言：「善男子！云何知已？」

[0841a25] 婆羅門言：「世尊！苦諦，一切凡夫二，是聖人一；乃至道諦亦復如是。」

[0841a27] 佛言：「善哉，已解。」

[0841a27] 婆羅門言：「世尊！我今聞法已得正見，今當歸依佛、法、僧寶，唯願大慈聽我出家。」

[0841a29] 爾時，世尊告憍陳如：「汝當為是闍提首那剃除鬚髮，聽其出家。」

[0841b01] 時憍陳如即受佛勅為其剃髮，即下手時有二種落：一者、鬢髮，二者、煩惱，即於坐處得阿羅漢果。

[0841b05] 復有梵志姓婆私吒，復作是言：「瞿曇所說涅槃常耶？」

[0841b06] 「如是。梵志！」

[0841b06] 婆私吒言：「瞿曇！將不說無煩惱為涅槃耶？」

[0841b07] 「如是。梵志！」

[0841b07] 婆私吒言：「瞿曇！世間四種名之為無：一者、未出之法名之為無，如瓶未出埿時名為無瓶；二者、已滅之法名之為無，如瓶壞已名為無瓶；三者、異相互無名之為無，如牛中無馬、馬中無牛；四者、畢竟無故名之為無，如龜毛、兔角。瞿曇！若以除煩惱已名涅槃者，涅槃即無。若是無者，云何言有常、樂、我、淨？」

[0841b15] 佛言：「善男子！如是涅槃非是先無同埿時瓶，亦非滅無同瓶壞無，亦非畢竟無如龜毛、兔角，同於異無。善男子！如汝所言，雖牛中無馬，不可說言牛亦是無；雖馬中無牛，亦不可說馬亦是無。涅槃亦爾，煩惱中無涅槃、涅槃中無煩惱，是故名為異相互無。」

[0841b21] 婆私吒言：「瞿曇！若以異無為涅槃者，夫異無者，無常、樂、我、淨。瞿曇！云何說言涅槃常、樂、我、淨？」

[0841b23] 佛言：「善男子！如汝所說是異無者，有三種無：牛馬悉是先無後有，是名先無；已有還無，是名壞無；異相無者，如汝所說。善男子！是三種無，涅槃中無，是故涅槃常、樂、我、淨。如世病人：一者、熱病，二者、風病，三者、冷病。是三種病，三藥能治：有熱病者，蘇能治之；有風病者，油能治之；有冷病者，蜜能治之。是三種藥能治如是三種惡病。善男子！風中無油、油中無風，乃至蜜中無冷、冷中無蜜，是故能治。一切眾生亦復如是，有三種病：一者、貪，二者、瞋，三者、癡。如是三病有三種藥：不淨觀者能為貪藥、慈心觀者能為瞋藥、觀因緣智能為癡藥。善男子！為除貪故，作非貪觀；為除瞋故，作非瞋觀；為除癡故，作非癡觀。三種病中無三種藥，三種藥中無三種病。善男子！三種病中無三藥故，無常、無我、無樂、無淨；三種藥中無三種病，是故得稱常、樂、我、淨。」

[0841c11] 婆私吒言：「世尊！如來為我說常、無常，云何為常？云何無常？」

[0841c12] 佛言：「善男子！色是無常，解脫色常；乃至識是無常，解脫識常。善男子！若有善男子、善女人能觀色乃至識是無常者，當知是人獲得常法。」

[0841c16] 婆私吒言：「世尊！我今已知常、無常法。」

[0841c17] 佛言：「善男子！汝云何知常、無常法？」

[0841c17] 婆私吒言：「世尊！我今知我色是無常，得解脫常；乃至識亦如是。」

[0841c19] 佛言：「善男子！汝今善哉，已報是身。」

[0841c20] 告憍陳如：「是婆私吒已證阿羅漢果，汝可施其三衣鉢器。」

[0841c21] 時憍陳如如佛所勅施其衣鉢。時婆私吒受衣鉢已，作如是言：「大德憍陳如！我今因是弊惡之身得善果報，唯願大德為我屈意至世尊所具宣我心。我既惡人，觸犯如來你瞿曇姓，唯願為我懺悔此罪。我亦不能久住毒身，今入涅槃。」

[0841c27] 時憍陳如即往佛所作如是言：「世尊！婆私吒比丘生慚愧心，自言頑嚚，觸犯如來你瞿曇姓，不能久住是毒蛇身，今欲滅身，寄我懺悔。」

[0842a01] 佛言：「憍陳如！婆私吒比丘已於過去無量佛所成就善根，今受我語，如法而住。如法住故，獲得正果。汝等應當供養其身。」

[0842a04] 爾時，憍陳如從佛聞已，還其身所而設供養。時婆私吒於焚身時作種種神足。諸外道輩見是事已，高聲唱言：「是婆私吒已得瞿曇沙門呪術，是人不久復當勝彼瞿曇沙門。」

[0842a09] 爾時，眾中復有梵志名曰先尼，復作是言：「瞿曇！有我耶？」如來默然。「瞿曇！無我耶？」如來默然。第二、第三亦如是問，佛皆默然。先尼言：「瞿曇！若一切眾生有我、遍一切處、是一作者，瞿曇何故默然不答？」

[0842a13] 佛言：「先尼！汝說是我遍一切處耶？」

[0842a14] 先尼答言：「瞿曇！不但我說，一切智人亦如是說。」

[0842a15] 佛言：「善男子！若我周遍一切處者，應當五道一時受報。若有五道一時受報，汝等梵志何因緣故不造眾惡為遮地獄、修諸善法為受天身？」

[0842a18] 先尼言：「瞿曇！我法中我則有二種：一、作身我，二者、常身我。為作身我修離惡法不入地獄，修諸善法生於天上。」

[0842a21] 佛言：「善男子！如汝說我遍一切處，如是我者若作身中當知無常。若作身無，云何言遍？」

[0842a23] 「瞿曇！我所立我亦在作中、亦是常法。瞿曇！如人失火燒舍宅時，其主出去，不可說言：『舍宅被燒，主亦被燒。』我法亦爾，而此作身雖是無常，當無常時我則出去。是故，我我亦遍、亦常。」

[0842a27] 佛言：「善男子！如汝說我亦遍、亦常，是義不然。何以故？遍有二種：一者、常，二者、無常。復有二種：一、色，二、無色。是故，若言一切有者，亦常、亦無常，亦色、亦無色。若言舍主得出不名無常，是義不然。何以故？舍不名主、主不名舍，異燒、異出，故得如是。我則不爾，何以故？我即是色、色即是我，無色即我、我即無色。云何而言色無常時我則得出？善男子！汝意若謂一切眾生同一我者，如是即違世出世法。何以故？世間法名父母、子女。若我是一，父即是子、子即是父，母即是女、女即是母，怨即是親、親即是怨，此即是彼、彼即是此。是故，若說一切眾生同一我者，是即違背世出世法。」

[0842b12] 先尼言：「我亦不說一切眾生同於一我，乃說一人各有一我。」

[0842b13] 佛言：「善男子！若言一人各有一我，是為多我，是義不然。何以故？如汝先說，我遍一切。若遍一切，一切眾生業根應同。天得見時，佛得亦見；天得作時，佛得亦作；天得聞時，佛得亦聞；一切諸法皆亦如是。若天得見非佛得見者，不應說我遍一切處；若不遍者，是即無常。」

[0842b19] 先尼言：「瞿曇！一切眾生我遍一切，法與非法不遍一切。以是義故，佛得作異、天得作異。是故，瞿曇不應說言：『佛得見時，天得應見；佛得聞時，天得應聞。』」

[0842b23] 佛言：「善男子！法與非法非業作耶？」

[0842b24] 先尼言：「瞿曇！是業所作。」

[0842b24] 佛言：「善男子！若法非法是業作者，即是同法。云何言異？何以故？佛得業處，有天得我；天得業處，有佛得我。是故，佛得作時，天得亦作；法與非法亦應如是。善男子！是故，一切眾生法與非法若如是者，所得果報亦應不異。善男子！從子出果，是子終不思惟分別：『我唯當作婆羅門果，不與剎利、毘舍、首陀而作果也。』何以故？從子出果終不障礙如是四姓。法與非法亦復如是，不能分別：『我唯當與佛得作果，不與天得作果；作天得果，不作佛得果。』何以故？業平等故。」

[0842c06] 先尼言：「瞿曇！譬如一室有百千燈，炷雖有異，明則無差。燈、炷別異，喻法、非法；其明無差，喻眾生我。」

[0842c08] 佛言：「善男子！汝說燈明以喻我者，是義不然。何以故？室異、燈異，是燈光明亦在炷邊、亦遍室中。汝所言我若如是者，法、非法邊俱應有我，我中亦應有法、非法。若法、非法無有我者，不得說言遍一切處；若俱有者，何得復以炷明為喻？善男子！汝意若謂炷之與明真實別異，何因緣故炷增明盛、炷枯明滅？是故，不應以法、非法喻於燈炷，光明無差喻於我也。何以故？法、非法、我，三事即一。」

[0842c18] 先尼言：「瞿曇！汝引燈喻，是事不吉。何以故？燈喻若吉，我已先引；如其不吉，何故復說？」

[0842c20] 「善男子！我所引喻都亦不作吉以不吉，隨汝意說，是喻亦說離炷有明、即炷有明。汝心不等，故說燈炷喻法、非法，明則喻我。是故責汝：炷即是明、離炷有明，法即有我、我即有法，非法即我、我即非法。汝今何故但受一邊、不受一邊？如是喻者於汝不吉，是故我今還以教汝。善男子！如是喻者即是非喻，是非喻故，於我即吉、於汝不吉。善男子！汝意若謂：『若我不吉，汝亦不吉。』是義不然。何以故？見世間人自刀、自害、自作、他用，汝所引喻亦復如是，於我則吉，於汝不吉。」

[0843a01] 先尼言：「瞿曇！汝先責我心不平等，今汝所說亦不平等。何以故？瞿曇！今者以吉向己、不吉向我，以是推之真是不平。」

[0843a04] 佛言：「善男子！如我不平能破汝不平，是故汝平我之不平即是吉也。我之不平破汝不平，令汝得平，即是我平。何以故？同諸聖人得平等故。」

[0843a07] 先尼言：「瞿曇！我常是平，汝云何言壞我不平？一切眾生平等有我，云何言我是不平耶？」

[0843a09] 「善男子！汝亦說言當受地獄、當受餓鬼、當受畜生、當受人天，我若先遍五道中者，云何方言當受諸趣？汝亦說言父母和合然後生子，若子先有，云何復言和合已有？是故，一人有五趣身。若是五處先有身者，何因緣故為身造業？是故不平。善男子！汝意若謂我是作者，是義不然。何以故？若我作者，何因緣故自作苦事？然今眾生實有受苦，是故當知我非作者。若言是苦非我所作、不從因生，一切諸法亦當如是不從因生，何因緣故說我作耶？善男子！眾生苦樂實從因緣，如是苦樂能作憂喜，憂時無喜、喜時無憂，或喜、或憂，智人云何說是常耶？

[0843a22] 「善男子！汝說我常，若是常者，云何說有十時別異？常法不應有歌羅邏時乃至老時。虛空常法尚無一時，況有十時？善男子！我者非是歌羅邏時乃至老時，云何說有十時別異？

[0843a26] 「善男子！若我作者，是我亦有盛時、衰時，眾生亦有盛時、衰時。若我爾者，云何是常？善男子！我若作者，云何一人有利、有鈍？善男子！我若作者，是我能作身業、口業、意業。若是我所作者，云何口說無有我耶？云何自疑有耶？無耶？

[0843b03] 「善男子！汝意若謂離眼有見，是義不然。何以故？若離眼已別有見者，何須此眼？乃至身根亦復如是。汝意若謂：『我雖能見，要因眼見。』是亦不然。何以故？如有人言：『須曼那花能燒大村。云何能燒？因火能燒。』汝立我見亦復如是。」

[0843b08] 先尼言：「瞿曇！如人執鎌則能刈草；我因五根見、聞至觸亦復如是。」

[0843b10] 「善男子！人鎌各異，是故執鎌能有所作。離根之外更無別我，云何說言我因諸根能有所作？善男子！汝意若謂：『執鎌能刈，我亦如是。』是我有手耶？為無手乎？若有手者，何不自執？若無手者，云何說言我是作者？善男子！能刈草者即是鎌也，非我、非人。若我人能，何故因鎌？善男子！人有二業：一、則執草，二則、執鎌。是鎌唯有能斷之功，眾生見法亦復如是。眼能見色從和合生，若從因緣和合見者，智人云何說言有我？

[0843b19] 「善男子！汝意若謂身作我受，是義不然。何以故？世間不見天得作業、佛得受果。若言不是身作、我非因受，汝等何故從於因緣求解脫耶？汝先是身非因緣生，得解脫已，亦應非因而更生身。如身，一切煩惱亦應如是。」

[0843b24] 先尼言：「瞿曇！我有二種：一者、有知，二者、無知。無知之我能得於身，有知之我能捨離身。猶如坏瓶，既被燒已，失於本色，更不復生；智者煩惱亦復如是，既滅壞已，更不復生。」

[0843b29] 佛言：「善男子！所言知者，智能知耶？我能知乎？若智能知，何故說言我是知耶？若我知者，何故方便更求於智？汝意若謂我因智知，同花喻壞。善男子！譬如刺樹，性自能刺，不得說言樹執刺刺；智亦如是，智自能知，云何說言我執智知？

[0843c05] 「善男子！如汝法中我得解脫，無知我得？知我得耶？若無知得，當知猶故具足煩惱；若知得者，當知已有五情諸根。何以故？離根之外別更無知。若具諸根，云何復名得解脫耶？若言是我其性清淨，離於五根，云何說言遍五道有？以何因緣為解脫故修諸善法？善男子！譬如有人拔虛空刺；汝亦如是，我若清淨，云何復言斷諸煩惱？汝意若謂不從因緣獲得解脫，一切畜生何故不得？」

[0843c14] 先尼言：「瞿曇！若無我者，誰能憶念？」

[0843c15] 佛告先尼：「若有我者，何緣復忘？善男子！若念是我者，何因緣故念於惡念、念所不念、不念所念？」

[0843c17] 先尼復言：「瞿曇！若無我者，誰見？誰聞？」

[0843c18] 佛言：「善男子！內有六入、外有六塵，內外和合生六種識，是六種識因緣得名。善男子！譬如一火，因木得故名為木火、因草得故名為草火、因糠得故名為糠火、因牛糞得名牛糞火。眾生意識亦復如是，因眼、因色、因明、因欲名為眼識。善男子！如是眼識不在眼中乃至欲中，四事和合故生是識；乃至意識亦復如是。若是因緣和合故生智，不應說見即是我乃至觸即是我。善男子！是故我說眼識乃至意識、一切諸法即是幻也。云何如幻？本無今有，已有還無。善男子！譬如蘇麵、蜜薑、胡椒、蓽茇、蒲萄、胡桃、石榴、桵子，如是和合名歡喜丸，離是和合無歡喜丸。內、外六入是名眾生、我、人、士夫，離內、外入無別眾生、我、人、士夫。」

[0844a03] 先尼言：「瞿曇！若無我者，云何說言我見、我聞、我苦、我樂、我憂、我喜？」

[0844a05] 佛言：「善男子！若言我見、我聞名有我者，何因緣故世間復言汝所作罪非我見聞？善男子！譬如四兵和合名軍，如是四兵不名為一，而亦說言我軍勇健、我軍勝彼。是內、外入和合所作亦復如是，雖不是一，亦得說言我作、我受、我見、我聞、我苦、我樂。」

[0844a11] 先尼言：「瞿曇！如汝所言內外和合，誰出聲言我作、我受？」

[0844a12] 佛言：「先尼！從愛無明因緣生業，從業生有，從有出生無量心數，心生覺觀，覺觀動風，風隨心觸喉、舌、齒、脣，眾生想倒聲出說言我作、我受、我見、我聞。善男子！如幢頭鈴，風因緣故便出音聲，風大聲大、風小聲小，無有作者。善男子！譬如熱鐵投之水中出種種聲，是中真實無有作者。善男子！凡夫不能思惟分別如是事故，說言有我及有我所、我作、我受。」

[0844a20] 先尼言：「如瞿曇說無我、我所，何緣復說常、樂、我、淨？」

[0844a21] 佛言：「善男子！我亦不說內、外六入及六識意常、樂、我、淨。我乃宣說滅內、外入所生六識名之為常；以是常故，名之為我；有常我故，名之為樂；常我樂故，名之為淨。善男子！眾生厭苦，斷是苦因，自在遠離，是名為我。以是因緣，我今宣說常、樂、我、淨。」

[0844a27] 先尼言：「世尊！唯願大慈為我宣說，我當云何獲得如是常、樂、我、淨？」

[0844a29] 佛言：「善男子！一切世間從本已來具足大慢、能增長慢，亦復造作慢因、慢業，是故今者受慢果報，不能遠離一切煩惱，得常、樂、我、淨。若諸眾生欲得遠離一切煩惱，先當離慢。」

[0844b04] 先尼言：「世尊！如是如是，誠如聖教。我先有慢，因慢因緣故稱如來你瞿曇姓。我今已離如是大慢，是故誠心啟請求法。云何當得常、樂、我、淨？」

[0844b07] 佛言：「善男子！諦聽諦聽，今當為汝分別解說。善男子！若能非自、非他、非眾生者，遠離是法。」

[0844b09] 先尼言：「世尊！我已知解，得正法眼。」

[0844b10] 佛言：「善男子！汝云何知已解、已得正法眼？」

[0844b11] 「世尊！所言色者，非自、非他、非諸眾生；乃至識亦復如是。我如是觀，得正法眼。世尊！我今甚樂出家修道，願見聽許。」

[0844b14] 佛言：「善來，比丘！」即時具足清淨梵行，證阿羅漢果。

[0844b16] 外道眾中復有梵志姓迦葉氏，復作是言：「瞿曇！身即是命，身異、命異。」如來默然。第二、第三亦復如是。梵志復言：「瞿曇！若人捨身未得後身，於其中間豈可不名身異命異？若是異者，瞿曇何故默然不答？」

[0844b20] 「善男子！我說身、命皆從因緣，非不因緣；如身、命，一切法亦如是。」

[0844b22] 梵志復言：「瞿曇！我見世間有法不從因緣。」

[0844b23] 佛言：「梵志！汝云何見世間有法不從因緣？」

[0844b24] 梵志言：「我見大火焚燒榛木，風吹絕焰，墮在餘處，是豈不名無因緣耶？」

[0844b25] 佛言：「善男子！我說是火亦從因生，非不從因。」

[0844b27] 梵志言：「瞿曇！絕焰去時不因薪炭，云何而言因於因緣？」

[0844b28] 佛言：「善男子！雖無薪炭，因風而去，風因緣故，其焰不滅。」

[0844b29] 「瞿曇！若人捨身未得後身，中間壽命誰為因緣？」

[0844c01] 佛言：「梵志！無明與愛而為因緣。是無明、愛二因緣故，壽命得住。善男子！有因緣故，身即是命、命即是身；有因緣故，身異、命異。智者不應一向而說身異、命異。」

[0844c05] 梵志言：「世尊！唯願為我分別解說，令我了了得知因果。」

[0844c06] 佛言：「梵志！因即五陰，果亦五陰。善男子！若有眾生不然火者，是則無煙。」

[0844c08] 梵志言：「世尊！我已知已，我已解已。」

[0844c09] 佛言：「善男子！汝云何知？云何解？」

[0844c09] 「世尊！火即煩惱，能於地獄、餓鬼、畜生、人、天燒然；煙者，即是煩惱果報，無常、不淨、臭穢可惡，是故名煙。若有眾生不作煩惱，是人則無煩惱果報。是故，如來說不然火則無有煙。世尊！我已正見，唯願慈矜，聽我出家。」

[0844c14] 爾時，世尊告憍陳如：「聽是梵志出家受戒。」時憍陳如受佛勅已，和合眾僧聽其出家，受具足戒。經五日已，得阿羅漢果。

[0844c18] 外道眾中復有梵志名曰富那，復作是言：「瞿曇！汝見世間是常法已，說言常耶？如是義者，實耶？虛耶？常、無常、亦常無常、非常非無常，有邊、無邊、亦有邊亦無邊、非有邊非無邊，是身、是命、身異、命異，如來滅後，如去、不如去、亦如去不如去，非如去非不如去？」

[0844c23] 佛言：「富那！我不說世間常虛、實，常、無常、亦常無常，非常非無常，有邊、無邊、亦有邊無邊、非有邊非無邊，是身、是命、身異、命異。如來滅後如去、不如去、亦如去不如去、非如去非不如去。」

[0844c27] 富那復言：「瞿曇！今者見何罪過不作是說？」

[0844c28] 佛言：「富那！若有人說：『世間是常，唯此為實，餘妄語。』者，是名為見。見所見處，是名見行、是名見業、是名見著、是名見縛、是名見苦、是名見取、是名見怖、是名見熱、是名見纏。富那！凡夫之人為見所纏，不能遠離生、老、病、死，迴流六趣，受無量苦；乃至非如去非不如去亦復如是。富那！我見是見有如是過，是故不著、不為人說。」

[0845a07] 「瞿曇！若見如是罪過不著、不說。瞿曇今者何見？何著？何所宣說？」

[0845a08] 佛言：「善男子！夫見著者，名生死法。如來已離生死法故，是故不著。善男子！如來名為能見、能說，不名為著。」

[0845a11] 「瞿曇！云何能見？云何能說？」

[0845a11] 佛言：「善男子！我能明見苦、集、滅、道，分別宣說如是四諦。我見如是，故能遠離一切見、一切愛、一切流、一切慢。是故我具清淨梵行，無上寂靜，獲得常身，是身亦非東、西、南、北。」

[0845a15] 富那言：「瞿曇！何因緣故常身非是東、西、南、北？」

[0845a17] 佛言：「善男子！我今問汝，隨汝意答。於意云何？善男子！如於汝前然大火聚，當其然時，汝知然不？」

[0845a19] 「如是。瞿曇！」

[0845a19] 「是火滅時，汝知滅不？」

[0845a20] 「如是。瞿曇！」

[0845a20] 「富那！若有人問汝：『前火聚然從何來？滅何所至？』當云何答？」

[0845a21] 「瞿曇！若有問者，我當答言：『是火生時賴於眾緣，本緣已盡，新緣未至，是火則滅。』」

[0845a23] 「若復有問：『是火滅已至何方面？』復云何答？」

[0845a24] 「瞿曇！我當答言：『緣盡故滅，不至方所。』」

[0845a25] 「善男子！如來亦爾，若有無常色乃至無常識，因愛故然，然者即受二十五有。是故然時可說是火東、西、南、北。現在愛滅，二十五有果報不然；以不然故，不可說有東、西、南、北。善男子！如來已滅無常之色至無常識，是故身常。身若是常，不得說有東、西、南、北。」

[0845b02] 富那言：「請說一喻，唯願聽採。」

[0845b03] 佛言：「善哉，善哉。隨意說之。」

[0845b03] 「世尊！如大村外有娑羅林，中有一樹先林而生，足一百年。是時，林主灌之以水，隨時修治。其樹陳朽，皮膚枝葉悉皆脫落，唯貞實在。如來亦爾，所有陳故悉已除盡，唯有一切真實法在。世尊！我今甚樂出家修道。」

[0845b08] 佛言：「善來，比丘！」

[0845b09] 說是語已，即時出家，漏盡證得阿羅漢果。

大般涅槃經卷第三十五

【經文資訊】大正藏第 12 冊 No. 0375 大般涅槃經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，蕭鎮國大德輸入，維習安大德提供之高麗藏 CD 經文，毛佩君、廖予安、廖予慈大德提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA