大般涅槃經卷第十一

宋代沙門慧嚴等依泥洹經加之

聖行品第十九之一

[0673b22] 爾時，佛告迦葉菩薩：「善男子！菩薩摩訶薩應當於是《般涅槃經》專心思惟五種之行。何等為五？一者、聖行，二者、梵行，三者、天行，四者、嬰兒行，五者、病行。善男子！菩薩摩訶薩常當修習是五種行。復有一行是如來行，所謂大乘《大涅槃經》。

[0673b27] 「迦葉！云何菩薩摩訶薩所修聖行？菩薩摩訶薩，若從聲聞、若從如來得聞如是《大涅槃經》，聞已生信。信已應作如是思惟：『諸佛世尊有無上道、有大正法、大眾正行，復有方等大乘經典。我今當為愛樂貪求大乘經故，捨離所愛妻子、眷屬、所居舍宅、金、銀、珍寶、微妙瓔珞、香花、伎樂、奴僕、給使、男女大小、象馬車乘、牛、羊、雞、犬、猪、豕之屬。』復作是念：『居家逼迫猶如牢獄，一切煩惱由之而生；出家閑曠猶如虛空，一切善法因之增長。若在家居，不得盡壽淨修梵行，我今應當剃除鬢髮，出家學道。』復作是念：『我今定當出家修學無上正真菩提之道。』菩薩如是欲出家時，天魔波旬生大苦惱，言：『是菩薩復當與我興大戰諍。』

[0673c12] 「善男子！如是菩薩云何當復與人戰諍？是時菩薩即至僧坊，若見如來及佛弟子威儀具足、諸根寂靜、其心柔和、清淨寂滅，即至其所而求出家，剃除鬚髮，服三法衣。既出家已，奉持禁戒，威儀不缺，進止安祥，無所觸犯，乃至小罪心生怖畏，護戒之心猶如金剛。

[0673c18] 「善男子！譬如有人帶持浮囊欲渡大海。爾時，海中有一羅剎即從此人乞索浮囊。其人聞已，即作是念：『我今若與，必定沒死。』答言：『羅剎！汝寧殺我，浮囊叵得。』羅剎復言：『汝若不能全與我者，見惠其半。』是人猶故不肯與之。羅剎復言：『汝若不能惠我半者，幸願與我三分之一。』是人不肯。羅剎復言：『若不能者，施我手許。』是人不肯。羅剎復言：『汝今若復不能與我如手許者，我今飢窮，眾苦所逼，願當濟我如微塵許。』是人復言：『汝今所索誠復不多，然我今日方當渡海，不知前道近遠如何。若與汝者，氣當漸出，大海之難，何由得過？能脫中路，沒水而死。』

[0674a02] 「善男子！菩薩摩訶薩護持禁戒亦復如是，如彼渡人護惜浮囊。菩薩如是守護戒時，常有煩惱諸惡羅剎語菩薩言：『汝當信我，終不相欺。但破四禁，護持餘戒。以是因緣令汝安隱，得入涅槃。』菩薩爾時應作是言：『我今寧持如是禁戒墮阿鼻獄，終不毀犯而生天上。』煩惱羅剎復作是言：『汝若不能破四禁者，可破僧殘。以是因緣令汝安隱，得入涅槃。』菩薩亦應不隨其語。羅剎復言：『卿若不能犯僧殘者，亦可故犯偷蘭遮罪。以是因緣令汝安隱，得入涅槃。』菩薩爾時亦復不隨。羅剎復言：『卿若不能犯偷蘭遮，可犯捨墮。以是因緣可得安隱，入於涅槃。』菩薩爾時亦復不隨。羅剎復言：『卿若不能犯捨墮者，可破波夜提。以是因緣令汝安隱，得入涅槃。』菩薩爾時亦復不隨。羅剎復言：『卿若不能犯波夜提者，幸可毀破突吉羅戒。以是因緣可得安隱，入於涅槃。』菩薩爾時心自念言：『我今若犯突吉羅罪不發露者，則不能渡生死彼岸而得涅槃。』菩薩摩訶薩於是微小諸戒律中護持堅固，心如金剛。

[0674a24] 「菩薩摩訶薩持四重禁及突吉羅，敬重堅固，等無差別。菩薩若能如是堅持，則為具足五支諸戒，所謂具足菩薩根本業清淨戒、前後眷屬餘清淨戒、非諸惡覺覺清淨戒、護持正念念清淨戒、迴向阿耨多羅三藐三菩提戒。

[0674b01] 「迦葉！是菩薩摩訶薩復有二種戒：一者、受世教戒，二者、得正法戒。菩薩若得正法戒者，終不為惡。受世戒者，白四羯磨然後乃得。

[0674b03] 「復次，善男子！有二種戒：一者、性重戒，二者、息世譏嫌戒。性重戒者，謂四禁也。息世譏嫌戒者，不作販賣輕秤小斗欺誑於人、因他形勢取人財物、害心繫縛、破壞成功、燃明而臥、田宅種植、家業坐肆。不畜象馬車乘、牛、羊、駝、驢、雞、犬、獼猴、孔雀、鸚鵡、共命，及拘枳羅、豺、狼、虎、豹、猫、狸、猪、豕，及餘惡獸、童男、童女、大男、大女、奴婢、僮僕、金、銀、琉璃、頗梨、真珠、車璩、馬瑙、珊瑚、璧玉、珂貝、諸寶、赤銅、白鑞、鍮石、盂器、氍毺、毾[毯-炎+登]、拘執、[卄/毦]衣、一切穀米、大、小麥、豆、黍、粟、稻、麻、生、熟食具。常受一食，不曾再食。若行乞食及僧中食，常知止足，不受別請。不食肉、不飲酒，五辛葷物悉不食之，是故其身無有臭穢，常為諸天、一切世人恭敬、供養、尊重、讚歎。趣足而食，終不長受。所受衣服纔足覆身。進止常與三衣鉢具，終不捨離，如鳥二翼。

[0674b20] 「不畜根子、莖子、節子、接子、子子，不畜寶藏若金若銀、飲食、厨庫、衣裳、服飾。高廣大床、象牙金床、雜色編織，悉不坐臥。不畜一切細軟諸席，不坐一切象薦、馬薦，不以細軟上妙衣服用敷床臥。其止息床不置二枕，亦不受畜妙好丹枕、安黃木枕。

[0674b26] 「終不觀視象鬪、馬鬪、車鬪、兵鬪、若男、若女、牛、羊、雞、雉、鸚鵡等鬪，亦不故往觀視軍陣。亦不故聽吹貝、鼓、角、琴、瑟、箏、笛、箜篌、歌叫、伎樂之聲，除供養佛。摴蒲、圍碁、波羅塞戲、師子、象鬪、彈碁、六博、拍毱、擲石、投壺、牽道、八道行成，一切戲笑悉不觀作。

[0674c02] 「終不瞻相手、足、面目，不以爪鏡、芝草、楊枝、鉢盂、髑髏而作卜筮，亦不仰觀虛空星宿，除欲解睡。不作王家往返使命，以此語彼、以彼語此。終不諛諂、邪命、自活，亦不宣說王臣、盜賊、鬪諍、飲食、國土饑饉、恐怖、豐樂安隱之事。

[0674c07] 「善男子！是名菩薩摩訶薩息世譏嫌戒。

[0674c08] 「善男子！菩薩摩訶薩堅持如是遮制之戒，與性重戒等無差別。

[0674c11] 「善男子！菩薩摩訶薩受持如是諸禁戒已，作是願言：『寧以此身投於熾然猛火深坑，終不毀犯過去、未來、現在諸佛所制禁戒與剎利、婆羅門、居士等女而行不淨。』

[0674c14] 「復次，善男子！菩薩摩訶薩復作是願：『寧以熱鐵周匝纏身，終不敢以破戒之身而受信心檀越衣服。』

[0674c17] 「復次，善男子！菩薩摩訶薩復作是願：『寧以此口吞熱鐵丸，終不敢以毀戒之口而食信心檀越飲食。』

[0674c19] 「復次，善男子！菩薩摩訶薩復作是願：『寧臥此身大熱鐵上，終不敢以破戒之身受信心檀越床臥敷具。』

[0674c21] 「復次，善男子！菩薩摩訶薩復作是願：『寧以此身受三百鉾，終不敢以毀戒之身而受信心檀越醫藥。』

[0674c24] 「復次，善男子！菩薩摩訶薩復作是願：『寧以此身投熱鐵鑊，終不敢以破戒之身受信心檀越房舍、屋宅。』

[0674c26] 「復次，善男子！菩薩摩訶薩復作是願：『寧以鐵椎打碎此身，從頭至足令如微塵，不以破戒受諸剎利、婆羅門、居士恭敬禮拜。』

[0674c29] 「復次，善男子！菩薩摩訶薩復作是願：『寧以熱鐵挑其兩目，不以染心視他好色。』

[0675a02] 「復次，善男子！菩薩摩訶薩復作是願：『寧以鐵錐周遍刺身，不以染心聽好音聲。』

[0675a04] 「復次，善男子！菩薩摩訶薩復作是願：『寧以利刀割去其鼻，不以染心貪嗅諸香。』

[0675a06] 「復次，善男子！菩薩摩訶薩復作是願：『寧以利刀割裂其舌，不以染心貪著美味。』

[0675a08] 「復次，善男子！菩薩摩訶薩復作是願：『寧以利斧斬斫其身，不以染心貪著諸觸。』何以故？以是因緣能令行者墮於地獄、畜生、餓鬼。

[0675a11] 「迦葉！是名菩薩摩訶薩護持禁戒。

[0675a11] 「菩薩摩訶薩護持如是諸禁戒已，悉以施與一切眾生。以是因緣，願令眾生護持禁戒，得清淨戒、善戒、不缺戒、不析戒、大乘戒、不退戒、隨順戒、畢竟戒、具足成就波羅蜜戒。

[0675a15] 「善男子！菩薩摩訶薩修持如是清淨戒時，即得住於初不動地。云何名為不動地耶？菩薩住是不動地中，不動、不墮、不退、不散。善男子！譬如須彌山，隨藍猛風不能令動、墮落、退、散。菩薩摩訶薩住是地中亦復如是，不為色、聲、香、味所動，不墮地獄、畜生、餓鬼，不退聲聞、辟支佛地，不為異見邪風所散而作邪命。

[0675a23] 「復次，善男子！又，不動者，不為貪欲、恚、癡所動。又，不墮者，不墮四重。又，不退者，不退還家。又，不散者，不為違逆大乘經者之所散壞。復次，善男子！菩薩摩訶薩亦復不為諸煩惱魔之所傾動、不為陰魔所墮；乃至坐於道場菩提樹下，雖有天魔，不能令其退阿耨多羅三藐三菩提；亦復不為死魔所散。善男子！是名菩薩摩訶薩修習聖行。

[0675b02] 「善男子！云何名為聖行？聖行者，佛及菩薩之所行故，故名聖行。以何等故，名佛、菩薩為聖人耶？如是等人有聖法故、常觀諸法性空寂故。以是義故，故名聖人。有聖戒故，故名聖人；有聖定、慧故，故名聖人；有七聖財，所謂信、戒、慚、愧、多聞、智慧、捨離故，故名聖人；有七聖覺故，故名聖人。以是義故，復名聖行。

[0675b10] 「復次，善男子！菩薩摩訶薩聖行者，觀察是身從頭至足，其中唯有髮、毛、爪、齒、不淨、垢穢、皮、肉、筋、骨、脾、腎、心、肺、肝、膽、腸、胃、生熟二藏、大小便利、涕、唾、目淚、肪膏、腦膜、骨、髓、膿、血、腦骸、諸脈。菩薩如是專念觀時：『誰有是我？我為屬誰？住在何處？誰屬於我？』復作是念：『骨是我耶？離骨是耶？』菩薩爾時除去皮、肉，唯觀白骨，復作是念：『骨色相異，所謂青、黃、白色、鴿色，如是骨相亦復非我。何以故？我者亦非青、黃、白色，及以鴿色。』菩薩繫心作是觀時，即得斷除一切色欲。

[0675b20] 「復作是念：『如是骨者從因緣生：依因足骨以拄踝骨；依因踝骨以拄𨄔骨；依因𨄔骨以拄膝骨；依因膝骨以拄髀骨；依因髀骨以拄臗骨；依因臗骨以拄腰骨；依因腰骨以拄脊骨；依因脊骨以拄肋骨；復因脊骨上拄項骨；依因項骨以拄頷骨；依因頷骨以拄牙齒，上有髑髏；復因項骨以拄肩骨；依因肩骨以拄臂骨；依因臂骨以拄腕骨；依因腕骨以拄掌骨；依因掌骨以拄指骨。』菩薩摩訶薩如是觀時，身所有骨一切分離。得是觀已，即斷三欲：一、形貌欲，二、姿態欲，三、細觸欲。

[0675c02] 「菩薩摩訶薩觀青骨時，見此大地東、西、南、北、四維、上、下悉皆青相；如青色觀，黃、白、鴿色亦復如是。菩薩摩訶薩作是觀時，眉間即出青、黃、赤、白、鴿等色光。菩薩於是一一諸光明中見有佛像。見已，即問：『如此身者，不淨因緣和合共成。云何而得坐、起、行、住、屈、伸、俯、仰、視瞬、喘息、悲泣、喜笑？此中無主，誰使之爾？』作是問已，光中諸佛忽然不現。復作是念：『或識是我，故使諸佛不為我說。』復觀此識次第生滅猶如流水，亦復非我。復作是念：『若識非我，出息、入息或能是我。』復作是念：『是出、入息直是風性，而是風性乃是四大。四大之中，何者是我？地性非我；水、火、風性亦復非我。』復作是念：『此身一切悉無有我，唯有心、風因緣和合，示現種種所作事業，譬如呪力、幻術所作，亦如箜篌隨意出聲。是故，此身如是不淨，假眾因緣和合共成，當於何處而生貪欲？若被罵辱，復於何處而生瞋恚？如我此身三十六物不淨、臭穢，何處當有受罵辱者？』

[0675c22] 「若聞其罵，即便思惟：『以何音聲而見罵耶？』一一音聲不能見罵；若一不能，眾多亦爾。以是義故，不應生瞋。若他來打，亦應思惟：『如是打者從何而生？』復作是念：『因手、刀、杖及以我身故得名打，我今何緣橫瞋於他？乃是我身自招此咎，以我受是五陰身故。譬如因的則有箭中；我身亦爾，有身有打。我若不忍，心則散亂；心若散亂，則失正念；若失正念，則不能觀善、不善義；若不能觀善、不善義，則行惡法；惡法因緣則墮地獄、畜生、餓鬼。』菩薩爾時作是觀已，得四念處。得四念處已，則得住於堪忍地中。

[0676a04] 「菩薩摩訶薩住是地已，則能堪忍貪欲、恚、癡，亦能堪忍寒、熱、飢、渴、蚊、虻、蚤、虱、暴風、惡觸、種種疾疫、惡口罵詈、撾打楚撻。身心苦惱一切能忍，是故名為住堪忍地。」

[0676a08] 迦葉菩薩白佛言：「世尊！菩薩未得住不動地，淨持戒時頗有因緣得破戒不？」

[0676a10] 「善男子！菩薩未得住不動地，有因緣故可得破戒。」

[0676a11] 迦葉言：「唯然，世尊！何者是耶？」

[0676a12] 佛告迦葉：「若有菩薩知以破戒因緣則能令人受持、愛樂大乘經典，又能令其讀誦、通利、書寫經卷、廣為他說、不退轉於阿耨多羅三藐三菩提，為如是故，故得破戒。菩薩爾時應作是念：『我寧一劫、若減一劫墮阿鼻地獄受此罪報，要令是人不退轉於阿耨多羅三藐三菩提。』迦葉！以是因緣，菩薩摩訶薩得毀淨戒。」

[0676a19] 爾時，文殊師利菩薩白佛言：「世尊！若有菩薩攝取護持如是之人，令不退轉菩提之心，為是毀戒，若墮阿鼻地獄，無有是處。」

[0676a22] 爾時，佛讚文殊師利：「善哉，善哉。如汝所說。我念往昔於閻浮提作大國王，名曰仙預，愛念敬重大乘經典，其心純善，無有麁惡、嫉妬、慳悋，口常宣說愛語、善語，身常攝護貧窮、孤獨，布施、精進無有休廢。時世無佛、聲聞、緣覺。我於爾時愛樂大乘方等經典，十二年中事婆羅門，供給所須。過十二年施安已訖，即作是言：『師等今應發阿耨多羅三藐三菩提心。』婆羅門言：『大王！菩提之性是無所有，大乘經典亦復如是。大王云何乃欲令人同於虛空？』善男子！我於爾時心重大乘，聞婆羅門誹謗方等，聞已即時斷其命根。善男子！以是因緣，從是已來不墮地獄。善男子！擁護、攝持大乘經典，乃有如是無量勢力。

[0676b08] 「復次，迦葉！又有聖行，所謂四聖諦，苦、集、滅、道。迦葉！苦者，逼迫相；集者，能生長相；滅者，寂滅相；道者，大乘相。

[0676b10] 「復次，善男子！苦者，現相；集者，轉相；滅者，除相；道者，能除相。

[0676b11] 「復次，善男子！苦者有三相：苦苦相、行苦相、壞苦相；集者，二十五有；滅者，滅二十五有；道者，修戒、定、慧。

[0676b14] 「復次，善男子！有漏法者有二種，有因、有果；無漏法者亦有二種，有因、有果。有漏果者，是則名苦；有漏因者，則名為集；無漏果者，則名為滅；無漏因者，則名為道。

[0676b17] 「復次，善男子！八相名苦，所謂生苦、老苦、病苦、死苦、愛別離苦、怨憎會苦、求不得苦、五盛陰苦；能生如是八苦法者，是名為集；無有如是八法之處，是名為滅；十力、四無所畏、三念處、大悲，是名為道。

[0676b22] 「善男子！生者出相，所謂五種：一者、初出，二者、至終，三者、增長，四者、出胎，五者、種類生。

[0676b24] 「何等為老？老有二種：一、念念老，二、終身老。復有二種：一、增長老，二、滅壞老，是名為老。

[0676b26] 「云何為病？病謂四大毒蛇互不調適，亦有二種：一者、身病，二者、心病。身病有五：一者、因水，二者、因風，三者、因熱，四者、雜病，五者、客病。客病有四：一者、非分強作，二者、忘誤墮落，三者、刀杖瓦石，四者、鬼魅所著。心病亦有四種：一者、踊躍，二者、恐怖，三者、憂愁，四者、愚癡。

[0676c03] 「復次，善男子！身心之病凡有三種。何等為三？一者、業報，二者、不得遠離惡對，三者、時節代謝，生如是等因緣、名字、受分別。病因緣者，風等諸病；名字者，心悶肺脹、上氣嗽逆、心驚下痢；受分別者，頭痛、目痛、手、足等痛，是名為病。

[0676c08] 「何等為死？死者，捨所受身。捨所受身亦有二種：一、命盡死，二、外緣死。命盡死者亦有三種：一者、命盡非是福盡，二者、福盡非是命盡，三者、福命俱盡。外緣死者亦有三種：一者、非分自害死，二者、橫為他死，三者、俱死。又有三種死：一、放逸死，二、破戒死，三、壞命根死。何等名為放逸死？若有誹謗大乘方等般若波羅蜜，是名放逸死。何等名為破戒死耶？毀犯去、來、現在諸佛所制禁戒，是名破戒死。何等名為壞命根死？捨五陰身，是名壞命根死。如是名曰死為大苦。

[0676c19] 「何等名為愛別離苦？所愛之物破壞、離散。所愛之物破壞、離散亦有二種：一者、人中五陰壞，二者、天中五陰壞。如是，人天所愛、五陰分別校計有無量種，是名愛別離苦。

[0676c22] 「何等名為怨憎會苦？所不愛者而共聚集。所不愛者而共聚集亦有三種，所謂地獄、餓鬼、畜生。如是三趣分別挍計有無量種，如是則名怨憎會苦。

[0676c26] 「何等名為求不得苦？求不得苦亦有二種：一者、所悕望處求不能得，二者、多用功力不得果報，如是則名求不得苦。

[0676c28] 「何等名為五盛陰苦？五盛陰苦者，生苦、老苦、病苦、死苦、愛別離苦、怨憎會苦、求不得苦，是故名為五盛陰苦。

[0677a02] 「迦葉！生之根本凡有如是七種之苦，老苦乃至五盛陰苦。迦葉！夫衰老者，非一切有，佛及諸天一向定無；人中不定，或有、或無。迦葉！三界受身無不有生，老不必定，是故一切生為根本。

[0677a06] 「迦葉！世間眾生顛倒覆心，貪著生相、厭患老死；菩薩不爾，觀於初生已見過患。迦葉！如有女人入於他舍。是女端正，顏貌美麗，以好瓔珞莊嚴其身。主人見已，即便問言：『汝字何等？繫屬於誰？』女人答言：『我身即是功德大天。』主人問言：『汝所至處為何所作？』女天答言：『我所至處能與種種金、銀、琉璃、頗梨、真珠、珊瑚、虎珀、車璩、馬瑙、象馬車乘、奴婢、僕使。』主人聞已，心生歡喜，踊躍無量：『我今福德故，令汝來至我舍宅。』即便燒香、散花，供養、恭敬、禮拜。

[0677a16] 「復於門外更見一女，其形醜陋，衣裳弊壞，多諸垢膩，皮膚皴裂，其色艾白。見已，問言：『汝字何等？繫屬於誰？』女人答言：『我字黑闇。』復問：『何故名為黑闇？』女人答言：『我所行處，能令其家所有財寶一切衰耗。』主人聞已，即持利刀作如是言：『汝若不去，當斷汝命。』女人答言：『汝甚愚癡，無有智慧。』主人問言：『何故名我癡無智慧？』女人答言：『汝家中者即是我姊，我常與姊進止共俱。汝若驅我，亦當驅姊。』

[0677a25] 「主人還入，問功德天：『外有一女云是汝妹，實為是不？』功德天言：『實是我妹。我與此妹行住共俱，未曾相離。隨所住處，我常作好、彼常作惡，我作利益、彼作衰損。若愛我者，亦應愛彼；若見恭敬，亦應敬彼。』主人即言：『若有如是好、惡事者，我皆不用，各隨意去。』是時二女便共相將還其所止。爾時，主人見其還去，心生歡喜，踊躍無量。

[0677b04] 「是時二女復共相隨至一貧家。貧人見已，心生歡喜，即請之言：『從今已往願汝二人常住我家。』功德天言：『我等先已為他所驅，汝復何緣俱請我住？』貧人答言：『汝今念我，我以汝故，復當敬彼。是故俱請，令住我家。』

[0677b09] 「迦葉！菩薩摩訶薩亦復如是，不願生天，以生當有老、病、死故，是以俱棄，曾無受心。凡夫愚人不知老、病、死等過患，是故貪受生、死二法。

[0677b12] 「復次，迦葉！如婆羅門幼稚童子為飢所逼，見人糞中有菴羅果即便取之。有智見已，呵責之言：『汝婆羅門種姓清淨，何故取是糞中穢菓？』童子聞已，赧然有愧，即答之言：『我實不食，為欲洗淨還棄捨之。』智者語言：『汝大愚癡，若還棄者，本不應取。』善男子！菩薩摩訶薩亦復如是，於此生分不受、不捨，如彼智者呵責童子；凡夫之人欣生惡死，如彼童子取菓還棄。

[0677b20] 「復次，迦葉！譬如有人四衢道頭器盛滿食，色、香、味具而欲賣之。有人遠來，飢虛羸乏，見其飯食色、香、味具，即指問言：『此是何物？』食主答言：『此是上食，色、香、味具。若食此食，得色、得力、能除飢渴、得見諸天，唯有一患，所謂命終。』是人聞已，即作是念：『我今不用色、力、見天，亦不用死。』即作是言：『食是食已若命終者，汝今何為於此賣之？』食主答言：『有智之人終不肯買；唯有愚人不知是事，多與我價，貪而食之。』善男子！菩薩摩訶薩亦復如是，不願生天、得色、得力、見於諸天。何以故？以其不免諸苦惱故。凡夫愚癡，隨有生處皆悉貪愛，以其不見老、病、死故。

[0677c05] 「復次，善男子！譬如毒樹，根能殺人，枝幹、莖節、皮葉、花實悉亦能殺。善男子！二十五有受生之處，所受五陰亦復如是，一切能殺。

[0677c07] 「復次，迦葉！譬如糞穢，多、少俱臭。善男子！生亦如是，設壽八萬、下至十歲，俱亦受苦。

[0677c09] 「復次，迦葉！譬如嶮岸上有草覆於彼岸邊，多有甘露。若有食者，壽天千年，永除諸病，安隱快樂。凡夫愚人貪其味故，不知其下有大深坑，即前欲取，不覺腳跌，墮坑而死。智者知已，捨離遠去。善男子！菩薩摩訶薩亦復如是，尚不欲受天上妙食，況復人中？凡夫之人乃於地獄吞噉鐵丸，況復人、天上妙餚饌而能不食？

[0677c17] 「迦葉！以如是譬及餘無量無邊譬喻，當知是生實為大苦。迦葉！是名菩薩住於大乘《大涅槃經》觀於生苦。

[0677c20] 「迦葉！云何菩薩摩訶薩於是大乘《大涅槃經》觀於老苦？老者，能為嗽逆上氣、能壞勇力，憶念進持盛年快樂，憍慢、貢高、安隱自恣，能作背僂，懈怠、懶墮，為他所輕。迦葉！譬如池水蓮花滿中開敷，鮮榮甚可愛樂，值天降雹，悉皆破壞。善男子！老亦如是，悉能破壞盛壯好色。

[0677c26] 「復次，迦葉！譬如國王有一智臣善知兵法，有敵國王拒逆不順，王遣此臣往討伐之，即便擒獲，將來詣王。老亦如是，擒獲壯色，將付死王。

[0677c29] 「復次，迦葉！譬如折軸無所復用；老亦如是，無所復用。

[0678a01] 「復次，迦葉！如大富家多有財寶，金、銀、琉璃、珊瑚、虎珀、車璩、馬瑙。有諸怨賊若入其家，即能劫奪悉令空盡。善男子！盛年好色亦復如是，常為老賊之所劫奪。

[0678a05] 「復次，迦葉！譬如貧人，貪著上饍細軟衣裳，雖復悕望而不能得。善男子！老亦如是，雖有貪心，欲受富樂、五欲自恣而不能得。

[0678a08] 「復次，迦葉！如陸地龜心常念水。善男子！人亦如是，既為衰老之所乾枯，心常憶念壯時所受五欲之樂。

[0678a10] 「復次，迦葉！猶如秋月所有蓮花皆為一切之所樂見；及其萎黃，人所惡賤。善男子！盛年壯色亦復如是，悉為一切之所愛樂；及其老至，眾所惡賤。

[0678a14] 「復次，迦葉！譬如甘蔗，既被壓已，滓無復味。壯年盛色亦復如是，既被老壓無三種味：一、出家味，二、讀誦味，三、坐禪味。

[0678a17] 「復次，迦葉！譬如滿月，夜多光明，晝則不爾。善男子！人亦如是，壯則端嚴，形貌瓌瑋；老則衰羸，形神枯顇。

[0678a19] 「復次，迦葉！譬如有王常以正法治國理民，真實無曲，慈愍好施。時為敵國之所破壞，流離逃迸，遠至他土。他土人民見而愍之，咸作是言：『大王往日正法治國，不枉萬姓，如何一旦流離至此？』善男子！人亦如是，既為衰老所壞敗已，常讚壯時所行事業。

[0678a25] 「復次，迦葉！譬如燈炷，唯賴膏油，膏油既盡，勢不久停。善男子！人亦如是，唯賴壯膏，壯膏既盡，衰老之炷何得久停？

[0678a28] 「復次，迦葉！譬如枯河不能利益人及非人、飛鳥、走獸。善男子！人亦如是，為老所枯，不能利益一切作業。

[0678b01] 「復次，迦葉！譬如河岸臨嶮大樹，若遇暴風，必當顛墜。善男子！人亦如是，臨老險岸，死風既至，勢不得住。

[0678b04] 「復次，迦葉！如車軸折，不任重載。善男子！老亦如是，不能諮受一切善法。

[0678b05] 「復次，迦葉！譬如嬰兒為人所輕。善男子！老亦如是，常為一切之所輕毀。

[0678b07] 「迦葉！以是等譬及餘無量無邊譬喻，當知是老實為大苦。迦葉！是名菩薩摩訶薩修行大乘《大涅槃經》觀於老苦。

[0678b10] 「迦葉！云何菩薩摩訶薩修行大乘《大涅槃經》觀於病苦？所謂病者，能壞一切安隱樂事，譬如雹雨傷壞穀苗。

[0678b12] 「復次，迦葉！如人有怨，心常憂愁而懷恐怖。善男子！一切眾生亦復如是，常畏病苦，心懷憂慼。

[0678b14] 「復次，迦葉！譬如有人形貌端正，為王夫人欲心所愛，遣信逼喚與共交通。時王捕得，即便使人挑其一目、截其一耳、斷一手足。是人爾時形容改異，人所惡賤。善男子！人亦如是，先雖端嚴、耳目具足，既為病苦所纏逼已，則為眾人之所惡賤。

[0678b20] 「復次，迦葉！譬如芭蕉、竹葦及騾，有子則死。善男子！人亦如是，有病則死。

[0678b21] 「復次，迦葉！如轉輪王，主兵大臣常在前導，王隨後行；亦如魚王、蟻王、蠡王、牛王、商主在前行時，如是諸眾悉皆隨從，無捨離者。善男子！死轉輪王亦復如是，常隨病臣，不相捨離；魚、蟻、蠡、牛、商主、病王亦復如是，常為死眾之所隨逐。

[0678b27] 「迦葉！病因緣者，所謂苦惱、愁憂、悲嘆、身心不安，或為怨賊之所逼害、破壞浮囊、撥撤橋梁，亦能劫奪正念根本。復能破壞盛壯好色、力勢、安樂，除捨慚愧，能為身心焦熱熾然。

[0678c02] 「以是等譬及餘無量無邊譬喻，當知病苦是為大苦。迦葉！是名菩薩摩訶薩修行大乘《大涅槃經》觀於病苦。

[0678c05] 「迦葉！云何菩薩修行大乘《大涅槃經》觀於死苦？所謂死者，能燒滅故。

[0678c06] 「迦葉！如火災起能燒一切，唯除二禪，力不至故。善男子！死火亦爾能燒一切，唯除菩薩住於大乘大般涅槃，勢不及故。

[0678c09] 「復次，迦葉！如水災起，一切漂沒，唯除三禪，力不至故。善男子！死水亦爾，漂沒一切，唯除菩薩住於大乘大般涅槃。

[0678c12] 「復次，迦葉！如風災起能吹一切，悉令散滅，唯除四禪，力不至故。善男子！死風亦爾，悉能吹滅一切所有，唯除菩薩住於大乘大般涅槃。」

[0678c15] 迦葉菩薩白佛言：「世尊！彼第四禪，以何因緣，風不能吹、水不能漂、火不能燒？」

[0678c16] 佛告迦葉：「善男子！彼第四禪，內、外過患一切無故。善男子！初禪過患，內有覺觀、外有火災；二禪過患，內有歡喜、外有水災；三禪過患，內有喘息、外有風災。善男子！彼第四禪，內、外過患一切悉無，是故諸災不能及之。善男子！菩薩摩訶薩亦復如是，安住大乘大般涅槃，內、外過患一切皆盡。是故，死王不能及之。

[0678c24] 「復次，善男子！如金翅鳥能噉能消一切龍、魚、金、銀等寶，唯除金剛不能令消。善男子！死金翅鳥亦復如是，能噉能消一切眾生，唯不能消住於大乘大般涅槃菩薩摩訶薩。

[0678c28] 「復次，迦葉！譬如河岸所有草木，大水瀑涱，悉隨漂流入於大海，唯除楊柳，以其軟故。善男子！一切眾生亦復如是，悉皆隨流入于死海，唯除菩薩住於大乘大般涅槃。

[0679a03] 「復次，迦葉！如那羅延悉能摧伏一切力士，唯除大風。何以故？以無礙故。善男子！死那羅延亦復如是，悉能摧伏一切眾生，唯除菩薩住於大乘大般涅槃。何以故？以無礙故。

[0679a07] 「復次，迦葉！譬如有人於怨憎中詐現親善，常相追逐，如影隨形，伺求其便而欲殺之。彼怨謹慎，堅牢自備，故使是人不能得殺。善男子！死怨亦爾，常伺眾生而欲殺之，唯不能殺住於大乘大般涅槃菩薩摩訶薩。何以故？以是菩薩不放逸故。

[0679a12] 「復次，迦葉！譬如卒降金剛瀑雨，悉壞藥木、諸樹、山林、土沙、瓦石、金、銀、琉璃、一切之物，唯不能壞金剛真寶。善男子！金剛死雨亦復如是，悉能破壞一切眾生，唯除金剛菩薩住於大乘大般涅槃。

[0679a17] 「復次，迦葉！如金翅鳥能噉諸龍，唯不能噉受三歸者。善男子！死金翅鳥亦復如是，能噉一切無量眾生，唯除菩薩住三定者。何謂三定？空、無相願。

[0679a20] 「復次，迦葉！如摩羅毒蛇凡有所螫，雖有良呪、上妙好藥無如之何，唯阿竭多星呪能令除愈。善男子！死毒所螫亦復如是，一切醫方無如之何，唯除菩薩住於大乘大般涅槃呪。

[0679a24] 「復次，迦葉！譬如有人為王所瞋，其人若能以軟善語、貢上財寶便可得脫。善男子！死王不爾，雖以軟語、錢財、珍寶而貢上之，亦不得脫。善男子！夫死者，於險難處無有資糧；去處懸遠而無伴侶；晝夜常行，不知邊際；深邃幽闇，無有燈明；入無門戶而有處所；雖無痛處，不可療治；往無遮止，到不得脫；無所破壞，見者愁毒；非是惡色而令人怖；敷在身邊不可覺知。

[0679b04] 「迦葉！以是等譬及餘無量無邊譬喻，當知是死真為大苦。迦葉！是名菩薩修行大乘《大涅槃經》觀於死苦。

[0679b08] 「迦葉！云何菩薩住於大乘《大涅槃經》觀愛別離苦？

[0679b09] 「愛別離苦能為一切眾苦根本。如說偈言：

「『因愛生憂、　　因愛生怖，
　　若離於愛，　　何憂？何怖？』

[0679b13] 「愛因緣故，則生憂苦；以憂苦故，則令眾生生於衰老。愛別離苦，所謂命終。善男子！以別離故，能生種種微細諸苦，今當為汝分別顯示。

[0679b16] 「善男子！過去之世人壽無量，時世有王名曰善住。其王爾時為童子身，太子治事及登王位各八萬四千歲。時王頂上生一肉皰，其皰柔軟如兜羅綿、細軟劫貝，漸漸增長不以為患。足滿十月，皰即開剖，生一童子。其形端正，奇異少雙，色像分明，人中第一。父王歡喜，字曰頂生。時善住王即以國事委付頂生，棄捨宮殿、妻子、眷屬，入山學道滿八萬四千歲。

[0679b24] 「爾時，頂生於十五日處在高樓沐浴受齋。即時東方有金輪寶——其輪千輻，轂輞具足，不由工匠，自然成就——而來應之。頂生大王即作是念：『我昔曾聞五通仙說：「若剎利王於十五日處在高樓沐浴受齋，若有金輪——千輻不減，轂輞具足，不由工匠，自然成就——而來應者，當知是王即當得作轉輪聖帝。」』復作是念：『我今當試。』即以左手擎此輪寶，右執香爐，右膝著地而發誓言：『是金輪寶若實不虛，應如過去轉輪聖王所行道法。』作是誓已，是金輪寶飛昇虛空遍十方已，還來住在頂生左手。爾時，頂生心生歡喜，踊躍無量。復作是言：『我今定作轉輪聖王。』

[0679c08] 「其後不久復有象寶，狀貌端嚴如白蓮花，七支拄地。頂生見已，復作是念：『我昔曾聞五通仙說：「若轉輪王於十五日處在高樓沐浴受齋，若有象寶——狀貌端嚴如白蓮花，七支拄地——而來應者，當知是王即是聖帝。」』復作是念：『我今當試。』即擎香爐，右膝著地而發誓言：『是白象寶若實不虛，應如過去轉輪聖王所行道法。』作是誓已，是白象寶從旦至夕周遍八方，盡大海際還住本處。爾時，頂生心大歡喜，踊躍無量。復作是言：『我今定是轉輪聖王。』

[0679c18] 「其後不久次有馬寶，其色紺艷，髦尾金色。頂生見已，復作是念：『我昔曾聞五通仙說：「若轉輪王於十五日處在高樓沐浴受齋，若有馬寶——其色紺艷，髦尾金色——而來應者，當知是王即是聖帝。」』復作是念：『我今當試。』即執香爐，右膝著地而發誓言：『是紺馬寶若實不虛，應如過去轉輪聖王所行道法。』作是誓已，是紺馬寶從旦至夕周遍八方，盡大海際還住本處。爾時，頂生心大歡喜，踊躍無量。復作是言：『我今定是轉輪聖王。』

[0679c28] 「其後不久復有女寶，形容端正，微妙第一，不長、不短，不白、不黑，身諸毛孔出栴檀香，口氣香潔如青蓮花。其目遠視見一由旬；耳聞、鼻嗅亦復如是，其舌廣大，出能覆面，形色細薄，如赤銅葉。心識聰哲，有大智慧，於諸眾生常有軟語。是女以手觸王衣時，即知王身安樂病患，亦知王心所緣之處。爾時，頂生復作是念：『若有女人能知王心，即是女寶。』

[0680a07] 「其後不久，於王宮內自然而有寶摩尼珠，純青琉璃大如車轂，能於闇中照一由旬。若天降雨渧如車軸，是珠勢力能作大蓋覆一由旬，遮此大雨不令下過。爾時，頂生復作是念：『若轉輪王得是寶珠，必是聖帝。』

[0680a12] 「其後不久有主藏臣自然而出，多饒財寶，巨富無量，庫藏盈溢，無所乏少，報得眼根力能徹見一切地中所有伏藏，隨王所念皆能辦之。爾時，頂生復欲試之，即共乘船入於大海，告藏臣言：『我今欲得珍異之寶。』藏臣聞已，即以兩手撓大海水，時十指頭出十寶藏以奉聖王，而白王言：『大王所須隨意用之，其餘在者當投大海。』爾時，頂生心大歡喜，踊躍無量。復作念言：『我今定是轉輪聖王。』

[0680a21] 「其後不久有主兵臣自然而出，勇健猛略，策謀第一，善知四兵。若任鬪者，則現聖王；若不任者，退不令現。未摧伏者，能令摧伏；已摧伏者，力能守護。爾時，頂生復作是念：『若轉輪王得是兵寶，當知定是轉輪聖王。』

[0680a26] 「爾時，頂生轉輪聖帝告諸大臣：『汝等當知：此閻浮提安隱豐樂，我今已有七寶成就、千子具足，更何所為？』諸臣答言：『唯然，大王！東弗婆提猶未歸德，王今應往。』爾時，聖王即與七寶、一切營從，飛空而往東弗婆提，彼土人民歡喜歸化。

[0680b02] 「復告大臣：『我閻浮提及弗婆提安隱豐樂，人民熾盛，悉來歸化。七寶成就、千子具足，復何所為？』諸臣答言：『唯然，大王！西瞿陀尼猶未歸德。』爾時，聖王復與七寶、一切營從，飛空而往西瞿陀尼。王既至彼，彼土人民亦復歸伏。

[0680b08] 「復告大臣：『我閻浮提、及弗婆提、此瞿陀尼安隱豐樂，人民熾盛，皆以歸化。七寶成就、千子具足，復何所為？』諸臣答言：『唯然，大王！北欝單越猶未歸化。』爾時，聖王復與七寶、一切營從，飛空而往北欝單越。王既至彼，彼土人民歡喜歸德。

[0680b13] 「復告大臣：『我四天下安隱豐樂，人民熾盛，咸已歸德。七寶成就、千子具足，更何所為？』諸臣答言：『唯然，聖王！三十三天壽命極長，安隱快樂。彼天身形端嚴無比，所居宮殿、床榻、臥具悉是七寶，自恃天福未來歸化，今應往討令其摧伏。』

[0680b18] 「爾時，聖王復與七寶、一切營從，飛騰虛空上忉利天。見有一樹，其色青綠。聖王見已，即問大臣：『此是何色？』大臣答言：『此是波利質多羅樹，忉利諸天夏三月日常於其下娛樂受樂。』又見白色，猶如白雲。復問大臣：『彼是何色？』大臣答言：『是善法堂，忉利諸天常集其中論人天事。』

[0680b24] 「於是，天主釋提桓因知頂生王已來在外，即出迎逆。見已執手，昇善法堂，分座而坐。彼時二王形容、相貌等無差別，唯有視眴為別異耳。是時聖王即生念言：『我今寧可退彼王位，即住其中為天王不？』

[0680b29] 「善男子！爾時，帝釋受持、讀誦大乘經典，開示分別為他演說，唯於深義未盡通達。以是讀誦、受持、分別為他廣說因緣力故，有大威德。善男子！是頂生王於此帝釋生惡心已，即便墮落還閻浮提，與所愛念人天離別，生大苦惱。復遇惡病，即便命終。爾時帝釋，迦葉佛是；轉輪聖王則我身是。

[0680c07] 「善男子！當知如是愛別離者極為大苦。善男子！菩薩摩訶薩尚憶過去如是等輩愛別離苦，何況菩薩住於大乘《大涅槃經》，而當不觀現在之世愛別離苦？

[0680c11] 「善男子！云何菩薩修行大乘《大涅槃經》觀怨憎會苦？善男子！是菩薩摩訶薩觀於地獄、畜生、餓鬼、人中、天上皆有如是怨憎會苦。譬如人觀牢獄、繫閉、枷鎖、杻械以為大苦；菩薩摩訶薩亦復如是，觀於五道一切受生悉是怨憎合會大苦。

[0680c16] 「復次，善男子！譬如有人常畏怨家、枷鎖、杻械，捨離父母、妻子、眷屬、珍寶、產業而遠逃避。善男子！菩薩摩訶薩亦復如是，怖畏生死，具足修行六波羅蜜，入於涅槃。

[0680c20] 「迦葉！是名菩薩修行大乘《大般涅槃》觀怨憎會苦。

[0680c22] 「善男子！云何菩薩修行大乘《大般涅槃》觀求不得苦？求者，一切盡求。盡求者有二種：一、求善法，二、求不善法。善法未得苦、惡法未離苦，是則略說五盛陰苦。

[0680c25] 「迦葉！是名苦諦。」

[0680c26] 爾時，迦葉菩薩摩訶薩白佛言：「世尊！如佛所說：『五盛陰苦。』是義不然。何以故？如佛往昔告釋摩男：『若色苦者，一切眾生不應求色；若有求者則不名苦。』如佛告諸比丘：『有三種受：苦受、樂受、不苦不樂受。』如佛先為諸比丘說：『若有人能修行善法則得受樂。』又如佛說：『於善道中六觸受樂，眼見好色，是則為樂；耳、鼻、舌、身、意思好法，亦復如是。』如佛說偈：

「『持戒則為樂，　　身不受眾苦，
　　睡眠得安隱、　　寤則心歡喜。
　　若受衣食時，　　誦習而經行，
　　獨處於山林，　　如是為最樂。
　　若能於眾生，　　晝夜常修慈，
　　因是得常樂，　　以不惱他故。
　　少欲知足樂、　　多聞分別樂，
　　無著阿羅漢，　　亦名為受樂。
　　菩薩摩訶薩，　　畢竟到彼岸，
　　所作眾事辦，　　是名為最樂。』

[0681a16] 「世尊！如諸經中所說樂相，其義如是。如佛今說，云何當與此義相應？」

[0681a17] 佛告迦葉：「善哉，善哉。善男子！善能諮問如來是義。善男子！一切眾生於下苦中橫生樂想。是故，我今所說苦相與本不異。」

[0681a20] 迦葉菩薩白佛言：「如佛所說：『於下苦中生樂想』者，下生、下老、下病、下死、下愛別離、下求不得、下怨憎會、下五盛陰，如是等苦亦應有樂。世尊！下生者，所謂三惡趣；中生者，所謂人中；上生者，所謂天上。若復有人作如是問：『若於下樂生於苦想、於中樂中生無苦樂想、於上樂中生於樂想。』當云何答？世尊！若下苦中生樂想者，未見有人當受千罰，初一下時已生樂想。若不生者，云何說言：『於下苦中而生樂想。』」

[0681a29] 佛告迦葉：「如是如是，如汝所說。以是義故，無有樂想。何以故？猶如彼人當受千罰，受一下已即得脫者，是人爾時便生樂想。是故當知：於無樂中妄生樂想。」

[0681b04] 迦葉言：「世尊！彼人不以一下生於樂想，以得脫故而生樂想。」

[0681b06] 「迦葉！是故，我昔為釋摩男說五陰中樂，實不虛也。迦葉！有三受、三苦。三受者，所謂樂受、苦受、不苦不樂受。三苦者，所謂苦苦、行苦、壞苦。善男子！苦受者，名為三苦，所謂苦苦、行苦、壞苦；餘二受者，所謂行苦、壞苦。善男子！以是因緣，生死之中實有樂受。菩薩摩訶薩以苦、樂性不相捨離，是故說言：『一切皆苦。』

[0681b13] 「善男子！生死之中實無有樂，但諸佛、菩薩隨順世間說言有樂。」

[0681b14] 迦葉菩薩白佛言：「世尊！諸佛、菩薩若隨俗說，是虛妄否？如佛所說：『修行善者則受樂報，持戒安樂、身不受苦，乃至眾事已辦，是為最樂。』如是等經所說樂受，是虛妄否？若是虛妄，諸佛世尊久於無量百千萬億阿僧祇劫修菩提道，已離妄語。今作是說，其義云何？」

[0681b20] 佛言：「善男子！如上所說諸受樂偈，即是菩提道之根本，亦能長養阿耨多羅三藐三菩提。以是義故，先於經中說是樂相。善男子！譬如世間所須資生能為樂因，故名為樂，所謂：女色，耽湎飲酒、上饌甘味，渴時得水、寒時遇火，衣服、瓔珞、象馬車乘、奴婢、僮僕、金、銀、琉璃、珊瑚、真珠、倉庫穀米。如是等物世間所須，能為樂因，是名為樂。善男子！如是等物亦能生苦。因於女人生男子苦，憂愁、悲泣、乃至斷命；因酒、甘味乃至倉穀，亦能令人生大憂惱。以是義故，一切皆苦，無有樂相。

[0681c02] 「善男子！菩薩摩訶薩於是八苦解苦無苦。

[0681c03] 「善男子！一切聲聞、辟支佛等不知樂因，為如是人於下苦中說有樂相；唯有菩薩住於大乘大般涅槃，乃能知是苦因、樂因。

大般涅槃經卷第十一

【經文資訊】大正藏第 12 冊 No. 0375 大般涅槃經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，蕭鎮國大德輸入，維習安大德提供之高麗藏 CD 經文，毛佩君、廖予安、廖予慈大德提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA