大般涅槃經卷第十八

宋代沙門慧嚴等依泥洹經加之

梵行品之第五

[0723c06] 爾時，世尊在雙樹間見阿闍世悶絕躄地，即告大眾：「我今當為是王住世至無量劫不入涅槃。」

[0723c08] 迦葉菩薩白佛言：「世尊！如來當為無量眾生不入涅槃，何故獨為阿闍世王？」

[0723c10] 佛言：「善男子！是大眾中無有一人謂我畢定入於涅槃。阿闍世王定謂我當畢竟永滅，是故悶絕，自投於地。

[0723c12] 「善男子！如我所言：『為阿闍世不入涅槃。』如是密義汝未能解。何以故？我言為者，一切凡夫；阿闍世者，普及一切造五逆者。又復，為者，即是一切有為眾生。我終不為無為眾生而住於世。何以故？夫無為者，非眾生也。阿闍世者，即是具足煩惱等者。又復，為者，即是不見佛性眾生。若見佛性，我終不為久住於世。何以故？見佛性者，非眾生也。阿闍世者，即是一切未發阿耨多羅三藐三菩提心者。又復，為者，即是阿難、迦葉二眾。阿闍世者，即是阿闍世王後宮妃后及王舍城一切婦女。又復，為者，名為佛性；言阿闍者，名為不生；世者，名怨。以不生佛性故，則煩惱怨生；煩惱怨生故，不見佛性。以不生煩惱故，則見佛性；以見佛性故，則得安住大般涅槃，是名不生。是故，(名為)為阿闍世。善男子！阿闍者，名不生；不生者，名涅槃。世，名世法；為者，名不污；以世八法所不污故，無量無邊阿僧祇劫不入涅槃。是故，我言為阿闍世無量億劫不入涅槃。

[0724a03] 「善男子！如來密語不可思議，佛法、眾僧亦不可思議，菩薩摩訶薩亦不可思議，《大涅槃經》亦不可思議。」

[0724a05] 爾時，世尊——大悲導師——為阿闍世王入月愛三昧。入三昧已，放大光明。其光清涼，往照王身，身瘡即愈，欝蒸除滅。王覺瘡愈，身體清涼，語耆婆言：「曾聞人說：『劫將欲盡，三月並現。當是之時，一切眾生患苦悉除。』時既未至，此光何來照觸吾身，瘡苦除愈，身得安樂？」

[0724a11] 耆婆答言：「此非劫盡三月並照，亦非火、日、星宿、藥草、寶珠天光。」

[0724a13] 王又問言：「此光若非三月並照、寶珠明者，為是誰光？」

[0724a14] 「大王當知：是天中天所放光明。是光無根、無有邊際，非熱、非冷，非常、非滅，非色、非無色，非相、非無相，非青、非黃、非赤、非白。欲度眾生，故使可見有相，可說有根、有邊，有熱、有冷，青、黃、赤、白。大王！是光雖爾，實不可說、不可覩見，乃至無有青、黃、赤、白。」

[0724a20] 王言：「耆婆！彼天中天以何因緣放斯光明？」

[0724a21] 耆婆答言：「今是瑞相將為大王。以王先言：『世無良醫療治身心。』故放此光先治王身，然後及心。」

[0724a23] 王言：「耆婆！如來世尊亦見念耶？」

[0724a24] 耆婆答言：「譬如一人而有七子，是七子中一子遇病，父母之心非不平等，然於病子心則偏多。大王！如來亦爾，於諸眾生非不平等，然於罪者心則偏重。於放逸者，佛則慈念；不放逸者，心則放捨。何等名為不放逸者？謂六住菩薩。大王！諸佛世尊於諸眾生不觀種姓、老、少、中年、貧、富、時節、日、月、星宿、工巧、下賤、僮僕、婢使，唯觀眾生有善心者。若有善心，則便慈念。大王當知：如是瑞相即是如來入月愛三昧所放光明。」

[0724b05] 王即問言：「何等名為月愛三昧？」

[0724b05] 耆婆答言：「譬如月光能令一切優鉢羅花開敷鮮明；月愛三昧亦復如是，能令眾生善心開敷。是故，名為月愛三昧。

[0724b08] 「大王！譬如月光能令一切行路之人心生歡喜；月愛三昧亦復如是，能令修習涅槃道者心生歡喜。是故，復名月愛三昧。

[0724b11] 「大王！譬如月光，從初一日至十五日，形色、光明漸漸增長。月愛三昧亦復如是，令初發心諸善根本漸漸增長，乃至具足大般涅槃。是故，復名月愛三昧。

[0724b14] 「大王！譬如月光從十六日至三十日，形色、光明漸漸損減。月愛三昧亦復如是，光所照處，所有煩惱能令漸減。是故，復名月愛三昧。

[0724b17] 「大王！譬如盛熱之時，一切眾生常思月光；月光既照，欝熱即除。月愛三昧亦復如是，能令眾生除貪惱熱。

[0724b20] 「大王！譬如滿月，眾星中王，為甘露味，一切眾生之所愛樂。月愛三昧亦復如是，諸善中王，為甘露味，一切眾生之所愛樂。是故，復名月愛三昧。」

[0724b23] 王語耆婆：「我聞如來不與惡人同止、坐、起、語言談論。猶如大海不宿死屍、如鴛鴦鳥不住圊廁、釋提桓因不與鬼住、鳩翅羅鳥不棲枯樹，如來亦爾。我當云何而得往見？設其見者，我身將不陷入地耶？我觀如來寧近醉象、師子、虎、狼、猛火絕焰，終不近於重惡之人。是故，我今思忖是已，當有何心往見如來？」

[0724c02] 耆婆答言：「大王！譬如渴人速赴清泉、飢者求食、怖者求救、病求良醫、熱求蔭涼、寒者求火，王今求佛亦應如是。大王！如來尚為一闡提等演說法要，何況大王非一闡提而當不蒙慈悲救濟？」

[0724c06] 王言：「耆婆！我昔曾聞：『一闡提者，不信、不聞、不能觀察、不得義理。』何故如來而為說法？」

[0724c08] 耆婆答言：「大王！譬如有人身遇重病，是人夜夢昇一柱殿，服蘇油脂及以塗身，臥灰、食灰、攀上枯樹。或與獼猴遊行坐臥，沈水沒泥，墮墜樓殿、高山、樹木、象、馬、牛、羊，身著青、黃、赤、黑色衣，喜笑歌舞。或見烏、鷲、狐狸之屬，齒髮墮落，裸形枕狗，臥糞穢中。復與亡者行、住、坐、起，携手食噉，毒蛇滿路而從中過。或復夢與被髮女人共相抱持，多羅樹葉以為衣服，乘壞驢車正南而遊。是人夢已，心生愁惱。以愁惱故，身病愈增。以病增故，諸家親屬遣使命醫。所可遣使，形體缺短、根不具足、頭蒙塵土、著弊壞衣、載故壞車，語彼醫言：『速疾上車。』爾時，良醫即自思惟：『今見是使相貌不吉，當知病者難可療治。』復作是念：『使雖不吉，復當占日，為可治不？若四日、六日、八日、十二日、十四日，如是日者，病亦難治。』復作是念：『日雖不吉，復當占星，為可治不？若是火星、金星、昴星、閻羅王星、濕星、滿星，如是星時，病亦難治。』復作是念：『星雖不吉，復當觀時。若是秋時、冬時，及日入時、夜半時、月入時，當知是病亦難可治。』復作是念：『如是眾相雖復不吉，或定、不定，當觀病人。若有福德，皆可療治；若無福德，雖吉何益？』

[0725a02] 「思惟是已，尋與使俱，在路復念：『若彼病者有長壽相則可療治，短壽相者則不可治。』即於前路見二小兒相牽鬪諍、捉頭拔髮，瓦石、刀杖共相撩打。見人持火，自然殄滅。或見有人斫伐樹木。或復見人手曳皮革，隨路而行。或見道路有遺落物。或見有人執持空器。或見沙門獨行無侶。復見虎、狼、烏、鷲、野狐。見是事已，復作是念：『所遣使人乃至道路所見諸相悉皆不祥，當知病者定難療治。』復作是念：『我若不往，則非良師；如其往者，不可救療。』復更念言：『如是眾相雖復不祥，且當捨置，往至病所。』

[0725a14] 「思惟是已，復於前路聞如是聲，所謂亡失、死喪、崩破、壞折、剝脫、墮墜、焚燒、不來，不可療治、不能拔濟。復聞南方有飛鳥聲，所謂烏、鷲、舍利鳥聲，若狗、若鼠、野狐、猪、兔。聞是聲已，復作是念：『當知病者難可療治。』

[0725a19] 「爾時即入病人舍宅，見彼病人數寒、數熱，骨節疼痛，目赤流淚，耳聲聞外，咽喉結痛，舌上裂破，其色正黑，頭不自勝，體枯無汗，大小便利擁隔不通，身卒肥大，紅赤異常，語聲不均，或麁、或細，舉體斑駁，異色、青、黃，其腹脹滿，言語不了。醫見是已，問瞻病言：『病者昨來意志云何？』答言：『大師！其人本來敬信三寶及以諸天，今者變異，敬信情息。本憙惠施，今者慳悋。本性少食，今則過多。本性敝惡，今則和善。本性慈孝、恭敬父母，今於父母無恭敬心。』醫聞是已，即前嗅之，優鉢羅香、沈水雜香、畢迦多香、多伽羅香、多摩羅跋香、欝金香、栴檀香，炙肉臭、蒱桃酒臭、燒筋骨臭、魚臭、糞臭。知香臭已，即前觸身，覺身細軟，猶如繒綿、劫貝、紗花，或[革*卬]如石、或冷如氷、或熱如火、或澁如沙。

[0725b06] 「爾時，良醫見如是等種種相已，定知病者必死不疑，然不定言是人當死。語瞻病者：『吾今遽務，明當更來。隨其所須，恣意勿遮。』即便還家。明日使到，復語使言：『我事未訖，兼未合藥。』智者當知如是病者必死不疑。

[0725b11] 「大王！世尊亦爾，於一闡提輩善知根性而為說法。何以故？若不為說，一切凡夫當言：『如來無大慈悲。』有慈悲者，名一切智；若無慈悲，云何說言一切智人？是故，如來為一闡提而演說法。

[0725b15] 「大王！如來世尊見諸病者常施法藥。病者不服，非如來咎。

[0725b16] 「大王！一闡提輩分別有二：一者、得現在善根，二者、得後世善根。如來善知一闡提輩能於現在得善根者則為說法；後世得者亦為說法，今雖無益作後世因。是故，如來為一闡提演說法要。一闡提者復有二種：一者、利根，二者、中根。利根之人於現在世能得善根，中根之人後世則得。諸佛世尊不空說法。大王！譬如淨人墜墮圊廁，有善知識見而愍之，尋前捉髮而拔出之。諸佛如來亦復如是，見諸眾生墮三惡道，方便救濟令得出離。是故，如來為一闡提而演說法。」

[0725b27] 王語耆婆：「若使如來審如是者，明當選擇良日吉星，然後乃往。」

[0725b29] 耆婆白王：「大王！如來法中無有選擇良日吉星。大王！如重病人猶不看日、時節吉凶，唯求良醫。王今病重，求佛良醫不應選擇良時好日。大王！如栴檀火及芛蘭火，二俱燒相，無有異也。吉日、凶日亦復如是，若到佛所，俱得滅罪。唯願大王今日速往。」

[0725c06] 爾時，大王即命一臣名曰吉祥而告之言：「大臣當知：吾今欲往佛世尊所，速辦所須供養之具。」

[0725c08] 臣言：「大王！善哉，善哉。所須供具一切悉有。」

[0725c09] 阿闍世王與其夫人嚴駕車乘一萬二千。姝壯大象其數五萬，一一象上各載三人，齎持幡蓋、花香、伎樂，種種供具無不備足。導從馬騎有十八萬，摩伽陀國所有人民尋從王者，其數足滿五十八萬。爾時，拘尸那城所有大眾——滿十二由旬——悉皆遙見阿闍世王與其眷屬尋路而來。

[0725c16] 爾時，佛告諸大眾言：「一切眾生為阿耨多羅三藐三菩提近因緣者，莫先善友。何以故？阿闍世王若不隨順耆婆語者，來月七日必定命終墮阿鼻獄。是故，近因莫若善友。」

[0725c19] 阿闍世王復於前路聞舍婆提毘流離王乘船入海，遇火而死；瞿伽離比丘生身入地至阿鼻獄；須那剎多作種種惡，到於佛所眾罪得滅。聞是語已，語耆婆言：「吾今雖聞如是二言，猶未審定。汝來，耆婆！吾欲與汝同載一象。設我當入阿鼻地獄，冀汝捉持，不令我墮。何以故？吾昔曾聞得道之人不入地獄。」

[0725c28] 爾時，佛告諸大眾言：「阿闍世王猶有疑心，我今當為作決定心。」

[0725c29] 爾時，會中有一菩薩名持一切，白佛言：「世尊！如佛先說：『一切諸法皆無定相，所謂色無定相乃至涅槃亦無定相。』如來今者云何而言為阿闍世作決定心？」

[0726a04] 佛言：「善哉，善哉。善男子！我今定為阿闍世王作決定心。何以故？若王疑心可破壞者，當知諸法無有定相。是故，我為阿闍世王作決定心，當知是心為無決定。善男子！若彼王心是決定者，王之逆罪云何可壞？以無定相，其罪可壞。是故，我為阿闍世王作決定心。」

[0726a10] 爾時，大王即到娑羅雙樹間，至於佛所，仰瞻如來三十二相、八十種好，猶如微妙真金之山。

[0726a12] 爾時，世尊出八種聲告言：「大王！」

[0726a13] 時阿闍世左右顧視：「此大眾中誰為大王？我既罪逆，又無福德，如來不應稱為大王。」

[0726a15] 爾時，如來即復喚言：「阿闍世大王！」

[0726a15] 時王聞已，心大歡喜，即作是言：「如來今日顧命語言，真知如來於諸眾生大悲憐愍，等無差別。」白佛言：「世尊！我今疑心永無遺餘，定知如來真是眾生無上大師。」

[0726a19] 爾時，迦葉菩薩語持一切菩薩言：「如來已為阿闍世王作決定心。」

[0726a21] 爾時，阿闍世王即白佛言：「世尊！假使我今得與梵王釋提桓因坐起飲食，猶不欣悅；得遇如來一言顧命，深以欣慶。」爾時，阿闍世王即以所持幡蓋、香花、伎樂供養，前禮佛足，右繞三匝。禮敬畢已，却坐一面。

[0726a27] 爾時，佛告阿闍世王言：「大王！今當為汝說正法要，汝當一心諦聽諦聽。凡夫常當繫心觀身有二十事：一、謂我此身中空、無無漏；二、無諸善根本；三、我此生死未得調順；四、墮墜深坑，無處不畏；五、以何方便得見佛性？六、云何修定得見佛性？七、生死常苦，無常、我、淨；八、八難之難難得遠離；九、恒為怨家之所追逐；十、無有一法能遮諸有；十一、於三惡趣未得解脫；十二、具足種種諸惡邪見；十三、亦未造立渡五逆津；十四、生死無際，未得其邊；十五、不作諸業不得果報；十六、無有我作他人受果；十七、不作樂因，終無樂果；十八、若有造業，果終不失；十九、因無明生，亦因而死；二十、去、來、現在常行放逸。

[0726b12] 「大王！凡夫之人常於此身當作如是二十種觀。作是觀已，不樂生死；不樂生死，則得止觀。爾時次第觀心生相、住相、滅相。次第觀心生、住、滅相，定、慧、進、戒亦復如是。觀生、住、滅已，知心相乃至戒相，終不作惡，無有死畏、三惡道畏。若不繫心觀察如是二十事者，心則放逸，無惡不造。」

[0726b18] 阿闍世言：「如我解佛所說義者，我從昔來初未曾觀是二十事，故造眾惡。造眾惡故，則有死畏、三惡道畏。世尊！自我招殃，造茲重惡，父王無辜，橫加逆害。是二十事設觀、不觀，必定當墮阿鼻地獄。」

[0726b23] 佛告大王：「一切諸法性相無常、無有決定，王云何言必定當墮阿鼻地獄？」

[0726b25] 阿闍世王白佛言：「世尊！若一切法無定相者，我之殺罪亦應不定。若殺定者，一切諸法則非不定。」

[0726b27] 佛言：「大王！善哉，善哉。諸佛世尊說一切法悉無定相，王復能知殺亦不定。是故當知：殺無定相。

[0726b29] 「大王！如汝所言：『父王無辜，橫加逆害。』者，何者是父？但於假名眾生五陰妄生父想。於十二入、十八界中，何者是父？若色是父，四陰應非；若四是父，色亦應非。若色、非色合為父者，無有是處。何以故？色與非色性無合故。大王！凡夫眾生於是色陰妄生父想，如是色陰亦不可害。何以故？色有十種。是十種中，唯色一種可見、可持，可稱、可量，可牽、可縛。雖可見、縛，其性不住。以不住故，不可得見、不可捉持、不可稱量、不可牽縛。色相如是，云何可殺？若色是父，可殺、可害、獲罪報者，餘九應非；若九非者，則應無罪。

[0726c12] 「大王！色有三種：過去、未來、現在。過去、現在則不可害。何以故？過去過去故，現在念念滅故。遮未來故，名之為殺。如是一色，或有可殺、或不可殺。有殺、不殺，色則不定。若色不定，殺亦不定；殺不定故，報亦不定。云何說言定入地獄？

[0726c18] 「大王！一切眾生所作罪業凡有二種：一者、輕，二者、重。若心、口作，則名為輕；身、口、心作，則名為重。大王！心念、口說、身不作者，所得報輕。

[0726c21] 「大王！昔日口不勅殺，但言刖足。大王！若勅侍臣立斬王首，坐時乃斬猶不得罪，況王不勅，云何得罪？王若得罪，諸佛世尊亦應得罪。何以故？汝父先王頻婆娑羅曾於諸佛種諸善根，是故今日得居王位。諸佛若不受其供養，則不為王；若不為王，汝則不得為國生害。若汝殺父當有罪者，我等諸佛亦應有罪。若諸佛世尊無得罪者，汝獨云何而得罪耶？

[0726c29] 「大王！頻婆娑羅往有惡心，於毘富羅山遊行獵鹿，周遍壙野悉無所得，唯見一仙五通具足。見已，即生瞋恚惡心：『我今遊獵所以不得，正坐此人。』驅逐令去，即勅左右而令殺之。其人臨終生瞋惡心，退失神通而作誓言：『我實無辜，汝以心、口橫加戮害。我於來世亦當如是，還以心、口而害於汝。』時王聞已，即生悔心，供養死屍。是王如是尚得輕受，不墮地獄。況王不爾而當地獄受果報耶？先王自作還自受之，云何令王而得殺罪？

[0727a11] 「如王所言：『父王無辜』者，大王云何言無？夫有罪者則有罪報，無惡業者則無罪報。汝父先王若無辜，罪云何有報？頻婆娑羅於現世中亦得善果及以惡果，是故，先王亦復不定；以不定故，殺亦不定；殺不定故，云何而言定入地獄？

[0727a17] 「大王！眾生狂惑凡有四種：一者、貪狂，二者、藥狂，三者、呪狂，四者、本業緣狂。大王！我弟子中有是四狂，雖多作惡，我終不記是人犯戒。是人所作不至三惡，若還得心亦不言犯。王本貪國，逆害父王。貪狂心作，云何得罪？

[0727a22] 「大王！如人酒醉，逆害其母。既醒寤已，心生悔恨。當知是業亦不得報。王今貪醉，非本心作。若非本心，云何得罪？

[0727a24] 「大王！譬如幻師，四衢道頭幻作種種男、女、象、馬、瓔珞、衣服。愚癡之人謂為真實，有智之人知非真有。殺亦如是，凡夫謂實，諸佛世尊知其非真。

[0727a28] 「大王！譬如山間響聲，愚癡之人謂之實聲，有智之人知其非真。殺亦如是，凡夫謂實，諸佛世尊知其非真。

[0727b01] 「大王！如人有怨，詐來親附。愚癡之人謂為實親，智者了達乃知虛詐。殺亦如是，凡夫謂實，諸佛世尊知其非真。

[0727b04] 「大王！如人執鏡自見面像，愚癡之人謂為真面，智者了達知其非真。殺亦如是，凡夫謂實，諸佛世尊知其非真。

[0727b06] 「大王！如熱時炎，愚癡之人謂之是水，智者了達知其非水。殺亦如是，凡夫謂實，諸佛世尊知其非真。

[0727b09] 「大王！如乾闥婆城，愚癡之人謂為真實，智者了達知其非真。殺亦如是，凡夫謂實，諸佛世尊知其非真。

[0727b11] 「大王！如人夢中受五欲樂，愚癡之人謂之為實，智者了達知其非真。殺亦如是，凡夫謂實，諸佛世尊知其非真。

[0727b14] 「大王！殺法、殺業、殺者、殺果及以解脫，我皆了之，則無有罪。王雖知殺，云何有罪？

[0727b16] 「大王！譬如有人主知典酒，如其不飲則亦不醉；雖復知火，亦不燒燃。王亦如是，雖復知殺，云何有罪？

[0727b18] 「大王！有諸眾生於日出時作種種罪，於月出時復行劫盜，日、月不出則不作罪。雖因日、月令其作罪，然此日、月實不得罪。殺亦如是，雖復因王，王實無罪。

[0727b22] 「大王！如王宮中常勅屠羊，心初無懼，云何於父獨生懼心？雖復人畜尊卑差別，寶命重死，二俱無異。何故於羊心輕無懼，於父先王生重憂苦？大王！世間之人是愛僮僕，不得自在，為愛所使而行殺害。設有果報，乃是愛罪。王不自在，當有何咎？

[0727b27] 「大王！譬如涅槃，非有、非無，而亦是有。殺亦如是，雖非有、無，而亦是有。慚愧之人則為非有，無慚愧者則為非無。受果報者名之為有，空見之人則為非有。有見之人則為非無，有有見者亦名為有。何以故？有有見者得果報故，無有見者則無果報。常見之人則為非無，無常見者則為非有，常常見者不得為無。何以故？常常見者有惡業果故，是故常常見者不得為無。以是義故，雖非有、無，而亦是有。

[0727c08] 「大王！夫眾生者，名出入息。斷出入息，故名為殺，諸佛隨俗亦說為殺。

[0727c10] 「大王！色是無常，色之因緣亦是無常。從無常因生，色云何常？乃至識是無常，識之因緣亦是無常。從無常因生，識云何常？以無常故苦，以苦故空，以空故無我。若是無常、苦、空、無我，為何所殺？殺無常者得常涅槃，殺苦得樂，殺空得實，殺於無我而得真我。大王！若殺無常苦、空、無我者，則與我同。我亦殺於無常苦、空、無我，不入地獄。汝云何入？」

[0727c19] 爾時，阿闍世王如佛所說觀色乃至觀識。

[0727c20] 作是觀已，即白佛言：「世尊！我今始知色是無常乃至識是無常。我本若能如是知者，則不作罪。

[0727c22] 「世尊！我昔曾聞諸佛世尊常為眾生而作父母，雖聞是語猶未審定，今則定知。

[0727c24] 「世尊！我亦曾聞須彌山王四寶所成——所謂金、銀、琉璃、頗梨——若有眾鳥，隨所集處則同其色。雖聞是言亦不審定。我今來至佛須彌山則與同色，與同色者則知諸法無常苦、空、無我。

[0727c28] 「世尊！我見世間從芛蘭子生芛蘭樹，不見芛蘭生栴檀樹。我今始見從芛蘭子生栴檀樹——芛蘭子者，我身是也；栴檀樹者，即是我心無根信也。無根者，我初不知恭敬如來，不信法、僧，是名無根。

[0728a03] 「世尊！我若不遇如來、世尊，當於無量阿僧祇劫在大地獄受無量苦。我今見佛，以是見佛所得功德，破壞眾生所有一切煩惱惡心。」

[0728a08] 佛言：「大王！善哉，善哉。我今知汝必能破壞眾生惡心。」

[0728a09] 「世尊！若我審能破壞眾生諸惡心者，使我常在阿鼻地獄，無量劫中為諸眾生受大苦惱不以為苦。」

[0728a11] 爾時，摩伽陀國無量人民悉發阿耨多羅三藐三菩提心。以如是等無量人民發大心故，阿闍世王所有重罪即得微薄。王、及夫人、後宮婇女悉皆同發阿耨多羅三藐三菩提心。

[0728a15] 爾時，阿闍世王語耆婆言：「耆婆！我今未死已得天身、捨於短命而得長命、捨無常身而得常身，令諸眾生發阿耨多羅三藐三菩提心即是天身、長命、常身，即是一切諸佛弟子。」

[0728a19] 說是語已，即以種種寶幢、幡蓋、香花、瓔珞、微妙伎樂而供養佛。復以偈頌而讚歎言：

「實語甚微妙，　　善巧於句義，
　甚深祕密藏，　　為眾故顯示。
　所有廣博言，　　為眾故略說，
　具足如是語，　　善能療眾生。
　若有諸眾生，　　得聞是語者，
　若信及不信，　　定知是佛說。
　諸佛常軟言，　　為眾故說麁，
　麁語及軟語，　　皆歸第一義；
　是故我今者，　　歸依於世尊。
　如來語一味，　　猶如大海水，
　是名第一諦，　　故無無義語。
　如來今所說，　　種種無量法，
　男、女、大、小聞，　　同獲第一義。
　無因亦無果，　　無生及無滅，
　是名大涅槃，　　聞者破諸結。
　如來為一切，　　常作慈父母，
　當知諸眾生，　　皆是如來子。
　世尊大慈悲，　　為眾故苦行，
　如人著鬼魅，　　狂亂多所作。
　我今得見佛，　　所得三業善，
　願以此功德，　　迴向無上道。
　我今所供養，　　佛、法及眾僧，
　願以此功德，　　三寶常在世。
　我今所當得，　　種種諸功德，
　願以此破壞，　　眾生四種魔。
　我遇惡知識，　　造作三世罪，
　今於佛前悔，　　願後更莫造。
　願諸眾生等，　　悉發菩提心，
　繫心常思念，　　十方一切佛。
　復願諸眾生，　　永破諸煩惱，
　了了見佛性，　　猶如妙德等。」

[0728b24] 爾時，世尊讚阿闍世王：「善哉，善哉。若有人能發菩提心，當知是人則為莊嚴諸佛大眾。大王！汝昔已於毘婆尸佛初發阿耨多羅三藐三菩提心，從是已來至我出世，於其中間未曾墮於地獄受苦。大王當知：菩提之心乃有如是無量果報。大王！從今已往常當勤修菩提之心。何以故？從是因緣當得消滅無量惡故。」

[0728c02] 爾時，阿闍世王及摩伽陀舉國人民從座而起，繞佛三匝，辭退還宮。

[0728c04] 天行品者如《雜花》說。

大般涅槃經嬰兒行品第二十一

[0728c06] 「善男子！云何名嬰兒行？善男子！不能起、住、來、去、語言，是名嬰兒。如來亦爾，不能起者，如來終不起諸法相；不能住者，如來不著一切諸法；不能來者，如來身行無有動搖；不能去者，如來已到大般涅槃；不能語者，如來雖為一切眾生演說諸法，實無所說。何以故？有所說者，名有為法；如來世尊非是有為，是故無說。又，無語者，猶如嬰兒言語未了，雖復有語，實亦無語。如來亦爾，語未了者即是諸佛祕密之言。雖有所說，眾生不解，故名無語。

[0728c16] 「又，嬰兒者，名、物不一，未知正語。雖名、物不一，未知正語，非不因此而得識物。如來亦爾，一切眾生方類各異，所言不同，如來方便隨而說之，亦令一切因而得解。

[0728c20] 「又，嬰兒者，能說大字。如來亦爾，說於大字，所謂婆啝。啝者，有為；婆者，無為。是名嬰兒。啝者，名為無常；婆者，名為有常。如來說常，眾生聞已，為常法故斷於無常，是名嬰兒行。

[0728c24] 「又，嬰兒者，不知苦、樂，晝、夜，父、母。菩薩摩訶薩亦復如是，為眾生故，不見苦、樂，無晝夜相，於諸眾生其心平等，故無父母、親踈等相。

[0728c27] 「又，嬰兒者，不能造作大小諸事。菩薩摩訶薩亦復如是，菩薩不造生死作業，是名不作大事。大事者，即五逆也，菩薩摩訶薩終不造作五逆重罪。小事者，即二乘心，菩薩終不退菩提心而作聲聞、辟支佛乘。

[0729a03] 「又，嬰兒行者，如彼嬰兒啼哭之時，父母即以楊樹黃葉而語之言：『莫啼，莫啼。我與汝金。』嬰兒見已，生真金想，便止不啼，然此楊葉實非金也。木牛，木馬、木男，木女，嬰兒見已，亦復生於男、女等想，即止不啼。實非男、女，以作如是男、女想故，名曰嬰兒。如來亦爾，若有眾生欲造眾惡，如來為說三十三天常、樂、我、淨，端正自恣，於妙宮殿受五欲樂，六根所對無非是樂。眾生聞有如是樂故，心生貪樂，止不為惡，勤作三十三天善業。實是生、死，無常、無樂、無我、無淨，為度眾生方便，說言常、樂、我、淨。

[0729a14] 「又，嬰兒者，若有眾生厭生死時，如來則為說於二乘。然實無有二乘之實，以二乘故，知生死過，見涅槃樂。以是見故，則能自知有斷、不斷，有真、不真，有修、不修，有得、不得。

[0729a18] 「善男子！如彼嬰兒於非金中而生金想；如來亦爾，於不淨中而說為淨。如來已得第一義故，則無虛妄。

[0729a21] 「如彼嬰兒於非牛馬作牛馬想，若有眾生於非道中作真道想，如來亦說非道為道。非道之中實無有道，以能生道微因緣故，說非道為道。

[0729a24] 「如彼嬰兒於木男女生男女想；如來亦爾，知非眾生說眾生相，而實無有眾生相也。若佛如來說無眾生，一切眾生則墮邪見。是故如來說有眾生。於眾生中作眾生相者，則不能破眾生相也；若於眾生破眾生相者，是則能得大般涅槃；以得如是大涅槃故，止、不啼哭。是名嬰兒行。

[0729b02] 「善男子！若有男女受持、讀誦、書寫、解說是五行者，當知是人必定當得如是五行。」

[0729b04] 迦葉菩薩白佛言：「世尊！如我解佛所說義者，我亦定當得是五行。」

[0729b05] 佛言：「善男子！不獨汝得如是五行，今此會中九十三萬人亦同於汝得是五行。」

大般涅槃經卷第十八

【經文資訊】大正藏第 12 冊 No. 0375 大般涅槃經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，蕭鎮國大德輸入，維習安大德提供之高麗藏 CD 經文，毛佩君、廖予安、廖予慈大德提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA