大般涅槃經卷第五

宋代沙門慧嚴等依泥洹經加之

四相品之餘
[0630b24] 爾時，迦葉菩薩白佛言：「世尊！如佛所說：『諸佛世尊有祕密藏。』是義不然。何以故？諸佛世尊唯有密語，無有密藏。譬如幻主機關木人，人雖覩見屈伸俯仰，莫知其內而使之然。佛法不爾，咸令眾生悉得知見。云何當言諸佛世尊有祕密藏？」

[0630b29] 佛讚迦葉：「善哉，善哉。善男子！如汝所言，如來實無祕密之藏。何以故？如秋滿月處空顯露，清淨無翳，人皆覩見。如來之言亦復如是，開發顯露，清淨無翳。愚人不解，謂之祕藏；智者了達，則不名藏。

[0630c05] 「善男子！譬如有人多積金銀至無量億，其心慳悋，不肯惠施拯濟貧窮，如是積聚乃名祕藏。如來不爾，於無邊劫積聚無量妙法珍寶，心無慳悋，常以惠施一切眾生。云何當言如來祕藏？

[0630c09] 「善男子！譬如有人身根不具，或無一目、一手、一足。以羞恥故，不令人見。人不見故，名為祕藏。如來不爾，所有正法具足無缺，令人覩見。云何當言如來祕藏？

[0630c13] 「善男子！譬如貧人多負人財，怖畏債主，隱不欲現，故名為藏。如來不爾，不負一切眾生世法，雖負眾生出世之法而亦不藏。何以故？恒於眾生生一子想，而為演說無上法故。

[0630c17] 「善男子！譬如長者，多有財寶，唯有一子，心甚愛重，情無捨離，所有珍寶悉用示之。如來亦爾，視諸眾生同於一子。

[0630c20] 「善男子！如世間人，以男女根醜陋鄙惡，以衣覆蔽，故名為藏。如來不爾，永斷此根；以無根故，無所覆藏。

[0630c22] 「善男子！如婆羅門所有語論，終不欲令剎利、毘舍、首陀等聞。何以故？以此論中有過惡故。如來正法則不如是，初、中、後善。是故，不得名為祕藏。

[0630c26] 「善男子！譬如長者唯有一子，心常憶念，憐愛無已。將詣師所欲令受學，懼不速成，尋便將還。以愛念故，晝夜慇懃教其半字，而不教誨毘伽羅論。何以故？以其幼稚，力未堪故。善男子！假使長者教半字已，是兒即時能得了知毘伽羅論不？」

[0631a02] 「不也。世尊！」

[0631a03] 「如是長者於是子所有祕藏不？」

[0631a03] 「不也。世尊！何以故？以子年幼故不為說，不以祕悋而不現示。所以者何？若有嫉妬、祕悋之心乃名為藏。如來不爾，云何當言如來祕藏？」

[0631a07] 佛言：「善哉，善哉。善男子！如汝所言：『若有瞋心、嫉妬、慳悋，乃名為藏。如來無有瞋心、嫉妬，云何名藏？』善男子！彼大長者，謂如來也。言一子者，謂一切眾生。如來等視一切眾生猶如一子。教一子者，謂聲聞弟子。半字者，謂九部經。毘伽羅論者，所謂方等大乘經典。以諸聲聞無有慧力，是故如來為說半字九部經典，而不為說毘伽羅論方等大乘。

[0631a15] 「善男子！如彼長者子既長大，堪任讀學，若不為說毘伽羅論，可名為藏。若諸聲聞有堪任力能受大乘毘伽羅論，如來祕惜不為說者，可言如來有祕密藏。如來不爾，是故，如來無有祕藏。如彼長者教半字已，次為演說毘伽羅論。我亦如是，為諸弟子說於半字九部經已，次為演說毘伽羅論，所謂如來常存不變。

[0631a23] 「復次，善男子！譬如夏月興大雲雷，降注大雨，令諸農夫下種子者多獲菓實，不下種者無所收獲。無所獲者，非龍王咎，而此龍王亦無所藏。我亦如是，降大法雨《大涅槃經》，若諸眾生種善子者得慧芽菓，無善子者則無所獲。無所獲者，非如來咎，然佛如來實無所藏。」

[0631a29] 迦葉復言：「我今定知如來世尊無所祕藏。如佛所說：『毘伽羅論謂佛如來常存不變。』是義不然。何以故？佛昔說偈：

「『諸佛與緣覺、　　聲聞弟子眾，
　　猶捨無常身，　　何況諸凡夫？』

[0631b06] 「今者乃說常存無變。是義云何？」

[0631b06] 佛言：「善男子！我為一切聲聞弟子教半字故而說是偈。

[0631b08] 「又，善男子！波斯匿王其母命終，悲號戀慕，不能自勝。來至我所，我即問言：『大王！何故悲苦懊惱乃至於此？』王言：『世尊！國大夫人某日命終，假使有能令我母命還如本者，我當捨國、象、馬、七珍及以身命，悉以報之。』我復語言：『大王！且莫愁惱、憂悲、啼哭。一切眾生壽命盡者名之為死。諸佛、緣覺、聲聞弟子尚捨此身，況復凡夫？』善男子！我為波斯匿王教半字故而說是偈。我今為諸聲聞弟子說毘伽羅論，謂如來常存，無有變易。若有人言：『如來無常。』云何是人舌不墮落？」

[0631b19] 迦葉復言：「如佛所說：

「『無所積聚，　　於食知足，　　如鳥飛空，
　　跡不可尋。』

[0631b22] 「是義云何？世尊！於此眾中誰得名為無所積聚？誰復得名於食知足？誰行於空，跡不可尋？而此去者為至何方？」

[0631b24] 佛言：「迦葉！夫積聚者，名曰財寶。善男子！積聚有二種：一者、有為，二者、無為。有為積聚者即聲聞行，無為積聚者即如來行。善男子！僧亦二種：有為、無為。有為僧者，名曰聲聞。聲聞僧者，無有積聚，所謂奴婢、非法之物、庫藏穀、米、鹽、豉、胡麻、大小諸豆。若有說言：『如來聽畜奴婢、僕使如是之物。』舌則卷縮。我諸所有聲聞弟子名無積聚，亦得名為於食知足。若有貪食，名不知足；不貪食者，是名知足。跡難尋者，則近無上菩提之道，我說是人雖去無至。」

[0631c05] 迦葉復言：「若有為僧尚無積聚，況無為僧？」

[0631c06] 「無為僧者即是如來，如來云何當有積聚？夫積聚者，名為藏匿。是故，如來凡有所說無所匿惜，云何名藏？跡不可尋者，所謂涅槃。涅槃之中無有日、月、星辰諸宿、寒、熱、風、雨、生、老、病、死、二十五有，離諸憂苦及諸煩惱。如是涅槃如來住處，常、不變易。以是因緣，如來至是娑羅樹間，於大涅槃而般涅槃。」

[0631c13] 佛告迦葉：「所言大者，其性廣博。猶如有人壽命無量，名大丈夫。是人若能安住正法，名人中勝。如我所說八大人覺，為一人有、為多人有，若一人具八則為最勝。所言涅槃者，無諸瘡疣。

[0631c18] 「善男子！譬如有人為毒箭所射，多受苦痛。值遇良醫，為拔毒箭，塗以妙藥，令其離痛，得受安樂。是醫即便遊於城邑及諸聚落，隨有患苦瘡疣之處即往其所為療眾苦。善男子！如來亦爾，成等正覺，為大醫王。見閻浮提苦惱眾生，無量劫中被婬、怒、癡煩惱毒箭，受大苦切，為如是等說大乘經甘露法藥。療治此已，復至他方有諸煩惱毒箭之處示現作佛，為其療治。是故，名曰大般涅槃。大般涅槃者，名解脫處，隨有調伏眾生之處，如來於中而作示現。以是真實甚深義故，名大涅槃。」

[0631c29] 迦葉菩薩復白佛言：「世尊！世間醫師悉能療治一切眾生瘡疣病不？」

[0632a02] 「善男子！世間瘡疣凡有二種：一者、可治，二、不可治。凡可治者，醫則能治；不可治者則不能治。」

[0632a04] 迦葉復言：「如佛言者，如來則為於閻浮提治眾生已。若言治已，是諸眾生其中云何復有未能得涅槃者？若未悉得，云何如來說言治竟，欲至他方？」

[0632a07] 「善男子！閻浮提內眾生有二：一者、有信，二者、無信。有信之人則名可治。何以故？定得涅槃，無瘡疣故。是故，我說治閻浮提諸眾生已。無信之人名一闡提。一闡提者，名不可治。除一闡提，餘悉治已，是故涅槃，名無瘡疣。」

[0632a13] 「世尊！何等名涅槃？」

[0632a13] 「善男子！夫涅槃者，名為解脫。」

[0632a14] 迦葉復言：「所言解脫，為是色耶？為非色乎？」

[0632a15] 佛言：「善男子！或有是色、或非是色。言非色者，即是聲聞、緣覺解脫；言是色者，即是諸佛如來解脫。善男子！是故，解脫亦色、非色。如來為諸聲聞弟子說為非色。」

[0632a18] 「世尊！聲聞、緣覺若非色者，云何得住？」

[0632a19] 「善男子！如非想非非想天亦色非色，我亦說為非色。若人難言：『非想非非想天若非色者，云何得住去、來、進、止？』如是之義諸佛境界，非諸聲聞、緣覺所知。解脫亦爾，亦色非色，說為非色；亦想非想，說為非想。如是之義諸佛境界，非諸聲聞、緣覺所知。」

[0632a26] 爾時，迦葉菩薩復白佛言：「世尊！唯願哀愍，重垂廣說大般涅槃行解脫義。」

[0632a27] 佛讚迦葉：「善哉，善哉。善男子！真解脫者，名曰遠離一切繫縛。若真解脫，離諸繫縛，則無有生亦無和合。譬如父母和合生子；真解脫者則不如是。是故，解脫名曰不生。

[0632b02] 「迦葉！譬如醍醐，其性清淨；如來亦爾，非因父母和合而生，其性清淨。所以示現有父母者，為欲化度諸眾生故。真解脫者即是如來。如來、解脫，無二、無別。

[0632b06] 「譬如春月下諸種子，得煖潤氣尋便出生；真解脫者則不如是。又，解脫者名曰虛無。虛無即是解脫，解脫即是如來。如來即是虛無，非作、所作。凡是作者，如城郭、樓觀；真解脫者則不如是。是故，解脫即是如來。

[0632b11] 「又，解脫者即無為法。譬如陶師，作已還破；解脫不爾，真解脫者，不生、不滅。是故，解脫即是如來。如來亦爾，不生、不滅，不老、不死，不破、不壞，非有為法。以是義故，名曰如來。

[0632b14] 「入大涅槃，不老、不死，有何等義？老者，名為遷變，髮白面皺；死者，身壞命終。如是等法解脫中無，以無是事故名解脫。如來亦無髮白面皺有為之法，是故，如來無有老也。無有老故，則無有死。又，解脫者名曰無病。所謂病者，四百四病及餘外來侵損身者。是處無故，故名解脫。無病疾者即真解脫，真解脫者即是如來。如來無病，是故，法身亦無有病。如是，無病即是如來。死者，名曰身壞命終。是處無死，即是甘露。是甘露者即真解脫，真解脫者即是如來。如來成就如是功德，云何當言如來無常？若言無常，無有是處。是金剛身云何無常？是故，如來不名命終。如來清淨無有垢穢，如來之身非胎所污。如分陀利，本性清淨；如來解脫亦復如是。如是解脫即是如來，是故，如來清淨無垢。

[0632c01] 「又，解脫者，諸漏瘡疣永無遺餘；如來亦爾，無有一切諸漏瘡疣。

[0632c03] 「又，解脫者無有鬪諍。譬如飢人，見他飲食生貪奪想；解脫不爾。

[0632c04] 「又，解脫者名曰安靜。凡夫人言：『夫安靜者，謂摩醯首羅。』如是之言即是虛妄。真安靜者畢竟解脫，畢竟解脫即是如來。

[0632c07] 「又，解脫者名曰安隱。如多賊處不名安隱，清夷之處乃名安隱。是解脫中無有怖畏，故名安隱。是故，安隱即真解脫，真解脫者即是如來，如來者即是法也。

[0632c11] 「又，解脫者無有等侶。有等侶者，如諸國王有隣國等；真解脫者則不如是。無等侶者，謂轉輪聖王，無能與等；解脫亦爾，無有等侶。無等侶者即真解脫，真解脫者即是如來、轉法輪王。是故，如來無有等侶，有等侶者無有是處。

[0632c16] 「又，解脫者名無憂愁。有憂愁者，譬如國王畏難強隣而生憂愁。夫解脫者則無是事。譬如壞怨則無憂慮；解脫亦爾，是無憂畏。無憂畏者即是如來。

[0632c19] 「又，解脫者名無憂喜。譬如女人，唯有一子從役遠行。卒得凶問，聞之愁苦，後復聞活便生歡喜。夫解脫中無如是事。無憂喜者即真解脫，真解脫者即是如來。

[0632c23] 「又，解脫者無有塵垢。譬如春月，日沒之後風起塵霧。夫解脫中無如是事。無塵霧者喻真解脫，真解脫者即是如來。

[0632c26] 「譬如聖王髻中明珠無有垢穢；夫解脫性亦復如是，無有垢穢。無垢穢者喻真解脫，真解脫者即是如來。

[0632c28] 「如真金性，不雜沙石乃名真寶，有人得之生於財想。夫解脫性亦復如是，如彼真寶。彼真寶者喻真解脫，真解脫者即是如來。

[0633a02] 「譬如瓦瓶，破而聲[斯/瓦]；金剛寶瓶則不如是。夫解脫者亦無[斯/瓦]破。金剛寶瓶喻真解脫，真解脫者即是如來。是故，如來身不可壞。

[0633a05] 「其聲[斯/瓦]者，如蓖麻子置盛熱中爆裂出聲。夫解脫者無如是事。如彼金剛真寶之瓶無[斯/瓦]破聲，假使無量百千人眾悉共射之，無能壞者。無[斯/瓦]破聲喻真解脫，真解脫者即是如來。

[0633a09] 「如貧窮人負他物故，為他所繫，枷鎖、杖罰、受諸苦毒。夫解脫中無如是事，無有負債。

[0633a12] 「猶如長者，多有財寶無量億數，勢力自在，不負他物。夫解脫者亦復如是，多有無量法財珍寶，勢力自在，無有所負。無所負者喻真解脫，真解脫者即是如來。

[0633a15] 「又，解脫者名無逼切。如春涉熱、夏日食甜、冬日觸冷；真解脫中無有如是不適意事。無逼切者喻真解脫，真解脫者即是如來。

[0633a18] 「又，無逼切者，譬如有人飽食魚肉而復飲乳，是人則為近死不久。真解脫中無如是事。是人若得甘露良藥，所患得除；真解脫者亦復如是。甘露良藥喻真解脫，真解脫者即是如來。

[0633a22] 「云何逼切、不逼切耶？譬如凡夫，我慢、自高，而作是念：『一切物中誰能害我？』即便捉持蛇、虎、毒蟲。當知是人不盡壽命則便橫死。真解脫中無如是事。

[0633a26] 「不逼切者，如轉輪王所有神珠能伏蛣、蜣九十六種諸毒蟲等。若有聞是神珠香者，諸毒消滅。真解脫者亦復如是，皆悉遠離二十五有。毒消滅者喻真解脫，真解脫者即是如來。

[0633b01] 「又，不逼切者譬如虛空；解脫亦爾。彼虛空者喻真解脫，真解脫者即是如來。

[0633b03] 「又，逼切者，如近乾草燃諸燈火，近則熾燃；真解脫中無如是事。

[0633b04] 「又，不逼切者，譬如日月不逼眾生；解脫亦爾，於諸眾生無有逼切。無有逼切喻真解脫，真解脫者即是如來。

[0633b07] 「又，解脫者名無動法。猶如怨親，真解脫中無如是事。

[0633b08] 「又，不動者如轉輪王，更無聖王以為親友，若更有親則無是處；解脫亦爾，更無有親，若有親者亦無是處。彼王無親喻真解脫，真解脫者即是如來。如來者，即是法也。

[0633b12] 「又，無動者，譬如素衣易受染色；解脫不爾。又，無動者如婆師花，欲令有臭及青色者無有是處；解脫亦爾，欲令有臭及諸色者亦無是處。是故，解脫即是如來。

[0633b16] 「又，解脫者名為希有。譬如水中生於蓮花非為希有，火中生者是乃希有，有人見之便生歡喜。真解脫者亦復如是，其有見者心生歡喜。彼希有者喻真解脫，真解脫者即是如來，其如來者即是法身。

[0633b20] 「又，希有者，譬如嬰兒，其齒未生，漸漸長大然後乃生。解脫不爾，無生、不生。

[0633b22] 「又，解脫者名曰虛寂，無有不定。不定者，如一闡提究竟不移，犯重禁者不成佛道，無有是處。何以故？是人若於佛正法中心得淨信，爾時即便滅一闡提；若復得作優婆塞者，是亦得能滅一闡提。犯重禁者滅此罪已則得成佛，是故，若言畢定不移、不成佛道，無有是處。真解脫中都無如是滅盡之事。

[0633b29] 「又，虛寂者墮於法界。如法界性即真解脫，真解脫者即是如來。

[0633c02] 「又，一闡提若盡滅者則不得稱一闡提也。何等名為一闡提耶？一闡提者，斷滅一切諸善根本、心不攀緣一切善法，乃至不生一念之善。真解脫中都無是事。無是事故即真解脫，真解脫者即是如來。

[0633c06] 「又，解脫者名不可量。譬如穀聚，其量可知；真解脫者則不如是。

[0633c08] 「譬如大海不可度量；解脫亦爾，不可度量。不可量者即真解脫，真解脫者即是如來。

[0633c10] 「又，解脫者名無量法。如一眾生多有業報；解脫亦爾，有無量報。無量報者即真解脫，真解脫者即是如來。

[0633c12] 「又，解脫者名為廣大。譬如大海無與等者；解脫亦爾，無能與等。無與等者即真解脫，真解脫者即是如來。

[0633c15] 「又，解脫者名曰最上。譬如虛空最高無比；解脫亦爾，最高無比。高無比者即真解脫，真解脫者即是如來。

[0633c17] 「又，解脫者名無能過。譬如師子所住之處，一切百獸無能過者；解脫亦爾，無有能過。無能過者即真解脫，真解脫者即是如來。

[0633c20] 「又，解脫者名為無上。譬如北方，諸方中上；解脫亦爾，為無有上。無有上者即真解脫，真解脫者即是如來。

[0633c22] 「又，解脫者名無上上。譬如北方之於東方為無上上；解脫亦爾，無有上上。無上上者即真解脫，真解脫者即是如來。

[0633c25] 「又，解脫者名曰恒法。譬如人天身壞命終是名曰恒，非不恒也；解脫亦爾，非是不恒。非不恒者即真解脫，真解脫者即是如來。

[0633c28] 「又，解脫者名曰堅實。如佉陀羅栴檀沈水，其性堅實；解脫亦爾，其性堅實。性堅實者即真解脫，真解脫者即是如來。

[0634a02] 「又，解脫者名曰不虛。譬如竹葦，其體空踈；解脫不爾。當知解脫即是如來。

[0634a04] 「又，解脫者名不可污。譬如牆壁未被塗治，蚊虻在上止住遊戲。若以塗治、彩畫、彫飾，蟲聞彩香即便不住。如是不住喻真解脫，真解脫者即是如來。

[0634a07] 「又，解脫者名曰無邊。譬如聚落皆有邊表；解脫不爾。譬如虛空無有邊際；解脫亦爾，無有邊際。如是解脫即是如來。

[0634a10] 「又，解脫者名不可見。譬如空中鳥跡難見。如是難見喻真解脫，真解脫者即是如來。

[0634a12] 「又，解脫者名曰甚深。何以故？聲聞、緣覺所不能入。不能入者即真解脫，真解脫者即是如來。

[0634a14] 「又，甚深者，諸佛、菩薩之所恭敬。譬如孝子供養父母，功德甚深。功德甚深喻真解脫，真解脫者即是如來。

[0634a16] 「又，解脫者名不可見。譬如有人不自見頂；解脫亦爾，聲聞、緣覺所不能見。不能見者即真解脫，真解脫者即是如來。

[0634a19] 「又，解脫者名無舍宅。譬如虛空，無有舍宅；解脫亦爾。言舍宅者，喻二十五有。無有舍宅者喻真解脫，真解脫者即是如來。

[0634a22] 「又，解脫者名不可取。如阿摩勒果，人可取持；解脫不爾，不可取持。不可取持即真解脫，真解脫者即是如來。

[0634a24] 「又，解脫者名不可執。譬如幻物不可執持；解脫亦爾，不可執持。不可執持即真解脫，真解脫者即是如來。

[0634a27] 「又，解脫者無有身體。譬如有人體生瘡癩及諸癰疽，顛狂乾枯；真解脫中無如是病。無如是病喻真解脫，真解脫者即是如來。

[0634b01] 「又，解脫者名為一味。如乳一味；解脫亦爾，唯有一味。如是一味即真解脫，真解脫者即是如來。

[0634b03] 「又，解脫者名曰清淨。如水無泥，澄渟清淨；解脫亦爾，澄渟清淨。澄渟清淨即真解脫，真解脫者即是如來。

[0634b06] 「又，解脫者名曰一味。如空中雨，一味清淨。一味清淨喻真解脫，真解脫者即是如來。

[0634b07] 「又，解脫者名曰除却。譬如滿月，無諸雲翳；解脫亦爾，無諸雲翳。無諸雲翳即真解脫，真解脫者即是如來。

[0634b10] 「又，解脫者名曰寂靜。譬如有人熱病除愈，身得寂靜；解脫亦爾，身得寂靜。身得寂靜即真解脫，真解脫者即是如來。

[0634b13] 「又，解脫者即是平等。譬如野田，毒蛇、鼠、狼俱有殺心；解脫不爾，無有殺心。無殺心者即真解脫，真解脫者即是如來。

[0634b15] 「又，平等者，譬如父母等心於子；解脫亦爾，其心平等。心平等者即真解脫，真解脫者即是如來。

[0634b17] 「又，解脫者名無異處。譬如有人唯居上妙清淨屋宅，更無異處；解脫亦爾，無有異處。無異處者即真解脫，真解脫者即是如來。

[0634b20] 「又，解脫者名曰知足。譬如飢人值遇甘饌，食之無厭。解脫不爾，如食乳糜，更無所須。更無所須喻真解脫，真解脫者即是如來。

[0634b23] 「又，解脫者名曰斷絕。如人被縛，斷縛得脫；解脫亦爾，斷絕一切疑心結縛。如是斷疑即真解脫，真解脫者即是如來。

[0634b26] 「又，解脫者名到彼岸。譬如大河，有此、彼岸；解脫不爾，雖無此岸而有彼岸。有彼岸者即真解脫，真解脫者即是如來。

[0634b29] 「又，解脫者名曰默然。譬如大海，其水汎涱，多諸音聲；解脫不爾。如是解脫即是如來。

[0634c02] 「又，解脫者名曰美妙。譬如眾藥雜呵梨勒，其味則苦；解脫不爾，味如甘露。味如甘露喻真解脫，真解脫者即是如來。

[0634c05] 「又，解脫者除諸煩惱。譬如良醫，和合諸藥，善療眾病；解脫亦爾，能除煩惱。除煩惱者即真解脫，真解脫者即是如來。

[0634c07] 「又，解脫者名曰無迮。譬如小舍不容多人；解脫不爾，多所容受。多所容受即真解脫，真解脫者即是如來。

[0634c10] 「又，解脫者名滅諸愛，不雜婬欲。譬如女人多諸愛欲；解脫不爾。如是解脫即是如來。如來如是，無有貪欲、瞋恚、愚癡、憍慢等結。

[0634c13] 「又，解脫者名曰無愛。愛有二種：一、餓鬼愛，二者、法愛。真解脫者，離餓鬼愛，憐愍眾生，故有法愛。如是法愛即真解脫，真解脫者即是如來。

[0634c16] 「又，解脫者離我、我所。如是解脫即是如來，如來者即是法也。

[0634c17] 「又，解脫者即是滅盡，離諸有貪。如是解脫即是如來，如來者即是法也。

[0634c19] 「又，解脫者即是救護，能救一切諸怖畏者。如是解脫即是如來，如來者即是法也。

[0634c21] 「又，解脫者即是歸處。若有歸依如是解脫，不求餘依。譬如有人依恃於王，不求餘依。雖復依王則有動轉，依解脫者無有動轉。無動轉者即真解脫，真解脫者即是如來，如來者即是法也。

[0634c25] 「又，解脫者名曰屋宅。譬如有人行於曠野則有險難；解脫不爾，無有險難。無險難者即真解脫，真解脫者即是如來。

[0634c28] 「又，解脫者是無所畏。如師子王於諸百獸不生怖畏；解脫亦爾，於諸魔眾不生怖畏。無怖畏者即真解脫，真解脫者即是如來。

[0635a02] 「又，解脫者無有迮狹。譬如隘路，乃至不受二人並行；解脫不爾。如是解脫即是如來。

[0635a04] 「又有不迮，譬如有人畏虎墮井；解脫不爾。如是解脫即是如來。

[0635a06] 「又有不迮，如大海中捨壞小船得堅牢船，乘之渡海，至安隱處，心得快樂；解脫亦爾，心得快樂。得快樂者即真解脫，真解脫者即是如來。

[0635a09] 「又，解脫者拔諸因緣。譬如因乳得酪、因酪得酥、因酥得醍醐；真解脫中都無是因。無是因者即真解脫，真解脫者即是如來。

[0635a12] 「又，解脫者能伏憍慢。譬如大王慢於小王；解脫不爾。如是解脫即是如來，如來者即是法也。

[0635a14] 「又，解脫者伏諸放逸。謂放逸者多有貪欲；真解脫中無有是名。無是名者即真解脫，真解脫者即是如來。

[0635a16] 「又，解脫者能除無明。如上妙酥，除諸滓穢乃名醍醐；解脫亦爾，除無明滓，生於真明。如是真明即真解脫，真解脫者即是如來。

[0635a19] 「又，解脫者名為寂靜純一無二。如空野象獨一無侶；解脫亦爾，獨一無二。獨一無二即真解脫，真解脫者即是如來。

[0635a22] 「又，解脫者名為堅實。如竹葦、蓖麻，莖幹空虛而子堅實；除佛如來，其餘人天皆不堅實。真解脫者遠離一切諸有漏等，如是解脫即是如來。

[0635a25] 「又，解脫者名能覺了增益於我。真解脫者亦復如是，如是解脫即是如來。

[0635a27] 「又，解脫者名捨諸有。譬如有人食已而吐；解脫亦爾，捨於諸有。捨諸有者即真解脫，真解脫者即是如來。

[0635a29] 「又，解脫者名曰決定。如婆師花香七葉中無；解脫亦爾。如是解脫即是如來。

[0635b02] 「又，解脫者名曰水大。譬如水大於諸大勝，能潤一切草木種子；解脫亦爾，能潤一切有生之類。如是解脫即是如來。

[0635b05] 「又，解脫者名曰為入。如有門戶則通入路；金性之處，金則可得。解脫亦爾，如彼門戶，修無我者則得入中。如是解脫即是如來。

[0635b08] 「又，解脫者名曰為善。譬如弟子隨逐於師，善奉教勅得名為善；解脫亦爾。如是解脫即是如來。

[0635b10] 「又，解脫者名出世法，於一切法最為出過。如眾味中酥乳最勝；解脫亦爾。如是解脫即是如來。

[0635b12] 「又，解脫者名曰不動。譬如門閫，風不能動；真解脫者亦復如是。如是解脫即是如來。

[0635b14] 「又，解脫者名無濤波。如彼大海，其水濤波；解脫不爾。如是解脫即是如來。

[0635b16] 「又，解脫者譬如宮殿；解脫亦爾。當知解脫即是如來。

[0635b17] 「又，解脫者名曰所用。如閻浮檀金多有所任，無有能說是金過惡；解脫亦爾，無有過惡。無有過惡即真解脫，真解脫者即是如來。

[0635b20] 「又，解脫者捨嬰兒行。譬如大人捨小兒行；解脫亦爾，除捨五陰。除捨五陰即真解脫，真解脫者即是如來。

[0635b23] 「又，解脫者名曰究竟。如被繫者從繫得解，洗浴清淨，然後還家；解脫亦爾，畢竟清淨。畢竟清淨即真解脫，真解脫者即是如來。

[0635b26] 「又，解脫者名無作樂。無作樂者，以吐貪欲、瞋恚、癡故。譬如有人誤飲毒藥，為除毒故即服吐藥。既得吐已，毒即除愈，身得安樂。解脫亦爾，吐諸煩惱結縛之毒，身得安樂，名無作樂。無作樂者即真解脫，真解脫者即是如來。

[0635c02] 「又，解脫者名斷四種毒蛇煩惱。斷煩惱者即真解脫，真解脫者即是如來。

[0635c03] 「又，解脫者名離諸有，滅一切苦，得一切樂，永斷貪欲、瞋恚、愚癡，拔斷一切煩惱根本。拔根本者即真解脫，真解脫者即是如來。

[0635c06] 「又，解脫者名斷一切有為之法，出生一切無漏善法，斷塞諸道，所謂若我、無我、非我、非無我，唯斷取著、不斷我見，我見者名為佛性。佛性者即真解脫，真解脫者即是如來。

[0635c10] 「又，解脫者名不空空。空空者名無所有。無所有者，即是外道尼犍子等所計解脫，而是尼犍實無解脫，故名空空。真解脫者則不如是，故不空空。不空空者即真解脫，真解脫者即是如來。

[0635c15] 「又，解脫者名空不空。如水、酒、乳酪、酥蜜等瓶，雖無水、酒、酪、酥蜜時猶故得名為水等瓶，而是瓶等不可說空及以不空。若言空者，則不得有色、香、味、觸；若言不空，而復無有水、酒等實。解脫亦爾，不可說色及以非色、不可說空及以不空。若言空者，則不得有常、樂、我、淨；若言不空，誰受是常、樂、我、淨者？以是義故，不可說空及以不空。空者，謂無二十五有及諸煩惱、一切苦、一切相、一切有為行；如瓶無酪則名為空。不空者，謂真實善色，常、樂、我、淨，不動、不變；猶如彼瓶色、香、味、觸，故名不空。是故，解脫喻如彼瓶。彼瓶遇緣則有破壞；解脫不爾，不可破壞。不可破壞即真解脫，真解脫者即是如來。

[0635c29] 「又，解脫者名曰離愛。譬如有人愛心悕望釋提桓因、大梵天王、自在天王；解脫不爾，若得成於阿耨多羅三藐三菩提已，無愛、無疑。無愛、無疑即真解脫，真解脫者即是如來。若言解脫有愛、疑者，無有是處。

[0636a04] 「又，解脫者斷諸有貪、斷一切相、一切繫縛、一切煩惱、一切生死、一切因緣、一切果報。如是解脫即是如來，如來即是涅槃。

[0636a07] 「一切眾生怖畏生死、諸煩惱故，故受三歸。譬如群鹿怖畏獵師，既得免離，若得一跳則喻一歸；如是，三跳則喻三歸，以三跳故，得受安樂。眾生亦爾，怖畏四魔惡獵師故，受三歸依；三歸依故則得安樂；受安樂者即真解脫；真解脫者即是如來。

[0636a13] 「如來者即是涅槃；涅槃者即是無盡；無盡者即是佛性；佛性者即是決定；決定者即是阿耨多羅三藐三菩提。」

[0636a15] 迦葉菩薩白佛言：「世尊！若涅槃、佛性、決定、如來是一義者，云何說言有三歸依？」

[0636a17] 佛告迦葉：「善男子！一切眾生怖畏生死，故求三歸。以三歸故，則知佛性決定涅槃。善男子！有法名一義異、有法名義俱異。名一義異者，佛常、法常、比丘僧常，涅槃、虛空皆亦是常，是名名一義異。名義俱異者，佛名為覺、法名不覺、僧名和合、涅槃名解脫、虛空名非善、亦名無礙，是為名義俱異。

[0636a24] 「善男子！三歸依者亦復如是，名義俱異，云何為一？是故，我告摩訶波闍波提憍曇彌：『莫供養我，當供養僧；若供養僧，則得具足供養三歸。』摩訶波闍波提即答我言：『眾僧之中無佛、無法，云何說言供養眾僧則得具足供養三歸？』我復告言：『汝隨我語則供養佛，為解脫故即供養法，眾僧受者則供養僧。』善男子！是故，三歸不得為一。

[0636b03] 「善男子！如來或時說一為三、說三為一，如是之義諸佛境界，非是聲聞、緣覺所知。」

[0636b05] 迦葉復言：「如佛所說畢竟安樂名涅槃者，是義云何？夫涅槃者，捨身、捨智。若捨身、智，誰當受樂？」

[0636b07] 佛言：「善男子！譬如有人食已心悶，出外欲吐。既得吐已而復迴還。同伴問之：『汝今所患竟為差不而復來還？』答言：『已差，身得安樂。』如來亦爾，畢竟遠離二十五有，永得涅槃安樂之處，不可動轉，無有盡滅，斷一切受，名無受樂。如是無受名為常樂。若言如來有受樂者，無有是處。是故，畢竟樂者即是涅槃。涅槃者即真解脫，真解脫者即是如來。」

[0636b16] 迦葉復言：「不生、不滅，是解脫耶？」

[0636b16] 「如是如是，善男子！不生、不滅即是解脫，如是解脫即是如來。」

[0636b18] 迦葉復言：「若不生、滅是解脫者，虛空之性亦無生、滅，應是如來。如如來性即是解脫。」

[0636b21] 佛告迦葉：「善男子！是事不然。」

[0636b21] 「世尊！何故不然？」

[0636b22] 「善男子！如迦蘭伽及命命鳥，其聲清妙，寧可同於烏鵲音不？」

[0636b23] 「不也。世尊！烏鵲之聲比命命等，百千萬倍不可為比。」迦葉復言：「迦蘭伽等其聲微妙，身亦不同。如來云何比之烏鵲？無異芥子比須彌山。佛與虛空亦復如是，迦蘭伽聲可喻佛聲，不可以喻烏鵲之音。」

[0636b28] 爾時，佛讚迦葉菩薩：「善哉，善哉。善男子！汝今善解甚深難解。如來有時以因緣故，引彼虛空以喻解脫，如是解脫即是如來。真解脫者，一切人天無能為譬，而此虛空實非其喻。為化眾生故，以虛空非喻為喻。當知解脫即是如來，如來之性即是解脫。解脫、如來，無二、無別。

[0636c05] 「善男子！非喻者，如無比之物不可引喻，有因緣故可得引喻。如經中說：『面貌端正，如月盛滿。』『白象鮮潔，猶如雪山。』滿月不得即同於面、雪山不得即是白象。善男子！不可以喻喻真解脫，為化眾生故作喻耳；以諸譬喻知諸法性皆亦如是。」

[0636c12] 迦葉復言：「云何如來作二種說？」

[0636c12] 佛言：「善男子！譬如有人執持刀劍，以瞋恚心欲害如來。如來和悅，無恚恨色。是人當得壞如來身，成逆罪不？」

[0636c15] 「不也。世尊！何以故？如來身界不可壞故。所以者何？以無身聚，唯有法性。法性之性理不可壞，是人云何能壞佛身？直以惡心，故成無間。以是因緣，引諸譬喻得知實法。」

[0636c19] 爾時，佛讚迦葉菩薩：「善哉，善哉。善男子！我所欲說，汝今已說。又，善男子！譬如惡人欲害其母。住於野田，在穀[卄/積]下，母為送食。其人見已，尋生害心，便前磨刀。母時知已，逃入[卄/積]中。其人持刀遶[卄/積]邊斫。斫已歡喜，生已害想。其母尋出，還至家中。於意云何？是人成就無間罪不？」

[0636c25] 「世尊！不可定說。何以故？若說有罪，母身應壞。身若不壞，云何言有？若說無罪，生已殺想，心懷歡喜，云何言無？是人雖不具足逆罪，而亦是逆。以是因緣，引諸譬喻得知實法。」

[0636c29] 佛讚迦葉：「善哉，善哉。善男子！以是因緣，我說種種方便譬喻，以譬解脫。雖以無量阿僧祇喻，而實不可以喻為比；或有因緣亦可喻說、或有因緣不可引譬。是故，解脫成就如是無量功德。趣涅槃者，涅槃如來亦有如是無量功德。以如是等無量功德成就滿故，名大涅槃。」

[0637a07] 迦葉菩薩白佛言：「世尊！我今始知如來至處為無有盡。處若無盡，當知壽命亦應無盡。」

[0637a09] 佛言：「善哉，善哉。善男子！汝今善能護持正法。若有善男子、善女人欲斷煩惱諸結縛者，當作如是護持正法。」

大般涅槃經卷第五

【經文資訊】大正藏第 12 冊 No. 0375 大般涅槃經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，蕭鎮國大德輸入，維習安大德提供之高麗藏 CD 經文，毛佩君、廖予安、廖予慈大德提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA