大雲無想經卷九

[1107b17] 盲今已□□□□□□□□□□□□□□以憐愍心，受我等□□□□□□□□□□於先所，作眾罪心，□□□□□□□□□□重罪得滅，漸生善法，□□□□□□□□□量眾生，得無根信。無量□□□□□□□□眾生，發阿耨多羅三藐三菩提心。□□□□。

[1107b23] 爾時，會中有一梵志，名曰直道，即從坐起，驚愕舉手，而作是言：「大眾盡知，瞿曇沙門是大妄語。先常說言：『作五逆罪，誹謗正法，毀呰聖人，用招提僧物及佛法物，犯四重禁，污比丘、比丘尼，邪見，是十種人，是地獄種。現在不能斷欲界結，證沙門果，不能增長無上正法。』今者乃說：『有正信心，悔先所作，罪則得滅，還能增長，如來正法。不信之者，名地獄人；有正信者，名如法住。』云何瞿曇作二種說？信我法者，名為正見；不信我法，名為邪見。瞿曇沙門不觀先言，復說是語：『如是一切，云何得名一切智也？』瞿曇沙門，非一切智、非一切見，說一切見。諸外道等，亦作是說：『我一切智、我一切見。信我道者，名為正見；信瞿曇者，名為邪見。』如是二語，有何差別？若無差別，云何分別是正、是邪？」

[1107c09] 爾時，世尊告大雲密藏菩薩摩訶薩言：「善男子！諦聽，諦聽！一切眾生，為四顛倒之所圍遶，復有四不具法，所謂戒、見、威儀、正命。因是八法，能令眾生行黑闇處，不能分別邪之與正，法與非法。

[1107c13] 「善男子！是直道梵志，於大眾中，驚舉手言：『沙門瞿曇，作虛妄語。』是言即虛。善男子！一切法虛，如來能說，是故，如來不為妄語。一切諸法，無性、無定、無體、無緣，不可定說，空無出滅，不名為物，無淨不淨，如夢如幻，如水中月，如熱時炎，如[口*兮]聲嚮，如乾闥婆城、龜毛、兔角；貪瞋癡體，無有真實，因惡覺觀，而便出生。本無今有，以有還無。善男子！一切眾生，不知是相，是故唱言：『沙門瞿曇，作二種語，虛妄而說。』

[1107c22] 「如來雖說，十種眾生，信者，則能除滅眾罪；不生信者，則入地獄。善男子！若有罪人，能作如是觀法相者，是人名信，能滅眾罪；如其不能如是觀者，名為無信，是地獄人。

[1107c26] 「善男子！有師子吼無上梯智，回復無生忍，無邊神足法門陀羅尼，菩薩摩訶薩若有成熟是陀羅尼，於大會中，宣說一偈，則能摧滅一切邪見，破顛倒心及心數法；離一切疑，能破慳貪瞋恚癡垢。

[1108a01] 「善男子！若復有人，具無量罪，聞是持已，於七日中，至心念佛，不念一切世間之事、諸煩惱結，是人即見一切三界、三世、陰入界；猶如大風，是人爾時，心如風等，觀一切法，三界、三世、諸陰入界，都無所著，不可宣說。是人名為，不著三界諸陰入界。作是觀時，於三界中，不名清淨，不名不淨，不名解脫，不名繫縛，不名為此，不名為彼，不名凡夫，不名聖人，不名為去，不名為住。是人終不為凡夫法之所誑惑；斷一切想，見倒心倒，見五欲樂，如風如空。雖從世法，說有五欲，而其內心，都不染著，不生不滅，而能斷除一切惡法，如先所說，十種眾生。

[1108a13] 「善男子！是梵志者，以不解故，唱如是言：『沙門瞿曇，作二種言，虛妄所說。』善男子！若人能觀如是法相，是人即得無生法忍。若得是忍，當知是人決定得成無上道果。若有善男子、善女人，獲得如是陀羅尼門，心喜讚誦，惠念三寶，至心供養，是人則為，一切人天之所恭敬，亦為天人四大天王之所擁護。雖未解脫，亦能除滅一切重罪——業障、煩惱障、報障、法障。乃至夢中，終不失於菩提之心。具足獲得四無礙智，不為世法之所染污，猶如蓮花。離諸怖畏，四魔大怨，不能為惡。能增長善法，凡有所說，眾樂聽受。見皆生憐，憐已能救。遠離邪書，不善惡友。身無四百四病，能濟眾生一切患苦。常施眾生，歡喜快樂。隨所生處，諸根完具。四無量心，無能動轉。見怖畏者，心生愍念，如親父母，常為眾生。樂見愛念，雖不貪利，而為一切之所供養。遠離五蓋，樂順善法。

[1108b01] 「若客因緣，暫時睡眠，夢中則見，十方如來諸菩薩等。如是菩薩初未聞法，悉皆得聞，分別十善及十惡法，示生死苦；開大方便，說菩薩戒。即聞法已生喜信，以是因緣，捨命之時，心不退轉，不生怖畏，見十方佛，所言不錯，捨身即得生淨妙土，見佛聞法。常親近佛，修五神通，習自然生，不由他得。常得化生，不由三惡。不失見佛，樂聞正法，供養眾僧。

[1108b09] 「何以故？善男子！是陀羅尼法門，乃是一切過去諸佛之所宣說，為滅惡世眾生罪故。過去諸佛，了了喜見。未來之世，諸惡眾生，不能親近，諸善知識，遠離正道，行於黑闇，修習邪見，常住煩惱重病之中，去菩提道。以是因緣，過去諸佛，悉共演說，是陀羅尼。善男子！若有現在十方諸佛，亦共宣說，是陀羅尼；若有未來十方諸佛，亦共宣說是陀羅尼，皆共為滅，直道梵志！等逆罪故。」

[1108b18] 爾時，世尊告直道梵志：「善男子！汝說：『眾生五大身者，是名五陰、十二入、十八界。』是五陰中，乃至十八界中，眾生顛倒，生於我想；因我想故，流轉生死，猶如車輪。眾生以是四倒因緣，盲生、盲死，受無量苦，離人天樂及無上樂，心無慚愧、正信、智慧。是故，便說：『四大、五陰、十二入、十八界，是我、我所。』善男子！我今問汝，隨汝意答。汝法地大，即是我、我所耶？」

[1108b25] 「不也，世尊！因是地大，則便有我。」

[1108b26] 「善男子！若從地大而有我者，我即是地，地即是我。是故，地亦名地，亦名為我，亦名眾生，亦名壽命，亦名欲器，亦名增長，亦名士夫，亦名摩納，亦名為作，亦名使作，亦名為起，亦名使起，亦名說者，亦名使說，亦名為受，亦名使受，亦名為知，亦名使知，其餘諸大及法入界，亦復如是。善男子！一切諸大陰入界等，悉不名我，乃至使知，悉不名我。善男子！一切諸大陰入界等，過去、未來、現在，非我、我所。是故，諸大陰入界等，不可取持，不生、不滅、不作，不可見聞。善男子！眼空、色空、眼識空，三法因緣觸亦空，四法因緣受亦空。是故，一切諸法無主，不得自在，無此無彼。善男子！如是諸大陰入界等，非男非女，心心數法，不名為男，不名為女。以是因緣，一切諸法，皆如虛空，念念生滅，無自性故，猶如電光，不可宣說。

[1108c13] 「若人殺人，得殺罪者，是人為以現在身心得罪；為以過去身心得罪；為以未來身心得罪。」

[1108c15] 梵志言：「世尊！過去已滅；未來未生；現在無住。」

[1108c16] 佛言：「以是因緣，應無殺罪。若言有殺，云何名殺？地不殺地，餘一切大陰入界等，亦復如是。」

[1108c18] 梵志言：「世尊！因緣惡心故，名之為殺。」

[1108c19] 佛言：「善男子！汝云何言，因惡心故，得名殺者？如是惡心，住在何處？為在欲界，為在色界，無色界耶？虛空耶？意界耶？有為界耶？無想界耶？有漏界耶？無漏界耶？有界耶？無界耶？善男子！若有人發於惡心，作五逆罪，誰是發耶？如是心者，以何為性？誰轉是心，作善、不善？住在何處，而作此轉？若無作者及無受者，汝云何言，有我、我所？」

[1108c27] 爾時，梵志默然不言。

[1108c27] 「善男子！以何因緣，默然不答。」

[1108c28] 梵志言：「世尊！我今已得入是法門，見一切法，無作、無取、無住、無性、無體，不可宣說；猶如虛空，熱時之炎，夢幻水月。世尊！一切諸法，無有住處，無彼、無此。是故，我今默然無言。」

[1109a03] 佛言：「善哉，善哉！善男子！是名師子吼無上梯智，回復無生忍，無邊神足法行陀羅尼法門，斷一切苦，入大智門，是菩提道之初行也，斷二種生，遠離煩惱塵埃。如是法門，不與一切聲聞、辟支佛共。

[1109a07] 「善男子！汝等雖復殺父、殺母，唯得重業，不得逆罪。汝今復得入是法門，生大信心，漸漸當得，消滅無餘。」

[1109a09] 梵志聞已，心大歡喜，即前禮佛，長跪叉手白佛言：「世尊，我頑闇，謗佛所說，今以逆罪，并謗佛咎，於如來前，誠心懺悔。」

[1109a12] 「善男子！汝今此罪，欲留餘不？」

[1109a13] 「世尊！云何名為餘？」

[1109a13] 「善男子！雖生慚愧，發露懺悔，若不發阿耨多羅三藐三菩提心，是名為餘；若能憐愍一切眾生，發阿耨多羅三藐三菩提心，是名無餘。是人亦能斷四顛倒，亦得聖智，親近梵住，增長善法，善根堅固，雖有氷緣，不能令退得無礙智。」

[1109a18] 爾時，直道梵志等，無量那由他眾生白佛言：「世尊！我等今者，至心憐愍，為一切眾生故，發阿耨多羅三藐三菩提心，悔先所作。唯願！如來大慈憐愍，受我重懺。重願如來為我等故，說師子吼無上梯智，回復無生忍，無邊神足法門陀羅尼。是陀羅尼，不與聲聞、辟支佛共。雖有共者，我所不求；我今所求，如來第一義，無上智陀羅尼，能莊嚴一切善法，一切世法，佛無上智無畏施等陀羅尼。為大眾增長善法，不忘不失，至心受持，能破四倒，成菩提道，壞一切結及諸惡業。是陀羅尼，是諸菩薩摩訶薩等之大寶聚，無上三昧。以是因緣，能令菩薩，乃至夢中，心無退轉。有所至處，若沙門眾、婆羅門眾、剎利眾中，心無所畏。常樂惠施，懃行精進。遠離一切惡、不善業。能令怨敵，生歡喜心。離諸放逸、邪書、邪見及惡知識，亦能調伏如是等人。常能演說無礙法門，令說法者，無有病苦及諸惡事，不為諸魔之所得便。常知宿命。得化生身，離諸惡有。常得親近十方諸佛，聽受正法，供養眾僧。世尊！是陀羅尼，名為一切菩薩摩訶薩祕密之藏。唯願！如來！生憐愍故，分別解說。」

[1109b11] 佛言：「善哉，善哉！善男子！是陀羅尼，悉能成就無量善法，如法所說。諦聽，諦聽！當為汝說。」

[1109b13] 爾時，世尊即為說之：

[1109b13] 「波囄　迦囄　啵迦囄　多迦囄　陀邏毘[口*伐]提　波邏半遮那目呿　波邏朱那坭　波邏坭　毘喏[口*((局-口+、)/一)][口*伐]提　扇[口*((局-口+、)/一)]　波邏[口*(罩-卓+(口/田))]那因提梨　遠離色香味[口*((局-口+、)/一)]　遠離顛倒　能燒一切毒　能遠離一切惡鬼惡道病　無礙法門　具足法門　真實智法門　無礙心　大法施　具足法施　能破五蓋莎呵

[1109b21] 「善男子！若佛弟子，比丘、比丘尼、優婆塞、優婆夷，受持如是陀羅尼呪，讀誦、書寫。若月八日，淨自洗浴，著新衣服，淨其內心，在佛前像前、塔前、舍利前，千遍讀誦，以劫貝縷一百八結，以用繫頭，是人若與惡眾共行，能令一切不見其形，臥無惡夢，是名陀羅尼一句。

[1109b26] 「善男子！復有一句，所謂：

[1109b27] 「雖埿　優牟埿　頗藍牟埿　優波闍[仁-二+兮]　拘嘶　[口*伐]闍　不失意心堅[革*卬]　電心如法住　次等住　能生如來智光　未[口*((局-口+、)/一)]　毘頭末[口*((局-口+、)/一)]　藪鉢[口*((局-口+、)/一)]　[口*(仁-二+質)][口*((局-口+、)/一)]　無礙寂靜　念心增長　莎呵

[1109c03] 「若有善男子！善女人！受持如是陀羅尼句，讀誦、書寫。當於佛前、像前、塔前、舍利前，千遍讀誦，飲黑蜜蓮化鬘漿，一日之中，能誦千偈，得他心智。善男子！若有善男子、善女人、比丘、比丘尼、優婆塞、優婆夷，在寂靜處，誠心如法，行是陀羅尼，是人不過七日，獲得四禪，壞欲界結，見十方佛，得如證意三昧，能化眾生，滅一切障，所謂業障、報障、煩惱障；能淨眾生，所謂諸根；能燋眾生，一切煩惱、顛倒等結；親近住於賢聖之道，無能令其退轉菩提；親近一切智，不從他因，而生智慧，得一切佛，三世無礙無畏法門。以是三昧因緣力故，得發願力，能淨一切諸惡眾生，速得阿耨多羅三藐三菩提。」

[1109c16] 說是陀羅尼時，是大會中，八萬四千那由他眾生，得是陀羅尼；八那由他眾生，除重業因緣，得如法忍；無量眾生，未發聲聞心令發，未發緣覺心令發；無量眾生，未發阿耨多羅三藐三菩提心令發；無量眾生，於菩提心，得不退轉。

[1109c22] 爾時，大雲密藏菩薩摩訶薩白佛言：「世尊！未來之世，若有比丘、比丘尼、優婆塞、優婆夷，受持讀誦是大雲經，是等當得何等功德？復能滅除何等煩惱？復能遠離何等果報？復得何等智慧之力？何時當得，大乘智慧，能度無邊，生死大海？何時當轉無上法輪，施諸眾生清淨法眼？」

[1109c28] 佛言：「善男子！如是義者，悉不應答。」大雲菩薩，如是三請，佛亦不答。

[1109c29] 爾時，文殊師利白佛言：「世尊！如是經典，當付囑誰，調伏未來諸惡眾生？世尊！未來之世，有剎利旃陀羅，婆羅門、毘舍、首陀旃陀羅；或有未聞如是經時；或以惡事，加於四部。以是業緣，無量歲中，於三惡道，受是果報。唯願！如來！為滅如是旃陀羅等惡業果故，以是果故，經典付囑侍者。」

[1110a07] 佛言：「文殊師利！我涅槃後，此佛世界，真正王種，斷滅無餘；弊惡之人，當為王者。如是惡人，斷正王法，憍慢嫉妬，心無慚愧，多行放逸，非歸依處，而作歸依。如是國土，所有大臣、長者、沙門、婆羅門等，亦復如是，破戒慳貪，心無慚愧，具十惡法，不信三寶，無供養心，不能求請，常樂宣說無因、無果。菩薩摩訶薩見是國土所有眾生，如是習惡，即便移至他方淨土。諸菩薩等，既移去已，此之世界，惡世惡時，即便熾盛，眾生多病，穀米勇貴，四兵競起，互相抄劫，皆由眾生不知足故！

[1110a17] 「善男子！我當付誰如是經典？誰能於是惡眾生中，分別解說？善男子！若有人能堪忍飢渴，種種苦惱，罵詈、撾打，不惜身命，是人乃能流布是典於未來世。若有是者，我當以是無上正典，而付囑之！」

[1110a21] 爾時會中，有一菩薩，名曰無畏功德疾行，即從坐起，頭面作禮，長跪白佛言：「世尊！我能於是無量世中，受無量苦，若刖手足、破頭、出目、飢渴、寒熱、撾打、罵詈，乃至三惡道苦，當為流布如來是經。我能通於如來世界，所有大城村邑聚落，若龍、若鬼，流布是經。為斷眾生四顛倒故，令其持戒，懃行精進，正見具足，成就六波羅蜜，得無上菩提故。」

[1110a29] 佛言：「善哉，善哉！善男子！如汝所願，汝悉能作，令無量眾生，施作佛事。善男子！汝所願者，能得具足六波羅蜜，速成阿耨多羅三藐三菩提。善男子！雖有無量大眾，如汝等輩，實為難得；未來世中，受汝語者，亦復難得；雖有受者，生於重信、持讀誦說、分別示教，亦復難得。若未來世中，有能受持、讀誦、解說、書寫、樂教，是人則得十事功德：身常無病；不求供養衣服、飲食、臥具、醫藥自然而得；不求善友，而得親近；十方諸佛，所共愛念；凡所說法，人樂聽受；得舍摩他、毘婆舍那；具足世義及出世義；身心寂靜；增長三寶；得無上陀羅尼。善男子！我雖說其十事功德，若能教人懺悔，除滅無量惡罪，亦復獲得無量福德。復次，善男子！如是之人，若能至心，於未來世，受持、讀誦、廣為人說，得無量福。是人捨命，了了得見十方諸佛。諸佛各言：『汝善男子！生我世界，聽我正法，斷於四倒，滅諸惡法，成就聖智，住於梵住。受我法已，常得化生，斷三惡道，速得阿耨多羅三藐三菩提，乃至得入大般涅槃。』是人聞已，生歡喜心，即得生彼諸淨佛土。

[1110b21] 「善男子！如是之人，受是法已，所在生處，諸根具足，得上妙色，一切眾生之所樂見。得三寶信，能設供養。若聞正法，即得解脫，壞一切業。所受正法，堅持不失，獲得一切陀羅尼門。聲聞、緣覺、菩薩三昧，能過聲聞、辟支佛道，復能教化無量眾生，住於梵住。若有未來，受持是語，當得成就，如是功德。」

[1110b27] 文殊師利白佛言：「世尊！是菩薩能發如是難得之心，正應當以是經付囑。」

[1110b29] 爾時，世尊告無畏功德疾行菩薩：「今以此經，付囑於汝！」

[1110c01] 爾時無畏功德疾行菩薩與無量菩薩，敬承佛教，受是經典。梵住等無量梵天，紺目等無量帝釋，四天王等無量鬼神，難陀、婆難陀等無量龍王，亦共受持。無量眾生，發阿耨多羅三藐三菩提心。

大雲無想經卷第九

[1110c08] 　　　　清信女張宣愛所供養經

[1110c09] 　　　　歲在水卯正月十一日寫訖

【經文資訊】大正藏第 12 冊 No. 0388 大雲無想經卷第九
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，釋永明法師提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA