大方等無想經卷第六

北涼天竺三藏曇無讖譯

大雲初分增長健度第三十七之餘
[1103b10] 佛言：「善男子！勿作是語！如來常，所化眾生身，是名化身。」

[1103b11] 「世尊！其義云何？世尊！如佛所說，住是三昧則得法身，云何復言是變化身？如來法身，若為教化作雜食身，云何此身非虛妄耶？真法身者，云何復作雜食之身？若作食身，是義不然。」

[1103b15] 佛言：「止止！勿作是語！住是三昧菩薩摩訶薩，若有化身，是名幻身。」

[1103b16] 「世尊！何故顛倒？以此非身，而名為身？無物者，名之為幻；若是幻身，云何而得不誑眾生？」

[1103b18] 佛言：「善男子！莫作是觀！住是三昧菩薩摩訶薩，無有住身。雖無住身，如藥樹王，如草木、瓦礫。我身亦爾。何以故？我身無我，無有我所，無命、無語、無心、無實、無陰界入。猶如藥樹，能除眾生一切病苦。我身亦爾，除滅眾生，無量病苦。何以故？身如幻故。

[1103b24] 「復次，善男子！譬如藥樹，終不生念：『取葉，莫取枝。』菩薩摩訶薩，亦復如是，終不生念：『取手，莫取足。』何以故？是三昧力故，亦能除斷一切眾生貪欲、瞋恚、愚癡等病。住是三昧菩薩摩訶薩，無內身、無外身、無內外身、無死生身，得甘露身；甘露身故，能斷眾生貪欲，瞋恚，愚癡等病。

[1103c01] 「復次，善男子！住是三昧菩薩摩訶薩，作變化身，為斷一切諸惡，鳥獸及三惡道，猶如藥樹。若有人言：『諸惡鳥獸，遇菩薩身，到三惡道。』無有是處。若言：『捨身轉至人天見諸佛』者，斯有是處。

[1103c05] 「復次，善男子！若言：『四眾住是三昧，則得親近無量諸佛。』亦有是處。

[1103c07] 「復次，善男子！比丘、比丘尼、優婆塞、優婆夷，若欲修習是三昧者，先當思惟：『如來常恒無有變易；佛法不滅，無有畢竟入涅槃者。』復作是念：『一切眾生種種所須，我當給施，若脚、若手、若頭、若目，為正法故，悉捨所有。捨時歡樂，捨已無悔。何以故？我此身者，猶如藥樹。』若能作是一念思惟，當知不久，得是三昧。

[1103c13] 「復次，善男子！譬如駿馬，髦尾纖長。於十五日布薩之時，在大海中，悲鳴三唱：『誰欲度海！誰欲度海！』若有諸人，乘其背者，及捉髦尾、頸項、首脚，悉得到於大海彼岸。是《大雲經》，亦復如是，若有人，能受持、讀誦、解說、書寫，乃至一句一字二字，一切皆度三惡彼岸，永得解脫。

[1103c19] 「復次，善男子！比丘、比丘尼、優婆塞、優婆夷，若有得聞是三昧名，生生常得轉輪聖王、帝釋、梵王，終無退轉，常得親近佛法聖眾。於菩提心，堅固不動，不捨大乘方等經典。」

[1103c23] 「世尊！云何菩薩摩訶薩住是三昧，於一切法，所見真正？」

[1103c24] 佛言：「善男子！若有成就是三昧者，見於如來無常、無樂、無我、無淨、畢竟涅槃，則不得名所見真正；若見如來常樂我淨，終不畢竟入於涅槃，如是乃名所見真正。」

[1103c28] 「世尊！如佛所說：『若見如來常樂我淨』，其義云何？」

[1103c29] 「善男子！常樂我淨，即是如來真實之性。」

[1104a01] 「世尊！若如是者，一切凡夫，亦得成就如是實性。何以故？凡夫之人，亦復計於常樂我淨。」

[1104a03] 「善男子！汝今不應作如是說，我言具是三昧菩薩，乃能見於常樂我淨，不說凡夫所計顛倒常樂我淨。」

[1104a05] 「世尊！如佛所說：『若見諸法無常、無樂、無我、無淨，是人則見上道、下道，得須陀洹果，乃至得阿耨多羅三藐三菩提；若見諸法常樂我淨，則不能得須陀洹果，乃至阿耨多羅三藐三菩提。』云何世尊言：『菩薩成就是三昧已，則得見於常樂我淨？』又如佛言：『真解脫者，猶如虛空，如是解脫，即是涅槃。』云何如來說言：『涅槃常樂我淨，一切眾生，亦如虛空、水月、夢幻、芭蕉、雲電，空無性相，不得暫住，猶如畫水，隨畫隨合。見覺無常、無樂、無我、無淨，見如是相，則名真見，真見者，得須陀洹果，乃至阿耨多羅三藐三菩提。』云何如來說言：『菩薩成就是三昧，乃得見於常樂我淨？』如佛先說：『諸佛如來，觀一切法無常、無樂、無我、無淨，無有壽命，士夫、眾生，空無所有，是名諸法真實之性。』今者復言：『見一切法常樂我淨』，是義云何？」

[1104a21] 「善男子！止止！莫作是言！善男子！若有菩薩成就具足是三昧已，則不復與諸法和合、不和合故，得名護戒修習三昧菩薩摩訶薩，不見諸法斷常之相，不見斷故不生喜悅，不見常故不生憂慼，為知法印，不為護戒，亦不得名修習三昧。如來不著護戒、毀戒，常、無常，覺、不覺，作、不作，淨、不淨，空、不空，戒、非戒，知、非知，名、非名，取、非取，怖、非怖，畏、非畏，因、非因，滅、非滅，菩提、非菩提，解脫、非解脫，涅槃、非涅槃。一切諸法，無有怖畏，為解脫故，護持禁戒，修習三昧；一切諸法，無有退滅，菩薩知已，其心甘樂，修是三昧，為諸眾生，說佛如來常恒不變，正法不滅，是故護戒修習三昧。復次，善男子！若有欲得如是三昧，應當修習常想、我想、命想、人想，習此想已，則得成就具是三昧，若言不得，無有是處。」

[1104b08] 「世尊！如來或說無常、無樂、無我、無淨，或時復說常樂我淨，其義云何？」

[1104b09] 「善男子！世俗之道，謬見諸法常樂我淨，是故我說無常、無我、無樂、無淨。」

[1104b11] 「世尊！出世之法，頗復得有常樂我淨不？」

[1104b12] 「善男子！若有菩薩，住是三昧，欲說我時，先說五事。何等為五？一者穀子，二者樹子，三者肥味，四者伏藏，五者蛇蛻。善男子！如穀子者，芽時、莖時、葉時、華時，名為無常；若收果實，眾生受用，則名為常。菩薩摩訶薩，若未成就是三昧者，無常、無我、無樂、無淨；若已成就，則得名為常樂我淨。未能度脫一切眾生，名無常、無我、無樂、無淨；若能度脫，則得名為常樂我淨。不能破壞一切邪見，名無常、無樂、無我、無淨；若能破壞，則得名為常樂我淨。不能永斷諸煩惱故，名無常、無樂、無我、無淨；若能永斷，是則名為常樂我淨。善男子！是名穀子。

[1104b23] 「復次，善男子！如菴羅樹，未得果時，名無常、無樂、無我、無淨；若得果實，眾生受用，是則名為常樂我淨。菩薩摩訶薩未得成就是三昧者，名無常、無我、無樂、無淨；若成就已，則得名為常樂我淨。未能度脫諸眾生故，名無常、無樂、無我、無淨；若能度脫，則得名為常樂我淨。不能破壞一切邪見，名無常、無樂、無我、無淨；若能破壞，則得名為常樂我淨。不能永斷諸煩惱故，名無常、無樂、無我、無淨；若能永斷，則得名為常樂我淨。善男子！是名樹子。

[1104c04] 「復次，善男子！如胡麻子，未成油時，不能消除眾生病苦，名無常、無樂、無我、無淨；若成油已，能除眾生所有病苦，是故得名常樂我淨。菩薩摩訶薩，未得成就是三昧者，名無常、無樂、無我、無淨；若成就已，則得名為常樂我淨。未能度脫諸眾生故，名無常、無樂、無我、無淨；若能度脫，則得名為常樂我淨。不能破壞一切邪見，名無常、無樂、無我、無淨；若能破壞，是則名為常樂我淨。不能永斷諸煩惱故，名無常、無樂、無我、無淨；若能永斷，是則名為常樂我淨。善男子！是名肥味。

[1104c15] 「復次，善男子！如有寶藏，隱伏地中，不能潤益一切眾生，故名無常、無樂、無我、無淨；若出地已，眾生受用，為大利益，是則名為常樂我淨。菩薩摩訶薩，若未成就是三昧者，名無常、無樂、無我、無淨；若成就已，則得名為常樂我淨。未能度脫諸眾生故，名無常、無樂、無我、無淨；若能度脫，則得名為常樂我淨。若不能壞一切邪見，名無常、無樂、無我、無淨；若能破壞，是則名為常樂我淨。不能永斷諸煩惱故，名無常、無我、無樂、無淨；若能永斷，則得名為常樂我淨。善男子！是名寶藏。

[1104c25] 「復次，善男子！如蛇脫皮，未脫皮時，名無常、無樂、無我、無淨；若脫皮已，則得名為常樂我淨。菩薩摩訶薩，未得成就是三昧者，名無常、無樂、無我、無淨；若成就已，則得名為常樂我淨。未能度脫一切眾生，名無常、無樂、無我、無淨；若能度脫，則得名為常樂我淨。若不能壞一切邪見，名無常、無樂、無我、無淨；若能破壞，則得名為常樂我淨。不能永斷諸煩惱故，名無常、無樂、無我、無淨；若能永斷，則得名為常樂我淨，又斷眾生於佛所起四種疑心常樂我淨。善男子！是名蛇蛻。

[1105a06] 「善男子！菩薩摩訶薩住是三昧，以此五事，演說如來常樂我淨，能說我、人、壽命、眾生、士夫，能如是見，名為正見。」

[1105a09] 「世尊！如來所說如是五事，是義不然。何以故？如來常於諸經中說，諸法無常。如向五事，因亦無常，果亦無常。若使菩薩，住是三昧，如五事者，亦應無常。以是義故，一切諸法，無非無常。世尊！有因必有果，有果必有因，一切眾生及諸菩薩亦復如是；有生必有死，有死必有生，若如是者，常亦無常，無常亦常，以是義故，一切諸法，悉有二性，常與無常；不應定言，世法無常，出世法常。如來實語，云何出是虛妄之言？」

[1105a18] 「善男子！汝今何故如蠶自裹？善男子！若有人言：『端正之人，猶如滿月；香象姝白，猶如雪山。』人實非月，象非雪山，少有相似，故引為喻。善男子！世間五事，亦復如是，有少常故，故以為喻。諸佛如來，實不可喻，猶引喻為喻。」

[1105a23] 「世尊！若如來常者，何故復於餘經中說，猶如燈滅，解脫亦爾？世尊！如來若常，云何得滅？如其滅者，云何言常？如來若言『亦常亦滅』，如是之言，非虛妄耶？又如佛言：『一切諸法，猶如水月。』諸法若常，云何復言『猶如水月』？」

[1105a28] 「善男子！我說有為，如水中月，是故我說，餘法有常，餘法無常。若有眾生，未得解脫，未斷煩惱、未斷名相、未斷眾生相，不得法相，未得修習如是三昧，是名無常；若有眾生，已得解脫，永斷煩惱、名相、眾生相，得於法相，修習三昧，是名為常。是故我說，餘法有常，餘法無常。」

[1105b05] 「世尊！若爾者，如來何故說：『佛涅槃，猶如燈滅？』如燈滅者，為喻身滅，為喻結滅？如膏不離燈，燈不離膏。眾生亦爾，身不離結，結不離身，云何言滅？」

[1105b08] 佛言：「善哉善哉！善男子！若如是見，名為正見。善男子！身有二種：一者煩惱身，二者法身。煩惱身滅，猶如燈滅，是故我說『餘法無常』。法身無滅，猶如虛空，是故我說『餘法是常』。斷煩惱器，名為解脫，得解脫已無常身者，諸佛世尊，則是斷見；若煩惱氣常不滅者，諸佛世尊，則是常見。諸佛世尊，定無有此斷、常二見。諸佛世尊，已於無量阿僧祇劫斷此二見。如來若有眾生相者，則應無常；如來已於無量劫中斷眾生相，若言如來有眾生相，無有是處。

[1105b18] 「善男子！譬如大王，出入遊巡，若在外時，內則不見，內雖不見，不得言無，外亦如是。菩薩摩訶薩，住是三昧，無常已斷，為眾生故，受無常身。若言：『如來身無常』者，無有是處。是故我說常與無常，說我、無我，說眾生、非眾生，說人、非人，說命、非命，說士夫、非士夫。如來常說：『有為之法，皆是無常。』終不言常，若言常者，無有是處。

[1105b26] 「復次，善男子！菩薩摩訶薩，住是三昧，則得斷除世見、命見、聲聞緣覺見；無有貪愛，無取無求；常不變易，成就安住，得無所畏；無有憍慢，垢不能污。是故我說『常樂我淨』。善男子！我說聲聞、辟支佛乘，一切世人之所不解，雖世人不解，終不得言慧者亦爾。世間之人，雖見如來無常、無樂、無我、無淨，亦不得言有智慧者同於彼見。薄福、鈍根、行邪道者，作如是言：『如來無常，永滅涅槃。』若言『如來永滅度』者，當知是人，不離三惡。

[1105c06] 「善男子！譬如深汪，其水渾濁，中有寶珠，人所不見。有人唱言：『此濁水中，有大寶珠！』眾人聞已，競共求覓，或得瓦石、沙礫、草木，然無有能得真寶者。以不得故，便言虛妄。復更有人，善知方便，以無價珠，置之濁水，水即為清，眾人因是悉見真寶。善男子！聲聞、緣覺不解如是三昧力故，說言：『如來無常、無樂、無我、無淨，空無所有。』不知如來，常恒不變，輪轉生死。菩薩摩訶薩，住是三昧，善解如來所有密語，是故以此無價寶珠，喻於三昧。善男子！若男若女，欲見如來常恒不變，應當修習如是三昧。菩薩摩訶薩，住是三昧，則見如來常恒不變，解脫亦爾。

[1105c18] 「善男子！譬如樹蔭，行路之人因之憩息，住是三昧諸菩薩等，亦復如是，為諸眾生，而作蔭覆。

[1105c20] 「善男子！若有人言『如來無常永涅槃』者，是魔弟子；若不如是，真我弟子。若言『如來畢入涅槃』，當知是人，污辱我法，若有信受如是語者，甚可悲傷。」

[1105c23] 說是語時，於會右面，出大光明，其光金色，遍照三千大千世界，悉蔽日月、梵天之明，惟不能障佛之光明，其餘光明，黤黮不現。大小須彌、草木、叢林，二國中間幽闇之處，無不大明。地獄眾生，遇斯光已，苦痛休息，身得安樂。

[1105c28] 爾時，一切大眾之前，即時出生六萬億蓮華，其華微妙，色香具足，千葉盛滿，四寶為質。一一蓮華，出微妙香，遍滿三千大千世界。其中所有天、龍、鬼神、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、釋梵、魔天、沙門、婆羅門，一切眾生，聞香氣已，皆得愛法，心樂大乘，樂欲聽法，斷諸煩惱，是華成就如是功德微妙之香。

[1106a07] 爾時，大雲密藏菩薩摩訶薩，在大會中，見是神變，即從座起，合掌恭敬白佛言：「世尊！是何相貌？誰之德力？是大眾中，有是妙華，出無量香？」

[1106a10] 於是，淨光天女，語大雲密藏菩薩言：「善男子！一切諸法，皆悉無相，云何問言：『是何相貌？』諸法如夢，何故顛倒，如狂所問？」

[1106a12] 大雲密藏言：「善哉善哉！天女！我非不見諸法如夢，為欲斷彼著相，故問。」

[1106a14] 天女言：「大德！何故見於著相，而生此問？」

[1106a15] 「天女！是故我先言：『為眾生故，欲令度脫，是故而問。』」

[1106a16] 「大德！若不自斷我見、我疑，云何而能度脫眾生？若不自斷我見、我疑，欲為眾生除斷見疑，無有是處。」

[1106a18] 佛言：「善哉善哉！善男子！實如天女之所宣說。菩薩摩訶薩，住是三昧，惟見無相。善男子！若男若女，欲見無相，應當精勤，修是三昧。菩薩摩訶薩，住是三昧，能於三千大千世界，現種種身。」

[1106a22] 「世尊！云何菩薩住是三昧，能於三千大千世界，現種種身？」

[1106a24] 「善男子！若有幻師、若幻弟子，於大眾中，能作種種若男若女，若大若小，若生若死，若去若來，若舍若林，若象若馬，若斷若折，若破若壞，若續若絕。大眾見已，不生驚怪。何以故？了知幻故。菩薩摩訶薩，亦復如是，住是三昧，修習正道，於此三千大千世界，化種種身，為度眾生故。住是三昧諸菩薩等，見是化已，不生驚怪，無有疑心，隨順於義，無有違逆。何以故？定知即是三昧力故。

[1106b04] 「復次，善男子！菩薩摩訶薩，住是三昧，能於三千大千世界，隨諸眾生，種種所行，處處現身。或閻浮提現處母胎，一切眾生實見菩薩處在母胎，而是菩薩實不在胎。或閻浮提現出母胎，眾生亦見菩薩出胎，而是菩薩實不出胎。或閻浮提現初剃髮，造制周羅，一切眾生皆見如是，而於菩薩實無是相。或閻浮提現詣學堂，習諸伎藝、書疏、算計，一切眾生皆見菩薩始初習學，而是菩薩，已於過去無量劫中，悉修學已。或閻浮提現行如人、師子、白鵝，一切眾生，皆見菩薩現行如人、師子、白鵝，而是菩薩都無此相。或閻浮提示有妻子，五欲相樂，一切眾生皆見是相，而是菩薩，已於昔劫久遠離之，惟以法樂而自娛樂。或閻浮提示大小便，一切眾生亦見是相，而此菩薩，得真法身，非雜食身，云何而有大小便利？咀嚼楊枝，著衣洗手，履踐革屣，執持傘蓋，身服纓絡，飲食飢渴，生老病死。行檀波羅蜜，得轉輪王，奴婢、僕從、男女、大小。或作人天、頭陀苦行。現為比丘，福利眾生。現須陀洹果、斯陀含果、阿那含果、阿羅漢果；破壞眾僧，聽法說法，食噉毒飯，犯四重禁，作五逆罪。作聲聞像、辟支佛像，出家學道，菩提樹下，轉正法輪，現大神足，入於涅槃。或作釋梵、天魔波旬，流轉諸有，猶如車輪，亦復如是。

[1106b28] 「善男子！菩薩摩訶薩，雖作如是隨順世間種種諸行，為欲度脫，終不生於眾生之相，常修法相。何以故？是三昧力故。菩薩摩訶薩，無有著處，不著聲聞，不著緣覺，為欲憐愍一切世間，度眾生故，在在處處，隨其所樂，而現其身。是故菩薩修習無相，見於無相。若人能見如是無相，是名正見。淨光天女亦修無相。諸佛世尊，住是三昧，故不可思議。」

[1106c07] 「世尊！是淨光天女，成就具足，甚深智慧。若無相境界，不可思議，其修習者，亦不可思議。」

[1106c09] 爾時，世尊熙怡微笑，從其面門，出無量光。其光五色，遍照無量無邊世界，上至梵世，一切周遍，遶身三匝，還從口入。爾時，大地六種震動，莊嚴清淨，如欝單越，三千大千世界，亦復如是，一切眾生，佛神力故，悉得覩見。

[1106c13] 爾時，大雲密藏菩薩，復從座起，整衣服，合掌恭敬白佛言：「世尊！何因緣故，放是光明？」

[1106c15] 佛言：「善男子！汝向所疑，我今欲答，是故放是瑞相光明。善男子！於此西方，有一世界，名曰安樂。其土有佛，號無量壽，今現在世，常為眾生，講宣正法，告一菩薩：『汝善男子！娑婆世界釋迦牟尼佛，為諸少福、鈍根眾生，說《大雲經》，汝可往彼，至心聽受。』是彼菩薩，欲來至此，故先現瑞。善男子！汝觀彼土，諸菩薩身，滿足五萬六千由旬。」

[1106c23] 「世尊！彼來菩薩，字號何等？復以何緣，而來此土？將非為度眾生故來？惟願如來，為諸眾生，分別解說。」

[1106c25] 「善男子！彼土菩薩，欲聞淨光授記別事，并欲供養如是三昧，是故而來。善男子！是菩薩名無邊光，通達方便，善能教導。」

[1106c27] 「世尊！惟願如來，說是天女，在何佛所，發阿耨多羅三藐三菩提心？何時當得轉此女身？」

[1106c29] 「善男子！汝今不應問轉女身。是天女者，常於無量阿僧祇劫，為眾生故，現受女身，當知乃是方便之身，非實女身。云何當言：『何時當得轉此女身？』善男子！菩薩摩訶薩，住是三昧，其身自在，能作種種隨宜方便。雖受女像，心無貪著，欲結不污。」

[1107a06] 「世尊！惟願如來，為諸眾生，說是天女未來之事。」

[1107a07] 「善男子！汝今諦聽！我當說之。以方便故，我涅槃已七百年後，是南天竺，有一小國，名曰無明。彼國有河，名曰黑闇，南岸有城，名曰熟穀，其城有王，名曰等乘。其王夫人，產育一女，名曰增長，其形端嚴，人所愛敬，護持禁戒，精進不惓。其王國土，以生此女故，穀米豐熟，快樂無極，人民熾盛，無有衰耗、病苦、憂惱、恐怖、禍難，成就具足一切吉事。隣比諸王，咸來歸屬。有為之法，無常遷代，其王未免，忽然崩亡。

[1107a16] 「爾時，諸臣即奉此女，以繼王嗣。女既承正，威伏天下，閻浮提中所有國土，悉來承奉，無拒違者。女王自在，摧伏邪見，為欲供養佛舍利故，遍閻浮提起七寶塔，齎持雜綵，上妙幡蓋，栴檀妙香，周遍供養。見有護法、持淨戒者，供養恭敬；見有破戒、毀正法者，呵責毀辱，令滅無餘。具足修習十波羅蜜，受持五戒，拯濟貧窮，教導無量一切眾生，說《大雲經》以調其心。若聞大乘方等經者，恭敬供養，尊重讚漢。滿二十年，受持、讀誦、書寫、解說是《大雲經》，然後壽盡，是時乃當轉此女身。為眾生故，示大神通，為欲供養無量壽佛故，故生彼界。」

[1107a28] 「世尊！是女王者，未來當得阿耨多羅三藐三菩提不耶？」

[1107a29] 「善男子！如是女王，未來之世，過無量劫，當得作佛，號淨實增長如來、應、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊。此娑婆世界，爾時轉名淨潔浣濯，有城名曰清淨妙香，其城純以七寶莊嚴，最勝無上，猶忉利宮。其城凡有九萬億人，土地平正，無有荊棘、土沙、礫石，其土人民，不生邪見，愛重大乘。無有聲聞、緣覺之名，一切純是菩薩大士，修習慈、悲、喜、捨之心，成就忍辱，壽命無量。

[1107b09] 「善男子！若有眾生，得聞彼佛如來名號，不墮三惡，轉生人天。」

[1107b10] 說是經已，無量眾生，得阿毘跋致。

大方等無想經卷第六

【經文資訊】大正藏第 12 冊 No. 0387 大方等無想經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，吉格艾諾提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA