大悲經卷第一

高齊天竺三藏那連提耶舍譯

梵天品第一

[0945b07] 如是我聞：

[0945b07] 一時佛在拘尸那城力士生地娑羅雙樹間。爾時，世尊臨般涅槃，告慧命阿難言：「汝可於娑羅雙樹間安置敷具，如師子王右脇臥法，吾今後夜當般涅槃。阿難！我已究竟涅槃，斷除一切有為言說。我已作佛事、已說甘露——無有窟宅、寂滅定甚深微妙，難見、難覺、難可測量——明智所知諸賢聖法。我已三轉無上法輪，若有沙門、婆羅門、若天、若魔、若梵、若人，以世共法無能轉者。我已擊法鼓、吹法蠡、建法幢、置法船、作法橋、降法雨。我已光照三千大千世界，滅除大闇，開示眾生，解脫正道，充益天人，所應度者皆悉已度。我已降伏一切外道及諸異論、動魔宮殿、摧魔勢力。大師子吼作諸佛事，建丈夫業，滿本誓願，護持法眼，教大聲聞，授菩薩記，為於未來佛眼不斷故。阿難！我今於後更無所作，唯般涅槃。」

[0945b24] 爾時，阿難聞是語已，為憂箭所射，極大愁惱，悲泣流淚白佛言：「世尊！婆伽婆！涅槃太速。修伽陀！涅槃太速。世間眼滅、世間孤獨、世間無救，無有導師。」

[0945b27] 爾時，佛告慧命阿難：「止，莫憂悲。阿難！生法、有法、有為法、壞法若不滅者，無有是處。我昔告汝，一切所愛、稱意等事，必有離散。阿難！汝已慈心、不二心、無惡心及與身業，孝養隨順而無限量侍養於我。阿難！若復天、人、阿修羅等，給侍供養聲聞、緣覺，若減一劫、若滿一劫，若復給侍供養如來於一念頃，其福多彼。汝已供養大神通佛乃至般涅槃，當得大福、廣大功德。猶如甘露——第一甘露、最後甘露——究竟涅槃。是故，阿難！汝莫憂悲。」

[0945c08] 爾時，阿難憂悲抆淚，即為如來於雙樹間猶如師子右脇臥法安置敷具。即時三千大千世界所有樹木、藥草、叢林皆向如來涅槃方所，有欲倒者、有傴僂者、有欲至地者、有躄地者。於此三千大千世界所有眾流——大河、小河、泉池、陂湖——佛神力故，止不流動。三千大千世界所有禽獸，佛神力故，默然而住，不鳴、不食。三千大千世界所有日、月、星宿、火光、明珠乃至熒火，佛神力故，皆不顯現，無有光明，不能照曜。三千大千世界所有猛火，佛神力故，皆悉止息，不然、不熱、不能燒炙。三千大千世界所有一切地獄猛火，佛神力故，皆悉清涼。彼諸地獄所有眾生於剎那頃，佛神力故，皆得安樂。三千大千世界所有畜生，一切皆起慈心、愍心，不相瞋惱、加害斷命；一切餓鬼皆不飢渴；一切眾生，佛神力故，身心踊悅，離苦得猗，具足稱意第一安樂。

[0945c24] 當於世尊右脇臥時，三千大千世界於中所有須彌山王、鐵圍山、大鐵圍山、目真隣陀山、香山、雪山及諸黑山、大地、大海，一切皆悉六種震動，所謂動、踊、起、震、吼、覺。三千大千世界一切風輪皆不鼓動。

[0945c29] 一切眾生於剎那頃捨諸作業得猗而住，離於睡眠，心無散亂，欲作皆息，默然無聲。三千大千世界所有天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽，梵天、釋天、護世王等，佛神力故，各見宮殿、床座、園林皆悉闇昧，無復威光，不生愛樂，彼等眷屬憂煩不樂。千世界主梵天王、三千大千世界主大梵天王，高心自恃，作如是念、作如是解：「念此世界及諸眾生是我所作、是我所化。」彼三千大千世界主大梵天王，佛神力故，見己宮殿及床座等闇昧無光，不生愛樂；摩醯首羅淨居天等亦復如是。

[0946a11] 爾時，三千大千世界主大梵天王作如是念：「是誰力故而現此相？令我不樂宮殿、床座。」是時，大梵天王遍觀於此三千大千世界中造作富貴大自在主——如來、應供、正遍知——今日後夜當般涅槃，是故現此神力變化、不可思議、未曾有事，此之神力正是如來入涅槃相。時大梵王作是念已，憂愁不樂，戰悚毛竪，極疾怱怱，梵眾圍遶，共詣佛所。其三千大千世界諸餘梵天，皆悉已曾信受聖法、安住聖法。

[0946a21] 爾時，三千大千世界主大梵天王到佛所已，頭面作禮而白佛言：「唯願世尊教勅於我，云何而住？云何修行？」作是語已，如來即問大梵王言：「梵天！汝今實作如是念言：『我是大梵天，我能勝他、他不如我，我是智者。我是三千大千世界中大自在主，我造作眾生、化作眾生，我造作世界、化作世界。』不？」

[0946a27] 大梵天言：「如是，婆伽婆！如是，修伽陀！」

[0946a28] 佛言：「梵天！汝復為誰所作？為誰所化？」時彼梵天默然而住。

[0946a29] 佛見梵天默然住故，而復問言：「梵天！有時三千大千世界為劫火焚燒，炎熾洞然。於意云何？是汝所作、是汝所化耶？」

[0946b03] 時大梵天而白佛言：「不也，世尊！」

[0946b04] 佛言：「梵天！如此，大地依水聚住、水依風住、風依虛空。如是，大地厚六百八十萬由旬，不裂不散。梵天！於意云何？是汝所作、是汝所化耶？」

[0946b07] 梵天言：「不也，世尊！」

[0946b07] 佛言：「梵天！此三千大千世界百億日月流轉之時，梵天！於意云何？是汝所化耶？」

[0946b09] 梵天言：「不也，世尊！」

[0946b09] 佛言：「梵天！有時日月天子不在宮殿，宮殿空虛。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0946b11] 梵天言：「不也，世尊！」

[0946b12] 佛言：「梵天！如是，春、秋、冬、夏時節，於意云何？是汝所作、是汝所化、是汝所加耶？」

[0946b14] 梵天言：「不也，世尊！」

[0946b14] 佛言：「梵天！如是，水、鏡、蘇油、摩尼、頗梨及餘淨器現諸色像——所謂大地、山河、樹林、園苑、宮殿、舍宅、聚落、城邑、駝、驢、象、馬、麞、鹿、鳥、獸、日、月、星宿、聲聞、緣覺、菩薩、如來、釋梵、護世、人非人等種種色像。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0946b20] 梵天言：「不也，世尊！」

[0946b20] 佛言：「梵天！如是，山崖、深谷、大小諸鼓、歌舞等戲、麞、鹿、鳥、獸、人、非人等所出音聲。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0946b23] 梵天言：「不也，世尊！」

[0946b23] 佛言：「梵天！如諸眾生於其夢中見種種色、聞種種聲、嗅種種香、甞種種味、覺種種觸、知種種法、作種種戲，種種啼哭、呻號、怖畏、苦樂等受。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0946b28] 梵天言：「不也，世尊！」

[0946b28] 佛言：「梵天！如四姓人端正、醜陋，貧窮、巨富，福德多少，善戒、惡戒，善慧、惡慧。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0946c02] 梵天言：「不也，世尊！」

[0946c02] 佛言：「梵天！一切眾生所有怖畏、苦切、惱害——所謂水、火、刀、風、崖岸、毒藥、惡獸、怨讐、人非人畏及以種種加害，於他常有怖畏。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0946c06] 梵天言：「不也，世尊！」

[0946c07] 佛言：「梵天！眾生所有種種疾病——所謂風、冷、熱病及諸雜病，時節代謝四大相違——若他所作、若先業報，所謂眼、耳、鼻、舌、身病，若復眾生種種心意熱惱等苦。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0946c11] 梵天言：「不也，世尊！」

[0946c12] 佛言：「梵天！眾生所有曠野嶮賊、水災等難，或復中劫刀兵、疫病及以飢饉，梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0946c14] 梵天言：「不也，世尊！」

[0946c15] 佛言：「梵天！眾生所有愛別離苦——所謂父母、兄弟、姊妹、宗親、善友離別之苦。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0946c18] 梵天言：「不也，世尊！」

[0946c18] 佛言：「梵天！眾生所作種種惡業——所謂販賣生口、酒麴、紫礦、押油之具——若入大海曠野嶮處遊行諸方、若諸仙方術及餘種種斷事之法。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0946c22] 梵天言：「不也，世尊！」

[0946c23] 佛言：「梵天！眾生所作種種業道，以是業因受於地獄、畜生、餓鬼、人、天之報。眾生所有若身、口、意、善行、惡行及世間所有十惡業道，於諸眾生都無慈愍，作諸苦惱、不利益事，墮惡道因緣，所謂殺生、偷盜、邪婬、妄語、兩舌、惡口、綺語、貪瞋、邪見。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0946c29] 梵天言：「不也，世尊！」

[0947a01] 佛言：「梵天！眾生所有種種苦事——所謂斬首、截其手足、刵劓耳鼻、節節支解、熱油所灌、火炙熬煑、刀劍鉾矟斫刺鞭打、繫閉牢獄、鬪諍言訟。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0947a05] 梵天言：「不也，世尊！」

[0947a06] 佛言：「梵天！眾生所作婬欲邪行——或婬母女、姊妹、淨持戒者——及餘惡業。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0947a08] 梵天言：「不也，世尊！」

[0947a09] 佛言：「梵天！眾生所有種種殺害——厭蟲起屍、呪術方藥、鬼魅所著及餘種種惡業方便斷命因緣。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0947a12] 梵天言：「不也，世尊！」

[0947a12] 佛言：「梵天！世間所有生、老、病、死、憂、悲、苦惱、無常法、盡法、變易法，於四姓人無所忌難，能令一切所愛無厭、種種之物敗壞離散。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0947a16] 梵天言：「不也，世尊！」

[0947a17] 佛言：「梵天！眾生所有貪、瞋、癡障結使纏縛，及餘種種苦惱所縛，以是因緣令諸眾生堅著瞋怒迷惑心故，造作無量種種業行。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0947a21] 梵天言：「不也，世尊！」

[0947a21] 佛言：「梵天！所有三惡趣——地獄、畜生、餓鬼——其處眾生為種種事受諸苦惱。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0947a24] 梵天言：「不也，世尊！」

[0947a24] 佛言：「梵天！一切所有，若種子生、無種子生，樹木、藥草；若水陸生，華果、香樹，種種勝味——甘、苦、醎、辛、酸、澁之味——隨諸眾生所憙、不憙作損益者。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0947a29] 梵天言：「不也，世尊！」

[0947a29] 佛言：「梵天！五道流轉，生死成壞，所有眾生無明覆蓋與愛結相應，馳走流轉始終難知，及未來生死流轉不斷其處。人、天，若魔、若梵、沙門、婆羅門，此等世間如亂絲纏縛，常馳流轉彼此往來，此諸眾生於流轉中不知求出。梵天！於意云何？是汝所作、是汝所化、是汝所加耶？」

[0947b06] 梵天言：「不也，婆伽婆！」

[0947b07] 佛言：「梵天！汝從何因作是念言：『此諸眾生是我所作、是我所化、是我所加；所有世界是我所作、是我所化、是我所加。』耶？」

[0947b10] 梵天言：「世尊！我以無智邪見、未斷顛倒心故，常於如來所說正法不聽受故，我本曾作如是惡見、如是惡說：『此諸眾生是我所作、是我所化；所有世界是我所作、是我所化。』世尊！我今還復問佛此義，所有世界是誰所作、是誰所化？一切眾生是誰所作、是誰所化、是誰所加、是誰力生？」

[0947b16] 佛言：「梵天！所有世界是業所作、是業所化；一切眾生是業所作、是業所化、業力所生。何以故？梵天！無明緣行、行緣識、識緣名色、名色緣六入、六入緣觸、觸緣受、受緣愛、愛緣取、取緣有、有緣生、生緣老、死、憂、悲、苦惱，故有如是大苦聚集。梵天！無明滅乃至憂、悲、苦惱滅，更無作者、使作者、安置者，唯有業、有法、和合因緣，故有眾生。若能離此業、法、和合，當知是人則能遠離生死流轉。梵天！如是，世間業盡，煩惱盡、苦盡、苦息。如是出離，是名得於寂定涅槃。

[0947b26] 「梵天！於彼誰得涅槃？若業是業盡、若煩惱是煩惱離、若苦是苦息，如是等法，以諸佛神力故，諸佛所加故有。何以故？梵天！若非諸佛出世顯說，則不聞有如是等法。梵天！若諸佛、世尊出興世時，得有顯說如是寂定甚深難覺光明法門。若諸眾生得聞生法，從生得解脫；得聞老、病、死、憂、悲、苦惱法，從彼老、病、死、憂、悲、苦惱法而得解脫。梵天！是故，諸佛現作是加。

[0947c05] 「梵天！諸佛作是開示顯說，所謂諸行猶如光影，無常、動轉、不定、不究竟、盡法、變易法。假使諸佛滅度之後，正法隱沒，亦復如是，示現所加，所謂諸行猶如光影。若佛不現，一切諸行於剎那頃如光影者，則不應說一切諸行猶如光影、如夢、如響。

[0947c11] 「梵天！諸佛以知一切諸行，猶如光影、如夢、如響、無常、動轉、盡法、變易法故，說言諸行猶如光影、如夢、如響。智者於彼觀其相已，以其相、以其攀緣因緣義故，得知諸行無常、動轉、盡法、變易法，破壞離散、時節代謝。於剎那頃乃至日、夜、半月，乃至一月、一歲，乃至百歲、一劫，乃至百劫一切盡壞。有大火聚，然已還滅；有大水聚，流已還止；有大猛風，吹已還息。世界大地有已還無；有諸大山——所謂鐵圍山、大鐵圍山、須彌山及諸黑山等——有已還無；日、月、星宿及諸眷屬有已還無，不明、不照，而復墮落。諸天宮殿有已還滅；諸有王都、城邑、聚落、樹林、園池、可樂之事生已還滅；諸天人等生已還滅、滅已復生。

[0947c25] 「諸有智者見其相已，心生厭離，以此諸行無常、離壞變易盡故，以平等信心捨家出家，得知諸行猶如光影、如夢、如響。及見水中日、月、星宿等諸光影已，以彼相、以彼攀緣因緣義故得到菩提。有諸智士蒙佛教勅及善友教授，或自思惟，得知諸行猶如光影、如夢、如響，生於信心捨家出家。或有得證須陀洹果、斯陀含果、阿那含果、阿羅漢果；若大乘人或得初忍、或得第二、第三忍及能得到無上菩提。假使諸佛滅度之後，於世間中亦復如是說法流行。若諸眾生得聞法已，於三乘得度——所謂聲聞、辟支佛乘、一切種智無上大乘。

[0948a08] 「梵天！汝應當知此法次第亦是諸佛之所加也。是故，智者見其相已，心生厭離，能知諸行是無常苦，動轉不定盡法、變易法，猶如光影、如夢、如響。

[0948a11] 「梵天！此等亦是諸佛境界、諸佛所加。有諸眾生已曾修行因成就者，得聞如是正法聲已，於如來所思念敬信：一切諸行無常壞滅，猶如光影、如夢、如響。有諸眾生於諸佛所曾修梵行者、或有在家受禁戒者，以是因緣解知如是一切諸行無常壞滅，猶如光影、如夢、如響；知已生信，捨家出家。諸佛世尊雖未出世，以有如是諸佛加故、以諸佛所種善根故，得到菩提。

[0948a19] 「梵天！應如是知，此等皆是諸佛境界、諸佛所加。梵天！此三千大千世界非梵剎土、亦非外道六師剎土，唯是我等諸佛剎土。

[0948a22] 「梵天！我昔於此無量百千億那由他阿僧祇劫修菩薩行，無量阿僧祇諸如來所種無量阿僧祇善根、淨持禁戒、苦修梵行及修無量百千億那由他難行、苦行，攝此佛土，修治令淨。如諸眾生所修善根，隨其所堪而清淨者、隨其時器應得度者，我於長夜以四攝事攝此眾生——所謂布施、愛語、利行、同事。彼等以我誓願力故，生此佛土、聞我說法即能信解，不復歸信梵、釋、護世、諸天王等。梵天！應如是知：此是佛土，非是梵、釋、護世剎土，亦非外道六師剎土。」

[0948b04] 爾時，娑婆世界主大梵天王及百千梵眾現憂愁相，作如是言：「諸佛世尊通達希有勝妙之法。」

[0948b06] 是三千大千世界主大梵天王於如來所生希有心——諸佛希有乃有無量不可思議無盡境界。大梵天王即時歸依為佛弟子，於世尊所請求教勅，作如是言：「婆伽婆是我大師，修伽陀是我大師。唯願世尊教勅於我，云何而住？云何修行？」

[0948b11] 佛告梵天：「此三千大千世界是我佛土，我今以此付囑於汝。汝當順我，勿使真道善眼令有斷絕，無上佛眼、法眼、僧眼令有斷絕，莫作末後滅法人也。梵天！當有長子童真彌勒菩薩摩訶薩從佛口生、從法化生，大悲憐愍為欲利益一切眾生、欲令得樂、欲令安隱。彼亦於此三千大千世界如法補處，如我居此等無有異。汝既現在隨順我教，亦應順彼，勿令如是真道法母、佛眼、法眼、僧眼而有斷絕。何以故？梵天！乃至如是法母不斷者，隨其時節，佛眼、法眼、僧眼得不斷絕，釋梵天眼、人眼、解脫眼乃至涅槃眼得不斷絕。梵天！是故，我今付囑於汝，我此佛土三千大千世界。梵天！我已教勅，汝應隨順，莫作末後滅法人也。」

[0948b25] 爾時，三千大千世界所有梵天、大梵天——彼等一切先於聖法已得正信——彼三千大千世界主大梵天王即時於聖法中深得正信。

大悲經商主品第二

[0948c01] 爾時，有魔子名曰商主——已於佛所深得敬信——聞佛涅槃，心懷憂惱，戰悚毛竪，速詣佛所。到已頂禮，退住一面而白佛言：「唯願世尊憐愍眾生、安樂眾生、救護世間、憐愍利益諸天人故，住世一劫莫入涅槃。我亦憐愍諸天人故，如是勸請。世尊！勿使眾生盲冥太速，無有說者、無導、無救、無依、無趣。」

[0948c07] 爾時，商主作是語已，佛即告言：「商主！汝父波旬先已請我令入涅槃，作如是言：『婆伽婆！入般涅槃。修伽陀！入般涅槃。婆伽婆！今者正是入涅槃時。』商主！汝父波旬如是請我，我隨彼意許入涅槃。商主！以是因緣，我今時至，稱其所許，故入涅槃。」

[0948c13] 商主復言：「世尊！是魔波旬非是我父、非我善友。常求殺害，是我怨家、大惡知識；常欲令我不得樂事、和合安隱，但作毀壞、不欲利益。世尊！是魔於我極欲作惡、毀謗天人、作大怨讐，常於如是慧炬、慧光、大智明燈求欲滅之。世尊！若有正實語人作如是言：『諸天人中有一極毒惡人出於世者。』當知即是魔波旬也。世尊！若有正實語人作如是言：『有人不為益己身故、不益他故、不益多眾生故而發心者。』當知即是魔波旬也。世尊！若復有正實語人作如是言：『有人不為憐愍利益天、人、魔、梵、阿修羅、沙門、婆羅門一切世間故，又不欲令和合安隱故，欲令退落受苦惱故而發心者。』當知即是魔波旬也。世尊！我親從佛聞如是說，有二種人，一者、如法，二者、非法。當知世尊所許波旬入涅槃者是不如法。唯願世尊於此所許莫生堅著，但為憐愍、利益、安樂諸天人等一切眾生捨此所許，住世一劫。若佛久住，諸天人等利益、安樂，是故世尊莫速涅槃。」

[0949a02] 佛告商主：「善哉善哉！若令眾生得利益者，正應如是。商主！若人供給灌頂登位剎利大王，或有供給王子、大臣，或有防護國土、城邑、聚落等者，是人從其剎利王所得大榮爵、受於福祿。其剎利王常於此人及其子孫、親友、眷屬，亦寵福祿，擁護蔭覆。商主！汝今若於如來、應供、正遍知、無上法王所心生淨信，以淨信故，如來則當慰喻於汝、與汝福報。我今慰喻汝者，以汝佛所心生淨信、種善根故。如是應知，商主！汝當以此淨信善根於我滅後未來世中作辟支佛，名曰悲愍商主。

[0949a13] 「我涅槃後正法滅已，是魔波旬得大喜悅；以喜悅故墜落魔宮，墮於阿鼻大地獄中，具受無量種種苦惱。何以故？以魔波旬於是大勝慧燈、慧光隱滅之時生大喜故。商主！若有正實語人作如是言：『有人為自害故、為自壞故、與己作惡故而發心者。』當知即是魔波旬也。何以故？商主！我滅度後乃至有是正法住世，隨其時節是魔波旬得住魔宮；我法滅已，是魔極大喜踊欣慶、得大稱意，於剎那頃墜落魔宮、墮阿鼻地獄。

[0949a23] 「商主！譬如有人上於大樹，其樹花果悉以具足，是人取其稱意花果，既受用已，還復折其所住之枝。商主！於意云何？是人爾時住彼折枝得住樹不？又於其樹受安樂已還折其枝，可名有智不？」

[0949a27] 商主言：「不也，婆伽婆！不也，修伽陀！」

[0949a28] 佛言：「商主！魔亦如是，常希如來、應供、正遍知入涅槃故、常樂隱滅如來所說正法毘尼故。商主！乃至正法住世，是魔波旬於其時節得住魔宮；我法滅時，其魔波旬生大踊悅、喜慶稱意，故墜落魔宮、墮阿鼻地獄。

[0949b04] 「商主！喻如彼人於其樹上而自害故勤作是事；魔亦如是，為自害故、為害他故而勤發心。商主！魔於後時墮阿鼻地獄受大苦痛，如奪命苦。為苦觸已，當念：『我言如來、應供、正遍知是真語者、實語者、不異語者、不虛語者，如是善說：「善哉身律儀、善哉口律儀、善哉意律儀。是身善行、是口善行、是意善行，獲得可樂、可欲、可愛、稱意果報；是身惡行、是口惡行、是意惡行，獲得不可樂、不可欲、不可愛、不稱意果報。」我昔與彼身惡行相應、口惡行相應、意惡行相應，以是業報今墮地獄，受如是等極痛、極切、極苦、極惱、極不可忍、如臨死之苦。』是魔波旬當於爾時憶我所說，得淨信心；得淨信已，即時於彼地獄命終生三十三天。何以故？商主！若其惡心於如來所作諸過失，身壞命終墮大地獄；若復慈心供養如來不求過者，身壞命終得生善道天人之中。彼以善根得值諸佛；值諸佛已，復種善根；種善根已，次第當得無漏涅槃。

[0949b22] 「商主！汝於如來、應供、正遍知心得淨信，以此善根，彌勒出世當得值遇。值彌勒已則能覺悟睡眠放逸諸眾生等，作如是言：『諸眾生輩應當勇猛勤作善業，如來、應供、正遍知出世甚難，如憂曇華時乃一現；如來亦爾，時乃一出無窟宅涅槃。』時有說者：『人身難得、八難難離，得值佛世、生於中國亦復甚難。是故汝等慎莫放逸，當勤修行，於後莫悔。』

[0949c01] 「商主！汝於彌勒佛所稟受法教，攝彼彌勒無上法王國土人民，常以慈心、無惡心、無怨讐心、愍心、樂心、普覆心護持養育，以此善根於魔宮殿次補魔處，具大富貴、為自在主。商主！若有眾生於如來所種諸善根，乃至得發一念淨心，彼等眾生以此善根得近甘露——第一甘露、最後甘露。

[0949c07] 「商主！汝以善根於彼廣受人天報已，經八十劫於末後身作辟支佛，名曰悲愍。何以故？商主！以汝聞我涅槃聲已，便於我所生淨信心、於眾生所生悲愍心；為諸眾生得安樂故，求請我住不般涅槃；汝復於彼彌勒法中悲愍眾生，覺悟睡眠放逸眾生，令得憶念而不放逸，教以善法；以是因緣得辟支佛記。商主！我當與汝如是善報，應當深心喜悅稱意。商主！此等是汝勸請如來善根因緣，如來即以法施蔭覆報汝善根。」

[0949c17] 爾時，商主復白佛言：「世尊！若佛不受我所勸請入涅槃者，願我從今乃至法住，離於五欲，專持孝道，不樂遊戲、不著異衣、不用華鬘、塗香、末香及不受用諸天勝報。何以故？如是世尊——眾生之寶——明當與我別離異處，更不合會、更不復有、畢竟不可見。世尊！我有何樂？有何戲笑？有何可樂？有何稱意？如是最大慧炬、慧燈、大智光明若隱滅者，我當有何踊悅、稱意、喜慶等事？是大智日有無量百千光炎眷屬滅除無明大黑闇者、作大智明者，如是滅沒，我當有何踊悅稱意？有何可樂？有何戲笑？我於如是眾生之寶有別離故——測量眾生、不缺減眾生、與明眾生、無罪眾生、無癡眾生、無上眾生、最上眾生、無似眾生、無等眾生、無等等眾生、能救一切眾生、眾生妙眾生、眾生所供眾生、共乘眾生；調伏眾生者、憐愍眾生者、真語者、實語者、時語者、應時語者、不異語者；如說修行者、住大慈悲者、於諸眾生心無罣礙者、於諸眾生平等心者；無戲論者、無我我所者、無積聚者、無窟宅者、無依倚者、無荒嶮者、無垢者；救濟者、引導者、化度者、預備者、解縛者、養育者；令眾生憶念者、令惺悟者、教誨者、於戰鬪勝者、拔鏃者、醫王治心者、施大良藥者、究竟度苦者、說法者；商主將去者、示淺處者、持梢尾者、持炬者、作明者、作光者、照曜者、施目者、示導者；令到安隱國土者、遠離一切荒嶮垢者、無渴愛者、離諸使者、離諸結者、離貪瞋癡者、離諸煩惱者、離憍慢怒者；如是大丈夫、妙丈夫、極丈夫、健丈夫、猛丈夫、蓮華丈夫、芬陀利丈夫、龍丈夫、師龍丈夫、師子丈夫、上首丈夫、兇丈夫、雄丈夫、象丈夫、無上丈夫、無上調御丈夫；共乘者、具一切力者、具十力者、得四無所畏者、具十八不共法者、得大福智力者、滿足無量法藏者；無嫉妬者、悅豫一切眾生者、無上大施主、最勝施主、心無嫌恨者；得大禪定者、得諸禪三昧三摩跋提境界者、無量慧者、無障慧者、得無等慧境界者；摧魔幢者、渡淤泥者、到彼岸者、住彼岸者、到無畏處者、除一切眾生怖畏者、安慰一切眾生者、大眾生堅固者——於今後夜當有別離，更不可見。世尊！如來常於諸大眾中正師子吼更不得聞，我當有何踊悅稱意？

[0950b02] 「世尊！譬如有人於其灌頂剎利王所得福祿者，王命終後生大憂苦——知王恩養、念王恩養、賞王恩養——彼諸眾生為其王故專持孝道，或一日、二日乃至七日，若半月乃至一月憶念流淚。世尊！我亦如是，如來滅後乃至正法住世，隨其時節捨離五欲，專持孝道，不樂戲笑、不著異衣、不用華鬘、塗香、末香及不受用諸天果報。」

大悲經帝釋品第三

[0950b11] 爾時，釋提桓因往詣佛所，到已頂禮，退住一面而白佛言：「唯願世尊教勅於我，云何修行？世尊！昔於一時，四大阿修羅王嚴駕著鎧，將諸眷屬來詣三十三天所欲共鬪戰。當於爾時，聖者目連仍住在世。如是諸天共阿修羅對陣之時，聖者目連到四阿修羅所以如法伏之。如是，諸天及諸阿修羅悉得安隱，無復鬪戰之苦、共相違反、毀呰諍論。世尊！是大目連既已滅度，如來今復欲般涅槃，我等如是於後數數當復鬪戰、共相違反。願垂教勅，若四阿修羅王與我戰時，我於彼等作何方計？」

[0950b22] 佛告釋提桓因言：「憍尸迦！止，莫憂悲、莫愁、莫慮。若持戒者所願必成，唯淨戒者成，非不淨戒；梵行者非不梵行、離欲者非不離欲、離瞋者非不離瞋、離癡者非不離癡、智慧者非不智慧而得成也。憍尸迦！我從今後當作加被。憍尸迦！乃至我之正法未滅，若有諸天、阿修羅等共相鬪戰，隨其時節稱我名故諸天得勝。」

[0950b29] 爾時，四大阿修羅王聞佛說是加護聲已，其心忿恨，毛竪怖畏，來詣佛所。到已頂禮，却住一面白佛言：「世尊！何故如來作是加護？」

[0950c03] 佛告四大阿修羅言：「汝等莫憂、莫慮。有時汝等得大自在，過彼三十三天，無復鬪戰、無諍、無競、無相違反。是故，汝等慎莫鬪戰、莫相毀呰、莫相諍論、勿作違反心；當作慈心、愍心，得眾欲具足。諸仁者！命不久停，為自在主亦復無常。諸仁者！世間所有具足合會必歸離散。諸仁者！當觀如來窮無常際，於諸眾生無所怨讐、無違、無競，常為和合。一切眾生平等發心，何況汝等薄少善根、彼此迭相樂鬪諍者？諸仁者！若有發心惱害他者，是人長夜還得惱害。諸仁者！若人喜殺，是人還得短壽之報；若憙鬪諍，是人常有怖畏死報、不具大眷屬、無大勢力。諸仁者！善、惡二業終不敗亡。是故汝等從今已後各住慈心——住身業慈、口業慈、意業慈——莫鬪、莫競、莫相毀呰。以是因緣，汝等長夜得利益安樂，後則不悔。」

[0950c18] 作是語已，四阿修羅王白佛言：「世尊！如是，婆伽婆！如是，修伽陀！我等如是依如來教，如是修、如是住。世尊！我從今後一切當捨鬪戰之具，各修慈心。」

[0950c22] 爾時，釋提桓因聞佛涅槃，為憂箭所射，極大愁惱，悲泣流淚而白佛言：「世尊！我從今日乃至法住，不受五欲、不入內宮、不著異衣。大德婆伽婆！譬如家長喪亡，是人知識得恩養者，心生苦惱，憶念舊恩，念恩養故悲泣流淚、專持孝道。世尊！我亦如是，乃至法住隨其時節悲泣流淚、專持孝道，不行五欲、不入內宮、不著異衣。何以故？無上導師明當別離，不可得見，更不合會。」釋提桓因作是語已，即便伏面啼哭而住。

大悲經卷第一

【經文資訊】大正藏第 12 冊 No. 0380 大悲經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，毛佩君、廖予安、廖予慈大德提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA