佛說千佛因緣經

後秦龜茲國三藏鳩摩羅什譯

[0065c26] 如是我聞：

[0065c26] 一時，佛在王舍城耆闍崛山中，與大比丘眾五千人俱，其名曰：尊者阿若憍陳如、尊者優樓頻蠡迦葉、尊者伽耶迦葉、尊者那提迦葉、尊者摩訶迦葉、尊者舍利弗、尊者大目犍連、尊者迦栴延、尊者阿那律、尊者阿難等，皆大阿羅漢而眾所知識，如調象王，所作已辦，三明、六通，具八解脫。菩薩摩訶薩八萬四千人，梵德菩薩、淨行菩薩、無邊行菩薩而為上首；跋陀波羅，應與無邊俱為上首也，他方月音菩薩、月藏菩薩、妙音菩薩而為上首；如是等諸大菩薩，皆久修梵行，安隱清淨，住首楞嚴三昧，皆悉具足八萬四千諸波羅蜜，於娑婆世界及十方國，示現作佛，轉妙法輪，現般涅槃，於耆闍崛山昇仙講堂，皆師子吼。是諸菩薩摩訶薩等，各各自說過去因緣，如是音聲遍滿三千大千世界。天龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，一切大眾皆悉集會。

[0066a16] 爾時，世尊從石室出，問阿難言：「今諸聲聞、諸菩薩等，皆何講論？」

[0066a17] 阿難白佛言：「世尊！諸菩薩眾，各各自說宿世因緣。」

[0066a18] 爾時，世尊安庠徐步如大龍象，披僧伽梨入大眾中，告諸菩薩言：「汝等今者，各說何義？」其大音聲遍滿世界。

[0066a21] 跋陀波羅菩薩即從坐起，自為世尊敷師子座，頭面禮足，請佛就坐，白佛言：「世尊！我於今日欲少諮問，唯願世尊，為我解說。」

[0066a24] 說是語時，八萬四千諸菩薩等，各脫瓔珞散佛供養，所散瓔珞住佛頂上，如須彌山嚴顯可觀，有千化佛坐山窟中。

[0066a26] 時，諸菩薩頂禮佛足，異口同音白佛言：「世尊！世尊與賢劫千佛，過去世時種何功德？修何道行？常生一處、同共一家，於一劫中，次第當得阿耨多羅三藐三菩提，化度濁惡諸眾生等，令其堅發三種清淨菩提之心。願為我等，及未來世諸眾生故，當廣分別賢劫千菩薩過去世時，諸波羅蜜本事果報。」

[0066b05] 爾時，世尊告諸菩薩言：「諦聽！諦聽！善思念之！吾當為汝分別廣說。

[0066b06] 「跋陀波羅！汝今當知，乃往過去無量、無數百千萬億阿僧祇劫，復過是數，爾時，此娑婆世界名大莊嚴，劫名大寶。有佛世尊，名寶燈焰王如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊，出現於世。

[0066b11] 「彼佛世尊出現世時，亦以三乘教化眾生，佛壽半劫，正法化世住於一劫，像法化世住於二劫。於像法中有一大王，名曰光德，十善化民，國土安樂，如轉輪王。

[0066b15] 「爾時，大王教諸人民誦毘陀論。時學堂中有千童子，年各十五，聰敏多知，聞諸比丘讚佛、法、僧。

[0066b17] 「有一童子名蓮華德，白善稱比丘言：『云何名佛？云何名法？云何名僧？』

[0066b18] 「比丘偈答言：

「『波羅蜜滿足，　　淨性覺智慧，
　　勝心得成就，　　故號名為佛。
　　無染性清淨，　　永離於世間，
　　不觀世五陰，　　常住名為法。
　　身心常無為，　　永離四種食，
　　為世良福田，　　故稱比丘僧。』

[0066b26] 「時，千童子聞三寶名，各持香華隨從比丘，行詣僧房，入塔禮拜，見佛色像，彼像身量高六十二那由他由旬，八萬四千諸相好門皆悉具足。

[0066b29] 「時，千童子見佛像已，白比丘言：『如此勝人大無上士，過去世時修何功德？乃得如是無上勝相。』

[0066c02] 「比丘答言：『善男子！汝今諦聽！佛世尊者，過去修行八萬四千諸波羅蜜，亦復修習三十七品助菩提法，故得如此端嚴之身。如來身者，不但有此八萬四千諸相好門，亦有十力、四無所畏、十八不共、大悲、三念處、三明、六通、八解脫等。』

[0066c07] 「時，千童子聞於比丘讚歎佛已，五體投地，即於像前發弘誓願：『我等今者，各各應發阿耨多羅三藐三菩提心，過算數劫，必得成佛，如今世尊，等無有異。』

[0066c10] 「第三童子名蓮華藏，復發誓願：『我等今者，因比丘故聞三寶名，復得見於如來色像，於未來世成佛無疑，未成佛間，恒與比丘共生一處。』

[0066c14] 「跋陀波羅！汝今當知，時千童子聞三寶名，身心歡喜，隨壽長短後皆命終。臨命終時，以聞三寶，善根因緣力故，除却五十一劫生死之業。命終之後，得生梵世，諸天生法，生梵宮已，即得三念，自憶往世聞三寶名，以是因緣得生天上。

[0066c19] 「時，千梵王各乘宮殿，與諸梵俱持七寶華，至故塔前供養佛像。時千梵王異口同音，而說偈言：

「『慧日大名稱，　　久住善寂地，
　　聞名除諸惡，　　自然生梵世，
　　我今頭面禮，　　歸依大解脫。』

[0066c25] 「說此偈已，各還梵世。

[0066c25] 「跋陀波羅！汝今當知，時彼國王十善化人者，久已成佛，毘婆尸如來是；善稱比丘，尸棄如來是；時千童子豈異人乎？今拘留秦佛，乃至最後樓至如來是。

[0066c28] 「跋陀波羅！汝今當知，我與賢劫千菩薩，從彼佛所聞三寶名，始發阿耨多羅三藐三菩提心，其事如是。」

[0067a03] 佛告跋陀波羅：「汝今當知，我念過去無量、無數阿僧祇劫，此娑婆世界有一大國，名波羅[木*奈]，王名梵德，常以善法化諸人民，彼時人壽八萬四千劫。

[0067a06] 「時王梵德自見衰相，以國付子，出家學道，於仙人生地，憂曇鉢林中。晨朝出家，端坐思惟，經一食頃，逆順觀於十二因緣，往復觀察凡十八遍，應時即得辟支佛道，踊身虛空作十八變。

[0067a10] 「優曇林中有五百梵志，見辟支佛足下有十二因緣文字：無明緣行、行緣識、識緣名色、名色緣六入、六入緣觸、觸緣受、受緣愛、愛緣取、取緣有、有緣生、生緣老死憂悲苦惱。

[0067a14] 「五百梵志見此文字，有觀無明緣行、無所依起，有三百人，應時即得辟支佛道；又二百人，觀無明緣行，及愛取有，應時即得成辟支佛；又觀無明，乃至老死憂悲苦惱，因無常行成辟支佛。優曇鉢林一日之中，有五百一辟支佛出現於世。

[0067a19] 「是時，大地六種震動，乃至梵世諸天宮殿。時，千梵王各以衣裓，盛曼陀羅華、摩訶曼陀羅華、曼殊沙華、摩訶曼殊沙華，至優曇林中供養辟支佛，頭面禮足，白言：『大德！為我說法。』

[0067a23] 「時，辟支佛踊身虛空作十八變，舒手現足。時，千梵王見其足下十二因緣文字相現、見其掌中有十善文，於頂光中見五戒法、八支齋文。

[0067a27] 「時千梵王身心歡喜，受持讀誦發弘誓願：『我等今者，見諸快士，結加趺坐，如入禪定，身分光明，有此文字令我讀誦。』

[0067a29] 「時梵眾中，有一梵王，名曰慧見，告餘梵言：『我於今者，見辟支佛，受持五戒、八支齋法，當行十善，觀諸緣起，以此善根，迴向甚深阿耨多羅三藐三菩提。願我等作佛時，說法度人，過於辟支佛百千萬倍。我成佛時，聞我名者，見我形者，速得除滅無量障礙，如我今者，見辟支佛。』

[0067b06] 「時千梵王供養畢已，各還所安，隨梵天壽後，各命終。命終之後，於娑婆世界千四天下，為千轉輪王，十善教化，本善願故，不隨因緣，壽命八萬四千歲。

[0067b10] 「臨欲終時，雪山之中，有一婆羅門，聰明多智，壽命半劫。於先經中，聞過去有佛，號栴檀莊嚴如來，十號具足。彼佛世尊，說甚深檀波羅蜜，不見施者及以受者，心行平等，而行布施。

[0067b14] 「時大仙人，聞此事已，從雪山出，詣千聖王，求索財寶，廣為諸王讚說甚深檀波羅蜜。翹於右足，而舉右手，住立王前，而說偈言：

「『施為妙善藥，　　服者常不死，
　　不見身與心，　　觀財物空寂。
　　受者如虛空，　　如是行布施，
　　無財及受者，　　乃應菩薩行。』

[0067b22] 「時，千聖王各以國土付其太子，告下諸國：『我等今者，欲修一切施，諸有貧窮須財寶者，可詣我所，當隨意施。』

[0067b24] 「爾時，諸國一切人民，皆悉來集千聖王所，白言聖王：『我等今者，唯乏二事，餘無所須。何等二事？一者、天樂；二者、天女。』

[0067b27] 「時，千聖王持摩尼珠置高幢上，發大誓願：『我等福德，受善果報，真實不虛，令如意珠普雨天樂，供給一切。』應念即雨種種樂器。

[0067c01] 「時，諸樂器住虛空中不鼓自鳴，復更生念：『若我福善真實不虛，令如意珠普雨天女。』應念即雨種種天女，容儀庠序如魔天后，一一天女，各有五百眷屬以為侍者。

[0067c04] 「時，千聖王滿眾願已，即捨國土出家學道。時王千子及諸臣民，皆悉號咷，隨從王後，奉送大王至於雪山。時，千聖王告諸臣民：『諸行無常，我身無主，性相皆空，有者歸滅。我於今者，信解此義，是以棄國，無所戀著。』即隨婆羅門入於雪山，王子臣民辭退還國。

[0067c10] 「時，千聖王於雪山中各立草菴，端坐思惟，發弘誓願，當度一切求無上道，思大施義，聖王宿世，十善報故。雪山千神，各獻仙果，日日供給，更不求食，應時即得獲五神通，飛騰虛空，壽命一劫。

[0067c14] 「時雪山中，有大夜叉，身長四千里，狗牙上出高八十里，面十二眼，眼出迸血，光如融銅，左手持劍、右手持叉，住聖王前，高聲唱言：『我今飢渴，無所飯食，唯願聖王慈悲矜愍，施我少食。』

[0067c18] 「時千聖王告夜叉言：『我等誓願，一切施與。』各各以水澡夜叉手，授以仙果，而令食之。

[0067c20] 「夜叉得果，怒棄置地，告聖王言：『我父夜叉，噉人精氣；我母羅剎，恒噉人心、飲人熱血，我今飢急，唯須人心血，何用果為？』

[0067c23] 「時，千聖王告夜叉言：『一切難捨，無過己身，我等今日不能捨心持用相與。』

[0067c25] 「是時，夜叉即說偈言：

「『觀心無心相，　　四大色所成，
　　一切悉能捨，　　乃應菩薩行。』

[0067c28] 「時，雪山中有婆羅門，名牢度跋提，白夜叉言：『唯願大師，為我說法，我今不惜心之與血。』即脫單衣，敷為高座，即請夜叉令就此座。

[0068a01] 「時，大夜叉即說偈言：

「『欲求無為道，　　不惜身心分，
　　割截受眾苦，　　能忍猶如地。
　　亦不見受者，　　求法心不悔，
　　一切無悋惜，　　猶如救頭然，
　　普濟眾飢渴，　　乃應菩薩行。』

[0068a08] 「時，牢度跋提聞此偈已，身心歡喜，即持利劍刺胸出心。

[0068a09] 「是時，地神從地踊出，白牢度跋提：『唯願大仙，愍憐我等及山樹神，莫為一鬼捨於身命。』

[0068a11] 「時，牢度跋提告諸神言：

「『此身如幻炎，　　隨現即變滅，
　　猶如呼聲響，　　呼已更不應。
　　四大五陰力，　　其勢不久停，
　　於千萬億歲，　　未曾為法死。
　　我今為法故，　　以心血布施，
　　慎勿固遮我，　　障我無上慧。
　　以此布施報，　　誓願成佛道，
　　若後成佛時，　　要先度汝等。』

[0068a20] 「說此偈已，臥夜叉前，以劍刺頸，施夜叉血，即復破胸，出心與之。

[0068a21] 「是時，天地大動，日無精光，無雲而雷，有五夜叉從四方來，爭取分裂，競共食之。食已大叫，躍立空中，告千聖王：『誰能行施如牢度跋提？如此行施，乃可成佛。』

[0068a25] 「時千聖王驚怖退沒，不欲菩提，生變悔心，各欲還國。

[0068a26] 「時，五夜叉即說偈言：

「『不殺是佛種，　　慈心為良藥，
　　大悲常安隱，　　終無老死異。
　　一切受身者，　　畏殺毒害人，
　　是故諸菩薩，　　教行不殺戒。
　　汝今若畏死，　　當行不殺事，
　　云何欲還國，　　捨靜求憒閙。』

[0068b04] 「時，千聖王聞此語已，皆默然住。」

[0068b04] 佛告跋陀波羅：「汝今當知，第一婆羅門，讚檀波羅蜜者，過去定光明王佛是；牢度跋提者，過去然燈佛是。時千聖王出家學道，見然燈佛修諸苦行，心生悔恨，於一劫中墮大地獄；雖墮地獄，菩提願力莊嚴心故，火不能燒。從是已後，復得值遇燈明王菩薩為其說法，從地獄出，廣為讚歎過去千佛解脫稱莊嚴佛，乃至最後妙自在王佛。時，千聖王聞千佛名，歡喜敬禮，以是因緣，超越九億那由他恒河沙劫生死之罪。跋陀波羅！汝今當知，時千聖王豈異人乎？我等賢劫千佛是也。」

[0068b15] 佛說是時，一切大眾聞佛所說，皆大歡喜。八十人發無上道心；二百五十人，漏盡意解成阿羅漢。

[0068b18] 「復次，跋陀波羅！乃往過去無量、無數阿僧祇劫，此閻浮提有大國王，名須闍提，國名勝幡。其王生時，七寶承足，天降瑞應三十有四，墮地即行七寶自至，四方諸山各有一億神仙，五通具足飛集殿前；復有百萬億恒河沙七寶大山，踊出殿前列住空中以應神仙。

[0068b24] 「須闍提王漸漸長大，王四天下威德自在，十善化人，王德力故一切人民，皆受快樂如忉利天。

[0068b26] 「時諸仙人，各持仙經授王令讀，王讀經已，聞過去有佛，號寶華琉璃功德光照如來，十號具足。王聞佛名身心歡喜，即脫寶冠向四方禮，發大誓願：『我於今日，捨四天下一切所珍，出家學道，坐於光明菩提樹下，身心不動。若不得成阿耨多羅三藐三菩提，我終不起。』

[0068c03] 「是時六欲天王，名金剛摩尼珠，與諸魔眾八萬億千，一一鬼兵作百億變狀甚可怖畏，競集道樹。

[0068c05] 「時，須闍提王端坐樹下，入智印慈心王三昧，三昧力故，時魔兵眾同時碎壞，經七七日，得成阿耨多羅三藐三菩提。

[0068c08] 「時諸神仙，俱來勸請轉妙法輪，仙人眾中有一大仙，名曰光果，說偈請曰：

「『大德須闍提，　　金輪王四域，
　　今捨此七寶，　　如鳥去一毛。
　　坐於光明樹，　　降伏萬億魔，
　　甘露法已聞，　　學道已成就。
　　相好特無比，　　威光照十方，
　　當號大善寂，　　願必度我等，
　　我今頭面禮，　　勸請轉法輪。』

[0068c17] 「第二仙人名曰光藏，復說偈言：

「『大聖愍眾生，　　誓願坐樹下，
　　摧伏諸魔軍，　　結使海已竭，
　　願為眾生故，　　廣說甘露法。』

[0068c21] 「爾時世尊，默然受於諸仙人請，於光明菩提樹下轉妙法輪，舉身放光照十方界，皆如金色，廣說四諦及十二因緣，凡百億偈。初會聞法四山諸仙，皆得無生法忍，百千人發無上道心出家學道，無數四部得須陀洹道，有發菩提心數不可知，佛壽二十五萬劫，正法住世二百萬劫，像法住世四百萬劫。

[0068c27] 「彼佛世尊，法欲滅時，有諸比丘遊行教化。時有一國，名曰電光，有一長者名牢度跋提，修行外道，事梵天法，電光大王遣千童子，供給彼人灑掃天廟。

[0069a02] 「時千童子，各持天華欲往天寺，於其中路，見諸比丘持佛像行，童子問言：『此是何神，端正威光，巍巍乃爾？』

[0069a04] 「諸比丘言：『此大善寂像。』

[0069a04] 「童子問言：『大善寂者！生何種姓？有何等義？』

[0069a05] 「比丘答言：『汝不知乎？過去久遠，須闍提王棄國出家，成無上道，號大善寂，於淨光林入般涅槃，我等今者是其弟子，今我所持是善寂像。』時千童子聞佛因緣，各持蓮華以供養像，頂禮像足。

[0069a10] 「跋陀波羅！汝今當知，以是供養佛像因緣，時諸童子隨壽長短，各自命終，命終之後，即得值遇六十億那由他諸佛，親覲供養，於無上道得不退轉。

[0069a13] 「跋陀波羅！汝今當知，彼佛世中，四山仙人數不可知者，今十方面各得成佛。時千童子華供養者，豈異人乎？我等賢劫千佛是也。

[0069a16] 「跋陀波羅！汝今當知，佛滅度後，若諸四眾，若持一華供養佛像得二種福。何等為二？一者、常得化生；二者、形色端正。復得二果：一者、恒得值遇諸佛；二者、多生天上。」時諸比丘聞佛所說，皆大歡喜。

[0069a21] 佛告跋陀波羅：「汝今當知，我念過去無量、無數千萬億劫，彼時有佛，號寶蓋照空如來、應供，十號具足。

[0069a23] 「彼佛出時，此三千大千世界如金剛佛剎等無有異。寶蓋照空如來，亦以三乘教化眾生。佛滅度後，於像法中有一長者，名曰月集，遊行聚落教化眾生，以偈讚歎寶蓋照空如來名號：

「『寶蓋照空正遍知，　　無上調御天人師，
　　久離生死釋師子，　　無染清淨應真慧。
　　能為世間良福田，　　普濟一切如醫王，
　　聞名必得大解脫，　　我今頂禮無上勝。』

[0069b03] 「時，彼長者說此偈已，以種種華香，供養寶蓋照空佛像。華供養已，有千比丘來入講堂，見大長者華香供養，誦讚佛偈。

[0069b05] 「第一比丘名曰日藏，問長者言：『汝今日日香華供養，讚歎佛名，欲求何等？』

[0069b07] 「長者白言：『大德比丘！應一心聽，今我供養，欲求無上平等大道。』

[0069b08] 「比丘問言：『云何名為無上大道？』

[0069b09] 「長者答言：

「『無著無所依，　　無累心寂滅，
　　本性如虛空，　　是名無上道。
　　大人心所行，　　慈悲為最勝，
　　三十七滅意，　　覺道力莊嚴。
　　乘於六度船，　　永度生死流，
　　彼處心無著，　　故名無上道。
　　佛慧如須彌，　　亦若蓮華敷，
　　久達解性空，　　故名無上道。
　　調御知心如，　　實際性亦然，
　　三界一切有，　　皆入如寂中。
　　不調無生相，　　同入法界性，
　　如此無所有，　　故稱無上道。』

[0069b22] 「是時，長者說此偈已，白比丘言：『唯願大德，行無上道。』

[0069b23] 「日藏比丘復說偈言：

「『如仁所說義，　　無行無所依，
　　本性相空寂，　　我當行何法。
　　我所問大道，　　欲知佛覺智，
　　今說法界相，　　無知如虛空。
　　於此無知中，　　無欲無所求，
　　如是性相滅，　　我當何所行。』

[0069c01] 「是時長者，復說偈言：

「『日光住空中，　　普照於一切，
　　彼亦無心相，　　欲破諸闇暝。
　　光明力照耀，　　超過諸黑闇，
　　黑闇與光明，　　二俱無心意。
　　本性無住闇，　　闇性不暫停，
　　佛慧亦如是，　　無滅無所生。
　　智力道莊嚴，　　從於五眼起，
　　六通如蓮華，　　不染著世間。
　　戒定慧莊嚴，　　超度世間相，
　　是故應歸依，　　無上平等道。』

[0069c12] 「是時，長者說此偈已，白比丘言：『大德！汝今欲求無上道不？』

[0069c13] 「日藏比丘聞長者言，深解義趣，頂禮佛足，而說偈言：

「『頂禮佛足大解脫，　　久住涅槃滅諸有，
　　無漏智力所莊嚴，　　如長者說寂滅慧。
　　我今欲求無染累，　　超過世間諸空相，
　　我今求於寂滅道，　　不縛不解不住色；
　　亦復不入縛解中，　　無有生死解脫相，
　　此處名為甘露道，　　如我所願得成果。
　　修行六度無礙累，　　必定得住首楞嚴，
　　具佛職位威儀行，　　滿足佛智如先佛。
　　金剛不壞性空慧，　　是一切智大人事，
　　摩尼寶珠如意王，　　我亦當得一合相，
　　平等度意無上性。』

[0069c26] 「是時，比丘說此偈已，告長者言：『汝今當知，我已解汝所說偈義，我已堪任為菩提器。我等千比丘，從今日乃至成佛，常修大慈普愛一切，於諸眾生不生毀呰，何況殺害。

[0069c29] 「『我從今日乃至菩提，常起大悲普攝一切，而於大悲不起悲相，不生戀著。

[0070a02] 「『我從今日乃至成佛，見他得樂心生欣悅，猶如比丘得三禪樂，不起樂觸，及樂覺相。

[0070a04] 「『我從今日乃至成佛，不見眾生，及眾生相，亦不住喜、不入捨中。

[0070a05] 「『我從今日乃至成佛，終不造作九十五種諸惡律儀。

[0070a07] 「『我從今日乃至成佛，終不為己畜養八種不淨之物，若有畜積，必為饒益諸眾生故。

[0070a08] 「『我從今日乃至成佛，終不毀謗菩薩法藏，若有辯才智慧無極，說邪見論滿百千歲，我寧碎身猶如微塵，終不信受。

[0070a11] 「『我從今日乃至成佛，設有眾生，不造善業作五逆罪，必當教化令得饒益。

[0070a13] 「『我從今日乃至成佛，誓願當度五濁惡世沒苦眾生。

[0070a14] 「『我從今日乃至成佛，常當修行諸波羅蜜，盡其邊際到大智岸。

[0070a15] 「『我從今日乃至成佛，終不放捨一切眾生，必當安慰以義饒益。

[0070a17] 「『我從今日乃至成佛，願普莊嚴一切佛事，修諸淨行，十種珍寶以為脚足，無願解脫以為眼目，遊於大空畢竟涅槃。』

[0070a19] 「時，千比丘發此誓已，五體投地遍禮諸佛，而說偈言：

「『佛智不可動，　　從於解脫生，
　　本性相自空，　　遊戲金剛心。
　　已摧煩惱魔，　　陰蓋永已除，
　　清淨大慧者，　　我今頭面禮。』

[0070a25] 「說此偈已，遍禮十方一切諸佛。

[0070a25] 「是時，空中無雲而雷，諸天龍神普雨天華，以為供養，而說偈言：

「『善哉勝大士，　　出家修梵行，
　　淨命乞自活，　　常離四種食。
　　染衣執應器，　　大數滿一千，
　　今復發最上，　　微妙菩提心：
　　福田中最勝，　　無過比丘僧，
　　我今頭面禮，　　修行大乘者。』

[0070b05] 「時千比丘，聞偈歎德倍加精進，即得甚深觀佛三昧，告長者言：『善哉！長者！我因汝故發菩提心，汝亦應於佛法海中出家學道。』

[0070b07] 「爾時，長者受比丘教，於正法中出家學道，常修頭陀備諸苦行，經七七日，得無生忍。

[0070b09] 「跋陀波羅！汝今當知，時大長者，教化多人發菩提心者，久已成佛，殊勝月王佛是也。若有善男子、善女人，聞是佛名，恒得值佛，於菩提心得不退轉，即得超越十二億劫極重惡業。時千比丘發誓願者，我等賢劫千佛是也。

[0070b14] 「說是語時，百千梵王發菩提心思佛，千優婆塞等得無生法忍，欝多羅母善賢比丘尼等五百比丘尼，不受諸漏心得解脫成阿羅漢。

[0070b17] 「說是語時，時會大眾，聞佛所說，皆大歡喜。」

[0070b19] 佛告跋陀波羅：「汝今當知，我念過去無量、無數阿僧祇劫，彼時有佛，號淨音如來，十號具足。彼佛出時，此三千世界七寶莊嚴，如寶莊嚴國等無有異，佛壽二十大劫，正法住世四十劫，像法倍壽八十劫，亦以三乘教化眾生。

[0070b24] 「於像法中，有一比丘，名一切忍，持菩薩藏行菩薩法，遊巡村落，常說此偈：

「『佛住平等空，　　法性相亦然，
　　僧依無為會，　　三寶義無異。
　　了本性相空，　　歸依處寂滅，
　　常行真如道，　　乃應菩薩行。』

[0070c01] 「忍辱進大比丘，常說此偈。時，華光林中有千梵志，修四梵、行慈悲喜捨，聞此比丘讚三寶義名，身心歡喜，即白比丘：『於何經中有如此義？』

[0070c04] 「比丘白言：『大調御師！於大方等真實經中，說佛、法、僧平等空慧，住一相中。』

[0070c05] 「時千梵志，聞佛、法、僧平等空慧，即思甚深大空智義，八千歲中端坐正受，於空法中而不決了，復更思惟一切法空。於如實際亦不決了，然不生疑，亦不誹謗，作此思惟。

[0070c09] 「時，有一比丘名曰智藏，告諸梵志：『汝等知不？過去有佛，名三昧尊豐如來，十號具足，如是同字百千億佛，皆說甚深般若波羅蜜。其經中說：「不住諸法，法性皆空。」如是梵志，於空法中心不明了，但當一心歸於空義。』

[0070c14] 「時千梵志，聞此語已，心大歡喜，白比丘言：『般若波羅蜜是大空智，我等今者無明所覆，於空義中無由解了，但於大德所說，法中身心隨喜。』」

[0070c17] 佛告跋陀波羅：「彼二比丘善說法者：第一比丘今已成佛於妙樂國，歡喜莊嚴珠王佛是。若有四眾聞彼佛名，五體投地，歸依頂禮，即得超越五百萬億阿僧祇劫生死之罪；第二比丘久已成佛，號帝寶幢摩尼勝光如來，十號具足，若有四眾聞彼佛名，五體投地，歸依頂禮，即得超越七百萬億阿僧祇劫生死之罪。

[0070c24] 「時千梵志，以聞甚深般若波羅蜜，身心歡喜，不生驚疑、怖畏、誹謗，即得超越五十億劫生死之罪。捨身他世即得值遇十六億佛，於諸佛所得念佛三昧，以莊嚴心，念佛三昧莊嚴心故，漸漸於空法中心得開解。

[0070c29] 「跋陀波羅！時千梵志，豈異人乎？我等賢劫千佛是，以得聞空法心無疑故，於娑婆世界次第得成阿耨多羅三藐三菩提。是故一切眾生，應於空義心無疑惑。」

[0071a03] 佛說此語時，時會大眾，聞佛所說，有得初果，有發無上正真道意，數甚眾多不可具說。一切大眾聞佛所說，皆大歡喜，頂禮佛足。

[0071a07] 佛告跋陀波羅：「我念過去無量無數阿僧祇劫，彼世有佛，名海慧如來，十號具足。國名淨樂，七寶莊嚴地生寶華，如須彌山七寶合成，嚴顯可愛。

[0071a10] 「彼佛世尊，常入禪定，默然不言終不說法，但放白毫大人相光，施作佛事。或有眾生見白毫光如十善印，說十善義；或有眾生見白毫光如五戒印，說五戒義，及五戒緣；或有眾生見白毫光如八戒印，說八戒義，及八戒緣；或有眾生見白毫光如波羅提木叉印，說波羅提木叉義，及波羅提木叉緣；或有眾生見白毫光如六波羅蜜印，說八萬四千諸度義；或有眾生見白毫光如四諦印，說四諦義，及三十七助菩提分法；或有眾生見白毫光如獨覺印，說十二因緣義；或有眾生見白毫光如智相印，演說菩薩初地境界，乃至十地，說首楞嚴光印三昧，說金剛定不壞境界。

[0071a23] 「跋陀波羅！如是白毫大人相中，現無量無數恒河沙印，或有印中演法無畏；或有印中說九十五種外道邪術；或有印中說諸天眾上妙報應；或有印中說於劫成及與劫壞；或有印中說日月五星、二十八宿，災異變怪一切世事；或有印中說諸神仙及鬼神道。此白毫印，普照十方化度眾生，隨有緣者顯現佛事。彼佛壽命十二大劫，正法住世亦十二劫，像法住世二十四劫。

[0071b02] 「於像法中有千婆羅門，第一婆羅門名檀那世寄，其最後名分若世羅。千婆羅門聰明博智，各皆通達四毘陀論。

[0071b05] 「海慧如來像法之中，有一比丘名曰淨龍豐莊嚴，與諸婆羅門共相難詰。婆羅門說毘陀論經神我之法，沙門復以十二部經甚深空義，演說無相破其貪著。

[0071b08] 「千婆羅門聞無相義，白比丘言：『汝於何處得此無我空寂之法？』

[0071b10] 「比丘答言：『三世諸佛，十號具足，所共宣說。海慧如來白毫印中，常說此偈：

「『本性義不生，　　無受無取者，
　　四大性如幻，　　五陰如炎電。
　　一切諸世間，　　猶如旋火輪，
　　皆隨無明轉，　　業力莊嚴生。
　　觀性相無常，　　無我無有生，
　　智者應諦觀，　　本末因緣義。
　　本性實際空，　　縛著橫見有，
　　若能達解空，　　無願無作處。
　　無相無所依，　　必得道如佛，
　　降伏眾魔怨，　　度脫諸天人。
　　亦入大解脫，　　知空是本報，
　　是名佛所說，　　無我及空義。』

[0071b24] 「說此偈已，千婆羅門心大歡喜，禮比丘足，各自還歸，端坐林野，思無我空。經八千萬歲，於大空義心不決了，以思空義功德力故，即於空中得見百千佛，於諸佛所得念佛三昧，即於三昧中見海慧佛白毫印中說甘露偈：

「『若欲發道心，　　修持菩薩戒，
　　欲求真實空，　　隨學菩薩道。
　　常當行慈心，　　除去恚害想，
　　悲愍於一切，　　觀彼身空寂。
　　我身無性相，　　假於四大生，
　　隨順諸佛法，　　不殺不起瞋。
　　悉堪受諸法，　　其心猶如地，
　　常行無所著，　　一心住一意。
　　悉觀法平等，　　無彼亦無此，
　　正心思此義，　　乃應菩薩行。』

[0071c10] 「時，千婆羅門聞此偈已，身心歡喜，倍加精進。即得諸佛現前三昧，於三昧中堅固正受，不退轉於阿耨多羅三藐三菩提心。

[0071c12] 「跋陀波羅！爾時龍豐莊嚴比丘者，久已成佛，華光國土龍自在王佛是；千婆羅門，豈異人乎？我等賢劫千佛是。

[0071c15] 「跋陀波羅！我與賢劫千佛，於海慧如來遺法之中，聞大空偈，端坐思惟心不決了，猶得超越無量億劫生死之罪。是故汝等，應於空義思惟取證。」

[0071c18] 是時，眾會聞佛所說，有得初果，有發無上正真之道，有種辟支佛道因緣者，時會大眾聞佛，所說皆大歡喜。

[0071c20] 「跋陀波羅！我念過去無量億世，彼時有佛號自在勝如來，十號具足。彼佛世尊出現世時，此娑婆世界其地金色，金華金光充遍世界，自在勝如來壽五十大劫，正法住世三十大劫，像法住世百二十大劫。

[0071c25] 「於像法中有千居士，多饒財寶各儲一億，雖獲俗利不以喜悅，常修苦空無常之相。

[0071c27] 「彼時世中有一優婆塞，聰明多智，名摩訶那伽，至居士所，高聲說偈：

「『財為無主物，　　王賊所侵劫，
　　水火風吹盡，　　不安不久居。
　　此身屬無常，　　恒為老病使，
　　怱怱營眾務，　　不覺死賊苦。
　　無常風力解，　　財如大毒蛇，
　　毒害猛於龍，　　亦為世怨俱。
　　諸佛及賢聖，　　視財如瘡疣，
　　捐之於大地，　　如人棄涕唾。
　　善士修布施，　　恒觀於無我，
　　財物及受者，　　三法俱空寂，
　　以此莊嚴心，　　乃應菩薩行。』

[0072a11] 「時千居士，聞優婆塞所說偈義，深心歡喜得未曾有，即共相隨到於僧房。到僧房已，白諸比丘：『此大眾中，誰有智者？唯願為我說甘露法。』

[0072a14] 「爾時，眾中有一比丘，名曰淨音，為諸居士廣讚菩薩檀波羅蜜，即說此偈：

「『過去有佛，　　號自在勝，　　彼佛世尊，
　　常說此法，　　施為妙聚，　　受報無窮。
　　諸天世人，　　因施得立，　　是故智者，
　　應行修施，　　施為寶蓋，　　覆護窮者。
　　今世後世，　　生處安樂，　　若能廣意，
　　修空慧心，　　不住諸有，　　而行布施，
　　如此施者，　　必成佛道，　　古昔諸佛，
　　所說檀法，　　長者應念，　　宜時修行。』

[0072a24] 「時千居士，復聞比丘讚於布施，身心歡喜。即詣王所，啟大王言：『我等今日，聞諸比丘讚說檀波羅蜜。唯願大王，為我宣令一切國內貧苦眾生，普使聞知。』」

佛說千佛因緣經

【經文資訊】大正藏第 14 冊 No. 0426 佛說千佛因緣經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA