佛說八部佛名經

元魏天竺婆羅門瞿曇般若流支譯

[0074b06] 聞如是：

[0074b06] 一時，佛遊維耶離奈女樹園，與大比丘眾俱，比丘千二百五十、諸菩薩無央數。

[0074b07] 爾時，有長者子，名曰善作，從城中出，詣奈女園，到世尊所，稽首足下，右遶三匝，却住一面，叉手白佛：「欲有所問，大聖見聽，乃敢自陳。」

[0074b10] 佛告善作：「恣所欲問，如來當具分別解說。」

[0074b11] 善作見聽，便白佛言：「唯天中天，寧有諸佛修行本願自致正覺，今現世講說經道？大聖願宣諸佛之名，聞之執持，戴著頂上，諮受所說，稽首歸命，頒宣功勳，無復眾難，不趣三塗，聞諸佛名，人若非人不得其便，若在縣官，說諸佛名，無能撗枉奪其所有，而性堅強，不懷怯弱，安隱得勝，又入戰鬪，刀不傷身，箭射不入，閱叉諸鬼、諸天龍神無敢嬈者，師子、虎狼、野獸、弊蟲無能害者。」

[0074b20] 佛告善作：「諦聽！善思念之！當為汝說，擁護除難，無恐獲安。」於是善作受教而聽。

[0074b22] 佛言：「東方去此，有佛號奉至誠如來、至真、等正覺，今現在說經法，世界曰名聞跡。

[0074b24] 「復次，東方有佛號固進度思吉義如來、至真、等正覺，今現在說經法，世界曰莫能當。

[0074b26] 「復次，東方去此佛土，有佛號觀明功勳如來、至真、等正覺，今現在說經法，世界名吉安。

[0074b28] 「復次，東方去此佛土，有佛號慈英寂首如來、至真、等正覺，今現在說經法，世界曰無恚恨。

[0074c01] 「復次，東方去此佛土，有佛號真性上首如來、至真、等正覺，今現在說經法，世界名曰去杖。

[0074c04] 「復次，東方去此佛土，有佛號念眾生稱上首如來、至真、等正覺，今現在說經法，世界曰熾盛首。

[0074c07] 「復次，東方有佛號踊首高超須彌如來、至真、等正覺，今現在說經法，世界曰曜赫熱首。

[0074c09] 「復次，東方去此佛土，有佛號勝恥稱上首如來、至真、等正覺，今現在說經法，世界曰愛樂。

[0074c11] 「假使有人遙聞東方諸如來號，受此諸佛世尊之名，諦奉善思抱在心懷，持諷誦讀，縱使諸佛戒德智慧道本平等；又諸剎土莊嚴清淨殊異之德，卓然無侶，無有塵垢，無有女人污穢之難，亦無五濁勤苦之患，三塗之厄，無沙礫石荊棘溝坑。」

[0074c16] 佛言：「善作！若有能持奉是諸佛世尊之名，頒宣遠近，上夜覺寤而起經行，歎詠誦說此諸佛名，中夜後夜起一心住，捨此無益，念所增修，如是行者，德行日進，終無損耗也。」

[0074c20] 佛告善作：「汝當樂此八佛名經，佛以斯法教族姓子，懷抱在心勿得忘捨，尋時精修便當逮見八千諸佛。」

[0074c22] 善作於是聞聖教詔，則以寶華價直八千兩金，供散世尊，稽首佛足，右遶三匝，却行而坐。

[0074c24] 時天帝釋在於彼會，前白佛言：「唯然大聖！我已受此八佛之名，以諷誦讀抱在心懷。唯天中天，吾身當勤精進奉行是八部場諸佛尊名，思惟專念不離食息，貴重恭敬為無上寶。」

[0074c28] 佛告天帝：「以是之故，天、阿須倫共戰鬪時，若有恐懼，拘翼當念可無所畏。所以者何？假使有人讚歎稱譽諸如來名八部經典，則為頒告無所畏業；宣諸如來經典名者，不遇惱熱眾患之難；若能顯傳諸如來名經典之要，則宣太平豐熟之世；能傳諸佛經典名者，則宣安隱除去大患；能傳諸佛經典名者，則為宣布寂然燕坐；若傳諸佛經典名者，則離一切無數恐懼；若能傳此諸佛名經，夢安覺歡，不畏縣官，水火盜賊，怨家債主自然避去，鬼神、羅剎、妖魅、魍魎、薜荔、厭鬼皆不敢當；若入山陵、溪谷、壙路，抄賊劫掠自然不現，師子、虎狼、熊罷、蛇虺悉自縮藏。所以者何？諸佛至尊德過須彌，智超江海，慧踰虛空，獨步三界無能及者，十方一切莫不蒙度。」

[0075a14] 佛說如是，長者善作及天帝釋、諸比丘僧，一切會者，諸天、龍神、阿須倫、世間人，聞經歡喜，作禮而退。

佛說八部佛名經

【經文資訊】大正藏第 14 冊 No. 0429 佛說八部佛名經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，閻學新大德輸入／Gamblers 大德校對，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA