佛說滅十方冥經一卷

西晉月氏國三藏竺法護譯

[0105b12] 聞如是：

[0105b12] 一時，佛遊於迦維羅衛釋氏精廬尼拘類樹下，與大比丘眾俱，比丘千二百五十人，諸菩薩無央數。

[0105b14] 佛以明旦著衣持鉢，與諸比丘眷屬圍繞入城分衛。時，有釋種幼少童子，名面善悅，嚴駕車乘，晨朝出城。遙見世尊與諸聖眾，而俱發來，至于佛所，下車步進，稽首佛足，右繞三匝，却住一面。

[0105b18] 時面善悅憂慼低頭，佛以預知，故而問言：「童子所奏，而早出城，心懷憂灼，顏色慘慼。」

[0105b20] 面善悅白佛言：「唯天中天！今我二親身不安和，橫為人非人所見侵嬈，晝夜寤寐不得寧息，出入行步亦見逼惱。又我之身雖處大國，遭此困厄窮苦無賴，竊自思惟不知何計，不審當設何等方便？假遇怨賊，或遭非人妖蠱姦邪，無以防護。唯願世尊，告示以法，隨時救濟，令無嬈害。」

[0105b27] 佛告面善悅：「諦聽！諦受！善念持之，當為汝說擁護之法。」

[0105b28] 時，釋幼童子受教而聽。

[0105b28] 佛言：「東方去此，過于八千那術佛土，有世界名拔眾塵勞，其佛號等行如來、至真、等正覺，今現在說經法。人若東行，先當稽首歸命供養於東方佛，則無恐懼莫敢侵嬈。所欲遊行，有所興作，悉當如願，志未曾亂，如心所念，輒得成就。」

[0105c05] 佛時頌曰：

「先奉最正覺，　　等行大聖人，
　然後東向行，　　爾乃無恐懼。」

[0105c08] 佛告童子：「南方去此，過于十億百千佛土，有世界名消冥等要脫，其佛號初發心念離恐畏歸超首如來、至真、等正覺，今現在說經法。若欲南行，當遙稽首歸命彼佛爾乃發進，一心專念意不離佛，則無恐懼不遇患難。」

[0105c12] 佛時頌曰：

「已離於眾想，　　童子當修是，
　若行至南方，　　不復遇恐懼。」

[0105c16] 佛告童子：「西方去此，如恒河沙諸佛剎土，有世界名善選擇，其佛號金剛步跡如來、至真、等正覺，今現在說經法。若欲西行，先當講說思惟，本淨之法永無所見，無起無滅寂然清淨，先當稽首禮於彼佛，一心歸命爾乃發進，則無恐懼不逢患難。」

[0105c21] 佛時頌曰：

「諸法無所生，　　亦無有所滅，
　曉了知此者，　　則為無恐畏。」

[0105c24] 佛告童子：「北方去此，過二萬佛土，有世界名覺辯，其佛號寶智首如來、至真、等正覺，今現在說經法。若欲北行、設在家居，稽首作禮歸命彼佛，爾乃發進，則無恐懼不遇患難。」

[0105c27] 佛時頌曰：

「若在於家中，　　一切諸居業，
　所有齎北行，　　則無所畏懼。」

[0106a02] 佛告童子：「東北方去此，過于百萬億佛土，有世界名持所念，其佛號壞魔慢獨步如來、至真、等正覺，今現在說經法。又彼如來詣佛樹下，適一心坐，化于三千大千世界諸魔官屬及諸魔天，悉勸立之於不退轉，當成無上正真之道。是為如來詣樹下時之所感動。若詣東北方，當遙稽首歸命彼佛，然後乃進，所在獲安，則無所畏。」

[0106a09] 佛時頌曰：

「始從初發意，　　則降伏魔兵，
　心常念此佛，　　尋便無恐懼。」

[0106a12] 佛告童子：「東南方去此，過二恒河沙等佛土，有世界名常照曜，其佛號初發心不退轉輪成首如來、至真、等正覺，今現在說經法。其如來本為菩薩時，常興眾行不退轉輪義，布施、持戒、忍辱、精進、禪定不亂、成就智慧，是為如來本為菩薩時之所感動。若東南行，先當稽首五體投地，一心歸命，然後乃進，則無恐懼。」

[0106a19] 佛時頌曰：

「先五體作禮，　　然後乃出家，
　在欲所至到，　　則不逢賊害。」

[0106a22] 佛告童子：「西南方去此，過于八萬佛土，有世界名覆白交露，其佛號寶蓋照空如來、至真、等正覺，今現在說經法。若西南行，先當稽首彼方如來，以華遙散念於無相，然後乃進，則無恐懼。」

[0106a26] 佛時頌曰：

「供養等正覺，　　以華而奉散，
　用無相之心，　　則無有恐懼。」

[0106a29] 佛告童子：「西北方去此，過六恒河沙佛之剎土，有世界名住清淨，其佛號開化菩薩如來、至真、等正覺，今現在說經法。其佛國土清淨無穢，亦無愛欲、無有女人，離於五欲。若西北行，先禮彼佛，自歸悔過淨修梵行，然後出家，則無恐懼。」

[0106b05] 佛時頌曰：

「先當修梵行，　　然後出于家，
　安隱不遇賊，　　所在無眾難。」

[0106b08] 佛告童子：「下方去此，過九十二姟佛之剎土，有世界名念無倒，其佛號念初發意斷疑拔欲如來、至真、等正覺，今現在說經法。若欲坐時、若夜臥時，念斯如來稽首自歸，常以普慈念救眾生，然後坐臥，則無恐懼，所願必果。」

[0106b12] 佛時頌曰：

「普慈念眾生，　　定坐若臥眠，
　於夢若寤寐，　　則無有恐懼。」

[0106b16] 佛告童子：「上方去此，過六十恒河沙等佛土，有世界名離諸恐懼無有處所，其佛號消冥等超王如來、至真、等正覺，今現在說經法。若從坐起，常禮彼佛自歸供養，常懷慈心愍於眾生，然後起行，則無恐懼，在所至奏，則獲吉安，用是念故，常得擁護。」

[0106b21] 佛時頌曰：

「常懷慈等心，　　愍於眾生類，
　用哀群生故，　　則無有恐懼。」

[0106b24] 佛告童子：「汝當諦受此諸佛名，奉持思惟懷抱在心，所欲至到，則無危難。」

[0106b25] 面善悅釋種童子前白佛言：「我已奉受此諸佛名，懷抱在心思惟奉行，其事無量，自立己心，我見十方無所蔽礙。如今向者世尊所說，宣傳經道及諸佛名，皆如所聞，審諦無異。」

[0106b29] 時彼眾會滿百千人聞佛所說，皆從坐起，整服長跪，而白佛言：「如來、至真、等正覺，大慈普覆，乃為我等說此經典，我及一切皆見諸佛，內外通徹無有陰冥，如佛所說，無有異也。」

[0106c05] 於是，舍利弗前白佛言：「此族姓子等，得眼清淨何其速疾，覩見諸佛無所罣礙，功德之力乃如是乎！為是諸佛威神所接？將自宿命福勳所致耶？」

[0106c08] 佛語舍利弗：「是佛威神，亦本功德也。」

[0106c09] 爾時，佛放大光明普照十方，地即大動，天散華香，箜篌樂器不鼓自鳴。賢者阿難即從坐起，更整衣服，長跪叉手前白佛言：「於今何故，現大光明無所不照，地復大動、天散華香？」

[0106c13] 佛告阿難：「汝為寧見滿百千人，叉手自歸佛前者不？」

[0106c14] 阿難對曰：「已見。世尊！」

[0106c14] 佛言：「此百千人以是德本所興立行，無央數劫不歸惡趣，各各更歷恒河沙等世界，為轉輪聖王主四天下。一作聖王常見諸佛，而得由已志願如意，然後於世當得成佛，號曰立眼清淨如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，為佛、眾祐，皆同一字，各各異界而成其道。」

[0106c21] 佛適授此諸族姓子決，應時地神及虛空神，僉然舉聲而稱揚曰：「斯諸族姓功德無量。」其聲乃徹於四天王、忉利天、炎摩天、兜術天、不憍樂天、化自在天；乃至魔界，上通梵天及第二十四阿迦膩吒天，悉共歌歎：「難及，難及！至未曾有！諸佛世尊威恩可濟，巍巍堂堂乃如是乎！勸發顯化諸族姓子而授其決，當成無上正真之道，慧無罣礙普見悉達。」

[0106c29] 面善悅釋種童子前白佛言：「今此經典號名云何？以何奉持？」

[0107a01] 佛告童子：「此經名曰『滅十方冥』。所以者何？念十方佛一心自歸，心中坦然如冥覩明，無復恐懼，是故名曰『滅十方冥』，當奉持之；又復名曰『如來所歎』，當奉持之；又復名曰『了無相法』；又復名曰『空無所有』，慇懃執持。」

[0107a06] 佛告童子：「假使有人受此經典，持諷誦讀，為他人說，具足備悉令不缺減，速成所願。比丘、比丘尼、優婆塞、優婆夷，受持此經，而諷誦讀終無恐懼。若到縣官不見侵抂；若行賊中不見危害；若行大火中，即為消滅；若行水中，終不沒溺。天、龍、鬼神、阿須輪、迦留羅、真陀羅、摩休勒，弊惡之神及餘眾鬼、人若非人，無敢觸者。師子虎狼、猛獸熊羆，無敢近者。餓鬼、魍魎，及反足鬼、溷邊諸鬼，無能嬈者，亦無所畏。若在閑居曠野樹下，露地獨處，則為如來之所建立而見擁護。若族姓子、族姓女，受此經典，持諷誦讀、書着經卷者，已曾供養過去諸佛，殖眾德本，所作功德欲辦。」

[0107a19] 爾時，佛告賢者阿難：「假使有人今面見佛，至心供養衣被、飲食、床臥之具、病瘦醫藥，不如有人受持是經，書諷誦讀、載著竹帛、為他人說，則為具足供養於佛。」

[0107a22] 時天帝釋與無央數諸天俱來，各齎天華，供養散佛，而白佛言：「吾當將護持此經者。」

[0107a24] 四天王及上諸天，各齎華香以供養佛，各白佛言：「我當擁護族姓子、女，受此經典持諷誦讀、為他人說，若著竹帛載持經卷者，所在遊居周匝營護，令無伺求得其便者。」

[0107a29] 佛說如是。天帝釋眾、面善悅釋種童子，及四天王、天、龍、鬼神、阿須倫、世間人，聞經歡喜，作禮而退。

佛說滅十方冥經

【經文資訊】大正藏第 14 冊 No. 0435 佛說滅十方冥經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA