	文殊師利問菩薩署經

後漢月氏三藏支婁迦讖譯

[0435b06] 舍利弗前長跪白佛：「願欲有所問，唯佛肯者，乃敢問。」

[0435b07] 佛言：「善哉！善哉！舍利弗當問。汝若從文殊尸利，但聞怛薩阿竭署因緣法名，未悉得其事，今為汝說之。諦聽！諦聽！」

[0435b09] 舍利弗言：「受教。」

[0435b10] 及摩訶目揵蘭、摩訶迦葉、摩訶迦旃延、摩訶拘絺、邠利文陀弗、須菩提、阿難律、朱利敢、摩訶敢、奈吒和羅、阿難，一一尊羅漢悉在會中，皆起為佛作禮，白佛：「願樂欲聞，令菩薩悉當因緣摩訶僧那僧涅。若男子、若女人，聞者皆當求之；諸聲聞者，皆當因其法所以求僧那僧涅者，欲令一切其當脫者悉得羅漢。」諸一一尊比丘，以華散佛上，供養怛薩阿竭署。諸欲天子悉以天華飛行供養，以天伎樂以樂之。所以者何？從本所不聞其字，何況今當具足聞之。釋提桓因，以天上拘耆華樹而化滿其祇洹。

[0435b21] 佛語舍利弗：「怛薩阿竭署者有四事。何謂四事？一者、發意；二者、阿惟越致；三者、菩薩坐於樹下；四者、具足佛法。是為四。」

[0435b24] 舍利弗問：「何因緣發意？」

[0435b24] 「菩薩有一署，所謂發意所作為一切十方作功德。所以者何？欲令皆得僧那僧涅故，名曰一署。阿惟越致署者，一切有所作為，無所希望求是地：安隱地、無所想地、堅固地，是為佛法基界，故曰為二署。坐於樹下者，由不空起，起者當成道故，不離力、無所畏，是為三署。怛薩阿竭署者，如所署、審如所署署、不可數特尊之署，已住怛薩阿竭、阿羅呵、三耶三佛陀，已法教，是為四署。」

[0435c04] 佛語舍利弗：「菩薩復有二署。何謂二？為聲聞轉法輪、為阿惟越致轉法輪，是為二署。怛薩阿竭署名署，已在中者，已法有教，色法佛法，痛痒、思想、生死，識法佛法，其法者，舍利弗不可議；譬如愚人所作，言是法可得，是法不可得。」

[0435c09] 佛語舍利弗：「不可得者不教，捨本空者，諸法教故，名曰怛薩阿竭署。」

[0435c11] 舍利弗言：「何所是怛薩阿竭署？」

[0435c11] 佛言：「不可勝數是為署。」

[0435c12] 佛問舍利弗：「何所慧是署？」

[0435c12] 舍利弗言：「怛薩阿竭不以法取法，法者不可得故，是曰為慧署；是菩薩所當學，學者當學怛薩阿竭署。不念以過去世俗法以應道法，不說俗事之惡、不言道事可好，如是學者，為學怛薩阿竭署。不以識學是，非是不作是學，為怛薩阿竭署。不分別大，大者謂眼色識，不分眼分別，一切有念，是為不學怛薩阿竭署。是人可度、是人不可度，作是學，為不學怛薩阿竭署。怛薩阿竭署者，則一切人之署；作是學者，為學怛薩阿竭署，學怛薩阿竭署、無央數署，一切法無所斷絕，是為學怛薩阿竭署。」

[0435c24] 佛語舍利弗：「不念諸法當有所生，於怛薩阿竭署無所想，是為學怛薩阿竭署，不念是所有、無所有。」

[0435c26] 佛語舍利弗：「其欲學怛薩阿竭署者，不想怛薩阿竭，為學怛薩阿竭署。諸法無所求是為署，是則怛薩阿竭署。」

[0435c29] 佛語舍利弗：「色法佛法，痛痒、思想、生死、識法，怛薩阿竭法，諸法無所著，隨署教一切諸法不著已，不念有無，是則隨教。已不著有無，則隨無根之教如是學，為學怛薩阿竭署。署者，亦無過去當來今現在，如是署者，見一切亦不見一切。」

[0436a05] 舍利弗白佛言：「何謂為見？」

[0436a06] 「無所覆、無所蔽、悉見，是為怛薩阿竭署。」

[0436a07] 「何謂為不見一切？」

[0436a07] 「所謂不見其門、無所入，是故不見，是為怛薩阿竭署。亦不於署與空合，并亦不思想、亦不願、亦不可見、亦不可得，如寂者，則其署清淨。署無能得長短，署亦無有助，署者不可得助，署者亦無有異，是為署；無所從生署，是謂怛薩阿竭署。不亦不足計、亦不踝計、亦不膝計、亦不臏計、亦不腹計、亦不臂計、亦不手計、亦不頤計、亦不頭計、亦不內計、亦不外計、亦不中間計、亦無不極計、亦不無極計、亦不上下四維東西南北計、亦不人計、亦不須陀洹計、亦不羅漢計、亦不辟支佛計、亦不怛薩阿竭計、亦不有餘無餘計、亦不脫有脫計、亦不計法所在，不可計署，無有字署，是則怛薩阿竭署。」

[0436a20] 佛語舍利弗：「今會者比丘多有不聞是者，未聞計言：『有是、無有是，如我身諸法悉爾。』作是語者，便隨其語作行，不可計而為作計為法處者，因是有取與，便有命持，思想壽欲壽壽，欲得壽欲壽壽已，欲壽壽壽壽。」

[0436a25] 佛語舍利弗：「署亦不從法、亦不從非法、亦不從有、亦不從無，當作是從不可說怛薩阿竭，從亦不從。怛薩阿竭者，亦不壞敗、亦不想覺，是為怛薩阿竭。覺不可聞，是故審聞如是說，則怛薩阿竭說諸所說審，說如空說審。」

[0436b01] 佛語舍利弗：「無所從來是為怛薩阿竭，來無有處是為怛薩阿竭，處無所依是為怛薩阿竭，依無所屈、無所申，如怛薩阿竭不可得，諸法亦不可得；心無所生、無所安住，諸所作功德無所求，如所教無所行，是為行；是種無所生，是功德亦無根，亦無實僧那者，無所縛、無有脫、無所作，是為精進。無所觀亦不作是視，所見者不作二心，智無所得，其智無所為亦無所起，不以證而作求，作是求作是念。無有名，其語政者，謂不可得，其哀若道；其得等者，無人不念人；其護者，不作是乍念乍不念。」

[0436b12] 佛語舍利弗：「無慧是則慧，十二因緣無所生，其合者無有合，不可得道、可得無所念。是比丘念無所持而持鉢被服，無所剃是為剃頭，無所受戒而持戒，而無如是。比丘好道所好，是比丘所好用意定者，無有異意。其已定者，無有身心念，不念慧者是比丘數。其說已足者以不足，若比丘足者謂為少少。不可計法而言可知，已無有知。已不從是法者，如所教無有界，是故佛界無有法，是故怛薩阿竭法無作法，法無所作，故曰無有法。諸法所入悉當盡，是為怛薩阿竭署，無所入已，應怛薩阿竭署。」

[0436b23] 佛語舍利弗：「若有欲學怛薩阿竭署者，其有勇猛如師子者，若男子、若女人，當作清淨戒，無有異意，心清淨；清淨慧之所作，無所念之所作，其飲食取足而已。若乞匃諸所，思想已清淨無有異心，不於一切人如有想，不於諸法有所希望，亦不念下中上之事，所作常等，比丘作是學者已為學。」

[0436c01] 佛語舍利弗：「其無所求學者，為學怛薩阿竭署。」

[0436c02] 摩訶迦葉白佛：「比丘以一事學僧那僧涅已，為學怛薩阿竭署。何謂一事？諸法無所著，是為學怛薩阿竭署。」

[0436c05] 須菩提白佛：「比丘以二事學。何謂二事？於諸法無所悕望，為以等心；一切人不念，以等一切。是為二，比丘學怛薩阿竭署。」

[0436c07] 摩呵目揵連白佛：「比丘以三事學。何謂三事？但學要法不學飾，亦不念我以近，亦不念我以遠。是為三事。」

[0436c10] 文陀弗白佛言：「比丘以四事學。何謂四事？不念有所從得，亦不念何所當得，一切如等淨，所持若空。是為四事，如是學為學怛薩阿竭署。」

[0436c13] 摩訶迦旃延白佛：「比丘以五事學。何謂五事？無所貪惜，欲以法祠祀，為一切有慈，不念一切有慈，不念一切於諸法作無所求。是為五事，為學怛薩阿竭署。」

[0436c17] 奈吒和羅白佛：「比丘以六事學。何謂六？不發一意，亦不求空，亦不學本際。所以者何？不因緣二事。已向佛所，脫，不起念思惟：『何所是佛證？』是為六事，比丘學怛薩阿竭署。」

[0436c21] 佛言：「一切法一切人，悉以怛薩阿竭署見，亦不異見、亦復不見自然、亦不見法，作是學，為學怛薩阿竭署。奈吒和羅復聽！比丘所學無極署，是乃應怛薩阿竭署，如所樂不見其樂，如是行者，比丘為學怛薩阿竭署。學怛薩阿竭署者，以為學佛法，不可議法，用一切故。」

[0436c27] 奈吒和羅白佛：「若比丘學怛薩阿竭署者，云何而自持？」

[0436c28] 佛言：「比丘！意不念有一切人，不念有一切法，亦不安亦不危，是為比丘而自持。」

[0437a01] 奈吒和羅白佛言：「今怛薩阿竭，為誰說怛薩阿竭署？」

[0437a02] 佛言：「其欲學如署者，為是說。」

[0437a03] 「何所是學者？」

[0437a03] 佛言：「用摩呵僧那僧涅故說，亦不念是彼中間，一切無有求，是為怛薩阿竭署。其有想行者，是故非署，如是者為自貢高而賤他人；其慳貪嫉妬不應是署；其有諛諂不慚愧者、妄語者，皆不應是署；其有不愛樂眾者、其欲獨有者、若樂惡者、不喜人安隱者，其有所念呼為有。其有二心者，謂好惡無有異作思想者、離深法者、念不中事者、求利害者。若求乞瓦鉢、震越、床臥具、病瘦醫藥，若欲求飲食，離於迦羅蜜，親附於惡師，於本佛所無功德者，常有怖懼於本際。欲於世事轉相克識所作，但求名字，而無至者；愛樂於五所欲，有所作悕望得者，所以如是者，不能在山間空閑寂靜有慈心之意，離於哀心常在魔事。離信佛戒者，所作悉不隨其法教，常喜亂心、不安隱心，其心狂亂、其心多端，用是故，離於好心、離於微妙之心、離於盡心。但念佛色身、但念欲見法、但欲見比丘僧，離五陰功德、離四大功德、離六衰功德、離十二因緣功德、離念一切人之功德，其有是心者，悉不應怛薩阿竭署，其有不諛諂常質朴，念諸深法。」

[0437a24] 佛語奈吒和羅：「其有心如是者，已應怛薩阿竭署；其有歎歌佛者，已有念一切佛故，欲學怛薩阿竭事故；其有學者不學者，怛薩阿竭悉知觀視。佛意者，若在城郭丘聚縣邑有所見，怛薩阿竭署悉見之。」

[0437a29] 佛語奈吒和羅：「若能知怛薩阿竭署不？」

[0437a29] 奈吒和羅言：「當從佛聞、當從佛聽，何能身自知之？唯佛說之，願樂欲聞，以比丘當持。」

[0437b02] 佛言：「善哉！善哉！如賴吒和羅所說。」

[0437b03] 佛言：「其餘凡意者，不能知怛薩阿竭署，而不作怛薩阿竭道地者，而不能知怛薩阿竭署，不可盡極數，是故名曰署。不可觀視！不可觀視！是故名怛薩阿竭署；其欲知怛薩阿竭署者，以不愛惜身壽命一切，等心於一切人，一切諸虛飾之事不在其中。其有二心者不與共同，其欲學怛薩阿竭署者，當作是學。」

[0437b10] 奈吒和羅白佛：「於是會中，乃有學怛薩阿竭署者不？」

[0437b11] 曰：「有文殊尸利菩薩耶！」

[0437b12] 佛復語奈吒和羅：「譬如人到大海，名珍寶摩尼處，其價不可計數；其人於珍寶中住，而不知摩尼珠價。若有一人，謂其住寶中者：『今在是中，寧知摩尼處不？』其人反言不曉。所以者何？其人不知摩尼珠故。今奈吒和羅在名寶中而不知寶處。所以者何？在眾摩呵衍中而不知。」

[0437b18] 復有比丘名闍炎闍炎，白佛：「若無學僧那者，我欲等心以光明照於一切。」

[0437b20] 復有比丘名三陂諟師利，白佛：「我欲學怛薩阿竭署。所以者何？一切諸法我無所求。」

[0437b22] 復有比丘，名三摩師利：「我欲學怛薩阿竭署，我不欲於諸法有二心。所以者何？了無所見故。作是學，乃可為學怛薩阿竭署。」

[0437b25] 佛言：「而所學署當作是學。」

[0437b25] 復有比丘，名曰染師利，白佛：「我不以一切人為他人，亦不於人有所思想；欲度人，亦不見當所度者，亦不見法，當以何法教？欲作是學怛薩阿竭署。」

[0437b29] 佛言：「如所學署當學。」

[0437b29] 復有比丘，名曰勃，白佛：「我以忍於一切亦無有貢高。所以者何？他人自貢高，我不以身自貢高，我不以所有想有，若有以內自貢高，我不以內自貢高。所以者何？用念一切人故，念一切欲令安隱；我亦不以惡住，以法明故，住念一切悉欲令明，不欲令有冥，我作是學怛薩阿竭署。」

[0437c06] 佛言：「當學而所學。」

[0437c07] 復有奢夷種，名曰多和光，白佛言：「我欲教一切人過於生死，亦不得生死而可度者，欲作是學怛薩阿竭署。」

[0437c10] 佛言：「當學署如所學。」

[0437c10] 復有比丘，名曰惟闍耆橋沙，白佛：「我欲如佛在佛樹下，亦不見佛、樹亦不得，欲作是學怛薩阿竭署如所學。」

[0437c12] 復有比丘，名坻羅末，白佛：「我不學諸法，我亦不學欲所法，是所有法悉不學，諸法法而不學。」

[0437c15] 佛言：「如所言，怛薩阿竭署用一切故欲學。」

[0437c16] 應時於坐中，有萬比丘尼三千人，皆起白佛：「吾等欲學怛薩阿竭署，用一切故欲具足學。」

[0437c18] 復有七千優婆塞、優婆夷五千人，皆從坐起言：「吾等當具學。」

[0437c19] 爾時，復有八萬天子，悉言：「當具足學，教告一切。」

[0437c20] 復有比丘，名私呵難，白佛：「諸法無所得，諸法不可得，當云何學怛薩阿竭署？」

[0437c22] 佛言：「如若所學署當學。」

[0437c22] 復有比丘，名利三匐，白佛：「我不轉於一切法，當云何學怛薩阿竭署？」

[0437c24] 佛言：「如所學署當學。」

[0437c24] 復有比丘，名摩呵波那陀惟[噞*刃]，王者種，白佛：「亦不無我、亦不有我，亦不智、亦不無智，亦無所破壞、亦無有證，是意無有異，諸所因緣無所因，作是為學怛薩阿竭署。」

[0437c28] 佛言：「如所學署當學。」

[0437c29] 復有比丘奢夷種，名曰非陀遍，白佛：「一切諸法不見際、無有際者，謂若有、若無有，亦無際、亦無無有、亦無字，其如是者，乃可忽。」

[0438a03] 佛言：「不可！」

[0438a03] 「若無際，無際已無願，無願者是故菩薩。」

[0438a04] 佛言：「善哉！善哉！如仁之所說。」

[0438a05] 「無願不可議、不可知、不可思想、不可住、無所畏、無有字，平等無所學、無所持、無所壞、無所造、無所作；其知一切無所得，無有色，菩薩亦無名色，亦自是非是學非者，亦不可得，無所罣礙。」

[0438a09] 佛言：「如所學署當學。」

[0438a10] 爾時，有五百婆羅門，出舍衛國，因道徑到佛所，前為佛作禮而却住，白佛言：「如所說，願樂欲聞，令常安隱。」

[0438a12] 佛問諸婆羅門：「用誰故欲聽聞？」

[0438a13] 諸婆羅門言：「無有人，是故人用是故。」

[0438a13] 佛言：「有怛薩阿竭署，從本諸佛所說，今我所語是。」

[0438a15] 有婆羅門，名羞桓師利，白佛：「在於母腹中，以聞怛薩阿竭署。」

[0438a16] 復有婆羅門，名三摩震諟，白佛言：「適向母胞胎，已聞怛薩阿竭署。」

[0438a18] 復有婆羅門，名雪真提，白佛言：「適生便聞怛薩阿竭署，四面而明見怛薩阿竭，飛在上住以手著我頭，便言：『若當號為不可見頂佛。』」

[0438a21] 復有婆羅門，名頞真提，白佛：「生以來不久，便聞怛薩阿竭署，於空中見佛來而言：『若當聞學怛薩阿竭署。』」

[0438a23] 復有婆羅門，名曰那羅沙目竭，白佛：「今夜半見四面、四佛來到我所，便以頭面作禮，諸佛言：『有不可議怛薩阿竭署，於祇洹釋迦文佛所聽受。』是我本之瑞應。」

[0438a26] 復有婆羅門，名阿真提羅蕪耶，白佛：「今夜半見佛長高二十里，三十二相諸種好，謂我：『當學怛薩阿竭署。』聞之忽然而不復見，我本之瑞應。」

[0438b01] 復有婆羅門，名三波奢，白佛：「我生墮地時，有人而來舉舍而明，謂我母：『勿以乳子，令是子當以怛薩阿竭署而為飲食。』母聞之歡喜，是我本之瑞應。」

[0438b04] 復有婆羅門，名倪三颰，白佛言：「我本學婆羅門事時，於空中見佛，有三十二相諸種好，便舉言：『若當學、若當事。』聞之則以頭面著地，問：『何所是學？何所是事？』其佛言：『有怛薩阿竭署，是若學、是若事。如學是者，諸法悉可知，是則為度、是則怛薩阿竭事。是故俗浴者謂去垢，不可議浴是菩薩浴，所謂諸法悉在前脫不脫者，欲於眾婆羅門中而尊，當學是署。』我聞其言，踊躍歡喜，以頭腦受其教，問佛：『何以故前有是瑞？』佛言：『是怛薩阿竭署之瑞應。』」

[0438b14] 復有婆羅門，名摩呵迦婁那，白佛：「我行洗浴，還作大火欲祠之，於上見佛身，有三十二相諸種好，其佛言：『如若祠火之法，不當爾。所以者何？起復而滅故。』我即時復問：『不作是滅，當何以滅之？』其佛言：『不念人、不念我、不念壽命、不念有無有、亦不念合、亦不念中分、亦不念思想；是火而無滅者而自滅，其火可令自然而不用薪。』我諦聞之，即叉手問佛：『當云何作火而不用薪？』其佛言：『有不可議怛薩阿竭署，若當學，學已便能作火而不用薪。作是學者，亦不念婬怒癡，以故火即為滅。』聞之即以頭腦受其教。所見者，是我本之瑞應。」

[0438b26] 佛言：「如若所說，是怛薩阿竭之瑞應。」

[0438b27] 復有婆羅門，名牟梨師利，白佛：「我適提胳欲著火中，欲令之熾盛，便見怛薩阿竭，身有三十二相諸種好，即時其佛言：『用是火為事，有怛薩阿竭署，何以不學？』應時問其佛：『當何所學？』『往到祇洹釋迦文佛所。』是我本之瑞應。」

[0438c03] 復有婆羅門，名曰分畛者橋泉，白佛：「我到廬上取華欲持歸，見怛薩阿竭，身三十二相諸種好，其佛言：『取花不如，若如取花，取花有所壞敗。』我應時復問：『取華云何？』其佛言：『莫以手取，莫動搖其枝，而可得取，當學怛薩阿竭署，自如有慧手，為若取其華。慧手者，可得不可議花，一切人皆是華，可以教化得泥洹。』是之瑞應。」

[0438c11] 佛言：「當學怛薩阿竭署，如若所學。」

[0438c11] 復有婆羅門，名曰邠陀施，白佛：「我到市，於道中央失墮錢散在地，以聚欲取訖，以仰頭上視，怛薩阿竭身有三十二相諸種好，問我：『作何等？』我言：『拾地所失錢。』其佛言：『是不為難。若當拾五道生死一切人，亦不那中作數，亦不想是，乃為難。』即問：『是學當所從聞，當所從學。』其佛言：『有怛薩阿竭署當學，當那所聞。』即時言：『有佛名釋迦文，在祇洹，當從是聞，前世所作今世逮得。』是本瑞應。」

[0438c20] 復有婆羅門，名曰分訶舟，白佛：「到市向歸欲買雜香，買以還歸，未到舍，見怛薩阿竭，其心即時踊躍，佛問：『手中持何等？』即謂：『持雜香。』佛言：『是香不足言，有香名為不可議香，其香聞上下四維、東西南北方，當求是香。』應時復問：『是香者，是根、是本、是莖、是枝、是葉、是華、是實，實之所香？』佛言：『是香者，亦無根、亦無本、無莖、無枝、無葉、無華、無實，實而香，當求是香。』即問：『當於何所求？』即言：『於祇洹釋迦文佛所，當聞怛薩阿竭署。』是我所聞之瑞應。」

[0439a01] 佛言：「如所聞。」

[0439a01] 復有婆羅門，名曰阿耨迦惟延，白佛：「我所至城外，坐於樹下，其心安定譬若如禪，視四面如普大明，見無央數佛，悉言：『不當坐禪如是。』應時即問其佛，其佛言：『亦無所生、無所滅，是為應禪；所以持所視故，無所視者是為視。無心何以繫者？何以故？其心無有想，故當作是禪。有法名怛薩阿竭署，當從釋迦文佛所問，當從是學其法。』是故本瑞應。」

[0439a09] 佛言：「當學如所學。」

[0439a10] 復有婆羅門，名羅那懿多，白佛：「適到市買金，欲以稱稱之，便見怛薩阿竭，其光明甚明，其佛言：『用是稱為？有法名不可稱，當如求之。』則時復問：『何所是不可稱者？』其佛言：『諸法不可以稱稱之，譬如空不可稱，一切諸法如是。』我言：『願樂欲聞，何所是法而可學者？』其佛言：『有名曰怛薩阿竭署，當學、當聞。』是我本之瑞應之所問。」

[0439a17] 佛言：「當學如所聞，是皆前世功德之所致，故逮是應。」

[0439a18] 復有婆羅門，名曰阿披阿遮，叉手白佛：「我夜已半出觀星宿，有大明而見怛薩阿竭，便以頭面作禮，其佛言：『不見視星宿，如若所視。』應時即問，其佛報言：『亦不可仰向。』佛復還問：『今若所視星宿名何等？』我即應言：『不知。』其佛言：『是名悉盡，如若所學當學，諸法所入，悉知所見汝事。』即復問：『何所處可聞是法？』其佛言：『當於祇洹釋迦文佛所，聞是語。』忽而不知處，是故所聞怛薩阿竭署本之瑞應。」

[0439a27] 佛言：「當學如所聞。」

[0439a28] 復有婆羅門，名曰術闍師利，白佛：「適以種農種，便見怛薩阿竭在前住，與不可數千比丘僧俱，其佛言：『不當如若已種農種。』應時則問：『當云何種？』其佛言：『亦不取、亦不放，當作種，亦不生、亦不枯。』則時復問佛：『當何所處而學是法？』其佛言：『有怛薩阿竭署，當學當聞，聞已是若之種，亦不取一切之法、亦無所取、亦無所造、亦不思想，知是者，其法無所生，無所造故無所生，已無所生，故無所枯滅，無有種，而不生亦不滅。』」即問佛：「是何等瑞應？」

[0439b09] 佛言：「是怛薩阿竭署之瑞應，其當於佛樹下坐者，是之瑞應。」

[0439b10] 復有婆羅門，名曰阿禾真，阿禾真白佛：「出舍於里門見死人，便念死人乃如是。應時獨語，便見佛。佛言：『不當如若所念。所以者何？見惡色便有思想，諸法不可得而無所得，當作是念。其得道者，所作不以想，亦不用得故便有餘念，亦無二心之所念。無所想，是故無有想，是道所作，念無可所得是乃為得，以知二心者，是故無所求。是道之所作，無所見是道所見，後法欲盡時，以思想教人，若於塚間見枯白骨坐，念便得脫。若念五色，從是中教計而求脫，教計出息入息，欲求脫，知欲法盡，便有作是。』應時復問佛：『當云何學便離是事？』其佛言：『當學道，如是法當學怛薩阿竭署；如怛薩阿竭事，有法名怛薩阿竭署，當聞當學，當從釋迦文佛聞是。』忽然不見，所以見是。」

[0439b25] 佛言：「是怛薩阿竭署之瑞，當在道地故。」

[0439b26] 復有婆羅門，名阿惟示真，白佛：「我到曠野，見眾多死人，中有為畜狩所食噉者、中有臭者、中有壞敗者、有青色者、有赤色者、有黤黮者，便自念，欲於坐教計狀念是，便見東方佛來，有三十二相，便遙向而為作禮，其佛言：『雖觀是物以為想。』即時問其佛：『我當學何法？而教一切令脫生死。』其佛言：『有法名怛薩阿竭署，當聞當學，學是者，為一切諸道作功德，從釋迦文佛具足聞之。』是何本瑞應？」

[0439c06] 佛言：「是怛薩阿竭署之瑞應，作是學者，為學在佛樹下坐。」

[0439c08] 復有婆羅門，名曰波梨漫多，白佛：「我夜出竇無所可見，便然五舍以為燭火。所以者何？避溝坑深井，便自念：『當學何法？而為一切作明令其無冥。』這有是念，便見佛在虛空中住言：『善哉！善哉！是上人之所作，非凡人之所為。諸怒根、貪餮、諛諂、虛飾，已無是者能念是事，非餘所及，以等心念一切，亦不念數數所念，如佛在樹下，不念聖文。』其佛言：『有法名怛薩阿竭署，當聞當學，具足若意。』復問佛：『當從所聞。』其佛言：『當從釋迦文佛所聞，其所當聞者悉在彼聞，若丘聚、縣邑、城郭、郡國，悉於是法中而見。』聞是言已，恍惚不知其處。是何瑞應？」

[0439c20] 「佛言：『用若當聞怛薩阿竭署故、當學故，是之瑞應；其菩薩所當學，悉在是法。』

[0439c22] 「復問佛：『有幾署所當可學？』

[0439c22] 「佛言：『如佛境界，其署如是；其署者，如佛境界等無異，諸法皆從是署如勅心瑞應。』

[0439c24] 「時復問我：『是法微妙深乃如是，是不可見、不可知。』」

[0439c25] 復有婆羅門，名曰悉達膝，白佛：「我與數百千婆羅門俱，如行祠祀，熟自念：『當何祠祀，令一切皆得解脫，令無勤苦？』這作是念，便見怛薩阿竭光明及相諸種好，便言：『善哉！善哉！乃作是念，當作念如若所為。』其佛言：『往到舍衛國祇洹阿難邠祇阿藍釋迦文佛所，當為若廣說其祠祀意。有法名怛薩阿竭署，當聞當學，是皆以過去諸佛之所說。』」

[0440a04] 復問：「當何以祠祀？」

[0440a04] 佛言：「菩薩以飲食所有施與人，作是祠祀而脫於三界，有識祠，不自念有求故；有忍辱祠，不以心惡向一切；有精進祠，欲拔脫五道；有三昧祠，不作因緣有所希望；有多所聞祠，一切名身諸數身具足波羅蜜知；有法施祠，若行人欲以法化一切，若有畜生欲聞法者，不中捨而為說經，亦不以色說，以法慈心教詔一切。」

[0440a12] 佛言：「有上人不惜其身，趣欲令一切各得安隱，不以憂心而教人。所以者何？用更得好軀，譬若摩尼珠洗之倍好，其王者子莫不愛喜。所以愛喜者何？無瑕穢故。其法師譬如是，雖有生死，所更倍好。所以者何？身亦無惡亦無榜者。所以者何？常歌歎佛，故雖佛遠常欲親近。所以者何？已無所求，即祠是為祀。其有三拔致者，亦有祠而無有異。所以者何？無有恨心故，於一切無惡意。菩薩有祠無有勝者，若有念是者是故勝，不念之者無所勝，以功德長養身及他人，是故菩薩意。所以者何？不以法有所諍，以故無鬪、無有繫、無有縛、無有閉，其有作是祠者，莫有能瞋者，亦不念何法可計可校，是上人之所作。已處觀其處處，亦不於功德中有所想，亦不破壞所作罪。所以者何？不失其本故。亦無有過菩薩上之尊法，能來教化者亦歡喜，亦無懈怠，亦不與人如有怒心。所以者何？摩訶衍不從是得。故曰摩訶衍，亦不想其衍。」

[0440b01] 佛語悉達膝：「捨若本祠祀，當作是祠祀，即菩薩祠祀之瑞應。如若所見怛薩阿竭，是皆先世習衍之所致。所以者何？若覺眼見佛者，是皆本之瑞應。」

[0440b05] 復有婆羅門，名難頭多羅，白佛：「我見流水，有一人而持一木作橋，我念：『子之所作，甚何小矣！等作可以廣大。所以者何？欲令一切悉可得度過。』適有是念，東方便有百佛而來現，悉言：『善哉！善哉！是上人之所念，令一切人如得度，亦無央數人之路。今釋迦文佛在於祇洹，子往，可悉從受法，得致阿耨多羅三耶三菩提。』是我本之瑞應，得見怛薩阿竭，聞其教戒。」

[0440b13] 佛言：「善哉！善哉！如子所言。」

[0440b13] 復有婆羅門，名曰旃欝多師利，白佛：「我出城門外，有迦羅越，謂我：『如過舍，施若二百萬。』便隨其歸。入舍有大高座，令我如坐，燒香供養，具作飲食已，二百萬為達儭。我應時自念：『當何以自作方便而過達儭？如阿耨多羅三耶三菩清淨之達儭，可得如異。』適作念，便見東方千佛悉飛，如來悉在前住，皆言：『善哉！善哉！如上人之所作，為一切人欲作，便往到祇洹釋迦文佛所，當為若廣說其法。如若得清淨，其達儭如可以受，受之者，令一切皆可得安隱。所以者何？若三千大千剎土，悉奉行十善受施，不如菩薩發意為阿耨多羅三耶三菩提心而受施，悉過是上作是。』語已恍惚不知其處？」

[0440b27] 佛言：「即怛薩阿竭署之瑞應。所以者何？以先供養十方佛故，逮得是法。」

[0440b28] 復有婆羅門，名曰閻符師利，白佛：「在山中安心而坐譬如得禪，於上見五百佛，四面皆香，如天香，皆呼我名言：『善哉！善哉！如若所求，當作阿耨多羅三耶三菩法，勿作異禪。何謂為阿耨多羅三耶三菩？悉念一切人以慈心故，勿以想人，作不可思惟禪。作是禪，勿想心念，一切皆令安隱，勿念人想，勿念身想。』其諸佛言：『往到祇洹釋迦文所，當為若具說其法，怛薩阿竭署，當作是學，學是者在所作為。』說是已，而不知諸佛處。是我本之瑞應。」

[0440c09] 佛言：「審如若所見無有異。所以者何？其有當坐於佛樹下者，即有是瑞應，應若已先世供養七千佛故。」

[0440c12] 復有婆羅門，名曰荷沙漫，白佛：「我見諸婆羅門，不多不少，於恒水浴已，語我：『汝復行浴，身所惡露眾惡，悉當隨水如去。』便自思惟：『何如而浴身，諸眾惡當隨水去？』便自見佛在於虛空中，其佛言：『汝何思惟？』我應時對曰：『諸婆羅門令我浴，身所眾惡悉當隨水去，故坐思惟是事。』其佛言：『若到祇洹釋迦文所，當為若說現法，諸所眾惡悉當除去。』其佛言：『有名諸法甚深無有底，其水甚美，於是浴者悉得淨潔。若欲浴者當於中浴，眾邪惡可以消除。浴已，諸天人及一切皆得安隱，便以法教化無所不遍。所以者何？諸過去佛悉那中浴，是故現瑞應。』」

[0440c24] 佛言：「當聞怛薩阿竭署者，是本瑞應。」

[0440c25] 有婆羅門，名曰惟耆先，白佛：「我齎華持到婆羅門神祠，入門見怛薩阿竭飛在虛空中而住，其佛問我：『持是華給何所？』即應言：『欲以上神。』其佛言：『有怛薩阿竭，號曰天中天，可以華供養上之。所以者何？因是可有功德，而到阿耨多羅三耶三菩，便可逮得阿耨多羅禪。』即欲以華供養，其華悉化作佛，悉紫磨金色，其光七尺，三十二相種好悉具，諸佛皆言：『其心以堅於功德者，能致是應。』即時復問：『當作何方便，令功德不可勝數？』其佛言：『若有菩薩見佛者，因是作功德；中有見化佛者，因是作功德；中有見寺者，因是作功德；中若見佛坐起處，因是作功德；中有見佛經行處，因是作功德；中有聞佛者，因是作功德；中有聞上下、四維、四方，有佛教誡一切，因是作功德；中有佛舍利者，因是作功德；中有老、病、死而自計挍，因是作功德。若見郡國、縣邑破壞者，若穀貴、人民飢餓，而用是自計，因是作功德。所以者何？念前事故，因是有不可數功德，所謂阿耨多羅三耶三菩功德。』」

[0441a16] 復有婆羅門，名曰沙竭末，白佛：「我入海浴，適有是念，便見萬佛，皆言：『不當如子之意欲度海。』便自念：『其餘有浴者，亦在是聞當有此異，其意欲度海浴。』適有是念便見萬佛，皆言：『不當如子之意欲度而浴。』我即時復問：『當何浴？』其佛言：『有道度諸法，可於其中，其作是浴者，已為度也。』應時復問：『何所如可度於世間者？』報言：『佛者已為度。』即復問：『何所法而可從學？』『有佛名釋迦文，在祇洹中，當從學問；如若所願悉當具聞，悉為若說之，令若得解。』聞是已，忽然不見其處。」

[0441a26] 便問佛言：「何所法而可度者？」

[0441a27] 「度一切諸法者，波羅蜜是。」佛言：「汝欲度諸法者，當等心於一切人。所以者何？當念度一切人之生死。譬若度海，當學是事，便得度一切諸法，亦不想法、亦不想無法，作是若後，當為一切說法。」

[0441b02] 佛語沙竭末：「菩薩用一事，具足諸慧。何謂一事？世惡法欲盡，爾時其欲制其法教導一切，令法而不斷絕。是為一事，具足得諸慧。

[0441b05] 「復有二事，菩薩學是疾逮得佛。何謂二？不念諸法是我所非我所，亦不念見一切諸法自然處。是為二事。

[0441b08] 「復有三事，若善男子、女人，奉行是者疾成至佛。何謂三？以諸法視之，如光明明於諸法，亦無多、亦無少，不作是念。二、已應而一，無有異心。所以者何？諸法不可得故。三、是因名佛。是為三事。

[0441b12] 「復有四事。何謂四事？一者、總持諸法；二、常於怛薩阿竭而作功德；三、持心如空，不想一切人；四者、若有供養不供養者，其心無異。若男子、女人，奉行是法疾得至佛，是為四事。

[0441b16] 「復有五事。何謂五事？一、不於諸界有所念。何謂諸界？眼色、耳聲、鼻香、舌味、身細滑，意欲所得，不作是念。二、常於佛法而作功德。三、若見同菩薩其心有悅。所以者何？用實大故。四、於一切無虛飾之心。所以者何？我當度故。五、亦於是中無所想。是為五事。」

[0441b21] 沙竭末白佛：「其有奉行是五事者，疾得佛。」

[0441b22] 佛言：「當作是學，疾得阿耨多羅三耶三菩，自致成佛；是為度生死之海，以法教於一切，令如怛薩阿竭無所不度。其有至心，堅住於菩薩功德者，便逮是瑞應。若有念，恐中道取證。」

[0441b26] 佛言：「如是法者，勿得憂念，具足怛薩阿竭十種力，一切聞者莫不歡喜。」

文殊師利問菩薩署經

【經文資訊】大正藏第 14 冊 No. 0458 文殊師利問菩薩署經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，維習安大德提供，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA