佛說文殊師利現寶藏經卷上

西晉月氏三藏竺法護譯

[0452b17] 聞如是：

[0452b17] 一時，佛遊舍衛祇樹給孤獨精舍，與大比丘眾俱，比丘千二百五十，菩薩萬人。

[0452b18] 爾時，佛於迦利羅講堂上坐，與無央數百千之眾周匝圍繞而為說經。於是，文殊師利與五百菩薩，及諸天釋梵、四天王眷屬，俱詣佛所，稽首佛足，遶佛三匝，却坐一面。

[0452b22] 文殊師利白佛言：「向者世尊，為說何法？願天中天，尊崇所講。」

[0452b24] 賢者須菩提承佛威神，白文殊師利：「向者世尊說弟子事，願今上人說菩薩行。」

[0452b25] 文殊師利答須菩提：「一切弟子、緣覺所行，非菩薩器，焉用問為？」

[0452b27] 曰：「願解說，審是器者，當聽受之。」

[0452b28] 文殊師利答曰：「尊者須菩提！為知何者是器？云何非器？」

[0452b29] 須菩提曰：「其諸弟子每以聲音而得解脫，我等豈知是器非器？今請問之，願樂欲聞。」

[0452c02] 文殊師利答曰：「唯，須菩提！其有出於冥者，皆非佛法器；假使於冥為現照明亦不墮冥，救護眾生不與冥合，一切所有造佛法器。

[0452c05] 「又，須菩提！得限而學學法已成，視一切人，見不與取，其意恐懼心厭穢之，畏諸三界不以喜樂，則為非是諸佛法器。設御當來未行數千劫，周旋三界而無恐畏，於三垢而無心，欲樂於生死，譬如遊觀園囿、講堂歡悅一切，所有往來無有六事，是謂為佛法器。

[0452c10] 「又，須菩提！菩薩現在愛欲而無欲樂，示現瞋怒而無恚害，示現愚癡而無闇冥，示現凶弊剛強屠魁而無塵垢。現在三界諸無御者為之正導，於憒亂中順而不荒，於貢高者謙卑為禮，為諸群生除其重擔，教授一切令三寶不絕，得三達智而普示現，此謂為是諸佛法器。」

[0452c17] 於是，須菩提問文殊師利：「諸法等耳，俱共同舉本際一也。是器非器，何得知乎？」

[0452c18] 文殊師利答曰：「譬如陶家，泥土一等，作種種器，皆共一處合而燒之，或受醍醐、或受麻油、或受甘露蜜、或受於不淨，其泥一等無若干也；如是，須菩提！諸法同等俱共一也，其本際一，從緣起行則有差特，彼醍醐油器喻弟子、緣覺，甘露蜜器謂諸菩薩，不淨器者方如下賤凡夫之士也。」

[0452c25] 又問文殊師利：「可令諸有器為非器不？」

[0452c26] 答曰：「可使非器耳。」

[0452c26] 須菩提曰：「以何因緣？」

[0452c27] 答曰：「唯，須菩提！其受一切欲塵之器住在有中，若復有能斷諸欲塵，是悉非為佛法之器。」

[0452c29] 又問：「文殊師利！器者有何高下？」

[0453a01] 答曰：「唯，須菩提！器者無高無下。」

[0453a01] 又問：「云何？文殊師利！器無高下？」

[0453a02] 答曰：「實無高無下，用法所住無高下故，則為牢堅之器。假使有高下行，則知是為破壞之器。唯，須菩提！譬如虛空，非是一切藥草樹木萬物之器；如是，須菩提！菩薩為一切佛法器，亦無有餘器。譬如地上生樹，虛空能受令長大器；如是，須菩提！菩薩發清淨等意，承智慧度無極而得長育。」

[0453a09] 又問：「文殊師利！云何菩薩而得長育？」

[0453a09] 答曰：「譬如虛空之所長育，菩薩亦然；虛空及菩薩，終無增益亦無損耗。」

[0453a11] 又問：「文殊師利！是語何謂？」

[0453a12] 答曰：「不增塵垢、不損佛法。」

[0453a12] 又問：「文殊師利！塵與佛法有何異乎？」

[0453a13] 答曰：「譬如近須彌山者，光明同照令現一貌皆為金色，菩薩如是，以智慧光明消諸塵垢，使同其貌為佛法色。唯，須菩提！是故諸塵皆是佛法，智慧明者當作是觀等無有異，一切諸法是謂佛法。」

[0453a18] 又問：「曷云一切諸法皆為佛法？」

[0453a18] 答曰：「所作如諸佛所為。」

[0453a19] 又問：「云何，文殊師利！如佛所為？」

[0453a20] 答曰：「如本末亦然，其如不增不減，是謂為如。」

[0453a21] 又問：「文殊師利！何謂為本？云何為末？」

[0453a22] 答曰：「本者空、末者寂，是謂本末。」

[0453a22] 又問：「文殊師利！空之與寂有何異乎？」

[0453a23] 答曰：「譬如金之與寶，寧有異無？」

[0453a24] 須菩提曰：「其物一等，但名異耳。」

[0453a25] 答曰：「如是，空以寂寞但名異耳，智者不著於字數也。」

[0453a26] 又問：「文殊師利！何謂癡相？云何黠相？」

[0453a27] 答曰：「如佛所教，因緣為癡相，法義為黠相。」

[0453a28] 又問：「文殊師利！何所為因緣相？」

[0453a29] 答曰：「十二因緣相；則，須菩提！為因緣相也；彼若有念造便有想知，假使無念造無想則不現知；彼癡者有念起，是等即有言說知；黠者無念造，則無言說知；彼若無所住便普遍至，是賢聖行於行有行，無行者非是賢聖行。」

[0453b05] 須菩提又問：「文殊師利！何謂為賢聖？」

[0453b05] 答曰：「賢聖者，謂御空而無跡。」

[0453b06] 又問：「文殊師利！一切法，寧復是無垢空等御不？」

[0453b07] 答曰：「然。」

[0453b07] 須菩提又問：「何緣爾乎？」

[0453b08] 文殊師利曰：「譬如眾水歸于大海合為一味；如是，須菩提！無垢空等以御諸法，皆作一味，用脫眾生。」

[0453b10] 又問：「文殊師利！何說解脫？」

[0453b11] 曰：「云何須菩提！何緣有礙？」

[0453b11] 曰：「用無智故而有礙。」

[0453b12] 答曰：「如是，須菩提！用度無智故說解脫。」

[0453b13] 又問：「文殊師利！一切諸法而無有異，何從得是有智無智之說？」

[0453b14] 答曰：「譬如夏月熱時說水，冬日寒冷亦復說水，其水無異；如是，須菩提！用想不清白而有塵垢，以有塵垢便有無智說，作淨想者便無有著，以故有智說彼諸正士，而無中間有智無智之說。」

[0453b19] 須菩提又問：「文殊師利！其義遠行？」

[0453b19] 答曰：「用有二行故。」

[0453b20] 須菩提曰：「文殊師利！義者難見？」

[0453b21] 答曰：「為離智慧眼。」

[0453b21] 須菩提曰：「義者難受持？」

[0453b22] 文殊師利答曰：「不可得取。」

[0453b22] 須菩提曰：「其義難知？」

[0453b23] 答曰：「用不解故。」

[0453b23] 須菩提曰：「義者難了？」

[0453b24] 答曰：「已離諸覺意故。」

[0453b24] 須菩提曰：「義者難說？」

[0453b25] 答曰：「為空等故。」須菩提曰：「義者無思？」答曰：「用無想行。」

[0453b26] 須菩提曰：「義者無念？」答曰：「是故無言說。」須菩提曰：「義者無賢聖？」答曰：「是故離想願。」須菩提曰：「黠者現智義？」答曰：「是故不自見。」

[0453b29] 須菩提又問：「文殊師利！若如來曰：『求利義而不得義，不求利義而得義。』為誰說是章句？」

[0453c02] 文殊師利答曰：「唯，須菩提！其利義無有得。彼若有求欲得義，於義則無利義，其義者為寂義；彼若身意念欲求得利義，是為於義不得利義，如佛言曰：『不求義而得義，求義者反不得義。』」

[0453c06] 須菩提又問：「文殊師利！奚為佛言一切法悉非法？」

[0453c07] 文殊師利答曰：「唯然，須菩提！世尊說譬喻經言：『當除斷所欲法，況於非法耶！假使斷者，其法即為不非法之謂也。』」

[0453c09] 須菩提又問：「云何文殊師利！佛法寧復是非法耶？」

[0453c10] 答曰：「不也。佛法者無興盛，其不興盛是謂為法。如佛言曰：『一切諸法，皆為非法。』」

[0453c12] 須菩提曰：「未曾有也，甚難及。文殊師利！新學菩薩聞是說，而不恐畏。」

[0453c14] 文殊師利曰：「唯，須菩提！有四事，師子之子聞師子吼，而不怖懼衣毛不竪。何等為四？一者、其種姓真；二者，為師子所生；三者、蒙尊者所育；四者、不著諸有。是為四。如是行者，為如來種誠諦菩薩也，如來所生為法所進，過於弟子、緣覺之上，則非其類。彼聞說一切法終不恐懼，在所講說一切所語，而無畏懅衣毛不竪，心不懈怠亦無疑怯。又，須菩提！鳥子飛行在於虛空，寧有恐耶？」

[0453c22] 答曰：「無也。」

[0453c23] 文殊師利曰：「如是，須菩提！菩薩住於空界，彼聞諸法而不恐懼，於一切法亦無畏懅無所疑難，用了諸法故，聞諸所說，不恐不懅而無畏怖。」

[0453c26] 文殊師利謂須菩提：「從何致畏？」

[0453c26] 答曰：「用貪見身故，而有恐畏。」

[0453c27] 文殊師利曰：「菩薩以知貪身，於一切法所說不畏，亦無怖懅。」

[0453c28] 須菩提問：「文殊師利！假使菩薩了寂，不貪身云何得道？」

[0454a01] 文殊師利答曰：「唯，須菩提！菩薩不見得道知貪身，設使菩薩見得道知貪身者，是故不得道。」

[0454a03] 須菩提曰：「唯，文殊師利！菩薩為行大善權用，菩薩見貪身不得道？」

[0454a04] 文殊師利曰：「唯，須菩提！菩薩蒙智慧善權，為是菩薩聖性，以故菩薩知貪身不得道。譬如取大利斧斷截大樹，段段解之還著故處，續復如故終不躄地，如是菩薩有智慧善權為聖性，以故菩薩知貪身不得道。或時天大雨樹生茂盛故，有莖節枝葉華實，有益一切；如是菩薩，行大悲慈知貪身者，現生三界種種形類，隨其色貌以益眾生。又，須菩提！或作暴雨疾風吹墮其樹，菩薩以大智慧，放柔軟大雨，在佛樹下便復現墮。」

[0454a14] 爾時，世尊讚文殊師利曰：「善哉，善哉！文殊師利！快說諸菩薩智慧善權而為聖性，乃如是乎為說大慈大悲法行。今，文殊師利！且復聽我所言。譬如有國既強且大，雲霧四起，放大熱石欲焚其國，所有草木皆當被燒，復雨洪水渧如車軸，令諸草木普得生長；如是，文殊師利！菩薩雨於智慧善權，方便示現入一切愚癡凡夫之士，教授諸冥現賢聖行，為生死奉律人示義令悅。

[0454a23] 「譬如有香樹，其根香、莖香、枝香、葉香、華香、實香，各各別異；如是菩薩以智慧事自然之性，隨一切人之所欲，從其本行而為說法，各令歡喜其心開解，不捨大悲之本。

[0454a26] 「譬如大摩尼珍寶，名曰釋迦惟羅迦，天帝釋著此寶時，照其被服、婇女、舍宅、講堂、宮殿，一切皆見清淨光明，大明月寶亦無念也；如是菩薩明慧之果，清淨解脫如明月寶，普現諸義永無想念。」

[0454b02] 佛言：「文殊師利！譬如有大明月寶，名曰施一切願，隨眾所欲，皆令具足而得所饒，施諸願寶亦無念也；如是菩薩清淨如寶，具足眾生諸所欲願，其菩薩者亦無想念。

[0454b05] 「譬如虛空之中，有大火起復放大雨，其於虛空不寒不熱；如是菩薩處三界火中，若在寂寞無為之界無寒無熱。

[0454b08] 「譬如彼虛空中，令生毒樹，復生藥樹，其毒樹者不害虛空，其藥樹香無所除淨；如是菩薩，以善權方便，入諸毒樹令得成就，以藥樹莖節護諸根本，眾垢塵勞不著菩薩，除淨諸根亦無所淨，俱入二事無所沾污。

[0454b13] 「譬如穿漏之器，但補一處令不得漏，捨餘不補而皆穿漏；如是菩薩，所住常定具大神通無有異漏，有所住者便現別異之漏，示現出生隨一切本而為說法。

[0454b16] 「譬如騏驥高足強而有勢，守護馬畜不貪衛己；如是菩薩，立大慈悲強而有勢，超越諸力救護眾人，不自念身。

[0454b19] 「譬如猛師子者，百獸之王無所懼也，唯畏大火；如是菩薩，亦無所畏，畏墮弟子、緣覺之地。

[0454b21] 「譬如伊羅漫龍王，雖為畜獸皆能示現清淨變化，悉是帝釋本德所致；如是菩薩，假使墮於畜獸之中，則能現說諸清淨法，隨其本行而開導之。

[0454b24] 「譬如鑽木出火明珠放光，其於二者俱有所益；如是，文殊師利！其有初發意及坐佛樹下後當發意，此二菩薩，俱除一切眾垢之塵燒諸勤苦。

[0454b27] 「譬如諸樹種種各各有名，其色不同、枝葉各異、華實不相類，此諸樹者，皆因四大而得滋茂；如是菩薩，奉若干行積眾德本，皆用成道意，悉勸助一切智而得成就。

[0454c02] 「譬如轉輪聖王在所至奏，七寶、四種兵皆悉從之；如是菩薩，得善權方便智慧度無極，無所不入，一切諸道品之法皆悉隨從。

[0454c05] 「譬如羯隨之鳥王，假使墮於羅網之中，續出哀音；如是，文殊師利！設使菩薩而墮樔窟，未了佛法不壞貪身、不出三界，續作師子覺吼，說空、無想、不願之法，講無造起滅之事。

[0454c09] 「譬如羯隨鳥王在山頂住而不肯鳴，得其輩類乃闡鸞音；如是，文殊師利！若有菩薩入諸弟子中，不講不可思議佛音，在諸菩薩中乃說菩薩事，講佛不可思議之音。

[0454c13] 「譬如隨藍之風，不能持地固閻浮利及樹木講堂舍宅；如是，文殊師利！一切弟子、緣覺，不能堪忍無思議佛法名字，及佛神通清淨變化，有信而無疑者，非自功德所致。皆佛威神而令得信。

[0454c17] 「譬如日之光明照淨不淨，亦無喜悅、亦無憎惡，日月殿舍無冥沒時；如是菩薩，放智慧善權光明，與弟子、緣覺、諸凡夫士共周旋從事，不用在弟子中而歡喜，不以在凡夫之士而為愁悒，亦不失菩薩權慧之場也。

[0454c22] 「譬如忉利天上晝度樹初生葉時，諸天見之皆悉歡喜，心念言：『晝度樹不久當有華實，而得成就。』如是，文殊師利！假使菩薩一切所有施而不惜，諸佛世尊歎是菩薩，不久當得佛法華實施諸群生。

[0454c26] 「譬如其樹柔軟根株深固，雖現曲棭終不恐墮；如是，文殊師利！若有菩薩恭敬禮事於一切人，終不恐墮弟子、緣覺之地。

[0454c29] 「譬如水墮地流；菩薩如是無有憍慢，從一切智稽首自歸。

[0455a01] 「譬如大海立於地中最為始成，皆含受一切江河諸流；如是菩薩用無慢故，得立一切佛法之頂。

[0455a03] 「譬如大明月珠，名曰照明，諸所欲得皆從中出，眾明月珠無與等者，悉皆照諸明月珠寶其明不減；如是菩薩，教授諸弟子、緣覺，令得入律不墮彼行。

[0455a07] 「譬如曼陀勒華柔軟妙好，其香周匝聞四十里；菩薩如是，以聖賢智發大慈悲，普遍眾生令得安隱。

[0455a09] 「譬如曼陀勒華，若有病者聞此華香其病即愈；菩薩如是，以大慈大悲香行，遍至除解一切塵勞之病。

[0455a12] 「譬如無有佛時，優曇鉢樹無華有實；未有菩薩不出佛法之華。

[0455a13] 「譬如阿耨達龍王，假令雨時遍閻浮利；如是菩薩，若放法雨皆遍一切人民蠕動。

[0455a15] 「譬如阿耨達大淵流出四江，悉歸于海常而得滿；如是菩薩，流四恩行以具足滿大智慧海。

[0455a17] 「譬如未有大海時，閻浮利人得自然小摩尼珠；如是，文殊師利！未發菩薩意時，皆承用弟子、緣覺法寶。

[0455a19] 「譬如其有色像者，皆有四大；菩薩如是，諸所說法皆欲度脫一切令入法門故。

[0455a21] 「譬如樹木生於山澤之中無益眾人；弟子如是，畏生死難無益一切。譬如大城中央而生藥樹，多所療治於一切人；菩薩如是，入大慈悲發一切智，其以寶意多所饒益一切群生。

[0455a25] 「譬如天雨之水不能久在；弟子如是，教授說法而不久立。譬如春月大流水無減盡時；菩薩如是，教授說法而得久立。

[0455a28] 「譬如冬生山中樹，若有斷截者，應時疾生；如是，文殊師利！佛之所現作，如來雖般涅槃，三寶之教猶不斷絕。」

[0455b01] 於是，賢者須菩提白佛言：「未曾有也，世尊！是諸菩薩名德之行，巍巍無量莫能稱焉。向者如來講說誠諦功德，是亦難及。假使菩薩聞如是德義，而不歡喜亦不愁悒，是為甚善！」

[0455b05] 佛言：「菩薩本清淨所致，是故聞說一切德義不善，不愁。」

[0455b07] 須菩提問佛言：「何謂為本淨？」

[0455b07] 世尊曰：「無我之本、無壽命本、無貪身本、而無愚癡恩愛之本，是我所非我所本，如是菩薩，於此諸本而行清淨。」

[0455b10] 須菩提又問：「世尊！何謂為淨？」

[0455b11] 佛言：「無取、無捨是謂為淨；不起、不滅是謂為淨；無思、無想、無穢、無潔是謂為淨；無高、無下是謂為淨；不作非不作、不冥亦不明、無塵垢亦無諍亂、不脫亦不縛是謂為淨。」

[0455b14] 須菩提白佛言：「無生死亦無泥洹，彼何謂為淨？」

[0455b16] 佛告須菩提：「如是為淨，不念泥洹、不遠生死，爾乃為淨。譬如虛空為淨，無有淨虛空者，如是行者為清淨；彼無有為作清淨者，若聞此不恐畏是謂為淨。」

[0455b19] 佛言：「於須菩提意云何？有淨法者耶？」

[0455b20] 須菩提白佛言：「從本已淨。」

[0455b21] 佛言：「聞諸所說不著言說是謂為淨，著於無審者，豈可謂淨乎？」

[0455b22] 須菩提白佛言：「法界為自然淨，而有等知。」

[0455b23] 佛言：「云何？須菩提！可知法界耶？」

[0455b24] 須菩提言：「可知。」

[0455b24] 佛言：「假令法有知便生，即為異法，彼為求法界，其法界亦不了知法。」

[0455b26] 佛言：「設使，須菩提！無有知餘法界解脫，其知法界者不得解脫，如是云何了知法界？」

[0455b27] 爾時，賢者須菩提默然不答；於是，文殊師利謂須菩提：「云何，賢者！世尊有教默而不答？」

[0455b29] 須菩提曰：「所以默者，用本不發無上正真道意故。所以者何？弟子之辯有限有礙，菩薩辯才無限無礙。」

[0455c03] 文殊師利又問：「云何，須菩提！法界寧有限礙不乎？」

[0455c04] 答曰：「法界無限無礙。」

[0455c04] 文殊師利曰：「假使法界無限無礙，賢者曷為言默而礙？」

[0455c06] 須菩提答曰：「其欲知盡法界者，便以言說而為罣礙；若有了知法界無量不可盡者，聞其所言則不為礙。」

[0455c08] 又問：「於須菩提意云何？至於法界為有盡不？」

[0455c09] 答曰：「不可盡，法者普門，以故法不可盡。」

[0455c10] 文殊師利曰：「設使法不可盡，云何賢者說法而礙？」

[0455c11] 答曰：「我限弟子所講說法而有盡礙，觀於佛界而無有量，講說法界而無盡時。」

[0455c13] 文殊師利又問：「云何？須菩提！法寧復有境界說乎？其有於法作境界者，說法則有分數。」

[0455c15] 答曰：「吾不說法有境界、法無境界。」

[0455c16] 文殊師利曰：「曷為，賢者！說若干境界？」

[0455c17] 須菩提答曰：「向者本說弟子之辯有限有礙，菩薩辯才無限無礙。」

[0455c18] 文殊師利曰：「云何，賢者！得明慧耶？」

[0455c19] 須菩提答曰：「如是得明慧。」

[0455c19] 文殊師利又問：「賢者，云何言默而礙？」

[0455c20] 答曰：「用弟子不能了知一切人根故，用言說而作礙耳。菩薩辯慧曉眾生本，是故不以言說而為罣礙。」

[0455c23] 文殊師利曰：「世尊辯才之慧無有往來，其智慧想寧有限乎？」答曰：「不也！其智慧者，無罣礙相、無所住相。」

[0455c25] 文殊師利曰：「假使智慧無罣礙相、無所住相，何故賢者而默作礙？」須菩提曰：「尊者舍利弗，佛所稱歎智慧為最，當問此賢為仁解說。」

[0455c28] 舍利弗謂須菩提：「欲聞我說文殊師利所講法乎？今欲宣之。所以者何？吾曾聞智，昔者文殊師利，於無央數百千佛前說法，令諸大弟子默而無言。又憶往時，吾與文殊師利共出東遊諸佛國，度無央數百千佛土，有世界名喜信淨，其佛號光英如來、無所著、等正覺，今現在說法。有大弟子名曰聖智燈明，智慧最尊。適見如來閑居宴坐，其聖智燈明弟子，即踊身往第七梵天，其聲遍告三千大千世界，為一切說法。吾與文殊師利俱至彼國，及諸無數百千菩薩十萬天皆俱，侍從文殊師利，欲聞法故。

[0456a10] 「爾時文殊師利，便往光音天上謦揚大聲，其音普遍三千大千世界，動魔宮殿滅諸惡道令得悅信。於是聖智燈明大弟子，聞彼洪音即大恐怖，尋便躄地不能自制，譬如隨藍大風起時，有所崩墮莫能自固。聖智燈明於時恐怖，衣毛為竪得未曾有，往詣光英如來所，白世尊言：『唯天中天！誰為比丘色像出大音聲？我聞其音怖不自制，即便躄地，如隨藍風起靡不摧落。』其佛告言：『有菩薩名文殊師利，得不退轉，以神通聖樂明慧之力來至此國，欲見如來稽首作禮講問諸義。向者曜形於光音天，舉大洪音，普聞三千大千世界，震動魔宮除滅惡道，皆令喜悅。』其弟子白佛言：『願欲見文殊師利。唯，天中天！得覩正士如是之等，則為幸甚。』

[0456a25] 「時，光英佛即作感應，請文殊師利；於是文殊師利與諸菩薩及諸天，從虛空中忽然來下，往詣光英如來佛所，稽首佛足遶佛三匝，各以神力化作法座而坐。

[0456a29] 「爾時，光英佛問文殊師利：『仁者何興到此世界？欲何觀採？』文殊師利白佛：『欲見世尊，稽首致敬啟問法事，故來至此。』又問：『文殊師利！云何觀如來而為淨見？云何禮如來？云何問訊如來？云何講問？云何聽受如來所說？』

[0456b05] 「文殊師利曰：『觀諸法寂為清淨見如來。為清淨觀，亦無身無意無心、無禮無敬、無卒無暴、無壞無住，不常得、從空生、無心行、常寂寞，如是為觀如來。而無我，不作等色，亦不以等為等，不以邪為邪，而一平等。諸佛世尊法身俱為己身，亦見入法身所見、亦無見無所見、亦無遠無所近，如是為禮如來。而作寂寞問，無有想念、亦無見有法、亦不見無寂寞法，我者已寂，於一切法便默，作平等問、不迷惑問。其有欲問及問者，彼無有二，求度無極，所問淨三道場，如是為問訊如來。如無去問無沈浮，所言柔順可如來意，悅諸眾會不著他心，以是所問，令無數人立於道義，不捨德鎧至坐佛樹，如是聽講為問如來。』

[0456b19] 「於是光英如來、正覺讚文殊師利童子曰：『善哉，善哉！仁者如是，為見如來稽首作禮講問法義。』於是，文殊師利問聖智燈明大弟子：『尊者，云何見如來稽首作禮？云何問法義？』答曰：『唯，文殊師利！我不及此亦非其類，弟子以音而得解脫，不了是事。』又問：『云何賢者，意而證時，言是信證而解脫耶？』答曰：『文殊師利！我麁說耳未講深義。』

[0456b26] 「又問：『何謂講暢深義之平等乎？』答曰：『不御平等、不導深義。』又曰：『何說起滅空義無深，而得空義無平等想？如是為一審諦，則是深入誠實之義。』曰：『新學菩薩，聞此言者得無恐懼？』文殊師利答曰：『仁者今已恐懼，況於新學。』聖智曰：『無能恐我者。』答曰：『向者何為恐懼？賢者未厭解脫乎？』曰：『非不恐、非無厭而得解脫也。』

[0456c04] 「文殊師利曰：『用賢者本恐懼俱合，以故說仁今已恐懼，況新學耶！』問文殊師利曰：『菩薩何因而得解脫？』曰：『致無恐懼而不穢厭。』又問：『文殊師利！此言何謂？』答曰：『不畏億百千魔及官屬，為一切說法而無疲厭，不畏積功累無量德，植無數慧所行不倦。』

[0456c10] 「時，彼會中有諸天，各持種種奇異之華，用散文殊師利上，悉俱言曰：『文殊師利所止頓處，則當等觀，是則如來為正威神，文殊師利所在擁護，以一切德救濟眾人為講說法。』

[0456c14] 「於是，文殊師利謂聖智燈明弟子：『世尊歎詠耆年智慧，云何智慧有為無為乎？假使有為則為起分，設使無為彼亦造相。』答文殊師利曰：『諸聖賢所念，但講無為。』又問：『無為寧有念說耶？』答曰：『無也！』

[0456c18] 「文殊師利又問：『諸聖賢何為講說無為之行乎？』爾時，聖智燈明弟子，默然無以加報。於是光英如來、無所著、等正覺告文殊師利：『為是眾會講說法門，令諸天聞受其法，眾菩薩聞立不退轉，逮無上正真道。』文殊師利曰：『其正法門者行寂寞，於寂門無言說，以恬然為清淨。』

[0456c24] 「時彼眾中，有菩薩號曰法意，在於會坐，問文殊師利：『設使如來說婬怒癡事時，豈是寂寞法乎？其恬然門寧為靜泊清淨法耶？』文殊師利答曰：『仁意云何？婬怒癡焉在？從何起乎？』曰：『從念起想而有。』

[0456c29] 「又問：『想念從何起？』答曰：『從習起。』又問：『習者從何有？』答曰：『從我所非我所而有。』又問：『是我所非我所從何起？』答曰：『從貪身有。』又問：『貪身復從何起？』答曰：『用住吾我故。』又問：『吾我從何起？』答曰：『文殊師利！吾我者，不見所住，亦無有處亦非無處。所以者何？普至十方求於吾我不可得也。』

[0457a06] 「文殊師利曰：『如是，族姓子！其有詣十方欲索法處，亦不可得亦不可見。所以者何，彼法寧有門不？』答曰：『有無門之門。』文殊師利曰：『我以是故，言諸法門悉寂寞，一切所說而淡泊門，靜然而致清淨。』

[0457a11] 「說是語時，八千菩薩得不起法忍。爾時，文殊師利，廣為眾會說法，便從坐起而去。用是故，須菩提！當了知此，無有弟子及菩薩者，吾等莫能當其辯才，豈敢堪任與文殊師利講法談乎！」

[0457a15] 爾時，賢者須菩提問舍利弗：「仁者復見文殊師利，有何異神通變化，往來遊諸佛土？」

[0457a17] 舍利弗答須菩提曰：「我憶念昔者曾與文殊師利共遊諸國，有佛土火起而燒剎，便有自然蓮華遍布具足，文殊師利蹈上而行，或有滿火其火柔軟；譬如細靡之衣、好食美味香，如栴檀塗身及衣臥具，從其佛國於虛空中，自然化作梵之宮殿立之嚴飾。時諸菩薩入坐其中定意正受，或有佛國而現興盛，發一切信得致佛道，行無蔽匿之慈普救眾生。何謂為佛道行無蔽匿之慈？以一切人有婬怒癡塵勞之火，若得無上正真道最正覺者，三垢以斷為眾說法，以慈哀心定意正受，是謂佛道行無蔽匿慈。

[0457a28] 「唯，須菩提！吾時獨處心自念言：『我為住是三千大千世界，以神足力與文殊師利等矣。』於是文殊師利知吾所念，來謂我言：『當用賢者舍利弗神足共過此世界。』吾盡現神力越度大火，晝夜精進行積七日，與文殊師利越彼佛國，然後到第二三千大千世界，其剎亦燒火炎甚廣，周遍佛土，文殊師利便住於彼，謂我言：『唯，舍利弗！當承誰神足度彼世界？』吾答：『當以仁者文殊師利神足度是佛土。』於是文殊師利發意之頃，令其世界滿布蓮華，便即度去，謂我言：『唯，舍利弗！神力孰踰？』吾答曰：『雀以蠹蟲，比金翅鳥鳳凰王，至於二者不可相方，金翅鳥王一舉無數我身，譬如蠹蟲雀耳，神力相超其猶如是。』文殊師利謂我言：『曷云仁者舍利弗獨處心念：「文殊師利神足及我神足等焉。」』文殊師利曰：『效之於今，何者為智？』吾答曰：『弟子止處其限未斷無所比，自見止處限斷而遂平等。』文殊師利讚曰：『善哉，善哉！唯，舍利弗！如若所言，昔者住世有兩仙人，止頓海邊，一人名曰好妙法，一人名曰施信安，其好妙法，得仙五通以用自娛；施信安，以言說神呪飛行虛空。時兩仙人俱從海邊，欲共飛度巨海周旋彼岸。彼施信安心念言：「其好妙法神足與我等矣。」然後復共飛度大海到女鬼界。

[0457b24] 「『爾時羅剎鼓人妓樂，施信安仙人聞其樂音及見女鬼，即便恐怖從虛空墮地，不能復識海邊居處；於是好妙法時愍傷之，右手舉之還故所止。』文殊師利謂舍利弗：『爾時，好妙法仙人者，則吾身是；施信安仙人者，舍利弗是也。彼時耆年誠非其類自謂為等，今亦如之。』」

[0457c01] 舍利弗謂須菩提：「我復憶念，曾與文殊師利南遊諸佛國，越無央數百千佛土，有世界名諸好莊飾，佛號德寶尊如來，詣彼佛土，欲見世尊稽首作禮。文殊師利謂我言：『唯，舍利弗！寧見此諸所共度佛國不乎？』我答曰：『已見矣。』文殊師利問吾：『舍利弗！如何見此諸佛土？』我答曰：『或見滿火者，或不具足者，或自然如虛空者，或以神足而立。』又問我言：『唯，舍利弗！當何以觀是佛國？』吾答曰：『其滿火者當觀滿火，其不具足者視之為不具足。其如虛空者當覩如虛空，其以神足立者當瞻以神足立。』

[0457c12] 「文殊師利曰：『如舍利弗境界，所講說亦然。』我即問文殊師利：『仁者如何觀諸佛國？』文殊師利曰：『唯，舍利弗！一切佛界皆為虛空之土。所以者何？悉如幻化。所現滿火而不具足，如虛空自然以神足立耳。曷云來起此之因緣起分之行？虛空無緣常自然住，如是諸塵勞污著意心不立淨。

[0457c18] 「『譬如恒沙佛國悉皆被火不燒虛空；如是，舍利弗！一一人犯恒沙諸不善本積眾殃惡，其意終已不立清淨。若男子、女人能入淨法界者，無有所住及諸覆蓋亦不作想，無能令其意有所受住，是謂無所受住法門。以一門了御諸法皆受諸法，不生眾蓋而蔽法意亦無善惡。』如是，仁者須菩提！文殊師利神足變化，所在說法吾目所覩矣。」

[0457c26] 爾時，賢者阿難謂舍利弗：「唯，仁者！我亦更見文殊師利於祇樹園所現變化。吾憶念昔佛遊舍衛給飯孤獨精舍，與大比丘眾千二百五十菩薩萬二千俱。時，大淋雨雲霧黤黮至于七日七夜，其有比丘得大神通，普行一心解脫之門，定意正受雖不得食，以三昧三摩越而以自立，其未定意及正受者，晝夜五日斷不得供，身體羸劣而無氣力不任見佛。吾心念言：『是諸比丘或不存命。』我時詣佛所而白言：『諸比丘眾斷不得食，餓來五日，羸頓虛劣不能自起。』佛告我言：『阿難！汝往語文殊師利，為說是事，用比丘僧故。』

[0458a09] 「我時受教，往詣文殊師利之室。時，文殊師利為釋梵四天王說法，吾將是事告文殊師利：『佛遣我來令仁立檀。』文殊師利謂我言：『阿難！並設座具，時至撾揵搥。』我即受其教，出敷床座訖，還至其室，欲知文殊師利出精舍不？文殊師利故在室住更作化，為釋梵四天王說法，有三昧名行入諸身定意正受，出其精舍，入舍衛城分衛。

[0458a17] 「時，魔波旬即心念言：『今文殊師利為師子吼入城分衛，我寧可亂文殊師利所立功德。』魔即化令舍衛城中長者、眾人、無迎逆文殊師利者，亦不與分衛；於是文殊師利所之家居，皆見門閉無出迎者。時，文殊師利即知魔嬈固，化梵志諸長者，即作誠信之願：『假我一一之毛，所有功德智慧所現具足；恒沙世界滿其中魔，不及吾身一毛之德，審諦如是而不虛者，魔之所化即當消滅，使魔自往告諸街里及四徼道，令長者梵志施文殊師利分衛之具，惠此人者其福最大，若有供養三千、大千世界諸有著人百千歲，不如施文殊師利福第一多。』

[0458a29] 「文殊師利適發是願，尋如所念，一切門戶皆為之開，人悉自往迎文殊師利，弊魔入諸街里家家唱令，及四徼道使諸凡民長者梵志，施與文殊師利供具者其福最大。若供三千大千世界諸著之人百千歲中，施以諸安隨其所欲，不及善與文殊師利分衛其福德最厚。於是，文殊師利化所得食盈滿應器，種種甘美其味各異，味味殊別不相錯入，過踰足請千二百五十比丘、萬二千菩薩，鉢中所變其如是也。

[0458b09] 「爾時，文殊師利分衛周已，出舍衛大城，魔即侍隨。是時，文殊師利於中道住持鉢著地，謂魔波旬：『汝且舉鉢在於前行。』於是波旬從地舉鉢而不能稱，白文殊師利：『我實不能舉搖此鉢。』文殊師利告波旬曰：『卿有力勢神通無極，以大神足擎舉此鉢。』於是波旬盡現神力了不能稱，變化舉鉢不能令鉢離地如髮。

[0458b16] 「彼時波旬得未曾有，謂文殊師利：『有山名曰伊沙陀，發意之頃，我能以掌跳置虛空，今此小鉢而不能稱。』文殊師利謂魔波旬：『所以不能舉稱鉢者，卿每自以比諸菩薩大人，力著此鉢，故不能舉。』文殊師利於是從地舉鉢，授魔曰：『波旬！汝執此鉢且於前行。』

[0458b22] 「爾時，波旬甚自厭苦，舉鉢纔勝，魔為自在諸天中尊，與萬二千天俱，眷屬圍繞在前持鉢，稽首文殊師利足。諸天謂魔波旬：『仁者曷為持鉢在文殊師利前，譬如侍者？』波旬答諸天曰：『不當與強者共爭。』又問波旬：『仁者亦有大神通無極之力，何故不堪？』

[0458b28] 「於是波旬承文殊師利聖旨，雖為尊天由無所堪，波旬答諸天曰：『魔力者為癡，菩薩力者為智慧，魔力者受諸見而住立，菩薩力者曉解大空；魔力者欺詐，菩薩力者誠實；魔力者是我所非我所，菩薩力者大慈大悲；魔力者婬怒癡門，菩薩力者三脫門；魔力者終始往來生死，菩薩力者不生不滅不起法忍。』天魔波旬說是語時，諸天眾中五百天發無上正真道意，三百菩薩得不起法忍。

[0458c08] 「爾時，文殊師利及魔波旬，持鉢置講堂上。賢者阿難亦不察之，飯時已到，亦不見文殊師利從室出，時心念言：『文殊師利得無欺諸比丘僧？我宜孚往白世尊言：「時今已到，文殊師利不出其室。」』阿難即往白佛：『不見文殊師利出其室。』時，佛告阿難：『汝寧察講堂上不乎？』阿難白佛：『唯然，世尊！已見滿鉢之食在講堂上。』佛告阿難：『汝撾揵椎聚比丘眾。』我白佛言：『唯然，世尊！大比丘眾其數甚多，一鉢飯食何所足乎？』佛言阿難：『且止，默然而行。假使滿三千大千世界中人，百千歲共食此飯終不耗減。所以者何？文殊師利聖旨神化，令此鉢食無有盡時，文殊師利智慧具足神通所立，興造布施以度無極。』

[0458c21] 「阿難受教即撾揵椎，會眾比丘，一鉢飯出種種滋味，餚饍甚美甘醲無量，譬如眾器各盛殊異若干之味，皆以供養諸比丘眾及諸菩薩，悉得充滿，其鉢之饌如故不盡。

文殊師利現寶藏經卷上

【經文資訊】大正藏第 14 冊 No. 0461 佛說文殊師利現寶藏經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA