大方廣寶篋經卷上

宋天竺三藏求那跋陀羅譯

[0466b08] 如是我聞：

[0466b08] 一時佛在舍衛國祇陀林給孤窮精舍，與大比丘僧千二百五十人俱，菩薩五千。爾時世尊住迦利羅華園場上，菩薩、聲聞大眾圍遶而演說法。

[0466b11] 爾時文殊師利童子，與五百菩薩、釋、梵、護世恭敬圍遶，往世尊所。至已頂禮佛足，遶七匝已，却坐一面；及菩薩眷屬亦坐一面。爾時文殊師利童子白世尊言：「今日如來為說何法？隨次續說，勿令斷絕。」

[0466b16] 時大德須菩提語文殊師利：「世尊先為聲聞說法。文殊師利！我今請汝說菩薩法。」

[0466b17] 於時文殊師利童子語須菩提：「大德！今用菩薩法為？大德須菩提！一切聲聞及與緣覺，非菩薩法器。」

[0466b20] 須菩提言：「文殊師利！唯願演說，諸器眾生自當聽受。」

[0466b21] 文殊師利童子報言：「大德須菩提！汝今能知是佛法器及非器耶？」

[0466b22] 須菩提言：「文殊師利！我等聲聞因他聲解，豈能得知是佛法器及非器乎？文殊師利！我請汝說是佛法器、非佛法器。」

[0466b25] 文殊師利言：「大德須菩提！諸入正位皆是非器，已為法界所繫持故。若觀法界而不捨放一切眾生，不墮正位、不共結住，如是等人是佛法器。復次大德須菩提！若到學法、無學法界為所縛者，捨一切眾生焦然結縛，心生疲倦怖畏三界，乃至一念不樂住結，是等名為非佛法器。大德須菩提！若有能盡未來際劫，發大莊嚴不怖不畏，行三界行不為三垢之所染污，於生死中起園觀想，欲樂諸有不集有行，如是等人名佛法器。復次大德須菩提！若無欲染示現染欲，非為瞋惱示現有瞋，不為癡覆示現有癡，除斷結使現住三界，導引眾生無有自高，荷擔重任一切眾生，能令無上三寶種性，具足不斷住三昧門，如是等人名佛法器。」

[0466c11] 大德須菩提語文殊師利：「法性是一如一實際，云何分別說器非器？」

[0466c12] 文殊師利言：「大德須菩提！譬如陶家以一種泥造種種器，一火所熟，或作油器蘇器蜜器，或盛不淨，然是泥性無有差別，火然亦爾無有差別。如是如是，大德須菩提！於一法性一如一實際，隨其業行器有差別：蘇油器者喻聲聞、緣覺，彼蜜器者喻諸菩薩，不淨器喻小凡夫。」

[0466c18] 須菩提言：「文殊師利！頗有是器說名非器，非器為器？」

[0466c20] 文殊師利言：「有。」

[0466c20] 須菩提言：「何者是也？」

[0466c20] 文殊師利言：「大德須菩提！一切結使名為非器，一切結習名為非器；是名非器，是亦說名為佛法器。若斷一切諸煩惱者，如是之器非佛法器。」

[0466c24] 須菩提言：「所言器者，為何所盛？」

[0466c24] 文殊師利言：「無盛為盛。若所盛不漏，知是完器；若所盛漏失，知是破器。大德須菩提！猶如虛空是諸藥木叢林之器，然非是器。如是，大德須菩提！菩薩亦爾，是佛法器，然非是器。大德須菩提！猶如從地出生諸樹，以空器故得有增長。如是，大德須菩提！菩薩從諸善心出生，為般若波羅蜜器之所增長。」

[0467a02] 須菩提言：「而是菩薩何所增長？」

[0467a03] 文殊師利言：「如虛空增長，菩薩增長亦復如是，而是菩薩無有增長亦無退減。何以故？不增結使、不退佛法。」

[0467a05] 須菩提言：「文殊師利！佛法、結使有何差別？」

[0467a06] 文殊師利言：「大德須菩提！如須彌山王，光所照處悉同一色，所謂金色。如是，須菩提！般若光照，一切結使悉同一色，謂佛法色。是故，須菩提！佛法、結使以般若慧觀，等無差別。是故，大德須菩提！一切諸法皆是佛法。」

[0467a11] 須菩提言：「文殊師利！以何緣故一切諸法皆是佛法？」

[0467a12] 文殊答言：「如佛智所覺。」

[0467a13] 又問：「云何如佛智所覺？」

[0467a13] 文殊答言：「如汝初始，後亦如是，不離如故，是以說言如佛智所覺。」

[0467a15] 又問：「所言初後，云何初後？」

[0467a16] 文殊答言：「初空後寂，故名初後。」

[0467a16] 須菩提言：「空之與寂有何差別？」

[0467a17] 文殊師利言：「大德須菩提！於意云何？如生金與熟金，有何差別？」

[0467a19] 答言：「以言說故而有差別。」

[0467a19] 文殊師利言：「如是，大德須菩提！以言說故言空言寂。若有智者，不著文字、不執文字。」

[0467a21] 須菩提言：「文殊師利！凡夫、智者有何別相？」

[0467a22] 文殊師利言：「大德須菩提！如佛所說，以業相故名為凡夫，以業相故名為智者。」

[0467a24] 須菩提言：「文殊師利！業有何相？」

[0467a25] 文殊師利言：「因緣為相，隨其所行有差別名，若無所行則無別名。凡夫有行、有差別名，慧者無行、無差別名，有無中間名為聖行。然此聖行，於諸凡夫名為非行。」

[0467a28] 又問：「文殊師利！所言聖者為何謂也？」

[0467a29] 文殊答言：「同入無著無諍句故。」

[0467b01] 又問：「文殊師利！頗有諸法亦入無著無諍句不？」

[0467b02] 文殊言：「有。大德須菩提！」

[0467b02] 須菩提言：「何者是也？」

[0467b03] 答言：「須菩提！一切眾流入大海已為一醎味。如是，須菩提！一切諸法皆悉入於無著無諍同為一味，謂解脫味。」

[0467b06] 須菩提言：「解脫何事，說名解脫？」

[0467b06] 文殊師利言：「大德須菩提！以何因緣故，或有縛者、或有無縛？」

[0467b08] 須菩提言：「無智故縛。」

[0467b08] 文殊師利言：「如是，斷無智故，名為解脫。」

[0467b09] 須菩提言：「諸法平等，云何說智及與無智？」

[0467b10] 文殊師利言：「如春熱時名為熱水，如冬降寒名為冷水，然其水性無有差別。如是，須菩提！不正思惟煩惱所熱名為無智，若正思惟名曰為智。然其此中無有士夫名智無智。」

[0467b14] 須菩提言：「文殊師利！此義難覺。」

[0467b15] 文殊師利言：「大德須菩提！行二行故。」

[0467b16] 須菩提言：「是義難見。」

[0467b16] 文殊師利言：「無慧眼故。」

[0467b17] 須菩提言：「此義難入。」

[0467b17] 文殊師利言：「不得底故。」

[0467b18] 須菩提言：「此義難知。」

[0467b18] 文殊師利言：「增上慢故。」

[0467b19] 須菩提言：「此義難覺。」

[0467b19] 文殊師利言：「捨離覺故。」

[0467b20] 須菩提言：「此義難脫。」

[0467b20] 文殊師利言：「樂樔窟故。」

[0467b21] 須菩提言：「此義難思」

[0467b21] 文殊師利言：「是中無相行故。」

[0467b22] 須菩提言：「此義難覺難觀。」

[0467b23] 文殊師利言：「是中無言說故。」

[0467b23] 須菩提言：「此義叵得。」

[0467b24] 文殊師利言：「是中乃至無少義故。」

[0467b25] 須菩提言：「此義乃是智者所解。」

[0467b25] 文殊師利言：「解自心如故。」

[0467b26] 「文殊師利！如來所說謂利非利。何故世尊說如是句？」

[0467b27] 文殊師利言：「大德須菩提！所言利者，名不可得。於是事中欲有所得，是利名非利。大德須菩提！又復利者，名為寂靜。是中若起身心之行，是利名非利。是故如來說利非利。」

[0467c02] 須菩提言：「如佛所說一切法非法。此何謂也？」

[0467c03] 文殊師利言：「大德須菩提！如佛所說，能知我法如筏喻者，法尚應捨況復非法。若法應捨，則不名法、不名非法。」

[0467c06] 須菩提言：「文殊師利！如來佛法可非法耶？」

[0467c07] 文殊師利言：「大德須菩提！如來佛法無有決定，若無決定則不應說是法、非法，是故佛說一切法非法。」

[0467c09] 須菩提言：「希有文殊師利！新行菩薩聞如是說而不驚怖。」

[0467c10] 文殊師利言：「汝意云何？師子王子聞師子吼，有驚怖不？如鴈王子行虛空中，畏墮空不？」

[0467c12] 須菩提言：「不也。文殊師利！」

[0467c13] 文殊師利言：「如是，須菩提！若有如來種性菩薩，去至如中從如出生，聞一切法、一切音聲，一切所說而不驚畏。大德須菩提！凡有畏者，於何而畏？」

[0467c16] 須菩提言：「若以我見為實有者，是則有畏。」

[0467c17] 文殊師利言：「菩薩解知了我見故，於一切法、一切音聲、一切所說，不生驚畏。」

[0467c19] 須菩提言：「文殊師利！若其菩薩知解我見，何不得果？」

[0467c20] 文殊師利言：「無有菩薩得證果者。菩薩之人唯觀察知，為趣佛智不取果證。菩薩常於一切眾生修行大悲，雖知我見不墮證果。」

[0467c23] 須菩提言：「而是菩薩善巧方便，雖知我見而不取果？」

[0467c24] 文殊師利言：「如是，大德！若有菩薩為智方便界所攝者，而是菩薩雖知我見而不取果。大德須菩提！如大力士執持利刀斬娑羅樹，雖斷猶住不即墮落。如是，須菩提！菩薩若於一切眾生有大慈悲、大方便智，雖知我見而不證果。大德須菩提！或時天降大潤澤雨，是娑羅樹即便還生，生葉華果利益眾生。如是，須菩提！菩薩若為大慈大悲之所潤洽，菩薩智界還生三界，示現受於種性生死，為諸眾生作大利益。大德須菩提！設有大風吹是娑羅樹，觚枝莖果便墮于地。如是，大德須菩提！是諸菩薩為大智慧猛風吹，墮道場上畢竟永滅。」

[0468a08] 爾時世尊讚文殊師利：「善哉善哉！善說菩薩智方便界，大慈大悲相應說法。文殊師利！聽吾說喻。如大龍王生於是心，興起大雲遍是雲中，雨熱霹靂至處皆燒；復雨大雨為生長故。如是，文殊師利！方便菩薩起大智慧及方便雲，現行一切諸凡夫事教化凡夫，現行聖行調伏眾生。

[0468a14] 「文殊師利！如大香樹根香，有異莖香、葉香、華香、果香，各各別異。如是，文殊師利！菩薩所有智慧香身亦復如是，隨諸眾生所應聞解出相應法香，然大悲根而不移動。

[0468a18] 「文殊師利！如毘楞伽摩尼寶珠在帝釋頸，悉遍普照三十三天，以珠力故一切所有皆悉照現；然此寶珠無有憶想。如是，文殊師利！淨寶珠者喻菩薩智性現一切事，而是菩薩無一切想。

[0468a22] 「文殊師利！如如意珠能滿一切眾生所願，然是寶珠無有憶想。如是，文殊師利，菩薩所有淨意寶珠，能滿一切眾生所願，於一切處無有憶想。

[0468a25] 「文殊師利！如因虛空火得熾然，因空下雨，而是虛空無有寒熱。如是，文殊師利！方便菩薩住在三界，行寂涅槃不為結熱，在佛法中無所染著，二俱利益。

[0468a29] 「文殊師利！如因虛空出生毒樹亦生藥樹，然是虛空不為毒害、非藥除淨。如是，文殊師利！若有智慧方便菩薩，五陰之身猶如毒樹，信等五根如彼藥樹，非陰結染、非根淨結，二俱有利。

[0468b04] 「文殊師利！如漉水筩，若暫一塞水則不漏，若復暫放其水便漏。如是，文殊師利！若有智慧方便菩薩，住於三昧成就大通不著諸界，若暫起定現漏諸界，隨其所應而演說法。

[0468b08] 「文殊師利！如極好鳥善護氄者不自惜身。如是，文殊師利！住大悲菩薩，善護眾生不自惜身。

[0468b10] 「文殊師利！如師子獸王無所畏懼，唯除猛火。如是，文殊師利，方便菩薩不畏一切，唯除聲聞、緣覺解脫。

[0468b12] 「文殊師利！如伊羅寧龍象是畜生道，能現一切諸莊嚴事，由是帝釋福德力故。如是，文殊師利！菩薩乃能作於畜生現法莊嚴，隨所應度而化度之。

[0468b16] 「文殊師利！如火燧出火、寶珠出火，二俱能燒。如是，文殊師利！若有菩薩始初發心，乃至道場最後之心，二俱能燒一切眾生一切結使。

[0468b19] 「文殊師利！猶如諸樹有種種色、種種香、種種果，皆因四大而得生長。如是，文殊師利！菩薩以種種門集諸善根，一切皆攝在菩提心，迴向菩提以為增長。

[0468b22] 「文殊師利！如轉輪王輪寶若去，四兵皆從。如是，文殊師利！菩薩方便智波羅蜜隨所至處，所有一切助菩提法皆悉隨從。

[0468b25] 「文殊師利！猶如迦陵頻伽鳥王卵中鳥子，其[口*(隹/乃)]未現便出迦陵頻伽妙聲。如是，文殊師利！佛法卵中諸菩薩等，未壞我見、未出三界，然能演出佛法妙音，謂空、無想、無作行音。

[0468b29] 「文殊師利！如迦陵頻伽至孔雀群終不鳴呼，還至迦陵頻伽鳥中乃復鳴呼。如是，文殊師利！菩薩若至一切聲聞、緣覺眾中，終不演說不可思議諸佛之法，至菩薩眾爾乃演說。

[0468c04] 「文殊師利！如旋嵐大風，閻浮界內樹木諸山無能當者。如是，文殊師利！菩薩演說不可思議諸佛法時，學及無學聲聞、緣覺，除佛護持不能信解，若信解者是佛護持。

[0468c08] 「文殊師利！猶如日宮所出光明，淨穢等照，無有增減、無能呵者。如是，文殊師利！方便菩薩放智光明，雖與一切凡夫共，俱不為所壞，與聲聞緣覺俱，不為所染，無有能呵菩薩方便智慧光者。

[0468c12] 「文殊師利！如波利質多拘毘陀羅樹，若葉落時，三十三天歡喜踊躍，作如是言：『是樹不久當生華果。』如是，文殊師利！若有菩薩能一切捨，是時諸佛皆大歡喜，而是菩薩不久當與一切眾生生法華法果。

[0468c17] 「文殊師利！如調弱樹，隨風動轉不畏摧折。如是，文殊師利！菩薩善能隨順眾生，則不畏墮一切聲聞、緣覺地中。

[0468c19] 「文殊師利！猶如水流順下而去。如是，文殊師利！無慢菩薩亦復如是，流趣順向於一切智。

[0468c21] 「文殊師利！猶如大海，始初安時其處最卑，然後眾流悉皆歸之。如是，文殊師利！菩薩除滅憍慢貢高，然後佛法悉流歸之。

[0468c24] 「文殊師利！如金剛珠，能破一切諸餘眾寶，而此寶珠無能壞者。如是，文殊師利！方便菩薩調伏，一切聲聞、緣覺而不墮中。

[0468c27] 「文殊師利！如曼陀羅華，無風之時香氣普遍滿一由旬。如是，文殊師利！方便菩薩無聖慧根，慈香普遍一切眾生。

[0468c29] 「文殊師利！如曼陀羅華，有嗅香者一切病愈無諸苦患。如是，文殊師利！大慈大悲諸菩薩等若有隨喜，一切結病悉皆除滅無有逼惱。

[0469a03] 「文殊師利！如佛出世，優曇鉢華則便出現。如是，文殊師利！有菩薩出世，諸佛法華皆悉出現。

[0469a05] 「文殊師利！如阿那婆達多大龍王雨遍閻浮提。如是，文殊師利！菩薩如是，以大法雨等心普潤一切眾生。

[0469a08] 「文殊師利！如彼阿那婆達多池，流出四河滿於大海。如是，文殊師利！諸菩薩等，以四攝法流注充滿一切智海。

[0469a10] 「文殊師利！由有大海，閻浮提人有諸珍寶。如是，文殊師利！由菩薩故，令諸聲聞、緣覺充足解脫法寶。

[0469a12] 「文殊師利！一切諸色皆依四大。如是，文殊師利！菩薩所有一切諸法，為諸眾生住解脫依。

[0469a14] 「文殊師利！如山險處生大藥樹，不能利益諸多人眾。如是，文殊師利！若從聲聞法調伏者，不能利益一切眾生。

[0469a17] 「文殊師利！如大城中生大藥樹利益多人。如是，文殊師利！菩薩從於大慈大悲中出生已，不捨一切智寶之心，能多利益一切眾生。

[0469a20] 「文殊師利！如暴雨水勢不久流。如是，文殊師利！聲聞說法勢不久住。

[0469a21] 「文殊師利！如春水流便得經久。如是，文殊師利！菩薩說法得久住世。

[0469a23] 「文殊師利！如雪山樹，雖復斫截不久還生。如是，文殊師利！如來施作諸佛事已便入涅槃，三寶之種而不斷絕。」

[0469a25] 爾時大德須菩提白佛言：「希有世尊！今乃演說菩薩所有無量無邊諸法功德、真實功德。世尊！倍復希有。菩薩聞是真實功德無喜無高。」

[0469a29] 佛言：「須菩提！諸菩薩根本自淨故，聞諸功德不喜不高。」

[0469b01] 須菩提言：「世尊！云何菩薩根本自淨？」

[0469b02] 佛言：「須菩提！無我根淨、無眾生根淨、無命根淨、無丈夫根淨、無人根淨、無身見根淨、無無明有愛根淨、無我我所根淨。」

[0469b04] 須菩提言：「世尊！何謂為淨？」

[0469b05] 佛言：「須菩提！無縛無解，是名為淨。無生無滅、無去無來，是名為淨。無妄想、無分別，無高無下，無作無不作，無闇無明，無惱無不惱，無縛無解，無生死無涅槃，是名為淨。」

[0469b09] 須菩提言：「世尊！若無生死、無涅槃者，云何名淨？」

[0469b10] 佛言：「須菩提！是淨無憶想生死及與涅槃，亦無染著。須菩提！猶如有言淨於虛空，實無所除令虛空淨。如是，須菩提！所言淨者，實無有法名之為淨。若有聞是而不驚怖，名之為淨。須菩提！汝今淨不？」

[0469b14] 須菩提言：「世尊！我淨，以無垢故。」

[0469b15] 佛言：「須菩提！若無有垢，為何所淨？」

[0469b16] 須菩提言：「世尊！法性清淨我已知之。」

[0469b17] 佛言：「須菩提！汝今能知法界性耶？」

[0469b18] 須菩提言：「世尊！若離法界有餘法者可知法界，無有法界能知法界。」

[0469b19] 佛語須菩提：「無有一法離於法界，誰知法界？」時須菩提默然不答。

[0469b21] 爾時文殊師利語須菩提：「大德！汝今何故不答如來？」

[0469b22] 須菩提言：「以我本不發阿耨多羅三藐三菩提心故。何以故？以我本不修習無盡無礙辯故。如是無盡無礙辯者是菩薩有，有礙有盡是聲聞有。」

[0469b25] 文殊師利語須菩提：「是法界中有障有礙耶？」

[0469b26] 須菩提言：「是法界中無障無礙，無障無礙是法界相。」

[0469b27] 文殊師利言：「大德！若其法界無障無礙，汝今何故說時有礙？」

[0469b29] 須菩提言：「文殊師利！我已證斷，故辯有礙。若知法界而不證者，則辯無礙。」

[0469c02] 文殊師利言：「大德須菩提！法界之中有可斷耶？」

[0469c03] 須菩提言：「文殊師利！而是法界無能斷者，一切法門悉法界故。」

[0469c04] 文殊師利言：「若一切法悉是法界，汝何故說『我證於斷』？」

[0469c05] 須菩提言：「聲聞境界有限齊故，說時有斷；佛之境界無限量故，說無礙無滯。」

[0469c07] 文殊師利言：「法界有生耶？」

[0469c08] 須菩提言：「是法界者無有境界，滅諸境界是名法界。」

[0469c09] 文殊師利言：「大德須菩提！若無境界、滅諸境界，汝今何故無境界中說法界也？何故說有種種境界？」

[0469c11] 須菩提言：「我先不言，有礙有滯是聲聞辯，無礙無滯是菩薩辯也。」

[0469c13] 文殊師利言：「大德須菩提！汝今不得無礙辯耶？」

[0469c14] 「如是。文殊師利！我得是辯。」

[0469c14] 文殊師利言：「得無礙辯，何故默然？」

[0469c15] 須菩提言：「不知一切眾生根故辯有滯礙，知入一切諸眾生根是菩薩辯，是故菩薩說時無礙。」

[0469c17] 文殊師利言：「大德須菩提！汝知法界、得證辯時，是知境界有礙相耶？」

[0469c19] 「不也。文殊師利！是智境界是無礙相，非是礙相。」

[0469c20] 文殊師利言：「若智境界無有礙相，汝何不說而默然乎？」

[0469c21] 是時須菩提語大德舍利弗：「佛常稱為智慧第一。汝今可問，彼當答汝。」

[0469c23] 舍利弗言：「汝今可說。我欲從汝及文殊師利聽聞於法。」

[0469c24] 須菩提言：「我今不說。何以故？我曾見是文殊師利遊諸佛土，百千萬億佛前說法，令諸聲聞悉皆默然。我今何能於文殊師利前敢有所說？大德舍利弗！東方有國名曰端嚴，彼中有佛，號曰光相如來、應、正遍覺，今現說法。有大聲聞名曰智燈，智慧第一。時彼如來入於寂定，是智燈大聲聞即至梵世，以大音聲而演說法，聲遍三千大千世界。我隨文殊至彼世界，及無量菩薩百千天子侍從文殊，為聽法故。時文殊師利住光音天發大音聲，遍聞三千大千世界。

[0470a06] 「時彼智燈大聲聞，聞如是大聲不能堪忍，從上墜落，其心驚怖身毛皆竪，即便往詣光相佛所。到已頂禮佛足，遶三匝已，合掌向佛問於是事：『世尊！誰作如是可畏音聲？我聞是音不能堪忍，從上墜下，如旋嵐風吹於小鳥。』時彼佛告智燈比丘：『有不退菩薩，名文殊師利，現大神通來至此土，為欲見我供養恭敬尊重讚歎。住光音天發大音聲，是聲遍三千大千佛之世界，一切魔宮皆悉隱蔽。』時智燈聲聞白光相佛：『願欲見是文殊師利大善丈夫。』于時彼佛光相如來，即為文殊師利現相，令文殊師利與菩薩眾、諸天眷屬來至佛所。到已頂禮佛足右遶三匝，化作蓮華師子座已却坐一面。

[0470a19] 「時智燈大聲聞問文殊師利：『汝為何利來至此土？』爾時文殊師利童子語大德智燈：『我今為見光相如來，禮敬親近問訊請法，故來至此。』智燈問言：『文殊師利！云何名為清淨見佛？云何禮佛？云何親近？云何問訊？云何請問？』文殊師利言：『大德智燈！若見法淨，名見佛淨。若身若心不低不仰，若不低仰正直而住，不動不搖其心寂靜，行寂靜行，大德智燈！是名禮佛。若不自觀亦不觀他，不觀佛、不觀法、不觀僧，不觀難不觀易，不觀作不觀不作，一體一身，一切佛身等入法身，見於自身同入法性，見如不見，無近無遠，大德智燈！是則名為親近於佛。若如來所為修行問非不修行，不見有法不修行者，見自及法入於修行，所問心定無有散亂，問者問處及問訊法俱不可得、無所貪著，於三世中求不可得，如是三場清淨問訊，大德智燈！是則名為問訊於佛。若往來問答不求覓過，隨順所問如來印可，大眾歡喜不嫉他問；有所問時，令無量眾生起莊嚴道乃至道場，大德智燈！是則名為請問於佛。』

[0470b11] 「時光相如來讚文殊師利：『善哉善哉！文殊師利！應當如是見於如來，應如是禮，如是親近，如是問訊，如是請問。』

[0470b14] 「爾時文殊師利童子問智燈比丘：『大德智燈！云何見佛？云何禮佛？云何親近？云何問訊？云何請問？』智燈答云：『文殊師利！如汝所問，非我境界。我隨音聲從他而聞，如是所說。』文殊師利言：『大德智燈！若不解是，汝云何得心解脫耶？』智燈答言：『因聖諦故心得解脫。』文殊師利言：『云何名聖諦？』智燈答言：『獨修無侶名為聖諦。』又復問言：『若獨修無侶名為聖諦，云何見平等心得聖解脫？』答言：『文殊！我依世諦說，非第一義。』又問：『是世諦者入第一義不？』答言：『文殊！若不入中，非第一義。』又問：『智燈！汝云何言依世諦說非第一義？若其世諦入第一義，即是一諦，謂第一義。』時智燈言：『文殊師利！初行菩薩聞汝所說則生驚畏。』文殊師利言：『大德智燈！汝亦驚畏，況復初行！』智燈答言：『都無有能驚畏我者。』文殊師利言：『大德！豈不怖畏生死心得解脫也？』智燈言：『文殊師利！怖畏厭患，心得解脫。』文殊師利言：『是故我說，大德智燈！本亦怖畏況復初行。』智燈問言：『文殊師利！菩薩云何而得解脫？』文殊答言：『不畏不厭，菩薩解脫。』問言：『文殊！不畏不厭言得解脫，此義云何？』文殊答言：『菩薩不畏百千萬億魔諸軍眾，菩薩不厭為於一切生死眾生，菩薩不畏集諸善根，菩薩不厭集智莊嚴，以是義故我作是說，不畏不厭心得解脫。』

[0470c10] 「爾時會中有諸天子，以種種華散供文殊師利童子，如是歎言：『若有住處見文殊師利，則為見佛；所說法處，應起塔想。若有眾生聞是法者，當知是人攝諸德已。』

[0470c14] 「時文殊師利語智燈比丘：『佛說大德智慧第一。是智慧者，為是有為？為是無為？若是有為，是生滅三相；若是無為，則無三相。』智燈答言：『修無為故，佛說名聖。』文殊問言：『大德智燈！是無為者可修習不？』『不也。文殊！』文殊又言：『云何大德說修無為名之為聖？』時智燈大聲聞即便默然。

[0470c20] 「爾時光相如來告文殊師利：『可說法門，令諸會眾不退無上正真之道。』文殊師利白言：『世尊！一切諸法是寂靜門，一切言說是寂靜門；示寂靜故。』

[0470c24] 「時有菩薩名曰法勇，在會而坐，問文殊師利：『如來所說及貪瞋癡，是寂靜門示寂靜耶？』文殊答言：『善男子！是貪瞋癡從何所起？』答言：『文殊！從妄想起。』文殊又問：『是妄想者為住何處？』答言：『文殊！住於顛倒。』文殊問言：『是顛倒者復住何處？』答言：『文殊！住不正思念。』文殊又問：『不正思念為住何處？』答言：『文殊！住我我所。』文殊又問：『我我所者為住何處？』答言：『文殊！住於身見。』文殊又問：『是身見者為住何處？』答言：『文殊！住於我見。』文殊又問：『是我見者為住何處？』答言：『文殊！是我見者則無住處。無處是我見處。何以故？而是我者，十方推求了不可得，況復有處。』文殊又問：『善男子！若法十方求不得者，為是何門？』答言：『文殊！都無有門。』文殊又問：『善男子！而是寂靜頗有門不？』答言：『文殊！是亦無門。善男子！以是義故，我說諸法是寂靜門。一切言說是寂靜門，顯示寂靜。』說是法時，八百菩薩逮得於忍。

[0471a12] 「文殊師利廣說法已，從坐而起，禮敬光相世尊足已，出眾而去。

[0471a14] 「是故，舍利弗！當知無有聲聞菩薩能盡文殊師利辯者。我今何敢與文殊師利有所論說？」

[0471a16] 爾時大德須菩提語舍利弗：「大德！復見文殊師利何等神變遊諸佛國？」

[0471a18] 舍利弗言：「大德須菩提！我昔曾與文殊師利在於西方遊諸佛土。見有佛土大火災起，於彼火中作蓮華網，文殊師利從中而過。復見佛土火災充滿，文殊師利從中而過，是火觸人，如以堅[革*卬]栴檀塗身、臥迦尸衣，柔軟和適甚為快樂。復有佛土空無所有，文殊師利化作梵宮，入於禪定從中而過。復有佛土極為迮狹，其中眾生造諸惡業，文殊師利從中而過，皆令休止而不為惡，成覺慧慈——我當得成無上正道，為斷眾生貪瞋癡故而演說法，令諸眾生得慈三昧，是名菩薩成覺慧慈。

[0471a29] 「大德須菩提！我於爾時曾見是事。我又獨處曾作是念：『文殊師利所有神通，與我神通等無有異。』文殊師利知我心已，即便將我遊諸佛國，至火災土而語我言：『汝以神力從是中過。』我時盡以神通之力滅是火已，經七日夜我及文殊乃過此界。過已復至第二三千大千火災世界，倍復廣大，在中住已，文殊師利而語我言：『用誰神力過此世界？』我時答言：『文殊師利！用汝神力過是世界。』

◎
大方廣寶篋經卷上

【經文資訊】大正藏第 14 冊 No. 0462 大方廣寶篋經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，CBETA 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA