說無垢稱經卷第四

大唐三藏法師玄奘譯

觀有情品第七

[0572c06] 時妙吉祥問無垢稱：「云何菩薩觀諸有情？」

[0572c06] 無垢稱言：「譬如幻師觀所幻事。如是，菩薩應正觀察一切有情。

[0572c08] 「又，妙吉祥！如有智人觀水中月、觀鏡中像、觀陽焰水、觀呼聲響、觀虛空中雲城臺閣、觀水聚沫所有前際、觀水浮泡或起或滅、觀芭蕉心所有堅實、觀第五大、觀第六蘊、觀第七根、觀十三處、觀十九界、觀無色界眾色影像、觀燋敗種所出牙莖、觀龜毛等所作衣服、觀夭沒者受欲戲樂、觀預流果所起分別薩迦耶見、觀一來果受第三有、觀不還果入母胎藏、觀阿羅漢貪瞋癡毒、觀得忍菩薩慳悋犯戒恚害等心、觀諸如來習氣相續、觀生盲者覩見眾色、觀住滅定有出入息、觀虛空中所有鳥跡、觀半擇迦根有勢用、觀石女兒所有作業、觀佛所化起諸結縛、觀諸畢竟不生煩惱、觀夢悟已夢中所見、觀不生火有所焚燒、觀阿羅漢後有相續。如是，菩薩應正觀察一切有情。所以者何？諸法本空，真實無我、無有情故。」

[0572c26] 妙吉祥言：「若諸菩薩如是觀察一切有情，云何於彼修於大慈？」

[0572c27] 無垢稱言：「菩薩如是觀有情已，自念：『我當為諸有情說如斯法，令其解了。』是名真實修於大慈，與諸有情究竟安樂。如是，菩薩修寂滅慈，無諸取故；修無熱慈，離煩惱故；修如實慈，三世等故；修不違慈，無等起故；修無二慈，離內外故；修無壞慈，畢竟住故；修堅固慈，增上意樂如金剛故；修清淨慈，本性淨故；修平等慈，等虛空故；修阿羅漢慈，永害結賊故；修獨覺慈，不待師資故；修菩薩慈，成熟有情無休息故；修如來慈，隨覺諸法真如性故；修佛之慈，覺悟睡夢諸有情故；修自然慈，任運等覺諸法性故；修菩提慈，等一味故；修無偏慈，愛憎斷故；修大悲慈，顯大乘故；修無諍慈，觀無我故；修無厭慈，觀性空故；修法施慈，離師捲故；修淨戒慈，成熟犯戒諸有情故；修堪忍慈，隨護自他令無損故；修精進慈，荷負有情利樂事故；修靜慮慈，無愛味故；修般若慈，於一切時現知法故；修方便慈，於一切門普示現故；修妙願慈，無量大願所引發故；修大力慈，能辦一切廣大事故；修若那慈，了知一切法性相故；修神通慈，不壞一切法性相故；修攝事慈，方便攝益諸有情故；修無著慈，無礙染故；修無詐慈，意樂淨故；修無諂慈，加行淨故；修無誑慈，不虛假故；修深心慈，離瑕穢故；修安樂慈，建立諸佛安樂事故。唯，妙吉祥！是名菩薩修於大慈。」

[0573a25] 妙吉祥言：「云何菩薩修於大悲？」

[0573a26] 無垢稱言：「所有造作、增長善根悉皆棄捨，施諸有情一切無悋，是名菩薩修於大悲。」

[0573a28] 妙吉祥言：「云何菩薩修於大喜？」

[0573a29] 無垢稱言：「於諸有情作饒益事歡喜無悔，是名菩薩修於大喜。」

[0573b01] 妙吉祥言：「云何菩薩修於大捨？」

[0573b02] 無垢稱言：「平等饒益，不望果報，是名菩薩修於大捨。」

[0573b04] 妙吉祥言：「若諸菩薩怖畏生死，當何所依？」

[0573b05] 無垢稱言：「若諸菩薩怖畏生死，常正依住諸佛大我。」

[0573b06] 又問：「菩薩欲住大我，當云何住？」

[0573b06] 曰：「欲住大我，當於一切有情平等解脫中住。」

[0573b08] 又問：「欲令一切有情解脫，當何所除？」

[0573b08] 曰：「欲令一切有情解脫，除其煩惱。」

[0573b09] 又問：「欲除一切有情煩惱，當何所修？」

[0573b10] 曰：「欲除一切有情煩惱，當修如理觀察作意。」

[0573b11] 又問：「欲修如理觀察作意，當云何修？」

[0573b12] 曰：「欲修如理觀察作意，當修諸法不生不滅。」

[0573b13] 又問：「何法不生？何法不滅？」

[0573b14] 曰：「不善不生，善法不滅。」

[0573b14] 又問：「善、不善法孰為本？」

[0573b15] 曰：「以身為本。」

[0573b15] 又問：「身孰為本？」

[0573b15] 曰：「欲貪為本。」

[0573b16] 又問：「欲貪孰為本？」

[0573b16] 曰：「虛妄分別為本。」

[0573b17] 又問：「虛妄分別孰為本？」

[0573b17] 曰：「倒想為本。」

[0573b18] 又問：「倒想孰為本？」

[0573b18] 曰：「無住為本。」

[0573b18] 妙吉祥言：「如是，無住孰為其本？」

[0573b19] 無垢稱言：「斯問非理。所以者何？夫無住者，即無其本，亦無所住。由無其本、無所住故，即能建立一切諸法。」

[0573b22] 時無垢稱室中有一本住天女，見諸大人、聞所說法，得未曾有，踴躍歡喜，便現其身，即以天花散諸菩薩、大聲聞眾。時彼天花至菩薩身即便墮落，至大聲聞便著不墮。時聲聞眾各欲去華，盡其神力皆不能去。

[0573b27] 爾時，天女即問尊者舍利子言：「何故去華？」

[0573b28] 舍利子言：「華不如法，我故去之。」

[0573b28] 天女言：「止，勿謂此華為不如法。所以者何？是華如法，惟尊者等自不如法。所以者何？華無分別、無異分別，惟尊者等自有分別、有異分別。於善說法毘奈耶中，諸出家者若有分別、有異分別，則不如法；若無分別、無異分別，是則如法。惟，舍利子！觀諸菩薩華不著者，皆由永斷一切分別及異分別，觀諸聲聞華著身者，皆由未斷一切分別及異分別。

[0573c08] 「惟，舍利子！如人有畏時，非人得其便；若無所畏，一切非人不得其便。若畏生死業煩惱者，即為色、聲、香、味、觸等而得其便；不畏生死業煩惱者，世間色、聲、香、味、觸等不得其便。又，舍利子！若煩惱習未永斷者，華著其身；若煩惱習已永斷者，華不著也。」

[0573c13] 舍利子言：「天止此室經今幾何？」

[0573c14] 天女答言：「我止此室如舍利子所住解脫。」

[0573c15] 舍利子言：「天止此室如是久耶？」

[0573c16] 天女復言：「所住解脫亦何如久？」

[0573c17] 時舍利子默然不答。天曰：「尊者是大聲聞，具大慧辯，得此小問默不見答。」

[0573c18] 舍利子言：「夫解脫者，離諸名言，吾今於此竟知何說。」

[0573c20] 天曰：「所說文字皆解脫相。所以者何？如此解脫，非內、非外、非離二種中間可得；文字亦爾，非內、非外、非離二種中間可得。是故，無離文字說於解脫。所以者何？以其解脫，與一切法其性平等。」

[0573c24] 舍利子言：「豈不以離貪、瞋、癡等為解脫耶？」

[0573c25] 天曰：「佛為諸增上慢者說離一切貪、瞋、癡等以為解脫；若為遠離增上慢者即說一切貪、瞋、癡等本性解脫。」

[0573c27] 舍利子言：「善哉，天女！汝何得證慧辯若斯？」

[0573c28] 天曰：「我今無得、無證，慧辯如是。若言我今有得、有證，即於善說法毘奈耶為增上慢。」

[0574a01] 舍利子言：「汝於三乘為何發趣？」

[0574a02] 天女答言：「我於三乘竝皆發趣。」

[0574a03] 舍利子言：「汝何密意作如是說？」

[0574a04] 天曰：「我常宣說大乘令他聞故，我為聲聞；自然現覺真法性故，我為獨覺；常不捨離大慈悲故，我為大乘。

[0574a06] 「又，舍利子！我為化度求聲聞乘諸有情故，我為聲聞；我為化度求獨覺乘諸有情故，我為獨覺；我為化度求無上乘諸有情故，我為大乘。

[0574a09] 「又，舍利子！譬如有人入瞻博迦林，一切惟嗅瞻博迦香，終無樂嗅草麻香等。如是，若有止此室者，惟樂大乘功德之香，終不樂於聲聞、獨覺功德香等，由此室中一切佛法功德妙香常所薰故。

[0574a14] 「又，舍利子！諸有釋梵四大天王、那伽、藥叉及阿素洛，廣說乃至人非人等，入此室者皆為瞻仰如是大士及為親近禮敬、供養聽聞大法，一切皆發大菩提心、皆持一切佛法功德妙香而出。

[0574a18] 「又，舍利子！吾止此室十有二年，曾不聞說聲聞獨覺相應言論，惟聞大乘諸菩薩行大慈大悲不可思議諸佛妙法相應言論。

[0574a21] 「又，舍利子！此室常現八未曾有殊勝之法。何等為八？謂，舍利子！此室常有金色光明周遍照曜，晝夜無異，不假日月所照為明，是為一未曾有殊勝之法。

[0574a25] 「又，舍利子！此室常有一切世間人、非人等，入此室已不為一切煩惱所害，是為二未曾有殊勝之法。

[0574a27] 「又，舍利子！此室常有一切釋梵四天王等及餘世界諸大菩薩集會不空，是為三未曾有殊勝之法。

[0574a29] 「又，舍利子！此室常聞菩薩六種波羅蜜多不退法輪相應言論，是為四未曾有殊勝之法。

[0574b02] 「又，舍利子！此室常作天人伎樂，於諸樂中演出無量百千法音，是為五未曾有殊勝之法。

[0574b04] 「又，舍利子！此室常有四大寶藏、眾珍盈溢，恒無有盡，給施一切貧窮、鰥寡、孤獨、無依、乞求之者皆令稱遂，終不窮盡，是為六未曾有殊勝之法。

[0574b08] 「又，舍利子！此室常有釋迦牟尼如來、無量壽如來、難勝如來、不動如來、寶勝如來、寶焰如來、寶月如來、寶嚴如來、寶音聲如來、師子吼如來、一切義成如來，如是等十方無量如來。若此大士發心祈請，應時即來廣為宣說一切如來祕要法門，說已還去，是為七未曾有殊勝之法。

[0574b14] 「又，舍利子！此室常現一切佛土功德莊嚴、諸天宮殿眾妙綺飾，是為八未曾有殊勝之法。

[0574b16] 「唯，舍利子！此室常現八未曾有殊勝之法，誰有見斯不思議事而復發心樂求聲聞、獨覺法乎？」

[0574b19] 時舍利子問天女言：「汝今何不轉此女身？」

[0574b20] 天女答言：「我居此室十有二年，求女人性了不可得。當何所轉？惟，舍利子！譬如幻師化作幻女。若有問言：『汝今何不轉此女身？』為正問不？」

[0574b23] 舍利子言：「不也，天女！幻既非實，當何所轉？」

[0574b24] 天曰：「如是，諸法性相皆非真實，猶如幻化，云何乃問不轉女身？」

[0574b25] 即時天女以神通力變舍利子令如天女，自變其身如舍利子而問之言：「尊者！云何不轉女身？」

[0574b28] 時舍利子以天女像而答之言：「我今不知轉滅男身轉生女像。」

[0574b29] 天女復言：「尊者若能轉此女身，一切女身亦當能轉。如舍利子實非是女而現女身；一切女身亦復如是，雖現女身而實非女。世尊依此密意說言：『一切諸法，非男、非女。』」

[0574c04] 爾時，天女作是語已還攝神力各復本形，問舍利子：「尊者女身今何所在？」

[0574c06] 舍利子言：「今我女身無在、無變。」

[0574c07] 天曰：「尊者！善哉善哉。一切諸法亦復如是，無在、無變。說一切法無在、無變，是真佛語。」

[0574c09] 時舍利子問天女言：「汝於此沒，當生何所？」

[0574c10] 天女答言：「如來所化當所生處，我當生彼。」

[0574c11] 舍利子言：「如來所化，無沒、無生。云何而言當所生處？」

[0574c12] 天曰：「尊者！諸法有情應知亦爾，無沒、無生。云何問我當生何所？」

[0574c14] 時舍利子問天女言：「汝當久如證得無上正等菩提？」

[0574c15] 天女答言：「如舍利子還成異生，具異生法，我證無上正等菩提久近亦爾。」

[0574c16] 舍利子言：「無處、無位，我當如是還成異生，具異生法。」

[0574c18] 天曰：「尊者！我亦如是，無處、無位，當證無上正等菩提。所以者何？無上菩提無有住處，是故亦無證菩提者。」

[0574c20] 舍利子言：「若爾，云何佛說諸佛如殑伽沙現證無上正等菩提、已證、當證？」

[0574c23] 天曰：「尊者！皆是文字、俗數、語言，說有三世諸佛證得，非謂菩提有去、來、今。所以者何？無上菩提超過三世。又，舍利子！汝已證得阿羅漢耶？」

[0574c26] 舍利子言：「不得而得，得無所得。」

[0574c26] 天曰：「尊者！菩提亦爾，不證而證，證無所證。」

[0574c27] 時無垢稱即語尊者舍利子言：「如是，天女已曾供養、親近、承事九十有二百千俱胝那庾多佛、已能遊戲神通智慧、所願滿足得無生忍、已於無上正等菩提永不退轉，乘本願力如其所欲，隨所宜處成熟有情。」

說無垢稱經菩提分品第八

[0575a05] 時妙吉祥問無垢稱：「云何菩薩於諸佛法到究竟趣？」

[0575a06] 無垢稱言：「若諸菩薩行於非趣乃於佛法到究竟趣。」

[0575a07] 妙吉祥言：「云何菩薩行於非趣？」

[0575a08] 無垢稱言：「若諸菩薩雖復行於五無間趣，而無恚惱、忿害毒心；雖復行於那落迦趣，而離一切煩惱塵垢；雖復行於諸傍生趣，而離一切黑暗無明；雖復行於阿素洛趣，而離一切傲慢、憍逸；雖復行於琰魔王趣，而集廣大福慧資糧；雖復行於無色定趣，而能於彼不樂趣向；雖復示行貪欲行趣，而於一切所受欲中離諸染著；雖復示行瞋恚行趣，而於一切有情境界離諸瞋恚，無損害心；雖復示行愚癡行趣，而於諸法遠離一切黑暗無明，以智慧明而自調伏；雖復示行慳貪行趣，而能棄捨諸內外事不顧身命；雖復示行犯戒行趣，而能安立一切尸羅，杜多功德，少欲知足，於小罪中見大怖畏；雖復示行瞋忿行趣，而能究竟安住慈悲，心無恚惱；雖復示行懈怠行趣，而能勤習一切善根，精進無替；雖復示行根亂行趣，而常恬默，安止靜慮；雖復示行惡慧行趣，而善通達一切世間出世間信、至究竟慧波羅蜜多；雖復示行諂詐行趣，而能成辦方便善巧；雖復示行密語方便、憍慢行趣，而為成立濟度橋梁；雖復示行一切世間煩惱行趣，而性清淨究竟無染；雖復示行眾魔行趣，而於一切佛法覺慧而自證知，不隨他緣；雖復示行聲聞行趣，而為有情說未聞法；雖復示行獨覺行趣，而為成辦大慈大悲成熟有情；雖復現處諸貧窮趣，而得寶手珍財無盡；雖復現處諸缺根趣，而具相好妙色嚴身；雖復現處卑賤生趣，而生佛家種姓尊貴，積集殊勝福慧資糧；雖復現處羸劣、醜陋、眾所憎趣，而得勝妙那羅延身，一切有情常所樂見；雖復現處諸老、病趣，而能畢竟除老、病根，超諸死畏；雖復現處求財位趣，而多修習觀無常想，息諸悕求；雖復現處宮室、妓女、諸戲樂趣，而常超出諸欲淤泥，修習畢竟遠離之行；雖復現處諸頑嚚趣，而具種種才辯莊嚴，得陀羅尼念慧無失；雖復現處諸邪道趣，而以正道度諸世間；雖復現處一切生趣，而實永斷一切趣生；雖復現處般涅槃趣，而常不捨生死相續；雖復示現得妙菩提轉大法輪入涅槃趣，而復勤修諸菩薩行相續無斷。唯，妙吉祥！菩薩如是行於非趣，乃得名為於諸佛法到究竟趣。」

[0575b23] 時無垢稱問妙吉祥：「何等名為如來種性？願為略說。」

[0575b24] 妙吉祥言：「所謂一切偽身種性是如來種性，一切無明有愛種性是如來種性，貪欲、瞋恚、愚癡種性是如來種性，四種虛妄顛倒種性是如來種性。如是，所有五蓋種性、六處種性、七識住種性、八邪種性、九惱事種性、十種不善業道種性，是如來種性。以要言之，六十二見、一切煩惱、惡不善法所有種性，是如來種性。」

[0575c02] 無垢稱言：「依何密意作如是說？」

[0575c03] 妙吉祥言：「非見無為、已入正性離生位者能發無上正等覺心，要住有為煩惱諸行、未見諦者能發無上正等覺心。譬如高原陸地不生殟鉢羅花、鉢特摩花、拘母陀花、奔荼利花，要於卑濕穢淤泥中乃得生長此四種花。如是，聲聞獨覺種性、已見無為、已入正性離生位者，終不能發一切智心，要於煩惱諸行卑濕穢淤泥中方能發起一切智心，於中生長諸佛法故。

[0575c11] 「又，善男子！譬如植種置於空中終不生長，要植卑濕糞壤之地乃得生長。如是，聲聞獨覺種性、已見無為、已入正性離生位者，不能生長一切佛法，雖起身見如妙高山，而能發起大菩提願，於中生長諸佛法故。

[0575c16] 「又，善男子！譬如有人不入大海終不能得吠琉璃等無價珍寶，不入生死煩惱大海終不能發無價珍寶一切智心。是故，當知一切生死煩惱種性是如來種性。」

[0575c21] 爾時，尊者大迦葉波歎妙吉祥：「善哉善哉！極為善說實語如語，誠無異言，一切生死煩惱種性是如來種性。所以者何？我等今者心相續中生死種子悉已燋敗，終不能發正等覺心，寧可成就五無間業，不作我等諸阿羅漢究竟解脫。所以者何？成就五種無間業者，猶能有力盡無間業、發於無上正等覺心、漸能成辦一切佛法；我等漏盡諸阿羅漢永無此能，如缺根士於妙五欲無所能為。如是，漏盡諸阿羅漢諸結永斷，即於佛法無所能為，不復志求諸佛妙法。是故，異生能報佛恩，聲聞、獨覺終不能報。所以者何？異生聞佛、法、僧功德，為三寶種終無斷絕、能發無上正等覺心、漸能成辦一切佛法；聲聞、獨覺假使終身聞說如來力無畏等乃至所有不共佛法一切功德，終不能發正等覺心。」

[0576a09] 爾時，眾中有一菩薩名曰普現一切色身，問無垢稱言：「居士！父母、妻子、奴婢、僕使、親友、眷屬、一切侍衛、象馬車乘、御人等類，悉為是誰？皆何所在？」

[0576a12] 時無垢稱以妙伽他而答之曰：

「慧度菩薩母、　　善方便為父，
　世間真導師，　　無不由此生。
　妙法樂為妻、　　大慈悲為女、
　真實諦法男、　　思空勝義舍、
　煩惱為賤隸、　　僕使隨意轉、
　覺分成親友，　　由此證菩提。
　六度為眷屬、　　四攝為妓女、
　結集正法言，　　以為妙音樂。
　總持作園苑、　　大法成林樹、
　覺品華莊嚴、　　解脫智慧果。
　八解之妙池，　　定水湛然滿；
　七淨華彌布，　　洗除諸垢穢。
　神通為象馬、　　大乘以為車，
　調御菩提心，　　遊八道支路。
　妙相具莊嚴，　　眾好而綺間，
　慚愧為衣服，　　勝意樂為鬘。
　具正法珍財，　　曉示為方便，
　無倒行勝利，　　迴向大菩提。
　四靜慮為床、　　淨命為茵蓐，
　念智常覺悟，　　無不在定心。
　既飡不死法，　　還飲解脫味，
　沐浴妙淨心，　　塗香上品戒。
　殄滅煩惱賊，　　勇健無能勝，
　摧伏四魔怨，　　建妙菩提幢。
　雖實無起滅，　　而故思受生，
　悉現諸佛土，　　如日光普照。
　盡持上妙供，　　奉獻諸如來，
　於佛及自身，　　一切無分別。
　雖知諸佛國，　　及與有情空，
　而常修淨土，　　利物無休倦。
　一切有情類，　　色聲及威儀，
　無畏力菩薩，　　剎那能盡現。
　雖覺諸魔業，　　而示隨所轉，
　至究竟方便，　　有表事皆成。
　或示現自身，　　有諸老、病、死，
　成熟諸有情，　　如遊戲幻法；
　或現劫火起，　　天地皆熾然，
　有情執常相，　　照令知速滅。
　千俱胝有情，　　率土咸來請，
　同時受彼供，　　皆令趣菩提。
　於諸禁呪術，　　書論眾伎藝，
　皆知至究竟，　　利樂諸有情。
　世間諸道法，　　遍於中出家，
　隨方便利生，　　而不墮諸見。
　或作日、月、天、　　梵王、世界主，
　地、水及火、風，　　饒益有情類。
　能於疾疫劫，　　現作諸良藥，
　蠲除諸疾苦，　　令趣大菩提；
　能於飢饉劫，　　現作諸飲食，
　先除彼飢渴，　　說法令安泰；
　能於刀兵劫，　　修慈悲靜慮，
　令無量有情，　　欣然無恚害；
　能於大戰陣，　　示現力朋黨，
　往復令和好，　　勸發菩提心。
　諸佛土無量，　　地獄亦無邊，
　悉往其方所，　　拔苦令安樂。
　諸有傍生趣，　　殘害相食噉，
　皆現生於彼，　　利樂名本生。
　示受於諸欲，　　而常修靜慮，
　惑亂諸惡魔，　　令不得其便。
　如火中生華，　　說為甚希有，
　修定而行欲，　　希有復過此。
　或現作婬女，　　引諸好色者，
　先以欲相招，　　後令修佛智；
　或為城邑宰、　　商主及國師，
　臣僚輔相尊，　　利樂諸含識；
　為諸匱乏者，　　現作無盡藏，
　給施除貧苦，　　令趣大菩提；
　於諸憍慢者，　　現作大力士，
　摧伏彼貢高，　　令住菩提願；
　於諸恐怖者，　　方便善安慰，
　除彼驚悸已，　　令發菩提心；
　現作五通仙，　　清淨修梵行，
　皆令善安住，　　戒忍慈善中；
　或見諸有情，　　現前須給侍，
　乃為作僮僕，　　弟子而事之；
　隨彼彼方便，　　令愛樂正法，
　於諸方便中，　　皆能善修學。
　如是無邊行，　　及無邊所行，
　無邊智圓滿，　　度脫無邊眾。
　假令一切佛，　　住百千劫中，
　讚述其功德，　　猶尚不能盡。
　誰聞如是法，　　不願大菩提？
　除下劣有情，　　都無有慧者。」

說無垢稱經不二法門品第九

[0577a12] 時無垢稱普問眾中諸菩薩曰：「云何菩薩善能悟入不二法門？仁者皆應任己辯才各隨樂說。」

[0577a14] 時眾會中有諸菩薩各隨所樂次第而說。

[0577a16] 時有菩薩名法自在，作如是言：「生、滅為二。若諸菩薩了知諸法本來無生，亦無有滅，證得如是無生法忍，是為悟入不二法門。」

[0577a19] 復有菩薩名曰勝密，作如是言：「我及我所分別為二。因計我故便計我所，若了無我亦無我所，是為悟入不二法門。」

[0577a22] 復有菩薩名曰無瞬，作如是言：「有取、無取分別為二。若諸菩薩了知無取則無所得，無所得故則無增減、無作、無息，於一切法無所執著，是為悟入不二法門。」

[0577a26] 復有菩薩名曰勝峯，作如是言：「雜染、清淨分別為二。若諸菩薩了知雜染、清淨無二則無分別，永斷分別趣寂滅跡，是為悟入不二法門。」

[0577b01] 復有菩薩名曰妙星，作如是言：「散動、思惟分別為二。若諸菩薩了知一切無有散動、無所思惟，則無作意。住無散動，無所思惟、無有作意，是為悟入不二法門。」

[0577b05] 復有菩薩名曰妙眼，作如是言：「一相、無相分別為二。若諸菩薩了知諸法無有一相、無有異相、亦無無相，則知如是一相、異相、無相平等，是為悟入不二法門。」

[0577b09] 復有菩薩名曰妙臂，作如是言：「菩薩、聲聞二心為二。若諸菩薩了知二心性空如幻，無菩薩心、無聲聞心，如是二心其相平等皆同幻化，是為悟入不二法門。」

[0577b13] 復有菩薩名曰育養，作如是言：「善及不善分別為二。若諸菩薩了知善性及不善性無所發起，相與無相二句平等，無取、無捨，是為悟入不二法門。」

[0577b17] 復有菩薩名曰師子，作如是言：「有罪、無罪分別為二。若諸菩薩了知有罪及與無罪二皆平等，以金剛慧通達諸法，無縛、無解，是為悟入不二法門。」

[0577b21] 復有菩薩名師子慧，作如是言：「有漏、無漏分別為二。若諸菩薩知一切法性皆平等，於漏、無漏不起二想，不著有想、不著無想，是為悟入不二法門。」

[0577b25] 復有菩薩名淨勝解，作如是言：「有為、無為分別為二。若諸菩薩了知二法性皆平等，遠離諸行，覺慧如空，智善清淨，無執、無遣，是為悟入不二法門。」

[0577b29] 復有菩薩名那羅延，作如是言：「世出、世間分別為二。若諸菩薩了知世間本性空寂，無入、無出，無流、無散，亦不執著，是為悟入不二法門。」

[0577c04] 復有菩薩名調順慧，作如是言：「生死、涅槃分別為二。若諸菩薩了知生死其性本空，無有流轉亦無寂滅，是為悟入不二法門。」

[0577c07] 復有菩薩名曰現見，作如是言：「有盡、無盡分別為二。若諸菩薩了知都無有盡、無盡，要究竟盡乃名為盡，若究竟盡不復當盡則名無盡。又，有盡者謂一剎那，一剎那中定無有盡則是無盡。有盡無故，無盡亦無。了知有盡、無盡性空，是為悟入不二法門。」

[0577c13] 復有菩薩名曰普密，作如是言：「有我、無我分別為二。若諸菩薩了知有我尚不可得，何況無我？見我、無我其性無二，是為悟入不二法門。」

[0577c17] 復有菩薩名曰電天，作如是言：「明與無明分別為二。若諸菩薩了知無明本性是明，明與無明俱不可得，不可算計、超算計路，於中現觀平等無二，是為悟入不二法門。」

[0577c22] 復有菩薩名曰憙見，作如是言：「色、受、想、行及識與空分別為二。若知取蘊性本是空，即是色空、非色滅空，乃至識蘊亦復如是，是為悟入不二法門。」

[0577c26] 復有菩薩名曰光幢，作如是言：「四界與空分別為二。若諸菩薩了知四界即虛空性，前中後際四界與空性皆無倒，悟入諸界，是為悟入不二法門。」

[0578a01] 復有菩薩名曰妙慧，作如是言：「眼色、耳聲、鼻香、舌味、身觸、意法分別為二。若諸菩薩了知一切其性皆空，見眼自性於色無貪、無瞋、無癡；如是，乃至見意自性於法無貪、無瞋、無癡，此則為空。如是見已，寂靜安住，是為悟入不二法門。」

[0578a07] 復有菩薩名無盡慧，作如是言：「布施、迴向一切智性各別為二；如是，分別戒、忍、精進、靜慮、般若及與迴向一切智性各別為二。若了布施即所迴向一切智性，此所迴向一切智性即是布施；如是，乃至般若自性即所迴向一切智性，此所迴向一切智性即是般若。了此一理，是為悟入不二法門。」

[0578a14] 復有菩薩名甚深覺，作如是言：「空、無相、無願分別為二。若諸菩薩了知空中都無有相，此無相中亦無有願，此無願中無心、無意、無識可轉。如是，即於一解脫門具攝一切三解脫門。若此通達，是為悟入不二法門。」

[0578a20] 復有菩薩名寂靜根，作如是言：「佛、法、僧寶分別為二。若諸菩薩了知佛性即是法性、法即僧性，如是三寶皆無為相，與虛空等；諸法亦爾。若此通達，是為悟入不二法門。」

[0578a24] 復有菩薩名無礙眼，作如是言：「是薩迦耶及薩迦耶滅分別為二。若諸菩薩知薩迦耶即薩迦耶滅，如是了知，畢竟不起薩迦耶見，於薩迦耶薩迦耶滅，即無分別、無異分別。證得此二究竟滅性，無所猜疑、無驚、無懼，是為悟入不二法門。」

[0578b01] 復有菩薩名善調順，作如是言：「是身、語、意三種律儀分別為二。若諸菩薩了知如是三種律儀皆無作相，其相無二。所以者何？此三業道皆無作相——身無作相即語無作相、語無作相即意無作相、意無作相即一切法俱無作相——若能隨入無造作相，是為悟入不二法門。」

[0578b08] 復有菩薩名曰福田，作如是言：「罪行、福行及不動行分別為二。若諸菩薩了知罪行、福及不動皆無作相，其相無二。所以者何？罪、福、不動如是三行性相皆空，空中無有罪、福、不動三行差別，如是通達，是為悟入不二法門。」

[0578b14] 復有菩薩名曰華嚴，作如是言：「一切二法皆從我起。若諸菩薩知我實性即不起二，不起二故即無了別，無了別故無所了別，是為悟入不二法門。」

[0578b18] 復有菩薩名曰勝藏，作如是言：「一切二法有所得起。若諸菩薩了知諸法都無所得則無取捨，既無取捨，是為悟入不二法門。」

[0578b21] 復有菩薩名曰月上，作如是言：「明之與暗分別為二。若諸菩薩了知實相無暗、無明，其性無二。所以者何？譬如苾芻入滅盡定，無暗、無明；一切諸法其相亦爾。如是妙契諸法平等，是為悟入不二法門。」

[0578b26] 復有菩薩名寶印手，作如是言：「欣厭涅槃、生死為二。若諸菩薩了知涅槃及與生死不生欣厭則無有二。所以者何？若為生死之所繫縛則求解脫；若知畢竟無生死縛，何為更求涅槃解脫？如是通達，無縛、無解，不欣涅槃、不厭生死，是為悟入不二法門。」

[0578c03] 復有菩薩名珠髻王，作如是言：「正道、邪道分別為二。若諸菩薩善能安住正道，邪道究竟不行；以不行故，則無正道、邪道二相；除二相故則無二覺；若無二覺，是為悟入不二法門。」

[0578c08] 復有菩薩名曰諦實，作如是言：「虛之與實分別為二。若諸菩薩觀諦實性尚不見實，何況見虛？所以者何？此性非是肉眼所見，慧眼乃見。如是見時，於一切法無見、無不見，是為悟入不二法門。」

[0578c13] 如是，會中有諸菩薩隨所了知各別說已，同時發問妙吉祥言：「云何菩薩名為悟入不二法門？」

[0578c16] 時妙吉祥告諸菩薩：「汝等所言雖皆是善，如我意者，汝等此說猶名為二。若諸菩薩於一切法無言、無說，無表、無示，離諸戲論、絕於分別，是為悟入不二法門。」

[0578c20] 時妙吉祥復問菩薩無垢稱言：「我等隨意各別說已，仁者當說，云何菩薩名為悟入不二法門？」

[0578c23] 時無垢稱默然無說。

[0578c23] 妙吉祥言：「善哉善哉！如是菩薩是真悟入不二法門，於中都無一切文字言說分別。」

[0578c25] 此諸菩薩說是法時，於眾會中五千菩薩皆得悟入不二法門，俱時證會無生法忍。

說無垢稱經卷第四

【經文資訊】大正藏第 14 冊 No. 0476 說無垢稱經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，毛佩君、廖予安、廖予慈大德提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA