佛說初分說經卷上

西天譯經三藏傳法大師賜紫臣施護奉　詔譯

[0763a19] 爾時，世尊往詣優樓頻螺耆年迦葉所，到彼處已。時彼迦葉見佛世尊自遠而來，即白佛言：「善來，大沙門！諸有所須衣服飲食，我悉供給。」

[0763a22] 是時，世尊即謂迦葉言：「我今於汝此舍之中，止息一夜。」

[0763a23] 迦葉白言：「此舍非我所止之處，是我事火之舍。有一大龍，見止其中，彼龍具大神通，有大威力，汝今若止其中，恐彼侵害。」

[0763a26] 於是世尊第二、第三謂迦葉言：「但令我今於此會中，止息一夜。」

[0763a27] 時彼迦葉亦復再三而白佛言：「大龍居中，恐彼侵害，汝今宜應信受我語。」

[0763b01] 爾時，世尊即作是念：「我今不應多與其言，起悲愍心，決定轉故。」作是念已，即入火舍，以僧伽梨衣四疊，安置淨草之處，然後世尊加趺而坐。

[0763b04] 是時，彼龍心生瞋恚，乃吐煙焰，充塞其舍。世尊即入火界三昧，亦出煙焰，周匝其舍，都成一聚大火熾焰。彼龍復出青、黃、赤、白種種色相大惡火焰，世尊亦出青、黃、赤、白種種色焰。

[0763b09] 爾時，優樓頻螺耆年迦葉與自眷屬，於其火舍，周匝旋轉已，作如是言：「此大沙門，最上色相，先不聽我言，必為龍所害。」

[0763b11] 是時，世尊以神通力，於須臾間，彼龍威光，自然收攝。

[0763b13] 時彼迦葉知佛世尊亦得神通，盡其夜分，隨其所應，佛現神通，時即往觀察，乃見其龍，威光漸少，世尊光明，轉復熾盛。

[0763b16] 爾時，世尊於明旦時，攝伏彼龍，入其鉢中，持示迦葉言：「此是火舍中龍，我已攝伏。迦葉！此龍有大威力，若諸凡夫，即不能入其舍。」

[0763b18] 時彼迦葉即生歎異，乃發淨信：「我出家心，豈可止耶！」

[0763b21] 復次，優樓頻螺耆年迦葉，欲於日初分時作事火法，即作是念：「此大沙門，有大威力，具大神通，乃至大威力，龍亦能攝伏。我今但於日初分時，作事火法，彼大沙門，於日後分時，應作神通事。」

[0763b25] 是時，世尊知彼迦葉信佛神通，世尊即為攝神通力，而彼迦葉於日初分，得作大事已，即生歎異，乃發淨信：「我出家心，豈可止耶！」

[0763b29] 又復，迦葉欲於日後分時作事火法，即作是念：「此大沙門，有大威力，具大神通，乃至大威力，龍亦能攝伏，我今但於日後分時，作事火法。彼大沙門，於日初分時，應作神通事。」

[0763c04] 是時，世尊知彼迦葉信佛神通，世尊即為攝神通力。而彼迦葉於日後分時，得作大事已，即生歎異，乃發淨信：「我出家心，豈可止耶！」

[0763c08] 又復，迦葉別作然火法種種施作，皆不能然，復以乾木，投擲其中，及以乾草、乾瞿摩夷、蘇油等物。所應用者，悉擲其內，復作不善相，出是呪言：

[0763c12] 「伊梨薩哥　多梨薩哥　一切能燒，此何不然？」

[0763c13] 作是呪已，火亦不然。時彼迦葉即作是念：「此大沙門，具大神通，有大威力，乃至大威力，龍亦能攝伏，我以何物，當為供養？」

[0763c15] 是時，世尊知彼迦葉信佛神通，世尊即為起神通力，其火乃然。時彼迦葉即生歎異，乃發淨信：「我出家心，豈可止耶！」

[0763c19] 又復，迦葉既作法已，欲滅其火，種種施作，不能息滅，乃取淨土，傾擲其中，復投以灰，乃灑以水，亦作不善相，出是呪言：

[0763c22] 「伊梨薩哥　多梨薩哥　一切燒已，此何不滅？」

[0763c23] 作是呪已，火亦不滅。時彼迦葉，即作是念：「此大沙門，具大神通，有大威力，乃至大威力，龍亦能攝伏，我以何物，當為供養？」

[0763c25] 是時世尊，知彼迦葉信佛神通，世尊即為攝神通力，其火乃滅。時彼迦葉，即生歎異，乃發淨信：「我出家心，豈可止耶！」

[0763c29] 復次，迦葉於晝日分，而暫睡眠，世尊即化五百耆年，眾狀如迦葉，俱詣其所。化眾到已，高出其聲，互相戲笑。迦葉由戲笑聲，乃從睡覺，作是思惟：「我今何故耽著睡眠？同梵行者，來亦不知。」時彼化眾咸讚是言：「善哉！善哉！」是時，迦葉普遍觀察，各各見其色相，乃作是念：「豈非大沙門神力所化邪？彼大沙門，具大神通，有大威力，乃至大威力，龍亦能攝伏，我以何物，當為供養？」

[0764a08] 是時，世尊知彼迦葉信佛神通，世尊即為攝神通力，彼諸化眾忽然不見。時彼迦葉即生歎異，乃發淨信：「我出家心，豈可止耶！」

[0764a12] 爾時，世尊離彼迦葉住處，往詣泥連河岸，珂那聚落中阿惹播羅樹下。世尊行時，體具威儀，容相可觀，既到彼已，而暫止息。是時迦葉即作是念：「我等今時，亦往泥連河岸，作潔淨事水法，而大沙門亦復在彼。」

[0764a16] 作是念已，即與眷屬，詣泥連河岸，到已忽見其水逆流，復作是念：「此水逆流，豈非大沙門神通所作邪？而此大沙門，具大神通，有大威力，乃至大威力，龍亦能攝伏，我以何物，當為供養？」

[0764a21] 是時，世尊知彼迦葉信佛神通，世尊乃為攝神通力，水即順流。時彼迦葉即生歎異，乃發淨信：「我出家心，豈可止耶！」

[0764a24] 又復，世尊漸次欲渡泥連河，往縛象聚落中，是時大雲忽起，暴雨澍流，河聲泛漲，如角貝響。世尊爾時於急流中，徐緩而進，水分兩派，步步塵生。

[0764a27] 時彼迦葉乃作是念：「此大沙門，方涉中流，河水迅急，將非漂沒。」作是念時，乃見世尊，於急流中，水分兩派，步步塵生，漸至其岸。即生歎異：「希有難得！此大沙門名，我於諸世間，曾所未聞。」迦葉爾時乃發淨信：「我出家心，豈可止耶！」

[0764b03] 迦葉見佛如是等神通事已，轉發最上清淨信心，深生愛樂，乃發是言：「佛大沙門！能作如是神通事業，我以何物，當為供養？」

[0764b07] 爾時，世尊既至彼岸於縛象聚落中，而乃止息。即於是夜，東方持國天王，來詣佛所，恭敬禮足，彼身光明，廣大照耀。

[0764b09] 迦葉是夜覩斯光已，至明旦時，往詣佛所，到已白言：「大沙門！夜中何故東方光來廣大照耀？」

[0764b11] 世尊告言：「夜中所現東方光者，是彼持國天王，來禮我足，彼身光明，照耀如是。」

[0764b13] 迦葉爾時即作是念：「彼之名字，我等雖聞，而不能見，況復能來禮沙門足？我觀是事，希有難得。」乃發淨信：「我出家心，豈可止耶！」

[0764b16] 第二夜中，南方增長天王，來詣佛所，恭敬禮足，彼身光明，廣大照耀。

[0764b18] 迦葉是夜覩斯光已，至明旦時，往詣佛所，到已白言：「大沙門！夜中何故南方光來廣大照耀？」

[0764b20] 世尊告言：「夜中所現南方光者，是彼增長天王，來禮我足，彼身光明，照耀如是。」

[0764b22] 迦葉爾時即作是念：「彼之名字，我等雖聞，而不能見，況復能來禮沙門足？我觀是事，希有難得。」乃發淨信：「我出家心，豈可止耶！」

[0764b25] 第三夜中，西方廣目天王，來詣佛所，恭敬禮足，彼身光明，廣大照耀。

[0764b26] 迦葉是夜覩斯光已，至明旦時，往詣佛所，到已白言：「大沙門！夜中何故西方光來廣大照耀？」

[0764b28] 世尊告言：「夜中所現西方光者，是彼廣目天王，來禮我足，彼身光明，照耀如是。」

[0764c01] 迦葉爾時即作是念：「彼之名字，我等雖聞，而不能見，況復能來禮沙門足？我觀是事，希有難得。」乃發淨信：「我出家心，豈可止耶！」

[0764c04] 第四夜中，北方多聞天王，來詣佛所，恭敬禮足，彼身光明，廣大照耀。

[0764c06] 迦葉是夜覩斯光已，至明旦時，往詣佛所，到已白言：「大沙門！夜中何故北方光來廣大照耀？」

[0764c08] 世尊告言：「夜中所現北方光者，是彼多聞天王，來禮我足，彼身光明，照耀如是。」

[0764c10] 迦葉爾時即作是念：「彼之名字，我等雖聞，而不能見，況復能來禮沙門足？我觀是事，希有難得。」乃發淨信：「我出家心，豈可止耶！」

[0764c13] 第五夜中，上方帝釋天王，來詣佛所，恭敬禮足，彼身光明，廣大照耀。

[0764c15] 迦葉是夜覩斯光已，至明旦時，往詣佛所，到已白言：「大沙門！夜中何故上方光來廣大照耀？」

[0764c17] 世尊告言：「夜中所現上方光者，是彼帝釋天主，來禮我足，彼身光明，照耀如是。」

[0764c19] 迦葉爾時即作是念：「彼之名字，我等雖聞，而不能見，況復能來禮沙門足？我觀是事，希有難得。」乃發淨信：「我出家心，豈可止耶！」

[0764c22] 第六夜中，四方四大天王、上方帝釋天主，俱詣佛所，恭敬禮足，四王身光，四方互照；帝釋身光，上方照耀。然彼諸光，悉於世尊三摩地光中之所收攝。

[0764c25] 迦葉是夜覩斯光已，至明旦時，往詣佛所，到已白言：「大沙門！夜中何故四方光來，及彼上方光來照耀？」

[0764c27] 世尊告言：「夜中所現四方光者，是彼四方天王；上方光者，是帝釋天主；俱來禮足，彼諸身光，照耀如是。」

[0765a01] 迦葉爾時即作是念：「五方俱來，禮沙門足，我觀是事，希有難得。」乃發淨信：「我出家心，豈可止耶！」

[0765a04] 復次，世尊謂迦葉言：「汝今為我，於菴摩勒林中，取彼菓來。」迦葉以佛威神力故，如言即取持以奉佛。

[0765a06] 世尊又言：「汝於呵梨勒林中，取彼藥來。」迦葉如言取以奉佛。

[0765a07] 世尊又言：「汝於贍部樹，先取其菓，次復可取隨應知者種種菓來。」迦葉如言取以奉佛。

[0765a09] 世尊又言：「汝於北俱盧洲，取彼飯來。」迦葉如言取以奉佛。

[0765a11] 世尊又言：「汝於三十三天中，取彼曼陀羅華來。」迦葉如言取以奉佛。

[0765a12] 爾時，迦葉知佛世尊有如是等種種神通，轉復發起最上淨信。世尊知彼心已，於迦葉前，復以神力，以虛空中，別見身相，起三威儀：謂住威儀、行步威儀、加趺坐威儀。如是所現諸威儀相，皆悉迅疾，如履急流，是相亦然；又於空中，化現眾寶，所成樓閣；又復普現，黃金色相。世尊現如是等諸神通已，還攝神力，本相如故。

[0765a21] 爾時迦葉，常於年中，而擇一日，於自住處，作祀天會。所有摩伽陀國王舍大城頻婆娑羅王，及其國中一切人民，咸來赴會。而彼迦葉，知設會時至，還本住處，乃作是念：「我常所設祀天施會，今正是時，王及人民，咸悉來集。彼大沙門，面相平滿，遠離顰蹙，無復恚怒，出善語言，見者歡喜。此最上善人，若來我舍，我祀天會，何能施作？」

[0765a28] 爾時世尊，知彼心念已，即現神力，往北俱盧洲，如常乞食，還詣雪山邊，安坐而食，食已於彼作草菴舍，止息一夜。

[0765b02] 時彼迦葉，祀天既畢，設會亦周，飲食所須，而尚豐溢。迦葉見已，即作是念：「彼大沙門，今時若來，我當授食。」

[0765b05] 世尊知其念已，從虛空中來現其前。迦葉見已，作如是言：「善來，大沙門！我昨設會，汝何不來？」

[0765b07] 世尊答言：「知汝起念，故我不來。」世尊即為如念而說。

[0765b08] 迦葉復言：「汝於今日，何故乃來？」

[0765b09] 世尊答言：「亦知汝念，欲授我食，故我斯來。」

[0765b10] 是時，迦葉即作是念：「希有難得！此大沙門，知我心意，此必同我，亦得阿羅漢。」

[0765b11] 世尊知其所念，即時謂言：「迦葉！汝非阿羅漢，不知阿羅漢法。」

[0765b13] 迦葉聞已，復作是念：「希有！希有！此大沙門，若心若意，若尋若伺，皆悉能知。」作是念已，頭面著地，前禮佛足白言：「世尊！我今歸佛，出家受具足戒，惟願善逝，哀愍攝受。」

[0765b17] 佛言：「迦葉！汝今不應投佛出家。所以者何？摩伽陀國王及人民，皆悉宗敬、供養於汝，汝於親屬知識眾中，是最善人，宜應今時審自思忖。」

[0765b20] 迦葉白佛言：「莫作是說！莫作是說！我於世尊所，生極喜心，發勝愛樂，豈復審思，我今決定歸佛出家。何以故？世尊！我出家已，於沙門婆羅門外道眾中，摧伏一切譏毀過失者，執持勝幢，於王舍大城中，次第經行，表示我優樓頻螺耆年迦葉，能於世尊清淨法中而得解脫，是故我今決定歸佛出家。惟願世尊，哀愍攝受。」

[0765b27] 佛言：「迦葉！汝能決定歸佛出家者，斯為甚善，然汝今時，亦應與自眷屬而共評議。」

[0765b29] 爾時，迦葉如佛教勅，即與眷屬而相議言：「汝等當知，佛大沙門，具大神通，有大威力，一切見者，咸生歡喜。我於佛所，深發最上清淨信心，我今決定歸佛出家。」

[0765c04] 諸眷屬言：「我師聖者尚能如是發輕利心，我等諸人豈不出家？是故今時，亦各樂欲，歸佛出家。」

佛說初分說經卷上

【經文資訊】大正藏第 14 冊 No. 0498 佛說初分說經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA