佛說大迦葉本經

西晉三藏竺法護譯

[0760a17] 聞如是：

[0760a17] 一時，佛遊王舍城靈鷲山。

[0760a17] 爾時，城中有勢富梵志，名曰尼拘類(晉曰無恚)，財富無數，金銀七寶，田宅牛馬，不可稱計。梵志有子，名曰畢撥學志，捨六十佉梨金寶好物及千具犁牛，捐仁賢妻，天下第一光顏微妙面色為最，心自念言：「當趣世間阿羅漢，學淨修梵行。」詣多子神祠藥樹之下，噉食其果。於是，世尊轉大法輪，轉法輪竟與比丘眾退，至多子神祠，止其精舍。

[0760a26] 於時，畢撥學志夜欲向明，住立遙見世尊在叢樹間，光明遠照，威曜普達，志即念言：「今此叢樹，天已向明，威神普照，光明無量，殊妙巍巍。於此樹間，必有鹿王、大雄師子，若有天神及大神通神足大變，必爾不疑。我當往觀。」

[0760b02] 時畢撥學志，即從坐起，往詣叢樹，遙見世尊，光明百千，足底相文，眾好具足，即時歎曰：「吾等先古神仙所遺經典，說有瑞應三十二大人之相，分別具足，當趣二處，設在家者為轉輪聖王，主四天下，選擇要教，治以正法，刀杖兵甲，制而不施；假使出家，棄國捐王，當為如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，號佛、世尊，寧可親覲。」

[0760b10] 畢撥學志，往詣佛所，覩世尊在於樹間端嚴而坐，猶大形象，七寶合成，威德巍巍，諸根寂定，道心靜然，逮最憺怕，忽然清淨，度于彼岸，猶若金山、若須彌王，猶如夜分坐於幽冥然大炬火，譬龍在深淵其水清涼；相三十二莊嚴其身，如大山王頂有大火然、如日出山岡光曜普照、如月盛滿眾星獨明、如轉輪王眷屬圍繞；八十種好遍布其體，猶若干華，各各開擺億百千光，從聖體出。畢撥學志見佛如是，心懷欣然，如冥見光，尋趣世尊，揖讓談語，自達姓名，却坐一面。

[0760b21] 佛為說經，解若干義，分別其慧。論佛世尊有誨悅辭，布施持戒，愛欲之病，挑塵勞心，出家為上，憒擾諸品，應病授藥；尊見其心，應時柔心，狐疑蓋心，悅信之心，罪福之心，若平等心，應心與合，而為說法，如諸佛法，察其根源，而分別說苦習盡道。即於坐上，遠塵離垢，諸法眼生，現在獲度；覩見法源，分別經典，拔于狐疑，得立果證。受教誨慧，致勇猛法，即從座起，更整衣服，右膝著地，稽首佛足：「我初來時，觀尊足心，自說名字，觀佛相好，心懷踊躍，而失禮敬。」

[0760b31] 爾時，世尊告大迦葉：「是故賢者，從今以往，若族姓子！有所至到，心念猶月，如月光照，種姓光明威曜，如是族姓子，開目而行。如是，迦葉！從今日始，若族姓子！制心修行，如月盛滿遊行空時。是故迦葉！從今日始，族姓子所遊至處，制心修行，猶如日光照於天下，其族姓子，未曾閉目，制心修行，猶如日光，亦當如是。」

[0760c08] 佛告迦葉：「從今日始，制心修行，猶如蜜蜂，所至到處，多所發起，猶如蜜蜂採諸花味，不萎色香。若族姓子！制心修行，從今日始，造行如是。」

[0760c11] 佛告迦葉：「從今已往，制心修行，當如地水火風，得淨不喜，得諸不淨，屎、尿、膿血、死蛇、死人污露，不以愁憂；若得華香、金銀、七寶五種彩色，不以喜悅，無增無減。族姓子！制心修行，亦當如是。嗟歎稱譽，安樂歡豫，不以為悅；若遇誹謗、眾苦、惱患，不以愁憂。」

[0760c18] 佛告迦葉：「從今日始，族姓子！制心修行，當如拂淨物，亦拂不淨，亦拂屎、尿、涕、唾、膿血、死狗、死蛇、死人污露，不以淨悅，不淨不憂。若族姓子！制心修行，亦當如是。」

[0760c21] 佛告迦葉：「從今以往，制心修行，當如掃箒，淨亦掃，不淨亦掃。」

[0760c23] 佛告迦葉：「從今以往，族姓子！制心修行，當如凶祝子，常低頭行，在所至到，常內其手。若裸形人，羞身不蔽，在於世間，趣欲活命，不說本姓，若可不可，不以自宣。若族姓子！制心修行，亦當如是。」

[0760c27] 佛告迦葉：「從今以往，族姓子！制心修行，如截角牛，如牛截角，賢善柔順，不貪四事，詣於四衢，於四衢道，無有門戶，而危其命。若族姓子！制心修行，亦當如是。」

[0760c31] 佛告迦葉：「從今以往，制心修行，當如鐵釜，又如諸燈，如釜燈穿多有孔漏滿中油脂。如明眼人從一邊觀，釜燈諸孔脂油漏出，各各墮地。若族姓子！察身非常，四大合成，九孔穿漏，皆出不淨，不貪樂身，不以為奇。」

[0761a06] 於是大迦葉，從佛世尊聞月喻行，即受諷誦觀八脫門。佛告迦葉：「詣光曜樹。」迦葉應曰：「唯然世尊！」即從坐起，在佛後住。

[0761a08] 時，佛與大迦葉，出其叢樹，詣異叢樹。尋復出去，坐異樹下，告大迦葉：「於此樹下，為如來敷座，吾身疲弊，其背甚痛。」

[0761a11] 迦葉受教，促疾促疾，為佛敷座，令其方正。敷座已竟，前白大聖：「敷座已訖，唯願就席。」

[0761a13] 佛尋坐竟，告迦葉曰：「是地柔軟，細滑妙好。」

[0761a14] 迦葉曰：「唯然世尊，彼地此地，今者人身，會歸此地。唯然世尊，歸於盡滅，持心忍辱，當如是地。今我法衣，亦猶柔好，願佛愍傷，加哀受之。」

[0761a18] 佛告迦葉：「假使我受柔軟絳衣，汝服何等？」

[0761a18] 迦葉白佛：「往古諸世尊讚譽，若族姓子，著塚間死人弊衣及五納衣，為安諸天及世間人。」

[0761a21] 佛言：「善哉，善哉！迦葉！多所哀愍，多所安隱，著弊納衣，往古諸佛，所稱歎者。迦葉！汝起促取水來，吾甚飢渴，意欲飲水。」

[0761a23] 「唯然，世尊！」即受教起，稽首足下，繞佛三匝，促疾促疾，欲行取水。

[0761a25] 諸比丘見，尋時問之：「仁為耆年，不以貢高，亦不憂慼，寂除凶欲入無所處，何因為沙門欲受具戒，今所至？」

[0761a27] 迦葉報曰：「汝等詣佛，以持此事，自問大聖，悉當為汝分別說之。」

[0761a29] 於時，賢者大迦葉，即取水來，往奉上佛。佛尋受之，飲水竟，便殘水持與。迦葉即受，以著一面，長跪叉手，右膝著地，更整衣服，白世尊曰：「我行取水，見諸弟子及諸比丘，問我曰：『仁為耆年，不以貢高，不以憂慼，亦不癡妄，寂諸四事眾欲之凶。』我自捨六十佉犁金妙珍寶犁牛千具，棄妻玉女天下第一，其有世間能成羅漢，吾當從受。今者弟子，諸比丘眾，悉來問吾。

[0761b08] 「我時前在多子神祠，在藥樹下，噉其果蓏，於是世尊未受具戒。爾時世尊，遊於王舍城，我時在竹樹間迦蘭園，明旦著衣，持鉢入城分衛，見日大殿有千光出。時佛世尊，在王舍城迦蘭竹樹間。時見世尊，吾自憶念，謂日更出，若大天神，夜忽如晝。時佛晡時從宴坐起，如月宮殿振大光明，則以覆蔽諸日月光，譬如大炬照於闇冥。佛在弟子眾中，威神光明，亦復如是，為諸比丘，講說經法，如轉輪王，與諸子眷屬俱，與無央數眾比丘俱。吾爾時觀死不覩見諸比丘眾，無能受者，無能為師，唯獨如來，將出世間，興隆道化，而取滅度，今諸比丘，故來問我。」

[0761b21] 爾時，世尊告迦葉曰：「多有比丘，不了善惡，覺與不覺，不解福田，諸法之處多有義理，是說第一，迦葉最尊；不以貢高，平等無憂，寂諸四事諸欲之凶，第一成就，受具足戒。」

[0761b25] 佛說如是，賢者迦葉，及諸比丘莫不歡喜。

佛說大迦葉本經

【經文資訊】大正藏第 14 冊 No. 0496 佛說大迦葉本經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，維習安大德提供，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA