佛為阿支羅迦葉自化作苦經

失譯

[0768b22] 如是我聞：

[0768b22] 一時，佛住王舍城耆闍崛山。

[0768b22] 爾時世尊，晨朝著衣持鉢，出耆闍崛山，入王舍城乞食。

[0768b24] 時有阿支羅迦葉，為營小事，出王舍城，向耆闍崛山。遙見世尊，見已詣佛所，白佛言：「瞿曇！欲有所問，寧有閑暇，見答與不？」

[0768b27] 佛告迦葉：「今非論時，我今入城乞食，來還則是其時，當為汝說。」

[0768b28] 第二亦如是說，第三復問：「瞿曇何為我作留難？瞿曇云何有異？我今欲有所問，為我解說。」

[0768c01] 佛告阿支羅迦葉：「隨汝所問。」

[0768c02] 阿支羅迦葉白佛言：「云何瞿曇，苦自作耶？」

[0768c03] 佛告迦葉：「苦自作者，此是無記。」

[0768c04] 迦葉復問：「云何瞿曇，苦他作耶？」

[0768c04] 佛告迦葉：「苦他作者，此亦無記。」

[0768c05] 迦葉復問：「苦自他作耶？」

[0768c06] 佛告迦葉：「苦自他作，此亦無記。」

[0768c06] 迦葉復問：「云何瞿曇，苦非自非他無因作耶？」

[0768c07] 佛告迦葉：「苦非自非他無因作者，此亦無記。」

[0768c08] 迦葉復問：「瞿曇！所問苦自作耶？答言無記。他作耶？自他作耶？非自非他無因作耶？答言無記。今無此苦耶？」

[0768c11] 佛告迦葉：「非無此苦，然有此苦。」

[0768c12] 迦葉白佛言：「善哉瞿曇！說有此苦，為我說法，令我知苦見苦。」

[0768c13] 佛告迦葉：「若受即自受者，我應說苦自作；若他受他即受者，是則他作；若受自受受他受復與苦者，如是者自他作，我亦不說；若不因自他無因而生苦者，我亦不說。離此諸邊，說其中道。如來說法，此有故彼有，此起故彼起，謂緣無明行乃至純大苦聚集；無明滅則行滅，乃至純大苦聚滅。」

[0768c20] 佛說此經已，阿支羅迦葉遠塵離垢，得法眼淨。

[0768c21] 時阿支羅迦葉，見法得法，知法入法，度諸狐疑，不由他知，不因他度，於正法律，心得無畏，合掌白佛言：「世尊！我今已度，我從今日，歸依佛、歸依法、歸依僧，盡形壽作優婆塞，證知我。」

[0768c25] 阿支羅迦葉聞佛所說，歡喜隨喜，作禮而去。

[0768c26] 時阿支羅迦葉辭世尊去，不久為護犢牸牛所觸殺，於命終時，諸根清淨，顏色鮮白。

[0768c28] 爾時世尊，入城乞食。時有眾多比丘，亦入王舍城乞食，聞有傳說，阿支羅迦葉從世尊聞法，辭去不久，為牛所觸殺，於命終時，諸根清淨，顏色鮮白。諸比丘乞食已還出，舉衣鉢洗足，詣世尊所，稽首禮足，退座一面，白佛言：「世尊！我今晨朝，眾多比丘，入城乞食，聞阿支羅迦葉從世尊聞法律，辭去不久，為護犢牛所觸殺，於命終時，諸根清淨，顏色鮮白。世尊！彼生何趣？何處受生？彼何所得？」

[0769a08] 佛告諸比丘：「彼已見法知法，次法不受於法，已般涅槃，汝等當往供養其身。」

[0769a10] 爾時，世尊為阿支羅迦葉受第一記。

佛說為阿支羅迦葉自化作苦經一卷

【經文資訊】大正藏第 14 冊 No. 0499 佛為阿支羅迦葉自化作苦經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，閻學新大德輸入，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA