阿闍世王問五逆經

西晉沙門法炬譯

[0775c06] 聞如是：

[0775c06] 一時，婆伽婆在羅閱城靈鷲山，與大比丘眾五百人俱。

[0775c07] 提婆達兜詣阿闍世王所，到已即就座坐；時王阿闍世，即從坐起，頭面禮調達足，還就座坐。

[0775c09] 時王阿闍世白調達言：「我曾聞尊者調達，彼沙門瞿曇常作是語：『有五逆罪，若族姓子、族姓女，為是五不救罪者，必入地獄不疑。云何為五？謂殺父、殺母、害阿羅漢、鬪亂眾僧、起惡意於如來所。如是五不救罪，若有男女施行此事者，必入地獄不疑。』我今，調達！躬殺父王，我亦當入地獄耶？」

[0775c16] 時調達告阿闍世王：「大王！勿懷恐懼，為有何殃？為有何咎？誰為殃而受報？誰作殃當受其果？然大王亦不為惡逆，所作惡者，自當受報。」

[0775c19] 時眾多比丘，到時著衣持鉢，入羅閱城乞食。時眾多比丘，入羅閱城乞食，聞王阿闍世語調達言：「尊者調達！我聞沙門瞿曇作是說言：『有五不救罪，若有男女，施行此五事者，必入地獄不疑。』我無辜躬殺父王，我當入地獄中耶？」時調達報言：「勿懼，大王！誰作殃，殃由何生？誰作惡後受報？王亦不作殃，所作殃者，自當受報。」

[0775c26] 時眾多比丘，從羅閱城乞食已，食後收攝衣鉢，以尼師壇著肩上，至世尊所，頭面禮足，在一面坐，便說阿闍世王所共論議，具向世尊說。

[0776a01] 時，世尊便說此偈：

「愚者知是處，　　言殃謂無報，
　我今觀當來，　　受報有定處。」

[0776a04] 是時，世尊告諸比丘：「彼摩竭國阿闍世王，雖殺父王，亦當不久來至我所，當有等信於我所；命終之後，當墮地獄如拍毱。」

[0776a06] 時有一比丘，白世尊言：「從彼泥犁命終，當生何處？」世尊告曰：「從彼泥犁命終，當生四天王處。」

[0776a08] 比丘白言：「從彼命終，當生何處？」世尊告曰：「比丘！從彼命終，當生三十三天。」

[0776a10] 比丘白言：「從三十三天命終，當生何處？」世尊告曰：「比丘！從三十三天命終，當生炎天上。」

[0776a12] 比丘白言：「世尊！從彼命終，當生何處？」世尊告曰：「從炎天上命終，當生兜術天。」

[0776a14] 比丘白言：「世尊！從兜術天命終，當生何處？」世尊告曰：「從兜術天命終，當生化自在天。」

[0776a16] 比丘白言：「從化自在天命終，當生何處？」世尊告曰：「比丘！從化自在天命終，當生他化自在天。」

[0776a18] 比丘白言：「世尊！從他化自在天命終，當生何處？」世尊告曰：「比丘！從他化自在天命終，當生化自在天、生兜術天、炎天、三十三天、四天王天，復當來生人間。」

[0776a22] 比丘白言：「世尊！從此命終，當生何處？」世尊告曰：「比丘！摩竭國王阿闍世，二十劫中，不趣三惡道，流轉天人間，最後受身，剃除鬚髮，著三法衣，以信堅固，出家學道，當成辟支佛，名無穢。」

[0776a26] 比丘白言：「甚奇！甚特！世尊！作如是殃罪，受是快樂，成辟支佛，名曰無穢。」

[0776a28] 世尊告曰：「摩竭國王阿闍世，發意成就，眾善普至。比丘！堪任發意成就，得拔濟地獄；若發意不成就者，因緣成就，雖未生地獄，猶可設方便不至地獄。」

[0776b02] 比丘白言：「若彼人二事俱成就者，彼當生何處？」世尊告曰：「彼二事成就，當生二處。云何為二？生天、人間。」

[0776b05] 比丘白言：「彼發意成就、因緣不成就者，此二事有何差別？」

[0776b06] 世尊告曰：「比丘！發意成就、因緣不成就，此是濡根；發意不成就、因緣成就，比丘！此是利根。」

[0776b08] 比丘白言：「鈍根、利根，有何差別？」

[0776b09] 世尊告曰：「鈍根者，比丘所為不進；利根者，比丘聰明黠慧。」

[0776b10] 比丘白言：「此二有何差別？當還何業？」

[0776b11] 是時，世尊便說此偈：

「智慧世為上，　　當至安隱處，
　諸能知等業，　　斷彼生有死。

[0776b15] 「是謂比丘有是差別。」

[0776b15] 是時彼比丘，聞佛所說，歡喜奉行已，即從坐起，頭面禮足，遶三匝便退而去。

[0776b17] 是時彼比丘，即其日到，時著衣持鉢，入羅閱城乞食，詣彼摩竭王宮門外。

[0776b18] 時王阿闍世，遙見彼比丘來，見已便勅守門人：「云何守門人？我先已勅，釋種比丘，勿放入此，除尊者調達。」

[0776b21] 時彼守門人，執彼比丘手，驅出門外。時彼比丘舉右手，語摩竭國王言：「我是大王大善知識，是安隱處，無有眾惱。」

[0776b23] 時王報言：「云何比丘？而觀何義，作是說言：『我是大王善知識，是安隱處。』」

[0776b25] 時彼比丘，告王阿闍世言：「世尊說王，作是言：『摩竭國王，雖殺父王，彼作惡命終已，當生地獄如拍毱。從彼命終，當生四天王宮。從彼命終，當生三十三天。從彼命終，當生炎天、兜術天、化自在天、他化自在天。從彼命終，復當生化自在天、兜術天、炎天、三十三天、四天王宮，復當生此間受人形。如是大王，二十劫中，不趣三惡道，流轉人間，最後受人身，當剃除鬚髮，著三法衣，以信堅固，出家學道，成辟支佛，名曰無穢。』所以然者，如是大王，當得是無根之信。」時彼比丘，說是語已，便退而去。

[0776c07] 時王阿闍世，聞彼比丘所說，亦不歡喜，復不瞋恚，亦不受彼所說，便告耆域王子曰：「耆域！沙門來至我所，而作是言：『彼如來、至真、等正覺見授決，殺父王而作是惡逆，命終後當生地獄如拍毱。從彼命終，當生四天王天、三十三天、炎天、兜術天、化自在天、他化自在天。從彼命終，復當生化自在天、兜術天、炎天、三十三天、四天王宮。從彼命終，當生人間；最後受人身，剃除鬚髮，著三法衣，以信堅固，出家學道，成辟支佛，名曰無穢。』汝往，耆域！彼沙門瞿曇所，審有是語不？」對曰：「如是，大王！」

[0776c19] 時耆域王子，受摩竭國王教，便出羅閱祇城，詣靈鷲山，至世尊所。到已頭面禮足，在一面坐。時耆域王子，從摩竭國王所說言教，盡向如來說。世尊告曰：「如是，耆域！佛世尊言無有二，所說隨事。所以然者？耆域！彼王阿闍世，當成無根信。耆域！諸有男女，彼一切亦當有是趣而無有異。」

[0776c25] 時耆域王子，從如來受是教已，即從坐起，頭面禮足，便退而去，詣摩竭國王所。到已便語王阿闍世言：「彼如來、至真、等正覺，實有是語。所以然者？諸有得無根信者，而無有異。願王當詣彼如來、至真、等正覺所。」

[0777a01] 時王報言：「耆域！我聞彼沙門瞿曇，有是呪術，能降伏人民，使外道異學無不受其教，是故我不堪任往見沙門瞿曇。且住，耆域！我當觀察彼沙門瞿曇，為有一切智不？設當有一切智者，然後我當往見彼沙門瞿曇。」

[0777a06] 時耆域王子，從摩竭國王聞是語，出羅閱城，詣靈鷲山，至世尊所。到已頭面禮足，在一面坐，以此義白世尊言。

[0777a08] 時，世尊告曰：「耆域！摩竭國王不久當來至我所，當成無根信，設我取泥洹日後，當供養我舍利。」耆域王子歡喜踊躍，不能自勝。時世尊與耆域王子說微妙法，令發歡喜。

[0777a12] 時，耆域王子從如來聞此深法，即從坐起，頭面禮足，遶三匝，便退而去。時，耆域王子聞佛所說，歡喜奉行。

阿闍世王問五逆經

【經文資訊】大正藏第 14 冊 No. 0508 阿闍世王問五逆經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，維習安大德提供，閻學新大德輸入／沈介磐大德校對，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA