佛說隨勇尊者經

西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉　詔譯

[0773a08] 如是我聞：

[0773a08] 一時，佛在王舍城迦蘭陀竹林精舍，與苾芻眾俱。

[0773a10] 時有尊者名曰隨勇，在王舍城側尸陀林間，蛇聚孤峯之上大僧坊中，而獨經行。忽為毒蛇之所噬蠚，蛇之身形瘦細精光、猛惡可畏，如安惹那舍羅迦。即時，隨勇尊者呼苾芻眾謂言：「諸尊者！我為毒蛇之所噬蠚，膚體潰壞，今宜置我於僧坊外，無令延毒而復流散。」

[0773a16] 是時，尊者舍利子去隨勇尊者所止不遠，在一樹下坐，聞彼隨勇發如是言，聞已即時往詣其所，到已謂言：「尊者隨勇！我向觀汝面及諸根，本無異相，何故今時乃發是聲？」

[0773a19] 隨勇答言：「尊者！我為毒蛇之所噬蠚，膚體潰壞，今宜置我於僧坊外，無令延毒而復流散。

[0773a22] 「尊者舍利子！若我取著，眼是我眼是我所；耳鼻舌身意是我，意是我所；色是我，色是我所；聲香味觸法是我，法是我所；地界是我，地界是我所；水火風空識界是我，識界是我所；色蘊是我，色蘊是我所；受想行識蘊是我，識蘊是我所；我若取著如是等法，面及諸根可有異相。

[0773a28] 「尊者舍利子！我不如是取著諸法，謂眼是我，眼是我所；乃至識蘊是我，識蘊是我所；今此何故面及諸根有是異相？」

[0773b01] 舍利子言：「尊者隨勇！若我、我所見及我慢等斷取著已，復能了知所斷根本永斷無餘，如破多羅樹心不復更生，證無生法者，彼復何有異相可得？」

[0773b05] 時尊者舍利子，以尊者隨勇置僧坊外，僵仆于地。

[0773b06] 爾時尊者舍利子，即說伽陀曰：

「智者善行於梵行，　　復常善修正道因，
　臨捨壽時喜心生，　　如重病人得輕差。
　智者善行於梵行，　　復常善修正道因，
　臨捨壽時喜心生，　　猶如棄置惡毒器。
　智者善行於梵行，　　復常善修正道因，
　能頴脫於捨報時，　　如人出離於火宅。
　智行梵行修正道，　　悉觀世間如草木，
　都無義利無所成，　　畢竟一切無繫著。」

[0773b15] 爾時，尊者舍利子為隨勇尊者安置事已，往詣佛所，到已頭面禮世尊足，具陳上事。

[0773b16] 佛言：「舍利子！彼隨勇善男子，若於爾時得聞我說勝妙伽陀及大明章句，彼定不為毒蛇所蠚，潰壞其身。」

[0773b19] 舍利子白佛言：「世尊！何等勝妙伽陀？何等大明章句？願為我說。」

[0773b21] 爾時，世尊即說伽陀曰：

「持國天王我行慈，　　愛囉嚩尾龍亦然，
　阿說多哩劍末羅，　　悉體埵子悉慈愛。
　廣目天王我行慈，　　黑瞿曇龍慈亦然，
　難陀烏波難陀龍，　　彼二行慈亦如是。
　我於無足行慈愛，　　二足四足亦復然，
　及彼多足諸有情，　　等行慈心悉無異。
　一切龍等行慈愛，　　彼龍棲止大海中，
　於諸有情普慈心，　　若情若器皆如是。
　所有一切有情類，　　乃至蜎飛及蠕動，
　普願銷除病惱因，　　一切獲得安隱樂；
　所有一切有情類，　　乃至蜎飛及蠕動，
　普以賢善平等觀，　　一切蠲除諸罪惡。
　蛇之為毒極猛熾，　　其毒能壞人身命，
　而彼蛇窟山峯中，　　我常處之而遊上。
　我為無上世間師，　　我常宣說真實語，
　以我真實語業因，　　我身蛇毒不能入。
　所有貪瞋及癡法，　　此三世間為大毒，
　世尊大覺毒不侵，　　佛真實力能破毒，
　所有貪瞋及癡法，　　此三世間為大毒，
　世尊正法毒不侵，　　法真實力能破毒；
　所有貪瞋及癡法，　　此三世間為大毒，
　世尊淨眾毒不侵，　　僧真實力能破毒，
　世間所有諸毒中，　　而彼貪毒最為上，
　唯佛能破能攝持，　　由斯諸毒皆息滅。」

[0773c17] 爾時，世尊說大明曰：

[0773c18] 「怛[寧*也](切身)佗(一句)　唵(引)凍蜜里(引)(二)　凍蜜里(引)(三)　凍彌(引)(四)　鉢囉(二合)凍彌(引)(五)　那致(引)(六)　蘇那致(引)(七)　計(引)嚩致(引)(八)　母那曳(引)(九)　薩三摩曳(引)(十)　難帝(引)(十一)　難底里(引)(十二)　泥(引)里(引)(十三)　泥(引)羅計(引)尸(引)(十四)　嚩(引)里(引)(十五)　嚩(引)羅計(引)尸(引)(十六)　嗢里(引)(十七)　泥羊(二合)虞(引)里(引)莎(引)賀(引)(十八)」

[0773c24] 佛言：「舍利子！彼隨勇善男子！若於爾時得聞我說如是伽陀及大明章句，彼定不為蛇毒所蠚潰壞其身。」

[0773c26] 舍利子白佛言：「世尊！如佛今說勝妙伽陀及此大明章句，彼隨勇苾芻蛇所蠚時，離於佛所，如是妙法其云何得？」

[0774a01] 爾時，尊者舍利子說是語已，頭面著地禮世尊足，出於佛會。

佛說隨勇尊者經

【經文資訊】大正藏第 14 冊 No. 0505 佛說隨勇尊者經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA