佛說長者子制經

後漢安息三藏安世高譯

[0800c11] 聞如是：

[0800c11] 一時，佛在羅閱祇耆闍崛山中，時與五百沙門俱，皆阿羅漢，平旦皆被袈裟持鉢入城匃食。

[0800c13] 時城中有四姓豪貴家，國中第一，所居高燥，舍宅樓觀甚好，垣牆周匝七重門。四姓豪家字檀尼迦柰，有一子字制。年十六，父檀尼迦柰歿，故制獨與母居。

[0800c16] 佛時到其家匃食，時制在內第三門住，遙見佛來，制即念言：「是人何壹端正絕好乃爾！好如明月珠，光明如日月，其色如黃金，如月十五日盛滿。」

[0800c20] 時佛住於門外，制便走入語母言：「我見一人來，大端正絕妙天下無有輩，我生以來未曾見人如是，今在門住欲乞匃。」

[0800c22] 制語母：「當匃之。」

[0800c23] 其母大慳貪不肯匃與，制言：「母當哀用我故，匃與是人；與是人者，如病者得良醫。」制復言：「與是人者，名字達於天上天下，是人今續在外住。」

[0800c26] 其母復不肯匃，制數數語母不止。母便恚，語制言：「汝嬈我不止者，汝令我煩亂。」母言：「是人不用是乞匃故來，但欲欺調汝耳。今汝小癡兒，當何等知？汝所索不止者，會得我捶杖乃止耳。」

[0801a01] 佛預知其母慳貪，佛便放威神徹照七重門內。制見佛光明心大歡喜，制即復到母所，啟語言：「愚人不知布施，譬如盲人墮火中，其人但坐無目故。世間人但坐慳貪，不信布施，後當得其禍。人心念惡、口言惡、身行惡，愚癡不信佛、不信經、不信比丘僧，死後皆墮地獄中餓鬼畜生中。人不慳貪，信布施，後得其福，身行善、口言善、心念善，自得其福其人家常當與，智者相隨令人有智。」

[0801a10] 制言：「母不肯匃與者，自持我今日飯分來，我寧一日不食。哀我疾持來，我欲與是人，恐是人棄我去。是人棄我去，是人難值。」

[0801a13] 其母復不肯與，制便自往取飯分，復取所著好衣，持去至佛所，前以頭面著佛足，却住叉手，白佛言：「持我所有衣被、飯，願上佛。」佛默然不應。

[0801a16] 制復白言：「今佛是天上、天下人師，當哀度脫我曹，願為我受之，當令我得福。」如是者三，佛便受之，制即大歡喜。

[0801a18] 佛語制言：「今諸慳貪者汝皆伏之，今日汝施與佛衣被、飯食，使汝心中諸欲願者，亦皆得之。」

[0801a20] 制大歡喜，復白佛言：「我所可願者，亦不求作第二忉利天王釋，亦不求作第七天王梵，亦不求世世豪貴，願使我智慧光明如佛。」

[0801a23] 佛言：「大善！諸所願者皆令得之。」

[0801a24] 第二天王釋聞制語，即在佛後叉手住，天王釋便於佛前，語謂制言：「汝今日持小飯食、衣被與佛，便欲求作佛者不能得也，十劫、百劫、千劫、萬劫、億劫，汝尚未能得作佛。」

[0801a28] 制報天王釋言：「我亦不用一飯食故欲得作佛，我常當持善心精進不懈，求佛不止，會當作佛。」

[0801b01] 天王釋報制言：「汝持四寶須彌山，汝慈心念天下人民，千萬劫億萬劫，汝尚未能得佛也。」

[0801b03] 制復報天王釋言：「譬如匠師持斧入山索樹木，會當擇取好直者，會當可意乃取耳。我不用一飯食、衣被故求作佛也。」

[0801b06] 天王釋復語制言：「汝欲求佛者劇苦，汝不如求作第七梵，若第二忉利天王釋，汝欲求作佛，難得也。」

[0801b08] 制復報天王釋言：「汝寧見閻浮利內不？」

[0801b09] 天王釋言：「見之。」

[0801b09] 制言：「滿其中大火上至天，持身投其中，我會當求作佛終不止。」

[0801b11] 天王釋言：「汝滿閻浮利地內其中火，是中有人民畜生及蠕動之類，汝不當殺之，汝口言惡、心念惡，死當入地獄中，汝當那得作佛？」

[0801b14] 制報天王釋：「世間人民及蠕動，我持慈心皆付彌勒佛，彌勒佛自當度脫之，我求佛道會不止。」

[0801b16] 制復報天王釋言：「第七梵眾、第二天王釋，所居止處會當衰敗，皆當歸死，無有脫不死者。」

[0801b18] 天王釋便叉手報制言：「卿持心堅乃如是，念欲求佛不止者，卿會得作佛。」

[0801b19] 制復報天王釋言：「汝莫持汝天上意，自貢高也，復有勝汝者，我持善心精進不懈，求佛不止，會當得作佛。」天王釋便默然無所復語。

[0801b22] 佛便語制：「汝前後所承事凡六萬佛，汝常當願求作佛，汝常持心精進承事諸佛，却後二百億萬劫，汝不復更地獄餓鬼畜生中，却後二百億萬劫竟，汝當作遮迦越王，當有十億小國皆屬汝，汝當領四天下當飛行。汝所行當正，壽盡當上生第七梵天、第四兜術天，天上壽盡，當復下生作遮迦越王，壽盡當復上生第七梵天。如是上下百億萬劫竟，汝當作佛字須彌迦羅，當度脫天上、天下人民，汝生下地當照萬二千億天地，上至二十八天上，天地皆為大動，夜明如日出，人民皆壽七千億歲。汝身當長二百丈，當有萬一千城，城皆四百八十里，城皆板著之，皆刻鏤金銀、琉璃、水精、珊瑚、車璩、馬瑙七寶。

[0801c07] 「汝作佛時，當再會說經，一會時有六千億沙門皆得阿羅漢；第二會說經時，有四千億沙門皆得阿羅漢。當爾時，人民無有偷盜者，男子、女人皆同一心無有惡者，亦無山林谿谷，地皆平正，人民無有疾病憂苦，皆安樂，所居皆自守。天日三雨裁淹塵土，人欲議語皆大聚會，夏月則不暑，冬月則不寒皆得中適。

[0801c14] 「汝教授精舍名為難提陀，若有男子、女人，持戒布施與佛辟支佛阿羅漢，求作佛者皆可得佛。道不可不求，八方上下無有能窮極者，佛智慧如是，天下人不知生所從來，亦不知死趣何道。」

[0801c18] 佛說經已，制及諸比丘僧，皆前以頭面著佛足，作禮而去。

佛說長者子制經

【經文資訊】大正藏第 14 冊 No. 0526 佛說長者子制經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，維習安大德提供，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA