佛說菩薩逝經

西晉沙門白法祖譯

[0803a11] 佛在鷂山中，與諸比丘五百人，皆阿羅漢，平旦皆著衣持鉢，入城各行求食。

[0803a12] 時，城中有一豪富長者，國中第一所居，高燥舍宅樓觀甚好，垣牆周匝七重門，字檀尼加柰。檀尼加柰有子，字逝，年十六。檀尼加柰歿故，逝獨與母居。

[0803a16] 佛到檀尼加柰家求食。時，逝在內第三門中住。遙見佛來歡喜，逝即心念言：「是人何以端正無比好乃爾？好如明月珠，光明如日月，其色如黃金，好如月十五日盛滿。」

[0803a19] 時佛到，住於門外。逝便走入，語其母言：「我見一人來，大端正好，天下無有輩，我生以來未甞見人如是，今在門外住，欲求食。」逝語其母言：「我當與之。」

[0803a23] 其母大慳貪不肯與，逝語其母言：「夫天下人慳貪無益於身，是非恒人，當與之。」

[0803a25] 母復不應，逝復語母言：「是人過度天下之師也，與是人者如病者得善醫。」

[0803a26] 逝語母言：「當用我故與之，是人名聞於天下，今續在門外住。」

[0803a28] 其母復不肯與，逝數語母，母大瞋恚語逝言：「汝嬈我不止者令我煩亂，是人不用食故來，但欲調若耳，若小兒當何等知？若所索不止，會得我捶杖乃止。」

[0803b02] 佛豫知母慳貪，佛放威神徹照七重門內，逝見佛光明心即開解。逝即復到母所，語其母言：「愚人不知布施，譬如盲人墮於火中，其人但坐盲無目故耳。世間人但坐慳貪，心念惡、口言惡、身行惡，愚人不信於佛、不信於經，死後皆入地獄畜生鬼神中。人不慳貪，身行善、口言善、心念善，續自得其福，人有智者當供養飯食佛，人常當與智者相隨令人有知。」

[0803b10] 逝語母言：「不肯與者，自持我今日飯分來，我今日不食，自持我分與之，哀疾持我分來，我恐是人便棄我去，是人難得值。」

[0803b13] 母復不肯與，逝便自往取飯及所著細好褻衣，持出至佛所前，以頭面著佛足，却住叉手，白佛言：「持我所有衣被、飯食，願上佛。」佛默然不應。逝復白佛言：「今佛是天下人之父母，當度脫我曹。哀為受之，當令我得其福。」如是者三。佛便受逝衣被飯食，逝大歡喜。

[0803b20] 佛語逝言：「諸慳貪者若皆伏之，若今日施佛衣被、飯食，使若得心中所願。」

[0803b21] 逝大歡喜，復白佛言：「我心亦不願作第二忉利天王釋，亦不願梵天，亦不願世間豪貴，願使我光明智慧如佛。」

[0803b24] 佛言：「大善！若心所願皆得之。」

[0803b25] 天王釋聞逝言，即在佛後叉手住，釋於佛前語逝言：「若欲求作佛者甚難得，十劫、百劫、千劫、萬劫、億劫尚未能得佛，今汝持小飯食、衣被與佛，汝便欲作佛，不可得也。」

[0803b29] 釋復語逝言：「若持四寶如須彌山布施，復慈心念天下，十萬劫、百萬劫、千萬劫，若尚未能得佛。」

[0803c03] 逝報釋言：「譬如工師持斧入山斫樹木，會當索取好直可意，乃取耳。」逝語釋言：「我亦不用一飯食、衣被與佛，故欲得作佛也。我常持善心、精進思惟不懈，會當得佛。」

[0803c07] 釋復報逝言：「若欲求佛勤苦，不如求梵釋天也。」

[0803c09] 逝復報釋言：「若見閻浮利內，悉令滿其中火上至天，持我身投其中，會求作佛終不止。」

[0803c11] 釋報言：「若令閻浮利內滿其中火，是中有人民、畜生及蜎蜚蠕動之類，汝不當殺之，汝反心念惡，當入地獄中，汝當那得佛？」

[0803c14] 逝復報言：「世間人民及蜎蜚蠕動之類，我持慈心皆付彌勒佛，彌勒佛自當度脫之，我求佛道會不止。」

[0803c16] 逝復語釋言：「梵天王雖尊，會歸無常，無有脫於死者。」

[0803c17] 釋便叉手，報逝言：「卿持心志堅，乃念欲求佛不止，卿亦會當得佛。」

[0803c19] 逝復報釋言：「若莫恃天上自貢高，復有勝若者。」

[0803c20] 逝言：「我持慈心精進不懈求佛者，會當得作佛。」釋便默然，無所復語。

[0803c21] 佛便語逝言：「汝前後所供養飯食凡六萬佛，汝心常願欲作佛，汝常持善心供養於佛。」

[0803c23] 佛語逝言：「却後二百萬億劫，汝不復更地獄、畜生、鬼神中。」

[0803c25] 佛復語逝言：「汝常持慈心供養佛，若後當作金輪王，當有十億小國王皆屬，若當領四天下常當飛行，所行皆正，壽盡當生梵天及兜術天上。天上壽盡，當復下生作金輪王，壽盡當復上生梵天，如是上下二百萬億劫竟，汝當作佛字須彌加羅，度脫天上、天下人民。若生墮地，光明當照三千須彌山，上至二十八天，天地皆為大動，晝夜皆明。時人皆壽七千億歲，若身當長二百丈，當有萬二千城，城皆四百八十里，城門皆著刻鏤皆七寶。

[0804a05] 「若為佛時，當再會諸沙門說經。第一會說經時，六千億沙門皆得阿羅漢道；第二會說經時，四千億沙門皆得阿羅漢道。當爾時，人民無有偷盜者，男子女人皆同一心，人民無有作惡者，諸惡道勤苦之處皆閉塞，亦無有山林谿谷，地皆平正。人民無有疾病、無有憂苦，人民皆快樂，所居皆自守，天日三雨纔淹塵，人民欲所議語皆相聚會，夏月不大熱，冬月不大寒適得其中。

[0804a14] 「所講授精舍名難提陀，若有人布施與佛阿羅漢，欲求作佛、辟支佛、阿羅漢皆可得。佛道不可不求，佛智不可稱量，十方無窮極，佛智亦如是，無有窮極，天下人不知生從何所來，亦不知死趣何道。」

[0804a18] 佛說經已，逝及諸比丘、天王釋，皆為佛作禮。

佛說菩薩逝經

【經文資訊】大正藏第 14 冊 No. 0528 佛說菩薩逝經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA