盧至長者因緣經

失譯人今附東晉錄

[0821c15] 「若著慳貪，人天所賤，是以智者應當布施。所以者何？我昔曾聞，有大長者，名曰盧至，其家巨富財產無量，倉庫盈溢如毘沙門，由其往昔於勝福田修布施因，故獲其報。然其施時不能至心，以是之故，雖復富有，意常下劣；所著衣裳，垢膩不淨；所可食者，雜穀稗莠藜藿草菜，以充其飢；酢漿空水，用療其渴；乘朽故車，編草草葉，用以為蓋；於己財物，皆生慳悋，勞神役思，勤加守護，營理疲苦，猶如奴僕，為一切人之所嗤笑。」

[0821c24] 爾時，羅睺羅即說偈言：

「所施因不同，　　受果各有異，
　信施志誠濃，　　獲報恣心意。
　若不懷殷重，　　徒施無淨報，
　盧至雖巨富，　　輕賤致嗤笑。

[0822a01] 「又於一時城中節會，莊嚴屋宅，塗飾彩畫，懸繒幡蓋，琉璃裝飾，處處周遍懸諸華冠，香水灑地嚴眾名華，窓牖門戶，以華裝校，各各皆有種種伎樂歌舞嬉戲，歡娛受樂，如諸天宮。諸門之中，皆以金瓶，盛滿香水，諸里巷中，懸繒幡蓋，散眾名華，香水灑地。

[0822a06] 「盧至爾時見諸人民，種種會同，戲舞盡歡，便生念言：『奴婢、乞人、下賤之者，皆假借衣服，食美飲食；我今衣服瓔珞財寶自足，我今何為而不自樂？』疾走歸家，自取鑰匙，開庫藏門，取五錢已，還閉鎖門，即自思念：『我今若於家中食者，母妻眷屬，不可周遍，若至他家，或有主人及以乞者，來從我索。』於是即用兩錢買麨，兩錢酤酒，一錢買葱，從自家中，衣衿裹鹽，齎出城外，趣於樹下。既至樹下，見有多烏，若此停止，烏來摶撮，即詣塚間，見有諸狗，復更逃避，至空靜處。酒中著鹽，和麨食葱，先不飲酒，即時大醉。既大醉已，而作是言：『舉國即時大作歡樂，我今何為獨不歡樂？』即便起舞揚聲而歌，其歌辭曰：

「『縱令帝釋，　　今日歡樂，　　尚不及我，
　　況毘沙門。』

[0822a23] 「復作是言：『我今節慶際，縱酒大歡樂，踰過毘沙門，亦勝天帝釋。』

[0822a24] 「釋提桓因與無數天眾欲至祇桓，於其道邊，見此盧至既醉且舞，而歌言：『勝於帝釋。』帝釋默念：『此慳貪人，屏處飲酒，罵辱於我。』復作是念：『我於今者，莫至佛所，先惱於彼。』

[0822a28] 「釋提桓因，即變己身，猶如盧至，即到其家，聚集父母、僕使、眷屬，於母前坐，而白母言：『聽我愛語，我於前後，有大慳鬼，隨逐於我，所以使我惜不噉食，不與父母及以眷屬錢財寶物，皆由慳鬼。今日出行，值一道人，與我好呪，得除慳鬼，若彼慳鬼，設復更來，終不重能惱亂於我。然此慳鬼，與我相似，設當來者，諸守門人，痛當打棒。其必詐稱：「我是盧至。」一切家人，莫信其語。』大開庫藏，出諸財物，作好飲食，與其母妻及以眷屬，悉令充飽。飲食已竟，語守門者：『急速閉門，慳鬼儻來，待我分付瓔珞遍賜衣服，作諸伎樂，然後開門。』

[0822b11] 「即時大開庫藏，上妙瓔珞，先用與母，次者與婦，舍內男女，盡皆遍與，其外來客，亦與瓔珞及以衣食，作眾伎樂。其家眷屬，眾香塗身，燒黑沈水。于時帝釋，一手捉母，一手携婦，歡樂起舞，歡娛嬉戲，不可具說。

[0822b16] 「舍衛城人皆聞盧至長者慳鬼得除，一切集會盡來觀之。盧至醉醒，還來入城。即歸己家，見諸人眾，充塞其門，復聞家中歌舞之聲，極大驚愕，作是思惟：『將非是王以瞋我故，將諸群臣大集兵眾來至我家，欲誅於我？為是舍衛城人，因作節會，盡入我家？為是諸天，欲增益我，來至我家，作斯伎樂？為是家人破我庫藏，而自噉食？』思惟是已，疾走衝門，高聲大呌，喚其家人。時其家人，音樂聲亂，都無聞者。

[0822b25] 「帝釋聞喚聲，語眾人言：『誰打門喚？汝等且止音樂，或能是彼慳鬼還來。』人聞有鬼，即大開門，一切走避。時彼盧至，走來入屋，見於帝釋，眷屬圍遶，正處中坐，母處其右，婦處其左，莊嚴衣服，著好瓔珞，鼓樂絃歌，飲酒慶會，容色熙怡，羅列而坐。盧至愕然，驚問釋言：『汝是誰耶？來我家中，放逸如是。』釋微笑言：『今日家人，自識於我。』

[0822c04] 「其家眷屬，即問盧至：『汝為是誰？』盧至答曰：『我是盧至。』舉家盡皆同聲，指釋而作是言：『此是盧至，我之家主。』盧至尋復問家人言：『我今是誰？』家人答言：『汝之雖認似盧至鬼。』盧至復言：『我非是鬼，我是盧至，汝等今者宜好觀察。』顧語母言：『母是我母，兄是我兄，弟是我弟，妻者是我所敬之妻，子者是我所念之子，一切僕從，盡是我有。』復指帝釋，語家人言：『此是餘人，顏貌似我幻化作我，我從小來，產業積聚，錢財庫藏，是誰幻惑，散我財物？』

[0822c14] 「時其家人，咸皆不信。釋問母言：『今我兩人，極相似不？』母答言：『彼鬼形貌，甚似於汝。』母復語釋：『觀汝孝順，奉事於我，真實知汝，我所生子；彼實是鬼。若汝二人，俱孝順我，我不能別。以汝孝順，彼人悖逆，故我定知汝是我子。』迴語婦言：『彼是汝夫，汝今何為不相鳴捉？』其婦羞赧，而作是言：『怪哉！何不滅去？終不為其而作婦也。』婦語釋言：『大家！我今寧在爾邊而死，終不在彼鬼邊而生。』

[0822c23] 「釋語家人：『爾定知我是盧至者，何為前彼鬼使入耶？』時其家人，聞此語已，即時倒曳盧至之脚，牽挽打棒驅令出門。到里巷中，舉聲大哭，唱言：『怪哉！我於今者，身形面首，為異於本，何故家人，見棄如是？』復語左右：『我今此身，如本身不？今我之面，如本面不？言語行來，長短相貌，為異不異？』傍人語言：『汝故如本，與先不異。』

[0823a01] 「復語人言：『我今是誰？將非化作他異人不？竟為字誰，我今為在何處？』復長歎曰：『奇哉！怪哉！我於今者，知何所道。』盧至爾時，如似顛狂，其餘親里，非家人者，咸來慰喻：『汝慎莫懼！汝是盧至。汝於今者，在舍衛城中市上，我等是汝親里，故來看汝。汝好強意，當作方計以自分明。』

[0823a08] 「盧至爾時聞是語已，意用小安，抆淚而言，更問餘人：『我為實是盧至以不？』餘人答言：『汝實是盧至。』盧至語眾人言：『汝等皆能為我證不？』眾人皆言：『我等諸人，皆為汝證，實是盧至。』

[0823a12] 「盧至答言：『汝等若爾，聽我廣說因緣：

「『誰有年少人，　　與我極相似，
　　共我所愛婦，　　同床接膝坐。
　　所親家眷屬，　　見打驅逐出，
　　所親皆愛彼，　　安止我家中。
　　我忍飢寒苦，　　積聚諸錢財，
　　彼今自在用，　　我無一毫分，
　　猶如毘沙門，　　自恣於衣食。
　　城中諸人等，　　各各生疑怪，
　　皆作如是言：　　「此事當云何？」
　　中有明智者，　　而作如是言：
　「此間淫狡人，　　形貌似盧至，
　　知其大慳貪，　　故來惱亂之，
　　我等共證拔，　　不宜便棄捨。」』

[0823a27] 「爾時，諸人聞是語已，皆悉同心，咸言：『盧至！汝今云何，欲何所為？』盧至即時，而作是言：『汝等諸人，為我集會，明日當共至於王所。』眾人咸言：『明當送汝至於王所。』

[0823b01] 「至明日已，諸人言曰：『善哉！善哉！今正是時。』盧至即言：『此是大事。我於己財，不得自在，汝等若能貸我錢財，若我得者，當償於汝。』諸人皆言：『隨所須欲，當給於汝。』又問：『欲須何物？』爾時，盧至長者而言：『今汝與我二張[疊*毛]來，使直四銖金，當上於王。』諸人皆笑，作是念言：『盧至先來，不曾有是，念言四銖，乃是大施。』

[0823b08] 「盧至爾時，即挾二張[疊*毛]，到於王門，語通門者言：『我於今者欲有貢獻。』時守門人，極驚笑言：『我於三十年中，未曾聞彼來至門中有所貢獻，今日云何卒能如是？』時守門者，即入白王，合掌而言：『未曾有也，盧至今者在於門中，欲有所貢。』

[0823b14] 「王意沈審，不卒瞋喜，但自思惟：『今日將不因於節會，有諸人等來至門中，盧至慳悋，亦復不應來至我門；守門之人不應於我而作調戲。意為云何？我不能信。夫為王者，譬如大海不逆細流，寧可計其財物多少。』王於爾時，即便聽前。王作是念：『而此盧至，稟性慳悋，將不死到，卒能如是。』

[0823b20] 「即時盧至，共於眾人，往到王所，欲出二[疊*毛]用奉於王，以手挽[疊*毛]，其腋急挾，挽不能得，便自迴轉，盡力痛挽，方乃得出。既得出已，帝釋即化作兩束草。顧見草束，生大慚愧，即便坐地。王見如是，即起慈愍而語之言：『縱令草束，亦無所苦，欲有所說隨汝意道。』盧至悲噎歔欷而言：『我見此草，羞慚之盛，不能以身陷入于地，不知今者為有此身？為無此身？知何所云？』

[0823b29] 「王聞其言，特生哀愍，問傍人言：『彼今哀塞，不能得言。汝等若知其意，當代道之。』傍人答王：『盧至今來，仰白王者，不知何人形貌相似，至於其家中，詐稱盧至，能使家人生其愛著，散用財物，一切蕩盡，使其家人都不識別，驅其令出，返如路人，以是之故，其心懊惱，不能出言。』

[0823c06] 「王言：『若如此者，實應苦惱。何以故？自己財物，為他所用。雖復如是，我當斷理，使其還得室家財物。』王復言曰：『世間之人，雖形相似，然其心意，未必一等，雖心相似，然其形體隱屏之處，有諸密事可不相知，必有小異；汝莫愁憂，我今為汝，當細撿校。』

[0823c12] 「時有一臣，名曰宿舊，即起合掌，而白王言：『善哉大王！王之智慧慈，惻阿枉，正應如是。』

[0823c14] 「爾時，宿舊即說偈言：

「『憂苦怖畏者，　　王為作救護，
　　貧窮困厄者，　　王當作親友。
　　正真修善者，　　王共為法朋，
　　於諸惡行者，　　王為作象鈎。』

[0823c19] 「爾時，盧至五體投地，而白王言：『我家密弆(起舉)財寶之處，彼終不能而得知處。我身有密事，何必能知？唯願大王，為我撿校。』

[0823c21] 「王即遣使，往喚彼人似盧至者，語令疾來。即便喚來，即至王所，在一面立。王形相二人，不能分別。王諦觀之，生未曾有想：『年紀相貌，形體大小，面目語笑，顏色皆同，如幻化所作，等無有異。今此二人，在我前立，不可分別，使我驚疑。』

[0823c27] 「王問喚來者言：『汝為是誰？』便自慨歎而言：『我今徒為此生，不如其死。我今云何生長王國，不為王識？方問我言，而名是誰？』

[0824a01] 「王小慚赧：『此實盧至。』語前者言：『汝今復欲何所論道？』盧至答言：『我是盧至，彼非是也。』

[0824a03] 「王言：『汝今二人，如鏡中像，色貌一種，云何可別？』盧至白言：『以是事故，我先歸王，若似有人，病痛苦厄，急難恐怖，悉歸於王。』王言：『實爾，我所以受人租賦正為是事。』

[0824a06] 「王小思惟，語帝釋言：『我欲問汝，盧至為性慳貪，汝好惠施，其性各異，汝今云何言是盧至？』帝釋答言：『王今應作如是細問。實如王言，雖爾，我親自從佛教，慳貪之者，墮餓鬼中，百千萬歲，受飢渴苦，求索膿血屎尿不淨，終不能得如毛髮許，清冷河泉，變成流火；我聞慳貪有如是過，畏怖因緣，欲捨是惡，以是事故，即便捨慳，施心即生。』

[0824a14] 「王言：『實有是理，如似垢衣灰浣即淨，煩惱垢心聞法即除。』王語諸臣：『如是二人，云何得知，一是盧至？一非盧至？』宿舊答言：『問其家中所有密事，若有同異，然後可知。』

[0824a18] 「王言：『我事猥多，不得細問。如汝所言，應如是問。』即分二人，各置異處，而便問言：『汝今內外親屬，年紀大小，頭數名字，家中所有屋舍門戶，及以財物，一切庫藏，地上地中，種種諸物，各自記之，明作書疏，時速持來。』而此二人，各持書至，一切所有，隱密之事，及以書迹，悉皆一種。

[0824a25] 「王見是事，生未曾有想：『如我今者，盡其神思，種種籌量，不能分別。此非人事，必是非人所為。』王言：『還喚此二人，來到我邊。』

[0824a28] 「王久看已，語使人言：『喚其母來。』便即喚來其母。到已向王拜敬，王合掌言：『我亦敬老。』老母白言：『願王萬歲，離諸怨害，修福不倦。』王勅敷座，命老母坐。王語母言：『今此二人，誰是汝子？誰非汝子？』帝釋密語母言：『莫復更使見苦如前。』母言：『子汝莫愁也。』

[0824b04] 「老母敬白王言：『此兒慈孝，種種供養，孝順於我，此是我子；彼不恭孝，常於我所，無親愛心，知非我子。而此二人，雖知好醜，言音相似，我亦不能別。』

[0824b08] 「王復問言：『我欲更問餘事。汝養此兒，自小之時，及以洗浴，頗見身上，隱屏之處，瘡瘢黑子，私密之事，記識以不？』母言：『有之。』帝釋思惟：『我今所作當同老母。』帝釋于時諦聽母語。

[0824b12] 「母語王言：『我兒左脇下，有小豆許瘢。』帝釋念言：『假使有瘢如須彌山，我亦能作，況復小瘢。』即便化作。

[0824b14] 「王即念言：『我今斷事，必得決定。』王言：『汝等各脫左腋，高舉其臂。』既舉臂已，見兩瘢不異。王及群臣，大聲而笑，而作是言：『如此之事，未曾聞見，能使人笑，能使人怖，能使人疑，此為奇事，甚可怖畏。』

[0824b19] 「王語群臣：『如此之事，非我所了。當將此二人，往到祇洹，至于佛所，必得決了。廢我此間慶會之樂。』

[0824b21] 「王時即說偈言：

「『佛日久已出，　　能救濟世間，
　　解脫諸過惡，　　乾竭愛欲海。
　　面如盛滿月，　　神通具足眼，
　　三界悉敬養，　　一切中自在。
　　大悲者必能，　　除滅我等疑，
　　一切皆稱讚，　　此事為善哉。』

[0824b29] 「說是偈已，王及群臣，各自嚴飾天冠上服，珠璣瓔珞莊校其身，執持香華，各隨王後，以二盧至，置二象上，種種莊嚴。

[0824c02] 「時，王自乘羽葆之車，作倡伎樂，百千萬種，隨從王後，往到祇洹，捨王五種天冠、寶蓋、刀劍、革屣及摩尼珠，整其儀容，往至佛所。

[0824c05] 「爾時世尊，天龍八部、四眾圍遶。王及大眾，五體投地，為佛作禮，起已合掌，而白佛言：『我及三界，愚闇所覆，不別真偽；唯佛意清淨，一切眾生，為百千煩惱之所熾然。唯佛世尊，寂靜除滅，一切世間，皆為生死所縛。唯佛一人，獨得解脫，為諸眾生作真親友；一切盲冥，佛為作眼。我等種種因緣，不能分別，如此二人，誰是盧至？誰非盧至？』將二盧至，著於佛前。一切諸人，各默然坐。

[0824c14] 「化盧至者，神色怡悅，種種嚴飾，瓔珞其身，默然而坐。真實盧至，顏色憔悴，著垢膩衣，塵土坌身，極生憂苦，而作是言：『世尊大慈！救濟一切，願救濟我。』

[0824c17] 「爾時帝釋，見其愁悴，而自微笑。波斯匿王，從坐而起，合掌問佛言：『於此事中，佛能證知，一切眾生，為煩惱所闇。唯佛世尊，執於慧炬，導諸眾生解脫之路，如大醫王，亦如導者，能施一切眾生無畏，亦施一切眾生善根之財，摧滅結使，故名大仙。善哉！世尊！願以智火，燒我煩惱疑網稠林。唯願世尊，斷我等疑，今此二人，誰是誰非。』

[0824c25] 「爾時世尊，舉相好臂莊嚴之手，語帝釋言：『汝作何事？』

[0824c26] 「帝釋即滅盧至身相，還復本形，種種光明，以如意珠，瓔珞其身，合掌向佛，而說偈言：

「『「常為慳所伏，　　不肯自衣食，
　　　以五錢酒麨，　　著鹽而飲之；
　　　飲已即大醉，　　戲笑而歌舞，
　　　輕罵我諸天。　　以是因緣故，
　　　我故苦惱之。」』

[0825a05] 「佛語帝釋：『一切眾生，皆有過罪，宜應放捨。』

[0825a06] 「爾時，盧至語帝釋言：『我辛苦所集，一切錢財，汝不用我財物儩耶？』

[0825a07] 「帝釋言：『我不損汝一毫財物。』

[0825a08] 「佛語盧至：『還歸汝家，看其財物。』

[0825a09] 「盧至言：『我所有財物，皆已用盡，用還家為？』

[0825a10] 「帝釋言：『我實不損汝財毫氂之許。』

[0825a10] 「盧至言：『我不信汝，正信佛語。』以信佛語故，即得須陀洹果。

[0825a12] 「時，天龍八部，及以四眾，見聞是已，得四道果，種三業因緣。諸天四眾，聞佛所說，歡喜而去。」

盧至長者因緣經

【經文資訊】大正藏第 14 冊 No. 0539 盧至長者因緣經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA