佛說耶祇經
宋居士沮渠京聲譯
[0829a09] 聞如是：
[0829a09] 一時，佛在迦奈國。國中有婆羅門大富姓，名耶祇，本事九十六種外道，以求福祐。聞人事佛，得富貴長壽安隱，度脫生死受福，不入三惡道中，不更勤苦。耶祇自念：「我不如捨置外道，當奉事佛。」因詣佛所，以頭面著地，為佛作禮，長跪白佛言：「我本愚癡，無所識知，竊聞佛道恢弘大慈普濟，佛天上天下人中之尊，無不安隱者。我今欲捨置所事外道，歸命於佛，願佛哀我，當受教誡。」
[0829a17] 佛言：「若今所言大善，熟自思之而止惡為善者，何憂不得安隱？」
[0829a19] 耶祇白佛言：「今以我所事非真故，歸命於佛，當哀愍我曹，去濁穢之行，受佛清淨決言，若審爾者大善。」耶祇便前受五戒：一、不殺生；二者、不盜；三者、不婬；四者、不兩舌惡口妄言綺語；五、不飲酒。三自歸已，起繞佛三匝，持齋七日而去。
[0829a24] 自是之後，行到他國，見人殺生射獵，盜人財物，耶祇便欲隨之；見好色女人，心意貪之；見人是不是，便論道之；見人飲酒醉亂，便欲追之，心不安定，更欲悔之，自念：「我不能事是佛法，終當還佛五戒。」
[0829a29] 即詣佛所，叩頭白佛言：「我前從佛受五戒，多所禁害，不得從我本意，今自思惟欲罷，不能事佛。佛法尊重，非我所能奉事，當可得還五戒不？於佛意當可爾不？」
[0829b04] 佛默然不應，言未絕口中，便有自然鬼神，持鐵椎，擊耶祇頭破之；復有鬼神，解脫其衣；復有鬼神，以鐵鈎就口中，移取其舌。有婬女鬼神，以刀深割其陰；有鬼神，洋銅沃其口中；前後左右，皆諸鬼神，競來分裂其肉。如是耶祇，眼目臭咤，面如土色，自然之火燒其身，求生不得，求死不得，鬼神持之甚急。
[0829b11] 佛見之如是，哀愍念之，因問耶祇：「汝今者當云何？」
[0829b12] 耶祇口噤不能復語，但舉手自搏，從佛求哀。佛便放威神，鬼神皆怖而走。耶祇便得穌息，更起叩頭，前白佛言：「我心中有是五賊，牽我入惡罪中，出是惡言，今受其罪。自我所為違負佛言，願佛哀我。」
[0829b17] 佛言：「自汝心口所為，當咎阿誰？」
[0829b17] 耶祇白佛言：「從今日以往，當自改更奉持五戒，歲三齋、月六齋，燒香燃燈，供事三尊，身口意不敢復犯。」
[0829b20] 佛言：「如是，大善！自若眼目所見，身體所更，自作自得，作善得善，心念不善得不善。佛者法中之師，教人去惡為善，後長得度脫，諸天及人民，愚癡者，皆使智慧，不更勤苦。從今已往，改更修善，莫得聽心意所為誤人之本。」
[0829b25] 佛說經已，耶祇心意開解，即得須陀洹道，歡喜而去。
[0829b26] 耶祇歸家，即勅舍中，大小皆詣佛所受五戒，歲三齋、月六齋。耶祇便捨家，剃頭鬚被袈裟，從佛作沙門，遂得阿羅漢道。佛說耶祇經
【經文資訊】大正藏第 14 冊 No. 0542 佛說耶祇經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，閻學新大德輸入／沈介磐大德校對，北美某大德提供，CBETA 自行掃瞄辨識，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱
【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
