佛說七女經

吳月支國居士支謙譯

[0907c13]  聞如是：

[0907c13]  一時佛遊於拘留國，在分儒達樹園，  與千羅漢俱，菩薩有五百人，及諸天、龍、鬼神。

[0907c15]  爾時拘留國中有婆羅門，名摩訶蜜，慳貪，不  信佛法。大豪富，珍奇、珠寶、牛馬、田宅甚眾多；  智慧無雙，為是國中作師，常有五百弟子，
復為國王、大臣所敬遇。

[0907c18]  是婆羅門有七女，大  端正無比，黠慧言語；從頭至足皆著金銀、白  珠、瓔珞，隨時被服；常與五百女人俱，憙自
貢高，恃怙端正，憍慢眾人；倚於富貴謂呼有  常；每與國中人民共說義理，常得其勝。

[0907c22]  爾  時有迦羅越，名曰分儒達，聞此女大好，便至  婆羅門所，謂言：「卿家中自呼是女端正，雖  爾，當遍將至國中示人。若有人呵此女者，卿
當雇我五百兩金；若不呵者，我當雇卿五百  兩金。」

[0907c27]  如是募九十日遍至國中，無有道此女  醜者。爾時婆羅門即得五百兩金。分儒達告  婆羅門：「今佛近在祇樹園。佛知當來、過去、今
現在事。又復至誠，終不妄言。當將往示佛。」

[0908a02]  婆羅門言：「大善！」即與眷屬五百婆羅門，國中  復有五百女人俱，相隨至佛所。

[0908a03]  佛時為無數  千人說法。各各前為佛作禮，却坐一面。婆  羅門前白佛言：「瞿曇常遊諸國，寧見有好  人端正如是女者不？」

[0908a06]  佛便逆呵之：「此女不好，  皆醜，無有一好處。」

[0908a07]  婆羅門問佛：「是女一國中  人無有道此女醜。今瞿曇何以獨道此女醜？」  婆羅門問佛言：「世間人以何為好？」

[0908a09]  佛言：「世  間人眼不貪色，耳不聽受惡聲，是則為好；  鼻不嗅香，口不甞味，是則為好；身不貪細
滑，意不念惡，是則為好；手不盜取人財物，  口不說人惡，是則為好；不貢高、綺語，知生  所從來，死有所趣，是則為好；信布施後當得
其福，是則為好；信佛，信法，信比丘僧，是則  為好。」

[0908a16]  佛告婆羅門：「顏色好，不為好；身體好，  不為好；衣服好，不為好；二言、綺語，不為好；  心端意正此乃為好。」

[0908a18]  分儒達即自還得五百  兩金。

[0908a20]  佛告婆羅門：「昔者有城，名波羅奈，從地底去，  佛、諸當來佛皆於是上坐。爾時有國王，名機  惟尼，作優婆塞，大明經，為佛作精舍。王有
女，悉為優婆夷，明經智慧，端正無雙，身上皆  著金銀、琥珀、珠寶，被服甚好。第一女字羞耽，  第二女字須耽摩，第三女字比丘尼，第四
女字比丘羅輜，第五女字沙門尼，第六女  字沙門密，第七女字僧大薩耽，常以佛正法  齋戒、布施訖竟，七女便相將至父王正殿，
白言：『我曹姊弟欲相隨到塚間遊觀。』

[0908a29]  「王言：  『塜間大可畏，但有死人骨髮，形骸狼藉，支散  在地；諸悲哀者、啼哭者滿其間；有虎、狼、野獸、
鵄梟主噉死人肉血。汝曹姊弟何為塚間？  我宮中有園觀、浴池，中有飛鳥、鴛鴦相隨而  鳴；中有眾華，五色光目；芝草奇樹，眾果清涼，
恣意所食，極可遊觀。汝曹姊弟何為塚間？』

[0908b07]  「七女即報言：『大王！眾果、美食何益萬分？我  見世間人老時命日趣死，人生無有不死  者。我曹非小兒，嘗為餘食所惑！王哀念我
姊弟者，當聽我曹姊弟到城外觀死人。』  如是至三。

[0908b11]  「王言：『大善！聽汝姊弟所為。』

[0908b11]  「爾  時七女即與五百婇女嚴駕出宮門。七女即  解頸下瓔珞散地。國中時有千餘人見之，隨  後拾取珠寶。歡喜遂到城外塚間，大臭，處不
淨，但聞啼哭聲。諸婇女及人民身體肅然，  衣毛為竪。七女直前視諸死人，中有斷頭者，  中有斷手足者，中有斷鼻耳者，中有已死者，
或有未死者，中有梓棺者，有席中裹者，有  繩縛者。家室啼哭，皆欲令解脫。七女左右顧  視死人眾多。復有持死人從四面來者，飛鳥、
走獸共爭來食之。死人膖脹，膿血流出，數萬  億蟲從腹中出，臭處難可當。七女亦不覆鼻，  直前繞之一匝，即自相與言：『我曹姊弟身體  不久皆當復爾。』

[0908b24]  「第一女言：『寧可各作一偈，救  死人魂魄耶？』六女皆言：『大善！』

[0908b25]  「第一女言：  『此人生時好香塗身，著新好衣；行步眾中，細  目綺視；於人中作姿，則欲令人觀之。今死
在地，日炙、風飄。主作姿則者，今為所在？』

[0908b28]  「第二  女言：『雀在瓶中，覆蓋其口，不能出飛。今瓶已  破，雀飛而去。』

[0908c01]  「第三女言：『乘車而行，中道捨  車去，車不能自前。主使車行者，今為所在？』

[0908c02]  「第  四女言：『譬如人乘船而行，眾人共載而渡水，  得岸便繫船。棄身體去，如棄船去。』

[0908c04]  「第五女  言：『有城完堅，中多人民，皆生長城中。今城更  空，不見人民，為在何所？』

[0908c06]  「第六女言：『人死臥地，  衣被常好，從頭至足無有缺減。今不能行，亦  不能動搖。其人當今為在何所？』

[0908c08]  「第七女言：『一  身獨居，人出去其舍，舍中空無有守者，今舍  日壞敗。』

[0908c10]  「爾時第二忉利天王釋提桓因坐即  為動搖，聞七女說經，如伸臂頃，即從天上來  下，讚七女言：『所說大善！欲願得何等？所願者，
我能為汝得之。』

[0908c13]  「七女俱言：『卿是釋天乎？梵天  耶？不見卿來時，自然在我前，使我知之。』

[0908c14]  「即  報言：『諸女！我是釋提桓因。聞說善言、好語，故  來聽之。』

[0908c16]  「七女言：『卿屬者欲與我曹願。卿是第  二忉利天上最尊，當為我等得之。我姊弟請  說所願。』

[0908c18]  「第一女言：『我願欲得無根、無枝、無葉  之樹，於其中生。是我所願也。』

[0908c19]  「第二女言：『我欲  得地上無形之處、無陰陽之端，願欲於其中  生。』

[0908c21]  「第三女言：『人於深山中大呼，音響四聞耳，  不知所在。我願於其中生。』

[0908c22]  「釋提桓因報言：  『且止！我不能得是願。諸女欲得作釋梵、四天  王、日月中尊，是則可得。今女所願，實我所不  知。』

[0908c25]  「七女答言：『卿是天上獨尊，有威神，何以不  能得此願？卿譬如老牛，不能挽車，亦復不能  耕犁，無益於主。』

[0908c27]  「釋提桓因報言：『我聞說經，故  來聽之。非我所知，即便辭謝。』七女默然無報。

[0908c29]  「爾時空中有天言：『今迦葉佛近在惟于陵聚  中，何不往問迦葉佛？』七女聞之大歡喜，即  與五百婇女、隨來觀者，塚間喪亡、悲哀、啼哭
者復有五百人，俱發意往。

[0909a03]  「時迦葉佛為無數  千人說法，悉各前為迦葉佛作禮，却坐一面。

[0909a05]  「釋提桓因白佛言：『我向者聞國王七女說經，  故來聽之。七女便從我索是願言：「我欲得無  根、無枝、無葉之樹、無形之處、無陰陽之端，
深山大呼，音響四聞，不知所在。」我時不能報  答，願佛為七女解說其意。』

[0909a09]  「迦葉佛言：『善哉  發問，多所過度。是事羅漢、辟支佛尚不能知  此事，何況於  汝  ？』

[0909a11]  「是時迦葉佛便笑，五色光  從口出，照滿佛剎，還繞身，從頂上入。侍者前  長跪，問迦葉佛言：『佛不妄笑，願聞其意。』

[0909a13]  「迦葉  佛告薩波羅：『汝見是女不？』

[0909a14]  「『唯然已見。』

[0909a14]  「『此國王  七女共發阿耨多羅三藐三菩提心已來，供養  五百佛已，當復萬佛，却後十劫悉當作佛，皆
同一字，號名復多羅賁，剎土名首陀波。其佛  壽三萬歲。是時人民被服、飲食，譬如第二忉  利天上所有。佛般泥洹後，經道留止八千歲
乃盡。是佛時說法，當度七十五億萬人令得  菩薩及羅漢道。』

[0909a21]  「迦葉佛授七女別時，即踊  躍歡喜，便住虛空中，離地二十丈，從上來  下悉化成男子，即得阿惟越致。五百婇女及
千五百天與人，見七女化成男，踊躍歡喜，  皆發阿耨多羅三藐三菩提心。一千人遠離  塵垢，皆得法眼。」

[0909a27]  佛告婆羅門：「此國王七女富樂、端正、豪貴，尚  不恃身作綺好。所以者何？用念非常，是身  不可久得故。一切世間人但坐愚癡故，墮十
二因緣，便有生死。人生若皆由恩愛，從生致  老，從老致病，從病致死，從死致啼哭，得苦痛。  人生若皆從恩愛，當自觀身，亦當觀他人身。
坐起當念身中惡露、涕唾、寒熱、臭處、不淨。如  是何等類，身一壞時，還化作蟲，自食其肉，骨  節支解，消為灰土。還自念：『我身死亦當如是。』
不當恃身作綺好，當念非常。若人施行善，  不自貢高、綺語者，死後皆生天上；若施行惡  者，當入泥犁中。女人所以墮泥犁中多者何？  但坐嫉妬，姿態多故。」

[0909b10]  佛說是時，婆羅門女即  踊躍歡喜，解身上珠寶用散佛上。佛威神令  所散住虛空中化作寶蓋，中有聲言：「善哉！  如佛所言無有異。」

[0909b13]  佛爾時便感動，放威神，於  座上以足指按地，三千大千剎土皆為大動；  光明照十方，百歲枯樹皆生華菓，諸空溝  澗
皆自然有水，箜篌樂器不鼓自鳴，婦女珠環  皆自作聲，盲者得視，聾者得聽，瘂者得語，  傴者得伸，拘躃者得愈，手足病者得愈，狂者
得正，被毒者毒不為行，拘閉者悉得解脫，  百鳥狸獸皆相和悲鳴。爾時拘留國中人民  無男、無女皆大歡喜，和心相向若得禪。

[0909b21]  佛作  是變化時，拘留國王捐珠，踊躍歡喜，及百  大臣、婆羅門女，與其眷屬，及五百婆羅門，皆  發阿耨多羅三藐三菩提心。復有五百比丘
得羅漢道。國中五百人悉須陀洹道。

[0909b25]  佛說是  經已，菩薩、比丘僧、優婆塞、優婆夷、國王、大臣、  長者、人民、諸天、鬼神、龍，皆大歡喜，前持頭面  著地，為佛作禮而去。

佛說七女經

* * *

【經文資訊】大正藏第 14 冊 No. 0556 佛說七女經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，釋振溥法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
