佛說㮈女祇域因緣經

後漢安息國三藏安世高譯

[0896c06] 如是我聞：

[0896c06] 一時，佛在羅閱祇國，與大比丘千二百五十人俱、菩薩摩訶薩、天龍八部，大眾集會說法。

[0896c08] 時世人民，施者無量。有一貧人，唯有一爛壞手巾，意欲布施，懼此物惡，猶豫未決。

[0896c10] 爾時，座中有一比丘尼，名曰㮈女，即從座起，整服作禮，長跪叉手，白佛言：「世尊！我自念先世生波羅㮈國，為貧女人。時世有佛，名曰迦葉，時與大眾圍繞說法。坐聞經歡喜，意欲布施，顧無所有，自惟貧賤，心用悲感，詣他園圃，求乞果蓏，當以施佛。時得一㮈，大而香好，擎一盂水并㮈一枚，奉迦葉佛及諸眾僧。佛知至意，呪願受之，分布水㮈，一切周普。緣此福祚，壽盡生天，得為天后；下生世間，不由胞胎，九十一劫，生㮈華中，端正鮮潔，常識宿命，今值世尊開示道眼。」

[0896c21] 爾時㮈女以偈頌曰：

「三尊慈潤普，　　慧度無男女，
　水果施弘報，　　緣得離眾苦。
　在世生華中，　　上則為天后，
　自歸聖眾祐，　　福田最深厚。」

[0896c26] 比丘尼㮈女，禮已還坐。

[0896c27] 佛在世時，維耶梨國王苑中，自然生一㮈樹，枝葉繁茂，實又加大，既有光色，香美非凡。王寶愛此㮈，自非中宮尊貴美人，不得啖此㮈果。國中有梵志居士，財富無數，一國無雙，又聰明博達，才智超群，王重愛之，用為大臣。

[0897a03] 王請梵志飯食，食畢以一㮈實與之。梵志見㮈香美非凡，乃問王曰：「此㮈樹下，寧有小栽可得乞不？」王曰：「大多小栽，吾恐妨其大樹，輒除去之，卿若欲得，今當相與。」即以一㮈栽與梵志。

[0897a07] 梵志得歸種之，朝夕溉灌，日日長大，枝條茂好，三年生實，光彩大小，如王家㮈。

[0897a09] 梵志大喜，自念：「我家資財無數，不減於王，唯無此㮈，以為不如，今已得之，為無減王。」即取食之，而大苦澁，了不可食。

[0897a12] 梵志更大愁惱，乃退思惟：「當是土無肥潤故耳。」乃捉取百牛之乳，以飲一牛，復取此一牛乳，煎之為醍醐，以灌㮈根。日日灌之，到至明年，實乃甘美，如王家㮈。而㮈樹邊，忽復生一瘤節，大如手拳，日日增長，梵志心念：「忽有此瘤節，恐妨其實。」適欲斫去，恐復傷樹，連日思惟，遲徊未決。而節中忽生一枝，正指上向，洪直調好高出樹巔，去地七丈，其杪乃分作諸枝，周圍旁出，形如偃蓋，花葉茂好，勝於本樹。

[0897a22] 梵志怪之：「不知枝上當何所有？」乃作棧閣，登而視之。見枝上偃蓋之中，乃有池水，既清且香，又有眾華，彩色鮮明。披視華下，有一女兒，在池水中，梵志抱取，歸養長之，名曰㮈女。至年十五，顏色端正，天下無雙，宣聞遠國。

[0897a27] 有七國王，同時俱來，詣梵志所，求娉㮈女，以為夫人。梵志大恐怖，不知當以與誰？乃於園中，架一高樓，以㮈女著上，出謂諸王曰：「此女非我所生，自出於㮈樹之上，亦不知是天、龍、鬼神女耶？鬼魅之物？今七王求之，我設與一王，六王當怒，不敢愛惜也。女今在園中樓上，諸王便自平議，有應得者便自取去，非我所制也。」

[0897b05] 於是七王口共爭之，紛紜未決。至其夜，瓶沙王從伏瀆中入，登樓就之共宿，明晨當去。㮈女白曰：「大王幸枉威尊，接逮於我，今復相捨而去，若其有子，則是王種，當何所付？」

[0897b09] 王曰：「若是男兒，當以還我；若是女兒，便以與汝。」王則脫手金鐶之印，以付㮈女，以是為信。便出語群臣言：「我已得㮈女與一宿，亦無奇異，故如凡人，故不取耳。」瓶沙軍中皆稱萬歲，曰：「我王已得㮈女。」六王聞之便各還去。

[0897b16] 瓶沙王去後，遂便有娠。時㮈女勅守門人言：「若有求見我者，當語言我病。」後日，月滿生一男兒，顏貌端正，兒生則手持針藥囊。梵志曰：「此國王之子，而執醫器，必醫王也。」

[0897b19] 時㮈女即以白衣裹兒，勅婢持棄著巷中，婢即受勅，抱往棄之。

[0897b21] 時王子無畏，清旦乘車，往欲見大王，遣人除屏道路。時王子遙見道中有白物，即住車問傍人言：「此白物是何等？」答言：「此是小兒。」問言：「死活？」答言：「故活。」王子勅人抱取，即覓乳母養之以活。

[0897b25] 梵志將此小兒，還付㮈女，名曰祇域。至年八歲，聰明高才，學問書疏，越殊倫匹，與隣比小兒遊戲，心常輕諸小兒，以不如己。諸小兒共罵之曰：「無父之子，婬女所生，何敢輕我？」祇域愕然，默而不答。便歸問母曰：「我視子曹，皆不如我，而反罵我言：『無父之子。』我父今者，為在何許？」母曰：「汝父者，正瓶沙王是也。」祇域曰：「瓶沙王乃在羅閱祇國，去此五百里，何緣生我？若如母言，何以證之？」母則出印鐶示之曰：「此則汝父鐶也。」

[0897c06] 祇域省之，見有瓶沙王印文，便奉持此鐶往到羅閱祇。徑入宮門，門無訶者，即到王前，為王作禮，長跪白王言：「我是王子，㮈女所生，今年八歲，始知是大王種類，故持鐶印信，遠來歸家。」

[0897c11] 王見印文，覺憶昔之誓，知是其子，愴然矜之，以為太子。涉歷二年，後阿闍世王生，祇域因白王曰：「我初生時，手把針藥囊，是應當為醫也。王雖以我為太子，非我所樂；王今自有嫡子生矣，應襲尊嗣，我願得行學醫術。」

[0897c16] 王則聽之，王曰：「汝不為太子者，不得空食王祿，應學醫道。」王即命勅國中諸上手醫，盡術教之，而祇域但行嬉戲，未曾受學。諸師責謂之曰：「醫術鄙陋，誠非太子至尊所宜當學，然大王之命不可違廢。受勅已來，積有日月，而太子初不受半言之方，若王問我，我何以對？」

[0897c22] 祇域曰：「我生而有醫證在手，故白大王捐棄榮號求學醫術，豈復懈怠煩師督促？直以諸師之道無足學者故耳。」便取本草藥方針脈諸經，具難問師，師窮無以答，皆下為祇域作禮，長跪叉手曰：「今日益知太子神聖，實非我等所及也。向所問諸事，皆是我師歷世疑義所不能通，願太子具悉說之，開解我曹生年之結。」祇域便為解說其義，諸醫歡喜皆更起，頭面作禮，承受其法。

[0898a03] 爾時，祇域即自念言：「王勅諸醫，都無可學者，誰當教我學醫道？時聞彼德叉尸羅國，有醫姓阿提梨，字賓迦羅，極善醫道，彼能教我。」

[0898a06] 爾時，祇域童子即往彼國，詣賓迦羅所白言：「大師！我今請仁者以為師範。」從學醫術，經七年已，自念言：「我今習學醫術，何當有已？」即往師所白言：「我今習學醫術，何當有已？」

[0898a10] 時師即與一籠器及掘草之具：「汝可於德叉尸羅國面一由旬，求覓諸草，有非是藥者持來。」

[0898a12] 時祇域即如師勅，於德叉尸羅國面一由旬，求覓非是藥者，周竟不得非是藥者，所見草木一切物善能分別，知有所用處無非藥者。彼即空還，往師所白如是言：「師今當知，我於德叉尸羅國求非藥草者，面一由旬，周竟不見非藥者，所見草木盡能分別，所入用處。」

[0898a18] 師答祇域言：「汝今可去，醫道已成。我於閻浮提中，最為第一；我若死後，次復有汝。」

[0898a21] 於是，祇域便行治病，所治輒愈，國內知名。後欲入宮，於宮門前，逢一小兒擔樵，祇域望視，悉見此兒五藏、腸胃，縷悉分明。祇域心念：「本草經說有藥王樹，從外照內見人腹藏，此兒樵中得無有藥王耶！」

[0898a25] 即往問兒：「賣樵幾錢？」兒白：「十錢。」便雇錢取樵，下樵置地，闇冥不見腹中。祇域更心思惟：「不知束中何所為是藥王？」便解兩束，一一取之，以著小兒腹上，無所照見，輒復更取，如是盡兩束樵；最後有一小枝，栽長尺餘，試取以照，具見腹內。祇域大喜，知此小枝定是藥王，悉還兒樵。兒既已得錢，樵又如故，歡喜而去。

[0898b05] 爾時，祇域自念：「我今先當治誰？此國既小，又在邊方，我今寧可還本國始開醫道。」於即還歸婆迦陀城。

[0898b07] 婆迦陀城中，有大長者，其婦十二年中常患頭痛，眾醫治之而不能差。

[0898b09] 時祇域聞之，即往其家語守門人言：「白汝長者，有醫在門外。」時守門人即入白：「門外有醫。」

[0898b11] 長者婦問言：「醫形貌何似？」答言：「是年少。」彼自念言：「老宿諸醫治亦不差，況復年少？」即勅守門人語言：「我今不須醫。」

[0898b13] 守門人即出語言：「我已為汝白長者，長者婦言：『今不須醫。』」祇域復言：「汝可白汝長者婦，但聽我治，若差者隨意與我物。」

[0898b16] 時守門人復白之：「醫作如是言：『但聽我治，若差隨意與我物。』」長者婦聞已，自念言：「若如是無所損。」勅守門人喚入。

[0898b19] 時祇域入詣長者婦所，問言：「何所患苦？」答言：「患如是如是。」復問：「病從何起？」答言：「從如是如是起。」復問：「病來久近？」答言：「病如許時。」彼問已語言：「我能治汝。」彼即取好藥，以酥煎之，灌長者婦鼻，病者口中酥唾俱出。

[0898b24] 時病人即器承之，酥便收取，唾別棄之。時祇域見已，心懷愁惱：「如是少酥不淨，猶尚慳惜，況能報我？」病者見已，問祇域言：「汝愁惱耶！」答言：「實爾。」問言：「何故愁惱？」答言：「我自念言：『此少酥不淨，猶尚慳惜，況能報我？』以是故愁耳。」

[0898b29] 長者婦答言：「為家不易，棄之何益？可用燃燈，是故收取。汝但治病，何憂如是？」彼即治之，後病得差。時長者婦，與四十萬兩金，并奴婢車馬。

[0898c03] 時祇域得此物已，還王舍城，詣無畏王子門，語守門人言：「汝往白王言：『祇域在外。』」守門人即入白王，王勅守門人喚入。祇域入已，前頭面禮已，在一面住，以前因緣，具白無畏王子言：「以今所得物，盡用上王。」王子言：「且止不須，便為供養已，汝自用之。」此是祇域最初治病。

[0898c10] 爾時拘睒彌國，有長者子，輪上嬉戲，腸結腹內，食飲不消，亦不得出，彼國無能治者。

[0898c12] 彼聞摩竭國有大醫善能治病，即遣使白王：「拘睒彌長者子病，祇域能治，願王遣來。」

[0898c13] 時瓶沙王，喚祇域問言：「拘睒彌長者子病，汝能治不？」答言：「能！」「若能，汝可往治之。」時祇域乘車，詣拘睒彌。

[0898c16] 祇域始至，長者子已死，伎樂送出。祇域聞聲即問言：「此是何等伎樂鼓聲？」傍人答言：「是汝所為來，長者子已死，是彼伎樂音聲。」

[0898c19] 祇域善能分別一切音聲，即言語：「使迴還，此非死人。」語已，即便迴還。

[0898c20] 時祇域即下車，取利刀破腹，披腸結處，示其父母諸親語言：「此是輪上嬉戲，使腸結如是，食飲不消，非是死也。」即為解腹，還復本處，縫皮肉合，以好藥塗之，瘡即愈，毛還生，與無瘡處不異。

[0898c25] 時長者子，即報祇域四十萬兩金，婦亦與四十萬兩金，長者父母亦爾，各與四十萬兩金。祇域念言：「夫為師者須報其恩，今持一百六十萬兩金，與德叉尸羅國大師賓迦羅。」念已，持金詣師所，頭面禮師足，奉上此金：「唯願大師，哀愍納受。」師曰：「便為供養已，我不須此寶。」祇域慇懃至到，賓迦羅乃受此金，祇域奉辭禮足而去。

[0899a04] 爾時，國中有迦羅越家女，年十五臨當嫁日，忽頭痛而死。祇域聞之往至其家，問女父曰：「此女常有何病，乃致夭亡？」父曰：「女小有頭痛，日月增甚，今朝發作，尤甚於常，以致絕命。」

[0899a08] 祇域便進，以藥王照視頭中，見有刺蟲，大小相生乃數百枚，鑽食其腦，腦盡故死，便以金刀披破其頭，悉出諸蟲，封著甖中。以三種神膏塗瘡：一種者補蟲所食骨間之瘡；一種生腦；一種治外刀瘡。告女父曰：「好令安靜，慎莫使驚，十日當愈，平復如故，到其日我當復來。」

[0899a14] 祇域適去，女母便更啼哭曰：「我子為再死也，豈有披破頭腦當復活者？父何忍使人取子那爾。」父止之曰：「祇域生而把針藥，棄尊榮位，行作醫師，但為一切命，此乃天之醫王，豈當妄耶！囑語汝言：『慎莫使驚。』而汝今反啼哭，以驚動之，將令此兒不復得生。」母聞父言，止不復哭，共養護之，寂靜七日。

[0899a21] 七日晨明，女便吐氣而寤，如從臥覺曰：「我今者了不復頭痛，身體皆安，誰護我者？使得如是。」父曰：「汝前已死，醫王祇域故來護汝，破頭出蟲以得更生。」便開甖出蟲示之，女見太便驚怖，深自慶幸：「祇域神乃如是，我促得報其恩。」父曰：「祇域與我期言：『今日當來。』」

[0899a27] 於是須臾祇域便來，女歡喜出門迎，頭面作禮，長跪叉手曰：「願為祇域作婢，終身供養，以報更生之恩。」祇域曰：「我為醫師，周行治病，居無常處，何用婢為？汝必欲報恩者，與我五百兩金，我亦不用此金，所以求者，凡人學道法當謝師，師雖無以教我，我甞為弟子，今得汝金，當以與之。」女便奉五百兩金，以上祇域。祇域受，以與師，因白王：「暫歸省母，到維耶梨國。」

[0899b07] 爾時，國中復有迦羅越家男兒，好學武事，作一木馬，高七尺餘，日日學習，騙上初學。適得上馬，久久益習，忽過去失據，落地而死。祇域聞之，便往以藥王照視腹中，見其肝反戾向後，氣結不通故死。復以金刀破腹，手探料理，還肝向前畢，以三種神膏塗之，其一種補手所獲持之處；一種通利氣息；一種生合刀瘡。畢囑語父曰：「慎莫令驚，三日當愈。」父承教勅，寂靜養視。

[0899b15] 至於三日兒便吐氣而寤，狀如臥覺即便起坐，須臾祇域亦來。兒歡喜出門迎，頭面作禮，長跪白言：「願得為祇域作奴，終身供養，以報再活之恩。」祇域曰：「我為醫師，周行治病，病者之家爭為我使，當用奴為？我母養我勤苦，我未有供養之恩報母，卿若欲謝我恩者，可與我五百兩金，以報母恩。」於是取金以上㮈女，還歸羅閱祇國。祇域治此四人，馳名天下，莫不聞知。

[0899b24] 又南有大國，去羅閱祇八千里，瓶沙王及諸小國皆臣屬之。其王病疾積年不差，恒苦瞋恚，睚眥殺人，人舉目視之亦殺，低頭不仰亦殺，使人行遲亦殺，疾走亦殺。左右侍者，不知當何措手足；醫師合藥，輒疑恐有毒亦殺之。前後所殺，傍臣宮女，及醫師之輩，不可勝數。病日增甚，毒熱攻心，煩懣短氣，如火燒身。聞有祇域，即為下書，勅瓶沙王徵召祇域。

[0899c03] 祇域聞此王多殺醫師，大以恐怖，瓶沙又怜其年小恐為所殺，適欲不遣，畏見誅伐，父子相守，晝夜愁憂，不知何計。

[0899c06] 爾時，瓶沙王乃將祇域俱往佛所，頭面禮足，而白佛言：「世尊！彼王惡性恐殺醫師，為可往不？」佛告祇域：「汝宿命時與我約誓，俱當救護天下，我治內病，汝治外病。今我得佛，故如本願會生我前。此王病篤，遠來迎汝，如何不往？急往救護之，趍作方便，令病必愈，王不殺汝。」

[0899c12] 祇域便承佛威神，往到王所，診省脈理，及以藥王照之，見王五藏及百脈之中血氣擾擾，悉是蛇蟒之毒周匝身體。

[0899c15] 祇域白王：「王病可治，治之保愈，然宜入見太后諮議合藥，若不見太后，藥終不成。」王聞此語，不解其故，意甚欲怒，然患身病，宿聞祇域之名，故遠迎之，冀必有益，且是小兒，知無他奸，忍而聽之。即遣青衣黃門，將入見太后。

[0899c20] 祇域白太后：「王病可治，今當合藥，宜密啟其方，不可宣露，宜屏左右。」太后即逐青衣黃門去。

[0899c22] 祇域因白太后：「省王病，見身中血氣悉是蛇蟒之毒，似非人類，王為定是誰子？太后以實語我，我能治之；若不語我，王病則不可愈。」

[0899c25] 太后曰：「我昔於金柱殿中晝臥，忽有物來厭我上者，我時恍惚，若夢若覺，狀如魘夢，遂與通情。忽然而寤，見有大蟒，長三丈餘，從我上去，則覺有軀。王實是蟒子也，我羞恥此，未曾出口。童子今乃覺之，何若神妙！若病可治，願以王命委囑童子，今者治之，當用何藥？」

[0900a03] 祇域曰：「唯有醍醐耳。」太后曰：「咄！童子慎莫噵醍醐，而王大惡聞醍醐之氣，又惡聞醍醐之名，前後坐口噵醍醐而死者，數千百人。汝今噵此，必當殺汝。以此飲王，終不得下，願更用他藥。」

[0900a07] 祇域曰：「醍醐治毒，毒病惡聞醍醐是也。王病若微及是他毒，為有餘藥可以愈之。蟒毒既重，又已遍身體，自非醍醐終不能消。今當煎煉化令成水，無氣無味，王意不覺，自當飲之。藥下必愈，無可憂也。」便出，見王曰：「向入見太后，已啟藥方，今當合之，十五日當成。今我有五願，王若聽我，病可即愈，若不聽我，病不可愈。」

[0900a14] 王問：「五願盡何等事？」

[0900a16] 祇域曰：「一者、願得王甲藏中新衣未歷軀者與我；二者、願得令我獨自出入門無呵者；三者、願得日日獨入見太后及王后，莫得禁呵我；四者、願王飲藥當一仰令盡，莫得中息；五者、願得王八千里白象，與我乘之。」

[0900a20] 王聞大怒曰：「兒子何敢求是五願？促具解之，若不能解，今棒殺汝。汝何敢求我新衣？為欲殺我，便著我衣，詐作我身耶？」

[0900a24] 祇域曰：「合藥宜當精潔齋戒，而我來日久，衣被皆塵垢故，欲得王衣以之合藥。」

[0900a25] 王意解曰：「如此，大佳！汝何故欲得自出入宮門令無禁呵？欲因此將兵來攻殺我耶？」

[0900a28] 祇域曰：「王前後使諸師醫，皆嫌疑之，無所委信，又誅殺之，不服其藥，群臣皆言王當復殺我。而王病已甚，恐外人生心作亂。若令我自出入不見禁呵，外人大小皆知王信我，必服我藥病必當愈，則不敢生逆亂之心。」

[0900b04] 王曰：「大佳！汝何故日日獨入，見我母及我婦？欲作婬亂耶？」

[0900b05] 祇域曰：「王前後殺人甚多，臣下大小各懷恐怖，皆不願王之安隱，無可信者今共合藥，因我顧睨之間，便投毒藥，我所不覺，則非小事。故思惟可信者，恩情無二，唯有母與婦，故敢入見太后王后，與共合藥，當煎十五日乃成故，欲日日入伺候火齊耳。」

[0900b11] 王曰：「大佳！汝何故使我飲藥，一仰令盡，不得中息？為欲內毒恐我覺耶？」

[0900b12] 祇域曰：「藥有劑數，氣味宜當相及，若其中息，則氣不相繼。」

[0900b14] 王曰：「大佳！汝何故欲得我象乘之？此象是我國寶，一日行八千里，我所以威伏諸國，正怙此象。汝欲乘之，為欲盜以歸家，與汝父攻我國耶？」

[0900b18] 祇域曰：「乃南界山中有神妙藥草，去此四千里，王飲藥宜當即得此草，重復服之，故欲乘此象詣往採之，朝去暮還，令藥味相及。」王意大解，皆悉聽之。

[0900b21] 於是祇域煎煉醍醐，十五日成，化如清水，凡得五升，便與太后王后俱捧藥出，白王：「可服，願被白象預置殿前。」王即聽之。

[0900b24] 王見藥但如清水，初無氣味，不知是醍醐，又太后、王后身自臨合信其非毒，便如本要一飲而盡。祇域便乘象，徑去還羅閱祇國。

[0900b28] 爾時，祇域適行三千里。祇域年小力膂尚微，不堪疾迅，頭眩疲極，便止息臥。

[0900b29] 到日過中，王噫氣出聞醍醐臭，便更大怒曰：「小兒敢以醍醐中我，怪兒所以求我白象，正欲叛去？」

[0900c03] 王有勇士之臣名曰烏，神足步行能及此象，即呼烏曰：「汝急往逐取兒來，生將以還，我欲目前捶殺之。汝性常不廉，貪於食，故名為烏，此醫師輩多喜行毒，若兒為汝設食，慎莫食也！」

[0900c07] 烏受勅便行，及之於山中，曰：「汝何故以醍醐中王，而云是藥？王故令我追呼汝還，汝急隨我還，陳謝自首庶可望活，若故欲走，今必殺汝終不得脫。」

[0900c10] 祇域自念：「我雖作方便求此白象，復不得脫，今當復作方便，何可隨去？」乃謂烏言：「我朝來未食，還必當死，寧可假我須臾，得於山間啖果飲水，飽而就死乎！」

[0900c14] 烏見祇域小兒，畏死懼怖言辭辛苦，怜而聽之曰：「促食當去，不得久留。」

[0900c15] 祇域乃取一梨，喫食其半，以毒藥著爪甲中，以分餘半，便置於地；又取一杯水，先飲其半，又行爪下毒於餘水中，復置於地。乃歎曰：「水及梨皆是天藥，既清香且美，其飲食此者，令人身安，百病皆愈，氣力兼倍，恨其不在國都之下，百姓當共得之，而在深山之中，人不知也，便進入山索求他果。」

[0900c22] 烏性既貪，不能忍於飲食，又聞祇域歎為神藥，亦見祇域已飲食之，謂必無毒，便取餘梨食之，盡飲餘水，便下痢，痢如注水，躃地而臥，起輒眩倒，不能復動。

[0900c26] 祇域曰：「王服我藥，病必當愈，然今藥力未行，餘毒未盡，我今往者，必當殺我。汝無所知，起欲得我以解身負，故使汝病，病自無苦，慎莫動搖，三日當差；若起逐我，必死不疑。」便上象而去。

[0901a02] 祇域則過墟聚，語長伍曰：「此是國王使，今忽得病，汝等急往，舁取歸家，好養護之，厚其床席，給與糜粥，慎莫令死，死者王滅汝國。」語畢便去，遂歸本國。

[0901a05] 長伍承勅，迎取養護，三日毒歇下絕，烏便歸見王，叩頭自陳曰：「我實愚癡，違負王教，信祇域言，飲食其餘水果，為其所中，下痢三日，始今旦差，自知當死。」

[0901a09] 比烏還三日之中，王病已差，王自追念：「悔遣烏往行。」見烏來還，且悲且喜曰：「賴汝不即將兒來，當我恚時必當捶殺，我得其恩，命得生活，而反殺之，逆戾不細。」即悔前後所抂殺者，悉更厚葬，復其家門賜與錢財。思見祇域，欲報其恩，即遣使者，奉迎祇域。祇域雖知王病已差，猶懷餘怖不復欲往。

[0901a17] 爾時，祇域復詣佛所，接足頂禮，白佛言：「世尊！彼王遣使來喚，為可往不？」

[0901a19] 佛告祇域：「汝本宿命已有弘誓，當成功德何得中止？今應更往，汝已治其外病，我亦當治其內病。」

[0901a21] 祇域便隨使者去，王見祇域甚大歡喜，引與同坐，把持其臂曰：「賴蒙仁者之恩，今得更生，當何以報？當分國土以半相與，宮中婇女，庫藏寶物悉當分半，幸願仁者受之。」

[0901a26] 祇域曰：「我本為太子，雖實小國亦有民人珍寶具足，不樂治國故求為醫，當行治病，當用土地婇女寶物為？皆所不用。王前聽我五願，外病已愈，今若聽一願，內病可復除愈。」

[0901b01] 王曰：「唯聽仁教，請復聞一願之事。」

[0901b02] 祇域曰：「願王請佛從受明法。」因為王說佛功德巍巍特尊。王聞大喜曰：「今欲遣烏臣以白象迎佛，可得致不？」

[0901b04] 祇域曰：「不用白象，佛解一切，遙知人心所念。但宿齋戒清淨，供具燒香，遙向佛作禮，長跪白請，佛必自來。」王如其言。佛明日與千二百五十比丘俱來，飯食已畢，為王說經。王意開解，便發無上正真道心，舉國大小，皆受五戒，恭敬作禮而去。

[0901b11] 又㮈女生既奇異，長又聰明，從父學問，博知經道，星曆諸術，殊勝於父，加達聲樂，音如梵天。諸迦羅越及梵志家女，合五百人皆往從學，以為大師。㮈女常從五百弟子，讚授經術，或相與遊戲園池，及作音樂。國人不解其故，便生譏謗，呼為婬女，五百弟子皆號婬黨。

[0901b17] 又㮈女生時，國中復有須漫女及波曇女，亦同時俱生。

[0901b18] 須漫女者，生於須漫華中，國有迦羅越家，常笮須漫以為香膏，笮膏石邊忽作瘤節，大如彈丸，日日長大至如手拳，石便爆破，見石節之中有聚，聚如螢火，射出墮地，三日而生須漫，又三日成華。華舒中有小女兒，迦羅越取養之，名曰須漫女，長大姝好，及才明智慧，亞次㮈女。

[0901b25] 爾時，又有梵志家浴池中自然生青蓮華，華特加大，日日長益，如五升瓶，華舒見中有女兒，梵志取養之，名波曇女，長大又好，才明智慧如須漫女。

[0901b28] 諸國王聞此二女顏容絕世，交來求娉之。二女曰：「我生不由胞胎，乃出草華之中，是與凡人不同，何宜當隨世人乃復嫁耶？」聞㮈女聰明容貌絕世，無與匹者，又生與我同體，皆辭父母，往事㮈女，求作弟子，明經智慧，皆勝此五百人。

[0901c05] 爾時，佛入維耶梨國，㮈女便率將弟子五百人出迎佛，頭面作禮，長跪白言：「願佛明日到我園中飯食。」佛默然受之。㮈女還歸，辦其供具。

[0901c08] 佛進入城，國王又出宮迎佛，禮畢長跪請佛：「願明日到宮飯食。」佛言：「㮈女向已前請，王後之矣。」

[0901c10] 王曰：「我為國王，至心請佛，必望依許。㮈女但是婬女，日日將徒五百婬弟子，行作不軌，何為捨我而應其請？」

[0901c13] 佛言：「此女非婬女，其宿命有大功德，已供養三億佛。昔曾又與須漫、波曇女，俱為姊妹，㮈女最大，須漫次之，波曇最小，生於大姓家，財寶饒富，姊妹相率，供養五百比丘尼，日日施設飲食，及作衣服，隨所無乏，皆悉供之，盡其壽命。三人常發誓言：『願我後世逢佛，得自然化生，不由胞胎，遠離穢垢。』今如本願，生值我時。

[0901c20] 「又昔雖供養比丘尼，然其作豪富家兒，言語嬌溢，時時或戲笑比丘尼曰：『諸道人於邑日久，必當欲嫁。迫有我等供養撿押，不得放恣情意耳。』故今者受此餘殃，雖日讚經道，虛被婬謗。此五百弟子，時亦并力相助供養同心歡喜，今故會生，果復相隨。

[0901c26] 「祇域爾時為貧家作子，見㮈女供養，意甚慕樂，而無資財，乃常為比丘尼掃除，掃除潔淨已，輒發誓言：『令我能掃除天下人身病穢如是快耶！』

[0901c29] 「㮈女憐其貧窮，又加其勤力，常呼為子。其比丘尼有疾病時，常使祇域迎醫及合湯藥，曰：『令汝後世與我共獲是福。』祇域迎醫所治悉愈，乃誓曰：『願我後世為大醫王，常治一切身四大之病，所向皆愈。』皆宿日因緣，今故為㮈女作子，皆如本願。」王聞佛語，乃長跪悔過，却期後日。

[0902a06] 佛明日便與諸比丘，到㮈女園，具為說本願功德。三女聞經開解，并五百弟子，同時歡喜，出家修行，精懃不懈，皆得阿羅漢道。

[0902a10] 佛告阿難：「汝當受持，為四眾說，莫令斷絕。一切眾生，慎身口意，勿生憍慢放逸。㮈女往昔時，嘲戲比丘尼故，今被婬謗。汝當修行身口意業，恒發善願，聞者隨喜信樂受持。莫生誹謗，墮於地獄，餘報畜生，經百千劫，後報為人貧窮下賤，不聞正法，邪見家生，恒值惡王，身不具足。汝當修行受持讀誦，盡未來際常使不絕。」

[0902a18] 爾時，阿難從座而起，稽首禮足長跪合掌，白佛言：「世尊！此法之要當名何經？」

[0902a19] 佛語阿難：「此經名曰『㮈女祇域因緣經』，修行法用如上，供養比丘、比丘尼，施藥迎醫，隨喜發誓，今獲果報，如是受持。」

[0902a22] 佛說經已，大眾、人民、天龍八部，聞佛所說，歡喜奉行。

佛說㮈女祇域因緣經

【經文資訊】大正藏第 14 冊 No. 0553 佛說㮈女祇域因緣經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，維習安大德提供，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA