五母子經

吳優婆塞支謙譯

[0907a24]  昔者有阿羅漢在山中奉行道禁。有一小  兒年始七歲，大好道，棄家去作沙門，隨  師在山中，從師學法，精進不懈。年八歲
便得四通：一者眼能徹視，二者耳能徹  聽，三者能飛行變化，四者自知宿命所  從來生。坐自思念，即見先世宿命所更，  為五母作子。時即還自笑。

[0907b01]  師問言：「若何  以笑？我是山間無倡樂、歌舞，用何等故笑？」

[0907b03]  沙彌言：「我不敢笑師。自視我一身有五  母，皆為我晝夜啼哭，感傷愁毒，常言念子，  未曾忽忘。我自念一身愁毒五家，用是
故笑耳，不敢笑師。

[0907b06]  「我為第一母作子時，  比隣有與我同時生者。我死後，同日生者  出入行步，我母見之，便言：『我子在者，亦
當出入行步！』如是即愁憂，感痛念我。

[0907b09]  「復為  第二母作子，生不久復死。我母見人有乳  養子者，便感痛念我，愁憂啼哭我。

[0907b11]  「復為  第三母作子，不久復死。我母臨飯，淚出  念我言：『子在者，當與我共飯。為那棄我  死去！』便愁憂念我。

[0907b14]  「復為第四母作子，不  久復死。我同時等輩娉娶者，母即復念我  言：『子不死，今亦當復娶婦！』復啼哭愁感  我。

[0907b17]  「復為第五今見在母作子，捨家學道。母  日啼哭言：『我亡子不知所在、飢寒、生死，不  復相見！』忼愾悲痛念我。

[0907b19]  「今五母共會，各  言亡子，相對啼哭。我念一人魂神，為  五母作子，令五母啼哭念我。我用是故笑  耳。

[0907b22]  「世間人不知有後世生，但言死耳。人  作善自得其福，作惡自得其殃。人在世間  喜怒自恣，無所畏惡。後苦痛不可言，入
惡道中，悔無所及。

[0907b25]  「我厭世間故，去父母  求道。我視地獄、畜生、餓鬼、貧窮代其恐怖。  我得師恩，受佛經戒，今以度脫。我念是
五母不能得脫，反憂我故身。我所願者，  皆已竟。世間人展轉相憂哭無休止時。  身但作土耳，魂神空去，隨其施行，不能
自斷，拔其根株，便可得脫，但日積惡，是癡  所為。我今不復與生死同伍，如人不種，但  當泥洹，泥洹快樂。」為師說是語，前作禮  已，便飛去。

五母子經

* * *

【經文資訊】大正藏第 14 冊 No. 0555b 五母子經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，閻學新大德輸入／Gamblers 大德初校／沈介磐大德二校，CBETA 自行掃瞄辨識，Jasmine 提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
