樂瓔珞莊嚴方便品經(亦名轉女身菩薩問答經)

姚秦罽賓三藏曇摩耶舍譯

[0930c13] 如是我聞：

[0930c13] 一時，佛住王舍城耆闍崛山，與大比丘眾五百人俱；菩薩八千，眾所知識，皆得諸通、諸陀羅尼，得無礙辯，成就具足無生法忍，得無所畏，無量佛所種諸善根，進入大乘，其名曰伲泯陀羅菩薩摩訶薩、持地菩薩摩訶薩、地主菩薩摩訶薩、持眾生菩薩摩訶薩、持入會菩薩摩訶薩、照意菩薩摩訶薩、過意菩薩摩訶薩、增意菩薩摩訶薩、無邊意菩薩摩訶薩、增益意菩薩摩訶薩、愛見菩薩摩訶薩、善見菩薩摩訶薩、見這意菩薩摩訶薩、見一切義菩薩摩訶薩、一切吉利菩薩摩訶薩、賢劫諸菩薩摩訶薩，彌勒為首在眾而坐。

[0930c25] 爾時，大德須菩提，於晨朝時，執持衣鉢來詣佛所，頂禮佛足，白佛言：「世尊！我昨夜夢見有如來坐於道場，我時即禮是世尊足，是佛世尊以金色右手摩於我頂，說如是言：『須菩提！汝於今日未曾聞法，當得聞之。』世尊！是何先瑞？」

[0931a01] 佛言：「須菩提！是善男子、善女人等，得聞希有未曾聞法，是其先瑞。」

[0931a03] 須菩提白佛言：「世尊！我今欲往王舍大城次第乞食。」

[0931a04] 佛言：「須菩提！汝知是時。」

[0931a04] 世尊聽已，時大德須菩提，即便入於王舍大城次第乞食，至異長者家，到已，在中門所默住乞食。

[0931a07] 是時，家中有一女人，從內而出，端正第一盛色美妙，極為端嚴有大威德，以諸瓔珞而自嚴飾，是諸珍寶互相掁觸有妙音聲。既至外已，語大德須菩提：「大德！何緣中門而立？」

[0931a11] 須菩提言：「姊！我乞食故在門而住。」

[0931a11] 女言：「大德須菩提！汝今故有乞食想耶？大德須菩提，猶故未知於食想耶？」

[0931a13] 須菩提言：「姊！我知食想，而是身者，由父母不淨之所聚集、飲食長養，是故不能離食而住。」

[0931a15] 女言：「大德須菩提！汝今不證於無明滅，乃至證生老死滅耶？」

[0931a17] 須菩提言：「姊！我證滅已。」

[0931a17] 女言：「大德須菩提！滅中有身食長養耶？」

[0931a18] 須菩提言：「姊！滅更無法。」

[0931a19] 女言：「大德！若其滅已更無有法，大德須菩提云何而言身食長養？」

[0931a20] 須菩提言：「姊！入滅定者除諸受想，起滅定已身有長養。」

[0931a21] 女言：「大德須菩提！而是滅者有生滅耶？」

[0931a22] 須菩提言：「姊！而是滅者，無生無滅是畢竟滅。」

[0931a23] 女言：「大德須菩提！若其是滅畢竟滅者，云何養身？」

[0931a25] 須菩提言：「姊！世尊聲聞遊行乞食長養身故。」

[0931a26] 女言：「大德須菩提！世尊說汝行無諍第一。」

[0931a27] 須菩提言：「姊！如汝所言。」

[0931a27] 女言：「大德須菩提！無諍者有行非行耶？」

[0931a28] 須菩提言：「姊！是無諍者無行非行。」

[0931a29] 女言：「大德須菩提！何故乞食？」

[0931b01] 須菩提言：「姊！我乞食者，不為長身而行乞食，為羸命故、除諸受故，我行乞食。」

[0931b02] 女言：「大德須菩提！汝今故為諸受牽耶？」

[0931b03] 須菩提言：「我今不為諸受所牽，以除受故我行乞食。」

[0931b04] 女言：「大德須菩提！所行無諍差互不等，何以故？行於無諍無有受苦，而是無諍非身心相應，而是無諍不生樂非樂，而是無諍不生諍訟。大德須菩提！世尊說汝行無諍第一，何因緣故無諍說無諍？」

[0931b09] 須菩提言：「姊！無諍者，無諸境界離於欲塵。」

[0931b10] 女言：「大德須菩提！而是無諍能離欲耶？」

[0931b11] 須菩提言：「姊！是無諍者，不能離欲。」

[0931b12] 女言：「大德須菩提！何因緣故？汝說無諍能離欲塵？」

[0931b13] 須菩提言：「姊！以言說故，名為無諍。」

[0931b14] 女言：「大德須菩提！夫無諍者寧可說耶？」

[0931b15] 須菩提言：「姊！是無諍者不可言說。」

[0931b16] 女言：「大德須菩提！若其無諍不可言說，以何等故說名無諍？」

[0931b17] 須菩提言：「姊！如來世尊為聲聞弟子假名字說。」

[0931b18] 女言：「大德須菩提！若有假名即有諍訟，若有諍訟即有顛倒，若有顛倒非沙門法。」

[0931b20] 須菩提言：「姊！何等是沙門法？」

[0931b21] 女言：「大德須菩提！無有文字，無有諍訟，無有顛倒，是沙門法；亦不分別是法非法，是沙門法；又不分別憶想不憶想，是沙門法。離一切著，是沙門法；非境界非不境界，是沙門法；非染非縛非不染縛，是沙門法。無心離意識，是沙門法；知足是沙門法；少欲斷貪，是沙門法。

[0931b27] 「離諸悕望，非動非發非不動發，是沙門法；離一切境界無所取故，是沙門法；離於陰魔無所染著，是沙門法；斷結使魔更不生故，是沙門法；遠離死魔無諸動搖，是沙門法；思惟不親近於天魔，是沙門法；一切法空無有污染，是沙門法；無想離一切想，是沙門法；無願無執著，是沙門法；不行三界離一切想，是沙門法；守護諸根，是沙門法；遠離諸入，是沙門法；善自調伏離諸戲論，是沙門法；寂靜無起，是沙門法。

[0931c08] 「無所愛著亦無起發，是沙門法；無我我所無高無下，是沙門法；離觸無染，是沙門法；遠離世法，是沙門法；善知於陰解趣法性，是沙門法；諸界無界無所親近無所礙故，是沙門法；離有為法，是沙門法；諸法如虛空，是沙門法。」

[0931c13] 說是沙門法時，中門所集聽法諸天，有三十天子，遠離塵垢得法眼淨。復有五天子，向甚深法，聞是女辯，發於無上正真道心。

[0931c16] 爾時，大德須菩提生希有心，作如是念：「而此女人其辯如是，是如來化必定無疑。」

[0931c18] 爾時，是女知大德須菩提心心所念，說如是言：「大德須菩提！汝作是思惟，而此女人是如來化必定無疑。大德！如是如是如汝所思。何以故？如來知如，我亦知如，以是義故如來化我；若如來覺如，我亦覺如，以是義故如來化我；若如來色如，我亦色如，以是義故如來化我；若如來受想行識如，我亦識如，以是義故如來化我。

[0931c25] 「若如來如一切眾生如若我如，是如一如，以是義故如來化我；若如來如一切法如若我如，是如一如，以是義故如來化我；若如來如無不如，我如無不如，是如常如無不如，以是義故如來化我；是如來如無生無滅，我如亦爾無生無滅，以是義故如來化我；若如來如，若如來化如，若我如，若一切眾生如，若一切法如，是如常真不異不變不易，中無所盛，是如如是住一切法，以是義故如來化我。」

[0932a05] 爾時，大德須菩提即復問言：「姊！汝以佛力知於我心？為自力知？」

[0932a07] 女言：「大德須菩提！若聲聞、緣覺，若諸菩薩，若五通仙，知眾生心，知他人心，皆以佛力知於他心。何以故？是等所行皆由佛力能知他心。大德須菩提亦以佛力知於他心。大德須菩提！喻因日月火光珍寶電星等光，明眼之人由之見色。大德須菩提！世間如是，無明所蔽有知他心，皆因如來知於他心。」

[0932a14] 爾時，大德須菩提言：「姊當為我說，汝云何得如是辯也？」

[0932a15] 女言：「大德須菩提！若有人問如來所化：『汝是誰耶？』而是所化當云何答？」

[0932a17] 須菩提言：「姊！無所答也。」

[0932a17] 女言：「大德須菩提！一切諸法亦復如是，皆是化相，如是知已則無所答。

[0932a19] 「復次，大德須菩提！若有問汝：『汝是凡夫？為是學人？是阿羅漢？』如是問已，汝云何答？」

[0932a21] 爾時，大德須菩提如是思惟：「我當云何答此姊也？」即時須菩提聞空中聲曰：「大德須菩提！汝有所得所解趣證，以是義故名阿羅漢，汝答是姊！」

[0932a24] 爾時，大德須菩提聞空中聲已，即答女言：「姊！我非凡夫、非是學人、非阿羅漢。」

[0932a26] 女言：「大德須菩提！汝持何名？」

[0932a27] 須菩提言：「姊！如如來化持於假名，我亦如是持於假名。」

[0932a28] 女言：「大德須菩提！汝非羅漢斷諸漏耶？如來說汝行無諍第一，應受於供。」

[0932b01] 須菩提言：「姊！我非阿羅漢，非盡諸漏，非行無諍為最第一，亦非應供。」

[0932b02] 女言：「大德須菩提！何故妄語？」

[0932b03] 須菩提言：「姊！若我今者，許阿羅漢，諸漏已盡，行無諍第一，應受供養，即是妄語；我無所許，是故，我今非是妄語，亦非實語。」

[0932b06] 女言：「大德須菩提！汝今不誑門中所集見於聖諦諸天子耶！」

[0932b07] 須菩提言：「姊！若見聖諦無有能誑。」

[0932b08] 女言：「大德須菩提！汝見聖諦耶？」

[0932b09] 時須菩提答言：「見已。」

[0932b09] 女言：「大德！若見聖諦不名聖諦。何以故？無有能見諸聖諦者。」

[0932b11] 女言：「大德須菩提！非見聖諦耶？」

[0932b11] 須菩提言：「姊！我不說實亦不說虛。姊！我不見虛，何況見實？」

[0932b13] 爾時，大德須菩提復問女言：「姊！見聖諦者何所言說？」

[0932b14] 女言：「大德須菩提！見聖諦者不見一切諸法名字，見聖諦者見倒名字。」

[0932b16] 須菩提言：「姊！汝何因緣說如是事？」

[0932b16] 女言：「大德須菩提！若有顛倒起諸結使，見聖諦已更不復起，以是故說，見顛倒者見諸聖諦。」

[0932b19] 爾時，諸天即現其身，禮於大德須菩提已，說如是言：「大德須菩提大得利益，汝從是姊聞如是辯，令諸眾生大得善利聞法信解。何以故？非多解者無有解脫，非多解者有於繫縛，是何所解？」

[0932b23] 爾時，女語大德須菩提：「汝不乞食欲不食耶？」

[0932b24] 須菩提言：「姊！我於今日聞是法足，不欲於食。姊！貪於飲食，則生憂愁，非是求法；求利養讚歎，非是求法；求安樂身，非是求法；護惜心身命，非是求法；乃至受於讚歎善哉，非是求法。」

[0932b28] 須菩提言：「姊！汝今復說，云何善男子、善女人正求於法？」

[0932b29] 女言：「大德須菩提！若受惡欲非是求法，若不求眼不求於色，是人求法，不求耳聲，不求鼻香，不求舌味，不求身觸，不求意法，是人求法。復次，大德須菩提！若不求陰、不求入、不求界，是人求法；不求欲界、色界、無色界，是人求法；若不相求一切境界，是人求法。」

[0932c06] 爾時大德須菩提言：「姊！汝可悔過，我今欲去。」

[0932c07] 女言：「大德須菩提！猶如地界無有悔過。大德須菩提！心亦如是，同於地界不應悔過；猶如水界無有悔過，心亦如是，同於水界不應悔過；猶如火界、風界、空界無有悔過，心亦如是，同於空界不應悔過。大德須菩提！猶如橋船浮囊王道無有悔過，大德須菩提！心亦如是，同於橋船浮囊王道不應悔過。大德須菩提！凡夫悔過非諸聖耶！若起瞋恚則有悔過，若無瞋無纏、無忿無諍、不起結使，如是等人不應悔過。大德須菩提！猶如火熾是故有滅，無熾則無滅。如是，大德須菩提！若結熾然則有悔過，若滅諸結則無悔過。」

[0932c19] 爾時，須菩提復語女言：「姊！汝何求趣，能如是吼師子吼也？」

[0932c20] 女言：「大德須菩提！若有所求，則不能吼師子吼也。大德須菩提！若無所求，能師子吼。何以故？若有所求即便是有，若有所有無師子吼，有身見者則有所求，有見作者無師子吼。大德須菩提！汝向所言姊汝何所趣。大德須菩提！若有問汝，汝何所趣？漏盡無生心得解脫耶？」

[0932c27] 須菩提言：「姊！若有所求，無有解脫。」

[0932c27] 女言：「大德須菩提！汝如是求，則盡諸漏得無漏心，若如是趣，是趣解脫，是趣法性。」

[0932c29] 爾時，大德須菩提言：「姊！汝趣大乘無有疑也，如行相貌必定趣向無上大乘。」

[0933a02] 女言：「大德須菩提！汝知大乘耶！說行相貌。」

[0933a03] 須菩提言：「姊！若諸聲聞不聞大乘，諸行相貌不能知說。姊！我今請汝說大乘行所有相貌。」

[0933a05] 女言：「大德須菩提！夫大乘者名無一異。大德須菩提！如日月宮為速疾見，天之所持故不住於空，速疾而去無有滯礙，為諸眾生而作光明。大德須菩提！向於大乘大丈夫等，亦復如是無礙無著，行六波羅蜜而無有住，為諸眾生作法光明。

[0933a11] 「大德須菩提！如轉輪王寶輪若去四兵亦從，如轉輪王行四天下，人見適意生恭敬心，是轉輪王無有惡心常生慈心。大德須菩提！向於大乘大丈夫等亦復如是，隨有所行在在處處，若村邑聚落國城王宮，於諸眾生起平等心無有異行。

[0933a16] 「大德須菩提！大乘者名曰大智，天、龍、夜叉、乾闥婆，智慧大丈夫之所恭敬，以是緣故名為大乘。是無盡智，無生滅故；是不斷智，不斷佛種故；是攝取智，不斷法種故；是守護智，不斷僧種故；是廣博智，教化無量諸眾生故；是善持智，無斷絕故；是善作業智，六波羅蜜故；是善攝智，四攝法故；是善相應智，親近以聖道故；是善調智，正念菩提心不忘失故；是善安止智，大悲心故；是善趣智，一切智故；是離諸怖智，降諸魔故；是離闇智，大慧炬故；是大財智，成就一切諸善根故；是恭敬智，諸天及世所恭敬故。

[0933a27] 「是無降伏智，一切外道故；是難解智，一切聲聞緣覺人故；是清淨智，不信人故；是慈愍智，瞋害人故；是能施智，慳惜人故；是持戒智，破戒人故；是忍辱智，瞋恚人故；是精進智，懈怠人故；是禪定智，亂心人故；是大慧智，無智人故；是大富智，貧窮人故；是安樂智，苦惱人故；是歡喜智，聰慧人故。以是事故名曰大乘。」

[0933b05] 爾時，大德須菩提言：「姊！善說大乘諸行相貌。」

[0933b06] 女言：「大德須菩提！我若一劫若過一劫，讚說大乘不得邊際。大德須菩提！是大乘無量諸行，相貌亦復無量。」

[0933b09] 須菩提言：「姊！汝呵責我，大德須菩提何故乞食？姊！如來法王亦復乞食，汝可呵責如來乞食耶？」

[0933b11] 女言：「大德須菩提！汝知如來以何方便而行乞食？汝不能說？」

[0933b12] 須菩提言：「姊！如來、世尊以何方便而行乞食？」

[0933b13] 女言：「大德須菩提！佛見成就，於二十事無過患故，而行乞食。何等二十？示現色身故如來乞食，若有眾生見如來身具三十二相，是諸眾生見此色相，發於無上正真道心，是名如來見成就初無過患故，而行乞食。

[0933b18] 「復次，大德須菩提！如來入於村邑聚落國城王宮，盲者見色，聾者聞聲，亂得正念，裸者得衣，飢者得食，渴者得飲；無有眾生為貪欲、瞋恚、愚癡所逼。爾時眾生各生慈心起父母想，是諸眾生見於如來入村邑聚落國城王宮，發於無上正真道心。見是義故如來乞食。

[0933b24] 「復次，大德須菩提！如來入村邑聚落國城王宮，天、龍、夜叉、乾闥婆等，釋梵護世，欲供養故從如來行。爾時諸人以佛力故，見諸天、龍、夜叉、乾闥婆、釋梵護世供養於佛。是諸眾生見如來身有如是事，生驚怪心歎未曾有，發於無上正真道心。見是義故如來乞食。

[0933c01] 「復次，大德須菩提！無量眾生以封邑錢財國位自在，而生放逸憍慢貢高，見如來乞食生如是念：『捨轉輪王位出家成道，捨於憍慢從貧下賤而行乞食，我等亦應調伏憍慢貢高之心。』如是見已，發於無上正真道心。見是義故如來乞食。

[0933c06] 「復次，大德須菩提！如來行乞，威德威德諸天，觀見如來之身，無飢渴逼亦非羸瘦，唯為憐愍諸眾生故而行乞食，我等亦當為眾生故而行乞食。如是見已，發於無上正真道心。見是義故如來乞食。

[0933c11] 「復次，大德須菩提！有諸眾生懈怠懶惰不往佛所，然欲見如來右繞禮拜，是故如來入村邑聚落國城王宮，是等眾生自然得見於佛如來，既得見已心生喜悅，是等眾生，得喜悅已，即發無上正真道心。見是義故如來乞食。

[0933c16] 「復次，大德須菩提！若有眾生眼得見佛即得無癡，乃至一念見於如來，是諸眾生次第漸漸乃至涅槃，為作因緣，以能發生是因緣故如來乞食。見是義故如來乞食。

[0933c20] 「復次，大德須菩提！如來入於村邑聚落國城王宮，閉繫眾生即得解脫，是諸眾生即生是念：『以如來力故我得解脫。』是諸眾生於如來所生知恩心，發於無上正真道心。見是義故如來乞食。

[0933c24] 「復次，大德須菩提！有善男子、善女人，聞讚歎如來所有功德，心生歡喜生如是念：『我等云何當供佛食？』又家有女，為父母所護，或為兄弟姊妹所護，或為姑嫜夫主守護，是等不得奉施佛食，是故如來入村邑聚落國城王宮，見如來已心生歡喜，踊躍悅豫受於安樂，施佛食已，發於無上正真道心。見是義故如來乞食。

[0934a02] 「復次，大德須菩提！四護世王奉如來鉢如來手持，若貧眾生欲少惠施，見如來鉢滿，有大富封邑，欲多惠施，見佛鉢未滿，如是等人，欲足滿佛鉢，既奉施已，發於無上正真道心。見是義故如來乞食。

[0934a07] 「復次，大德須菩提！如來鉢食施一切僧，而是鉢食無增無減。爾時，多諸天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽見如來鉢有是神力，發於無上正真道心。見是義故如來乞食。

[0934a11] 「復次，大德須菩提！如來鉢盛正非正食，百千種味味味各別，不相和同如別異器，是一鉢盛亦復如是。是時多諸天。龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽，見於如來如是神力，發於無上正真道心。見是義故如來乞食。

[0934a16] 「復次，大德須菩提！如來身者是一合體，其內不空猶如金剛，是如來身無生熟藏無大小便，亦行乞食，見其食食而食不入。爾時威德威德釋梵護世，見如來身真實法性及神通力，發於無上正真道心。見是義故如來乞食。

[0934a21] 「復次，大德須菩提！若有眾生若多若少、若妙非妙，施如來已福無邊際乃至涅槃。見是義故如來乞食。

[0934a23] 「復次，大德須菩提！如來、世尊常定不起亦行乞食，是時多諸威德威德釋梵護世，見於如來而行乞食於定不動，是等生念：『必定無疑，為眾生故進行乞食非為食也。』見是神力發於無上正真道心。見是義故如來乞食。

[0934a28] 「復次，大德須菩提！如來若當不行乞食，若當不食，或有諸人佛法出家，生如是念：『我等亦當不行乞食，亦應不食。』是等便當飢渴羸瘦，不能得於過人智慧。見是義故如來乞食。

[0934b03] 「復次，大德須菩提！善攝聖種故如來乞食，見是義故如來乞食。

[0934b05] 「復次，大德須菩提！憐愍來世諸比丘故，如來乞食。後末世時，諸不信敬婆羅門等及諸長者，當說是言：『汝等世尊不行乞食，何故汝等行乞食也？』若如來乞食，是婆羅門諸長者等，當作是念：『汝等世尊本行乞食，何故汝等不行乞食？我等應施。』又諸如來法應行乞，讚歎乞食。見是義故如來乞食。

[0934b11] 「復次，大德須菩提！若長者長者子諸大豪貴，於佛法出家，生於慚恥不能乞食，作是念言：『云何我等豪族大家，既出家已，當於家家而行乞食？』如是等人，隨學大德威德如來而行乞食。見是義故如來乞食。

[0934b16] 「復次，大德須菩提！如來隨於一切世行。何以故？隨在在處處諸眾生熟，是在在處處如來隨行，如來亦無飢渴所逼，無貪無著亦無戲弄，亦無惡求無所聚集。大德須菩提！如向所說及餘諸事，如來見是無量方便，而行乞食。大德須菩提！見此二十無過患事，如來乞食。」

[0934b22] 女言：「大德須菩提！能如是方便行乞食耶？如是大悲，如是清淨，應受供耶！」

[0934b24] 須菩提言：「姊！我無力也。姊！猶如兔猫諸野干等，不能莊嚴作師子獸王、作師子行、作師子吼。姊！諸聲聞、緣覺亦復如是，不能示現如來威儀方便大悲。」

[0934b27] 是女說此如來乞食方便之時，家內眷屬及諸餘家，入聽法者二百八十人，發於無上正真道心。

[0934c01] ◎爾時，大德須菩提又問女言：「姊！汝之夫主今何所在？」

[0934c02] 女言：「大德須菩提！我之夫主非止一耶！何以故？大德須菩提！若有眾生憙於樂欲莊嚴方便得調伏者，皆我夫主。」

[0934c04] 須菩提言：「姊！樂莊嚴方便者為何如也？」

[0934c05] 女言：「若有眾生須諸樂欲，我施眾生諸所樂欲，然後勸發無上道心。」

[0934c07] 須菩提言：「姊！如來不聽樂一切欲。」

[0934c08] 女言：「大德須菩提！如佛所說：『汝等比丘所有衣鉢，飲食臥具病瘦醫藥，若親里家，或所乞家，所居住處，親友和上阿闍梨所，親近供養增諸善根，滅諸惡法，比丘！是我所聽。』」

[0934c12] 須菩提言：「姊！如是！如是！如汝所說。」

[0934c13] 女言：「大德須菩提！以是事故，如來聽樂於一切欲。」

[0934c14] 須菩提言：「姊！有幾眾生，以此樂欲莊嚴方便之所調伏？」

[0934c15] 女言：「大德須菩提能數三千大千世界所有色相得其邊際，若數於我莊嚴方便，已調眾生不得邊際。」

[0934c17] 須菩提言：「姊！與樂欲眾生為何如也？」

[0934c18] 女言：「大德須菩提！若有眾生樂向梵世，我與是等一切眾生無量諸禪，禪喜樂已然後勸發無上道心。或有眾生樂趣向於釋提桓因，與是眾生帝釋樂已，然後勸發無上道心。若有眾生樂向護世，我與眾生護世樂已，然後勸發無上道心。

[0934c24] 「若有眾生樂向天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽樂，我與天樂乃至摩睺羅伽樂，然後勸發無上道心。若有眾生志意樂向轉輪王國，我與轉輪王國樂已，然後勸發無上道心。若有眾生樂小國王，我亦施與小國王樂，然後勸發無上道心。若有眾生樂向長者、剎利、婆羅門、毘舍、首陀，我與長者、剎利、婆羅門、毘舍、首陀樂已，然後勸發無上道心。若有眾生樂向色聲香味觸樂，我與色聲香味觸樂，然後勸發無上道心。若有眾生樂向華香、末香、塗香、幢幡、寶蓋及諸衣服，我與華香、末香、塗香、幢幡、寶蓋、衣服樂已，然後勸發無上道心。若有眾生樂向金銀、琉璃、頗梨諸珍寶等，我與金銀、琉璃、頗梨珍寶等樂，然後勸發無上道心。若有眾生樂向鼓貝、箜篌、簧吹、簫笛、歌舞音樂等樂。大德須菩提！我隨如是諸眾生等，所有悕望所求所樂一切給與，然後勸發無上道心。」

[0935a12] 須菩提言：「姊！是五欲者障礙聖道，云何五欲調伏眾生？」

[0935a14] 爾時，門外二長者子，已為此女樂莊嚴方便之所調伏。是二長者子，即語大德須菩提言：「大德！汝今不應以自智慧分別選擇菩薩智慧。大德！猶如小燈一吹即滅，大德須菩提！學聲聞乘善男子、善女人小智慧照，亦復如是，起一欲想尋即滅失。大德須菩提！於意云何？若劫燒時大火炎聚，若口一吹能令滅不？」

[0935a21] 須菩提言：「善男子、善女人若以百千大海之水，亦不能滅，況一口吹。」

[0935a22] 「大德須菩提！菩薩功德智慧照明亦復如是，恒沙等劫受五欲樂，亦不能滅菩薩功德智慧照明。

[0935a24] 「大德須菩提！如貧人病，醫授湯藥，苦澁甜酢賤易得者，是時病人身受苦故，服是等藥苦澁甜酢，以貧窮故堪忍飢渴得脫病患。大德須菩提！學聲聞乘，諸善男子、善女人等亦復如是，行於頭陀功德威儀，以正行故少欲知足，清苦行故，住阿練處故，好非好食故，少知識故受諸苦惱，然後得於無取解脫。大德須菩提！如是方便學聲聞乘得解脫者，亦復如是，如貧治病。

[0935b04] 「大德須菩提！猶如剎利灌頂王病，王諸良醫授王所服，好色香味藥入口腹身受安樂，亦獻妙味王所應食，及奉一切華香、末香、塗香、散香，又作伎樂歌舞讚歎受於快樂，為令大王無愁苦故，是諸良醫如是如是，娛樂於王令脫病患。大德須菩提！亦復如是，多有菩薩以樂莊嚴方便，受於一切五欲樂已，然後得成無上正道。大德須菩提！汝當知之，以是方便治於剎利灌頂王病，菩薩智解亦復如是。

[0935b13] 「大德須菩提！五欲無根亦無住處，是一切智亦復如是，無本住處，是一切智自知何者是所應作、所不應作，於五欲樂非樂非不樂，獨無侶故，是一切智亦無功德，無所得故。得是忍者是人自知，何等是道？何等非道？五欲德空一切智空，是得忍人不歷五欲，是人自見五欲過患而呵責之。」

[0935b20] 爾時，大德須菩提問長者子：「誰是汝親？」

[0935b21] 是時長者子，合十指掌，向女說偈：

「此是我父母，　　親友施我藥，
　是斷惡道生，　　是我無上尊。
　此是我大恩，　　是亦教化我，
　是勸喻我故，　　斷我一切苦；
　為我說妙法，　　解了一切理，
　我受快安樂，　　亦勸我無諍。
　如魚為食故，　　為鉤所牽執，
　樂樂亦復爾，　　以攝取我等。
　如鳥為食故，　　為網羅所持，
　我方便亦爾，　　墮在於智慧。
　猶為蛇所螫，　　以毒滅於毒，
　欲瞋亦復爾，　　亦以毒除毒。
　如人為火燒，　　還以火炙除，
　結燒亦復爾，　　還因結解脫。
　我已知正法，　　我不用婬欲，
　凡夫須欲故，　　不欲菩提道。」

[0935c09] 爾時，須菩提言：「姊！汝以樂莊嚴方便為調誰耶？善男子耶？善女人耶？」

[0935c10] 女言：「大德須菩提！若不以此樂莊嚴方便，不能教化一切眾生。大德須菩提！女人之心多貪樂著，非男子也。大德！我以樂莊嚴方便多調伏女，非男子也。」

[0935c14] 須菩提言：「姊！汝是女身，云何調女？」

[0935c15] 爾時是女神力化身，如三十二盛壯男子，端正妙色白淨鮮潔威德第一，以種種瓔珞自莊嚴已，語大德須菩提：「以如是色身調伏女人。」

[0935c18] 須菩提言：「汝今是女為是男耶？」答言：「大德須菩提！汝是凡夫為是學耶？」

[0935c19] 須菩提言：「善男子！我非凡夫，亦非是學。」

[0935c20] 即復答言：「我亦如是，非男非女。」

[0935c21] 須菩提言：「若非男非女，汝持何名？」

[0935c22] 答言：「大德須菩提！汝非凡夫，亦非是學，云何持名？」

[0935c23] 爾時，大德須菩提作如是念：「深智大菩薩，我應當答云：『是羅漢。』」

[0935c24] 爾時，是善男子知大德須菩提心之所念，語大德須菩提言：「大德！汝應勇進許是羅漢，勿懼語問。」

[0935c27] 須菩提言：「善男子！我是羅漢，諸漏已盡。」

[0935c28] 即復問言：「大德須菩提！於去來現在為盡何漏？若過去盡，過去無盡；若未來未至，亦無有盡；現在無住，亦無有盡。」

[0936a01] 須菩提言：「善男子！我實不任共相酬答，我今時到欲乞食而食，勿令失時。」

[0936a03] 爾時，是善男子入示現一切佛剎三昧。爾時，大德須菩提即見無量無邊阿僧祇諸佛剎土，或見佛土日初出時，或見佛土日小食時，或見佛土日大食時，或見佛土擊揵椎時，或見僧坐，或見僧食，或見洗鉢，或見日中，或見日晡，或見過晡，或見日沒，或見初夜，或見中夜，或見後夜，或見無日無月身光為照。

[0936a10] 爾時，是善男子語大德須菩提言：「汝今觀之！汝今觀之！欲何時食？汝今觀之有幾時在？」

[0936a12] 須菩提言：「善男子！我今應以閻浮提時，不以他方佛剎時食。」

[0936a13] 爾時，是善男子以神力故，令此日中如小食時，語須菩提言：「大德須菩提！汝觀是日為有幾時？」

[0936a16] 大德須菩提以親善故，如是問言：「善男子！汝名字何今當說之？」答言：「大德須菩提！用我名為？大德須菩提！汝問世尊，當為汝說。大德！一切名非名。何以故？一切妄想無有實故，若妄想無實，假名相說有。」

[0936a21] 須菩提言：「善男子！一切智名亦是妄想不真實耶？」

[0936a22] 答言：「大德須菩提！亦是妄想無有實也。何以故？一切智名無量無邊，各各佛剎各說異名。」

[0936a24] 須菩提言：「善男子！是一切智其名云何？」答言：「大德須菩提！或有佛土，名一切智為分別光，或名遍照，或復名曰示一切智，或名增勇，或名大光，或名現在，或名持地，或名大降伏，或名大普。大德須菩提！如一切智無量名字，色亦如是無量名字，受想行識亦復如是無量名字，諸界諸入、念處正斷神足、諸根諸力諸覺諸道，一切助道法，各各佛土無量名字。大德！名有何實？大德須菩提！以是方便，當知一切名字非名，一切名字妄想非實。」

[0936b05] 爾時，大德須菩提歎：「王舍城諸大長者婆羅門等，大得善利，有是應供在此宿止。」

[0936b07] 復語大德須菩提言：「汝今能知世應供耶？」

[0936b08] 須菩提言：「善男子！如我所知今當說之，若有持戒修行善法，善入禪定其心不亂，是等名為世應供也。」

[0936b10] 答言：「大德須菩提所說應供，亦不具足。」

[0936b11] 須菩提言：「善男子！汝今當說云何應供？」

[0936b12] 答言：「大德須菩提！若於一切諸眾生等，無大悲心，不名應供。大德須菩提，是應供名，不斷佛種法種僧種；如是應供能斷一切眾生結使；如是應供智慧無盡、功德無盡、諸辯無盡；如是應供是凡夫侶，非聖伴侶；是世應供，眾生見者得法眼淨。」

[0936b18] 爾時，有天恒常隨從大德須菩提，未成正定，聞說如是應供地時，心得歡喜，發於無上正真道心。既發心已五體投地，語大德須菩提言：「我今悔過，更不隨從大德行也。」

[0936b21] 爾時，善男子即問天言：「汝今何故向大德須菩提而悔過也？」

[0936b23] 天女答言：「我十二年恒從大德須菩提行，未曾聞說是應供地，我今聞此應供地已，發於無上正真道心。我作是念：『若在在處處聞說如是淨應供法，我往其所；若諸菩薩聚會，演說菩薩法處，我往是處。』」

[0936b27] 爾時，大德須菩提聞此天女發如是心，即勸諭言：「天女！汝得善利，於佛深法發無上道心。天女！我今惱熱，於一切智法非其器故。當何所為？天女！若我未斷一切諸漏得心解脫，我亦當發無上道心。天女！汝常如是近善知識，恭敬讚歎右遶禮拜如是大善諸丈夫尊，亦能說於未曾聞法，聞是法已而不忘失。」

[0936c05] 大德須菩提語天女言：「我今亦復向汝悔過，我本不知汝之意故，勸聲聞法。」

[0936c07] 天女答言：「我為大德須菩提說於一眾生，不觀其根，不應勸於聲聞乘也。何以故？大德須菩提！求菩提道者，不願於聲聞乘也。大德須菩提！雖為飢渴之所逼切，終不食於雜毒之食。如是大德須菩提！求菩薩者願不聞於聲聞乘也。」

[0936c13] 爾時，是善男子語天女言：「無上正道甚難成就，若小莊嚴難得正覺。」

[0936c14] 天女答言：「善男子！無上正道雖難成就，我如是行得不廢進。」

[0936c16] 是善男子問天女言：「汝云何行？」

[0936c16] 天女答言：「於諸眾生行平等心，解脫一切諸眾生故，堪任荷擔諸眾生故，成熟一切諸眾生故，令一切眾生解苦樂故。善男子！我行如是。」

[0936c19] 善男子言：「天女！有取相者，於一切眾生無平等心；若為我結所繫縛者，不能解脫一切眾生；依止陰者，不能為於一切眾生作於荷擔；若有憶想諸善根者，不能成熟一切眾生；若有我相及他相者，不能解了眾生苦樂。」是時天女隨所教勅得順法忍。

[0936c25] 爾時，天女於中門外散種種華，以用供養是善男子。爾時，是善男子，現本女形衣服莊嚴，語大德須菩提：「大德小待，我持食來。」爾時，是女即入家中持百味食來，語大德須菩提：「大德須菩提！汝非離欲非不離欲，非離於瞋非不離瞋，非離於癡非不離癡，非離結使非不離結使，汝受此食。大德須菩提！汝不知苦、不斷於集、不證於滅、不修道者，受於此食。大德須菩提！汝若不修於四念處，不修四正勤，不修四如意足，不修五根，不修五力，不修七覺，不修八聖道，汝受此食。大德須菩提！汝不起身見得一道心。受於此食。

[0937a08] 「大德須菩提！汝滅無明證明解脫，進於諸行，證於無為，不行於識，更無有生，得於解脫，不增長名色，過於三界，六入非入，知空解脫，不受於觸，修無相解脫，不見受故。證無願解脫，無有愛故，知解於如取不動故，知於無生，知有非集，知生無生知老死無去，知十二緣無生無食，汝受此食。

[0937a15] 「大德須菩提！汝不見佛不聞於法不親近僧，受於此食。大德！若知五逆等同法性，受於此食。大德！不此命終非餘處生，受於此食。大德！若貪平等同無諍平等，若瞋平等同無諍平等，若癡平等同無諍平等，受於此食。大德！汝不過凡夫地，不成聖地，受於此食。大德！汝不從明入明，不墮生死亦不涅槃，又不實語亦不妄語，受於此食。大德！汝盡無盡，不分別無盡，於陰界入亦不動搖，思無所依又無諍訟，於諸眾生而無所礙，於一切法心無繫縛，受於此食。大德！汝所為出家不得是法，受於此食。大德！汝出家願不是願入涅槃，受於此食。若大德須菩提無諍，地獄亦無諍。

[0937a28] 「大德須菩提！不取應供，受於此食。大德須菩提！若人於汝起應供想，是人誹謗於須菩提大德，汝非應供亦不畢施，不住應供。大德！若成此法，受於此食。」

[0937b03] 爾時，大德須菩提於中門外，七過動身申於右手，語是女言：「姊！為我善說成就是法。」

[0937b05] 時女歎言：「善哉！善哉！大德須菩提！」即授與食。授與食已說如是言：「大德須菩提！如是應供平等受食，世所難遇，若憍慢故許是平等，清淨受供墮於地獄。」

[0937b08] 爾時，天女問大德須菩提言：「大德須菩提！此女何緣說如是法，汝何不答？」

[0937b10] 須菩提言：「天女！汝意云何？幻人能說是因非因耶？」

[0937b11] 天女言：「不也！大德須菩提。」

[0937b12] 須菩提言：「如是！如是！如汝所說，諸法如幻我何言答？天女！若諸眾生言說虛實，同我平等。何以故？是諸言說如幻平等說。」於如是受食法時，有百天子得法眼淨。

[0937b15] 爾時是女向須菩提悔過，悔過已，語大德須菩提：「隨意善去，汝持此食往至佛所，我亦當往詣於佛所。」

[0937b17] 爾時大德須菩提，持所乞食出王舍城，聞是法故心生歡喜不甘於食。時大德須菩提心念：「此食當施於誰，隨施食處令不失果？」

[0937b20] 爾時有菩薩，名不污一切法，知大德須菩提心所思念，即詣大德須菩提所。到已，語大德須菩提言：「此食施我，不失果報。」

[0937b23] 須菩提言：「善男子！汝安住戒耶？」

[0937b24] 答言：「大德須菩提！不受諸法中無持戒破戒。大德須菩提！我殺、盜、婬、妄語、兩舌、麁語、綺語、貪、瞋、邪見。」

[0937b26] 爾時，大德須菩提思其所說：「如此善男子所得言辯，我今當問所說因緣。」須菩提言：「善男子！何因緣故說如是語？」

[0937b29] 爾時，不污一切法菩薩，向大德須菩提而說偈言：

「我道甚清淨，　　無上菩提道，
　百千億眾生，　　在於此道中。
　以此緣故說，　　我殺諸眾生，
　名為殺眾生，　　能淨是道者。
　菩提非天與，　　亦非釋梵與，
　無與自然得，　　以是緣我盜。
　大乘無與者，　　不依止下乘，
　我說是大乘，　　以是故我盜。
　知於邪婬故，　　智慧者求法，
　不用欲故欲，　　如是行邪行。
　如所有假名，　　為渴仰者說，
　一切諸妄語，　　以是故妄語。
　若有諸眾生，　　依止於下乘，
　破壞如是等，　　勸發於大乘。
　如是兩舌者，　　破壞諸外道，
　墮非道眾生，　　安止平坦地。
　若能呵責者，　　是無有愛語，
　說於麁惡語，　　降伏一切魔。
　說於麁惡語，　　心亦無瞋恚，
　健者見方便，　　教化眾生故。
　知說何因緣，　　隨因緣而說，
　是名為綺語，　　知億數眾生。
　或說於真實，　　或知於妄語，
　以是故綺語，　　演說於正法。
　若一切眾生，　　咸受人天樂，
　復求於出過，　　求望一眾生，
　若喜樂相應，　　調世者利益，
　智慧者施與，　　一切眾生樂。
　所演說貪者，　　所貪者如是，
　常作如是願，　　諸眾生作佛。
　正法欲滅時，　　勇健者攝持，
　捨失於身命，　　不捨佛正法。
　無所畏示現，　　諸眾生諍訟，
　及一切外道，　　攝持正法故。
　若攝取一劫，　　若攝一億劫，
　不捨正法故，　　然後不妄語。
　勇健者取見，　　一切有為邪，
　亦知於邪見，　　進入於正見。
　有如是法者，　　是安住持戒，
　住於無住者，　　慧者覺菩提。」

[0938a13] 爾時，大德須菩提以所乞食施善男子，說如是言：「是善丈夫，應受信施不失果報。」

[0938a14] 大德須菩提此日不食，過於晡時，從三昧起往詣佛所。到已，頂禮佛足，先所聞法具向佛說。

[0938a16] 佛告須菩提：「汝今知是菩薩名不？」

[0938a17] 須菩提言：「不知。世尊！」

[0938a18] 佛言：「須菩提！是菩薩名轉女身菩薩摩訶薩，以樂莊嚴方便教化眾生。如摩伽陀國，十佉盧為一佉利，千佉利為一車，凡有如是千車芥子，有人能數得其邊際，不能數知此轉女身菩薩摩訶薩，以樂莊嚴方便於娑婆世界所化眾生，令諸人天發於無上正真道心者。」

[0938a24] 爾時，是女與五百女人圍繞侍從，出王舍城向耆闍崛山往詣佛所。爾時世尊遙見是女，語大德須菩提須菩提：「汝今見是五百女來不？」

[0938a27] 須菩提言：「已見，世尊！」

[0938a27] 佛言：「此諸女等，是轉女身菩薩摩訶薩，以樂莊嚴方便之所成熟，皆已安住無上正真道心。」

[0938a29] 爾時，是女與五百女圍繞侍從，到佛所已，頂禮佛足，却住一面；五百女人亦頂禮佛足，却住一面。

[0938b03] 爾時，大德須菩提往詣女所，合掌恭敬。爾時，大德舍利弗語大德須菩提：「汝今得於非聖法耶？汝今住於非聖戒耶？恭敬女人。」

[0938b05] 爾時是女語大德舍利弗：「大德！汝今知世聖非聖耶？若不能說，當默然住。」

[0938b07] 舍利弗言：「姊！汝能知聖及非聖耶！」

[0938b08] 女言：「大德舍利弗！我能知之。」

[0938b09] 舍利弗言：「姊！云何知也？」

[0938b09] 女言：「大德！若不斷聖種，是名為聖。若不斷佛種法種僧種，是名為聖。若行悲心欲令一切非聖解脫，是名為聖。大德舍利弗！寧為女人種種瓔珞而自嚴飾，著瞻蔔花鬘受五欲樂，不離無上正真道心增長於聖，勝阿羅漢修八解脫寂靜諸漏。大德舍利弗！我今說喻，以琉璃椀盛水精珠，以無價寶置糞穢中。舍利弗！汝意云何？」

[0938b16] 舍利弗言：「姊！寧無價寶置糞穢中，非琉璃椀盛水精珠。」

[0938b18] 「如是，大德舍利弗！若有女人住於無上正真道心，出過諸聖，非阿羅漢修八解脫住於寂靜斷諸漏勝。」

[0938b20] 大德舍利弗言：「姊！汝向大乘耶？」

[0938b21] 女言：「是大乘體無向無還。」

[0938b21] 舍利弗言：「姊！若是大乘無向無還向，大乘者為何所趣？」

[0938b23] 女言：「大德舍利弗！是向大乘，即是趣向無明無盡，乃至向於老死無盡。何以故？大德舍利弗！無明不可盡，乃至老死亦不可盡，無盡即是無生法性，若生是盡則無生無盡。大德舍利弗！緣合生法是法無諍。」

[0938b27] 爾時，大德舍利弗白佛言：「世尊！誰能選擇人？世尊！而此女人以是瓔珞而自莊嚴得成是辯。」

[0938c01] 女言：「大德舍利弗！此辯非是瓔珞莊嚴。」

[0938c01] 舍利弗言：「姊！是誰辯耶？」

[0938c02] 女言：「大德舍利弗！菩薩莊嚴八種瓔珞，若莊嚴已，得於菩薩無礙之辯。何等八？不失菩提心瓔珞莊嚴，住於究竟大悲之心瓔珞莊嚴，一切眾生無有礙心瓔珞莊嚴，進求多聞無有厭足瓔珞莊嚴，善能觀察如所聞法瓔珞莊嚴，化諸眾生亦不見於一切諸法瓔珞莊嚴，善知方便分別甚深緣合生法，善知一切眾生諸根瓔珞莊嚴，諸佛受持善知方便瓔珞莊嚴。大德舍利弗！是名八種瓔珞莊嚴，若有菩薩以是瓔珞自莊嚴已得無礙辯。」

[0938c12] 爾時，大德舍利弗白佛言：「世尊！而是女者於何命終而來生此？」

[0938c13] 爾時是女於舍利弗前化一女身，如己無異。是女即語大德舍利弗言：「汝問是女於何命終來生此間？」

[0938c16] 舍利弗言：「姊！此女是化，化無生死。」

[0938c17] 女言：「大德舍利弗！如是！如是！如汝所說，如來、正覺一切諸法皆如化相，若有知是一切諸法如化相者無有生死。」

[0938c19] 爾時，佛告舍利弗：「是菩薩摩訶薩名轉女身，從阿閦佛土來至於此，化眾生故。舍利弗！是轉女身菩薩摩訶薩，此娑婆界成熟無量無邊眾生，住於無上正真之道。」

[0938c23] 爾時，轉女身菩薩以是色身五體投地，說如是言：「世尊！若不說我無上道記，及轉女身成男子身，我今不起於佛足前。」五百女人，亦五體投地，發此誓願：「世尊！我等今者於佛足前，亦皆不起。亦當說我無上道記。」

[0938c28] 爾時世尊即便微笑，佛、世尊法，若微笑時，如來口出無量種種妙色光明，青黃赤白紫頗梨色，出已普照無量無邊諸佛世界，上至梵世闇蔽日月，還繞佛三匝入如來頂。

[0939a03] 爾時大德阿難，以佛力故即從坐起，偏袒右肩右膝著地，向佛合掌，白佛言：「世尊！諸佛微笑非無因緣，今何緣笑？」

[0939a05] 佛言：「阿難！汝今見是轉女身菩薩及五百女五體投地禮我足不？」

[0939a07] 「見已。世尊！」

[0939a07] 佛言：「阿難！此轉女身菩薩摩訶薩，過無數劫，當成無上正真之道，號曰功德光王如來，出現於世，得佛道已。是五百女作菩薩眾，得陀羅尼，得無礙辯，亦得如此轉女身菩薩所說八種瓔珞莊嚴。爾時是功德光王佛，為是五百菩薩說無上道記。阿難！功德光王佛土豐饒，安隱快樂甚可愛樂，人天眾多故，彼土眾生所受用物如兜率天。阿難！爾時佛剎無女人名。何以故？一切眾生皆悉化生於蓮華藏，加趺而坐修淨梵行，以如上瓔珞而自莊嚴。」

[0939a17] 是時轉女身菩薩及五百女聞佛說記，歡喜踊躍受持快樂，上昇虛空高七多羅樹，即成男子，其狀猶如十六童子，從空而下合掌瞻佛。爾時，世尊申金色右臂以摩其頂，即得三昧名曰遍照。

[0939a22] 爾時，佛告大德阿難：「阿難！汝受持此經，讀誦通利為他廣說。」

[0939a23] 阿難白佛言：「世尊！我受持此經。世尊！此經何名當受持之。」

[0939a24] 佛言：「阿難！此經名『樂瓔珞莊嚴方便品』，汝受持之，亦名『轉女身菩薩問答』。」

[0939a26] 爾時，世尊說是法已，轉女身菩薩摩訶薩，及十方來集菩薩摩訶薩，大德須菩提、大德舍利弗、大德阿難，一切大眾，天、龍、夜叉、人及非人，聞世尊說已，歡喜信受。轉女身菩薩說樂瓔珞莊嚴方便經具足竟(自轉女身至具足竟凡十七字，余本所無)。

樂瓔珞莊嚴方便品經

【經文資訊】大正藏第 14 冊 No. 0566 樂瓔珞莊嚴方便品經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA