優婆夷淨行法門經卷上

僧祐錄云安公涼土異經附北涼錄

修行品第一

[0951b24]  如是我聞：

[0951b24]  一時佛住舍衛國彌伽羅母弗婆  羅園歡喜殿中，於是毘舍佉母與千五百清  信優婆夷來詣佛所，稽首佛足，却住一面。
爾時佛告毘舍佉：「何緣晨朝而來至？」

[0951b27]  毘舍佉  母白佛言：「世尊！已聞如來先所略說甚深難  解無上之法，名曰優婆夷淨行。唯願世尊  哀愍我等，廣演分別微妙法相，令我等輩聞
此法已，當來長夜安隱快樂，天上人中乃至  菩提。」

[0951c03]  佛語毘舍佉母：「善哉，善哉！善女人！汝  於往昔無量劫中常樂聞法，與諸眷屬曾於  我所貪求廣說。」

[0951c05]  毘舍佉母聞佛所說往昔因  緣，歡喜踊躍而白佛言：「世尊！唯願如來為  我宣說，令得開解。」

[0951c08]  佛告毘舍佉：「諦聽，諦聽！我當為汝分別略說。  善女人！過去久遠無量劫中，爾時有國名波  羅奈，王號梵與，其王夫人名  跋
陀羅。王有  一女名曰蓮華，形貌端正，稟性儒賢；聰慧明  了，志樂多聞；精勤勇猛，常修善行；於世技  藝善能通達，恒為父母之所愛重。

[0951c14]  「爾時雪山有一梵志名那羅馱，勤修梵行得  五神通，恒為大眾廣說諸法，名聞遠徹流於  四方。爾時彼女從善友所，聞讚梵志神通
如是，功德難量，常為大眾宣揚妙法，心生歡  喜便自念言：『善人難見，法亦難聞，身命難保，  是故我今宜應速往禮拜問法。』作是念已，往
父母所而自啟曰：『聞人稱歎梵志修行道德  巍巍，唯願父母聽許我等往詣梵志，聽受法  味！』父母答言：『汝今年幼生長深宮，稟性柔
軟，初未曾出，雪山玄遠，路險艱難，汝今云何  當能到彼？吾國多有耆舊梵志，神智無二，善  能宣說甚深妙法，我當為汝請入宮內，講論
道法，恣汝所問，勿須去也！』女又請曰：『波羅  奈國耆舊梵志，皆悉尊重推其道術，唯願聽  許得聞法要！』王以愛念，不違其願，勉而許之。
爾時父王即勅四臣及宮中婇女，莊嚴供養  皆使具足，臣白王言：『大王所勅，皆悉已辦。』  於是王女心自念言：『我求聽法，今正是時！』便
與宮中婇女眷屬千五百人，齎持香華，往詣  梵志，而便聽法。」

[0952a05]  佛告毘舍佉：「爾時王女者，汝身是也；雪山梵  志者即我身是。汝於往昔曾求廣說，今亦如  是。我當為汝分別演說淨行法門！」

[0952a07]  毘舍佉母  白佛言：「善哉，世尊！如來大慈哀愍眾生，願  為解說我當修行！」

[0952a10]  佛告毘舍佉：「汝等諦聽！我今為汝廣演分別  優婆夷淨行法門。如是法者，乃是諸佛之所  護念，汝今應當精勤修學。毘舍佉！若善女
人捨惡知識，親近善友，應供養者而供養之，  是則名為優婆夷淨行。

[0952a15]  「宿因所感處好國土，善安置身，亦名淨行。

[0952a15]  「供  養父母，奉事夫主，瞻視兒息，亦名淨行。

[0952a17]  「勿於小罪而生輕想，所應作者次第作之，亦  名淨行。

[0952a19]  「常樂布施，修習作法，愛念親友，亦名淨行。

[0952a19]  「遠  離飲酒，不為眾惡，常修愛語，亦名淨行。

[0952a20]  「多聞  技藝，善學威儀，研尋所聞，不令廢忘，亦名  淨行。

[0952a23]  「恭敬尊重，少欲知足，受恩能報，亦名淨行。

[0952a24]  「不為八法之所動轉，顏貌怡悅，亦名淨行。

[0952a24]  「心  不憂慼，常得安隱，若能如是一切無退眾務  休息，亦名淨行。

[0952a26]  「能於善法不生懈怠，疾證  無上解脫涅槃，亦名淨行。

[0952a28]  「忍辱隨語，樂見沙門，身行正直，猗於大蔭，亦  名淨行。

[0952b01]  「能以智火燒滅煩惱，具足善法，勇猛無退，亦  名淨行。

[0952b03]  「不毀謗人，不行杖楚，善護諸根，攝心不亂，亦  名淨行。

[0952b05]  「直心不貪，常樂靜處，精勤修習，永無退轉，亦  名淨行。

[0952b07]  「於菩提道進而不退，厭惡三界猶如死屍，深  觀如此亦名淨行。

[0952b09]  「心常樂捨難捨之身，善能護持難持禁戒，樂  修禪定而不散亂，亦名淨行。

[0952b10]  「無量眾生於菩  提道而生退想，而我能進一切進者，而我不  退，行住亦爾，是名淨行。

[0952b13]  「一切眾生燒滅善根而我生之，人所樂生我  今滅之，生死無極我得其邊，亦名淨行。」

[0952b15]  毘舍佉母聞佛所說，歡喜踊躍，得未曾有，而  白佛言：「世尊！優婆夷法門復有幾行？」

[0952b16]  佛告毘  舍佉：「有十行法汝應修學。何謂為十？一者、  見慳貪過，樂修行施；二者、見五根過，樂持禁
戒；三者、見在家過，樂欲出家；四者、見疑惑過，  樂修智慧；五者、見懈怠過，樂勤精進；六者、見  瞋恚過，樂行忍辱；七者、見妄語過，而樂忠信；
八者、見亂心過，常樂禪定；九者、見罪苦過，而  樂慈悲；十者、見苦樂過，樂行捨心。」

[0952b23]  爾時世尊  欲重宣此義，而說偈言：

「從施得大富，　　能捨所愛身，  
離欲樂出家，　　持戒攝諸根，  
修學得智慧，　　精進斷懈怠，  
忍辱除瞋恚，　　實語不虛妄，  
若遇世八法，　　安住心不動。  
心常樂禪定，　　永無有散亂，  
慈悲利眾生，　　修捨離苦樂。  
若能行此法，　　是名大勇猛，  
得度法海岸，　　而證菩提道。」

[0952c05]  毘舍佉母聞佛所說，心生歡喜，白佛言：「世尊！  初有幾事應當遠離？復有幾法應當親近？」

[0952c06]  佛  告毘舍佉：「有五十八法，應當修學，亦應遠離。  何謂也？謂：離一切不淨之法，親近淨法；應離
惡法，親近善法；不應育養，不將養之；不應往  處，勿往親近；所應往者，即便應往；不應作者，  終不妄作；所應作者，方便應作；非法求得，不
應用之；如法而得，應當受用；善調身心，常樂  靜處；捨離欺誑，行於正語；厭離懶惰，樂行精  進；善攝諸根，不令放逸；先意謙敬，捨於貢高；
常行忍辱，不生瞋恚；自不諍訟，善和合眾；捨  不覆藏，住於覆地；捨無義語，住於義語；捨於  邪命，正命自活；善能量身，受於飲食；不樂多
求，住於少欲；捨於剛強，住調柔地；修習軟語，  遠離麁言；捨不安樂，住安樂處；捨不同見，共  等類住；捨無問處，往諮問處；厭離三界，住不
樂三界；捨一切作，住無所作；捨於我見，修學  空法。毘舍佉！此五十八初法如是，汝應修  行。」

[0952c23]  爾時世尊重說偈言：

「若一切所學，　　初後無有餘，  
應遠離親近，　　已作得安樂。  
一切法學已，　　所願皆具足，  
捨愛身命故，　　而證無上道。  
若有如是學，　　於淨行法門，  
非聲聞緣覺，　　亦非證菩薩，  
於無量劫中，　　稱嘆其功德。」

[0953a02]  佛說偈已，毘舍佉母心大歡喜，更增上問：「世  尊！淨行法門復有幾種名為大行？」

[0953a03]  佛言：「有  三大行，汝應修行。何者名三大行？一者、大  信心；二者、大精進；三者、大智慧。」

[0953a05]  「世尊！云何  大信心？」

[0953a07]  佛言：「大信心者，信佛是。佛是婆伽婆、阿羅呵、  三藐三佛陀、明行足、善逝、世間解、無上士、調御
丈夫、天人師、佛、世尊，是名大信心。何者大精  進？若能於中成精進行，一切惡法棄捨遠離，  一切善法應當攝取，於善法中勇猛不息，是
名大精進。何者大智慧？若人以智慧眼見生  滅法，聖人所度無常苦盡，是名大智慧。是  則名為三種大行。」

[0953a14]  爾時世尊重說偈言：

「共大信心，　　深著不離，　　諸行具足，  
而求菩提。　　共大精進，　　堅固難捨，  
勤修已滿，　　而求菩提。　　共大智慧，  
究竟明了，　　具波羅蜜，　　而求菩提。  
初法增已，　　知大名聞，　　增長盡已，  
隨所修行，　　以此知故，　　解過人法。」

[0953a21]  佛說偈已，毘舍佉母心生歡喜，更增上問：「世  尊！優婆夷淨行法門，進趣佛地復有幾行？」

[0953a23]  佛告毘舍佉：「更有四行而取佛地。何謂為四？  一者、翹勤精進；二者、無惑智慧；三者、逝定不  退；四者、行慈利益眾生。毘舍佉！以此四法
進趣佛地。」

[0953a26]  爾時世尊重說偈言：

「翹勤樂精進，　　智慧無迷惑，  
逝定不退轉，　　行慈利眾生，  
以此四法故，　　而證薩婆若。」

[0953b01]  佛說偈已，毘舍佉母心生歡喜，更增上問：  「世尊！復於幾法安住得觀？云何法集無有分  散？初合法者復有幾事？」

[0953b03]  佛告毘舍佉：「於四  法中安住得觀，謂慈、悲、喜、捨。其中法集無有  分散，謂得聲聞智、辟支佛智、薩婆若智、佛智。
初合法者，有三十二觀法，所謂念佛、念法、  念僧、念戒、念施、念天、阿那念、般那念，觀滅想、  觀身想、觀寂靜想，觀地、水、火、風想，觀青、黃、
赤、白想，觀虛空想、觀識處想、觀膖脹想、觀  臭穢想、觀穿漏想、觀爛壞想、觀處處分散  想、觀骨肉縱橫想、觀骨濕想、觀白骨色想、觀
一切無常想、觀一切法無我想——是名三十二  觀法。四無量心是名安住得觀；聲聞智、辟支  佛智、薩婆若智、佛智，是名法集無有分散。」

[0953b14]  爾  時世尊重說偈言：

「若以下觀，　　得聲聞智，　　善修中觀，  
得緣覺智，　　上觀滿足，　　得菩提智。」

[0953b18]  佛說偈已，毘舍佉母心大歡喜，更增上問：「世  尊！於不淨法門云何心住，疾離煩惱，通達六  門？」

[0953b20]  佛告毘舍佉：「有三十二法門，於不淨中  心所樂住，疾離煩惱，便通六門。何者三十
二法門？謂身中有髮、毛、爪、齒、皮、肉、筋、骨、肪、膏、  髓、腦、心、腎、肝、膽、大腸、小腸、脾、肺、肚、胃、膿、血、痰、
汗、涕、唾、涎、淚、屎、尿不淨。毘舍佉！是為三十二  不淨之觀，令心樂住淨行法門，疾捨煩惱，得  通六門。」

[0953b26]  爾時世尊重說偈言：

「猶如江流，　　聚入大海，　　於法門中，  
流觀亦爾。　　善觀麁細，　　淨以不淨，  
無上智法，　　佛悉通達。」

[0953c01]  佛說偈已，毘舍佉母心大歡喜，更增上問：「世  尊！菩薩於淨行法門有幾戀著，住於世間  不得解脫？」

[0953c03]  佛告毘舍佉：「淨行法門，前諸菩  薩有七縛著，住於世間。何謂為七？一者、若  我得度，世間未度，我欲度之；二者、若我得脫，
世間未脫，我欲脫之；三者、若我已覺，世間未  覺，我欲覺之；四者、若我已調，世間未調，我欲  調之；五者、若我已安，世間未安，我欲安之；六
者、若我成道，世間未道，我欲導之；七者、若我  已得涅槃，世間未得，我欲令其入於涅槃。毘  舍佉！是為菩薩七種戀著，住於世間不得解  脫。」

[0953c12]  爾時世尊重說偈言：

「已度度眾生，　　已脫脫眾生，  
已覺覺眾生，　　已調調眾生，  
已安安眾生，　　已導導眾生，  
我已得涅槃，　　令眾生涅槃。  
三界如火宅，　　貪欲如泥網，  
一切滅斷之，　　而證菩提道。」

[0953c19]  爾時世尊說此偈已，毘舍佉母心大歡喜，更  增上問：「世尊！淨行法門修幾善行一切法  滿？」

[0953c21]  佛言：「修三善行令一切法滿。何謂為三善  行法？一者、身善行；二者、口善行；三者、意善行。  此三善行滿，令一切法滿，所謂得布施滿、得
持戒滿、得出家滿、得智慧滿、得精進滿、得忍  辱滿、得真實滿、得誓願滿、得慈悲喜捨滿、得  四思滿、得四定滿、得四神足滿、得五根滿、得
五力滿、得七菩提滿、得八正道滿、得九智  滿、得十力智滿、得須陀洹道智滿、得須陀洹  果智滿、得斯陀含道智滿、得斯陀含果智滿、
得阿那含道智滿、得阿那含果智滿、得阿羅  漢道智滿、得阿羅漢果智滿、得四智滿。所謂  法智、未知智、名字智、他心智滿，得盡智滿、得
無生智滿、得雙神力滿、得大慈三昧智滿、得  一切智滿、得無礙智滿。毘舍佉！是名修三善  行滿，令一切法滿。」

[0954a06]  爾時世尊而說偈言：

「修三善行已，　　一切法皆滿，  
滿一切法已，　　而證菩提道。」

[0954a09]  佛說偈已，毘舍佉母心大歡喜，更增上問：「世  尊！淨行法門有幾大人念？」

[0954a10]  佛言：「有八大人  念。何謂為八？一者、少欲非不少欲；二者、知  足非不知足；三者、寂靜非不寂靜；四者、遠離
非不遠離；五者、精進非不精進；六者、禪定非  不禪定；七者、智慧非不智慧；八者、無礙非不  無礙。毘舍佉！是名八大人念。」

[0954a15]  爾時世尊重  說偈言：

「善定諸念，　　念非善法，　　若毀此念，  
而生厭離。　　善定諸念，　　念非善法，  
觀練法相，　　得進無上。」

優婆夷淨行法門經修學品第二

[0954a21]  佛說偈已，毘舍佉母心大歡喜，更增上問：「世  尊！初學菩薩於淨行法門，云何修學而得菩  提？」

[0954a23]  佛言：「初學菩薩有五十修學而得菩提。  何者五十？所謂深入法性，不捨不減，不墮不  退，修學捨心、修學多聞、修學威儀、修學降
伏眾魔、修學光明、修學佛相好、修學禁戒、  修學三昧、修學波若、修學大波若、修學善  行、修學大善行、修學色相、修學無二語、修
學如意足、修學上如意足、修學大如意足、  修學妙如意足、修學意行、修學已意行、修  學大意行、修學佛所王領、修學自在、修學
佛心相、修學滿心相、修學神通、修學大神  通、修學真實、修學王領正法令得久住、修  學至極處、修學佛剎土、修學佛壽命、修學
菩提樹、修學蓮華、修學佛說法、修學大法  輪、修學轉法輪、修學善知識、修學不捨眾  生、修學手圓滿、修學劫波樹衣、修學師子
座、修學右脇臥床、修學佛所食味、修學毘  羶闍、修學如來水相。毘舍佉！是為五十學  法，初行菩薩應當修學深入，不捨不減，不墮  不退，汝應當知！」

[0954b12]  爾時世尊而說偈言：

「一切行具足，　　而求寂靜法，  
光明照佛剎，　　為慈眾生故。  
引導諸眾生，　　得度三界難，  
一切法無窮，　　如來已到彼。」

[0954b17]  爾時世尊說此偈已，毘舍佉母心大歡喜，  更增上問：「世尊！如來有幾光明，初學菩薩云  何修行？」

[0954b19]  佛告毘舍佉：「如來有六種光明。何謂  為六？一者、青光；二者、黃光；三者、赤光；四者、白
光；五者、紅光；六者、光色照明。毘舍佉！是名如  來六種光明。初學菩薩云何修行，得此光明？  毘舍佉！菩薩為得青光明故，恒以青華、青塗  香末香、青
[疊*毛]  、青寶，而以供養，若入禪定常觀  青色，作已而願當來之世願得青光。云何菩  薩修學黃光？恒以黃華、黃塗香末香、黃  [疊*毛]  、黃
寶，而以供養，若入禪定常觀黃色，作已而願  當來之世願得黃光。云何菩薩修學赤光？恒  以赤華、赤塗香末香、赤  [疊*毛]  、赤寶，而以供養，若
入禪定常觀赤色，作已而願當來之世願得  赤光。云何菩薩修學白光？恒以白華、白塗香  末香、白  [疊*毛]  、白寶，而以供養，若入禪定常觀白
色，作已而願當來之世願得白光。云何菩薩  修學紅光？恒以紅華、紅塗香末香、紅  [疊*毛]  、紅寶，  而以供養，若入禪定常觀紅色，作已而願當
來之世願得紅光。云何菩薩修學光色照明？  恒以光明華、光明塗香末香、光明  [疊*毛]  、光明寶，  而以供養，若入禪定常觀光明，作已而願當
來之世願得光明照曜。毘舍佉！是名菩薩修  學如來六種光明。」

[0954c11]  爾時世尊而說偈言：

「佛光有六種，　　青色黃色光，  
赤白及紅色，　　光相最照明，  
若有智慧人，　　常當勤修行。  
若樂妙色光，　　應學廣大行，  
華香燈供養，　　恒施無上尊，  
修學六種行，　　所願皆成就。」

[0954c18]  佛說偈已，毘舍佉母心大歡喜，更增上問：「世  尊！大人之相凡有幾種，初學菩薩云何修學？」

[0954c20]  佛言：「大人之相有三十二，菩薩所修有二十  行，與大人相合，得成二道，無有餘也。何謂二  道？若在家者，得作轉輪聖王，王四天下，降伏
諸國，七寶隨從：一、金輪寶，二、白象寶，三、白馬  寶，四、摩尼寶，五、玉女寶，六、藏臣寶，七、主兵  寶，復有千子勇健威猛，能伏怨敵，盡大海際，
以法降伏，不用兵仗。若出家者，得成為佛，  天上、人中最尊第一，具三十二大人之相。何  者三十二相？所謂：身黃金色、圓光一尋猶如
融金、梵身方直、項後日光、頂有肉髻、其髮  紺青、佛身圓滿如尼俱律樹、眉間毫相如兜  羅綿、上下俱眴、目睫紺青、舌能覆面、梵音
八種如迦陵頻伽聲、口四十齒、齒白齊密、  師子頰、皮膚細薄不受塵垢、一一孔一毛生、  紺色細軟、皆起右旋、師子臆、胸有卍字、七
合處滿、手足合鞔網、指纖長、手內外握、立  手過膝、陰馬藏、脚  傭  直、鹿腨腸、奩底相、千  輻輪、足跟長，是名三十二大人之相身。

[0955a09]  「毘舍佉！何者二十事修大人相？如來往昔作  凡人時，於善法中成就堅固，不易受持，身作  善行、口為善行、心念善行，一切布施與眾生
共，堅持禁戒，恒住布薩，供養父母、沙門、婆羅  門、耆舊宿德、六親眷屬。於諸善法皆悉行已，  修集滿足，積聚高廣，生死無量乃至一生補
處，如意自在常受天樂，壽命、色力、王位、名聞、  色、聲、香、味、觸；受天樂已，下生人間得大人相，  成足下平，蹈地皆著，舉足俱上，脚趺隆起
猶如龜背。以此相故，若在家者得作轉輪聖  王；若出家者得成阿耨多羅三藐三菩提，永  斷生死，得常樂涅槃，內外怨家、梵、魔、沙門、婆
羅門所不能壞，是名為佛。」

[0955a21]  爾時世尊重說偈  曰：

「於諸法調柔，　　恒持齋禁戒，  
布施心平等，　　深觀無常法。  
一切所行業，　　堅固心受持，  
以此行業故，　　常生天人中。  
受天上樂已，　　還生於人中，  
受世間福報，　　而得足下平。  
蹈地皆悉著，　　隨蹈地起迎，  
若在家出家，　　皆有如是相。  
若梵天魔王，　　沙門婆羅門，  
一切諸怨家，　　皆悉已降伏。  
出家行學道，　　斷絕生死源，  
眾行已滿足，　　得成無上尊。

[0955b06]  「復次，毘舍佉！云何修行千輻輪相？如來往昔  作凡人時，荷負眾生，除其恐怖，施無畏樂。凡  所布施悉共眾生，積業高廣不可稱計。於此
命終，往生天上常受妙樂，如是展轉無量無  邊；下生世間，得大人相足下千輻輪，輪相具  足如真金輪。得此相已，若在家者，作轉輪
聖王，王四天下，七寶隨從，常為沙門、婆羅門、  居士、大臣、長者及諸四兵之所圍遶；若出家  者，得成為佛，大眾圍繞，比丘、比丘尼、優婆塞、
優婆夷、天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那  羅、摩睺羅伽等恭敬尊重。」

[0955b16]  爾時世尊重說偈  言：

「我於無量世，　　展轉三界中，  
荷負眾生樂，　　為除怖畏處。  
善護不休息，　　以此功德業，  
常生人天中，　　至一生補處。  
兩足千輻輪，　　光曜如金輪，  
千行業所感，　　記成人中尊。  
得大眾圍遶，　　降伏諸魔怨，  
若獲剎利種，　　得成轉輪王。  
若出家學道，　　得成無上尊，  
天人阿修羅，　　摩睺羅伽等，  
四足及非人，　　皆恭敬供養，  
名聞滿十方，　　眾生良福田。

[0955c01]  「復次，毘舍佉！云何修行三大人相？如來往昔  作凡人時，不害眾生，捨殺生想，不行杖楚，  一切器仗悉不畜之，恒生慚愧，修習慈悲。積
業高遠不可思議，生死無量乃至一生補處；  下生人間得三大人相：一者，足跟長；二者，指  纖長；三者，梵身圓直。以此相故，記壽命長，
現久住相，亦護壽命，終不中夭；若出家者，得  成為佛，壽命長遠，一切世間天、人、沙門、婆羅  門無有能害如來壽命。」

[0955c09]  爾時世尊而說偈言：

「一切畏死怖刀  杖  ，　　以己為喻勿行杖，  
是故遠離不思念，　　以此善行生天上。  
受天果報無量樂，　　壽盡下生得三相，  
指足跟長梵身滿，　　安置地上如金龜，  
柔軟纖長如金杵，　　身體光曜如須彌，  
三相記成天人尊，　　亦表如來壽命長。

[0955c16]  「復次，毘舍佉！云何修行七處滿相？如來往昔  無量劫中作凡人時，恒作施主，餚饍、飲食，種  種甘果、香美諸漿，勤修布施。積集高廣不可
稱計，乃至一生補處，常受天樂；下生世間  得七處滿相：肩、頸、臂、脚皆悉圓滿。以此相故，  若在家者得作轉輪聖王，世間上味具足而
得；若出家者得成為佛，所受飲食於天上、人  間味中最上。」

[0955c23]  爾時世尊而說偈言：

「食噉  舐  甞無上味，　　施主恒修如是行，  
以此善行無有量，　　難陀園中受快樂。  
業報一生下世間，　　得大人相七處滿，  
手脚柔軟無有比，　　以此相故得上味，  
在家出家皆如是，　　如來永斷三界漏，  
是故得成無上尊。

[0956a01]  「復次，毘舍佉！云何修行手足柔軟、合鞔網相？  佛於往昔作凡人時，常以四攝攝取眾生：布
施、愛語、利益、同事，有所求索，不違眾生。積業  高廣乃至一生補處，常受天樂；下生世間得  二大人相：一、手足柔軟，二、手足合鞔網。以
此相故，若在家者，作轉輪聖王攝四天下；  若出家者，得成法王，善攝一切無量眾生——  比丘、比丘尼、優婆塞、優婆夷、天、龍、夜叉、乾闥
婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人、非人  等。」

[0956a10]  爾時世尊而說偈言：

「修布施愛語，　　行利益同事，  
恒以四攝法，　　攝眾無有餘。  
以此行業故，　　常生天人中，  
下生於世間，　　得二大人相。  
手足悉柔軟，　　俱有合鞔網，  
微妙極細薄，　　外黃裏紅色。  
以此二相故，　　在家轉輪王，  
若以善法化，　　一切皆順行。  
堅受持不犯，　　歡喜讚聖王，  
施恩無有比，　　慈潤於四方。  
若棄捨五欲，　　出家得成佛，  
為眾生說法，　　聞者悉頂受。

[0956a23]  「復次，毘舍佉！云何修行如來脚相  傭  直，身毛  旋起？」

[0956a24]  佛告毘舍佉：「我於往昔作凡人時，恒  以善法饒益眾生，常行法施，初未曾說無義  之語。以此業故，增長廣大乃至一生補處；
下生世間得二大人相：一、脚  傭  直，踝骨不現；  二、者毛端旋起。以此相故，若在家者，得作  轉輪聖王，人中最尊高妙上勝，於五欲中歡
喜快樂，七寶千子隨從侍衛；若捨家業，入山  學道，得成為佛，天上、人中最尊最上，無有二  者，一切眾生恭敬、尊重。」

[0956b03]  爾時世尊而說偈言：

「恒以善法，　　利益眾生，　　恒以善語，  
教導眾生，　　恒以善力，　　將侍眾生，  
歡喜快樂，　　恒行法施，　　無有嫉妬。  
以此業故，　　積行無量，　　下生人間，  
得大人相。　　一脚  傭  直，　　踝骨不現；  
二毛端起，　　悉皆右旋。　　若在家者，  
作轉輪王，　　王四天下；　　若出家者，  
得成為佛，　　天上人中，　　最尊最上。

[0956b12]  「復次，毘舍佉！云何修行鹿膞腸相？如來於  昔無量劫中作凡人時，善勤教人一切典籍、  威儀、工巧、醫方、呪術，教持禁戒悉皆具足，恒
自思惟：『云何令人善解義趣，速得通達，不生  疲惓、厭惡之心？』以此業故，勤積高廣乃至一  生補處，常受天樂；下生世間得大人相，成鹿
膞腸。若在家者，作轉輪聖王，王四天下，一  切所須供養之具隨念速得；若出家者，得成  為佛，天上、人中所須供養皆悉疾得。」

[0956b20]  爾時世  尊重說偈言：

「諸典悉教學，　　工巧及呪術，  
醫方察眾病，　　恒自作思念，  
云何令速成，　　於學不疲惓，  
展轉教餘人？　　以此行業故，  
積聚不可量，　　至一生補處，  
成大人相好，　　而得鹿膞腸，  
纖好成圓滿，　　皮細薄柔軟，  
毛起皆右旋。　　以此大人相，  
記成人中尊，　　在家轉輪王，  
所求皆速得；　　若出家作佛，  
一切諸供養，　　隨念悉具足。

[0956c04]  「復次，毘舍佉！云何修行皮膚細軟，不受塵垢？  佛於往昔作凡人時，若沙門、婆羅門、剎利居
士，來至我所，而問我言：『大德！何者名善行？  何者名不善？何者應親近？何者應遠離？何  者行業得受安樂？何者行業而受苦惱？』我於
往昔為人分別，是法應作、是不應作，是法應  行、是不應行，是法得快樂、是法不安樂。以此  業故，積行無量乃至一生補處，受天福樂；
下生人間得大人相，皮膚細軟，不受塵水。譬  如蓮華雖在水中，水不能污；如來身相亦復  如是。以此相故，若在家者，作轉輪聖王，聰
明智慧，於諸世間沙門、婆羅門、剎利居士無  有及者；若出家學道，得成為佛，智慧廣大，利  疾智慧最上最勝，諸天世人梵、魔、沙門、婆羅
門諸有智慧無能及者。」

[0956c18]  爾時世尊而說偈言：

「佛於無量世，　　凡人時修行，  
若有來問者，　　勤教令速成，  
恒在出家地，　　善分別義趣。  
以此行業故，　　若天上人中，  
常得大智慧，　　一生下人中，  
得皮膚細軟。　　以此相好故，  
成就大智慧。　　若獲剎利種，  
在家轉輪王；　　若不樂在家，  
出家得成佛，　　獲一切種智，  
天上及人中，　　無有能及者。

優婆夷淨行法門經卷上

* * *

【經文資訊】大正藏第 14 冊 No. 0579 優婆夷淨行法門經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，三寶弟子提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
