持心梵天所問經卷第二


西晉月氏三藏竺法護譯

難問品第五

[0010b06]  於是，明網菩薩白世尊曰：「持心梵天而從  如來聞說大哀，所分別法不喜不慼。」

[0010b07]  持心答  曰：「設族姓子修知二行，彼人則有歡喜愁慼，  真際所處永無二事，由是之故不喜不慼。猶  如幻師所幻奇異之術，又彼化人所行而至
無喜無慼。是族姓子已得遊入諸法自然之  相，自然覩於如來所現變化，不喜不慼。如  來所化，聞於如來所說辯才，不喜不慼。假
使如是分別諸法，一切如幻等無差特，不於  如來殷勤喜悅，不於眾生有下劣意。」

[0010b16]  明網又曰：「仁者已解諸法幻相乎？」答曰：「族  姓子！假使有行諸法有處乃能問斯。」

[0010b17]  又問梵  天：「仁何所行？」答曰：「一切愚夫所遵行者，吾  之所設行在于彼。」

[0010b19]  又問：「愚夫行婬怒癡狐疑，  計身是吾軀體，是我所有，行在邪見，云何  仁者行在于彼？」答曰：「卿為欲令凡夫之士，至
無凡夫成就法乎？」

[0010b22]  報曰：「吾不欲樂凡夫之  事，安當志于諸法成就乎？喻族姓子，一切  諸法無所成就，法無所住無積聚處，無有結
恨無所忘失，亦無懷來報應不也。」

[0010b25]  答曰：「族  姓子！離婬怒癡不行諸法，是謂為相，有行  凡夫斯賢聖行，其有行者則興二事。又，族姓
子！一切所行為無所行，一切所教為無有  教，一切所處為無所處，一切所趣為無所趣。」

[0010c01]  又問梵天：「何謂一切所行為無所行？」答曰：「假  使遵行億百千姟諸劫之教，不知法性之所  增減。以是之故，一切所行為無所行。」

[0010c03]  又問  梵天：「何謂為一切所教為無所教？一切所處  為無所處？」答曰：「一切諸法，如來所教，如來
所處。以是之故，一切所教為無所教，一切  所處為無所處。」

[0010c07]  又問：「何謂一切所趣為無所  趣？」答曰：「計無有人有所趣生，以是之故，一  切所趣為無所趣。」

[0010c09]  爾時，世尊讚持心曰：「善  哉！善哉！若欲說者當造斯講。」

[0010c10]  於是，明網菩薩  問持心曰：「如向仁者所說，一切愚夫所行，吾  之所修行在于彼。設如是者，則為致行有
所獲矣？」答曰：「豈可遊在所生致所行也。」

[0010c13]  又  問梵天：「設不遊生，焉能教化於眾生乎？」答  曰：「猶若如來之所化生，吾如彼生。」

[0010c15]  又問：「如  來所化豈有生乎？」答曰：「寧有變現所當現乎？  佛之境界誰所興乎？」

[0010c17]  報曰：「有現所現及與  境界，雖有所現為無所現。」答曰：「吾之所生  當造斯觀，其所生者因緣立界。」

[0010c19]  又問：「仁者  豈為因緣生死行乎？」答：「吾無因緣生死之行。」

[0010c21]  又問：「以是之故，何所因緣而緣境界有所恐  懼？」答曰：「猶如因緣，因緣界懼亦復如是，計  無本者無所退轉。」

[0010c23]  於是耆年舍利弗，前白  佛言：「唯天中天！假使有人而與斯等諸天龍  俱，入於言辭獲福無量。所以者何？如今，世尊！
能得逮聞斯諸正士之所名號，為甚快矣！何  況乃值講說法乎？譬如有樹生立於地，而  於虛空現于莖節枝葉華實。如是大聖，斯諸
正士之所行相，當作斯觀，住於諸法而現所  生終始存沒，周旋往來現諸佛土，而以上妙  如是比慧，無礙辯才自在遊已。已見如是智
慧變化，何族姓子及族姓女，不發無上正真  道乎？」

[0011a05]  爾時，會中有一菩薩名曰普華，謂舍利弗：「今  者耆年，豈不得入此法性乎？佛說耆年智  慧最尊，何故不堪如是感動所變化乎？」答曰：
「世尊說余於聲聞上知其境界。」

[0011a08]  又問：「眾可解  說法境界乎？」答曰：「不也！」

[0011a09]  又問：「云何耆年有所  講說如其境界？」答曰：「如其所入所說亦然。」

[0011a10]  又  問：「耆年能令法性無邊際乎而造證耶？」答曰：  「如是。」

[0011a12]  又問：「何謂隨其所入所說亦然？唯舍  利弗！隨其所入之所節限，有所講說節限亦  然，則為限節自縛法性也，其法性者無有邊  際。」

[0011a15]  又問普華：「其法性者無入相乎？」答曰：「唯  舍利弗！假使法性無有入相，然於法性無所  入相，仁何因設殷勤法性志解脫乎？」答曰：
「不也！」

[0011a18]  又問：「若於平等順如所入法性亦  然。」答曰：「普華！吾身欲見亦欲聞之。」

[0011a19]  答曰：「唯  舍利弗！云何法性為有所念？一切諸法為有  所說有所聞乎？」答曰：「不也！」

[0011a21]  又問：「仁者  何  故說  言欲有所見有所聞乎？」答曰：「普華！世尊說曰：  『則有二人得福無量：專精說法，一心聽者。』以
是之故，仁者講法，吾當聽之。」

[0011a24]  梵天又問：「耆年  豈能滅於思想，而思惟定聽於法乎？」答曰：「族  姓子！其滅定者，無有二事聽法之理。」

[0011a26]  報曰：  「耆年舍利弗！身寧樂志乎？寂於本淨及諸法  乎？」答曰：「如是，族姓子！一切諸法本淨寂滅。」

[0011a29]  報曰：「是故，耆年舍利弗！不能堪任常定聽法。  所以者何？一切諸法本悉寂靜。」

[0011b02]  舍利弗問：「卿族姓子！寧能堪任不從定起而  講法乎？」答曰：「唯然，舍利弗！省察諸法豈可
獲乎？而仁說言不從定起能說法耶？」答曰：「不  然。」

[0011b05]  梵天又曰：「是故，仁者，一切凡夫愚戇之  黨，常得定意。」

[0011b06]  耆年又曰：「凡夫愚戇以何定  意而三昧乎？」答曰：「一切諸法而無所趣，斯  曰常定。」

[0011b08]  又問：「如是等習凡夫愚戇，及與賢  聖無差別乎？」答曰：「唯舍利弗！誠如所云，吾  之所察，又不欲令凡夫愚戇及與賢聖造若
干也。所以者何？諸賢聖法無所滅除，愚戇  之法亦無所興，猶法界等，以斯之故，無有  度者。」

[0011b13]  則復而問：「族姓子！諸法無本為何謂  耶？」答曰：「如耆年身所分別知，豈復興發賢  聖法乎？」答曰：「不然。」

[0011b15]  又問：「仁為滅除凡夫法乎？」  答曰：「不也！」

[0011b16]  又問：「豈復逮得賢聖法乎？」答曰：「不  也！」

[0011b17]  又問：「寧復分別凡夫法乎？」答曰：「不然。」

[0011b17]  又  問：「云何耆年分別知時？」答曰：「如所聞法離  於凡夫則為無本，平等亦如無有解脫，滅度  亦如無本亦如。」

[0011b20]  答曰：「唯舍利弗！其無本者無  有差別不若干也，其無本者無所歸趣。所謂  無本，如無本者一切諸法悉入無本。」

[0011b23]  於是，耆年舍利弗，前白佛言：「唯天中天！猶如  大火熾盛赫奕無所不燒，諸族姓子亦復如  是，諸所說法皆分別了，一切法性處靡不盡。」

[0011b26]  世尊告曰：「然，舍利弗！諸族姓子講說法性，  如汝所云。」

[0011b27]  爾時，明網菩薩謂舍利弗：「佛歎  仁者智慧為尊！歎於耆年以何智慧？」答曰：「明  網當知，諸聲聞中倚于音聲，但自照身而得
解脫，歎我於中而為尊耳，不在菩薩而有智  慧也。」

[0011c02]  又問：「唯舍利弗！察於智慧有言相乎？」  答曰：「不然。」

[0011c03]  又問：「其智慧者行不普乎？不平  等耶？」答曰：「如是，誠如所云，智慧平等。」

[0011c04]  又問：  「何故諸法普等乃為智慧，而反講說智慧之  限？」答曰：「然，族姓子！智慧法性無有邊限，繫
在限者從其境界，因本慧行而有所入。」

[0011c07]  又問：  「仁之所知，其無限者而可限乎？」答曰：「不然。」

[0011c08]  又  問：「以何齊限而自繫閡有所說乎？」時舍利  弗默然無言。

[0011c11]  於是，賢者大迦葉承佛聖旨，前白佛言：「唯然，  世尊！明網菩薩何故號曰為明網也？」

[0011c12]  於是  世尊，見於耆年大迦葉請，欲令眾會德本具  足，告於明網：「汝族姓子！自現本德所造之  業而致淨光，當為天上及世間人顯示暉曜，
令菩薩眾所為善本志純熟者，或發道心使  得精進。」

[0011c17]  明網菩薩聞佛音詔，更整衣服，便  從右掌縵網指爪尋放光明，通徹無量不可  稱限，照於十方諸佛國土無有邊際，而悉普
周一切無量不可計會諸佛世界。地獄、餓鬼、  畜生、群萌、盲聾瘖瘂、跛蹇疾病、尫羸狂騃  愚冥、懷婬怒癡、裸形不蔽，若飢若渴，若
繫若縛，貧匱醜陋，老耄年邁法應當死，慳貪  嫉妬，犯戒瞋恚，懈怠放意，惡智無信而無  博聞，不知慚愧，墮於邪見六十二疑，生於
八難不閑之處，悉蒙斯光尋時皆安。時彼眾  生則無貪婬，不患瞋怒，不迷愚癡無有結  恨，亦無熱惱。

[0011c28]  當爾之時，世尊之前諸來眾  會，菩薩、聲聞、天、龍、鬼神、犍沓惒、阿須倫、  迦樓羅、真陀羅、摩睺勒、比丘、比丘尼、清
信士、清信女，普現一像悉為金色，一切等現，  相好形容皆如如來，普現一等無見頂相。身  如金剛，一切盡坐自然蓮華，珠交露帳，眾寶
之蓋，一切悉等而無差別。現自然身如佛無  異，一切色身悉獲安隱，猶如菩薩逮得三昧  各興歡豫。彼時眾會怪未曾有，各各相見，悉
如世尊而無差別，不復自覩疵瑕之體。

[0012a08]  適放  是光，尋時下方有四菩薩，自然踊出叉手而  住，各自念曰：「今者當禮何所如來？」

[0012a10]  空中有  聲則語之曰：「明網菩薩殊特光明，普令眾  會悉現一色為如來像。」

[0012a12]  時四菩薩得未曾有，  則舉聲曰：「假令至誠吾等所建，如今所覩  像色一類無異，諸法平等而無差別。以斯
真諦而無虛者，吾等特當覩能仁佛瑞應之  體，設見如來當奉事之。」

[0012a16]  於時，世尊蓮華交  露師子之座，去地七尺。時四菩薩稽首佛足，  俱發聲言：「至未曾有，天中之天！如來智慧
不可窮極。明網菩薩本性清淨德願乃爾，演  其光明令諸眾生威容顏貌所現若茲。」

[0012a20]  於時  世尊告明網菩薩：「汝族姓子！還攝光明所  顯弘曜，以作佛事多所建立，令無量人志于  道心。」

[0012a23]  明網菩薩聞佛教命，則還攝光。應時  眾會一切如故，威儀禮節復現如前。如來獨  處於師子床，耆年大迦葉，前白佛言：「斯四
菩薩，從何所來？」

[0012a26]  四菩薩曰：「吾從下方異佛  界來。」

[0012a27]  又問：「世界所名？」答曰：「眾寶普現。」

[0012a27]  又  問：「如來、至真其號云何？現說法乎？」答曰：「號  一寶蓋如來，于彼講法。」

[0012a29]  又問：「彼之世界去  是遠近？」答曰：「世尊知之。」

[0012b01]  又問：「仁等何因至  此？」答曰：「明網菩薩演放光明，吾於本土見  其光明下方佛國，聞于能仁世尊、明網之名，
故詣此土欲覲世尊稽首奉事，欲覩正士明  網菩薩。」

[0012b05]  時大迦葉前白佛言：「眾寶普現世  界，一寶蓋佛土，去是幾所？」

[0012b06]  佛告迦葉：「下方  去此七十二江河沙等諸佛國土，乃得眾寶  普現世界，一寶蓋佛所處，此四菩薩，從彼  間來。」

[0012b09]  又問世尊：「幾如之頃乃達到此？」告曰：  「一發意頃便來至斯。」

[0012b10]  迦葉白佛：「難及大聖！菩  薩大士所放光明，神足聖達巍巍如是。明網  菩薩演其光明照遠無際，斯四菩薩，尋即
至此，其誰見是神足威變智慧所為，而不願  樂建立大乘？」

[0012b14]  世尊告曰：「如汝所云，諸菩薩  行不可思議，聲聞緣覺所不能及也。」

問談品第六

[0012b17]  於是，大迦葉謂明網菩薩：「族姓子光猶若  如來，威容姿顏紫磨金形，眾會蒙曜色像普  齊。」答曰：「唯大迦葉！當問世尊而發遣之，耆
年尋時前問大聖。」

[0012b20]  佛告迦葉：「明網菩薩得為  佛時，當爾眾會悉紫金容咸樂一義，同心篤  信達諸通慧，無有聲聞緣覺之名，純諸菩薩  大士之眾。」

[0012b23]  迦葉白佛：「其有菩薩生彼佛土，便  當謂之為如來耶！」

[0012b24]  世尊告曰：「如是，迦葉！如爾  所言，便當謂之為如來也。」

[0012b25]  爾時，四萬四千人，  皆發無上正真道意願生彼土，異口同音僉  共歎曰：「明網菩薩得佛道時，吾等悉當生彼  佛土。」

[0012b28]  於是，迦葉復白佛言：「明網却後幾如，當  成無上正真道為最正覺乎？」

[0012b29]  佛告迦葉：「自問  明網久如成佛，當為汝發遣之。」

[0012c01]  耆年迦葉  問明網曰：「仁族姓子！久如當成無上正真為  最正覺乎？」答曰：「唯迦葉！若有人問言，幻師
化人，久如當成無上正真為最正覺乎？以何  答彼？」

[0012c05]  報曰：「族姓子！幻師所化虛而無實何  所答乎？」答曰：「如是，一切諸法猶如幻化自然  而成，何問如斯：仁當久如成最正覺？」

[0012c07]  又問：  「云何族姓子？猶如幻師所化，幻者寂漠不  可分別，無有想念亦無言辭，仁謂諸法亦如  是乎？以何限節利益眾生開導之乎？」

[0012c10]  答曰：「如  道自然人亦自然，如人自然幻亦自然，如幻  自然眾生自然，如眾生自然，諸法自然亦復
如此。唯大迦葉！以計於斯，不當觀採有益  無益，亦不有利亦不無利，無度不度。」

[0012c14]  又問：  「不立眾生於佛道乎？」答曰：「如來之道有立想  乎？」

[0012c16]  報曰：「不也！以是之故，吾不建立眾生之  類於佛道也，亦不令志聲聞緣覺又問。族  姓子！如今仁者，於何所立？」答曰：「如無本立，
吾之所立亦復如是。」

[0012c19]  又問：「如無本者則無所  立，亦無退還。」答曰：「如是，猶如無本而無所  立，亦無退還。其無本者，亦復如茲，立無所
立。以是之故，吾謂諸法無立無退。」

[0012c22]  又問明  網：「仁者！何以開化眾生，而言無立無退還  乎？」答曰：「其有解達，志有所願，微妙之事，不
化眾生，其於諸法有退還者，亦不開化。」

[0012c25]  又  問：「卿族姓子！不還眾生出生死乎？」答曰：「吾  亦不得生死事，亦無所見，況還眾生。」

[0012c27]  又問：  「仁者豈不化於終始展轉眾生之倫至泥洹  乎？」答曰：「吾亦不得泥洹，亦無所見。何因勸  化眾生類乎？譬如族姓子，設無始終不得
滅度，今何以故勸化開導無央數人行佛道  乎？斯等眾生不求滅度耶？」答曰：「假使菩薩，  若得生死者有泥洹也。為眾生想而言有人
以行佛道，不可為菩薩，不當謂之求於佛  道也。」

[0013a06]  又問：「卿族姓子！於何所行？」答曰：「吾身  所行，不行生死，不行滅度，無眾生想。唯大  迦葉！向者問言，於何所行？如化如來之所
行者，吾之所行亦從于彼。」

[0013a09]  報曰：「族姓子！如  化如來不有所行。」答曰：「一切眾生相亦如是，  不當觀之而有所行也。」

[0013a11]  又問：「族姓子！觀眾  生行相如是乎？何故眾生行婬怒癡？」

[0013a12]  「其化如  來，無所染污，亦無結恨，無所忘失，是故耆  年，今欲相問，如其所知以報答之。又如耆
年，豈為有此婬怒癡乎？」報曰：「不然。」

[0013a15]  又問：「其  婬怒癡寧為盡乎？」報曰：「不然。」

[0013a16]  「假使耆年無  婬怒癡，亦不滅除，其婬怒癡徙著何所？」報  曰：「唯族姓子！愚癡凡夫處於顛倒，思想眾
念有所慕求，應與不應，則便習行於婬怒癡。  又諸聖賢，則以法律覺了顛倒，便不習行思  想眾念，無應不應，則便無復婬怒癡也。」

[0013a21]  「於  迦葉意所憶云何？其處顛倒而生諸法，從致  法耶！因有所生？為無所生？」報曰：「族姓子！其  不有生則無所生。」

[0013a24]  答曰：「唯然，大迦葉！意趣  云何？其不有生無所有者，寧有所生乎？」報  曰：「不然。」

[0013a26]  答曰：「如是，唯大迦葉！其不有生欲  令生者，於何所生乎？」報曰：「不然。」

[0013a27]  又問：「耆年  為求所生，緣是致生婬怒癡乎？」報曰：「不然。」

[0013a28]  答  曰：「以是之故，唯大迦葉！何從得致婬怒癡  乎？眾生猗著致塵勞耶？」報曰：「如是，如是，族  姓子！一切諸法本為悉淨無婬怒癡。」

[0013b02]  答曰：「吾  以是故，而說此言，一切諸法悉如幻化，如來  自然之相。」說是語時，四萬四千菩薩，得柔  順法忍。

[0013b06]  於是，大迦葉白佛言：「其有目見明網菩薩，不  歸惡趣，諸魔官屬不能得便。假使有人聞說  法者，斯菩薩等終不墮落聲聞緣覺所處之
地；其見教授有所講者，佛已歎於明網菩薩  國土之德。」

[0013b10]  佛告迦葉：「明網菩薩所遊佛土，則  所遊處開化度脫無數眾生。迦葉！為見諸族  姓子蒙光者乎？」答曰：「已見。」

[0013b12]  世尊告曰：「假使  三千大千世界滿中芥子，斯數可知別其多  少；明網菩薩所開化人立于佛道，不可計量。
迦葉！欲知明網菩薩，假使眾生見其光明，以  權方便而說經法。

[0013b16]  「又復，迦葉！聽我所說，此族  姓子國土差特，名德嚴淨明網處所。明網菩  薩，六百七十萬阿僧祇劫，過是數已當得作
佛，號普明變動光王如來、至真、等正覺、明行成  為、善逝、世間解、無上士、道法御、天人師，為佛、世  尊。世界名等集殊勝。適詣佛樹則得為佛。其
佛國土，無有諸魔及諸魔天，一切皆志無上  正真之道。其佛國土以妙栴檀而為土地，世  界平正猶如手掌若網縵也。其界眾生身體
柔軟，土地和良安隱豐熟，一切眾寶合成佛  國，無沙礫石荊棘之穢，無有惡趣勤苦之患，  亦無八難不閑之劇。

[0013b27]  「其佛境域悉生蓮華，斯  諸蓮華悉以寶成，其華甚香，若干種色。世界  廣大，東西南北不可稱限。普明變動光王如
來，有無央數諸菩薩眾隨其音聲，佛法聖眾  威神變化，已光莊嚴逮總持藏，辯才無閡  智慧名德，獲大神通降伏眾魔，志意所遊常  知羞恥，精修聖明以慧教化。」

[0013c04]  佛言：「迦葉！又  彼佛土不生女人，一切菩薩生寶蓮華，自然  長大。斯諸菩薩以禪為食，屋宅經行床榻臥
具、宮殿浴池園觀產業，譬若天上。其普明變  動光王如來，所講經法無文字說，唯諸菩薩  蒙佛光明適照其身，即便逮得不起法忍，光
明消竭婬怒癡垢，又其餘明至他佛界，消滅  眾生色欲之塵令無瑕疵，斯等順律。」

[0013c11]  佛告迦  葉：「其光明中自然演出法門之音，出三十  二事。何謂三十二？諸法空哉，淨一切見故；  諸法無想哉，離想念故；諸法無願哉，度
三界故；諸法無欲哉，本淨寂然；諸法無怒  哉，蠲除眾想；諸法無癡哉，離諸幽冥；諸法  無來哉，都無所起；諸法當來哉，順於遊觀；
諸法無住哉，為自然立；諸法永度哉，無去  來今；諸法無異哉，則為自然；諸法無生哉，  為無報應；諸法無造報哉，無所興故；諸法
無作哉，因行而起；諸法無形哉，緣念而有；  諸法無貌哉，離諸所生；諸法審諦哉，覺了  真實；諸法至誠哉，為同一等；諸法無人哉，
無獲人故；諸法無壽哉，為真究竟；諸法愚  騃哉，不受教故；諸法護視哉，蠲除諸結；諸  法無著哉，為無熱惱；諸法無近哉，本淨無
塵；諸法一品哉，真際寂然；諸法澹泊哉，為  一等定；諸法住本原哉，因對而發；諸法無本  行哉，而緣破壞；諸法等御法哉，一切普入；
諸法無緣哉，不相雜錯；諸法覺哉，順如所  現；諸法無為哉，無眾事對。」

[0014a02]  佛言迦葉：「是為  普明變動光王如來光明，出是輩聲，以斯光  明而照菩薩因作佛事，其佛國土無有魔事  無所妨廢。」

[0014a05]  佛言迦葉：「又彼如來壽無有量。」

[0014a06]  於是，賢者大迦葉白世尊曰：「設使有人欲取  佛國，當受清淨佛之境界，亦當如斯，今族  姓子，即當具足一切普備。」

[0014a08]  佛言：「如爾所云，從  不可計億百千姟諸如來所，志願清淨。」

[0014a10]  爾時，持心梵天謂明網菩薩：「今者如來，受  族姓子決乎？」答曰：「梵天！如來皆受一切人  決。」

[0014a12]  又問：「云何授決？」答曰：「隨其所作而受報  應，斯為受決。」

[0014a13]  又問：「以何因故授報應決？所  以授於仁者之決？」答曰：「梵天！所謂緣者，身  無所作口無言辭意不可見，是為罪福之所
作乎？」報曰：「不然。」

[0014a16]  又問：「其佛道者有行相乎？」  報曰：「不然。道無有形亦無所有，道即無名而  無行相。」

[0014a18]  又問：「設無有行，豈可令道有行之貌  而有獲乎？」報曰：「不然。」

[0014a19]  「是故梵天！當作斯說，設  無所造無有果報，無有行貌無行貌性，乃名  曰道。猶如道者，獲者亦如受決，亦如不以  行貌而受決也。」

[0014a22]  又問：「族姓子！不行六度無  極，然後授決乎？」

[0014a23]  答曰：「如是，梵天！行六度無  極然後受決。又復，聖賢捨一切塵，是則名曰  施度無極；設無所行無所造者，是則名曰戒
度無極；靡所不堪，是則名曰忍度無極。假  使澹泊，是則名曰進度無極；隨如應住，是  則名曰寂度無極；而悉曉了，是則名曰智度
無極。設令，梵天！若有菩薩而奉行斯六度無  極，寧有行乎？」

[0014b01]  答曰：「無有行也。所以者何？如  應行者設有行者，有所行者則無所行，無所  行者斯乃為行。」

[0014b03]  答曰：「是故，梵天！當建斯說，無  所行者則為道行。」又而梵言：「爾已受決至于  道乎？設使法性已無本者，斯無本者所見受
決，吾之受決亦復如此。」

[0014b06]  答曰：「族姓子！其無  本者及與法性悉無授決。」答曰：「授決之相亦  復如是，猶如無本及與法性等無差特。」

[0014b08]  於是  持心梵天白世尊曰：「其菩薩者為何所行而  得受決，至於無上正真道乎？」

[0014b10]  佛告梵天：「假  使菩薩所行，不起於行亦無所滅，不行於善  亦無有惡，不隨世行亦不度世，無有罪行亦
無有福，不犯於行亦無不犯，無有漏行亦無  不漏，無有造行亦無不造，不為有行亦不離  行，不專修行不離專精，無斷除行亦無不
除，無生死行亦無滅度，無有見行亦無所  聞，無意念行亦無所知，而不行施亦無慳貪，  不奉梵行亦無所犯，而無忍行亦無不忍，無
精進行亦無懈怠，不行禪定無所專一，不行  智慧亦無不智，亦無達行亦無所入。」

[0014b20]  佛告梵  天：「假使菩薩所行若茲，如來則為受斯決矣，  當成無上正真之道。所以者何？設使，梵天！應
如行者，有所行者志有所造。若行於道而起  想行，若無想行而行於道，有所造行若無  造行。行於道者，有所放逸無所放逸，有所
戲樂無所戲樂，斯為道者則非道行。以是之  故，梵天當知，莫作斯觀，皆度一切諸所造  行，則為菩薩乃得受決。」

[0014b28]  又復問曰：「唯然，世  尊！所謂授決而得決者為何謂耶？」

[0014b29]  世尊答曰：  「一切諸法除諸有二則名受決，於一切法而  不造二則名受決，於諸所起而等眾色則名  受決，其身口意所為澹泊則名受決。」

[0014c03]  佛告梵  天：「吾自憶念往古世時，爾時有劫劫名喜  見，而於彼劫供養七十二姟諸如來等，斯諸  如來不見授決。復次，有劫劫名善化，于彼劫
中加復供養二十二億諸如來等，不見授決。  復次，有劫劫名梵歎，吾於彼劫而復供養萬  八千佛，不見受決。復次，有劫劫名欣樂，吾於
彼劫加復供養三百二十萬諸如來眾，彼如  來等不見受決。過是然後，復次，有劫名大  演，而於彼劫亦復興出八百四十萬諸如來
眾，吾悉供養斯諸如來，以若干種隨其所  安而奉進之，又彼諸佛不見受決。」

[0014c14]  佛告梵天：  「今吾一劫若復過劫，說諸如來所有名號，昔  所供養諸佛之數，又復在彼淨修梵行，一切
布施所有供具靡不獻進，遵一切戒而悉具  足，奉忍辱慈離於結恨，慇懃精進，一切所聞  皆苞覽持，一心定意所行寂漠坐而專思，
亦有講問音聲智慧，斯諸如來不見受決。所  以者何？用所造行而有猗故。

[0014c21]  「梵天！欲知當  造斯觀，皆當超度一切諸行，斯乃名曰菩薩  受決。然後值見定光如來，爾乃獲致不起
法忍。定光正覺見授決言：『汝於來世當得作  佛，號能仁如來、至真、等正覺、明行成為、善逝、  世間解、無上士、道法御、天人師，為佛、眾祐。』當
彼世時乃超眾行，具六度無極。所以者何？  皆悉棄捨一切想故，是則名曰施度無極；蠲  除一切所在緣使，名曰戒度無極；忍於諸
性，名曰忍度無極；於一切行皆悉寂然，名  曰進度無極；於一切念而無習行，名曰寂度  無極；了本清淨不起法忍，是則名曰智度
無極。見錠光如來，尋則具足六度無極。

[0015a04]  「吾  初發意來，一切放捨，所可施與，百倍千倍，萬  倍億倍，巨億萬倍，喻五蓮華供養之德，不  可相比無以為喻。

[0015a07]  「從初發意布施知足，奉禁  順戒，忍辱仁和究竟受恥堪任於法，精進  慇懃遵修不倦，禪定寂漠常無有著，從初發
意觀察智慧常不放逸，計斯智慧諸度無極，  百倍千倍，萬倍億倍，巨億萬倍，不可相比  無以為喻。是故，梵天！當造斯觀，在彼世時，  尋即具足六度無極。」

[0015a13]  又問世尊：「云何具足六  度無極？」大聖告曰：「不念於施，不著於戒，不  想忍辱，不專精進，禪無所住，智慧無二，是
為具足六度無極。」

[0015a16]  又問：「假使具足六度無極，  何所具足？」答曰：「設使具足六度無極，便即  具足於諸通慧。」

[0015a18]  又問世尊：「設具六度，云何  便具諸通慧乎？」

[0015a19]  答曰：「梵天！若等布施則等諸  通慧，以等戒者則等通慧，設等忍者則等通  慧，如等精進則等通慧，若等禪者則等通
慧，等智慧者則等通慧，以能等此則等諸  法，便能平等於諸通慧。

[0015a23]  「復次，梵天！念具足  施則具通慧，念戒念忍念進念寂念慧悉具  足者則具諸通慧矣，離諸通慧念，斯名具足
六度無極，備諸通慧也。如是，梵天！已能具  足六度無極，則便具足諸通之慧。」

[0015a27]  又問：「云  何具諸通慧？」

[0015a28]  大聖告曰：「眼不受色，耳不受  聲，鼻不受香，口不受味，身不受細滑，意不  受法，其無有內，亦無有外，而不所由，亦無
所受，亦不自念，具足周辯諸通之慧。已具  足此，名曰諸通慧。

[0015b03]  「眼不著色，耳聲鼻香舌  味身更意法，而無所著。以故如來慧無罣  閡，所見無限達諸通慧，則復不受諸通慧
也。所以者何？若欲成就諸通慧器，則不成  器而無有器，已無有器則曰暴露，已能平  等暴露行者，為諸通慧斯無所受。猶如，梵
天！一切所為悉依猗空，空無所倚，一切悉達  無所不知，而志求猗諸通之慧，如諸通慧無  所猗求。」

[0015b11]  又問世尊：「諸通慧者為何謂耶？何  因名曰諸通慧乎？」

[0015b12]  世尊答曰：「諸通慧者，假託  名耳。悉無所著普了眾行，無有聲聞緣覺之  事，名諸通慧；探一切念而療治之，名諸通
慧；而皆分別諸所至趣，名諸通慧；智不可  限曉眾生行，名諸通慧；分識一切隨時而  順有所學，不復學緣覺之慧，無所不達應時
現教，名諸通慧；等療隨行順不失時，名諸  通慧；曉知諸藥所可療者，名諸通慧；滅除  眾病，名諸通慧；拔諸罣閡猗著根原，名諸
通慧；常三昧定，名諸通慧；了一切法無有  疑網，名諸通慧；究竟普達靡所不知，開暢  世間度世之慧，名諸通慧；綜練分別，所說
周備，一切敏達，梵天！是故名諸通慧。」

[0015b24]  於是，  持心梵天白世尊曰：「至未曾有，天中之天！  諸佛世尊而無有心，因慧名心心本清淨，如
來至真究盡曉了眾生心行。唯然，大聖！若有  族姓子、族姓女聞諸通慧，其誰不發無上正  真道乎？乃致斯類無量之德，興發殊特。」

[0015b29]  於  是明網菩薩白世尊曰：「假使菩薩希望名德  而志道者，則為不慕佛道不立大乘。所以者  何？一切諸法則無名德無有伴黨。天中天！
斯非菩薩之名德也。天中天！無有緣應，爾乃  名曰建志佛道。因於大哀欲滅眾生苦患惱  故，忍於己勞不以厭惓不畏終始，以無量故，
不斷佛教故，護正法故，敬聖眾故，又以善  法除惡法故，諸見脫門以解度故，療除諸病  令滅盡故，救濟一切生善處故，將順拯拔所
愛憎故，於世間法無所著故，嶮道逐生死  令得出故，使處無為務安隱故。

[0015c11]  「唯天中天！  又諸菩薩不當疑望，不為眾生有所造作而  有悕望，亦無所疑。天中天！菩薩大士不以苦
樂而患厭也。天中天！何謂菩薩種姓清淨？」

[0015c14]  世  尊答曰：「菩薩不以族姓轉輪聖王，不以帝釋  梵天，有所生處種姓清淨；菩薩所立能具德  本，興發他人眾善之原，是為菩薩種姓清
淨。又在畜生所生之處則離諸見，慈悲喜護，  等與法藥除意瑕穢，是則菩薩種姓清淨。  施為種姓，無所悋故；戒為種姓；無熱惱故；
忍為種姓，離瞋恚故；進為種姓，無懈怠故；  禪為種姓，一心定故；慧為種姓，無闇蔽故；  斯為菩薩棄諸瑕穢不捨道心，則為菩薩之  種姓也，不樂聲聞緣覺乘故。」

談論品第七

[0015c26]  於是，持心梵天白世尊曰：「溥首童真在斯眾  會默然而坐，無所言講，亦不談論。」

[0015c27]  佛告溥首：  「豈能樂住說斯法乎？有所及處屈意分別？」

[0015c29]  溥首白佛：「世尊！所因法義致正覺者，又計  彼法有言教乎？」

[0016a01]  告曰：「溥首！法無言教。」

[0016a01]  又問：  「其法寧有言辭，有所思念，講論說乎？」告曰：  「法無言辭，無所思念，亦無論說。」

[0016a03]  又問：「假使  諸法，無言無念亦無論說，則不可講。」持心  梵天謂溥首曰：「仁豈不為他人眾生講說法
乎？」答曰：「梵天！可講法性分別二耶？」報曰：「不  然。」

[0016a07]  又問：「其法性者，不可銜之一切法乎？」答  曰：「如是。」

[0016a08]  報曰：「若茲，梵天！法性無二，然而法性  銜一切法，何因當為他人眾生講說法乎？」

[0016a09]  又  問溥首：「其有說法計吾我者，豈不謂為二  事者乎？」答曰：「假使，梵天！有所獲致，而有所  說，有聽者乎？」

[0016a12]  又問：「如來豈不講說法乎？」答曰：  「梵天！如來所說，則無有二。所以者何？如來  無二，不造二事。」

[0016a14]  又問：「假使諸法無有二者，誰  造為二？」答曰：「眾生猗名而受吾我，愚騃凡  夫便造二事，其二事者終不為二，何況無數
以不造二？其真際者，則無有二，不造二事。」

[0016a18]  又問：「其無二者寧可知乎？」答曰：「梵天！假使  可知則為二事，其可知者識無二法，知教  者也。如來雖說有至誠法，如如者則無所
說。所以者何？又其法者無有文字。」

[0016a21]  又問：「如來  說法何所歸趣？」答曰：「梵天！趣無所趣，則為如  來之所說法。」

[0016a23]  又問：「如來說法豈不歸趣於泥  洹乎？」答曰：「梵天！其泥洹者寧有歸趣而反  還耶？」

[0016a25]  又問：「其泥洹者，無有歸趣亦無還反？」答  曰：「如是，如來說法趣無所趣。」

[0016a26]  又問：「聽者云  何？」答曰：「心等之故。」

[0016a27]  又問：「云何心等？」答曰：「如  無言教，亦無所聞。」

[0016a28]  又問：「如來說法，聽者何  謂？」答曰：「假於法性，無所聞者。」

[0016a29]  又問：「當何因  由曉了法乎？」答曰：「能分別者，則不諍訟。」

[0016b01]  又問：  「云何比丘憙諍訟乎？」

[0016b02]  答曰：「斯者如應，此不  如應，是為諍訟；斯有因緣，此無因緣，是為  諍訟；斯為欲塵，此為結恨，是為諍訟；斯為
善事，此不善事，是為諍訟；斯為奉戒，此為  犯禁，是為諍訟；斯當奉行，此宜捨離，是為  諍訟；斯有所獲，此為時節，是為諍訟。」又謂
梵天：「有名無名，興於有數合會之事，是皆  名曰為諍訟事。如來說法無有諍訟，無有漏  失，無有異行，無眾訟理，則為沙門。沙門無  欲，平等色像。」

[0016b11]  又問：「何謂比丘奉如來教？如  佛所言。」答曰：「假使，梵天！遭諸驅逐而見教  誡不以為患，順如所教而不放逸，不在二慧
則順言教，設貪眾求入不以惑則順言教，不  諍所志則順言教，若護法者則順言教，不亂  正辭則順言教。」

[0016b16]  又問：「何謂比丘護正法乎？」答  曰：「假使普行而不亂者則護正法，不違法  性則護正法。」

[0016b18]  又問：「何謂比丘親近如來順教  行諦？」答曰：「設使比丘而於諸法不遠不近  亦無所見，是比丘者則親如來、奉順教也，為  次第行。」

[0016b21]  又問：「云何比丘奉事如來而侍從乎？」  答曰：「梵天！設使比丘身無所造亦無所行，無  言無意，則奉如來，為侍從也。」

[0016b23]  又問：「何謂供  養如來？」答曰：「其不衣食，恭敬承順者也。」

[0016b24]  又  問：「誰為見如來耶？」答曰：「其無肉眼，亦無天  眼，亦無慧眼，無所猗者也。」

[0016b26]  又問：「誰見法乎？」  答曰：「其不滅盡緣起者也。」

[0016b27]  又問：「誰為覩見  緣起者乎？」答曰：「其有平等不見起者也。若  使平等不復起者，則無所生。」

[0016b29]  又問：「誰為逮神  通者？」答曰：「其不起漏，亦無所滅者。」

[0016c01]  又問：「誰  為學如來所學？」答曰：「其無所造，若無所起，  無所捨者。」

[0016c03]  又問：「何謂獲致平等？」答曰：「於諸  三界皆無所逮也。」

[0016c04]  又問：「何謂善開化乎？」答  曰：「於諸法所有無所著也。」

[0016c05]  又問：「何謂為安  乎？」答曰：「無吾我者也。」

[0016c06]  又問：「誰為脫乎？」答  曰：「不為諸縛之所繫綴者也。」

[0016c07]  又問：「誰為度  耶？」答曰：「不處生死，不滅度者也。」

[0016c08]  又問：「漏盡  比丘，為何所盡？」答曰：「梵天！於諸所盡而無所  盡，其諸漏者則無有本；了知無本，此名漏  盡。」

[0016c11]  又問：「何謂誠諦，蠲諸言辭？」答曰：「其能分  別解諸難者。」

[0016c12]  又問：「誰為成道？」答曰：「愚戇凡  夫乃成為道，亦不懷來，於賢聖事無所歸趣，  曉了一切終始者也。」

[0016c14]  又問：「其誠諦者，當以何  見？」答曰：「其誠諦者則無有見。所以者何？其  習所見則為虛妄，無所觀者為誠諦見。」

[0016c16]  又問：  「何所觀者為誠諦見？」答曰：「於一切見而無所  覩，則為諦見。」

[0016c18]  又問：「其誠諦者當於何求？」答  曰：「當於四顛倒中求。」

[0016c19]  又問：「何故說斯，為何  謂耶？」答曰：「四顛倒者，推其本末彼不永存，  亦無有安亦無吾我，無有嚴淨及與實事。其
無常者非常亦然，其無安者非安亦然，其無  身者非身亦然，其無空者非空亦然。又若，  梵天！於一切法無所樂者為求聖諦，其求真
諦則不知苦，便不斷習，不造盡證，不念由  道。」

[0016c26]  又問：「當以何便念由道乎？」答曰：「無念造  行無不造行，除於二事，於道無道而求道者，  於一切法而不可得，斯乃名曰為由道耳。若
於由道，無所起者無所不起，亦無所斷無  所不斷，無有生死亦無滅度。所以者何？亦  無有起無有不起，則為名曰賢聖之道。」

[0017a03]  爾時，梵志大姓之子名曰普行，問溥首曰：「何  謂清信士，而歸命佛歸命法歸命眾？」

[0017a04]  答曰：「設  族姓子不興二見，斯清信士則歸命佛，應歸  命法及與聖眾，不自見身不覩他人，亦不見
佛不自覿己，亦不見法則不覿己，不見聖眾  則不覿己，不興諸見，則清信士為歸命佛及  法聖眾。

[0017a09]  「設清信士不入志慕如來之色，亦不  志于痛痒行識，亦無造行亦無所知，志趣如  來，是則名曰歸命於佛。而於諸法無所想念，
而於諸法無所同像亦無比類，是則名曰為  歸命法。於諸有形而無所猗，亦不志樂於有  形者，亦不志樂於無形者，是名曰歸命聖
眾。若清信士不得於佛，亦不得法及與聖眾，  則為歸命佛法聖眾。」

[0017a16]  普行菩薩又而問曰：「假  使菩薩志求佛道，為奚所祈？」答曰：「則為所  空。所以者何？道等如空。」

[0017a18]  又問：「云何菩薩謂求  道者？」答曰：「設使菩薩，於一切求而無所求，  了知諸法，已知諸法則了眾生，是為菩薩志  祈佛道。」

[0017a21]  於是，普行菩薩白世尊曰：「唯然，大  聖！何故菩薩名為菩薩？」

[0017a22]  佛告族姓子：「假使  菩薩，覩邪見類興發愍哀，而為分別正見之  事，誘進眾生使入正道，是故菩薩為菩薩也。
所以者何？其菩薩者亦無有御亦無不御，為  眾生故而心發願，為若干種墮於邪見眾生  之故而建志願。故族姓子！菩薩為墮邪見
眾生，而發愍哀建立道志，故為菩薩也。」

[0017a29]  於是，道意菩薩白世尊曰：「我各志樂所名菩  薩。」

[0017b01]  佛告曰：「若欲樂者可說之耳。」

[0017b01]  道意白佛：  「譬如世間男子女人，晝夜精進奉八關齋，無  所毀失亦不缺戒，如是，大聖！行菩薩者，從初
發意未成正覺，常八關齋，是故名曰為菩薩  也。」

[0017b05]  堅意菩薩曰：「假使菩薩堅固之性行慈具  足，是故名曰為菩薩也。」

[0017b07]  度人菩薩曰：「譬若如船，又如橋梁，若有人來  悉過度之，不以勤勞，亦無想念，其有喻心  如是行者，是故名曰為菩薩也。」

[0017b10]  棄惡菩薩曰：「假使菩薩適能等立於佛土者，  則能蠲除一切眾惡，斯則名曰為菩薩也。」

[0017b12]  光世音菩薩曰：「假使眾生適見菩薩，則得歸  趣志于佛道，但察名號則得解脫，斯則名曰  為菩薩也。」

[0017b15]  得大勢菩薩曰：「舉脚經行三千大千佛之世  界，一切魔宮悉為之動，是則名曰為菩薩也。」  患厭菩薩曰：「假使江河沙劫，彼於晝夜慇懃
精進，若十五日旦夕造行，若於一月，若十  二月，若於一年，設若千年，億百千歲，乃有  佛興。若復施與江河沙等諸如來，淨修梵
行然後授決，則為眾生而發大哀，建立於道  亦不想念，無有放逸亦無所疑心不懈厭，斯  則名曰為菩薩也。」

[0017b23]  導師菩薩曰：「假使眾生墮  邪道者，為發大哀立之正道，不以戲逸有所  悕望，斯則名曰為菩薩也。」

[0017b26]  大山菩薩曰：「其於諸法等如大山而無想念，  斯則名曰為菩薩也。」

[0017b28]  鈎鎖菩薩曰：「其有所見亦不覩除一切塵勞，  斯則名曰為菩薩也。」

[0017c01]  勇心菩薩曰：「假使以心念一切法，而發忍辱  無所增減，斯則名曰為菩薩也。」

[0017c02]  欲師子變菩  薩曰：「其無恐懼而無畏者，於深妙法降化諸  外異學，斯則名曰為菩薩也。」

[0017c05]  無念菩薩曰：「假使以心入於心者，而無有  念亦無不念，斯則名曰為菩薩也。」

[0017c06]  善潤天子  曰：「假使生於諸天宮殿而無染污，亦不歸於  離欲之法，斯則名曰為菩薩也。」

[0017c09]  誠言菩薩曰：「假使轉行於至誠者，其言所入  如審諦者亦無不諦，斯則名曰為菩薩也。」

[0017c11]  愛敬菩薩曰：「一切見色悉如佛像，斯則名  曰為菩薩也。」

[0017c13]  常慘菩薩曰：「見于眾生沒於終始，一切諸  樂而不興樂，我當度脫於眾生類，斯則名  曰為菩薩也。」

[0017c16]  莫能當菩薩曰：「唯然，世尊！不為欲魔之所危  陷，斯則名曰為菩薩也。」

[0017c18]  常笑喜根菩薩曰：「踊躍無量諸根欣悅，具足  己願所作已辦，斯則名曰為菩薩也。」

[0017c20]  壞諸疑網菩薩曰：「其不離意亦無狐疑於一  切法，斯則名曰為菩薩也。」

[0017c22]  師子童女曰：「其無女法無男子法，而能示現  若干種形開化眾生，斯則名曰為菩薩也。」

[0017c24]  寶女曰：「不以珍寶而有所樂，唯樂三寶佛法  聖眾，斯則名曰為菩薩也。」

[0017c26]  離憂施清信士曰：「設無顛倒亦無迷惑，菩薩  於道於一切法而無所得，亦無所起亦無所  滅，斯則名曰為菩薩也。」

[0017c29]  賢護長者曰：「設使菩薩假以名號，導御眾生  至於佛道，斯則名曰為菩薩也。」

[0018a02]  寶月童女曰：「假使常遵童真梵行，所施平等，  無所想念而不習欲，何況志求於財富乎？斯  則名曰為菩薩也。」

[0018a05]  香花菩薩曰：「如忉利天子，而以戒香勳塗  己形，為菩薩者無異香流，唯以戒禁之法香  也，斯則名曰為菩薩也。」

[0018a08]  造樂菩薩曰：「其不志樂於異法者，唯志三法  奉侍於佛，講說經法教化眾生，斯則名曰為  菩薩也。」

[0018a11]  持心梵天曰：「假使菩薩不志於法，亦不慕於  諸佛訓典，欽尚光明而入趣者，斯則名曰為  菩薩也。」

[0018a14]  慈氏菩薩曰：「假使菩薩覩見眾生，行慈三昧  得齊眾生，斯則名曰為菩薩也。」

[0018a16]  溥首童真曰：「假使菩薩說一切法，亦無所說  亦無法想，亦不興發諸法之念，斯則名曰  為菩薩也。」

[0018a19]  明網菩薩曰：「假使菩薩所有光明滅諸欲塵，  斯則名曰為菩薩也。」

[0018a21]  普花菩薩曰：「在於十方諸佛國土，見諸如來  猶如眾華，斯則名曰為菩薩也。」如是諸菩薩，  各各辯現陳唱本志。

[0018a23]  於是，世尊告普行菩薩：  「假使菩薩為諸眾生忍眾惱患，則無忘失一  切德本，而不棄捨眾生之類，斯則名曰為菩  薩也。」

持心梵天所問經卷第二

* * *

【經文資訊】大正藏第 15 冊 No. 0585 持心梵天所問經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，日本 SAT 組織提供，北美某大德提供，Jasmine 提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
