勝思惟梵天所問經卷第三


元魏天竺三藏菩提流支譯

[0073c19]  爾時，網明童子菩薩謂勝思惟大梵天言：「善  男子！汝說一切凡夫行處，吾於彼行者見有  行相。」

[0073c21]  梵天言：「善男子！若我有所生處，應有  行相。」

[0073c22]  問言：「梵天！汝若不生，云何教化諸眾  生耶？」

[0073c23]  梵天答言：「佛所化生，吾如彼生。」

[0073c23]  網明  菩薩言：「佛化所生，無有生處。」

[0073c24]  梵天問言：「寧  可見不？」

[0073c25]  答言：「梵天！以佛力故見。」

[0073c25]  梵天言：  「善男子！我生亦如是，以業力故。」

[0073c26]  網明菩薩問  言：「梵天！汝於起業中行耶？」

[0073c27]  梵天答言：「我實  不於起業中行。」

[0073c28]  問言：「梵天！云何無業而言  以業力故？」

[0073c29]  梵天答言：「善男子！如業力亦如  是，是二不出於如。」

[0074a02]  爾時，長老舍利弗白佛言：「世尊！若能入是大  龍密意所說法中，當知彼人得大功德。何以  故？世尊！聞是上人名字至難，何況復有聞其
所說？世尊！譬如有樹不依地住，在虛空中  而現根莖枝葉華果。如是，世尊！此大人行相  亦復如是，不住一切法，而於十方示現。有
行有生退死，諸佛國土處處現見，而亦復有  如是智慧辯才樂說。世尊！若有智慧善男子、  善女人，聞是智慧自在力者，其誰不發阿耨  多羅三藐三菩提心。」

[0074a12]  爾時，會中有一菩薩摩訶薩名曰普華，問長  老舍利弗言：「大德舍利弗！汝為證法性，為不  證耶？而不能如是以大智慧奮迅說法。佛說
大德於智慧人中最為第一。大德！何以不現  如是智慧辯才自在力耶？」

[0074a16]  答言：「善男子！隨  智慧力，佛說我於聲聞弟子智慧人中，最為  第一能有所說。」

[0074a18]  「大德舍利弗！法性境界有多  少耶？」答言：「無也。」

[0074a19]  「大德舍利弗！若法性境界  無多少者，汝云何言隨智慧力，佛說我於聲  聞弟子智慧人中最為第一能有所說。」答言：
「善男子！於聲聞中隨所得法而有所說。」

[0074a22]  「大德  舍利弗！汝證法性境界有量相耶？」答言：「無也。」

[0074a24]  「大德舍利弗！若如是者，汝云何言隨所得法  而有所說？大德舍利弗！如法性無量相，證  亦如是，如證說亦如是。何以故？法性無量
相故。」

[0074a27]  舍利弗言：「善男子！法性非證相。」

[0074a27]  「大德  舍利弗！若彼法性非證相者，汝出法性得解  脫耶？」答言：「不也。」

[0074a29]  「大德舍利弗！何故爾耶？」答  言：「善男子！若出法性得解脫者，則壞法性。」

[0074b02]  普華菩薩言：「是故，舍利弗！如汝證法，法性  亦如是。」

[0074b03]  舍利弗言：「善男子！我為聽來，非為  說也。」

[0074b04]  「大德舍利弗！一切諸法皆入法性，此  法性中寧有說者有聽者不？」答言：「無也。」

[0074b05]  「大德  舍利弗！若如是者，汝云何言我為聽來非為  說耶？」

[0074b07]  答言：「善男子！佛說二人得福無量：一  者專精說法；二者一心聽受。以是義故，普  華應說我應聽受。」

[0074b09]  「大德舍利弗！汝入滅盡定  能聽法耶？」答言：「善男子！入滅盡定，無有二  行而聽法也。」

[0074b11]  「大德舍利弗！汝信諸法皆是自  性滅盡相不？」答言：「善男子！如是諸法皆是  自性滅盡之相，我信是說。」

[0074b13]  普華菩薩言：「若  如是者，則舍利弗常一切時不能聽法。何  以故？以一切法常是自性滅盡相故。」

[0074b15]  舍利弗  言：「善男子！仁能不起于定而說法耶！」

[0074b16]  曰：「頗  有一法非是定耶？」答言：「無也。」

[0074b17]  「大德舍利弗！  以是義故，當知一切愚癡凡夫應常在定。」

[0074b18]  舍  利弗言：「以何定故，一切凡夫常在定耶？」曰：  「以不壞法性三昧故。」

[0074b20]  舍利弗言：「善男子！若  如是者，凡夫聖人無有差別。」

[0074b21]  「大德舍利弗！  如是，如是！我不欲令凡夫聖人有差別也。何  以故？聖人無所得一法，凡夫無所生一法，  是二不過法性平等之相。」

[0074b24]  舍利弗言：「善男子！  仁以何等是諸法性平等之相？」

[0074b25]  曰：「如舍利弗  所得知見。大德舍利弗！汝生賢聖法耶？」答  言：「不也！」

[0074b27]  「汝滅凡夫法耶？」答言：「不也。」

[0074b27]  「汝得賢  聖法耶？」答言：「不也。」

[0074b28]  「汝見凡夫法耶？」答言：「不  也。」

[0074b29]  「大德舍利弗！若如是者，汝何知見說言  得法耶？」答言：「善男子！可不聞如，凡夫無智  慧如，即是漏盡解脫如；漏盡解脫如，即是
無餘涅槃如。」

[0074c03]  普華菩薩言：「大德舍利弗！如  不異如、不改如、不變如、不壞如，應以是如知  一切法。」

[0074c05]  爾時，長老舍利弗白佛言：「世尊！譬  如大火一切炷焰悉皆能燒，如是此諸善男  子，所說法性悉皆能燒一切煩惱。」

[0074c07]  佛言：「舍  利弗！如汝所言，是諸善男子所說法性悉  皆能燒一切煩惱。」

[0074c10]  爾時，網明童子菩薩問長老舍利弗言：「大德  舍利弗！佛說大德於智慧人中最為第一。何  等是智慧？而舍利弗於智慧人中最第一耶？」

[0074c13]  答言：「善男子！所謂聲聞因聲得解，自照身  相少分智慧。以是智慧，佛說我於聲聞弟子  智慧人中最為第一，非菩薩中智慧第一。」

[0074c15]  曰：  「智慧是戲論相耶？」答言：「非也。」

[0074c16]  曰：「智慧非平等  相耶？」答言：「是也。」

[0074c17]  曰：「今大德證平等智慧，云  何而說智慧有量？」答言：「善男子！以法性相  故智慧無量，隨入法性多少故智慧有量。」

[0074c19]  曰：  「頗有無量相法作有量說耶？」答言：「無也。」

[0074c20]  網明  菩薩言：「若如是者，云何舍利弗依量說法？」

[0074c22]  爾時，舍利弗默然不答。

[0074c23]  爾時，長老大迦葉承佛威神，而白佛言：「世  尊！是網明童子菩薩以何因緣，號曰網明？」

[0074c25]  爾時，佛告網明童子菩薩言：「善男子！現汝自  身善根所成功德光明，令諸天人一切世間  心得歡喜，其有福德善根熟者，當發阿耨多
羅三藐三菩提心。」

[0074c29]  爾時，網明童子菩薩聞佛勅已，而白佛言：  「善哉！世尊！唯然受教。」

[0075a01]  作是語已，整服右肩，  右膝胡跪，即於右手白赤莊嚴羅網指間  放大光明，普照十方無量無邊阿僧祇世界，
皆悉周遍，其中地獄、畜生、餓鬼、盲聾、背傴、無  手無足種種諸病，貪惡眾生，愚癡裸形諸飢  渴者，若縛若禁，貧窮惡色，老邁垂死及嫉
妬等，種種苦惱，諸有慳貪破戒瞋恚，懈怠  妄念，無慧不信，少聞少見，無慚無愧，墮邪  疑網，是等眾生遇斯光者，皆得快樂一切歡
喜，無一眾生有貪欲恚愚癡憍慢憂愁患等，  不得快樂不歡喜者。

[0075a11]  其在佛前大會之眾，菩  薩摩訶薩及諸聲聞，天、龍、夜叉、乾闥婆、阿修  羅、迦樓羅、緊那羅、摩睺羅伽、人與非人，比丘、
比丘尼、優婆塞、優婆夷等，是諸大眾皆同一  色金色無異，謂如來色。時會大眾皆悉如是，  身中快樂心得歡喜，譬如菩薩入喜樂食發
起莊嚴三昧無異。時諸大眾悉得希有，各各  相見如佛無異，不見佛身為高己身為下。

[0075a18]  又  以網明童子菩薩光明力故，尋時下方有四  菩薩，從地踊出，名願力起菩薩、名勝賢菩  薩、名智月光菩薩、名不可降伏菩薩。是四
菩薩合掌而立，作是念言：「何者是佛，我欲禮  敬？」即聞空中聲曰：「是網明童子菩薩光明力  故，一切大眾同一金色與佛無異。」

[0075a24]  時四菩薩  發希有心，作如是言：「我今實語，如此眾會  其色無異，一切諸法亦復如是。」即發誓言：
「若我此語誠實不虛，今世尊釋迦牟尼，當  現異相，令我得見供養禮事。」

[0075a28]  爾時，佛告網明  童子菩薩言：「善男子！止此神力，汝今已作  佛所作事，汝今已令無量眾生住於佛道。」

[0075b01]  爾  時，網明童子菩薩受佛教勅，即止神力攝光  明事。攝光明已，一切大眾威儀色相，還復  如本身口無異，即時如來身相顯現在師子
座如本無異。

[0075b05]  時四菩薩即見如來，頭面禮足，  而作是言：「如來世尊智慧境界不可思議，  及網明童子菩薩福德善根願力境界不可
思議，依彼功德能與眾生如是快樂令得歡  喜。」

[0075b10]  爾時，長老大迦葉白佛言：「世尊！此四菩薩從  何所來？」四菩薩曰：「我等下方佛世界來。」

[0075b11]  大  迦葉言：「其國何名？佛號何等？」

[0075b12]  四菩薩曰：「國  名現諸寶莊嚴，佛號一寶蓋，今現說法。」

[0075b13]  大  迦葉言：「其佛國土去此幾何？」四菩薩曰：「佛  自知之。」

[0075b15]  大迦葉言：「仁等今者何故來此？」

[0075b15]  四  菩薩曰：「是網明童子菩薩光明照彼，我等遇  之，即聞釋迦牟尼佛名，及聞網明童子菩薩；  是故我等今來至此，見釋迦牟尼佛并網明
上人。」

[0075b19]  時大迦葉即白佛言：「世尊！一寶蓋佛  現諸寶莊嚴世界，去此幾何？」

[0075b20]  佛言：「迦葉！彼  國土去此過七十二恒河沙等諸佛國土。」

[0075b21]  大  迦葉言：「世尊！是四菩薩發彼國來，幾時至此？」

[0075b23]  佛言：「迦葉！如一念頃，於彼國沒，忽然而至。」

[0075b24]  大迦葉言：「希有世尊！然諸菩薩光明遠照，  神通速疾甚為希有，今是網明童子菩薩光  明遠照，是四菩薩發來速疾乃能如是。」

[0075b26]  佛言：  「迦葉！如汝所說，菩薩摩訶薩神通之力，所  行速疾不可思議，一切聲聞辟支佛等所不  能及。」

[0075c01]  爾時，長老大迦葉問網明童子菩薩言：「善男  子！仁現光明照此大會皆作金色，以何因緣？」  答言：「大迦葉！可問世尊，當為汝說。」

[0075c03]  時大迦  葉以此白佛。佛言：「迦葉！是網明童子菩薩  成佛之時，其會大眾同一金色，咸共信樂一  切智慧。其佛國土乃至無有聲聞辟支佛名，
唯有清淨諸大菩薩摩訶薩眾。」

[0075c07]  長老大迦葉  白佛言：「世尊！生彼菩薩當知如佛。」

[0075c08]  佛言迦  葉：「如汝所說，生彼菩薩悉皆如佛。」

[0075c09]  是時會  中四萬四千人，聞已皆發阿耨多羅三藐三  菩提心。既發心已願生彼國，而白佛言：「世  尊！若網明童子菩薩得成佛時，我等皆當往
生其國。」

[0075c14]  爾時，長老大迦葉白佛言：「世尊！是網明童子  菩薩，幾時當得阿耨多羅三藐三菩提？」

[0075c15]  佛言：  「迦葉！汝自問之。」

[0075c16]  於是大迦葉，自問網明童  子菩薩言：「善男子！仁者幾時當得阿耨多羅  三藐三菩提耶？」

[0075c18]  網明菩薩言：「大迦葉！若有  人問幻化人言：『仁者幾時當得阿耨多羅三  藐三菩提？』是幻化人當云何答？」

[0075c20]  曰：「幻所化人  無決定相，當何所云？」

[0075c21]  答曰：「一切諸法皆亦  如是無決定相，云何問言幾時當得阿耨多  羅三藐三菩提耶？」

[0075c23]  曰：「幻所化人離於自相，無  異無別無所志願，仁亦如是耶？仁若如是，何  能利益無量眾生？」

[0075c25]  「大迦葉！阿耨多羅三藐三  菩提，即是一切眾生性，一切眾生性即是幻  性，幻性即是一切法性。於是法中，我不見有  利，不見無利。」

[0075c28]  大迦葉言：「善男子！仁今豈可  不令眾生住菩提耶？」

[0075c29]  曰：「諸佛菩提有住相耶？」

[0076a01]  答言：「無也。」

[0076a01]  「大迦葉！以是故，我不令眾生住於  菩提，我亦不令住於聲聞辟支佛道。」

[0076a02]  大迦葉  言：「善男子！仁於今者為趣何所？」

[0076a03]  曰：「我所趣  者乃趣於如。」

[0076a04]  曰：「如無所趣亦無有轉。」

[0076a04]  曰：「如無  趣亦無轉，一切諸法皆住如相。以是故，我無  趣無轉。」

[0076a06]  大迦葉言：「若一切法皆住如相無趣  無轉，仁復云何教化眾生？」

[0076a07]  網明菩薩言：「若人  發願是則不能教化眾生，若人於法有轉，是  亦不能教化眾生。」

[0076a09]  大迦葉言：「善男子！仁可不  轉眾生生死世間耶？」

[0076a10]  「大迦葉！我尚不得世間，  何況於世間中而轉眾生？」

[0076a11]  大迦葉言：「善男子！  仁可不令眾生得涅槃耶？」

[0076a12]  「大迦葉！我尚不見  涅槃，何況教化眾生令得涅槃？」

[0076a13]  大迦葉言：「善  男子！如其仁者不得世間不得涅槃，何故諸  菩薩行菩薩行，為救無量諸眾生故行於菩  提？此豈不為滅度眾生耶！」

[0076a16]  「大迦葉！若菩薩見  於世間分別涅槃，取眾生相行菩提者，此則  不應說為菩薩。」

[0076a18]  大迦葉言：「善男子！仁者今於  何處行耶？」

[0076a19]  「大迦葉！我非世間中行，非涅槃中  行，亦復不以眾生相行。大迦葉！如汝所問，仁  者今於何處行者？如佛所化人行處，吾於彼  行。」

[0076a22]  大迦葉言：「佛所化人無有行處。」

[0076a22]  「大迦葉！當  知一切眾生行處亦如是相。」

[0076a23]  大迦葉言：「善男  子！佛所化人無貪恚癡，若使一切眾生所行  如是相者，一切眾生貪欲恚癡為何所趣？」

[0076a25]  「大  迦葉！我今問汝隨意答我。大迦葉！汝今寧  有貪恚癡不？」答言：「無也。」

[0076a27]  曰：「是貪恚癡為盡滅  不？」答言：「不也。」

[0076a28]  曰：「若大迦葉今無貪欲瞋恚  愚癡，亦不盡滅者，汝置貪恚癡於何所耶？」

[0076b01]  答言：「善男子！凡夫之人從顛倒起妄想分別  生貪恚癡，賢聖法中善知顛倒之實性故，是  以不起妄想分別，故無貪欲瞋恚愚癡。」

[0076b03]  「大迦  葉！於汝意云何？若法從顛倒起，是法為實  為虛妄耶？」答言：「善男子！是法虛妄非是實  也。」

[0076b06]  曰：「若法非實可令實耶？」答言：「不也。」

[0076b06]  曰：「若  法非實，汝大迦葉於中欲得貪恚癡耶？」答  言：「不也。」

[0076b08]  曰：「若如是者，為於何所是貪恚癡能  染眾生者？」答言：「善男子！若如是者，一切諸  法從本已來，自性離於貪恚癡相。」

[0076b10]  網明菩薩  言：「大迦葉！是故我說一切法相如佛所化。」

[0076b12]  說是法時，四萬四千菩薩得柔順法忍。

[0076b12]  爾時，  長老大迦葉白佛言：「世尊！若有得聞網明童  子菩薩名者，彼人不復墮三惡道。若有得見  網明童子菩薩身者，當知彼人一切魔業不
能障難。若有眾生得聞網明童子菩薩所說  法者，彼諸眾生不墮聲聞辟支佛地。若蒙網  明童子菩薩所教化者，彼諸眾生於大菩提
畢竟不退。世尊！願說網明童子菩薩善根功  德莊嚴佛土。」

[0076b20]  佛言：「迦葉！是網明童子菩薩，隨  其所在諸佛國土遊行之處，皆能利益無量  眾生。迦葉！如是網明童子菩薩，所放光明
汝見不耶？」答言：「已見。」

[0076b23]  佛言：「迦葉！三千大千  世界滿中芥子尚可算數，今是網明童子菩  薩光明所照令住阿耨多羅三藐三菩提者，
彼諸眾生不可數也。迦葉！汝知網明童子菩  薩所放光明利益尚爾，何況說法所利益者？  汝今諦聽，我當少分說其功德善根莊嚴淨  佛國土。

[0076b29]  「迦葉！是網明童子菩薩，過七百六  十萬阿僧祇劫當得作佛，號曰普光自在王  如來、應、正遍知，世界名曰集妙功德。迦葉！其
佛往趣菩提樹時，國中諸魔及魔眷屬諸天  人民，皆悉畢定於阿耨多羅三藐三菩提。

[0076c04]  「迦  葉！其佛國土地平如掌，柔軟細滑如迦陵伽  安樂處地，一切諸寶以為莊嚴。世界無有三  惡道名，亦無八難，其佛國土無有高下瓦礫
蕀刺土石等穢，妙寶蓮華以為莊嚴。彼諸蓮  華皆是真寶出美妙香，世界長廣。迦葉！彼  佛世界有如是等勝功德集。普光自在王如
來，多有無量諸菩薩僧，一切善修無量法門，  悉得無量自在神通，皆以光明莊嚴其身，得  陀羅尼諸勝三昧無礙辯才，善能說法。彼諸
菩薩光明神力無不通達，悉得諸通無畏辯  才，善能降伏諸魔怨敵。彼諸菩薩修行念慧  生慚愧等，上妙智慧諸勝功德以修其心。

[0076c17]  「迦葉！彼佛國土無女人名，其諸菩薩皆悉化  生，於寶蓮華中結加趺坐，禪喜樂食，諸所  須物，經行之處房舍床榻園林浴池，應念即  得。

[0076c21]  「迦葉！彼普光自在王如來，不以文字說法，  但放光明照諸菩薩，即得無生法忍，復照十  方通達無礙，令諸眾生得離煩惱，又其光明
常出三十二種淨妙法音。何等三十二？謂一  切法空，以離諸見清淨故；一切法無相，以  離一切分別所分別故；一切法無願，以出三
界故；一切法離欲，以自性寂滅故；一切法  離瞋，以無有礙相故；一切法離癡，以無闇  冥故；一切法無所從來，以本不生故；一切
法無去，以無所至故；一切法無住，以無所  依住故；一切法過三世，以去來現在無所有  故；一切法無異，以其性一故；一切法不生，
以離於業報故；一切法無業報，以不見因故；  一切法非作，以非可作故；一切法無名，以  不可得立名故；一切法無起，以不生不滅故；
一切法不實，以本不起故；一切法實，以一  道門平等故；一切法無眾生，以不見眾生故；  一切法無我，以第一義攝故；一切法鈍，以
無所知故；一切法捨，以離憎愛故；一切法  離煩惱，以無有取故；一切法無煩惱，以自  性不染故；一切法一相，以實際平等故；一
切法離相，以常寂定故；一切法住實際，以  性不壞故；一切法如相住，以本不壞故；一  切法入法性，以遍入故；一切法無緣，以諸
緣不合故；一切法諸緣生，以滿足平等故；  一切法是菩提，以如實見故；一切法是涅槃，  以不成就故。迦葉！彼普光自在王如來光明，  常出如是三十二種淨妙法音。

[0077a19]  「迦葉！若有眾  生生彼國者，當知是人能作佛事。迦葉！彼  佛世尊壽命無量。迦葉！彼佛國土，無有魔  事能與諸菩薩而作留難。」

[0077a22]  長老大迦葉白佛  言：「世尊！若其有人欲得清淨佛國土者，應  取如彼網明菩薩所修善根功德莊嚴清淨佛  土。」

[0077a25]  佛言：「迦葉！是網明童子菩薩，乃於無量  百千萬億那由他諸如來所，發清淨願修行  功德莊嚴具足故，得如是清淨佛土。是故，迦
葉！若善男子、若善女人，欲取如是淨佛國土，  應學網明童子菩薩所修願行。」

[0077b01]  爾時，勝思惟梵天謂網明童子菩薩言：「仁者！  已得從佛受記。」

[0077b02]  網明童子菩薩言：「梵天！一  切眾生皆如來授記。」

[0077b03]  曰：「於何事中而得授記？」

[0077b04]  曰：「隨業受報而得受記。」

[0077b04]  曰：「汝作何業而得受  記？」

[0077b05]  問言：「梵天！若業非身作，非口作，非意作，  是業可得示不？」

[0077b06]  梵天答言：「不可示也。」

[0077b06]  問言：  「梵天！仁以何故而作是說？梵天！頗有菩薩  行可作相耶？」

[0077b08]  答言：「不也！以菩提非諸行相故。」

[0077b09]  問言：「梵天！菩提是起作相耶？」

[0077b09]  答言：「非也！以  菩提是無為非起作相。」

[0077b10]  問言：「梵天！可以起作  相得無為菩提不？」

[0077b11]  答言：「不也。」

[0077b11]  網明菩薩言：  「梵天！是故當知依此義意何等處無業無業  果、不作不行是菩提，如菩提說亦如是，如
說受記亦如是，不可以起作法而得受記。」

[0077b15]  梵天問言：「善男子！汝不行六波羅蜜，然後  得受記耶？」

[0077b16]  答言：「梵天！如汝所說，菩薩行六  波羅蜜而得受記。梵天！若菩薩捨一切煩  惱名為檀波羅蜜，於諸法無所起名為尸波
羅蜜，於諸法無所傷名為羼提波羅蜜，於諸  法離相名為毘梨耶波羅蜜，於諸法無所住  名為禪波羅蜜，於諸法無戲論名為般若波
羅蜜。梵天！菩薩如是行六波羅蜜，於何處  行？」

[0077b23]  梵天言：「善男子無處行也。何以故？凡有  所行皆是不行，若行即是不行，若不行即是  行。」

[0077b25]  網明菩薩言：「梵天！以是義故，當知無所  行是菩提。如汝所問，汝得受菩提記者，如  真如法性得受記，我亦如是受記。梵天！依
此法應知無行是菩薩行。梵天！如汝所言汝  得受記，如真如及法界受記，如是我受記。」

[0077c01]  梵天言：「善男子！無有真如法界受記。」

[0077c01]  網明菩  薩言：「梵天！如是相記如真如法界。」

[0077c03]  爾時，勝思惟梵天白佛言：「世尊！菩薩以何行  故，得為諸佛授阿耨多羅三藐三菩提記？」

[0077c04]  佛  言：「梵天！若菩薩不行生法、不行滅法，不行善  法、不行不善法，不行世間法、不行出世間
法，不行有漏法、不行無漏法，不行有罪法、  不行無罪法，不行有為法、不行無為法，不  行修道、不行斷除，不行世間、不行涅槃，不
行見法、不行聞法、不行覺法、不行知法，不  行施、不行捨、不行戒、不行覆、不行忍、不  行善、不行發、不行精進、不行禪、不行三昧、
不行慧，不行行、不行知、不行得。梵天！若菩  薩如是行者，諸佛則授阿耨多羅三藐三菩  提記。何以故？梵天！諸有所行皆有所是，無
所是是菩提。諸有所行皆是分別，無分別是  菩提。諸有所行皆是起作，無起作是菩提。  諸有所行皆是戲論，無戲論是菩提。梵天！
依此義故，是以當知，若菩薩過諸所行則得  受記。」

[0077c21]  爾時，勝思惟梵天白佛言：「世尊！世尊言受記，  受記者，以何等法名為受記？」

[0077c22]  佛言：「梵天！離  諸法二相名為受記，不分別生滅名為受記，  離身口意業相名為受記。

[0077c24]  「梵天！我念過去，爾  時有劫名曰善見，我於彼劫供養七十二那  由他佛，是諸如來不授我記。又過是劫劫名
善化，我於彼劫供養七十二億佛，是諸如來  亦不授我記。又過是劫劫名梵歎，我於彼劫  供養八萬八千佛，是諸如來亦不授我記。又
過是劫劫名無咎，我於彼劫供養三萬二千  佛，是諸如來亦不授我記。又過是劫劫名莊  嚴，我於彼劫供養四千八萬佛，皆以一切供
養之具而供養之，是諸如來亦不授我記。

[0078a04]  「梵  天！我於往昔已曾一劫及餘殘劫，供養諸佛，  盡心恭敬尊重讚歎，淨修梵行，一切布施，  一切持戒及行頭陀。離於瞋恚，忍辱慈心，
如所說行勤修精進，一切所聞皆能受持。獨  處遠離入諸禪定，隨所聞慧讀誦思問。是諸  如來亦不授我記。何以故？以依止文字問
於諸佛，是以諸佛不授我記。何以故？以依  止所行故。是以當知，若諸菩薩出過諸行則  得受記。

[0078a13]  「梵天！我於是後見然燈佛，即得無  生法忍。時然燈佛授我記言：『善男子！汝於  來世當得作佛，號釋迦牟尼如來、應、正遍知。』
我於爾時，出過諸行滿足六波羅蜜。何以故？  若菩薩能捨諸相名為檀波羅蜜，能滅諸所  受持名為尸波羅蜜，不為境界所傷名為羼
提波羅蜜，離諸所行名為毘梨耶波羅蜜，不  憶念一切法名為禪波羅蜜，能忍諸法無生  性故名為般若波羅蜜。梵天！我於然燈佛所，  滿足如是六波羅蜜。

[0078a23]  「梵天！我從初發菩提心已來所作布施，於此  捨相布施，百分不及一，百千分百千萬億分，  乃至算數譬喻所不能及。

[0078a25]  「梵天！我從初發  心已來持戒行頭陀，於此常滅戒，百分不及  一，乃至算數譬喻所不能及。

[0078a27]  「梵天！我從初  發心已來柔和忍辱，於此畢竟忍法，百分不  及一，乃至算數譬喻所不能及。

[0078a29]  「梵天！我從初  發心已來發勤精進，於此不取不捨精進，百  分不及一，乃至算數譬喻所不能及。

[0078b02]  「梵天！我  從初發心已來禪定獨處，於此無住禪定，百  分不及一，乃至算數譬喻所不能及。

[0078b04]  「梵天！我  從初發心已來思惟籌量智慧，於此無戲論  智慧，百分不及一，百千分百千萬億分，乃至
算數譬喻所不能及。梵天！是故當知，我於爾  時已得滿足六波羅蜜。」

[0078b08]  梵天言：「世尊！世尊！云  何名為滿足六波羅蜜？」

[0078b09]  佛言：「梵天！若不念施，  不依止戒，不分別忍，不取精進，不住禪定，不  二於慧，梵天！是名滿足六波羅蜜。」

[0078b12]  梵天言：「世尊！滿足六波羅蜜已，能滿足何  法？」

[0078b13]  佛言：「梵天！滿足六波羅蜜已，能滿足薩  婆若。」

[0078b14]  梵天言：「世尊！云何滿足六波羅蜜已，  能滿足薩婆若？」

[0078b15]  佛言：「梵天！布施平等即是薩  婆若平等，持戒平等即是薩婆若平等，忍辱  平等即是薩婆若平等，精進平等即是薩婆
若平等，禪定平等即是薩婆若平等，智慧平  等即是薩婆若平等，以是平等一切法，名  為薩婆若。

[0078b21]  「復次，梵天！滿足布施相、持戒相、忍辱相、精進  相、禪定相、智慧相，是名薩婆若。梵天！如是  滿足六波羅蜜，能滿足薩婆若。」

[0078b23]  梵天言：「世  尊！何者是薩婆若滿足？」

[0078b24]  佛言：「梵天！若眼不  見色，乃至意不知法，梵天！若如是觀察內  外六入，是名滿足薩婆若。梵天！如是滿
足薩婆若，所謂不著眼，乃至不著意，以是義  故，名為如來無障無閡薩婆若智。

[0078b28]  「梵天！薩  婆若於法無所受。何以故？以薩婆若非受法  器故。梵天！言非器者此名無物，能受盛故，言
無物者則名為空，空同虛空是名薩婆若。以  是義故，不能受法。梵天！譬如一切所作皆依  虛空，而彼虛空無所依也。如是薩婆若智，皆
從薩婆若出，而薩婆若無所依也。」

[0078c06]  勝思惟梵天白佛言：「世尊！所說薩婆若，薩  婆若者為何謂耶？以何義故名薩婆若？」

[0078c07]  佛言：  「梵天！一切諸行彼薩婆若智知，所謂聲聞辟  支佛，及一切世間，以是義故名薩婆若。諸有
所行平等智，知諸心，知諸行，知諸慈悲，知  諸學，知諸發起修行故，名薩婆若。

[0078c11]  「能離一  切諸相，能破一切諸覺故，名薩婆若。如實  知說不說，如實知一切眾生心行故，名薩婆  若。如實知一切證智故，名薩婆若。如實知
無學智聲聞辟支佛智，如實知一切種智，皆  是薩婆若中出，以是義故名薩婆若。

[0078c16]  「如實知  正行皆從薩婆若出故，名薩婆若。如實知一  切藥故，名薩婆若。能令一切病滅故，名薩  婆若。能離一切縛故，名薩婆若。能除一切
煩惱習氣故，名薩婆若。常在一切定故，名  薩婆若。一切法中無疑故，名薩婆若。從彼薩  婆若，出一切世間出世間智慧故，名薩婆若。
知一切智慧方便相故，名薩婆若。梵天！一  切諸法方便從此法出故，名薩婆若。」

[0078c24]  爾時，勝  思惟梵天白佛言：「希有世尊！諸佛如來智慧  甚深心無所緣，而知一切眾生心心所行。世
尊！彼薩婆若有如是等無量功德，其誰智慧  善男子、善女人聞薩婆若不發阿耨多羅三  藐三菩提心？」

勝思惟梵天所問經卷第三

* * *

【經文資訊】大正藏第 15 冊 No. 0587 勝思惟梵天所問經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，日本 SAT 組織提供，北美某大德提供，Jasmine 提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
