佛說長者女菴提遮師子吼了義經

失譯人名今附梁錄

[0962c22] 如是我聞：

[0962c22] 一時，佛住舍衛國祇樹給孤獨園，與無量比丘、比丘尼、優婆塞、優婆夷、菩薩摩訶薩眾俱。

[0962c24] 爾時，去舍衛城西二十餘里，有一村名曰長提。有一婆羅門，名婆私膩迦，在其中住，其人學問廣博，深信內典敬承佛教。

[0962c27] 時婆羅門欲設大會，至祇洹所請佛及僧，佛則受其請，婆羅門還家。

[0962c28] 又尅其時，佛與大眾往詣彼村，至婆羅門舍。爾時，長者見佛，歡喜踊躍，不能自勝，即率諸眷屬來至佛所，各各禮佛，恭敬而住。其婆羅門有一長女，名菴提遮，先適與人，暫來還家侍省父母。其女容貌端正，其度高遠，用心柔下，其懷豁然，能和夫妻，侍養親族，事夫如禁，其儀無比，出於群類。

[0963a06] 父母眷屬皆出見佛，唯有此女獨在室內。其女自以生來，父母莫測其所由，故名之菴提遮。爾時如來，即知長者有一女，在室內未出，知其不出所由。若其出者，利益無量大眾，及諸天人。

[0963a10] 佛即告長者言：「汝之眷屬出來盡耶？」其婆羅門束手長跪佛前，以此女不出之狀，將之為恥，默然未答。

[0963a13] 佛則知其意，仍告之言：「中時向至可設供耶！」

[0963a14] 時婆羅門，即承佛教起設供養，大眾及其長者，眷屬中食已訖，唯有此女，未及得食。

[0963a16] 時如來鉢中故留殘食，遣一化女將此餘食，與彼室內女菴提遮。

[0963a17] 時化女人以偈告曰：

「此是如來餘，　　無上勝尊賜，
　我當承佛教，　　願仁清淨受。」

[0963a21] 其女菴提遮，即以偈歎曰：

「嗚呼！大慈悲，　　知我在室已，
　今賜一味食，　　尋仰覩聖旨。」

[0963a24] 復以偈答彼化女曰：

「我常念所思，　　大聖之所行，
　未曾與汝異，　　何事不清淨？」

[0963a27] 其化女聞菴提遮說偈已，即沒不現。其女菴提遮，以心念誦偈言：

「我夫今何在？　　願出見勝尊，
　願知我心淨，　　速來得同聞。」

[0963b02] 爾時，菴提遮淨心力故，其夫隨念即至其所。是女菴提遮見其夫已，心生歡喜，以偈歎曰：

「嗚呼！大勝尊，　　今隨濟我願，
　不辭破小戒，　　恐當不同聞。」

[0963b07] 其夫見菴提遮說偈言已，即還以偈責曰：

「嗚呼！汝大癡，　　不知善自宜，
　勞聖賜餘食，　　守戒竟何為？」

[0963b10] 時女菴提遮即隨其夫往詣佛所，各自禮佛及諸大眾，恭敬而立。時女菴提遮，以偈歎曰：

「我念大慈悲，　　救護十方尊，
　欲設祕密藏，　　賜我淨餘食。
　大聖甚難會，　　世心有所疑，
　誰可問法者，　　發眾菩提基？」

[0963b17] 爾時，舍利弗即白佛言：「世尊！此是何女人？忽爾來至此，復說如是法偈，言得餘食。」

[0963b18] 佛告舍利弗言：「此是長者女。」

[0963b19] 復問曰：「從何而來？何因至此？」

[0963b20] 佛告舍利弗：「此女人不從遠來，只在此室。雖有父母眷屬，其夫不在，以自誡敬順夫因緣故，不從父母輕爾出遊現於大眾。」

[0963b23] 時舍利弗白佛言：「是女以何善因故，生此長者家，其容若此？復以何因緣故，得如是士夫禁約，若此不能自由見佛及僧？」

[0963b25] 佛即告舍利弗：「汝自問之。」

[0963b26] 時舍利弗問其女曰：「汝以何因緣，生此長者家？復以何因緣，得如是人為夫？禁戒若此不能自由見佛及僧？」

[0963b29] 其女菴提遮，以偈答曰：

「我以不惡生，　　生此長者家，
　又不執女相，　　得是清淨夫。
　我在內室中，　　以為自在竟，
　是分未曾越，　　聖知賜我餘。
　嗚呼今大德，　　不知真實由，
　絲毫不負越，　　故名大自在。
　我雖內室中，　　尊如目前現，
　仁稱阿羅漢，　　常隨不能見。
　大聖非是色，　　亦不離色身，
　聲聞見波旬，　　謂是大力人。
　嗚呼今大德，　　隨聖少方便，
　不知本元由，　　於我生倒見。」

[0963c13] 爾時，舍利弗默然而止，私自念言：「此是何女人？其辯若此，我所不及。」

[0963c14] 佛即知其意，而告之曰：「勿退於問答生於異心，是女人已經值無量諸佛，所說是法藥，勿疑之也。」

[0963c17] 爾時，文殊師利問菴提遮曰：「汝今知生死義耶？」

[0963c18] 答曰：「以佛力故知。」

[0963c18] 又問曰：「若知者生以何為義？」

[0963c19] 答曰：「生以不生生為義。」

[0963c19] 又問曰：「云何不生生為義耶？」

[0963c20] 答曰：「若能明知地水火風四緣，畢竟未曾自得有所和合，而能隨其所宜有所說者，以為生義。」

[0963c22] 又問曰：「若知地水火風，畢竟不自得有所和合為生義者，即應無有生相，將何為義？」

[0963c24] 答曰：「雖在生處而無生者，是為正生，故說有義。」

[0963c25] 文殊又問曰：「死以何為義耶？」

[0963c26] 答曰：「死以不死死為義。」

[0963c26] 又問曰：「云何以不死死為死義耶？」

[0963c27] 答曰：「若能明知地水火風畢竟不自得有所散，而能隨其所宜，有所說者，是為死義。」

[0963c29] 又問曰：「若知地水火風，畢竟不自得散者，即無死相，將何為義？」

[0964a02] 答曰：「雖在死處其心不亡者，是為正死，故說有義。」

[0964a03] 文殊師利又問曰：「常以何為義？」

[0964a04] 答曰：「若能明知諸法畢竟生滅變易無定如幻相，而能隨其所宜，有所說者，是為常義。」

[0964a06] 又問：「若知諸法畢竟生滅無定如幻相者，即是無常義，云何將為常義耶？」

[0964a07] 答曰：「諸法生而不自得生，滅而不自得滅，乃至變易亦復如是，以不自得故，說為常義。」

[0964a09] 又問曰：「無常以何為義？」

[0964a10] 答曰：「若知諸法畢竟不生不滅，隨如是相，而能隨其所宜有所說者，是為無常義。」

[0964a12] 又問曰：「若知諸法畢竟不生不滅者，即是常義，云何說為無常義耶？」

[0964a13] 答曰：「但以諸法自在變易無定相，不自得隨，如是知者，故說有無常義耶！」

[0964a15] 又問曰：「空以何為義？」答曰：「若能知諸法相，未曾自空，不壞今有，而能不空空、不有有者，故說有空義。」

[0964a17] 又問曰：「若不空空、不有有者，即無有事，將何為空義耶？」

[0964a19] 其女菴提遮，則以偈答曰：

「嗚呼！真大德，　　不知真空義，
　色無有自相，　　豈非如空也？
　空若自有空，　　則不能容色，
　空不自空故，　　眾色從是生。」

[0964a24] 爾時，文殊師利又問曰：「頗有明知生而不生相，為生所留者不？」

[0964a25] 答曰：「有，雖自明見，其力未充，而為生所留者是也。」

[0964a26] 又問：「頗有無知不識生性，而畢竟不為生所留者不？」

[0964a27] 答曰：「無！所以者何？若不見生性，雖因調伏少得安處，其不安之相常為對治。若能見生性者，雖在不安處，而吉相常為現前。若不如是知者，雖有種種勝辯談說甚深典籍，而即是生滅心。說彼實相密要之言，如盲辯色，因他語故，說得青黃赤白黑，而不能自見色之正相；今不能見諸法者，亦復如是。但今為生，所生為死，所死者於其人，即無生死之義耶！若為常無常所繫者，亦復如是。當知，大德！空者亦不自得空，故說有空義耶！」

[0964b09] 爾時，佛告文殊師利：「如是，如是！如菴提遮所說，真實無異，日可令冷，月可令熱，是菴提遮所說，不可移易。」

[0964b11] 時舍利弗復問其女曰：「汝之智慧辯才若此，佛所稱歎，我等聲聞之所不及，云何不能離是女身色相？」

[0964b13] 其女答曰：「我欲問大德，即隨意答我。大德！今現是男不？」

[0964b15] 舍利弗言：「我雖色是男，而心非男也。」

[0964b15] 其女言：「大德！我亦如是，如大德所言，雖在女相，其心即非女也。」

[0964b17] 舍利弗言：「汝今現為夫所拘執，何能如此？」

[0964b18] 其女答曰：「大德！能自信己之所言不？」

[0964b19] 舍利弗言：「我之自言，云何不自信？」

[0964b20] 其女答曰：「若自信者，大德！前言說我色是男而心非男者，即心與色有所二用也。若大德自信此言者，於我所不生有夫之惡見。大德自男，故生我女相，以我女色故，壞大德心也；而自男見彼女者，則不能於法生實信也。」

[0964b25] 舍利弗言：「我於汝所，不敢生於惡見。」

[0964b26] 其女答曰：「但以對世尊故，不敢是實言也。若實不生惡見者，云何說我言：『汝今現為夫所拘執耶？』是言從何而來？」

[0964b28] 舍利弗言：「我以久離習故，有此之言非實心也。」

[0964b29] 其女問曰：「大德！我今問者隨意答我，大德既言久離男女相者，大德！色久離？心久離？」時舍利弗，默然不答。

[0964c03] 爾時，菴提遮以偈頌曰：

「若心得久離，　　畢竟不生見，
　誰為作女人，　　於色起不淨？
　若論色久離，　　法本不自有，
　畢竟不曾污，　　將何為作惡？
　嗚呼今大德，　　徒學不能知，
　自男生我女，　　豈非妄想非。
　悔過於大眾，　　於法勿生疑，
　我上所言說，　　是佛神力持。」

[0964c12] 時菴提遮說是偈已，其比丘、比丘尼、優婆塞、優婆夷、天及人一千餘人，得阿耨多羅三藐三菩提心。有五千眾，於中得無生法忍者、得法眼者、又得心解脫者，其無量聲聞眾，而於佛法自生慙恥者無量。

[0964c17] 爾時，佛告舍利弗：「是女人非是凡也，已值無量諸佛，常能說如是師子吼了義經，利益無量眾生。我亦自與是女人同事無量諸佛已，是女人不久當成正覺，是諸眾中，於是女人所說法要，即能生實信者，皆已久聞是女人所說法故，今則能生正信，是故應當諦受是師子吼了義經勿疑。」

[0964c23] 佛告阿難言：「汝當受持此長者女菴提遮以師子吼了義問答經章句次第，付囑於汝，汝當諦受。」

[0964c25] 阿難白佛言：「唯然，世尊！今悉受已。」

[0964c26] 爾時，大眾聞女菴提遮說法已，心大歡喜，踊悅無量，各自如說修行。

佛說長者女菴提遮師子吼了義經

【經文資訊】大正藏第 14 冊 No. 0580 佛說長者女菴提遮師子吼了義經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA