佛說魔逆經


西晉三藏竺法護譯

[0112a25]  聞如是：

[0112a25]  一時佛在舍衛國祇樹給孤獨園，與  大比丘眾俱千二百五十，摩訶菩薩不可計，  及欲行天、諸色行天、淨居天人。彼時世尊與
無央數眾會眷屬周匝圍繞而說經法。

[0112a28]  有一  天子，名曰大光，在於座中，翼從文殊師利而  侍衛焉。於是大光白文殊師利：「所可謂言  諸菩薩眾有魔事者，何謂魔事？」

[0112b02]  文殊答曰：  「有所興業而有所作則為魔事。若使志願  有所受取而有所奪則為魔事。假令所欲  思想、諸著、識念、求望則為魔事。

[0112b05]  「復次，仁者！倚  著菩薩志欲至道則為魔事。心倚布施、持戒、  忍辱、精進、一心而依智慧則為魔事。識念布
施、妄想持戒、受於忍辱、放逸精進、及倚禪  定、專惟智慧則為魔事。

[0112b09]  「復次，仁者！心樂閑  居、行得於觀則為魔事。若使想念止足獨處、  節限名德則為魔事。若行空無，依無相願，
修無放逸，住於如來所說言教則為魔事。假  使仁者思想、識念有所受取，志在所應見  聞念知、分別經典，皆為魔事。」

[0112b14]  大光問文殊曰：  「其魔事者為住何所？」

[0112b15]  文殊答曰：「住於精進。」

[0112b16]  又問：「以何等故住於精進？」

[0112b16]  文殊答曰：「其精  進者，乃為諸魔求其便耳；若懈怠者，彼魔  波旬當奈之何！」

[0112b18]  又問：「何謂菩薩精進而不應  者？」

[0112b19]  文殊答曰：「假使計言：『我身精進』則為不  應。所以者何？己身精進，計有所應，則依倚  世。仁者！欲知為精進者，等遵所修此之謂
也。以等精進則曰平等無所應進，已無所應  則無放逸。假使仁者眼無所進，不行於色，  是則名曰平等精進；耳無所進不行音聲，鼻
無所進不行眾香，舌無所進不行眾味，身無  所進不行細滑，意無所進不行諸法，是則名  曰平等精進。

[0112b27]  「復次，仁者！假使不行一切塵勞，  而以斷除眾生愛欲垢穢，是則名曰菩薩所  行平等精進。若於三界而無所行，救濟三界，
倚著眾生諸惱之患，是為菩薩平等精進。行  於布施無所想念，修以四恩攝諸慳貪；行於  禁戒而無想念，攝諸犯惡眾生之類；行於忍
辱而無所想，攝諸瞋恚人民之眾；行於精  進無所想念，攝諸懈怠；行於禪定無所想  念，攝諸亂意；行於智慧無所想念，攝諸惡  智。是為菩薩平等精進。」

[0112c07]  文殊師利復謂大光：  「其有曉了空無慧行，不想空無是為思念；精  進行空遊於諸見，悉察諸見而無所見，觀諸
邪見不離空無，是為行空。所謂空者，諸見  則空。以空之故，故曰空空。由是空空，故曰  為空。因是空故，諸法皆空。假使曉了此慧明
者而不自大，是謂菩薩平等精進。

[0112c13]  「復次，天子！  修行於此無所想著，不念無想，皆與一切  眾念俱遊。不捨眾念，不有所念；所念無想，
不想所念，等於諸想及一切念。若能曉了一  切想念，設於此慧不以知慧而憍慢者，無  所逸樂，是為菩薩精進之行。」

[0112c18]  文殊師利復謂  大光：「其行無願隨心所生，有所志慕心無所  著，不行所願其趣所生，已離諸見及眾駛水，
捨於二事，不計有身亦無吾我，而等除去，終  始生沒。其有能行如是精進，是為菩薩平等  精進。」

[0112c23]  文殊師利復謂大光：「菩薩修業常以平  等，其於智慧聖明之達無所修行；曉了善  權，將攝一切眾德之本。分別慧者，無我、無
人、無壽、無命；則以善權精進開化一切眾生。  聖明達者，於一切法無應不應，無淨不淨；  曉善權者，精進攝於一切正法。進智慧者，
悉了於一切，不壞法界；了善權者，供養奉事  無央數佛。達智慧者，進聖無為；曉善權者，  宣暢一切文字之教種種別異。智慧聖者，修
行佛身，了無穿漏；解善權者，三十有二大  人之相而自莊嚴。智慧聖者，使諸生死而無  所生；解善權者，則為所念常向眾生。智慧
聖者，修行於空、無相、無願；曉善權者，頒宣  斷除六十二見眾想之著，志有所求。智慧聖  者，勸助精進至於六通；解善權者，神通變
化多所救濟。智慧聖者，精進不見諸種陰入、  眾衰之難；解善權者，執持將護諸種陰入。  智慧聖者，遵修泥洹本性清淨；解善權者，為
諸眾生開化導示無上正真所當修行。智慧  聖者，謂得慧眼，所覩無極；解善權者，逮致  天眼，化諸著者。智慧聖者，不得諸法所行精
進；解善權者，敷演文字而講說法。智慧聖  者，分別諸法義之所趣；解善權者，宣暢如  應辯才之慧。智慧聖者，曉了諸根各各別
異、心念不同；解善權者，究盡眾人如應說  法。智慧聖者，識達八萬四千諸行；解善權  者，能為一切頒宣，指示八萬四千諸品法藏。  是為菩薩平等之業精進行也。」

[0113a21]  文殊師利分  別說此平等精進示眾會時，八千天子尋發  無上正真道意，五百天子逮得無所從生法  忍。

[0113a24]  世尊即讚文殊師利曰：「善哉，善哉！仁快  說此諸菩薩眾平等之行！」

[0113a25]  於是大光白文殊  曰：「如來讚仁，寧踊躍乎？」

[0113a26]  文殊答曰：「卿意云  何？假使化人讚於化者，又其化者寧踊躍乎？」

[0113a28]  答曰：「不也！其化人者無所係著亦無所受。」

[0113a29]  報曰：「如是！一切諸法自然之相悉如幻化，  如來之相亦復如此。吾當何因而踊躍乎？譬  如呼響，於善惡聲無所是在亦無所受；一
切諸法亦復如是，猶如呼響本悉清淨。如來、  文殊其淨亦如吾，當何因而踊躍乎！」

[0113b04]  大光又  問：「何故如來讚於仁者？」

[0113b05]  文殊答曰：「其有頒  宣無所立慧，乃為如來所見嗟歎；於諸言說  不懷憂慼亦無增減，於諸眾生無眾生想，於
一切法無諸法想。若志泥洹，修治生死，曉了  魔事，解佛道業；以於魔事覺了真諦，分別佛  法及與魔事；不畏魔事，不依佛法。如是行者，  則為如來之所嗟歎。」

[0113b11]  又問文殊：「仁為奉行  如此法乎？所以如來而嗟歎之！」

[0113b12]  答曰：「其平  等者終無偏黨。」

[0113b13]  又問：「其平等者不與偏乎？」

[0113b14]  答曰：「所謂平等，等於諸逆，亦等吾我；等諸  四大，亦等住見；吾所等者亦復若茲。如諸  種等、四顛倒等，吾等亦如。如等不順反戾之
事及欲所得，吾等亦如；如等生死，等及與本  際；如等行原，等生死本及泥洹本。以用泥  洹本等等之故，因此故曰本際平等。如本
際等，故吾我等；已等吾我，亦等無明恩愛之  本；如等無明恩愛之本，亦等明徹解脫之本。  若以平等明脫之本，亦等貪婬、瞋恚、愚癡；以
等三垢，亦復等於空、無相、願；已等三脫，亦  等有為之本；以等有為本，亦等無為本；以  等於無為之本，文殊所等其亦若茲。是故大
光！以此平等，諸法皆等。其以說者今所  頒  宣，  方當演說而見嗟歎，一切此法皆悉平等，猶  如虛空。虛空正等而無偏黨，虛空無數亦無
所為。若有趣斯方欲習入，是故如來讚歎于  彼。」

[0113c01]  大光又問：「寧可宣暢善哉之法、無善哉法  乎？」

[0113c02]  文殊答曰：「菩薩善哉從志願出；諛諂無質，  所行放逸，為不善哉。用眾生故，不捨大哀，故  曰善哉；若不懷仁，念害眾生，則非善哉。若
能愍傷一切眾生，乃為善哉；瞋恚懷結，離  于忍辱，為不善哉。若不醉亂又隨律教，已  有罪過自首歸誠而不藏匿，則為善哉；隱蔽
殃釁而不發露，則非善哉。自見身惡能改除  者，則為善哉；假使志求他人瑕闕，則非善  哉。若行返復而知恩好，心不懷害，孝順行仁，
則為善哉；無有返復，心常懷害，欲危返復，  不奉孝順，不知報恩，則非善哉。聞佛道教  尋能遵修，乃為善哉；若聞經典不肯敬順，
則非善哉。奉行禁戒，未曾缺漏，乃為善哉；  若受於戒，失不順從，則非善哉。常處閑靜，其  心寂寞，乃為善哉；設慕憒閙、自放恣者，則
非善哉。在於閑居，捨身壽命而不戀恨，乃  為善哉；假使貪愛己身壽命，則非善哉。修  四賢聖，止足知節，乃為善哉；不知進退，多所
志求，慕樂惡事，則非善哉。為人羸劣、能忍  辱者，乃為善哉；若以害心向於眾人，則非  善哉。諸所欲度能自節限，則為善哉；為人
舒緩，不能謹勅，則非善哉。所可歸命未曾忘  捨，乃為善哉；本有所歸遺棄不念，則非善  哉。曉了威儀禮節之正，所行至誠，所作如言，
心口相應，乃為善哉；欺詐迷惑一切世間，  則非善哉。將護正法不違雅典，乃為善哉；  誹謗經道，違失正理，則非善哉。假使所聞
不謗經典，雖不師受，頒宣道教無所希冀，  乃為善哉；愛惜經法自稱為師，若說經法常  懷妄想，則非善哉。執權方便開化眾生，乃
為善哉；不護眾生，無權方便，不行四恩，則  非善哉。若能遵修六度無極、慇勤慕求，乃  為善哉；若復棄捐六度無極，則非善哉。造
行慧業，自致聖道，乃為善哉；貢高自恣，為憍  慢業，則非善哉。行牢強慈，愍傷眾生，乃為善  哉；趣爾行慈，所愍不弘，則非善哉。奉行十
善，不違大猷，乃為善哉；翫習自恣，行十惡  事，則非善哉。若能棄捐一切眾惡，乃為善  哉；順從諸惡非法之事，則非善哉。

[0114a11]  「大光！欲  知出家顛倒不順行者，則非善哉；好樂空、無  相、無願，具足成就，乃為善哉。強上高床師
子之座，而演雜句世間之談，隨俗同塵，則  非善哉；若得菩薩篋藏之典修習遵行，昇師  子座，頒演道教，乃為善哉。毀於禁戒，受信施
食，則非善哉；奉順戒法清淨鮮潔，應服一  切供養之利，乃為善哉。貢高自大，憎妬經法，  則非善哉；謙下恭順，不懷慢恣，嗟歎人德，
乃為善哉。嫉妬菩薩，憎其高行，則非善哉；  見諸菩薩敬之如佛，乃為善哉。是為大光！  如佛所說，其行法者則為非遠，不至大慧，
皆非善哉；其有順從如來教者乃為善哉。」

[0114a23]  大  光又問：「以何等故讚法善哉？法在善哉、非善  哉乎？」

[0114a25]  文殊答曰：「吾於諸法不行善哉，亦復  不行非善哉也。所以者何？一切諸法悉無所  合，亦無吾、我。」

[0114a27]  又問文殊：「仁者！不與善法合  乎？」

[0114a28]  文殊答曰：「吾則不與善法俱合，亦復不  與惡法共合。所以者何？計極著者謂有為矣，  其無著者謂無為矣；計無常者亦是有為，自
計有身不了本無。」

[0114b02]  又問：「文殊師利！仁者至德  亦是有為，計有吾、我。」

[0114b03]  文殊答曰：「假使吾計有  為，身是我所，則墮恐懼。」

[0114b04]  又問：「文殊師利！仁者  不畏於有為乎？」

[0114b05]  報曰：「假使見於有為、究竟  成就、永存無滅盡者，我乃恐懼。」

[0114b06]  又問：「文殊！  仁者不見有為之事而成就乎？」

[0114b07]  答曰：「吾尚  不見無為之事而在成就，況當復覩有為之  事而成就也！」

[0114b09]  又問：「文殊！仁為有為，若無為  乎？」

[0114b10]  答曰：「仁者！吾不有為亦不無為。所以者  何？設使有為，則與愚癡凡夫同塵；假使無  為，則與聲聞、緣覺同等。」

[0114b12]  又問：「文殊！設使仁  者亦不有為，復不無為，今我云何執持此教？」

[0114b14]  答曰：「譬如化人之所興為，欲持法者亦當如  彼。於天子意所志云何？如來神識為住何所？  立在色乎？」

[0114b16]  答曰：「非也！」

[0114b16]  「為復立在痛癢、思想、生  死識乎？」

[0114b17]  報曰：「非也！」

[0114b17]  又問：「住三界乎？」

[0114b17]  答曰：「非  也！」

[0114b18]  「住在有為若無為乎？」

[0114b18]  答曰：「非也！」

[0114b18]  又問：「如  來神識為何所住？」

[0114b19]  報曰：「文殊！如來神識永無  所住。」

[0114b20]  答曰：「如來神識設無所住，卿當執持如  彼所住！」

[0114b21]  又問：「文殊！仁者則為是如來乎？」

[0114b21]  答  曰：「天子！其無本者，無來無去無所周旋，吾  所由來亦復如是；以是之故吾為如來，所來  亦如；如佛所來吾亦如之，以是之故吾為
如來。如如來住，吾住亦如；以是之故吾為如  來。如來無本，文殊師利亦復無本，故曰無本。  以是之故，吾為如來。」

[0114b27]  又問：「文殊！其無本者，當  從何求？」

[0114b28]  答曰：「天子！其無本者，當於六十二  見中求。」

[0114b29]  又問：「六十二見當於何求？」

[0114b29]  答曰：「當  於如來解脫中求，不懷瞋法而求之矣！」

[0114c01]  又  問：「如來解脫不懷瞋法，當於何求？」

[0114c02]  答曰：「當  於眾生志行中求。」

[0114c03]  又問：「眾生志行當於何求？」

[0114c04]  答曰：「當於如來聖慧中求。」

[0114c04]  又問：「如來聖慧  當於何求？」

[0114c05]  答曰：「當於眾生諸根各異，分別原  際而於中求。」

[0114c06]  又問：「文殊師利！今者所說吾  不能了。其不解者不能分別則當愕然！」

[0114c07]  答  曰：「如來之慧無能分別。」

[0114c08]  又問：「何故？」

[0114c08]  答曰：「如  來慧者，無所罣礙亦無想念，不可逮得，無  有言辭亦無所行，無心、意、識，離於言教，以是  之故無能知者，不可分別。」

[0114c11]  又問：「文殊！設如  來慧不可分別，諸聲聞眾云何曉了？何因菩  薩而得住於不退轉地？」

[0114c13]  答曰：「天子！如來至真  善權方便，因時頒宣文字之說。又其慧者無  有文字，譬如不從水中而生火矣，鑽木
求火及照陽燧乃出火耳！如來若此，威神  聖旨道慧無邊，廣分別說本無之慧，無有  能知如來聖慧。如來聖慧燒諸愚癡闇昧草
木，令不復生。彼則何謂燒諸愚癡闇昧草木？  一切分別眾行之心演道品法、六波羅蜜諸  度無極。」

[0114c21]  又問：「文殊！無有草木不生瑕穢亦  無瘡病，云何說之？」

[0114c22]  答曰：「所暢說者，無緣起  分，所言無毀，無合無散。所頒宣者，不說生死，  無泥洹教，無所蠲除亦無所斷，不有造證，無
所遵修，無得無歸。此所言者，乃為寂寞堅要  之辭。」

[0114c26]  天子報曰：「難及，難及，至未曾有！文殊  師利！今所說者微妙巍巍，無極之慧超異如  是！而魔波旬不來至此，欲廢亂之，行於逆乎？」

[0114c29]  適說是語須臾未久，時魔波旬在於虛空，興  大雲雨，謦揚大音，其音普聞一切眾會。時眾  會者各心念言：「此何等聲流溢乃爾？」

[0115a02]  爾時世  尊告文殊師利「仁寧見魔所興亂乎？」

[0115a03]  答曰：「唯  然，天中天！」文殊師利即如其像三昧思惟，令  魔波旬自然見縛。尋便墮地，喚呼稱怨，恚恨
罵詈：「文殊師利！今當杻械鎖縛我身！」

[0115a06]  文殊  答曰：「咄，魔波旬！復有繫縛堅固難解，踰過於  此！今者所被，如卿不覺。何謂堅縛？」

[0115a08]  謂言：「吾  我、顛倒、恩愛、諸邪見縛、因緣繫縛。卿常為此  枷鎖所縛，不自覺知！」

[0115a10]  魔又啟曰：「唯見原赦，使  得解脫！」

[0115a11]  文殊師利曰：「汝當興造行作佛事，  我能令卿從繫得解！」

[0115a12]  魔即對曰：「我於佛法無  所妨廢亦無所壞，已當何因興作佛事？」

[0115a13]  文  殊答曰：「波旬！欲知興作佛事修行，乃為菩  薩智慧變化。假使如來興作佛事不足為難，  魔作佛事斯乃為奇！」

[0115a16]  於是文殊師利即如其  像三昧思惟，使魔波旬變作佛像——三十二相  莊嚴其身，坐師子床，智慧辯才所說如佛——而
宣此言：「所欲問者，一切眾生諸所狐疑，自  恣所啟，當為發遣！」

[0115a20]  時大迦葉問魔波旬：「比  丘修行以何為縛？」

[0115a21]  魔尋答曰：「計我禪定而  志寂然，則是有想、無想品第；想空為要，毀  眾見想；想於要想，興於眾念御無願想；懷諸
所願為泥洹想；而樂無為毀生死想。是為迦  葉！修行比丘之繫縛也。所以者何？迦葉當知，  不當毀壞諸所往見因而行空也。所謂空者，
諸見皆空；不當毀念求於無想。所以者何？  敢可所念，悉為無想。不當毀願而求無願，  其所願者悉亦無願。不當毀生死而求泥洹，
曉了生死不可得處則為泥洹。迦葉當知，其  行泥洹不起思想，當於眾著令無所起。毀壞  滅盡泥洹本淨，無所起生乃為無為。」

[0115b03]  說是  語時，五百比丘心逮清淨。時須菩提問諸比  丘：「誰為開化諸賢者等？」

[0115b05]  五百人曰：「其無所  得，不成正覺，開化吾等。」

[0115b06]  又問：「云何開化？」

[0115b06]  答  曰：「不來不去，曉了如是；不起不滅，其慧常住。」

[0115b08]  說是語時，二百比丘逮清淨眼。

[0115b08]  時須菩提問  魔波旬：「何謂比丘為最眾祐？」

[0115b09]  魔即對曰：「若  無所受亦無畢淨，而從篤信愛樂佛法受飲  食饌，如須菩提。若有比丘不受不捨——其施
與者，觀彼比丘猶如幻化；其受施者，意念如  影，無有生者亦無受者——心無所著，無心不  起，彼則於世為最眾祐。」

[0115b14]  時舍利弗問魔波旬：  「何謂三昧而不穢亂？」

[0115b15]  波旬答曰：「於三昧盡，如  無所盡，悉令都盡。其無生者不令興起，燒盡  眾欲本末清淨。悉無所生令不復愚，無所
更歷一切諸法，曉了清淨平等正受，遵修  寂滅察諸所更，滅盡三昧而以正受，無觀不  觀亦無所見，如是三昧乃無穢亂。」

[0115b20]  大目揵連  問魔波旬：「何謂比丘心得自在？」

[0115b21]  波旬答曰：「假  使比丘曉了一切，究暢人心及與諸法悉解  脫相，宣說諸法悉解脫相；無所依倚所懷來
心，亦無所解亦無所懷；心無色欲，見一切色  心無所住；曉了諸法亦無處所，心不可護。  曉於諸法、亦不可持，心不知心。心者自然
則為清淨，諸法亦然自然清淨，法界清淨得  不動轉。以他因緣現在目前，備六神通、四  神足念而自娛樂，比丘如是心乃自在。」

[0115b29]  邠耨  文陀尼弗問魔波旬：「何謂比丘說法清淨？」

[0115c01]  波  旬答曰：「假使比丘見一切法皆度無極，而悉  遍見眾心各異，悉無所著。一切所念則無同
像，旨分別說，曉了一切音聲、言說、談語、論議  如山呼響，觀諸講法亦如幻人，身所識知如  水中月。別諸塵勞、思想、眾念所從起立；無受
法者亦無捨者，得入三昧。若頒宣法，等獲超  度，則以逮知四分別辯才，心無所冀。讚言善  哉，不懷狐疑。淨其己心，則能清淨一切人心。
曉了本淨鮮潔無垢，解知塵勞悉瑕疵矣。  見諸陰魔悉為閑靜，其死魔者住無終始，其  天魔者皆除一切倚著之教，一切眾生心淨
如是；如是比丘乃為清淨，普見道法演布經  典。」

[0115c14]  耆年優波離問魔波旬：「何謂比丘奉持法  律？」

[0115c15]  波旬答曰：「其能曉了一切諸法，悉被開化，  識知眾罪本際寂寞，教授猶豫。若見誹謗，不  以狐疑亦不懷結；彼於諸法未曾生心而有
所御；常能化度諸有逆者，何況小小犯禁戒  乎！體解塵勞靡所不別，諸客塵勞不以堅要  懷思想也。說眾愛欲無內、無外、不處兩間；曉
了塵勞由從無覺，不壞愛欲亦不勸化，至  於無欲亦無所起，計於塵欲猶如雲雨；觀於  聖慧曉了頒宣，所可說者如風散雲，悉無所
住。有塵勞者如水中月，緣想念起，欲現面像  由於闇冥，當得智慧以為明照，欲如明鏡見  其面像，其色如鬼、羅剎之形；其順念者觀無
所見，求捨塵欲不益眾穢，則以空慧無相、  無願、無所越度；其有曉了愛欲如是。設復有  著於愛欲者，則於眾生不興慈哀；眾生無我
而無有身，亦不望想於諸吾我，如是觀者  審諦持律。」

[0116a02]  其尊弟子五百人等，各各自問己  身所知。時魔波旬各各分別而發遣之。於  是諸天眾中有一天子，名曰須深，問魔波
旬：「文殊師利屬者講說諸魔事業，仁豈堪任  重復義理，何謂菩薩之魔事？」

[0116a06]  時魔答曰：「天  子當知，菩薩魔事則有二十。何謂二十？恐畏  生死，欲得解脫，遵修翫習於佛正法，稽首  歸命而有望想則為魔事業
(一)  。觀於空無  而察眾生則為魔業  (二)  。觀於無為而厭有為  善德之本則為魔業  (三)  。禪定正受不求一心，  而已退轉則為魔業  (四)
。若頒宣法，不為聽者興  發大哀則為魔業  (五)  。求諸禁戒有德眾祐，瞋  恨毀戒則為魔業  (六)  。暢演聲聞緣一覺事，諮問  大乘不別巨細則為魔業
(七)  。啟受深說，憎道雜  言則為魔業  (八)  。求度無極，自號菩薩則為魔  業  (九)  。諮嗟寂滅澹怕之事，所化眾生無權方  便則為魔業
(十)  。積眾德本，不親道心則為魔  業  (十一)  。慇勤遵修寂觀之事，所觀察者見有眾  生則為魔業  (十二)  。求盡塵欲使無有餘，度生死
岸惡畏愛欲則為魔業  (十三)  。修行智慧常樂猗  求，依於大哀則為魔業  (十四)  。無權方便而已皆見  一切德本則為魔業  (十五)
。不進志求菩薩篋藏，  慕於世俗方類之言，以此為務則為魔業  (十六)  。各  各分部博聞師教，而有去就則為魔業  (十七)  。設
使得為富樂饒財、豪貴大威而貪著之，不奉  博聞則為魔業  (十八)  。設為尊豪、君子、長者、釋、梵  之位，不習大法則為魔業  (十九)
。不與菩薩、法師相  從，藉受所聞，反與聲聞、緣覺相習，樂共談  言；不欲聞法、自恣放逸、所遊搪揬，則為魔  業  (二十)  。是為二十菩薩魔事。」

[0116b02]  於時世尊讚魔波  旬：「善哉，善哉！快說於斯菩薩魔事！假使有  人論此法事，聽省奉行不從魔教，其人則逮
佛大道法，講說經典，獲致二十事。何謂二  十？大慈  (一)  ，大哀  (二)  ，不厭生死  (三)  ，常見善友  (四)  ，所  生之處輒遭佛世
(五)  ，得有啟受諸度無極  (六)  ，以  諸菩薩用為眷屬  (七)  ，逮得總持  (八)  ，具足辯才  (九)  ，  五通之慧  (十)
，所未遇法而得聞之  (十一)  ，世世所生  常懷道心  (十二)  ，當得出家而為沙門  (十三)  ，致閑不  懅  (十四)  ，究竟博聞
(十五)  ，善權智慧  (十六)  ，開化眾生導以  四恩  (十七)  ，將護正法  (十八)  ，常行質直而無諛諂  (十九)  ，一
切所珍而不愛悋、不懷害心向於眾生  (二十)  。是  為二十，逮得經典，至佛大道。」

[0116b14]  於是須深天子  問魔波旬：「快哉，善利！乃為如來之所嗟歎！」

[0116b16]  時魔報曰：「吾身不用快哉、善利！譬如男子鬼  神著之，當可所說；計實不是其人所語，鬼神  所言也。如是仁者！今吾所說，文殊師利之
所發動，不當宣傳言是我說！」

[0116b19]  天子問曰：「今  仁變成為佛身形，不以歡乎？又復相好莊  嚴其身，坐師子床講說經法，不以樂耶？」

[0116b21]  魔  復報曰：「卿等見我相好嚴身，我還自覩枷鎖  繫縛。」

[0116b23]  天子告曰：「波旬！自歸悔過，伏罪文殊  師利。文殊師利威神原赦波旬！」

[0116b24]  波旬答曰：  「不當首悔學於大乘菩薩大士。所以者何？行  菩薩者，不見缺漏瑕穢之界；興瞋恚者設  懷怨恨，乃當對悔稽首自歸。」

[0116b27]  天子又問：「菩  薩忍辱為何等類？」

[0116b28]  其魔報曰：「菩薩忍辱有十  二事。何謂十二？志性忍辱而無  瑕  疵  (一)  ；其意  忍辱，心不懷害  (二)
；忍辱無諂，不欺眾生  (三)  ；忍辱  愍窮哀傷一切貧於智慧、不及道者  (四)  ；修忍辱  事，所行如言則不退轉  (五)  ；其空忍者離於一切
猶豫邪見  (六)  ；專惟法忍，導御諸法  (七)  ；深妙忍者  不計吾我  (八)  ；柔順法忍而從歸趣眾賢聖慧  (九)  ；  真諦忍者不亂緣起
(十)  ；不錯亂忍，順從一切眾  生之心  (十一)  ；意不起忍，因便逮得無所從生法忍  (十二)  。是為菩薩十二事忍。」

[0116c08]  於是須深天子問魔波  旬：「卿若尋說此二十事，至十二忍寧踊躍乎？」

[0116c10]  答曰：「歡喜！」

[0116c10]  須深即啟文殊師利：「仁者！原赦魔  波旬罪！」

[0116c11]  文殊問魔：「誰為繫汝？」

[0116c11]  報曰：「不知誰為  縛我？」

[0116c12]  答曰：「波旬！卿不被縛，自想為縛。一切愚  癡凡夫之士其亦若茲！心本悉淨，無所思念，  志在想著——不知無常，計有常想；苦為樂想；無
身計身；不淨，淨想；無色，色想；無痛癢、思想、生  死識而想五陰。如今波旬！惡畏繫縛何因得  脫？」

[0116c17]  又曰：「今我不復得解脫乎？」

[0116c17]  答曰：「如是波  旬！已得脫者不復更脫。何因得脫？由緣從於  虛偽之想而致繫縛，蠲除此穢名曰解脫。」

[0116c19]  於  是文殊師利捨所建立，威神感動，令魔波旬  即復如故。

[0116c21]  時大迦葉謂魔波旬：「波旬以為興  作佛事！」

[0116c22]  其魔答曰：「文殊師利境界所感，不當  觀之是我所為！」

[0116c23]  須深天子問文殊曰：「其佛事  者當於何求？」

[0116c24]  答曰：「當於眾生愛欲之中求於  佛事。」

[0116c25]  又問文殊：「何故說此？」

[0116c25]  答曰：「以於眾生塵  勞之故，受於愛欲。設無愛欲不興佛事，譬如無  疾則不用醫。如是行者，假使眾生無有愛欲  則不用佛。」

[0116c28]  又問：「以何所生，佛興於世？」

[0116c28]  答曰：「起  生、老、病、終沒之患，故佛興出。所以者何？三  界有是生、老、病、死，故佛現世。」

[0117a02]  又問文殊：「如來  得道興顯何法？滅除何所？」

[0117a03]  答曰天子：「如來得  道，法無所起亦無所滅。所以者何？佛興出世  則無所生，亦無所失。所可謂言佛興出者，假
有此辭隨俗現身，自然本淨，則云平等無所  生者。」

[0117a07]  又問文殊：「何謂菩薩建立志性？」

[0117a07]  答曰：  「於一切法無所得者，不墮諸見、六十二疑繫  縛羅網。」

[0117a09]  又問：「何謂本淨？」

[0117a09]  答曰：「於內外法無  所著。」

[0117a10]  又問：「何謂菩薩為布施主？」

[0117a10]  答曰：「捨身  塵勞，不捨一切眾生愛欲。」

[0117a11]  又問：「何謂禁戒  具足？」

[0117a12]  答曰：「分別曉了寂然之界，蠲除一切  眾生諸惡，不捨道心。」

[0117a13]  又問：「何謂備悉忍辱？」

[0117a14]  答曰：「究盡諸法見一切法，除去眾生結恨、  厭穢、瞋恚之難，而不違捨一切智通至德之  鎧。」

[0117a16]  又問：「何謂究竟精進？」

[0117a16]  答曰：「菩薩所因可  精進者，悉見諸法，至於無上正真之道，刈  除眾生懈怠之穢，遵修精進。」

[0117a18]  天子復問：「文  殊師利！何謂究竟於禪定已？」

[0117a19]  答曰：「見一切  法本悉清淨，平等正受。一切眾生，因有所著  而興生矣！」

[0117a21]  又問：「何謂菩薩成就智慧？」

[0117a21]  答曰：  「於諸所行不得所行。蠲除一切放逸之事，  刈去眾生沈吟邪見，遵修聖達。是為菩薩成  就智慧。」

[0117a24]  又問：「何謂行慈？」

[0117a24]  答曰：「見一切法永  悉滅度。」

[0117a25]  又問：「何謂為哀？」

[0117a25]  答曰：「曉了諸法無  有作者亦無報應。」

[0117a26]  又問：「何謂為喜？」

[0117a26]  答曰：「若  於諸法無所興樂亦不無行。」

[0117a27]  又問：「何謂為護？」

[0117a28]  答曰：「於一切法不造二事。」

[0117a28]  又問：「何謂菩薩  至誠真諦？」

[0117a29]  答曰：「分別一切諸法猶如幻化，  於諸所生而無所生、悉無所有。」

[0117b01]  又問：「何謂大  士？」

[0117b02]  答曰：「觀諸眾生而無眾生。」

[0117b02]  又問：「何謂  尊人？」

[0117b03]  答曰：「覩一切法不可受持而不恐懼。」

[0117b04]  又問文殊：「何謂菩薩被大德鎧？」

[0117b04]  答曰：「觀一  切法等如虛空，不捨僧那。」

[0117b05]  又問：「何謂為仁  和乎？」

[0117b06]  答曰：「行於大哀，不遠眾生亦不親近，  開化塵勞、恩愛之著。」

[0117b07]  又問：「何謂所止宿安？」

[0117b08]  答曰：「不以身、口及與心念煩嬈他人，不得吾、  我及與他人。」

[0117b09]  又問：「何謂順教？」

[0117b09]  答曰：「如所聞  法，能奉行者，所言真諦。」

[0117b10]  又問：「何謂眾人之所  歸伏？」

[0117b11]  答曰：「能隨五趣眾生言教，不壞其辭  將順己心，因化一切無所違失。」

[0117b12]  又問：「何謂  具足知恥？」

[0117b13]  答曰：「能內自寂，遊行於外，化導眾  生。」

[0117b14]  又問：「何謂為信？」

[0117b14]  答曰：「遊諸罣礙而無所  著。」

[0117b15]  又問：「何謂菩薩行牢強慈？」

[0117b15]  答曰：「順從佛  教無所毀壞。」

[0117b16]  又問：「何謂反復？」

[0117b16]  答曰：「所造德  本未曾違失，常樂如應。」

[0117b17]  又問：「何謂知節？」

[0117b17]  答曰：  「志遊一切塵勞之欲，已不樂欲。」

[0117b18]  又問：「何謂知  足？」

[0117b19]  答曰：「慕智慧聖，不樂諸法。」

[0117b19]  又問：「何謂滿  足？」

[0117b20]  答曰：「假使滿足度世智慧，於諸世法無  所犯負。」

[0117b21]  又問：「何謂分別？」

[0117b21]  答曰：「不見一切塵  勞之欲，斷除眾生諸垢瑕穢。」

[0117b22]  又問：「何謂菩  薩而得自在？」

[0117b23]  答曰：「見諸所生，身無所成；於  慧自在，不從塵欲。」

[0117b24]  又問：「何謂博聞？」

[0117b24]  答曰：「不  應聞者而不聽之。」

[0117b25]  又問：「何謂得至靜然？」

[0117b25]  答  曰：「見諸所作而無所有，亦無所捨；不御諸  法亦無所念。」

[0117b27]  又問：「何謂住行？」

[0117b27]  答曰：「不於空  行分別教化，觀察眾生其心所行，不起吾我  及他人想。」

[0117b29]  又問：「何謂總持備悉辯才？」

[0117b29]  答曰：  「一切所聞悉能執持；分別眾生根原所歸，  於諸音聲而無所著。是為，天子！菩薩總持逮  得辯才。」

[0117c03]  於是大光菩薩問文殊師利：「誰當啟  受如斯言教？」

[0117c04]  文殊答曰：「為善知識所見將護，  及往宿世微妙具足善德之本所見養育，乃  能曉了此義說耳！」

[0117c06]  又問：「何所欣樂？志性如何？」

[0117c07]  答曰：「愛樂深奧，志性柔和，不懷自大。」

[0117c07]  又問：  「何謂比丘不懷自大？」

[0117c08]  答曰：「假使比丘不自見  身，自然志求專一大乘；了身自然而於自然  不貪己身，不住於二。如是比丘不懷自大，求
捨無明；無冥恩愛不志明脫；明脫自然，曉了  無明；因愛癡冥，皆悉無本。是為比丘不懷自  大。」

[0117c13]  文殊復謂其天子曰：「假使比丘離於貪  婬，解欲本際；離欲清淨，解於貪欲；行無本際，  離瞋恚本；曉瞋恚本，離於瞋恚；本悉清淨，本末
鮮明；離愚癡本，了於愚癡；捨於愚冥，本悉清  淨；曉了愚癡無有根原。如是比丘不懷自  大。」

[0117c18]  文殊師利復謂天子：「假使比丘不了眾  苦，不斷於習而不造證，於諸所習不行徑路；  曉了眾苦而無所生，入于四諦。設使於苦無
所生者則無有習；已無有習則無盡滅；設使  於苦無所生者，則於彼人無行徑路。」

[0117c22]  爾時魔  波旬心懷憂慼，泣淚如雨而說此言：「若此  經典所流布處，諸魔波旬不得其便。設有  受持，斷絕魔事。」魔說此語則便沒去。

[0117c25]  於是大  光問文殊師利曰：「如今仁者所可講說，吾等  觀察義之所歸：假使有人不懷自大，不復具  學出家之福，不畏所行精進之業，若聞此法
而懷恐懼，亦不啟受，不以如來為聖師矣！若  有比丘、比丘尼、優婆塞、優婆夷聞是法言而  歡喜樂，則當觀之得解脫也！」

[0118a02]  佛言：「如是！如爾  所說，菩薩由此得忍受決，因斯所忍得生聲  聞、緣覺之地。」

[0118a04]  又問：「唯然，世尊！今此經典當  名何等？云何奉行？」

[0118a05]  佛言：「名曰『魔逆降化波  旬』，當奉持之。」

[0118a06]  佛說如是，文殊師利、大光天  子、一切眾會——天、龍、鬼神、揵沓惒、阿須輪、世  間人——聞經歡喜，作禮而退。

佛說魔逆經一卷

[0118a10]  此羔凾《魔逆經》，法護譯者，按《開元錄》是單  譯經，而丹鄉二本雖始終無異，宋本與彼  文義全別，則必有一是一非，未知孰是真
《魔逆經》耶？今撿宋經，全是後念凾中《文殊  師利悔過經》耳。宋藏錯亂，名「魔逆經」，重編  於此。故今去宋取鄉，為真《魔逆經》焉。後賢
若疑今所去經是何等者，請見念函《文殊  師利悔過經》，即全是爾。

* * *

【經文資訊】大正藏第 15 冊 No. 0589 佛說魔逆經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供，日本 SAT 組織提供，北美某大德提供，西蓮淨苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
