長爪梵志請問經

大唐三藏法師義淨奉　制譯

[0968a11]  如是我聞：

[0968a11]  一時，薄伽梵在王舍城鷲峯山中，  與大苾芻眾千二百五十人俱，并餘苾芻、苾  芻尼、近事男、近事女、國王、大臣、沙門、婆羅門、
外道之類，天、龍、藥叉、人非人等，瞻仰而住。

[0968a15]  爾時，世尊為說自證微妙之法，所謂初中後  善，文義巧妙，純一圓滿，清淨鮮白，梵行之  相。

[0968a18]  爾時，有一長爪梵志，來詣佛所，策杖而立，  問言：「喬答摩！汝曾實作如是宣說，世由自  業，業為能授，業為生處，業為親族，業為所
依耶！」

[0968a22]  佛告婆羅門：「我作是說，世由自業，業為能  授，業為生處，業為親族，業為所依。」

[0968a23]  婆羅門  曰：「若如是者，沙門喬答摩！先作何業，令  汝獲得金剛不壞堅固之身？」

[0968a25]  佛告婆羅門：「我  於前生，遠離殺害有情命根，由彼業力，今  獲斯果。」

[0968a28]  「沙門喬答摩！先作何業，令汝獲得手指纖長  網縵為相？」

[0968a29]  佛告婆羅門：「我於前生，遠離偷  盜他人財物，由彼業力，今獲斯果。」

[0968b02]  「沙門喬答摩！先作何業，令汝獲得具足色力  諸根圓滿？」

[0968b03]  佛告婆羅門：「我於前生，遠離女  人欲染之事，由彼業力，今獲斯果。」

[0968b05]  「沙門喬答摩！先作何業，令汝獲得出廣長舌，  自覆其面？」

[0968b06]  佛告婆羅門：「我於前生，遠離妄  語詭誑於人，由彼業力，今獲斯果。」

[0968b08]  「沙門喬答摩！先作何業，令汝獲得威儀庠序，  如師子行？」

[0968b09]  佛告婆羅門：「我於前生，遠離諸  酒放逸之處，由彼業力，今獲斯果。」

[0968b11]  「沙門喬答摩！先作何業，令汝獲得微妙相好，  莊嚴其身？」

[0968b12]  佛告婆羅門：「我於前生，遠離歌  舞倡艶之事，由彼業力，今獲斯果。」

[0968b14]  「沙門喬答摩！先作何業，令汝獲得上妙香氣，  芬馥其身？」

[0968b15]  佛告婆羅門：「我於前生，遠離香  花瓔珞莊飾，由彼業力，今獲斯果。」

[0968b17]  「沙門喬答摩！先作何業，令汝獲得受用金剛  勝妙之座？」

[0968b18]  佛告婆羅門：「我於前生，遠離高  床大床驕恣之物，由彼業力，今獲斯果。」

[0968b20]  「沙門喬答摩！先作何業，令汝獲得四十牙齒  鮮白齊平？」

[0968b21]  佛告婆羅門：「我於前生，遠離非  時飲噉諸食，由彼業力，今獲斯果。」

[0968b23]  「沙門喬答摩！先作何業，令汝獲得頂上肉髻  圓滿姝好？」

[0968b24]  佛告婆羅門：「我於前生，於三寶、  二師沙門、婆羅門、父母、尊長，應恭敬處，五輪  著地，以無慢心虔誠致禮，由彼業力，今獲斯  果。」

[0968b28]  時婆羅門，見佛為說因果不虛，白言：「喬答摩！  此名何福？云何受持？」

[0968b29]  佛言：「此名八支淨戒，  若能一日一夜，或復長時，從師受持，獲果  如是。」

[0968c03]  爾時長爪梵志，既於佛所聞說八支日夜淨  戒，由先遠離鄙惡業故，便能獲得勝妙莊嚴，  深心信受，歡喜踊躍，即於佛前捨高慢心，投
杖于地，合掌恭敬，禮佛雙足，白言：「世尊！我  今始知善惡之業感報不虛，我從今日乃至  盡形，歸依佛陀兩足中尊；乃至盡形，歸依
達磨離欲中尊；乃至盡形，歸依僧伽諸眾  中尊。我受八支近住淨戒，始從今時，乃至  明旦日出已來，於其中間：

「不害一切命，　　不盜他財物，  
不婬不妄語，　　飲酒放逸處，  
花莊及歌舞，　　高大非時食，  
我今悉遠離，　　受持淨八支。」

[0968c16]  第二、第三亦如是說。

[0968c17]  佛告婆羅門：「善哉！善哉！如是應作，如是應  持。」

[0968c18]  爾時世尊，說是法已，時婆羅門，及苾芻  眾，諸人天等，皆大歡喜，信受奉行。

長爪梵志請問經

* * *

【經文資訊】大正藏第 14 冊 No. 0584 長爪梵志請問經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，閻學新大德輸入／沈介磐大德校對，北美某大德提供，Jasmine 提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
