商主天子所問經


隋北印度三藏闍那崛多譯

[0119a06]  爾時婆伽婆住王舍大城耆闍崛山，與大比  丘眾千二百五十人俱。復有大菩薩眾，所謂  彌勒菩薩、文殊師利法王子菩薩摩訶薩。諸
眾首等出過數量，種種諸方及與非方諸佛  剎土俱來集會。

[0119a11]  爾時商主天子與無量諸天百千大眾，前後  圍繞，來詣佛所。到佛所已，頂禮佛足，右繞  三匝，以種種供具供養如來。為聽法故，在
佛世尊、文殊師利童真菩薩法王子前。

[0119a15]  爾時商主天子向佛合掌，而白佛言：「唯願  世尊請文殊師利童真菩薩法王之子，令說  法要！今此眾中有諸天子，文殊師利童真菩
薩法王之子久成熟者，是等若聽文殊師利  童真菩薩智辯才已，當發阿耨多羅三藐三  菩提心！發是心已，於佛法中得不退轉。」

[0119a20]  佛  告文殊師利：「善男子！汝為商主天子及餘諸  天辯說法要。」

[0119a22]  爾時文殊師利法王之子受佛  教已，告商主天子言：「汝當一心諦聽，諦受，善  思念之！吾當為汝分別解說！如諸菩薩摩訶
薩入一切智智，於一切法達到彼岸，速疾滿  足六波羅蜜，於一切智當得修行。

[0119a26]  「天子！凡諸  菩薩摩訶薩智者，所謂：知苦智、荷擔無為  智、習智、修集善根智、滅智、出生智、道智、
非道智、因智、不失智、果智、攝證諸事緣智、  聚集斷智、實智、佛智、自在智、因緣生智、阿  波陀那示現智、陰智、除欲染智、界智、破法
界智、入智、觀空聚智、施智、時不過智、戒  智、成熟破戒眾生智、忍智、精進智、善作諸  事業智、禪智、迴轉禪智、智慧智、見知智、
方便智、成熟眾生智、慈智、眾生乘智、悲智、  不疲倦智、欣智、樂法愛歡欣智、捨智、成就  諸佛法智、度眾生智、觀察智、常承事智、非
處令住智、正勤智、正覺智、神足智、不造作  諸行觀察智、信根力智、超越一切智智、精  進根力智、一切諸煩惱不被逼迫智、念根力
智、不忘失一切諸法智、三昧根力智、一切  法平等智智、根力智、諸根勝智、菩提分智、證  道智、過諸非道智、攀緣智、盡智、諸善根無
盡智、無生智、得諸法無生忍智、念佛智、自  身成就智、念法智、轉法智、念僧智、入阿毘  跋僧平等智、念施智、不捨諸眾生智、念尸羅
智、具足諸願智、念無智、不造諸惡智、不念  法智、諸慈覺智、滿足智、具足諸事不厭智、  諸眾生藥智、如法承事方便智、處非處智、
非處不作智、十力智、順諸聲聞緣覺乘智、  無畏智、作障礙無障礙諸法覺智、過去身不  著智、無住識智、未來身無著智、諸法不行
智、現在身不著智、不定不住智、身為最上  智、諸眾生智、令度智、口為先智、諸眾生音  分別智、意為先智、知諸眾生心行所發智、
不錯謬智、覺諸眾生錯謬智、樂不樂智、滅  鬪諍智、正念不忘失智、亂心眾生令安住智、  攝三摩提智、攝懈怠眾生不共諸佛法智、所
化眾生覺時智、方便智、般若智。天子！此是  諸菩薩摩訶薩智，以如是等智故，當得諸佛  無礙大智。」

[0119c04]  爾時商主天子語文殊師利菩薩言：「希有，希  有！文殊師利！諸菩薩摩訶薩智於諸三界  最為殊特，不可以小莊嚴而得成就！文殊師
利！若能如是生智慧者，是大神通。唯然，文  殊師利！云何菩薩能具莊嚴？」

[0119c08]  答言：「若諸眾  生涅槃本性，聞已不怖。」

[0119c09]  又復問言：「文殊師  利！以何因緣名為菩薩？」

[0119c10]  答言：「天子！於菩提  分住持入故，故名菩薩。」

[0119c11]  又復問言：「文殊師  利！以何因緣名為摩訶薩？」

[0119c12]  答言：「天子！入大  乘故，滿大智故，故名摩訶薩。」

[0119c13]  又復問言：「文  殊師利！以何因緣名為最勝薩埵？」

[0119c14]  答言：「天  子！不可求法智得入故，故名最勝薩埵。」

[0119c15]  又  復問言：「文殊師利！以何義名淨薩埵？」

[0119c16]  答言：  「天子！不與煩惱共住，為諸眾生滅煩惱故，  發精進故，故名淨薩埵。」

[0119c18]  又復問言：「文殊師  利！以何義故名極淨薩埵？」

[0119c19]  答言：「天子！令諸  眾生行淨道故。以是義故，名極淨薩埵。」

[0119c20]  又  復問言：「文殊師利！以何義故名為導師？」

[0119c21]  答  言：「天子！住是道已，能令無量阿僧祇眾生  得成熟故，故名導師。」

[0119c23]  又復問言：「文殊師利！  復以何義名調伏師？」

[0119c24]  答言：「天子！調伏眾生  畢竟無諍，故名調伏大師。」

[0119c25]  又復問言：「文殊  師利！云何菩薩成就勇健？」

[0119c26]  答言：「天子！調伏  眾魔、怨敵等難，然後受有成熟眾生，故名菩  薩成就勇健。」

[0119c28]  又復問言：「文殊師利！云何菩  薩令他歡欣？」

[0119c29]  答言：「天子！於先發誓得滿足  已，不依聲聞、緣覺等乘，如是菩薩令他歡欣。」

[0120a02]  又復問言：「文殊師利！云何菩薩得為最上？」

[0120a03]  答言：「天子！當以聖智方便善巧成熟眾生，現  了攝受於正法中，如是菩薩得為最上。」

[0120a04]  又復  問言：「文殊師利！云何菩薩得為轉法？」

[0120a05]  答言：  「天子！依佛攝言一切眾生而不能轉，如是菩  薩得為轉法。」

[0120a07]  又復問言：「文殊師利！云何菩  薩當轉調伏？」

[0120a08]  答言：「天子！菩薩持戒住戒，滅  諸眾生所有疑網，如是菩薩名轉調伏。」

[0120a09]  又復  問言：「文殊師利！云何菩薩當得轉義？」

[0120a10]  答言：  「天子！如所聞行，真實與他，如是菩薩名為  轉義。」

[0120a12]  又復問言：「文殊師利！云何菩薩為諸  眾生成就利益？」

[0120a13]  答言：「天子！所修諸善迴施  眾生，如是菩薩成就利益。」

[0120a14]  又復問言：「文殊  師利！云何菩薩能作直心？」

[0120a15]  答言：「天子！若自  有犯而不覆藏，如是菩薩當得直心。」

[0120a16]  又復問  言：「文殊師利！云何菩薩當作正心？」

[0120a17]  答言：「天  子！其有眾生，有欲、瞋、癡而不瞋責，如是菩  薩名為正心。」

[0120a19]  又復問言：「文殊師利！云何菩  薩當作不諂？」

[0120a20]  答言：「天子！如所言、如所作，如  是菩薩當得不諂。」

[0120a21]  又復問言：「文殊師利！云  何菩薩而不作幻？」

[0120a22]  答言：「天子！如心所念，口  亦如是，如是菩薩得名不幻。」

[0120a23]  又復問言：「文  殊師利！云何菩薩得無慢心？」

[0120a24]  答言：「天子！向  諸眾生曲躬合掌亦不犯惡，如是菩薩得無  慢心。」

[0120a26]  又復問言：「文殊師利！云何菩薩作大  施主？」

[0120a27]  答言：「天子！若能成就菩提大捨，況復  餘物，如是菩薩名大施主。」

[0120a28]  又復問言：「文殊  師利！云何菩薩得名持戒？」

[0120a29]  答言：「天子！若見  破戒乃至為命，不捨菩提心，如是菩薩得名  持戒。」

[0120b02]  又復問言：「文殊師利！云何菩薩成就  忍辱？」

[0120b03]  答言：「天子！若受逼迫，不逼迫他，如是  菩薩成就忍辱。」

[0120b04]  又復問言：「文殊師利！云何  菩薩發勤精進？」

[0120b05]  答言：「天子！若簡諸法，無法  可得，如是菩薩名為發勤精進。」

[0120b06]  又復問言：  「文殊師利！云何菩薩得名禪定？」

[0120b07]  答言：「天子！  若能還現欲界中生，如是菩薩名得禪定。」

[0120b08]  又  復問言：「文殊師利！云何菩薩成就般若？」

[0120b09]  答  言：「天子！若不作般若事，如是菩薩成就般  若。」

[0120b11]  又復問言：「文殊師利！云何菩薩當行慈  心？」

[0120b12]  答言：「天子！若能觀察眾生界空，如是菩  薩名行慈心。」

[0120b13]  又復問言：「文殊師利！云何菩  薩當行悲心？」

[0120b14]  答言：「天子！若知諸法及與菩  提，猶如虛空而不捨精進，如是菩薩名成就  悲心。」

[0120b16]  又復問言：「文殊師利！云何菩薩當行  喜心？」

[0120b17]  答言：「天子！若得默然及與寂靜，憙求  諸法而不知足，如是菩薩名為知足。」

[0120b18]  又復問  言：「文殊師利！云何菩薩能行捨心。」

[0120b19]  答言：「天  子！若不被世界所沒，行於世間，救世間故，  如是菩薩能成捨心。」

[0120b21]  又復問言：「文殊師利！  云何菩薩得清淨身？」

[0120b22]  答言：「天子！若以如幻  化身示現眾生平等之身，如是菩薩能得淨  身。」

[0120b24]  又復問言：「文殊師利！云何菩薩得清淨  口？」

[0120b25]  答言：「天子！若能為諸眾生具足音聲，演  說法要而無過患，如是菩薩能清淨口業。」

[0120b26]  又  復問言：「文殊師利！云何菩薩能清淨心？」

[0120b27]  答  言：「天子！若知諸心皆是一心，如是菩薩名  得淨心。」

[0120b29]  又復問言：「文殊師利！云何菩薩能得  天眼？」

[0120c01]  答言：「天子！見諸色形當離諸色，常觀  諸色遠離諸色，如是菩薩名得天眼。」

[0120c02]  又復問  言：「文殊師利！云何菩薩名得天耳？」

[0120c03]  答言：「天  子！若聞諸聲，當觀諸聲遠離聲相，如是菩  薩名得天耳。」

[0120c05]  又復問言：「文殊師利！云何菩  薩能知他心？」

[0120c06]  答言：「天子！若知心行流注生  滅，如是菩薩能知他心。」

[0120c07]  又復問言：「文殊師  利！云何菩薩能知宿命？」

[0120c08]  答言：「天子！若念本  際即是實際，而不增長，如是菩薩能知宿命。」

[0120c10]  又復問言：「文殊師利！云何菩薩能得神通？」

[0120c11]  答言：「天子！若示諸幻而能不為幻業所染，  如是菩薩名得神通。」

[0120c12]  又復問言：「文殊師利！  云何菩薩得為廣大？」

[0120c13]  答言：「天子！當化無邊  眾生，如是菩薩名得廣大。」

[0120c14]  又復問言：「文殊  師利！云何菩薩當名獨行？」

[0120c15]  答言：「天子！若不  與諸根共住，如是菩薩名為獨行。」

[0120c16]  又復問言：  「文殊師利！云何菩薩能作調伏？」

[0120c17]  答言：「天子！  若得不動不瞋法故，如是菩薩名得調伏。」

[0120c18]  又  復問言：「文殊師利！云何菩薩能得寂靜？」

[0120c19]  答  言：「天子！若在煩惱，不為諸惡煩惱所燒，為  諸眾生滅煩惱故而演說法，如是菩薩名得  寂靜。」

[0120c22]  又復問言：「文殊師利！云何菩薩能得  信心？」

[0120c23]  答言：「天子！若以佛身破時而不能破，  如是菩薩當得信心。」

[0120c24]  又復問言：「文殊師利！  云何菩薩作巧方便？」

[0120c25]  答言：「天子！若見菩提  與眾生共，如是菩薩名巧方便。」

[0120c27]  爾時文殊師利說此法時，是大眾中有一萬  二千眾生發菩提心，有五百菩薩得無生法  忍。

[0120c29]  爾時世尊讚文殊師利童真菩薩言：「文殊  師利！善哉，善哉！為諸菩薩善說此法。如是，  如是！能為彼等善勝丈夫說如是等諸大功
德，自餘復有無量阿僧祇。」

[0121a04]  爾時商主天子復問文殊師利童真菩薩言：  「文殊師利！汝於昔供養幾所佛，得如是辯？」

[0121a05]  答  言：「天子！譬如化人，心思滅相。」

[0121a06]  又復問言：「文  殊師利！化無心思，況復非化！」

[0121a07]  答言：「天子！  諸佛如來體相如是，彼如是相供養承事。」

[0121a08]  又  復問言：「文殊師利！汝於幾時行檀那波羅蜜？」

[0121a10]  答言：「天子！若為如來之所變化。」

[0121a10]  又復問言：  「我向問汝：『汝於幾時行檀那波羅蜜？』汝今云  何作如是答？」

[0121a12]  答言：「天子！彼無可答，我答如  是。」文殊又言：「化相如是，當云何答我於許  時行檀那波羅蜜？」

[0121a14]  又復問言：「文殊師利！如  我惟忖，汝寧慳耶？」

[0121a15]  答言：「天子！我實為慳。」

[0121a15]  又  復問言：「以何因緣作如是說！」

[0121a16]  答言：「天子！若  心不捨，是則名慳。」

[0121a17]  又復問言：「文殊師利！云  何不捨而得名慳？」

[0121a18]  文殊師利言：「天子！我常  不捨諸佛法眾，而亦不捨一切眾生。以是義  故，說我為慳。」

[0121a20]  又復問言：「如我惟忖文殊所說，  汝於今者此亦破戒！」

[0121a21]  答言：「天子！我亦破戒。」

[0121a22]  又復問言：「文殊師利！以何因緣作如是說？」

[0121a23]  答言：「天子！若人破戒，彼豈不墮三惡道耶？」

[0121a24]  天子答言：「實如聖教！」

[0121a24]  文殊師利言：「天子！我  故思惟墮於惡道、成熟眾生。以是義故，稱我  破戒。」

[0121a26]  又復問言：「文殊師利！汝寧不有瞋恚  心耶？」

[0121a27]  文殊師利言：「如是，天子！」

[0121a27]  又復問言：「以  何因緣作如是說？」

[0121a28]  文殊師利言：「寧不以瞋心，  是無愛耶？」

[0121a29]  答言：「如是！」

[0121a29]  文殊師利言：「是故天  子！我於煩惱、聲聞、緣覺無有愛念。以是義故，  我有瞋心。」

[0121b02]  又復問言：「文殊師利！汝今寧有  懈怠心也？」

[0121b03]  答言：「如是！」

[0121b03]  又復問言：「文殊師利！  以何因緣作如是說？」

[0121b04]  答言：「天子！夫懈怠者，不  以身、口、意發修諸行。我今如是，亦不廢行，  亦不欲行，不捨不取。以是義故，我名懈怠。」

[0121b07]  又復問言：「文殊師利！汝寧復有散亂心耶？」

[0121b08]  答言：「如是！」

[0121b08]  又復問言：「以何因緣作如是說？」

[0121b09]  答言：「天子！夫懈怠者無有處住，彼亦說言  是散亂心。天子！我於聖中心得解脫，成熟  一切諸眾生故，無有住處。以是義故，稱我散
亂。」

[0121b12]  又復問言：「文殊師利！汝於今者豈無智  也？」

[0121b13]  答言：「如是，天子！」

[0121b13]  又復問言：「文殊師利！  以何義故，作如是說？」

[0121b14]  答言：「天子！汝豈不以  無智慧故，不畏生死，不怖煩惱，共迷惑眾生  同處娛樂！」

[0121b16]  答言：「如是，文殊師利！」

[0121b16]  文殊又言：  「天子！我於生死諸煩惱中不畏、不怖，共迷  惑眾生一處安住，同彼娛樂，為成熟故，是  故稱我無有智慧。」

[0121b19]  又復問言：「文殊師利！汝  於今者豈可非是世間福田也？」

[0121b20]  答言：「天子！殺  害福田故。」

[0121b21]  又復問言：「文殊師利！以何義故  作如是說？」

[0121b22]  答言：「天子！夫應殺者，是欲、恚、癡。  若能殺彼，是則大福田也！」

[0121b23]  又復問言：「文殊師  利！世間眾生聞汝所說多生恐怖！」

[0121b24]  答言：「天  子！若實際恐怖，是即世間亦生恐怖。所以  者何？一切世間不離實際，住於實際。」

[0121b26]  又復問  言：「文殊師利！若復有人毀汝所說，彼將何去？」  答言：「天子！當向涅槃！」

[0121b28]  又復問言：「文殊師利！  以何因緣作如是說？」

[0121b29]  答言：「天子！一切無有  不毀語言，而能得至聖解脫中者。所以者何？  其聖道中無有名字、章句、語言可說可示。若
不信者，彼等當不解脫！」

[0121c03]  又復問言：「文殊師利！  以何因緣作如是說？」

[0121c04]  答言：「天子！不可已得  解脫復得解  脫  。」

[0121c05]  又復問言：「文殊師利！謗正法  者，彼豈不墮地獄中耶？」

[0121c06]  答言：「天子！夫解脫  者，一切無塵。」

[0121c07]  又復問言：「文殊師利！汝所說  法皆無所助。」

[0121c08]  答言：「天子！於空、無相、無願不可  有助。」

[0121c09]  又復問言：「文殊師利！夫空行者當何  所行？」

[0121c10]  答言：「天子！空行者即為一切眾生慈  行。所以者何？夫空者不離一切諸眾生故。」

[0121c12]  又復問言：「文殊師利！云何菩薩於諸眾生  至於邊際？」

[0121c13]  答言：「天子！若見諸法從因緣生，  亦復不墮斷常見中。以是義故，菩薩名至眾  生邊際。」

[0121c15]  又復問言：「文殊師利！何界是眾生  界也？」

[0121c16]  答言：「天子！法界是眾生界也。」

[0121c16]  又復問  言：「文殊師利！法界復是何界也？」

[0121c17]  答言：「天子！  虛空性界是法界也。」

[0121c18]  又復問言：「文殊師利！  其虛空界復是何界也？」

[0121c19]  答言：「天子！超越一  切境界是虛空界也。」

[0121c20]  又復問言：「文殊師利！  其佛境界何境界也？」

[0121c21]  答言：「天子！其眼境界  是佛境界，然其佛界亦復非眼、色、識境界；耳  境界即是佛界，然其佛界亦復非耳、聲、識境
界；其鼻境界是佛境界，然其佛界亦復非  鼻、香、識境界；其舌境界是佛境界，然其佛界  亦復非舌、味、識境界；身境界是佛境界，然
其佛界亦復非身、觸、識境界；意境界是佛境  界，然其佛界亦復非意、法、識境界；色境界是  佛境界，然其佛界亦復非是色境界也；受境
界是佛境界，然其佛界亦非受界；想境界是  佛境界，然其佛界不觀境界；諸行境界是佛  境界，然其佛界亦復不可造作境界；諸識境
界是佛境界，然其佛界亦復非是了知境界；  無明境界是佛境界，然其佛界亦復非是因  緣境界；乃至老死境界是佛境界，然其佛界
亦復不受彼處境界；欲行境界是佛境界，然  其佛界亦復非是欲行境界；色界境界是佛  境界，然其佛界亦復非是色行境界；無色境
界是佛境界，然其佛界亦復非是見界境界；  有為境界是佛境界，然其佛界非二境界；無  為境界是佛境界，然其佛界亦復不離三相
境界。天子！此是諸佛境界。所有境界、入一  切境界、無邊境界，是佛境界。

[0122a14]  「天子！菩薩摩  訶薩入此境界已，行於利益一切眾生境界  之中，亦復不生魔境界中。應當覺知，彼魔境
界及佛境界平等無二，不作異界。天子！此  是菩薩大智神通，若能超越平等境界，以平  等境成就眾生。

[0122a19]  「天子！是中何者平等？何者  是不平等？一切法空平等故等；菩薩若不  入空平等者，彼人住不平等；然彼菩薩成熟
彼等，於空法中亦不移動。一切諸法無相故  等；菩薩若不入無相平等者，彼人住不平等；  菩薩成就彼等，於無相法中亦不移動。一切
諸法無願故平等；菩薩若不入無願平等者，  彼人住不平等；菩薩成熟彼等，於無願法中  亦不移動。一切諸法無作故平等；菩薩若
不入無作平等者，彼人住不平等；菩薩成熟  彼平等，於無作法中亦不移動。一切諸法  不生、不出平等故平等；離欲、獨行平等故平
等；無物可滅、涅槃平等故平等；菩薩若不入  此平等者，彼人住不平等；菩薩成熟彼等亦  不於彼涅槃法中移動。天子！如是平等不平
等行，菩薩入者，是則名為行菩薩行。」

[0122b06]  爾時商主天子復白文殊師利作如是言：「文  殊師利！汝今當說：云何為菩薩行也？」

[0122b07]  文殊  師利答言：「天子！菩薩行不可思議。」

[0122b08]  又復問  言：「云何菩薩行不可思議？」

[0122b09]  答言：「天子！欲不  可思議故，菩薩行亦不離欲行。瞋恚行不  可思議故，菩薩行亦不離恚行。愚癡行不可
思議故，菩薩行亦作般若行。不嫉妬行是菩  薩行，亦不念施行。遠離破戒行是菩薩行，  亦不念戒行。不瞋恚行是菩薩行，亦不念忍
行。不懈怠行是菩薩行，亦不念精進行。不  亂行是菩薩行，亦不念禪行。非無智行是菩  薩行，亦不念般若行。不惱行是菩薩行，亦
不念離惱行。無慈行是菩薩行，內物施故。  無悲行是菩薩行，施男女妻子故。不樂行是  菩薩行，諸欲功德不厭故。常不瞋行是菩薩
行，聚集諸善根故。不棄捨行是菩薩行，捨  身命故。不惜行是菩薩行，憎愛捨故。不恐怖  行是菩薩行，不近生死煩惱行故。大重任行
是菩薩行，一切眾生荷重擔故。不逼迫行是  菩薩行，往昔立誓度彼故。不悔行是菩薩行，  無退悔故。最上行是菩薩行，一切上最勝上
故。金剛鎧行是菩薩行，善立誓願不缺減故。  自心滅行是菩薩行，一切眾生心滅故。不失  行是菩薩行，作業不失故。不起分別行是菩
薩行，一切眾生平等心故。勇健行是菩薩行，  降伏怨敵故。不雜行是菩薩行，親友禪定更  隨順故。歡喜行是菩薩行，於一切惡者令歡
喜故。歡喜踊躍行是菩薩行，見佛聞法、承事  尊者歡喜故。莊嚴行是菩薩行，身、口、心意佛  剎莊嚴故。不被降伏行是菩薩行，平等益助
故。不毀謗行是菩薩行，智者讚歎故。不逼  迫行是菩薩行，正觀諸煩惱故。善丈夫行是  菩薩行，擔負重任至彼岸故。饒益行是菩
薩行，堅固精進不懈退故。法行是菩薩行，  助道諸法善修習故。知恩報恩行是菩薩行，  不斷諸佛種性故。珍寶行是菩薩行，歎說三
寶故。智慧方便行是菩薩行，不斷諸攝故。」

[0122c14]  說此菩薩行時，五百菩薩入菩薩行得無生  法忍。

[0122c16]  爾時商主天子復白文殊師利菩薩言：「文殊  師利！汝善說此諸菩薩行。若有菩薩不離  此行，即為彼等而作授記？」

[0122c18]  爾時佛告商主天  子言：「如是，如是，天子！如汝所說。天子！我  於往昔不離此行，然燈如來即授我阿耨多
羅三藐三菩提記，我於爾時即得無生法忍。  天子！此是諸佛、菩薩大智通行！」

[0122c23]  爾時商主天子白佛言：「世尊！無生者是何謂  也？於何法邊、於何法中得無生也？」

[0122c24]  答言：「天子！  夫無生者，本自不生。邊際之相是無生義。  彼於先不生，後亦不生。然彼無生，本無生處。
然彼先來，無處可出，後亦不出。自性本來，無處  出生。以是義故，先無處生，彼於後時亦無處  生。自性本來，無處出生。彼於先來不可造作，
是故於後亦不可作。自性本來，不可作故。彼  於先無有，是故於後亦復無有，究竟無有。  彼於先來不入富伽羅數，是故於後亦不入
數，本性空故。彼於先無相可說、可示，是故  於後亦無有相可說、可示，然彼諸法本無有  相也。若人如是覺者，亦不發心破執覺知。  以是義故，言無生也！

[0123a07]  「云何名忍？如是無生，  如是堪忍一切眾生，故名忍也。如是無生、如  是於一切剎忍，故名忍也。如此無生，於一切
學、無學、辟支佛能忍，故名忍也。如此無生，  於一切佛法、一切菩薩行、一切諸佛能忍，故  名忍也。如此無生，如是能忍一切諸法，故名
忍也。然彼無者何故名無？無無，故無；空空，  故無；無相無相，故無；如空無相，空相故無。若  法是無，即不自在；若無自在，是則無欲；若
無欲者，則是真性；若是真性，即名無性。一  切法無，空無自在，遠離虛妄。若於一切法  中，如是忍者，是名為忍，是忍亦無，以忍無  故，故無我也。

[0123a19]  「如是平等，菩薩當得授記，  證無生法忍，然彼忍法不可得知！於中得者，  謂何義也？若我也、若忍也，二得也，是名得也。
若眾生也、若命也、若養育富伽羅也、若忍也、  若一切知，是名得也。何者無得自性真忍？忍  彼真性，於是義中不取能、所，二能證入是
名無得。略說陰、界、諸入，於一切法所有本  性，是名空性。若空性者，彼即無為。如無為  性，凡所作者亦如是性。若於本性不見能、
所，如是證知是名無得。天子！如是能忍具  足成就，菩薩摩訶薩乃至阿僧祇劫行此忍  行，此是菩薩大智通行！」

[0123b01]  說此忍時，三千大  千世界六種震動，一切世間光明遍滿，百  千音樂不鼓自鳴，雨大華雲。四萬眾生發
阿耨多羅三藐三菩提心，九萬六千眾生得  隨順忍，以佛神力及以法力故，令此一切  世界猶如往昔然燈如來入蓮華城時，如本顯  現。

[0123b08]  爾時世尊即便微笑，如諸佛法，無量百千種  種色光從佛口出，所謂青、黃、赤、白、紫頗梨色，  至於無量無邊世界。遍照彼已，還來圍遶世
尊三匝，還入佛頂。

[0123b11]  爾時慧命阿難即從坐起，  整理衣服，右膝著地，向佛合掌，在於佛前，  如法合義，問世尊言：

「我問世尊無比德，　　我問世尊莊嚴光，  
我問已捨煩惱翳，　　牟尼何故現微笑？  
我問世尊降外道，　　我問世尊絕魔力，  
我問世尊十力力，　　牟尼何因現微笑？  
我問世尊色殊特，　　三十二相妙莊嚴，  
善行能作大歡喜，　　尊今何故現微笑？  
我問智池智慧樹，　　得於智慧教勅世，  
示現無邊智慧法，　　世尊何故今微笑？  
三界名稱已流布，　　三明增長拔三垢，  
度於三脫三界主，　　今作微笑有何因？  
為勝醫師老死極，　　尊手足輪羅網指，  
勝那羅延金剛體，　　牟尼為說放光因。  
誰今於中清淨行？　　誰於今日滿諸忍？  
誰當正信諸佛德？　　以是牟尼今微笑。  
非不因尊無比身，　　善行導師示現光，  
善哉願演佛音聲，　　眾生若聞生歡喜。」

[0123c01]  爾時阿難作是語已，佛告慧命阿難言：「阿難！  說此法本修多羅時，於是眾中有七萬二千  眾生，發阿耨多羅三藐三菩提心。復有三萬
二千菩薩得無生法忍。阿難！汝見是商主  天子以不？」

[0123c05]  報言：「我見。婆伽婆！我見。修伽陀！」

[0123c05]  佛復告阿難言：「阿難！此商主天子，往昔已曾  供養過算數佛，承事尊重，問義勸請。復勸無  量眾生行於阿耨多羅三藐三菩提，令所應
住。阿難！此商主天子過二阿僧祇劫已，當  證阿耨多羅三藐三菩提，號曰功德王光明  如來、阿羅訶、三藐三佛陀、明行足、善逝、世間解、
無上士、調御丈夫、天人師、佛陀、婆伽婆，出現  於世。其世界名曰清淨，劫名無垢。

[0123c13]  「阿難！彼  清淨世界七寶所成，所謂金、銀、琉璃、頗梨、馬  腦、虎珀、赤真珠。時彼佛剎平正如掌，八步莊
嚴，寶網垂覆。彼佛剎中，無有聲聞、辟支佛  名，亦無外道遮羅迦、波梨婆闍迦，亦無眾魔，  亦復無有造五逆者，亦無誹謗佛正法者。
彼佛剎土遠離八難，隨心所念飲食即生，亦  無破戒患苦名聲。彼等眾生受樂果報，猶如  他化自在天。彼諸眾生身皆金色，具足三十
二相，多住阿耨多羅三藐三菩提，是故彼世  界名為清淨。彼功德王光明世尊、多陀阿伽  多、阿羅呵、三藐三佛陀，壽命一千四十劫。
彼佛國土諸菩薩眾以願力故，於其中間隨  心捨壽。時彼如來，有六十二億大菩薩眾。

[0123c26]  「阿  難！今有菩薩發阿耨多羅三藐三菩提心及  得無生法忍者，彼等一切皆得往生清淨佛  剎，於彼功德王光明如來剎中。時彼如來皆
授彼等阿耨多羅三藐三菩提記。」

[0124a02]  爾時眾中有一天子，名曰觀息，在眾中坐，  以天曼陀羅花散如來上，作如是言：「世尊！  若彼功德王光明世尊當證阿耨多羅三藐
三菩提時，願我於彼清淨世界作轉輪聖王，  供養彼佛及菩薩眾！願我於彼佛後即成阿  耨多羅三藐三菩提！」

[0124a07]  爾時世尊告慧命阿難  言：「阿難！此觀息天於彼世尊功德王光明如  來，證阿耨多羅三藐三菩提時，彼世界中作
轉輪聖王，名曰善見，以無量無邊種種供具  供彼如來，具足圓滿助菩提法。彼世尊後出  現於世，證阿耨多羅三藐三菩提，名曰普光
明如來、阿羅呵、三藐三佛陀。阿難！彼善見王  灌太子頂已，於一時間，彼佛教中信心捨  家，出家學道。時彼如來臨般涅槃，授彼菩薩
記已，然後入般涅槃，作如是言：『此善見菩薩  次於我後，當證阿耨多羅三藐三菩提！』」

[0124a18]  爾時慧命舍利弗告商主天子言：「天子！如來  已授汝記。」

[0124a19]  答言：「尊者舍利弗！佛授我記，猶  如如來所作化人得授記法，如今如如，於未  來世還此如如，然此如如不增不減！」

[0124a22]  爾時世尊告慧命阿難言：「阿難！汝受此法本，  持說讀誦，應加修習，為他廣說。為眾多人廣  利益故，為眾多人受安樂故，為現在未來諸
菩薩摩訶薩利益安樂廣攝受故。」

[0124a26]  爾時慧命阿難白佛言：「世尊！我已受此法本。  世尊！此法本名為何等？我等云何奉持？」

[0124a27]  佛  告阿難：「此法本名曰『神通優波提捨』，應如  是持此法本；『文殊師利童真菩薩所說』，如是
受持；亦名『商主天子所問』，如是受持！」

[0124b01]  佛說此  經已，慧命阿難并餘比丘，商主天子及餘  無量無邊阿僧祇拘致那由他諸天子，文殊  師利菩薩并餘無量阿僧祇種種十方世界
之所集會諸菩薩摩訶薩及一切諸天、龍、夜  叉、乾闥婆、人及非人、阿修羅等，聞佛所說，歡  喜奉行。

商主天子所問經

* * *

【經文資訊】大正藏第 15 冊 No. 0591 商主天子所問經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，日本 SAT 組織提供，北美某大德提供，三寶弟子提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
