佛為海龍王說法印經


大唐三藏法師義淨奉　詔譯

[0157b10]  如是我聞：

[0157b10]  一時薄伽梵在海龍王宮，與大  苾芻眾千二百五十人俱，并與眾多菩薩摩  訶薩俱。

[0157b12]  爾時娑竭羅龍王即從座起，前禮  佛足，白言：「世尊！頗有受持少法，得福多不？」

[0157b14]  佛告海龍王：「有四殊勝法，若有受持、讀誦、解  了其義，用功雖少，獲福甚多，即與讀誦八萬  四千法藏功德無異。云何為四？所謂念誦
諸行無常、一切皆苦、諸法無我、寂滅為樂。  龍王當知！是謂四殊勝法，菩薩摩訶薩無盡  法智，早證無生，速至圓寂，是故汝等常應  念誦。」

[0157b20]  爾時世尊說是四句法印經時，彼諸  聲聞、大菩薩眾，及天龍八部、阿蘇羅、揵達  婆等，聞佛所說，皆大歡喜，信受奉行。

佛為海龍王說法印經

* * *

【經文資訊】大正藏第 15 冊 No. 0599 佛為海龍王說法印經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，日本 SAT 組織提供，北美某大德提供，三寶弟子提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
