天請問經


大唐三藏法師玄奘奉　詔譯

[0124b15]  如是我聞：

[0124b15]  一時薄伽梵在室羅筏國，住誓  多林給孤獨園。時有一天，顏容殊妙，過於  夜分，來詣佛所，頂禮佛足，却住一面。是天
威光，甚大赫奕，周遍照曜誓多園林。

[0124b18]  爾時  彼天以妙伽他而請佛曰：

「云何利刀劍？　　云何磣毒藥？  
云何熾盛火？　　云何極重暗？」

[0124b22]  爾時世尊亦以伽他告彼天曰：

「麁言利刀劍，　　貪欲磣毒藥，  
瞋恚熾盛火，　　無明極重暗。」

[0124b25]  天復請曰：

「何人名得利？　　何人名失利？  
何者堅鉀冑？　　何者利刀杖？」

[0124b27]  世尊告曰：

「施者名得利，　　受者名失利，  
忍為堅鉀冑，　　慧為利刀杖。」

[0124b29]  天復請曰：

「云何為盜賊？　　云何智者財？  
誰於天世間，　　說名能劫盜？」

[0124c02]  世尊告曰：

「邪思為盜賊，　　尸羅智者財，  
於諸天世間，　　犯戒能劫盜。」

[0124c04]  天復請曰：

「誰為最安樂？　　誰為大富貴？  
誰為恒端嚴？　　誰為常醜陋？」

[0124c06]  世尊告曰：

「少欲最安樂，　　知足大富貴，  
持戒恒端嚴，　　破戒常醜陋。」

[0124c08]  天復請曰：

「誰為善眷屬？　　誰為惡心怨？  
云何極重苦？　　云何第一樂？」

[0124c10]  世尊告曰：

「福為善眷屬，　　罪為惡心怨，  
地獄極重苦，　　無生第一樂。」

[0124c12]  天復請曰：

「何者愛非宜？　　何者宜非愛？  
何者極熱病？　　誰是大良醫？」

[0124c14]  世尊告曰：

「諸欲愛非宜，　　解脫宜非愛，  
貪為極熱病，　　佛是大良醫。」

[0124c16]  天復請曰：

「誰能覆世間？　　世間誰所魅？  
誰令捨親友？　　誰復障生天？」

[0124c18]  世尊告曰：

「無智覆世間，　　世間癡所魅，  
慳貪捨親友，　　染著障生天。」

[0124c20]  天復請曰：

「何物火不燒，　　風亦不能碎，  
非水所能爛，　　能浮持世間？  
誰能與王賊，　　勇猛相抗敵，  
不為人非人，　　之所來侵奪？」

[0124c25]  世尊告曰：

「福非火所燒，　　風亦不能碎，  
福非水所爛，　　能浮持世間。  
福能與王賊，　　勇猛相抗敵，  
不為人非人，　　之所來侵奪。」

[0125a01]  天復請曰：

「我今猶有疑，　　請佛為除斷。  
今世往後世，　　誰極自欺誑？」

[0125a03]  世尊告曰：

「若多有珍財，　　而不能修福，  
今世往後世，　　彼極自欺誑。」

[0125a05]  爾時彼天聞佛、世尊說是經已，歡喜踴躍，  歎未曾有，頂禮佛足，即於佛前欻然不現。

天請問經

* * *

【經文資訊】大正藏第 15 冊 No. 0592 天請問經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，日本 SAT 組織提供，北美某大德提供，三寶弟子提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
