陰持入經卷下


後漢安息國三藏安世高譯

[0176b08]  ◎彼愛欲藥為何等？為止。愛已解，意亦解，  意已解，病便愈。

[0176b09]  彼癡藥為何等？為觀。癡已却  解，從慧解脫為病愈。

[0176b10]  如是佛說，如是二法，當  知一為字，二為色。二法當捨：一為癡，二  為愛。

[0176b13]  二法當自知：一為慧，二為解脫。二法可  [衛-韋+正]  ：  一為止，二為觀。

[0176b15]  彼止已行令識色，已識令愛得捨，愛已解意  便得解脫，自證知。止已行滿足便得捨癡，已  得捨癡便從慧得解脫，自證知。

[0176b17]  若比丘已  二法自知字亦色，已二法捨癡亦愛，如是齊  是便無所著，應行畢。欲度世，是為尚有餘
無為未度，已無為竟，命已竟畢，便為苦盡，令  後無苦。

[0176b21]  彼以有是陰，亦持亦入，已盡止寂然，  從後無陰亦持亦入，無相連不復起，是為無  餘。已得度世無為，畢是為二無為種。

[0176b23]  彼不貪  清淨本為何等？為三界中不得、不望、不求，是  名為不貪清淨本。

[0176b25]  是本為誰？為不貪身清淨、  言清淨；亦餘相連清淨法意所念為本，是為  不貪清淨本；亦有清淨本，佛說為八種行，是
清淨本。彼為三清淨道種，是為不貪本。何等  為三？一為、直方便治。二為、直念。三為、直定。是  為三清淨道種本，是故名為不貪清淨本。

[0176c01]  彼  無恚不犯法本為何等？若忍所  [衛-韋+正]  ，未來為不  出恚忍因緣，為不恚不恚不受殃，無恚無瞋
亦不瞋，無怨亦不想怨，是為無恚不犯法本。  是故名為無恚不犯法本。

[0176c06]  亦有三清淨道種：一、無恚不犯法本為正語，  二為正業，三為正致利。是為三清淨道種，是  故名為無恚不犯法本。

[0176c09]  彼不惑清淨本為何等？為從慧見四諦如有，  如有應受清淨，不愚不惑，不隨惑亦不墮惑。  慧明明相見，從清淨法，是為不惑清淨本。

[0176c12]  是本為誰？為不惑清淨，所身  [衛-韋+正]  、所言  [衛-韋+正]  、所心  [衛-韋+正]
，亦所相連清淨法，為意思惟相念所法  本。

[0176c14]  亦為從二清淨道種，為不惑本：一為直  見，二為直  [衛-韋+正]  。是為從二清淨道種本。是故
名為不惑清淨本，是為三清淨、為八種道，已  份在所隨應非常，為如是。

[0176c18]  彼非常想為何等？一切所  [衛-韋+正]  是非常想，所  想計知是為受，是為非常想。

[0176c19]  亦從有世間八  法。何等為八？有利無利、名聞不名聞、有論  議無論議、若苦若樂。為意不墮不受，從若
干思不受，止護觀，思惡得止，是名為非常  想。

[0176c23]  彼苦想為何等？為一切世間行，是為苦所  想覺知受，是名為苦想。

[0176c24]  從是要為何等？望苦  想為已習、已增，所念已多，為貪已足，為不  墮貪，為意不受不墮，相牽不墮、不念。若干
意護觀為已，惡為得止，從是思望致是要。

[0177a02]  彼非身想為何等？為一切法不計身不墮  身，為想知想受，是名為非身想。

[0177a03]  從是為何  等？望致非身想已，為念思，為已增，令是是  自計我，為是為意不受捨若干態，不受跓為  觀，  [病-丙+歲]  惡得止，
是為從是要致。

[0177a07]  彼惡不淨想為何等？為一切  世間  [衛-韋+正]  為不淨，所想自知受，是名為不淨想。

[0177a09]  從是想為何等？望致不淨想已，為念為思為  已增，令世間五樂意却捨意，不牽不受不復  墮，若干念以得護，為  [病-丙+歲]
惡得跓，是為從是  要致。彼為四思想念行，何以故？令知五陰，  故佛說是分別，見彼不淨想  [衛-韋+正]  ，為令色陰從  是解，彼苦想  [衛-韋+正]
，令痛陰從是解，彼非身想  [衛-韋+正]  ，  令思想陰亦  [衛-韋+正]  陰從是解。

[0177a16]  彼非常想  [衛-韋+正]  ，令識陰從是解。

[0177a17]  彼從止  [衛-韋+正]  ，令愛從是解。

[0177a17]  彼從觀  [衛-韋+正]  ，令癡從  是解。

[0177a18]  彼從不貪，為捨貪。

[0177a19]  彼從不恚為捨恚。

[0177a20]  彼從不惑為捨癡。

[0177a21]  彼從非常想，令解有常。

[0177a22]  彼從苦想，為解樂想。

[0177a23]  彼從非身想，為解身想。

[0177a24]  彼從不淨想，  為解淨想。

[0177a25]  彼從止攝意能得還，是為止想，令  從是止禪。

[0177a27]  彼從一切法寂然，能得解受，是為觀想，令止  跓一切知。

[0177a29]  從欲能得還想，是為不貪相，令還不與取  止。

[0177b02]  已後不復生癡，是為無有恚想，令從殺還得  止。識事亦物是為不惑相，為令得止，止所世  間、所  [衛-韋+正]
為、所法能受相，是為非常想。

[0177b04]  令知從  生，亦知從滅，識為是處。

[0177b05]  為世間  [衛-韋+正]  ，作世間  更，所所識想是為苦，為所思想，是為痛種  處。

[0177b07]  一切所法不住想，是為非身想，是為思  想。

[0177b08]  是已見身屍已壞，青膖為受是相，是為  不淨思想。

[0177b09]  從是為悔却，令寂然止。是為九品  處，已分別說。

[0177b10]  見為一切無為部，說具足是為  誰？知多聞、少聞不為慧者。不慧不為常意在  經，為意相連生。為從不分別觀；令不得非
常想，不受非常想；令從是墮五樂；令五樂覆  蓋，從所應  [衛-韋+正]  失；令不解苦想；令墮五陰受  入；令為意計是身。若干本非一本，不捨不
觀，令不墮非身想，為意在顏色。

[0177b16]  樂計是身為  淨，不計是皮肌覆，令不墮不淨想，不住  受、止。是想不信令無有想，不受喜。為從是  四種已除，墮得無為種處。

[0177b19]  佛說信根，比丘欲  見知，當求在四溝港種為清淨法，不捨方便  相，令致清淨，從清淨發起令墮四意止。

[0177b22]  佛說精進根，比丘欲見知，當在四意斷。過去  所更，相念不忘，為從不忘發生墮四意止。

[0177b24]  佛說念根，比丘欲見知，當觀在四意止。為  一意想，是為定從不惑起，令墮四禪處。

[0177b26]  佛說是比丘欲知定根，當知在四禪，從本校  計為慧，如有能得持，從是發起令墮四諦。

[0177b28]  佛說慧根，比丘欲見，當在四諦。為有四輪：好  郡縣居輪、依慧人輪、自本正願輪、宿命有福  輪。彼為道德共居相，是為好郡縣居，令得
賢者依止處，以得道德依猗相，是為依慧人。  從是為墮有正願處，以得正願相，是為身  正願，令墮福處。從清淨行有所入相，是名為  福，令致墮五樂處。

[0177c06]  彼為戒法十一本：一為色持戒無悔，二為已  不悔令得喜意，三為已有喜令愛生，四為已  意得愛為身得猗，五為已身得猗便得樂，六
為已意得樂便得正止，七為已意得正止  便知如有，八為已知如有便寂然，九為已寂  然便得離，十為已得離便得解脫，十一為已  得解脫便見慧。有慧便知生死已盡，道
[衛-韋+正]  已  畢，所作  [衛-韋+正]  已竟，不復還受苦。

[0177c14]  戒相為何等？至命盡持戒，令從是致無悔。  身不增罪相為無悔，從是致喜令得喜處。可  意相為喜，令致愛處。喜足相為處，令致有猗  處。從
[衛-韋+正]  為是為得猗相，令致樂處。已無  [病-丙+(止/(止*止))]  為  樂相，令從是致定處。意隨使不忘為定相，
令致如有慧處不惑；如有相隨相，是為寂然  處。若知非身是為寂然相，令從是致相別離  處。不近會為相別離，為從是致解脫。已為非  法  [衛-韋+正]
不受殃，是為解脫相，令致解脫慧見。

[0178a07]  為有四道德地，何等為四？為四行者福。彼  若如有知智，是為見地；為得道迹，是為得道  福；彼如有如有知是為惡却離，是名為薄
地，為有往來福；彼以惡却為不用，是名為  相離地；彼已相離，是為不復還福，是名為  欲竟地，無所著。

[0178a12]  亦  [衛-韋+正]  者福是何義？為道弟子  有八種道  [衛-韋+正]  ，是名為  [衛-韋+正]  者。為是是福，是故  名為
[衛-韋+正]  者福。何以故？為  [衛-韋+正]  清淨為名，是為清  淨福，是為道德。有八種清淨道  [衛-韋+正]  ，為是是福，
是故名為清淨福。

[0178a16]  彼為應得道迹，云何已諦  相應道，弟子便斷三縛結？彼為三縛結為何  等？一為知身非身，二為無疑，三為不貿易  [衛-韋+正]
戒。已斷是三縛結，道弟子便墮道迹，不復墮  惡道、畢竟道七更天上，亦人間已更，所在往  來便斷苦，從苦得解，是名為見地，為得道  迹福。

[0178a22]  彼何等為令意墮是身，亦知是身？癡  為以不聞，為世間人不見覺者，亦不從聞  者、受教戒聞者，亦為未分別。現正法為意念，
是色為身。遍覩色為身，是色亦為身，色亦  是我身，痛想  [衛-韋+正]  識，亦如上說。已如是得觀，便  受五樂，令為受是身，為墮身，令意念我為
是，我為以是著，相連不得自在，牽相隨如  是有所忍，所可為意為可受，已受見隨  [衛-韋+正]  ，  是為邪見，墮受是身。

[0178b01]  彼為見是五邪，令墮疑  無有。何等為五？若為所色為見，是身比前，  更、想、行、識亦爾，是為五邪見，令墮無有。後有
餘十五，令墮常。如是見是身已斷，便六十二  邪見已捨；令不墮常、非常。已非常、常為捨，便  道弟子無倒邪見，但為度世。

[0178b06]  直見為何等，  令不墮邪見身？若道弟子為聞，為直見，見  通經家，為已受度世無為；為已解度世法，不
復見是色為身，遍睹色為身。是色亦為身色，  色亦是我身，痛想行識已不見，如是便解  三結使。何等為三？一為不見是身，二為不恚，  三為不疑。

[0178b12]  已如是，道弟子為無疑，在佛亦無  疑，為信為喜為佛，如是如來、無所著、正覺，慧  行已足為樂，為世間已解，無有過，是法馭法
隨為師，為教天上天下，為佛最上。是得信不  疑，為隨是法  [衛-韋+正]  ，為在法無結無疑、為信為喜。

[0178b17]  佛說是法，現可學可致，現自更見，已解為慧。  為是所貪飢渴相近已斷，隨已斷，空無所應  得。愛已壞、已離已盡，為無為。以是第二。

[0178b20]  無結、無疑，得法隨法  [衛-韋+正]  ，為同學聚、為無結  無疑，已有受有喜。如是受得道弟子，為  學聚，正受  [衛-韋+正]
為如應受。戒已立，定已定，慧  已得解脫，已成解脫慧，已現已致，是為  佛弟子  [衛-韋+正]  者。

[0178b24]  聚為四人，從  [衛-韋+正]  四雙，名為八人  道  [衛-韋+正]  。為世間所重所尊，為無  有  比，可祠可
事可恭，為福地無過，是天亦人所事，是為  第三。

[0178b27]  已為無疑法，隨法  [衛-韋+正]  一切  [衛-韋+正]  為苦。已  無疑結，已受已喜，從愛為習，苦亦從愛習。
已無疑結、已受已解，已喜已愛盡，是為苦盡；  便無疑無結，已得是受，便得喜已愛盡，是為  苦盡。無疑結，已解受便得喜，為八種道  [衛-韋+正]  。

[0178c02]  從  是受  [衛-韋+正]  令苦盡，便不疑，不疑不復結，墮解  得喜。

[0178c04]  若本有疑不解，在佛不解，在法不解，在  [衛-韋+正]  者聚；若本有疑，在苦在習、在盡在道，  [衛-韋+正]  所
惑所不解，隨志所疑惑。是如是云何是瘡？為  是已解本已斷，樹不復住，已散不復現，從  來本法不復生。

[0179a03]  彼持  [衛-韋+正]  戒轉摸貿為二輩：一為渴愛墮，二  為不解避。持  [衛-韋+正]  戒轉模貿，為意向從是  [衛-韋+正]
戒  攝守，從是當為得天亦天比，當為天上，彼  字為甲，玉女當為是俱相樂共居。如是望，如  是可，如是思，結相見意向，是為渴愛。

[0179a07]  雖持  [衛-韋+正]  戒，為墮摸貿，彼為不解持  [衛-韋+正]  戒。轉摸貿  為何等？戒  [衛-韋+正]
者為轉貿。戒轉貿為何等？為  意生從戒得淨，從戒得解脫，從戒得要，為從  苦樂得度，或意生從願得度，是為不解持  [衛-韋+正]  戒轉摸貿。

[0179a12]  何因緣為不解轉摸貿？意生從  被服，亦從願得度世，從苦樂得却離，為從是  二業被服，亦願為摸。何等為摸？為是二戒被
服願，意計從是得解脫，從是得要，從是得過  苦樂，從是苦樂為得無為。從是不正計法，不  從是解脫，意計從是解脫，不正計為是正，隨  是  [衛-韋+正]
如是有，忍可意望結見，是從是為解，是  為不解持戒轉摸貿，是為二結。

[0179a19]  得道弟子  已捨，為無有本已斷。樹已拔不復現，從後不  復生，是法便為已淨。戒如得道戒，隨  [衛-韋+正]  不為
破、不為穿、不為失、不為悔。但有增如，慧  者可，無有能奪，為得從是致定，是為三縛結。

[0179a24]  道弟子為已斷，已墮道迹，不復墮惡法，必度  世，在七往來天上亦人中；往來期畢，便得  出苦要。

[0179a26]  有四相應，何謂四相應？一為已解相  應，二為已斷捨相應，三為自證相應，四為增  滿相應。彼道德弟子，從苦為已解相應；從習
為已斷捨相應；從盡為自證相應；從道為增  滿相應。彼為止觀俱隨行，一處一時一意。

[0179b02]  本來有是有意，令為作四事。何等為四？一  為苦，從苦已解為苦相應。二為習，從習已  斷捨為習相應。三為盡，從盡自證為盡相
應。四為道，從道增滿令道相應。何以故從苦  已解相應？何以故從習已斷捨相應？何以故  從盡已自證相應？何以故從道已增滿相應？
為有譬喻。如水中沫行上至竟，為有四  [衛-韋+正]  。從  是岸邊，致度岸邊，度就，斷脈。是亦如是，止  觀雙俱行，一處一時一意，上要至竟，為成
四事。譬如日出，上至竟，為現作四事：致明、  壞冥、現色、現竟。譬如船渡，捨是岸邊、致渡  岸邊、致物、斷脈。止觀亦如是，雙發行，為一
處一時一意，上要至竟，為作四事：為解苦如  應相燭，為斷習如應相應，為盡自證如應  解相應，為  [衛-韋+正]  道要如應相應。何以故？為苦
從更解相應；習從斷解相應；盡從苦證解  相應；道  [衛-韋+正]  要解相應。止觀亦如是，雙相連  行，一處一時一意，止要至竟，為  [衛-韋+正]
竟四事：為  苦更，為習斷，為盡自證，為  [衛-韋+正]  道滿。

[0179b20]  譬如然  燈燭，上至竟為作四事：為作明、為去冥、為  現色、為却疑。止觀亦如是，為作四事：為識  苦、為斷集、為盡自證、為
[衛-韋+正]  道滿。譬如然  燈上至竟，為有四義：為現明、為去冥、為現  色、為盡膏炷。止觀亦如是，雙隨行，一處一時
一意止至竟，為作四事：為識苦苦相應，為斷  習習相應，為盡自證盡相應，為  [衛-韋+正]  道滿道相  應。

[0179b28]  何以故為識苦苦相應？何以故為斷習習  相應？何以故為盡自證盡相應？何以故為  [衛-韋+正]  道滿道相應？為從誰應？為從止觀。

[0179c01]  何等為  應？應云何持？意繫觀。已意繫觀，便見五陰  苦，彼所意繫是為止，已見五陰為苦是為  觀。

[0179c04]  彼所為五陰相近，可發往欲著，願得相往  不捨習所，是已斷已盡。止觀道亦如是，令是  道德四諦，一處一時一意上至竟，為令四諦  相應。

[0179c07]  如是道，道德弟子為是法相法，已  應是名為見地；已得道脈，至道迹跓，為復止  觀，令是欲恚使縛為復除。得道弟子為往來  受，以是
[衛-韋+正]  足，已從往來便壞苦本，是為薄  地；便已竟往來福已來得在德止；復增止  觀，令餘愛欲恚所使為畢捨，欲恚未畢捨，
使結令畢已畢，為得道弟子，便解下五結已  畢。

[0179c14]  何等為五？一為見身是非，二為解疑，三  為不惑不貿戒，四為不望，五為不恚，是為五  結。已畢，便得道弟子，不復還世間，彼度世
不復還是世間，是名為却地，是為不還福。已  致得止不還福，復增翅止觀，令為解捨上  五結。

[0180a03]  何等為五？一為色欲，二為不色欲，三  為癡，四為憍慢，五為不解。已上五  [衛-韋+正]  足，為已
捨五結，便無所著，已度世無有漏，已竟從正  得解脫，是為畢地。無所著尚有妙無為，為  捨畢已，世間命根盡，亦世間苦盡，不復生
苦。彼以為是陰持入已盡寂然，不有陰持  入，不相連不復發，是名為已畢無為。為  已說諦相應、亦說份相應、亦說地、亦說福說
斷，說罪說離、說二無為，為一切如是說。佛  已更度世畢，若人欲度世，當  [衛-韋+正]  是彼。

[0180a13]  何等為九次第思惟正定？為四禪，亦無色正  四定，亦已盡畢定，為九次第正定。

[0180a14]  彼第一禪  已捨五種，隨正五種。已捨五種為何等？為五  蓋：一、愛欲，二、瞋恚，三、睡眠，四、不了悔，五、為
疑。是為五種。上禪已捨。

[0180a17]  彼愛欲蓋為何等？  愛欲名為所為，五樂愛著，發往可求，隨願  發不捨使發起，是名為愛欲蓋。

[0180a19]  彼瞋恚蓋  為何等？為若人為發行拕，  [病-丙+(止/(止*止))]  恚相恚非法  本所使所從起，是名為瞋恚蓋。

[0180a21]  彼睡瞑蓋為  何等？睡為身跓、為意跓，為身止、為意止，  為身癡、為意癡，為身重、為意重，為身不便、
為意不便，為身不使、為意不使，是為睡。瞑  為何等？為意相，從令瞑動相動，令不作事，  是為瞑。上頭為睡，後為瞑，是共名為睡瞑蓋。

[0180a27]  彼不了悔蓋為何等？為身不止。悔為何等？為  所念可不可不得悔。是上頭為不了，後為悔，  是共名為不了悔蓋。

[0180a29]  彼疑蓋為何等？若不  信佛、不信法、不信  [衛-韋+正]  者聚，不解苦、習、盡、道  比，結使亦從發，是名為疑蓋。

[0180b02]  亦有五疑：有縣  聚疑、有發教疑、有道分別疑、有欲  [衛-韋+正]  定疑、  有得道福疑。如是是為說定疑，是為五蓋。

[0180b04]  蓋  說為何等？蓋為却對，為却一切清淨法。却  云何？愛欲為却清淨，瞋恚為却等意，睡為却  止，瞑為却精進，五樂為却  [衛-韋+正]
亦止，結為  却不悔，疑為却慧，不知本從起，為却解明。

陰持入經卷下

佛說慧印百六十三定解

[0180b11]  當知舍利弗！如來之身為無身、無作、無起、無滅、  無從有、未曾造、無合、無遊、無至、無知、無習、都清
淨、無畜、無憎、無行、無止、無生、無報、無見、無間、無  臭、無甞、無更、無識、無曉、無喻、無知忍、無志、無思。
非意、離意、意平無平、去意。無所與、無五道五道  斷要具、無閨、無惱、無有、無畏、無可無不可、無業、  無成、無言、無耎不現。非明非冥、非滅不滅、離滅
已滅、為淨極淨。彼淨不用、非悅非愛、非負離負  已住應於無處、非逝非亡非沒、非法非無法、非  土非無土、非盡無有盡捨盡、無怒、離於天、離於
嚮、離於說、離於思。非合非不合、非極非不極、非  去非不去、非二非不樂。無彼受、無所視、無相、離  相、不求相，明、安徐、無著、離著造信。亦無二稱，如
為審如審，如義不負人，度無度，除無除，救無救，  說無說，二無有等，無比等、與空等、無處等、無生  等、無得等。無休息離息、已寂而寂、滿寂、散解、心
善行轉至要，一切報斷，成具甚真身，明質淨。無  自惟、無所行，行解無解無應，不齊、不長、不圓、不  方、不讚陰、不稱種、不譽入、不是數、不致數、不復
生、不可見、不有知、亦不死。不世因無不因，身然  不趺無有居處，非終、非始、非念、非憂、非事、非諍、  非惡相、非滅度、非滅訖、非所造、非不遊。

* * *

【經文資訊】大正藏第 15 冊 No. 0603 陰持入經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供，日本 SAT 組織提供，北美某大德提供，黃金愛大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
