陰持入經卷上

後漢安息國三藏安世高譯

[0173b05] 佛經所[衛-韋+正]，亦教誡，皆在三部，為合[衛-韋+正]。何等為三？一為五陰，二為六本，三為所入。

[0173b06] 五陰為何等？一為色，二為痛，三為想，四為[衛-韋+正]，五為識；是為五陰。

[0173b08] 色陰名為十現色入，十現色入為何等？一、眼，二、色，三、耳，四、聲，五、鼻，六、香，七、舌，八、味，九、身，十、樂；是為十現色入。是名為色種。

[0173b11] 痛種為何等？痛種為身六痛：一、眼知痛，二、耳知痛，三、鼻知痛，四、舌知痛，五、身知痛，六、心知痛；是為身六痛，名為痛種。

[0173b13] 思想種為何等？思想種為身六思想：一、色想，二、聲想，三、香想，四、味想，五、更想，六、法想；是為身六思想，名為思想種。

[0173b16] 行種為何等？[衛-韋+正]種名為身六更：一、色所更，二、聲所更，三、香所更，四、味所更，五、觸所更，六、法所更；是為身六更，是名為行種。

[0173b19] 識種為何等？識種名為身六識：眼識、耳識、鼻識、舌識、身識、心識；是為身六識，是名為識種。

[0173b21] 名為五陰種，當知是。是從何知？為非常、苦、空、非身。從是知亦有二知：一為慧知，二為斷知。從慧知為何等？為非常、苦、空、非身，是為從慧知。從斷知為何等？愛欲已斷是為從斷知。

[0173b25] 陰貌為何等？積為陰貌，足為陰貌；譬如物種名為物種，木種名為木種，火種名為火種，水種名為水種，一切五陰亦如是。

[0173b27] 有十八本持，十八本持為何等？一、眼，二、色，三、識，四、耳，五、聲，六、識，七、鼻，八、香，九、識，十、舌，十一、味，十二、識，十三、身，十四、更，十五、識，十六、心，十七、法，十八、識，是名為十八本持。

[0173c02] 已知是，從何知？為非常、苦、空、非身，是為知。從是知亦有二知：一為、從慧知，二為、從已斷知。從慧知為何等？為非常、苦、空、非身，是為從慧知。從斷知為何等？愛欲已斷是為從斷知。彼為具足，具足為何等？或言無有餘具足，已無有餘，令眼明見明。

[0173c08] 一[衛-韋+正]者，說是已為斷眼本、耳本，遍說如是，卒名為本持；譬是人為多熱，如是名遍，譬喻是為具足。

[0173c10] 亦有十二入，何等為十二？自身六，外有六。自身六，為何等？一為眼、耳、鼻、舌、身、心，是為自身六入。外有六，為何等？色、聲、香、味、更、法，是為十二入。

[0173c13] 一切從何知？為非常、苦、空、非身，是從是知，亦有二知：一從慧知，二從斷知。從慧解知為何等？為非常、苦、空、非身，是為從慧知。從斷知為何等？愛欲已斷是為從斷知。

[0173c17] 何等為入？解從是致名為入，從入解；譬從金入名為金地，從銀入名為銀地，如是各各應是譬喻所從所入，是從是有，如是從所意念，有行罪苦法如是。從所致，是名為從是入。亦有從是入，譬如王有入所有名，是亦如是。

[0173c22] 為有四諦：苦、習、盡、道。苦名為要，語身亦念；習名為要，癡亦所世間愛；盡名為要，慧亦解脫；道名為要，止亦觀。

[0173c24] 亦有三十七品經法：四意止、四意斷、四神足、五根、五力、七覺意、賢者八種道[衛-韋+正]，是為三十七品經法。過去佛亦有是，現在佛亦有是，未來佛亦有是。辟支佛亦從是得度世道，佛弟子亦從是，是為度世無為道。

[0173c29] 四意止為何等？或見比丘，自身身身相觀行止，外身身身相觀[衛-韋+正]止，內外身身身相觀行止，盡意念以却世間癡心不便；自痛痛痛相觀[衛-韋+正]止，外痛痛痛相觀[衛-韋+正]止，內外痛痛痛相觀[衛-韋+正]止。盡意念以却世間癡心不便；自意意意相觀[衛-韋+正]止，外意意意相觀[衛-韋+正]止，內外意意意相觀[衛-韋+正]止，盡意念以却世間癡心不便；自法法法相觀[衛-韋+正]止，外法法法觀[衛-韋+正]止，內外法法法相觀[衛-韋+正]止，盡意念以却世間癡不便。

[0174a10] 何等為從四意正斷？或比丘有未生弊惡意法發，方便令不生，勸意不捨方便，[衛-韋+正]精進攝制意，捨散惡意，是為一斷意；已生弊惡意發，清淨法欲斷，勸意求方便，[衛-韋+正]精進攝制意，捨散惡意，是為二斷意；未生清淨法勸意發，方便令生，[衛-韋+正]精進攝制意，捨散惡意，是為三斷意；已生清淨法，令止不忘、令不減、令[衛-韋+正]，不啻令[衛-韋+正]足發方便，[衛-韋+正]精進攝制意，捨散惡意，是為四意正斷。

[0174a18] 何等為四神足？或有比丘，為欲定斷生死，隨[衛-韋+正]增神足，惡生死猗，却欲猗盡猗，是為一神足精進定；斷生死，隨[衛-韋+正]增神足，惡生死猗，却欲猗盡猗，從不便意生遣離去，是為二神足；意定斷生死，隨[衛-韋+正]增神足，惡生死猗，却欲猗盡猗，從不便意生遣離去，是為三神足；戒定斷生死，隨[衛-韋+正]增神足，惡生死猗，却欲猗盡猗，從不便意生遣離去，是為四神足。

[0174a26] 四意止、四意斷、四神足，為已說具。

[0174a28] 何等為五根？信根、精進根、念根、定根、慧根，是名為五根。彼根應何義根為根義？屬為根義，可喜為根義，不為同事為根義，是名為根義。

[0174b01] 何等為五力？信力、精進力、念力、定力、慧力，是名為五力。彼力應何義？無有能得壞為力義，有所益為力義，有膽為力義，能得依為力義，是名為力義。

[0174b04] 有七覺意，何等為七覺意？一、念覺意，二、法分別觀覺意，三、精進覺意，四、愛可覺意，五、猗覺意，六、定覺意，七、護覺意；是名為七覺意。

[0174b08] 有得道者八種道[衛-韋+正]，何等為八？一、直見，二、直[衛-韋+正]，三、直語，四、直治，五、直利，六、直方便，七、直意，八、直定；是名為八道[衛-韋+正]。

[0174b10] 八種道[衛-韋+正]為墮合三種：一、戒種，二、定種，三、慧種。彼所直語、直業、直治，是名為戒種；彼所直方便、直念、直定，是名為定種；彼所直見、直[衛-韋+正]，是名為慧種。皆從是教誡，令不啻教誡、令不啻教意、令不啻慧教誡。

[0174b15] 彼戒種比丘，為拔瞋恚亦[卄/惡]本、為散瞋恚結、為合恚瘡、為識苦痛、為度欲界。

[0174b17] 彼定種比丘，為拔慳[卄/惡]本、為散欲結、為合欲瘡、為知樂痛、為度色界。

[0174b19] 彼慧種比丘，為拔癡[卄/惡]本、為散癡結、為合憍慢瘡、為知不樂不苦痛、為得度無有色界。是為三種比丘。止為拔三[卄/惡]本、散三[卄/惡]使、合四瘡、知三痛、度三界。

[0174b23] 何等為十二種？從求如求等生，從癡因緣令有[衛-韋+正]，從[衛-韋+正]令有識，從識令有名字，從名字令有六入，從六入令有致，從致令有痛痒，從痛痒令有愛，從愛令有受，從受令後有，從有令有生，從生令有老死憂悲苦，不可心致[病-丙+(止/(止*止))]，如是具足苦種，為致習。癡已盡便[衛-韋+正]盡，已[衛-韋+正]盡便識盡，已識盡便名字盡，已名字盡便六入盡，已六入盡便致盡，已致盡便痛痒盡，已痛痒盡便愛盡，已愛盡便受盡，已受盡便有盡，已有盡便生盡，已生盡便老死盡，已老死盡，憂悲苦不可心[病-丙+(止/(止*止))]便盡，如是具足苦種便得盡。

[0174c04] 彼癡名為不知四諦如有，不解不見、不相應不受、不解不解根，是名為癡。

[0174c06] 彼癡因緣[衛-韋+正]為何等？為六望受。何等為六？色聲、香、味、觸、法。是為身六望受，是名為[衛-韋+正]。

[0174c08] 彼[衛-韋+正]因緣識為六身識，眼、耳、鼻、舌、身、心，是名為六身識。

[0174c10] 彼識因緣名字，字為色，名為四不色陰，痛想[衛-韋+正]識是為名。色為四大本，謂地、水、火、風是。上為名，是四為色，是二相連共為名字。

[0174c12] 彼名字因緣身六入受：眼、耳、鼻、舌、身、心，是名身六入受。

[0174c14] 彼六入因緣身六思望：眼、耳、鼻、舌、身、心，是名為身六思望。

[0174c16] 彼思望因緣身六痛：眼、耳、鼻、舌、身、心，是名為身六痛。

[0174c18] 彼痛因緣六身愛：色愛、聲愛、香愛、味愛、觸愛、法愛，是名為六身愛。

[0174c19] 彼愛因緣受為四受：一、欲受，二、見結受，三、戒願受，四、身結[衛-韋+正]受，是名為四受。

[0174c22] 彼受因緣有為三有：一、欲界，二、色界，三、無色界，是名為三有。彼有因緣生，為上五陰、六持、六入。己有如有，生聚，已往墮致分別根，已入得有，是名為生死。

[0174c25] 為何等名？為人人所在，在所往。已往壞已過，死時是命，亦根已閉塞，是為死。上本為老，後要為死，是故名為老死。

[0175a03] 癡相為何等？為冥中見冥。如有不解，令從是致墮行相處。

[0175a04] [衛-韋+正]相為何等？為令後復有，是為[衛-韋+正]相。上從是發起，令從是致墮識處。

[0175a05] 識相為何等？為識物、識事，是為識相，令從是致墮名字處。

[0175a07] 名字相為何等？為俱猗，是為名字相，令從是致墮六入處。

[0175a08] 六入相為何等？為分別根，是為六入相，令從是致墮思望處。

[0175a09] 思望相為何等？為相會更生，是為思望相，令從是致墮痛處。

[0175a11] 痛相為何等？為更覺，是為痛相，令從是致墮愛處。

[0175a12] 愛相為何等？為發往，是為愛相，令從是致墮受處。

[0175a13] 受相為何等？為受持，是為受相，令從是致墮有處。

[0175a14] 有相為何等？令墮若干處，是為有相，令從是致墮生處。

[0175a15] 生相為何等？為已有五陰，是為生相，令從是致墮老處。

[0175a17] 老相為何等？為轉熟是為老相，令從是致墮死處。

[0175a18] 死相為何等？為命根盡，是為死相，令從是致墮苦處。

[0175a19] 苦相為何等？為身急，是為苦相，令從是致墮不可處。

[0175a20] 不可相為何等？為心意急，是為不可相，令幹從是致墮悒悒憂。

[0175a22] 悒悒相為何等？為憂五陰，令從是致墮愁[病-丙+(止/(止*止))]處。

[0175a23] 悲愁相為何等？口出聲言，令致悲[病-丙+(止/(止*止))]懣，懣為[病-丙+(止/(止*止))]，[病-丙+(止/(止*止))]亦為懣。

[0175a25] 九絕處，為一切[卄/惡][衛-韋+正]令部伴，從流行。

[0175a25] 為有二本從有結罪，為三[卄/惡]本，亦有四倒。

[0175a26] 彼二本罪[病-丙+(止/(止*止))]為何等？一為癡，二為墮有愛，名為二本。

[0175a28] 三[卄/惡]本為何等？一為貪欲，二為瞋恚，三為癡惑，是名為三[卄/惡]本。

[0175a29] 有四倒，四倒為何等？非常念常，是為思想倒、為意倒、為見倒，是為一倒；計苦為樂、非身為身、不淨為淨、思想意見倒，如上說，是名為四倒。

[0175b03] 彼癡名為不解四諦：不慧、不見、不相應、不解受為[卄/惡]，是為癡。

[0175b05] 彼有愛為何等？為所世間欲發往不捨，是為有愛，是名為二本。彼欲貪本為何等？為所在所種貪，為奇珍寶，為奇財產，為奇嚴事，為有嫉在奇。貪可貪欲，可往愛相，愛哀相，往不捨，是為貪[卄/惡]本。

[0175b09] 是本為誰？為所有貪，為身非法[衛-韋+正]，口非法[衛-韋+正]，心非法行，亦餘俱相連。[卄/惡]種所作，意念是法本，是故名為貪[卄/惡]本。

[0175b11] 彼瞋恚非法本為何等？為在人為在[衛-韋+正]，恚相恚，不忍不識，因緣瞋瞋恚發評諄，念不可，說不可，所念說不好令意却，是為恚非法本。是本為誰？為非法本，所身罪、所言罪、所心罪，亦餘所相連意念，為是法本，是故為瞋，名為非法本。

[0175b17] 彼癡惑非法本為何等？不知四賢者諦如有，不解不見、不相應不解，受非法，或隨或受、或在或不識、或癡冥在冥。蔽覆令冥、令無眼、令慧壞，知盡不能致無為度世，是癡惑非法[衛-韋+正]本。是本為誰？為惑非法，身[衛-韋+正]作、口[衛-韋+正]作、心[衛-韋+正]作，亦所共相助非法，意所念非法本，是名為惑非法本。

[0175b24] 彼當知，倒亦當知，所倒當知，從所倒當知是。

[0175b25] 彼有一倒，從一倒為四倒，從所有為三倒。何等為一倒？為對或受，非常為常，苦為樂，非身為身，不淨為淨，是為一倒。

[0175b27] 何等為四倒？所有身、痛、意、法，是為四倒。

[0175b28] 何等為三倒？一為想，二為意，三為見，是為三倒。

[0175b29] 使彼所可意根相連著，若色若像為受想，是為欲想。

[0175c01] 以為有欲想，相隨久不斷，在意念是為欲念種。

[0175c02] 若彼所想分別受，是名為想倒。

[0175c03] 彼惑意不如有受，所從不應受解，是名為意倒。

[0175c04] 所以受不捨在意，念在色，不淨意計淨，聽可意念已快所見受往，是名為見倒。

[0175c06] 彼所見已為相分別，應當為十二倒。何等為十二？在身有三，在痛有三，在意有三，在法有三。有四想倒，意倒亦有四，見倒亦有四；亦為在入因緣相會色，令為十二倒。身三、痛三、意三、法三合為十二倒。為如是六，為七十二倒。

[0175c11] 從本得因緣，起隨因緣，多少無有量，不可數，在人無有數，無有數倒。

[0175c13] 彼五陰為四身有，從所有色陰是屬身；從有痛陰是屬痛身；從有識陰是屬意身；從有想陰亦[衛-韋+正]陰，是屬法身。從有是五陰，令受四身因緣有。

[0175c17] 彼身不淨計淨，是為身倒；彼痛苦計為樂，是為痛倒；彼意非常計為常，是為意倒；彼法不為身計為身，是為法倒。為欲正四倒故，佛為現四意止為說分別。

[0175c21] 彼為身身相觀[衛-韋+正]止，為不淨意念淨倒得解；彼為痛痛相觀為苦計為樂倒得解；彼為意意相觀非常計為常倒得解；彼為法法相觀非身計為身倒得解。

[0175c24] 彼冥中冥如有不解是為癡相；令墮所倒處，欲得往是為愛相；令從是受色為身，故令欺奇，是為貪相；令墮不與取，所可不如意是為恚相；令墮殺處，為不解事，是為癡惑相；令受邪墮邪處，為作彼所[衛-韋+正]法不却受相是為；令墮有常想，不知身、軀、物為更相會相，令計樂想為墮身處，為不解所法相為有身想；令墮是為是我所處為墮，受色像相，令計是為淨想；令從是墮，不攝守根處，是為九品。為已分別，為一切不可[衛-韋+正]非法伴已說。竟是，多聞者能解，不多聞者卒不解；是為慧人能解，不慧卒不解；是[衛-韋+正]者能解，不隨行不解。

[0176a07] 有◎九絕處，令一切淨法部墮聚合。何等為九？一、止，二、觀，三、不貪，四、不恚，五、不癡，六、非常，七、為苦，八、非身，九、不淨，是為九。

[0176a10] 彼止名為意止，在處能止、已止、正止、攝止、不失止、不志、心寂然，一一向念是名為止。

[0176a12] 何等為觀？觀名為了陰、為了持、為了入、了名字、了從本生、了從本法已生、了苦、了習、了盡、了道[衛-韋+正]、了從善[卄/惡]從是法生，了增復增、了白黑，了是可隨、不可隨。如有分別，為拕、不拕、為下、復下、為念、復念、為思觀、為識、為慧、為眼、為謀、為滿、為解、為慧、為明、為欲、為光、為敢不離、為觀法、為覺意、為直見、為道種，是名為觀。

[0176a19] 亦有若干二輩觀：一為淨觀，二為不淨觀，三為清淨觀，四為不清淨觀，五為黑觀，六為白觀，七為可[衛-韋+正]觀，八為不可[衛-韋+正]觀，九為罪[衛-韋+正]觀，十為殃福觀，十一為縛觀，十二為解脫觀，十三為有所益觀，十四為失無所益觀，十五為往觀，十六為還觀，十七為受罪觀，十八為除罪觀，是故名為觀。

[0176a25] 亦為二因緣令有是說止，為一切天下人有二病。何等為二？一為癡，二為愛。是二病故，佛現二藥。何等為二？一為止，二為觀。若用二藥為愈二病，令自證。貪愛欲，不復貪念，意得解脫，癡已解，令從慧得解脫。

◎
陰持入經卷上

【經文資訊】大正藏第 15 冊 No. 0603 陰持入經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供，日本 SAT 組織提供，北美某大德提供，黃金愛大德提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA