佛說法律三昧經


吳月支國居士支謙奉　詔譯

[0458b18]  聞如是：

[0458b18]  一時佛遊於摩竭提國，與大比丘眾  俱，及諸菩薩、四部弟子、天人、龍神一切大會。

[0458b20]  佛告眾會：「有法律三昧，菩薩學者當以和順  調其情性，深入微妙，不得輕慢。所以者何？未  深入者，不識三學功德厚薄，或以放恣，失其
本意。當知是輩有十二事，自墮大罪，終不可  悔。何謂十二？有人學道，不得明師，見聞未廣  而自貢高，欲求名字，謗菩薩法，以為不要，
妄造譁說言我師說，既已自墮復墮他人。此  如獼猴毒羹之喻，但欲害彼，不知還自殺。是  一自燒。

[0458b28]  「有人學菩薩法藏，得聞深經，未曾問  師，不知義趣，自用隨意，及以輕慢成就菩薩。  是二自燒。

[0458c01]  「有人已學深經，中道更墮弟子學  者，毀笑大道以為迂遠。是三自燒。

[0458c02]  「有人學不  深入，但欲依道全保其命，不解道理，專行謗  訕深經大法。是四自燒。

[0458c04]  「有人雖學，無有至意，  但欲容身，虛飾自可，得經好語，與非其人，令  到見者，諂意啤呲以為不然，聚踧偽骸，造
謗長短，欲望其譽。是為五自燒。

[0458c07]  「有人頑闇，嫉  妬賢能，常懷毒心向講法者，不惟道德，但貪  利養。是六自燒。

[0458c09]  「有始入學，從明師得決，不念  恩德，反有人工言：『我自知』，既不自解，亦不肯  復從師問經，此無反復，罪不輕矣。是七自燒。

[0458c12]  「若已發菩薩意，欲學佛經道，隨師不久，禮節  未閑，聲聞師說，有權方便，未達其趣，妄飾虛  辭，非法解之，復以微意瞻師所行，自用為是，
遂失權慧，入魔羅網。是八自燒。

[0458c15]  「學有畔棄。  何謂畔棄？謂從明師得解權慧，見深入者，不  數請問，中道懈怠，更懷毒心，念師所短，已墮
非法，不自覺知，違道失智，謂之畔棄。是九  自燒。

[0458c19]  「有人以曉微妙權慧而更不敬，廢經輕  罪，為枝掖說，於屏處言：『師無所知。我已從學，  其說皆非。自今不當復與從事。』令無知者信
用其言，斯已自飲毒，復飲他人毒。是十  自燒。

[0458c23]  「有人學道，從明師得深經。有信菩薩至  心行者，欲從求學，斷絕不與，呼為不賢。有  但聲聞，未曾見經，信戒未立，此人索經，為反
與之，便以俗語比方解之，轉相教誑，令真道  薄淡，自取大罪，復誤他人。是十一自燒。

[0458c27]  「有人  雖學，無有至信，不識真偽，不畏于罪，曲媚豪  強，不解道者，隨毀佛法，誹比丘僧。此輩既  自墮八難，復增成人罪。是十二自燒。

[0459a01]  「犯此  罪者，不可悔除。從三惡道出，則有所望。如是  十二輩難可度脫。」

[0459a04]  佛告阿難：「吾故說是法律三昧。汝為人說，當  令了諦，護其意行，莫作小福如毫釐者，而  犯大罪如須彌也。長失三寶，却就惡道，無
窮竟者，但坐貪愛須臾之可，而致劇痛，斯難  言也。」

[0459a08]  佛說是時，莫不感愧，學者悉入第六道  地。眾會皆起，同聲讚言：「佛為吾等及後學者  開現大明，令得慧眼。」俱前稽首，願以頂受。

[0459a10]  佛  言：「且聽！乃往久遠時，有菩薩名有道志，與十  四萬人俱，從違羅提佛發菩薩意。其輩中有
一人最高才，名賢行。時有道志事以為師，追  隨累劫，不失其意，堅行精進。後成作佛，字世  頭胞，而有道志遂從受決，餘人悉退墮弟
子行，于今在五道，尚未得出。」

[0459a16]  阿難問言：「其  時輩人從見佛後，頗復得深經不？」

[0459a17]  佛言：「皆  得，但不力學，不問中慧，不敬承師，輕人法者。」

[0459a19]  阿難復問：「已發大意，何以墮落？」

[0459a19]  佛言：「用四事  故：一者學本不知善權方便，輕慢師友，無有  一心，其意數轉；二者學不精進，無有道力，但
貪名譽，望人敬待；三者學所事師不念勤苦，  當得成就，虛飾貢高，無有至心；四者好學外  道，習邪見人，反持異術比佛深經，言道同等。
時十四萬人皆用是意故，後世轉退，去大道  遠；獨有道志志大心強，追事賢行，至其得佛，  果從受決。」

[0459a27]  當說是時，天人百一十萬皆發  菩薩意。

[0459a28]  賢者阿難言：「如佛所說，學當恭敬，  反以自恣，失大道本，可不慎哉！自今新學欲  入法者，寧能別善、惡，不失善師友至竟者耶？」

[0459b02]  佛言：「有，但少耳。多隨本意不可化者。」

[0459b02]  阿難又  問：「凡人相說惡，寧自知惡不？」

[0459b03]  佛言：「天下愚  人但見人惡，不自知惡；但自見善，不見人善；  稱己智者，皆非智也；自處明者，其悉甚矣；言
『我知經』亦以惑也；云『知大法』而不事師，不  可信矣！佛智廣大，不可測度。見聞少少，自以  為足，用自貢高，豈智者哉！唯有至學深入之
士、近善師者，乃為明智。愚者安知世有明智  人，乃別有賢愚耳。夫愚癡者但見人貢高，不  自知貢高。其自見過者，可與說善事；自見善
者，不可與語議。何則？皆自是故。能解難者，  可與論道，不者，但增其憍慢；自可者，不可為  說忍辱之事，會不能受；解道意謙虛者，可與
共講深經之要，不者皆縛；知微妙深入者，可  與共說無端緒事，不者猶疑。言『我知菩薩法。』  發言有貪著，言『我所入淨。』不自知污濁，適
始欲與，便言『已了』；能覺魔事，不知皆在魔羅  網中，如蠶作繭，還自纏裹。欲悉覺知、分別  內外深淺意者，當問久學成就菩薩，近善師
者，乃可了了覺魔事耳。」

[0459b21]  佛言：「學不可不諦，  行不可不護，忘其本意，墮非法者，皆坐自用，  隨邪心故。諸不可行、不當行，輕犯大過墮惡
道者，皆以專愚，不承法令，為魔所中，致罪不  細。」

[0459b25]  於是賢者舍利弗白佛言：「新發意者，實宜  自護。坐小可意而失大者，斯不少矣！昔我前  世有是意故，失大得小。雖欲悔之，無復及也。」

[0459b28]  佛言：「本心不解，皆有是耳。」

[0459b28]  舍利弗問佛：「何  謂人本、五陰本、六入本、十二緣起本及九  十六種道本所入？何謂四諦本、弟子本、各
佛本、如來本？知之云何？曾聞佛言：『不解本  無，故墮小道。』願為新學分別說之！」

[0459c03]  佛言：「善哉！  所問甚快！多所開發，欲聞者聽。」

[0459c04]  於時會中皆  曰：「受教。」

[0459c05]  佛言：「人本者，無從出，無所受，無作者，  無有主，無色，無識，不生，不滅。如是知本，失是  離本。

[0459c07]  「五陰本者，無有住處，隨所著即為陰。  成敗如幻，一切無強。知如是者，計無有陰。

[0459c08]  「六  入本者，猶如空野，以所更樂，謂之為入。其入  虛空，無積聚處。知本淨者，計無所入。

[0459c10]  「十二緣  起本，無端緒，來無所從，去無所至。癡不可見，  所緣無際。至於老、死，如夢非真。如不起法忍，  是知本也。

[0459c13]  「九十六種道本，所入皆從貪欲。六  十二見捨內取外。何謂捨內取外？身為化種，  虛而非真。求有萬端，貪不能捨。欲保安存，久
而要壞，生死不絕。

[0459c16]  「四諦本者，亦無根莖。苦、習、  盡、道皆由觀解。見空淨者，為知諦本。

[0459c17]  「弟子本  者，初觀世有，不解本無。厭生死苦，攝意觀法，  斷却五陰，守空，行淨，想滅，漏盡，便得解脫。是  為羅漢本。

[0459c20]  「所入各佛本者，學作功德，不曉成  時。聞知有佛，欲得尊號，無有大悲，不曉善權，  呼身為有，持想視佛，樂淨守道，不親善友，雖
積功德如江河沙，猶無益於。不入權慧，不修  利及相好，半行不具，以覺因緣，便得成佛。  是為各佛本。

[0459c25]  「所入如來本者，從發意來見身  皆空、諸法清淨；曉眾生本惠德所入，陰入種  持，一切本無；曉諸功德成時所入，如本立，如
有智，不起，不滅，無往，無來，不在泥洹，不離本  無，如虛空等不可動移。是為如來本所入。」

[0460a01]  舍利弗言：「佛意實妙，非眾羅漢、各佛所知。我  輩初學，皆從縛著，志微學淺。承佛得度，心根  已滅。雖聞大道，無復學意。譬如野夫聞天子
事，暫快其耳，終不能效。雖人久處三惡道者，  出學大道，可成作佛；如我羅漢，無復心矣。為  菩薩者，誠快無量，已發大意，深入廣博，但當  精進諦護行耳。」

[0460a07]  於是有菩薩名勇聲，白佛  言：「大道甚妙！非是世間才明所知，唯深入  者乃達其微。恐後三學——新發意菩薩及為弟  子、各佛行者，  曚
冥未寤，不別深淺，見聞少  小，自以為明，諍訟取勝，更以相惑。唯佛加哀，  為決大疑。其諸學者皆俱行禪，得道各異，何
用別知弟子、各佛、菩薩、大乘及諸外學、五  通仙人禪意云何？」

[0460a14]  佛言：「善哉！善哉！大士欲  護一切，乃以此問。雖俱行禪，意趣不同。弟子  學者，聞有四禪，要約直心，可疾得道，不及知
餘深妙大法。畏苦厭身，一心思惟，取欲自度，  不念眾生，但守行滅，何如為滅。所施福德，持  戒精進，欲望泥洹，不知佛大慈泥洹所出入，
言：『泥洹一到，通四禪，得三活，生死斷，已度世。』  是為羅漢所入禪。

[0460a21]  「各佛學者，從發意來不事  善友，言世間有，其行常著，何如為著？所作功德，  望欲得佛，言禪道如，不用餘行，亦不知佛
禪意。所向如來禪者，無意、無想、無見、無得、不  熟，曉了那中，繫意守淨，無為不曉，權慧法意，以  成得禪，見空因緣，解便得道，明過羅漢而不
及佛，無十種力、四無所畏及十八不絕法。是  為各佛所入禪。

[0460a28]  「菩薩禪者，從發意來，不離明  師，學廣智深，曉了禪本。何謂曉了本？心法本  無，道亦無本、無著、無縛、無解、無行、無出、無
入、無捨、無取，現大智慧善權之行，不斷德本  及大悲意，修相好，嚴佛國，具十力、四無所畏  及十八不絕法，一切見、一切知無所不覺，故
號曰佛。佛用世間多貪亂意故，於樹下閉目  而坐，為現禪法，欲令解者以道縛意，亦隨所樂  各得其所。是為如來本所入禪。

[0460b07]  「外諸小學、五  通禪者，學貴無為，不解至要，避世安已，持想  守一，瞑目縱體，內觀歷藏，存神道氣，養性求
昇，惡消福盛，思致五通，壽命久長，名曰仙人。  行極於此，不知泥洹，其後福盡，生死不絕。是為  外道五通禪定。」

[0460b13]  佛言：「如弟子、各佛，雖得泥洹，為不知本。所以  者何？其學本謂世有道無，故壞五陰而取滅  度。唯如來為知泥洹本。所以者何？知俗與道諸
法本空，如本無住，不起，不滅，是為泥洹。佛意  如是，故曰如來；弟子、各佛名為滅盡。菩薩  當解深妙大法，明諦受學。雖離明師，心當清  淨，不可放逸。」

[0460b19]  於是勇聲叉手白佛言：「得值佛  者，為難有也。大聖大慈所度無極。今蒙佛恩，  無所復疑。其欲學者，當受佛教。莫為不賢之
行，使魔得其便。如佛所言，終無有異。天魔官  屬莫能壞是清淨行者。」言已，即前稽首佛足。

[0460b24]  是時諸天及人有二百一十萬，皆願樂立於  無所從生法忍。

[0460b25]  賢者阿難白佛言：「此法律為  何等義？」

[0460b26]  佛言：「是為剖決道意，釋人根本慧德  所入，分別弟子、各佛、菩薩學意所行，知諦知  不諦大要，名曰法律三昧。」

[0460b28]  佛言：「阿難！其有  信解是經法者，皆於十方佛所聞善權已。」

[0460b29]  佛  說經訖，諸來會者皆歡喜，各前為佛作禮而  去。

佛說法律三昧經

* * *

【經文資訊】大正藏第 15 冊 No. 0631 佛說法律三昧經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，釋振溥法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
