佛說諸法本無經卷下


隋天竺三藏闍那崛多譯

[0768b23]  爾時曼殊尸利童真復白佛言：「世尊！我欲說  雞羅句。」

[0768b24]  佛言：「曼殊尸利！汝可辯說。」

[0768b24]  曼殊尸利  言：「世尊！諸眾生得到菩提是雞羅句。」

[0768b25]  佛言：  「曼殊尸利！何因是雞羅句？」

[0768b26]  曼殊尸利言：「諸  法不到、不普到、不順到、已離到，非證時、非不  證時，過智離到故，彼是此雞羅句。世尊！諸
眾生得到遍智是雞羅句。」

[0768b29]  佛言：「曼殊尸利！  何因諸眾生得到遍智是雞羅句？」

[0768c01]  曼殊尸利  言：「世尊！諸種諸處無諸眾生，順到遍智自  性故，名得到遍智。世尊！其遍智者，無有得
到相應現住。何以故？世尊！眾生自性即遍  智故，彼是此雞羅句。世尊！諸眾生具足遍  智是雞羅句。」

[0768c06]  佛言：「曼殊尸利！何因是雞羅  句？」

[0768c07]  曼殊尸利言：「世尊！諸法無自離自，無自  性等順，至於如、遍智本性一性相故，彼是此  雞羅句。世尊！諸眾生無量具足是雞羅句。」

[0768c10]  佛言：「曼殊尸利！何因是雞羅句？」

[0768c10]  曼殊尸利  言：「世尊！諸眾生過算離數，若如是知彼不  可量，如虛空量故，彼是此雞羅句。世尊！諸  眾生菩提場是雞羅句。」

[0768c13]  佛言：「曼殊尸利！何  因是雞羅句？」

[0768c14]  曼殊尸利言：「世尊！菩提場者  是何句義？」

[0768c15]  佛言：「曼殊尸利！菩提場者，諸法  寂靜場、諸法無生場、諸法無所有場、諸法  不可取場、諸法無自性場。曼殊尸利！此是  菩提場句義。」

[0768c18]  曼殊尸利言：「世尊！諸眾生不  常入此場耶？」

[0768c19]  佛言：「如是如是。曼殊尸利！」

[0768c19]  曼  殊尸利言：「世尊！以此因緣，諸眾生菩提場  是雞羅句。世尊！諸眾生得忍是雞羅句。」

[0768c21]  佛  言：「曼殊尸利！何因是雞羅句？」

[0768c22]  曼殊尸利言：  「世尊！諸眾生是無盡法、無滅法、不生法，名相  已離、順入平等忍故，彼是此雞羅句。世尊！  諸眾生無著辯是雞羅句。」

[0768c25]  佛言：「曼殊尸利！  何因是雞羅句？」

[0768c26]  曼殊尸利言：「世尊！若諸眾  生有如是辯，彼於十方皆無所有，無著無障  平等順到。世尊！諸辯已離、自相不住故彼
無所著。世尊！以此因緣彼是此雞羅句。世  尊！諸眾生得陀羅尼是雞羅句。」

[0769a01]  佛言：「曼殊  尸利！何因是雞羅句？」

[0769a02]  曼殊尸利言：「世尊！諸  眾生想持諸眾生色、聲、香、味、觸等，不實顛倒，  分別取相故，彼是此雞羅句。世尊！諸眾生  慈心是雞羅句。」

[0769a05]  佛言：「曼殊尸利！何因是雞  羅句？」

[0769a06]  曼殊尸利言：「世尊！諸眾生非眾生，本  性不瞋，於瞋與慈而不分別，平等得到故，  彼是此雞羅句。世尊！諸眾生大悲具足，是  雞羅句。」

[0769a09]  佛言：「曼殊尸利！何因是雞羅句？」

[0769a09]  曼  殊尸利言：「世尊！諸眾生本性無作及無作者，  如來平等不過大悲，自性具足故，彼是此雞  羅句。世尊！諸眾生得三摩地是雞羅句。」

[0769a12]  佛  言：「曼殊尸利！何因是雞羅句？」

[0769a13]  曼殊尸利言：  「世尊！諸眾生本性入定，無散亂、無略攝、無異  緣，本性不生畢竟入定，攀緣離故。世尊！若
諸眾生因於攀緣而有識知，彼攀緣中則無  有識。何以故？世尊！其攀緣識念念速滅故，  彼是此雞羅句。」

[0769a18]  佛言：「曼殊尸利！諸眾生不  種種分別思覺耶？」

[0769a19]  曼殊尸利言：「諸思覺何處  住？」

[0769a20]  佛言：「於中住虛空界。」

[0769a20]  曼殊尸利言：「世尊！  虛空界有散亂耶？」

[0769a21]  佛言：「曼殊尸利！虛空界  無散亂。」

[0769a22]  曼殊尸利言：「世尊！諸眾生不行虛空  界耶？」

[0769a23]  佛言：「如是。曼殊尸利！」

[0769a23]  曼殊尸利言：「世  尊！若虛空界如，彼諸眾生如；若諸眾生如，彼  虛空界如。然世尊！諸眾生如、虛空界如，此無
有二，無二相故，彼是此雞羅句。世尊！諸佛  貪欲具足是雞羅句。」

[0769a27]  佛言：「曼殊尸利！何因  是雞羅句？」

[0769a28]  曼殊尸利言：「世尊！諸佛順入貪  欲平等，無染離染捨離諍競，不過貪欲平等  順覺，貪欲自性故。世尊！貪欲即是菩提。何
以故？世尊！順覺貪欲自性說名菩提故，彼  是此雞羅句。世尊！諸佛瞋惡具足是雞羅句。」

[0769b04]  佛言：「曼殊尸利！何因是雞羅句？」

[0769b04]  曼殊尸利  言：「世尊！佛說諸有為行過惡者，諸佛安住  瞋惡平等，順覺瞋惡自性故，說名瞋惡具足，
彼是此雞羅句。世尊！諸佛愚癡具足是雞羅  句。」

[0769b08]  佛言：「曼殊尸利！何因是雞羅句？」

[0769b08]  曼殊尸  利言：「世尊！諸佛能脫愚癡諸名諸著，安住  愚癡平等，順覺愚癡自性故，彼是此雞羅句。  世尊！諸佛身見具足是雞羅句。」

[0769b11]  佛言：「曼殊  尸利！何因是雞羅句？」

[0769b12]  曼殊尸利言：「世尊！諸  佛安住身見，於諸法中不入不出亦不入出，  畢竟安住無住相故，順覺身見不生不出，無
自性故，彼是此雞羅句。世尊！諸佛邪見具  足是雞羅句。」

[0769b16]  佛言：「曼殊尸利！何因是雞羅  句？」

[0769b17]  曼殊尸利言：「世尊！諸佛示現有為是邪，  示現不實、示現離如，示現有為是空無虛妄  法，順覺邪見自性相故，彼是此雞羅句。世
尊！諸佛住顛倒得菩提。世尊！諸佛住諸蓋、  住五欲、住欲、住瞋、住癡得菩提，是雞羅句。」

[0769b22]  佛言：「曼殊尸利！何因是雞羅句？」

[0769b22]  曼殊尸利  言：「世尊！住處者即無住處句。」

[0769b23]  佛言：「曼殊  尸利！無住處者是何句義？」

[0769b24]  曼殊尸利言：「世  尊！無住處者難住及以動震，即是凡夫小兒。  又諸佛善住欲平等故、瞋平等故、癡平等故、
五欲平等故、諸蓋平等故、顛倒平等故。彼  住欲自性處，如是證覺阿耨多羅三藐三菩  提；彼住瞋癡五欲功德、諸蓋顛倒自性處，
如是證覺阿耨多羅三藐三菩提。是故諸佛  住顛倒蓋五欲三毒，證覺阿耨多羅三藐三  菩提，是雞羅句。」

[0769c03]  如是語已，佛告曼殊尸利  童真言：「曼殊尸利！若復有人問汝：『如來、應、  正遍知，諸不善法斷、諸善法具足。』如是問時，
汝何發遣？」

[0769c06]  曼殊尸利言：「世尊！若復有人如  是問我：『如來、應、正遍知，諸不善法斷、諸善  法具足。』世尊！彼如是問時，我作如是說：『汝
先親近善友，勤作方便相應，莫一法合，亦莫  作離、莫取莫放、莫攀緣、莫不攀緣、莫依莫  住、莫棄莫掌、莫聚、莫求、莫願、莫見，一法為
勝。若小若最勝，彼後當知如來境界，不思  境界、離境界，斷境界法。』」

[0769c13]  佛言：「曼殊尸利！  汝作如是解說，是何發遣？」

[0769c14]  曼殊尸利言：「世  尊！我作如是解說，無有一法可發遣者。世  尊！佛坐菩提場已有法，若生若滅可見不？」

[0769c16]  佛  言：「不然。曼殊尸利！」

[0769c17]  曼殊尸利言：「世尊！若法  無生無滅，彼有善法具足、不善法具足耶？」

[0769c18]  佛  言：「不然。曼殊尸利！」

[0769c19]  曼殊尸利言：「世尊！若法  不生不出，彼無善法具足、不善法具足。彼何  所知？何所斷？何所修？何所證？何所見道？」

[0769c22]  爾時上虛空中十千天子，聞此佛及曼殊尸  利童真說已，即散憂波羅花、撥陀摩華、拘  目陀華、奔荼梨迦華、曼陀羅華、摩訶曼陀
羅華，禮佛及曼殊尸利童真足已，如是說言：  「世尊！無著尸利，此謂曼殊尸利！世尊！無二  尸利，此謂曼殊尸利！世尊！無有尸利，此謂
曼殊尸利！世尊！無餘尸利，此謂曼殊尸利！  世尊！如尸利、實際尸利、法界尸利、勝尸  利、最勝尸利、無上尸利、無上上尸利、無等
尸利、無等等尸利，世尊！此謂曼殊尸利童  真。」

[0770a03]  如是語已！曼殊尸利童真告彼天子言：「止  止天子！莫分別我。我不見一法若勝、若劣、  若最勝、若妙。又天子！汝若說言曼殊尸利
者，我欲尸利彼是我曼殊尸利；我瞋尸利彼  是我曼殊尸利；我癡尸利彼是我曼殊尸利。  如是說者，名為正說。何以故？天子！我不過
欲、不過瞋、不過癡。天子！諸凡夫小兒有行  有到，諸菩薩無一處法中有行有到。」

[0770a10]  天子言：  「曼殊尸利！諸菩薩不到佛法、不行十地耶？」

[0770a11]  曼  殊尸利言：「天子！於意云何？幻人心心數法  行十地耶？」

[0770a13]  天子言：「曼殊尸利！如是幻人本  無住處，何處於地復有行到？」

[0770a14]  曼殊尸利言：  「如是天子！諸法喻幻，彼無行踐、無他處到、  無用力行、無自主行。」

[0770a16]  天子言：「曼殊尸利！汝  不當覺菩提耶？」

[0770a17]  曼殊尸利言：「天子！於意云  何？凡夫小兒貪欲繞住，能坐菩提場具足遍  智不？」

[0770a19]  天子言：「曼殊尸利！汝豈復貪欲繞住、  是凡夫小兒耶？」

[0770a20]  曼殊尸利言：「如是天子！我欲  繞住、我瞋繞住、我癡繞住。我是外道、我是  邪行。」

[0770a22]  天子言：「曼殊尸利！以何義意說如是  言：『我欲繞住、我瞋繞住、我癡繞住、我是外  道、我是邪行？』」

[0770a24]  曼殊尸利言：「天子！我所有繞  住無有住處，於十方中無欲瞋癡自性住處  故，以無住處相應故。」

[0770a26]  天子言：「曼殊尸利！汝  云何是外道？」

[0770a27]  曼殊尸利言：「天子！我於外道無  所行到，彼因緣故，我是外道。」

[0770a28]  天子言：「曼殊  尸利！汝云何是邪行？」

[0770a29]  曼殊尸利言：「天子！我知  諸法是邪、不實、不如，但是分別，彼因緣故，我  是邪行。」

[0770b02]  爾時十千天子，於曼殊尸利童真邊  聞此說已，無生法中得忍。彼得忍已說如是  言：「世尊！若彼眾生善此金剛句光明到耳者
得勝利，何況聞已，信解為緣，受持讀誦、修習  演說、如所說行？世尊！彼於諸法中當得無著  辯才，及得明照善說一相諸法，於佛法中相
續不斷，顯示諸法皆是佛法。」

[0770b09]  爾時眾中復有天子，名蓮華遊戲智通，來集  會坐。爾時蓮華遊戲智通天子而白佛言：  「世尊！宜說十種音聲入智，於後世時五十歲
中，菩薩聞如是等法已，不驚、不怖、不畏於諸  法行，當知入行不疑不惑。」

[0770b13]  如是語已，佛告  蓮花遊戲智通天子言：「止止天子！何須問如  是處？此音聲入門，初業菩薩不能知覺思惟、
稱量共議。善家子！此法說時，亦不得於初  業菩薩前說。何以故？說意難知故。天子！音  聲入門，菩薩如恒伽河沙等劫，若彼不如
實言訶罵，彼於其中無瞋礙心。又復恒伽河  沙等劫，若得淨心好意供養，尊重諸樂因緣、  衣食、臥床、病緣藥等諸事，彼於其中亦無順
愛心生。善家子！如阿羅漢漏盡，於諸順愛  住處法中終不生愛，於諸瞋礙住處法中  亦不生憎。善家子！如是音聲入門，菩薩於
恒伽河沙等劫，若得供養諸樂因緣，彼於其  中而無順愛心生。於恒伽河沙等劫，若彼不  如實言訶罵，彼於其中無瞋礙心。善家子！
如是音聲入門，菩薩於諸衰利、毀譽、稱譏、苦  樂，無受無著。過於世法而住，猶如山王。」

[0770b29]  如  是語已，蓮華遊戲智通天子復白佛言：「世尊！  菩薩學時，復云何學音聲入門？」

[0770c02]  佛言：「善家  子！汝今何須問如是處？」

[0770c03]  天子言：「世尊！為說  音聲入智，於彼未來若有菩薩入於此忍，當  作淨想、信想、愛想。彼等聞此音聲入智已，當  覺自惡亦教餘人。」

[0770c06]  如是語已，佛告蓮華遊戲  智通天子言：「彼若然者，天子善聽，正念善  思，吾當為汝演說此義。」

[0770c08]  蓮華遊戲智通天子  對曰：「如是！我甚樂聞。」

[0770c09]  佛言：「天子！若有菩薩  於欲聲中生過罪想、離欲聲中生讚利想，即  不學佛法中。於瞋聲中生過罪想、離瞋聲中
生讚利想，即不學佛法中。於癡聲中生過罪  想、離癡聲中生讚利想，即不學佛法中。於  少欲聲順愛、於多欲聲背憎，即不學音聲入
門中。於知足聲順愛、於不知足聲背憎，即  不學音聲入門中。於減省聲順愛、於不減省  聲背憎，即不學音聲入門中。

[0770c17]  「如是略說，當  知於樂獨聲順愛、於多人聲背憎；於佛聲順  愛、於外道聲背憎；於梵行聲順愛、於非梵行
聲背憎；於毘那耶聲順愛、於非毘那耶聲背  憎；於清白聲順愛、於煩惱聲背憎；於愛聲  順愛、於非愛聲背憎；即不學音聲入門中。
於果聲順愛、於凡夫聲背憎；於樂聲順愛、  於苦聲背憎；於出世聲順愛、於世聲背憎；  即不學音聲入門中。於出家聲順愛、於在家
聲背憎，即不學音聲入門中。於施聲順愛、  於慳聲背憎而生礙想，即不學佛法中。於持  戒聲生讚利想、於破戒聲背憎而生礙想，即
不學佛法中。於忍聲生讚利想、於瞋聲生礙  想，即不學佛法中。

[0771a01]  「如是略說，於精進聲生  讚利想、於懈怠聲生礙想；於定意聲生讚利  想、於亂聲生礙想；於智聲生讚利想、於無
智聲生礙想，即不學佛法中。於近聲順愛、  於遠聲背憎，即不學音聲入門中。於流轉聲  生過罪想、於涅槃聲生讚利想，即不學音聲
入門中。於此岸聲背憎、於彼岸聲順愛；於  村落聲生過罪想、於阿蘭拏聲生讚利想；  即不學音聲入門中。於獨行順愛、於共行背
憎，即不學佛法中。於比丘行順愛、於在家  行背憎；於威儀業順愛、於非威儀業背憎；  於淨妙行順愛、於非淨妙行背憎；於戒行順
愛、於惡戒行背憎；於不雜行順愛、於雜行  背憎；於離貪欲行順愛、於貪欲行背憎；於  離瞋惡行順愛、於瞋惡行背憎；於離愚癡行
順愛、於愚癡行背憎；於空行順愛、於有見  行背憎；於無相順愛、於相背憎；於無願順  愛、於願背憎；於菩薩行順愛、於聲聞獨覺  行背憎；即不學佛法中。

[0771a19]  「若譏菩薩過失則遠  菩提，亦取業障；若譏威儀則遠菩提，亦取  牢固業障；若有菩薩於菩薩邊生卑小想，於
己勝想則為自傷，亦取業障。如是菩薩，於  他菩薩若教若誡，生教師想，然後教誡。菩  薩若欲不捨菩提，於菩薩邊莫生小想。

[0771a24]  「善家  子！菩薩如是，無有一處令善根斷，如輕第  二菩薩者。是故菩薩若欲護諸善根、欲清淨  諸業障、欲速於諸法中得無礙行，應當晝夜
各作三時禮諸菩薩乘者富伽羅。」

[0771a29]  爾時曼殊尸利童真復白佛言：「世尊！如我  解佛所說義，欲聲佛聲稱量一等、瞋聲佛聲  等、癡聲佛聲等、外道聲佛聲等、少欲聲多
欲聲等、知足聲不知足聲等、減省聲不減省  聲等、樂獨聲共眾住聲等、此岸聲彼岸聲等、  遠聲近聲等、流轉聲涅槃聲等、村落聲阿蘭
拏聲等、施聲慳聲等、持戒聲破戒聲等、瞋  恨聲忍聲等、精進聲懈怠聲等、亂聲定意聲  等、無智聲智聲等。」

[0771b08]  爾時蓮華遊戲智通天子  語曼殊尸利童真言：「曼殊尸利！何因緣故稱  量一等？」

[0771b10]  曼殊尸利言：「天子！如是欲聲，於汝  意謂是何？」

[0771b11]  天子言：「曼殊尸利！如我意謂欲  聲如響。」

[0771b12]  曼殊尸利言：「天子！如是佛聲，汝  意復謂是何？」

[0771b13]  天子言：「曼殊尸利！如我意謂  亦與響法不別。」

[0771b14]  曼殊尸利言：「此因緣故，稱量  一等。」

[0771b16]  爾時佛告曼殊尸利童真言：「曼殊尸利！汝於  前世住初業地，未入如是法道，作何業障？汝  今可說。若未來世所有假名菩薩，聞如是等
業障惡已，當自守護。」

[0771b19]  如是語已，曼殊尸利  童真復白佛言：「世尊！彼聞如是等業障惡  已，雖當憂怖而得淨於業障，亦得諸法無礙。
世尊！乃往過去無數劫，復過無數廣不可量、  無量不可思，復過彼已，於彼時節有佛出世，  名師子鼓音王如來、應、正遍知、明行具足、善逝、
世間解、無上、調御丈夫、天人教師、佛、婆伽婆。  彼如來壽量六十俱致那由多百千歲，說法  調伏恒伽河沙等眾生，亦以三乘成熟眾生。
彼世界名大光。於中若樹、若柱，七寶所作。於  彼樹中有如是等聲出，所謂空聲、無相聲、  無願聲、無生聲、無滅聲、無所有聲、無狀貌
聲，常出如是等聲。若聲出時。彼諸眾生於法  見證。

[0771c03]  「彼時如來初集，聲聞有九十九俱致，彼  皆阿羅漢，乃至以平等智善解脫心。第二集  有九十六俱致比丘。第三集有九十三俱致
比丘。第四集有九十俱致比丘，亦皆阿羅漢，  乃至以平等智善解脫心。彼菩薩集亦如是  數，彼皆無生法忍具足，善能出生種種法道，
供養多百千俱致那由多佛，名稱聞於百千  俱致那由多佛土，度脫多百千俱致那由多  眾生，得無邊門陀羅尼，出生百千俱致那由
多三摩地；自餘始業初乘發行菩薩摩訶薩，  亦多無量無數。彼如來土功德莊嚴具足，若  以言說終不能盡。彼如來滅後，正法住九十  九百千歲，彼諸樹聲皆不復出。

[0771c15]  「世尊！彼時  有菩薩比丘，名曰喜根，作說法者。世尊！彼  喜根菩薩先行質直，不分別威儀、不捨世間、
不礙世法。彼時眾生諸根悉利，少聞即知  有深信解，為彼眾生不讚說少欲、不讚說知  足減省樂獨；亦不讚說不共眾住；亦不示
現發起精進。示現自身行於雜行，令彼眾生  攝取諸法，即欲自性攝取諸法、即瞋自性攝  取諸法、即癡自性攝取諸法，而無障礙。彼
以方便令彼攝取諸行一相。若彼眾生彼以  方便令攝取已，無有一處眾生若行、若威儀  而有瞋礙。彼不瞋礙心已便得忍地，於如來  教中當得決定不壞深心。

[0771c27]  「世尊！彼時復有  菩薩比丘，名曰勝意，亦作說法者。世尊！勝  意說法者，得四第耶那四無色入，受行十二
頭多功德。世尊！勝意菩薩所調伏者，取他  過惡，其智動搖。

[0772a02]  「世尊！爾時勝意菩薩於村  落中為食而行，至喜根菩薩所乞之家。以不  知故，彼於其中見舍主子，即至彼舍主子
所，至已設如是座，坐已為彼舍主子說少欲、  說知足、說減省、說共眾住過惡，讚說樂獨、  讚說不共眾住。仍於彼舍主子前，惡說喜根
菩薩云：『彼比丘者，乃令多人取於顛倒。彼  比丘者，乃令多人取於邪見。其彼比丘是雜  行者，取欲無礙、取瞋無礙、取癡無礙、取諸
法無礙。』彼舍主子利根得忍，語彼比丘言：  『大德意謂貪欲是何？』比丘言：『如我意謂欲  是煩惱。』舍主子言：『大德！貪欲為內為外？』比
丘言：『貪欲非內非外。』舍主子言：『貪欲從何  所來？去至何所？復住何處？』比丘言：『貪欲無  來無去亦無住處。』舍主子言：『大德！貪欲若
非內外，非東方分，亦非南、西、北方、上下、四維，  無有處住亦非無住。彼之貪欲豈非無生？  若無有生，何有煩惱及以清淨？』

[0772a19]  「爾時勝意比  丘瞋恚不喜，從坐起去，說如是言：『彼比丘  者，乃令多人取不如實。』以不學入音聲故，
於佛陀聲則喜、於外道聲則瞋。以不學入音  聲故，於梵行聲則喜、於非梵行聲則瞋。以  不學入音聲故，於清淨聲則喜、於染污聲則
瞋。以不學入音聲故，於聖果聲則喜、於凡  夫聲則瞋。以不學入音聲故，於樂聲則喜、  於苦聲則瞋。以不學入音聲故，於出家聲則
喜、於在家聲則瞋。以不學入音聲故，於出  世間聲則喜、於世間聲則瞋。以不學入音聲  故，於施聲則生利想、於慳聲則生礙想。以
不學佛法中故，於持戒聲則生利想、於破戒  聲則生礙想。

[0772b03]  「於彼乞家出已，還向阿蘭拏處。  至住處已，令餘比丘亦如是取，即於眾中見  喜根菩薩已，說如是言：『此比丘者乃令多人
取於顛倒。此比丘者，乃令多人取於邪見。  其此比丘是雜行者，取欲無礙，如是亦取瞋、  癡無礙，及取諸法無礙。』

[0772b08]  「喜根菩薩作如是念：  『今此比丘必作業障，我須為說如是深言，乃  至令作修助菩提法因。』爾時喜根菩薩欲令
眾信，即於諸比丘僧前，說此伽陀：

「『貪欲說涅槃，　　恚癡亦如是！  
於中道當覺，　　佛菩提不思。  
若分別貪欲，　　及諸恚癡等；  
遠彼佛菩提，　　譬如天與地。  
若不破壞欲瞋已，　　入於癡者見菩提；  
彼即近於勝菩提，　　當得於忍亦不久。  
貪欲菩提二非二，　　一入平等與相應；  
若不如是隨順覺，　　彼佛菩提遠復遠。  
貪欲不生亦不滅，　　未曾作惱染於心；  
若有我想有得見，　　為彼貪欲泥犁入。  
所有欲法即佛法，　　所有佛法即欲法；  
此二一字而無相，　　如是知者為導師。  
若分別戒破戒已，　　以戒自高而醉逸；  
彼不生天況菩提，　　但自安住有得見。  
若於煩惱分別已，　　常好依倚瞋見中；  
此道非是勝菩提，　　若念彼則凡夫縛。  
若住蘭拏分別已，　　高貴自我而欺他；  
彼無菩提無佛法，　　但自安住蘭拏見。  
蘭拏法中既不見，　　於村落中作威儀；  
天修羅中彼是賊，　　何有菩提及佛法？  
若分別我當作佛，　　彼凡無智力所牽；  
所有佛法如虛空，　　於中無取亦無捨。  
見行菩提本不二，　　名字數音說為人；  
若不入於此法中，　　彼佛菩提遠復遠。  
若求菩提無菩提，　　若見菩提遠菩提；  
不此教中至滅度，　　分別此法無有實。  
若佛法中生  羨  樂，　　彼則遠此佛菩提；  
無實法中既生  羨  ，　　則當復受於苦惱。  
若以供養異不供，　　供養法中則聚著；  
若知此界同平等，　　彼當作佛人中尊。  
若不於佛及佛法，　　諸種諸處未曾見；  
彼於諸法則不染，　　覺菩提已破摩羅。  
若欲度脫諸眾生，　　彼眾生界未曾念；  
諸法猶如涅槃等，　　彼若見是作人尊！  
若說外道是惡意，　　若說諸佛人勝者；  
於此二中無差別，　　如是知者作導師。  
若覺菩提無所覺，　　若如是知無所知；  
佛與非佛不等佛，　　此不分別人中上。  
佛於菩提未曾覺，　　眾生未曾有脫者；  
凡夫分別無有法，　　彼遠復遠佛法中。  
若有為法非有為，　　彼所有數未曾有；  
若無有數算亦無，　　此諸方便不說二。  
若無眾生無成就，　　不見佛法是實有；  
如佛亦如諸眾生，　　如是知者觸菩提。  
若欲當覺勝菩提，　　於彼欲法莫分別；  
所有欲法自性相，　　彼即佛德不可思。  
若佛法中未曾發，　　於佛菩提不生心；  
無異菩提無異心，　　如是知者作導師。  
以菩提心凡自高，　　若分別念我作佛；  
彼無菩提無佛法，　　則捨此法自性印。  
若念眾生我欲脫，　　愚癡著彼眾生想；  
說眾生者無眾生，　　菩提不於眾生住。  
若見眾生如是怖，　　彼則無邊恐怖生；  
諸眾生言如山響，　　如是知者人中上。  
若見眾生畢竟脫，　　常無貪欲瞋癡等；  
眾生寂靜常大寂，　　如是知者作導師。  
貪欲非內亦非外，　　欲於諸方無依倚；  
無實諸法分別已，　　如是我想凡所迷。  
如響如幻如焰等，　　如石女兒亦如夢；  
如諸煩惱不可見，　　凡夫轉行由無知。  
若求煩惱彼有惱，　　正念選擇莫懈怠；  
不分別道及煩惱，　　觸無分別菩提地。  
若空法中凡夫畏，　　於佛法中彼當遠；  
若空法中無有疑，　　最勝菩提彼當得。  
若以言說分別境，　　言說及義不可思；  
染著名稱及利報，　　自謂念道無疑惑。  
不以著名念所說，　　而見蘭拏有所住；  
少欲知足分別已，　　復為貪欲力所牽。  
若人避於欲法走，　　彼於欲法不可脫；  
若能順覺欲法實，　　彼則見法  欲  乃離。  
守護禁戒雖長夜，　　出生定意無邊劫；  
此佛教中彼不脫，　　以不覺此真實際。  
若覺此法無所有，　　於諸法中彼無著；  
不以分別戒破戒，　　而脫凡夫有見境。  
若見持戒常無戒，　　若覺戒義破戒法；  
彼於破戒不可得，　　彼覺戒行相如是。  
法王所有不思法，　　俱致方便化眾生；  
以一方便令其入，　　此菩提中寂無漏。  
凡夫墮於大墮中，　　說勝法所聞法已；  
無作無物無有相，　　一道方便自性空。  
雖在勝家喜欲樂，　　而聞法已不驚怖；  
不於此教出家已，　　頭多自高有見得。  
所有十方佛世尊！　　住世作利大仙主；  
皆知諸法如空已，　　法無起作觸菩提。  
無知而有淨相想，　　聞此實法有驚怖；  
彼俱致劫受多苦，　　常受苦分無有間。』

[0773b11]  「說此伽陀時，三十千天子等無生法中得忍；  十八千比丘以不受故，諸漏心皆解脫。即時  地裂，勝意菩薩死墮大啼叫泥犁耶中。彼業
障故，於百千俱致劫大泥犁耶中，受諸極重  苦毒。受已於七十百千生中，常得誹謗。於  多百千俱致劫中，不聞如來、應、正遍知名字。
彼後值遇如來，於彼教中出家而不憙樂。六  十百千生中出家已，反戒入俗。以彼殘業障  故，於多百千生中闇鈍而行。

[0773b19]  「於彼時節名憙  根比丘菩薩摩訶薩說法者，今已證覺阿耨  多羅三藐三菩提，現住說法。在東方分，過
百千俱致佛土，於寶畫世界中，名密無垢  蔽日光福德威熾王如來、應、正遍知，現住說  法。於彼時節名勝意比丘說法者，即我彼時  作說法者，名勝意比丘。

[0773b25]  「世尊！我受如是苦惱、  如是住時，以未入此法道故，受如是苦。於  無苦中分別苦、顛倒苦，是故若發菩薩乘者、
若發獨覺乘者、若發聲聞乘者，不用如是業  障者、不用如是苦者，於諸種法不應毀棄，  於彼正法亦不應毀棄，亦不應一處而作瞋  礙。」

[0773c03]  爾時佛告曼殊尸利童真言：「曼殊尸利！彼時  汝因聞彼伽陀，有何勝作？」

[0773c04]  曼殊尸利言：「世  尊！我因聞彼伽陀，從彼業障而起，處處馳走  遍流轉已，於諸處中得甚深忍，得決定忍善  說深法。」

[0773c07]  佛言：「曼殊尸利！是誰神力憶念如  是久遠所作業障？」

[0773c08]  曼殊尸利言：「世尊！所有  菩薩，若思若念若隨順念，彼皆如來神力。何  以故？世尊！如是諸法皆是如來本性。」

[0773c10]  佛言：  「若得如來十力，與聞此者稱量一等；若於無  生法中得忍，與聞此者稱量一等。」

[0773c12]  曼殊尸利  言：「世尊！如我解佛所說義，聞此法本，果不  可思。」

[0773c14]  佛言：「如是如是。曼殊尸利！如汝所說。  聞此法本果不可思，但如來不記說。何以故？  彼不勤修非善丈夫，若聞此已當不信解。曼
殊尸利！此是諸法入門。」

[0773c17]  爾時曼殊尸利童真  及慈氏菩薩摩訶薩，復白佛言：「世尊！當住  持此法本，令末後世後五百歲法轉之時，
廣至多人手中，不使摩羅及摩羅身天得入  其便。」

[0773c21]  爾時世尊為住持此法本故，左右觀  視如是無間。世尊觀已，彼時十方恒伽河沙  等佛土六種振動。於彼時中，世尊則為已
住持此法本。自餘諸佛世尊，於恒伽河沙等  世界中，亦住持此法本。說此法本時，乃至  十方恒伽河沙倍多，於彼眾生無生法中得
忍，彼復倍多於法證見，何況復言住聲聞  乘、獨覺地、無學地？

[0773c28]  爾時命者阿難陀而白佛  言：「世尊！云何名此法本？我云何持？」佛言：  「阿難陀！此法本名『說諸法不轉』，此名當持。」

[0774a02]  佛說此時，曼殊尸利童真歡喜，慈氏菩薩摩  訶薩、師子遊步菩薩摩訶薩，蓮華遊戲智通  天子及餘天子，并彼大菩薩眾，諸天、人、犍
闥婆、阿修羅等，聞佛所說，皆大歡喜。

諸法本無經卷下

* * *

【經文資訊】大正藏第 15 冊 No. 0651 佛說諸法本無經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，黃金愛大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
