佛說華手經卷第五


後秦龜茲國三藏鳩摩羅什奉　詔譯

眾相品第十七

[0157b22]  爾時，東方過萬一千阿僧祇剎，有世界名眾  相，是中有佛，號樂無相，今現在，為梵音聲菩  薩摩訶薩授無上道記。餘如上說。

[0157b25]  從眾相剎至此中間，有世界名無相，是中有  佛，號妙化音，今現在，為樂一相菩薩摩訶薩  授無上道記。餘如上說。

[0157b28]  從無相剎至此中間，有世界名無相海，是中  有佛，號曰華上，今現在，為雨華菩薩摩訶薩  授無上道記。餘如上說。

[0157c02]  從無相海剎至此中間，有世界名雜相，是中  有佛，號曰寶德，今現在，為雜頂菩薩摩訶薩  授無上道記。餘如上說。

[0157c05]  從雜相剎至此中間，有世界名寶生，是中有  佛，號海彌樓，今現在，為妙眼菩薩摩訶薩授  無上道記。餘如上說。

[0157c08]  從寶生剎至此中間，有世界名廣大，是中有  佛，號無垢意，今現在，為尼民陀羅菩薩摩訶  薩授無上道記。餘如上說。

[0157c11]  從廣大剎至此中間，有世界名華，是中有佛，  號智華生，今現在，為善威儀菩薩摩訶薩授  無上道記。餘如上說。

[0157c14]  從華剎至此中間，有世界名虛空淨，是中有  佛，號極高德聚，今現在，為寶蓋菩薩摩訶薩  授無上道記。餘如上說。

[0157c17]  從虛空淨剎至此中間，有世界名無相，是中  有佛，號曰寂滅，今現在，為憂鉢羅菩薩摩訶  薩授無上道記。餘如上說。

[0157c20]  從無相剎至此中間，有世界名妙樂，是中有  佛，號離欲自在，今現在，為定意菩薩摩訶薩  授無上道記。餘如上說。

[0157c23]  從妙樂剎至此中間，有世界名金剛境，是中  有佛，號滅諸趣，今現在，為轉胎菩薩摩訶薩  授無上道記。餘如上說。

[0157c26]  從金剛境剎至此中間，有世界名德積，是中  有佛，號不思議德生，今現在，為持世菩薩摩  訶薩授無上道記。餘如上說。

[0157c29]  從德積剎至此中間，有世界名大安，是中有  佛，號喜生德，今現在，為勝眾菩薩摩訶薩授  無上道記。餘如上說。

[0158a03]  從大安剎至此中間，有世界名無受，是中有  佛，號到無畏，今現在，為勇健菩薩摩訶薩授  無上道記。餘如上說。

[0158a06]  從無受剎至此中間，有世界名散赤蓮華，是  中有佛，號曰流香，今現在，為香彌樓菩薩摩  訶薩授無上道記。餘如上說。

[0158a09]  從散赤蓮華剎至此中間，有世界名阿竭流  香，是中有佛，號無礙香光，今現在，為無邊嚴  菩薩摩訶薩授無上道記。餘如上說。

[0158a12]  從阿竭流香剎至此中間，有世界名眾歸，是  中有佛，號雲鼓音，今現在，為持地菩薩摩訶  薩授無上道記。餘如上說。

[0158a15]  從眾歸剎至此中間，有世界名功德積，是中  有佛，號功德生德，今現在，為增長菩薩摩訶  薩授無上道記。餘如上說  (功德生德丹功德生)
。

[0158a18]  從功德積剎至此中間，有世界名純樂，是中  有佛，號無邊行自在，今現在，為迦葉菩薩摩  訶薩授無上道記。餘如上說。

[0158a21]  從純樂剎至此中間，有世界名妙香，是中有  佛，號須彌肩，今現在，為帝德菩薩摩訶薩  授無上道記。餘如上說。

[0158a24]  從妙香剎至此中間，有世界名香相，是中有  佛，號上香彌樓，今現在，為妙莊嚴菩薩摩訶  薩授無上道記。餘如上說。

[0158a27]  從香相剎至此中間，有世界名助香，是中有  佛，號無邊光，今現在，為妙性菩薩摩訶薩授  無上道記。餘如上說。

[0158b01]  從助香剎至此中間，有世界名調御，是中有  佛，號曰普觀，今現在，為無邊力菩薩摩訶薩  授無上道記。餘如上說。

[0158b04]  從調御剎至此中間，有世界名大擔，是中有  佛，號曰無畏，今現在，為大力菩薩摩訶薩授  無上道記。餘如上說。

[0158b07]  從大擔剎至此中間，有世界名離怖畏，是中  有佛，號得無畏，今現在，為方聞菩薩摩訶薩  授無上道記。餘如上說。

[0158b10]  從離怖畏剎至此中間，有世界名月，是中有  佛，號日月燈，今現在，為眾歸菩薩摩訶薩授  無上道記。餘如上說。

[0158b13]  從月剎至此中間，有世界名照明，是中有佛，  號曰明燈，今現在，為持明菩薩摩訶薩授無  上道記。餘如上說。

[0158b16]  從照明剎至此中間，有世界名作明，是中有  佛，號振威德，今現在，為世流布王菩薩摩訶  薩授無上道記。餘如上說。

[0158b19]  從作明剎至此中間，有世界名隨斷，是中有  佛，號極高行，今現在，為慧宗菩薩摩訶薩授  無上道記。餘如上說。

[0158b22]  從隨斷剎至此中間，有世界名眾香，是中有  佛，號曰善眾，今現在，為妙意菩薩摩訶薩授  無上道記。餘如上說。

[0158b25]  從眾香剎至此中間，有世界名金剛，是中有  佛，號金剛生，今現在，為德積菩薩摩訶薩授  無上道記。餘如上說。

[0158b28]  從金剛剎至此中間，有世界名音聲，是中有  佛，號智自在王，今現在，為那羅延菩薩摩訶  薩授無上道記。餘如上說。

[0158c02]  從音聲剎至此中間，有世界名喜生，是中有  佛，號智力流布，今現在，為願流布菩薩摩訶  薩授無上道記。餘如上說。

[0158c05]  從喜生剎至此中間，有世界名安生，是中有  佛，號曰上安，今現在，為弗沙菩薩摩訶薩授  無上道記。餘如上說。

[0158c08]  從安生剎至此中間，有世界名阿樓那，是中  有佛，號德王明，今現在，為導師菩薩摩訶薩  授無上道記。餘如上說。

[0158c11]  從阿樓那剎至此中間，有世界名阿樓那積，  是中有佛，號曰妙眼，今現在，為持明菩薩摩  訶薩授無上道記。餘如上說。

[0158c14]  從阿樓那積剎至此中間，有世界名柔軟，是  中有佛，號娑羅王，今現在，為寶娑羅菩薩摩  訶薩授無上道記。餘如上說。

[0158c17]  從柔軟剎至此中間，有世界名善立，是中有  佛，號須彌王，今現在，為須彌肩菩薩摩訶薩  授無上道記。餘如上說。

[0158c20]  從善立剎至此中間，有世界名清淨，是中有  佛，號虛彌樓，今現在，為願流布王菩薩摩訶  薩授無上道記。餘如上說。

[0158c23]  從清淨剎至此中間，有世界名威德生，是中  有佛，號寶威德，今現在，為善思願菩薩摩訶  薩授無上道記。餘如上說。

[0158c26]  從威德生剎至此中間，有世界名善相，是中  有佛，號上善德，今現在，為擇眾菩薩摩訶薩  授無上道記。餘如上說。

[0158c29]  從善相剎至此中間，有世界名梵德，是中有  佛，號梵音聲，今現在，為寶德菩薩摩訶薩授  無上道記。餘如上說。

[0159a03]  從梵德剎至此中間，有世界名華德，是中有  佛，號曰寶華，今現在，為寶光菩薩摩訶薩授  無上道記。餘如上說。

[0159a06]  從華德剎至此中間，有世界名蓮華德，是中  有佛，號蓮華生德，今現在，為蓮華藏菩薩摩  訶薩授無上道記。餘如上說。

[0159a09]  從蓮華德剎至此中間，有世界名栴檀窟，是  中有佛，號栴檀香，今現在，為栴檀德菩薩摩  訶薩授無上道記。餘如上說。

[0159a12]  從栴檀窟剎至此中間，有世界名華，是中有  佛，號如須彌，今現在，為聲德菩薩摩訶薩授  無上道記。餘如上說。

[0159a15]  從華剎至此中間，有世界名金華，是中有佛，  號曰上嚴，今現在，為金剛菩薩摩訶薩授無  上道記。餘如上說。

[0159a18]  從金華剎至此中間，有世界名寶明，是中有  佛，號曰寶蓋，今現在，為寶步菩薩摩訶薩授  無上道記。餘如上說。

[0159a21]  從寶明剎至此中間，有世界名香彌樓，是中  有佛，號曰香象，今現在，為無礙眼菩薩摩訶  薩授無上道記。餘如上說。

[0159a24]  從香彌樓剎至此中間，有世界名雜相，是中  有佛，號無邊自在力，今現在，為不虛力菩薩  摩訶薩授無上道記。餘如上說。

[0159a27]  從雜相剎至此中間，有世界名清淨，是中有  佛，號不虛稱，今現在，為不虛見菩薩摩訶薩  授無上道記。餘如上說。

[0159b01]  從清淨剎至此中間，有世界名功德處，是中  有佛，號不思議功德王明，今現在，為明音菩  薩摩訶薩授無上道記。餘如上說。

[0159b04]  從功德處剎至此中間，有世界名有德，是中  有佛，號曰雜華，今現在，為智精進菩薩摩訶  薩授無上道記。餘如上說。

[0159b07]  從有德剎至此中間，有世界名安隱，是中有  佛，號曰安王，今現在，為作安菩薩摩訶薩授  無上道記。餘如上說。

[0159b10]  從安隱剎至此中間，有世界名最高，是中有  佛，號華高德，今現在，為妙華菩薩摩訶薩授  無上道記。餘如上說。

[0159b13]  從最高剎至此中間，有世界名動，是中有佛，  號曰常悲，今現在，為常憂菩薩摩訶薩授無  上道記。餘如上說。

[0159b16]  從動剎至此中間，有世界名常動，是中有佛，  號曰藥王，今現在，為大悲莊嚴菩薩摩訶薩  授無上道記。餘如上說。

[0159b19]  從常動剎至此中間，有世界名堅固，是中有  佛，號求利世，今現在，為智力菩薩摩訶薩授  無上道記。餘如上說。

[0159b22]  從堅固剎至此中間，有世界名不動，是中有  佛，號無邊心行，今現在，為善住菩薩摩訶薩  授無上道記。餘如上說。

[0159b25]  從不動剎至此中間，有世界名普虛空，是中  有佛，號無邊自在力，今現在，為眾助  (  鄉  作眼)  菩
薩摩訶薩授無上道記。餘如上說。

[0159b28]  從普虛空剎至此中間，有世界名琉璃明，是  中有佛，號無邊光，今現在，為無量心莊嚴菩  薩摩訶薩授無上道記。餘如上說。

[0159c02]  從琉璃明剎至此中間，有世界名金明，是中  有佛，號無邊明  (丹作眼)  ，今現在，為妙眼菩薩摩訶  薩授無上道記。餘如上說。

[0159c05]  從金明剎至此中間，有世界名無相，是中有  佛，號言音自在，今現在，為難提菩薩摩訶薩  授無上道記。餘如上說。

[0159c08]  從無相剎至此中間，有世界名蓮華蓋，是中  有佛，號無邊虛空自在，今現在，為觀定嚴菩  薩摩訶薩授無上道記。餘如上說。

[0159c11]  從蓮華蓋剎至此中間，有世界名蓋行列，是  中有佛，號曰宿王，今現在，為蓮華德菩薩摩  訶薩授無上道記。餘如上說。

[0159c14]  從蓋行列剎至此中間，有世界名寶網覆，是  中有佛，號上香德，今現在，為華手菩薩摩訶  薩授無上道記。餘如上說。

[0159c17]  從寶網覆剎至此中間，有世界名真金，是中  有佛，號虛空德，今現在，為淨眼菩薩摩訶薩  授無上道記。餘如上說。

[0159c20]  從真金剎至此中間，有世界名清淨，是中有  佛，號極高德，今現在，為德眼菩薩摩訶薩授  無上道記。餘如上說。

[0159c23]  從清淨剎至此中間，有世界名無憂，是中有  佛，號曰作方，今現在，為作明菩薩摩訶薩授  無上道記。餘如上說。

[0159c26]  從無憂剎至此中間，有世界名星宿，是中有  佛，號極高彌樓，今現在，為安立菩薩摩訶薩  授無上道記。餘如上說。

[0159c29]  從星宿剎至此中間，有世界名雜相，是中有  佛，號無礙眼，今現在，為雜眾菩薩摩訶薩授  無上道記。餘如上說。

[0160a03]  從雜相剎至此中間，有世界名香流，是中有  佛，號娑伽羅，今現在，為三牟陀菩薩摩訶薩  授無上道記。餘如上說。

[0160a06]  從香流剎至此中間，有世界名眾香，是中有  佛，號曰持炬，今現在，為破疑菩薩摩訶薩授  無上道記。餘如上說。

[0160a09]  從眾香剎至此中間，有世界名栴檀香，是中  有，佛號曰火相，今現在，為眾稱菩薩摩訶薩  授無上道記。餘如上說。

[0160a12]  從栴檀香剎至此中間，有世界名善喜，是中  有佛，號善淨德光，今現在，為破賊德菩薩摩  訶薩授無上道記。餘如上說。

[0160a15]  從善喜剎至此中間，有世界名喜生，是中有  佛，號曰智聚，今現在，為利意菩薩摩訶薩授  無上道記。餘如上說。

[0160a18]  從喜生剎至此中間，有世界名流布，是中有  佛，號流布力王，今現在，為勇健菩薩摩訶薩  授無上道記。餘如上說。

[0160a21]  從流布剎至此中間，有世界名大德，是中有  佛，號功德王眼  (丹作明)  ，今現在，為利意菩薩摩  訶薩授無上道記。餘如上說。

[0160a24]  從大德剎至此中間，有世界名堅固，是中有  佛，號曰現智，今現在，為行精進菩薩摩訶薩  授無上道記。餘如上說。

[0160a27]  從堅固剎至此中間，有世界名不退，是中有  佛，號華高生德，今現在，為德念菩薩摩訶薩  授無上道記。餘如上說。

[0160b01]  從不退剎至此中間，有世界名善分別，是中  有佛，號曰寶火，今現在，為勇德菩薩摩訶薩  授無上道記。餘如上說。

[0160b04]  從善分別剎至此中間，有世界名憂鉢羅，是  中有佛，號赤蓮華德，今現在，為德守菩薩摩  訶薩授無上道記。餘如上說。

[0160b07]  從憂鉢羅剎至此中間，有世界名疑蓋，是中  有佛，號壞一切疑，今現在，為無畏菩薩摩訶  薩授無上道記。餘如上說。

[0160b10]  從疑蓋剎至此中間，有世界名妙，是中有佛，  號曰善眾，今現在，為得聲菩薩摩訶薩授無  上道記。餘如上說。

[0160b13]  從妙剎至此中間，有世界名眾德，是中有佛，  號拘留孫，今現在，為持炬菩薩摩訶薩授無  上道記。餘如上說。

[0160b16]  從眾德剎至此中間，有世界名妙善，是中有  佛，號曰相王，今現在，為勤心菩薩摩訶薩授  無上道記。餘如上說。

[0160b19]  從妙善剎至此中間，有世界名妙香，是中有  佛，號蓮華德生，今現在，為上智菩薩摩訶薩  授無上道記。餘如上說。

[0160b22]  從妙香剎至此中間，有世界名善相，是中有  佛，號曰放光，今現在，為慈眾菩薩摩訶薩授  無上道記。餘如上說。

[0160b25]  從善相剎至此中間，有世界名雲陰，是中有  佛，號曰彌勒，今現在，為華菩薩摩訶薩授無  上道記。餘如上說。

[0160b28]  從雲陰剎至此中間，有世界名光明，是中有  佛，號蓮華光明，今現在，為法上菩薩摩訶薩  授無上道記。餘如上說。

[0160c02]  從光明剎至此中間，有世界名名稱，是中有  佛，號上法王相，今現在，為阿疇那菩薩摩訶  薩授無上道記。餘如上說。

[0160c05]  從名稱剎至此中間，有世界名帝釋，是中有  佛，號無邊力，今現在，為名聞慈菩薩摩訶薩  授無上道記。餘如上說。

[0160c08]  從帝釋剎至此中間，有世界名蓮華，是中有  佛，號勝山海，今現在，為寶積菩薩摩訶薩授  無上道記。餘如上說。

[0160c11]  從蓮華剎至此中間，有世界名喜，是中有佛，  號釋迦文，今現在，為帝王菩薩摩訶薩授無  上道記。餘如上說。

[0160c14]  從喜剎至此中間，有世界名常嚴，是中有佛，  號不虛見，今現在，為勇德菩薩摩訶薩授無  上道記。餘如上說。

[0160c17]  從常嚴剎至此中間，有世界名流布，是中有  佛，號無礙音聲，今現在，為善住菩薩摩訶薩  授無上道記。餘如上說。

[0160c20]  從流布剎至此中間，有世界名常言，是中有  佛，號無量名德明，今現在，為歡喜菩薩摩訶  薩授無上道記。餘如上說。

[0160c23]  從常言剎至此中間，有世界名白相，是中有  佛，號無分別嚴，今現在，為無礙嚴菩薩摩訶  薩授無上道記。餘如上說。

[0160c26]  從白相剎至此中間，有世界名栴檀香，是中  有佛，號無邊光，今現在，為淨德菩薩摩訶薩  授無上道記。餘如上說。

[0160c29]  從栴檀香剎至此中間，有世界名袈裟相，是  中有佛，號曰妙眼，今現在，為寶手菩薩摩訶  薩授無上道記。餘如上說。

[0161a03]  如是等一生補處菩薩摩訶薩，無量無邊阿  僧祇眾，從東方來集此世界，到王舍城行詣  竹園，頂禮佛足，問訊訖已，於一面坐。

諸方品第十八

[0161a07]  南方去此，過于無量阿僧祇剎，有佛號純寶  藏，為列宿菩薩摩訶薩授阿耨多羅三藐三  菩提記。時列宿菩薩見大光明、聞大音聲，問
純寶藏佛言：「世尊！是為何佛光明、音聲？」

[0161a10]  彼  佛答言：「善男子！北方去此，過于無量阿僧祇  剎，彼有世界名曰娑婆，是中有佛，號釋迦文，  今現在，為諸菩薩說斷眾生疑令眾歡喜菩
薩藏經。是為彼佛光明、音聲。彼眾會中有大  菩薩，具足成就大願莊嚴，十方恒沙諸世界  中，尠有如是大莊嚴者。」

[0161a16]  時，列宿菩薩白純寶  藏佛言：「世尊！我欲往詣娑婆世界，見釋迦文  佛禮事、供養，亦欲見彼不可思議具足莊嚴  諸大菩薩摩訶薩眾。」

[0161a19]  彼佛答言：「欲往隨意。汝  以我言，問訊釋迦文佛：少病、少惱，氣力安不？  汝當一心以安審慧遊彼世界。所以者何？彼
娑婆界諸菩薩等難勝、難壞。」

[0161a22]  時列宿菩薩禮  彼佛足，遶三匝已，於彼佛土忽然不現，如大  力士屈伸臂頃，到此世界。至王舍城，詣竹
園中，頂禮佛足，却住一面，白佛言：「世尊！純  寶藏佛問訊世尊：少病、少惱，起居輕利，遊步  強耶？」

[0161a27]  時佛問言：「純寶藏如來於彼世界遊  步康耶？」

[0161a28]  彼菩薩言：「純寶藏世尊在彼世界安  隱、無恙。」

[0161a29]  有如是等一生補處諸菩薩摩訶薩、  無量無邊阿僧祇眾，從南方來集此世界，到  王舍城，行詣竹園，頂禮佛足，覲問訊已，於  一面坐。

[0161b03]  西方去此過無量無邊阿僧祇剎，有  世界名普樂，是中有佛，號離垢三世無礙莊  嚴，今現在，為無邊自在現佛華莊嚴菩薩摩
訶薩授阿耨多羅三藐三菩提記。是普樂世  界一切所有蓮華光明、摩尼珠光及珠樹光，  常照彼剎，諸大蓮華一一皆廣一千由旬，種
種雜寶以為嚴飾，諸蓮華香普熏十方無量  世界。彼土所生諸菩薩眾，其身長大一萬由  旬，有大光明具足相好，端嚴殊妙見者心歡。
若發心欲遊諸世界覲見諸佛，彼佛本願神  通力故，即時東方所有世界，乃至法性盡現  其前，南、西、北方、四維、上下所有世界，乃至法
性盡現無餘。如一佛土，一切皆以琉璃為  地，寶樹行列而為莊嚴。或有菩薩初發無上  菩提之心，能行種種難行難捨。或有菩薩
離諸法故得無生忍，皆悉具足諸波羅蜜，深  修佛法，能現菩薩無量神力。或有菩薩處兜  率天，或從兜率降神母胎及生出家，或坐道
場成無上覺，或有能轉大法寶輪，及大菩薩  圍遶說法，究竟佛事而般泥洹。普樂世界諸  菩薩眾，不動本處皆悉能見。彼佛世界於諸
國土最為高顯，釋迦文佛光明照彼，其中所  有諸蓮華光、摩尼珠光及珠樹光，以佛光故  蔽不復現，謦欬音聲亦遍彼界。

[0161b26]  時，無邊自  在力現佛華莊嚴菩薩見大光明、聞是音聲，  問離垢三世無礙嚴佛言：「世尊！是為何佛光  明、音聲？」

[0161b29]  彼佛答言：「善男子！東方去此，過于無  量阿僧祇剎，彼有世界名曰娑婆，是中有佛，  號釋迦文，今現在，為諸菩薩說斷眾生疑令
眾歡喜菩薩藏經。是為彼佛光明、音聲。」

[0161c03]  時無  邊自在力現佛華莊嚴菩薩白離垢三世無  礙嚴佛言：「世尊！我欲往詣娑婆世界，見釋迦  文佛禮事、供養，亦欲見彼具足莊嚴諸大菩
薩摩訶薩眾。」

[0161c07]  彼佛答言：「善男子！汝今當自  現為小身，去諸所有蓮華莊嚴。所以者何？是  諸蓮華，娑婆世界所不容受。」

[0161c09]  彼菩薩言：「唯然。  世尊！當現小身，去諸蓮華。」

[0161c10]  彼佛答言：「欲往隨  意。汝以我言，問訊釋迦文佛：少病、少惱，起  居輕利，遊步安耶？」

[0161c12]  時，彼菩薩頂禮佛足，遶三  匝已，於彼佛土忽然不現，如大力士屈伸臂  頃，到此世界。至王舍城，行詣竹園，頂禮佛足，
却住一面，白佛言：「世尊！離垢三世無礙嚴佛  問訊世尊：少病、少惱，起居輕利、遊步康耶？」

[0161c16]  時  佛答言：「離垢三世無礙嚴佛於彼世界遊步  安耶？」

[0161c18]  彼菩薩言：「如是。世尊！離垢三世無礙嚴  佛在彼世界安隱、無恙。」

[0161c19]  佛復問言：「汝見何利  來至此土？」

[0161c20]  彼菩薩言：「我以如來神通力故，  能來至此。世尊！我在彼土亦見十方一切諸  佛，彼諸菩薩常不生心欲至他土覲見諸佛。
所以者何？在彼國土悉見十方無量世界及  一切佛。世尊！我隨佛意以佛力故，如一念頃，  於彼世界忽然不現，來到此土。」

[0161c25]  如是西方，從  普樂剎至此中間，次有無量華佛、無量明佛、  無量光佛、無量光明佛、無量自在力佛、無量
力佛、一蓋佛、蓋行佛、寶蓋佛、宿王佛、善  修佛、明輪佛、明王佛、高佛  (丹無佛)  、廣德佛、  無邊光佛、自在佛、自在力佛、無礙音聲佛、大
雲光佛、網聚佛、覺華光佛、蓮華自在佛、山  王佛、月眾增上佛、放光佛、妙肩佛、不虛見  佛、頂生王佛、蓮華生佛，如是無量阿僧祇等
佛世界中，一生補處諸大菩薩摩訶薩眾，從  西方來集此世界，到王舍城，行詣竹園，頂禮  佛足，覲問訊已，於一面坐。

[0162a08]  爾時，北方過于無量阿僧祇剎，彼有世界  名蓋行列，是中有佛，號不虛稱，今現在，為  發心即轉不退法輪菩薩摩訶薩授阿耨多
羅三藐三菩提記。是菩薩見是光明、聞是音  聲，問不虛稱佛言：「世尊！是為何佛光明、音聲？」

[0162a13]  彼佛答言：「善男子！南方去此，過于無量阿僧  祇剎，彼有世界名曰娑婆，是中有佛，號釋迦  文，今現在，為諸菩薩說斷眾生疑令眾歡喜
菩薩藏經。是大會中有諸菩薩，具足成就不  可思議大願莊嚴；十方眾生稱其名者，即住  阿惟越致。」

[0162a18]  時發心即轉不退法輪菩薩白不  虛稱佛言：「我欲往詣娑婆世界，見釋迦文佛  禮事、供養，亦欲見彼不可思議具足莊嚴大  菩薩眾。」

[0162a21]  彼佛答言：「欲往隨意。汝以我言，問訊  釋迦文佛：少病、少惱，起居輕利、遊步康耶？」

[0162a22]  時  發心即轉不退法輪菩薩，頂禮佛足，遶三匝  已，於彼佛土忽然不現，如大力士屈伸臂  頃，到此世界。至王舍城，行詣竹園，頂禮佛足，
却住一面，而白佛言：「不虛稱佛問訊世尊：少  病、少惱，起居輕利、氣力安不？」

[0162a27]  時佛問言：「不虛  稱佛於彼世界遊步康耶？」

[0162a28]  彼菩薩言：「不虛稱  佛在彼國土安隱、無恙。」

[0162a29]  如是北方，從不虛稱  佛世界中間，次有不虛力佛、不虛自在力佛、  不虛光佛、無邊精進佛、娑羅王佛、寶娑羅
佛、一蓋嚴佛、寶肩佛、栴檀窟佛、栴檀香佛、  無邊明佛、明輪佛、彌樓嚴佛、無礙眼佛、無  邊眼佛、寶生佛、諸德佛、覺華生德佛、善住
意佛、無邊力佛、不虛德佛、寶力佛、無邊嚴  佛、無邊德嚴佛、虛空光佛、無相音佛、藥王  佛、無驚佛、離怖畏佛、德王明佛、觀覺華生
佛、虛空性佛、虛空音佛、虛空嚴生佛，有如是  等無量無邊阿僧祇佛，皆遣一生補處菩薩  從北方來集此世界。到王舍城，行詣竹園，頂
禮佛足，覲問訊已，於一面坐。

[0162b13]  爾時，下方過于無量阿僧祇剎，彼有世界名  虛空清淨，是中有佛，號曰大目，今現在，為  拘留孫提菩薩摩訶薩授阿耨多羅三藐三
菩提記。時，拘留孫提菩薩見大光明、聞大音  聲，問大目佛言：「世尊！是為何佛光明、音聲？」

[0162b17]  彼  佛答言：「善男子！上方去此，過于無量阿僧祇  剎，彼有世界名曰娑婆，是中有佛，號釋迦文，  今現在為諸菩薩說斷眾生疑令眾歡喜菩
薩藏經。彼世界中有大菩薩，具足成就不可  思議大願莊嚴，皆集彼會。」

[0162b22]  時拘留孫提菩薩  白大目佛言：「世尊！我欲往詣娑婆世界，見釋  迦文佛禮事、供養，亦欲聞說斷眾生疑令眾
歡喜菩薩藏經，及見彼土不可思議具足莊  嚴大菩薩眾。」

[0162b26]  彼佛答言：「欲往隨意。汝以我言，  問訊釋迦文佛：少病、少惱，氣力安不？」

[0162b27]  時拘留  孫提菩薩頂禮佛足，遶三匝已，於彼佛土忽  然不現，如大力士屈伸臂頃，到此世界。至王
舍城，行詣竹園，頂禮佛足，却住一面，白佛言：  「世尊！大目如來問訊世尊：少病、少惱，起居輕  利、遊步康耶？」

[0162c03]  時佛問言：「大目如來在彼世界  少病、少惱，氣力安不？」

[0162c04]  彼菩薩言：「大目世尊在  彼國土安隱、無恙。」

[0162c05]  如是下方，從大目佛世界  中間，次有上德佛、大德佛、蓮華德佛、有德  佛、師子德佛、成利佛、師子護佛、師子頰佛、
安立王佛、梵彌樓佛、淨眼佛、不虛步佛、香  象佛、香德佛、香彌樓佛、無量眼佛、香聚佛、  寶窟佛、寶彌樓佛、安住佛、善住王佛、梵彌
樓佛、娑羅王佛、明輪佛、明燈佛、不虛精進  佛、善思嚴佛、師子佛、眾貞實佛、妙善住  王佛，有如是等無量無邊阿僧祇界諸佛世
尊，皆遣一生補處菩薩摩訶薩，從下方來集  此世界。到王舍城，行詣竹園，頂禮佛足，覲問  訊已，於一面坐。

[0162c17]  爾時，上方過于無量阿僧祇剎，有世界名栴  檀香明，是中有佛，號無邊高力王，今現在，為  無量音菩薩摩訶薩授阿耨多羅三藐三菩
提記。是無量音菩薩見大光明、聞大音聲，問  無邊高力王佛言：「世尊！是為何佛光明、音  聲？」

[0162c22]  彼佛答言：「善男子！下方去此，過于無量阿  僧祇剎，有一世界名曰娑婆，是中有佛，號釋  迦文，今現在，為諸菩薩說斷眾生疑令眾歡
喜菩薩藏經。是為彼佛光明、音聲。彼世界中  有諸菩薩，具足成就大願莊嚴。」

[0162c26]  時無量音菩  薩白無邊高力王佛言：「世尊！我欲往詣娑婆  世界，見釋迦文佛禮事、供養，亦欲見彼不可思  議具足莊嚴大菩薩眾。」

[0162c29]  彼佛答言：「欲往隨意。  汝以我言，問訊釋迦文佛：少病、少惱，起居輕  利、遊步安耶？」

[0163a02]  時無量音菩薩頂禮佛足，遶三  匝已，於彼佛土忽然不現，如大力士屈伸臂  頃，到此世界。至王舍城，行詣竹園，頂禮佛足，
却住一面，白佛言：「世尊！無邊高力王佛問訊  世尊：少病、少惱，起居輕利、氣力安不？」

[0163a06]  時佛問  言：「無邊高力王佛於彼世界遊步安耶？」

[0163a07]  彼菩  薩言：「如是。世尊！無邊高力王佛在彼世界安  隱、無恙。」時彼菩薩問訊佛已，於一面坐。

[0163a09]  從無  邊高力王佛剎來，次精進最高王佛、破疑  佛、善宿王佛、然燈佛、作明佛、明彌樓佛、明  輪王佛、淨眼佛、白蓋佛、香蓋佛、寶蓋佛、
栴檀窟佛、栴檀德佛、須彌肩佛、寶明佛、娑  羅王佛、梵德佛、淨眼佛、無驚怖佛、離怖畏  佛、妙肩佛、上寶佛、山王佛、轉女相嚴佛、無
邊嚴佛、無上光佛、網明相佛、因王佛，如是  無量阿僧祇等諸佛世界，一生補處諸大菩  薩摩訶薩眾，從上方來集此世界，到王舍城，
行詣竹園，頂禮佛足，覲問訊已，於一面坐。

[0163a19]  時  東南方過于無量阿僧祇剎，彼有世界，名佛  華生，是中有佛，號一切緣中能現佛相，今  現在，為離憂菩薩摩訶薩授阿耨多羅三藐
三菩提記。時離憂菩薩見是光明、聞是音聲，  問一切緣中能現佛相佛言：「世尊！是為何佛  光明、音聲？」

[0163a25]  彼佛答言：「善男子！西北方去此，過  于無量阿僧祇剎，彼有世界，名曰娑婆，是中  有佛，號釋迦文，今現在為諸菩薩說斷眾生
疑令眾歡喜菩薩藏經。是為彼佛光明、音聲。  彼世界中有大菩薩，具足成就不可思議大  願莊嚴。」

[0163b01]  時離憂菩薩白彼佛言：「我欲往詣娑  婆世界，見釋迦文佛禮事、供養，亦欲見彼不  可思議具足莊嚴大菩薩眾。」

[0163b03]  彼佛答言：「欲往  隨意。汝以我言，問訊釋迦文佛：少病、少惱，起  居輕利、遊步康耶？」

[0163b05]  時離憂菩薩頂禮佛足，遶  三匝已，於彼佛土忽然不現，如大力士屈伸  臂頃，到此世界。至王舍城，行詣竹園，頂禮佛
足，却住一面，白佛言：「世尊！一切緣中能現佛  相如來問訊世尊：少病、少惱，氣力安不？」

[0163b09]  時佛  問言：「一切緣中能現佛相如來，於彼世界少  病、少惱，遊步康耶？」

[0163b11]  彼菩薩言：「一切緣中能現  佛相世尊，在彼世界安隱、無恙。」

[0163b12]  從一切緣中  能現佛相佛世界中間，次有無邊緣中現佛、  相佛、蓮華敷力佛、網明佛、無邊明佛、華佛、
寶娑羅佛、發心即轉法輪佛、華聚佛、增千光  佛、無上光佛、不動力佛、無邊步力佛、無邊  願佛、無量願佛、無邊自在力佛、無定願佛、
轉胎佛、轉諸難佛、一切緣修行佛、無緣莊嚴  佛、虛空佛、有德佛，如是無量阿僧祇等諸佛  世界，一生補處諸大菩薩摩訶薩眾，從東南
方悉來集此娑婆世界。到王舍城，行詣竹園，  頂禮佛足，覲問訊已，於一面坐。

[0163b23]  時西南方過于無量阿僧祇剎，有世界名善  吉，是中有佛，號曰吉利，今現在為成一切利  菩薩摩訶薩授阿耨多羅三藐三菩提記。時
成一切利菩薩見大光明、聞大音聲，問吉利  佛言：「世尊！是為何佛光明、音聲？」

[0163b27]  彼佛答言：「善  男子！東北方去此，過于無量阿僧祇剎，彼有  世界名曰娑婆，是中有佛，號釋迦文，今現在，
為諸菩薩說斷眾生疑令眾歡喜菩薩藏經。  是為彼佛光明、音聲。彼世界中有大菩薩，具  足成就不可思議大願莊嚴；若有眾生聞其  名者，必得不退轉法。」

[0163c04]  時，成一切利菩薩白彼  佛言：「我欲往詣娑婆世界，見釋迦文佛禮事、  供養，亦欲見彼不可思議具足莊嚴大菩薩  眾。」

[0163c07]  彼佛答言：「欲往隨意。汝以我言，問訊釋迦  文佛：少病、少惱，起居輕利、遊步安耶？」

[0163c08]  時，成一  切利菩薩頂禮佛足，遶三匝已，於彼佛土忽  然不現，如大力士屈伸臂頃，到此世界。至王
舍城，行詣竹園，頂禮佛足，却住一面，白佛言：  「世尊！吉利如來問訊世尊：少病、少惱，起居輕  利、遊步安耶？」

[0163c13]  時佛問言：「吉利如來安樂行不？」

[0163c14]  彼菩薩言：「吉利世尊在彼世界安隱、無恙。」時，  成一切利菩薩覲問訊已，於一面坐。

[0163c15]  如是  西南方從吉利佛剎來，次有吉利嚴佛、尸棄  佛、常精進佛、善住佛、無邊嚴佛、無相嚴佛、
普嚴佛、作燈佛、作明佛、一藏佛、一聚佛、無  邊像佛、無邊精進佛、網光佛、大神通佛、明輪  佛、觀智佛、不虛稱佛、壞諸怖畏佛、無邊德
王明佛、離怖畏佛、壞諸怨賊佛、過諸魔界佛、  無量華佛、持無量德佛、無量音聲佛、光聚佛、  明德佛、離二邊佛、無量覺華光佛、無量聲佛、
明彌樓佛、娑羅王佛、白面佛、妙眼佛、上  德佛、寶華佛、寶生佛、月華佛、一切眾生嚴佛、  轉一切生死佛、無邊辯才佛、無驚怖佛、緣
一切辯才佛，如是無量阿僧祇等諸佛世界，  一生補處諸大菩薩摩訶薩眾，從西南方來  集此娑婆世界。到王舍城，行詣竹園，頂禮佛  足，覲問訊已，於一面坐。

[0164a02]  時，西北方過于無量阿僧祇剎，彼有世界名  栴檀香，是中有佛，號普香光，今現在，為普明  菩薩摩訶薩授阿耨多羅三藐三菩提記。時
普明菩薩見大光明、聞大音聲，問普香光佛  言：「世尊，是為何佛光明、音聲？」

[0164a06]  彼佛答言：「善  男子！東南方去此，過于無量阿僧祇剎，彼有  世界名曰娑婆，是中有佛，號釋迦文，今現
在，為諸菩薩說斷眾生疑令眾歡喜菩薩藏  經，是為彼佛光明、音聲。彼佛世界中有諸  菩薩，具足成就不可思議大願莊嚴。」

[0164a11]  時普明  菩薩白普香光佛言：「我欲往詣娑婆世界，見  釋迦文佛禮事、供養，亦欲見彼不可思議具  足莊嚴大菩薩眾。」

[0164a14]  彼佛答言：「欲往隨意。汝  以我言，問訊釋迦文佛：少病、少惱，起居輕利、  遊步安耶？」

[0164a16]  時普明菩薩頂禮佛足，遶三匝  已，於彼佛土忽然不現，如大力士屈伸臂頃，  到此世界。至王舍城，行詣竹園，頂禮佛足，却
住一面，而白佛言：「普香光佛問訊世尊：少  病、少惱，遊步康耶？」

[0164a20]  時佛問言：「普香光佛氣力  安不？」

[0164a21]  彼菩薩言：「普香光佛在彼國土安隱、無  恙。」時普明菩薩頂禮佛足，覲問訊已，却住一  面。

[0164a23]  如是西北方，從普香光佛世界中間，次有  香明佛、香彌樓佛、香象佛、香自在佛、香窟  佛、明輪佛、光王佛、蓮華生王佛佛  (丹無一佛)
、法  自在佛、無邊法自在佛、可樂佛、愛德佛、散華  佛、華蓋行列佛、華窟佛、金華佛、香華佛、彌  樓王佛、善導師佛、一切眾生最勝嚴佛、轉
諸難佛、善行嚴佛、妙華佛、無邊香佛、普放光  佛、普放香佛、普光佛、散華生得佛、寶網  手佛、極高王佛、普照一佛土佛、宿王佛、妙見
佛、安立王佛、香流佛、無邊智自在佛、不虛嚴  佛、不虛見佛、無礙眼佛、不動佛、初發意佛、  無邊眼佛、燈上佛、普照明佛、光照佛、一切世
界一切眾生不斷辯才佛、無垢力佛、無跡行  佛，如是無量阿僧祇等諸佛世界，一生補處  菩薩摩訶薩，從西北方悉來集此娑婆世界。
至王舍城，行詣竹園，頂禮佛足，問訊訖已，於  一面坐。

[0164b10]  時東北方過于無量阿僧祇剎，有世  界名眾歸，是中有佛，號滅一切憂，今現在，  為不虛稱菩薩摩訶薩授阿耨多羅三藐三
菩提記。時不虛稱菩薩見大光明、聞大音  聲，問滅一切憂佛言：「世尊！是為何佛光明、音  聲？」

[0164b15]  彼佛答言：「善男子！西南方去此，過于無量  阿僧祇剎，彼有世界名曰娑婆，是中有佛，  號釋迦文，今現在，為諸菩薩說斷眾生疑令
眾歡喜菩薩藏經。是為彼佛光明、音聲。彼世  界中有諸菩薩，具足成就不可思議大願莊  嚴。」

[0164b20]  時不虛稱菩薩白滅一切憂佛言：「世尊！  我欲往詣娑婆世界，見釋迦文佛禮事、供養，  亦欲見彼不可思議具足莊嚴大菩薩眾。」

[0164b22]  彼  佛答言：「欲往隨意。汝以我言，問訊釋迦文佛：  少病、少惱，起居輕利、氣力安不？」

[0164b24]  時不虛稱菩  薩頂禮佛足，遶三匝已，於彼佛土忽然不見，  如大力士屈伸臂頃，到此世界。至王舍城，行
詣竹園，頂禮佛足，却住一面，白佛言：「世尊！滅一  切憂佛問訊世尊：少病、少惱，遊步安耶？」

[0164b28]  時佛  問言：「滅一切憂佛少病少惱氣力安不？」

[0164b29]  彼菩  薩言：「滅一切憂佛在彼世界安隱、無恙。」時不  虛稱菩薩頂禮佛足，問訊訖已，於一面坐。

[0164c03]  東北方有世界，名離一切憂，是中有佛，號曰  離憂，今現在，為大明菩薩摩訶薩授無上道  記。餘如上說。

[0164c06]  從離一切憂剎來過六萬剎中間，有世界名  喜樂，是中有佛，號喜生德，今現在，為報恩菩  薩摩訶薩授無上道記。餘如上說。

[0164c09]  從喜樂剎至此中間，有世界名安隱，是中有  佛，號曰安王，今現在，為無難菩薩摩訶薩授  無上道記。餘如上說。

[0164c12]  從安隱剎至此中間，有世界名金網覆，是中  有佛，號上彌樓，今現在，為師子彌樓菩薩摩  訶薩授無上道記。餘如上說。

[0164c15]  從金網覆剎至此中間，有世界名香明，是中  有佛，號曰妙香，今現在，為聲德菩薩摩訶薩  授無上道記。餘如上說。

[0164c18]  從香明剎至此中間，有世界名寶聚，是中有  佛，號憍陳若，今現在，為大聚菩薩摩訶薩授  無上道記。餘如上說。

[0164c21]  從寶聚剎至此中間，有世界名堅固，是中有  佛，號曰勢德，今現在，為梵德菩薩摩訶薩授  無上道記。餘如上說。

[0164c24]  從堅固剎至此中間，有世界名青蓮華，是中  有佛，號赤蓮華德，今現在，為華生菩薩摩訶  薩授無上道記。餘如上說。

[0164c27]  從青蓮華剎至此中間，有世界名白蓮華，是  中有佛，號白蓮華生，今現在，為無有菩薩摩  訶薩授無上道記。餘如上說。

[0165a01]  從白蓮華剎至此中間，有世界名大音，是中  有佛，號大音眼，今現在，為無上眾菩薩摩訶  薩授無上道記。餘如上說。

[0165a04]  從大音剎至此中間，有世界名香散  (丹作嚴)  ，是  中有佛，號曰上眾，今現在，為善來菩薩摩訶  薩授無上道記。餘如上說。

[0165a07]  從香嚴剎至此中間，有世界名眾明，是中有  佛，號無邊明，今現在為，德藏菩薩摩訶薩授  無上道記。餘如上說。

[0165a10]  從眾明剎至此中間，有世界名栴檀香，是中  有佛，號月  (丹作日)  出光，今現在，為方等菩薩摩  訶薩授無上道記。餘如上說。

[0165a13]  從栴檀香剎至此中間，有世界名明，是中有  佛，號名流十方，今現在，為十方流布力王菩  薩摩訶薩授無上道記。餘如上說。

[0165a16]  從明剎至此中間，有世界名月，是中有佛，號  星宿王，今現在，為稱眾菩薩摩訶薩授無上  道記。餘如上說。

[0165a19]  從月剎至此中間，有世界名普明德，是中有  佛，號無邊光明，今現在，為無垢相菩薩摩訶  薩授無上道記。餘如上說。

[0165a22]  從普明德剎至此中間，有世界名香明，是中  有佛，號上香彌樓，今現在，為選擇菩薩摩訶  薩授無上道記。餘如上說。

[0165a25]  從香明剎至此中間，有世界名無畏，是中有  佛，號離怖畏，今現在，為喜月菩薩摩訶薩授  無上道記。餘如上說。

[0165a28]  從無畏剎至此中間，有世界名上安，是中有  佛，號安隱生德，今現在，為定意菩薩摩訶薩  授無上道記。餘如上說。

[0165b02]  從上安剎至此中間，有世界名無邊明，是中  有佛，號無邊功德月，今現在，為喜月菩薩摩  訶薩授無上道記。餘如上說。

[0165b05]  從無邊明剎至此中間，有世界名莊嚴，是中  有佛，號一切功德嚴，今現在，為妙威儀菩薩  摩訶薩授無上道記。餘如上說。

[0165b08]  從莊嚴剎至此中間，有世界名蓮華散，是中  有佛，號曰華王，今現在，為華生高德菩薩摩  訶薩授無上道記。餘如上說。

[0165b11]  從蓮華散剎至此中間，有世界名雜相，是中  有佛，號不壞相，今現在，為無勝菩薩摩訶薩  授無上道記。餘如上說。

[0165b14]  從雜相剎至此中間，有世界名堅固，是中有  佛，號宗守光，今現在，為音  (二本作普)  守菩薩摩訶  薩授無上道記。餘如上說。

[0165b17]  從堅固剎至此中間，有世界名樂戲，是中有  佛，號大威德蓮華生王，今現在，為智樂菩薩  摩訶薩授無上道記。餘如上說。

[0165b20]  從樂戲剎至此中間，有世界名樂，是中有佛，  號無異生行，今現在，為無異行嚴菩薩摩訶  薩授無上道記。餘如上說。

[0165b23]  從樂剎至此中間，有世界名喜，是中有佛，號  一切上，今現在，為上菩薩摩訶薩授無上道  記。餘如上說。

[0165b26]  從喜剎至此中間，有世界名樂德，是中有佛，  號虛空淨王，今現在，為彌樓王菩薩摩訶薩  授無上道記。餘如上說。

[0165b29]  從樂德剎至此中間，有世界名喜樂，是中有  佛，號無相音聲，今現在，為觀音定嚴菩薩摩  訶薩授無上道記。餘如上說。

[0165c03]  從喜樂剎至此中間，有世界名娑婆，是中有  佛，號寶最高德，今現在，為甚深菩薩摩訶薩  授無上道記。餘如上說。

[0165c06]  從娑婆剎至此中間，有世界名眾梵，是中有  佛，號曰梵德，今現在，為梵子菩薩摩訶薩授  無上道記。餘如上說。

[0165c09]  從眾梵剎至此中間，有世界名眾香，是中有  佛，號無礙香  象  ，今現在，為帝德菩薩摩訶薩  授無上道記。餘如上說。

[0165c12]  從眾香剎至此中間，有世界名眾華，是中有  佛，號彌樓明，今現在，為娑伽羅菩薩摩訶薩  授無上道記。餘如上說。

[0165c15]  從眾華剎至此中間，有世界名然燈，是中有  佛，號曰大燈，今現在，為雲光菩薩摩訶薩授  無上道記。餘如上說。

[0165c18]  從然燈剎至此中間，有世界名作名聞，是中  有佛，號華上光，今現在，為樂法菩薩摩訶薩  授無上道記。餘如上說。

[0165c21]  從作名聞剎至此中間，有世界名多樂，是中  有佛，號作名聞，今現在，為彌樓德菩薩摩訶  薩授無上道記。餘如上說。

[0165c24]  從多樂剎至此中間，有世界名安立，是中有  佛，號曰名慈，今現在，為師子力菩薩摩訶薩。  授無上道記。餘如上說。

[0165c27]  從安立剎至此中間，有世界名娑羅，是中有  佛，號娑羅王，今現在，為山王菩薩摩訶薩授  無上道記。餘如上說。

[0166a01]  從娑羅剎至此中間，有世界名照明，是中有  佛，號無邊光，今現在，為不虛步力菩薩摩訶  薩授無上道記。餘如上說。

[0166a03]  如是無量阿僧祇  等諸佛世界，一生補處菩薩摩訶薩，從東北  方悉來集此娑婆世界。到王舍城，行詣竹園，  頂禮佛足，覲問訊已，於一面坐。

[0166a07]  時此三千大千世界，諸大威德天、龍、夜叉、揵  闥婆、阿修羅、迦樓羅、緊陀羅、摩訶羅伽、人非  人等，及一生補處諸大菩薩摩訶薩眾，充滿
其中無空缺處，而此大眾以佛神力，皆悉容  受不相妨閡。

佛說華手經卷第五

* * *

【經文資訊】大正藏第 16 冊 No. 0657 佛說華手經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
