解深密經卷第五


大唐三藏法師玄奘奉　詔譯

如來成所作事品第八

[0708b14]  爾時，曼殊室利菩薩摩訶薩請問佛言：「世  尊！如佛所說如來法身，如來法身有何等  相？」

[0708b16]  佛告曼殊室利菩薩曰：「善男子！若於諸  地波羅蜜多，善修出離，轉依成滿，是名如來  法身之相。當知此相，二因緣故不可思議：無
戲論故，無所為故。而諸眾生計著戲論，有所  為故。」

[0708b21]  「世尊！聲聞、獨覺所得轉依，名法身不？」

[0708b21]  「善男  子！不名法身。」

[0708b22]  「世尊！當名何身？」

[0708b22]  「善男子！名  解脫身。由解脫身故，說一切聲聞、獨覺與  諸如來平等平等；由法身故，說有差別。如
來法身有差別故，無量功德最勝差別，算數  譬喻所不能及。」

[0708b26]  曼殊室利菩薩復白佛言：  「世尊！我當云何應知如來生起之相？」

[0708b27]  佛告  曼殊室利菩薩曰：「善男子！一切如來化身作  業，如世界起一切種類；如來功德眾所莊  嚴，住持為相。當知化身相有生起，法身之
相無有生起。」

[0708c02]  曼殊室利菩薩復白佛言：「世  尊！云何應知示現化身方便善巧？」

[0708c03]  佛告曼  殊室利菩薩曰：「善男子！遍於一切三千大千  佛國土中，或眾推許增上王家，或眾推許大
福田家，同時入胎、誕生、長大、受欲、出家、示行  苦行、捨苦行已成等正覺，次第示現。是名  如來示現化身方便善巧。」

[0708c08]  曼殊室利菩薩復  白佛言：「世尊！凡有幾種，一切如來身所住  持言音差別？由此言音所化有情，未成熟者
令其成熟，已成熟者緣此為境速得解脫？」

[0708c12]  佛告曼殊室利菩薩曰：「善男子！如來言音略  有三種：一者、契經；二者、調伏；三者、本母。」

[0708c13]  「世  尊！云何契經？云何調伏？云何本母？」

[0708c14]  「曼殊室利！  若於是處，我依攝事顯示諸法，是名契經。  謂依四事，或依九事，或復依於二十九事。

[0708c17]  「云何四事？一者、聽聞事；二者、歸趣事；三者、修  學事；四者、菩提事。

[0708c18]  「云何九事？一者、施設有情  事；二者、彼所受用事；三者、彼生起事；四者、彼  生已住事；五者、彼染淨事；六者、彼差別事；七
者、能宣說事；八者、所宣說事；九者、諸眾會事。

[0708c22]  「云何名為二十九事？謂依雜染品有：攝諸行  事，彼次第隨轉事，即於是中作補特伽羅  想已，於當來世流轉因事，作是想已，於
當來世流轉因事。依清淨品有：繫念於所  緣事，即於是中勤精進事，心安住事，現法  樂住事，超一切苦緣方便事，彼遍知事。此復
三種：顛倒遍知所依處故，依有情想外有情  中邪行遍知所依處故，內離增上慢遍知所  依處故。修依處事，作證事，修習事，令彼堅
固事，彼行相事，彼所緣事，已斷未斷觀察善  巧事，彼散亂事，彼不散亂事，不散亂依處  事，不棄修習劬勞加行事，修習勝利事，彼
堅牢事，攝聖行事，攝聖行眷屬事，通達真實  事，證得涅槃事，於善說法毘奈耶中世間正  見超昇一切外道所得正見頂事，及即於此
不修退事，於善說法毘奈耶中不修習故，說  名為退，非見過失，故名為退。

[0709a09]  「曼殊室利！若  於是處，我依聲聞及諸菩薩，顯示別解脫  及別解脫相應之法，是名調伏。」

[0709a11]  「世尊！菩薩別  解脫，幾相所攝？」

[0709a12]  「善男子！當知七相：一者、宣  說受軌則事故；二者、宣說隨順他勝事故；  三者、宣說隨順毀犯事故；四者、宣說有犯自
性故；五者、宣說無犯自性故；六者、宣說出  所犯故；七者、宣說捨律儀故。

[0709a17]  「曼殊室利！若於是處，我以十一種相決了  分別顯示諸法，是名本母。何等名為十一種  相？一者、世俗相；二者、勝義相；三者、菩提分法
所緣相；四者、行相；五者、自性相；六者、彼果相；  七者、彼領受開示相；八者、彼障礙法相；九者、  彼隨順法相；十者、彼過患相；十一者、彼勝利  相。

[0709a23]  「世俗相者，當知三種：一者、宣說補特伽  羅故；二者、宣說遍計所執自性故；三者、宣  說諸法作用事業故。勝義相者，當知宣說
七種真如故。菩提分法所緣相者，當知宣  說遍一切種所知事故。

[0709a27]  「行相者，當知宣說  八行觀故。云何名為八行觀耶？一者、諦實  故；二者、安住故；三者、過失故；四者、功德故；五
者、理趣故；六者、流轉故；七者、道理故；八者、總  別故。

[0709b02]  「諦實者，謂諸法真如。

[0709b02]  「安住者，謂或安  立補特伽羅，或復安立諸法遍計所執自性，  或復安立一向、分別、反問、置記，或復安立隱
密、顯了、記別、差別。過失者，謂我宣說諸雜染  法，有無量門差別過患。

[0709b06]  「功德者，謂我宣說  諸清淨法，有無量門差別勝利。

[0709b07]  「理趣者，當  知六種：一者、真義理趣；二者、證得理趣；三者、  教導理趣；四者、遠離二邊理趣；五者、不可思
議理趣；六者、意趣理趣。

[0709b10]  「流轉者，所謂三世  三有為相，及四種緣。

[0709b11]  「道理者，當知四種：一者、  觀待道理；二者、作用道理；三者、證成道理；四  者、法爾道理。觀待道理者，謂若因若緣，能生
諸行，及起隨說，如是名為觀待道理。作用  道理者，謂若因若緣，能得諸法，或能成辦，或  復生已作諸業用，如是名為作用道理。證
成道理者，謂若因若緣，能令所立、所說、所標、  義得成立，令正覺悟，如是名為證成道理。

[0709b19]  「又此道理略有二種：一者、清淨；二者不清淨。  由五種相名為清淨，由七種相名不清  淨。

[0709b22]  「云何由五種相名為清淨？一者、現見所得相；  二者、依止現見所得相；三者、自類譬喻所引  相；四者、圓成實相；五者、善清淨言教相。

[0709b24]  「現見  所得相者，謂一切行皆無常性，一切行皆是  苦性，一切法皆無我性，此為世間現量所得。  如是等類，是名現見所得相。

[0709b27]  「依止現見所得  相者，謂一切行皆剎那性，他世有性，淨不淨  業無失壞性。由彼能依麁無常性，現可得
故。由諸有情種種差別，依種種業現可得  故，由諸有情若樂若苦，淨不淨業以為依  止，現可得故。由此因緣，於不現見可為比  度。如是等類，是名依止現見所得相。

[0709c04]  「自類譬  喻所引相者，謂於內外諸行聚中，引諸世間  共所了知所得生死以為譬喻，引諸世間  共所了知所得生等種種苦相以為譬喻，
引諸世間共所了知所得不自在相以為譬  喻，又復於外引諸世間共所了知所得衰盛  以為譬喻。如是等類，當知是名自類譬喻  所引相。

[0709c11]  「圓成實相者，謂即如是現見所得相，  若依止現見所得相，若自類譬喻所得相，於  所成立，決定能成，當知是名圓成實相。

[0709c13]  「善  清淨言教相者，謂一切智者之所宣說，如言  涅槃究竟寂靜，如是等類，當知是名善清  淨言教相。

[0709c16]  「善男子！是故由此五種相故，名  善觀察清淨道理，由清淨故，應可修習。」

[0709c17]  曼殊  室利菩薩復白佛言：「世尊！一切智相者，當  知有幾種？」

[0709c19]  佛告曼殊室利菩薩曰：「善男子！  略有五種：一者、若有出現世間一切智聲，  無不普聞；二者、成就三十二種大丈夫相；三
者、具足十力，能斷一切眾生一切疑惑；四者、  具足四無所畏宣說正法，不為一切他論  所伏，而能摧伏一切邪論；五者、於善說法、
毘奈耶中，八支聖道、四沙門等，皆現可得。如  是生故，相故，斷疑網故，非他所伏能伏  他故，聖道、沙門現可得故，如是五種，當知  名為一切智相。

[0709c28]  「善男子！如是證成道理，由  現量故、由比量故、由聖教量故。由五種  相，名為清淨。

[0710a02]  「云何由七種相名不清淨？一者、此餘同類  可得相；二者、此餘異類可得相；三者、一切同  類可得相；四者、一切異類可得相；五者、異類
譬喻所得相；六者、非圓成實相；七者、非善清  淨言教相。

[0710a06]  「若一切法意識所識性，是名一切  同類可得相，若一切法相性業法因果異相，  由隨如是一一異相，決定展轉各各異相，是
名一切異類可得相。善男子！若於此餘同  類可得相，及譬喻中有一切異類相者，由此  因緣，於所成立非決定故，是名非圓成實
相。又於此餘異類可得相，及譬喻中有一  切同類相者，由此因緣，於所成立不決定  故，亦名非圓成實相。非圓成實故，非善觀
察清淨道理，不清淨故，不應修習。若異類  譬喻所引相，若非善清淨言教相，當知體性  皆不清淨。

[0710a17]  「法爾道理者，謂如來出世，若不出  世，法性，安住、法住，法界，是名法爾道理。

[0710a18]  「總別  者，謂先總說一句法已，後後諸句差別分別  究竟顯了。

[0710a21]  「自性相者，謂我所說有行有緣，所有能取  菩提分法，謂念住等，如是名為彼自性相。

[0710a23]  「彼果相者，謂若世間若出世間，諸煩惱斷，及  所引發世出世間諸果功德，如是名為得彼  果相。

[0710a25]  「彼領受開示相者，謂即於彼，以解脫  智而領受之，及廣為他宣說開示，如是名  為彼領受開示相。

[0710a27]  「彼障礙法相者，謂即於修  菩提分法，能隨障礙諸染污法，是名彼障礙  法相。

[0710a29]  「彼隨順法相者，謂即於彼多所作法，是  名彼隨順法相。

[0710b01]  「彼過患相者，當知即彼諸障  礙法所有過失，是名彼過患相。

[0710b02]  「彼勝利相者，  當知即彼諸隨順法所有功德，是名彼勝利  相。」

[0710b05]  曼殊室利菩薩復白佛言：「唯願世尊為諸  菩薩略說契經、調伏、本母、不共外道陀羅尼  義，由此不共陀羅尼義，令諸菩薩得入如
來所說諸法甚深密意。」

[0710b08]  佛告曼殊室利菩薩  曰：「善男子！汝今諦聽，吾當為汝略說不共  陀羅尼義，令諸菩薩，於我所說密意言詞  能善悟入。

[0710b11]  「善男子！若雜染法、若清淨法，我說  一切皆無作用，亦都無有補特伽羅，以一  切種離所為故。非雜染法先染後淨，非清
淨法後淨先染，凡夫異生，於麁重身，執著  諸法、補特伽羅自性差別，隨眠妄見以為緣  故，計我我所；由此妄見，謂我見、我聞、我嗅、
我甞、我觸、我知、我食、我作、我染、我淨，如是等  類邪加行轉。若有如實知如是者，便能永  斷麁重之身，獲得一切煩惱不住，最極清
淨，離諸戲論，無為依止，無有加行。善男  子！當知是名略說不共陀羅尼義。」

[0710b21]  爾時，世尊  欲重宣此義，而說頌曰：

「一切雜染清淨法，　　皆無作用數取趣。  
由我宣說離所為，　　染污清淨非先後。  
於麁重身隨眠見，　　為緣計我及我所；  
由此妄謂我見等，　　我食我為我染淨。  
若如實知如是者，　　乃能永斷麁重身，  
得無染淨無戲論，　　無為依止無加行。」

[0710b29]  爾時，曼殊室利菩薩摩訶薩復白佛言：「世尊！  云何應知諸如來心生起之相？」

[0710c01]  佛告曼殊室  利菩薩曰：「善男子！夫如來者，非心意識生起  所顯，然諸如來有無加行心法生起，當知此  事猶如變化。」

[0710c04]  曼殊室利菩薩復白佛言：「世  尊！若諸如來法身，遠離一切加行；既無加行，  云何而有心法生起？」

[0710c06]  佛告曼殊室利菩薩曰：  「善男子！先所修習方便般若加行力故，有  心生起。善男子！譬如正入無心睡眠，非於
覺悟而作加行，由先所作加行勢力而復  覺悟。又如正在滅盡定中，非於起定而作  加行，由先所作加行勢力，還從定起。如從  睡眠及滅盡定心更生起，如是如來由先修
習方便般若加行力故，當知復有心法生  起。」

[0710c14]  曼殊室利菩薩復白佛言：「世尊！如來化身，  當言有心為無心耶？」

[0710c15]  佛告曼殊室利菩薩  曰：「善男子！非是有心，亦非無心。何以故？無  自依心故，有依他心故。」

[0710c17]  曼殊室利菩薩復  白佛言：「世尊！如來所行，如來境界，此之二種，  有何差別？」

[0710c19]  佛告曼殊室利菩薩曰：「善男子！  如來所行，謂一切種，如來共有不可思議無  量功德，眾所莊嚴清淨佛土。如來境界，謂
一切種，五界差別。何等為五？一者、有情界；二  者、世界；三者、法界；四者、調伏界；五者、調伏方  便界。如是名為二種差別。」

[0710c24]  曼殊室利菩薩復  白佛言：「世尊！如來成等正覺、轉正法輪、  入大涅槃，如是三種，當知何相？」

[0710c27]  佛告曼殊室利菩薩曰：「善男子！當知此三  皆無二相。謂非成等正覺、非不成等正覺；非  轉正法輪、非不轉正法輪；非入大涅槃、非
不入大涅槃。何以故？如來法身究竟淨故，如  來化身常示現故。」

[0711a02]  曼殊室利菩薩復白佛言：  「世尊！諸有情類，但於化身見聞奉事生諸功  德，如來於彼有何因緣？」

[0711a04]  佛告曼殊室利菩  薩曰：「善男子！如來是彼增上所緣之因緣故。  又彼化身，是如來力所住持故。」

[0711a06]  曼殊室利菩  薩復白佛言：「世尊！等無加行，何因緣故如  來法身，為諸有情放大智光，及出無量化身
影像？聲聞、獨覺解脫之身，無如是事？」

[0711a09]  佛告曼  殊室利菩薩曰：「善男子！譬如等無加行，從  日、月輪水火二種頗胝迦寶放大光明，非餘  水火頗胝迦寶，謂大威德有情所住持故，諸
有情業增上力故。又如從彼善工業者之所  雕飾，末尼寶珠出印文像，不從所餘不雕  飾者。如是緣於無量法界方便般若，極善修
習磨瑩，集成如來法身，從是能放大智光  明及出種種化身影像，非唯從彼解脫之  身，有如斯事。」

[0711a18]  曼殊室利菩薩復白佛言：「世  尊！如世尊說：『如來、菩薩威德住持，令諸眾  生於欲界中，生剎帝利、婆羅門等大富貴家，
人身財寶無不圓滿，或欲界天、色、無色界，  一切身財圓滿可得。』世尊！此中有何密意？」

[0711a23]  佛告曼殊室利菩薩曰：「善男子！如來、菩薩威  德住持，若道若行，於一切處，能令眾生獲得  身財皆圓滿者，即隨所應，為彼宣說此道
此行。若有能於此道此行正修行者，於一  切處所獲身財無不圓滿。若有眾生於此  道行違背輕毀，又於我所起損惱心及瞋  恚心，命終已後，於一切處所得身財無不
下劣。曼殊室利！由是因緣，當知如來及諸  菩薩威德住持，非但能令身財圓滿，如來、菩  薩住持威德，亦令眾生身財下劣。」

[0711b03]  曼殊室利  菩薩復白佛言：「世尊！諸穢土中，何事易得？何  事難得？諸淨土中，何事易得？何事難得？」

[0711b05]  佛  告曼殊室利菩薩曰：「善男子！諸穢土中，八事  易得，二事難得。何等名為八事易得？一者、
外道；二者、有苦眾生；三者、種姓家世興衰差  別；四者、行諸惡行；五者、毀犯尸羅；六者、惡  趣；七者、下乘；八者、下劣意樂加行菩薩。何等
名為二事難得？一者、增上意樂加行菩薩之  所遊集，二者、如來出現于世。曼殊室利！諸  淨土中與上相違，當知八事甚為難得，二  事易得。」

[0711b15]  爾時，曼殊室利菩薩白佛言：「世尊！於此解  深密法門中，此名何教？我當云何奉持？」

[0711b16]  佛  告曼殊室利菩薩曰：「善男子！此名如來成  所作事了義之教，於此如來成所作事了義  之教，汝當奉  持  。」

[0711b19]  說是如來成所作事了義  教時，於大會中有七十五千菩薩摩訶薩，  皆得圓滿法身證覺。

解深密經卷第五

* * *

【經文資訊】大正藏第 16 冊 No. 0676 解深密經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，維習安大德提供，北美某大德提供，Jaero Chen 提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
