佛說作佛形像經


闕譯人名出後漢錄

[0788a17]  佛至拘鹽惟國。有諸樹園主，名拘翼。時國王  名優填，年十四。聞佛當來，王即勅傍臣左右，  皆悉嚴駕，王即行迎佛。遙見佛，心中踊躍歡
喜。王即下車步，罷傍臣、左右持蓋者，王趨  迎佛前，以頭面著佛足，繞佛三匝，長跪叉手，  白佛言：「天上、天下人民無有能及佛者！今佛
面目身體行出，光明巍巍，好乃如是，我視佛  無有厭極時。今佛是天上、天下人之師也，佛  慈心，所愛者多。」

[0788a25]  佛默然不應，王復白佛言：「人  作善者，其得福祐當何趣向？佛去後，我恐不  復見佛，我欲作佛形像，恭敬承事之。後當得
何等福？願佛哀，為我說之，我欲聞知。」

[0788a28]  佛言：「年  少王！汝所問大善！聽我言。聽已，當置心中！」

[0788b01]  王言：「諾！受教。」

[0788b01]  佛告王：「若作佛形像，其得福  祐，我悉為汝說之。」

[0788b02]  王言：「受恩！」

[0788b02]  佛言：「天下人  作佛形像者，其後世所生處，眼目淨潔，面目  端政，身體手足常好。生天上亦淨潔，與諸
天絕異，眼目面貌好。作佛形像，得福如是。

[0788b06]  「作佛形像，所生處無有惡身，體皆完好。死後  得生第七梵天上，復勝餘天，端政絕好無比，  為諸天所敬。作佛形像，得福如是。

[0788b09]  「作佛形像，後世當生豪貴家，其實與世間人  絕異。所生處，不在貧窮家作子。作佛形像，其  得福如是。

[0788b12]  「作佛形像者，後世身體常紫磨金色，端政無  比。

[0788b14]  「作佛形像，後世所生處當生富家，錢財珍寶  不可勝數，常為父母、兄弟、宗親所重愛。作佛  形像，其得福如是。

[0788b17]  「作佛形像，後世生閻浮利地，常生帝王、王侯  家，為賢善家作子。作佛形像，其得福如是。

[0788b19]  「作佛形像，後世作帝王中，復最尊勝於諸國  王，諸國王所歸仰。作佛形像，其得福如是。

[0788b21]  「作佛形像，後世作遮迦越王，上天上後，來下  自恣，在所作為，無所不至。作佛形像，其  得  福  如是。

[0788b24]  「作佛形像，後世生第七梵天上，壽一劫，智慧  無有能及者。

[0788b25]  「作佛形像，死後不復在惡道中  生。生者，常自守節；心念常欲求佛道。作佛形  像，其得福如是。

[0788b27]  「作佛形像，後世生常敬佛，慈  心於經，常持雜繒綵、好華、好香、然燈火、諸天  下珍寶、奇物持上佛舍利，其後無數劫，會當
得泥洹道。人有出意持珍寶上佛者，皆非凡  人，前世故作佛道。作佛形像，其得福如是。

[0788c03]  「作佛形像，後世得福，無有窮極盡時，不可復  稱數。四天下江、海水尚可斗量、枯盡；作佛形  像，其得福過於四天下江、海水十倍。後世
所生，為人所敬護。

[0788c06]  「作佛形像，譬若天雨水，人  有好舍，無所畏。

[0788c08]  「作佛形像，後世死，不復更泥犁、禽獸、薜荔惡  道中生。其有人見佛形像，以慈心叉手，自歸  於佛塔、舍利者，死後百劫不復入泥犁、禽獸、
薜荔中，死即生天上。天上壽盡，復來下生世  間，為富家作子，珍寶奇物不可勝數，然後會  當得佛泥洹道。」

[0788c14]  佛告王：「作善者！作佛形像其得福祐，如是、不  唐。」

[0788c15]  其王歡喜，前為佛作禮，以頭面著佛足。王、  群臣皆為佛作禮而去。壽終，皆生阿彌陀佛  國。

佛說作佛形像經

* * *

【經文資訊】大正藏第 16 冊 No. 0692 佛說作佛形像經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，三寶弟子提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
