佛說造立形像福報經


闕譯人名附東晉  錄

[0788c25]  佛至拘羅懼國，有諸樹園主名拘翼。

[0788c25]  時國  王名優填，年始十四，聞佛當來，王即勅傍臣  左右皆悉嚴駕。王行迎佛，遙見世尊心中踴  躍，極大歡喜止車下步，罷却左右傍臣侍從
及持蓋者，即前迎趣，便以頭面著地作禮，起  復前行，如是至三。

[0789a01]  佛言：「來前。」

[0789a01]  王復前到，以頭  面著佛足，起遶三匝，長跪叉手，白佛言：「天上、  天下諸天人民無及佛者，今佛面目身體行
步，光明巍巍好乃如是。我今視佛無有厭極，  佛是天上、天下諸天人民之大師也，佛所慈  心哀救甚多。」佛默然不應。

[0789a06]  王復白佛言：「人作  善者，此之福祐，當何所獲？佛去已後，我恐不  復見佛。今欲作佛形像，恭敬承事，得何福報？
願佛哀愍，為我說之，我欲聞知。」

[0789a09]  爾時，佛告年  少王：「汝所問，大善。諦聽吾說，以著心中。」

[0789a10]  王  即稽首言：「受教。」

[0789a11]  佛告王曰：「若有作佛形像，  所得福祐，我今悉當為汝說之。」

[0789a12]  王言：「諾！受  恩。」

[0789a13]  佛言：「天下人民能作佛形像者，其後世世  所生之處，眼目淨潔面貌端政，身體手足  常好柔濡，生於天上亦復淨潔諸天中勝，眼
目面貌甚好無比，作佛形像其福如是。

[0789a16]  「作佛  形像，所生之處無有諸惡身體具足，死後得  生第七梵天上，復諸天中形貌端政絕好  無比，為諸天所敬，作佛形像其福如是。

[0789a19]  「作  佛形像，後世常生勢尊貴家，受其氣力與世  絕異，在所生處不墮貧家，作佛形像其福如  是。

[0789a22]  「作佛形像，後世所生身形殊妙，紫磨金  色端政無比，常為眾人所共敬愛，作佛形  像其福如是。

[0789a24]  「作佛形像，後世生處常在富  貴之家，財產珍寶不可稱數，常為父母兄弟  宗族之所愛重，作佛形像其福如是。

[0789a26]  「作佛形  像，後世若生閻浮提中，常生帝王公侯賢  善之家，作佛形像其福如是。

[0789a28]  「作佛形像，後  世得作帝王特尊勝諸國王，當為諸王之所  歸仰，作佛形像其福如是。

[0789b01]  「作佛形像，後世  得作遮迦越王，四天下諸王皆臣屬之，作佛  形像其福如是。

[0789b03]  「作佛形像，後世得作遮迦越  王，飛行天上復下自恣，在所施為無所不至，  作佛形像其福如是。

[0789b05]  「作佛形像，後世生於第  七梵天，壽一劫餘，智慧尊勝無上無能及者，  作佛形像其福如是。於梵天壽盡當復來下，
生於孝順有道法家，作佛形像其福如是。

[0789b08]  「作  佛形像，後所生處常為父母之所愛重，壽終  復得生於天上，作佛形像其福如是。

[0789b10]  「作佛形  像，死後不復墮三惡道，當自守意常欲求佛。

[0789b12]  「作佛形像，後世生處尊重於經，意欲常持雜  好香華、雜好繒綵、燈火光明，諸天下中名好珍  寶奉上佛塔，後無數劫，會當得佛涅槃之道。
人有出意持妙珍寶、所愛重物奉上佛者，非  餘凡人，皆是前世作佛形像者、習菩薩道者，  作佛形像其福如是。

[0789b17]  「作佛形像，其福無量，無  窮盡時不可稱數，如是四天下江河海水尚  可升量，作佛形像其福甚多，多四天下江河
海水過出十倍，後世所生常護佛道。

[0789b20]  「作佛形  像，譬如天雨，人有好舍無所憂畏。

[0789b21]  「作佛形像，  死後不復入於地獄、畜生、餓鬼諸惡道中。其  有眾生見佛形像生恭敬心，叉手自歸佛塔
舍利者，死後百劫不復入於地獄、畜生、餓鬼  道中。死即生天，天上壽終，復生世間勢富  之家，如是受福不可稱數，會當得佛涅槃之  道。」

[0789b27]  佛告優填王：「人作善者作佛形像，其福  祐功德如是，終不唐苦。」

[0789b28]  爾時，優填王以偈讚  佛：

「佛者大聖人，　　為眾生說法，  
拘深瞿師園，　　優填叉手問，  
聞梵音審諦，　　不動百福成，  
作佛形像者，　　得何等福報？」

[0789c05]  爾時，世尊說偈答曰：

「王諦聽吾說，　　福地恢上土，  
福德無過者，　　作佛形像報。  
恒生大富家，　　尊貴無極珍，  
眷屬常恭敬，　　作佛形像報。  
世世身無患，　　常得天眼報，  
無比紺青色，　　作佛形像報。  
父母見歡忻，　　端政威德重，  
愛樂終無厭，　　作佛形像報。  
金色身焰光，　　猶妙師子像，  
眾生見歡喜，　　作佛形像報。  
閻浮提大姓，　　剎利婆羅門，  
福人於中生，　　作佛形像報。  
不生邊地國，　　不盲不醜陋，  
六情常完具，　　作佛形像報。  
臨終識宿命，　　見佛在其前，  
不覺死時苦，　　作佛形像報。  
作大名聞王，　　金輪飛行帝，  
典主四天下，　　作佛形像報。  
作釋天名因，　　神足典第二，  
三十三天奉，　　作佛形像報。  
此過出欲界，　　作梵梵天王，  
迦夷眾梵恭，　　作佛形像報。  
受福正如是，　　若能刻畵作，  
天地尚可稱，　　此福不可量。  
是故供養佛，　　華香香汁塗，  
供養大士者，　　得漏盡無為。」

[0790a03]  佛說經竟，王大歡喜，即起前以頭面著佛足  而起，比丘、比丘尼、優婆塞、優婆夷，及其五百  傍臣左右，皆起歡喜為佛作禮，後皆往生阿
彌陀佛國，作大菩薩最尊第一。優填王聞其  所說，歡喜受解，即得須陀洹道。

佛說造立形像福報經

* * *

【經文資訊】大正藏第 16 冊 No. 0693 佛說造立形像福報經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
