佛說五大施經


西天譯經三藏朝奉大夫試光  祿卿傳法大師賜紫沙門臣  施護等奉　詔譯

[0813b21]  佛、世尊一時在舍衛國祇樹給孤獨園，與苾  芻眾俱。

[0813b23]  佛告諸苾芻言：「有五種大施，今為汝說。何  等為五？所謂：一、不殺生，是為大施；二、不偷
盜；三、不邪染；四、不妄語；五、不飲酒。是為大  施。

[0813b27]  「以何義故，持不殺行而名大施？謂不殺故，能  與無量有情施其無畏。以無畏故，無怨、無憎、  無害。由彼無量有情得無畏已，無怨憎害已，
乃於天上、人間得安隱樂。是故不殺名為大  施。不偷盜、不邪染、不妄語、不飲酒，亦復如是。」

佛說五大施經

* * *

【經文資訊】大正藏第 16 冊 No. 0706 佛說五大施經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，三寶弟子提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
