分別緣起初勝法門經卷下


大唐三藏法師玄奘奉　詔譯

[0840b28]  「復次，世尊！如餘處說緣有四種，所謂因緣、  等無間緣，及所緣緣并增上緣。世尊！今者  依何緣說無明緣行，依何緣說次第乃至生
緣老死？」

[0840c02]  世尊告曰：「我依諸行總相宣說，有  四種緣，今此義中，我惟依一增上緣說無  明緣行，次第乃至生緣老死。此增上緣復有
二種，一遠、二近。」

[0840c05]  復言：「世尊！此增上緣云何  為遠？云何為近？」

[0840c06]  世尊告曰：「非理作意若未  生時，無明隨眠能為諸行遠增上緣；生已便  作近增上緣。非理作意所引諸行，與六識身
相應俱有同生同滅，若未生時，彼能為識遠  增上緣；彼若生已，便能為識近增上緣。未  死沒時，識為名色遠增上緣；既死沒已，識為
名色近增上緣。如以其識望彼名色，如是以  其所引名色，望彼所生名色亦爾。如以名色  望彼名色，如是六處望彼六處，觸望於觸，受
望於受，亦復如是。如以無明望彼諸行，無明  望愛，愛望於取，取望於有，亦復如是。如以  其識望彼名色，以名色等望名色等，如是以
有望生亦爾。若在胎藏、嬰孩、童子、少年時，  生能為老死遠增上緣；諸根成熟命將盡時，  應知能作近增上緣。」

[0840c20]  復言：「世尊！如彼有因、有  緣、有由，法門經說愛是業因，有何密意？」

[0840c21]  世尊  告曰：「有所攝業用愛為因，是為此中所說密  意。」

[0840c24]  復言：「世尊！此因、緣、由三種別義，云何應知？」

[0840c24]  世  尊告曰：「諸能引發後生種子，是其因義；若  與  此生作依作持令得生起，是其緣義；既命
終已，導引近生令得生起，是其由義。如是應  知三義差別。」

[0840c29]  復言：「世尊！言緣起者，是何句義？」

[0840c29]  世尊告曰：  「如是諸分，各由自緣和合無闕相續而起，  如是名為緣起句義。」

[0841a03]  復言：「世尊！惟有此生相續緣起？為更別有所  餘緣起？」

[0841a04]  世尊告曰：「我說緣起，略有八門：一  者、說有受用世俗境界緣起，謂緣眼色生於  眼識，三事和合便有其觸，觸為緣受，如是
廣說；二者、說有任持緣起，謂緣四食諸根大  種安住增長；三者、說有食因緣起，謂求諸穀，  田、種、水緣發生牙等；四者、說有一切生身
相續緣起，謂由能引，能生諸分別，生一切  所引所生；五者、說有一切生身依持緣起，謂  諸世界由諸因緣施設成壞；六者、說有一切
生身差別緣起，謂由不善、善有漏業，施設三  惡、人天趣別；七者、說有清淨緣起，謂依他音，  及依自內如理作意，發生正見能滅無明，無
明滅故諸行隨滅，廣說乃至，由生滅故老  死隨滅。」

[0841a18]  復言：「世尊！如無明等次第為緣能生行等，為  即如是次第滅耶？」

[0841a19]  佛言：「不爾。」

[0841a19]  復言：「世尊！何緣  次第而說彼滅？」

[0841a20]  世尊告曰：「為欲顯示由先諸  分不生功能，令後諸分得不生法，故次第說，  然非不為生相滅法有次第轉。八者、說有自
在緣起，謂善修治靜慮為緣，諸修定者隨所  願樂，如是皆成終無別異。如是名為我所略  說八門緣起。」

[0841a26]  復言：「世尊！如佛所說，因業故生，因愛故轉。  依何密意作如是說？」

[0841a27]  世尊告曰：「無明為緣，先  於諸有，造作增長種種福行或非福行或  不動行，引發攝受種種生身種子差別。於此
有中若愛未斷，由此愛故能令行等轉成其  有。有起後有自體功能，如是功能不離於愛。  依此密意故說是言，因業故生，因愛故轉。」

[0841b04]  復言：「世尊！若世尊說愛是轉因，何緣但說取  為有緣，非愛緣有？」

[0841b05]  世尊告曰：「若離於取，有  愛不能為緣轉變非福行等，令成有支生諸  惡趣。又若離取，諸無有愛不能為緣，轉變
福行不動行等，令成有支於不定地及於定  地生諸善趣。是故非唯愛為有緣，然彼有支  定緣於取。」

[0841b11]  復言：「世尊！如《大因緣法門經》說：『汝阿難陀！若  於彼彼有情類中無有生者，應無如是如是  類生；若一切生都無有者，應不施設生緣老
死。』依何密意作如是說？」

[0841b14]  世尊告曰：「依所引  生及所生生，二種密意，作如是說。又依老  死遠增上緣，及依老死近增上緣，二種密意，  作如是說。」

[0841b18]  復言：「世尊！先為略說緣起句義，其緣起義猶  未為說，云何應知？」

[0841b19]  世尊告曰：「諸緣起義，略  有十一，如是應知：謂無作者義是緣起義，  有因生義是緣起義，離有情義是緣起義，依
他起義是緣起義，無動作義是緣起義，性無  常義是緣起義，剎那滅義是緣起義，因果相  續無間絕義是緣起義，種種因果品類別義
是緣起義，因果更互相符順義是緣起義，因  果決定無雜亂義是緣起義。如是應知緣起  略義。」

[0841b28]  復言：「世尊！如餘經說，緣起甚深。云何應知  如是緣起甚深之相？」

[0841b29]  世尊告曰：「即依十一緣  起略義，應知緣起五甚深相。何等為五？一  因甚深、二相甚深、三生甚深、四差別甚深、
五流轉甚深。應知緣起甚深之相，復有五種。  何等為五？謂相甚深、引發因果諸分甚深、  生起因果諸分甚深、差別甚深、對治甚深。應
知緣起復有五種甚深之相。何等為五？謂攝  甚深、順次甚深、逆次甚深、執取甚深、所行  甚深。是名無明等起殊勝。」

[0841c09]  復言：「世尊！云何無明轉異殊勝？」

[0841c09]  世尊告曰：「略  有四種轉異無明。何等為四？一者隨眠轉異  無明，二者纏縛轉異無明，三者相應轉異無  明，四者不共轉異無明。」

[0841c12]  復言：「世尊！誰有何等  轉異無明，而說無明為緣生行？」

[0841c13]  世尊告曰：「外  法異生非理作意所引四種轉異無明，由此  為緣，生福、非福及不動行。如是所說外法異
生所有福行及不動行相應善心，一切皆是非  理作意所引等流。內法異生若放逸者，彼除  一種不共無明，所餘無明引發放逸，為緣生
行。內法異生若不放逸勤修學者及聖有學，  三種無明引發妄念為非福緣，然此非福不  能為緣招三惡趣。故此非福，我不說為無明
緣行。如是所說不共無明，內法異生雖不放  逸，而修學者亦未能斷，諸聖有學應知永斷。  又不放逸內法異生，若造福行及不動行，彼
是正法如理作意，相應善心之所引發，解脫  為依迴向解脫而引發故，雖於善趣感殊勝  生，而非無明起增上緣，然能作彼四種無明。
斷增上緣諸聖有學，不共無明已永斷故，不  造新業，所有故業由隨眠力未永斷滅，暫觸  還吐，如是所有無明緣行，生生漸滅不復
增長。由此道理，應知內法諸有學者，不緣  無明更造諸行。是故惟依外法異生，我說順  次雜染緣起，最極圓滿，非住內法，是名無  明轉異殊勝。」

[0842a06]  復言：「世尊！云何無明邪行殊勝？」

[0842a06]  世尊告曰：「彼  四無明，於諸諦中皆能發起增益、損減二種  邪行。」

[0842a08]  復言：「世尊！如何名為增益、損減二種邪  行？」

[0842a09]  世尊告曰：「由四顛倒，謂於非法見為是  法，或於是法見為非法，或於生天解脫道中  非方便者見是方便，是方便者見非方便，如
是名為增益邪行；諸有誹謗、一切邪見，如是  名為損減邪行。是名無明邪行殊勝。」

[0842a14]  復言：「世尊！云何無明相狀殊勝？」

[0842a14]  世尊告曰：「應  知無明有二種相：一者微細自相殊勝，二者  遍於可愛非愛俱非境界共相殊勝。所以者
何？纏縛無明尚為微細難知難了，況彼所有  隨眠無明；相應無明尚為微細難知難了，況  彼所有不共無明。遍於一切可愛、非愛、俱非
境界，覆真實相顯虛妄相，共相而轉非餘煩  惱，有如是相，是故殊勝。餘身見等共相煩惱，  亦用無明為依而轉，是名無明相狀殊勝。」

[0842a23]  復言：「世尊！云何無明作業殊勝？」

[0842a23]  世尊告曰：「應  知無明略有二種所作事業：一者無明普能  造作一切流轉所依事業，二者無明普能造  作一切寂止能障事業。」

[0842a26]  復言：「世尊！何等名為  一切流轉？」

[0842a27]  世尊告曰：「若是處轉、若是事轉、  若如是轉，我總說為一切流轉。」

[0842a28]  復言：「世尊！是  何處轉？」

[0842a29]  世尊告曰：「於三世處由我分別。」

[0842a29]  復  言：「世尊！是何事轉？」

[0842b01]  世尊告曰：「內外六處由  我取執。」

[0842b02]  復言：「世尊！云何而轉？」

[0842b02]  世尊告曰：「諸  業異熟相續流轉，由我分別、由邪分別。」

[0842b03]  復言：  「世尊！云何名為一切寂止？」

[0842b04]  世尊告曰：「一切  寂止略有四種：一者寂止所依、二者寂止所  緣、三者寂止作意、四者寂止果成，是名無  明作業殊勝。」

[0842b08]  復言：「世尊！云何無明障礙殊勝？」

[0842b08]  世尊告曰：「應  知無明障礙勝法、障礙廣法。」

[0842b09]  復言：「世尊！如  何無明障礙勝法？」

[0842b10]  世尊告曰：「言勝法者，能  攝五根令其和合，所謂慧根，障礙此者即  是無明，是故說名障礙勝法。」

[0842b12]  復言：「世尊！如  何無明障礙廣法？」

[0842b13]  世尊告曰：「言廣法者，聞  所成智、思所成智、修所成智，障礙此者即  是無明，是故說名障礙廣法。」

[0842b15]  復言：「世尊！如  說無智名為無明，此唯智無名無明耶？」

[0842b16]  世尊  告曰：「非唯智無名為無明。」

[0842b17]  復言：「世尊！若唯  智無名為無明，斯有何過？」

[0842b18]  世尊告曰：「若爾，  無明應不可立決定體相。所以者何？聞所成  智體上，無有思所成智；思所成智體上，無
有修所成智；一切世間修所成智體上，無有  一切出世修所成智；出世有學智上，無有諸  無學智；無學聲聞智上，無有如來等智。若
如是者，應即是智即是無智，如是無明應不  可立決定體相。又我於彼三善根中，說有無  癡，應但癡無說名無癡，然非癡無說名無癡，
故非明無說名無明，而別有一心所有法，不  知真實說名無明。如別有一心所有法，了知  真實說名為智，又唯明無名無明者，應無如
是一切無明十一殊勝。是故應知，非唯明無  說名無明，是名無明障礙殊勝。」

[0842c03]  復言：「世尊！云何無明隨縛殊勝？」

[0842c03]  世尊告曰：「乃  至有頂三界有情，於諸諦中所有無智隨眠  隨縛未缺未減，由彼有情說名具縛。又此無
智，善趣惡趣因果差別，無色有情有其下品，  色界有情有其中品，欲界有情有其上品，如  是成就三品無明。諸有情類當來可生，一一
法爾三品隨縛。此說異生，若諸聖者漸次永  斷，若具上中定有中下，或有中下而無上中。  又阿羅漢，雖盡諸漏脫煩惱障，應知尚有所
知障攝無明隨縛，如是無明，應知極遠隨  逐有情，唯除諸佛餘皆隨縛。是名無明隨縛  殊勝。」

[0842c14]  復言：「世尊！云何無明對治殊勝？」

[0842c14]  世尊  告曰：「有二妙智對治無明。何等為二？一依  他音，或不依止少分有量法界妙智；二依他  音，全分無量法界妙智。」

[0842c18]  復言：「世尊！少分有量法界妙智，為何所緣？有  何行相？作何事業？」

[0842c19]  世尊告曰：「少分有量法  界妙智，緣四聖諦十六行相，作無明等煩惱  業，生一切雜染離繫事業。」

[0842c22]  復言：「世尊！云何應知生苦之相？」

[0842c22]  世尊告曰：「是  內緣苦所依性故，是外緣苦所依性故，是俱  緣苦所依性故。」

[0842c24]  復言：「世尊！內緣苦者其相云  何？」

[0842c25]  世尊告曰：「所謂病苦、老苦、死苦。」

[0842c25]  復言：「世  尊！外緣苦者其相云何？」

[0842c26]  世尊告曰：「非愛和  合、所愛別離、求不得苦。」

[0842c27]  復言：「世尊！俱緣苦  者其相云何？」

[0842c28]  世尊告曰：「所謂略說五取蘊苦。」

[0842c29]  復言：「世尊！云何名愛？」

[0842c29]  世尊告曰：「謂於現在  自體貪著。」

[0843a01]  復言：「世尊！後有愛者其相云何？」

[0843a01]  世  尊告曰：「謂於未來自體希求。」

[0843a02]  復言：「世尊！云何  憙貪俱行愛耶？」

[0843a03]  世尊告曰：「謂於已得攝受資  財現前境界，深生味著。」

[0843a04]  復言：「世尊！云何名  為彼彼憙愛？」

[0843a05]  世尊告曰：「謂於未得攝受資財  非現境界，種種追求。」

[0843a07]  復言：「世尊！云何此愛永斷無餘？」

[0843a07]  世尊告曰：「見  修所斷煩惱斷故，下分上分諸結斷故，畢竟  斷故，未來苦果諸愛斷故，現在苦果諸愛斷  故，是名此愛無餘永斷。」

[0843a10]  復言：「世尊！云何棄  捨？」

[0843a11]  世尊告曰：「諸見所斷煩惱斷故。」

[0843a11]  復言：「世  尊！云何變吐？」

[0843a12]  世尊告曰：「諸修所斷煩惱斷  故。」

[0843a13]  復言：「世尊！云何永盡？」

[0843a13]  世尊告曰：「諸下分  結已永斷故。」

[0843a14]  復言：「世尊！云何遠離？」

[0843a14]  世尊告  曰：「諸上分結已永斷故。」

[0843a15]  復言：「世尊！云何永  滅？」

[0843a16]  世尊告曰：「畢竟斷故。」

[0843a16]  復言：「世尊！云何寂  靜？」

[0843a17]  世尊告曰：「未來苦果愛永斷故。」

[0843a17]  復言：「世  尊！云何隱沒？」

[0843a18]  世尊告曰：「現在苦果愛永斷  故。」

[0843a20]  復言：「世尊！云何正見？」

[0843a20]  世尊告曰：「所謂現觀  前方便慧，正現觀慧，及與現觀後所得慧，超  越所知方便聖教諸邪解行。」

[0843a22]  復言：「世尊！云何  正思？」

[0843a23]  世尊告曰：「謂於三寶已得證淨，為所  依止，於彼功德隨念思惟，超越歸依外道師  等。」

[0843a25]  復言：「世尊！云何正語？」

[0843a25]  世尊告曰：「謂聖所  愛無漏戒攝，無漏作意同時而轉，於四語業  能正遠離，超越一切諸險惡趣。」

[0843a27]  復言：「世尊！云  何正業？」

[0843a28]  世尊告曰：「謂聖所愛無漏戒攝，無  漏作意同時而轉，於三身業能正遠離，超越  一切諸險惡趣。」

[0843b01]  復言：「世尊！云何正命？」

[0843b01]  世尊  告曰：「謂聖所愛無漏戒攝，無漏作意同時而  轉，於邪命趣身語二業能正遠離，超越一  切諸險惡趣。」

[0843b04]  復言：「世尊！云何正勤？」

[0843b04]  世尊告  曰：「於上解脫欲樂為依，發勤精進遠離障礙，  圓滿對治。」

[0843b06]  復言：「世尊！云何正念？」

[0843b06]  世尊告曰：  「勤修止觀諸瑜伽師依止三相，時時於彼  三種相中及不放逸，俱行境界心現明記，超  越遠離修道加行。」

[0843b09]  復言：「世尊！云何正定？」

[0843b09]  世  尊告曰：「謂由如是七種定具，資助瑩飾心一  境性，乃至能作如是七支勝進依止，及與引  發殊勝功德作所依止。」

[0843b12]  復言：「世尊！所有一  切四念住等菩提分法，皆聖道攝，何緣唯說  八聖道支以為道諦？」

[0843b14]  世尊告曰：「如是所言  八聖道支，普攝一切菩提分法。」

[0843b15]  復言：「世尊！於  苦諦中有四行相，云何初名無常行相？」

[0843b16]  「謂於  苦諦生滅法性，正觀行相。」

[0843b17]  「云何第二名苦行  相？」

[0843b18]  「謂於苦諦，即以生滅法性為依，於三種苦  隨逐法性正觀行相。」

[0843b19]  「云何第三名空行相？」

[0843b19]  「謂  於苦諦離實我性，正觀行相。」

[0843b20]  「云何第四無我  行相？」

[0843b21]  「謂於苦諦非我相性，正觀行相。」

[0843b22]  復言：「世尊！於集諦中有四行相，云何第一名  因行相？」

[0843b23]  「謂於能植眾苦種子因緣愛中，正觀  行相。」

[0843b24]  「云何第二名集行相？」

[0843b24]  「謂於續起因緣愛  中，正觀行相。」

[0843b25]  「云何第三名生行相？」

[0843b25]  「謂於五  趣差別生起因緣愛中，正觀行相。」

[0843b26]  「云何第四  名緣行相？」

[0843b27]  「謂於能作餘緣引發因緣愛中，正  觀行相。」

[0843b29]  復言：「世尊！於滅諦中有四行相，云何第一名  滅行相？」

[0843c01]  「謂於永斷煩惱滅中，正觀行相。」

[0843c01]  「云  何第二名靜行相？」

[0843c02]  「謂於永斷眾苦靜中，正觀  行相。」

[0843c03]  「云何第三名妙行相？」

[0843c03]  「謂於永斷無罪清  淨安樂性中，正觀行相。」

[0843c04]  「云何第四名離行相？」

[0843c05]  「謂於永斷常住性中，正觀行相。」

[0843c06]  復言：「世尊！於道諦中有四行相，云何第一名  道行相？」

[0843c07]  「謂於聖道與境相應無顛倒性，正觀  行相。」

[0843c08]  「云何第二名如行相？」

[0843c08]  「謂於聖道永出世  間離諸漏性，正觀行相。」

[0843c09]  「云何第三名行行相？」

[0843c10]  「謂於聖道先聖後聖同所遊履，正觀行相。」

[0843c10]  「云  何第四名出行相？」

[0843c11]  「謂於聖道無上性中，正觀  行相。」

[0843c13]  復言：「世尊！何緣聖諦唯有四種？」

[0843c13]  世尊告曰：「如  是四諦，普攝一切染淨因果差別性故。」

[0843c15]  復言：「世尊！何緣四諦如是先後次第說耶？」

[0843c15]  世  尊告曰：「由是世間諸病、病因、病滅良藥相似  法故。」

[0843c18]  復言：「世尊！入見道時，於此四諦為頓現觀？為  漸現觀？」

[0843c19]  世尊告曰：「有別道理名頓現觀，有  別道理名漸現觀。何別道理名頓現觀？謂自  內證真諦聖智，於真智境非安立義，總相緣
故名頓現觀。何別道理名漸現觀？謂初業智  及後得智，觀察自相及因果相，由作行相別  相緣故，名漸現觀。」

[0843c25]  復言：「世尊！若有如是四聖諦者，何緣世尊復  說二諦，謂世俗諦及勝義諦？」

[0843c26]  世尊告曰：「即  於如是四聖諦中，若法住智所行境界，是世  俗諦。若自內證最勝義智所行境界，非安立  智所行境界，名勝義諦。」

[0844a01]  復言：「世尊！如是四諦，於聖非聖皆悉是諦，何  緣如來唯說聖諦？」

[0844a02]  世尊告曰：「如是四諦，於  非聖者，唯由法爾說名為諦，不由正智決定  信故說名為諦；於諸聖者，亦由法爾說名為
諦，亦由正智決定信故，說名為諦。是故如  來唯說四種名為聖諦。」

[0844a07]  復言：「世尊！全分無量法界妙智，為何所緣？有  何行相？作何事業？」

[0844a08]  世尊告曰：「此智亦以如  是四諦為其所緣，除諦相想清淨行相，入  一切種諸諦行相，於作有情一切義利，趣向
行相。少分有量法界妙智，若諸聲聞，於作  有情一切義利，無有棄背趣向行相；若諸獨  覺，於作有情一切義利，棄背行相。全分無
量法界妙智，能作一切煩惱、所知二障離繫  所依事業，又作證得一切種智極淨法界所  依事業，又作救濟一切有情一切災患所依  事業，是名無明對治殊勝。」

[0844a17]  時薄伽梵說是經  已，諸苾芻眾默然領悟，深心隨喜歎未曾有。  聞佛所說，皆大歡喜，信受奉行。

分別緣起初勝法門經卷下

* * *

【經文資訊】大正藏第 16 冊 No. 0717 分別緣起初勝法門經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，陳伯勳大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
