貝多樹下思惟十二因緣經
  (亦名聞城  十二因緣經)

吳月氏優婆塞支謙譯

[0826b08]  聞如是：

[0826b08]  一時佛在舍衛國，止祇樹給孤獨園。

[0826b09]  是時佛告：「比丘！」比丘便應：「唯然。」比丘從佛聽。  佛便說言：「諸比丘！我本未得佛道為菩薩
時，為念是：『咄！是世間極劇，為生、老、死，為往  受但苦。當何時從老、死得要也？』

[0826b12]  「諸比丘！便自  思惟，得是意：『何以故有老死？亦何因緣復老  死？』比丘！便念本，得應意：『生故為有老死，亦  生因緣復老死。』

[0826b15]  「比丘！便思惟念：『何以故為生？  亦何因緣復生？』比丘！便自思惟案本念，便得  是應意：『為有故生，亦因緣有復生。』

[0826b17]  「比丘！便  思惟，生是意：『何以故為有有？亦何因緣復有？』  比丘！便思惟案本念，便生應是意：『為受故有  有，亦受因緣復有。』

[0826b20]  「比丘！便思惟：『是何以故受  有？亦何因緣復受？』比丘！便案本念，得是應意：  『為愛故受，亦愛因緣復受。』

[0826b22]  「比丘！便思惟念：『何  以故為愛有？亦何因緣復愛？』比丘！便思惟案  本念，得要：『痛樂故愛，亦痛樂因緣復愛。』

[0826b24]  「比  丘！便思惟念：『何以痛樂有？亦何因緣痛樂復  有？』比丘！便思惟案本念，得是應意：『更故痛  樂有，亦更因緣痛樂復痛樂。』

[0826b27]  「比丘！便思惟念：  『何以故有更？亦何因緣復更？』比丘！便思惟案  本念，便生應意：『六入故有更，亦六入因緣  復更。』

[0826c01]  「比丘！便思惟念：『何以故有六入？亦何  因緣復有六入？』比丘！便思惟案本念，得是應  意：『名像故有六入，亦名像因緣復有六入。』

[0826c03]  「比  丘！便思惟念：『何以故名像有？亦何因緣復有  名像？』比丘！便思惟案本念，得是應意：『識故  為名像有，亦識因緣復有名像。』

[0826c06]  「比丘！便思惟  念：『何以故有識？亦何因緣復有識？』比丘！便  思惟案本念，有是應意：『名像故為有識，亦  名像因緣復識。』

[0826c09]  「比丘！便思惟，生是意：『是何  等咄是識，還不復前在？名像因緣識，亦識  因緣名像；名像因緣六入，六入因緣更；更
因緣痛，痛因緣愛；愛因緣受，受因緣有；有  因緣生，生因緣老死。憂、哭、苦、不可意愁，從是  致有。如是但為從五陰，一切苦從習生。』

[0826c14]  「比  丘！便自思惟念：『何以故無有老死？亦何故  老死滅盡？』比丘！便案本念思惟，得是應可意：
『無有生亦不老死已，生盡，老死亦盡。』

[0826c17]  「比丘！便  自思惟念：『何以故不復生？亦何因緣復生  盡？』比丘！便思惟案本念，生是應意：『有無是
有者，便不復生；有盡，復生盡。』

[0826c20]  「比丘！便思惟念：  『何等無有為有無有？何等盡為復有盡？』諸比  丘！便思惟案本念，自生應意：『受無有，便有無
有；受已盡，便有盡。』

[0826c23]  「諸比丘！便思惟念：『何等無  有令受無有？亦何等盡令受盡？』諸比丘！便思  惟案本念，得應意：『無有愛，亦無有受；愛已盡，
便受盡。』

[0826c26]  「諸比丘！便思惟念：『何無有為愛無  有？何盡復是愛盡？』諸比丘！便思惟案本念，  意生如應：『痛痒無有，便愛無有；痛痒盡，則愛
盡。』

[0826c29]  「諸比丘！便思惟念：『何等無有則痛痒無有？  何等盡是痛痒盡？』便自思惟案本念，得是  應：『更樂無有，則痛痒無有；更樂盡，復痛痒
盡。』

[0827a03]  「便復思惟念：『何等無有更樂無有？何等  盡是更樂盡？』便復思惟念本，得應意：『六入  無有，即更樂無有；六入盡，更樂盡。』

[0827a05]  「便復思  惟念：『何等無有六入無有？何等盡則六入盡？』  便復思惟案本念，有是應意：『名像無有，則六  入無有；名像盡，復六入盡。』

[0827a08]  「便復思惟念：『何  等無有為名像無有？何等盡復名像盡？』便復  思惟案本念，有是意應：『無有識，亦無有名  像；識盡，復名像盡。』

[0827a11]  「便復思惟念：『是何等無  有則識無有？何等盡復識盡？』便復思惟案本  念，得是應意：『無有殃種，識亦無有；殃種已  盡，則識盡。』

[0827a14]  「便復思惟念：『何等無有為殃種無  有？何等盡為殃種盡？』便復思惟念本，得應  意：『無有癡，亦無有殃種；癡已盡，則殃種盡；殃
種已盡，識盡；識盡，名像盡；名像盡，六入盡；六  入盡，更盡；更盡，痛痒盡；痛痒盡，愛盡；愛盡，  成就盡；成就盡，有盡；有盡，生盡；生盡，老死
盡，憂、愁、苦、不可意劇便盡。如是最無有量苦  陰便盡。』」

[0827a22]  佛告諸比丘：「彼時念是，以自得故道所。佛  從是往，得便隨；已隨，便知老死，亦知老死習，  亦知老死滅，亦知老死行令度。生亦爾，有
亦爾，受亦爾，愛亦爾，痛痒亦爾，更亦爾，六  入亦爾，名像亦爾，識亦爾，殃種亦爾。便知  癡，亦知癡習本，亦知何癡盡，亦知受行令
癡盡。譬，比丘！若人在空澤間、閑處行，便見  故道、故有行者迹，人便隨迹；已隨迹，便見  故城、好足園、好足饒樹、好足池、好足河、好山
塹、亦好處熾饒園樂，便念是：『若我今往，當白  王：「我為行在空澤間、閑處，便見故道、故人行  處，便隨已，隨見故城、好足園、好足饒樹、好足
池、好河、好山塹，亦好處熾饒園樂，可王居。」』  王便取居。却後稍嚴，稍增熾，多人饒。」

[0827b06]  佛告諸  比丘：「我亦如是，得故道所。佛本從是行者，我  便隨；已隨，便知老死從所，亦知老死從聚，
亦知老死何盡，亦知老死何行得度世；知生  亦爾，知有亦爾，知受亦爾，知愛亦爾，知痛  痒亦爾，知更亦爾，知六入亦爾，知名像亦
爾，知識亦爾，知作行亦爾；知癡，亦知癡從生，  亦知從何癡滅，亦知何行除癡度世。」

[0827b14]  佛便告比丘、比丘尼、優婆塞、優婆夷：「若比丘  為比丘如有應受行，便得道，不失道，能巧道。  比丘尼亦爾，優婆塞亦爾，優婆夷亦爾。若
諦受正行，便隨道，得道。能如應法行，如是  無為行者，增多方至。」

[0827b18]  天亦人已見佛說如是  宜，比丘取著意，佛行者受。

貝多樹下思惟十二因緣經

* * *

【經文資訊】大正藏第 16 冊 No. 0713 貝多樹下思惟十二因緣經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，釋振溥法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
