緣生初勝分法本經卷下


隋天竺三藏達磨笈多譯

[0833c21]  比丘白佛：「大德！惟此出生相續緣生，為更別  有緣生？」

[0833c22]  佛言：「比丘！我說八門緣生：一謂受  用世俗者，如眼緣色生眼識，三和有觸，觸緣  受如是等；二謂說助持者緣生，如四食作緣，
根大得住當有增益；三謂說助持因者緣生，  如諸穀中種子，田水緣故便有牙等；四謂說  出生續繫者緣生，如能攝聚分及能轉出分，
於出生攝聚及所轉出；五謂說於出生所續  繫緣生，如世界若因若緣轉成轉壞可知；六  謂說出生入者緣生，如不善及善有漏業故，
三惡趣及天人趣等，差別可知；七謂說清淨  者緣生，如以他音及自正思為因，正見生故  無明滅，無明滅故行滅，如是乃至生滅故老  死滅。」

[0834a06]  比丘白佛：「大德！如次第無明緣等行等生，亦  還次第如是滅不？」

[0834a07]  佛言：「比丘！不也。」

[0834a08]  比丘白佛：「大德！彼何故次第說滅？」

[0834a08]  佛言：「比  丘！前分無生能故，後分則無生法示現。比  丘！無有不生之相，即有滅轉。八謂說自在  者緣生，如比丘善治思惟修定修作緣，若
欲如是隨所信解，即如是有彼無別異。比丘！  此是我說八門緣生。」

[0834a14]  比丘白佛：「大德！若世尊曾說，因業故受生、  因渴愛故轉出，有何密意作如是說？」

[0834a15]  佛言：「比  丘！以無明緣故，種種福非福不動行往昔  有中已作已集，種種身受生種子聚而攝之，  於中渴愛猶未除滅，以渴愛故，還於有中彼
身轉出，彼行有能非無渴愛，是故說名因業  故受生、因渴愛故轉出。」

[0834a21]  比丘白佛：「大德！若因渴愛故轉出，彼何故  取緣有，非渴愛緣？」

[0834a22]  佛言：「比丘！此有渴愛如  其無取，不能緣非福行於惡趣中出生，及無  有渴愛如其無取，不能緣福不動行於非定
地身及定地身二種善趣中出生，是故非惟  渴愛緣有，取亦緣有。」

[0834a27]  比丘白佛：「大德！若世尊曾於大由法門中說  云：『阿難陀！彼諸眾生於中眾生種類，或無有  生然亦有生，若其一切諸種皆無生緣老死，
亦是可知。』世尊！有何密意作如是說？」

[0834b01]  佛言：  「比丘！密意所說，攝聚之生及轉出之生，於  老死增上緣，不相著及相著，此是密意。」

[0834b04]  比丘白佛：「大德！世尊已說緣生句義，未說  緣生義，彼云何可見？」

[0834b05]  佛言：「比丘！略說有十一  種緣生義可見，所謂無作者義是緣生義，共  因者義，無眾生義，他生義，不動義，無常義，
念念空義，因果相續不斷義，種種因果義，相  似因果義，決定因果義；是緣生義，如是可  見。」

[0834b11]  比丘白佛：「大德！若世尊曾說甚深即此緣生  是也，然此緣生甚深云何可見？」

[0834b12]  佛言：「比丘！  如是以十一種義故，五種甚深可見，所謂因  甚深、相甚深、生甚深、轉住甚深、發轉甚深。
比丘！復有五種緣生甚深可見，所謂相甚深、  攝種甚深、因甚深、果甚深、轉出因果差別  對治甚深。比丘！復有五種緣生甚深可見，所
謂攝甚深、順甚深、逆甚深、取甚深、境界甚  深。比丘！此是無明等起殊勝。」

[0834b20]  比丘白佛：「大德！何者是無明轉住殊勝？」

[0834b20]  佛  言：「比丘！略說無明有四種轉住，所謂順眠  轉住  (舊名使)  ，起處轉  住  (舊名縛亦名上心)  ，相應轉住，獨不
共轉住。」

[0834b24]  比丘白佛：「大德！誰所轉住無明作緣？」

[0834b24]  佛言：  「比丘！此外凡夫以不正思，牽引四種無明，與  福非福不動行作緣。比丘！此外凡夫若與  福不動相應善業之心，猶是不正思之津氣。
比丘！此內法放逸凡夫，且置不共無明，彼  餘無明放逸牽引與行作緣。比丘！此內法不  放逸凡夫學者及聖學者，妄念牽引三種無
明，與非福作緣，然彼非福不能作惡趣有，是  故彼非福不是無明緣行。我曾說不共無明，  此內法不放逸凡夫學者未斷，而聖學者已
斷。彼不放逸凡夫，若發生福不動行，於正  法中發生正思相應心，時解脫因及解脫向  皆亦發生，彼增上故，二善趣生則當轉出，
而未斷四種無明增上故。比丘！然聖學者由  斷不共無明、不作新業，所有故業由順眠力  若未除斷，彼頻觸己亦可盡邊，如是彼無明
緣行生生漸減不復增長。以此因緣故，應  知此內法學者，不作無明緣行。比丘！為此  外凡夫故發起，我說隨順滿足染污緣生，非
為此內法者也。比丘！此是無明轉住殊勝。」

[0834c14]  比  丘白佛：「大德！何者是無明顛倒殊勝？」

[0834c15]  佛言：  「比丘！此四種無明，於諦中無而增有及有而  謗無二種顛倒。」

[0834c18]  比丘白佛：「大德！云何無而增有及有而謗無  二種顛倒？」

[0834c19]  佛言：「比丘！以四種因緣故，所謂  非法見法，法見非法，天趣及解脫中，非方  便見方便，是為無而增有顛倒；以邪見故皆
謗言無，是為有而謗無顛倒。比丘！此是無  明顛倒殊勝。」

[0834c24]  比丘白佛：「大德！何者是無明相貌殊勝？」

[0834c24]  佛  言：「比丘！彼有二種可見，一者微細自相差  別，二者愛不愛及俱二顛倒境界同相差別。  比丘！如是所有起處無明，微細難知及難見
故，何況復順眠者，所有相應無明，微細難  知及難見故，何況復不共者，諸愛不愛及俱  二顛倒境界之中，覆真實相，及見顛倒相，同
等轉行。其餘煩惱則不如此，若餘身見等同  相煩惱，亦復以彼無明而作依止乃得轉生。  比丘！此是無明相貌殊勝。」

[0835a05]  比丘白佛：「大德！何者是無明作業殊勝？」

[0835a05]  佛  言：「比丘！略說無明有二種業應知：一者、一  切諸種發轉，與作依止業者無明；二者、一切  諸種背轉，與作障礙業者無明。」

[0835a09]  比丘白佛：「大德！何者是一切諸種發轉？」

[0835a09]  佛  言：「比丘！若處轉生若轉生如轉生，是為一  切諸種發轉。」

[0835a11]  比丘白佛：「大德！何處轉生？」

[0835a11]  佛  言：「比丘！流轉道中以自我分別故。」

[0835a12]  比丘白  佛：「大德！何法轉生？」

[0835a13]  佛言：「比丘！內外諸入  以自我攝取故。」

[0835a15]  比丘白佛：「大德！云何轉生？」

[0835a15]  佛言：「比丘！業之  與報相續發轉，以自我分別及邪分別故。」

[0835a17]  比丘白佛：「大德！何者是一切諸種背轉？」

[0835a17]  佛  言：「比丘！略說四種背轉，所謂：一者背轉依  止、二者背轉攀緣、三者背轉思念、四者背  轉果成。比丘！此是無明作業殊勝。」

[0835a20]  比丘白  佛：「大德！何者是無明惡對殊勝？」

[0835a21]  佛言：「比丘！  勝法惡對無明，及廣法惡對無明，此二應見。」

[0835a23]  比丘白佛：「大德！云何勝法惡對無明？」

[0835a23]  佛言：  「比丘！其五根中以此攝取、以此和合，所謂慧  根，彼之惡對則是無明，是故說名勝法惡對。」

[0835a26]  比丘白佛：「大德！云何廣法惡對無明？」

[0835a26]  佛言：  「比丘！所有聞體智、思體智、修體智，彼之惡對  則是無明，是故說名廣法惡對。」

[0835a29]  比丘白佛：「大德！若言無智是無明者，彼豈無  有是無明耶？」

[0835b01]  佛言：「比丘！不爾。」

[0835b01]  比丘白佛：「大  德！若智無有是無明者，當有何過？」

[0835b02]  佛言：「比  丘！若爾，無明之相不可安立。何以故？比丘！聞  體智無有思體智，思體智無有修體智，世間
修體智無有出世修體智，出世學智無有無  學智，無學聲聞智無有如來智。彼如是者，彼  亦是有智，彼亦是無智，如是有無明故得立
其相。又比丘！三善根中我說無癡，彼中癡無  而有無癡，非以癡無是其無癡；今亦非以明  無是其無明，又心數法不知真實故名無明，
亦如心數法知真實故名智。又比丘！若當無  有是無明者，此中諸十一種無明殊勝，此則  無有，是故非明無有是其無明。比丘！此是無  明惡對殊勝。」

[0835b15]  比丘白佛：「大德！何者是無明順縛殊勝？」

[0835b15]  佛  言：「比丘！乃至有頂趣等三界眾生，於此諦  中若未有智，彼無空缺順眠恒縛，亦以彼故，  謂彼眾生為具足縛。若復善趣惡趣因果分
中，亦未有智，彼微細者無色界眾生，次中  者色界，增上者欲界，然彼微細、次中、增上，當  來有生，法爾順縛。又比丘！若阿羅漢盡諸漏
者，應知之障，彼亦是無明順縛。如此無明  遠行順縛，亦應可見。比丘！此是無明順縛殊  勝。」

[0835b25]  比丘白佛：「大德！何者是無明對治殊勝？」

[0835b25]  佛  言：「比丘！有二種智以為無明對治，一者因  他音聲或有不因，是少分法界智；二者因他  音聲而非少分，是無量法界智。」

[0835b29]  比丘白佛：「大德！所有少分法界智，何攀緣？  何種相？何作業？云何可見？」

[0835c01]  佛言：「比丘！其少  分法界智，四念攀緣，十六種相，與無明共，而  於煩惱、業、生諸染作遠離業，應如是見。」

[0835c04]  比丘白佛：「大德！生苦云何可見？」

[0835c04]  佛言：「比丘！  內因苦依止故，外因苦依止故，及彼二苦依  止故。」

[0835c07]  比丘白佛：「大德！何者是內因苦？」

[0835c07]  佛言：「比丘！  病苦、老苦、死苦。」

[0835c09]  比丘白佛：「大德！何者是外因苦？」

[0835c09]  佛言：「比丘！  不愛和合苦、愛別離苦、若欲求時不得苦。」

[0835c11]  比丘白佛：「大德！何者是彼二依止苦？」

[0835c11]  佛言：  「比丘！略說五受眾。」

[0835c13]  比丘白佛：「大德！何者是渴愛？」

[0835c13]  佛言：「比丘！若  於現在身中而有貪愛。」

[0835c15]  比丘白佛：「大德！何者是更有渴愛？」

[0835c15]  佛言：「比  丘！若於未來身中而有願求。」

[0835c17]  比丘白佛：「大德！何者是喜欲共行渴愛？」

[0835c17]  佛  言：「比丘！若於己得攝取受用現在境界之中  而有味著。」

[0835c20]  比丘白佛：「大德！何者是處處喜欲渴愛？」

[0835c20]  佛  言：「比丘！若於未得境界之中種種追求。」

[0835c22]  比丘白佛：「大德！此之渴愛，何者是無餘斷？」

[0835c22]  佛  言：「比丘！見道應斷，煩惱斷故，下分上分結  斷故，未來苦果者渴愛斷故，現在苦果者渴  愛斷故斷。」

[0835c26]  比丘白佛：「大德！何者是捨？」

[0835c26]  佛言：「比丘！若見  道應斷，煩惱斷故斷。」

[0835c28]  比丘白佛：「大德！何者是究竟邊？」

[0835c28]  佛言：「比丘！  若修道應斷，煩惱斷故斷。」

[0836a01]  比丘白佛：「大德！何者是盡？」

[0836a01]  佛言：「比丘！若  下分結斷故斷。」

[0836a03]  比丘白佛：「大德！何者是離？」

[0836a03]  佛言：「比丘！若上  分結斷故斷。」

[0836a05]  比丘白佛：「大德！何者是滅？」

[0836a05]  佛言：「比丘！若畢  竟斷故斷。」

[0836a07]  比丘白佛：「大德！何者是寂？」

[0836a07]  佛言：「比丘！若未  來苦果者，渴愛斷故斷。」

[0836a09]  比丘白佛：「大德！何者是沒？」

[0836a09]  佛言：「比丘！若現  在苦果者，渴愛斷故斷。」

[0836a11]  比丘白佛：「大德！何者是正見？」

[0836a11]  佛言：「比丘！若  證見時前行智，若證見時智，若證見時後得  智，超越所知方便教行故。」

[0836a14]  比丘白佛：「大德！何者是正分別？」

[0836a14]  佛言：「比丘！  於三寶中若正知已，依正信故，於彼功德順  念分別，超越異論等教故。」

[0836a16]  比丘白佛：「大德！  何者是正語？」

[0836a17]  佛言：「比丘！若聖所愛戒，無漏  所攝、無漏思惟共轉者，遠離四種口業，超越  惡趣故。」

[0836a19]  比丘白佛：「大德！何者是正業？」

[0836a19]  佛言：  「比丘！若聖所愛戒，無漏所攝、無漏思惟共轉  者，遠離三種身業，超越惡趣故。」

[0836a21]  比丘白佛：  「大德！何者是正命？」

[0836a22]  佛言：「比丘！若聖所愛戒，  無漏所攝、無漏思惟共轉者，遠離邪命所起  身口業，超越惡趣故。」

[0836a25]  比丘白佛：「大德！何者是正發？」

[0836a25]  佛言：「比丘！若  於上解脫中依止樂欲，發起精進，遠離惡對，  滿足對治故。」

[0836a28]  比丘白佛：「大德！何者是正念？」

[0836a28]  佛言：「比丘！若  於止觀合相應時，三種之相作依止已，時時  於此三種相中，以不放逸共入正住，於緣境
中心數不忘，於修道中超越不相應故。」

[0836b03]  比丘白佛：「大德！何者是正定？」

[0836b03]  佛言：「比丘！若  其此等七種定，具修治作已一心專向，乃至  此等七種與差別行作依止故，與殊勝功德  出生作依止故。」

[0836b06]  比丘白佛：「大德！若如是，念  處等諸覺助法，皆攝為道，何故惟說聖八分  道，以為道相？」

[0836b08]  佛言：「比丘！以聖八分道故，彼  餘所有諸覺助法皆此攝故。」

[0836b10]  比丘白佛：「大德！若此苦中有四種相，於中  何者是無常相？」

[0836b11]  佛言：「比丘！苦中若見生滅  之法，此是其相。」

[0836b13]  比丘白佛：「大德！何者是苦相？」

[0836b13]  佛言：「比丘！仍  彼生滅之法作依止已，若見三苦順縛，此是  其相。」

[0836b16]  比丘白佛：「大德！何者是空相？」

[0836b16]  佛言：「比丘！苦  中若見離於我物，此是其相。」

[0836b18]  比丘白佛：「大德！何者是無我相？」

[0836b18]  佛言：「比丘！  苦中若見我自離相，此是其相。」

[0836b19]  比丘白佛：「大  德！若此四種以為集相，於中何者是因相？」

[0836b20]  佛  言：「比丘！於渴愛中若見種苦種子因體，此  是其相。」

[0836b23]  比丘白佛：「大德！何者是集相？」

[0836b23]  佛言：「比丘！於  渴愛中若見相續生因體，此是其相。」

[0836b25]  比丘白佛：「大德！何者是生相？」

[0836b25]  佛言：「比丘！於  渴愛中若見五趣差別生因體，此是其相。」

[0836b27]  比丘白佛：「大德！何者是緣相？」

[0836b27]  佛言：「比丘！於  渴愛中若見彼餘別緣執持因體，此是其相。」

[0836b29]  比丘白佛：「大德！若此滅諦有四種相，於中  何者是滅相？」

[0836c01]  佛言：「比丘！於解脫中若見滅  煩惱，此是其相。」

[0836c03]  比丘白佛：「大德！何者是止相？」

[0836c03]  佛言：「比丘！於  解脫中若見止苦，此是其相。」

[0836c05]  比丘白佛：「大德！何者是妙相？」

[0836c05]  佛言：「比丘！於  解脫中若見無罪淨樂，此是其相。」

[0836c06]  比丘白佛：  「大德！何者是出相？」

[0836c07]  佛言：「比丘！於解脫中若  見出無常，此是其相。」

[0836c08]  比丘白佛：「大德！若此  四種以為道相，於中何者是道相？」

[0836c09]  佛言：「比  丘！於此道中若見所知相應及無顛倒，此是  其相。」

[0836c12]  比丘白佛：「大德！何者是如相？」

[0836c12]  佛言：「比丘！於  此道中若見出世無漏，此是其相。」

[0836c13]  比丘白佛：  「大德！何者是跡相？」

[0836c14]  佛言：「比丘！於聖道中若  見行於順行，此是其相。」

[0836c16]  比丘白佛：「大德！何者是乘相？」

[0836c16]  佛言：「比丘！於  此道中若見無上，此是其相。」

[0836c18]  比丘白佛：「大德！何故惟四聖諦？」

[0836c18]  佛言：「比丘！  共因果染淨，皆此攝故  (共因果者，染則因果共染、淨則因果共淨，故名共也)  。」

[0836c20]  比丘白佛：「大德！此苦等諦，何故漸次說諦？」

[0836c21]  佛言：「比丘！病由脫藥相似法故  (病謂苦、由謂集、脫謂滅、藥謂道)  。」

[0836c22]  比丘白佛：「大德！此四聖諦為一時證見，為  漸次證見？」

[0836c23]  佛言：「比丘！有道理故一時證見，  有道理故漸次證見  (道理亦名因緣亦名方便)  。」

[0836c24]  比丘白佛：「大  德！若一時證見，有何道理？」

[0836c25]  佛言：「比丘！自內  知諦真智境界，攀緣非安立義，以總攀緣故，  一時證見。」

[0836c27]  比丘白佛：「大德！若漸次證見，有  何道理？」

[0836c28]  佛言：「比丘！已修治智及後得者，自  相因果觀察其相，以非總攀緣故，漸次證見。」

[0837a01]  比丘白佛：「大德！若世尊說四聖諦，何故復  說二諦：世諦及最勝義諦？」

[0837a02]  佛言：「比丘！於此  四聖諦中，若法住智境界，彼是世諦；若復  自內最勝義智境界，非安立智境界，彼是最  勝義諦。應如是見。」

[0837a06]  比丘白佛：「大德！若四聖諦，非聖亦諦、聖亦諦，  何故以聖而名此諦，以聖諦故世尊所說？」

[0837a07]  佛  言：「比丘！雖非聖者，亦於此諦法體之中，無  智而信故；聖者於此法體之中，有智而信故。  以是義故，此為聖諦，應如是見。」

[0837a11]  比丘白佛：「大德！非少分無量法界智，何攀  緣？何種相？何作業？」

[0837a12]  佛言：「比丘！亦四聖諦以  為攀緣，清淨想諦為相，一切種入諦為相，與  一切眾生作一切義利為相。又少分法界智
者，聲聞不背眾生義利不現前為相，緣覺  背眾生義利為相。又無量法界智者，遠離為  業，謂離一切種煩惱及所應知障故；與依止
為業，謂與得至一切種遍智善淨法界，作依  止故；覆護為業，謂覆護諸眾生等，諸處逼惱  故。比丘！此是無明對治殊勝。」

[0837a20]  諸比丘言：「善  哉大德！」彼等比丘於世尊說，歡喜默然而住。

[0837a22]  彼諸比丘於世尊說，其心悅樂，皆大歡喜。

緣生初勝分法本經卷下

緣生經并論序

[0837a28]  原是一心，積為三界，癡流漫遠，苦樹欝高，欲討  其際，難測其本，理極實相之門，筌窮假名之域，
五因七果十有二分，緣生之法總備於此，凡則  迷而起妄，聖則悟以通真，下似兔浮，上如象  渡  ，  大哉妙覺淵乎洞盡十地與雙林俱暢聞  城  共
稻芉咸敷，至若此經，獨包彼例，彼所未說，此乃  具演，攀緣為首，對治為末，總則一十一  門  ，別  則百二十問，其旨微而密，其辭約而隱，經之綱
目，攝在茲焉，并有聖者欝楞迦附此經旨作論  顯發其論也遍取三乘之意，不執一部之筌，先  立偈章，後興論釋，偈有三十，故亦名三十論也，  大業二年十月南賢豆國
(舊名天竺者訛也)  三藏法師達  磨笈多與故翻經法師  彥  琮在東都上林園依  林邑所獲賢豆梵本譯為隋言，三年九月其功
乃竟，經二卷論一卷，三藏師字論閑明義解沈  密琮法師博通經論，兼善梵文，共對葉本，更相  扣  擊，一言靡遺，三覆逾審，辭頗簡質，意存允正，
比之昔人，差無尤失，真曰法燈，足稱智藏，願窮  後際常益世間云爾。

* * *

【經文資訊】大正藏第 16 冊 No. 0716 緣生初勝分法本經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，陳伯勳大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
