佛說舊城喻經


西天譯經三藏朝奉大夫試光祿卿  明教大師臣法賢奉　詔譯

[0829a08]  如是我聞：

[0829a08]  一時佛在舍衛國祇樹給孤獨園，  與大眾俱。

[0829a10]  爾時佛告諸苾芻言：「苾芻！我於往昔未證阿  耨多羅三藐三菩提時，獨止一處，心生疑念：  『何因世間一切眾生受輪迴苦？謂生、老死，滅
已復生。由彼眾生不如實知，是故不能出離  生、老死苦。我今思念此老死苦從何因有，復  從何緣有此老死？』作是念已，離諸攀緣，定心
觀察。諦觀察已，乃如實知：『今此老死因生而  有，復從生緣而有老死。』

[0829a17]  「知此法已，又復思  惟：『生何因有，復以何緣有此生法？』作是念  已，離諸攀緣，定心觀察。諦觀察已，乃如實知：
『生因有起，復從有緣起此生法。』

[0829a20]  「知此法已，又  復思惟：『有因何起，復以何緣起此有法？』作是  念已，離諸攀緣，定心觀察。諦觀察已，乃如實
知：『有因取起，復從取緣起此有法。』

[0829a23]  「知此法  已，又復思惟：『取何因有，復從何緣有此取法？』  作是念已，離諸攀緣，定心觀察。諦觀察已，乃
如實知：『取因愛有，復從愛緣有此取法。』

[0829a26]  「知  此法已，又復思惟：『愛何因有，復以何緣有此  愛法？』作是念已，離諸攀緣，定心觀察。諦觀
察已，乃如實知：『愛因受有，復從受緣有此愛  法。』

[0829b01]  「知此法已，又復思惟：『受何因有，復以何  緣有此受法？』作是念已，離諸攀緣，定心觀察。  諦觀察已，乃如實知：『受因觸有，復從觸緣有
此受法。』

[0829b04]  「知此法已，又復思惟：『觸何因有，復  以何緣有此觸法？』作是念已，離諸攀緣，定心  觀察。諦觀察已，乃如實知：『觸因六處有，復
從六處緣有此觸法。』

[0829b07]  「知此法已，又復思惟：『今  此六處何因而有，復從何緣有六處法？』作是  念已，離諸攀緣，定心觀察。諦觀察已，乃如實
知：『而彼六處因名色有，從名色緣有六處法。』

[0829b11]  「知此法已，又復思惟：『今此名色何因而有，復  從何緣有此名色？』作是念已，離諸攀緣，定心
觀察。諦觀察已，乃如實知：『而彼名色因識而  有，復從識緣有名色法。』

[0829b14]  「知此法已，又復思  惟：『識何因有，復以何緣有此識法？』作是念已，  離諸攀緣，定心觀察。諦觀察已，乃如實知：『如
是識法因名色有，從名色緣有此識法。唯此  識緣能生諸行，由是名色緣識，識緣名色，名  色緣六處，六處緣觸，觸緣受，受緣愛，愛緣
取，取緣有，有緣生，生緣老死、憂、悲、苦、惱。是  故一大苦蘊集。』

[0829b21]  「知此法已，又復思惟：『以何  因故，得無老死？何法滅已，得老死滅？』作是念  已，離諸攀緣，定心觀察。諦觀察已，乃如實知：
『若無生法，即無老死。生法滅已，老死亦滅。』

[0829b24]  「知  此法已，又復思惟：『何法若無，生法得無？何  法滅已，生法得滅？』作是念已，離諸攀緣，定心
觀察。諦觀察已，乃如實知：『若無有法，即無生  法。有法若滅，生法亦滅。』

[0829b28]  「知此法已，又復思  惟：『何法若無，有法不起？何法滅已，有法得滅？』  作是念已，離諸攀緣，定心觀察。諦觀察已，乃
如實知：『若無取法，有法即無。取法滅已，有法  亦滅。』

[0829c03]  「知此法已，又復思惟：『何法若無，取法  得無？何法滅已，取法得滅？』作是念已，離諸  攀緣，定心觀察。諦觀察已，乃如實知：『若無愛
法，即無取法。愛法滅已，取法亦滅。』

[0829c06]  「知此法已，  又復思惟：『何法若無，得無愛法？何法滅已，愛  法得滅？』作是念已，離諸攀緣，定心觀察。諦
觀察已，乃如實知：『受法若無，愛法即無。受法  滅已，愛法亦滅。』

[0829c10]  「知此法已，又復思惟：『何法  若無，受法得無？何法滅已，受法得滅？』作是念  已，離諸攀緣，定心觀察。諦觀察已，乃如實知：
『觸法若無，受法即無。觸法滅已，受法亦滅。』

[0829c13]  「知  此法已，又復思惟：『何法若無，觸法即無？何  法滅已，觸法得滅？』作是念已，離諸攀緣，定心
觀察。諦觀察已，乃如實知：『六處若無，觸法得  無。六處滅已，觸法亦滅。』

[0829c17]  「知此法已，又復思  惟：『何法若無，六處得無？何法滅已，六處亦滅？』  作是念已，離諸攀緣，定心觀察。諦觀察已，乃
如實知：『名色若無，六處得無。名色滅已，六處  亦滅。』

[0829c21]  「知此法已，又復思惟：『何法若無，名色  得無？何法滅已，名色亦滅？』作是念已，離諸  攀緣，定心觀察。諦觀察已，乃如實知：『識法若
無，名色即無。識法滅已，名色亦滅。』

[0829c24]  「知此法已，  又復思惟：『何法若無，識法得無？何法滅已，識  法亦滅？』作是念已，離諸攀緣，定心觀察。諦
觀察已，乃如實知：『行法若無，識法即無。行法  若滅，識法亦滅。』

[0829c28]  「知此法已，又復思惟：『何法  若無，行法得無？何法滅已，行法得滅？』作是念  已，離諸攀緣，定心觀察。諦觀察已，乃如實知：
『無明若無，行法即無。無明滅已，行法亦滅。由  是無明滅則行滅；行滅則識滅；識滅則名色  滅；名色滅則六處滅；六處滅則觸滅；觸滅
則受滅；受滅則愛滅；愛滅則取滅；取滅則  有滅；有滅則生滅；生滅則老死、憂、悲、苦、惱滅。  由是一大苦蘊滅。』

[0830a07]  「一一了知如是法已，又復  思惟：『我今已履佛所行道，已被昔人所被之  甲，已到昔人涅盤之城。』」

[0830a10]  佛復告言：「諸苾芻！譬如有人欲遠所詣，即  履昔人所行之道，又被昔人所被之甲，乃尋  昔人舊所都城。或行深山，或行曠野，行之不
已，到彼舊城。其城廣大，乃是往昔王之所都。  而此都城嚴麗依然。池沼、園苑皆悉殊好。人  之見者，心無厭捨。是人見已，即自思惟：『我
今迴還詣於本國，具以斯事上奏於王。』既  至本國，即奏王曰：『大王當知！我被昔人所被  之甲，乃履昔人所行之道。或行深山，或行曠
野，行之不已，到一舊城。其城廣大，乃是往  昔王之都聚。而彼城隍嚴麗依然。池沼、園苑  皆悉殊好。人所見者，心無厭捨。大王宜應
往彼都止。』王聞語已，即允所奏，乃與臣佐  尋都彼城。而彼都城由王居止，轉更嚴麗，人  民熾盛，豐樂倍常。

[0830a24]  「諸苾芻！我亦如是。履於  諸佛舊所行道，被於諸佛所被舊甲，行詣諸  佛涅盤舊城。諸苾芻！何謂舊道？何謂舊甲？
何謂舊城？即是過去諸佛所行八正之道。所  謂：正見、正思惟、正語、正業、正命、正精進、正念、正  定。諸苾芻！此八正道是即舊道，是即舊甲，
是即舊城。先佛所行，我亦履踐，乃可得見彼  老死集。是故我證得老死滅乃至觀見生、有  取、愛、受、觸、六處、名色、識等皆滅。又觀行集，亦
令行滅；行法滅已，無明亦滅；無明滅已，即無  所觀。是時我以自神通力成等正覺。

[0830b05]  「諸苾芻！  我所宣說如是正法，汝等精勤，應如是學，應  如是行，記念修習，成諸梵行。天上人間宣布
法化，廣為眾生作大利益。乃至苾芻尼、優婆  塞、優婆夷、婆羅門、外道尼乾子等，亦應如是  修習、宣布，廣為眾生作大利益。」

[0830b10]  爾時世尊說  是經已，一切大眾聞佛所說，信受奉行。

佛說舊城喻經

* * *

【經文資訊】大正藏第 16 冊 No. 0715 佛說舊城喻經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，釋振溥法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
