所欲致患經


西晉月支三藏竺法護譯

[0539b13]  聞如是：

[0539b13]  一時，佛遊舍衛國，祇樹給孤獨園，與  大比丘眾俱，比丘五百。

[0539b14]  爾時，諸比丘明旦著  衣持鉢，入舍衛城。諸外道異學問諸比丘：「沙  門！瞿曇何因處患？以何別色、痛痒、思想、生
死、識字苦？云何於此諸法，有何差特？有何志  願？何因為成？沙門瞿曇現法云何？何因開化？  有所言講？」

[0539b19]  諸比丘聞諸外道所言，無以報答，  則從坐起，尋捨退去，各心念言：「如此所說，當  從世尊啟問諮受，為我分別，尋當奉行。」

[0539b21]  時諸  比丘分衛已竟，飯食畢訖，更整衣服，往詣佛  所。稽首足下，却坐一面，前白世尊，說諸異道  所可難問，悉次第說。

[0539b24]  於時，世尊告諸比丘：「外  道問汝：『愛欲之事，有何安樂？致何憂患？何從  興致？因何而滅？』汝當答報，諸外道默然，不以  言對。」

[0539b27]  佛言：「我不見能解此意，分別上義。所以  者何？無能及者，非其境界。佛察天上、天下，諸  魔、梵天、梵志、諸神及人，能發遣此問，令意欣
悅，愛其所樂，為欲所染，耳聞好聲，鼻識好  香，舌識美味，身識細滑，可意忻悅，志於所  樂，為之所染，心貪於法。是五所欲，從因緣  起，心以為樂。」

[0539c04]  佛告比丘：「何等為所欲之患？其  有族姓子隨其巧便，立生活業，多所想念。或  以伎術，或作長吏，或作畫師，或行算術，或
復刻鏤，或以塗度，或說色事；或以寒凍、或逢  暑熱飢渴餓死；或觸風雨，或遭蚊虻，諸根變  亂。趣此諸事，身欲自在，求於財寶，坐起放
心，恣意坐於財寶，啼哭愁憂，椎胸欝怫。吾  謂是輩，則為癡冥，致無果實，猶是精勤，不離  其業，造立屋宅，及諸財賄，以獲財寶。設不能
獲，起無央數憂惱諸患，歌舞將御，得無縣官、  水、火、盜賊、怨家債主所見奪取，燒沒搪揬  劫害侵暴，壞亂家居，亡失財寶。彼族姓子心
懷此憂，卒值水、火、盜賊、怨家，所見侵奪，愁憂  啼哭，不能自勝：『吾前治生積聚財業，今者霍  空，無所依仰。』是為情欲之憂患也。緣欲致愛，
放心恣意，致此惱恨。」

[0539c19]  佛告諸比丘：「復次，因欲  貪愛，所在放心恣意，父說子惡，子說父惡，母  說女惡，女說母惡，兄說弟惡，弟說兄惡，姊說
妹惡，妹說姊惡。家室宗族，轉相誹謗。是為貪  欲之患，因致勤苦，皆由多求，放心恣意，為欲  所溺。」

[0539c25]  佛告諸比丘：「復次，愛欲之患著愛為本，放心  恣意，因貪利故，把持兵仗、引弓捻箭，入軍  戰鬪，興四部兵象馬車步，眾兵共鬪。是劇羅
網，因欲自喪。親屬與親屬，興起因緣，因貪犯  罪，馳走不安，以求財產。或能獲財、或不能  得、或尋失財，愁憂懷惱，拍臏椎胸而以欝
怫：『吾本多財，今者殫盡。』是為貪欲之患、恩  愛之惱，放心恣意，為之所溺。」

[0540a04]  佛告諸比丘：「復次，因欲之患著愛為本，放心  恣意，父子相怨，母女相憎，夫婦相捐，姊妹懷  恨，兄弟相憎，親屬家室自相誹謗。是為貪欲
之患恩愛之惱，放心恣意，為之所溺。」

[0540a08]  佛告諸比丘：「復次，因欲之患著愛為本，放心  恣意，手執利劍，若持刀杖，屏處沙中、若樹木  間、破塢間，心中怫欝，轉相奪命，遙擲火
輪，沸油相灑。緣是興惡，或致困痛、或致死  亡。是為貪欲之患，恩愛之惱，放心恣意，為之  所溺。」

[0540a14]  佛告諸比丘：「復次，因欲之患著愛為本，放心  恣意，破他門戶，斷人寄餉，鑿人垣牆，夜行作  賊，在藏匿處、或復逃亡，鬪爭放火。國主覺
得，或吏縛束，閉著牢獄，或截耳鼻手足  考治掠笞，或斷頭首，或時住立壓踝，鹿弶  擎、塼兔窟，或甑或鑊湯煮，沸油灑體，是為
貪欲之患、恩愛之惱，放心恣意，為之所溺。」

[0540a21]  佛告諸比丘：「復次，因欲之患著愛為本，放心  恣意，身欲眾惡，罵詈衝口，心念毒惡，不護身  口，不顧後世。壽命終沒，魂神一去，墮於惡趣
懃苦之處，晝夜考治，無央數歲。是為貪欲  之患、愛欲之惱，放心恣意，為之所溺。」

[0540a26]  佛告諸比丘：「復次，何因捨欲能樂斷惡？一切  所欲，截諸貪求，刈眾情態，是為捨欲。其有沙  門梵志，見愛欲之瑕，因興諸患。審知如有愛
欲已，勸助眾人使度於欲。假使勸化，至於解  脫。志於愛欲，欲度彼岸，未之有也。若有沙門  梵志，樂於愛欲、不觀愛欲之瑕穢者，若能審
識情欲，如有無貪諸情，開化眾人，度於彼岸，  自度濟彼，則獲此事，如意無疑。其有目覩，於  此人所樂，長者家妻，梵志之妻，年十四五、
十六二十，不長不短、不麁不細、不白不黑，顏  貌姝妙，如樹華茂。」

[0540b07]  佛言比丘：「初始目覩，因  緣所興可意歡樂，是欲所樂。何等為色因緣  之患？於是見女人，年尊老極，年八十若九十、
百年、若百二十，頭白齒落，面皺皮緩，身重少  氣，拄杖僂行，羸極上氣，行步苦難，身體戰  恌。於比丘意云何？極不於端正姝好，顏色證  患已現？」

[0540b13]  比丘對曰：「唯然，是為色之憂患也。」

[0540b14]  佛告諸比丘：「又見女人終亡之後，一日、二日，  至五日六日，身色變青，膖脹爛臭，惡露不淨，  從九孔出，身中生蟲，蟲還食其肉。於比丘意
云何？前時端正，顏色姝妙，今失好貌，變證現  乎？」

[0540b18]  對曰：「唯然。」

[0540b18]  佛言：「是為色之患證。」

[0540b19]  佛告諸比丘：「若復見女人，臭爛在地，烏鳥所  食，雕鷲所啄，虎狼野狐所噉，無央數蟲，從  其身出，還食其肉。於比丘意云何？前時端正，
顏色姝好，沒不存乎？其患現耶？」

[0540b22]  對曰：「唯然。」

[0540b23]  佛言：「是為欲之患證也。」

[0540b24]  佛告諸比丘：「若復見女人，皮肉離體，但見白  骨，前時端正，顏貌姝好，沒不復現，其患證  乎？」

[0540b26]  對曰：「唯然。」

[0540b26]  「是為愛欲之患證也。」

[0540b27]  佛告諸比丘：「若復見女人，身骨節解，手足膝  脛，鼻耳脇背，臂肘頭頸，各在異處。於比丘意  云何？前時端正姝好，沒不現乎？證患現耶？」

[0540b29]  對  曰：「唯然。」

[0540c01]  佛言：「是為欲之憂患證也。」

[0540c02]  佛告諸比丘：「見彼女人，捐在塚間無央數歲，  骨節糜碎，青白如碧，碎壞如麵。於比丘意云  何？前時端正，顏貌姝好，沒不現乎？患證現
耶？」

[0540c05]  對曰：「唯然。」

[0540c05]  佛言：「是為貪欲憂患證也。」

[0540c06]  佛告諸比丘：「誰能離欲，能斷色欲，蠲除情色，  拔貪不習，乃不著色。其有沙門梵志，樂色如  是，以為歡然，覩其患證，覩見生惱，審知如
有，則等於色心無所猗，勸化於人，使度彼  岸。設使有人，以色猗色，欲得度者，未之有  也。其沙門梵志，歡喜於色，更諸情欲，覩色患
證，欲得離色，拔其所情，則覩如有。等觀諸  色，勸化諸人，令度彼岸，知色所猗，捨於諸  色，則可得也。」

[0540c15]  佛告諸比丘：「何等為痛痒所更樂乎捨諸習  耶？於是比丘寂於諸欲，離於諸惡不善之法，  有念有想，獨處晏然，行第一禪。設使比丘，
獲此第一禪者，則不貪己，不著于彼，則無有  爭、心不懷恚，是為比丘痛痒樂無瞋怒。吾無  所恨，為樂痛痒，是為樂習所觀、樂彼滅諸想、
樂內念寂然，其心為一，無念無行志寂逮安，  是為第二禪。假使比丘，行第二禪不貪己，不  著彼心增減，彼欲歡喜觀無欲行，常以寂定，
業身則安，如聖所演，常觀意定，行第三禪。假  使比丘，行第三禪，是痛痒所樂，彼則除苦、  蠲除所安，前所更歷可不可意，無苦無樂，觀
其志定，具足清淨。假使比丘，行第四禪，是為  痛痒所樂。

[0540c29]  「復次，比丘！緣痛生樂可意之欲，是為痒所樂。  何等為痛之憂患？因痛生患，憂惱之憒，是痛  憂患。又痛痒，無常之苦、別離之法。其法都
痛痒，起無常苦，致別離法，是為痛痒之患。  何等為離痛？其於痛痒，斷諸貪欲，是為離  欲。其有沙門梵志，曉了痛痒諸所更樂，都
致憂患，不捨諸愛欲，審知如有，而猗痛痒，  勸化眾人，度於彼岸，自得成就，濟諸猗著，  未之有也。其有沙門梵志，覩痛痒所樂，從
樂致患，離於愛欲，諦知如有，等觀痛痒，而  無所猗，勸化餘人，令度彼岸，自得成就，并  化餘人，此事可致，是為捨歡悅。」

[0541a11]  如是諸比丘，  聞經歡喜。

所欲致患經

* * *

【經文資訊】大正藏第 17 冊 No. 0737 所欲致患經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
