佛說分別經


西晉月氏國三藏竺法護譯

[0541a20]  聞如是：

[0541a20]  一時，佛在舍衛國祇樹給孤獨園，晨  朝整服，儼然而坐。

[0541a21]  佛語阿難：「告諸比丘，皆寂  靜明聽，今當為汝說人生受苦。」

[0541a22]  阿難從坐起  整衣服，為佛作禮，白佛言：「願樂欲聞。」

[0541a23]  佛言：  「人有六惡以自侵欺。何謂為六？眼為色欺、耳  為聲欺、鼻為香欺、口為味欺、身為細滑欺、意
墮邪念為邪念欺，是為六欺，令人墮惡道  中，無有出期，黠人乃諦覺是耳！」

[0541a27]  佛言：「人從三  可得三苦。何謂三可？一、身可殺盜婬；二、口可  兩舌惡罵妄言綺語；三、意可貪恚癡。用是三
可故，墮地獄、餓鬼、畜生中，是為三苦。唯黠者  覺之。」

[0541b02]  佛言：「人有六恣，墮十八痛。何謂六恣？  眼恣入色、耳恣入音、鼻恣入香、口恣入味、身  恣入細滑、意恣入邪念，是為六恣。亦為受、亦
為衰，用是故墮十八地獄，苦痛長久，無有出  期。」

[0541b06]  阿難白佛言：「人有事佛受戒，能得脫是  苦痛不？」

[0541b07]  佛言：「有人事佛受戒，得福無量，不可  譬喻者，有人事佛墮極罪者。」

[0541b08]  阿難問佛：「事佛、  受佛戒當得福，更得深罪，何以故？願聞其意。」

[0541b10]  佛言：「有人事佛奉持經戒，精進不犯，得福無  量，不可譬喻也。」

[0541b11]  佛言：「有人事佛，受戒不持，不  能精進禪定思惟，託名事佛，專行邪業，貪求  無厭，不知止足；婬妷色欲，好喜歌舞，耽于
酒味，以自放恣，雖云事佛，其過難量。用是之  故，長墮三塗，苦痛萬端，難得免出。」

[0541b16]  佛言：「事佛有三輩：一輩者、為魔弟子事佛；二  輩、為天人事佛；三輩、為佛弟子事佛。」

[0541b17]  「何謂魔  弟子事佛？」

[0541b18]  佛言：「雖受佛戒，心樂邪業，卜問是  祟解除禱祀，信有家親丈人，不信正真，不知  有罪惡之對，假名事佛，常與邪俱，死墮無
擇地獄，受苦長久。久乃出，為魔邦屬，諛諂  妖  [女*瞿]  ，難可得度。是曹輩人，宿命餘福，暫得  一時見於正道，心意瞢瞢難曉宿已，當復
更入邪見無窮已也。是為魔弟子事佛。」

[0541b24]  「何謂  天人事佛？」

[0541b25]  「受持五戒，行於十善，死死不犯，  信有罪福，作是得是。壽終之後，即生天上，是  為天人事佛。」

[0541b27]  「何謂佛弟子事佛？」

[0541b27]  「奉持正戒，  廣學經戒，修治上慧，知三界苦，心不樂著，欲  得解脫，行於四等六度，愍傷眾生，欲安濟
之。不貪身命，知死有生，求長益福，不為邪  業，是為佛弟子事佛。」

[0541c02]  佛言：「吾般泥洹後千歲，  魔道當興，時世大惡，國無常主，民無常居。  遠方之人，當入中國，掠殺殘暴，無有法則，於
斯之際，像法當興盛。」

[0541c05]  阿難問佛：「何謂像法？」

[0541c05]  佛  言：「當來比丘不持正法，挾妻養子，無有慚愧  心；耕田種殖，以為常業，無復學問坐禪行  者；好樂俗常，以為綺雅，佯佯相看，上下雷
同；撥拂相教度世之基。迷於色欲，不畏于  罪。時有知法者，為說真言，教示正法，便懷憎  嫉，欲毀壞之。為立言議，抄持長短誹謗驅
踧，使其無憀。用是之故，大法轉減。」

[0541c12]  阿難  問佛：「於是之時，頗有奉法者不？」

[0541c13]  佛言：「多有事  佛，亦出家者耳，但不持戒，共相嫉妬；識義者  少，多不曉解。」

[0541c15]  阿難言：「當爾之時，何國最惡，  不信行者？」

[0541c16]  佛言：「真丹之土當有千比丘，共在  大國，墮魔邦界，其中黠者，若一、若兩，為佛  弟子耳。生六天上者，亦復少少；在魔邦者，甚
多甚多。」

[0541c19]  佛言：「吾般泥洹後，亦多有外學來求  吾道，度者當隱括，審悉三月，知其志能習清  淨行，虛寂少欲不為污行，便可受之。先授
十善，滿三年已，服習道意惡事不犯，乃為更  受二百四十戒。其為威儀之事，精進守行，皆  向解脫，是彌勒所當建也，當從得度，以為應  道。」

[0541c25]  阿難問佛：「如佛所說，我皆頂受，宣語後  人，令佛之弘法不為斷絕。」

[0541c26]  佛言阿難：「汝前後  所受，皆以貫心，我亦知汝有信護於佛法也。」

[0541c28]  阿難問佛：「後若有人，信樂應法，至心欲求，斷  世違俗，以從正道。若時無明師傳教誡者，  若有一人，書寫戒律授與之，便可得度為道
者不？」

[0542a02]  佛言阿難：「皆當得。知禁法者，爾乃可授  戒耳，不可以文字受便為應法。何以故？佛為  天上、天下之大智，天上、天下之大度，天上、天
下之大明，不可妄傳失旨，皆當明於戒法禁  律，事事委練，乃為相授耳。不明法戒禁要之  事，而妄授人戒法，違佛誠信，反用為是，大  罪不小也，宜以審諦。」

[0542a08]  阿難白佛言：「後末之世，  若有人至心至意，厭於苦痛，欲求度脫，世無  有佛，當以何濟其來意？」

[0542a10]  佛言阿難：「當將詣彼  明戒法者，曉習威儀禁要之事，如是應度，度  亦得度。自不明而復授彼，兩迷失道，渾沌
無窮竟已，何從得度脫耶？」

[0542a13]  佛言：「當來有比丘，  不能自淨，畜妻養子，身行污濁，貪求供養，不  信罪福，而望安樂，難得免脫，甚亦可傷。」

[0542a15]  阿難  白佛言：「如是後世，其有從道被服，皆是佛  威神，其人以得像於正真因緣，當從得脫。何  緣中復不信、違佛明教，當復更若干無數劫
受苦痛耶？」

[0542a19]  佛言阿難：「是皆前世無數劫，墮久  苦之中，其人於苦痛之地，自悔責，願得為善，  當從得脫。緣一時自悔之福輒得福，隨來生
末世，為人暫覩佛經。又能除剔頭髮，以為比  丘。本識未械，心意猶豫，瞢瞢不了，故有污  濁，多不能離俗，不遇明慧。如是當後，更墮極  苦之中，受無數劫罪。」

[0542a25]  佛言：「諸比丘！汝以出  家，捨妻子棄世行，作沙門，當修戒行，如羅漢  法，寧以洋銅灌口中，下過焦爛腹腸，終不
無德食人信施。寧以利刀截手支解身體，  不以無德受人信施。人無德力，受人信施，當  累劫墮於罪苦，久久得出，用餘  [米*幾]  末之福，
得為人身，當復更還一一償之，有作奴婢償  者，有作兒子償者，有作父母償者。」

[0542b03]  阿難問佛：  「何謂償債？」

[0542b04]  佛言：「有作奴婢，大家撾打，不以道  理，奴婢受之，無有怨心，勤力作務，不憚勞  疲，愛惜大家之物，不敢放散，是為現世償債
奴婢也。宿命先世，受人信施，不行功德，罪畢  來償，猶有本識，故無怨恚甘受而已。

[0542b08]  「何謂償  債兒子？兒子致財，父母散用無有限度，兒子  心亦無惜意，是為償債兒子。

[0542b10]  「何謂償債父母？  父母致財，兒主散用，父母不為愛惜，恣所  當得，皆是宿識因緣相償故無惜心。諸此償
債，因緣合會，對訖更散，亦無常住。明者覺  之，故不為也。唯有道德，可以久保。吾前世  時，亦更為人償債奴婢、兒子、父母不可稱數，
皆有一時之緣，難可免脫。至今得道，現我父  母皆先世道德之緣，不由償債。父母世世放  捨，使我學道，累劫精進，今成得佛，皆是父  母之恩。

[0542b19]  「人欲學道，不可不精進孝順，二墮  失人種，累劫不復。五末之世，持宜順行，遭  值經道，不可不勤。遭值佛世，不可不諦受著
心，遭值明人，不可不勤問奉受。何以故？人身  難有，六情難具，才聰難得，佛難得見，經難得  聞，故宜勤之。」

[0542b24]  佛言：「吾般泥洹後，當有五逆惡  世，當斯之時真丹土域，魔事當盛，閉塞正道。  雖有經法，少有學者；設有學者，少有行者。世
有比丘，少能自守清淨，多有污濁習俗之行  高望遊步，世人無異；求好衣服，學世辯辭，  追世禮費，群黨相隨，以快心意，求世名譽；
教人入法，度為弟子，不教護魔，不依正道；度  世之業，亦不學問，追求明智，自謂德大，不守  根門。雖得為人，假時而已，自謂長久，不知大
對，當後受苦無窮竟已，顛倒翻覆，在魔部眾，  一何痛哉。諸比丘！已得人身，六情完具，覩  佛經戒，勤行當行誦之。一失人本，難有復時。
佛世難值，經法難聞，宜各思惟。」

[0542c07]  佛說經竟，  諸比丘皆儼然坐，自思惟即得羅漢。

佛說分別經

* * *

【經文資訊】大正藏第 17 冊 No. 0738 佛說分別經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
