佛說雜藏經


東晉平陽沙門法顯譯

[0557b15]  佛弟子諸阿羅漢，諸行各為第一：如舍利弗  智慧第一，樂說微妙法；目連神足第一，常乘  神通至六道，見眾生受善惡果報，還來為人  說之。

[0557b18]  目連又一時至恒河邊，見五百餓鬼，群  來趣水，有守水鬼，執鐵杖驅馳，令不得近。  於是諸鬼逕詣目連所，禮目連足，各問其罪  因緣。

[0557b21]  有一鬼白目連言：「大德！我受此身，常患  熱渴，先聞此恒水清涼且美，歡喜趣之，入  中洗浴，而便沸熱，舉身爛壞。若飲一口，五
藏焦爛，臭不可當。何因緣故，受如此罪？」

[0557b24]  目連  報言：「汝先世時作相師，相人吉凶，少實多  虛，或毀或譽；自稱審諦，以動人心；詐惑欺
誑，以求利養；迷惑眾生，失如意事。是故今  日雖聞此水清涼且美，到不如意。此是惡行  花報，後方受地獄苦報。」

[0557c01]  復有一鬼，白目連言：「我常為大狗，利牙赤  目，來噉我肉，遺有骨在，風還吹起，肉續復  生，狗復來噉。我常受此苦，何因緣故爾？」

[0557c03]  目  連答言：「汝前世時作天祠主，常教眾生，殺  羊以血祠天，汝自食肉，是故今日以肉償  之。此是惡行華報，後方受地獄苦果，億百
千倍也。」

[0557c08]  復有一鬼，白目連言：「大德！我常身上，有糞遍  塗漫，亦復噉之。何因緣故，受如是罪？」

[0557c09]  目連語  言：「汝前世時，作婆羅門，惡邪不信罪福。有乞  食道人，意不欲使更來。即取其鉢，盛滿中
糞，以飯著上，持與道人。道人得已，持還本  處；以手食飯，糞污其手，是故今日受如此罪。  此惡行華報，後方受地獄苦果。」

[0557c15]  復有一鬼，白目連言：「大德！我腹極大如甕，咽  喉、手脚甚細如針，不得飲食。何因緣故，受如  此苦？」

[0557c17]  目連答言：「汝前世時，作聚落主，自恃豪  貴，飲酒縱橫；輕欺餘人，奪其飲食，飢困眾  生，由是因緣受如此罪。此是華報，地獄苦
果方在後也。」

[0557c21]  復有一鬼，白目連言：「我常趣溷欲食糞。有  大群鬼，捉杖驅我，不得近廁。口中爛臭，飢  困無賴。何因緣故，受如此罪？」

[0557c23]  目連答言：「汝前  世時，作佛圖主。有諸白衣賢者，供養眾僧，  供設食具。若有客僧來，汝便粗設麁供；客
僧去已，自食細者。以是因緣故，糞尚叵得，何  況好食！此是華報耳，後當受地獄果。」

[0557c28]  復有一鬼，白目連言：「我身上遍滿生舌，斧來  斫舌，斷續復生，如此不已。何因緣故爾？」

[0557c29]  目連  答言：「汝前世時，作道人。眾僧差作蜜漿，石蜜  塊大難消，以斧斫之，盜心噉一口。以是因緣  故，斧還斫舌。」

[0558a04]  復有一鬼，白目連言：「我常有七枚熱鐵丸，直  入我口。入  腹  五藏焦爛，出還復入。何因緣故，  受如此罪？」

[0558a06]  目連答言：「汝前世時作沙彌，行果  蓏子到師所，敬其師故，偏心多與，實長七枚，  是故受如此罪。此是華報，後受地獄果。」

[0558a09]  復有一鬼，白目連言：「常有二熱鐵輪，在我兩  腋下轉，身體焦爛。何因故爾？」

[0558a10]  目連答言：「汝  前世時，與眾僧作餅，盜心取二番，挾兩腋  底，是故受如此罪。此是花報，後方受地獄  果。」

[0558a14]  復有一餓鬼，白目連言：「我丸極大如甕，行  時擔著肩上，住則坐上，進止患苦。何因緣故  爾？」

[0558a16]  目連答言：「汝前世時作市令，常以輕稱  小斗而與，重稱大斗而取，常自欲得大利於  己，侵剋餘人，是故受如此罪。此是華報，地
獄苦果，方在後也。」

[0558a20]  復有一鬼，白目連言：「我常兩肩有眼，胸有口  鼻，常無有頭。何因緣故爾？」

[0558a21]  目連答言：「汝前  世時，恒作魁膾弟子。若殺罪人時，汝常有歡  喜心，以繩著髻挽之，以是因緣故，受如
此罪。此是惡行華報，地獄苦果方在後也。」

[0558a25]  復有一鬼，白目連言：「我常有熱鐵針，入出我  身，受苦無賴。何因緣故爾？」

[0558a26]  目連答言：「汝前世  時，作調馬師，或作調象師。象馬難制，汝以鐵  針刺脚；又時牛遲，亦以針  刺  ，是故受罪如
是。此惡行華報，地獄苦果方在後耳。」

[0558b01]  復有一鬼，白目連言：「我身常有火出，焦熱懊  惱。何因緣故爾？」

[0558b02]  目連答言：「汝前世時，作國  王夫人。更一夫人，王甚幸愛，常生妬心，伺  欲危害。值王臥起去，時所愛夫人眠，猶未起
著衣。即生惡心，正值作餅，有熱麻油，即以  灌其腹，腹爛即死。以是因緣，受罪如是。」

[0558b07]  復有一鬼，白目連言：「常有旋風，迴轉我身，不  得自在，隨意東西，心常惱悶。何因緣故爾？」

[0558b08]  目  連答言：「汝前世時，常作卜師，或時實語，或時  妄語，迷惑人心，不得隨意，是故受如此罪。此  是華報，地獄苦果在後。」

[0558b12]  復有一鬼，白目連言：「我身常如塊肉，無有手  脚、  眼  、耳、鼻等，恒為虫、鳥所食，罪苦難堪。何因  緣故爾？」

[0558b14]  目連答言：「汝前世時，常與他藥，墮他  兒胎，是故受如此罪。此是華報，地獄苦果  方在後耳。」

[0558b17]  復有一鬼，白目連言：「常有熱鐵籠，籠落我  身，焦熱懊惱。何因緣故，受如此罪？」

[0558b18]  目連答  言：「汝前世時，常以羅網掩捕魚鳥，是故受如  此罪。此是惡行華報，苦果在後。」

[0558b21]  復有一鬼，白目連言：「我以物自蒙籠頭，亦常  畏人來殺我，心常怖懼，不可堪忍。何因故  爾？」

[0558b23]  目連答言：「汝前世時，婬犯外色，常畏人  見，或畏其夫主捉縛打殺，或畏官法戮之都  市，常懷恐怖相續，是故受此罪。此是惡行華
報，後方受地獄果耳。」

[0558b27]  復有一鬼，問曰：「我受此身，肩上常有銅瓶。滿  中  洋  銅，手捉一杓，取自灌頭，舉體焦爛，如是
受苦，無數無量。有何因緣，罪咎如此？」

[0558b29]  目連答  言：「汝前身時，出家為道，典僧飲食，以一酥  瓶，私著餘處。有客道人來者，不與之。去已，出
酥，行與舊僧。此酥是招提僧物，一切有分。  此人藏隱，雖與不等。由是緣故，受此罪也。」

[0558c05]  目連復見一天女，坐一蓮華上，縱廣百由旬。  此華獨妙，殊於餘者，所欲資生之具堂殿、飲  食隨念欲得，盡從華出，進止隨身。目連問
言：「作何善行，受報如此？」

[0558c08]  天女答言：「迦葉佛滅  度後，遺全舍利。諸弟子輩，建七寶塔，高廣  四十里。時我作女人，出見寶塔中佛像相好，
信敬情發，念佛功德，脫頭上華，奉獻於像。以  是因緣故，受報獨妙如此。」

[0558c13]  舍利弗夏盛熱時，遊行至菴羅園中。有一客  作人，汲井水溉灌於樹。此人於佛無有大信，  見舍利弗發小信心。喚舍利弗言：「大德！來脫
衣樹下坐，我當以水澆之，不失溉灌，兼相  利益。」於是舍利弗，脫衣受洗，身得涼樂，隨  意遊行。

[0558c18]  此客作人，其夜命終，即生忉利天上，  有大威力，次釋提桓因。便自念言：「我何因生  此？」自觀宿命，信心微薄，因客作溉灌計，水
洗浴舍利弗。「我若信心純厚，知必有報，故  設浴具，以為供養。自惟為功雖少，以遇良  田，獲報甚多！」即詣舍利弗所，散花供養。舍
利弗因其淨信之心，即為說法，得須陀洹  道。

[0558c26]  目連復見一神，身體極大，有金色手，五指常  流甘露。若有行人，所須飲食、資生之具，盡從
指出，恣而與之。目連問言：「汝是何天？福報、功  德奇特乃爾？」

[0558c29]  天王答言：「我非忉利天王，乃至  非第六天王，亦非梵天王！我是大鬼神，乃依  其國大城住，為遊行觀看故來至此。」

[0559a02]  目連問  言：「汝作何善行，得如此報？」

[0559a03]  答言：「彼國大  城，名曰羅樓。我昔在中，作貧女人，又織毛縷  囊，賣以自活。居計轉貧，屋舍壞盡，  遂  至陌
頭，近一大富好施長者家，織囊自活。日欲中  時，若有沙門、婆羅門，持鉢乞食，問我言：『某長  者家，為在何處？』我心真實，無有虛妄，歡喜
舉手，指示其家言：『彼處去，彼處去！日時欲  過，勿復餘求。』以是因緣故，得報如是。」

[0559a10]  貧女  人以隨喜心，助行施者，得報如此，何況實  行布施者也！

[0559a13]  佛在世時，有五大國王。迦葉佛時，為善知識，  出家為道。釋迦文佛出世，皆得道迹。今說一  王得道因緣。國名槃提，王名憂達那，其國
殷富，人民熾盛。王有二萬夫人，第一夫人，字  月明，容儀端正，王甚愛敬。王時大會作眾伎  樂，命月明舞。月明夫人衣以上服，金銀名寶，
纓絡其身，舞甚奇雅，悅眾歡情。

[0559a19]  王善能相，見  其夫人將終相現，不過半歲，奄然殞逝，恩愛  離苦，憂慼不視。月明怪而問之，王以死事
大故，恐其憂惱，隱而不說。慇懃重問，王便答  言：「汝壽命短，將終不久，愛離之情，是故愁  耳！」月明白言：「夫生有死，自世之常，何獨憂
耶？若顧隆念，但相告示，見放出家。」王善其  言，聽其入道。王欲證明果報增益信心，與之  結誓語言：「汝若出家，持戒思惟，設未成道，必
生天上。生天上已，還至我所，聽汝出家。」月明  即許其誓。於是喚諸比丘尼，即度將去。以貴  重能捨五欲，多來問訊，恭敬供養，妨其道業，  是故遊行諸國。

[0559b02]  從出家日，數滿六月，持戒清  淨，懃思惟道，厭惡世間，得阿那含道。於一聚  落命終，即生色天上。觀昔因緣，於王有要，要
赴本誓。觀王沒於五欲，  [怡-台+龍]  戾難化，直爾而  往，無以感發，宜以恐逼，爾乃降伏。便自變  身，作大羅剎，衣毛振竪，執五尺刀，因王夜靜
臥，去之不遠，在虛空中。王覺已，甚大怖畏。語  言：「汝雖有士眾千萬，今唯屬我，不得自在，死  時已至，何緣得濟？」王即報言：「我無因緣，惟恃
本所作善，修心清淨，死生善處。」天可之言：「如  此因緣，最為可恃，更無餘理！」王便問言：「汝是  何神，使我大生怖畏退縮？」天答言：「我是月
明夫人，王放出家，思惟離欲，生色天上；今來  赴要。」王言：「汝雖說此，我猶不信，復汝本形，  爾乃可信。」天即變形，如本月明，衣裳服飾如  本，在王邊立。

[0559b17]  王欲心發，即趣欲捉。月明念  言：「此人欲態不淨，何可近之！」於是即還上昇  虛空，為王說法。語王：「此身無常，彈指叵保，譬
如朝露，日出則滅，不惟無常，貪著於身。王不  見，盛年華色，老所吞滅，諸根朽邁，目視不  明，耳聽不聰，形敗腐朽，無所復直。譬如釀
酒，綟取淳味，糟無所直。是身既老，無可貪  樂，唯有死在。是身既生，死常與俱。王不見，  胎中死者，出胎死者，壯時死者，老時死者，是
身危脆，死賊常隨，須臾叵信，身心火然，但是  眾苦，心有三毒憂惱，身有寒熱、飢渴眾患，  而不生厭，貪著我身。宮人妓女，華色五欲，國
財妻子，悉非我有。死至之時，無一隨去，身自  尚棄，何況餘物！生死憂喜，無一可奇，凡細愚  闇，迷沒五欲，迴流生死，莫知出路。王是智
人，何不厭離，出家求道！」王時善心生，許其出  家。月明重化之曰：「若當出家，當求好師，當  聞妙法，聞妙法已，受而修行，日夕精進，翹懃
勿懈！」說此語已，忽然不現。

[0559c06]  王至天明，禪位太  子，捨離五欲，投迦  旃  延，出家為道。時人以其  國王捨重榮利求正真道，臣吏、人民多來
供養，恭敬問訊，妨修道業。於是遊行至摩竭  國，佛為說法，得阿羅漢道。諸根靜默，無所求  欲，執持瓦鉢，入王舍城。乞得宿飯，齋還林  中，坐草而食。

[0559c12]  洴沙王出遊遇見，詣林問訊：  「汝本為王，出入營從，椎鐘鳴鼓，人民聚落、  貲輸庫藏、珍奇資生自然。今作乞兒，獨行乞
食，豈可樂耶？汝還罷道，相與分半國治！」道人  答言：「我大國王，聚落甚多。今復何緣捨大就  小？非我所宜！」洴沙王復問：「汝本食以上味，盛
以寶器，今執瓦鉢，乞殘宿食，不亦難乎？汝  本為王，勇夫將士侍衛，今日單獨，豈不恐怖？  汝本在深宮，夫人、后妃、妓女娛樂，好聲妙色，
盈悅耳目，坐以寶床，敷以綩綖細褥。今日飄  然，獨宿林野，臥敷草蓐，豈不苦哉？」道人報言：  「我以此知足，無所貪樂。」

[0559c23]  洴沙王言：「汝是可憐  之人！」道人答言：「汝是可憐人，非我也！所以  者何？汝為五欲所纏，恩愛所驅使，不得自在。
我今心意靜悅，無欲自在，快樂種種。」為洴  沙王說法已，王即還去。

[0559c27]  問曰：「此四眾皆好佛  道，欲行菩薩三事，有欲一日一夜行者，有欲  七日行者，乃有終身行者，為得幾許福耶？」

[0559c29]  答  曰：「此問甚深，吾不能答！唯佛能知此福多  少。自捨如來，不能了也！如月氏國王欲求佛
道故，作三十二塔，供養佛相，一一作之。至三  十一時，有惡人觸王，王心退轉：『如此惡人  云何可度？』即時迴心，捨生死向涅槃，作第
三十二浮圖，以求解脫。由是因緣成羅漢  道，是故此寺名波羅提木叉  (秦言解脫生死)  。自爾  以來，未滿二百年，此寺今在，吾亦見之，寺
寺皆有好形像。」

[0560a09]  王去世後，一人得菴羅樹花，  其色如金。是人得好花，欲為首飾，即自惟念：  「此頭無常，壞時狐狗食噉，糞土同流，何用嚴
飾！」即持入佛塔，見佛像相好，心生念言：「此是  釋迦牟尼佛像相好。」續念佛功德：「佛是一切  智人，大慈大悲，十力、四無所畏等功德。」念
已，心熱毛竪，即以華上佛。

[0560a15]  上佛已，念言：「雖聞  佛說一華供養必得大報，不知齊限多少？」即  出，見勸化道人，問言：「以一花散佛，得幾許福
德？」答言：「我厭世苦，捨五欲，出家受戒而已，不  讀經書。如此深事，我不能知，當問讀經聰明  者！」即往問讀經道人，答言：「我如畫師，隨所聞
見，無有天眼神通，不能知見善惡果報。」即示  坐禪道人可往問：「坐禪道人上座，是六通羅  漢，必知此事！」即便往問念佛功德：「心熱毛竪，
以一花散佛，得幾許福德？」阿羅漢即為觀  之，捨此身已，次第受天上、人中福德，一世至  千萬億世，從一大劫，乃至八萬大劫，福猶不  盡，過是以往，不能復知。

[0560a27]  阿羅漢自以眾所推  舉，一花果報，云何不知？即語此人：「小住。」語  已，遣化身至兜率天上，詣彌勒所，具稱賢者
所說，表之彌勒，得幾許果報？彌勒答言：「不能  知！正使恒河沙等一生補處菩薩尚不能知，  況我一身！所以者何？佛有無量功德，福田甚
良，於中種種果報無盡。待我將來成佛，乃能  知之！」

佛說雜藏經

* * *

【經文資訊】大正藏第 17 冊 No. 0745 佛說雜藏經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，三寶弟子提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
