餓鬼報應經


失譯附東晉錄

[0560b13]  尊者大目揵連，從佛在耆闍崛山中，遊行  恒水邊，見諸餓鬼甚多，受罪不同。見尊者  目連，皆起敬心，來問因緣。

[0560b15]  一鬼問言：「我常  苦頭痛，不知何罪所致？」

[0560b16]  目連答言：「汝本為人  時，不能修忍，以杖打眾生頭，今受花報，果  在地獄。」

[0560b18]  一鬼問言：「我常瘡痛，何罪所致？」

[0560b18]  答  言：「汝為人時，無有慈心，焚燒山野，殘害眾  生，今受花報，果在地獄。」

[0560b20]  一鬼問言：「我舉身瘡  爛，不可堪忍，何罪所致？」

[0560b21]  答言：「汝為人時，  喜燂猪羊，今受花報，果在地獄。」

[0560b22]  一鬼問言：  「我食無足，初不得飽，何罪所致？」

[0560b23]  答言：「汝為  人時，雖飯眾生，恒令不足，今受花報，果  在地獄。」

[0560b25]  一鬼問言：「我常苦頭痛，治之叵差，  何罪所致？」

[0560b26]  答言：「汝為人時，不敬道德，加以罵  辱，今受花報，果在地獄」。

[0560b27]  一鬼問言：「我生男女，  盡皆端正可愛，而皆早死，念無斷絕，何  罪所致？」

[0560b29]  答言：「汝為人時，見兒殺生，助喜噉  肉，殺故促命，喜故痛毒，今受花報，果在地  獄。」

[0560c02]  一鬼問言：「我有一夫，而畜多婦，我應直  宿，而不見納，何罪所致？」

[0560c03]  答言：「汝為人時，不  敬夫主，邪婬無禮，今受花報，果在地獄。」

[0560c04]  一鬼  問言：「我常頭痛，而男根瘡爛，何罪所致？」

[0560c05]  答  言：「汝為人時，於塔廟清淨之處行婬，今受花  報果，在地獄。」

[0560c07]  一鬼問言：「我得此身，麁澁不淨，  何罪所致？」

[0560c08]  答言：「汝為人時，不尊有德，輕賤善  人，而以沙土擲坌沙門，今受花報，果在地  獄。」

[0560c10]  一鬼問言：「我食不啻一斛，而常不足，何罪  所致？」

[0560c11]  答言：「汝為人時，本作比丘，為僧求物，  而以自食，今受花報，果在地獄。」

[0560c12]  一鬼問言：「我  受此形，脚腫項癭，何罪所致？」

[0560c13]  答言：「汝為人  時，使人及諸畜生負重無道，今受花報，果在  地獄。」

[0560c15]  一鬼問言：「我受此身，常患熱渴，何罪所  致？」

[0560c16]  答言：「汝為人時，喜好漁獵，以所得魚，投  之沙土，令其苦死，今受花報，果在地獄。」

[0560c17]  一鬼  問言：「我受此身，狂癡無智，何罪所致？」

[0560c18]  答  言：「汝為人時，以酒施人，今受花報，果在地獄。」

[0560c20]  一鬼問言：「我所生子，皆反噉我，何罪所致？」

[0560c20]  答  言：「汝為人時，不修孝養，今受花報，果在地獄。」

[0560c22]  一鬼問言：「我食常吐，何罪所致？」

[0560c22]  答言：「汝為人  時，有人中後索食，汝瞋罵而與，今受花  報，果在地獄。」

[0560c24]  一鬼問言：「我今一生資財無乏，  而樂著弊衣，何罪所致？」

[0560c25]  答言：「汝為人時，雖  好布施，施後尋悔，今受花報，果在地獄。」

[0561a01]  一鬼  問言：「我受一形，恒倚巷陌，宿無常處，何罪  所致？」

[0561a03]  答言：「汝為人時，客來投止而不安隱，  見他容止而復瞋罵，今受  花  報，果在地獄。」

[0561a05]  一鬼問言：「我得此形，非男非女，何罪所致？」

[0561a05]  答  言：「汝為人時，而無慈心，好犍六畜，今受花報，  果在地獄」。

[0561a07]  一鬼問言：「我得此身，躄不能行，  何罪所致？」

[0561a08]  答言：「汝為人時好行無道，拘繫  人獸令不得行，今受花報，果在地獄。」

[0561a09]  一鬼問  言：「我此一身常患熱渴，行見恒河，清涼美  好，入中洗浴，冀得涼樂，以除熱苦；方入其
中，舉身爛壞，渴欲飲之，一口入咽，五藏焦  爛，肌肉離骨。何罪所致？」

[0561a13]  答言：「汝為人時，好  為相師，相人吉凶，少實多虛，或毀或譽，自稱  有德，以動人心，以求利養。又於父母、兄弟、宗
親諂偽不實，今受花報。果在地獄，受苦億  倍，說不可盡。」

[0561a17]  一鬼問言：「我受身以來。常有  惡狗，體大牙利、兩目赫赤，晝夜常來而噉我  身，命未盡頃肉尋復生，復受此苦，痛不可  忍，何罪所致？」

[0561a20]  答言：「汝為人時，作天祠主，  於天祠中，取牛羊血以祀於天，自食其肉，  語眾人言：『汝等祀天，大得吉利！』作諸惡邪
以惑百姓，今受花報，果在地獄。」

[0561a23]  一鬼問言：「我  受此身，常在不淨中，舉身塗漫，有所噉食  皆是不淨，恒受此苦，不能得離，臭惱纏身，憂  患叵計，何罪所致？」

[0561a26]  答言：「汝為人時，作婆羅  門，不信佛法，不樂供養沙門、道人，若來乞  求，恒不欲見。時有一道人來從汝乞。汝作是
念：『當作方便，令不復來。』即取鉢盛屎著下，以  飯覆上，將與道人。道人得已，還至本處，持  著一面，淨洗手訖，坐而執鉢，手取欲食，鉢
中不淨，臭不可近。以是因緣，受此臭惱，今受  花報，果在地獄，常吞熱鐵丸，身體爛壞，苦  不可言。」

[0561b05]  一鬼問言：「我受此身，處處舌出，有自  然斧，而斬截之，如是無數，何罪所致？」

[0561b06]  答言：  「汝為人時，作小道人，為僧所差，取冷淨水，  作石蜜漿，分與眾僧。石蜜堅大，打取少許，  盜食一口。盜僧物故，今受  花
報，果在地獄，  吞注洋銅，苦不可言。」

[0561b10]  一鬼問言：「我受此身，  常苦飢餓，往至廁上，欲取屎食。廁上有大力  鬼，以杖打我，初不得近，何罪所致？」

[0561b12]  答言：「汝  為人時，曾作道人，為佛圖主，悋護僧物，不以  好食供養眾僧，常以麁惡與之。或時時欲作
好食，客比丘來，便止不作，待去乃設。惡心  慳惜，今受花報，果在地獄。」

[0561b16]  一鬼問言：「我受  此身，腹大如甕，餘身分皆小，咽如細針孔，  不得下食，何罪所致？」

[0561b18]  答言：「汝為人時，作聚落  主，自恃豪強，欺人民，常以無道索人飲食，  以苦百姓，今受花報，果在地獄。」

[0561b20]  一鬼問言：「我  受此身，肩上有銅瓶，滿中洋銅，手捉一杓，以  酌取之，自灌其頭，舉身焦爛，如是無數，苦痛  無量，何罪所致？」

[0561b23]  答言：「汝為人時，出家修道，  知僧飲食，以一酥瓶，藏著餘處，客道人來  而不與之，客去出酥行與舊僧。此酥是招
提僧物，一切有分，隱匿僧物，與不平等。以  是因緣，得如是苦，今受花報，果在地獄，受  苦難計。」

[0561b28]  一鬼問言：「我受此身，常有人來，持  諸刀鋸，割剝我身，又破其腹，出其五藏，  肉盡筋斷，痛不可忍。須臾之間，肉生平復，
尋復來割，何罪所致？」

[0561c02]  答言：「汝為人時，作婆  羅門，不信正法，常生邪見，奉事天神，恒以牛  羊禱祠，以是罪故，今受花報，果在地獄。」

[0561c04]  一  鬼問言：「我受此身，常有人來，持諸刀鋸，割剝  我身，又破其腹，出其五藏，肉盡筋斷，苦切叵
忍。須臾之間，肉生平復，尋復來割，何罪所  致？」

[0561c08]  答言：「汝為人時，常作魁膾，主知殺人無有  慈心，  歡  喜行之，有如是罪，故得此惡，今受  花報，果在地獄。」

[0561c10]  一鬼問言：「我受此身，兩腋下  恒有熱鐵輪轉，大熱逼身兩腋焦爛，何罪  所致？」

[0561c12]  答言：「汝為人時，出家學道，與僧作種  種餅，僧未下食，汝時貪心盜取僧餅，藏著腋  下屏處食之，以是因緣得如是苦，今受花報，
果在地獄，受苦難量。」

[0561c15]  一鬼問言：「我受此身，常  有自然赤鐵丸，從空中下，入口至腹，或從  左出右入，或從右出左入，舉身焦爛，痛切  無量，何罪所致？」

[0561c18]  答言：「汝為人時，出家為  沙彌，為僧煮菴羅果。僧中行之，至和上前，  輒長與七枚。以是因緣，得如是惡，今受  花  報，果在地獄。」

[0561c21]  一鬼問言：「我受此身，意欲行來，  發動迴還，猶如旋風，初不得前，愁惱悶苦，不  可稱計，何罪所致？」

[0561c23]  答言：「汝為人時，作卜問  師，詭誑他人，令心罔惑，或喜或怖，皆不真  實，由此因緣，得如是惡，今受花報，果在地獄。」

[0562a02]  一鬼問言：「我受此身，內常有熱，猶懷湯火，復  來燒煮，苦痛萬端，何罪所致？」

[0562a03]  答言：「汝為人  時，作國王第一夫人。時王貴敬小夫人，汝  常生嫉心，作惡方便，求欲殺之。伺其臥時，煮
酥令熱，注著腹上。其人得此苦痛無量，遂  便命終。由是因緣，得如是苦，今受花報，果  在地獄。」

[0562a08]  一鬼問言：「我受此身，性多恐怖，  常畏人來，收閉繫縛、枷鎖楚毒，初無歡心，  何罪所致？」

[0562a10]  答言：「汝為人時，好行邪婬，犯人婦  女，常畏發覺，心不自寧，今受花報，果在地獄，  或臥鐵床或抱銅柱，如是之苦，不可稱計。」

[0562a13]  一鬼問言：「我受此身，自然熱鐵，而有籠網，纏  絡我身，燒熱焦爛，痛毒叵言，何罪所致？」

[0562a14]  答  言：「汝為人時，常持罝網，殺諸魚獸，籠取飛  鳥。以是因緣，得如是苦切，今受花報，果在地  獄。」

[0562a17]  一鬼問言：「我受此身，無有手足，如一叚  肉，在於曠野，狐狼虎豹，鵰鷲眾鳥，競來搏  撮，爭共食之，苦痛叵言，何罪所致？」

[0562a19]  答言：「汝  為人時，作惡方便，若己若他，妊身之時，即  便與藥，令胎消化。由是因緣，得如是苦，今受  花報，果在地獄。」

[0562a22]  又三鬼一時來問言：「我受此  身，常有鐵釘，從空中下，釘我身上，入肌破  骨，痛毒徹髓，何罪所致？」

[0562a24]  答言：「汝為人時，一  人作馬師，一人作牛師，一人作象師。苟貪他  財，鍼刺無道，使受痛苦，而不除痛，由是因
緣，得如是苦，今受花報，果在地獄。」

[0562a27]  一鬼問言：  「我受此身，無有頭首，眼耳鼻口，盡在胸前，何  罪所致？」

[0562a29]  答言：「汝為人時，若見殺人，與之捉  頭，歡喜而挽，無有慈心。由是因緣，得如是  身，今受花報，果在地獄。」

[0562b02]  目連答諸鬼已，皆生  敬心，走前懺悔。目連見其歡喜，更為說法。諸  鬼聞已，皆大歡喜。

餓鬼報應經

* * *

【經文資訊】大正藏第 17 冊 No. 0746 餓鬼報應經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
