佛說五無返復經


宋居士沮渠京聲譯

[0573c10]  聞如是：

[0573c10]  一時佛在舍衛國祇樹精舍，與千  二百五十比丘俱。時有一梵志在羅閱祇  國，聞舍衛人多慈孝順、奉經修道、供事三
尊，便到舍衛國。見父子二人耕地，毒蛇齧  殺其子。父故耕，不視其子亦不啼哭。

[0573c14]  梵志  問曰：「此兒誰子？」

[0573c15]  耕者答言：「是我之子。」

[0573c15]  梵志  曰：「是卿子者，何不啼哭而耕如故？」

[0573c16]  其人答  曰：「人生有死，物成有敗，善者有報，惡者有  對，愁憂啼哭何所追逮？設不飲食，何益死
者？卿今入城，我家在某處，願過語之：『吾子  已死。不須持二人食來。』」

[0573c20]  梵志自念：「此人無  返復，兒死在地，情不愁憂而反索食。此人  不慈，無有比類。」

[0573c22]  梵志便行入城，詣耕者家，  見死兒母，即便語之：「卿兒已死。父言：『但持  一人食來。』何以不念子耶？」兒母逆為梵志
說譬喻言：「子者如客，來依人止。來亦不却，  去亦不留。此兒本我亦不喚來自來過我  生，死亦自去。非我力乃使進退，隨其本行  追命所生。」

[0573c28]  又語其姊：「卿弟已死，何不啼哭？」  姊即向梵志說喻言：「我等兄弟，譬如工師  入山斫林縛作大筏，安置水中，卒逢大風
吹破筏散，隨水流去，前後分張不相顧  望。我弟亦爾，如是宿命因緣，一時共合會  在一家生。隨命長短，生死無常，合會有離。
我弟命盡，各自隨行。無常對至，隨其本行，  不能相救。」

[0574a06]  又語死者婦：「卿夫已死，何不啼  哭？」婦復為梵志說喻言：「我等夫婦，因緣共  會須臾間已。譬如飛鳥，暮栖高樹同共止
宿，向明早起各自飛去行求飲食。有緣則  合，無緣則離。我等夫婦亦復如是，去住進  止非我之力。無常對至，隨其本命，不能  相救。」

[0574a12]  又語其奴：「汝大家兒死，何不啼哭？」

[0574a12]  奴  復說喻：「我之大家，因緣合會。我如犢子，隨  逐大牛。人殺大牛，犢子在邊，不能救大牛。  無常之命不可得救，奈何愁憂啼哭亦無
所益。」

[0574a16]  梵志聞之，心惑目瞑，不識東西：「我聞  此國人孝順奉道、供事三尊，故從遠來欲  得學問，未有善應，而見五無返復人。勞身
苦心遠來至此，了無所益。」

[0574a19]  又問行人：「佛在  何許？欲往問之。」

[0574a20]  行人答曰：「近在祇洹精舍。」

[0574a21]  梵志即往到佛所，稽首佛足作禮，却坐一  面，愁憂低頭默無所說。佛知其意，謂梵志  曰：  「何  為低頭。愁憂不樂？」

[0574a23]  梵志白佛言：「所願  不果，違我本心，是故愁憂也。」

[0574a24]  佛問曰：「有何  所失，愁憂不樂？」

[0574a25]  梵志白佛言：「我從羅閱祇  國來，聞此國人孝順、奉敬三尊，故從遠來  欲得學問。既來到此，見五無返復人，是故  愁憂不樂。」

[0574a28]  佛言：「何謂無返復者？」

[0574a28]  梵志白佛  言：「我見父子二人耕地下種，子死在地，父  亦不愁反更索食，而反向我說無常事。母、  婦及姊與奴，都無愁憂。是為大逆無返復
也。」

[0574b03]  佛言：「不然，不如卿語。此之五人最有返  復，知命無常，非愁憂所逮。往古聖不免斯  患，況於凡夫，大啼小哭何益死者？世間俗
人無數劫來流轉生死，遷神不滅，死而復  生，如車輪轉無有休息。背死向生，非憂愁  所逮。」

[0574b08]  梵志聞之，心開意解，更無憂慼：「我  聞佛說，如病得愈、如盲得視、如闇遇明。」於  是梵志即得道跡。

[0574b10]  「一切死亡不足啼哭，欲  為亡者請佛及僧，燒香供養、讀誦經典。能  日日作禮，復志心供養三寶，最是為要。」

[0574b12]  於  是梵志，稽首作禮，受教而去。

佛說五無返復經

* * *

【經文資訊】大正藏第 17 冊 No. 0751b 佛說五無返復經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，Monica 大德輸入，CBETA 自行掃瞄辨識，李明芳大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
