沙彌羅經


失譯附三秦錄

[0572b21]  昔有小兒，名曰沙彌羅。年始七歲，意好道德，  隨一沙門，為作弟子。處在山中，給師所使；誦  念經法，心不懈怠。至年八歲，得阿羅漢。道眼
能洞視，所見無極；耳能徹聽，天上、天下所為  善惡，皆悉聞之；身能飛行，在能至到。能分  一身，變作萬身；自在現化，無所不作。自知宿
命，所從來生，及諸人物、蚑行蠕動皆悉知之。  坐見宿命，為五母作子，時便自笑。

[0572b28]  時師顧問，  語沙彌羅：「汝笑何等？此間山中亦無歌舞，汝  笑我耶？」

[0572c01]  沙彌羅言：「不敢笑師，我還自笑！一神  受身，為五母作子，五母為我晝夜啼哭，感傷  愁毒，不能自止，恒言念子，未曾忽忘。自念
一身，而愁五家，是以自笑，不敢笑師。

[0572c04]  「我為第  一母作子時，有並隣居，亦生一子，與我同日。  我死以後，同日子出入行步。母見之，便言：
『悲念我子在家，亦當出入行步如是！』感傷悲  哀，淚下如雨。

[0572c08]  「我為第二母作子時，我夭命早  死。我母見人乳兒，便念乳我，悲念感傷。

[0572c09]  「我為  第三母作子時，年始十歲，我命復死。我母  飯時，便悲淚出：『我子在者，當與俱食；捨我死
去，使我獨食？』哽咽呼天，怨言念子。

[0572c12]  「我為第  四母作子時，薄命先死。我母見我等輩，同時  因媒娶婦，悲念我言：『今子在者，亦當娶婦！我  何所犯，而殺我子？』

[0572c15]  「我為第五母作子時，年始  七歲，好道辭家；捨母隨師，入山求道；一心思  禪，得阿羅漢道。我母日日啼哭、念我：『我生一
子，隨師學道，不知所在？飢渴寒暑，今為死、  生？』

[0572c19]  「於是五母共會一處，各各悲哀，言念我子，  相對啼哭，不能自止。我一魂神，展轉五母腹  中作子，依因二親，受形成人，而使五母啼哭
發狂，各念我身，乃欲自殺，是故笑耳！

[0572c22]  「我念世  間，欲網因緣、生死罪福，造行根源——惡入地  獄，善行生天。我畏世苦，辭家入山；精進禪
定，得道昇仙。覩見餓鬼、地獄、畜生苦痛之處，  代為恐怖，憐傷五母，不能自脫，又憂我身。我  所求索，願行如言，永離生死，斷絕身根，如人
不種，當所泥洹。」

[0572c28]  善會師說已，飛騰虛空。

沙彌羅經

* * *

【經文資訊】大正藏第 17 冊 No. 0750 沙彌羅經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，三寶弟子提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
