佛說五無反復經


宋居士沮渠京聲譯

[0573a06]  聞如是：

[0573a06]  一時，佛在舍衛國，與千二百五十比  丘俱。時有一梵志，從羅閱祇國來，聞舍衛國  人慈孝順，奉經修道，敬事三尊，便到舍衛國。
見父子二人耕地，毒蛇螫殺其子，其父故耕  不看其子，亦不啼哭。

[0573a10]  梵志問曰：「此是誰兒？」

[0573a10]  耕  者答言：「是我之子。」

[0573a11]  梵志問曰：「是卿之子，何不  啼哭，故耕如故？」

[0573a12]  其人答曰：「人生有死，物成有  敗，善者有報，惡者有對，憂愁不樂，啼哭懊  惱，何益死者！卿今入城，吾家某處，願過語
之：『吾子已死，但持一人食來！』」

[0573a15]  梵志自念：「此是  何人，而無反復？子死在地，情不憂愁，而反索  食？此人不慈，無有是比！」

[0573a17]  梵志入城，詣耕者  家，見死兒母，即便說云：「卿子已死，其父寄信，  但持一人食來。何以不念子耶？」

[0573a19]  兒母即為梵  志說譬喻言：「兒來託生我亦不喚，兒今自去  非我能留。譬如行客來過主人，客今自去何
能得留？我之母子亦復如是，去住進止非我  之力，隨其本行不能得留，愁憂啼哭何益死  者！」

[0573a24]  復語其姊：「卿弟已死，何不啼哭？」

[0573a24]  姊為梵志  說譬喻言：「我之兄弟，譬如巧師入山斫木縛  作大栰，安置水中，卒遇大風吹栰散失，隨水
流去，前後分張不相顧望。我弟亦爾，因緣和  會，同一家生，隨命長短，生死無常，合會有  離。我弟命盡，隨其本行不能得留，愁憂啼  哭何益死者？」

[0573b01]  復語其婦：「卿夫已死，何不啼  哭？」

[0573b02]  婦為梵志說譬喻言：「我之夫婦譬如飛鳥，  暮拪高樹，同共止宿，須臾之間，及明早起，各  自飛去行求飲食；有緣則合無緣則離，我之
夫婦亦復如是，去住進止非我之力，隨其本  行不能得留，愁憂啼哭何益死者！」

[0573b06]  復語其  奴：「大家已死，何不啼哭？」

[0573b07]  奴為梵志說  譬  喻言：「我  之大家因緣和會，我如犢子隨逐大牛，人殺  大牛犢子在邊，不能救護大牛之命，憂愁不
樂，啼哭懊惱，何益死者！」

[0573b10]  梵志聞之，心惑目冥  不識東西：「我聞此國孝順，奉事恭敬三尊，故  從遠來欲得學問，既來到此，了無所益。」

[0573b12]  又問  行人：「佛在何許？欲往問之。」

[0573b13]  行人答曰：「近在祇  桓精舍。」

[0573b14]  梵志即到佛所，稽首作禮，却住一面，  憂愁低頭，默無言說。佛知其意，謂梵志曰：「何  以低頭，憂愁不樂？」

[0573b16]  梵志白佛言：「不果所願，違  我本心，是故不樂！」

[0573b17]  佛問梵志：「有何所失，憂愁  不樂？」

[0573b18]  梵志曰：「我從羅閱祇國來，欲得學問；既  來到此，見五無反復。」

[0573b19]  佛言：「何等五無反復？」

[0573b19]  梵  志曰：「我見父子二人耕地下種，子死在地，情  不憂愁而反索食，居家大小亦無憂愁，是為  大逆。」

[0573b22]  佛言：「不然！不如卿語。此之五人最有反  復。知身無常，財非己有，往古聖人不免斯患，  況於凡夫！大啼小哭，何益死者？世間俗人，無
數劫來流轉生死，遷神不滅，死而復生，如車  輪轉無有休息，背死向生，非憂愁所逮。」

[0573b26]  梵志  聞之，心開意解，更無憂慼：「我聞佛說，如病得  愈、如盲得視、如闇遇明。」於是梵志即得道  跡。

[0573b29]  「一切死亡不足啼哭，欲為亡者請佛及  僧，燒香供養、  讀  誦經典，能日日作禮，復至心  供養三寶，最是為要。」

[0573c02]  於是梵志，稽首作禮，受  教而去。

佛說五無反復經

* * *

【經文資訊】大正藏第 17 冊 No. 0751a 佛說五無反復經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，波羅提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
