佛說八大人覺經


後漢安息國三藏安世高譯

[0715b06]  為佛弟子，常於晝夜，至心誦念，八大人覺：

[0715b07]  第一覺悟：世間無常，國土危脆；四大苦空，五  陰無我；生滅變異，虛偽無主；心是惡源，形為  罪藪。如是觀察，漸離生死。

[0715b10]  第二覺知：多欲為苦，生死疲勞，從貪欲起；少  欲無為，身心自在。

[0715b12]  第三覺知：心無厭足，唯得多求，增長罪惡；菩  薩不爾，常念知足，安貧守道，唯慧是業。

[0715b14]  第四覺知：懈怠墜落；常行精進，破煩惱惡，摧  伏四魔，出陰界獄。

[0715b16]  第五覺悟：愚癡生死。菩薩常念，廣學多聞，增  長智慧，成就辯才，教化一切，悉以大樂。

[0715b18]  第六覺知：貧苦多怨，橫結惡緣。菩薩布施，等  念冤親，不念舊惡，不憎惡人。

[0715b20]  第七覺悟：五欲過患。雖為俗人，不染世樂；念  三衣，瓶鉢法器；志願出家，守道清白；梵行高  遠，慈悲一切。

[0715b23]  第八覺知：生死熾然，苦惱無量。發大乘心，普  濟一切；願代眾生，受無量苦；令諸眾生，畢竟  大樂。

[0715b26]  如此八事，乃是諸佛菩薩大人之所覺悟。精  進行道，慈悲修慧，乘法身船，至涅槃岸；復還  生死，度脫眾生。以前八事，開導一切，令諸眾
生，覺生死苦，捨離五欲，修心聖道。

[0715b29]  若佛弟子，  誦此八事，於念念中，滅無量罪；進趣菩提，速  登正覺；永斷生死，常住快樂。

佛說八大人覺經

* * *

【經文資訊】大正藏第 17 冊 No. 0779 佛說八大人覺經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，維習安大德提供，閻學新大德輸入，北美某大德提供，西蓮淨苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
