佛說四品法門經


西天譯經三藏朝奉大夫試光祿卿  明教大師臣法賢奉　詔譯

[0712b14]  如是我聞：

[0712b14]  一時，佛在舍衛國祇樹給孤獨園，  與大眾俱。

[0712b15]  爾時，尊者阿難獨止靜室，心生  是念：「世間有情，所有驚怖，乃至災害、障難、疾  病、過咎。已生、當生者，皆是愚人所有；智者即
無。」

[0712b18]  尊者阿難思惟如是事已，從座而起，往詣  佛所。到佛所已，頭面禮足，修奉已畢，住  立一面，而白佛言：「世尊！我獨靜室，心生是
念：『世間所有驚怖等事，皆是愚人所有；智  者即無。』惟願世尊，為我解說。」

[0712b23]  佛告阿難：「汝今諦聽，當為汝說。」

[0712b23]  阿難白言：「唯  然。世尊！願樂欲聞。」

[0712b24]  佛言：「阿難！如是世間所有  驚怖等事，已生、當生，所謂災害、障難、疾病、過  咎等，皆是愚人所有；智者即無。阿難！譬如有
人堆積乾葦為火所燃，而彼愚人驚怖等事，  亦復如是。阿難！如是過去、未來、現在世中，愚  人有災害，智者無災害；愚人有障難，智者
無障難；愚人有疾病，智者無疾病；愚人有過  咎，智者無過咎。阿難！當知是愚人法，是智者  法，知彼愚人法已，當可遠離行智者法。如是，  阿難！汝應當學。」

[0712c05]  阿難白佛言：「世尊！何名愚人？」

[0712c05]  佛告阿難：「愚人  者，愚為不了。世間愚人，於法不了，故名為愚。  不了者何？不了法境有四品類，所謂不了界
法、不了處法、不了緣起法、不了處非處法。阿  難！於如是法，不能了達，是故得名為愚人  也。」

[0712c11]  阿難白言：「世尊！如是，如是。不了四法，得名  愚人。又復云何得名智者？」

[0712c13]  佛告阿難：「言智人者，於法揀擇，善了是非，故  名智人。善了者何？善了法境，亦四品類，所謂  善了界法、善了處法、善了緣生法、善了處
非處法。善能了知如是等法，是故得名為智  人也。」

[0712c18]  阿難復白佛言：「善了此法，得名智者。而此智  者，了何界法？」

[0712c20]  佛告阿難：「汝能善問，當為汝說。言界法者，而  有多種，所謂眼界、色界、眼識界；耳界、聲界、耳
識界；鼻界、香界、鼻識界；舌界、味界、舌識界；身  界、觸界、身識界；意界、法界、意識界。如是十八  界，彼智慧者，如實了達。

[0712c24]  「復有六界，所謂地  界、水界、火界、風界、空界、識界，如是六界，彼智  慧者，如實了達。

[0712c26]  「復有六界，所謂喜界、樂界、  苦界、捨界、煩惱界、無明界，如是六界，彼智慧  者，如實了達。

[0712c28]  「復有六界，所謂貪欲界、瞋恚  界、不瞋界、殺害界、不殺界、出離界，如是六界，  彼智慧者，如實了達。

[0713a01]  「復有四界，所謂受界、想  界、行界、識界，如是四界，彼智慧者，如實了達。

[0713a03]  「復有三界，所謂欲界、色界、無色界，如是三界，  彼智慧者，如實了達。

[0713a04]  「復有三界，所謂下界、  中界、上界，如是三界，彼智慧者，如實了達。

[0713a05]  「復  有三界，所謂善界、不善界、無記界，如是三界，  彼智慧者，如實了達。

[0713a07]  「復有三界，所謂有學  界、無學界、學無學界，如是三界，彼智慧者，如  實了達。

[0713a09]  「復有二界，所謂有漏界、無漏界，如  是二界，彼智慧者，如實了達。

[0713a10]  「復有二界，所  謂有為界、無為界，如是二界，彼智慧者，如  實了達。

[0713a12]  「阿難！如是等界，諸有智者，善能了  達。」

[0713a13]  阿難白佛言：「世尊！彼智慧者，如是了達諸  界法已，又復云何，了達處法？」

[0713a15]  佛告阿難：「言處法者，謂十二處：眼處、色處、耳  處、聲處、鼻處、香處、舌處、味處、身處、觸處、意處、
法處。此十二處，智慧之者，如實了達。」

[0713a18]  阿難白佛言：「世尊！智者如是了達十二處已，  又復云何了緣生法？」

[0713a20]  佛告阿難：「智者應知，十二緣法，從因緣起，由  因緣故，即有諸法。因緣者何？所謂無明緣行，  行緣識，識緣名色，名色緣六處，六處緣觸，
觸緣受，受緣愛，愛緣取，取緣有，有緣生，生  緣老死、憂悲、苦惱，如是即一大苦蘊集。若了  如上緣生之法，因緣性空，緣聚即有，緣散
即無；緣法無故，即無諸法。所謂無明滅即行  滅，行滅即識滅，識滅即名色滅，名色滅即  六處滅，六處滅即觸滅，觸滅即受滅，受滅
即愛滅，愛滅即取滅，取滅即有滅，有滅即  生滅，生滅即老死憂悲苦惱滅，如是即一大  苦蘊滅。如是生滅之法，智者應當如實了  達。」

[0713b04]  阿難白佛言：「世尊！彼智慧者，於緣生法，如實  知已，復云何了處非處法？」

[0713b06]  佛告阿難：「非處法者，謂身、口、意造不善業，  而獲所樂善果報者，無有是處。若身、口、意造  諸善業，而復獲於不善報者，亦無是處。言
是處者，謂身、口、意造諸善業，而獲所樂勝妙  果報，斯有是處。若身、口、意造不善業，而獲  所感不善果報，亦有是處。

[0713b12]  「又復，阿難！言非處者，謂身、口、意造不善業，  如所希求殊勝之果，由此因緣，命終之後，若
生人天，無有是處。若身、口、意造於善業，墮惡  趣者，亦無是處。言是處者，謂身、口、意造諸善  業，生人天者，斯有是處。若造惡業，墮惡趣  者，亦有是處。

[0713b18]  「又復，阿難！世間若有二佛出世，無有是處。一  佛出世，斯有是處；又復世有二輪王出，亦無  是處。一輪王出，斯有是處。如是若有女人，為
轉輪王，治化世間，乃至為彼四王天主、忉  利天主、大梵天王，及成緣覺無上菩提者，如  是等事，無有是處。若有  男子，具大人相，福
慧莊嚴，為轉輪王，出於世間，乃至得成無上  菩提，斯有是處。

[0713b26]  「又復，阿難！若正見人，殺父、害母、殺阿羅漢、破  和合僧、出佛身血，造於如是五逆業者，無  有是處。若異生凡夫愚癡邪見，造五逆者，斯
有是處。

[0713c01]  「又復，阿難！若正見人，受具戒品，自犯戒已，於  阿闍梨而生毀謗，作如是言：『此阿闍梨不善  戒法，亦復不能受持禁戒，我當揀擇別阿闍
梨，受學戒法。』作是言已，詣餘沙門婆羅門所，  選擇師受彼人，或見沙門婆羅門，作諸戲論。  不律儀者，依稟於彼為阿闍梨，而求寂靜出
離三有，無有是處。如是等事，若愚癡邪見，作  此求者，斯有是處。

[0713c09]  「又復，阿難！若人不斷根本煩惱及隨煩惱，  由煩惱故損減善根，障礙智慧，覆蓋涅盤真  寂靜法。彼人若了四念處者，無有是處。若
人斷除根本煩惱及隨煩惱，善能了解四念  處法，求趣涅盤者，斯有是處。

[0713c14]  「又復，阿難！若人不斷煩惱，善了四念處，能  證七覺支，趣向涅盤者，無有是處。若人斷除  煩惱法已，了四念處，證七覺支，趣向涅  盤
者，  斯有是處。

[0713c18]  「又復，阿難！若人不斷煩惱，而了四念處，證  七覺支，盡苦邊際，趣向涅盤，成緣覺菩提，乃  至無上正等正覺者，無有是處。若斷煩惱，了
四念處，證七覺支，盡苦邊際，趣向涅盤，成緣  覺菩提，乃至無上正等正覺者，斯有是處。」

[0713c23]  佛告阿難：「智者如是，如實了達處非處法。汝  等應當如理而學。」

[0713c25]  爾時，阿難白佛言：「世尊！我聞如是未曾有法，  得甘露味，深自慶快。世尊！當何名此經，我等  云何受持？」

[0713c27]  佛告阿難：「是經名為『四品法門』，亦  名『法鏡』，亦名『甘露鼓』，亦名『多界』，如是名字，汝  當受持。」

[0713c30]  爾時，尊者阿難及諸大眾聞佛所說，皆大歡  喜，信受奉行。

佛說四品法門經

* * *

【經文資訊】大正藏第 17 冊 No. 0776 佛說四品法門經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
