得道梯橙錫杖經


失譯人名今附東晉錄

[0724a25]  爾時世尊告諸比丘：「汝等皆應受持錫杖。所  以者何？過去諸佛執持錫杖，未來諸佛執持  錫杖，現在諸佛亦執是杖。如我今日成佛世
尊，亦執如是應持之杖。過去、未來、現在諸佛，  教諸弟子亦執錫杖。是以我今成佛世尊，  如諸佛法，以教於汝。汝等今當受持錫杖。所
以者何？是錫杖者，名為智杖，亦名德杖。彰顯  聖智，故名智杖；行功德本，故曰德杖。如是  杖者，聖人之表式、賢士之明記、趣道法之正
幢、建念義之志，是故汝等咸持如法。」

[0724b05]  爾時尊  者迦葉從坐而起，整衣服偏袒右肩，合掌  [跍*月]  跪  而白佛言：「世尊！云何名錫杖？云何而受
持？唯然世尊！願敷演說，我等奉行。」

[0724b08]  佛告迦  葉：「諦聽善思！當為汝說。

[0724b09]  「所言錫杖者，錫者  輕也。依倚是杖，得除煩惱，出於三界，故曰輕  也。錫者明也。持杖之人，得智慧明，故曰明
也。錫言不迴。持是杖者，能出三有，不復染  著，故曰不迴。錫言惺也。持是杖者，惺  寣  苦、空、三界結使，明了四諦、十二緣起，故曰惺
也。錫言不慢。持是杖者，除斷慢業，故曰不  慢。錫者言疏。持此杖者，與五欲踈，斷貪愛  結，散壞諸陰，遠離五蓋，志趣涅槃，疏有
為業，故曰踈也。錫言採取，持是杖者，採取  諸佛戒、定、慧寶，獲得解脫，故曰採取。錫者成  也。持是杖者，成就諸佛法藏，如說修行，不令
缺減，悉具成就，故曰成也。」

[0724b21]  佛告迦葉：「如是  錫字，其義廣多，不可具陳，汝今且當如是  受持。」

[0724b23]  迦葉白佛言：「世尊！是錫杖者，其義如  是，云何智杖，乃至建念義之志？唯然世尊！  願為敷演。」

[0724b25]  佛言：「是錫杖者，為修智士，廣修  多聞，解世出世，分別善惡，有為無為，有漏  無漏，了智無礙，智慧成就，故曰智杖。

[0724b27]  「為持  禁戒、忍辱、禪定、一心不亂、常修福業、無時懈  怠，如救頭然，故曰德杖。

[0724b29]  「攝持是杖，如斯之  人，內具十六行（謂四諦：苦、集、滅、道。四等：慈、悲、  喜、捨。四禪：初禪、二禪、三禪、四禪。四無色定：
空處、識處、不用處、非想非非想處），復具三十  七行（謂：三十七助道法）。於是法中，了了分別，  自身作證，不隨音聲；於是法中，而自遨戲，
入空、無相、無願解脫門，自在無難，名之為  聖。內有是德，外執錫杖，表式此人，必有聖  德。戒定忍慧，三明六通，及八解脫，皆悉
具有，以記此人，望表生敬，故曰聖人之表  式也。

[0724c10]  「賢士之明記者：內有智性，故曰賢士。  明記此人內有智性，習功德本，於法增進，  善心成辦，故曰賢士明記。

[0724c12]  「此人不久之間，  智慧成就，入無為處，寂然宴靜，涅槃安樂，第  一義道，故曰趣道之法幢。

[0724c14]  「建念義之志者，  是杖有三鬲。見三鬲重，則念三塗苦惱，則  修戒、定、慧；念三災老病死，則除三毒貪、瞋、癡；
念三界之無常，則信重於三寶、除三惡、斷三  漏、淨三業，欲具三明、入三解脫、得三念  處、通三達智，故立三鬲，以相重也。

[0724c19]  「復有四  鈷者，用斷四生、念四諦、修四等、入四禪、淨  四空、明四念處、堅四正勤、得四神足，故立  四楞。

[0724c22]  「通中鬲五，用斷五道苦惱輪迴，修  五根、具五力、除五蓋、散五陰，得五分法身，  故立五也。

[0725a02]  「十二環者，用念十二因緣，通達無  礙，修行十二門禪，令心無患。

[0725a03]  「三重四楞合  數成七，以念如來七覺意法，成就七聖財。

[0725a04]  「通  鬲鑽八，用念八正道，得八解脫，除滅八難，  故用八也。略說錫杖其義如是！汝當善持。」

[0725a07]  迦葉白佛：「如是世尊！如聖法教。」

[0725a08]  爾時迦葉復白佛言：「世尊！三世諸佛法同是  也？」佛言：「有杖是同，若用不同，或有四鈷；  或有二鈷，環數無別；但我今日四鈷十二
環，用是之教。二鈷者，迦葉如來之所制立，  令諸眾生記念二諦（世諦、第一義諦），以立  其義。」

[0725a13]  爾時世尊！說此法已，尊者迦葉、千二  百眾及諸大會！皆悉歡喜，頂戴奉行。

◎

[0725a15]  ◎凡體法，上臺法天，下臺法地，四支法四  天王；十二環法十二因緣，包含天地人天上  下，無不斯盡。凡發慈，廣生萬行，物不准
此，已起善本。

[0725a18]  持此杖法，齎天挾地，著左脇  下，以小指句之；使兩頭平正，不令高下；鳴  則常鳴，不令聲絕；其聲均細調和，恒使若
初；若初無聲，訖一行處不令有聲；若初有聲，  訖一行處常令有聲；亦使麁細一等，不得  或麁或細；僧置左足、尼置右足；不得著
地；若檀越不出，近至三家，遠滿七家，若不  得，更不容多過，若過非行者法。若限內得食，  持杖懸之樹上，勿令著地；若無樹著地，就
地平處一，不令傾側。眠時安杖與身相順，  置之床後，正與身齊，不令前却。持行路、止息  時，頭常向日，勿令倒逆違背。持此杖即持佛
身，萬行盡在其中，謂持天挾地。

[0725b01]  并觀十二  因緣，為護身一切。如其傾側，一切萬物皆  亦傾側；如其平正，一切含生皆令安隱無為。
若下臺著地之時，令三塗眾生苦劇踰增；若  不著地，令三塗眾生因之得拔。如其顛倒，則  逆世界，亦令行者其心迷亂；若能順持，彼
此俱利。若如是持，具現得威儀出入護助，  後得獲果，速成正覺。

[0725b09]  ◎持錫杖威儀法，有二十五事。持錫杖十事  法：一者、為地有蟲故。二者、為年朽老故。三  者、為分越故。四者、不得手持而前却。五者、不
得擔杖著肩上。六者、不得橫著肩上手垂兩  頭。七者、出入見佛像，不聽有聲。八者、杖不得  入眾。九者、不得妄持至舍後。十者、杖過中不  出。

[0725b15]  復有五事。一者、遠請行宿過中得出。二者、  至病瘦家過中得出。三者、送過世者過中得  出。四者、外道請者過中得出。五者、不得將杖
指人畫地作字。

[0725b18]  復有五事。一者、三師俱出不  得持杖自隨。二者、四人共行除上座不得普  持。三者、到檀越門好正威儀。四者、入檀越門
三抖擻三反，不出，從至餘家。五者、檀越出應  持杖著左肘中央。

[0725b23]  復有五事。一者、杖恒在己房中不得離身。二  者、不聽下頭著地。三者、不聽杖許生衣。四者、  日日須好磨拭。五者、杖欲出時當從沙彌邊
受，若無沙彌白衣亦得。

錫杖四鈷應四諦，　　環應十二因緣，  
中召明中道義。　　上頭應須彌頂，  
第二應須彌山，　　中央木應於空，  
下錯應須彌根。

[0725c02]  沙門之法，解空得道，執此惺  寣  世間一切  眾生。諸比丘等！至心奉行。

得道梯橙錫杖經

◎又持錫杖法  (依天竺藏經重出，使後人看閱，知其源流也)

[0725c08]  錫杖有二十五事威儀。持錫杖有二十五  事者：一者、為蛇蟲故。二者、為年老故。三者、  為分衛故。四者、為出入見佛像不得使頭
有聲。五者、不得持杖入眾。六者、中後不得  復杖出。七者、不得擔著肩上以手懸兩頭。  八者、不得橫著膝上以懸兩頭。九者、不得
手掉前後。十者、不得持至舍後。十一者、不  得復持在三師前後，已杖出不得復杖隨。  十二者、若四人俱行，一人已持，不得復持
隨。十三者、若至檀越家，不得捨杖離身。  十四者、至人門戶時，當三抖擻，不出，應當  更至餘家。十五者、主人出，應當杖著左肘
挾之。十六者、若至室中，不得使著地。十  七者、當持自近臥床。十八者、當數取拭之。  十九者、不使頭有生。二十者、欲行當從沙
彌若白衣受。二十一者、至病人家宿應得  暮杖。二十二者、欲遠送過去者，應得暮杖。  二十三者、遠請行宿應得暮杖。二十四者、
遠迎來者應得暮杖。二十五者、常當自近，  不得指人若畫地作字。

[0726a04]  持錫杖法

* * *

【經文資訊】大正藏第 17 冊 No. 0785 得道梯橙錫杖經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，黃金愛大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
