佛說十號經


西天譯經三藏朝散大夫試鴻臚少卿  明教大師臣天息災奉　詔譯

[0719c07]  如來、應供、正等覺、明行足、善逝、世間解無上士、  調御丈夫、天人師、佛、世尊。

[0719c08]  阿難白言：「云何如  來？」

[0719c09]  佛告苾芻：「我昔因地為菩薩時，歷修眾行，  為求無上正等正覺，今得菩提涅槃一切真  實，以八聖道正見所證，名為如來；如過去
正等正覺，調伏息心，得至涅槃，故名如來。」

[0719c13]  「云何應供？」

[0719c13]  佛言：「昔在因位所行善法威儀戒  品，十善根力修令增長，如是修習圓滿至究  竟位，證涅槃時斷盡一切煩惱，令身、口、意清
淨無染，永害煩惱，如斷多羅樹頭，永不生芽。  復次貪、瞋、癡等煩惱盡故，一切諸趣永不結  生，超過四難——生、老、病、死——苦果之法，惑苦二種
而永不生，立應供號。

[0719c20]  「復次，令彼世間所有衣服、臥具、飲食、湯藥、幢幡、  寶蓋、香花、燈菓，及天上人間最上之物，供養
於佛，獲得最上富貴吉祥之福，是名應供之  號。」

[0719c24]  「云何正等覺？」

[0719c24]  佛言：「如來具一切智，於一切處  無不了知，以四念處、四正斷、四神足、五根、  五力、七覺支、八聖道、十二緣生、四諦法等如
是之法，平等開覺一切眾生，令起智斷惑，證  須陀洹果、斯陀含果、阿那含果、阿羅漢，具  三明、六通，復於大乘作意思求，歷修諸地，斷
盡結習，成無上覺，此名正等正覺。」

[0720a02]  「云何明行足？」

[0720a02]  佛言：「明，謂：天眼明、宿命明、漏盡  明；行足者，為如來身、口、意業，善修滿足，正  真清淨。如有大衣鉢等，自在觀照而無愛著，
於自願力一切之行，修令滿足，號明行足。」

[0720a06]  「云何善逝？」

[0720a06]  佛言：「即妙往之義，如貪、瞋、癡等  引諸有情往彼惡趣，非名善逝。如來正智能  斷諸惑，妙出世間，能往佛果，故名善逝。」

[0720a09]  「云何世間解無上士？」

[0720a09]  佛言：「世間者，謂欲界、  色界、無色界。地獄、餓鬼、傍生等類，各具色蘊、  受蘊、想蘊、行蘊、識蘊，眼根、耳根、鼻根、舌根、身
根、意根，及彼六識所緣境等一切諸法，名曰  世間。正覺正知名世間解。又彼世間所有二  足、四足、多足、無足、欲色諸天、有想無想、非
有想非無想、若凡若聖，一切有情之中，唯佛  第一最上無等，名無上士。」

[0720a17]  「云何調御丈夫？」

[0720a17]  佛言：「佛是大丈夫，而能調御  善惡二類。惡者，起不善三業，而作諸惡，墮地  獄、餓鬼、傍生而得惡報；善者，於身、口、意而修
眾善，得人天福果。此之善惡皆由心作，佛  以第一義善涅槃之法，顯示調御令離垢染，  獲得最上寂滅涅槃，是故得名調御丈夫。」

[0720a23]  「云何天人師？」

[0720a23]  佛言：「非與阿難一苾芻為師，所  有苾芻、苾芻尼、烏波塞、烏波夷及天上、人間、  沙門、婆羅門、魔王、外道，釋、梵、龍、天悉皆歸命，
依教奉行，俱作佛子，故名天人師。」

[0720a27]  「云何名佛？」

[0720a27]  「智慧具足，三覺圓明，是故名佛。」

[0720a28]  佛告阿難：「我昔經行之次，有婆羅門而來問  我：『何故汝之父母為汝立名呼為佛邪？』佛  即答言：『世所知者，我能了知；世所觀者，我亦
能觀；所得滅者，我亦得滅。我具一切智，一切  了知。我從無數劫種種修行，遠塵離垢，今得  無上菩提，故立佛號。』」

[0720b05]  「云何世尊？」

[0720b05]  佛言：「我於因地自審觀察所有善  法、戒法、心法、智慧法，復觀貪等不善之法，能  招諸有生、滅等苦，以無漏智破彼煩惱得無
上覺，是故天人凡聖、世出世間咸皆尊重，故  曰世尊。」

佛說十號經

* * *

【經文資訊】大正藏第 17 冊 No. 0782 佛說十號經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，三寶弟子提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
