佛說清淨心經


西天譯經三藏朝奉大夫  試光祿卿傳法大師賜紫  沙門臣施護等奉　詔譯

[0749a08]  佛世尊一時在舍衛國祇樹給孤獨園，與苾  芻眾俱。

[0749a10]  佛告諸苾芻言：「汝等諦聽！若諸聲聞修習正  行欲得清淨心者，當斷五法、修習七法而令  圓滿。何等五法？一、貪欲；二、瞋恚；三、昏沈睡
眠；四、掉悔；五、疑。此五蓋障應當除斷。

[0749a14]  「何等七法？一、擇法覺支；二、念覺支；三、精進覺  支；四、喜覺支；五、輕安覺支；六、定覺支；七、捨覺  支。如是七法應當修習。

[0749a17]  「諸苾芻！所言清淨心者，當知即是心解脫增  語、慧解脫增語，由貪染污，心不清淨；由無明  染污，慧不清淨。

[0749a20]  「若諸苾芻斷除貪染，即得心解脫；斷除無明，  即得慧解脫。

[0749a22]  「又諸苾芻離貪染污得心解脫者，是名身作  證；斷除無明得慧解脫者，是名無學。永離貪  愛，了知真實，正智現前，取證自果，盡苦邊際。
諸苾芻！如是所說，汝等應學。」

佛說清淨心經

* * *

【經文資訊】大正藏第 17 冊 No. 0803 佛說清淨心經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，三寶弟子提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
