佛說栴檀樹經


失譯人名，今附漢錄

[0750b14]  聞如是：

[0750b14]  一時佛從比丘在維耶梨國，有迦羅  越，奉佛明法，請佛供養。佛呪願畢，迦羅越於  佛前肅然，願聞法義。佛便笑，五色光從口而
出，繞身三匝，還從頂入。阿難整衣服，叉手白  佛言：「佛不妄笑，笑必說法，有所濟度。願為說  之！」

[0750b19]  天尊曰：「善哉，阿難！弘慈欲為一切開通法  橋。沙門之儀，汝應其式；今者演之，諦聽執  受。彼國有五百人，入海採寶，置船步還，經歷
深山，日暮止宿，預嚴早發，四百九十九人，皆  引行去。一人臥熟失輩，仍遇天雨雪，失去  徑路，窮厄山中，啼哭呼天。有大栴檀香樹，
樹神謂窮人言：『可止留此，自相給衣食，到春  可去。』

[0750b26]  「窮人便留，至于三月，啟樹神言：『受恩得  全身命，未有微報，顧有二親，今在本土，實思
得還，願乞發遣！』樹神言：『善！』便自從意，以金一  餅賜之：『去此不遠，當得國邑，可得還汝鄉  里。』

[0750c01]  「窮人臨去，問神言：『此樹香潔，世所希有，今  當委還，願知其名！』神言：『不須問也！』窮人復
言：『依陰此樹，積歷三月，今當委還，情懷恨  恨。若到本國，當宣揚樹恩！』神便言：『樹名栴檀，  根莖枝葉，治人百病，其香遠聞。世之奇異，人
所貪求，不須道也！』

[0750c06]  「窮人還至故國，中外親  親，歡喜相樂。後無幾間，國王病頭痛，禱  祝天地、山水諸神，病不消差。名醫省視，惟
當得栴檀香以護，病便得愈。王即募求民間，  無有便宣令國中得栴檀香者，拜為封侯，妻  以小女。

[0750c11]  「時窮人聞償祿重，便詣王所白言：  『我知栴檀香處！』王便令近臣將窮人往伐取  香樹。至到樹所，使者見樹洪直，枝條茂盛，華
果煌煌，人所希見，心不忍伐。不伐者，則違  王命，病不消愈；伐之者，中心隱隱。踟躕徘徊，  不知云何？樹神便於空中言：『便伐之，但置其
根耳！伐已，以人血塗之，肝腸覆其上，樹自當  生，還復如故。』使者聞神言如此，便令人伐之。  窮人住在樹邊，樹跢地，枝摽殺窮人。

[0750c19]  「使者便  與左右議言：『向者樹神言：「當得人血、肝腸以  祠樹。」心為憮然，不知當以誰塞此？此人今
死，便以當之！』則屠割取其肝血，如神所勅，樹  即更生。車載所伐樹，以還國中。醫即進藥，王  病得愈，舉國歡喜。王命國中人民，其有病者，
皆詣宮門，王出香藥給之，病皆得愈。王身康  寧，黎民無病，舉國忻忻，遂致太平。」

[0750c26]  阿難退  坐，稽首質言：「是窮人何無反復，違樹神重  言誓？」

[0750c28]  佛報曰：「乃往昔惟衛佛時，有父子三  人。其父奉五戒，行十善，持八關齋，未曾懈  怠；大兒常於中庭，空中燒香，供養十方諸佛；
小弟愚癡，不知三尊，輒以衣覆香上。兄謂言：  『此大重，何以犯之？』弟起惡意，誓言斷兄兩足；  兄復起念，當拍殺弟。父言：『汝二子諍，使我頭
痛。』大兒報言：『願破我身為藥，令父疾損。』口  不可妄言，故世世受罪。弟興惡意，欲斷兄  足，後果將人往斷樹。兄欲拍殺弟，今作樹神，
果因樹為體拍殺弟。時國王頭痛者，其父也，  奉齋精進，故得尊貴。時言『使我頭痛』，後果頭  痛。各受其殃。」

[0751a10]  佛言：「罪福報應，如影隨形。」

[0751a10]  佛廣  為說身、口、意戒，迦羅越則向須陀洹迹，率將  妻子，以家資上佛，各發道願。

[0751a12]  佛說經竟，迦  羅越歡喜作禮。

佛說栴檀樹經

* * *

【經文資訊】大正藏第 17 冊 No. 0805 佛說栴檀樹經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，三寶弟子提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
