大莊嚴法門經卷下
  (亦名文殊師利神通力經，亦名勝金色光明德女經)

隋天竺三藏那連提耶舍譯

[0829a05]  爾時世尊與侍者阿難，在耆闍崛山頂大經  行處，遙讚文殊師利言：「善哉善哉。文殊師利！  善說菩薩最勝精進方便法門，如汝所說。」讚
此語時，其聲遍滿三千大千世界，一切大地  六種震動。是時無量天、龍、夜叉、乾闥婆、阿修  羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，帝釋
天王、大梵天王、四天大王，皆悉尋聲同詣佛  所，恭敬禮足却住一面，俱白佛言：「世尊！向聞  如來讚善哉聲遍大千界，地皆震動，未審如  來讚歎誰耶？」

[0829a14]  爾時世尊告諸大眾：「我向讚歎  文殊師利。」

[0829a15]  是時大眾復白佛言：「世尊！文殊師  利今在何處？」

[0829a16]  佛言：「在王舍城東門路上，共金  色女為諸大眾敷演妙法。汝等若欲樂聞法  者，宜可往彼。」是時一切天、龍、夜叉、乾闥婆、阿修
羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，帝釋  天王、大梵天王、四天大王，聞佛教已，俱詣文  殊師利所，各現自身殊勝光明，雨天妙華遍
王舍城及諸大眾。爾時一切人天大眾，皆得  相見無有障礙。

[0829a23]  時王舍城一切人民，見諸天  眾及見妙華，皆共相隨往文殊師利所。爾時  阿闍世王，以大威德莊嚴四兵及後宮婇女，
亦皆往詣文殊師利所。是時城中一切王子，  大臣長者居士子等，見金色女心住寂滅，皆  捨染心五根清淨，具諸慚愧無復煩惱。

[0829a28]  時文  殊師利，見此大眾於金色女無染心已，問金  色女言：「汝今煩惱置在何處，令諸王子乃至  居士子等不生染心？」

[0829b02]  金色女言：「一切煩惱及  眾生煩惱，皆住智慧解脫之岸、如如法界平  等法中。彼諸煩惱非有生、非有滅，亦不安置，
我如是知、如是正見煩惱體性。」

[0829b05]  文殊師利語  金色女言：「何者是煩惱體性？」

[0829b06]  金色女言：「諸惡  覺觀是煩惱體性，不淨攀緣故煩惱則生，清  淨覺觀故煩惱如客，是故煩惱不與空智和
合，不與無相無願和合。如大毒蛇眼視人時  人便消滅，若有智人持阿伽陀藥往彼蛇所，  蛇聞藥氣即便失毒，乃至童子種種觸惱不
能為害。文殊師利！我於昔時惡覺觀故顛倒  心生，為煩惱火之所焚燒愛著自身，不知此  身如沫如炎、如幻如化、如於夢中，受五欲樂
如蜜塗刀，愚者貪味不覺傷舌。又如草露見  日便消，不知諸行無常迅速，不知五陰一向  常苦，不知自身性不清淨，不知一切法離我
我所種種差別，不知自無所見令他闇蔽，不  知自縛復令他縛。我未聞法於此諸法不得  解脫，我今聞法得智慧已，於諸煩惱而得解
脫，是故一切眾生於我身所不生貪心。文殊  師利！譬如光明不與闇住，如是離貪心者煩  惱不住。」

[0829b23]  爾時金色女對文殊師利說是法已，  白文殊師利言：「一切天人大眾雲集，唯願慈  悲具說法力，開示人天令知一切煩惱體性，
知體性已於諸眾生起憐愍心，為諸眾生得  安隱故，發阿耨多羅三藐三菩提心。」

[0829b27]  時文殊  師利復作是言：「此煩惱體性難信難解。何以  故？此煩惱性即是菩提故。譬如火未出時不  能燒薪，如是不生煩惱於流轉中不受生死；
如火出已即能燒薪，惡覺生者流轉生死。譬  如火燒大  [卄/積]  草木火勢難滅，如是惡見毒心  與煩惱合，於三界中熾然常燒無有休息。譬
如無薪火不得然，如是遠離惡見煩惱不生  三界。譬如火然設百千歲，無有利益亦不增  多，煩惱熾火亦復如是，至百千年無所利益
亦不增多。譬如火滅不至方所，如是智慧滅  諸煩惱，亦復如是不至方所。譬如猛火無能  入者，如是自性清淨，客塵煩惱生而不能染。」

[0829c11]  爾時文殊師利問金色女言：「云何見身？」

[0829c11]  金色  女言：「如見水中月。」

[0829c12]  又問：「云何見五陰？」

[0829c12]  女言：「如  見佛所化人。」

[0829c13]  又問：「云何見十八界？」

[0829c13]  女言：「如見  劫火燒諸世界。」

[0829c14]  又問：「云何見十二入？」

[0829c14]  女言：「如  不作業行。」

[0829c15]  又問：「云何見四眾？」

[0829c15]  女言：「如見上虛  空。」

[0829c16]  又問：「云何觀自身？」

[0829c16]  金色女言：「知從父母和  合而生。」

[0829c17]  又問：「云何見我身？」

[0829c17]  女言：「如盲人見  色。」

[0829c18]  又問：「汝今聽此法耶？」

[0829c18]  金色女言：「如幻人聽  法。」

[0829c19]  又問：「汝發阿耨多羅三藐三菩提心耶？」

[0829c19]  金  色女言：「我已發心，不復更發。」

[0829c20]  又問：「汝行檀那  波羅蜜耶？」

[0829c21]  女言：「煩惱中不行亦不捨。」

[0829c21]  又問：「汝  滿尸波羅蜜耶？」

[0829c22]  女言：「滿，如虛空滿。」

[0829c22]  又問：「汝修  羼提波羅蜜耶？」

[0829c23]  女言：「已修，如一切眾生不生  不出。」

[0829c24]  又問：「汝發毘梨耶波羅蜜耶？」

[0829c24]  女言：「已發，  如一切法不可得。」

[0829c25]  又問：「汝住禪波羅蜜耶？」

[0829c25]  女  言：「已住，如法界中住。」

[0829c26]  又問：「汝滿般若波羅蜜  耶？」

[0829c27]  女言：「已滿。云何滿？不增不減方便智故。」

[0829c27]  又  問：「汝修慈耶？」

[0829c28]  女言：「已修，如一切眾生不生。」

[0829c28]  又  問：「菩薩大悲當於何求？」

[0829c29]  女言：「於一切眾生煩  惱中求。何以故？若眾生無煩惱者，菩薩不發  阿耨多羅三藐三菩提心。」

[0830a02]  文殊師利言：「喜心  當於何求？」

[0830a03]  女言：「於最勝信清淨菩提喜心中  求。」

[0830a04]  文殊師利言：「菩薩捨心云何滿？」

[0830a04]  女言：「捨離  一切眾生鬪諍是名為滿，遠離一切諸法諍  論是故名滿。」

[0830a06]  文殊師利言：「云何名諍論？」

[0830a06]  女言：  「若菩薩自言：『我當捨離一切煩惱，度脫一切眾  生。』是名諍論。」

[0830a08]  文殊師利又言：「與誰諍論？」

[0830a08]  女  言：「一切外道。」

[0830a09]  又問：「誰是外道？」

[0830a09]  女言：「於他邪  說隨順忍受是名外道。」

[0830a10]  「復次，菩薩忍心從何  而生？」

[0830a11]  女言：「從一切眾生惱亂中生。何以故？若  不惱亂，忍心不生故。若菩薩受諸眾生呵罵  打辱，其心如地不起怨恨，是名為忍。」

[0830a13]  文殊師  利言：「云何瞋恨？」

[0830a14]  女言：「瞋恨者能滅百劫所作  善業，是名瞋恨。」

[0830a15]  又問：「云何非瞋恨？」

[0830a15]  女言：「若於  一切煩惱境中無所障礙，名無瞋恨。」

[0830a16]  文殊師  利言：「菩薩於諍論中云何能勝？」

[0830a17]  女言：「菩薩於  一切法無所分別亦無所得，是名為勝。」

[0830a18]  文殊  復言：「云何菩薩遠離魔怨？」

[0830a19]  女言：「菩薩雖現行  魔業，無所染著，是則名為遠離魔怨。何以故？  菩薩雖現五陰煩惱，不與五陰煩惱和合，體
性無染故。菩薩雖示生死教化眾生，知一切  法無去來故，雖為眾生說天魔道，於一切智  中自身遠離我我所故。」

[0830a24]  文殊問言：「菩薩云何  教化眾生？」

[0830a25]  女言：「當修方便般若波羅蜜，能教  化故。」

[0830a26]  文殊又言：「菩薩云何安住一切眾生？」

[0830a26]  女  言：「如菩薩自住智中，一切眾生亦如是住。」

[0830a27]  文  殊師利言：「女子！一切大眾聞汝說法，心生愛  樂恭敬於汝。」

[0830a29]  女言：「文殊師利！不應如是恭敬  供養，如是供養者不名供養。何以故？若見自  身、他身及見有法而可說者，不名供養；若不
見自身、他身及有法者，是名供養。如是無聞  無著是名聽法，亦名供養。」

[0830b04]  文殊師利言：「云何  法供養？」

[0830b05]  女言：「若觀身如夢、說者如幻、所聞法  如響，如是信已不作二種解脫，是名法供養。」

[0830b07]  文殊問言：「云何聽法？」

[0830b07]  女言：「如說修行是名  聽法。」

[0830b08]  是金色女以文殊師利童子神通力故，  又以自身過去善根智慧力故，於彼眾中如  法說法。爾時金色女說此法時，眾中有億千
人，發阿耨多羅三藐三菩提心。復有過去深  種善根諸天人眾，其數五百得無生法忍。三  萬三千天人，遠塵離垢得法眼淨。勝金色女
淨心歡喜得順法忍，得順忍已禮文殊師利  足，自於己身深生慚愧，作如是言：「我於正法  猶如死人，唯願慈愍聽我出家。」

[0830b16]  文殊師利言：  「菩薩出家者，非以自身剃髮名為出家。何以  故？若能發大精進為除一切眾生煩惱，是名
菩薩出家。非以自身披著染衣名為出家，勤  斷眾生三毒染心是名出家。非自持戒行名  為出家，能令毀禁安住淨戒是名出家。非以
阿蘭若處獨坐思惟名為出家，能於女色生  死流轉以慧方便化令解脫是名出家。非以  自身守護律儀名為出家，若能廣起四無量  心安置眾生是名出家。非以自身修行善法
名為出家，能令眾生增益善根是名出家。非  以自身得入涅槃名為出家，為欲安置一切  眾生入大涅槃是為出家。非以自身除煩惱
故名為出家，勤斷一切眾生煩惱名為出家。  非以自能將護身心名為出家，將護一切眾  生名為出家。非以自解身心縛故名為出家，
為解一切眾生身心縛故名為出家。非以自  身於生死怖畏得解脫故名為出家，能除一  切眾生生死怖畏令得脫者名為出家。非  以自樂涅槃名為出家，勤行精進為令眾生
滿足一切佛法故名為出家。」

[0830c07]  文殊師利言：「女  子！夫出家者，於一切眾生起慈悲心名為出  家。出家者，不見一切眾生惡亦不取相名為
出家。出家者，不舉他罪，有慚愧者教令懺悔  是名出家。女子！出家者難，名為屬他；菩薩  不爾，身心自在無繫屬故。」

[0830c12]  女言：「云何出家  名為屬他？」

[0830c13]  文殊師利言：「屬戒者名為出家，  破戒者不名出家；屬三昧者名為出家，亂  心者不名出家；屬智慧者名為出家，愚癡
者不名出家；屬解脫者名為出家，離解脫  者不名出家。」

[0830c17]  女子言：「文殊師利！云何菩薩  名不屬他？」

[0830c18]  文殊師利言：「菩薩內自證法不從  他學，名不屬他，何以故？菩薩於一切智即  自開解故。」

[0830c20]  爾時文殊師利說此出家法已，五  百菩薩心生歡喜，即脫身上衣服瓔珞奉文  殊師利，讚言：「善哉善哉！快說此法，我當修行。」

[0830c23]  爾時文殊師利語金色女言：「汝可上車教化  威德長者子，若能教化此長者子即名出家。」

[0830c25]  爾時文殊師利說此語時，一切大眾咸生疑  怪，各作是念：「今此女人已離貪欲，何故乃遣  共貪者俱？」爾時金色女知諸大眾心生疑已，
語大眾言：「離貪菩薩雖復常與貪者共俱，以  教化故遠離惡名；菩薩自離瞋癡，雖與共俱，  以教化故亦無惡名；菩薩自離煩惱，雖與煩
惱者俱，以教化故遠離惡名。譬如母子共俱  常無貪染，離貪菩薩亦復如是，與貪者俱常  無貪染。譬如黃門與女人俱亦無貪染，如是
菩薩遠離三界，雖行欲界而無欲心。」

[0831a05]  時金色  女諦知生死煩惱惡法，住離欲際，得離欲光  明除欲闇冥，禮文殊師利足禮足已，右遶三  匝，臨欲上車而說偈言：

「我今上車離三毒，　　體性清淨無貪染，  
遠離瞋恚有慈心，　　無復愚癡得智慧。  
我貪覺觀已清淨，　　今當上車詣林去。  
我昔有貪心迷醉，　　耽著財色不覺知，  
猶如大雲覆大地，　　日光不出不照曜，  
彼光不去亦不來，　　大雲覆故隱不現。  
如是眾生煩惱覆，　　清淨大智不光明，  
彼智不來亦不去，　　知煩惱已智光出，  
亦復非從餘處來。　　惡覺觀故煩惱生，  
淨覺觀故煩惱滅，　　名色不取亦不捨，  
亦復不生亦不滅，　　亦不與他他不取，  
如是法味甚清淨。　　猶如燈然滅除闇，  
彼闇不去亦不來，　　如是智慧離煩惱，  
煩惱不去亦不來，　　亦復不生亦不滅。  
猶如良醫療眾病，　　但除客病病不生，  
而不治彼地水風。　　如是文殊勝醫王，  
治諸眾生煩惱病，　　智慧因緣無煩惱，  
煩惱不去法不失。　　而我此身有五陰，  
亦復具有諸界入，　　我於前者雜煩惱，  
今皆遠離得清淨。」

[0831a29]  時文殊師利於大眾中說法教化已，大眾歡  喜。文殊師利讚言：「善哉善哉！至心聽法。」既讚  歎已，於大眾中作如是言：「我今日要至如來
所，汝等大眾若欲聽法，當往佛所。」說此語已，  文殊師利及諸大眾各還所止。

[0831b04]  爾時勝金色  女與八十從女前後圍遶，共長者子同載寶  車往詣園林。既到林所，種種莊嚴寶幢幡蓋、
香華瓔珞、百寶香爐遍林樹間，為欲樂故，作  倡伎樂歌舞戲笑，又設種種甘美飲食。爾時  勝金色女以頭枕彼上威德長者子膝上而
睡，即以神力於其臥處現為死相，膖脹臭爛  難可附近，須臾腹破肝腸剖裂，五藏露現臭  穢可惡，大小便道流溢不淨，眼耳鼻中及諸
身分，一切毛孔膿血交橫，口出惡氣，膖穢  臭處薰遍林間，髑髏骨破腦出流散支節塗  漫，青蠅唼食蛆蟲蠢動，種種穢惡不可稱說。

[0831b16]  時長者子見此死屍，生大恐怖身毛皆竪，而  作是念：「我今於此無救無依，遍觀四方無歸  依處，倍增怖畏發大怖聲。」彼長者子二因緣
故生大怖畏：一者昔所未見如是怖事是故  生怖，二者大眾知我與彼同來在此，而今忽  死謂我故殺，恐阿闍世王不鑒此理橫見加
戮，是故怖畏。時長者子獨於此林不見一人，  復作是念：「我今怖畏，諸沙門婆羅門、天、龍神、  夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽
等，誰能救者？」彼長者子過去善根雖熟，以不  聞見文殊師利共金色女所說法故，文殊師  利即以神力令諸樹林悉說偈言：

「一切法體性，　　如長者所見，  
三界悉虛妄，　　如幻皆不實。  
皮覆惡不淨，　　凡夫無羞恥，  
惡覺因緣故，　　妄想生貪著。  
譬如滿瓶糞，　　外假畫莊嚴，  
愚癡不知故，　　取瓶頭戴行。  
墮地即便破，　　不淨皆充滿，  
種種臭難近，　　心悔求捨離。  
如是諸凡夫，　　橫分別女色，  
見長短赤白，　　惡覺故愛染。  
若見身實性，　　汝身亦如是，  
誰有實見人，　　於臭屍生著？  
汝今不應怖，　　此法體性空，  
一切非真實。　　汝先所貪著，  
云何今怖畏？　　導師釋迦文，  
能施汝安樂，　　說法中最勝，  
說諸欲無常。　　譬如雲霧電，  
五欲誑不實，　　智者誰貪著？  
猶如風鼓水，　　能令起泡沫，  
彼中無實作，　　因緣合故生。  
如是名色法，　　亦無有實作，  
業力故不失，　　諸法和合生。  
本所見妙色，　　於今何處去？  
此惡色何來，　　而生大怖畏？  
是法不住方，　　亦不餘處來，  
不去至未來，　　集起故可見。  
彼中無作者，　　亦無實受者，  
離於作受法，　　如幻空無實。  
汝於他人身，　　不應生怖畏，  
若能自觀察，　　汝身亦如是。  
如夢中欲樂，　　踊躍大歡喜，  
寤人著欲樂，　　如夢等無異。  
汝怖無能除，　　亦無安慰者，  
汝今應速往，　　如來大師所。  
汝之大怖畏，　　非父母眷屬，  
知識能救者；　　唯有佛世尊，  
能拔其根本，　　能施畏無畏，  
及護無護者。　　汝宜歸依佛，  
亦歸勝法僧。　　若有天龍等，  
歸依於彼者，　　怖畏皆解脫，  
速得天人身。」

[0832a11]  爾時長者子上威德聞此偈已，心大歡喜踊  躍無量，深自慶幸，捨棄死屍從林而出。

[0832a12]  爾時  佛在耆闍崛山頂，知長者子善根成熟堪受  教化，放大光明，其光遍照摩伽陀國。時長者  子於光明中，遙見佛身猶如日出，大眾圍遶
而為說法。見是事已一心念佛，忽然復見七  寶階道周匝欄楯至於佛所，又見妙華遍布  街道。時長者子尋路欲往，始發足時，釋提桓
因即遮前路當道而立，作如是言：「汝長者子，  欲往見佛獲大善利，佛亦愍汝，我當與汝俱  詣佛所。」時長者子即共帝釋往至佛所。到佛
所已，時天帝釋即以衣裓曼陀羅華，與長者  子教令散佛。時長者子受天華已，發歡喜心  以散佛上，頭面作禮右遶三匝，於一面立而
白佛言：「我今至心歸依佛！歸依法！歸依僧！」三  歸依已作如是言：「以此善根種種功德，願於  來世得成阿耨多羅三藐三菩提。」而白佛言：
「世尊！此金色女眾所知識，我為欲樂與彼財  寶，將向林所共相娛樂。至彼林中枕我膝臥，  奄忽而死，卒便爛壞臭穢可畏，所將眷屬悉
捨我去無有見者。恐阿闍世王知此女死，謂  我殺害，橫加刑戮，是故我今生大怖畏。」

[0832b03]  爾時  佛告長者子言：「汝莫憂怖，我當施汝一切無  畏。汝長者子，歸依佛者於一切處無所怖畏。」  又復告言：「汝當放捨怖畏因緣。」

[0832b06]  時長者子白  佛言：「一切怖畏從何而生？」

[0832b07]  佛言：「貪瞋癡因緣  故怖畏生；身見因緣故怖畏生；惡見因緣故  怖畏生；渴愛因緣故怖畏生；我我所因緣故
怖畏生；執著因緣故怖畏生；鬪諍因緣故  怖畏生；自身愛縛因緣故怖畏生；於無常  中生常想故怖畏生；於苦法中生樂想故怖
畏生；於不淨中生淨想故怖畏生；於無我中  生我想故怖畏生；執著五陰因緣故怖畏生；  不觀十二入故怖畏生；不觀十八界故怖畏
生；不見未來惡故怖畏生；不觀內外身因緣  故怖畏生；愛壽命因緣故怖畏生。長者子！如  是等因緣故一切怖畏生，如是等事汝當放
捨。」又復告言：「汝見此女身種種惡事不？」

[0832b19]  長者  子言：「唯然世尊！我今已見。」

[0832b20]  佛言：「如是，一切諸  法無常敗壞、苦空不實，但是虛誑；愚癡不知  業緣生故，如幻不實離色相故，如夢喜樂無
實樂故，如熱時炎非水水想故，亦如水光影  發照壁水動則動無來去故，如鏡中像業力  生故，如水中月水靜則現無來去故，如響從
聲生不可說實故，如影不可作故，如幻體性  空故，如風性不可捉故；如是一切法虛假不  實，不增不減故。如是長者子！當知一切法無
主無作、無有執者。汝先欲覺今何所在？」

[0832b29]  長者  子言：「此中所見長短好色，惡覺因緣凡夫貪  著，於聖法中無如是事。聖人法中但是不  淨，如實見故、離惡覺故、貪瞋癡盡故。」

[0832c03]  佛言：  「善哉善哉！長者子！見貪性故離惡覺觀，離惡  覺故貪瞋癡盡，是故汝當生清淨心修方便
行，於一切境起智慧業，離自身見及他身見。」

[0832c07]  長者子言：「菩薩云何生清淨心行智慧行？」

[0832c07]  佛  言：「長者子！菩薩當於貪體性中求於菩提，如  是瞋癡體性中求於菩提，亦於一切煩惱體性  中求於菩提，如是貪瞋癡等一切煩惱性空無
物，菩薩則於一切法中智慧行生。是故長者  子！彼貪瞋癡性無有根本，亦無住處，亦無主  者，亦無作者，內外清淨空無所有，無我、無眾
生、無壽命，離富伽羅無相，離惡覺觀故無願，  離渴愛取故。如是貪瞋癡體性無生故，菩薩  於一切法中智慧行生。

[0832c16]  「復次長者子！清淨攀  緣方便行菩薩，於一切生心法中悉有菩提。  何以故？若彼心無色離色、離分別，體性如幻，
彼此內外不相續者，是名菩提。復次長者子！  菩薩不應覺於餘事，但覺自心。何以故？覺自  心者，即覺一切眾生心故。若自心清淨，即是
一切眾生心清淨故。如自心體性，即是一切眾  生心體性；如自心離垢，即是一切眾生心離  垢；如自心離貪，即是一切眾生心離貪；如自
心離瞋，即是一切眾生心離瞋；如自心離癡，  即是一切眾生心離癡；如自心離煩惱，即是  一切眾生心離煩惱。作此覺者名一切智智
覺。如是清淨攀緣方便行菩薩，能知煩惱體  性染一切眾生心，若有說言客塵煩惱相續  染心者，菩薩見法方便，於彼眾生善能教化
無所惱亂。若彼眾生覺客塵煩惱，客塵煩惱  亦不能染。」佛說此法已，長者子得順法忍。

[0833a03]  時  勝金色女知長者子受教化已，莊嚴五百馬  車前後圍遶，種種音樂皆悉作唱，來詣佛所。  到已下車，頭面三禮，右遶三匝却住一面。

[0833a07]  爾時文殊師利童子問長者子言：「汝識此妹  不？」

[0833a08]  長者子言：「我今實識。」

[0833a08]  文殊師利言：「汝云何  識？」

[0833a09]  時長者子即向文殊而說偈言：

「見色如水沫，　　諸受悉如泡，  
觀想同陽炎，　　如是我識彼。  
見行如芭蕉，　　知識猶如幻，  
女名假施設，　　如是我識彼。  
身無覺如木，　　亦如草瓦礫，  
心則不可見，　　如是我識彼。  
非我非眾生，　　非壽富伽羅，  
十八界相續，　　如是我識彼。  
彼中非貪瞋，　　亦復非愚癡，  
非染非清淨，　　如是我識彼。  
諸凡夫如醉，　　顛倒生惡覺，  
智者所不染，　　如是我識彼。  
如彼林中屍，　　臭爛惡不淨，  
身體性如是，　　如是我識彼。  
過去本不滅，　　未來亦不生，  
現在不暫住，　　如是我識彼。  
文殊當善聽，　　彼恩難可報，  
我本多貪欲，　　見不淨解脫。  
彼身實不死，　　為化我現死，  
愍眾故示現，　　誰見不發心。  
如是貪瞋癡，　　及一切煩惱，  
如是體性法，　　善哉甚微妙。」

[0833b03]  爾時如來即便微笑，從其面門出五色光，遍  照三千大千世界，照已還從頂入。

[0833b04]  爾時阿難  見斯光已，即從坐起，偏袒右肩，頂禮佛足，右  膝著地合掌向佛，讚言：「善哉世尊！以何因
緣示現微笑？諸佛如來多他阿伽度、阿羅呵、  三藐三佛陀，非無因緣而現微笑。」

[0833b08]  佛告阿難：  「汝見是金色女不？」

[0833b09]  阿難白言：「唯然已見。」

[0833b09]  佛告  阿難：「此金色女，文殊師利已於過去教化令  發阿耨多羅三藐三菩提心，今復更於文殊  師利所聞說正法得順法忍。」

[0833b12]  佛告阿難：「汝見  此上威德長者子不？」

[0833b13]  阿難白言：「唯然已見。」

[0833b13]  佛  言：「阿難！此長者子，我於過去已曾教化令發  阿耨多羅三藐三菩提心，今於我所聞說正  法得順法忍。阿難！此勝金色女，於當來世過
九十百千劫，當得作佛，號曰寶光多他阿伽  度、阿羅呵、三藐三佛陀，壽命無量。其佛世界  名寶德剎，劫名樂生。彼女當來得成佛時，其
國眾生衣服飲食、壽命身色，悉如忉利諸天  王等，等無有異。彼佛世界無有聲聞及辟支  佛，純一大乘諸菩薩寶。彼寶光如來成佛之
時，此長者子得菩薩身，名曰德光，持佛法藏，  寶光如來所說法藏皆悉受持。寶光如來臨  涅槃時，與德光菩薩授菩提記，告諸大眾：『我
滅度後我法滅已，此德光菩薩當得作佛，號  曰寶炎如來、應供、正遍知、明行足、善逝、世間  解、無上士、調御丈夫、天人師、佛、世尊。』」

[0833b28]  爾時如  來授二人記已，是時三千大千世界六種震  動，放大光明遍滿十方一切世界。說此授記  法時，八千人等發阿耨多羅三藐三菩提心。

[0833c03]  爾時長老阿難白佛言：「世尊！當何名此經？」

[0833c03]  佛  言：「此經名『大莊嚴法門』，如是受持；亦名『文殊  師利神通奮迅力經』，亦名『勝金色光明德女  教化經』。」

[0833c06]  說此經已，長老阿難，勝金色女及  長者子，文殊師利，天、人、阿修羅等，一切大眾，  歡喜奉行。

大莊嚴法門經卷下

* * *

【經文資訊】大正藏第 17 冊 No. 0818 大莊嚴法門經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，無名氏大德輸入，北美某大德提供，Jaero Chen 提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
