菩薩行五十緣身經


西晉月氏三藏竺法護譯

[0773a16]  佛在羅閱祇耆闍崛山中，時與比丘僧千二  百五十人、比丘尼、優婆塞、優婆夷、諸天龍鬼  神無央數，十方諸來菩薩十萬人，皆自然師
子七寶蓮華上坐。

[0773a19]  十方諸菩薩見佛端正無  比，身有三十二相、八十種好。座中有一菩薩，  名若那尸利，語文殊師利菩薩言：「仁者！知
深經，能自知佛何因緣莊嚴其身，得功德如  是乎？」十方諸菩薩聞是言，莫不歡喜。

[0773a24]  文殊師利即起前長跪，白佛言：「座中諸菩薩  中，有已得阿惟越致者，中有未得阿惟越致  者，皆見佛身有三十二相、八十種好，莊嚴其
身端正無比。何因緣得是乎？願佛為諸菩薩  說前世所作功德，諸菩薩聞之當益增功德。」

[0773a29]  佛言：「善哉，善哉！文殊師利！發意問乃爾乎？」

[0773a29]  佛  言：「聽我說前世作功德。

[0773b02]  「菩薩世世所重愛珍奇好物持施與人，常持  好眼善意施與。用是故，佛悉得智慧知諸經  法。

[0773b05]  「菩薩世世持婇女珍寶莊飾，持善意以施與  人。用是故，得佛聲萬種聲出。

[0773b07]  「菩薩世世常以好願善意視世間人。用是故，  人民見佛視無厭極，譬如月十五日盛滿姝  好，視之無有厭。

[0773b10]  「菩薩世世為人說經法，不從有所希望，趣使  得安隱而已。用是故，佛說經時人聞無有厭  飽者。

[0773b13]  「菩薩世世不說人惡，有惡者亦不為他人說。  用是故，塵垢不著佛身。

[0773b15]  「菩薩世世常受毀辱，雖有筋力皆悉忍之。用  是故，佛行，地高者為下、卑者為高。

[0773b17]  「菩薩世世見人窮厄給足與之，見人破壞安  隱令在職。用是故，佛行道時，地為現威神如  喜狀。

[0773b20]  「菩薩世世不作弓弩刀兵使人相害。用是故，  佛行時，荊棘瓦石丘墟皆自辟除。

[0773b22]  「菩薩世世從師所聞法不敢犯缺。用是故，佛  所行事悉具足如是。

[0773b24]  「菩薩世世憙然燈於佛寺及師、父母前，人有  狐疑輒用解之。用是故，佛身光明焰出，殊好  無有比，威神巍巍迺如是。

[0773b27]  「菩薩世世若見奴婢說經，不呵止令斷，身復聽  之。用是故，佛說經無有躓誤。

[0773b28]  「菩薩世世不持  惡目視人，設有瞋恚稍稍忍之。用是故，佛眼  不大不小引長好，人有見佛無不歡喜者。

[0773c02]  「菩薩世世見他人端正婦女，不持婬意向之。  用是故，佛身顏色姝好無比，人有見者莫不  歡喜。

[0773c05]  「菩薩世世隨時熟果及好香華，持上佛、比丘  僧、師、父母。用是故。果樹華見佛無不曲傾向  佛。

[0773c08]  「菩薩世世見丘墟惡道正令平正，見無橋梁  為作橋梁，不以錢財故恐迫人。用是故。佛所  入卑門為大。

[0773c11]  「菩薩世世見閑空無井樹之處，為種樹作井，  及諸飲食令人得食。用是故，佛所行處地為  出泉水出於八味。

[0773c14]  「菩薩世世見人行步出入不說其惡。用是故，  佛身悉姝好無瑕穢。

[0773c16]  「菩薩世世持雜香塗佛身，持善意施佛及上  塔。用是故，諸天人作香風之香持供養佛。

[0773c18]  「菩薩世世持雜香水與佛及諸菩薩澡面，及  楊枝梳齒。用是故，佛面口中皆香，譬若發  藏之緘。

[0773c21]  「菩薩世世見人有瞋恚意向菩薩，常以善意  待之。用是故，佛行道時足下有蟲蟻，無不  得安隱者，佛威神巍巍迺如是。

[0773c24]  「菩薩世世所有國土及好香花衣被持施與  佛。用是故，有人散花著佛上便成花蓋。

[0773c26]  「菩薩世世不壞人宅舍、常喜作舍。用是故，佛  鞈金剛之力四方如山，無能害佛身者。

[0773c28]  「菩薩世世見人有飢渴者。先飯食之却為說  經。用是故，佛所止前皆有香花流水。

[0774a01]  「菩薩世世人從有所求索，有者即與無所愛  惜，用是故，佛說經時人聞之無有唐苦者；皆  有所益，用是故，佛降伏諸魔。

[0774a04]  「菩薩世世持好音樂樂於佛及塔。用是故，佛  為諸弟子說經，滿一佛界中人悉遍聞之。

[0774a06]  「菩薩世世作金銀雜寶樹上佛。用是故，諸天  龍鬼神無有能見佛頂上者。

[0774a08]  「菩薩世世作佛塔持雜香塗之。用是故，佛所  行處珍寶香華為散佛上。

[0774a10]  「菩薩世世見人有中毒，輒持慈心往愈。用是  故，佛所行處若人若樹中毒悉為治之。

[0774a12]  「菩薩世世常隨經法不犯，心常柔軟忍辱於  人。用是故，有人狂亂來至佛所，莫不得安隱  者。

[0774a15]  「菩薩世世常持若干種香供養佛舍利及塗  塔。用是故，佛身無有臭處瑕穢之惡，殃禍不  能及佛身，佛威神巍巍乃如是。

[0774a18]  「菩薩世世人有疑亂若為鬼神所持，輒往救  之使得度脫。用是故，佛所向處若地有蟲蟻  悉為除去。

[0774a21]  「菩薩世世事師父母，若見臥睡不數驚覺，若  欲使覺當持音樂，若持好語誦經往覺之。用  是故，佛在內默聲，諸天梵釋持音樂香往覺  之。

[0774a25]  「菩薩世世為佛作精舍，好治床臥具什物。用  是故，蚊虻、蜂蛇、蚤虱之屬不敢近佛身。

[0774a27]  「菩薩世世寒冬之時，為佛諸菩薩作細美之  衣。用是故，隨嵐風起在佛前，不寒不熱亦  不動衣毛。

[0774b01]  「菩薩世世有奇異美飯食，終不獨食，若師  父母有飯食，不減損而食之。用是故，佛捨  置威神力，雖無所食，佛亦不飢渴身亦不  羸。

[0774b05]  「菩薩世世不放火於山野，并除他人三毒。用  是故，佛般泥洹後，火雖盛熾，不能令佛變色。

[0774b07]  「菩薩世世常上師父母及有道德人，上貴舍宅  衣被飲食，有從乞者給與之。用是故，諸天  及鬼神、諸長者，持世間所有珍寶什物以上  佛。

[0774b11]  「菩薩世世為佛治道徑，持澤香塗地。用是故，  佛行道時，諸好雜華行列散地上。

[0774b13]  「菩薩世世持戒未曾有犯時，亦不教他人犯。  用是故，隨嵐風四面起，不能動佛一毛。

[0774b15]  「菩薩世世為佛於佛道中施五色幔，於下請  飯佛及比丘僧。用是故，佛所行處，諸天張五  色幔隨佛而行，佛威神巍巍乃如是。

[0774b18]  「菩薩世世持珍寶履屣以善意與佛。用是故，  佛經行時足去地四寸不蹈地，其相文為現。

[0774b20]  「菩薩世世持幢幡華蓋雜種五色，持用上佛  塔。用是故，自然生雜色幢幡蓋隨佛而行。

[0774b22]  「菩薩世世為佛治道，以雜香汁用灑地。是故，  佛所行處諸龍持雜香汁灑地。

[0774b24]  「菩薩世世不曾說不淨、人所諱語，設有是語  當意制不作。用是故，諸天、龍、神、飛鳥不過佛  上。

[0774b27]  「菩薩世世見佛、若比丘僧來至，扶迎為佛作  禮。用是故，佛所行處，諸天、梵，釋、阿須倫、鬼神、  世間人民，莫不迎佛持頭面著佛足者。

[0774c01]  「菩薩世世常護身口意不犯眾惡，不但用身，  故為十方天下人施。用是故，菩薩在母腹中  時，臭處污露不著身，常安隱不恐怖，亦無
有嬈者。

[0774c05]  「菩薩世世持善意視佛，見怨家、見父母，心正  等無有異相。用是故，佛智慧悉具足，但為  眾善無有惡人，有疑難問佛無不解者。

[0774c08]  「菩薩世世持諸音樂雜香華，供養佛及塔。用  是故，佛入城時城中，諸音樂不鼓而自鳴。

[0774c10]  「菩薩世世持無梨弊結金銀珍寶附憚，持用上  佛及塔，諸菩薩、比丘僧及世間人，悉布施與  之，常持和顏悅意與共語。用是故，佛行分越
時卑戶為高。

[0774c14]  「菩薩世世為佛施軒交露，令佛住行其下，持  善意視佛，復讚歎佛之功德。用是故，佛放光  焰日月星辰皆冥，無能當佛光明者，佛威神
巍巍乃如是。」

[0774c18]  佛言：「我前世為菩薩時，世世所行如是無數  世，用人故粗說少少功德耳。我從無數世以  來所有財產知非常，是故持施與人。我世世
所作功德如是，釋梵天人所不能作，是皆前  世所行功德所致。虛空尚可度，須彌山尚可  稱，海水尚可量，佛所作功德行、累功德世，說
之不可稱不可量。若有人至意念佛功德者，  其福無量，況為作禮嗟歎者哉！人有欲求佛  者，作功德行亦當如是。」

[0774c27]  佛說經已，諸菩薩及諸天皆歡喜，前以頭面  禮佛而去。

菩薩行五十緣身經

* * *

【經文資訊】大正藏第 17 冊 No. 0812 菩薩行五十緣身經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
