佛說懈怠耕者經


宋沙門惠簡譯

[0870b06]  聞如是：

[0870b06]  一時佛在羅閱祇竹園中，與大比丘  眾千二百五十人及眾菩薩俱。

[0870b07]  時佛從羅閱  祇欲詣舍衛，諸菩薩導前，釋梵被服，又見  身體如四天王，諸比丘僧悉從佛後，諸天、龍、  神在上供養。

[0870b10]  去城不遠，時有一人在田耕種，  遙見如來弟子侍從，端正殊妙，威神巍巍，容  貌殊好如星中月，奇相眾好，金光從容，三十
二相皆出眾好。遙見世尊，心便歡喜，欲往  詣佛稽首作禮，諮受法義。「佛世難值，時時  一現。」退自念言：「耕地未竟、下種未畢，須後  閑時乃當見佛。」

[0870b16]  時佛知心發此懈怠，世尊便  笑，放五色光，光從口出照十方境界，安隱  五道，皆乘光來集會佛所——地獄休息、餓鬼飽
滿、畜生思善、人民求度、諸天龍神神聽道  法。

[0870b20]  賢者阿難解了七應——義、法、時、節、身與他  人——即詣佛所，長跪叉手，白佛言：「何因笑？既笑，  會當有意。」

[0870b22]  佛告阿難：「汝見犁者不？」

[0870b22]  對曰：「已  見。」

[0870b23]  佛言：「是人從維衛佛已來九十一劫於是  耕種，每一見佛常自懈怠選軟，復後怱怱  耕種生死罪法，不識法犁種無極田。已過六
佛不得蒙度，於今見我，適發好心即便變悔，  欲故懈怠，樂種罪根。」

[0870b27]  時人遙聞，棄耕及田，來  詣佛所稽首佛足，悔過自責：「愚癡無知，罪過  甚重，願見愍傷，原其罪過。蒙冥觝突，懈怠來
久，唯見原恕，濟脫生死。」

[0870c01]  佛言：「善哉。卿能覺  者，於法有益，終不為損。」佛為說經，示懈怠  之垢、精進之利，踴躍歡喜，立不退轉。諸天、龍、
神無央數千皆發無上正真道意。

[0870c04]  「以故，學  道常當精進，莫為懈怠，宛轉生死，動有劫數。」

[0870c06]  佛說如是，賢者阿難，諸天、龍、神、阿須倫王，  聞經歡喜，作禮而退。

佛說懈怠耕者經

* * *

【經文資訊】大正藏第 17 冊 No. 0827 佛說懈怠耕者經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，毛佩君、廖予安、廖予慈大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
