大毘盧遮那略要速疾門五支念誦法


[0177b06]  三金剛真言  (誦三遍)  。

[0177b07]  吽  (引)  吽  (引)  吽  (引)

[0177b08]  三昧耶真言  (誦三遍)  。

[0177b09]  曩莫三滿多沒馱南  (引)  阿參迷怛里參迷三摩  曳娑縛  (二合)  賀

[0177b11]  法界生真言  (誦三遍)  。

[0177b12]  曩莫三滿多沒馱南  (引)  達磨馱暏娑縛婆縛句  唅  (引)

[0177b14]  轉大法輪真言  (誦三遍)  。

[0177b15]  曩莫三滿多縛日羅  (二合)  赦嚩日囉  (二合)  怛募句  唅  (引)

[0177b17]  金剛護身真言  (誦三遍)  。

[0177b18]  曩莫三滿多縛日羅  (二合)  赦縛日羅  (二合)  迦縛制  吽

[0177b20]  毘盧舍那根本真言  (誦七遍)  。

[0177b21]  曩莫三滿多沒馱南  (引)  阿  (上聲呼之)  娑嚩  (二合)  賀  (引)

[0177b22]  不動尊真言  (誦七遍)  。

[0177b23]  曩莫三滿多縛日羅  (二合)  赦戰拏摩訶嚕殺拏  娑泮吒耶吽怛羅吒含  [牟*含]

[0177b25]  普供養真言  (誦三遍)  。

[0177b26]  曩莫三滿多沒馱南薩縛他欠蘊那蘖帝娑破  囉  [口*皿]  [牟*含]  (引)  誐誐曩釰娑縛賀

[0177b28]  燒香真言  (誦三遍)  。

[0177b29]  曩莫三滿多沒馱南  (引)  達磨馱都拏蘖帝娑縛  賀

[0177c02]  獻閼伽真言  (誦三遍)  。

[0177c03]  曩莫三滿多沒馱南誐誐曩三磨三磨娑縛  (二  合)  賀  (引)

[0177c05]  烏蒭澁摩金剛真言  (誦五遍)  。

[0177c06]  唵俱嚕馱喃吽惹

[0177c07]  慈覺錄云大毘盧遮那略要速疾門五支念  誦法一卷  (仁運睿)  。

* * *

【經文資訊】大正藏第 18 冊 No. 0858 大毘盧遮那略要速疾門五支念誦法  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
