胎藏梵字真言上卷


[0164c05]  灑淨真言。

[0164c06]  ![SD-D5B5.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B5.gif) na  maḥ  sa
ma  nta  bu  ddhā  nāṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) a  pra  ti  sa  me  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) ga  ga  na  sa  me  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) sa  ma  ntā  nu  ga  te  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7
/SD-D7C4.gif) pra  kṛ  ti  vi  śu  ddhe  ![SD-D7C4.gif](/cb_tripitaka_web/sd-
gif/D7/SD-D7C4.gif) dha  rma  dhā  tu  vi  śo  dha  ni  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0164c09]  持地真言曰。

[0164c10]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  ta  thā  ga  tā
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) dhi  ṣṭā  nā  dhi  ṣṭi
te  a  ca  le  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vi  ma
le  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sma  ra  ṇe  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) pra  kṛ  ti  pa  ri  śu
ddhe  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0164c13]  持香水真言曰（押紙。已下經二具緣品）。

[0164c14]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  gna  ye  svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0164c15]  略奉持護摩真言曰。

[0164c16]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  aḥ  ma  hā  śā  nti  ga  ta
śā  nti  ka  ra  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) pra
śa  ma  dha  rma  ni  rjja  ta  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) a  bhā  va  svā  hā  va  dha  rsa  sa  □  nā  prā  pta  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0164c19]  大力大護明妃真言曰。

[0164c20]  na  maḥ  sa  rva  ta  thā  ga  te  bhyo  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  bha  ya  vi  ga
te  bhyaḥ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vi  śva  mu
khe  bhyaḥ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva
thā  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) haṃ  khaṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ra  kṣa  ma  hā  va  le
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  ta  thā  ga
ta  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) pu  rye  ni  jja
te  hūṃ  hūṃ  trā  ṭ  trā  ṭ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) a  pra  ni  ha  te  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0164c24]  入佛三昧耶真言曰。

[0164c25]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  sa  me  tri  sa  me
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  ma  ye  svā  hā
![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0164c27]  法界生真言曰。

[0164c28]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) dha  rma  dha  tu  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  va  ko  haṃ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165a01]  金剛薩埵真言曰。

[0165a02]  na  maḥ  sa  ma  nta  va  jra  ṇāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) va  jra  tma  ko  haṃ
![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165a03]  金剛鎧真言曰。

[0165a04]  na  maḥ  sa  ma  nta  va  jra  ṇaṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) va  jra  ka  va  ca  hūṃ
![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165a05]  如來眼真言曰。

[0165a06]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ta  thā  ga  tā  ca  kṣu
rvya  va  lo  ka  ya  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0165a08]  塗香真言曰。

[0165a09]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  vi  śu  ddha  ga  ndho  dbha
va  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165a10]  華供養真言曰。

[0165a11]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ma  hā  mai  trya  bhyu
dga  te  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165a13]  燒香真言曰。

[0165a14]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) dha  rma  dha  tva  nu  ga
te  svā  hā  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif)

[0165a16]  飲食真言曰。

[0165a17]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  ra  ra  ka  ra  ra  va
li  rda  de  ma  hā  va  liḥ  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-
gif/D5/SD-D5B4.gif)

[0165a19]  燈明真言曰。

[0165a20]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ta  thā  ga  tā  rci  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) spha  ra  ṇa  va  bhā  sa
na  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ga  ga  nau  dā
rya  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165a22]  閼伽真言曰。

[0165a23]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ga  ga  na  sa  mā  sa  ma
svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165a25]  如來頂相真言曰。

[0165a26]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ga  ga  nā  na  nta  spha
ra  ṇa  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vi  śu  ddha
dha  rma  ni  jja  te  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0165a28]  如來甲真言曰。

[0165a29]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) pra  ca  ṇḍa  va  jra  jvā
la  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vi  sphu  ra  hūṃ
![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165a31]  如來舌真言。

[0165b01]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ma  hā  ma  hā  ta  thā  ga
tā  ji  hva  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  tya
dha  rma  pra  ti  ṣṭi  ta  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-
gif/D5/SD-D5B4.gif)

[0165b03]  如來圓光真言曰。

[0165b04]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) jvā  lā  mā  li  ni  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ta  thā  ga  tā  rci  svā
hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165b06]  無礙力真言曰（押紙云。已下第二卷普通  真言藏品）。

[0165b08]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  ma  tā  nu  ga  ta  va
ra  ja  dha  rma  ni  rja  ta  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) ma  hā  ma  ha  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5
/SD-D5B4.gif)

[0165b10]  彌勒菩薩真言曰。

[0165b11]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  ji  taṃ  ja  ye  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  sa  tvā  śa  yā
nu  ga  ta  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā
![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165b13]  虛空藏真言曰。

[0165b14]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  kā  śa  sa  ma  tā  nu
ga  tā  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vi  ci  trāṃ
ba  ra  dha  ra  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā
hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165b16]  除蓋障真言曰。

[0165b17]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) aḥ  sa  tva  hi  tā  bhyu
dga  ta  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) traṃ  traṃ
raṃ  raṃ  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165b19]  觀自在真言曰。

[0165b20]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  ta  thā  ga  tā
va  lo  ki  ta  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ka  rū
ṇa  ma  ya  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ra  ra  ra
hūṃ  jaḥ  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165b22]  得大勢至真言曰。

[0165b23]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ja  ja  saḥ  svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165b24]  多羅尊真言曰。

[0165b25]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ka  rū  ṇe  dbha  ve  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) tā  re  tā  ri  ṇi  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165b27]  毘俱胝真言曰。

[0165b28]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  bha  ya  trā  □  □
hūṃ  spha  ṭ  ya  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0165b30]  白處尊真言曰。

[0165b31]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ta  thā  ga  ta  vi  ṣa  ya
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) saṃ  bha  ve  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) pa  dma  mā  li  ni  svā
hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165c02]  何耶揭嘌嚩真言曰。

[0165c03]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) hūṃ  khā  da  ḍhaṃ  jaṃ
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) spha  ṭ  ya  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165c05]  地藏菩薩真言曰。

[0165c06]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ha  ha  ha  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) su  ta  nu  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165c08]  文殊師利真言曰。

[0165c09]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) he  he  ku  mā  ra  ka
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vi  mu  kti  pa  tha
svi  ta  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sma  ra
![SD-D957.gif](/cb_tripitaka_web/sd-gif/D9/SD-D957.gif) pra  ti  jñāṃ  svā  hā
![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165c11]  金剛手真言曰。

[0165c12]  na  maḥ  sa  ma  nta  va  jra  ṇaṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ca  ṇḍa  ma  hā  ro  ṣa  ṇa
hūṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165c14]  忙莾計真言曰。

[0165c15]  na  maḥ  sa  ma  nta  va  jra  ṇaṃ  tri  ṭa  tri  ṭa  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ja  yaṃ  ti  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165c17]  金剛鎖真言曰。

[0165c18]  na  maḥ  sa  ma  nta  va  jra  ṇaṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) hūṃ  ba  ndha  ba  ndha  ya
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) mo  ṭa  mo  ṭa  ya
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) va  jre  dbha  ve
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  ttrā  pra  ti
ha  te  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165c21]  金剛月靨真言曰。

[0165c22]  na  maḥ  sa  ma  nta  va  jra  ṇaṃ  hrīṃ  hūṃ  pha  ṭa  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165c23]  金剛針真言曰。

[0165c24]  na  maḥ  sa  ma  nta  va  jra  ṇaṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  dha  rmma  ni  ve
dha  ni  va  jra  su  ci  va  ra  de  ![SD-D7C4.gif](/cb_tripitaka_web/sd-
gif/D7/SD-D7C4.gif) svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0165c26]  一切持金剛真言曰。

[0165c27]  na  maḥ  sa  ma  nta  va  jra  ṇaṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) hūṃ  hūṃ  hūṃ  pha  ṭ  pha
ṭ  jaṃ  jaṃ  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0165c29]  一切奉教真言曰。

[0165c30]  na  maḥ  sa  ma  nta  va  jra  ṇaṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) he  he  hiṃ  ci  rā  ya  si
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) gṛ  hṇa  gṛ  hṇa
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) khā  da  khā  da  pa
ri  pū  ra  ya  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa
rva  kiṃ  ka  rā  ṇaṃ  svā  pra  ti  jñā  ![SD-D7C4.gif](/cb_tripitaka_web/sd-
gif/D7/SD-D7C4.gif) svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0166a02]  釋迦牟尼真言曰。

[0166a03]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  kle  śa  ni  sa  □
na  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  dha  rmma
va  śi  rā  pra  pta  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif)
ga  ga  na  sa  mā  sa  ma  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166a06]  毫相真言曰。

[0166a07]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) va  rā  de  va  ra  prā
pte  hūṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166a09]  一切諸佛頂真言曰。

[0166a10]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vaṃ  vaṃ  vaṃ  hūṃ  hūṃ
pha  ṭ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166a12]  無能勝真言曰。

[0166a13]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) dhriṃ  dhriṃ  riṃ  riṃ  jiṃ
jiṃ  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166a14]  無能勝妃真言曰。

[0166a15]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  pā  rā  ji  te  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ja  yaṃ  ti  ta  ḍi  te
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166a17]  地神真言曰。

[0166a18]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) pṛ  thi  vyai  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166a19]  毘紐天真言曰。

[0166a20]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vi  ṣṇa  ve  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166a21]  伊舍那天真言曰。

[0166a22]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) rū  dra  yā  svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166a23]  風神真言曰。

[0166a24]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vā  ya  ve  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166a25]  六美音天。

[0166a26]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) su  ra  svā  tyai  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166a27]  羅剎主真言曰。

[0166a28]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) rā  kṣa  sā  dhi  pa  ta
ye  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166a30]  四閻魔真言曰。

[0166a31]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vai  va  sva  tā  ya  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166b02]  三死王真言曰。

[0166b03]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) mṛ  tya  ve  svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166b04]  黑夜神真言曰。

[0166b05]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) kā  la  rā  ttrī  ye  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166b06]  七母等真言曰。

[0166b07]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ma  tṛ  bhyaḥ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166b08]  釋提桓因真言曰。

[0166b09]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) śa  kra  ya  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166b10]  嚩嚕拏龍真言曰。

[0166b11]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  māṃ  pa  ta  ye  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166b12]  五梵天真言曰。

[0166b13]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) pra  ja  pa  ta  ye  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166b14]  日天真言曰。

[0166b15]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  di  tyā  ya  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166b16]  月天真言。

[0166b17]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ca  ndrā  ya  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166b18]  十諸龍真言。

[0166b19]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) me  gha  śa  nī  ye  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166b20]  難陀跋難陀真言曰。

[0166b21]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) na  nde  pa  na  nda  ya
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166b23]  虛空眼明妃真言曰。

[0166b24]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ga  ga  na  va  ra  la  kṣa
ṇe  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ga  ga  na  sa  ma
ya  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  to  dga
tā  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) bhi  sā  ra  saṃ
bha  ve  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) jvā  la  nā
mo  ghā  nāṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā
![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166b27]  不動主真言曰。

[0166b28]  na  maḥ  sa  ma  nta  va  jra  ṇaṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ca  ḍo  ma  hā  ro  ṣa  ṇa
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif)

[0166b29]  spha  ṭ  ya  hūṃ  ttra  ka  hāṃ  māṃ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166b30]  降三世真言曰。

[0166b31]  na  maḥ  sa  ma  nta  va  jra  ṇaṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ha  ha  ha  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vi  sma  ye  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  ta  thā  ga  tā
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vi  ṣa  ya  saṃ  bha
va  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ttrai  lo  kya  vi
ja  ya  hūṃ  jaḥ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā
hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166c03]  聲聞真言曰。

[0166c04]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ke  tu  pra  tya  ya  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vi  ga  ta  ka  rma  ni
rja  ta  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) hūṃ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166c06]  緣覺真言曰。

[0166c07]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vaḥ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166c08]  普一切諸佛菩薩心真言曰。

[0166c09]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  bu  ddhā  bo  dhi
sa  tva  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) hṛ  da  yaṃ
nyā  ve  śa  niṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) na
maḥ  sa  rva  vi  de  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif)
svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166c11]  普世明妃真言曰。

[0166c12]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) lo  kā  lo  kā  ka  rā  ya
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  de  va  nā
ga  ya  kṣa  ga  ndha  rvā  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) a  su  ra  ga  rū  ḍa  kiṃ  da  ra  ![SD-D7C4.gif](/cb_tripitaka_web
/sd-gif/D7/SD-D7C4.gif) ma  hā  ra  gā  di  ![SD-D7C4.gif](/cb_tripitaka_web
/sd-gif/D7/SD-D7C4.gif) hṛ  da  yā  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7
/SD-D7C4.gif) nyā  ka  rṣa  ya  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) vi  ci  tra  ga  ti  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166c16]  一切諸佛真言曰。

[0166c17]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  thā  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vi  ma  ti  vi  ki  ra  ṇā
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) dha  rma  dhā  tu  ni
rja  ta  saṃ  saṃ  ha  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif)
svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166c19]  不可越守護門真言曰。

[0166c20]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ḍa  rdha  rṣa  ma  hā  ro
ṣa  ṇa  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) khā  da  ya
sa  rvāṃ  ta  thā  ga  tā  jriṃ  ku  rū  ![SD-D7C4.gif](/cb_tripitaka_web/sd-
gif/D7/SD-D7C4.gif) svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0166c22]  相向守護門真言曰。

[0166c23]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  bhi  mu  kha  he  ma  hā
pra  ca  ḍo  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  bhi
mu  khā  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) gṛ  hṇa  kha
da  ya  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ki  ci  ra  ya
si  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  ma  ya  ma  nu
sma  ra  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā
![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0166c26]  大結界真言曰。

[0166c27]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  ttra  nu  ga  te
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) va  nva  ya  sī  maṃ
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ma  hā  sa  ma  ya  ni
rja  te  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sma  ra  ṇa
a  pra  ti  ha  de  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif)
dha  ka  dha  ka  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ca
ra  ca  ra  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) va  nva
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) da  śa  ddi  śaṃ
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  ta  thā  ga
tā  ḍa  jñā  te  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) pra
va  ra  dha  rma  la  ddha  bi  ja  ye  ![SD-D7C4.gif](/cb_tripitaka_web/sd-
gif/D7/SD-D7C4.gif) bha  ga  va  ti  ![SD-D7C4.gif](/cb_tripitaka_web/sd-
gif/D7/SD-D7C4.gif) bi  ku  rū  bi  ku  le  ![SD-D7C4.gif](/cb_tripitaka_web
/sd-gif/D7/SD-D7C4.gif) le  li  pu  ri  ![SD-D7C4.gif](/cb_tripitaka_web/sd-
gif/D7/SD-D7C4.gif) svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0167a02]  菩提心真言。

[0167a03]  bo  dhi  a  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167a04]  菩提行真言。

[0167a05]  ca  ryā  ā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167a06]  成菩提真言曰。

[0167a07]  saṃ  bo  dhi  aṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0167a08]  涅槃真言曰。

[0167a09]  ni  rvā  ṇa  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) aḥ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167a10]  降三世真言曰。

[0167a11]  na  maḥ  sa  ma  nta  va  jra  ṇaṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) tra  lo  kya  bi  ja  ya
hāḥ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167a12]  不動尊真言曰。

[0167a13]  na  maḥ  sa  ma  nta  va  jra  ṇaṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) □  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167a14]  無動尊真言曰。

[0167a15]  a  ca  la  na  thāḥ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0167a16]  除蓋障真言曰。

[0167a17]  sa  rva  nī  va  ra  ṇa  bi  ṣkā  bhī  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167a18]  除蓋障真言曰。

[0167a19]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) aḥ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167a20]  觀自在真言曰。

[0167a21]  a  va  lo  ki  te  śva  ra  ![SD-D7C4.gif](/cb_tripitaka_web/sd-
gif/D7/SD-D7C4.gif) saḥ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0167a22]  金剛手真言曰。

[0167a23]  va  jra  pā  ṇi  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) va  jra  ṇaṃ  vaḥ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0167a24]  文殊師利真言曰。

[0167a25]  muṃ  ju  śrī  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) bu  ddha  nāṃ  maṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0167a26]  虛空眼真言曰。

[0167a27]  ga  ga  na  lo  ca  nā  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7
/SD-D7C4.gif) gaṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167a28]  法界真言曰。

[0167a29]  dha  rma  dhā  traḥ  raṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-
gif/D5/SD-D5B4.gif)

[0167a30]  大勤勇真言。

[0167b01]  ma  hā  vī  raḥ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) khaṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167b02]  水自在真言曰。

[0167b03]  ja  lai  śva  rā  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) jaṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167b04]  多羅尊真言曰。

[0167b05]  tā  rā  de  vī  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) taṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167b06]  毘俱胝真言曰。

[0167b07]  bhyaḥ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) bhṛ
ku  ṭī  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167b08]  得大勢至真言曰。

[0167b09]  saṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ma  hā
svā  ma  prā  ptaḥ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167b10]  白處尊真言曰。

[0167b11]  paṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) pa  ḍe
ra  vā  si  nī  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167b12]  何耶揭嘌嚩真言曰。

[0167b13]  haṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ha  ya
grī  vaḥ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167b14]  耶輸陀羅真言曰。

[0167b15]  yaṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ya  śo
dha  rā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167b16]  寶手真言。

[0167b17]  saṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ra
tna  pā  ṇi  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167b18]  光網真言曰。

[0167b19]  jaṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ja  li
nī  pra  bha  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167b20]  釋迦牟尼真言曰。

[0167b21]  bhaḥ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) śa
kya  mu  ni  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167b22]  □佛頂真言曰。

[0167b23]  hūṃ  hūṃ  saṃ  huṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) hūṃ  ṭrūṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) u
ṣṇī  ṣa  tra  yaṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167b24]  白傘蓋佛頂真言曰。

[0167b25]  laṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) si  tā
ta  pa  tra  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167b26]  勝佛頂真言曰。

[0167b27]  śaṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ja  yo
ṣṇī  ṣa  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167b28]  最勝佛頂真言曰。

[0167b29]  śī  sī  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vi
ja  yo  ṣṇī  ṣa  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167c01]  光聚佛頂真言。

[0167c02]  trīṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) te
je  rā  śi  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167c03]  除障佛頂真言。

[0167c04]  hraṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vi
ki  ra  ṇa  paṃ  co  ṣṇī  ṣa  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0167c05]  世明妃真言曰。

[0167c06]  taṃ  haṃ  paṃ  haṃ  yaṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7
/SD-D7C4.gif) bi  dyā  rā  ṣṇī  lo  ke  ![SD-D5B4.gif](/cb_tripitaka_web/sd-
gif/D5/SD-D5B4.gif)

[0167c07]  無能勝真言曰。

[0167c08]  huṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  pa
rā  ji  rā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167c09]  地神真言曰。

[0167c10]  bi  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) pṛ  thi
vī  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167c11]  計設尼真言曰。

[0167c12]  ki  li  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ke
śi  nī  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167c13]  烏婆計設尼真言曰。

[0167c14]  di  li  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) u
pa  ke  śi  nī  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167c15]  質多羅童子真言曰。

[0167c16]  mi  li  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ci
trā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167c17]  財惠童子真言曰。

[0167c18]  hi  li  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) va
su  ma  ti  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0167c19]  除疑怪真言曰。

[0167c20]  ha  sa  nāṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) hau  ku  ha  li  naḥ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0167c21]  施一切眾生無畏真言曰。

[0167c22]  ra  sa  nāṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) sa  rva  sa  tvā  bha  yaṃ  da  de  ![SD-D5B4.gif](/cb_tripitaka_web
/sd-gif/D5/SD-D5B4.gif)

[0167c23]  除一切惡趣真言曰。

[0167c24]  □  sa  naṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif)
sa  rva  pā  yā  ja  haḥ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0167c25]  哀愍惠真言曰。

[0167c26]  □  sa  naṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif)
□

[0167c27]  大慈生真言。

[0167c28]  ṭhaṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ma
hā  mai  trya  bhyu  dga  ta  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0167c29]  大□纏真言曰。

[0167c30]  yaṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ma  hā
ka  rū  ṇā  pra  ti  ta  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0168a01]  除一切熱惱真言曰。

[0168a02]  ī  □  rva  dā  ha  pra  śa  mi  na  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168a03]  不可思議真言曰。

[0168a04]  ū  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  ci
ntya  ma  ti  da  tta  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168a05]  地藏旗真言曰。

[0168a06]  ha  ha  ha  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif)
bi  sa  rva  śā  pa  ri  pū  rā  ka  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web
/sd-gif/D5/SD-D5B4.gif)

[0168a07]  寶處真言曰。

[0168a08]  daṃ  jaṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif)
ra  tna  ka  ra  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168a09]  寶手真言曰。

[0168a10]  ṣa  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ra  tna
pā  ṇi  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168a11]  持地真言曰。

[0168a12]  ṅaṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) dha
ra  ṇi  nva  ra  ñaṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168a13]  寶印手真言曰。

[0168a14]  phaṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ra
tna  mu  drā  ha  sta  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168a15]  堅固意真言曰。

[0168a16]  ṇāṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) dṛ
ḍha  dhyā  śa  ya  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168a17]  虛空無垢真言曰。

[0168a18]  haṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ga  ga
nā  ma  la  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168a19]  虛空惠真言曰。

[0168a20]  riṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ga  ga
na  ma  te  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168a21]  清淨惠真言曰。

[0168a22]  ga  taṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) bi
śu  ddha  ma  te  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168a23]  行□真言曰。

[0168a24]  dhi  raṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif)
ri  tra  ma  te  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168a25]  □惠真言曰。

[0168a26]  □  si  ra  bu  ddhe  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0168a27]  □。

[0168a28]  □  śrī  ha  vraṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) ki  rā  ṇā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168a29]  諸菩薩所說真言曰。

[0168b01]  kṣaḥ  ḍa  ta  ra  yaṃ  kaṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-
gif/D7/SD-D7C4.gif) ya  tho  kta  bo  dhi  sa  tvā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168b02]  淨居真言曰。

[0168b03]  na  mo  ra  ma  dha  rma  saṃ  bha  va  bi  bha  va  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ka  tha  na  saṃ  saṃ  sa
te  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168b05]  淨居天真言曰。

[0168b06]  śu  ddho  va  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0168b07]  羅剎婆真言曰。

[0168b08]  kraṃ  ke  ri  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) rā  kṣa  sa  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168b09]  諸荼吉尼真言曰。

[0168b10]  hrīḥ  haḥ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif)
ḍa  ki  nī  nāṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168b11]  藥叉女真言曰。

[0168b12]  ya  kṣa  bi  dyā  dha  ri  ![SD-D7C4.gif](/cb_tripitaka_web/sd-
gif/D7/SD-D7C4.gif) ya  kṣi  ṇī  nāṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-
gif/D5/SD-D5B4.gif)

[0168b13]  諸毘舍遮真言曰。

[0168b14]  pi  ci  pi  ci  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) pi  śā  ci  nī  nāṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0168b15]  諸部多羅真言曰。

[0168b16]  guṃ  ī  gu  i  maṃ  saṃ  te  ![SD-D7C4.gif](/cb_tripitaka_web/sd-
gif/D7/SD-D7C4.gif) bhū  tā  nāṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7
/SD-D7C4.gif)

[0168b17]  諸阿修羅真言曰。

[0168b18]  ra  ṭaṃ  ra  ṭaṃ  dhvaṃ  taṃ  mra  ![SD-D7C4.gif](/cb_tripitaka_web
/sd-gif/D7/SD-D7C4.gif) a  a  pra  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5
/SD-D5B4.gif)

[0168b19]  諸摩睺囉伽真言曰。

[0168b20]  rā  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ga  ra
laṃ  viṃ  ra  liṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168b21]  摩睺羅伽真言曰。

[0168b22]  ma  ho  ra  ga  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0168b23]  諸緊那羅真言曰。

[0168b24]  ha  kha  sa  naṃ  bi  ha  sa  naṃ  ![SD-D7C4.gif](/cb_tripitaka_web
/sd-gif/D7/SD-D7C4.gif) ki  nta  ra  ṇāṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-
gif/D5/SD-D5B4.gif)

[0168b25]  諸人真言曰。

[0168b26]  i  cchā  pa  raṃ  ma  ḍo  ma  ye  me  sva  hā  ma  nu  ṣya  ṇaṃ
![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif) ṭha  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168b28]  無所不至真言曰　已下第三卷（押紙云。  已下第三卷悉地出現品）。

[0168b30]  na  maḥ  sa  rva  ta  thā  ga  re  bhyo  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) bi  śva  mu  khe  bhyaḥ  sa
rva  thā  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  ā  aṃ  aḥ
![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168c02]  □空藏明妃真言曰。

[0168c03]  na  maḥ  sa  rva  ta  thā  ga  te  bhyo  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) vi  śva  mu  khe  bhyaḥ
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  thā  khaṃ
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) u  dga  te  spha  ra
hī  maṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ga  ga  na
kaṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168c06]  滿足一切金剛字句真言曰。

[0168c07]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) aḥ  bi  ra  hūṃ  khaṃ
![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168c08]  無礙力明妃真言曰（押紙云。已下第三卷  轉字輪マタラ行品）。

[0168c10]  ta  dya  thā  ga  ga  na  sa  me  ![SD-D7C4.gif](/cb_tripitaka_web
/sd-gif/D7/SD-D7C4.gif) a  pra  ti  sa  me  ![SD-D7C4.gif](/cb_tripitaka_web
/sd-gif/D7/SD-D7C4.gif) sa  rva  ta  thā  ga  tā  sa  nta  tṛ  ga  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ga  ga  na  sa  ma  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) va  ra  la  kṣa  ṇe  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168c13]  救世者真言曰。

[0168c14]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168c15]  無能害力明妃真言曰。

[0168c16]  na  maḥ  sa  rva  ta  thā  ga  te  bhyaḥ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  mu  khe  bhyaḥ
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  sa  me  pa  ra  me
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) a  ca  le  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ga  ga  ne  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sma  ra  ṇe  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) sa  rva  trā  nu  ga  te
![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168c19]  置字句。

[0168c20]  na  maḥ  sa  ma  nta  bu  ddhā  nāṃ  maṃ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0168c20]  已下第四卷。

* * *

【經文資訊】大正藏第 18 冊 No. 0854 胎藏梵字真言  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
