大毘盧遮那成佛神變加持經蓮華胎藏菩提幢幖幟普通真言藏廣大成就瑜伽卷下

青龍寺沙門法全集

　持真言行者　　次往第三院
　東方初門中　　釋迦師子壇
　謂大因陀羅　　妙善真金色
　四方相均等　　如前金剛印
　上現波頭摩　　周匝皆黃暉
　金剛印圍繞　　紫金光聚身
　具相三十二　　被服袈裟衣
　坐白蓮華臺　　為令教流布
　住彼而說法　　智手吉祥印(空水持)
　入寶處三昧　　虛空觀自在
　無能勝及妃　　次北如來寶
　如來毫相尊　　大轉輪光聚
　無邊音聲佛　　如來悲愍慈
　左白傘蓋佛　　勝佛最勝佛
　高佛摧碎佛　　如來舌語笑
　寶上爍乞底　　栴檀香辟支
　多摩羅香等　　目連須菩提
　迦葉舍利弗　　如來喜悲捨
　傘上如來牙　　輪輻辟支佛
　寶輻辟支佛　　拘絺羅阿難
　迦旃憂波離　　智供養雲海

[0159a19] 釋迦牟尼佛真言曰(名捨（引）枳也（二合引）母儞。三昧光中現此真言。入寶處三昧眷屬同入乃至諸天等皆是如來所化之身)。

[0159a21] 曩莫糝曼多沒馱喃(引)婆(種子)薩(真言堅義)嚩吃哩(二合)捨(一切煩惱也)涅素娜曩(摧伏也掘也。如利鑁直下令徹底也)薩嚩達磨(一切法)嚩(反)始多鉢囉(二合)鉢多(二合得也謂於諸法而得自在)誐誐曩(虛空)三摩(等)三摩(無等於諸法得自在。以此法而掘煩惱之也)娑嚩(二合)賀

　次於世尊右　　顯示遍知眼
　熙怡相微笑　　遍體圓淨光
　憙見無比身　　是名能寂母

[0159b01] 真言曰(則得佛母加持眼根清淨。眼印二羽虛中合。屈風火背不相著空。輸竝建五眼成)。

[0159b02] 曩莫三曼多沒馱喃(引)怛(為體)佗(引)誐多(如來)作乞芻(二合眼)尾野(二合)嚩路(引)迦野(觀義)娑嚩(二合)賀

　次寫毫相明　　住鉢頭摩華
　圓照商佉色　　執持如意寶
　滿足眾希願　　慧拳置眉間(申風指空在內掌)

[0159b07] 毫相真言曰(不生之行淨行。即同仁中人最勝尊)。

[0159b08] 曩莫三曼多沒馱喃(引)嚩囉泥(與願也能與一切眾生願)嚩囉鉢囉(二合)鉢帝(願得也如人有寶能施與人依猶我成就此願。能自在施與。悉令有情充足)吽娑嚩(二合)賀

　一切諸佛頂　　慧手指峯聚
　置頂成密印

[0159b13] 彼真言曰(謂十方佛剎土微塵數諸佛之頂頂是尊勝之義。即得如來頂相圓)。

[0159b14] 曩莫糝曼多沒駄喃(引)鑁(種子)鑁鑁(縛義入阿字即無縛。無縛言語道斷之義上有點大空也。三說極令成就清淨之義)吽吽吽(離三因得三空)泮吒(不生)娑嚩(二合)賀

　救世釋師子　　次南五佛頂
　白傘豎慧風(真金)　　定掌覆如蓋
　勝頂前刀印(金色)　　最勝印金輪(淺黃)
　光聚如來頂(白)　　捨除內成拳(內縛白)
　風輪屈如鉤　　復於毫相北
　安布三佛頂　　廣大發生頂
　同前蓮華印　　極廣廣生頂
　五智金剛印　　無邊音聲頂(赤)
　即前商佉印

[0159b26] 白傘蓋佛頂真言曰(畢竟無生常清淨。法相不可得白淨。慈悲周遍覆即法界諸眾生)。

[0159b28] 曩莫三曼多沒馱喃(引)[口*藍]悉怛多鉢怛囉(二合)鄔瑟尼(二合)灑娑嚩(二合)賀

[0159c02] 勝佛頂真言曰(大慧刀印)。

[0159c03] 曩莫三曼多沒馱喃(引)苫惹欲鄔瑟尼(二合)灑娑嚩(二合)賀

[0159c05] 最勝佛頂真言曰(娑字是法華義。三昧聲故具鬚蘂。如來極壽量)。

[0159c06] 曩莫三曼多沒馱喃(引)施只(種子)尾惹欲鄔瑟尼(二合)灑娑嚩(二合)賀

[0159c08] 光聚佛頂真言曰(如如無垢是即火輪。如來聚能除暗悉皆無)。

[0159c09] 曩莫三曼多沒馱喃(引)怛陵(二合)帝儒囉施鄔瑟抳(二合)灑娑嚩(二合)賀

[0159c11] 除障佛頂真言曰。

[0159c12] 曩莫三曼多沒馱喃(引)訶啉(二合)尾枳囉拏半祖鄔瑟尼(二合)灑娑嚩(二合)賀

[0159c14] 廣生佛頂真言曰。

[0159c15] 曩莫三曼多沒馱喃(引)吒嚕吽(二合)鄔瑟尼(二合)灑娑嚩(二合)賀

[0159c17] 發生佛頂真言曰。

[0159c18] 曩莫三曼多沒馱喃(引)輸嚕吽(三合)鄔瑟尼(二合)灑娑嚩(二合)賀

[0159c20] 無量聲佛頂真言曰(虛合二風絞火背。空捻於火中節如前商佉相)。

[0159c21] 曩莫三曼多沒馱(引)喃(引)吽惹欲鄔瑟尼(二合)灑娑嚩(二合)賀

　次置聲聞眾　　梵夾為幖幟(左在)

[0159c24] 彼真言曰。

[0159c25] 曩莫三滿多沒馱南(引)係(體)睹(因也)鉢羅(二合)底也(二合)野(緣)尾蘖多(離也)羯磨(事業)涅惹多(生)吽

　復置緣覺眾　　內縛竪火輪
　圓滿錫杖相

[0160a01] 真言曰(緣覺相與佛相何別佛相圓滿緣覺身相瘦)。

[0160a02] 曩莫三滿多沒馱喃(引)嚩(入言語道斷證極無言說)

　釋迦牟尼前　　無能勝及妃
　明王智持蓮(風捻空火屈入掌右手)
　定掌外向舒(高於頭)　　而在黑蓮上
　妃密勝大口(黑色持刀內縛並二空如口形)

[0160a07] 阿(上)跛羅(引)爾多(引)真言曰(無能勝不可破壞隱德而化。吽字是釋迦如來忿怒師子震吼聲)。

[0160a09] 曩莫三曼多沒馱南(引)吽吽地(法界種子)[口*陵](二合是塵義)地[口*陵](二合)唧[口*陵](二合諸障不生)唧[口*陵](二合)娑嚩(二合)賀

[0160a11] 無能勝妃真言曰(女形於因得自在。二十五有自不生。常於三有而不動如來住寶處三昧。化種種隨類身)。

[0160a13] 曩莫三曼多沒馱南(引)阿跛羅爾帝(無能勝義)惹衍底(勝之別名即戰勝之勝能伏他也)怛抳帝(摧伏勝竟也)娑嚩(二合)賀

　次於東北方　　布列淨居眾
　自在思惟手(側頭就手)　　普華風火差(火入胸前側)
　光鬘空在掌　　滿意空風華
　遍音空加水　　火風以掩耳(兩耳)

[0160a20] 自在天子真言曰(從清淨法生。非同世天從業生。淨心思惟勝妙手離垢妙端嚴微妙適悅。眾生心)。

[0160a22] 曩莫三曼多沒馱喃(引)唵播囉儞怛麼(二合)囉底毘藥(二合)娑嚩(二)賀

[0160a24] 普華天子真言曰(散右手風捻火背。空持火側文。地水稍屈印胸前)。

[0160a25] 曩莫三曼多沒馱喃(引)摩弩囉達摩麼糝婆嚩尾婆嚩迦託迦託那糝糝忙縒泥娑嚩(二合)賀

[0160a28] 光鬘天子真言曰(右空入掌散諸輪)。

[0160a29] 曩莫三曼多沒馱喃(引)惹覩鄔姹(二合)寫難娑嚩(二合)賀

[0160b02] 滿意天子真言曰(空捻風側當前獻華勢滿意梵眾生。我等皆從梵天生不見怨眾如來所生亦如是)。

[0160b04] 曩莫三曼多沒馱南阿唵哿聹恥毘藥(二合)娑嚩賀(我等皆依佛心生。不見如來有終始。名為出世大慈父)

[0160b06] 遍音天子真言曰(慧手側掌屈三輪。令此音聲普遍知。法界諸天極歡喜)。

[0160b07] 曩莫三曼多沒馱南(引)唵阿婆薩嚩(二合)[口*(隸-木+士)]弊娑嚩(二合)賀

　行者於東隅　　而作火仙像
　住於熾焰中　　三點灰為標
　身色皆深赤　　心置三角印
　慧珠定操瓶　　掌印定持杖
　青羊以為座　　妃后侍左右
　婆藪仙仙妃　　阿詣羅瞿曇
　阿底哩與仙　　及毘哩瞿仙
　次置自在女　　毘紐夜摩女
　賢摩羯二魚　　羅睺阿伽羅
　大主訶悉多　　次置於摩伽
　七曜眾問錯　　自記質多羅
　果得尾舍佉　　藥叉持明眾
　次增長天王　　南門難陀龍
　烏波大龍王　　并二修羅王
　近門黑暗天　　次焰魔羅王
　手持檀拏印　　水牛以為座
　震雷玄雲色　　七母并黑夜
　死后妃圍繞　　奉教鬼眾女
　鬼眾拏吉尼　　成就大仙眾
　摩尼阿修羅　　及阿修羅眾
　金翅王并女(準九頭龍印)　　鳩盤荼及女
　火天空在掌　　嚩思等仙印
　空持水二節　　次第開敷遍(先開頭指)
　焰魔定慧合　　地風雙入月
　七母三昧拳　　抽空竪鎚印(於心)
　暗夜三昧拳　　風火竝皆申(空押地水上)
　焰魔妃后鐸　　慧手垂五輪
　猶如健吒相　　荼吉尼定掌
　爾賀嚩觸之

[0160c09] 火天真言曰(定印掌當心。火空相捻如三角形。慧豎四輪空橫掌中。風屈三召)。

[0160c10] 曩莫三曼多沒馱喃(引)阿擬曩(二合)曳娑嚩(二合)賀

[0160c12] 火天后真言曰。

[0160c13] 曩莫三曼多沒馱喃(引)阿起禰曳娑嚩(二合)賀

[0160c15] 嚩斯仙真言曰。

[0160c16] 曩莫三曼多沒馱喃(引)嚩斯瑟吒(二合)㗚釤(二合)娑嚩(二合)賀

[0160c18] 阿跌哩仙真言曰。

[0160c19] 曩莫三滿多沒馱喃(引)惡帝囉(二合)也摩賀㗚釤(二合)娑嚩(二合)賀

[0160c21] 尾哩瞿仙真言曰。

[0160c22] 歸命比哩俱多麼(二合)摩訶㗚釤(二合)娑嚩(二合)賀

[0160c24] 驕答摩仙真言曰。

[0160c25] 曩莫三曼多沒馱喃(引)婆哩(二合)輸怛摩(二合)摩訶㗚釤(二合)娑嚩(二合)賀

[0160c27] 蘖栗伽仙真言曰。

[0160c28] 曩莫三曼多沒馱喃(引)俱怛摩(二合)摩訶㗚釤(二合)蘖㗚伽(二合)娑嚩(二合)賀

[0161a01] 增長天王真言曰(二羽背相合。火輪鉤如索。地風空屈如鉤左手持刀右把矟根著地)。

[0161a02] 曩莫三曼多沒馱南(引)唵尾嚕[口*荼]迦(二)藥乞叉(二合)地跛多曳(三)娑嚩(二合)賀

[0161a04] 閻魔王真言曰(住無縛三昧能解眾生縛不以非法治罪福無錯謬離言絕戲論乘如法王位生死中自在)。

[0161a06] 曩莫三曼多沒馱喃(引)嚩(無背反種子)嚩(堅住)娑嚩(二合)多野(二合)娑嚩賀

[0161a08] 死王真言曰。

[0161a09] 曩莫三曼多沒馱南(引)沒哩(二合種子)底野(二合)吠(此死義殺義斷根本名殺。意斷一切眾生煩惱於法自在)娑嚩(二合)賀

[0161a11] 焰摩七母真言曰(有七姊妹遮悶拏嬌摩哩等)。

[0161a12] 曩莫三曼多沒馱喃(引)忙(種子)底哩(二合)毘藥(二合)娑婆賀

[0161a14] 暗夜神真言曰(焰摩侍后也鬼魅所行處有情多恐怖此神於夜中加護與安樂眾生虛妄業迷失墮稠林如來於中夜成佛為照明)。

[0161a16] 曩莫三曼多沒馱喃(引)迦攞(黑也)囉底哩(二合)曳(夜)娑嚩(二合)賀

[0161a18] 焰摩后真言曰。

[0161a19] 曩莫三曼多沒馱南(引)麼哩(二合)怛野(二合)吠娑嚩(二合)賀

[0161a21] 奉教官真言曰。

[0161a22] 曩莫三曼多沒馱南(引)只怛囉(二合)虞鉢多(二合)野娑嚩(二合)賀

[0161a24] 拏吉尼真言曰(離因無垢空三昧)。

[0161a25] 曩莫三曼多沒馱喃(引)頡唎(二合)訶(上字離因無垢。上有三昧傍點亦忿怒也。訶是因義有點忿怒也)娑嚩訶

　泥哩底方主　　號名大羅剎
　執刀恐怖形(慧刀)　　是諸羅剎娑
　蓮合水入月　　風竪空火交
　及羅剎女等

[0161b02] 羅剎主真言曰(左手空捻地水甲火風並竪)。

[0161b03] 曩莫三曼多沒馱喃(引)囉(引)吃察(二合)娑(食娑是竪義也囉是垢。傍有點是菩提亦是能食也。阿聲即是行也。吃察是履空也)地(法界三昧)跛跢(王也)曳(住也指其德也令彼聞已歡喜滿眾願也)娑嚩(二合)賀

[0161b06] 羅剎斯真言曰。

[0161b07] 曩莫三滿多沒馱喃(引)[口*落]乞剎(二合)娑誐尼弭娑嚩(二合)賀

[0161b09] 羅剎眾真言曰。

[0161b10] 曩莫三曼多沒馱喃(引)[口*落]乞叉(二合)細毘藥(二合)娑嚩(二合)賀

　西門內左右　　忿怒無能勝
　阿毘目佉對　　難徒跋難徒
　及以諸地神　　龍王嚩嚕拏
　天形女人狀　　龍光龜為座
　龍眾自圍繞　　孰耀眾尊辰
　店對生大光　　寂蝎弓秤宮
　月耀及女天　　男天摩奴赦
　遮文鳩摩利　　釋梵二女天
　自在烏摩妃　　門北當安布
　廣目天龍眾　　龍王妃眷屬
　那羅毘紐妃　　辯才塞建曩
　月妃戰捺羅　　鼓天歌天女
　歌天樂天眾　　風天并眷屬
　天使并妃等　　水天執羂索
　諸龍覆散掌　　二空互相絞
　二龍左右掌　　更互而相加
　地神持寶瓶　　辯才即妙音
　慧風持於空　　運動如奏樂
　彼天費拏印　　那羅延持輪
　定掌以舒散　　后契空持風
　圓滿如輪勢　　塞建曩童子
　三首乘孔雀　　商羯羅戟印
　定空加自地(微屈三指散空捻地甲為加對合曰持)
　后印空持地　　妃密三輪開(前竪)
　遮文荼內縛　　火合安頂上
　月天三昧手(或空捻火初節應觀白月在華中)
　持於白蓮華　　宿密火空交
　縛庾風天幢　　智拳地水竪(空在內)
　皆眷屬圍繞

[0161c12] 廣目天王真言曰(二拳背相合。空押火輪甲。風交如索。左執鉤右手把赤索)。

[0161c13] 曩莫三曼多沒馱喃(引)(一)唵尾嚕博乞叉(二合二)那伽地波跢曳(三)娑嚩(二合)賀

[0161c15] 水天真言曰(大海中龍王。諸龍王同此真言。左手作大海大龍王一切智水。大法雨而得自在。名為王。)。

[0161c17] 曩莫三曼多沒馱喃(引)阿(種子)播(哺甘反水也)鉢多(主也)曳(助聲也)娑嚩(二合)賀

[0161c19] 難陀拔難陀真言曰(兄弟二龍王)。

[0161c20] 曩莫三曼多沒馱喃(引)難徒鉢難娜曳娑嚩(二合)賀

[0161c22] 諸龍真言曰(前是龍王此是諸龍。通用此真言。龍噉食雲障萬像明現大虛廓然。又起無盡雲普雨法雨。或用索印右手)。

[0161c24] 曩莫三曼多沒馱喃(引)銘(種子)伽(雲也)捨儞(喫噉)曳娑嚩(二合)賀

[0161c26] 地神真言曰(法寶生所依處出過語言道能令道場地堅固不傾動生長佛心地內證真如境名鉢哩（二合）體微)。

[0161c28] 曩莫三曼多沒馱喃(引)鉢哩(二合)體(丁以反)吠曳(二合地神名便為真言第三字種子)娑嚩(二合)賀(定慧密頭相跓。空其掌內奉瓶形)

[0162a01] 妙音天真言曰(即攝乾闥婆類。左仰安臍下如琶琶。右散風空相捻運動淨淨法身深入清淨妙法音演出解脫聲言詞柔美悅眾心隨順說法度有情)。

[0162a03] 曩莫三曼多沒馱喃(引)蘇(上種)囉娑嚩(二合)帶曳(二合即美音名也)娑嚩(二合)賀

[0162a05] 那羅延天真言曰。

[0162a06] 曩莫三滿多沒馱喃(引)尾瑟拏(二合)吠娑嚩(二合)賀

[0162a08] 后真言曰。

[0162a09] 曩莫三滿多沒馱喃(引)尾瑟拏(二合)弭娑嚩賀

[0162a10] 月天真言曰(瑜伽圓滿淨圓實體性遍清淨普照於世間能除極熱惱施清淨法藥甘露十六分十五施有清一分還生戰謂無生滅淨月喻三昧)。

[0162a12] 曩莫三滿多沒馱喃(引)戰(種子)捺囉(二合不死)野娑嚩(二合)賀

[0162a14] 二十八宿真言曰。

[0162a15] 曩莫三滿多沒馱喃(引)唵阿(上)瑟吒(二合)尾孕(二合)設底喃諾乞察(二合)怛囉(二合)毘藥(二合)儞(寧逸反)曩[寧*頁](去)曳摘計吽惹娑嚩(二合)賀

[0162a18] 魔醯首羅天王真言曰(二羽外相叉左押右。直竪地風空成召。供養本天及一切賢聖)。

[0162a20] 曩莫三曼多沒馱喃(引)唵摩係(引)濕嚩(二合)囉野娑嚩賀

[0162a22] 烏摩妃真言曰。

[0162a23] 曩莫三曼多沒馱喃(引)烏摩爾弭娑嚩(二合)賀

[0162a25] 遮文荼真言曰(亦名伏魔印用此印。定手仰劫波羅置口)。

[0162a26] 曩莫三滿多沒馱喃(引)唵護嚕護嚕左門拏娑嚩(二合)賀

[0162a28] 風天真言曰(以縛（引）入阿字本來無縛真解脫無言三昧畢竟空空中旋轉無有礙迷情堅執盡無餘往返神通得自在速度於有情)。

[0162b01] 曩莫三曼多沒馱喃(引)嚩(引種子)野吠(名為真言)娑嚩(二合)賀

　北方門內置　　難陀烏波龍
　俱肥羅并女　　次西舍乞羅
　帝釋眾眷屬　　明女歌樂天
　摩睺羅樂天　　摩睺羅伽眾
　成就持明仙　　持鬘并天眾
　他化兜率天　　光音大光音
　門東毘沙門　　吉祥功德天
　八大藥叉眾　　持明仙仙女
　百藥愛才等　　賢鉤本方曜
　并阿濕毘儞　　多羅滿者百
　十二屬天女　　螃蟹師子眾
　大戰鬼太白　　毘那夜迦等
　摩訶迦羅天　　多聞虛心合
　雙地入掌交　　空竪風側屈
　一寸不相著　　左藥叉內縛
　水竪二風屈　　一切藥叉女
　空入持地甲　　散合三昧耶
　門東毘舍遮　　內縛火輪圓
　前印火甲背　　即名毘舍支
　又大藥叉印　　內縛水竝二風屈

[0162b23] 多聞天王真言曰(八藥叉摩尼跋陀羅寶賢（一）布嚕那跋陀羅滿賢（二）半只迦散支（三）娑多祁哩（四）醯摩縛多（五）毘灑迦（六）阿吒嚩迦（七）半遮羅（八）)。

[0162b25] 曩莫三曼多沒馱喃(引)味室羅(二合)摩拏野娑嚩(二合)賀

[0162b27] 諸藥叉真言曰(虛心合掌火空相叉。二風如鉤形水合竪。能食噉無遺迅速名藥叉。常食眾生無厭足。是世尊弘誓願。常食眾生垢障。令住法界胎藏中)。

[0162b29] 曩莫三曼多沒馱喃(引)藥乞叉(二合藥是乘義句是噉食義)濕嚩(二合)羅(自在於食一切煩惱而自在故為名)娑嚩(二合)賀

[0162c02] 諸藥叉女真言曰(二羽地空入掌。空捻地甲風火水相捻。散由如三昧耶)。

[0162c03] 曩莫三曼多沒馱喃(引)藥訖叉(二合食)尾儞也(二合大也反明也)達哩(句云藥叉持明尾是縛也噉食縛也)娑嚩(二合)賀

[0162c05] 諸毘舍遮真言曰(極苦餓鬼常飢渴熱惱所迫惡因緣第一義諦離遷變大悲不捨苦眾生)。

[0162c06] 曩莫三曼多沒馱(引)喃(引)毘舍遮(廁神)蘖底(丁以反趣也第一義趣不可得)娑嚩(二合)賀

[0162c08] 諸毘舍支真言曰(名毘舍紫儞（引）喃（引）)。

[0162c09] 曩莫三曼多沒馱喃(引)毘旨毘旨(跛是第一義遮是離生死義以知第一義故)娑嚩(二合)賀

　東北伊舍那　　眷屬部多等
　戟印三昧拳　　竪火風屈背

[0162c13] 伊舍那天真言曰(魔醯首羅化身)。

[0162c14] 曩莫三曼多沒馱喃(引)嚕(為心)捺羅(二合授與)野(本名為真言)娑嚩(二合)賀

[0162c16] 諸步跢真言曰。

[0162c17] 曩莫三曼多沒馱喃(引)喁縊喁伊(上)曼娑多恕步跢喃娑嚩(二合)賀

　東門帝釋天　　安住妙高山
　寶冠被瓔珞　　手持獨股杵
　天眾自圍繞　　左置日天眾
　八馬車輅中　　二妃在左右
　逝耶毘逝耶　　摩利支在前
　識處空處天　　無所非想天
　堅牢神與后　　器手天天后
　常醉喜面天　　左右二守門
　并二守門女　　持國大梵天
　四禪五淨居　　次木者作者
　烏頭服米濕　　增益不染等
　羊牛密夫婦　　彗流星霹靂
　日天子眷屬　　帝釋印內縛
　二風申如針(空竪)　　日天福智仰
　水入空持側　　火輪欲相竝
　舒二地輪合　　社耶毘社耶(弓印)
　般若三昧手　　風地節相背
　水火自相持　　空並置於心
　九執二羽合　　空輪竝而申
　梵天持紅蓮(準月)　　三昧空持水
　明妃風加火　　空持水中節
　乾闥婆密印　　內縛申水輪
　修羅以智手　　風絞空輪上
　(定手如妙音天。諸天若作事業。印單手作亦得)

[0163a15] 帝釋天王真言曰(或云內縛合豎空地恐錯此福帝釋天因中。廣設百無遮大會。大施主釋字寂靜捨諸垢。本性無生淨心地用表莊嚴淨法身)。

[0163a17] 曩莫三曼多沒馱喃(引)鑠(種子)吃囉(二合)也(增進也)娑嚩(二合)賀

[0163a19] 持國天王真言曰(右拳空竪風如鉤不相著。左準此腕相交)。

[0163a20] 曩莫三曼多沒馱喃(引)唵地[口*(隸-木+士)](二合)多羅瑟吒囉(二合)囉囉鉢囉(二合)末馱那(二合)娑嚩賀(種種天衣嚴飾。左手垂下把刀。右手掌寶上出)

[0163a23] 日天子真言曰(世間謂利眾生阿字不生喻佛日三昧日出破諸暗菩提心自然開乘此真如實相日大光遍照法界尊)。

[0163a25] 曩莫三曼多沒馱喃(引)阿儞怛也(二合)野娑嚩(二合)賀

[0163a27] 摩利支真言曰。

[0163a28] 曩莫三曼多沒馱喃(引)摩利支娑嚩(二合)賀

[0163a29] 七曜十二宮神九執真言曰(定慧手相合。空微屈離火輪。此一趣是非人非鬼能為恐怖人時有名執曜若近宿即合取九執為定)。

[0163b02] 曩莫三曼多沒馱喃(引)蘖囉(二合)醯(行也垢因也)濕嚩(二合)哩也(二合自在)鉢囉(二合)鉢多(得也)孺底(明也諸曜)麼野(性也於明性中而得自在。呼彼名得自在)娑嚩(二合)賀

[0163b05] 梵天真言曰。

[0163b06] 曩莫三曼多沒馱喃(引)鉢囉(二合種子)惹(一切眾生)鉢多曳(主)娑嚩(二合)賀

[0163b08] 乾闥婆王真言曰(清淨平等聲。演出言詞美妙音。所有聞者令歡喜)。

[0163b09] 曩莫三曼多沒馱喃(引)尾戍馱(清淨義)薩嚩(二合)囉(音義)嚩(引)係儞(出義言出清淨音也。皆是世間三昧也)娑嚩(二合)賀

[0163b12] 諸阿脩羅王真言曰(羅字離垢不可得)。

[0163b13] 曩莫三曼多沒馱喃(引)阿素囉邏延(行也)囉鵮囉鵮特菵(二合)耽沒囉(二合)鉢囉(二合)娑嚩(二合)賀

[0163b15] 摩睺羅伽真言曰(名摩護羅誐)。

[0163b16] 曩莫三曼多沒馱喃(引)蘖囉藍尾囉隣娑嚩(二合)賀

[0163b18] 諸緊那羅真言曰。

[0163b19] 曩莫三曼多沒馱喃(引)賀迦娑喃尾賀薩喃(名)枳那囉[口*赧]娑嚩(二合)賀

[0163b21] 諸人真言曰(名摩努使也（二合）[口*赧])。

[0163b22] 曩莫三曼多沒馱喃(引)壹車鉢[口*藍]麼努麼曳迷娑嚩(二合)賀

[0163b24] 普世明妃真言曰(普印)。

[0163b25] 曩莫三曼多沒馱喃(引)路(種子)迦路迦(世間也即是暗暝義也)羯囉野(作也)薩嚩禰嚩(一切天也)曩誐(龍)藥乞叉(二合)健達嚩阿素囉誐嚕拏(金翅)緊曩囉(樂聲)摩護羅誐(大龍蛇眾)儞(等諸部攝)訶哩(二合)捺野儞也(二合心也)羯囉灑(二合作明)野(攝八部等心)尾質怛囉(二合)蘖底(種種趣也)娑嚩(二合)賀

[0163c02] 祕密主如是上首諸如來印。從如來信解生(此等上首有如上所說諸印。乃至荼吉尼為後。若廣窮部類眷屬其數無邊。如廣本十萬偈所說。并此本舉其上首如提綱繩)即同菩薩之幖幟其數無量。又祕密主乃至身分舉動住止應知皆是密印。舌相所轉眾多言說。應知皆是真言(若阿闍梨明解瑜伽。深達祕密之趣。能淨菩提心。以心淨故通達祕密法。故凡有所作。皆為利益調伏眾生隨所施為無不隨順佛之威儀。一切身分舉動施為。無不是密印。所有言語皆是真言也)是故祕密主。真言門修菩薩行諸菩薩。已發菩提心。應當住如來地畫曼荼羅(阿闍梨須體解密印真言等法。一一不違法則。久修瑜伽觀行淨身口意業。體解平等三密法門之行。即是同諸佛菩薩。理事不違善知次第。又不錯失當知必大利不虛也)若異此者同謗諸佛菩薩越三昧耶。決定墮於惡趣(一切如來所立本誓。為欲普為一切眾生。開佛知見令悉如我。方便立此法印。由如世間大王。嚴勅教令不可過越。為越者必獲重責也。必順教典審求經法。又訪明師勿自誤耳。若不順法則徒費功夫。虛棄光景終無所成。徒招罪咎無所益也)。

　所疑不淨者　　皆觀囕字燒
　辦事加持身　　十力明方食

[0163c18] 曩莫薩嚩沒馱冒地薩怛嚩(二合)喃(一)唵麼蘭捺泥(去)帝孺忙栗寗娑嚩(二合)賀

　淨意作念誦　　功行數未終
　中間不應間　　或語或須出
　或由於放逸　　置使數不終
　便闕於成就　　若要語當觀
　[口*藍]字在舌端　　或習部母明
　縱語不為間　　持珠當心上
　餘如蘇悉地　　一一諸真言
　作心意念誦　　出入息為二
　常第一相應　　阿字布支分
　持滿三洛叉　　普賢及文殊
　執金剛聖天　　現前而摩頂
　行者稽首禮　　速奉閼伽水
　意生香華鬘　　便得身清淨
　念誦分限畢　　持珠安本處
　方入三摩地　　食頃從定出
　復結根本印　　真言七遍已
　次陳虛空眼　　奉獻香華等
　悅意妙伽陀　　閼伽及發願
　說救世加持　　令法眼道遍
　一切處久住　　當合金剛掌
　隨明遍觸身

[0164a12] (十萬為一落叉。百萬為一俱胝。一俱胝為阿庾多。一阿庾多為一那由他。廣如華嚴經)。

[0164a14] 加持句真言曰。

[0164a15] 曩莫三曼多沒馱喃(引一)薩嚩他(二)勝勝(三)怛陵(二合)怛陵(二合)(四)顒顒(五)達隣達隣(六)娑他(二合)婆野娑他(二合)娑野(七)沒馱薩底也(二合)嚩(八)達摩薩底也(二合)嚩(九)僧伽薩底也(二合)嚩(十)娑嚩(二合)迦嚩(十一)吽吽(十二)吠那尾泥(十三)娑嚩(二合)賀(引)

　難堪忍大護　　左旋解大界
　還呈三昧耶　　頂上散開之
　心送於聖天　　五輪投地禮
　當啟白聖眾　　現在諸如來
　救世諸菩薩　　不斷大乘教
　到殊勝位者　　唯願聖天眾
　決定證知我　　各當隨所安
　後復垂哀赴

[0164a29] 真言曰。

[0164b01] 唵(一)訖哩(二合)妬嚩(二合)(二)薩嚩薩怛嚩(二合)囉他(二合)(三)悉地捺多(引)(四)野他(引)弩誐(引)(五)蘖車特[口*梵](二合)(六)沒馱尾灑鹽(七)布曩囉誐摩曩野覩(八)唵鉢娜麼(二合)薩怛嚩(二合)穆(九)(所奉請諸尊各還所住。不為無等本誓之所留止之)

　如前三密護　　懺悔隨喜等
　思惟菩提心　　而住薩埵身
　聖力所加持　　行願相應故
　持明傳本教　　無越三昧耶
　順行於學處　　悉地當現前
　我依大日教　　開示瑜祇行
　修證殊勝福　　普利諸有情

大毘盧遮那成佛神變加持經蓮華胎藏菩提幢幖幟普通真言藏成就瑜伽卷下

[0164b15] 大毘盧遮那成就瑜伽三卷。法全阿闍梨住青龍寺而所撰集。故呼曰青龍寺儀軌。此慈覺智證容睿三師之請來也。但今所鋟未決是孰師本。若依安然錄曰睿與前本同。但以有注為異。則宗睿之本也。若依一切奉教金剛言中。注佉那佉那句。而曰此四个字珍依經加。是智證之本也。又五言偈頌舊本一行四句。而今改為一行三句。意如玄軌記。又其讎校而有未定。則冠注之以俟後賢。時。

[0164b25] 正德二年星紀壬辰猛夏二十有一日武城靈雲寺沙門慧光識

【經文資訊】大正藏第 18 冊 No. 0853 大毘盧遮那成佛神變加持經蓮華胎藏菩提幢標幟普通真言藏廣大成就瑜伽
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，北美某大德提供
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA