青龍寺軌記


[0172b12]  先瑜伽者。常可住本尊觀。行步觀想踐蓮華  而住。次至精舍門而彈指。三稱  hūṃ  吽。右目觀  ma  摩字。左目觀  ṭ
吒字。摩日吒月。入戶而顧  視。是成五利益。所謂諸佛歡喜  (一)  去垢  (二)  光顯  (三)  辟除  (四)  結界  (五)  。

[0172b16]  次左手作金剛拳當心。竪風  輪。右手亦如是。頂上左右旋轉。指上方及  下界皆誦  hūṃ  吽字明。

[0172b18]  次三匝禮佛。

[0172b18]  次陳懺  悔語  (我從過去世云云)  。

[0172b19]  次著座亦禮佛。

[0172b19]  次淨三業  (虛心合掌  加  hūṃ  字。三業印四所。並三部被甲等。同結用)  。

[0172b20]  次加持香水灑淨  (用三股印)  。

[0172b20]  次  神分諷誦。

[0172b21]  次啟加護志  (敬白  十  方三世佛云云如儀軌註)  。

[0172b21]  次驚  覺佛印  (火輸印同金剛界)  。

[0172b22]  次唱禮九方便  (如文)  若有心  散亂者誦大乘經典。

[0172b23]  次四無量  (如常)  。

[0172b23]  次勝心  真言  (用金剛合掌)  。

[0172b24]  次金剛輪  (如常)  。

[0172b24]  次地界。

[0172b24]  次四  方界。

[0172b25]  次身隨所應坐心中觀。初  a  字輪圍  九重虛圓白。

[0172b26]  次入佛三昧耶  (印額右肩左肩心喉三轉面門)  。

[0172b26]  次  法界生  (火輪印如軌)  。

[0172b27]  次轉法輪印  (風輪印也)  額上三順轉  印五處想轉法輪三千界。

[0172b28]  次擐甲  (作印已。右風端想  oṃ  唵字。左風端  想  ṭuṃ
砧字。至心上三纏背後同纏。臍三。右胯一膝一。左亦同。臍三。腰背三。心嬭左右肩各一。  喉一頸後一額三腦後三右左耳上作結髮之勢)  。

[0172c01]  次住入定觀  (號髻明珠)  以鮮白  ra  羅字置於頂上。罪垢除滅福慧圓滿。

[0172c02]  次  無能堪忍明印  (虛心合掌散舒二水逆順三轉加持四處)  。

[0172c03]  次驚發地神  (印真言如軌)  。

[0172c04]  次地神持。

[0172c04]  次第真言  (如軌)  。

[0172c04]  次作壇真言  (如來拳印三轉加持壇)  。

[0172c05]  次灑淨真言  (印如軌)  。

[0172c05]  次白地神偈  (捧香  爐誦偈。諸佛慈愍等云云)  。

[0172c06]  次請地天  (鉢印風隨言三招)  。

[0172c06]  次持地真  言  (印如軌)  。

[0172c07]  次悲生曼荼羅  (結跏趺座現前去一肘之間。白蓮華之上觀  raṃ  字  智火。燒諸煩惱及器共清淨)  。

[0172c08]  次安立五字。

[0172c08]  次觀首中百光遍  照  aṃ  。

[0172c09]  次心置無生句  a  。

[0172c09]  次胸表離染字  raṃ  。

[0172c10]  次安立無垢眼  (謂二目觀  raṃ  字也)  。

[0172c10]  次作火輪印  (安心三轉。次仰  印轉空三。即捨印身前)  。

[0172c11]  次作地輪印誦言置兩膝間水火風  空如次置各所  (地水印前向下。火風空前向上印相如常)  。

[0172c12]  次金剛合  掌當心誦滿足句  (五字也)  。

[0172c13]  次安立器世間。想空  輪在下界其量無量也。風火水如次作用  (印末  皆向下)  。

[0172c15]  次住定印觀地輪上  vi  字成海。海中  hūṃ  字成五智杵其上  aḥ  字成羯磨。羯磨上  hrīḥ
字成八葉蓮華。難陀等二龍王扶蓮華左右。

[0172c18]  次大海印真言  (如軌)  。

[0172c18]  次金剛手持華  (內縛五股)  。

[0172c18]  次  大真言王  (用羯磨印)  。

[0172c19]  次八葉蓮華印  (在上五輪契中)  。

[0172c19]  次師  子座印  (口授加命阿者羅微  [口*(隸-木+士)]  )  。

[0172c20]  次蓮華臺上有  aḥ  字變成廣  大宮階砌具足七寶合成。如軌具觀之。

[0172c21]  次  虛空藏真言。

[0172c22]  次大輪壇印  (小金剛輪印也)  。

[0172c22]  次敷眾色  及界道印。外縛五服種子云云  ra  laṃ  ka  ma  ha  如次白赤黃青黑。信進念定慧。具如釋然
後誦五色種子。轉迴印五度  (成五色自內出外如次)  。

[0172c25]  次誦  曩莫三滿多沒馱南  hūṃ  吽　又一轉  (成金剛杵界道)  。

[0172c26]  次  住定印觀。其中胎內諸尊種子。一一分明安  布。先想圓光大覺師子座及八葉。座上有普  光淨月輪。  aḥ
噁(長)字置其中。轉成大日牟尼。  清淨離諸垢。妙色超三界云云以八葉曼荼  羅眷屬自圍繞。八葉月輪中有  a  ā  aṃ  aḥ  字。
變成寶幢開敷華王。阿彌陀鼓音佛。四隅淨  月輪中有  aṃ  a  bu  vo  (暗阿沒瑜)  字。變成普賢文殊觀
音彌勒。形色莊嚴面貌手印幖幟等皆如儀  軌。一一種子一一尊色。一一形相一一三昧  耶。如法觀而莫闕。若不堪能者。觀中臺  aḥ
字成放金色光。普照三重院。阿字門變成諸  尊種子。變成諸色相。如是觀了。此界存十三  會。普光淨月輪正受相應身以八曼荼羅眷  屬圍繞等者。正明中臺藏也。

[0173a12]  次東遍知印  名為第二會。北方觀自在是為第三會。南置  金剛手所謂第四會。依涅唎底方不動如來  使。風方勝三世是為第五會。四方四大護當
為第六會。初門釋迦文正是第七會。第三妙  吉祥。應當第八會。南方除蓋障則為第九會。  勝方地藏尊謂之第十會。龍方虛空藏第十
一會也。蘇悉地眷屬為第十二會。護世威德  天名第十三會。次第而分敷  (中初)  。

[0173a20]  次寶冠舉手  印  (外五置頂額誦加命五種阿)  。

[0173a21]  次甲冑印。分額每重三歸命。  誦  kā  迦等二十八字。徐繞向玉枕喉心齊等。  如次觀之  kā  kaṃ  kaḥ
(等八十四噁剎羅皆用上印)  。

[0173a23]  次  i  伊等三十  六。以前印繞臍。

[0173a24]  次普通印當胸誦方便二輪。  謂  kaḥ  kāṃ  二種輪。加鼻各三十四為身光。

[0173a25]  次蓮  華金剛部等輪如佛部輪。凡三重曼荼羅住  所在身上云云。

[0173a27]  次布字定印布三十二字  (別)  。

[0173a28]  次普印當心。誦菩提心三昧。菩提行發慧。  成菩提補闕。寂靜涅槃等。四種真言。

[0173a29]  次住  定印觀內心曼荼羅  (在本記)  。

[0173b01]  次大真言王法界平  等。觀配置十二字　又同十二因緣。

[0173b02]  次祕  密八印。

[0173b03]  次滿足智智印。

[0173b03]  次無所不至  (口授)  。

[0173b04]  次百光遍照  (住定印布字如文普印云云)  。

[0173b04]  次一切佛心  (用金剛掌  印)  。

[0173b05]  次優樓頻螺迦葉伽耶迦葉  (用梵篋印聲聞真言)  。

[0173b05]  次虛  空眼明妃。

[0173b06]  次七俱胝佛母  (其印定慧內相叉。二火豎合為峯風著火上  節側空各著風側)  真言曰。

[0173b07]  曩莫薩嚩沒馱冒地薩怛嚩  喃怛儞也他唵左  [口*(隸-木+匕)]  蘇  [口*(隸-木+匕)]  准胝娑嚩賀

[0173b08]  次大  勇猛菩薩  (用普通印)  真言曰。

[0173b09]  曩莫三滿多沒馱南阿  唎耶摩賀尾羅娑嚩賀

[0173b10]  次大樂金剛薩埵  (用普  通印)  真言曰。

[0173b11]  曩莫三滿多沒馱南嚩日囉虞伽三  摩耶薩怛鑁

[0173b12]  次一切諸菩薩  (普通印)  。

[0173b12]  次觀自在  菩薩。

[0173b13]  次多羅菩薩印。

[0173b13]  次毘俱胝印。

[0173b13]  次大  勢至。

[0173b14]  次耶輸陀羅印。

[0173b14]  次白處尊印。

[0173b14]  次馬  頭印。

[0173b15]  次諸菩薩所說印  (普通印真言下在)  。

[0173b15]  次地藏菩  薩。

[0173b16]  次諸奉教者  (普通印)  。

[0173b16]  次金剛手印。

[0173b16]  次忙莽  鷄。

[0173b17]  次金剛針。

[0173b17]  次金剛商羯羅印。

[0173b17]  次忿怒  月黶尊。

[0173b18]  次諸金剛  (持地印)  。

[0173b18]  次金剛拳。

[0173b18]  次一切持  金剛。

[0173b19]  次般若波羅蜜多菩薩。

[0173b19]  次不動明王。

[0173b20]  次勝三世印  (內五股)  。

[0173b20]  次降三世印  (真言如常)  。

[0173b20]  次大  威德明王印  (根本印如常)  。

[0173b21]  次四大護  (在下)  。

[0173b21]  次初門  釋迦文印。

[0173b22]  次能寂母印。

[0173b22]  次毫相印。

[0173b22]  次一  切佛頂  (如軌)  。

[0173b23]  次白傘蓋佛頂  (如軌)  。

[0173b23]  次勝佛頂。

[0173b24]  次最勝佛頂印。

[0173b24]  次光聚佛頂印。

[0173b24]  次捨  除佛頂印。

[0173b25]  次廣生佛頂印。

[0173b25]  次發生佛頂印。

[0173b26]  次無量聲佛頂印。

[0173b26]  次聲聞眾  (梵篋印)  。

[0173b26]  次緣覺  眾。

[0173b27]  次無能勝印。

[0173b27]  次妃印。

[0173b27]  次文殊印  (如軌)  。

[0173b27]  次  光網菩薩。

[0173b28]  次無垢光印。

[0173b28]  次計設儞。

[0173b28]  次烏  波計設儞。

[0173b29]  次地慧菩薩。

[0173b29]  次質怛羅童子。

[0173c01]  次召請童子。

[0173c01]  次五奉教  (皆名不思議童子)  。

[0173c01]  次南方除  蓋障印  (如軌)  。

[0173c02]  次除疑怪印。

[0173c02]  次施無畏菩薩。

[0173c03]  次除惡趣。

[0173c03]  次救護惠菩薩。

[0173c03]  次大慈生菩薩。

[0173c04]  次悲施潤。

[0173c04]  次除熱惱菩薩。

[0173c04]  次不思議  惠。

[0173c05]  次勝方地藏尊。

[0173c05]  次寶處菩薩。

[0173c05]  次寶  掌菩薩。

[0173c06]  次持地菩薩。

[0173c06]  次寶印手菩薩。

[0173c07]  次堅固意菩薩。

[0173c07]  次龍方虛空藏。

[0173c07]  次虛空藏  左檀波羅蜜菩薩。

[0173c08]  次戒波羅蜜。

[0173c08]  次忍般羅  蜜。

[0173c09]  次精進波羅蜜。

[0173c09]  次禪波羅蜜。

[0173c09]  次虛空  藏　右般若波羅蜜。

[0173c10]  次方便波羅蜜。

[0173c10]  次願  波羅蜜。

[0173c11]  次力波羅蜜。

[0173c11]  次智波羅蜜。

[0173c11]  次虛  空無垢。

[0173c12]  次虛空惠。

[0173c12]  次蓮華印菩薩。

[0173c12]  次清  淨惠。

[0173c13]  次行惠。

[0173c13]  次安住惠。

[0173c13]  次出現智  (妙成就菩薩也)  。

[0173c14]  次執蓮華杵  (內五不空庫菩薩也)  。

[0173c14]  歸命嚩日囉娑嚩賀

[0173c15]  次自在天印。

[0173c15]  次普花天印。

[0173c15]  次光鬘天。

[0173c16]  次滿意天。

[0173c16]  次遍音天。

[0173c16]  次伊舍那天。

[0173c16]  次諸  步跢。

[0173c17]  次東方帝釋。

[0173c17]  次持國天印。

[0173c17]  次日天。

[0173c18]  次摩利支天。

[0173c18]  次社耶毘社耶  (日天子后也)  真言  曰。

[0173c19]  歸命摩訶誐陀婆多娑嚩賀

[0173c19]  次九執。

[0173c19]  次  梵天。

[0173c20]  次明妃印。

[0173c20]  次乾闥婆印。

[0173c20]  次諸阿修  羅。

[0173c21]  次摩睺羅伽。

[0173c21]  次諸緊那羅。

[0173c21]  次火天。

[0173c22]  次后。

[0173c22]  次嚩斯仙。

[0173c22]  次阿趺里仙。

[0173c22]  次驕答  摩仙。

[0173c23]  次蘖栗伽仙。

[0173c23]  次南方增長天王。

[0173c23]  次  閻魔王檀拏印。

[0173c24]  次死王。

[0173c24]  次閻魔七母印。

[0173c25]  次暗夜。

[0173c25]  次焰魔后。

[0173c25]  次奉教判官。

[0173c25]  次拏吉  尼。

[0173c26]  次迦樓羅王。

[0173c26]  次西南方底里底王。

[0173c26]  次  羅剎斯。

[0173c27]  次將兄  (普印加命迦羅迦  [口*爾]  娑嚩賀)  。

[0173c27]  次羅剎眾。

[0173c28]  次西方毘留博舍天王。

[0173c28]  次水天。

[0173c28]  次難馱跋  難馱。

[0173c29]  次諸龍。

[0173c29]  次地神。

[0173c29]  次妙音天。

[0173c29]  次那  羅延。

[0174a01]  次后。

[0174a01]  次遮文荼。

[0174a01]  次月天。

[0174a01]  次二十  八宿。

[0174a02]  次魔醯首羅天王。

[0174a02]  次鳥摩妃。

[0174a02]  次嚩  庾方風天。

[0174a03]  次北方毘沙門天。

[0174a03]  次諸藥叉。

[0174a04]  次諸藥叉女。

[0174a04]  次諸毘舍遮。

[0174a04]  次諸毘舍支。

[0174a05]  次諸人。

[0174a05]  次請諸天。

[0174a05]  次普世明妃。

[0174a05]  次門  門二守護不可越守護。

[0174a06]  次相向守護。

[0174a06]  次淨  治。

[0174a07]  次不動劍印  (辟除結界印身五處)  。

[0174a07]  次鉤索鎖鈴。

[0174a07]  次  立身迦樓羅焰  (加命火輪印)  。

[0174a08]  次又劍印除遣從魔結  十方護身  (聖不動印明也)  。

[0174a09]  次入佛三昧耶。

[0174a09]  次虛空網。

[0174a10]  次火院。

[0174a10]  次振鈴。右手執杵安腰。左手執  鈴安腰  (不得生聲)  徐徐振鈴。中腰外向口置自  胯  。

[0174a12]  次抽擲杵三遍辟除結界。印五處。然後安  心上。

[0174a13]  次舉鈴當肩上。耳側振五遍次。胸前  額上振各二遍。

[0174a14]  次以杵印身五處。然後還置  本所。

[0174a15]  次四智讚。

[0174a15]  次閼伽  (商佉印)  。

[0174a15]  次花座。

[0174a15]  次  不動示座。

[0174a16]  次定印。

[0174a16]  次擐甲。

[0174a16]  次怖魔。

[0174a16]  次  大界。

[0174a17]  次四方四大護  (東北西南如軌)  。

[0174a17]  次門門二守護  印。

[0174a18]  次不動劍印。

[0174a18]  次塗香。

[0174a18]  次花鬘印。

[0174a18]  次  燒香。

[0174a19]  次飲食。

[0174a19]  次燈明。

[0174a19]  次虛空藏轉明妃。

[0174a20]  次增加句以我功德力云云。

[0174a20]  次讚  (心略)  。

[0174a20]  次  禮佛。

[0174a21]  次敬謝言  (種種香花云云)  。

[0174a21]  次三昧耶　法界  生　薩埵。

[0174a22]  次大慧刀。

[0174a22]  次法螺。

[0174a22]  次金剛座。

[0174a23]  次金剛大惠印。

[0174a23]  次摩訶如來頂。

[0174a23]  次如來相。

[0174a24]  次毫相。

[0174a24]  次如來鼻  (內縛開掌。風側相柱。空捻風下節。鼻真言歸命唵  里儞吽發吒娑嚩賀)  。

[0174a25]  次大鉢印。

[0174a25]  次施無畏。

[0174a25]  次與願。

[0174a26]  次如來索。

[0174a26]  次如來心。

[0174a26]  次如來臍。

[0174a26]  次如來  腰。

[0174a27]  次如來藏。

[0174a27]  次普光。

[0174a27]  次如來甲。

[0174a27]  次如  來舌。

[0174a28]  次如來語。

[0174a28]  次如來牙。

[0174a28]  次如來辯說。

[0174a29]  次如來十力。

[0174a29]  次如來念處。

[0174a29]  次平等開  語。

[0174b01]  次普賢如意珠。

[0174b01]  次慈氏。

[0174b01]  次無礙力  明妃。

[0174b02]  次無能害力明妃。

[0174b02]  次加持念珠。

[0174b02]  次  根本印  (內五云云)  當心觀自身同本尊。頂  aṃ  胸  sa  二眼  raṃ  心  a  誦根本明加持四處。

[0174b04]  次水空  執珠。相去二寸許。當額發願如法誦。念誦  畢置珠本處。

[0174b06]  次定印觀五字  (逆順)  所請  a  va  ra  ha  kha  等也。

[0174b07]  次出定結根本印。誦本明七  遍。加持四處。

[0174b08]  次虛空眼印。

[0174b08]  次普印安心  曰　以此所持功　付囑於部母　至于成佛  時　護念不散失。

[0174b10]  次五供養印。

[0174b10]  次悅意伽  陀  (心略讚)  。

[0174b11]  次虛空藏明妃。

[0174b11]  次振鈴。

[0174b11]  次閼伽發  願。

[0174b12]  次加持句  (普印印五處)  。

[0174b12]  次難堪忍  (左旋解界第二真言)  。

[0174b12]  次  不動　入佛三昧耶　牆界　空網　火焰  地結等  (皆左旋解界但地結拔之)  。

[0174b14]  次金剛掌當心啟白  (現前諸如  來云云)  。

[0174b15]  次奉送薄伽梵  (外縛火輪末捧花。頂上應穆音投花壇上)  。

[0174b15]  次三  密護  (如前)  。

[0174b16]  次金剛掌置頂上誦歸命  aṃ  。

[0174b16]  次火輪  印安心上誦歸命  raṃ  。

[0174b17]  次佛頂印於心上誦歸  命  a  。

[0174b18]  次金剛掌當心曰。

諸有聞我聲　　或見或觸者  
心定阿羅賀　　三藐三佛陀  
一切諸功德　　與大日世尊  
等無有差別

[0174b23]  次心中觀  hūṃ  字。  ma  字大空點是空解脫門也。  ha  字遠離於因緣是無相解脫門也。  u  烏字
三昧畫是無願解脫門也。依此解脫觀能除  修行障。然後出道場隨順於學處。

[0174b27]  慶安元年之以八幡故本寫了沙門惠範。  一校了淨嚴齡三十九　天明元丑年閏五  月寫宇治惠心院藏本慈忍。

[0174c01]  享和改元秋八月得右本令寫之。慈心  院傳燈等挍勘點國字。予復撿訂而鏤  乎板。為令法傳。

[0174c04]  豐山長谷妙音寓住總持院快道誌

* * *

【經文資訊】大正藏第 18 冊 No. 0855 青龍寺軌記  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
