攝大毘盧遮那經大菩提幢諸尊密印標幟曼荼羅儀軌卷第二

大興善寺中天竺國三藏輸波迦羅奉　詔譯

　爾時婆誐鑁　　毘盧遮那佛
　觀察諸大眾　　告執金剛手
　密主薩埵言　　有法同大日
　如來莊嚴具　　同法界幖幟
　菩薩摩訶薩　　由是嚴身故
　處於生死中　　巡歷於諸趣
　塵剎如來會　　以此大菩提
　計都而建立　　如來之幖幟
　諸天龍夜叉　　八部遙禮敬
　受教而奉行　　汝今極諦聽
　吾當演說之　　密主誠請已
　爾時婆誐鑁　　即便住於身
　無害力三昧　　由住斯定故
　說一切如來　　無能障閡身
　無等三力明　　即說明妃曰

[0069a05] （二五）曩莫三滿多沒馱南(一)阿三迷(二)底哩(二合)三迷(三)三(去)摩曳(引)(四)娑嚩(二合)賀

　金剛祕密主　　明妃能示現
　一切如來地　　不越三法界
　地波羅蜜滿　　密印定慧手
　蓮合建二空　　額肩心喉頂
　印五誦明妃　　此一切諸佛
　救世之大印　　正覺三昧耶
　於此印而住　　次法界生印
　當住於囕字　　印明如前說
　次轉法輪印　　諦想執金剛
　風輪風種子　　印明如初會
　真言行菩薩　　從此眾三昧
　即入無生字　　住大菩提心
　觀身如薩埵　　色相碧頗梨
　住於羯磨輪　　普遍成焰鬘
　誦下真言王　　方作曼荼羅
　自肘雙為量　　異此非吉祥
　乞地偈如經　　白檀點為記
　香華普奉獻　　先持辦事明
　傳法阿闍梨　　方可次應取
　五色修多羅　　稽首一切佛
　大毘盧遮那　　親自作加持
　東方以為首　　對持修多羅
　至臍而在空　　漸次右旋轉
　如是南及西　　終竟於北方
　第二安立界　　亦從初方起
　憶念諸如來　　所行如上說
　右方及後方　　復周於勝方
　阿闍梨次迴　　依於涅哩底
　受學對持者　　漸次以南行
　從此右旋遶　　轉依於風方
　師位移本處　　而居於火方
　持真言行者　　復修如是法
　弟子在西南　　師居伊舍尼
　學者復旋繞　　轉依於火方
　師位移本處　　而住於風方
　如是真言者　　普作四方相
　漸次入其中　　三位以分之
　已表三分位　　地相普周遍
　復於一一分　　差別以為三
　是中最初分　　作業所行道
　其餘中後分　　聖天之住處
　應知其分齊　　誠心以慇重
　運布諸聖尊　　是諦阿闍梨
　正受造眾相　　均調善分別
　內心妙白蓮　　胎藏正均等
　藏中造一切　　悲生曼荼羅
　十六央俱梨　　過此是其量
　八葉正圓滿　　鬚蘂皆嚴好
　金剛之智印　　遍出諸葉間
　從此華臺中　　大日勝尊現
　金色具暉曜　　首持髮髻冠
　救世圓滿光　　離熱住三昧
　四智四行等　　八祕中宣說
　大日如來上　　三昧諸眷屬
　彼東應畫作　　一切遍知印
　三角蓮華上　　其色皆鮮白
　光焰遍圍繞　　皓潔普周遍
　峯銳向其下　　佛坐道樹下
　持此降四魔　　故號遍知印
　能具多功德　　生眾三昧王(云云)
　次於其北維　　導師諸佛母
　晃曜真金色　　縞素以為衣
　遍照猶日光　　正受住三昧
　佛母虛空眼

[0069c12] 真言曰

[0069c13] （二六）曩莫三滿多沒馱南(一)誐誐曩嚩囉[口*洛]乞叉(二合)嬭(一)誐誐曩娑摩曳(三)薩嚩覩嗢誐(二合)哆(四)鼻(入)娑囉三婆吠(五)入嚩(二合)羅難(引)摩目佉曩(六)娑嚩(二合)賀

　定慧歸合掌　　風捻空加上
　其形如憩伽　　此大慧刀印
　一切佛所說　　能斷於諸見
　謂俱生身見

[0069c20] 真言曰

[0070a01] （二七）曩莫三滿多沒馱南(一)摩賀朅誐尾囉惹(自羅反下準二)達麼讚(引)捺囉捨(二合)迦娑賀惹(三)薩迦野捺[口*(隸-木+匕)](二合)瑟致(二合)[口*毛]曳(二合)諾(入)迦(四)怛他(引)蘖多阿地目訖底(二合)儞翼(二合)捨多(五)尾(微曳反)囉(引)誐達磨儞翼(二合)舍多吽(六)

　定慧虛心合　　屈風空絞之
　形如商佉等　　此名為勝願
　吉祥法螺印　　諸佛世之師
　菩薩救世者　　皆說無垢法
　至寂靜涅槃

[0070a11] 真言曰

[0070a12] （二八）曩莫三滿多沒馱喃(一)暗

　定慧合舒散　　猶如前健吒
　地空各相持　　風火頭令合
　吉祥願蓮華　　諸佛救世者
　不壞金剛座　　覺悟名為佛
　菩提與佛子　　悉皆從此生

[0070a18] 真言曰

[0070a19] （二九）曩莫三滿多沒馱喃(一)阿(入)

　二羽外為拳　　申火風如鉤
　地空各竪合　　形如跋折羅
　金剛大慧印　　能壞無智城
　曉寤睡眠者　　天人不能壞

[0070a24] 真言曰

[0070a25] （三〇）曩莫三滿多嚩日羅(二合)赧吽

　定慧內成拳　　火空各竪合
　風屈持於火　　形由似寶珠
　此印摩訶印　　所謂如來頂
　適纔結作之　　即同於世尊

[0070b01] 真言曰

[0070b02] （三一）曩莫三滿多沒馱(引)喃(一)吽吽

　慧手屈成拳　　風節置眉間
　此名豪相藏　　佛常滿其願
　以纔作此故　　即同人中勝

[0070b06] 真言曰

[0070b07] （三二）曩莫三滿多沒馱喃(一)阿(去急呼)唅若(入急呼)

　次住瑜伽座　　定慧累臍間
　猶如持鉢相　　是名為釋迦
　牟尼大鉢印

[0070b11] 真言曰

[0070b12] （三三）曩莫三滿多沒馱喃(一)婆(上急呼)

　前印舒慧手　　向上施無畏
　能施與一切　　眾生類無畏
　若結此大印　　名施無畏者

[0070b16] 真言曰

[0070b17] （三四）曩莫三滿多沒馱喃(一)薩嚩他(二)爾娜爾娜(三)佩也那奢娜(四)娑嚩(二合)賀(引)

　定慧復如前　　慧垂下施願
　如是與願印　　世依之所說
　適纔結此者　　諸佛滿其願

[0070b22] 真言曰

[0070b23] （三五）曩莫三滿多沒馱喃(一)嚩囉娜嚩日囉(二合)怛摩(二合)迦(二)娑嚩(二合)賀(引)

　慧拳舒風輪　　以毘俱胝形
　住於等引相　　以如是大印
　諸佛救世者　　恐怖諸障者
　隨意成悉地　　由結是印故
　大惡魔軍眾　　及餘諸障者
　馳散無可疑　　風頭置眉間

[0070c02] 真言曰

[0070c03] （三六）曩莫三滿多沒馱喃(一)摩訶(引)摩羅嚩底(丁以反二)捺奢嚩路納婆(二合)吠摩訶(引)每怛哩野(二合)(三)毘庾(二合)訥蘖(二合)底(丁以反四)娑嚩(二合)賀(引)

　慧拳舒水火　　風地押空輪
　此名一切佛　　世依悲生眼
　想置於眼界　　智者成佛眼

[0070c10] 真言曰(灌頂時此用開眼)

[0070c11] （三七）曩莫三滿多沒馱喃(一)誐誐曩嚩羅落乞叉(二合)儜(二)迦嚕儜摩耶(三)怛他(引)蘖多斫乞芻(二合四)娑嚩(二合)賀(引)

　定慧內成拳　　舒風頭圓合
　此勝願索印　　壞諸造惡者
　真言者結之　　能縛諸不善

[0070c17] 真言曰

[0070c18] （三八）曩莫三滿多沒馱喃(一)係係摩訶(引)播奢(二)鉢羅(二合)娑勞涅哩野(二合三)薩埵馱睹(四)尾模訶迦(五)怛他(引)蘖多(引)地目乞底(二合)儞(入)佐多(六)娑嚩(二合)賀(引)

　定慧合成拳　　慧風屈如鉤
　即此名鉤印　　諸佛救世者
　召集於一切　　住於十地位
　菩提大心者　　及惡思眾生
　隨召皆赴集

[0071a03] 真言曰

[0071a04] （三九）曩莫三滿多沒馱喃(一)阿(去急呼)薩嚩怛囉(二合引)鉢囉(二合)底(丁以反)訶帝(二)怛他(引)蘖黨矩奢(三)冒地折哩耶(二合)跛哩布羅迦(四)娑嚩(二合)賀(引)

　前印申火屈　　火風並如鉤
　是名如來心

[0071a09] 真言曰

[0071a10] （四〇）曩莫三滿多沒馱喃(一)枳壤怒納婆(二合)嚩(二)娑嚩(二合)賀(引)

　前拳收火風　　申水如來臍
　即前風火水　　舒散如來腰
　二印各持明

[0071a14] 彼二真言曰(腰或內縛拳二水竝申合)

[0071a15] 如來臍真言

[0071a16] （四一）曩莫三滿多沒馱喃(一)阿沒哩(二合)都納婆(二合)嚩(二)娑嚩(二合)賀(引)

[0071a18] 如來腰真言

[0071a19] （四二）曩莫三滿多沒馱喃(一)怛他(引)蘖多三婆嚩(二)娑嚩(二合)賀(引)

　定慧虛心合　　風水屈入內
　火合空亦然　　地合令少屈
　此名如來藏

[0071a23] 真言曰

[0071a24] （四三）曩莫薩嚩怛他(引)蘖帝毘也(二合一)[口*藍][口*藍][口*落][口*落](二)娑嚩(二合)賀(引)

　前印散舒水　　即名大結界
　次無堪忍印　　大力大護者
　即以前印相　　火鉤頭屈合
　舒風餘同前

[0071a29] 二印真言曰

[0071b01] （四四）曩莫三滿多沒馱喃(一)麗嚕補哩尾矩哩尾矩麗(二)娑嚩(二合)賀(引)

　無堪忍大護

[0071b03] 真言曰

[0071b04] （四五）曩莫薩嚩怛他(引)蘖帝弊(毘耶反下同一)薩嚩佩也尾(引)蘖帝弊(二)尾濕嚩(二合)目契弊(三)薩嚩他(引四)唅欠(五)囉(入)乞叉(二合)摩訶(引)摩麗(六)薩嚩怛他(引)蘖多奔抳也(二合)涅(入)佐帝(七)吽吽(八)怛囉(二合)吒怛囉(二合)吒(九)阿鉢囉底(丁以反)訶帝(十)娑嚩(二合)賀(引)

　次明普光印　　準前空入月
　風開如放光

　又以空心合　　二風持火側
　名如來甲印

　次明爾賀嚩　　準前如來甲
　空押二水甲　　爾賀嚩觸印
　并觸習真言　　語門虛心合
　風水屈相捻　　二空竝少屈
　地火令成峯　　或云地水屈
　風火令如峯　　二空開附彼
　五印四真言

[0071b20] 彼彼真言曰

[0071b21] 　普光

[0071b22] （四六）曩莫三滿多沒馱喃(一)入嚩(二合引)攞(引)摩里儞(二)怛他(引)蘖多[口*栗]旨(二合二)娑嚩(二合)賀(引)

[0071b24] 　如來甲

[0071b25] （四七）曩莫三滿多沒馱喃(一)鉢囉(二合)戰拏(二)嚩日羅(二合)入嚩(二合)攞野(三)尾薩怖(二合)羅吽(四)

[0071b28] 　如來舌

[0071b29] （四八）曩莫三滿多沒馱喃(一)怛他(引)蘖多爾訶嚩(二合二)薩底也(二合)達摩鉢囉(二合)底瑟恥(二合)多(三)娑嚩(二合)賀(引)

[0071c03] 　如來語

[0071c04] （四九）曩莫三滿多沒馱喃(一)怛他(引)蘖多摩訶(引)嚩(無名反)吃怛囉(二合二)尾濕嚩(二合)枳惹(二合)曩摩護那也(三)娑嚩(二合)賀(引)

　次牙同語門　　風屈第三節
　入掌令相合　　辨說同於牙
　風輪移向上　　置火三節上

[0071c10] 二印真言曰

[0071c11] （五〇）曩莫三滿多沒馱喃(一)怛他(引)蘖多能(去)瑟吒囉(二合)娑囉娑釳囉(二合引)(三)參鉢羅(二合)博迦(四)薩嚩怛他(引)蘖多(五)尾灑也參婆(上)嚩(六)娑嚩(二合)賀(引)

[0071c15] 　如來辯說

[0071c16] （五一）曩莫三滿多沒馱喃(一)阿振底也(二合)娜部(二合)多(二)路跛嚩(引)三摩哆(上)鉢囉(二合引)跛多(二合)尾輸(上)馱娑嚩(二合)囉(四)娑嚩(二合)賀(引)

　次明佛十力　　定慧虛心合
　地空屈入掌　　月內節相合
　念處同十力　　雙屈於空風
　上節令相合　　次陳開悟印
　前印空加水　　餘度竝申合
　普賢如意珠　　虛合風加火
　慈氏印同前　　屈風火輪下

[0072a02] 五印真言曰

[0072a03] 　如來持十力

[0072a04] （五二）曩莫三滿多沒馱喃(一)捺奢麼浪伽達囉(二)吽參髯(三)娑嚩(二合)賀(引)

[0072a06] 　如來念處

[0072a07] （五三）曩莫三滿多沒馱喃(一)怛他(引)蘖多娑沒哩(二合)底(一)薩怛嚩(二合)[口*皿]哆弊(毘也反)訥蘖(二合)多(三)誐誐曩三(去)摩(引)三摩(四)娑嚩(二合)賀(引)

[0072a11] 　平等開悟

[0072a12] （五四）曩莫三滿多沒馱喃(一)薩嚩達磨三摩哆鉢囉(二合)鉢多(二合二)怛他(引)蘖哆(引)弩蘖多(三)娑嚩(二合)賀(引)

[0072a15] 　普賢如意珠

[0072a16] （五五）曩莫三滿多沒馱喃(一)三滿多弩蘖多(二)尾囉惹達摩儞(入)惹多(三)摩訶(引)摩訶(引四)娑嚩(二合)賀(引)

[0072a19] 　慈氏菩薩

[0072a20] （五六）曩莫三滿多沒馱喃(一)阿爾單惹也(二)薩嚩薩怛嚩(二合引)捨夜弩蘖多(三)娑嚩(二合)賀(引)

　復於彼南方　　救世佛菩薩
　大德聖尊印　　號名滿眾願
　真哆摩尼寶　　住於白蓮上
　智拳風住眉　　前二普通印

[0072a26] 彼三真言曰

[0072a27] 　一切菩薩

[0072a28] （五七）曩莫三滿多沒馱喃(一)薩嚩他(引二)尾麼底(引三)尾枳囉拏(四)達麼馱覩涅翼(二合)惹多(五)三三訶(六)娑嚩(二合)賀(引)

[0072b02] 　一切諸佛心

[0072b03] （五八）曩莫三滿多沒馱喃(一)薩嚩沒馱冒(上)地薩怛嚩(二合一)紇哩(二合三)娜野(引)捺哩(二合)吠捨儞(四)曩莫薩嚩尾禰(五)娑嚩(二合)賀(引)

[0072b06] 　毫相

[0072b07] （五九）曩莫三滿多沒馱喃(一)嚩囉泥(二)嚩嚩鉢囉(二合)波多(二合)吽(三)娑嚩(二合)賀(引)

　次於其勝方　　蓮華大精進
　自在觀世音　　光色如皓月
　商佉軍那華　　微笑坐白蓮
　髻現無量壽　　彼右大名稱
　聖者多羅尊　　青白色相雜
　中年女人狀　　合掌持青蓮
　圓光靡不遍　　暉發猶淨金
　微笑鮮白衣

　次左毘俱胝　　手垂數珠鬘
　三目持髮髻　　身形如縞素
　圓光色無主　　黃赤白相入
　次得大勢至　　被服商佉色
　大悲蓮華手　　滋榮而未敷
　圍繞以圓光
　明妃住其側　　號持名稱者
　一切妙瓔珞　　莊嚴金色身
　執鮮妙華枝　　左持鉢胤遇
　次近聖多羅　　當觀白處尊
　髮冠襲純白　　鉢曇麼華手
　於聖者前作　　大力持明王
　晨朝日暉色　　白蓮以嚴身
　赫奕成焰鬘　　吼怒牙出現
　利爪獸王髻　　賀野吃哩嚩(入)
　身相之儀軌
　大精進眷屬　　八密次當陳
　十度仰開敷　　地空自相竝
　多羅內叉拳　　風針空前附
　毘俱胝風交　　大勢福智合
　猶如蓮未開　　白處同前印
　移空水入月　　馬頭即前印
　屈風空輪下　　相去如穬麥
　名稱奢摩他　　上舉風輪屈
　地藏同馬頭　　申水風餘拳
　彼彼真言曰

[0072c14] 　觀音蓮華部上首

[0072c15] （六〇）曩莫三滿多沒馱喃(一)薩嚩怛他(引)蘖多嚩路枳多(二)羯嚕儜摩野(三)羅羅羅吽惹(四)娑嚩(二合)賀

[0072c18] 　多羅尊

[0072c19] （六一）曩莫三滿多沒馱喃(一)多[口*(隸-木+匕)]多[口*(隸-木+匕)]抳(二)迦嚕拏納婆(二合)吠(三)娑嚩(二合)賀

[0072c21] 　毘俱胝

[0072c22] （六二）曩莫三滿多沒馱喃(一)薩嚩婆野怛羅(二合)散儞(入)(二)吽娑頗(二合)吒野(三)娑嚩(二合)賀

[0073a03] 　得大勢至

[0073a04] （六三）曩莫三滿多沒馱喃(一)三參賀(引二)薩他(二合)麼鉢囉(二合)跛多(二合三)髯髯娑(急音索四)娑嚩(二合)賀

[0073a07] 　耶輸多羅

[0073a08] （六四）曩莫三滿多沒馱喃(一)琰野戍馱囉野(二)娑嚩(二合)賀

[0073a10] 　白處尊

[0073a11] （六五）曩莫三滿多沒馱喃(一)怛他蘖多尾灑野(二)三婆吠(三)鉢娜麼(二合)摩履儞(入四)娑嚩(二合)賀

[0073a14] 　何耶揭利婆

[0073a15] （六六）曩莫三滿多沒馱喃(一)吽佉曩野畔惹(二)娑頗(二合)吒野(三)娑嚩(二合)賀

[0073a17] 　地藏

[0073a18] （六七）曩莫三滿多沒馱喃(一)賀賀賀素(上)怛弩(二)娑嚩(二合)賀

　已說初界域　　諸尊方位竟
　大心摩訶薩　　應往第三院
　因陀羅方中　　先安妙吉祥
　身相欝金色　　五佛髻冠頂
　猶如童子形　　左持青蓮華
　上表金剛印　　微笑坐白蓮
　妙相圓滿光　　周匝互暉映
　右光網童子　　種種妙瓔珞
　執網坐寶蓮　　而觀佛長子
　左無垢光尊　　左右五使者
　所謂髻設尼　　優婆髻設尼
　質多羅地慧　　請召五使者
　五種奉教者　　侍衛無勝智
　文殊智定手　　火合加水上
　風空如嚩字　　蹙合似青蓮
　光網定為拳　　屈風如鉤勢
　無垢同前印　　五輪竝少屈
　繼設尼刀印　　慧拳火風竪
　優婆計尼戟　　前拳火申直
　質多如執杖　　地慧幢定手
　成拳申地水　　請召童子印
　慧拳風如鉤　　三尊五使者
　請召等真言

[0073b14] 　文殊

[0073b15] （六八）曩莫三滿多沒馱喃(一)係係矩麼囉迦(二)尾目吃底(二合)鉢他悉體(二合)多(三)娑麼(二合)囉娑麼(二合)囉(四)鉢囉(二合)底撚(五)娑嚩(二合)賀

[0073b19] 　光網

[0073b20] （六九）曩莫三滿多沒馱喃(一)係係矩麼囉(二)忙三蘖多娑嚩(二合)婆嚩悉體(二合)多(三)娑嚩(二合)賀

[0073b23] 　無垢光

[0073b24] （七〇）曩莫三滿多沒馱喃(一)係矩麼囉(二)尾唧怛囉(二合)誐底矩麼羅(三)摩弩娑麼(二合)羅(四)娑嚩(二合)賀

[0073b27] 　計設尼

[0073b28] （七一）曩莫三滿多沒馱喃(一)係係矩麼哩計(一)那野枳儞也(二合)難娑麼(二合)囉(三)鉢囉(二合)底撚(四)娑嚩(二合)賀

[0073c02] 　優婆計設尼

[0073c03] （七二）曩莫三滿多沒馱喃(一)頻娜野枳儞也(二合)難(二)係矩忙哩計(三)娑嚩(二合)賀

[0073c05] 　質多

[0073c06] 曩莫三滿多沒馱喃(一)弭哩(二)娑嚩(二合)賀

[0073c07] 　財慧

[0073c08] （七三）曩莫三滿多沒馱喃(一)係哩(二)娑嚩(二合)賀

[0073c10] 　地慧幢

[0073c11] （七四）曩莫三滿多沒馱喃(一)係娑麼(二合)囉惹曩計覩(二)娑嚩(二合)賀

[0073c13] 　召請童子

[0073c14] （七五）曩莫三滿多沒馱喃(一)阿羯囉曬(二合)野(二)薩鑁矩嚕阿撚(三)矩麼囉寫(四)娑嚩(二合)賀

　行者於右方　　先作大名稱
　除蓋障菩薩　　執持如意寶
　捨於二分位　　當致八菩薩
　所謂除疑怪　　無畏除惡趣
　救護大慈生　　悲念除熱惱
　不思議慧等　　除蓋定慧合
　地水空入掌　　風火自相竝
　除疑定慧拳　　舒火屈三節
　毘鉢施無畏　　即名無畏印
　舉慧申五輪　　是除惡趣印
　前印掩於心　　即名救護慧
　智手持華狀　　是即大慈生
　慧屈火掩心　　是名悲念者
　除熱惱慧手　　下作施願印
　不思議慧印　　慧空風相持
　真多摩抳狀　　次習九真言

[0074a08] 　除蓋

[0074a09] （七六）曩莫三滿多沒馱喃(一)阿(急呼)薩怛嚩(二合)係多毘庾(二合)嗢蘖多(二)怛藍(二合)怛藍嚂[口*藍](三)娑嚩(二合)賀

[0074a12] 　除疑怪

[0074a13] （七七）曩莫三滿多沒馱喃(一)尾麼底掣諾迦(二)娑嚩(二合)賀

[0074a15] 　施無畏

[0074a16] （七八）曩莫三滿多沒馱喃(一)阿佩延娜娜(二)娑嚩(二合)賀

[0074a18] 　除惡趣

[0074a19] （七九）曩莫三滿多沒馱喃(一)阿弊(毘庾反)達囉儜(二)薩怛嚩(二合)馱敦(三)娑嚩(二合)賀

[0074a21] 　救護慧

[0074a22] （八〇）曩莫三滿多沒馱喃(一)係摩賀摩賀(二)娑摩(二合)囉鉢囉(二合)底撚(三)娑嚩(二合)賀

[0074a25] 　慈生

[0074a26] （八一）曩莫三滿多沒馱喃(一)娑嚩(二合)載姤嗢蘖(二合)多(二)娑嚩(二合)賀

[0074a28] 　悲念

[0074a29] （八二）曩莫三滿多沒馱喃(一)迦嚕儜沒囇(二合)呢多(二)娑嚩(二合)賀

[0074b02] 　除熱

[0074b03] （八三）曩莫三滿多沒馱喃(一)係嚩囉娜嚩囉(二)鉢囉(二合)波多(二合三)娑嚩(二合)賀

[0074b05] 　不思議慧

[0074b06] （八四）曩莫三滿多沒馱喃(一)薩嚩捨跛哩布囉迦(二)娑嚩(二合)賀

　行者於勝方　　地藏摩訶薩
　雜寶地間錯　　四寶為蓮華
　焰胎巧嚴麗　　聖者處其中
　無量菩薩俱　　寶掌及寶手
　持地寶印手　　及發堅固意
　初印智定拳　　二火輪開直
　寶處慧成拳　　三輪而舒散
　寶手用前拳　　餘收水申直
　智定背相合　　空地互伽持
　持地印如是　　用前五股戟
　即名寶印手　　即前金剛戟
　是名第六印　　彼彼真言曰

[0074b20] 　地藏

[0074b21] （八五）曩莫三滿多沒馱喃(一)賀賀賀尾娑麼(二合)曳(二)娑嚩(二合)賀

[0074b23] 　寶處

[0074b24] （八六）曩莫三滿多沒馱喃(一)係麼賀麼賀(二)娑嚩(二合)賀

[0074b26] 　寶掌

[0074b27] （八七）曩莫三滿多沒馱喃(一)囉怛怒(二合)嗢婆嚩(二)娑嚩(二合)賀

[0074b29] 　持地

[0074c01] （八八）曩莫三滿多沒馱喃(一)馱囉尼(尼仁反)馱囉(二)娑嚩(二合)賀

[0074c03] 　印手

[0074c04] （八九）曩莫三滿多沒馱喃(一)囉怛娜(二合)儞囉爾(二合)多(二)娑嚩(二合)賀

[0074c06] 　堅固

[0074c07] （九〇）曩莫三滿多沒馱喃(一)嚩日囉(二合)三婆嚩(二)娑嚩(二合)賀

　復至於龍方　　諦觀虛空藏
　勸勇被白衣　　持刀生光焰
　正覺所生子　　及與諸眷屬
　無垢虛空慧　　清淨慧行慧
　安慧出現智　　蓮華印執杵
　後三普通印　　如是諸菩薩
　左右而安布　　初印福智合
　風加火上節　　雙空入月中
　次印風加空　　定慧平合是
　次三虛空慧　　印用轉法輪
　次四用商佉　　行慧二羽合
　餘六仰如華　　安慧同文殊
　八印及真言　　次第而稱誦

[0074c22] 彼彼真言曰

[0074c23] 　虛空藏

[0075a01] （九一）曩莫三滿多沒馱喃(一)阿迦舍三滿多弩蘖多(二)尾唧怛[口*藍](二合)嚩囉達囉(三)娑嚩(二合)賀

[0075a04] 　無垢

[0075a05] （九二）曩莫三滿多沒馱喃(一)誐誐曩難多虞左羅(二)娑嚩(二合)賀

[0075a07] 　空慧

[0075a08] （九三）曩莫三滿多沒馱喃(一)作吃囉(二合)嚩唎底(二合二)娑嚩(二合)賀

[0075a10] 　清淨

[0075a11] （九四）曩莫三滿多沒馱喃(一)達磨三婆嚩(二)娑嚩(二合)賀

[0075a13] 　行慧

[0075a14] （九五）曩莫三滿多沒馱喃(一)鉢曇麼(二合)囉野(二)娑嚩(二合)賀

[0075a16] 　安慧

[0075a17] （九六）曩莫三滿多沒馱喃(一)惹弩嗢婆(二合)嚩(二)娑嚩(二合)賀

[0075a19] 　出現

[0075a20] （九七）曩莫三滿多沒馱喃(一)嚩日羅(二合)悉體(二合)囉沒弟(二)布囉嚩(二合)嚩怛麼(二合)滿怛囉(二合)娑嚩(二合)賀

[0075a23] 　蓮華

[0075a24] （九八）曩莫三滿多沒馱喃(一)俱嚩隸野(二)娑嚩(二合)賀

[0075a26] 　執杵

[0075a27] （九九）曩莫三滿多沒馱喃(一)嚩日囉迦囉(二)娑嚩(二合)賀

　復次華臺右　　大日之左方
　能滿一切願　　持金剛慧者
　鉢孕遇華色　　或如綠寶色
　首載眾寶冠　　瓔珞莊嚴身
　間錯互嚴飾　　廣多數無量
　右執嚩日囉　　周環起光焰
　金剛藏之右　　部母忙莽雞
　亦持堅慧杵　　嚴身以瓔珞
　彼左金剛針　　使者眾圍繞
　微笑同瞻仰　　次右商羯羅
　執持金剛鎖　　自部諸使俱
　身相淺黃色　　智杵為幖幟
　次於滿願下　　忿怒降三世
　號名月黶尊　　三目現利牙
　夏時雨雲色　　金剛寶瓔珞
　阿吒吒笑聲　　攝護眾生故
　無量眾圍繞　　乃至百千手
　操持眾器械　　如是忿怒等
　皆住蓮華中　　南方滿願會
　五大持明王
　初印內叉拳　　火建風如鉤
　地空自相並　　部母地空入
　餘相並同初　　外縛竪風輪
　金剛針密契　　鎖契福智手
　反鉤向身轉　　舒空智加上
　月黶空附風　　並申不相著

[0075b26] 彼彼真言曰

[0075b27] 　金剛手菩薩是金剛部上首

[0075b28] （一〇〇）曩莫三滿多嚩日囉(二合)赧(一)嚩(入)嚩日囉(二合)播尼(二)戰拏摩賀路灑拏(三)吽娑嚩(二合)賀

[0075c02] 　忙莽雞

[0075c03] （一〇一）曩莫三滿多嚩日囉(二合)赧(一)怛[口*栗](二合)吒怛[口*栗](二合)吒(二)惹衍底(三)娑嚩(二合)賀

[0075c06] 　金剛針

[0075c07] （一〇二）曩莫三滿多嚩日囉(二合)赧(一)薩嚩達麼儞[口*栗]吠(二合)達儞(二)嚩日囉(二合)素爾(入)嚩囉泥(三)婆嚩(二合)賀

[0075c10] 　金剛鎖

[0075c11] （一〇三）曩莫三滿多嚩日囉(二合)赧(一)吽滿馱滿馱野(二)暮吒暮吒野(三)嚩日嚕(二合)[口*納]婆(二合)吠(四)薩嚩怛囉(二合)鉢囉(二合)底賀多(五)娑嚩(二合)賀

[0075c15] 　月黶

[0075c16] （一〇四）曩莫三滿多嚩日囉(二合)赧(一)頡唎(二合)吽頗吒(二)娑嚩(二合)賀

　次於彼西方　　大日如來下
　無量持剛金　　形色各差別
　所為諸奉教　　福智手成拳
　二風屈上節　　金剛拳如名
　置心習明句
　持地定慧手　　反叉背相著
　地空互相加
　一切金剛持　　同前持地契
　一切奉教者　　如上福智拳
　如上諸金剛　　形色各差別
　普放圓滿光　　真言主之下
　依涅哩底方　　不動如來使
　慧刀定羂索　　頂髮垂左肩
　一目而諦觀　　威怒身猛焰
　安住寶盤石　　面門水波相
　充滿童子形　　如是具慧者
　持印布種子　　十九轉成身
　一切天蘇洛　　無敢正視者
　風方忿怒尊　　所謂勝三世
　威猛焰圍繞　　寶冠持金剛
　種子百八轉　　而成忿怒身
　不顧自身命　　專請而受教
　不動印如上　　三世勝同上
　金剛慧月黶　　真言主眷屬
　七大金剛使

[0076a17] 彼彼真言曰

[0076a18] 　奉教

[0076a19] （一〇五）曩莫三滿多沒馱喃(一)阿尾娑摩(二合)野儜曳(二)娑嚩(二合)賀

[0076a21] 　金剛拳

[0076a22] （一〇六）曩莫三滿多嚩日羅(二合)赧(一)薩頗(二合)吒野(二)嚩日羅(二合)三婆吠(三)娑嚩(二合)賀

[0076a25] 　持地

[0076a26] （一〇七）曩莫三滿多嚩日囉(二合)赧(一)達囉抳達囉(二)娑嚩(二合)賀

[0076a28] 　一切持金剛

[0076a29] （一〇八）曩莫三滿多嚩日囉(二合)赧(一)吽吽吽(二)頗吒(二合)頗吒(二合)髯髯(三)娑嚩(二合)賀

[0076b03] 　一切奉教

[0076b04] （一〇九）曩莫三滿多嚩日囉(二合)赧(一)係係枳爾囉(引)野細(二)吃哩(二合)恨拏(二合)吃哩(二合)恨拏(二合三)佉曩佉曩(四)鉢哩布羅野(五)薩嚩枳迦囉赧(六)薩嚩鉢囉(二合)底尾撚(儞演反七)娑嚩(二合)賀

[0076b09] 　不動

[0076b10] （一一〇）曩莫三滿多嚩日囉(二合)赧(一)戰拏摩賀[口*路]灑拏(二)娑頗(二合)吒野(三)吽怛囉(二合)吒(四)憾[牟*含](五)娑嚩(二合)賀

[0076b13] 　勝三世

[0076b14] （一一一）曩莫三滿多嚩日囉(二合)赧(一)賀賀賀(二)尾娑麼(二合)曳(三)薩嚩怛他(引)蘖多尾灑野三婆嚩(四)怛[口*束*頁](二合)路枳也(二合)尾惹野(五)吽惹(六)娑嚩(二合)賀

　東方初門中　　釋迦坐白蓮
　四八紫金色　　被服袈裟衣
　為令教流布　　住彼而說法
　三昧眾圍繞　　次於牟尼右
　顯示遍知眼　　熙怡相微笑
　遍體圓淨光　　喜見無比身
　是名能寂母　　復於世尊右
　置於毫相明　　住鉢頭摩華
　圓光商佉色　　執持如意寶
　滿足眾希願　　暉光大精進
　救世釋師子
　次右五佛頂　　白傘勝最勝
　火光聚捨除　　大我之釋種
　復於毫相左　　安置三佛頂
　廣大極廣大　　及以無邊聲
　應當於是處　　精進一心造
　前五白黃金　　次三白黃赤
　釋迦之眷屬　　十二大士印
　牟尼說法相　　智手吉祥印
　母印同佛頂　　異謂金剛標
　毫相竪智拳　　風節置眉上
　白傘竪慧風　　定掌覆如蓋
　勝頂前刀印　　最勝印同輪
　火聚同佛頂　　捨除智成拳
　抽風屈如鉤　　廣大發生頂
　同用蓮華印　　極廣廣生頂
　五股金剛印　　水入福智合
　風屈持火中　　下節上一麥
　無邊音聲頂　　身印同商佉
　一切佛頂印　　慧手聚五峯
　安於自頂上

[0076c19] 彼彼真言曰

[0076c19] 釋迦

[0076c20] （一一二）曩莫三滿多沒馱喃(一)薩嚩吃哩(二合)舍儞素捺曩(二)薩嚩達磨嚩(無鉢反)始多(引)鉢囉(二合)波多(二合)(三)誐誐曩三麼三迷(四)娑嚩(二合)賀

[0076c24] 　佛母

[0076c25] （一一三）曩莫三滿多沒馱喃(一)沒馱路左儞嚩弩囉麼達麼三婆嚩尾迦曩三參娑嚩(二合)賀

[0077a03] 　毫相

[0077a04] （一一四）曩莫三滿多沒馱喃(一)惡(引)痕惹(二)娑嚩(二合)賀

[0077a06] 　白傘

[0077a07] （一一五）曩莫三滿多沒馱喃(一)嚂悉怛多鉢怛囉(二合)鄔瑟抳(二合)灑(二)娑嚩(二合)賀

[0077a09] 　勝頂

[0077a10] （一一六）曩莫三滿多沒馱喃(一)苫惹庾鄔瑟抳(二合)灑(二)娑嚩(二合)賀

[0077a12] 　最勝

[0077a13] （一一七）曩莫三滿多沒馱喃(一)施枲尾惹庾鄔瑟抳(二合)灑(二)娑嚩(二合)賀

[0077a15] 　火聚

[0077a16] （一一八）曩莫三滿多沒馱喃(一)怛陵唵(三合)帝儒羅施鄔瑟抳(二合)灑(二)娑嚩(二合)賀

[0077a18] 　捨除

[0077a19] （一一九）曩莫三滿多沒馱喃(一)訶嚕唵(三合)尾枳囉拏半祖鄔瑟抳(二合)灑(二)娑嚩(二合)賀

[0077a21] 　極廣

[0077a22] （一二〇）曩莫三滿多沒馱喃(一)吒嚕唵(三合)鄔瑟抳(二合)灑(二)娑嚩(二合)賀

[0077a24] 　廣大

[0077a25] （一二一）曩莫三滿多沒馱喃(一)室嚕唵(三合)鄔瑟抳(二合)灑(二)娑嚩(二合)賀

[0077a27] 　無邊音

[0077a28] （一二二）曩莫三滿多沒馱喃(一)吽惹庾鄔瑟抳(二合)灑(二)娑嚩(二合)賀

[0077b02] 　一切佛頂

[0077b03] （一二三）曩莫三滿多沒馱喃(一)鑁鑁鑁吽吽吽發吒(二)娑嚩(二合)賀

　次於其勝方　　布列淨居眾
　自在與普化　　光鬘及意生
　名稱遠聞等　　各如其次第
　慧手承已頰　　普化準自在
　火風差戾異　　光鬘印同前
　改空橫於掌　　滿意生天子
　空風如持華　　遍音聲天印
　智空加水上　　舒掩慧耳門
　五天并眷屬　　如次習真言

[0077b14] 　自在天

[0077b15] （一二四）曩莫三滿多沒馱喃(一)唵播羅儞怛麼(二合)囉底毘藥(二合二)娑嚩(二合)賀

[0077b17] 　普華

[0077b18] （一二五）曩莫三滿多沒馱喃(一)麼弩囉摩(二)達麼三婆嚩(三)迦詑迦詑曩(四)三參忙縒泥(五)娑嚩(二合)賀

[0077b21] 　光鬘

[0077b22] （一二六）曩莫三滿多沒馱喃(一)左覩鄔姹(二合)寫難(二)娑嚩(二合)賀

[0077b24] 　滿意生天子

[0077b25] （一二七）曩莫三滿多沒馱喃(一)阿唵哿聹恥毘藥(二合二)娑嚩(二合)賀

[0077b27] 　遍音聲天

[0077b28] （一二八）曩莫三滿多沒馱喃(一)唵阿婆娑嚩(二合)[口*(隸-木+匕)]毘藥(二合二)娑嚩(二合)賀

　行者於東隅　　而作火仙像
　住於熾焰中　　三點灰為標
　身色皆深赤　　心置三角印
　而作焰鬘中　　慧珠定澡瓶
　掌印定持杖　　青羊以為座
　妃后侍左右　　嚩思瑟姹仙
　并餘諸仙眾　　而為其眷屬
　左方閻摩天　　手秉檀拏印
　水牛以為座　　震電玄雲色
　七母并黑夜　　死后妃圍繞
　判官諸鬼屬　　眷屬等圍繞
　火天智無畏　　大空橫掌中
　請召慧風鉤　　嚩思等五契
　空持水二文　　次第開敷遍
　琰摩福智合　　地風入月中
　七母三昧拳　　抽空竪鎚印
　暗夜同前印　　風火並皆申
　焰摩后妃鐸　　慧手垂五輪
　猶如健吒相

[0077c19] 彼彼真言曰

[0077c20] 　火天

[0077c21] （一二九）曩莫三滿多沒馱喃(一)阿擬曩(二合)曳(二)娑嚩(二合)賀

[0077c23] 　妃后

[0077c24] （一三〇）曩莫三滿多沒馱喃(一)阿起儞曳(二)娑嚩(二合)賀

[0078a02] 　嚩斯仙

[0078a03] （一三一）曩莫三滿多沒馱喃(一)嚩枲瑟姹(二合)[口*栗]釤(二合二)娑嚩(二合)賀

[0078a05] 　阿趺哩仙

[0078a06] （一三二）曩莫三滿多沒馱喃(一)惡底羅(二合)野摩賀[口*栗]釤(二合二)娑嚩(二合)賀

[0078a08] 　喬答摩

[0078a09] （一三三）曩莫三滿多沒馱喃(一)婆哩(二合)輸怛麼(二合)阿[口*栗]釤(二合二)娑嚩(二合)賀

[0078a11] 　蘖[口*栗]伽

[0078a12] （一三四）曩莫三滿多沒馱喃(一)矯怛麼(二合)麼賀[口*栗]釤(二合二)蘖哩伽(二合)娑嚩(二合)賀

[0078a14] 　閻羅天

[0078a15] （一三五）曩莫三滿多沒馱喃(一)吠(無愛反)嚩娑嚩(二合)多野(二)娑嚩(二合)賀

[0078a17] 　七母

[0078a18] （一三六）曩莫三滿多沒馱喃(一)麼怛哩(二合)毘藥(二合二)娑嚩(二合)賀

[0078a20] 　暗夜

[0078a21] （一三七）曩莫三滿多沒馱喃(一)迦囉羅怛哩曳(二)娑嚩(二合)賀

[0078a23] 　判官

[0078a24] （一三八）曩莫三滿多沒馱喃(一)只怛羅(二合)虞鉢多(二合)野(二)娑嚩(二合)賀

　涅哩底鬼王　　號名大羅剎
　執刀恐怖形　　身印同朅誐
　是諸落剎娑　　虛合水入掌
　風竪空火交　　彼彼真言曰

[0078b01] 　羅剎主

[0078b02] （一三九）曩莫三滿多沒馱喃(一)囉(入)吃察(二合)娑(二)地跛多曳(三)娑嚩(二合)賀

[0078b04] 　剎斯

[0078b05] （一四〇）曩莫三滿多沒馱喃(一)[口*落]吃叉(二合)娑(二)誐抳弭(三)娑嚩(二合)賀

[0078b07] 　將兄

[0078b08] （一四一）曩莫三滿多沒馱喃(一)仡囉(二合)迦[口*(隸-木+匕)](二)娑嚩(二合)賀

[0078b10] 　眾

[0078b11] （一四二）曩莫三滿多沒馱喃(一)[口*落]乞叉(二合)細毘藥(二合二)娑嚩(二合)賀

　龍方嚩嚕拏　　西門執羂索
　天形女人狀　　龍光龜為座
　門裏前左右　　忿怒無能勝
　阿毘目佉對　　廂曲中大護
　持明大忿怒　　次右無能勝
　次左無勝妃　　難徒拔難徒
　西方諸地神　　辯才及毘紐
　塞建曩風神　　商羯羅月天
　是等依龍方　　持真言行者
　以不迷惑心　　置之勿遺謬
　所餘諸釋種　　袈裟及錫杖
　師應具開示　　三昧形色異
　羂索內叉拳　　抽風頭圓合
　地神福智羽　　八度頭圓合
　二空附如蓋　　辯才即妙音
　慧風持於空　　向身而來去
　運動如奏樂　　彼天費拏印
　毘紐即那延　　三昧空捻風
　圓孔如輪勢　　彼后風加空
　以此為殊異　　次於水天右
　塞健翻童子　　三首乘孔雀
　商羯羅戟印　　定空加自地
　火風水戟形　　后印空持地
　妃印三輪開　　西門之南次
　月天之眷屬　　二十八宿神
　宮神等圍繞　　月天乘白鵠
　身印三昧手　　空加於水上
　因作潔白觀　　一切宿曜印
　蓮合火空交　　即前廂曲中
　無勝三昧拳　　舉翼輪開散
　智拳舒慧風　　猶如相擬勢
　相對舉慧拳　　狀如相擊勢
　即阿毘目佉　　次外勝及妃
　智執蓮在心　　舒定向外距
　即名無能勝　　次陳勝妃印
　福智內成拳　　屈空如口相
　二龍左右掌　　更互一相加
　嚩庾風天幢　　智拳地水竪
　想觀作風幢　　一切諸眷屬
　圍繞於風天

[0079a01] 彼彼真言曰

[0079a02] 　諸龍

[0079a03] （一四三）曩莫三滿多沒馱喃(一)阿播跛多曳(二)銘伽捨儞(入)曳(三)娑嚩(二合)賀

[0079a05] 　地神

[0079a06] （一四四）曩莫三滿多沒馱喃(一)跛哩(二合)體(他以反)尾曳(二合二)娑嚩(二合)賀

[0079a08] 　妙音

[0079a09] （一四五）曩莫三滿多沒馱喃(一)素(上)囉娑嚩(二合)帝曳(二合二)娑嚩(二合)賀

[0079a11] 　延

[0079a12] （一四六）曩莫三滿多沒馱喃(一)尾瑟拏(二合)吠(二)娑嚩(二合)賀

[0079a14] 　后

[0079a15] （一四七）曩莫三滿多沒馱喃(一)尾瑟拏(二合)弭(二)娑嚩(二合)賀

[0079a17] 　月天

[0079a18] （一四八）曩莫三滿多沒馱喃(一)戰捺囉(二合)野(二)娑嚩(二合)賀

[0079a20] 　一切宿曜

[0079a21] （一四九）曩莫三滿多沒馱喃(一)諾吃叉(二合)怛囉(二合)(二)儞(入)娜儞曳(三)娑嚩(二合)賀

[0079a23] 　相對勝

[0079a24] （一五〇）曩莫三滿多嚩日囉赧(一)訥達哩灑(二合)摩訶嚕灑拏(二)佉(引)娜野薩鑁(引)薩怛他(引)蘖多撚矩嚕(三)娑嚩(二合)賀

[0079a27] 　阿毘目佉

[0079a28] （一五一）曩莫三滿多嚩日囉赧(一)係阿鼻穆佉摩賀鉢囉(二合)戰拏(二)佉娜野緊示囉野枲(三)三摩野麼弩娑麼囉(引四)娑嚩(二合)賀

[0079b02] 　外勝及妃

[0079b03] （一五二）曩莫三滿多沒馱喃(一)吽(二)地[口*陵](二合)地[口*陵](二合三)[口*陵][口*陵]日[口*陵](二合)日[口*陵](二合四)娑嚩(二合)賀

[0079b06] 　妃

[0079b07] （一五三）曩莫三滿多沒馱喃(一)阿鉢囉(二合)爾帝(二)惹演底怛尼(入)帝(三)娑嚩(二合)賀

[0079b09] 　一龍

[0079b10] （一五四）曩莫三滿多沒馱喃(一)難曩(奴箇反)野(二)娑嚩(二合)賀

[0079b12] 　二龍

[0079b13] （一五五）曩莫三滿多沒馱喃(一)鄔波難那(同上)野(二)娑嚩(二合)賀

[0079b15] 　風天

[0079b16] （一五六）曩莫三滿多沒馱喃(一)嚩野(引)吠(二)娑嚩(二合)賀

　次於其勝方　　北門多門天
　左右八兄弟　　母及祖母等
　吉祥功德天　　萬勝獨勇健
　男女眷屬等　　多聞身密印
　智定虛心合　　雙地入掌交
　空竪風側拄　　一寸不相著

[0079b24] 真言曰

[0079b25] （一五七）曩莫三滿多沒馱喃(一)吠(尾曳反)室囉(二合)嚩拏野(二)娑嚩(二合)賀

　次左大藥叉　　定慧內叉拳
　水竪二風屈　　一切藥叉女
　前印申火輪　　地空自相持
　遮文荼定掌　　仰持劫波羅
　門東毘舍遮　　內縛申於火
　前印火輪屈　　即名毘舍支

[0079c04] 彼彼真言曰

[0079c04] 一切藥叉

[0079c05] （一五八）曩莫三滿多沒馱喃(一)藥吃叉(二合)濕嚩(二合)囉娑嚩(二合)賀

[0079c07] 　一切藥叉女

[0079c08] （一五九）曩莫三滿多沒馱喃(一)藥乞叉(二合)尾儞也(二合)達[口*(隸-木+匕)](二)娑嚩(二合)賀

[0079c10] 　文荼

[0079c11] （一六〇）曩莫三滿多沒馱喃(一)左悶拏曳(二)娑嚩(二合)賀

[0079c13] 　毘舍遮

[0079c14] （一六一）曩莫三滿多沒馱喃(一)比舍遮誐底(二)娑嚩(二合)賀

[0079c16] 　毘舍支

[0079c17] （一六二）曩莫三滿多沒馱喃(一)比爾比爾(二)娑嚩(二合)賀

　天王八兄弟　　門西東各四
　同習一真言

[0079c21] （一六三）印捺囉(二合)(一)蘇(上)摩(二)嚩囉拏(三)鉢囉(二合)惹波底(入)(四)婆(引)羅納嚩(二合)惹(入)(五)伊舍那(六)室戰(二合)娜諾(七)迦麼(八)室[口*(隸-木+匕)](二合)瑟姹(二合)(九)矩[寧*頁]建姹(十)[寧*頁]建姹迦(十一)嚩膩麼抳(十二)麼抳左囉(十三)鉢囉(二合)拏那(十四)塢跛半只迦(十五)娑跢吃哩(二合)(十六)賀麼嚩多(十七)布羅拏(二合)(十八)佉儞(入)囉(十九)句尾諾(二十)虞播羅藥乞叉(二合廿一)阿吒嚩句(廿二)曩囉邏惹(廿三)爾娜乞灑(二合)波(廿四)半惹囉巘拏(廿五)蘇母契(廿六)儞伽藥乞灑(二合廿七)婆畢哩(二合)惹曩(廿八)唧怛羅(二合)細曩(廿九)儞嚩(二合)彥達嚩(三十)底哩(二合)頗哩(三十一)左底哩(二合)建吒(三十二)儞(入)伽捨底(三十三)室者(二合)摩多哩(三十四)娑嚩(二合)賀

　鬼首伊舍那　　戟印三昧拳
　火輪舒正直

[0080a11] 真言曰

[0080a12] （一六四）曩莫三滿多沒馱喃(一)魯捺囉(二合)野(二)娑嚩(二合)賀

[0080a14] 　步多鬼

[0080a15] （一六五）曩莫三滿多沒馱喃(一)舍寧(二)步哆地波底(三)娑嚩(二合)賀

[0080a17] 　惹也天

[0080a18] （一六六）曩莫三滿多沒馱喃(一)曩莫惹曳(二)娑嚩(二合)賀

[0080a20] 　烏摩妃

[0080a21] （一六七）曩莫三滿多沒馱喃(一)烏摩儞弭(二)娑嚩(二合)賀

[0080a23] 　摩賀迦羅神

[0080a24] （一六八）曩莫三滿多沒馱喃(一)摩賀迦羅野(二)娑嚩(二合)賀

[0080a26] 　頻那夜迦天

[0080a27] （一六九）曩莫三滿多沒馱喃(一)摩賀誐拏跛跢曳(二)娑嚩(二合)賀

　次往於初方　　東門帝釋天
　安住妙高山　　寶冠被瓔珞
　手持獨鈷印　　天眾自圍繞
　左置日天眾　　八馬車輅中
　二妃在左右　　逝耶毘逝耶
　譯云勝無勝　　眷屬布執曜
　盎伽在左右　　輸迦在於東
　勃馱在於南　　勿落薩鉢底
　置於日天北　　設儞(二合)設遮東南
　羅睺在西南　　劍婆在西北
　計都在東北　　南緯之南置
　涅伽多天狗　　北緯之北置
　嗢伽跛多火　　摩利支前行
　翼從而侍衛
　大梵帝釋右　　坐於七鵝車
　四面髮髻冠　　四手慧持華
　次慧持數珠　　定上執軍持
　定下手側掌　　屈風餘申直
　淨行吉祥印　　名為唵字印
　摩利支寶瓶　　定手虛成拳
　一切諸難中　　想身入其中
　智掌而覆之　　天人眼不見
　四禪天在左　　無熱五淨右
　釋印內縛拳　　二風竪如杵
　日天福智手　　各置水輪側
　顯現側相著　　仰如車輅形
　社那毘社那　　般若三昧手
　風地皆內向　　水火自相持
　定慧輪頭合　　空建置於心
　九執之印相　　餘如口傳授
　釋右梵天印　　三昧空持水
　猶如執華相　　慧風加火上
　空持水中節　　梵天妃密契
　天帝眷屬中　　乾闥阿修羅
　前印內縛拳　　申水樂天印
　修羅以智手　　風絞空輪上
　九印六真言

[0080c07] 彼彼真言曰

[0080c08] 　天帝

[0080c09] （一七〇）曩莫三滿多沒馱喃(一)捨吃羅(二合)野(二)娑嚩(二合)賀

[0080c11] 　日天

[0080c12] （一七一）(一)阿儞底也(二合)野(二)娑嚩(二合)賀

[0080c13] 　麼利支天

[0080c14] (一)摩利支(二)娑嚩(二合)賀

[0080c15] 　九執

[0080c16] （一七二）(一)蘖羅(二合)係濕靺(二合)哩也(二合二)鉢囉(二合)波多(二合)孺(儒注反)底麼野(三)娑嚩(二合)賀

[0080c19] 　梵天

[0080c20] （一七三）(一)鉢羅(二合)惹跛多曳(二)娑嚩(二合)賀

[0080c22] 　乾闥

[0080c23] （一七四）(一)尾戍馱娑嚩(二合)囉嚩係儞(入二)娑嚩(二合)賀

[0081a01] 　阿修羅

[0081a02] （一七五）(一)阿素囉蘖囉邏演(二)娑嚩(二合)賀

　佛子應善聽　　從初三昧耶
　至平等開悟　　東方第一院
　大日眾三昧　　多作天女形
　鉤至如來甲　　各坐白蓮臺
　輪刀槊商佉　　鈴鐸羂索等
　毫相口舌牙　　皆各執蓮華
　華上安幖幟　　臍印於華中
　圖作蓮環光　　圓好之妙相
　腰如回珠鬘　　藏如玉馬陰
　陰藏不令現　　施願法辯說
　蓮華上經藏　　念處十力等
　並畫天人形　　寂靜三昧容
　當作佛頂相　　山河樹華菓
　都道鬼神天　　隨名作幖幟
　年月六時神　　持華隨本教
　略說大悲藏　　曼荼羅位竟
　一切諸聖眾　　廣如大壇圖
　灌頂阿闍梨　　如經修供養
　次引應度者　　或十或八七
　或五二四一　　灑之以淨水
　授與塗香華　　令發菩提心
　授彼最上戒　　憶念諸如來
　一切皆當作　　生於淨佛家
　結法界生印　　及與法輪印
　金剛有情等　　而用作加持
　次應自當結　　諸佛三昧耶
　三轉加淨衣　　如真言法教
　赤衣覆彼首　　深起悲念心
　三誦三昧耶　　頂戴以囉字
　嚴以大空點　　周匝開焰鬘
　字門生白光　　流出如滿月
　現對諸救世　　而散於淨華
　隨其華至處　　行人而宗奉
　曼荼羅初門　　大龍廂衛處
　於二門中間　　安立於學人
　住彼隨法教　　而作眾事業
　如是令弟子　　遠離於諸過
　作寂然護摩　　護摩依法住
　初自中胎藏　　至第二之外
　於曼荼羅中　　作無疑慮心
　如其自肘量　　陷作光明壇
　四節為周界　　中表金剛印
　師位之右方　　護摩具支分
　學人住其左　　蹲踞增敬心
　自敷吉祥草　　藉地以安坐
　或布眾綵色　　彤暉極嚴麗
　一切繢事成　　是略護摩處
　周匝布祥茅　　端末互相加
　右旋皆廣厚　　遍灑以香水
　思惟火光尊　　赴請入爐中
　哀愍一切故　　應當持滿器
　而以供養之　　爾時善住者
　當說是真語

[0081b28] （一七六）曩莫三滿多沒馱喃(一)噁誐曩(二合)曳(二)娑嚩(二合)賀

　復以三昧手　　次持諸弟子
　慧手大空指　　略奉持護摩
　每獻輒誠誦　　各別至三七
　當住慈愍心　　依法真實言

[0081c05] 　奉持護摩

[0081c06] （一七七）曩莫三滿多沒馱喃(一)阿(去)摩賀扇底蘖多(二)扇底羯囉(三)鉢囉(二合)睒摩達摩儞若(引)多(四)阿婆嚩薩嚩婆嚩(五)達磨娑滿多鉢囉(二合)波多(二合六)娑嚩(二合)賀

　行者護摩竟　　應教令嚫施
　金銀眾珍寶　　象馬及車乘
　牛羊上衣服　　或復餘資財
　弟子當至誠　　恭敬起慇重
　深心自忻慶　　而奉於所尊
　以修行淨捨　　令彼歡喜故
　已為作加護　　應召而告言
　今此勝福田　　一切佛所說
　為欲廣饒益　　一切諸有情
　奉施一切僧　　當獲於大果
　無盡大資財　　世說常隨生
　以供養僧者　　施具德之人
　是故世尊說　　應當發歡喜
　隨力辨餚膳　　而施現前僧
　摩訶毘盧佛　　復告執金剛
　而說伽陀曰　　汝摩訶薩埵
　一心應諦聽　　當廣說灌頂
　古佛所開示　　師作第二壇
　對中曼荼羅　　圖畫於外界
　相距二肘量　　四方正均等
　內向開一門　　安四執金剛
　居其四維外　　謂住無戲論
　及虛空無垢　　無垢眼金剛
　被雜色衣等　　內心大蓮華
　八葉及鬚蘂　　於四方葉中
　四伴侶菩薩　　由彼大有情
　往昔願力故　　云何名為四
　謂總持自在　　念持利益心
　悲者菩薩等　　所餘諸四葉
　作四奉教者　　雜色衣滿願
　無閡及解脫　　中央示法界
　不可思議色　　四寶所成瓶
　盛滿眾藥寶　　普賢慈氏尊
　及與除蓋障　　除一切惡趣
　而以作加持　　彼於灌頂時
　當置蓮華上　　獻以塗香華
　燈明及閼伽　　上蔭幢幡蓋
　奉攝意音樂　　吉慶伽陀等
　廣多美妙言　　如是而供養
　令得歡喜已　　親對諸如來
　而自灌其頂　　復當供養彼
　妙善諸香華　　親羽持五智
　授與彼雙手
　諸佛金剛灌頂儀　　汝已如法灌頂已
　為成如來體性故　　汝應受此金剛杵
　次應執金篦　　在　　於彼前住
　慰喻令歡喜　　說如來伽陀
　佛子佛為汝　　決除無智瞙
　猶如世醫王　　善用於金篦
　持真言行者　　復當執明鏡
　為顯無相法　　說是妙伽陀
　諸法無形像　　清澄無垢濁
　無執離言說　　但從因業起
　如是知此法　　自性無染污
　為世無比利　　汝從佛心生
　次當授法輪　　置於二足間
　慧手傳法螺　　復說如是偈
　汝自於今日　　轉於救世輪
　其聲普周遍　　吹無上法螺
　勿生於異慧　　當離疑悔心
　開示於世間　　勝行真言道
　常作如是願　　宣唱佛恩德
　一切持金剛　　皆當護念汝
　次當於弟子　　而起悲念心
　行者應入中　　示三昧耶偈
　佛子汝從今　　不惜身命故
　常不應捨法　　捨離菩提心
　慳悋一切法　　不利眾生行
　佛說三昧耶　　汝善住戒者
　如護自身命　　護戒亦如是
　應至誠恭敬　　稽首聖尊足
　所作隨教行　　勿生疑慮心

攝大毘盧遮那經大菩提幢諸尊密印幖幟曼荼羅儀軌卷第二

【經文資訊】大正藏第 18 冊 No. 0850 攝大毘盧遮那成佛神變加持經入蓮華胎藏海會悲生曼荼[打-丁+羅]廣大念誦儀軌供養方便會
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，北美某大德提供
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA