阿闍梨大曼荼攞灌頂儀軌


[0189b29]  爾時，金剛手白佛言：「世尊！若有諸善男子、善  女人入此大悲藏生大曼荼羅王三昧耶者，  彼獲幾所福德聚？」

[0189c02]  如是說已，佛告金剛手言：  「祕密主！從初發心乃至成如來所有福德聚，  是善男子、善女人福德聚與彼正等。祕密主！
以此法門當如是知：彼善男子、善女人從如  來口生，佛心之子。若是善男子、善女人所在  方所，即為有佛施作佛事。是故，祕密主！若樂
欲供養佛者，當供養此善男子、善女人。若樂  欲見佛，即當觀彼能摧破魔軍、利樂一切。是  故，汝等欲得一切如來真實智慧者，應當一
心修行此法，能速成就一切智故。」  (《法華》云「淨心信敬佛」；《淨名》  云「從無量功德智慧生」)

[0189c13]  加持五色線索，繫其左臂。真言曰：

[0189c14]  「（一）唵摩訶  (引)  嚩日囉迦嚩遮嚩日哩俱嚕  嚩日囉嚩日囉憾」

[0189c16]  「南無金剛界大聖毘盧遮那如來　南無東  方阿閦如來　南無南方寶生如來　南無  西方觀自在王如來　南無北方不空成就  如來

[0189c20]  「南無普賢金剛薩埵等盡虛空遍法界微塵  剎土中帝綱重重三際一切菩薩摩訶薩。」

[0189c22]  次復心念此密語護持諸弟子。密語曰：

[0189c22]  「（二）  唵  (引)  (一)  摩訶  (引)  襪  日囉  (二合)  迦  (去)  襪  遮嚩日哩  (二  合)
矩嚧  襪  日囉  (二合)  襪  日囉  (二合)  菡  (引)  」

[0189c24]  次加  持塗香塗諸弟子掌中。真言曰：

[0189c25]  「（三）唵  (引)  襪  日  囉  (二合)  巘弟虐」

[0189c26]  塗香時告言：「願汝等悉具  一切如來戒、定、慧、解脫、解脫知見之香。」

[0189c28]  次加持白華授與弟子。真言曰：

[0189c28]  「（四）唵  (引)  襪  日囉  (二合)  補瑟閉  (二合)  唵」

[0189c29]  告言：「願汝等得一  切如來無盡相海。」

[0190a02]  次加持香鑪熏弟子雙手。真言曰：

[0190a02]  「（五）唵  襪  日囉  (二合)  杜  (引)  閉惡」

[0190a03]  告言：「願汝等得一切如  來無盡大悲滋潤妙色。」

[0190a05]  次加持燈令弟子視。真言曰：

[0190a05]  「（六）唵  襪  囉  (二合)  路  (引)  計  (引)  儞翼  (二合、引)  」

[0190a06]  告言：「願汝等獲得一切  如來等虛空界智慧。」

[0190a07]  光明金剛劍真言加持  牛五味  (乳、酪、蘇、糞、尿相和，澄、嚧漉服之)  ：

[0190a08]  「（七）唵嚩日囉  (二合)  嗢那  羯吒」

[0190a10]  令飲。真言：

[0190a10]  「（八）唵摩訶入嚩攞吽」

[0190a11]  次，以摧破一切煩惱、隨煩惱，諸佛甚深智慧  金剛劍真言或部心真言加持，烏曇阿說  陀齒木十指量，香水洗、塗、熏，纏華於根，
以一奉獻一切諸佛，餘與行者。

[0190a14]  以不動明加  持、一百八如來牙加持。

[0190a16]  次授於齒木，却至授戒處嚼小頭，告問：「擲齒  木得何方，便是彼方。聖人告如是偈言：

「『汝獲無等利，　　位同於大我。  
一切諸如來，　　此教諸菩薩，  
皆以攝受汝，　　成辦於大事。  
汝等於明日，　　當得大乘生。』」

[0190a22]  擲之，驗其相  (令蹲踞坐嚼，面東或北，向外不成就、  向內成就。若遠却夾久，成就東方、上、西、中、南、下，四方多是彼部)  。

[0190a24]  三，結修多羅，當繫等持臂  (五色線五佛加持，貫攝萬行，令住等持臂，歷  經僧祇令不失壞，故名金剛結)  。

[0190a26]  次，夜行，赤衣覆其首  (以真言及不動尊真言加持一百八遍)  ，掩閉  一切諸惡趣門，能開清淨五眼成就。

[0190a28]  結三昧耶契，口授此密言：

[0190a28]  「（九）三昧耶薩怛  鑁  (三合)  」

[0190b02]  厶即令竪忍願二度為針，引入壇門中，三遍  授此密語曰  (金剛鉤真言引入)  ：

[0190b03]  「（十）三昧耶吽  (引)  」

[0190b04]  應告言：「汝今  已  入如來眷屬部中，我今令汝  生金剛智。汝由此智故，當得一切如來最勝  成就，及諸世間、出世間一切悉地事業皆悉
成就。汝又不應於未入壇場受灌頂人前說  此法事。汝若說者，非但違失汝三昧耶，亦自  招殃咎耳。」

[0190b09]  師應堅結金剛薩埵慧契，置弟  子頂上，告言：「此是金剛薩埵三昧耶契，汝若  輒向未受灌頂人說者，令汝頭破裂。汝於我
所莫生輕慢，應當深生敬信。汝於我身當如  金剛薩埵想，我所教誨當盡奉行。若不爾者，  自招殃禍，或令中夭、死墮地獄，汝應慎之。」

[0190b15]  師欲令金剛薩埵入其弟子身心，即結金剛  薩埵契，告言：「此是金剛薩埵三昧耶，願入汝  身心成無上金剛智。」

[0190b17]  誦此密語曰：

[0190b17]  「（十一）唵  (引)  襪  日囉  (二合、引)  吠  (引)  奢  (引)  噁」

[0190b19]  次，結忿怒金剛拳，以忍願二度相鉤，誦上大  乘三昧耶百字密語。唱  已  ，掣開上契。由此密
語功能力故，能令弟子入金剛智，證殊勝慧。  由此智故，悉能獲得知一切眾生若干種心，  能知世間三種事業，能堅固菩提心，能滅
一切苦惱、離一切怖畏，一切眾惡不能為害，  一切如來同共加持，一切悉地皆悉現前，諸  未曾有安樂勝事不求自得。

[0190b26]  「汝當深自慶幸，  我今為汝略說功德勝事：於一切地位諸解  脫門、神通門、三摩地門、陀羅尼門、波羅蜜門、
十力、無畏、不共法等，由此法故悉當獲得，所  有未曾見聞百千契經甚深義理自然能解。  汝當不久自當證得諸佛真實智慧，何況下  劣諸餘悉地？」

[0190c03]  作是語已，次當問言：「汝見何等  境界  (此下有摧罪明等記之)  ？次第摧破諸罪已，復想以諸佛
光明淨彼身心。四方阿閦鞞等、上方大日如  來等，皆放清淨光明；下方想金剛雄  (上呼)  hūṃ  字放忿怒光明而摧破之。」

[0190c07]  作是法時，能令彼  等必定得見善相，當知彼罪障消滅。若彼罪  極重，不見好相，師應為說真實伽陀，令其  覺悟。

[0190c10]  頌曰：

「普賢真身遍一切，　　能為世間自在王，  
無始、無終、無生滅，　　性相常住等虛空。  
一切眾生所有心，　　堅固菩提名薩埵，  
心住不動三摩地，　　精勤決定名金剛。  
我今說此誠實言，　　唯願世尊扶本願，  
為利眾生諸悉地，　　慈悲哀愍願加持。」

[0190c17]  說是語已，復結金剛入契，誦  aḥ  字密語一  百八遍。

[0190c18]  結金剛縛，以禪智度捻檀慧度本  間，以進力度少屈相拄是也。

[0190c19]  如是作法已，  若不見好相者，但應引入授三昧耶，不應  與其灌頂。

[0190c21]  次與當為受此密語三遍：「  sa  ma  ya  明莫加  svā  hā  便誦  pra  ti  ca  加入佛三昧耶  明。

[0190c23]  「（十二）唵鉢囉  (二合、引)  底車  襪  日囉  (二合)  穀」

[0190c24]  誦已，令擲其華。華所著處，便受彼部尊密語，  當速成就  (花墮佛面、佛眼等尊成就，墮佛中分成  就心真言，花墮佛下分成就使者真言)
。

[0190c27]  次念此密語三遍，令弟子所結三昧耶印於  其心上解之。密語曰：「  (願金剛薩埵常住堅固，加持我心，願授與我一切悉地)  」

[0190c29]  金剛解脫真言：

[0190c29]  「（十三）唵  (引)  底瑟佗  (二合)  襪  日  囉  (二合)  儞哩  (二合)  住  (宅反、引)  迷  (引)
婆  (去)  嚩  (二)  舍  (引)  濕嚩  (二合)  妬  (引)  迷婆  (去)  嚩  (三)  紇哩  (二合)  捺琰  (引)
迷  (引)  遏地瑟佗  (二合)  (四)  薩嚩悉地  (土萆反)  攝迷  (一)  鉢  囉  (二合)  拽車  (五)  吽  (引)
賀賀賀賀穀  (引)  (六)  」

[0191a05]  次誦此密語，解所掩眼物。密語曰：「  (所擲花安頂上，薩埵攝  受，汝疾成諸悉地)  」

[0191a06]  「（十四）唵  (引)  (一)  襪  日囉  (二合)  薩怛嚩  (二合)  娑嚩  (二合)  延帝  (引)  儞曳
(二合)  斫乞蒭  (二合、彈舌引半呼上)  娜伽  (去)  吒曩  (三)  答播  (二合)  嚧嗢  (半、引)  伽  (去、引)  吒  野底
(四)  薩嚩惡乞蒭  (二合)  襪  日囉  (二合)  斫乞  蒭  (二合)  遏努怛爛  (引)  (六)  係  (引)  襪  日囉
(二合)  鉢者  (七)  (金剛薩埵親自專為汝開於五眼無上金剛眼)  」

[0191a12]  次呼弟子遍示壇中諸部事相。由此法故，為  一切如來之所攝受護念，金剛薩埵常住其  心中。隨彼所求乃至執金剛身，無不獲得，漸
當得入一切如來體性法中  (若見此曼荼羅，無量俱胝劫所積  眾罪業由是悉除滅)  。

[0191a17]  次當引所灌頂者，左足踏華門、右足踏華心，  入天帝方門，華臺上坐，以種種華、塗香、燒香、  燈明、幡蓋、清妙音樂而為供養。如不辨者隨
力作之。所以爾者，謂此人坐佛位故。復以種  種讚詠歌歎，令其殷重生歡喜心。說此頌曰：

「諸佛覩史下生時，　　釋、梵、龍、神隨侍衛，  
種種勝妙吉祥事，　　願汝今時盡能得。  
迦毘羅衛誕釋宮，　　龍王霔沐甘露水，  
諸天供養吉祥事，　　願汝灌頂亦如是。  
金剛座上為群生，　　後夜降魔成正覺，  
現諸希有吉祥事，　　願汝此座悉能成。  
波羅奈苑河莊嚴，　　為五仙人開妙法，  
成就無量吉祥事，　　願汝今時盡獲得。  
諸佛大悲方便海，　　普利法界眾生海，  
盡未來際無疲倦，　　四無礙智汝當得。」

[0191b03]  若更有餘讚頌，隨意作之，勸發勝心，令生利喜。

[0191b04]  次應與其灌頂。先想弟子頂有  aṃ  字，放大光  焰，熾然赫  奕  。又想弟子心中有月輪，月輪內  有八葉蓮華，於華臺上亦有  a
字。若得金剛  部，於  a  字內想有五股金剛，餘部可知。若得  大日，即想窣堵波，應想己身如毘盧遮那像。  執弟子所得部瓶，各想其部物體在瓶水內，
如金剛蓮等，各令結其所得部契。置於頂上  誦本部密語七遍，而用灌頂。

[0191b11]  真言曰  (金剛部灌頂)  ：

[0191b12]  「（十五）唵  (引)  (一)  襪  日囉薩怛嚩  (二合、引)  避詵  (去)  者  吽　唵  (引)  襪  日囉喇怛曩
(二合、引)  避詵者怛  [口*洛]  (二合)  唵  (引)  襪  日囉  (二合)  鉢納磨  (二合、引)  避詵  者紇哩  (二合、引)
唵  (引)  襪  日囉  (二合)  羯磨  (引)  避詵者  惡」

[0191b16]  於彼額上想有  la  攞字，色如真金；於兩  目上各有  ra  羅  (上)  字，其色如火，上有光焰；
其兩足間想種種色，為法輪相，八輻莊嚴。

[0191b19]  次誦金剛薩埵心真言，加持塗香塗彼胸前。  所以作法加持者，為令弟子如金剛薩埵故。

[0191b21]  次結大日印，念本真言，置契於彼心上，次額、  次喉、次頂上。即應諦想一切如來祕密勝上  頭冠加彼頭上，即結如上四種鬘印，各隨其
部法以繫其額。

[0191b24]  若作阿闍梨灌頂法者，應次  第如上法遍用五瓶，以四種鬘鱗次繫其額  上已。

[0191b27]  次師以觀羽執五股跋折羅授其雙手，應以  種種方便言詞開誘安慰，為說頌曰：

「諸佛金剛灌頂儀，　　汝已如法灌頂竟，  
為成如來體性故，　　汝應受此金剛杵。」

[0191c02]  誦此偈已，真言曰：

[0191c02]  「（十六）唵  (引)  (一)  襪  日囉  (二合、引)  地鉢底  (二)  微怛嚩  (二合、引)  避詵  (去)  者彌
(三)  底瑟  侘  (二合)  襪  日囉  (二合)  三摩耶薩怛鑁」

[0191c04]  復收  取金剛杵。若是寶部者，又跋折羅上想有寶  珠，餘部傚此。誦前真言時，應改初句金剛  字為寶珠，餘部準此。

[0191c08]  次於弟子本名上加金剛字，依名呼之。應誦  此真言：

[0191c09]  「（十七）唵  (一)  襪  日囉  (二合)  薩怛嚩  (二合、  引)  避詵  (去)  者  (引)  彌  (二)  襪
日囉  (二合)  曩麼  (引、入)  避  曬訖帝  (三)  系  襪  日囉　曩  (引)  麼  (引)  (四)  」

[0191c12]  又以香華、種種供具供養所灌頂者，師應執  小金剛杵子，如治眼法拭其兩目，而告之言：  「善男子！世間醫王能除眼翳；今日諸佛、如來
為汝開無明翳亦復如是，為令汝得金剛智  慧眼，見法實相故。」

[0191c17]  次復執鏡令其觀照，為顯諸法性相空寂。說  伽陀曰：

「一切諸法性，　　垢淨不可得，  
非實亦非虛，　　皆從因緣現。  
應當知諸法，　　自性無所依，  
汝今真佛子，　　廣利諸眾生。」

[0192a02]  師於弟子當生恭敬，以此人能紹諸佛種性  故。

[0192a03]  師應授以商佉而告之言：「自今已後，諸佛  法輪汝應轉之，當吹無上法螺，令大法聲遍  一切處，不應於此法中而生疑怖。於諸密語
究竟清淨修行理趣，汝應廣為眾生方便開  示。善男子諦聽：若能如是修者，一切如來  皆悉知汝能報佛恩。是故，於一切時處，一切  持金剛者之所衛護，令汝安樂。」

[0192a09]  次應引起至  大壇前，為說三昧耶令其堅固，告言：「善男子！  汝應堅守正法，設遭逼迫苦惱乃至斷命，不
應捨離修菩提心。於求法人及於財物不應  慳悋，於諸眾生少不利益事亦不應作。此是  最上句義、聖所行處，我今為汝具足說竟，汝  應隨順如說修行。」

[0192a15]  弟子應自慶幸，合掌頂禮。

[0192a16]  又執五股金剛杵而授與之，告言：「此是諸佛  體性，金剛薩埵手所執者，汝應堅護禁戒，常  受持之。」

[0192a18]  弟子受已，授此決定要誓密語，令其  誦之。密語曰：

[0192a20]  「（十八）唵  (一)  (引)  薩嚩怛他  (引)  蘖多悉地  襪  日囉  (二合)  三摩耶底瑟佗  (二合)  (二)
翳娑怛嚩  (二合、引)  (三)  馱囉  耶彌  (四)  襪  日囉  (二合)  薩怛嚩  (二合)  (五)  呬呬呬呬吽」

[0192a23]  如是作法己，所有一切曼拏囉祕密三昧耶  智師應教授。

[0192a24]  若弟子於三昧耶有退失者，師  應遮制，勿令毀壞。弟子於師應恭敬尊重，莫  見師短、於同學所莫生嫌恨。

[0192a26]  應告之言：「汝  於一切眾生常生慈愍，哀矜示誨，莫生厭離。」

[0192a28]  為說偈言：

「三界極重罪，　　不過於厭離，  
汝於貪欲處，　　莫生厭離心。」

[0192b02]  次欲令弟子堅持歡喜故，復說偈曰：

「此等三昧耶，　　諸佛為汝說，  
守持善愛護，　　當如保身命。」

[0192b05]  弟子受師教己，頂禮師足，白言：「如師教誨，我  誓修行。」

[0192b06]  迴向發願：「弟子某甲等向者己來  於大悲胎藏大曼荼羅前聽聞正法，生淨信  心。稽請聖賢海會聖眾，歸依三寶，懺除罪垢，
受佛淨戒。投華有緣，蒙聖攝受，已得灌頂  金剛職號。隨賢聖位——功德無邊，塵沙叵算——  總將迴施法界眾生，願皆離苦、得安穩樂，捨
邪歸正、發菩提心，行菩薩道永不退轉，於當  來世一時成佛。」

金剛界大乘現證甚深祕密瑜伽大曼荼羅大  悲無礙大灌頂戒儀

消除無明妄三業，　　現得薩埵心月輪，  
決定不退三密行，　　自他圓滿成悉地。

[0192b18]  寬政十二年庚申晚秋，為充足豐山印刻  之未滿，據相承之本，且讐挍四五之別本  而點之。

[0192b21]  河南藥樹山沙門真常誌

[0192b22]  享和改元辛酉年五月，更以京師智積院  之本挍整。彼奧批云：「右阿闍梨灌頂儀  軌一卷，梵文句義舊本所無，今守師授，私
加書之，但厥句義，全依四卷略出經註。繕  寫之次披閱過數，文苑蕪穢，義路不通。推  之，祕其事相往往爛脫，因以菅窺猥點一  班。」

[0192b28]  負識遮梨希下雌黃云：「元祿庚午三年  中秋念有三日」

[0192b29]  內州教興徒慧光志  (行年二十五)  ：  「如是，梵文句義後之增加，然傳寫久間闕  句義，或唯有梵脫漢譯，待復挍善本。」　豐  山
總持院沙門快道識

  * （一）  oṃ  ma  hā  va  jra  kā  va  ca  va  jri  ku  ra  va  jra  va  jo  haṃ 
  * （二）  oṃ  ma  hā  va  jra  kā  va  ca  va  jri  ku  ru  va  jra  va  jre  haṃ 
  * （三）  oṃ  va  jra  ga  ddhe  gaḥ 
  * （四）  oṃ  va  jra  pu  ṣpe  oṃ 
  * （五）  oṃ  va  jra  dhu  pe  aḥ 
  * （六）  oṃ  va  jra  lo  ke  dī 
  * （七）  oṃ  va  jro  da  ka  ṭha 
  * （八）  oṃ  ma  hā  jvā  la  hūṃ 
  * （九）  sa  ma  ya  stvaṃ 
  * （一〇）  sa  ma  ya  hūṃ 
  * （一一）  oṃ  va  jro  ve  śa  aḥ 
  * （一二）  oṃ  pra  ti  ca  va  jra  hoḥ 
  * （一三）  oṃ  ti  ṣṭa  va  jra  dṛ  pho  me  bha  va  śa  śva  tu  mi  bha  va  hṛ  da  yaṃ  me  a  dhi  ṣṭa  sa  rva  si  dvi  śa  me  pra  ye  ca  hūṃ  ha  ha  ha  ha  hoḥ 
  * （一四）  oṃ  va  jra  sa  tva  sva  yaṃ  te  dye  ca  kṣu  dgha  ṭa  na  tpa  ro  dgha  ṭa  ya  ti  sa  rva  su  kṣu  va  jra  ca  kṣu  su  nu  ta  rā  he  va  jra  pa  ca 
  * （一五）  oṃ  va  jra  sa  tvā  bhi  ṣiṃ  ca  hūṃ  oṃ  va  jra  ra  tnā  bhi  ṣiṃ  ca  tāḥ  oṃ  va  jra  pa  dmā  bhi  ṣiṃ  ca  hrīḥ  oṃ  va  jra  ka  rmmā  bhi  ṣiṃ  ca  aḥ 
  * （一六）  oṃ  va  jra  dhi  pa  ti  ve  tvā  bhi  ṣiṃ  ca  mi  ti  ṣṭa  va  jra  sa  ma  ye  stvaṃ 
  * （一七）  oṃ  va  jra  sa  tvā  bhi  ṣi  ca  mi  va  jra  na  mā  bhi  ṣe  ka  ta  he  va  jra  na  mā 
  * （一八）  oṃ  sa  rva  ta  thā  ga  ta  si  dvi  va  jra  sa  ma  ya  ti  ṣṭa  e  ṣa  tvāṃ  dha  ra  ya  mi  va  jra  sa  tva  hi  hi  hi  hi  hūṃ 

* * *

【經文資訊】大正藏第 18 冊 No. 0862 阿闍梨大曼荼[打-丁+羅]灌頂儀軌  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供，毛佩君、廖予安、廖予慈大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
