金剛頂一切如來真實攝大乘現證大教王經卷下


開府儀同三司特進試鴻臚卿肅國  公食邑三千戶賜紫贈司空諡大監  正號大廣智大興善寺三藏沙門  不空奉　詔譯

大曼荼羅廣大儀軌品之三

[0217b27]  「次當廣說金剛弟子入金剛大曼荼羅儀軌。  於中我先說令入盡無餘有情界拔濟利益  安樂最勝悉地因果故入此大曼荼羅，是器
非器，不應簡擇。何以故？世尊！或有有情作大  罪者，彼入此金剛界大曼荼羅，見已、入已，離  一切惡趣。

[0217c03]  「世尊！或有有情諸利、飲食、貪欲染  著、憎惡三昧耶，為先行等，如是等類隨意愛  樂入已，則得滿一切意願。

[0217c05]  「世尊！或有有情愛  樂歌舞、嬉戲、飲食、翫具，由不曉晤一切如來  大乘現證法性故，入餘天族曼荼羅，於滿一
切意願攝受無上，能生愛樂歡喜。一切如來  族曼荼羅禁戒怖畏不入，為彼入惡趣壇路  門，應入此金剛界大漫荼羅，為令一切適悅
最勝悉地安樂悅意受用故，能轉一切惡趣  現前道故。

[0217c12]  「世尊！復有住正法有情，為一切眾  生求一切如來戒定慧最勝悉地、方便佛菩  提故，久修禪定、解脫地等，勞倦彼等。入此金
剛界大曼荼羅，纔入已，一切如來果尚不  難，何況餘悉地類？

[0217c17]  「次當且先以四禮禮一切如來，全身舒臂，金  剛合掌，以心臆著地，禮東方，真言曰：

[0217c19]  「唵薩嚩怛他蘖多布儒  (開口角唇呼)  跛薩他  (三合)  哪耶怛麼  (二合)  南儞  [口*栗]  (二合)  耶多夜彌薩
嚩怛他蘖多嚩日羅  (二合)  薩怛嚩  (二合)  地瑟  姹  (二合)  薩嚩  [牟*含]

[0217c23]  「即前金剛合掌住心，以額禮南方，真言曰：

[0217c24]  「唵薩嚩怛他蘖多布惹  (引)  毘曬迦耶怛麼  (二合)  南涅哩  (二合)  夜多夜彌薩嚩怛他蘖  多嚩日羅  (二合)
囉怛那  (二合)  毘詵遮  [牟*含]

[0217c27]  「即前金剛合掌，安於頭，以口著地，禮西方，  真言曰：

[0217c29]  「唵薩嚩怛他蘖多布惹鉢羅  (二合)  靺  [口*栗]  (二合)  多那夜怛麼南涅哩夜多夜弭薩嚩怛他  蘖多嚩日囉達摩鉢囉靺
[口*栗]  多  (二合)  夜  [牟*含]

[0218a04]  「即前金剛合掌當心，以頂著地，禮北方，真言  曰：

[0218a05]  「唵薩嚩怛他蘖多布惹羯磨尼  (輕呼)  阿  怛麼南涅哩夜多夜弭薩嚩怛他蘖多嚩  日囉羯磨句  [口*路]  [牟*含]

[0218a08]  「則以緋繒角絡披，以緋帛覆面，令弟子結薩  埵金剛印，以此心：

[0218a09]  「三摩耶薩怛鑁  (二合)

[0218a10]  「則以二中指令持花鬘，以此心真言令入三  摩耶吽。入已，作是言：

[0218a11]  「阿儞也  (二合)  薩怛鑁  (二合)  薩婆怛他蘖多句犁鉢囉尾瑟吒  (二合)  薩  多  (二合)  娜悍諦嚩日囉枳若
(二合)  那母怛  跛  (二合)  那以使也  (二合)  弭曳那枳娘  (二合)  泥那  怛鑁薩婆怛他蘖多悉地囉比避囉  (二合)  鉢旦
(二合)  嘶金  (吉溪反)  布那囉惹悉馱藥囉  惹那遮怛嚩耶涅哩瑟吒摩訶曼茶羅寫  也  (二合)  嚩羯哆  (二合)  尾閻  (二合)
麼提三摩  渝尾也  (二合)  他儞渧  (丁翼反)

[0218a20]  「金剛阿闍黎自應結薩埵金剛印，反安弟子  頂，作是言：『此是三昧耶金剛，摧汝頂不應說。』

[0218a22]  「加持誓水一遍，令弟子飲誓水，真言曰：

[0218a22]  「嚩日  囉薩埵薩嚩延諦儞耶  (二合)  紇唎那曳  娑摩嚩悉體  (汀以反)  哆捏  (尼逸反)  避儞也  (二合)
薩怛乞叉  (二合)  喃夜耶儞也  (二合)  儞沒嚕  (二合)  耶儞難那  (去)  閻嚩日  [口*路]  娜迦坼

[0218a27]  「則告弟子：『自今已後，汝觀娑跢我如金剛手。  我所應言，汝當如是作。汝不應輕慢於我，勿  令汝招災禍死已當墮地獄。』作如是語已，
唯願一切如來加持，願金剛薩埵遍入金剛  阿闍梨，應結薩埵金剛印，作是言：

[0218b02]  「阿衍怛三  摩欲  (開口呼)  縛日  [口*藍]  (二合)  嚩日囉薩怛嚩弭  底  (丁以反)  薩密哩  (二合)
耽阿尾捨野都諦曳  嚩  (二合)  嚩日囉枳孃那摩弩怛  [口*藍]  嚩日囉  (引)  吠奢噁

[0218b07]  「則結忿怒拳摧薩埵金剛印，隨意金剛語，誦  大乘現證百字真言，則阿尾捨。纔阿尾捨  已，則發生微妙智，由此知他心、悟他心、於一
切事知三世，其心則得堅固，於一切如來教  中悉除一切苦惱，離一切諸惡趣，於一切  有情無沮壞，一切如來加持，一切悉地現前
得未曾有，生喜悅安樂悅意。由此安樂等，或  成就三摩地、或陀羅尼門、或一切意願皆得  滿足、乃至成就一切如來體性。

[0218b16]  「則結彼印，以解於弟子心，誦此心真言：

[0218b16]  「底瑟  姹  (二合)  嚩日囉涅哩濁咩婆嚩捨濕。嚩  (二合)  都咩婆嚩紇唎娜閻咩地底瑟姹  薩嚩悉朕  (亭淫反、上)
遮咩鉢囉  (二合)  也車吽呵  呵呵呵斛  (引)

[0218b21]  「則以其花鬘令弟子擲於大曼荼羅，以此心  真言：

[0218b22]  「鉢囉底車嚩日囉斛  (引)

[0218b23]  「隨花落處，則彼尊成就，則取彼花鬘繫弟子  頭上，以此心真言：

[0218b24]  「唵鉢囉底仡哩紇拏  怛嚩弭  [牟*含]

[0218b26]  「薩怛嚩摩訶麼攞

[0218b27]  「由此則大薩埵攝受速得成就，成入已則解  面，以此心真言：

[0218b28]  「唵嚩日囉薩埵薩嚩延帝  儞耶  (二合)  灼乞芻  (二合、引)  娜伽姹曩怛鉢  (二合)  囉烏那伽咤野底  (丁以反)
薩嚩乞  [口*芻]  嚩日  囉  (二合)  灼乞  [口*芻]  囉弩多  [口*藍]

[0218c03]  「則誦見真言：

[0218c03]  「係嚩日囉波捨

[0218c04]  「則令弟子次第而視大曼荼羅，纔見已，一切  如來加持護念，則金剛薩埵住彼弟子心。則  見種種光相、遊戲、神通，由見曼荼羅、由如來
加持故，或見婆伽梵大持金剛示現本形、或  見如來。從此已後，一切義利、一切意所樂事、  一切悉地乃至獲得。

[0218c09]  「持金剛及如來示大曼  荼羅已，  則以金剛加持香水瓶，灌弟子頂，以此心真  言：

[0219a03]  「嚩日囉毘詵遮

[0219a04]  「則隨以一印繫鬘，以自幖幟安於二手掌  中，誦心真言：

[0219a05]  「阿儞也  (二合)  毘色羯多  (二合)  薩怛嚩  (二合)  麼斯沒代嚩日囉毘篩羯哆  伊難帝薩嚩勃馱怛鑁  (二合)
吃哩紇拏  (二合)  嚩日囉蘇悉馱曳吽嚩日囉地波底怛嚩  (二合)  麼毘詵遮彌底瑟姹  (二合)  嚩日羅三摩  耶薩怛鑁  (二合)

[0219a11]  「則以金剛名灌以此心，真言：

[0219a11]  「唵嚩日羅  薩怛嚩  (二合)  左摩毘詵遮弭嚩日囉那  摩毘篩羯哆儞嚩日羅  (二合)  麼麼

[0219a14]  「金剛某甲若與弟子受名號，應加係用。呼之  已，廣說入一切曼荼羅儀，則問弟子言：『汝愛  樂出生悉地智耶？神通悉地智耶？持明悉
地智耶？乃至一切如來智最勝悉地智耶？』  隨彼所樂，應說之則教，義利悉地成辦印智。

「金剛形住藏，　　當於心中觀，  
觀已住於地，　　則當見伏藏。  
金剛形觀已，　　空中而遍觀，  
若見隨墮處，　　彼則是伏藏。  
金剛形於舌，　　智者應是觀，  
自言此處有，　　語已成真實。  
金剛形一切，　　應當觀自身，  
遍入落於彼，　　其處是伏藏。

[0219a27]  「彼等心真言：

[0219a27]  「嚩日囉儞地囉怛娜儞  地達摩儞地羯摩儞地

[0219a29]  「次應教金剛悉地成辦印智。

「金剛入生已，　　水成金剛形，  
由觀速成就，　　於水上遊行。  
復生金剛入，　　身色如自形，  
修習於如是，　　自然如佛形。  
遍入於自身，　　自身觀如空，  
隨樂修習已，　　則得安達怛。  
金剛入自己，　　觀自如金剛，  
乃至踊上昇，　　則得虛空行。

[0219b09]  「如是等真言曰：

[0219b09]  「嚩日囉喏攞嚩日  囉嚕波嚩日囉迦奢嚩日羅麼  [牟*含]

[0219b11]  「次則教金剛持明悉地成辦印智。

「應觀月形像，　　上踊於虛空，  
手攀於金剛，　　得金剛持明。  
昇於月輪上，　　應觀金剛寶，  
淨身者隨欲，　　剎那成騰空。  
昇於月輪已，　　手持金剛蓮，  
應觀金剛眼，　　則得持明位。  
住於月輪中，　　應觀業金剛，  
速獲金剛巧，　　則得諸持明。

[0219b20]  「如是等心真言曰：

[0219b20]  「嚩日羅達攞囉怛  娜達攞播娜磨達攞羯麼達攞

[0219b22]  「次則教一切如來最勝悉地成辦印智。

「住諸金剛定，　　思於虛空界，  
隨樂金剛身，　　剎那成騰空。  
住諸淨等持，　　修習於最勝，  
獲得五神通，　　速疾智成就。  
觀金剛薩埵，　　遍於一切空，  
速念堅固已，　　則為持金剛。  
一切成佛形，　　觀想於虛空，  
由諸佛等持，　　則得成正覺。

[0219c02]  「如是等真言曰：

[0219c02]  「嚩日囉嚩日囉述馱述  馱薩怛縛薩怛縛沒馱沒馱

[0219c04]  「如上是一切悉地智成辦。

[0219c05]  「次當令弟子持祕密堪忍法，初旦誦誓心真  言曰：

[0219c06]  「唵嚩日囉薩怛嚩  (二合)  薩嚩延  諦儞耶  (二合)  吃唎那曳  (平)  薩摩嚩薩體  (汀以  反)  哆捏
(尼逸反)  避儞也  (二合)  怛乞叉  (二合)  南夜  耶儞也  (二合)  儞沒嚕  (二合)  耶儞難那  (去)  閻

[0219c10]  「則告如是言：『汝不應越此誓心真言，勿令汝招  災禍夭壽、以此身墮地獄。』則應教祕密印智，  生金剛入已等引，而手拍微細金剛掌山
石尚敬愛。

[0219c14]  「次是金剛拍印。

「入金剛儀已，　　金剛縛掌擊，  
以微細掌法，　　山石尚遍入。  
以如上入儀，　　金剛縛舒展，  
勝拍應等摧，　　剎那壞百族。  
微細遍入儀，　　諸指以等引，  
金剛縛而解，　　能奪勝諸苦。

[0220a05]  「次當說祕密成就於婆伽入身女人或丈夫，  一切想入已，彼身令遍舒。

[0220a07]  「如是等心真言曰：

[0220a07]  「嚩日囉　縛笘嚩  日囉尾捨嚩日囉訶那嚩日囉訶囉

[0220a09]  「即應授與心真言已，教自本尊四智印，以此  儀則告弟子言：『汝慎於餘人，未知此印一  切不應指示。何以故？彼有情不見大曼荼
羅，輒結彼等皆不成就，則生疑惑，招災禍，  速死，墮於無間大地獄、墮於惡趣。』

[0220a14]  「次當說一切如來薩埵成就大印智。

「從心智應發，　　應觀金剛日，  
觀自為佛形，　　應誦金剛界。  
由此纔成就，　　獲智壽力年，  
得一切遍行，　　佛體尚不難。

[0220a19]  「此是一切如來現證菩提印。

[0220a20]  「次當說結金剛薩埵成就大印。

「倨傲抽擲杵，　　等持金剛慢，  
身、口、心金剛，　　成金剛薩埵。  
由此遍行印，　　諸欲生安樂，  
通壽力勝色，　　如金剛薩埵。  
以三金剛儀，　　如畫順修習，  
幖幟印相應，　　成就大薩埵。  
我今說諸教，　　能成及所成，  
成就者大業，　　我今次第說。  
每日先依時，　　及自加持等，  
作已成如初，　　然後應隨意。

[0220b02]  「次當廣說大印成就儀則。

「遍入金剛已，　　大印如儀則，  
身前應當結，　　思惟大薩埵。  
見彼智薩埵，　　應觀於自身，  
鉤召引入縛，　　令喜作成就。

[0220b07]  「如是等真言曰：

[0220b07]  「嚩日囉薩怛嚩  (二合)  噁

[0220b08]  「此是金剛遍入心：

[0220b08]  「嚩日羅薩怛嚩涅  哩  (二合)  舍野

[0220b10]  「此是大薩埵觀念心：

[0220b10]  「弱吽鑁斛  (引)

[0220b11]  「此是大薩埵鉤召引入縛令喜心。

「誦三昧耶薩怛鑁  (二合)  ，　　遍入背後而月輪，  
於中應觀而薩埵，　　我三昧耶薩怛鑁。

「隨彼薩埵印，　　修習觀自身，  
金剛語以成，　　能成就諸印。  
誦弱吽鑁斛，　　身中入諸佛，  
應作善思惟，　　令大印成就。  
我今說事業，　　金剛業無上，  
由觀佛成就，　　速獲佛自性。  
成薩埵金剛，　　為諸佛主宰；  
由結寶金剛，　　為諸寶主宰；  
成就法金剛，　　則能持佛法；  
由業金剛印，　　則為金剛業；  
成金剛薩埵，　　由結薩埵印；  
能召持金剛，　　金剛召相應；  
金剛染大印，　　能染一切佛；  
令喜一切佛，　　由金剛善哉；  
奉施佛灌頂，　　由寶印儀則；  
速為金剛光，　　由金剛光儀；  
持習金剛幢，　　則滿一切願；  
由金剛笑儀，　　共諸佛戲笑；  
持金剛法已，　　由金剛法儀；  
得諸佛勝慧，　　由金剛利儀；  
持習金剛輪，　　則能轉法輪；  
成就佛語言，　　由金剛語儀；  
速獲金剛業，　　由作金剛業；  
擐服金剛甲，　　獲得金剛身；  
成金剛藥叉，　　如金剛藥叉；  
一切印成就，　　由結金剛拳；  
以金剛嬉戲，　　獲大金剛悅；  
由結金剛鬘，　　從佛獲灌頂；  
金剛歌相應，　　獲得金剛歌；  
由結金剛舞，　　則供養諸佛；  
悅澤皆一切，　　由金剛燒香；  
金剛花相應，　　令敬諸群品；  
由金剛燈印，　　供養故獲眼；  
能除一切苦，　　由金剛香儀；  
由金剛鉤召，　　能作諸勝業；  
能一切引入，　　由金剛索儀；  
金剛鎖相應，　　堪任一切縛；  
由金剛入儀，　　能成諸遍入。

[0220c23]  「次當說一切如來金剛三昧耶智印。

「堅固結合掌，　　諸指互交結，  
名為金剛掌，　　極結金剛縛。  
諸三昧耶印，　　皆生金剛縛，  
我今說結儀，　　金剛結無上。  
堅薩埵金剛，　　中指竪如牙，  
大中如寶形，　　中指而反屈。  
移指如蓮葉，　　中指於交合，  
頭指附中指，　　名為第五佛。

[0221a03]  「我今遍說如來族三昧耶勝印。

「由結作成就，　　二手如月形，  
中指如金剛，　　餘指面不著。  
金剛薩埵印，　　頭鉤勝指交，  
由如彈指勢，　　金剛薩埵四。  
此為眾印等，　　寶金剛頭指，  
面合而反屈，　　中、無名、小指。  
舒展旋當心，　　無名指如幢，  
及與小指合，　　復住於笑處。  
則名彼等印，　　竪齊二大指，  
頭指屈如蓮，　　則彼金剛劍。  
中合屈上節，　　則彼齊無名，  
小指交如輪，　　則解大指縛。  
舒展從口起，　　小大指面合，  
集會業金剛，　　則彼齊頭指。  
住心而舒展，　　曲頭指如牙，  
小指亦復然，　　大指小指間。  
頭指屈其上，　　於心齊大指，  
展臂名為鬘，　　騰掌從口散。  
作舞頂上合，　　金剛縛下施，  
自掌而上獻，　　齊頭指相逼。  
舒展如塗勢，　　由一頭指屈，  
二頭指結縛，　　大頭端如鎖。  
如金剛拳合，　　我今說能成，  
金剛成最勝，　　自印住於心。  
薩埵金剛定，　　次說作事業，  
金剛業無上，　　金剛界等印。  
由集會如來，　　壇師於弟子，  
剎那成加持，　　結薩埵金剛。  
則成持金剛，　　纔結金剛鉤；  
能召一切佛，　　欲金剛儀故；  
尚染等覺者，　　由金剛歡喜；  
善哉聲皆喜，　　由結寶金剛；  
從佛獲灌頂，　　由結金剛日；  
如佛得圓光，　　持金剛幢已；  
則滿一切願，　　金剛笑儀故；  
共諸佛等笑，　　持法金剛印；  
等同法金剛，　　遍持金剛劍；  
得慧救世者，　　持習金剛輪；  
則能轉法輪，　　由金剛語故；  
金剛語成就，　　遍持業金剛；  
等同金剛業，　　堅作金剛護；  
成身如金剛，　　金剛牙勝印；  
能摧諸惡魔，　　堅結金剛拳。  
順伏諸契印，　　由戲得喜悅，  
由鬘得莊嚴，　　由語語威肅。  
得供由舞故，　　焚香滋澤世，  
由花色端嚴、　　由燈世清淨、  
由香獲妙香。　　金剛鉤召得、  
金剛索得入、　　金剛鎖能縛、  
金剛鈴遍入，　　我今說法印。

「嚩日羅惹南通佛，　　能作堅固金剛界。  
次復我今當遍說，　　法印勝契如本儀。  
誦三昧耶薩怛鑁  (二合)  ，　　一切印契為主宰；  
誦阿娜耶薩縛已，　　即能鉤召一切佛；  
阿斛  (引)  蘇佉稱誦已，　　染愛一切諸佛等；  
娑度娑度是語已，　　皆以善哉令歡喜；  
蘇摩訶怛鑁  (二合)  誦已，　　則獲一切佛灌頂；  
嚕褒儞庾  (二合)  多語已，  
則獲正法威德光；　　誦遏他鉢羅  (二合)  波  底  (丁口反)  ，  
能滿一切殊勝願；  
呵呵吽壑作是笑，　　獲得如來微妙笑；  
薩嚩迦哩是誦已，　　能淨非法皆清淨；  
耨  佉掣  (之曳反)  那誦持已，　　能斷一切苦受業；  
勃馱  冐  地是言已，　　於曼荼羅為主宰；  
鉢羅底攝娜誦已，　　共預諸佛談語論；  
蘇嚩始怛鑁  (二合)  誦已，　　遍行一切而自在；  
儞  (尼逸反)  婆  (去)  也怛鑁  (二合)  語已，  
剎那則得無所畏；　　誦捨怛嚕  (二合)  薄乞叉，  
能啖一切怨敵者；　　薩嚩悉地是誦已，  
獲得一切妙悉地；　　摩訶囉底得適悅；  
嚕波輸陛亦復然；　　室嚕怛羅燥佉得樂；  
薩婆布誓得供養；　　鉢囉訶羅儞儞悅  
頗攞哦弭獲得果；　　蘇帝惹仡哩得光；  
素巘蕩儗得妙香；　　阿夜呬弱成鉤召；  
阿呬吽吽能引入；　　係薩普吒鑁大得；  
健吒噁噁令震動。

「我今說法印，　　成就令清淨，  
於舌觀金剛，　　能作諸事業。  
次說羯磨印，　　應結金剛拳，  
等引而兩分，　　成二金剛印。  
次則說結縛，　　持作金剛指，  
右手安於左，　　此印名覺勝。  
能與佛菩提，　　不動佛觸地，  
寶生施願印，　　無量壽勝定。  
不空施無畏，　　次今當遍說，  
羯磨印次第，　　金剛薩埵等。  
能轉金剛業，　　左慢右抽擲，  
安住持鉤勢，　　相應如射法。  
善哉於心住，　　灌頂二金剛，  
於心示日形，　　右肘住左拳。  
二掌及於口，　　左蓮右開勢，  
左心劍殺害，　　旋轉如火輪。  
金剛二口散，　　金剛舞旋轉，  
兩頰住於頂，　　甲冑小指牙。  
二拳而相合，　　應以金剛慢，  
頂禮意戰悚，　　繫鬘口下寫。  
旋轉金剛舞，　　以金剛拳儀，  
應獻燒香等，　　一切佛供養。  
分別供養印，　　小指互相鉤，  
頭指如上鉤，　　如索二如鎖，  
手背而相逼。　　我今說成就，  
金剛業作等，　　應羯磨金剛，  
於心而修習。　　次說羯磨印，  
金剛業種種：　　由結智拳故，  
能遍入佛智；　　由結阿閦毘，  
獲得無傾動；　　由結寶生印，  
能攝受於他；　　由結法輪印，  
則能轉法輪；　　由無畏勝速，  
施有情無畏；　　堅作金剛鬘，  
金剛薩埵樂；　　由金剛鉤召，  
剎那集諸佛；　　金剛箭令染，  
尚能金剛妻；　　金剛喜諸佛，  
咸施善哉聲；　　結大金剛寶，  
從師受灌頂；　　遍持金剛日，  
得如金剛日；　　竪金剛幢幡，  
則得雨寶雨；　　遍持金剛笑，  
速佛平等笑；　　遍持金剛花，  
則見金剛法；　　堅結金剛劍，  
能斷一切苦；　　遍持金剛輪，  
能轉於法輪；　　所有諸佛語，  
成以金剛語；　　金剛舞供養，  
尚令佛順伏；　　由披金剛甲，  
獲金剛堅實；　　遍持金剛牙，  
尚能壞金剛；　　金剛拳能奪，  
獲得印成就；　　金剛喜得悅，  
金剛鬘妙色；　　金剛歌妙語，  
金剛舞令順；　　以香意悅澤，  
以花奪一切，　　燈供火熾盛，  
金剛香妙香；　　金剛鉤能召；  
金剛索能引；　　金剛鎖令縛；  
金剛磬令動。

[0222b19]  「我今廣說一切印都結儀則。

[0222b20]  「先當金剛縛摧拍自心，誦心真言曰：

[0222b21]  「嚩日囉滿馱怛羅吒

[0222b22]  「則一切印縛於自身口心金剛得自在，即結  金剛遍入三昧耶印，誦此心真言：

[0222b23]  「噁」

[0222b24]  「則成遍阿尾捨，如親友加持，則三昧耶印想  念大薩埵，誦此心金剛真言：

[0222b26]  「摩訶三昧耶薩怛無  (無毛反)  唅

[0222b27]  「由此真言，一切印皆得成就。此是一切印成  就廣儀，則我說都廣儀則。

[0222b29]  「初結自印，結已，自印薩埵觀自身，以此心真  言：

[0222c01]  「三摩庾唅

[0222c02]  「則自印薩埵觀自身已，以此真言加持：

[0222c03]  「三摩耶薩怛嚩  (二合)  地瑟姹  (二合)  薩嚩  (二合)  [牟*含]

[0222c04]  「則然後應成就，此是成就儀則。

[0222c05]  「次說初欲求義利成就，以此真言：

[0222c05]  「遏他悉  地

[0222c07]  「由此真言，隨意得金剛成就。

[0222c08]  「次說金剛悉地成就，以此心真言：

[0222c09]  「嚩日囉悉地

[0222c10]  「次說持明成就，以此心真言：

[0222c11]  「嚩日囉尾儞耶  (二合)  達囉

[0222c12]  「由此隨意即得持明成就，欲求最勝成就，以  自印真言，當求成就。

[0222c14]  「我今說一切都自身、口、心金剛中，令作如金  剛儀軌。若印加持緩慢，若意欲解，則以此心  真言令作堅固。真言曰：

[0222c16]  「唵嚩日羅  (二  合)  薩怛嚩三摩耶麼努波  (引)  攞耶嚩日羅  薩怛嚩怛尾怒波底瑟姹捏哩濁寐婆
嚩蘇都使庾寐婆嚩阿努囉羯都寐  婆嚩蘇布使庾寐婆嚩薩嚩悉朕寐鉢囉  也車薩嚩羯摩素者寐質多室哩藥矩嚕  吽呵呵呵呵斛  (引)  婆伽梵薩嚩怛他蘖多
嚩日囉摩弭悶遮嚩日哩婆嚩摩訶三摩  耶薩怛嚩噁  (引)

[0223a01]  「由此真言，設作無間罪、謗一切如來及方廣  大乘正法，一切惡作，尚得成就。

[0223a02]  「一切如來印  者，由金剛薩埵堅固體故現生速疾，隨樂得  一切最勝成就……，乃至獲得如來最勝悉地。」

[0223a04]  婆  伽梵一切如來金剛薩埵作如是說：「我今  都說一切印解脫儀則。

[0223a07]  「從彼彼出生所有一切印，於彼彼當解，由  此真言心：『嚩日囉穆。』

[0223a09]  「從自心起金剛寶印，安於灌頂處，以勝指自  灌頂，分手纏頭繫鬘。

[0223a11]  「次結甲冑，以此心真言：

[0223a11]  「唵嚩日囉囉怛那  毘詵者  [牟*含]  薩嚩母捺羅  (二合)  咩捺哩  (二合)  摨矩嚕嚩囉迦嚩制那鑁

[0223a13]  「被甲已，以  齊掌拍令歡喜，以此心真言：

[0223a14]  「嚩日囉覩  使耶斛  (引)

「由此心真言，　　解縛得歡喜，  
獲得金剛體，　　如金剛薩埵。  
一遍誦金剛薩埵，　　隨意愛樂住安樂，  
讒誦皆得速成就，　　如金剛手之所說。」

[0223a20]  婆伽梵普賢作如是說：

「金剛薩埵等薩埵，　　一切成就作事業，  
隨意念誦於此中，　　於諸事業皆成就。  
真言心印及諸明，　　隨樂修習諸理趣，  
於教所說及自作，　　皆得成就遍一切。

[0223a25]  「次說四種祕密供養，應作以此金剛歌詠，真  言：

[0223a26]  「唵嚩日囉  (二合)  薩怛嚩僧蘖囉賀嚩日  囉囉怛那麼努怛  [口*藍]  嚩日囉達摩誐耶  奈  (引)  嚩日囉羯磨迦嚕婆嚩

[0223a29]  「於曼荼羅中以此金剛讚詠而歌，以金剛舞，  以二手掌及供養花等作供養。於外曼荼羅  金剛香等供養已，安於本處，一切隨力而供
養，啟白一切如來。隨意香等供養已，已入  曼荼羅者隨力已獻大曼荼羅一切滋味飲  食、安樂等一切資具，令充足受用，應受與一  切如來成就金剛禁戒：

「此是一切佛體性，　　住於金剛薩埵手，  
汝今應當而受持，　　金剛薩埵堅固禁。」

[0223b09]  「唵薩嚩怛他蘖多悉地嚩日囉三摩耶底  瑟姹  (二合)  翳沙怛鑁  (二合)  馱囉夜弭嚩日囉  薩怛縛  (二合)  呬呬呬呬吽

[0223b12]  「則各各復告言：『勿得說於餘人。』則誦誓心真  言，先已入者啟白一切，如來結薩埵金剛印  從下向上解。以此真言心：

[0223b14]  「唵  (引)  吃哩  (二合)  都嚩薩嚩薩怛嚩  (二合)  [口*栗]  他  (二合)  悉地捺  多也他努誐蘖他車駄
[口*梵]  (二合)  勃馱  微灑閻補那囉誐麼那也都嚩日囉  (二合)  薩怛嚩  (二合)  穆

[0223b19]  「如是，於一切曼荼羅三昧耶勝印而作解。」

金剛頂一切如來真實攝大乘現證大教王  經卷下

* * *

【經文資訊】大正藏第 18 冊 No. 0865 金剛頂一切如來真實攝大乘現證大教王經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，日本 SAT 組織提供，北美某大德提供，毛佩君、廖予安、廖予慈大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
