蓮華部心念誦儀軌
[0322b15]  淨地。

[0322b16]  ![SD-D5B5.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B5.gif) ra  je  pa
ga  tāḥ  sa  rva  dha  rmma

[0322b17]  淨身。

[0322b18]  svā  hā  va  śu  ddhāḥ  sa  rva  dha  rmmāḥ

[0322b19]  觀佛。

[0322b20]  khaṃ  va  jra  dhā  to

[0322b21]  金剛起。

[0322b22]  oṃ  va  jre  ti  ṣṛ  hūṃ

[0322b23]  阿閦。

[0322b24]  oṃ  sa  rva  ta  thā  ga  ta  pū  ja  pa  sva  na  ya  ā  nāṃ  ni
ryā  ta  yā  mi  sa  rva  ta  thā  ga  tā  va  jra  sa  tvā  dhi  ṣṭa  sva
maṃ  hūṃ

[0322b26]  寶生。

[0322b27]  oṃ  sa  rva  ta  thā  ga  tā  pū  ja  bhi  ṣe  kā  ya  ā  nāṃ  ni
ryā  ta  yā  mi  sa  rva  ta  thā  ga  tā  va  jra  ra  tna  bhi  ṣi  va  maṃ
traḥ

[0322b29]  無量壽。

[0322c01]  oṃ  sa  rva  ta  thā  ga  tā  pū  ja  pra  va  rtna  nā  yā  ā  nā
ni  ryā  ta  yā  si  sa  rva  ta  thā  ga  tā  va  jra  dha  rmmā  pra  va
rtna  yā  māṃ  hrīḥ

[0322c04]  不空成就。

[0322c05]  oṃ  sa  rva  ta  thā  ga  tā  pū  ja  ka  rmma  ṇi  ā  ā  nāṃ  ni
ryā  ta  yā  mi  sa  rva  ta  thā  ga  tā  va  jra  ka  rmma  ku  ru  māṃ  aḥ

[0322c07]  金剛持。

[0322c08]  oṃ  sa  rva  ta  thā  ga  ta  kā  ya  vā  kvi  nta  va  jra  va
dma  nāṃ  ka  ro  mi  oṃ  va  jra  vi

[0322c10]  證定。

[0322c11]  oṃ  sa  rva  ta  thā  ga  tā  śaṃ  si  tāḥ  sa  rva  sa  tvā  nāṃ
sa  rva  si  ddha  yaḥ  saṃ  pa  dya  tnāṃ  ta  thā  ga  tā  ścā  dhi  ti  ṣṭa
tnā

[0322c13]  遍觀。

[0322c14]  va  jra  dṛ  ṣṭi  ma  ṭ

[0322c15]  金剛掌。

[0322c16]  va  jra  ja  li

[0322c17]  金剛縛。

[0322c18]  va  ja  ba  ddha

[0322c19]  開心。

[0322c20]  va  jra  va  tva

[0322c21]  入智。

[0322c22]  va  jra  ve  śa  aḥ

[0322c23]  堅固智。

[0322c24]  va  jra  mu  ṣṭi  vaṃ

[0322c25]  普賢三昧耶。

[0322c26]  sa  ma  ya  stvaṃ

[0322c27]  極喜三昧耶。

[0322c28]  sa  ma  ya  hoḥ  su  ra  ta  stvaṃ

[0322c29]  降三世。

[0323a01]  oṃ  su  mbha  ni  su  mbha  huṃ  gṛ  hṇa  gṛ  hṇa  huṃ  gṛ  hṇa  pa
ya  huṃ  ā  na  ya  hoḥ  bha  ga  vaṃ  va  jra  huṃ  pha  ṭ

[0323a03]  蓮花三昧耶。

[0323a04]  oṃ  va  jra  pa  dma  sa  ma  ya  stvaṃ

[0323a05]  法輪。

[0323a06]  huṃ  ṭa  kki  sphe  ṭa  ya  ma  hā  vi  rā  ga  va  ja  va  jra
dha  ra  sa  tye  na  ṭhaḥ

[0323a08]  大慾。

[0323a09]  oṃ  su  ra  ta  va  jraṃ  jraḥ  hūṃ  vaṃ  ho  sa  ma  ya  stvaṃ

[0323a10]  大樂金剛。

[0323a11]  oṃ  ma  hā  su  kha  va  jraṃ  sā  dha  ya  sa  rva  sa  tve  bhyo
jaḥ  hūṃ  vaṃ  hoḥ

[0323a13]  召罪。

[0323a14]  oṃ  sa  rva  pā  pa  ka  rṣa  ṇa  vi  śo  dha  na  va  jra  sa  tva
sa  ma  ya  hūṃ  pha  ṭ

[0323a16]  擢罪。

[0323a17]  oṃ  va  jra  pā  ṇi  vi  spho  ṭa  ya  sa  rva  pā  ya  ba  ddhā
nā  ni  pra  mo  kṣa  ya  sa  rva  pā  ya  ga  ti  bhyaḥ  sa  rva  sa  tvā  sa
rva  ta  thā  ga  ta  va  jra  sa  ma  ya  hūṃ  tra  ṭ

[0323a20]  淨三業。

[0323a21]  oṃ  va  jra  ka  rmmā  vi  śo  dha  ya  sa  rva  va  ra  ṇa  ni  bu
ddha  sa  bhye  na  sa  ma  ya  hūṃ

[0323a23]  菩提心。

[0323a24]  oṃ  ca  ndro  tna  re  su  ma  tna  bha  dra  ki  ra  ṇi  ma  hā
va  jra  ṇi  hūṃ

[0323a26]  普禮。

[0323a27]  oṃ  sa  rva  ta  thā  ga  tā  pā  da  va  nda  nāṃ  ka  ro  mi

[0323a28]  通達心。

[0323a29]  oṃ  ci  tta  pra  ti  ve  dha  ka  ro  mi

[0323b01]  證菩提心。

[0323b02]  oṃ  bo  dhi  ci  tta  mu  tpā  da  yā  mi

[0323b03]  明顯。

[0323b04]  oṃ  ti  ṣṭa  va  jra  pa  dma

[0323b05]  八葉蓮花。

[0323b06]  oṃ  va  jra  pa  dma  tma  ko  haṃ

[0323b07]  觀身本尊。

[0323b08]  oṃ  ya  thā  sa  rva  ta  thā  ga  tā  sta  thā  haṃ

[0323b09]  諸如來加持。

[0323b10]  oṃ  sa  rva  ta  thā  ga  ta  bhiṃ  saṃ  bo  dhi  dṛ  pha  va  jra
ti  ṣṭa

[0323b11]  四如來三昧耶。

[0323b12]  oṃ  va  jra  sa  tvā  dhi  ṣṭa  svā  māṃ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif) hūṃ

[0323b13]  oṃ  va  jra  na  tnā  dhi  ṣṭa  svā  māṃ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif) traḥ

[0323b14]  oṃ  va  jra  dha  rmmā  dhi  ṣṭa  svā  māṃ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif) hrīḥ

[0323b15]  oṃ  va  jra  ka  rmma  dhi  ṣṭa  svā  māṃ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif) aḥ

[0323b16]  五佛灌頂。

[0323b17]  oṃ  sa  rva  ta  thā  ga  te  śva  ryā  bhi  ṣe  ka  hūṃ

[0323b18]  oṃ  va  jra  sa  tvā  bhi  ṣiṃ  ca  māṃ  hūṃ

[0323b19]  oṃ  va  jra  ra  tnā  bhi  ṣiṃ  ca  māṃ  trāḥ

[0323b20]  oṃ  va  jra  pa  dmā  bhi  ṣiṃ  ca  māṃ  hrīḥ

[0323b21]  oṃ  va  jra  ka  rmma  bhi  ṣiṃ  ca  māṃ  aḥ

[0323b22]  四如來鬘。

[0323b23]  oṃ  va  jra  sa  tva  mā  lā  bhi  ṣiṃ  ca  māṃ  vaṃ

[0323b24]  oṃ  va  jra  ra  tna  ma  lā  bhi  ṣiṃ  ca  māṃ  vaṃ

[0323b25]  oṃ  va  jra  pa  dmā  mā  lā  bhi  ṣiṃ  ca  māṃ  vaṃ

[0323b26]  oṃ  va  jra  ka  rmma  ma  lā  bhi  ṣiṃ  ca  māṃ  vaṃ

[0323b27]  oṃ  ṭuṃ

[0323b28]  金剛拍。

[0323b29]  oṃ  va  jra  tu  ṣya  hoḥ

[0323c01]  現智身。

[0323c02]  va  jra  sa  tva  aḥ

[0323c03]  見智身。

[0323c04]  oṃ  va  jra  sa  tva  dṛ  śya  jaḥ  hūṃ  vaṃ  haḥ

[0323c05]  如來平等三昧耶。

[0323c06]  sa  ma  yo  haṃ  ma  hā  sa  ma  yo  haṃ

[0323c07]  oṃ  vi  ma  le  da  dhi  hūṃ

[0323c08]  八功德水。

[0323c09]  haṃ  vaṃ  pra  su  kaṃ

[0323c10]  須彌山。

[0323c11]  oṃ  a  ca  la  hūṃ

[0323c12]  小金剛輪。

[0323c13]  oṃ  va  jra  ca  kra  hūṃ

[0323c14]  啟請。

[0323c15]  ya  bhyāṃ  ni  rvi  ghna  sa  cca  kra  si  dvi  syā  ta  mu  he
va  te  va  jra  ku  ṇḍa  li  he  tu  bhyāṃ  ta  bhyaṃ  ma  stu  sa  dā  na
maḥ

[0323c17]  開門。

[0323c18]  oṃ  va  jra  dvā  ro  dmā  ṭa  ya  sa  ma  ya  pra  ve  śa  ya  hūṃ

[0323c19]  啟請伽陀曰。

[0323c20]  ā  yāṃ  tu  sa  rve  bhu  va  na  ka  sā  tāḥ  pra  ṇā  mi  tāḥ  śa
ṣa  ka  ṭā  ra  mā  rāḥ  sā  kṣa  kṛ  tā  na  tna  bha  va  sva  bhā  vāḥ  svā
yaṃ  bhu

[0323c22]  vo  na  tna  bha  va  sva  bha  vāḥ

[0323c23]  佛海會。

[0323c24]  oṃ  va  jra  sa  ma  ja  jaḥ

[0323c25]  東。

[0323c26]  va  jra  sa  tva  ma  hā  sa  tva  va  jra  sa  rva  nta  thā  ga
ta  sa  ma  nta  bha  dra  va  jra  dya  va  jra  pā  ṇa  na  mo  stu  te

[0323c28]  va  jra  rā  ja  su  bu  ddhā  grya  va  jrāṃ  ku  śa  ta  thā  ga
ta  a  mo  gha  rā  ja  va  jra  grya  va  jra  ka  rṣa  na  mo  stu  te

[0324a01]  va  jrā  rā  ga  ma  hā  so  khya  va  jra  vā  ṇa  va  śaṃ  ka  ra
mā  ra  kā  ma  ma  hā  va  jra  va  jra  ca  pa  na  mo  stu  te

[0324a03]  va  jra  sa  dhi  su  va  jra  grya  va  jra  tu  ṣṛe  ma  hā  ra
te  prā  mo  dya  ra  ja  va  jra  grya  va  jra  hā  rṣa  ra  mo  stu  te

[0324a05]  va  jra  ra  tna  su  va  jra  rtha  va  jra  kā  śa  ma  hā  ma
ṇi  ā  ka  śa  ga  rbha  va  jra  hya  va  jra  ga  rbha  ra  mo  stu  te

[0324a07]  va  jra  te  ja  ma  hā  jvā  la  va  jra  sū  rya  ji  ra  pra
bha  va  jra  ra  śmi  ma  hā  te  ja  pra  bha  ra  mo  stu  te

[0324a09]  va  jra  ke  tu  su  sa  tvā  rtha  va  jra  dhva  ja  su  to  ṣa
ka  ra  tna  ke  tu  ma  hā  va  jra  va  jra  ya  ṣṛe  na  mo  stu  te

[0324a11]  va  jra  hā  sa  ma  hā  hā  sa  va  jra  smi  ta  ma  hā  dbhu  ta
prī  ti  prā  mo  dya  va  jra  dya  va  jra  prī  te  na  mo  stu  te

[0324a13]  西。

[0324a14]  va  jra  dha  rmma  su  sa  tvā  rtha  va  jra  pa  dma  su  śa
dha  ka  lo  ke  śva  ra  su  va  jra  kṣa  va  jra  te  tra  na  mo  stu  te

[0324a16]  va  jra  tī  kṣṇa  ma  hā  yā  na  va  jra  ko  śa  ma  hā  yu  dha
maṃ  ju  śrī  va  jra  gāṃ  bhī  rya  va  jra  bu  ddhe  na  mo  stu  te

[0324a18]  va  jra  he  tu  ma  hā  ma  ṇḍa  va  jra  ca  kra  ma  hā  na  ya
su  pra  va  rtta  na  va  jro  cha  va  jra  ma  ṇḍa  ra  mo  stu  te

[0324a20]  va  jra  bhā  ṣa  su  vi  dyā  grya  va  jra  ja  pa  su  si  dvi
da  a  vā  ca  va  jra  ci  dhyā  grya  va  jra  bhe  ṣā  na  mo  stu  te

[0324a22]  北。

[0324a23]  va  jra  ka  rmma  su  va  jra  jṇa  ka  ṭa  rmma  va  jra  su  sa
rva  ga  va  jra  mo  gha  ma  ho  da  rya  va  jra  vi  śva  na  mo  stu  te

[0324a25]  va  jra  ra  kṣa  ma  hā  ve  ryaḥ  va  jra  dha  rmma  ma  hā  dṛ
ḍha  du  rye  dha  na  su  vī  rya  grya  va  jra  vī  rya  na  mo  stu  te

[0324a27]  va  jra  ya  kṣa  ma  ho  pā  ya  va  jra  daṃ  ṣṭra

[0324a28]  ma  hā  bha  ya  ma  ra  pra  ma  rdi  va  jre  gra  va  jra  ca
ṇḍa  na  mo  stu  te

[0324b01]  va  jra  saṃ  dhi  su  sa  ne  dhya  va  jra  va  tva  pra  mo  ca
ka  va  jra  mu  ṣvya  grya

[0324b03]  oṃ  va  jra  rā  tna  u  oṃ  va  jra  te  ja  āṃ

[0324b04]  oṃ  va  jra  ke  tu  trāṃ  oṃ  va  jra  hā  sa  haḥ

[0324b05]  oṃ  va  jra  dha  rmma  hrīḥ  oṃ  va  jra  tī  kṣṇa  dhaṃ

[0324b06]  oṃ  va  jra  he  tu  maṃ  oṃ  va  jra  bhā  ṣa  raṃ

[0324b07]  oṃ  va  jra  ka  rmma  kaṃ  oṃ  va  jra  ra  kṣa  haṃ

[0324b08]  oṃ  va  jra  ya  kṣa  huṃ  oṃ  va  jra  saṃ  he  vaṃ

[0324b09]  內口供養。

[0324b10]  oṃ  va  jra  lā  sa  haḥ  oṃ  va  jra  ma  la  traṭ

[0324b11]  oṃ  va  jra  gī  te  gīḥ  oṃ  va  jra  dṛ  tye  kṛ  ṭ

[0324b12]  外四供養。

[0324b13]  oṃ  va  jra  dhu  pa  aḥ  oṃ  va  jra  pu  ṣpe  oṃ

[0324b14]  oṃ  va  jra  lo  ke  dīḥ  oṃ  va  jra  ga  ddhe  gaḥ

[0324b15]  四攝。

[0324b16]  oṃ  va  jrāṃ  ku  śa  jaḥ  oṃ  va  jra  pā  śa  hūṃ

[0324b17]  oṃ  va  jra  sphe  ṭ  vaṃ  oṃ  va  jra  ve  śa  hoḥ

[0324b18]  hūṃ  hūṃ

[0324b18]  已上羯磨會。

[0324b19]  五佛。

[0324b20]  va  jra  jñā  raṃ  aḥ  va  jra  jñā  naṃ  hūṃ

[0324b21]  va  jra  jñā  naṃ  traḥ  va  jra  jñā  na  hrīḥ

[0324b22]  va  jra  jñā  naṃ  aḥ

[0324b23]  四波羅蜜。

[0324b24]  va  jra  śīḥ  hūṃ  va  jra  ge  rī  traḥ

[0324b25]  va  jra  tā  ra  hrīḥ  kha  va  jri  ṇi  hoḥ

[0324b26]  十六尊。

[0324b27]  sa  ma  ya  stvaṃ  ā  na  ya  sva

[0324b28]  a  ho  su  kha  sa  dhu  sā  dhu

[0324b29]  su  ma  hā  tvaṃ  rū  po  dyo  ta

[0324c01]  a  rdha  prā  pti  ha  ha  hūṃ  haḥ

[0324c02]  sa  rva  kā  ri  duḥ  kha  cche  da

[0324c03]  bu  ddha  bo  dhi  pra  ti  śa  vda

[0324c04]  su  va  śi  tvaṃ  ni  rbha  ya  tvaṃ

[0324c05]  śa  trū  bha  kṣa  sa  rva  si  dvi

[0324c06]  八供養。

[0324c07]  ma  ha  ra  ti  rū  pa  śe  bhe

[0324c08]  go  tra  sai  khye  sa  rva  pū  je

[0324c09]  pra  hṛ  di  ni  pha  la  ga  me

[0324c10]  su  te  jā  gri  su  ga  ḍā  ṅgi

[0324c11]  四攝。

[0324c12]  ā  ya  hi  jaḥ  ā  hi  hūṃ  hūṃ

[0324c13]  he  spho  ṭa  vaṃ  ghaṃ  ṭa  aḥ  aḥ

[0324c14]  遍照尊。

[0324c15]  oṃ  sa  rva  ta  thā  ga  tā  va  jra  dhā  tva  nu  tta  ra  pū
ja  spha  ra  ṇa  sa  ma  ye  hūṃ

[0324c17]  金剛薩埵。

[0324c18]  oṃ  sa  rva  ta  thā  ga  ta  va  jra  sa  tva  nu  tta  ra  pū  ja
spha  ra  ṇa  sa  ma  ye  hūṃ

[0324c20]  金剛寶。

[0324c21]  oṃ  sa  rta  ta  thā  ga  tā  va  jra  ra  tna  nu  tta  ra  pū  ja
spha  ra  ṇa  sa  ma  ye  hūṃ

[0324c23]  金剛法。

[0324c24]  oṃ  sa  rva  ta  thā  ga  tā  va  jra  dha  rmma  nu  tta  ra  pū
ja  spha  ra  ṇa  sa  ma  ye  hūṃ

[0324c26]  金剛業。

[0324c27]  oṃ  sa  rva  ta  thā  ga  tā  va  jra  ka  rmma  nu  ta  ra  pū  ja
spha  ra  ṇa  sa  ma  ye  oṃ

[0324c29]  心上金剛縛。

[0325a01]  東。

[0325a02]  oṃ  sa  rva  ta  thā  ga  ta  sa  rva  tma  ni  rya  ta  na  pū  ja
spha  ra  ṇa  ka  rmmā  va  jri  āḥ

[0325a04]  右脇。

[0325a05]  oṃ  sa  rva  ta  thā  ga  tā  sa  rvā  tma  ni  ryā  ta  na  pū  ja
spha  ra  ṇa  ka  rmmā  gri  jaḥ

[0325a07]  左脇。

[0325a08]  oṃ  sa  rva  ta  thā  ga  tā  sa  ku  tma  ni  rya  ta  nā  nu  ra
ga  ṇa  pū  ja  spha  ra  ṇa  ka  rmmā  vā  ṇa  hūṃ  ho

[0325a10]  要後。

[0325a11]  oṃ  sa  rva  ta  thā  ga  ta  sa  rvā  tma  ni  ryā  ta  na  sā
dhu  kā  ra  pū  ja  spha  ra  ṇa  ka  rmma  tu  ṣṭi  saḥ

[0325a13]  額上　南。

[0325a14]  oṃ  na  maḥ  sa  rva  ta  thā  ga  tā  bhi  ṣe  ka  ra  tna  bhyo
va  jra  ma  ṇi  oṃ

[0325a16]  心上。

[0325a17]  oṃ  na  maḥ  sa  rva  ta  thā  ga  ta  su  rye  bhyo  va  jra  te
ji  ni  jvā  la  hrīḥ

[0325a19]  頂上。

[0325a20]  oṃ  na  maḥ  sa  rva  ta  thā  ga  tā  śā  pa  ri  pū  ra  ṇa  ci
nta  ma  ṇi  dhva  ja  gre  bhyo  va  jra  dhva  ja  gri  trāṃ

[0325a22]  口上咲處。

[0325a23]  oṃ  na  maḥ  sa  rva  ta  thā  ga  tā  ma  hā  prī  ti  prā  mo
dyā  ka  re  bhyo  ka  re  bhyo  va  jra  ha  se  haḥ

[0325a25]  口上密語　西。

[0325a26]  oṃ  sa  rva  ta  thā  ga  tā  va  jra  dha  rmma  tā  su  ma  dhi
bhiḥ  stu  nā  mi  ma  hā  dha  rmmā  gri  hrīḥ

[0325a28]  右耳。

[0325a29]  oṃ  sa  rva  ta  thā  ga  tā  pra  jñā  pā  ra  mi  tā  bhiḥ  ni
rho  stu  no  mi  ma  hā  gho  ṣa  nu  ge  dhaṃ

[0325b01]  左耳。

[0325b02]  oṃ  sa  rva  ta  thā  ga  tā  ca  kra  kṣa  ra  pa  ri  va  rtta
na  sa  rva  su  trā  ta  na  ya  yaiḥ  stu  no  mi  sa  rva  ma  ṇḍa  la  hūṃ

[0325b04]  頂後。

[0325b05]  oṃ  sa  rva  ta  thā  ga  ta  saṃ  dhā  bhā  ṣa  bu  ddha  ksaṃ  gī
ti  bhiḥ  ga  daṃ  stu  no  mi  va  jra  vā  ce  caḥ

[0325b07]  頂上　北。

[0325b08]  oṃ  sa  rva  ta  thā  ga  ta  bu  pa  me  gha  sa  mu  spha  ra  ṇa
pū  ja  ka  rdme  ka  ra  ka  raḥ

[0325b10]  右肩上。

[0325b11]  oṃ  sa  rva  ta  thā  ga  tā  pū  ṣpa  pra  sa  ra  spha  ra  ṇa
pū  ja  ka  rdme  ki  ri  ki  riḥ

[0325b13]  右跨上。

[0325b14]  oṃ  sa  rva  ta  thā  ga  tā  lo  ka  jvā  la  spha  ra  ṇa  pū  ja
ka  rdme  bha  ra  bha  raḥ

[0325b16]  置心上。

[0325b17]  oṃ  sa  rva  ta  thā  ga  tā  ga  nu  me  gha  sa  mu  dra  spha
ra  ṇa  pū  ja  ka  rdme  ku  ru  ku  raḥ

[0325b19]  散□外四。

[0325b20]  oṃ  sa  rva  ta  thā  ga  tā  pu  ṣpa  pū  ja  me  gha  sa  mu  dra
spha  ra  ṇa  sa  ma  ye  hūṃ

[0325b22]  燒香。

[0325b23]  oṃ  sa  rva  ta  thā  ga  ta  dhu  pa  pū  ja  me  gha  sa  mu  dra
spha  ra  ṇa  sa  ma  ye  hūṃ

[0325b25]  燈。

[0325b26]  oṃ  sa  rva  ta  thā  ga  ta  dī  pa  pū  ja  me  gha  sa  mu  dra
spha  ra  ṇa  sa  ma  ye  hūṃ

[0325b28]  塗香。

[0325b29]  oṃ  sa  rva  ta  thā  ga  ta  ga  nva  pū  ja  me  gha  sa  mu  dra
spha  ra  ṇa  sa  ma  me  hūṃ

[0325c01]  三昧耶。

[0325c02]  oṃ  sa  rva  ta  thā  ga  tā  bo  dhya  ga  ra  tna  laṃ  kā  ra
pū  ja  me  gha  sa  mu  dra  spha  ra  ṇa  sa  ma  ye  hūṃ

[0325c04]  戲嬉。

[0325c05]  oṃ  sa  rva  ta  thā  ga  tā  hā  sya  lā  syā  krī  nū  ra  ti
sai  khyā  tta  ra  pū  ja  me  gha  sa  mu  dra  spha  ra  ṇa  sa  ma  ye
hūṃ

[0325c07]  薩埵三昧。

[0325c08]  oṃ  sa  rva  ta  thā  ga  tā  va  jre  pa  ma  sa  mā  dhi  bhā  va
nā  pā  na  vo  ja  na  va  sa  na  pū  ja  me  gha  sa  mu  dra  spha  ra  ṇa
sa  ma  ye  hūṃ

[0325c11]  羯磨三昧。

[0325c12]  oṃ  sa  rva  ta  thā  ga  ta  kā  ya  ni  ryā  ta  na  pra  jā  me
gha  sa  mu  dra  spha  ra  ṇa  sa  ma  ye  hūṃ

[0325c14]  達磨三昧。

[0325c15]  oṃ  sa  rva  ta  thā  ga  tā  ci  tta  ni  ryā  ta  na  pū  ja  me
gha  sa  mu  dra  spha  ra  ṇa  sa  ma  ye  hūṃ

[0325c17]  寶幢三昧。

[0325c18]  oṃ  sa  rva  ta  thā  ga  tā  ma  hā  va  jre  dbha  va  do  na  pā
ra  mi  tā  pū  ja  me  gha  sa  mu  dra  spha  ra  ṇa  sa  ma  ye  hūṃ

[0325c20]  □香身契。

[0325c21]  oṃ  sa  rva  ta  thā  ga  tā  nu  tta  ra  ma  hā  bo  dhyā  hā  ra
ka  śī  la  pā  ra  mi  ta  pū  ja  me  gha  sa  mu  dra  spha  ra  ṇa  sa  ma
ye  hūṃ

[0325c24]  羯磨。

[0325c25]  oṃ  sa  rva  ta  thā  ga  ta  nu  tta  ra  ma  hā  dha  rmma  va
bo  dha  kṣā  ti  pa  ra  mi  ta  pū  ja  me  gha  sa  mu  dra  spha  ra  ṇa
sa  ma  ye  hūṃ

[0325c28]  鬪勝精進契。

[0325c29]  oṃ  sa  rva  ta  thā  ga  ta  saṃ  sā  ra  pā  ri  tyā  gā  nu  tta
ra  ma  hā  vī  rya  pā  ra  mi  tā  pū  ja  me  gha  sa  mu  dra  spha  ra
ṇa  sa  ma  ye  hūṃ

[0326a02]  三摩地。

[0326a03]  oṃ  sa  rva  ta  thā  ga  ta  nu  tta  ra  ma  hā  sai  khya  vi
hā  ra  dhya  na  pā  ra  mi  ta  pū  jā  me  gha  sa  mu  dra  spha  ra  ṇa
sa  ma  ye  hūṃ

[0326a06]  遍照尊。

[0326a07]  oṃ  sa  rva  ta  thā  ga  tā  nu  tta  ra  kle  ga  jñe  yā  va  ra
ṇa  vā  sa  nā  vi  na  ya  na  ma  hā  pra  jñā  pā  ra  mi  ta  pū  ja  me
gha  sa  mu  dra  spha  ra  ṇa  sa  ma  ye  hūṃ

[0326a10]  勝上三摩地。

[0326a11]  oṃ  sa  rva  ta  thā  ga  tā  gu  bhya  ma  hā  pra  ti  pa  nti
pū  ja  me  gha  sa  mu  dra  spha  ra  ṇa  sa  ma  ye  hūṃ

[0326a13]  合指爪。

[0326a14]  oṃ  sa  rva  ta  thā  ga  ta  vo  ni  ryā  ta  na  pū  ja  me  gha
sa  mu  dra  spha  ra  ṇa  sa  ma  ye  hūṃ

[0326a16]  金剛拳。

[0326a17]  oṃ  hṛ  da  ya  nī  ṣi  tā  ni  sa  rva  ta  thā  ga  tā  nāṃ  si
ddhya  ttā

[0326a18]  三昧耶。

[0326a19]  sa  rva  mu  drāṃ  me  pṛ  yā  bha  va  tu

[0326a20]  法印。

[0326a21]  ni  ghra  paṃ  ca  vā  ksi  dvi  bha  va  tu  sa  rva  ta  thā  ga
tā  sa  ma  dha  ye  me  ā  ja  ya  tna

[0326a23]  羯磨印。

[0326a24]  a  vi  dyā  tvā  va  te  me  sa  tvāḥ  sa  rva  ta  thā  ga  taṃ
śca  vi  dya  dhi  ga  ma  saṃ  va  ra  sa  bhū  tta

[0326a26]  金剛三昧。

[0326a27]  oṃ  va  jra  sa  tva  sa  ma  ya  ma  nu  pā  la  ya  va  jra  sa
tva  nve  no  pa  ti  ṣṭa  dṛ  ho  me  bha  va  mi  su  tu  dhyo  me  bha  va
a  nu  ra  kto  me  bha  va  su  pu  ṣyo  me  bha  va  sa  rva  si  ddhiṃ  me
pra  ya  ccha  sa  rva  ka  rma  su  ca  me  ci  tta  śro  ya  ku  ru  hūṃ  ha
ha  ha  ha  hoḥ  bha  ga  vaṃ  sa  rva  ta  thā  ga  ta  va  jra  mā  ma  muṃ
ca  va  jrī  bha  va  ma  hā  sa  ma  ya  sa  tvā  āḥ

[0326b04]  蓮華部三昧。

[0326b05]  oṃ  pa  dma  sa  tva  sa  ma  ya  nu  pā  la  ya  pa  dma  sa  tva
mve  no  pa  ti  ṣṭa  dṛ  ho  me  ha  va  su  to  ṣyo  me  bha  va  su  nu  ra
kto  me  bha  va  su  pu  ṣyo  me  bha  va  sa  rva  si  ddhiṃ  me  pra  ya
ccha  sa  rva  ka  rmma  su  ca  me  ci  nti  śro  ya  ku  ru  hūṃ  ha  ha  ha
ha  ho  bha  ga  vaṃ  sa  rva  ta  thā  ga  ta  pa  dma  mā  ma  suṃ  ca  pa
dmī  bha  va  ma  hā  sa  ma  ya  sa  tva  hrīḥ

[0326b11]  旋轉真言。

[0326b12]  oṃ  va  jra  gu  bhya  jā  pa  sa  ma  ye  hūṃ

[0326b13]  奉送。

[0326b14]  oṃ  kṛ  to  sa  rva  vaḥ  sa  tvā  rtha  si  dvi  rda  tta  ya  thā
nu  gā  ga  ccha  thaṃ  bu  ddha  vi  ṣa  yaṃ  pu  na  ra  ga  ma  na  ya  tu
oṃ  pa  dma  sa  tva  muḥ

[0326b17]  寶印。

[0326b18]  oṃ  va  jvā  ra  bhi  ṣi  ca  māṃ  sa  rva  mu  dra  mo  dṛ  hī  ku
ru  va  ra  ka  va  ce  na  vaṃ  va  jra  tu  ṣya  hoḥ

[0326b21]  a  ryā  si  ta

[0326b22]  na  mo  mi  tā  bha  ya  na  mo  mi  ta  yu  ṣa  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) na  mo  na  me  ci  tya  gu
ṇa  ka  ra  tma  ne  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif)
na  mo  mi  tā  bha  ya  ji  na  ya  te  mo  ne  su  kha  va  tīṃ  ka  na  ka
vi  ci  tra  ka  na  nāṃ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) ma  nū  ra  mā  su  ga  ta  su  tai  ra  laṃ  kṛ  nāṃ  ![SD-
D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-D7C4.gif) ta  vā  śra  ya  dma  ta
gu  ṇa  sya  dhi  ma  taḥ  ![SD-D7C4.gif](/cb_tripitaka_web/sd-gif/D7/SD-
D7C4.gif) pra  ya  mi  tāṃ  ma  hu  gu  ṇa  ra  tna  saṃ  ca  yāṃ

[0326b28]  oṃ  na  maḥ  vaṃ  hūṃ  traḥ  hrīḥ  āḥ  jaḥ  hūṃ  vaṃ  hoḥ

[0326b29]  na  maḥ

[0326c01]  va  jra  dha  tu  dha  rma  e  ka  vī  dhi  ra  ccha

[0326c02]  略念誦　行道及草草時念誦法。

[0326c03]  先護身自器世間至被甲　次結小金剛輪印  真言誦之　次結根本印誦根本真言加持四  處　次金剛合掌置頂上誦  oṃ  字二十一遍是
供養法也　次結根本印念誦根本真言二十  一遍以下不必捻珠數自茲以後隨宜行耳。

[0326c08]  寫本云。

[0326c09]  永長二  秊  四月二十七日奉寫了僧賢尊。

[0326c10]  請來之內以般若寺僧正手筆之本書之。

* * *

【經文資訊】大正藏第 18 冊 No. 0875 蓮華部心念誦儀軌  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
