佛說祕密三昧大教王經卷第二
西天譯經三藏朝奉大夫試光祿卿  傳法大師賜紫臣施護等奉　詔譯

[0450a06]  轉字輪曼拏羅會。

[0450a07]  爾時妙吉祥菩薩摩訶薩。白金剛手菩薩摩  訶薩言。我今於汝大儀軌中。而亦宣說入字  門輪祕密法儀名字章句陀羅尼等。若諸行
人修此法者。則能斷除諸煩惱苦。得妙樂成  就。彼字門輪大明章句者所謂。

[0450a12]  阿迦  (引)  嚕目亢薩哩嚩  (二合)  達哩摩  (二合引)  赧  (引)  阿  (引)  [寧*也]  努怛半  (二合)
那埵  (引)  咄  (半音一句)  。

[0450a14]  說是字門輪大明時。一切眾生悉得斷除諸  煩惱苦。妙吉祥菩薩復作是言。金剛手若人  於此字門平等章句。日日誦念者。是人悉得
斷除諸障及煩惱苦。不為一切惡魔因緣而  來金侵嬈。若誦此字輪法門。即同誦持般若  波羅蜜多等。普集阿僧祇大乘祕印一切法
門。速得成就阿耨多羅三藐三菩提果。隨心  所欲一切最上。成就法門皆得成就。

[0450a22]  復次說此曼拏羅儀軌。依法先畫外曼拏羅。  中心復作彼文字輪。文字輪者謂阿字等。遍  入諸字於其輪中。安妙吉祥菩薩。執金剛劍
作期克一切如來相。於四方四隅畫八解脫  菩薩。各執般若波羅蜜多經。各入三摩地相。  如是粉畫已。然後金剛阿闍梨偏袒右肩。結
金剛劍印入曼拏羅。膝輪著地頂禮賢聖。以  二手作金剛縛。二中指如鉤成請召印。誦此  請召諸賢聖大明曰。

[0450b02]  唵  (引)  薩哩嚩  (二合)  怛他  (引)  誐多儞澁鉢囉  (三合)  半  左  (引)  野  (引)  呬
(一句)  薩哩嚩  (二合)  耨珂訶囉  (引)  野  (引)  呬  (二)  薩哩嚩  (二合)  訖梨  (二合引)  舍砌  (引)  那
(引)  野  (引)  呬  (三)  薩哩嚩  (二合)  惡剎囉鉢囉  (二合)  毘  (引)  那  (引)  野  (引)  呬  (四)
薩哩嚩  (二合)  鉢囉  (二合)  倪也  (二合引)  播  (引)  囉彌多  (引)  那  野  (引)  野  (引)  呬  (五)
壹昧  (引)  哩母  (二合)  捺囉  (二合引)  滿怛  囉  (二合)  鉢乃  (引)  (六)  悉  [亭*夜]  悉  [亭*夜]
(七)  阿囉跛左那  (八)

[0450b09]  誦是大明已。本尊來降為作成就。於虛空中  現阿字等文字行列。然後令弟子作滿心合  掌。以淨帛覆面入曼拏羅入已。授此三昧頌  曰。

所有金剛字輪句　　日日應當一稱誦  
隨其力能常如是　　所作一切皆成就

[0450b15]  復授此大明曰。

[0450b16]  唵  (引)  薩哩嚩  (二合)  嚩  (引)  俱  (半音)  鉢囉  (二合)  半左達哩  摩  (二合)  多
(引一句)  嚩日囉  (二合)  訶那薩哩嚩  (二合引)  擎  (引二)

[0450b19]  授是大明已除去面帛。弟子入曼拏羅。頂禮  賢聖已。阿闍梨次當為讀空中所現行列文  字。令弟子得聞。然後依法與授灌頂。復當授
劍及般若波羅蜜多經。隨弟子所樂若取經  執持即得任持諸法。若取劍執持亦得任持  諸法。然後授與印法及作供養。復令誦此大  明曰。

[0450b26]  阿迦  (引)  嚕  (引)  目亢薩哩嚩  (二合)  達哩摩  (二合引)  赧  (引)  薩哩嚩  (二合)  布  (引)
惹  (引)  三滿那嚩  (二合)  夜  (引)  咄  (半音一句)

[0450b28]  此名金剛八輪曼拏羅。

[0450c01]  復次宣說成就之法。行人心想虛空密作持  誦。期滿一年過一年已。得與妙吉祥菩薩等  無有異。

[0450c04]  如上所說設有未成就者。但當持誦本部心  明一遍。而亦能於諸布施持戒忍辱精進禪  定智慧。方便及三摩地。一切法性一切妙樂
適悅等事。及法供養諸成就等。決定現生皆  悉獲得。

[0450c09]  此名大三昧邪大教王轉字輪儀軌。

[0450c10]  爾時諸欲自在菩薩摩訶薩。白金剛手菩薩  摩訶薩言。金剛手我今於汝大儀軌中亦說  大明。若有行人持誦此大明一遍者。是人不
為一切魔眾而來侵嬈亦無諸苦。即說大明  曰。

[0450c15]  怛  [寧*夜]  他  (引一句)  唵  (引)  嚩日囉  (二合)  嚩  (引)  拏馱  (引)  哩尼  (二)
薩哩嚩  (二合引)  努囉  (引)  誐尼  (三)  薩哩嚩  (二合)  迦  (引)  [牟*含]  (引)  彌  (引)  娑  (引)
馱野尾禰曳  (二合引)  呼  (引)  莎  (引)  賀  (引)  (四)

[0450c18]  如是大明若能日日常持誦者。是人得離欲  貪等苦。而亦不復造諸罪業。諸餘障累悉能  銷滅。

[0450c21]  復次說此曼拏羅儀軌。當依本法畫外曼拏  羅已。依法抨量。內作四方曼拏羅開其四門。  中間當安金剛弓菩薩摩訶薩。手執金剛箭
作射一切如來相。四方四隅畫八賢聖。一名  妙樂二名吉祥。三名最勝四名高舉。五名適  悅六名破魔。七名善愛八名作供養。是諸賢
聖各結本印。如是安布曼拏羅已。然後金剛  阿闍梨以妙香塗身。隨力莊嚴現高舉相。左  手結金剛高舉印右手執箭。入曼拏羅入已。
應當右繞三匝。然作金剛嬉戲相頂禮賢聖。  以二手結金剛拳。二頭指微屈如鉤。成金剛  請召印誦此請召大明曰。

[0451a04]  唵  (引)  薩哩嚩  (二合)  努囉  (引)  誐  (引)  葛哩沙  (二合)  野  (引)  彌埵  (引)  摩
(引)  野  (引)  係  (一句)  尸竭囕  (二合)  摩賀  (引)  嚩日  囉  (二合)  馱囉薩帝  (引)  那  (二)  嚩日囉
(二合)  薩埵三摩  曳  (引)  那  (三)  鉢囉  (二合)  吠  (引)  舍鉢囉  (二合)  吠  (引)  舍吽  (引)  曼拏羅呼
(引)  (四)  娑嚩  (引)  提鉢底  (引)  (五)  薩哩嚩  (二合)  末努囉  (引)  倪  (引)  拏娑  (引)  馱野
(六)  阿呼  (引)  蘇珂蘇  珂部  (引)  哩部  (二合)  嚩莎  (入)  (七)  薩哩嚩  (二合)  蘇珂騷  (引)  摩那薩曳
(二合引)  哩末野  (二合)  鉢野  [口*弱]  (八)

[0451a12]  誦是大明已本尊來降。現赤色焰光普遍熾  盛。能施一切所欲成就。然後令弟子如阿闍  梨相。依法莊嚴入曼拏羅。入已授此三昧頌  曰。

今此金剛大悲箭　　破汝所有厭離心  
又此金剛智慧弓　　令汝得離貪愛慢

[0451a18]  復授此大明曰。

[0451a19]  唵  (引)  嚩日囉  (二合)  嚩  (引)  努  (引)  訥伽  (二合引)  吒野莎  (引)  賀  (引一句)

[0451a21]  授是大明已。然後令弟子除去面帛。右繞三  匝頂禮賢聖。悉如阿闍梨所作已。授與如前  本部印法及本尊灌頂。次當授與大金剛箭。
復為立名金剛大愛。然後弟子作金剛舞及  金剛歌而為供養。或復盡夜或復半夜。不應  睡眠作歌舞等。及諸飲食隨意受用。如是一
月或復一年不應睡眠。依法作諸成就事業。  其後一切富樂一切所欲一切供養悉獲得  已。然後隨應出曼拏羅。

[0451b01]  復次宣說成就之法。行人當用赤木作金剛  弓菩薩像。結金剛箭印如是作已。行人依法  持誦一年。其後得成金剛弓菩薩。壽命無窮  不老不死。

[0451b05]  如上所說設有未成就者。若能於此本部大  明持誦一遍。亦得敬愛鉤召作阿吠舍。或令  旋舞歌詠戲笑自在。或復遣魔或解或縛或
取財物。所有貪瞋癡等一切染法。或令增長  或令止息。又或增長吉祥善法。適悅快樂及  作敬愛。乃至一切色香味觸。諸適悅境皆得  成就。

[0451b12]  此名大三昧邪大教王一切敬愛金剛大儀  軌。

[0451b14]  爾時歡喜王菩薩摩訶薩。白金剛手菩薩摩  訶薩言。我今於汝大儀軌中。我亦宣說善哉  法門。若有行人修是法者。彼人常得一切如
來所共稱讚。況復有餘不稱讚者。又若行人  日日於金剛手菩薩或如來前。稱念娑度娑  度滿一千遍。或不限遍數。是人得心清淨。又
得一切如來廣為稱讚善哉善哉。常無間斷  所有諸成就法皆得成就。

[0451b22]  復次說此曼拏羅儀軌。依法當畫外曼拏羅。  其內曼拏羅四方四門。中心當安金剛善哉  菩薩。四方四隅安八金剛善哉賢聖。如是安
布曼拏羅已。時金剛阿闍梨結金剛善哉三  昧拳。入曼拏羅作善哉相頂禮賢聖。先稱娑  度娑度。次以二手頭指。頭節微屈如鉤成請  召印。誦此請召大明曰。

[0451b29]  唵  (引)  嚩日囉  (二合)  覩瑟吒野  (三合引)  野  (引)  呬  (一句)  娑  (引)  度鉢囉  (二合)
尾舍曼拏藍  (二)  娑  (引)  度嚩尸  (引)  娑嚩薩哩網  (二合)  娑  (引)  馱野娑  (引)  度嚩日囉  (二合)  [口*弱]
(三)

[0451c04]  誦是大明已。然後本尊來降為作成就。即聞  曼拏羅中出善哉聲。次當依法引弟子入曼  拏羅。入已授此三昧頌曰。

若善不善若自他　　是等語言不應出  
常當稱讚善哉言　　即得語業善成就

[0451c09]  復授此大明曰。

[0451c10]  唵  (引)  [寧*頁]  那  (引)  嚩日囉  (二合)  賀那舍  (引)  說旦  (一句)

[0451c11]  授是大明已。然後令弟子除去面帛頂禮賢  聖。弟子當結金剛善哉印作供養事。

[0451c13]  此名金剛善哉曼拏羅。

[0451c14]  復次宣說成就之法。行人當於如來像前。以  金剛三業。諦心稱念娑度娑度滿百千遍。是  人即得成佛。及得廣大成就事業。

[0451c17]  如上所說設有未成就者。若能於此本部大  明持誦一遍。亦得稱讚敬愛戲笑歡喜。乃至  獲得一切成就等法。此名一切歡喜金剛儀  軌。

[0451c21]  爾時虛空藏菩薩摩訶薩。白金剛手菩薩摩  訶薩言。我今於汝大儀軌中。我亦宣說本部  大明。若有行人修此法者。當得一切灌頂及
得一切富樂。即說大明曰。

[0451c25]  唵  (引)  嚩日囉  (二合)  囉怛那  (二合引)  毘施  (引)  迦  (一句)  薩哩  嚩  (二合引)  囉他
(二合)  三鉢咄迦  (二合引)  囉迦  (引)  毘詵左  [牟*含]  (引)  (二)  嚩嚩吒吒怛囉  (二合引)  (三)

[0451c28]  復次說此曼拏羅儀軌。先當依法畫外曼拏  羅。內畫八輻輪。中安金剛寶掌菩薩。於八幅  位安八護世天。一名日天二名月天。三名帝
釋天四名多聞天。五名地天六名水天。七名  火天八名風天。如是安布曼拏羅已。然後金  剛阿闍梨。結金剛寶印稱念鑁字。入曼拏羅
頂禮賢聖已。次以二手頭指。頭節微屈如鉤  成請召印。誦此請召大明曰。

[0452a07]  唵  (引)  薩哩嚩  (二合引)  舍  (引)  波哩布  (引)  囉迦  (一句)  摩  賀  (引)  嚩日囉
(二合)  囉怛那  (二合)  蘇哩野  (二合引)  野  (引)  呬  (二)  婆誐鑁沒  [亭*夜]  悉  [亭*夜]  (三)  嚩日囉
(二合)  馱囉薩帝  那  (引)  野  (引)  呬  (四)  薩哩嚩  (二合引)  毘鉢囉  (二合引)  焬  (引)  波哩  布囉野
(五)  嚩嚩吒吒怛囕  (二合引)  (六)

[0452a12]  誦是大明已。若見光明相。當知本尊來降為  作成就。然後依法令其弟子作金剛寶拳。持  以妙華入曼拏羅。入已授此三昧頌曰。

財法無畏諸施中　　唯一法施為最上  
日日無虛善所作　　金剛藏智汝當得

[0452a17]  復授此大明曰。

[0452a18]  唵  (引)  尾野訥嚩  (二合)  日囉  (二合)  賀那怛囉  (二合一句)

[0452a19]  授是大明已。然後令弟子除去面帛頂禮賢  聖已。阿闍梨依法授與灌頂及授金剛寶。弟  子乃結寶三昧拳印而為供養。

[0452a22]  此名金剛寶曼拏羅。

[0452a23]  復次宣說成就之法。行人應當仰觀虛空。持  誦一年中無間斷。滿一年已所有一切成就。  一切富樂一切供養。悉得自然從空中出。行
人得與虛空藏菩薩等無有異。

[0452a27]  如上所說設有未成就者。若能於此本部大  明持誦一遍。亦復能作鉤召。及能作縛或作  敬愛。能使一切或來或去。或攝聚財寶或作
散施隨意所用。或令出現地中伏藏。及能出  現諸餘金銀真珠摩尼財寶等物。及一切灌  頂成就之法。

[0452b04]  此名一切義成就儀軌。

[0452b05]  爾時大光菩薩摩訶薩。白金剛手菩薩摩訶  薩言。我今於汝大儀軌中。我亦宣說金剛光  法。若有行人修此法者。是人當得無量光明
普能照耀。及得一切光明。即說大明曰。

[0452b09]  唵  (引)  嚩日囉  (二合)  蘇哩踰  (二合引)  捺  踰  (二合引)  怛野薩  哩嚩  (二合)  摩鉢薩踰
(三合引一句)

[0452b11]  復次說此曼拏羅儀軌。先當依法畫外曼拏  羅。中心應畫日輪曼拏羅。中安大光菩薩手  持日月。如是安布曼拏羅已。然後金剛阿闍
梨結金剛光明印。入曼拏羅作光明視。頂禮  賢聖已依法結印。誦此請召大明曰。

[0452b16]  唵  (引)  嚩日囉  (二合)  蘇哩野  (二合)  摩鉢薩踰  (三合引)  鉢  寢  (二合引)  鉢囉  (二合)
塞契  (二合)  [口*弱]  (一句)

[0452b18]  誦是大明已。本尊來降現日月輪相。為施一  切成就一切富樂。然後令弟子著黃色衣。黃  帛覆面手持燈炬。作金剛照耀入曼拏羅。入
已授此三昧頌曰。

日日當於諸佛所　　或復金剛手像前  
應當常施於燈明　　彼人得離於睡眠

[0452b24]  復授此大明曰。

[0452b25]  唵  (引)  阿尾  [寧*夜]  多摩  (引)  葛囉  (二合)  摩  (一句)

[0452b26]  授是大明已。然後令弟子除去面帛頂禮賢  聖。以所持燈炬作供養已。出曼拏羅。

[0452b28]  此名金剛日曼拏羅。

[0452b29]  復次宣說成就之法。行人應當仰觀於日。持  誦本部大明滿百千遍。是人即得無量威光。  與金剛光菩薩等無有異。

[0452c03]  如上所說設有未成就者。若能於此本部大  明持誦一遍。亦能增長一切威光。所作無染  復得自心清淨。而能出生三摩地光明照諸
癡暗。又復於虛空中現日月輪出大光明。復  現圓光顯眾色相除諸暗冥。一切世間光明  普照於自身分。復有熾盛光明照耀。月中出
水日中出火。乃至得入一切如來大金剛光  明曼拏羅。

[0452c11]  此名大三昧邪金剛光明儀軌。

[0452c12]  爾時寶幢菩薩摩訶薩。白金剛手菩薩摩訶  薩言。我今於汝大儀軌中。我亦授與無能勝  幢法。若有行人修是法者。是人當於一切魔
軍怨敵眾中得無能勝。一切珍寶財穀及富  樂等。具得而無盡。即說大明曰。

[0452c17]  唵  (引)  阿波囉  (引)  [口*爾]  多  (引)  屹囉  (二合)  始嚕  (引)  漆哩  (二合)  帝
(引一句)  薩哩縛  (二合)  設咄嚕  (二合)  鉢囉  (二合)  摩哩  那  (二合)  儞  (二)  薩哩嚩  (二合)  囉怛那
(二合)  特縛  (二合引)  惹  (引)  誐囉  (二合)  計  (引)  踰  (引)  哩  (引)  (三)  惹野惹野  (四)  薩哩
網  (二合)  彌  (引)  娑  (引)  馱野吽  (引)  怛囉  (二合)  吒  (半音五)

[0452c22]  復次說此曼拏羅儀軌。依法當畫外曼拏羅。  於其中間依法抨量。作四方曼拏羅。周匝遍  安金剛寶幢。中心安置金剛寶幢菩薩。亦執
寶幢。於四方四隅各安諸妙珍寶種種殊異  衣服莊嚴等具。如是安布曼拏羅已。然後金  剛阿闍梨。二手作金剛拳。如竪立寶幢相。入
曼拏羅已。阿闍梨心生戰慄。低伏其首作敬  禮相。後復舉首誦此請召大明曰。

[0453a01]  唵  (引)  嚩日囉  (二合)  特嚩  (二合)  惹  (引)  誐囉  (二合)  計  (引)  踰  (引)  囉
(引)  誐蹉  (一句)  薩哩嚩  (二合引)  哩他  (二合)  鉢囉  (二  合)  努  (引)  彌  (引)  娑嚩  (二)
尾惹野尾惹野  (三)  悉  [寧*夜]  (四)  薩哩嚩  (二合)  僧誐囉  (二合引)  彌  (引)  毘踰  (二合引)  多  (引)
囉  演帝哩  (二合引)  (五)

[0453a06]  誦是大明已。然後本尊來降於虛空中。出現  種種金寶財物衣服莊嚴等具。從是已後常  得此施。然後依法令弟子入曼拏羅。入已授
此三昧頌曰。

此是一切諸佛幢　　表諸波羅蜜高勝  
若置此幢於舍中　　諸惡友中得最勝

[0453a12]  復授此大明曰。

[0453a13]  唵  (引)  阿波囉  (引)  惹野嚩日囉  (二合)  塞普  (二合)  吒  (半音  一句)

[0453a15]  授是大明已。然後令弟子除去面帛頂禮賢  聖。阿闍梨授與寶幢。弟子即以此幢而為供  養。

[0453a18]  此名最上幢莊嚴曼拏羅。

[0453a19]  復次宣說成就之法。行人應當依法安立金  剛寶幢。諦觀持誦一洛叉數。後得寶幢成就  已。即獲一切富樂受用等具。若有執此寶幢
者。得與金剛寶幢菩薩等無有異。如上所說  設有未成就者。若能於此本部大明持誦一  遍。亦得一切事最勝。所有真珠摩尼。衣服莊  嚴飲食受用。諸財物等皆悉獲得。

[0453a26]  此名大三昧邪無能勝幡幢儀軌。

[0453a27]  爾時極喜根菩薩摩訶薩。白金剛手菩薩摩  訶薩言。我今於汝大儀軌中。我亦授與大歡  喜法。若有行人修是法者。於一切時常得歡
喜。即說大明曰。

[0453b02]  唵  (引)  賀賀賀賀  (一句)  摩賀  (引)  悉彌  (二合)  帝  (引)  (二)  摩  賀  (引)  必哩
(二合引)  底迦  (引)  哩計  (引)  (三)  呬呬呬呬  (四)

[0453b04]  復次說此曼拏羅儀軌。依法當畫外曼拏羅。  於其中間作四方曼拏羅。其狀齊平猶如齒  相。中安金剛喜菩薩。二手結歡喜印。於其四
方安四菩薩。謂金剛手菩薩灌頂菩薩等。如  是安布曼拏羅已。然後金剛阿闍梨結歡喜  印。入曼拏羅頂禮賢聖。次結請召印誦此請  召大明曰。

[0453b11]  唵  (引)  摩賀  (引)  賀  (引)  娑阿  (引)  野  (引)  呬  [口*弱]  (一句)  薩哩嚩  (二
合)  目欠  (引)  鉢囉  (二合)  吠  (引)  舍野吽  (引)  (二)  薩哩嚩  (二合)  必哩  (二合引)  多踰儞滿馱滿馱
(三)  薩哩嚩  (二合)  訶哩  釤  (二合引)  娑  (引)  馱野呼  (引)  (四)  賀賀賀郝  (五)

[0453b15]  誦是大明已。然後本尊來降不現事相。行人  內自了知心大歡喜由是。出生喜法成就。然  後弟子亦依法結印。次復持華入曼拏羅。入
已授此三昧頌曰。

當於喜恚二法中　　無怨無親無苦樂  
常開喜眼喜言宣　　即得一切皆平等

[0453b21]  復授此大明曰。

[0453b22]  唵  (引)  薩哩嚩  (二合)  阿哩鉢囉  (二合)  捺賀  (引一句)

[0453b23]  授是大明已。然後令弟子除去面帛。頂禮賢  聖授與歡喜。金剛弟子當結金剛喜印而為  供養。

[0453b26]  此名金剛歡喜曼拏羅。

[0453b27]  復次宣說成就之法。行人應當依本法儀。作  喜悅面持誦百千數。然後得成喜根菩薩。

[0453b29]  如上所說設有未成就者。若能持誦本部大  明一遍。亦能發生一切歡喜。

[0453c02]  此名大三昧邪金剛歡喜儀軌。

佛說祕密三昧大教王經卷第二

* * *

【經文資訊】大正藏第 18 冊 No. 0883 佛說祕密三昧大教王經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
