佛說無二平等最上瑜伽大教王  經卷第五
西天譯經三藏朝奉大夫試光祿卿  傳法大師賜紫臣施護奉　詔譯

無二平等最勝大儀軌王大遍照如來一切大  明金剛出生分第十五之二

[0529b18]  爾時世尊大遍照如來。復入光照一切虛空  界金剛三摩地。從是三摩地出已。說此大明  曰。

[0529b21]  唵  (引一句)  嚩日囉  (二合)  骨嚕  (二合引)  馱摩賀  (引)  末羅  (二)  賀  那捺賀鉢左摩他  (三)
尾枳囉尾特網  (二合)  娑野  (四)  嗢麁澁摩  (二合)  骨嚕  (二合引)  馱吽發吒  (半音五)

[0529b24]  說此大明已。彼一切如來出現大輪光明。遍  滿虛空廣照一切。爾時持金剛者說是伽陀  曰。

大哉一切大明法　　是我最上金剛教  
諸佛因此證菩提　　我亦由斯得成佛

[0529b29]  爾時世尊大遍照如來。復入一切虛空界自  性光明金剛三摩地。從是三摩地出已。宣說  不動尊大忿怒明王大明曰。

[0529c03]  那莫三滿多嚩日囉  (二合)  赧  (引一句)  阿左羅阿左羅  (二)  賀那賀那  (三)  底瑟吒  (二合)  底瑟吒
(二合)  (四)  阿  (引)  尾  舍阿  (引)  尾舍  (五)  摩賀  (引)  滿怛囉  (二合)  迦播  (引)  羅迦  度弩度弩
(六)  珂  (引)  捺珂  (引)  捺  (七)  尾伽那  (二合引)  摩  (引)  囉野耨瑟  啗  (二合引)  (八)  犖
(力角切)  叉犖叉  [牟*含]  (引)  (九)  俱嚕俱  嚕  (十)  枳哩枳哩  (十一)  摩賀  (引)  尾沙摩嚩日囉  (二合)
(十二)  薩普  (二合引)  吒野薩普  (二合引)  吒野  (十三)  唵  (引)  帝哩  (二合)  末里多囕昂多迦  (十四)  盎
(引)  [亢*欠]  (呼郎切反)  [亢*欠]  (引)  [亢*欠]  (引)  (十五)  阿左羅濟  (引)  吒濟  (引)  吒吽  (引)
吽  (引)  (十六)  阿三滿底迦  怛囉  (二合引)  吒  (半音)  (十七)  阿薩賀那莫莎  (引)  賀  (引)  (十八)

[0529c13]  說此大明已。于是持眾色者。安住一切三昧  無生法一切如來心曼拏羅中。說是伽陀曰。

大哉一切大明法　　是我堅固真實生  
金剛自性不可壞　　諸法因生無生相

[0529c17]  爾時世尊大遍照如來。復入一切如來金剛  加持三摩地。從是三摩地出已。宣說大金剛  顰眉菩薩大明曰。

[0529c20]  那謨  (引)  婆誐嚩多曳  (二合引)  勃哩  (二合)  俱吒也  (二合引)  曳  (引一句)  唵  (引)  勃哩
(二合)  俱致多囕誐  (二)  尾日林  (二  合)  毘多嚩日囉  (二合)  (三)  摩賀  (引)  末朗吽  (引)  發吒  (半音四)

[0529c23]  說此大明已。于是金剛手菩薩大祕密主。出  現一切如來大法光明。安住一切如來清淨  法中。說是伽陀曰。

大哉一切大明法　　最上妙樂法所集  
金剛大智三昧門　　大明成就此無異

[0529c28]  爾時世尊大遍照如來。復入普遍變化金剛  加持三摩地。從是三摩地出已。宣說大力大  忿怒明王大明曰。

[0530a02]  唵  (引一句)  嚩日囉  (二合)  骨嚕  (二合引)  馱  (二)  摩賀  (引)  末羅  (三)  賀那捺賀鉢左尾特網
(二合)  娑野  (四)  嗢麁澁摩  (二合)  骨嚕  (二合引)  唐吽  (引)  發吒  (半音五)

[0530a05]  說此大明已。于是大持祕密者。安住一切如  來祕密心。說是伽陀曰。

大哉一切大明法　　無上大智不破壞  
大士三昧正成就　　金剛如意寶無異

[0530a09]  爾時世尊大遍照如來。復入一切如來不壞  自性金剛加持三摩地。從是三摩地出已。宣  說金剛甘露軍拏利大忿怒明王大明曰。

[0530a12]  唵  (引一句)  朅朅  (二)  珂  (引)  呬珂  (引)  呬  (三)  底瑟吒  (二合)  底瑟  吒  (二合)
(四)  屹哩  (二合)  賀拏  (二合)  屹哩  (二合)  賀拏  (二合)  (五)  滿馱滿馱  (六)  賀那賀那  (七)  誐哩惹
(二合)  誐哩惹  (二合)  (八)  尾薩普  (二合引)  吒野尾薩普  (二合引)  吒野  (九)  度那  度那  (十)  入嚩  (二合)
羅入嚩  (二合)  囉  (十一)  鉢囉  (二合)  入  嚩  (二合)  羅鉢囉  (二合)  入嚩  (二合)  囉  (十二)  屹囉
(二合)  娑  屹囉  (二合)  娑  (十三)  薩哩嚩  (二合)  尾伽那  (二合)  尾那  (引)  野崗  (引)  (十四)  尾
[寧*也]  (切身引)  馱囉  (十五)  枳哩枳羅  (十六)  入  嚩  (二合)  羅入嚩  (二合)  哩多  (十七)  虎多嚩賀室囉
(十八)  摩賀  (引)  陪  (引)  囉嚩  (十九)  尾禰哩踰  (二合)  沙桑親那  親那  (二十)  桑頻那頻那  (二十一)  摩賀
(引)  嚩日囉  (二合)  馱羅  (二十二)  底瑟吒  (二合)  底瑟吒  (二合)  (二十三)  滿馱滿馱  (二十  四)  尾那  (引)
野迦紇哩  (二合)  捺焬  (引)  薩普  (二合)  吒野  (二  十五)  巘馱哩嚩  (二合)  紇哩  (二合)  捺焬  (引)  薩普
(二合)  吒  野  (二十六)  那  (引)  誐紇哩  (二合)  捺焬  (引)  薩普  (二合)  吒野  (二十  七)  藥叉紇哩
(二合)  捺焬  (引)  薩普  (二合)  吒野  (二十八)  沒囉  (二合)  賀摩  (二合)  犖  (引)  叉娑紇哩  (二合)  捺焬
(引)  薩普  (二合)  吒野  (二十九)  薩哩嚩  (二合)  屹囉  (二合)  賀紇哩  (二合)  捺焬  (引)  薩普  (二合)
吒野  (三十)  薩哩嚩  (二合)  佐  (引)  覩哩  他  (二合)  迦紇哩  (二合)  捺焬  (引)  薩普  (二合)  吒野
(三十一)  吽  (引)  吽  (引)  吽  (引)  吽  (引)  (三十二)  發吒  (半音)  發吒  (三十三)  賀那賀那  (三十四)
捺賀捺賀  (三十五)  鉢左鉢左  (三十六)  尾俱哩嚩  (二合)  尾俱哩嚩  (二合)  (三十七)  阿  (引)  尾舍阿  (引)  尾舍
(三十八)  摩賀  (引)  嚩日囉  (二合)  馱嚕  (引)  倪也  (二合引)  鉢野底莎  (引)  賀  (引)  (三十九)

[0530b07]  說此大明已。于是大持金剛者生大歡喜。說  是伽陀曰。

大哉一切大明法　　真實堅固無有上  
一切三昧從是生　　集真實法不破壞

[0530b11]  爾時世尊大遍照如來。復入清淨堅固三摩  地。從是三摩地出已。宣說大金剛香菩薩大  明曰。

[0530b14]  唵  (引一句)  伊呬曳  (二合引)  呬婆誐嚩底  (二)  摩賀  (引)  嚩日  囉  (二合)  巘  (引)  馱
(引)  哩  (三)  怛囉  (二合)  野  (引)  赧  (引)  囉怛那  (二合引)  曩  (引)  薩多曳  (二合引)  那  (引)
(四)  葛茶葛茶  (五)  末朗  禰網  (六)  摩呬  (引)  說囕  (七)  誐嚕  赧  (八)  尾瑟  赧  (二合)  (九)  俱
摩  (引)  囕  (十)  沒囉  (二合引)  賀摩  (二合)  赧  (十一)  印捺囕  (二合)  (十二)  贊捺囕  (二合)  (十三)
阿  (引)  禰多焬  (二合十四)  曳  [牟*含]  (十五)  嚩嚕  赧  (十六)  俱尾  (引)  囕  (十七)  特哩  (二合)
多囉  (引)  瑟吒囕  (三合)  (十八)  尾嚕姹崗  (十九)  商俱迦蘭  赧  (二合二十)  尾迦蘭  赧  (二合)  (二十  一)
帝哩  (二合)  迦蘭  赧  (二合)  (二十二)  虞迦蘭  赧  (二合)  (二十三)  薩吐  (二合)  囉迦蘭  赧  (二合)
(二十四)  難禰計說囕  (二十五)  勃凌  (二  合)  儗哩致  (二十六)  那野崗  (二十七)  尾那野崗  (二十八)  播唧  崗
(二十九)  捺摩崗  (三十)  路賀崗  (三十一)  沙瑟禎  (二合)  禰  (引)  尾  (引)  璫  (引)  (三十二)  室零
(引)  訥哩誐曩  (三合三十三)  迦  (引)  多也  (二合  引)  以  [寧*頁]  (引)  (三十四)  贊拏迦  (引)  多也
(二合引)  以  [寧*頁]  (引)  (三十五)  摩賀  (引)  迦  (引)  多也  (二合引)  以  [寧*頁]  (引)  (三十六)
翳  (引)  舍  (引)  [寧*頁]  (引)  (三十七)  乃哩鼎  (引)  (三十八)  迦  (引)  陵  (三十九)  嚩日囉
(二合)  迦  (引)  陵  (四十)  野舍說  [寧*頁]  (引)  (四十一)  蘇迦  (引)  陵  (四十二)  婆捺囉  (二合)  迦
(引)  陵  (四十三)  阿  (引)  儗禰  (二合引)  曳焬  (二合引)  (四十四)  嚩  (引)  野咩焬  (二合引)  (四十五)
賀  哩迦  (引)  嚩哩鼎  (二合)  (四十六)  爍訖鼎  (二合)  (四十七)  設多  (引)  稱  (四十八)  印捺囉  (二合)
[寧*頁]  (引)  (四十九)  沒囉  (二合)  賀摩  (二合)  [寧*頁]  (引五  十)  俱摩  (引)  零  (引)  (五十一)
摩呬  (引)  說零  (引)  (五十二)  吠瑟拏  (二合)  微  (引)  (五十三)  蘇蘇婆誐  (引)  (五十四)  佐  (引)
門拏  (引)  (五十五)  勞捺哩  (二合  引)  (五十六)  嚩  (引)  囉  (引)  馨  (引)  (五十七)  矯吠零  (五十八)
曳  (引)  佐  (引)  禰  (引)  三摩曳那底瑟啗  (四合)  底  (五十九)  旦  (引)  那  (引)  那曳舍  (引)  彌
(六十)  尸  (引)  竭囉  (二合)  屹哩  (二合)  賀拏  (二合)  屹哩  (二合)  賀拏  (二合)  (六十一)  虎盧虎盧
(六十二)  祖盧祖盧  (六十三)  母  盧母盧  (六十四)  達摩達摩  (六十五)  囕誐囕誐  (六十六)  布  (引)  囉野布  (引)
囉野  (六十七)  阿  (引)  尾舍阿  (引)  尾舍  (六十八)  婆  誐嚩底摩賀  (引)  嚩日囉  (二合)  巘  (引)  馱
(引)  哩  (六十九)  悉  馱室贊  (二合)  拏嚩日囉  (二合)  播  (引)  尼  (七十)  囉  (引)  倪  也  (二合引)
鉢野底  (七十一)  呬  (引)  (七十二)  [亢*欠]  [亢*欠]  [亢*欠]  [亢*欠]  (七十三)  吽  (引)  發  吒
(半音)  莎  (引)  賀  (引)  (七十四)

[0530c17]  說此大明已。彼一切如來即現大金剛相應  雲。遍滿虛空。異口同音說伽陀曰。

大哉一切大明法　　廣大祕密真實藏  
我等聞此勝金剛　　諸佛皆住阿吠舍

[0530c21]  爾時世尊大遍照如來。復入一切如來妙善  金剛三摩地。從是三摩地出已。宣說馬頭大  忿怒明王大明曰。

[0530c24]  伊呬  (引)  呬摩賀  (引)  嚩日囉  (二合)  那契  (一句)  嚩日囉  (二合)  目契賀那賀那  (二)
捺賀捺賀  (三)  鉢左鉢左  (四)  囕誐囕誐  (五)  惹臘波  (二合)  惹臘波  (二合)  (六)  阿  (引)  尾舍  阿  (引)
尾舍  (七)  喝野屹哩  (二合引)  舞  (引)  倪也  (二合引)  鉢野  底莎  (引)  賀  (引)  (八)

[0530c29]  說此大明時有大惡毒者。悉皆驚怖將至破  壞。即時頂禮歸命一切如來已。說是伽陀曰。

大哉一切大明法　　善能破壞一切毒  
我聞使者最上明　　得住諸佛清淨法

[0531a04]  爾時世尊大遍照如來。復入三金剛不壞金  剛三摩地。從是三摩地出已。宣說無能勝大  忿怒明王大明曰。

[0531a07]  [口*爾]  那  [口*爾]  俱  (半音一句)  吽  (引)  吽  (引)  發吒  (半音)  莎  (引)  賀
(引)  (二)

[0531a08]  說此大明已。于是世尊大遍照如來。雨一切  眾生種種樂具。廣大周遍說是伽陀曰。

大哉一切大明法　　從大生法而出生  
為求成就佛菩提　　我故現處三有海

[0531a12]  爾時世尊大遍照如來。復入法界變化金剛  加持三摩地。從是三摩地出已。宣說金剛烏  咄羯吒明王大明曰。

[0531a15]  唵  (引一句)  嚩日嚕  (二合引)  咄羯  (二合)  吒  (引)  野吽  (引)  發吒  (半音  二)

[0531a17]  說此大明已。于是持蓮華者。化現一切如來  最上寶冠。滿虛空中說是伽陀曰。

大哉一切大明法　　從大明尊所出生  
我住一切佛靜寂　　現是寶冠作供養

[0531a21]  爾時世尊大遍照如來。復入一切輪作怖畏  三摩地。從是三摩地出已。宣說金剛顰眉大  明曰。

[0531a24]  唵  (引一句)  婆野那  (引)  設禰  (二)  怛囉  (二合引)  娑禰  (三)  怛囉  (二合引)  娑野怛囉
(二合引)  娑野  (四)  勃哩  (二合)  俱致  (五)  怛  致  (六)  吠  (引)  怛致  (七)  稅  (引)  帝  (引)
(八)  稅  (引)  多惹致禰莎  (引)  賀  (引)  (九)

[0531a28]  說此大明已。于是持大寂靜者。化現一切如  來諸供養具。供養一切如來已。說是伽陀曰。

大哉一切大明法　　悉從諸佛祕密生  
法母成就最上義　　當知生法如是說

[0531b03]  爾時世尊大遍照如來。復入智眼金剛三摩  地。從是三摩地出已。宣說本部心大明曰。

[0531b05]  唵  (引一句)  [口*爾]  那  [口*爾]  俱  (半音二)

[0531b06]  爾時世尊大遍照如來。復入一切三昧真實  金剛三摩地。從是三摩地出已。宣說蓮華部  心大明曰。

[0531b09]  唵  (引一句)  阿盧力俱  (半音二)

[0531b10]  爾時世尊大遍照如來。復入一切大士金剛  三摩地。從是三摩地出已。宣說佛眼菩薩大  明曰。

[0531b13]  唵  (引一句)  嚕嚕薩普  (二合)  嚕  (二)  入嚩  (二合)  羅底瑟吒  (二  合三)  悉馱路  (引)  左禰
(引)  (四)  薩哩嚩  (二合引)  哩他  (二合)  娑  (引)  達禰莎  (引)  賀  (引)  (五)

[0531b16]  爾時世尊大遍照如來。復入自性清淨三摩  地。從是三摩地出已。說此大明曰。

[0531b18]  唵  (引一句)  商葛哩  (引)  (二)  扇  (引)  底迦哩  (引)  (三)  瞿吒瞿吒  (四)  瞿致禰  (五)
伽  (引)  多野伽  (引)  多野  (六)  瞿致禰吽  (引)  發吒  (半音)  莎  (引)  賀  (引)  (七)

[0531b21]  爾時世尊大遍照如來。復入一切如來智生  金剛三摩地。從是三摩地出已。宣說白衣菩  薩大明曰。

[0531b24]  唵  (引一句)  稅帝  (引)  (二)  半拏囉嚩  (引)  悉禰  (三)  惹吒  (引)  摩  俱吒馱  (引)
囉尼莎  (引)  賀  (引)  (四)

[0531b26]  爾時世尊大遍照如來。復入諸佛變化三摩  地。從是三摩地出已。說此大明曰。

[0531b28]  唵  (引一句)  吽  (引)  (二)  遜婆禰遜婆吽  (引)  (三)  屹哩  (二合)  賀拏  (二合)  屹哩
(二合)  賀拏  (二合)  吽  (引)  (四)  屹哩  (二合)  賀拏  (二合引)  波野吽  (引)  (五)  阿  (引)  那野呼
(引)  (六)  婆誐鑁尾  [寧*也]  (引)  囉  (引)  惹吽  (引)  發吒  (半音)  莎  (引)  賀  (引)  (七)

[0531c03]  爾時世尊大遍照如來。復入大法變化三摩  地。從是三摩地出已。說此甘露生大明曰。

[0531c05]  唵  (引一句)  阿蜜哩  (二合)  覩  (引)  努婆  (二合)  嚩  (引)  野莎  (引)  賀  (引二)

[0531c07]  爾時世尊大遍照如來。復入滅諸煩惱金剛  三摩地。從是三摩地出已。說此滅諸煩惱大  明曰。

[0531c10]  唵  (引一句)  訖哩  (二合引)  捨  (引)  薩那  (三)  尾惹野郝  (三)

[0531c11]  爾時世尊大遍照如來。復入大三昧輪三摩  地。從是三摩地出已。說此大法頂大明曰。

[0531c13]  唵  (引一句)  親那親那  (二)  賀那賀那  (三)  鉢左禰鉢多  (二  合)  作訖囉  (二合)  吽  (引)
(四)

[0531c15]  爾時世尊大遍照如來。復入一切如來最上  光三摩地。從是三摩地出已。說此光聚大明  曰。

[0531c18]  唵  (引一句)  入嚩  (二合)  羅入嚩  (二合)  羅  (二)  馱迦馱迦  (三)  馱  囉馱囉  (四)
尾馱囉尾馱囉  (五)  親那親那  (六)  吽  (引)  吽  (引)  發吒  (半音)  莎  (引)  賀  (引)  (七)

[0531c21]  爾時世尊大遍照如來。復入最勝金剛三摩  地。從是三摩地出已。說此最勝頂大明曰。

[0531c23]  唵  (引一句)  親那  (二)  賀那  (三)  捺賀  (四)  鉢左  (五)  禰鉢多  (二合)  作訖囉  (二合)
吽  (引)  (六)

[0531c25]  爾時世尊大遍照如來。復入最上最勝三摩  地。從是三摩地出已。說此最勝佛頂大明曰。

[0531c27]  唵  (引一句)  入嚩  (二合)  羅惹踰  (引)  瑟尼  (二合)  沙  (二)  入嚩  (二  合)  羅入嚩
(二合)  羅  (三)  滿駄滿馱  (四)  捺摩捺摩  (五)  訥  籠  (二合引)  訥籠  (二合引)  (六)  郝郝  (七)  賀那賀那
(八)  吽  (引)  發吒  (半音  九)

[0532a02]  爾時世尊大遍照如來。復入白色光明生金  剛三摩地。從是三摩地出已。說此白傘蓋大  佛頂大明曰。

[0532a05]  唵  (引一句)  摩摩吽  (引)  禰  (二)

[0532a06]  爾時世尊大遍照如來。復入一切如來生金  剛三摩地。從是三摩地出已。說此最上金剛  多羅菩薩大明曰。

[0532a09]  唵  (引一句)  多  (引)  哩多  (引)  哩  (引)  (二)  覩哩  (引)  莎  (引)  賀  (引)
(三)

[0532a10]  爾時世尊大遍照如來。復入一切如來吼音金  剛三摩地。從是三摩地出已。說此作忿怒事  鉤召三界大明曰。

[0532a13]  唵  (引一句)  迦尼度禰吽  (引)  發吒  (半音二)

[0532a14]  說此大明已即說伽陀曰。

此明能作忿怒事　　乃至餘法亦能成  
觀想真實法相應　　三種事業悉能作  
不動大忿怒明王　　焰鬘得迦三出生  
普遍諸佛剎土中　　不壞三界而善住  
馬頭大忿怒明王　　出現忿怒顰眉相  
若越金剛手法者　　此忿怒王能破壞  
大力大忿怒明王　　及彼甘露軍拏利  
廣大無比如虛空　　能調一切難調者  
諸忿怒王諸大明　　若人持誦一洛叉  
悉能鉤召諸如來　　及作一切敬愛事  
顰眉一髻尊大明　　能作廣大怖畏事  
金剛禰帝等勇猛　　能作相應最勝事  
迦尼忿怒大明句　　若人持誦一洛叉  
當起忿怒相應心　　速作忿怒破壞事  
光聚佛頂大明句　　相應觀想彼最勝  
若人持誦三洛叉　　如勇健軍善摧伏  
諸部祕密最上法　　彼一一法悉相應  
行者安住禪定心　　觀想三摩地真實

無二平等最勝大儀軌王一切大明三昧分第  十六

[0532b06]  爾時世尊大遍照如來復說一切大明隨應三  昧。

若作息災增益等　　自影像相應諦想  
諸法皆從心智生　　最上智冠法自在  
自心圓滿若相應　　諸佛影像當觀想  
諸佛影像觀想已　　出現種種寶光明  
所有忿怒大光明　　想從金剛薩埵生  
所有諸部大光明　　彼彼自性當觀想  
觀想法及觀想心　　如次相應當觀想  
依法觀想本尊已　　彼五種色善清淨  
部主本尊大明句　　應當觀想最上頂  
今此一切大明句　　喜愛相應法無異  
一切成就如所作　　金剛智等供養事  
一切羯磨大明句　　自影像相當觀想  
今此一切大明句　　大明三昧所出生  
諸佛利益悲愍心　　金剛無畏善宣說

無二平等最勝大儀軌王一切如來一切大明  遣魔分第十七

[0532b24]  爾時世尊大遍照如來。復說一切大明遣魔  法。

所有一切遣魔法　　諸佛真實智所生  
三種忿怒平等門　　金剛出生善宣說  
焰鬘得迦智部法　　馬頭明王大忿怒  
最上出生攝部法　　法部同彼智部儀  
隨應持誦諸大明　　百千乃至阿庾多  
自心安住諸佛想　　依法當作遣魔事  
作者當用多羅葉　　以棘刺書彼大明  
尸陀林中依法儀　　如應當作遣魔事  
或於國城聚落中　　或於大自在天祠  
依法所用依法作　　一切魔惡皆除遣  
於七晝夜依法作　　諸魔若不調伏者  
忿怒金剛速破壞　　彼當頭破作七分

無二平等最勝大儀軌王一切如來祕密金剛  薩埵承事分第十八

[0532c11]  爾時世尊大遍照如來。復依金剛薩埵法。說  弟子承事阿闍梨儀。

謂若見自阿闍梨　　與佛阿闍梨無異  
金剛加持所出生　　乃至盡壽常恭敬  
弟子所作應堅固　　不應處師床坐臥  
隨師所住如所應　　若衣若履常安布  
不應師前作戲笑　　勿出無義利語言  
若時若法有所違　　此即不名為弟子  
若見一事極微小　　彼無利故不應行  
作者名為大愚癡　　當墮阿鼻大地獄  
若有毀謗阿闍梨　　及違祕密甚深法  
定墮阿鼻地獄中　　若干劫數受諸苦  
弟子隨受師指訓　　應如佛勅等無異  
若苦若樂悉當行　　乃至盡壽不違越  
弟子常生歡喜心　　聞師所說勿驚怖  
為欲趣學甚深門　　乃至盡壽當承事  
師前常作恭敬相　　不應以手置腰側  
若求成就作法時　　不應稱其師名字  
違者當墮地獄中　　若干劫數受諸苦  
想師同彼佛如來　　此即名為真弟子  
想師名字從佛生　　乃至盡壽無忘失  
如佛觀想於師已　　彼一切罪皆解脫  
弟子若具如是德　　即能生長諸福聚  
聞師言說悉無疑　　所說皆同寶生佛  
聞異說者即愚癡　　當墮號叫大地獄  
若生歡喜聽師說　　隨所聞已能親近  
請問如是大明等　　此甚深義云何學  
問已諦聽師所宣　　不應正目觀師面  
應當一心而諦受　　尊重阿闍梨儀法  
若違越者即愚癡　　當墮號叫大地獄  
常須承事阿闍梨　　如其所欲悉隨順  
違背師者破三昧　　六十劫中墮地獄  
於地獄中受諸苦　　如是輪轉極長時  
於三昧法不能成　　是即名為愚癡者  
所有廣大成就法　　金剛薩埵所宣說  
若欲修學求成就　　應具如是弟子相  
應當依彼阿闍梨　　隨應所說諸儀法  
如是即得我清淨　　真實法儀如理住  
彼阿闍梨所宣說　　速得成就無別異  
如佛所行如是行　　弟子應當常承事  
金剛薩埵最上法　　速得成就無別異  
即得成就一切佛　　最上真實承事法  
此即三界勝成就　　諸佛大智所出生

佛說無二平等最上瑜伽大教王經卷第五

* * *

【經文資訊】大正藏第 18 冊 No. 0887 佛說無二平等最上瑜伽大教王經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
