佛說一切如來真實攝大乘現證  三昧大教王經卷第二十六
西天譯經三藏朝奉大夫試光祿卿  傳法大師賜紫沙門臣施護等  奉　詔譯

一切如來真實攝一切儀軌隨應方便廣大教  理分第二十三之三

[0426c26]  復次金剛手菩薩摩訶薩。宣說諸部如來加  持成就教理。

[0426c28]  謂先通說一切如來加持成就教理頌曰。

金剛界主勝印契　　妙等引心依法結  
心額喉及頂間安　　安已得佛加持力

[0427a02]  此佛所說覺智法門。

[0427a03]  如來部加持成就教理。

薩埵金剛堅固印　　金剛薩埵三摩地  
心額喉頂安亦然　　安已即得加持力

[0427a06]  金剛部加持成就教理。

金剛降三世印契　　妙等引心依法結  
心額喉及頂間安　　剎那普得加持力

[0427a09]  此佛所說金剛尊法門。

[0427a10]  蓮華部加持成就教理。

金剛蓮華堅固印　　觀自在尊三摩地  
心額喉及頂間安　　即得本尊加持法

[0427a13]  此佛所說觀自在法門。

[0427a14]  寶部加持成就教理。

結大金剛寶印契　　金剛藏尊三摩地  
心額喉及頂間安　　即得本尊加持法

[0427a17]  此佛所說金剛藏法門。

[0427a18]  如上是為諸部加持成就教理。

[0427a19]  復次金剛手菩薩摩訶薩。宣說諸部灌頂印  成就教理。

[0427a21]  謂先通說一切如來灌頂印成就教理。

寶金剛印二相合　　依法安置於額間  
此金剛寶所作成　　即得本部佛灌頂

[0427a24]  此佛所說覺智法門。

[0427a25]  如來部灌頂印成就教理。

所有金剛界主等　　現前最上佛印契  
周遍四面四印儀　　隨處繫鬘作灌頂

[0427a28]  金剛部灌頂印成就教理。

當作金剛灌頂鬘　　依法相合置於額  
由彼寶鬘灌頂因　　即得金剛灌頂法

[0427b02]  蓮華部灌頂印成就教理。

法金剛印二相合　　依教當於頂上安  
由此諸佛灌頂因　　即得觀自在灌頂

[0427b05]  此佛所說觀自在法門。

[0427b06]  寶部灌頂印成就教理。

應結金剛寶牙印　　依法安置於額間  
由此諸佛灌頂因　　即得供養勝灌頂

[0427b09]  如上是為諸部灌頂印成就教理。

[0427b10]  復次金剛手菩薩摩訶薩。宣說諸部三摩地  成就教理。

[0427b12]  謂先通說一切如來三摩地成就教理。

所有一切諸佛相　　謂等引心結印契  
依法持誦諸呪明　　如應速得勝悉地

[0427b15]  此佛所說覺智法門。

[0427b16]  如來部三摩地成就教理。

彼三摩地金剛法　　薩埵加持理相應  
持誦心印諸呪明　　速得所作皆成就

[0427b19]  此佛所說覺智三摩地法門。

[0427b20]  金剛部三摩地成就教理。

貪性出生彼智法　　我此忿怒應觀想  
持誦心印諸呪明　　速得所作皆成就

[0427b23]  此佛所說執金剛法門。

[0427b24]  蓮華部三摩地成就教理。

慈心廣大相應行　　於心等處作成就  
觀自在尊本部中　　持誦悉得施成就

[0427b27]  此佛所說觀自在法門。

[0427b28]  寶部三摩地成就教理。

所有諸欲三摩地　　妙等引心當觀想  
持誦心印諸呪明　　一切所向得成就

[0427c02]  此佛所說虛空藏法門。

[0427c03]  如上是為諸部三摩地成就教理。

[0427c04]  復次金剛手菩薩摩訶薩。宣說諸部供養印  成就教理。

[0427c06]  謂先通說一切如來供養印成就教理。

如前香等諸供養　　妙等引心善作已  
然後所求成就門　　隨意皆得悉地法

[0427c09]  如來部供養印成就教理。

祕密供養四種法　　此說供養祕密門  
或己身等奉獻時　　隨作供養皆成就

[0427c12]  此佛所說金剛薩埵法門。

[0427c13]  金剛部供養印成就教理。

忿怒金剛大供養　　此說忿怒祕密法  
以忿怒拳遍作時　　我本部法速成就

[0427c16]  此佛所說執金剛法門。

[0427c17]  蓮華部供養印成就教理。

甚深廣大諸經中　　宣說祕密方便法  
奉獻語意供養時　　速得本部法成就

[0427c20]  此佛所說金剛眼法門。

[0427c21]  寶部供養印成就教理。

傘蓋幢幡諸樂具　　尊重恭敬大供養  
得寶部中成就時　　或復得彼諸布施

[0427c24]  此佛所說金剛藏法門。

本尊加持等和合　　金剛薩埵獲無異  
四種神通勝智門　　金剛巧業彼成就

[0427c27]  此佛所說金剛薩埵法門。

[0427c28]  如上是為諸部供養印成就教理。

[0427c29]  復次金剛手菩薩摩訶薩。宣說諸部神通智  成就教理。

[0428a02]  謂先通說一切如來神通智成就教理。

三摩地即身中佛　　自神通即善逝尊  
於彼善能覺了時　　而菩提果得成就

[0428a05]  如來部神通智成就教理。

所有天眼等神通　　妙等引心當觀想  
五種神通自然生　　得成金剛薩埵尊

[0428a08]  此佛所說金剛薩埵法門。

[0428a09]  金剛部神通智成就教理。

忿怒智通出生已　　妙等引心作成就  
五種神通自然生　　即得最上成就法

[0428a12]  此佛所說執金剛法門。

[0428a13]  蓮華部神通智成就教理。

貪法神通出生已　　妙等引心當觀想  
五種神通自然生　　即得清淨法成就

[0428a16]  此佛所說金剛眼法門。

[0428a17]  寶部神通智成就教理。

供養智通出生已　　妙等引心當觀想  
五種神通自然生　　即得任持諸悉地

[0428a20]  此佛所說執金剛法門。

[0428a21]  如上是為諸部神通智成就教理。

[0428a22]  復次金剛手菩薩摩訶薩。宣說諸部大菩提  智成就教理。

[0428a24]  謂先通說一切如來大菩提智成就教理。

金剛薩埵三摩地　　隨念本部佛聖尊  
此佛菩提大智門　　如應觀想得成就

[0428a27]  此佛所說覺智法門。

[0428a28]  如來部大菩提智成就教理。

金剛薩埵三摩地　　所有大印當觀想  
此佛菩提大智門　　如應觀想得成就

[0428b02]  此佛所說大菩提薩埵法門。

[0428b03]  金剛部大菩提智成就教理。

大忿怒王三摩地　　當結三昧邪勝印  
此佛菩提大智門　　如應觀想得成就

[0428b06]  此佛所說執金剛法門。

[0428b07]  蓮華部大菩提智成就教理。

觀自在尊三摩地　　作羯磨印當持誦  
此佛菩提大智門　　如應觀想得成就

[0428b10]  此佛所說觀自在法門。

[0428b11]  寶部大菩提智成就教理。

金剛藏尊三摩地　　羯磨印契善所作  
此佛菩提大智門　　如應觀想得成就

[0428b14]  如上是為諸部大菩提智成就教理。

[0428b15]  復次金剛手菩薩摩訶薩。宣說諸部隨愛樂  成就教理。

[0428b17]  謂先通說一切如來隨愛樂成就教理。

一切義利遍所作　　即自求佛菩提者  
念佛三昧法若成　　即得一切佛愛樂

[0428b20]  此佛所說金剛愛樂法門。

[0428b21]  如來部隨愛樂成就教理。

隨諸境界所成已　　金剛薩埵作成就  
真實警悟法無虛　　速得所愛皆成就

[0428b24]  此佛所說金剛薩埵法門。

[0428b25]  金剛部隨愛樂成就教理。

如佛教勅作大利　　普為調伏諸惡者  
清淨忿恚諸有情　　此即金剛隨愛樂

[0428b28]  此佛所說降三世法門。

[0428b29]  蓮華部隨愛樂成就教理。

貪法乃為觀照慈　　悲心即是正法語  
一切無畏施有情　　即得諸佛隨愛樂

[0428c03]  此佛所說金剛眼法門。

[0428c04]  寶部隨愛樂成就教理。

如應廣施灌頂法　　及施諸妙珍財藏  
彼等得佛利相應　　此即諸佛隨愛樂

[0428c07]  此佛所說虛空藏法門。

[0428c08]  如上是為諸部隨愛樂成就教理。

[0428c09]  復次金剛手菩薩摩訶薩。宣說諸部敬愛成  就教理。

[0428c11]  謂先通說一切如來敬愛成就教理。

應知貪性勿厭離　　即清淨樂施亦然  
利諸有情法相應　　此即諸佛敬愛理

[0428c14]  此佛所說覺智法門。

[0428c15]  如來部敬愛成就教理。

己身妙樂欲順行　　稱蘇囉多薩怛鑁  
金剛薩埵成就門　　真實警悟作敬愛

[0428c18]  此佛所說普賢法門。

[0428c19]  金剛部敬愛成就教理。

佛為清淨諸有情　　普令有情得無畏  
由於佛教作護持　　殺諸魔惡令敬愛

[0428c22]  此佛所說降三世法門。

[0428c23]  蓮華部敬愛成就教理。

觀察貪性本清淨　　譬彼蓮華正開敷  
此中若染若愛時　　如應調伏作敬愛

[0428c26]  此佛所說觀自在法門。

[0428c27]  寶部敬愛成就教理。

為求諸佛灌頂故　　日日以大金剛寶  
安置頂間作法成　　即得諸佛敬愛理

[0429a01]  此佛所說虛空藏法門。

[0429a02]  如上是為諸部敬愛成就教理。

[0429a03]  復次金剛手菩薩摩訶薩。宣說諸部破惡成  就教理。

[0429a05]  謂先通說一切如來破惡成就教理。

不見有情有所利　　亦非佛性可清淨  
身口意業所作中　　當得破惡法成就

[0429a08]  此佛所說如實法門。

[0429a09]  如來部破惡成就教理。

以無所得一切成　　由無瞋恚忿怒生  
此大金剛摧擊時　　速得破惡法成就

[0429a12]  此佛所說金剛手法門。

[0429a13]  金剛部破惡成就教理。

無惡可制無忿怒　　亦無有情可調伏  
以己苦法皆施他　　即降三世破諸惡

[0429a16]  此佛所說降三世法門。

[0429a17]  蓮華部破惡成就教理。

法中無悲亦無慈　　無惡有情可清淨  
於己違背語言中　　自得破惡法成就

[0429a20]  此佛所說觀自在法門。

[0429a21]  寶部破惡成就教理。

自本無財可能捨　　他財不取亦不求  
一切有情貧亦然　　自得破惡法成就

[0429a24]  此佛所說圓滿一切願法門。

無所有法得相應　　我於諸佛不和合  
彼為救拔利益故　　速疾施我勝成就

[0429a27]  此佛所說聖普賢法門。

[0429a28]  如上是為諸部破惡成就教理。

[0429a29]  復次金剛手菩薩摩訶薩。宣說諸部加護印  成就教理。

[0429b02]  謂先通說一切如來加護印成就教理。

常不捨離諸有情　　我常供養於諸佛  
歸命諸佛常所尊　　最上希有此加護

[0429b05]  如來部加護印成就教理。

金剛薩埵勝名號　　一稱中間能攝受  
此加護為廣大門　　剎那常得施成就

[0429b08]  此佛所說執金剛法門。

[0429b09]  金剛部加護印成就教理。

不以喜心誦呪明　　我即三界中最勝  
信奉降三世聖尊　　此與自他為加護

[0429b12]  此佛所說降三世法門。

[0429b13]  蓮華部加護印成就教理。

所有貪清淨大慈　　常施一切無所畏  
觀自在名稱誦時　　最上希有此加護

[0429b16]  此佛所說法金剛法門。

[0429b17]  寶部加護印成就教理。

晝日所作無虛過　　隨其力修方便行  
常施佛及諸有情　　最上希有此加護

[0429b20]  此佛所說金剛護法門。

[0429b21]  如上是為諸部加護印成就教理。

[0429b22]  爾時金剛手菩薩摩訶薩。前白佛言。世尊我  向所說一切如來諸部最上成就教理。願佛  攝受。令諸有情於一切教中證法自在。速疾
成就阿耨多羅三藐三菩提果。

[0429b26]  爾時世尊讚金剛手菩薩摩訶薩言。善哉善  哉金剛手。汝善宣說如上法門。我今為汝加  持攝受。即時一切如來又復雲集。咸共稱讚
金剛手菩薩摩訶薩。頌曰。

金剛薩埵善哉者　　金剛大寶復善哉  
善哉金剛妙法門　　善哉金剛勝羯磨  
能善宣說此正法　　無上金剛祕密乘  
一切如來祕密門　　大乘現證法中攝

佛說一切如來真實攝大乘現證三昧大教王  經卷第二十六

* * *

【經文資訊】大正藏第 18 冊 No. 0882 佛說一切如來真實攝大乘現證三昧大教王經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
