佛說一切如來真實攝大乘現證  三昧大教王經卷第二十四
西天譯經三藏朝奉大夫試光祿卿  傳法大師賜紫沙門臣施護等  奉　詔譯

羯磨曼拏羅廣大儀軌分第二十二

[0421a10]  爾時世尊。復入一切如來灌頂羯磨三昧出  生加持三摩地。說此自部最上大明曰。

[0421a12]  唵  (引)  薩哩嚩  (二合)  怛他  (引)  誐多葛哩摩  (二合)  毘尸  (引)  計  (引)  吽  (引一句)

[0421a14]  爾時金剛手菩薩摩訶薩。說此自部羯摩出  生最上大明曰。

[0421a16]  唵  (引)  嚩日囉  (二合)  吽  (引)  哥  (引)  囉  (引)  毘尸  (引)  計  (引)  吽
(引一句)

[0421a17]  爾時金剛藏菩薩摩訶薩。說此自部最上大  明曰。

[0421a19]  唵  (引)  薩哩嚩  (二合引)  哥  (引)  舍薩摩多  (引)  毘尸  (引)  哥囉  怛泥  (二合引)  吽
(引一句)

[0421a21]  爾時金剛眼菩薩摩訶薩。說此自部出生最  上大明曰。

[0421a23]  唵  (引)  達哩摩  (二合)  毘尸  (引)  哥囉怛泥  (二合引一句)

[0421a24]  爾時金剛巧業菩薩摩訶薩。說此自部最上  大明曰。

[0421a26]  唵  (引)  尾說  (引)  毘尸  (引)  計  (引一句)

[0421a27]  爾時虛空藏菩薩摩訶薩。說此自部羯磨曼  拏羅頌曰。

我今次第當演說　　最上羯磨曼拏羅  
其相猶如金剛界　　此說名為寶事業  
依大曼拏羅法用　　如次抨諸曼拏羅  
於其中間依法儀　　應當安布佛形像  
復當依諸大士法　　周匝悉畫寶大士  
彼等所畫依法儀　　所有大明如是稱

[0421b06]  唵  (引)  囉怛那  (二合)  布  (引)  惹  (引)  屹哩野  (三合)  薩哩嚩  (二合引)  [口*栗]  他
(二合)  悉提  (一句)  嚩日囉  (二合)  囉怛那  (二合引)  毘尸  (引)  計  (引)  吽  (引)  (二)

[0421b09]  唵  (引)  嚩日囉  (二合)  摩尼馱  (引)  [目*羅]  尼三摩曳  (引)  吽  (引一句)

[0421b10]  唵  (引)  摩尼囉怛那  (二合引)  葛哩尸  (二合引一句)  葛哩摩  (二合)  三摩曳  (引)  吽  (引)
(二)

[0421b12]  唵  (引)  摩尼囉怛那  (二合)  囉  (引)  誐囉底  (一句)  葛哩摩  (二合)  布  (引)  [口*爾]
(引)  鉢囉  (二合)  嚩  [口*栗]  多  (二合)  野  (二)

[0421b14]  唵  (引)  摩尼囉怛那  (二合)  娑  (引)  度布  (引)  惹  (引)  三摩曳  (引一  句)

[0421b16]  唵  (引)  摩賀  (引)  摩尼囉怛那  (二合)  涅哩  (二合)  瑟吒野  (三合)  葛  哩尸  (二合引一句)

[0421b18]  唵  (引)  摩尼囉怛那  (二合)  摩  (引)  羅布  (引)  [口*爾]  (引一句)

[0421b19]  唵  (引)  摩尼囉怛那  (二合)  蘇  (引)  哩也  (二合引)  路  (引)  哥布  (引)  [口*爾]
(引一句)

[0421b21]  唵  (引)  摩尼囉怛那  (二合)  特嚩  (二合)  惹鉢多  (引)  哥  (引)  布  (引)  [口*爾]
(引一句)

[0421b23]  唵  (引)  摩尼囉怛那  (二合引)  吒賀  (引)  娑布  (引)  [口*爾]  (引一句)

[0421b24]  唵  (引)  鉢訥摩  (二合)  摩尼三摩  (引)  提三摩曳  (引)  吽  (引二句)

[0421b25]  唵  (引)  薩哩嚩  (二合)  爹  (引)  誐  (引)  耨悉蜜哩  (三合)  底  (一句)  三摩  (引)
提葛哩摩  (二合)  葛哩吽  (引一句)

[0421c01]  唵  (引)  摩尼囉怛那  (二合)  的剎拏  (二合)  三摩曳  (引)  親那親  那吽  (引一句)

[0421c03]  唵  (引)  摩尼囉怛那  (二合)  作訖囉  (二合)  三摩曳  (引)  吽  (引一句)

[0421c04]  唵  (引)  摩尼囉怛那  (二合)  婆  (引)  尸  (引)  嚩捺嚩捺吽  (引一句)

[0421c05]  唵  (引)  摩尼囉怛那  (二合)  嚩哩沙  (二合)  尼吽  (引一句)

[0421c06]  唵  (引)  摩尼囉怛那  (二合)  葛哩摩  (二合)  尼吽  (引一句)

[0421c07]  唵  (引)  摩尼囉怛那  (二合)  葛嚩際  (引)  犖叉  [牟*含]  (引一句)

[0421c08]  唵  (引)  摩尼囉怛那  (二合)  能瑟致哩  (三合引一句)  珂  (引)  那珂  (引)  那吽  (引)  (二)

[0421c10]  唵  (引)  摩尼囉怛那  (二合)  葛哩摩  (二合)  母瑟致  (二合)  吽  (引一句)

[0421c11]  唵  (引)  摩尼囉怛那  (二合)  邏  (引)  西  (引)  布  (引)  惹曳  (引)  呼  (引一  句)

[0421c13]  唵  (引)  摩尼囉怛那  (二合)  摩  (引)  羅  (引)  毘尸  (引)  計  (引)  布  (引)  惹野
(一句)

[0421c15]  唵  (引)  摩尼囉怛那  (二合)  詣  (引)  帝  (引)  布  (引)  惹野  (一句)

[0421c16]  唵  (引)  摩尼囉怛那  (二合)  涅哩  (二合)  帝  (引)  布  (引)  惹野  (一句)

[0421c17]  唵  (引)  摩尼囉怛那  (二合)  度  (引)  閉  (引)  布  (引)  惹野  (一句)

[0421c18]  唵  (引)  摩尼囉怛那  (二合)  補瑟閉  (二合引)  布  (引)  惹野  (一句)

[0421c19]  唵  (引)  摩尼囉怛那  (二合)  禰  (引)  閉  (引)  布  (引)  惹野  (一句)

[0421c20]  唵  (引)  摩尼囉怛那  (二合)  巘提  (引)  布  (引)  惹野  (一句)

[0421c21]  唵  (引)  摩尼囉怛那  (二合引)  酤舍野  (二合引)  葛哩沙  (二合)  野  [口*弱]  (一句)

[0421c23]  唵  (引)  摩尼囉怛那  (二合)  播  (引)  尸  (引)  吽  (引一句)

[0421c24]  唵  (引)  摩尼囉怛那  (二合)  塞怖  (二合引)  胝  (引)  鑁  (一句)

[0421c25]  唵  (引)  摩尼囉怛那  (二合引)  吠  (引)  舍惡  (一句)

[0421c26]  此曼拏羅中所有法用。皆依廣大儀軌作已。  依法當引本部弟子入曼拏羅。入已謂言。汝  不應以此祕密法輒為人說。無令建立業障
深厚速趣命終。然後教授寶羯磨智頌曰。

所有金剛藏大印　　妙等引心依法結  
此印普作諸供養　　即得一切佛敬愛  
所有最勝三昧印　　三摩地心正一結  
供養一切佛世尊　　即得自部寶灌頂  
金剛藏尊三摩地　　妙等引心當觀想  
供養一切佛世尊　　調伏世間為最上  
金剛藏尊三摩地　　當結羯磨所成印  
供養一切佛世尊　　剎那獲得諸義利

[0422a12]  此等大明曰。

[0422a13]  唵  (引)  囉怛那  (二合)  布  (引)  惹  (引)  嚩尸  (引)  酤嚕  (一句)

[0422a14]  唵  (引)  囉怛那  (二合)  布  (引)  惹  (引)  三摩野  (引)  毘詵左  (一句)

[0422a15]  唵  (引)  囉怛那  (二合)  布  (引)  惹  (引)  達哩摩  (二合)  那  (引)  舍野鉢  鼎  (一句)

[0422a17]  唵  (引)  囉怛那  (二合)  布  (引)  惹  (引)  葛哩摩  (二合)  薩哩嚩  (二合引)  [口*栗]  湯
(二合)  彌  (引)  捺捺  (一句)

[0422a19]  次說祕密印羯磨智法。

蓮華金剛杵相合　　金剛藏尊三摩地  
供養一切佛世尊　　得諸世間悉敬愛

[0422a22]  然後如其所說即得最上大印智成就。次說  三昧印智法。

以大金剛寶相合　　於諸分位當安布  
金剛事業法相應　　如教所說依次第

[0422a26]  次說此部法印智。

[0422a27]  唾

[0422a28]  [口*弱]

[0422b01]  誐

[0422b02]  度

[0422b03]  怛那  (二合一句)

[0422b04]  [口*弱]

[0422b05]  覩

[0422b06]  娑

[0422b07]  哩摩  (二合一句)

[0422b08]  剎拏  (二合一句)

[0422b09]  覩

[0422b10]  沙

[0422b11]  哩摩  (二合一句)

[0422b12]  叉

[0422b13]  叉

[0422b14]  提

[0422b15]  當以二羽作金剛寶。即成此部諸羯磨印。

一切如來真實攝一切儀軌隨應方便廣大教  理分第二十三之一

[0422b18]  爾時世尊。復入寶印三摩地。說此自部最上  大明曰。

[0422b20]  唵  (引)  嚩日囉  (二合)  囉怛泥  (二合引)  怛囕  (二合引一句)

[0422b21]  爾時金剛手菩薩摩訶薩。說此自印大明曰。

[0422b22]  唵  (引)  嚩日囉  (二合)  摩  (引)  梨  (引)  吽  (引一句)

[0422b23]  爾時金剛藏菩薩摩訶薩。說此自印大明曰。

[0422b24]  唵  (引)  摩尼囉怛泥  (二合引)  吽  (引一句)

[0422b25]  爾時金剛眼菩薩摩訶薩。說此自印大明曰。

[0422b26]  唵  (引)  達哩摩  (二合)  囉怛泥  (二合引)  吽  (引一句)

[0422b27]  爾時金剛巧業菩薩摩訶薩。說此自印大明  曰。

[0422b29]  唵  (引)  尾說沒哩  (二合)  瑟致  (二合一句)

[0422c01]  爾時虛空藏菩薩摩訶薩。說自寶部四印曼  拏羅頌曰。

我今次第當演說　　最上四印曼拏羅  
依前四印壇法儀　　如次分別此壇相

[0422c05]  然後如教所說入曼拏羅。謂弟子言汝慎勿  應輒說此法等。

[0422c07]  次為教授智出生法。

以大金剛寶相合　　住金剛寶三摩地  
成印安置於額間　　即得一切成就法

[0422c10]  此大明曰。

[0422c11]  唵  (引)  嚩日囉  (二合)  囉怛那  (二合)  薩哩嚩  (二合引)  毘尸  (引)  哥  (一句)  薩哩嚩
(二合)  悉馱踰  (引)  彌  (引)  鉢囉  (二合)  野蹉  (二)  囉羅  囉羅吽  (引)  怛囉  (二合)  (三)

[0422c14]  次為說示祕密印法。

世間所愛善愛者　　若男若女亦復然  
相合成印在額間　　即得祕密法成就

[0422c17]  此成就大明曰。

[0422c18]  唵  (引)  嚩日囉  (二合)  囉怛那  (二合)  薩契尾  [寧*也]  (切身引)  達囉怛  網  (二合一句)  鉢囉
(二合)  野蹉尸  (引)  竭囕  (二合)  阿毘詵左  (引)  呬  (二)  訶訶訶訶怛囉  (二合)  (三)

[0422c21]  然後如教所說教授結彼四種印契。亦然作  彼四種成就。

[0422c23]  爾時虛空藏菩薩摩訶薩。復說此一切義成  就大明曰。

[0422c25]  唵  (引)  嚩日囉  (二合)  摩尼達囉  (一句)  薩哩嚩  (二合引)  [口*栗]  他  (二合)  悉亭彌  (引)
鉢囉  (二合)  野蹉呼  (引)  (二)  婆誐鑁嚩日囉  (二合)  囉  怛那  (二合)  吽  (引)  (三)

[0422c28]  次說此曼拏羅頌曰。

我今復次當演說　　大曼拏羅勝無上  
依一切義成就壇　　如前法用周遍畫

[0423a03]  次說祕密智印智法。

所有色等五欲境　　不捨離故受諸樂  
以此奉獻佛世尊　　即得成就諸儀軌

[0423a06]  所有四種印智法。即以如是  幀  像等及大士  印契。左月曼拏羅中。依法畫已。當作所求成  就事業。

[0423a09]  爾時一切如來又復雲集。咸共稱讚虛空藏  菩薩摩訶薩。說是頌曰。

金剛薩埵善哉者　　金剛大寶復善哉  
善哉金剛妙法門　　善哉金剛勝羯磨  
能善宣說此正法　　無上金剛祕密乘  
一切如來祕密門　　大乘現證法中攝

[0423a15]  爾時金剛手菩薩摩訶薩。宣說諸部大真實  法廣大教理。

[0423a17]  此中先當通說大印最上成就教理。頌曰。

所有如來大印契　　成結周遍等空界  
諸佛影像安立成　　從心中入而廣大  
若有於此現生中　　欲求最上寂靜法  
除成佛事外復無　　彼成就法能過上

[0423a22]  次說如來部諸印最上成就教理。

[0423a23]  大印頌曰。

大印依法而相合　　此即大士尊所說  
一切教跡我悉隨　　大士法用而觀想  
若有於此現生中　　欲求菩薩勝善果  
己身辨事外復無　　彼成就法能過上

[0423a28]  三昧印最上成就教理。

如執金剛成就法　　我此亦然作觀想  
成佛菩薩外復無　　彼成就法能過上

[0423b02]  法印最上成就教理。

所有自性清淨語　　此即一切法所說  
得成佛事外復無　　彼成就法能過上

[0423b05]  羯磨印最上成就教理。

諸種一切處清淨　　一切事業亦清淨  
成佛菩薩外復無　　彼成就法能過上

[0423b08]  復次金剛手菩薩摩訶薩。宣說本部最上成  就教理。先說大印最上成就教理。

佛智為利諸有情　　設諸成就方便法  
依法觀想大印成　　於現生中得成佛

[0423b12]  三昧印最上成就教理。

如執金剛成就法　　我此亦然作觀想  
大印方便依法成　　剎那得成菩薩位

[0423b15]  法印最上成就教理。

一切法本無文字　　是中戲論無所有  
此說即是勝法門　　觀想得成菩薩位

[0423b18]  羯磨印最上成就教理。

隨有所作諸事業　　是中若淨若非淨  
悉以奉獻佛世尊　　剎那得成菩薩位

[0423b21]  復次金剛手菩薩摩訶薩。宣說蓮華部最上  成就教理。

[0423b23]  先說大印最上成就教理。

貪法本來性清淨　　外事畢竟無所有  
此中離貪法亦無　　是即大乘中成就

[0423b26]  三昧印最上成就教理。

慣習事謂大慈心　　堅固三摩地法用  
廣大如教說相應　　剎那得成菩薩位

[0423b29]  法印最上成就教理。

貪法自性本清淨　　此教最初作是說  
貪波羅蜜得圓成　　剎那獲成菩薩位

[0423c03]  羯磨印最上成就教理。

所有一切見與聞　　若覺若知亦復然  
我及一切諸有情　　常令普盡苦邊際

[0423c06]  復次金剛手菩薩摩訶薩。宣說寶部最上成  就教理。

[0423c08]  先說大印最上成就教理。

由一切佛灌頂我　　是故得成金剛藏  
而此觀想遍無性　　剎那得成菩薩位

[0423c11]  三昧印最上成就教理。

一切有情令得此　　隨諸意願悉圓滿  
虛空藏尊等無差　　剎那得成菩薩位

[0423c14]  法印最上成就教理。

充當己身棄捨已　　然復歡喜施珍財  
說法成印語莊嚴　　現生得成菩薩位

[0423c17]  羯磨印最上成就教理。

若欲利益諸貧者　　出生財寶為最上  
勤求菩薩外復無　　彼成就法能過上

[0423c20]  如上是為諸部諸印。得佛菩薩最上成就廣  大教理。

[0423c22]  復次金剛手菩薩摩訶薩。宣說諸部三昧成  就教理。

[0423c24]  謂先通說一切如來三昧成就教理。

若與貪染相合故　　即彼貪染自清淨  
乃是諸佛大印門　　此說名為智三昧

[0423c27]  如來部三昧成就教理。

若不捨離諸欲貪　　即是三昧大妙理  
此如來部清淨門　　諸佛尚不敢違越

[0424a01]  金剛部三昧成就教理。

諸佛本無忿怒心　　利有情故現忿怒  
此大金剛部法門　　三昧無有違越者

[0424a04]  蓮華部三昧成就教理。

以彼自性清淨智　　若欲作事隨應作  
此大蓮華部法門　　三昧無有違越者

[0424a07]  寶部三昧成就教理。

所有若少若多性　　隨所樂欲法亦然  
不空事業日常行　　此即是為施三昧

[0424a10]  如上是為諸部三昧教理。

[0424a11]  復次金剛手菩薩摩訶薩。宣說諸部法成就  教理。

[0424a13]  謂先通說一切如來法成就教理。

此中佛無法可說　　無說已即法爾字  
乃為佛法大印門　　是即大智最上法

[0424a16]  如來部法成就教理。

貪染清淨無復上　　是中常施諸法樂  
此如來部妙法門　　羯磨成就最上作

[0424a19]  金剛部法成就教理。

諸佛教勅清淨義　　救度有情利亦然  
無忿怒中忿恚生　　破諸魔惡得成就

[0424a22]  蓮華部法成就教理。

蓮華處染而無染　　貪性亦然無所著  
此說若知外事無　　設作諸罪亦無染

[0424a25]  寶部法成就教理。

平等布施無有法　　真實所行說亦然  
此寶部法外復無　　彼成就法能過上

[0424a28]  如上是為諸部法成就教理。

佛說一切如來真實攝大乘現證三昧大教王  經卷第二十四

* * *

【經文資訊】大正藏第 18 冊 No. 0882 佛說一切如來真實攝大乘現證三昧大教王經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
