佛說陀羅尼集經卷第九  (金剛部卷下)
大唐天竺三藏阿地瞿多譯

金剛烏樞沙摩法印呪品

烏樞沙摩  (二合)  護身法印呪第一  (唐云不淨潔金剛印有十七呪有  四十二)

[0860c08]  兩手掌向身。相叉中指及無名指。頭博著掌  上。小指斜竪頭相拄。屈二頭指相鉤右壓  左屈二大指捻頭指上節橫文呪曰。

[0860c11]  唵  (一)  跋折囉  (二)  俱嚕馱  (三)  摩訶娑  (去音)  羅  (四)  訶  那馱訶  (五)  跛者毘馱崩
(二合)  寫夜  (六)  烏樞沙摩  (二合)  (七)  俱嚕馱  (八)  嗚  𤙖  [打-丁+巿]  (九)

[0860c14]  是法印呪。若人欲作火頭法事。先以此印誦  呪七遍。護身然後行用烏樞沙摩法。皆悉有  驗。用此印呪治一切病誦十萬遍然後行用。

烏樞沙摩身印呪第二

[0860c18]  以右手無名指小指。從左手無名指背後。入  中指無名指岐間。以右大指押右無名小指  甲上。握左無名指小指。次屈左無名小指。復
以左大指。押左無名小指甲上。作環相鉤。  各竪兩頭指及中指。頭相拄頭指來去呪曰。

[0860c23]  唵  (一)  跛折囉  (二)  俱嚕馱  (三)  摩訶婆  (去音)  囉  (四)  訶  那馱  (去音)  訶  (五)
跛者毘枳囉  (六)  毘馱崩  (二合)  寫  夜  (七)  闍置囉  (八)  藍蒲陀囉  (九)  烏樞沙摩  (二合)  (十)  俱嚕  馱
(十一)  嗚  𤙖  [打-丁+巿]  [打-丁+巿]  (十二)  莎訶  (十三)

[0860c27]  是法印呪。若入道場作法之時。日日供養。皆  以此印護身結界已。還用此印喚請金剛。若  欲取驗。於清淨處燒安悉香。七日七夜誦是
呪。滿十萬遍已。一切皆驗。兼用治病亦得効  驗。治病時節。從平旦一上。日中一上。黃昏  一上。每日如是三時各誦一千八遍。或誦一
百八遍亦得。除此三時不得浪誦。若誦持時。  不作遍數惟多彌好。別受餘福。一百日內更  不得出道場外。宿行婬破戒若破戒行。眾神
不護不助其力。亦無大驗。若欲出行大小便  時。勿著淨衣上廁。食時亦爾。若大小便及喫  食竟。必須香湯淨洒浴已還著淨衣。入道
場中誦持本業。若欲對面親見金剛乞願之  時。每夜作軍茶利歡喜法者。必定得見。行  者當見金剛之時。勿生恐懼。若心怖畏。即令
其人失心荒亂。所以者何。其人若能使得金  剛。即能制伏一切鬼神。是故一切諸鬼神等。  見其臨欲成就大驗。來相恐怖令其退壞。當
須強心牢固其志勿心動轉。求見身法如下  所說。

[0861a18]  此呪乃是八部鬼神皆悉集會異口同說。不  問吉凶黑白二月。齋與不齋。若淨不淨食與  不食。先誦是呪滿十萬遍。即得法成。一切所
求皆悉得力。又用白汁木柴然火。又取此木  細枝。截為一千八段。長短隨意。段別皆共  白芥子呪。各呪一遍投火中燒。如是數滿一
千八遍。即得貴勝。上至天王皆悉歡喜。又  法不問淨與不淨。若晝若夜但誦呪滿三十  萬遍。即一切處無有障礙。仍用胡麻和酥相
攪。取其少分呪一遍已投火中燒。如是滿足  一千八遍。即呪法成。又法高山頂上。更誦  是呪滿十萬遍。一切去處但作  𤙖  𤙖  。彈指作
聲。更無惡人而能當頭為作障惱。

[0861b02]  又法每日平旦日中黃昏三時。各誦一百八  遍。夜眠臥時。諸天愛護一切諸人亦常愛念。  又法但是一切鬼神病者。以石榴枝呪三七
遍。用打病人其病即差。

烏樞沙摩結界法印呪第三

[0861b07]  準前大護身印。惟開二頭指。於中指背後。離  三分許呪曰。

[0861b09]  那  (上音)  謨  (上音)  室旃  (二合)  茶跋折囉波拏曳  (一)  摩  訶藥叉栖那跋跢曳  (二)  跢姪他
(三)  唵  (四)  薩囉毘  薩囉  (五)  尼文者醯  (上音六)  那吒那吒  (七)  薩哩毘薩哩  (八)  伽  (上音)  鞞毘伽
(上音)  鞞  (九)  阿  (去音)  車底迦  (十)  攝跋  (二合)  遰那  (十一)  莎訶  (十二)

[0861b14]  是法印呪。若作法事。以此印結四方上下虛  空等界。呪三七遍。若用是法治病。誦呪二十  一遍。彈指亦應二十一遍。去病有驗。若人夜
臥心驚怖者。亦如上法呪三七遍。二十一遍  彈指臥者。永無驚怖。

烏樞沙摩歡喜法印呪第四

[0861b20]  以左手大指。屈指頭。拄無名指第三節文。以  四指作拳呪曰。

[0861b22]  唵  (一)  攝跋  (二合)  囉  (二)  攝跋  (二合)  囉  (三)  承伽摩夜  (四)  承伽摩夜  (五)
迦羅迦羅  (六)  婆羅婆羅  (七)  呵羅  呵羅  (八)  娑羅娑羅  (九)  鉢羅鉢羅  (十)  社羅社羅  (十一)  末羅末羅
(十二)  娑羅娑羅  (十三)  莎訶  (十四)

[0861b26]  是法印呪。若作火頭金剛法用誦呪之時。護  身結界。請喚火頭金剛安置。先作此印誦呪。  即得一切歡喜。若有人患惡瘡者。以此印摩
瘡上誦呪。其瘡即差。持此印呪。一切行處  不作留難。一切諸人見者歡喜。

[0861c02]  若食毒藥。當作此印繞身頭上誦呪。即差。

烏樞沙摩供養法印呪第五

[0861c04]  準前身印。惟改以二頭指捻中指甲際上呪  曰。

[0861c06]  唵  (一)  跋折囉　俱嚕馱  (二)  摩訶婆  (去音)  羅  (三)  唵  (四)  入鞞入鞞  (五)  摩訶入鞞
(六)  主羅主羅  (七)  企羅企  羅  (八)  娑羅娑羅  (九)  訶羅訶羅  (十)  馱訶馱訶  (十一)  莎  訶  (十二)

[0861c10]  是法印呪。欲作法事請喚火頭金剛安置。當  作此印誦呪供養。即得種種利益有驗。

烏樞沙摩治鬼病印呪第六  (一名殺鬼印呪)

[0861c13]  準前身印。唯改以右頭指中指向內。揩之左  頭指中指頭。呪曰。

[0861c15]  唵  (一)  跋攝囉俱嚕馱  (二)  摩訶婆羅  (三)  囉  (上音)  怛  那  (二合)  毘補史多  (二合)
(四)  奢唎囉  (去音)  夜  (五)  瞋陀瞋  陀  (六)  嗚  𤙖  [打-丁+巿]  (七)  莎訶  (八)

[0861c18]  是法印呪。呪師若欲治病去時。先以右手無  名指大指。捻取淨灰呪七遍已。點自頂上眉  間喉上左膊右膊及點心下。護身而去。與
治病已。然後於彼病人身上。依如前法與作  護身。病鬼不得近病人邊。亦不得入其家門  戶。

烏樞沙摩跋折囉法印呪第七

[0861c25]  準前身印。惟改二頭指。屈各向掌中。垂下  入頭呪曰。

[0861c27]  唵  (一)  跋折囉　俱嚕馱  (二)  摩訶婆  (去音)  羅  (三)  儞羅  婆薩那  (去音)  耶  (四)  鉢羅
涉筏  (二合)  哩多  (五)  摩鉤  吒夜  (六)  涉筏  (二合)  哩多  (七)  儞多羅  (去音)  夜  (八)  底  哩補羅耶伽
(去音)  羅  (九)  毘馱崩  (二合)  娑  (上音)  夜  (十)  迦羅  (去音)  夜  (十一)  跢波跢波  (十二)  鉢羅鉢羅
(十三)  涉  筏  (二合)  囉涉筏  (二合)  囉  (十四)  烏迦  (上音)  目佉  (十五)  普  吒普吒  (十六)  娑囉娑囉
(十七)  毘娑囉毘娑囉  (十八)  烏底瑟吒  (二合)  烏底瑟吒  (二合)  (十九)  婆伽毘  (二十)  烏樞  沙摩  (二合)  俱嚕馱
(二十一)  阿謨迦  (上音)  寫  (稱他名二十二)  涉筏  (二合)  哩拏  (二十三)  訖柳  (二合)  噓拏  (二合)  (二十四)
莎訶  (二十五)

[0862a08]  是法印呪。若欲除病。可作此印印其病上數  數誦呪。聲聲相續可滿千遍。病即止差。又  呪燒死人灰一百八遍。即散於惡比止門底。
人蹋行之即著熱病。若欲放差。取黑沙糖呪  三七遍。抄比止名燒即得差。

[0862a13]  又法欲入阿修羅宮殿。當誦此呪二十萬遍。  即能得入。又法呪牛乳蘇火燒。并抄病人名  燒火中。其病即差。

[0862a16]  又法毒藥人血相和。一呪一燒一百八遍。一  切鬼死。又取苦棟葉。一呪一燒一百八遍。  一切鬼病皆得除差。

烏樞沙摩擲法印呪第八

[0862a20]  準前身印。惟改屈二頭指中節。相向垂頭呪  曰。

[0862a22]  唵  (一)  跋折囉　俱嚕馱  (二)  摩訶婆  (去音)  羅  (三)  鉢囉  摩馱嚕那  (四)  摩迦囉目佉  (五)
多吒多吒  (六)  毘摩  毘摩底夜  (二合)  (七)  阿伽  (上音)  茶阿伽  (上音)  茶訶  (上音八)  羅訶  (上音)  羅
(九)  囉  (上音)  羅囉  (上音)  羅  (十)  多波多波  (十  一)  多跛夜多跛夜  (十二)  莎訶  (十三)

[0862a27]  是法印呪。若欲治病。呪師可作此印誦呪病  人宅中呪白芥子二十一遍。周匝散之以為  結界。然後作水壇。壇中心著盛五穀瓫。言五
穀者。一粟二大麥三青稞四小豆五稻穀。皆  擬後用。著數槃食十六盞燈次喚病人於壇  外坐。其壇中心著一火爐。呪師作印。把白
芥子以遶病人頭上一匝。一呪一燒二十一  遍。後將水椀來著壇上。取火燒殘白芥子并  灰及與少許飲食。相和著水椀中。寫於壇上  五穀器中。即輿此器出外。
[打-丁+巿]  與鬼神食竟。  口云令此人病差訖。然後發遣。其病即差。

烏樞沙摩羂索法印呪第九

[0862b10]  準前身印。惟改頭指。苾在中指後。頭相拄  呪曰。

[0862b12]  唵  (一)  阿儞尼  (二)  摩儞尼  (三)  訖儞尼  (二合)  噓拏  (二合)  杜範  (補甘反四)  莎訶
(五)

[0862b14]  是法印呪若欲除病。知是鬼神所為不降伏  者。可作此法誦呪縛之。當即遠送去後與作  結界法事。所病鬼神更不得入。

烏樞沙摩輪法印呪第十

[0862b18]  左右頭指無名指。向內交叉。左右中指竪頭  相拄。大指小指舒之。頭相拄開腕呪曰。

[0862b20]  唵  (一)  跋折囉俱嚕馱  (二)  摩訶婆  (去音)  羅  (三)  涉婆  (二合  上)  羝氷揭禮  (四)  鉢羅
娑囉  (去音)  夜  (五)  鉢羅婆囉  (六)  莎訶  (七)

[0862b23]  是法印呪。若人患冷病。呪師手把草火。火上  [打-丁+巿]  米粉等法用具如軍茶利法。又以此火於。
病人宅四邊遶之。數數誦呪為結界者。其病  即差。

烏樞沙摩大身斧法印呪第十一

[0862b28]  起立地。屈左膝以左手把右脚大指。其肘節  即當膝上。安置其身端立。右手作斧印。印中  把斧。大指當斧柯。屈肘。印當乳房。去乳五寸
許。若無斧者。直作斧印亦得呪曰。

[0862c03]  唵  (一)  跋折囉　俱嚕馱  (二)  摩訶婆羅  (三)  [口*梨]  婆  (去  音)  瑜  (四)  摩訶曼
[口*梨]  耶  (五)  婆羅跋羅  (六)  迦囉摩  (七)  婆  (上音)  羅婆  (去音)  羅  (八)  鉢羅娑羅  (去音)  夜
(九)  莎  訶  (十)

[0862c07]  是法印呪。若人卒患氣疰鬼疰背氣背膊重  等。病可作此印誦呪打其所痛之處。當時即  差。

烏樞沙摩矟法印呪第十二

[0862c11]  準前身印。惟改頭指。捻中指上節上呪曰。

[0862c12]  唵  (一)  跋折囉　俱嚕馱  (二)  摩訶婆  (去音)  羅  (三)  跢姪  他  (四)  醫  (去音)  醯
(上音)  醫醯  (五)  迦比囉氷揭囉  (六)  屋伽  囉帝闍  (上音七)  忘  (輕音)  娑輸儞跢  (八)  部社那布嚕  槃  (上音)
多婆  (九)  室  [口*闌]  訖柳  (二合)  噓拏  (二合)  (十)  薩婆迦  閻  (十一)  阿杜那  (十二)  毘杜那  (十三)
涉筏  (二合)  唎涉  筏  (二合)  唎  (十四)  摩訶涉筏  (二合)  唎  (十五)  阿目劍  (平音十六)  涉筏  (二合)  唎拏
(十七)  訖柳  (二合)  噓拏  (十八二合)  渴  (去音)  伽手羅  (十九)  馱奴達囉  (二十)  普吒普吒  (二十一)  普吒
夜普吒夜  (二十二)  阿謨迦  (上音)  寫  (稱他某甲二十三)  薩婆奢  唎  [口*闌]  (二十四)  阿杜那  (二十五)  毘杜那
(二十六)  薩婆馱  (去音)  敦  (二十七)  涉筏  (二合)  囉  (去音)  夜  (二十八)  孤婆夜  (二十九)  莎  訶
(三十)

[0862c24]  是法印呪。若欲除病。病人邊作四肘水壇。壇  中心著一盤飲食。東南北方各一盤食。呪師  坐西方。呪師左邊令病人坐呪師前。復安火
爐燒白芥子。一呪一燒一百八遍。其病即  差。若一日不差三日作法。決定得差。如  其不差知非鬼病。宜白日作。勿夜作法。

[0863a01]  烏樞沙摩像一軀。南邊安置火爐。取白芥子  及赤色華并自身血。少分交和。欲令舍覩嚕  熱病困者。以前件藥。一呪一燒一百八遍。舍
覩嚕即困。若欲令差。取沙糖和水及與白  華。一呪一燒一百八遍。稱其那  (去音)  摩。遍遍  皆稱著者即差。以後毒心自然消滅。

烏樞沙摩頭法印呪第十三

[0863a08]  準前身印。惟改右頭指。捻中指上節上。左  手頭指。開向中指前曲之呪曰。

[0863a10]  唵  (一)  安那梨  (二)  俱那梨  (三)  訖哩  (二合)  瑟拏  (二合)  氷  揭梨  (四)  蘇薄雞
(五)  訖嚧  (二合)  多婆薩泥  (六)  莎訶  (七)

[0863a12]  是法印呪。悉能療治一切鬼病。大大速驗。

烏樞沙摩頂法印呪第十四  (未見功能)

[0863a14]  準前頭印。惟改左食指。壓中指外第二節文  呪曰。

[0863a16]  那  (上音)  謨伽莫都  (一)  跋折囉　俱嚕馱寫  (二)  唵  (三)  騫伽唎雞  (四)  徒摩施谿  (五)  莎訶
(六)

烏樞沙摩口法印第十五

[0863a19]  準前身印。惟改左頭指。向左中指後少曲。  右頭指向右中指前少曲之。呪用前供養呪。

[0863a21]  是法印呪。若婦人產。腹中兒死不得出者。手  掬取少水。和少許阿魏藥。誦前供養呪一百  八遍。與其令服死兒即出。

烏樞沙摩跋折囉母瑟知法印呪第十六

[0863a25]  左手大指。捻無名指下節。以餘四指。握作拳  呪曰。

[0863a27]  唵  (一)  跋折囉　俱嚕馱  (二)  摩訶婆  (去音)  羅  (三)  婆嚧  婆嚧  (四)  四離四離  (五)
娑摩娑摩  (六)  鉢羅　婆訶  訶  (上音七)  莎訶  (八)  唵  (九)  地力  (十)  嗚  𤙖  [打-丁+巿]  (十一)

[0863b01]  是法印呪。若作此印誦呪。即得一切歡喜。無  所障礙。

烏樞沙摩解穢法印第十七

[0863b04]  以二小指相鉤掌中。二無名中指食指。直竪  相博。二大母指。安在掌中二小指上。合腕  呪曰。

[0863b07]  修利摩利  (一)  摩摩利摩利  (二)  修修利  (三)  莎訶  (四)

[0863b08]  是法印呪。印中著水。呪七遍已洒面。然後  誦持諸餘呪法。行呪法人。若見死尸婦人產  處六畜產生血光流處。見如是等種種穢時。
即作此印誦解穢呪。即得清淨所行呪法悉  有効驗。若不爾者。令人失驗。及被殃害面  上生瘡。解穢神呪必不得忘。行者每日以香
熏身。於道場東壁。張金剛像。敷金剛淨座坐。  用吉祥草。如無此草白茅代之。呪師身著赤  衣用赤坐具。然後坐於菖蒲席上。又取黃蔓
菁子及白芥子。呪七遍已散著四方。一切惡  鬼天魔之神不得嬈亂。呪師向金剛前。以兩  手散赤色紫色二種色華。

散華呪第十八

[0863b21]  呪曰。

[0863b21]  唵  (一)  蘇雞羅  (去音)  夜  (二)  莎訶  (三)

[0863b21]  更有一  本呪曰。

[0863b22]  唵烏  𤙖  (一)  涉筏  (二合)  囉  (去音)  耶  (二)  莎訶  (三)

烏樞沙摩大呪第十九

[0863b25]  呪曰。

[0863b25]  那  (上音)  謨  (上音)  囉  (上音)  怛那  (二合)  跢囉  (二  合)  夜耶  (一)  那謨  (同上)
室旃  (二合)  茶跋折囉波拏曳  (二)  摩訶藥叉栖那鉢跢曳  (三)  那謨跋折囉  (二  合)  嚕陀寫  (四)  阿鉢囉  (二合)  底訶
(上音)  多  (五)  奢珊那  (上音)  寫  (六)  摩訶嚧山那  (上音)  寫  (七)  跋折囉檀曇  (八)  鉢囉  (二合)  薄
叉  (上音二合)  彌  (九)  阿底俱嚕  [口*藍]  (去音十)  鉢  囉  (二合)  摩馱路男  (上音十一)  氷伽  [口*藍]
(十二)  迦卑  [口*藍]  具  [口*藍]  (十三)  摩囉  (上音)  南  (上音十四)  多囉薩南  (上音十五)  多他醫迦  遮囉
(上音)  底  (十六)  藥俱嚕馱  (十七)  僧伽囉  (上音十八)  迷多羅迦昧曳  (十九)  曳那俱嚕遰那  (二十)  檀茶  那陀那
(上音)  婆  (二十一)  毘武企吉哩多  (二十二)  多麼劍  (二十三)  三鉢囉  (上音二合)  薄叉  (上音二合)  彌  (二十四)
阿底唎  (二  合)  必曇  (二十五)  嚕地囉迷陀  (去音)  榆  (二十六)  旦茶旦茶  (二十七)  摩訶旦茶  (二十八)  跋折囉旦茶
(二十九)  摩訶婆  (去音)  羅訶那  (上音)  彌  (三十)  薩婆舍覩嚕  (二合)  尼  (三十一)  奈奢奈奢  (三十二)
那舍夜那舍夜  (三十三)  戶盧戶盧  (三十  四)  遇盧遇盧  (三十  五  )  訖柳  (二合)  噓拏  (二合)  (三十六)  檀茶檀
值拏  (三十七)  槃者槃者  (三十八)  摩他摩他  (三十九)  跋折囉  檀值那  (四十)  摩囉  (上音)  夜摩囉夜  (四十一)
焰摩檀  值那  (四十二)  阿那  (上音)  夜阿那  (上音)  夜  (四十三)  迦羅波施  那  (四十四)  阿那  (上音)  夜阿那
(上音)  夜  (四十五)  婆嚕那波施  那  (四十六)  多茶夜多茶夜  (四十七)  藥叉檀值那  (四十八)  部  菩烏樞沙摩  (二合)
俱嚕馱  (四十九)  阿跛唎彌多婆  (去  音)  羅  (五十)  波羅羯摩婆榆補陀羅  (二合)  (五十一)  摩怒  都毘冶  (二合)  闍皤
(五十二)  者吒者吒  (五十三)  鉢吒鉢  吒  (五十四)  摩吒摩吒  (五十五)  波夜摩奴  (五十六)  頻馱頻馱  (五十七)
毘頻馱毘頻馱  (五十八)  跋折唎拏  (五十九)  多茶  (上音)  夜多茶  (上音)  夜  (六十)  藥叉檀值那  (六十一)  訶
(上音)  那訶  (上音)  那  (六十二)  婆那婆那  (六十三)  毘沙拏  (六十四)  阿底毘沙  拏  (六十五)  呵陀呵陀  (六十六)
跋折囉　郁嚕摩  (六十七)  跋折羅　那  (上音)  迦  (六十八)  跋折囉　計奢  (六十九)  跋折  囉　目佉  (七十)  訶  (上音)
娑訶  (上音)  娑  (七十一)  跛夜麼奴  (七十二)  文遮吒吒訶  (七十三)  僧毘吉唎跢目呵  (七十四)  摩  娑彌陀摩闍  (七十五)
戶盧地必唎耶  (七十六)  醫醯  (上音)  阿目劍咩  (七十七)  摩訶鉢施儞鞞陀  (七十八)  耶彌多婆  婆  (七十九)  跋折囉　值那
(八十)  嗚  𤙖  [打-丁+巿]  (八十一)  摩訶婆  (去音)  羅  (八十二)  訶  (上音)  那訶  (上音)  那
(八十三)  鉢遮鉢遮  (八十  四)  摩他摩他  (八十五)  毘馱  (二合)  崩寫夜  (八十六)  那舍夜  那舍夜  (八十七)  摩囉
(上音)  夜摩囉  (上音)  夜  (八十八)  多囉  (二  合)  珊那  (去音)  夜  (八十九)  嗚  𤙖  [打-丁+巿]
(九十)  摩囉  (上音)  那  (去音)  夜  (九十一)  嗚  𤙖  [打-丁+巿]  (九十二)  儞略耶  (二合)  嚧山那
(去音)  夜  (九十三)  嗚  𤙖  [打-丁+巿]  (九十四)  阿時夜  (二合)  耶  (九十五)  嗚  𤙖
[打-丁+巿]  (九十六)  俱嚕囉　跋折囉　跛尼  (九十七)  阿  (上音)  若波  夜智  (九十八)  莎訶  (九十九)

[0864a14]  是一法呪。名烏樞沙摩金剛大法神呪。若人  能誦滿十萬遍。日日相續燒安悉香。請金剛  坐。供養畢已。數數誦呪并用諸印。一切所作
種種法事。無不成辦皆得効驗。

畫烏樞沙摩像法呪第二十

[0864a19]  令處女子織作白褻。若織作絹等先呪牛尿  一百八遍呪曰。

[0864a20]  唵  (一)  跋折囉　地力  (二)  嗚  𤙖  [打-丁+巿]  (三)  莎訶  (四)

[0864a22]  呪牛尿已。用洒褻等。黑月八日九日若十四  日。淨好泥地而作一壇。取一佛像。以香水  洒安置壇中。供養種種香華飲食。然八盞
燈。喚一畫師最能畫者。隨其所索多少即與。  不得還價。日日與其受八戒齋。香湯洒浴著  新淨衣。與其博士作護身印。然後畫作火頭
金剛。其像身長可佛一肘。二尺三寸半。除其  光座。更作高大亦珍精好。和彩色。用薰陸香  汁不用皮膠。取一水罐著壇中心。日日當設
一七人齋。若不辦者一人亦得。其像色青而  有四臂。右手向髆把跋折囉。左手向肩而把  赤索。其索盤屈狀似盤蛇。右手舒下。仰大
指博頭指。直下舒。其餘三指纔屈向上。左  手屈臂向上手把數珠。用中指頭而掐其珠。  面貌端正極令姝妙。畫二龍王絡左髆上。其
二龍頭相鉤仰視在於胸前。尾在背上。俱純  赤色又四龍王並作青色。各絞一臂。又二龍  王亦皆青色。各絞脚脛。其像頭上一白龍王。
絞盤竪頭。其像腰下虎皮縵胯。頭髮火焰。悉  皆使竪。非但頭上。項背亦有火焰之光。其頭  光上左右。各畫一蓮華座。左蓮華上作阿閦  佛像  (一本云釋迦佛)
結加趺坐。左手仰掌橫在齊下。  右手仰掌在右膝上。指頭總垂。右蓮華上作  阿彌陀佛像。結加趺坐手作阿彌陀輪印。謂  左手仰掌。大指無名指兩頭相拄。食中小三
指。皆舒展之。右手同前。作但以此手覆左手  上。二手大指無名指甲。齊之相拄。其佛像上  畫作諸天散華之像。其上作雲如電光色。其
金剛像底畫作海水。中有蓮華。於其華上。立  金剛著。海中畫作八箇阿修羅王。左邊四箇  右邊四箇。其八王形皆作低頭禮拜之形。其
金剛底右邊。復畫呪師形像。手執香  鑪  胡跪  供養。作此像已。呪師日日燒安悉香。供養金  剛發露懺悔。於水壇中。先誦呪滿十萬遍已。
所願皆隨。若意欲入阿修羅宮殿中者。即誦  呪滿二十萬遍。即能得入。以後即作色壇供  養。

烏樞沙摩金剛供養壇結四方界法呪第二十  一

[0864c04]  結四方界呪呪曰。

[0864c04]  唵  (一)  跋折囉　俱嚕馱  (二)  摩  訶婆  (去音)  羅  (三)  阿杜羅地鉢底  (四)  底瑟吒  (二合)
(五)  莎  訶  (六)

[0864c07]  當以此呪呪三七遍。周匝四方而作結界。

火結界呪第二十二

[0864c08]  呪曰。

[0864c09]  唵  (一)  跋折囉　俱嚕馱  (二)  摩訶婆  (去音)  羅  (三)  跋折  囉  (二合)  盎　矩羅  (四)
拔折羅佬佬  (五)  跋折囉  鉢羅　訶  (上音)  [口*闌]  那  (六)  跋折唎那  (七)  地沙毘地沙  (八)  底瑟吒  (二合)
(九)  阿羯  [口*藍]  (二合)  摩  (十)  莎訶  (十一)

[0864c13]  是一法呪。取一炬火呪三七遍。周匝結界及  用護身。治一切病大有靈驗。

呪水和粉泥呪第二十三

[0864c15]  呪曰。

[0864c16]  唵  (一)  跋折囉  (二)  跋折唎尼  (三)  跋折囉　輸達  (上  音)  尼  (四)  跋折囉　輸達儞雞  (五)
莎訶  (六)

[0864c18]  是一法呪。以水和粉。及作香泥呪三七遍然。  後塗地作四肘壇種。種色粉皆得通用。

呪水呪第二十四

[0864c20]  呪曰。

[0864c21]  唵  (一)  跋折囉達囉  (去音)  夜  (二)  莎訶  (三)

[0864c22]  是一法呪。用無淨水一切處用。

滅除罪呪第二十五

[0864c23]  呪曰。

[0864c24]  唵  (一)  室唎  (二合)  夜耶  (二)  室唎  (二合)  阿囉  (上音)  夜  (三)  摩  訶婆卑怛囉
(二合)  夜  (四)  莎訶  (五)

[0864c26]  是一法呪。作壇斷食。一日及二三日誦此呪  者。滅一切罪。諸佛菩薩金剛天等皆大歡喜。

呪索呪第二十六

[0864c28]  呪曰。

[0864c29]  唵  (一)  涉筏  (二合)  囉夜  (二)  莎訶  (三)

[0865a01]  是一法呪。呪索散華。

呪跋折囉呪第二十七

[0865a02]  呪曰。

[0865a03]  唵  (一)  [口*梨]  醯  (虛棄反)  跢曳  (二)  鶻嚕醯  (平音)  多濕婆  (二合)  夜  (三)  嗚
𤙖  [打-丁+巿]  (四)

[0865a05]  是一法呪。呪跋折囉一百八遍。釘檀中心。

火結界呪第二十八

[0865a06]  呪曰。

[0865a07]  唵  (一)  地毘頻徒  (二)  薩毘提婆  (三)  薩婆羯囉  (四)  悉  鉢  (二合)  婆陀室者  (二合)  曳
(五)  莎訶  (六)

[0865a09]  是一法呪。作壇之時。呪於炬火三七遍已。繞  壇四面周匝結界。

大結界呪第二十九

[0865a11]  呪曰。

[0865a12]  唵  (一)  鉢羅　娑囉  (二)  阿羯那曳  (三)  莎訶

[0865a13]  是一法呪。作檀之處用結大界。

[0865a14]  欲作壇者。先覓閑靜清淨之處。好堂室內作  四肘壇。六肘之內掘去種種骨木瓦石。然後  將其別淨土來。築令堅實極使平正。於其地
上作四肘壇。拼粉繩法如上佛頂等部中說。  欲受法者。香湯洒浴著新淨衣。上方下方及  與四方。懸諸旛蓋鈴帶寶華珮鏡等物。皆如
餘部法中所說。莊嚴下方用五色粉。所用釆  粉一一皆呪一百八遍。然後方用一切壇法。  用粉皆然。若不呪粉作法不成。五色粉者。一
白色。粳米粉是。二黃色。若欝金末若黃土末。  三赤色。若朱沙末赤土末等。四青色。若青黛  末乾藍淀等。五黑色。若用墨末若炭末等。其  粉皆和沈香末用。

呪白粉呪第三十

[0865a27]  呪曰。

[0865a28]  唵  (一)  阿揭那  (去音)  曳  (二)  濕閉  (二合)  馱  (去音)  夜莎訶  (三)

呪赤粉呪第三十一

[0865b01]  呪曰。

[0865b02]  唵  (一)  阿揭那  (去音)  曳  (二)  阿羅  (上音)  馱夜  (三)  莎訶  (四)

呪黃粉呪第三十二

[0865b03]  呪曰。

[0865b04]  唵  (一)  阿揭那  (去音)  曳  (二)  卑馱  (去音)  夜  (三)  莎訶  (四)

呪青粉呪第三十三

[0865b05]  呪曰。

[0865b06]  唵  (一)  阿揭那  (去音)  曳  (二)  可唎馱  (去音)  曳  (三)  莎訶  (四)

呪黑粉呪第三十四

[0865b07]  呪曰。

[0865b08]  唵  (一)  阿揭那  (去音)  曳  (二)  居唎  (二合)  瑟那  (二合去音)  夜  (三)  莎  訶  (四)

[0865b10]  是五法呪。若欲作壇。把跋折羅各印其粉。各  誦本呪一百八遍。如是呪竟依法安置。作四  肘壇。先以白粉布為界道。壇開四門。其壇
中心作蓮華座安置烏樞沙摩像。東門更作  一蓮華座。安跋折囉施可囉。南門亦作一蓮  華座。安彌嚕室  [口*陵]  伽。北門復作一蓮華座。安
漢陀釋吉智。西門安置跋折囉杜地。其西門  外安呪師座。東北角安提頭賴吒天王。東南  角安毘盧茶迦。西南角安毘嚧博叉。西北角
安鞞沙門天王。此四天王亦通供養。皆與一  切佛菩薩等。作法時。用燈十六盞百味。飲食  作十二盤。燒安悉香種種供養。壇西門外近
西南角可八指地。作一火爐。擬燒酥蜜胡  麻香等。其日呪師可誦大呪一千八遍。若作  此法者。感得火頭金剛歡喜。作一切法皆得
大驗。又請金剛火爐中坐。燒於酥蜜胡麻  稻華。呪一百八遍。火頭弟子各誦其呪一百  八遍四天王呪各誦七遍。

烏樞沙摩喚使者法印呪第三十五

[0865b29]  二大母指各押小指甲上。二頭指無名指並  直竪。二中指頭相拄合腕。大指來去呪曰。

[0865c02]  伊利彌  (一)  伊利彌  (二)  利彌利彌利  (三)  莎訶  (四)

[0865c03]  是法印呪。若欲行印治病之處。於病人邊。先  須燒香作是印呪。喚於一切鬼神。安置。然後  行印誦呪療病。皆有大驗。

嗚樞沙摩呪水洒面呪第三十六

[0865c06]  呪曰。

[0865c07]  那  (上音)  謨  (上音)  跋折囉　俱嚕馱夜  (一)  唵  (二)  遮智  能尼  (三)  莎訶  (四)

[0865c09]  是一法呪。呪水七遍。以用洒面一切歡喜。

烏樞沙摩止啼呪第三十七

[0865c11]  那  (上音)  謨  (上音)  摩跢唎  (二合)  伽那  (上音)  寫  (一)  跋折  囉　俱嚕馱夜  (二)  跢姪他
(三)  朱嚕提  (四)  朱嚕提  (五)  朱主嚕提  (六)  莎訶  (七)

[0865c14]  是一法呪。於素帛上。抄是呪文。呪索中心繫  是呪文。還以此呪。一呪一結一百八結。小兒  女子夜啼哭時。以繫頸下。不畏一切諸鬼神
等。不復更啼。兒得長命。

烏樞沙摩調突瑟吒呪第三十八

[0865c18]  呪曰。

[0865c19]  那謨  (二皆上音)  婆伽婆都  (一)  跋折囉　俱嚕馱夜  (二)  跢  姪他  (三)  醫醯  (上音)  醫  (上音)
醯  (四)  摩訶婆羅  (五)  阿目  劍  (六)  涉筏  (二合)  唎拏  (七)  訖柳  (二合)  噓拏  (二合)  (八)  戶嚧
戶嚧  (九)  咄吒咄吒  (十)  莎訶  (十一)

[0865c23]  是一法呪。欲調伏前人喚來。去不來時。即  突瑟吒。取黑羊毛而作呪索。以紫橿木削作  橛子。長橫八指。取前呪索纏穀樹上。呪橛及
索一百八遍。釘其樹上。即著鉢囉  (梵言丹云病癩)  若  欲令愈。拔去其橛。呪於牛乳一百八遍。內其  孔中。即得還服。

烏樞沙摩率都  (二合)  提呪第三十九

[0865c29]  呪曰。

[0866a01]  唵  (一)  跋折囉　俱嚕馱夜  (二)  迦  (上音)  子野  (二合)  (三)  (下同)  毘迦  (上音)  子野
(四)  阿謨迦  (上音)  寫  (五)  俱嚕曇  (六)  悉  耽  (二合)  婆夜弭  (七)  莎訶  (八)

[0866a04]  是一法呪。若前人瞋。數數誦之前人歡喜。

烏樞沙摩調伏呪第四十

[0866a05]  呪曰。

[0866a06]  唵  (一)  跋折囉　俱嚕馱夜  (二)  古卑毘古嚧木谿  (三)  莎訶  (四)

[0866a08]  是一法呪。呪坏瓦盋一百八遍。蓋惡比止追  央久利  (此四字梵言也)  即不能出追央久梨。若欲出者  去盋即出。

烏樞沙摩那瑜伽呪第四十一

[0866a11]  呪曰。

[0866a12]  唵  (一)  跋折囉　俱嚕駄夜  (二)  烏古離  (三)  彌古離  (四)  支剎離  (五)  誓蜜離  (六)  阿姥俱
(七)  阿謨迦寫  (八)  提  畢瑟都  (二合)  (九)  婆  (平音)  婆  (上音)  都  (十)  毘叱叱  (平音)  瑟都
(二合)  (十一)  莎訶  (十二)

[0866a16]  是一法呪。呪稻穀糠一百八遍。近於南壁安  金剛像。像面向北。呪師面向南坐像前。即作  一小水壇。壇中著一火爐。呪前稻糠。一呪
一燒一百八遍。抄彼那摩  (梵音)  作是法已兩人  比智  (梵音)  欲相好者。取薰陸香和白色華。呪燒  火中即得瑜伽。

烏樞沙摩目佉槃陀那呪第四十二

[0866a22]  呪曰。

[0866a23]  唵  (一)  娑訶  (上音)  那  (二)  娑訶  (上音)  那半那  (三)  迦郎  (輕呼)  古哩  (二合)  多
(四)  設唎囉  (去音)  夜  (五)  莎訶  (六)

[0866a25]  是一法呪。呪灰若土二十一遍。望惡比止目  佉薩之。即得目佉盤陀那。若欲令好。呪水  二十一遍。望目佉潑即得平復。

烏樞沙摩呪法功能

[0866a29]  若有苾芻優婆塞等。意欲受持烏樞沙摩金  剛呪者。當作水壇。每日平旦以諸香華。發心  供養十方諸佛般若菩薩金剛天等。心口發
願然後一坐。誦呪即滿八百遍。日中黃昏中  夜各八百遍。准前供養。誦呪之時。皆不得共  傍人戲笑交頭亂語。呪師面作極大瞋顏。初
受此法必須堅固。若能誦呪滿十萬遍。心心  繼念不斷絕者更莫餘緣。一切所為無不成  辦。其供養香純燒安悉香。用赤色華。紫華亦
得。搯赤數珠。琉璃珠亦得中用。復著赤衣  坐菖蒲席。席下敷  [疊*毛]  。安置訖已。呪水七七  遍。  [打-丁+巿]
散四方上下。結界後呪白芥子七七遍  已。遍散四方上下結界。次請金剛及眷屬等。  安置座已。取一火爐。西門外南呪師前著。
取稻穀華和好牛酥。於火爐中然穀木柴。  以柳枝策呪一遍已。火中燒之滿八千遍。爾  時呪神下來現形。或夢中見其呪神形。正見
神時呪師莫怖。身毛不動安然定想。隨心任  意種種發願。得此驗已。可詣高峻四絕山頂。  更作壇場。如法供養。誦呪滿足十萬遍竟。
高聲大叫。諸仙人門。阿修羅門皆悉自開。又  取蔓菁子半升。取自身血和蔓菁子一捻一  呪火中燒之。滿八千遍竟。阿修羅女及仙人
女等。出迎行者入內供養。常與甘露飲其行  者。齒髮皮膚並自脫去更得新生。其人身形  如似金色。持呪人得一千年活。力如金剛。一
千年後命終即生忉利天上。自身即為忉利  天王。

[0866b28]  又一法者。日月蝕日作一水壇。縱廣四肘。牛  糞塗地燒安悉香。散雜色華。將金剛像當中  央著。又取好酥赤銅器盛。著於像前。呪師
面向東坐。對像誦呪。至日月滿依舊即休。然  後自取其酥服之。得大聰明。所為諸事皆  獲大驗火頭金剛降魔器仗當用淨好熟鑌
鐵。作金剛杵。杵長一尺。其杵兩頭作六楞  峯。縱廣二寸細腰四楞。狀如金剛力士把杵。  作輪法者。轂輞具足狀如車輪。輪闊一尺縱
廣皆然。中隔六楞峯亦六峯。外十二楞峯亦  十二。周匝有刃。次作斧者。兩頭有刃身  長六寸。柯長二尺。作刀一口。又須作矟一
張。長四尺許木身鐵峯。其所用鐵。皆須預呪  一百八遍護淨結界。作器仗訖。各呪其物一  百八遍。各呪已竟。當於受法壇中著之。日夜
依前遍數誦呪。要候器仗見大神通威力為  限。若器仗上現於熱相。手不可近者。當知此  法已成就竟。其誦呪人得千歲活。若煙出者。
其誦呪人得萬歲活。若火焰出者。其誦呪人  飛上天上。若作此法。必須就詣閑靜之所。及  之山間高峯頂頭。若小小求。於淨室內作法
亦得。若欲求仙及取大驗。必入山間高頂之  上作之。定得最勝大驗。

[0866c22]  又有一法。呪水白芥子等。散於十方結界。以  後一切惡魔惡鬼神輩。不得嬈亂。誦呪之人  諸法之中皆不許染。惟烏樞沙摩金剛法通
若染若淨。無所禁制。若人能去諸貪雜染。其  法更好。所有功能不可具論。

烏樞沙摩金剛法印呪品一卷

大青面金剛呪法大呪第一

[0866c28]  呪曰。

[0866c29]  那  (上音)  謨囉  (上音)  哆那  (二合)  跢囉  (二合)  夜耶  (一)  那  (上  音)  謨室氈
(二合)  荼跋折囉　波拏曳  (二)  那謨尼藍  婆羅跋折囉　婆拏  (三)  摩訶藥叉西那鉢多曳  (四)  多姪他  (五)  殑伽尼提婆嚧俱北姝
(六)  勃特俱  致那  (七)  聿多室多婆訶  (八)  娑多羅  (九)  阿褥巨  攘帝  (十)  毘吉帶  (十一)  鄧瑟吒  (二合)
囉  (十二)  迦囉囉  嚧柸  (十三)  應伽囉施毘室奢  (十四)  娑那  (去音)  伽  囉  (去音)  耶  (十五)  瞿囉那
(去音)  伽耶  (十六)  婆素谿  毘鋪瑟多  (二合)  伽囉那  (去音)  伽耶  (十七)  吉瑟多  (二  合)  曳也儒  (十八)
毘  嫓  多耶  (十九)  睡唎多婆承  (二十)  巨摩懼吒  (二十一)  僧俱質多啅  (震引聲二十二)  何囉囉吒  吒吒吒曳  (二十三)
特設娑帶  (入二十四)  特阿特嚧瑟  吒  (二合)  囉  (二十五)  吉利丹多  (入)  盧波耶  (二十六)  毘殊什  婆  (去音)  耶
(二十七)  牟呼陀囉耶  (二十八)  那若迦薄叉  那耶  (二十九)  帝哩  (二合)  嚧迦耶  (二合)  (三十)  婆蠅迦囉  (去音)
耶  (三十一)  娑婆  (二合)  那  (去音)  迦耶  (三十二)  蜜都  (去音)  迦  囉  (去音)  耶  (三十三)  乙孕殑伽尼
(三十四)  提婆嚧俱北  姝  (三十五)  鼻地  (第音)  婆伽鼻地  (三十六)  薄瑟多佛地  (三十  七)  阿波多耶操  (去音)  彌
(三十八)  多姪他  (三十九)  虎  𤙖  虎  𤙖  虎  𤙖  [打-丁+巿]  [打-丁+巿]  [打-丁+巿]
[打-丁+巿]  (四十)  那伽毘陀囉  那耶  [打-丁+巿]  (四十一)  那俱烏瑳陀那耶  [打-丁+巿]  (四十二)  尼藍  婆薩囉那耶
[打-丁+巿]  (四十三)  胡嚧摩訶尼那耶  [打-丁+巿]  (四十  四)  宮盤茶烏瑳陀那耶  [打-丁+巿]  (四十五)  伐  [口*禮]
(二合)  多  毘舍遮那舍那耶  [打-丁+巿]  (四十六)  藥叉毘舍遮那舍  那耶  [打-丁+巿]  (四十七)  虎  𤙖  虎
𤙖  虎  𤙖  [打-丁+巿]  [打-丁+巿]  [打-丁+巿]  (四十八)  阿鉢唎底訶多婆羅  (四十九)  帝哩  (二合)
盧迦  (五  十)  婆蠅迦囉  (五十一)  室氈  (二合)  茶跋折囉　波拏曳  (五十二)  囉質攘波耶底  (五十三)  莎訶  (五十四)

[0867b01]  受持此呪。於三七日齋戒潔淨。香湯洒浴著  新淨衣。淨持一室。以淨牛糞取得蒸之除去  臭氣。又更蒸已。和黃土泥用摩作壇。其壇縱
廣一丈二尺。或作丈六旛。燈依圖作五色  座。又依圖法。以五色粉布壇地上。作此壇已。  壇西南坐面向東北。至心誦呪。日別六時時
各一百二十遍。誦滿三七日。遶壇行道。誦呪  限滿。遍數足已。然後療病萬不失一。誦至千  遍霖雨過多。止雷風雨刻時即定。誦至千遍
於大刀上鮮血流出。呪刀千遍以刀指雲雲  中血下。呪樹千遍樹有華果。若於山野孤行  之時。若為山精老魅虎豹師子熊象如是等
獸。所惱亂者。皆誦此呪以手指之。悉皆降伏  不敢為害。若誦此呪至二百遍療病之時。病  無輕重應聲即愈。若服有人正發熱時。為
其誦呪至一百遍即得止熱。若人眼中有白  暈漫。誦呪百遍即得除差。若患猫鬼野道  病者。誦呪千遍猫鬼即現一切人見。若鬼魅
病誦呪欲至六七百遍。亦現魅身令人總見。  若患時氣天行病者。以桃杖打之其病即差。  若被壓蠱為其誦呪至二百遍即得除愈。若
患骨蒸伏連傳尸氣病者。誦呪千遍其病即  愈。又若婦人月水不通。誦呪欲至六七百遍。  其病即愈還得宣通。若帶下病依前法呪其
病即愈。若患風狂癲癎等病。呪至千遍其  病即愈。若患神病。或慈或瞋喜歌憙笑或唱  叫喚。亦依前呪其病即愈。若遍身浮腫土氣
等腫。亦依前法呪即除愈。若患一切大腫持  腫。呪蘇摩腫其腫即愈。若夫妻相憎猶如水  火。呪五色縷一呪一結成一七結。繫臂肘後
諸親皆喜。若有縣官口舌諍訟。呪五色縷一  呪一結成一七結。亦依前法即得解脫。若惡  人惱亂亦依前法即自調伏。此但略說未盡
功能。惟須好心直行之人。乃可相與。除此  以外勿妄傳之。若惟須握固與人誦呪定得  成驗。一誦直至三七遍時。即須震聲。無問
多少即得成驗。凡欲療病。先誦五方藥叉名  字并諸眷屬。令其入室。所療病家必不得食  酒肉五辛。若其食者大損病人。請神之時。
方別各喚不出口。陰唱急來。一七聲呼。其  神即來。若遣神去時。口中陰唱那羅乾。二七  聲唱勿大聲呪。護身之。

藥叉心呪第二

[0867c15]  婆帝吒  (一)  摩訶摩訶嚕  (二)  烏呼烏呼  (三)  羅阿晝  吒帝  (四)  莎訶  (五)

[0867c17]  於病人家。初欲療病。誦呪先須謹請五方藥  叉。先請東方為首。謹請東方青帝藥叉。身長  三丈二尺口吐青氣。并諸眷屬入此室內。壇
言壇內家言家內。餘者准此。當於此壇東  北角。立藥叉身形。

藥叉立身印呪第三

[0867c23]  以右脚直。左脚踏著地。相離一肘許。以左手  三指直竪。以大指捻小指甲上。叉腰。四指向  前。以右手五指拓面上是。面作瞋色。結界繞
壇。右轉一度一呪。即說呪曰。

[0868a03]  唵  (一)  帝婆藥叉  (二)  盤陀盤陀  (三)  訶訶訶訶訶  (四)  莎訶  (五)

喚羅剎身印第四

[0868a06]  二手合掌。二小指相鉤。二大指並相著合腕。  頭指來去。

藥叉鉤印第五

[0868a09]  准前身印。以右手頭指。在中指第三節上。名  藥叉鉤。結此當心上。右轉行道。一切藥叉并  諸眷屬。悉皆歡喜恒為守護事於呪師。

藥叉火輪印第六

[0868a13]  左中指拄右頭指。右中指拄左頭指。二無名  指屈於掌中。二節相背。二大指二小指。並直  竪頭相拄。誦大心呪。

藥叉身印第七

[0868a17]  三藥叉療一切鬼病。當依身印。其身印與君  茶利立身印同。二大指屈於掌中。二無名指  壓二大指甲上。頭指中指小指。並直竪頭相
拄。翼二肘。去乳房五寸誦大身呪。

藥叉追天鬼印第八

[0868a22]  與摩訶摩瑜  [口*梨]  (唐云孔雀王也)  集天眾印同。自八指反  相叉在掌中。二大指亦屈頭入於掌。惟右手
中指直竪來去。誦孔雀王大身呪。

降伏魔印第九

[0868a26]  准前惟改二中指。直竪頭相拄。安印頂上。  翼二臂。亦是摩瑜  [口*梨]  降伏魔印。誦大身呪火
輪印左中指拄右頭指頭右中指拄左頭指頭  二無名指屈於掌中二節相背二大指二小指  並直竪頭相拄誦大心呪。

歡喜呪第十

[0868b03]  那  (上音)  謨枳唎  (一)  俱摩唎  (二)  休溜叉溜  (三)  莎訶  (四)

[0868b04]  若官府瞋。及有餘人瞋怒之處。急把左手。  中自為棓呪七遍者。即大歡喜。瞋心消滅大  大有驗。

弓印第十一

[0868b08]  右大指壓左大指。右頭指中指屈。當左大指  上。左頭指中指直竪向上。二無名指二小指  並屈在掌中。

箭印第十二

[0868b12]  其箭印。二大指直竪。左頭指屈當左大指  上。右頭指向上少屈。右中指屈。與左頭指  頭相近。左手中指下三指。右手無名指及小
指。並屈在掌中。

大弩印第十三

[0868b17]  二大指直竪。二中指直上頭相拄。二頭指少  曲。頭當中指上節側傍。二無名指二小指並  叉。頭出在外。

刀印第十四

[0868b21]  二大指直竪。右頭指曲。離右大指半寸許。左  頭指向上少曲。二手中指下三指。並屈在掌  中。

縛大力鬼印第十五

[0868b25]  二大指直竪。左頭指屈頭。在左大指根內。  右頭指少曲。二手中指下二指。總屈在掌中。

食印第十六

[0868b28]  二大指屈頭向下。二頭指直竪。二中指亦竪  少曲。二無名小指。並屈在掌中。

牙印第十七

[0868c02]  二大指向上直竪。二中指直竪。左頭指竪少  曲。右頭指屈當右大指上。二中指直竪。頭相  去半寸許。二無名指及二小指。並屈在掌中。
欲得驗者。先須作壇。其壇縱廣一丈九尺。其  壇外院惟開東門。北面南西三面無門。去其  外院一肘半許。更作一重而開四門。中央更
作一小方壇。不須開門。其中作一大蓮華座。  其壇兩重。並以五色粉莊嚴階道。外院安  箭面別十隻。一一箭上並各隨方以五色線
纏。刀十八口。內院不須更別安箭。刀三十口  竪壇四方。外院內食二十二盤。四面各安新  淨水罐。罐中各插雜樹枝等。皆并葉用。其
中院內四向。各安二盤飲食并一水器。其方  座前。安一盤食著一水器。香鑪六具。呪師  在西方。手執香鑪先當至心奉請五方五帝
藥叉。各領八萬四千眷屬。入此壇內使我呪  句如意得成一日三時夜復三時。一一時中  各誦前呪三十一遍。如是七日作法即成。欲
知成者。刀動水動即知成驗。誦呪之人得此  相者。自此以後所作皆成。若欲療治鬼神病  者。誦呪不過三五遍時其病即差。遣縛即縛  遣放即放隨心所作皆得成就。

畫五藥叉像法

[0868c25]  一身四手。左邊上手把三股叉。下手把棒。右  邊上手掌拓一輪。下手把羂索。其身青色。而  大張口狗牙上出。眼赤如血而有三眼。頂戴
髑髏。頭髮聳竪如火焰色。項纏大蛇。兩膊  各有倒垂一龍。龍頭相向。其像腰纏二大赤  蛇。兩脚腕上亦纏大赤蛇。兩膊各倒垂一
龍。龍頭相向。腰纏大赤蛇。所把棒上亦纏大  蛇。虎皮縵胯。髑髏瓔珞。像兩脚下各安一  鬼。其像左右兩邊各當作一青衣童子。髮髻
兩角。手執香鑪。其像右邊作二藥叉。一赤一  黃。執刀執索。其像左邊作二藥叉。一白一黑。  執矟執叉。形狀並皆甚可怖畏。手足並作藥
叉手足。其爪長利。畫作像已。日月蝕時急作  一壇。隨力多少辦食果子。供養誦呪乃至日  月平復即休。受法不食五辛酒肉。若其食者
無有神驗。神性急惡恐損害人。宜須慎之。

[0869a12]  欲誦呪時安像壇中。從西南著。手執香鑪人  門上立。至心奉請一切諸佛諸大菩薩一切  賢聖。天龍八部諸天童子大力藥叉。願以大
悲天眼天耳及他心智。悉皆證知弟子今日。  誦五藥叉大威神呪。使得成就無有障礙。作  此語已。發大聲誦呪一七遍。即當閉目存思
作想。此呪音聲遍至十方無邊法界一切金  剛藥叉等前。以為召信。專想作念。五方藥叉  及諸眷屬皆作來意。然後安坐更當誦呪滿
三七遍。若能誦至七七遍者最為第一。若呪  神來時。呪師自身坐不安隱。身毛皆竪。復  欲傾倒繞身四畔。欲似有人忽來相逼。若有
如是相者。即知呪神將及諸眷屬一切皆來。  呪師須作一金剛杵長二尺許。以右手把杵  殺打地上。連續誦呪。左手叉腰。如此呪者。
其呪神不過三遍五遍即來。若無大要不宜  急喚。若不要急輒而急呪。恐畏神瞋必有損  傷。若有怨家數相惱亂。當立一壇。壇上作彼
舍覩嚧身。以燒死人炭灰作之。即殺誦呪以  杵打之。如是不過三七遍下。彼舍覩嚧即自  母陀。以外一切諸病患等。任意皆得不勞繁
錄。作杵法者。合金銀銅三物。共和鑄作其杵。  杵有八楞。形如金剛力士把杵。杵長尺二。若  無如上三種物者。當取東引桃根作之。

[0869b07]  大青面金剛呪法竟  (此下二呪品次錄無唯南本有未知何呪)  。

[0869b08]  唵  (一)  筏折羅　俱嚧陀  (二)  摩訶婆羅  (三)  儞羅婆娑  那耶  (四)  鉢羅　耳縛哩多  (五)  摩拘吒
(引)  夜  (六)  耳縛  哩多  (七)  儞多羅夜  (八)  底哩補羅耶伽羅  (九)  費陀  梵娑夜  (十)  迦羅夜  (十一)
跢波跢波  (十二)  波羅波羅  (十三)  耳縛羅耳縛羅  (十四)  烏迦目佉  (十五)  普吒普  吒  (十六)  娑囉娑囉  (十七)
費娑羅費娑羅  (十八)  烏底  瑟吒烏底瑟吒  (十九)  婆伽婆  (二十)  烏蒭滲摩俱  嚧陀  (二十一)  阿謨迦寫  (稱他名二十二)
耳縛哩多  (二十三)  吃哩  阿拏  (二十四)  莎縛訶  (二十五)

解穢呪

[0869b18]  蘇利摩利摩摩利摩利蘇蘇利莎訶

佛說陀羅尼集經卷第九

* * *

【經文資訊】大正藏第 18 冊 No. 0901 陀羅尼集經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
