藥師如來念誦儀軌一卷
大興善寺三藏沙門大廣智  不空奉　詔譯

[0030b11]  佛一時在維那離音樂樹下。與三萬六千  比丘人俱。及十二神王。并諸眷屬天龍八部  大神王。在如是等大眾會中。說是法已。大眾
皆聞無不歡喜。是即名為結願神呪。即薄伽  梵說呪曰。

[0030b16]  南謨薄伽筏帝鞞殺社寠嚕蔽瑠璃鉢唎婆  喝囉闍耶怛他揭多怛姪他唵鞞殺逝鞞  殺社三沒揭帝婆婆呵

[0030b19]  若有受持此真言。能拔身中過去生死一切  重罪。不復經歷三塗。免離九橫超越眾苦。

[0030b21]  根本印真言。以左右手頭指以下八指。反  叉入於掌。以二大指來去呪曰。

[0030b23]  唵戰馱祇哩娑婆呵

[0030b24]  次結護讚。

[0030b25]  薩縛勃馱曩薩縛爾曩  (入)  迦盧拏怛麼  (二合平)  迦訶羅  (引)  覩迷  (存念於我)  俱嚕吠女哩也  (二合)
入縛  羅  (引)  怛他誐多麼訶捺耶  (成就義)  曩謨悉羯羅  (歸命頂禮義)

藥師如來念誦儀軌一卷

* * *

【經文資訊】大正藏第 19 冊 No. 0924B 藥師如來念誦儀軌  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
