佛說無量功德陀羅尼經
西天譯經三藏朝散大夫試光  祿卿明教大師臣法賢奉　詔譯

[0080a27]  爾時世尊告阿難言。汝當諦聽我今為汝及  末法眾生。宣說無量功德陀羅尼。汝當憶念  勿得忘失。使於當來濁惡世中。與諸眾生作
大善利。阿難若有眾生得聞此陀羅尼。每日  晨朝誦二十一遍。是人於千劫中所積惡業  悉皆消滅。見身獲得安隱快樂。若人志心持
誦一洛叉數。是人當來得見慈氏菩薩。若持  誦二洛叉數。當來得見觀自在菩薩。若持誦  三洛叉數。當來得見無量壽佛。即說陀羅尼  曰。

[0080b08]  那謨  (引)  囉怛那  (二合)  怛囉  (二合)  夜  (引)  野  (一)  那莫阿  (引)  哩也  (二合)
阿彌多  (引)  婆  (引)  野  (二)  怛他  (引)  誐多  (引)  野  (三)  阿囉曷  (二合)  帝  (引)  三藐訖三
(二合)  沒馱  (引)  野  (四)  怛  [寧*也]  他  (引五)  阿彌帝  (引六)  阿彌覩  (引)  訥婆  (二合)  味
(引七)  阿彌多三婆味  (八)  阿彌多尾訖蘭  (二合引)  帝  (引九)  阿彌多尾訖蘭  (二合引)  多誐  (引)  彌儞  (十)  誐誐
那計  (引)  哩底  (二合)  羯哩  (引十一)  薩哩嚩  (二合)  訖梨  (二合)  舍  (十二)  剎煬羯哩  (二合)  曳  (引)
娑嚩  (二合引)  賀  (引十  三)

[0080b17]  爾時阿難。得聞如來說是無量功德陀羅尼  已。歡喜信受禮佛而退。

佛說無量功德陀羅尼經

* * *

【經文資訊】大正藏第 19 冊 No. 0934 佛說無量功德陀羅尼經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
