大佛頂如來放光悉怛多鉢怛囉  陀羅尼
大興善寺三藏沙門不空奉　詔譯

[0100a07]  曩莫薩嚩母馱  冐  (引)  地薩哆  [口*大]  (二合引)  毘藥  (二合)  曩  謨颯跢  (引)  喃糝藐糝母馱俱
(引)  胝喃娑室囉  (二合  引)  嚩迦僧伽喃曩謨  (引)  盧  (去引)  鷄阿囉罕  (二合)  跢  (引)  喃  (引)  曩謨素嚕
(二合)  哆半曩  (引)  喃曩謨塞訖唎  (三合)  跢  (引)  誐弭喃曩謨阿曩  (引)  誐弭喃曩謨路計  糝藐誐跢喃糝藐鉢囉  (二合)
底  (丁以反)  半曩喃曩謨  (引)  囉怛曩  (二合)  怛囉夜耶曩謨婆誐嚩帝儞唎  (二合)  嗏  (上)  輸囉洗曩鉢囉  (二合)
訶囉拏囉  (引)  惹  (引)  耶怛他  (引)  誐跢耶阿囉訶  (二合)  帝糝藐糝母馱  耶曩謨婆誐嚩帝阿弭跢婆耶怛他誐跢耶阿  囉訶
(二合)  帝糝藐糝母馱耶曩謨婆誐嚩帝阿  (上)  屈數  (二合)  弊夜  (二合引)  耶怛他誐跢耶阿囉訶  (二  合)  帝糝藐糝母馱  (引)
耶曩謨婆誐嚩帝偝殺  (上)  爾耶  (二合)  虞嚕吠女  (去引)  [口*璃]  耶  (二合)  鉢囉  (二合)  婆  [口*邏]  (引)
惹耶怛他誐跢耶阿囉訶  (二合)  帝糝藐糝  母馱  (引)  耶曩謨婆誐嚩帝糝補澁比  (二合引)  跢  (引)  娑  (引)  [口*練]  娜囉
(二合)  [口*邏]  (引)  惹  (引)  耶怛他  (引)  誐跢耶阿  囉訶  (二合)  帝糝藐糝母馱  (引)  耶曩謨婆誐嚩帝  舍
(引)  枳也  (二合)  牟曩曳怛他誐哆耶阿囉訶  (二合)  帝糝藐糝母馱  (引)  耶曩謨婆誐嚩帝囉哆曩  (二  合)  俱蘇麼鷄都
[口*邏]  (引)  惹  (引)  耶怛他誐跢耶阿囉  訶  (二合)  帝糝藐糝母馱  (引)  耶曩謨  (引)  婆誐嚩帝怛  他  (引)
誐跢俱羅耶曩謨婆誐嚩帝鉢娜麼  (二合)  俱羅耶曩謨婆誐嚩帝嚩日囉俱羅耶曩謨婆  誐嚩帝麼抳俱羅耶曩謨婆誐嚩帝孽惹俱羅  耶曩謨泥嚩唎史喃曩謨悉馱
(引)  尾儞也  (二合反)  馱囉  (引)  喃曩謨悉馱  (引)  尾儞也  (二合反)  馱囉唎史喃  舍  (引)  播努孽囉  (二合)
訶娑  (上)  末囉他  (二合)  喃曩謨  沒囉  (二合)  訶麼  (二合)  抳曩謨印捺囉  (二合)  耶曩謨  婆誐嚩帝嚕捺囉  (二合)
耶鳴莽  (引)  鉢底娑  (上)  醯夜  耶曩謨曩  (引)  囉  (引)  延拏  (引)  耶  [口*洛]  乞參  (二合)  彌娑
(上)  醯夜耶半遮摩訶母捺囉  (二合)  曩麼塞訖哩  (三合)  哆  (引)  耶曩謨摩訶迦  (引)  羅耶底哩  (二合)  補囉曩誐
囉尾捺囉  (二合)  跛拏迦  (引)  羅  (引)  耶阿地目得迦捨  麼  (二合)  捨  (引)  曩嚩悉儞摩底哩  (二合)  誐拏曩謨塞
訖哩  (三合)  跢  (引)  耶翳瓢  (引)  曩謨塞訖哩  (三合)  跢嚩  (二合引)  伊  [魅-鬼+魔]  婆誐嚩跢娑跢  (二合)
他誐覩  (引)  瑟膩  (二合  引)  衫悉嚲跢鉢哆  㘕  (二合)  曩莽  (引)  跛囉爾跢鉢  囉  (二合)  底孕  (二合)
祗囕  (二合)  薩嚩泥嚩曩麼塞訖  哩  (三合)  擔薩嚩泥吠毘藥  (二合)  布  (引)  爾擔薩嚩泥  吠尸奢  (二合)  跛哩播  (引)
里擔薩嚩部哆誐囉  (二合)  訶儞誐囉  (二合)  訶迦唎炎  (二合)  跛囉尾儞也  (二合反)  砌娜曩迦唎炎  (二合)  訥難  (上)
哆喃  (引)  薩哆嚩  (二合)  喃娜麼劍訥瑟吒  (二合)  喃儞嚩囉抳炎  (二合)  阿迦  (引)  羅沒哩  (二合)  底庾  (二合)
鉢囉  (二合)  奢麼曩迦哩  炎  (二合)  薩嚩滿馱曩目  (去引)  訖刃  (二合)  曩迦唎炎  (二合)  薩嚩努瑟吒  (二合)  訥塞嚩
(二合)  般曩儞嚩  (引)  囉抳炎  (二合引)  者覩囉施  (引)  底喃  (引)  孽囉  (二合)  訶娑  訶娑囉  (二合)  喃尾特奉
(二合)  娑曩迦唎炎  (二合)  阿  瑟吒  (二合)  尾孕  (二合)  捨底喃  (引)  諾訖剎  (二合)  多囉  (二合引)  喃鉢囉
(二合)  娑  (引)  娜曩迦唎炎  (二合)  阿瑟吒  (二合)  喃摩訶誐囉  (二合)  訶  (引)  喃尾特奉  (二合)  娑  (上)
曩迦唎炎  (二合)  薩嚩捨咄嚕  (二合)  儞嚩  (引)  囉抳炎  (二合)  虞  㘕  (引)  努娑嚩  (二合)  鉢曩難
(引)  者曩捨儞炎  (二合)  尾娑設娑  (上)  哆囉  (三合)  阿祇儞  (二合)  烏娜迦  烏哆囉  (二合)  抳炎  (二合)
阿跛囉爾跢  (引)  虞  [口*邏]  摩訶  戰拏喃  (二合引)  摩訶蟄  (而指反引)  勃擔  (二合)  摩訶帝染  (二  合)
摩訶始吠  (二合)  擔入嚩  (二合)  攞摩訶末攞  (二合)  室哩  (二合)  耶半拏囉嚩  (引)  徙儞炎  (引二合)  阿唎耶  (二
合)  跢  (引)  囉  (引)  毘唎  (二合)  俱知炎  (二合)  制嚩染嚩日囉  (二合)  摩禮底尾輸嚕  (二合)  擔  (引)
鉢納麼  (二合)  加  [魅-鬼+魔]  (二  合)  嚩日囉  (二合)  爾賀嚩  (二合)  者莽攞制嚩跛囉  (引)  爾跢  (引)
嚩日囉  (二合)  難膩尾舍邏  (引)  者扇跢  (引)  吠  泥訶布  (引)  爾跢燥咩嚕波摩訶始吠  (二合)  哆  (引)  阿  (引)
唎耶  (二合)  跢  (引)  囉  (引)  摩訶末攞  (引)  阿跛囉嚩日  囉  (二合)  商迦囉制嚩嚩日囉  (二合)  矯摩唎俱蘭
(上)  馱唎  (引)  嚩日囉  (二合)  訶娑哆  (二合)  者摩訶  (引)  尾儞  也  (二合引)  怛他建者曩麼理迦俱蘇唵  (二合)
婆囉  哆曩制嚩吠嚧  (引)  者曩俱娜  (引)  囉菟  (二合)  瑟膩  (二  合)  娑  (引)  尾  [卄/積]  [口*臨]
(二合)  波摩  (引)  拏  (引)  者嚩日囉  (二合)  迦曩迦鉢囉  (二合)  波魯  者囊嚩日囉  (二合)  頓膩  者始吠  (二合)
跢  (引)  者迦麼攞  (引)  訖叉  (二合)  捨施鉢  囉  (二合)  婆  (引)  伊底曳  (二合引)  帝母捺囉  (二合)  誐拏薩
吠  [口*路]  訖刪  (二合)  俱囉挽  (二合)  覩麼麼寫唵  (引)  唎史  誐拏鉢囉  (二合)  捨娑哆  (二合)  怛他蘗姤瑟膩
(二合)  沙吽  (引)  [敲-高+巿]  啉  (二合引)  染婆曩吽  [敲-高+巿]  啉  (二合)  娑擔  (二合)  婆曩吽
[敲-高+巿]  啉  (二合)  冒  (引)  訶曩吽  [敲-高+巿]  啉  (二合)  摩他  (上  引)  曩吽  [敲-高+巿]  啉
(二合)  跛囉尾儞也  (二合)  糝薄訖叉  (二  合)  拏迦  (上)  囉吽  (引)  [敲-高+巿]  啉  (二合)  薩嚩訥瑟吒
(二合)  喃  娑擔  (二合)  婆曩迦  (上)  囉吽  [敲-高+巿]  啉  (二合)  薩嚩藥叉  [口*邏]  (引)  剎娑  (上)
誐囉  (二合)  訶  (引)  喃尾特奉  (二合)  娑曩迦  (上)  囉吽  [敲-高+巿]  啉  (二合)  者咄囉施  (引)  底
(引)  喃孽囉  (二合)  訶娑訶娑囉  (二合)  喃  (引)  尾囊  (引)  捨曩迦囉吽  [敲-高+巿]  啉  (二合)  阿瑟吒
(二合)  尾孕  (二合)  設  (引)  底  (引)  喃  (引)  諾訖叉  (二合)  怛囉  (二合引)  喃鉢囉  (二合)  娑娜曩迦
(上)  囉吽  [敲-高+巿]  啉  (二合引)  阿瑟吒  (二合)  喃摩訶誐囉  (二合)  訶  (引)  喃  (引)  尾特奉  (二合)
娑曩迦囉  [口*洛]  乞叉  (二合)  [口*洛]  乞叉  (二合)  [魅-鬼+魔]  婆誐鑁娑哆  (二合)  他誐妬瑟膩  (二合)  灑摩訶
(引)  鉢囉  (二合)  底孕  (二合引)  [口*疑]  囇  (二合)  摩訶  (引)  娑訶娑囉  (二  合)  部逝娑訶娑囉  (二合)
尸哩曬  (二合)  俱胝  (引)  捨哆  娑訶娑囉  (二合)  儜  (引)  帝  [口*(隸-木+士)]  (二合)  阿便儞也  (二合)
入  嚩  (二合)  理哆曩吒曩迦  (上)  摩訶嚩日  [口*路]  (二合引)  娜  (引)  囉底哩  (二合)  步嚩曩漫拏羅唵  (引)
娑嚩  (二合)  悉底  羅婆  (二合)  嚩覩麼麼囉  (引)  惹婆耶主囉婆耶阿  [口*疑]  儞  (二合)  婆耶鳴娜迦婆耶尾沙婆耶捨娑
(上)  哆囉  (三合)  婆耶跛囉斫訖囉  (二合)  婆耶訥擗  (重聲)  乞叉  (二合)  婆耶阿捨儞婆耶阿迦羅沒哩  (二合)  底  庾
(二合)  婆耶馱囉抳部彌劍波婆耶嗚勒迦  (二合)  波哆婆耶囉  (引)  惹難拏婆耶曩  (引)  誐婆耶尾儞  庾  (二合引)  婆耶蘇鉢囉
(二合)  抳婆耶藥乞叉  (二合)  誐  囉  (二合)  訶囉  (引)  乞叉  (二合)  娑  (上)  誐囉  (二合)  訶必
[口*(隸-木+士)]  (二  合)  哆誐囉  (二合)  訶比舍  (引)  遮  (上)  誐囉  (二合)  訶部  (引)  哆誐囉  (二合)
訶鳩盤拏誐囉  (二合)  訶布  (引)  單曩誐  囉  (二合)  訶揭吒布單曩誐羅  (二合)  訶塞建  (二合)  娜  誐囉  (二合)
訶阿跛娑麼  (二合引)  囉誐囉  (二合)  訶  (引)  嗢  莽  (引)  娜誐囉  (二合)  訶  (引)  車  (此夜反引)  耶
(引)  誐囉  (二合)  訶  (引)  [口*(隸-木+士)]  (引)  嚩底誐囉  (二合)  訶  (引)  鳴  (引)  惹  (引)  訶
(引)  唎惹  (尼也反引下同)  孽婆  (引)  訶唎惹  (引)  惹跢  (引)  訶  (引)  唎惹  (引)  爾  (引)  尾跢
(引)  訶  (引)  唎惹  (引)  嚕地囉  (引)  訶  (引)  唎惹  (引)  嚩  娑  (引)  訶  (引)  唎惹  (引)  莽
(引)  娑  (引)  訶  (引)  唎惹  (引)  咩  (引)  娜  (引)  訶  (引)  唎惹  (引)  末惹  (引)  訶  (引)
唎惹  (引)  萬  (引)  跢  (引)  訶  (引)  唎惹  (引)  阿輸遮  (之夜反引)  訶  (引)  唎惹  (引)  質遮
(引)  訶  (引)  唎  惹  (引)  帝  (引)  衫  (引)  薩吠  (引)  衫  (引)  薩嚩孽囉  (二合)  訶  (引)  喃
(引)  尾捻  (上引下同)  瞋娜耶  (引)  弭枳  (引)  羅  (上)  耶弭波哩  沒囉  (二合引)  惹迦  (上)  訖哩  (二合)
擔  (引)  尾捻  (引)  瞋娜耶  (引)  弭枳  (引)  羅  (上)  耶  (引)  弭拏  (引)  迦  (上)  拏  (引)
枳儞  (引)  訖  哩  (二合)  擔  (引)  尾捻  (引)  瞋娜耶  (引)  弭枳  (引)  羅  (上)  耶弭  摩訶  (引)
跛輸跛底嚕捺囉  (二合)  訖哩  (二合)  擔  (引)  尾  捻  (引)  瞋娜耶  (引)  弭枳  (引)  羅  (上)  耶弭怛哆嚩
(二合)  孽  嚕拏索醯  (引)  耶訖哩  (二合)  擔  (引)  尾捻  (引)  瞋娜耶  (引)  弭枳  (引)  羅  (上)  耶
(引)  弭  (引)  摩訶  (引)  迦  (引)  羅摩底哩  (二合)  誐拏訖哩  (二合)  擔  (引)  尾捻  (引)  瞋娜耶
(引)  弭枳  (引)  羅  耶弭迦  (引)  跛  (引)  理迦訖哩  (二合)  擔  (引)  尾捻  (引)  瞋娜  耶  (引)
弭枳羅耶  (引)  弭惹耶迦  (上)  囉末度迦  (上)  囉薩  嚩  (引)  囉他  (二合)  娑  (引)  馱曩訖哩  (二合)  擔
(引)  尾捻  (引)  瞋娜耶  (引)  弭枳  (引)  羅耶  (引)  弭者咄囉  (二合)  薄  [口*疑]  儞  (引)  訖哩
(二合)  擔  (引)  尾捻  (引)  瞋娜耶  (引)  弭枳羅耶  (引)  弭勃  [口*陵]  儗哩智  (知里反)  迦難儞鷄  (引)
尸嚩  (二合)  囉誐  拏跛底娑  (上)  醯  (引)  耶訖哩  (二合)  擔  (引)  尾捻  (引)  瞋娜  耶  (引)  弭枳
(引)  羅耶  (引)  弭曩誐曩  (二合)  失囉  (二合)  麼  拏訖哩  (二合)  擔  (引)  尾捻  (引)  瞋娜耶  (引)
弭枳  (引)  羅耶  (引)  弭阿囉罕  (二合)  哆訖哩  (二合)  擔  (引)  尾捻  (引)  瞋娜  耶弭枳  (引)  羅耶弭尾
(引)  哆囉  (引)  誐訖哩  (二合)  擔  (引)  尾捻  (引)  瞋娜耶  (引)  弭枳  (引)  羅耶  (引)  弭嚩日囉
(二合)  播  (引)  抳訖哩  (二合)  擔  (引)  尾捻  (引)  瞋娜耶  (引)  弭枳  (引)  羅耶  (引)  弭沒囉
(二合)  訶麼  (二合)  訖哩  (二合)  擔  (引)  嚕  娜羅  (二合)  訖哩  (二合)  擔  (引)  曩囉  (引)  延拏訖哩
(二合)  擔  (引)  尾捻  (引)  瞋娜耶弭枳羅耶  (引)  弭嚩日囉  (二合)  播  (引)  抳玉  [口*皿]  野  (二合)  迦
(引)  地鉢底訖哩  (二合)  擔  (引)  尾  捻  (引)  瞋娜耶  (引)  弭枳  (引)  羅耶  (引)  弭  [口*洛]  乞叉
(二合)  [口*洛]  乞叉  (二合)  [魅-鬼+魔]  (引稱名)

[0101c03]  婆誐梵  (引)  悉跢  (上引)  哆鉢怛囉  (二合)  娜謨  (引)  素覩  (二合)  帝  (引)  阿徙哆曩邏
(引)  囉迦  (二合)  鉢囉  (二合)  婆  娑普  (二合)  吒尾迦悉跢  (上引)  哆鉢怛  [口*(隸-木+士)]  (二合)  入嚩
(二合)  攞入嚩  (二合)  攞馱  (上)  迦馱  (上)  迦尾馱迦尾馱  迦娜囉娜囉尾娜囉尾娜囉瞋娜瞋娜頻娜頻  娜吽  (引)  吽  (引)
泮吒  (半音下同)  泮吒娑嚩  (二合引)  訶醯  (形曳反引)  醯  (同上引)  泮吒阿目  (去引)  伽耶泮吒阿鉢囉  (二合)  底
訶多耶泮吒嚩囉鉢囉  (二合)  娜耶泮吒阿素囉  尾娜囉  (二合引)  跛迦耶泮吒薩嚩禰  (引)  吠毘藥  (二合反下  同)  泮吒薩嚩曩
(引)  藝  (於倪反引)  弊耶  (二合)  泮吒薩嚩藥  乞曬  (二合引)  弊耶  (二合)  泮吒薩嚩羅  (引)  乞剎  (二合)  細
(引)  弊耶  (二合)  泮吒薩嚩誐嚕禰  (引)  弊耶  (二合)  泮吒  薩嚩巘闥吠  (引)  弊耶  (二合)  泮吒薩嚩阿素
[口*(隸-木+士)]  (引)  弊  耶  (二合)  泮吒薩嚩緊娜  [口*(隸-木+士)]  (引)  弊耶  (二合)  泮吒薩嚩  麼護
(引)  羅藝  (引)  弊耶  (二合)  泮吒薩嚩步  (引)  帝  (引)  弊  耶  (二合)  泮吒薩嚩比舍  (引)  制  (引)
弊耶  (二合)  泮吒  薩嚩弓  (去)  盤  (引)  嬭  (引)  弊耶  (二合)  泮吒薩嚩布  (引)  單  儞  (引)  弊耶
(二合)  泮吒薩嚩揭吒布  (引)  單儞  (引)  弊耶  (二合)  泮吒薩嚩訥楞祇帝  (引)  弊耶  (二合)  泮吒薩嚩  努瑟鉢
[口*禮]  (二合)  乞史  (二合)  帝  (引)  弊耶  (二合)  泮吒薩  嚩入嚩  (二合)  [口*(隸-木+士)]  (引)  弊耶
(二合)  泮吒薩嚩阿跛娑麼  (二合引)  [口*(隸-木+士)]  (引)  弊耶  (二合)  泮吒薩嚩失囉  (二合)  麼儞  (引)  弊耶
(二合)  泮吒薩嚩底  (引)  㗚  體  (二合聽以反)  鷄  (引)  弊  耶  (二合)  泮吒薩嚩溫莽  (引)  禰  (引)
弊耶  (二合)  泮吒薩  嚩尾儞也  (二合引)  遮  (引)  唎曳  (二合引)  弊耶  (二合)  泮吒惹  耶迦囉末度迦囉薩嚩  (引)
㗚  他  (二合)  娑  (引)  馱鷄  (引)  瓢  (引)  尾儞也  (二合引)  遮  (引)  唎曳  (二合引)  弊耶
(二合)  泮吒  者咄囉  (二合)  薄  [口*疑]  儞  (引)  弊耶  (二合)  泮吒嚩日囉  (二  合)  矯  (引)  莽  (引)
哩俱蘭  (上)  馱唎  (引)  尾儞也  (二合引)  囉誓  (而濟反引)  弊耶  (二合)  泮吒摩訶  (引)  鉢囉  (二合)  底孕
(二合)  [口*疑]  曬  (引)  弊耶  (二合)  泮吒嚩日囉  (二合引)  商迦攞  (引)  耶鉢  囉  (二合)  底孕  (二合)
[口*疑]  囉邏  (引)  惹耶泮吒摩訶  (引)  迦  攞  (引)  耶忙底哩  (二合)  誐拏曩麼塞訖哩  (三合)  跢  (引)
耶泮吒印娜囉  (二合)  耶泮吒沒囉  (二合引)  訶弭  (二合)  儞曳  (引)  泮吒嚕娜囉  (二合引)  耶泮吒尾  (引)  瑟拏
(二合)  尾曳  (引)  泮吒尾瑟嬭  (二合)  尾曳  (引)  泮吒物囉  (二合)  訶彌  (二合)  曳  (引)  泮吒阿  (引)
[口*疑]  儞  (二合)  曳  (引)  泮吒魔  訶  (引)  迦  (引)  里曳泮吒嘮  (去引)  涅哩  (二合引)  曳  (引)
泮吒  迦  (引)  羅難  (引)  馳  (引)  曳  (引)  泮吒愛涅哩  (二合引)  曳  (引)  泮  吒忙  (引)  底唎
(二合)  曳  (引)  泮吒遮  (引)  悶膩  (引)  曳  (引)  泮  吒迦  (引)  攞囉  (引)  底哩  (二合)  曳  (引)
泮吒迦  (引)  跛  (引)  里  曳  (引)  泮吒阿地目訖德  (二合)  迦  (上)  捨麼  (二合)  舍  (引)  曩嚩  (引)
悉儞  (引)  曳  (引)  泮吒曳  (引)  髻  (引)  質哆娑怛嚩  (二合引)  麼麼

[0102a18]  訥瑟吒  (二合)  質跢  (引)  播  (引)  跛質跢  (引)  嘮  (引)  娜囉  (二合)  質哆  (引)
尾儞吠  (二合引)  沙質跢  (引)  阿昧  (引)  怛囉  (二合)  質哆  (引)  嗚哆跛  (二合引)  娜演底枳  (引)  羅演底曼怛
囉  (二合)  演底惹  (引)  半底粗罕底鳴  (引)  惹  (引)  訶  (引)  囉  (引)  孽婆訶  (引)  囉  (引)  嚕地囉
(引)  訶  (引)  囉  (引)  芒  (上引)  娑  (引)  訶  (引)  囉咩  (引)  娜  (引)  訶  (引)  囉末惹訶
(引)  囉  (引)  嚩娑  (引)  訶  (引)  囉  (引)  惹跢  (引)  訶  (引)  囉爾  (引)  尾跢  (引)  訶囉
(引)  末  略  (里也反引)  訶  (引)  囉  (引)  嚩略  (引)  訶  (引)  囉  (引)  巘馱  (引)  訶囉  (引)
補瑟波  (二合)  訶囉  (引)  頗攞  (引)  訶  (引)  囉  (引)  薩寫  (引)  訶  (引)  囉  (引)  播  (引)
跛質跢  (引)  努瑟吒  (二合)  質跢  (引)  泥  嚩孽囉  (二合)  訶  (引)  曩  (引)  誐孽囉  (二合)  訶  (引)
藥乞叉  (二合)  孽囉  (二合)  訶  (引)  囉  (引)  乞剎  (二合)  娑  孽  囉  (二合)  訶  (引)  阿素囉孽囉
(二合)  訶  (引)  孽  嚕拏  孽  囉  (二合)  訶  (引)  緊娜囉  (引)  孽  囉  (二合)  訶麼護  (引)  囉誐  孽
囉  (二合)  訶  (引)  畢囇  (二合)  多  孽  囉  (二合)  訶  (引)  比舍  (引)  者  孽  囉  (二合)  訶
(引)  部  (引)  多  孽  囉  (二合)  訶  (引)  布單曩  孽  囉  (二合)  訶  (引)  迦  (上)  吒布  (引)
單曩  孽  囉  (二合)  訶  (引)  鳩  (去)  盤  (引)  拏  孽  囉  (二合)  訶  (引)  塞建  (二合)  拏  孽
囉  (二合)  訶  (引)  嗢莽  (引)  娜  孽  囉  (二合)  訶車  (去引)  耶  (引)  孽  囉  (二合)  訶  (引)
阿跛  娑莽  (二合)  囉  (引)  孽囉  (二合)  訶  (引)  拏  (去引)  迦拏  (去)  枳儞  (引)  孽囉  (二合)  訶
(引)  囇  (引)  嚩底孽囉  (二合)  訶  (引)  惹  (引)  弭  迦  (上引)  孽囉  (二合)  訶  (引)  鑠俱儞孽囉
(二合)  訶  (引)  難  (上)  儞迦孽囉  (二合)  訶  (引)  藍尾迦孽囉  (二合)  訶  (引)  建  (上)  吒播  (引)
抳孽囉  (二合)  訶  (引)  入嚩  (二合)  囉翳迦  (引)  [口*皿]  迦  (引)  儞  [口*大]  (二合引)  底也迦
(引)  底  [口*(隸-木+士)]  (二合引)  底也迦  (引)  者  (引)  咄他  (上)  迦  (引)  儞底耶  (二合)  入嚩
(二合)  囉  (引)  尾沙  摩入嚩  (二合)  囉  (引)  嚩  (引)  底迦  (引)  背  (引)  底迦  (引)  始
[口*(隸-木+士)]  (二合引)  參彌  (二合)  迦  (引)  散儞跛底迦  (引)  薩嚩入嚩  (二  合)  囉  (引)  始嚕
(引)  㗚  底  (二合)  阿  (上)  囉馱  (二合)  嚩  髀  (引)  馱  迦阿嚧  (引)  者迦  (上)  阿乞史
(二合)  嚧  (引)  儼目佉嚧  (引)  儼喝唎  (二合)  訥嚧  (去)  儼羯囉拏  (二合)  輸藍難  (上)  多  輸藍訖哩
(二合)  娜耶輸藍末  (轉聲)  麼輸藍播  (引)  囉  尸嚩  (二合)  輸藍鉢哩  (二合)  瑟咤  (二合)  輸藍嗚娜囉  輸藍迦智
(纈里反)  輸藍嚩  (無橙反)  娑底  (二合)  輸藍嗚  (引)  嚧  (引)  輸藍穰  (上)  伽輸藍賀娑多  (二合)  輸藍播
(引)  娜  輸藍薩罔  (引)  誐鉢囉  (二合)  底孕  (二合)  誐輸藍步  (引)  哆吠  (引)  跢  (引)  拏拏  (引)
迦拏枳儞  (引)  入嚩  (二合)  囉  娜訥嚧  (二合)  建紉  (去引)  枳智  (准上)  婆魯  (引)  哆吠  (引)  薩跛魯
(去引)  訶陵  (上)  誐輸  (引)  沙怛囉  (二合引)  娑  (上)  誐  囉尾灑瑜  (引)  誐阿  [口*疑]  儞  (二合)
嗚娜迦末囉吠  (引)  囉  建  (去引)  跢囉阿迦  (引)  羅沒哩  (二合)  底庾  (二合)  帝囇  (二合)  目迦帝
[口*(隸-木+士)]  (二合引)  攞  (引)  吒迦沒哩  (二合)  始止  (二合)  迦薩跛曩俱羅思孕  (二合引)  賀尾也  (二合引)
伽囉  (二合)  哩乞沙  (二合)  哆囉哩乞沙  (二合)  遮末囉爾  (引)  尾鞞  帝  (引)  衫  (引)  薩吠  (引)  衫
(引)  悉跢  (上引)  多鉢怛囉  (二合)  摩訶  (引)  嚩日嚕  (二合引)  嗚瑟膩  (二合引)  衫摩訶  (引)  鉢囉  (二合)
底孕  (二合)  [口*疑]  藍夜  (引)  嚩娜嚩  (二合引)  娜捨瑜  (引)  惹曩  (引)  便多囇  (引)  拏衫  (去引)  莽
(引)  滿鄧迦  (上)  嚕  (上引)  弭儞  (泥以反)  捨  (引)  滿鄧迦  (上)  嚕  (引)  弭跛囉尾儞也  (二合  引)
滿鄧伽  (上)  嚕  (引)  弭帝  (引)  殊  (祖嚕反)  滿鄧迦  (上)  嚕弭  賀娑哆  (二合)  滿鄧迦  (上)  嚕  (引)
弭播  (引)  娜滿鄧迦嚕  弭薩罔  (引)  誐鉢囉  (二合)  底孕  (二合)  誐滿鄧迦  (上)  嚕  (引)  弭怛儞也  (二合)
他  (引)  唵阿曩囇  (引)  阿曩  (引)  囇尾  舍娜尾舍娜滿馱滿馱滿  (引)  馱儞滿馱儞吠  (引)  囉嚩日囉  (二合)  播
(引)  抳泮吒吽  (引)  [敲-高+巿]  啉  (二合引)  泮吒  娑嚩  (二合引)  訶  曩謨  (引)  娑哆  (二合)  他  (引)
誐跢  (引)  耶蘇  誐跢  (引)  耶囉訶  (二合)  帝  (引)  三  (去)  藐三  (去)  沒馱  (引)  耶  悉殿覩曼怛囉
(二合)  跛娜  (引)  娑嚩  (二合引)  訶

[0102c18]  大唐青龍寺內供奉沙門曇貞修建真言碑本。

[0102c19]  元祿十六年二月六日以淨嚴和上之本再  校了　　　　　　　　　　　尊　教

* * *

【經文資訊】大正藏第 19 冊 No. 0944A 大佛頂如來放光悉怛多缽怛囉陀羅尼  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
