奇特最勝金輪佛頂念誦儀軌法  要
[0190b21]  夫欲修習一字頂輪王法者。先須入大曼荼羅  海會。從師親受灌頂。既蒙印可方得諮。學微  妙軌則真言教門。建立道場。一依本部儀式。
畫本尊像。如法安置。若欲疾成悉地。先須沐  浴。著新淨衣。若出家者。精持律儀。不得缺  犯。若在家者。應受近住八支淨戒。復當殷重
發廣大心。於阿闍梨所敬仰如佛。愍諸有情  起大悲願。不惜身命常生濟度。悉令離苦獲  大利樂。入道場已。五輪投地。虔誠普禮一切
如來。復對本尊。恒沙聖眾以淨三業悔除罪  障。勸請諸佛轉妙法輪。隨喜三乘所修福智。  以斯妙善迴向菩提。法界眾生同階佛果。

[0190c04]  次以塗香塗手。合掌如蓮。觀察本源。自性清  淨。為諸客塵之所覆蔽。作此觀已。運心廣布。  我與眾生亦同清淨。為令清淨故。誦此殊勝。
浴澡真言。

[0190c08]  唵  (一)  薩嚩  (二合)  婆  (去)  嚩  秫  (詩律反)  度唅

[0190c09]  由三誦明故。身口意三業乃至遍法界一切  悉清淨。

[0190c11]  次結一切諸佛部心三昧耶印。

[0190c12]  止觀十度內叉拳。禪智二度並申合。遍觀諸  佛滿虛空。三誦真言頂上散。諸佛部心真言  曰。

[0190c15]  唵  (一)  爾曩爾迦  (半字呼)  娑嚩  (二合)  賀  (引)

[0190c16]  由結前印誦真言故。十方諸佛一切如來。承  本誓願。皆悉運集。遍滿虛空。舒光照燭。加  持行人。離諸障惱。三業清淨。速證菩提。

[0190c19]  次結一切諸菩薩蓮華部心三昧耶印。

准前結佛部心印　　屈左智度入掌中  
禪度直竪或三招　　運心憶念觀自在  
一切微塵菩薩眾　　持蓮眷屬滿空中  
至心三遍誦真言　　方以印於頂右散

[0191a02]  蓮華部心真言曰。

[0191a03]  唵阿  (去)  嚕力迦  (半字呼)  娑嚩  (二合引)  賀

[0191a04]  由結前印誦真言故。觀自在菩薩承本誓願。  將諸蓮華眾無量菩薩。遍滿虛空。皆悉運  集。放大光明。加持行者。令得清淨。所求滿
足。離諸障難。疾證菩提。

[0191a08]  次結一切金剛部心三昧耶印。

[0191a09]  准前復結佛部心印。

屈右禪度入掌中　　智度直竪或三招  
塵沙眷屬共圍繞　　威光赫奕遍虛空  
至誠三遍誦真言　　方以印於頂左散

[0191a13]  金剛部心真言曰。

[0191a14]  唵嚩日羅  (二合)  地力  (二合)  迦  (半字呼)  娑縛  (二合)  賀  (引)

[0191a15]  由結前印誦真言故。十方一切金剛手等承  本願因。如雲而集。現大威德。加持行人。除障  摧魔。自在無礙。疾成悉地。速至菩提。

[0191a18]  次結金剛甲冑護身印。

止觀羽作金剛拳　　禪智橫屈於掌內  
進力如鉤慣甲勢　　加持心額二肩喉  
至心三遍誦真言　　印身五處頂上散

[0191a22]  甲冑護身真言曰。

[0191a23]  唵  [口*部]  入嚩攞  (二合)  𤙖

[0191a24]  由結甲印誦真言故。加持五處。成大護身。即  同金剛堅固之體。金剛藏王承本願力。領諸  眷屬。數如塵沙無量金剛圍遶侍從。光明熾
盛。現忿怒形。加持行人。威德自在。辟除作  障。摧壞諸魔。小則能護一身。大則護持國界。  一切災厄。水火刀兵。毒藥蠱虎狼猛獸。皆
悉遠離不敢視之。毘那藥迦自然怖走。永無  惱害。疾證菩提。

[0191b03]  次結辨事印。

止觀二羽內叉拳　　禪智雙屈入掌中  
然申忍願頭相跓　　頂上三旋成結護  
左轉三匝是辟除　　隨心所到作方隅  
破法能成一切事

[0191b08]  辦  事佛頂真言曰。

[0191b09]  曩莫三  (去)  漫多母馱南  (引)  唵拏嚕唵  (二合)  滿馱娑  嚩  (二合)  賀

[0191b11]  由結前印及誦真言。悉能辟除及結護界。是  名諸佛警悟聖心。能破他法。壞滅魔羅。天龍  八部。羅剎藥叉。毘那夜迦。忙怖奔走。由結此
印。世出世間一切事業速能成  辦  。自在無礙。  悉地現前。

[0191b16]  次結奉獻閼伽印。

[0191b17]  二羽仰掌捨器形。

進力屈於忍願傍　　禪智曲補於進力  
捧器三旋當額上　　想浴聖眾淨如蓮

[0191b20]  閼伽浴聖真言曰。

[0191b21]  曩麼三  (去)  滿多母馱南  (引)  誐誐曩糝魔沙麼娑  嚩  (二合引)  賀

[0191b23]  由結此印誦真言奉獻閼伽浴聖故。表修行  人無始垢業蕩除清淨。如妙蓮華。當來果獲  得無染智。

[0191b26]  次結虛空普供印。

二羽合掌交初分　　右押左縛如金剛  
想成真實微妙供　　無量雲海奉聖眾  
供養一切諸如來　　後說四句妙伽他  
五誦真言頂上散

[0191c01]  虛空大明真言曰

[0191c02]  曩莫三滿多沒馱南  (引)  薩嚩  (二合)  他  (引)  欠盟  娜孽帝薩頗  (二合)  囉呬  [牟*含]  誐誐曩劍娑嚩
(二合引)  賀

[0191c05]  由結此印誦真言故。以不思議力。從印流出  一切供養。無量天眾各持天寶器。盛諸妙供  養。塞滿虛空所謂塗香燒燈。飲食衣服。幢蓋
瓔珞。奉獻如來誦一遍故。流出塗香。當來獲  得戒品塗香。誦二遍故。流出焚香。當來獲得  定芬馥。誦三遍故。流出花鬘。當來獲得離染
妙蓮。誦四遍故。流出寶食。當來獲得法喜禪  悅。誦五遍故。流出寶燈。當來獲得如來五眼。  當得如上諸功德波羅蜜門皆具足。復以心
遍法界。以誠實言誦妙伽他。而說偈言。

以我功德力　　如來加持力  
及以法界力　　普供養而住

[0191c17]  次以梵讚歌詠。本尊相好金身殊勝功德。

[0191c18]  麼禰史膩薩嚩若誐  (一)  地帶史膩拽捨枲嚩  (二  合)  [寧*頁]  (二)  步嘌步晚禰迦滿馱  (三)  三麼娑多
(二合)  尾  儞也  (二合)  地跛  (四)  訖羅  (二合)  麼哩  [寧*頁]  曩謨窣覩  (二  合)  帝怛囉  (二合)
哆哩左訖羅  (二合)  嚩  (轉舌)  底  [寧*頁]  (六)

[0191c22]  由讚佛三身。六根諸功德。八萬四千種。殊勝  不思議。承斯歌詠因。當來獲妙果。福聚海無  量。等同奇特尊。

[0191c25]  次結佛眼大明印。

止觀虛合未開敷　　禪智雙屈在掌中  
進力各押忍願背　　如眼開明照一切  
安眉心額二肩喉　　起大悲愍怖畏除

[0191c29]  隨誦真言頂上散。

[0192a01]  佛眼大明母真言曰。

[0192a02]  曩莫薩嚩怛他  (去引)  蘗帝毘庾  (引一)  囉褐  (二合二)  毘藥  (二合)  三藐三沒弟毘藥  (二合三)  唵
(四)  嚕嚕窣  普嚕  (二合)  入嚩攞底  (丁以反)  瑟姹  (二合六)  悉馱路  (引)  左  [寧*頁]  薩嚩  (二合)
[口*賴]  他  (二合去聲呼)  娑  (去)  馱  [寧*頁]  (八)  娑嚩  (二合引)  賀

[0192a07]  此名一切佛眼大明。能息可畏難調伏者。為  欲成就世間出世間一切佛頂大輪王法一切  事位滅諸諍論。亦是一切諸佛種族母。復是
一切諸大菩薩生養母。為說頂輪真言威德  奇特。諸大菩薩皆失本心。諸天龍神威力滅  沒。凡誦一字佛頂明。先須誦佛眼明。念誦畢
已。亦誦七遍。眾聖歡喜安樂有情。

[0192a14]  次結一字根本印。

止觀密縛內叉拳　　由慼忍願如劍形  
禪智進力甲柱跓　　是名金剛佛頂印  
想身威德同本尊　　流光晃曜遍十方

[0192a18]  印身五處頂上散。

[0192a19]  金輪頂王真言曰。

[0192a20]  曩謨三漫多  (一)  母馱南  (二)  唵  𤙖  [口*部]  [口*臨]  (二合彈舌重呼)  𤙖

此是摩訶印　　所謂如來頂  
由斯結誦故　　即同於世尊  
演說頂輪明　　三千六反動  
山河皆勇沸　　大火遍魔宮  
惶怖盡歸依　　地獄眾苦息  
菩薩龍天眾　　畏仰如佛身

[0192a27]  次結大慈普護印。

[0192a28]  十度相叉作月形　禪智檀惠相著　印心額  喉頂上散

[0192b02]  慈護真言曰。

[0192b03]  唵沒馱昧怛哩  (二合)  嚩  日  囉  (二合)  洛乞灑  (二合)  憾

結印誦明除怖畏　　起大悲心遍一切  
所有怨敵惡相淩　　願彼皆當大安樂  
由此三誦悲護故　　毒害之心自覺悟  
深生悔過向菩提　　歡喜敬仰前人所  
初後若常誦此明　　惶怖眾生得安慰  
護大利益殊勝事　　速滿諸願證悉地

[0192b10]  次結淨珠印。

盤珠於掌內　　如蓮未開形  
捧合於心上　　三七遍加持  
頂戴慇重心　　如法而供養

[0192b14]  淨珠真言曰。

[0192b15]  唵阿  [口*納]  [口*部]  (二合引)  帝  [口*尾]  惹曳  (而異反)  悉地  (引)  悉馱  [口*賴]
(二合)  剃娑嚩  (二合引)  賀

[0192b17]  次結持數印。

二羽半金剛　　禪智捻戒方  
進力忍願後  (屈不相著)  七遍持數明

[0192b20]  然後而念誦。

[0192b21]  持珠真言曰。

[0192b22]  曩莫婆誐嚩帝蘇悉地娑馱也娑馱也娑馱  囉剃娑嚩  (二合引)  賀

先當淨三業　　加法而念誦  
一心莫散亂　　注想於本尊  
字句分明呼　　不緩亦不急  
勿生懈怠意　　聲咳及頻申  
雜染縱惛沈　　如是諸過咎  
少分生忘緣　　皆不得成就  
念誦課數畢　　持珠安舊處  
方入三昧耶　　當住本尊觀  
食頃從定出　　却結根本印  
次結佛眼明　　歌詠音讚歎  
普供閼伽已　　辟除左解散  
三部重護身　　最後慈護印  
禮悔依前儀　　讀誦大乘典  
隨意任經行　　常時莫間斷

頂輪王要略一卷

奇特最勝金輪佛頂念誦儀軌法要

[0192c11]  若不能誦向前大佛眼真言誦此心真言亦得  佛眼小呪也。

[0192c13]  
oṃ  bu  ddhā  lo  ca  ne  svā  
曩　莫　三　滿　多　沒　馱(引)　喃(引)　唵　沒　馱(引)　路　左  [寧*頁]  (引)　娑嚩(二合引)  
hā  
賀

[0192c17]  教舜  kuṃ

[0192c18]  二交了

水壇法

[0192c20]  取新淨牛糞。不食糟豆特。犢子糞最第一。不  得直用其生牛糞。取新瓦鑵以汲淨水。不用  殘水。寫淨  [分/几]
中。以糞和水。攪去其滓。著檀香  末。取一柳枝。以右手執。左手執金剛杵及其  數珠。東坐誦佛頂心呪。柳枝攪水。呪一百八
遍。持呪水器。入道場中。從東北角捕其香水。  以右手摩地。隨日轉摩。隨摩隨乾。勿令停水。  道場內地一編摩訖。乃至道場水四邊摩。各
一步地四角竪標結繩為界。此則名為佛頂  三昧陀羅尼結界之地。如一編摩。第二第三  亦如是摩。摩地不得用殘香水。日日別取新
淨牛糞。准前作用。作此水者。則名佛頂三昧  陀羅尼八功德水壇地乾竟。

[0193a03]  二校了

* * *

【經文資訊】大正藏第 19 冊 No. 0949 奇特最勝金輪佛頂念誦儀軌法要  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
