瑜伽蓮華部念誦法一卷
開府儀同三司特進試鴻臚卿肅國  公食邑三千戶賜紫贈司空諡大鑒  正號大廣智大興善寺三藏沙門  不空奉　詔譯

[0006c09]  初入道場。至心頂禮懺悔發願回向等已。

[0006c10]  即結蓮華合掌印　兩手指虛其掌。似未開  芙蓉。誦一切法清淨真言。印心額喉頂上各  一遍。即得清淨。真言曰。

[0006c13]  唵薩嚩  (二合)  婆嚩  秫  馱薩嚩達摩娑嚩  (二合)  婆嚩戍度唅

[0006c15]  然後右膝著地。蓮華合掌置於頂上。誦真言  想禮一切諸佛菩薩本尊足。真言曰。

[0006c17]  唵鉢娜麼  (二合)  勿  (微一反)

[0006c18]  作此法已。即於一切諸佛菩薩。禮事供養皆  悉成就。然後結加趺坐或半加坐。即結蓮  華三昧耶印。兩手外相叉合掌。竪二大指二
小指相並。呈示一切諸佛菩薩本尊。即憶本  誓願加持攝受。真言曰。

[0007a03]  唵嚩日囉  (二合)  鉢娜麼  (二合)  三摩耶薩怛鑁  (三合)

[0007a05]  次結極喜印。准前手勢。但以二中指。垂  下於掌中。以指面相合。真言曰。

[0007a07]  唵三摩耶斛素囉多薩怛鑁  (三合)

[0007a08]  次結開心印。觀二乳上。右怛囉  (二合引)  左吒  字。如戶樞。以金剛縛三掣開。以開自心猶如  啟扇。真言曰。

[0007a11]  唵嚩日囉  (二合)  滿馱怛囉  (二合)  吒

[0007a12]  次結入智印。准前金剛縛。但以二大拇指屈  入掌中。觀一肘前有白蓮花。上置惡字字  有白光。流入心中住白蓮花上。真言曰。

[0007a15]  唵嚩日囉  (二合引)  微舍惡  (急)

[0007a16]  次結閉心門印。准前縛。但以二頭指並拄  二大拇指節。以其印觸心。真言曰。

[0007a18]  唵嚩日囉  (二合引)  母瑟知  [牟*含]  (即觀門閉)

[0007a19]  次結定印。兩手相叉仰安臍下。以二大拇指  向上相捻。即誦入三摩地真言曰。

[0007a21]  唵三摩地鉢娜彌  (二合)  紇唎  (二合)

[0007a22]  次應端身正念入三摩地。舌拄上腭止諸攀  緣。觀內外一切法皆無所有。若妄念多者應  先數息。數息法從一息至七息。又從一至七
相續不絕。心無攀緣即不須數息。深入清淨  無所有處。即觀諸佛遍滿虛空。其身大小猶  如胡麻具諸相好。告行者言。善男子汝觀自
心。又觀己身遍禮佛足。白佛言世尊云何觀  心。心何相貌。諸佛告言。善男子心相難可測  量。授與真言密誦觀察。真言曰。

[0007b02]  唵質多鉢囉  (二合)  底微鄧迦嚕弭

[0007b03]  行者密誦諦觀己心猶如淨月。諸佛告言。善  男子汝心本如是。但客塵所翳。當知此即是  菩提心。又授真言曰。

[0007b06]  唵冒地質多　畝怛波  (二合)  娜夜弭

[0007b07]  誦此真言。諦觀心月轉更分明淨無瑕翳。即  於月輪中觀紇唎  (二合)  字。成一八葉白蓮花  光明顯照。真言曰。

[0007b10]  唵底瑟姹  (二合)  嚩日囉  (二合)  鉢娜麼  (二合)

[0007b11]  次又觀此白蓮華遍周法界量同虛空。真言  曰。

[0007b13]  唵薩癹  (二合)  囉嚩日囉  (二合)  鉢娜摩  (二合)

[0007b14]  次觀白蓮華漸漸收斂。虛空諸佛悉入其中  量等己身。真言曰。

[0007b16]  唵僧訶囉嚩日囉  (二合)  鉢娜摩  (二合)

[0007b17]  即變蓮華成觀自在菩薩。寶冠瓔珞相好莊嚴。  放大光明遍周法界。冠上有無量壽佛本尊  左手執白蓮花。右手作擘開蓮華勢。真言曰。

[0007b20]  唵三摩喻含摩訶三摩喻含薩婆怛他孽  多毘三冒地嚩日囉  (二合)  鉢娜摩  (二合)  阿怛  摩  (二合)  句含

[0007b23]  入是三昧者。一切天龍八部。見行者身與觀  自在等無差別。能除行者無量億劫生死重  罪。一切勝願無不悉地。現得圓滿金剛法
身。即觀此身便成正覺。

[0007b27]  次結加持印。外相叉金剛縛結已。即變屈二  頭指。捻二大拇指。印心額喉頂各誦一遍。真  言曰。

[0007c01]  唵紇唎  (二合)  薩婆迦哩阿地瑟姹  (二合)  薩嚩  (二  合)  [牟*含]

[0007c03]  次結灌頂印。合掌已。竪二大拇指。偃蹙八  指如寶形。置於頂上誦真言三遍。想五如來  冠以冠其首。真言曰。

[0007c06]  唵紇唎  (二合)  摩抳鉢娜摩  (二合)  阿毘詵者薩嚩  (二合)  [牟*含]  怛  [口*路]  (二合)  紇唎
(二合)

[0007c08]  次結繫鬘印誦真言。以前冠頂印。從額分  二手。於腦後三相繞如繫鬘。便向前耳邊下。  從小指散垂如鬘帶勢。真言曰。

[0007c11]  唵嚩日囉  (二合)  鉢娜摩  (二合)  磨隸  [牟*含]  紇唎  (二合)

[0007c12]  次結甲冑印。結金剛拳如小兒握固。以二頭  指各拄二大拇指節。當心已。即伸二頭指相  掩一節許。仍以右指左指上。觀右頭指面有
唵字。左頭指面有跕字。口中仍誦此兩字真  言不斷絕。想其字並放綠色光。如抽藕絲光  不斷絕。心前三繞。背上三繞。又至臍又至
兩膝。又至腰又當心。次右肩左肩次至額上。  又於腦後各三繞已。却結金剛拳印從小指  散如垂天衣。

[0007c21]  即以二縛不得解。但以掌三相拍。真言曰。

[0007c22]  唵嚩日囉  (二合)  鉢娜摩  (二合)  覩史也  (二合)  斛

[0007c23]  次於壇中觀阿  (上)  字成月輪。於月輪中觀紇  唎  (二合)  字成本尊身。放大光明。無量眷屬普  現於圓光內。

[0007c26]  即結鉤印。金剛縛舉右頭指。如鉤三招。一誦  一招。真言曰。

[0007c28]  唵阿夜係弱

[0007c29]  次以索印。如前縛以二頭指相拄如環。引  本尊入所觀智身。真言曰。

[0008a02]  唵阿係吽吽

[0008a03]  次結鎖印。准前縛以二頭指及二大指。相串  各相捻如聯鎖。令本尊止住。真言曰。

[0008a05]  唵係薩普  (二合)  吒  [牟*含]

[0008a06]  次結鈴印。准前縛屈二大拇指入掌中。三撼  手如搖鈴。令本尊歡喜。真言曰。

[0008a08]  唵尾舍耶斛  (引)

[0008a09]  次結獻遏伽香水印。誦百字真言或餘讚歎。  兩手外相叉擘開掌。以二中指頭相合。以二  頭指微屈。去中指背一麥許不相著。狀如
三鈷杵頭。二大拇指博著二頭指下側。即想  香水滿掬。誦真言向前寫灌洗本尊足。真言  曰。

[0008a15]  唵嚩日  [口*路]  (二合)  娜迦坼

[0008a16]  本尊既至次結羯摩印。左手金剛拳當心著。  想把白蓮華。右手亦金剛拳於上轉。想撥開  蓮葉即身。同本尊事業真言曰。

[0008a19]  唵嚩日囉  (二合)  達摩紇唎  (二合)

[0008a20]  次結三昧耶印。金剛縛屈二頭指。以二大拇  指押。同已上加持印。令本尊憶本誓願加持  攝護。真言曰。

[0008a23]  唵薩嚩迦里  (誦三遍)

[0008a24]  然後結金剛嬉戲內供養印。金剛縛伸二大  拇指。偃向身相並當心。真言曰。

[0008a26]  唵摩訶囉底  (丁以反)

[0008a27]  次結鬘。准前印更不改。但以二臂相並直  伸。向前當額。真言曰。

[0008a29]  唵  [口*路]  波輸陛

[0008b01]  次結歌印。不改前印。從前至口解散。向前垂  二手下。如發歌音。真言曰。

[0008b03]  唵  秫  嚧  (上輸律反下縷音二合)  怛囉  (二合)  燥溪

[0008b04]  次結舞印。以二金剛拳相旋繞。各從小指散。  便金剛合掌置於頂上  (金剛合掌者合掌令指頭右押左頭相交是也)  真  言曰。

[0008b07]  唵薩嚩布而  (而曳反)  已上內四供養

[0008b08]  次結焚香印。以金剛縛向下解散。如焚香。  真言曰。

[0008b10]  唵鉢囉  (二合)  訶囉  (二合)  儞寧  (去引)

[0008b11]  次結華印。以金剛縛向上解散。如散華。真言  曰。

[0008b13]  唵頗攞誐弭

[0008b14]  次結燈印。准前嬉戲。但以二大拇指。頭屈前  相逼。亦不得相著指。真言曰。

[0008b16]  唵素帝惹仡哩  (二合)

[0008b17]  次結塗香印。以金剛縛解散。摩胸上如塗香  勢真言曰。

[0008b19]  唵素巘蕩儗  (妍以反)  已上外四供養

[0008b20]  次結部心根本印。合掌以二無名指二頭指。  初分相交。其二小指二大拇指擘開。誦百字  真言三遍。三字半七遍已於頂上散。然後
執念珠念誦。二手把珠當心念誦。諦觀本  尊放淨光明。流注已頂照於心月。月有白  蓮華。身與本尊色相無二。如於明鏡自觀  己身。與本尊互成影像。遍數終訖懺悔發
願。重獻三昧耶重結八供養。然後發遣聖者  復還本宮。發遣者用前三昧耶印當口解。真  言曰。

[0008c02]  唵鉢娜摩  (二合)  薩怛縛  (二合)  穆  (輕)

[0008c03]  然後復結加持灌頂甲冑拍印等。然後出道  場。或讀大乘經。或印佛作塔。於一切時本尊  三摩地不令間斷。若觸穢處當觀頂上有法
界生字。放赤色光。所謂  㘕  字。於所食物皆  加持此字。即不成穢觸於一切供養香華。皆  加持此字放白色光。即無穢觸。所供養物  皆遍法界。

[0008c10]  蓮華部百字真言曰。

[0008c11]  唵  (一)  鉢娜摩  (二合下同)  薩怛嚩  (二合下同)  三摩耶  (二)  摩  努播羅耶  (三)  鉢娜麼  (二合)
薩怛嚩  (二合四)  怛尾弩  波底瑟姹  (二合五)  涅哩  (二合)  住  (茶護反)  銘婆嚩  (六)  素覩  使諭  (二合)  寐婆嚩
(七)  阿弩囉訖覩  (二合)  寐婆嚩  (八)  素補使諭  (二合)  寐婆嚩  (九)  薩嚩悉地寐鉢囉  (二  合)  也瑳  (十)
薩嚩羯磨素者寐  (十一)  質多室唎  (二  合)  藥  (十二)  句  [口*路]  吽  (十三)  呵呵呵呵穀  (十四引)  薄伽  梵
(十五)  薩嚩怛他孽多  (十六)  鉢娜麼  (二合十七)  麼寐  悶者  (十八)  鉢娜寐  (引)  婆嚩  (十九)  摩訶三摩耶薩  怛嚩
(二合二十)  紇唎  (二合引聲)

瑜伽蓮華部念誦法一卷

* * *

【經文資訊】大正藏第 20 冊 No. 1032 瑜伽蓮華部念誦法  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
