金剛頂瑜伽千手千眼觀自在菩  薩修行儀軌經卷下
開府儀同三司特進試鴻臚卿肅國  公食邑三千戶賜紫贈司空諡大鑒  正號大廣智大興善寺三藏沙門  不空奉　詔譯

[0077b09]  ◎次結蓮華塗香菩薩印。二手蓮華合掌。當  胸上分散。如塗香勢。想從印中流出塗香雲  海。普遍供養一切如來海會。即誦蓮華塗香  真言曰。

[0077b13]  唵巘馱布  (引)  惹  (慈攞反引)  三  (去)  麼曳摩賀跛娜麼  (二合)  矩羅  (二)  際致矩嚕  (三)
薩嚩羯麼  (引)  抳謎  (四)  跛  娜麼  (二合)  悉地吽  (引五)

[0077b16]  由結此印誦真言供養故。獲得戒定慧解脫  解脫知見五分法身。

[0077b18]  次結檀波羅蜜菩薩印。右手仰掌。屈願度  與智度相捻。餘度皆舒。即誦真言曰。

[0077b20]  唵婆誐嚩底  (丁以反)  娜  (引)  曩  (引)  地跛帝尾娑  㗚  (二合)  惹布  (引)  羅野娜  (引)
難娑嚩  (二合)  賀

[0077b22]  由結此印誦真言三遍。即滅無量劫慳悋業  種。獲得三種施福。所謂資生施。無畏施。法施  即檀波羅蜜圓滿。現生獲得富饒。資緣具足
心得自在。壽命長遠。

[0077b26]  次結戒波羅蜜菩薩印。二手內相叉。禪智直  竪。即誦真言曰。

[0077b28]  唵試  (引)  攞馱  (引)  哩抳婆誐嚩底  (丁以反)  吽  (引二)  郝

[0077c01]  由結此印誦真言三遍。即滅無量劫破戒業  種。獲得三種戒功德。所謂律儀戒。攝善法  戒。饒益有情戒。即戒波羅蜜圓滿。常以戒
香莊嚴身口意業。所有違犯四重禁。苾  芻苾芻尼犯八他勝罪。悉皆清淨。當來隨  願得生淨妙佛剎。

[0077c07]  次結忍波羅蜜菩薩印。准前戒波羅蜜印。  以進力相合如針。禪智並竪。即誦真言曰。

[0077c09]  嚩婆誐嚩底乞鏟  (二合引)  底馱  (引)  哩抳吽發  吒

[0077c11]  由結此印誦真言三遍。則滅無量劫瞋恚業  種。獲得三種忍功德。所謂害怨耐忍。安受  苦忍。諦察法忍。則忍辱波羅蜜圓滿。儀容
端嚴令人樂見。不相憎嫉皆來親附。勝解尤  深隨念變化。

[0077c16]  次結精進波羅蜜菩薩印。准前忍波羅蜜  印。進力坼開即成真言曰。

[0077c18]  唵尾  (微一反引)  哩野  (二合)  迦里吽尾  (准前音引)  哩  裔  (二合)  尾  (微一反引)  哩  裔
(二合)  娑嚩  (二合)  賀

[0077c20]  由結此印誦真言三遍。即滅無量劫懈怠懶  惰業種。獲得三種精進。所謂被甲精進。攝善  法精進。利樂有情精進。則精進波羅蜜圓
滿。身心安樂離諸疾疹無有苦惱。修世出世  福智願皆得成辦。

[0078a03]  次結禪波羅蜜菩薩印。即結跏趺坐。左手  仰掌於加趺上。以右手仰於左手上。以禪  智二度甲相拄。即誦真言曰。

[0078a06]  唵婆誐嚩底薩嚩播  (引)  賀  (引)  哩抳摩賀  (引)  柰  (引)  底曳  (二合引)  吽  (引)  吽  (引)
吽  (引)  吽  (引)  發吒

[0078a08]  由結此印誦真言三遍。即滅無量劫散亂業  種。獲得三種靜慮。所謂安住靜慮。引發靜慮。  辦事靜慮。即禪波羅蜜圓滿。身心輕利所修
神通速得成就。諸魔不能侵擾。一切業障悉  皆消滅。

[0078a13]  次結般若波羅蜜菩薩印。左手平舒五指。仰  置心下。以右手覆於左手上。即誦真言曰。

[0078a15]  唵地  (引一)  室哩  (二合引)  輸嚕  (二合)  多尾惹曳娑  嚩  (二合)  賀

[0078a17]  由結此印誦真言三遍。即滅無量劫愚癡業  種。獲得三種慧。所謂人空無分別慧。法空無  分別慧。俱空無分別慧。則般若波羅蜜圓
滿。獲得聰明智慧。悟解世間出世間法。博達  五明甚深義理。

[0078a22]  次結方便波羅蜜菩薩印。右手慧方握智  度。左手檀戒握禪度。二手相博忍願相背  直竪如針。進力平舒側相拄。即誦真言曰。

[0078a25]  唵摩賀  (引)  每  (引)  怛囉  (二合)  唧帝娑嚩  (二合)  賀

[0078a26]  由結此印誦真言三遍。即滅無量劫無善巧  方便業種。獲得二種方便善巧。所謂迴向方  便善巧。拔濟有情方便善巧。即方便波羅
蜜圓滿。修持世間六波羅蜜。由此印真言  瑜伽相應。少施功業福德廣多。疾得成就。皆  至究竟成無上菩提資糧。

[0078b03]  次結願波羅蜜菩薩印。右手直竪五度。以掌  向外作施無畏勢。即誦真言曰。

[0078b05]  唵迦嚕抳  (尼貞反)  賀賀賀糝

[0078b06]  由結此印誦真言三遍。即滅無量劫惡願業  種。獲得二種勝願。所謂求無上菩提願。利樂  有情願。即願波羅蜜圓滿。從初發心乃至
成佛。於其中間。所求世間出世間殊勝上願  皆得圓滿。

[0078b11]  次結力波羅蜜菩薩印。准前戒波羅蜜印。  禪智進力忍願皆竪。頭相合。即誦真言曰。

[0078b13]  唵娜麼  [寧*頁]  母儞帝吽  (引)  賀賀賀吽  (引)  弱

[0078b14]  由結此印誦真言三遍。即滅無量劫於世出  世劣意業種。獲得二種力。所謂思擇力。修習  力。於諸對治法。伏得諸煩惱斷諸惑障。修道
時決定勝解。一切天魔惡友不能移易。獲得  不退轉。

[0078b19]  次結智波羅蜜菩薩印。二手外相叉作拳檀  慧直竪。互交少分。屈進力頭相拄令圓。忍  願直竪頭相合。即誦真言曰。

[0078b22]  唵麼麼枳孃  (二合引)  曩迦哩吽  (引)  娑嚩  (二合)  賀

[0078b23]  由結此印誦真言三遍。即滅無量劫俱生我  執種俱生法執種。獲得二種受用智。所謂受  用法樂智。成就有情智。斷二種障。所謂煩惱
障。所知障。證得一切法如幻如陽焰如夢如  影像如谷響如光影如水月如變化如因陀羅  網如虛空。不久滿足十地。住法雲地為大法  師。

[0078c01]  次結白衣觀自在菩薩印。二手內相叉作拳。  竪進力頭相拄令圓。禪智並竪誦真言曰。

[0078c03]  曩謨囉怛曩  (二合)  怛囉  (二合)  夜  (引)  野  (一)  娜莫阿  (去引)  哩野  (二合引)  嚩路
(引)  枳帝濕嚩  (二合)  囉  (引)  野  (二  合二)  冒  (引)  地薩怛嚩  (二合引)  野  (三)  摩訶薩怛嚩  (二合引)
野  (四)  摩賀  (引)  迦  (引)  嚕抳迦  (引)  野  (五)  娜囉捨  (二合)  曩娑鉢  (二合)  捨曩  (引)  毘琰
(二合引)  嚩  (引六)  室囉  (二合)  嚩  拏  (鼻音)  娑麼  (二合)  囉抳  (尼整反引)  曩嚩  (引)  寫  (引)  嚩
拏  (七)  薩嚩薩怛嚩  (二合引)  南  (引八)  薩嚩弭野  (二合引)  地  (上)  吉蹉  (上)  迦  (九)  怛儞也  (二合)
他  (去引十)  羯  [齒*來]  尾羯  [齒*來]  羯徵羯  [齒*來]  (十一)  羯吒尾羯吒羯徵  羯  [齒*來]  (十二)  婆
(去)  誐嚩底  (丁以反)  尾惹曳  (引)  娑嚩  (二合)  賀

[0078c14]  由結此印誦真言七遍。蓮華部母聖者加持  故。諸魔毘那夜迦不得其便。從初作先行時。  乃至求成就時。念誦遍數奉獻此尊。掌持設
令出念誦處。設誤失三業破三昧耶戒。所有  念誦功課。定充先行成就數。功不虛棄。剋獲  悉地。或有惡人無辜作留難者。想彼人在瑜
伽者足下。誦真言二十一遍。所有作留難者。  悉皆消散。慈心相向不能障礙。

[0078c22]  次結大白觀自在菩薩印。二手內相叉。進  力二度合竪微開。禪智並竪即成。真言曰。

[0079a01]  曩謨囉怛曩  (二合)  怛囉  (二合)  夜  (引)  野  (一)  娜莫阿  (去引)  哩野  (二合引)  嚩路
(引)  枳帝濕嚩  (二合)  囉  (引)  野  (二)  冐  (引)  地薩怛嚩  (二合引)  野  (三)  摩賀  (引)  薩怛嚩
(二合引)  野  (四)  摩賀  (引)  迦  (引)  嚕抳迦  (引)  野  (五)  怛儞也  (二合)  他  (去引六)  濕吠
(二合引)  帝  (引七)  濕吠  (二合)  黨  (引)  霓  (引  八)  濕吠  (二合)  多  (上)  部惹  (慈攞反九)  濕吠
(二合)  多嚩  (無撥  反)  悉怛隷  (三合引十)  濕吠  (二合)  多麼  (上引)  隷  (引十一)  囉楞  (去聲呼)  訖哩
(二合)  帝  (引十二)  惹  (慈攞反)  曳  (引)  尾惹  (准上)  曳  (引十三)  阿  (上)  爾帝  (引)  阿  (上)
囉  (引)  爾帝  (十四引)  薩嚩悉馱娜莫娑訖哩  (三合)  帝  (引十五)  呬  (馨異反)  里弭里枳里  (十六)  捺囉捨  (二合)
野娑  (去引)  馱  野娑嚩  (二合引)  賀  (十七)

[0079a13]  由結此印誦真言三遍。無量劫積集十不善  黑業。悉皆消滅。一切善品白法無漏圓寂。皆  得圓滿。瑜伽者真言久修持。忽生疑惑。欲
知未來成不成善惡之事。於欲眠寢時。以衣  覆頭。以右手右旋摩其面。誦此大白真言二  十一偏。即右脇而臥。離諸思想唯觀念大
白觀自在菩薩。睡已須臾頃。即夢見老人  或見國王淨行。見白衣少年婦人。或見華果  種種吉祥勝事。當知未來剋獲成就殊勝吉
祥。若夢中見旃陀羅。身著垢弊破衣服。或  見女人醜惡形容。或見不吉祥之物。當知所  求事不成必有障礙。

[0079a25]  次結多羅菩薩印。准前大白印。進力頭相合  如針即成。真言曰。

[0079a27]  曩謨囉怛曩  (二合)  怛囉  (二合)  夜  (引)  野  (一)  娜莫阿  (去引)  哩野  (二合引二)  嚩路
(引)  枳帝濕嚩  (二合)  囉  (引)  野  (三)  冐  (引)  地薩怛嚩  (二合引)  野  (四)  摩賀  (引)  薩怛嚩
(二合引)  野  (五)  摩賀  (引)  迦  (引)  嚕抳迦  (引)  野  (六)  怛儞也  (二合)  他  (去聲引七)  唵跢
(去引)  [口*(隸-木+士)]  (彈舌呼後同八)  咄跢  (去引)  [口*(隸-木+士)]  (九)  咄  咄  [口*(隸-木+上)]  娑嚩
(二合)  賀  (十)

[0079b04]  由結此印誦真言三遍。助本尊力。令修瑜伽  者於諸有情。大悲尤深速獲成就。

[0079b06]  次結祕句胝菩薩印。准前多羅印。進力微屈  如蓮葉即成真言曰。

[0079b08]  曩莫薩嚩怛他  (去引)  蘖帝  (引)  毘喻  (二合一)  囉曷  (二  合)  毘藥  (二合)  三  (去)  藐三
(去)  母弟  (引)  毘藥  (二合二)  唵婆野曩  (引)  捨  [寧*頁]  (三)  怛囉  (二合引)  薩  [寧*頁]  怛囉
(二合引)  娑  野怛囉  (二合引)  細  (四)  鼻哩  (二合)  矩胝怛胝  (五)  吠  (微閉反  引後同)  怛胝吠  (准上反)
怛胝  (六)  吠  (引)  囉胝吠  (引)  囉  胝  (七)  濕吠  (二合)  帝惹致  [寧*頁]  娑嚩  (二合引)  賀  (八)

[0079b14]  由結此印誦真言三遍。獲得威德自在。諸障  魔業不能侵擾。

[0079b16]  次結本尊千手千眼觀自在菩薩根本印。二  手金剛合掌。以忍願二度相合。檀慧禪智四  度坼開。各直竪即成。誦根本陀羅尼曰。

[0079b19]  曩謨  (引)  囉怛曩  (二合)  怛囉  (二合)  夜  (引)  野  (一)  娜莫阿  (去引)  哩野  (二合引)
嚩路  (引)  枳  (雞以反)  帝濕嚩  (二合下無撥反)  囉  (引)  野  (二)  冐  (引)  地薩怛嚩  (二合引)  野  (三)
摩賀  (引)  薩怛嚩  (二合引)  野  (四)  摩賀  (引)  迦  (引)  嚕抳  (尼貞反)  迦  (引)  野  (五)  摩  賀
(引)  尾  (引)  囉  (引)  野  (六)  娑  (上聲諸同)  賀娑囉  (二合引)  乞灑  (二合  引)  野  (七)  娑賀娑囉
(二合)  室哩  (二合引)  灑  (引)  野  (八)  娑賀  娑囉  (二合)  播  (引)  娜  (引)  野  (九)  娑賀娑囉
(二合)  爾  (慈以反引)  賀嚩  (二合引)  野  (十)  娑賀娑囉  (二合)  步惹  (自攞反引)  野  (十  一)  曀呬婆
(去)  誐刎  (十二)  阿  (去引)  哩野  (二合引)  嚩路  (引)  枳  (准前音)  帝濕嚩  (二合)  囉  (十三)  鄔疙囉
(二合)  阿  (上)  底庾  (二合)  疙囉  (二合十四)  摩賀  (引)  隖疙囉  (二合十五)  摩賀  (引)  曩  (引)  那
(十六)  枳里枳里枳里枳里  (十  七)  弭里弭里弭里弭里  (十八)  唧里唧里唧里  唧里  (十九)  曩跓  (胝魯反)  曩跓  (准上)
曩跓曩跓  (二  十)  訖囉  (二合)  娑  (上聲下同)  訖囉  (二合)  娑訖囉  (二合)  娑訖  囉  (二合)  娑  (二十一)
矩嚕  (轉舌下同)  矩嚕矩嚕矩嚕  (二十二)  曀醯  (去引)  呬  (二十三)  摩賀  (引)  尾  (引)  囉  (二十四)  麼
(上)  嬾娜娜  (二十五)  尾  (引)  哩演  (二合引)  娜娜  (二十六)  薩嚩迦  (引)  [牟*含]  (引)  銘鉢囉  (二合)
拽蹉  (二十七)  試  (引)  伽囕  (二合重聲呼)  嚩陜銘  (二十八)  囉  (引)  瑟吒  (二合)  囉瑟鶹  (二合轉舌呼)  娑
囉  (引)  惹  (自攞反)  競矩嚕  (二十九)  娑  (上)  賀娑囉  (二合)  步  (引)  惹  (准上三十)  娑賀娑囉  (二合)
尾  (引)  囉  (三十一)  路  (引)  髻  (引)  濕嚩  (二合)  囉娑  (去引)  馱野  (三十二)  娑娜  (引)  悉朕
(地婬反)  銘婆  (去)  嚩  (三十三)  嚩囉努  (引)  婆  (去)  嚩  (三十四)  阿  麌嚕  (引)  婆嚩  (引)  弭
(三十五)  唵  (引)  曩謨  (引)  窣堵波  (三合)  帝婆  (去)  誐刎  (三十六)  阿  (去引)  哩野  (二合引)  嚩路
(引)  枳帝  (引)  濕嚩  (二合)  囉  (三十七)  鉢囉  (二合)  沒地野  (二合)  鉢囉  (二合)  枲  (引)  娜
[牟*含]  (三十八引)  嚩囉努  (引)  麼麼  (三十九)  婆  (去)  嚩  (引)  呬娑嚩  (二合引)  賀  (引四十)

[0080a06]  誦此陀羅尼七遍已。頂上散印。由結根本印  誦此陀羅尼。能作四種成就。事一者息災。二  者增益。三者降伏。四者敬愛鉤召等所有希
望。世間出世間果報。皆得滿願。本教中所  不說成就法者。用蓮花部中法。對此像前  作必獲成就。

[0080a12]  次結加持念珠印。即取蓮子念珠安於掌中。  合掌當心誦淨珠真言。加持七遍。真言曰。

[0080a14]  唵尾嚧  (引)  左曩  (引)  麼攞娑嚩  (二合引)  賀

[0080a15]  即捧珠頂戴。然後以左手禪戒二度捻珠。  右手智方二度捻珠。餘六度直竪當心。相  去二三寸許。以千轉真言加持七遍。真言曰。

[0080a18]  唵嚩日囉  (二合)  獄呬野  (二合)  惹  (自攞反引)  跛三  (去)  麼曳  (引)  吽  (引)

[0080a20]  即以二手各聚五度。如未敷蓮華。以智方  二度移珠。誦千手千眼陀羅尼一遍。與娑嚩  (二合)  賀字齊聲移一珠。如是念誦不緩不急。
不應出聲稱呼。真言字令一一分明。寂靜念  誦離諸散亂。一心專觀本尊勿緣異境。或百  或千常定其數。念誦畢已捧珠頂戴。至誠發
願安珠本處。修瑜伽者為求無上菩提。發大  淨信念念精誠。於諸有情深起悲愍拔濟之  心。於自希望成就悉地行願。以決定心志不
移易。晝夜精勤不憚劬勞。從初作先行念誦  承事時。乃至求悉地成就時。時不應問斷  處所不移易。遍數不應闕。於一精室四時三
時精誠念誦。對本尊像前。常辦外供養物隨  自力分不令間斷。如是依教修習。不久當獲  廣大成就。如是觀智念誦畢已。復結本尊印  誦根本陀羅尼三遍。

[0080b08]  不解此印誦蓮華部百字真言一遍。頂上散  印真言曰。

[0080b10]  唵跛娜麼  (二合)  薩怛嚩  (二合一)  三  (去)  麼野麼努  (鼻)  播  (引)  攞野  (二)  跛娜麼
(二合)  薩怛嚩  (二合三)  怛吠  (二合  引)  怒  (引)  跛底瑟姹  (二合四)  沒哩  (二合)  濯  (重聲呼引)  銘婆
(去)  嚩  (五)  素妬  (引)  數  (引)  銘婆嚩  (六)  阿努  (鼻)  囉  訖妬  (二合引)  銘婆嚩  (七)  素報
(引)  數  (引)  銘婆嚩  (八)  薩嚩悉地婬  (二合上聲)  銘鉢囉  (二合)  拽磋  (九)  薩嚩  羯磨素左銘  (十)  唧多
(上)  室哩  (二合)  藥矩嚕  (十一)  吽  (引)  賀賀賀賀斛  (引)  婆  (去)  誐鑁  (十二)  薩嚩怛他  (去引)  孽多
(十三)  跛那麼  (二合)  麼  (上引)  銘門  (上聲)  左  (十四)  跛娜弭  (二合引)  婆  (去)  嚩  (十五)  摩賀
(引)  三  (去)  摩野薩怛嚩  (二合)  惡  (入引十六)

[0080b21]  由誦百字真言加持故。能令本尊三摩地堅  住身中設曾犯五無間罪謗方廣大乘經。一  切罪垢悉皆消滅。現生所求殊勝悉地皆  得圓滿。

[0080b25]  復結八供養印。各誦真言一遍。復結十波  羅蜜菩薩印。及白衣觀自在等四大菩薩  印。各誦本真言一遍。即獻閼伽。心中所求
希望隨便啟告。即結三世勝菩薩印。左轉  解界。即對聖眾前。發露懺悔隨喜勸請迴向  發願。

[0080c03]  次結奉送聖眾印。如前金剛縛。忍願直竪相  拄如蓮葉即成。以一時華置於印端捻之。誦  奉送真言一遍。頂上散印真言曰。

[0080c06]  唵訖哩  (二合)  垢  (引)  嚩  (無博反一)  薩嚩薩怛嚩  (二合引)  囉他  (二合二)  悉地捺跢  (引)
拽他  (去引)  努  (鼻)  誐  (引四)  孽  攃陀鑁  (二合)  母馱尾灑閻  (五)  補曩囉  (引)  誐  (六)  麼  曩
(引)  野覩  (七)  唵嚩日囉  (二合)  跛娜麼  (二合)  穆  (八  引)

[0080c11]  又以此奉送印。加持心額喉頂。即結灌頂  印。如前繫鬘被甲金剛拍掌。各誦本真言一  遍。然後禮佛隨意出道場。常令身心和悅。
住本尊瑜伽觀。不應散亂。常樂修諸善品。  每以香埿印塔助本尊瑜伽。於念誦處數  須塗拭及洗浴佛像。旋遶有舍利窣堵波塔。
深入六念三摩地。及三解脫門。如是眾善  所生有為無為福聚。迴向一切有情。我所希  望殊勝悉地。願一切有情無諸障礙。皆獲此  成就。

[0081a01]  金剛頂瑜伽千手千眼觀自在菩薩念誦法。

[0081a02]  我今復說四種成就法。

[0081a03]  所謂扇底迦法  (息災也白)  報瑟置  (二合)  迦法  (增益也黃)  嚩試  羯囉拏法  (敬愛也赤)  阿毘遮嚕迦法
(降伏也黑)  。

[0081a05]  若欲作息災法者。面向北坐像面向南。於本  尊前塗拭圓壇。觀本尊作白色。所獻華果飲  食并自身衣服皆作白色。塗香用白檀。燒香
用沈水。然酥燈。以慈心相應。從月一日初  夜時起首。至月八日一期滿。每日三時澡浴  三時換衣。至日滿時或斷食或食三白食。如
是依法念誦。則能除滅災難業障重罪。或五  星凌逼本命宿時。感招種種災禍口舌鬪諍。  王官逼迫家國不和。疾病飢儉鬼魅不祥。悉
皆殄滅獲得吉祥。身心安樂所求如意。修世  出世行願無礙成就。

[0081a16]  若作增益法者。面向東坐像面向西。本尊前  塗拭方壇。觀本尊作黃色。所獻華果飲食并  自身衣服等皆作黃色。塗香用白檀加少欝
金。燒白檀香。然油麻油燈。以喜悅心相應。從  月九日日出時起首。至十五日一期滿。准前  三時澡浴三時換衣。至日滿時准前斷食及
三白食。如是念誦能遷官榮。及增壽命求福  德聰慧名聞。或求伏藏豐財眷屬象馬。五穀  成熟職仕王官。得勢得力所求勝事皆得增  益。

[0081a26]  若作敬愛法者。面向西坐像面向東。本尊前  塗蓮華形壇。觀本尊作赤色。身著緋衣。所  獻華果飲食等盡皆赤色。塗香用欝金。燒香
以丁香蘇合香蜜和燒之。然諸果油燈。以喜  怒心相應。從十六日後夜時起首。至二十三  日一期滿。至日滿時澡浴斷食法准前。如是
念誦得一切人敬愛。若家不和國不和怨敵  伺求方便。欲求彼此相敬和順者。及令眷屬  朋友恩義親厚。承事官長得善顏色恩愛親
者。依此法求必得和順。又欲求說法辯才言  音威肅。聞者喜悅聖賢加護。天龍八部一切  歡喜者。當依此法精誠念誦。所求速得滿願。

[0081b09]  若作降伏法者。面向南坐像面向北。本尊前  塗三角壇。觀本尊作青色或黑色。身著青黑  衣。獻青色華臭華不香華。及蔓陀羅華等。飲
食用石榴汁染作黑色。或作青色。塗香用柏  木。閼伽用牛尿。以黑色華及芥子柏木塗香  等。各取少分置閼伽木。燒安悉香。然芥子
油燈。以忿怒心相應。誦馬頭明王真言。或  蓮華部使者一髻尊真言。從二十四日午時  或中夜時起首。至月盡日一期滿。滿日澡浴
斷食法如前。如是念誦能調伏毒惡鬼神。及  諸惡毒龍令國亢旱。或風雨霜雹傷損苗稼  疫病流行。亦調伏惡人於國不忠。殺害無量
有情破滅佛教謗正法。一闡提邪見惡人。及  諸外道斷善根者。及侵害傳持正法者。及背  師僧父母不念恩德作留難者。及諸惡獸蟲
狼師子怨敵惡人欲相損害者。如是等類作  此法時。彼等起惡心者。如有覺觸身心不  安。或病或至不濟。即勸彼令發善心。若能悔
過自責永斷惡心者。即為彼人作息災法念  誦。彼等即免災難苦求出世間上上悉地。速  滿福德智慧二種資糧。及滿足十地波羅蜜。
超越三無數劫難行難進。又緣滅除內外諸  障。修行者決定一緣本尊三摩地。三密相  應心無間斷。仗託諸佛菩薩大悲願力助護。
以三蜜成就資緣。四印相應。瑜伽者不應  苦節邀期。令心神散亂於定不進。行住坐臥  四威儀中令身心悅樂。念念與勝義瑜伽相
應。於清淨法界常作觀行。無時無方無晝無  夜。一道清淨猶如虛空。於見聞覺知唯觀真  如。於名於相悉知阿  (上)  字。無緣大悲自他平
等。常樂利樂無邊有情。速令成就波羅蜜行。  等同觀自在菩薩。若能如是修持。或山間深  谷殊勝巖窟清淨伽藍。於四月四時專精念
誦。默斷語言策勵身心。不耽著睡眠懈怠。  隨瑜伽者根性利鈍淨信勝解差別。於其中  間必獲輕安三昧現前。即於定中見無數佛
會。聞妙法音證得十地位諸波羅蜜。圓滿身  心轉依。於後十六大生證成無上菩提。欲求  出世間成就者。已曾入金剛界大曼荼羅受
本尊持明灌頂。從阿闍梨具受契印真言瑜  伽觀行。依法畫本尊像。隨力大小隨自愛樂。  吉祥福地兼助伴知法弟子。及成就資緣具
等。其弟子須孝敬於師善順其意。淨信深法  住菩提心。堪助伴。於一種悉地共成心不移  易求成就物有四種等類。一者輪鉤釰杵
鉞斧。及棒錫杖等。二者雌黃雄黃牛黃及諸  藥類等。三者取河兩岸土作諸禽獸形。所謂  象馬水牛雞雁孔雀金翅鳥等。四者本尊像。
成就依蘇悉教法。而作成就輪等。及藥物  禽獸形本尊像等長短分量形貌。并及童女  織成白  [疊*毛]  等。依其中間隨墮其一而作成就。
具滿足真言先行遍數。然後共助伴知法弟  子。限時限日限月限年。晝夜以大精勤。如  人鑽火不應間斷。求三種相現。所謂煖煙光
明等。瑜伽者欲近成就時。有種種障起。應作  降伏息災等護摩。隨上中下成就物等。或執  或塗身或乘或手。持飛騰虛空兼助伴知識。
或有人見於成就者。或成就者見彼人。總得  飛騰遊諸世界。供養諸佛菩薩。皆壽命一大  劫。獲得初地百法明門。若但依此念誦法。或
一時二時或三時四時。於一淨室對尊像前。  結契念誦常不間斷。現生必獲三業清淨。所  求世間榮華富貴。皆悉成就獲得財寶豐饒。
人所樂見。博達經論名聞十方。諸佛菩薩擁  護加持。睡安覺安諸魔不能侵害。臨命終時  本尊現前。將往極樂世界蓮華胎中。上品上  生證菩薩位。受無上菩提記。

金剛頂瑜伽千手千眼觀自在菩薩修行儀軌  經卷下

[0082a26]  世尊聖者千眼千千千足千舌千臂觀自在  菩提薩埵怛嚩廣大圓滿無礙大悲心陀羅  尼

[0082a29]  na  mo  ra  tna  tra  yā  ya  na  maḥ  ā  ryā  va  lā  ki  te  śva
rā  ya  bo  dhi  sa  tvā  ya  ma  hā  sa  tvā  ya  ma  hā  kā  ru  ṇi  kā  ya
ma  hā  vī  rā  ya  sa  ha  srā  kṣā  ya  sa  ha  sra  śī  ṣā  ya  sa  ha  sra
pa  dā  ya  sa  ha  sra  ji  hvā  ya  sa  ha  sra  bhu  jā  ya  e  hi  bha  ga
vaṃ  nā  ryā  va  lo  ki  te  śva  ra  u  gra  a  tyu  gra  ma  hā  u  gra  ma
hā  ma  hā  nā  da  ki  li  ki  li  ki  li  ki  li  mi  li  mi  li  mi  li  ci
li  ci  li  ci  li  ci  li  na  ṭu  na  ṭu  na  ṭu  na  ṭu  kra  sa  kra  sa
kra  sa  kra  sa  ku  ru  ku  ru  ku  ru  ku  ru  e  hye  hi  ma  hā  vī  ra
va  laṃ  da  da  vī  ryaṃ  da  da  sa  vaṃ  kā  maṃ  me  pra  ya  ccha  śī
ghraṃ  va  śaṃ  me  rā  ṣṭra  sa  rā  ja  kaṃ  ku  ru  sa  ha  sra  bhu  ja
sa  ha  sra  vī  ra  lo  ke  śva  ra  sā  dha  ya  sa  dā  si  ddhiṃ  me  bha
va  dha  ra  do  bha  va  gro  a  bha  vā  mi  oṃ  na  mo  stu  te  bha  ga
vaṃ  tnā  ryā  va  lo  ki  te  śva  ra  pra  pu  dhya  pra  sī  da  maḥ  va
ra  do  ma  ma  bha  vā  hi  svā  hā

[0082b18]  跛娜麼  (二合)  薩怛嚩  (二合)  摩賀  (引)  薩怛嚩  (二合一)  路  (引)  計  (引)  濕嚩  (二合)
囉摩係濕嚩  (二合)  羅  (二)  阿  (上)  嚩路  (引)  枳帝  (引)  捨地  (引)  囉  (引)  疙哩野  (三合三)  嚩日
囉  (二合)  達磨曩謨  (引)  窣堵  (二合)  帝  (四)

[0082b22]  達磨囉  (引)  惹摩賀  (引)  秫  (詩聿反)  馱  (五)  薩怛嚩  (二合)  囉  (引)  惹摩賀  (引)
麼帝  (六)  跛娜麼  (二合引)  多麼  (二合)  迦摩賀  (引)  跛娜麼  (二合)  跛娜麼  (二合)  曩  (引)  他曩  謨
(引)  窣堵  (二合)  帝  (八)

[0082b26]  跛娜謨  (二合引)  納婆  (二合)  嚩素跛娜麼  (二合引)  婆  (去  九)  跛娜麼  (二合)  秫  (同前)
馱素戌  (引)  馱迦  (十)  嚩日  囉  (二合)  跛娜麼  (二合)  素跛娜莽  (二合引)  誐  (十一)  跛  娜麼  (二合)
跛娜麼  (二合)  曩謨  (引)  窣堵  (二合)  帝  (十二)  摩賀  (引)  尾濕嚩  (二合)  摩賀  (引)  路  (引)  迦
(十三)  摩賀  (引)  迦  (引)  哩野  (二合引)  摩護  (引)  跛莫  (十四)  摩賀  (引)  地  (引)  囉摩賀  (引)
味  (引)  囉  (十五)  摩賀  (引)  少  (去引)  [口*(隸-木+士)]  曩  謨  (引)  窣堵  (二合)  帝  (十六)

[0082c05]  薩怛嚩  (二合引)  捨野摩賀  (引)  夜  (引)  曩  (十七)  摩賀  (引)  喻  (引)  誐尾跢  (引)
麼郝  (十八)  苫  (去引)  暴  (引)  餉迦囉  秫  (詩聿反)  馱  (引)  囉他  (二合十九)  母馱跛娜麼  (二合)  曩謨
(引)  窣堵  (二合)  帝  (二十)

[0082c09]  達磨怛怛嚩  (二合引)  囉他  (二合引)  薩達磨  (二十一)  秫  (詩聿反)  馱達磨素達磨訖嘌  (二合入二十二)
摩賀  (引)  達磨素  達磨  (引)  疙哩野  (三合二十三)  達磨斫訖囉  (三合)  曩謨  (引)  窣堵  (二合)  帝  (二十四)

[0082c13]  母馱薩怛嚩  (二合)  素薩怛嚩  (二合引)  疙哩野  (三合二十  五)  達磨薩怛嚩  (二合)  素薩怛嚩  (二合)
地哩  (二合入二十六)  薩怛舞  (二合引)  答麼素薩怛嚩  (二合)  抧孃  (二合二十七)  薩怛嚩  (二合)  薩怛嚩  (二合)  曩謨
(引)  窣堵  (二合)  帝  (二十八)

[0082c18]  阿嚩路  (引)  枳多曩  (引)  他  (去引)  疙哩野  (三合二十九)  摩  賀  (引)  曩他尾路  (引)  枳多
(三十)  阿  (去引)  路  (引)  迦路  (引)  迦  (引)  囉他  (二合三十一)  路  (引)  迦曩  (引)  他曩謨  (引)
窣  堵  (二合)  帝  (三十二)

[0082c22]  路  (引)  迦  (引)  乞灑  (二合)  囉  (引)  乞灑  (二合)  囉摩  翰  (引三十三)  曩乞灑
(二合)  囉  (引)  疙哩野  (三合)  乞灑  (二合)  嚧  (引)  跛  莫  (三十四)  阿  (上)  乞灑  (二合)  囉
(引)  乞灑  (二合)  囉薩嚩  (引)  乞灑  (二合三十五)  斫訖囉  (二合)  乞灑  (二合)  囉曩謨  (引)  窣  堵
(二合)  帝  (三十六)

[0082c27]  跛娜麼  (二合)  賀娑多  (二合)  摩賀  (引)  賀婆多  (二合三十七)  三  (去)  麼  (引)  濕嚩
(二合引)  娑迦娜  (引)  野脚  (三十八)  秫  (詩聿  反)  馱達磨摩賀  (引)  母馱  (三十九)  母馱  (引)  多麼
(二合)  迦曩謨  (引)  窣堵  (二合)  帝  (四十)

[0083a03]  母馱嚕  (引)  跛摩賀  (引)  嚕  (引)  跛  (四十一)  嚩日囉  (二合)  嚕  (引)  跛素嚕  (引)
跛嚩  (無撥反四十二)  達磨  (引)  跛  (引)  迦素  帝  (引)  惹  (慈攞反引)  疙哩野  (三合四十三)  路  (引)  迦路
(引)  迦曩  謨  (引)  窣堵  (二合)  帝  (四十四)

[0083a07]  跛娜麼  (二合)  窒哩  (二合引)  曩  (引)  他  (引)  曩  (引)  他疙哩  野  (三合四十五)  達磨室哩
(二合引)  曩  (引)  他曩  (引)  他鑁  (引四十六)  沒囉  (二合)  憾麼  (二合)  曩  (引)  他摩賀  (引)  沒囉
(二合)  憾  麼  (二合四十七)  沒囉  (二合)  憾麼  (二合)  補怛囉  (二合)  曩謨  (引)  窣堵  (二合)  帝
(四十八)

[0083a12]  儞  (引泥以反後同)  跛儞  (引)  播  (引)  疙哩野  (三合)  儞  (引)  布  (引)  疙  哩也
(三合四十九)  儞  (引)  播路  (引)  迦素儞  (引)  跛脚  (五十)  儞  (引)  跛曩  (引)  他摩賀  (引)  儞
(引)  跛  (五十一)  母馱  (引)  鼻  色訖多  (二合)  母馱  (引)  疙哩野  (三合五十三)  母馱補怛  囉  (二合)  摩賀
(引)  母馱  (五十四)  母馱  (引)  鼻曬  (引)  迦沒  (引)  馱疙哩野  (二合五十五)  母馱母馱曩謨  (引)  窣堵  (二
合)  帝  (五十六)

[0083a19]  母馱斫乞蒭  (二合引)  摩賀  (引)  斫乞蒭  (二合引五十七)  達磨  斫乞蒭  (二合引)  摩奚  (上)  乞灑
(二合)  拏  (五十八)  三  (去)  麼  (引)  地抧孃  (二合引)  曩薩嚩婆嚩  (二合五十九)  嚩日囉  (二合)  甯  (引)
怛囉  (二合)  曩謨  (引)  窣堵  (二合)  帝  (六十)

[0083a23]  曳  (引)  曩薩嚩  (引)  多麼  (二合)  曩  (引)  矯  (魚嬌反引)  喃  (六十一)  曩  (引)  麼
(上引)  瑟吒  (二合)  捨多  (上)  達多嚩  (六十二)  婆  (去引)  嚩曳  (引)  窣堵  (二合)  努  (鼻音)  夜
(引)  娜嚩  (二合引)  粃  (六十三)  路  (引)  計  (引)  濕嚩  (二合下無撥反)  哩野  (二合)  麼  (上)  嚩
(引)  補努  (鼻聲)  帝  (引)  底  (丁以反六十四)

* * *

【經文資訊】大正藏第 20 冊 No. 1056 金剛頂瑜伽千手千眼觀自在菩薩修行儀軌經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
