佛說聖觀自在菩薩梵讚
西天譯經三藏朝散大夫試鴻臚卿  傳教大師臣法賢奉　詔譯

歸命佛法僧　　頂禮觀自在  
我今稱讚彼　　大悲功德林

梵讚第一

[0071a26]  部嚩曩怛囉  (二合)  野晚禰多路迦虞隴阿摩囉  地波底孕  (二合)  窣覩  (二合)  帝沒囉  (二合)  憾摩  (二合)
嚩  覽母儞囉  (引)  惹覽度魯  (二合)  嚩悉地迦覽鉢囉  (二合)  拏摩  (引)  彌嚩路吉多曩  (引)  他嚩覽

梵讚第二

[0071b02]  酥誐多阿蜜里  (二合)  多魯波酥魯波馱嚩虎洛  叉拏部史多禰  (引)  賀嚩覽迦拏建  (引)  惹尾部史  多嚩  (引)
摩迦覽俱胝羅  (引)  摩羅閉孕  (二合)  誐羅冒  多惹知降  (二合)

梵讚第三

[0071b07]  舍尸尾孕  (二合)  摩彌冒入嚩  (二合)  羅布囉拏  (二合)  目欠羯摩羅  (引)  野多路左曩左  (引)  魯嚩覽呬摩
欠拏地半拏囉巘拏布知降  (二合)  蜜里  (二合)  誐囉  (引)  惹尾冒地多嚩娑怛囉  (三合)  瑜巘

梵讚第四

[0071b12]  鉢囉  (二合)  他摩  (引)  魯拏覽  [口*爾]  多囉  (引)  惹三  [牟*含]  阿嚩  覽儗多半迦  [口*爾]
曩努三  [牟*含]  娑嚩  (二合)  囉難母那  誐  [口*爾]  多彌伽魯旦嚩護洛叉拏部史多娑嚩也  (二合)  迦覽

梵讚第五

[0071b17]  多魯俱摩羅娑  (引)  馱羅波  (引)  尼多楞蜜里  (二合)  誐  左里摩儞尾瑟胝  (二合)  多嚩  (引)
娑迦覽戍伴軍  拏羅曼尼多路羅馱覽尾摩楞迦摩路那囉曩  (引)  鼻多楞

梵讚第六

[0071b22]  摩尼曼尼多彌佉羅呬摩嚩覽迦致尾瑟計  (二  合)  多唧怛囉  (二合)  酥嚩悉怛囉  (三合)  嚩覽  [口*爾]  曩誐
也  (二合)  拏摩護那地波囉誐旦嚩護奔拏也  (二合)  母波阿里  [口*爾]  (二合)  多囉摩馱波難

梵讚第七

[0071b27]  入嚩  (二合)  囉嚩也  (二合)  地賀覽嚩護燥佉也  (二合)  迦覽怛里  (二合)  婆嚩阿囉他  (二合)
迦覽娑嚩覽尾  尾馱俱羅儞里  [口*爾]  (二合)  多摩  (引)  囉嚩楞嚩囉努  布囉攝禰多波  (引)  那嚩覽

梵讚第八

[0071c03]  誐惹滿多尾覽彌多憾娑誐帝孕  (二合)  波里布  囉拏  (二合)  摩賀蜜里  (二合)  多羅沒馱  (二合)  誐帝孕
(二合)  嚩囉剎囉摩護那地嚩囉拏  (二合)  馱覽室里  (二合)  布多羅迦地儞嚩  (引)  娑迦覽

佛說聖觀自在菩薩梵讚

* * *

【經文資訊】大正藏第 20 冊 No. 1055 佛說聖觀自在菩薩梵讚  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
