金剛頂瑜伽千手千眼觀自在菩  薩修行儀軌經卷上
開府儀同三司特進試鴻臚卿肅國  公食邑三千戶賜紫贈司空諡大鑒  正號大廣智大興善寺三藏沙門  不空奉　詔譯

[0072a10]  我依瑜伽金剛頂經。說蓮華部千手千眼觀  自在菩薩身口意金剛祕密修行法。行者應從  瑜伽阿闍梨處。求受菩提心律儀戒入大曼
荼羅。受灌頂。位勝解行地。捨身命財。勇猛  精進。懷悲愍心。不厭生死。決定求證普賢  菩薩身。歷侍諸佛。樂修勝義般若波羅蜜。
具慈悲喜捨。饒益有情。或於山間勝地閑  淨之處。或於清淨伽藍及舍利塔前。修治  精室塗拭壇場。周匝懸幡上施天蓋。於壇西
面安千手千眼觀自在菩薩像。持誦者於壇  東對像。敷茅薦為座。或坐被脚小床。壇上  分布曼荼羅。列諸聖位。置二閼伽滿盛香
水。安四寶瓶於壇四角。每日取種種時花散  於壇上。燒香塗香燈明飲食及諸果子。加持  分布四邊供養。每入道場虔誠作禮。發露懺
悔隨喜勸請迴向發願。即運心觀想。遍滿虛  空一切如來。具諸相好皆入法界定。又觀自  身住佛海會中。即結警覺一切如來印。二手
各作金剛拳。檀慧相鉤。直舒進力二度。側  相拄。真言以印三舉。真言曰。

[0072b01]  唵嚩日嚕  (二合引)  底瑟姹  (二合)

[0072b02]  由結此印誦警覺真言。一切如來皆從定  出。瑜伽者應作是思惟啟告諸佛。我身少慧  少福沒於苦海。仗託諸佛威神之力。唯願
不捨大悲本願。慈悲矜愍觀察護念。拔濟  於我。彼一切如來各以神力加持護念。修瑜  伽者獲無量福身心自在。

[0072b08]  次應禮四方如來請求加護。先禮東方阿閦  如來等一切如來。瑜伽者即以全身委地。二  手金剛合掌長舒頂上。以心著地至誠敬禮。  真言曰。

[0072b12]  唵薩嚩怛他  (去引)  孽多  (一)  布  (引)  儒  (鏃固反引)  跛娑  他  (二合引)  曩  (引)  夜
(引)  多麼  (二合引)  南  (二)  [寧*頁]  哩野  (二合引)  多  夜  (引)  銘  (三)  薩嚩怛他  (去引)  孽多
(四)  嚩日囉  (二合)  薩怛嚩  (二合)  地瑟姹  (二合)  娑嚩  (二合)  [牟*含]  (引五)  吽

[0072b16]  由結捨身印及誦真言。奉獻供養禮敬故。瑜  伽者由作此禮。乃至成佛常得金剛薩埵  加持。令菩提心圓滿。

[0072b19]  次禮南方寶生如來等一切如來。如前展身  委地。金剛合掌下當心。以額著地至誠禮敬。  真言曰。

[0072b22]  唵薩嚩怛他  (去引)  孽多  (一)  布  (引)  惹  (慈攞反引)  鼻曬  (引)  迦  (引)  夜  (引)
多麼  (二合引)  南  (二)  [寧*頁]  哩野  (二合引)  多  (上)  夜  (引)  銘  (三)  薩嚩怛他  (去引)  蘖多
(四)  嚩日囉  (二  合)  囉怛曩  (二合)  鼻詵  (去)  左娑嚩  (二合)  [牟*含]  (引五)  怛  [口*洛]  (二合)

[0072b27]  由結捨身印及誦真言。奉獻供養禮敬故。乃  至成佛地地中。常得虛空藏菩薩受與灌頂  福德圓滿具諸相好。當為三界法王。

[0072c01]  次禮西方無量壽如來等一切如來。如前展  身。金剛合掌置於頂上。以口著地至誠敬禮。  真言曰。

[0072c04]  唵薩嚩怛他  (去引)  蘖多  (一)  布  (引)  惹  (慈攞反)  鉢囉  (二  合)  襪  怛曩  (引)  夜
(引)  多麼  (二合引)  南  (二)  [寧*頁]  哩野  (二合引)  多  (上)  夜  (引)  銘  (三)  薩嚩怛他  (去引)
蘖多  (四)  嚩日囉  (二合)  達磨鉢囉  (合)  襪  怛野娑嚩  (二合)  [牟*含]  (五引)  紇唎  (二合)

[0072c09]  由結捨身印及誦真言。奉獻供養禮敬故。  乃至成佛常得觀自在菩薩加持。智慧圓滿  轉妙法輪。

[0072c12]  次禮北方不空成就如來等一切如來。展身如  前。金剛合掌置於當心。以頂著地至誠敬禮。  真言曰。

[0072c15]  唵薩嚩怛他  (去引)  蘖多  (一)  布  (引)  惹  (慈攞反引)  羯麼抳  阿  (去引)  多麼  (二合引)  南
(二)  [寧*頁]  哩野  (二合)  多  (上)  夜  (引)  銘  (三)  薩嚩怛他  (去引)  蘖多  (四)  嚩日囉  (二合)
羯麼  矩嚕娑嚩  (二合)  [牟*含]  (引五)  噁

[0072c19]  由結捨身印及誦真言。奉獻供養禮敬故。乃  至成佛常得金剛業菩薩加持。於一切佛世  界。成就廣大供養業。

[0073a02]  然後結跏趺坐端身正念。不動支節閉目寂  靜。入四無量心觀。即結定印。

[0073a04]  初入慈無量心定。以慇淨心。遍緣六道四生  一切有情。皆具如來藏。備三種身口意金剛。  以我修三密功德力故。願一切有情等同普
賢菩薩。如是觀已即誦大慈三摩地　真言曰。

[0073a08]  唵摩賀  (引)  昧  (引)  怛囉夜  (三合引)  娑頗  (二合)  囉

[0073a09]  次應入悲無量心三摩地智。以悲愍心。遍緣  六道四生一切有情。沈溺生死苦海不悟自  心。妄生分別起種種煩惱隨煩惱。是故不達
真如平等如虛空。超恒沙功德。以我修三密  加持力故。願一切有情等同虛空藏菩薩。如  是觀已即誦大悲三摩地　真言曰。

[0073a15]  唵摩賀  (引)  迦嚕拏  (上)  夜  (引)  娑頗  (二合)  囉

[0073a16]  次應入喜無量心三摩地智。以清淨心。遍緣  六道四生一切有情。本來清淨猶如蓮華。不  染客塵自性清淨。以我修三密功德力故。願
一切有情等同觀自在菩薩。如是觀已即誦  大喜三摩地　真言曰。

[0073a21]  唵  秫  (詩律反)  馱鉢囉  (二合)  謨  (引)  娜娑頗  (二合)  囉

[0073a22]  次應入捨無量心三摩地智。以平等心遍緣  六道四生一切有情。皆離我我所離蘊界。及  離能取所取於法平等。心本不生性相空故。
以我修三密功德力故。願一切有情等同虛  空庫菩薩。如是觀已即誦大捨三摩地　真  言曰。

[0073a28]  唵摩護  (引)  閉乞灑  (二合引)  娑頗  (二合)  囉

[0073a29]  瑜伽者由修習四無量心定。誦四無量心真  言。於未來所有人天種種魔業障難。悉皆除  滅。身中頓集無量福聚。心得調柔堪任自在。

[0073b03]  次結金剛合掌印。二手十度右押左。互相交  即成　真言曰。

[0073b05]  唵嚩日囉  (二合引)  惹  (慈攞反)  里

[0073b06]  由結金剛合掌印。速得滿足十波羅蜜。得十  自在。

[0073b08]  次結金剛縛印。即以前印十度外相叉。作拳  即成　真言曰。

[0073b10]  唵嚩日囉  (二合)  滿馱

[0073b11]  由結金剛縛印。瑜伽者速得十地滿足。

[0073b12]  次結摧十種障金剛縛印。如前金剛縛。以印  三度掣拍心上。即成　真言曰。

[0073b14]  唵嚩日囉  (二合)  滿馱怛囉  (二合)  吒

[0073b15]  由結此印。能摧滅心中十種惑障。則顯現發  揮身口意金剛。

[0073b17]  次結金剛遍入印。如前金剛縛印。禪智屈入  掌。各捻戒方。置於心上　真言曰。

[0073b19]  唵嚩日囉  (二合引)  吠  (微閉反)  捨惡

[0073b20]  由結此印。瑜伽者身中三密金剛皆得順伏。  加持不散。

[0073b22]  次結金剛拳三昧耶印。如前金剛遍入印。進  力屈拄禪智背。即成　真言曰。

[0073b24]  唵嚩日囉  (二合)  母瑟置  (二合)  鑁

[0073b25]  由結金剛拳三昧耶印。身口意金剛合為一  體。修瑜伽者速得一切成就。

[0073b27]  次結三昧耶印。如前金剛縛。直竪忍願相合  即成。誦真言三遍　真言曰。

[0073b29]  唵三  (去)  麼野娑怛鑁  (三合)

[0073c01]  即觀自身等同金剛薩埵。處在月輪。又觀金  剛薩埵在身前。如鏡中像。與身相對等無有  異。由結此印誦真言觀念相應故。即得於一
切印為主宰。

[0073c05]  次結大三昧耶真實印。二手金剛縛。忍願屈  入掌面相合。檀慧禪智。直竪相合以忍願頭。  頻觸心上　真言曰。

[0073c08]  唵三  (去)  麼野斛  (引)  素囉多娑怛鑁  (三合)

[0073c09]  由結此印警覺瑜伽者身中金剛薩埵。以威  神加持行者。速得成就普賢菩薩身。

[0073c11]  次結三世勝菩薩印。二手各作金剛拳。右手  加左手上。檀慧反相鉤。直竪進力。安印當  心。誦真言三遍　真言曰。

[0073c14]  唵遜婆  (去一)  [寧*頁]  遜婆  (去引)  吽  (短聲後同二)  疙囉  (二合)  釁拏  (二合)  疙囉
(二合)  釁拏  (二合)  吽  (三)  疙囉  (二合)  釁拏  (二合)  跛野吽  (四)  阿  (上引)  曩野斛  (引)  婆
(去)  誐鑁嚩日囉  (二合)  吽  (並短聲)  發吒

[0073c18]  即入金剛忿怒威光熾盛三世勝三摩地。此  菩薩有四面。皆忿怒。八臂各執器仗。左足  踏烏摩。如丁字勢立。遍身火焰炯燃如劫災
火。此即三世勝聖者三摩地觀也。修行者應  住菩提心。深起悲愍。滅除內外人天等障。即  以印左轉三匝辟除障者。便右轉三匝隨意
大小結為方隅界。即印心額喉頂。各誦一  遍頂上散印。

[0074a03]  由結此印誦真言。住此忿怒三摩地。身心所  有煩惱業障。以金剛猛利。慧火焚燒悉盡。

[0074a05]  次結蓮華三昧耶印。如前金剛縛。檀慧禪智  竪相合。置於口上誦真言曰。

[0074a07]  唵嚩日囉  (二合)  跛娜麼  (二合)  三  (去)  麼野娑怛  鑁  (三合)

[0074a09]  瑜伽者作是思惟。我今此身等同觀自在菩  薩。想左手當心執蓮華。右手作開敷華勢。住  圓滿月輪中了了分明。由結此印誦真言加
持故。一切三摩地一切方便般若波羅蜜。速  得成就。

[0074a14]  次結三摩地印。如前金剛縛。仰安跏趺上。  進力屈中節竪拄背。禪智橫相拄於進力  上。即誦真言曰。

[0074a17]  唵三  (去)  麼地跛娜銘  (二合)  紇哩  (入引二合)

[0074a18]  瑜伽者端身正坐儼然不動。想自身在一切  如來海會。觀一一佛身微細由如胡麻。相  好具足了了分明。即入觀自在菩薩觀智。作
是思惟。一切法本來清淨我亦清淨。於世間  貪愛清淨故。則瞋恚清淨。於世間塵垢清淨  故。則一切罪清淨。於世間一切法清淨故。則
一切有情清淨。於世間般若波羅蜜多清淨  故。則薩婆若清淨。

[0074a26]  瑜伽者作是觀已。身心豁然清淨。即誦通達  心真言曰。

[0074a28]  唵唧多  (上)  鉢囉  (二合)  底  (丁以反)  吠  (微閉反引)  鄧迦嚕  (引)  弭

[0074b01]  瑜伽者誦無限數。當證二無我。顯現如來藏。  證圓滿菩提心。即誦菩提心真言曰。

[0074b03]  唵冒  (引)  地唧多  (上)  母多跛  (二合)  娜夜  (引)  弭

[0074b04]  即閉目澄心。觀自身中正當胸間。有圓滿清  淨潔白滿月。一心專注更不易緣。於圓明  上想有八葉蓮華。於蓮華胎中觀紇哩  (二合)  字。
如紅頗梨色。即誦加持蓮華真言曰。

[0074b08]  唵底瑟姹  (二合)  跛娜麼  (二合)

[0074b09]  想其蓮華漸舒漸大。乃至遍滿小千世界及  中千世界大千世界。其華具大光明。照曜六  道眾生滅除一切苦惱。彼等獲得安樂悅喜。
即誦引蓮華真言曰。

[0074b13]  唵娑頗  (二合)  囉跛娜麼  (二合)

[0074b14]  復想是蓮華漸斂漸小。量等己身。即誦斂蓮  華真言曰。

[0074b16]  唵僧  (去)  賀囉跛娜麼  (二合)

[0074b17]  又想空中一切如來。悉皆入此蓮華中。合為  一體。其蓮華變成觀自在菩薩。身紅玻梨色  坐蓮華臺上。首戴寶冠冠中有化佛。了了分
明。以決定心如是觀已。即誦自身成本尊瑜  伽真言曰。

[0074b22]  唵嚩日囉  (二合)  達謨  (引)  含

[0074b23]  由誦此真言加持故。瑜伽者自身與本尊身。  等無有異。

[0074b25]  次結加持印。如前金剛縛。進力合竪屈如  蓮葉。禪智並竪即成。以印加持四處。所謂  心額喉頂。各誦一遍　真言曰。

[0074b28]  唵嚩日囉  (二合)  達麼  (引)  地瑟姹  (二合)  娑嚩  (二合)  [牟*含]  (引)

[0074c01]  由結此印加持故。修行者威德自在離諸障  難。本尊瑜伽速得成就。

[0074c03]  次結佛寶冠灌頂印。如前金剛縛。忍願直竪。  進力相拄如蓮葉。安於額上。誦真言三遍。

[0074c05]  真言曰。

[0074c06]  唵怛他  (去引)  蘖多達麼吽  (引)

[0074c07]  由結此印及誦真言。則獲得無量壽如來寶  冠灌頂。

[0074c09]  次結蓮華鬘印。二手各作蓮華拳。當額如繫  鬘。相遶三匝。即分頂後。亦遶三匝。兩邊徐  徐下。如垂帶勢。從檀慧度。次第舒散十度。誦
真言曰。

[0074c13]  唵跛娜麼  (二合)  麼  (上引)  黎達麼紇哩  (二合入引)  [牟*含]

[0074c14]  由結蓮華鬘印。當得為蓮華部中法王。

[0074c15]  次結金剛甲冑印。二手各作金剛拳。直舒進  力。於二度端想唵砧  (讁簪反)  二字。即誦被甲  冑真言曰。

[0074c18]  唵嚩日囉  (二合)  迦嚩左嚩日哩  (二合引)  矩嚕嚩  日囉  (二合)  嚩日囉  (二合)  含

[0074c20]  隨誦真言。以進力二度。初於心上相遶三匝。  分至背後亦相遶。還却至臍相遶。次遶右  膝。還至臍背相遶。次至腰後。却至心前。次
遶右肩。次遶左肩。次至喉。復至頸後。至額  前。後至腦後。每處皆相遶三匝。如前徐徐  兩邊下。如垂帶勢。從檀慧度次第散十度。
便以二手旋拳如舞。當心三度拍掌。即誦拍  掌真言曰。

[0075a05]  唵跛娜麼  (二合)  覩史野  (二合)  斛  (引)

[0075a06]  由結金剛甲冑印乃至成佛。於一切處一切  生。常被大慈金剛甲冑莊嚴身心。求世出世  間悉地速疾成就。內外諸障毘那夜迦不能
侵嬈。由誦真言金剛拍掌故。一切聖眾悉皆  歡喜。

[0075a11]  次於下方空中想憾  (胡感反)  字。其字如染玄色。  漸舒漸廣成大風輪。於風輪上想  [牟*含]  (摸感反)
字。白色。漸引漸大與風輪相稱。變為水輪。  於水輪上想鉢囉  (二合)  字。金色。稱其水輪成一  金龜。於龜背上想素字。變為妙高山。四寶所  成。又想劍
(平)  字。變成金山。七重圍遶。則於妙  高山上虛空中。想毘盧遮那佛。遍身毛孔流  出香乳雨。澍七山間以成八功德香水乳
海。於妙高山頂上。想有八葉大蓮華。於蓮  華上有八大金剛柱。成寶樓閣。於蓮華胎中  想紇哩  (二合)  字。從字流出大光明。遍照一切
佛世界。所有受苦眾生遇光照觸皆得解脫。  於此大光明中。涌出千手千眼觀自在菩薩。  具無量相好熾盛威德。十波羅蜜菩薩周匝
圍遶。八供養菩薩各住本位。於寶樓閣四隅。  有白衣。大白。多羅。毘俱胝等四大菩薩。各  與無量蓮華部眾前後圍遶。諸天八部以為
眷屬。如是觀想無量聖眾及本尊。極須分明  勿令忘失次第。

[0075b01]  即結纔發意轉法輪菩薩印。二手各作金剛  拳。進力檀慧相鉤結。即誦真言曰。

[0075b03]  唵嚩日囉  (二合)  斫訖囉  (二合)  吽  [口*弱]  吽鑁斛  (引)

[0075b05]  即以印置於身前壇上。即成蓮華部世調伏  大曼荼羅。以印安於心上。即自身成大曼  荼羅。以印觸本尊像。彼像或畫或銅或
塑。皆成大曼荼羅。以印置身前空中。即滿  虛空界成大曼荼羅。修行者設有越法。誤失  三業破三昧耶戒。由結此印誦真言加持故。  能除諸過皆得圓滿。

[0075b12]  次結普請警覺一切聖眾印。如前金剛縛。直  竪忍願。進力屈如鉤即成。瑜伽者應以清雅  梵音。誦警覺聖眾真言遍。警覺本尊并十波
羅蜜菩薩蓮華部聖眾　真言曰。

[0075b16]  阿  (去引)  夜  (引)  呬  (馨異反)  試伽囕  (二合轉舌呼)  素蘖跢  (引)  枳孃  (二合)  吠
(微閉反)  誐多  (入聲)  一鉢羅  (二合)  拏  (上引)  弭旦  (得安反)  帝嚩囉薩怛嚩  (二合)  尾訖囉  (二  合)  麼
(入聲引二)  迦嚕  (引)  呬薩鋑嚩囉娜  (引)  摩賀  (引)  麼  攞  (引入聲三)  阿  (上)  贊拏迦  (引)  薩怛嚩
(二合)  尾  秫  (詩律反)  地迦  (引)  囉迦  (引上四)  怛怛  [口*(隸-木+匕)]  (二合)  難底  (丁以反後同)  囉閻底
(同上)  羅閻  (五)  尾囉閻尾囉閻  (六)  阿  囉囉訖哩  (二合)  播  (引七)  麼野娑嚩  (二合)  賀  (引)

[0075b24]  便結善召集佛菩薩印。即分前印。胸前交臂  右押左。以忍禪願智彈指。即想左手拓金剛  乾稚。右手執獨股金剛杵。捶擊聲徹十方
世界。諸佛菩薩一切聖眾。聞已皆悉集會於  曼荼羅上空中。瑜伽者即住觀自在菩薩三  摩地。即誦蓮華部一百八名讚。普禮一切聖  眾誦讚歎曰。

[0075c02]  惹  (自攞反)  野覩沒哩  (二合鼻聲)  拏  (上引)  羅餉佉惹  (准  上)  吒計捨迦羅  (引)  跛馱囕  (一)
鉢娜麼  (二合)  嚩  [口*朗]  (引)  誐拽瑟置  (二合)  怛囉  (二合)  野寗  (引)  怛囉  (二合)  娑賀  娑囉
(二合)  步簪  (自含反二)  娑怛多那莫娑訖哩  (三  合)  妬  (引)  粃尾儞野  (二合引)  馱囉禰  (引)  嚩誐喃  (三)  阿
賀麼  (上)  嚩路  (引)  枳帝  (引)  濕嚩  (二合)  囉麌囕娑多  (上)  單鉢囉  (二合)  拏多  (入聲四)  跛娜麼
(二合)  囉  (引)  誐  [寧*頁]  (寧逸反)  麼  (上)  藍  (五)  迦  (引)  麼  (上)  囉  (引)  誐母答
[牟*含]  (六)  路  (引)  迦曩  (引)  他曼馱銘  (引七)  薩嚩  秫  (詩律反)  馱悉地野  (三合)  左  (八)

[0075c12]  次結馬頭明王鉤印。二手金剛嚩。進力屈如  鉤。向身招之。誦真言三遍　真言曰。

[0075c14]  唵賀野疙哩  (二合引)  嚩  (一)  摩賀  (引)  跛娜莽  (二合)  矩  舍  (引二)  羯囉灑  (二合)  野試
(引)  伽囕  (二合三)  薩嚩跛  娜麼  (二合)  矩攞三  (去)  麼琰  (引四)  跛娜莽  (二合)  矩  捨馱囉  (五)  吽
(引)  [口*弱]  (六)

[0076a02]  由結此印請召。一切聖眾皆來集會。

[0076a03]  次結不空羂索菩薩印。二手蓮華合掌。進力  禪智金剛縛。右手智度入左手虎口中。即誦  真言曰。

[0076a06]  唵阿  (上)  謨  (引)  伽  (去)  跛娜麼  (二合)  播  (引)  捨  (一)  矩嚕  (二合引)  馱
(引)  羯囉灑  (二合)  野  (二)  鉢囉  (二合)  吠  (微閉反引)  捨  野  (三)  麼賀跛輸  (上)  跛底  (丁以反四)
焰麼嚩嚕拏  (上)  矩吠  (同前音引)  囉  (五)  沒囉  (二合)  憾麼  (二合)  吠  (引)  灑  馱囉  (六)  跛娜麼
(二合)  矩攞三  (去)  麼琰  (引七)  吽  (引)  吽  (引八)

[0076a12]  由結此印。一切聖眾皆成引入大曼荼羅。

[0076a13]  次結蓮華鎖菩薩印。二手蓮華合掌。進力禪  智金剛嚩。各相捻如環。即誦真言曰。

[0076a15]  唵跛娜麼  (二合)  娑怖  (二合引)  吒滿馱  (一)  薩嚩跛  娜麼  (二合)  矩羅  (二)  三  (去)  麼夜
(引)  熾  (引)  伽囕  (二合三)  吽  (引)  鑁  (四)

[0076a18]  由結此印。一切聖眾以大悲本誓。於道場中  各依本位。堅住不散。

[0076a20]  次結蓮華俱摩羅印。二手蓮華合掌。禪智屈  入掌。各置檀慧戒方度間。即誦真言曰。

[0076a22]  唵殺穆佉  (一)  娑曩得矩  (二合)  麼  (引)  囉  (二)  吠  (准前音引)  灑馱囉  (三)  跛娜麼
(二合)  件吒夜  (引)  吠  (引)  捨野  (四)  薩  嚩跛娜麼  (二合)  矩攞三  (去)  麼琰  (引五)  薩嚩母捺  囕
(二合引)  滿馱野  (六)  薩嚩悉馱喻  (引)  銘  (引)  鉢囉  (二  合)  洩嗟  (七)  跛娜麼  (二合引)  吠  (引)
捨惡惡惡惡  (八)

[0076a27]  由結此印誦真言三遍。一切聖眾皆大歡喜。

[0076a28]  次獻閼伽香水。二手捧閼伽器。當額奉獻。  誦真言七遍。想浴一切聖眾雙足。真言曰。

[0076b01]  娜莫三  (去)  滿多母馱  (引)  南  (引一)  唵誐誐曩  (二)  三  (去)  麼  (引)  穇麼娑嚩  (二合)
賀  (引)

[0076b03]  瑜伽者獻閼伽時。心中所希望事。即發願啟  白聖者。我所求悉地願速成就。

[0076b05]  次結蓮華喜戲菩薩印。二手蓮華合掌。禪智  並竪微開。安於心上即成。瑜伽者觀想自身  等同喜戲菩薩。想從心中流出無量喜戲
菩薩。供養本尊及一切聖眾。

[0076b09]  蓮華喜戲真言曰。

[0076b10]  唵跛娜麼  (二合)  邏  (引)  細囉  (引)  誐野  (一)  摩賀  (引)  禰  (引)  尾  (二)  囉
(引)  誐布  (引)  惹  (自攞反引)  三  (去)  摩野吽  (引三)

[0076b13]  由結此印誦真言供養故。不久獲得如來地。  住法圓現法樂住。證成無上菩提。

[0076b15]  次結蓮華鬘菩薩印。即以前印舒臂向前。與  自額臍。運想從額流出無量蓮華鬘菩薩。供  養本尊及一切聖眾。

[0076b18]  蓮華鬘真言曰。

[0076b19]  唵跛娜麼  (二合)  麼  (上引)  黎  (一)  鼻詵  (去)  左  (引)  鼻  曬  (引)  迦  (二)  布
(引)  惹  (慈攞反引)  三  (去)  麼野吽  (引三)

[0076b21]  由結此印誦真言供養故。獲得相好具足。當  為三界法王。

[0076b23]  次結蓮華歌讚菩薩印。即以前印下至當臍。  蓮華合掌。徐徐漸上至口。以印從口向前下  瀉。想從口流出無量蓮華歌讚菩薩。供養本
尊及一切聖眾。

[0076b27]  蓮華歌讚真言曰。

[0076b28]  唵跛娜麼  (二合)  儗  (霓以反引)  帝  (一)  誐  (引)  娜儗  (准前引)  多  (一)  布  (引)  惹
(自攞反)  三  (去)  麼曳  (引)  吽  (引三)

[0076c01]  由結此印誦真言供養故。不久當具六十四  種梵音四無礙辯。能於無量世界轉大法輪。

[0076c03]  次結蓮華舞菩薩印。二手各作蓮華拳。先於  胸右互相旋轉如舞。次於胸左亦互相旋轉  如舞勢。次於頰右次於頰左。如前旋轉誦真
言不間斷。末後蓮華合掌置於頂上。想從頂  流出無量蓮華舞菩薩。供養本尊及一切聖  眾。

[0076c09]  蓮華舞真言曰。

[0076c10]  唵跛娜麼  (二合)  [寧*頁]  嘌  (二合)  底曳  (二合一)  薩嚩布  (引)  惹  (准前引二)  鉢羅
(二合)  襪  多曩三  (去)  麼曳吽  (引三)

[0076c12]  由結此印誦真言供養故。當得三種迅疾意  成身。剎那頃於無量世界。作神通遊戲。利  樂有情廣作佛事。

[0076c15]  次結蓮華焚香菩薩印。二手蓮華合掌。覆二  掌向下散。想從印流出妙香雲海。遍周法界。  普供養一切如來海會。

[0076c18]  蓮華焚香真言曰。

[0076c19]  唵跛娜麼  (二合)  度  (上引)  跛布  (引)  惹  (引)  三  (去)  麼曳  (一)  鉢囉  (二合)  賀攞
(二合引)  娜野  (二)  跛娜麼  (二合)  矩  羅娜以帝  (三)  摩賀誐抳計  (四)  跛娜麼  (二合)  囉底  吽  (引五)

[0076c23]  由結此印供養故。獲得如來無礙金剛解脫  智。

[0077a01]  次結蓮華華供養菩薩印。二手蓮華合掌。向  上如散華勢。運想從印流出種種天妙華。普  供養一切如來海會。

[0077a04]  蓮華華供養真言曰。

[0077a05]  唵補澁跛  (二合)  布  (引)  惹  (引)  三  (去)  麼曳  (一)  跛娜麼  (二合)  嚩  (引)  悉
[寧*頁]  (二)  摩賀  (引)  室哩  (二合)  曳  (三)  跛娜麼  (二合)  矩羅鉢囉  (二合)  底賀哩  (四)  薩嚩
(引)  囉攤  (二合引)  娑  (去引)  馱野吽  (引五)

[0077a09]  由結此印供養故。獲得百福莊嚴無邊受  用身。

[0077a11]  次結蓮華燈燭菩薩印。二手蓮華合掌。禪智  竪相。運想從印流出無量摩尼燈光。普照  一切佛剎。

[0077a14]  蓮華燈燭真言曰。

[0077a15]  唵儞  (引)  跛布  (引)  惹  (引)  三  (去)  麼曳  (一)  跛娜麼  (三合)  炬羅遜娜哩  (二)
摩賀怒  (引)  底野  (二合引)  路  (引)  揵  散惹曩野  (三)  跛娜麼  (二合)  薩囉娑嚩  (二合)  底  吽  (短聲四)

[0077a19]  由結此印誦真言供養故。獲得如來清淨五  眼。

◎

金剛頂瑜伽千手千眼觀自在菩薩修行儀軌  經卷上

* * *

【經文資訊】大正藏第 20 冊 No. 1056 金剛頂瑜伽千手千眼觀自在菩薩修行儀軌經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
