何耶揭唎婆觀世音菩薩受法  壇
[0171c24]  若有沙門。若婆羅門諸善男子善女人等。欲  受持菩薩法者。應作四肘壇。當覓勝地清淨  之所掃灑清淨。以香水牛糞埿地。懸於種種
雜色幡蓋寶鈴珮鏡。并諸金銀種種間錯嚴  錺道場。其道場中立五色壇。縱廣四肘。先  下白色次黃次赤次黑。而作四門。其壇中心
作蓮華座。安置何耶揭利婆觀世音像。東門  作華座安十一面菩薩。北門作蓮華座安八  臂觀世音。南方安八龍王。難陀龍王。婆素
難龍王。德叉迦龍王。羯固奼龍王。般摩龍  王。摩訶般摩龍王。商佉波羅龍王。鳩利迦  龍王  (八龍唯供粳米乳糜。餘者以種種供養亦得)  燃四十五燈。先喚八
箇龍王  (用何耶揭唎婆身印來去)  。

[0172a13]  唵闍  (去音)  耶毘闍  (去音)  耶  (二)  阿瑟吒  (二合)  那  (去聲)  伽  羅闍耶  (三)  阿羅闡都
(四)  莎訶  (五)

[0172a15]  其壇西門近。南安一火爐  (以胡麻稻穀華等蘇蜜相和。誦心呪投火中燒之。  滿一千八遍)  次請中心何耶揭唎婆菩薩。次請八臂  觀音
(身印來去)  。

[0172a18]  唵  (一)  夜勢夜輒擔  (二)  莎訶

[0172a19]  次用華座印來去。請十一面菩薩已。散種種  花燒諸名香。沈水薰陸栴檀香等而供養之。  呪師一日不食。若不忍飢唯得食蘇。香湯洗
浴著新淨衣。入道場中而作供養。常得觀世  音菩薩憶念。亦兼通軍荼利法結界供養也。  當以真言印護身及結界。呪木七返或呪水
七返。又以印呪水。或呪白芥子灰等七返。將  木竪四角為界。芥子灰水散於十方閒成結  界。二手外縛二食指直竪相去五分許。並二
大指相著。各屈一節勿著食指。真言曰。

[0172a29]  唵  (一)  鉢羅毘迦悉跢  (二)  跋折羅  (三)  涉筏  (二合)  囉  囉  (上音)  支  (四)  莎訶

[0172b02]  何耶揭唎婆解禁刀印  (舒二手左手在外右手在內。以左掌著右手背。竪二手大  指)  。

[0172b04]  唵  (一)  阿娑忙義儞  (二)  莎呵  (三句)

[0172b05]  何耶揭唎婆大法身印  (二手外縛以二小指竪相合。並二大指竪相著屈。  怒大指來去)  。

[0172b07]  唵  (一)  杜那杜那  (二)  摩他摩他  (三)  可馱可馱  (四)  訶  耶揭唎婆  (五)  嗚吽泮  (六)  莎
(去音)  訶  (七)

[0172b09]  次何耶揭唎婆心印  (二手外縛並二大指相著。各屈一節勿著食指。大指來去)  。

[0172b10]  唵  (一)  阿蜜唎都智  (二合)  婆  (平音二)  嗚  [合*牛]  泮  (三)  莎  (去  音)  訶

[0172b12]  次頭印  (二手外縛立二食指。頭相拄各屈二大指節。小指頭尖也)  。

[0172b13]  跢姪他  (一)  斫迦羅  [口*例]  怖  (二)  斫迦羅  (去音)  乞叉  [口*例]  怖  (三)
斫迦羅跛曇摩叉唎怖  (四)  阿謨迦  (去音)  寫  (稱彼人名五)  始羅  (上音)  枳羅  (上音二合六)  跛羅舍網伽車  (上  音)
覩  (七)  莎訶  (八叉去沙反餘處皆然)

[0172b17]  次頂印  (準前頭印。唯改竪二食指頭相著。列二中指在二食指前頭相拄)  。

[0172b18]  唵  (一)  室唎  (二合)  羅唎至  (二)  嗚  [合*牛]  泮  (三)  莎  (去)  訶  (四)

[0172b19]  次口印  (二手小指無名指內相叉二中指頭相拄。並竪二大指。以右風捻右大頭。左頭指竪小曲在  中指邊)  。

[0172b21]  唵  (一)  鶻嚕嚧  (二)  鳩嚧馱那  (三)  嗚  [合*牛]  泮  (四)  莎訶

[0172b22]  次牙印  (準前觀世音不空羂索菩薩牙印。上準改二中指直竪頭相著。二大指並竪博中指。先  以左小指握右無名指背後。以右小指握左小指背)
。

[0172b24]  南  (上音)  謨  (上)  囉跢那  (二合)  怛囉  (二合)  夜耶  (一)  南  謨阿唎耶  (二)  婆盧吉帝
(三)  攝婆  (二合)  羅  (去)  耶  (四)  菩  提薩埵  (去)  耶  (五)  摩訶薩埵  (去)  耶摩訶迦盧尼  迦耶  (七)
跢姪他  (八)  跢羅  (上二合)  吒  (九)  跢羅  (上二合)  吒  (十)  末吒末吒  (十一)  瞋陀瞋陀  (十二)  頻陀頻陀
(十三)  嗚  [合*牛]  (十四)  泮泮  (十五)  莎訶

[0172c02]  何耶揭唎婆觀世音菩薩大呪。又何耶揭唎  婆別大呪  (在別)  是二呪者波帝吒悉陀波泮底  (唐云隨誦成驗)
雖不受持壇供養法隨誦成驗。若欲發  遣何耶揭唎婆觀世音者。手執素羅毘布瑟波  (二合反又云柏花)  呪一遍已。一打像上。如是七遍。即  歸去也真言曰。

[0172c08]  跢姪他  (一)  薩羅波羅薩羅  (二)  社耶毘社耶  (三)  跋  折羅句羅娑三婆  (去音)  皤  (四)  莎跛那迦車目
都起  (六)  莎  (去)  訶  (七)

* * *

【經文資訊】大正藏第 20 冊 No. 1074 何耶揭唎婆觀世音菩薩受法壇  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
