觀自在菩薩隨心呪經  (亦名多唎心經)
大唐總持寺沙門釋智通奉　制譯

[0457b17]  如是我聞。一時佛在王舍大城耆闍崛山中。  與無量大比丘俱。復有無量天龍夜叉揵闥  婆阿素羅伽嚕茶緊那羅。各并眷屬。復有
無量無數比丘比丘尼優婆塞優婆夷恭敬圍  繞。爾時會中有一菩薩。名曰觀世音自在。即  從座起頂禮佛足。偏袒右肩右膝著地。合掌
恭敬而白佛言。世尊我今欲說阿唎多唎心  呪根本及印壇法。是呪威力不可思議。安樂  世間多所饒益。若有天人受持之者。所有怨
對惡障怖畏。皆悉止息。一切外學禁呪。碎散  不能為害。隨心所願一切善業皆得成辦。四  足二足諸眾生等。無不恭敬悉皆歸伏。惟願
世尊哀垂聽許。我以大悲憐愍一切諸眾生  故。說此根本印呪之法即說慕陀羅尼法。

隨心印呪第一  (亦名身印呪亦名都印呪)

[0457c03]  二手中指無名指小指三指。向外相叉。合掌  右押左。指頭總摶掌背。並竪二食指相著。大  指亦然。各摶食指。大指來去。即說呪曰。

[0457c06]  那  (上)  謨喝囉  (上)  怛那跢囉  (二合)  夜耶  (一)  那  (上)  謨  阿  [口*梨]  耶  (一)
婆路  (輕呼)  枳帝攝婆  (二合)  羅  (上)  耶  (二)  菩  提薩埵  (去)  耶  (三)  摩訶薩埵  (去)  耶  (四)
摩訶迦嚧尼  迦  (去)  耶  (五)  跢姪他  (六)  唵  (七)  哆  (去)  唎哆利  (八)  都多  (去)  唎  (九)
都都多唎  (十)  咄唎  (上)  莎  (去)  訶  (十一)

奉請呪第二  (用身印誦此呪)

[0457c12]  哆姪他  (一)  阿伽  (去)  車阿伽  (去)  車  (二)  婆伽  (去)  畔  (三)  阿  [口*梨]  耶
(四)  婆路  (輕呼)  枳帝  (五)  攝婆  (二合)  囉  (去)  耶囉  (去)  跢那  (二合)  怛囉  (二合)  薩帝那
(六)  莎  (去)  婆訶  (七)

[0457c15]  用此呪呪安悉香一七遍燒。請菩薩則來。若  欲誦前多唎心呪。先誦此呪七遍然後誦之。

啟請印呪第三  (此一印呪通請一切菩薩)

[0457c18]  以右手向前。把左手腕。於頭上以左手四指  來去。即說呪曰。

[0457c20]  唵  (一)  薩婆菩提薩埵  (去)  那  (二)  湮  (去)  醯  (上)  湮  (去)  醯  (上  三)  莎
(去)  訶  (四)

華臺印呪第四

[0457c23]  准前印。唯改仰兩手掌向上。五指各向上屈  少許。呪曰。

[0458a01]  唵  (一)  薩婆跛囉  (二合)  鼻  (去)  瑟吒  (二合二)  菩陀  (去)  那  (三)  莎  (去)  訶
(四)

香華印呪第五

[0458a04]  以右手大母指。捻無名指甲上。餘三指直展。  又以左手掌承右手下。呪曰。

[0458a06]  唵  (一)  薩婆跛  (去)  耶  (二)  布瑟波  (二合)  伽耶  (三)  莎  (去)  訶  (四)

[0458a08]  作此法時。感得天龍八部皆來供養。

香水印呪第六

[0458a10]  以兩手中指無名指及少指。各把大母指如  拳法。合腕以二頭指相跓。呪曰。

[0458a12]  唵  (一)  薩婆烏馱  (上)  迦  (去)  耶  (二)  曷囉闍  (三)  莎  (去)  訶  (四)
此印供養恒沙一切諸佛菩薩

護身印呪第七

[0458a15]  先合掌。屈二小指甲相背。二大母指附二食  指。餘三指合頭相跓。掌中開少許。當於頂上  頭指來去。呪曰。

[0458a18]  跢姪他  (一)  阿  [口*梨]  (二)  多  [口*梨]  (去三)  都多  (去)  [口*梨]  (四)  都
[口*梨]  (五)  醯  (上)  囒拏  (上)  夜  (弋可反六)  揭囉  (上)  鞞  (七)  曷囉  (上)  叉  (楚我反)  曷
囉  (上)  叉麼闍  (二合白稱已名)  薩婆突薩  [目*皮]  谿弊治  (二合九)  菩  薩跛達囉  (上二合)  鞞弊治  (二合十)  莎
(去)  訶  (十一)

[0458a22]  作此印誦呪漏十萬遍。一切諸魔外道等輩。  人非人等無敢害者。用此護身。又作此印誦  前身呪。於舍利塔前。至心發露懺悔眾罪。能
滅四重五逆等罪。

心印呪第八

[0458a27]  准前護身印。唯改以二頭指捻二大指甲頭  相跓。當於心上。呪曰。

[0458a29]  唵  (一)  薩婆嘻  [口*梨]  (二合)  陀  (去)  耶  (二)  菩陀  (去)  耶  (三)  莎  (去)
訶  (四)

[0458b02]  作此印已誦心呪時。悉能除滅三業眾罪。

口印呪第九

[0458b04]  准前心印。唯改以二大指。屈向二掌中。竝二  小指節上。呪曰。

[0458b06]  唵  (一)  毘婆  (重呼上)  施伽  (去)  耶  (二)  莎  (去)  訶  (三)

[0458b07]  作此印已。誦口呪時能除口業一切罪障。

大懺悔印呪第十

[0458b09]  先以右手大母指。捻中指甲上。餘三指直舒。  左手亦爾。以右手大母指。押左手大母指甲  上。正當心前。呪曰。

[0458b12]  唵  (一)  薩婆菩陀  (二)  菩提薩埵耶  (三)  莎  (去)  訶  (四)

[0458b13]  誦呪懺悔。能除一切業障等罪。

召喚一切大力鬼神天龍八部印呪第十一

[0458b15]  以右手捻左手背上。四指向下相叉。以左手  四指來去。呪曰。

[0458b17]  唵  (一)  俱嚕陀  (二)  薩婆提婆  (去)  那  (三)  莎  (去)  訶  (四)

大結界辟毘那夜迦印呪第十二

[0458b19]  先以右手無名指。叉入左手無名指背上。左  手大母指。鉤取右手小指。在右手掌中。以左  手食指及中指無名指。鉤取右手中指。並押
右手無名指甲上。以右手頭指。與左手小指  頭相跓。右手大母指。押左手頭指中指背上  綟左腕。呪曰。

[0458b25]  唵  (一)  薩婆藥叉  (二)  囉叉沙那  (三)  槃陀槃陀  (四)  莎  (去)  訶  (五)

[0458b27]  作此印呪時。一切鬼神自然歸伏。

隨心印第十三

[0458b29]  准前結界印。唯改以右手頭指。與左手小指  相去開一寸許。此名隨心印作此印已誦隨  心身呪。所願皆得。

為度魔王波旬入道匃慕印第十四

[0458c04]  先以右手中指無名指。相著屈在掌中。直竪  餘三指。散舒手掌向胸前。左手亦然。以掌向  外託。作此印時。魔王波旬領諸徒眾。慕入佛
道頂禮而退。誦身呪。

降伏外道六師印第十五

[0458c09]  准前印上。唯改各以大母指。捻無名指及中  指甲上。作此印時。外道六師悉皆歸伏。誦身  呪。

救見六道眾生令離苦解脫印呪第十六

[0458c13]  以兩手大指二頭指相捻。二中指竝頭相跓。  二無名指各押二小指甲上。中間使開。當額  上著。呪曰。

[0458c16]  唵  (一)  薩婆者芻陀  (去)  羅  (二)  伽囉  (去)  耶  (三)  莎  (去)  訶  (四)

[0458c17]  通師本誦身呪。

施甘露印第十七

[0458c19]  以左手頭指。與大母指相捻。餘三指直竪向  外託。又以右手垂臂向下。直舒五指向下垂。  作此施甘露法。六道眾生悉皆飽滿離苦解
脫。誦身呪。

防難印呪第十八

[0458c24]  以右手大母指。叉右肋指頭向後。餘四指把  拳。左手亦爾。向前努臂。呪曰。

[0458c26]  唵  (一)  薩婆圖瑟吒  (去二合)  那  (二)  瞋  (上)  馱瞋  (上)  馱  (三)  莎  (去)  訶
(四)

[0458c28]  作此印呪法時。為伏一切天魔難降伏者。悉  皆歸伏無敢當者。

自在印呪第十九

[0459a01]  以兩手四指反相叉。又以二頭指相跓。二大  母指相去向上直竪。呪曰。

[0459a03]  唵  (一)  薩婆菩陀哆囉  (去)  耶  (二)  摩羅耶  (三)  莎  (去)  訶  (四)

三昧印第二十

[0459a05]  正坐加趺。以左手掌承右手背相押。當心前  誦身呪。即入滅盡定。

喚閻羅王印呪第二十一

[0459a08]  以二小指反相鉤右押左。屈二中指二無名  指。各押二大母指甲上。竪二頭指相去五寸  許。頭指來去。呪曰。

[0459a11]  唵  (一)  薩婆焰摩囉闍  (二)  第毘耶  (二合三)  莎  (去)  訶  (四)

[0459a12]  若人欲知地獄罪人數量多少問其姓名。王  自將領諸師官從。自來具報行者。

喚召四天王印呪第二十二

[0459a15]  以兩手四指反內相叉。二大母指屈入掌中  令藏指頭。指頭來去。呪曰。

[0459a17]  唵  (一)  薩婆第婆  (二)  羯囉  (二合)  訶  (去)  那  (三)  莎  (去)  訶  (四)

[0459a18]  作此印呪去時。四天大王一時俱來。行者各  問四天下事。悉皆報知之。

持戒印呪第二十三

[0459a21]  胡跪右膝著地。舉頭向上。合掌當心。又以二  頭指。押中指背上第一節上。二大指各附二  頭指側。呪曰。

[0459a24]  唵  (一)  薩婆波羅  (二合)  提慕叉  (二)  嘻  [口*梨]  (二合)  陀  (去)  耶  (三)  莎
(去)  訶

[0459a26]  作此印誦此呪時。無量諸類眾生得清淨戒。

隱身隨形入六道印呪第二十四

[0459a28]  以右手大母指。押無名指中指甲上。頭指及  小指直竪。左手亦爾。以右手大母指。從左手  下下向上。入左掌中。鉤取左手中指無名指。
右押左。呪曰。

[0459b03]  唵  (一)  俱  [口*梨]  耶武  (二)  薩婆迦  [口*梨]  耶  (三)  莎  (去)  訶

[0459b04]  作此印法時。隨意隱沒遊行自在。一切如願。

喚召五通等仙人印呪第二十五

[0459b06]  以兩手中指無名指小指。各把拳兩手相合。  二大母指各附中指側。頭指來去。呪曰。

[0459b08]  唵  (一)  薩婆訖唎  (二合)  知耶  (二合二)  羯摩婆羅  (去)  那  (三)  瞿跢曳  (四)  莎  (去)
訶  (五)

[0459b10]  作此印法時。一切仙人呼喚並至。問其仙法  一一具陳。

灌頂清淨印呪第二十六

[0459b13]  准前五通印。上唯改以頭指。各押大指頭指  頭相跓。又以二中指直竪頭相跓。向頂上著。  呪曰。

[0459b16]  唵  (一)  提健婆  (二)  慕跢囉  (二合)  僧建  (三)  莎  (去)  訶  (四)

[0459b17]  行者若作三曼茶羅大道場已。用此法印誦  呪灌頂。無邊眾生皆得清淨。

水難印呪第二十七

[0459b20]  先以兩手中指無名指。相叉右押左。二頭指  及二小指直竪頭相跓。二大母指屈入掌中。  呪曰。

[0459b23]  唵  (一)  烏馱  (上)  伽  (二)  薩婆弟婆  (三)  烏馱伽  (四上)  莎  (去)  訶  (五)

[0459b25]  作此印法水不能漂。一切水天悉皆歸伏。

火難印第二十八

[0459b27]  准前水難印。上唯改二頭指二小指。各相去  一寸許。用水難呪。

[0459b29]  作此印法者火不能燒。一切火天悉皆歸伏。

風難印第二十九

[0459c02]  先以右手中指無名指。相叉入左手無名指  背上。二頭指及二小指隨入。押左手無名指  及中指心上。右手頭指及小指。押右手中指
無名指背上。出二大母指相去直竪。反掌向  外。用水難呪。

[0459c07]  作此印時。一切風難不能為害。風雨神王悉  皆歸伏。

天難印第三十

[0459c10]  先以右手大母指頭指。捻左手頭指第二節。  又以左手頭指大母指。捻右手大母指第一  節。餘三指竪頭相跓。各相去一寸許。呪用身  呪。

[0459c14]  作此印時。得見三十三天上事。一切天神悉  皆歸伏。

地難印呪第三十一

[0459c17]  准前天難印。唯改二無名指。平屈頭相跓。呪  曰。

[0459c19]  唵  (一)  伽吒旁  (二合)  伽  (二)  賀悉跢  (二合)  曳  (三)  莎  (去)  訶  (四)

[0459c20]  作此印法時。一切地神悉皆歸伏。

賊難印呪第三十二

[0459c22]  以右手頭指中指無名指及小指。反鉤左手  四指。二大母指各散直竪。呪曰。

[0459c24]  唵  (一)  薩婆圖瑟吒  (二合二)  跛囉  (二合)  圖瑟吒  (二合)  那  (三)  瞋陀  (去)  耶  (四)
莎訶  (五)

[0459c26]  作此印時。一切賊難皆悉自縛不能為害。

王難印呪第三十三

[0459c28]  准前賊難印。上唯改右手大母指。鉤取左手  大母指。即說呪曰。

[0460a01]  唵  (一)  薩婆曷囉闍  (二)  圖瑟吒  (二合)  那  (三)  莎  (去)  訶  (四)

[0460a02]  作此印法時。一切王難苦具刀杖等不能為  害。

施無畏印呪第三十四  (一名除怖畏印呪)

[0460a05]  起立以左臂直舒向下。五指亦舒向下。掌背  向後。右手亦爾。以掌向前。如施甘露右手印  法。呪曰。

[0460a08]  跢姪他  (一)  阿  (上)  [口*梨]  (二)  跢  [口*梨]  (三)  都跢  [口*梨]  (四)  都
[口*梨]  (五)  醯  蘭拏夜伽囉  (上)  鞞  (二合六)  囉  (上)  叉囉  (上)  叉麼闍  (二合七自  稱名)  薩婆突契比冶
(二合八)  薩婆跢達羅  (上二合)  鞞比冶  (二合九)  莎  (去)  訶  (十)

[0460a12]  誦呪滿十萬遍。作此印時一切眾生有恐怖  者皆得無畏  (古本闕呪今本中有呪)  。

防毒難印呪第三十五

[0460a15]  以兩手四指反相叉。二大母指頭相跓。反掌  向外。呪曰。

[0460a17]  唵  (一)  跛囉  (二合)  伽舍  (去)  夜延  (二)  槃陀槃陀  (三)  莎  (去)  訶  (四)

[0460a19]  若入山谷作此印呪時。一切毒蛇虎狼師子。  諸毒禽獸不能傷害。一切諸毒亦不能害。

求聰明印呪第三十六

[0460a22]  以兩手大母指。各捻二無名指甲上。二小指  並直竪相搏。以二中指側頭相跓。屈二頭指  各附二中指側第二文上。指頭相去一寸許。
作此印法正當心前誦身呪。若有鈍根者。為  作此印供養求願則得如意。鈍者七日為之。  昔頗梨國有一長者。家雖大富為性鈍根。師
為七日依法求願。則得聰明日誦千偈。自餘  證驗更不具說。

破地獄印第三十七

[0460b02]  以兩手二中指無名指。各屈在掌中相背。二  大母指頭指小指。各相去半寸許誦身呪。作  此印時。地獄門開受苦眾生一時解脫。焰摩
羅王心生歡喜。觀世音菩薩大慈大悲憐愍  眾生故說此法。

求生淨土印第三十八

[0460b08]  合掌當心。以二大母指並跓心上  (誦身呪)  作此印  法一心誦呪。隨欲樂生何佛國土隨意往生。

救一切病苦眾生印第三十九

[0460b11]  以二頭指。與二中指相鉤右押左。二大母指  各屈在掌中。以二無名指及二小指。押二大  母指頭。手掌向內  (誦身呪)
凡一切病苦處。為其病  者作此印法。無量眾生所有病苦悉皆除差。

取地中伏藏印第四十

[0460b16]  以兩手四指。各反相叉在掌中。并二大母指  並向下跓。地知有寶處。作此印已。誦身呪一  百八遍。其七寶神一時俱至隨所問答。

求見觀世音菩薩印第四十一

[0460b20]  以二無名指及小指。各反相叉右押左。二中  指並直竪頭相跓。二頭指各屈第二節及第  三節。兩甲相背。二大母指押二頭指節上。誦  身呪。

[0460b24]  作此印已。至心誦身呪專心正念。

[0460b25]  爾時觀世音菩薩剋當現身。行者見已懺悔  眾罪。

求見佛印呪第四十二

[0460b28]  准前印上。唯改以左手中指。屈入右手無名  指及頭指岐間。右中指押左中指背上。呪曰。

[0460c01]  跢姪他  (一)  伊  (上)  [口*梨]  (二)  哆  [口*梨]  (三)  莎  (去)  訶  (四)

[0460c02]  通師本。若作此印誦此呪。滿足十萬遍時。十  方諸佛來為行者摩頂授記。通師云。通為病  經三日乃至七日。志求作印法。親蒙摩頂授
記。後一切法皆得成就。作此印時每有異香  烟至。

隨心成就滿足六波羅蜜印呪第四十三

[0460c08]  以兩手反。合掌背相著。綟腕向外。以二大母  指正當眉。向下垂。即說呪曰。

[0460c10]  跢姪他  (一)  薩婆菩陀  (去)  耶  (二)  薩婆跛刺  (二合)  腎若  (若也反)  波羅弭陀  (去)  曳
(三)  唵  (四)  賀婆賀婆  (五)  莎訶  (六)  跢姪他  (七)  弭哩弭哩多哩  (八)  莎  (去)  訶  (九)

[0460c13]  作此印時。起菩薩心。普觀一切眾生猶如赤  子。作此念已。至心誦呪滿十萬遍。由是法力。  一切眾生皆悉具足六波羅蜜。所願滿足。恒
河沙等一切世界。諸佛世尊皆悉歡喜。

隨心具足一切功德印第四十四

[0460c18]  以左手大母指屈入掌中。餘四指把拳。在右  腋下著。右手亦然。又向左腋下著。右押左誦  身呪。作此印已誦身呪時。一切無量無邊眾
生。皆悉具足一切功德。

隨心神足印第四十五

[0460c23]  先以左手中指無名指屈在掌中。又以大母  指。押無名指中指甲上。頭指小指直申展之。  即誦身呪。作此印已。用摩兩足日馳千里。作
此印時地神每將七寶華臺承行者足。凡夫  肉眼不見。但生大慈悲救護之心。莫為自求  名聞利養。必定感得萬神扶助。

隨心祈願印第四十六  (通師用印)

[0461a01]  通法師用。並二手掌側相搏。以二小指直竪  向上。頭指中指無名指並展相搏。二無名指  側相著。展二大母指來去。誦身呪。作此印時。
當起四肘水壇。求一切願悉皆滿足。

祈一切願印第四十七  (共前印同)

[0461a06]  左手大指屈而向掌。又屈頭指須離大指頭  四五分許。中指已下三指總申相搏。以印橫  側著於心上。指頭向右。誦身呪。

[0461a09]  此一法印欲求願時。先作縱廣四肘水壇。懸  諸幡蓋種種莊嚴。於其壇中著隨心像。當其  像前列著四椀。其四椀中各盛一味。謂石蜜
沙糖乳蜜。如是等物須各盛供養。散種種花  燒沈水香供養像已。對像至心發露懺悔。隨  其所願仰祈請竟。像前作印。以袈裟覆以淨
巾覆其印。作法已。至心誦呪滿八百遍更莫  餘緣。誦此呪竟。隨心所願悉得稱意。隨事大  小。一日乃至七日。日三時晨朝日中黃昏。依
前法作印。必果所願除不至心。

隨心解一切神鬼金剛等法印第四十八

[0461a20]  兩手合掌。掌背相著。當心瞋怒。至心誦前身  呪二七遍已。急翻兩手正合掌已。又誦七遍。  誦七遍已。即以兩手急開之。作此印時。能破
一切作法之人所作之法。皆悉不成。此印即  是觀世音菩薩成道降魔印法。同心善知識  等請不流傳。非其人若妄流傳殃及其身。又
云未經入三曼茶羅大法壇者慎勿令見。

觀世音菩薩隨心母陀羅尼印第四十九

[0461a28]  二手合掌。十指皆竪。掌內少令空兩腕相著。  正當心此印。空心合掌運心。以十方世界中  所有一切香華供具。盡用迴向供養觀世音
菩薩等。觀世音菩薩心無異。自然遍滿廣大  供養。

總攝印呪第五十

[0461b05]  兩手腕仰相叉。右手大母指押左手大母指。  兩手八指急怒把拳。呪曰。

[0461b07]  唵  (一)  薩婆那庾多  (二)  慕陀囉  (二合)  耶  (三)  盤陀盤陀  (四)  莎  (去)  訶  (五)

[0461b09]  此總攝印呪。能總攝一切印呪等。若受持此  呪者。盡一形不得食五辛酒肉葫荽芸  薹  。勿  婬。清淨梵行常念觀世音菩薩名號。齋戒一
心者。誦此呪滿十萬遍已。滅八萬億劫生死  重罪。若滿二十萬遍。命終生無量壽國。面見  觀世音菩薩得四果位。乃至三十萬遍已上。
功德不可思議不可度量。後身成菩薩道漸  進成佛。

[0461b17]  若每且欲起時。以淨水洗手漱口誦呪。呪衣  三遍訖著。所行往處坐臥處。不遇禍對。惡神  見即遠離。惡人百步不敢興害。

[0461b20]  若欲食時。呪一切食食者。四百四病並得除  差。力生十倍亦辟鬼神。若先被九十五種魔  并鬼神等入身內者。或攝人心神不令念佛
誦經。令人樂說空。令人貢高自大自讚毀他。  論義覓勝欲得利養。欲得作人師法主。輕慢  經像。貪瞋愚癡多睡多眠或喜或瞋。呪食呪
水飲水。入其腹內。諸魔鬼神等並皆走出。心  還清淨除差。

[0461b28]  若欲遠行。淨洗浴身著淨衣服誦呪一遍護  自身。二遍護同伴。三遍曼茶羅法界四方皆  結。五遍二足四足皆來歸敬。六遍堪入屍陀
林中惡羅剎鬼中無畏。七遍一切眾生見者  皆歡喜。若身中毒沈重不能動者。令童女搓  綖作繩。誦呪呪繩。一遍作一結至七結。以繫
手臂及沈重上。即得身輕豐足氣力。

[0461c05]  若中  藥欲死。呪水散灑其身頭面立即得差。

[0461c06]  又  法呪石子四枚。置住處四方結界亦辟一切。  欲去即收持行。

[0461c08]  又法呪四方草。各結草為  界亦辟一切。欲去解結。

[0461c09]  若行處被人陵者。  呪白縷索。呪一遍一結乃至二十一結。其人  則惛迷不能前進。離此惡人乃至惡賊。遠行。
呪一遍解去一結。解二十一結訖。其人還復  如本。若不能解得罪。若無白縷。衣帶草等  並得。

[0461c14]  若有惡人。謗法惡心惡口惡性惡行。  取其頭髮呪擲火中燒。其人被一切人惡眼  視之。不解即傷命若。遭惡瘡。呪淨土和水塗
之即差。腫亦准此。

[0461c17]  又法用白汁木然火。取  粳米胡麻二種。和搗取少許。呪之一遍一擲。  火中燒之滿一千八遍。一日三時作之。自身  增加色力。

[0461c20]  又法日未出時及日沒後。以左  手撮取粳米細糠呪之。一遍一擲火中燒之。  一一稱其姓名。如是七夜為之。滿一千八遍。  隨心所念男女皆
歡  喜愛樂。

[0461c23]  又法取白芥子  一枚。呪一遍一擲火中燒之。如是滿一千  八遍。則喝囉闍波弭歡喜敬信。諸餘妃主亦
同准此。一切所求善事皆吉。唯不得生染著  心。若起染著心作法不成。

[0461c27]  又法取君杜嚕香  (熏陸香是)  呪三遍擲一火中燒之。平旦午時向暮一  日三時。如是滿七日歸得種種財寶。

[0461c29]  又法  呪香華三遍擲火中燒之一日三度。如是滿  七日即得衣裳。

[0462a02]  又法白月八日持齋在清淨  地。呪粳米飯一撮。呪一遍一擲火中燒之。如  是滿一千八遍。則家內五穀常豐無乏。

[0462a04]  又  法呪昌蒲根一百八遍口含之。則一切言論  處。及官府申理處。若鬪諍處皆悉勝他。

[0462a06]  又  召法取安息香和酥為丸。丸別呪一遍一擲  火中燒之。如是滿一千八遍。則一切摩訶提  婆大鬼王。并所管一切神鬼無不歸伏。

[0462a09]  又  法用前樹王木柴燒之。馺馺呪雄黃。擲著火  中燒之。其火變作金色亦如藥色。如是七日  大得金用。

[0462a12]  又云只此藥成金也。仍取赤色  乳牛犢子赤色者。令童女子搆乳。作酪作生  酥。投藥上安火中冷即段取。此名祕法不可
妄傳。買此藥時一問即取。

[0462a15]  又云不得還價  上下。若依常法高下諍價作法不成。

[0462a16]  又法  呪昌蒲根一千八遍。常繫臂上行。則一切惡  鬼不能侵損。

[0462a18]  又法呪昌蒲根一千八遍。持  與貴人便得財物。

[0462a19]  又法欲得求財。取安悉  香小顆。呪一遍一擲火中燒之。如是滿一千  八遍七日為之。

[0462a21]  又法疫氣流行時。城邑四  遠皆病者。隨得一處作壇場。四畔各量一箭  地。於夜中作。白日三度散食。夜亦用。白汁
柴然火。呪牛乳一遍一擲火中燒之。如是滿  一千八遍。到疫病者邊悉除皆差。若能運心  周普使一國界地蒙恩。

[0462a26]  又法早起隨心稱力  辦供養已。但佛像前至心誦呪滿十萬遍已  去。不假更作餘法。一切所求但至心誦呪無
不稱遂。一切外法所有禁呪。以此呪呪之皆  破不成矣。

[0462b01]  又作呪法。有種種障難事起。不  及時作取紫橿木。作小木丁子。取阿叉利草  子作油。此土大有。須問胡僧塗一枚丁。呪一
遍擲著火中燒之。滿一千八遍。經三日作之。  則毘那夜迦作障難鬼皆遠散去。

[0462b05]  又法蛇脫  皮和灰燒。亦得怨家遠去。

[0462b06]  又法呪人頭髮  火中燒之。則令怨家男不能男。亦令女不能  女。又令眾人惡眼視之。

[0462b08]  又法若婦人難產。  取淨油呪三遍。塗產門兒則易生。

[0462b09]  又法欲  得大自在天左右順已者。取白膠香一片。呪  一遍一擲火中燒。至一千八遍所索不違。

[0462b12]  又法受八戒齋。一日一夜著淨衣裳。塗地作  壇場以箭量之使方。如前設食。取大麥生苗。  滿一千八莖呪一千八遍。初生二三葉者是。
初生細柳枝。作人形像從頭截之。乃至於足  滿一百八段行誦。勿斷一分。更七遍呪之。即  擲火中。乃至一百八段。即以左手舒著煙上
熏之。擲著火內盡。以所熏手把拳。隨意所  選。好家欲來順已者。隨所好人。即以己眼  觀看彼面。已取。解放已拳。便即隨順所索不  違。

[0462b21]  又法道場如前清淨澡洗。還取樹枝白  汁出者為柴。呪之然火。一日三時。以熏陸香  擲火中。乃至一千八遍。即得金錢一文。一一
時呪一千八遍。乃至七日隨意用之。

[0462b24]  又法  道場如前至河岸邊。作清淨香花。一呪一擲  水中。乃至一千八遍。作已。即稱意得少多  衣服。

[0462b27]  又法道場作法如前。取茴香子天門  冬根白昌蒲白芥子大麥等分。和一處置一  淨器中。日三時一一時間呪二十一遍。經七
七日已後。所有上人皆得隨順自  己  。

[0462c02]  又法欲得穀米無盡者。取稻穀一撮白汁木  火中燒之。呪至一千八遍即得。

[0462c03]  又法若為  他作功德。隨意一切皆須請一切諸佛為護。  須得淨口誦此呪。呪曰。

[0462c06]  南無婆帝吒  (一)  那利帝吒  (二)  莎訶  (三)

[0462c07]  誦亦三七遍。凡欲誦呪作法者。當用白月八  日十四日十五日作之。一切皆悉成就。行此  呪法。食大麥乳糜。或以水和大麥  麨  。或純果
或單乞食或不食。如是七種。唯得食一種不  得雜食。一日三時洗浴著白淨衣不淫呪法。  如是呪一遍護己身。二遍護他身。三遍作界
場。四遍隨自自想為界場怨惡不入。五遍二  足四足悉被呪撲。六遍得入尸陀林。七遍眾  生愛已不起惡念。

[0462c15]  又法取青綖。呪一遍一  結如是七結。繫臍下繞腰  [打-丁+親]  身。除痔病下痢  病。繫項除一切病。人得毒藥呪之亦差。

[0462c17]  若  死呪水散灑之即起。若被他擔。取水一抄呪  七遍自服。呪被所擔死人即起。若不起者呪  十四遍即起。乃至德叉迦龍王毒所害者立
差。又取昌蒲呪七遍。繫著臂肘。在處即得  勝。

[0462c22]  若婦人乳堅腫者。呪埿七遍塗之即差。  呪綖七遍繫著臂上。他合毒藥與已不能為  害。一切見不打。若他被毒亦能去。此多羅呪
一切眾生皆恭敬之。於淨室中安置觀世音  像。懸以華鬘幡蓋燒沈水香。一日一夜行道。  誦呪七千遍勿令心亂。若欲滅罪。於像前胡
跪靜念。以香華供養誦呪千遍。滅萬劫生死  重罪。誦呪呪一切病人即差。

[0462c29]  若欲聞持不  忘。取昌蒲去皮剋記節。先手把。誦呪四十遍  訖。置觀世音像脚間。行道一匝一遍呪三十
遍。即咬取一節訖。即出戶不用多語。如是  每日一度。如上經四十日。乃至節盡即得聞  持。慎之不得見喪孝哭泣。若見即失。

[0463a05]  若欲  見觀世音菩薩者。於淨室中。用黃土作壇。壇  上安一盞燈。其燈用蘇然。又取銀盞於中著  石蜜。及淨水上以紅華蓋之。沐浴清淨牢持
齋戒。於室中誦一千遍。觀世音菩薩即來。必  見異相光明。隨何等願皆悉與之。

[0463a10]  又法呪  馬鞭及杖。三畫地地上水流。

[0463a12]  君杜嚕香  (熏陸香是)

[0463a13]  陀羅尼攝  (十一)  捉將來縛  (五)  勒  (六)  力  (六)  莎訶

[0463a14]  此呪隨心用攝鬼。此一印通於師三藏玄奘  法師邊親受。三藏知此印闕故授與智通師  中天竺國長年跋吒那羅延。與罽賓國沙門
喝囉那僧伽。同三曼茶羅會受持此法。後因  勅召入京。遂有大總持寺僧智通。聞解翻譯。  與數十大德求及此印法。遂流傳翻譯。通依
作壇經七七日。如法受持願皆滿足。威力既  異於常。亦不敢流傳於世。亦有數百誦呪師  僧。於通邊求及此法畢竟不行。縱得者印法
不過三。通作此法。觀世音菩薩親自現身。自  外不能具述。

[0463a25]  謹依梵本翻出。總有四十七件。後同行者。請  依法遵崇。呪文雖少功德彌多廣說窮劫不  盡。

觀自在菩薩隨心呪經

* * *

【經文資訊】大正藏第 20 冊 No. 1103a 觀自在菩薩隨心咒經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
