金剛頂經多羅菩薩念誦法一  卷
開府儀同三司特進試鴻臚卿肅國  公食邑三千戶賜紫贈司空諡大鑒  正號大廣智大興善寺三藏沙門  不空奉　詔譯

歸命瑜伽自在王　　善住如幻三昧者  
普於淨染諸剎海　　能示種種隨類身  
我依蓮華相應門　　開示多羅大悲法  
為令修習三昧者　　離於二乘無悲定  
速具神通波羅蜜　　即能頓證如來位  
行者應發普賢心　　從師具受金剛戒  
不顧身命起慈心　　乃能堪入解脫輪  
應從師受三摩耶　　契印密語如經說  
敬阿闍梨如佛想　　於同學所殷重心  
或於山間阿練若　　流泉浴池悅意處  
山峯石窟逈樹邊　　建立壇場如法則  
莊嚴精室置本尊　　隨力供養一心住  
遍觀十方諸佛海　　懺悔發願皆如教  
為成三業金剛故　　當於二手舌心中  
吽字想成五智杵　　猶是加持能悉地  
次應結契名警覺　　二手皆作金剛拳  
檀慧相鉤竪進力　　二度相拄名起印

[0454b07]  真言曰。

[0454b08]  唵嚩日  [口*路]  (二合)  底瑟吒  (二合)

次應敬禮阿閦尊　　捨身求請不退轉  
金剛合掌舒頂上　　全身著地以心禮

[0454b11]  真言曰。

[0454b12]  唵  (一)  薩嚩怛他  (引)  孽多  (二)  布儒波薩他那夜  (引)  答麼  (二合)  南  (三)  涅哩夜
(二合)  多夜弭  (四)  薩嚩怛  他  (引)  蘖多  (五)  嚩日囉  (二合)  薩怛嚩  (二合六)  地瑟咤  (二合七)  薩嚩
(二合八)  [牟*含]  (引)

次禮南方寶生尊　　捨身求請灌頂位  
金剛合掌當於心　　以額著地虔誠禮

[0454b18]  真言曰。

[0454b19]  唵  (一)  薩嚩怛他  (引)  蘖多  (二)  布惹毘曬迦  (引)  耶怛  麼  (二合)  南  (三)  涅哩夜
(二合)  多夜弭  (四)  薩嚩怛他蘖  多  (五)  嚩日囉  (二合)  囉怛娜  (二合)  阿毘詵者  [牟*含]  (引)

次禮觀自在王尊　　捨身求請三摩地  
金剛合掌置頂上　　以口著地虔心請

[0454b24]  真言曰。

[0454b25]  唵  (一)  薩嚩怛他  (引)  蘖多  (二)  布惹鉢囉  (二合)  靺  㗚  多  (二合)  娜耶  (引)
怛摩  (二合)  南  (三)  涅哩夜  (二合)  多夜  弭  (四)  薩嚩怛他蘖多  (五)  嚩日囉  (三合)  達摩  (六)  鉢囉
(二合)  靺  㗚  多  (二合)  夜  [牟*含]  (七引)

次禮不空成就尊　　捨身求請善巧智  
金剛合掌安於心　　以頂著地稽首請

[0454c02]  真言曰。

[0454c03]  唵  (一)  薩嚩怛他  (引)  蘖多  (二)  布惹羯麼  (上)  尼阿  怛摩  (二合)  南  (三)  涅哩夜
(二合)  多夜弭  (四)  薩嚩怛他  (引)  蘖多  (五)  嚩日囉  (二合)  羯麼句嚧  [牟*含]  (六)

次觀諸佛遍虛空　　當結持印普禮足  
禪慧檀智反相叉　　右膝著地置頂上

[0454c08]  真言曰。

[0454c09]  唵嚩日囉  (二合)  微  (入微一反)

次以成就妙真言　　普願眾生同悉地  
一切如來稱讚法　　當願加持速成就

[0454c12]  真言曰。

[0454c13]  唵  (一)  薩嚩怛他蘖多餉悉多  (二)  薩嚩薩怛嚩  (三合)  南  (三)  薩嚩悉馱藥  (四)  三鉢睍耽  (五)
怛他  蘖多失者  (引)  地底瑟綻  (二合)  耽  (六)

次當結加端身坐　　淨除三業令清淨  
諸法本性清淨故　　願令自他悉無垢

[0454c18]  真言曰。

[0454c19]  唵  (一)  娑嚩  (二合)  婆嚩戍馱  (二)  薩嚩達麼娑嚩  (二  合)  婆嚩戌度唅

次結蓮華三昧耶　　十度相叉堅固縛  
忍願竪合如蓮葉　　想身同彼多囉尊

[0454c23]  真言曰。

[0455a01]  唵  (一)  嚩日囉  (二合二)  鉢娜麼  (二合三)  三麼那  (四)  薩怛  鑁  (二合五)

次結極喜三昧印　　定慧二羽堅固縛  
忍辱願度中交合　　檀慧禪智竪相著

[0455a05]  真言曰。

[0455a06]  唵  (一)  三麼耶縠  (引二)  素嚩多  (三)  薩怛鑁  (三合四)

次當開心入佛智　　二乳加持怛囉吒  
結金剛縛當心前　　三掣開心如啟扇

[0455a09]  真言曰。

[0455a10]  唵  (一)  嚩日囉  (二合)  滿馱  (二)  怛囉  (二合)  吒  (三)

次觀蓮臺阿字門　　二點莊嚴成寂智  
禪智屈入金剛縛　　召字流入於心中

[0455a13]  真言曰。

[0455a14]  唵  (一)  嚩日囉  (二合引二)  吠舍惡  (三)

次結密合金剛拳　　以此加持使堅固  
入印進力住禪智　　故能堅持不退失

[0455a17]  真言曰。

[0455a18]  唵  (一)  嚩日囉  (二合)  母瑟知  (二合)  [牟*含]

次結蓮華摧魔印　　以此淨除諸障難  
應以金剛合掌儀　　進力如牙竪禪智  
內住慈心現威怒　　右旋三匝成界方

[0455a22]  真言曰。

[0455a23]  唵  (一)  摩訶戰拏  (二)  尾始嚩  (二合)  [口*路]  波尾迦吒  (三)  鉢娜麼  (二合)  能瑟吒囉
(三合四)  羯囉囉  (五)  毘灑拏  (六)  嚩吒怛囉  (二合七)  怛囉  (引)  娑耶  (八)  娑嚩  (二合)  [牟*含]  (九)
鉢娜麼  (二合)  藥乞叉  (二合)  佉陀  (十)  地  (地力反下同)

次應端身住三昧　　二羽相叉為定印  
空界塵身諸佛海　　警覺令觀真實心

[0455a29]  真言曰。

[0455b01]  唵  (一)  質多鉢囉  (二合)  底  (二)  微鄧迦嚕弭

即觀阿字為月輪　　重以真言使明顯

[0455b03]  真言曰。

[0455b04]  唵  冐  地質多  (二合)  母怛波  (二合)  娜夜弭

自心本性清淨故　　應妙觀察金剛蓮

[0455b06]  真言曰。

[0455b07]  唵底瑟吒  (二合)  鉢娜麼  (二合)

為成清淨一相故　　漸令開敷同法界  
即得大悲三摩地　　悉能普淨眾生界

[0455b10]  真言曰。

[0455b11]  唵  (一)  薩發  (二合)  囉鉢娜麼  (二合)

為令三昧純熟故　　悉令延縮得自在  
漸歛智蓮量己身　　普發淨光照三昧

[0455b14]  真言曰。

[0455b15]  唵  (一)  僧訶囉  (二)  鉢娜麼  (二合)

次以堅固妙真言　　加持能令不傾動

[0455b17]  真言曰。

[0455b18]  唵  (一)  涅里  (二合)  茶  (二)  底瑟姹  (二合三)  鉢娜麼  (二合)

虛空所現諸如來　　悉入覺華為一體  
應知等同於諸佛　　堅固菩提誓願身

[0455b21]  真言曰。

[0455b22]  唵  (一)  鉢娜麼  (二合引)  怛麼  (二合)  句唅  (二)  三麼諭唅  (三)  麼訶三麼諭唅  (四)
薩嚩怛他蘖多  (引)  毘三  冐  提  (五)  鉢娜麼  (二合引)  怛麼  (二合)  句唅

即觀妙蓮為本尊　　其身淨滿綠金色  
摩尼妙寶為珠瓔　　寶冠首戴無量壽  
右現殊勝與願印　　左以定手持青蓮  
住於三昧處月輪　　普放慈光照三界  
次以根本青蓮印　　心額喉頂遍加持

[0455c01]  真言曰。

[0455c02]  唵  (一)  多唎  (二)  咄多唎  (三)  吽

次結寶印自灌頂　　二羽堅固金剛縛  
進力禪智如寶形　　額上加持繫頂後

[0455c05]  真言曰。

[0455c06]  唵  (一)  嚩日囉  (二合二)  囉怛那  (二合引三)  毘詵者  [牟*含]  (四)  薩  嚩畝捺囉  (二合)  迷
(五)  涅哩  (二合)  值句嚧  (六)  嚩  囉迦嚩制  (七)  娜  [牟*含]

二手如垂鬘帶已　　便應自被堅固甲  
結金剛拳舒進力　　唵砧二字想指面  
心背臍腰及兩膝　　喉額頂後皆三遶  
檀慧前散垂天衣　　即能堅固無傾動  
當以二羽三相拍　　是名蓮華喜印儀

[0455c14]  真言曰。

[0455c15]  唵  (一)  鉢娜麼  (二合二)  都使也  (二合)  縠  (引)

次應嚴淨佛國土　　為欲奉事諸如來  
諦觀無盡香水海　　妙蓮上持華藏界  
摩尼寶殿以莊嚴　　出過諸天妙供具  
虛空諸天為第五　　所欲皆從虛空生  
心樂供養諸聖眾　　願令如意普圓滿  
以此真實加持已　　當結金剛合掌儀

[0455c22]  真言曰。

[0455c23]  唵  (一)  誐誐娜  (二)  三婆嚩  (三)  嚩日囉  (二合)  縠  (引)

寶地莊嚴華座上　　咄弄  (二合)  字門成本尊  
放淨光明超日月　　蓮華眷屬悉圍遶  
次以請召密方便　　召集尊身入智體  
定慧二羽堅固縛　　進力二度屈出鉤

[0455c28]  真言曰。

[0455c29]  唵  (一)  鉢娜忙  (二合)  俱舍  (引)  迦哩灑  (二合)  耶  (二)  摩訶  鉢娜麼  (二合三)
俱蘭訶也仡唎  (二合)  嚩  (四)  三麼  焰吽  (五)  弱

次結蓮華索大印　　蓮掌智入進禪中  
以此密印及真言　　召請本尊能引入

[0456a05]  真言曰。

[0456a06]  唵  (一)  阿目伽播捨  (二)  句嚧馱  (三)  三摩曳  (四)  鉢囉  (二合下同)  吠舍  (五)  鉢囉
(二合)  吠捨耶  (六)  薩嚩三麼延  吽

次結華手為鎖印　　進力禪智相鉤結  
以此蓮華止留印　　能令本尊堅固住

[0456a11]  真言曰。

[0456a12]  唵  (一)  鉢娜麼  (二合)  商迦犁  [牟*含]

次結蓮華鈴密印　　禪智屈入蓮華掌  
以此密印及真言　　能令本尊妙歡喜

[0456a15]  真言曰。

[0456a16]  唵  (一)  鉢娜麼  (二合)  健吒  (二)  馱哩  (三)  施伽囉  (二合)  摩  (四)  吠舍耶  (六)
三麼耶  (七)  殺目佉  (八)  惡

次以悅意妙伽陀　　捧持閼伽獻香水  
妙音遍至無邊界　　以此加持速成就

[0456a20]  真言曰。

[0456a21]  娜莫曳娜薩帝娜  (一)  婆誐嚩底  (二)  冐  地母陀囉  (三)  努多囉  (四)  嚩日囉  (二合)  達摩  (五)
鉢囉  (二合)  諭  儗娜  (六)  諦娜薩諦娜  (七)  悉  [亭*夜]  [牟*含]  (八)  唵  (九)  多利  (十)  咄多唎
(十一)  咄唎  (十二)  薩嚩  (二合)  訶  (引)

次應廣設四內供　　華掌竪建禪智度  
以此蓮華嬉戲故　　能滿檀那波羅蜜

[0456a27]  真言曰。

[0456a28]  唵  (一)  鉢娜麼  (二合)  囉底  (二)  布而曳  (二合下同)  縠

次結蓮華鬘密印　　以蓮華掌前申臂  
由獻華鬘供養故　　當滿淨戒波羅蜜

[0456b02]  真言曰。

[0456b03]  唵鉢娜麼  (二合)  苾曬迦  (二)  布而曳  (二合)  囉吒

次結蓮華歌詠印　　華掌從臍至口散  
獻此如來妙法音　　能滿安忍波羅蜜

[0456b06]  真言曰。

[0456b07]  唵  (一)  鉢娜麼  (二合二)  儗多布而曳  (二合三)  儗

次結蓮華舞供養　　華手旋舞置於頂  
由此密印及真言　　速具精進波羅蜜

[0456b10]  真言曰。

[0456b11]  唵  (一)  鉢娜麼  (二合二)  涅哩  (二合)  底也  (二合)  布而曳  (二合)  訖哩  (二合)  吒

次結蓮華焚香印　　華掌下散如焚香  
由此梵香印威力　　當證靜慮波羅蜜

[0456b15]  真言曰。

[0456b16]  唵  (一)  度波鉢娜弭  (二合)  儞  (二)  吽

次結蓮華華供養　　蓮掌上散如獻華  
由獻妙華莊嚴故　　速證般若波羅蜜

[0456b19]  真言曰。

[0456b20]  唵  (一)  鉢娜麼  (二合二)  母瑟知  (二合三)  吽

次結蓮華燈明印　　禪智前逼蓮華手  
以此燈明供養故　　當滿方便波羅蜜

[0456b23]  真言曰。

[0456b24]  唵  (一)  鉢娜麼  (二合二)  句囉  (三)  遜捺唎  (四)  達摩  (引)  嚕計  (五)  布而曳  (三合六)
布惹耶  (七)  吽

次結蓮華塗香印　　散掌心上如塗香  
以此真言密印儀　　能滿誓願波羅蜜

[0456b28]  真言曰。

[0456b29]  唵  (一)  鉢娜麼  (二合二)  巘提  (三)  吽

次結本尊根本印　　以印加持自心上  
二羽智拳節相背　　進力禪智竪相合

[0456c03]  真言曰。

[0456c04]  唵  (一)  鉢娜麼  (二合二)  多黎  (三)  吽

次結不空多羅心　　以印加持於額上  
準前根本祕印相　　改竪檀慧令相著

[0456c07]  真言曰。

[0456c08]  唵  (一)  尾補囉  (二)  多黎  (三)  吽

次結本尊寶冠印　　以此大印置頂上  
準前心印竪忍願　　進力遠屈二度背

[0456c11]  真言曰。

[0456c12]  唵  (一)  鉢囉  (二合)  嚩囉  (二)  多黎  (三)  吽

次結真實加持印　　以此能召於一切  
準前灌頂寶冠印　　唯以精進度去來

[0456c15]  真言曰。

[0456c16]  唵  (一)  阿慕伽  (二)  多  [口*梨]  (三)  吽

次結摧壞諸魔印　　以此能伏難調者  
準前灌頂寶冠印　　直申力度右旋遶

[0456c19]  真言曰。

[0456c20]  唵  (一)  三麼耶  (二)  多  [口*梨]  (三)  吽

次以字門布己身　　唵字頂上哆安額  
[口*梨]  字兩目咄二肩　　哆字當心  [口*梨]  當臍  
咄字二膝  [口*梨]  二脛　　薩嚩  (二合)  左足訶  右足  
四明引尊入己身　　以此加持無二體  
應結青蓮根本印　　稱誦蓮華百字明  
定慧二羽內相叉　　進力禪智竪相拄

[0457a04]  真言曰。

[0457a05]  唵  (一)  鉢娜麼  (二合下同)  薩怛嚩  (二合下同)  三麼耶  (二)  麼弩播  羅耶  (三)  鉢娜麼  (二合)
薩怛嚩  (二合四)  怛尾弩波底  瑟吒  (二合五)  涅哩  (二合)  拏護  (二合)  寐婆嚩  (六)  素覩  使諭  (二合)  寐婆嚩
(七)  阿弩囉訖覩  (二合)  寐婆嚩  (八)  素補使諭  (二合)  寐婆嚩  (九)  薩嚩悉地寐鉢囉  (二合)  也瑳  (十)
薩嚩羯麼素者寐  (十一)  質多室  [口*梨]  (二合)  藥  (十二)  句路吽  (十三)  呵呵呵呵縠  (引十四)  薄伽梵  (十  五)
薩嚩怛他蘖多  (十六)  鉢娜麼  (十七)  麼寐悶者  (十八)  鉢娜寐  (引)  婆嚩  (十九)  摩訶三麼耶薩怛嚩  (二十)  紇唎
(二合引聲)

稱誦百字真言已　　不解前印念本明

[0457a16]  真言曰。

[0457a17]  娜謨囉  (一)  怛那  (二合)  怛囉  (二合)  夜  (引)  也  (二)  娜莫  阿哩也  (二合三)  嚩魯枳帝
(四)  濕嚩  (二合)  囉耶  (五)  冒地薩怛嚩  (二合)  耶  (六)  摩訶薩怛嚩  (二合)  耶  (七)  摩訶迦嚕抳迦耶  (八)
怛儞也  (二合)  他  (九)  唵  (十)  哆  [口*梨]  (十一)  咄多  [口*梨]  (十二)  咄  [口*梨]  (十三)  薩嚩
(二  合)  訶  (引)

復以真言加珠鬘　　頂上捧戴當心念

[0457a24]  真言曰。

[0457a25]  唵  (一)  嚩日囉  (二合)  跛尾怛囉  (二合)  三麼耶吽

誦持數限終竟已　　復獻閼伽誦妙讚  
重設八供發願已　　解界想尊還本宮  
結前蓮華三昧耶　　頂上散華便禮足

[0457a29]  真言曰。

[0457b01]  唵  (一)  訖哩妬嚩  (二入)  薩嚩薩怛嚩  (二合)  㗚  託  (三)  悉地捺多  (四)  也他弩誐
(五)  蘖  [土*差]  特鑁  (六)  沒  馱微灑焰  (七)  布那囉誐  (八)  麼那也都  (九)  唵  (十)  鉢  那麼
(二合十一)  薩怛嚩  (二合十二)  穆

以奉送諸本尊已　　加持灌頂被甲冑  
堅住本尊三摩地　　自恣住止或經行  
復應轉讀摩訶衍　　常令淨業恒不間  
當得多羅親現前　　所求勝願皆圓滿  
現世得入歡喜地　　十六生後成菩提

金剛頂經多羅菩薩念誦法一卷

* * *

【經文資訊】大正藏第 20 冊 No. 1102 金剛頂經多羅菩薩念誦法  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
