觀自在菩薩廣大圓滿無礙大悲  心大陀羅尼
西天嗣祖禪師指空讎校

[0497c15]  抳羅簡陀縛囉摩訖哩多野賀羅賀羅陀囉尼  那謨囉怛那怛囉夜野  (一)  那謨阿哩夜縛路枳  帝莎囉野  (二)  普致莎埵野  (三)
摩訶莎埵野  (四)  摩  訶迦  [口*(尸@((貴-貝)/(?/女)))]  尼迦野  (五)  薩嚩弗隱陀那  [又/(尤-尢+曳)]  多那加囉
野  (六)  薩嚩縛縛沙舞怛囉叟沙那加囉野  (七)  薩  嚩跛野叟禰  [口*(尸@((貴-貝)/(?/女)))]  多賀那迦囉野  (八)
薩嚩嚩野致  鉢囉僧縛那迦囉野  (九)  薩嚩伊地丐縛怛嚩波  毘那沙那迦囉野薩嚩跛曳叟怛囉沙那野  (一)  多想那摩想乞里多野  (二)
曳等啊哩夜縛路枳  帝莎羅  (三)  多縛尼羅簡陀那  (四)  摩訖哩多伊應  摩啊臥囉怛伊寫尾  (五)  薩嚩竭摩阿囉他沙陀  那叟跛沮多那迦囉野
(七)  阿惹伊應  (八)  薩嚩簿  哆曩跛縛摩囉迦毘叟陀肯  (九)  多怛野他阿縛  路計路迦  (十)  摩地路迦加地路迦  (一)  地加囉隱
多醯麼訶隷  (二)  摩訶普致沙埵醯  (三)  鉢哩野普  致沙埵醯摩訶迦  [口*(尸@((貴-貝)/(?/女)))]  尼加  (五)
沙摩囉訖哩多野  (六)  啊哩夜縛路枳帝莎囉鉢囉摩每怛哩唧多  (八)  摩賀迦  [口*(尸@((貴-貝)/(?/女)))]  尼加  (九)  具
[口*(尸@((貴-貝)/(?/女)))]  具  [口*(尸@((貴-貝)/(?/女)))]  竭摩沙陀野  (三十)  毘張提奚提奚  (一)
縛羅迦摩似伽  (二)  毘項伽摩  (三)  枲陀野要計莎囉  (四)  逗  [口*(尸@((貴-貝)/(?/女)))]  逗
[口*(尸@((貴-貝)/(?/女)))]  毘惹野縛地  (五)  摩賀毘惹野縛地  (六)  陀囉陀囉墮囉尼莎囉  左羅左羅毘摩羅摩羅舞囉地  (八)
阿哩野縛路  枳帝莎囉  (九)  爾那乞哩瑟拏惹吒摩具吒囕縛  毘囕縛鉢囉囕縛  (二)  摩賀枲陀野毘多野墮囉  (三)  縛羅縛羅摩賀縛羅  (四)
摩羅摩羅摩賀摩羅  (五)  左羅左羅摩訶左羅  (六)  乞里瑟那臥羅羅拏  乞哩瑟那縛沙昵伽多那  醯  (七)  縛怛摩訶瑟吒  (八)
左囉左囉尼沙左  [口*(隸-木+士)]  莎囉  (九)  那囉野拏縛囉  [口*(尸@((貴-貝)/(?/女)))]  縛陀哩  醯  儞羅簡陀  醯
摩訶羅訶羅毘沙昵  爾多  (二)  路迦寫囉加毘沙那  (三)  怛野曳莎毘沙  那沙那  (四)  謨賀毘沙那沙那  (五)  吼
[口*(尸@((貴-貝)/(?/女)))]  吼  [口*(尸@((貴-貝)/(?/女)))]  摩賀  縛怛摩那跛莎囉沙囉沙囉　悉哩悉哩　叟
[口*(尸@((貴-貝)/(?/女)))]  叟  [口*(尸@((貴-貝)/(?/女)))]  富陀野　富陀野　普陀野　普陀野　曳地  醯  儞羅
簡陀曳奚  醯  摩賀枲陀野　要計莎囉跛迦朋沙  陀野毘張沙摩囉沙摩囉　幢跛迦縛那路迦毘  路迦帝　莎囉多哆奚禰怛囉沙那加　摩怛囉沙  那野鉢囉沙陀野莎賀
枲陀野莎賀　摩賀枲陀  野莎賀　枲陀野要計莎囉野莎賀　抳羅簡陀野  莎賀　嚩囉訶舞佉野莎賀　摩賀那囉枲應伽舞  伽野莎賀　枲陀野毘多野墮羅野莎賀  (四)
縛怛  摩訶瑟吒野莎賀乞哩瑟那薩縛乞哩度惹矯  縛毘多野莎賀  (六)  摩賀迦囉摩具跢墮囉野莎  賀  (七)  僧伽沙縛多抳囉那多那迦囉野莎賀  (八)
嚩摩沙簡陀帝瑟耻多乞哩瑟拏爾那野莎賀  (九)  嚩伽囉左麼抳背沙那野莎賀  (十)  路計莎囉  野莎賀摩  (一)  賀路計莎囉野莎賀  (二)
薩嚩枲諦  莎囉野莎賀那謨跛迦婆帝啊哩野縛路枳帝  莎羅野  (四)  普致沙埵野摩賀沙埵野  (五)  摩賀迦
[口*(尸@((貴-貝)/(?/女)))]  抳迦  (六)  野多怛野他枲陀野隱杜禰曼怛囉  縛多抳莎賀◎

觀世音菩薩施食

西天嗣祖禪師指空譯

[0498b18]  普請陀囉摩多鉢哩  (此云法施普請大眾慈悲法施)

[0498b19]  唵那謨囉怛那怛囉夜野  (一)  唵縛囉訶摩多野  鉢囉拏枲多鉢囉拏摩具吒寫  (二)  度囉左哩跛  哩毘叟陀應  (三)
[口*(尸@((貴-貝)/(?/女)))]  縛賓跢波野  (四)  致夜那囉摩  致囉摩  (五)  叟囉那囉簿惹竭跛  (六)  杜瑟吒唧鄧
[登/乂]  望肯路迦哆鄧鉢囉乞哩多沙野縛逗  (八)  弗  隱地怛哩路迦那陀應怛哩簿縛那地羅肯  (十)  簡地迦路囉囉寫  (十一)
多多縛哩陀能俱哩夜  多  (十二)  怛哩伽喻俱沙囉沙左  (十三)  俱摩哩摩地  抳怛囉夜  (十四)  那奚抳怛囉野  (十五)  埵多跛迦
地鉢囉縛那寫舞枳  (十六)  沙瑟怛囉簡那野縛  怛囉跛迦多曳朋沙多鄧惹地叟摩囉摩那陀  囉摩  (十八)  普致莎墮曳薩毘曳囉俱拏伊囉普
枲鄧摩訶尾跛哩縛沙多鄧多鄧縛里伊應俱  哩野鄧

* * *

【經文資訊】大正藏第 20 冊 No. 1113A 觀自在菩薩廣大圓滿無礙大悲心陀羅尼  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
