大慈大悲救苦觀世音自在王  菩薩廣大圓滿無礙自在青頸  大悲心陀羅尼
大廣智不空譯

[0498c12]  南無歸命頂禮南方海上蒲陀落淨土。正法  教主釋迦牟尼如來。觀音本師無量壽如來。  觀音本正法明如來。南無千手千眼觀世音
菩薩廣大圓滿無礙大悲心大陀羅尼。救苦  陀羅尼。延壽陀羅尼。加滅惡趣陀羅尼。破  業障陀羅尼滿願陀羅尼。隨心自在陀羅尼。
速超上地陀羅尼。一聞神呪超第八地陀羅  尼。四百四病一時消滅陀羅尼。

[0498c20]  
na  mo  ra  tna  tra  yā  ya  
南　無喝　羅　怛那　哆羅　夜  [口*耶]  (一)

[0498c22]  此觀世音菩薩本身。大須慈悲思勿高聲此  神性忽。

[0498c24]  
na  mo  ā  ryā  
南　無　阿　唎  [口*耶]  (二)

[0498c26]  是如意輪菩薩本身。到此誦在心。

[0498c27]  
va  lo  ki  te  śva  rā  ya  
婆　盧　羯　帝　爍鉢　囉  [口*耶]  (三)

[0498c29]  此是轉鉢觀音。昔誦此理轉菩薩。

[0499a01]  
bo  dhi  sa  tvā  ya  
菩　提　薩　哆婆  [口*耶]  (四)

[0499a03]  此不空羂索菩薩。降押天兵眾。

[0499a04]  
ma  hā  sa  tvā  ya  
摩　訶　薩　埵婆  [口*耶]  (五)

[0499a06]  是菩薩種子之因。誦呪本身。

[0499a07]  
ma  hā  kā  ru  ṇi  kā  ya  
摩　訶　迦　嚧　昵　迦  [口*耶]  (六)

[0499a09]  是馬鳴菩薩本身。手把拔折羅印菩薩自身。

[0499a10]  
oṃ  
唵  (七)

[0499a12]  此是神唵語。悉合掌聽誦呪曰。

[0499a13]  
sa  rva  ra  bha  ye  
薩　皤　囉　罰　曳  (八)

[0499a15]  此是四天大王本身。降伏魔王。

[0499a16]  
śu  dha  na  da  sya  
數　怛　那　怛　寫  (九)

[0499a18]  此是四天大王八部鬼神名字。

[0499a19]  
na  mo  skṛ  ta  ī  mo  a  ryā  
南　無　悉吉  㗚  埵　伊　蒙　阿　唎耶  (十)

[0499a21]  此是龍樹菩薩本身。須用心誦勿令疎步菩  薩性勿也。

[0499a23]  
ba  ru  ki  te  śva  raṃ  dha  va  
婆　嚧　吉　帝　室佛　楞　馱　婆  (十一)

[0499a25]  此是本師毘盧遮那佛本身。廣大圓滿不可  思議功德。

[0499a27]  
na  mo  na  ra  ki  dhi  
南　無　那　囉　謹　墀  (十二)

[0499a29]  此是清淨圓滿報身盧舍那佛本身。須用心  勿令放逸。

[0499b02]  
he  ri  ma  va  dha  ṣa  me  
醯　利　摩　皤　哆　沙　咩  (十三)

[0499b04]  此是半頭神王。菊大魔以為眷屬。

[0499b05]  
sa  rva  a  thā  du  śu  tuṃ  
薩　婆　阿　陀　頭　輸　朋  (十四)

[0499b07]  此是甘露菩薩亦是觀世音菩薩部落。以為  眷屬。

[0499b09]  
a  je  yaṃ  
阿　遊　孕  (十五)

[0499b11]  此是飛騰夜叉大王。巡歷四方察其是非。

[0499b12]  
sa  rva  bhu  ta  na  ma  va  ga  
薩　婆　菩　哆　那　摩　縛　伽  (十六)

[0499b14]  此是婆帝王其形黑大。大以豹皮為衣。神手  把衣叉。

[0499b16]  
ma  va  du  du  
摩　罰　特　豆  (十七)

[0499b18]  此是剎利菩薩本身。鐵輪手把夜叉素有三  眼是也。

[0499b20]  
ta  dya  thā  oṃ  
怛　姪　他  (十八)  唵

[0499b22]  此是劍語。

[0499b23]  
a  va  lo  ka  lo  ka  te  
阿　波　盧　醯　盧　迦　帝  (十九)

[0499b25]  此是梵天王本身說佛為部。

[0499b26]  
ka  ra  te  
迦　羅　帝  (二十)

[0499b28]  此是立門五神。長大黑色。

[0499c01]  
e  hṛe  
夷　醯唎  (二十一)

[0499c03]  此是三十三天王。是摩醯首羅天王神領天兵。

[0499c04]  
ma  hā  bo  dhi  sa  tva  
摩　訶　菩　薩　埵  (二十二)

[0499c06]  此是寶心更無雜亂心節名薩埵。

[0499c07]  
sa  rva  sa  rva  
薩　婆　薩婆  (二十三)

[0499c09]  此是香積菩薩。押五方兵薩婆為侍從不可  思議。

[0499c11]  
ma  la  ma  la  ma  ma  hṛe  da  yaṃ  
摩　羅　摩羅　摩　摩　醯唎　馱　孕  (二十四)  (同上)

[0499c13]  
ku  ru  ku  ru  ka  rmaṃ  
俱　嚧　俱嚧　羯　蒙  (二十五)

[0499c15]  此是空身菩薩。押夫將軍領二萬億天兵忽。

[0499c16]  
dhu  ru  dhu  ru  va  ja  ya  te  
度　嚧　度嚧　罰　闍　耶　帝  (二十六)

[0499c18]  此是嚴峻菩薩。孔雀王兵。

[0499c19]  
ma  ha  va  ja  ya  te  
摩　訶　罰　闍　耶　帝  (二十七)  (同上)

[0499c21]  
dha  ra  dha  ra  
陀　羅　陀羅  (二十八)

[0499c23]  此是觀世音菩薩。大手把金輪。

[0499c24]  
dhi  ri  ṇi  
地　利　尼  (二十九)

[0499c26]  此是師子王。兵驗不調。

[0499c27]  
rā  ya  
囉　耶  (三十)

[0499c29]  是霹靂降伏魔眷屬。

[0500a01]  
ca  la  ca  la  
遮　囉　遮　囉  (三十一)

[0500a03]  此是摧碎菩薩。本身手把金輪。

[0500a04]  
ma  ma  
摩　摩  (弟子某甲受持)

[0500a06]  
va  ma  ra  
罰　摩　羅  (三十二)

[0500a08]  此是大降魔金剛本身。手把金輪。

[0500a09]  
su  kte  le  
穆　帝　曬  (三十三)

[0500a11]  此是佛合掌。聽誦千手千眼觀世音菩薩善  神妙章句。

[0500a13]  
e  he  e  he  
伊　醯　移　醯  (三十四)

[0500a15]  此是喚摩醯首羅天。

[0500a16]  
ci  nda  ci  nda  
室　那　室那  (三十五)  (同上)

[0500a18]  
a  rṣaṃ  pra  ca  li  
阿　羅參　佛羅　舍　利  (三十六)

[0500a20]  此是觀世音菩薩。手把軍弓箭。

[0500a21]  
va  ṣa  va  ṣaṃ  pra  śa  ya  
罰　沙　罰　參　佛羅　舍　耶  (三十七)

[0500a23]  此是阿彌陀佛本身。觀音菩薩師主。

[0500a24]  
hu  ru  hu  ru  ma  ra  
呼　嚧　呼嚧　麼　囉  (三十八)

[0500a26]  此是呼八部鬼神。

[0500a27]  
hu  ru  hu  ru  hri  
呼　嚧  呼嚧  醯唎  (三十九)  (同上)

[0500b01]  
sa  ra  sa  ra  
沙　囉　沙囉  (四十)

[0500b03]  此是五濁惡世云。

[0500b04]  
si  ri  si  ri  su  ru  su  ru  
悉　唎　悉唎  (四十一)  蘇　嚧　蘇嚧  (四十二)

[0500b06]  此是諸佛樹樂木聲也。

[0500b07]  
bo  dhi  ya  bo  dhi  ya  
菩　提  [口*耶]  菩提  [口*耶]  (四十三)

[0500b09]  此是觀世音豫眾生罪惡。

[0500b10]  
bo  dha  ya  bo  dha  ya  
菩　提　耶　菩提耶  (四十四)

[0500b12]  此是阿難本身也。

[0500b13]  
mai  tri  ya  
彌　帝唎　耶  (四十五)

[0500b15]  此是本車菩薩手把金刀。

[0500b16]  
na  ra  ki  ndi  
那　囉　謹　墀  (四十六)

[0500b18]  此是龍樹菩薩。手把金刀之長。

[0500b19]  
dha  rṣi  ṇi  na  pa  ya  ma  na  
他　唎瑟　尼　那　波　夜　摩　那  (四十七)

[0500b21]  此是金光幢菩薩。手把跋折羅杵。

[0500b22]  
svā  hā  si  ddhā  ya  
娑婆　訶  (四十八)  (同上)  悉　陀　夜  (四十九)

[0500b24]  此是達一切法門。

[0500b25]  
svā  hā  ma  hā  si  ddhā  ya  svā  hā  
娑婆　訶  (五十法語)  摩　訶　悉　陀　夜　娑婆　訶

[0500b27]  此是施光幢菩薩手把幡。

[0500b28]  
si  ddhā  yo  ge  
悉　陀　喻　藝  (五十二)

[0500c01]  此是天大菩薩悉手來把刀或菩薩手把水椀。

[0500c02]  
śva  ka  ra  ya  svā  hā  
室皤　伽　羅　耶　娑婆　訶  (五十三)

[0500c04]  此是名安悉香。

[0500c05]  
na  ra  ki  ndi  svā  hā  ma  ra  na  
那　囉　謹　墀  (五十五)  (同上)  娑婆　訶  (五十六)  摩　囉　那  
ra  
囉  (五十七)

[0500c09]  此是散水菩薩手把水椀。

[0500c10]  
svā  hā  si  ra  saṃ  ā  mu  khā  ya  
娑婆　訶  (五十八)  (同上)  悉　囉　僧　阿　穆　佉　耶  (五十九)

[0500c12]  此是山海惠菩薩手把金鉤。

[0500c13]  
svā  hā  pa  ma  hā  si  ddhā  ya  
娑婆　訶  (六十)  (同上)  婆　摩　訶　悉　陀　夜  (六十一)  (同上)

[0500c15]  
svā  hā  ca  krā  si  ddhā  ya  
娑婆　訶  (六十二)  (同上)  者　吉囉阿　悉　陀　夜  (六十三)

[0500c17]  此是藥王菩薩本身行魔。

[0500c18]  
svā  hā  
娑婆　訶  (六十四)  (同上)

[0500c20]  
pa  dma  ka  sta  ya  
婆　摩　羯　悉哆　夜  (六十五)

[0500c22]  是藥上菩薩本身行魔痛。

[0500c23]  
svā  hā  
娑婆　訶  (六十六)  (同上)

[0500c25]  
na  ra  ki  ndi  va  ga  ra  ya  svā  hā  
那　羅　謹　墀　皤　迦　羅　夜  (六十七)  (同上)  娑婆　訶  (六十八)  (同上)  
ma  va  ri  śa  ṅka  ya  svā  hā  
摩　婆　唎　勝　羯　夜  (六十九)  (同上)  娑婆　訶  (七十)  
na  mo  ra  tna  tra  yā  ya  
南　無喝　囉　怛那　多囉　夜　耶  (七十一)  
na  mo  ā  ryā  va  ro  ki  te  śva  
南　無　阿　唎耶  (七十二)  婆　嚧　吉　帝  (七十三)  爍皤  
ra  ya  bo  dhi  svā  hā  
囉　耶  (七十四)  菩　提　娑婆　呵

青頸觀音陀羅尼一卷

[0501a08]  青頸大悲心印

[0501a09]  虛心合掌屈二頭指。各拘二大指第二節  (是法螺也)  二中指竪合  (是蓮花也)  二無名指竪圓端  (是輪也)  二小  指直竪合
(是杖也)  於一印具四印。謂法螺蓮華輪  杖也。

* * *

【經文資訊】大正藏第 20 冊 No. 1113B 大慈大悲救苦觀世音自在王菩薩廣大圓滿無礙自在青頸大悲心陀羅尼  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
