金剛頂瑜伽金剛薩埵五祕密修  行念誦儀軌
開府儀同三司特進試鴻臚卿肅國  公食邑三千戶賜紫贈司空諡大鑒  正號大廣智大興善寺三藏沙門  不空奉　詔譯

[0535b10]  如金剛頂經百千頌十八會瑜伽。演頓證如  來內功德祕要。夫修行菩薩道。證成無上菩  提者。利益安樂一切有情以為妙道。一切有
情沈沒流轉五趣三界。若不入五部五密曼  茶羅。不受三種祕密加持。自有漏三業身。能  度無邊有情。無有是處。五趣有情三界所攝。
所謂欲界色界無色界。色無色界修行出三  界道。別解脫定慧以為增上緣。其上二界由  定地所攝故。欲界無禪是散善地。設有修定
軌則。仍假藉頭陀苦行。依七方便。由根羸劣。  無學緣覺果尚自難成。何況十地大普賢地。  及證成毘盧遮那三身普光地位。二乘之人
雖證道果。不能於無邊有情。為作利益安樂。  於顯教修行者。久久經三大無數劫。然後  證成無上菩提。於其中間十進九退。或至七
地。以所集福德智慧。迴向聲聞緣覺道果。  仍不能證無上菩提。若依毘盧遮那佛自受  用身所說內證自覺聖智法。及大普賢金剛薩
埵他受用身智。則於現生遇逢曼茶羅阿  闍梨。得入曼茶羅。為具足羯磨。以普賢  三摩地。引入金剛薩埵入其身中。由加持  威神力故。於須臾頃。當證無量三昧耶無
量陀羅尼門。以不思議法。能變易弟子俱生  我執法執種子。應時集得身中一大阿僧祇  劫所集福德智慧。則為生在佛家。其人從一
切如來心生。從佛口生。從佛法生。從法化生。  得佛法財  (法財謂三密菩提心教法)  纔見曼茶羅。能須臾頃  淨信。以歡喜心瞻覩故。則於阿賴耶識中。種
金剛界種子。具受灌頂受職金剛名號。從此  已後。受得廣大甚深不思議法。超越二乘十  地。此大金剛薩埵五密瑜伽法門。於四時行
住坐臥四儀之中。無間作意修習。於見聞覺  知境界。人法二執悉皆平等。現生證得初  地。漸次昇進。由修五密。於涅槃生死不染不
著。於無邊五趣生死。廣作利樂。分身百億。遊  諸趣中成就有情。令證金剛薩埵位。瑜伽者  在閑靜山林。或於精室或隨所樂之處。當禮
四方如來。以身供養誦本真言。由捨身故。則  捨三業有漏之體。則成受三世無礙律儀戒。  次於空中想一切諸佛菩薩眾會。然後右膝
著地。結金剛起印誦其真言。心當思惟。令一  切如來不應貪現法樂住。唯願哀愍不越本  誓。加持覆護。當對聖眾發露懺悔。隨喜勸請
復發五種大願。則結金剛薩埵跏謂以右脚  押左。當結定印誦無上正等菩提心。真言  曰。

[0536a04]  唵  (引)  薩嚩  (無可反)  喻  (引)  誐唧多母答播  (二合引)  那野  (引)  弭

[0536a06]  由誦此真言故。一切如來令瑜伽者。獲得不  退轉能摧一切魔冤。是人等同大菩薩及諸  如來。瑜伽者作是思惟。我應發金剛薩埵大
勇猛心。一切有情具如來藏性。普賢菩薩遍  一切有情故。我令一切眾生證得金剛薩埵  位。

[0536a12]  又作是思惟。一切有情金剛藏性。未來必獲  金剛灌頂故。我令一切有情速得大菩薩灌  頂地。證得虛空藏菩薩位。

[0536a15]  又作是思惟。一切有情妙法藏性。能轉一切  語言故。我令一切眾生得聞一切大乘修多  羅藏。證得觀自在菩薩位。

[0536a18]  又作是思惟。一切有情羯磨藏性。善能成辦  一切事業故。我令一切眾生於諸如來所。作  廣大供養。證得毘首羯磨菩薩位。

[0536a21]  又作是思惟。一切有情既具四種藏性。獲得  四大菩薩之身。以我功德力如來加持力及  以法界力。願一切有情速證清淨毘盧遮那  身誦真言曰。

[0536a25]  唵  (引)  薩嚩  (無可反一)  怛他  (去引)  誐多商斯跢薩  嚩  (入)  薩怛嚩  (二合)  南  (引)
薩嚩悉馱藥三  (去)  波  儞演  (二合)  怛他  (去引)  櫱  怛捨者  (二合)  地底  (丁以  反)  瑟姹  (二合)  擔

[0536a29]  即結金剛合掌印。

[0536b01]  二手掌合十指相交右押左誦真言曰。

[0536b02]  唵  (引)  嚩惹爛  (二合引)  惹理

[0536b03]  由結此印故。十波羅蜜圓滿。成就福德智慧  二種資糧。

[0536b05]  次結金剛縛印。准前金剛合掌。便外相叉  作拳誦真言曰。

[0536b07]  唵嚩  (入)  惹囉  (二合)  滿馱

[0536b08]  由結此印即成金剛解脫智。次結金剛縛。  三拍自心誦真言曰。

[0536b10]  唵  (引)  嚩  (入)  惹囉  (二合)  滿馱怛囉  (二合)  吒

[0536b11]  由結此印故。能摧身心所覆蔽十種煩惱。則  召一切印。處在身心。隨順行者成辦眾事。  一切印者。所謂大智印三昧耶智印法智印
羯磨智印。次結金剛阿尾舍印。二羽金剛  縛。屈禪智各置戒方間誦真言曰。

[0536b16]  唵嚩惹囉  (二合引)  吠  (無閉反)  奢惡

[0536b17]  由結此印。令四智印發揮。有大威力速得成  就。次結金剛拳三昧耶印。准前印屈進力捻  禪智背誦真言曰。

[0536b20]  唵嚩  (入)  惹囉  (二合)  母瑟置  (二合)  鑁  (無感反)

[0536b21]  由結此印。能縛堅固一切印  (一切印者是四印也)  常於行  者身心之中而不散失。次結三昧耶印。二手
金剛縛。合竪二中指安於當心誦真言曰。

[0536b24]  三  (去)  每耶薩怛鑁  (無感反三合)

[0536b24]  結契誦真言  已。於背後想有月輪以為圓光。身處其中。  想金剛薩埵。

[0536b27]  由結此印及誦真言故。大智印等一切部中  所結一切印。一切如來身口意金剛印。功不  虛棄無敢違越。若誦一千遍結。一切印皆得
成就。次結大三昧耶真實印。二羽金剛縛。忍  願入掌相交合。檀慧禪智面相合。如獨股金  剛杵。以忍願觸於心上誦真言曰。

[0536c04]  三  (去)  每耶解  (引)  素羅多薩怛鑁  (三合同上)

[0536c05]  由結此印觸心故。金剛薩埵遍入身心。速與  成就。意欲希望諸願皆得。次結金剛薩埵大  智印。即解次前印。二羽各作金剛拳。左手
置於胯。右手調擲金剛杵勢。置於心上。右  脚押左誦真言曰。

[0536c10]  嚩惹囉  (二合)  薩怛舞  (二合引)  憾

[0536c11]  誦已想自身為金剛薩埵。處大月輪坐大蓮  華。五佛寶冠。容貌熙怡身如月色。內外明  徹。生大悲愍拔濟無盡無餘眾生界。令得金
剛薩埵身。三密齊運量同虛空。

[0536c15]  由持瑜伽大智印相應故。設若越法。具造重  罪并作諸障。持彼大智印故。一切如來供養  恭敬。若有人禮拜供養尊重讚歎者。則同見
一切如來及金剛薩埵。當住此大智印。則於  身前想金剛薩埵智身如自身。觀以四印圍  遶。同一月輪同一蓮華。各住本威儀執持標
記。各戴五佛寶冠。瑜伽者專注身前金剛薩  埵。心不散動即誦真言曰。

[0536c23]  嚩惹囉  (二合)  薩怛嚩  (二合)  惡

[0537a01]  由誦此真言故。金剛薩埵當阿尾舍顯現。  次誦真言曰。

[0537a03]  嚩惹囉  (二合)  薩怛嚩  (二合)  捺哩  (二合)  奢

[0537a04]  由誦此真言故。令定中見金剛薩埵。了了分  明。即誦四字明曰。

[0537a06]  惹吽  (引)  鑁斛

[0537a07]  由誦此真言故。金剛薩埵智身。令召令入  令嚩令喜。與瑜伽者定身交合一體。

[0537a09]  次結素囉多印。二羽金剛縛。右大指入左虎  口中。乃於心額喉頂四處加持。各誦真言一  遍素囉多薩怛鑁  (三合)  。

[0537a12]  由此印加持故。四波羅蜜身各住本位。常恒  護持。

[0537a14]  次結五佛寶冠印。

[0537a15]  二羽金剛縛。忍願並竪合。屈上節如劍形。進  力附著忍願背。以印置於頂上。次置髮際次  置頂右。次置頂後次置頂左。各誦真言一遍
真言曰。

[0537a19]  唵  (引)  薩嚩怛他  (去引)  櫱  多囉怛曩  (二合引)  阿  毘灑迦惡  (入引)

[0537a21]  由結此印故。獲得一切如來金剛薩埵灌頂  位。次結金剛鬘印。二羽金剛拳。額前相繞結。  二羽分。腦後又結。便從檀慧徐徐開。如垂
冠繒帛誦真言曰。

[0537a25]  唵縛惹囉  (二合)  麼  (引)  攞  (引)  阿毘詵者  [牟*含]  鑁

[0537a26]  即結甲冑印。遍身擐甲。次結歡喜印。二羽平  掌拍令歡喜誦真言曰。

[0537a28]  嚩惹囉  (二合)  暏瑟耶  (二合)  斛  (引)

[0537a29]  次結前金剛薩埵大智印誦根本真言曰。

[0537b01]  唵摩賀  (引)  素佉嚩惹囉  (二合)  薩怛嚩  (二合)  惹  (入)  吽鑁斛  (引)  鑁斛素刺多薩但鑁  (三合)

[0537b03]  次應結四祕密羯磨印。即誦金剛歌讚。此讚  四句每結一印。當誦一句讚曰。

[0537b05]  薩嚩弩囉  (引)  誐素佉娑怛麼  (二合)  曩薩怛  鑁  (三合一)  嚩日囉  (二合)  薩怛縛  (二合)  鉢囉
(二合)  莫素囉答  (奴合反)  婆嚩冥  (二)  摩賀  (引)  素佉涅  哩  (二合)  住掣野諾  (三)  鉢囉  (二合)  底跛
[亭*也]  悉地  也  (二合)  攞鉢曩多  (四入)

[0537b10]  次作欲金剛印。二羽金剛拳。左羽想執弓。右  羽持箭如射勢。即成此尊。印身稱真言曰。

[0537b12]  薩嚩  (引)  弩囉誐素佉薩怛摩  (二合)  曩娑

[0537b13]  次結計里計羅。印准前印。二拳交抱於胸。即  成此尊。印身誦真言曰。

[0537b15]  薩怛鑁  (二合)  嚩日囉  (二合)  薩怛嚩  (二合)  跛囉莫素  囉多  (入)

[0537b17]  次結愛金剛印。准前二金剛拳。左拳承右肘。  竪右臂如幢勢。即成此尊。印身誦真言曰。

[0537b19]  薩嚩冥摩訶  (引)  素佉涅里  (二合)  住掣野諾

[0537b20]  次結金剛慢印。二金剛拳各安  胯  。以頭向左  小傾如禮勢。即成此尊。印身誦真言曰。

[0537b22]  鉢囉  (二合)  底跛  [亭*夜]  悉地也  (二合)  左攞虞鉢囉  (二合)  曩多  (入)

[0537b24]  次結五祕密三昧耶印。即結金剛薩埵三昧  耶印。作金剛縛。屈忍願入掌相合如前。禪  智檀慧各相拄。如獨股金剛杵。誦真言曰。

[0537b27]  素喇多薩怛鑁

[0537b28]  由結此印誦真言故。神通壽命威力相好。等  同金剛薩埵。

[0537c01]  次結欲金剛三昧耶印。准前印屈進力上節。  甲背相合。以禪智並押其上誦真言曰。

[0537c03]  惹  (入)  嚩惹囉  (二合)  捺哩  (二合)  瑟致  (二合)  娑  (引)  野計麼吒  (去聲)

[0537c05]  由結此印故。能斷微細無明住地煩惱。即結  計里計羅三昧耶印。准前印右智押左禪相  交誦真言曰。

[0537c08]  吽  (引)  嚩  (入)  惹囉  (二合)  計理  (引)  抧犁吽  (引)

[0537c09]  由結此印故。能拔濟護持一切受苦眾生界。  皆獲大安樂三摩地。

[0537c11]  次結愛金剛三昧耶印。准前印進力互相握  忍願。進力並合如眼勢。竪戒方相合。檀慧亦  然誦真言曰。

[0537c14]  鑁嚩  (入)  惹哩  (二合)  抳  (輕)  娑麼  (二合)  囉喇吒

[0537c15]  由結此印故。獲得大悲解脫。憐愍一切有情  猶如一子。皆起拔濟安樂之心。

[0537c17]  次結金剛慢三昧耶印。用次准前觸其二股  先右次左誦真言曰。

[0538a02]  斛嚩惹囉  (二合)  迦  (去引)  迷濕拂  (二合)  哩怛  囕  (二合引)

[0538a04]  由結此印故。獲得大精進波羅蜜。剎那能於  無邊世界一切如來所。作廣大供養。

[0538a06]  次住金剛薩埵三昧耶。誦印大乘現證百  字真言曰。

[0538a08]  唵嚩日囉  (二合)  薩怛嚩  (二合)  三麼耶麼弩播  (引)  攞  野嚩日囉  (二合)  薩怛嚩  (二合)  底尾
(二合)  弩跛底瑟  姹  (二合)  涅哩  (二合)  住弭婆嚩素覩史喻  (二合)  冥  婆嚩阿弩囉訖覩  (二合)  冥婆嚩素補史喻  (二合)
冥婆嚩薩嚩悉朕冥鉢囉  (二合)  也瑳薩嚩迦麼  素左冥質多室利  (二合)  藥句嚕吽呵呵呵呵斛  婆誐梵薩嚩怛他  (引)  孽  多嚩日囉
(二合)  麼彌  悶左嚩日哩  (二合)  婆縛摩訶  (引)  三摩耶薩怛  嚩  (二合)  惡

[0538a17]  即入金剛薩埵三摩地。并結大智印。誦大乘  現證金剛薩埵真言曰。

[0538a19]  嚩惹囉  (二合)  薩怛嚩  (二合)

[0538a20]  或住大智印。或持數珠無限念誦。勿令疲頓。  由住三摩地誦此真言故。現世證得無量三  摩地。亦能成本尊之身。一切如來現前。證得
五神通。遊歷十方一切世界。廣作無邊有情  利益安樂等事。瑜伽者行住坐臥。常以四眷  屬而自圍遶。處大蓮華同一月輪。金剛薩埵
者是普賢菩薩。即一切如來長子。是一切如  來菩提心。是一切如來祖師。是故一切如來。  禮敬金剛薩埵。如經所說。

金剛薩埵三摩地　　名為一切諸佛法  
此法能成諸佛道　　若離此更無有佛

[0538b02]  欲金剛者。名為般若波羅蜜。能通達一切佛  法。無滯無礙猶如金剛能出生諸佛。金剛計  里計羅者。是虛空藏三摩地。與無邊眾生安
樂。拯拔無邊眾生溺貧匱泥者。所求世出世  間希願皆令滿足。愛金剛者。是多羅菩薩。住  大悲解脫。愍念無邊受苦有情。常懷拔濟施
與安樂。金剛慢者。是大精進波羅蜜。住無  礙解脫。於無邊如來廣作佛事。及作眾生利  益。欲金剛持金剛弓箭。射阿賴耶識中一切
有漏種子。成大圓鏡智。金剛計里計羅抱金  剛薩埵者。表淨第七識妄執第八識。為我癡  我見我慢我愛。成平等性智。

[0538b14]  金剛薩埵住大智印者。從金剛界至金剛鈴  菩薩。以三十七智成自受用他受用果德身。  愛金剛者持摩竭幢。能淨意識緣慮於淨染
有漏心。成妙觀察智。金剛慢者。以二金剛拳  置  胯  。表淨五識質礙身。起大勤勇。盡無餘有  情。皆頓令成佛。能淨五識身成成所作智。欲
金剛者是慧眼。觀察於染淨分依他性。知一  切法非有非無。金剛計里計羅者。以無染智。  觀察淨分依他。與果德位中圓成不即不異。
知一切法與菩提涅槃不即不異。金剛薩埵  者。是自性身。不生不滅量同虛空。則是遍法  界身。愛金剛者。以大悲天眼。觀見一切有情
身中普賢體不增不減。金剛慢者。以清淨無  礙肉眼。觀一切有情處在異生位。雖塵勞覆  弊本性清淨。若與大精進相應。即得離垢清
淨。金剛薩埵者是毘盧遮那佛身。欲金剛是  金剛波羅蜜。計里計羅是寶波羅蜜。金剛愛  是法波羅蜜。金剛慢是羯磨波羅蜜。金剛薩
埵者即彼薄伽梵阿閦如來。欲金剛者即是  金剛薩埵。計里計羅者即是金剛王。愛金剛  者即是金剛愛。金剛慢者。即是金剛善哉。

[0538c06]  金剛薩埵者即彼薄伽梵寶生如來。欲金剛  者即是金剛寶。計里計羅者即是金剛日。愛  金剛者即是金剛幢。金剛慢者即是金剛笑。

[0538c09]  金剛薩埵者即彼薄伽梵觀自在王如來。欲  金剛者即是金剛法。計里計羅者即是金剛  利。愛金剛者即是金剛因。金剛慢者即是金  剛語。

[0538c13]  金剛薩埵者即是彼薄伽梵不空成就如來。  欲金剛者即是金剛業。計里計羅者即是金  剛護。愛金剛者即是金剛藥叉。金剛慢者即
是金剛拳。內四供養者即彼四眷屬。外四供  養者亦彼四眷屬。欲金剛以菩提心箭。鉤召  一切有情。安置佛道。計里計羅抱印。為大方
便金剛乘。令證不染智。以愛金剛摩竭  幢。為大悲金剛鎖。經無量劫處於生死。心  不移易。度一切眾生以為其道。金剛慢者。以
大精進為般若金剛鈴。警悟在無明窟宅隨  眠有情。普賢曼茶羅不離五身。降三世曼  茶羅即同金剛界。蓮華部遍調伏曼茶羅  依此例之。寶部一切義成就亦同此說。

[0538c26]  金剛薩埵五密即為如來部。是即金剛  部。是即蓮華部。是即寶部。五身同一大  蓮華者。為大悲解脫義。同一月輪圓光者。
為大智義。是故菩薩由大智故。不染生死。由  大悲故不住涅槃。如經所說。有三種薩埵。所  謂愚薩埵智薩埵金剛薩埵。以金剛薩埵簡
其二種薩埵。修行得此金剛乘人。即名金剛  薩埵。是故菩薩勝慧者。乃至盡生死。恒作眾  生利。而不趣涅槃。以何等法能得如此。是故
般若及方便。智度所加持。諸法及諸有。一切  皆清淨。諸法及諸有名為人法二執。是故欲  等調世間。令得淨除故。有頂及惡趣。調伏盡
諸有。由住虛空藏三摩地。於人法二執。皆悟  平等清淨猶如蓮華。是故如蓮性清淨。本  潔不為垢所染。諸慾性亦然。不染利群生
利群生者。作安樂利益。事居大自在位。是  故大欲得清淨。大安樂富饒。三界得自在。能  作堅固利益堅固利益者。菩提心為因。因
有二種。度無邊眾生為因。無上菩提為果。復  次大悲為根。兼住大悲心。二乘境界風所  不能動搖。皆由大方便。大方便者三蜜金
剛以為增上緣。能證毘盧遮那清淨三身果  位。

金剛頂瑜伽金剛薩埵五祕密修行念誦儀  軌

* * *

【經文資訊】大正藏第 20 冊 No. 1125 金剛頂瑜伽金剛薩埵五祕密修行念誦儀軌  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
