佛說金剛手菩薩降伏一切部多  大教王經卷中
西天譯經三藏朝散大夫試鴻臚卿  傳教大師臣法天奉　詔譯

[0553a25]  爾時金剛手菩薩。說降伏諸部多觀想成就  之法。於十五日月圓之時。想彼月中有一吽  字。字有光明圓滿照曜。即誦真言曰。

[0553a28]  唵  (引)  悉馱嚩日囉  (二合)  吽

[0553a29]  此真言滅一切罪業。復想囉字如彼日輪光  遍熾盛。作此觀時即誦此真言曰。

[0553b02]  唵  (引)  賀那尾特網  (二合)  娑野曩  (引)  舍野播  (引)  半吽  發吒  (半音)

[0553b04]  誦此真言已。復作空觀。然後想一淨帛。如軍  那華如頗胝迦。復想吽字變成八葉蓮華光  明遍滿。即誦動靜覺悟明王真言曰。

[0553b07]  唵  (引)  骨嚕  (二合引)  馱  (引)  吠  (引)  舍吽吽吽惡

[0553b08]  復結覺悟明王印。誦此真言曰。

[0553b09]  唵  (引)  嚩日囉  (二合)  吠舍阿  (引)  吠舍播  (引)  多曳  (引)  吽

[0553b10]  誦此真言已。復想本尊形像印。結忿怒明王  印。安自身分誦六字真言曰。

[0553b12]  唵  (引)  賀曩嚩日囉  (二合)  吽

[0553b13]  想此真言安於頭上。

[0553b14]  唵  (引)  那賀嚩日囉  (二合)  吽

[0553b15]  想此真言安於頂上。

[0553b16]  唵  (引)  禰  (引)  鉢多  (二合)  嚩日囉  (二合)  吽

[0553b17]  想此真言安於眼上。

[0553b18]  唵  (引)  嚩日囉  (二合)  嚕沙吽

[0553b19]  想此真言安於心上。

[0553b20]  唵  (引)  捺哩  (二合)  茶嚩日囉  (二合)  吽

[0553b21]  想此真言為鎧甲作擁護。

[0553b22]  唵  (引)  賀曩那賀跛左骨嚕  (二合)  馱嚩日囉  (二合)  薩哩嚩  (二合)  訥瑟吒  (二合引)  摩囉野吽發吒
(半音)

[0553b24]  想此真言為器仗。如是大忿怒明王六分觀  想真言作此觀已。請召曼拏羅中大賢聖。即  以二手相交。舒二頭指復曲如鉤。誦此真言  曰。

[0553b28]  唵  (引)  嚩日囉  (二合)  馱囉摩賀  (引)  骨嚕  (二合)  馱三摩  野摩努播羅野尸伽覽  (二合)  阿
(引)  誐蹉紇哩  (二合)  [口*弱]  吽發吒  (半音)  娑嚩  (二合)  賀  (引)

[0553c02]  誦此真言。普請一切賢聖已。復別誦此真言  曰。

[0553c04]  唵  (引)  薩哩嚩  (二合)  禰嚩多  (引)  鉢囉  (二合)  細那吽

[0553c05]  誦此真言獻閼伽水已。復誦此真言。

[0553c06]  唵  (引)  曩  (引)  舍野訥瑟吒  (二合引)  那賀跛左婆悉弭  (二  合)  俱嚕吽吽發吒  (半音)  發吒

[0553c08]  誦此真言時作忿怒相。復誦此真言曰。

[0553c09]  唵  (引)  嚩日囉  (二合)  骨嚕  (二合)  馱摩賀  (引)  室贊  (二合)  拏  滿駄滿馱那舍禰舍  (引)
吽發吒  (半音)

[0553c11]  誦此真言令作結界。復誦請召諸天真言。今  說大自在天真言曰。

[0553c13]  唵  (引)  部哩普  (二合)  嚩娑嚩  (二合引)  賀  (引)

[0553c14]  那羅延天真言曰。

[0553c15]  唵  (引)  阿室哩  (二合)  嚩日囉  (二合)  播拏曳  (引)  娑嚩  (二  合)  賀  (引)

[0553c17]  大梵天真言曰。

[0553c18]  唵  (引)  禰  (引)  嚩虞嚕禰  (引)  嚩  (引)  馱囉  (引)  野娑嚩  (二合引)  賀

[0553c20]  迦哩帝計野天真言曰。

[0553c21]  唵  (引)  紇哩  (二合)  骨嚕  (二合引)  左舍吉底  (二合)  馱哩尼  發吒  (半音)  娑嚩  (二合引)
賀

[0553c23]  頻那夜迦天真言曰。

[0553c24]  唵  (引)  兀  嚨  (二合)  誐拏鉢多曳  (引)  娑嚩  (二合引)  賀  (引)

[0553c25]  日天真言曰。

[0553c26]  唵  (引)  室哩  (二合)  薩賀娑囉枳囉尼娑嚩  (二合引)  賀  (引)

[0553c27]  羅睺真言曰。

[0553c28]  唵  (引)  贊捺囉  (二合)  野設訖囉  (二合)  波囉  (引)  訖囉  (二合)  摩  (引)  野吽發吒
(半音)

[0554a01]  曩致濕嚩囉天真言曰。

[0554a02]  唵  (引)  曩致  (引)  濕嚩  (二合)  囉  (引)  野曩吒紇哩  (二合)  娑  嚩  (二合引)  賀  (引)

[0554a04]  復說天女根本心真言。底路怛摩天女真言  曰。

[0554a06]  唵  (引)  塞蜜哩  (二合)  布曩莫  (入)  室哩  (二合)  禰麼也  (二合)  唵  (引)  室哩  (二合)
曩莫  (入)

[0554a08]  月天女真言曰。

[0554a09]  唵  (引)  室哩  (二合引)  倪也  (二合)  曩莫  (入)

[0554a10]  藍婆女天真言曰。

[0554a11]  唵  (引)  室哩  (二合)  莎曩莫  (入)

[0554a12]  辯才女天真言曰。

[0554a13]  唵  (引)  娑囉莎帝曳  (二合引)  誐  (引)  野怛哩  (二合)  薩哩  [金*(穴/(犮-乂+又))]  (二合)
娑嚩  (二合)  賀  (引)

[0554a15]  酥囉遜那哩夜叉女真言曰。

[0554a16]  唵  (引)  藥翅濕嚩  (二合)  哩翅孕  (二合)  娑嚩  (二合)  賀  (引)

[0554a17]  大部多女真言曰。

[0554a18]  唵  (引)  阿部底紇哩  (二合)

[0554a19]  復說八部多女守門真言曰。

[0554a20]  唵  (引)  惡室哩  (二合)  嚩  (引)  摩娑嚩  (二合)  賀  (引)

[0554a21]  餘七真言如前所說。如是部多女根本心真  言。能降伏一切部多曼拏羅成就儀軌已。

[0554a23]  爾時金剛手。復說降伏諸部多大教王印相  法。以二手相交。竪二頭指如針。此印能除一  切業障。復用二手。作合拳。以二頭指相交。此
是忿怒明王覺悟印。於剎那間悉能覺悟三  界眾生。復以二手作合拳。以二中指直竪。此  是前想六字身分印。復用二手作合拳。以二
中指直竪。此是前安頭上真言印。復用二頭  指竪如針。此是前安頂上真言印。復用大母  指捻頭指節。以右手印安字右眼上。左手印
安字左眼上。復以二手作合拳。以二小指相  交。二頭指直竪安於心上。復用二手各作拳。  以左頭指安左臂上。右大母指捏小指甲。餘
指並舒安右臂上。此是前結界真言印。

[0554b07]  復說諸天印相。以二手平仰。以二頭指二無  名指。並屈入掌中。此是大自在天最上真言  印。復用二手平仰。以二頭指相交復如鉤。此
是那羅天真言印。

[0554b11]  復用二手相交作拳。舒二小指。此是大梵天  真言印。復用左手作拳。舒中指。此是迦哩底  迦天真言印。復用左手作拳。舒頭指中指。以
中指復屈一節。此是頻那夜迦印。復用二手  平仰。大母指捻頭指。此是日天印。復用右手  舒頭指及無名指。復屈指節。此是羅睺印。復
用右手作金剛拳作舞勢。復用左手作拳。舒  頭指中指。以大母指捏無名指及小指。此是  那致濕嚩囉印。復用二手作平掌安自頂上。
此是烏摩女天印。復用二手作合掌。向虛空  擲散。此是吉祥女天印。復用二手合拳。小指  與頭指相交。此是月女天印。復用二手合拳。
舒二頭指。以二頭指相捻如寶形。安在額上。  此是寶莊嚴夜叉女印。復用二手各各作拳。  以二小指相捻。此是月天印。誦此月天真言  曰。

[0554b27]  唵  (引)  羅怛曩  (二合)  室哩  (二合)  娑嚩  (二合引)  賀  (引)

[0554b28]  復說辯才女天印。以二手相交。舒二頭指安  口上。復用二手右旋舞安頂上。此是底路怛  摩女天印。復用二手平安心上。此是藍婆女  天印。

[0554c03]  爾時復說外曼拏羅中。安賢聖位真言曰。

[0554c04]  唵  (引)  設訖囉  (二合引)  野娑嚩  (二合引)  賀  (引)

[0554c05]  此是帝釋真言。安東方。

[0554c06]  唵  (引)  阿誐曩  (二合)  曳  (引)  娑嚩  (二合引)  賀  (引)

[0554c07]  此是火天真言。安東南隅。

[0554c08]  唵  (引)  野摩  (引)  娑嚩  (二合)  賀  (引)

[0554c09]  此是夜摩天真言。安南方。

[0554c10]  唵  (引)  囉  (引)  叉娑  (引)  地波多曳惹野娑嚩  (二合引)  賀  (引)

[0554c11]  此是羅叉主真言。安西南隅。

[0554c12]  唵  (引)  嚩嚕拏曩  (引)  誐地波多曳賀曩賀曩娑嚩  (二合引)  賀  (引)

[0554c14]  此是水天龍主真言。安西方。

[0554c15]  唵  (引)  嚩  (引)  野吠也  (二合)  左羅左羅娑嚩  (二合引)  賀

[0554c16]  此是風天真言。安西北隅。

[0554c17]  唵  (引)  俱吠  (引)  囉  (引)  野藥叉地波多曳  (引)  娑嚩  (二合引)  賀  (引)

[0554c19]  此是毘沙門天王真言。安北方。

[0554c20]  唵  (引)  贊捺囉  (二合)  野娑嚩  (二合引)  賀  (引)

[0554c21]  此是月天真言。安東北隅。

[0554c22]  爾時金剛手菩薩。復說諸夜叉女主印相。用  二手合掌小指如環。此是酥囉遜那哩印。復  用二手合拳。以二小指相交。頭指亦如環。此
是一切部多女主印。復用二手作拳。以二頭  指相交。此是八守門部多女印。復說曼拏羅  賢聖位印。以右手平仰。以大母指捏小指甲。
餘指各相離。此是帝釋印。以左手平仰微動。  此是火天印。用右手作拳舒頭指。此是夜摩  印。用右手作拳。舒頭指中指。此羅剎主印。用
左手作拳。舒頭指復如環。此是水天印。用  左手作拳。舒頭指中指。此是風天印。用右手  作拳。舒大母指。此是毘沙門天王印。用二手
各作拳。以二頭指相捻。此是月天印。用左手  作拳。以大母指捻小指甲。餘指並舒。此是三  叉印。用二手作合拳。此是圓滿印真言曰。

[0555a08]  唵  (引)  悉地嚩日囉  (二合)  布囉野布囉野吽  (引)

[0555a09]  復用二手作拳。以二小指相交。頭指如環。此  是句召印。即誦此句召成就真言曰。

[0555a11]  唵  (引)  嚩日囉  (二合)  嚕沙摩賀  (引)  骨嚕  (二合)  馱悉馱  迦哩沙  (二合)  野吽  [口*弱]
(入)  悉馱  (引)  迦哩沙  (二合)  拏滿  怛囉  (二合)  骨嚕  (二合)  馱悉地摩賀囉  (引)  惹悉地三  摩野娑  (引)
誐囉悉馱覩怛娑  (二合)  禰  (引)  嚩多尸伽  囉  (二合)  悉地滿努多囉  (引)

[0555a16]  誦此真言時擲金剛杵。復說部多獻座印相。  用左手平仰。竪立母指。復拳右手執左母指。  竪立右母指。此無能勝部多主。在金剛手菩
薩雙足下。捧足而坐。是名獻座誦此真言曰。

[0555a20]  唵  (引)  惹野惹野摩賀  (引)  骨嚕  (二合)  馱  (引)  地波底  骨嚕  (二合引)  馱囉  (引)
惹伊難部多  (引)  娑喃捺哩舍  (二合)  野囉叉野娑嚩  (二合引)  賀  (引)

[0555a23]  復說賢聖座印。用二手作合掌。復離開十指。  此是蓮華座印誦此真言曰。

[0555a25]  唵  (引)  鉢訥謨  (二合引)  訥婆  (二合)  鑁儞始  (引)  捺薩哩嚩  (二合)  禰嚩旦  (引)  娑嚩
(二合)  賀  (引)

[0555a27]  誦此真言已。以前蓮華印。復搖動二母指。此  是發送賢聖印。即誦此真言曰。

[0555a29]  唵  (引)  娑囉娑囉誐蹉誐蹉薩哩嚩  (二合)  儞  (引)  嚩旦  (引)  室哩  (二合)  嚩日囉  (二合)
馱囉薩摩  (引)  倪也  (二合)  波野帝娑嚩  (二合)  賀  (引)

[0555b03]  誦此真言已。即誦此偈曰。

一切成就大忿怒　　令得成就最上樂  
我今已得成就法　　唯願聖眾歸真寂

[0555b06]  爾時金剛手菩薩大忿怒主。說如是言。若復  有人於此曼拏羅。得見隨喜。是人不久成就  三界之主。若復有人。於此金剛手大教王。受
持供養。是人不久與金剛手菩薩。神通威力  悉皆齊等。設不齊等。即得受於轉輪王領四  天下。若復有人。持誦金剛手菩薩之名。能令
一切部多。來為僕從承事供給。若誦忿怒明  王真言。一切天龍夜叉羅剎諸惡鬼神皆令  命終。一切天人恐怖避走。

[0555b15]  爾時金剛手菩薩。復說成就法。先於淨處精  習法事。然後誦真言一洛叉。作自身擁護。復  於每月一日。誦真言一千遍。至十五日隨力
供養。結忿怒印竟。夜持誦至明旦時。大地震  動印現光明熾盛照曜。於剎那間與金剛手  菩薩威力齊等。如天人相不老不死。

[0555b21]  復次金剛手菩薩。說作天女成就法。先作天  女形像。持誦者用左足踏天女像。即誦真言  一阿庾多。時彼天女即來現身。與持誦者種
種聖藥及地藏珍寶等。復與持誦者為其妻  子。彼女不為成就。即用猪血塗天女像。復用  左足踏之。誦此忿怒真言曰。

[0555b27]  唵  (引)  賀曩嚩日囉  (二合)  摩  (引)  囉野阿母劍吽發吒  (半音)

[0555b29]  誦此真言八千遍。即時天女頭面破裂乾枯  命終。此真言亦能殺一切部多及諸冤結。

[0555c02]  復次吉祥天女成就法。如前作天女像。時持  誦者以左足踏之。亦誦真言一阿庾多。彼女  速來即獻華座。告言善來善來與我為妻。女
即隨意無所違礙。

[0555c06]  復次持誦者用左足。踏陪囉嚩天女像。誦真  言一阿庾多。彼女即來。一切所求無不成就。  如前作法持誦。令七摩底哩天女。彼亦速來
所求成就。如是名為降伏部多成就之法。

[0555c10]  復次金剛手菩薩調伏最上難調大惡成就之  法。持誦者往大自在天祠宮殿之內。以足踏  自在天身。誦前真言八千遍。至七日內彼天
即來。若不到來即令命終。如是那羅延亦以  足踏之。誦真言八千遍。至七日內彼即速來。  降伏承事如僕從等。降伏梵王亦以足踏梵
王身。誦真言八千遍。彼即速來承事供給亦  如僕從。降伏帝釋亦以足踏帝釋身。誦真言  八千遍。速來承事。若彼不來頭面破裂作於  百分。及彼眷屬皆悉命終。

[0555c20]  降伏迦哩帝計野天。亦以足踏之。誦真言八  百遍。至七日內與諸眷屬。速來供給亦如僕  從。復次若彼持誦之者。欲殺部多如前作法
稱彼名字。復令還命亦稱彼名即得成就。

[0555c24]  復次如前作法持誦之者。亦以足踏頻那夜  迦身。誦真言八千遍。彼頻那夜迦并諸眷屬。  速來給侍如僕從等。若彼不來即得命終。

[0555c27]  復次持誦者。亦以足踏日天身。誦真言八千  遍。至七日內能令持誦者。所作自在。

[0555c29]  復次持誦者。亦以足踏月天身。誦真言八千  遍。至七日後彼即速來。日留金一兩。

[0556a02]  復次持誦者。亦以足踏陪囉嚩天身。誦真言  八千遍。然後作廣大供養。即獻人肉食燃人  脂燈。燒人肉為香。時陪囉嚩天於夜分中。作
大惡聲而復大笑。告持誦者言我今食汝。若  聞此聲不得驚怖。如心怯懼但誦吽字即得  無怖。時陪囉嚩天而自降伏。令彼行人為三
界主。此之吽字若人持誦。一切世間人非人  等皆生恐怖。

[0556a10]  復次持誦者。以自足踏曩致濕嚩囉天身。誦  真言八千遍。至七日內速來降伏。供給承事  如僕從等。復次如前作法。足踏大黑神。誦真
言八千遍。并諸眷屬速來現前供給承事。若  不來時即得命終。

[0556a15]  復次往自在天祠四門殿內。亦以足踏自在  天身。誦真言一阿庾多。至七日內。時自在  天與其眷屬即來現前。凡有所須悉皆供給。
即負背行人往詣諸天。復令烏哩摩尸天女  承事供養。及與種種聖藥。如是金剛手菩薩  降伏諸部多僕從成就之法。

[0556a21]  爾時三界無量無邊。一切天人等皆悉歸命。  是時金剛手菩薩。為利益一切諸眾生故。說  彼一切懈怠不信。及造惡業種種有情。亦得
成就之法。令諸部多隨意承事利樂眾生。

[0556a25]  時持誦之人。先於淨室持法精熟。即得求於  最上成就之法。或求持明天地下寶藏如意  寶珠。及賢瓶瓔珞等皆得成就。若為利益一
切眾生故。時阿闍梨依一切賢聖本尊持誦  真言。所有一切部多女。夜叉女龍女緊曩囉  女。乃至一切諸惡鬼等。剎那中間速來成就。

[0556b02]  時金剛手菩薩言。若後末世。或有破戒眾生  不信佛法眾生。造諸惡業眾生乃至毀謗三  寶。如是之人若欲依法持誦。亦得成就一切
所求皆得滿願。若復有人於金剛阿闍梨而  行毀謗。所求之法定不成就。

[0556b07]  爾時金剛手菩薩。復說降伏部多最上祕密  真言曰。

[0556b09]  唵  (引)  紇哩  (二合)  羯茶羯茶阿目劍吽吽吽  [口*弱]  (入)

[0556b11]  若持此真言八百遍。一切部多及其眷屬速來  成就。或彼不來。令彼部多及其眷屬悉皆破  壞不久命終。復次持誦者用牛黃。畫彼部多
女及餓鬼女形像。以自左足踏彼畫像。誦真  言八千遍。剎那之間彼女即來。作大怖之聲  告言。我欲命終我欲命終。持誦者汝呼我何
作。持誦者言。我要汝等為其僕從。即時彼女  承事供給以盡百年。復次用牛黃於樺皮上。  畫前部多等形。持誦者以左足踏之。誦真言
一千遍。剎那之間彼女速來。如不速來。用白  芥子加持打彼像口。時部多女高聲啼哭身  生惡病。四體乾枯即得命終。復用酥蜜加持
打彼像口。速得還命平復如故。承事行人如  僕從等。日給飲食衣服可贍三人有餘。復次  逐日於寺門內。夜分中持真言八千遍。時部
多女名軍惹嚩帝速現人前。彼女言曰呼我  何作。持誦者言與我為母。女即允之如子養  育至盡形壽。

[0556b29]  復次金剛手大明王。說彼降伏諸部多利益  一切貧窮有情成就之法。有八大部多女。一  名部底二名尾沙尼。三名星呬儞四名訶悉
儞。五名曩胝六名囉帝。七名迦彌濕嚩  (二合)  哩  八名禰吠。此八部多女。能為持誦之者作成  就故。若有行人於夜分中往其樹下。持誦真
言至第三日滿八千遍。然後作大供養燒安  悉香。復誦真言至中夜時。尾部沙尼部多女  即現人前。用白檀香水獻閼伽。令彼歡喜。若
欲為母。彼即為母如子養育。日給衣服飲食  可贍百人。若欲為妻忻悅和合。日給金錢一  千。若為姊妹百由旬內。所有端正女人即為
將來。及與聖藥寶藏等悉充足。復次於夜分  中。往尸陀林中誦真言一阿庾多。時軍拏羅  賀哩尼部多女即現人前。用血獻閼伽令彼
歡喜。時持誦者求彼為母。女即允之如子養  育。一切所須悉令豐足。

[0556c17]  復次往空閑宮觀之內。誦真言一阿庾多。時  賀哩尼部多女即來現身。與彼為妻同作歡  樂。日給金錢二十五文名衣百件。持誦人等
一十二人豐足有餘。

[0556c21]  復次往大自在天宮觀之內。誦真言一阿庾  多。時星呬儞部多女即來現前。女云呼我何  作。持誦者曰求汝為妻。女即相允日給金錢
八文。名衣一對及種種聖藥等。

[0556c25]  復次於金剛手菩薩前。畫部多女像。散迦囉  尾囉花供養。誦真言至中夜。時訶悉儞部多  女即來現身。以白檀香水獻閼伽。令彼歡喜。
女曰呼我何作。行人言曰要為僕從。女即聽  允。衣服飲食須者給足。若畜積不使女不復  與。

[0557a02]  復次曩致部多女僕從成就法。不作持誦不  作護摩。亦不在先精熟法事。但念金剛手菩  薩名號。一切所用皆悉成就。

[0557a05]  復次持誦者夜分中於本舍門前。持誦真言  至三日內。彼囉帝部多女即來現前。一切承  事而為僕從。乃至修補房舍及耕種等常自  營辦。

[0557a09]  復次持誦者往寂靜之處。於夜分用酒肉食  而復出生。誦真言一千遍至第七日。彼迦彌  濕嚩哩部多女即現人前。以血獻閼伽。告言
呼我何作。持誦者言汝為我妻。女即允之滿  一切願令得自在。

[0557a14]  復次往詣宮觀之內安置宿臥。用白檀香惹  帝花等作供養燒安悉香。彼部多女即來現  身。作童女相金色一切莊嚴。即為妻子同作
歡樂。日給金錢八文。名衣一對及上味飲食  等。又此部多女往毘沙門天王宮內。取彼珍  寶而以與之。如是金剛手說降伏八部多女  成就之法已。

歸命金剛手　　忿怒大威力  
說此祕密言　　調此難調者

[0557a23]  爾時金剛手菩薩。復說殺一切天龍夜叉諸  部多等真言曰。

[0557a25]  唵  (引)  賀曩賀曩薩哩嚩  (二合)  摩  (引)  囉野嚩日囉  (二合)  入嚩  (二合引)  隷  (引)  吽發吒
(半音)

[0557a27]  爾時菩薩說此真言之時。變為金剛熾焰。遍  滿三千大千世界。復說此真言曰。

[0557a29]  吽賀曩發吒  (半音)

[0557b01]  說此法時。所有梵天那羅延天大自在天。及  無數持明天龍神夜叉。必隷多必舍左。巘馱  哩嚩緊曩囉。摩護囉誐誐嚕拏。及一切天人。
悉皆破壞俱獲命終。

[0557b05]  爾時文殊師利菩薩摩訶薩。覩斯神力怪未  曾有。而唱是言善哉善哉金剛手大祕密主。  能為末法眾生作大利益。降伏一切天龍鬼
等。令於有情廣行饒益。爾時會中彼諸天女  即從座起。頭面禮金剛手足。各各說自根本  心真言曰。

[0557b11]  唵  (引)  室哩  (二合引)  舍始禰  (引)  麼也  (二合引)

[0557b12]  唵  (引)  室哩  (二合引)  底路  (引)  多摩  (引)

[0557b13]  唵  (引)  室哩  (二合引)  建  (引)  左曩摩  (引)  攞  (引)

[0557b14]  唵  (引)  室哩  (二合引)  紇哩  (二合引)  軍拏攞賀  (引)  哩  (引)

[0557b15]  唵  (引)  吽囉怛曩  (二合)  摩  (引)  攞  (引)

[0557b16]  唵  (引)  酥嚕  (二合)  烏哩嚩  (二合)  細  (引)

[0557b17]  唵  (引)  鑁  (引)  悉哩  (二合引)  部沙尼  (引)

[0557b18]  復說天女成就法時。持誦者往山頂上結跏  趺坐。誦真言一洛叉必得成就。復次於十五  日。隨力作供養及燃酥燈。竟夜持誦至明旦
時。彼女即來而現本身。用白檀香水獻閼伽  女。即問云欲何所作。行人言曰要汝為妻。女  即聽允。復與聖物聖藥等。食此藥者獲壽千  歲。

[0557b25]  復次持誦者食白檀香并乳。然後誦真言一  阿庾多。至第七日作廣大供養。時底路怛摩  天女即來現身所求成就。復次於初八日。往
山頂上跏趺而坐。竟夜持誦至明旦時。彼女  現端嚴相於面前立。與持誦者默作歡樂。復  負行人往詣諸天所為自在。

[0557c02]  復次持誦者。往二河合流之岸。誦真言八千  遍。至第七日作廣大供養燒安悉香。復持誦  竟夜至旦。彼建左曩摩攞天女。即來現前所  求成就。

[0557c06]  復次持誦者不擇日月星辰。亦不持齋戒。即  往山頂上誦真言一阿庾多。復誦真言至中  夜時。彼軍拏攞賀哩尼天女即現人前。與彼
為妻日給金錢十萬。復負行人詣四大洲。及  與聖藥聖物等所須滿願。

[0557c11]  復次持誦之者往宮觀內。誦真言八千遍至  一月。月盡日復誦至中夜。時囉怛曩摩攞天  女即來現身。作鈴鐸聲即獻華座。持誦者曰
善來天女。彼女言曰呼我何作。持誦者曰我  要為妻。女即聽允盡心承事。所求皆得獲壽  一千歲。

[0557c17]  復次持誦者於月一日。往寂靜處作供養。用  白檀香作曼拏羅燒安悉香。日日三時誦真  言八千遍。至十五日作大供養。時  㘕
婆天女  至明旦時現身而來。即得為妻同作歡樂。復  與種種聖藥等。若彼不來即得命終。復令行  人壽命一萬歲。命終之後生於王宮。

[0557c23]  復次持誦者往宮觀內。燒白檀香誦真言一  阿庾多。至一月盡日隨力作供養。復誦真言  夜至明旦。彼烏哩嚩尸天女。即現人前與獻
華座。告言善來。女言呼我何作。持誦者曰要  汝為妻。女即允之及與種種聖藥等壽命一  千歲。復次於潔淨處。用樺皮上以恭俱摩香。
畫彼部沙尼天女形像。燒白檀香誦真言一  月。至月盡日作廣大供養。復誦真言至中夜。  時彼天女即現人前用作歡樂。復與金銀真
珠及種種聖藥等。日給上妙飲食令其安隱。  如是金剛手菩薩說八天女成就之法。

[0558a05]  爾時金剛手菩薩復說是言。若諸天女不為  行人成就所求。誦此忿怒明王真言曰。

[0558a07]  唵  (引)  紇哩  (二合引)  阿  (引)  羯茶阿母劍吽  [口*弱]  (入)  發吒  (半音)

[0558a09]  誦此真言之時。彼諸天女皆令破壞身為百  分。復誦此真言曰。

[0558a11]  唵  (引)  滿馱滿馱賀賀吽發吒  (半音)

[0558a12]  唵  (引)  左攞左攞嚩舍摩  (引)  曩野吽發吒  (半音)

[0558a13]  誦此真言令諸天女深生敬愛。

[0558a14]  爾時金剛手菩薩為利益眾生故。復說八天  女成就之法。若復有人於此法教。信重三寶  受持讀誦。得最上快樂所求成就。彼部多女
等。或為母或為姊妹。或為妻子僕從等皆現  本身。令彼有情悉獲利樂。復說印相法。以二  手作拳。以二手作旋舞。以二中指如針。此
時八天女印。能除一切苦惱。復用二手如執  劍。此印降伏一切天女。句召現前成就一切  事。復用二手作蓮華旋舞。此印能降一切天  女令作僕從等。真言曰。

[0558a24]  唵  (引)  薩哩嚩  (二合引)  鉢蹉  (二合)  囉娑  (引)  誐蹉吽  [口*弱]  (入)  [口*弱]  (入)

[0558a26]  用此真言句召天女。復誦此真言曰。

[0558a27]  唵  (引)  薩哩嚩  (二合)  薩哩嚩  (二合)  悉提部儗濕嚩  (二  合)  哩  (引)  娑嚩  (二合引)  賀
(引)

[0558a29]  此亦名句召真言。復說真言曰。

[0558b01]  唵  (引)  迦  (引)  摩必哩  (二合)  夜  (引)  曳  (引)  娑嚩  (二合引)  賀  (引)

[0558b02]  誦此真言能令天女速得現前。復說真言曰。

[0558b03]  唵  (引)  鑁  (引)  暗  (引)  吽  (引)  吽  (引)  [口*弱]  (引)  [口*弱]  (入)

[0558b04]  誦此真言能降伏一切天女作種種事。持誦  之者必得成就。

[0558b06]  爾時會中一切夜叉女。即從座起五體投地。  禮金剛手菩薩足。各各說自根本真言曰。

[0558b08]  唵  (引)  阿  (引)  誐蹉酥囉遜那哩  (引)  娑嚩  (二合引)  賀  (引)

[0558b09]  此是羯諾羯嚩帝夜叉女真言。復說迦彌濕  嚩  (二合)  哩夜叉女真言曰。

[0558b11]  唵  (引)  阿  (引)  誐蹉迦  (引)  彌濕嚩  (二合)  哩  (引)  娑嚩  (二合)  賀  (引)

[0558b13]  復說囉底夜叉女真言曰。

[0558b14]  唵  (引)  囉底必哩  (二合)  曳  (引)  娑嚩  (二合引)  賀  (引)

[0558b15]  復說鉢訥彌儞夜叉女真言曰。

[0558b16]  唵  (引)  鉢訥彌  (二合)  儞  (引)  娑嚩  (二合引)  賀  (引)

[0558b17]  復說曩致夜叉女真言曰。

[0558b18]  唵  (引)  曩致  (引)  摩賀  (引)  曩致  (引)  酥嚕波曩致  (引)  娑嚩  (二合引)  賀  (引)

[0558b20]  復說阿努囉儗儞夜叉女真言曰。

[0558b21]  唵  (引)  努囉  (引)  擬抳  (引)  每  (引)  度曩鉢哩  (二合)  曳  (引)  娑  嚩  (二合引)
賀  (引)

[0558b23]  是名夜叉女真言祕密之法。

[0558b24]  復說八大夜叉女成就法。持誦之人往金剛  手菩薩宮殿之內燒安悉香。每日三時誦真  言三千遍。至一月內彼夜叉女即來現身。用
白檀香水獻閼伽。時夜叉女或為母或為姊  妹。或為妻子等隨行人之意。若令為妻不得  別行邪慾。彼即歡喜日給金錢十萬。及與種
種聖藥所作自在。若為姊妹亦與種種聖藥  及聖物等。復取最上天女令其承事。又彼姊  妹所有過去未來現在之事一一宣說。令彼  行人獲得種種快樂之事。

佛說金剛手菩薩降伏一切部多大教王經卷  中

* * *

【經文資訊】大正藏第 20 冊 No. 1129 佛說金剛手菩薩降伏一切部多大教王經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
