聖金剛手菩薩一百八名梵讚
西天譯經三藏朝散大夫試光祿卿  明教大師臣法賢奉　詔譯

第一會

[0569c12]  嚩日囉  (二合)  薩埵摩賀  (引)  薩埵  (一)  嚩日  囉  (二合)  囉怛那  (二合)  摩賀  (引)  末羅
(二)  嚩日囉  (二合)  達  哩摩  (二合)  摩賀  (引)  秫  馱  (三)  嚩日囉  (二合)  阿羯哩沙  (二合)  那謨
(引)  窣覩  (二合)  帝  (引四)

第二會

[0569c16]  嚩日囉  (二合)  泥  (引)  怛囉  (二合)  摩賀  (引)  作  芻  (一)  嚩日囉  (二合)  梅底哩
(二合引)  摩賀  (引)  捺哩  (二合)  茶  (二)  嚩日囉  (二合)  藥叉摩賀  (引)  帝  (引)  沒囉  (  二  合三)
嚩日  囉  (二合)  囉  (力角切)  叉那謨  (引)  窣覩  (二合)  帝  (引四)

第三會

[0569c20]  嚩日囉  (二合)  母瑟致  (二合)  摩賀  (引)  母瑟  致  (二合一)  嚩日囉  (二合)  母瑟致  (二合)
摩賀  (引)  蘇珂  (二)  嚩  日囉  (二合)  賀  (引)  娑摩賀  (引)  賀  (引)  娑  (三)  嚩日囉  (二合)  婆
(引)  沙那謨  (引)  窣覩  (二合)  帝  (引四)

第四會

[0569c24]  冐  地唧當摩賀  (引)  冐  提  (一)  沒馱薩哩  嚩  (二合)  怛他  (引)  誐多  (二)  嚩日囉
(二合)  夜  (引)  那摩賀  (引)  夜  (引)  那  (三)  嚩日囉  (二合)  倪也  (二合引)  那那謨  (引)  窣覩
(二合)  帝  (引四)

第五會

[0569c28]  薩埵  (引)  哩他  (二合)  薩哩嚩  (二合)  薩埵  (引)  哩他  (二合一)  摩賀  (引)  薩埵  (引)
哩湯  (二合)  薩沒哩  (二合)  底  (二)  薩哩嚩  (二合)  倪也  (二合引)  薩哩嚩  (二合)  薩哩舞  (二合引)  訖多
(二合三)  薩哩嚩  (二合)  悉提那謨  (引)  窣覩  (二合)  帝  (引四)

第六會

[0570a04]  嚩日囉  (二合引)  怛摩  (二合)  哥蘇嚩日囉  (二  合)  仡量  (二合下一字轉舌呼)  嚩日囉  (二合)  微
(引)  囉蘇嚩日羅  (二  合)  特哩  (二合)  酤  (半音二)  摩賀  (引)  三摩野怛埵  (引)  哩他  (二合三)  摩賀
(引)  薩爹那謨窣  (二合)  帝  (引四)

第七會

[0570a08]  嚩日囉  (二合引)  酤舍摩賀  (引)  入嚩  (二合引)  邏  (引一)  嚩日囉  (二合)  入嚩  (二合引)  邏
(引)  摩賀  (引)  鉢囉  (二合)  婆  (二)  嚩日囉  (二合)  鉢囉  (二合)  婆  (引)  鉢囉  (二合)  菩  (引)
捺  踰  (二合引)  多  (三)  沒馱鉢囉  (二合)  婆那謨  (引)  窣覩  (二合)  帝  (引四)

第八會

[0570a13]  嚩日囉  (二合)  囉  (引)  惹  (引仁左切)  仡囉也  (三合)  嚩日囉  (二合引)  仡囉也  (三合一)  每
[寧*也]  (切身下同)  仡囉也  (三合引)  仡囉也  (三合)  那嚕怛摩  (二)  嚩日嚕  (二合引)  怛摩摩賀  (引)  仡囉也
(三合引)  仡量  (二合三)  嚩日嚕  (二合引)  怛摩那謨  (引)  窣覩  (二合)  帝  (引四)

第九會

[0570a18]  嚩日囉  (二合)  馱  (引)  覩摩賀  (引)  玉呬焬  (二  合一)  嚩日囉  (二合)  玉呬野  (二合)
蘇玉呬野  (二合)  特哩  (二合)  酤  (半音二)  倪也  (二合引)  那嚩日囉  (二合)  摩賀  (引)  嚩  日朗  (二合三)
嚩日囉  (二合引)  羯哩沙  (二合)  那謨  (引)  窣覩  (二  合)  帝  (引四)

第十會

[0570a23]  沒馱  (引)  仡囉也  (三合)  沒馱嚩日囉  (二合引)  仡囉也  (二合)  冐  提沒馱摩賀  (引)  沒達  (二)
嚩日囉  (二合)  沒馱  (引)  野沒馱  (引)  野  (三)  冐  提沒馱那謨  (引)  窣  覩  (二合)  帝  (引四)

第十一會

[0570a27]  沒馱布惹  (引)  摩賀  (引)  布惹  (引一)  薩埵  布惹  (引)  蘇布惹  (引)  哥  (二)  遏呼
(引)  播  (引)  野摩賀  (引)  鉢囉  (二合引)  倪也  (二合引三)  摩賀  (引)  悉駄那謨  (引)  窣覩  (二合)  帝
(引四)

第十二會

[0570b03]  怛他  (引)  誐多摩賀  (引)  哥  (引)  野  (一)  怛他  (引)  誐多娑囉莎帝  (引二)  怛他  (引)
誐多摩賀  (引)  唧多  (三)  嚩日囉  (二合)  嚩日囉  (二合)  那謨  (引)  窣覩  (二合)  帝  (引  四)

第十三會

[0570b07]  怛他  (引)  誐多摩賀  (引)  怛埵  (一)  部  (引)  多  酤致  (引)  摩賀  (引)  那野  (二)
薩哩嚩  (二合)  鉢囉摩怛  埵倪也  (二合三)  鉢囉摩  (引)  哩他  (二合)  哥那謨  (引)  窣覩  (二合)  帝  (引四)

第十四會

[0570b11]  三滿多跋捺囉  (二合)  囉  (引)  惹  (引)  仡囉  也  (三合一)  摩  (引)  囉摩  (引)  囉鉢囉
(二合)  摩哩那  (二合)  哥  (二)  薩哩嚩  (二合引)  仡囉也  (三合)  三滿多倪也  (二合引)  那  (三)  薩哩嚩
(二合)  怛囉  (二合)  哥那謨窣覩  (二合)  帝  (引  四)

第十五會

[0570b16]  沒馱吽  (引)  哥  (引)  囉吽  (引)  哥  (引)  囉  (一)  嚩  日囉  (二合)  吽  (引)  哥
(引)  囉那  (引)  野哥  (二)  嚩日羅  (二合)  嚩  日朗  (二合下一字力江切)  誐嚩日朗  (二合上同)  誐  (三)  嚩日囉
(二合)  播  (引)  尼那謨  (引)  窣覩  (二合)  帝  (引四)

第十六會

[0570b20]  嚩日囉  (二合)  播  (引)  尼娑多  (二合)  摩  (引)  [寧*也]  娑多  (二合一)  薩得哥  (二合)
哩多  (二合)  咩怛他  (引)  誐  帶  (引二)  拽悉銘  (二合)  薩哩嚩  (二合)  倪也  (二合)  多  (引)  唧  多
(三)  冐  提唧多薩怛  (二合)  徒  (引)  節帝  (引四)

第十七會

[0570b24]  訖哩  (二合)  多  (引)  提  (引)  哥  (引)  囉  (引)  呬三  沒馱  (引一)  彌  (引)
怛塞怛鑁  (二合)  薩哩嚩  (二合)  捺哩  沙  (二合)  儺  (引二)  三部  (引)  多  (引)  三婆微  (引)  扇底
(三)  怛  網  (二合)  摩  (引)  娑  (引)  [寧*也]  怛他  (引)  誐多  (四)

第十八會

[0570b28]  薩哩嚩  (二合引)  哥  (引)  囉倪也  (二合)  多  (引)  薩埵  (一)  捺哩  (二合)  馳  (引)  婆
(引)  嚩怛他  (引)  誐帝  (引二)  嚩  日囉  (二合)  薩埵薩母尾瑟鵮  (二合三)  紇哩  (二合)  那野  薩哩嚩  (二合)
禰  (引)  呬曩  (引四)

第十九會

[0570c03]  壹帝  (引)  焬室囉  (二合)  馱帝  (引)  室囉  (二合引)  馱  (一)  蘇嚩捺曳  (二合引)  焬薩怛
(二合)  他  (引)  誐帶  (引  二)  薩哩嚩  (二合)  沒馱蜜唐窣覩  (二合)  怛囕  (二合三)  室  哩  (二合引)  夜
(引)  [寧*也]  率嚕  (二合)  努薩得訖哩  (三合)  當

第二十會

[0570c07]  薩哩嚩  (二合)  播  (引)  波尾  秫  馱  (引)  怛摩  (二合一)  薩哩嚩  (二合)  冐  提薩謨  (引)
訥婆  (二合)  微  (引二)  遏  泥  (引)  拏窣都  (二合引)  怛囉  (二合)  囉  (引)  [口*爾]  (仁際切)  那
(三)  拶  覩索訖多  (二合)  酥薄訖多  (二合)  哥  (引四)

聖金剛手菩薩一百八名梵讚

* * *

【經文資訊】大正藏第 20 冊 No. 1131 聖金剛手菩薩一百八名梵讚  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
