五大虛空藏菩薩速疾大神驗祕密式經一卷
金剛智所譯

我依瑜伽經所說　　為像末薄福比丘  
久持諸佛祕密語　　若其福智不現前  
及以無官無位倫　　貴姓高人福因薄  
為化度一切眾生　　此顯明極祕密法  
三世諸佛神驗道　　速疾甚深究竟法  
釋尊遺法比丘等　　隨力而財寶布施  
為菩提果名薄貢　　傳受慎念可修行  
若布施不至恭敬　　受道修行不感應  
欲顯此法大驗力　　先當建立祕密盤

[0607b08]  白檀若柏桂。又經百歲靈木。用天盤造圓。方二寸五分又三寸。地盤四方六寸又七寸。又天色皆經青。地內院黃。中院青。外院赤。下
方四面空青下黃。天厚一寸三分。地厚一寸。

[0607b12]又八分作之。天盤東面。福智虛空藏菩薩像畫。坐白寶蓮華。戴五佛寶冠。以種種瓔珞身嚴飾。右手施無畏。左手持寶蓮華。華上
有羯磨杵。形色黃。南方有怛洛字。變成能滿虛空藏菩薩。坐赤蓮華。頂有五佛寶冠。莊嚴如前。形色赤肉。右手持寶劍。左執青蓮華。華
上有如意寶珠。珠迴有火焰。西方有紇哩字。變成施願虛空藏菩薩。坐紫蓮華。寶冠如前莊嚴如前。合掌當胸前。形色紅波利。北方有
噁字。變成無垢虛空藏菩薩。坐白蓮華。寶冠如前莊嚴如前。左手施無畏。右手持寶蓮華。華。上有月輪。形色水白。中央有鑁字。變成解
脫虛空藏菩薩。寶冠如前莊嚴如前。坐黃白蓮華。右手施無畏。左手持寶蓮華。華上有獨鈷杵。色黃。次天盤頂上畫七星王形像。次地
盤內院八方畫八天形像。四角四天王形像如例。東方帝釋天像如例。南方焰魔天像如例。西方梵天形如例。北方毘沙門天像如例。
次中院二十八宿畫。東方青色青衣男形七人持器仗。南方赤色赤衣男形七人持器仗。西方白色白衣男形七人持器仗。北方黑色
黑衣男形七人持器仗。次外院三十六禽畫。始自甲乙。諸夜叉部尋之。其形像畫。若名字畫色形。隨方角耳。內院地黃。中院地青。外院地赤。知之綵畫矣。

五大虛空藏菩薩成就悉地品第二

[0607c09]  根本最勝心陀羅尼曰。

[0607c10]  南牟阿迦  (去引)  捨  (舒可反二)  揭  (魚羯反)  婆  (去引)  耶  (全可反三)  唵  (四)  阿唎迦
(入)  摩唎  (六)  [口*慕]  唎  (七)  莎嚩訶  (八)

[0607c12]  東方菩薩呪曰。

[0607c13]  唵嚩  日  羅  (二合)  吽  (欲求官位正命者)

[0607c14]  南方菩薩呪曰。

[0607c15]  唵嚩  日  羅  (二合)  曩怛洛  (二合)  (欲求富貴智惠者)

[0607c16]  西方菩薩呪曰。

[0607c17]  唵嚩  日  羅  (二合)  紇哩  (入)  (欲求敬愛者)

[0607c18]  北方菩薩呪曰。

[0607c19]  唵嚩  日  羅  (二合)  噁  (欲求解脫息災者)

[0607c20]  中央菩薩呪曰。

[0607c21]  唵嚩  日  羅  (二合)  鑁  (欲求遂一切意願者)

[0607c22]  印契如瑜伽經說。修行者先相應壇場建立。隨意樂處。但可擇求寂靜處。遠離憒鬧污穢不淨童男童女不信沙彌貧窮垢衣者勿親。
求成就庭。好好謹慎。調備供具。奉置本尊盤。增上向方隨願誦滿。晝夜三時根本明一百萬遍。即獲得大智惠。得人中第一極大安樂。
若欲極一切大自在者。隨方調備供具護摩。一切所求皆悉成就。護摩相應物等。如說諸德悉地品
(但祕術可決師口傳。像末弟子於法有輕熳心。輙不授之。依繁不記之)若人欲得大智惠者。以南方菩薩加毘沙門天。祈之必得之。

[0608a03]  若人欲得國王大愛念者。以西方菩薩加毘沙門天。祈之必得之。

[0608a04]若人欲得王后采女乃至諸貴女極愛者。前菩薩加前天。祈之必得之。

[0608a06]若人欲得大臣公卿愛念者。以前菩薩如前天。祈之必得之。

[0608a07]若人欲得大福長者成急者。以南方菩薩加前天。祈必得之。

[0608a09]若人欲得大官位歸依尊重者。以東方菩薩加帝釋天。祈必得之。

[0608a10]若人欲得勝諸人天下自在者。以北方菩薩加梵天。祈之必得之。

[0608a12]若人欲得遂一切所望出世間事者。以中方菩薩加東方天。祈必得。

[0608a13]若人欲得示他人大靈驗者。以南方菩薩加西北方天。祈之必令爾。

[0608a15]若人欲得大驗利益一切眾生者。以東方菩薩加西南方天。祈之必令爾。

[0608a17]若人欲得官爵職祿者。以東方菩薩加毘沙門天。祈之得。

[0608a18]若人欲得一切人愛念者。以西方菩薩加前天。祈之必得之。

[0608a19]若人欲得勝論議者。以南方菩薩加梵天。祈必令得之。

[0608a21]若人欲得惡人降伏者。以北方菩薩加西南天。祈必令爾。

[0608a22]若人欲得止熱病者。以中方菩薩加西北方天。祈之必除之。

[0608a23]若人欲得止癊病瘇疳癰病者。以北方菩薩加西南方天。祈必除之。

[0608a25]若人欲得除官位有障難者。以東方菩薩加西北天。祈必令得。

[0608a27]若人欲得成一切法師王者。以南方菩薩加東南方天。祈必得。

[0608a28]若人欲得諸佛菩薩護念者。以中方菩薩加前天。祈必得。

[0608a29]若人欲得諸富人愛念者。以南方菩薩加毘沙門天。祈必得。

[0608b02]若人欲得天狐地狐結縛者。以東方菩薩加西南天。祈之。

[0608b03]若人欲得除滅一切鬼神所著者。以北方菩薩加焰魔天。祈之。

[0608b05]若人欲得諸人決定業除滅者。以東方菩薩加前天。祈之。

[0608b06]若人欲得諸小兒短命夭壽消除者。以東方菩薩加前天。祈之。

[0608b07]若人欲得一切女人難產速生者。以北方菩薩加前天。祈之。

[0608b09]若人欲得止一切惡鬼被惡毒顛倒者。以東方菩薩加前天。祈之。

[0608b10]若人欲得返惡人呪咀者。以北方菩薩加西南天。祈之必得。

[0608b12]若人欲得止一切災火之難者。以中方菩薩加西北方天。祈之。

[0608b13]若人欲得除旱魃之難者。以中方菩薩加帝釋天。祈之。

[0608b15]若人欲得除疫病流行之災者。以北方菩薩加焰魔天。祈之。

[0608b16]若人欲得極樂往生上品上生者。以西方菩薩加焰魔天。祈之。

[0608b17]若人欲得拔濟七世父母六親并一切眾生地獄苦極樂往生者。以西方菩薩加梵天。祈之。

[0608b19]若人欲得夫婦相愛者。以西方菩薩加毘沙門天。書男女姓名和合天地間置封之。祈之。

[0608b22]若人欲得夫婦令相離惡中者。以北方菩薩加西南天。祈之。

[0608b23]若人欲得夫女相離如本愛念者。以西方菩薩加毘沙門天。祈之。

[0608b24]若人欲得一切財物為盜紛失返得者。以北方菩薩加焰魔天。祈之必令得。

[0608b26]若人欲得從者并牛馬逃逝者。以南方菩薩加梵天。祈則得(已上祕術條四十歟)。

[0608b29]加持蘇密作法子細。求聞持儀軌如說。尋之知之。

[0608c02]件法天竺國(於)菩提所傳也。其調度不多類。時人皆號驗法焉。

[0608c03]加持供養物(用馬頭明王印真言)。

[0608c04]唵阿密栗妬納婆縛吽發吒娑婆訶

[0608c05]大輪壇印　二手各作拳。地風各釣結當胸。誦真言三遍轉之　次加持壇　次以印入自口　真言曰。

[0608c08]唵縛日羅斫羯羅惹吽鑁斛

[0608c09]念珠加持真言

[0608c10]  唵毘盧遮那摩黎娑婆訶

[0608c11]  次誦旋轉念珠明曰。

[0608c12]  唵嚩  日  羅  (二合)  獄呬耶  (二合)  惹跛三  (去)  摩曳  (引)  吽

[0608c13]  吉祥天小呪

[0608c14]  唵摩訶支利曳婆娑婆訶

[0608c15]  天王梵字呪

[0608c16]  唵毘智須多迦悉者娑婆訶

[0608c17]  四天王通呪

[0608c18]  唵漸婆羅奢舉多羅耶娑婆訶

[0608c19]  使者呪

[0608c20]  唵豆留豆留地利地利度露度露迦他耶娑婆  訶

[0608c22]  大三摩耶印真言曰　二手作金剛拳背相合。  申二風頭相拄。以印自心至頂。三返舉之。即  頂散之。

[0608c25]  曩莫三曼多沒馱喃達麼馱睹薩嚩  (二合)  婆嚩  (二合)  句唅

[0608c27]  廣大不空摩尼普供養印　二手金剛合掌。  二頭指捻蹙如寶形。並竪二大指即成。誦不  空摩尼供養真言曰。

[0609a01]  唵阿  (上)  謨  (引)  伽  (去)  布惹  (自羅反一)  摩抳  (二尼那反)  跛納摩  (二合)  縛日隷
(二合)  怛他  (去)  蘖多尾路  (引)  枳帝  (三)  三  (去)  滿多鉢羅  (二合)  薩羅吽  (引四)

[0609a04]  次取獨古。左手拳安左腰。即誦金剛杵真言  三遍。以杵左右各三遍轉。投上三度。加持五  處。安右乳上。次執鈴左手。誦真言三遍了。五
度振上。左耳間二度振上。次閒斷二度振上。

[0609a08]  次以杵各左右三轉。加持五處。以杵鈴共安  本所。

[0609a09]  杵真言曰。

[0609a10]  唵嚩日羅播儞吽

[0609a10]  鈴真言曰。

[0609a10]  唵嚩日羅健吒覩使也斛

[0609a12]次奉獻閼伽印明(如常)次虛空藏四方結(如常)次金剛牆(如常)次灑淨真言(如常)

五大虛空藏儀軌

[0609a15]於仁和寺皆明寺。以拇尾山法鼓臺本書寫畢　于時天明二壬寅年秋八月四日夜。燈下閣筆。

[0609a18]覺禪抄云。式經一卷真偽可尋。　智積院東武慈忍

[0609a20]享和元年次辛酉八月二日。以智積慈忍師本令寫。而挍正加點以印行。　豐山長谷寺總持院快道林常誌

[0609a23]享和三年癸亥三月小盡日甲子　一校加筆訖　慈順

* * *

【經文資訊】大正藏第 20 冊 No. 1149 五大虛空藏菩薩速疾大神驗祕密式經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
