佛說大乘八大曼拏羅經
西天譯經三藏朝散大夫試光祿卿  明教大師臣法賢奉　詔譯

[0676a27]  如是我聞。一時佛在補陀落迦山聖觀自在  菩薩宮中。有無數百千俱胝那由他菩薩恭  敬圍繞。爾時會中有一菩薩名寶藏月光。即
從座起偏袒右肩。右膝著地合掌向佛。而白  佛言世尊如來應供正等覺。今有所問願佛  慈愍斷我疑惑。

[0676b04]  爾時世尊告寶藏月光菩薩摩訶薩言。汝今  問我樂聞之法。是義云何當為汝說。時寶藏  月光菩薩摩訶薩。聞佛語已而白佛言。世尊
若有善男子善女人。欲作八大曼拏羅。云何  受持恭敬供養。佛言善哉善哉。若有善男子  善女人。於此八大曼拏羅。依法受持恭敬供
養。有大功德出生智慧利益無量。乃至三際  眾生。皆得成就無等正智。善男子汝今諦聽。  當為汝說此八大曼拏羅。具八大菩薩根本
心大明。若常持誦恭敬供養。所有五逆重罪。  一切諸惡悉皆除滅。而能成就無上勝義。大  明曰。

[0676b16]  唵  (引)  摩賀  (引)  尾囉娑嚩  (二合引)  賀  (引一)

[0676b17]  此是佛心大明。安曼拏羅中心。誦此大明獻  佛供養。

[0676b19]  復次聖觀自在菩薩心大明曰。

[0676b20]  唵  (引)  紇哩  (二合)  賀鉢捺摩  (二合)  室哩  (二合)  曳娑嚩  (二合引)  賀  (引一)

[0676b22]  慈氏菩薩心大明曰。

[0676b23]  昧賀  (引)  囉尼娑嚩  (二合引)  賀  (引一)

[0676b24]  虛空藏菩薩心大明曰。

[0676b25]  阿誐哩婆  (二合引)  野娑嚩  (二合引)  賀  (引一)

[0676b26]  普賢菩薩心大明曰。

[0676b27]  莎紇哩  (二合)  惹野娑嚩  (二合引)  賀  (引一)

[0676b28]  金剛手菩薩心大明曰。

[0676b29]  俱尾囉娑嚩  (二合引)  賀  (引一)

[0676c01]  曼殊室哩菩薩心大明曰。

[0676c02]  室哩  (二合引)  暗囉伽娑嚩  (二合引)  賀  (引一)

[0676c03]  除蓋障菩薩心大明曰。

[0676c04]  儞娑囉嚩娑嚩  (二合引)  賀  (引一)

[0676c05]  地藏菩薩心大明曰。

[0676c06]  叱賀  (引)  囉娑嚩  (二合引)  賀  (引一)

[0676c07]  如是八大菩薩根本心大明。作如來曼拏羅。  若有善男子善女人。於此曼拏羅依法受持。  志心持誦根本大明。彼人速得成就阿耨多
羅三藐三菩提。

佛說大乘八大曼拏羅經

* * *

【經文資訊】大正藏第 20 冊 No. 1168A 佛說大乘八大曼拏羅經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
