佛說大乘聖吉祥持世陀羅尼經
西天中印度摩揭陀國那爛陀寺  傳教大師三藏賜紫沙門臣法天  奉　詔譯

[0669c18]  如是我聞。一時世尊。在憍睒彌國大棘林中。  與大比丘眾四百五十人俱。皆是眾所知識  大阿羅漢。并諸菩薩摩訶薩。諸佛法眾悉來
集會。恭敬圍遶聽佛說法。

[0669c22]  是時會中有一長者名曰妙月。於憍睒彌大城  中住。如是長者有大智慧方便善巧。男女眾  多奴婢僕從眷屬圓滿。皆具善根發大善心。
是時妙月長者。往覲世尊到佛所已。恭敬合  掌頂禮佛足。而復旋遶經百千匝。退坐一面  安詳坐已。妙月長者而白佛言。世尊我於今
日。欲問如來應正等覺。我今心中而有疑事。  唯願世尊大慈無量為我。說法開我疑結。

[0670a01]  爾時釋迦牟尼世尊。告妙月長者言。我今恣  汝所問心所疑事。如汝所疑不應懷蘊於自  心中。妙月長者聞佛所說。復白佛言世尊。若
善男子善女人。多受貧窮。云何而得不受貧  苦。多疾病人。云何而得不受病惱。

[0670a06]  爾時世尊具一切智者。告妙月長者言。汝今  何故唯為貧窮。心懷疑惑而作是問。妙月長  者白世尊言。我今貧窮世尊我今貧窮善逝。
為多眷屬男女婢僕居家充滿。今為我說。世  尊依我所問而為說法。貧窮眾生以何方便  令離貧苦。多病眾生以何方便令無病惱。資
生財寶粟麥等物。云何而得倉庫充滿。云何  而得見所愛樂。金銀摩尼真珠瑠璃。螺貝璧  玉珊瑚硨磲。金剛寶等庫藏盈溢。令我施
之無有窮盡。云何而得居家眷屬。男女大小  尊貴自在。妙月長者作如是言白世尊已。是  時。

[0670a18]  佛復告妙月長者言。往昔過去無數劫中。於  彼世時有佛出世。名持金剛海大音聲如來  應供正遍知明行足善逝世間解無上士調御
丈夫天人師佛世尊。我當於彼世尊之處。聞  陀羅尼名吉祥持世。聞是法已我常受持讀  誦至誠供養。而復為他廣說是陀羅尼。善男
子我今為汝說此陀羅尼擁護於汝。人不能  為害非人亦不能為害。藥叉不能為害囉剎  娑不能為害。畢隷  (二合)  多不能為害步多不能
為害。比舍遮不能為害。矩伴拏不能為害。鄔  娑多  (二合)  囉迦  (去)  不能為害布單曩  (引)  不能為  害。揭吒布單曩  (引)
不能為害。食大便者不能為  害。食小便者不能為害。食種種淨不淨物者  亦不能為害。妙月長者此吉祥持世陀羅尼。  若有善男子善女人。得此陀羅尼經在於自
己舍宅之中。或在手中恭敬供養。或心思惟  是經法者。或得聽聞是經法者。便乃受持讀  誦供養。或廣為他解說義趣。此善男子善女
人。晝夜常得衛護安隱快樂。飲食豐足獲大  福德。此吉祥持世陀羅尼經。若能至心供養  之者。則是供養過去現在未來之世一切如
來應正等覺。若能依法常於中夜。課念此陀  羅尼四遍。此人便得諸天而來衛護歡喜愛  樂。復為此人親自來下降。雨上妙甘美飲食。
諸天眾等於諸如來心懷歡喜。於諸佛法心  懷歡喜。於佛無相智心懷歡喜。於和合眾心  懷歡喜。於說法師心懷歡喜。佛復告妙月長
者言。我今為汝及未來世一切眾生。令得廣  大利益安樂。說是吉祥持世陀羅尼曰。

[0670b18]  曩謨  (去引一)  囉怛曩  (二合)  怛囉  (二合)  夜  (引)  野  (二)  曩謨  (去引三)  婆  (去)
誐嚩  (無可反)  帝  (引四)  嚩  (准上)  日囉  (二合)  馱囉  (五)  娑  (引)  誐囉  (六)  [寧*吉]
(寧吉反下同)  [口*栗]  喖  (苦姑反二合引)  灑  (引)  野  (七)  怛他  (去引)  誐跢  (引)  野  (引八)  [口*栗]
賀  (二合)  帝  (引九)  三  (去)  藐訖三  (二合)  沒馱  (引)  野  (十)  怛儞也  (二合引)  他  (去引十一)
素嚕  (引)  閉  (引十二)  素嚩  (准上)  娜  [寧*頁]  (引十三)  婆  (去)  [木*奈]  黎  (二合引十四)  素婆
(去)  捺嚟  (二合引十五)  婆  (去)  捺囉  (二合)  嚩  (准上)  底  (十  六)  讚捺囉  (二合)  嚩  (准上)  底
(丁壹反下同十七)  懵誐  [口*(隸-木+士)]  (引)  懵誐  [口*(隸-木+士)]  (引十八)  素懵誐隷  (引十九)  懵誐攞嚩
(無鏺反)  底  (上同二十)  阿  (上)  [口*(隸-木+士)]  (引二十一)  阿  (上)  左  [口*(隸-木+士)]  (引二十二)
阿  (上)  左播  [口*(隸-木+士)]  (二十  三)  嗢耨伽  (二合引)  哆  [寧*吉]  (寧逸反二十四)  嗢儞庾  (二合)  怛
[寧*吉]  (二十五)  嗢耨避  (二合引)  娜  [寧*吉]  (同前二十六)  鄔砌  (引)  那  [寧*吉]  (二十七)  薩  寫嚩
(上同)  底  (二十八)  馱曩嚩  (同前)  底  (二十九)  馱  (引)  寧也  (二合)  嚩  (准上)  底  (三十)  室哩
(二合引)  沫底  (三十一)  鉢囉  (二合)  婆  (引去)  沫底  (三十二)  阿  (上)  麼  [口*(隸-木+士)]  (引三十三)
尾麼  [口*(隸-木+士)]  (引三十四)  [寧*吉]  [口*栗]  麼  (二合)  [口*(隸-木+士)]  (引三十五)  嚕嚕  (三十六)
嚕嚕  (三十七)  嚕嚕嚩  (同前)  底  (三十八)  素嚕  (引)  閉  (引三十九)  拶跛  [口*(隸-木+士)]  (引四十)  懵誐
[口*(隸-木+士)]  (引四十一)  阿  (去引)  [口*栗]  半  (二合)  曩悉帝  (二合引四十二)  尾怛曩悉帝  (二合引四十三)
遏尾曩悉帝  (二合引四十四)  遏怛曩悉帝  (二合引四十五)  遏  尾哆曩悉帝  (二合引四十六)  遏馱曩悉帝  (二合引四十七)  唧怛囉
(二合)  曩悉帝  (二合引四十八)  尾濕嚩  (二合)  計  (引)  始  [寧*吉]  (四十九)  尾濕嚩  (二合)  嚕  (引)  錍
(音卑五十)  尾  秫  曩始  (五十一)  尾舜馱  施  [口*(隸-木+士)]  (引五十二)  尾麌抳  [寧*頁]  (引)
[口*(尤-尢+曳)]  (引五十三)  阿  (上)  努  (鼻音)  哆  (重  呼)  嚟  (引五十四)  盎  (烏亘反)  矩嚟
(五十五)  懵矩嚟  (引五十六)  鉢囉  (二合)  龐  (去)  矩嚟  (引五十七)  尾囉銘  (引五十八)  尾馱銘  (引五十九)  度銘
(引六  十)  度度銘  (引六十一)  哩哩銘  (引六十二)  佉佉  [口*(隸-木+士)]  (引六十三)  企企銘  (引六十四)  喖喖銘
(引六十五)  怛怛黎  (引六十六)  多囉多囉  (六十七)  怛怛  囉怛怛囉  (引六十八)  哆  (引)  囉野哆  (引)  囉野
(六十九)  嚩日嚟  (二合引)  嚩日嚟  (二合引七十)  嚩日嚕  (二合引)  鉢銘  (引七十一)  吒計  (引)  吒計  (引七十二)
姹計  (引)  姹囉計  (引七十三)  鄔計  (七十四)  [口*武]  計  (引七  十五)  溥計  (引七十六)  捺計  (引七十七)
達計  (引七十八)  達囉計  (引七十九)  阿  (引)  嚩  (無鏺反)  [口*栗]  跢  (二合)  [寧*吉]  (八十)  鉢囉
(二合)  嚩  (無鏺反)  [口*栗]  跢  (二合)  [寧*吉]  (八十一)  嚩  [口*栗]  灑  (二合)  抳嚩  (同上)
[口*栗]  灑  (二合)  抳  (八十二)  [寧*吉]  瑟播  (二合引)  捺  [寧*吉]  (八十三)  嚩日囉  (二合)  馱囉
(八十四)  娑  (引)  誐囉  (八十五)  [寧*吉]  [口*栗]  齲  (二合引)  灑怛他  (引)  誐哆  (八十六)  沫努
(鼻音)  娑麼  (二合)  囉  (八十七)  薩  [口*栗]  嚩  (二合)  怛他  (引)  蘖哆  (八十八)  薩底也  (二合反)
麼努  (鼻音)  娑麼  (二合)  囉  (八十九)  達  [口*栗]  麼  (二合)  薩底也  (三合反九十)  麼努娑麼  (二合)  囉
(九十一)  僧  (去)  伽薩底也  (二合反九十二)  麼努  (鼻音)  娑麼  (二合)  囉  (九十三)  怛吒怛吒  (九十四)
布囉野布囉野  (九十五)  布囉抳  布囉抳  (九十六)  薩  [口*栗]  嚩  (二合引)  [口*商]  (引九十七)  薩  [口*栗]  嚩
(二合)  薩  怛嚩  (二合引)  難  (上引)  左  (九十八)  婆  (去)  囉婆  (去)  囉  (九十九)  懵  誐
[口*(隸-木+士)]  (引一百)  扇  (引)  哆沫底  (一百一)  秫  婆沫底  (一百二)  麼賀  (引)  麼底  (一百三)
懵誐攞麼底  (一百四)  鉢囉  (二合)  婆  (引)  嚩  底  (一百五)  婆  (去)  捺囉  (二合)  嚩底  (一百六)  素讚捺囉
(二合)  麼底  (一百七)  阿  (引)  誐蹉阿  (引)  誐蹉  (一百八)  三  (去)  麼野麼  努三麼  (二合)  囉  (一百九)
娑嚩  (二合引)  賀  (引一百一十)  阿  (引)  嚩  (無可反)  囉拏  (鼻音引乎)  麼努  (鼻音)  娑麼  (二合)  囉
(一百一十一)  娑  嚩  (二合引)  賀  (引一百一十二)  阿  (引)  馱  (引)  囉麼努娑麼  (二合)  囉  (一百  一十三)
娑嚩  (二合引)  賀  (引一百一十四)  鉢囉  (二合)  婆  (引去)  嚩麼努  娑麼  (二合)  囉  (一百一十五)  娑嚩
(二合引)  賀  (引一百一十六)  娑嚩  (二合)  婆  (去引)  嚩  (同上)  麼努娑麼  (二合)  囉  (一百一十七)  娑嚩
(二合引)  賀  (引一百一十八)  地哩  (二合)  底麼努娑麼  (二合)  囉  (一百一十九)  娑  嚩  (二合引)  賀  (引一百二十)
諦  (引)  惹麼努娑麼  (二合)  囉  (一百二十一)  娑嚩  (二合引)  賀  (引一百二十二)  惹野麼努娑麼  (二合)  囉
(一百二十  三)  娑嚩  (二合引)  賀  (引一百二十四)  尾惹野麼努娑麼  (二合)  囉  (一百二十五)  娑嚩  (二合引)  賀
(引一百二十六)  紇哩  (二合)  娜野麼努娑  麼  (二合)  囉  (一百二十七)  娑嚩  (二合引)  賀  (引一百二十八)  薩
[口*栗]  嚩  (二合)  薩怛嚩  (二合)  麼努娑麼  (二合)  囉  (一百二十九)  娑嚩  (二合引)  賀  (引一百三十句)

[0671a25]  復說吉祥持世根本明曰。

[0671b01]  曩謨  (去引一)  囉怛曩  (二合)  怛囉  (二合)  夜  (引)  野  (二)  唵  (引  三)  嚩  (同上)
素馱  (引)  嚟  (引四)  娑嚩  (二合引)  賀  (引五)  唵  (引六)  室哩  (二合引)  嚩  (上同)  素母  [寧*吉]
(七)  娑嚩  (二合引)  賀  (引八)

[0671b04]  心明曰。

[0671b05]  曩謨  (去引一)  囉怛曩  (二合)  怛囉  (二合)  夜  (引)  野  (二)  唵  (引三)  嚩  (上同)
素室哩  (二合)  [口*(尤-尢+曳)]  (引四)  娑縛  (二合引)  賀  (引五)  唵  (引六)  室哩  (二合引七)  嚩  (准上)
素麼底  (八)  室里  (二合引)  [口*(尤-尢+曳)]  (引九)  娑嚩  (二合引)  賀  (引十)  唵  (引十一)  嚩  (無鏺反)
素  (十二)  娑嚩  (二合引)  賀  (引十三)  唵  (引十四)  [口*洛]  乞芻弭  (三合引)  [口*普]  (引)  哆
[口*洛]  [寧*吉]  (十五)  嚩  (引)  悉寧  (引)  [口*(尤-尢+曳)]  (引十六)  娑嚩  (二合引)  賀  (引十七)
曩謨  (去引十八)  嚩日囉  (二合)  播  (引)  拏  [口*(尤-尢+曳)]  (引十九)  室哩  (二合引)  [口*(尤-尢+曳)]
(引)  室  哩  (二合引)  迦哩  (二十)  馱曩迦哩  (二十一)  馱  (引)  [寧*也]  (二合反)  迦哩  (二十二)  娑嚩
(二合引)  賀  (引二十三)

[0671b14]  佛復告妙月長者言。此吉祥持世陀羅尼有  大威德。汝等若能隨時持。誦所有一切疾病  饑饉夭壽之難皆不能侵。若復有人於自舍宅
或他人舍隨所在處。供養持金剛海大音聲  如來應正等覺。至心持念此吉祥持世陀羅  尼。滿於六月種種供養。如是隨其所願增益
之事皆得成就。若復有人依法揀擇清淨之  處或倉庫中以白檀香建立四方曼拏攞畢請  召供養持金剛海大音聲如來。及一切佛觀  自在菩薩諸菩薩等聖眾。常於夜分志心念
是吉祥持世陀羅尼。令無間斷乃至成就。此  善男子善女人。即獲有大威德之人為降福  祐。隨其所願令得滿足。一切財物粟麥金銀
珍寶。一切恐怖妨亂之事皆得消除。妙月長  者汝等若能精進受持。念此吉祥持世陀羅  尼。而能廣為他人解說。能令汝得長夜人間
天上利益安樂。妙月長者讚言善哉世尊善  說。妙月長者於世尊所。聽聞得是吉祥持世  陀羅尼已。心生愛樂歡喜踊躍。面色怡然頂
禮佛足。而白佛言世尊。此吉祥持世陀羅尼。  我從今後永無忘失。憶念受持讀誦。解說其  義供養恭敬。兼為他人廣說是法。妙月長者
所居家中。當於是時彈指之頃。忽然而有種  種金銀珍寶。穀麥財物倉庫充滿。是時妙月  長者瞻仰世尊目未曾捨。而復旋遶經百千  匝。頂禮佛足禮竟而退。

[0671c12]  爾時世尊告阿難陀言。汝於今日往彼妙月  長者所居家中。看其所有一切財物粟麥金  銀珍寶。種種廣大倉稟庫藏充滿其中。是時
阿難陀聞佛教已。速疾往詣憍睒彌大城妙  月長者所居家宅。到已入裏見其所有一切  財物。粟麥斛碩金銀珍寶。種種廣大倉庫  之中悉皆充滿。時阿難陀忽然見其如是之
事。內懷驚異面貌微笑。心生愛樂歡喜踊躍。  時阿難陀奉佛教已。却往佛所到已頭面。  禮世尊足而白佛言。妙月長者以何因緣。而
得如是廣大福德廣大富貴。廣大倉庫種種  財物。粟麥金銀珍寶積集充滿。善哉世尊  唯願為我宣說是事。

[0671c25]  佛告阿難陀言。此妙月長者有大智慧。為能  發心憶持永無忘失。受持讀誦供養恭敬。思  惟妙理發大慈悲。為他眾生解說是法。能令
汝得不可思議殊勝功德。於無量世常為諸  天及世間人演說是法。阿難陀此陀羅尼實  未曾有。一切天魔大梵天王。沙門婆羅門眾
天人阿素囉等。於此吉祥持世陀羅尼。常  應發心尊重恭敬。不應起於輕慢破壞之心。  阿難陀此吉祥持世陀羅尼。諸呪不能破滅。
若無善根眾生薄福眾生。耳不能得暫時聽  聞。何況能知此陀羅尼。於是經中豈能得在。  心所憶念口所宣說受持讀誦。何故如是。為
此吉祥持世陀羅尼一切如來共所宣說。一  切如來之所加持。一切如來同所印可。解釋  供養尊重讚歎。最勝微妙甚深難解之法。一
切如來。各各心無有異以一音聲宣斯妙法。  令諸眾生皆得易解。我今為諸眾生多受貧  匱。疾病所苦諸惡恐怖。一切妨惱非可愛事。
受是之人令得豐足安隱快樂。是時阿難  陀。聞佛說此吉祥持世陀羅尼已。發憶念心  受持讀誦。思惟解了尊重供養。阿難陀從座
而起偏袒右肩。右膝著地合掌向佛是。時  阿難陀敬禮佛已發。至誠心說是誐他而讚  歎曰。

不可思議佛世尊　　佛所說法不思議  
不思議發歡喜心　　順現受報不思議  
天人師智一切智　　到彼岸故離生死  
證無上果成法王　　我今稱讚佛無畏

[0672a24]  是時阿難陀說是讚已。歡喜踊躍而白佛言。  世尊經名云何。令我云何受持。世尊告阿難  陀言。如汝前問。妙月長者所。得一切財寶庫
藏受持之法經。名依一切如來所說。名吉祥  持世陀羅尼經。汝等應當如是受持。

[0672a29]  佛說是經已。阿難陀及諸比丘菩薩摩訶薩。  一切世間天人阿素囉彥達嚩等。皆大歡喜  信受奉行作禮而退。

佛說大乘聖吉祥持世陀羅尼經

* * *

【經文資訊】大正藏第 20 冊 No. 1164 佛說大乘聖吉祥持世陀羅尼經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
