佛說持明藏瑜伽大教尊那菩  薩大明成就儀軌經卷第二  觀智成就分之二
龍樹菩薩於持明藏略出

西天譯經三藏朝散大夫試光祿  卿明教大師臣法賢奉　詔譯

[0680c09]  復次讚歎三寶及諸賢聖。

[0680c10]  讚佛曰。

我佛以大悲　　調伏諸眾生  
成福功德海　　是故我讚禮

[0680c13]  讚法曰。

真如之妙理　　能壞諸惡趣  
利生住寂靜　　是故我讚禮

[0680c16]  讚僧曰。

堅固持戒行　　證入解脫門  
住最功德剎　　是故我讚禮

[0680c19]  讚尊那菩薩及諸賢聖。

[0680c20]  唵  (引)  洛乞叱彌  (三合)  攞乞叉  (二合)  拏禰尾  (引一)  薩  哩嚩  (二合)  洛乞叉  (二合)
拏曼尼多  (引二)  奔拏也  (二合)  [牟*含]  誐攞  [牟*含]  誐攞也  (二合三)  設囉拏惹誐多必哩  (二合)  野  (引四)
騷摩也  (二合)  蘇摩曩娑  (引)  禰嚩也  (二合一)  嚩囉  (引)  賀嚩囉那  (引)  必哩  (二合)  野  (引二)  鉢訥摩
(二合引)  娑  曩  (引)  鉢訥摩  (二合)  目契  (引三)  尾摩攞  (引)  尾摩隷  (引)  乞叉  (二合)  拏  (四)
俱摩  (引)  哩  (引)  迦  (引)  稅  (引)  多  (引)  婆  (引)  娑  (引一)  烏那野  (引)  哩迦  (二合)
三摩鉢囉  (二合)  婆  (引二)  惹  曩儞  (引)  誐哩惹  (二合)  儞鼻摩  (引三)  摩賀  (引)  彌  (引)  具  (引)
伽嚩哩沙  (二合)  尼  (引四)  阿彌多  (引)  阿蜜哩  (二合)  多  (引)  婆  (引)  娑  (引一)  阿惹囉  (引)
阿摩囉  (引)  度嚕  (二合)  嚩  (引  二)  悉馱  (引)  悉馱  (引)  攞野  (引)  傲哩  (引三)  播  (引)  怛囉
(二合)  賀娑多  (二合引)  [口*爾]  帝寅  (二合)  涅哩  (二合)  野  (引四)  捺舍  波  (引)  囉彌多  (引)  鉢囉
(二合引)  鉢多  (一)  捺舍部  (引)  彌  數僧悉體  (二合)  多  (引二)  底哩  (二合)  路迦惹曩儞  (引)  達儞也
(二合引三)  阿彌多  (引)  哩他  (二合)  鉢囉  (二合)  娑  (引)  達儞  (引四)  惹誐娑囉乞叉  (二合)  女捺喻
(二合)  訖多  (二合引一)  鉢囉野  (引)  訖哩  (二合)  鉢野  (引)  禰多  (引二)  誐  (引)  野  底哩  (二合引)
薩哩嚩  (二合)  沒馱  (引)  喃  (引三)  娑  (引)  尾底  哩  (二合)  左  [口*爾]  努囉娑  (引四)  怛囉
(二合引)  拏部  (引)  多  (引)  惹誐馱  (引)  底哩  (二合一)  莎哩誐  (二合)  摩  (引)  哩誐  (二合)  鉢囉
(二合)  捺哩沙  (二合)  喃  (二)  壹蹉  (引)  嚕波摩賀  (引)  摩  (引)  野  (引三)  曩  (引)  曩  (引)
儞哩摩  (二合引)  拏嚕閑尼  (引四)

[0681a15]  鉢囉  (二合引)  帝賀  (引)  哩野  (二合)  摩護  (引)  娑  (引)  賀  (引一)  奔尼也  (二合)
三婆  (引)  囉三  勃  哩  (二合)  多  (引二)  惡乞  叉  (二合)  野  (引)  惡乞叉  (二合)  囉  (引)  戍儞也
(二合引三)  扇  (引)  多  (引)  建  (引)  多怛閉  (引)  悉體  (二合)  多  (引四)

[0681a19]  [亭*夜]  (切身引)  曩  (引)  賀  (引)  囉摩賀  (引)  薩埵  (引一)  薩埵  (引)  曩  (引)
必哩  (二合引)  底嚩娑攞  (引二)  建  (引)  多  (引)  囉多  (引)  囉尼  (引)  訥哩誐  (二合引三)  薩哩嚩
(二合)  商迦  (引)  鉢囉  (二合)  謨  左儞  (引四)  惹演帝  (引)  惹  (引)  多吠  (引)  那  (引)  左
(一)  沒囉  (二  合)  憾摩  (二合)  羯臘波  (二合)  摩努惹嚩  (引二)  散  [亭*夜]  (切身引)  迦  (引)  播
(引)  里儞  (引)  寫  (引)  摩  (引三)  摩曩娑  (引)  摩  (引)  曩細  部多  (引四)  昝  (惹敢切)  虞梨曩
(引)  儗儞  (引)  虞呬也  (二合一)  蘇婆誐  (引)  必哩  (二合)  野捺哩沙  (二合)  曩  (引二)  達囉  尼  (引)
馱  (引)  囉尼  (引)  尊那  (引三)  嚩儞也  (二合引)  底哩  (二  合)  部  (引)  嚩儞  (引)  莎哩  (引四)
幡  (引)  波室祖  (二合引)  多  (引)  囉  尼  (引)  布  (引)  瑟尼  (二合引一)  紇哩  (二合)  瑟致  (二合)
那  (引)  扇  (引)  底那  (引)  以儞  (引二)  達哩摩  (二合)  誐哩婆  (二合引)  母  儞嚩囉  (引三)  儞  (引)
馱  (引)  沒提薩囉莎帝謨乞叉  (二合)  尼  (引四)  薩哩嚩  (二合)  薩埵  (引)  喃  (引一)  那  (引)  攞儞  (引)
薩哩嚩  (二合)  枳攞尾  (二合)  沙  (引二)  砌  (引)  那儞  (引)  婆  嚩鉢舍  (引)  喃  (引三)  星賀沒囉
(二合)  多鉢吒沒哩  (二  合)  多  (引四)  阿波囉  (引)  [口*爾]  多  (引)  路迦羯哩  (引一)  薩哩  嚩  (二合)
訥哩誐  (二合)  底儞嚩  (引)  囉尼  (引二)  騷  (引)  婆  (引)  誐也  (二合)  那  (引)  嚩虎部惹  (引三)
底哩  (二合)  路迦惹  曩儞  (引)  室嚩  (引四)  訖哩  (二合)  瑟拏  (引二合)  [口*爾]  曩嚩底  (引)  阿  (引)
哩也  (二合引一)  薩哩嚩  (二合)  摩  (引)  囉鉢囉  (二合)  摩哩那  (二合)  儞  (引二)  薩哩嚩  (二合)  沒提
(引)  鉢囉  (二合)  設娑多  (二合引)  野  (三)  三勃哩  (二合)  多  (引)  野虞尼  (引)  哩  虞  (二合)  嚨
(四)  阿嚩路吉多僧倪也  (二合)  野  (一)  曩謨  (引)  [寧*吉]  (切身)  怛也  (二合)  訖哩  (二合)  播  (引)
怛摩  (二合)  儞  (引  二)  摩賀  (引)  嚩攞  (引)  野贊拏  (引)  野  (三)  尾彌也  (二合引)  囉  (引)  惹
(引)  野娑  (引)  達吠  (引四)  訥哩難  (二合引)  多那摩  迦  (引)  夜  (引)  野  (五)  曩莫悉帝  (二合引)
嚩日囉  (二合)  播  (引)  拏曳  (引六)

[0681b20]  復次行人如是讚三寶及本尊尊那菩薩已。  合掌志心發露懺悔云。某甲自從無始已來  至於今日。輪迴諸趣作大惡業行不善法。自
作教他見聞隨喜。如是之業無量無邊。對佛  菩薩發露懺悔。從今已去更不敢作。願佛菩  薩大慈大悲。受我懺悔。又復說言我某甲從
今已後。直至坐於菩提道場。誓畢。歸依正  等正覺無上如來寂靜法界。乃至歸依四方  所有阿吠嚩哩底迦大菩薩眾。乃至為佛菩
薩捨於身命無所悔悋。惟願慈悲攝受於我。  又復說言。我某甲從今已去。直至坐於菩提  道場。於蘊處界諸所有法。一切無我無取無
捨。離一切相自性虛空本來平等。亦復不生  虛空之心。唯如諸佛及諸菩薩發菩提心。又  如諸佛從初覺心知最上福。謂以諸佛菩薩
緣覺聲聞等。乃至盡眾生界。諸所有福悉皆  隨喜。我亦隨喜。以此功德願我當來。亦於一  切眾生之界。如佛大悲降大法雨種種方便。
於諸世間作大利益利樂眾生。以勇猛心速  於事業。何以故此凡夫界是其難地而不究  竟。我於此界一切眾生。願皆令得安樂寂靜
出世間道。已得道者。我更令得最上功德阿  耨多羅三藐三菩提。行人如是讚歎懺悔隨  喜迴向發願已。即結大印。結已。復結三昧
印。以二手作拳相。並二中指如針。二頭指外  如金剛杵相二拇指安頭指側成印。結此印  誦大明曰。

[0681c18]  唵  (引)  商羯哩  (引一)  摩賀  (引)  三摩曳  (引)  娑嚩  (二合引)  賀  (引二)

[0681c20]  次結三摩地印。以左手安臍輪。右手安左手  內。二拇指與二頭指相著成印。誦大明曰。

[0681c22]  唵  (引)  尊  (一)

[0681c23]  結三摩地印誦明已。即入三摩地。觀自心中  如前。出生一大蓮華。眾寶所成。於蓮華上有  尊那菩薩。具五分法身。於彼身中出大光明。
其所出光隨所作法。或白或黃或赤或黑。隨  現一色遍滿其身。想彼光中出微妙字。於微  妙字出大光明。其光變為金剛界。行人自想
己身與賢聖無異。然後又觀鼻尖上有物。專  注其心作堅固慈。微微出息正坐。令頭頸腰  微側低。復於自心內觀有如來。又觀如來心
中現於日輪。於日輪中現一開敷蓮華。眾寶  所成。於蓮華中現尊那菩薩。身如金色著白  色衣。種種莊嚴。於尊那兩脇出大光明。又想
耳目口中出大熾焰。作如是觀想。得一一現  前已。使其分明無有錯謬。然後收光頂禮。奉  上閼伽。復誦佛眼菩薩大明七遍或二十一
遍。或作法時在曼拏羅內眠臥。或得惡夢。即  誦佛眼菩薩大明八百遍。當誦明時。右手持  珠左手執金剛杵。大明曰。

[0682a12]  唵  (引)  度曩嚩日囉  (二合)  郝  (一)

[0682a13]  復次說加持數珠印。以二手中指展舒。以二  頭指捏中指持以二拇指與二無名指小指。  持珠誦大明曰。

[0682a16]  唵  (引)  阿訥部  (二合)  帝  (引一)  尾惹曳  (引二)  悉提  (引)  悉馱  哩替  (二合引)  娑嚩
(二合引)  賀  (引三)

[0682a18]  復以二手合掌安頂。次安心上誦大明曰。

[0682a19]  唵  (引)  曩謨  (引)  婆誐嚩底  (一)  悉提  (引二)  娑達野  (三)  娑  (引)  達野  (四)  悉馱
(二合引)  哩替  (二合引)  娑嚩  (二合引)  賀  (引五)

[0682a21]  復次說造數珠法。或用菩提子或硨磲玻瓈  等。當用一百八為數。用童女合線。以二十一  條合成一條穿珠。或持誦時以大拇指搯。每
搯一珠一誦大明。其大明字亦有三種。或用  心月輪中大明字。或用頂禮微妙字。行人持  誦時。志心專注勿暫懈怠。若作息災增益法
時。輕輕誦吽字及癹吒字。若作調伏法。亦用  吽字及癹吒字。唯起忿怒心厲聲持誦。此為  常則。每作法持誦畢。常誦佛眼大明而獻閼
伽。隨有所願至心祈求。復作供養讚歎懺謝。  某甲上來供養絕無殊妙。唯願菩薩布施歡  喜。又獻閼伽而作頂禮。作法畢已發遣賢聖。
却用勾召印。只以拇指而三搖動。為發遣大  明曰。

[0682b06]  野  (引)  呬野  (引)  呬底  (一)  尾摩  (引)  曩  (引)  嚕棖  (二)  尾薩哩  惹  (二合)  曳
(引三)

[0682b08]  發遣賢聖已。行人復作曼拏羅縛印擁護自  身。次作阿三  [牟*含]  儗儞印。即以三昧印磔開拇  指。各如針左旋。誦大明曰。

[0682b11]  唵  (引)  紇哩  (二合引)  阿三  [牟*含]  儗儞吽  (引一)  癹吒  (半音)

[0682b12]  復結三昧印亦作擁護。復誦無能勝大明。此  明能成就一切事大明曰。

[0682b14]  曩莫三滿多沒馱  (引)  喃  (一)  唵  (引二)  虎盧  (三)  贊拏  (引)  哩  (四)  摩燈儗娑嚩
(二合引)  賀  (引五)

[0682b16]  結印誦明作擁護已。而作頂禮。行人當持誦  畢起出道場。唯得讀般若波羅蜜多經。及造  佛像佛塔及塗曼拏羅等。餘即止息。行人每
於食時常用大明加持八遍。然後可食加持  食大明曰。

[0682b21]  唵  (引)  嚩蘭捺禰  (引一)  帝  (引)  [口*爾]  摩  (引)  里儞娑嚩  (二  合引)  賀  (引二)

[0682b23]  每食畢已。餘食用大明加持已。用獻不動尊  明王大明曰。

[0682b25]  曩莫三滿多  (一)  嚩日囉  (二合引)  赧  怛囉  (二合)  吒  (半音二)  阿謨伽贊拏  (三)  嚕  (引)
沙拏娑怖  (二合引)  吒野  (四)  吽  (引)  怛囉  (二合)  吒  (半音)  [亢*欠]  (呼郎切)  [牟*含]  (引)

[0682b28]  持誦行人作五藥淨水。每一作半月為限。日  飲三兩。以波羅舍葉為器飲水。五藥者謂黃  牛乳汁瞿母怛囉瞿摩耶酪吉祥草水。合和
成已即誦大明加持已。然後方飲。大明曰。

[0682c03]  曩謨  (引)  婆誐嚩帝  (引一)  烏瑟膩  (二合引)  沙  (引)  野  (二)  唵  (引)  尾戍提  (引三)
尾囉  [口*爾]  (引四)  始吠  (引五)  扇  (引)  底  迦哩  (六)  娑嚩  (二合引)  賀  (引七)

[0682c06]  行人以紅花染線。用童女合。以大明加持一  千遍。結七結已繫於腰側。大明曰。

[0682c08]  唵  (引)  賀囉  (一)  賀囉  (二)  滿提戍訖囉  (二合)  馱  (引)  哩尼  (三)  悉提  (引)  娑嚩
(二合引)  賀  (引四)

[0682c10]  此明亦能禁伏戍訖囉。及能破設咄嚕。如是  儀軌持誦行人可三時為限。

[0682c12]  復次行人於瑜伽法門。若欲修習求諸悉地  者。先於自身種種作法。懺除宿業令無障難。  若不如此聖道難就。又復行人欲作法時。先
須澄心離諸諠鬧。於己身分想微妙字。使諸  字相一一現前。若得現前一切罪垢皆得消  滅。微妙字者先於口門想其  [牟*含]  字。於右肩上
想暗字。於左肩上想惡字。於頭上復想暗字。  於右肩上想阿  (引)  字左臂上想嚩字。於臍輪中  想吽字。復於遍身想阿  (引)  字。如是微妙字皆
是梵字。

[0682c22]  復次行人每想如是字。於身分現時即復誦  大明曰。

[0682c24]  吽  (引)  左隷祖隷  (引)  尊禰  (引)  吽  (引一)

[0682c25]  此明若誦至一洛叉。能除一切罪。

[0682c26]  又誦大明曰。

[0682c27]  唵  (引)  左隷祖隷尊禰  (引)  癹吒  (半音一)

[0682c28]  此明若誦至一洛叉。得大智慧。

[0682c29]  又誦大明曰。

[0683a01]  曩莫左隷  (引)  祖隷尊禰  (引)  曩莫

[0683a02]  此明常持。能除一切塵垢。

[0683a03]  復次說佛菩薩根本微妙字。所謂牟字是妙  吉祥菩薩根本。昧字是慈氏菩薩根本。室哩  字為如來根本。又為哩吠賢聖根本。暗字為
普賢菩薩根本。惡字為虛空藏菩薩根本。阿  (引)  字為一切如來根本。勃  嚨  字為大輪明王根  本。阿字又為觀自在菩薩根本。又為金剛手
菩薩根本。吽字為焰鬘得迦忿怒明王根本。  唵字為毘盧遮那佛根本。左字為大輪明王  根本。隷字為不動尊明王根本。又為馬頭明
王根本。尊字為大尊那菩薩根本。禰字為金  剛薩埵菩薩根本。莎字為伊迦惹吒根本。賀  (引)  字為嚩日囉曩佉根本。

[0683a15]  復次演說諸印。所謂擇地印犁印。方位印蓮  華印。三叉印鉢哩伽印。羂索印鉤印。搗杵印  勃遜尼印。寶杖印座印。金剛座印及賢座印。
莎悉帝迦印惹嚩曩印。師子座印說法輪印。  師子步印師子臥印。幡印扇印。白拂印金剛  鈴真珠瓔珞印。法鼓印吉祥子印。螺印優鉢
羅花鬘印。經印忿怒寶印。持世印迦牟迦印。  僧伽梨衣鉢印無畏印。法輪印花印。塗香印  燈印。食印請召本尊印。發遣印供養印。閼伽
印衣服莊嚴印。賢瓶印花鬘印。神通印惹嚩  曩舍印。七彌盧印菩提樹印。安三昧印除魔  印。頭頂器仗印定印。佛眼印摩摩枳印。惹羅
播波尼印涅哩怛也鉢儞印。怛羅輸達儞印  淨  幀  像印。軍持印迦羅也拏印。傘蓋印革屣  印。頂禮印沐浴印。

[0683b01]  如是等八十四印。於所求事能施成就。

[0683b02]  復次說諸印相。使諸行人修習圓滿得法成  就。行人欲作法時。先須潔淨身心。然後復用  塗香塗其二手。方可結於印契。行人面東正
立。合掌安頂上頂禮三寶。後頂禮本尊大尊  那菩薩。次頂禮觀自在菩薩。次頂禮金剛手  菩薩。如是頂禮諸佛菩薩已。方可結印。

[0683b08]  經印。以二手相合。左手頭指中指直竪。拇指  無名指小指入右掌內。以左手指相結成印。  此印於入三昧時。及作成就法時用。

[0683b11]  方位印。先正立作右舞勢右轉。以右手作施  願。左手作三幡相安額上。復作右舞勢復作  左舞勢成印。此印能伏師子龍虎。及部多必
舍左鬼等乃至賊盜等。

[0683b15]  次說法印。二手合掌二拇指如針成印。此印  於供養本尊時用。當得諸佛菩薩。及天龍夜  叉巘達哩嚩阿蘇囉誐嚕拏緊那囉摩護囉
誐。及諸持明天等皆悉歡喜能施成就。

[0683b19]  次蓮華印。以二手相合。如八葉蓮華相。令手  指相離。以二拇指入掌中成印。結此印時能  令大威德諸天皆悉歡喜。能施行人大吉祥
事所願成就。

[0683b23]  次三叉印。以左手作拳。舒頭指中指無名指  成印。此印有大威力。於作息災法時用。

[0683b25]  次鉢哩伽印。以二手各安臂上。各竪頭指成  印。此印能除一切瘧病。

[0683b27]  次羂索印。以二手相並。以無名指與拇指。相  鉤如鎖成印。此印於敬愛法中作勾召。有大  功德。

[0683c01]  次鉤印。以左手拇指頭指無名指小指。屈節  如鉤成印。此印亦於敬愛法中作勾召用。

[0683c03]  次搗杵印。以二手作拳相合。以拇指相交成  印。此印當用息除大惡宿曜。

[0683c05]  次勃遜尼印。以二手相並復相顛倒為拳。二  頭指頭相並。內入二拇指如一成印。此印能  息除宿曜及退一切惡鬼。

[0683c08]  次誐那印。以二手相並。復顛倒各作拳。復中  指微屈入拇指內成印。此印作調伏法中用。  能破壞設咄嚕。及息除大惡宿曜夜叉等。

[0683c11]  次鉢致娑印。以右手拇指與小指。安於頭指  頭成印。此印能降伏阿蘇囉。

[0683c13]  次座印。以右手屈無名指。展舒餘指。微屈拇  指成印。結此印時。想成寶座獻諸賢聖。

[0683c15]  次金剛座印。以二手相並作拳。復作如針縛。  以拇指入於針下成印。結此印時。想成金剛  座奉獻佛世尊。

[0683c18]  次賢座印。先以左手平展安臍輪下。以右手  平展相倒。安左手上成印。此印作曼拏羅時。  及入定時。用獻尊那菩薩及金剛手菩薩。

[0683c21]  次莎悉帝迦印。先在蓮華座上坐。以右足越  於左足。復用右手磔開。涅左手拇指成印。此  印於作成就法時用。能與行人悉地。

[0683c24]  次惹嚩曩印。先正足立後。却作右旋轉。以二  手各作拳。舒中指作動搖成印。此印若行人。  於大難中或被禁縛時用。彼一切事無能為  害。

[0683c28]  次師子臥印。先想蓮華上安坐。作右顧視。復  却背坐。後以右足越於左足。以手觸地成印。  此印於作觀想時用。

[0684a02]  次幡印。以左手頭指。與中指直竪。作動搖成  印。此印作供養時用。

[0684a04]  次幢印。以右手作拳。直竪中指成印。此印鬪  戰時或有大怖時用。

[0684a06]  次師子座印。先以二手相並。復如合掌。以中  指與小指如針。無名指頭指如環。拇指直上  而竪成印。此印是世尊印。為降伏大夜叉  用。

[0684a10]  次法印。先作跏趺坐。以左手作拳直竪拇指。  以右手執左手拇指。安於臍輪成印。此印求  解脫用。一切天人皆悉稱讚。

[0684a13]  次八輻輪印。以二手展舒。手指各相離。於頭  上旋轉如輪相成印。此印威力能斷除一切  大惡。

[0684a16]  次師子步印。先正立如師子。後以左手安背  後。復安右邊。竪小指如針。微屈二頭指展舒  相著。以拇指安頭指側成印。此印於敬愛法
中。作勾召及發遣用。

[0684a20]  次尊那菩薩諸根本印。以諸印想在菩薩身  分。

[0684a22]  頂禮印。先正立作合掌頂禮相成印。此印是  尊那頂禮為最上印。

[0684a24]  次蓮華印。不改前相合掌安尊那心。即以兩  足相顛倒成印。此亦名最上印。

[0684a26]  次頭印。先翹左足。後以右膝著地。右手安額  上作動搖。復以四指相並。以拇指安掌中成  印。

[0684a29]  次頂印。以中指如針。與右拇指相捻成印。此  印若以甲冑大明同用。亦名甲冑印。

[0684b02]  次尊那本印。先以二手拇指動搖。然以二手  合掌。以右拇指入掌內成印。安於心上。

[0684b04]  次花印。以二手作拳。復二手竪如針。以頭指  與拇指俱合成印。

[0684b06]  次大印。以二手相並指不相著。以拇指安小  指第三節。後作堅固拳成印。以此印安本心。  即誦大明七遍能作一切法。

[0684b09]  次第二印。即以前印竪二拇指。展舒餘指各  不相著成印。

[0684b11]  次第三印。以前印以頭指。各安中指第三節  成印。

[0684b13]  第四印以二手指展舒。復各屈中節。復以中  指無名指安拇指上。復以中指無名指安中  節成印。

[0684b16]  次經印。以左右手拇指。各捏小指甲。復右手  指安左手上成印。

[0684b18]  次螺印。以二手頭指中指相著展舒。小指捻  拇指甲。堅固成印。

[0684b20]  次定印。先跏趺坐以二手展舒。以右手在左  手上。二拇指甲相著。安臍輪下成印。

[0684b22]  如是諸印相。亦隨分演說。修行行人虔心記  憶習令精熟。於作法時無令誤失。若稍疑誤  不成印契。不成印契即賢聖不喜。凡所祈求
不獲成就。

佛說持明藏瑜伽大教尊那菩薩大明成就儀  軌經卷第二

* * *

【經文資訊】大正藏第 20 冊 No. 1169 佛說持明藏瑜伽大教尊那菩薩大明成就儀軌經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
