曼殊室利童子菩薩五字瑜伽  法一卷
開府儀同三司特進試鴻臚卿肅國  公食邑三千戶賜紫贈司空諡大鑒  正號大廣智大興善寺三藏沙門  不空奉　詔譯

[0723b11]  一曰  
maṃ  
[牟*含]  (用孔雀座印如上)

[0723b13]  二曰  
trhyīṃ  
體哩呬淫(四合)  (如上)

[0723b15]  次三字真言  
vā  ke  hūṃ  
嚩(引)　計　吽

[0723b17]  次五字真言有五種。

[0723b18]  一曰  
a  ra  pa  ca  na  
阿　囉　跛　左　曩

[0723b20]  二曰  
oṃ  va  jra  tī  kṣṇa  
唵　嚩　日囉(二合)　底(丁以反)　乞叉拏(三合一字呼)

[0723b23]  三曰  
oṃ  du  kha  cche  da  
唵　耨　佉　泚(去)　娜

[0723b25]  四曰  
oṃ  kha  rga  gra  khaṃ  
唵　竭　誐　仡囉(二合)　欠(平)

[0723b27]  五曰  
oṃ  kha  rga  sa  tva  
唵　竭　誐　薩　怛嚩(二合)

[0723b29]  六字瑜伽真言有六種。

[0723c01]  
oṃ  vā  kle  nai  na  maḥ  
唵　嚩(引)　計曳(二合)　乃　娜　莫

[0723c03]  
oṃ  vā  kle  rthī  ja  ya  
唵　嚩(引)　計曳(二合引)　囉體(二合引)　惹　野

[0723c05]  
oṃ  vā  kle  ṣe  śe  svā  
唵　嚩(引)　計曳(二合引)　勢(引)　曬　娑嚩(二合)

[0723c07]  
oṃ  vā  kle  gaṃ  ja  ya  
唵　嚩(引)　計曳(二合引)　騫(去)　惹　野

[0723c09]  
oṃ  vā  kle  ni  ṣṭa  ya  
唵　嚩(引)　計曳(二合引)  [寧*頁]  瑟薑(二合引)　野

[0723c11]  
oṃ  vā  kle  ma  na  sa  
唵　嚩(引)　計曳(二合引)　麼　曩　娑

[0723c13]  次加持灌頂瓶真言曰。

[0723c14]  
na  maḥ  stryi  dhvi  kā  nāṃ  
娜　謨　悉底哩野(四合)　地尾(二合)　迦(引)　南(引)  
ta  thā  ga  tā  nāṃ  hrīḥ  sa  rva  
怛　他(去引)　誐　跢(引)　南(引)　紇哩(二合引)　薩　嚩  
bu  ddhā  na  vi  lā  pya  ra  śmye  
母　馱(引)　曩　鼻　邏(引)　比野(二合)　囉　濕弭也(二合)  
vi  ṣe  ke  ra  vi  ṣiṃ  mā  
鼻　曬(引)　罽(引)　囉　鼻　詵(去)　麼(鼻引)  
nu  na  ma  hā  ma  la  va  ti  vī  rā  
弩　禰(引)　麼　賀(引)　麼(莫可反)　攞　嚩　底　味(引)　囉(引)  
ca  le  svā  hā  
左　隷　娑嚩(二合引)　賀(引)

[0724a09]  菩提莊嚴成就真言曰。

[0724a10]  
oṃ  ru  ci  ra  ma  ṇi  pra  va  rtta  
唵　嚕　止　囉　麼(鼻)　抳　鉢囉(二合)  韈  多  
ya  hūṃ  
野　吽(引)

[0724a14]  大聖曼殊室利菩薩讚歎曰。

[0724a15]  
maṃ  ju  śrī  ye  na  ma  stu  bhyaṃ  
曼　祖　室哩(二合)　曳　曩　麼　窣覩(二合)　毘焰(二合)  
ku  ma  ra  kā  ra  dhā  ri  ṇi  
矩(引)　麼　囉　迦(引)　囉　馱(引)　哩　抳(二合)  
spho  ri  ta  jñā  na  dī  pa  ya  
薩普(二合)　哩　多　枳孃(二合)　曩　儞　跛(引)　野  (三)  
ttrai  ru  kya  dhvaṃ  ta  ha  ri  
怛賴(二合)　路　枳野(二合)　馱挽(二合)　多　賀　哩  
ṇi  va  jra  tī  kṣṇa  ma  hā  
抳  (四)  嚩　日囉(二合)　底(引)　乞　史拏(二合)　麼　賀(引)  
yā  nā  va  jra  ko  śa  ma  hā  
野　曩  (五)  嚩　日囉(二合)　句(引)　捨　麼　賀(引)  
yu  dha  maṃ  ju  śrī  va  jra  
庾　馱  (六)  曼　祖　室利(二合引)　嚩　日囉(二合)  
ga  mbhī  rya  va  jra  bu  ddhe  na  
儼　鼻(引)　里野(二合)  (七)  嚩　日囉(二合)　沒　第　曩  
mu  stu  te  
謨(引)　窣覩(二合)　帝

曼殊室利童子菩薩五字瑜伽法一卷

* * *

【經文資訊】大正藏第 20 冊 No. 1176 曼殊室利童子菩薩五字瑜伽法  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
