妙吉祥平等瑜伽祕密觀身成佛  儀軌
宋大契丹國師中天竺  摩竭陀國三藏法師慈賢譯

[0930a23]  凡欲課誦法事供養。先歸命佛念八大願。真  言曰。

[0930a25]  唵  (一)  沒騰達囉  [牟*含]  (二合)  左  (二)  僧伽左  (三)  怛哩  (二合)  囉怛曩  (二合)
誐囉  (二合四)  麼努怛  [口*朗]  (二合五)  母兔唧黨  (六)  迦嚕弭也  (二合)  扇  (上聲七)  娑嚩  (二合)  鉢囉刺闥
(二合)  鉢囉  (二合)  悉達曳  (八)  儞舍拏薩嚩播波南  (九)  奔抳  也  (二合)  喃左努謨那南  (十)  訖哩  (二合)
妬鉢嚩僧左  哩舍也  (二合)  弭  (十一)  阿哩也  (二合)  瑟吒  (二合下勅降切)  誐播  施達  (十二)  伊  [牟*含]
吠攞母播那野  (十三)  夜嚩怛  (二合)  囉底也  (二合)  囉誐弭  [寧*頁]  (十四)  夜嚩在薩素哩曳  (十  五)  阿底養
(二合)  哆哩鉢囉  (二合)  抳嚩馱  (十六)  鉢囉  寫賀囉喃  (十七)  阿沒囕  (二合)  賀左哩養  (二合十八)  怛那  嚩迦
(二合)  鼻努麼兔播惹那拏  (十九)  播拏尾迦攞  薩拏  (二十)  麼攞嚩囉那  (二合)  迦哩儞  (二合)  底耶  (二合)  儗怛嚩儞多
(二十一)  阿儞也  (二合)  憾儞尾  (二合)  囉閉  怛哩  (二合)  囉閉  (引二十二)

初入道場　　面向於佛　　坐想此身  
碎如微塵　　返收攝身　　如金剛體

[0930b12]  真言曰。

[0930b13]  唵囉祖波誐哆薩囉嚩達麼  (二合)

[0930b14]  口四業清淨。

[0930b15]  唵嚩枳也  (二合)  秫  馱薩嚩達囉麼  (二合)  嚩枳也  (二  合)  秫  度唅

[0930b17]  心三業清淨。

[0930b18]  唵唧哆  秫  馱薩嚩囉摩  (二合)  唧哆  秫  度唅

[0930b19]  身三業清淨。

[0930b20]  娑嚩  (二合)  婆嚩  秫  馱薩嚩達囉麼  (二合)  娑嚩  (二合)  娑嚩  秫  度唅

三業清淨已　　運心六道中  
一切諸眾生

[0930b24]  報障業障煩惱等障。悉皆消滅獲得清淨。次  想上方佛壇運心供養。又想自手作金剛手。  足眼心等亦復如是。以金剛身禮事諸佛。然
後又想自手五指。取金剛智五甘露水自灌  其頂。洗滌五身十業六塵。想凡夫身都無所  有。如淨月輪輪上己身。吽字之形猶如光焰。
依月輪住如燈光量念此真言加持七遍。真  言曰。

[0930c03]  唵  冐  地唧多母怛跛  (二合)  那耶弭

[0930c04]  復想吽字形。月輪上而住。如大光明聚。想身  火星散。良久而復收。真言七遍。

[0930c06]  唵素佉麼  (二合)  嚩日囉  (二合)

復想月輪上　　有小光明住  
而誦此真言　　應當一七遍

[0930c09]  真言曰。

[0930c10]  唵底瑟吒  (二合)  嚩日囉  (二合)

小光明不動　　想身旋復去  
而念此真言　　亦應一七遍

[0930c13]  真言曰。

[0930c14]  唵  (引)  娑頗  (二合)  囉嚩日囉  (二合)

復想身而來　　念真言七遍

[0930c16]  真言曰。

[0930c17]  唵  (引)  僧賀囉嚩日囉  (二合)

復想身而入　　將成大覺身  
念此祕密言　　加持一七遍

[0930c20]  真言曰。

[0930c21]  唵  (引)  嚩日囉  (二合)  尾捨吽  (引)

想小光明住　　如同大覺身  
誦此陀羅尼　　復應一七遍

[0930c24]  真言曰。

[0930c25]  唵  (引)  嚩日囉  (二合)  怛麼句唅

又復觀自身　　為金剛之體  
猶如如來身　　等同無有異  
三誦此真言

[0930c29]  唵野多薩嚩怛他誐哆娑怛  (二合)  佉憾

[0931a01]  次應右手執金剛杵。左手執鈴作波羅蜜。菩  薩持課杵表佛印。其杵五鈷表如來。鈴表四  波羅蜜。菩薩諦想自身作寶生佛。擲杵三遍。
次當舞轉作蓮華印。印已頂禮。禮已執杵。指  頂口心。誦唵阿  (去聲)  吽。三種智字。想頂作壇。  先想安置頂內蓮華。其蓮八葉。安蓮華已。次
臥金剛。其金剛上有日月輪。於日輪上有十  二字。月輪之上復有十六。梵字之母。出生之  法。不可得故。於月輪上想安唵字。又觀唵字
旋復而去。良久乃來作輪字形。復想一返為  毘盧佛。餘四方佛次第安置。悉皆同等四波  羅蜜。應念種智而居四隅坐三重座。無其月
輪。下至明王。應皆如是。已上九位住第一院。  內八菩薩念種智字。於第二院次第分布。外  十二尊十明王等。亦念種智及其密號。處第
三院依位安立。想壇畢已。觀身為佛。即念佛  壇。真言曰。

[0931a18]  沒馱嚩日囉  (二合)  達囉室哩  (二合)  滿曩  (一)  底哩  (二  合)  嚩日囉  (二合二)  鼻儞也  (二合)
婆尾曩  (三)  阿底瑟吒  (二合)  曩播能  (上聲)  弭儞養  (二合四)  迦嚕凍迦野嚩日  哩  (二合)  曩  (五)  那舍捺儗
(二合)  僧悉體  (二合)  哆沒馱  (六)  屈嘌  (二合)  鑁覩  (七)  迦野嚩日哩  (二合)  曩  (引八)  唵  薩嚩怛他誐哆
(九)  迦野嚩日囉  (二合十)  娑嚩  (二合)  娑  嚩怛麼句唅  (十一)

[0931a25]  次想口中法壇位。想阿字形。去而復來成寶  蓮華。復想一返為阿彌陀。同前觀想。應念法  壇。真言曰。

[0931a28]  達囉麼  (二合)  吠嚩迦播他室哩  (二合)  滿曩  (一)  底哩  嚩日囉  (二合)  鼻儞也  (二合)  婆尾曩
(二)  阿地瑟吒  (二  合)  娜播能弭儞養  (二合三)  迦嚕凍嚩誐嚩日哩  (二合)  娜  (四)  那舍捺儗  (二合)  僧悉帝
(二合)  哆沒馱  (五)  屈嘌  (二合)  鑁覩  (六)  嚩誐嚩日哩  (二合)  曩  (引七)  唵薩嚩  (八)  怛他誐多  (九)
嚩日囉  (二合)  娑嚩  (二合十)  婆嚩怛麼  (二  合)  句憾  (十一)

[0931b06]  次想心內僧壇位。觀吽字形。去而復來即為  金剛。想一返成阿閦尊。同前觀行。當念僧壇。  陀羅尼曰。

[0931b09]  唧哆嚩日囉  (二合)  達囉室哩  (二合)  滿曩  (一)  底哩  (二  合)  嚩日囉  (二合)  鼻儞也  (二合)
婆尾娜  (二)  阿地瑟吒  (二合)  娜播能弭儞養  (三合三)  迦嚕凍唧哆嚩日哩  (二  合)  娜  (四)  那舍那儗  (二合)  僧悉帝
(二合)  哆沒馱  (五)  屈  嘌  (二合)  鑁覩  (六)  唧哆嚩日哩  (二合)  曩  (七)  唵薩嚩怛  他誐多  (八)
唧多嚩日囉  (二合九)  娑嚩  (二合)  婆嚩怛麼  (二合)  句唅  (十)

想成三寶已　　安心寂不動  
即以金剛索　　繫閉六根門  
隨念隨一繫　　如被金剛甲

[0931b19]  真言曰。

[0931b20]  唵砧  (胝陰切)  吽嚩日囉  (二合)  [口*洛]  乞囉  (二合引)

[0931b21]  次應慇重心。歸命三寶壇。即誦陀羅尼。

[0931b22]  娜謨沒馱野  (一)  娜謨達摩野  (二)  娜謨僧伽野  (三)  阿婆吠婆嚩曩婆嚩  (四)  婆嚩曩泥嚩婆嚩曩  (五)
伊底婆吠摩婆嚩悉養  (二合六)  婆嚩喃努播攞毘  夜  (二合)  帝  (七)  阿儞也  (二合)  弭薩頗楞  (上聲)  惹囉  [牟*含]
(二合八)  阿儞也  (二合)  弭薩頗楞  (上聲)  哆播  (九)  阿儞也  (二合)  弭薩頗楞  (上聲)  地也  (二合)  喃  (十)
阿儞也  (二合)  弭  尾  [寧*頁]  謨乞哩  (二合)  黨  (引十一)

歸命三寶已　　面前想一壇  
下是風火水　　土輪最居上  
土上四色鐵　　鐵上三角土  
是為雜寶地　　次以兩手叉  
掌心安於地　　金剛不用壇  
如此而安置　　應觀阿字形  
而在壇中住　　想字去復來  
在寶蓮華上　　次應想吽字  
而住寶金剛　　復想勃弄唵  
字作七寶樓　　內有三重壇  
而復有四門　　四門各四色  
東白南青色　　西黃北金色  
想於其閣中　　而有日月輪  
復念唵阿吽　　想於月輪上  
又觀唵字身　　化為佛輪形  
復應想阿字　　而成寶蓮華  
復想吽字體　　而作智金剛  
然後想三字　　同去而復來  
而在壇中住　　五佛波羅蜜  
內外十二尊　　十大明王等  
種智與次第　　廣如上所說

[0931c21]  次以兩手作蓮華形。想往上方捧接如來。以  此真言而誦三遍。

[0931c23]  唵  (一)  吒計阿迦嗏野  (二)  鉢囉  (二合)  吠灑野  (三)  滿馱  野  (四)  妬沙野  (五)  吽
[口*弱]  吽鑁斛賀賀  (引)  吽  (引)

想請上方佛　　已降於壇內  
而念此真言　　運心東門拜

[0931c27]  唵薩嚩怛他誐多  (一)  布祖播薩他  (二合)  娜野阿  怛麼  (二合)  喃  (二)  儞哩也  (二合)  哆野弭
(三)  薩嚩怛他  誐哆  (四)  嚩日囉  (二合)  薩怛嚩  (五)  地瑟吒  (二合)  娑嚩  (二合)  [牟*含]  (六)  吽

想佛至壇已　　求寶瓶灌頂  
而念此真言　　運心南門禮

[0932a04]  唵薩嚩怛他誐哆  (一)  布惹鼻曬迦野阿怛麼  (二  合)  喃  (二)  儞哩也  (二合)  哆野弭  (三)
薩嚩怛他誐哆  (四)  嚩日囉  (二合)  囉怛曩  (二合五)  鼻詵左娑嚩  (二合)  [牟*含]  怛  [口*洛]  (六)

復想灌頂已　　歸命於如來  
依法而修行　　廣陳法供養  
而誦此真言　　想於西門禮

[0932a11]  唵薩嚩怛他誐多  (一)  布惹鉢囉  (二合)  嚩多曩野  阿怛麼  (二合)  喃  (二)  儞哩也  (二合)  哆野弭
(三)  薩嚩怛  他誐多  (四)  嚩日囉  (二合)  達囉麼  (二合五)  鉢囉  (二合)  嚩  哆野娑嚩  (二合)  [牟*含]  (六)
紇哩以  (三合七)

次應想自身　　堅固不生滅  
辦事無有窮　　當供養於佛  
願一切有情　　皆獲悉地果  
而誦此真言　　想於北門禮

[0932a19]  嚩薩嚩怛他誐多  (一)  布惹迦摩抳阿怛麼  (二合)  喃  (二)  儞哩也  (二合)  哆也弭  (三)  薩嚩怛他誐多
(四)  嚩  日囉  (二合)  迦摩  (五)  俱嚕娑嚩  (二合)  [牟*含]  (六)  噁

復懇告於佛　　我今當志誠  
隨分而供養　　歸命於如來  
而誦此伽陀　　東門禮中方

[0932a25]  唵薩嚩怛他誐多  (一)  迦野弭嚩枳唧哆  (二合二)  嚩  日囉  (二合)  鉢囉  (二合)  拏梅  (三)  嚩日囉
(二合)  滿那喃  迦嚕弭  (四)  唵嚩日囉  (二合)  勿  (微一切五)

次以五佛讚　　歌詠於如來  
四方禮四佛　　東方禮中尊  
名智金剛身

[0932b02]  噁乞嚕  (二合)  毘夜  (二合)  嚩日囉  (二合一)  摩賀抳也  (  二  合)  曩  (二)  嚩日囉  (二合)
馱覩  (三)  摩賀沒馱  (四)  底哩  (二合)  曼拏攞  (五)  底哩  (二合)  嚩日囉  (二合)  誐囉  (二合六)  俱灑
嚩日囉  (二合七)  曩謨窣覩  (二合)  帝  (引八)

[0932b06]  毘盧如來佛金剛身。

[0932b07]  吠嚕左曩  (一)  摩訶  秫  馱  (二)  嚩日囉  (二合)  爽哆  (三)  摩  訶囉帝  (四)  鉢囉  (二合)
迦哩  (二合)  底  (五)  鉢囉  (二合)  婆  娑嚩  (二合)  囉  (二合)  仡囉  (二合)  誐囕  (二合七)  儞吠
(二合)  沙  嚩日囉  (二合八)  曩謨窣覩  (二合)  帝  (九)

[0932b11]  寶生如來寶金剛身。

[0932b12]  囉怛曩  (二合)  囉惹  (一)  素儼鼻囉佉  (二)  嚩日囉  (二合)  迦沙  (三)  寧哩  (二合)  摩攞
(四)  娑嚩  (二合)  婆  (去聲)  嚩  秫  馱  (五)  寧  [口*(隸-木+士)]  播  (六)  迦野嚩日囉  (二合七)
曩謨窣覩  (二合)  帝  (八)

[0932b16]  阿彌陀如來金剛甘露身。

[0932b17]  嚩日囉  (二合)  沒哩哆  (一)  摩賀抳也  (二合)  曩  (二)  寧哩  (二合)  尾迦攞  (二合)  鉢朅
(三)  嚩日囉  (二合)  達哩  (二合)  迦  (四)  囉誐播囉弭哆  (五)  鉢囉  (二合)  鉢怛  (二合六)  婆沙嚩  日囉
(二合七)  曩謨窣覩  (二合)  帝  (八)

[0932b21]  不空成就如來金剛覺有情身。

[0932b22]  阿穆佉嚩囉  (二合一)  三部哆  (二)  薩囉嚩  (二合)  沙跛哩  布囉迦  (三)  娑嚩  (二合)  婆嚩  秫
馱  (四)  [寧*頁]  哩  [口*(隸-木+士)]  (二合)  播  (五)  嚩囉  (二合)  薩怛嚩  (二合六)  曩謨窣覩  (二合)
帝  (七)

讚唄五佛已　　運心想地壇  
起置於頂上　　猶若戴頭冠  
二壇如水乳　　和合一處坐  
各各不分別　　安坐諦思惟  
結契念本明　　彼彼諸尊位  
下當次第說

阿閦如來契　　左拳安於臍  
右羽垂觸地

[0932c04]  唵阿乞嚕  (二合)  毘夜  (二合)  吽

毘盧遮那佛　　右羽金剛拳  
以掘力指端

[0932c07]  唵嚩日囉  (二合)  馱覩鑁

寶生如來印　　左拳安於臍  
右羽為施願

[0932c10]  唵囉怛曩  (二合)  三婆  (去聲)  嚩怛  [口*洛]  (二合)

阿彌陀如來　　二羽仰相叉  
進力竪相背　　禪智橫其端

[0932c13]  唵阿彌哆婆  (去聲)  紇哩  (二合引)

不空成就佛　　左拳復安臍  
右羽施無畏

[0932c16]  唵阿謨佉悉地噁

金剛波羅蜜　　二羽金剛縛  
忍願竪如針

[0932c19]  唵悉馱路左儞  (一)  吽  (二)  娑嚩  (二合)  賀  (引三)

寶波羅蜜契　　不改前印相  
進力如寶形

[0932c22]  唵計哩計哩  (一)  摩末計  (二)  吽  (三)  婆嚩  (二合)  賀

法波羅蜜印　　二羽金剛掌  
開忍願進力　　附忍願上文  
禪智曲微開

[0932c26]  唵濕吠  (二合)  帝  (一)  絆拏囉嚩悉儞  (二)  薩嚩達娑捺  儞  (三)  吽  (四)  娑嚩  (二合)  賀
(引五)

羯磨波羅蜜　　二羽金剛縛  
忍願檀慧竪

[0933a01]  唵哆利  (一)  咄哆唎  (二)  咄唎  (三)  娑嚩  (二合)  賀  (引四)

菩薩二十尊　　印相應當說  
二羽金剛縛　　左右而掣開  
地藏菩薩契　　二手旋舞儀  
便成金剛縛　　仰手而開散  
下至諸尊位　　先縛後旋舞

[0933a07]  唵乞哩  (二合)  帝  (一)  誐婆  (去聲)  野  (二)  娑嚩  (二合)  賀  (引三)

金剛手菩薩　　左拳安腰側  
右羽如施願　　禪押於忍度

[0933a10]  唵嚩日囉  (二合)  鉢拏  [口*(尤-尢+曳)]  (一)  娑嚩  (二合)  賀  (引二)

空菩薩密契　　左拳復安腰  
右手在心前　　以禪押忍度

[0933a13]  唵朅誐婆  (去聲)  野  (一)  吽  (二)  娑嚩  (二合)  賀  (引三)

觀自在菩薩　　左拳安腰側  
右羽屈戒度　　右旋住心散

[0933a16]  唵路計濕嚩  (二合)  囉  (一)  囉  (上聲)  惹野  (二)  娑嚩  (二合)  賀  (引三)

除蓋障菩薩　　二羽進力鉤  
掣開而散印

[0933a20]  唵薩嚩抳嚩囉那  (一)  尾舍劍  (二合)  婆  [口*(尤-尢+曳)]  (二)  吽  (三)

薩埵菩薩印　　左拳安於腰  
右手於臍側　　屈忍禪搯進

[0933a23]  唵三滿哆跋捺囉  (二合)  野吽

妙吉祥菩薩　　左拳復安腰  
右羽禪捻忍　　兩眼隨手視

[0933a26]  唵滿祖室哩  (二合)  拏闥吽

彌勒菩薩印　　左拳安腰側  
右羽在心前　　搯忍指中文

[0933a29]  唵每怛哩  (二合)  野吽  (一)  娑嚩  (二合)  賀  (引二)

衣供養菩薩　　左拳安於腰  
以右羽面前　　彈忍指而散

[0933b03]  唵嚩囉  (二合)  阿  [寧*也]  吽

貫華菩薩印　　右左手懷中  
猶若取華勢　　想安佛頂上

[0933b06]  唵嚩日囉  (二合)  麼哩也  (二合)  吽

散華菩薩契　　左羽智捻願  
右羽禪捻忍　　面前向外散

[0933b09]  唵嚩日囉  (二合)  補澁波  (二合)  吽

塗香菩薩契　　二羽執香爐  
如供養佛契

[0933b12]  唵嚩日囉  (二合)  度閉噁

燈供養菩薩　　左手捧右羽  
忍指伸供養

[0933b15]  唵嚩日囉  (二合)  路計儞

甘露菩薩契　　想左手掌中  
而有甘露水　　右手名指彈

[0933b18]  唵嚩日囉  (二合)  塢那迦覩灑薩

鏡供養菩薩　　左拳安於腰  
右手於面前　　猶如執鏡勢

[0933b21]  唵嚩日囉  (二合)  尾舍噁

舞供養菩薩　　二手作舞勢

[0933b23]  唵嚩日囉  (二合)  帝吽

歌供養菩薩　　左拳安腰側  
右羽忍進指　　直竪而相拍

[0933b26]  唵嚩日囉  (二合)  儗帝吽  (引)

[0933b27]  此處應用十大明王真言印契。廣如別卷。

祕密供養已　　更以飲食獻  
華果及塗香　　種種而供養  
若有心疲倦　　不盡諸法式  
欲出於道場　　當念奉送明  
復自諦思惟　　仰啟諸如來  
我運心供養　　或有錯誤者  
願佛哀愍我　　再降甘露水  
洗滌一切罪　　悉皆令消滅  
奉送真言曰

[0933c08]  唵訖哩  (二合)  妬嚩  (一)  薩嚩薩怛嚩  (二合二)  囉他  (二合)  那悉騰  (三)  那怛嚩  (二合)  野他
(去聲)  拏誐怛  (二合四)  誐  蹉特鑁  (二合)  薩嚩沒馱尾灑演  (五)  尾賀囉特鑁  (二合)  野他  (去聲)  素欠  (六)
野怛囉  (二合)  野怛囉  (二合)  薩  母怛播  (二合)  南  (七)  母捺囉  (二合)  薩嚩薩麼薩哆  (八)  母哩底曳  (二合)
嚩薩母左哩養  (二合九)  怛怛囉  (二合)  怛怛哩  (二合)  縛謨乞叉  (二合)  [口*(尤-尢+曳)]  (十)  薩摩鉢怛
(二合十一)  薩必哩  (二合)  曩抳也  (二合)  曩薩怛嚩  (二合十二)  嗢薩他  (二合)  野滿怛哩  (二合十三)  尾賀里野囉他
(二合)  素欠  (十  四)  野怛緊唧迦囉摩  (二合)  [寧*頁]  (十五)  迦哩  (二合)  哆儞  奔儞養  (二合)  黨  (十六)
薩嚩薩怛鑁  (二合十七)  播哩曩麼  曳哆  (十八)  訖哩  (二合)  哆  [寧*頁]  迦囉摩  (二合)  [寧*頁]  (十九)  素
那嚕曩  [寧*頁]  (二十)  鉢囉  (二合)  迦舍曳曩  (二十一)  鉢囉  (二  合)  帝蹉那曳哆  (二十二)  矩弭怛囉
(二合二十三)  三鉢迦嚩  舍迦那唧  (二十四)  囉訖帝  (二合)  曩懵  (上聲)  禰曩  (二十五)  尾謨呬帝曩迦曳曩嚩枳也
(二合二十六)  麼曩薩迦  哩  (二合)  黨弭黨薩嚩鉢畔鉢囉  (二合)  帝儞沙野弭  (引二合十七)

金剛阿闍黎　　與弟子灌頂  
如上先想壇　　亦應誦密語  
所謂四明王

[0933c29]  鉢囉  (二合)  抳也  (二合)  怛迦真言用搯華打弟子五  障鉢納麼  (二合)  明王。

而燒白芥子　　熏授法之者  
一切諸煩惱　　吒枳囉惹王  
加持於淨水　　以灑弟子身  
而除諸罪垢　　播多攞真言  
用加持生飯　　供養於諸天  
龍神八部等　　此法甚祕密  
不得妄宣傳　　除逢智慧人  
乃可為宣說

妙吉祥平等瑜伽祕密觀身成佛儀軌

* * *

【經文資訊】大正藏第 20 冊 No. 1193 妙吉祥平等瑜伽祕密觀身成佛儀軌  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
