俱力迦羅龍王儀軌
金剛智三藏

[0038c16]  為此具最上利根人現身也。或為繫持念行  者必可現形。是為大日如來因位三毒煩惱  行相而已。

[0038c19]  爾時大日如來金剛忿怒力士諸天等。為我  行者現忿怒龍王身。畏彼之三毒煩惱。永離  三途輪迴苦業。此故可說我祕密呪。真言曰。

[0038c22]  oṃ  sa  ra  a  aṃ  haṃ  māṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-
gif/D5/SD-D5B4.gif)

[0038c23]  次俱力迦羅龍王現身印真言。二手作忿怒  奉舉二肩。真言曰。

[0038c25]  a  haṃ  sa  hūṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0038c26]  次俱迦龍王不動明王真言印。二手金剛合  掌。二火二空開散。二小指入掌中。真言。

[0038c28]  hāṃ  aḥ  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0038c29]  心中心印。內縛二水二火開散。心中心真言  曰。

[0039a02]  haḥ  trā  vra  hoḥ  śa  a  māṃ  tai  hāṃ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0039a03]  不動如來大日如來龍王現身根本真言

[0039a04]  oṃ  trā  va  la  maṃ  saṃ  ā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-
gif/D5/SD-D5B4.gif)

[0039a05]  誦此真言。必現身往生十方淨土。若拜尊容。  至阿耨菩提終不墮三惡趣。此龍王火光三  昧神通也。火天者此彼四智所語故。火天聖
者火光三昧赫奕光明皆此火天身。能可念  此龍王不思議神力。只有此法觀本生法變  大日成不動變不動成劍之上相  a  字返成龍
王。左右無名小指掌內相叉。二中指直立相  跓。以二食指跓中指背上節。以二大指小曲  各柱二食指內中節來去。

[0039a14]  曩莫三滿多勃馱南俱里迦耶迦羅惹銘伽扇  儞曳娑婆訶

[0039a16]  次俱力迦羅龍王密修真言印。內縛二中指。  二大指開散  (此密印也)  。

[0039a18]  na  maḥ  sa  ma  nta  hūṃ  hāṃ  ![SD-D5B4.gif](/cb_tripitaka_web
/sd-gif/D5/SD-D5B4.gif)

[0039a19]  次俱力迦羅變身印真言  (大日如來也)  。

[0039a20]  二手合掌。二風二空端相著。二水開立。真言  曰。

[0039a22]  a  sa  ma  hrīḥ  oṃ  hūṃ  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-
gif/D5/SD-D5B4.gif)

[0039a23]  次金剛體身真言印。

[0039a24]  唵唅吽嚩  日  囉麼曳縛  日  羅  hūṃ

[0039a26]  次海三昧印真言。

[0039a27]  唵縛曰赦  hāṃ  a  krī  hā  hūṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-
gif/D5/SD-D5B4.gif)

[0039a28]  次常住火光三昧印真言曰。

[0039a29]  唵拔折羅赦悍  aṃ  ḷ  saṃ  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5
/SD-D5B4.gif)

[0039b01]  若行者恒繫此俱力迦龍王念。自然成護摩  火光三昧。四臂明王皆此龍王用力常布行  人身上阿字有其中劍遍含五字  a  。遍體成
無動尊金剛身。如是觀已誦一字真言。

[0039b05]  那莫三曼多嚩  日  羅赦憾

[0039b06]  次金迦羅印真言  (釋迦此也)  。

[0039b07]  印二手金剛合掌。二中指二大指入掌中即  成真言。

[0039b09]  唵金迦羅那嚩  日  羅  hāṃ

[0039b10]  次誓陀迦印真言。

[0039b11]  二手內縛。二地二風開散小曲相成。

[0039b12]  唵嚩  日  囉赦吽栖陀迦野娑婆賀

[0039b13]  次蓮花吉祥印真言  (觀音是也部主)  。

[0039b14]  二羽合掌。二水二風內相叉。

[0039b15]  曩莫三曼多縛  日  羅赦吽吽憾曳陀羅野莎  呵

[0039b16]  此四使者加不動成五使者。大日如來五智  成身此也。

俱力迦羅儀軌

* * *

【經文資訊】大正藏第 21 冊 No. 1208 俱力迦羅龍王儀軌  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
