佛說妙吉祥最勝根本大教經卷  上
西天譯經三藏朝散大夫試光祿卿  明教大師臣法賢奉　詔譯

焰鬘得迦忿怒明王成就儀軌分第一

爾時妙吉祥　　化身大明王  
名焰鬘得迦　　遍身熾盛光  
甚惡大怖畏　　令諸大明王  
驚怖器杖落　　天人阿修羅  
恐怖而合掌　　悉皆歸命禮  
稱讚俱胝數　　見斯大焰光  
熱惱心如火　　如是而白言  
唯願大明王　　止息大惡相  
光明大熾盛　　遍照於十方  
三界諸天人　　及彼修羅等  
驚怖歸三寶　　頂禮佛法僧  
即時大明王　　息惡化善相  
具足大威德　　妙吉祥化身  
天人修羅等　　俱白大明王  
云何行精進　　種種而承事  
恭敬供養等　　而得大歡喜  
方便為開演　　斷除我等疑  
爾時大忿怒　　焰鬘得迦王  
如是聞彼語　　告天修羅等  
汝各具威德　　歸依佛法僧  
三寶勝功德　　信順如來勅  
利益諸眾生　　我止大惡形  
化為妙善相　　已受三歸者  
當發菩提心　　我有根本教  
大明成就法　　七字十字等  
如是成法句　　一切諸天人  
及彼阿蘇囉　　汝等當受持  
所願皆成滿　　此焰鬘得迦  
忿怒根本教　　我親所說時  
大地皆震動　　江海悉沸騰  
一切諸天人　　夜叉囉叉娑  
及以必舍佐　　身心俱顫掉  
怖畏大明王　　各發恭敬心  
合掌俱作禮　　受持大忿怒  
焰鬘得迦王　　根本心大明  
為護世正法　　於彼三界中  
一切人天內　　作成就儀軌  
最勝最第一　　焰鬘得迦王  
親自而宣說　　一切諸天人  
信受俱歡喜　　天上及人間  
恭敬頭面禮　　百千菩薩眾  
依法自修習　　廣行慈悲行  
如是此大教　　妙吉祥根本  
清淨儀軌法　　成就第一分

焰鬘得迦必隷覩得羯吒曼拏羅成就儀軌分  第二

[0081c13]  復次最上曼拏羅儀軌。能於三界作大怖畏。  能施所求一切滿願。此名必隷覩得羯吒曼  拏羅成就法。持明行人先須揀擇所樂之地。
或大樹之下或尸陀林中。或空舍內或四衢  道路之傍。或於山間或二塔中間。或園林內  或山頂上。或河岸海岸或牛欄內。或鬪戰之
地或大自在天祠及諸寂靜之處隨自意樂。  當建曼拏羅。復須依法潔淨。於彼地內所有  荊棘瓦石砂礫骨髮橛木等。不潔之物悉皆
除去。然後以五藥淨水合瞿摩夷塗曼拏羅  地。時持明者經宿沐浴。淨持齋戒志意專心。  誦此大明作自擁護。復次以兜羅綿或麻。合
三股線絣四方曼拏羅。先從東方起首。四方  四隅次第依法。如是絣已。用屍灰粉於曼拏  羅四方四隅作於四門。唯開南門餘三常閉。
曼拏羅中心粉一蓮花。復於東北隅起首依  法次第。以屍灰畫諸賢聖及寶杖印。於曼拏  羅四門。各畫一必隷多形。中間蓮花上畫第
五必隷多形。以髑髏為裝嚴。如是曼拏羅  中。一一依法悉令周足。復次曼拏羅有其八  種。闊一肘曼拏羅。為常供養儀。闊二肘曼拏
羅為消災增益儀。闊三肘曼拏羅為發遣設  咄嚕儀。闊四肘曼拏羅為敬愛句召儀。闊五  肘曼拏羅為禳災除病儀。闊六肘曼拏羅為
除魔及宿曜儀。闊七肘曼拏羅為句召諸天  敬愛儀。闊八肘曼拏羅為一切所求成就儀。  如是八肘已上作者。非依儀軌必不成就。持
明者畫曼拏羅已。以滿鉢盛香水。滿鉢盛種  種妙花。及沈香旃檀香安息香酥燈油燈。如  是依法次第安置。必得成就。

[0082a14]  復次或作大惡曼拏羅法。持明者用涅哩嚩  娑為燈。以酒肉魚及種種飲食當用出生。即  行人作禮諸佛發菩提心。時持明者依法。自
畫曼拏羅內賢聖形像及標幟等。如不能畫。  依法觀想。曼拏羅蓮花之上有微妙字。化  成必隷多得羯吒。復想曼拏羅四隅各一寶
杖。四門各一必隷多。即誦必隷多大明。如是  誦已。復想曼拏羅內八種標幟。其名曰賀悉  多波那尸囉娑建馱部惹羯嚕吒親那左哩摩
捺囉設嚩摩攞。如是想已。誦此大明而作現  前。然後請召焰鬘得迦大忿怒明王。入自心  中。身黑色大惡相。具大威德遍身熾焰。六面
各有三目。目作赤黃色。頭髮及眉皆赤黃色。  六足。足蹋必隷多。十二臂。右第一手作施願  印。第二手執鉤第三手執三叉。第四手執劍。
第五手執寶杖。第六手執鉞斧。左第一手執  髑髏。第二手執旗。第三手執都摩囕第四手  執羂索。第五手竪頭指。第六手執寶杖。用半
乾半潤人頭為鬘。飾虎皮為衣。身大腹廣。面  作種種忿怒相。惡色變動如海沸騰。現相不  定。或作忿怒相或作善相。或作大惡相或作
怖畏相。或開口出舌或露現牙齒。如是依法  粉畫觀想亦然。如是想已。以香水獻閼伽及  紅色花。於必隷多頂上。復用赤檀香花及花
鬘。獻焰鬘得迦明王頂上。即誦焰鬘得迦明  王心大明。持明者觀想。此明王心大明入自  心中。誦頭大明想在頭上。誦頂大明想在頂
上。誦甲冑大明想為甲冑。如是觀想已。復  誦香大明即獻香。然後於曼拏羅四方四隅。  各燃於燈供養。即以種種飲食及上妙香
花。獻焰鬘得迦忿怒明王。復以種種飲食  出生。獻必隷多及一切鬼神等。復用滿鉢淨  水滿鉢好香。安置曼拏羅外。然後依法令受
法弟子沐浴潔淨已。即誦忿怒明王大明加  持一花。令彼弟子以二手指執此一花。而復  用帛覆於頭面。念三寶名。時阿闍梨引弟子
入曼拏羅內令發誓願。即便拋花向曼拏羅  中。與去面帛認本尊。阿闍梨與弟子。說寶杖  印及三寶祕密三昧印。即以香花水灌弟子
頂。復以香花供養。所有忿怒明王心大明授  與弟子。時弟子受大明已。頭面作禮隨力布  施供養阿闍梨。弟子所願之事必得成就。
復用滿鉢香水安曼拏羅東邊。獻明王閼伽  水。時阿闍梨即誦發送大明。發送焰鬘得迦  大忿怒明王歸於本位。於曼拏羅獻閼伽水。
如是依法常作。能得世間廣大無等之福。

忿怒明王必隷覩得羯吒曼拏羅大明成  就儀軌分第三

[0082c04]  復說曼拏羅中第一必隷多大明曰。

[0082c05]  唵  (引)  薩莫薩哩嚩  (二合)  怛他  (引)  誐帝  (引)  毘藥  (二合一)  必隷  (二合)  多目佉
(二)  佉  (引)  那迦娑嚩  (二合引)  賀  (引三)

[0082c07]  復說曼拏羅東門必隷多大明曰。

[0082c08]  唵  (引)  必隷  (二合引)  覩  (引)  攞迦  (二合引)  野  (一)  吽  (引)  發吒  (半音  二)

[0082c10]  復說曼拏羅南門必隷多大明曰。

[0082c11]  唵  (引)  必隷  (二合引)  多鼻  (引)  鬘  (引)  怛迦  (一)  吽  (引)  發吒  (半音二)

[0082c13]  復說曼拏羅西門必隷多大明曰。

[0082c14]  阿  (引)  唵  (引)  必隷  (二合引)  多  (一)  入嚩  (二合)  攞  (二)  發吒  (半音三)

[0082c15]  復說曼拏羅北門必隷多大明曰。

[0082c16]  唵  (引)  乞叱  (二合)  鉢囉  (二合)  必隷  (二合引)  覩  (引一)  得羯  (二合)  吒  (二)  吽
(引)  發吒  (半音三)

[0082c18]  復說曼拏羅四隅寶杖大明曰。

[0082c19]  唵  (引)  曩莫沒馱達哩摩  (二合)  僧祇毘藥  (二合一)  薩  哩嚩  (二合)  怛他  (引)  誐帝  (引)
毘藥  (二合二)  阿  (引)  骨嚕  (二合引)  馱尾惹野  (引三)  仡儞  (二合引)  入嚩  (二合)  哩多  (四)  [口*爾]
賀嚩  (二合引五)  必隷  (二合引)  多始囉  (六)  吽  (引)  發吒  (半音七)

[0082c23]  請召焰鬘得迦明王大明曰。

[0082c24]  唵  (引)  曩謨  (引)  沒馱達哩摩  (二合)  僧祇  (引)  毘藥  (二合一)  骨嚕  (二合引)  達嚩囉尾
(引)  囉  (二合)  莎  (二)  三摩曳  (引)  曩  (三)  阿誐蹉  (四)  阿  (引)  誐蹉  (五)  唵  (引)  阿
(引)  吽  (引六)  壹難  必隷  (二合引)  多娑喃  (七)  必隷  (二合引)  覩  (引)  得羯  (二合)  吒  (八)
[口*洛]  乞叉  (二合)  [口*洛]  乞叉  (二合)  娑嚩  (二合引)  賀  (引九)

[0083a01]  必隷多鬘大明曰。

[0083a02]  唵  (引)  曩莫薩哩嚩  (二合)  怛他  (引)  誐  帝  (引)  毘藥  (二合一)  必隷  (二合引)  多摩
(引)  隸  (引二)  尾訖哩  (二合)  帝  (引三)  虞  呬也  (二合)  閉  (引四)  尾迦  (引)  囉目契  (五)  薩哩嚩
(二合)  [口*洛]  乞芻  (二合)  鉢祖  (仁祖切)  瑟胝  (二合引六)  吽  (引)  發吒  (半音七)

[0083a06]  十七微妙字大明曰。

[0083a07]  阿  (引一)  骨嚕  (二合引)  提  (引)  迦焰鬘  (引)  得迦  (二)  賀曩  (  三  )  摩他  (四)
畔惹  (五)  吽  (引)  發吒  (半音引六)

[0083a09]  明王心大明曰。

[0083a10]  唵  (引)  阿  (引一)  吽  (引二)  此明為擁護

[0083a11]  觀想明王頭大明曰。

[0083a12]  唵  (引)  迦  (引)  攞吽發吒  (半音一)

[0083a13]  觀想明王頂大明曰。

[0083a14]  唵  (引)  野鬘得枳  (引)  羯尾  (引)  囉  (一)  吽  (引)  發吒  (半音)

[0083a15]  觀想明王甲冑大明曰。

[0083a16]  唵  (引)  入嚩  (二合引)  攞  (引一)  入嚩  (二合)  里多尾仡囉  (二合)  賀  (二)  吽  (引)
發吒  (半音三)

[0083a18]  觀想明王器仗大明曰。

[0083a19]  唵  (引)  吠  (引)  嚩莎旦  (引)  多迦  (一)  吽  (引)  發吒  (半音二)

[0083a20]  如是焰鬘得迦明王大明。於身五處觀想。

[0083a21]  獻閼伽大明曰。

[0083a22]  唵  (引)  伊迦尾  (引)  囉  (一)  野鬘  (引)  怛迦  (二)  尾娑囉  (三)  尾  娑囉  (四)
娑嚩  (二合引)  賀  (引五)

[0083a24]  獻塗香大明曰。

[0083a25]  唵  (引)  囉訖多  (二合一)  唧底  (二)  輸尼多  (引)  哩捺囉  (三合  三)  蘇巘馱  (四)  尾仡囉
(二合)  賀  (五)  娑嚩  (二合引)  賀  (引六)

[0083a27]  獻花大明曰。

[0083a28]  唵  (引)  禰摩也  (二合一)  薩囉  (二合)  仡摩  (二合引)  攞也  (二合引二)  馱  (引)  哩尼
(引)  娑嚩  (二合引)  賀  (引三)

[0083b01]  獻香大明曰。

[0083b02]  唵  (引)  唧底  (一)  度波  (二)  必哩  (二合)  夜  (引)  野娑嚩  (二合引)  賀  (引三)

[0083b04]  獻燈大明曰。

[0083b05]  唵  (引)  禰麼也  (二合一)  [口*爾]  踰  (二合引)  底瑟摩  (二合)  帝娑嚩  (二合引)  賀  (引二)

[0083b07]  一切飲食出生大明曰。

[0083b08]  唵  (引)  薩哩嚩  (二合引)  彌試  (引)  阿嚩賀  (引)  哩尼  (引二)  娑  嚩  (二合引)  賀
(引三)

[0083b10]  獻一切飲食及出生大明曰。

[0083b11]  唵  (引)  禰摩焰  (二合引)  曩部  (引)  [口*爾]  儞  (引一)  賀囉賀囉  (二)  訥凌  (二合引)
訥凌  (二合引三)  訥凌  (二合引)  朅娑嚩  (二合引)  賀  (引四)

[0083b13]  必隷覩得羯吒曼拏羅中獻食及出生大明曰。

[0083b14]  唵  (引)  窟窟儞  (一)  必隷  (二合引)  覩  (引)  得羯  (二合)  吒  (二)  必  哩  (二合)
多摩  (引)  隷  (引三)  攞里儞  (四)  窟朗  (二合引)  窟朗  (二合引)  窟朗  (二合引)  窟朗  (二合引五)  必勵
(二合引六)  必勵  (二合引)  底始  吠  (引七)  訥凌  (二合引)  訥凌  (二合引)  訥凌  (二合引八)  窟窟儞  (九)  仡哩
(二合)  恨拏  (二合十)  末凌娑嚩  (二合引)  賀  (引十一)

忿怒明王必隷覩得羯吒寶杖印曼拏羅  祕密供養儀軌分第四

[0083b21]  復次妙吉祥化身焰鬘得迦明王大無畏身。  有無量光明。依三寶儀法以手結印。右手安  前而現三昧。拇指常密餘指緊作拳。此是寶
杖印。時持明人用心大明或別明。與此印同  用。不得違越此寶杖大明曰。

[0083b26]  曩謨  (引)  沒馱達哩摩  (二合)  僧祇  (引)  毘藥  (二合一)  阿  (引  二)  薩哩嚩  (二合)  怛他
(引)  誐多  (三)  骨嚕  (二合引)  達尾惹  野  (四)  阿仡儞  (二合)  入嚩  (二合)  里多  [口*爾]  賀嚩
(二合五)  必  隷多始囉  (六)  吽  (引)  發吒  (半音七)

[0083c02]  此寶杖明并印。亦名忿怒明王心明。能作清  淨能化器仗能調伏諸魔。

[0083c04]  復說必隷覩得羯吒曼拏羅內寶杖印儀。時  持明者依法用屍灰。於寶杖尖上畫一必隷  多頭。只得在曼拏羅內畫。外不得畫。兼持
明人求成就者。若求此杖一切所須無不成  就。

[0083c09]  復說彼寶杖印成就法。如前必隷覩得羯吒  曼拏羅。作四方四隅及於中間。九處各安寶  杖印。如是句召供養。與此明王大明同用。而
為最上大明曰。

[0083c13]  唵  (引)  唵  (引)  曩謨  (引)  沒馱達哩摩  (二合)  僧祇  (引)  毘藥  (二合)  阿  (引)  阿
(引二)  薩哩嚩  (二合)  怛他  (引)  誐多  (三)  骨  嚕  (二合引)  馱尾惹野  (引)  仡儞  (二合四)  入嚩  (二合)
里多  [口*爾]  賀嚩  (二合)  必隷  (二合引)  多始囉吽  (引)  吽  (引)  發吒  (半音五)

[0083c17]  此寶杖印大明。於一切成就法中最上最勝。  能作廣大成就。

[0083c19]  復說供養觀想法。想畫一蓮花。花作八葉為  四方四隅。從東方起首依法次第。於四方四  隅及花中間各安微妙字。復作結界。想吽字
在寶杖必隷多頭上。想唵字而作現前。想唵  曩莫字為供養。阿  (上聲)  字為焰鬘得迦明王。最  勝三昧。

[0083c25]  大明曰。

[0083c26]  唵  (引)  曩謨  (引)  沒馱達哩摩  (二合)  僧祇毘藥  (二合一)  薩  哩嚩  (二合)  沒馱  (引)  毘
(二)  僧窣覩  (二合)  多  (三)

[0083c28]  先誦此明為歸命三寶。然後用一切寶杖。各  各本明及本三昧。而作忿怒顧視。於剎那間  一切所求皆悉成就。此是如來所化。

[0084a02]  復次依法各誦本大明已。誦阿  (上聲)  字作最勝  焰鬘得迦明王。顧視為本三昧。後誦吽字所  有息災增益敬愛句召調伏發遣等一切成就。

[0084a05]  若持明人作息災法。先用唵字及本大明。後  誦別大明。此是如來三昧。能息一切災難。若  先誦大明後誦吽字及焰鬘得迦大明。此是
如來相能作最上事。若敬愛法依大明本法。  後誦莎賀字。能令諸天敬愛。行人欲求大富。  當誦如來部大明。如是常作必得大富。若作
增益法亦誦本大明。後誦吽字速得增益。若  殺設覩嚕先誦吽字。後誦發吒字即能殺彼。  若欲發遣先誦吽字。後誦本大明及發吒字。
作祕密供養而能發遣。如是前曼拏羅四方  四隅及中間。九處所有寶杖。雖以香花供養  飲食出生。若不持誦大明。終不得成如是增
益敬愛息災調伏殺冤等法。彼持明者了知  祕密印法及曼拏羅等儀軌周足。不在擇日  擇時占觀星曜。亦不假志持齋戒沐浴清淨
等。自然成就滿一切願。若持明者發菩提心。  以香花果子飲食等。隨力供養焰鬘得迦明  王。誦彼心大明滿六箇月。隨意所求皆得成  就。

忿怒明王必隷多曩毘寶杖印曼拏羅祕  密供養儀軌分第五

[0084a26]  復次持明者。於夜分往尸陀林中。以屍灰畫  四方曼拏羅作四門。上用綵帛為仰塵。懸拂  鏡花鬘。復於八方安八髑髏。燃燈八盞。中畫
半屍。屍上畫寶杖印。別畫一必隷多。此名必  隷多曩毘曼拏羅。能作一切成就。時持明者  依法出生供養。即誦大明一洛叉。令法精熟。
以髑髏滿盛輸尼帝。獻寶杖印。持明者用赤  檀塗身。潔淨已著赤色衣。以大明甲冑為自  擁護。復用有辭辯勇猛精進者三人為同伴。
於黑月八日。持明者止息諸根令心寂靜。與  前三人同入必隷多曩毘曼拏羅。持明者安  定而坐。以手結印誦此大明。或見種種魔境
不得怯怖。竟夜持誦必得成就。降魔除冤最  為第一。乃至難成之法速得成就。

[0084b11]  復次持明人持焰鬘得迦大明已。即誦吽字  及誦賀曩尾娑怖吒伴惹伴惹等大明。時持  明者作忿怒相立如舞勢。經剎那間。能令山
嶽及州城樓閣等。悉皆破壞。

[0084b15]  復次持明者先誦吽字。次誦捺囉尾娑怖吒  伴惹伴惹等大明。能破裂山河大地。及開阿  蘇囉宮門。乃至一切所求皆得隨意。

[0084b18]  復次先誦吽字。次誦鉢左尾特鑁娑輸沙野  等大明。能枯涸流泉池沼。乃至江河大海。

[0084b20]  復次先持吽字。次誦娑擔婆。能禁伏一切魔  事。若誦兩遍能禁他軍。全無動用如壁畫人。

[0084b22]  若先誦吽字次誦訥凌。能令設咄嚕惶亂。或  與前二句同用所作皆成。若作忿怒相持誦。  能令他軍自亂馳散。若先誦吽字次誦底瑟
吒底瑟吒。此明能禁伏囉惹。若先誦吽次誦  賀曩尾特鑁  (二合)  婆娑摩囉野發吒等能滅他  軍。若先誦吽字次誦朅朅佉呬佉呬等。能令
他軍速自作亂。若先誦吽字次誦發吒吒訥  凌  (二合)  訥凌  (二合)  酇酇訥凌  (二合)  訥凌  (二合)  如是此  明能殺設咄嚕。

[0084c02]  若先誦吽字次誦賀賀賀  (引)  賀  (引)  吠微多攞發  吒若先誦吽字次誦賀賀賀  (引)  賀  (引)  等發吒。
此二種明能成就世間一切之事。

[0084c05]  若先誦吽吽次誦訥凌  (二合)  訥凌  (二合)  酇酇訥哩  發吒。此明能一剎那間廣利世間。如是明王
所說儀軌印法。修習精熟持誦之間。護持一  切菩薩三昧。作一切事隨意成就。

[0084c09]  復次持明者起首作成就法。先誦一洛叉令法  精熟即便作法。若法未成。用前如來三昧及  句召大明。後用頂禮大明及唵字已。復唵字
為第一。阿  (引)  字為第二。吽字為後句。如是誦  忿怒明王大明句已。復誦吽字次誦唵字阿  (引)  字。後誦吽字。如是誦已復誦如來大明。即
密結印法誦大明一洛叉。能作一切成就。此  是依法精熟儀則。若不成就當復依前法作。  若不依法作。持明者自得破壞。

[0084c18]  此最勝焰鬘得迦明王法印所在之處。彼持  明者依法持誦。能成就一切事。乃至世間出  世間能作成壞真實不虛。於七由旬外。能調
伏魔冤及部多必隷多吠多拏等皆能破壞。  乃至句召諸天息災除患殺設咄嚕。依此三  昧心印儀軌具足。明王歡喜以大威勢。能令
行人所作成就。此是焰鬘得迦最上大無畏  明王心印。亦名寶杖印祕密法。

佛說妙吉祥最勝根本大教經卷上

* * *

【經文資訊】大正藏第 21 冊 No. 1217 佛說妙吉祥最勝根本大教經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
