曼殊室利焰曼德迦萬愛祕術如  意法
一行撰譯

[0097b16]  夫真言教源。自護摩法無上也。此之中祕密  教愛法也。為求末世眾生敬愛。說一印真言。  能利眾生故。先說像。其身六面六臂六足。乘
水牛。所謂六面。頂上三面中面菩薩形柔軟  也。其面頂有阿彌陀佛。又六臂。所謂左一鉾  二輪索三弓。右一劍二寶杖三箭。以彼弓鑄
勢也。又六足。左三足立輪。右三足上彼輪下  有木牛。牛四足立花座。復像背有火焰。如虹。  又如吠瑠璃。其火中當像右足下有寅神。次
第十二神但未申對面。復次壇水圓壇。其壇  中置輪可修行。增益敬愛息災調伏。皆可置。  其所口傳又當身口傳。

[0097b28]  復次說一印口傳。呪曰。

[0097b29]  唵瑟底哩迦羅嚕婆吽欠娑呵

[0097c01]  以是印呪向佛。成普禮及次第觀念。

[0097c02]  復說曼陀羅法。內院明王。明王背有法形文  殊。外院東方召請童子。其形如童子。髻上生  登以弓矢。東南方計設尼童子如上形。左拳
右把三角鉾。左拳置腰。南方救護慧童子如  上形。左投輪。右施無畏右足上。西南方烏波  計設尼童子如上形。二手花鉢。西方光綱童
子。左拳置腰。右捧孔雀尾。西北方地慧童子。  右手把三  [月*古]  。如金剛藏王。北方無垢光童子  如上形。左拳置腰。右索上。東北方不思議童
子。左拳置腰。右劍地上物打勢也。一一身五  色立輪。輪下一一有師子。如是說法。成就說  法。高山頂造淨室。四十九日無言。斷火如法。
百萬遍滿足。然後法成就獲得。

[0097c15]  復次法成就說符。

[0097c16]  ![T21p0097_01.gif](/cb_tripitaka_web/figures/T/T21p0097_01.gif)

[0097c19]  加法　口傳  地符

[0097c22]  ![T21p0097_02.gif](/cb_tripitaka_web/figures/T/T21p0097_02.gif)

[0097c24]  天符

[0097c29]  如是說已。末世眾生信受奉行。

焰摩德迦萬愛法一卷

[0098a02]  保元二年七月二十三日。於勸修寺西明  院住房　一校了。

[0098a04]  僧智海

* * *

【經文資訊】大正藏第 21 冊 No. 1219 曼殊室利焰曼德迦萬愛祕術如意法  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
