烏芻澁明王儀軌梵字
[0141b19]  oṃ  ta  thā  ga  to  dbha  vā  ya  svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0141b20]  oṃ  pa  dmo  dbha  vā  ya  svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0141b21]  oṃ  va  jro  dbha  vā  ya  svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0141b22]  oṃ  va  jro  gni  pra  dī  ptā  ya  svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0141b23]  oṃ  va  jra  kro  dha  ma  hā  ba  la  ha  na  da  ha  pa  ca  vi
thaṃ  sa  ya  u  ccha  ṣma  kro  dha  hūṃ  pha  ṭ  svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0141b26]  oṃ  jvā  la  jvā  la  sa  rva  du  ṣṭa  sta  mbha  ya  sta  mbha
ya  du  rdha  ra  du  ṣṭā  ni  vā  ra  ya  ra  kṣa  ra  kṣa  māṃ  svā  hā
![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0141b29]  oṃ  sa  rvā  ga  jaṃ  ma  hā  te  jaṃ  va  jrā  śa  ni  va  ya  sta
mbha  ya  hūṃ  pha  ṭ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0141c02]  oṃ  kro  dha  na  hūṃ  jaḥ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-
gif/D5/SD-D5B4.gif)

[0141c03]  oṃ  hūṃ  pha  ṭ  u  gra  śū  la  pā  ṇi  hūṃ  hūṃ  hūṃ  pha  ṭ  pha
ṭ  pha  ṭ  oṃ  jyo  ti  ni  nā  da  hūṃ  hūṃ  hūṃ  pha  ṭ  pha  ṭ  pha  ṭ  oṃ
oṃ  oṃ  ma  hā  va  la  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5
/SD-D5B4.gif)

[0141c07]  oṃ  ki  li  ki  li  va  jra  va  jri  bhū  rva  nva  va  nva  hūṃ
pha  ṭ

[0141c09]  oṃ  sa  ra  sa  ra  va  jra  prā  ka  ra  hūṃ  pha  ṭ

[0141c10]  oṃ  vi  ma  lo  da  dhi  svā  hā

[0141c11]  oṃ  a  ca  la  hūṃ

[0141c12]  oṃ  a  ca  la  vī  re  svā  hā

[0141c13]  oṃ  ka  ma  la  svā  hā

[0141c14]  na  maḥ  sa  rva  ta  thā  ga  te  bhyo  vi  śva  mu  khe  bhyaḥ
sa  rva  thā  khaṃ  u  dga  te  spha  ra  hī  maṃ  ga  ga  na  kaṃ  svā  hā
![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0141c17]  oṃ  su  si  ddhi  ka  ri  jvā  li  tā  naṃ  ta  mū  rtta  ye  jvā
la  jvā  la  ba  ndha  ba  ndha  ha  na  ha  na  hūṃ  pha  ṭ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0141c20]  oṃ  tu  ru  tu  ru  hūṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5
/SD-D5B4.gif)

[0142a02]  na  ma  strya  thi  kā  nāṃ  sa  rva  ta  thā  ga  tā  nāṃ  oṃ  va
jraṃ  gi  nyā  ka  rṣa  ya  hye  hi  bha  ga  vaṃ  svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0142a05]  oṃ  va  jra  dhṛ  k  e  hye  hi  bha  ga  vaṃ  va  jra  dhṛ  k  oṃ
va  jra  kro  dha  ma  hā  va  la  ka  ra  ka  ra  cchi  nda  cchi  nda  hūṃ
pha  ṭ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0142a08]  oṃ  vi  sphu  ra  dra  kṣa  va  jra  paṃ  ja  na  hūṃ  pha  ṭ
![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0142a10]  oṃ  a  sa  maṃ  gi  ni  hūṃ  pha  ṭ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0142a11]  oṃ  va  jra  vī  rā  ya  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web
/sd-gif/D5/SD-D5B4.gif)

[0142a12]  ma  hā  ba  lā  ya  ca  ṇḍā  ya  vi  dyā  rā  ja  ya  da  ṇḍi  ne
vi  nā  ya  ka  dhṛ  k  tā  jñā  ya  na  maḥ  kro  dhā  ya  va  jri  ṇe  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0142a15]  oṃ  ku  la  ndha  ri  ba  ndha  ba  ndha  hūṃ  pha  ṭ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0142a16]  oṃ  śve  te  ma  hā  śve  te  kha  da  ne  svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0142a17]  oṃ  va  jra  dhṛ  k  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-
D5B4.gif)

[0142a18]  oṃ  bhūḥ  jvā  la  hūṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5
/SD-D5B4.gif)

[0142a19]  oṃ  ki  li  ki  li  va  jra  hūṃ  pha  ṭ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0142a20]  oṃ  e  hye  hi  ma  hā  bhū  ta  de  va  rṣi  dvi  ja  sa  tta  ma
gṛ  hi  tvā  du  ti  ma  ha  ra  ma  smi  saṃ  ni  hi  to  bha  va  a  gni  ye
ha  vya  ka  vya  vā  hā  nā  ya  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web
/sd-gif/D5/SD-D5B4.gif)

[0142a24]  oṃ  a  mṛ  te  ha  na  ha  na  hūṃ  pha  ṭ  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0142a25]  oṃ  va  ra  da  va  jra  dhaṃ  ![SD-D5B4.gif](/cb_tripitaka_web/sd-
gif/D5/SD-D5B4.gif)

[0142a26]  a  gna  ye  ha  vya  ka  vya  vā  ha  nā  ya  dī  pya  dī  pya  dī
pa  ya  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0142a28]  pū  ji  to  si  ma  yā  bha  ktyā  ga  ccha  a  gni  sva  bha  va
nāṃ  pu  na  ra  pyā  ga  mā  da  ya  svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0142b01]  na  maḥ  strya  thi  kā  nāṃ  sa  rva  ta  thā  ga  ta  nāṃ  āṃ  vi
ra  ji  vi  ra  ji  ma  hā  va  jri  sa  ta  sa  ta  sā  ra  te  sā  ra  te
tra  yi  tra  yi  vi  dha  ma  ni  sa  mbha  ja  ni  ta  ra  ma  ti  si  ddhā
gre  trāṃ  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0142b06]  oṃ  ru  drā  ya  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-
gif/D5/SD-D5B4.gif)

[0142b07]  oṃ  śa  krā  ya  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-
gif/D5/SD-D5B4.gif)

[0142b08]  oṃ  a  gna  ye  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5
/SD-D5B4.gif)

[0142b09]  oṃ  vai  va  svā  tā  ya  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web
/sd-gif/D5/SD-D5B4.gif)

[0142b10]  oṃ  ra  kṣa  sā  dhi  pa  tā  ye  svā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

[0142b11]  oṃ  me  gha  śa  nā  ya  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web
/sd-gif/D5/SD-D5B4.gif)

[0142b12]  oṃ  vā  ya  ve  svā  hā  ![SD-D5B4.gif](/cb_tripitaka_web/sd-gif/D5
/SD-D5B4.gif)

[0142b13]  oṃ  ya  kṣa  vi  dya  dha  ri  svā  hā  ![SD-
D5B4.gif](/cb_tripitaka_web/sd-gif/D5/SD-D5B4.gif)

烏芻澁摩儀軌一卷

* * *

【經文資訊】大正藏第 21 冊 No. 1226 烏芻澀明王儀軌梵字  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
