青色大金剛藥叉辟鬼魔法  (亦名辟鬼殊法)
鮫龍洞阿闍梨位空蜝述

[0099c09]  □根本印。二手合掌。以二受指屈入掌中。二  節相背。以右想指柱左行端。以左想指柱右  行端。少如輪形。隨其印處摧滅一切魔鬼
□害真言。

[0099c13]  □□□□□□發吒吒  (二)  曩伽毘□□□□□  □□□□□□□那耶發吒□□□婆薩羅那  發吒  (五)  胡  [口*慮]
摩訶尼那耶發吒  (六)  俱槃荼□瑳  陀那耶發吒  (七)  筏利多  (二合)  毘舍遮那耶發吒  (八)  藥乞叉毘舍遮那耶發吒  (九)
弩史耶摩薩頗馱  囉□□□□□□□□□□□□吒  (二合)  也吽  (十二)  吽發吒吒吒  (十三)  阿鉢□底訶多婆囉  (十四)  帝哩  (二合)
盧迦  (十五)  婆蠅迦□  (十六)  □□  (二合)  荼  □□□□□□曳  (十七)  羅質攘波耶底  (十八)  吽發  吒吒吒  (十九)
娑嚩  (二合)  賀  (亦名身呪)  。

[0099c23]  若有人欲辟除傳屍病鬼難者。應知其病相。  病相者。其人身心熱惱。漸漸□瘦。或□□飲  食。或時睡眠多。□□□□□□或時□□
□□□□□□□□□□□苦有□□□不能  具述。復此鬼病漸漸展轉處處流行。所謂傳  夫妻子孫及兄弟姊妹等。是故時人號曰傳
屍鬼□。天下名醫不能療治。佛法澆薄時。國  王大臣后妃婇女國中僧尼。為此□所侵害。  上品為癩兒。中品為傳死。下品為狂亂。是故
父母忌親□妻子等奇恩義。此傳屍病鬼亦  名天魔羅難室陀鬼。總持集經言。其鬼病狀  相似風  [颱-台+真]  。亦如狂人□□□□□□病□狀
一一如此。若四十九日內不療治□□之必  死。治此病時。誦前大身呪三七□□以右手  把白芥子。誦前身呪三七反。散□其病人頭
面。其鬼身碎裂。如火所□告或把□□人。誦  前身呪三七反。打□□□□□□□枝誦前身  呪三七□□□□□□□□□□□□□其□
即愈□□□若應炙其病人。炙有九處。一者  頂十字中。二者風門穴中。三者  亶  鏡。四者心  臟。五者丹田。六者左風市。七者右風市。八者
左彭矯穴。九者右彭矯穴。不炙矯穴其人趺  壞生穴□  (□加  亶  背□□□□)  □大頂十字時。誦  aṃ  khaṃ  吽
發吒五七反。具百光遍照王功德蘊相。次炙  風門。持誦  ha  hā  吽發吒五七反。次□炙  亶  鏡  時。誦  a  ā  aṃ  aḥ
吽發吒五七反。次炙心臟時。  誦  ra  rā  raṃ  raḥ  吽發吒五七反。次炙丹田時。誦  hūṃ  aḥ  hrīḥ
吽發吒五七反。次炙左右風市時。誦  ha  hā  haṃ  haḥ  吽發吒。次炙左右彭矯穴時。誦  va  vā  vaṃ  vaḥ
吽發吒五七反。已上以前根本印加  持其炙處。是炙□鬼兜□□鬼障難之處。  若炙  亶  □□□□□□身呪各□反。以□申
□□□□□□□□□□□□其驗□加預皆  □□沈香白檀香等入銅器中。誦前身呪三  七反。加持其香□入芮草楊柳柘榴湯中。應
浴洗其病人炙處。傳屍病止息。受持□印法。

[0100b06]  ![T21p0100_01.gif](/cb_tripitaka_web/figures/T/T21p0100_01.gif)

[0100b23]  者著新淨衣。住靜室□□戒情□□上求菩  提下化眾生。願每日三時。各誦前身呪。三七  日已。繞檀行道。誦呪加持炙湯其病人。行者
常以孔雀明王根本印真言護持□□□除一  切鬼神障難  (消滅惡夢雜夢□等)  。

[0100b28]  召請青色大金剛藥叉印。二手合掌。二色指  入掌中背相似二識□□□甲上。亦以二行指  著二相背上開□右行招本尊五度亦成五藥
叉請印。誦前身呪五反必起請來集真言。

[0100c03]  □□□□□□訶噌吽  (三)  烏呼嗚呼  (四)  □□□  □□□□□□□□□□□

[0100c05]  □□□□□□□□□□□□□自□內造□。  □□□中安置二尊。二尊者。一者六目二輪  聖無動明王。二者青色大金剛藥叉。此二尊
前安熾盛□日輪。日輪之中畫三尊像。三尊  者。一者□光遍照王釋迦金輪佛。二者藥  □□光佛。三者聖如意輪王菩薩。此□□□
佛部金剛部蓮花部□位如下圖。次造三鬼  像入銅鐃器油中。誦聖無動□界真言一百  八反。煮三鬼像。然□□□爐中護摩二十□  夜若猶□驗者三七日修之  (云云)
此時三鬼  □□其形其灰中有  a  字。  a  字變□□□寂  靜聖無動尊。是名三鬼還住□覺無動真如  (大界如大日金輪法)
若有諸王勤□此法□□無病長壽國  土安穩豐□□□□□□□法者其高驗無量  □□□□□□□□□□□□□□道病□此  □□明王誦一千八百反□呪即時。現其色
身加持行者。若欲□除鬼魅病難者。向此青  色金剛□七百反。亦為其人現鬼魅身加護  □者。若欲除滅時氣天行病者□□枝打其
病人即得除滅。略說小□善願具如總持集  經所說□□此辟鬼殊法祕中極祕密法。常  似火□界十五印加持護念  (有大日金輪灌頂法中故不戴之)

[0101a16]  □金剛□□□青色具足三目四臂。面貌大  忿怒□□張狗牙上出三目□忿大恐怖相。  頂戴髑髏首髮逆生□□色頂纏大蛇。四臂
相者。左第一手□如意寶捧。右第一手執羂  索□□□手執大刀。右第二手把金輪二膊  □□□□以髑髏為頸瓔珞。以虎皮為裙。又
□左右足各踏一鬼。左右下足鬼形如屍骸。  此大金剛藥叉以極大忿怒。四大藥叉又  □□眷屬黃色赤色藥叉俱持大刀□色黑色  藥叉執三股刃。此四大藥叉□足爪皆長利
如釰。首各將八萬□□□叉眷屬護持南閻  浮提一切眾生。□此曼荼羅已。日月蝕時。俄  作一小壇莊嚴此曼荼羅。隨力所堪  辦  備飲
食□□□□□□□待日月復滿之時□□□  □□□□食之者□□□□□若有行□□□  □□得六□□□法更無生□明其壇□者十  三□□□一飲食四淨鏡四大刀□□四箭五
色線。是王宮供具。次護□□供具准普通供  儀。

[0101b06]  □息災敬愛官位福祿降伏等一切□□一一  成就速疾證得故。末世愚夫□□歸此法。翻  經三藏深祕不傳大日金□灌頂以後傳受此
文讚歎四句曰。

[0101b10]  □□訶嚩日囉  (二合)  藥乞叉  (二合)  羅闍曩謨□都  帝  (一)  阿鉢囉  (二合)  底訶多野曩謨□□薩嚩摩
羅婆野尾目乞□□□率都帝  (二)  嚩日囉  (二合)  入嚩攞布日羅唅曩謨率都帝  (四低頭禮青色大金剛藥叉明王)

[0101b14]  □□祕密讚妄莫傳授。

[0101b15]  □大金剛□□□別時授之。

[0101b16]  以一切□□□□藏有諸財寶。是名悉地  □□□□□□□□□□鬼魔□□□□□日  為瀉□□□□□示印相如前輪印。但開□
識指□□□□□□祕密中蜜。更於二人不  □傳授。

[0101b21]  □語言三鬼形者。一者人鬼。如死屍設□□  形。二者天鬼。作鵄鳥形。是言天狐□□□三  者地鬼。作地狐形。亦名癲癎鬼。□□中住大
勇猛心。誦不動火界呪一百□□□煮三鬼  像則入不動尊火生三摩地常住此□其意見  儀軌文。

[0101b27]  □□觀觀若鬼魔二病此須深觀行力□□□  呪力乃得差耳。若業病者當內□□□力外  須懺悔乃可得差。眾治不□□□善得其意
不可操刀把刃而自□□□□申求長生經  云。鼓涺在眼之暗□□□口臭齒落鼓質在  腹中伐人□□□□藏少氣□忌人好惡敢食  眾生鼓□□在足□□□閞挌擾五精踊動不
□□□□□□□□神則害□□□□□□長  □□□□□□庚□□□一申天帝記人罪  □過絕人生籍欲令速死魄入三泉□□時。  是曰鬼為人禍害心痛痓怦□□鬼病惱傳子
孫及兄弟姊妹等□□□□為傳屍  [病-丙+猒]  蝶復連  骨□□□□病亦有一族內死盡莫究其由近  □□漸多重者不逾數月而死。所以人□□
極畏之父子絕親夫妻奇義□□□業病真如  本經文。

[0101c14]  □□□□□尸者困也可習之。

[0101c15]  ![T21p0101_01.gif](/cb_tripitaka_web/figures/T/T21p0101_01.gif)

[0101c28]  正觀觀亦由行者於坐禪中邪念利魔現種種  衣服飲食七珍雜物。即領受觀□入心成病。  此病難治  (文)  。

[0102a02]  承□□□□月二十六日。以□□房御本  書寫□□□□□慶範記之。

[0102a04]  承安二年正月十八日。奉隨乘乘房阿闍  梨御房奉傳受了。慶範記之。

[0102a06]  建永二年正月十一日。以月輪房御本。

[0102a07]  三井公雲□

[0102a08]  承久二年七月二十七日。法蓮御房本書  寫了。

[0102a10]  此軌三井流請來祕本也。此奧後人物云  加者也。

[0102a12]  相覺記

* * *

【經文資訊】大正藏第 21 冊 No. 1221 青色大金剛藥叉辟鬼魔法  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
