阿吒薄俱元帥大將上佛陀羅尼  經修行儀軌卷下
唐大善無畏內道場祕譯

歸命十方等正覺　　最勝妙法菩薩眾  
我身口意清淨業　　至心傾誠合掌禮  
唯願諸佛法僧眾　　慈悲哀愍攝護我  
敬禮元帥大將軍　　此是毘盧遮那身  
及以釋迦諸佛變　　觀音無盡無邊化  
或現菩薩喜悅形　　兩臂與諸願印相  
或示金剛忿怒身　　四手執器降魔相  
元帥本體是如來　　為救世間現種種  
四面八臂堅利牙　　執持器杖隨類護  
若有國王歸元帥　　即領一切將軍眾  
守護彼王國境內　　消伏隣王怨敵事  
摧滅逆臣自調伏　　國內無諸疾疫苦  
一切世間有情類　　念持神呪稱名號  
淨除內外所生障　　必與世間出世願  
欲息災者即息災　　求榮愛者施榮愛  
降伏惡等一切業　　一一無不成就者  
若聞阿吒薄俱名　　口裏一誦讚歎者  
常當擁護無諸難　　世間寶貨悉圓備  
阿吒薄俱領眷屬　　摧碎金剛青面王  
蘇悉地王軍吒利　　密迹力士摩登伽  
梵釋四王自在天　　二十八部藥叉王  
四十二部羅剎娑　　犍闥龍王鳩槃荼  
天魔鬼神併驅使　　閻浮眾生亦如是  
能歸依者得勝利　　生謗逆者被重禍  
是故一切世間人　　悉應歸依大元帥

[0199b14]  次結請十方諸佛印。

[0199b15]  反叉左右無名指於掌中。直竪二中指頭相  拄。屈二食指押中指上節背。並竪二大指  押捻中節側。頭指來去七遍。即一切佛來呪  曰。

[0199b19]  
oṃ  ja  ya  va  he  svā  hā  
唵  (一)  闍　耶  (二)  (余何反)　婆　醯  (三)  莎　訶  (四)  (誦七遍)

[0199b21]  次結觀世音等諸大菩薩印。

[0199b22]  兩腕相付。二大指並著。二小指亦然。餘指  散小曲竪。如析蓮華。頭指上來下去呪曰。

[0199b24]  
oṃ  vi  śi  ti  vi  ga  laṃ  mai  te  ru  ka  
唵  (一)  毘　是　底  (二)  毘　伽　藍  (三)  迷　帝　盧　迦  (四)  
vi  ja  ye  svā  hā  
毘　闍　曳  (五)  莎　訶  (六)

[0199b28]  次結十四部金剛印。

[0199c01]  兩腕側竪。並二大指各捻二小指甲上。二無  名指側竪相拄頭。二中指各直竪。端向前  不相拄。二頭指來去呪曰。

[0199c04]  
oṃ  va  jra  ca  ṇḍi  he  svā  hā  
唵  (一)  跋　折羅  (二)  旃　抳　醯  (三)  莎　訶

[0199c06]  次結三十三天神印。

[0199c07]  二頭指稍去中指第二節半分許。大指來  去呪曰。

[0199c09]  
oṃ  śa  trū  pra  ma  dha  ni  ye  svā  
唵  (一)  鑠　覩嚕  (二)  跛羅　魔　陀　儞　曳  (三)  莎  
hā  
訶

[0199c13]  次結二十八部星宿天印。

[0199c14]  以左手中指無名指並仰。右中指在左無名  指下文上。右無名指亦覆左中指下文上。總  相綟如索。小指頭指大指各竪相拄。大  指來去呪曰。

[0199c18]  
oṃ  na  kṣa  tra  de  va  ta  ye  svā  
唵  (一)  曩　乞叉　多羅  (二)  提　婆　多　曳  (三)  莎  
hā  
訶

[0199c22]  次結東方提頭賴吒天王領乾闥婆軍眾印。

[0199c23]  側左手中指已下三指把拳。又屈頭指少曲。  於中指下節文。大指來去呪曰。

[0199c25]  
oṃ  dhṛ  ti  ra  ṣṭa  ya  kṣa  i  
唵  (一)  地利　底  (二)  曷羅　瑟吒  (三)  藥　叉  (四)  因  
ndra  dhi  pa  ta  ye  svā  hā  
陀羅  (五)  帝　波　多　曳  (六)  莎　訶

[0200a01]  次結南方毘樓勒叉天王領鳩槃荼眾印。

[0200a02]  側左腕。以右手腕側著左腕根上。二掌相  背。二無名指相鉤。申之如索。二小指二  大指各少曲。頭指來去呪曰。

[0200a05]  
oṃ  dhi  ru  pha  ka  ya  pa  ta  ye  svā  hā  
唵  (一)  毘　嚕　陀　迦　耶  (二)  波　多　曳  (三)  莎　訶

[0200a07]  次結西方毘樓博叉天王領龍軍眾印。

[0200a08]  左手側腕。以右手腕著於左手腕根上。二手  中指已下三指。屈在掌中作拳。屈二大指各  押上。二頭指交如索申之。大指來去呪  曰。

[0200a12]  
oṃ  vi  rū  pā  kṣa  ku  pa  ṇḍa  a  dhi  
唵  (一)  嚊　嚧　博　叉  (二)  鳩　槃　荼  (三)  阿　地  
pa  ta  ye  svā  hā  
波　多　曳  (四)  莎　訶  (五)

[0200a16]  次結北方毘沙門天王領藥叉軍眾印。

[0200a17]  左手側腕。亦屈頭指以下四指。在掌作拳。  屈大指押頭指上。右手腕亦然。側之作拳。大  指直申向上。右手拳累著左手拳上。右大指
來去呪曰。

[0200a21]  
oṃ  vai  śa  suṃ  ya  a  dhi  pa  ta  ye  svā  
唵  (一)  毘　沙　門　耶  (二)  阿　地　波　多　曳  (三)  莎  
hā  
訶  (四)

[0200a25]  次結四天王所領四方鬼神藥叉羅剎八部鬼  兵印。

[0200a27]  反叉頭指中指入掌。無名指直竪。小指頭  相叉入掌合腕。大指來去呪曰。

[0200a29]  
oṃ  ja  mbha  ra  ja  le  ndra  ya  svā  hā  
唵  (一)  瞻　皤　羅  (二)  謝　連　達羅　耶  (三)  莎　呵  (四)

[0200b02]  次結八部龍王軍眾印。

[0200b03]  右肘頭在左肘內。復以右手後四指少曲。以  大指傅頭指少曲之。左手反曲之。向右手亦  如之。狀如蛇口用之。二手各四指來去呪  曰。

[0200b07]  
oṃ  u  pa  na  ndra  svā  hā  
唵  (一)  漚　波　難　陀  (二)  莎　訶

[0200b09]  次結百千天龍興雲致雨龍王印。

[0200b10]  左手臂腕如前不改。但以左右手小指無  名指。反相叉入掌中右押左。二中指直竪頭  相拄。二食指拄中指背上節。二大指少曲。
各付二食指內中節。頭指來去呪曰。

[0200b14]  
oṃ  bhū  gi  ra  svā  hā  
唵  (一)  步　耆　羅  (二)  莎　訶  (三)

[0200b16]  次結日天子軍眾印。

[0200b17]  先背二中指無名指小指。掌內相拄皆使齊。  其二頭指直竪相拄。二大指捻頭指根第一  節。大指來去呪曰。

[0200b20]  
oṃ  ra  śmai  ma  li  ni  svā  hā  
唵  (一)  喝囉　濕迷  (二)  摩　利　儞  (三)  莎　訶  (四)

[0200b22]  次結月天子眷屬印。

[0200b23]  以二小指無名指掌內相叉。右押左挺在掌  中。其中指直頭相糾頭指。使中指第三節  屈。怒其大指。各押無名指頭。大指來去呪  曰。

[0200b27]  
oṃ  ca  ndra  ya  su  ma  ti  svā  hā  
唵  (一)  旃　陀羅　夜  (二)  蘇　摩　底  (三)  莎　訶  (四)

[0200b29]  次結一切火天魔兵令伏印。

[0200c01]  竪右手三指。屈大指捻無名指下文。其頭指  稍屈頭。與中指第一節齊。頭指來去呪曰。

[0200c03]  
oṃ  di  pya  ![SD-D957.gif](/cb_tripitaka_web/sd-gif/D9/SD-D957.gif) a  gna
ye  a  ga  
唵  (一)  地　獘　地獘  (二)  (毘耶反)　阿　伽那　曳  (三)  阿　揭  
ccha  svā  hā  
車  (四)  莎　訶  (五)

[0200c07]  次結閻羅五道大將軍牛頭兵眾印。

[0200c08]  側左手腕握。四指仍稍出頭指三分許。大指  來去呪曰。

[0200c10]  
oṃ  yaṃ  ma  ra  ja  u  gra  vi  rya  
唵  (一)  閻　魔　羅　闍  (二)  嗚　揭羅　嚊　利耶  (三)  
a  ga  ccha  svā  hā  
阿　揭　車  (四)  莎　訶  (五)

[0200c14]  次結阿修羅王鬪戰軍眾印。

[0200c15]  左手中指以下三指等屈。頭指去掌一分  許。大指頭亦稍曲。共東方天王印同令相應  呪曰。

[0200c18]  
oṃ  vi  ma  ci  tra  a  mu  rā  dhi  pa  
唵  (一)  毘　摩　質　多羅  (二)  阿　蘇　羅  (三)  地　波  
ta  ye  svā  hā  
多　曳  (四)  莎　訶  (五)

[0200c22]  次結羅剎娑王軍兵鬪戰者急來印。

[0200c23]  以右手大指。捻小指無名指甲上。中指及頭  指申之。頭指來去呪曰。

[0200c25]  
oṃ  kha  rga  a  dhi  pa  ta  ye  svā  hā  
唵  (一)  揭　伽  (二)  阿　地　波　多　曳  (三)  莎　訶  (四)

[0200c27]  次結五方大力藥叉王軍眾印。

[0200c28]  以左手四指向下鉤右手。其二大指直申  怒之。二大指來去呪曰。

[0201a01]  
oṃ  ku  vi  ra  svā  hā  
唵  (一)  拘　嚊　羅  (二)  莎　訶  (三)

[0201a03]  次結阿利陀遮文荼印。

[0201a04]  二頭指中指無名指相絞。以小指相叉。以  大指向上相叉。大指來去呪曰。

[0201a06]  
oṃ  hu  ru  ![SD-D957.gif](/cb_tripitaka_web/sd-gif/D9/SD-D957.gif) ca  muṃ
vai  svā  hā  
唵  (一)  胡　嚧　胡嚧  (二)  遮　文　荼  (三)  (徒皆反)　莎　訶  (四)

[0201a08]  次結毘那夜迦鬼神王印。

[0201a09]  先竪三指。二無名指相叉垂下向掌背。二大  指直竪附頭指側。大指來去呪曰。

[0201a11]  
oṃ  pa  ka  ra  śu  ṇḍa  a  dhi  pa  ta  ye  
唵  (一)  薄　迦　羅　準　荼  (二)  阿　地　波　多　曳  (三)  
svā  hā  
莎　訶  (四)

[0201a15]  次結摩醯首羅天王二十八部印。

[0201a16]  小指無名指向內相鉤。即以中指竪相叉。又  以二頭指各竪。附中指側甲下。二大指亦竪  附近。頭指來去呪曰。

[0201a19]  
oṃ  ma  he  śu  ra  ya  svā  hā  
唵  (一)  摩　醯　首　羅　耶  (二)  莎　訶

[0201a21]  次結阿吒薄拘元帥大怒使金剛二十八部  神降伏惡鬼印。

[0201a23]  迎坐以左右手。急作拳內怒。三叩齒即齧  下脣。以下二手拳捺著二腿上。此大將身  印。惡鬼神自打自縛自求死乞命。

[0201a26]  次結阿吒薄拘大將大悅會天龍鬼神自護  身印。

[0201a28]  以左右二大指。捻二無名指中節內左右。  百事不畏不被刀兵鬼神傷。

[0201b01]  次結阿吒婆拘著衣甲印。

[0201b02]  以左手執刀拄之。右手空繞頭三周匝。攬  衣袖作懸牙勢。鬼見悉著衣甲。誦大呪二十  一遍。

[0201b05]  次結阿吒婆拘千輻輪降鬼印。

[0201b06]  以右手大母指。押中指無名指中節背上。狀  如跋折羅印形。

[0201b08]  次結阿吒婆拘立身印。

[0201b09]  正立翹右脚。以左手頭指以下四指。向前  托跨。以右手大母指。押中指以下三指背上  中節。以頭指向前申之。指一切病即差。指
一切鬼魅自伏。指江海面自即竭。

[0201b13]  次結阿吒婆拘刀印。

[0201b14]  取石榴枝長三尺二寸呪三遍。右手把一頭  左手三摩之。鬼見是刀。以左手托跨。右手  如金剛刺跋折羅。

[0201b17]  次結阿吒婆拘弓箭印。

[0201b18]  以左手大指。押頭指無名指小指甲上。以右  手無名指小指屈在掌中。大指押頭指中指  甲。於左手中指側。申放右手大母指。彈指  之。

[0201b22]  已上七種法契。以用小心呪呪之。即小心  呪曰。

[0201b24]  
na  mo  ta  riḥ  ta  bu  riḥ  bha  ra  bu  riḥ  
南　無  (一)  多　律  (二)  多　勃　律  (三)  婆　羅　勃　律  (四)  
śa  kya  me  śa  kya  me  tra  sa  ddhāṃ  u  
柘　頡　迷　柘　頡　迷  (五)  怛羅　散　淡  (六)  嗚  
yaṃ  vi  svā  hā  
鹽　毘  (七)  莎　訶  (八)

[0201c01]  次結阿吒婆拘降伏大魔鬼神印。

[0201c02]  懸脚坐。以左右二手急作拳。捺左右二腿上。  急以上脣齧下脣。裂眶看。即是大降伏印。

[0201c04]  次結縛一切鬼神印。

[0201c05]  以左右手二小指反相叉。以二大指押二小  指甲上。中指無名指竪。頭指亦然。

[0201c07]  次結勅鬼神印。

[0201c08]  若勅鬼神。即偏坐。以左手托跨。右手以大  指。押小指無名指甲上。直竪頭指中指。

[0201c10]  次結火輪印。

[0201c11]  若伏大力惡鬼作火輪印。以左右二無名指。  屈在掌中令頭齊。餘皆相拄頭。稍虛掌即是。

[0201c13]  次結投魅鬼印。

[0201c14]  中指以下三指。皆相叉掌背後。二頭指相著  令齊。二大指橫捻二頭指中節文。三呼三  吸即縛來  (已上五種法契用大呪)  。

[0201c17]  次四天結界呪。

[0201c18]  
oṃ  bha  te  ya  va  nva  va  nva  haṃ  hūṃ  pha  ṭ  
唵　婆　諦　耶　盤　陀　盤　陀　唅　吽　泮

[0201c20]  八部都呪

[0201c21]  
na  mo  bu  ddhā  ya  na  mo  dha  rmmā  ya  na  mo  
曩　謨　勃　陀　耶　曩　謨　達　摩　耶　曩　謨  
suṃ  ghā  ya  na  mo  bu  ri  ya  kṣa  te  bu  ri  
僧　伽　耶　曩　謨　佛　利　藥　叉　帝　佛　利  
ya  kṣa  ga  laṃ  ya  kṣa  a  ṭa  va  ku  svā  hā  
藥　叉　揭　藍　藥　叉　阿　莎　薄　俱　莎　訶

[0202a03]  若追八部神。舉前八部印。即誦前呪二十一  遍其神立至。

[0202a05]  世尊願傳流布遍於閻浮。令一切眾生受持。  為作大救護。

[0202a07]  爾時佛告一切大會。此呪誦之入官不瞋。入  水不溺入火不焚。入軍不畏刀兵。國王貴人  見之下位承迎。

[0202a10]  追般若不空羂索使者神鬼印。

[0202a11]  以左右手。合掌當心虛八指。具作供養印。後  即大指押頭指中指。屈在左右掌中。無名小  指合著。如佛頂形。

[0202a14]  次作般若降伏天鬼神印。

[0202a15]  以左右二手合腕。二大指博近頭指側。二手  中指竪申之。二頭指無名指小指。屈節曲相  拄頭中央虛掌。

[0202a18]  大將使神散禁法

[0202a19]  先持呪有驗然後行之。不爾不成。平旦於神  前安一盆井華水一爐香。呪師整衣服當床  中迎坐勿笑。手作大怒印。但有鬼病人來勿
多語。口云急急以瞋怒罵之。若似怖也即告  之。神眾更待何時急縛將來。聲大。官使人應  聲即縛竟。欲打欲禁之。但以隨時一言更勿
多語。此大將處法不誦呪。欲有人持我呪者。  平等有賢聖之人乃可持。不爾自損身。略說  已前行用不少。若廣說窮劫不盡。

大元經卷下

[0202a29]  貞享四年中春十三一挍加批了  淨嚴  (四十九載)

[0202b02]  元祿十六年正月二十三日以淨嚴和上之  本再挍了　　尊教

[0202b04]  寶永五十一月十五日一挍了　　性寂

* * *

【經文資訊】大正藏第 21 冊 No. 1239 阿吒薄俱元帥大將上佛陀羅尼經修行儀軌  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
