無能勝大明陀羅尼經
西天譯經三藏朝散大夫  試鴻臚少卿傳教大師臣  法天奉　詔譯

歸命禮正覺　　及法賢聖僧  
菩薩說此明　　所說破障礙

[0173b29]  吠多拏羯吒布多曩一切根本呪法。藥叉及  羅剎娑眾所作邪法。此明能破恒令正行。若  有情懇虔誠一心受持此明呪者。或以絹帛
書寫。或以樺皮紙等書寫。彼一切處諸惡鬼  魅生決定慈。消除災障成最上事。若戴項上  入於軍陣。人互相殺彼能護持。心離迷怖不
損一毛。若戴手臂之上速得勝利。如佛說言。  若有男子女人受持此明。所欲之事一切成  就。若王法禁繫。若行曠野遇師子虎狼之難。
若行路中遇賊盜相隨。此大明力而能救護。  令離諸怖獲得安樂。若有女人頂戴受持。常  得眷屬心生愛敬恒獲財寶。若復懷胎產難
速得平安。菩薩所說大明之呪。晝夜護持恒  時亦然。若有智者一心受持。若行若立若坐  若臥。鬼魅諸難而不能害。乃至酒醉睡眠
亦無惡夢。彼無能勝明。若執持讀誦。所有國  王聚落眾人鬪諍。一切障難悉皆消散。

[0173c17]  爾時無能勝菩薩告諸魔言。我今說明。汝部  多眾聽吾所說。菩薩見彼諸惡魔軍。具種種  形色住立於前。為彼魔軍說如是言。我俱胝
劫為求菩提。捨自身命妻子財寶。難作能作  行大精進。利益安樂一切眾生。行願圓滿住  菩提樹。證真實法殷勤保重。時有魔王領惡
軍兵而來障礙。以明呪力彼等降伏。我所思  惟往昔魔侶降彼隨喜。過去冤家而自破壞。  我今說明破壞魔軍。大明呪曰。

[0173c26]  怛  [寧*也]  他  (引)  護嚕護嚕贊拏  (引)  禮摩  (引)  鄧詣娑嚩  (二合引)  賀

[0173c28]  無能勝菩薩說此明時。變身為天女像。住立  魔前生悲慜心。合掌頂上說如是言。

菩薩清淨心　　如我說勝義  
大智大光明　　永斷愚癡暗  
往昔求菩提　　魔軍今已降  
降彼魔眾已　　而獲大無畏  
永出於世間　　決定成正覺  
為彼天人師　　速疾度群品  
汝等一切見　　心生大歡喜  
魔王諸眷屬　　無蹈尼連岸  
今以明呪力　　破彼煩惱蓋

[0174a10]  是時無能勝菩薩。以微妙梵音聲遍十方。即  說明曰。

[0174a12]  怛儞野  (二合)  他  (引)  阿  [口*爾]  旦惹曳  (引)  惹演諦阿鉢囉  (二合)  諦賀諦  (引)  麼隷
(引)  麼羅麼囉嚩諦麼賀  (引)  麼羅嚩諦尾惹演諦尾惹曳  (引)  薩哩嚩  (二合)  悉  馱曩麼塞訖哩  (二合)  諦  (引)  儞愈
(二合)  諦儞尾馱  哩  (引)  尾囉婆捺哩  (二合引)  阿麼哩  (引)  尾  [寧*吉]  (切身)  諦  (引)  哆尼諦  (引)
阿  [口*爾]  諦  (引)  阿曩契  (引)  阿婆曳  (引)  嚩囉儞  摩  (引)  囉賽儞野  (二合)  鉢囉  (二合)  摩哩那
(二合)  儞曳  (引)  娑嚩  (二合引)  賀  (引)  摩  (引)  囉賽儞野  (二合)  尾曩  (引)  娑  儞曳  (引)  娑嚩
(二合引)  賀  (引)  尾儞野  (二合引)  野娑嚩  (二合引)  賀  (引)  室鑁迦哩曳  (引)  娑嚩  (二合引)  賀  (引)
扇  (引)  諦迦哩  曳  (引)  娑嚩  (二合引)  賀  (引)  室哩  (二合)  夜  (引)  曳  (引)  娑嚩  (二合引)  賀
(引)  野戍  (引)  摩諦室哩  (二合)  摩諦薩哩嚩  (二合)  羯  哩摩  (二合)  迦囉尼薩哩嚩  (二合引)  囉他  (二合)  娑
(引)  達  儞薩哩嚩  (二合引)  囉他  (二合)  鉢囉  (二合)  嚩  (引)  馱儞薩  哩嚩  (二合)  夢誐囉娑  (引)
馱儞摩努  (引)  囉替  (引)  摩  賀  (引)  摩努  (引)  囉替  (引)  薩哩嚩  (二合)  [寧*吉]  (切)  嚩曩摩
娑訖哩  (三合)  諦  (引)  薩哩嚩  (二合)  薩怛嚩  (二合)  呬哆  迦囉抳薩哩嚩  (二合引)  呬哆儞挽哩哆  (二合)  儞尾
(引)  倪尾  (引)  倪摩賀  (引)  尾  (引)  倪仡哩  (二合)  那焰鉢囉  (二合)  尾舍  (引)  弭諦  (引)
伊致迷致摩賀  (引)  詣隷麼  迷  (引)  鉢扇覩薩哩嚩  (二合)  播  (引)  波迦娑嚩  (二合)  賀  (引)  吒迦娑嚩  (二合)
賀  (引)  吒迦致  (引)  吒迦嚩囉致  (引)  吒迦吒迦抳  (引)  誐拏嚩囉抳  (引)  賀  (引)  哩諦室哩  (二  合)
摩諦底瑟姹  (二合)  底瑟姹  (二合)  句囕惹哩  (引)  拏  摩摩達哩麼  (二合)  迦囉細  (引)  曩寫設波哩嚩  (引)
囉寫薩哩嚩  (二合)  摩呬旦儞嚩  (引)  囉野娑嚩  (三  合)  賀  (引)  阿詣曩詣  (引)  哆詣  (引)  哆囉詣  (引)
哆致娑細  (引)  伊隷弭隷呬隷弭隷尾隷  (引)  隷隷尾隷凄隷  卑隷尾隷  (引)  弭隷  (引)  隷隷  (引)  契隷唧隷  (引)  隷隷
(引)  [寧*吉]  (切身)  詣阿詣  (引)  曩詣  (引)  哆隷  (引)  哆囉詣  (引)  哆致  (引)  娑細  (引)  嚩囉抳
(引)  嚩  諦  (引)  印捺嚕  (二合)  囉  (引)  惹  夜謨  (引)  囉  (引)  惹嚩嚕尼爼  (二合)  囉  (引)
惹蘇謨  (引)  囉  (引)  惹尾惹野半左謨  (引)  囉  (引)  惹難拏計囉  (引)  惹作  羯囉  (二合)  尾惹曳囉  (引)
惹尾惹演覩  (引)  囉  (引)  惹度  哩  (二合)  哆囉  (引)  瑟吒囉  (三合)  囉  (引)  惹尾嚕  [口*荼]  俱
(引)  囉  (引)  惹尾嚕博乞芻  (二合)  囉  (引)  惹俱尾嚕  (引)  囉  (引)  惹摩曩歲囉  (引)  惹嚩蘇枳囉  (引)
惹沒囉  (二合)  憾  摩  (二合)  娑賀娑囉  (二合引)  地鉢諦囉  (引)  惹沒度  (引)  婆  誐鑁  (引)  達哩摩  (二合)
娑嚩  (二合)  弭囉  (引)  惹曩摩娑  覩  (二合)  半左  (引)  覩迦  (引)  野隷隷娑嚩  (二合引)  賀  (引)  設  囉
(二合)  憾弭  (二合引)  沒囉  (二合)  憾摩  (二合)  娑嚩  (二合)  哩  (引)  布攞抳  (二合)  布囉拏  (二合)
摩褥  (引)  囉替  (引)  阿  致  (引)  嚩致  (引)  站計  (引)  吒囕計  (引)  迦囉迦唧  (引)  尾孕  (二合)
努摩賀  (引)  尾孕  (二合)  努阿鼻娑  (引)  嚕摩賀  (引)  鼻娑  (引)  嚕  [口*祖]  護沒護護護蘇補瑟卑  (二合)
蘇嚩  (引)  悉悉哆  (引)  囕抳  (引)  曩  (引)  囉泥  (引)  儞弭  (引)  儞弭  (引)  祖  囉拏  (二合)  迦
(引)  隷摩賀  (引)  祖囉拏  (二合)  迦  (引)  隷祖  囉拏  (二合)  迦  (引)  隷閉哆難諦摩迦囉難諦伊賀  摩  (引)
曩細  (引)  尾賀摩  (引)  曩細  (引)  伊賀賀努尾賀賀  努嚩護波哩嚩  (引)  哩倪哩波哩嚩  (引)  哩  (引)  阿難
哆波哩嚩  (引)  哩  (引)  怛賴  (二合引)  路枳野  (二合)  波哩  嚩  (引)  哩  (引)  覽弭  (引)  鉢囉  (二合)
覽弭  (引)  迦覽弭  (引)  迦  羅世  (引)  迦羅戍那哩迦羅戍隷必諦  (二合)  弭  隷  (引)  尾隷  (引)  唧隷薩哩嚩
(二合)  路  (引)  迦  (引)  挽哩哆  (二合)  儞曳  (引)  娑嚩  (二合)  賀  (引)  薩哩嚩  (合)  路  (引)
迦  尾挽馱儞曳  (引)  娑嚩  (二合)  賀迦  (引)  羅作羯哩  (二合)  作羯囉  (二合)  挽哩諦  (二合)  底瑟姹  (二合)
底瑟姹  (二  合)  句囕惹哩  (引)  拏摩摩達哩麼  (二合引)  迦囉細  (引)  曩寫薩波哩嚩  (引)  囉寫薩哩嚩  (二合引)
呬旦儞  嚩  (引)  囉野娑嚩  (二合引)  賀  (引)  阿曩曳  (引)  阿曩野摩  諦  (引)  部諦  (引)  部旦  (引)  諦
(引)  計愈哩  (引)  三滿哆婆捺  哩  (二合引)  那弭  (引)  左囉尼呬隷呬隷娑嚩  (二合引)  賀  (引)  摩賀  (引)  迦
(引)  嚕抳迦  (入)  設娑哆  (二合引)  賀娑哆  (二合引)  倪哩  (二合引)  拏馱囉抳演  (二合)  娑必哩  (三合)  世
(引)  哆  必哩  (二合)  體尾焰  (二合引)  左誐哆  (入)  攝那薩哩  嚩  (二合)  摩  (引)  囉波囉  (引)  惹藥吒建諦
(引)  吒迦嚩囕  諦  (引)  仡哩  (二合)  恨  赧  (二合)  諦  (引)  仡哩  (二合)  恨拏  (二合)  嚩囕諦  (引)
尸囕諦  (引)  尸囉嚩囕諦  (引)  底瑟姹  (二  合)  底瑟姹  (二合)  但囕惹哩  (引)  拏摩摩達哩麼  (二合)  迦囉細
(引)  曩寫薩波哩嚩  (引)  囉寫薩哩嚩  (二合)  呬  旦儞嚩  (引)  囉野娑嚩  (二合引)  賀阿仡哩  (二合引)  阿仡哩
(二合引)  薩怛曳  (二合引)  薩怛曳  (二合引)  呬隷呬隷馱儞  (引)  摩儞  (引)  難勅罽  (二合)  那  赧  勅罽
(二合引)  俱租嚕母  祖嚕娑嚩  (二合引)  賀  (引)  作芻孕  (二合)  普  (入)  摩賀  (引)  作芻孕  (二合)  普
(入)  蘇嚕  (二合)  怛囕  (二合)  普  (入)  摩賀  (引)  蘇嚕  (二合)  怛囕  (二合)  普  (入)  伽囉
(二合引)  赧  普  (入)  摩賀  (引)  伽囉  (二合引)  赧  普  (入)  [口*爾]  賀鑁  (二合引)  普  (入)  摩賀
(引)  [口*爾]  賀鑁  (二合)  普  (入)  迦  (引)  焰普  (入)  摩賀  (引)  迦  焰普  (入)  仡哩  (二合)
那焰普  (入)  摩賀  (引)  仡哩  (二合引)  那焰普  (入)  印捺哩  (二合引)  囉  (引)  惹泥  (引)  嚩  (引)  喃
(引)  普  (入)  蘇  (引)  謨  (引)  囉  (引)  惹曩乞叉  (二合)  怛囉  (二合)  赧  (引)  普  (入)
嚩嚕尼句  (二合)  囉  (引)  惹曩  (引)  誐  (引)  喃  (引)  普  (入)  野謨  (引)  囉  (引)  惹必哩
(二合)  哆俱瑟滿  (二合引)  拏迦  (引)  喃  (引)  普  (入)

[0175a11]  爾時無能勝菩薩。降伏魔王及魔眷屬已。理  事究竟意願圓滿成大悲師。爾時說此陀羅  尼。

[0175a14]  怛儞野  (二合)  他  (引)  度布度布度嚕度嚕度母度  母伊嚕唧  (引)  伊嚕唧  (引)  伊嚕唧  (引)  尾嚕唧
(引)  尾嚕  唧  (引)  尾嚕唧  (引)  曀嚕布嚕詵  (引)  迦  (引)  羅賓誐隷  (引)  曩吒曩吒哩  (引)  覩嚕覩哩
(引)  呬呬呬呬泥  (引)  嚩  嚩哩  (引)  泥  (引)  嚩嚩哩  (引)  虞度左哩虞度左哩  (引)  怛  尼儞阿賀弭賀弭  (引)
佉誐左哩  (引)  計哩計唧計  哩計唧部哆仡哩  (二合引)  摩摩末瑟婆  (引)  弭達哩  弭  (二合引)  達哩弭  (二合引)  達哩弭
(二合引)  那細  (引)  那細  (引)  那  細  (引)  那細  (引)  那細  (引)  達哩達哩度哩度哩賀曩  弭賀弭  (引)
嚩囕嚩哩  (引)  嚩囉野普左囉普左哩  (引)  左囉普難那儞曳  (引)  俱嚕俱唧  (引)  迦抳  (引)  迦  抳  (引)  誐曩嚩囉抳
(引)  護護護護俱嚕君抳俱嚕  娑伴  (二合)  泥  (引)  乞史  (二合)  哩尼伽囉細  (引)  摩囉細  (引)  虞  (引)  哩巘馱
(引)  哩贊拏  (引)  隷摩鄧詣咎虞隷布  忙  (二合)  羯細沒囉  (二合)  憾摩  (二合引)  抳曩吒儞  (引)  怛  哩  (二合)
拏設野尼  (引)  怛哩  (二合)  布囉乞史  (二合)  哩  尼娑嚩  (二合引)  賀  (引)  怛哩  (二合)  拏尾那  (引)
囉尼悉馱  (引)  曳  (引)  娑嚩  (二合引)  賀怛儞野  (二合)  他  (引)  呬隷  (引)  呬  隷  (引)
曩致寫曩吒尾布曩惹囕  (二合)  鼻諦  (引)  印捺  哩  (二合引)  野弭  (引)  嚩嚕抳  (引)  蘇摩訶  (引)  泥諦  (引)
娑  嚩  (二合)  賀  (引)  野覩  (引)  毘愈  (二合)  訥誐  (二合)  哆蘇哩野  (二合)  夜怛囉  (二合)  蘇哩喻
(二合引)  毘愈  (二合)  訥誐  (二合)  哆  (入)  贊捺囉  (二合)  蘇哩要  (二合引)  曩摩細  (引)  諦  (引)  怛致
(引)  普告  (二合)  囉怛曩  (二合)  波哩嚩  (二合)  覩  (引  入)  沒囉  (二合)  憾摩  (二合)  拏  (引)
謨呬旦作芻  (入)  作芻  [啊-可+(嶙-山)]  捺哩  (二合)  曳  (引)  拏謨  (引)  呬旦阿蘇哩  (引)  謨  (引)  呬
旦作芻  (入)  作芻部帶  (引)  娑覩  (二合)  謨  (引)  呬旦囉  (引)  乞叉  (二合)  賽  (引)  謨  (引)
呬旦作芻  (入)  作芻  (入)  悉泰  (引)  室左  (二合)  謨  (引)  呬旦怛　怛囉  (二合)  滿怛囉  (二合)  播那
(引)  儞悉馱  (引)  波囉摩那  (引)  嚕拏  (入引)  迦  (引)  具  (引)  哩那  (二合)  波那散喻訖哆  (二合引)  具
(引)  囉末達  野  (二合引)  怛娑  (二合)  母達哩  (二合)  哆  (引)  娑滿阿  (引)  呬  娑滿阿  (引)  呬娑滿阿
(引)  呬娑滿阿  (引)  呬尾  (引)  諦  囕阿  (引)  呬尾諦囕阿  (引)  呬供俱囕散野地難挽  [口*祖]  隷  (引)  祖隷
(引)  旦詣  (引)  旦詣  (引)  旦詣  (引)  哆弭  (引)  哆  弭  (引)  哆弭  (引)  昝婆儞昝婆儞謨  (引)  賀儞謨
(引)  賀儞  謨  (引)  賀夜  (引)  弭薩哩嚩  (二合)  設怛嚕  (二合)  赧  作芻  娑嚩  (二合)  賀部囉  (二合)
摩野  (引)  弭三部囉  (二合)  摩  野  (引)  弭薩哩嚩  (二合)  設怛嚕  (二合)  赧  (引)  作芻娑嚩  (二合引)  賀
(引)  泥  (引)  扇  (引)  哆囉誐覩  (引)  嚩  (引)  悉體  (二合)  覩  (引)  嚩沒囉  (二合)  惹覩  (引)
嚩捨野  (引)  努  (引)  嚩  (引)  惹仡  囉  (二合)  覩  (引)  嚩  (引)  蘇鉢覩  (二合)  嚩  (引)  滿覩
(引)  嚩  (引)  阿  鉢囉  (二合)  滿覩  (引)  嚩  (引)  薩哩嚩  (二合)  怛囉  (二合)  悉體  (二合)  覩
(引)  曩  (引)  捨野  (引)  弭尾曩  (引)  捨野  (引)  弭婆  囉  (二合引)  摩野  (引)  弭三婆囉  (二合引)
摩野  (引)  弭薩哩嚩  (二合)  設怛嚕  (二合)  赧  (引)  作芻  (入)  娑嚩  (二合引)  賀  (引)  曳  (引)
曩薩諦野  (二合引)  曩薩諦野  (二合引)  嚩左儞  (引)  曩  婆誐嚩哆  (引)  摩  (引)  囕摩  (引)  囉末覽摩  (引)
囉波哩  沙  (二合)  難左儞哩  [口*爾]  怛野  (二合)  阿耨哆囉三摩野  (二合)  三  昌  (引)  地囉諦誐哆  (引)  諦
(引)  曩薩諦野  (二合)  曩薩怛野  (二合)  嚩左儞  (引)  曩悉殿覩弭滿怛囉  (二  合)  播那  (引)  摩摩達哩麼  (二合引)
迦囉細  (引)  儞野  (二合)  薩波哩嚩  (引)  囉寫娑嚩  (二合)  賀  (引)  阿濕尾  (二合引)  阿濕尾  (二合引)  諦
(引)  嫰鼻  (引)  嫰鼻摩諦  (引)  計  (引)  喻哩  (引)  三滿哆婆捺哩  (二合引)  那弭  (引)  那摩計  (引)  普
囉抳  (二合引)  布囉拏  (二合)  嚩諦左哩  (引)  左囉尼羅  隷隷呬  (引)  娑嚩  (二合)  賀  (引)

[0175c13]  以此大明神力。令梵天之眾及沙門婆羅門。  一切世間天人阿修羅眾。永不見於諸魔境  界。又此真言能作救護。饒益有情息除災
患。消眾毒藥令得安樂。若有人非人眾天子  天眾及天女眾。阿修羅阿修羅眾及阿修羅  女眾。乾闥婆乾闥婆眾及乾闥婆女眾。龍及
龍眾及龍女眾。藥叉藥叉眾及藥叉女眾。羅  剎羅剎眾及羅剎女眾。毘舍遮毘舍遮眾及毘  舍遮女眾。部多部多眾及部多女眾。羯吒布
單那羯吒布單曩眾及羯吒布單曩女眾。  車夜車夜眾及車夜女眾。烏麼那烏麼那眾  及烏麼那女眾。阿鉢娑麼  (二合引)  囉阿鉢娑麼  (二合引)
囉眾及阿鉢娑麼  (二合引)  囉女眾。烏娑多  (二合引)  囉烏娑多  (二合引)  囉眾及烏娑多  (二合引)  囉女眾。仡  囉  (二合)
賀仡囉  (二合)  賀眾及仡囉  (二合)  賀女眾。迦  軀哩那  (二合)  迦軀哩那  (二合)  眾及迦軀哩那  (二合)
女眾。復有起屍鬼黑鬼。祖囉拏  (二合)  瑜虞吠哆  尼所  (二合)  嚩毒藥鬼。丁瘡病鬼漏瘡病鬼。癩病  鬼噎病鬼吐病鬼。顛倒鬼迷癡鬼。惡心者瞋
心者。彼等諸鬼所著所魅之時。皆不能為害  終不得其便。此大明力火不能燒。水不能漂  毒不能害。刀杖弓箭而不能傷。凶惡賊盜不
能怖畏。橫病不侵命不中夭壽年永遠。一切  眾生見者和順。一切有情見者愛樂名譽遠  聞。假使冤家亦如兄弟。如前所說種種利益  皆令獲得。即說明曰。

[0176a10]  曩莫薩哩嚩  (二合)  沒馱達哩摩  (二合)  僧契  (引)  毘  藥  (二合)  悉馱野  (二合)  哆  (引)
摩波囉  (引)  [口*爾]  哆  (引)  尾儞  野  (二合)  摩摩達哩麼  (二合引)  迦囉細  (引)  曩寫薩波  哩嚩  (引)
囉寫阿曩囉他  (二合引)  鉢囉  (二合)  底嚩  (引)  哩焰  (二合)  檐  (引)  阿哩體  (二合)  數左散捺哩  (二合)  設
孕  (二合)  檐  (引)  娑嚩  (二合)  悉諦野  (三合)  娑覩  (二合)  摩  摩達哩麼  (二合引)  迦囉細  (引)
曩寫薩波哩嚩  (引)  囉  寫悉馱尾儞野  (二合)  娑嚩  (二合引)  賀  (引)

無能勝大明陀羅尼經

* * *

【經文資訊】大正藏第 21 冊 No. 1234 無能勝大明陀羅尼經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
