毘沙門儀軌
大興善寺三藏沙門大廣智  不空奉　詔譯

[0227c23]  阿他渴嚧蔇室拏末拏寫摩訶羅闍寫摩  羅滿怛藍鉢羅毘沙彌薩婆薩埵蘇訶鉢唅  薩婆薩埵  [口*皿]  底史南怛姪他摩尼吠達馱羅
野莎婆訶布嚕拏跋達囉野莎婆訶摩拏羅  也野莎婆訶悉澄迦羅耶莎婆訶

[0228a04]  心真言

[0228a05]  唵薛室囉末拏耶娑婆訶  (有惡難及官府言語口舌事誦千遍)

[0228a06]  心中心真言  (亦名諸佛同契陀羅尼)  。

[0228a07]  唵彈  (上聲)  那馱羅野娑婆訶  (求財誦一萬遍)

[0228a08]  功德天心呪

[0228a09]  唵枳儞枳儞薩婆迦哩野沙達尼辛儞辛儞  阿溈  (慮蠶)  淴彌拏舍耶阿婆訶野淴彌弟  毘室哩薜室羅末拏野娑婆訶

[0228a12]  淨身真言

[0228a13]  唵殑伽薩婆  [口*姪]  㗚  他避木仚莎婆訶  (右手掬水誦七遍淨  身)

[0228a15]  召請真言

[0228a16]  娜謨薜室羅末拏寫摩訶翼史捺羅寫志他  婆跋婆都哆莎婆訶  (欲召請供養誦七遍)

[0228a18]  燈燭真言

[0228a19]  唵婆畢底梨娑婆訶  (七遍)

[0228a20]  供養香華真言

[0228a21]  唵薩婆瞢褐羅陀哩尼莎婆訶  (淨器盛水及香等誦七遍)

[0228a22]  發遣真言

[0228a23]  唵毘嚕迦野哆賴耶  [口*慕]  耶薩婆毒契瓢薩本  惹三婆羅娑婆訶

[0228a25]  壇作法　牛糞塗地上。用香泥塗上。外稜兩  肘一量。內稜一肘一量。像在北面而坐南。  內院著清水香華菓子。外院著乳粥餅等。

[0228a28]  香供養法真言

[0228b01]  摩拏阿羅他鉢哩布囉迦野莎婆訶

[0228b02]  安悉香。檀香。龍腦香。天木香。魂膽香。右  伴香擣訖蜜和。於像前誦此呪一百八遍。右  手持香精誠祝像前。數滿訖由供養。如無
香依時。誦此真言亦當供養  (已上儀軌了)  。

[0228b06]  北方大毘沙門天王。唐天寶元戴壬午歲。  大石康五國圍安西城其年二月十一日有  表請兵救援。聖人告一行禪師曰。和尚安西
被大石康□□□□□□國圍城。有表請兵。  安西去京一萬二千里。兵程八箇月然到其  安西。即無朕之。所有。一行曰陛下何不請北
方毘沙門天王神兵應援。聖人云朕如何請  得。一行曰喚取胡僧大廣智即請得。有勅喚  得大廣智到內云。聖人所喚臣僧者。豈不緣
安西城被五國賊圍城聖人云是。大廣智曰。  陛下執香爐入道場。與陛下請北方天王神  兵救。急入道場請。真言未二七遍。聖人忽見
有神人二三百人。帶甲於道場前立。聖人問  僧曰此是何人。大廣智曰。此是北方毘沙門  天王第二子獨健。領天兵救援安西故來辭。
聖人設食發遣。至其年四月日。安西表到云。  去二月十一日  巳  後午前。去城東北三十里。  有雲霧斗闇。霧中有人。身長一丈。約三五百
人盡著金甲。至酉後鼓角大鳴。聲震三百里。  地動山崩停住三日。五國大懼盡退軍。抽兵  諸營墜中。並是金鼠咬弓弩絃。及器械損斷
盡不堪用。有老弱去不得者。臣所管兵欲損  之。空中云放去不須殺。尋聲反顧城北門樓  上有大光明。毘沙門天王見身於樓上。其天
王神樣。謹隨表進上者。中華天寶十四載。  於內供養僧大悲處。寫得經及像。至大曆  五年。於集洲見內供養僧良賁法師。移住集
洲開元寺。勘經像與大悲本同。昔防援國界。  奉佛教勅。令第三子那吒捧塔隨天王。三藏  大廣智云。每月一日。天王與諸天鬼神集會
日。十一日第二子獨健辭父王巡界日。十五  日與四天王集會日。二十一日那吒與父王  交塔日。其日須乳粥供養。無乳則用蘇蜜粥
供養其天王。有天靈異奉勅宣付十道節度。  所在軍領令置形像。祈願供養。天寶元載四  月二十三日。內謁者監高慧明宜天王第二
子獨健。常領天兵護其國界。天王第三子那  吒太子。捧塔常隨天王。吉祥天女亦名功德  天自有真言。婆萸仙。大廣智云是觀世音菩  薩化身。

[0228c17]  若請召天王時。結根本印。即誦請召真言七  遍。頂上散印。真言曰。

[0228c19]  怛儞也  (二合)  他  (一引)  曩謨吠室囉  (二合)  摩拏  (鼻音)  野  (二)  曩謨  (引)  馱曩  (上)
娜  (引)  野  (三)  馱曩濕嚩  (二合)  囉  野  (四)  阿  (上引)  蘖瑳  (引)  跛哩弭多馱  [寧*頁]  濕嚩
(二合)  囉  跛囉麼迦  (引)  嚕抳迦  (五)  薩嚩薩怛嚩  (二合)  [口*皿]  哆  唧多  (二合)  麼麼  (六)  達曩麼弩鉢囉
(二合)  曳瑳  (七)  娑  嚩野麼  (引)  蘖瑳  (八)  娑嚩  (二合)  賀  (已上上卷)

[0228c25]  私記

[0228c26]  唵藥叉布多那吽因陀羅弊娑婆  (二合)  賀毘左  者耶娑婆賀  (女使也即愛願也)

[0228c28]  毘沙門天王心真言

[0228c29]  曩謨囉怛曩  (二合)  怛囉  (二合)  夜  (引)  也  (一)  曩謨吠室  囉  (二合)  摩拏也  (二)
摩賀羅惹耶  (三)  薩縛薩怛嚩  (二  合)  曩摩舍跛哩布囉拏也  (四)  悉地迦囉也  (五)  蘇  騫娜也  (六)  怛娑每  (二合)
曩莫塞訖哩  (二合)  怛嚩  (二合七)  伊  [牟*含]  吠室囉摩拏也紇哩乃也  (八)  摩  襪  多  以灑  (引)  弭  (九)
薩嚩薩怛嚩  (二合)  蘇佉縛憾  (十)  怛儞  也  (二合)  他  (十一)  唵  (十二)  悉地悉地悉地悉地  (十三)  蘇母蘇母
(十四)  左左左左  (十五)  左羅左羅  (十六)  羯  羅羯羅  (十七)  枳哩枳哩  (十八)  句嚕句嚕  (十九)  祖嚕  祖嚕
(二十)  娑馱也  (二十一)  遏貪  (二十二)  摩摩  [寧*頁]  底也末  他拏婆  (去)  嚩娑縛  (二合)  賀  (二十三)
吠室囉摩拏也  (二十  四)  娑嚩  (二合)  賀  (二十五)  達曩那也娑嚩  (二合)  賀  (二十七)  摩  拏囉他跛哩布囉迦也
(二十八)  娑嚩  (二合)  賀  (二十九)

[0229a13]  中天竺國三藏婆羅門達摩伽陀那譯

[0229a14]  南冒摩訶失利夜耶  (一)  南冒吠失囉  (二合)  漫那  耶  (二)  摩訶藥叉  (二合)  細那拔陀曳  (三)  怛姪他
(四)  沮吠沮吠  (五)  (別本云濕吠娑縛訶沮吠娑嚩訶)  莎縛莎嚩  (六)  扇  演秣底娑嚩訶  (七)  施晚怛梨莎嚩訶  (八)  惹耶拔
底梨娑縛訶

[0229a19]  我今說根本印。以二手右押左內相叉。竪二  無名指頭相合。屈二頭指如鉤。若迎請即頂  上散。然後取念珠專注念誦。次結吉祥天女
身印。以二手虛心合掌。開二頭指二中指二  無名指。屈如蓮華形。二大指二小指竪合。若  念誦時。當心結印誦真言七遍。頂上散  (別本文)  。

[0229a25]  又法取白月及黑月十五日。於淨房中或露  地面向北坐。對像供養乳粥。及燒薰陸香。誦  此陀羅尼三夜。誦一千八遍云云。

[0229a27]  又法若求  官位對像前。一日一夜誦貴人名字一遍一  稱之。滿一千八十遍。所求官位即得。

[0229a29]  若有  鬪戰競處欲得強者。用白  [疊*毛]  作索。一呪一結  一千八十遍。繫左臂上。更即勝。

[0229b02]  又法用牛  黃。於銅器中盛。對像前誦一百八遍。即取塗  於身上。得一切人愛敬。

[0229b04]  又法若欲得國王  憶念。每日夜誦一千八十遍。王即憶念所  須皆得之。

[0229b07]  同三藏之又譯也。

[0229b08]  阿陀伽部怛羅  (二合)  耶  (一)  地舍耶  (二)  吠賒羅  (三)  跋  那寫  (四)  摩訶喝羅闍寫  (五)
夜叉地婆怛寫  (六)  婆  摩怛寫  (七)  薩都怛寫  (八)  婆賒耶鉢囉  (二合)  婆訶那  寫  (九)  喜摩達吒吒尼鉢羅  (二合)
沙夜迷  (十)  怛姪他  (十一)  俱灑彌俱灑彌俱沙毘賒羅摩那寫  (十二)  摩  訶喝羅闍  (十三)  綺槃達伽寫  (十四)  哆羅摩車都
(十  五)  娑婆訶

[0229b15]  行者上下衣服並淨潔。一上廁一洗浴。白月  十五日起首。對像前誦呪滿十萬遍訖。然後  取香復塗壇上。復設種種飲食。行者取薰陸
香一百八枚。各呪一遍投著火中。天王即現。

[0229b19]  又法行者若欲得。曷羅闍所愛敬者。取赤小  豆。一呪一遍投火中燒。如是滿一百八遍。  其曷羅闍即遣人喚來極急。

[0229b21]  又法若欲得大  官愛敬者。取白芥子一呪一遍投火中。如是  滿一百八遍。即自來敬仰大喜。

[0229b23]  又法若欲遠  行。呪穀木柱。行一切難更無著障礙。

[0229b24]  又法  若欲人愛敬。取苦練子一百八顆。一呪一  遍投火中燒之。如是一切人愛敬呪師如親  父母。悉滿心所願。

[0229b27]  又法若欲怨家遠相却  者。取苦練子百八顆。一呪一遍投火中燒。  其人即遠行不在。

[0229b29]  又法若欲令人降伏。稱  前人姓名。呪酪一百八遍燒之。

[0229c01]  又法欲令  自在威光者。呪墨塗額上。一切見者無不愛  仰。

[0229c03]  又法若有鬼病心痛者。呪石榴華汁飲  之即差。

[0229c04]  又法若患野狐鬼魅。呪楊枝打病  者即差。

[0229c05]  又法若患一切風。呪蘇二十一遍  食之即差。

[0229c06]  又法若患虐病者呪楊柳枝二  十一遍。令打病人即差。

[0229c07]  又法患狂言鬼語。  呪水令服之即差。

[0229c08]  又法若患心痛。呪黃土塗  之。

[0229c09]  若患一切鬼病者。呪石榴杖百八遍。打  病人即差。

[0229c10]  作印法。二小指相鉤。二無名指  向外直竪。二中指二頭指反相叉。二大母指  向外直竪。手掌相背是  (以上所說二法中皆用此印)  誦此真
言數滿。即誦使者真言七遍。又誦八天真言  各三遍。

[0229c15]  毘沙門天王使者呪

[0229c16]  娜謨吠失羅  (二合)  鉢那耶摩訶藥叉栖那鉢多  耶唵薩婆羯囉  (二合)  那尾數陀抳薩嚩  (二合)  訶  (增  益)

[0229c19]  娜莫三  (去)  曼多勃馱  (引)  喃  (上引一)  阿鉢囉  (二合)  底  (丁以反)  賀多捨  (引)  娑曩
(引)  南  (二)  唵  (引)  却却佉  (去引)  呬佉呬  (聲異反上同三)  吽  (引)  吽  (引)  入嚩  (二合)  攞入嚩
(二合)  攞  (四)  鉢  囉  (二合)  入嚩  (二合)  攞鉢囉  (二合)  入嚩  (二合)  攞  (五)  底瑟  奼  (二合)
底瑟吒  (二合六)  瑟置哩  (三合引七)  娑發吒  (半音呼)  娑發  吒  (半音)  娑嚩  (二合)  訶  (息災)  尾沙野娑嚩鉻
(又云波底)  唵藥  叉布彈那吽因陀羅弊薩嚩賀毘沙遮那娑  嚩賀  (降伏陀彌使者)

[0229c27]  誦此真言用此契。二手作拳直竪二食指。次  開二大母指。次右食指超左食指背上入掌  中。以左食指入右掌中。次二大母指。左把
右食指。二頭出外。

[0230a02]  八大天王。摩尼跋陀羅　布嚕娜跋陀羅  半只迦　娑多祁里　醯摩嚩多　毘灑迦  阿陀嚩迦　半灑攞

毘沙門儀軌

[0230a06]  八家錄云。毘沙門天王儀軌一卷睿。此軌  以智積院慈順僧正御本。當山愛染院大  宣等挍合。予亦挍訂而壽梓。

[0230a09]  亨和改元辛酉秋八月　豐山僧快道誌

[0230a10]  一挍加筆了　　　　　　　　慈順

[0230a11]  文政三年庚辰八月二十八日以秀陽闍  梨本挍合之了　　　　　　　龍肝

[0230a13]  同　四年辛巳九月二十三日以板橋日  曜寺本再挍之了  (朱注是也)  龍肝

* * *

【經文資訊】大正藏第 21 冊 No. 1249 毘沙門儀軌  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
