法華十羅剎法
[0377a14]  先欲作印可入釋迦定印。

[0377a15]  一道場印　二手檀慧內相交。以二水環。各  以二空押二火甲。餘度相拄頭即成。明二十  八品。

[0377a18]  二法華印　以二水二火內相叉。以檀度押  力頭。以風押智。以禪捻慧。即成呪曰  (菱印也)  。

[0377a20]  薩嚩達摩奔荼梨伽安爾曼爾

[0377a21]  三羅剎　二手各以水鉤火背。又以空掘水  甲。以右風押左慧。即以右火押左力。頭又以  右檀押左願即成。呪曰。

[0377a24]  怛姪他弭履弭履母樓母樓護娑婆賀

[0377a25]  四以前印以左於上即成呪曰。

[0377a26]  怛儞也他弭履弭履母護娑婆賀

[0377a27]  五以先印各各別相。背以檀慧相向。又以右  風鉤左力。即成呪曰。

[0377a29]  唵八萬金剛童子迦那迦那護蘇護蘇罰罰罰  (向鬼門雷電被打印也)

[0377b02]  六羅剎縛印　以前印。即以大指相交。二水  閒二地指押上。又以無二風屈頭鉤。押空頭  成。呪曰。

[0377b05]  伊徥履  (云云　如經說任理頌羅剎呪也)

[0377b06]  七修多羅藏印　二手外二火相交。以二水  鉤上。又以二空頭相拄。二地交內入。呪曰。

[0377b08]  八羅剎護法華藏印　二手各自火後越。以  二水鉤。風指相交。又各二地二空理環成連  集。呪曰。

[0377b11]  唵弊孕鑁友吒  (他本蓮華也)

[0377b12]  九羅剎微塵陀落印　二手各以二火鉤水背  上。即左右相搏取。又持右地押左力度面。又  右風押左智上。以左慧押右禪上成。呪曰。

[0377b15]  唵呪罰智莎呵

[0377b16]  十天地魔目大縛印　左手覆右手仰。即以  右地各勾左慧。叉以右水勾左願。即各以空  鎖連。背合以右火勾左方度。又各以風相合  成。呪曰。

[0377b20]  唵莊叶都羅縛  [棣-木+齒]  縛  [棣-木+齒]  都禁縛禁嚩惡惡

[0377b21]  十羅剎形樣　藍婆形如藥叉。衣色青。右手  獨股當右肩。左手持念珠。即立左膝當居彼  上。面肉色也　毘藍婆。形如龍王如圓滿月
也。如向大海。右手把風雲。左手把念珠也。衣  色碧綠也。面色白前立鏡臺也　曲齒形如  天女仙。衣色青面伏低。前捧香花長跪居。半  跏坐也
花齒。形如尼女。衣色紫色也。右手  把花。左手把花盤面少低也　黑齒。形如神  女。衣色都妙色也。右手取叉左手軍持也。猶  如守護之形半跏坐也
多髮。形如童子滿  月肉色。乾達女右手銅環取。左手如舞長跪  居也。

[0377c04]  無厭足形如頂經之形。恒守護衣色淺  [口*孤]  也  持瓔珞。形如吉祥天女。左右之手持瓔  珞也。衣色金也。面色肉色結跏趺坐也　白
幸帝。形如頂鳴。女形衣色紅青也。右手把裳。  左手持獨股。如打物形立膝居也　奪一切  衣眾生精氣。形如梵王帝釋女。帶鎧伏甲。出
頂馬頭他。忿怒形。右手持杵左手持三股。衣  色棶雜色也。結跏趺坐也。

[0377c12]  八羅剎呪曰。

[0377c13]  唵帝履帝履  [穴/又]  [穴/又]  醯醯比吽鑁吽發吒

[0377c14]  十羅剎八龍王攝印護身呪　難陀拔難陀等  部類眷屬皆護我可言加加加。

序品方便譬喻品　　信解藥草授記品  
化城五百弟子品　　授學無學法師品  
多寶佛塔提婆品　　勸持安樂踊出品  
如來壽量分別品　　隨喜法師功德品  
不輕神力囑累品　　藥王妙音菩薩品  
普門陀羅尼嚴王品　　普賢菩薩勸發品

[0377c22]  (已上呪)  。

[0377c23]  十羅剎本心呪曰。

[0377c24]  唵怛姪他唵伊致明  (一)  伊致明底明  (二)  盧弭盧  弭  (三)  薩馱訶薩馱訶  (四)  薩婆  [非/云]  婆呵

[0377c26]  又呪曰。

[0377c27]  一唵縛羅陀縛特迷虎鉢娑呵

[0377c28]  二唵呵羅呵羅里醯娑呵

[0377c29]  三唵南陀吉羅尼莎呵

[0378a01]  四唵帝摩里帝摩里莎訶

[0378a02]  五唵鉢羅尼鉢羅尼尼陀里莎訶

[0378a03]  六唵俱及陀羅尼陀羅尼莎訶

[0378a04]  七唵娑里娑里迦羅帝迦羅帝莎呵

[0378a05]  八唵儞陀儞陀契陀契陀羅尼莎呵

[0378a06]  九唵百帝百帝真陀莎呵

[0378a07]  十唵室里鉢里可毘羅帝莎呵

* * *

【經文資訊】大正藏第 21 冊 No. 1292 法華十羅剎法  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
