十二天供儀軌  (合兩所文為軌已出護摩軌)
[0385b08]  於道場八方敷茅草。或蓮荷葉或餘青草。或  塗圓壇合為十位。於帝釋左右置梵天地天  位。與八方而十。若道場內無置位處。即於道
場前用淨處別為方界。中布八方。於中央  作兩位。置梵天地天。以施十方天。食應用  雜粥。所謂梗米油麻菉豆相和煮。令極清淨。
香義盛器中。每座先置一淨葉。巡環卒置葉  上。先以淨瓶盛水。即寫少香水於葉上以獻。  次以右手中無名二指彈少塗香。次獻一花
置之於座次獻燒香。次爐梵香。於座前獻諸  座。同此一爐。次卒一杓粥置葉上以獻。次用  小蠟燭或紙燭以獻。便  插  粥上。從香水至燭。
各以本真言加持三遍。每位從水至燭獻畢。  然向。次其燭作意獻諸位。未遍已來不用令  滅。須助伴或驅使數人。各執一物以供事。若
一一自取即燭必不終事。每位於薩嚩訶上  加所求願語　東方帝釋乘白象王。住五色  雲中。身作金色。右手持三股當心。左手托左
胯。左脚垂下。三天女各手持蓮花。或以盤盛  雜花等。盤盛青蓮花。印相者右手作拳安  腰。左手五指直竪相著。地水二指屈中節。  以風著火背。空屈中節。真言曰
曩莫三曼  多沒馱南因捺羅耶娑嚩  (二合)  賀　東南方火  天乘青羊。赤肉色遍身火焰。右二手一持青  竹一持軍持。左二手一楊掌一持念珠。有二
天女持天花。左右置苦行仙。垂左脚蹉右  足。印相者左手作拳安腰左。右手五指直竪  相著。屈空納著掌中。風屈中節。與娑婆訶相  招。真言曰。

[0385c07]  南莫三滿多沒馱南．阿哦那  (二  合)  曳娑嚩  (二合引)  訶  (引)

[0385c08]  南方焰摩天乘水牛。右  手執人頭幢左手仰掌。有二天女侍。二鬼  使者持刀捧戟。赤黑色垂右脚。印相者先合
掌。二地屈中節背相著。二風亦屈背著。以  大指各押風中節即成。真言曰。

[0385c12]  南莫三滿  多沒馱南焰摩耶娑嚩  (二合)  訶

[0385c13]  西南方羅剎  主天乘白師子。身著甲冑。右手持刀令竪。左  手大指押中小二指。赤肉色。二天女侍左右。
二羅剎鬼。持三股戟。印相者右手作拳安腰  右。左手五指竪相著屈地水中節。以空端押  地水甲即成。真言曰。

[0385c18]  南莫三滿多沒馱南  乃哩底曳  (二合)  娑嚩  (二合)  賀

[0385c19]  西方水天住於  水中乘龜。淺綠色。右手取刀。左手持龍索。  冠上有五龍。四天女持妙花。印相者右手如
前。左手握拳。空勿入掌中。風即直竪。中節少  屈即成。真言曰。

[0385c23]  南莫三滿多沒馱南嚩嚕  拏野娑嚩  (二合)  訶

[0385c24]  西北方風天雲中乘麞著  甲冑。左手托胯。右手執獨股頭創。創上有緋  幡。二天女侍之。并藥叉眾印相者右手如前。
左手五指直竪相著。地水屈中節即成。真言  曰。

[0385c28]  南莫三滿多沒馱南嚩耶吠娑嚩  (二合)  訶

[0385c29]  北方毘沙門天坐二鬼上。身著甲冑。左  手掌捧塔。右手執寶捧。身金色。二天女持  寶花等。印相者先合掌。十指內相叉。二水竪
頭相跓。二風竪微屈。左空入右掌中。押左  火甲。右空越左空背入左掌中。押右火甲。二  風與訶相招。真言曰。

[0386a05]  南莫三滿多沒馱南  吠室囉  (二合)  嚩拏野娑嚩訶

[0386a06]  東北方伊舍那  天舊云魔醯首羅天。亦云大自在天。乘黃豐  牛。左手持劫波杯盛血。右手持三戟創。淺
青肉色三目忿怒。二牙上出。髑髏為瓔珞。頭  冠中有二仰月。二天女持花。印相者右手作  拳安腰右。左手五指直竪相著。地水二指屈
中節。火風空三指各少相去即成。真言曰。

[0386a13]  南莫三漫多馱南伊舍曩曳娑嚩  (二合)  訶

[0386a14]  上方梵天印相者右手作拳安右腰。左手五  指相著竪之少屈。其高少許過肩。即成蓮花  想。真言曰。

[0386a16]  南莫三滿多沒馱南沒羅  (二合)  訶摩  (二合)  寧娑嚩  (二合)  訶

[0386a17]  下方地天印相  者先合掌。風以下四指頭相踁。前方大開。  二空各著風側。真言曰。

[0386a19]  南莫三滿多沒馱  南畢哩  (二合)  體微曳  (二合)  娑嚩  (二合)  訶

[0386a20]  日天  印相者不異前地天印。但以二空頭。各跓水  下節即成。真言曰。

[0386a22]  南莫三滿多沒馱南  阿  (去)  儞底也  (二合)  娑嚩  (二合)  訶

[0386a23]  月天印相者  如前梵天印。但仰掌。中有月潔白相。真言曰。

[0386a25]  南莫三曼多沒馱南戰捺羅  (二合去)  也娑嚩  (二合)  訶

[0386a26]  七曜印相者先合掌十指相著。二風  與二空極相開。真言曰。

[0386a27]  南莫三曼多沒馱  南蘖羅  (二合)  醯濕嚩  (二合)  哩耶鉢囉  (二合)  跛多而  偷  (二合)  底羅摩耶娑嚩
(二合)  訶

[0386a29]  二十八宿  印相者先虛心合掌。二火外相叉。二空亦相  叉。真言曰。

[0386b02]  南莫三曼多沒馱南諾乞灑  (二合)  怛羅  (二合)  涅蘇那儞曳娑嚩訶

[0386b03]  於八方中  加兩位。上下天對。曜東宿西。諸獻並同。若別  有所願。獨用亦得。若護摩壇中。各依本方標  心令住亦設位  (云云)  。

[0386b06]  壇中心置四臂不動尊。  青肉色。二手金剛拳。頭指小指各曲如鉤形。  安口兩角。牙相如牙。右手持刀令竪。左持
索半跏右押左。坐盤石上。威焰光明遍身如  火  (云云)  。

[0386b10]  今作圖位。但文立圓壇  (云云)  。

[0386b10]  臨時  可作之耳。北面而可修之。

[0386b12]  ![T21p0386_01.gif](/cb_tripitaka_web/figures/T/T21p0386_01.gif)

[0386b21]  ![T21p0386_02.gif](/cb_tripitaka_web/figures/T/T21p0386_02.gif)

[0386c01]  或圖　中台五大明王

[0386c02]  ![T21p0386_03.gif](/cb_tripitaka_web/figures/T/T21p0386_03.gif)

[0386c11]  十二天次第以不動五大明王為十二天主之  十二天之次可供諸天妃次可供當土諸名神。

[0386c14]  求覓洛東智積院動潮僧正之御本。令寫  之而挍。以上木。此軌薄草決及金寶集等  引以證。

[0386c17]  時惟享和元年酉八月

[0386c18]  長谷寺留學沙門　快道誌

* * *

【經文資訊】大正藏第 21 冊 No. 1298 十二天供儀軌  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
