深沙大將儀軌
大興善寺三藏沙門大廣智  不空奉　詔譯

[0376b16]  爾時觀世音菩薩。在大眾會座中而起。五體  投地禮佛雙足。而白佛言。我有一真言一印  三使者真言廣大成就之法。願為利益安樂
閻浮提諸善男子善女人故。惟願世尊哀愍  聽許我今說之。真言曰。

[0376b21]  那謨囉怛那  (一)  跢囉夜耶  (二)  那謨阿利耶婆嚧  枳帝  (三)  跢侄他  (四)  闍曳闍曳  (二合)  闍夜
(五)  婆醯儞  闍榆跢唎  (六)  迦囉迦囉麼囉麼囉者羅器拏  (八)  薩婆羯摩跢羅拏儞  (九)  迷婆底沙訶

[0376b25]  誦此呪已惡業消滅。誦至七遍五逆罪滅。若  滿千遍已罪無不滅。滿十萬遍面見觀音種  種莊嚴者。七日之中初作法時。唯得食乳糜
酥。最後一日勿食。十五日夜佛前念誦無定  限數。見像捊出聲唱言。善哉善哉放光明  曜。復以真珠寶物安呪師頂上。即知成驗。面
見觀音已。得滿一切善願。又於睡眠中夢見  觀音種種莊嚴者。一切善事成就。一切惡業  消滅。真轉轉者得滅罪。

[0376c05]  次說一印亦名利益眾生。以一印三十二及  種種成  辦  。二手交背相。以二母指押二頭指  為劍。以印使向虛空為天蓋。境界十方天上
隨處成結界。向本尊為普供養。作法為普禮。  後時為迴向。又為救發遣若欲降伏惡人者。  作手印無二以瞋心誦一百八遍。一切外道  所作滅
若人心病者加持黃土塗於心除差。

[0376c12]  若人患頭病。土火。

[0376c13]  若人患眼者。加持杏子之油塗除差。

[0376c14]  若人患腫者。  [米/曰]  夫加持一百八遍塗除愈。

[0376c15]  若人欲令遠去魔事。加持若木八遍其人遠  去。

[0376c17]  次使者三師二十八部總攝。

[0376c18]  左手掌平向天上。以大指來去。

[0376c19]  天上使者。費迦羅亦名淨滿。密語曰。

[0376c20]  費迦羅翳醯  [口*皿]  娑嚩呵

[0376c21]  二手合二地來去虛空使者。大仙亦名嚩斯  密語曰。

[0376c23]  悉儞也娑婆呵

[0376c24]  二手向虛空。以二大來去下地使者。水火雷  自在亦名大羅惹。密語曰。

[0376c26]  唵闍曳闍曳娑嚩呵

[0376c27]  此三種使者。能滅三災能滅三種執。能滅生  生世世業障。生生世世。悉地成就。

[0376c29]  又此三種使者無相爭。力頓生滅轉鉢結縛  木合空鉢。

[0377a02]  若人滿呪功者。乘空界為仙人。召集天龍藥  叉鬼神等。任心發遣尤法力也。

[0377a04]  阿迦陀密

[0377a05]  一印千類千轉三使者成就法一卷

深沙大將菩薩儀軌要一首

[0377a07]  運錄云。摩醯首羅法一卷　睿錄云。摩醯首  羅天化生呪法一卷  (無人名。三紙。策子說愛法降伏怨法病法又不論淨不淨)  。

* * *

【經文資訊】大正藏第 21 冊 No. 1291 深沙大將儀軌  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
