施八方天儀則一卷
大興善寺翻經院灌頂阿闍梨述

[0378c29]  凡施八方天先  辦  所施飲食。五味雜粥稠煮  勿令稀。五味者粳米菉豆油麻牛乳蘇。各量  多少。以意令其有味。著少許鹽切須護淨。盛
於瓷盆。小蠟燭十二枚磨白檀香。時華清水  於所施處。八方各各塗一小壇。小壇上先置  淨椀。其粥香華各各令人擎隨念誦人後。念
誦人先當至心啟請八方天王并其眷屬令赴  道場各依本位先東方誦帝釋真言。先洗清  水少許即下塗香。次下時華次下粥次蠟燭  插於粥上次以燒香三度奉獻。口誦真言兼
求擁護。乞天王歡喜道場主福祐。次東南方  火天方亦爾。各誦本天真言次第而施。次南  方焰魔天。次西南方羅剎天。次西方水天。次
西北方風天。次北方多聞天。次東北方伊舍  那天末後留少許。餘粥多著清水。於粥中著  少餅子菓子塗香時華。總著了。誦甘露真言。
以手印加持。令人擎送淨處瀉於地上施與  諸惡鬼神。願擁護施主歡喜。更莫迴顧便須  往還。

[0379a19]  東方帝釋天真言

[0379a20]  此真言總須加歸命。

[0379a21]  
oṃ  ī  ndra  ya  svā  hā  
唵　印　捺囉(二合)　野　娑嚩(二合)　賀

[0379a23]  東南方火天真言

[0379a24]  
oṃ  a  gna  ye  svā  hā  
唵　阿　疙曩(二合)　曳　娑嚩(二合)　賀

[0379a26]  南方焰摩天真言

[0379a27]  
oṃ  yaṃ  ma  ya  svā  hā  
唵　焰　摩　野　娑嚩(二合)　賀

[0379a29]  西南方羅剎天真言

[0379b01]  
oṃ  nṛ  tye  svā  hā  
唵　乃理　底曳(二合)　娑嚩(二合)　賀

[0379b03]  西方水天真言

[0379b04]  
oṃ  va  ru  ṇa  ya  svā  hā  
唵　嚩　嚕　拏　野　娑嚩(二合)　賀

[0379b06]  西北方風天真言

[0379b07]  
oṃ  va  ya  ve  svā  hā  
唵　嚩　野　吠(微閉反)　娑嚩(二合)　賀

[0379b09]  北方多聞天真言

[0379b10]  
oṃ  vai  śra  ma  ṇa  ya  svā  hā  
唵　吠(無背反)　室囉(二合)　摩　拏　野　娑嚩(二合)　賀

[0379b12]  東北方伊舍那天真言

[0379b13]  
oṃ  ī  śa  na  ya  svā  hā  
唵　伊　舍　那　野　娑嚩(二合)　賀

[0379b15]  一一位各誦本真言。分明記下物次第。先水  次塗香次華次粥次燭次燒香諸位遍已。即  誦須彌王真言。加持三七五七遍。真言曰。

[0379b18]  
oṃ  su  me  ru  ka  rpa  ya  oṃ  su  ru  
唵　蘇　迷　嚕　羯　蠟波(二合)　野　唵　素　嚕  
su  ru  pra  su  ru  pra  su  ru  
素嚕　鉢囉(二合)　素　嚕　鉢囉(二合)　素　嚕  
svā  hā  
娑嚩(二合)　賀

[0379b24]  總施了然後洗手。又施道場中發遣奉送聖  眾。收却供養物。然後塗壇。

[0379b26]  上方梵天真言  (如歸命)

[0379b27]  
oṃ  vra  hma  ne  svā  hā  
唵　沒囉(二合)　憾摩(二合)　寧(寧頂反)　娑嚩(二合)　賀

[0379b29]  下方地天真言

[0379c01]  
oṃ  vṛ  thi  vyai  svā  hā  
唵　必哩(二合)　體(地以反)　尾曳(二合)　娑嚩(二合)　賀

[0379c03]  水等六物各令一人手擎隨施者後。施了者  令於未施位處立。如是次第切須取之。燭須  在意。未施遍已來不得令滅矣。

[0379c06]  日天真言

[0379c07]  
oṃ  sa  ha  sra  ke  ra  naṃ  hūṃ  tu  
唵  (一)  娑　賀　薩囉(二合)　計　囉　難  (二)  吽　都  
le  svā  hā  
隷  (三)  娑嚩(二合)　賀

[0379c11]  月天真言

[0379c12]  
oṃ  sra  ma  pra  bhe  hūṃ  svā  
唵  (一)  素　麼  (二)  鉢囉(二合)　陛　吽  (三)  娑嚩(二合)  
hā  
賀

[0379c16]  甘露真言

[0379c17]  
na  mo  su  rū  pa  ya  ta  thā  ga  tā  
曩　謨　蘇　嚕　跛　野  (一)  怛　他(引)　蘖　多(引)  
ya  ta  dya  thā  oṃ  su  ru  pra  
野  (二)  怛　儞也(二合)　他　唵　蘇　嚕　鉢囉(二合)  
su  ru  su  ru  svā  hā  
蘇　嚕　蘇嚕　娑嚩(二合)　賀

[0379c23]  施飲食真言

[0379c24]  
na  mo  sa  rva  ta  thā  ga  tā  va  lo  ki  
曩　謨　薩　嚩　怛　他(引)　蘖　多(引)　嚩　路　枳  
te  oṃ  bha  ra  bha  ra  saṃ  bha  ra  saṃ  bha  ra  hūṃ  
帝　唵　婆　囉　婆囉　三　婆　囉　三婆囉　吽

[0379c28]  若人求一切吉祥之事。所建道場修畢之日  初夜分。皆須先施八方天王及梵天地天諸  宿曜鬼神等。然後發遣聖眾。始廢道場如是
依法作者。一切聖賢盡皆歡喜令得福祐。所  獲吉祥。

施八方天儀則  (唐院本無此題)

* * *

【經文資訊】大正藏第 21 冊 No. 1294 施八方天儀則  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
