攘災決卷中
[0442b03]  羅睺遏羅師者。一名黃幡。一名蝕神頭。一名  複。一名太陽首。常隱行不見。逢日月則蝕。朔  望逢之必蝕。與日月相對亦蝕。謹按天竺婆
毘磨步之云爾。漢說云日月同道。月掩日而  日蝕。天對日衝其大如日。日光不照謂之  暗虛。暗虛值月而月蝕。二說不同。今按天
竺曆得其正理矣。對人本宮則有災禍。或隱  覆不通為厄最重。常逆行於天。行無徐疾。十  九日行一度。一月行一度十分度之六。一年
行十九度三分度之一。一年半行一次。十八  年一周天退十一度三分度之二。凡九十三  年一大終而復始
(元和元年丙戌入曆正月在軫丁亥在翼當日本大同元上元庚申後百  四十七年)  。

[0443d01]  年數　　正　　　　　　二　　　　三　　　　四　　　　　五　　　　　　六　　　　　七　　　　八　　　　　　　九　　　　十　　　　　　十一
十二

[0443d02]  一年　　軫十　　　　　九　　　　七　　　　五　　　　　四　　　　　　二　　　　　初  (一)  翼  (十八)  十六　　　十五
十三　　　　　十二

[0443d03]  二　　　十　　　　　　八　　　　七　　　　五　　　　　三　　　　　　二　　　　　張  (十九)  十八　　　　　　十七　　　十四
十三　　　　　十二

[0443d04]  三　　　十　　　　　　八　　　　六　　　　五　　　　　三　　　　　　初　　　　　星  (七)  五　　　　　　　四　　　　初
柳  (十三)  十一

[0443d05]  四　　　九　　　　　　八　　　　五　　　　三　　　　　初　　　　　　鬼  (三)  初　　　　井  (二十九)  二十八　　二十七
二十六　　　　二十五

[0443d06]  五　　　二十四　　　　二十二　　二十一　　十九　　　　十七　　　　　十六　　　　十四　　　十三　　　　　　十一　　　九　　　　　　八
六

[0443d07]  六　　　四　　　　　　三　　　　初　　　　參  (九)  七　　　　　　五　　　　　三　　　　二　　　　　　　一　　　　畢  (十五)
十四　　　　　十三

[0443d08]  七　　　十　　　　　　九　　　　七　　　　五　　　　　四　　　　　　二　　　　　昴  (十一)  十　　　　　　　八　　　　七
五　　　　　　三

[0443d09]  八　　　初　　　　　　胃  (十四)  十三　　　十一　　　　九　　　　　　八　　　　　六　　　　五　　　　　　　三　　　　初
婁  (十三)  十一

[0443d10]  九　　　十　　　　　　八　　　　六　　　　五　　　　　三　　　　　　二　　　　　奎  (十七)  十六　　　　　　十四　　　十二
十一　　　　　九

[0443d11]  十　　　奎  (七)  六　　　　四　　　　三　　　　　初　　　　　　壁  (九)  八　　　　六　　　　　　　五　　　　三
初　　　　　　室  (十七)

[0443d12]  十一　　十五　　　　　十三　　　十二　　　十　　　　　九　　　　　　七　　　　　五　　　　三　　　　　　　初　　　　危  (十八)
十六　　　　　十四

[0443d13]  十二　　十三　　　　　十一　　　九　　　　八　　　　　六　　　　　　五　　　　　三　　　　初　　　　　　　虛  (十)  八
七　　　　　　六

[0443d14]  十三　　四　　　　　　二　　　　初　　　　女  (十)  九　　　　　　七　　　　　六　　　　四　　　　　　　初  (二)  初
牛  (七)  五

[0443d15]  十四　　四　　　　　　二　　　　初　　　　斗  (二十二)  二十　　　　　十九　　　　十七　　　十六　　　　　　十三　　　十一
十　　　　　　八

[0443d16]  十五　　六　　　　　　五　　　　三　　　　初　　　　　風  (十)  九　　　　　七　　　　六　　　　　　　四　　　　三　　　　　　初
尾  (十六)

[0443d17]  十六　　十四　　　　　十二　　　十一　　　九　　　　　八　　　　　　六　　　　　四　　　　三　　　　　　　尾  (初)  心  (五)
三　　　　　　初

[0443d18]  十七　　房  (五)  三　　　　初　　　　氐  (十六)  十四　　　　　十三　　　　十一　　　九　　　　　　　八　　　　六
五　　　　　　三

[0443d19]  十八　　二　　　　　　初　　　　元  (八)  七　　　　　五　　　　　　三　　　　　二　　　　角  (十三)  十二　　　十
八　　　　　　六

[0443d20]  十九　　四　　　　　　二　　　　軫  (十九)  十七　　　　十六　　　　　十四　　　　十二　　　十一　　　　　　九　　　　八
六　　　　　　四

[0443d21]  二十年　二　　　　　　初　　　　翼  (十八)  十七　　　　十五　　　　　十三　　　　十二　　　十　　　　　　　九　　　　七
六　　　　　　四

[0443d22]  二十一　二　　　　　　張  (十五)  十八　　　十六　　　　十五　　　　　十三　　　　十一　　　十　　　　　　　八　　　　七
五　　　　　　三

[0443d23]  二十二　二　　　　　　星  (七)  五　　　　三　　　　　初　　　　　　柳  (十四)  十二　　　十　　　　　　　九　　　　七
六　　　　　　四

[0443d24]  二十三　二　　　　　　初　　　　鬼  (二)  井  (三十)  二十九　　　　二十七　　　二十六　　二十四　　　　　二十三　　二十二
十九　　　　　十七

[0443d25]  二十四　十六　　　　　十四　　　十三　　　十一　　　　九　　　　　　八　　　　　六　　　　五　　　　　　　三　　　　初　　　　　　參
(九)  七

[0443d26]  二十五　六　　　　　　四　　　　二　　　　初　　　　　畢  (十六)  十四　　　　十三　　　十　　　　　　　九　　　　八
五　　　　　　四

[0443d27]  二十六　二　　　　　　初　　　　昴  (十)  八　　　　　七　　　　　　五　　　　　四　　　　二　　　　　　　胃  (十五)  十四
十二　　　　　十

[0444a01]  二十七　九　　　　　　七　　　　六　　　　四　　　　　二　　　　　　初　　　　　婁  (十二)  十一　　　　　　九　　　　七
六　　　　　　五

[0444a02]  二十八　二　　　　　　初　　　　奎  (十六)  十五　　　　十三　　　　　十二　　　　十　　　　八　　　　　　　七　　　　五
三　　　　　　二

[0444a03]  二十九　壁  (十)  九　　　　七　　　　五　　　　　四　　　　　　二　　　　　室  (十七)  十六　　　　　　十四　　　十三
十一　　　　　九

[0444a04]  三十年　八　　　　　　六　　　　四　　　　二　　　　　危  (十八)  十七　　　　十五　　　十四　　　　　　十二　　　十
九　　　　　　七

[0444a05]  三十一　五　　　　　　四　　　　二　　　　初　　　　　虛  (九)  七　　　　　六　　　　四　　　　　　　三　　　　初　　　　　　女
(十)  九

[0444a06]  三十二　七　　　　　　五　　　　四　　　　二　　　　　初　　　　　　牛  (七)  五　　　　四　　　　　　　二　　　　初
斗  (女三)  二十

[0444a07]  (丁酉)  三十三　十九　　　　　十七　　　十五　　　十三　　　　十一　　　　　十　　　　　八　　　　六　　　　　　　五　　　　三
二　　　　　　風  (十)

[0444a08]  (戊戌)  三十四　八　　　　　　七　　　　五　　　　四　　　　　二　　　　　　尾  (十七)  十六　　　十四　　　　　　十二
十一　　　　　九　　　　　　八

[0444a09]  (元永二年己亥)  三十五　六　　　　　　四　　　　三　　　　二　　　　　初　　　　　　心  (五)  三　　　　初　　　　　　　房
(五)  三　　　　　　二　　　　　　氐  (十六)

[0444a10]  (庚子)  三十六　十六　　　十一　　　九　　　　八　　　　　六　　　　　　五　　　　　三　　　　初　　　　　　　亢  (九)  七
六　　　　　　四

[0444a11]  (辛丑)  三十七　二　　　　　　初　　　　角  (十三)  十　　　　　九　　　　　　七　　　　　六　　　　四　　　　　　　二
初　　　　　　軫  (十八)  十六

[0444a12]  (壬寅)  三十八　十四　　　　　十二　　　十一　　　九　　　　　八　　　　　　六　　　　　四　　　　三　　　　　　　初　　　　翼
(十六)  十七　　　　　十五

[0444a13]  (癸卯)  三十九　十四　　　　　十二　　　十　　　　九　　　　　七　　　　　　六　　　　　四　　　　二　　　　　　　初　　　　張
(十八)  十七　　　　　十五

[0444a14]  (甲辰)  四十年　十三　　　　　十二　　　十　　　　八　　　　　七　　　　　　六　　　　　四　　　　二　　　　　　　初　　　　星
(六)  四　　　　　　三

[0444a15]  (乙巳)  四十一　柳  (十四)  十二　　　十一　　　九　　　　　七　　　　　　六　　　　　四　　　　三　　　　　　　初　　　　鬼
(二)  初　　　　　　井  (二十九)

[0444a16]  (丙午)  四十二　二十八　　　　二十六　　二十四　　二十三　　　二十一　　　　十八　　　　十六　　　十五　　　　　　十四　　　十三
十一　　　　　十

[0444a17]  (丁未)  四十三　八　　　　　　七　　　　五　　　　三　　　　　二　　　　　　參  (九)  八　　　　六　　　　　　　四　　　　三
初　　　　　　畢  (十六)

[0444a18]  (戊申)  四十四　十五　　　　　十二　　　十一　　　九　　　　　六　　　　　　四　　　　　三　　　　初　　　　　　　昂  (十一)
十　　　　　　九　　　　　　七

[0444a19]  (己酉)  四十五　五　　　　　　四　　　　二　　　　初　　　　　胃  (十四)  十二　　　　十一　　　九　　　　　　　八　　　　六
四　　　　　　三

[0444a20]  (庚戌)  四十六　初　　　　　　婁  (十二)  十一　　　十　　　　　八　　　　　　六　　　　　四　　　　三　　　　　　　初
奎  (十七)  十五　　　　　十三

[0444a21]  (辛亥)  四十七　十二　　　　　十　　　　九　　　　七　　　　　五　　　　　　四　　　　　二　　　　壁  (十)  九　　　　七
六　　　　　　四

[0444a22]  (壬子)  四十八　二　　　　　　初　　　　室  (十六)  十五　　　　十三　　　　　十二　　　　十　　　　八　　　　　　　六
四　　　　　　二　　　　　　初

[0444a23]  (癸丑)  四十九　危  (十二)  十五　　　十四　　　十二　　　　十一　　　　　九　　　　　七　　　　六　　　　　　　四　　　　三
初　　　　　　虛  (九)

[0444a24]  (甲寅)  五十年　八　　　　　　六　　　　四　　　　三　　　　　初　　　　　　女  (十一)  九　　　　七　　　　　　　六
四　　　　　　三　　　　　　初

[0444a25]  (乙卯)  五十一　牛  (七)  六　　　　四　　　　三　　　　　初　　　　　　斗  (二十二)  二十一　　十九　　　　　　十七
十六　　　　　十四　　　　　十二

[0444a26]  (丙辰)  五十二　十一　　　　　九　　　　七　　　　五　　　　　四　　　　　　二　　　　　風  (十)  九　　　　　　　七
五　　　　　　四　　　　　　二

[0444a27]  (丁巳)  五十三　初　　　　　　尾  (十六)  十四　　　十二　　　　十一　　　　　十　　　　　八　　　　六　　　　　　　五
三　　　　　　二　　　　　　心  (五)

[0444a28]  (戊午)  五十四　三　　　　　　初　　　　房  (五)  三　　　　　二　　　　　　氐  (十六)  十五　　　十三　　　　　　十一
十　　　　　　八　　　　　　七

[0445a01]  (己未)  五十五　五　　　　　　三　　　　二　　　　亢  (九)  八　　　　　　六　　　　　四　　　　三　　　　　　　初　　　　角
(十二)  十一　　　　　九

[0445a02]  (庚申)  五十六　八　　　　　　六　　　　四　　　　三　　　　　初　　　　　　軫  (十八)  十六　　　十四　　　　　　十三
十一　　　　　九　　　　　　八

[0445a03]  (辛酉)  五十七　六　　　　　　五　　　　三　　　　初　　　　　翼  (十九)  十七　　　　十六　　　十四　　　　　　十二
十一　　　　　九　　　　　　八

[0445a04]  (壬戌)  五十八　六　　　　　　四　　　　三　　　　初　　　　　張  (十九)  十七　　　　十五　　　十四　　　　　　十二　　　十
九　　　　　　八

[0445a05]  (癸亥)  五十九　六　　　　　　四　　　　二　　　　初　　　　　星  (九)  五　　　　　三　　　　初　　　　　　　柳  (十三)
十一　　　　　九　　　　　　八

[0445a06]  (甲子)  六十年　六　　　　　　五　　　　三　　　　初　　　　　鬼  (三)  初　　　　　井  (三十)  二十八　　　　　二十六
二十五　　　　二十三　　　　二十一

[0445a07]  (乙丑)  六十一　二十　　　　　十八　　　十七　　　十五　　　　十三　　　　　十二　　　　十　　　　九　　　　　　　七　　　　五
四　　　　　　二

[0445a08]  (丙寅)  六十二　參  (九)  八　　　　六　　　　五　　　　　三　　　　　　初　　　　　觜  (一)  畢  (十五)  十三
十一　　　　　九　　　　　　八

[0445a09]  (丁卯)  六十三　六　　　　　　五　　　　三　　　　初　　　　　昂  (十一)  九　　　　　八　　　　六　　　　　　　四　　　　三
初　　　　　　胃  (十四甲午)

[0445a10]  (戊辰)  六十四　十二　　　　　十一　　　十　　　　八　　　　　五　　　　　　四　　　　　初　　　　婁  (十二)  十一　　　十
八　　　　　　七

[0445a11]  (己巳)  六十五　六　　　　　　五　　　　三　　　　二　　　　　奎  (十七)  十五　　　　十四　　　十二　　　　　　十一　　　九
七　　　　　　六

[0445a12]  (庚午)  六十六　四　　　　　　二　　　　初　　　　壁  (九)  八　　　　　　六　　　　　四　　　　三　　　　　　　初　　　　室
(十七)  十五　　　　　十三

[0445a13]  (辛未)  六十七　十二　　　　　十　　　　九　　　　七　　　　　五　　　　　　三　　　　　初　　　　危  (十七)  十六　　　十四
十三　　　　　十一

[0445a14]  (壬申)  六十八　九　　　　　　八　　　　六　　　　五　　　　　三　　　　　　初　　　　　虛  (十)  八　　　　　　　六
五　　　　　　三　　　　　　二

[0445a15]  (癸酉)  六十九　女  (十一)  九　　　　八　　　　六　　　　　五　　　　　　三　　　　　初　　　　牛  (八)  六　　　　五
三　　　　　　初

[0445a16]  (甲戌康平四辛丑)  七十年　斗  (二十三)  二十一　　十九　　　十八　　　　十六　　　　　十四　　　　十二　　　十
九　　　　七　　　　　　六　　　　　　四

[0445a17]  (乙亥)  七十一　二　　　　　　初　　　　風  (九)  七　　　　　六　　　　　　四　　　　　三　　　　初　　　　　　　尾
(十六)  十五　　　　　十三　　　　　十二

[0445a18]  (丙子)  七十二　十　　　　　　八　　　　七　　　　五　　　　　四　　　　　　二　　　　　心  (五)  四　　　　　　　二
尾  (五)  四　　　　　　二

[0445a19]  (丁丑)  七十三　初　　　　　　氐  (十五)  十三　　　十二　　　　十　　　　　　九　　　　　七　　　　五　　　　　　　四
二　　　　　　初　　　　　　亢  (八甲辰)

[0445a20]  (戊寅)  七十四　六　　　　　　五　　　　三　　　　初　　　　　角  (十二)  十一　　　　十　　　　八　　　　　　　六　　　　五
三　　　　　　二

[0445a21]  (已卯)  七十五　軫  (十九)  十七　　　十五　　　十三　　　　十一　　　　　十　　　　　八　　　　七　　　　　　　五　　　　三
二　　　　　　翼  (十九)

[0445a22]  (庚辰)  七十六　十八　　　　　十六　　　十四　　　十三　　　　十一　　　　　十　　　　　八　　　　六　　　　　　　五　　　　三
初　　　　　　張  (十八)

[0445a23]  (辛巳)  七十七　十七　　　　　十六　　　十四　　　十二　　　　十一　　　　　九　　　　　八　　　　六　　　　　　　四　　　　三
初　　　　　　星  (六)

[0445a24]  (壬午延久元己酉)  七十八　五　　　　　　三　　　　初　　　　柳  (十三)  十一　　　　　十　　　　　八　　　　七
五　　　　三　　　　　　二　　　　　　鬼  (三)

[0445a25]  (癸未)  七十九　二　　　　　　井  (三十)  二十八　　二十七　　　二十五　　　　二十三　　　二十二　　二十　　　　　　十八
十七　　　　　十五　　　　　十四

[0445a26]  (甲申)  八十年　十二　　　　　十一　　　九　　　　七　　　　　六　　　　　　四　　　　　二　　　　初　　　　　　　參  (八)
六　　　　　　五　　　　　　三

[0445a27]  (乙酉)  八十一　二　　　　　　觜  (一)  畢  (十五)  十三　　　　十　　　　　　十　　　　　八　　　　七　　　　　　　五
三　　　　　　二　　　　　　昂  (十一)

[0445a28]  (丙戌)  八十二　二　　　　八　　　　六　　　　五　　　　　三　　　　　　初　　　　　胃  (十五)  十三　　　　　　十二　　　十
八　　　　　　七

[0446a01]  (丁亥)  八十三　五　　　　　　三　　　　二　　　　婁  (十三)  十二　　　　　十　　　　　八　　　　七　　　　　　　五
四　　　　　　二　　　　　　奎  (十七)  甲寅

[0446a02]  (戊子)  八十四　十六　　　　　十四　　　十三　　　十一　　　　九　　　　　　八　　　　　六　　　　四　　　　　　　三　　　　初
壁  (十)  八

[0446a03]  (己丑)  八十五　六　　　　　　五　　　　三　　　　二　　　　　室  (十七)  十五　　　　十四　　　十二　　　　　　十　　　　九
七　　　　　　五

[0446a04]  (庚寅)  八十六　三　　　　　　初　　　　危  (十八)  十六　　　　十五　　　　　十三　　　　十一　　　十　　　　　　　八
七　　　　　　五　　　　　　三

[0446a05]  (辛卯)  八十七　二　　　　　　虛  (十)  八　　　　七　　　　　五　　　　　　四　　　　　二　　　　女  (十一)  十
八　　　　　　七　　　　　　五

[0446a06]  (壬辰)  八十八　三　　　　　　二　　　　牛  (八)  七　　　　　五　　　　　　三　　　　　二　　　　斗  (二十一)  二十一
二十　　　　　十八　　　　　十六

[0446a07]  (癸巳)  八十九　十四　　　　　十二　　　十一　　　九　　　　　八　　　　　　六　　　　　四　　　　三　　　　　　　初　　　　風
(九)  八　　　　　　六

[0446a08]  (甲午)  九十年　五　　　　　　三　　　　初　　　　尾  (十七)  十五　　　　　十四　　　　十二　　　十一　　　　　　九
七　　　　　　六　　　　　　四

[0446a09]  (乙未)  九十一　二　　　　　　初　　　　心  (四)  二　　　　　初　　　　　　房  (四)  二　　　　初　　　　　　　氐
(十五)  十四　　　　　十二　　　　　十

[0446a10]  (丙申)  九十二　九　　　　　　七　　　　六　　　　四　　　　　二　　　　　　初　　　　　亢  (八)  六　　　　　　　五
三　　　　　　二　　　　　　角  (十五)

[0446a11]  (丁酉)  九十三　十二　　　　　十　　　　八　　　　七　　　　　五　　　　　　四　　　　　二　　　　軫  (十九)  十七　　　十五
十三　　　　　十二甲子

[0446b01]  計都遏囉師一名豹尾。一名蝕神尾。一名月  勃力。一名太陰首。常隱行不見。到人本宮則  有災禍。或隱覆不通為厄最重。常順行於天
行無徐疾。九日行一度。一月行三度十分度  之四。九月行一次。一年行四十度十分度之  七。凡九年一周天差六度十分度之三。凡六  十二年七周天。差三度十分度之四
(元和元年丙戌入曆正月  在午五丁亥在危十七當日本大同元年)  。

[0446e01]  年數　　正　　　　　二　　　三　　　　四　　　　五　　　　　六　　　七　　　八　　　九　　　十　　　十一　　十二

[0446e02]  一年　　牛  (五)  女  (初)  四　　　　八　　　　十一　　　　虛  (三)  七　　　十　　　危  (四)  七　　　十
十四  (甲午)

[0446e03]  二　　　十七　　　　室  (三)  七　　　　十　　　　十四　　　　十七　　壁  (四)  七　　　十　　　奎  (四)  七　　　十

[0446e04]  三　　　十四　　　　十七　　婁  (四)  七　　　　十　　　　　胃  (初)  四　　　八　　　十一　　十四　　昴  (二)  六

[0446e05]  (元永二己亥)  四　　　十　　　　　畢  (二)  五　　　　九　　　　十二　　　　觜  (一)  參  (三)  六　　　井
(初)  四　　　七　　　十一

[0446e06]  五　　　十四　　　　十八　　二十一　　二十四　　二十八　　　鬼  (初)  柳  (二)  五　　　八　　　十三　　星  (二)  六

[0446e07]  (保安二辛丑)  六　　　張  (二)  五　　　九　　　　十二　　　十六　　　　十九　　翼  (三)  七　　　十　　　十三　　十七
軫  (初)

[0446e08]  七　　　五　　　　　八　　　十一　　　十五　　　十九　　　　角  (三)  七　　　十　　　亢  (初)  四　　　八　　　氐
(二)

[0446e09]  (康平四辛丑)  八　　　五　　　　　九　　　十二　　　十六　　　房  (三)  心  (初)  五　　　尾  (三)  六　　　十
十三　　十七

[0446e10]  九　　　風  (三)  六　　　十　　　　斗  (三)  七　　　　　十　　　十三　　十七　　二十一　牛  (二)  五　　　八

[0446e11]  十年　　女  (二)  七　　　十七　虛  (三)  六　　　　　十　　　危  (三)  七　　　十　　　十三　　十七　　室  (三)

[0446e12]  十一　　六　　　　　十　　　十三　　　十七　　　壁  (三)  六　　　十　　　奎  (三)  七　　　十　　　十三　　十七甲辰

[0446e13]  十二　　婁  (三)  七　　　十　　　　十三　　　胃  (四)  七　　　九　　　十一　　十四　　昂  (六)  九　　　畢
(二)

[0446e14]  十三　　五　　　　　八　　　十二　　　十六　　　參  (三)  六　　　七　井  (四)  七　　　十　　　十四　　十七

[0447a01]  十四　　二十一　　　二十四　二十七　　鬼初　柳  (初)  五　　　八　　　十二　　星  (初)  五　　　張  (初)  五

[0447a02]  十五　　八　　　　　十二　　十五　　　十八　　　翼  (三)  六　　　十　　　十三　　十六　　軫  (初)  四　　　八

[0447a03]  (延久元己酉)  十六　　二十一　　　十五　　十九　　　角  (三)  七　　　　　十　　　十三　　亢  (四)  七　　　氐
(初)  五　　　八

[0447a04]  十七　　十二　　　　十五　　房  (二)  心  (初)  四　　　　　尾  (三)  六　　　九　　　十二　　十六　　風  (三)
六

[0447a05]  十八　　九　　　　　斗  (三)  六　　　　十　　　　十三　　　　十七　　二十一　牛  (初)  五　　　八　　　女  (三)  七

[0447a06]  十九　　十　　　　　虛  (二)  六　　　　九　　　　危  (三)  六　　　九　　　十三　　十六　　室  (二)  六　　　九

[0447a07]  二十年　十二　　　　十六　　壁  (三)  六　　　　九　　　　　奎  (三)  六　　　十　　　十三　　十六　　婁  (三)  六

[0447a08]  二十一　九　　　　　十三　　胃  (三)  七　　　　十　　　　　十三　　昴  (二)  五　　　九　　　畢  (初)  四　　　八

[0447a09]  二十二　十一　　　　十五　　參  (二)  五　　　　九　　　　　井  (三)  七　　　十　　　十三　　十七　　二十　　二十三

[0447a10]  二十三　二十七　　　三十　　柳  (初)  四　　　　七　　　　　十一　　星  (初)  五　　　張  (初)  四　　　八　　　十一

[0447a11]  二十四　十五　　　　十八　　翼  (二)  六　　　　九　　　　　十三　　十六　　十九　　軫  (四)  七　　　十　　　十四

[0447a12]  二十五　十八　　　　角  (三)  六　　　　九　　　　十三　　　　亢  (三)  七　　　氐  (初)  四　　　八　　　十
十五

[0447a13]  二十六　房  (二)  五　　　心　　　　尾  (四)  尾  (三)  六　　　九　　　十　　　十六　　風  (二)  五　九　斗
(二)

[0447a14]  二十七　六　　　　　九　　　十三　　　十七　　　二十　　　　牛  (初)  四　　　七　　　女  (三)  六　　　十　　　虛
(二)

[0447a15]  二十八　五　　　　　九　　　危  (二)  六　　　　九　　　　　十二　　十六　　室  (初)  五　　　九　　　十二　　十六

[0447a16]  二十九　壁  (二)  五　　　九　　　　奎  (二)  六　　　　　九　　　十二　　十六　　婁  (二)  六　　　八　　　十二

[0447a17]  三十年　胃  (三)  六　　　十　　　　十三　　　昂  (初)  五　　　八　　　畢  (初)  四　　　七　　　十一　　十三

[0447a18]  三十一　參  (初)  五　　　八　　　　井  (三)  六　　　　　九　　　十三　　十六　　二十　　二十三　二十六　三十  (甲子)

[0447a19]  三十二　鬼  (三)  柳  (四)  七　　　　十一　　　十四　　　　星  (四)  張  (初)  四　　　七　　　十一　　十四
十七

[0447a20]  三十三　翼  (二)  五　　　九　　　　十二　　　十五　　　　十九　　軫  (三)  七　　　十　　　十四　　十七　　角  (二)

[0447a21]  三十四　六　　　　　九　　　十二　　　亢  (三)  六　　　　　氐  (初)  四　　　七　　　十一　　十四　　房  (初)  五

[0447a22]  三十五　心  (三)  尾　　　五　　　　八　　　　十一　　　　十五　　風  (二)  五　　　九　　　斗  (二)  五　　　九

[0447a23]  三十六　十二　　　　十六　　二十　　　二十三　　牛  (四)  七　　　女  (二)  六　　　九　　　虛  (初)  五　　　八

[0447a24]  三十七　危  (二)  五　　　八　　　　十二　　　十五　　　　十八　　室  (四)  八　　　十二　　十五　　壁  (二)  五

[0447a25]  三十八　八　　　　　奎  (二)  五　　　　九　　　　十二　　　　十五　　婁  (二)  五　　　九　　　十二　　胃  (三)  六

[0447a26]  三十九　九　　　　　十二　　昴  (初)  四　　　　八　　　　　十一　　畢  (三)  七　　　十一　　十五　　參  (初)  四

[0447a27]  四十年　八　　　　　井  (三)  六　　　　九　　　　十二　　　　十六　　十九　　二十三　二十六　二十九　鬼  (二)  柳
(三)

[0447a28]  四十一　六　　　　　十　　　十三　　　星  (三)  七　　　　　張  (三)  七　　　十　　　十四　　十七　　翼  (初)  五

[0448a01]  四十二　八　　　　　十二　　十五　　　十八　　　軫  (三)  六　　　十　　　十三　　十六　　角  (初)  五　　　八

[0448a02]  四十三　十二　　　　亢  (三)  六　　　　九　　　　氐  (三)  七　　　十　　　十四　　房  (初)  四　　　心  (三)
尾  (初)

[0448a03]  四十四　五　　　　　八　　　十一　　　十五　　　風  (初)  五　　　八　　　斗  (初)  五　　　八　　　十二　　十六

[0448a04]  四十五　十九　　　　二十三　牛  (三)  六　　　　女  (二)  五　　　九　　　虛  (初)  四　　　八　　　危  (初)
五

[0448a05]  四十六　八　　　　　十一　　十三　　　十五　　　十八　　　　室  (四)  八　　　十一　　十五　　壁  (初)  四　　　八

[0448a06]  四十七　奎  (四)  八　　　十二　　　十五　　　婁  (初)  五　　　八　　　十一　　胃  (二)  五　　　九　　　十二

[0448a07]  四十八　十五　　　　昂  (四)  七　　　　十一　　　畢  (三)  六　　　十　　　十四　　參  (初)  四　　　七　　　井
(二)

[0448a08]  四十九　五　　　　　八　　　十二　　　十五　　　十九　　　　二十二　二十五　二十九　鬼  (二)  柳  (三)  六　　　九

[0448a09]  五十年　十三　　　　星  (三)  七　　　　張  (三)  六　　　　　十　　　十三　　十六　　翼  (初)  四　　　八　　　十一

[0448a10]  五十一　十四　　　　十八　　軫  (二)  六　　　　九　　　　　十二　　十六　　角  (初)  四　　　八　　　十一　　亢  (二)

[0448a11]  五十二　五　　　　　九　　　氐  (三)  六　　　　十　　　　　十三　　房  (初)  四　　　心  (三)  尾  (初)  四
七

[0448a12]  五十三　十一　　　　十四　　風  (初)  四　　　　七　　　　　斗  (初)  四　　　八　　　十一　　十五　　十九　　二十二甲申

[0448a13]  五十四　牛  (三)  六　　　女  (初)  五　　　　八　　　　　虛  (初)  四　　　七　　　危  (初)  四　　　七
十一

[0448a14]  五十五　十四　　　　十八　　室  (三)  七　　　　十一　　　　十四　　壁  (初)  四　　　七　　　奎  (初)  四　　　八

[0448a15]  五十六　十一　　　　十四　　婁  (初)  四　　　　八　　　　　十一　　胃  (初)  五　　　八　　　十二　　十五　　昴  (初)

[0448a16]  五十七　七　　　　　十　　　畢  (二)  六　　　　九　　　　　十三　　觜　　　參  (三)  七　　　井  (初)  五　　　八

[0448a17]  五十八　十一　　　　十五　　十八　　　二十二　　二十五　　　二十八　鬼  (初)  柳  (三)  六　　　九　　　十三　　星
(三)

[0448a18]  五十九　六　　　　　張  (二)  六　　　　九　　　　十三　　　　十六　　十九　　翼  (四)  七　　　十一　　十四　　十七

[0448a19]  六十年　軫  (二)  五　　　九　　　　十二　　　十六　　　　角  (初)  四　　　八　　　十一　　亢  (初)  五　　　八

[0448a20]  六十一　氐  (二)  六　　　九　　　　十三　　　十六　　　　房  (三)  心  (三)  五　　　尾  (四)  七　　　十
十四

[0448a21]  六十二　十七　　　　風  (四)  七　　　　十　　　　斗  (四)  七　　　十一　　十四　　十八　　二十二　牛  (二)  五

[0448b01]  終曆即改前牛五為二月。以次排之當改戊  子年也。

[0448b03]  正月一日在女初度。更六十二年至庚寅。復  入曆正月一日在女四度。是謂每終差一月  也倣此
(計都行至宿留初住一日不行本度人遇之必有災羅睺行每一宿之未渡即留三日所留之分有  災變人遇尤甚如日月會此留即變蝕不會是也)  。

[0448b07]  每年十二月皆以月節為正。其伏見入月日  數各從節數之。假令三月十日者。當數清明  後十日是也。此曆並依七曜新法。推之考驗。
往古及今。年所留宿度。若應符契分毫無差  也。

[0448c05]  角亢  (鄭分野)  氐房心  (為豫州宋分野)  尾風  (為幽州燕分野)  南斗牽牛須  女  (為楊州吳越分野)  虛危
(為青州齊分野)  營室東壁  (為并州衛分野)  奎婁胃  (為徐州魯之分野)  昴畢  (為冀州趙之分野)  觜參  (為益州晉魏之分野)  東井輿鬼
(為雍  州秦之分野)  柳星張  (皆周之分野)  翼軫長沙轄  (為荊州楚之分野)

[0448d02]  寅歸折木  (自處)  卯付壽星  (辰)  辰計實況  (申)  己對  諏訾  (亥)  牛當鶉首  (未)  未慕大火  (卯)
申生玄枵  (子)  酉  自大梁  (自處)  戌元降婁  (自處)  亥飛鶉尾  (己)  子衝鶉  火  (午)  丑位星紀  (自處)

寅名折木　　卯名大火　　辰名壽星  
已名鶉尾　　午名鶉火　　未名鶉首  
申名實況　　酉名大梁　　戌名降婁  
亥名諏訾　　子名玄枵　　丑名星紀

[0449a03]  金其神是女人著黃衣。頭戴鷄冠手彈琵琶。  到人命宿。宜轉大般涅槃經般若經大集經  思益經共九卷或九十卷。持大隨求真言九
十遍文殊真言九百遍。宜燒龍腦欝金蘇合  丁香等。宜著黃衣帶金玉之寶。不得與女人  論訟交往。恐有相刑嫉妬口舌虛災。先有刑
病。宜燒前件香。加持綿素帶馬腦金華。如有  疾病。辰取渠水及山泉流水各少計。石蜜徐  徐與飲之。

[0449a12]  木其神如老人。著青衣帶猪冠容貌儼然。宜  持普賢真言轉法華經及維摩經共八卷或八  十卷。宜燒沈香及宜著章服宜帶珠玉銀。不
宜殺生及食猪肉。不宜入神廟及弔死問病。  好食香美菓子生薑。令人強者弱弱者強者。  宜坐白氈帶華珠玉。

[0449a18]  水其神女人著青衣。帶獲冠手執文卷宜持  藥師真言轉藥師經六卷或六十卷。宜燒甲  香龍腦零陵等香。宜著青衣好食醋苦之物。
善能言語及鬪亂作誑與人物後却悔。因作  冤酬慎之吉。咥日平旦水和蜜。數數甞經七  日。災厄消除。

[0449a23]  火其神到宿命及皆衝向之宿。  宜畫火曜本身供養其神。作銅牙赤色貌。帶  嗔色。驢冠。著豹皮裙。四臂一手執弓。一手執
箭。一手執刀。宜持觀自在真言轉金剛般若  經及金光明經共七卷或十卷。宜著緋衣服  并帶朱砂。其供養取雲漢日平旦時。燒丁香
紫檀香蘇合香。好食熱味及辛膩之物。

[0449b01]  土其神似婆羅門色黑。頭帶牛冠。一手柱杖。  一手指前。微似曲腰。到宿命宮。宜鑄可長四  寸曲腰三衣瓶鉢。土直日。平旦以黑瓷瓶盛
之。於臥處頭邊。以油麻油瀝於頂上。經三年  止盡供養。持熾盛光一字王真言涅槃經般  若經十卷或百卷。宜燒安悉香著白上衣。及
帶雄黃朱砂及屠刀。打作環帶之。可重四兩。  鷄緩日。平旦以絹畫之供養。好食菓子。帶黑  色者為上。至心啟告。鷄緩國王。某甲君王如
護弟子。伏願護命去災。所供養物宜自食之。  令人病患如破散。被人欺輕。宜以安悉香燒  之供養。

[0449b13]  凡軫病大陽直。畢宿大陰直。尾宿火直。柳宿  水直。鬼宿木直。房宿金直。星宿土直。此等七  日名甘露吉祥日。宜學道求法受密大吉。

[0449b16]  凡尾宿大陽直。女宿大陰直。壁宿火直。昴宿  水直。井宿木直。張宿金直。亢宿土直。此等七  日名金剛峯日。宜降怨家護摩持日天子真  言。

[0449b20]  凡胃宿大陽直。鬼宿大陰直。翼宿火直。參宿  水直。氐宿木直。奎宿金直。柳宿土直。此等七  日名羅剎日。不舉百事唯利草獵及損害。

[0449b23]  凡日月二曜至與木曜同法依不空三藏所譯。  其所攘法及著衣服。並不得令外人知聞。當  轉經不得雜語。雜語無驗夫四七者用叶於
曆法。以天文明其休咎。每方七宿四方共二  十八宿。而七曜循環四時哀王者矣。然合朔  之辰月行潛在日下。與太陽同度。剛柔合體
以蒙命焉。泊茲合朔行九十一度及有餘分  而上弦背日而明。故二為背宿。又行一象之  度。而得其望與日相衝故。三為衝宿。復行一
象之度。而得下弦向日而明。故四為向宿。然  日行一匝二十八宿合。次其命宿衝向之宿。  日榮安衰成極。假令角為命宿。則斗為背宿。  奎為衝宿井為向宿。他効。

[0449c07]  用式法以生宿。如命位視七曜所在之宿臨  何宿。詳其休咎。

[0449c09]  若臨命宿。主有疾病死亡官事口舌。及貧窮  遠行之事　若臨背宿。朋友乖背言語口舌。

[0449c11]  若臨衝宿。法有官私口舌疾病抑塞之事。

[0449c12]  若臨十一安宿。法主官事禁繫疾病傷損死  亡之厄　若臨二十胎成宿。法有疾病口舌  錢物散遠行移徙之厄　若臨榮安成之宿。
吉凶不定百事如如常　若臨禍衰極之宿。  百事皆吉。

[0449c17]  其命宮前五為生宮。後為胎宮　若凶曜臨  命宮則命厄。臨前五僮僕宮則多散財。臨後  五病厄宮則患腹藏病。各以消息之火以凌
犯環繞伏見不依宿度為災　水以伏見不依  曆為災　木以不入變色向己為災　金以失  度留退為災　土以逆行失度留守為災。

[0449c23]  畢翼斗壁安重宿。安重威嚴有名聞　觜角  房奎和善宿。柔善溫良多智照　參柳心尾  毒害宿。果決剛義有信讓　鬼軫牛婁急速
宿。剛健質直有急難　胃星張箕室猛惡宿。  惡性剛猛有毒烈　井亢女虛危輕  [跳-兆+參]  宿。質  直和善有信義　昴氐二宿剛柔宿。寬柔慈  猛有孝行。

[0450a01]  蜜日生者。穩重忍辱好善質直孝順。端省憂  惱不乏財食。多謙恭高朋友。得人欽仰得他  人財物。遇安重和善輕躁等宿有官祿財食  心當富貴
莫日生者。端正慈好妻妾能言  語高交遊。榮辱不常少。子孫多福祿　雲漢  日生者。合長大堅剛容貌。帶胡心性高柢嗔  喜不定。愛兵好殺多如足衰厄。生宿與日和
善。即有官祿無橫災　咥日生者。合輕法愛  戲翫多欲心。性隨邪善能輔助　溫沒斯日  生者。能言語足詞理。端正好色性快健。愛伎  術有學問。高交友得人欽仰
那頡日生者。  合足語詞舌多色好遊。吏性沈審為事堅剛。  不伏弱有信義　鷄緩日生者。合敦重好事  愛藝術多智謀。質直毒惡矜  [土*面]  貪乏。官祿晚
成。

[0450b08]  右七直日與所生宿。相依和叶則吉相惡則  凶。當推算之事無不應。

[0450c02]  招北斗真言

[0450c03]  曩謨三曼多他羅那噎呬波伊賀伊多伊迦  伊羅伊保朗多羅伽可含娑波訶

[0450c05]  大陽之精凡行背以定氣為準。若依此即差  一兩度。從開元十二年向後計。滿八十三年  即差一度。

[0450c08]  黃道曰躔定氣。

[0450d01]  冬至　　　小寒　　　　　大寒　　立春　　雨水　　　驚蟄　　　春分　　　清明　　穀雨　　　　　立夏　　　小滿　　芒種

[0450d02]  一日　　斗九　　　牛  (一)  女  (八)  危  (二)  危  (十七)  室  (十五)  奎  (三)  婁  (一)
胃  (三)  昴  (四)  畢  (八)  參  (六)

[0450d03]  二日　　十　　　　二　　　　　　九　　　三　　　室  (一)  十六　　　　　四　　　　二　　　四　　　　　　五　　　　九　　　七

[0450d04]  三日　　十一　　　三　　　　　　十　　　四　　　二　　　　十七　　　　　五　　　　三　　　五　　　　　　六　　　　十　　　八

[0450d05]  四日　　十二　　　四　　　　　　十一　　五　　　三　　　　壁  (一)  六　　　　四　　　六　　　　　　七　　　　十一　　九

[0450d06]  五日　　十三　　　五　　　　　　虛　　　六　　　四　　　　二　　　　　　七　　　　五　　　七　　　　　　八　　　　十二　　十

[0450d07]  六日　　十四　　　六　　　　　　二　　　七　　　五　　　　三　　　　　　八　　　　六　　　八　　　　　　九　　　　十三　　井  (一)

[0450d08]  七日　　十五　　　七　　　　　　三　　　八　　　六　　　　四　　　　　　九　　　　七　　　九　　　　　　十　　　　十四　　二

[0450d09]  八日　　十六　　　八　　　　　　四　　　九　　　七　　　　五　　　　　　十　　　　八　　　十　　　　　　十一　　　十五　　三

[0450d10]  九日　　十七　　　女  (一)  五　　　十　　　八　　　　六　　　　　　十一　　　九　　　十一　　　　　畢  (一)  十六　　四

[0450d11]  十日　　十八　　　二　　　　　　六　　　十一　　九　　　　七　　　　　　十二　　　十　　　十二　　　　　二　　　　觜  (一)  五

[0450d12]  十一日　十九　　　三　　　　　　七　　　十二　　十　　　　八　　　　　　十三　　　十一　　十三　　　　　三　　　　參  (一)  六

[0450d13]  十二日　二十　　　四　　　　　　八　　　十三　　十一　　　九　　　　　　十四　　　十二　　十四　　　　　四　　　　二　　　七

[0450d14]  十三日　二十一　　五　　　　　　九　　　十四　　十二　　　十　　　　　　十五　　　十三　　昴  (一)  五　　　　三　　　八

[0450d15]  十四日　二十二　　六　　　　　　十　　　十五　　十三　　　奎　　　　　　十六　　　胃  (一)  二　　　　　　六　　　　四　　　九

[0450d16]  十五日　二十三　　七　　　　　　危  (一)  十六　　十四　　　二　　　　　　十七　　　二　　　三　　　　　　七　　　　五　　　十

[0450d17]  夏至　　　小暑　　　　　大暑　　立秋　　處暑　　　白露　　　　　秋分　　　寒露　　霜降　　　　　立冬　　　小雪　　大雪

[0450d18]  一日　　井  (十二)  井  (廿七)  柳  (十)  張  (四)  張  (十九)  翼  (十六)  軫  (十二)  角
(八)  氐  (十一)  氐  (十六)  尾  (六)  箕  (四)

[0450d19]  二日　　十三　　　二十八　　　　十一　　五　　　翼  (一)  十七　　　　　十三　　　九　　　二　　　　　　房  (一)  七
五

[0450d20]  三日　　十四　　　二十九　　　　十二　　六　　　二　　　　十八　　　　　十四　　　十三　　二　　　　　　八　　　　六

[0450d21]  四日　　十五　　　三十　　　　　十三　　七　　　三　　　　十九　　　　　十五　　　十一　　四　　　　　　三　　　　九　　　七

[0451a01]  五日　　十六　　　鬼  (一)  十四　　八　　　四　　　　軫  (一)  十六　　　十二　　五　　　　　　四　　　　十　　　八

[0451a02]  六日　　十七　　　二　　　　　　星  (一)  九　　　五　　　　二　　　　　　十七　　　十三　　六　　　　　　五　　　　十一　　九

[0451a03]  七日　　十八　　　柳  (一)  二　　　十六　　三　　　　十八　　　　　亢  (一)  七　　　心  (一)  十二　　　十

[0451a04]  八日　　十九　　　二　　　　　　三　　　十一　　七　　　　四　　　　　　十九　　　二　　　八　　　　　　二　　　　十三　　十一

[0451a05]  九日　　二十　　　三　　　　　　四　　　十二　　八　　　　五　　　　　　角  (一)  三　　　九　　　　　　三　　　　十四　　十二

[0451a06]  十日　　二十一　　四　　　　　　五　　　十三　　九　　　　六　　　　　　二　　　　四　　　十　　　　　　四　　　　十五　　三

[0451a07]  十一日　二十二　　五　　　　　　六　　　十四　　十　　　　七　　　　　　三　　　　五　　　十一　　　　　尾  (一)  十六　　四

[0451a08]  十二日　二十三　　六　　　　　　七　　　十五　　十一　　　八　　　　　　四　　　　六　　　十二　　　　　二　　　　十七　　五

[0451a09]  十三日　二十四　　七　　　　　　張  (一)  十六　　十二　　　九　　　　　　五　　　　七　　　十三　　　　　三　　　　箕  (一)
六

[0451a10]  十四日　二十五　　八　　　　　　二　　　十七　　十三　　　十　　　　　　六　　　　八　　　十四　　　　　四　　　　二　　　七

[0451a11]  十五日　二十六　　九　　　　　　三　　　十八　　十四　　　十一　　　　　七　　　　九　　　十五　　　　　五　　　　三　　　八

[0451b01]  此圖二十八宿度不準三百

[0451b02]  六十五度四分度之一更可考。

[0451b03]  十八軫蓋十九

[0451b04]  十四胃蓋十五乎。

[0451b05]  ![T21p0451_01.gif](/cb_tripitaka_web/figures/T/T21p0451_01.gif)

五星臨十二宮吉凶法

[0451b18]  火至命位冤強損財。僕大血瘡并馬驚　水  至煩惱夢想遠離。雖至失用情　木至弱強  弱強者弱。初至輕服合遠行　金至加喜吉餘
無啟。唯須在意慎相爭　土至捺繫論無理。  身病損畜失宜盈。

[0451c05]  火至困窮慎火。并有驚恐傷及愁爭　水至  合生貴子。出行得財終決定吉　木至宜遠  行得剎。有大人接引勸樂盛　金至慎口舌。餘  事皆多吉慶
土至損打親故亡。奴畜襄羸  呪辰。

[0451c10]  火至福德病差多歡樂。加官吉慶笑呼　水  至此宮論訟得理。雖有失脫家內眷屬和順  木增宅田并加官祿。大人接引喜來遇
金到福祿自然生。慎口舌事相誹　土至遷  宮增口食牛馬。子孫蒙恩多有歡慶。

[0451c15]  火至官祿慎萬傷憂遠行。後有慶多惱情  水至加官增祿。庶人有慶所為成也　木至  增疾病論訟無理。老人必病痊平　金至此
宮多稱遂。所為人務喜慶　土至得大人仰  欽。儀容美麗顏色明。

[0451d02]  火至遷移有小喜慎鬪。所求不遂憂馬墜  水至損畜憂遠行。子孫分離口舌　木至遷  宮及子孫成。益莊宅財物至　金至有病失牛
馬。親友乖隔張心有異　土至有遠行。有惱  煩火死亡失官。

[0451d07]  火至疾病婦人招謗。失財病及損　水至加  財。得遠信事慶　木至損財身疾訟論無理。  親眷亡後吉多　金加財病差。親族集慶一  云有口舌
土至失官妻離隔。家內不和有  病殃。

[0451d12]  火至夫妻有風病。并妻患及憂傷謙詛　水  至子孫有病。口舌遠行信通　木至得官憂  妻產。訟論得理宿病息　金到損財。有隱遁  事被舉難藏
土至患風密事發。奴婢死亡  被陵逼。

[0451d17]  火至僮僕傷畜憂奴僕。後喜怨息得官財  水至損錢財。慎官事小厄口舌　木至損財  眼病。所求不稱水殃　金至有酒愁有失脫。  口舌存意邅
土至加官子孫得錢帛親媒。  一云有辰厄。

[0452a04]  火至男女口舌損財畜。火厄憂妻男女衰  水至夫妻有損。口舌慎  [這-言+此]  遺　木至喜加官  子姪益職。財祿儀獄
金至利官得財祿。唯  女人有口舌譏　土至愁獄訟。為事不成子  孫免。

[0452a09]  火至田宅足憂。便利慎亡遺損失　水至加  祿得妻財。子孫喜增官祿　木至有恥辱慎  傷。有失意血瘡病　金至多妻得錢財。宜著  在冠持訟去
土至財散憂。遠行鬪諍田宅。

[0452a13]  火至兄弟冤消人順伏。初吉後憂口舌　水  至埋遠信。官事乖情訟無理　木至有爭競  故病發。親違背輕服起　金至有口舌。餘得  妻財通尊貴
土至財合多歡樂。進祿加官  聲譽美。

[0452a18]  火至財物慎大冤家盛。大人嗔責并熱病  水至口舌論訟。被他誑惑人不悉　木至加  官祿并財帛。此曜時人最吉慶　金至衣服
錢財多。唯慎陰人嫉　土至損財。疾病最苦  謗毀無實。

[0452a23]  子丑寅  (十六分)  卯  (二十五分)  辰  (三十二分)  巳  (三十分)  午  (五十分)  未  (五十六分)  申
(六十四分)  酉  (七十五分)  戌  (八十二分)  亥  (九十五分)  。

[0452a25]  破軍星  (午日天)  武曲星  (未巳土星)  廉貞星  (申辰金星)  文曲星  (酉卯木星)  祿存星  (戌寅水星)  巨門星
(丑亥火星)  貪狼星  (子月天)  。

[0452a27]  正  (朔室望翼)  二  (奎角)  三  (風氐)  四  (畢心)  五  (參女)  六  (鬼女)  七  (張  室)
八  (角婁)  九  (氐昴)  十  (心嘴)  十一  (斗鬼)  十二  (虛星)  。

[0452a29]  長保元年三月五日

[0452b01]  統云春分  (二月中)  奎三度  (二)  月定白羊宮  (乃)  內。  而有差三度  (二)  有餘。早分仍圖新可造
(云云。)  圖者十二宮七分二十八宿分度也。作圖  白羊宮為初  (云云)  。

[0452b05]  統云三方主若白日生人。日所在宮中盡  可取也。若夜生人。月所在宮中夜可取也  (云云尋知之)  以所生時所在宮。充後卯時上宮。以
則為本命宮。餘十一宮可准知之。故十二  位充天番時。隨人不定也。

[0452b10]  宗叡謂來錄云。七曜攘災決一卷。見諸本  題額在兩處。云卷上卷中。而合為一冊。今  撿挍名山諸剎之本。文字寫誤不少。而不
可讀者多矣。更請求洛西仁和寺之藏本  對考。非全無猶豫粗標其異同於冠首。以  授工壽梓。希尋善本點雌雄。令禳災無差。

[0452b16]  時亨和歲次壬戌仲夏月

[0452b17]  豐山長谷沙門快道誌

[0452b18]  一校加筆訖

[0452b19]  享和三年歲次癸亥夏五月三日　慈順

[0452b20]  文政三年歲次庚辰季秋朔日。以秀陽闍  梨令密榮校寫本校寫之了。　　龍肝

* * *

【經文資訊】大正藏第 21 冊 No. 1308 七曜攘災決  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
