梵天火羅九曜
[0459b05]  一行禪師修述。二十八宿在天左轉。數知  人犯觸之位。大唐武德元年起戊寅。至咸  通十五年甲午。都得二百五十七年矣。梵
天火羅九曜及暗虛二星圖在此。但諸星  都所在。看之決定。一生吉凶萬不失一神  妙之極云云。

[0459b11]  一羅睺蝕神星明曰。

[0459b12]  唵囉戶曩阿素  (三合)  囉邏惹野塞麻捨覩野曩  (名位)  扇底伽哩莎婆訶

[0459b14]  羅睺星以錢供養口決云向丑寅供之。年一  十十九二十八三十七四十六五十五六十四  七十三八十二九十一并大凶。

[0459b17]  ![T21p0459_01.gif](/cb_tripitaka_web/figures/T/T21p0459_01.gif)

[0459b26]  行年至此宿者凶。星隱而不見。一名羅睺。一  名羅師。一名黃幡。一名火陽。臨人本命。憂官  失位。重病相纏。財物破散喪服愁口舌。國王
以神不祭至此宿修福攘之。元神錢畫所  犯神形供養大吉云云  (人命屬大清天。此年百事如意。所求必得。行來出入皆  大吉利)  。

[0459c03]  二中宮土宿星  (王在四季)  鷄緩　真言。

[0459c04]  歸命唵贊日利曳娑婆賀

[0459c04]  又真言曰。

[0459c05]  唵捨泥殺作  (二合)  羅曩乞殺  (二合)  怛囉  (二合)  跛羅  (二合)  訶曩嚕娑野  (名位)  普瑟底  (二合)
迦哩娑縛  (二  合)  賀

[0459c08]  又真言。

[0459c09]  唵戍戍羯囉誐馱嚩  (二合)  囉嚩  (二合)  邏嚩  (二合)  邏  若  (名位)  室哩娑婆  (二合)  賀

[0459c11]  春巽夏坤秋乾冬艮　季夏月菓子一盤祭之  口決云其方不定。春季向巽餘以次知之。  年二十一二十二十九三十八四十七五十六
六十五七十四八十三九十二并大凶。

[0459c15]  ![T21p0459_02.gif](/cb_tripitaka_web/figures/T/T21p0459_02.gif)

[0459c27]  行年至此宿者是中宮土星。其星周九十里  屬楚國之分。其宿最凶。偏臨宮之然及遮  人此宿貞慎疾病牢獄。君子重厄之年號曰
土星。不欲犯之。其形如波羅門。牛冠首手  持錫杖。與為禍國王以季夏月菓子一槃祭  之。宜送本命元神錢。畫所犯神形供養。黃
衣攘之。必消災增福壽命本命。屬赤虛天百  事不如意。男不宜官女不宜夫。忌三月九月  庚辛日。

[0460a07]  三嘀北辰星  (水星王在冬三月)  明曰。

[0460a08]  唵俱悉陀他姪佗利多崖崖紫紫儞帝莎婆  訶

[0460a10]  又明曰。

[0460a11]  唵母馱曩乞殺  (二合)  娑嚩  (二合)  弭曩  (名位)  契努  (二  合)  摩莎縛  (二合)  賀

[0460a13]  又心呪曰。

[0460a14]  唵蘇底哩  (二合)  瑟吒莎婆訶

[0460a15]  以中夏之月用油祭向北方供之年三十二二  十一三十三十九四十八五十七六十六七十  五八十四九十三少吉。

[0460a18]  ![T21p0460_01.gif](/cb_tripitaka_web/figures/T/T21p0460_01.gif)

[0460a23]  行年至此宿名北辰。一名毚星一名滴星。周  迴一百里屬燕趙之分野。若臨人本命。主陰  愁口舌盜賊牽喚。其神狀婦人。頭首戴猿冠
手持紙筆。國王以仲夏之月用油祭。宜醮北  斗穰之。數此十二宮。從生月下一宿為一日。  左數至生日止即知也云云。已行無  (異本)  人命
屬遊咸天百事不成。男不宜官女不宜夫。忌  四月丙戌日。

[0460b02]  四西方大白星  (金星金神也王在秋三月)  明曰。

[0460b03]  歸命唵吠尾毘娑婆訶

[0460b04]  又真言曰。

[0460b05]  唵戍  (上)  羯囉誐馱嚩馱嚩  (二合)  邏若  (名位)  室  哩娑婆訶

[0460b07]  常以仲秋之月用生錢祭之向。西方供之年  四十三二十二三十一四十四十九五十八六  十七七十六八十五九十四少凶。

[0460b10]  ![T21p0460_02.gif](/cb_tripitaka_web/figures/T/T21p0460_02.gif)

[0460b16]  行年至那頡■。是太白星西方金精也。其  星一名大白。一名長庚。一名那頡。其星周迴  一百里屬秦國之分野。若臨人年本命。至
有哭泣刀兵。形如女人。頭戴首冠。白練衣  彈絃。與人為患。國王常以仲秋之月用生錢  祭之。行年至此星。宜著白衣醮謝本命元神
作福田。大吉也。人命屬飛揰天百事皆吉  憂解患。男財宜官婦子相係。治生萬倍。

[0460b24]  五大陽密日星真言曰。

[0460b25]  曩謨羅怛曩  (二合)  怛羅夜  (引)  野曩莫素哩野薩  縛曩乞羅  (二合)  怛囉  (二合)  羅惹野唵阿謨伽寫
(名位)  設底  (去)  莎婆訶

[0460b28]  以冬至之日用眾寶祭之。向卯辰供之年五  十四二十三三十二四十一五十五十九六十  八七十七八十六九十五大吉。

[0460c02]  行年至此宿者。主大陽屬日。其星周迴一千  五百里。一日一周天。若臨人本命。加官進祿  有喜事。常得貴人接引。所作通達。國王以
冬至之日用眾寶祭之大吉矣　此星真言不  可思議。若至心帶佩并供養一年。非橫不死  云云。人命屬通光■百事如意。天神相保終  無實難。所向開通福祿自至。

[0460c09]  ![T21p0460_03.gif](/cb_tripitaka_web/figures/T/T21p0460_03.gif)

[0460c17]  六南方火熒惑星  (火王在夏三月)  火星真言曰。

[0460c18]  歸命唵摩訶利多莎婆訶

[0460c19]  又真言曰。

[0460c20]  唵阿誐羅迦嚕儗野  (名位)  娑婆  (二合)  賀

[0460c21]  以仲夏之月火祭之。向南方供之。年六十五  二十四三十三四十二五十一六十六十九七  十八八十七九十六並是凶年也。

[0460c24]  行年至此星。一名南方熒惑星。一名四利  星。一名虛漢。其星周迴七十里。屬魏國之  分。若臨人命。必生口舌。疾病相纏。神形如外
道。首戴驢冠。四手兵器刀刃。國王以仲夏之  月。用火祭之。行年至此者。君子臨福。職事  進益。小人臨福。災害不生。敬之即無殃咎。
人命屬雲霄。天神相保。不敢蘖禍。錢財滿盈。  福祿廣至。雖有少憂。自解無苦。

[0461a03]  ![T21p0461_01.gif](/cb_tripitaka_web/figures/T/T21p0461_01.gif)

[0461a08]  七計都蝕神星明曰。

[0461a09]  唵縛日羅  (二合)  計都曩  (引)  曩乞殺  (二合)  怛羅  (二合)  邏惹野  (名位)  吽

[0461a11]  畫此形深室供養禳之。迴禍為福。向未申供  之。羅睺帶珠寶。並日月計都著錦繡衣。年  七十六二十五三十四四十三五十二六十
一七十九八十八九十七並凶也。

[0461a15]  行年至此計都亦是隱星。一名豹尾。一名大  隱。首隱不見。不見而行無定形。若臨人名。  官最多逼塞。求官不遂。務被遷移。官符相
纏。多憂疾病。此星凶。國王不祭。

[0461a19]  ![T21p0461_02.gif](/cb_tripitaka_web/figures/T/T21p0461_02.gif)

[0461a28]  行年至此須送五道司命。畫此神形。深室供  養禳之。迴禍作福。人命屬溫獨天。所向不如  意。行■無利。夫婦哭泣。或夫流淚。忌五月六
月甲乙日。

[0461b03]  八暮大陰  (月天)  明曰。

[0461b04]  唵戰  (上)  怛羅  (二合)  曩乞灑  (二合引)  怛羅  (二合)  邏惹野  (名  位)  設底娑婆賀

[0461b06]  常以夏至之日。眾寶玉及水祭之向申酉供  之。年八十七二十六三十五四十四五十三  六十二七十一八十八十九九十八。

[0461b09]  ![T21p0461_03.gif](/cb_tripitaka_web/figures/T/T21p0461_03.gif)

[0461b18]  行年至此宿位者。是太陰。也屬月。其月周  迴一千五百里。一日周迴天下。若臨人本命  大吉。加官進祿所作通達。得貴人接引。長有
喜慶之事。國王以夏至之日。用眾珍玉及水  祭之。行年至此方。事通和求官得遂所作大  吉。人命屬微供天千百事皆凶。遭病恐死田
蠶不收憂縣官事。忌正月九月丙丁日。

[0461b25]  九東方歲星  (王在春三月)  木星明曰。

[0461b26]  曩謨三曼多沒馱喃唵印那羅野娑婆訶

[0461b26]  又  真言曰。

[0461b28]  唵婆羅  (二合)  訶薩鉢  (二合)  底曩摩地比跢縛曩  (二合)  野  (名位)  摩攞縛馱  (二合)  寧婆縛
(二合)  賀  (引)

[0461c01]  常以仲春月用眾寶祭之。向東供之。年九十  八二十七三十六四十五五十四六十三七十  二八十一九十九十九並是大吉。

[0461c04]  行年至嗢沒斯者是歲星。東方木精。一名攝  提。其星周迴一百里屬魯衛之分。臨人本命。  加官進祿。萬事吉祥。其神形如卿相。著青衣。
戴亥冠。手執華菓。國王常以仲春月。用眾  寶祭之。

[0461c09]  ![T21p0461_04.gif](/cb_tripitaka_web/figures/T/T21p0461_04.gif)

[0461c14]  行年至此宿宜與貴人交通婚姻和合。此年  ■■大吉之事也。人命屬高倉天萬事皆諧。  所向如意往來有利。居為平安子孫熾昌。

[0461c17]  北斗七星明曰。

[0461c18]  曩莫三曼多那羅那羅破左邏吽

[0461c19]  九執明曰。

[0461c20]  歸命唵蘖羅  (二)  醯涅嚩  (二合)  哩也  (二合)  鉢囉鉢多  (二合)  [歹*需]  底囉摩野  (三)  娑婆
(二合)  賀

[0461c22]  蝕神頭從正月至年終常居二宿
![T21p0461_05.gif](/cb_tripitaka_web/figures/T/T21p0461_05.gif)
![T21p0461_06.gif](/cb_tripitaka_web/figures/T/T21p0461_06.gif)
![T21p0461_07.gif](/cb_tripitaka_web/figures/T/T21p0461_07.gif)
![T21p0461_08.gif](/cb_tripitaka_web/figures/T/T21p0461_08.gif)
![T21p0461_09.gif](/cb_tripitaka_web/figures/T/T21p0461_09.gif) 翼宿
![T21p0461_10.gif](/cb_tripitaka_web/figures/T/T21p0461_10.gif) 張  宿  (羅)
![T21p0461_11.gif](/cb_tripitaka_web/figures/T/T21p0461_11.gif) 尾宿
![T21p0461_12.gif](/cb_tripitaka_web/figures/T/T21p0461_12.gif) 低宿  (計)
蝕神尾從正月至年終帶居此二宿  (以上無異本)  按聿斯經云。凡人只知有七曜不晴虛  星號曰羅睺計都。此星在隱位而不見。逢日
月即蝕。號曰蝕神。計都者蝕神之尾也。號  豹尾。若行年到此宿。切須畫所犯神形。深室  供養燒錢攘之。即災害不生。若遇惡星須攘
之。諸不逆其所犯。即變凶成吉。不信即變  吉成凶。遇吉星喜慶重重福德自在。遇惡星  災害競生。王侯犯之即謫官降職。但以亥時
面向北斗。至心祭拜本命星。切不得向北  小便折人壽命。宜思真念善獲福宜財。若  不穰之災害競起。

葛仙公禮北斗法

[0462a11]  鎮上玄九北極北斗。從王侯及於士庶。盡  皆屬北斗七星。常須敬重。當不逢橫禍凶惡  之事。遍救世人之襄厄。得延年益算無諸災
難。并本命元神至心供養。皆得  [拚-ㄙ+云]  遂人之  命祿。災害殃咎迷塞澁。皆由不敬星像。不  知有犯星辰。黯黯而行災難自然來至。攘之
即大吉也。祭本命元神日。一年有六日。但至  心本命日。用好紙剪隨年錢。用茶菓三疊淨  床一鋪。焚香虔心面視北斗。再拜啟告曰。隔
居少人好道求靈常見尊儀。本命日謹奉  銀錢仙菓。供養於北斗辰星并本命神形。  將長是生益壽無諸橫禍。神魂為安。元神  自在。襄年凡■驅向遠方。再拜燒錢合掌供
養。

[0462a25]  ┌○破軍星持大置  (午生人)

[0462a26]  ○─○武曲星賓大東  (巳未生人屬云云)

[0462a27]  └○廉貞星不灌子  (辰申生人)

[0462a28]  └○文曲星微慧子  (卯酉生人)

[0462a29]  ├○祿存星祿會  (寅戌生人)

[0462b01]  ┌─┴○巨門星貞文子  (亥丑生人)

[0462b02]  ○貪狼星司希子  (子生人)

[0462b03]  凡祿命書云云。

[0462b04]  屬破軍星人。日食一升餘命八十歲　男女  午年字大京子。

[0462b06]  屬武曲星人。日食一石餘命八十五歲　巳  未年男女字大東子。

[0462b08]  屬廉貞星人。日食一升餘命八十歲　辰申  年男女字術不隣子。

[0462b10]  屬文曲星人。日食四升餘命九十歲　卯酉  年男女字微慧字。

[0462b12]  屬祿存星人。日食五升餘命八十歲　寅戌  年男女字祿存會子。

[0462b14]  屬巨門星人。日食八升餘命八十歲　丑亥  年男女字貞文子。

[0462b16]  屬貪狼星人。日食二升餘命六十五歲　子  年男女字司希神子。

[0462b18]  一切如來說破一切宿曜障吉祥真言

[0462b19]  唵薩縛諾剎怛羅  (二合)  三磨曳室哩曳扇底迦  俱嚕娑婆  (二合)  賀

[0462b21]  男忌天羅女忌地網欲知衰禍但在行年所犯  無不知也　夫人行年吉少凶多乍可知而迴  避不可坐受其災云若莫日　■■。

梵天火羅圖一帖

[0462b25]  敬白大梵天王帝釋天王。閻羅天子五道大  神。太山府君司命司祿。十二宮神七曜九執。  二十八宿藥叉藥叉女。毘舍遮毘舍支步多
那天等。殊別當所鎮守護法善神。若家內守  宅諸大小神等。并三千大千世界不可說不  可說微塵剎土六道四生類。某甲願今月吉
日良時。設神供無遮供具。其大志者可知心  云云。

[0462c04]  次勸請　向東方合掌　已上畢。

[0462c05]  (已下表紙袖書也今此記之)  。

[0462c06]  一  (羅睺大惡)  二  (土少惡)  三  (水中吉)  四  (金中吉)  五  (日大吉)  六  (火少惡)  七
(計大吉)  八  (月中吉)  九  (木大吉)  。

[0462c08]  名一切少天呪法  (以右手中指直。餘指作拳。左手亦然。二手合腕去心胸八寸。右手中  指少屈。坤左中悤節來去。動令忿)  。

[0462c10]  諸天通用呪

[0462c11]  唵路迦　迦路野曳　娑婆賀

[0462c12]  文治五年八月書寫。以四本挍之。玄證正  德三巳年。以栂尾本寫之。慧旭寬延四年  書之宥證　明和四亥年以御室真乘院
法務前大僧正宥證大和尚本寫挍。智積  院動潮　寬政五丑年以右本書之。洛北  福勝密寺秀陽享和二壬戌冬以件本挍正  上木行於普天。

[0462c19]  和州豐山長谷寺歡喜院沙門快道記

[0462c20]  以傳領之本對挍加筆畢　　慈順

[0462c21]  文政三歲次庚辰季秋朔日以秀陽闍梨去  享和三年住豐山之日令密榮傳寫之本於  東武湯島根生役寮自手寫挍之了

[0462c24]  龍肝  (年四十三戒三十七)

* * *

【經文資訊】大正藏第 21 冊 No. 1311 梵天火羅九曜  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
