佛說寶帶陀羅尼經
西天譯經三藏朝奉大夫試光祿卿  傳法大師賜紫臣施護奉　詔譯

[0898c27]  如是我聞。一時佛在釋種住處迦毘羅城尼  拘律陀樹園。與大眾俱。是時羅睺羅童子居  止異處。於夜分中忽為大惡羅剎所怖。時羅
睺羅即於是夜。與諸童子眾前後圍繞。出迦  毘羅城往詣佛所。到已頭面禮佛雙足。乃於  佛前涕泣而住。

[0899a04]  爾時世尊知是事已。即告尊者阿難言。阿難  當知我有大明。名曰寶帶有大功德。能為羅  睺羅童子而作擁護。我今宣說汝當受持。而
此大明若諸天眾龍眾。夜叉眾羅剎眾。阿修  羅眾迦樓羅眾。乾闥婆眾緊那羅眾。必舍左  眾必隷多眾。鳩盤茶眾布單那眾。羯吒布
單那眾諸宿曜眾。二十八大夜叉將。四大夜  叉主四大天王。諸離欲仙眾雪山住者。乃至  十方一切諸部多眾并羅剎女眾。迦儞里布
寫那哩計吒羯蘭拏蘇摩那摩賀訶哩等諸母  鬼眾。三母訥誐彌羯臘波大羅剎。及東方訶  哩大羅剎女。南方虞拏西大羅剎女。西方計
舍哩大羅剎女。北方珠髻大羅剎女。此四大  羅剎女各與六十眷屬俱。如是等眾若聞宣  說寶帶大明。於一切處能為一切眾生而作  擁護。

[0899a20]  爾時世尊即說寶帶大明曰。

[0899a21]  竭儞  (引)  屹囉  (二合引一句)  竭那鉢底  (二)  瞿彌  (引)  屹囉  (二合  引三)  瞿摩鉢底  (四)
鉢哩  (引)  迦  (五)  竭哩尼  (六)  竭囉鉢底  (七)  娑  (引)  囉鉢底  (八)  達那鉢底  (九)  蘇囉鉢底  (十)
阿梨  波  (十一)  阿梨波鉢底  (十二)  摩鉢底  (十三)  阿鉢底  (十  四)  末虎鉢底  (十五)  虎羅  (十六)  呬梨
(十七)  虎盧  (十八)  底  梨  (十九)  呬梨  (二十)  唧致  (二十一)  梨鉢多  (二合二十二)  鉢跓  (引)  吒吒吠
(引二十三)  唵  (引二十四)  藍尾  (引二十五)  摩尾薩哩  (引二十六)  摩  賀  (引)  呬梨  (二十七)  虎虎  (二十八)
三滿多薩薩哩  (引二十九)  阿  三滿多薩囉鉢梨  (引三十)  珂薩哩  (引三十一)  阿  (引)  嚩哩多  (二合三十二)  摩賀  (引)
嚩哩多  (二合三十三)  竭儞  (引三十四)  彌  (引)  珂  梨  (引三十五)

[0899b03]  佛言阿難。我此宣說寶帶大明有大功德。若  有持是明者。隨諸所求皆得圓滿。所有持明  天眾部多眾。吠多拏眾大力天眾。諸神通精
進仙眾。於持明者不能為障。阿難當知今此  寶帶大明。諸佛世尊共所宣說。普為一切眾  生利益安樂。乃至於一切處密作擁護。阿難
大地所有大惡難調攝人威光者極惡業者。  若方若隅乃至一切處。聞是寶帶大明時皆  大驚怖。又此大明周匝十由旬內。能為一切
眾生而作擁護。救諸難事攝持護念。令諸眾  生息災安樂。不為杖打不為刀傷不為毒中。  一切惡毒自然消滅。惡友遠離一切惡者。作
禁縛事自然解脫。若人及非人。欲於一切眾  生作惱害者。應當依法建立壇場。以諸香華  供養如來。依法結界沐浴清淨。誦是寶帶大
明。彼諸惡者自然攝伏不能為害。乃至一切  病苦亦得息除。復說大明曰。

[0899b20]  怛  [寧*也]  (切身下同)  他  (引一句)  儞  黎  儞  黎  (二)  尾摩梨  (引三)  多摩  梨  (引四)
虎唧虎唧  (五)  悉哩  (六)  底哩  (七)  薩梨  (引)  囉  (八)

[0899b22]  復次阿難又此大明有大功德。說是大明時。  若鬼眾聞者驚怖戰掉。若天眾聞者悉來集  會。若龍王若部多王聞者亦悉來集。若梵王
帝釋大自在天童子天等。聞是大明者皆從  異處咸來集此。稱讚隨喜寶帶大明。

[0899b27]  爾時慈氏菩薩摩訶薩。白佛言世尊。我亦為  羅睺羅童子及一切眾生。作擁護法救諸難  事。攝持護念息災安樂。刀杖諸毒不能為害。
惡友禁縛自然遠離。以是利益故隨喜宣說  寶帶大明曰。

[0899c03]  怛  [寧*也]  他  (引一句)  阿嚩那  (引)  底  (二)  鉢那  (引)  儞  (三)  阿尼那  (引)  努
(四)  祖盧祖盧  (五)  鳴哩馱  (二合)  難尼  (引六)  阿  馱難尼  (引七)  三滿多難尼  (引八)  儞哩捫  (二合)  尼
(引九)  儞哩彌  (二合引)  牟儞  (引十)  扇  (引)  底莎悉爹  (二合)  野曩  (十一)  摩摩薩哩嚩  (二合)  薩埵  (引)
喃  (引)  左  (十二)  犖  (力角切下  同)  叉俱嚕莎  (引)  賀  (引十三)

[0899c09]  爾時娑婆世界主大梵天王。亦隨喜宣說寶  帶大明曰。

[0899c11]  薩拽替  (引)  唐  (一句)  盎虞哩  (引二)  半虞哩  (引三)  阿訥  哩  (引四)  農訥哩  (引五)  室契
(六)  室珂哩  (引七)  訥捺沒  (二合)  哩  (引八)  訥哩訥  (二合)  囉野底  (九)  阿左阿左  (十)  尾母左  (十一)
扇  (引)  鼎莎悉爹  (二合)  野曩俱嚕  (十二)  摩摩薩哩嚩  (二合)  薩埵  (引)  難  (引)  左莎  (引)  賀
(引十三)

[0899c16]  爾時夜摩天子。亦隨喜宣說寶帶大明曰。

[0899c17]  薩拽替  (引)  唐  (一句)  囉  (引)  瑟致哩  (三合二)  鉢那  (引)  瑟  致哩  (三合引三)
嚕地囉羯蘭尼  (二合引四)  儼鼻  (引)  哩  (引  五)  訥哩那  (二合)  哩  (引六)  母唧舍  (引)  計也  (二合)  囉
(引)  [口*爾]  (引七)  扇  (引)  鼎莎悉爹  (二合)  野曩羯噌彌  (八)  摩摩  犖叉俱嚕沙  (引)  賀  (引九)

[0899c22]  爾時帝釋天主。亦隨喜宣說寶帶大明曰。

[0899c23]  薩拽替  (引)  唐  (一句)  難尼  (引二)  達努試  (引三)  蘇難尼  (引)  蘇難尼  (引四)  帝  (引)
難尼  (引)  帝  (引)  難尼  (引五)  訥哩彌  (二合引六)  蘇彌  (引七)  捺摩泥  (引八)  捺彌  (引九)  底梨  (十)
彌  梨  (十一)  摩摩薩哩嚩  (二合)  薩埵  (引)  難  (引)  左犖叉  (引)  羯嚕彌  (十二)  扇  (引)  鼎莎悉爹
(二合)  野曩  (十三)  野  (引)  嚩細  (引)  摩滿唐羯嚕彌莎  (引)  賀  (引十四)

[0899c29]  帝釋天主說是大明已。復說大明曰。

[0900a01]  薩拽替  (引)  唐  (一句)  難尼  (引二)  達努試  (引三)  羯捺  踰  (二合引)  多訖哩  (二合四)
目軌  (引五)  入嚩  (二合)  梨  (引六)  捺彌  (引七)  尾訶梨  (引八)  娑  (引)  哩  (引九)  娑  (引)  囉嚩底
(十)  扇  (引)  鼎莎悉爹  (二合)  野曩  (十一)  摩摩薩哩嚩  (二  合)  薩埵  (引)  難  (引)  左  (十二)  野
(引)  嚩細  (引)  摩  (引)  滿度  (引)  婆  嚩覩莎  (引)  賀  (引十三)

[0900a07]  爾時持國天王。亦隨喜宣說寶帶大明曰。

[0900a08]  薩拽替  (引)  唐  (一句)  達哩  (引)  達哩  (引二)  達囉尼  (引)  達  哩  (引三)  阿疸帝
(引四)  布嚕  (五)  母嚕  (六)  扇  (引)  鼎莎悉  爹  (二合)  野曩  (七)  摩摩薩哩嚩  (二合)  薩埵  (引)  難
(引)  左  犖叉羯嚕  (引)  彌  (八)  野  (引)  嚩細  (引)  摩  (引)  滿度  (引)  婆嚩  覩莎  (引)  賀
(引九)

[0900a13]  爾時增長天王。亦隨喜宣說寶帶大明曰。

[0900a14]  薩拽替  (引)  唐  (一句)  案拏哩  (引二)  半拏哩  (引三)  羯囉  (引)  尼  (引四)  羯囉鉢帝
(引五)  羯囉嚕毘  (引六)  羯哩達  哩  (引七)  羯諾羯鉢帝哩  (二合引八)  嚕嚕彌  (引九)  叉叉  彌  (引十)  阿  (引)
叱彌  (引十一)  博叱扇  (引)  底莎悉爹  (二合)  野  曩  (十二)  摩摩薩哩嚩  (二合)  薩埵  (引)  難  (引)  左犖叉
(引)  俱嚕  (十三)  野  (引)  嚩細  (引)  摩  (引)  滿馱婆嚩覩莎  (引)  賀  (引十四)

[0900a21]  爾時廣目天王。亦隨喜宣說寶帶大明曰。

[0900a22]  薩拽替  (引)  唐  (一句)  摩惹羅摩惹羅  (二)  惹惹摩羅  (三)  地哩地哩  (四)  計哩計哩  (五)
三滿多計哩  (六)  扇  (引)  鼎莎悉爹  (二合)  野曩  (七)  摩摩薩哩嚩  (二合)  薩埵  (引)  難  (引)  左  (八)
野  (引)  嚩細  (引)  摩  (引)  滿唐羯嚕彌莎  (引)  賀  (引九)

[0900a27]  爾時月天子。亦隨喜宣說寶帶大明曰。

[0900a28]  薩栧替  (引)  唐  (一句)  唵  (引二)  嚩  (引)  禰  (引三)  尾摩梨  (引  四)  鉢囉  (二合)
婆  (引)  莎哩  (引五)  設多囉濕彌  (二合引六)  薩  賀薩囉  (二合)  囉濕彌  (二合引七)  鉢囉  (二合)  底薩囉底
(八)  扇  (引)  鼎莎悉爹  (二合)  野曩俱嚕  (九)  摩摩薩哩嚩  (二合)  薩埵  (引)  難  (引)  左  (十)  野
(引)  嚩細  (引)  摩  (引)  滿唐羯  嚕彌莎  (引)  賀  (引十一)

[0900b05]  爾時諸天眾。亦隨喜宣說寶帶大明曰。

[0900b06]  薩拽替  (引)  唐  (一句)  俱嚕俱嚕  (二)  蘇嚕蘇嚕  (三)  布  嚕布嚕  (四)  扇  (引)  鼎莎悉爹
(二合)  野曩俱嚕  (五)  摩摩  薩哩嚩  (二合)  薩埵  (引)  難  (引)  左  (六)  野  (引)  嚩細  (引)  摩
(引)  滿唐羯嚕彌莎  (引)  賀  (引七)

[0900b10]  爾時諸星宿眾。亦隨喜宣說寶帶大明曰。

[0900b11]  薩拽替  (引)  唐  (一句)  怛梨  (引二)  怛摩梨  (引三)  阿梨  (引四)  捺梨  (五)  阿  (引)
迦  (引)  舍尾摩梨  (引六)  扇  (引)  鼎莎  悉爹  (二合)  野曩羯嚕彌  (七)  摩摩薩哩嚩  (二合)  薩埵  (引)  難
(引)  左  (八)  野  (引)  嚩細  (引)  摩  (引)  滿唐羯嚕彌莎  (引)  賀  (引九)

[0900b16]  爾時諸龍眾。亦隨喜宣說寶帶大明曰。

[0900b17]  薩拽替  (引)  唐  (一句)  末梨  (引二)  摩梨  (引三)  阿左梨  (引四)  末提  (引五)  阿  (引)
戍末提  (引六)  布  (引)  計  (引七)  扇  (引)  鼎莎悉爹  (二合)  野曩俱嚕  (八)  摩摩薩哩嚩  (二合)  薩  埵
(引)  難  (引)  左  (九)  野  (引)  嚩細  (引)  摩  (引)  滿唐羯嚕彌莎  (引)  賀  (引十)

[0900b22]  爾時二十八大夜叉將。亦隨喜宣說寶帶大  明曰。

[0900b24]  薩拽替  (引)  唐  (一句)  捺哩  (二合)  茶鉢底捺哩  (二合)  茶鉢底  (二)  嚕嚕達囉  (引)  嚕嚕達囉
(引三)  扇  (引)  鼎莎悉爹  (二合)  野曩羯嚕彌  (四)  摩摩薩哩嚩  (二合)  薩埵  (引)  難  (引)  左  (五)  野
(引)  嚩細  (引)  摩  (引)  滿唐羯嚕彌  莎  (引)  賀  (引六)

[0900b29]  爾時必隷多眾必舍左眾鳩盤茶眾。亦同隨  喜宣說寶帶大明曰。

[0900c02]  薩拽替  (引)  唐  (一句)  尾部底  (二)  三嚩哩多  (二合)  那  (引)  尾部底  (三)  扇  (引)
鼎莎悉爹  (二合)  野曩  (四)  摩摩薩哩  嚩  (二合)  薩埵  (引)  難  (引)  左  (五)  野  (引)  嚩細  (引)
摩  (引)  滿唐  羯嚕彌莎  (引)  賀  (引六)

[0900c06]  爾時布單那羯吒布單那眾。亦隨喜宣說寶  帶大明曰。

[0900c08]  薩拽替  (引)  唐  (一句)  鉢訥彌  (引二)  羯囉  (引)  尼  (引三)  嗢  迭多  (四)  祖蘭拏
(二合)  薩彌  (引)  囉尼  (引五)  麁麁鉢帝  (引六)  扇  (引)  鼎莎悉爹  (二合)  野曩羯嚕彌  (七)  摩摩薩  哩嚩
(二合)  薩埵  (引)  室左  (二合八)  野  (引)  嚩細  (引)  摩  (引)  滿  唐羯嚕彌莎  (引)  賀  (引九)

[0900c13]  爾時諸母鬼眾。亦隨喜宣說寶帶大明曰。

[0900c14]  薩拽替  (引)  唐  (一句)  計  (引)  梨  (引二)  摩計  (引)  梨  (引三)  拏  哩  (引四)
拏摩哩  (引五)  扇  (引)  鼎莎悉爹  (二合)  野曩羯  嚕彌  (六)  摩摩薩哩嚩  (二合)  薩埵  (引)  難  (引)  左
(七)  野  (引)  嚩細  (引)  摩  (引)  滿唐羯嚕彌莎  (引)  賀  (引八)

[0900c18]  爾時四方四大羅剎女。亦隨喜宣說寶帶大  明曰。

[0900c20]  薩拽替  (引)  唐  (一句)  阿  (引)  泥  (引)  播  (引)  泥  (二)  渴  [口*爾]  (引三)
渴嚩  [口*爾]  (引四)  枯枯哩  (五)  梨必  (六)  鉢哩賀哩  (引七)  扇  (引)  鼎莎悉爹  (一合)  野曩羯嚕彌  (八)
摩摩薩哩嚩  (二合)  薩埵  (引)  難  (引)  左  (九)  野  (引)  嚩細  (引)  摩  (引)  滿唐羯嚕  彌莎  (引)
賀  (引十)

[0900c25]  爾時會中有一大羅剎女名囉彌拏。亦隨喜  宣說寶帶大明曰。

[0900c27]  薩拽替  (引)  唐  (一句)  捺哩那  (二合)  哩  (引)  捺哩那  (二合)  哩  (引二)  賀賀賀賀  (三)
呬呬呬呬  (四)  虎虎虎虎  (五)  試軌軌試軌軌  (六)  唧軌  (七)  尾目契  (引八)  摩珂  (九)  惹珂  (十)  契吒
(十一)  彌致  (十二)  遏吒  (十三)  遏吒吒  (十四)  囉吒吒  (十五)  訖囉  (二合)  摩惹  (十六)  俱儒
(仁祖切下同)  俱儒  (十七)  訥訥訥  (十八)  訥嚕  (二合)  訥嚕  (二合)  訥嚕  (二合十九)  砌  彌梨  (二十)  彌彌梨
(二十一)  阿那聒聒  (二十二)  渴訥彌  (二合  二十三)  訥訥訥  (二十四)  底體  (二十五)  底彌  (二十六)  底儞
(二十七)  體  梨  (二十八)  彌吒  (二十九)  唧底  (三十)  彌致  (三十一)  梨致  (三十二)  必  致  (三十三)
必帝哩  (二合三十四)  閉  (引)  帝哩  (二合)  尼  (三十五)  訥呬  儞  (三十六)  母呬儞  (三十七)  羅係  (引三十八)
嚩係  (引三十九)  捺  波曳  (引四十)

[0901a10]  時羅剎女說是大明已。前白佛言我此所說  寶帶大明中眷屬大明。善為一切眾生而作  擁護息災安樂。刀杖惡毒不能侵害。一切惡
友自然遠離。過一由旬二由旬乃至十二由  旬。若天若龍若夜叉若羅剎。若乾闥婆若阿  修羅。若迦樓羅若緊那羅。若摩睺羅伽若鳩
盤茶。若必舍左若必隷多。若布單那若羯吒  布單那。若塞健馱若阿波三摩囉。若吠多拏。  若一日瘧若二日瘧。乃至人非人等。伺求其
便欲惱害者皆不得便。若得便者無有是處。  除宿業障不可制止。又此大明能令一切眾  生。於一切處息一切怖。遠離一切嬈亂等事。

[0901a22]  爾時世尊告尊者阿難言。如我所說寶帶大  明。及此羅剎女等所說諸寶帶大明眷屬明  句。有大功德汝當受持宣通流布。又此大明
亦能禁止諸惡風雲。若持是明者善自作護  復能護他。若城邑聚落乃至一切處悉能擁  護。又此大明於一切天龍鬼神。乃至沙門婆
羅門外道梵志。尼乾陀等中。若有惡毒心者  不調伏者。作惱害者不吉祥者。悉能調伏不  為惱害。乃至一切大惡宿曜悉能制止。

[0901b02]  又復阿難寶帶大明最上最勝。所有沙門婆  羅門。外道梵志尼乾陀。及梵王帝釋四大天  王。欲自在天日月星宿天龍鬼神夜叉羅剎
人與非人。山峯住者山下住者。虛空住者。乃  至隨一切處住者。諸部多等。彼彼所有一切  呪句。此悉能斷不為他呪之所斷故。

[0901b08]  又復阿難寶帶大明。善作擁護善救善攝。能  與眾生息災安樂。刀杖惡毒不能侵害。一切  惡友自然遠離。過一由旬二由旬。乃至十二  由旬。

[0901b12]  又復阿難我不見彼一切世間天人魔梵等。  有違越此寶帶大明者。若違越者無有是處。  何以故阿難當知一切佛真實法真實僧真實
實語真實一切哩尸眾真實。是故於此祕密  法門無違越者。阿難此五種真實不可違越。  佛真實不可違越。法真實不可違越。僧真實
不可違越。實語真實不可違越。哩尸眾真實  不可違越。是故阿難此寶帶大明。若有受持  者。得離一切病。解脫一切縛。息除一切惡。得  大安樂最上吉祥。

[0901b22]  佛說此經已。羅睺羅童子得離怖畏。阿難等  諸大眾。聞佛所說皆大歡喜信受奉行。

佛說寶帶陀羅尼經

* * *

【經文資訊】大正藏第 21 冊 No. 1377 佛說寶帶陀羅尼經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
