佛說宿命智陀羅尼
西天譯經三藏朝散大夫試光祿卿  明教大師臣法賢奉　詔譯

[0904a24]  那謨  (引)  婆誐嚩帝  (引)  阿芻毘夜  (二合引)  野  (一)  怛他  (引)  誐多  (引)  野  (二)
阿囉曷  (二合)  帝  (引)  三藐訖三  (二合)  沒  馱  (引)  野  (三)  怛  [寧*也]  (切  身  )  他  (引四)
唵惡剎曳  (引)  惡剎曳  (引五)  惡剎野  (引)  嚩囉拏  (六)  尾輸  (引)  達儞  (引)  娑嚩  (二合引)  賀  (引七)

佛說宿命智陀羅尼

* * *

【經文資訊】大正藏第 21 冊 No. 1382 佛說宿命智陀羅尼  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
