佛說妙色陀羅尼經
西天譯經三藏朝散大夫試光祿卿  明教大師臣法賢奉　詔譯

[0905c21]  爾時佛告阿難言。有陀羅尼名曰妙色。乃是  三世諸佛同共宣說能與眾生作大利益。若  復有人聞是陀羅尼。生難遭想發勇猛心。讀
誦受持供養恭敬。是人理世獲大福聚。晝夜  安隱。又復有人以大悲心。於寂靜處持種種  飲食而為出生。誦此陀羅尼七遍。加持已作
如是言。我今出生祭於世間一切惡趣諸鬼。  願食此生者速離惡趣。說是言時即三彈指。  想彼諸鬼得此食者各各飽滿。變妙色身發
菩提心。乃至當來漸成佛果。即說陀羅尼曰。

[0906a02]  那謨  (引)  婆誐嚩帝  (引一句)  蘇嚕播  (引)  野  (二)  怛他  (引)  誐多  (引)  野  (三)
阿囉曷  (二合)  帝  (引)  三藐訖三  (二合)  沒  馱  (引)  野  (四)  怛  [寧*也]  (切身)  他  (引五)  唵
(引)  蘇嚕蘇嚕  (六)  鉢  囉  (二合)  蘇嚕鉢囉  (二合)  蘇嚕  (七)  三摩  (二合)  囉三摩  (二合)  囉  (八)
婆囉婆囉  (九)  三婆囉三婆囉  (十)  薩哩嚩  (二合)  必隷  (二合引)  多必舍  (引)  左  (引)  曩  (引十一)  阿
(引)  賀  (引)  囕  捺那  (引)  彌娑嚩  (二合引)  賀  (引十二)

[0906a09]  爾時阿難聞佛說已。歡喜信受作禮而退。

佛說妙色陀羅尼經

* * *

【經文資訊】大正藏第 21 冊 No. 1386 佛說妙色陀羅尼經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
