佛說無量壽大智陀羅尼
西天譯經三藏朝散大夫試光祿卿  明教大師臣法賢奉　詔譯

[0907b07]  那謨  (引)  婆誐嚩帝  (引一)  阿波哩彌多  (引)  喻  (二)  倪也  (二合引)  那酥尾儞室唧  (二合)  多
(三)  帝  (引)  儒  (仁祖切)  囉  (引)  惹  (仁左切)  野  (四)  怛他  (引)  誐多  (引)  野  (五)  遏囉賀
(二合)  帝  (引)  三  藐訖三  (二合)  沒馱  (引)  野  (六)  怛  [寧*也]  (切身)  他  (引七)  唵  (引)
薩  哩嚩  (二合)  僧塞哥  (二合引)  囉  (八)  波哩  秫  馱達哩摩  (二合)  帝  (引九)  誐誐那三母訥誐  (二合)  帝
(引十)  莎婆  (引)  嚩  秫  提  (引十一)  摩賀  (引)  那野  (十二)  波哩嚩  (引)  哩  (引)  娑  嚩
(二合引)  賀  (引十三)

佛說無量壽大智陀羅尼

* * *

【經文資訊】大正藏第 21 冊 No. 1389 佛說無量壽大智陀羅尼  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
