消除一切閃電障難隨求如意陀  羅尼經
西天北印度烏填曩國帝釋宮寺  三藏傳法大師賜紫沙門臣  施護奉　詔譯

[0918b18]  如是我聞。一時佛在舍衛國精舍之中。爾時  世尊告尊者阿難陀言。汝今諦聽有消除一  切閃電障難隨求如意陀羅尼經。過去如來
無上正等正覺之所宣說。如我今者恒常悲  慜。為欲利益天上人間一切群生得安樂  故。亦復宣說。

[0918b24]  阿難陀言如是世尊願樂欲聞。

[0918b25]  世尊告言。阿難陀東方有電名阿伽曩  (宋言無厚)  南方有電名舍多嚕  (宋言順流)  西方有電名放光明。  北方有電名燥那麼尼
(宋言百生樹)  。阿難陀若有族  姓男族姓女。知此明名號之者。彼所住方無  此一切雷電驚怖。若所住處有如是閃電。但  書此真言安置彼處一切閃電而不能發。

[0918c02]  爾時世尊即說此捺囉  (二合)  弭拏真言章句曰。

[0918c03]  怛儞也  (二合)  他  (去引一)  儞彌儞泯達  [口*(隸-木+士)]  (二)  怛哩  (二合)  路  (去引)  迦
(去引)  路  (去引)  枳儞  (三)  戌  (上)  攞播  (上引)  抳  (上)  儞  (四)  囉乞叉  (二合)  囉乞叉  (二合)
[牟*含]  (牟含反稱名五)  薩嚩尾  儞庾  (二合)  那婆  (二合)  曳毘藥  (二合六)  娑嚩  (二合引)  賀  (引七)

[0918c07]  爾時聖觀自在菩薩摩訶薩。與自眾等皆來  集會一面而坐。時觀自在菩薩即從坐起。白  言世尊我亦說此正法。

[0918c10]  捺囉  (二合)  弭拏真言章句曰。

[0918c11]  怛儞也  (二合)  他  (去引一)  尾曩  (引)  舍鉢囉  (二合)  底也  (二合)  哩替  (二合)  計  (二)
鉢囉  (二合)  底也  (二合)  彌怛  [口*(隸-木+士)]  (二合三)  秣  第穆訖諦  (四)  尾麼禮  (五)  鉢囉  (二合)
婆  (去引)  娑迦  (二合)  [口*(隸-木+士)]  (六)  頞拏  [口*(隸-木+士)]  (七)  半拏  [口*(隸-木+士)]
(八)  悉吠  (二合)  帝  (九)  半拏囉  嚩  (去)  枲儞  (十)  麼  (引)  帝迦囉  (引)  攞  (十一)  劫畢羅氷
(上)  誐攞  (十二)  乞史  (二合)  那地穆乞史  (二合十三)  囉乞叉  (二合)  囉乞叉  (二合)  [牟*含]  (十四)  薩
(轉舌)  嚩  (引)  迦  (上引)  攞蜜  㗚  (二合)  底庾  (二合)  佩  (上)  曳毘藥  (二合十五)  麼  (引上)
銘  (十六)  跛舍演  (二合)  覩  (十七)  薩  (轉舌)  嚩  (引)  迦攞蜜  㗚  (二合)  底  也  (二合)  嚩
(入十八)  阿  (上)  哩野  (二合引)  嚩路  (上引)  枳諦濕  嚩  (二合)  囉帝惹  (引)  娑嚩  (二合引)  賀
(引十九)

[0918c22]  爾時金剛手祕密主。向佛合掌恭敬白世尊  言。我亦說此正法陀羅尼真言章句曰。

[0918c24]  怛儞也  (二合)  他  (去引一)  母儞母儞  (二)  母儞麼底  (三)  麼  底素麼底  (四)  麼賀  (引)
麼底  (五)  賀  (引)  賀  (引)  賀  (引)  賀  (引六)  麼  (引)  帶囉曩  (二合引)  悉底  (二合)  播崩
(去聲七)  嚩日囉  (二  合)  播抳囉舍  (上八)  儞哩  (二合)  茶  (上)  娑嚩  (二合引)  賀  (引九)

[0918c28]  世尊我此章句名無能勝。若有憶念受持書  寫供養者。我常擁護一切怖畏。一切中夭  即得解脫。

[0919a02]  爾時娑訶世界主大梵天王。白言世尊我亦  說此正法陀羅尼真言章句。為欲利益安樂  諸有情故。即說陀羅尼曰。

[0919a05]  怛儞也  (二合)  他  (去引一)  醯里蜜里  (二)  只里娑嚩  (二合引)  賀  (三)  沒囉  (二合)  憾麼
(二合)  布  [口*(隸-木+士)]  (四)  麼賀  (引)  沒囉  (二合)  憾麼  (二合引)  抳  (五)  沒囉  (二合)  憾麼
(二合)  孽  (轉舌)  陛  (六)  布瑟崩  (去二合)  僧  (去)  娑哆  (二合)  [口*(隸-木+士)]  娑嚩  (二合引)  賀
(引七)

[0919a09]  世尊此名梵天難拏陀羅尼。能救護於一切  中夭。獲得長壽。一切罪業皆悉消滅。

[0919a11]  爾時帝釋天主向世尊所。合掌恭敬白世尊  言。我亦說此正法陀羅尼真言章句曰。

[0919a13]  怛儞也  (二合)  他  (去引一)  沒馱麼蹬  (上)  膩  (二)  麼儞儞  (三)  矯  (魚夭反)  哩巘  (引)
馱哩  (四)  贊拏  (上引)  里麼  (引)  蹬  (去)  儗  (五)  卜迦枲  (六)  娑  (引)  攞沒囉  (二合)  帝
(七)  呬  (上)  曩麼第  (引八)  跢  (引)  囉抳  (九)  麼姤  (引)  里儞計  (十)  作訖囉  (二合)  嚩  (引)
枳  (十一)  舍嚩哩捨  (引上)  嚩哩娑嚩  (二合引)  賀  (引十二)

[0919a18]  世尊我此明句名金剛坐。所有一切驚怖及  諸中夭。而無障礙悉得解脫。

[0919a20]  爾時持國天王增長天王廣目天王多聞天  王。合掌向佛白言世尊。我等亦說此正法陀  羅尼章句曰。

[0919a23]  怛儞也  (二合)  他  (引去一)  補瑟閉  (二合)  蘇補瑟閉  (二合二)  度跛波哩賀  (引)
[口*(隸-木+士)]  (三)  阿  (上)  哩野  (二合)  鉢囉  (二合)  舍  悉諦  (四)  扇  (引)  帝儞  (泥逸反)
穆訖帝  (二合五)  蟒  (去)  孽  禮曳  (二合六)  醯  [口*闌]  抳也  (二合)  孽  (轉舌)  陛  (七)  窣覩
(二合)  膩  (上)  娑  多  (二合)  尾膩  (上)  娑嚩  (二合引)  賀  (引八)

[0919a28]  世尊我等四王如上所說真言章句名無怖  畏。於諸怖  畏  而作擁護。一切壽命令無中夭。

[0919b01]  爾時娑誐嚕龍王麼曩悉吠  (二合)  龍王電光龍  王無熱惱池龍王。電舌龍王百光龍王等。亦  向世尊前合掌恭敬住立一面。

[0919b04]  世尊告言有此如意章句之處。擁護一切閃  電障難。亦能救護一切中夭攝除諸毒。一切  羯祛那吠哆拏。作不吉祥事者亦悉破壞。汝
等諦聽當發慈心。汝等龍趣之中。各生嗔恚  我慢貢高當應降伏。諸龍白言云何降伏。世  尊答言我有陀羅尼。令汝等龍我慢貢高心  便止息。真言曰。

[0919b11]  怛儞也  (二合)  他  (引去一)  阿  (上)  惹  [口*(隸-木+士)]  (二)  麼麼  [口*(隸-木+士)]
(三)  阿蜜  㗚  (二合)  帝  (四)  阿乞叉  (二合引)  曳  (五)  阿尾也  (二合)  曳  (六)  奔  抳也
(二合)  跛哩也  (二合引)  曳  (七)  薩嚩播跛  (八)  鉢囉  (二合)  舍麼儞娑嚩  (二合引)  賀  (引九)  阿  (引上)
哩野半  (引)  拏  (十)  燥播  (引)  枳  (上)  曳娑嚩  (二合引)  賀  (引十一)  印捺囉  (二合)  設  寧  (上)
曳娑嚩  (二合引)  賀  (引十二)  銘  (上)  伽  (上)  設寧  (上)  娑嚩  (二合引)  賀  (引十三)

[0919b18]  世尊告言。若有男子女人。於此真言章句。受  持讀誦書寫供養者。彼諸龍神閃電等怖不  能為害。亦無根毒及和合毒。諸所作毒悉不
能害我等及一切眾生故。

[0919b22]  爾時大梵天王及天帝釋。護世四王諸龍王  等。讚言善哉善哉賢者。為欲利益安樂多數  諸群生故。善說此正法捺囉  (二合)  彌拏真言
章句。我等一心受持。佛說此經時。一切世間  天人阿蘇  [口*洛]  犍闥婆等及諸大眾。聞佛所說  歡喜奉行。

消除一切閃電隨求如意陀羅尼經

* * *

【經文資訊】大正藏第 21 冊 No. 1402 消除一切閃電障難隨求如意陀羅尼經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
