佛說消除一切災障寶髻陀羅  尼經
西天譯經三藏朝散大夫試光祿卿  明教大師臣法賢奉　詔譯

[0916a15]  爾時世尊告阿難言。有陀羅尼名曰寶髻。能  與眾生作大利益。能滅眾生極重罪業。阿難  往昔帝釋與脩羅戰時。天帝釋退敗奔走怖
畏無量。於是疾速來詣佛所。哀告我言。世尊  大慈願垂愍察。我怖脩羅不能安住。惟願大  慈賜我安隱。阿難我聞帝釋作是語已。即告
之言汝當勿怖施汝擁護。天主過去劫時。有  佛世界名曰觀照。彼土有佛名觀自在如來。  彼佛授我寶髻陀羅尼。是陀羅尼一俱胝佛
異口同說。有大威力能降吉祥。若復有人書  寫頂戴讀誦受持。我知是人滅一切罪增無  量福。常自擁護及能利他。天主汝常憶念書
寫頂戴。令汝所作一切隨心。此陀羅尼王亦  名隨求。能與眾生最上善利。彼阿脩羅當自  息心。設來鬪戰退敗降伏。我即為說寶髻陀  羅尼曰。

[0916b02]  那謨  (引)  沒馱  (引)  野  (一)  那謨  (引)  達哩摩  (二合引)  野  (二)  那  莫僧伽  (引)
野  (三)  那莫颯鉢多  (二合引)  曩  (引)  三藐訖三  (二合)  沒馱  (引)  曩  (引四)  薩室囉  (二合引)  嚩哥僧伽
(引)  曩  (引五)  薩哩嚩  (二合)  沒馱冒提薩埵  (引)  難  (引)  左  (六)  怛  [寧*也]  他  (引七)  唵
(引)  惹野割哩  (八)  沒度  (引)  跢  (引)  囉尼  (九)  鉢尾怛囉  (二合)  目詰  (十)  薩哩嚩  (二合)
莽誐羅馱囉  左  (十一)  [口*爾]  (仁際切)  暮  (引)  帝  (引)  那  (引)  那  (引)  朗哥  (引)  囉尾  部
(引)  始帝  (引十二)  薩賀薩囉  (二合)  部  [口*爾]  (引十三)  薩賀薩  囉  (二合引)  儞  (引)  底哩  (二合十四)
薩賀薩囉  (二合)  室哩  (引十五)  摩尼崐拏隷  (引十六)  散那  (引)  賀散捺提  (引十七)  尾唧怛  囉  (二合)  冐
(引)  梨達哩  (引十八)  贊捺囉  (二合)  素哩也  (二合)  阿底哩  (引)  計  (引十九)  阿  (引)  哥  (引)
舍誐誐那左  (引)  哩尼  (二十)  莽誐羅室囉  [口*爾]  暮  (引)  帝  (引二十一)  鉢尾怛囉  (二合)  訖哩  (二合)
多莽誐隷  (引二十二)  部  (引)  哩彌  (引)  馱  (引)  羯  囉尼  (引二十三)  祖嚕祖嚕  (二十四)  稅  (引)  多鉢致
(引二十五)  彌  (引)  嚕彌  (引)  嚕  (二十六)  稅  (引)  多  (引)  嚩那提  (引二十七)  虎嚕虎嚕  (二十八)
鉢尾怛囉  (二合)  目詰  (二十九)  酤嚕酤嚕  (三十)  贊  捺囉  (二合)  目詰  (三十一)  阿  (引)  儞爹嚩舍嚩哩底
(二合)  儞  (三十二)  [昝-人+几]  (仁敢切)  婆儞  (三十三)  莽誐囉馱  (引)  囉尼  (三十四)  塞擔  (二合)  婆儞
(三十五)  薩哩嚩  (二合)  尾  [寧*也]  (引)  達囉摩  (引)  帝  (引三十六)  謨  (引)  賀儞  (三十七)  阿謨
(引)  伽播  (引)  舍賀悉帝  (二合引三十八)  薩哩嚩  (二合)  跋野尾謨  (引)  左儞  (三十九)  囉  (引)  惹  陬
(引)  囉  (引)  儗儞  (二合四十)  尾疎  (引)  那哥跋野鉢囉  (二合)  設摩儞  (四十一)  哥  (引)  枯  (引)  哩那
(二合)  儞嚩  (引)  囉尼  (四十二)  唵  (引)  呬哩呬哩  (四十三)  惹  (仁左切下同)  野哥哩  (四十四)  嚩羅  哥哩
(四十五)  達那哥哩  (四十六)  帝  (引)  惹塞哥  (二合)  哩  (四十七)  尾嚩  (引)  那鉢囉  (二合)  設摩儞
(四十八)  沒馱儞嚩  (引)  囉  尼  (四十九)  鉢囉作訖囉  (二合)  鉢囉  (二合)  設摩儞  (五十)  鉢囉賽  [寧*也]
儞嚩  (引)  囉尼  (五十一)  沒度  (引)  跢  (引)  囉尼  (五十  二)  鉢囉  (二合)  部  (引)  多吠  (引)
邏摩尼摩尼  (五十三)  摩賀  (引)  摩尼  (五十四)  摩尼滿馱儞  (五十五)  底哩  (二合)  路哥  (引)  路哥割哩  (五十六)
底哩  (二合)  補囉那誐囉  (五十七)  尾特  網  (二合)  娑儞  (五十八)  鉢囉賽  [寧*也]  尾捺囉  (二合引)  鉢尼
(五十  九)  薩哩嚩  (二合)  訖哩  (二合)  爹  (引)  哥哩摩  (二合)  儞素捺  儞  (六十)  咩  (引)  提曩  (引)
鉢囉  (二合)  設摩儞  (引六十一)  唵  (引)  唧  隷  (引六十二)  蜜隷  (引六十三)  尾隷  (引)  娑嚩  (二合引)  賀
(引六十四)  唧里  蜜里娑嚩  (二合引)  賀  (引六十  五  )  左詰里  (六十六)  左詰里娑嚩  (二合引)  賀  (引六十七)
贊拏  (引)  里彌致儞娑嚩  (二合引)  賀  (引六十八)  烏  (引)  哩馱  (二合)  計  (引)  室氷誐隷  (引六十九)  氷誐邏
(引)  嗤  (引)  捺提目詰娑嚩  (二合引)  賀  (引七十)  娑囉娑囉  (七十一)  悉  哩悉哩  (七十二)  蘇嚕蘇嚕  (七十三)
捫左捫左  (七十四)  捫左  (引)  鉢野  (七十五)  鉢囉  (二合)  設摩野  (七十六)  沒度  (引)  多  (引)  囉  尼發吒
(半音七十七)  唧多儞哩摩  (二合)  羅哥囉尼發吒  (半音七十八)  阿蘇囉儞哩伽  (二合引)  怛儞發吒  (半音七十九)  惹野  羯哩發吒
(半音八十)  室哩  (二合引)  羯哩發吒  (半音八十一)  薩賀  薩囉  (二合)  室哩  (引)  發吒  (半音八十二)  薩賀薩囉
(二合)  勃  [口*爾]  (引)  發吒  (半音八十三)  薩賀薩囉  (二合)  泥  (去)  底哩  (二合引)  發  吒  (半音八十四)
薩哩嚩  (二合)  尾  [寧*也]  (引)  達囉那莫塞訖哩  (二合)  帶  (引)  發吒  (半音八十五)  薩哩嚩  (二合)  設咄嚕
(二合)  那  (引)  設儞發吒  (半音八十六)  薩哩嚩跋野尾謨叉尼發  吒  (半音八十七)  鉢哩作訖囉  (二合)  儞嚩  (引)
囉尼發吒  (半音  八十八)  鉢囉賽  [寧*也]  尾捺囉  (二合引)  鉢尼發吒  (半音八十九)  薩  哩嚩  (二合)  咩  (引)
提鉢囉  (二合)  設摩儞發吒  (半音九十)  薩  哩嚩  (二合)  屹囉  (二合)  呼  (引)  蹉  (引)  捺儞發吒  (半音九十一)
犖  叉犖叉摩摩薩哩嚩  (二合)  沒馱冒地薩埵  (引)  曩  (引)  帝  (引)  惹娑  (引九十二)  薩摩  (引)  多  (引)
必底哩  (二合)  赧  (引九十三)  薩訥呬底哩  (二合)  赧  (引九十四)  素鉢娑他  (二合引)  以哥  (引)  曩  (引九十五)
薩波哩嚩  (引)  囉  (引)  赧  (引九十六)  帝  (引)  惹娑  (引)  薩哩  嚩  (二合)  咩  (引)  提曩  (引九十七)
薩哩嚩  (二合)  設哩  (引)  囕  (九十八)  薩哩嚩  (二合)  跋踰  (引)  鉢捺囉  (二合)  吠  (引)  毘藥
(二合九十九)  薩哩嚩  (二合)  欲提  (引)  毘藥  (二合一百)  薩哩嚩  (二合)  咩  (引)  提毘藥  (一百一)  薩哩嚩
(二合)  訥訖哩  (二合)  帝  (引)  毘藥  (二合一百二)  薩哩嚩  (二合)  訖哩  (二合)  爹哥  (引)  枯  (引)  禰
(引)  毘  藥  (二合)  娑嚩  (二合引)  賀  (引一百三)  薩哩嚩  (二合)  尾試  (引)  毘藥  (二合一百四)  薩哩嚩
(二合)  哥  (引)  野唧多閉拏  (引)  毘藥  (二合)  室左  (二合一百五)  犖叉犖叉摩摩娑嚩  (二合引)  賀  (引一百六)

[0917a13]  時天帝釋得此陀羅尼已。歡喜頂戴憶念受  持。常與眷屬安樂而住。阿難此陀羅尼威力  廣大。不獨降伏阿脩羅王。乃至一切天龍夜
叉乾闥婆迦樓羅緊那羅。及部多吠多拏等。  惱亂眾生者。以陀羅尼威力擁護不能為害。  又復能除飢饉疾疫毒藥夭歿。夢寐不祥惡
魔驚恐。或復有人為求財寶。或求子息。持誦  此陀羅尼者。悉得隨意財富無量眷屬增盛。  阿難此陀羅尼功德殊勝。我若具說不可窮  盡。

[0917a23]  爾時阿難聞佛說此陀羅尼已。志心受持禮  佛而退。

佛說消除一切災障寶髻陀羅尼經

* * *

【經文資訊】大正藏第 21 冊 No. 1400 佛說消除一切災障寶髻陀羅尼經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
