五分律卷第二十一  (彌沙塞)
宋罽賓三藏佛陀什  共竺道生等譯

第三分之五衣法下

[0140c29]  爾時舍夷國猶遵舊典，不與一切異姓婚  姻。波斯匿王貪其氏族，自恃兵強，遣使告  言：「若不與我婚，當滅汝國。」諸釋共議：「當設何
方，免彼兇虐，而不違我國之舊典？」僉曰：「正當  簡一好婢，有姿色者，極世莊嚴，號曰釋種，而  以與之。」如議，即與波斯匿王備禮娉迎。後生
一男，顏貌殊絕，勅諸相師依相立字。諸相師  言：「王本以威，而得其母，依義應當字曰琉璃。」  至年八歲，王欲教學，作是念：「諸藝之中射為
最勝，閻浮提界唯有釋種。佛為菩薩時射一  由旬又一拘樓舍，釋摩南射一由旬，最下手  者不減一拘樓舍。當令吾子就外氏學！」即勅
大臣子弟侍從太子，就釋摩南請受射法。

[0141a13]  爾時諸釋新造大堂，共作重要：「先供養佛及  諸弟子，然後我等乃處其中。」琉璃太子與其  眷屬輒入遊戲，諸釋見之，瞋忿罵言：「下賤婢
子，我不以汝為良福田！云何世尊未入中坐，  而敢在先？」琉璃太子即大忿恨，勅一人言：「汝  憶在心，我為王時便以白我！」即便出去。諸釋
於後掘去堂土，更為新地，然後請佛及僧於  中設食，演說妙法。琉璃太子知射法已，還舍  衛城，少年之中便紹王位，先共學人皆居要
職。昔受教臣便白王言：「王憶某時諸釋罵不？」  王言：「我憶！」臣復白言：「今不報之，復欲何待？」  王聞其語，即嚴四種兵，往伐諸釋。世尊聞之，
即於路側，坐無蔭舍夷樹下。王遙見佛，下車  步進，頭面禮足，白佛言：「世尊！好樹甚多，何  故乃坐此無蔭樹下？」世尊答言：「親族蔭樂。」
王知佛意愍念諸釋，即迴軍還，如是再反。  彼臣又復如前白王，王便嚴駕往伐諸釋。佛  知諸釋宿對叵避，便止不出。諸釋聞琉璃王
來伐其國，亦嚴四兵出相御逆，去一由旬  以箭射之，或從耳穿中過，或斷其髮，鏟髮  令盡，鬚眉無餘，及諸戰具一時斷壞，而不傷
肉。琉璃王問左右言：「諸釋去此近遠？」答言：  「去此一由旬。」王大怖言：「軍鋒未交，已尚如此，  若當相接吾軍敗矣！不如反國，圖全為幸！」
時彼一臣白言：「釋種皆持五戒，寧失身命，終  不害物。王但進軍，勿憂喪敗！」王即從之，勅軍  進前。釋種還城，閉門自守，琉璃王遣使語言：
「若即開門，當有免者；若吾攻得，不赦一人。」

[0141b12]  時目連聞琉璃王欲攻舍夷，白佛言：「願佛聽  我化作鐵籠，籠彼大城！」佛告目連：「汝雖有神  力，何能改此定報因緣？」

[0141b14]  佛以此義，即說偈言：

「夫業若黑白，　　終不有腐敗，  
雖久要當至，　　還在現前受；  
非空非海中，　　非入山石間，  
莫能於是處，　　得免宿命殃；  
報應之所牽，　　無近遠幽深，  
自然趣其中，　　隨處無不定。」

[0141b21]  爾時諸釋見彼軍盛，或言開門取全、或言以  死固守，紛紜不定，便共行籌，以少從眾。時魔  波旬在開門眾中，七反取籌，開門籌多，即便
開之。琉璃王得城已，宣令三軍：「一切釋種皆  悉殺之，若非釋種慎勿有害！」三億釋聞，皆捉  蘆出言：「我是持蘆釋。」屯門者信，放令得
去。於是釋摩南到琉璃王所，琉璃王以為外  家公，白言：「阿公！欲求何願？」答言：「願莫復殺我  諸親！」王言：「此不可得，更求餘願！」又言：「願從我
沒水至出，於其中間聽諸釋出，凡得出者不  復殺之。」琉璃王作是念：「水底須臾，何為不可？」  即便許之。釋摩南便解頭沐沒，以髮繫水中
樹根，遂不復出。王怪其久，使人入水看之，見  其已死，髮繫樹根，以此白王。王便歎言：「乃  能為親不惜身命！」即宣令三軍：「若復有殺釋  種者，軍法罪之。」

[0141c07]  時諸比丘聞琉璃王誅殺舍  夷國人，以是白佛。佛告諸比丘：「琉璃王愚  癡！却後七日，當受害學人罪，其眷屬大小亦
俱併命。」琉璃王聞佛此教，心念：「佛無空言，  餘苦尚可，唯畏火燒！」即與眷屬乘船入阿夷  河，七日期至，水忽暴漲，於是覆沒，一時死  盡。

[0141c13]  諸釋破滅之餘，被剝赤肉，到諸比丘所語  言：「我是釋種，世尊親族。願乞少衣！」諸比丘  不敢與，作是念：「佛未聽我等與諸釋衣。」以是
白佛，佛言：「聽與。」

[0141c16]  復有五戒優婆塞被剝，來至  諸比丘所借衣。諸比丘不敢借，語言：「佛未  聽我等借優婆塞衣。」以是白佛，佛言：「聽借。若
還，應取；若不還，則與。」

[0141c19]  時跋難陀為安居施  故，二處結安居。諸比丘以是白佛，佛言：「二處  皆應各與半分。」

[0141c21]  時諸比丘在路行，不收攝衣，  曳地污裂。以是白佛，佛言：「不應爾，犯者突  吉羅！應作囊盛。」

[0141c23]  諸比丘作囊太長，以是白  佛，佛言：「不應爾！極長使前至臍，後至腰。」

[0141c24]  諸  比丘以貴價物作衣囊，以是白佛，佛言：「不應  爾！應用麁物作。」

[0141c26]  有諸比丘在路行，趣倩人  擔衣，亦趣為人擔，或自失衣、或失他衣。以是  白佛，佛言：「不應爾！若倩人擔衣，應先出示；
若為人擔衣，應出看之。」

[0141c29]  諸比丘盛衣囊中，縫  合其口，欲取艱難。以是白佛，佛言：「不應爾！應  作帶繫。若非常須，亦聽縫之。」

[0142a02]  諸比丘舉欽婆  羅、劫貝衣各著一處，生虫咬壞。以是白佛，佛  言：「應以劫貝間欽婆羅，然後用屈尸羅香、那
毘羅香、青木香，如是諸香辟虫者著中。」

[0142a05]  諸比  丘後取衣不復識，以是白佛，佛言：「應題名，作  幟。若比丘舉衣經十二年，不還取者，應集
僧平價，作四方僧用。若彼比丘後還，以四方  僧物償，若不受者善！」

[0142a09]  時阿難得施衣不須，  為舍利弗受，即使一比丘持衣與之。彼比丘  作是念：「舍利弗幸多供養，而我無衣。我今
當作同意取！」即便著之。後生疑，以是白佛，佛  言：「彼雖為受，而未是已捨。若於所與比丘，作  同意取受持，非善取受持；若於所受比丘，
作同意取受持，是善取受持。」

[0142a15]  阿難復得腰繩  不須，為阿那律受，亦使一比丘持往，語言：「此  繩已屬阿那律。」彼比丘亦如上念，取後生疑。
以是白佛，佛言：「彼言已屬阿那律，是為已捨。  若於所與比丘，作同意取受持，是善取受持；  若於能使比丘，作同意取受持，非善取受  持。」

[0142a22]  時諸比丘不著襯身衣披僧被，污泥不淨，為  鼠咬壞。以是白佛，佛言：「不應爾，犯者突吉  羅！」

[0142a25]  時六群比丘作襯身衣，大小如僧祇支，或如  泥洹僧。以是白佛，佛言：「不應爾！應三種作：上  者，從覆頭下至踝，舒覆左手掩令等沒；中者，
從覆頭下至半脛，舒覆左臂掩等至腕；下者，  從覆頭下至膝，舒覆左臂掩等半肘。」

[0142a29]  諸比丘  不以襯身衣通覆右肩，而通披僧被，污泥不  淨，為鼠所咬。以是白佛，佛言：「不應爾！」

[0142b03]  有諸比丘受經時、問訊和尚、阿闍梨時，披  僧被，偏袒垂地；或夜起行，不能收攝，亦委於  地，泥土污之。以是白佛，佛言：「受經、問訊，應
偏袒，舉使離地。夜起時，應收攝通披，勿令污  泥。」

[0142b07]  諸比丘著僧被，裂，不補治。以是白佛，佛  言：「應補治。」不知誰應補治，佛言：「若冬四月、  夏三月，用者應治。」

[0142b10]  有諸比丘於阿練若處住，去時不舉僧臥具，  致使爛壞。以是白佛，佛言：「應寄聚落中。若無  寄處，應還作房主。若有疑畏，聚落人民皆悉
移去，亦應運持至安隱處。」

[0142b13]  諸比丘不隨後視  臥具，致有零落。以是白佛，佛言：「應隨後看。」

[0142b15]  既到安隱處，彼諸比丘不與房住，亦不與房  安諸衣物。以是白佛，佛言：「皆應與之。若先  處不復立，應即在住處用之；若後還立，應
持餘者還；若已盡無餘，彼處比丘應少多分  與。」

[0142b19]  有諸比丘以此房臥具，於彼房用。諸房  主譏呵言：「云何以我房物，於餘房用？此則不  與取也！」以是白佛，佛言：「不應爾！」

[0142b21]  有諸客比丘  欲問訊師及受經，著住房臥具至彼房，房主  比丘不聽。以是白佛，佛言：「應先語本房比丘，
若聽者善；若不聽，亦著持去。若於彼遠行，應  送還本房。」

[0142b25]  有諸比丘著僧衣，入溫室及作食  處，入僧中食及左右便利，烟熏污泥。以是白  佛，佛言：「不應爾！」

[0142b27]  有諸病比丘須著至諸處，不  敢，以是白佛。佛言：「有病聽著至餘處，但愛  護之。唯不得著大小便利！」

[0142c01]  時六群比丘著上下衣，持廣五指衣片，當三衣  而入聚落。諸比丘見，問言：「世尊不制，不著三  衣，不得入聚落耶？」六群比丘即以衣片示言：
「此是我三衣。」諸長老比丘種種呵責，以是白  佛。佛以是事集比丘僧，問六群比丘：「汝實  爾不？」答言：「實爾。世尊！」佛種種呵責已，告諸比
丘：「不應爾，犯者突吉羅！從今聽作上中下三  衣，如襯身衣量。」

[0142c09]  有一住處僧得可分衣，一比丘持至戒壇上  獨取受持。以是白佛，佛言：「不應爾，犯者突  吉羅！現在僧應分。」

[0142c11]  有一上座比丘與諸比  丘遊行人間，其中有客、有舊，得可分衣少，不  足分。以是白佛，佛言：「舊比丘應語客比丘
言：『長老！此衣少，不可分。』客比丘若言：『并持相  與。』應取；若言：『乃至一縷亦不相與。』便應共分。」  客比丘語舊比丘亦如是。

[0142c16]  有比丘取覆塚衣，  塚主失衣，借問：「誰取我覆塚衣？」有人答言：「諸  比丘取！」便瞋呵言：「諸比丘偷我先人衣！」諸
長老比丘聞，以是白佛，佛言：「不應取！若聚  落移去，於後有者，聽作糞掃衣意取。」有諸  比丘取神廟中幡蓋亦如是。

[0142c21]  有諸比丘往鬪  戰處取死人衣，軍人譏呵言：「此諸比丘欲令  我等多殺人！」諸長老比丘聞，以是白佛，佛  言：「不應爾！」

[0142c24]  有諸比丘少知識，欲鬪戰處取死  人衣，不敢往。以是白佛，佛言：「聽軍人去後取。」

[0142c26]  有諸白衣，軍人去後，收斂骨肉尸喪，見諸  死尸悉被剝脫，不可復識，便譏呵言：「云何比  丘剝我親里衣？若有衣者，便應可識。」諸比丘
以是白佛，佛言：「聽無人見時取。」至殺人處取  衣亦如是。

[0143a01]  有諸比丘取死人衣，不壞作比丘  衣畜。諸白衣見言：「此是我親里衣！」便向啼  泣。諸比丘以是白佛，佛言：「應速壞作比丘衣
畜；若鐵器，應速用作大小鉢、戶鉤諸所須物。」

[0143a05]  有一家大富，賊劫之不能盡持去，留藏糞掃。  中後還欲取，晝日未敢進，遙伺望之。有比丘  拾糞掃衣，到彼藏物處，見衣角出便取之。賊
遙語言：「大德！莫取我物。」遭劫家聞，識是賊，  縛送官中，官即殺之。賊被縛時，作是語：「若  比丘不取我衣，彼何由識我？是為比丘殺我，
非是彼人！」諸比丘以是白佛，佛言：「若舉時重，  不應取。」

[0143a12]  有諸比丘於街巷中視地而行，諸  白衣見，或言覓錢、或言覓糞掃衣。有一外道  弟子以衣裹錢著道中，比丘見拾取，便語
眾人言：「諸比丘果是覓錢。」諸比丘以是白佛，  佛言：「不應取街巷中裹物。」

[0143a16]  有一比丘為衣故  至塚間，見一新死女人頭前有函。比丘謂是  空函，便取持歸，到所住處開視，見有諸嚴身
具，不知云何？以是白佛，佛言：「取時應先開  視，若不視取，突吉羅。」

[0143a20]  有諸比丘與外道共道  行，為賊所殺。比丘便取其衣，不壞色作比丘  衣。餘外道見之，言：「此是我親里衣，諸比丘
必殺而取！」諸比丘以是白佛，佛言：「不應取！若  已取，即應壞色作比丘衣。」

[0143a24]  有諸比丘少欲知  足，不受他家施衣。諸居士作是議：「我等何方  令彼比丘受我施衣？正當裂破、火燒，處處著
街巷中，伺其入聚落時，語言：『汝看左右，若有  所見取之。』」即如議作。彼比丘見，作是念：「我  等不受家施衣，必是諸居士為我等作此。」以
是白佛，佛言：「應作糞掃想取。」

[0143b01]  有一比丘命過，  諸比丘仰著中庭，不以衣覆，露其身體，男根  脹起。諸居士見，譏呵言：「沙門釋子不修梵行，
乃使男根如此之大。」諸比丘以是白佛，佛言：  「不應仰露，應以衣覆，犯者突吉羅！」

[0143b05]  有一肥  大比丘命過，諸比丘舉著生草上，脂出流  漫，殺諸生草。諸外道見，譏呵言：「沙門釋子自
云慈念，而今云何傷殺生命？」諸比丘以是白  佛，佛言：「不應著生物上，應埋、若火燒、若著石  上。」

[0143b11]  有一比丘水所  漂  殺，衣鉢挂著界內樹枝。諸  比丘見，謂入僧界內，應屬僧不敢取。以是白  佛，佛言：「聽作糞掃衣取。」

[0143b13]  諸比丘不知有幾  種糞掃衣，以是白佛，佛言：「糞掃衣有十種：王  受位時所棄故衣、塚間衣、覆塚衣、巷中衣、新嫁
女所棄故衣、女嫁時顯節操衣、產婦衣、牛嚼  衣、鼠咬衣、火燒衣。」

[0143b18]  時諸比丘著光色衣，白衣譏呵，以是白佛，佛  言：「不應著光色衣，犯者突吉羅！」

[0143b19]  有比丘畜不  滿五肘雨浴衣，以是白佛，佛言：「雨浴衣不應  減五肘，犯者波逸提！」

[0143b21]  時諸居士於安居內為  兒女剃頭故，以衣施僧。諸比丘受已，欲迴為  安居施。以是白佛，佛言：「不應爾！此名隨事施，
現在僧應分，犯者突吉羅！」

[0143b24]  有諸比丘先所  受三衣不捨，更受餘衣；以先所受衣淨施及  施人。後憶白佛，佛言：「得名更受，亦名淨施、  施人；但不捨，得突吉羅。」

[0143b27]  時諸比丘有尼薩耆  衣，未捨、未悔過，而為火所燒、水所  漂  、賊所  奪、失壞，不知云何？以是白佛，佛言：「此即名捨，
但應作波逸提悔過。」

[0143c01]  時諸比丘畜衣不以淨  施，以是白佛，佛言：「不應爾，犯者突吉羅！」

[0143c02]  有一  住處眾僧得錦，施諸比丘。不知云何？以是白  佛，佛言：「應受！迴莊嚴塔、若作塔用、若僧用。」

[0143c05]  有一住處僧欲分衣，有少欲比丘不受分，而  須腰繩、禪帶、帽、漉水囊。諸比丘以是白佛，佛  言：「應與！」

[0143c07]  既與復索，以是白佛，佛言：「分物時，應  先問：『汝受分不？』若言受，應等與。若言須腰繩  等，應三分與一；若復索，不應與。」

[0143c09]  有一比丘  有拘攝，四方僧有僧伽梨，欲貿易之，諸比  丘不敢與。以是白佛，佛言：「聽易！若拘攝價
多，僧應倍與比丘。若僧伽梨價多，比丘應倍  與僧；若貧無物可倍與僧，而必是少欲知足，  亦聽與之。」餘衣亦如是。

[0143c14]  時離婆多比丘苦脚  冷，從一婆羅門乞裹脚欽婆羅衣，既乞生疑：  「世尊制戒，不聽我等從非親里乞衣。」不知云
何？以是白佛，佛言：「如是因緣聽乞，所應受  持衣，若護  [蹲-酋+(十/田/ㄙ)]  衣、護髀衣、護頭衣、拭手面身體巾  等。」

[0143c19]  時諸比丘於僧、四方僧，及塔、不同意人邊，  皆作同意取衣。以是白佛，佛言：「不應爾！於  和尚阿闍梨、同和尚阿闍梨、若弟子及諸同意
人邊，乃得作同意取。」

[0143c22]  有諸比丘未命過處分  衣物，言：「我死後以此衣物施某甲，以此衣  物作如是如是用。」以是白佛，佛言：「不應爾！犯
者突吉羅。與不成與，用不成用。」

[0143c25]  時阿難常出  入蘆夷力士家，後往不在，作同意取貴價劫  貝，尋生疑悔，作是念：「佛未聽我等於白衣，作
同意取衣。」以是白佛，佛言：「亦聽於白衣作  同意取衣。」

[0143c29]  時諸比丘離雨浴衣，不知浴時應  著何衣。以是白佛，佛言：「有五因緣得離雨浴  衣：不雨、不疑雨、不渡水、食病時、作未成。有
五因緣得留僧伽梨：雨時、疑雨、渡水、食病時、  作未成。」

[0144a04]  有一住處僧欲分衣，有客比丘來，諸  比丘得分少，不欲分。以是白佛。佛言：「乃至  得一腰繩直應分，若少不足分，應白二羯磨
與一無衣比丘。」

[0144a07]  一比丘唱言：「大德僧聽！此  僧得衣、若非衣，今併與某甲比丘。若僧時  到僧忍聽。白如是。」

[0144a09]  「大德僧聽！此僧得衣、若非  衣，乃至若不忍者，說。僧已與某甲比丘衣竟；  僧忍，默然故。是事如是持。」

五分律第三分之六皮革法

[0144a13]  佛在舍衛城。爾時摩訶迦旃延，在阿濕波阿  雲頭國波樓多山中住。彼國有長者名沙門  億耳，信樂佛法常供給諸比丘，見法得果，受
三歸五戒，恒入僧坊聽受法教。

[0144a16]  時沙門億耳  屏處自念：「如佛所說，在家染著，不能廣修梵  行；出家無著，猶如虛空。我今何不於無為
法中，剃除鬚髮，出家學道。」念已，晨旦到迦旃  延所，頭面禮足，具宣所念，欲求出家受具足  戒。迦旃延言：「在家染著，誠如汝言；但出家
苦節，淨修梵行，獨坐樹下，常應一食。汝本富  樂，此事甚難。」億耳聞已，便歸其家。如是至三，  見其意至，便與出家。彼國無有十眾，作沙彌
經歷六年，迦旃延乃以神通力，於餘國集十  眾授具足戒。億耳受戒已念言：「我聞如來、應  供、等正覺，而未奉見，今當往詣問訊世尊。」念
已，到迦旃延所，頭面禮足，白求詣佛。迦旃延  言：「甚善，吾隨汝喜！宜知是時，可以吾名問訊  世尊。復以五法白佛：一、阿濕波阿雲頭國無
有十眾，億耳作沙彌經歷六年，不得受具足  戒，迦旃延以神通力於餘國集僧，然後得受，  願世尊聽此國不滿十眾得受具足戒！又此
國多有沙石棘刺，願聽此國比丘畜重底革  屣！又此國皆以皮敷地，作坐臥具，願聽此國  比丘以皮敷地！又此國人日日洗浴，願聽此
國比丘日日洗浴！又有比丘寄衣與餘方比  丘，衣未至有比丘語所與比丘，比丘生疑恐  犯長衣，願為除其此疑！」於是億耳受教而去。
既到佛所，稽首佛足，宣和尚問訊。佛語阿難：  「汝為此客比丘敷臥具！」阿難念言：「佛欲與此  比丘共宿故，令我為敷臥具。」即於佛房而為
敷之，佛與億耳共一房宿，初夜、中夜默然無  言。至後夜時，佛作是念：「此族姓子威儀調伏，  當令說法。」便語言：「汝可說法。」億耳受教，即
說十六義品經，說已默然而住。佛言：「善哉！  彼國人語，皆如此不？」答言：「有勝我者。」又問：「汝  何以久住彼國不來見我？」答言：「我早知欲
之過患，有因緣故不得早來。」

[0144b20]  爾時世尊因說  偈言：

「見世之過患，　　身自依法行；  
賢者不樂惡，　　為惡不樂善。」

[0144b24]  於是億耳作是念：「和尚勅我以五法白佛，今  正是時。」便以白佛。佛過夜已集比丘僧，告億  耳：「汝可更說迦旃延所白五法。」億耳即更
說之。佛種種讚歎少欲知足、讚戒、讚持戒已，  告諸比丘：「從今聽阿濕波阿雲頭國及一切邊  地少比丘處，持律五人授具足戒；亦聽有沙
石棘刺之處，著重底革屣；亦聽有皮革處，作  皮敷臥具；亦聽有須浴處，日日洗浴；若比丘  寄衣與餘處比丘，比丘雖先聞知，衣未入手  不犯長衣。」

[0144c04]  爾時諸比丘作種種形、種種色  革屣。以是白佛，佛言：「不聽作異形、異色革屣，  犯者突吉羅！」

[0144c06]  有諸比丘作馬皮、象皮、人皮革  屣。以是白佛，佛言：「不聽作！若用人皮，偷蘭  遮；若馬、象皮，突吉羅。」

[0144c08]  時跋難陀常出入一牧  牛家，著衣持鉢往到其舍。彼有斑色犢子，  跋難陀諦視生念，欲得此皮作敷具。主人問
言：「何故諦視此犢？」答言：「此犢斑色可愛，耐可  作敷具。」彼即白言：「大德常料理我家，豈惜  一犢而不相與！」即於犢母前殺而與之。跋難
陀得已持還僧坊，犢母隨後悲鳴逐之。諸比  丘問言：「此牛何故悲鳴逐汝？」答言：「不知！」又  問：「此牛逐汝，不逐餘人，云何不知？」乃具以
事答。諸比丘種種呵責，以是白佛。佛以是  事集比丘僧，問跋難陀：「汝實爾不？」答言：「實  爾。世尊！」佛種種呵責已，告諸比丘：「從今不聽  畜一切皮！」

[0144c20]  諸比丘後須小片皮而不敢用，以  是白佛，佛言：「聽用小片皮作物。」

[0144c21]  有諸比丘從  外還，徒跣上僧臥具，污泥不淨。以是白佛，佛  言：「聽著出入革屣。」

[0144c23]  有老病比丘於恐怖處共  伴道行，遲不相及，諸伴語：「大德速行，勿使  被剝！」答言：「我等老病不能行！」伴言：「此有象、
馬、驢騾、駱駝、車、牛，可騎乘。」諸比丘不敢，以  是白佛，佛言：「從今聽老病比丘騎乘，但不  得乘騎雌畜生。」

[0144c28]  有諸白衣以皮輿施僧，諸  比丘不敢受。以是白佛，佛言：「聽受。去皮，以  餘衣代。」

[0145a01]  有諸白衣以皮輿別施上座，不敢受。  以是白佛，佛言：「亦聽私受，去皮如上法。」

[0145a02]  諸  上座老病比丘，欲乘輿入聚落，不敢乘。以是  白佛，佛言：「聽。」

[0145a04]  不知使誰輿之，以是白佛，佛  言：「使淨人輿。」

[0145a05]  有諸比丘於恐怖處，欲渡水無  船。有牧牛人驅牛渡水，語言：「可捉牛尾。」諸  比丘不敢，以是白佛。佛言：「聽捉。」

[0145a07]  時六群比  丘捉牸牛尾渡水，以手刺其瘡中。以是白佛，  佛言：「不聽捉雌畜生尾渡水。」

[0145a09]  有諸比丘欲渡  水，亦無畜生可捉，不知云何？以是白佛，佛  言：「聽縛草木作栰。自今聽諸比丘畜浮囊，若
羊皮、若牛皮作。僧及四方僧，皆應畜。」

[0145a13]  佛在王舍城。爾時瓶沙王摩竭、鴦伽二國，  有四萬二千聚落，彼諸豪傑無有不信佛法  僧者；唯除瞻婆城中，有長者子名首樓
那，其人大富有二十億錢，時人號曰首樓那  二十億，是人生便受樂，手脚柔軟，足下生毛。  瓶沙王作是念：「我界內唯有二十億未信
佛法，我當云何令彼信樂？我若自往，當大驚  怖；若呼召之，必生疑畏。正當通命瞻婆城  中六十家諸豪傑，觀王子婚，因此相見，誨以
道法。」念已，即便呼之。時諸親族皆白王言：「二  十億未曾履地，足下生毛如人頂髮，不堪恭  到。願王特賜停此一人！」王言：「可乘象馬車
輿。」答言：「其身極軟，亦不堪之。」王言：「今王子  婚，必宜相見，聽汝親族盡自致方！」親族共議：  「唯當鑿渠通船，日行數里，乃可不勞，恭王命
耳！」便共以此致之，到王舍城，親族白王：「二  十億今始得至，願聽如家法！」王言：「家法云  何？」答言：「以衣敷地，行上舁之。」王言：「可爾！」即
勅為敷；又為敷細軟衣為座，令坐其上。王問  言：「汝足下實生毛不？」答言：「實爾。大王！」王言：  「我欲見之。」答言：「願使可信人看！」王言：「我欲自
見。」答言：「願聽舒脚！」王言：「可爾！」即舒脚示王。  果如所聞，光曜王目不得熟視，生希有心，念  言：「我國乃生如此大福德人！」顧視左右，先
有三大居士，并二十億為四。問言：「汝各有  幾財，得為居士？」第一人言：「我錢有十三億。」第  二人言：「我有十四億。」第三人言：「我有十四億，
又有一無價摩尼珠。」二十億言：「我有二十億，  復有五百摩尼珠，一摩尼寶床。」王問二十億：  「汝所從得此？」答言：「此寶非父餘財，亦不營
得。我於高樓上眠，眠覺便在我前。」王聞此  語，倍生希有。復作是念：「此人福德，唯佛當  知，餘無能了。」即便嚴駕，出詣佛所，頭面禮足，
白佛言：「世尊！二十億有五百摩尼珠、一摩尼  寶床，從何而來？」佛言：「此人先在忉利天，有五  百天女，極相愛樂。從彼來生，天女皆念：『我
等天子今於何生？』以天眼觀，見生在此，各  持一摩尼珠及先所臥寶床，化令稱其今身，  著前而去。」王聞佛說，禮畢退還，集瞻婆城六
十豪傑，語言：「我今令二十億為彼城中最大  居士，汝等宗之。」復語二十億及六十人等：「我  為汝王，以法治化，已與汝等作現世利益。今
佛世尊在耆闍崛山，各可往彼求後世利。」受  勅皆往。

[0145b27]  時長老婆竭陀，於山中盤石上經  行，諸居士到其所語言：「大德！為我白佛，瞻  婆城二十億及六十居士欲問訊世尊。」娑竭
陀於盤石上、居士前沒，踊出佛前，具以白佛。  佛言：「汝可先去，於盤石上敷座，吾尋後往。」受  教，於佛前沒，踊出盤石、眾居士前，為佛敷座；
佛以常威儀，步行後至。諸居士念言：「此比丘  有大神力，出沒盤石，猶如入水。」咸共恭敬而  慢世尊。世尊既至，就座而坐。諸佛常法，先使
發歡喜心，然後說法。佛語娑竭陀：「汝起扇佛！」  受教起扇，須臾現種種神變，如優為迦葉。  還在佛前，稽首禮足，白佛言：「佛是我大師，我
是佛弟子。」如是三返已，復坐本位。於是諸居  士作是念：「弟子神力猶尚如是，況於如來、  應供、等正覺！」便迴心注仰。佛為說種種妙
法，示教利喜，乃至苦集盡道，皆於坐上得  法眼淨，受三歸五戒。二十億從坐起，跣足至  佛前稽首作禮，佛便微笑。娑竭陀作是念：「佛
何因緣笑？」念已，從坐起，偏袒右肩，  [跍*月]  跪白  佛：「今何因緣而發微笑？」佛語娑竭陀：「此二  十億九十一劫來，始今足蹈於地。」又問：「二
十億何因緣，九十一劫足不蹈地？」佛言：「過  去世時，有佛世尊出現於世，名毘婆尸；父  王治城，長十二由旬，廣七由旬，多諸人眾安
隱豐樂。彼佛與大比丘僧六萬八千人俱，皆  是阿羅漢於彼止住，其王日日請佛及僧於  宮中食。時大眾中有一人名修毘賒，共眾人
往詣王所，白言：『王今作諸功德，願聽我等亦  得豫之！』王言：『今佛僧眾有六萬八千人，恐  汝等不辦，或更惱僧。』復白王言：『我自堪辦，願
必聽許！』王言：『大善！』猶恐不辦，勅作食如常：『彼  若不周，當以足之。』於是諸人設供，過於王食；  如是多日，王所作食竟不復設。修毘賒次應
設供，使人掘路，更以細軟土填，香泥泥之；兩  邊竪八十寶柱，以雜色摩尼珠置於柱頭，懸  雜色幡，張雜色幔，彌覆路上處處，路上安
種種漿。於家敷六萬八千座，一比丘坐一  座，各以五百釜羹而供養之；一一比丘施劫  貝二張，革屣一緉。復為四方僧作一房，地
敷臥具，皆悉妙好。爾時修毘賒者，今二十億  是。從是已後，受天上人中福等無有異。若今  不見我者，足猶不蹈地。」

[0146a11]  時二十億  [跍*月]  跪白佛：「願聽出家受具足戒！」佛  言：「父母聽汝未？」答言：「未！」佛言：「父母不聽，不得
出家。」答言：「我當還家啟白父母。」佛言：「大善！今  正是時。」於是二十億禮佛足，右遶，還瞻婆城，  白其母言：「我今欲出家學道。」母言：「止，止！何
緣出家？我唯有汝，死尚不欲相離，如何生離？  今我財物、珍寶、奴婢、田宅無有限數，可恣意  作福，受五欲樂。」苦請至三，然後聽許。前禮
母足，右遶三匝，還詣佛所，頭面禮足，  [跍*月]  跪白  佛：「母已聽許，願便與我出家受具足戒！」佛言：
「比丘來！出家受具足戒，廣修梵行；我善說法，能  盡苦源！」說是語時，二十億鬚髮自墮，僧伽  梨著身，鉢盂在手。出家不久，於尸陀林精進
經行，足傷血流，烏隨啄吞。二十億作是念：「佛  弟子中精進無勝我者，而今未得盡諸苦源。  我家幸多財寶，亦可反俗快作功德。」佛知
其念，從耆闍崛山來下，見烏啄吞其血。問阿  難：「何故有此血，烏競啄之？」答言：「二十億於  此經行，足傷血出。」世尊便往到其所，問二十
億：「汝實作是念不？」答言：「實爾。世尊！」佛復語言：  「我今問汝，隨意答我。汝在家時善彈琴不？」答
言：「善！」又問：「琴弦急時，聲調好不？」答言：「不好！」又  問：「琴弦緩時聲調好不？」答言：「不好！」又問云：
「何得好？」答曰：「不急、不緩，然後乃好。」佛言：「於  我法中亦復如是，太緩、太急，何緣得道？若  精進處中，不久盡苦。」二十億聞佛說已，即於
經行處，漏盡無餘。

[0146b08]  世尊以二十億足下傷破，  告諸比丘：「今聽二十億著一重革屣。」二十億  白佛言：「世尊！我捨二十億錢，五百摩尼寶珠，
一摩尼寶床，二十夫人，無量婇女。若著一重  革屣，人當譏我：『捨如此財寶，而猶貪受一重  革屣。』世尊若聽一切比丘著者，我當著之。」佛
便讚歎少欲知足、讚戒、讚持戒已，告諸比丘：  「從今聽諸比丘著一重革屣。」

[0146b16]  有諸比丘著兩重革屣，以是白佛，佛言：「不  聽，犯者突吉羅！」

[0146b17]  時六群比丘著革屣在和尚、  阿闍梨前後經行，有餘比丘亦皆效之。諸比  丘以是白佛，佛言：「不應和尚、阿闍梨前著革
屣，犯者突吉羅！有因緣於和尚、阿闍梨前著  革屣無犯。若地有棘刺、若地有刺脚草、若  地有沙石、若病時、若闇時。」

[0146b22]  時諸比丘著金、銀、  象牙、石屐。諸居士見，譏呵言：「此諸比丘如  王大臣，常說少欲知足，而今奢費無度！無
沙門行！破沙門法！」諸長老比丘聞，種種呵責，  以是白佛。佛以是事集比丘僧，告諸比丘：「從  今不聽著如上屐，犯者突吉羅！」

[0146b28]  佛在毘舍離。

[0146b28]  有一住處下濕，著皮革屣，臭爛  虫生。諸比丘以是白佛，佛言：「聽諸比丘作  婆婆草、迦尸草、文柔草、鳩尸草等屧。」

[0146c01]  諸  比丘著，水從下出漬脚。以是白佛，佛言：「聽  用生皮底下。」

[0146c03]  有諸比丘畜著木屐、木屧，於  僧坊內行作聲，亂諸比丘坐禪。復有一比丘  著木屐下利，夜踏殺蛇。以是白佛，佛以是事
集比丘僧，告諸比丘：「從今不聽著木屐、木  屧，犯者突吉羅！聽於三處著非行來屐：大  便處、小便處、洗手脚處。」

[0146c08]  有諸比丘著兜羅貯  革屣，以是白佛，佛言：「不應爾，犯者突吉羅！」

[0146c10]  有諸比丘革屣鼻破脚指，以是白佛，佛言：「聽  以軟物貯鼻。」

[0146c11]  有諸比丘脚跟劈裂，以是白  佛，佛言：「聽以熊膏塗，熊皮裹。」

[0146c12]  時畢陵伽婆  蹉常一心行，不覺蹴脚指破。佛見之，告諸比  丘：「從今聽諸比丘著富羅。」

[0146c14]  諸比丘作  [革*雍]  大  深，諸居士譏呵言：「此比丘所著富羅，如我等  鞾。」以是白佛，佛言：「不應深作  [革*雍]
，聽至踝  上。」

[0146c17]  有諸比丘作  [革*雍]  如鞾，諸居士譏呵如上。  以是白佛，佛言：「應開前。」

[0146c18]  有諸比丘著畫革屣。  以是白佛，佛言：「不應著，犯者突吉羅！若得，  聽壞色著。」

[0146c21]  時離婆多在陀婆國人間遊行，遇寒雪脚凍  壞，還到祇洹，頭面禮佛足，却坐一面。佛問  言：「脚何故爾？」具以事答。佛問：「彼國人頗有
所著不？」答言：「彼國人著富羅、著革屣。」佛種  種讚歎少欲知足、讚戒、讚持戒已，告諸比丘：  「從今聽雪寒國，著富羅、著革屣。若彼國更
有所著，聽隨意著之。」

[0146c27]  有諸比丘雪寒中行，脚  凍壞。以是白佛，佛言：「聽用酥、鹽、熊膏塗，以  熊皮作鞾。」

[0146c29]  有諸比丘在道行，不知用何物盛  糧。以是白佛，佛言：「聽用羊皮、牛皮、鹿皮及  劫貝作囊。」

[0147a02]  有諸比丘以盛食污泥，白佛，佛  言：「應淨浣。」

[0147a03]  諸比丘便浣皮囊，爛壞虫生，白佛。  佛言：「不應浣皮囊，應反揩拭，若淨善；若不  淨，勿復畜。」

[0147a05]  有諸阿練若住處比丘畜皮敷具，  諸惡獸聞氣來殺諸比丘。諸比丘以是白佛，  佛言：「於阿練若處，不應畜皮敷具。應持與
聚落住處，以藉函梯道。」

[0147a08]  有比丘在佛後，刺  刺脚，不能行。諸居士見，語言：「大德！佛去已遠，  何不駛行？」答言：「刺刺我脚，不能行。」諸居士
言：「能著靺不？」比丘不敢著，前至佛所，白佛。  佛言：「聽著。」

[0147a12]  有比丘於塚間得革屣，復不敢取。  以是白佛，佛言：「聽取。」

[0147a13]  有諸比丘得種種形色、  種種皮革屣，不敢取。以是白佛，佛言：「除人、  馬、象皮，餘聽取；壞本形色，若形色不可壞，於
僧坊內著，不得出外。」

[0147a16]  有諸比丘得新革屣不  敢受，以是白佛，佛言：「聽受。應令淨人著行  七步，然後著之。」

[0147a18]  有諸比丘革屣、富羅及履  破壞，不知令誰補治。以是白佛，佛言：「應借  人補治；若無人，比丘能自補，亦聽畜大小
錐、大小刀、縫皮綖。」

[0147a21]  有諸比丘為破見比丘補  治革屣等物，以是白佛，佛言：「不應為如此人  作，應為慚愧欲學戒者作。」

[0147a23]  諸比丘不知用何  物安皮作具？以是白佛，佛言：「聽皮囊盛之。」

五分律卷第二十一

* * *

【經文資訊】大正藏第 22 冊 No. 1421 彌沙塞部和醯五分律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，南林尼僧苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
