四分律卷第二十  (初分之二十)
姚秦罽賓三藏佛陀耶舍  共竺佛念等譯

百種學法之二

[0699c18]  ◎爾時佛在舍衛國祇樹給孤獨園。爾時六  群比丘跳行入白衣舍。諸居士見皆譏嫌言：  「此沙門釋子不知慚愧，外自稱言：『我知正
法。』如是有何正法？跳行入舍似如鳥雀。」  諸比丘聞，其中有少欲知足、行頭陀、樂學  戒、知慚愧者，嫌責六群比丘言：「汝等云何
跳行入白衣舍？」諸比丘往世尊所，頭面禮  足在一面坐，以此因緣具白世尊。世尊爾  時以此因緣集比丘僧，呵責六群比丘言：
「汝所為非，非威儀、非沙門法、非淨行、非  隨順行，所不應為。云何汝等跳行入白衣  舍？」以無數方便呵責已，告諸比丘：「此癡人！
多種有漏處，最初犯戒。自今已去與比丘結  戒，集十句義乃至正法久住，欲說戒者當  如是說：不得跳行入白衣舍，式叉迦羅尼。」

[0700a04]  比丘義如上。

[0700a04]  白衣舍者，如上。

[0700a04]  跳行者，雙脚  跳。

[0700a05]  若比丘，故作跳行入白衣舍，犯應懺  突吉羅。以故作故，犯非威儀突吉羅；若不  故作，犯突吉羅。

[0700a07]  比丘尼，突吉羅；式叉摩那、沙  彌、沙彌尼，突吉羅。是謂為犯。

[0700a08]  不犯者，或時  有如是病、若為人所打、若有賊、若有惡  獸、若有棘刺、或渡渠、或渡坑塹、或渡泥  跳過者，無犯。

[0700a11]  無犯者，最初未制戒，癡狂、心  亂、痛惱所纏。  (九竟)

[0700a13]  不得跳行入白衣舍坐，式叉迦羅尼，亦如  是。  (十竟)

[0700a15]  爾時佛在舍衛國祇樹給孤獨園。時有居士  請眾僧欲設飲食，即其夜辦具甘饍好食，  晨朝往白時到。時諸比丘，到時著衣持鉢
詣居士家就座而坐。時六群比丘在白衣  舍內蹲坐，比坐比丘以手觸之，即時却倒  露形體。諸居士見之譏嫌言：「此沙門釋子不
知慚愧，外自稱言：『我知正法。』如是有何正  法？蹲在舍內似如裸形婆羅門。」時諸比  丘聞，其中有少欲知足、行頭陀、樂學戒、知
慚愧者，嫌責六群比丘言：「汝等云何在白  衣舍內蹲坐？」諸比丘往世尊所，頭面禮足  在一面坐，以此因緣具白世尊。世尊爾時
以此因緣集比丘僧，呵責六群比丘言：「汝  所為非，非威儀、非沙門法、非淨行、非隨  順行，所不應為。云何汝等在白衣舍內
蹲坐？」以無數方便呵責已，告諸比丘：「此癡  人！多種有漏處，最初犯戒。自今已去與比丘  結戒，集十句義乃至正法久住，欲說戒者
當如是說：不得白衣舍內蹲坐，式叉迦羅  尼。」

[0700b05]  比丘義如上。

[0700b05]  白衣舍者，如上。

[0700b05]  蹲坐者，若  在地、若在床上，尻不至地。

[0700b06]  若比丘，故作蹲  坐在白衣舍內者，犯應懺突吉羅。以故作  故，犯非威儀突吉羅；若不故作，犯突吉羅。

[0700b09]  比丘尼，突吉羅；式叉摩那、沙彌、沙彌尼，突吉  羅。是謂為犯。

[0700b10]  不犯者，或時有如是病、或尻  邊生瘡、若有所與、若禮、若懺悔、若受教  誡，無犯。

[0700b12]  無犯者，最初未制戒，癡狂、心亂、  痛惱所纏。  (十一竟)

[0700b14]  爾時佛在舍衛國祇樹給孤獨園。時六群比  丘手叉腰行入白衣舍。時諸居士見皆譏  嫌言：「沙門釋子不知慚愧，外自稱言：『我知
正法。』如是有何正法？如似世人新婚娶得  志憍恣。」時諸比丘聞，其中有少欲知足、  行頭陀、樂學戒、知慚愧者，嫌責六群比丘
言：「汝等云何如是手叉腰行入白衣舍？」時  諸比丘往世尊所，頭面禮足在一面坐，以  此因緣具白世尊。世尊爾時以此因緣集
比丘僧，呵責六群比丘言：「汝所為非，非威  儀、非沙門法、非淨行、非隨順行，所不應  為。云何汝等手叉腰行入白衣舍？」以無數
方便呵責已，告諸比丘：「此癡人！多種有漏處，  最初犯戒。自今已去與比丘結戒，集十句  義乃至正法久住，欲說戒者當如是說：不
得叉腰行入白衣舍，式叉迦羅尼。」

[0700b29]  比丘義  如上。

[0700c01]  白衣舍如上。

[0700c01]  叉腰者，以手叉腰  [身*匡]  肘。

[0700c02]  若比丘，故作叉腰行入白衣舍，犯  應懺突吉羅。以故作故，犯非威儀突吉羅；  若不故作，犯突吉羅。

[0700c04]  比丘尼，突吉羅；式叉  摩那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0700c05]  不犯者，  或時有如是病、脇下生瘡、若僧伽藍內、  若村外、若作時、若在道路行，無犯。

[0700c07]  無犯者，  最初未制戒，癡狂、心亂、痛惱所纏。  (十二竟)

[0700c09]  不得手叉腰入白衣舍坐，式叉伽羅尼。  手叉腰  [身*匡]  肘白衣舍妨比坐，亦如是。  (十三  竟)

[0700c12]  爾時佛在舍衛國祇樹給孤獨園。爾時六群  比丘搖身行入白衣舍。時諸居士見皆譏嫌  言：「此沙門釋子不知慚愧，外自稱言：『我知
正法。』如是有何正法？搖身行入白衣舍，如  似國王大臣。」時諸比丘聞，其中有少欲知  足、行頭陀、樂學戒、知慚愧者，嫌責六群比
丘言：「汝等云何搖身行入白衣舍？」諸比丘  往世尊所，頭面禮足在一面坐，以此因緣  具白世尊。世尊爾時以此因緣集比丘僧，
呵責六群比丘言：「汝所為非，非威儀、非  沙門法、非淨行、非隨順行，所不應為。云  何汝等搖身趍行入白衣舍？」以無數方便
呵責已，告諸比丘：「此癡人！多種有漏處，最初  犯戒。自今已去與比丘結戒，集十句義乃  至正法久住，欲說戒者當如是說：不得搖  身行入白衣舍，式叉迦羅尼。」

[0700c27]  比丘義如上。

[0700c28]  白衣舍如上。

[0700c28]  搖身者，左右戾身趍行。

[0700c28]  若比  丘，故作搖身左右戾身趍行入白衣舍，犯  應懺突吉羅。以故作故，犯非威儀突吉羅；  若不故作，犯突吉羅。

[0701a02]  比丘尼，突吉羅；式叉  摩那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0701a03]  不犯者，  或時有如是病、或時為人所打迴戾身避  杖、或惡象來、或被賊、或師子惡獸所觸、  或逢擔棘刺人，如是事戾身避，或渡坑
渠、泥水處於中搖身過；或時著衣迴身看  衣齊整不？犯高下耶？不象鼻、多羅樹葉、細  襵耶？作如是迴身看者，無犯。

[0701a09]  無犯者，最  初未制戒，癡狂、心亂、痛惱所纏。  (十四竟)

[0701a11]  不得搖身行入白衣舍坐，式叉迦羅尼，  亦如是。  (十五竟)

[0701a13]  爾時世尊在舍衛國祇樹給孤獨園。時六群  比丘掉臂行入白衣舍。時諸居士見皆譏嫌  言：「此沙門釋子不知慚愧，外自稱言：『我知
正法。』如是有何正法？今掉臂行入白衣舍，  似如國王、大臣、長者、居士種。」時諸比丘聞，  其中有少欲知足、行頭陀、樂學戒、知慚愧
者，嫌責六群比丘言：「汝等云何掉臂行入  白衣舍？」呵責已往世尊所，頭面禮足在一  面坐，以此因緣具白世尊。世尊爾時以此
因緣集比丘僧，呵責六群比丘言：「汝所為  非，非威儀、非沙門法、非淨行、非隨順行，  所不應為。云何汝等掉臂行入白衣舍？」爾
時世尊以無數方便呵責六群比丘已，告  諸比丘：「此癡人！多種有漏處，最初犯戒。自今  已去與比丘結戒，集十句義乃至正法久住，
欲說戒者當如是說：不得掉臂行入白  衣舍，式叉迦羅尼。」

[0701a29]  比丘義如上。

[0701a29]  掉臂者，垂  臂前却。

[0701b01]  若比丘，故作掉臂行入白衣舍，犯  應懺突吉羅。以故作故，犯非威儀突吉羅；  若不故作，犯突吉羅。

[0701b03]  比丘尼，突吉羅；式叉  摩那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0701b04]  不犯者，  或時有如是病、或為人所打舉手遮、或值  暴象來、或師子惡獸盜賊、或逢擔棘刺人  來舉手遮，或浮渡河水、或跳渡坑塹、或泥
水、或共伴行不及以手招喚，無犯。

[0701b08]  無犯者，  最初未制戒，癡狂、心亂、痛惱所纏。  (十六竟)

[0701b10]  坐亦如上。  (十七竟)

[0701b11]  爾時佛在舍衛國祇樹給孤獨園。時六群比  丘不好覆身行入白衣舍。時諸居士見皆  譏嫌言：「此沙門釋子不知慚愧，所著衣服
不好覆身行入白衣舍，如似婆羅門。」時諸  比丘聞，其中有少欲知足、行頭陀、樂學戒、  知慚愧者，嫌責六群比丘言：「汝等云何不
好覆身行入白衣舍？」諸比丘往世尊所，頭  面禮足在一面坐，以此因緣具白世尊。世  尊爾時以此因緣集比丘僧，呵責六群比
丘言：「汝所為非，非威儀、非沙門法、非淨  行、非隨順行，所不應為。云何汝等著衣  不好覆身行入白衣舍？」爾時世尊以無數
方便呵責已，告諸比丘：「此癡人！多種有漏處，  最初犯戒。自今已去與比丘結戒，集十句  義乃至正法久住，欲說戒者當如是說：好  覆身入白衣舍，式叉迦羅尼。」

[0701b26]  比丘義如上。

[0701b27]  白衣舍者，村落也。

[0701b27]  不好覆身，處處露。

[0701b27]  若  比丘，故作不好覆身行入白衣舍，犯應懺  突吉羅。以故作，犯非威儀突吉羅；若不故  作，犯突吉羅。

[0701c01]  比丘尼，突吉羅；式叉摩那、沙彌、  沙彌尼，突吉羅。是謂為犯。

[0701c02]  不犯者，或時有  如是病、或時被縛、若風吹衣離體，無犯。

[0701c03]  無  犯者，最初未制戒，癡狂、心亂、痛惱所纏。  (十八  竟)

[0701c06]  坐亦如是。  (十九竟)

[0701c07]  爾時佛在舍衛國祇樹給孤獨園。爾時六群  比丘左右顧視行入白衣舍。諸居士見皆譏  嫌言：「此沙門釋子不知慚愧，受取無厭。外
自稱言：『我知正法。』如是有何正法？如似盜  竊人，左右顧視行入白衣舍。」時諸比丘聞，  其中有少欲知足、行頭陀、樂學戒、知慚愧
者，嫌責六群比丘言：「汝等云何左右顧視行  入白衣舍耶？」爾時諸比丘往世尊所，頭面禮  足已在一面坐，以此因緣具白世尊。世尊
爾時以此因緣集比丘僧，呵責六群比丘  言：「汝所為非，非威儀、非沙門法、非淨行、  非隨順行，所不應為。云何汝等左右顧視
行入白衣舍？」以無數方便呵責六群比丘  已，告諸比丘言：「此癡人！多種有漏處，最初犯  戒。自今已去與比丘結戒，集十句義乃至
正法久住，欲說戒者當如是說：不得左右  顧視行入白衣舍，式叉迦羅尼。」

[0701c23]  比丘義如  上。

[0701c24]  白衣舍者，村落也。

[0701c24]  彼左右顧視者，處處看。

[0701c25]  若比丘，故作左右顧視行入白衣舍，犯應  懺突吉羅。以故作故，犯非威儀突吉羅；若  不故作，犯突吉羅。

[0701c27]  比丘尼，突吉羅；式叉摩  那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0701c28]  不犯者，或  時有如是病，或仰瞻日時節。或命難、梵行  難，左右處處伺求方便道欲逃走，無犯。

[0702a01]  無  犯者，最初未制戒，癡狂、心亂、病惱所纏。  (二十  竟)

[0702a04]  坐亦如是。  (二十一竟)

[0702a05]  爾時佛在舍衛國祇樹給孤獨園。爾時六群  比丘，高聲大喚行入白衣舍。時諸居士見皆  譏嫌言：「此沙門釋子不知慚愧，受取無厭。
外自稱言：『我知正法。』如是有何正法？高聲  大喚如似婆羅門眾。」時諸比丘聞，其中有  少欲知足、行頭陀、樂學戒、知慚愧者，呵
責六群比丘言：「汝等云何高聲入白衣舍？」  諸比丘往世尊所，頭面禮足在一面坐，以  此因緣具白世尊。世尊爾時以此因緣集
比丘僧，呵責六群比丘言：「汝所為非，非威  儀、非沙門法、非淨行、非隨順行、所不應為。  云何汝等高聲入白衣舍？」以無數方便呵
責六群比丘已，告諸比丘：「此癡人！多種有漏  處，最初犯戒。自今已去與比丘結戒，集十  句義乃至正法久住，欲說戒者當如是說：  靜默入白衣舍，式叉迦羅尼。」

[0702a20]  比丘義如上。

[0702a21]  是中不靜默者，高聲大喚、若囑授、若高聲  施食。

[0702a22]  若彼故作高聲大喚，犯應懺突吉羅。以  故作故，犯非威儀突吉羅；若不故作，犯突  吉羅。

[0702a24]  比丘尼，突吉羅；式叉摩那、沙彌、沙彌尼，  突吉羅。是謂為犯。

[0702a25]  不犯者，或時有如是病、  若聾不聞聲須高聲喚、或高聲囑授、若高聲  施食、若命難、梵行難高聲而走，無犯。

[0702a27]  無犯者，  最初未制戒，癡狂、心亂、痛惱所纏。  (二十二竟)

[0702a29]  坐亦如是。  (二十三竟)

[0702b01]  爾時佛在舍衛國祇樹給孤獨園。時六群比  丘，戲笑行入白衣舍。時諸居士見皆譏嫌言：  「此沙門釋子不知慚愧、受取無厭。外自稱
言：『我知正法。』如是有何正法？戲笑行入白  衣舍，如似獼猴。」時諸比丘聞，其中有少欲  知足、行頭陀、樂學戒、知慚愧者，嫌責六群
比丘言：「云何汝等戲笑行入白衣舍？」時諸比  丘往世尊所，頭面禮足在一面坐，以此因  緣具白世尊。世尊爾時以此因緣集比丘
僧，呵責六群比丘言：「汝所為非，非威儀、非  沙門法、非淨行、非隨順行、所不應為。云  何汝等戲笑行入白衣舍？」以無數方便呵
責六群比丘已，告諸比丘：「此癡人！多種有  漏處，最初犯戒，自今已去與比丘結戒，集  十句義乃至正法久住，欲說戒者當如是
說：不得戲笑行入白衣舍，式叉迦羅尼。」

[0702b16]  比  丘義如上。

[0702b17]  戲笑者，露齒而笑。

[0702b17]  若比丘，故作  戲笑行入白衣舍，犯應懺突吉羅。以故作  故，犯非威儀突吉羅；若不故作，犯突吉羅。

[0702b20]  比丘尼，突吉羅；式叉摩那、沙彌、沙彌尼，突吉  羅。是謂為犯。

[0702b21]  不犯者，或時有如是病，或脣  痛不覆齒，或念法歡喜而笑，無犯。

[0702b22]  無犯者，  最初未制戒，癡狂、心亂、痛惱所纏。  (二十四竟)

[0702b24]  坐亦如是。  (二十五竟)

[0702b25]  爾時佛在舍衛國祇樹給孤獨園。爾時有居  士請眾僧供設飲食，即其夜辦具種種美  食，晨朝往白時到。爾時諸比丘，著衣持鉢
詣居士家就座而坐，居士手自斟酌種種  飲食。六群比丘，不用意受食，捐棄羹飯。時  諸居士見已自相謂言：「此沙門釋子不知
慚愧、受取無厭。外自稱言：『我知正法。』如是  有何正法？云何不用意受食？貪心多受如  穀貴時。」時諸比丘聞，其中有少欲知足、行頭
陀、樂學戒、知慚愧者，嫌責六群比丘言：  「汝等云何不用意受食？」諸比丘往世尊所，  頭面禮足在一面坐，以此因緣具白世尊。
世尊爾時以此因緣集比丘僧，呵責六群  比丘言：「汝所為非，非威儀、非沙門法、非  淨行、非隨順行、所不應為。云何汝等不用
意受食而捐棄羹飯？」以無數方便呵責已，  告諸比丘：「此癡人！多種有漏處，最初犯戒。自  今已去與比丘結戒，集十句義乃至正法
久住，欲說戒者當如是說：用意受食，式叉  迦羅尼。」

[0702c15]  比丘義如上。

[0702c15]  彼不用意受食者，棄  羹飯食。

[0702c16]  若比丘，故作不用意受食，犯應懺  突吉羅。以故作故，犯非威儀突吉羅；若不  故作，犯突吉羅。

[0702c18]  比丘尼，突吉羅；式叉摩那、沙  彌、沙彌尼，突吉羅。是謂為犯。

[0702c19]  不犯者，或時  有如是病，或鉢小故食時棄飯，或還墮案  上，無犯。

[0702c21]  無犯者，最初未制戒，癡狂、心亂、痛  惱所纏。  (二十六竟)

[0702c23]  爾時佛在舍衛國祇樹給孤獨園。時有居士  請眾僧設飯食，即其夜辦具飲食，晨朝往  白時到。爾時諸比丘，到時著衣持鉢往居
士家就座而坐。時居士手自斟酌羹飯，六  群比丘溢鉢受食捐棄羹飯。時居士見已  皆譏嫌言：「此沙門釋子無有慚愧、受取無
厭。外自稱言：『我知正法。』如是何有正法？受  食溢鉢，似如飢餓之人貪多。」時諸比丘聞，  其中有少欲知足、行頭陀、樂學戒、知慚愧
者，嫌責六群比丘言：「汝等云何溢鉢受食  棄捐羹飯耶？」諸比丘往世尊所，頭面禮足  在一面坐，以此因緣具白世尊。世尊爾時
以此因緣集比丘僧，呵責六群比丘言：「汝  所為非，非威儀、非沙門法、非淨行、非隨  順行、所不應為。云何汝等受食溢鉢棄捐
羹飯？」以無數方便呵責六群比丘已，告諸  比丘：「此癡人！多種有漏處，最初犯戒。自今已  去與比丘結戒，集十句義乃至正法久住，
欲說戒者當如是說：當平鉢受食，式叉  迦羅尼。」

[0703a13]  比丘義如上。

[0703a13]  不平鉢者，溢滿。

[0703a13]  若比  丘，故作不平鉢受食，犯應懺突吉羅。以故  作故，犯非威儀突吉羅；若不故作，犯突吉  羅。

[0703a16]  比丘尼，突吉羅；式叉摩那、沙彌、沙彌尼，突  吉羅。是謂為犯。

[0703a17]  不犯者，或時有如是病，或  時鉢小，或時還墮案上，無犯。

[0703a18]  無犯者，最初  未制戒，癡狂、心亂、痛惱所纏。  (二十七竟)

[0703a20]  爾時佛在舍衛國祇樹給孤獨園。時有居士，  請眾僧欲設飯食，即其夜供辦食具，明  日往白時到。時諸比丘，著衣持鉢往居士
家就座而坐。時居士手自斟酌種種飲食羹  飯，六群比丘取飯過多不容受羹。時諸居  士見之皆譏嫌言：「此沙門釋子不知慚愧、受
取無厭。外自稱言：『我知正法。』如是何有正  法？受飯過多不容受羹，似如飢餓貪食之  人。」諸比丘聞，其中有少欲知足、行頭陀、樂
學戒、知慚愧者，嫌責六群比丘言：「云何汝  等受飯食過多不容受羹？」諸比丘往世尊  所，頭面禮足在一面坐，以此因緣具白世
尊。世尊爾時以此因緣集比丘僧，呵責六  群比丘言：「汝所為非，非威儀、非沙門法、  非淨行、非隨順行，所不應為。云何汝等受
飯過多不容受羹？」佛以無數方便呵責六  群比丘已，告諸比丘言：「此癡人！多種有漏處，  最初犯戒。自今已去與比丘結戒，集十句
義乃至正法久住，欲說戒者當如是說：平  鉢受羹，式叉迦羅尼。」

[0703b10]  比丘義如上。

[0703b10]  彼比丘，  故作不平鉢受羹，犯應懺突吉羅。以故作  故，犯非威儀突吉羅；若不故作，犯突吉羅。  比丘尼，突吉羅。

[0703b13]  式叉摩那、沙彌、沙彌尼，突吉  羅。是謂為犯。

[0703b14]  不犯者，或時有如是病，或時  鉢小墮食案上，若等受，無犯。

[0703b15]  無犯者，最初  未制戒，癡狂、心亂、痛惱所纏。  (二十八竟)

[0703b17]  爾時佛在舍衛國祇樹給孤獨園。時有居士  請眾僧供設飯食，即夜辦具種種甘饍，晨  朝往白時到。時諸比丘，到時著衣持鉢往
居士家就座而坐。居士手自斟酌種種飲食  及羹。時居士下飯已，入內取羹。比取羹還，  六群比丘食飯已盡，居士問言：「飯在何處？」
比丘報言：「我已食盡。」時居士與羹已，復還取  飯。比取飯還，食羹已盡。居士問言：「羹在何  處？」報言：「我已食盡。」時居士即嫌言：「沙門釋
子不知慚愧、受無厭足。外自稱言：『我知正  法。』如是有何正法？飯至羹未至，飯已盡；羹  至飯未至，羹已盡，似如飢餓之人。」諸比丘
聞，其中有少欲知足、行頭陀、樂學戒、知慚  愧者，嫌責六群比丘言：「汝等云何受飯羹  未至飯已盡，羹至飯未至羹已盡？」諸比丘
往世尊所，頭面禮足在一面坐，以此因緣  具白世尊。世尊爾時以此因緣集比丘僧，  呵責六群比丘言：「汝所為非，非威儀、非
沙門法、非淨行、非隨順行，所不應為。云何  汝等受飯羹未至飯已盡，羹至飯未至羹已  盡？」以無數方便呵責六群比丘已，告諸比
丘言：「此癡人！多種有漏處，最初犯戒。自今已  去與比丘結戒，集十句義乃至正法久住，  欲說戒者當如是說：羹飯等食，式叉迦  羅尼。」

[0703c12]  比丘義如上。

[0703c12]  彼不等者，飯至羹未至  飯已盡，羹至飯未至羹已盡。

[0703c13]  若比丘，故作  不等羹飯食者，犯應懺突吉羅。以故作故，  犯非威儀突吉羅；若不故作，犯突吉羅。

[0703c15]  比  丘尼，突吉羅；式叉摩那、沙彌、沙彌尼，突吉羅。  是謂為犯。

[0703c17]  不犯者，或時有如是病，或時正  須飯不須羹，或時正須羹不須飯，或日時  欲過，或命難、梵行難，疾疾食無犯。

[0703c19]  無犯者，  最初未制戒，癡狂、心亂、痛惱所纏。  (二十九竟)

[0703c21]  爾時佛在舍衛國祇樹給孤獨園。時有居士  請眾僧供設飯食，即夜辦具種種多美  飲食，晨朝往白時到。時諸比丘，著衣持鉢
詣居士家就座而坐，時居士手自斟酌飲  食。時六群比丘不次第取食食。時諸居士  見已皆譏嫌言：「此沙門釋子不知慚愧、受
取無厭。外自稱言：『我知正法。』如是有何正  法？不次第受食食，譬如猪狗食，亦如牛驢  烏鳥食。」時諸比丘聞，其中有少欲知足、行頭
陀、樂學戒、知慚愧者，嫌責六群比丘言：  「汝等云何不次第受食？」諸比丘往世尊所，頭  面禮足在一面坐，以此因緣具白世尊。世
尊爾時以此因緣集比丘僧，呵責六群比  丘言：「汝所為非，非威儀、非沙門法、非淨  行、非隨順行、所不應為。云何汝等不次第
食？」以無數方便呵責六群比丘已，告諸比  丘：「此癡人！多種有漏處，最初犯戒。自今已去  與比丘結戒，集十句義乃至正法久住，欲
說戒者當如是說：以次食，式叉迦羅尼。」

[0704a11]  比丘義如上。

[0704a11]  彼不次第食者，鉢中處處取  食食。

[0704a12]  彼比丘，故為不次第取食食者，犯應  懺突吉羅。以故作故，犯非威儀突吉羅；若  不故作，犯突吉羅。

[0704a14]  比丘尼，突吉羅；式叉摩  那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0704a15]  不犯者，或  時有如是病，或時患飯熱挑取冷處食，若  日時欲過，若命難、梵行難，如是疾疾食無  犯。

[0704a18]  無犯者，最初未制戒，癡狂、心亂、痛惱所  纏。  (三十竟)

[0704a20]  爾時佛在舍衛國祇樹給孤獨園。爾時有居  士請眾僧欲供設種種羹飯，即夜辦供  具，明日往白時到。諸比丘，著衣持鉢往詣
其家就座而坐，居士手自斟酌種種飲食。  時六群比丘，受食當挑鉢中而食令現  空。時居士譏嫌言：「此沙門釋子不知慚愧、
受取無厭。外自稱言：『我知正法。』如是有何  正法？受食似如牛驢駱駝猪狗，似如烏鳥  食無異。」時諸比丘聞，其中有少欲知足、行
頭陀、樂學戒、知慚愧者，嫌責六群比丘言：  「云何汝等當挑鉢中而食？」時諸比丘往世  尊所，頭面禮足在一面座，以此因緣具
白世尊。世尊爾時以此因緣集比丘僧，呵  責六群比丘言：「汝所為非，非威儀、非沙門  法、非淨行、非隨順行、所不應為。云何汝
等受食當挑鉢中而食？」以無數方便呵  責六群比丘已，告諸比丘：「此癡人！多種有  漏處，最初犯戒。自今已去與比丘結戒，集
十句義乃至正法久住，欲說戒者當如是  說：不得挑鉢中而食，式叉迦羅尼。」

[0704b10]  比  丘義如上。

[0704b11]  彼挑鉢中食者，置四邊挑中  央至鉢底。

[0704b12]  若比丘，故為挑鉢中食者，犯  應懺突吉羅。以故作故，犯非威儀突吉羅；  若不故作，犯突吉羅。

[0704b14]  比丘尼，突吉羅；式叉  摩那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0704b15]  不犯者，  或時有如是病，若患食熱開中令冷，若日  時欲過，若命難、梵行難，疾疾刳鉢中食者，  無犯。

[0704b18]  無犯者，最初未制戒，癡狂、心亂、痛惱  所纏。  (三十一竟)

[0704b20]  爾時佛在舍衛國祇樹給孤獨園。爾時有居  士請眾僧欲供設種種好食，即夜辦具已，  晨朝往白時到。諸比丘著衣持鉢詣居士
家就座而坐。爾時居士手自斟酌種種羹  飯。爾時六群比丘，自為己索食如似飢餓。  時諸居士見已皆譏嫌言：「此沙門釋子不知
慚愧、受取無厭。外自稱言：『我知正法。』如是  有何正法？」時諸比丘聞，其中有少欲知足、行  頭陀、樂學戒、知慚愧者，嫌責六群比丘言：
「汝等云何自為己索食？」諸比丘往世尊所，  頭面禮足在一面坐，以此因緣具白世尊。  世尊爾時以此因緣集比丘僧，呵責六群
比丘言：「汝所為非，非威儀、非沙門法、非  淨行、非隨順行，所不應為。汝等云何自為  己索食？」以無數方便呵責六群比丘已，
告諸比丘：「此癡人！多種有漏處，最初犯戒。  自今已去與比丘結戒，集十句義乃至正  法久住，欲說戒者當如是說：不得自為
己索羹飯，式叉迦羅尼。」如是世尊與比丘  結戒。

[0704c10]  時諸病比丘皆有疑，不敢自為己索  食，亦不敢為他索、若他索食與亦不敢食。  佛言：「自今已去聽病比丘自為己索食、為
他索，若他為己索，得食。自今已去當如是  說戒：若比丘不病，不得自為己索飯羹，  式叉迦羅尼。」

[0704c15]  比丘義如上。

[0704c15]  彼比丘不病  故自為己索羹飯，犯應懺突吉羅。以故作  故，犯非威儀突吉羅；若不故作，犯突吉羅。

[0704c18]  比丘尼，突吉羅；式叉摩那、沙彌、沙彌尼，突吉  羅。是謂為犯。

[0704c19]  不犯者，若病者自索，若為他  索，他為己索，若不求而得，無犯。

[0704c20]  無犯者，  最初未制戒，癡狂、心亂、痛惱所纏。  (三十二竟)

[0704c22]  爾時佛在舍衛國祇樹給孤獨園。爾時有居  士請眾僧供設種種羹飯，即夜辦具已，  晨朝往白時到。諸比丘著衣持鉢往居士
家就座而坐，居士手自斟酌羹飯。時居士  與一六群比丘羹已，識次更取羹，比丘  於後即以飯覆羹。居士還問言：「羹在何
處？」比丘默然。時居士即嫌言：「此沙門釋子  不知慚愧、受取無厭。外自稱言：『我知正法。』  以飯覆羹如似飢餓人，如是有何正法？」時
諸比丘聞已，皆共嫌責六群比丘言：「汝等  云何受食，以飯覆羹更望得耶？」爾時諸比  丘往世尊所，頭面禮足在一面坐，以此因
緣具白世尊。世尊爾時以此因緣集比丘  僧，呵責六群比丘言：「汝所為非，非威儀、  非沙門法、非淨行、非隨順行，所不應  為。云何汝等以飯覆羹更望得耶？」以
無數方便呵責六群比丘已，告諸比丘：  「此癡人！多種有漏處，最初犯戒。自今已去與  比丘結戒，集十句義乃至正法久住，欲  說戒者當如是說：不得以飯覆羹，式
叉迦羅尼。」如是世尊與比丘結戒。

[0705a13]  時有  比丘請食，羹污手、污鉢、污衣手巾，有  疑，不敢以飯覆羹。佛言：「自今已去聽請  食者無犯。欲說戒者當如是說：不得
以飯覆羹更望得，式叉迦羅尼。」

[0705a17]  比丘義  如上。

[0705a18]  若彼故為以飯覆羹更望得者，犯  應懺突吉羅。以故作故，犯非威儀突吉  羅；若不故作，犯突吉羅。

[0705a20]  比丘尼，突吉羅；式  叉摩那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0705a21]  不犯  者，或時有如是病，若請食，或時正須羹，有  時正須飯，無犯。

[0705a23]  無犯者，最初未制戒，癡狂、  心亂、痛苦所纏。  (三十三竟)

[0705a25]  爾時佛在舍衛國祇樹給孤獨園。爾時有居  士請諸比丘欲設羹飯并種種好食，即夜  辦具已，晨朝往白時到。諸比丘著衣持鉢
往詣家士家就座而坐，時居士手自斟酌  羹飯種種好食。時六群比丘中一比丘得食  分少，見比坐分多，即語居士言：「汝今請僧
與食自恣，欲與多者便與多，欲與少者便  與少。汝居士有愛！」居士報言：「我平等想與  耳，何故言我有愛耶？」爾時諸比丘聞，其中
有少欲知足、行頭陀、樂學戒、知慚愧者，  呵責六群比丘言：「汝云何左右視比坐鉢  中耶？」諸比丘往世尊所，頭面禮足在一
面坐，以此因緣具白世尊。世尊爾時以此  因緣集比丘僧，呵責六群比丘言：「汝所為  非，非威儀、非沙門法、非淨行、非隨順行，
所不應為。云何汝等左右視比坐鉢中多  少？」以無數方便呵責六群比丘已，告諸比  丘：「此癡人！多種有漏處，最初犯戒。自今已去
與比丘結戒，集十句義乃至正法久住，欲  說戒者當如是說：不得視比坐鉢中，式叉  迦羅尼。」

[0705b16]  比丘義如上。

[0705b16]  是中視比坐鉢中者，  誰多誰少耶？

[0705b17]  若彼比丘故為視比坐多少  者，犯應懺突吉羅。以故作故，犯非威儀突  吉羅；若不故作，犯突吉羅。

[0705b19]  比丘尼、式叉摩  那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0705b20]  不犯者，或  時有如是病，若比坐病、若眼闇，為看得食  不得食、淨不淨、受未受，如是無犯。

[0705b22]  無犯者，  最初未制戒，癡狂、心亂、痛惱所纏。  (三十四竟)

[0705b24]  爾時佛在舍衛國祇樹給孤獨園。爾時有居  士請比丘僧欲供設種種好食，即夜辦  具已，晨朝往白時到。諸比丘著衣持鉢往
詣居士家就座而坐，居士手自斟酌種種飲  食。有六群比丘受羹飯已左右顧視，不覺  比坐比丘取其羹藏之。彼自看不見羹，問
言：「我向受羹今在何處？」比坐比丘言：「汝何處  來耶？」彼答言：「我在此置羹在前，左右看視  而今無。」爾時諸比丘聞，其中有少欲知足、行
頭陀、樂學戒、知慚愧者，嫌責六群比丘言：  「云何汝受羹左右顧視？」諸比丘往世尊所，  頭面禮足在一面坐，以此因緣具白世尊。
世尊爾時以此因緣集比丘僧，呵責六群  比丘言：「汝所為非，非威儀、非沙門法、非  淨行、非隨順行，所不應為。云何汝等受  羹食而左右顧視？」以無數方便呵責六
群比丘已，告諸比丘：「此癡人！多種有漏處，最  初犯戒。自今已去與比丘結戒，集十句義  乃至正法久住，欲說戒者當如是說：當繫  鉢想食，式叉迦羅尼。」

[0705c14]  比丘義如上。

[0705c14]  不繫鉢想  者，左右顧視也。

[0705c15]  若比丘故作不繫鉢想食，犯  應懺突吉羅。以故作故，犯非威儀突吉羅；  若不故作，犯突吉羅。

[0705c17]  比丘尼、式叉摩那、沙  彌、沙彌尼，突吉羅。是謂為犯。

[0705c18]  不犯者，或時有  如是病，或比坐比丘病、若眼闇，為受取，瞻  看淨不淨、得未得、受未受，或看日時，或命難、
梵行難，欲逃避左右看視者，無犯。

[0705c21]  無犯者，  最初未制戒，癡狂、心亂、痛惱所纏。  (三十五竟)

[0705c23]  爾時佛在舍衛國祇樹給孤獨園。時有居士  請諸比丘欲設種種多美飲食，即夜辦  具已，晨朝往白時到。諸比丘著衣持鉢往
居士家就座而坐。時居士手自斟酌飲食，六  群比丘大摶飯食令口不受。居士見譏嫌  言：「沙門釋子不知慚愧、受取無厭，如似猪
狗、駱駝、驢牛、烏鳥食。」時諸比丘聞，其中有少  欲知足、行頭陀、樂學戒、知慚愧者，嫌責六  群比丘言：「云何大摶飯食乃如是也？」諸比丘
往世尊所，頭面禮足却坐一面，以此因緣  具白世尊。世尊爾時以此因緣集比丘僧，  呵責六群比丘言：「汝所為非，非威儀、非沙
門法、非淨行、非隨順行，所不應為。云何汝  等大摶飯食？」以無數方便呵責已，告諸比  丘：「此癡人！多種有漏處，最初犯戒。自今已去
與比丘結戒，集十句義乃至正法久住，欲  說戒者當如是說：不得大摶飯食，式叉  迦羅尼。」

[0706a11]  比丘義如上。

[0706a11]  大摶飯者，口不容  受。

[0706a12]  若比丘故作大摶飯食，犯應懺突吉羅。  以故作故，犯非威儀突吉羅；若不故作，  犯突吉羅。

[0706a14]  比丘尼乃至沙彌、沙彌尼，突吉  羅。是謂為犯。

[0706a15]  不犯者，或有如是病，或日時  欲過，或命難、梵行難，疾疾食無犯。

[0706a16]  無犯者，  最初未制戒，癡狂、心亂、痛惱所纏。  (三十六竟)

[0706a18]  爾時佛在舍衛國祇樹給孤獨園。時有居士  請諸比丘欲供設種種好食，即夜辦具，明  日往白時到。諸比丘著衣持鉢詣居士家
就座而坐，居士手自斟酌飯食。六群比丘  受食，食未至先大張口。居士見已譏嫌言：  「沙門釋子不知慚愧、受取無厭。云何食未
至先大張口，如似猪狗、駱駝、牛驢、烏鳥？」時  諸比丘聞，其中有少欲知足、行頭陀、樂學  戒、知慚愧者，嫌責六群比丘言：「汝等云何
大張口待食？」諸比丘往世尊所，頭面禮足  在一面坐，以此因緣具白世尊。世尊爾時  以此因緣集比丘僧，呵責六群比丘言：「汝
所為非，非威儀、非沙門法、非淨行、非隨  順行，所不應為。云何汝等大張口待食？」  以無數方便呵責六群比丘已，告諸比丘：
「此癡人！多種有漏處，最初犯戒。自今已去與  比丘結戒，集十句義乃至正法久住，欲說  戒者當如是說：不得大張口待飯食，式  叉迦羅尼。」

[0706b07]  大張口者，飯摶未至先大張口  待。

[0706b08]  若比丘故作大張口待飯者，犯應懺突  吉羅。以故作故，犯非威儀突吉羅；若不故  作，犯突吉羅。

[0706b10]  比丘尼乃至沙彌、沙彌尼，突吉  羅。是謂為犯。

[0706b11]  不犯者，或時有如是病，或日  時欲過，或命難、梵行難，疾疾食，無犯。

[0706b12]  無犯  者，最初未制戒，癡狂、心亂、痛惱所纏。  (三十七  竟)

[0706b15]  爾時佛在舍衛國祇樹給孤獨園。時有居士  請眾僧欲設羹飯種種好食，即夜辦具已，  明日往白時到。諸比丘著衣持鉢往居士
家就座而坐，居士手自斟酌飯食供養。時  六群比丘，受食食含飯語，居士見已譏嫌  言：「此沙門釋子不知慚愧、受取無厭。云何
含飯語？似如猪狗駱駝烏鳥食。」時諸比丘  聞，其中有少欲知足、行頭陀、樂學戒、知慚  愧者，嫌責六群比丘言：「汝等云何含飯語？」
諸比丘往白世尊。世尊爾時以此因緣集  比丘僧，呵責六群比丘言：「汝所為非，非威  儀、非沙門法、非淨行、非隨順行，所不應
為。云何汝等含飯語？」以無數方便呵責  六群比丘已，告諸比丘：「此癡人！多種有漏處，  最初犯戒。自今已去與諸比丘結戒，集十
句義乃至正法久住，欲說戒者當如是說：  不得含飯語，式叉迦羅尼。」

[0706c02]  彼含飯語者，飯  在口中語不可了令人不解。

[0706c03]  若比丘故作  含飯語者，犯應懺突吉羅。以故作故，犯  非威儀突吉羅；若不故作，犯突吉羅。

[0706c05]  比丘  尼乃至沙彌、沙彌尼，突吉羅。是謂為犯。

[0706c06]  不犯  者，或時有如是病，或時噎而索水，或命難、  梵行難，作聲食無犯。

[0706c08]  無犯者，最初未制戒，  癡狂、心亂、痛惱所纏。  (三十八竟)

[0706c10]  爾時佛在舍衛國祇樹給孤獨園。爾時有居  士請諸比丘欲設羹飯種種好食供養，即  夜辦具，明日往白時到。諸比丘著衣持鉢
往至其家就座而坐，居士手自斟酌飲食。  六群比丘摶飯遙擲口中，居士見已譏嫌  言：「此沙門釋子不知慚愧、受取無厭，如似
幻師。」時諸比丘聞，其中有少欲知足、行頭  陀、樂學戒、知慚愧者，嫌責如上已，往世尊  所，頭面禮足在一面坐，以此因緣具白世
尊。世尊爾時以此因緣集比丘僧，如上呵  責六群比丘，乃至最初犯戒已，告諸比丘  言：「自今已去與比丘結戒，集十句義乃至
正法久住，欲說戒者當如是說：不得摶飯  遙擲口中，式叉迦羅尼。」

[0706c23]  若比丘故作遙擲  飯摶口中者，犯應懺突吉羅。以故作故，  犯非威儀突吉羅；若不故作，犯突吉羅。

[0706c25]  比  丘尼乃至沙彌、沙彌尼，突吉羅。是謂為犯。

[0706c26]  不  犯者，或時有如是病，若被繫縛擲口中食  者，無犯。

[0706c28]  無犯者，最初未制戒，癡狂、心亂、痛  惱所纏。  (三十九竟)

[0707a01]  爾時佛在舍衛國祇樹給孤獨園。爾時有居  士請諸比丘欲設羹飯種種好食供養，即  夜辦具，明日往白時到。諸比丘著衣持鉢
往至其家就座而坐，居士手自斟酌飯食。  時六群比丘受食不如法，手把飯摶嚙  半食，居士見已譏嫌言：「此沙門釋子不知
慚愧、受無厭足，食如似猪狗、駱駝、驢牛、烏鳥。」  時諸比丘聞，其中有少欲知足、行頭陀、樂  學戒、知慚愧者，嫌責已往世尊所，頭面禮
足在一面坐，以此因緣具白世尊。世尊爾  時以此因緣集比丘僧，無數方便如上呵  責六群比丘，乃至最初犯戒已，告諸比丘  言：「自今已去與比丘結戒，集十句義乃至
正法久住，欲說戒者當如是說：不得遺  落飯食，式叉迦羅尼。」

[0707a15]  是中遺落者，半入口  半在手中。

[0707a16]  若比丘故作手把飯摶食半留  半者，犯應懺突吉羅。以故作故，犯非威  儀突吉羅；若不故作，犯突吉羅。

[0707a18]  比丘尼乃  至沙彌、沙彌尼，突吉羅。是謂為犯。

[0707a19]  不犯者，或  時有如是病，噉薄餅燋飯，或時噉肉、若芥  甘蔗，噉菜、菴婆羅果、梨閻蔔果、蒱桃、蘂葉  心，不犯。

[0707a22]  不犯者，最初未制戒，癡狂、心亂、痛  惱所纏。  (四十竟)

四分律卷第二十

* * *

【經文資訊】大正藏第 22 冊 No. 1428 四分律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，釋本禪法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
