五分律卷第十  (彌沙塞)
宋罽賓三藏佛陀什  共竺道生等譯

◎第一分之六悔過法

[0071c07]  佛在舍衛城。爾時和伽羅母優婆夷信樂佛  法，常供養沙門，為人長雅。其後，以信出家，少  欲知足，多致供養，乞食持歸，見一比丘問言：
「何故行此？」答言：「乞食！」又問：「能受我此食不？」  答言：「能！」即便與之。復入一家乞食，彼比丘語  餘比丘言：「和伽羅母比丘尼能得飲食，可從
彼取！」諸比丘聞即便往就，彼比丘尼得食輒  復與之，作是念：「我最後所得當持歸食！」既得  持出，復逢一比丘如前問訊，又以與之，空
鉢而還。諸比丘食後集議言：「彼比丘尼幸能  多得飲食，我等何煩餘處求乞？但當日日共  隨其後！」於是明旦入聚落中，而尋隨之。彼比
丘尼得食輒與，空鉢而歸。至第三日晨朝  行乞時，有長者乘馬車行，彼比丘尼適欲避  之，即便倒地。時波斯匿王有令：若於國內輕
慢釋子沙門者，當重治之。彼長者即大惶怖，  下車扶起，謝言：「我不相犯，何以忽爾？」答言：「實  不見犯，我飢乏故！」又問：「乞食不得耶？」答言：
「我所得食盡與比丘，故致此惡！」又言：「願受我  食！」默然許之。即以施與，還與比丘。長者  下車人眾已多，皆譏呵言：「此比丘尼施雖無
厭，受者應自知量！此輩常說少欲知足，而今  貪取，苟困同道！」諸長老比丘聞，種種呵責，以  是白佛。佛以是事集比丘僧，問諸比丘：「汝等
實爾不？」答言：「實爾。世尊！」佛種種呵責已，告諸  比丘，今為諸比丘結波羅提提舍尼法，從今  是戒應如是說：

[0072a04]  「若比丘，從比丘尼受食。是比  丘應向諸比丘悔過：『我墮可呵法，今向諸大  德悔過！』是名悔過法。」

[0072a06]  有諸比丘，親里比丘尼  能得飲食，見諸比丘乞食艱難，語言：「莫自苦  困，從我取之！」諸比丘言：「佛不聽我等從比丘
尼受食。」諸比丘尼言：「唯親知應與、知應取。願  以白佛！」諸比丘以是白佛。佛以是事集比丘  僧，告諸比丘：「今聽諸比丘從親里比丘尼受
食。從今是波羅提提舍尼法，應如是說：

[0072a12]  「若比  丘，從非親里比丘尼受食。是比丘應向諸比  丘悔過：『我墮可呵法，今向諸大德悔過！』是名  悔過法。」

[0072a15]  又有諸病比丘牽病乞食，病輒增劇，  諸比丘尼語言：「莫自苦困，從我受食！」病比丘  言：「佛不聽我從非親里比丘尼受食。」以是白
佛。佛以是事集比丘僧，告諸比丘：「今聽病比  丘從非親里比丘尼受食。從今是波羅提提  舍尼法，應如是說：

[0072a20]  「若比丘，無病從非親里比  丘尼受食。是比丘應向諸比丘悔過：『我墮可  呵法，今向諸大德悔過！』是名悔過法。」

[0072a22]  時諸比  丘尼或於僧坊、或於自住處、或在諸家為諸  比丘設前食後食，怛鉢那及粥；又與作浴，施  諸油酥。諸比丘不知云何？以是白佛。佛以
是事集比丘僧，告諸比丘：「今聽受諸比丘尼  施食，不得於街巷中受！從今是波羅提提舍  尼法，應如是說：

[0072a28]  「若比丘，無病，在街巷中，從非  親里比丘尼自手受食。是比丘應向諸比丘  悔過：『我墮可呵法，今向諸大德悔過！』是名悔  過法。」

[0072b02]  若比丘，在聚落外，比丘尼在聚落內受  食；若比丘在聚落內，比丘尼在聚落外受食；  若比丘在空，比丘尼在地受食；若比丘在地，
比丘尼在空受食，皆突吉羅。

[0072b05]  沙彌，突吉羅  (一  竟)  。

[0072b07]  佛在王舍城。爾時有居士請二部僧食，六群  比丘與六群比丘尼對坐，互教下食人，令相  益，餘善比丘不復得食。語主人言：「汝今請僧，
何不益食？」答言：「今此比丘亂我意，不知誰應  益？誰不應益？」主人便譏呵六群比丘言：「此等  更相勸食，正似將婦共受人請！無沙門行，破
沙門法！」諸長老比丘聞，種種呵責，以是白佛。  佛以是事集比丘僧，問六群比丘：「汝等實爾  不？」答言：「實爾。世尊！」佛種種呵責已，告諸比
丘：「今為諸比丘結波羅提提舍尼法，從今是  戒應如是說：

[0072b17]  「若比丘，白衣家請食，是中有比  丘尼作是語：『與是比丘飯，與是比丘羹。』諸  比丘應語是比丘尼：『姊妹！小却，待諸比丘食
竟！』若比丘中乃至無一比丘語是比丘尼：『姊  妹！小却，待諸比丘食竟！』者，是諸比丘應向諸  比丘悔過：『我墮可呵法，今向諸大德悔過！』是  名悔過法。」

[0072b23]  爾時有五百比丘在一長者家食，  彼常所供養比丘尼來，諸比丘便齊聲言：「小  却！小却！」彼比丘尼極大羞恥，即便還去。主人
見已，問諸比丘：「此比丘尼有何相犯，齊聲驅  遣？」或復有言：「此輩沙門恐比丘尼奪其食分，  是故如是！同共出家，而相嫉妬，自不相善，
況於餘人！」諸長老比丘聞，以是白佛。佛以是  事集比丘僧，告諸比丘：「若比丘食時，比丘尼  不隨欲瞋癡畏教益食，及默然住，犯波羅提
提舍尼者，無有是處。從今是波羅提提舍  尼法，應如是說：

[0072c04]  「若比丘，白衣家請食，有比丘  尼教益食人言：『與是比丘飯，與是比丘羹。』諸  比丘應語是比丘尼：『姊妹！小却，待諸比丘食
竟。』若眾中乃至無一人語者，是比丘應向  諸比丘悔過：『我墮可呵法，今向諸大德悔過！』  是名悔過法。」

[0072c09]  若有比丘尼教益比丘食，第一  上座應語；若不用上座語，第二上座次應語，  如是轉下，乃至新受戒者。

[0072c11]  若式叉摩那、沙彌  尼教益比丘食，比丘不語：「小却。」突吉羅。

[0072c12]  若比  丘教益比丘食，不平等而食者，突吉羅。

[0072c13]  沙彌，  突吉羅  (二法竟)  。

[0072c15]  佛在拘舍彌國。爾時長者瞿師羅信樂佛法  見法得果，常供養佛及比丘僧。彼於後時財  物竭盡，中表親戚，送食與之。諸比丘猶到其
家取滿鉢去，其家內人不堪飢苦。隣人見之，  皆譏呵言：「施主雖無厭，受者應知足！如何侵  損他家，財物竭盡？我等以食分與之，猶復割
奪！無慈愍心，苟欲快意！無沙門行，破沙門法！」  諸長老比丘聞，種種呵責，以是白佛。佛以是  事集比丘僧，問諸比丘：「汝等實爾不？」答言：「實
爾。世尊！」佛種種呵責已，告諸比丘：「今聽諸比  丘為瞿師羅長者，作學家白二羯磨，乃至不  聽一比丘入其家。」

[0072c26]  應一比丘唱言：「大德僧聽！  此瞿師羅長者，諸比丘往到其家，取種種食  滿鉢而還，不留遺餘，遂使其家財物竭盡。今
作學家羯磨，乃至不聽一比丘復入其舍。若  僧時到僧忍聽。白如是。」

[0073a01]  「大德僧聽！此瞿師羅  長者，諸比丘往到其家，取種種食滿鉢而還，  不留遺餘，遂使其家財物竭盡。今作學家羯
磨，乃至不聽一比丘復入其舍。誰諸長老忍，默  然；不忍者，說。僧已與瞿師羅作學家羯磨竟；  僧忍，默然故。是事如是持。」

[0073a06]  時諸比丘便處處  與餘家作學家羯磨。以是白佛，佛言：「不聽處  處與餘家作學家羯磨！若婦是聖人，婿是凡
夫；或婦是凡夫，婿是聖人，皆不應與作學家  羯磨。若夫婦俱聖，無慳貪心，財物竭盡，然後  乃與作學家羯磨。」

[0073a11]  時諸比丘皆不敢復往瞿  師羅家，彼家大小莫不思見。時瞿師羅到僧  坊，白諸比丘言：「我歸三尊，不復更求諸餘福
田。願諸大德來往我家！」諸比丘以是白佛，佛  言：「聽往！」諸比丘雖往，而不飯食。長者言：「我  歸三寶，不復更求諸餘福田。願受我食！」諸比
丘以是白佛，佛言：「聽受鉢中三分之一。」佛既  聽受三分之一，諸比丘便盡往乞，家財竭盡，  復甚於前。諸長老比丘聞，種種呵責，以是白
佛。佛以是事集比丘僧，問諸比丘：「汝等實爾  不？」答言：「實爾。世尊！」佛種種呵責已，告諸比丘：  「今為諸比丘結波羅提提舍尼法，從今是  戒應如是說：

[0073a23]  「有諸學家，僧作學家羯磨。若  比丘，於是學家受食。是比丘應向諸比丘悔  過：『我墮可呵法，今向諸大德悔過！』是名悔過  法。」

[0073a26]  彼瞿師羅財物未盡時，別立一出息坫，請  僧中病比丘以供養之，復有一藥坫亦如是。  諸病比丘後慚愧不敢受，長者言：「我本為僧
中病比丘出此財物，及立藥坫。若使不受，終  不持歸！」諸比丘以是白佛。佛以是事集比丘  僧，告諸比丘：「是彼財物未竭盡時請施，今聽
諸比丘隨意受。從今是戒應如是說：

[0073b03]  「有諸學  家，僧作學家羯磨。若比丘，無病，先不受請，於  是學家受食。是比丘應向諸比丘悔過：『我墮
可呵法，今向諸大德悔過！』是名悔過法。」

[0073b06]  復有  一比丘無病，從羯磨學家取食。受已，心疑：「我  故當不犯波羅提提舍尼耶？」持還，與餘比丘。
餘比丘食已，問言：「汝何故不食？」答言：「我無病  從羯磨學家取此食，恐犯波羅提提舍尼。」彼  比丘言：「如汝所疑，我今犯之！」以是白佛。佛以
是事集比丘僧，告諸比丘：「若從羯磨學家取  食，不食；而與他食，皆不犯。從今是戒應如是  說：

[0073b14]  「有諸學家，僧作學家羯磨。若比丘無病，先  不受請，於是學家自手受食。是比丘應向諸  比丘悔過：『我墮可呵法，今向諸大德悔過！』是
名悔過法。」

[0073b17]  若學家財物竭盡，僧有園田，應與  令知，使異常限，餘以自供；若無園田，僧  有異供養時，令其學家作使，得遺餘；若復
無此，乞食得已，應就其家食，與其所餘；若不  能爾，應將至僧坊，給其房舍臥具，次第與食，  非時漿飲，皆悉與之；若有可分之衣，亦應與
分。彼學家婦女，諸比丘尼亦應如是料理。

[0073b23]  沙  彌，突吉羅  (三法竟)  。

[0073b25]  佛在迦維羅衛城尼拘類園。爾時有諸比  丘住阿練若處，諸白衣餉食，為賊所劫，便嫌  呵言：「何以不語我？我若知之，當持杖自衛，亦
可不來！」諸比丘以是白佛。佛以是事集比丘  僧，問諸比丘：「汝等實爾不？」答言：「實爾。世尊！」佛  種種呵責已，告諸比丘：「今為諸比丘結波羅
提提舍尼法，從今是戒應如是說：

[0073c02]  「若比丘，住  阿練若處，有疑恐怖，先不伺視，在僧坊內受  食。是比丘應向諸比丘悔過：『我墮可呵法，今
向諸大德悔過！』是名悔過法。」

[0073c05]  爾時諸釋五百  奴叛，住阿練若處，諸釋婦女欲往問訊，布施  眾僧。諸奴聞已，共議言：「我等當於道中抄取！」
諸比丘聞，便往語諸釋婦女：「此中有賊，欲抄  取汝，汝等莫來！」諸女便止。諸奴復言：「諸釋婦  女所以不來，必是諸比丘先往語之！」即問諸
比丘，諸比丘不妄語，以實而答。奴便打諸比  丘，盡奪衣鉢，垂死乃置。諸比丘以是白佛，佛  言：「不應語有賊，但語使莫來。」

[0073c13]  時諸比丘不知  外人當來，以是白佛。佛言：「應恒遠望，若見人  來，馳往說之。有食為取，速遣令反。從今是  波羅提提舍尼法，應如是說：

[0073c16]  「若比丘，住阿  練若處，有疑恐怖，先不伺視，在僧坊內自  手受食，不出外受。是比丘應向諸比丘悔
過：『我墮可呵法，今向諸大德悔過！』是名悔過  法。」

[0073c20]  有人送食忽至，已入僧坊。諸比丘不知云  何？以是白佛。佛言：「聽一人即為受，自出一分，  餘行與眾；以己一分，從眾中一人貿食。令速
去，若不得去，應藏送食人，勿令賊見；若不得  藏，應與袈裟披送令去；若復不得，應權剃  頭，著法服令去。」

[0073c25]  沙彌，突吉羅。

[0073c25]  若軍行經過與  食，若賊自持食與，不犯  (四悔法竟)  。

五分律第一分之七眾學法

[0073c28]  佛在王舍城。爾時諸比丘著下衣，或太高、或  太下、或參差、或如多羅葉、或如象鼻、或如  圓  [木*奈]
、或細襵。居士見，譏呵言：「此諸沙門著  下衣，或似婦人、或似伎兒，以此為好，無有風  法！尚不知著衣，何況於理！」諸長老比丘聞，種
種呵責，以是白佛。佛以是事集比丘僧，問諸  比丘：「汝等實爾不？」答言：「實爾。世尊！」佛種種呵  責已，告諸比丘：「今為諸比丘結應學法，從今
是戒應如是說：

[0074a07]  「不高、不下、不參差、不如多  羅葉、不如象鼻、不如圓  [木*奈]  、不細襵著下衣，應  當學。」

[0074a09]  高著者：半踁已上。

[0074a09]  下著者：從踝已下。

[0074a10]  參差著者：四角不齊。

[0074a10]  如多羅葉著者：前高後  下。

[0074a11]  如象鼻者：垂上一角。

[0074a11]  如圓  [木*奈]  者：撮上令  圓，以攝腹前。

[0074a12]  細襵者：繞腰作細襵。

[0074a12]  若不  解、不問，而作此著，突吉羅；若解，不慎，作此著，  突吉羅；若解，輕戒、輕人，作此著，波逸提。

[0074a14]  比丘  尼亦如是。式叉摩  那  、沙彌、沙彌尼，突吉羅。

[0074a15]  若  病時、泥雨時，不犯。

[0074a16]  佛在王舍城。爾時諸比丘  披衣，或太高、或太下、或參差。居士譏呵，乃  至為諸比丘結應學法，皆如上說。「從今是戒  應如是說：

[0074a19]  「不高、不下、不參差披衣，應當學。」

[0074a19]  高  下參差，義如上說。

[0074a21]  佛在王舍城。爾時諸比丘不好覆身入白衣  舍，或以此白衣舍坐；或反抄衣著右肩上，入  白衣舍，或以此白衣舍坐；或反抄衣著左肩
上，入白衣舍，或以此白衣舍坐；或左右反抄  衣著兩肩上，入白衣舍，或以此白衣舍坐；或  搖身、或搖頭、或搖肩、或携手、或隱人、或扠
腰、或拄頰、或掉臂，入白衣舍，或以此白衣  舍坐；或高視、或左右顧視，入白衣舍，或以此  白衣舍坐；或企行入白衣舍，或以此白衣舍
坐；或蹲行入白衣舍，或以此白衣舍坐；  或覆頭入白衣舍，或以此白衣舍坐；或  戲笑入白衣舍，或以此白衣舍坐；或高聲  入白衣舍，或以此白衣舍坐；或不庠序入
白衣舍，或以此白衣舍坐。諸居士見，譏呵  如前。諸長老比丘聞，種種呵責，以是白佛。佛  以是事集比丘僧，問諸比丘：「汝等實爾不？」
答言：「實爾。世尊！」佛種種呵責已，告諸比丘：「今  為諸比丘結應學法，從今是戒應如是說：

[0074b10]  「好覆身入白衣舍，應當學；乃至庠序白衣舍  坐，應當學。」

[0074b12]  佛遊婆伽國，與大比丘僧五百人俱，到首摩  羅山住恐怖林。爾時有菩提王太子於此山  新立講堂，未有沙門、婆羅門入中坐者。彼太
子聞佛來到此山，住恐怖林，告薩闍子摩納：  「汝以我名，問訊世尊：『少病、少惱，起居輕利不？  我於此山新立講堂，未有沙門、婆羅門入中
坐者。唯願世尊及與眾僧，先受此堂，於中薄  設供養，使我長夜安隱！若佛有教，我當諦受！』  以此白佛，速還報我。」摩納受教。到已，頭面禮
足，却住一面，具宣太子意，佛默然受之。時薩  闍子知佛許已，還白太子。太子通夜辦多美  飲食，明日自送至彼講堂，其家內外皆敷雜
色之衣。時至白佛：「願屈威神！」佛與五百比丘  前後圍繞，到彼講堂住階道下。太子偏袒右  肩，右膝著地，合掌白佛：「唯願世尊登此陋堂，
使我長夜受獲安樂！」佛猶不上，如是至三。最  後請時，佛顧視阿難。阿難承佛聖旨，語太子  言：「收此雜色衣，佛不蹈上，愍後世故！」太子即
勅收衣，復如前白。於是世尊，與眾僧俱上就  坐，太子手自下食，諸比丘以一指或以二指  捻鉢而受，下食著中，即皆失鉢，飲食流漫，污
其水精之地。諸居士見，譏呵言：「此諸比丘正  似憍兒，又如狡戲。」諸長老比丘聞，種種呵責  以是白佛。佛以是事集比丘僧，問諸比丘：「汝
等實爾不？」答言：「實爾。世尊！」佛種種呵責已，告  諸比丘：「今為諸比丘結應學法，從今是戒應  如是說：

[0074c09]  「一心受食，應當學。」

[0074c09]  一心受食者：左手  一心擎鉢，右手扶緣。

[0074c11]  佛在王舍城。爾時諸比丘溢鉢受食，棄捐羹  飯。諸白衣譏呵：「此諸比丘貪受無厭，如飢餓  人！」

[0074c13]  復有諸比丘於白衣家得飯，食盡，不待羹；  得羹，復食盡，不待飯。諸白衣譏呵言：「此諸比  丘貪食如狗！」

[0074c15]  復有諸比丘於鉢中處處取食，  復有諸比丘刳中央食，復有諸比丘曲指收  鉢食，復有諸比丘嗅食食。諸居士見，皆譏呵。
長老比丘聞，以是白佛。佛以是事集比丘僧，  問諸比丘：「汝等實爾不？」答言：「實爾。世尊！」佛種  種呵責已，告諸比丘：「今為諸比丘結應學法，
從今是戒應如是說：

[0074c21]  「不溢鉢受食，羹飯俱  食，不於鉢中處處取食，不刳中央食，不曲指  收鉢食，不嗅食食，應當學。」

[0074c24]  佛在王舍城。爾時諸比丘左右顧望食，諸白  衣譏呵：「此諸比丘如狗、如鳥，自食並視人食！  尚不知食法，況餘深理！」諸長老比丘聞，以
是白佛。佛以是事集比丘僧，問諸比丘：「汝等  實爾不？」答言：「實爾。世尊！」佛種種呵責已，告諸  比丘：「不應左右顧視食。」

[0074c29]  時諸比丘便不敢顧  視，閉目而食，不見益羹飯；六群比丘取其可  食物，開目問言：「誰取我食？」答言：「汝等自不
視乎？反問傍人！」餘比丘種種呵責已，白佛。  佛以是事集比丘僧，問六群比丘：「汝等實爾  不？」答言：「實爾。世尊！」佛種種呵責已，告諸比丘：
「今為諸比丘結應學法，從今是戒應如是  說：

[0075a07]  「諦視鉢食，應當學。」

[0075a07]  諦視鉢者：繫視在鉢  視益食時。

[0075a09]  佛在王舍城。爾時諸比丘棄捐飯食，諸居士  譏呵：「此諸比丘如小兒食！」

[0075a10]  復有五百比丘於  一居士家食，諸白衣中，有言：「比丘食都不棄  飯。」有言棄者，二人遂共賭之。諸比丘今日
偶不棄飯，後時見於餘處食棄飯，譏呵如上。  諸比丘聞，種種呵責，以是白佛。佛以是事集  比丘僧，問諸比丘：「汝等實爾不？」答言：「實爾。世
尊！」佛種種呵責已，告諸比丘：「今為諸比丘結  應學法，從今是戒應如是說：

[0075a17]  「不棄飯食，應當  學。」

[0075a19]  佛在王舍城。爾時諸比丘以食手，捉淨飯器，  肥膩污穢，餘比丘惡之。諸居士見，譏呵言：「云
何以食手，捉淨飯器？」長老比丘聞，種種呵責，  以是白佛。佛以是事集比丘僧，問諸比丘：「汝  等實爾不？」答言：「實爾。世尊！」佛種種呵責已，告
諸比丘：「食時，不應以右手捉淨飯器。」

[0075a24]  後時諸  白衣行飯，比丘以左手受，白衣不與，作是言：  「不告諸比丘。」以是白佛，佛以是事集比丘僧，
告諸比丘：「應淨洗手捉飯器。今為諸比丘  結應學法，從今是戒應如是說：

[0075a28]  「不以食手捉  淨飯器，應當學。」

[0075a29]  食手者：食污其手及肥膩。

[0075b01]  佛在王舍城。爾時諸比丘吸食食，復有諸比  丘嚼食作聲。諸居士見，譏呵言：「此諸比丘食  如狗  嗒  水。」

[0075b03]  復有婆羅門請諸比丘與粥，諸比  丘歠粥作聲，有一比丘言：「今諸比丘食如寒  戰時！」作是語已，心生疑悔：「我今毀呰僧。」不知
云何？以是白佛。佛以是事集比丘僧，問彼  比丘：「汝以何心作是語？」答言：「有恨心、有戲心。」  佛言：「恨心呵，無犯；戲心呵，犯突吉羅。」告諸比
丘：「今為諸比丘結應學法，從今是戒應如是  說：

[0075b10]  「不吸食食、不嚼食作聲，應當學。」

[0075b11]  佛在王舍城。爾時諸比丘舐取食，諸居士見，  譏呵言：「此諸比丘猶如牛食！」諸長老比丘聞，  種種呵責，以是白佛。佛以是事集比丘僧，問
諸比丘：「汝等實爾不？」答言：「實爾。世尊！」佛種種  呵責已，告諸比丘：「今為諸比丘結應學法，從  今是戒應如是說：

[0075b16]  「不舐取食，應當學。」

[0075b17]  佛在王舍城。爾時諸比丘滿手食，食棄落墮  地；復有諸比丘大張口食；復有諸比丘飯未  至，大張口待，蠅入口，食竟多吐；復有諸比丘
縮鼻食。諸居士見，皆譏呵，長老比丘聞，種種  呵責，以是白佛。佛以是事集比丘僧，問諸比  丘：「汝等實爾不？」答言：「實爾。世尊！」佛種種呵責
已，告諸比丘：「今為諸比丘結應學法，從今是  戒應如是說：

[0075b24]  「不滿手食食，應當學。」

[0075b24]  「不大張口  食，應當學。」

[0075b25]  「飯未至，不大張口待，應當學。」

[0075b25]  「不縮  鼻食，應當學。」

[0075b26]  諸比丘飯至口，猶不敢開，污口  邊，流墮地。以是白佛，佛言：「不遠不近便應開。」

[0075b28]  佛在王舍城。爾時諸比丘含食語，食或落  地、或落衣上、或落鉢中。諸居士見，皆譏呵。諸  長老比丘聞，種種呵責，以是白佛。佛以是事
集比丘僧，問諸比丘：「汝等實爾不？」答言：「實爾。  世尊！」佛種種呵責已，告諸比丘：「今為諸比丘  結應學法，從今是戒應如是說：

[0075c04]  「不含食語，  應當學。」

[0075c05]  諸比丘後時，白衣益食問須不，不敢  答，便譏呵言：「諸比丘憍慢，不共人語。」以是  白佛，佛言：「益食時，聽言須、不須！」

[0075c08]  佛在王舍城。爾時諸比丘滿口食，兩頰脹起。  諸居士見，譏呵言：「此諸比丘如獼猴食。」

[0075c09]  復有  諸比丘嚙半食，殘還鉢中。諸居士見，譏呵言：  「此諸比丘飲食不淨！」

[0075c11]  復有諸比丘舒臂取食，  諸居士見，譏呵言：「此諸比丘如象用鼻！」

[0075c12]  復有  諸比丘振手食，諸居士見，譏呵言：「此諸比丘  如象掉鼻！」

[0075c14]  復有諸比丘吐舌食，諸居士見，譏  呵言：「此諸比丘如狗吐舌！」

[0075c15]  復有諸比丘全吞  食；復有諸比丘揣飯，遙擲口中。諸居士見，皆  譏呵。長老比丘聞，種種呵責，以是白佛。佛以
是事集比丘僧，問諸比丘：「汝等實爾不？」答  言：「實爾。世尊！」佛種種呵責已，告諸比丘：「今為  諸比丘結應學法，從今是戒應如是說：

[0075c20]  「不脹  頰食，應當學。」

[0075c21]  「不嚙半食，應當學。」

[0075c21]  「不舒臂取食，  應當學。」

[0075c22]  「不振手食，應當學。」

[0075c22]  「不吐舌食，應當  學。」

[0075c23]  「不全吞食，應當學。」

[0075c23]  「不揣飯遙擲口中，應當  學。」

[0075c25]  佛在王舍城。爾時諸比丘以蕩鉢水，瀉白  衣屋內。諸居士見，譏呵言：「此諸比丘不知蕩  鉢惡水所應瀉處，況知遠事！」諸長老比丘聞，
種種呵責，以是白佛。佛以是事集比丘僧，問  諸比丘：「汝等實爾不？」答言：「實爾。世尊！」佛種種  呵責已，告諸比丘：「不應以蕩鉢水瀉白衣屋  內。」

[0076a02]  有諸白衣新作屋，得比丘鉢中水灑地，以  為吉祥。諸比丘不敢灑，諸居士言：「此諸比  丘不堪人敬！」諸比丘以是白佛。佛以是事集
比丘僧，告諸比丘：「聽諸比丘以鉢中無食水，  用灑地。今為諸比丘結應學法，從今是戒應  如是說：

[0076a07]  「不以鉢中有食水，灑白衣屋內，應當  學。」

[0076a09]  佛在王舍城。爾時諸比丘以飯覆羹，諸白衣  謂未得更與之。既知已，譏呵言：「此諸比丘以  飯覆羹，如小兒！」諸長老比丘聞，種種呵責，以
是白佛。佛以是事集比丘僧，問諸比丘：「汝等  實爾不？」答言：「實爾。世尊！」佛種種呵責已，告諸  比丘：「不應以飯覆羹。」

[0076a14]  有諸病比丘不敢以飯  覆羹，虫落羹中不能得去。以是白佛，佛以是  事集比丘僧，告諸比丘：「聽以飯覆羹，不應更
望得。今為諸比丘結應學法，從今是戒應如  是說：

[0076a18]  「不以飯覆羹，更望得，應當學。」

[0076a19]  佛在王舍城。爾時有諸比丘至白衣家嫌呵  食，復有諸比丘自索益食，諸居士皆譏呵。諸  長老比丘聞，種種呵責，以是白佛。佛以是事
集比丘僧，問諸比丘：「汝等實爾不？」答言：「實爾。  世尊！」佛種種呵責已，告諸比丘：「不應嫌呵食、  自索益食。」諸比丘便不敢為病比丘索益食。
以是白佛，佛以是事集比丘僧，告諸比丘：「聽  為他比丘索益食，不應自為。今為諸比丘結  應學法，從今是戒應如是說：

[0076a27]  「不嫌呵食，應當  學。」

[0076a28]  「不為已索益食，應當學。」

[0076a29]  佛在王舍城。爾時諸比丘視比坐鉢中多少，  諸居士見，譏呵言：「此諸比丘如小兒視他鉢
中：『汝得多，我得少；汝得少，我得多。』」諸長老比  丘聞，種種呵責，以是白佛。佛以是事集比丘  僧，問諸比丘：「汝等實爾不？」答言：「實爾。世尊！」佛
種種呵責已，告諸比丘：「不應視比坐鉢中多  少。」

[0076b06]  時五百比丘在一家食，食已共相語言：「希  有此食！」下座比丘言：「上  座  得好，我等不得！」諸
比丘作是念：「佛聽我等視他鉢者，得知誰得，  誰不得；不得者，教與。」以是白佛，佛以是事  集比丘僧，告諸比丘：「聽視比坐鉢，不得生嫌
心。今為諸比丘結應學法，從今是戒應如是  說：

[0076b12]  「不嫌心視比坐鉢，應當學。」

[0076b13]  佛在王舍城。爾時諸比丘立大小便，諸居士  見，譏呵言：「此諸比丘如驢、如馬！」諸長老比丘  聞，種種呵責，以是白佛。佛以是事集比丘僧，
問諸比丘：「汝等實爾不？」答言：「實爾。世尊！」佛種  種呵責已，告諸比丘：「今為諸比丘結應學法，  從今是戒應如是說：

[0076b18]  「不立大小便，應當學。」

[0076b18]  時  諸比丘病不能蹲地，以是白佛。佛以是事集  比丘僧，告諸比丘：「聽諸比丘病時，立大小便。  從今是戒應如是說：

[0076b21]  「不立大小便，除病，應當  學。」

[0076b23]  佛在王舍城。爾時諸比丘水中大小便，諸居  士譏呵。長老比丘聞，種種呵責，以是白佛。佛  以是事集比丘僧，問諸比丘：「汝等實爾不？」答
言：「實爾，世尊！」佛種種呵責已，告諸比丘：「今為  諸比丘結應學法，從今是戒應如是說：

[0076b27]  「不  大小便水中，應當學。」

[0076b28]  有諸病比丘，醫語言：「汝  可水中大小便，我當視之，知可治不？」諸比丘  不敢，語言：「願作餘方！」醫言：「唯視此，然後知！」
諸病比丘作是念：「佛若聽大小便水中者，乃  當得愈。」以是白佛。佛以是事集比丘僧，告諸  比丘：「今聽病比丘水中大小便。從今是戒應  如是說：

[0076c05]  「不大小便淨水中，除病，應當學。」

[0076c05]  若大  小便木上，因此流入水中。不犯。

[0076c07]  佛在王舍城。爾時諸比丘大小便生草葉上，  諸居士見，譏呵言：「此諸比丘似牛羊！」諸長老  比丘聞，種種呵責，以是白佛。佛以是事集比
丘僧，問諸比丘：「汝等實爾不？」答言：「實爾。世尊！」  佛種種呵責已，告諸比丘：「今為諸比丘結應  學法，從今是戒應如是說：

[0076c12]  「不大小便生草  葉上，除病，應當學。」

[0076c13]  若大小便木上，因此流草  葉上，不犯。

[0076c15]  佛在王舍城。爾時諸比丘為著屐、革屣人說  法，諸居士見，譏呵言：「是法尊貴，第一微妙；而  諸比丘為著屐、革屣人說，輕慢此法！」諸長老
比丘聞，種種呵責，以是白佛。佛以是事集比  丘僧，問諸比丘：「汝等實爾不？」答言：「實爾。世尊！」  佛種種呵責已，告諸比丘：「今為諸比丘結應
學法，從今是戒應如是說：

[0076c21]  「不為著屐人說法，  應當學。」

[0076c22]  「不為著革屣人說法，應當學。」

[0076c22]  有諸病  人不得脫屐、革屣，而欲聞法，諸比丘不敢說。  以是白佛。佛以是事集比丘僧，告諸比丘：「今
聽諸比丘為著屐、革屣病人說法。從今是戒  應如是說：

[0076c26]  「人著屐，不應為說法，除病，應當學。」

[0076c27]  「人著革屣，不應為說法，除病，應當學。」

[0076c27]  法者：佛  所說、聲聞所說、仙人所說、諸天所說、及一切  如法說者。

[0076c29]  若多人著屐、革屣不能令脫，但因  不著者，為說，不犯。

[0077a02]  佛在王舍城。爾時諸比丘為現胸人，乃至  拄杖人說法，諸居士見譏呵如上。諸長老  比丘聞，種種呵責，以是白佛。佛以是事集比
丘僧，問諸比丘：「汝等實爾不？」答言：「實爾。世尊！」  佛種種呵責已，告諸比丘：「今為諸比丘結應  學法，從今是戒應如是說：

[0077a07]  「人現胸，不應為  說法，應當學。」

[0077a08]  有諸病人欲聞法，諸比丘不敢  為說，以是白佛。佛以是事集比丘僧，告諸比  丘：「聽為現胸病人說法。從今是戒應如是  說：

[0077a11]  「人現胸，不應為說法，除病，應當學。」

[0077a11]  人坐，比  丘立；人在高坐，比丘在下；人臥，比丘坐；人在  前，比丘在後；人在道中，比丘在道外；為覆頭
人，為反抄衣人，為左右反抄衣人，為持蓋  覆身人，為騎乘人，為拄杖人說法，皆如上  說。

[0077a17]  佛在王舍城。爾時諸比丘為捉刀、捉弓箭人  說地獄苦。彼人聞已，便大瞋恚，斫射比丘，比  丘即死。諸長老比丘聞，以是白佛。佛以是事
集比丘僧，告諸比丘：「今為諸比丘結應學法，  從今是戒應如是說：

[0077a21]  「人捉刀，不應為說法，應  當學。」

[0077a22]  「人捉弓箭，不應為說，應當學。」

[0077a22]  佛在王舍  城。爾時六群比丘為十七群比丘於請家取  食分，六群比丘靳固十七群比丘不早還。日  逼中，十七群比丘上樹望之。諸長老比丘見，
以事白佛。佛以是事集比丘僧，告諸比丘：  「今為諸比丘結應學法，從今是戒應如是說：

[0077a28]  「樹過人不得上，應當學。」

[0077a28]  時有比丘向拘薩羅  國，道遇惡獸不敢上樹，為獸所害。諸比丘以  是白佛，佛言：「從今是戒應如是說：

[0077b01]  「樹過人  不得上，除大因緣，應當學。」

[0077b02]  大因緣者：惡獸諸  難，是名大因緣。

[0077b03]  比丘尼除大小便生草菜  上，餘皆如上。

[0077b04]  式叉摩那、沙彌、沙彌尼，突吉羅  (眾學竟)  。

五分律第一分之八七滅諍法

[0077b07]  「於何處起，應與現前比尼，與現前比尼？」答  言：「瞻婆城。」「因誰起？」答言：「六群比丘。」

[0077b08]  「於何處  起，應與憶念比尼，與憶念比尼？」答言：「王舍  城。」「因誰起？」答言：「陀婆力士子。」

[0077b11]  「於何處起，應與不癡比尼，與不癡比尼？」答  言：「王舍城。」「因誰起？」答言：「伽伽比丘」

[0077b12]  「於何處起，  應與自言，與自言？」答言：「舍衛城。」「因誰起？」答  言：「因異比丘。」

[0077b15]  「於何處起，應與多人語，與多人語？」答言：「舍衛  城。」「因誰起？」答言：「因眾多比丘。」

[0077b16]  「於何處起，應與  草布地，與草布地？」答言：「舍衛城。」「因誰起？」答  言：「因眾多比丘。」

[0077b18]  「於何處起，應與本言治，與本  言治？」答言：「舍衛城。」「因誰起？」答言：「優陀夷。」

五分律卷第十

* * *

【經文資訊】大正藏第 22 冊 No. 1421 彌沙塞部和醯五分律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，南林尼僧苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
