五分律卷第二十六  (彌沙塞)
宋罽賓三藏佛陀什  共竺道生等譯

第五分雜法

[0169b07]  佛在王舍城。爾時諸比丘與白衣共器食，手  相觸，數數洗。諸比丘以是白佛，佛言：「不應與  白衣共器食。」

[0169b09]  有比丘往親里家，親里言：「我等  非他，亦非不淨，何不共食？」諸比丘以是白佛，  佛言：「聽繫念在前共食，但莫令手相觸。」

[0169b11]  有比  丘共白衣食，器小手相觸。以是白佛，佛言：「聽  左手捉器而食。」

[0169b13]  諸比丘食時相禮，僧食時、歠  粥時、噉果時、經行時、不著三衣時、闇時、不共  語時禮，相瞋於屏處禮。諸比丘以是白佛，佛
言：「此時皆不應禮，犯者突吉羅！」

[0169b16]  又有五種  不應禮：呵責羯磨、驅出羯磨、依止羯磨、舉罪  羯磨、下意羯磨。

[0169b18]  復有五種不應禮：被舉、不共  語、與本言治、比丘尼、沙彌。

[0169b19]  復有五種不應禮：  狂心、散亂心、病壞心、白衣、外道。

[0169b20]  復有五種不  應禮：別住、應行摩那埵、行摩那埵、本日、阿浮  呵那。

[0169b22]  有五種應禮：佛、辟支佛、如法上座、和尚、  阿闍梨。

[0169b23]  時諸比丘養髮令長，心不樂道，有  反俗、作外道者。諸白衣譏呵言：「我等白衣養  髮，沙門釋子亦復如是。有何等異？但著壞
色割截衣而已耳！」諸比丘以是白佛。佛言：「不  應養髮，犯者突吉羅！」

[0169b27]  諸比丘於作食處及講  堂溫室中剃髮，以是白佛，佛言：「不應爾！若老  病不堪寒，聽在溫室中。」

[0169b29]  時諸比丘隨次剃髮，  以是白佛，佛言：「不須隨次！若有急事，聽先剃；  若無急事，先洗者，先剃。」

[0169c02]  有諸比丘於庭中處  處剃髮，不掃除。以是白佛，佛言：「應在一處剃，  剃已掃除，著水中、火中，若埋之。若無剃髮師，
比丘能剃者亦聽，聽畜剃刀。」

[0169c05]  有諸比丘鼻中  毛長，佛言：「聽畜鑷拔之。」

[0169c06]  諸比丘便以金銀作  鑷，佛言：「不應爾！聽用銅、鐵、牙角、竹、木，除漆樹。」

[0169c08]  有諸比丘耳中物塞，佛言：「聽畜挑耳物，餘亦  如上。」

[0169c09]  有諸比丘食入齒間，以致口臭。佛言：「聽  畜擿齒物。」餘亦如上。

[0169c10]  時瓶沙王作是思惟：「我  未以何物施僧？」遍思皆施，唯未施擿齒物。  便作滿車，施諸比丘因作食供。諸比丘不敢
受，以是白佛，佛言：「皆聽受。」

[0169c14]  佛在蘇摩國，自作鉢坯以為後式，令陶師燒。  陶師便多作合燒，開竈口視，皆成金鉢，懼怖  言：「此是大沙門神力！若王聞者，必當謂我多
有金寶。」便取埋藏。佛復作令燒，皆成銀鉢，亦  怖懼埋藏。佛復作令燒，乃成銅鉢，色青好，  如閻浮樹，與諸比丘，諸比丘不敢受。佛言：  「聽畜。」

[0169c20]  有比丘鉢破，無鉢遊行。佛言：「應更求鉢；  若能自作，聽作。」

[0169c21]  有諸比丘燒鉢色赤，佛言：「應  熏。」

[0169c22]  有諸比丘畜金、銀、七寶、牙、銅、石、木鉢。諸居  士譏呵言：「此諸比丘如王、如大臣，常說少欲
知足，而今畜此好鉢。」諸比丘以是白佛，佛  以是事集比丘僧，告諸比丘：「從今不聽畜上  諸鉢！若畜金銀，乃至石鉢，皆突吉羅；若畜木  鉢，偷蘭遮。」

[0169c27]  時有婆羅門名優柯羅，有一女  常用白銅鉢食。彼女出家後，猶用先器乞食。  諸居士譏呵言：「沙門釋子用銅鉢，與外道不
可分別。」諸比丘以是白佛，佛言：「不聽用外道  銅鉢，犯者突吉羅！聽用三種鉢：鐵鉢、瓦鉢、  蘇摩鉢。」

[0170a03]  時毘舍離諸離車得栴檀鉢，共議：  「此鉢應與誰？」或言：「應與世尊。」或言：「應與薩遮  尼犍子。」多人欲與世尊，以少從多，便盛滿
鉢白石蜜、歡喜丸，奉上世尊，白言：「我等共得  此鉢，以奉世尊。唯願哀受！」佛受歡喜丸，以鉢  還之。語言：「此是外道鉢，佛所不畜。」復共議
言：「我等以鉢奉上世尊，世尊不受。我今寧可  用施眾僧。」議已，即復持鉢往至僧坊施諸比  丘。諸比丘不敢受，以是事白佛，佛言：「聽受！  破作香用。」

[0170a12]  後諸離車復得牛頭栴檀鉢，著高  標頭，唱言：「若有神力能取者與之。」時賓頭盧  語目連言：「世尊說汝神足第一，何不取之？」答
言：「汝亦有神足，便可往取。」即便取之，以施於  僧。諸比丘不知云何？以是白佛。佛言：「聽受破  作香用。」

[0170a17]  時四大聲聞迦葉、目連、阿那律、賓頭  盧共議：「今王舍城有不信樂佛法僧者，我等  當共令其信樂。」作是議已，遍觀近遠，唯見
跋提長者及其姊，不信樂佛法僧。三聲聞言：  「能化跋提不？」賓頭盧言：「能化其姊。」

[0170a21]  彼長者作  七重門，有三部伎。若欲食時，七門皆閉，一  食作一部伎。阿那律於其食時，在其前乞食，
長者問言：「從何處入？」答言：「從門入。」長者即問  守門者：「汝何以聽乞人入？」答言：「門閉如常，  不見人入。」長者便以一片麻餅著其鉢中，語
言：「出去！汝若有物，當作此食。」阿那律得已即  去。於後食時，迦葉復在前乞，問答如前。後  問守門者：「汝何故再聽乞人突入我門？」答言：
「門閉如常，不見人入。」長者復以一片魚著其  鉢中，語言：「出去！汝若有物，當作此食。」迦葉去  後，其婦問言：「於意云何？謂此比丘不能得食，
而來乞耶？」答言：「如是！」婦言：「識前來比丘不？」答  言：「不識。」婦言：「彼名阿那律，釋種之子，捨三  時殿，五欲之樂，出家學道。」又問：「識後來比丘
不？」答言：「不識。」婦言：「彼是畢波羅延摩納大  姓之子，捨九百九十田宅、犁牛，出家學道。愍  念君故，來乞食耳！」長者聞婦語已，內懷敬伏。
於是目連飛在空中，為其說法，示教利喜，乃  至即於座上遠塵離垢，得法眼淨。見法得  果已，即受三歸五戒。自是已後，常供給比丘、
比丘尼、優婆塞、優婆夷及諸外道。

[0170b13]  時三聲聞  語賓頭盧言：「我等已化跋提令其信樂，汝今  宜行，次化其姊。」於是賓頭盧晨朝著衣持鉢  入城乞食，次到其舍。時長者姊手自作
䴵  ，  忽見賓頭盧，便低頭閉目。賓頭盧亦一心視  鉢。便語言：「決不與汝！一心視鉢，欲以何為？」  賓頭盧便身中烟出。復語言：「舉身烟出，亦
不與汝！」賓頭盧便舉身火燃。復語言：「舉身  火燃，亦不與汝！」賓頭盧便飛騰虛空。復語  言：「飛騰虛空，亦不與汝！」賓頭盧便倒懸空
中。復語言：「倒懸空中，亦不與汝！」賓頭盧作是  念：「世尊不聽我等強從人乞。」便出去。去王舍  城不遠有大石，賓頭盧坐其上，合石飛入王
舍城。城中人見，皆大怖懼，恐石落地，莫不馳  走。至長者姊家上，便住不去。彼見已即大  恐怖，心驚毛竪，叉手白言：「願施我命，以石
著本處，我當與食！」賓頭盧便持石，還著先  處，至其前住。長者姊作是念：「我不能以大  餅施，當更作小者與之。」更作小丸，轉反成
大。如是三反，轉大於前。乃作念言：「我欲作  小，皆反成大。我今便可趣與一餅。」即以一  餅授與，諸餅相連，至於餅器亦相連著；以手
捉器，手亦著之，便語賓頭盧言：「汝若須餅，盡  以相與，器亦不惜。何須我為，而令我手著器  不離？」答言：「我不須餅及器，亦不須汝。我等
四人共議，度汝及汝弟。三人已化汝弟，我  應度汝，所以爾耳！」問言：「今欲令我何所施作？」  答言：「姊妹可戴此  䴵  ，隨我施佛及僧。」即便戴  䴵
隨賓頭盧，賓頭盧即化導，皆經他門使  人見之。既至佛所，手自供佛及千二百五十  比丘，皆悉飽滿，猶故不盡。持往白佛：「我此
少餅供佛，及千二百五十比丘，皆悉飽滿，猶  故不盡。今當持此著於何處？」佛言：「可著無  生草地，若無虫水中。」彼女人便持著無虫水
中，水沸作聲，如以熱鐵投于小水，便生恐怖，  衣毛皆竪；還至佛所，頭面禮足，却坐一面。佛  為說種種妙法，乃至得法眼淨，受三歸五戒，
供給四眾，求道如弟無異。

[0170c21]  諸長老比丘以是  白佛，佛以是事集比丘僧，問賓頭盧：「汝實爾  不？」答言：「實爾。世尊！」佛種種呵責已，告諸比丘：
「從今不聽現神足，若現突吉羅！」

[0170c24]  時瓶沙王有  菴羅果園，三時茂好，長以華果施諸比丘，  隨所須用。諸比丘便食其果，前食、後食，無時
不噉；或滿鉢持去、或噉半擲地。後時隣國  遣使，使白王言：「我聞王有菴羅果園，三時茂  盛。願見其果！」王便勅取。時諸比丘噉之都盡，
以是白王。王左右諸臣共譏呵言：「沙門釋子  無有厭足，王雖無惜，受者自應籌量。云何一  園之果，都共噉盡？」諸長老比丘聞，以是白佛。
佛以是事集比丘僧，問諸比丘：「汝等實爾不？」  答言：「實爾。世尊！」佛種種呵責已，告諸比丘：  「從今不聽食未淨果，若食突吉羅！」

[0171a06]  有一居士  請僧噉果，比丘使人一一淨之；日遂過中，不  得復食。便譏呵言：「此諸沙門猶如小兒，使
人一一淨果，不復及中。我今當奈此諸果何？」  以是白佛，佛言：「有五種子：根種子、接種子、  節種子、果種子、子種子。若食果，應作沙門法
五種淨：火淨、刀淨、鳥淨、傷淨、未成種淨。若食  根，亦應作沙門法五種淨：剝淨、截淨、破淨、洗  淨、火淨。若食莖葉，應作沙門法三種淨：刀淨、
火淨、洗淨。若作淨時，應作總淨，於一聚、一  器中，若淨一，名為總淨。」

[0171a16]  有一比丘欲燃浴室  中火破薪，蛇從木孔中出，螫脚即死。諸比  丘以是白佛，佛言：「彼比丘不知八種蛇名，不
慈心向，又不說呪，為蛇所害。八種蛇者：提樓  賴吒蛇、怛車蛇、伊羅漫蛇、舍婆子蛇、甘摩  羅阿濕波羅呵蛇、毘樓羅阿叉蛇、瞿曇蛇、難  陀跋難陀蛇。呪蛇者：

「我慈諸龍王，　　天上及世間，  
以我此慈心，　　得滅諸恚毒。  
我以智慧力，　　用之殺此毒，  
味毒無味毒，　　破滅入地去。」

[0171a27]  佛言：「若彼比丘以此呪自護者，不為毒蛇之  所傷殺。」

[0171a28]  復有比丘被蛇所螫，諸比丘白佛，  佛言：「汝以此呪，呪彼令得安隱。」受教往呪，彼  即得差。

[0171b01]  復有諸比丘處處為蛇所螫，以是白  佛，佛言：「聽作呪術，隨宜治之。」

[0171b02]  時諸比丘食  多美食，以增諸病。耆域晨朝往至佛所，頭面  禮足，白佛言：「世尊！今諸比丘食多美食，以增
諸病。願聽浴室中浴，除其此患！」佛以是事集  比丘僧，以耆域語，告諸比丘：「從今聽諸比丘  作浴室，為除病故於中浴。」

[0171b07]  有諸比丘裸形浴，  更相揩摩，又裸形出浴處。諸白衣譏呵言：「此  諸沙門皆如尼揵，無有風法。」諸比丘以是白
佛，佛以是事集比丘僧，呵責已，告諸比丘：「從  今聽著浴衣，不聽裸形浴！裸形、相揩，一一皆  突吉羅。」

[0171b12]  有諸比丘浴時出外，以背揩壁、樹木，還  入水灌，傷破其身。佛言：「不應爾！聽用蒲桃皮、  摩樓皮、澡豆等，諸去垢物。」

[0171b14]  諸比丘隨知識與  澡豆等，佛言：「應等與。」

[0171b15]  佛在舍衛城。爾時跋  難陀反披拘攝，於闇中作四脚行，怖諸比丘。  諸比丘以是白佛，佛言：「不應爾，若反披拘攝、
作四脚行，皆突吉羅！」

[0171b18]  諸比丘房內患熱，欲反  披拘攝。佛言：「房內聽。」

[0171b19]  有諸比丘眠時無枕，  佛言：「聽作枕。」

[0171b20]  有諸比丘患虱，佛言：「聽拾去。」

[0171b21]  諸比丘拾著房內，還入衣中。佛言：「聽拾著  房外。」

[0171b22]  諸比丘雨時拾著水中，佛言：「應拾著  弊物中，慈心舉之。」

[0171b23]  有諸比丘患蚤，佛言：「聽  敷物著地掃去；若在薦席中，聽日曝去。」

[0171b24]  有諸  比丘患壁虱，佛言：「聽除却，密泥。」

[0171b25]  有諸老病  比丘患寒，欲於房內燃火。佛言：「寒時聽燃。」

[0171b26]  諸  比丘燃火燒壞地敷、熏屋。佛言：「聽作火爐在  屋外燃，烟盡將入。」

[0171b28]  諸比丘不知以何物作，  佛言：「聽用銅、鐵、泥、石作之，聽僧、四方僧私畜，  又聽因地作火爐。」

[0171c01]  諸比丘過中用鉢飲。佛言：  「過中不應用鉢飲。聽別作飲器，用銅、鐵、瓦作。」

[0171c03]  有一比丘於德叉尸羅國夏安居竟，到舍衛  祇洹，至佛所，頭面禮足，白佛言：「如此國歠粥，  彼國飲  麨  漿。願聽諸比丘晨朝飲  麨
漿。」佛言：  「聽飲。」

[0171c06]  諸比丘飲時須鹽，佛言：「聽畜鹽，聽僧、  四方僧私畜，聽作抄鹽物。」

[0171c07]  諸比丘便作眾生  形、或作人手持抄鹽。佛言：「不聽作此諸形。」

[0171c08]  時  諸白衣以盤器奠食與諸比丘，諸比丘不敢  受，便譏呵言：「沙門釋子不堪受供養！」以是白  佛，佛言：「聽受。」

[0171c11]  有諸比丘於鉢中歠粥，苦熱不  可捉。佛言：「聽別作歠粥器。」

[0171c12]  諸比丘擎食患  重。佛言：「聽安机。」

[0171c13]  諸比丘便作種種形脚机。佛  言：「不聽作。」

[0171c14]  諸比丘至白衣舍，白衣以種種形  脚机下食，諸比丘不敢食。佛言：「白衣家聽受，  但不聽自畜。」

[0171c16]  諸比丘須犍恣。佛言：「聽畜，用  銅、鐵、瓦、石作。」

[0171c17]  有諸白衣持粥與諸比丘，諸比  丘不知著何處分之。佛言：「聽作盆杅，安環  耳。行粥時應問：『別有病人粥不？』若無，應先  與病人。」

[0171c20]  時毘舍佉母欲令眾僧於住處煮粥，  佛言：「聽。」

[0171c21]  諸比丘不知著米處。佛言：「應著  [竺-二+發]  席上。」

[0171c22]  米中有穀不知云何？佛言：「聽畜臼杵，  令淨人簸之。」

[0171c23]  不知以何物簸米，佛言：「聽畜  簸箕。」

[0171c24]  諸比丘須釜，佛言：「聽畜，用銅、鐵、瓦、石作。」

[0171c25]  諸比丘須杓，佛言：「亦聽作，除漆樹，餘木皆聽  用。」

[0171c26]  有病比丘欲得美粥，佛言：「聽淨人為作；若  無淨人，聽比丘淨洗燒器、著水，令淨人洮豆、  米著中，比丘然後燃火。粥熟，更從淨人受持
與病人。」

[0171c29]  諸比丘米多無著處，佛言：「聽細泥  一房，淨掃地以安之。」

[0172a01]  米盡，諸比丘住，聞米臭。  佛言：「聽香泥塗地。」

[0172a03]  佛在拘薩羅國遊行人間，與大比丘千二百  五十人俱，到都夷婆羅門聚落，在道側娑羅  樹下，敷座坐息，佛便微笑。阿難作是念：「諸佛
不以無緣而笑，今佛微笑必有因緣。」即偏露  右肩，  [跍*月]  跪問佛。佛言：「阿難！過去世時有王名  禁寐，有一女，生時自然著金華鬘，即集諸臣
議為作字，皆言：『應問相師婆羅門。』即勅相師  皆集，令為作字。相師言：『此女生，著自然金華  鬘，應字為摩梨尼。』即用字之。王甚愛重，訪問
國中，與同日生女取給左右。時國內有五百  女人與同日生，皆錄其名以充驅使。年既長  大，王所供養五百婆羅門，勅令供養，告言：『汝
當如我，日作五百釜羹，隨彼所好，而供養之。』  女即如勅供養諸婆羅門。食竟，輒與五百女  人乘四馬車遊戲園觀，從園至園，從觀至觀，  日日常爾。

[0172a18]  「時迦葉佛於一園中住，御者至佛  所住園，輒迴車不入。女問御者：『我於國界  無園不入，汝何故常避此園？』答言：『此中有
一禿頭沙門名曰迦葉，不宜見之，是故不入。』  女言：『沙門迦葉何豫人事？便可迴車入此園  觀。』即迴車入，盡通車處，步進園中，遙見迦
葉佛容顏殊特，猶若金山。見已，發歡喜心，前  至佛所，頭面禮足，却住一面。佛為說種種妙  法，示教利喜，乃至見法得果已，受三歸五戒。
從坐起，禮佛足，右繞而去。去不久作是念：『我  常以五百釜羹日再供養五百婆羅門，此非  福田不應受施！寧可更作極美飲食供養迦
葉世尊。』念已勅作，日送供養。

[0172b01]  「時諸婆羅門聞  摩梨尼已作迦葉佛弟子，更以上饌供養迦  葉，生嫉姤心，作是議：『我等當作方便共殺此
女。』於時禁寐王夜得十一種夢，夢見樹長四  指便生華；夢見華即成果；夢見犢子耕，大牛  住視；夢見三釜竝煮飯，而兩邊釜飯各跳相
入，不墮中央；夢見駱駝兩頭食草；夢見馬母  反飲駒乳；夢見金鉢於空中行；夢見野狐尿  金鉢中；夢見獼猴坐金床上；夢見賣牛頭栴
檀，猶如腐草；夢見水中央濁，四邊清淨。旦集  諸群臣廣說上夢，而訪問之：『為是何夢？』眾臣  言：『應問相師婆羅門。』即召問之。諸婆羅門作
是念：『我等志殺此女，今得之矣！』便語王言：『此  夢不吉！或當失國，或以命終。』王又問：『頗有方  便免斯災乎？』答言：『有！而是王所愛念，必不能
用。』王言：『但說！』相師言：『王某甲象、某甲馬、某  甲大臣、某甲大婆羅門，將五百特牛、五百水  牛、五百牸犢、五百特犢、五百羖羊、五百犍羊、王
女摩梨尼及其五百眷屬，却後七日於四衢  道中，殺以祠天，此災可滅。若不作，是禍不可  免！』王聞信之，即勅令辦，便呼其女具以事語，  聽六日內隨意所願。

[0172b22]  「女白王言：『甚不惜死。願  第一日，與城中人民，男女大小到迦葉佛所。』  王即聽之。於是悉召城內，前後圍繞往到迦
葉所。佛為說種種妙法，示教利喜，乃至見法  得果，受三歸五戒。『願第二日，與王眾臣共往  佛所。願第三日，與諸王子共往佛所。願第四
日，與諸王女共往佛所。願第五日，與王夫人、  婇女共往佛所。願第六日，與王共往佛所。』王  悉聽之，皆見法得果，受三歸五戒亦如上說。
王得果已，以十一種夢問迦葉佛：『此夢有何  報應？』佛言：『此十一夢乃為當來，不為今也！夢  見小樹生華者：於當來世有佛，出於百歲人
中，名釋迦牟尼如來、應供、等正覺。爾時人年  三十便已頭白。夢見華即成果者，爾時二  十歲人，便已生兒。夢見犢子耕，大牛住視者：
爾時人兒領家事，父母不得自在。夢見三釜  竝煮飯，兩邊釜飯各跳相入，不墮中央釜者：  爾時富者更相惠施，而貧者不得。夢見駱駝
兩頭食草者：爾時王有群臣，既食王祿，復取  民物。夢見馬母反飲駒乳者：爾時母嫁女已，  反從求食。夢見金鉢於虛空中行者：爾時雨
不時節，亦不周普。夢見野狐尿金鉢中者：爾  時人民唯富是婚，不擇本姓。夢見獼猴坐金  床上者：爾時國王用非法治政，暴虐無道。夢
見牛頭栴檀賣與腐草同價者：爾時釋種沙  門貪利養故，與白衣說法。夢見水中央濁，四  邊清者：爾時佛法中國先滅，邊國反盛。』佛言：
『王十一夢所為如此，於大王身無有不祥。』王  即於座上勅諸群臣，所欲祠天之物，今悉施  以無畏。『吾從今寧自失命，不故殺生，況殺
人乎！不故傷虫蟻，況女及諸人等乎！』」

[0172c23]  佛告  阿難：「彼迦葉佛般泥洹後，其王為佛起金銀  塔，縱廣半由旬，高一由旬；累金銀墼一一相
間，今猶在地中。」佛即出塔示諸四眾，迦葉  佛全身舍利，儼然如本。

[0172c27]  佛因此事取一摶泥，  而說偈言：

「雖得閻浮檀，　　百千金寶利，  
不如一團泥，　　為佛起塔廟。」

[0173a02]  示已，還復故處。佛便以四摶泥，泥塔沒處；千  二百五十比丘亦各上泥四摶。於是諸比丘  欲於所泥處，為迦葉佛起塔。佛言：「聽起。」即便
共起。是時於閻浮提地上最初起塔。

[0173a05]  其後諸  比丘欲為阿羅漢諸聲聞、辟支佛起塔。佛言：  「聽有四種人應起塔，如來、聖弟子、辟支佛、轉  輪聖王。」

[0173a08]  諸比丘欲作露塔、屋塔、無壁塔，欲於  內作龕像，於外作欄楯，欲作承露盤，欲於  塔前作銅、鐵、石、木柱，上作象、師子種種獸形，
欲於塔左右種樹。佛皆聽之。

[0173a11]  時諸外道亦自  作塔，種種供養，眾人見起信樂心。諸比丘作  是念：「佛若聽我等種種供養塔者，眾人亦當  起信樂心。」佛亦聽之。

[0173a14]  諸比丘便自歌舞，以供  養塔。諸白衣譏呵言：「白衣歌舞，沙門釋子亦  復如是。與我何異？」諸比丘以是白佛，佛言：「比
丘不應自歌舞供養塔，聽使人為之。聽比丘  自讚歎佛，華香、幡蓋供養於塔。」

[0173a18]  諸比丘乞食  時得華不敢受，諸白衣譏呵言：「沙門釋子不  堪受供養，又不欲供養塔。」諸比丘以是白佛，
佛言：「聽受。」不知著何處？佛言：「聽作三種囊：  花囊、食囊、漉水囊。」

[0173a22]  有諸比丘自行採華，從一  聚落至一聚落；出聚落外，為賊所剝。諸白衣  譏呵言：「此諸沙門正似結華鬘師，若華鬘弟
子。」佛言：「不聽出聚落外採華。」

[0173a25]  諸比丘以縵  連花供養，白衣所呵亦如上說。佛言：「不應  以縵連，但散用供養。若有萎葉，其外青者，  皆聽擿去，手三捼莖華自開好。」

[0173a28]  佛在舍衛城。  爾時諸比丘養爪令長，生染著心，不樂修梵  行，遂有反俗、作外道者。諸白衣譏呵：「此諸沙
門如受欲人，修飾手爪，無厭離心。」

[0173b02]  有一比丘  長爪入聚落乞食，一女人見，呼共行欲。比丘  言：「我出家人不作此事！」女人言：「若不從我，
我當與汝作惡名聲。」便以爪自攫破衣，傷  肉。大喚言：「比丘強牽挽我，我不從之，輒便攫  我，破衣傷肉。」眾人來看，有信、有不信。信者
言：「此比丘爪長，必作此事。」不信者言：「此女人  由來不良，謗比丘耳！」皆共譏呵：「云何比丘畜  此長爪？」諸比丘以是白佛，佛言：「不聽養爪令
長，犯者突吉羅！聽畜截爪刀，一頭作挑耳物。」

[0173b12]  有諸比丘染爪令赤，諸白衣譏呵。諸比丘以  是白佛，佛言：「不應爾，犯者突吉羅！」

[0173b13]  時諸比丘  為飾好故作衣。佛言：「不聽為飾好故作衣，犯  者突吉羅！」

[0173b15]  有一比丘守僧房，送食比丘來遲，  緣樹望之，墮樹折脇。佛言：「不聽上樹，犯者突  吉羅！」

[0173b17]  有諸比丘小小因緣須上樹。佛言：「聽上，  不得上過人處。」

[0173b18]  有諸比丘欲於高樹頭取枯  枝為薪。佛言：「聽緣梯取，不得緣樹。」

[0173b19]  復有諸比  丘遇水火、惡獸、賊難，欲上樹不敢，遂為所困。  佛言：「如此諸難，聽任意上。」

[0173b21]  有二比丘共道  行，無漉水囊，渴欲飲水，見中有虫，一比丘  飲，一比丘不飲而死。飲水比丘往至佛所，以
事白佛。佛言：「彼比丘有慚愧心，乃能守戒而  死。從今不聽無漉水囊行，犯者突吉羅！」

[0173b25]  有諸  比丘欲近處行，無漉水囊，便不敢去。佛言：「聽  於半由旬內無漉水囊行。」

[0173b27]  復有二比丘共道  行，一比丘有漉水囊，一比丘無，不相借，極渴  乏。以是白佛，佛言：「我先不制無漉水囊行，不
得過半由旬耶？若是無漉水囊，有衣角可漉  水者聽；欲行時，心念用以漉水。亦聽畜漉水  筒。」

[0173c03]  諸比丘便用金、銀、寶作。佛言：「不應爾！聽用  銅、鐵、竹、木、瓦、石作之；以十種家施衣，細者漫  口，不聽用糞掃衣，犯者突吉羅！」

[0173c05]  時舍利弗患  風，有一呵梨勒果，著床脚邊。瞿伽離來，以是  上座驅舍利弗。舍利弗即避之，忘呵梨勒。瞿
伽離見，語諸比丘：「世尊讚歎舍利弗少欲知  足，而今藏積我等所無。」舍利弗聞，作是念：「我  今云何以此小事墮譏嫌中？」便取棄之。諸比
丘語言：「大德！風患所須，勿棄此藥，可還取之！」  答言：「以此小物，乃使同梵行人致此嫌怪。我  已棄之，終不復取！」諸比丘以是白佛。佛言：「舍
利弗不但今棄此藥，不肯復取，過去世時亦  曾如是。乃往過去時有一黑蛇，螫一犢子，  還入穴中。有一呪師，以羖羊呪，呪令出穴，不
能令出。呪師便於犢子前燃火呪之，化成火  蜂，入蛇穴中，燒螫黑蛇。蛇不堪痛，然後出  穴。羖羊以角抄著呪師前，呪師語言：『汝還舐
毒，不爾投此火中！』黑蛇即說偈言：

「『我既吐此毒，　　終不還收之；  
若有死事至，　　畢命不復迴。』

[0173c23]  「於是遂不收毒，自投火中。」佛言：「爾時黑蛇者  舍利弗是。昔受如此死苦，猶不收毒，況今更  取所棄之藥。從今聽諸比丘畜藥。」

[0173c25]  六群比丘  便多積聚藥，諸白衣譏訶言：「此諸沙門為欲  作醫？為欲販賣？自言小欲知足，而無厭已！」
諸比丘以是白佛，佛言：「不應多畜藥！聽畜  種種雜藥，各一阿陀羅。若有長病，聽隨宜更  畜。」

[0174a01]  有諸比丘無刀，用竹蘆片割衣，衣壞。佛  言：「聽畜割截物刀。」

[0174a02]  諸比丘便作大刀，賊來得  以害比丘。佛言：「不聽作大刀，犯者突吉羅！聽  長一指，一邊作刃，以木作柄，除漆樹。」

[0174a04]  諸比丘  得針不敢受，佛言：「聽受畜之。」諸比丘便多畜。  佛言：「不應多畜。聽畜三針，餘者淨施。」

[0174a06]  時毘舍  離，阿  㝹  耶住處下濕，多蚊虻、蒸熱，諸比丘患  之。佛言：「聽畜扇拂。」

[0174a08]  諸比丘用馬尾作拂，殺  虫。佛言：「不聽用馬尾作拂，犯者突吉羅！」

[0174a09]  有諸  比丘以鉢盛食著地翻之。佛言：「聽作鉢支，  用銅、鐵、牙、角、瓦、石、竹、木，除漆樹；乃至結草著  下亦聽。」

[0174a12]  有諸比丘鉢熏剝脫，佛言：「應更熏。」

[0174a13]  諸比丘與作人食，不量多少，雖多猶瞋。佛言：  「聽畜  斗  斛升合。僧、四方僧，及私亦聽畜；亦應  有一儲備。」

[0174a15]  諸比丘雇作人，酥、油、蜜、石蜜不稱  與，雖多猶瞋。佛言：「聽畜稱亦如上。」

[0174a16]  時諸比丘  學書，諸白衣譏呵言：「沙門釋子何不懃讀誦？  用學書為？」諸比丘以是白佛，佛言：「不聽學書。」

[0174a19]  後諸比丘差會次，不知書記隨忘。佛言：「聽學  書，但不聽為好廢業。」

[0174a20]  諸比丘欲學呪，呪蜂蛇  等諸毒。佛言：「聽學。」

[0174a21]  諸比丘畜田、宅、店肆，諸白  衣譏呵：「我等有妻子累故，畜田、宅、店肆；諸比  丘亦復如是。與我何異？」諸比丘以是白佛。佛
言：「皆不聽畜，犯者突吉羅！」

[0174a24]  有諸白衣以田、宅、  店肆布施僧，諸比丘不敢受，便復譏呵言：「此  諸比丘不堪受供養！」以是白佛，佛言：「聽僧受，  使淨人知。」

[0174a27]  有諸比丘往問訊富蘭那迦葉、  末伽離等諸外道師。佛言：「不應問訊，犯者  突吉羅！」

[0174a29]  諸比丘學種種卜，諸白衣譏呵言：「沙  門釋子不能自淨其見，何能知未然事？」諸比  丘以是白佛，佛言：「不聽，犯者突吉羅！」

[0174b02]  諸比丘  學迷人呪，佛言：「不聽，犯者偷蘭遮！」

[0174b03]  諸比丘  學起死人呪，佛言：「不聽，犯者偷蘭遮！」

[0174b04]  諸比  丘問卜相師，欲自知吉凶。佛言：「不聽，犯者突  吉羅！」

[0174b06]  諸比丘讀誦外書，諸白衣見，譏呵言：「此  沙門釋子不信樂梵行，捨佛經、戒，讀誦外書！」  諸比丘以是白佛，佛言：「不聽！」

[0174b08]  有諸比丘與外  道論，不知，羞恥，念言：「佛聽我等讀誦外書者，  不致此恥。」佛言：「為伏外道，聽讀外書；但不得  隨書生見。」

[0174b11]  有諸比丘多畜小小銅鏂，諸白衣  譏呵言：「此沙門釋子多畜此器，與我何異？」諸  比丘以是白佛，佛言：「不聽多畜小小銅鏂，
犯者突吉羅！」

[0174b14]  有婆羅門兄弟二人誦闡陀鞞  陀書，後於正法出家，聞諸比丘誦經不正，譏  呵言：「諸大德！久出家，而不知男、女語，一語、多
語，現在、過去、未來語，長、短音，輕、重音，乃作如  此誦讀佛經！」比丘聞羞恥。二比丘往至佛  所，具以白佛。佛言：「聽隨國音讀誦，但不得
違失佛意！不聽以佛語，作外書語，犯者偷蘭  遮！」

[0174b21]  有諸比丘不繫下衣入聚落，墮地露形，諸  女人笑之，羞慚。佛言：「不聽不繫下衣入聚落，  犯者突吉羅！聽畜腰繩。」

[0174b23]  諸比丘作腰繩太長，  繞腰四、五匝。佛言：「不聽長，極可二、三匝。」

[0174b24]  諸比  丘作腰繩太闊，佛言：「聽廣極至四指，狹不減  一指。」

[0174b26]  諸比丘以雜色綖作，佛言：「不聽！聽隨  用一色。」

[0174b27]  有諸比丘著輕衣入聚落，風吹露形，  諸女人笑，羞恥。佛言：「聽作衣紐鉤，鉤之。應  用銅、鐵、牙、角、竹、木作鉤，除漆樹；乃至作帶帶
之。」

[0174c01]  諸比丘一向著衣，下易壞。佛言：「聽顛倒著  衣，上下皆安鉤紐及帶。」

[0174c02]  有諸比丘誦呪時，不  噉鹽、不眠床上，稱言：「南無婆伽婆。」生疑：「我將  無隨異見，受餘師法耶？」以是白佛。佛言：「神
呪法爾，但莫隨其見。」

[0174c05]  爾時慈地比丘語廬  夷力士子言：「陀婆比丘與汝婦通。」廬夷聞  已，即問陀婆：「汝實爾不？」陀婆不答。廬夷便言：
「陀婆犯欲羞恥，無辭答我。」諸比丘以是白佛，  佛言：「聽與廬夷力士子作覆鉢白二羯磨，一  切不得復入其家。」

[0174c10]  應一比丘唱言：「大德僧聽！  廬夷力士子虛謗陀婆婬通其婦。僧今與作  覆鉢羯磨，一切不得往入其家。若僧時到僧  忍聽。白如是。」

[0174c13]  「大德僧聽！廬夷力士子虛謗陀  婆婬通其婦。僧今與作覆鉢羯磨，一切不得  往入其家。誰諸長老忍，默然；不忍者，說。僧已
與廬夷力士子作覆鉢羯磨竟；僧忍，默然故。  是事如是持。」

[0174c17]  若僧與作覆鉢羯磨，一切四眾  皆不得與來往語言。

[0174c18]  有諸比丘與諸優婆塞  小小諍訟，便與作覆鉢羯磨。佛言：「不應以  小小事便與白衣作覆鉢羯磨，若成就八法
乃應作之：若優婆塞於諸比丘前毀呰三寶  及戒，欲不利諸比丘，與諸比丘作惡名聲，欲  奪比丘住處，犯比丘尼。是為八。」

[0174c23]  阿難白衣  時與廬夷親厚，佛告阿難：「汝往廬夷所語  言：『僧已與汝作覆鉢羯磨。』」阿難受教往到其
門，守門人白：「阿難在外。」彼言：「令入。」阿難語  言：「我今不得復入汝門。」廬夷聞之便疾出問：  「汝忽何故不入我門？」答言：「僧已與汝作覆鉢
羯磨，一切四眾不得來往，共汝語言。」廬夷言：  「若如汝語，便是殺我！」悶絕倒地。阿難言：「汝起！  往謝陀婆，僧當與汝解覆鉢羯磨。」廬夷即從
地起，往到佛所，頭面禮足，白佛言：「我實不見  陀婆與我婦通，慈地語我，信其語耳！」佛言：「汝  可辭謝陀婆，僧當與汝解覆鉢羯磨。」受教即
往陀婆所，頭面禮足，手捉其脚，白言：「我愚癡  故信於人言，誹謗大德。願受我悔過！」陀婆比  丘即為受之。廬夷既辭謝已，還到佛所，白言：
「我已辭謝陀婆比丘竟。」佛告諸比丘：「聽僧白  二羯磨為解之。」

[0175a10]  廬夷力士子應至僧中，偏袒  右肩，脫革屣，一一禮僧足，  [跍*月]  跪合掌，作如是  白：「大德僧聽！我廬夷力士子虛謗陀婆與我
婦通，僧與我作覆鉢羯磨，不聽一切四眾來  往我家。我已辭謝陀婆竟，今正順僧，從僧乞  解覆鉢羯磨。願僧慈愍故為我解之！」如是三  乞。

[0175a16]  應一比丘唱言：「大德僧聽！廬夷力士子  虛謗陀婆婬通其婦，僧與作覆鉢羯磨，不聽  一切四眾來往共語。某已辭謝陀婆，從僧乞
解覆鉢羯磨，僧今與解。若僧時到僧忍聽。白  如是。」

[0175a20]  「大德僧聽！廬夷力士子虛謗陀婆，乃至  僧今與解。誰諸長老忍，默然；不忍者，說。僧已  與廬夷力士子解覆鉢羯磨竟；僧忍，默然故。
是事如是持。」

[0175a23]  有諸優婆塞以小小瞋嫌比丘，便  不復敬信。佛言：「優婆塞不應以小小事，不敬  信比丘！若比丘成就八法，然後不應敬信：毀
訾三寶及戒；欲不利諸優婆塞；與優婆塞作  惡名聲；欲奪優婆塞住處；以非法為正，欺優  婆塞。是為八。」

[0175a28]  「若優婆塞瞋比丘，比丘不應往  其家；若聚落皆瞋比丘，比丘不應往此聚  落。」

◎

[0175b02]  ◎時跋難陀捉蓋，著革屣，絡囊盛鉢掛杖擔  行。有優婆塞共一外道弟子在後，遙見謂是  外道，語外道弟子言：「看汝師在路行無有儀
威。」外道弟子言：「汝等見無威儀者，皆謂是外  道；而今此人實是釋子。」二人共諍，遂便共  賭。逐及問之，果是釋子。優婆塞既輸所
賭，又大慚愧。諸比丘以是白佛，佛言：「不聽  作此儀法在道路行，犯者突吉羅！」

[0175b09]  有諸比丘  在路行，為塔得蓋繖，不敢受。諸居士譏呵  言：「此沙門釋子不欲供養塔！」白佛，佛言：「聽  受！但不得如外道威儀持行。」

[0175b12]  有諸老病比丘  須拄杖絡囊盛鉢乞食。佛言：「聽從僧乞。」

[0175b13]  彼  比丘應至僧中乞言：「大德僧聽！我某甲比丘  老病，今從僧乞聽拄杖絡囊盛鉢乞食。願僧  聽之！」如是三乞。

[0175b16]  僧應籌量應與不應與，若  實不老病，不應與；若實老病，應白二羯磨與  之。

[0175b18]  一比丘唱言：「大德僧聽！此某甲比丘老  病，今從僧乞聽拄杖絡囊盛鉢乞食，僧今聽  之。若僧時到僧忍聽。白如是。」

[0175b20]  「大德僧聽！此某  甲比丘老病，乃至僧今聽之。誰諸長老忍，  默然；不忍者，說。僧已聽某甲比丘老病拄杖
絡囊盛鉢乞食竟；僧忍，默然故。是事如是持。」

[0175b24]  有諸比丘欲畜杖、絡囊。佛言：「應作僧所羯磨  人有，而畜杖、絡囊；若有親里比丘尼，亦聽  作彼有而畜。」

[0175b26]  有諸比丘觸雨乞食，壞衣色。佛  言：「聽捉蓋至門放地，乞食得已，還捉持去。」

[0175b27]  有  諸比丘持蓋乞食還，著溫室、講堂、食處，餘霤  濕地成泥。佛言：「聽作屋安之，勿令相妨。」

[0175b29]  有  諸比丘欲私作蓋，佛言：「聽作！方圓隨意，木作  頭子，除漆樹；若葉、若草作覆，亦聽十種衣一
一衣覆之。僧、四方僧及私皆聽畜，亦聽長一  以為備豫。」

[0175c04]  有一比丘患眼，佛言：「聽著眼藥、灌  鼻，以油酥摩頂上，以鹽酥摩脚下。」

[0175c05]  諸比丘不  知用何物作灌鼻筒？佛言：「除漆樹，餘竹、木、銅、  鐵、牙、角作之。」

[0175c07]  有一比丘名瞿夷，食後輒呞。諸  比丘見，疑犯非時食，以是白佛。佛言：「諸比丘！  此比丘前五百世常生牛中，餘報生人間，凡
有所食，非呞不消。從今如此等比，非時呞  無犯。」

[0175c11]  有諸比丘或依止僧住、或依止四方僧  住、或依止塔住，無人教誡，愚癡無知，不能學  戒。以是白佛，佛言：「不聽依止僧、四方僧及塔
住，犯者皆突吉羅！聽依止上座，及如法比丘  能教誡者。」

[0175c15]  時諸比丘同覆眠，更相觸身，生染  著心，不樂修梵行。佛言：「不聽同覆眠，犯者  突吉羅！若無衣覆者，聽異襯身衣，上得同
覆。若住處迮，不相識，聽同床坐，皆不得眠；若  眠，突吉羅。」

[0175c19]  有一阿練若處野火欲至，不知云  何？以是白佛，佛言：「汝往滅之！」受教往滅，不  能令滅，還白佛。佛言：「可以我名語火神言：『世
尊欲令汝滅。』」受教往語，火即滅。還白佛，佛言：  「此火神不但今世聞我名，火便滅。過去世時，  海中有洲，於七歲中常為火所燒。彼洲上叢
草中，有雉生一鶵，父母見火欲至，便捨而去。  其鶵於後，帳舒翅脚示火神，說偈言：

「『有脚未能行，　　有翅未能飛，  
父母見捨去，　　唯願活我命！』

[0175c29]  「火神即以偈答：

「『卵生非所求，　　而今從吾乞，  
我今當施汝，　　四面各一尋。』」

[0176a03]  佛言：「爾時雉鶵者，則我身是；火神者，今火神  是。昔已為我滅火，今復為我滅之。若野火  來時，應打揵搥，若唱令僧同集，使淨人刈
左右草，以火逆燒，水土澆坋，濕衣撲滅。」

[0176a06]  有諸  住處，塔中幡蓋盈長，棄於庭中，縱橫踐蹋。諸  白衣譏呵言：「此諸沙門不惜他物，毀敗供養。
非沙門法！」諸比丘以是白佛，佛言：「除佛、辟支  佛塔，餘塔長物，聽作四方僧用。若此塔後須，  取四方僧物還之。」

[0176a11]  時諸比丘噉生、熟蒜，前食  後食，無時不噉，亦空噉之，房舍臭處。諸白衣  入房聞臭，譏呵言：「此諸沙門住處蒜臭，猶如
庖厨。」諸比丘以是白佛，佛言：「不聽無因緣  噉蒜！若有因緣噉時，不得在諸比丘上風行、  立。」

[0176a16]  有一比丘以小因緣噉蒜，如來說法不敢  往聽。佛問：「何故不來聽法？」答言：「世尊不聽  噉蒜在諸比丘上風行、立，是以不敢。」佛種種
呵責彼比丘：「汝愚癡人，所作非法！貪食臭  穢，失於無量法味之利！」呵已告諸比丘：「從今  不聽以小因緣噉蒜，犯者突吉羅！噉蒜比丘
應正順諸比丘。正順者：七日不得入溫室、講  堂、食堂、浴室、廁上、他房、聚落、塔邊過。七日後，  臥具應抖擻者，抖擻；應浣者，浣；應曬者，
曬；應香熏者，香熏。灑掃房中，遍泥其內。自  浣衣服，洗浴身體，然後入。」

[0176a26]  時諸比丘畜大銅  鏂，諸白衣見，問言：「此是誰器？」有人答言：「是  諸比丘許。」便譏呵言：「此沙門如王大臣！何
用畜此大銅鏂為？」諸比丘以是白佛，佛言：  「從今不聽畜大銅鏂！若畜一升以上，突吉  羅。」

[0176b02]  時諸比丘處處小便，臭處不淨，諸白衣譏  呵言：「此沙門釋子無有威儀法！小便無有  常處，臭處不淨。」

[0176b04]  有一比丘在不應小便處小  便，鬼神捉其男根，牽至屏處，語言：「大德！應  在此處小便。」諸比丘以是白佛，佛言：「不聽
漫小便，應屏處作處所，犯者突吉羅！」

[0176b07]  有諸  客比丘不知小便處，佛言：「聽問舊比丘。」

[0176b08]  有  諸老病比丘不能至小便處，佛言：「聽畜小便  器。」

[0176b10]  諸比丘便內小便器，著房中臭處。佛言：「不  應著房中。」

[0176b11]  諸比丘既著房外，惡虫入中。佛  言：「若須內房中，應密塞口；若著房外，與水滿  中。」

[0176b13]  有諸比丘處處大便，諸白衣譏呵如上。佛  言：「不應爾！聽屏處掘地作廁屋，覆上，作上下  道，及欄格，廁滿應除去。若生虫，應作坑安
之；若未生虫，持麴末著廁埳中，虫則不生。」

[0176b17]  有諸比丘不嚼楊枝，口臭、食不消。有諸比丘  與上座共語，惡其口臭。諸比丘以是白佛，佛  言：「應嚼楊枝！嚼楊枝有五功德：消食、除冷熱、
唌唾善能別味、口不臭、眼明。」

[0176b20]  有諸比丘趣  嚼木，佛言：「有五種木不應嚼：漆樹、毒樹、舍  夷樹、摩頭樹、菩提樹，餘皆聽嚼。」

[0176b22]  時諸比丘欲  莊嚴自恣處，佛言：「聽莊嚴至自恣日竟。」

[0176b23]  夜  說法經唄，不知誰應作。佛言：「應差能者。」

[0176b24]  諸比  丘以小病辭，不肯說法經唄。佛言：「不應以小  病辭說法經唄。」

[0176b26]  有住處諸惡獸來入，佛言：「聽  打鼓、打木、大喚作聲及燃火。」

[0176b27]  有住處毒虫來  入，佛言：「應取遠棄。」

[0176b28]  諸比丘手捉螫手，佛  言：「聽以物挾著瓶中持去。」

[0176b29]  有住處不閉戶，  失衣鉢。佛言：「應作關鑰，令人不知開。」

[0176c01]  舍利弗  患風，波斯匿王語言：「應以乾蝦蟇薰鼻。」不敢  用。佛言：「聽用。」

[0176c03]  有比丘欲染衣，佛言：「聽用根、  莖、華、葉、皮染。」

[0176c04]  有比丘欲染欽婆羅，佛言：「聽  用尸尸婆樹、佉他羅樹、胡桃樹染。」

[0176c05]  諸比丘便  染作純黑色，佛言：「不應作純黑色衣。」

[0176c06]  難陀  有三十二相，雖不及佛，諸比丘遙見謂是世  尊，恒為之起。難陀慚愧，不知云何？以是白佛，  佛言：「聽難陀作衣與佛衣異相。」

[0176c09]  有諸比丘受  阿練若十二頭陀法不捨，在人間住、受請，乃  至受屋舍等。以是白佛，佛言：「一一皆突吉羅！
聽近聚落，乃至一拘蘆賖；若不能，皆應捨。」

[0176c12]  有  諸比丘祀祠鬼神，佛言：「不應爾，犯者突吉羅！」  不得為鬼神及外道師作塔亦如是。

[0176c14]  有諸比  丘既作鬼神塔，鬼神依之。後壞，鬼神瞋。佛言：  「已作不聽壞，犯者突吉羅！」

[0176c16]  有諸比丘大小便  鬼神塔中，或左繞而去，鬼神瞋。佛言：「不應  爾，犯者突吉羅！若路從左邊去，聽隨路行。」

[0176c18]  有  諸比丘剋木作男女像、鳥獸形；又作種種戲  具，與白衣小兒。佛言：「不應作、與，犯者突吉  羅！」

[0176c21]  有比丘自歌舞，教人歌舞；自作樂，教人作  樂。佛言：「不應爾，犯者突吉羅！」

◎

五分律卷第二十六

* * *

【經文資訊】大正藏第 22 冊 No. 1421 彌沙塞部和醯五分律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，南林尼僧苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
