四分律卷第二十五  (二分之四明尼戒法)
姚秦罽賓三藏佛陀耶舍  共竺佛念等譯

◎一百七十八單提法之二

[0735c16]  「若比丘尼，淨施比丘、比丘尼、式叉摩那、沙彌、  沙彌尼衣，後不問主取著者，波逸提。  (四十四)

[0735c18]  「若比丘尼得新衣，當作三種染壞色青、黑、木  蘭。若比丘尼得新衣，不作三種染壞色青、  黑、木蘭，新衣持者，波逸提。  (四十五)

[0735c21]  「若比丘尼，故斷畜生命者，波逸提。  (四十六)

[0735c22]  「若比丘尼，知水有蟲，飲者，波逸提。  (四十七)

[0735c23]  「若比丘尼，故惱他比丘尼，乃至少時不樂，  波逸提。  (四十八)

[0735c25]  「若比丘尼，知比丘尼有麁罪，覆藏者，波逸提。  (四十九)

[0735c27]  「若比丘尼，知諍事如法懺悔已，後更發舉者，  波逸提。  (五十)  。

[0735c29]  「若比丘尼，知是賊伴，共一道行，乃至一聚  落，波逸提。  (五十一)

[0736a02]  「若比丘尼，作如是語：『我知佛所說法，行婬  欲非是障道法。』彼比丘尼諫此比丘尼言：  『大姊！莫作是語，莫謗世尊，謗世尊者不
善。世尊不作是語，世尊無數方便說婬欲  是障道法，犯婬者是障道法。』彼比丘尼諫此  比丘尼時堅持不捨，彼比丘尼乃至三諫，
令捨是事。乃至三諫時捨者善；不捨者，波  逸提。  (五十二)

[0736a10]  「若比丘尼，知如是語人未作法，如是惡邪  不捨，若畜同一羯磨、同一止宿，波逸提。  (五十三)

[0736a12]  「若沙彌尼如是言：『我知佛所說法，行婬欲  非障道法。』彼比丘尼諫此沙彌尼言：『汝莫  作是語，莫誹謗世尊，誹謗世尊不善。世
尊不作是語。沙彌尼！世尊無數方便說婬  欲是障道法，犯婬欲者是障道法。』彼比丘  尼諫此沙彌尼時堅持不捨，彼比丘尼應
乃至三呵諫，捨此事故。乃至三諫時若捨者  善；不捨者，彼比丘尼應語是沙彌尼言：『汝  自今已去非佛弟子，不得隨餘比丘尼，如
諸沙彌尼得與比丘尼二宿，汝今無是事，  汝去滅去，不須此中住。』若比丘尼知如是  擯沙彌尼，若畜共同止宿，波逸提。  (五十四)

[0736a24]  「若比丘尼，如法諫時，作如是語：『我今不學  是戒，乃至問有智慧、持律者，當難問。』波  逸提。若為求解，應難問。  (五十五)

[0736a27]  「若比丘尼，說戒時如是語：『大姊！用說是雜  碎戒為？說是戒時，令人惱愧懷疑。』輕毀  戒故，波逸提。  (五十六)

[0736b01]  「若比丘尼，說戒時作如是語：『大姊！我今始  知是戒半月半月說戒經來。』餘比丘尼知是  比丘尼若二若三說戒中坐，何況多！彼比丘
尼無知無解，若犯罪應如法治，更重增無  知法。『大姊！汝無利得不善。汝說戒時，不用  心念、不一心攝耳聽法。』彼無知故，波逸提。  (五十七)

[0736b08]  「若比丘尼，共同羯磨已，後作如是說：『諸比丘  尼隨親厚，以眾僧物與。』者，波逸提。  (五十八)

[0736b10]  「若比丘尼，僧斷事時不與欲而起去者，波逸  提。  (五十九)

[0736b12]  「若比丘尼，與欲竟後更呵，波逸提。  (六十)

[0736b13]  「若比丘尼，比丘尼共鬪諍，後聽此語已欲  向彼說，波逸提。  (六十一)

[0736b15]  「若比丘尼，  [真/心]  恚故不喜，打彼比丘尼者，波  逸提。  (六十二)

[0736b17]  「若比丘尼，  [真/心]  恚故不喜，以手搏比丘尼者，  波逸提。  (六十三)

[0736b19]  「若比丘尼，  [真/心]  恚故不喜，以無根僧伽婆尸沙  法謗者，波逸提。  (六十四)

[0736b21]  「若比丘尼，剎利水澆頭王，王未出未藏寶，  若入宮過門閾者，波逸提。  (六十五)

[0736b23]  「若比丘尼，捉寶及寶莊飾，自捉、若教人  捉，除僧伽藍中及寄宿處，波逸提。若僧伽藍  中、若寄宿處，若寶、若以寶莊飾，自捉、若教
人捉，若識者當取，如是因緣非餘。  (六十六)

[0736b27]  「若比丘尼，非時入聚落，又不囑比丘尼，波  逸提。  (六十七)

[0736b29]  「若比丘尼，作繩床若木床，足應高佛八指。  除入陛孔上，若截竟過者，波逸提。  (六十八)

[0736c02]  「若比丘尼，持兜羅綿貯，作繩床、木床、若臥  具、坐具，波逸提。」  (六十九)

◎

[0736c04]  ◎爾時婆伽婆在毘舍離獼猴江側高閣堂  上。時異處有蒜園，偷羅難陀比丘尼去園不  遠而行，園主問言：「阿姨！欲須蒜耶？」報言：
「須蒜。」即時蒜與。此比丘尼得蒜已，後數數  復往。去彼不遠而行，其人見已復語言：「阿  姨更須蒜耶？」報言：「須！我若得蒜便能食。」即
復與蒜。與蒜已勅守園人言：「從今日給  比丘尼人各五枚蒜。」時園主留一人守園，  自持蒜詣毘舍離賣。偷羅難陀比丘尼還
至僧伽藍中，語諸比丘尼言：「汝等知不？某  處某甲檀越，日給比丘尼人各五枚蒜，可往  迎取。」時偷羅難陀將沙彌尼、式叉摩那即往
蒜園，問守蒜人言：「園主何處？」報言：「詣毘舍  離賣蒜。」時守蒜人言：「何故問耶？」答言：「園主  日給比丘尼人各五枚蒜，今可與我。」守蒜
人言：「小住！須園主來，我不得自在，我正可  守視而已耳。」比丘尼語言：「大家見施，奴不  肯與。」偷羅難陀即勅沙彌尼拔取蒜，數知
多少，此與上座、次座、和上、阿闍梨，此與同  和上、同阿闍梨、親厚知識。此今日食、此明日  食、此後日食。即時現園蒜取盡。蒜主還見蒜
盡，問守園者言：「蒜何故盡？」答言：「大家！先信  樂故，日給比丘尼僧人各五枚蒜，向有沙  彌尼、式叉摩那來至我所語我言：『蒜主今
為所在？』我答言：『入毘舍離賣蒜。』我問言：『何  故問？』答我言：『蒜主日與我人各五枚蒜，今  可與我。』我答言：『小住！待園主還，我正守視
而已耳，不得自由。』比丘尼言：『大家與我  蒜，而奴不肯與我。』時即勅沙彌尼拔取蒜  已，數知多少，言：『此與上座、此與次座、此
與和上、此與阿闍梨、此與同和上、同阿闍  梨、此與親厚知識，此今日食、此明日食、此  後日食。』并復並噉，以是故園蒜都盡耳。」園主
即譏嫌言：「此比丘尼無有慚愧、受無厭足，  外自稱言：『我知正法。』如是何有正法？正使  檀越施與，猶應知足，況不見主而取盡。」時
諸比丘尼聞，其中有少欲知足、行頭陀、樂  學戒、知慚愧者，呵責偷羅難陀比丘尼：「汝  等云何盡拔取他蒜并並噉持去不留遺
餘？」時諸比丘尼往白諸比丘，諸比丘往白世  尊。世尊以此因緣集比丘僧，呵責偷羅難  陀比丘尼言：「汝所為非，非威儀、非沙門法、
非淨行、非隨順行，所不應為。云何不見  主拔取他蒜盡？」爾時世尊以無數方便呵  責已，告諸比丘：「往昔有一婆羅門，年百二十
形體羸瘦，此婆羅門婦端政無比，多生男女。  此婆羅門繫心其婦及諸男女，初不捨離，以  此愛著情篤遂至命終，便生雁中，其身毛
羽盡為金色。以前福因緣故自識宿命，內  自  思惟：『我當以何等方便養活此男女使  不貧苦？』日日來至其家，日落一金羽而去。
男女得之便自思惟：『以何因緣此雁王日來  落一金羽與我而去？我等寧可伺其來  時方便捉之盡取金羽。』如其所謀，即捉  拔取金羽，取已即更生白羽。」佛告諸比
丘：「欲知爾時婆羅門死為雁者，豈異人乎！莫  作異觀，即園主是。其端政婦多生男女者，  即偷羅難陀比丘尼是。男女者，即式叉摩那、
沙彌尼等是。以本貪愛故令金羽盡，更生  白羽。今復愛故令蒜盡，更得貧窮。」世尊以  無數方便呵責偷羅難陀比丘尼已，告諸
比丘：「此比丘尼多種有漏處，最初犯戒。自今  已去與比丘尼結戒，集十句義乃至正法  久住，欲說戒者當如是說：若比丘尼噉蒜  者，波逸提。」

[0737b10]  比丘尼義如上。

[0737b10]  若比丘尼噉生蒜、  熟蒜、若雜蒜者，咽咽波逸提。

[0737b11]  比丘，突吉羅；式  叉摩那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0737b12]  不犯  者，或有如是病，以餅裹蒜食；若餘藥所不  治，唯須服蒜差聽服；若塗瘡，不犯。

[0737b14]  不犯  者，最初未制戒，癡狂、心亂。痛惱所纏。  (七十竟)

[0737b16]  爾時婆伽婆在舍衛國。時偷羅難陀比丘尼  剃三處毛，往詣檀越家在婦女前就座而  坐，不自覆身露其形體。時彼婦女見已語
言：「阿姨！共洗浴來。」答言：「且止！」便為得供養  已，復語言：「但來共浴。」答言：「我不須洗浴。」時  諸婦女即強脫衣見其剃處，即語言：「阿姨！世
人所以剃毛者為欲事，阿姨以何故剃之？」  偷羅難陀答言：「我從俗已來習此法，不但  今也。」時諸居士婦女即譏嫌言：「比丘尼不
知慚愧，習不淨行，外自稱言：『我知正法。』如  是有何正法？乃剃三處毛，猶如婬女、賊女。」  時諸比丘尼聞，其中有少欲知足、行頭陀、樂
學戒、知慚愧者，嫌責偷羅難陀言：「汝云何  乃剃三處毛？」諸比丘尼往白諸比丘，諸比丘  往白世尊。世尊以此因緣集比丘僧，呵責
偷羅難陀：「汝所為非，非威儀、非沙門法、非  淨行、非隨順行，所不應為。云何偷羅難陀  乃剃三處毛？」時世尊以無數方便呵責偷
羅難陀已，告諸比丘：「此偷羅難陀比丘尼！多  種有漏處，最初犯戒。自今已去與比丘尼結  戒，集十句義乃至正法久住，欲說戒者當
如是說：若比丘尼剃三處毛者，波逸提。」

[0737c08]  比  丘尼義如上。

[0737c09]  三處毛者，大小便處及腋下。

[0737c09]  若  比丘尼剃三處毛，一動刀一波逸提。若拔、若  揃滅、若燒，一切突吉羅。

[0737c11]  比丘，偷羅遮；式叉  摩那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0737c12]  不犯者，  或有如是病，若有瘡須剃去著藥，或為強  力者所執，不犯。

[0737c14]  不犯者，最初未制戒，癡狂、  心亂、痛惱所纏。  (七十一)

[0737c16]  爾時婆伽婆在釋翅搜迦維羅衛尼俱律  園中。時摩訶波闍波提比丘尼往至世尊所，  頭面禮足在一面立，白佛言：「世尊！女人身
臭穢不淨。」說是語已，即禮佛足繞三匝而  去。時世尊以此因緣集比丘僧，告諸比丘：  「自今已去聽諸比丘尼以水作淨。」時偷羅難
陀聞此制已，即以水作淨，欲心內指水道  中，指深爪傷內，血出污身衣臥具。諸比丘  尼即問言：「何所患苦？」即具說因緣。時諸比
丘尼聞，其中有少欲知足、行頭陀、樂學戒、  知慚愧者，嫌責偷羅難陀比丘尼：「云何水  作淨，乃以指內水道中傷內，血出污身衣
及污臥具？」諸比丘尼往白諸比丘，諸比丘往  白世尊。世尊爾時以此因緣集比丘僧，呵  責偷羅難陀比丘尼：「汝所為非，非威儀、非
沙門法、非淨行、非隨順行，所不應為。云  何汝以水作淨，以欲心內指爪深傷內，  血出污身衣及臥具？」時世尊以無數方便呵
責偷羅難陀已，告諸比丘：「此偷羅難陀多種  有漏處，最初犯戒。自今已去與比丘尼結戒，  集十句義乃至正法久住，欲說戒者當如
是說：若比丘尼以水作淨，應齊兩指各一  節，若過者，波逸提。」

[0738a09]  比丘尼義如上。

[0738a09]  水作淨  者，以水洗內。

[0738a10]  彼比丘尼，以水作淨，內兩  指各一節，過者，波逸提。

[0738a11]  式叉摩那、沙彌尼，  突吉羅。是謂為犯。

[0738a12]  不犯者，若齊兩指各一  節、若減一節、或有如是病、或內有草、或內  有蟲挽出，不犯。

[0738a14]  不犯者，最初未制戒，癡狂、  心亂、痛惱所纏。  (七十二)

◎

[0738a16]  爾時婆伽婆在舍衛國祇樹給孤獨園。時  六群比丘尼欲心熾盛顏色憔悴身體羸瘦，  往詣波斯匿王宮內。宮內諸婦女見已問言：
「阿姨有何患苦？」答言：「我有色患。」即問言：「有  何等色患？」答言：「我欲心熾盛。」諸婦女言：「我  在宮內，時時乃得男子。若不得男子時，或
以胡膠作男根內著女根中，既得適意不  名行婬。阿姨亦可作如是，既得適意不  名行婬。」時有二六群比丘尼，作如是男  根已共行婬事，餘比丘尼見謂共男子行
婬，見起已方知非男子。時諸比丘尼聞，其  中有少欲知足、行頭陀、樂學戒、知慚愧者，  嫌責六群比丘尼言：「云何汝等以胡膠作
男根共行婬？」時諸比丘尼往白諸比丘，諸比  丘往白世尊。世尊以此因緣集比丘僧，呵  責六群比丘尼：「汝所為非，非威儀、非沙門
法、非淨行、非隨順行，所不應為。云何六  群比丘尼！以此胡膠作男根共行婬？」時世  尊以無數方便呵責六群比丘尼已，告諸
比丘：「此六群比丘尼多種有漏處，最初犯戒。  自今已去與比丘尼結戒，集十句義乃至  正法久住，欲說戒者當如是說：若比丘尼  以胡膠作男根，波逸提。」

[0738b09]  比丘尼義如上。

[0738b09]  作  男根者，用諸物作、或以胡膠作、若飯作、  或用  麨  作、或蠟作。

[0738b11]  若比丘尼，以此諸物作  男根內女根中者，一切波逸提。若不摩治  內女根中者，突吉羅。

[0738b13]  式叉摩那、沙彌尼、突  吉羅。是謂為犯。

[0738b14]  不犯者，或有如是病、著果  藥及丸藥、或衣塞月水、或為強力者所執，  不犯。

[0738b16]  不犯者，最初未制戒，癡狂、心亂、痛  惱所纏。  (七十三)

[0738b18]  爾時婆伽婆在舍衛國祇樹給孤獨園。時  六群比丘尼欲意熾盛顏色憔悴形體羸瘦，  往詣波斯匿王宮。時宮中諸婦女見已問言：
「阿姨何所患苦？」答言：「以不從願故。」問言：「有  何願不從？」答言：「我婬心熾盛。」諸婦女言：「我  等在宮內，時時乃得男子。若不得時，以
胡膠雜物作男根內女根中，既適婬意不  名行婬，諸尊何不如是作？」諸比丘尼報  言：「諸姊！世尊制戒不得爾。」彼即復言：「阿姨！
我等在宮，時時乃得男子。若不得男子  時，共相拍以適婬樂不名行婬，阿姨何不  爾？」時二六群比丘尼共相拍，餘比丘尼見謂
共男子行婬，起已方知非男子。時諸比丘  尼聞，其中有少欲知足、行頭陀、樂學戒、知  慚愧者，嫌責六群比丘尼言：「汝等云何共相
拍？」時諸比丘尼往白諸比丘，諸比丘往白世  尊。世尊以此因緣集比丘僧，呵責六群比  丘尼：「汝所為非，非威儀、非沙門法、非淨行、
非隨順行，所不應為。汝等云何共相拍？」世  尊以無數方便呵責六群比丘尼已，告諸  比丘：「此比丘尼多種有漏處，最初犯戒。自今
已去與比丘尼結戒集十句義乃至正法久  住，欲說戒者當如是說：若比丘尼共相拍，  波逸提。」

[0738c12]  比丘尼義如上。

[0738c12]  拍者，若以手掌、若  脚拍、若女根女根相拍、若比丘尼共相拍。拍  者，突吉羅。受拍者，波逸提。若二女根共相拍，  二俱波逸提。

[0738c15]  比丘，突吉羅；式叉摩那、沙彌、沙  彌尼，突吉羅。是謂為犯。

[0738c16]  不犯者，或有如是  病、或來去、若經行、若掃地、若以杖觸不故  作、若洗時手觸，不犯。

[0738c18]  不犯者，最初未制戒，  癡狂、心亂、痛惱所纏。  (七十四)

[0738c20]  爾時婆伽婆在舍衛國祇樹給孤獨園。時  有一長者共婦出家為道，食時詣村乞食，  得已持還尼僧伽藍中。食時本婦比丘尼持
水在前立，并以扇扇。比丘語言：「小避去！我  羞人，莫在我前立。」比丘尼語言：「大德何  以羞我？」彼復言：「何不速去！我羞。」比丘尼答
言：「我在前立便言可羞，本來作如是如是  事何以不羞？」其婦比丘尼  [真/心]  恚，以扇柄打、  以水澆頭而捨入房。時諸比丘尼聞，其中
有少欲知足、行頭陀、樂學戒、知慚愧者，嫌  責此比丘尼：「汝云何瞋恚打比丘？」時諸比丘  尼往白諸比丘，諸比丘往白世尊。世尊以
此因緣集比丘僧，呵責此比丘尼：「汝所為  非，非威儀、非沙門法、非淨行、非隨順行，  所不應為。云何比丘尼打比丘？」時世尊以
無數方便呵責此比丘尼已，告諸比丘：「此  比丘尼多種有漏處，最初犯戒。自今已去與  比丘尼結戒，集十句義乃至正法久住，欲
說戒者當如是說：若比丘尼，比丘食時供  給水、以扇扇者，波逸提。」如是世尊與比  丘尼結戒。

[0739a11]  時諸比丘尼疑，不敢瞻視病比  丘，無人與水不敢問。佛言：「聽諸比丘尼看  病比丘，若無水聽問。自今已去應如是結
戒：若比丘尼，比丘無病，食時供給水、以扇  扇者，波逸提。」

[0739a15]  比丘尼義如上。

[0739a15]  若彼比丘尼，比  丘不病，食時供給水、在前立以扇扇者，波逸  提。

[0739a17]  比丘，突吉羅；式叉摩那、沙彌、沙彌尼，突吉  羅。是謂為犯。

[0739a18]  不犯者，瞻視病比丘無水  問，不犯。

[0739a19]  不犯者，最初未制戒，癡狂、心亂、  痛惱所纏。  (七十五)

[0739a21]  爾時婆伽婆在舍衛國祇樹給孤獨園。時  六群比丘尼乞求生穀、胡麻、米、若大小豆、大  小麥。時諸居士見已譏嫌言：「諸比丘尼乞求
無厭、不知慚愧，外自稱言：『我知正法。』如是  有何正法？乃乞如是等種種生穀米，似如  婬女賊女無異。」時諸比丘尼聞，其中有少
欲知足、行頭陀、樂學戒、知慚愧者，嫌責六  群比丘尼言：「云何汝等乞是種種生穀米？」  時諸比丘尼往白諸比丘，諸比丘往白世
尊。時世尊以此因緣集比丘僧，呵責六群  比丘尼：「汝所為非，非威儀、非沙門法、非淨  行、非隨順行，所不應為。云何汝等乞是
種種生穀米？」時世尊以無數方便呵責六群  比丘尼已，告諸比丘：「此六群比丘尼多種有  漏處，最初犯戒。自今已去與比丘尼結戒，集
十句義乃至正法久住，欲說戒者當如是  說：若比丘尼乞生穀者，波逸提。」

[0739b08]  比丘尼義如  上。

[0739b09]  彼比丘尼乞生穀乃至大小麥，一切波逸  提。

[0739b10]  比丘，突吉羅；式叉摩那、沙彌、沙彌尼，突吉  羅。是謂為犯。

[0739b11]  不犯者，若從親里乞，若從出  家人乞，若他為己、己為他，若不乞自得者，  不犯。

[0739b13]  不犯者，最初未制戒，癡狂、心亂、痛惱所  纏。  (七十六)

[0739b15]  爾時婆伽婆在舍衛國祇樹給孤獨園。去  比丘尼精舍不遠，有好結縷草生。時有  諸居士數來在中坐臥調戲，或唄或歌或舞，
或有啼哭音聲，亂諸坐禪比丘尼，諸比丘尼  患之。居士去後，以大小便糞掃置草上。諸  居士還來在中戲時，諸不淨污身及衣服，
以此不淨污草，草遂枯死。時諸居士以此  事故皆譏嫌言：「此諸比丘尼，受取無厭、不  知慚愧，外自稱言：『我知正法。』如是有何
正法？我等數來在此戲笑歌舞，云何比丘尼  乃以大小便污壞淨草，復污我身及衣服？」  時諸比丘尼聞，其中有少欲知足、行頭陀、
樂學戒、知慚愧者，訶責此諸比丘尼：「云何  汝等於居士所遊戲之處，以大小便不淨  置生草上，污居士身及衣服，又使生草枯
死？」時諸比丘尼往白諸比丘，諸比丘往白世  尊。世尊爾時以此因緣集比丘僧，呵責此  比丘尼：「汝所為非，非威儀、非沙門法、非淨
行、非隨順行，所不應為。云何比丘尼，居士  所遊戲之處，以大小便置生草上，污身及  衣服？」世尊以無數方便呵責此比丘尼已，
告諸比丘：「此諸比丘尼多種有漏處，最初犯  戒。自今已去與比丘尼結戒，集十句義乃  至正法久住，欲說戒者當如是說：若比丘  尼在生草上大小便，波逸提。」

[0739c10]  比丘尼義如上。

[0739c11]  彼比丘尼於生草上大小便者，波逸提。

[0739c11]  比丘，  突吉羅；式叉摩那、沙彌、沙彌尼，突吉羅。是謂  為犯。

[0739c13]  不犯者，或有如是病，若在無草處大  小便，流墮草上、或風吹、或鳥銜污草，不犯。

[0739c15]  不犯者，最初未制戒，癡狂、心亂、痛惱所纏。  (七十  七)

[0739c17]  爾時婆伽婆在羅閱祇耆闍崛山中。時有  一六群比丘尼，夜大小便器中，明旦不看牆  外棄之。時有不信樂大臣，清旦乘車欲問
訊洴沙王，路由比丘尼精舍邊過。尼所棄  大小便，墮此大臣頭上，污身衣服。時大臣  念言：「我當向官斷事人說此事。」時有篤信
知相婆羅門言：「欲何所詣？」大臣答言：「比丘  尼以大小便污辱我，我欲向官斷事人言。」  知相婆羅門諫言：「且止！勿以此事向官言，
或不成事更得其罪。」時此大臣隨語便還。  彼知相婆羅門，即詣比丘尼精舍，問：「何等比  丘尼，夜以器盛大小便，不看牆外棄之？」
諸比丘尼答言：「我等不知。」諸比丘尼言：「何故  問此事？」時婆羅門以此因緣具向諸比丘  尼說：「我已呵諫此大臣令止，自今已去後
莫復爾。」諸比丘尼即自相檢校，誰為此事？  即知六群比丘尼中有作此事者。時諸比丘  尼呵責六群比丘尼：「云何汝夜大小便器
中，明旦不看牆外棄之？」時諸比丘尼往白  諸比丘，諸比丘往白世尊。世尊以此因緣集  比丘僧，呵責六群比丘尼：「汝所為非，非威
儀、非沙門法、非淨行、非隨順行，所不應為。  云何六群比丘尼？夜大小便器中，不看牆  外棄之？」時世尊以無數方便呵責六群比
丘尼已，告諸比丘：「此六群比丘尼！多種有漏  處，最初犯戒。自今已去與比丘尼結戒，集  十句義乃至正法久住，欲說戒者當如是
說：若比丘尼，夜大小便器中，晝不看牆  外棄者，波逸提。」

[0740a16]  比丘尼義如上。

[0740a16]  彼比丘尼，  夜大小便器中，晝日當看牆外然後棄之。  若夜起者，要先彈指謦欬。若比丘尼，夜大  小便器中，晝不看牆外棄者，波逸提。若夜
不謦欬、不彈指棄者，突吉羅。

[0740a20]  比丘，突吉羅；  式叉摩那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0740a21]  不  犯者，夜大小便器中，晝則看牆外棄之；  若夜彈指謦欬；若彼有瓦、有石、若有樹  株、若有刺諸不淨之處棄；若有汪水、若有
坑岸、若有糞聚者，不犯。

[0740a25]  不犯者，最初未制  戒，癡狂、心亂、痛惱所纏。  (七十八)

[0740a27]  爾時婆伽婆在羅閱祇耆闍崛山中。時國  人俗節會日伎樂嬉戲，時六群比丘尼往看。  時諸居士見皆共譏嫌：「此諸比丘尼不知慚
愧習不淨行，外自稱言：『我知正法。』如是有  何正法？乃共看此種種戲事，與婬女賊女  何異？」諸比丘尼聞，其中有少欲知足、行頭
陀、樂學戒、知慚愧者，嫌責六群比丘尼：「云  何汝等共看戲事？」時諸比丘尼往白諸比丘，  諸比丘往白世尊。世尊爾時以此因緣集
比丘僧，呵責六群比丘尼：「汝所為非，非威  儀、非沙門法、非淨行、非隨順行，所不應  為。云何汝等共看戲事？」時世尊以無數方
便呵責六群比丘尼已，告諸比丘：「此六群  比丘尼多種有漏處，最初犯戒。自今已去與  比丘尼結戒，集十句義乃至正法久住，欲
說戒者當如是說：若比丘尼往觀看伎樂  者，波逸提。」

[0740b14]  比丘尼義如上。

[0740b14]  觀看者，看種種  戲笑。

[0740b15]  彼比丘尼，若從道至道、從道至非道、  從非道至道、從高至下、從下至高，往看  伎樂。若見波逸提。不見，突吉羅。若發意欲
去而不去，若期去中道還，盡突吉羅。

[0740b18]  比  丘，突吉羅；式叉摩那、沙彌、沙彌尼，突吉羅。是  謂為犯。

[0740b20]  不犯者，或有所啟，若被喚道由邊  過，或彼宿止處，或為強力將去、或縛去、或  命難、或梵行難，不犯。

[0740b22]  不犯者，最初未制戒，  癡狂、心亂、痛惱所纏。  (七十九)

[0740b24]  爾時婆伽婆在舍衛國祇樹給孤獨園。時  六群比丘尼，入村在屏處與男子共立語。  諸居士見皆共譏嫌言：「此比丘尼，不知慚
愧、犯不淨行，外自稱言：『我知正法。』如是有  何正法？入村與男子屏處共語，如婬女賊  女無異。」時諸比丘尼聞，其中有少欲知足、
行頭陀、樂學戒、知慚愧者，嫌責六群比丘  尼：「汝等云何入村在屏處與男子共立語？」  時諸比丘尼往白諸比丘，諸比丘往白世尊。
世尊爾時以此因緣集比丘僧，呵責六群  比丘尼：「汝所為非，非威儀、非沙門法、非淨  行、非隨順行，所不應為。云何汝等入村屏
處與男子共立語？」時世尊以無數方便呵  責六群比丘尼已，告諸比丘：「此六群比丘尼  多種有漏處，最初犯戒。自今已去與比丘尼
結戒，集十句義乃至正法久住，欲說戒者  當如是說：若比丘尼，入村內與男子在  屏處共立共語，波逸提。」

[0740c12]  比丘尼義如上。

[0740c12]  村  者，白衣舍。

[0740c13]  屏處者，不見、不聞處。不見處者，  若塵霧闇。不聞處者，乃至不聞常語聲。

[0740c14]  若  比丘尼，入村內與男子在屏處立共語，波  逸提。若同伴盲而不聾，突吉羅。聾而不盲，突  吉羅。立而不語，突吉羅。

[0740c17]  比丘，突吉羅；式叉摩  那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0740c18]  不犯者，若  二比丘尼為伴，若有可知人為伴，若有多  女人共立，或不盲不聾，或行不住，或病倒
地，或為強力者所執，或被縛將去，或命難、  或梵行難，不犯。

[0740c22]  不犯者，最初未制戒，癡狂、心  亂、痛惱所纏。  (八十竟)

[0740c24]  爾時婆伽婆在舍衛國祇樹給孤獨園。時  六群比丘尼，與男子共入屏障處。時諸居  士見皆共譏嫌言：「此比丘尼，不知慚愧、犯
不淨行，外自稱言：『我知正法。』如是有何正  法？云何比丘尼，與男子共入屏障處，如婬  女賊女不異？」時諸比丘尼，聞其中有少欲知
足、行頭陀、樂學戒、知慚愧者，嫌責六群比  丘尼：「云何汝等與男子共入屏障處？」諸比  丘尼往白諸比丘，諸比丘往白世尊。世尊
爾時以此因緣集比丘僧，呵責六群比丘  尼：「汝所為非，非威儀、非沙門法、非淨行、非  隨順行，所不應為。云何六群比丘尼，與男
子共入屏障處？」時世尊以無數方便呵責  六群比丘尼已，告諸比丘：「此六群比丘尼多  種有漏處，最初犯戒。自今已去與比丘尼
結戒，集十句義乃至正法久住，欲說戒者  當如是說：若比丘尼與男子共入屏障處  者，波逸提。」

[0741a12]  比丘尼義如上。

[0741a12]  屏障處者，若樹、若  牆、若籬、若衣、若復餘物障。

[0741a13]  彼比丘尼與男子  共入屏障處，波逸提。若同伴盲而不聾、聾  而不盲，突吉羅。立住，突吉羅。

[0741a15]  比丘，突吉羅；式  叉摩那沙彌、沙彌尼，突吉羅。是謂為犯。

[0741a16]  不犯  者，若有二比丘尼為伴；或有可知人為伴；  若有餘女人為伴；若不盲不聾、或行不住、  或病倒地，若為強力者所將入、或被縛、或
命難、或梵行難，不犯。

[0741a20]  不犯者，最初未制戒，癡  狂、心亂、痛惱所纏。  (八十一)

[0741a22]  爾時婆伽婆在舍衛國祇樹給孤獨園。時  六群比丘尼，在村內街巷中屏處，與男子  共立共語，若遣伴遠去獨與男子耳語。時
諸居士見皆共譏嫌言：「此比丘尼，不知慚愧、  犯梵行，外自稱言：『我知正法。』如是有何正  法？云何比丘尼，入村內街巷中屏處，與男
子共立共語，若遣伴遠去獨與男子耳語，  如似婬女賊女無異？」時諸比丘尼聞，其中  有少欲知足、行頭陀、樂學戒、知慚愧者，嫌
責六群比丘尼：「汝等云何入村，在巷陌中屏  處與男子耳語？」時諸比丘尼往白諸比丘，  諸比丘往白世尊。世尊以此因緣集比丘
僧，呵責六群比丘尼：「汝所為非，非威儀、非  沙門法、非淨行、非隨順行，所不應為。云  何比丘尼，入村內巷陌中屏處獨與男子
耳語？」時世尊以無數方便呵責六群比丘  尼已，告諸比丘：「此六群比丘尼！多種有漏處，  最初犯戒。自今已去與比丘尼結戒，集十
句義乃至正法久住，欲說戒者當如是說：  若比丘尼，入村內巷陌中遣伴遠去，在屏  處與男子共立耳語者，波逸提。」

[0741b13]  比丘尼義如  上。

[0741b14]  村者，白衣舍巷陌。

[0741b14]  屏處者，有見屏處、聞  屏處。見屏處者，烟雲、霧塵、黑闇眼所不見。聞  屏處者，乃至常語不聞聲也。

[0741b16]  耳語者，耳邊  語。

[0741b17]  彼比丘尼，入村巷陌中遣伴至不見不  聞處，在屏處與男子共立共耳語，波逸提。  離見處至聞處，突吉羅。離聞處至見處，  突吉羅。

[0741b20]  比丘，突吉羅；式叉摩那、沙彌、沙彌尼，  突吉羅。是謂為犯。

[0741b21]  不犯者，若二比丘尼為  伴，或與可知女人為伴，或有餘人為伴，  若伴不盲不聾，或病發倒地，或為強力者
所執，或被縛將去，或命難、梵行難，若有所  與遣伴遠去，若伴病，若無威儀，而語言：「妹  汝去！我當送食與汝。」若破戒、破見、破威
儀，若被舉、若應滅擯，若以此事有命難、  梵行難，不犯。

[0741b28]  不犯者，最初未制戒，癡狂、心  亂、痛惱所纏。  (八十二)

[0741c01]  爾時婆伽婆在舍衛國祇樹給孤獨園。時  有比丘尼，到時著衣持鉢詣一居士家，到  已居士婦敷一獨坐床令坐已，捨入屋內。
此比丘尼坐須臾，不語主人便捨座去。適  出門，有一摩納來入其家，四顧不見人，  便作是念：「此床座於我有益。」即取持去。居
士婦出，不見比丘尼，亦不見獨坐床，即遣  信問比丘尼：「獨坐床為何所在？」比丘尼答  言：「我不知。當我出時，有一摩納來入汝
家，或彼持去，可從彼推求。」即往推求，還得  床座。時諸居士皆共譏嫌言：「比丘尼不知慚  愧，外自稱言：『我知正法。』如是有何正法？云
何坐主人床坐，不語便捨去，如似婬女賊  女無異？」諸比丘尼聞，其中有少欲知足、行  頭陀、樂學戒、知慚愧者，嫌責此比丘尼：「云
何比丘尼，坐主人床座不語便捨去？」時諸  比丘尼往白諸比丘，諸比丘往白世尊。世尊  爾時以此因緣集比丘僧，呵責此比丘尼：
「汝所為非，非威儀、非沙門法、非淨行、非隨  順行，所不應為。云何比丘尼，坐主人床座  不語主便捨去？」時世尊以無數方便呵
責此比丘尼已，告諸比丘：「此比丘尼多種有  漏處，最初犯戒。自今已去與比丘尼結戒，集  十句義乃至正法久住，欲說戒者當如是
說：若比丘尼，入白衣家內坐，不語主人捨  去者，波逸提。」

[0741c26]  比丘尼義如上。

[0741c26]  彼比丘尼入  白衣家坐，不語主人便去出門，波逸提。一  脚在門內、一脚在門外，若方便欲去不去，  若共期去而不去，一切突吉羅。

[0741c29]  比丘，突吉  羅；式叉摩那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0742a02]  不犯者，語主人而去，若座上更有人坐，若  去時囑比坐人而去，比坐人語言：「但去無  苦。」或坐石上、木上、墼上、草敷上、若  垛
上，若  屋欲崩、或火燒、若有毒蛇惡獸盜賊，若為  強力所執、或被繫、或命難、或梵行難，不語  主人而去，不犯。

[0742a07]  不犯者，最初未制戒，癡狂、  心亂、痛惱所纏。  (八十三)

[0742a09]  爾時婆伽婆在羅閱祇耆闍崛山中。時羅  閱城中有一不信樂大臣，有一獨坐床無  人敢坐上者。偷羅難陀比丘尼，常入出其
家以為檀越。偷羅難陀到時著衣持鉢往  詣其家，不語便坐大臣床座上。大臣見已問  言：「誰令此比丘尼坐我床上？」答言：「無有語
者，自來坐耳。」時大臣譏嫌言：「偷羅難陀比丘  尼無有慚愧，外自稱言：『我知正法。』如是有  何正法？云何比丘尼，不語主人便坐他座
上，如賊女婬女無異。」偷羅難陀坐床上  時，有月水不淨，污他床褥即捨而去。大臣  見已復更  [真/心]  恚言：「此比丘尼不知慚愧，外
自稱言：『我知正法。』如是有何正法？不語其  主坐他座上，如似婬女賊女有何等異？」時  諸比丘尼聞，其中有少欲知足、行頭陀、樂
學戒、知慚愧者，嫌責偷羅難陀比丘尼：「云  何比丘尼，不語主人輒坐他床上？」時諸比  丘尼往白諸比丘，諸比丘往白世尊。世尊
爾時以此因緣集比丘僧，呵責偷羅難陀  比丘尼：「汝所為非，非威儀、非沙門法、非淨  行、非隨順行，所不應為。云何偷羅難陀比
丘尼！不語主人輒坐他床上？」時世尊以無  數方便呵責偷羅難陀比丘尼已，告諸比丘：  「此偷羅難陀比丘尼！多種有漏處，最初犯戒。
自今已去與比丘尼結戒，集十句義乃至  正法久住，欲說戒者當如是說：若比丘尼  入白衣家內，不語主人輒坐床者，波逸提。」

[0742b07]  比丘尼義如上。

[0742b07]  彼比丘尼入白衣家，不語  主人輒坐床座者，波逸提。

[0742b08]  比丘，突吉羅；式  叉摩那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0742b09]  不犯  者，語主人而坐，或有常處坐，若是親厚，若  有親厚人語言：「汝但坐無苦，我當語主人。」
若坐石上、木上、埵上、草敷上，若癲病發臥  地，或為強力者所執，或命難、梵行難，不犯。

[0742b14]  不犯者，最初未制戒，癡狂、心亂、痛惱所纏。  (八十  四)

[0742b16]  爾時婆伽婆在舍衛國祇樹給孤獨園。時  有眾多比丘尼道路行向拘薩羅國，詣一無  住處村。到已不語主人，便自敷坐具於中
止宿。諸居士見問言：「誰安此諸比丘尼  在中止宿？」答言：「無有安者，自來止住。」時  諸居士譏嫌言：「此比丘尼不知慚愧，外自稱
言：『我知正法。』如是有何正法？云何比丘尼，  不語其主，便入他舍輒自安止，與婬女  賊女何異？」時諸比丘尼聞，其中有少欲知足、
行頭陀、樂學戒、知慚愧者，嫌責諸比丘  尼：「云何比丘尼，不語主人輒入他舍坐臥  止宿？」時諸比丘尼往白諸比丘，諸比丘往
白世尊。世尊爾時以此因緣集比丘僧，呵  責此諸比丘尼：「汝所為非，非威儀、非沙門  法、非淨行、非隨順行，所不應為。云何比丘
尼，不語主人輒入他舍止宿坐臥？」時世尊  以無數方便呵責此比丘尼已，告諸比丘：  「此諸比丘尼，多種有漏處，最初犯戒。自今已
去與比丘尼結戒，集十句義乃至正法久  住，欲說戒者當如是說：若比丘尼，入白衣  家內，不語主人輒自敷座宿者，波逸提。」

[0742c07]  比  丘尼義如上。

[0742c08]  敷座者，或敷草、或敷樹葉乃  至敷臥氈。

[0742c09]  彼比丘尼，入白衣舍內，不語  主人自敷座具宿止，隨脇著地，若一轉一  波逸提。

[0742c11]  比丘，突吉羅；式叉摩那、沙彌、沙彌尼，  突吉羅。是謂為犯。

[0742c12]  不犯者，語主人宿止，若  是空舍、或作福舍、或是知識，若有親厚者  語言：「汝但坐，我當與汝語主人。」或強力者
所執、或被縛、或命難、梵行難，不犯。

[0742c15]  不犯  者，最初未制戒，癡狂、心亂、痛惱所纏。  (八十五)

[0742c17]  爾時婆伽婆在舍衛國祇樹給孤獨園。時六  群比丘尼，與男子共入闇室中。諸居士見  皆共譏嫌言：「此比丘尼，不知慚愧、犯不淨
行。外自稱言：『我知正法。』如是何有正法？云  何比丘尼，與男子共入闇室中，如婬女賊  女無異？」時諸比丘尼聞，其中有少欲知足、
行頭陀、樂學戒、知慚愧者，嫌責六群比丘  尼：「汝等云何與男子共入闇室中？」時諸比  丘尼往白諸比丘，諸比丘往白世尊。世尊爾
時以此因緣集比丘僧，訶責六群比丘尼：  「汝所為非，非威儀、非沙門法、非淨行、非隨  順行，所不應為。云何六群比丘尼，與男子
共入闇室中？」時世尊以無數方便呵責六  群比丘尼已，告諸比丘：「此六群比丘尼，多種  有漏處，最初犯戒。自今已去與比丘尼結戒，
集十句義乃至正法久住，欲說戒者當如  是說：若比丘尼，與男子共入闇室中者，波  逸提。」

[0743a05]  比丘尼義如上。

[0743a05]  闇室者，無燈火、無  窓牖、無光明。

[0743a06]  彼比丘尼與男子共入闇室  中者，波逸提。

[0743a07]  比丘，突吉羅；式叉摩那、沙彌、沙  彌尼，突吉羅。是謂為犯。

[0743a08]  不犯者，若有燈火  嚮牖光明，若為強力者將入，若命難、或梵  行難，不犯。

[0743a10]  不犯者，最初未制戒，癡狂、心亂、  痛惱所纏。  (八十六)

◎

四分律卷第二十五

* * *

【經文資訊】大正藏第 22 冊 No. 1428 四分律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，釋本禪法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
