四分律卷第五十七  (第四分之八)
姚秦罽賓三藏佛陀耶舍  共竺佛念等譯

調部之三

[0986b26]  爾時世尊在舍衛國。優波離從坐起，偏露  右肩、右膝著地，合掌白佛言：「大德！迦留陀  夷與女人身相觸，是犯不？」佛言：「初未制戒，
不犯。」「大德！若與男子身相觸，是犯不？」佛言：  「突吉羅。」「大德！若與黃門身相觸，是犯不？」佛  言：「偷蘭遮。」「大德！若與二根人身相觸，是犯
不？」佛言：「偷蘭遮。」「大德！若與畜生不能變化  者身相觸，是犯不？」佛言：「突吉羅。」「人女人女想，
是犯不？」佛言：「僧伽婆尸沙。」「人女疑，是犯不？」佛  言：「偷蘭遮。」「人女非人女想，是犯不？」佛言：「偷蘭
遮。」「非人女人女想，是犯不？」佛言：「偷蘭遮。」「非人  女疑，是犯不？」佛言：「偷蘭遮。」「大德！若作女想
與男身相觸，是犯不？」佛言：「偷蘭遮。」「若作男  想與女人身相觸，是犯不？」佛言：「偷蘭遮。」「與  此女身相觸作餘女想，是犯不？」佛言：「僧伽
婆尸沙。」「與此男身相觸作餘男想，是犯不？」  佛言：「突吉羅。」「與天女、龍女、阿修羅女、夜叉女、  餓鬼女、與畜生能變化者女身相觸，是犯不？」
佛言：「偷蘭遮。」

[0986c15]  時有女人捉比丘足禮，覺觸  受樂動身，疑，佛言：「僧伽婆尸沙。」

[0986c16]  時有女人  捉比丘足禮，覺觸受樂不動身，疑，佛言：「突  吉羅。」

[0986c18]  時有女人捉比丘足禮，覺觸受樂  動足大指，疑，佛言：「僧伽婆尸沙。」

[0986c19]  時有女人  笑捉比丘，比丘疑，佛問言：「比丘！汝覺觸受樂  不？」答言：「不。」佛言：「無犯。比丘笑捉女人亦如  是。」

[0986c22]  時有比丘捉牸牛尾渡水，渡水已方  知是牸牛，比丘疑，佛言：「無犯。不應捉牸  牛尾渡水。」

[0986c24]  時有比丘欲心捉女人衣角，  疑，佛言：「偷蘭遮。」

[0986c25]  時有比丘欲心就女人身  上捉女人嚴身具，疑，佛言：「偷蘭遮。」

[0986c26]  時有比  丘欲心抄女人尻，疑，佛言：「僧伽婆尸沙。」

[0986c27]  時  有母捉比丘，彼覺觸受樂不動身，疑，佛言：  「突吉羅。姊、故二、婬女亦如是。」

[0986c29]  時有比丘欲  心捉女人髮，疑，佛言：「僧伽婆尸沙。」

[0987a01]  時有大  童女為水所漂，比丘見已慈念即接出，疑，  佛問言：「比丘！汝覺觸受樂不？」答言：「不。」佛言：「無  犯。」

[0987a04]  時有磨香女人為水所漂，比丘見  慈念即接出，疑，佛問言：「汝覺觸受樂不？」答言：  「不。」佛言：「無犯。」

[0987a06]  時有比丘與死女人身未壞  者身相觸，疑，佛言：「僧伽婆尸沙。若與多不  壞者身相觸，僧伽婆尸沙。若與半壞者身
相觸，偷蘭遮。若與身多壞者、若一切壞者  身相觸偷蘭遮。」

[0987a10]  時有女人却倚床，比丘欲心  動床，疑，佛言：「偷蘭遮。」

[0987a11]  時有比丘欲心捉  女人手，疑，佛言：「僧伽婆尸沙。」

[0987a12]  時有比丘欲  心捉女人脚，疑，佛言：「僧伽婆尸沙。」

[0987a13]  時有女  人捉比丘手，比丘覺觸受樂動身，疑，佛問  言：「比丘！汝覺觸受樂不？」答言：「爾。」佛言：「僧伽婆
尸沙。女人捉比丘脚亦如是。」

[0987a16]  時有比丘戲  笑捉女人手，疑，佛問言：「比丘汝覺觸受樂  不？」答言：「不。」佛言：「不犯，捉脚亦如是。」

[0987a18]  時有  女人戲笑捉比丘手，比丘疑，佛問比丘：「汝  覺觸受樂不？」答言：「不。」佛言：「無犯。捉脚亦如  是。」

[0987a21]  時有比丘欲心捉女人衣角牽，比丘  疑，佛言：「偷蘭遮。」

[0987a22]  時有比丘欲心共女人  抖擻衣，疑，佛言：「偷蘭遮。」

[0987a23]  時有比丘欲心  就捉女人耳環，疑，佛言：「偷蘭遮。捉華鬘、捉  釵，一切偷蘭遮。」時有比丘雨中與女人共
行，泥滑女人脚跌倒地，比丘亦脚跌倒地，  墮女人上，疑，佛問言：「汝覺觸受樂不？」答言：  「不。」佛言：「無犯。比丘倒地女人墮上亦如是。」

[0987a29]  時有比丘雨中與女人共行，俱脚跌倒地，  相觸婉轉還相離，疑，佛問言：「汝覺觸受樂  不？」答言：「不。」佛言：「無犯。」

[0987b02]  時有比丘手觸女人  大小便道間，疑，佛言：「僧伽婆尸沙。若股間  [月*冓]  間、若曲膝間、若脇邊、若乳間、若耳中、若鼻中、
若瘡中，一切僧伽婆尸沙。」

[0987b05]  時有比丘捉小  沙彌摩捫嗚，疑，佛問言：「汝以何心？」答言：「愛  故不以欲心。」佛言：「無犯，不應爾。」

[0987b07]  時有比  丘與比丘尼身相觸，疑，佛言：「僧伽婆尸沙。  式叉摩那、沙彌尼亦如是。」

[0987b09]  時有比丘持蘇  毘羅漿在道行，故二喚共行不淨，即示其  女根，彼即以蘇毘羅漿灑之言：「臭物還著
臭物。」疑，佛問言：「比丘汝以何心？」答言：「折辱  其意，不以欲心。」佛言：「無犯，不應爾。持水  在道行亦如是。」

[0987b14]  時有婬女喚比丘行不  淨，以女根示比丘，比丘以石打彼女根，  疑，佛問言：「汝以何心？」答言：「折辱其意，不
以欲心。」佛言：「無犯，打女人突吉羅。」

[0987b17]  時有  女人倚木，比丘欲心動木，疑，佛言：「偷蘭遮。  若繩床、若坐床、若企床、若板、若石、若樹、若梯，  一切偷蘭遮。」

[0987b20]  時有女人乘輿行，比丘欲心  動輿，疑，佛言：「偷蘭遮，輦若舡亦如是。」

[0987b21]  時  有女人捉比丘背，彼還顧見是女人，覺觸  受樂，疑，佛言：「僧伽婆尸沙。」

[0987b24]  爾時世尊在舍衛國。優波離從坐起，偏露  右肩、右膝著地，合掌白佛言：「大德！迦留陀  夷與女人麁惡語，是犯不？」佛言：「初未制戒，
無犯。」「大德！若與男子麁惡語，是犯不？」佛言：  「突吉羅。」「若與黃門麁惡語，是犯不？」佛言：「偷  蘭遮。」「若與二根人麁惡語，是犯不？」佛言：「偷
蘭遮。」「若與畜生不能變化者麁惡語，是犯不？」  佛言：「突吉羅。」「大德！人女人女想麁惡語，是犯  不？」佛言：「僧伽婆尸沙。」「人女疑，是犯不？」佛言：
「偷蘭遮。」「人女非人女想，是犯不？」佛言：「偷蘭遮。」  「非人女人女想，是犯不？」佛言：「偷蘭遮。」「非人女
疑？」佛言：「偷蘭遮。」「大德！若女想與男子麁惡  語，是犯不？」佛言：「偷蘭遮。」「大德！男想與女人
麁惡語，是犯不？」佛言：「偷蘭遮。」「大德！若作此女  想與彼女麁惡語，疑？」佛言：「若說而了了者，  僧伽婆尸沙；不了了，偷蘭遮。手印信書相了
了知者，僧伽婆尸沙；不了了知者，偷蘭遮。」「大  德！若作此男想與彼男麁惡語，是犯不？」佛  言：「突吉羅。」「大德！若與天女、龍女、阿修羅女、夜
叉女、餓鬼女、畜生能變化者女麁惡語，是犯  不？」佛言：「說而了了者，偷蘭遮；不了了者，突吉  羅。手印信書相說了了知者，偷蘭遮；不了了  知者，突吉羅。」

[0987c17]  時有比丘向女人麁惡語，疑，  佛言：「說而了了者，僧伽婆尸沙；不了了者，偷  蘭遮。欲向此說錯向彼說，一切僧伽婆尸  沙。」

[0987c20]  時有婬女喚比丘共行不淨，示其女  根，比丘言：「令汝女根斷破壞臭爛燒燋墮，  與驢作如是事。」疑，佛問言：「汝以何心？」答
言：「折辱彼，不以欲心。」佛言：「無犯。以惡言  突吉羅。」

[0987c24]  迦留陀夷為性好麁惡語，佛言：「性  好麁惡語，突吉羅。」

[0987c25]  六群比丘性好麁惡語，佛  言：「突吉羅。」

[0987c26]  時有乞食比丘，晨朝著衣持鉢  往白衣家，語檀越婦言：「可得不？」彼即言：「大  德！問何等可得不？」比丘默然不答。疑，佛言：
「說不了了，偷蘭遮。」

[0987c29]  時有乞食比丘，晨朝著衣  持鉢往白衣家，語檀越婦言：「與我來。」彼即  問言：「大德！與何等？」比丘默然。疑，佛言：「說不
了了者，偷蘭遮。若言：『當與我不？』若言：『看。』若  言：『似何等？』說不了了，一切偷蘭遮。」

[0988a04]  時比丘  有檀越，檀越語婦言：「某甲比丘有所須便  與。」婦答言：「可爾。」於是檀越即往比丘所語
言：「我已勅婦言：『若某甲比丘有所須者便  與。』大德有所須可往索。」比丘言：「可爾。」後比  丘著衣持鉢往檀越家敷座而坐，檀越婦
語比丘言：「夫勅我：『某甲比丘有所須便  與。』大德！今有所須便說。」比丘言：「汝俱不能  一切與我。」婦答言：「大德！不能何等一切與？」
比丘默然。疑，佛言：「說不了了者，偷蘭遮。」

[0988a13]  時比  丘有檀越，檀越勅婦言：「某甲比丘有所須  便與。」檀越即往比丘所語言：「我已勅婦言：
『大德有所須便與。』大德若有所須往索。」比  丘言：「可爾。」比丘後時著衣持鉢，往檀越家  敷座而坐，檀越婦言：「我夫已勅我言：『某甲
比丘有所須便與。』大德！今有所須便說。」比  丘言：「汝一切能與，唯有此事不能與。」彼  即知其心，答言：「一切能與，此亦能與。」比丘
疑，佛言：「僧伽婆尸沙。」

[0988a22]  時比丘有檀越，檀越  語其婦言：「某甲比丘一切有所須便與。」檀  越往比丘所語言：「我已勅婦：『某甲比丘一
切有所須便與。』大德若有所須往索。」比丘  言：「可爾。」後於異時著衣持鉢往其家敷  座而坐，檀越婦語言：「我夫已勅我言：『某甲比  丘一切有所須便與。』
大  德！今有所須便說。」  比丘言：「汝不應一切與。」彼問言：「大德！何等  不應一切與？」比丘默然。疑，佛言：「說不了了者，  偷蘭遮。」
(次句與此句同，正以言：「汝一切應與，此事不應與。」彼言：「此事亦能與。」比丘疑，佛言：  「僧伽婆尸沙。」)

[0988b04]  時有乞食比丘，晨朝著衣持鉢，至檀越家  男根起，語檀越婦言：「增益。」彼問言：「大德！何
等增益？」默然。疑，佛言：「說不了了，偷蘭遮。」

[0988b06]  時  有比丘，式叉摩那為檀越，彼數犯戒，於比  丘前懺悔，比丘言：「汝無慚愧犯不淨行。」
比丘疑，佛問言：「汝以何心？」答言：「為教授故，  不以欲心。」佛言：「無犯。」

[0988b10]  時有比丘，有童女  為檀越，數犯戒語比丘，比丘言：「汝無慚愧  犯持戒者。」比丘疑，佛問言：「汝以何心？」答言：
「以教授故，不以欲心。」佛言：「無犯。」

[0988b13]  時有比  丘，晨朝著衣持鉢往白衣家，有女人消  酥形露，比丘見已語言：「汝消酥。」彼言：「大
德！爾，我消酥。」比丘默然。疑，佛言：「說不了了，  偷蘭遮。」

[0988b17]  時有乞食比丘，晨朝著衣持鉢往  白衣家。時有著赤衣女人形露，比丘見已  語言：「汝著赤衣。」彼答言：「大德！我著赤衣。」彼
默然。疑，佛言：「偷蘭遮。」

[0988b21]  爾時世尊在波羅  [木*奈]  。時有比丘，婬女為檀  越，語比丘言：「大德！若須此事便說。」彼默然，
婬女言：「大德！今者須耶？何故默然？」彼疑，佛  言：「無犯。」

[0988b25]  爾時世尊在舍衛國。有外道女人形貌端  正，比丘見已繫意在彼。後異時此女人  去祇桓不遠行，比丘言：「汝多作。」彼答言：
「實爾多作。」比丘疑，佛言：「僧伽婆尸沙。」

[0988b29]  爾時世尊在舍衛國。優波離從坐起，偏露右  肩、右膝著地，白世尊言：「大德！迦留陀夷於  女人前自讚歎身，是犯不？」佛言：「初未制戒，
不犯。」「大德！若於男子前自讚歎身，是犯不？」  佛言：「突吉羅。」「大德！若於黃門前自讚歎身，  是犯不？」佛言：「偷蘭遮。」「大德！若於二根人前
自讚歎身，是犯不？」佛言：「偷蘭遮。」「若於畜生  不能變化者前自讚歎身，是犯不？」佛言：「突  吉羅。」「人女人女想，是犯不？」佛言：「僧伽婆尸沙。」
「人女疑，是犯不？」佛言：「偷蘭遮。」「人女非人女想，  是犯不？」佛言：「偷蘭遮。」「非人女人女想，是犯不？」
佛言：「偷蘭遮。」「非人女疑，是犯不？」佛言：「偷蘭  遮。」「大德！若作女想於男子前自讚歎身，是  犯不？」佛言：「偷蘭遮。」「大德！若於男子前作女
想，是犯不？」佛言：「偷蘭遮。」「大德！若作此女想  於彼女前自讚歎，是犯不？」佛言：「說而了了  者，僧伽婆尸沙；不了了者，偷蘭遮。手印信書
相了了知者，僧伽婆尸沙；不了了者，偷蘭遮。」  「大德！若於此男前作彼男，想是犯不？」佛言：  「突吉羅。」「大德！若於天女、龍女、阿修羅女、夜叉
女、餓鬼女、畜生能變化者女前自讚歎，是  犯不？」佛言：「說而了了者，偷蘭遮；不了了者，突  吉羅。手印信書相說令了了知，偷蘭遮；不  了了者，突吉羅。」

[0988c23]  時有比丘有檀越，檀越語  婦言：「若某甲比丘有所說，隨其所說汝當  供養。」婦言：「可爾。」語婦已，往比丘所語言：「我
已勅婦言：『某甲比丘若有所說，隨比丘語  供養。』大德！若有所須可往索。」比丘言：「可  爾。」後於異時，比丘晨朝著衣持鉢往其家
就座而坐，檀越婦語言：「我夫已勅我言：『某  甲比丘有所說，隨所說供養。』大德！今若有  說者便說。」比丘語言：「汝俱不能一切供
養。」彼問言：「大德！云何不能一切供養？」比丘  默然。疑，佛言：「說不了了者，偷蘭遮。」  (此中四句，如上麁惡語中
同。上以麁惡語，此以供養為異耳。今略出一句，不復須煩文故不出也)

[0989a06]  時有比丘，女人為檀越，至其家語言：「姊此  事最上第一，身慈、口慈、心慈，供養持戒行  善法比丘。」彼疑。佛言：「無犯。」

[0989a09]  爾時世尊在王舍城。時優波離從坐起，偏  露右肩、右膝著地，合掌白佛言：「大德！迦羅  比丘媒嫁，向男歎說女、向女歎說男，若為
婦事、若為私通事，是犯不？」佛言：「初未制戒，  不犯。」「若受語往說而持彼語還，是犯不？」佛  言：「僧伽婆尸沙。」「若受語向彼說不持語還，
是犯不？」佛言：「偷蘭遮。若聞向彼說不持語  還，偷蘭遮。若不受語往向彼說持彼語還，  偷蘭遮。若受語不向彼說不持彼語還，突
吉羅。若聞不向彼說不持語還，突吉羅。若  不受語向彼說不持語還，突吉羅。」

[0989a19]  時有比  丘，有檀越家其婦喪未久，比丘往問訊。檀  越有二兒，比丘語言：「汝何不更取婦？」檀越
言：「恐令我小兒辛苦，若得某甲童女者我  當取。」時比丘即往彼童女所語言：「我從某  甲居士聞言：『我若得某甲童女者當取為
婦。』」童女言：「若須我為婦者，我亦須彼為夫。」  比丘即還檀越所語言：「我聞彼女言：『若  須我為婦者，我亦須彼為夫。』」比丘更不持
語還。疑，佛言：「若聞而向彼說不持語還，偷  蘭遮。磨香女人亦如是。」

[0989a29]  時有居士，往僧  伽藍中語諸比丘言：「大德為我語。」諸比  丘言：「居士欲說何語？」彼言：「為我語某甲
居士，與我女作婦。」比丘言：「居士！當為汝  語。」即差一比丘作白二羯磨，使往彼居  士所語言：「居士！我為汝說眾僧語。」彼言：「大
德僧何所見勅？」比丘言：「眾僧言：『以汝女與  某甲居士作婦。』」彼言：「大德！奉僧勅當與。」  時使比丘還僧伽藍中白僧，僧即告彼居
士令知。比丘疑，佛言：「一切僧伽婆尸沙。」

[0989b09]  時  有檀越，往僧伽藍中語諸比丘言：「大德  僧為我語。」比丘言：「居士欲說何語？」彼言：  「為我語某甲居士，以汝女為我作婦。」比丘
言：「當為汝語。」即差一比丘作白二羯磨，使  往彼居士所語言：「居士！我為汝說眾僧語。」  彼居士言：「大德！僧何所見勅？」比丘言：「眾僧
語汝：『以汝女與某甲居士作婦。』」彼言：「大  德！奉僧勅當與。」使比丘作是念：「我今若還  白眾僧，恩不在我。」即自往語彼居士已，疑，
佛言：「眾僧偷蘭遮，使比丘僧伽婆尸沙。」

[0989b19]  時有  檀越，往常供養比丘所語比丘言：「為我語  某甲居士，以汝女與我作婦。」比丘言：「居
士！當為汝語。」比丘即往彼居士所語言：「汝  可以女與彼某甲居士作婦。」居士言：「我女  已與他。」若言：「他已將去。」若言：「死。」若言：「賊偷
去。」若言：「無。」比丘還居士所語如是語。「一切  偷蘭遮。」

[0989b26]  時有檀越，語常供養比丘言：「汝為  我語某甲居士，可以女與我作婦。」比丘  言：「當為汝語。」比丘即往彼居士所語言：「汝
可以女與彼某甲居士作婦。」居士言：「我女  有癩病，若言癰、若有白癩、若言乾枯  病、若言狂、若言痔病、若言常有血出病、
若言足下常熱病。」比丘還語居士如是言已，  疑，佛言：「一切僧伽婆尸沙。」

[0989c04]  時有居士，共婦  鬪驅出婦，即往常供養比丘所語言：「大德！  夫與我共鬪見驅出，我今欲共懺悔。」比丘即
為和合令懺悔，疑，佛言：「為懺悔故無犯」。

[0989c08]  時有婦人，與夫共鬪已出去，往常供養比  丘所語言：「我共夫鬪已出外，今欲懺悔。」比  丘即往和合令懺悔，疑，佛言：「為懺悔無犯。」

[0989c11]  時有婦人，與夫共鬪語言：「汝若不須我為  婦，當言不須。」夫言：「我不須汝為婦。」即驅  出。往常供養比丘所語言：「我與夫共鬪，
我語夫言：『若不須我為婦，當言不須為  婦。』夫言：『不須。』即驅我出。今欲懺悔。」比丘即  和合令懺悔，疑，佛言：「為懺悔故無犯。」

[0989c16]  時  有居士取婬女為婦，先常與此女人往反  者見已語言：「我欲與汝作如是如是事。」餘  人語言：「此不復作婬女，今已為某甲居士
為婦。」彼人即強將共行婬。時夫聞已即驅  出，便往常所供養比丘所語言：「大德！我自  為居士作婦已來，未曾犯他男子，唯有此
賊強牽犯我，我今欲共夫懺悔。」比丘即  往和合令共夫懺悔，疑，佛言：「為懺悔  故無犯。」

[0989c25]  時有居士，給婬女所須，往常供養  比丘所語言：「為我語某甲婬女，在某處待  我。」比丘言：「可爾。」即往婬女所語言：「某甲居
士語汝，在某處待。」比丘疑，佛言：「先以和  合無犯。為白衣使，突吉羅。」

[0989c29]  時有居士，占護  彼童女，既不迎婦，又不聽餘嫁。時女語常  供養比丘言：「大德！為我語某甲居士：『我父
母欲奪汝持我與餘人。汝若當迎我，若當  放我。』」比丘言：「可爾。」彼比丘即往居士所語  言：「某甲童女言：『我父母欲奪汝更與餘人，
汝今當迎，若當放之。』」彼疑，佛言：「彼先已  言誓無犯。為白衣使，突吉羅。」

[0990a07]  時有居士，占  護彼童女，既不迎婦，又不聽餘嫁。彼父母  言：「不知令誰語某甲居士迎此童女去，若
當聽令餘嫁。」彼家常所供養比丘狂病，便  言：「我當為語。」比丘即往彼居士所，捉頭語  言：「汝迎某甲童女，若當放去。」後還得心，疑，
佛言：「癲狂心亂痛惱所纏，一切無犯。」

[0990a14]  爾時世尊在王舍城。優波離從坐起，偏露  右肩、右膝著地，合掌白佛言：「大德！沓婆摩  羅子清淨，慈地比丘以無根謗之，是犯不？」
佛言：「初未制戒，無犯。」「大德！若以無根法  謗清淨比丘，是犯不？」佛言：「僧伽婆尸沙。」

[0990a18]  時  有比丘，與女人在樹下坐，餘比丘語言：「汝  婬犯女人。」彼答言：「我不犯，共樹下坐耳。」彼
謗者疑，佛言：「為真實語故不欲毀謗，無  犯。」

[0990a22]  時有比丘，在家與故二共通。有異比  丘相似，餘比丘語此相似比丘言：「汝犯故  二。」彼言：「我不犯。彼犯故二比丘，與我相似
耳。」彼疑，佛言：「為實故不以毀謗，無犯。」

[0990a25]  時  有比丘，婬女為檀越，餘比丘語言：「汝犯婬  女。」彼言：「是我檀越，不犯。」彼疑，佛言：「為實
故不以毀謗，無犯。婦女若童女、若黃門、若  比丘尼、若式叉摩那、沙彌尼亦如是。」

[0990a29]  時有比  丘捉小沙彌摩捫嗚，餘比丘語言：「汝犯沙  彌。」彼言：「我不犯，摩捫嗚之耳。」彼疑，佛言：「為
實故不以毀謗，無犯。」時有比丘取比丘腰  帶。彼言：「汝盜我帶。」彼言：「我不盜，以親厚  意取。」彼疑，佛言：「為實語故不以毀謗，無  犯。」

[0990b06]  時有比丘，以無根僧伽婆尸沙謗他，疑，  佛言：「波逸提。」

毘尼增一之一

[0990b09]  如是我聞：

[0990b09]  一時佛在舍衛國祇桓精舍給孤  獨食園。時世尊告諸比丘：「汝等諦聽，善思念  之。若比丘說相似文句遮法毘尼，此比丘
令多人不得利益，作諸苦業以滅正法。若  比丘隨順文句不違法毘尼，如此比丘利  益多人，不令作眾苦業，正法久住。是故諸  比丘，汝等當隨順文句，勿令增減違法
毘尼，當如是學。」佛說如是，諸比丘聞歡喜，  信樂受持。佛言：「若比丘非法說法、法說非法，  如此比丘令多人不得利益，作眾苦業以
滅正法。其有比丘，非法說言非法，是法說  言是法，如此比丘利益多人，作眾善業  令正法久住，是故汝等當隨順此教，非法  當說言非法、是法說言是法，當作如是
學。」佛說如是，諸比丘聞歡喜，信樂受持。

[0990b24]  爾時佛告諸比丘：「若比丘非毘尼說言是毘  尼、是毘尼說言非毘尼，令多人不得利益，  作眾苦業以滅正法。若比丘非毘尼說言
非毘尼、是毘尼說言是毘尼，利益多人不  作苦業，令正法久住。是故汝等當隨此教，  非毘尼說非毘尼、是毘尼說是毘尼，當作
是學。」佛說如是，諸比丘聞歡喜，信樂受持。

[0990c02]  佛告諸比丘：「若比丘非制而制、是制便斷，如  是漸漸令戒毀壞，令多人不得利益，作眾  苦業以滅正法。若比丘非制不制、是制不斷，
如是漸漸令戒成就，利益多人不作苦業，  令正法久住。是故汝等非制不應制、是制不  應斷，當隨所制戒而學。」諸比丘聞歡喜，信  樂受持。

[0990c09]  爾時佛告諸比丘：「如來出世，見眾過失故，  以一義為諸比丘結戒攝取於僧。以此一  義故，如來為諸比丘結戒。」佛說如是，諸
比丘聞，歡喜信樂受持。乃至正法久住，句句  亦如是。

[0990c14]  爾時佛告諸比丘：「如來出世以一義故，為  諸比丘制呵責羯磨，攝取於僧。以是一義  故，如來出世為諸比丘制呵責羯磨。」佛說
如是，諸比丘聞歡喜，信樂受持。乃至正法久  住，句句亦如是。如是擯羯磨、依止羯磨、遮  不至白衣家羯磨、作不見罪舉羯磨、不懺悔
羯磨、惡見不捨羯磨，撿挍法律所制，制受  依止、制梵罰、制舉、制憶念、制求聽、制自  言、制遮阿  㝹  婆陀、制遮說戒、制遮自恣，
制戒、制說戒、制布薩、制布薩羯磨、制自  恣、制自恣羯磨、制白白羯磨、制白二羯磨、  制白四羯磨，制與覆藏、與本日治、與摩那
埵、與出罪，制四波羅夷，制十三僧伽婆尸  沙、二不定法、三十尼薩耆、九十波逸提、四波  羅提提舍尼、式叉迦羅尼、七滅諍，一一句如  呵責羯磨。

[0991a01]  爾時佛告諸比丘：「說一語便成捨戒，作如  是言：『我捨佛。』作如是一語，便為捨戒。」佛說  如是，諸比丘聞歡喜，信樂受持。捨法、捨僧，
捨和上、捨同和上，捨阿闍梨、捨同阿闍  梨，捨諸淨行比丘，捨戒、捨毘尼、捨學事，  我是白衣，憶我是守園人、憶我是優婆塞、憶
我是沙彌、憶我是外道是外道弟子、憶我非  沙門釋子法，一一句亦如是。

[0991a09]  爾時佛告諸比丘：「有二種犯：一輕、二重，是  為二種犯。」佛說如是，諸比丘聞歡喜，信樂  受持。復有二事：一輕而有餘，二輕者得作
羯磨。復有二事：波羅夷、僧伽婆尸沙。復有  二事：波羅夷、偷蘭遮。復有二事：波羅夷、波逸  提。復有二事：波羅夷、波羅提提舍尼。復有
二事：波羅夷、突吉羅。復有二事：波羅夷、惡  說，僧伽婆尸沙乃至惡說亦如是。偷蘭遮乃  至惡說亦如是。波逸提乃至惡說亦如是。波
羅提提舍尼乃至惡說亦如是。突吉羅惡說  亦如是。

[0991a20]  爾時佛告諸比丘：「有二見，出家人不應行：  非法見法、法見非法。復有二見：毘尼言非  毘尼、非毘尼言毘尼。復有二見：非犯見犯、
是犯見非犯。復有二見：輕而見重、重而見  輕。復有二見：有餘見無餘、無餘見有餘。復  有二見：麁惡見非麁惡、非麁惡見麁惡。復
有二見：舊法見非舊法、非舊法見舊法。復  有二見：制見非制、非制見制。復有二見：是  說見非說、非說見說。復有二見：酒見非酒、
非酒見酒。復有二見：飲見非飲、非飲見飲。  復有二見：食見非食、非食見食。復有二見：  時見非時、非時見時。復有二見：淨見不
淨、不淨見淨。復有二見：重見非重、非重見  重。復有二見：難見非難、非難見難。復有  二見：無蟲見蟲、蟲見無蟲。復有二見：破
見不破、不破見破。復有二見：種見非種、非  種見種。復有二見：已解義見未解、未解義  見已解。復有二見：可親見非親、非親見
可親。復有二見：怖見不怖、不怖見怖。復有  二見：道見非道、非道見道。復有二見：可行  見非行、非行見可行。復有二見：出離見不
出離、不出離見出離。復有二見：棄見不棄、  不棄見棄。復有二見：見世間常、見世間無  常。復有二見：見世界有際、見世界無際。復
有二見：是身是命、身異命異。復有二見：有  如來滅度、無如來滅度。復有二見：有無如  來滅度、非有無如來滅度，於佛法內有如
是二見，出家人不應修行，若修行如法治。」  佛說如是，諸比丘聞歡喜，信樂受持。

[0991b20]  爾時佛告諸比丘：「有二種毘尼：有犯毘尼、有  諍毘尼。復有二種毘尼：犯毘尼、結使毘尼。復  有二毘尼：比丘毘尼、比丘尼毘尼。復有二
毘尼：方毘尼、遍毘尼。是為二種毘尼。」佛說如  是，諸比丘聞歡喜，信樂受持。

[0991b25]  爾時佛告諸比丘：「有二種人住不安樂：一  憙瞋、二懷怨。復有二法：一急性、二難捨。復  有二法：一慳、二嫉妬。復有二法：一欺詐、二
諂曲。復有二法：一自高、二憙諍。復有二法：  一好飾、二放逸。復有二法：一慢、二增上慢。復  有二法：一貪、二恚。復有二法：一自譽、二毀
他。復有二法：一邪見、二邊見。復有二法：一  有難教、二不受訓導。如是二種人住不安  樂。」

[0991c05]  爾時佛告諸比丘：「有學比丘，心未至無學，  常求修習增進勝法。有二法得多利益，未  得能得、未入能入、未證能證。何等二？善犯
善能除犯。如是學人，心未至無學，常求修  習增進勝法，有此二法得多利益，未得能  得、未入能入、未證能證。是故汝等當勤修
習學如是法。」佛說如是，諸比丘聞歡喜，信  樂受持。善入定善出定亦如是。

[0991c13]  爾時佛告諸比丘：「有比丘心未至無學，常  求修習增進勝法。有二法得多利益，未得  能得、未入能入、未證能證。何等二？可厭處
生厭、已厭正憶念斷。如是學人，心未至  無學，常求修習增進勝法，有此二法得多  利益，未得能得、未入能入、未證能證。是故
汝等，可厭處生厭、已厭當正憶念斷。」而  說偈言：

「明者在厭處，　　能生厭離心，  
無畏不恐怖，　　能斷者得聖。  
比丘正念斷，　　得無上正道，  
終不復退轉，　　得住於涅槃。」

[0991c25]  佛說如是，諸比丘聞歡喜，信樂受持。

[0991c26]  爾時佛告諸比丘：「破戒墮二道：地獄、畜生  中。持戒生二道：生天及人中。屏處造惡業，  生墮於二道：地獄及畜生。屏處造善業，得
生於二道：生天及人中。邪見生二道：地獄  及畜生。正見生二道：生天及人中。佛聖弟  子，天人中尊貴，有二法不得解脫：一犯戒、
二不見犯。有二法身得解脫：一不犯、二見  犯。有二法不得解脫：犯而不見罪、見  犯而不如法懺悔。有二法自得解脫：一見  犯罪、二犯而能如法懺悔。有二法不得解
脫：一見罪不如法懺悔、二若如法懺而彼不  受。有二法自得解脫：一見罪能如法懺、二  如法懺者彼能如法受。縛不縛亦如是。有二
種清淨：一不犯、二懺悔。」佛說如是，諸比丘聞  歡喜，信樂受持。

[0992a12]  爾時佛告諸比丘：「有二種人謗如來：一不  信樂憎嫉、二信樂不解受持。是故我今告  汝等，令知此義，謗如來得大重罪。若謗
一切諸天及世人，若魔、梵王、沙門、婆羅門，其  罪輕，謗如來其罪最重。」佛說如是，諸比丘  聞歡喜，信樂受持。「復有二種謗如來：一非
法言法、二法言非法。有二種不謗如來：  一非法說非法、二法說是法。有二種謗如  來：一非毘尼說毘尼、二是毘尼說非毘尼。
有二種不謗如來：一非毘尼說非毘尼、二  是毘尼說毘尼。有二種謗如來：一非制言  制、二是制而斷。有二種不謗如來：一非  制言非制、二是制不斷。有二法謗如來：
一非法言法、二法言非法。有二法不謗如  來：一非法言非法、二法言是法，乃至說言  非說亦如是。二處、二事、二見亦如是。復有
二法，不受如來善教，亦如是。復有二法，  違如來，亦如是。復有二法，堅持與如來  諍，亦如是。復有二法，不奉如來，亦如是。
復有二法，不值如來，亦如是。復有二法，  於如來所麁獷無有慈心，亦如是。」佛說如  是，諸比丘聞歡喜，信樂受持。

[0992b05]  爾時佛告諸比丘：「有二眾：一法語眾、二非  法語眾。何等非法語眾？眾中不用法毘尼，  不以佛所教而說，應教不教而住，應滅不
滅而住，是為非法語眾。何等法語眾？眾中  用法毘尼，隨佛所教而說，應教教而住，應  滅滅而住，是為法語眾。此二眾中，法語眾
我讚歎為尊。」佛說如是，諸比丘聞歡喜，信  樂受持。「復有二眾：如法眾、不如法眾。何等不  如法眾？眾中若非法者有力、如法者無力；
非法者得伴、如法者不得伴；作非法羯磨、  不作法羯磨；作非毘尼羯磨、不作毘尼羯  磨；非法便行、是法不行。是為非法眾。何等
如法眾？若眾中如法者有力、非法者無力；  如法者得伴、不如法者不得伴；作法羯磨、  不作非法羯磨；作毘尼羯磨、不作非毘尼
羯磨；是法行、非法滅。是為如法眾。此二眾  中，如法眾我讚歎為尊。」佛說如是，諸比丘  聞歡喜，信樂受持。有二眾，等眾不等眾亦如  是。

[0992b24]  爾時佛告諸比丘：「若國法王力弱、眾賊熾盛，  爾時法王不得安樂出入，邊國小王不順  教令，國界人民亦不安樂出入，生業休廢憂
苦損減不得利益。如是非法比丘有力、是  法比丘無力，如法比丘不得安樂，若在眾  中亦不得語，若在空處住，是時作非法羯
磨、不作法羯磨；作非毘尼羯磨、不作毘尼  羯磨，非法便行、是法不行。彼不勤行精  進，未得令得、未入令入、未證令證，則令
諸天人民不得利益長夜受苦。」佛說如是，  諸比丘聞歡喜，信樂受持。

[0992c06]  爾時佛告諸比丘：「若國法王力強，眾賊力弱  皆來歸伏或復逃竄，時法王安樂出入，無有  憂患，邊國小王順從教令，境內人民亦得安
樂，生業自恣無諸憂苦，多得利益，無有損  減。如是如法比丘得力、非法比丘無力，非  法比丘來至如法比丘所，隨順教令不敢違
逆，若當逃竄不作眾惡。爾時如法比丘安  隱得樂，若在僧中得語，若在空處住，作  如法羯磨、不作非法羯磨；作毘尼羯磨、不
作非毘尼羯磨，是法便行、非法不行，勤修  精進，未得能得、未入能入、未證能證，則令  諸天人民得大利益。」佛說如是，諸比丘聞歡  喜，信樂受持。

[0992c19]  爾時舍利弗告諸比丘：「諸長老！若有鬪諍，  舉他比丘及有罪比丘不自觀察，當知此諍  遂更增長，不得如法如毘尼除滅，諸比
丘不安樂。若比丘共諍，舉他比丘及有罪  者各自觀過，當知此諍不復增長深重，得  如法如毘尼除滅，諸比丘便得安樂住。諸
比丘！云何自觀過？有罪比丘作是念：『我已  犯如是事，彼見我犯非。我若不犯者，彼不  得見我犯非。以我犯故，令彼見我。我今
應自悔過，令彼不復以惡語呵我。我若如  是，使善法增長。』是為比丘能自觀其過。云  何舉他比丘自觀其過？彼作如是念：『彼比
丘犯非，令我得見。若彼不犯非者，我則不  見。以彼犯非故，令我得見。若彼自能至  誠懺悔者，不令我出惡言。如是令善法增
長。』是為舉他比丘自觀其過。若比丘有諍  事，舉他比丘、有罪比丘能作如是自觀其  過，當知此過不復增長，如法、如毘尼、如佛
所教，諸比丘得安樂住。」舍利弗說如是  語，諸比丘聞歡喜，信樂受持。

[0993a10]  爾時佛告諸比丘：「有二種癡：一犯罪、二不  見犯，是為二種癡。復有二種智：一不犯罪、  二見犯罪，是為二種智。復有二種癡：一不
見犯罪、二見犯罪不如法懺悔，是為二種  癡。復有二種智：一見犯罪、二見罪能如法懺  悔，是為二種智。復有二種癡：一見罪不如
法懺悔、二如法懺悔彼不受。復有二種智：  一見罪如法懺悔、二如法懺彼受，是為二  種智。」佛說如是，諸比丘聞歡喜，信樂受持。

[0993a19]  爾時佛告諸比丘：「以諸比丘有過失故，世  尊以二義制斷諍法：一難調人令調、二知  慚愧者得安樂。以此二義故，世尊為諸比
丘制斷諍法。」佛說如是，諸比丘聞歡喜，信  樂受持。

[0993a24]  爾時佛告諸比丘：「舉他比丘欲舉他罪，應  修二法：一真實、二不瞋，應修如是二法。被  舉比丘，亦應修如是二法：一真實、二不瞋。」
佛說如是，諸比丘聞歡喜，信樂受持。

[0993a28]  爾時佛告諸比丘：「比丘有二法，疾滅正法：  非法說法、法說非法。乃至說不說亦如是，  二處、二事、二犯亦如是。復有二法，不能生
善法：從法非法。乃至說不說亦如是，二處、  二事、二犯亦如是。復有二法，比丘自破壞犯  罪數，為有智者呵責，多得眾罪，從法非法。
乃至說不說亦如是，二處、二事、二犯亦如是。  復有二法，比丘墮地獄猶如射箭，從法非  法。乃至說不說亦如是，二處、二事、二犯亦  如是。」

[0993b09]  爾時佛告諸比丘：「有二法令正法久住：非  法說非法、是法說是法。乃至說不說亦如  是，二處、二事、二犯亦如是。復有二法，比丘
能生諸善：非法說非法、是法說是法。乃至  說不說亦如是，二處、二事、二犯亦如是。復  有二法，比丘不自破壞不犯罪，不為智者
所呵責，受福無量：非法說非法、是法說  是法。乃至說不說亦如是，二處、二事、二犯亦  如是。復有二法，比丘疾得生天猶如射
箭：非法說非法、法說是法。乃至說不說亦如  是，二處、二事、二犯亦如是。比丘有二法者  應舉：非法說法、法說非法。乃至說不說
亦如是，為作憶念、作自言、作遮阿  㝹  婆陀、  遮說戒、遮自恣亦如是，二處、二事、二見亦如  是。復有二法，比丘如法舉：非法說法、法
說非法。乃至說不說亦如是，二處、二事、二犯  亦如是。作憶念、作自言、作遮阿  㝹  婆陀、遮  說戒、遮自恣亦如是，二處、二事、二見亦如
是。復有二法，比丘應與作呵責羯磨：非法  說法、法說非法。乃至說不說亦如是，二處、  二事、二犯亦如是。擯羯磨、依止羯磨、遮不至
白衣家羯磨、舉羯磨亦如是，二處、二事、二見  亦如是。有二法增長有漏：可慚不慚、非  慚反慚，有  是  二法增長有漏。復有二法
不增長有漏：可慚慚、非慚不慚。復有二  法增長有漏：不淨見淨、淨見不淨，有是二  法增長有漏。復有二法不增長有漏：不  淨見不淨、淨見淨，有是二法不增長有
漏。復有二法增長有漏：不犯見犯、犯見不  犯，有是二法增長有漏。復有二法不增  長有漏：不犯見不犯、犯見犯，有是二事不  增長有漏。復有二法增長有漏：輕而見
重、重而見輕，有是二法增長有漏。復有  二法不增長有漏：輕見輕、重見重，有是  二法不增長有漏。復有二法增長有漏：無  餘見有餘、有餘見無餘，有是二法增長有
漏。復有二法不增長有漏：無餘見無餘、有  餘見有餘，有是二法不增長有漏。復有二  法增長有漏：非法見法、法見非法，有是二
法增長有漏。復有二法不增長有漏：非法  見非法、是法見是法，有是二法不增長有  漏。復有二法增長有漏：非制而制、是制便  斷，有是二法增長有漏。復有二法不增
長有漏：非制不制、是制不斷，有是二法不  增長有漏。有二語捨戒：我捨佛捨法，乃至  我非沙門釋子如上。如來出世，見眾過失
故，以二義為諸比丘制戒：一攝取於僧、  二令僧歡喜。復有二法：一令不信者信、二  已信者令增長。復有二法：一難調者得調、
二知慚比丘得安樂住。復有二法：一令正  法久住、二攝取毘尼。復有二法：一斷現在  世怨、二斷未來世怨。復有二法：一滅現在
有漏、二滅未來有漏。復有二法：一斷現在  恐怖、二除未來恐怖。復有二法：一斷現在  重罪、二斷未來重罪。復有二法：一斷現在
不善法、二斷未來不善法。為此二義故，世  尊為諸比丘制戒。復有二法，為二義故，  世尊制呵責羯磨：一攝取於僧、二令僧歡
喜，乃至斷現在不善法、未來不善法亦如  上。如是一一句乃至七滅諍，如呵責羯磨  法。」佛說如是，諸比丘聞歡喜，信樂受持。

四分律卷第五十七

* * *

【經文資訊】大正藏第 22 冊 No. 1428 四分律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，釋本禪法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
