摩訶僧祇律卷第三十八
東晉天竺三藏佛陀跋陀羅  共法顯譯

明一百四十一波夜提法之二

[0528a13]  佛住舍衛城，爾時有人名竭住，在外道中出  家，父母在佛法中出家。時竭住盛寒時無衣，  往至母所禽獸而住。母即慈念：「有新浣染作
淨欝多羅僧。」便脫與之，得已即著入酒店中  坐，為世人所嫌言：「此邪見噉酒糟驢，而著聖  人幖幟。」諸比丘尼聞已語大愛道，大愛道即
以是事往白世尊。佛言：「呼是比丘尼來。」來已  問言：「汝實爾不？」答言：「實爾。」佛言：「此是惡事，  汝云何持衣與出家外道？從今已後不聽自
手與外道衣。」佛告大愛道瞿曇彌：「依止舍衛  城比丘尼皆悉令集，乃至已聞者當重聞。若  比丘尼自手與俗人外道沙門衣，波夜提。」

[0528a24]  比  丘尼者，如上說。

[0528a25]  俗人者，在家人。

[0528a25]  外道者，外道  出家。

[0528a26]  自手與者，手與手受。

[0528a26]  沙門衣者，賢聖幖  幟。

[0528a27]  波夜提者，如上說。

[0528a27]  不得自手與俗人外道  沙門衣。若比丘尼有戒德，婦女小兒欲乞破  衣段以禳災者，不得自手與，應遣淨人女與。
若比丘自手與俗人外道沙門衣者，越毘尼  罪。若有戒德比丘，人索破袈裟段欲以禳  災者，應使淨人與，不得與大段當與小者。是  故世尊說。

[0528b05]  佛住舍衛城，爾時有比丘尼，如女人著衣，  為世人所嫌：「云何比丘尼著長衣曳縷而行？  如世間女人。此壞敗人，何道之有？」比丘尼聞
已語大愛道，大愛道即以是事具白世尊。佛  言：「呼比丘尼來。」來已問言：「汝實爾不？」答言：「實  爾。」佛言：「從今已後不聽合縷作衣，當應量
作。」佛告大愛道瞿曇彌：「依止舍衛城比丘尼  皆悉令集，乃至已聞者當重聞。若比丘尼  作安陀會應量作，長四修伽陀搩手、廣二搩  手。若過作截已，波夜提。」

[0528b14]  比丘尼者，如上說。

[0528b14]  安  陀會者，世尊所聽。

[0528b15]  作者，若自作、若使人作。

[0528b15]  應  量者，長四修伽陀搩手。修伽陀者，善逝。廣二  搩手。若過量作截已，波夜提悔過。

[0528b17]  波夜提者，  如上說。

[0528b18]  若比丘尼長應量、廣過量作，成，波夜  提。受用，越比尼罪。如是廣應量、長過量；如  是邊應量、中過量；中應量、邊過量；如是屈量、
皺量、水灑量，乾已欲令長廣，波夜提。受用，越  比尼罪。是故世尊說。

[0528b23]  佛住舍衛城，爾時有比丘尼年少端正，著衣  道行。時兩乳現出，男子見已笑之。諸比丘尼  聞已語大愛道，大愛道即以是事往白世尊。
乃至佛言：「從今已後比丘尼應作僧祇支。」  復次爾時有比丘尼，留縷作僧祇支長廣，乃  至佛言：「從今日後截縷應量作。」佛告大愛
道瞿曇彌：「依止舍衛城比丘尼皆悉令集，乃  至已聞者當重聞。若比丘尼僧祇支應量作，  長四修伽陀搩手、廣兩搩手。若過作截已，波
夜提。」波夜提，如上安陀會中廣說。

[0528c04]  佛住比舍離，爾時跋陀羅比丘尼於蘇河浴，  爾時有五離車童子於河上看，見已生欲  心。比丘尼言：「長壽！汝去！」答言：「我不去，欲看阿
梨耶形體。」比丘尼言：「汝用看是臭爛身九孔  門為？」復言：「不爾！我甚欲見。」良久不去。比丘尼  作是念：「此凡夫愚淺。」即以手掩前後而出，其
人見已迷悶倒地，血從口出。諸比丘尼語大  愛道，大愛道即以是事往白世尊。乃至諸比  丘尼問佛：「云何是五離車童子，有欲心迷悶
倒地乃爾？」佛言：「非但今日有此欲心，過去  世時已曾如是。」諸比丘尼白佛言：「願欲聞  之。」佛言：「過去久遠，爾時有一天女端正殊特，
時有五天子：一名釋迦羅，二名摩多梨，三名  僧闍耶帝，四名鞞闍耶帝，五名摩吒。見已  各生欲心，便作是念：『此非可共物，欲心重者
當以與之。』各言：『可爾。』於是釋迦羅即說頌曰：

「『我憶婬欲時，　　坐臥不自安，  
乃至睡眠時，　　欲退始得安。』

[0528c22]  「摩多梨復說頌曰：

「『釋迦汝眠時，　　猶故有暫泰，  
我憶婬慾時，　　如陣戰鼓音。』

[0528c25]  「僧闍耶帝復說頌曰：

「『摩多鼓音喻，　　猶故尚有間，  
我心染欲時，　　如駃流漂木。』

[0528c28]  「鞞闍耶帝復說頌曰：

「『汝喻漂浮木，　　或時有稽留，  
我憶欲念時，　　如虻虫不瞬。』

[0529a02]  「於是摩吒復說頌曰：

「『汝等諸所說，　　全是安樂想，  
我耽婬欲時，　　不覺死與生。』

[0529a05]  「於是諸天子言：『汝最重者。』即并與之。」佛告諸  比丘尼：「爾時五天子者，今五離車是。」諸比丘
尼白佛言：「是比丘尼有何行業，端正如是，在  大姓家生，以信出家得證無漏。」佛告諸比丘  尼：「過去世時有城名波羅奈，有長者家初取
新婦，常有一梳頭人給與飲食。時有辟支  佛名宣絺，詣門乞食，其婦見之不大端嚴無  恭敬心，既不與食復不語去。梳頭人見已
語言新婦：『可施與食。』答言：『醜陋不好，我不  能與。』即語：『可賜我食分，我欲與之。』答言：『隨  意，亦可棄著水中。』其人得食即施。辟支佛於
是受食乘空而逝。見其飛騰心大歡喜，即發  誓言：『願我後身生大姓家，身體端正，見佛聞  法得盡有漏。』於是命終即生天上，於百千天
女，五事最勝，壽命、色力、名稱、辯才。天上  命終，生波羅奈城婆羅門家，值迦葉佛出世。  時父母出行遊觀，時女在家，迦葉佛入城乞
食次到其家，宿殖德故見大歡喜，淨洗銅盤  盛種種好食，及憍舍耶衣奉上世尊。即說頌  曰：

「『今奉食與衣，　　眾施中最勝，  
今供牟尼尊，　　結習盡得證，  
如是漏盡證，　　願我亦復然。』

[0529a28]  「此女後嫁適婆羅門家，姑妐嚴惡難事，乃至  我用此活為？不如自殺。即持瓔珞及塗身香，  并自絞繩欲行自殺。過見迦葉佛塔，即持
嚴身之具供養佛塔，然後自絞。命終之後即  生婆羅門家，乃至自說頌曰：

「『瓔珞衣香花，　　信供迦葉塔，  
緣此福報故，　　今禮世尊足。』」

[0529b06]  佛言：「從今日後應作浴衣，乃至已聞者當  重聞。若比丘尼作雨浴衣應量作，長四修伽  陀搩手，廣二搩手。若過作截已，波夜提。」如上
僧祇支中廣說。

[0529b10]  佛住舍衛城，爾時比丘尼僧語偷蘭難陀言：  「汝能為僧乞迦絺那衣不？」答言：「能。」即往無信
家語言：「大福德！汝能施僧迦絺那衣不？」答言：  「能。」僧自恣已，語偷蘭難陀言：「得迦絺那衣未？」  答言：「我知。」即到其家語言：「長壽！迦絺那衣
辦未？」答言：「我知。」尋復往索，比丘尼復言：「我知。」  如是衣時已過，諸比丘尼語大愛道，大愛道  即以是事往白世尊。佛言：「呼比丘尼來。」來已，
佛問：「汝實爾不？」答言：「實爾。」佛言：「汝云何至  不能辦衣家為僧索迦絺那衣？從今已後不  聽。」佛告大愛道瞿曇彌：「依止舍衛城住比丘
尼皆悉令集，乃至已聞者當重聞。若比丘尼  詣不能辦衣家為僧乞迦絺那衣，波夜提。」

[0529b22]  比  丘尼者，如上說。

[0529b23]  不信者，無力與希望處弱。

[0529b23]  衣  者，欽婆羅衣、  [疊*毛]  衣，乃至驅牟提衣。

[0529b24]  乞者，為  僧求迦絺那衣。

[0529b25]  衣時過，不得者，波夜提。

[0529b25]  波夜  提者，如上說。

[0529b26]  若比丘尼能為僧求迦絺那衣  者，應好著意求，不得至不信家求，當至有信  家眷屬多者乞。若前人言：「我自知。」當復語言：
「汝定與不？勿令過衣時。」亦當相望其人，必不  能辦者，當更餘處求。亦應自籌量，不能辦  者不應與僧求。若已許僧求衣，不自勤求、不
使人求，又不自語僧，令衣時過者，波夜提。  波夜提，者如上說。

[0529c04]  若比丘往詣不信家，為  僧求迦絺那衣者，越比尼罪。是故世尊說。

[0529c06]  佛住舍衛城，爾時比丘尼著上下衣，來禮世  尊足，後失火燒衣。諸比丘尼語大愛道，大愛  道即以是事往白世尊。佛言：「喚是比丘尼
來。」來已問言：「汝實爾不？」答言：「實爾。」佛言：「汝  云何所受持衣而不隨身？從今日後不聽所  受持衣而不隨身。」

[0529c12]  復次爾時有比丘尼釋種女、摩羅女，先是樂  人出家，僧伽梨重不能勝，甚以為苦。乃至佛  言：「從今已後聽病時。」佛告大愛道瞿曇彌：「依
止舍衛城比丘尼皆悉令集，乃至已聞者當  重聞。若比丘尼不病，所受衣不隨身者，波夜  提。」

[0529c17]  比丘尼者，如上說。

[0529c17]  所受衣者，僧伽梨、欝多  羅僧、安陀會、僧祇支、雨浴衣。

[0529c18]  病者，世尊說無  罪。

[0529c19]  不隨身者，波夜提。

[0529c19]  波夜提者，如上說。

[0529c19]  若比  丘尼不病，所受持衣不持者，波夜提。若禮  塔、若經行、若晝日坐禪處界內無罪。是故世  尊說。

[0529c23]  佛住比舍離，爾時跋陀羅比丘尼家中常與  送食，得已更煎更熬更調和，其兄弟伯  叔來見已言：「我欲食。」答言：「可爾。」即取而食，覺
氣味異常，問言：「何處得此好食？」答言：「故是家  中所送耳。」即便恚言：「我家從來作食徒棄錢  財，初不得好食。」即還家鞭打奴婢罵言：「虛棄
錢物而不可食。」其使人瞋恚言：「坐此比丘尼，  得苦惱如是。」諸比丘尼聞已語大愛道，大愛  道即以是事往白世尊。佛言：「呼跋陀羅比丘
尼來。」來已問言：「汝實爾不？」答言：「實爾。」佛言：  「此是惡事，從今日後不聽自煮熬煎。」

[0530a05]  復次佛住舍衛城，爾時有比丘尼，是釋種女、  摩羅女，行乞食得宿飯、宿羹、宿菜，食已吐逆。  諸比丘尼語大愛道，大愛道往白世尊：「得聽
我等溫食不？」佛言：「得。」佛告大愛道瞿曇彌：「依  止比舍離比丘尼皆悉令集，乃至已聞者當  重聞。若比丘尼得佉陀尼食、蒲闍尼食，更煮、
使人煮，更熬、使人熬、更煎、使人煎，不病比丘  尼食者，波夜提。」

[0530a12]  佉陀尼者，五佉陀尼食。

[0530a12]  蒲闍  尼者，五蒲闍尼食。

[0530a13]  更煮者，若自煮、使人煮。

[0530a13]  熬  者，若自熬、若使人熬。

[0530a14]  煎者、若自煎、若使人  煎。

[0530a15]  病者，世尊說無罪。云何病？老病、羸瘦、食冷  吐逆不樂。

[0530a16]  不病比丘尼煮食食者，波夜提。

[0530a16]  波  夜提者，如上說。

[0530a17]  不聽為美食故更熬更煎，若  冷得溫，不聽銚釜中煮。若用銅盂、若鉤  鉢、鍵鎡中溫。若比丘為美故自更煮、更熬、
更煎，越比尼罪。若使淨人知者無罪，若乞食  時食冷更溫無罪。是故世尊說。

[0530a22]  佛住舍衛城，爾時有夫婦二人，釋種中出  家。時夫摩訶羅食，比丘尼在邊行水以扇扇  之。摩訶羅說往時事，比丘尼瞋，即以水灑
面，以扇拍頭。呵言：「汝不知恩義故，說往時之  事，不應說者而便說之。」比丘尼見已語言：「阿  梨耶！此上尊眾，不得如是。」復言：「是摩訶羅不
善不知恩義，不應說者而今說之。」諸比丘尼  語大愛道，大愛道即以是事往白世尊。佛言：  「呼是比丘尼來。」來已問言：「汝實爾不？」答言：
「實爾。」佛言：「此是惡事，汝云何比丘食以水扇  供給？此非法、非律、非如佛教，不可以是長養  善法。從今已後不聽。」佛告大愛道瞿曇彌：「依
止舍衛城住者皆悉令集，乃至已聞者當重  聞。若比丘尼，比丘食以水扇供給，波夜提。」

[0530b06]  比  丘尼者，如上說。

[0530b07]  比丘食者，五正食、五雜正食。

[0530b08]  水扇者，持水瓶行水、以扇扇之，波夜提。

[0530b08]  波夜  提者，如上說。

[0530b09]  若比丘尼持水瓶、不持扇者，越  比尼罪。持扇、不持水者，亦越比尼罪。二俱  持者，波夜提。二俱不持，無罪。是罪一比丘、一
比丘尼；若眾多比丘，行水扇者無罪。若眾中  有父兄者，以扇扇無罪。是故世尊說。

[0530b14]  佛住舍衛城，爾時有半耆蒜商人，請比丘尼  僧與蒜。時六群比丘尼就園噉蒜，踐蹈狼藉。  時商人來行蒜，見此狼藉即問園民：「何故乃
爾？」答言：「前請比丘尼與蒜，或就中食或持去，  踐蹈如是。」商人嫌言：「我請與蒜但當食之，何  故持去、踐蹈如是？」諸比丘尼聞已語大愛道，
大愛道即以是事具白世尊，乃至答言：「實爾。」  佛語比丘尼：「此是惡事，從今已後不聽食蒜，  乃至已聞者當重聞。若比丘尼食蒜者，波夜  提。」

[0530b23]  比丘尼者，如上說。

[0530b23]  蒜者，種蒜、山蒜。如是比  一切蒜不聽食，熟不聽、生亦不聽，重煮亦不  聽，燒作灰亦不聽。若身有瘡聽塗，塗已當在
屏處，瘡差淨洗已聽入。是故世尊說。

他衣外道衣、　　祇支安陀會、  
浴衣迦絺那、　　持衣不隨身、  
更煮捉水扇、　　食蒜八跋渠。

[0530c01]  佛住舍衛城，爾時賴吒波羅姊無常，乞種種  飲食與姊子，為世人所嫌：「云何沙門尼受他  信施施與俗人？」比丘尼聞已語大愛道，大愛
道即以是事具白世尊。佛言：「呼比丘尼來。」  來已，問言：「汝實爾不？」答言：「實爾。」佛言：「從今已  後不聽自手與俗人食。」

[0530c07]  復次佛住舍衛城，爾時竭住外道到母邊，其  母見來，以種種飲食滿鉢而與，其子得已  即持至酒店上自食，復與人食。有人問言：
「汝何處得此好食？」語言：「汝默，世人以沙門尼  為福田，沙門尼復以我為福田。」為世人所嫌：  「云何沙門尼用人信施與不增長福處？」諸比
丘尼聞已語大愛道，大愛道即以是事往白  世尊。佛言：「呼是比丘尼來。」來已問言：「汝實  爾不？」答言：「實爾。」佛言：「此是惡事，汝云何自手
與外道食？從今已後不聽自手與外道食。」佛  告大愛道瞿曇彌：「依止舍衛城住比丘尼皆  悉令集，乃至已聞者當重聞。若比丘尼，俗人、  外道自手與食，波夜提。」

[0530c19]  比丘尼者，如上說。

[0530c19]  俗  人者，在家人。

[0530c20]  外道者，出家外道。

[0530c20]  自手者，手與  手受、器與器受。

[0530c21]  食者，佉陀尼食、蒲闍尼食。

[0530c21]  波  夜提者，如上說。

[0530c22]  若比丘尼有親里來欲與食  者，不聽自手與，當使淨女人與。若無淨女人  者，應語：「此中自手取食。」若畏多取者，應語：「取
爾許來受取，餘者置。」受得已放地令自取。若  外道來者不聽自手與，當使淨女人與。若無  淨女人者，應語：「此中自取食。」若畏取多者，應
語：「取爾許來。」餘者舉置。手中者放地與之。若  親里嫌恨言：「汝作旃陀羅相遇耶？」應語：「汝出  家處不好，世尊制戒不得與。」得使外道作食，
語言：「汝授與我，餘者自食。」是故世尊說。

[0531a03]  佛住拘睒彌，爾時闡陀母比丘尼善知治病，  持根藥葉藥果藥，入王家、大臣家、居士家，治  諸母人胎病、眼病、吐下，熏咽、灌鼻、用針刀，然
後持此諸藥塗之。由治病故大得供養。諸比  丘尼呵言：「此非出家法，此是醫師耳。」諸比丘  尼語大愛道，大愛道以是因緣往白世尊。佛
言：「喚是比丘尼來。」來已問言：「汝實爾不？」答  言：「實爾。」佛言：「此是惡事，從今日後不聽作  醫師活命。」佛告大愛道瞿曇彌：「依止拘睒彌
比丘尼皆悉令集，乃至已聞者當重聞。若比  丘尼作醫師活命，波夜提。」

[0531a13]  比丘尼者，如上說。

[0531a14]  醫者，持根藥、葉藥、果藥治病。復有醫呪毒、呪  蛇乃至呪火、呪星宿日月，以此活命如闡陀  母者，波夜提。

[0531a16]  波夜提者，如上說。

[0531a16]  比丘尼不得  作醫師活命，若有病者得教語治法。比丘作  醫師活命者，越毘尼罪。是故世尊說。

[0531a19]  佛住拘睒彌，爾時世尊制戒不得作醫師活  命，有人呼闡陀母治病，比丘尼言：「世尊制  戒不聽。」復言：「若不聽者授我醫方。」即授與
俗人外道醫方。諸比丘尼言：「但誦醫方，此非  出家法。」諸比丘尼語大愛道，大愛道即以是  事具白世尊。佛言：「呼比丘尼來。」來已問言：
「汝實爾不？」答言：「實爾。」佛言：「從今日後不聽授  俗人、外道醫方。」佛告大愛道瞿曇彌：「依止拘  睒彌比丘尼皆悉令集，乃至已聞者當重聞。
若比丘尼授俗人、外道醫方者，波夜提。」

[0531a28]  比丘  尼者如上說。

[0531a29]  俗人者在家人。

[0531a29]  外道者，出家外  道。

[0531b01]  授醫方者，呪蛇、呪毒，乃至呪火、呪星宿日  月，波夜提。

[0531b02]  波夜提者，如上說。

[0531b02]  比丘尼不得授  俗人外道醫方、不得教語。若比丘授俗人外  道醫方者，越比尼罪。是故世尊說。

[0531b05]  佛住舍衛城，爾時比舍佉鹿母請二部僧，時  比丘尼晨朝往到其家語優婆夷言：「汝今日  請二部僧。我等當以何報之？」鹿母言：「阿梨
耶！但誦經行道，便是報恩。」答言：「實爾。然復更  以餘事薄報。」即共上閣取其劫貝，中有擘者、  有紛者、中有紡者，成縷丸已而與之言：「我欲
報者今以作竟。」優婆夷言：「此事非是報，欲  報者食已坐禪、受經、誦經，是乃為報。」諸比丘  尼聞已語大愛道，大愛道以是事具白世尊。
佛言：「呼是比丘尼來。」來已問言：「汝實爾不？」答  言：「實爾。」佛言：「此是惡事，從今日後不聽於  白衣家作世俗作。」佛告大愛道瞿曇彌：「依
止舍衛城比丘尼皆悉令集，乃至已聞者當  重聞。若比丘尼為俗人作者，波夜提。」

[0531b18]  比丘尼  者，如上說。

[0531b19]  俗人者，白衣家。

[0531b19]  為俗人作者，擘劫  貝、紛劫貝，及紡。若舂、若磨、若浣衣，如是比俗  人家作者，波夜提。

[0531b21]  波夜提者，如上說。

[0531b21]  比丘尼  不得為俗人作，若檀越欲供養佛故言：「阿梨  耶！佐我作供養具。」者，爾時得佐結華鬘、得佐
研香。若比丘佐俗人作者，越毘尼罪。是故世  尊說。

[0531b26]  佛住舍衛城，爾時有夫婦二人，日中時自於  屋內無人想處欲行婬事。爾時偷蘭難陀比  丘尼先不語，卒爾便入，其夫見之忿恚，妨
我行欲。身生猶起不息，即逐欲捉比丘尼。比  丘尼畏之，急走來還住處，語諸比丘尼言：「今  日殆壞我梵行。」諸比丘尼語大愛道，大愛道
即以是事往白世尊。佛言：「喚是比丘尼來。」  來已，佛問言：「汝實爾不？」答言：「實爾。」佛言：「此  是惡事，汝云何知食家不先語而入？從今已
後不聽。」佛告大愛道瞿曇彌：「依止舍衛城比  丘尼皆悉令集，乃至已聞者當重聞。若比丘  尼知食家先不語而入者，波夜提。」

[0531c08]  比丘尼者，  如上說。

[0531c09]  知者，若自知、若從他聞。

[0531c09]  食者，女人是  丈夫食，丈夫是女人食。

[0531c10]  家者，剎利家、婆羅門  家、毘舍家、首陀羅家。如是比先不語者，先  不語而入，波夜提。

[0531c12]  波夜提者，如上說。

[0531c12]  若比丘  尼先不語不得入，若欲入者應語守門者：「我  欲入。」若守門者白已言入乃入，若守門者不
還不得入。若聞房中語聲，當彈指動脚作聲。  若彼默然者不得入，若來出迎得入。若比丘  先不語而入者，越毘尼罪。是故世尊說。

[0531c18]  佛住舍衛城，爾時迦梨比丘尼度梨車第  三生女出家，與俗人外道習近住。諸比丘尼  語大愛道，大愛道即以是事具白世尊。佛
言：「呼比丘尼來。」來已，佛問比丘尼：「汝實爾不？」  答言：「實爾。世尊！」佛言：「此是惡事，從今日後  不聽習近住。」佛告大愛道瞿曇彌：「依止舍衛
城比丘尼皆悉令集，乃至已聞者當重聞。若  比丘尼與俗人、外道習近住，若竟日、若須臾，  下至園民、沙彌，波夜提。」

[0531c26]  比丘尼者，如上說。

[0531c26]  俗  人者，在家人。外道者，出家外道。

[0531c27]  晝日者，齊日  沒。

[0531c28]  乃至須臾者，須臾間。

[0531c28]  習近住者，身習近住、  口習近住、身口習近住。

[0531c29]  下至園民、沙彌者，  波夜提。波夜提者，如上說。

[0532a01]  若比丘尼習近住  者，波夜提。若比丘尼習近住、展轉相樂住者，  和上尼、阿闍梨尼應離別送著異方。若比丘
習近住者，越比尼罪。是故世尊說。

[0532a05]  佛住舍衛城，爾時偷蘭難陀比丘尼共餘比  丘尼諍鬪，便相呪誓言：「南無佛。」指佛誓、指  阿闍梨誓袈裟邊誓：「若我作是者，我不在袈
裟中死、不得斷苦邊，得殺父母罪、得背恩罪、  得謗賢聖罪，入泥犁、墮餓鬼、墮畜生。我若爾  者當入是諸趣；汝若爾者，亦當入是諸趣中。」
諸比丘尼聞已語大愛道，大愛道即以是事往  白世尊。佛言：「呼是比丘尼來。」來已問言：「汝  實爾不？」答言：「實爾。」佛言：「此是惡事，汝云何出
家人作是呪誓？此非法、非律、非如佛教，不  可以是長養善法。乃至已聞者當重聞。若比  丘尼自呪誓、呪他者，波夜提。」

[0532a16]  比丘尼者，如上  說。

[0532a17]  自呪誓者，「南無佛」，指佛誓、指阿闍梨誓：「我  若爾者，當得如提婆達多罪、得妄語罪、得背  恩罪、得兩舌罪。若我爾者，梵行不成就、不
在袈裟中死，入泥梨、墮畜生、餓鬼。若汝謗我  者，亦當得是罪。」作是誓者，波夜提。若比丘作  是誓，越比尼罪。是故世尊說。

[0532a23]  佛住舍衛城，爾時偷蘭難陀共諸比丘尼鬪諍  已，瞋恚自打自抓、大啼哭淚出。諸比丘尼聞  已語大愛道，大愛道即以是事往白世尊。佛
言：「喚是比丘尼來。」來已問言：「汝實爾不？」答  言：「實爾。」佛言：「汝云何瞋恚自打而啼哭淚出？  此非法、非律、不如佛教，不可以是長養善法。」
佛告大愛道瞿曇彌：「依止舍衛城住比丘尼  皆悉令集，乃至已聞者當重聞。若比丘尼自  打而啼泣淚者，波夜提。」

[0532b02]  比丘尼者，如上說。

[0532b02]  自  打者，若手搏、若拳敲、若杖、若土塊、若鞭，如  是比丘尼自打而啼者，波夜提。

[0532b04]  波夜提者，如  上說。

[0532b05]  若比丘尼自打不啼者，越比尼罪。啼而  不打者，亦越比尼罪。自打而啼者，波夜提。不  打不啼者，無罪。若比丘自打而啼，越比尼罪。
是故世尊說。

[0532b09]  佛住舍衛城，爾時偷蘭難陀比丘尼到俗人  家舍稱說：「樹提比丘尼，賢善持戒精進，乃  至威儀庠序左顧右視，著衣持鉢審諦安詳
省於言語，天人供養。」檀越見已生恭敬心，給  施衣鉢、飲食、疾病湯藥。偷蘭難陀威儀不具  足，著穿破垢衣，大腹乳脇露現，舉止卒暴多
於言語，生不敬心不請與衣鉢、飲食、疾病湯  藥。便作是言：「我至檀越家稱歎樹提，故得此  供養。而樹提但道說我不好事，故我不得供
養。」樹提言：「阿梨耶！我不道說，何故說汝惡事？」  諸比丘尼聞已語大愛道，大愛道即以是事  往白世尊。佛言：「呼是比丘尼來。」來已問言：「汝
實爾不？」答言：「實爾。」佛言：「此是惡事，汝云何不  審諦而便嫌責？此非法、非律、非如佛教，不可  以是長養善法。」佛言：「從今已後不得不審
諦聞而嫌責他。」佛告大愛道瞿曇彌：「依止舍  衛城住比丘尼皆悉令集，乃至已聞者當重  聞。若比丘尼語比丘尼作是言：『阿梨耶！共
往某甲家。』彼於後不忍某甲，比丘尼無因  緣不審諦聞而呵責者，波夜提。」

[0532b28]  比丘尼者，如  偷蘭難陀比丘尼。

[0532b29]  家者，剎利家、婆羅門家、毘  舍家、首陀家。

[0532c01]  後不忍者，如樹提比丘尼。不  忍事者，九惱非處起瞋第十。

[0532c02]  無因緣者不審  諦聞後嫌責者，波夜提。波夜提者，如上說。

[0532c03]  若  比丘尼不審諦聞而嫌責者，波夜提。若比  丘不審諦而呵責者，越比尼罪。是故世尊說。

[0532c06]  佛住舍衛城，爾時偷蘭難陀比丘尼，時到著  衣持鉢，詣大家門前立。有比丘來乞食，作如  是言：「上尊眾可入，此家為尊者作食。」與食已
然後自食。若比丘尼來復言：「阿梨耶入去，檀  越為汝作食。」施食已然後自食。或語言：「餘家  亦有食，何必共在此？」如是一切外道乞食皆
如是慳嫉心護他家。諸比丘尼聞已語大愛  道，乃至答言：「實爾。世尊！」佛言：「此是惡事，汝  云何慳嫉心護他家？從今日已後不聽。」佛告
大愛道：「依止舍衛城住比丘尼皆悉令集，乃至  已聞者當重聞。若比丘尼慳嫉心護他家者，  波夜提。」

[0532c17]  比丘尼者，如上說。

[0532c17]  家者，四種姓家。

[0532c17]  慳  嫉心者，如偷蘭難陀比丘尼。

[0532c18]  波夜提者，如上  說。比丘尼不得慳嫉心護他家。若比丘、比丘  尼問者當語實；若外道問時，若恐染著外道
邪見而呵責者無罪。若比丘慳嫉心惜他  家者，越毘尼罪。是故世尊說。

手與食醫師、　　授方佐俗作、  
不語入習近、　　自呪自打啼、  
呵責護他家。　　第九跋渠竟。

[0532c26]  佛住舍衛城，爾時有夫婦出家，時夫摩訶羅  來與食，在邊而立。其夫說先時女人惡事，聞  已不喜便作是言：「短壽摩訶羅！不識恩義，不
應說者而說之。」諸比丘尼呵言：「阿梨耶！此上  尊眾，不得作此罵詈。」即語比丘尼言：「此短壽  摩訶羅不知恩義，不應說者而說之。」諸比
丘尼語大愛道，大愛道即以是事往白世尊。  佛言：「呼來。」來已問言：「汝實爾不？」答言：「實爾。」  佛言：「此是惡事，從今日後不聽比丘尼對面
呵罵比丘。」佛告大愛道：「依止舍衛城住比丘  尼皆悉令集，乃至已聞者當重聞。若比丘尼  對面呵罵比丘者，波夜提。」

[0533a08]  比丘尼者，如上說。

[0533a09]  對面者，四目相對。呵罵者，言：「短壽摩訶羅！不  善不識恩義。」波夜提。

[0533a10]  波夜提者，如上說。

[0533a10]  比丘  尼不得對面呵罵比丘，若兄弟親里出家，其  人不持戒行，亦不得呵罵，應當軟語教誨。若
是年少者，應語：「沙路醯多！莫作此事。汝今不  學，何時當學耶？汝後弟子亦當學汝作不善。」  若老者，應語：「沙路醯多！汝今不學者，待至老
死時乃學耶？」比丘亦不得對面呵罵比丘尼  言：「剃髮婦女、婬妷婦女。」乃至言：「摩呵梨！汝不  善，不知恩義。」可得軟語教，如上說。若比丘對
面呵罵比丘尼，越比尼罪。是故世尊說。

[0533a20]  佛住舍衛城，爾時比丘尼一歲、二歲、三歲便  畜弟子，不知教誡，如天羊、天牛而自放恣，  淨戒不具足、威儀不具足、不知恭奉和上尼
阿闍梨、不知供奉長老比丘尼、不知入聚  落法阿練若法、不知入僧中法、不知著衣  持鉢。諸比丘尼以是因緣往白世尊，佛言：
「呼是比丘尼來。」來已問言：「汝實爾不？」答言：  「實爾。」佛言：「從今已後不聽減十二雨畜弟子。」  佛告大愛道瞿曇彌：「依止舍衛城比丘尼皆
悉令集，乃至已聞者當重聞。若比丘尼減十  二雨畜弟子者，波夜提。」

[0533b01]  比丘尼者，如上說。

[0533b01]  減  十二雨者，減十二年，是名減十二雨。比丘  尼減十二雨滿十二年，亦名減十二雨。比丘  尼減十二雨過十二年，亦名減十二雨。比丘
尼冬時受具足，數冬為十二未經自恣，是名  減十二雨。若春時受具足，數春為十二，未  經自恣，是名減十二雨。初安居時受具足，未
經初安居時受自恣，是名減十二雨。後安居  時受具足，未經後安居受自恣，是名減十  二雨。比丘尼滿十二雨減十二年，是名滿十
二雨。比丘尼滿十二雨滿十二年。如是過十  二年，是名滿十二雨。比丘尼冬時受具足，  經安居竟受自恣，是名滿十二雨。若春時受
具足，經安居竟受自恣；如是初安居受具足  已，經初安居竟受自恣；後安居受具足，經後  安居受自恣，是名滿十二雨。

[0533b16]  比丘尼畜受具  足者，波夜提。波夜提者，如上說。

[0533b17]  若比丘尼減  十二雨度人者，越比尼罪；受具足者，波夜提。  若比丘減十二雨度人受具足者，越比尼罪。  是故世尊說。

[0533b21]  佛住舍衛城，爾時世尊制戒，不得減十二雨  畜弟子。時六群比丘尼及餘比丘尼，滿十二  雨、十法不滿，畜弟子不教誡，猶如天牛、天羊，
乃至不知著衣持鉢。諸比丘尼以是因緣語  大愛道，乃至答言：「實爾世尊！」佛言：「從今已  後不聽十法不具足而畜弟子。」佛告大愛道
瞿曇彌：「依止舍衛城住比丘尼皆悉令集，乃  至已聞者當重聞。若比丘尼滿十二雨，十法  不具足而畜弟子者，波夜提。」

[0533b29]  比丘尼者，如上  說。

[0533c01]  滿十二雨者，如上說。

[0533c01]  十法不具足者，十法  不成就。何等十？一、持戒；二、多聞阿毘曇；三、比  尼；四、學戒；五、學定；六、學慧；七、能自出罪、能
使人出罪；八、弟子親里欲罷道，能自送、若使  人送至他方；九、能看弟子病若使人看；十、滿  十二雨若過。是名十法。若十法不滿度弟子，
越比尼罪；受具足，波夜提。若比丘十法不具  足度人，越比尼罪。是故世尊說。

[0533c09]  佛住舍衛城，爾時世尊制戒，滿十二雨、十法  具足得畜弟子。爾時比丘尼滿十二雨、十法  具足，畜弟子。諸比丘尼嫌言：「汝滿十二雨十
法具足，誰能知汝？」諸比丘尼聞已語大愛道，  大愛道即以是事往白世尊，乃至答言：「實爾。  世尊！」佛言：「從今日後畜弟子應作求聽羯磨，
然後得乞畜弟子羯磨。」羯磨者應作是說：「阿  梨耶僧聽！某甲比丘尼成就十法，若僧時到，  僧某甲比丘尼欲從僧乞畜弟子羯磨。阿梨
耶僧聽！某甲比丘尼十法成就，欲從僧乞畜  弟子羯磨。僧忍默然故，是事如是持。」此比丘  尼應從僧乞，胡跪合掌作是言：「阿梨耶僧聽！
我某甲滿十二雨、十法成就，今從僧乞畜弟  子羯磨，唯願僧與我畜弟子羯磨。」如是三乞。  羯磨者應作是說：「阿梨耶僧聽！某甲比丘尼
滿十二雨、十法成就，已從僧乞畜弟子羯磨。  若僧時到，僧某甲比丘尼十法成就，與畜弟  子羯磨。如是白。」「阿梨耶僧聽！某甲比丘尼
滿十二雨、十法成就，已從僧乞畜弟子羯磨。  僧今與某甲比丘尼畜弟子羯磨。阿梨耶僧  忍與某甲比丘尼畜弟子羯磨，忍者僧默然，
若不忍者便說。是初羯磨。」第二、第三亦如是  說。「僧已與某甲比丘尼畜弟子羯磨竟，僧忍  默然故，是事如是持。」佛告大愛道瞿曇彌：「依
止舍衛城住比丘尼皆悉令集，乃至已聞者  當重聞。若比丘尼十法具足，不羯磨而畜弟  子者，波夜提。」

[0534a06]  比丘尼者，如上說。

[0534a06]  十法具足者，  亦如上說。

[0534a07]  不羯磨者，不僧中作羯磨名不羯  磨，十法不具足者亦名不羯磨。雖作羯磨，若  白不成就、眾不成就、羯磨不成就，亦名不
羯磨。畜弟子者，受具足不羯磨與受具足者，  波夜提。是故世尊說。

[0534a12]  佛住毘舍離，爾時迦梨比丘尼度梨車第三  生女，與受學法已，捉戶鉤開他房戶，共俗  人外道住。比丘尼嫌呵言：「此人犯戒，捉戶鉤
開他房戶，共男子住。云何與受具足？」諸比  丘尼語大愛道，大愛道即以是事具白世尊。  佛言：「喚迦梨來。」來已問：「汝實爾不？」答言：「實
爾。」佛言：「此是惡事，汝云何知犯戒，捉戶鉤開  他房戶，與外道共住，而與受具足？從今已  後不聽犯戒而與受具足。」佛告大愛道：「依止
比舍離比丘尼皆悉令集，乃至已聞者當重  聞。若比丘尼知他犯戒，捉戶鉤開他房戶，共  男子住，與受具足者，波夜提。」

[0534a23]  比丘尼者，如上  說。

[0534a24]  犯戒者，戒不具足、越戒。

[0534a24]  捉戶鉤開房者，開  他房戶。

[0534a25]  男子者，俗人、若外道出家人。

[0534a25]  共住者，  習近住。

[0534a26]  與受具足者，波夜提。波夜提，者如上  說。

[0534a27]  若共俗人外道習近住者，不聽與受具足。  若能使此人梵行全者，當先離別然後與受  具足。若比丘知沙彌犯戒與女人習近住，不
更與出家而與受具足者，越比尼罪。是故世  尊說。

[0534b03]  佛住舍衛城，爾時比丘尼度十歲十二歲童  女出家與受具足。時女軟弱不堪苦事、淨不  具足、威儀不具足、不知奉事和上尼阿闍梨
尼、不知入聚落、不知阿練若、不知入眾、不知  著衣持鉢。諸比丘尼語大愛道，大愛道乃至  佛言：「呼是比丘尼來。」來已問言：「汝實爾不？」答
言：「實爾。」佛言：「從今日後不聽不滿二十童  女與受具足。」佛告大愛道瞿曇彌：「依止舍衛  城住比丘尼皆悉令集，乃至已聞者當重聞。
若比丘尼與減二十雨童女受具足者，波夜  提。」

[0534b13]  比丘尼者，如上說。

[0534b13]  減二十雨者，減二十  年，是名減二十雨。童女減二十雨滿二十年，  亦名減二十雨。童女減二十雨出二十年，亦
名減二十雨。冬時生，通數冬二十，未經自恣，  是名減二十雨。童女春時生亦爾。前安居時  生，數前安居二十，未經自恣；後安居時生，數
後安居二十，未經自恣，是亦名減二十雨。童  女若減二十雨，童女一切作減二十想，與受  具足，一切，波夜提罪。此人不名受具足。若減
二十雨，半減想、半滿想，與受具足。減想者，波  夜提。滿想者，無罪。此人名受具足。減二十雨  童女，一切滿想與受具足，一切無罪，是人名
受具足。滿二十雨減二十年，是名滿二十雨。  童女滿二十雨滿二十年；滿二十雨過二十  年，是名滿二十雨。童女冬時生，經安居自恣
已滿二十，與受具足；春時亦如是。前安居生，  經前安居竟自恣已；後安居生，後安居竟自  恣已，滿二十雨童女，半減想、半滿想。減想
者，越比尼罪；滿想者，無罪，此人名受具足。滿  二十雨童女，一切謂不滿想與受具足，一切  越比尼罪，此人不名受具足。一切滿想，一  切無罪，此人名善受具足。

[0534c05]  童女者，未壞梵  行，與受具足者，波夜提。若童女欲於如來法  中受具足者，應問：「汝何時生？」若不知者應看
生年板；若無者當問父母、親里；若復不知，當  問：「何王時？大豐時？大儉時？」若復不知者，不可  相形，若是樂人家女，年小而形大，當相其手
足骨節。是故世尊說。

[0534c12]  佛住舍衛城，爾時世尊制戒，不聽減二十雨  童女受具足。時諸比丘尼，滿二十雨童女與  受具足。諸比丘尼嫌言：「汝滿二十雨不滿二
十雨，誰得知者？」諸比丘尼語大愛道，大愛道  即以是事往白世尊，乃至佛言：「從今日已後，  十八童女欲於如來法中受具足者，應從僧
乞二年學戒。」先作求聽羯磨已，然後得乞。  羯磨人應作是說：「阿梨耶僧聽！某甲十八歲  童女，欲於如來法律中受具足。若僧時到，僧
某甲欲從僧乞二年學戒。阿梨耶僧聽！某甲  十八歲童女，欲從僧乞二年學戒，僧忍默然  故，是事如是持。」此女人應從僧乞，作是言：「阿
梨耶僧聽！我某甲十八歲童女，欲於如來法  律中受具足。今從僧乞二年學戒，唯願僧哀  愍故，與我二年學戒。」如是至三。羯磨人應作
是說：「阿梨耶僧聽！某甲十八歲童女，欲於如  來法律中受具足已，從僧乞二年學戒。若僧  時到，僧與某甲二年學戒羯磨。白如是。」「阿梨
耶僧聽！某甲十八歲童女，欲於如來法律中  受具足，已從僧乞二年學戒，僧今與某甲  二年學戒。阿梨耶僧忍僧與某甲二年學
戒，忍者僧默然，若不忍者便說。是第一羯  磨。」第二、第三亦如是說。「僧已與某甲二年  學戒竟，僧忍默然故，是事如是持。」佛告大愛
道瞿曇彌：「依止舍衛城比丘尼皆悉令集，乃  至已聞者當重聞。若比丘尼，滿二十歲童女  不與學戒，而與具足者，波夜提。」

[0535a09]  滿二十歲  者，滿二十雨；滿二十雨減二十年，亦名滿二  十雨。乃至後安居時生，後安居受自恣，數  滿二十，是名滿。

[0535a12]  不與學戒者，不與羯磨與  學戒，是名不與。十法不具足亦名不與學戒。  雖羯磨，眾不成就、白不成就、羯磨不成就，若
一一不成就，而與受具足者，波夜提。是故世  尊說。

[0535a17]  佛住舍衛城，爾時比丘尼與受學戒，不滿學  與受具足，乃至已聞者當重聞。「若比丘尼受  學戒，不滿學與受具足者，波夜提。」

[0535a19]  受學戒者，  與受學戒。十法滿、眾成就、白成就、羯磨成  就，若一一成就，是名與受學戒。

[0535a21]  不滿學戒  者，與受學戒已，二歲應隨順學十八事。何等  十八？一切比丘尼下、一切沙彌尼上；飲食於
其不淨、比丘尼淨；於比丘尼不淨、於其亦不  淨；得與比丘尼同室三宿，與沙彌尼亦齊三  宿；得與比丘尼授食，除火淨五生種已；從沙
彌尼受食；不得向說波羅提木叉，從波羅夷  乃至越比尼罪，得語言：「不得婬、不得盜、不得  殺人。」如是比得教。不得聽布薩自恣，至布
薩自恣日，至上座前頭面禮僧足作是言：  「我某甲清淨，憶念持。」如是三說已，却行而去。  後四波羅夷若一一犯者，即日應更受學
法。若十九僧伽婆尸沙已下，一切作突吉羅  悔。若破五戒，何等五？非時食、停食食、受金  銀及錢、飲酒、著香華。隨其犯日，從始學戒  滿。

[0535b07]  減者，減二雨學，是名不滿學。

[0535b07]  不滿學與受  具足者，波夜提。是故世尊說。

◎

[0535b09]  ◎佛住舍衛城，爾時世尊制戒，不聽不滿學  與受具足。爾時比丘尼，十八雨童女學戒滿，  二十雨與受具足。諸比丘尼嫌言：「汝學戒滿
不滿，誰得知者？」諸比丘尼以是因緣語大愛  道，乃至佛言：「從今已後學戒滿二十雨童  女，欲於如來法律中受具足作比丘尼者，先
作求聽羯磨。」應「然。」後，從僧乞學戒滿受具  足羯磨。羯磨者應作是說：「阿梨耶僧聽！某  甲二十歲童女學戒滿，欲於如來法律中受
具足。若僧時到，僧某甲欲從僧乞學滿受具  足。阿梨耶僧聽某甲二十歲童女學戒滿欲  從僧乞學滿受具足，僧忍默然故，是事如是
持。」應從僧乞，胡跪合掌作是言：「阿梨耶僧聽！  我某甲二十歲童女學戒滿，欲於如來法律  中受具足。今從僧乞學滿受具足，唯願僧哀
愍故，與我學戒滿受具足。」如是三乞。羯磨者  應作是說：「阿梨耶僧聽！某甲滿二十雨童女  學戒滿，欲於如來法律中受具足作比丘尼，
已從僧乞學滿受具足。若僧時到，僧與某甲  學滿受具足羯磨。白如是。」「阿梨耶僧聽！某  甲滿二十雨童女學戒滿，欲於如來法律中
受具足作比丘尼，已從僧乞學滿受具足。僧  今與某甲學滿受具足，阿梨耶僧忍與某甲  學滿受具足者默然，若不忍者便說。是第
一羯磨。」第二、第三亦如是說。「僧已與某甲學  滿羯磨竟，僧忍默然故，是事如是持。」佛告大  愛道瞿曇彌：「依止舍衛城比丘尼皆悉令集，
乃至已聞者當重聞。若比丘尼學戒滿，不羯  磨與受具足者，波夜提。」

[0535c08]  學戒滿者，二雨中隨  順行十八事。

[0535c09]  不羯磨者，不作羯磨。

[0535c09]  與受具足  者，波夜提。波夜提者，如上說。是故世尊說。

◎

摩訶僧祇律卷第三十八

* * *

【經文資訊】大正藏第 22 冊 No. 1425 摩訶僧祇律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，釋本禪法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
