五分律卷第十二  (彌沙塞)
宋罽賓三藏佛陀什  共竺道生等譯

◎第二分之三尼律捨墮法

[0083a14]  佛在舍衛城。爾時優波離問佛：「世尊已為諸  比丘結戒：『若比丘，三衣竟，捨迦絺那衣已，長
衣乃至十日；若過，尼薩耆波逸提。』乃至『若比  丘，自捉金銀及錢，若使人捉、若發心受，尼薩耆  波逸提。』我當云何持？」佛言：「應作二部僧持。從
今是戒應如是說：

[0083a20]  「若比丘尼，三衣竟，捨迦絺那衣已，長衣乃至  十日；若過，尼薩耆波逸提。」

[0083a21]  「若比丘尼，衣竟，捨  迦絺那衣已，五衣中若離一一衣宿，過一夜，除  僧羯磨，尼薩耆波逸提。」

[0083a23]  「若比丘尼，衣竟，捨迦絺  那衣已，得非時衣，若須應受，速作受持。若足  者善；若不足，望更有得處，令具足成，乃至一
月。若過，尼薩耆波逸提。」

[0083a26]  「若比丘尼，從非親里  居士、居士婦乞衣，除因緣，尼薩耆波逸提。因緣  者：奪衣、失衣、燒衣、漂衣、衣壞，是名因緣。」

[0083a28]  「若  比丘尼，奪衣、失衣、燒衣、漂衣、衣壞，從非親里  居士、居士婦乞衣。若居士、居士婦欲多與衣，
是比丘尼應受二衣；若過是受，尼薩耆波逸  提。」

[0083b03]  「若非親里居士、居士婦共議：『當以如是衣  直作衣，與某甲比丘尼。』是比丘尼先不自恣  請，便往問居士、居士婦言：『汝為我以如是衣
直作衣不？』答言：『如是！』便言：『善哉，居士、居士婦！  可作如是如是衣與我，為好故。』尼薩耆波逸  提。

[0083b08]  「若非親里居士、居士婦共議：『我當各以如  是衣直作衣，與某甲比丘尼。』是比丘尼先不自  恣請，便往問居士、居士婦言：『汝各為我以如
是衣直作衣不？』答言：『如是！』便言：『善哉，居士、居  士婦！可合作一衣與我，為好故。』尼薩耆波逸  提。」

[0083b13]  「若王、若大臣、婆羅門、居士為比丘尼故，遣  使送衣直。使到比丘尼所言：『阿姨！彼王、大
臣送此衣直，阿姨受之！』是比丘尼言：『我不應  受衣直。若得淨衣，當手受持。』使言：『阿姨！有執  事人不？』比丘尼即指示處，使便到執事所，語
言：『某王、大臣送此衣直，與某甲比丘尼。汝為  受作，取便與之。』使既與已，還比丘尼所，白言：  『阿姨！所示執事人，我已與竟。阿姨須衣，便可
往取！』是比丘尼二反、三反到執事所，作是言：  『我須衣，我須衣。』若得者善；若不得，四反、五反、  六反到執事前，默然立，若得者善。若過是求
得者，尼薩耆波逸提。若不得衣，應隨使來處，  若自往、若遣信，語言：『汝為某甲比丘尼送衣  直，是比丘尼竟不得；汝自還索，莫使失！』是事  應爾。」

[0083b27]  「若比丘尼，自行乞縷，雇織師織作衣，尼  薩耆波逸提。」

[0083b28]  「若居士、居士婦，為比丘尼使織  師織作衣。是比丘尼先不自恣請，便到織師  所，作是言：『汝知不？此衣為我作，汝為我好織，
令極緻廣，當別相報。』後若與一食、若一食  直，得者，尼薩耆波逸提。」

[0083c03]  「若比丘尼，與比丘尼  衣，後瞋不喜，若自奪、若使人奪，作是語：『還  我衣，不與汝！』尼薩耆波逸提。」

[0083c05]  「若比丘尼，知檀  越欲與僧物，迴以入己，尼薩耆波逸提。」

[0083c06]  「若比  丘尼，病得服四種含消藥：酥、油、蜜、石蜜，一受  乃至七日。若過，尼薩耆波逸提。」

[0083c08]  「若比丘尼，前  後安居，十日未至自恣，得急施衣；若須應受，  乃至衣時。若過，尼薩耆波逸提。」

[0083c10]  「若比丘尼，鉢  未滿五綴，更乞新鉢，為好故，尼薩耆波逸提。」

[0083c12]  「若比丘尼，種種販賣求利，尼薩耆波逸提。」

[0083c12]  「若  比丘尼，以金銀及錢，種種賣買，尼薩耆波逸  提。」

[0083c14]  「若比丘尼，自捉金銀及錢，若使人捉、若發  心受，尼薩耆波逸提  (十八)  。」

[0083c16]  爾時偷羅難陀比丘尼從坐坫人乞鉢，彼即  買鉢與之。既得，便言：「我不復須，可以酥見  施。」即復與之，賣所買鉢。比坫人見，語言：「汝
賣坫上物，不得活耶？乃復作販鉢人為？」答言：  「偷羅難陀從我乞鉢，我買欲與，彼不復用，更  從我乞酥，以酥與之，故賣此鉢耳！」諸人言：
「乞人之法，應隨所乞取！何緣既得，不取，復索  餘物？此輩常說，少欲知足，而今無厭。無沙門  行！破沙門法！」諸長老比丘尼聞，種種訶責，以
事白佛。佛以是事集二部僧，問偷羅難陀比  丘尼：「汝實爾不？」答言：「實爾。世尊！」佛種種訶責  已，告諸比丘：「今為諸比丘尼結戒，從今是戒  應如是說：

[0083c28]  「若比丘尼，先乞是，既得不用，更乞  餘物，尼薩耆波逸提。」

[0083c29]  隨更乞多少，一一尼薩耆  波逸提。

[0084a01]  式叉摩那、沙彌尼，突吉羅。

[0084a02]  爾時諸比丘尼，非時衣作時衣受，諸客比丘  尼便不能得衣。諸長老比丘尼見，種種訶責，  以事白佛。佛以是事集二部僧，問諸比丘尼：
「汝等實爾不？」答言：「實爾。世尊！」佛種種訶責已，  告諸比丘：「今為諸比丘尼結戒，從今是戒應  如是說：

[0084a07]  「若比丘尼，非時衣作時衣受，尼薩耆  波逸提。」

[0084a08]  此衣應捨與僧，不應捨與一、二、三比  丘尼。

[0084a09]  式叉摩那、沙彌尼，突吉羅。

[0084a10]  爾時有一下坐比丘尼少於知識，得未成衣，  不知作之，持至諸比丘尼所，語言：「我最下坐，
少於知識，願為我作！」諸比丘尼言：「我事務多，  不得為汝作！汝可至偷羅難陀所問之，彼多  成衣，或與汝貿易。」彼比丘尼即持往問偷羅
難陀，便以成衣易之。彼比丘尼得已，還到所  住處。諸比丘尼問言：「汝得衣不？」答言：「得！」又  問：「從誰得？」答言：「偷羅難陀！」諸比丘尼言：「取來
共看！」便出衣示，諸比丘尼言：「此衣勝汝衣數  倍，由來無人能得彼利，汝今忽得，甚為希有！」  時偷羅難陀隔壁聞，便語彼比丘尼：「還我衣
來，不與汝貿！」諸長老比丘尼聞，種種訶責，乃  至今為諸比丘尼結戒，亦如上說。「從今是戒  應如是說：

[0084a23]  「若比丘尼，與比丘尼貿衣，後悔還  索，得者，尼薩耆波逸提。」

[0084a24]  式叉摩那、沙彌尼，突  吉羅。

[0084a25]  若兩悔；若得衣，不如本要，還取，不犯。

[0084a26]  爾時毘舍佉母請比丘尼僧，與遮月水衣，遣  信索身量，即皆與之；唯偷羅難陀不與，更  遣信索，答言：「我已離欲，無復月水，不須此
衣。」毘舍佉母作衣竟，遣信白諸比丘尼：「衣已  竟，願各來取！」諸比丘尼皆往就坐。時偷羅難  陀月水正出，便先取衣。諸比丘尼次第取
之，衣少不足，下坐一人不得。毘舍佉母問：  「盡得衣不？」答言：「下坐一人不得。」問：「何以故？」答  言：「偷羅難陀先言不須，不付身量。今便先
取，是以不足。」毘舍佉母言：「云何先言不須，臨  時便取，令他不得？」諸長老比丘尼種種訶責，  乃至今為諸比丘尼結戒，亦如上說。「從今是  戒應如是說：

[0084b09]  「若比丘尼，諸比丘尼語：『汝取遮  月水衣。』自言不用，臨時先取，尼薩耆波逸提。」

[0084b11]  此衣應僧中捨，不得與一、二、三比丘尼。

[0084b11]  式叉  摩那、沙彌尼，突吉羅。

[0084b12]  先雖言不用，最後有長  而取，不犯。

[0084b14]  爾時偷羅難陀比丘尼常出入波斯匿王宮  內，王言：「阿姨！若有所須就我取之。」便語言：「我
須重衣。」王言：「就後宮取。」即復言：「我欲得王所  著欽婆羅。」王即與之。諸臣譏訶言：「此比丘  尼於無為法中出家，著壞色割截衣，而今云何
乃索王所著者？王雖無惜，受者自應知量！此  輩常說少欲知足，而今無厭！無沙門行，破沙  門法！」

[0084b21]  時黑離車比丘尼為毘舍離諸離車恭  敬供養。諸人若有官事，能為救解，莫不歡喜  言：「我蒙阿姨恩得免罪厄，今有所須，當以相
奉！」便言：「我須重衣！」復言：「須幾價重衣？」答言：  「須千錢價衣！」諸人便譏訶言：「我曹官事，雖復  費用五倍、六倍，不及此價！此輩常說少欲知
足，而今無厭！」諸長老比丘尼聞，種種訶責，乃  至今為諸比丘尼結戒，亦如上說。「從今是戒  應如是說：

[0084b29]  「若比丘尼，乞重衣，應取賤價直四  大錢者；若受貴價衣，尼薩耆波逸提。」

[0084c01]  重衣者：  寒時衣。

[0084c02]  式叉摩那、沙彌尼，突吉羅。

[0084c03]  爾時偷羅難陀比丘尼，復就波斯匿王索所  著輕衣。黑離車比丘尼，從諸離車索五百錢  價輕衣。諸臣、諸人譏訶，乃至今為諸比丘尼
結戒，亦如上說。「從今是戒應如是說：

[0084c06]  「若比丘  尼，乞輕衣，應取賤價直二大錢半者；若受貴  價衣，尼薩耆波逸提。」

[0084c08]  輕衣者：熱時服。

[0084c08]  式叉摩  那、沙彌尼，突吉羅。

[0084c10]  爾時差摩比丘尼到舍衛城，在露地布薩，為  風雨、塵土、蚊虻所惱。舊住比丘尼語一居士  言：「今比丘尼僧露地布薩，有如是如是惱。如
佛所說，若施僧堂舍最為第一。善哉，居士！可  為僧作布薩堂！」答言：「我多事不得自作，今以  此物付阿姨，可共料理。作竟語我，我當自往
施僧！」諸比丘尼既得物已，共作是議：「我等  衣服弊壞，可分此物各用作之，兼御露地布  薩之惱。」議已，便分作衣。作衣竟，語居士言：「汝
宜應歡喜！諸比丘尼衣服弊壞，汝所與物分  用作衣，作衣已竟！」居士聞已，便譏訶言：「我不  歡喜！何以故？前云作布薩堂最為第一，而今
云何持用作衣？」諸長老比丘尼聞，種種訶責，  乃至今為諸比丘尼結戒，亦如上說。「從今是  戒應如是說：

[0084c24]  「若比丘尼，為僧、為是事，從一居  士乞；而餘用者，尼薩耆波逸提。」

[0084c25]  若發心欲分，  及方便，皆突吉羅。

[0084c26]  是物應捨與僧，不得捨與  一、二、三比丘尼。

[0084c27]  式叉摩那、沙彌尼，突吉羅。

[0084c27]  若  雖為是事乞，檀越後自令作餘用，不犯。

[0084c29]  爾時差摩比丘尼露地布薩，乃至為蚊虻所  惱如前說。諸比丘尼為作布薩堂故處處乞  索，乃至今為諸比丘尼結戒，亦如上說。「從今
是戒應如是說：

[0085a03]  「若比丘尼，為僧、為是事，從眾  多居士乞；而餘用者，尼薩耆波逸提。」餘如上  說。

[0085a06]  爾時差摩比丘尼無住止處，詣一居士語言：  「我無住止處，為我作精舍！」居士答如前，便與
物。得物已，作是念：「我衣麁弊壞，當用作之，住  處自多。」便用作衣。作衣竟，往語居士，乃至今  為諸比丘尼結戒，亦如上說。「從今是戒應如  是說：

[0085a11]  「若比丘尼，自為是事，從一居士乞；自作  餘用者，尼薩耆波逸提。」餘如上說。

[0085a13]  爾時差摩比丘尼無住止處，從眾多居士乞，  乃至今為諸比丘尼結戒，亦如上說。「從今是  戒應如是說：

[0085a15]  「若比丘尼，自為是，事從眾多居  士乞；自作餘用者，尼薩耆波逸提。」餘如上說。

[0085a17]  爾時諸比丘尼多聚積器物，前後屋中，處處  皆有；遇火燒屋，輦出諸物，無有極已。諸白衣
救火見，問言：「此是誰物？」答：「是諸比丘尼物。」便  譏訶言：「此輩大不吉利！於無為法中出家，著  壞色割截衣，而聚積器物，如王大臣！常說少
欲知足，而今藏積無厭！無沙門行，破沙門法！」  諸長老比丘尼聞種種訶責，乃至今為諸比丘  尼結戒，亦如上說。「從今是戒應如是說：

[0085a24]  「若比  丘尼，藏積器物，尼薩耆波逸提。」

[0085a25]  器物者：資生  器物。唯聽畜盛酥、油、蜜、香、藥、醬、酢各一瓶；又  聽畜釜、鎗、杓，各一，及一小瓮盛米食。過是畜，  尼薩耆波逸提。

[0085a28]  式叉摩那、沙彌尼，突吉羅。

[0085a29]  爾時諸比丘尼多聚積鉢，乃至今為諸比丘  尼結戒，亦如上說。「從今是戒應如是說：

[0085b01]  「若比  丘尼，多積聚鉢，尼薩耆波逸提。」

[0085b02]  聽畜七種麁  鉢：一以盛飲食、二以盛香、三以盛藥、四以  盛殘食、五以除唾、六以除掃、七以除小便。

[0085b04]  式  叉摩那、沙彌尼，突吉羅  (捨墮竟)  。

◎

◎五分律第二分之四尼律墮法

[0085b07]  佛在舍衛城。爾時優波離問佛：「世尊已為諸  比丘結戒：『若比丘，故妄語，波逸提。』乃至『若比
丘，知檀越欲與僧物，迴與餘人，波逸提。』我當  云何持？」佛言：「應作二部僧持。從今是戒應  如是說：

[0085b11]  「若比丘尼，故妄語，波逸提。」

[0085b11]  「若比丘尼，  毀訾比丘尼，波逸提。」

[0085b12]  「若比丘尼，兩舌鬪亂比  丘尼，波逸提。」

[0085b13]  「若比丘尼，為男子說法，若過五  六語，除有別知好惡語女人，波逸提。」

[0085b14]  「若比丘  尼，知僧如法斷事已，還更發起，波逸提。」

[0085b15]  「若比  丘尼，教未受具戒女人經，並誦，波逸提。」

[0085b16]  「若比  丘尼，與未受具戒女人同室宿，過二夜，波逸  提。」

[0085b18]  「若比丘尼，向未受具戒女人自說得過人  法，言：『我如是知，如是見。』實者，波逸提。」

[0085b19]  「若比丘  尼，知比丘尼麁罪，向未受具戒女人說，除僧  羯磨，波逸提。」

[0085b21]  「若比丘尼，作是語：『何用是雜碎  戒為？說是戒時，令人憂惱！』作如是毀訾戒者，  波逸提。」  (十事竟)

[0085b24]  「若比丘尼，自伐鬼村，若使人伐，言：『伐是！』波逸  提。」

[0085b25]  「若比丘尼，故不隨問答，波逸提。」

[0085b25]  「若比丘尼，  誣說僧所差人，波逸提。」

[0085b26]  「若比丘尼，於露地自  敷僧臥具，若使人敷；若他敷，若坐、若臥。去時，  不自舉、不教人舉、不囑舉，波逸提。」

[0085b28]  「若比丘尼，  於僧房內自敷僧臥具，若使人敷；若他敷，若  坐、若臥，去時，不自舉、不教人舉、不囑舉，波逸  提。」

[0085c02]  「若比丘尼，瞋不喜，於僧房中自牽比丘尼  出，若使人牽，作是語：『出去，滅去！莫此中住！』波  逸提。」

[0085c04]  「若比丘尼，知他先敷臥具，  後  來強自敷、  若使人敷，作是念：『若不樂者，自當出去。』波逸  提。」

[0085c06]  「若比丘尼，僧重閣上，尖脚繩床、木床，用力  坐臥，波逸提。」

[0085c07]  「若比丘尼，知水有蟲，若取澆泥、  若飲食諸用，波逸提。」

[0085c08]  「若比丘尼，數數食，除因  緣，波逸提。因緣者：病時、衣時、施衣時，是名因  緣。」  (二十竟)

[0085c11]  「若比丘尼，受別請眾食，除因緣，波逸提。因緣  者：病時、衣時、施衣時、作衣時、行路時、船上行  時、大會時，是名因緣。」

[0085c13]  「若比丘尼，無病，施一食  處，過一食者，波逸提。」

[0085c14]  「若比丘尼，到白衣家，自  恣多與飲食，若  䴵  、若  麨  ；若不住其家食，受  二、三鉢應受，出外應與餘比丘尼共食。若無
病，過是受，及不與餘比丘尼共食，波逸提。」

[0085c17]  「若  比丘尼，食竟，不作殘食法食，波逸提。」

[0085c18]  「若比丘  尼，知比丘尼食竟，不作殘食法，強勸令食，欲  使他犯，波逸提。」

[0085c20]  「若比丘尼，不受食，著口中，除  嘗食、楊枝及水，波逸提。」

[0085c21]  「若比丘尼，非時食，波  逸提。」

[0085c22]  「若比丘尼，食殘宿食，波逸提。」

[0085c22]  「若比丘尼，  食家中與男子屏處坐者，波逸提。」

[0085c23]  「若比丘  尼，觀軍發行，波逸提。」  (三十竟)

[0085c25]  「若比丘尼，有因緣到軍中，乃至二、三宿；若過，  波逸提。」

[0085c26]  「若比丘尼，有因緣到軍中二、三宿，觀  軍陣合戰，波逸提。」

[0085c27]  「若比丘尼，作是語：『如我解  佛所說，障道法不能障道。』諸比丘尼語是比  丘尼：『汝莫作是語！莫謗佛，莫誣佛！佛說障道
法，實能障道。汝捨是惡邪見！』如是諫，堅持不  捨，應第二、第三諫。第二、第三諫，捨是事善；  不捨者，波逸提。」

[0086a03]  「若比丘尼，知是比丘尼不如  法悔，不捨惡邪見，共語、共坐、共宿、共事，波逸  提。」

[0086a05]  「若沙彌尼作是語：『如我解佛所說，若受五  欲，不能障道！』諸比丘尼語是沙彌尼：『汝莫作  是語！莫謗佛，莫誣佛！佛說五欲障道，實能障
道。汝沙彌尼捨是惡邪見！』如是教，堅持不捨，  應第二、第三教。第二、第三教，捨是事善；若不  捨，諸比丘尼應語是沙彌尼：『汝出去！從今莫
言佛是我師，莫在諸比丘尼後行！如餘沙彌  尼得共諸比丘尼二宿，汝亦無是事。癡人出  去，滅去，莫此中住！』若比丘尼，知如法擯沙彌
尼，畜、使、共住、共語，波逸提。」

[0086a14]  「若比丘尼，故令比  丘尼生疑悔，作是念：『令是比丘尼乃至少時  惱。』波逸提。」

[0086a16]  「若比丘尼，僧斷事時，不與欲起去，  波逸提。」

[0086a17]  「若比丘尼，擊攊比丘尼，波逸提。」

[0086a17]  「若比  丘尼，水中戲，波逸提。」

[0086a18]  「若比丘尼，與男子同室  宿，波逸提。」  (四十竟)

[0086a20]  「若比丘尼，飲酒，波逸提」

[0086a20]  「若比丘尼，輕師，波逸  提。」

[0086a21]  「若比丘尼，自掘地；若使人掘，言：『掘是！』波逸  提。」

[0086a22]  「若比丘尼，共諍已默聽，作是念：『諸比丘尼  所說，我當憶持。』波逸提。」

[0086a23]  「若比丘尼，受四月自  恣請；過是受，除更請、自送請及長請，波逸提。」

[0086a25]  「若比丘尼，數數犯罪，諸比丘尼如法諫，作是  語：『我不學是戒！當問餘比丘尼持法、持律者！』  波逸提。」

[0086a27]  「若比丘尼，說戒時作是語：『我今始知  是法，半月布薩，戒經中說。』諸比丘尼知是比  丘尼已再三說戒中坐，是比丘尼不以不知
故得脫，隨所犯罪，如法治；應訶其不知：『汝所  作不善！說戒時，不一心聽，不著心中。』波逸提。」

[0086b03]  「若比丘尼，與賊期共道行，從此聚落到彼聚落，  波逸提。」

[0086b04]  「若比丘尼，與男子期共道行，從此聚  落到彼聚落，波逸提。」

[0086b05]  「若比丘尼，無病為炙故，  自然火、若使人然，波逸提。」  (五十竟)

[0086b07]  「若比丘尼，若寶、若寶等物，若自取、若使人取，  除僧坊內及宿處，波逸提。若僧坊內及宿處，
取寶、寶等物，後有主索，應還。是事應爾！」

[0086b09]  「若比  丘尼半月內浴，除因緣，波逸提。因緣者：病時、  作時、行路時、風雨時、熱時，是名因緣。」

[0086b11]  「若比丘  尼，瞋故打比丘尼，波逸提。」

[0086b12]  「若比丘尼，瞋故以  手擬比丘尼，波逸提。」

[0086b13]  「若比丘尼，故恐怖比丘  尼，波逸提。」

[0086b14]  「若比丘尼，以無根僧伽婆尸沙謗  比丘尼，波逸提。」

[0086b15]  「若比丘尼，語彼比丘尼：『共到  諸家，與汝多美飲食！』既到不與，作是語：『汝去！  共汝若坐、若語不樂，我獨坐、獨語樂！』欲令惱
故，波逸提。」

[0086b18]  「若比丘尼，新得衣，應三種色作幟：  若青、若黑、若木蘭。若不以三色作幟，波逸  提。」

[0086b20]  「若比丘尼，為戲笑故，藏比丘尼若衣、若鉢、  若坐具、針筒，如是一一生活具，若使人藏，波  逸提。」

[0086b22]  「若比丘尼，僧斷事時，如法與欲竟，後更  訶，波逸提。」  (六十竟)

[0086b24]  「若比丘尼，作是語：『諸比丘尼隨知識，迴僧物  與。』波逸提。」

[0086b25]  「若比丘尼，與比丘、比丘尼、式叉摩  那、沙彌、沙彌尼淨施衣，強奪取，波逸提。」

[0086b26]  「若比  丘尼，受他請，食前食後行到諸家，不近白餘  比丘尼，除因緣，波逸提。因緣者：衣時，是名因  緣。」

[0086b29]  「若比丘尼，以兜羅貯坐臥具，波逸提。」

[0086b29]  「若比  丘尼，自作坐臥繩床、木床，足應高修伽陀八  指，除入梐孔；若過，波逸提。」

[0086c02]  「若比丘尼，用骨牙  角作針筒，波逸提。」

[0086c03]  「若比丘尼，作修伽陀衣量  衣，若過，波逸提。修伽陀衣量者：長九修伽陀  搩手，廣六搩手，是名修伽陀衣量。」

[0086c05]  「若比丘尼，  知檀越欲與僧物，迴與餘人，波逸提。」  (六十八)

[0086c07]  爾時諸比丘尼中前、中後噉生熟蒜，若空噉、  若合食噉，房舍臭處。諸居士來看，聞蒜臭，譏  訶言：「正似白衣家作食處！」

[0086c09]  復有諸比丘尼至  長者家，長者聞噉蒜臭，便語言：「阿姨遠去，  口中蒜臭！」諸比丘尼羞恥。

[0086c11]  復有一賣蒜人，請  諸比丘尼與蒜，以此致貧，飲食不繼。家人  語言：「若不能與我食，放我令去！汝自長與比
丘尼作奴！」隣人聞之，訶言：「汝家自無食，何  豫諸比丘尼？」具以事答。有不信樂佛法者語  言：「由汝親近比丘尼故，致如此苦。若復親近，
方當劇是！此等出家本求解脫，而今貪著美  味！無沙門行，破沙門法！」諸長老比丘尼聞種  種訶責，乃至今為諸比丘尼結戒，亦如上說。  「從今是戒應如是說：

[0086c20]  「若比丘尼，噉蒜，波逸提。」

[0086c21]  若噉生蒜，咽咽波逸提；噉熟蒜，突吉羅。

[0086c21]  式叉  摩那、沙彌尼，突吉羅。

[0086c22]  若病時噉，強力伏令噉，  不犯。

[0086c24]  爾時諸比丘尼以手拍女根，生愛欲心，遂有  反俗、作外道者。

[0086c25]  偷羅難陀亦以手拍女根，女  根大腫，不能復行，弟子為到常供養家云：「師  病，為索食！」彼即與之。其家婦女尋來問訊，言：
「阿姨何所患苦？」答言：「我病！」又問：「是何等病？同  是女人，何以不道？」便具以事答。於是諸女譏  訶言：「此等常毀訾欲、欲想、欲熱、欲覺，而今作
如此事！何不罷道，受五欲樂？無沙門行，破沙  門法！」諸長老比丘尼聞，種種訶責，乃至今為  諸比丘尼結戒，亦如上說。「從今是戒應如是  說：

[0087a05]  「若比丘尼，以手拍女根，波逸提。」

[0087a05]  若以手拍，  拍拍波逸提；出不淨，偷羅遮。

[0087a06]  式叉摩那、沙彌  尼，突吉羅。  (七十竟)

[0087a08]  爾時諸比丘尼用胡膠作男根，內女根中生愛  欲心，遂有反俗、作外道者。

[0087a09]  復有一比丘尼作，  繫著脚根，內女根中。時一式叉摩那煎油，失  火燒屋，彼比丘尼惶怖忘解，著脚出外。諸救
火人見，問言：「阿姨！脚邊何等？」具以實答，即  便譏訶，乃至今為諸比丘尼結戒，亦如上  說。「從今是戒應如是說：

[0087a14]  「若比丘尼，作男根內  女根中，波逸提。」

[0087a15]  出不淨，偷羅遮。

[0087a15]  式叉摩那、  沙彌尼，突吉羅。

[0087a17]  爾時諸比丘尼或以一指，乃至五指內女根中  洗，傷肉血出，以此致病。諸長老比丘尼見，種  種訶責，乃至今為諸比丘尼結戒，亦如上說。
「從今是戒應如是說：

[0087a20]  「若比丘尼，以水洗女根，  波逸提。」

[0087a21]  佛既不聽洗，便臭穢不淨，熱時生蟲。  波闍波提比丘尼與五百比丘尼俱至佛所，  白佛言：「世尊！我等女人形體臭穢，正賴水洗，
願見聽許！」佛告諸比丘：「今聽諸比丘尼以水  作淨。」佛既聽已，復如前法，諸比丘尼見，種種  訶責，乃至告諸比丘，亦如上說。「從今是戒應  如是說：

[0087a27]  「若比丘尼，以水洗女根，應用二指齊  一節；若過，波逸提。」

[0087a28]  式叉摩那、沙彌尼，突吉羅。

[0087a29]  若根內生瘡、若有蟲入、若草石入，用指過  一節，不犯。

[0087b02]  爾時諸比丘尼剃二處毛：腋下、隱處，生愛欲  心，遂有反俗、作外道者。

[0087b03]  時偷羅難陀亦自剃  隱處毛，其主人家嫁女，女欲見之，便遣信呼，  比丘尼即往。時家為女作浴，女言：「先使比丘
尼浴！」即呼令浴，答言：「我不須浴！」諸女人便  強脫衣令浴，因見其剃隱處毛，即問：「阿姨何  故剃此？」便反問言：「汝等何以剃之？」諸女言：「我
為男子故！」比丘尼言：「我亦如是！」諸女便譏訶  言：「此等常毀訾欲，而今作如是事，不修梵行！  何不還俗，自恣五欲？無沙門行，破沙門法！」諸
長老比丘尼聞，種種訶責，乃至今為諸比丘  尼結戒，亦如上說。「從今是戒應如是說：

[0087b13]  「若比  丘尼，剃腋下、隱處毛，波逸提。」

[0087b14]  若剃，刀刀波逸  提。

[0087b15]  式叉摩那、沙彌尼，突吉羅。

[0087b15]  若為生瘡須剃，  若人強捉剃，皆不犯。

[0087b17]  爾時諸比丘尼與比丘獨屏處，共立、共語，生  染著心，遂有反俗、作外道者。諸白衣見，作是
言：「此比丘、比丘尼獨屏處，共立、共語，必說婬  欲事！無沙門行，破沙門法！」諸長老比丘尼見  聞，種種訶責，乃至今為諸比丘尼結戒，亦如
上說。「從今是戒應如是說：

[0087b22]  「若比丘尼，與比丘  獨屏處，共立、共語，波逸提。」

[0087b23]  式叉摩那、沙彌尼，  突吉羅。

[0087b24]  若眾多比丘尼，一比丘；若八難時，不  犯。

[0087b26]  爾時諸比丘尼，與白衣及外道獨屏處，共立、  共語，致使摩觸身體、說麁惡婬欲語，或強逼  作婬欲事。諸長老比丘尼見，種種訶責，乃至
今為諸比丘尼結戒，亦如上說。「從今是戒應  如是說：

[0087c01]  「若比丘尼，與白衣及外道獨屏處，共  立、共語，波逸提。」餘如上說。

[0087c03]  爾時諸比丘尼與比丘獨露處，共立、共語，生  染著心，乃至今為諸比丘尼結戒，亦如上說。  「從今是戒應如是說：

[0087c05]  「若比丘尼，與比丘獨露  處，共立、共語，波逸提。」餘如上說。

[0087c07]  爾時諸比丘尼，與白衣及外道獨露處，共立、  共語，致使摩觸身體，乃至今為諸比丘尼結  戒，亦如上說。「從今是戒應如是說：

[0087c09]  「若比丘尼，  與白衣及外道獨露處，共立、共語，波逸提。」餘  如上說。

[0087c12]  爾時諸比丘尼，與比丘獨街巷中，共立耳語，  遣伴比丘尼令遠去，諸居士譏訶。長老比丘  尼聞，種種訶責，乃至今為諸比丘尼結戒，亦
如上說。「從今是戒應如是說：

[0087c15]  「若比丘尼，與比  丘獨街巷中，共立耳語，遣伴比丘尼令遠去，  波逸提。」餘如上說。

[0087c18]  爾時諸比丘尼，與白衣及外道獨街巷中，共  立耳語，遣伴比丘尼令遠去，居士見譏訶，乃  至今為諸比丘尼結戒，亦如上說。「從今是戒
應如是說：

[0087c21]  「若比丘尼，與白衣及外道獨街巷  中，共立耳語，遣伴比丘尼令遠去，波逸提。」餘  如上說。

[0087c24]  爾時諸比丘尼裸形洗浴，諸白衣見，圍遶調  笑。諸長老比丘尼聞，種種訶責，乃至今為諸  比丘尼結戒，亦如上說。「從今是戒應如是說：

[0087c27]  「若比丘尼，裸形洗浴，波逸提。」

[0087c27]  式叉摩那、沙彌  尼，突吉羅。

[0087c28]  若遮人不使來，若屏處浴，若樹、若  衣物障，皆不犯。  (八十)

[0088a01]  爾時諸比丘尼離水浴衣行，不知著何物浴。  諸長老比丘尼見，種種訶責，乃至今為諸比  丘尼結戒，亦如上說。「從今是戒應如是說：

[0088a04]  「若比丘尼，離水浴衣行，波逸提。」

[0088a04]  式叉摩那、沙  彌尼，突吉羅。

[0088a05]  若染浣打，若火燒、水漂及壞，不  犯。

[0088a07]  爾時旃荼修摩那比丘尼弟子獨得五新衣，  白和尚言：「為我先著，使我獲福！」和尚既著，便  不復還，弟子著麁弊衣行。諸比丘尼見，問言：
「汝獨得五新衣，何故不著？」答言：「我先用供養  和尚，和尚不復見還！」諸比丘尼訶責旃茶修  摩那：「云何弟子得新衣，先以供養，便不復還？」
諸長老比丘尼以事白佛，乃至今為諸比丘  尼結戒，亦如上說。「從今是戒應如是說：

[0088a14]  「若比  丘尼，得新衣先以供養，便不復還，波逸提。」

[0088a15]  若  比丘尼得新衣，供養彼比丘尼，彼比丘尼應  一日著；若令更著，復應為著，隨主意久近。  若過限，波逸提。

[0088a18]  式叉摩那、沙彌尼，突吉羅。

[0088a19]  爾時有比丘尼遮僧分衣，餘比丘尼待之，妨  坐禪行道。諸長老比丘尼訶責：「云何比丘尼  遮僧分衣？」種種訶責，乃至今為諸比丘尼結
戒，亦如上說。「從今是戒應如是說：

[0088a22]  「若比丘尼，  遮僧分衣，波逸提。」

[0088a23]  式叉摩那、沙彌尼，突吉羅。

[0088a24]  若病不得往，若不聞，不犯。

[0088a25]  爾時有一下坐比丘尼得未成衣，少知識，自  不知作，持至偷羅難陀比丘尼所求作。答言：  「我多事不得為汝作！」復持至餘比丘尼所，餘
比丘尼為作作成。偷羅難陀問言：「誰為汝  作？取來看，為如法不？」即以示之。便言：「此衣  不如法，可速撤壞！我更為汝作。」彼即撤壞，持
往，便不為作；彼比丘尼不能得成，著麁弊衣  行，所壞衣叚曬於屋上。爾時失火，為火所燒，  風吹墮白衣屋上，延燒諸家。白衣見火從比
丘尼住處來，便瞋訶言：「我等供養此比丘尼，  反成怨家！」諸長老比丘尼聞，種種呵責，乃至  今為諸比丘尼結戒，亦如上說。「從今是戒應  如是說：

[0088b08]  「若比丘尼，自撤比丘尼衣，若使人撤，  不還縫成，波逸提。」

[0088b09]  復有比丘尼撤比丘尼衣，  一日不得成，四、五日乃竟，以事白佛。佛以是  事集二部僧，告諸比丘：「今聽諸比丘尼撤衣
四、五日成。從今是戒應如是說：

[0088b12]  「若比丘尼，撤  比丘尼衣，若使人撤，過四、五日不成，波逸提。」

[0088b14]  復有比丘尼撤比丘尼衣，得病不能成，以是  白佛。佛以是事集二部僧，告諸比丘：「今聽諸  比丘尼撤他衣已，病不得成。從今是戒應如
是說：

[0088b17]  「若比丘尼，撤比丘尼衣已，無病過四、五  日不成，波逸提。」

[0088b18]  式叉摩那、沙彌尼，突吉羅。

[0088b19]  爾時諸比丘尼離五衣，著麁弊衣至諸家。諸  長老比丘尼見，種種訶責，乃至今為諸比丘  尼結戒，亦如上說。「從今是戒應如是說：

[0088b21]  「若比  丘尼，離五衣行，波逸提。」

[0088b22]  離五衣者：從一家至  一家，乃至出所住門，波逸提。

[0088b23]  式叉摩那、沙彌  尼，突吉羅。

[0088b24]  若浣染打縫時，不犯。

[0088b25]  爾時諸比丘尼，以比丘尼衣與白衣及外道  女。彼便著行，餘白衣見，向作禮，彼言：「我是  白衣！」「我是外道！」諸白衣便譏訶言：「云何比
丘尼，以比丘尼衣與白衣及外道女？」諸長老  比丘尼聞，種種訶責，乃至今為諸比丘尼結  戒，亦如上說。「從今是戒應如是說：

[0088c01]  「若比丘尼，  以比丘尼衣與白衣及外道女，波逸提。」

[0088c02]  比丘  尼衣者：有葉、有緣、有帖。

[0088c03]  式叉摩那、沙彌尼，  突吉羅。

[0088c04]  彼有比丘尼衣，從貿易；若負債，用償，  皆不犯。

[0088c06]  爾時差摩比丘尼欲來舍衛城，旃茶修摩那  比丘尼聞其欲來，便到其主人家，語言：「差摩  比丘尼當來，可為少多設供！」答言：「我亦聞其
當來，乃欲自竭辦美飲食，及以衣施。」彼比丘  尼便言：「何不以衣施僧？僧中有正趣、正行人，  無所不攝。何用施一比丘尼為？」主人聞已，即
轉施僧。差摩比丘尼到，為設多美飲食，手自  斟酌，食竟竊語：「今正是施衣時，而旃荼修摩  那比丘尼，斷我此事！」諸比丘尼問：「汝等何所
說？」具以事答。長老比丘尼種種訶責：「云何  斷施人物，與僧？」種種訶責，乃至今為諸比丘  尼結戒，亦如上說。「從今是戒應如是說：

[0088c17]  「若比  丘尼，斷施人物，與僧，波逸提。」

[0088c18]  施人者：於僧中  別有所與，名為施人。

[0088c19]  式叉摩那、沙彌尼，突吉  羅。

[0088c21]  爾時差摩比丘尼到舍衛城，旃茶修摩那比  丘尼語言：「我當囑主人，令看視汝！」差摩言：「不
須汝囑！」旃荼修摩那復言：「汝受我囑，既得利  養，又福度彼！」於是差摩默然許之，彼即將到  諸家。差摩比丘尼有大眷屬，行慈心三昧，莫
不宗敬，無復供養旃荼修摩那比丘尼，便生  嫉妬心言：「我囑諸家令彼多得供養，而彼反  更道說我惡，使我不復得食！」諸比丘尼種種
訶責言：「云何比丘尼護惜他家？」諸長老比丘  尼聞，種種訶責，乃至今為諸比丘尼結戒，亦  如上說。「從今是戒應如是說：

[0089a02]  「若比丘尼，護惜  他家，波逸提。」

[0089a03]  護惜他家者：欲使他家供養己，  不供養餘人。

[0089a04]  式叉摩那、沙彌尼，突吉羅。

◎

五分律卷第十二

* * *

【經文資訊】大正藏第 22 冊 No. 1421 彌沙塞部和醯五分律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，南林尼僧苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
