四分律卷第二十七  (二分之六明尼戒法)
姚秦罽賓三藏佛陀耶舍  共竺佛念等譯

一百七十八單提法之四

[0750a29]  爾時婆伽婆在舍衛國祇樹給孤獨園。爾時  偷羅難陀比丘尼有親舊檀越欲為僧設  食并施衣。偷羅難陀聞，即往問言：「我聞汝
欲設食并施僧衣，實爾以不？」檀越報言：「爾。」  偷羅難陀言：「眾僧大功德、大威神，多檀越布  施，汝供給處多。今但可施食，不須施衣。」檀
越即言：「可爾。」不復作衣，即其夜辦具飲食。  明日清旦往白時到，諸比丘尼著衣持鉢，往  詣其家就座而坐。時檀越觀諸比丘尼僧，
威儀庠序法服齊整，見已自悔，不覺發言：「如  是好眾，云何使我留難不作衣供養耶？」時  諸比丘尼即問言：「以何因緣乃發是言？」時檀
越即具白因緣。比丘尼聞，其中有少欲知足、  行頭陀、樂學戒、知慚愧者，嫌責偷羅難陀  言：「云何與眾僧衣作留難？」時諸比丘尼白
諸比丘，諸比丘往白佛。佛以此因緣集比  丘僧，呵責偷羅難陀：「汝所為非，非威儀、非  沙門法、非淨行、非隨順行，所不應為。云
何與僧衣作留難？」以無數方便呵責已，告  諸比丘：「偷羅難陀比丘尼！多種有漏處，最初  犯戒。自今已去與比丘尼結戒，集十句義
乃至正法久住，欲說戒者當如是說：若比  丘尼，與眾僧衣作留難者，波逸提。」

[0750b22]  比丘尼  義如上。

[0750b23]  眾僧者，如上。

[0750b23]  衣者，十種如上。

[0750b23]  彼比  丘尼與眾僧衣作留難者，波逸提。除眾僧，  與餘人作留難者，突吉羅。除衣，餘物作留  難，突吉羅。

[0750b26]  比丘，突吉羅；式叉摩那、沙彌、沙彌  尼，突吉羅。是謂為犯。

[0750b27]  不犯者，欲施少者勸  使多與，欲施少人勸與多人，欲施麁勸  施細者、或戲笑語、或屏處語、或疾疾語、或  夢中語、或欲說此錯說彼，無犯。

[0750c01]  無犯者，最  初未制戒，癡狂、心亂、痛惱所纏。  (五)

[0750c03]  爾時婆伽婆在舍衛國祇樹給孤獨園。時  有比丘尼，著他僧伽梨，不語主入村乞  食。時衣主不知，作失衣意，於後求覓，乃見
彼比丘尼著行。即語：「汝犯偷。」彼言：「我不偷  汝衣，以親厚意故，取汝衣著耳。」時諸比丘  尼聞，其中有少欲知足、行頭陀、樂學戒、知
慚愧者，呵責此比丘尼言：「汝云何不語主  盜著他衣，使他作失衣意求覓耶？」即往白  諸比丘，諸比丘白佛。佛以此因緣集比丘
僧，呵責此比丘尼言：「汝所為非，非威儀、非  沙門法、非淨行、非隨順行，所不應為。云  何比丘尼，不語主盜著他衣，使衣主作失
衣意求覓耶？」時世尊以無數方便呵責已，  告諸比丘：「此比丘尼多種有漏處，最初犯戒。  自今已去與比丘尼結戒，集十句義乃至
正法久住，欲說戒者當如是說：若比丘尼  不問主便著他衣者，波逸提。」

[0750c19]  比丘尼義如  上。

[0750c20]  彼比丘尼取他衣著，不語主入村乞食  者，波逸提。

[0750c21]  比丘，突吉羅；式叉摩那、沙彌、沙彌  尼，突吉羅。是謂為犯。

[0750c22]  不犯者，若問主、若是  親厚、若親厚語言：「汝但著，我當為汝語主。」  不犯。

[0750c24]  不犯者，最初未制戒，癡狂、心亂、痛惱  所纏。  (六)

[0750c26]  ◎爾時婆伽婆在舍衛國祇樹給孤獨園。時  跋難陀釋子有二沙彌：一名耳、二名蜜，一人  休道，一人著袈裟入外道眾中。時六群比
丘尼以沙門衣，施與休道者及與彼入外  道者。爾時諸比丘尼聞，其中有少欲知足、行  頭陀、樂學戒、知慚愧者，呵責六群比丘尼：
「汝云何持沙門衣，施與休道者及與彼入外  道者？」諸比丘尼往白諸比丘，諸比丘往白  佛。佛以此因緣集比丘僧，呵責六群比丘
尼言：「汝所為非，非威儀、非沙門法、非淨  行、非隨順行，所不應為。云何汝等以沙  門衣與彼休道及入外道者？」爾時世尊以無
數方便呵責六群比丘尼已，告諸比丘：「此  諸比丘尼，多種有漏處，最初犯戒。自今已去  與比丘尼結戒，集十句義乃至正法久住，
欲說戒者當如是說：若比丘尼持沙門衣  施與外道白衣者，波逸提。」

[0751a13]  比丘尼義如上。

[0751a14]  白衣者，在家人。

[0751a14]  外道者，在佛法外出家人。

[0751a14]  沙  門衣者，染曬衣。

[0751a15]  彼比丘尼以沙門衣施與  彼受者，波逸提。此與彼不受，突吉羅。方便欲  與而不與，期要當與而不與，一切突吉羅。

[0751a18]  比丘，突吉羅；式叉摩那、沙彌、沙彌尼，突吉羅。  是謂為犯。

[0751a19]  不犯者，若與父母，若與塔作人，  與講堂屋舍作人計挍食直與，或為強力者  所奪，無犯。

[0751a21]  無犯者，最初未制戒，癡狂、心亂、  痛惱所纏。  (七)

[0751a23]  爾時婆伽婆在舍衛國祇樹給孤獨園。時  比丘尼眾得如法施衣欲分，時偷羅難陀多  諸弟子分散行不在。時偷羅難陀作是意：
「遮眾僧如法分衣，恐弟子不得。」諸比丘尼  知如是意。諸比丘尼聞，其中有少欲知足、  行頭陀、樂學戒、知慚愧者，嫌責偷羅難
陀：「云何作是意：『遮眾僧如法分衣，恐弟子  不得。』」時諸比丘尼往白諸比丘，諸比丘往  白世尊。世尊以此因緣集比丘僧，呵責偷
羅難陀：「汝所為非，非威儀、非沙門法、非淨  行、非隨順行，所不應為。云何作是意：『遮  眾僧如法分衣，恐弟子不得。』」時世尊以無
數方便呵責偷羅難陀已，告諸比丘：「此比  丘尼多種有漏處，最初犯戒。自今已去與比  丘尼結戒，集十句義乃至正法久住，欲說
戒者當如是說：若比丘尼作如是意：『眾僧  如法分衣遮令不分，恐弟子不得。』者，波逸  提。」

[0751b11]  比丘尼義如上。

[0751b11]  眾僧者，如上。

[0751b11]  法者，如法  如律、如佛所教。

[0751b12]  衣者，有十種如上。

[0751b12]  彼比丘  尼作如是意：「眾僧如法分衣遮令不分，恐  弟子不得。」波逸提。

[0751b14]  比丘，突吉羅；式叉摩那、沙  彌、沙彌尼，突吉羅。是謂為犯。

[0751b15]  不犯者，或非時  分，非法別眾、非法和合眾、法別眾、似法別  眾、似法和合眾、非法非律非佛所教，若欲  分時恐失、若壞遮令不分，無犯。

[0751b18]  無犯者，最  初未制戒，癡狂、心亂、痛惱所纏。  (八)

[0751b20]  爾時婆伽婆在舍衛國祇樹給孤獨園。時  諸比丘尼眾僧如法出迦絺那衣，六群比丘  尼作是念：「令眾僧今不出迦絺那衣，後當
出。令五事久得放捨。」時諸比丘尼知六群  比丘尼作如是意：「令眾僧今不出迦絺那  衣，欲令五事久得放捨。」時諸比丘尼聞，其
中有少欲知足、行頭陀、樂學戒、知慚愧者，  呵責六群比丘尼言：「汝云何作是意：『令眾  僧今不出迦絺那衣，欲令五事久得放捨。』
耶？」諸比丘尼白諸比丘，諸比丘往白世尊。  世尊以此因緣集諸比丘僧，呵責六群比  丘尼言：「汝所為非，非威儀、非沙門法、非淨
行、非隨順行，所不應為。云何作如是意：  『令眾僧今不出迦絺那衣，欲令五事久得  放捨。』」以無數方便呵責已，告諸比丘：「此六
群比丘尼！多種有漏處，最初犯戒。自今已去  與比丘尼結戒，集十句義乃至正法久住，  欲說戒者當如是說：若比丘尼作如是意：
『令眾僧今不得出迦絺那衣，後當出欲令  五事久得放捨。』波逸提。」

[0751c10]  比丘尼義如上。

[0751c10]  僧  者，如上。

[0751c11]  法者，如法如律、如佛所教。

[0751c11]  彼比丘  尼作如是意：「停眾僧如法出迦絺那衣，欲  令五事久得放捨。」者，波逸提。

[0751c13]  比丘，突吉羅；  式叉摩那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0751c14]  不  犯者，若非時出，非法別眾、非法和合眾、法別  眾、似法別眾、似法和合眾、非法非律非佛  所教、若出時恐失、壞遮令不出，無犯。

[0751c17]  無犯  者，最初未制戒，癡狂、心亂、痛惱所纏。  (九)

[0751c19]  爾時婆伽婆在舍衛國祇樹給孤獨園。時  比丘尼僧欲出迦絺那衣。時六群比丘尼  作是意：「今比丘尼僧如法出迦絺那衣，遮使
不出，欲令久得五事放捨。」諸比丘尼知六  群比丘尼作如是意：「遮比丘尼僧如法出  迦絺那衣，欲令五事久得放捨。」諸比丘尼
聞，其中有少欲知足、行頭陀、樂學戒、知慚  愧者，嫌責六群比丘尼言：「云何作是意：『遮  比丘尼僧如法出迦絺那衣，欲令五事久得
放捨。』」往白諸比丘，諸比丘往白佛。佛以此  因緣集比丘僧，呵責六群比丘尼言：「汝所  為非，非威儀、非沙門法、非淨行、非隨順行，
所不應為。比丘尼眾欲如法出迦絺那衣，  云何遮令不出，欲令久得五事放捨耶？」  以無數方便呵責已，告諸比丘：「此比丘尼多
種有漏處，最初犯戒。自今已去與比丘尼結  戒，集十句義乃至正法久住，欲說戒者當  如是說：若比丘尼作如是意：『遮比丘尼僧
不出迦絺那衣，欲令久得五事放捨。』波逸  提。」

[0752a09]  比丘尼義如上。

[0752a09]  僧者，如上。

[0752a09]  法者，如法如  律如佛所教。

[0752a10]  彼比丘尼作是意：「遮比丘尼  僧如法出迦絺那衣，欲令久得五事放捨。」  說而了了者，波逸提；不了了者，突吉羅。

[0752a12]  比丘，  突吉羅；式叉摩那、沙彌、沙彌尼，突吉羅。是謂  為犯。

[0752a14]  不犯者，出迦絺那衣非時，非法別眾、  非法和合眾、法別眾、似法別眾、似法和合眾、  非法非律非佛所教，若出恐失壞，如是遮  者，無犯。

[0752a17]  無犯者，最初未制戒，癡狂、心亂、痛  惱所纏。  (十)

[0752a19]  爾時佛在舍衛國祇樹給孤獨園。時有比丘  尼共諍鬪，至偷羅難陀比丘尼所語言：「與  我止此鬪諍！」偷羅難陀比丘尼聰明智慧，諍
事起能滅，竟不為方便滅此諍事。時彼比  丘尼以鬪諍事不得和合，愁憂遂便休道。  時比丘尼眾聞，其中有少欲知足、行頭陀、
樂學戒、知慚愧者，嫌責偷羅難陀言：「云何  比丘尼語言：『為我滅諍事！』而竟不為方便  滅此諍事，令彼比丘尼，以此諍事不和解，
遂便休道耶？」即往白諸比丘，諸比丘往白世  尊。世尊以此因緣集比丘僧，呵責偷羅難  陀：「汝所為非，非威儀、非沙門法、非淨行、非
隨順行，所不應為。云何竟不與彼和解鬪  諍事，使彼休道耶？」時世尊以無數方便呵  責已，告諸比丘：「此偷羅難陀比丘尼！多種有
漏處，最初犯戒。自今已去與比丘尼結戒，  集十句義乃至正法久住，欲說戒者當如  是說：若比丘尼，餘比丘尼語言：『為我滅此
諍事！』而不作方便令滅者，波逸提。」

[0752b08]  比丘尼  義如上。

[0752b09]  鬪諍，有四種，如上。

[0752b09]  彼比丘尼，語餘  比丘尼言：「為我滅此諍事！」而不與方便  滅此諍事，波逸提。除鬪諍已，若更有餘小
小事諍，不方便滅，突吉羅。若己身鬪諍  事，不方便滅，突吉羅。除比丘比丘尼，餘人  有鬪諍，不方便滅，突吉羅。

[0752b14]  比丘，突吉羅；式  叉摩那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0752b15]  不犯  者，若為滅、若與作方便、若病、若言不行、若  彼破戒、破見、破威儀、若被舉、若滅擯、若應
滅擯，若以此事有命難、梵行難，不方便滅  者，無犯。

[0752b19]  無犯者，最初未制戒，癡狂、心亂、痛  惱所纏。  (十一)

[0752b21]  爾時婆伽婆在舍衛國祇樹給孤獨園。時跋  難陀釋子有二沙彌：一名耳、二名蜜，一人  罷道、一人著袈裟入外道眾。時六群比丘尼，
持食與白衣、入外道者。時諸比丘尼聞，其  中有少欲知足、行頭陀、樂學戒、知慚愧者，  呵責六群比丘尼言：「汝云何持食與白衣、
入外道者？」時諸比丘尼白諸比丘，諸比丘  往白世尊。世尊以此因緣集比丘僧，呵責  六群比丘尼言：「汝所為非，非威儀、非沙門
法、非淨行、非隨順行，所不應為。云何汝  等持食與白衣、入外道者？」以無數方便呵  責已，告諸比丘：「此比丘尼多種有漏處，最初
犯戒。自今已去與比丘尼結戒，集十句義  乃至正法久住，欲說戒者當如是說：若比  丘尼與白衣、入外道者可噉食者，波逸提。」
如是世尊與比丘尼結戒。彼疑不敢置地  與，不敢使人與。佛言：「聽使人與、若置地  與。自今已去當如是說戒：若比丘尼自手持  食與白衣、入外道食者，波逸提。」

[0752c10]  比丘尼義  如上。

[0752c11]  白衣者，未出家人。

[0752c11]  外道者，在佛法外  出家者是。

[0752c12]  可食噉者，如上。

[0752c12]  彼比丘尼自手  持食與白衣、入外道，此與彼受者，波逸提。  不受者，突吉羅。方便欲與而不與、若期當  與悔不與，一切突吉羅。

[0752c15]  比丘，波逸提；式叉  摩那、沙彌、沙彌尼，突吉羅。是謂為犯。

[0752c16]  不犯者，  或置地與、或使人與、若與父母、若與塔作  人、若為強力者所奪，無犯。

[0752c18]  無犯者，最初未  制戒，癡狂、心亂、痛惱所纏。  (十二)

[0752c20]  爾時世尊在舍衛國祇樹給孤獨園。時六群  比丘尼，營理家事，舂磨、或炊飯、或炒麥、或煮  食、或敷床臥具、或掃地、或取水、或受人使
令。諸居士見已皆共嗤笑言：「如我婦營理家  業，舂磨炊飯乃至受人使令，此六群比丘尼  亦復如是。」時諸居士皆生慢心不復恭敬。
爾時諸比丘尼聞，其中有少欲知足、行頭陀、  樂學戒、知慚愧者，嫌責六群比丘尼言：「云  何營理家業，舂磨乃至受人使令，如俗人
無異耶？」往白諸比丘，諸比丘白佛。佛以此  因緣集比丘僧，呵責六群比丘尼言：「汝所  為非，非威儀、非沙門法、非淨行、非隨順
行，所不應為。云何營理家業，舂磨乃至受  使，如俗人無異？」以無數方便呵責已，告諸  比丘：「此比丘尼多種有漏處，最初犯戒。自今
已去與比丘尼結戒，集十句義乃至正法  久住，欲說戒者當如是說：若比丘尼為白  衣作使者，波逸提。」

[0753a08]  比丘尼義如上。

[0753a08]  為白衣  作使者，即上舂磨乃至受使者是。

[0753a09]  彼比丘  尼營理家業，舂磨乃至受人使令者，一切波  逸提。

[0753a11]  比丘，隨所犯；式叉摩那、沙彌、沙彌尼，突  吉羅。是謂為犯。

[0753a12]  不犯者，若父母病、若被繫  閉，為敷床臥具、掃地取水、供給所須受使；  若有信心優婆塞病、若被繫閉，為敷床臥
具、掃地取水受使；若為強力者所執，如  是一切，無犯。

[0753a16]  無犯者，最初未制戒，癡狂、心亂、  痛惱所纏。  (十三)

[0753a18]  爾時婆伽婆在舍衛國祇樹給孤獨園。時六  群比丘尼手自紡績。諸居士見已皆共嗤笑  言：「如我婦紡績，此比丘尼亦如是。」諸居士
即生慢心無有恭敬心。時諸比丘尼聞，其  中有少欲知足、行頭陀、樂學戒、知慚愧者，  嫌責六群比丘尼：「汝云何手自紡績？」往白
諸比丘，諸比丘白佛。佛以此因緣集比丘  僧，呵責六群比丘尼言：「汝所為非，非威儀、  非沙門法、非淨行、非隨順行，所不應為。
云何自手紡績，與俗人無異耶？」以無數方  便呵責已，告諸比丘：「此比丘尼多種有漏處，  最初犯戒。自今已去與比丘尼結戒，集十
句義乃至正法久住，欲說戒者當如是說：  若比丘尼自手紡縷者，波逸提。」

[0753b02]  比丘尼義如  上。

[0753b03]  縷者，有十種如上。

[0753b03]  若比丘尼手自紡  縷，一引一波逸提。

[0753b04]  比丘，突吉羅；式叉摩那、沙  彌、沙彌尼，突吉羅。是謂為犯。

[0753b05]  不犯者，若自索  線合線，或強力所執者，無犯。

[0753b06]  無犯者，最  初未制戒，癡狂、心亂、痛惱所纏。  (十四)

[0753b08]  爾時婆伽婆在舍衛國祇樹給孤獨園。時偷  羅難陀比丘尼，到時著衣持鉢詣一居士  家敷座而坐。時彼居士婦，脫身瓔珞衣服
入後園洗浴。時偷羅難陀比丘尼，輒著他  瓔珞衣服，在居士床上臥。時彼居士，先出  行不在，後行還至家內，卒見偷羅難陀，意
謂是己婦，即便就臥，手捉捫摸嗚口。彼捫摸  時，覺其頭禿，方問言：「汝是何人？」報言：「我是  偷羅難陀比丘尼。」居士語言：「汝何故著我婦
瓔珞衣服？在我床上臥，令我見已謂是我  婦。汝可速去！自今已去莫復更來入我家。」  時諸比丘尼聞，其中有少欲知足、行頭陀、
樂學戒、知慚愧者，嫌責偷羅難陀言：「汝云  何著他婦瓔珞衣服在床上臥？」即往白諸  比丘，諸比丘往白世尊。世尊以此因緣集
比丘僧，呵責偷羅難陀言：「汝所為非，非威  儀、非沙門法、非淨行、非隨順行，所不應  為。云何入居士家，著他婦瓔珞衣服在床
上臥，使居士嫌怪耶？」以無數方便呵責已，  告諸比丘：「此比丘尼多種有漏處，最初犯戒。  自今已去與比丘尼結戒，集十句義乃至
正法久住，欲說戒者當如是說：若比丘尼  入白衣舍內，在小床、大床上，若坐、若臥，波逸  提。」

[0753c02]  比丘尼義如上。

[0753c02]  白衣舍者，村。

[0753c02]  小床者，坐床。

[0753c03]  大床者，臥床。

[0753c03]  彼比丘尼，入白衣舍內，在小  床、大床上若坐若臥，隨脇著床，一轉一一波  逸提。

[0753c05]  比丘，突吉羅；式叉摩那、沙彌、沙彌尼，突  吉羅。是謂為犯。

[0753c06]  不犯者，或時有如是病，若  坐獨坐床，若為比丘尼僧敷眾多坐，若病  倒地，若為強力者所執，若被繫閉，若命難、  梵行難，無犯。

[0753c09]  無犯者，最初未制戒，癡狂、心  亂、痛惱所纏。  (十五)

[0753c11]  爾時婆伽婆在舍衛國祇樹給孤獨園。時有  眾多比丘尼，向拘薩羅國在道行，至一無  住處村，語其舍主，於舍內敷敷具而宿。
至明日清旦，不辭主人而去，後村舍失火  燒舍。時被燒居士謂舍內有人，便不往救  火，火燒舍盡，即問：「比丘尼在何處？」答言：「已
去。」諸居士皆共譏嫌言：「此比丘尼等不知慚  愧，外自稱言：『我修正法。』如是有何正法？云  何語主人在舍內止宿，明日不辭主人而
去？我等謂舍內有人，而不救火，使燒舍  盡。」時諸比丘尼聞，其中有少欲知足、行頭  陀、樂學戒、知慚愧者，嫌責諸比丘尼言：
「汝云何語主人在他舍內宿，去時不語其  主，令火燒他舍盡？」即往白諸比丘，諸比丘  往白佛。佛以此因緣集比丘僧，呵責諸
比丘尼言：「汝云何語主人在他舍內宿，去  時不語，使火燒他舍盡？」以無數方便呵  責已，告諸比丘：「此比丘尼多種有漏處，最初
犯戒。自今已去與比丘尼結戒，集十句義  乃至正法久住，欲說戒者當如是說：若比  丘尼至白衣舍，語主人敷座止宿，明日不  辭主人而去，波逸提。」

[0754a03]  比丘尼義如上。

[0754a03]  白衣  舍者，村。

[0754a04]  宿者，在中止宿處是。

[0754a04]  敷敷者，或草  敷或葉敷，下至自敷臥氈。

[0754a05]  彼比丘尼，至白  衣舍內，語主人敷座止宿。明日不辭而去  出門，波逸提。一脚在內、一脚在外，方便欲
去而不去，若共期去而不去，一切突吉  羅。

[0754a09]  比丘，突吉羅；式叉摩那、沙彌、沙彌尼，突吉  羅。是謂為犯。

[0754a10]  不犯者，辭主人而去，若先有  人在舍內住、若舍先空、若先為福舍、若是  親厚，親厚者語言：「汝但去，當為汝語主人。」
若舍崩壞、若為火燒、若中有毒蛇惡獸、若  有賊入、或為強力者所執、若被繫閉、或命  難、梵行難，不犯。

[0754a15]  不犯者，最初未制戒，癡狂、  心亂、痛惱所纏。  (十六)

[0754a17]  爾時婆伽婆在舍衛國祇樹給孤獨園。時有  六群比丘尼，誦種種雜呪術、或支節呪、或剎  利呪、鬼呪、吉凶呪，或習轉鹿輪卜、或習解
知音聲。時諸比丘尼聞，其中有少欲知足、行  頭陀、樂學戒、知慚愧者，呵責六群比丘尼  言：「汝云何習誦如是種種支節呪，乃至解
諸音聲呪？」呵責已往白諸比丘，諸比丘往  白佛。佛以此因緣集比丘僧，呵責六群比  丘尼：「汝所為非，非威儀、非沙門法、非淨行、
非隨順行，所不應為。云何誦習種種呪術，  乃至解知音聲耶？」呵責已，告諸比丘：「此比丘  尼多種有漏處，最初犯戒。自今已去與比丘
尼結戒，集十句義乃至正法久住，欲說戒  者當如是說：若比丘尼誦習世俗呪術者，  波逸提。」

[0754b02]  比丘尼義如上。

[0754b02]  世俗呪術者，支節乃  至解知音聲也。

[0754b03]  比丘尼誦習世俗呪術乃至  音聲，若口受、若執文誦，說而了了，波逸提；不  了了，突吉羅。

[0754b05]  比丘，突吉羅；式叉摩那、沙彌、沙  彌尼，突吉羅。是謂為犯。

[0754b06]  不犯者，若誦治腹  內虫病呪、若誦治宿食不消呪、若學書、若誦  世俗降伏外道呪、若誦治毒呪以護身故，  無犯。

[0754b09]  無犯者，最初未制戒，癡狂、心亂、痛惱  所纏。  (十七)

[0754b11]  若比丘尼，教人誦習呪術者，波逸提。  (十八)

[0754b12]  爾時佛在舍衛國祇樹給孤獨園。時有一比  丘尼名婆羅，度他妊娠女人受具足戒  已，後便生男兒，自抱入村乞食。時諸居士
見已皆譏嫌言：「此比丘尼，不知慚愧犯不  淨行，外自稱言：『我修正法。』如是何有正法？  看此出家人新生兒。」時諸比丘尼聞，其中有
少欲知足、行頭陀、樂學戒、知慚愧者，呵責  婆羅比丘尼言：「汝云何度他妊娠女人？」往  白諸比丘，諸比丘白佛。佛以此因緣集比
丘僧，呵責婆羅比丘尼言：「汝所為非，非威  儀、非沙門法、非淨行、非隨順行，所不應  為。云何度他妊娠女人？」以無數方便呵責
已，告諸比丘：「此比丘尼多種有漏處，最初犯  戒。自今已去與比丘尼結戒，集十句義乃  至正法久住，欲說戒者當如是說：若比丘
尼度他妊娠女人授具足戒者，波逸提。」如  是世尊與比丘尼結戒。

[0754b28]  時諸比丘尼，不知  妊娠不妊娠，後乃知妊娠，其中或作波  逸提懺或疑。「不知者無犯。自今已去當如
是說戒：若比丘尼，知女人妊娠，度與授具  足戒者，波逸提。」

[0754c03]  比丘尼義如上。

[0754c03]  彼比丘尼，  若知女人妊娠，度授具足戒，作三羯磨竟，  和上尼，波逸提。白二羯磨竟三，突吉羅。白一
羯磨竟二，突吉羅。白已，一突吉羅。白未竟，突  吉羅。未白前與剃頭著衣與受戒，若集  眾眾滿，一切突吉羅。

[0754c08]  比丘，突吉羅。是謂為  犯。

[0754c09]  不犯者，若不知。若信彼人言、若信可信  人語、或信父母語，與受具足戒後生兒，不  犯。

[0754c11]  若生已，疑不敢捉抱。佛言：「若未能離母  自活，聽一切如母法乳哺長養。」後有疑不  敢與此男兒同室宿。佛言：「若未能離母宿，
聽共一處宿。」無犯。

[0754c14]  無犯者，最初未制戒，癡  狂、心亂、痛惱所纏。  (十九)

[0754c16]  爾時佛在舍衛國祇樹給孤獨園。時有比丘  尼，度他乳兒婦女，留兒在家，後家中送兒  還之，此比丘尼抱兒入村乞食。時諸居士
見已皆共譏嫌言：「此比丘尼，不知慚愧犯  不淨行。外自稱言：『我修正法。』如是何有正  法？看此出家人生兒抱行乞食。」時諸比丘尼
聞，其中有少欲知足、行頭陀、樂學戒、知慚  愧者，呵責彼比丘尼言：「汝云何乃度他乳  兒婦女令諸居士譏嫌？」往白諸比丘，諸比
丘白佛。佛以此因緣集比丘僧，呵責彼比  丘尼言：「汝所為非，非威儀、非沙門法、非淨  行、非隨順行，所不應為。云何度他乳兒婦
女？」以無數方便呵責已，告諸比丘：「此比丘  尼多種有漏處，最初犯戒。自今已去與比丘  尼結戒，集十句義乃至正法久住，欲說戒
者當如是說：若比丘尼度他乳兒婦女受  具足戒，波逸提。」如是世尊與比丘尼結戒。

[0755a04]  時諸比丘尼，不知產乳不產乳，後乃知產  乳。「不知者無犯。自今已去當如是說戒：若  比丘尼，知婦女乳兒，與授具足戒，波逸提。」

[0755a07]  比丘尼義如上。

[0755a07]  彼比丘尼，知他婦女有乳  兒，度授具足戒，作三羯磨竟，和上尼，波逸  提。白二羯磨竟，三突吉羅。白一羯磨竟，二
突吉羅。白竟，一突吉羅。白未竟，突吉羅。未白  前與剃髮、與出家、與著衣、與授戒，若集眾  眾滿，一切突吉羅。

[0755a12]  比丘，突吉羅。是謂為犯。

[0755a13]  不犯者，若不知，信彼人言、信可信人言、或  信父母語，而度與授具足戒已，後送兒  來，不犯。

[0755a15]  其母疑不敢抱養。佛言：「若未能自  活，聽如母法乳養至斷乳止。」後母與此兒  同處宿有疑。佛言：「自今已去聽未斷乳者無  犯。」

[0755a18]  無犯者，最初未制戒，癡狂、心亂、痛惱所  纏。  (二十)

[0755a20]  爾時佛在舍衛國祇樹給孤獨園。時諸比丘  尼聞佛制戒得度人，輒度小年童女，不知  有欲心、無欲心，後便與染污心男子共立共
語調戲。時諸比丘尼聞，其中有少欲知足、行  頭陀、樂學戒、知慚愧者，嫌責諸比丘尼言：  「世尊制戒聽度人，汝等云何乃度小年童女，
與染污心人共立共語調戲耶？」即白諸比  丘，諸比丘往白佛。佛以此因緣集比丘僧，  呵責諸比丘尼言：「汝所為非，非威儀、非沙
門法、非淨行、非隨順行，所不應為。云何  乃度小年童女，不知有染污心無染污心，  後與染污心人共立共語調戲耶？」以無數
方便呵責比丘尼已，告諸比丘尼言：「汝等  諦聽！若欲在寺內剃髮者，當語一切尼  僧令知，若作白已然後與剃髮。當作如
是白：『大姊僧聽！此某甲欲從某甲求剃髮，  若僧時到僧忍聽，為某甲剃髮。白如是。』作  如是白已，然後與剃髮。若欲在寺內與
出家者，當語一切尼僧。若作白已與出家，  當作如是白：『大姊僧聽！此某甲從某甲求  出家，若僧時到僧忍聽，與某甲出家。白如
是。』作如是白已，然後與出家。當作如是  出家。與剃髮著袈裟已，教右膝著地、合掌  作如是語：『我某甲歸依佛、歸依法、歸依
僧，我於如來法中求出家，和上尼某甲，如  來、至真、等正覺是我世尊。』如是第二、第三說。  『我某甲歸依佛竟、歸依法竟、歸依僧竟。我
於如來法中求出家，和上尼某甲，如來、至  真、等正覺是我世尊。』如是第二、第三說已。次  應與授戒。『盡形壽不殺生，是沙彌尼戒，汝
能持不？』能持者答言：『能。』『盡形壽不盜，是沙彌  尼戒，汝能持不？』能持者答言：『能。』『盡形壽不婬，
是沙彌尼戒，汝能持不？』能者答言：『能。』『盡形  壽不妄語，是沙彌尼戒，汝能持不？』能者答言：  『能。』『盡形壽不飲酒，是沙彌尼戒，汝能持不？』
能者答言：『能。』『盡形壽不著華香瓔珞，是沙彌  尼戒，汝能持不？』能者答言：『能。』『盡形壽不歌舞  伎樂不得往看，是沙彌尼戒，汝能持不？』能
者答言：『能。』『盡形壽不得高廣大床上坐，是  沙彌尼戒，汝能持不？』能者答言：『能。』『盡形壽不  非時食，是沙彌尼戒，汝能持不？』能者答言：『能。』
『盡形壽不得捉金銀錢，是沙彌尼戒，汝能  持不？』能者答言：『能。』『是為沙彌尼十戒，盡形壽  能持不？』能者答言：『能。』自今已去聽年十八童
女二歲學戒，年滿二十得受具足戒，白四羯  磨當如是說戒。沙彌尼當詣僧中偏露右  肩、脫革屣、禮比丘尼僧足、右膝著地，合掌
當作是語：『大姊僧聽！我某甲沙彌尼，今從  僧乞二歲學戒，某甲尼為和上，願僧與我  二歲學戒，慈愍故。』第二、第三如是說已。沙彌
尼應往離聞處著見處已，比丘尼眾中當  差堪能羯磨者如上，應作白：『大姊僧聽！彼  某甲沙彌尼，今從僧乞二歲學戒，和上尼
某甲。若僧時到僧忍聽，與某甲沙彌尼二歲  學戒，和上尼某甲。白如是。』『大姊僧聽！彼某  甲沙彌尼，從僧乞二歲學戒，和上尼某甲。
今僧與某甲沙彌尼二歲學戒，和上尼某甲。  誰諸大姊忍僧與彼某甲沙彌尼二歲學戒，  和上尼某甲者默然，不忍者說。是初羯磨。』
如是第二、第三說。『眾僧已忍與某甲沙彌尼  二歲學戒，和上尼某甲竟，僧忍，默然故，是  事如是持。』彼式叉摩那一切戒應學，除自
手取食、授食與他。彼二歲學戒已，年滿二  十當與授具足戒白四羯磨。自今已去與  比丘尼結戒，集十句義乃至正法久住，欲
說戒者當如是說：若比丘尼，年滿十八童女  二歲學戒已，滿二十與授具足戒。若比丘尼  年減二十受具足戒者，波逸提。」如是世尊  與比丘尼結戒。

[0756a01]  時諸比丘尼，不知滿二十  不滿二十，後方知不滿二十或作波逸提  懺、或有疑者。「不知者不犯。自今已去當如
是結戒：若比丘尼，知年不滿二十，與授具  足戒，波逸提。」

[0756a05]  比丘尼義如上。

[0756a05]  彼比丘尼知  年不滿二十授具足戒，三羯磨竟，和上尼，  波逸提。白二羯磨竟，三突吉羅。白一羯磨，二
突吉羅。白已，一突吉羅。白未竟，一突吉羅。若  未白前集眾眾滿，一切突吉羅。

[0756a09]  比丘，突吉羅。  是謂為犯。

[0756a10]  不犯者，年滿十八、二歲學戒、滿二  十受具足戒，若不知、若自言滿二十，若  信可信人語，若信父母語。若受戒後疑，當
數胎中月，當數閏月，數十四日說戒日，無  犯。

[0756a14]  無犯者，最初未制戒，癡狂、心亂、痛惱所  纏。  (二十一)

[0756a16]  爾時婆伽婆在舍衛國祇樹給孤獨園。時諸  比丘尼，聞世尊制戒年十八、二歲學戒，滿二  十受具足戒。彼非是十八、不二歲學戒，年
滿二十與授具足戒。闕二歲學戒，彼受具  足戒已，不知當學何戒？時諸比丘尼聞，其  中有少欲知足、行頭陀、樂學戒、知慚愧者，
呵責諸比丘尼言：「世尊制戒年十八、二歲學  戒，滿二十與授具足戒。汝云何非是年十八，  不二歲學戒，年二十便與授具足戒，闕二
歲學戒而不知當學何戒耶？」時諸比丘尼  往白諸比丘，諸比丘往白世尊。世尊以此  因緣集比丘僧，呵責諸比丘尼言：「汝所為
非，非威儀、非沙門法、非淨行、非隨順行，所  不應為。世尊制戒年十八與二歲學戒，  滿二十受具足戒。汝云何非是年十八，不
二歲學戒，滿二十受具足戒。闕二歲學戒，  受具足戒已，不知當學何戒耶？」爾時世  尊以無數方便呵責諸比丘尼已，告諸比
丘：「此比丘尼多種有漏處，最初犯戒。自今已  去與比丘尼結戒，集十句義乃至正法久  住，欲說戒者當如是說：若比丘尼年十八
童女，不與二歲學戒，年滿二十便與授具足  戒者，波逸提。」

[0756b09]  比丘尼義如上。

[0756b09]  彼比丘尼若  年十八童女，不二歲學戒，便與授具足戒，  唱三羯磨竟，和上尼，波逸提。白二羯磨竟，
三突吉羅。白一羯磨，二突吉羅。白已，一突吉  羅。白未竟，突吉羅。未白前集眾及眾滿者，一  切突吉羅。

[0756b14]  比丘，突吉羅。是謂為犯。

[0756b14]  不犯者，  年十八童女，二歲學戒，滿二十與授具足戒，  無犯。

[0756b16]  無犯者，最初未制戒，癡狂、心亂、痛惱  所纏。  (二十二)

[0756b18]  爾時婆伽婆在舍衛國祇樹給孤獨園。時諸  比丘尼聞世尊制戒年十八童女，與二歲學  戒，與六法滿，二十與授具足戒。彼不與六
法，便與授具足戒。彼學戒時，作不淨行、盜  取五錢、斷人命、自稱得上人法、過中食、飲  酒。時諸比丘尼聞，其中有少欲知足、行頭
陀、樂學戒、知慚愧者，嫌責諸比丘尼言：  「世尊制戒年十八童女，與二歲學戒，與六法  滿，二十與授具足戒。汝云何不教六法事
授具足戒，犯梵行、盜五錢乃至飲酒？」即白  諸比丘，諸比丘往白世尊。世尊以此因緣  集比丘僧，呵責彼比丘尼言：「汝所為非，非
威儀、非沙門法、非淨行、非隨順行，所不  應為。汝等比丘尼應年十八童女，與二歲  學戒，與六法，滿二十與授具足戒。而云何
不與六法，令犯婬乃至飲酒耶？」以無數方  便呵責已，告諸比丘：「此比丘尼多種有漏處，  最初犯戒。自今已去與比丘尼結戒，集十
句義乃至正法久住，欲說戒者當如是說：  若比丘尼，年十八童女，與二歲學戒，不與  六法，滿二十便與授具足戒，波逸提。」

[0756c09]  比丘尼  義如上。

[0756c10]  若式叉摩那犯婬，應滅擯。若有染污  心與染污心男子身相觸，缺戒，應更與戒。  若偷五錢過五錢，應滅擯。若減五錢，缺戒，
應更與戒。若斷人命，應滅擯。若斷畜生命，  缺戒，應更與戒。若自言得上人法者，應滅  擯。若在眾中故妄語者，缺戒，應更與戒。若
非時食，缺戒，應更與戒。若飲酒，缺戒，應更  與戒。若比丘尼，年十八童女，與二歲學戒，  不與六法，滿二十便與授具足戒，唱三羯
磨竟，尼和上，波逸提。白二羯磨竟，三突吉  羅。白一羯磨，二突吉羅。白已，一突吉羅。白未  竟，一突吉羅。未白前集眾及眾滿，一切突吉  羅。

[0756c22]  比丘，突吉羅。是謂為犯。

[0756c22]  不犯者，年十八  童女，二歲學戒，與六法已受具足戒，不犯。

[0756c24]  不犯者，最初未制戒，癡狂、心亂、痛惱所纏。  (二十三)

[0756c26]  爾時婆伽婆在舍衛國祇樹給孤獨園。諸比  丘尼聞世尊制戒，年滿十八童女，二歲學戒，  與六法，滿二十與授具足戒。時諸比丘尼，
便度盲瞎癃躄、跛聾瘖瘂及餘種種病者，毀  辱眾僧。時諸比丘尼聞，其中有少欲知足、行  頭陀、樂學戒、知慚愧者，嫌責諸比丘尼言：
「世尊制戒，年十八童女，與二歲學戒，與六  法，滿二十與授具足戒。汝云何乃度盲瞎  及諸病者，毀辱眾僧？」時比丘尼往白諸比
丘，諸比丘往白世尊。世尊以此因緣集比  丘僧，呵責諸比丘尼言：「汝所為非，非威儀、  非沙門法、非淨行、非隨順行，所不應為。
比丘尼應十八童女，與二歲學戒，滿二十  與授具足戒。汝云何乃度盲瞎及諸病人  耶？」以無數方便呵責已，告諸比丘：「自今已
去當與比丘尼竪立具足戒白四羯磨。當  作如是與。安受戒人離聞處著見處已，  是中戒師，應作白差教授師。當作如是  白：『大姊僧聽！彼某甲，從和上尼某甲，求
受具足戒。若僧時到僧忍聽，某甲為教授  師。白如是。』彼人當往受戒人所語言：『妹！此  是安陀會、此是欝多羅僧、此是僧伽梨、此是
僧祇支、此是覆肩衣、此是鉢。此衣鉢是汝有  不？妹聽！今是真誠時、實語時，我今問汝，實  當言實、不實當言不實。汝字何等？和上
字誰？年滿二十未？衣鉢具足不？父母聽汝  不？夫主聽汝不？汝不負債不？汝非婢不？汝  是女人不？女人有如是諸病，癩、癰疽、白癩、乾
痟、瘨狂、二形、二道合、道小、常漏大小便、  [口*弟]  唾  常流出，汝有如此病不？』若言：『無。』當復語言：  『如我向問汝事，在眾中亦當如是問，如
汝向者答我，眾僧中亦當如是答。』時教授  師問已，如常威儀還來入眾中，舒手相及處  立，作如是白：『大姊僧聽！彼某甲，從某甲求
受具足戒。若僧時到僧忍聽，我已教授竟  聽使來。白如是。』彼即應語言：『汝來！』來已。  教授師應為捉衣鉢，教禮尼僧足已，在戒
師前，右膝著地合掌。教授師教作如是白：  『大姊僧聽！我某甲，從和上尼某甲，求受具  足戒。我某甲今從眾僧乞受具足戒，某甲
尼為和上，眾僧慈愍故，拔濟我。』如是第二、  第三說。戒師應作白：『大姊僧聽！此某甲，從  和上尼某甲，求受具足戒。此某甲，今從眾
僧乞受具足戒，某甲尼為和上。若僧時  到僧忍聽，我問諸難事。白如是。』彼當語言：  『妹諦聽！今是真誠時，我今問汝，實當言實、
不實當言不實。汝字何等？和上字誰？年  滿二十不？衣鉢具足不？父母聽汝不？夫主聽  汝不？汝不負債耶？汝非婢耶？汝是女人
不？女人有如是諸病：癩、癰疽、白癩、乾痟、瘨  狂、二形、二道合、道小、常漏大小便、  [口*弟]  唾常流
出。汝有如是病不？』若言：『無。』當作白。『大姊  僧聽！此某甲，從和上尼某甲，求受具足  戒。此某甲今從眾僧乞受具足戒，某甲尼
為和上。某甲自說，清淨無諸難事，年滿二  十衣鉢具足。若僧時到僧忍聽，授某甲具足  戒，某甲尼為和上。白如是。』『大姊僧聽！此某
甲，從和上尼某甲，求受具足戒。此某甲今  從眾僧乞受具足戒，某甲尼為和上，某  甲自說，清淨無諸難事，年滿二十，衣鉢具足。
今僧授某甲具足戒，某甲尼為和上。誰諸  大姊忍僧授某甲具足戒，某甲尼為和上  者默然，若不忍者說。此是初羯磨。』第二、第三
亦如是說。『眾僧已忍授某甲具足戒，某甲  尼為和上竟，僧忍，默然故，是事如是持。』

四分律卷第二十七

* * *

【經文資訊】大正藏第 22 冊 No. 1428 四分律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，釋本禪法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
