五分律卷第十三  (彌沙塞)
宋罽賓三藏佛陀什  共竺道生等譯

第二分之四第八十九事

[0089a13]  ◎爾時諸比丘尼不安居，遊行人間，或遇八  月賊，或遇水火諸難。諸長老比丘尼見，種種  訶責：「云何名比丘尼，不夏安居？」乃至今為
諸比丘尼結戒，亦如上說。「從今是戒應如是  說：

[0089a17]  「若比丘尼，不安居，波逸提。」

[0089a17]  安居者：前後安  居。

[0089a18]  若無緣事，待後安居，突吉羅。

[0089a18]  式叉摩那、沙  彌尼，突吉羅。

[0089a19]  若八難起，不犯。  (九十)

[0089a20]  爾時諸比丘尼於無比丘眾處安居，便有諸  疑：可應度、不可應度，可與受戒、不可與受戒，  作衣如法、不如法。於戒中有如是等種種疑，
不知問誰？又為惡人、外道之所輕  [夌*欠]  。諸長  老比丘尼見，種種訶責，以事白佛。佛以是事  集二部僧，問諸比丘尼：「汝等實爾不？」答言：「實
爾。世尊！」佛種種訶責言：「我先不說八敬法，比  丘尼應依比丘眾安居耶？」訶已，告諸比丘：「今  為諸比丘尼結戒，從今是戒應如是說：

[0089a28]  「若比  丘尼，不依比丘眾安居，波逸提。」

[0089a29]  雖依比丘眾，  而無教誡者，突吉羅。

[0089b01]  式叉摩那、沙彌尼，突吉  羅。

[0089b02]  若安居中比丘眾移去、死亡、罷道；若為強  力所制；若病，皆不犯。

[0089b03]  爾時諸比丘尼雖安居，  於中遊行，遇賊火諸難。諸長老比丘尼見，種  種訶責，乃至今為諸比丘尼結戒，亦如上說。  「從今是戒應如是說：

[0089b06]  「若比丘尼，於安居內遊  行，波逸提。」

[0089b07]  遊行者：若從一聚落至一聚落，若  無聚落半由旬，波逸提。

[0089b08]  式叉摩那、沙彌尼，突  吉羅。

[0089b09]  若八難起，不犯。

◎

[0089b10]  ◎爾時諸比丘尼安居竟，不於比丘僧中請  見聞疑罪，無人教誡，愚無所知，不能學戒。諸  長老比丘尼種種訶責，以事白佛。佛以是事
集二部僧，問諸比丘尼：「汝等實爾不？」答言：「實  爾。世尊！」佛種種訶責言：「我先不說八敬法，比  丘尼安居竟，應從比丘眾請見聞疑罪耶？」訶
已，告諸比丘：「今為諸比丘尼結戒，從今是戒  應如是說：

[0089b17]  「若比丘尼，安居竟，不從比丘僧請  見聞疑罪，波逸提。」

[0089b18]  若僧不和集，若八難時，不  犯。

[0089b20]  爾時諸長者請差摩比丘尼於舍衛城安居，  作是言：「若受我請，當隨時供給！」便受其請。遂  長住，不復餘行。彼諸長者譏訶言：「我等應作
餘事，諸比丘尼不知籌量，不復知去！此等常  說少欲知足，而今無厭！」諸長老比丘尼聞，種  種訶責，乃至今為諸比丘尼結戒，亦如上說。  「從今是戒應如是說：

[0089b26]  「若比丘尼，就安居請竟，  一宿不去，波逸提。」

[0089b27]  式叉摩那、沙彌尼，突吉羅。

[0089b28]  若病，若恐怖，若不齊限請，若非受請處安居，不  去，不犯。

[0089c01]  爾時諸比丘尼於國內恐怖處行，無救護者，  為惡人剝奪。諸長老比丘尼見，種種訶責，乃  至今為諸比丘尼結戒，亦如上說。「從今是戒
應如是說：

[0089c04]  「若比丘尼，於國內恐怖處，無所依  怙而獨行者，波逸提。」

[0089c05]  雖眾多比丘尼共行，而  無白衣強伴，名為獨行。

[0089c06]  從一聚落至一聚落，  若無聚落行半由旬，波逸提。

[0089c07]  式叉摩那、沙彌  尼，突吉羅。

[0089c08]  若急難，叛走，皆不犯。

[0089c09]  爾時諸比丘尼出國境，恐怖處行，亦無救護  者，為惡人剝奪，乃至今為諸比丘尼結戒，亦  如上說。「從今是戒應如是說：

[0089c11]  「若比丘尼，出國  境恐怖處，無所依怙而獨行者，波逸提。」

[0089c12]  餘如  上說。

[0089c14]  爾時諸比丘尼在毘舍佉母所，作精舍安居  竟，無所囑付，空寺出行。於後火起，有人見  之，語毘舍佉母言：「汝所作比丘尼精舍，為火
所燒！」彼便遣奴婢往救，得不燒盡。諸比丘尼  後還，毘舍佉母問言：「阿姨！汝不失物不？」答  言：「我失如是如是物！」遂過長說所失物，毘舍
佉母訶責言：「云何在我精舍安居，不付囑而  去？致使火燒，而復過長說所失物！」諸長老比  丘尼聞，種種訶責，乃至今為諸比丘尼結戒，
亦如上說。「從今是戒應如是說：

[0089c23]  「若比丘尼，安  居竟，不付囑精舍，出行者，波逸提。」

[0089c24]  若不付囑，  行一脚出門，突吉羅；兩脚出門，波逸提。

[0089c25]  式叉  摩那、沙彌尼，突吉羅。

[0089c26]  若更有比丘、比丘尼來  住；若無人可付囑，不犯。

[0089c28]  爾時諸比丘尼在毘舍佉母精舍安居竟，不  捨精舍還主，而去。於後火起，有人見之，語毘  舍佉母言：「汝所作比丘尼精舍，為火所燒！」毘
舍佉母言：「置使燒盡！先諸比丘尼不付囑出  行，致使失火。後還，復過長說所失物，貽我惡  名！」彼比丘尼後復還來，毘舍佉母問言：「阿姨！
去時留物精舍中不？」答言：「無！」便訶責言：「云何  去，不還我精舍，致使燒盡？若語我者，自當守  護，不使致此！」諸長老比丘尼聞，種種訶責，乃
至今為諸比丘尼結戒，亦如上說。「從今是戒  應如是說：

[0090a09]  「若比丘尼，安居竟，不捨精舍還主，  去者，波逸提。」

[0090a10]  餘如上說。

[0090a11]  爾時諸比丘尼看王宮殿及看畫舍，又遊觀  諸嬉戲處；到華池上，彼處多人聚看，比丘尼  語諸男子言：「汝可小避，莫逼近我！」諸男子
言：「不吉利人！剃頭著割截衣，不應來此；而來  此者，是欲求男子！云何使我避去？」便捉牽曳，  作麁惡婬欲語。諸長老比丘尼聞，種種訶責，
乃至今為諸比丘尼結戒，亦如上說。「從今是  戒應如是說：

[0090a18]  「若比丘尼，種種遊看，波逸提。」

[0090a18]  發  心及方便，突吉羅；若發行，步步波逸提。

[0090a19]  式叉  摩那、沙彌尼，突吉羅。

[0090a20]  不為看戲往，皆不犯。

[0090a21]  爾時諸比丘尼半月布薩，不來比丘僧中乞  教誡師，以無人教誡故，愚闇無知不能學戒。  諸長老比丘尼見，種種呵責，以事白佛。佛以
是事集二部僧，問諸比丘尼：「汝等實爾不？」答  言：「實爾。世尊！」佛種種訶責諸比丘尼：「我先不  說八敬法，教汝等半月乞教誡師耶？」訶責已，
告諸比丘：「今為諸比丘尼結戒，從今是戒應  如是說：

[0090a28]  「若比丘尼，半月不於僧中乞教誡師，  波逸提。」

[0090a29]  式叉摩那、沙彌尼，不求教誡悔過，突  吉羅。

[0090b01]  若請不得，若病，不犯。  (一百)

[0090b02]  爾時差摩比丘尼命過，諸比丘尼於比丘僧  坊中為起骨塔，其眷屬日三反圍繞，啼哭言：  「施我法者！施我衣、食、床、臥具、醫藥者！如何
一旦捨我長逝？」諸比丘厭患，妨廢坐禪行道。

[0090b06]  時優波離來入僧坊，問舊住比丘：「此是何  聲？」具以事答，優波離即使人壞之。諸比丘  尼聞，共作是議：「我等皆當持杖打彼比丘，
若不同往，不復共住！」議已，皆執杖詣僧坊，見  比丘便圍繞欲打，知非乃止；進前於狹路逢  優波離，前後共遮，舉杖欲打。優波離即以神
力飛到佛所，以事白佛。佛以是事集二部僧，  問諸比丘尼：「汝等實爾不？」答言：「實爾。世尊！」  佛種種訶責比丘尼言：「汝等所作非法！云何
比丘尼打比丘！」訶責已，告諸比丘：「今為諸  比丘尼結戒，從今是戒應如是說：

[0090b16]  「若比丘尼，  入比丘住處，波逸提。」

[0090b17]  有諸比丘尼行路見空  僧坊，欲入禮拜，而不敢入；以事白佛。佛以是  事集二部僧，告諸比丘：「今聽比丘尼入空僧  坊！從今是戒應如是說：

[0090b20]  「若比丘尼，入有比丘  住處，波逸提。」

[0090b21]  有諸比丘尼於僧坊內有因緣  事，須入而不敢入。以事白佛。佛以是事集二  部僧，告諸比丘：「今聽比丘尼有緣事須入僧
坊，白比丘，比丘聽，然後入！從今是戒應如是  說：

[0090b25]  「若比丘尼，入有比丘住處，不白比丘，波逸  提。」

[0090b26]  有諸比丘尼有緣事欲入僧坊，諸比丘或  坐禪、或眠，不能得白。以事白佛。佛以是事集  二部僧，告諸比丘：「今聽諸比丘尼進入坊內，
見比丘便白。從今是戒應如是說：

[0090b29]  「若比丘尼，  入有比丘住處，見比丘不白，波逸提。」

[0090c01]  有諸比  丘尼急難時，欲避難入僧坊，而不敢入，或為  賊所奪，或為惡獸所害。以事白佛。佛以是事
集二部僧，告諸比丘：「今聽比丘尼若急難時，  隨意入僧坊。從今是戒應如是說：

[0090c05]  「若比丘尼，  入有比丘住處，見比丘不白，除急難時，波逸  提。」

[0090c07]  若不見比丘，不得白而入，須見比丘便往  白。彼比丘應籌量，若可入時，應聽入；若不可  入時，不應聽入。

[0090c09]  見而不白及不聽而入，波逸  提。

[0090c10]  式叉摩那、沙彌尼，突吉羅。

[0090c11]  爾時諸比丘尼未滿十二歲畜眷屬，不能教  誡，不能攝取，弟子愚闇無知不能學戒。諸長  老比丘尼見，種種訶責，乃至今為諸比丘尼
結戒，亦如上說。「從今是戒應如是說：

[0090c14]  「若比丘  尼，不滿十二歲畜眷屬，波逸提。」

[0090c15]  不滿十二歲  者：受戒未滿十二歲。

[0090c16]  畜眷屬者：為人作和  尚。

[0090c17]  若發心欲畜眾，至白四羯磨未竟，突吉羅。  白四羯磨竟，和尚，波逸提；餘尼師僧，突吉羅。

[0090c19]  爾時諸比丘尼雖滿十二歲，而聾盲瘖瘂種  種諸病，無所知，而畜弟子，不能教誡、不能攝  取，弟子愚闇無知不能學戒。諸長老比丘尼
見，種種訶責，以事白佛。佛以是事集二部僧，  問諸比丘尼：「汝等實爾不？」答言：「實爾。世尊！」佛  種種訶責言：「云何比丘尼盲聾瘖瘂種種諸
病，而畜弟子，不能教誡，不能攝取，使弟子愚  闇無知不能學戒？」訶已，告諸比丘：「今聽諸比  丘尼白二羯磨畜眾。」

[0090c27]  彼比丘尼應到比丘尼  僧中，脫革屣，偏袒右肩，胡跪合掌，白言：「阿姨  僧聽！我某甲比丘尼，已滿十二歲，欲畜眾；從
僧乞畜眾羯磨。善哉！僧與我作畜眾羯磨。」如  是三乞。

[0091a02]  諸比丘尼應籌量觀察，此比丘尼堪  畜眾不？若不堪，不應與作畜眾羯磨；若堪，應  與作。

[0091a04]  應一比丘尼，若上座、若上座等，知法、知  律者，唱言：「阿姨僧聽！此某甲比丘尼，已滿十  二歲，欲畜某甲為眾；從僧乞畜眾羯磨，僧今
與作畜眾羯磨。若僧時到僧忍聽。白如是。」

[0091a07]  「阿  姨僧聽！此某甲比丘尼，已滿十二歲，欲畜某  甲為眾；從僧乞畜眾羯磨，僧今與作畜眾羯
磨。誰諸阿姨忍者，默然；若不忍者，便說。僧  已與某甲比丘尼作畜眾羯磨竟；僧忍，默然  故。是事如是持。」

[0091a12]  「今為諸比丘尼結戒，從今是  戒應如是說：

[0091a13]  「若比丘尼，滿十二歲，僧不與作  畜眾羯磨；畜眾者，波逸提。」

[0091a14]  餘如上說。

[0091a15]  爾時諸比丘尼，與未滿十二歲已嫁女受具  足戒，愚闇無知不堪學戒。諸長老比丘尼見，  種種訶責，乃至今為諸比丘尼結戒，亦如上
說。「從今是戒應如是說：

[0091a18]  「若比丘尼，與未滿十  二歲已嫁女受具足戒，波逸提。」

[0091a19]  未滿十二歲  者：雖已嫁，而未滿十二歲。

[0091a20]  嫁者：已經男子。餘  如上畜眷屬中說。

[0091a22]  爾時諸比丘尼，雖滿十二歲已嫁女，而女聾  啞種種諸病，與受具足戒，愚癡無知不能學  戒。諸長老比丘尼見，種種訶責，乃至「今聽諸
比丘尼白四羯磨，與滿十二歲已嫁女受具足  戒。」

[0091a26]  彼欲受具足戒人，應到比丘尼僧中，白  言：「阿姨僧聽！我某甲已嫁，滿十二歲，求某甲  和尚受具足戒，今從僧乞受具足戒。善哉！僧
與我受具足戒，憐愍故！」如是三乞已，諸比丘  尼應籌量可與受、不可與受。應一比丘尼羯  磨，依如上說。告諸比丘：「今為諸比丘尼結戒，  從今是戒應如是說：

[0091b03]  「若比丘尼，滿十二歲已  嫁女，僧不作羯磨，與受具足戒，波逸提。」

[0091b04]  餘如  畜眷屬中說。

[0091b06]  爾時諸比丘尼，與未滿十八歲童女受學戒，  愚闇無知不堪學戒。諸長老比丘尼見，種種  訶責，乃至今為諸比丘尼結戒，亦如上說。「從
今是戒應如是說：

[0091b09]  「若比丘尼，與未滿十八歲  童女受學戒，波逸提。」

[0091b10]  童女者：未經男子。

[0091b10]  發心  及方便，乃至白二羯磨未滿，突吉羅。白二羯  磨，波逸提；餘師眾，皆突吉羅。

[0091b13]  爾時諸比丘尼，雖滿十八歲童女，而女聾啞  種種諸病，與受學戒，乃至今聽諸比丘尼白  二羯磨，與滿十八歲童女受二歲學戒。

[0091b15]  欲受  學戒人，應到比丘尼僧中，白言：「阿姨僧聽！我  某甲，和尚某甲，今從僧乞二歲學戒。善哉！阿
姨僧與我受二歲學戒，憐愍故！」如是三乞已，  諸比丘尼應善籌量，可與受、不可與受。應一  比丘尼羯磨，依如上說。告諸比丘：「今為諸比
丘尼結戒，從今是戒應如是說：

[0091b21]  「若比丘尼，雖  滿十八歲童女，僧不作羯磨，與受學戒，波逸  提。」

[0091b23]  餘如上說。

[0091b24]  爾時偷羅難陀比丘尼主人婦，求欲出家。偷  羅難陀言：「汝先與我衣，我當度汝。」主人婦便  訶責言：「我是主人！云何先索我衣，然後見度？
不欲度我生老病死，反利我衣！此等無沙門  行，破沙門法！」諸長老比丘尼聞，種種訶責，乃  至今為諸比丘尼結戒，亦如上說。「從今是戒  應如是說：

[0091c01]  「若比丘尼，語白衣婦女：『先與我衣，  我當度汝。』波逸提。」

[0091c02]  若比丘尼語式叉摩那、沙  彌尼，突吉羅。

[0091c03]  若彼負債，債償然後度，不犯。

[0091c04]  爾時偷羅難陀比丘尼語諸比丘尼言：「與我  作畜眾羯磨。」諸比丘尼言：「如佛所說，應與作  畜眾羯磨者；汝無是事，不得與汝作畜眾羯
磨。」彼比丘尼便言：「諸比丘尼隨愛恚癡畏！畏  者便與作，不畏者便不與作。」諸長老比丘尼  聞，種種訶責，乃至今為諸比丘尼結戒，亦如
上說。「從今是戒應如是說：

[0091c10]  「若比丘尼，諸比丘  尼語言：『如佛所說，應與作畜眾羯磨。汝無是  事！』便訶諸比丘尼者，波逸提。」

[0091c13]  爾時諸比丘尼教誡時不往聽，羯磨時亦不  往聽，便愚闇無知不能學戒。諸長老比丘尼  種種訶責，乃至今為諸比丘尼結戒，亦如上
說。「從今是戒應如是說：

[0091c16]  「若比丘尼，教誡及羯  磨時，不往聽，波逸提。」

[0091c17]  教誡者：說八敬等法。

[0091c17]  羯  磨者：白羯磨、白二、白四羯磨。  (一百一十)

[0091c19]  爾時諸比丘尼，有學戒尼滿二歲，不與受具  足戒。彼後時得重病，聾盲瘖瘂種種諸病，  遮受戒法。

[0091c21]  差摩比丘尼弟子學戒滿二歲，亦  不與受具足戒，語言：「汝且學是戒。」彼後時得  白癩病，不知云何？諸長老比丘尼種種訶責，
乃至今為諸比丘尼結戒，亦如上說。「從今是  戒應如是說：

[0091c25]  「若比丘尼，式叉摩那滿二歲，無  難，不與受具足戒，語言：『汝且學是戒。』波逸  提。」

[0091c28]  爾時諸比丘尼度婬女，不受教誡。譬如窈領  牛不堪駕車，若駕車時但欲出轅。諸長老比  丘尼種種訶責，乃至今為諸比丘尼結戒，亦
如上說。「從今是戒應如是說：

[0092a02]  「若比丘尼，度婬  女，波逸提。」

[0092a03]  發心，乃至白四羯磨未竟，突吉羅。  白四羯磨竟，和尚，波逸提；餘尼師眾，突吉羅。

[0092a05]  彼厭惡女身，度之，不犯。

[0092a06]  爾時諸比丘尼，與未滿二歲學戒尼受具足  戒，彼愚闇無知不能學戒。諸長老比丘尼見，  種種訶責，乃至今為諸比丘尼結戒，亦如上
說。「從今是戒應如是說：

[0092a09]  「若比丘尼，與未滿二  歲學戒尼，受具足戒，波逸提。」

[0092a10]  餘如畜眷屬中  說。

[0092a12]  爾時諸比丘尼，雖滿二歲學戒尼，而聾盲瘖  瘂種種諸病，與受具足戒。諸長老比丘尼見，  種種訶責，乃至今為諸比丘尼結戒，亦如上
說，滿十二歲已嫁女中說。「從今是戒應如是  說：

[0092a16]  「若比丘尼，滿二歲學戒尼，僧不作羯磨，  與受具足戒，波逸提。」

[0092a17]  餘如畜眷屬中說。

[0092a18]  爾時諸比丘尼，與滿二歲學戒尼不學戒者，受  具足戒，愚闇無知不能學戒。諸長老比丘尼  種種訶責，乃至今為諸比丘尼結戒，亦如上
說。「從今是戒應如是說：

[0092a21]  「若比丘尼，與滿二歲  學戒尼不學戒者，受具足戒，波逸提。」

[0092a22]  餘如畜  眷屬中說。

[0092a24]  爾時諸比丘尼，與懷妊女受具足戒，入村乞  食，諸白衣見，戲弄言：「此比丘尼擔重擔，應速
與食！」或有言：「且觀其腹！」或有言：「此等不修梵  行！」或有言：「此修梵行，是未出家時事。」便訶責  諸比丘尼言：「何不待產竟，然後出家？以此毀
辱梵行！諸比丘尼不知可度、不可度，無沙門  行！破沙門法！」諸長老比丘尼聞，種種訶責，乃  至今為諸比丘尼結戒，亦如上說。「從今是戒  應如是說：

[0092b03]  「若比丘尼，與懷妊女受具足戒，波  逸提。」

[0092b04]  發心，乃至白四羯磨竟，皆如上說。

[0092b04]  若欲  與受具足戒，應先看乳，若無兒相，不犯。若受  戒竟，方知懷妊，亦不犯。

[0092b07]  爾時諸比丘尼，與新產婦受具足戒，一手捉  鉢，一手抱兒，行乞食。諸白衣見，戲弄言：「速與  二人食！」諸白衣譏嫌訶責。長老諸比丘尼種
種呵責，乃至今為諸比丘尼結戒，亦如上說。  「從今是戒應如是說：

[0092b11]  「若比丘尼，與新產婦受  具足戒，波逸提。」

[0092b12]  餘如上畜眷屬中說。

[0092b13]  爾時諸比丘尼，年年與弟子受具足戒，弟子  眾多不能一一教誡，愚闇無知不能學戒。諸  長老比丘尼見，種種呵責，乃至今為諸比丘尼
結戒，亦如上說。「從今是戒應如是說：

[0092b16]  「若比丘  尼，年年與弟子受具足戒，波逸提。」

[0092b17]  比丘尼隔  一年，得與一弟子受具足戒。餘如畜眷屬中  說。

[0092b20]  爾時諸比丘尼，於比丘尼僧中授弟子具足  戒，經宿然後就比丘僧受戒。受戒人於一宿  中得遮受戒病，比丘僧不復與受。諸長老比
丘尼聞，種種呵責，乃至今為諸比丘尼結戒，  亦如上說。「從今是戒應如是說：

[0092b24]  「若比丘尼，異  宿與弟子受具足戒，波逸提。」

[0092b25]  從發心，乃至明  相未出，突吉羅。明相出，和尚，波逸提；餘師僧，  突吉羅。

[0092b27]  若僧不和集，及八難起，不犯。

[0092b28]  爾時諸比丘尼新受戒，不依承和尚，無人教  誡故，愚無所知不能學戒。諸長老比丘尼見，  種種呵責，乃至今為諸比丘尼結戒，亦如上
說。「從今是戒應如是說：

[0092c02]  「若比丘尼，新受具足  戒，不六年依承和尚，若使人依承者，波逸提。」

[0092c04]  式叉摩那、沙彌尼，突吉羅。

[0092c04]  若和尚不須依承  者，不犯。  (一百二十)

[0092c06]  爾時諸比丘尼與弟子受具足戒已，不攝取、  不教誡、不教誦習，愚闇無知不能學戒。諸長  老比丘尼見，種種呵責，乃至今為諸比丘尼
結戒，亦如上說。「從今是戒應如是說：

[0092c09]  「若比丘  尼，畜弟子六年中不自攝取，不教人攝取，波  逸提。」

[0092c11]  若弟子不受教，不犯。

[0092c12]  爾時諸比丘尼與弟子受具足戒，不將離其  本處，先知識男子見生染著心，便調弄，共作  麁惡婬欲語。諸長老比丘尼見，種種呵責，乃
至今為諸比丘尼結戒，亦如上說。「從今是戒  應如是說：

[0092c16]  「若比丘尼，畜弟子不自將，不使人  將離本處五、六由旬，波逸提。」

[0092c17]  本處者：若生處、  若嫁處。

[0092c18]  若弟子不從者，不犯。

[0092c19]  爾時諸比丘尼同學病，不看視故，或不時差，  或至命過。諸長老比丘尼見，種種呵責，乃至  今為諸比丘尼結戒，亦如上說。「從今是戒應
如是說：

[0092c22]  「若比丘尼，同學病，不自看、不教人看，  波逸提。」

[0092c23]  同學者：同和尚、阿闍梨，及常共伴。

[0092c23]  式  叉摩那、沙彌尼，突吉羅。

[0092c24]  若住止不同，不犯。

[0092c25]  爾時諸比丘尼度屬人婦女，諸白衣譏訶言：  「此諸比丘尼無可度、不可度者！」諸居士有言：
「應奪取衣鉢，將付官者。」有言：「波斯匿王有令：  若輕  [夌*欠]  比丘尼者，當與重罪。應速放去，莫
令人聞！」皆言：「此等無沙門行，破沙門法！」諸長  老比丘尼聞，種種訶責，乃至今為諸比丘尼  結戒，亦如上說。「從今是戒應如是說：

[0093a02]  「若比丘  尼，度屬人婦女，波逸提。」

[0093a03]  屬人者：若屬官、若餘  人。

[0093a04]  發心，乃至白四羯磨竟，亦如上說。

[0093a04]  若主聽，  不犯。

[0093a06]  爾時諸比丘尼度長病女人，不堪學戒，愚闇  無知。諸長老比丘尼見，種種訶責，乃至今為  諸比丘尼結戒，亦如上說。「從今是戒應如是  說：

[0093a09]  「若比丘尼，度長病女人，波逸提。」

[0093a09]  長病者：長  患寒熱，發作有常。

[0093a10]  發心，乃至白四羯磨竟，亦  如上說。

[0093a11]  若受戒後，得此病，不犯。

[0093a12]  爾時諸比丘尼度屬夫婦人，白衣譏訶，或欲  奪衣、或欲放遣，乃至今為諸比丘尼結戒，皆  如屬人婦女中說。「從今是戒應如是說：

[0093a14]  「若比  丘尼，度屬夫婦人，波逸提。」

[0093a15]  發心，乃至白四羯  磨竟亦如上說。

[0093a17]  爾時諸比丘尼度負債女人，乃至今為諸比  丘尼結戒，皆如上度屬人婦女中說。「從今是  戒應如是說：

[0093a19]  「若比丘尼，度負債女人，波逸提。」

[0093a20]  發心，乃至白四羯磨竟，亦如上說。

[0093a20]  若言：「出家  竟，然後還債。」度此人，不犯。

[0093a22]  爾時諸比丘尼於闇處，與男子共立、共語，生  染著心，不樂修梵行，致有反俗、作外道者。諸  長老比丘尼聞，種種訶責，乃至今為諸比丘
尼結戒，亦如上說。「從今是戒應如是說：

[0093a25]  「若比  丘尼，與男子闇處共立、共語，波逸提。」

[0093a26]  若闇處  語，語語波逸提。

[0093a27]  式叉摩那、沙彌尼，突吉羅。

[0093a27]  若  疑怖處，若燈卒滅，不犯。

[0093a29]  爾時諸比丘尼隨所知識家，輒坐其床。諸白  衣譏呵言：「不喜見此不吉利物！不知可坐、不  可坐，無有風法！」諸長老比丘尼聞，種種訶責，
乃至今為諸比丘尼結戒，亦如上說。「從今是  戒應如是說：

[0093b04]  「若比丘尼，不語主人輒坐其床，  波逸提。」

[0093b05]  式叉摩那、沙彌尼，突吉羅。

[0093b05]  若主人教  坐，不犯。

[0093b07]  爾時諸比丘尼，自手與白衣及外道男子食。  彼作是念：「此比丘尼必以染著心與我食！」便  調弄，說麁惡婬欲語。諸長老比丘尼聞，種種
呵責，乃至今為諸比丘尼結戒，亦如上說。「從  今是戒應如是說：

[0093b11]  「若比丘尼，自手與白衣及  外道男子食，波逸提。」

[0093b12]  式叉摩那、沙彌尼，突吉  羅。

[0093b13]  若不自手與，及自手與親里，皆不犯。  (一百  三十)

[0093b15]  爾時諸比丘尼，向諸白衣說諸比丘過失，言：  「彼比丘破戒、破威儀、破見！」諸比丘聞便瞋，不  復教誡。諸長老比丘尼聞，種種訶責，以事白
佛。佛以是事集二部僧，問諸比丘尼：「汝等  實爾不？」答言：「實爾。世尊！」佛種種訶責言：「我先  不為汝說八敬法耶？」種種訶責已，告諸比丘：
「今為諸比丘尼結戒，從今是戒應如是說：

[0093b21]  「若  比丘尼，向白衣說比丘過，波逸提。」

[0093b22]  式叉摩那、  沙彌尼，突吉羅。

[0093b23]  若白衣先聞而問，應反問言：  「汝云何聞？」若言：「我如是如是聞！」諸比丘尼聞  亦如是，然後以實答，不犯。

[0093b26]  爾時旃茶修摩那比丘尼，與人鬪諍已，自  椎、自打，大喚啼哭。諸長老比丘尼聞，種種訶  責，乃至今為諸比丘尼結戒，亦如上說。「從今
是戒應如是說：

[0093b29]  「若比丘尼，與人鬪已，自打啼  哭，波逸提。」

[0093c01]  若自椎、自打，下下皆波逸提。

[0093c01]  式  叉摩那、沙彌尼，突吉羅。

[0093c03]  爾時諸比丘尼共遙指點旃茶修摩那，說其  鬪事，便謂罵  己  ，復大喚言：「諸比丘尼罵我！」諸
比丘尼即往問言：「我等作何等罵？汝便不知  何道？」諸長老比丘尼聞，種種訶責言：「云何比  丘尼不諦了人語，而妄云罵  己  ？」乃至今為諸
比丘尼結戒，亦如上說。「從今是戒應如是說：

[0093c09]  「若比丘尼，不諦了人語，妄瞋他，波逸提。」

[0093c09]  式叉  摩那、沙彌尼，突吉羅。

[0093c11]  爾時諸比丘尼共諍，各作呪誓言：「我若如是，  當墮地獄。如調達、瞿伽梨受罪，我亦當爾！我  若不如是，汝當受如是罪！」諸長老比丘尼聞，
種種訶責，乃至今為諸比丘尼結戒，亦如上  說。「從今是戒應如是說：

[0093c15]  「若比丘尼，自呪誓，實  以呪彼，波逸提。」

[0093c16]  作此呪誓，語語波逸提。

[0093c16]  式叉  摩那、沙彌尼，突吉羅。

[0093c18]  爾時諸比丘尼擲屎溺於籬牆外，污泥人及  非人。

[0093c19]  時有婆羅門大臣被冕，齋潔清淨，晨  朝洗浴，著香熏衣，欲至天祠求復其官，裹  頭行路，恐見剃髮割截衣人；至比丘尼牆外，
遇值擲屎灌其頭上，舉體流漫，便大恚言：  「我畏見此不吉人，而今乃為擲屎所灌，必是  我命不吉祥事；然我要當至波斯匿王所，言
殺禿婢！」於是便還，逢一相師婆羅門。婆羅門  問言：「何故如此？」俱以事答。相師言：「乃是大  吉！汝今當得金錢一千，復本官位！」猶瞋不已，
持此屎污之形，逕詣王所。王問：「何故如此？」  即具以事答。王拍手大笑，即勅賜金錢一千，  復先官位。王諸傍臣便譏訶言：「擲屎污人，豈
是求道濟物之意！」諸長老比丘尼聞，種種訶  責，乃至今為諸比丘尼結戒，亦如上說。「從今  是戒應如是說：

[0094a04]  「若比丘尼，擲屎溺於籬牆外，  若使人擲，波逸提。」

[0094a05]  式叉摩那、沙彌尼，突吉羅。

[0094a06]  爾時諸比丘尼擲糞掃及殘食於籬牆外，污  泥人及非人。諸白衣見，譏訶言：「云何比丘尼  隔牆擲糞掃，污泥於人？此等無有法則！」諸長
老比丘尼聞，種種訶責，乃至今為諸比丘尼  結戒，亦如上說。「從今是戒應如是說：

[0094a10]  「若比丘  尼，擲糞掃及殘食於籬牆外，若使人擲，波逸  提。」

[0094a12]  式叉摩那、沙彌尼，突吉羅。

[0094a13]  爾時王園精舍前，地極平正，生軟好草，眾人  常於中嬉戲，亂諸比丘尼坐禪行道。諸比丘  尼厭患，便共於中大小便，污使不淨，以却眾
人。眾人後來如常嬉戲，污其手脚、衣服、器物，  便大恚言：「誰於此處，漫縱屎溺？」有人言：「是比  丘尼！」皆譏訶言：「此等出家求道清淨，如何穢
污如此好處，斷人樂事？」諸長老比丘尼聞，種  種訶責，乃至今為諸比丘尼結戒，亦如上說。  「從今是戒應如是說：

[0094a21]  「若比丘尼，於生草上大  小便，波逸提。」

[0094a22]  式叉摩那、沙彌尼，突吉羅。

[0094a22]  若急  病，不犯。

[0094a24]  爾時諸比丘尼，復擲糞掃殘食於王園精舍  前地，以却眾人，諸白衣譏嫌。長老比丘尼  聞，種種訶責，乃至今為諸比丘尼結戒，亦如
上說。「從今是戒應如是說：

[0094a27]  「若比丘尼，擲糞掃、  殘食生草上，波逸提。」

[0094a28]  式叉摩那、沙彌尼，突吉  羅。

[0094a29]  若擲坑中、非淨潔處，不犯。

[0094b01]  爾時諸比丘尼於有食家宿，聞彼夫婦交會  時聲，生愛欲心，不復樂道，遂有反俗、作外道  者。諸長老比丘尼聞，種種訶責，乃至今為諸
比丘尼結戒，亦如上說。「從今是戒應如是說：

[0094b05]  「若比丘尼，於有食家宿，波逸提。」

[0094b05]  有食者：有男  女情相食入。

[0094b06]  式叉摩那、沙彌尼，突吉羅。

[0094b06]  若病  須宿，及諸難起，皆不犯。

[0094b08]  爾時諸比丘問諸比丘尼：「某甲家在何處？」「此  路向何處？」諸比丘尼輕慢不答，諸比丘瞋嫌，  不復教誡，便愚闇無知不能學戒。諸長老比
丘尼聞，種種訶責，乃至今為諸比丘尼結戒，  亦如上說。「從今是戒應如是說：

[0094b12]  「若比丘尼，比  丘問，不答，波逸提。」

[0094b13]  時六群比丘作麁惡語問  比丘尼，比丘尼雖答，而懷羞恥，以事白佛。佛  以是事集二部僧，告諸比丘：「今聽諸比丘尼，
若比丘如法問，應答。從今是戒應如是說：

[0094b16]  「若  比丘尼，若比丘如法問，不答，波逸提。」

[0094b17]  式叉摩  那、沙彌尼，突吉羅。

[0094b18]  若先相嫌，不共語，不答，不  犯。  (一百四十)

[0094b20]  爾時諸比丘尼乘乘詣諸白衣，諸白衣譏訶  言：「此諸比丘尼如王夫人、貴家婦女，乘乘行  來，無有儀法！」諸長老比丘尼聞，種種訶責，乃
至今為比丘尼結戒，亦如上說。「從今是戒應  如是說：

[0094b24]  「若比丘尼，乘乘行來，波逸提。」

[0094b24]  乘者：車  輿、象馬，乃至著屐，皆名為乘。

[0094b25]  式叉摩那、沙彌  尼，突吉羅。

[0094b26]  若老、若病、若為強力所逼、若行路，  乃至脚指病，皆不犯。  (一百四十一)

五分律卷第十三

* * *

【經文資訊】大正藏第 22 冊 No. 1421 彌沙塞部和醯五分律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，南林尼僧苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
