四分律卷第四十三  (三分之七)
姚秦罽賓三藏佛陀耶舍  共竺佛念等譯

藥揵度之二

[0874c08]  爾時有吐下比丘，使舍衛城中人煮粥。時  有因緣，城門晚開，未及得粥便死。諸比丘  白佛，佛言：「聽在僧伽藍內結淨地，白二羯
磨應如是結。應唱房若處、若溫室、若經行  處，眾中差堪能作羯磨者，若上座、若次坐、若  誦律、若不誦律，堪能作羯磨者如是白：『大德
僧聽！若僧時到僧忍聽，僧今結某處作淨  地。白如是。』『大德僧聽！僧今結某處作淨地。  誰諸長老忍僧結某處作淨地者默然，誰
不忍者說。』『僧已忍結某處作淨地竟，僧忍，  默然故，是事如是持。』有四種淨地：一者檀越  若經營人，作僧伽藍時，分處如是言：『某處
為僧作淨地。』第二者若為僧作僧伽藍未  施僧。第三者若半有籬障、若多無籬障、若  都無籬障、若垣牆若塹亦如是。第四者僧作  白二羯磨結。」

[0874c23]  諸比丘作是念：「比丘房應結  作淨地不？」白佛，佛言：「應作，除去比丘、比丘  尼、若式叉摩那、沙彌、沙彌尼房亦如是。若鬼
神廟屋亦如是得作淨地。」

[0874c26]  時諸比丘不知  何處是淨地？白佛，佛言：「應結。若疑先有淨  地，應解然後結。」

[0874c28]  爾時比丘治故僧伽藍，不  知為得作淨地不？佛言：「得作。」

[0874c29]  爾時不淨地  有樹生，枝葉蔭覆淨地，時諸比丘欲安淨  物著上，不知為淨不淨？佛言：「根在不淨，
地即不淨。」時有樹根在淨地，枝葉蔭覆不  淨地，諸比丘欲安淨物著上，不知為淨  不？佛言：「根在淨地得淨。」時有樹根在不淨
地，枝葉覆淨地，菓墮在淨地，諸比丘不知  為淨不？佛言：「若無人觸，自墮者淨。」風吹雨  打墮，有獼猴諸鳥觸墮，不知為淨不？佛
言：「若不作意欲使墮者淨。」樹根在淨地，菓  墮不淨地，比丘不知為淨不？佛言：「淨。」時  諸比丘在不淨地種胡瓜、甘蔗、菜、枝葉覆
淨地，比丘不知為淨不？佛言：「不淨。」時有  在淨地種胡瓜、甘蔗、菜、枝葉覆不淨地，不  知為淨不？佛言：「淨。」

[0875a14]  時六群比丘不淨菓  便食，諸居士見皆共譏嫌言：「沙門釋子不知  慚愧無有厭足。自稱言：『我知正法。』如是何
有正法？食菓不作淨。」比丘白佛，佛言：「不  應不淨果便食，應淨已食之。應作五種淨  法食：火淨、刀淨、瘡淨、鳥啄破淨、不中種淨，此
五種淨應食。是中刀淨、瘡淨、鳥淨應去子  食。火淨、不中種淨都食。復有五種淨：若皮剝、  若  [利-禾+皮]  皮、若腐、若破、若瘀燥。」

[0875a22]  爾時眾僧得菓  園，佛言：「聽受。」復不知誰當料理？佛言：「若  守僧伽藍民、若沙彌、若優婆塞。」彼守視人欲
得分，佛言：「應計食作價與直。」

[0875a25]  爾時比丘  食不破菓，大便已子生，比丘畏慎言：「我食  生種。」白佛，佛言：「不犯即是淨。」

[0875a27]  時諸比丘種  菜，自散種子後疑言：「我自種？」不敢食。白佛，  佛言：「種子已變，盡聽食。」時比丘移菜餘處殖
疑言：「自殖？」不敢食。白佛，佛言：「以重生故  聽食。若自種胡瓜、苷蔗、蒱桃、梨、奈呵梨、勒  鞞醯勒、阿摩勒、椒薑、蓽茇，及移殖應食。」

[0875b03]  爾  時有小沙彌，捉淨食過水不自勝舉，佛言：  「聽大比丘扶沙彌令過。」時有小沙彌持  淨食不能上岸，佛言：「聽大比丘扶令上。」
時有沙彌小，不能舉淨食懸著壁上、若龍  牙杙上，又不能下，白佛，佛言：「聽下安床、  若机蹬上令得上下。」

[0875b09]  時諸比丘有酥瓶、油  瓶不覆，白佛，佛言：「聽使淨人覆。若無淨  人，應自手捉蓋懸置其上，不應手觸。」

[0875b11]  時六  群比丘噉不淨菜，諸居士見皆共譏嫌言：「沙  門釋子！不知慚愧，無有厭足，斷眾生命，
自言：『我知正法。』如是何有正法？不淨菜便  食之。」諸比丘白佛，佛言：「不應噉不淨菜，應  淨。」時彼便自作淨，佛言：「不應自作淨，應
令淨人作淨。」時比丘自手捉食已使人作  淨，佛言：「不應自手捉食已使人作淨，應  置地使人作淨。」彼作淨已不受便食，佛言：
「不應作淨已不受便食，應作淨已洗手受  食。」彼洗連根菜已更作淨，佛言：「不應洗已  更作淨。此洗即是淨。」

[0875b22]  時有比丘先相嫌，便  觸他淨食，作如是意：「令比丘得不淨食。」  彼比丘不知淨不淨？白佛，佛言：「於觸者是
不淨，不觸者淨。觸者犯突吉羅。」

[0875b25]  時有比丘  嫌彼比丘，於彼小沙彌邊觸彼淨食，作如  是意：「令彼和尚、阿闍梨得不淨食。」彼比丘
不知淨不淨？白佛，佛言：「觸者不淨，不觸者  淨。觸者得突吉羅。」

[0875b29]  時淨人作如是意：「強多  與比丘食，彼食不盡有餘，我曹當食。」彼比  丘應口遮言：「莫著。」若不止彼，應小離食器
草。彼比丘不知淨不淨？白佛，佛言：「淨。」

[0875c03]  時諸  居士持食飲具往僧伽藍，與諸比丘賞  舉。後諸居士來，若自食、若持歸、若與比丘  食。比丘畏慎不敢食，作如是意：「我曹先手
自賞舉。」諸比丘白佛，佛言：「此是檀越所有，  聽為檀越故洗手受食。」

[0875c08]  時病比丘須粥，佛  言：「聽煮。若無人聽自煮。」若更互煮，不知  云何煮？佛言：「聽使淨人淨洗器，著水著米
煮令沸，洗手受然後自煮令熟。」時不知熟  不熟？佛言：「應以勺揚看，若流下循勺則  熟。若熟應瀉著餘器中。」彼瀉粥者復具器
疲極。佛言：「不應瀉粥者并具器，應更一人  具器。若熱燒手，應捉鑷熱巾若草。若虫  墮粥中應却。」彼燒手，佛言：「應以勺去
之。」彼欲分，佛言；「聽分。」復不知何器分？佛  言：「若以鍵  [金*咨]  、若小鉢、若次鉢、若勺作分，鉢  若不正應作鉢支，若塵坌應作蓋。」

[0875c19]  彼不  洗鉢器舉，餘比丘見惡之。佛言：「應淨洗然  後舉。」既洗，不以灰澡豆洗不淨。佛言：「應
用灰澡豆洗。」洗已不乾，便舉器便虫生，  佛言：「不應不乾舉，應令乾燥然後舉。」彼器  有陷孔處，食入中，數摘洗穿壞。佛言：「隨可  洗處洗，餘無犯。」

[0875c25]  諸比丘作如是念：「得界內  共粥宿、界內煮、自煮不？」佛言：「不應界內共  宿、界內煮、自煮。」

[0875c27]  諸比丘作如是念：「重煮粥  得界內共宿、界內煮、自煮不？」佛言：「不應界  內共宿、界內煮，聽自煮。」

[0875c29]  諸比丘如是念：「盡  形壽藥得界內共宿、界內煮、自煮不？」佛言：  「聽盡形壽藥界內共宿、界內煮、自煮。」

[0876a02]  時有比  丘欲受酥錯受油，不知成受不？佛言：「不  成受。」時有比丘，欲受油錯受酥，不知  成受不？佛言：「不成受。」欲受此錯受彼，不
知成受不？佛言：「不成受。」有比丘忘不受  食，便持在道行，渡水已憶念：「我當云何？」即  白佛，佛言：「若如是忘不受食，便持在道
行者，若見有淨人，應置食著地，淨洗手  更受食。」

[0876a10]  爾時世尊在波羅  [木*奈]  國。時世穀貴  人民飢餓乞食難得，諸比丘持食著露處  不蓋藏，放牛羊人若賊持去。諸比丘如是
念：「國土飢餓，世尊應聽界內共食宿。」白佛，  佛言：「若穀貴時聽界內共食宿。」

[0876a14]  時諸比丘露  處煮食不蓋藏，牧牛羊人若賊見持去，比  丘作如是念：「穀貴時界內應聽煮食。」白佛，  佛言：「穀貴時聽界內煮。」

[0876a17]  時諸比丘使淨人煮  食，或分取食或都食盡，諸比丘作如是念：  「穀貴時應聽自煮食。」白佛，佛言：「穀貴時聽  自煮食。」

[0876a20]  時諸比丘道路行見地有菓，比丘  求淨人頃，他人已取去。白佛，佛言：「聽以草  若葉覆菓上。」而人故取去，白佛，佛言：「聽
取。」若見淨人應置地洗手受食，諸比丘  如是念：「穀貴時世尊應聽我曹自取食。」佛  言：「穀貴時聽自取食。」

[0876a25]  時諸比丘早起受食  已，置食入村。彼受請還，餘比丘邊作餘食  法，彼或分食或食盡，比丘作如是念：「穀貴
時，世尊應聽我等早起受食已不作餘食  法食。」白佛，佛言：「聽穀貴時不作餘食法  食。」

[0876b01]  時有多知識長老比丘入村乞食，得食  已持往一處，食已持餘食還至僧伽藍中，  於餘比丘間作餘食法更食，彼比丘或分食
若都食盡。諸比丘如是念：「穀貴時，世尊應  聽我曹從食處持食來不作餘食法食。」  白佛，佛言：「聽穀貴時從食處持食來不作  餘食法食。」

[0876b07]  時諸比丘受食已，得菓胡桃、椑  桃、婆陀菴婆羅、阿婆梨，於餘比丘邊作餘  食法，彼或分食或都食盡。諸比丘作如是念：
「穀貴時，世尊應聽我曹得如是菓不作餘  食法食。」白佛，佛言：「聽穀貴時得如是  菓不作餘食法食。」

[0876b12]  時諸比丘食已，得水中  可食物，藕根、迦婆陀  蔆  芰、藕子，於比丘  邊作餘食法，彼或分食或都食盡。諸比丘
作如是念：「世尊應聽我曹穀貴時，食已得  如是水中可食物不作餘食法食。」白佛，  佛言：「聽穀貴時食已，得如是水中可食物  不作餘食法食。」

[0876b18]  時世穀還賤，世尊知而故  問阿難：「我於穀貴時，慈愍諸比丘故聽八  事：界內共宿、界內煮、自煮、自手取食、受早
起食、從食處持餘食來、胡桃菓等食、水中  可食物、足食已不作餘食法聽食。諸比丘  今故食耶？」答言：「故食。」佛言：「不應食。若食如  法治。」

[0876b24]  爾時眾僧食厨壞，諸比丘以木拄之，木  在不淨地，有疑不知淨不？佛言：「淨，得食。」

[0876b25]  時  夜移食墮不淨地，諸比丘不知淨不？白  佛，佛言：「淨。」夜移食，食墮淨不淨地間，諸比
丘不知淨不淨？白佛，佛言：「淨。」時有狗從淨  處銜食至不淨地，諸比丘不知淨不淨？  白佛，佛言：「淨，諸惡獸鳥銜去亦如是。」

[0876c01]  時有  比丘嫌彼比丘，便移他食著不淨地，作如  是念：「使彼不得淨。」比丘不知淨不淨？白
佛，佛言：「觸者不淨，得突吉羅。不觸者淨。」

[0876c05]  時比丘嫌彼比丘，作如是意：「觸淨地使  彼得不淨。」諸比丘不知淨不淨？白佛，佛言：  「觸者不淨，得突吉羅。不觸者淨。」

[0876c07]  時有客比  丘來，覓淨地欲安食，未至淨地明相出，  彼不知淨不淨？白佛，佛言：「淨。欲遠行者亦  如是。」

[0876c10]  時六群比丘畜升斗斛秤，諸比丘白  佛，佛言：「不應畜。」

[0876c11]  時諸比丘得胡麻、粳米，得  大豆、小豆、大麥、小麥自欲量，白佛，佛言：「聽  手抄量，若鍵  [金*咨]
、若鉢、若小鉢量，即以此器大  小准以為斛斗。」

[0876c14]  時諸比丘得酥、油、蜜、黑石蜜  欲稱量，白佛，佛言：「聽刻木作銖兩如稱，  齊限四五兩，准以為斤數。」彼結上好房作
淨處，酥油脂塗泥污或煙熏污，白佛，佛言：  「不應結上房作淨，應結下者作淨處。」

[0876c18]  諸  比丘得菓。佛言：「聽一一分，若不足應憶次  第，若更得續與。若得多菓，應一人與四五  枚、若與一抄、若一鍵  [金*咨]
、若次鉢、若隨能噉者  與。若故有餘，應更與。」

[0876c22]  時彼與白衣若外道，  佛言：「不應與外道、白衣。」彼比丘後畏慎，不  敢與父母、若病人小兒、若妊身婦人、若被繫
閉者、若白衣來至僧伽藍中，白佛，佛言：「如  是人應與，若故有餘應壓取汁飲。」時須壓  具，佛言：「聽畜。若汁未沸不醉人得飲；若醉
人不應飲，若飲如法治。」

[0876c28]  爾時世尊在毘舍  離。時眾僧多有供養飲食，諸比丘身患濕，  白佛，佛言：「聽作吐下藥，須羹粥與羹粥，  須野鳥肉應與。」

[0877a02]  爾時有比丘患頭痛，醫  教灌鼻，佛言：「聽。」不知何物灌？佛言：「以  酥油脂灌。」不知云何灌？佛言：「聽以羊毛、若
劫貝鳥毛漬油中，然後渧著鼻中。」四邊流  出，佛言：「聽作灌鼻筒。」彼便持寶作筒，佛言：  「不應用寶作。應用骨、若牙、若角、若鐵、若銅、
若白鑞、若鉛錫、若葦、若竹、若木。」彼不洗便舉  置，佛言：「不應不洗舉置。」洗已不燥後虫生，  佛言：「不應洗已不燥，應令燥舉置。」

[0877a10]  時有比  丘患頭痛，醫教灌鼻，藥不入，佛言：「聽手  摩頂、若摩脚大指、若以凝酥塞鼻。」

[0877a12]  爾時  有比丘患風，醫教用煙，佛言：「聽用煙。」時  須煙筒，佛言：「聽作。」彼以寶作，佛言：「不應用
寶作筒。應用骨、若牙、若角、若鐵、若銅、若白鑞、  若鉛錫、若木作。若患火燒煙出處，聽安鐵。」  若患筒零落，佛言：「聽作囊盛。」手持不堅，
佛言：「應作帶繫著肩上。」彼須丸藥，佛言：「聽  作。」手持不堅，應盛著薰筒囊中。

[0877a19]  時有比  丘患瘡，醫教作塗瘡藥，佛言：「聽作，彼瘡  熟，應以刀破著藥。自今已去，聽以刀破  瘡，患瘡臭應洗。若以根湯、莖葉華菓湯，及
小便洗時以手洗患痛，以鳥毛洗。若藥汁  流棄，以物擁障四邊。若患燥以油塗，若上  棄以物覆，若瘡臭香塗。」

[0877a25]  時諸比丘患瘧，佛  言：「聽厚衣覆，若故寒應以臥具氈褥覆上，  若寒不止應一比丘共臥。」彼畏慎不敢與
病者共臥，佛言：「聽與病人共臥。」

[0877a28]  時有白衣  病，來至僧伽藍，比丘為看病，諸比丘白  佛，佛言：「應方便喻遣，若稱舉佛法僧者，
能作事為作。」病人死，諸比丘畏慎不敢棄，  世尊有如是語：「不應棄。」白衣喪，諸比丘白  佛，佛言：「應為僧伽藍淨故棄之。」

[0877b04]  時六群比  丘剃三處毛，諸比丘白佛，佛言：「不應剃三  處毛。」

[0877b06]  時六群比丘互相看尾，誰尾長？誰尾短？  著何藥？諸比丘白佛，佛言：「不應更相看尾，  問其長短、著何等藥。」

[0877b08]  時六群比丘以酥油  灌大便道，佛言：「不應灌。」彼教人灌，佛言：「不  應教人灌。」

[0877b10]  爾時比丘在北方住安居已，形  體枯燥顏色憔悴，至祇桓精舍詣佛所，頭  面禮足却坐一面。世尊慰問客比丘：「汝住
處安樂和合不？不以乞食疲苦耶？」答言：「住  處安樂和合無諍，彼國無粥，不得粥故氣  力羸乏。」佛問言：「彼國常食何等食？」答言：「彼
國常食餅。」佛言：「聽食餅。」

[0877b16]  爾時有波羅  [木*奈]  國  市馬人來至舍衛國，欲為眾僧作餅作豆  麨  ，作  麨  與  麨  籢與量  麨  器，與鹽與盛鹽
籢，與苦酒苦酒瓶，與木欓與巵與匕，  與勺與摩膏與巵椀，與食根食、莖食、葉  食、華食、菓食、油食、胡麻食、黑石蜜食、細末食，  佛言：「一切聽受食。」

[0877b22]  諸比丘如是食，不知此  粥是食、非食？是請、非請？是足食、非足食？佛言：  「若持草畫無跡，非食、非請、非足食。」

[0877b24]  時比丘  作如是念：「飲煮飯汁，為是食、非食？是請、非  請？是足食不？」佛言：「若不合滓飲，非食、非請、  非足食。」

[0877b27]  時諸比丘作如是念：「不知餅是食、  非食是請、非請、是足食不？」佛言：「非食乃至非  足食。」

[0877b29]  時六群比丘，以共宿鹽合食食。佛言：  「不應共宿鹽合食食。」

[0877c01]  時優波離偏露右肩、  右膝著地、合掌白佛言：「何等是盡形壽藥應  服？」佛語優波離：「不任為食者，比丘有病  因緣，盡形壽應服。」
(藥揵度具足竟)

迦絺那衣揵度第八

[0877c06]  爾時世尊在舍衛國。時有眾多比丘在拘  薩羅國安居，十五日自恣竟，十六日往見世  尊。彼道路值天雨，衣服皆濕，僧伽梨重疲
極，詣舍衛國世尊所，頭面禮足已却坐一  面。爾時世尊慰勞諸比丘言：「汝等住止和合  安樂不？不以乞食為苦，道路不疲極耶？」
答言：「住止和合安樂。不以乞食為苦。大  德！有眾多比丘，在拘薩羅國異處夏安居  竟。十五日自恣已，十六日便持衣鉢來見
世尊，道路遇天雨，衣服濕僧伽梨重疲極。」

[0877c16]  有眾多糞掃衣比丘，在寒雪國異處夏安  居，十五日自恣竟，十六日持所得新故衣，便  往見世尊。道路遇天雨，衣服濕重疲極，詣
祇桓精舍到佛所，頭面禮足已却坐一面。  佛慰勞諸比丘言：「汝等住止和合安樂不？  不以乞食為苦？道路不疲極耶？」答言：「住
止和合安樂，不以乞食為苦。大德！有眾多  持糞掃衣比丘，在寒雪國異處夏安居，十  五日自恣竟，十六日持新故衣來見世尊。  道路遇天雨，衣服濕重疲極。」

[0877c25]  爾時世尊以  此因緣集比丘僧，告諸比丘：「安居竟有四  事應作。何等為四？應自恣、應解界、應結  界、應受功德衣，安居竟有此四事應作。
有五事因緣受功德衣。何等五？有長衣、不  失衣、別眾食、展轉食、食前食後不囑比丘  入聚落，有如此五事因緣受功德衣。受功
德衣已，得五事。何等五？得畜長衣、離衣宿、  別眾食、展轉食、食前食後不囑比丘入聚  落。受功德衣已得作五事，眾僧應如是
受功德衣。若得新衣、若檀越施衣、若糞掃  衣、若是新衣、若是故衣，新物帖作淨。若  已浣，浣已納作淨。不以邪命得、不以相
得、不激發得、不經宿得，不捨墮作淨。即日  來，應法，四周有緣，五條作十隔，如是衣  僧應受作功德衣，若復過是者亦應受。應
自浣染舒張輾治裁作十隔縫治，應在眾  僧前受，僧已受功德衣竟。云何僧不成受  功德衣？不但浣已成受功德衣、不但輾治、
不但安緣、不但裁隔、不但編邊、不但安紐、  不但作葉、不但安鉤，若邪命得、若諂曲得衣、  相得衣、激發得衣、經宿得衣，捨墮不作
淨，不即日來不應法受衣、四周不安緣、  不在僧前受、若有難無僧伽梨，若僧如法  受功德衣，而彼在界外住自受衣，如是不
成受功德衣。云何成受功德衣？若得新衣、  檀越施衣、糞掃衣、若是新衣、若是故衣、新物  帖作淨、若已浣、浣已納作淨、非邪命得、非
諂曲得、不以相得、不以激發得、不經宿、  不捨墮作淨，即日來應法，四周安緣，五條  作十隔若過，如是衣受作功德衣。自浣染
舒張輾治裁作十隔縫治，在眾僧前受，眾  僧已受功德衣竟。若如法受功德衣，在界  內受如是成受功德衣。」

[0878a29]  時六群比丘以大  色染衣為僧受作功德衣，諸比丘白佛，佛  言：「不應以大色染衣作功德衣。」彼用錦
作，佛言：「不應用錦。」彼用白色，佛言：「不應  用白色。自今已去，聽用袈裟色。」

[0878b04]  爾時有異  住處，現前僧得大貴價功德衣，彼比丘不  知云何？諸比丘白佛，佛言：「聽作白。應如
是白。『大德僧聽！今日眾僧受功德衣。若僧  時到僧忍聽，眾僧和合受功德衣。白如是。』  如是白已，差一比丘應問言：『誰能為僧
持功德衣？』能者答言：『我能。』眾中差堪能  作羯磨者如是白：『大德僧聽！若僧時到僧忍  聽，僧差某甲比丘為僧持功德衣。白如是。』
『大德僧聽！僧差某甲比丘為僧持功德衣。  誰諸長老忍僧差某甲比丘為僧持功德衣  者默然，誰不忍者說。』『僧已忍差某甲比丘
為僧持功德衣竟，僧忍，默然故，是事如是  持。』僧即應羯磨衣與持功德衣比丘，作如  是言：『大德僧聽！此住處僧得可分衣，現前
僧應分。若僧時到僧忍聽，僧今持此衣與  某甲比丘，此比丘當持此衣，為僧受作功  德衣於此住處持。白如是。』『大德僧聽！此住
處僧得可分衣物，現前僧應分，僧今持此  衣與某甲比丘。此比丘當持此衣，為僧受  作功德衣，於此住處持。誰諸長老忍僧持  此衣與某甲比丘，某甲比丘當持此衣，為
僧受作功德衣，於此住處持者默然；誰不  忍者說。』『僧已忍持此衣與某甲比丘，某甲  比丘當持此衣，為僧受作功德衣，於此住
處持竟。僧忍，默然故，是事如是持。』彼比丘  應起捉衣，隨諸比丘手得及衣、言得相了，  應作如是言：『此衣眾僧當受作功德衣，此
衣眾僧今受作功德衣，此衣眾僧已受作功  德衣竟。』如是第二、第三說。彼諸比丘應作  如是語：『其受者已善受，此中所有功德名稱  屬我。』彼應答言：『爾。』」

[0878c06]  爾時優波離從坐起，偏  露右肩、脫革屣、右膝著地，白世尊言：「為  以過去三句，為以未來、為以現在受功
德衣耶？」佛語優波離：「為滿足語故說九句，  亦不以過去三句受功德衣，亦不以未來  三句受功德衣，以現在三句受功德衣。何
以故？優波離！過去已滅、未來未至，是故以  現在三句受功德衣。若得未成衣，應眾僧  中羯磨差比丘令作。若得已成者，應如法  受。」

[0878c15]  彼六群比丘，春夏冬一切時中為僧受功  德衣。諸比丘白佛，佛言：「不應春夏冬一切  時中受功德衣。自今已去，聽自恣竟不受
功德衣一月，受功德衣五月。」

[0878c18]  彼六群比丘不  出功德衣，作如是意：「以久得五事放捨  故。」諸比丘白佛，佛言：「不應作如是意：『以
久得五事放捨故，而不出功德衣。』自今已  去，聽冬四月竟僧應出功德衣。應如是出。  『僧集和合，未受大戒者出，不來者說欲。僧
今何所作為？』應答言：『出功德衣。』『大德僧聽！  今日眾僧出功德衣。若僧時到僧忍聽，僧今  和合出功德衣。白如是。』應作如是白出
功德衣，若不出過功德衣分齊，突吉羅。有  八因緣捨功德衣：去、竟、不竟、失、斷望、聞、  出界、共出。若比丘受功德衣竟出界外，
作不還意出去，去便失功德衣。若比丘受功  德衣竟，出界外作衣，彼作衣竟便失功德  衣。若比丘受功德衣竟，出界外作如是念：
『亦不作衣亦不還衣，不竟捨功德衣。』若  比丘受功德衣已，出界外作衣竟，彼比丘  失衣，功德衣亦失。若比丘受功德衣竟，出
界外悕望得衣，彼比丘出界外，便至悕望  得衣處，比丘見已不得衣，望斷更無有望  處，彼望斷失功德衣已。若比丘受功德衣  竟，出去界外作衣，作衣竟聞眾僧出功
德衣，彼聞便失功德衣已。若比丘受功德  衣竟，出界外作衣竟，數作還意在界外，  眾僧出功德衣，彼在界外失功德衣已。若
比丘受功德衣竟，在界外作衣，彼衣若竟、  若不竟還住處，彼比丘和合出衣，是為八  事。

[0879a17]  「復有六事：若比丘受功德衣竟，出界外作  不還意去，未得衣去，便失功德衣。  (除上八事中失  衣及望斷二句，餘者如上)
。復有六事：若比丘受功德衣  竟，持衣出界外作衣，作衣竟便失功德  衣  (除上八事中去及望斷二句，餘者如上)  。未得衣復有十五句
(次已得衣亦有十五句)  。得衣未得衣復有十五句  (此錯  互上八事，更無異故不出)  。復有十二事：若比丘受功德衣
已出去，求悕望衣得所望衣，在界外作衣，  作衣竟失功德衣  (不竟句亦如是，失亦如是，望斷如上)  。若比丘  受功德衣竟，出去望得衣，不語人當還，
出界外所望衣處，而不得所望衣，乃得  非所望衣，在界外作衣，作衣竟便失功德  衣  (不竟亦如是，失亦如是，望斷如上)  。若比丘受功德衣竟，
出去不語人當還，亦不作還意在界外，  至望衣處，得所望衣、不得所望衣，在界  外作衣，作衣竟便失功德衣  (不竟亦如是，失亦如是，望  斷如上)
。復有十二事：得所望衣、不得所望衣，  同上十二事。復有九事：若比丘受功德衣  竟出去，未得衣在界外，餘比丘問言：『汝在
何處宿？衣在何處？何不持來，為汝作衣？』  彼比丘還至住處，聞眾僧出功德衣，彼作  如是念：『僧今出功德衣，方作衣。』彼即作  衣竟失功德衣
(不作衣亦如是，失衣亦如是，此是在界內聞三句，持衣出界  外道路聞三句亦如是，持衣至彼比丘所三句亦如是，是為九句事。次已得衣九句亦如是，得衣
不得衣各九事亦如是)  。若比丘受功德衣已，出界外至  餘方，彼作是念言：『若得善伴當去，若不  得善伴當還。』至中道聞眾僧出功德衣，
彼如是念：『我當作衣。』作衣竟彼失功德衣  (不竟亦如是，失衣亦如是，界外亦如是，聞亦如是五句)  。若比丘受功德衣  竟，欲往靜處清淨，若樂彼當住、不樂當
還。彼比丘至彼間，聞眾僧出功德衣，彼作  是言：『我曹當作衣。』作衣竟捨功德衣  (不竟亦如  是，失衣亦如是界外亦如是，聞亦如是五句)
。有二種捨功德衣，持  功德衣，比丘出界外宿，眾僧和合共出。」  (迦絺那衣具足竟)

拘睒彌揵度第九

[0879b24]  爾時世尊在拘睒彌。時有比丘犯戒，是中或  有言：「犯戒。」或有言：「不犯。」是中見犯比丘，語
不見犯比丘言：「此比丘實犯，非是不犯。」彼  不見犯比丘意解，即言：「如是，是比丘實犯  戒，非是不犯。」彼即和合舉罪。犯罪比丘言：
「我不犯、不成舉，非法舉我，羯磨不成。」  彼即往人間覓朋黨，語餘比丘言：「我不  犯、不成舉，非法舉我，羯磨不成。」彼比丘
見如是，此比丘不犯、不成舉，非法舉，羯磨  不成。犯罪比丘即將餘部黨隨舉比丘，來  至先言不見犯比丘所語言：「長老！此比丘
不犯戒、不成舉，非法舉他，羯磨不成。」彼  比丘還見不犯便言：「彼不犯，不成舉，非法  舉，羯磨不成。」彼被舉隨舉比丘，與見犯比丘
別部說戒羯磨。時舉罪比丘往世尊所頭面  禮足却坐一面，白佛言：「此被舉、隨舉比丘，  與我等別部說戒羯磨。」佛言：「此癡人破僧，
若彼如我所說羯磨說戒者，羯磨成就不犯。  汝等若如我所說羯磨說戒亦成就不犯。何  以故？有二不同住處。何等二？彼比丘自作
不同住，若僧與作不同住。云何比丘自作不  同住？若比丘僧破，求外朋黨，是為比丘自  作不同住。云何僧與作不同住？僧與作不
見犯羯磨、不懺悔羯磨、惡見不捨羯磨，是為  僧與作不同住。是為二種不同住。有二種同  住處：是比丘自作同住處，若僧與作同住
處。云何自作同住？此比丘僧破，自部黨求  外善部黨，此比丘自作同住。云何僧與作同  住？眾僧和合，先與作不見羯磨、不懺悔羯磨、
惡見不捨羯磨，後和合僧還解，是為僧與作  同住。是為二種同住處。」

[0879c25]  彼被舉比丘、隨舉比  丘，與此舉比丘鬪諍，共相罵詈誹謗，互求長  短。時眾多比丘往世尊所，頭面作禮却坐
一面，白世尊言：「大德！彼被舉比丘、隨舉比  丘，與此舉比丘鬪諍，共相罵詈誹謗，互求長  短。我等當云何？」佛言：「聽眾僧破非法和合，
應在如是處坐，令身口不出惡，眾僧破  如法和合，應隔一人坐。」爾時世尊，往被舉  比丘所，作如是言：「汝曹莫犯罪，而言不
犯不懺悔。何以故？若比丘犯罪，餘比丘言：  『長老犯罪，自見不？』答言：『不見。』彼比丘多聞知  阿含、持法持律知摩夷，多得伴黨比丘、比
丘尼、優婆塞、優婆夷、國王、大臣、種種沙門外道。  彼犯罪比丘作是念：『彼比丘多聞知阿含  持法、持律知摩夷，多有伴黨比丘、比丘尼、
優婆塞、優婆夷、國王、大臣、種種沙門外道。我  今若不見罪，此比丘今即當為我作不見  罪羯磨、不懺悔羯磨、惡見不捨羯磨。若彼比
丘與我作不見罪羯磨、不懺悔羯磨、惡見不  捨羯磨者，彼比丘不復與我共羯磨說戒，  不共我自恣同一屋住，一處坐一床一板，在
前食、後食，亦不隨歲數大小恭敬禮拜執手  迎逆。若彼比丘不與我同一羯磨共說戒，乃  至不執手迎逆者，眾僧便有鬪諍事生，
共相罵詈誹謗，伺求長短，僧便當破，令僧  塵垢，令僧別異住。』若比丘重此破僧事者，  應如彼言：『有罪，應如法懺悔。』止！止！比丘莫
共鬪諍罵詈，共相誹謗，伺求長短。汝等一切  當共和合齊集，同一師學如水乳合，利益  佛法安樂住。」

[0880a25]  爾時世尊告被舉比丘、隨舉比  丘如是言已，便往至舉他比丘所語言：「汝  等莫數舉他比丘事。何以故？是中比丘犯
事，彼比丘問言：『長老！自見犯罪不？』彼言：『不  見。』彼比丘若多聞知阿含，持法持律知摩  夷，多朋黨比丘、比丘尼、優婆塞、優婆夷、國王、
大臣、種種沙門外道。彼比丘作如是念：『彼比  丘多聞知阿含，持法持律知摩夷，多朋黨  比丘、比丘尼、優婆塞、優婆夷、國王、大臣、種種沙
門外道。若彼言：「不見罪。」我等今即便當舉  作不見罪羯磨、不懺悔羯磨、惡見不捨羯磨。  我等若與作不見罪羯磨、不懺悔羯磨、惡見
不捨羯磨，我等便不與彼共一羯磨說戒，  不共自恣，乃至不執手迎逆。我等不共一  羯磨說戒，乃至不執手迎逆者，眾僧便當
鬪諍，共相罵詈誹謗伺求長短，令僧破、令  僧塵垢、令僧別住。』若比丘重此破僧事者，  不應舉彼比丘罪。止！止！比丘莫鬪諍，共相
罵詈誹謗伺，求長短。汝等一切當共齊集，同  一師學如水乳合，利益佛法安樂住。」

[0880b15]  爾時  世尊語彼比丘已，此夜過明旦著衣持鉢，  入拘睒彌乞食已還至僧伽藍中，以此因  緣集比丘僧告言：「乃往過去世，有伽奢國
王梵施、拘薩羅王長生，父祖怨仇。梵施王兵  眾威力勇健，財寶復多。長生王兵眾威力不  如，財寶復少。後異時，梵施王與四部兵來
至拘薩羅國罰長生王，奪得一切國土兵眾  庫藏珍寶。時王長生與第一夫人逃走，至  波羅  [木*奈]  國，假作螺髻婆羅門，夫婦在陶師
家住。後異時長生王第一夫人心生如是  念：『欲得其地平整，四交道頭日初出時，見  四部兵共鬪洗刀汁飲。』即至王所白言：『王
欲知不？我今如是念：「欲得其地平整，四交  道頭日初出時，見四部兵共鬪洗刀汁飲。」』  王言：『汝今何由得從如是願？梵施王與我
父祖怨仇，奪我國土兵眾庫藏珍寶無有  遺餘。』夫人言：『我若不得從如是願者便當  死。』時梵施王有大臣字富盧醯侈，是長生
王伴，長生王語婦言：『須我語伴令知。』時長  生王即至富盧醯侈所語如是言：『伴今知  不？我第一夫人生如是念：「欲得其地平整，
於四交道頭日初出時，見四部兵鬪洗刀汁  飲。」念已即來白我說如是事。我語言：「汝今  何由得從如是願？梵施王與我父祖怨仇，
奪我一切國土兵眾庫藏財寶都盡。」夫人即  言：「我若不得從如是願者便當死。」我即語  言：「須我以此因緣語伴令知。」』富盧醯侈言：
『小止！須我瞻其腹內。』時富盧醯侈往瞻長  生王第一夫人腹內已，即偏露右肩長跪  執手三反稱言：『拘薩羅王在腹內。』語夫人
言：『當得其地平整，於四交道頭日初出時，  見四部兵共鬪洗刀汁飲，在某處住。』時富  盧醯侈往梵施王所白如是言：『王欲知不？
有如是星出。時應清旦，日初出時在四交  道頭，四部兵共鬪洗刀刃。』王言：『富盧醯侈！今  正是時。』時富盧醯侈即集四部兵，於四交
道頭共鬪洗刀刃。時長生王夫人，得其地  平整，於四交道頭日初出時，見四部兵共鬪  洗刀刃。時夫人得洗刀汁飲已胞胎成足，
遂便生男兒，顏貌端正，即字為長。其年長  大，王長生甚愛念之。

[0880c27]  「時王梵施，聞拘薩羅  王長生與第一夫人逃走，作螺髻婆羅門  在陶師家住，即勅傍人言：『汝往陶師家，
收取長生王及第一夫人，堅牢執持將來，并  打惡聲鼓為現死相，從右門出破為七分  著尖標頭。』時王長生聞梵施王作如是教
勅，即喚兒長語言：『汝今知不？伽奢國王梵  施，是我父祖怨仇，彼奪我一切國土兵眾財  寶都盡，并勅傍人令殺我等。汝可逃走，
勿為梵施王所殺。』時王子長即逃走。時  梵施王使人即收王長生及第一夫人，執  縛并打惡聲鼓現死相，眾人聚集。時長生  王子微服，尋父母後啼泣流淚。時王長生
顧見其子，作如是言：『怨無輕重，皆不足  報。以怨報怨，怨終不除，唯有無怨而除  怨耳。』如是再三言。時眾人作如是念：『拘薩
羅王顛狂心亂，今日方教長摩納。今誰是長  摩納也？』時眾人亦如是三言。時梵施王使人  即將長生王從右門出，分為七分著尖標  頭。時長生王子長，從彼還入波羅
[木*奈]  城，學  種種技術，學書、學瞻相星宿、祕讖、算數及  畫諸形像、音樂、戲笑，在於眾中最為第一。  爾時梵施王妓女所住處，去邊不遠有調
象師，時王子長往象師所語言：『我欲學調  象。』答言：『可學。』時長摩納，夜時過半彈琴歌戲  出美音聲。時王梵施於夜聞彈琴歌戲聲，
其音調美。聞已即問傍人言：『誰於夜過半  彈琴歌戲？其音調好。』答言：『王今知不？去王  妓女不遠有調象師住，彼有弟子字長
摩納，是彼於夜過半彈琴歌戲聲，其音調  好。』聞已即言：『喚來，我欲見之。』即受教往喚  來，頭面禮王足已一面住。王問言：『汝實於
夜過半彈琴歌戲出美音聲耶？』答言：『爾。』王  言：『汝今於我前可彈琴歌戲出美音聲。』時  即於王前彈琴歌戲出美音聲，王聞之極
大歡喜。王言：『住此，當與汝食。』答言：『爾。』時  王梵施第一夫人住屋無人得入者，唯王夫  人及長摩納。後異時夫人失摩尼珠，夫人至
王所白言：『王知不？我失摩尼珠。』王言：『有誰  入者？』夫人言：『更無人入，唯有王及我長摩  納。』時王即喚長摩納問言：『我第一夫人失
珠，汝取耶？』彼作如是念：『王夫人屋更無人  入，唯有王夫人及我。若我言：「不取。」恐王必  當治我，我且由來習樂不堪苦毒。』即報
王言：『我取。』王言：『共誰取？』答言：『共王大子。』  『更復有誰？』答言：『復共第一有智慧大臣。』『更  復有誰？』答言：『與王國中第一大長者。』『更復
共誰？』答言：『共第一婬女。』時王即收長摩納太  子、大臣、長者、第一婬女繫之。王太子語長摩  納言：『汝知我實不取珠，而虛言我取耶？』
長摩納言：『汝實不取，我亦不取。汝是王第一  太子，王所愛重，必不為珠故斷汝命，以是  故相引耳。』第一有智慧大臣，語長摩納言：『汝
實知我不取珠，而虛言我取耶？』長摩納言：  『汝實不取，我亦不取。汝是有智慧大臣能覓  得珠，是故相引耳。』大長者語長摩納言：『汝
實知我不取珠，而虛言我取耶？』長摩納答  言：『汝實不取，我亦不取。汝是國之大長者，大  富財寶無數，若王須珠汝能與之，以是故
相引耳。』第一婬女語長摩納言：『汝知我不  取珠，而虛言我取耶？』答言：『汝實不取，我亦  不取。汝是第一婬女，多人繫意在汝，未得
汝者必求覓得珠，以是故相引耳。』

[0881c02]  「時波羅  [木*奈]  國白賊，聞王第一夫人失珠，王收繫摩納  太子、大臣、大長者、婬女，即來至長摩納所問
言：『王夫人實失珠不？』答言：『失珠。』問言：『誰入  夫人屋？』答言：『唯王、夫人及我。』問言：『誰在中行？』
答言：『有獼猴在中行。』彼言：『長摩納！今珠可  得耳。』時賊即往梵施王所白王言：『王今知  不？今珠可得，王可出女人莊嚴具。』王即出
種種莊嚴具瓔珞，集眾獼猴令著瓔珞置  在宮中。時彼先在內獼猴，見諸獼猴皆著  瓔珞，便出所偷夫人珠以自嚴身。時賊即
四方圍遶捕取獼猴，以白王言：『王今知不？  我已得珠。』時王梵施即喚長摩納來語言：  『汝不取珠，何故言取耶？』即答王言：『我作如
是念：「夫人屋無人入者，唯王、夫人及我。我  若言：『不取。』恐王治我苦毒，而我不堪苦毒。」  故言取之耳。』『汝復何故引太子耶？』答言：『我
作是念：「太子王甚愛念，必不以珠故而斷  其命。」以是故引太子耳。』『汝何故引第一大  臣？』答言：『我作是念：「大臣多知，必能作方
便還求得珠。」以是故引耳。』『汝復何故引大  長者？』答言：『我作是念：「王若須寶，長者大富  足能與王珠。」是故引耳。』『汝復何故引婬女？』
答言：『我作是念：「國中人及與眾賊，繫心在  彼婬女。其未得者，必能為婬女故，還覓得  珠。」是故引耳。』王言：『未曾有，長摩納有如是
智慧。』王即用長摩納作一切處尊。

[0881c28]  「後於異  時，梵施王嚴四部兵出行遊獵。時王及四部  兵各各眾亂逐鹿。時天熱疲極，時長摩納  即將王車至屏處止息，王下車在車陰中，
枕長摩納膝上眠。時長摩納作如是念：『此  王是我父祖怨仇，破我國土，奪我父祖四部  兵眾及庫藏寶物一切皆盡，殺我父母，斷
拘薩羅王種。』念昔日怨故，即時拔劍欲  斷王頭。念父往言：『怨無輕重，皆不足報，  以怨除怨怨無已時，唯有無怨而怨自
除耳。』即還內劍。時梵施王驚覺，長摩納問  王言：『何故驚耶？』王言：『拘薩羅王有兒，字長  摩納，拔劍欲斷我命。』即答王言：『今此何處
有長生王子長摩納？唯有王及我耳，王但  安眠。』王第二眠亦如是。乃至第三眠，長摩  納如前思惟復拔劍，王即驚覺。時長摩納
即撮王頭，王言：『汝欲殺我耶？』答言：『爾。』『以何  事故？』答言：『我是長生王子長摩納，王是我父  祖怨仇，破我國土，奪我父一切兵眾庫藏
寶物都盡，殺我父母，斷拘薩羅王種。念此  怨仇故，是故欲殺王耳。』王即語言：『今還  汝父祖兵眾國土一切珍寶，莫得殺我。』答言：
『當活王命，王亦莫殺我。』王答言：『亦赦汝  命。』時彼共除父祖時怨，即共和合猶若父  子，共同一乘還波羅  捺  國。時王梵施集諸
大臣告如是言：『若見長生王子長摩納者  當取云何？』或有言：『治令如貝。』或有言：『以  刀殺之。』或有言：『車掉之。』或有言：『高懸其
頭。』或有言：『然令如炬。』或有言：『熱油煎之。』或  有言：『剗其身。』或有言：『利鉤鉤肉。』或有言：『以
蜜煮之。』或有言：『纏身放火。』或有言：『衣裹燒  之。』或有言：『截手、截脚、截耳、截鼻。』或言：『生  貫著尖標頭。』或言：『截頭。』王即示諸臣言：
『此是長生王子長摩納，自今已去一切眾人  不得論說。何以故？彼活我命、我活彼命。』時  王即還其父時兵眾及一切國土庫藏珍寶，  即莊嚴其女與之。

[0882b06]  「汝等諸比丘！彼執刀劍  長摩納，有父祖怨仇，還共和合，猶若父子。  汝等出家為道，同一師同一學，如水乳合，
利益佛法安樂住。止！止！諸比丘！莫共鬪諍、共  相罵詈誹謗、互求長短，和合莫共諍，同一師  學如水乳合，利益佛法安樂住。」中有異比
丘白佛言：「世尊！但自安住，如來是法主，諸  比丘鬪諍事自當知。」爾時世尊，第二、第三語  拘睒彌比丘：「止！止！莫共鬪諍，罵詈誹謗，互求
長短，和合共住同一師學如水乳合，利益佛  法安樂住。」彼比丘如是言：「世尊！但自安住，  如來是法主，比丘鬪諍事自當知。」

[0882b17]  爾時世尊  為拘睒彌比丘說此偈言：

「眾惡聲流布，　　不求尊上法；  
破於眾僧時，　　亦不以餘事。  
斷骨害生命，　　盜取牛馬財；  
國土鬪諍亂，　　亦有還和合。  
汝曹可無有，　　種種罵詈者；  
其有如是者，　　彼怨終不除。  
種種惡罵詈，　　終不還加報；  
其能忍默者，　　彼怨自得除。  
以怨除怨仇，　　怨仇終不除；  
無怨怨自息，　　其法勇健樂。  
亦不教他作，　　己身亦不為；  
能行如是者，　　如雨淹眾塵。  
無堅說堅牢，　　堅牢不見堅；  
彼不解堅牢，　　墮邪憶念中。  
堅牢知堅牢，　　不堅知不堅；  
彼解堅牢法，　　入於正念中。  
猶如人執箭，　　執緩自傷手；  
沙門不善良，　　增益於地獄。  
若能善執箭，　　執急不傷手；  
沙門善自良，　　便得生善道。  
雖有袈裟服，　　壞抱於結使；  
不能除怨害，　　彼不應袈裟。  
結使已除滅，　　持戒自莊嚴；  
調伏於怨仇，　　彼則應袈裟。  
處處遍求伴，　　無有稱己者；  
寧獨堅其心，　　不與愚者同。  
若處處求伴，　　不得如己者；  
寧獨自行善，　　不與愚惡伴。  
獨行莫作惡，　　如山頂野象；  
若審得善伴，　　共行住勇健。  
遊處在諸眾，　　其心常歡喜；  
若不得善伴，　　獨行常勇健，  
捨於郡國邑，　　無事如野象。」

[0882c23]  爾時世尊，以拘睒彌比丘鬪諍，共相誹謗罵  詈，眾僧惱亂。世尊不喜，不語眾僧及供養  人，自舉臥具著本處，執持衣鉢，以神足力
從拘睒彌還舍衛國。時拘睒彌諸優婆塞，  聞世尊以諸比丘鬪諍，共相誹謗罵詈，眾僧  惱亂。世尊不喜，不語眾僧及供養人，自舉
臥具著本處執持衣鉢，以神足力從拘睒  彌國還舍衛國。時諸優婆塞，自共作制限：  「我等眾人，都不應見拘睒彌比丘，起迎恭
敬禮拜問訊語言，及供養衣服、飲食、病瘦醫  藥。」彼諸比丘如似被舉住，比丘、比丘尼、優婆  塞、優婆夷、國王、大臣、種種沙門外道，盡皆遠
離無有與語者。彼諸鬪諍比丘遂無有利  養，作如是念：「我等可於世尊所滅此鬪諍  事。」即往舍衛國。時舍利弗聞拘睒彌比丘
鬪諍，共相誹謗罵詈口如刀劍，從拘睒彌  來舍衛國，即與五百比丘往佛所，頭面  禮足却住一面，白世尊言：「此拘睒彌比丘
鬪諍，共相誹謗罵詈，口如刀劍，從拘睒彌  來至舍衛國，我曹當云何？」佛告舍利弗：「應  聽二部所說，若有比丘如法語者，則應受
彼語，稱譽長養與為伴黨。」舍利弗復白佛  言：「云何知彼比丘是法語、非法語？」佛告舍  利弗：「有十八事破僧：法非法、毘尼非毘尼、犯
不犯、輕言重、有餘無餘、麁惡不麁惡、以應行不  應行、制不制、說不說。」佛告舍利弗：「汝觀此  事，則知彼比丘如法語、非法語。」復白佛言：
「云何與拘睒彌比丘房舍臥具？」佛言：「應持屏  處房舍臥具與，若無屏處應作屏處與，  如眾僧分臥具法等與。」舍利弗白佛言：「眾
僧衣物，云何與拘睒彌比丘分？」佛言：「隨上  座次到應與。」舍利弗白佛言：「拘睒彌比丘  若小食與粥時，當云何坐？」佛告舍利弗：「我
先不作如是語耶？眾僧破非法和合，應  在身口不生惡處坐，眾僧破如法和合事  已滅，應間闕一人坐處坐。」

[0883a29]  爾時摩訶波闍  波提比丘尼，聞拘睒彌比丘鬪諍誹謗，共相  罵詈互求長短。從拘睒彌來至舍衛國，即  與五百比丘尼俱詣世尊所，頭面禮足却
住一面，白佛言：「大德！此拘睒彌比丘鬪諍  誹謗，共相罵詈互求長短，從拘睒彌來至  舍衛國，我等當云何？」佛告瞿曇彌：「應聽二
部語，若有比丘如法語者，則應受彼語，稱  譽長養與為伴黨。」復白佛言：「云何知彼比  丘是法語、非法語？」佛告瞿曇彌：「有十八事破
僧：法非法乃至說不說，如上。汝觀此事，則  知彼比丘如法語、非法語。瞿曇彌比丘尼！應  從眾僧乞教授在如法比丘部中求。」

[0883b12]  爾時  阿難邠坻，聞拘睒彌比丘鬪諍誹謗，共相罵  詈互求長短口如刀劍，從拘睒彌來舍衛  國，與五百優婆塞俱詣世尊所，頭面禮足
却坐一面，白佛言：「拘睒彌比丘鬪諍誹謗，共  相罵詈互求長短口如刀劍，從拘睒彌來  至舍衛國，我等當云何？」佛言：「應聽二部語
如上，若有檀越布施，應分作二分。此亦是  僧，彼亦是僧。居士！如破金杖為二分，二俱  是金。如是居士布施物，應分為二分。此亦  是僧，彼亦是僧。」

[0883b22]  爾時毘舍佉無夷羅母，聞拘  睒彌比丘鬪諍誹謗，共相罵詈互求長短口  如刀劍，從拘睒彌來至舍衛國，與五百優
婆私俱詣世尊所，頭面禮足却住一面白  佛言：「拘睒彌比丘鬪諍誹謗，共相罵詈互求  長短口如刀劍，從拘睒彌來至舍衛國，我
等當云何？」佛言：「應聽彼二部所說，如上。若  有布施衣物，應分為二分，此亦是僧、彼亦是  僧。如破金杖為二分，彼此是金。若有布施
衣物，應分為二分，此亦是僧、彼亦是僧。」

[0883c02]  爾時  被舉比丘道路行，靜處心自念言：「我此諍事，  應當引修多羅、毘尼、阿毘曇，檢校佛法是
舉、非舉，為是如法舉羯磨成就，為是不如法  舉羯磨不成就耶？」時即看修多羅、毘尼、阿毘  曇，檢校佛法律，作是念：「是犯、非為不犯，
是舉、非為不舉，如法舉羯磨成就、非為不  如法舉羯磨不成就。」彼即至隨舉比丘所，作  如是言：「我在道路行，在靜處思惟作是念：
『我今此鬪諍事，是犯非犯耶？』即看修多羅、毘  尼、阿毘曇，檢校佛法律。是犯、非為不犯，是  舉、非為不舉，如法舉羯磨成就、非為不如
法舉羯磨不成就。」時隨舉比丘，即將被舉比  丘至舉罪比丘所白言：「此被舉比丘，語我  如是言：『在道路行，在靜處思惟，心自念言：
「如上所說。」』」爾時舉罪比丘，即將隨舉比丘、被  舉比丘，詣世尊所頭面禮足已，却坐一面，  白佛言：「此隨舉比丘，將被舉比丘來至我
所，以被舉比丘因緣具向我說，今即復以  此因緣具白世尊。」世尊告諸比丘：「是犯、非  不犯，是舉、非不舉，如法舉，此比丘羯磨成就。
若彼比丘順從眾僧懺悔改過，求索解不  見舉羯磨者，即應白四羯磨解。應如是解，  彼比丘應至僧中偏露右肩、脫革屣禮  僧足已，右膝著地、合掌白如是言：『大德僧
聽！我某甲比丘，僧舉我作不見舉羯磨，我  今順從眾僧改過懺悔，乞解不見舉羯磨，  願僧慈愍故為我解。』如是第二、第三說。是中
應差堪能作羯磨者，若上座、若次坐，若誦律、  若不誦律，能羯磨者如是白：『大德僧聽！此  某甲比丘，僧作不見舉羯磨。今順從眾僧
改過懺悔，乞解不見舉羯磨。若僧時到僧忍  聽，某甲比丘僧與解不見舉羯磨。白如是。』  『大德僧聽！某甲比丘僧與作不見舉羯磨，彼
順從眾僧改過懺悔，今求僧乞解不見舉  羯磨。誰諸長老忍僧解彼某甲比丘不見舉  羯磨者默然，誰不忍者說。是第一羯磨。』如
是第二、第三說。『僧已忍與某甲比丘解不  見舉羯磨竟。僧忍，默然故，是事如是持。』」

[0884a11]  佛  言：「聽作白羯磨和合，應如是白。『大德僧聽！  所因事令僧鬪諍誹謗，共相罵詈互求長短，
彼人犯事被舉，今已還解，已滅僧塵垢。若僧  時到僧忍聽，僧作和合。白如是。』應作如  是白和合。」

[0884a16]  時優波離從坐起，偏露右肩、脫  革屣、右膝著地，合掌白世尊言：「所因事令  僧鬪諍誹謗罵詈，互求長短，令僧破、令僧
別異住、令僧塵垢。彼事未料理、未處分、未  滅僧塵垢，頗得如法和合不？」佛言：「不得  如法和合。優波離！彼所因諍事，令僧鬪諍誹
謗罵詈，互求長短，令僧破、令僧別住、令僧  塵垢。彼諍事已料理、已分處、已滅僧塵垢，  得如法和合。」佛言：「自今已去聽作白羯磨
和合布薩，應作如是白：『大德僧聽！彼所因  事，令僧鬪諍誹謗罵詈，互求長短令僧破、  令僧別住、令僧塵垢。彼人僧為作舉罪，已
還為解，已滅僧塵垢。若僧時到僧忍聽，僧  作和合布薩。白如是。』應如是白已和合布  薩。」

[0884b01]  爾時佛告優波離：「有五種犯罪人。何等  五？比丘如是犯罪，餘比丘語言：『汝犯罪，見  不？』答言：『不見。』彼語此比丘言：『若見此罪
應懺悔。』此是第一犯罪人。比丘如是犯罪，  餘比丘語言：『汝犯罪見不？』答言：『不見。』彼比  丘言：『汝若見罪，應僧中懺悔。』是第二犯罪
人。比丘如是犯罪，餘比丘語言：『汝犯罪，見  不？』答言：『不見。』彼比丘言：『汝若見罪，當於此  僧中懺悔。』是第三犯罪人。比丘如是犯罪，
餘比丘語言：『汝犯罪，見不？』答言：『不見。』眾僧  應捨棄莫問，語如是言：『汝今不見罪，汝  所往之處，彼亦當舉汝罪，為汝作，自言：「不  聽汝作阿
㝹  婆陀，不聽布薩自恣，如調馬  師，惡馬難調，即合所繫杙棄之。」汝比丘不  自見罪，亦復如是一切捨棄，汝所往之處，
乃至不聽汝布薩自恣。如是人不應從求  聽如是，此即是聽。』此是第四犯罪人。比丘如  是犯罪，餘比丘語言：『汝犯罪，見不？』答言：『不
見。』彼應眾僧中作不見舉白四羯磨，此是  第五犯罪人。」

[0884b20]  時長老優波離從坐起，偏露右  肩、脫革屣、右膝著地，合掌白佛言：「有幾法  應得作料理事人？」佛言：「有五法應料理。
何等五？欲作事比丘，應觀察此事實不  實，或有事不實。彼比丘若知此事不實，不  應作。彼比丘若知此事實，應更觀察此  事有利益無利益。或有事無利益，彼比丘
若知此事無利益，不應作。若比丘知此  事有利益，應更觀察此事時作非時作，或  有事非時作。彼比丘若知是事非時作，不  應作。彼比丘若知此事是事作，應更重觀
察，若作此事令僧鬪諍誹謗罵言，令僧破、  令僧別住、令僧塵垢，為不令僧鬪諍，乃至  不令僧塵垢，彼比丘若知作事令僧鬪諍，
乃至令僧塵垢，不應作。若比丘作事不令  僧鬪諍，乃至不令僧塵垢，彼比丘應重更  觀察，若比丘作事為得伴黨、不得伴黨，或  作事不得比丘伴黨。彼比丘若知作事不
得比丘伴黨，不應作。彼比丘若知得比丘  伴黨，應知時好心善念應作。優波離！比丘  知此五法，應得作料理事人。」

[0884c11]  爾時優波離，  即從坐起偏露右肩、右膝著地、合掌向佛，  而說偈言：

「為僧說此語，　　義利決定故；  
云何得知勝？　　比丘得堅持。」

[0884c16]  爾時世尊說偈答優波離言：

「第一持戒不毀壞，　　比丘威儀自端身；  
怨家不能如法呵，　　彼能得是他無語。  
彼住如是清淨戒，　　得無畏說無疑難；  
在眾不怖無變異，　　不失於義隨問答。  
如是眾中而問義，　　卒答不思無憂慮；  
隨時問義皆能答，　　應答諸問心無異。  
恭敬長老諸比丘，　　上座中座及下座；  
能說因本善分別，　　解諸怨家欺詐語。  
怨家不能得其勝，　　亦能調伏於多人；  
常為師教而不虧，　　莊嚴智慧眾所可。

「若犯如是事，　　不犯得罪除；  
此垢二俱知，　　知垢懺悔除。  
不悔眾所遣，　　若悔眾不驅；  
如是人應勸，　　分別如是知。  
有信則能受，　　為僧故而遣；  
眾遣能用語，　　能作不自高。  
恭敬於長老，　　上中及下座；  
智慧多利益，　　是人能護法。」

[0885a06]  (拘睒彌揵度具足竟)

四分律卷第四十三

* * *

【經文資訊】大正藏第 22 冊 No. 1428 四分律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，釋本禪法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
