五分律卷第二  (彌沙塞)
宋罽賓三藏佛陀什  共竺道生等譯

第一分初第三事

[0007a27]  佛在毘舍離。爾時世尊告諸比丘修不淨觀  得大果利。時諸比丘即皆修習，深入厭惡，恥  愧此身。譬如少年好憙淨潔，澡浴塗身，著新
淨衣，忽以三屍嬰加其頸，膿血逼身，虫流滿  體。其人苦毒，無復餘想，但念：「何當脫此恥辱？」  諸比丘厭惡此身，亦復如是，其中或有自殺，
展轉相害，或索刀、繩，或服毒藥。

[0007b04]  有一比丘厭  惡身已，便往彌隣旃陀羅所，語言：「為我斷命，  衣鉢相與。」時旃陀羅為衣鉢故，即以利刀而
斷其命。有血污刀，持至婆求末河洗之，尋  生悔心，作是念：「我今不善。云何為小利故，而  斷持戒沙門性命，得無量罪？」

[0007b09]  時自在天魔知  其心念，譬如壯士屈伸臂頃，來至其前，從水  踊出，立於水上，讚言：「善哉！汝得大利，斷持戒
沙門命，未度者度，福慶無量。天神記錄，故來  告汝。」

[0007b13]  時旃陀羅便生惡邪見，心大歡喜：「我今  當更度未度者。」彼旃陀羅善知厭身、未厭身  相：「若凡夫比丘未離於欲，舉刀向時，心恐怖
者是未厭身，我若殺之得福甚少。我今當求  已得道果、無恐怖者。」於是手執長刀，從房至  房，從經行處至經行處，高聲唱言：「欲滅度者，
我當度之。」時諸比丘厭惡身者，皆出就之，尋  斷其命。於一日中，殺十、二十乃至六十，以是  因緣僧數減少，大德聲聞悉不復現。

[0007b21]  爾時世  尊從三昧起，在露處坐，大眾圍繞；觀視僧眾，  告阿難言：「今日僧眾何故減少？」阿難白佛：
「世尊一時為諸比丘說不淨觀，比丘修習厭  惡身苦，轉相殘殺，乃至彌隣一日之中，傷害  梵行六十人命，是故今日僧眾減少。善哉，世
尊！唯願更說餘善道法，令諸比丘得安樂住。」  佛告阿難：「汝今宣令依止毘舍離比丘，皆使  來集普會講堂。」阿難受教，即呼來集。集已，白
言：「唯聖知時。」世尊從坐起，至講堂就座而坐，  問諸比丘：「實有上事不？」答言：「實爾。世尊！」佛  種種呵責：「汝等愚癡，所作非法！豈不聞我所
說慈忍，護念眾生；而今云何不憶此法？」呵已，  告諸比丘：「若自殺身，得偷羅遮罪。」又告：「從  今已後，應修安般念，樂淨觀，樂喜觀。觀已，
生惡不善法，即能除滅。以十利故為諸比丘  結戒，從今是戒應如是說：

[0007c08]  「若比丘，手自殺人，  斷其命，是比丘得波羅夷，不共住。」

[0007c10]  爾時眾多比丘得重病，有諸比丘來問訊言：  「大德！病寧有損，苦可忍不？」病比丘言：「病猶未
損，苦不可忍。」便語諸比丘：「與我刀、繩，與我毒  藥，與我增病食，將我至高岸邊。」時諸比丘皆  隨與之。病比丘或以刀自刺，或以繩自絞，或
服毒藥，或食增病食，或墜高岸自斷其命。  諸比丘見其死已，便生悔心，以白阿難。阿難  將至佛所，以事白佛。佛以是事集比丘僧，問
諸比丘：「汝等實爾不？」答言：「實爾。世尊！」佛種種  呵責：「汝等愚癡，自斷人命、與刀令死，有何等  異？從今是戒應如是說：

[0007c20]  「若比丘，自斷人命，持  刀授與，得波羅夷，不共住。」

[0007c21]  復有比丘得重病，  諸比丘來問訊，如上語諸比丘：「與我刀、繩、毒  藥。」諸比丘言：「佛不聽我與人自殺之具；然我
有知識獵師，當為汝喚，令斷汝命。」病比丘  言：「為我速喚！」彼比丘走語獵師言：「此有比丘  得重病，不復樂生。汝為斷命，可得大福。」獵師
言：「若殺生得大福者，屠膾之人得大福耶？汝  等比丘自言有慈悲心，今教人殺。教人殺與  自殺，有何等異？」時諸比丘皆生悔心，往白阿
難。阿難將至佛所，以事白佛。佛以是事集比  丘僧，問諸比丘：「汝實爾不？」答言：「實爾。世尊！」  佛種種呵責，語諸比丘言：「自殺、教人殺，有何
等異？從今是戒應如是說：

[0008a04]  「若比丘，自殺、教人  殺，得波羅夷，不共住。」

[0008a06]  復有比丘得重病，諸比丘問訊如上，語病者  言：「汝等戒行具足，應受天福，若自殺者，必得  生天。何用如是久受苦為？」病比丘言：「若當如
是，雖有此苦，不能自殺。何以故？若自殺者，犯  偷羅遮罪；又復不得廣修梵行。」又呵言：「自  手殺人、教人自殺，有何等異？而汝比丘為此
惡業！」諸長老比丘聞，種種呵責，將至佛所，以  事白佛。佛以是事集比丘僧，問諸比丘：「汝實  爾不？」答言：「實爾。世尊！」佛種種呵責：「汝等愚
癡，自手殺人、教人自殺，有何等異？從今是戒  應如是說：

[0008a16]  「若比丘，自手殺人，教人自殺，得波  羅夷，不共住。」

[0008a18]  復有比丘得重病，諸比丘問訊如上，亦語病  者言：「汝等梵行已立，死受天樂。何用久受如  此病苦，而不自殺？」病比丘言：「我等雖爾，不能
自殺。何以故？佛制自殺，犯偷羅遮；又我病  差，得修梵行。」

[0008a22]  爾時彼國又有賊難，諸白衣骨  肉分離，備諸痛惱。比丘語言：「汝等已修生天  福業，何用受此骨肉生離，憂悲之苦，而不自
殺？」答言：「我雖憂悲，不能自殺。何以故？在世遭  苦，知修道業。」又呵言：「沙門之道，慈忍眾生。云  何讚死，欲人自殺？自殺、讚死，有何等異？」諸長
老比丘聞，種種呵責，將至佛所，以事白佛。佛  以是事集比丘僧，問諸比丘：「汝實爾不？」答言：  「實爾。世尊！」佛種種呵責：「汝所作非法，自殺、讚
死，有何等異？從今是戒應如是說：

[0008b02]  「若比丘，若  人、若似人，若自殺、若與刀藥殺、若教人殺、若  教自殺，譽死、讚死：『咄！人用惡活為？死勝生。』作
是心，隨心殺；如是種種因緣，彼因是死，是比  丘得波羅夷，不共住。」

[0008b07]  入母胎已後至四十九日，名為似人。過此已  後，盡名為人。

[0008b08]  自以手、足、刀、杖、毒藥等殺，是名  自殺。

[0008b09]  彼欲自殺，求殺具與之，是名與刀、藥  殺。

[0008b10]  使人殺，是名教人殺。

[0008b10]  教人取死，是名教  自殺。

[0008b11]  言死勝生，是名譽死、讚死。

[0008b11]  隨心遣諸鬼  神殺，是名作是心，隨心殺。

[0008b13]  是中犯者：自殺，遣使，展轉使，重遣使，指示，言  說，眠時說，向眠說，醉時說，向醉說，狂時說，向狂
說，亂心說，向亂心說，病壞心說，向病壞心說，遣  書，作相，手語，相似語；獨、獨想，不獨、獨想，獨、不獨
想；戲語，色，聲，香，味，觸，優波頭，優波奢，優波害。

[0008b18]  自殺者：自以手、足、刀、杖等殺；彼人死者，波羅  夷。

[0008b19]  遣使者：遣使殺彼人；彼人死者，波羅夷。

[0008b19]  展  轉使者：遣某甲殺，某甲不自殺，轉使乙殺；  死者，波羅夷。

[0008b21]  重遣者：始受使人不得殺，還報  比丘，比丘更遣使殺；死者，波羅夷。

[0008b22]  指示者：指  示日、月、星宿，語人言：「汝福應生彼，汝可自殺。」  從而死者，波羅夷。

[0008b24]  言說者：說生過惡，讚歎死  好；因此死者，波羅夷。

[0008b25]  眠時說者：比丘眠中  說先所念言：「汝功德已成，應可自殺。」彼人聞  已，待覺問言：「汝何故說此？」答言：「我眠中，欲利
益汝故，作是語汝；今覺，亦作是語。汝可隨我  語死。」彼因是死者，波羅夷。

[0008b29]  向眠說者：向眠  人作是語：「汝功德已成，可以刀等自殺。」鬼神  令眠中聞，即覺問言：「汝何故說此？」答言：「汝眠
時，我欲利益汝故，作是語；汝今覺，亦作是語。  汝可隨我語死。」因是死者，波羅夷。

[0008c04]  醉時說者：  醉中說先所念言：「汝功德已成，應以刀等自  殺。」彼人聞已，待醒問言：「汝何故說此？」答言：「我
醉時，欲利益汝故，作是語；今醒，亦作是語。汝  可隨我語死。」因是死者，波羅夷。

[0008c08]  向醉說者：作  是言：「汝功德已成，汝可以刀等自殺。」醉醒已  問言：「汝何故說此？」答言：「我欲利益汝故，汝醉
時，作是語；汝今醒，亦作是語。汝可隨我語死。」  因此死者，波羅夷。

[0008c12]  狂時說、向狂說、亂心說、向  亂心說、病壞心說、向病壞心說亦如是。

[0008c13]  遣書  者：比丘遣書令殺。彼作書，字字偷羅遮；書至  彼，彼因是殺；死者，波羅夷。

[0008c15]  作相者：比丘語人  言：「汝看我坐起，舉手，下手，口言寒暑時，便殺  彼。」彼見相便殺；死者，波羅夷。

[0008c17]  手語者：作手語  教人殺，彼隨此殺；死者，波羅夷。

[0008c18]  相似語者：比  丘作相似語教人殺，彼隨此殺；死者，波羅夷。

[0008c20]  獨、獨想者，突吉羅；不獨、獨想，獨、不獨想者，偷  羅遮。

[0008c21]  戲語者：比丘戲笑語：「汝功德已成，可應  自殺。」彼人問言：「何故說此？」比丘答言：「我先雖
是戲言，今意實爾；汝可自殺。」因此死者，波羅  夷。

[0008c24]  色者：若比丘作呪術，召惡色鬼神，使恐  怖人。因此死者，波羅夷。

[0008c25]  聲者：若比丘作是  語：「汝父母兒女已死，財物破散。」作如是語，欲  令憂惱自殺；因此死者，波羅夷。

[0008c27]  香者，以毒合  和諸香，令嗅便死；因是死者，波羅夷。

[0008c28]  味者：以  毒著食中令食；因是死者，波羅夷。

[0008c29]  觸者：以迦  毘毒藥塗身殺；因是死者，波羅夷。

[0009a01]  優波頭者：  為一切眾生作穽殺，若人墮死，波羅夷；非人  墮死，偷羅遮；畜生墮死，波逸提。

[0009a03]  優波奢者：作  弱床薄覆其上，下安殺具，使人坐上；因是死  者，波羅夷。

[0009a05]  優波害者：作蠱毒殺；因是死者，  波羅夷。

[0009a06]  若比丘作是念：「我當殺彼人。」發心時，  突吉羅；作方便時，偷羅遮；死者，波羅夷。若殺  非人，偷羅遮；若殺畜生，波逸提。

[0009a08]  比丘尼亦如  是。式叉摩那、沙彌、沙彌尼，突吉羅。

[0009a09]  不犯者：慈  愍心、無殺心  (第三事竟)  。

[0009a11]  佛在毘舍離。時世飢饉乞食難得，諸比丘入  城分衛，都無所獲。爾時世尊告諸比丘：「汝  等各隨知識，就彼安居。莫住於此，受飢饉苦。」
比丘受教，有往摩竭國者，有往婆求末河邊  聚落中者。往河邊諸比丘集，共議言：「今乞食  難得，此聚落中有信樂者，我等當共更相讚
歎：『某得初禪，我亦得之；某得二禪、三禪、四禪、  四無量處、四無色定，我亦如是；某得四念處，  乃至八正道分、三解脫門，我亦如是；某得八
解脫、九次第定、十一切入、十直道，我亦如是；  某得堅信、堅法、四沙門果、三明六神通，我亦如  是。』諸居士聞，必生希有心，作是語：『我得善
利，乃有如是得道聖人安居我邑。』便當具諸  餚饍供養我等，我等無乏得安樂住。」議已即  便入城，到諸富家共相稱讚，如上所說，語言：
「汝得大利，聖眾福田依汝聚落。」諸居士聞，生  希有心，歎未曾遇；皆減己分，不復祭祠，斷施  餘人并以供養。

[0009a28]  諸佛常法，二時大會，春、夏末  月諸方比丘皆來問訊。摩竭國諸比丘安居  竟，羸瘦、憔悴來詣佛所，頂禮佛足，却住一面。
諸佛常法，客比丘來皆加慰問，問言：「汝等安  居和合，乞食易得，道路不疲耶？」諸比丘言：「安  居和合，道路不疲，但乞食難得。」時佛為說種
種妙法，示教利喜，令隨所住。婆求末河諸比  丘身體充悅，來詣佛所，頂禮佛足，却住一面。  佛亦如上慰問，諸比丘白言：「安居和合，乞食
易得，道路不疲。」佛即問言：「今世飢饉，乞求難  得。汝等云何而獨言易？」諸比丘白佛：「我等在  彼，以乞食難得，更相讚歎。」具說如上。佛即問
言：「汝等讚歎，為實、為虛？」比丘白佛：「有實、有虛。」  佛種種呵責虛者：「汝等非法，不隨順道，出家  之人所不應作！寧噉燒石，吞飲洋銅，不以虛
妄，食人信施。汝等豈不聞，我毀呰妄語之罪，  種種讚歎不妄語德耶？而今云何為利養故  虛誑，自說得過人法？」復呵責言：「諸比丘！世間
有五大賊：一者、作百人至千人主，破城、聚落，  害人取物；二者、有惡比丘將諸比丘遊行人  間，邪命說法；三者、有惡比丘於佛所說法，自
稱是我所造；四者、有惡比丘不修梵行，自言  我修梵行；五者、有惡比丘為利養故，空無過  人法，自稱我得。此第五賊，名為一切世間天、
人、魔、梵、沙門、婆羅門中之最大賊。汝等云何  為小利養，作最大賊？」如是呵責已，告諸比丘：  「以十利故，為諸比丘結戒，從今是戒應如  是說：

[0009b26]  「若比丘，不知、不見過人法，聖利滿足，自  稱我如是知、如是見。後時，若問、若不問，為出
罪，求清淨故，作是言：『我不知言知，不見言見，  虛誑妄語。』是比丘得波羅夷，不共住。」

[0009c01]  佛在舍衛城。有眾多少聞比丘，不學、不問，無  過人法，自謂我知、我見、我證。彼於後時，聞  諸比丘講論得道、未得道相，乃悟非道；生慚
愧心，作是念：「我等先未得謂得，將無犯波羅  夷罪？」

[0009c05]  復有少聞比丘，不學、不問，無過人法，自  謂我知、我見、我證。彼於後時，廣學諸經，生慚  愧心，作是念：「如我今解佛所說法，先未得謂
得，是增上慢，將無犯波羅夷罪？」

[0009c08]  復有少聞比  丘，不學、不問，無過人法，自謂我知、我見、我證。  彼於後時，廣修梵行，得入道果；生慚愧心，作
是念：「我先未得謂得，是增上慢，將無犯波羅  夷罪？」

[0009c12]  諸比丘念已，各詣阿難，皆以問之。阿  難將至佛所，具以白佛。佛以是事集比丘僧，  各隨其事問諸比丘：「汝實爾不？」答言：「實爾。世
尊！」佛告諸比丘：「有五種現過人法：一者、愚  癡；二者、亂心；三者、隨惡；四者、增上慢；五者、  實有。若愚癡、亂心、增上慢、實有，而自言我得，
犯波羅夷者，無有是處。從今是戒應如是說：

[0009c19]  「若比丘，不知、不見過人法，聖利滿足，自稱我  如是知，如是見。是比丘後時，若問、若不問，為
出罪，求清淨故，作是言：『我不知言知，不見言  見，虛誑妄語。』除增上慢，是比丘得波羅夷，不  共住。」

[0009c24]  不知、不見者：不知、不見過人法。

[0009c24]  一切出要法，  謂諸禪、解脫、三昧、正受，諸聖道果，是名過人  法。

[0009c26]  於佛所說苦集滅道，已辦、已足，更無所  求，是名聖利滿足。

[0009c27]  自說：我如是知見法，法亦  知見我，是名自稱我如是知，如是見。

[0009c28]  若一月  乃至一歲後，問：「汝云何得？何處得？從誰得？以  何法得？」

[0010a01]  若不問，而自發露所犯，求戒淨、心淨、  見淨、疑淨，言：「我不知、不見苦集滅道，言知、言  見，虛誑妄語。」雖作如此發露，故得波羅夷。

[0010a04]  是中犯者：有二種得波羅夷：一者、先作是念：  「我當虛說得過人法。」二者、當說時，作是念：「我
今虛說得過人法。」復有三種得波羅夷：二如  上說；三者、作是念：「我已虛說得過人法。」復有  四種得波羅夷：三如上說；四者、異見說過人
法。復有五種得波羅夷：四如上說；五者、異想  說過人法。復有六種得波羅夷：五如上說；六  者、異忍說過人法。復有七種得波羅夷：六如
上說；七者、異樂說過人法。復有八種得波羅  夷：七如上說；八者、不隨問答說過人法。

[0010a13]  有  四種非聖語、四種聖語。非聖語者：不見言見，  不聞言聞，不覺言覺，不知言知。聖語者：見言
見，聞言聞，覺言覺，知言知。又八種非聖語、八  種聖語。非聖語者：不見言見，見言不見，不聞  言聞，聞言不聞，不覺言覺，覺言不覺，不知言
知，知言不知；反上名八聖語。又十六非聖語、  十六聖語。非聖語者：不見言見，不聞言聞，不  覺言覺，不知言知，見言不見，聞言不聞，覺言
不覺，知言不知，見疑言不疑，聞疑言不疑，覺  疑言不疑，知疑言不疑，見不疑言疑，聞不疑  言疑，覺不疑言疑，知不疑言疑；反上名十六  聖語。

[0010a26]  若比丘向人自稱得過人法，解者，波羅夷；不  解者，偷羅遮。向非人說，偷羅遮；向畜生說，突  吉羅。

[0010a28]  比丘尼亦如是。式叉摩那、沙彌、沙彌尼，  突吉羅。

[0010a29]  不犯者：實語  (第四戒竟)  。

五分律第一分之二僧殘法

[0010b02]  佛在舍衛城。爾時長老優陀夷為欲火所  燒，身體羸瘦，纔有氣息。以手出不淨，得安  樂住。

[0010b04]  有異比丘亦復羸瘦。優陀夷問：「汝何故  爾？」答言：「長老！我為欲火所燒，是故如是。」優陀
夷言：「我先亦爾，以手出不淨，得安樂住。汝若  法我，亦當如是。」彼比丘言：「汝所作非法，非清  淨行，破沙門法，不隨順道！世尊種種呵欲、
欲想、欲覺、欲熱；斷欲想、除欲覺、滅欲熱；說欲  如赤骨，如毒藥。汝今云何以此手出於不淨，  受人信施，復以教人？」呵責已，將至佛所，以事
白佛。佛以是事集比丘僧，問優陀夷：「汝實爾  不？」答言：「實爾。世尊！」佛亦種種如上呵責已，告  諸比丘：「以十利故，為諸比丘結戒，從今是戒  應如是說：

[0010b15]  「若比丘，故出不淨，僧伽婆尸沙。」

[0010b16]  爾時諸比丘不一其心，夢失不淨，覺作是念：  「我夢中亦有心，亦動身，失不淨。將無犯僧伽  婆尸沙耶？」或有發露者、或有行摩那埵者、或
有出罪者、或有直白佛者。佛以是事集比丘  僧，問諸比丘：「汝等實爾不？」答言：「實爾。世尊！」佛  種種呵責：「汝等不應散亂心眠，若散亂心眠，
犯突吉羅。」

[0010b22]  散亂心眠，有五過失：一者、惡夢；二  者、善神不護；三者、不得明想；四者、無覺法心；五  者、失不淨。不散亂心眠，有五德：無惡夢、善神
護、得明想、有覺法心、不失不淨。

[0010b25]  有五因緣眠  時形起：一者、大便盛；二者、小便盛；三者、風盛；四  者、虫嚙；五者、欲盛。

[0010b27]  復告諸比丘：「若未離欲恚  癡，散亂心眠，必失不淨；雖未能離，以繫念心  眠者，無有是過。從今是戒應如是說：

[0010b29]  「若比丘，  故出不淨，除夢中，僧伽婆尸沙。」

[0010c01]  故出不淨者：  發心，身動，出不淨也。

[0010c02]  僧伽婆尸沙者：此罪有  殘，猶有因緣尚可治，有恃怙，得在僧中求除  滅也。

[0010c04]  不淨有十種：一者、青色；二者、黃色；三者、  紅色；四者、黑色；五者、赤色；六者、白色；七者、乳色；
八者、酥色；九者、油色；十者、蜜色。

[0010c06]  若發心，身動，  欲出青色，而黃色乃至蜜色出，皆僧伽婆尸  沙。若發心，身動，欲出黃色乃至蜜色，而餘色  出，亦如是。

[0010c09]  有十種發心，身動，出不淨，皆僧伽  婆尸沙：一者、自試；二者、除病；三者、為顏色；四者、
為力；五者、為樂；六者、為布施；七者、為生天；八者、  為外道祠天會；九者、為種子；十者、為火祠。

[0010c12]  有  五種發心，身動，出不淨，皆僧伽婆尸沙：內色、  外色、虛空、風、水。內色者，己身。外色者，他身。虛
空者，空中動身。風者，向風行。水者，逆水行。

[0010c15]  又  有五種發心，身動，出不淨，僧伽婆尸沙：大便  盛、小便盛、風盛、虫嚙、欲盛。

[0010c17]  若發心，身不動，不  出不淨；發心，身不動，出不淨，皆突吉羅。

[0010c18]  發心，  身動，不出不淨，偷羅遮。

[0010c19]  不發心，身動，不出不  淨；不發心，身動，出不淨；不發心，身不動，出不  淨，皆不犯。

[0010c21]  眠時出不淨，覺時發心，身動，偷羅  遮；眠時身動，覺時發心，出不淨，突吉羅；眠時  發心，覺時身不動，出不淨，不犯。

[0010c23]  沙彌，突吉羅  (一戒竟)  。

[0010c25]  佛在舍衛城。爾時長老優陀夷為欲火所燒，  作是念：「故出不淨，世尊已制，今當方便與女  人相觸，取細滑樂。」便掃灑房內，敷好床座，取
一小床於露地坐。有諸女人同來遊觀，語優  陀夷言：「我等故來欲看房舍。」答言：「姊妹！隨意  看之。」便將入房，閉戶開窓，種種摩觸，或捉、或
抱、或案、或摩、或舉上、或舉下、或騎、或越。其中  喜者，便語之言：「何不正作，徒用此為？」優陀夷  言：「佛不聽我作根本事。」其不喜者，便瞋恚言：
「本謂此處安隱，而今反成恐怖之地，水中火  然，未足為喻。白衣在家，猶恥此事，云何比丘  乃作是惡？」即歸其家，人人宣語。諸不信樂佛
法者，種種呵罵，言：「我等白衣摩觸女身，沙門  釋子亦復如是。徒剃此頭，與我何異？無沙門  行，破沙門法！」如是，惡名流布天下。

[0011a10]  復有一婆  羅門將婦遊觀，次到優陀夷房語言：「我欲與  婦同看房舍。」優陀夷言：「不得一時，可前後入。」
婆羅門言：「若不得俱，聽婦先入。」婦既入房，優  陀夷亦復如前，種種摩觸，久久乃出。夫語婦  言：「何以乃久，不復欲看餘房舍耶？」婦言：「止，
止！莫作是語。但入一房，垂死得出。何應復看  諸餘房舍？」夫問所以，婦具以答。時婆羅門即  便罵言：「沙門釋子，云何乃作如此惡業？」入舍
衛城，四衢道中、街巷、市里，處處唱言：「沙門釋  子摩觸我婦。」諸不信佛法者，種種呵罵：「沙門  釋子行惡如此，云何自稱淨修梵行？」諸長老
比丘聞，種種呵責，具以白佛。佛以是事集比  丘僧，問優陀夷：「汝實爾不？」答言：「實爾。世尊！」佛  種種呵責已，告諸比丘：「以十利故，與諸比丘
結戒，從今是戒應如是說：

[0011a25]  「若比丘，欲盛變心，  觸女人身。若捉手、若捉髮、若捉一一身  分，摩著細滑，僧伽婆尸沙。」

[0011a28]  欲盛變心者：向欲心，深發心，事幾成；變善法、  無記法，墮不善處。

[0011a29]  女人者：人女乃至初生。

[0011a29]  觸  者：身上處處種種摩觸，乃至一髮。

[0011b01]  比丘五事  觸女人，僧伽婆尸沙：女、女想、人女、活女、心染，  以親近情摩觸，覺而受；乃至觸髮，亦如是。

[0011b03]  五  事觸女人，偷羅遮：女、女想、人女、活女、心染，不  以親近情摩觸，覺而受；乃至觸髮，亦如是。

[0011b05]  女  人觸比丘，亦如是。

[0011b06]  五事觸女人不犯：女、女想、  人女、活女、心染，不以親近情；而女人捉比丘，  比丘作方便求脫。雖覺觸，而不受。乃至觸髮  亦如是。

[0011b09]  又女，女想、女疑、女無根想、女二根想，  觸，僧伽婆尸沙。

[0011b10]  女，男想、女黃門想，觸，偷羅遮。

[0011b11]  男，男想、男疑、男黃門想，觸，突吉羅。

[0011b11]  男，女想、男  無根想、男二根想，觸，偷羅遮。

[0011b12]  黃門亦如是。

[0011b12]  無  根，無根想、無根疑、無根二根想、無根女想，觸，僧  伽婆尸沙；無根男想、無根黃門想，觸，偷羅遮。  二根亦如是。

[0011b15]  比丘與無衣女人相觸，僧伽婆  尸沙；與有衣女人相觸，偷羅遮。

[0011b16]  女人捉無衣  比丘，僧伽婆尸沙；捉有衣比丘，偷羅遮。

[0011b17]  比丘  與女人俱有衣，相觸，突吉羅。

[0011b18]  比丘捉女人衣，  女人捨衣與比丘，偷羅遮。

[0011b19]  女人捉比丘衣，比  丘不捨衣與女人，突吉羅。

[0011b20]  比丘觸死人女、非  人女，偷羅遮；捉畜生女，突吉羅。

[0011b21]  沙彌突，吉  羅。

[0011b23]  佛在舍衛城。

[0011b23]  爾時長老優陀夷為欲火所燒，  作是念：「故出不淨、觸女人身，世尊已制。今當  更作方便向諸女人作麁惡語，取悅欲樂。」復
掃灑房於露地坐，女人來觀，將入閉戶，皆如  上說。便於房內與女人種種麁惡語，作如是  問：「汝手、脚、髀、膊、腰、腹、頸、乳、頭、面、爪、髮、大小便
處何似？」復言：「姊妹！汝手、脚，乃至大小便處惡。」  又言：「姊妹！汝手、脚，乃至大小便處好。」又問：「汝
夫近汝時，云何？」又教：「汝若隨我意，與汝珍寶。」  又從乞願：「與我從事，一切天神皆證我心。」諸  女人聞，喜不喜者，亦如上說。

[0011c04]  長老比丘聞，種  種呵責，以事白佛。佛以是事集比丘僧，問優  陀夷：「汝實爾不？」答言：「實爾。世尊！」佛種種呵責
已，告諸比丘：「以十利故與諸比丘結戒，從今  是戒應如是說：

[0011c08]  「若比丘，欲盛變心，向女人麁  惡語，隨婬欲法說，僧伽婆尸沙。」

[0011c10]  是中犯者：毀、譽、乞、願、問、反問、教。

[0011c10]  比丘五事與  女人麁惡語：女，女想，人女，活女，心染，以親近  情，從毀譽乃至教，彼解者，僧伽婆尸沙；不解  者，偷羅遮。

[0011c13]  毀者：毀呰女人三處，若小、若大、形  色惡。

[0011c14]  譽者：讚歎女人三處不小、不大、形色好。

[0011c15]  乞者：從女人乞三處：「若能與我，我能隨汝意。」

[0011c16]  願者：「願得汝三處，得汝三處是福樂人。」

[0011c16]  問者：  問：「汝夫於三處中幾種行欲？幾時作？」

[0011c17]  反問者：  問：「汝夫於三處中不如是作耶？」

[0011c18]  教者：教言：「汝  以三處隨男子意，則為男子之所敬愛。」

[0011c19]  女、女  想，乃至二根、二根想，皆如上說。

[0011c20]  又有五種：遣  使、書、作相、動手、相似語。彼解者，偷羅遮；不解  者，突吉羅。

[0011c22]  比丘面與人女麁惡語，解者，僧伽  婆尸沙；不解者，偷羅遮。

[0011c23]  向非人女麁惡語，偷  羅遮；向畜生女麁惡語，突吉羅。

[0011c24]  沙彌，突吉羅  (三戒竟)  。

[0011c26]  佛在舍衛城。爾時長老優陀夷為欲火所燒，  作是念：「故出不淨、摩觸女身、向女人麁惡語，  佛皆已制。我今當向女人自讚供養身，取悅意
樂。」又掃灑房種種如上。便於房內語女人言：  「姊妹！汝供養沙門、婆羅門，乃至入禪定、得四道  果，不如以婬欲供養持戒者。」諸女人聞，有
喜不喜，乃至佛種種呵責，皆如上說。呵責已  告諸比丘：「以十利故，為諸比丘結戒，從今是  戒應如是說：

[0012a05]  「若比丘，欲盛變心，向女人自讚  供養身，言：『姊妹！婬欲供養是第一供養。』僧伽  婆尸沙。」

[0012a08]  若作種種語讚欲供養身，語語突吉羅；若言：  「不如以婬欲供養。」語語偷羅遮；若言：「婬欲供  養是第一供養。」僧伽婆尸沙。

[0012a10]  以五事自讚供  養身：女、女想、人女、活女、心染，以親近情，言：「婬  欲供養是第一供養。」解者，僧伽婆尸沙；不解  者，偷羅遮。

[0012a13]  女、女想乃至二根、二根想，遣使，乃  至相似語，面與女語，向非人女、畜生女，皆如  上說。

[0012a15]  沙彌突吉羅  (四戒竟)  。

[0012a16]  佛在舍衛城。爾時有長者名迦留，聰明利根，  善斷人疑，舍衛城人凡有所作，乃至婚姻無  不諮問，言與，便與；不與，便不與。得好者言：「由
迦留故我得是好，當使迦留亦得是樂。」得惡  者言：「由迦留故我得是惡，亦使迦留受是苦  劇。」如是醜名、善譽充塞一國。迦留後時以信出
家，諸諮問者日月更甚，乃至波斯匿王亦自  親詣諮問國事，喜怒之聲轉倍於前。

[0012a23]  時有寡  婦，其女色貌邑里第一，求婚者眾，皆不許之，  答言：「若就我居如子法者，乃當相與。」

[0012a25]  時有婆  羅門，財富無量，語寡婦言：「與我兒婚，汝女可  得長處安樂。」答亦如初。於是婆羅門便訪眾
人，誰數來往此人家者。有人語言：「沙門迦留  與此家數。」即請迦留長供養之，既相狎習，便  以事白：「我欲為兒求某甲女，願屈大德為我
語之。」迦留便著衣持鉢，往到彼舍，寡婦即出，  禮拜問訊。迦留語言：「汝可以女與某甲婚，其  家饒富，必得安樂。」答由如初。迦留復言：「若
不與者，此女後大，必當委叛。何為失女，又去  好婿？」寡婦聞此，僶俛從許。迦留還報，即便  成婚。其後夫家遇婦甚苦，遣信白母：「願語夫
家，小得閑樂。」母報女言：「須迦留來，當使語之。」  迦留後日到寡婦家，寡婦具白女之辛苦：「婚  本相由，願為語之。」迦留答言：「此女無福，致此
苦劇。若有福者，何緣至此？我沙門法，不應知  人此世俗事。」寡婦罵言：「先知人事，今云不應。  如此惡人終令不吉！」種種呪罵，言辭苦切。隣
人聞之，咸來諫言：「汝女薄相，致此苦劇。何豫  沙門，而苦呪罵？」寡婦答言：「汝豈不知，由此沙  門使我稚女致此苦劇。」時不信樂佛法者，皆
作是言：「汝信沙門，女受此苦。若復用其語，方  當劇是。」復呵罵言：「我等白衣行媒嫁法，沙  門釋子亦復如是。徒剃此頭，著壞色衣！所行
如此，與我何異？」於是惡名流布遠近。諸長老  比丘聞，種種呵責，將至佛所，以事白佛。佛以  是事集比丘僧，問迦留：「汝實爾不？」答言：「實爾。
世尊！」佛種種呵責已，告諸比丘：「以十利故為  諸比丘結戒，從今是戒應如是說：

[0012b24]  「若比丘，行  媒法，僧伽婆尸沙。」

[0012b26]  爾時舍衛城中諸豪姓，欲得年長童女共行  私通；恥自宣意，因無行人，便語六群比丘：「汝  可為我宣此意旨。若須物者，一日一宿乃至
一會，為須幾許？」六群比丘即詣諸女，具以意  問。有人見之，皆共譏論：「沙門釋子淨修梵行，  而今云何行此惡業？搆合邪非，白衣所恥！此
諸沙門無有慚愧！」諸長老比丘聞，種種呵責，  將至佛所，以事白佛。佛以是事集比丘僧，問  六群比丘：「汝實爾不？」答言：「實爾。世尊！」佛種種
呵責已，告諸比丘：「從今是戒應如是說：

[0012c06]  「若比  丘，行媒法，若為私通事，持男意至女邊，持女  意至男邊，乃至一交會，僧伽婆尸沙。」

[0012c09]  有十種女、十種男。十種女者：父母所護、兄姊  所護、親里所護、自護、法護、自任、衣物、共誓、有  主、作信。

[0012c11]  父母所護者：女有父母，父母能與、能  奪。兄姊、親里亦如是。

[0012c12]  自護者：自得自在，自與、  自奪。

[0012c13]  法護者：正法出家，修行梵行。

[0012c13]  自任者：自  隨所樂。

[0012c14]  衣物者：受他衣物。

[0012c14]  共誓者：與人要  誓。

[0012c15]  有主者：女人屬夫。

[0012c15]  作信者：受他片致，要  一日、一月，乃至一交會。

[0012c16]  十種男亦如是。

[0012c16]  若比  丘受父母所護男語，突吉羅；語父母所護女  乃至作信女，偷羅遮；不許，還報，偷羅遮；許，還  報，僧伽婆尸沙。

[0012c19]  若比丘，受父母所護男語，語  父母所護女，女言：「可語我父母。」比丘以此語  還報，偷羅遮；父母所護男，又令比丘語彼女
父母，受此語，突吉羅；語彼女父母及不許，還  報，偷羅遮；許，還報，僧伽婆尸沙。

[0012c23]  受父母所護  男語，語兄姊親里所護女亦如是。乃至受作  信男語，語父母所護女乃至語作信女亦如  是。若比丘受父母所護女乃至作信女語，語
父母所護男乃至語作信男亦如是。

[0012c27]  有六種  語：自、使、書、使使、相似語、相。

[0012c28]  若比丘受自語，自  語彼，自還報，僧伽婆尸沙。

[0012c29]  若比丘受自語，使  語彼，自還報；受自語，自語彼，使還報；受自語，  使語彼，使還報，皆僧伽婆尸沙。受自語，乃至
相語彼，相還報亦如是。若比丘乃至受相語  亦如是。

[0013a04]  若比丘為人男，人女邊行媒法，僧伽  婆尸沙；人男，非人女邊行媒法，偷羅遮；人男，  畜生女邊行媒法，突吉羅。為人女亦如是。

[0013a06]  為  非人男，人女邊行媒法，偷羅遮；畜生男，人女  邊行媒法，突吉羅。為人女，黃門邊行媒法，突  吉羅。

[0013a09]  若比丘，為男借女、為女借男長使，偷羅  遮。

[0013a10]  比丘尼亦如是。式叉摩那、沙彌、沙彌尼，突  吉羅。

[0013a11]  不犯者：為和合故  (五戒竟)  。

[0013a12]  佛在舍衛城。爾時阿荼髀邑諸比丘自乞作  房，從諸居士求車、求車直，求人、求人直，材、木、
草、竹，皆從求索。居士厭之，見皆逃避。諸比丘  乞不復能得，便自斫伐草木，掘地取土。

[0013a15]  有一  大德比丘自斫神樹，樹神小兒時戲樹間，斫  斷其指。樹神痛惱便興惡意，欲來打之；復作
是念：「此大威德，若我打者，或以之死，使我長  夜受諸苦惱。」又作是念：「世尊今在此城，當往  白之，佛有教勅我當奉行。」即詣祇桓，具以白
佛。爾時世尊讚歎樹神：「善哉，善哉！汝所念善！  今此比丘實有威德，若當打者，必受苦報。」復  告樹神：「某處有大樹未有所屬，汝可依之。」受  教即往。

[0013a24]  於是世尊漸漸遊行到阿荼髀邑。長  老大迦葉晨朝著衣持鉢入城乞食，居士  見之悉皆逃走；迦葉怪之，問於行人。行人
答言：「此諸比丘造作房舍，乞求無厭。邑人患  苦，所以見仁皆悉逃走。」迦葉食後還到佛所  以事白佛。佛以是事集比丘僧，問諸比丘：「汝
等實爾不？」答言：「實爾。世尊！」佛種種呵責：「汝等  應修少欲知足，不應多事乞求無厭。」

[0013b02]  又告比  丘：「乃過去世，於恒水邊，有一仙人住於石窟。  爾時龍王日從水出，以身七匝圍繞仙人，舒
頭在上，下向敬視。仙人後時遊行人間，弟子  守窟，龍亦如前日來恭敬，弟子怖畏即大羸  瘦。我於爾時行菩薩道，遊恒水邊，見其如此
即問其故，具答如是。我復問言：『汝今欲不  復見龍耶？』答言：『爾！』又問：『汝見龍咽下有何等  物？』答言：『有摩尼珠。』吾復語言：『龍若來時，汝便
合掌向龍作如是語：「我今須汝咽下摩尼。願  以施我！」』爾時仙人弟子聞我語已，龍從水出，  便從索之。龍聞乞珠，不前不却，默然而住。

[0013b13]  「時  仙人弟子，復為龍王說此偈言：

「『龍王今須汝，　　咽下摩尼珠，  
意甚愛樂之，　　如何默無言？』

[0013b17]  「龍即以偈答：

「『我一切所須，　　皆由此珠得，  
汝今從吾乞，　　永絕不復來。  
如火急爆聲，　　使人心恐懼。  
我今聞汝言，　　惶怖踰於是。』」

[0013b22]  於是世尊引古說偈：

「乞者人不愛，　　數則致怨憎。  
龍王聞乞聲，　　一去不復還。」

[0013b25]  又告比丘：「龍王受自然業報，猶尚不憙聞於  乞聲。今諸居士營求孜孜，困苦所得，汝等云  何數數從乞？」

[0013b27]  又告比丘：「吾昔一時在舍衛城，  有比丘安居竟，來至我所。我時問言：『何處安  居，安居安隱，乞食易得，道路不疲耶？』彼答我
言：『在雪山脇林下安居，安居安隱，乞食易得，  行路不疲。唯患眾鳥夜鳴所亂，不得專一坐  禪思惟。』我問比丘：『汝等今猶樂彼林不？』答言：
『甚樂！』我言：『汝便還彼，眾鳥暮來，合掌向言：「我  今須汝毛羽，可以見與。」中夜、後夜亦復如是。』  比丘受教，如勅從乞。於是眾鳥夜共議言：『今
此比丘從我等乞，為當與不？』皆曰不可，便飛  而去，永不復還。」告諸比丘：「鳥猶不喜聞有  乞聲，況於人乎？」

[0013c09]  又告比丘：「過去世時，有迦  夷國王，好憙布施，給諸窮乏。時有梵志，王甚  愛重，未甞從王有所求乞。爾時彼王為說  偈言：

「『人皆從遠來，　　無方從吾乞；  
而汝今在此，　　不求有何意？』

[0013c15]  「梵志即以偈答：

「『乞者人不喜，　　不與致怨憎；  
所以默無求，　　恐離親愛情。』

[0013c18]  「王復說偈：

「『智者不惡乞，　　思聞來求聲；  
況汝所親愛，　　豈容有悋心！  
守貧愧有求，　　應得處不取，  
喪人虛心福，　　而自困於己；  
安貧不恥求，　　應得處便取，  
既成人之善，　　而自長安樂。  
乞非傷德行，　　亦無身口過，  
損有以補無，　　何為而不索？』

[0013c27]  「梵志復以偈答：

「『賢人不言乞，　　言乞必不賢，  
默然不有求，　　是謂為大人。』

[0014a01]  「時王聞說賢人之偈，心大歡喜，即以牛王一  頭，及餘千牛而施與之。」告諸比丘：「王與梵志  雖相愛重，猶難有求；況諸居士，於汝無愛而
多求乎？」

[0014a04]  又告比丘：「昔有族姓子，名羅吒波  羅，父母重愛；自以出家，不從父母有所求索。  時父母亦以偈問：

「『人皆從遠來，　　無方從吾乞。  
汝親吾愛子，　　不求有何意？』

[0014a09]  「羅吒波羅即以偈答：

「『乞者人不憙，　　不與致怨憎。  
我既已出家，　　不應復有求。』

[0014a12]  「諸比丘！羅吒波羅父母愛重，尚以出家不還  求索；況諸居士於汝無親，而多求乎？」

[0014a13]  如是  種種呵責已，告諸比丘：「以十利故為諸比丘  結戒，從今是戒應如是說：

[0014a15]  「若比丘，自乞作房，  無主，為身，應如量作：長佛十二礫手，廣七  礫手。應將諸比丘求作處，諸比丘應示作
處，無難處，有行處。若不將諸比丘求作處，  若過量，僧伽婆尸沙。」

[0014a20]  自乞者：比丘為己，從他乞。

[0014a20]  房者：於中可得行、  立、坐、臥，行四威儀。

[0014a21]  無主者：無有檀越。

[0014a21]  為身者：  為己，不為人，亦不為僧。

[0014a22]  應將諸比丘求作處  者：應將知法、持律比丘，示己作處。

[0014a23]  諸比丘應  示作處，無難處、有行處者：難處名四衢道  中多人聚戲處、婬女處、市肆處、放牧處、師子虎
狼惡獸處、嶮岸處、水湯湥處、社樹大樹處、好  園田處、墳墓處；或逼村、或去村遠，道路嶮巇，  是名難處。無此諸難是名無難處。有行處者：
繞四邊得通車，是名有行處。

[0014a29]  若有上諸難處，  無行處者，諸比丘應語彼比丘：「汝莫取是  處。」

[0014b02]  若無上諸難處，有行處，諸比丘應語是比  丘：「汝取是處。」

[0014b03]  是比丘應從僧乞示作處，偏  袒右肩，脫革屣，  [跍*月]  跪合掌，作如是言：「大德僧  聽！我某甲比丘自乞作房，無主，為身，今從僧
乞示作處。願僧現前示我作處！」如是三乞。

[0014b06]  僧  中應一人白：「大德僧聽！此某甲比丘自乞作  房，無主，為身，從僧乞示作處。今僧為某甲示
作處，無難處、有行處。若僧時到僧忍聽。白如  是。」

[0014b10]  「大德僧聽！此某甲  比  丘自乞作房，無主，為  身；從僧乞示作處。今僧為某甲示作處，無難
處、有行處。誰諸長老忍，默然；不忍者，說。僧已  為某甲示作處，無難處、有行處竟。僧忍，默然  故。是事如是持。」

[0014b14]  若僧示難處、無行處，僧突吉  羅；若於此處作者，亦如是。

[0014b15]  若不將諸比丘示  作處，從發心及治地至麁泥，皆突吉羅；細泥，  偷羅遮；作竟，僧伽婆尸沙。

[0014b17]  雜金銀珍寶作，及  完成瓦屋，乃至僧地中作，皆偷羅遮。

[0014b18]  沙彌，突  吉羅  (六戒竟)  。

五分律卷第二

* * *

【經文資訊】大正藏第 22 冊 No. 1421 彌沙塞部和醯五分律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，南林尼僧苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
