四分律卷第五十五  (第四分之六)
姚秦罽賓三藏佛陀耶舍  共竺佛念等譯

調部之一

[0971c11]  爾時世尊在毘舍離。時優波離即從坐起，  偏露右肩、右膝著地，合掌白佛言：「須提那  伽蘭陀子，與故二行不淨行，是犯波羅
夷不？」佛言：「優波離！最初未制戒，不犯。」

[0971c14]  爾  時婆闍子比丘，愁憂不樂不樂淨行，即還  家與故二行不淨。彼作是念：「世尊為諸  比丘制戒，若比丘犯不淨行行婬欲法，得
波羅夷不共住。我愁憂不樂不樂淨行，與  故二行不淨，我將無不犯波羅夷耶？」不  知云何？即語同伴比丘：「世尊為諸比丘制
戒，若比丘犯不淨行行婬欲法，得波羅夷  不共住，而我愁憂不樂不樂淨行，還家與  故二行不淨，我將無不犯波羅夷耶？善  哉長老！可為我白佛，隨佛所教我當奉行。
我若復得於佛法中得修淨行者，我當行  之。」時彼比丘即往佛所，頭面禮足却坐一  面，以此因緣具白世尊。世尊爾時以此因  緣集比丘僧，無數方便呵責婆闍子比丘
言：「汝所為非，非威儀、非沙門法、非淨行、  非隨順行，所不應為。云何癡人！不樂淨  行，而還家與故二行不淨？入便犯波羅夷
不共住。若有餘比丘愁憂不樂不樂淨  行者，聽捨戒而去。若復欲於佛法修清  淨行者，還聽出家受大戒。」

[0972a05]  爾時優波離從  坐起，偏袒右肩、右膝著地，合掌白世尊  言：「是道作道想，為犯不？」佛言：「波羅夷。」復問：
「是道疑，是犯不？」佛言：「波羅夷。」復問：「是道非道  想，是犯不？」佛言：「波羅夷。」復問：「非道道想，是犯
不？」佛言：「偷蘭遮。」復問：「非道疑，是犯不？」佛言：「偷  蘭遮。」復問：「是男作女想行不淨，是犯不？」佛
言：「波羅夷。」復問：「是女作男想行不淨，是犯  不？」佛言：「波羅夷。」復問：「與此女人通作彼女  人想共行不淨行，是犯不？」佛言：「波羅夷。」「於
此男作彼男想共行不淨，是犯不？」佛言：「波  羅夷。」

[0972a16]  時有比丘與女象行不淨，彼疑是犯  波羅夷不？佛言：「犯，如是牸牛、馬、駝、鹿、驢、羊、猪、  狗、鴈鳥、孔雀、雞，如是一切盡波羅夷。」

[0972a19]  爾時世尊在毘舍離。時有一乞食比丘在  林間住，有雌獼猴林間行，此比丘出人  間乞食，持還林中食，有餘食與此獼猴。
獼猴遂便親近，隨逐東西乃至手捉不去，  時比丘即共行不淨。時眾多比丘按行房舍  臥具，次至彼林中，彼獼猴來在諸比丘前
住，舉尾現相。彼諸比丘作如是念：「此雌獼  猴今在我等前現相如是，將無有餘比  丘犯此獼猴耶？」即便隱在屏處伺之。時  乞食比丘持食還林中，食已持餘食與
獼猴，獼猴食已共行不淨。彼諸比丘觀見，即  問言：「長老！佛不制比丘不得行不淨耶？」  彼答言：「佛制人女，不制畜生。」時諸比丘往
佛所，頭面禮足却坐一面，以此因緣具白  世尊。世尊爾時以此因緣集比丘僧，呵責  彼乞食比丘言：「汝所為非，非威儀、非沙門
法、非淨行、非隨順行，所不應為。云何乃  與獼猴共行不淨？入便波羅夷，癡人！不應  共住。」爾時優波離從坐起，偏露右肩、右膝
著地，合掌白世尊言：「大德！若比丘與餘畜  生行不淨，是犯波羅夷不？」佛言：「犯。」

[0972b11]  爾時世尊在王舍城。有難提比丘坐禪，得世  俗心解脫。從第四禪覺已，時魔天女即在  前立，比丘捉欲犯，魔女便出外，比丘亦隨
出外。彼出屋欄外，比丘亦隨出屋欄外。  彼出中庭，比丘亦隨出中庭。彼出寺外，比  丘亦出寺外。寺外有死騲馬，彼於死馬  所便滅天形不現。時難提比丘，便於死馬
形行不淨行。行不淨行已，都無有覆藏  心，即作是念：「世尊為諸比丘制戒，不得  行不淨；若行不淨，波羅夷不共住。而我今  行不淨，都無有覆藏心，將無犯波羅夷
耶？我當云何？」即語同伴比丘：「世尊為諸比  丘制戒，若比丘行不淨，得波羅夷不共住。  而我今犯不淨，都無覆藏心，將無犯波羅
夷耶？善哉長老！為我白佛，隨佛所教我當  奉行。」時諸比丘往佛所，頭面作禮却坐一  面，以此因緣具白世尊。世尊爾時以此因
緣集比丘僧，告言：「今僧與難提比丘波羅  夷戒，白四羯磨如是與。彼比丘應往僧中，  脫革屣、偏露右肩、右膝著地，合掌作如是
白：『大德僧聽！我難提比丘犯婬欲法，都無  覆藏心。今從僧乞波羅夷戒，願僧慈愍故，  與我波羅夷戒。』如是第二、第三說。眾中應
差堪能羯磨人如上，作如是白：『大德僧聽！  此難提比丘犯婬欲法，都無覆藏心，今  從僧乞波羅夷戒。若僧時到僧忍聽，僧今
與難提比丘波羅夷戒。白如是。』『大德僧聽！  此難提比丘犯婬欲法，都無覆藏心，今從  僧乞波羅夷戒。僧今與難提比丘波羅夷
戒。誰諸長老忍僧與難提比丘波羅夷戒者  默然，誰不忍者說。是初羯磨。』第二、第三如  是說。『僧已與難提比丘波羅夷戒竟，僧忍，
默然故，是事如是持。』與波羅夷戒已，應  隨順行。是中隨順行法者，不應授人大戒  及與人依止，不應畜沙彌、不應受教授
比丘尼、設差不應往教，不應為僧說戒、不  應在僧中問答毘尼，不應受僧差使作  知事人、不應受僧差別處平斷事、不應  受僧差使命，不應早入聚落逼暮還，應
親附比丘、不應親附外道白衣，應隨順  比丘法、不說餘俗語，不應更犯此罪，餘亦  不應、若相似、若從此生、若重於此者，不  應非羯磨、非羯磨者不應受清淨比丘敷
座、洗足水、水器、拭革屣、揩摩身及禮拜迎  送問訊，不應受清淨比丘捉持衣鉢、不  應舉清淨比丘為作憶念作自言、不應  助他語、不應遮說戒自恣、不應與清淨
比丘諍。與波羅夷戒比丘僧說戒及羯磨時，  來不來無犯。」諸比丘作如是語：「比丘與波  羅夷戒已復重犯，應得更與波羅夷戒不？」  佛言：「不應爾，應滅擯。」

[0973a03]  爾時有比丘體軟弱，  以男根內口中，彼疑：「我將無犯波羅夷  耶？」佛言：「犯。」

[0973a05]  時有比丘字藍婆那，男根長，持  內大便道中，彼疑：「我將不犯波羅夷耶？」佛  言：「犯。」

[0973a07]  時有比丘男根起，異比丘即持自內  口中，此比丘不以為樂，即却不受，生疑：「我  將無犯波羅夷耶？」佛言：「汝不犯，彼比丘犯。」

[0973a10]  時有乞食比丘，晨朝著衣持鉢至白衣家，  白衣家有小兒眠，男根起。比丘即持自內  口中已，疑：「我將無犯波羅夷耶？」佛言：「犯。」

[0973a13]  時有比丘捉餘比丘共行婬，彼疑：「我將無  犯波羅夷？」佛問言：「汝受樂不？」答言：「受。」佛言：  「二俱波羅夷。」

[0973a15]  時有比丘共沙彌行婬，疑：「我  將無犯耶？」佛言：「汝、沙彌受樂不」？答言：「受。」佛  言：「二俱犯。」

[0973a17]  時有沙彌捉大比丘共行婬，疑，  佛言：「比丘、汝受樂不？」答言：「受。」佛言：「二俱犯。」

[0973a19]  時有沙彌與沙彌共行婬，疑，佛言：「汝受樂  不？」答言：「受。」佛言：「二俱犯。」

[0973a20]  時有比丘強與比  丘共行婬，不受樂還出，疑，佛言：「汝受樂不？」  答言：「不受。」佛言：「汝無犯，入者犯。」

[0973a22]  時有比丘  強捉沙彌行婬，不受樂還出，彼疑，佛言：「汝  沙彌受樂不？」答言：「不受。」佛言：「汝不犯，入者  犯。」

[0973a25]  時有沙彌強捉比丘共行婬，不受樂還  出，疑，佛言：「汝受樂不？」答言：「不受樂。」佛言：「汝  不犯，入者犯。」

[0973a27]  時有沙彌強捉沙彌行婬，不  受樂還出，疑，佛言：「汝沙彌受樂不？」答言：「不  受樂。」佛言：「汝不犯，入者犯。」

[0973a29]  時有比丘自身  根壞無所覺觸，彼作是念：「我不覺觸，行  婬得無犯。」彼即行婬已，疑，佛言：「汝犯波  羅夷。」

[0973b03]  時有比丘男根不起，念言：「我行婬無  犯。」即便行婬，疑，佛言：「汝犯波羅夷。」

[0973b04]  時有比  丘作是念：「我與眠女人行婬，彼不覺樂  得無犯。」即便行婬，疑，佛言：「汝犯波羅夷。」

[0973b07]  時有比丘作是念：「與醉女人行婬，彼不  覺樂得無犯。」即共行婬，疑，佛言：「汝波羅  夷。」

[0973b09]  時有比丘作是念：「我與顛狂女人行  婬，彼不覺樂得無犯。」即便行婬，疑，佛言：  「汝波羅夷。」

[0973b11]  時有比丘作是念：「我與瞋恚女  人共行婬，彼不受樂得無犯。」即便行婬  疑。佛言：「汝波羅夷。」時有比丘作是念：「我與
苦痛女人共行婬，彼不受樂得無犯。」即便  行婬，疑，佛言：「汝波羅夷。」

[0973b15]  時有比丘作是念：  「我與身根壞女人共行婬，彼不覺樂得  無犯。」即便行婬，疑，佛言：「汝波羅夷。」

[0973b17]  時有  比丘作是念：「我強捉女人共行婬，彼不受  樂得無犯。」即便行婬，疑，佛言：「汝波羅夷。」

[0973b19]  時  有比丘作是念：「我強捉黃門行婬，彼不受  樂得無犯。」即便行婬，疑，佛言：「汝波羅夷。」

[0973b21]  時  有比丘作是念：「我捉男子行婬，彼不受  樂得無犯。」即便行婬，疑，佛言：「汝波羅夷。」

[0973b23]  時  有女人強捉比丘行婬，比丘不受樂還出，  彼疑，佛言：「比丘汝受樂不？」答言：「不受樂。」佛  言：「汝不犯。」

[0973b26]  時有黃門強捉比丘共行婬，疑，  佛言：「比丘汝受樂不？」答言：「不受。」佛言：「汝不  犯。」

[0973b28]  時有男子強捉比丘共行婬，彼不受  樂還出，疑，佛言：「比丘汝受樂不？」答言：「不受  樂。」佛言：「汝不犯。」

[0973c01]  時有惡比丘惡沙彌惡阿  蘭若，捉比丘大便道若口中行婬，彼身受  樂還出，疑，佛言：「汝受樂不？」答言：「受樂。」佛言：
「二俱波羅夷。」

[0973c04]  時有惡比丘惡沙彌惡阿蘭若，  捉比丘尼、沙彌、沙彌尼、式叉摩那，大小便道  口中行婬，彼受樂還出，疑，佛言：「汝受樂不？」
答言：「受樂。」佛言：「二俱犯。」

[0973c07]  時有惡比丘惡沙彌  惡阿蘭若，捉比丘大便道口中行婬，彼不  受樂，疑，佛言：「汝比丘受樂不？」答言：「不受樂。」
佛言：「汝不犯，彼犯。」

[0973c10]  時有惡比丘惡沙彌惡阿  蘭若，捉比丘尼、式叉摩那、沙彌、沙彌尼，大小  便道口中行婬，彼不受樂還出疑，佛言：「汝
沙彌尼受樂不？」答言：「不受樂。」佛言：「汝不犯，  彼犯。」

[0973c14]  時有惡比丘惡沙彌惡阿蘭若，捉眠比  丘大便道口中行婬，彼眠不覺，覺時亦不  知，彼疑，佛問言：「汝覺不？」答言：「不覺。」佛言：「汝
不犯，彼犯。」

[0973c17]  時有惡比丘惡沙彌惡阿蘭若，  捉眠比丘尼、式叉摩那、沙彌、沙彌尼，大小便  道口中行婬，彼眠不覺，覺時亦不知，彼疑，
佛問言：「汝覺不？」答言：「不覺。」佛言：「汝沙彌尼  不犯，彼犯。」

[0973c21]  時有惡比丘惡沙彌惡阿蘭若，  於眠比丘大便道口中行婬，彼眠覺不受  樂還出，彼疑，佛言：「汝受樂不？」答言：「不受樂。」
佛言：「汝不犯，入者犯。」

[0973c24]  時有惡比丘惡沙彌惡  阿蘭若，於眠比丘尼、式叉摩那、沙彌、沙彌尼，  大小便道口中行婬，彼眠不覺，覺已不受
樂，疑，佛言：「汝受樂不？」答言：「不受樂。」佛言：「汝  不犯，彼入者犯。」

[0973c28]  時有惡比丘惡沙彌惡阿蘭  若，於眠比丘大便道口中行婬，彼眠不覺，  覺已知受樂還出，疑，佛言：「汝受樂不？」答言：
「受。」佛言：「二俱犯。」

[0974a02]  時有惡比丘惡沙彌惡阿蘭  若，於眠比丘尼、式叉摩那、沙彌、沙彌尼，大小  便道口中行婬，彼眠不覺，覺乃知受樂，佛
言：「汝受樂不？」答言：「受樂。」佛言：「二俱犯。」

[0974a05]  時  蓮華色比丘尼晝日不關戶眠，賊入屋行  婬已去，彼眠不覺，覺已見不淨污身，彼作  是念：「我身有不淨污，將無有人婬犯我耶？」
彼疑，佛言：「不犯。比丘尼不應晝日不關  戶而眠。」

[0974a10]  爾時有難陀比丘尼，晝日在華樹  下眾人戲處，有賊捉婬犯，彼疑，佛言：「汝難  陀受樂不？」答言：「大德！如似熱鐵入體。」佛言：
「無犯。比丘尼不應住如是處。」

[0974a13]  爾時有乞食  比丘，晨朝著衣持鉢至白衣家，彼門下繫  小狗子，見比丘便作聲，比丘慈愍解放去。  比丘復往餘處，故二見喚共行不淨。彼作
是念：「我放他狗子去，已犯波羅夷。」便與故  二共行不淨。諸比丘作如是念：「此比丘為  犯前？為犯後？」佛言：「前不犯、後犯，而不應放  他狗子去。」

[0974a20]  時有比丘晨朝著衣持鉢往白  衣家，見有豚子溺水中，見比丘便作聲，  比丘慈愍即出放去。復往餘處，見故私通女
人，喚共行不淨。彼作是念：「我放他豚子去，  已犯波羅夷。」便共行不淨。餘比丘作是念：  「此比丘為犯前？為犯後？」佛言：「前不犯、後犯，
而不應作如是事。」

[0974a26]  時有異女人，往屠牛  處買肉持行，有鴟鳥抄撮其肉在空中，  失墮乞食比丘鉢中。彼女人見之，即語言：
「大德！此是我肉，莫持去。」比丘答言：「墮我鉢  中非汝肉。」持去不還。前行見婬女，喚此比  丘共行不淨。彼作是念：「我向持他肉來，已
犯波羅夷。」即共此女人行不淨。諸比丘作  是念：「彼比丘為犯前？為犯後？」佛言：「前無犯、  後犯。而不應受如是肉。」

[0974b05]  時有比丘於狗  口中行婬，彼疑。佛言：「波羅夷。」

[0974b06]  時有比丘褰  衣小便，有狗舐小便以漸前含男根，彼不  受樂即還出，便疑，佛問言：「比丘汝受樂不？」
答言：「不受樂。」佛言：「不犯。」

[0974b09]  時有比丘褰衣小  便，有狗舐小便，復前含男根，彼受樂已還  出，疑，佛問言：「汝受樂不？」答言：「受樂。」佛言：「汝  波羅夷。」

[0974b12]  時有比丘褰衣渡伊羅婆提河，有  魚含男根，彼不受樂還出，疑，佛問言：「汝受  樂不？」答言：「不受樂。」佛言：「不犯。」

[0974b14]  時有比丘  褰衣渡伊羅婆提河，有魚含男根，彼受樂  還出，疑，佛問言：「汝受樂不？」答言：「受樂。」佛言：  「汝波羅夷。」

[0974b17]  時有比丘大小便道中間行婬，彼  疑，佛言：「偷蘭遮。在  [月*冓]  中曲脚間、脇邊乳間、  腋下耳鼻中、瘡孔中、繩床木床間、大小褥
間、枕邊、在地泥摶間、君持口中，若道想若  疑，一切偷蘭遮。」

[0974b21]  爾時有乞食比丘，晨朝著衣  持鉢往白衣家，有童女在門內仰臥而睡，  彼作是念：「我若男根婬犯入便波羅夷。」即以
足大指，內彼女根中，疑，佛言：「僧殘。」

[0974b24]  時有比  丘欠口，有異比丘以男根內口中，彼不受  樂出之，疑，佛問言：「汝受樂不？」答言：「不受
樂。」佛言：「汝不犯，入者犯。自今已去，若欠口  時，應以手障口。」

[0974b28]  時有比丘，於浴室中為  異比丘揩身，此比丘身軟，異比丘即生欲  心，便共行婬。彼不受樂還出，彼疑，佛言：「汝
受樂不？」答言：「不受樂。」佛言：「汝無犯，彼入者  犯。」

[0974c04]  爾時世尊在舍衛國，有比丘晝日不關戶  眠，男根起。時有眾多女人，詣僧坊觀看，至  彼比丘屋，見比丘仰眠男根起，見已慚愧，疾
疾而出。諸女人中有賊女共行，賊女入屋，  即於比丘形上行婬。行婬已持華鬘繫男  根頭而去。彼比丘眠不覺，覺已見不淨污
身，男根有華鬘，便作如是念：「乃有不淨污  身，男根有華鬘，將無有女人於我行婬  耶？」疑。佛問言：「汝覺不？」答言：「不覺。」佛言：「無犯。
而不應晝日不關戶而眠。」

[0974c13]  時舍衛國有比  丘、比丘尼母子夏安居，母子數數相見，既數  相見，俱生欲心，母語兒言：「汝從此出，今還
入此，可得無犯。」兒即如母言，彼疑，佛言：  「波羅夷。」

[0974c17]  時有比丘於死女人上行婬，彼疑，  佛言：「汝波羅夷。若多不壞，波羅夷；若半壞，偷  蘭遮；若多壞、若一切壞，偷蘭遮；若骨間，偷蘭
遮。」

[0974c20]  爾時蘇卑優婆私語比丘言：「男根、女根  俱遮行婬可得無犯。」比丘即如言行婬  已，疑，佛言：「波羅夷。」

[0974c22]  時有蘇摩優婆私，語比  丘言：「汝共我行婬，於外出精可得無犯。」即  如言行婬已，疑，佛言：「汝波羅夷。」

[0974c24]  時有婬  女語比丘言：「汝以樹葉裹男根行婬可  得無犯。」即如言行婬已，疑，佛言：「汝波羅夷。」

[0974c27]  爾時比丘在塚間行，遙見死女人，身猶衣服  莊嚴，即便行婬已，疑，佛言：「汝波羅夷。」

[0974c28]  時有  比丘守房，有小女來白時到，比丘即捉行  婬，破彼女根與大便道通，即便命終。彼
疑，佛問言：「汝以何心？」答言：「不以殺心。」佛  言：「不犯殺，犯婬波羅夷。」

[0975a03]  時有比丘於木女  像身中行婬，疑，佛言：「犯偷蘭遮。」

[0975a04]  於壁上女  像形行婬，佛言：「偷蘭遮。」

[0975a05]  時有比丘與天女  共行婬已，疑，佛言：「波羅夷。阿修羅女、龍女、夜  叉女、餓鬼女、若畜生能變化者女行婬，一切  波羅夷。」

[0975a08]  時有比丘晨朝著衣持鉢至白衣  家乞食，時天大雨，有女人低身除決潦水  形露，彼作是念：「我不觸其身，但以男根
入得無犯。」念已即便行婬，疑，佛言：「波羅夷。」

[0975a12]  爾時世尊在舍衛國。有比丘往阿蘭若處  晝日眠，時有取薪女人於比丘形上行婬  已，去比丘不遠而住。比丘覺已，見身不淨
污，念言：「此女必於我身上行婬。」生疑，佛問  言：「汝覺不？」答言：「我不覺。」佛言：「不犯。比丘不  應住如是處晝日眠。」

[0975a18]  爾時世尊在婆祇提國。有比丘往阿蘭若  處晝日眠，有擔草女人於比丘形上行婬。  比丘不知，覺已不受樂，即却之已，打女
人。比丘疑，佛問言：「汝受樂不？」答言：「不受樂。」  佛言：「汝不犯。打女人得突吉羅。」

[0975a22]  時世尊在  瞻婆國。有比丘至阿蘭若處，晝日思惟繫  念在前，此比丘是阿羅漢，有風患男根起。  時有賊女，強與比丘共行婬。比丘如是語：
「阿羅漢猶有欲男根起耶？」諸比丘白佛，佛  言：「有五事因緣令男根起：大便急、小便急、  風患、慰周陵伽虫嚙、有欲心，是為五事。若
阿羅漢，有欲心男根起者，無有是處。」

[0975b01]  爾時世尊在王舍城。王子無畏，男根有病，  令女人含之，後得差。得差已，即於此女人  口中行婬。此女人憂愁不樂，便作是念：「若
王瓶沙來時，我當覆頭露形在王前住。若  王問我言：『汝狂人耶？何故乃作如是？』我當  答言：『不狂！是王子所須故，我今覆護。何以
故？王子常於我口中行婬，是故覆護。』」後異  時，王瓶沙往無畏所，時女人如先所念，於  王前如是住。王問言：「汝狂耶？何故如是？」女
答言：「我不狂，是王子所須，是故覆護耳。」王  即喚無畏來語言：「汝云何乃於侍女口中  行欲耶？」無畏聞之，甚以慚愧。後於異時，
王子無畏言：「此女人有罪，為著黑衣安置  城門邊，作如是言：『若有如是病者，當於  此婬女口中行婬得差。』」時諸比丘作如是
言：「若為治病故，以男根著彼女人口中含，  不犯耶？」佛言：「波羅夷。」

[0975b17]  爾時有城，名婆樓越  奢，王字海。婬女有罪，王作是言：「剝女根兩  邊肉，以此為罰。」即便剝之。諸比丘作如是
言：「若於生人骨間行婬，為犯不？」佛言：「偷蘭  遮。」

[0975b22]  爾時世尊在王舍城。優波離從坐起，偏露  右肩、右膝著地，合掌白佛言：「大德！陀尼伽  陶師子，取王瓶沙材木，不與而取，是犯不？」
佛言：「最初未制戒，不犯。」復白佛言：「大德！若  空處他所守護物，若取五錢、若過五錢，是  犯不？」佛言：「波羅夷。」「他物他物想，若五錢、若過
五錢，不與而取，是犯不？」佛言：「波羅夷。」「他物  疑，若取五錢、若過五錢，是犯不？」佛言：「偷蘭  遮。非他物他物想，取五錢、若過五錢，偷蘭
遮。」「非他物疑，取五錢、若過五錢，是犯不？」佛  言：「偷蘭遮。」「若他物他物想，取減五錢，是犯不？」
佛言：「偷蘭遮。」「若他物疑，取減五錢，是犯不？」佛  言：「突吉羅。」「非他物他物想，取減五錢，是犯不？」
佛言：「突吉羅。」「非他物疑，取減五錢，是犯不？」  佛言：「突吉羅。」「若作女想，取男物五錢、若過五  錢，是犯不？」佛言：「波羅夷。」「若作男想，取女物
五錢、若過五錢，是犯不？」佛言：「波羅夷。」「若作此  女想，取餘女物，是犯不？」佛言：「波羅夷。」「若作  此男想，取餘男物，是犯不？」佛言：「波羅夷。」

[0975c12]  爾時世尊在波羅  [木*奈]  。時世穀貴，人民飢餓  乞食難得。時有乞食比丘，晨朝著衣持鉢  往白衣家。有女人器盛飯，置地已還入
屋。比丘看左右不見人，作是念：「我取此  食於我有益。」即持而去，彼疑。佛問言：「汝以  何心取？」答言：「以盜心取。」佛言：「若價直五錢，
取離本處，波羅夷。  麨  、乾飯、魚、肉、佉闍尼，如  是一切，直五錢，取離本處，波羅夷。」

[0975c19]  時有乞  食比丘，晨朝著衣持鉢往白衣家，見有銅  杅，看左右不見人，念言：「此於我有益。」即
持去，有疑，佛問言：「汝以何心取？」答言：「盜心  取。」佛言：「若價直五錢，取離本處，波羅夷。」

[0975c23]  時  有乞食比丘，晨朝著衣持鉢往白衣家，見  有方獨座榻蹬，看左右不見人，念言：「取  此於我有益。」即持去，疑，佛問言：「汝以何心
取？」答言：「盜心取。」佛言：「若價直五錢，取離本  處，波羅夷。」

[0975c28]  時有比丘於浣衣處取他衣持  去，疑，佛問言：「汝以何心取？」答言：「以盜心取。」  佛言：「價直五錢，取離本處，波羅夷。」

[0976a01]  時有比  丘去浣衣處不遠，見有曬貴價衣，即憶  識而去，念言：「還時當取。」便疑。佛問言：「汝以
何心？」答言：「以盜心。」佛言：「方便求五錢，未  離本處，偷蘭遮。」

[0976a05]  時有乞食比丘，晨朝著衣  持鉢往白衣家，見門屋下曬貴價衣，以脚  轉側看，彼疑，佛問言：「汝以何心？」答言：「以盜
心。」佛言：「方便求五錢，未離本處，偷蘭遮。」

[0976a08]  時  有乞食比丘，晨朝著衣持鉢往白衣家，見  有獨坐床，看左右不見人，自念：「此於我  有益。」即便持去，疑，佛問言：「汝以何心取？」
答言：「以盜心。」佛言：「波羅夷。」

[0976a12]  時有乞食比丘，  晨朝著衣持鉢往白衣家，見有獨坐床并  衣，看左右不見人，自念：「此於我有益。」即
持去。彼疑，佛問言：「汝以何心？」答言：「以盜  心。」佛言：「價直五錢，取離本處，波羅夷。」

[0976a16]  時有  乞食比丘，晨朝著衣持鉢往白衣家，見有  獨坐床，暫取用坐，疑，佛問言：「汝以何心？」答
言：「暫取，非盜心。」佛言：「無犯。不應不問主  而暫取用。」

[0976a20]  時有比丘取他塔廟中衣，疑，佛  問言：「汝以何心取？」答言：「以糞掃衣取。」佛言：  「無犯。不應取他塔廟中莊飾衣。」

[0976a22]  時有比丘  與賣綖人共行，彼語比丘言：「長老！汝等  度關不輸稅，今欲以此綖託長老度關。」
時比丘即為過之，便疑，佛言：「汝以何心？」答言：  「以盜心。」佛言：「價直五錢，過關便，波羅夷。」

[0976a26]  時  有眾多比丘，方便遣一人取他物，得五錢、  若過五錢。彼疑，佛言：「一切波羅夷。」

[0976a28]  時有眾  多比丘，方便遣一人取他物，中有疑者而  不遮，即往取物，得五錢、若過五錢。彼疑，  佛言：「一切波羅夷。」

[0976b02]  時有眾多比丘，方便遣  一人取他物，中有疑者即遮。彼故往取，得  五錢、若過五錢。彼疑，佛言：「遮者偷蘭遮，不  遮者波羅夷。」

[0976b05]  時有眾多比丘，方便遣一人  盜他物，即往取五錢、若過五錢，得減五  錢，彼作是念：「我等得減五錢，不犯波羅夷。」
佛言：「依本取物處直五錢，波羅夷。」

[0976b08]  時有眾  多比丘，方便遣一人，取五錢若過五錢，  還共分，各得減五錢，彼作是念：「我等得減
五錢，不犯波羅夷。」佛言：「通作一分盡，波羅  夷。」

[0976b12]  時眾多比丘，方便共遣一人取他物，  彼往取減五錢來，至此得五錢。彼作是念：  「我等得五錢，波羅夷。」佛言：「依本取物處，偷
蘭遮。」

[0976b15]  時有比丘取彼聚落物來入城，疑，佛  言：「汝以何心？」答言：「盜心。」佛言：「取五錢，離  本處，波羅夷。」

[0976b17]  時有比丘盜他經，作是念：「佛  語無價，應計紙墨直。」彼疑，佛言：「汝以何  心取？」答言：「以盜心取。」佛言：「取五錢，離本
處，波羅夷。」

[0976b20]  時有王家勇健人，以信樂故從  世尊出家。有異破戒比丘，誘誑言：「長老！彼  某甲村中，多有財物亦有健人，而汝勝彼。
今可共往取彼財物。」即答言：「可爾。」彼比丘  語已便去不遠，此比丘作是念：「我信樂  出家，不應作如是惡事。」彼破戒比丘，於異
時復來語言：「今可共往取彼財物。」答言：「我  不往。」問言：「何以故？」答言：「我於汝去後思惟，  作是念：『我不應以信出家而作是事。』以是
故不往。」復異時，彼破戒比丘，往彼村盜  他物，各各分已，作一分送與此比丘。此比  丘答言：「我不須此分。我先不作如是言：『以
信出家不應作如是事。』耶？」疑。佛問言：「汝以  何心？」即具以因緣白佛，佛言：「無犯。先然可  彼，突吉羅。」

[0976c05]  時有比丘欲盜他衣而錯取  己衣，疑，佛言：「汝偷蘭遮。」

[0976c06]  時有比丘，盜取他  衣并得己衣，疑，佛言：「己衣，偷蘭遮；他衣，波  羅夷。」

[0976c08]  時有比丘，他盜取物，而奪彼盜者物，  疑，佛言：「波羅夷。」

[0976c09]  時有眾多白衣在塚間，脫  衣置一處埋死人。有糞掃衣比丘，謂是糞  掃衣即持去。諸白衣見已語：「大德！莫持我
衣去。」彼答言：「我謂是糞掃衣。」即置衣而去，  疑，佛問言：「汝以何心？」答言：「以糞掃衣想，不  以盜心。」佛言：「無犯。若多有衣聚，不應作
糞掃衣取。」

[0976c15]  時有比丘去塚不遠行，遙見多  有糞掃衣，即聚集而去，言還當取。餘糞掃  衣比丘見，謂是糞掃衣，即持去。彼比丘還不
見衣，至寺內見有比丘浣治，即語言：「汝  偷我衣，犯盜。」彼答言：「我不盜取，糞掃衣耳！」  彼疑，佛言：「汝以何心？」答言：「作糞掃衣取。」佛
言：「不犯。而不應取聚糞掃衣。」

[0976c21]  時有居士去  塚不遠行，遙見有大價糞掃衣，即往取置  草中而去，言還當取與某甲比丘。時有糞  掃衣比丘，見即持去。彼居士還不見衣，至
寺中見比丘浣治，即語言：「汝盜我衣。」比丘  答言：「我不盜汝衣，取糞掃衣耳！」疑，佛問言：  「汝以何心？」答言：「作糞掃衣取。」佛言：「無犯。而
不應取如是處糞掃衣。」

[0976c28]  時有牧牛人，脫衣  置頭前而眠。有糞掃衣比丘見，謂是死人，  作是念：「世尊不聽比丘取完死人衣。」即取
死人臂骨打頭。彼覺起言：「大德！何故打我  也？」比丘言：「我謂汝是死人。」彼牧牛人言：「汝  寧可不別我死生也。」即打比丘熟手。諸比
丘白佛，佛言：「不應打死人令破取衣。」

[0977a05]  時  有眾多小兒，脫衣置一處，作土堆戲。有糞  掃衣比丘見，即持去。諸小兒見語言：「莫持
我衣去。」比丘答言：「我謂是糞掃衣。」置而去。  疑，佛問言：「汝以何心取？」答言：「以糞掃衣取。」  佛言：「無犯。而不應取聚糞掃衣。」

[0977a10]  時六群比  丘，以石蜜誘誑小兒，欲將人間賣。父母  見之，即問比丘言：「大德何所說？」彼答言：「無
所說。」即留小兒而去。彼疑，佛問言：「汝以何  心？」答言：「盜心。」佛言：「直五錢，離本處，波羅夷。」

[0977a15]  時有比丘盜心倒易他分物籌，彼疑，佛言：  「舉籌便波羅夷。」

[0977a16]  時有比丘盜他分物籌，疑，  佛言：「直五錢，離本處，波羅夷。」

[0977a17]  時有比丘轉  側他籌，疑，佛言：「方便取五錢，未離本處，偷  蘭遮。」

[0977a19]  時有比丘再盜取物，不滿五錢，彼  作如是念：「我前後不滿五錢，不犯波羅  夷。」佛言：「前後滿五錢，波羅夷。」

[0977a21]  時去祇桓不  遠，有居士耕。有客比丘見，語言：「此是僧  地，莫耕。」彼答言：「非僧地，我地耳。」比丘復語
言：「是僧地，汝莫耕。」居士即放犁去，作如  是言：「我自有地而不得耕也。」彼客比丘  入祇桓問舊比丘：「有居士去此不遠耕。
此是誰地？」答言：「是彼居士地。」舊比丘言：「汝何  故問也？」即具說因緣，便疑，佛問言：「汝以何  心？」具說因緣，佛言：「汝無犯，而不應作如  是事。」

[0977b01]  時優波離從坐起，偏露右肩、右膝著  地，白佛言：「若作減損意，取五錢、若過五錢，  自取、若教人取，自斷壞、若教人斷壞，自破、若
教人破，若燒、若埋、若壞色，是犯不？」佛言：「一  切波羅夷。」

[0977b05]  時有比丘分地，移他標相。彼  疑，佛言：「汝以何心？」答言：「以盜心。」佛言：「移標  相若直五錢，波羅夷。」

[0977b07]  爾時眾僧園無水荒毀，  六群比丘決他田水著僧園中，疑，佛問言：  「汝以何心？」答言：「盜心。」佛言：「波羅夷。」

[0977b09]  時有比  丘，有檀越家田無水荒毀，彼決他水著檀  越田中，疑，佛言：「波羅夷。」

[0977b11]  時有比丘與白衣  家有怨，彼決他田水棄之令田毀癈。彼  疑，佛言：「波羅夷。」

[0977b13]  時有比丘盜他水，彼疑，佛  言：「直五錢，波羅夷。」諸比丘疑，不敢取渠水泉  陂池水，佛言：「若非人所護者不犯。」

[0977b15]  時有比  丘字旃陀羅，有鬪諍事，有貴價蘇摩鉢。  彼以諍事故，常懷憂愁作如是語：「若有  能滅我諍事者，當與此鉢。」時有阿夷頭比
丘，聰明了了善滅諍事，即為彼滅諍已，持  鉢而去。此比丘謂失鉢，便行求覓，見阿夷  頭手中捉，即語言：「汝偷我鉢。」彼即答言：「我
不偷汝鉢，汝自有要言：『若有能滅我諍事  者，當持此鉢與。』是故我取耳。」彼疑，佛問言：  「汝以何心取？」彼具答因緣，佛言：「汝不犯。而
不應受如是物。」

[0977b25]  時有比丘，字耶輸伽，有  僧伽梨。復有比丘，字婆修達多，不語輒著，  入聚落乞食。彼謂失衣，便行求覓，見婆修
達多著，即便捉之，言：「汝犯盜。」彼答言：「我不  盜汝衣，以親厚意取耳！」彼疑，佛問言：「汝以  何心？」答言：「以親厚意取，非盜心。」佛言：「無犯。
而不應於非親厚而作親厚意取。」

[0977c02]  時有比  丘字清淨，有僧伽梨，有須陀夷比丘，不問  主輒著，入聚落乞食。主謂失衣，便行求
覓，見須陀夷著，即捉語言：「汝取我衣，犯盜。」  彼答言：「我不盜，借著耳！」彼疑，佛問言：「汝以何  心？」答言：「借著，非盜心。」佛言：「無犯。而不應
不問主輒著入聚落。」

[0977c08]  時有比丘取他梨菓，  疑，佛言：「直五錢，離本處，波羅夷。閻婆菓、波  梨婆菓、蒱桃種種菓，若直五錢，一切波羅夷。」

[0977c11]  時有比丘搖他梨菓墮欲令損減，佛言：「直  五錢，波羅夷。若搖墮閻婆菓、波梨婆菓、蒱  桃種種果，欲令損減，一切波羅夷。」

[0977c13]  時有比  丘盜他胡苽，疑，佛言：「直五錢，波羅夷。」

[0977c14]  時有  比丘盜甘蔗，疑，佛言：「直五錢，波羅夷。」時有  比丘取他菜疑，佛言：「直五錢，波羅夷。」

[0977c16]  時有  比丘取他蓮華，疑，佛言：「直五錢，波羅夷。鉢  頭摩、頭頭摩、拘頭摩、分陀利華，直五錢，一切
波羅夷。若復折壞，欲損減他，直五錢，一切波  羅夷。」

[0977c20]  時有他守視人及賊，與比丘佉闍尼食，  比丘作如是意言：「此非彼食。」不受。諸比丘  白佛，佛言：「此即是檀越食，聽淨洗手受食  之。」

[0977c23]  時有比丘取他藕根，疑，佛言：「直五錢，波  羅夷。」

[0977c24]  時有比丘在他所守護林中取材，  疑，佛言：「波羅夷。」

[0977c25]  時有比丘盜心無根取他  食，疑，佛言：「波羅夷。」

[0977c26]  時有比丘無根取他食，  疑，佛問言：「汝以何心？」答言：「無盜心。」佛言：「無  犯。妄語故，波逸提。」

[0977c28]  時有比丘，遣比丘盜  取繩床。彼使比丘謂不盜，即為取床來，疑，  佛言：「方便教者波羅夷，使者不犯。」

[0978a01]  時有比  丘，遣比丘取繩床，彼使謂盜取，即取床來，  疑，佛言：「取者波羅夷，教者無犯。」

[0978a03]  時有眾多  比丘有輿，與六群比丘共行。六群比丘作  是念：「前到住處當盜取彼輿。」佛言：「若在此
處盜，波羅夷。若在道中、若至住處盜，亦波羅  夷。」

[0978a07]  時有六群比丘，見恒水中有流船，作是  念：「我等可盜取此船不勞身手。」彼疑，佛問  言：「汝以何心？」即具答因緣，佛言：「但意，無犯。
而不應生如是意。」

[0978a10]  有比丘盜取他船，從  此岸至彼岸，疑，佛言：「波羅夷。從彼岸至此  岸，順水、若逆水、若沈水中、若牽著陸地、
若解他船離處，一切波羅夷。若方便欲解，  不離處，偷蘭遮。」

[0978a14]  時有二比丘，往阿夷羅婆  提河中浴，見貴價衣簏隨水流下，一比丘  見便言：「此簏屬我。」第二比丘言：「簏中物屬
我。」即共取得貴價衣，便疑，佛言：「汝以何心？」  答言：「糞掃衣想。」佛言：「不犯。不應取水中糞  掃衣。」

[0978a19]  時有比丘盜金花鬘，疑，佛言：「波羅夷。」

[0978a20]  時祇桓中有眾多鳥巢住，至後夜鳴喚亂  諸坐禪比丘。有舊比丘，遣守園人除去鳥  巢。彼於鳥巢中，見有金有碎帛，持來與舊
比丘。彼疑，佛言：「鳥獸無用，無犯，而不應受  如是物。」

[0978a24]  時祇桓中有鼠穴，比丘使守園人  壞，彼於鼠穴中得藥碎帛持來與比丘。比  丘疑，佛言：「畜生無用，無犯，而不應受如是  物。」

[0978a27]  時去寺不遠有村，諸鼠往村中取胡  桃來，在寺內成大聚。六群比丘以盜心取  食。彼疑，佛言：「波羅夷。」

[0978a29]  時去祇桓不遠有獵  師，安機發捕鹿，機中有死鹿。六群比丘  以盜心取食，疑，佛言：「波羅夷。」

[0978b02]  時有比丘，晝  日往阿蘭若處。有賊繫牛在樹，牛見比丘  泣淚。比丘慈念便解放去。比丘疑，佛問言：
「汝以何心？」答言：「以慈心，無盜意。」佛言：「無  犯。不應作如是事。」

[0978b06]  時有比丘，晝日往阿  蘭若處，有賊縛牛置中。比丘左右不見人，  念言：「此於我有益。」即解牛牽去。去不遠，還
得意念，便言：「我何用此牛？」即放去。比丘疑，  佛問言：「汝以何心？」答言：「以盜心。」佛言：「直五  錢，離處，波羅夷。」

[0978b11]  時有豹捉鹿，鹿被瘡來  入寺而死。諸比丘取食，疑，佛言：「無犯。」

[0978b12]  時有  獵師捕鹿，鹿來入寺，獵師尋鹿而來，問諸  比丘言：「見如是如是鹿不？」諸比丘不見者  言不見，彼即處處求覓得。時獵師即瞋嫌
比丘言：「沙門釋子無有慚愧，妄語欺調，自  稱：『我知正法。』見鹿而言不見，如是何有正  法？」諸比丘疑，白佛，佛言：「無犯。」

[0978b18]  時有比丘  盜取波利迦羅衣，疑，佛言：「波羅夷。」

[0978b19]  時有  比丘，盜心舉他波利迦羅衣離處，疑，佛  言：「波羅夷。」

[0978b21]  時有比丘，盜心轉側波利迦羅  衣，疑，佛言：「方便求五錢，未離處，偷蘭遮。」

[0978b23]  時有比丘，盜繩床、木床、大小褥、枕、氈被、若  瓶、若澡罐、若杖、若扇，佛言：「直五錢，一切波  羅夷。」

[0978b25]  時有比丘，倒易繩床言：「此亦是僧，彼  亦是僧。」佛言：「不應倒易。」

[0978b26]  時有比丘，倒易木  床、大小褥、若枕，此亦是僧彼亦是僧。氈被瓶  澡罐杖扇言：「此亦是僧彼亦是僧。」佛言：「不  應爾。」

[0978b29]  時有比丘盜他石，彼疑，佛言：「直五錢，  波羅夷。」盜塹材木、竹  [竺-二+韋]  、文若草、婆婆草、樹
皮，若他所守護樹葉花菓，彼疑，佛言：「直五錢，  一切波羅夷。」

[0978c03]  時有比丘，從他衣架上盜取  衣，疑，佛言：「波羅夷。」

[0978c04]  時有比丘，盜心舉他衣  架上衣離架，疑，佛言：「波羅夷。」

[0978c05]  時有比丘，盜  心從他架上轉側衣，疑，佛言：「方便求五  錢，未離處，偷蘭遮。」

[0978c07]  時有比丘，取他衣架上  帶并架合取，疑，佛問言：「汝以何心？」答言：「以  盜心。」佛言：「直五錢，離處，波羅夷。」

[0978c09]  時有眾多  比丘，與六群比丘在白衣家內共坐食，白  衣以大價衣敷為座。中有一六群比丘，盜
心以脚轉側，疑，佛言：「汝以何心？」答言：「盜心。」  佛言：「方便求五錢，未離處，偷蘭遮。」

四分律卷第五十五

* * *

【經文資訊】大正藏第 22 冊 No. 1428 四分律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，釋本禪法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
