四分比丘尼戒本
後秦三藏佛陀耶舍譯

稽首禮諸佛，　　及法比丘僧，  
今演毘尼法，　　令正法久住。  
戒如海無涯，　　如寶求無厭，  
欲護聖法財，　　眾集聽我說。  
欲除八棄法，　　及滅僧殘法，  
障三十捨墮，　　眾集聽我說。  
毘婆尸式棄，　　毘舍拘樓孫，  
拘那含牟尼，　　迦葉釋迦文，  
諸世尊大德，　　為我說是事，  
我今欲善說，　　諸賢咸共聽。  
譬如人毀足，　　不堪有所涉，  
毀戒亦如是，　　不得生天人。  
欲得生天上，　　若生人間者，  
常當護戒足，　　勿令有毀損。  
如御入嶮道，　　失轄折軸憂，  
毀戒亦如是，　　死時懷恐懼。  
如人自照鏡，　　好醜生欣慼，  
說戒亦如是，　　全毀生憂喜。  
如兩陣共戰，　　勇怯有進退，  
說戒亦如是，　　淨穢生安畏。  
世間王為最，　　眾流海為最，  
眾星月為最，　　眾聖佛為最，  
一切眾律中，　　戒經為上最，  
如來立禁戒，　　半月半月說。

[1031a29]  「僧集？」  (答云：「僧集。」)

[1031a29]  「和合？」  (答云：「和合。」)

[1031a29]  「未受大戒者出？」  (有者，遣出。遣已，答言：「已出。」  無者，答：「無。」)

[1031b01]  「不來諸比丘尼，說欲及清淨？」  (有，依法說。無，答言：「無。」)

[1031b01]  「僧  今和合何所作為？」  (答言：「說戒羯磨。」)

[1031b02]  「大姊僧聽！今十五  日，眾僧說戒。若僧時到僧忍聽，和合說戒。  白如是。」  (「作白成不？」答云：「成。」)

[1031b04]  「諸大姊！我今欲說波羅提木  叉戒。汝等諦聽，善思念之。若自知有犯  者，即應自懺悔；不犯者，默然。默然者，知
諸大姊清淨。若有他問者，亦如是答。如是  比丘尼在眾中，乃至三問，憶念有罪，不懺  悔者，得故妄語罪。故妄語者，佛說障道法。
若彼比丘尼，憶念有罪，欲求清淨者，應懺  悔。懺悔得安樂。諸大姊！我已說戒經序。

[1031b12]  「今問諸大姊：是中清淨不？  (如是至三)  。

[1031b13]  「諸大姊！是中清淨，默然故。是事如是持。

[1031b14]  「諸大姊！是八波羅夷法，半月半月說，戒經  中來。

[1031b16]  「若比丘尼，作婬欲，犯不淨行，乃至共畜生。是  比丘尼波羅夷，不共住。

[1031b18]  「若比丘尼，在聚落、若空閑處，不與，懷盜心取；  隨所盜物，若為王、若王大臣所捉，若縛、若
殺、若驅出國：『汝賊！汝癡！汝無所知。』若比丘  尼作如是不與取，是比丘尼波羅夷，不共住。

[1031b22]  「若比丘尼，故自手斷人命，若持刀授與人，若  歎死、譽死、勸死：『咄！人用此惡活為？寧死不生。』
作如是心念，無數方便，歎死、譽死、勸死。此比  丘尼波羅夷，不共住。

[1031b26]  「若比丘尼，實無所知，自歎譽言：『我得過人法，  入聖智勝法，我知是，我見是。』後於異時，若
問、若不問，欲求清淨故，作如是言：『諸大姊！  我實不知、不見，而言我知、我見，虛、誑、妄語。』除  增上慢。是比丘尼波羅夷，不共住。

[1031c02]  「若比丘尼，染污心，共染污心男子，從腋已下，  膝已上，身相觸。若捉摩、若牽、若推、若上摩、若
下摩、若舉、若下、若捉、若捺。是比丘尼波羅夷，  不共住。是身相觸也。

[1031c06]  「若比丘尼，染污心，知男子染污心，受捉手、捉  衣、入屏處、共立、共語、共行、或身相倚、或共期。
是比丘尼波羅夷，不共住。犯此八事故。

[1031c09]  「若比丘尼，知比丘尼犯波羅夷，不自發露，  不語眾人，不白大眾。若於異時，彼比丘尼或  命終、或眾中舉、或休道、或入外道眾，後作是
言：『我先知有如是如是罪。』是比丘尼波羅夷，  不共住。覆藏重罪故。

[1031c14]  「若比丘尼，知比丘，僧為作舉，如法如律，如佛  所教，不順從，不懺悔，僧未與作共住；而順從。
諸比丘尼語言：『大姊！此比丘為僧所舉，如  法如律，如佛所教，不順從，不懺悔，僧未與作  共住；汝莫順從。』如是比丘尼諫彼比丘尼
時，堅持不捨。彼比丘尼應第二、第三諫，令  捨此事故。乃至三諫，捨者善。若不捨者，是  比丘尼波羅夷，不共住。犯隨舉故。

[1032a02]  「諸大姊！我已說八波羅夷法。若比丘尼，犯一  一波羅夷法，不得與諸比丘尼共住如前，後  亦如是，是比丘尼得波羅夷罪，不應共住。

[1032a04]  「今  問諸大姊：是中清淨不？  (如是至三)

[1032a05]  「諸大姊！是中  清淨，默然故。是事如是持。

[1032a07]  「諸大姊！是十七僧伽婆尸沙法，半月半月說，  戒經中來。

[1032a09]  「若比丘尼，媒嫁，持男語語女，持女語語男。若  為成婦事，若私通事，乃至須臾。是比丘  尼犯初法應捨，僧伽婆尸沙。

[1032a12]  「若比丘尼，瞋恚不喜，以無根波羅夷法謗，欲  破彼清淨行。後於異時，若問、若不問，是事  無根，說：『我瞋恚故，如是語。』是比丘尼犯初
法應捨，僧伽婆尸沙。

[1032a16]  「若比丘尼，瞋恚不喜，於異分事中取片，非波  羅夷比丘尼，以無根波羅夷法謗，欲破彼人  梵行。後於異時，若問、若不問，知是異分事中
取片。彼比丘尼住瞋恚故，作如是說。是比  丘尼犯初法應捨，僧伽婆尸沙。

[1032a21]  「若比丘尼，詣官言居士、若居士兒、若奴、若客  作人，若晝、若夜、若一念頃、若彈指頃、若須臾  頃。是比丘尼犯初法應捨，僧伽婆尸沙。

[1032a24]  「若比丘尼，先知是賊女，罪應死，人所知；不問  王、大臣、不問種姓，便度出家受具足戒。是比  丘尼犯初法應捨，僧伽婆尸沙。

[1032a27]  「若比丘尼，知比丘尼為僧所舉，如法如律，如  佛所教，不順從，未懺悔，僧未與作共住羯磨；
為愛故，不問僧，僧不約勅，出界外，作羯磨，與  解罪。是比丘尼犯初法應捨，僧伽婆尸沙。

[1032b02]  「若比丘尼，獨渡水、獨入村、獨宿、獨在後行。  是比丘尼犯初法應捨，僧伽婆尸沙。

[1032b04]  「若比丘尼，染污心，知染污心男子，從彼受可  食者，及食并餘物。是比丘尼犯初法應捨，僧  伽婆尸沙。

[1032b07]  「若比丘尼，教比丘尼作如是語：『大姊！彼有  染污心、無染污心，能那汝何？汝自無染污  心，於彼若得食，以時清淨受取。』此比丘尼
犯初法應捨，僧伽婆尸沙。

[1032b11]  「若比丘尼，欲壞和合僧，勤方便受破僧法，  堅持不捨。是比丘尼應諫彼比丘尼言：『大姊！  汝莫壞和合僧，莫方便壞和合僧，莫受破僧
法，堅持不捨。大姊！應與僧和合。與僧和合，  歡喜不諍，同一師學，如水乳合，於佛法中有  增益安樂住。』是比丘尼諫彼比丘尼時，堅
持不捨。是比丘尼應三諫，捨此事故。乃至  三諫，捨者善。不捨者，是比丘尼犯三法應捨，  僧伽婆尸沙  (一十)  。

[1032b20]  「若比丘尼，有餘比丘尼群黨，若一、若二、若三，  乃至無數。彼比丘尼語是比丘尼言：『大姊！汝
莫諫此比丘尼，此比丘尼，法語比丘尼，律語  比丘尼。此比丘尼所說，我等心憙樂；此比  丘尼所說，我等忍可。』是比丘尼語彼比丘尼
言：『大姊！莫作是說！言：「此比丘尼，是法語比丘  尼，律語比丘尼。此比丘尼所說，我等憙樂；此  比丘尼所說，我等忍可。」何以故？此比丘尼所
說，非法語，非律語。大姊！莫欲破壞和合僧，當  樂欲和合僧。大姊！與僧和合，歡喜不諍，同  一師學，如水乳合，於佛法中有增益安樂住。』
是比丘尼諫彼比丘尼時，堅持不捨。是比丘  尼應三諫，捨此事故。乃至三諫，捨者善。不捨  者，是比丘尼犯三法應捨，僧伽婆尸沙。

[1032c05]  「若比丘尼，依城邑、若村落住，污他家，行惡  行。行惡行，亦見亦聞；污他家，亦見亦聞。是  比丘尼諫彼比丘尼言：『大姊！汝污他家，行惡
行。行惡行，亦見亦聞；污他家，亦見亦聞。大  姊！汝污他家，行惡行，今可離此村落去，不  須住此。』彼比丘尼語此比丘尼作是言：『大
姊！諸比丘尼有愛、有恚、有怖、有癡，有如是  同罪比丘尼，有驅者，有不驅者。』是諸比丘尼  語彼比丘尼言：『大姊！莫作是語：「有愛、有恚、
有怖、有癡。」亦莫言：「有如是同罪比丘尼，有驅  者，有不驅者。」何以故？而諸比丘尼不愛、不  恚、不怖、不癡，有如是同罪比丘尼，有驅者，有
不驅者。大姊！污他家，行惡行。行惡行，亦見  亦聞；污他家，亦見亦聞。』是比丘尼諫彼比  丘尼時，堅持不捨。是比丘尼應三諫，捨此事
故。乃至三諫，捨者善。不捨者，是比丘尼犯三  法應捨，僧伽婆尸沙。

[1032c22]  「若比丘尼，惡性不受人語，於戒法中，諸比丘  尼如法諫已，自身不受諫語，言：『大姊！汝  莫向我說若好、若惡，我亦不向汝說若好、若
惡。諸大姊止！莫諫我。』是比丘尼當諫  彼比丘尼言：『大姊！汝莫自身不受諫語。  大姊！自身當受諫語。大姊如法諫諸比丘尼，
諸比丘尼亦當如法諫大姊。如是佛弟子眾，  得增益展轉相諫，展轉相教，展轉懺悔。』是比  丘尼如是諫時，堅持不捨。是比丘尼應三
諫，捨此事故。乃至三諫，捨者善。不捨者，是比  丘尼犯三法應捨，僧伽婆尸沙。

[1033a08]  「若比丘尼，相親近住，共作惡行，惡聲流布，展  轉共相覆罪。是比丘尼當諫彼比丘尼言：『大  姊！汝等莫相親近，共作惡行，惡聲流布，共相
覆罪。汝等若不相親近，於佛法中，得增益安  樂住。』是比丘尼諫彼比丘尼時，堅持不捨。  是比丘尼應三諫，捨此事故。乃至三諫，捨者
善。不捨者，是比丘尼犯三法應捨，僧伽婆尸  沙。

[1033a16]  「若比丘尼，僧為作呵諫時，餘比丘尼，教作如  是言：『汝等莫別住，當共住！我亦見餘比丘尼  不別住，共作惡行，惡聲流布，共相覆罪。僧以
恚故，教汝別住。』是比丘尼應諫彼比丘尼言：  『大姊！汝莫教餘比丘尼言：「汝等莫別住，我亦  見餘比丘尼共住，共作惡行，惡聲流布，共
相覆罪。僧以恚故，教汝別住。」今正有此二比  丘尼共住，共作惡行，惡聲流布，共相覆罪，更  無有餘。若此比丘尼別住，於佛法中，有增益
安樂住。』是比丘尼諫彼比丘尼時，堅持不捨。  是比丘尼應三諫，令捨此事故。乃至三諫，捨  者善。不捨者，是比丘尼犯三法應捨，僧伽婆  尸沙。

[1033a29]  「若比丘尼，趣以一小事瞋恚不喜，便作是語：  『我捨佛、捨法、捨僧。不獨有此沙門釋子，亦更  有餘沙門、婆羅門、修梵行者，我等亦可於彼
修梵行。』是比丘尼當諫彼比丘尼言：『大姊！  汝莫趣以一小事瞋恚不喜，便作是語：「我捨  佛、捨法、捨僧。不獨有此沙門釋子，亦更有餘
沙門、婆羅門、修梵行者。我等亦可於彼修梵  行。」』若是比丘尼諫彼比丘尼時，堅持不捨。彼  比丘尼應三諫，捨此事故。乃至三諫，捨者
善。不捨者，是比丘尼犯三法應捨，僧伽婆尸  沙。

[1033b11]  「若比丘尼，憙鬪諍，不善憶持諍事，後瞋恚，作  是語：『僧有愛、有恚、有怖、有癡。』是比丘尼應諫
彼比丘尼言：『妹！汝莫憙鬪諍，不善憶持諍  事，後瞋恚，作是語：「僧有愛、有恚、有怖、有癡。」  而僧不愛、不恚、不怖、不癡；汝自有愛、有恚、有
怖、有癡。』是比丘尼諫彼比丘尼時，堅持不捨。  彼比丘尼應三諫，捨此事故。乃至三諫，捨者  善。不捨者，是比丘尼犯三法應捨，僧伽婆尸  沙。

[1033b20]  「諸大姊！我已說十七僧伽婆尸沙法，九初犯  罪，八乃至三諫。若比丘尼犯一一法，應半  月二部僧中行摩那埵。行摩那埵已，餘
有出罪，應二部四十人僧中，出是比丘尼  罪。若少一人，不滿四十眾，出是比丘尼罪，  是比丘尼罪不得除，諸比丘尼亦可呵。此  是  時  。

[1033b26]  「今問諸大姊：是中清淨不？  (如是至三)  。

[1033b27]  「諸大姊！是中清淨，默然故。是事如是持。

[1033b28]  「諸大姊！是三十尼薩耆波逸提法，半月半月  說，戒經中來。

[1033c01]  「若比丘尼，衣已竟，迦絺那衣已捨，畜長衣，  經十日不淨施，得持。若過，尼薩耆波逸  提。

[1033c04]  「若比丘尼，衣已竟，迦絺那衣已捨，五衣中，若  離一一衣異處宿，經一夜，除僧羯磨，尼薩耆  波逸提。

[1033c07]  「若比丘尼，衣已竟，迦絺那衣已捨，若得非  時衣，欲須便受，受已疾疾成衣。若足者善；  若不足者，得畜一月，為滿足故。若過畜者，尼
薩耆波逸提。

[1033c11]  「若比丘尼，從非親里居士、居士婦乞衣，除  餘時，尼薩耆波逸提。是中時者：若奪衣、失  衣、燒衣、漂衣，是名時。

[1033c14]  「若比丘尼，奪衣、失衣、燒衣、漂衣，是非親里居  士、若居士婦自恣請，多與衣，是比丘尼當知  足受衣。若過者，尼薩耆波逸提。

[1033c17]  「若居士、居士婦為比丘尼辦衣價：『具如是  衣價，與某甲比丘尼。』是比丘尼先不受自恣  請，到居士家，作如是說：『善哉，居士！為我辦
如是如是衣價與我。』為好故，若得衣者，  尼薩耆波逸提。

[1033c22]  「若二居士、居士婦與比丘尼辦衣價：『我曹辦  如是衣價，與某甲比丘尼。』是比丘尼先不受
自恣請，到二居士家，作如是言：『善哉，居士！辦  如是如是衣價，與我共作一衣。』為好故，若得  衣，尼薩耆波逸提。

[1033c27]  「若比丘尼，若王、若大臣、若婆羅門、若居士、  居士婦，遣使為比丘尼送衣價：『持如是衣價，  與某甲比丘尼。』彼使至比丘尼所語言：『阿
姨！為汝送衣價，受取。』是比丘尼語彼使如  是言：『我不應受此衣價，我若須衣，合時、清  淨，當受。』彼使語比丘尼言：『阿姨！有執事人
不？』須衣比丘尼言：『有！若僧伽藍民、若優婆  塞，此是比丘尼執事人，常為比丘尼執事。』  彼使至執事人所，與衣價已，還到比丘尼
所，如是言：『阿姨！所示某甲執事人，我已與衣  價。大姊！知時，往彼當得衣。』比丘尼若須衣  者，當往彼執事人所，二反、三反語言：『我須
衣。』若二反、三反為作憶念，得衣者善；若不得  衣，四反、五反、六反在前默然住，令彼憶念。  若四反、五反、六反在前默然住，得衣者善。若
不得衣，過是求得衣者，尼薩耆波逸提。若不  得衣，隨使所來處，若自往、若遣使往，語言：  『汝先遣使持衣價與某甲比丘尼，是比丘尼
竟不得。汝還取，莫使失，此是時。』

[1034a17]  「若比丘尼，自取金、銀、若錢，若教人取、若口  可受，尼薩耆波逸提。

[1034a19]  「若比丘尼，種種買賣寶物者，尼薩耆波逸提。

[1034a20]  「若比丘尼，種種販賣者，尼薩耆波逸提。

[1034a21]  「若比丘尼，鉢減五綴不漏，更求新鉢，為好  故，尼薩耆波逸提。是比丘尼當持此鉢，於尼  眾中捨，從次第貿至下坐，以下坐鉢與此比
丘尼言：『妹！持此鉢，乃至破，此是時。』

[1034a25]  「若比丘尼，自求縷，使非親里織師織作衣  者，尼薩耆波逸提。

[1034a27]  「若比丘尼，居士、居士婦使織師為比丘尼織  作衣，彼比丘尼先不受自恣請，便往到彼所  語織師言：『此衣為我織，極好織，令廣、長、堅、
緻，齊整好，我當少多與汝價。』若比丘尼與  價，乃至一食，得衣者，尼薩耆波逸提。

[1034b03]  「若比丘尼，與比丘尼衣已，後瞋恚，若自奪、若  教人奪取：『還我衣來，不與汝。』是比丘尼應還  衣；彼取衣者，尼薩耆波逸提。

[1034b06]  「若諸病比丘尼，畜藥：酥、油、生酥、蜜、石蜜，得  食殘宿，乃至七日得服。若過七日服，尼薩  耆波逸提。

[1034b09]  「若比丘尼，十日未滿夏三月，若有急施衣，  比丘尼知是急施衣，應受；受已乃至衣時  應畜。若過畜者，尼薩耆波逸提。

[1034b12]  「若比丘尼，知物向僧，自求入己者，尼薩耆波  逸提。

[1034b14]  「若比丘尼，欲索是，更索彼者，尼薩耆波逸提。

[1034b15]  「若比丘尼，知檀越所為僧施異，迴作餘用者，  尼薩耆波逸提。

[1034b17]  「若比丘尼，所為施物異，自求為僧，迴作餘用  者，尼薩耆波逸提。

[1034b19]  「若比丘尼，檀越所施物異，迴作餘用者，尼薩  耆波逸提。

[1034b21]  「若比丘尼，檀越所為施物異，自求為僧，迴作  餘用者，尼薩耆波逸提。

[1034b23]  「若比丘尼，畜長鉢，尼薩耆波逸提。

[1034b24]  「若比丘尼，多畜好色器者，尼薩耆波逸提。

[1034b25]  「若比丘尼，許他比丘尼病衣，後不與者，尼薩  耆波逸提。

[1034b27]  「若比丘尼，以非時衣，受作時衣者，尼薩耆波  逸提。

[1034b29]  「若比丘尼，與比丘尼貿易衣，後瞋恚，還自奪  取、若使人奪：『妹！還我衣來，我不與汝，汝衣  屬汝，我衣還我。』者，尼薩耆波逸提。

[1034c03]  「若比丘尼，乞重衣，齊價直四張  [疊*毛]  。過者，尼薩  耆波逸提。

[1034c05]  「若比丘尼，欲乞輕衣，極至價直兩張半  [疊*毛]  。過  者，尼薩耆波逸提。

[1034c07]  「諸大姊！我已說三十尼薩耆波逸提法。

[1034c07]  「今問  諸大姊：是中清淨不？  (如是至三)  。

[1034c09]  「諸大姊！是中清淨，默然故。是事如是持。

[1034c10]  「諸大姊！是一百七十八波逸提法，半月半月  說，戒經中來。

[1034c12]  「若比丘尼，故妄語者，波逸提。

[1034c13]  「若比丘尼，毀訾語，波逸提。

[1034c14]  「若比丘尼，兩舌語，波逸提。

[1034c15]  「若比丘尼，與男子同室宿者，波逸提。

[1034c16]  「若比丘尼，共未受戒女人同一室宿，若過三  宿，波逸提。

[1034c18]  「若比丘尼，與未受具戒人共誦法者，波逸  提。

[1034c20]  「若比丘尼，知他有麁惡罪，向未受大戒人說，  除僧羯磨，波逸提。

[1034c22]  「若比丘尼，向未受大戒人說過人法，言：『我知  是，我見是實。』者，波逸提。

[1034c24]  「若比丘尼，與男子說法過五、六語，除有智女  人，波逸提。

[1035a02]  「若比丘尼，自掘地、若教人掘者，波逸提。

[1035a03]  「若比丘尼，壞鬼神村者，波逸提。

[1035a04]  「若比丘尼，妄作異語，惱他者，波逸提。

[1035a05]  「若比丘尼，嫌罵者，波逸提。

[1035a06]  「若比丘尼，取僧繩床、若木床、若臥具、坐褥，露  地自敷、若教人敷；捨去，不自舉、不教人舉者，  波逸提。

[1035a09]  「若比丘尼，於僧房中，取僧臥具自敷、若教人  敷，在中若坐、若臥；從彼處捨去，不自舉、不教  人舉者，波逸提。

[1035a12]  「若比丘尼，知比丘尼先住處，後來於中間強  敷臥具止宿，念言：『彼若嫌迮者，自當避我去。』  作如是因緣，非餘，非威儀，波逸提。

[1035a15]  「若比丘尼，瞋他比丘尼不喜，眾僧房中，自牽  出、若教人牽出者，波逸提。

[1035a17]  「若比丘尼，若在重閣上，脫脚繩床、若木床，若  坐、若臥，波逸提。

[1035a19]  「若比丘尼，知水有蟲，自用澆泥、若草、若教  人澆者，波逸提。

[1035a21]  「若比丘尼，作大房，戶扉窓牖及餘莊飾具，指  授覆苫齊二、三節。若過者，波逸提。

[1035a23]  「若比丘尼，施一食處，無病比丘尼應一食，若  過受者，波逸提。

[1035a25]  「若比丘尼，別眾食，除餘時，波逸提。餘時者：病  時、作衣時、若施衣時、道行時、船上時、大會  時、沙門施食時，此是時。

[1035a28]  「若比丘尼，至檀越家，慇懃請與餅、  麨  食。比  丘尼欲須者，二、三鉢應受，持至寺內，分與餘
比丘尼食。若比丘尼無病，過三鉢受，持至寺  中，不分與餘比丘尼食者，波逸提。

[1035b03]  「若比丘尼，非時食者，波逸提。

[1035b04]  「若比丘尼，殘宿食噉者，波逸提。

[1035b05]  「若比丘尼，不受食，及藥著口中，除水、及楊  枝，波逸提。

[1035b07]  「若比丘尼，先受請已，若前食、後食，行詣餘家，  不囑餘比丘尼，除餘時，波逸提。餘時者：病  時、作衣時、施衣時，此是時。

[1035b10]  「若比丘尼，食家中有寶，強安坐者，波逸提。

[1035b11]  「若比丘尼，食家中有寶，在屏處坐者，波逸提。

[1035b12]  「若比丘尼，獨與男子露地一處共坐者，波逸  提。

[1035b14]  「若比丘尼，語比丘尼如是言：『大姊！共汝至  聚落，當與汝食。』彼比丘尼竟不教與是比丘  尼食，如是言：『大姊去！我與汝一處共坐、共語
不樂，我獨坐、獨語樂。』以是因緣，非餘，方便遣  去，波逸提。

[1035b19]  「若比丘尼，四月與藥，無病比丘尼應受。若  過受，除常請、更請、分請、盡形請，波逸提。

[1035b21]  「若比丘尼，往觀軍陣，除時因緣，波逸提。

[1035b22]  「若比丘尼，有因緣至軍中，若二宿、三宿。過者，  波逸提。

[1035b24]  「若比丘尼，軍中，若二宿、三宿，或時觀軍陣鬪  戰，若觀遊軍、象、馬勢力，波逸提。

[1035b26]  「若比丘尼，飲酒者，波逸提。

[1035b27]  「若比丘尼，水中戲者，波逸提。

[1035b28]  「若比丘尼，以指相擊攊者，波逸提。

[1035b29]  「若比丘尼，不受諫者，波逸提。

[1035c01]  「若比丘尼，恐他比丘尼者，波逸提。

[1035c02]  「若比丘尼，半月洗浴，無病比丘尼應受。若過  受，除餘時，波逸提。餘時者：熱時、病時、作時、大  風時、雨時、遠行來時，此是時。

[1035c05]  「若比丘尼，無病，為炙身故，露地然火，若教人  然，除餘時，波逸提。

[1035c07]  「若比丘尼，藏他比丘尼若鉢、若衣、若坐具、針  筒，自藏、教人藏，下至戲笑，波逸提。

[1035c09]  「若比丘尼，淨施比丘、比丘尼、式叉摩那、沙彌、  沙彌尼衣，後不問主取著者，波逸提。

[1035c11]  「若比丘尼，得新衣，當作三種染壞色：青、黑、木  蘭。若比丘尼得新衣，不作三種染壞色：青、黑、  木蘭，新衣持者，波逸提。

[1035c14]  「若比丘尼，故斷畜生命者，波逸提。

[1035c15]  「若比丘尼，知水有蟲，飲用者，波逸提。

[1035c16]  「若比丘尼，故惱他比丘尼，乃至少時不樂，波  逸提。

[1035c18]  「若比丘尼，知比丘尼有麁罪，覆藏者，波逸提。

[1035c19]  「若比丘尼，知僧諍事如法懺悔已，後更發舉  者，波逸提。

[1035c21]  「若比丘尼，知是賊伴，共一道行，乃至一聚落，  波逸提。

[1035c23]  「若比丘尼，作如是語：『我知佛所說法，行婬欲，  非是障道法。』彼比丘尼諫此比丘尼言：『大  姊！莫作是語，莫謗世尊，謗世尊者不善，世
尊不作是語。世尊無數方便說婬欲是障道  法，犯婬者是障道法。』彼比丘尼諫此比丘尼  時，堅持不捨。彼比丘尼乃至三諫，令捨是事。
乃至三諫時，捨者善。不捨者，波逸提。

[1036a01]  「若比丘尼，知如是語人未作法，如是惡邪不  捨，若畜，同一羯磨、同一止宿，波逸提。

[1036a03]  「若沙彌尼作如是言：『我知佛所說法，行婬欲，  非障道法。』彼比丘尼諫此沙彌尼言：『汝莫作  是語，莫誹謗世尊，誹謗世尊不善，世尊不
作是語。沙彌尼！世尊無數方便說婬欲是障  道法，犯婬欲者是障道法。』彼比丘尼諫此沙  彌尼時，堅持不捨。彼比丘尼應乃至三呵
諫，捨此事故。乃至三諫時，若捨者善。不捨者，  彼比丘尼應語是沙彌尼言：『汝自今已去非  佛弟子。不得隨餘比丘尼，如諸沙彌尼得與
比丘尼二宿，汝今無是事。汝出去！滅去！不  須此中住。』若比丘尼，知如是被擯沙彌尼，若  畜，共同止宿，波逸提。

[1036a15]  「若比丘尼，如法諫時，作如是語：『我今不學是  戒，乃至問有智慧持律者，當難問。』波逸提。  若為求解，應當難問。◎

[1036a18]  ◎「若比丘尼，說戒時，如是語：『大姊！用是雜碎  戒為？說是戒時，令人惱愧懷疑。』輕毀戒故，波  逸提。

[1036a21]  「若比丘尼，說戒時，作如是語：『大姊！我今始知  是戒，半月半月說，戒經來。』餘比丘尼知是比
丘尼，若二、若三說戒中坐，何況多。彼比丘尼  無知無解，若犯罪，應如法治，更重增無知法。  『大姊！汝無利，得不善。汝說戒時，不用心念，不
一心攝耳聽法。』彼無知故，波逸提。

[1036a27]  「若比丘尼，共同羯磨已，後作如是說：『諸比丘  尼隨親厚，以眾僧物與。』者，波逸提。

[1036a29]  「若比丘尼，僧斷事時，不與欲而起去者，波逸  提。

[1036b02]  「若比丘尼，與欲竟，後更呵者，波逸提。

[1036b03]  「若比丘尼，比丘尼共鬪諍後，聽此語已，欲向  彼說，波逸提。

[1036b05]  「若比丘尼，瞋恚故不喜，打彼比丘尼者，波逸  提。

[1036b07]  「若比丘尼，瞋恚故不喜，以手搏比丘尼者，  波逸提。

[1036b09]  「若比丘尼，瞋恚故不喜，以無根僧伽婆尸沙  法謗者，波逸提。

[1036b11]  「若比丘尼，剎利水澆頭王，王未出，未藏寶，  若入宮過門閾者，波逸提。

[1036b13]  「若比丘尼，寶及寶莊飾具，自捉、若教人捉，除  僧伽藍中及寄宿處，波逸提。若僧伽藍中、若
寄宿處，若寶、若以寶莊飾具，自捉、若教人捉，  若識者當取，如是因緣，非餘。

[1036b17]  「若比丘尼，非時入聚落，不囑比丘尼，波逸  提。

[1036b19]  「若比丘尼，作繩床、若木床，足應高佛八指，除  入梐孔上。若截竟，過者，波逸提。

[1036b21]  「若比丘尼，持兜羅綿，  [袖-由+宁]  作繩床、木床、若臥具、  坐具，波逸提。

[1036b23]  「若比丘尼，噉蒜者，波逸提。

[1036b24]  「若比丘尼，剃三處毛者，波逸提。

[1036b25]  「若比丘尼，以水作淨，應齊兩指各一節。若  過者，波逸提。

[1036b27]  「若比丘尼，以胡膠作男根，波逸提。

[1036b28]  「若比丘尼，共相拍者，波逸提。

[1036b29]  「若比丘尼，比丘無病時，供給水，以扇扇者，波  逸提。

[1036c02]  「若比丘尼，乞生穀者，波逸提。

[1036c03]  「若比丘尼，在生草上大小便，波逸提。

[1036c04]  「若比丘尼，夜大小便器中，晝不看牆外棄者，  波逸提。

[1036c06]  「若比丘尼，往觀看伎樂者，波逸提。

[1036c07]  「若比丘尼，入村內，與男子在屏處共立、共語，  波逸提。

[1036c09]  「若比丘尼，與男子共入屏障處者，波逸提。

[1036c10]  「若比丘尼，入村內巷陌中，遣伴遠去，在屏處  與男子共立耳語者，波逸提。

[1036c12]  「若比丘尼，入白衣家內坐，不語主人捨去者，  波逸提。

[1036c14]  「若比丘尼，入白衣家內，不語主人，輒坐床座  者，波逸提。

[1036c16]  「若比丘尼，入白衣家內，不語主人，輒自敷坐  宿者，波逸提。

[1036c18]  「若比丘尼，與男子共入闇室中者，波逸提。

[1036c19]  「若比丘尼，不審諦受師語，便向人說，波逸提。

[1036c20]  「若比丘尼，有小因緣事，便呪詛：『墮三惡道，不  生佛法中。若我有如是事，墮三惡道，不生佛  法中；若汝有如是事，亦墮三惡道，不生佛法
中。』波逸提。

[1036c24]  「若比丘尼，共鬪諍，不善憶持諍事，搥胸啼哭  者，波逸提。

[1036c26]  「若比丘尼，無病，二人共床臥，波逸提。

[1036c27]  「若比丘尼，共一蓐，同一被臥，除餘時，波逸提。

[1036c28]  「若比丘尼，知先住後至，知後至先住，為惱故，  在前誦經、問義、教授者，波逸提。

[1037a01]  「若比丘尼，同活比丘尼病，不瞻視者，波逸提。

[1037a02]  「若比丘尼，安居，初聽餘比丘尼在房中安床，  後瞋恚驅出者，波逸提。

[1037a04]  「若比丘尼，春、夏、冬一切時人間遊行，除餘因  緣者，波逸提。

[1037a06]  「若比丘尼，夏安居訖，不去者，波逸提。

[1037a07]  「若比丘尼，邊界有疑恐怖處，人間遊行者，波  逸提。

[1037a09]  「若比丘尼，於界內有疑恐怖處，在人間遊行  者，波逸提。

[1037a11]  「若比丘尼，親近居士、居士兒，共住，作不隨順  行。餘比丘尼諫此比丘尼言：『妹！汝莫親近居
士、居士兒，共住，作不隨順行。大姊！可別住。若  別住，於佛法中，有增益安樂住。』彼比丘尼諫  此比丘尼時，堅持不捨。彼比丘尼應三諫，捨
此事故。乃至三諫，捨此事善。若不捨者，波逸  提。

[1037a18]  「若比丘尼，往觀王宮、文飾畫堂、園林、浴池者，  波逸提。

[1037a20]  「若比丘尼，露身形，在河水、泉水、流水、池水  中浴者，波逸提。

[1037a22]  「若比丘尼，作浴衣，應量作。應量作者，長佛六  磔手，廣二磔手半。若過者，波逸提。

[1037a24]  「若比丘尼，縫僧伽梨，過五日，除難事起，波逸  提。

[1037a26]  「若比丘尼，過五日不看僧伽梨，波逸提。

[1037a27]  「若比丘尼，與眾僧衣作留難者，波逸提。

[1037a28]  「若比丘尼，不問主，便著他衣者，波逸提。

[1037a29]  「若比丘尼，持沙門衣施與外道、白衣者，波逸  提。

[1037b02]  「若比丘尼，作如是意：『眾僧如法分衣，遮令不  分，恐弟子不得。』者，波逸提。

[1037b04]  「若比丘尼，作如是意：『令眾僧今不得出迦絺  那衣，後當出，欲令五事久得放捨。』波逸提。

[1037b06]  「若比丘尼，作如是意：『遮比丘尼僧，不出迦絺  那衣，欲令久得五事放捨。』波逸提。

[1037b08]  「若比丘尼，餘比丘尼語言：『為我滅此諍事。』而  不與作方便令滅者，波逸提。

[1037b10]  「若比丘尼，自手持食與白衣，及外道食者，波  逸提。

[1037b12]  「若比丘尼，為白衣作使者，波逸提。

[1037b13]  「若比丘尼，自手紡縷者，波逸提。

[1037b14]  「若比丘尼，入白衣舍內，在小床、大床上，若坐、  若臥，波逸提。

[1037b16]  「若比丘尼，至白衣舍，語主人敷座止宿，明日  不辭主人而去，波逸提。

[1037b18]  「若比丘尼，誦習世  俗  呪術者，波逸提。

[1037b19]  「若比丘尼，教人誦習呪術者，波逸提。

[1037b20]  「若比丘尼，知女人妊娠，度與受具足戒者，波  逸提。

[1037b22]  「若比丘尼，知婦女乳兒，與受具足戒者，波逸  提。

[1037b24]  「若比丘尼，知年不滿二十，與受具足戒，波逸  提。

[1037b26]  「若比丘尼，年十八童女，不與二歲學戒，年滿  二十，便與受具足戒者，波逸提。

[1037b28]  「若比丘尼，年十八童女，與二歲學戒，不與六  法，滿二十便與受具足戒者。波逸提。

[1037c01]  「若比丘尼，年十八童女，與二歲學戒，與六法  滿二十，眾僧不聽，便與受具足戒者，波逸提。

[1037c03]  「若比丘尼，度曾嫁婦女年十歲，與二歲學戒，  年滿十二，聽與受具足戒。若減十二，與受具  足戒者，波逸提。

[1037c06]  「若比丘尼，度他小年曾嫁婦女，與二歲學戒，  年滿十二，不白眾僧，便與受具足戒，波逸提。

[1037c08]  「若比丘尼，知如是人，與受具足戒者，波逸提。

[1037c09]  「若比丘尼，多度弟子，不教二歲學戒，不以二  法攝取，波逸提。

[1037c11]  「若比丘尼，不二歲隨和上尼者，波逸提。

[1037c12]  「若比丘尼，僧不聽，而授人具足戒者，波逸提。

[1037c13]  「若比丘尼，年未滿十二歲，授人具足戒者，波  逸提。

[1037c15]  「若比丘尼，年滿十二歲，眾僧不聽，便授人具  足戒者，波逸提。

[1037c17]  「若比丘尼，僧不聽授人具足戒，便言：『眾僧有  愛、有恚、有怖、有癡，欲聽者便聽；不欲聽者，便  不聽。』波逸提。

[1037c20]  「若比丘尼，父、母、夫主不聽，與受具足戒者，波  逸提。

[1037c22]  「若比丘尼，知女人與童男、男子相敬愛，愁憂  瞋恚女人，度令出家授具足戒者，波逸提。

[1037c24]  「若比丘尼，語式叉摩那言：『汝！妹！捨是、學是，當  與汝受具足戒。』若不方便與受具足戒，波逸  提。

[1037c27]  「若比丘尼，語式叉摩那言：『持衣來與我！我當  與汝受具足戒。』而不方便與受具足戒，波  逸提。

[1038a01]  「若比丘尼，不滿一歲，授人具足戒者，波逸提。

[1038a02]  「若比丘尼，與人受具足戒已，經宿方往比丘  僧中與受具足戒者，波逸提。

[1038a04]  「若比丘尼，不病，不往受教授者，波逸提。

[1038a05]  「若比丘尼，半月應往比丘僧中求教授。若不  求者，波逸提。

[1038a07]  「若比丘尼，僧夏安居竟，應往比丘僧中說三  事自恣：見、聞、疑。若不者，波逸提。

[1038a09]  「若比丘尼，在無比丘處夏安居者，波逸提。

[1038a10]  「若比丘尼，知有比丘僧伽藍，不白而入者，波  逸提。

[1038a12]  「若比丘尼，罵比丘者，波逸提。

[1038a13]  「若比丘尼，憙鬪諍，不善憶持諍事，後瞋恚不  喜，罵比丘尼眾者，波逸提。

[1038a15]  「若比丘尼，身生癰及種種瘡，不白眾及餘人，  輒使男子破、若裹者，波逸提。

[1038a17]  「若比丘尼，先受請，若足食已，後食飯、  麨  、乾飯、  魚及肉者，波逸提。

[1038a19]  「若比丘尼，於家生嫉妬心，波逸提。

[1038a20]  「若比丘尼，以香塗摩身者，波逸提。

[1038a21]  「若比丘尼，以胡麻滓塗摩身者，波逸提。

[1038a22]  「若比丘尼，使比丘尼塗摩身者，波逸提。

[1038a23]  「若比丘尼，使式叉摩那塗摩身者，波逸提。

[1038a24]  「若比丘尼，使沙彌尼塗摩身者，波逸提。

[1038a25]  「若比丘尼，使白衣婦女塗摩身者，波逸提。

[1038a26]  「若比丘尼，著  [袖-由+宁]  髁衣者，波逸提。

[1038a27]  「若比丘尼，畜婦女莊嚴身具，除時因緣，波逸  提。

[1038a29]  「若比丘尼，著革屣，持蓋行，除時因緣，波逸提。

[1038b01]  「若比丘尼，無病，乘乘行，除時因緣，波逸提。

[1038b02]  「若比丘尼，不著僧祇支入村者，波逸提。

[1038b03]  「若比丘尼，向暮至白衣家，先不被喚，波逸  提。

[1038b05]  「若比丘尼，向暮開僧伽藍門，不囑授餘比  丘尼而出者，波逸提。

[1038b07]  「若比丘尼，日沒開僧伽藍門，不囑授而出  者，波逸提。

[1038b09]  「若比丘尼，不前安居，不後安居者，波逸提。

[1038b10]  「若比丘尼，知女人常漏大小便、涕唾常出，與  受具足戒，波逸提。

[1038b12]  「若比丘尼，知二形人，與受具足戒者，波逸提。

[1038b13]  「若比丘尼，知二道合者，與受具足戒，波逸提。

[1038b14]  「若比丘尼，知有負債難、病難，與受具足戒，  波逸提。

[1038b16]  「若比丘尼，學世俗伎術以自活命，波逸提。

[1038b17]  「若比丘尼，以世俗伎術教授白衣，波逸提。

[1038b18]  「若比丘尼，被擯不去者，波逸提。

[1038b19]  「若比丘尼，欲問比丘義，先不求而問者，波逸  提。

[1038b21]  「若比丘尼，知先住後至，後至先住，欲惱彼  故，在前經行、若立、若坐、若臥者，波逸提。

[1038b23]  「若比丘尼，知有比丘僧伽藍內起塔者，波  逸提。

[1038b25]  「若比丘尼，見新受戒比丘，應起迎逆、恭敬、禮  拜、問訊、請與坐。不者，除因緣，波逸提。

[1038b27]  「若比丘尼，為好故，搖身趨行者，波逸提。

[1038b28]  「若比丘尼，作婦女莊嚴，香塗摩身，波逸提。

[1038b29]  「若比丘尼，使外道女香塗摩身，波逸提。

[1038c01]  「諸大姊！我已說一百七十八波逸提法。

[1038c01]  「今問

[1038c02]  「諸大姊：是中清淨不？  (如是至三)

[1038c02]  「諸大姊！是中清  淨，默然故。是事如是持。

[1038c04]  「諸大姊！是八波羅提提舍尼法，半月半月說，  戒經中來。

[1038c06]  「若比丘尼，不病，乞酥食者，犯應懺悔可呵  法。應向餘比丘尼說言：『大姊！我犯可呵法，所  不應為。我今向大姊懺悔。』是名悔過法。

[1038c09]  「若比丘尼，不病，乞油食者，犯應懺悔可呵法。  應向餘比丘尼說言：『大姊！我犯可呵法，所不  應為。我今向大姊懺悔。』是名悔過法。

[1038c12]  「若比丘尼，不病，乞蜜食者，犯應懺悔可呵法。  應向餘比丘尼說言：『大姊！我犯可呵法，所不  應為。我今向大姊懺悔。』是名悔過法。

[1038c15]  「若比丘尼，不病，乞黑石蜜食者，犯應懺悔可  呵法。應向餘比丘尼說言：『大姊！我犯可呵法，  所不應為。我今向大姊懺悔。』是名悔過法。

[1038c18]  「若比丘尼，不病，乞乳食者，犯應懺悔可呵法。  應向餘比丘尼說言：『大姊！我犯可呵法，所不  應為。我今向大姊懺悔。』是名悔過法。

[1038c21]  「若比丘尼，不病，乞酪食者，犯應懺悔可呵法。  應向餘比丘尼說言：『大姊！我犯可呵法，所不  應為。我今向大姊懺悔。』是名悔過法。

[1038c24]  「若比丘尼，不病，乞魚食者，犯應懺悔可呵法。  應向餘比丘尼說言：『大姊！我犯可呵法，所不  應為。我今向大姊懺悔。』是名悔過法。

[1038c27]  「若比丘尼，不病，乞肉食者，犯應懺悔可呵法。  應向餘比丘尼說言：『大姊！我犯可  呵  法，所不
應為。我今向大姊懺悔。』是名悔過法。

[1039a01]  「諸大姊！我已說八波羅提提舍尼法。

[1039a01]  「今問諸  大姊：是中清淨不？  (如是至三)  。

[1039a03]  「諸大姊！是中清淨，默然故。是事如是持。

[1039a04]  「諸大姊！此眾學戒法，半月半月說，戒經中  來。

[1039a06]  「當齊整著涅槃僧，應當學。

[1039a07]  「當齊整著三衣，應當學。

[1039a08]  「不得反抄衣行入白衣舍，應當學。

[1039a09]  「不得反抄衣入白衣舍坐，應當學。

[1039a10]  「不得衣纏頸入白衣舍，應當學。

[1039a11]  「不得衣纏頸入白衣舍坐，應當學。

[1039a12]  「不得覆頭入白衣舍，應當學。

[1039a13]  「不得覆頭入白衣舍坐，應當學。

[1039a14]  「不得跳行入白衣舍，應當學。

[1039a15]  「不得跳行入白衣舍坐，應當學。

[1039a16]  「不得白衣舍內蹲坐，應當學。

[1039a17]  「不得叉腰行入白衣舍，應當學。

[1039a18]  「不得叉腰行入白衣舍坐，應當學。

[1039a19]  「不得搖身行入白衣舍，應當學。

[1039a20]  「不得搖身行入白衣舍坐，應當學。

[1039a21]  「不得掉臂行入白衣舍，應當學。

[1039a22]  「不得掉臂行入白衣舍坐，應當學。

[1039a23]  「好覆身入白衣舍，應當學。

[1039a24]  「好覆身入白衣舍坐，應當學。

[1039a25]  「不得左右顧視行入白衣舍，應當學。

[1039a26]  「不得左右顧視行入白衣舍坐，應當學。

[1039a27]  「靜默入白衣舍，應當學。

[1039a28]  「靜默入白衣舍坐，應當學。

[1039a29]  「不得戲笑行入白衣舍，應當學。

[1039b01]  「不得戲笑行入白衣舍坐，應當學。

[1039b02]  「用意受食，應當學。

[1039b03]  「平鉢受食，應當學。

[1039b04]  「平鉢受羹，應當學。

[1039b05]  「羹飯等食，應當學。

[1039b06]  「以次食，應當學。

[1039b07]  「不得挑鉢中而食，應當學。

[1039b08]  「若比丘尼不病，不得自為己索羹飯，應當  學。

[1039b10]  「不得以飯覆羹，更望得，應當學。

[1039b11]  「不得視比坐鉢中食，應當學。

[1039b12]  「當繫鉢想食，應當學。

[1039b13]  「不得大  摶  飯食，應當學。

[1039b14]  「不得大張口待飯食，應當學。

[1039b15]  「不得含飯語，應當學。

[1039b16]  「不得  摶  飯遙擲口中，應當學。

[1039b17]  「不得遺落飯食，應當學。

[1039b18]  「不得頰食食，應當學。

[1039b19]  「不得嚼飯作聲食，應當學。

[1039b20]  「不得大噏飯食，應當學。

[1039b21]  「不得舌舐食，應當學。

[1039b22]  「不得振手食，應當學。

[1039b23]  「不得手把散飯食，應當學。

[1039b24]  「不得污手捉飲器，應當學。

[1039b25]  「不得洗鉢水棄白衣舍內，應當學。

[1039b26]  「不得生草葉上大小便、涕唾，除病，應當學。

[1039b27]  「不得淨水中大小便、涕唾，除病，應當學。

[1039b28]  「不得立大小便，除病，應當學。

[1039b29]  「不得與反抄衣不恭敬人說法，除病，應當學。

[1039c01]  「不得為衣纏頸者說法，除病，應當學。

[1039c02]  「不得為覆頭者說法，除病，應當學。

[1039c03]  「不得為裹頭者說法，除病，應當學。

[1039c04]  「不得為叉腰者說法，除病，應當學。

[1039c05]  「不得為著革屣者說法，除病，應當學。

[1039c06]  「不得為著木屐者說法，除病，應當學。

[1039c07]  「不得為騎乘者說法，除病，應當學。

[1039c08]  「不得在佛塔中止宿，除為守護故，應當學。

[1039c09]  「不得藏財物置佛塔中，除為堅牢故，應當  學。

[1039c11]  「不得著革屣入佛塔中，應當學。

[1039c12]  「不得手捉革屣入佛塔中，應當學。

[1039c13]  「不得著革屣繞佛塔行，應當學。

[1039c14]  「不得著富羅入佛塔中，應當學。

[1039c15]  「不得手捉富羅入佛塔中，應當學。

[1039c16]  「不得塔下坐食，留草及食污地，應當學。

[1039c17]  「不得擔死屍從塔下過，應當學。

[1039c18]  「不得塔下埋死屍，應當學。

[1039c19]  「不得在塔下燒死屍，應當學。

[1039c20]  「不得向佛塔燒死屍，應當學。

[1039c21]  「不得佛塔四邊燒死屍，使臭氣來入，應當學。

[1039c22]  「不得持死人衣及床，從塔下過，除浣染香薰，  應當學。

[1039c24]  「不得佛塔下大小便，應當學。

[1039c25]  「不得向佛塔大小便，應當學。

[1039c26]  「不得遶佛塔四邊大小便，使臭氣來入，應當  學。

[1039c28]  「不得持佛像至大小便處，應當學。

[1039c29]  「不得在佛塔下嚼楊枝，應當學。

[1040a01]  「不得向佛塔嚼楊枝，應當學。

[1040a02]  「不得佛塔四邊嚼楊枝，應當學。

[1040a03]  「不得在佛塔下涕唾，應當學。

[1040a04]  「不得向佛塔涕唾，應當學。

[1040a05]  「不得塔四邊涕唾，應當學。

[1040a06]  「不得向塔舒脚坐，應當學。

[1040a07]  「不得安佛塔在下房，己在上房住，應當學。

[1040a08]  「人坐己立，不得為說法，除病，應當學。

[1040a09]  「人臥己坐，不得為說法，除病，應當學。

[1040a10]  「人在坐，己在非坐，不得為說法，除病，應當學。

[1040a11]  「人在高坐，己在下坐，不得為說法，除病，應  當學。

[1040a13]  「人在前，己在後，不得為說法，除病，應當學。

[1040a14]  「人在高經行處，己在下經行處，不應為說法，  除病，應當學。

[1040a16]  「人在道，己在非道，不應為說法，除病，應當  學。

[1040a18]  「不得携手在道行，應當學。

[1040a19]  「不得上樹過人頭，除時因緣，應當學。

[1040a20]  「不得絡囊盛鉢，貫杖頭，著肩上而行，應當學。

[1040a21]  「人持杖，不恭敬，不應為說法，除病，應當學。

[1040a22]  「人持劍，不應為說法，除病，應當學。

[1040a23]  「人持鉾，不應為說法，除病，應當學。

[1040a24]  「人持刀，不應為說法，除病，應當學。

[1040a25]  「人持蓋，不應為說法，除病，應當學。

[1040a26]  「諸大姊！我已說眾學戒法。

[1040a26]  「今問諸大姊：是中  清淨不？  (如是三說)  。

[1040a28]  「諸大姊！是中清淨，默然故。是事如是持。

[1040a29]  「諸大姊！是七滅諍法，半月半月說，戒經中來。

[1040b01]  「若比丘尼有諍事起，即應除滅。

[1040b02]  「應與現前毘尼，當與現前毘尼。

[1040b03]  「應與憶念毘尼，當與憶念毘尼。

[1040b04]  「應與不癡毘尼，當與不癡毘尼。

[1040b05]  「應與自言治，當與自言治。

[1040b06]  「應與多人語，當與多人語。

[1040b07]  「應與覓罪相，當與覓罪相。

[1040b08]  「應與如草覆地，當與如草覆地。

[1040b09]  「諸大姊！我已說七滅諍法。

[1040b09]  「今問諸大姊：是中  清淨不？  (如是三說)  。

[1040b11]  「諸大姊！是中清淨，默然故。是事如是持。

[1040b12]  「諸大姊！我已說戒經序，已說八波羅夷法，已  說十七僧伽婆尸沙法，已說三十尼薩耆波  逸提法，已說一百七十八波逸提法，已說八
波羅提提舍尼法，已說眾學戒法，已說七  滅諍法。此是佛所說，半月半月說，戒經中來。

[1040b17]  「若更有餘佛法，是中皆共和合，應當學。

「忍辱第一道，　　佛說無為最，  
出家惱他人，　　不名為沙門。

[1040b20]  「此是毘婆尸如來、無所著、等正覺，說是戒經。

「譬如明眼人，　　能避險惡道，  
世有聰明人，　　能遠離諸惡。

[1040b23]  「此是尸棄如來、無所著、等正覺，說是戒經。

「不謗亦不嫉，　　當奉持於戒，  
飲食知止足，　　常樂在空閑，  
心定樂精進，　　是名諸佛教。

[1040b27]  「此是毘葉羅如來、無所著、等正覺，說是戒  經。

「譬如蜂採花，　　不壞色與香，  
但取其味去；　　比丘入聚然，  
不違戾他事，　　不觀作不作，  
但自觀身行，　　若正若不正。

[1040c04]  「此是拘樓孫如來、無所著、等正覺，說是戒經。

「心莫作放逸，　　聖法當勤學，  
如是無憂愁，　　心定入涅槃。

[1040c07]  「此是拘那含牟尼如來、無所著、等正覺，說是  戒經。

「一切惡莫作，　　當奉行諸善，  
自淨其志意，　　是則諸佛教。

[1040c11]  「此是迦葉如來、無所著、等正覺，說是戒經。

「善護於口言，　　自淨其志意，  
身莫作諸惡，　　此三業道淨；  
能得如是行，　　是大仙人道。

[1040c15]  「此是釋迦牟尼如來、無所著、等正覺，於十二  年中，為無事僧說是戒經。從是已後，廣分別
說。諸比丘尼，自為樂法、樂沙門者，有慚、有愧，  樂學戒者，當於中學。

「明人能護戒，　　能得三種樂，  
名譽及利養，　　死得生天上。  
當觀如是處，　　有智勤護戒，  
戒淨有智慧，　　便得第一道。  
如過去諸佛，　　及以未來者，  
現在諸世尊，　　能勝一切憂，  
皆共尊敬戒，　　此是諸佛法。  
若有自為身，　　欲求於佛道，  
當尊重正法，　　此是諸佛教。  
七佛為世尊，　　滅除諸結使，  
說是七戒經，　　諸縛得解脫。  
已入於涅槃，　　諸戲永滅盡，  
尊行大仙說，　　聖賢稱譽戒，  
弟子之所行，　　入寂滅涅槃。  
世尊涅槃時，　　興起於大悲，  
集諸比丘眾，　　與如是教誡：  
『莫謂我涅槃，　　淨行者無護。  
我今說戒經，　　亦善說毘尼，  
我雖般涅槃，　　當視如世尊。  
此經久住世，　　佛法得熾盛，  
以是熾盛故，　　得入於涅槃。  
若不持此戒，　　如所應布薩，  
喻如日沒時，　　世界皆闇冥。  
當護持是戒，　　如  犛  牛愛尾，  
和合一處坐，　　如佛之所說。』  
我已說戒經，　　眾僧布薩竟，  
我今說戒經，　　所說諸功德，  
施一切眾生，　　皆共成佛道。」

四分比丘尼戒本

* * *

【經文資訊】大正藏第 22 冊 No. 1431 四分比丘尼戒本  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，南林尼僧苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
