十誦律卷第五十四  (第九誦之三)
後秦北印度三藏弗若多羅譯

◎問上第四誦七法

[0397a19]  優波離問佛：「若比丘白四羯磨受戒時，不說  幾事名，不名受具戒？」答：「若不說四事名，  不名受具戒。何等四？一、和上；二、眾僧；三、
求受戒人；四、羯磨。不說是四事名，不名  受具戒；若說是四名，得名受具戒。又復  不說三事名，不名受具戒。何等三？一、眾僧；
二、求受戒人；三、羯磨。不說是三名，不名受  具戒；說是三名，得名受具戒。又復不說二  事名，不名受具戒。何等二？一、求受具戒人；二、
羯磨。不說是二名，不名受具戒；若說是二  名，得名受具戒。」

[0397a29]  問：「頗有比丘四人界內一  時受具戒，得名為受戒耶？」答：「有！若四處展  轉與欲得。」

[0397b02]  問：「若諸比丘，與拘耶尼人受戒，  是人得名受戒不？」答：「得名受戒，與受具戒  人得罪。弗婆提人亦如是。」

[0397b04]  問：「若諸比丘，與  欝單越人受戒，是人得受戒不？」答：「不得。彼  無所屬故。」

[0397b06]  問：「若諸比丘與先破戒人受戒，  是人得受戒不？」答：「不得。」

[0397b07]  問：「若諸比丘與賊  住人受戒，是人得戒不？」答：「不得。」

[0397b08]  問：「若諸比  丘與無和上人受戒，得受戒不？」答：「是人得  受戒，說羯磨人、眾僧得罪。」「若諸比丘與啞
人受戒，是人得受戒不？」答：「不得。」「若諸比丘  與聾人受戒，得受戒不？」答：「不得。」「若與啞聾人  受戒，得受戒不？」答：「不得。」

[0397b13]  問：「若以啞人足數  受戒，得受戒不？」答：「不得。」「若以聾人足數受  具戒，得受戒不？」答曰：「不得。」「若以聾人、啞
聾人足數受戒，得受戒不？」答：「不得。」

[0397b16]  問：「養兒  欲出家，應問何母？」答：「應問所養母。」

[0397b17]  問：「如佛  所言：『父母不聽不得出家受戒。』頗有父母  不聽得出家受具戒耶？」答：「有！若父母是畜  生得。」

[0397b20]  問：「如佛所說：『故殺父母人不得出家  受戒，若出家受戒應滅擯。』頗有殺父母人，  諸比丘與受戒，是人得受戒耶？」答：「有！若殺
畜生父母，又復若異想異因緣殺父母，是人  得受戒，不應滅擯。」

[0397b24]  問：「如佛所說：『欲出家  人二時白眾僧：出家時、剃髮時。』頗不二時  白得出家受戒耶？」答：「有！若是人父母是畜生。」

[0397b27]  問：「如佛所言：『污比丘尼人不得出家受  戒，若出家受戒應滅擯。』頗有污比丘尼人，諸  比丘與受戒，是人得出家受戒耶？」答：「有！若八
人以八事污比丘尼，比丘尼名污，是八人不  名污比丘尼。又復一人以八事污比丘尼，比  丘尼名污，是人不名污比丘尼。」

[0397c03]  問：「如佛所  言：『賊住人不應出家受戒，若出家受戒應滅  擯。』幾種名賊住？」答：「若比丘於四波羅夷中
隨所破，入眾僧中，聽白羯磨、白二羯磨、白四  羯磨、作布薩自恣、聽十四人羯磨，亦名賊  住。」

[0397c08]  問：「如佛言：『越濟人不得出家受戒，若出  家受戒應滅擯。』云何名越濟人？」答：「若比丘不  捨戒入外道，作外道相、說外道見、受外道
業是也。」

[0397c11]  問：「如佛所言：『殺阿羅漢人不應出  家受戒，若出家受戒應滅擯。』頗殺阿羅漢人，  諸比丘與受戒，是人得出家受戒耶？」答：「有！
若殺阿羅漢，不得五逆罪者是。」

[0397c14]  問：「求受戒  人在地，與受戒人在高上，得名受戒不？」答：  「不得。」「求受戒人在高上，與受戒人在地，得名
受戒不？」答：「不得。」「求受戒人在界內，與受戒人  在界外，得名受戒不？」答：「不得。」「求受戒人在  界外，與受戒人在界內，得名受戒不？」答：「不
得。若求受戒人與受戒人，俱在界內若坐、  若立，得名受戒。」

[0397c21]  問：「諸比丘在地，足數人在  高上與受戒，得名受戒不？」答：「不得。」「諸比丘  在高上，足數人在地與受戒，得名受戒不？」
答：「不得。」「諸比丘在界內，足數人在界外與  受戒，得名受戒不？」答：「不得。」「諸比丘在界外，  足數人在界內與受戒，得名受戒不？」答：「不
得。諸比丘足數人，俱在界內若坐、若立與  受戒，得名受戒。」

[0397c28]  問：「頗有一人在四住處中，  諸比丘與受戒，得名受戒耶？」答：「得。若床榻  材木連接四界與受戒，得名受戒。」

[0398a01]  問：「頗有一  足數人在四住處中與受戒，得名受戒耶？」答：  「有！若床榻材木連接四界與受戒，得名受  戒。」  (受戒法竟)

[0398a05]  問布薩法

[0398a06]  優波離問佛：「若比丘於眾僧前與欲，誰應與  說？」答：「諸比丘隨意與說。」

[0398a07]  問：「若僧坊近聚落，齊  幾名不失衣？」答：「齊聚落界外。」

[0398a08]  問：「諸比丘於先  無僧坊聚落中，起僧坊未結界，齊幾名為界？」  答：「齊是聚落界通行處。」

[0398a10]  問：「若比丘無聚落阿  練若處，始起僧坊未結界，是中齊幾名為界？」  答：「面齊一拘盧舍，是中諸比丘，應一處和合
說波羅提木叉作諸羯磨。是中諸比丘，不應  別布薩別羯磨。若別布薩別羯磨，一切諸比  丘得罪。」

[0398a15]  問：「說戒人在地，諸比丘在高上，得  名布薩不？」答：「不得說戒。」「人在高上，諸比丘在
地，得名布薩不？」答：「不得說戒。」「人在界內，諸  比丘在界外，得名布薩不？」答：「不得說戒。」「人  在界外，諸比丘在界內，得名布薩不？」答：「不得。
若說戒人、諸比丘俱在界內，若坐、若立，得  名布薩。」

[0398a21]  問：「若諸比丘夜垂過，諸比丘憶念：『今  日布薩。』諸比丘當說波羅提木叉不？」答：「不應  說。若說波羅提木叉竟，諸比丘不成布薩。」

[0398a24]  問：「若比丘受他清淨已出界，得何罪？」答：「得突  吉羅。」

[0398a25]  問：「誰應教授比丘尼？」答：「舊比丘。」

[0398a25]  問：「若  眾僧壞為二部，比丘尼應從何部教授？」答：  「隨說如法者。若無說如法者，闥利吒比丘  應出界外教授比丘尼。」

[0398a28]  問：「若諸比丘捨界，不  離衣界亦捨不？」答：「亦捨。」「若捨不離衣界，  大界亦捨不？」答：「不捨。」

[0398b01]  問：「若先界不捨，更得  結界若大、若小不？」答：「不得。」

[0398b02]  問：「若諸比丘布薩  時，說戒序及四波羅夷乃至七滅諍法，一  切僧得名說波羅提木叉布薩不？」答言：「得。」

[0398b05]  問：「如佛所言：『有一住處，布薩說戒時，諸  比丘非法別眾、非法和合眾、如法別眾、如  法和合眾。』世尊！云何非法別眾說戒？」答言：
「諸比丘別為二部，不如法說戒，所應說事  不說、誰應說而不說，乃至所應說而不說，  是名非法別眾說波羅提木叉。」「云何非法和
合眾說波羅提木叉？」答：「諸比丘一心和合不  如法說戒，所應說事不說、誰應說而不說，  乃至所應說而不說，是名非法和合眾說波
羅提木叉。」「云何如法別眾說波羅提木叉？」答：  「諸比丘別為二部如法說戒，所應說事而說、  誰應說而說，乃至所應說而說，是名如法
別眾說戒。」「云何如法和合眾說波羅提木叉？」  「諸比丘和合一處如法說戒，所應說事而說、  誰應說而說，乃至所應說而說，是名如法  和合眾說波羅提木叉。」

[0398b20]  問：「如佛言：『一住處  諸比丘小不了如羺羊。』云何小不了如羺羊？」  答：「若比丘不知布薩、不知布薩羯磨、不知
說波羅提木叉、不知會坐是。」

[0398b23]  問：「頗比丘僧  事未訖從坐起去，不得波夜提耶？」答：「有！  若大小行、若不離聞處。」

[0398b25]  問：「如佛言：『宿受欲  人，不應共布薩說戒，除僧未起。』云何名僧  未起？」答：「乃至四人坐未起。」「云何名起？」「乃至
減四人。」

[0398b28]  問：「若狂人足數說戒，得名說戒不？」  答：「不得。」「若散亂心人、病壞心人足數說戒，得
名說戒不？」答：「不得。若眾僧未與癡比丘作癡  羯磨，不應離是比丘說波羅提木叉。若作  癡羯磨已，是比丘若在、若不在，諸比丘隨意
布薩說波羅提木叉，作諸羯磨。」

[0398c04]  問：「諸比丘在  地，足數人在高上說戒，得名說戒不？」答：  「不得。」「諸比丘在高上，足數人在地說戒，得
名說戒不？」答：「不得。」「諸比丘在界內，足數人  在界外說戒，得名說戒不？」答：「不得。」「諸比  丘在界外，足數人在界內，得名說戒不？」答：
「不得。諸比丘足數人俱在界內，若坐、若立說  波羅提木叉，得名說波羅提木叉。」

[0398c11]  問：「若啞人  足數說戒，得名說戒不？」答：「不得。」「若聾人  啞聾人足數說戒，得名說戒不？」答：「不得。」

[0398c14]  問：「受法比丘，與不受法比丘說戒，得名說戒  不？」答：「不得。」「不受法比丘，與受法比丘說戒，  得名說戒不？」答：「不得。」

[0398c16]  問：「受法比丘，以不受  法比丘足數說戒，得名說戒不？」答：「不得。」  「不受法比丘，以受法比丘足數說戒，得名
說戒不？」答：「不得。」

[0398c19]  問：「頗比丘一界內四處  一時說戒，得名說戒不得罪耶？」答：「有！展轉  與欲清淨是。」

[0398c21]  問：「頗一比丘與四處說戒，得  名說戒、不得罪耶？」答：「有！若以床榻材木連  接四界，若坐、若立說戒是。」

[0398c23]  問：「頗一比丘足  數四住處說戒，得名說戒、不得罪耶？」答：「有！  若床榻材木連接四界，若坐、若立足數，得  說波羅提木叉。」
(布薩法竟)

[0398c27]  問自恣法

[0398c28]  優波離問：「頗比丘十日未至自恣，得名自  恣不得罪耶？」答：「有！比丘若二、若三、若四，促  作布薩出界去，彼間自恣無罪。」

[0399a01]  問：「頗比丘  未至後自恣而自恣，不得罪耶？」答：「有！若比  丘後安居，受七日出界去，彼間自恣，彼間
比丘少、隨是客比丘自恣，無罪。」

[0399a04]  問：「自恣人  在地，諸比丘在高上，得名自恣耶？」答：「不得。」  「自恣人在高上，諸比丘在地，得名自恣耶？」
答：「不得。」「自恣人在界內，諸比丘在界外，得  名自恣不？」答：「不得。」「自恣人在界外，諸比丘  在界內，得名自恣不？」答：「不得。自恣人諸比
丘俱在界內若坐、若立，得名自恣。」「諸比丘  在地，足數人在高上自恣，得名自恣不？」答：  「不得。」「諸比丘在高上，足數人在地自恣，得
名自恣不？」答：「不得。」「諸比丘在界內，足數人  在界外自恣，得名自恣不？」答：「不得。」「諸比丘  在界外，足數人在界內自恣，得名自恣不？」
答：「不得。諸比丘足數人俱在界內若坐若立，  得名自恣。」

[0399a17]  問：「諸比丘遮啞比丘自恣，得遮  不？」答：「不應遮。」「諸比丘遮聾人自恣，得遮不？」
答：「不應遮。」「諸比丘遮啞聾人自恣，得遮不？」  答：「不得遮。」

[0399a20]  問：「啞人遮諸比丘自恣，得遮不？」  答：「不應遮。」「若聾人遮諸比丘自恣，得遮不？」
答：「不應遮。」「若啞聾人遮諸比丘自恣，得遮不？」  答：「不應遮。」

[0399a23]  問：「如佛言：『自恣時不應去，有比  丘有住處、有比丘無住處、有比丘有住處無  住處。』頗有比丘自恣時至彼三處，不得罪
耶？」答：「有！安居比丘聞彼比丘欲來鬪亂破  此比丘自恣，爾時安居比丘作是念：『我不欲  聞是鬪亂事。』故至彼有比丘有住處、有比丘
無住處、有比丘有住處，無住處去無罪。有病  比丘，遮不病比丘自恣，僧應語是病比丘：  『汝自病，莫遮無病比丘自恣。何以故？病人
少安隱故。』有不病比丘，遮病比丘自恣，僧  應語無病人：『莫遮病比丘自恣。何以故？病  人少安隱故。』有病比丘遣使，遮不病比丘自
恣，僧應語是使：『長老！汝莫受病人語，遮  不病比丘自恣。何以故？病人少安隱故。』是  使到病人邊語：『長老！僧約勅，汝病，莫遮
不病比丘自恣。何以故？病人少安隱故。』病  人言：『為遮。』是病比丘得突吉羅。是使受  病比丘語，遮不病比丘自恣，是使得突吉羅。
不病比丘遣使，遮病比丘自恣，僧應語是  使：『長老！汝莫受不病比丘語遮病比丘自恣。  何以故？病人少安隱故。』是使到不病比丘邊
言：『僧約勅汝，莫遮病比丘自恣。何以故？  病人少安隱故。』若不病比丘言：『為遮。』得突吉  羅。若使比丘受不病比丘語，遮病比丘自  恣，是使得突吉羅。」

[0399b18]  問：「如佛言：『有一住  處，自恣時識事不識人。』何者是事？何者是人？」  答：「事名罪，罪因緣起。得罪者，名為人。」

[0399b20]  問：  「如佛說：『比丘若得清淨共住同見比丘』，是中  云何名同見？」答：「諸比丘若見波羅夷罪如所
見說、若見僧伽婆尸沙罪如所見說，若見  波逸提罪、波羅提提舍尼、突吉羅罪如所  見說，是名同見。」

[0399b25]  問：「若比丘遮他比丘自恣，彼  轉根遮比丘尼自恣，成遮。比丘遮比丘自  恣，自轉根，比丘尼所不成遮。比丘尼遮比
丘尼自恣，彼轉根，比丘尼所不成遮。比丘  尼遮比丘尼自恣，此自轉根，比丘所成遮。」

[0399c01]  問：「受法比丘，與不受法比丘共自恣，得名  自恣不？」答：「不得。」「不受法比丘，與受法比丘
共自恣，得名自恣不？」答：「不得。」「受法比丘，以  不受法比丘足數，得自恣不？」答：「不得。」「不受  法比丘，以受法比丘足數，得自恣不？」答：「不
得。」「啞人足數共自恣，得自恣不？」答：「不得。」「聾  人瘂聾人足數共自恣，得名自恣不？」答：「不得。」

[0399c08]  問：「頗有界內四處一時自恣，得名自恣耶？」  答：「有！轉展與欲得。」

[0399c09]  問：「頗有一比丘，四住處  自恣，得名自恣、無罪耶？」答：「有！若床榻材木  連接四界得。」

[0399c11]  問：「頗有一比丘，足四處數自  恣，得名自恣耶？」答：「有！若床榻材木連接四界  得。」  (自恣法竟)

[0399c14]  問安居法

[0399c15]  問：「若比丘安居己心生疑悔：『我得安居不耶？』  是人得名安居不？」答言：「得。」「是人應與安居衣  不？」答言：「應與。」

[0399c17]  問：「若優婆夷欲出家，遣使到  比丘所言：『大德來！我欲出家。』是比丘破安  居去，應去不？」答：「得去。」

[0399c19]  問：「比丘尼安居中，  應與憶念比尼、不癡比尼，遣使到比丘所  言：『大德來！今僧與我憶念比尼、不癡毘尼。』
是比丘應破安居去不？」答：「得去。」「若是比丘中  道，聞是比丘尼命終、若反戒、若入外道、若  八難中一一難起，應去不？」答：「不應去。」「若去
得何罪？」答：「得突吉羅。」

[0399c25]  問：「諸比丘夏三月未竟  擯比丘，是人應擯不？」答：「應擯。」「應與安居衣  分不？」答言：「不應與。若比丘自恣七日在，
受宿出界去，無罪。若六日、五日、四日、三日、二  日、一日在，受宿出界去，無罪。」

[0399c29]  問：「安居比丘  有幾自誓？」答：「有五：鉢自誓、衣自誓、時自誓、  安居自誓、語自誓。」

[0400a02]  問：「頗比丘在彼房，衣亦  在彼房，名破安居，亦名離衣宿，亦名壞自  誓，得罪耶？」答言：「有！若比丘後安居，獨入房，
若置三衣著床榻上、若衣架上，不受七日  法，飛在上住至於地了，是名破安居，亦名  離衣宿，亦名違自誓，得罪。」

[0400a07]  問：「諸比丘眾多  住處，共一界內安居，自恣竟捨是大界，各  以寺牆壁作界，是中檀越施安居眾僧現前
可分物，是物應屬誰？」答：「雖離大界，應屬本  大界內安居眾僧。云何應分？次第等分，第  四分與沙彌。」

[0400a12]  問：「頗有一比丘，四住處安居，  亦名安居不？」答：「若床榻材木連接四界，是  中安居，得名安居。」又問：「是比丘何處應與
安居施物？」答：「四處一切合與一分。」

[0400a15]  問：「若比丘  虛空中受安居，得名安居不？」答：「不得。一切  虛空無界故，一切僧事諸羯磨不成。」

[0400a17]  問：「若比  丘船  [簿-尃+卑]  筏上安居，得名安居不？」答：「若是船  [簿-尃+卑]
筏上水下水，不得；若繫在柱、若樹、若橛、若  石沈不移，得安居。」「是比丘何處應與安居  衣物分？」答：「即隨船  [簿-尃+卑]  筏上所得。」

[0400a21]  問：「若比丘  不受前安居、不受後安居，名為何人？」答：「是  破安居無所得人。」

[0400a24]  問藥法

[0400a25]  優波離問佛：「若以酥油著酒中，可飲不？」答：  「比丘若病得飲，不病不得飲。即日受時藥、  時分藥、七日藥、盡形壽藥，共和合一處，中前
應服；時藥力故，過中不應服。即日受時分  藥、七日藥、盡形藥，共合一處，時分應服；時  分藥力故，過時分不應服。即日受七日藥、盡
形藥，共合一處，七日應服；七日藥力故，過  七日不應服。盡形藥隨意應服。即日受時藥  不淨，即日受時分藥、七日藥、盡形藥，共合
一處，不應服。即日受時分藥不淨，即日受  七日藥、盡形藥，共合一處，不應服。即日受七  日藥不淨，即日受盡形藥，共合一處，不應  服。盡形藥應盡形服。」

[0400b08]  問：「時藥、時分藥、七日  藥、盡形藥，是諸藥舉殘宿，得服不？」答：「不  得。」

[0400b10]  又問：「若比丘先自取，後從淨者邊受，可  服不？」答：「不得。」

[0400b11]  又問：「是諸藥手受口受，無  病應服不？」答：「不應服。」問：「手受口受，病人  得服不？」答：「應服。」

[0400b13]  問：「若火在淨地，淨者在不  淨地，以火作淨，得淨不？」答：「得淨。」「可食不？」  答：「不得食。」「若火在不淨地，淨者在不淨地，
以火作淨，得淨不？」答：「得淨。」「可食不？」答：「不可  食。」「若火在不淨地，淨者在淨地，以火作淨，
得淨不？」答：「得淨。」「可食不？」答：「不得食。」

[0400b18]  問：「若火  在淨地，淨者在不淨地，以火作淨，得淨不？」  答：「得淨。」「可食不？」答：「不得食。」「是中立以炎作
淨，得淨不？」答：「得淨。」「可食不？」答：「不得食。」「是  中立以斷炎作淨，得淨不？」答：「得淨。」「可食不？」
答：「不得食。」「是中立以炭作淨，得淨不？」答：「得  淨。」「可食不？」答：「不得食。」「是中立以灰火作淨，
得淨不？」答：「得淨。」「可食不？」答：「不得食。」「是中立  以熱灰作淨，得淨不？」答：「得淨。」「可食不？」答：「不  得食。」

[0400b27]  問：「若火在淨地，淨者在高上，以火作  淨，得淨不？」答：「得淨。」「可食不？」答：「不得食。」「是
中立以炎火擲作淨，得淨不？」答：「得淨。」「可食  不？」答：「得食。」「是中立以炎作淨，得淨不？」答：「得
淨。」「可食不？」答：「不可食。」「是中立以斷炎作淨，  得淨不？」答：「得淨。」「可食不？」答：「可食。」「是中立以
灰炭作淨，得淨不？」答：「得淨。」「可食不？」答：「不  得食。」「是中立以熱灰灑作淨，得淨不？」答：「得  淨。」「可食不？」答：「得食。」

[0400c06]  問：「若火在不淨地，淨  者在淨地，是中立以炎作淨，得淨不？」答：「得  淨。」「可食不？」答：「不得食。」「是中立以斷炎作淨，
得淨不？」答：「得淨。」「可食不？」答：「得食。」「是中立以  炭作淨，得淨不？」答：「得淨。」「可食不？」答：「不得
食。」「是中立以灰炭作淨，得淨不？」答：「得淨。」「可  食不？」答：「不得食。」

[0400c12]  問：「若火在不淨地，淨者  在高上，以火作淨，得淨不？」答：「得淨。」「可食不？」  答：「不得食。」「是中立以炎火擲作淨，得淨不？」
答：「得淨。」「可食不？」答：「得食。」「是中立以炎作淨，  得淨不？」答：「得淨。」「可食不？」答：「不得食。」「是中
立以斷炎作淨，得淨不？」答：「得淨。」「可食不？」答：  「可食。」「是中立以灰炭作淨，得淨不？」答：「得淨。」
「可食不？」答：「不得食。」「是中立以熱灰灑作淨，  得淨不？」答：「得淨。」「可食不？」答：「得食。」

[0400c20]  問：「火在淨  地，三碣在不淨地，是中煮食，可食不？」答：「不  可食。」問：「若一碣在淨地，二碣在不淨地，是
中煮食，可食不？」答：「不可食。」「若二碣在淨地，  一碣在不淨地，是中煮食，得食不？」答：「不得食。」  「若火在不淨地，三碣在淨地，是中煮食，得
食不？」答：「以斷炎煮得食。」

[0400c26]  問：「若比丘自以火、以  刀、以爪作淨，得淨不？」答：「得淨。」「得食不？」答：「除  火淨，餘殘得食。若比丘以火作淨，自不應
食，餘比丘亦不應食。」

[0400c29]  問：「誰於鬼村得波逸  提？」答：「若作淨者是淨地，羯磨佛在時捨。」

[0401a01]  問：「果  在不淨地，淨者在淨地。若以火、刀、爪作淨，  得淨不？」答：「得淨。」「可食不？」答：「不可食。」「若果在
淨地，淨者在不淨地，若以火、刀、爪作淨，得  淨不？」答：「得淨。」「可食不？」答：「不可食。」

[0401a05]  問：「若以酥  油著酒中煮，可飲不？」答：「若離酒勢得飲。」

[0401a07]  問：「象乳酪酥可飲不？」答：「可飲。」

[0401a07]  問：「八種漿  非時可飲不？」答：「若無酒氣味，無食清淨可飲。」

[0401a09]  問：「天食過中可食不？」答：「可食。」問：「應七日受不？」  答：「可受。」

[0401a11]  問衣法

[0401a12]  問：「擯人應羯磨分衣不？」答：「不得。」「擯人云何分  衣？」答：「自受分、展轉分、墮籌分。」

[0401a13]  問：「頗比丘從  非親里居士、居士婦乞衣，不得尼薩耆波逸  提耶？」答：「除別房衣、白衣家中施衣、安居衣，從
餘非親里出家乞，得突吉羅。」

[0401a16]  問：「為一人故送  衣，四人同意故取，應取不？」答：「不應取。」「若為  四人故送衣，一人同意取，可取不？」答：「可取。」

[0401a19]  問：「衣價應取不？」答：「不應取。」問：「若轉是價作  衣鉢等餘淨物，可取不？」答：「可取。」

[0401a20]  問：「頗比  丘施僧衣還自取，大得福、無罪耶？」答：「有！  若一比丘獨一處住，是中施僧衣，餘比丘不  來，還自取用，大得福、無罪。」

[0401a23]  「若比丘語餘比  丘：『施僧物。』語已命終，是施物僧，應用羯磨  分不？」答：「不應。」問：「當云何分？」答：「以自受分、
展轉分、墮籌分。何以故？物非現前僧物故。」

[0401a27]  問：「安居比丘滅擯，應與安居衣分不？」答：「不應。」

[0401a28]  問：「聾比丘云何名得衣？」答：「若見與衣，我亦應  得。」「盲比丘云何名得衣？」答：「著手中、若著膝  上，心念：『我得是衣。』」

[0401b01]  問：「與學沙彌云何應與  衣分？」答：「與大比丘等分分。」  (分衣法竟)

問上第五誦中八法初迦絺那衣法第一

[0401b04]  優波離問佛：「無歲比丘受作迦絺那衣，得名  受衣不？」答言：「不得。」

[0401b05]  問：「與學沙彌受作迦絺  那衣，得名受不？」答：「不得。」

[0401b06]  問：「擯人受作迦絺  那衣，得名受不？」答：「不得。」

[0401b07]  問：「犯僧殘別住  人，受作迦絺那衣，得名受不？」答：「不得。」

[0401b08]  問：  「比丘如法應量作衣，受作迦絺那衣，得受  不？」答：「得受。」

[0401b10]  問：「若比丘如法應量作納衣，得  受作迦絺那衣不？」答：「得受。」

[0401b11]  問：「受迦絺那衣  得幾種利？」答：「得九種利：得至十夜六夜一  夜，無有五因緣留僧伽梨；無有五因緣留
雨浴衣；數數食、別眾食、二時不白得入聚落。」

[0401b15]  問：「諸比丘眾多僧坊共結一界內安居，得安  居不？」答：「得名安居。」「諸比丘應住何僧坊？」答：
「隨意住。」「應何處自恣。」答：「隨意自恣。」「何處名  安居竟？」答：「隨意處至地了是。」問：「何處應與安  居衣物？」答：「隨自恣處與，又隨安居日多處應
與。」

[0401b20]  問：「諸比丘多僧坊，共一界內安居，諸  比丘自恣竟，受迦絺那衣，是諸比丘皆得  受不？」答：「得受。」

[0401b22]  問：「諸比丘眾多僧坊，共一界  內安居，是諸比丘受自恣竟，受迦絺那衣，  受已捨是大界，是諸比丘皆名受迦絺那衣  不？」答：「皆得。」

[0401b25]  問：「諸比丘眾多僧坊，共一界內  安居自恣，自恣竟受迦絺那衣，受已捨是  大界，捨已捨迦絺那衣，一切比丘皆名捨
迦絺那衣不？」答：「隨捨者捨，不捨者不捨。」

[0401b28]  問：  「諸比丘安居竟，眾多僧坊共結一界，受迦絺  那衣，是諸比丘皆得名受迦絺那衣不？」答：  「一切比丘得名受迦絺那衣。」

[0401c02]  又問：「諸比丘安  居竟，眾多僧坊共結一界受迦絺那衣，受  迦絺那衣已捨是大界，是諸比丘皆名受迦
絺那衣不？」答：「一切比丘皆得受迦絺那衣。」

[0401c05]  問：  「諸比丘安居竟，眾多僧坊共結一界受迦絺  那衣，受已捨是大界，捨已捨迦絺那衣，一  切比丘皆名捨迦絺那衣耶？」答：「捨者捨，不
捨者不捨。」

[0401c09]  問：「頗比丘受檀越請食，前食後  到餘家，不得波逸提耶？」答：「有！若是請處  在巷陌、市肆邊。」

[0401c11]  問：「諸比丘四邊僧坊，若八、若  九、若十、若過，共結一界安居，是諸比丘皆得
安居不？」答：「皆得。」「何處應住？」答：「隨意。」「應何處  受自恣？」答：「隨意。」「何處名安居竟？」答：「隨意處
至地了是。」「何處應與安居衣物？」答：「隨自恣  處應與，又隨安居日多處。」

[0401c16]  問：「諸比丘四邊  僧坊，若八、若九、若十、若過，共結一界安居，  諸比丘自恣竟，受迦絺那衣，是諸比丘皆得  名受不？」答：「得受。」

[0401c19]  問：「諸比丘四邊僧坊，若八、  若九、若十、若過，共結一界安居，是諸比丘自  恣竟，受迦絺那衣已捨是大界，是諸比丘
皆得名受迦絺那衣耶？」答：「皆得。」

[0401c22]  問：「諸比丘四  邊僧坊，若八、若九、若十、若過，共結一界安居  自恣，自恣竟受迦絺那衣，受已捨是大界，
捨已捨迦絺那衣，一切比丘皆名捨迦絺那  衣耶？」答：「隨捨者捨，不捨者不捨。」

[0401c26]  問：「諸比丘  安居竟，四邊僧坊，若八、若九、若十、若過，共  結一界受迦絺那衣，是諸比丘皆名得受迦
絺那衣耶？」答：「一切比丘皆得名受迦絺那衣。」

[0402a01]  又問：「諸比丘安居竟，四邊僧坊，若八、若九、若  十、若過，共結一界受迦絺那衣，受已捨是  大界，是諸比丘皆名受迦絺那衣耶？」答：「一
切比丘皆得名受迦絺那衣。」

[0402a04]  問：「諸比丘安居  竟，四邊僧坊，若八、若九、若十、若過，共結一界  受迦絺那衣，受已捨是大界，捨已捨迦絺
那衣，一切比丘皆名捨迦絺那衣耶？」答：「捨者  捨，不捨者不捨。」

[0402a08]  問：「諸比丘受迦絺那衣，官  作閏月，何時捨迦絺那衣？」答：「隨安居日數。」

[0402a10]  問：「諸比丘受迦絺那衣已作十四日，客比丘  來作十五日。若舊比丘隨客比丘是日作布  薩，若是日得布施物，應屬誰？」答：「一切。」「云
何應分」？答：「等分，第四分與沙彌。」

[0402a13]  問：「若舊比  丘受迦絺那衣已出界，客比丘來捨迦絺那  衣，是日得施物，應屬誰？」答：「或屬安居比丘、或
屬現前比丘。」「何者屬安居比丘？何者屬現前  比丘？」「若夏末月得屬安居比丘，餘者屬現前  比丘。」

[0402a18]  問：「受迦絺那衣，眾僧壞為二部，一切  眾得名受迦絺那衣耶？」答：「一切得受。」

[0402a19]  問：「受  迦絺那衣已，僧壞為二部，一部捨迦絺那衣，  是迦絺那衣得名捨不？」答：「如法者，捨得名捨。  不如法者，捨不得名捨。」

[0402a22]  問：「不淨衣受作迦  絺那衣，得名受不？」答：「不得。」

[0402a23]  問：「後安居人得  受迦絺那衣不？」答：「不得。」

[0402a24]  問：「頗有受迦絺那衣  住處得施物，但此一處自恣比丘得分耶？」答：  「有！若諸比丘夏末月受迦絺那衣，即夏末  月捨，是中得施物是。」

[0402a27]  問：「如佛言：『乃至在聞  處亦名捨迦絺那衣。』云何是聞處？」答：「若比  丘受迦絺那衣在界外，聞僧捨迦絺那衣聲，
得名捨迦絺那衣。」  (迦絺那衣法竟)

◎

◎問拘舍彌法第二

[0402b03]  問：「若僧眾壞為二部，諸比丘尼受半月教授  法，應從何部受？」答：「從說如法者受。若無說  如法者，闥賴吒比丘應出界外教授。」

[0402b05]  問：「拘舍  彌比丘毘耶離比丘捨界，得名捨不？」答：「不得。」  問：「毘耶離比丘拘舍彌比丘捨界，得名捨不？」  答：「得捨。」

[0402b08]  問：「俱舍彌比丘布薩處，二部共合  一處，闥賴吒云何布薩？」答：「應出界作布薩。」

[0402b10]  問：「是中檀越來，捉上座手言：『布施眾僧。』是  施物應屬誰？」答：「隨何部作上座，是物應屬一
部。」「若檀越捉第一上座、第二上座手言：『是物  施僧。』是物應屬誰？」答：「若二上座是一部上座，  應屬一部。若二上座各是一部，應屬二部。」「云
何應分？」答：「次第等分，第四分與沙彌。」

[0402b15]  問：「若  眾僧欲壞，知法者次第敷獨坐床，中間各  留一床處，是中坐應作僧羯磨，亦應教授比
丘尼，是中云何名成法？」答：「若二部隨順，闥  賴吒比丘共和合是。」  (俱舍彌法竟)

問瞻波法第三

[0402b21]  問：「若睡眠比丘眾僧擯，得名擯不？」答：「若聞白  已睡眠，得名擯。」

[0402b22]  問：「若眾僧睡眠擯一比丘，是  比丘得名擯不？」答：「若眾僧聞白已睡眠，得名  擯。」

[0402b24]  問：「若亂語憒閙時擯比丘，得名擯不？」答：  「乃至四比丘聞白聲，得名擯。」

[0402b25]  問：「賊住比丘、擯  比丘、不共住人、種種不共住人、別住比丘、狂  人、散亂心人、病壞心人足數，擯比丘，得名
擯不？」答：「不得。若癡比丘未作癡羯磨，諸  比丘不得離作布薩及諸羯磨。若作癡羯磨  已，若來不來，諸比丘隨意作布薩及諸羯  磨。」

[0402c02]  問：「頗比丘，眾僧事未訖從坐處起，不得波  逸提耶？」答：「有！若大小行、若不離聞處是。」

[0402c03]  問：  「如佛言：『比丘不現前不應作羯磨。若作，  諸比丘得罪。』頗有比丘不現前作羯磨，不
得罪耶？」答：「有！諸比丘尼，為比丘不現前，與  作不禮拜、不共語、不問訊、不供養羯磨是。」

[0402c07]  問：  「如佛言：『不自首不應作羯磨。』頗有不自首得  作羯磨耶？」答：「有！若比丘不自首，比丘尼僧
得作不禮拜、不共語、不問訊、不供養羯磨。」

[0402c10]  「諸  比丘在地，有事人在高上，得作羯磨不？」答：  「不得。」「諸比丘在高上，有事人在地，得作羯
磨不？」答：「不得。」「諸比丘在界內，有事人在界  外，得作羯磨不？」答：「不得。」「諸比丘在界外，  有事人在界內，得作羯磨不？」答：「不得。諸比
丘、有事人俱在界內，若坐、若立，得作羯磨。」

[0402c17]  問：「受法比丘，與不受法比丘作羯磨，得羯  磨不？」答：「不得。」「不受法比丘，與受法比丘作
羯磨，得羯磨不？」答：「不得。」「受法比丘，以不受  法比丘足數作羯磨，得羯磨不？」答：「不得。」「不  受法比丘，以受法比丘足數作羯磨，得羯
磨不？」答：「不得。」

[0402c22]  問：「頗有界內一時四處作羯  磨不得罪耶？」答：「有！四處展轉與欲得。」

[0402c23]  問：「頗  一比丘，於四住處中作羯磨，不得罪耶？」答：  「有！若床榻材木連接四界得。」

[0402c25]  問：「頗一足數  比丘，足四住處作羯磨，不得罪耶？」答：「有！若  床榻材木連接四界，若坐、若立得。」  (瞻波法竟)

問般茶盧伽法第四

[0403a04]  優波離問佛：「諸比丘作滅羯磨，擯一比丘，諸  比丘還捨是羯磨，得名捨不？」答言：「得捨，諸比  丘得罪。」

[0403a06]  「諸比丘在地，被擯比丘在高上，得解  擯不？」答：「不得。」「諸比丘在高上，被擯比丘在
地，得解擯不？」答：「不得。」「諸比丘在界內，被擯人  在界外，得解擯不？」答：「不得。」「諸比丘在界外，被
擯人在界內，得解擯不？」答：「不得。若諸比丘、被  擯人俱在界內，若坐、若立，得解擯諸比丘得  罪。」

[0403a12]  問：「比丘，無比丘住處住，得僧伽婆尸沙罪  不得發露，名覆藏罪不？」答：「不名覆藏。」

[0403a13]  問：「若比  丘得僧伽婆尸沙罪，竟日與比丘共住不發  露，出界至地了，得覆藏罪耶？」答：「不名覆藏。」

[0403a15]  問：  「若比丘得僧伽婆尸沙罪，與賊住比丘、諸擯  比丘、別住比丘、不共住人、種種不共住人、狂
人、散亂心人、病壞心人共住不向說，得名覆  藏不？」答：「不得。」

[0403a19]  問：「若比丘與啞人共住，不向啞  人說，名覆藏不？」答：「不名覆藏，不能語故。」「若與
聾人共住不向說，得名覆藏不？」答：「不得，不聞  語故。」「若與啞聾人共住不向說，得名覆藏不？」  答：「不得，不解不聞語故。」「若與邊地人共住不
向說，得名覆藏不？」答：「不得。不解語故。」「若比  丘向比丘尼說，名發露不？」答：「不名發露。」「若  向式叉摩尼、沙彌、沙彌尼優婆塞優婆夷說、
得名發露不？」答：「不得名發露。」

[0403a27]  問：「若比丘語餘  比丘言：『若作如是如是罪，得何等罪？云何  治？』不自說己作，得名發露不？」答：「不名發露。」

[0403b01]  問：「若比丘隨覆藏罪，不別住、不行摩那埵，諸  比丘但與作出罪羯磨，得名出罪不？」答：「得名  出罪，諸比丘得罪。」

[0403b03]  問：「若比丘隨覆藏罪，作  別住、不行摩那埵，諸比丘但與作出罪羯磨，  得名出罪不？」答：「得名出罪，諸比丘得罪。」

[0403b05]  問：  「若比丘隨覆藏罪，作別住、行摩那埵，諸比丘  與出罪羯磨，得出罪不？」答：「得名出罪，諸比  丘無罪。」

[0403b08]  問：「若比丘覆藏罪，六夜行摩那埵，  諸比丘與作出罪羯磨，得名出罪不？」答：「得名  出罪，諸比丘得罪。」

[0403b10]  問：「若比丘不覆藏罪，眾  僧中六夜行摩那埵，諸比丘與作出罪羯磨，  得名出罪不？」答：「得名出罪，諸比丘無罪。」

[0403b12]  問：  「諸比丘在地，有罪比丘在高上，得名出罪不？」  答：「不得。」「諸比丘在高上，有罪比丘在地，得
名出罪不？」答：「不得。」「諸比丘在界內，有罪比丘  在界外，得名出罪不？」答：「不得。」「諸比丘在界  外，有罪比丘在界內，得名出罪不？」答：「不得。
若諸比丘與有罪比丘俱在界內，若坐、若立，  得名出罪不？」答：「得。」  (般茶盧伽法竟)

◎

十誦律卷第五十四

* * *

【經文資訊】大正藏第 23 冊 No. 1435 十誦律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，釋本禪法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
