十誦律卷第五十一  (第八誦之四)
後秦北印度三藏弗若多羅譯

五法初

[0370c24]  「有五事故僧與下意：說佛過、法過、僧過、戒過、  作非威儀。

[0370c25]  「復有五事僧與作下意：罵比丘、道  說比丘、出比丘過、處處說他過、使他不得施  不得住處。

[0370c27]  「復有五事僧與下意：罵白衣、道說  白衣、出白衣過、處處說他過、使白衣不得利  失住處。

[0370c29]  「復有五事僧與下意：比丘兩舌鬪他、  以比丘向比丘兩舌、以白衣向白衣兩舌、以  比丘向白衣兩舌、以白衣向比丘兩舌、作世  間法罵。

[0371a03]  「有五事：形相、生種、作、犯、病。

[0371a03]  「復有五事：  形相、生相、作、多煩惱、作世間法罵。

[0371a04]  「有五種皮  不應畜：師子皮、虎皮、豹皮、獺皮、狸皮。

[0371a05]  「有五  種皮不應畜：象皮、馬皮、狗皮、野干皮、黑鹿皮。

[0371a07]  「有五種糞掃衣不應畜：火燒衣、牛嚼衣、鼠噉  衣、初嫁衣、產衣。

[0371a08]  「有五事老比丘語不應受；  無義語、非法語、非毘尼語、無憐愍語、非教勅  語。

[0371a10]  「有五自說阿羅漢，如先說。」

[0371a10]  佛語優波離：  「比丘欲入僧，應住五法中。」如先說。

[0371a11]  「有五事犯  僧伽婆尸沙，如先說。

[0371a12]  「有五處分：界處分、施處  分、道徑行處分、戒處分、見處分。

[0371a13]  「有五純色  不應畜：純赤、純青、純欝金色、純黃藍色、純曼  提咤色。

[0371a15]  「有五種大色不應畜：穹伽色、黔蛇色、  盧耶那色、嵯梨多色、呵梨陀羅色。

[0371a16]  「有五事，闥  利咤比丘不能滅諍：不見言見、不聞言聞、不  憶言憶、不知言知、非法言法，是名五事，闥利
吒比丘不能滅諍。復有五事闥利吒比丘能  滅諍：見言見、聞言聞、憶言憶、知言知、法言  法，是名五，闥利吒比丘能滅諍。

[0371a21]  「復有五事，闥  利吒比丘不能滅諍：隨愛、瞋、怖、癡、非法言法。  是名五事，闥利吒比丘不能滅諍。復有五事，
闥利吒比丘能滅諍：不隨愛、瞋、怖、癡、法言法，  是名五，闥利吒比丘能滅諍。

[0371a25]  「復有五事，闥利  吒比丘有犯：不見言見、不聞言聞、不憶言憶、  不知言知、非法言法，是名五，闥利吒比丘有
犯。有五事闥利吒比丘無犯：見言見、聞言  聞、憶言憶、知言知、法言法，是名五事，闥利吒  比丘無犯。

[0371b01]  「復有五事，闥利吒比丘有犯：隨愛、  隨瞋、隨怖、隨癡、非法言法，是名五事，闥利吒  比丘有犯。復有五事，闥利吒比丘無犯：不隨
愛、瞋、怖、癡、法言法，是名五，闥利吒比丘無犯。

[0371b05]  「有五事，闥利吒比丘不能滅諍：不善知諍、不  善知諍住處、不善分別諍、不知滅諍因緣、不  善知滅諍已更起因緣，是名五，闥利吒比丘
不能滅諍。復有五事，闥利吒比丘能滅諍：善  知諍、善知諍住處、善分別諍、善知滅諍因緣、  善知滅諍已更不復起因緣，是名五，闥利吒  比丘能滅諍。

[0371b11]  「復有五事，闥利吒比丘不能滅  諍：不善知修多羅、不善知毘尼、不善知諍、不  善知諍住處、不善分別諍，是名五，闥利吒比
丘不能滅諍。有五事，闥利吒比丘能滅諍：善  修多羅、善毘尼、善知諍、善知諍住處、善分別  諍，是名五，闥利吒比丘能滅諍。

[0371b16]  「有五事，五歲  比丘不依止他：知犯、知不犯、知輕、知重、廣通  利戒，是名五，五歲比丘不依止他。

[0371b18]  「有五同意  取：若親厚、若活在、若現前、若取已當語令知、  取已彼必歡喜，是名五同意取。

[0371b20]  「有五事故，如  來按行諸房舍：為斷比丘俗語故、以床臥具  不料理者為料理故、已料理好安隱故、看病
比丘故、未制戒欲制故，是名五事，如來按行  房舍。

[0371b24]  「有五事，如來知而故問：為起因緣故、為  制戒故、為分別義句故、與修多羅文句相似  故、為後眾生令自解故，是名五事，如來知而  故問。

[0371b27]  「經行有五利益：勦健、有力、不病、消食、意  得堅固，是名經行五利。

[0371b28]  「復有經行五利益：能  行故、解勞故、除風故、消冷熱病故、意得堅  固，是名經行五利。

[0371c01]  「有五非法發露：向別住  人、不共住人、未受大戒眾、無殘事、不見是事  發露，是名五非法發露。有五如法發露：不向
別住人、不向不共住人、不向未受大戒眾、以  有殘事、見是事發露，是名五事如法發露。

[0371c05]  「有  五事非法作苦切羯磨：非法非毘尼、應遮應  置、無事不現前作、無舉者不令他憶、不三問  作，是名五事作非法苦切羯磨。有五如法作
苦切羯磨：是法是毘尼、不應遮不應置、有事  現前作、有舉者令他憶念、三問作，是名五如  法與苦切羯磨。

[0371c11]  「有五事名善好闥利吒比  丘：見言見、聞言聞、憶言憶、知言知、法言法，  是名五善好闥利吒比丘。

[0371c13]  「有五事名好闥利  吒比丘：不隨愛、瞋、怖、癡、法言法，是名五好闥  利吒比丘。

[0371c15]  「有五事名好闥利吒比丘：善分別  取事、無過者不說有過、有過者說過、不清  淨邊生不清淨、清淨邊生清淨、法言法，是名
五好闥利吒比丘。

[0371c18]  「有五事名好闥利吒比丘：  善分別事；不恃力、僧中斷事；得聽已舉他事；  無偏私受悔過、無偏私見他過、無偏私說他
過；法言法。是名五好闥利吒比丘。

[0371c21]  「有五事名  好闥利吒比丘：善取諍、善知諍處、善分別諍、  善知諍滅已更不起、法言法，是名五好闥利  吒比丘。

[0371c24]  「有五事名好闥利吒比丘：善知修多  羅、善知毘尼、善知諍、善知諍處、法言法，是  名五好闥利吒比丘。

[0371c26]  「復有五事名好闥利吒  比丘：受戒滿十歲若過十歲、若持戒、若多聞、  善如法斷自疑他疑、善能斷自他惡邪見，是  名五好闥利吒比丘。

[0371c29]  「有五事名好闥利吒比  丘：善能令他住戒、善教毘尼阿毘曇、弟子若  入他方不樂能將來、能看病教他看，是名五  好闥利吒比丘。

[0372a03]  「有五事名好闥利吒比丘：能  令他有信、有持戒、有多聞、有施、有智，是名五  好闥利吒比丘。

[0372a05]  「復有五事名好闥利吒比丘：  若自住無學戒、無學定、無學智、無學解脫、解  脫知見，亦能令他住無學戒、定、慧、解脫、解脫
知見，是名五好闥利吒比丘。

[0372a08]  「復有五事名好  闥利吒比丘：知犯、知不犯、知輕、知重、廣通利  戒，是名五好闥利吒比丘。

[0372a10]  「有五事名好闥利  吒比丘：知出家、知羯磨、知教授、知依止、知障  道不障道，是名五好闥利吒比丘。」  (五法竟)

六法（如先說）

七法（如先說）

八法初

[0372a16]  「不應畜八種鉢：金鉢、銀鉢、琉璃鉢、頗梨鉢、銅  鉢、白鑞鉢、木鉢、石鉢，是名八種鉢不應畜。」餘  如先說。

九法初

[0372a20]  佛語優波離：「一比丘不能破僧，二、三、四乃至  九比丘清淨同見者能破。一比丘尼、一式叉  摩尼、一沙彌、一沙彌尼、一出家、一出家尼不能
破僧，二、三、四乃至九亦不能破。優波離！若  有九比丘清淨同見者能破僧。

[0372a24]  「有九犯：犯波  羅夷、犯僧伽婆尸沙、犯波逸提、犯波羅提提  舍尼、犯突吉羅、犯惡口突吉羅、犯偷蘭遮突
吉羅、犯毘尼突吉羅、犯威儀突吉羅，是名九  犯。

[0372a28]  「有九退：戒退、見退、命退、威儀退、自退、他退、  知識退、資生物退、生死退，是名九退。有九不
退：戒不退、見不退、命不退、威儀不退、自不退、  他不退、知識不退、資生物不退、生死不退，是  名九不退。」

[0372b03]  佛語優波離：「闥利吒比丘若斷諍  時，應以九事觀言者：觀諍者、觀威儀、觀來  往處、觀親里、觀知識、觀身口行、觀先來、觀
云何相言、應聽他語應從他聞，是名九應觀  言者。諍者，何等九事觀彼言者？觀鬪不鬪、  觀諍不諍、觀相持不相持、觀相言不相言、觀
犯戒、觀犯見、觀犯命、觀言語、觀從他聞，是  名九應觀彼言者。」

[0372b10]  爾時長老優波離往到佛  所頭面作禮在一面立：「善哉世尊！願略說法，  令我知是法、是毘尼、是佛教。」佛語優波離：「若
法隨欲不隨無欲、隨瞋不隨無瞋、隨嫉妬不  隨無嫉妬、隨往來不隨不往來、隨增長不隨  不增長、隨鬪不隨無鬪、隨諍不隨無諍、隨相
持不隨不相持、隨相言不隨不相言。優婆離！  汝定知是非法、非毘尼、非佛教。優婆離！若法  隨無欲不隨欲、隨無瞋不隨瞋、隨無嫉妬不
隨嫉妬、隨不往來不隨往來、隨不增長不隨  增長、隨不鬪不隨鬪、隨不諍不隨諍、隨不相  持不隨相持、隨不相言不隨相言，汝定知是  法、是比尼、是佛教。」

[0372b23]  爾時長老阿那律，往到佛所頭面作禮在一  面坐，白佛言：「善哉世尊！願略說法，令我知是  法、是比尼、是佛教。」佛語阿那律：「若法隨貪不
隨無貪、隨無厭不隨厭、隨多欲不隨少欲、隨  不知足不隨知足、隨難滿不隨易滿、隨放逸  不隨不放逸、隨非法不隨法、隨背法不隨不
背法、隨世俗語不隨毘尼語。」佛語阿那律：「汝  定知是非法、非毘尼、非佛教。阿那律！若法隨  無貪不隨貪、隨厭不隨無厭、隨少欲不隨多
欲、隨知足不隨不知足、隨易滿不隨難滿、隨  不放逸不隨放逸、隨法不隨非法、隨順法不  隨背法、隨比尼語不隨俗語，汝定知是法、是
毘尼、是佛教。」如長老優波離所問，大愛道亦  如是問；如長老阿那律所問，瘦瞿曇彌亦如  是問。

[0372c08]  「有九依止：若善男子依止信心，捨不善  取善者，是名捨不善取善；戒、聞、施、智亦爾，是  名善男子依止信心捨不善取善。是人住是
五法已，應更證四法：法忍、隨忍、樂忍、棄捨忍，  是名九依止。」

[0372c12]  有外道名婆呵樹和，往到佛所  問訊在一面坐已，白佛言：「瞿曇！先在優樓頻  蠡  國尼連禪河邊，在一迦和羅樹下，得阿耨
多羅三藐三菩提不久，我時彼處從瞿曇聞：  『漏盡阿羅漢，不還生死不作五事：不故殺生、  不盜、不婬、不故妄語、不飲酒。』我從瞿曇聞說
是語即便信受。」佛言：「我先已說，今亦復說，漏  盡阿羅漢，不還生死不作九事：不故殺生、不  盜、不婬、不故妄語、不飲酒、不隨愛、瞋、怖、癡，是
名九事。」

[0372c21]  有外道名沙陀，往到佛所問訊，在一  面坐已白佛言：「瞿曇！先在優樓頻螺國尼連  禪河邊，在一迦和羅樹下，得阿耨多羅三藐
三菩提不久，我時彼處從瞿曇聞：『漏盡阿羅  漢，不還生死不作五事：不故殺生、不盜、不婬、  不故妄語、不飲酒。』我從瞿曇聞說是語、即便
信受。」佛言：「我先已說，今亦復說，漏盡阿羅漢，  不還生死不作九事：不故殺生、不盜、不婬、不  故妄語、不飲酒、不來還、不起邪見、見常法、
觀生死無常，是名九事有九惱：無利、無益、惱  我、不安隱我。」餘如先說。  (九法竟)

十法初

[0373a04]  「有十利：攝僧故、僧一心故、僧安樂行故、折  伏高心故、不信者令得信故、已信者令增長  故、慚愧者令得安樂故、遮今世惱漏故、斷後
世漏故、佛法久住故，是名十利。

[0373a07]  「有十語：隨修  多羅語、毘尼語、阿毘曇語、和上語、阿闍梨語、  戒語、衣語、鉢語、食語、藥語，是名十語。

[0373a09]  「有十願：  修多羅願、毘尼願、阿毘曇願、和上願、阿闍梨  願、戒願、衣願、鉢願、食願、藥願，是名十願。

[0373a11]  「有十  羯磨：白羯磨、白二羯磨、白四羯磨、僧羯磨、  闥賴吒比丘羯磨、戒羯磨、非法羯磨、如法
羯磨、別眾羯磨、和合眾羯磨，是名十羯磨。

[0373a14]  「有  十治：苦切、依止、驅出、下意、不見擯、不作擯、  惡邪不除擯、別住、摩那埵、本日治，是名十  治。

[0373a17]  「有十罰：苦切、依止、驅出、下意、不見擯、不作  擯、惡邪不除擯、別住、摩那埵、本日治，是名十  罰。

[0373a19]  「有十遮受戒法：殺父、殺母、殺阿羅漢、出佛  身血、本犯重罪、賊住比丘、本白衣、不能男、  污比丘尼、越濟人，是名十遮受戒法。

[0373a21]  「有十難：  王難、賊難、火難、水難、惡獸難、龍難、人難、非人  難、命難、梵行難，是名十難。

[0373a23]  「有十非毘尼，謂十  不善業。有十毘尼，謂十善業。

[0373a24]  「復有十非毘尼，  謂十邪。有十毘尼，謂無學十真。

[0373a25]  「有十無志：  別住者、別住竟者、行摩那埵、行摩那埵竟、苦  切、依止、驅出、下意、不見擯、不作擯，是名十無  志。

[0373a28]  「有十非法遮說戒：非波羅夷、不出波羅夷  事、不輕呵僧、不出輕呵僧事、不捨戒、不出捨  戒事、隨順如法僧事、不破戒不破見、不破威
儀、不見不聞不疑，是名十非法遮說戒。何等  十如法遮說戒？犯波羅夷、出波羅夷事、輕  呵僧、出輕呵僧事、捨戒、出捨戒事、不隨順如
法僧事、破戒、破見、破威儀、見聞疑，是名十如  法遮說戒。」

[0373b07]  爾時佛在婆伽那梨槃國，是中有一優婆塞  有信樂心，造一房舍，別施長老羅云，如先說。  「有十利故如來結戒：攝僧故、僧一心故、僧安
樂住故、折伏高心故、不信者令信故、已信  者令增長故、慚愧者得安隱住故、遮今世惱  漏故、斷後世漏故、佛法久住故。

[0373b12]  「如來制戒、制  修多羅、制毘尼、制阿毘曇，誦修多羅、誦毘尼、  誦阿毘曇，持修多羅、持毘尼、持阿毘曇。持修
多羅者、持毘尼者、持阿毘曇者。攝修多羅、攝  毘尼、攝阿毘曇。和上阿闍梨，共行弟子近  行弟子沙彌，教威儀毘尼。說毘尼者，波羅提
木叉。說波羅提木叉者，遮波羅提木叉。遮波  羅提木叉者，受自恣。受自恣者，遮受自恣。遮  受自恣者，與欲。與欲者，受欲。受欲者，持欲。持
欲者，說欲。說欲者，取欲。取欲者，與清淨。與清  淨者，受清淨。受清淨者，持清淨。持清淨者，說  清淨。說清淨者，取清淨。取清淨者，與欲清淨。
與欲清淨者，受欲清淨。受欲清淨者，持欲清  淨。持欲清淨者，說欲清淨。說欲清淨者，取欲  清淨。取欲清淨者，與自恣。與自恣者，受自恣。
受自恣者，持自恣。持自恣者，說自恣。說自恣  者，取自恣。取自恣者，依止。依止者，與依止。與  依止者，受依止。受依止者，捨依止。捨依止者，
折伏驅出，同意悔過。受悔過者，白羯磨、白二  羯磨、白四羯磨、苦切羯磨、依止羯磨、驅出羯  磨、下意羯磨、不見擯、不作擯、惡邪不除擯、別
住、摩那埵、本日治、出罪覓罪相，舉他令憶念  共要羯磨、羈繫羯磨、乞聽羯磨、聽白羯磨。  不調伏者令調伏，皆以十利故。」  (十法竟)

增十一相初

[0373c08]  「有所犯事，應言白、應言不白？」答言：「犯應言白。」  「又犯，應言色、應言非色？」答言：「犯應言色。」「又
犯，應言可見、不可見？」答言：「應言可見。」「又犯，  應言根數、非根數？」答言：「應言根數。」「又犯，應言
有漏、非漏？」答言：「應言有漏。」「又犯，應言有為、無  為？」答言：「應言有為。」「又犯，應言世間、出世間。」
答言：「應言世間。」「又犯，應言陰攝、非陰攝？」答  言：「應言陰攝。」「又犯，應言界攝、非界攝？」答言：「應
言界攝。」「又犯，應言受、不受？」答言：「應言受。」「又  犯，應言四大造、非四大造？」答言：「四大造。」「又
犯，應言想、非想？」答言：「應言想。」「又犯，應言亂心、  非亂心？」答言：「應言亂心。」「又犯，應言染、不染？」
答言：「有染、有不染，染者故犯。佛結戒，不染者  不故犯戒。」「又犯，應言雜、不雜？」答言：「應言雜。」
「又犯，應言有欲、無欲？」答言：「有欲。」「又犯，應言  有著、無著？」答言：「有著。」「又犯，應言有對、無對？」
答言：「有對。」「又犯，應言心、非心？」答言：「有心。」「又  犯，應言有報、無報？」答言：「有報。」「又犯，應言業、
非業？」答言：「業。」「又犯，應言外入、內入？」答言：「內  入。」「又犯，應言過去、未來、現在？」答言：「有過去、未
來、現在。過去者，若所犯事已向他發露悔過，  是名過去。未來者，未犯必當犯者，是名未來。  現在者，現有所犯，是名現在。」「又犯，應言善、
不善、無記？」答言：「不善、無記。不善者故犯，佛結  戒，是名不善。無記者，不故犯戒，是名無記。」  「又犯，應言欲界、色界、無色界？」答言：「犯應言欲
界。」「又犯，應言學、無學？」答言：「非學、非無學。」「又  犯，應言見諦斷、思惟斷？」答言：「思惟斷。」「頗有作
是事犯、即作是事非犯耶？」佛言：「有！若比丘不  受迦絺那衣畜長衣、數數食、別眾食、不白入  聚落、不著僧伽梨入聚落，是名犯。若比丘受
迦絺那衣畜長衣、數數食別眾食、不白入聚  落、不著僧伽梨入聚落，是名非犯。是名作是  事犯、即作是事非犯。有作羯磨者有犯、有作  羯磨者非犯。

[0374a13]  「云何作羯磨者有犯、作羯磨者  非犯？若比丘，與比丘作不見擯、不作擯惡、邪  不除擯，是比丘自見罪向他說、若界外與捨
羯磨，即與共事、共住、教授。有餘比丘作是言：  『僧與是比丘不見擯、不作擯、惡邪不除擯，莫  與是比丘共事、共住、教授。』答言：『是人見罪，已
與捨羯磨。』問言：『何處捨？』答言：『界外。』又言：『是  不善捨。』若比丘，與比丘不見擯、不作擯、惡邪  不除擯，若自見罪向他說、界內與捨，共事、共
住、教授。有比丘言：『僧與是比丘不見擯、不作  擯、惡邪不除擯，莫與是比丘共事、共住、教授。』  答言：『是罪已捨。』問言：『何處捨？』答言：『界內。』又
言：『善捨。』如是作羯磨者有犯、如是作羯磨者  非犯。

[0374a26]  「有知犯、有不知犯。知犯者，知五種犯體，  是名知犯。不知犯者，不知五種犯體，是名不  知犯。是人雖不知，亦名為犯。有自知犯有罪、
有他知犯有罪。自知犯有罪者，若知五種犯  體，是名自知犯有罪。他知犯有罪者，若可信  優婆塞證知，是名他知犯有罪。有憶犯、不憶
犯。憶犯者，憶五種犯體，是名憶犯。不憶犯  者，不憶五種犯體，是名不憶犯。有現前犯、不  現前。犯現前犯者，現有所犯，是名現前。犯不
現前犯者，若未犯必當犯，是名不現前犯。有  犯事不共住、有犯事種種不共住。有種種不  共住、非不共住，若不見擯、不作擯、惡邪不除
擯、狂心、亂心、苦痛心，是名有犯事不共住。有  犯事種種不共住、有種種不共住、非不共住。  有作羯磨不共住、有作羯磨種種不共住、有
種種不共住、非不共住，若不見擯、不作擯、惡  邪不除擯、狂心、亂心、苦痛心，是名作羯磨不  共住、作羯磨種種不共住、有種種不共住、非
不共住。有知不共住、有知種種不共住、有  種種不共住、非不共住，若不見擯、不作擯、惡  邪不除擯、狂心、亂心、苦痛心，是名有知不
共住、有知種種不共住、有種種不共住、非不共  住。不知不共住、不知種種不共住、有種種不  共住、非不共住，若不見擯、不作擯、惡邪不除
擯、狂心、亂心、苦痛心，是名不知不共住、不知  種種不共住、有種種不共住、非不共住。有自  說不共住、有自說種種不共住。有種種不共
住、非不共住，若不見擯、不作擯、惡邪不除擯、  狂心、亂心、苦痛心，是名自說不共住、自說種  種不共住、有種種不共住、非不共住。有他說
不共住、有他說種種不共住、有種種不共住、  非不共住，若不見擯、不作擯、惡邪不除擯、狂  心、亂心、苦痛心，是名他說不共住，他說種種
不共住、有種種不共住、非不共住。有憶不共  住、有憶種種不共住、有種種不共住、非不共  住，若不見擯、不作擯、惡邪不除擯、狂心、亂心、
苦痛心，是名有憶不共住、有憶種種不共住、  有種種不共住、非不共住。有不憶不共住、有  不憶種種不共住、有種種不共住、非不共住，
若不見擯、不作擯、惡邪不除擯、狂心、亂心、苦痛  心，是名不憶不共住、不憶種種不共住、有種  種不共住、非不共住。有現前不共住、有現前
種種不共住、有種種不共住、非不共住，若不  見擯、不作擯、惡邪不除擯、狂心、亂心、苦痛心，  是名現前不共住、現前種種不共住、有種種不
共住、非不共住。有不現前不共住、有不現前  種種不共住、有種種不共住、非不共住，若不  見擯、不作擯、惡邪不除擯、狂心、亂心、苦痛心，
是名不現前不共住、不現前種種不共住、有種  種不共住、非不共住。

[0374c17]  「有犯，僧與作羯磨，三人、  二人、一人。云何有犯，僧與作羯磨，三人、二人、  一人？若比丘，與比丘作不見擯、不作擯、惡
邪不除擯、狂心、亂心、苦痛心，犯是事，僧與作  羯磨，即是事三人、二人、一人。有知者，僧與作  羯磨，三人、二人、一人。云何知僧與作羯磨，三人、
二人、一人？若比丘，與比丘作不見擯、不作  擯、惡邪不除擯、狂心、亂心、苦痛心，是名知者  僧與作羯磨，即是事三人、二人、一人。有不知
者，僧與作羯磨，三人、二人、一人。云何不知者  僧與作羯磨，三人、二人、一人？若比丘，與比  丘不見擯、不作擯、惡邪不除擯、狂心、亂心、苦痛
心，是名不知者僧與作羯磨，即是事三人、二  人、一人。有自說，僧與作羯磨，三人、二人、一人。  云何自說，僧與作羯磨，三人、二人、一人？若比
丘，與比丘作不見擯、不作擯、惡邪不除擯、狂  心、亂心、苦痛心，是名自說僧與作羯磨，即是  事三人、二人、一人。有不自說，僧與作羯磨，三
人、二人、一人。云何不自說，僧與作羯磨，三人、  二人、一人？若比丘，與比丘不見擯、不作擯、惡  邪不除擯、狂心、亂心、苦痛心，是名不自說，僧
與作羯磨，即是事三人、二人、一人。有憶者，僧  與作羯磨，三人、二人、一人。云何憶者，僧與作  羯磨，三人、二人、一人？若比丘，與比丘作不
見擯、不作擯、惡邪不除擯、狂心、亂心、苦痛心，  是名憶者，僧與作羯磨，即是事三人、二人、一  人。有不憶，僧與作羯磨三人、二人、一人。云何
不憶，僧與作羯磨，三人、二人、一人？若比丘，與  比丘不見擯、不作擯、惡邪不除擯、狂心、亂心、苦  痛心，是名不憶者，僧與作羯磨，即是事三人、
二人、一人。有現前，僧與作羯磨，三人、二人、一  人。云何現前，僧與作羯磨，三人、二人、一人？若  比丘，與比丘不見擯、不作擯、惡邪不除擯、狂
心、亂心、苦痛心，是名現前，僧與作羯磨，即  是事三人、二人、一人。有不現前，僧與作羯磨，  三人、二人、一人。云何不現前，僧與作羯磨，三
人、二人、一人？若比丘，與比丘不見擯、不作擯、  惡邪不除擯、狂心、亂心、苦痛心，是名不現前，  僧與作羯磨，即是事三人、二人、一人。

[0375a26]  「有四調  伏羯磨：苦切、依止、驅出、下意。」「頗有從是事，  自說破僧，未受戒不應受、已受者應滅，即
是事自說破僧，未受戒者與受、已受者不應  滅邪？」佛言：「有。若非法非法想，作法見破僧，  未受戒者不應受、已受者應滅。若法想破僧，
未受戒者應受、已受者不應滅。」「頗有從是事，  自言賊住比丘，未受戒者不應受、已受者應  滅，即是事自言賊住比丘，未受戒者應受、已
受者不應滅耶？」佛言：「有！若再三聽布薩，是人  未受戒者不應受、已受者應滅。若一布薩或  聽、或不聽，未受者應受、已受者不應滅。」「頗有
是事，污比丘尼，未受者不應受、已受者應滅，  即是事污比丘尼，未受戒者應受、已受者不  應滅耶？」佛言：「有！若以婬污比丘尼，未受戒者
不應受、已受者應滅。若以身相觸污比丘尼，  未受應受、已受者不應滅。」「頗有是事，自言  我殺父母，未受戒者不應受、已受者應滅，即
是事自言我殺父母，未受者應受，已受者不  應滅耶？」佛言：「有！若知是父母，無有異想不  誤殺，未受者不應受、已受者應滅。若不知、
有異想誤殺父母，未受戒者應受、已受者不  應滅。」

[0375b20]  爾時長老優波離問佛言：「世尊！頗有善心殺  父母，得波羅夷并逆罪耶？不善心殺父母、無  記心殺父母耶？」佛語優波離：「有善心殺父母，
得波羅夷并逆罪，不善心殺、無記心殺。云何  善心殺？若母病受苦惱，殺令離苦，是名善心  殺母，得波羅夷并逆罪。云何不善心殺母？若
為利殺，是名不善心殺母，得波羅夷并逆罪。  云何無記心殺母？若作方便已，自眠時母死，  是名無記心殺母，得波羅夷并逆罪。」

[0375b28]  又問：「頗  有善心殺母，犯波羅夷是逆罪；有善心殺母，  不犯波羅夷非逆罪耶？」佛言：「有善心殺母，犯
波羅夷是逆罪。有善心殺母，非波羅夷非逆  罪。云何善心殺母，犯波羅夷是逆罪？云何  善心殺母，非波羅夷非逆罪耶？若母病受苦
惱，斷其命，是名犯波羅夷是逆罪。若母病，與  飯與粥與羹，食已命終，是名善心殺，非波羅  夷非逆罪。優波離！如是善心殺母，得波羅夷
并逆罪；如是無波羅夷無逆罪。」

[0375c08]  又問：「頗不善  心殺母，犯波羅夷是逆罪；不善心殺母，非波  羅夷非逆罪耶？」佛言：「有不善心殺母，犯波羅
夷是逆罪。有不善心殺母，非波羅夷非逆罪。  云何不善心殺母，犯波羅夷逆罪？不善心殺  母，非波羅夷非逆罪？若為利斷母命，是名不
善心殺母，犯波羅夷并逆罪。若為殺畜生故  施弶，母墮死者，非波羅夷非逆罪。優波離！  是名不善心殺母犯波羅夷并逆罪；如是不  善心殺母，非波羅夷非逆罪。」

[0375c17]  又問：「頗無記心  殺母，犯波羅夷逆罪；無記心殺母，非波羅  夷非逆罪耶？」佛言：「有無記心殺母，犯波羅夷
并逆罪。有無記心殺母，不犯波羅夷不得逆  罪。云何無記心殺母，犯波羅夷并逆罪？云何  無記心殺母，不犯波羅夷非逆罪？若作方便
欲殺母，自眠時母死，是名犯波羅夷是逆罪。  若射壁樹誤射母殺，不犯波羅夷非逆罪。  優波離！如是無記心殺母，犯波羅夷是逆罪；
如是無記心殺母，不犯波羅夷非逆罪。優波  離！殺父、殺阿羅漢亦如是。」

[0375c28]  「頗有共事比丘，不入僧中亦不與欲，在界內  作一切羯磨不犯耶？」佛言：「有！如來、至真、等正
覺是。我先語目連：『汝等從今日，自說波羅提  木叉，我更不來說波羅提木叉。』」

[0376a02]  「頗有比丘不  聽五種說戒得作布薩耶？」佛言：「有！若比丘獨  處布薩者是。」

[0376a04]  「如佛言：『未受大戒人前不應說  戒。』頗有未受大戒人前得說戒不犯耶？」佛言：  「有！我先說除却波斯匿王眷屬，獨為王說，令
心清淨故。」

[0376a07]  長老優波離問佛：「為善心犯？為不  善心犯？為無記心犯耶？」佛言：「有善心犯、有不  善心犯、有無記心犯。善心犯者，若新受戒比
丘不知戒相，自手拔塔前草、自治經行處  草、自採花，是名善心犯。不善心犯者，故犯佛  結戒，是名不善心犯。無記心犯者，不故犯戒。」

[0376a13]  長老優波離問佛：「阿羅漢為善心犯？為不善  心犯？為無記心犯耶？」佛言：「優波離！若阿羅  漢有所犯者皆無記心。」「世尊！云何阿羅漢有
所犯是無記心？」佛言：「若阿羅漢，心不憶有長  衣、數數食、別眾食、不白入聚落、不著僧伽梨  入聚落、若睡時他持著高廣床上、若睡時他
持著女人床上、若未睡時未受大戒人出房、  睡眠時未受大戒人入房，覺已即悔過。優波  離！是名阿羅漢所犯皆是無記心。」

[0376a21]  「若僧破是  僧惱，若僧惱是僧破耶？」「有僧破非僧惱、有僧  惱非僧破、有僧破是僧惱、有非僧破非僧惱。
僧破非僧惱者，若僧破不取不觀十四破僧  事，是名僧破非僧惱。僧惱非僧破者，若取觀  十四破僧事，而僧不破，是名僧惱非僧破。僧
破僧惱者，若僧破取觀十四破僧事，是名僧  破僧惱。非僧破非僧惱者，除上事。有僧破非  僧諍、有僧諍非僧破、有僧破亦僧諍、有
非僧破非僧諍。僧破非僧諍者，若僧破，事  不異、得施不異、界不異，是名僧破非僧  諍。僧諍非僧破者，若僧事異、得施異、界異
而不破，是名僧諍非僧破。僧破僧諍者，若僧  破，事異、得施異、界異，是名僧破僧諍。非  僧破非僧諍者，除上事。有僧破非僧別、有
僧別非僧破、有僧破亦僧別、有非僧破非  僧別。僧破非僧別者，若僧破，事不異、界不  異、得施不異，是名僧破非僧別。僧別非僧破
者，若僧事異、界異、得施異而不破，是名僧別  非僧破。僧破僧別者，若僧破，事異、界異、得施  異，是名僧破僧別。非僧破非僧別者，除上事。」

[0376b13]  「若破僧是一劫壽，一劫壽是破僧耶？」「有破僧  非一劫壽、一劫壽非破僧、有破僧是一劫壽、  有非破僧非一劫壽。破僧非一劫壽者，若法
想破僧，是名破僧非一劫壽。一劫壽非破僧  者，伊羅龍王、摩那斯龍王、迦留伽羅龍王、難  陀龍王、跋難陀龍王、迦毘羅龍王、阿攝波羅
龍王、閻羅王、梵迦夷天，是名一劫壽非破僧。  破僧是一劫壽者，如調達，是名破僧是一劫  壽。非破僧非一劫壽者，除上事。」

[0376b21]  「若破僧是一  劫報，一劫報是破僧耶？」「有破僧非一劫報、有  一劫報非破僧、有破僧是一劫報、有非破僧
非一劫報。破僧非一劫報者，若法想破僧，  是名破僧非一劫報。一劫報非破僧者，如伊  羅龍王、摩那斯龍王、迦留伽羅、難陀、跋難陀、迦
毘羅、阿攝波羅、閻羅王，是名一劫報非破僧。  破僧是一劫報者，如調達，是名破僧一劫報。  非破僧非一劫報者，除上事。」

[0376b29]  「若破僧是邪見，  邪見是破僧耶？」「有破僧非邪見、有邪見非破  僧、破僧是邪見、有非破僧非邪見。破僧非邪
見者，以法想破僧，是名破僧非邪見。邪見非  破僧者，六師是，是名邪見非破僧。破僧是  邪見者，調達是。非破僧非邪見者，除上事。」

[0376c05]  「若  破僧是無明，無明是破僧耶？」「有破僧非無明、  有無明非破僧、有破僧是無明、有非破僧非
無明。破僧非無明者，以法想破僧，是破僧非  無明。無明非破僧者，殺父母、殺阿羅漢、惡心  出佛身血，是名無明非破僧。破僧是無明者，
調達是，是名破僧是無明。非破僧非無明  者，除上事。」

[0376c12]  爾時長老優波離白佛言：「世尊！為  比丘能起破僧事耶？為比丘尼、式叉摩尼、沙  彌、沙彌尼能起破僧事耶？」佛言：「比丘能起破
僧事，非比丘尼、式叉摩尼、沙彌、沙彌尼能起  破僧事。」又問：「破僧犯何罪？」佛言：「犯，偷蘭遮。」  又問：「破僧罪云何悔？」佛言：「偷蘭遮悔。」

[0376c17]  「若受事  者是不共住，不共住者是受事耶？」「有受事非  不共住、有不共住非受事、有不共住是受事、
有非受事非不共住。受事非不共住者，受持  五法、不犯波羅夷，是名受事非不共住。不共  住非受事者，於四波羅夷中隨有所犯、不受
五法，是名不共住非受事。受事是不共住  者，受五法、四波羅夷中隨有所犯，是名受事  是不共住。非受事非不共住者，除上事。有
不共住是種種不共住、有種種不共住非  不共住，謂不見擯、不作擯、惡邪不除擯、狂心、  亂心、苦痛心，若呵責是折伏，折伏亦是呵責。
云何是羯磨？云何羯磨事？若犯是羯磨，因  起事處亦是羯磨，悔過是羯磨事。」

[0377a01]  「云何是迦  絺那衣？云何受迦絺那？云何捨迦絺那？」佛  語優波離：「名字是迦絺那衣，能起九心，是受
迦絺那。有八事名捨迦絺那：有非比丘犯比  丘得脫、有比丘犯非比丘得脫。非比丘犯比  丘得脫者，若比丘尼犯不同僧伽婆尸沙，轉
根作比丘，得滅是罪，是名非比丘犯比丘得  脫。比丘犯非比丘得脫者，若比丘不同犯僧  伽婆尸沙，轉根作比丘尼，得滅是罪。如是比  丘滅、如是非比丘滅。

[0377a11]  「有不知犯知悔過、有知犯不知悔過。不知犯  知悔者，如睡比丘，他持著高床上、持著女人  床上，未受大戒人出、時睡後還來入，覺已悔
過，是名不知犯知悔。知犯不知悔者，若比丘  犯僧伽婆尸沙，作出罪羯磨時，聞白已睡至  羯磨竟，是名知犯不知悔。有睡犯覺悔、有覺
犯睡悔。睡犯覺悔者，若比丘睡時，他持著高  床上、女人床上，未受大戒人出、時睡後還來  入，是名睡犯覺悔。覺犯睡悔者，若比丘犯僧
伽婆尸沙，作出罪羯磨時，聞白已睡，是名覺  犯睡悔。」

[0377a21]  「頗有比丘說一方便犯三波羅夷耶？」  佛言：「有。若比丘，與比丘共要言：『汝見我偷某  甲重物、斷某甲人命、知我得阿羅漢。』是名說
一方便犯三波羅夷」

[0377a24]  「頗有比丘尼說一方便  犯四波羅夷耶？」佛言：「有。若比丘尼，與比丘尼  共作要言：『汝見我取某甲重物、見我斷某甲
人命、知我助不見擯比丘、知我得阿羅漢。』是  名說一方便犯四波羅夷。」

[0377a28]  「頗有比丘在一處  坐犯五種戒體耶？」佛言：「有。若落飯食犯突  吉羅；學家中自手取食，犯波羅提提舍尼；無
淨人為女人說法過五六語，犯波逸提；向女  人說惡語，犯僧伽婆尸沙；說得過人法，犯波  羅夷。」

[0377b04]  「頗有比丘以一方便犯百千罪若過是  耶？」佛言：「有。若比丘在大眾中坐，以一把小豆、  一把大豆、一把沙，散大眾上，隨粒墮他上，犯
爾所罪。」

[0377b07]  「頗有比丘盜心取他重物不犯波羅  夷耶？」佛言：「有。若衣鉢在地拽去未離本處，犯  偷蘭遮。」

[0377b09]  「頗有盜三錢犯波羅夷耶？」佛言：「有。錢  貴時。」

[0377b10]  「頗有盜五錢不犯波羅夷耶？」佛言：「有。  錢賤時。」

[0377b11]  「頗有少取犯、少取不犯耶？」佛言：「有。若  少取黑羊毛不犯，少取下羊毛犯。」

[0377b12]  「頗有多取  犯、多取不犯耶？」佛言：「有。若多取黑羊毛過量  者犯。多取下羊毛不犯。」

[0377b14]  「頗如量作衣有犯、不  犯耶？」佛言：「有。如佛衣量作衣者犯。自如量作  者不犯。」

[0377b16]  「頗染衣有犯、染衣不犯耶？」佛言：「有。若  比丘得新衣，不以三種染有犯。以三種染不  犯。」

[0377b18]  「頗從是事未入初禪，犯僧伽婆尸沙。即是  事入初禪，犯僧伽婆尸沙耶？」佛言：「有。若比  丘，使比丘作房舍，語已入初禪，入已他與成
房舍，犯僧伽婆尸沙。」

[0377b21]  「頗有從是事未入第二、  第三、第四禪犯僧伽婆尸沙，即是事乃至入  第四禪有犯耶？」佛言：「有。若比丘，使比丘作房
舍，語已乃至入第四禪，入已他與成房舍，犯  僧伽婆尸沙。」

[0377b25]  「頗有比丘尼無所犯乃至突吉  羅，非比丘尼耶？」佛言：「有。轉根者是。」「頗有比丘  無所犯乃至眾學法，非比丘耶？」佛言：「有。轉根
者是。」

[0377b28]  「頗有比丘獨入房犯四波羅夷耶？」佛言：  「有。如優波離中說。」

[0377b29]  「頗有比丘在房中衣邊破  安居失衣自違言耶？」佛言：「有，如先說。」

[0377c01]  「頗有  比丘斷比丘命，非父、非阿羅漢，犯波羅夷是逆  罪耶？」佛言：「有。若母出家受戒轉根者是。」「頗有
比丘尼斷比丘尼命，非母、非阿羅漢，犯波羅夷  是逆罪耶？」佛言：「有。若父出家受戒轉根者是。」

[0377c06]  「頗有比丘尼因他說犯波羅夷耶？」佛言：「有。若  比丘尼，隨順被擯比丘，三諫不止者是。」

[0377c07]  「頗有  比丘因他說犯僧伽婆尸沙耶？」佛言：「有。若比  丘欲破僧、隨順破僧、污他家、戾語，三諫不止  者是。」

[0377c10]  「頗有比丘因他說犯波逸提耶？」佛言：  「有。若比丘惡見，三諫不止者是。」

[0377c11]  「頗有因他說  犯波羅提提舍尼耶？」佛言：「有。若比丘尼在  白衣家，指示與比丘食，不呵而食者是。」

[0377c13]  「頗  有因他說犯突吉羅耶？」佛言：「有。若比丘說戒  中三問清淨時，不向他發露者是。」

[0377c15]  「如佛說：『比  丘尼若捨戒，更不得受戒。』頗有比丘尼捨戒  更與受戒不犯耶？」佛言：「有。若比丘尼捨戒已，
轉根作男子，與受戒者不犯。」

[0377c18]  「頗有身口無犯  非比丘尼耶？」佛言：「有。若比丘尼覆藏比丘尼  重罪，乃至地了，犯波羅夷。」

[0377c20]  「頗有比丘犯四種  罪，不悔不發露不犯耶？」佛言：「有。轉根者是。」

[0377c21]  「頗  有比丘尼犯五種罪，不悔過不發露不犯耶？」  佛言：「有。轉根者是。」

[0377c23]  「頗有比丘斷人命不犯波  羅夷耶？」佛言：「有。誤殺者是。」

[0377c24]  「頗有比丘尼行  婬彼犯罪耶？」佛言：「有。若比丘尼見彼比丘  尼行婬，覆藏乃至地了者是。」又問：「頗從是事，
犯波羅夷。即是事犯僧伽婆尸沙耶？」佛言：「有。  若比丘尼犯身相觸，是波羅夷。若比丘犯身  相觸，是僧伽婆尸沙。」

[0377c29]  又問：「頗有從是事犯波  羅夷，即是事犯波逸提耶？」佛言：「有。比丘尼見  比丘尼惡罪，覆藏一夜犯波羅夷。比丘覆藏，  犯波逸提。」

[0378a03]  「頗有從是事犯波羅夷，即是事犯  突吉羅耶？」佛言：「有。比丘尼隨順被擯比丘，三  諫不止，犯波羅夷。比丘隨順，犯突吉羅。」

[0378a05]  「頗有  從是事犯僧伽婆尸沙，即是事犯波羅夷耶？」  佛言：「有。比丘犯身相觸，是僧伽婆尸沙。比丘  尼身相觸，是波羅夷。」

[0378a08]  「頗有從是事犯僧伽婆  尸沙，即是事犯波逸提耶？」佛言：「有。比丘故出  精，僧伽婆尸沙。比丘尼故出精，波逸提。」

[0378a10]  「頗有  從是事犯波逸提，即是事犯僧伽婆尸沙耶？」  佛言：「有。比丘尼故出精，波逸提。比丘故出  精，僧伽婆尸沙。」

[0378a13]  「頗有從是事犯波逸提，即是  事犯波羅提提舍尼耶？」佛言：「有。比丘索美食，  波逸提。比丘尼索美食，波羅提提舍尼。」

[0378a15]  「頗有  從是事犯波逸提，即是事犯突吉羅耶？」佛言：  「有。比丘尼生草菜上大小便，波逸提。比丘，  突吉羅。」

[0378a18]  「頗有從是事犯波羅提提舍尼，即是  事犯波逸提耶？」佛言：「有。若比丘尼索美食，波  羅提提舍尼。比丘，波逸提。」

[0378a20]  「頗有從是事犯波  羅提提舍尼，即是事犯突吉羅耶？」佛言：「有。  比丘學家中自手取食，波羅提提舍尼。比  丘尼，突吉羅。」

[0378a23]  「頗有從是事犯突吉羅，即是事  犯波逸提耶？」佛言：「有。比丘生草菜上大小  便，突吉羅。比丘尼，波逸提。」

[0378a25]  「頗有從是事犯突  吉羅，即是事犯波羅提提舍尼耶？」佛言：「有。若  比丘尼學家中自手取食，突吉羅。比丘，波羅  提提舍尼。」

[0378a28]  「頗有從是事犯無殘，即是事犯有  殘耶？」佛言：「有。比丘尼犯不同四波羅夷者是  無殘。比丘是有殘。」

[0378b01]  「頗有從是事犯波羅夷，即  是事不犯波羅夷耶？」佛言：「有。若比丘尼身觸  男子者，犯波羅夷。比丘身相觸女人者，非
波羅夷。比丘尼覆藏他犯，是波羅夷。比丘覆  藏他犯，非波羅夷。比丘尼隨順被擯比丘，犯  波羅夷。比丘隨順，非波羅夷。」

[0378b06]  「頗有從是事犯  僧伽婆尸沙，即是事不犯耶？」佛言：「有。若比丘  犯身相觸，是僧伽婆尸沙。比丘尼，非僧伽婆
尸沙。比丘故出精，犯僧伽婆尸沙。比丘尼故  出精，非僧伽婆尸沙。比丘尼恃勢言人，犯僧  伽婆尸沙。比丘恃勢言人，非僧伽婆尸沙。」

[0378b11]  「頗  有從是事犯波逸提，即是事不犯波逸提？」「若  比丘尼故出精，犯波逸提。比丘故出精，非波
逸提。比丘索美食，犯波逸提。比丘尼索美食，  非波逸提。比丘尼生草上大小便，犯波逸提。  比丘生草上大小便，非波逸提。」

[0378b16]  「頗有從是事  犯波羅提提舍尼，即是事不犯波羅提提舍  尼耶？」佛言：「有。若比丘學家中自手取食，犯波
羅提提舍尼。比丘尼，非波羅提提舍尼。比丘  尼自索美食，犯波羅提提舍尼。比丘自索美  食，非波羅提提舍尼。」

[0378b21]  「頗有是事犯突吉羅，即  是事不犯突吉羅耶？」佛言：「有。若比丘生草  菜上大小便，犯突吉羅。比丘尼生草菜上  大小便，非突吉羅。」

[0378b24]  「頗有得脫時犯、犯時得脫  耶？」佛言：「有。若比丘犯僧伽婆尸沙，作出罪羯  磨時，著革屣覆兩肩、襆頭、殺草木、指畫地，
是名得脫時犯。犯時得脫者，若比丘污他家  時轉根，是名犯時得脫。」

[0378b28]  「頗有捨、有結耶？」佛言：  「有。若捨界時結聚落界。」「若去者為何所去？」佛  言：「界。」

[0378c01]  爾時長老優波離問佛：「若論毘尼時從  何處求？」佛言：「應從比丘、比丘尼戒中求；七  法、八法、增一中求；同不同中求。若無根可轉，
不入佛法不取滅，終不取滅。」「為是誰耶？」佛言：  「化人是。」「若殺化人得何罪？」佛言：「得偷蘭遮。」「應  以何悔過？」佛言：「作偷蘭遮悔過。」

十誦律卷第五十一

* * *

【經文資訊】大正藏第 23 冊 No. 1435 十誦律  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，釋本禪法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
