四分僧戒本  (曇無德出)
後秦世罽賓三藏佛陀耶舍譯

稽首禮諸佛，　　及法比丘僧，  
今演毘尼法，　　令正法久住。  
戒如海無崖，　　如寶求無厭，  
欲護聖法財，　　眾集聽我說。  
欲除四棄法，　　及滅僧殘法，  
障三十捨墮，　　眾集聽我說。  
毘婆尸式棄，　　毘舍拘留孫，  
拘那含牟尼，　　迦葉釋迦文，  
諸世尊大德，　　為我說是事，  
我今欲善說，　　諸賢咸共聽。  
譬如人毀足，　　不堪有所涉，  
毀戒亦如是，　　不得生天人。  
欲得生天上，　　若生人間者，  
常當護戒足，　　勿令有毀損。  
如御入險道，　　失轄折軸憂，  
毀戒亦如是，　　死時懷恐懼。  
如人自照鏡，　　好醜生欣慼，  
說戒亦如是，　　全毀生憂喜。  
如兩陣共戰，　　勇怯有進退，  
說戒亦如是，　　淨穢生安畏。  
世間王為最，　　眾流海為最，  
眾星月為最，　　眾聖佛為最。  
一切眾律中，　　戒經為上最，  
如來立禁戒，　　半月半月說。

[1023b13]  「和合僧集會？未受大戒者出？不來諸比丘說  欲及清淨？誰遣比丘尼來受教誡？僧今和  合何所作為？」  (答言：「說戒羯磨。」)
「大德僧聽！今僧十五  日布薩說戒。若僧時到僧忍聽，和合說戒。白  如是。諸大德！我今欲說戒，眾集現前，默然聽，  善思念之。若有犯者當發露，無犯者默然；默
然故，當知僧清淨。若有他舉者，即應如實答。  如是諸比丘在於眾中，乃至三唱，憶念有罪，  當發露；不發露者，得故妄語罪；佛說故妄語
是障道法，彼比丘自憶念知有罪，欲求清淨，  當發露；發露則安隱；不發露罪益深。諸大  德！我已說戒經序。今問諸大德！是中清淨不？  (如是三說)
諸大德！是中清淨，默然故，是事如是  持。

[1023b27]  「諸大德！是四棄法，半月半月，戒經中說。若比  丘，與比丘共戒同戒，不捨戒，戒羸不自悔，犯  不淨行，行淫欲法；乃至共畜生。是比丘波羅
夷，不共住。

[1023c02]  「若比丘，在聚落中，若閑靜處，不與物，懷盜心  取；隨不與取法，若為王、王大臣所捉，若殺、
若縛、若驅出國：『汝是賊！汝癡！汝無所知。』比丘  如是盜者，波羅夷，不共住。

[1023c06]  「若比丘，故自手斷人命，持刀授與人，歎譽死、  快勸死：『咄！男子，用此惡活為？寧死不生。』作如
是心，思惟種種方便，歎譽死、快勸死。是比丘  波羅夷，不共住。

[1023c10]  「若比丘，實無所知，自稱言：『我得上人法，我已  入聖智勝法，我知是，我見是。』彼於異時，若問、
若不問，欲自清淨故，作如是說：『我實不知不  見，言知言見，虛誑妄語。』除增上慢。是比丘波  羅夷，不共住。

[1023c15]  「諸大德！我已說四波羅夷法。若比丘犯一一  波羅夷法，不得與諸比丘共住如前，後亦如  是。是比丘得波羅夷罪，不應共住。今問諸大
德：是中清淨不？  (如是三說)

[1023c19]  「諸大德！是中清淨，默然故，是事如是持。

[1023c20]  「諸大德！是十三僧伽婆尸沙法，半月半月，戒  經中說。若比丘，故弄陰出精，除夢中，僧伽婆
尸沙。若比丘，婬欲意，與女人身相觸，若捉手、  若捉髮、若觸一一身分者，僧伽婆尸沙。

[1023c24]  「若比丘，婬欲意，與女人，婬欲麁惡語，隨所說  婬欲麁惡語者，僧伽婆尸沙。

[1023c26]  「若比丘，婬欲意，於女人前，自歎身言：『大姊！我  修梵行，持戒精進，修善法，可持此婬欲法供
養我，如是供養第一最。』如是語者，僧伽婆尸  沙。

[1024a01]  「若比丘，往來彼此媒嫁，持男意語女，持女意  語男，若為成婦事，若為私通，乃至須臾頃，  僧伽婆尸沙。

[1024a04]  「若比丘，自乞作屋，無主，自為己，當應量作。是  中量者，長佛十二磔手，內廣七磔手。應將  餘比丘往看處所，彼比丘當指示處所，無難
處無妨處。若比丘有難處妨處，自乞作屋，無  主，自為己，不將餘比丘往看處所，若過量作  者，僧伽婆尸沙。

[1024a10]  「若比丘，欲作大房，有主，為己作，應將餘比丘  往看處所，彼比丘應看處所，無難處無妨處。  若比丘，難處妨處作大房，有主為己作，不將
餘比丘往看處所者，僧伽婆尸沙。

[1024a14]  「若比丘，以瞋恚所覆故，非波羅夷比丘，以無  根波羅夷法謗，欲壞彼比丘淨行。彼於異時，  若問、若不問，知此事無根說。『我瞋恚故，作是
語。』若比丘作是語者，僧伽婆尸沙。

[1024a18]  「若比丘，以瞋恚所覆故，於異分事中取片，非  波羅夷比丘，以無根波羅夷法謗，欲壞彼  比丘淨行。彼於異時，若問、若不問，知是異分
事中取片，是比丘自言：『我瞋恚故作是語』者，  僧伽婆尸沙。

[1024a23]  「若比丘，欲壞和合僧，方便受壞和合僧法，堅  持不捨。彼比丘應諫是比丘言：『大德！莫壞和  合僧，莫方便壞和合僧，莫受破僧法，堅持不
捨。大德！應與僧和合，歡喜不諍，同一師學，如  水乳合，於佛法中有增益安樂住。』是比丘如  是諫時，堅持不捨；彼比丘應三諫，捨是事故，
乃至三諫。捨者善；若不捨者，僧伽婆尸沙。

[1024b01]  「若比丘，有餘群黨，若一、若二、若三，乃至無數。  是  比丘語  彼  比丘言：『大德！莫諫此比丘，此比
丘是法語比丘、律語比丘，此比丘所說，我等  心喜樂，此比丘所說，我等心忍可。』彼比丘應  諫是比丘言：『大德！莫作是說，言此比丘是法
語比丘、律語比丘，此比丘所說，我等心喜樂，  此比丘所說，我等心忍可。何以故！此比丘非  法語比丘、非律語比丘。大德！莫欲壞和合
僧，汝等當樂欲和合僧。大德！與僧和合，歡喜  不諍，同一師學，如水乳合，於佛法中者增益  安樂住。』是比丘如是諫時，堅持不捨；彼比丘
應三諫，捨是事故，乃至三諫。捨者善；若不捨  者，僧伽婆尸沙。

[1024b14]  「若比丘，依聚落，若城邑住，行惡行，污他家。行  惡行，亦見亦聞；污他家，亦見亦聞。諸比丘語
是比丘言：『大德！汝行惡行，污他家。行惡行，亦  見亦聞；污他家，亦見亦聞。大德！汝行惡行，污  他家，今可遠此村落去，不須住此。』是比丘
語彼比丘言：『大德！諸比丘有愛、有恚、有怖、有  癡，有如是同罪比丘，有驅者、有不驅者。』諸比  丘報言：『大德！莫作是語！言：「諸比丘有愛、有恚、
有怖、有癡，有如是同罪比丘，有驅者、有不驅  者。」何以故？諸比丘不愛、不恚、不怖、不癡。大德！  汝行惡行，污他家。行惡行，亦見亦聞；污他家，
亦見亦聞。』是比丘如是諫時，堅持不捨；彼比  丘應三諫，捨是事故，乃至三諫。捨者善；若不  捨者，僧伽婆尸沙。

[1024b28]  「若比丘，惡性不受人諫語，於戒法中，諸比丘  如法諫已，自身不受諫語，言：『諸大德！莫向我
說若好、若惡，我亦不向諸大德說若好、若惡。  諸大德止！莫諫我。』彼比丘諫是比丘言：『大德！  莫自身不受諫語，大德自身當受諫語。大德
如法諫諸比丘，諸比丘亦如法諫大德。如是  佛弟子眾得增益，展轉相諫，展轉相教，展轉  懺悔。』是比丘如是諫時，堅持不捨；彼比丘應
三諫，捨是事故，乃至三諫。捨者善；若不捨者，  僧伽婆尸沙。

[1024c09]  「諸大德！我已說十三僧伽婆尸沙法，九初犯  罪，四乃至三諫。若比丘犯一一法，知而覆藏，  應強與波利婆沙；行波利婆沙竟，僧應與六
夜摩那埵；行摩那埵已，餘有出罪。應二十僧  中出是比丘罪，若少一人，不滿二十眾出是  比丘罪，是比丘罪不得除，諸比丘亦可呵，此
是時。今問諸大德！是中清淨不？  (如是三說)

[1024c16]  「諸大德！是中清淨，默然故，是事如是持。

[1024c17]  「諸大德！是二不定法，半月半月，戒經中說。若  比丘，共女人獨在靜處覆處，可作婬處坐，說  非法語。有住信優婆夷，於三法中一一法說：
若波羅夷、若僧伽婆尸沙、若波逸提；是坐比  丘自言：『我犯是罪。』於三法中應一一治：若  波羅夷、若僧伽婆尸沙、若波逸提，如住信優
婆夷所說，應如法治是比丘，是名不定法。

[1024c24]  「若比丘，共女人，在不覆處，不可作婬處坐，作  麁惡語，說婬欲事。有住信優婆夷，於二法中  一一法說：若僧伽婆尸沙、若波逸提；是坐比
丘自言：『我犯是罪。』於二法中應一一治：若僧  伽婆尸沙、若波逸提，如住信優婆夷所說，應  如法治是比丘，是名不定法。

[1025a01]  「諸大德！我已說二不定法。今問諸大德！是中  清淨不？  (如是三說)

[1025a03]  「諸大德！是中清淨，默然故，是事如是持。

[1025a04]  「諸大德！是三十尼薩耆波逸提法。半月半月，  戒經中說。若比丘，衣已竟，迦絺那衣已出，畜  長衣，經十日，不淨施得持。若過者，尼薩耆波
逸提。

[1025a08]  「若比丘，衣已竟，迦絺那衣已出，比丘於三衣  中，若離一一衣異處宿，經一夜，除僧羯磨，  尼薩耆波逸提。

[1025a11]  「若比丘，衣已竟，迦絺那衣已出，若比丘得非  時衣，欲須便受，受已疾疾成衣。若足者善；若  不足者，得畜經一月，為滿足故。若過者，尼薩
耆波逸提。

[1025a15]  「若比丘，從非親里比丘尼邊取衣，除貿易，尼  薩耆波逸提。

[1025a17]  「若比丘，使非親里比丘尼，浣故衣，若染、若打，  尼薩耆波逸提。

[1025a19]  「若比丘，從非親里居士、若居士婦乞衣，除餘  時，尼薩耆波逸提。餘時者，若比丘奪衣、失衣、  燒衣、漂衣，此是時。

[1025a22]  「若比丘，奪衣、失衣、燒衣、漂衣，是非親里居士、  若居士婦，自恣請多與衣，是比丘當知足受  衣。若過受者，尼薩耆波逸提。

[1025a25]  「若比丘，居士、居士婦，為比丘辦衣價：『持如是  衣價與某甲比丘。』是比丘先不受自恣請，便
到居士家，作如是說：『善哉，居士！為我辦如是  衣價與我。』為好故，若得衣者，尼薩耆波逸  提。

[1025b01]  「若比丘，二居士、居士婦，與比丘辦如是衣價：  『我曹辦如是衣價與某甲比丘。』是比丘先不
受自恣請，到二居士家，作如是說：『善哉，居士！  辦如是衣與我，共作一衣。』為好故，若得者，尼  薩耆波逸提。

[1025b06]  「若比丘，若王、王大臣、若婆羅門、若居士、居士  婦，遣使為比丘送衣價：『持如是衣價，與某甲
比丘。』彼使至比丘所，語比丘言：『大德！今為汝  故送是衣價，受取。』是比丘語彼使如是言：『我  今不應受此衣價，若我須衣，合時、清淨當受。』
彼使語是比丘言：『大德！有執事人不？』須衣比  丘應言：『有！若守僧伽藍民，若優婆塞，此是比  丘執事人，常為諸比丘執事。』彼使詣執事人
所，與衣價已，還到比丘所，作如是言：『大德！所  示某甲執事人，我已與衣價竟。大德！知時，往  彼當得衣。』須衣比丘，當往執事人所，若二反、
三反語言：『我須衣。』若二反、三反為作憶念，得  衣者善；若不得衣，四反、五反、六反在前默然  住，令彼憶念。若四反、五反、六反在前默然住，
若得衣者善。若不得衣，過是求得衣者，尼薩  耆波逸提。若不得衣，從彼所來處，若自往，若  遣使往，語言：『汝先遣使送衣價與某甲比丘，
是比丘竟不得衣。汝還取，莫使失，此是時。』  (十事)

[1025b25]  「若比丘，雜野蠶綿，作臥具者，尼薩耆波逸提。

[1025b26]  「若比丘，新純黑羺羊毛，作臥具者，尼薩耆波  逸提。

[1025b28]  「若比丘，作新臥具，應用二分純黑羊毛，三分  白，四分牻。若比丘作新臥具，不用二分純黑  羊毛，三分白，四分牻，作新臥具者，尼薩耆波
逸提。

[1025c03]  「若比丘，作新臥具，應六年持。若減六年不捨  故，更作新者，除僧羯磨，尼薩耆波逸提。

[1025c05]  「若比丘，作新坐具，當取故者，縱廣一磔手，  帖新者上，為壞色故。若比丘作新坐具，不  取故者，縱廣一磔手，帖新者上壞色者，尼
薩耆波逸提。

[1025c09]  「若比丘，行道中得羊毛，比丘須者應取。若無  人持，得自持，行至三由旬。若無人持，自持過  者，尼薩耆波逸提。

[1025c12]  「若比丘，使非親里比丘尼，浣、染、擘羊毛者，尼  薩耆波逸提。

[1025c14]  「若比丘，自手取金、銀、若錢，若教人取，若口可  受者，尼薩耆波逸提。

[1025c16]  「若比丘，種種賣買金、銀、寶物者，尼薩耆波逸  提。

[1025c18]  「若比丘，種種販賣者，尼薩耆波逸提。  (二十事)

[1025c19]  「若比丘，畜長鉢不淨施，得齊十日。若過者，尼  薩耆波逸提。

[1025c21]  「若比丘，破鉢減五綴不漏，更求新鉢，為好故。  若得者，尼薩耆波逸提。彼比丘應往僧中捨，  展轉取最下鉢，與之令持，乃至破。

[1025c24]  「若比丘，自乞縷，使非親里織師織作衣者，尼  薩耆波逸提。

[1025c26]  「若比丘，居士、居士婦，使織師為比丘織作衣。  是比丘先不受自恣請，便到彼所語織師言：
『此衣為我織，極好織，令廣、長、堅、緻，齊整好，  我少多與汝價。』若比丘與價，乃至一食直，若  得衣者，尼薩耆波逸提。

[1026a02]  「若比丘，先與比丘衣，後瞋恚，若自奪，若使人  奪取：『還我衣來，不與汝。』是比丘應還衣；取  衣者，尼薩耆波逸提。

[1026a05]  「若比丘，病畜酥、油、生酥、蜜、石蜜，齊七日得  服。若過者，尼薩耆波逸提。

[1026a07]  「若比丘，春殘一月在，應求雨浴衣，半月用浴。  若比丘，春一月前求雨浴衣，半月前用浴者，  尼薩耆波逸提。

[1026a10]  「若比丘，十日未滿夏三月，若有急施衣，應受。  受已乃至衣時，應畜。若過畜者，尼薩耆波逸  提。

[1026a13]  「若比丘，夏三月安居竟，至八月十五日滿已，  若逈遠有疑恐怖畏難處，比丘在如是處住，  於三衣中，若留一一衣置村舍內，及有因緣
離衣宿，乃至六夜。若過者，尼薩耆波逸提。

[1026a17]  「若比丘，知他欲與僧物，自迴入已者，尼薩耆  波逸提。  (三十事)

[1026a19]  「諸大德！我已說三十尼薩耆波逸提法。今問  諸大德！是中清淨不？  (如是三說)

[1026a21]  「諸大德！是中清淨，默然故，是事如是持。

[1026a22]  「諸大德！是九十波逸提法，半月半月戒經中說。

[1026a23]  「若比丘，故妄語者，波逸提。

[1026a24]  「若比丘，種類毀訾比丘者，波逸提。

[1026a25]  「若比丘，兩舌語者，波逸提。

[1026a26]  「若比丘，與女人同室宿者，波逸提。

[1026a27]  「若比丘，與未受大戒人共宿，過二夜至三  夜曉者，波逸提。

[1026a29]  「若比丘，與未受具戒人同誦者，波逸提。

[1026b01]  「若比丘，知他比丘有麁惡罪，向未受大戒人  說，除僧羯磨，波逸提。

[1026b03]  「若比丘，向未受大戒人說過人法，言：『我知是，  我見是。』見知實者，波逸提。

[1026b05]  「若比丘，與女人說法過五、六語者，波逸提。除  有知男子。

[1026b07]  「若比丘，自手掘地，教人掘者，波逸提。  (一十)

[1026b08]  「若比丘，壞鬼神村者，波逸提。

[1026b09]  「若比丘，妄作異語，惱他者，波逸提。

[1026b10]  「若比丘，嫌罵者，波逸提。

[1026b11]  「若比丘，取僧繩床、木床、臥具、坐褥，露地自敷，  教人敷；捨去，不自舉，不教人舉者，波逸提。

[1026b13]  「若比丘，僧房舍內，敷僧臥具、坐褥，若自敷，教  人敷，在中若坐、若臥；從彼捨去，不自舉，不教  人舉者，波逸提。

[1026b16]  「若比丘，先知比丘住處，後來於其中間強敷  臥具止宿，念言：『彼若嫌迮者，當自避我去。』作  是因緣，非餘威儀者，波逸提。

[1026b19]  「若比丘，瞋他比丘不喜，僧房舍內，若自牽出，  若教人牽出，波逸提。

[1026b21]  「若比丘，房重閣上，脫脚繩床、木床，若坐、若臥，  波逸提。

[1026b23]  「若比丘，知水有蟲，自用澆泥、澆草，教人澆  者，波逸提。

[1026b25]  「若比丘，欲作大房，戶扉窓牖及諸莊飾具，指  授覆苫齊二、三節，若過者，波逸提。  (二十)

[1026b27]  「若比丘，僧不差，教授比丘尼者，波逸提。

[1026b28]  「若比丘，為僧差，教授比丘尼，乃至日沒，波逸  提。

[1026c01]  「若比丘，語諸比丘如是言：『諸比丘為飲食故，  教授比丘尼』者，波逸提。

[1026c03]  「若比丘，與非親里比丘尼衣，除貿易，波逸提。

[1026c04]  「若比丘，與非親里比丘尼作衣者，波逸提。

[1026c05]  「若比丘，與比丘尼在屏處坐者，波逸提。

[1026c06]  「若比丘，與比丘尼期同道行，乃至聚落，除餘  時，波逸提。餘時者，若伴行，有疑恐怖處，此  是時。

[1026c08]  「若比丘，與比丘尼，期乘船，若上水，若下  水，除直渡者，波逸提。

[1026c10]  「若比丘，知比丘尼讚歎因緣得食食，除施主  先有意者，波逸提。

[1026c12]  「若比丘，與婦人期同道行，乃至聚落者，波逸  提。  (三十)

[1026c14]  「若比丘，施一食處，無病比丘應受一食，若過  者，波逸提。

[1026c16]  「若比丘，展轉食，除餘時，波逸提。餘時者，病時、  施衣時，此是時。

[1026c18]  「若比丘，別眾食，除餘時，波逸提。餘時者，病時、  施衣時、作衣時、道行時、船行時、大會時、沙門  施食時，此是時。

[1026c21]  「若比丘，至檀越家，殷勤請與餅、  麨  、飯，比丘須  者，應兩、三鉢受，持至寺內，應分與餘比丘食。
若比丘無病，過兩、三鉢受，持至寺內，不分與  餘比丘食者，波逸提。

[1026c25]  「若比丘，足食竟，或時受請，不作餘食法更  食者，波逸提。

[1026c27]  「若比丘，知他比丘足食竟，若受請，不作餘食  法，殷勤請與食：『大德！取是食。』以是因緣，非  餘，欲使他犯者，波逸提。

[1027a01]  「若比丘，非時食者，波逸提。

[1027a02]  「若比丘，食殘宿食者，波逸提。

[1027a03]  「若比丘，不受食食，若藥舉著口中，除水及楊  枝，波逸提。

[1027a05]  「若比丘，得好美食，乳、酪、魚、肉，無病，自為己索  者，波逸提。  (四十)

[1027a07]  「若比丘，外道男、外道女，自手與食者，波逸提。

[1027a08]  「若比丘，先受請已，若前食、後食，行詣餘家，不  囑餘比丘。除餘時，波逸提。餘時者，病時、作衣  時、施衣時，此是時。

[1027a11]  「若比丘，食家中有寶，強安坐者，波逸提。

[1027a12]  「若比丘，食家中有寶，屏處坐者，波逸提。

[1027a13]  「若比丘，獨與女人露地坐者，波逸提。

[1027a14]  「若比丘，語諸比丘如是語：『大德！共至聚落，當  與汝食。』彼比丘乃至聚落竟，不教與是比丘
食，語言：『汝去！我與汝共坐、共語不樂，我獨坐、  獨語樂。』以是因緣，非餘，方便遣去者，波逸  提。

[1027a19]  「若比丘，請四月與藥，無病比丘應受。若過受，  除常請、更請、分請、盡形請者，波逸提。

[1027a21]  「若比丘，往觀軍陣，除時因緣，波逸提。

[1027a22]  「若比丘，有因緣至軍中，若過二宿，至三宿者，  波逸提。

[1027a24]  「若比丘，軍中住，若二宿、三宿，或時觀軍陣鬪  戰，或觀遊軍、象、馬勢力者，波逸提。  (五十)

[1027a26]  「若比丘，飲酒者，波逸提。

[1027a27]  「若比丘，水中戲者，波逸提。

[1027a28]  「若比丘，以指擊攊他比丘者，波逸提。

[1027a29]  「若比丘，不受諫者，波逸提。

[1027b01]  「若比丘，恐怖他比丘者，波逸提。

[1027b02]  「若比丘，半月洗浴，無病比丘應受。若過受，除  餘時，波逸提。餘時者，熱時、病時、作時、風時、雨  時、遠行來時，此是時。

[1027b05]  「若比丘，無病，為炙身故，露地然火，若教人  然，除餘時，波逸提。

[1027b07]  「若比丘，藏他比丘衣、鉢、坐具、鍼筒，若自藏，若  教人藏，下至戲笑者，波逸提。

[1027b09]  「若比丘，淨施比丘、比丘尼、式叉摩那、沙彌、沙彌  尼衣，不問主輒著者，波逸提。

[1027b11]  「若比丘，得新衣，當作三種染壞色，青、黑、木蘭。  若比丘，得新衣，不作三種染壞色，青、黑、木蘭，  新衣持者，波逸提。  (六十)

[1027b14]  「若比丘，故斷畜生命者，波逸提。

[1027b15]  「若比丘，知水有蟲，飲用者，波逸提。

[1027b16]  「若比丘，故惱他比丘，乃至少時不樂者，波逸  提。

[1027b18]  「若比丘，知他比丘有麁惡罪，而覆藏者，波逸  提。

[1027b20]  「若比丘，年滿二十，當與受具足戒。若比丘，知  年未滿二十，與受具足戒，此人不得戒；諸比  丘亦可呵，彼愚癡故，波逸提。

[1027b23]  「若比丘，知僧諍事起如法滅已，後更發舉者，  波逸提。

[1027b25]  「若比丘，知是賊伴，期共一道行，乃至聚落者，  波逸提。

[1027b27]  「若比丘，作如是語：『我知佛所說法，行婬欲，非  障道法。』彼比丘應諫是比丘言：『大德！莫作是
語，莫謗世尊，謗世尊者不善，世尊不作是語。  世尊無數方便，說行婬欲是障道法。』彼比丘  如是諫時，堅持不捨。彼比丘應三諫，捨是事
故，乃至三諫，捨者善。若不捨者，波逸提。

[1027c04]  「若比丘，知如是語人未作法，如是惡見不捨，  若畜，同止宿，同一羯磨者，波逸提。

[1027c06]  「若比丘，知沙彌作如是語：『我知佛所說法，行  婬欲，非障道法。』彼比丘諫此沙彌言：『汝莫作
是語，莫謗世尊，謗世尊者不善，世尊不作是  語。沙彌！世尊無數方便，說行婬欲是障道法。』  彼比丘如是諫時，堅持不捨，彼比丘應三
諫，捨此事故。乃至三諫，捨者善。若不捨者，彼  比丘應語此沙彌言：『汝自今已後非佛弟  子，不得隨餘比丘行，如諸餘沙彌得與大
比丘二宿、三宿。汝今無此事，汝出去！滅去！不  須此中住。』若比丘，知如是被擯沙彌，若畜，同  一止宿，波逸提。  (七十)

[1027c17]  「若比丘，餘比丘如法諫時，作如是語：『我不學  此戒，乃至問有智慧持戒律者，我當難問。』  波逸提。欲求解者，應當難問。

[1027c20]  「若比丘，說戒時，作如是語：『大德！何用此雜碎  戒為？說是戒時，令人惱愧懷疑。』輕呵戒故，波  逸提。

[1027c23]  「若比丘，說戒時，作如是語：『大德！我今始知是  法是戒經，半月半月，戒經中說。』若餘比丘知
是比丘，若二、若三說戒中坐，何況多。彼比丘  無知無解，若犯罪，應如法治，更增無知罪。『大  德！汝無利，得不善。汝說戒時，不一心念攝耳
聽法。』彼無知故，波逸提。

[1027c29]  「若比丘，共同羯磨已，後如是語：『諸比丘隨親  厚，以僧物與』者。波逸提。

[1028a02]  「若比丘，僧斷事時，不與欲而起去者，波逸提。

[1028a03]  「若比丘，與欲已，後更呵者，波逸提。

[1028a04]  「若比丘，知他比丘共鬪諍，聽此語已，向彼  說者，波逸提。

[1028a06]  「若比丘，瞋故不喜，打他比丘者，波逸提。

[1028a07]  「若比丘，瞋故不喜，以手搏比丘者，波逸提。

[1028a08]  「若比丘，瞋故不喜，以無根僧伽婆尸沙法謗  者，波逸提。  (八十)

[1028a10]  「若比丘，剎利水澆頭王，王未出，未藏寶，若入  過宮門閾者，波逸提。

[1028a12]  「若比丘，若寶及寶莊飾具，若自捉，教人捉，除  僧伽藍中及寄宿處，波逸提。若在僧伽藍中，  若寄宿處，若寶及寶莊飾具，若自捉，若教人
捉，識者當取，如是因緣非餘。

[1028a16]  「若比丘，非時入聚落，不囑餘比丘者，波逸提。

[1028a17]  「若比丘，作繩床、木床，足應高如來八指，除入  梐孔上截竟，過者，波逸提。

[1028a19]  「若比丘，持兜羅綿貯，作繩床、木床、臥具、坐褥  者，波逸提。

[1028a21]  「若比丘，用骨、牙、角作鍼筒，成者，波逸提。

[1028a22]  「若比丘，作尼師檀，當應量作。是中量者，長  佛二磔手，廣一磔手半，更增廣長，各半磔  手。若過者，波逸提。

[1028a25]  「若比丘，作覆瘡衣，當應量作。是中量者，長佛  四磔手，廣二磔手。若過成者，波逸提。

[1028a27]  「若比丘，作雨浴衣，當應量作。是中量者，長佛  六磔手，廣二磔手半。若過成者，波逸提。

[1028a29]  「若比丘，佛衣等量作衣。是中量者，長佛十磔  手，廣六磔手，是佛衣量。若過成者，波逸提。  (九十)

[1028b03]  「諸大德！我已說九十波逸提法。今問諸大德！  是中清淨不？  (如是三說)

[1028b04]  「諸大德！是中清淨，默然故，  是事如是持。

[1028b06]  「諸大德！是四波羅提提舍尼法，半月半月，戒  經中說。

[1028b08]  「若比丘，入村中，無病，從非親里比丘尼邊，自  手受食食，是比丘應向餘比丘悔過言：『大德！
我犯可呵法，所不應為，我今向大德悔過。』是  名悔過法。

[1028b12]  「若比丘，在白衣家食，是中有比丘尼指示，與  某甲羹，與某甲飯。諸比丘應語彼比丘尼如  是言：『大姊！且止，須諸比丘食竟。』若無一比丘
語彼比丘尼如是言：『大姊！且止，須諸比丘食  竟。』是比丘應向餘比丘悔過言：『大德！我犯  可呵法，所不應為，我今向大德悔過。』是名悔  過法。

[1028b19]  「有諸學家，僧作學家羯磨。若比丘知是學家，  先不受請，無病，自手受食食，是比丘應向餘  比丘悔過言：『大德！我犯可呵法，所不應為，我
今向大德悔過。』是名悔過法。

[1028b23]  「若阿練若，逈遠，有疑恐怖處。若比丘在如是  阿練若處住，先不語檀越，僧伽藍外不受食。  在僧伽藍內，無病，自手受食食，是比丘應向
餘比丘悔過言：『大德！我犯可呵法，所不應為，  我今向大德悔過。』是名悔過法。

[1028b28]  「諸大德！我已說四波羅提提舍尼法。今問諸  大德！是中清淨不？  (如是三說)

[1028b29]  「諸大德！是中清淨，默  然故，是事如是持。

[1028c02]  「諸大德！是眾多學法，半月半月，戒經中說。

[1028c03]  「齊整著內衣，應當學。

[1028c04]  「齊整著三衣，應當學。

[1028c05]  「不得反抄衣入白衣舍，應當學。

[1028c06]  「不得反抄衣入白衣舍坐，應當學。

[1028c07]  「不得衣纏頸入白衣舍，應當學。

[1028c08]  「不得衣纏頸入白衣舍坐，應當學。

[1028c09]  「不得覆頭入白衣  舍  ，應當學。

[1028c10]  「不得覆頭入白衣舍坐，應當學。

[1028c11]  「不得跳行入白衣舍，應當學。

[1028c12]  「不得跳行入白衣舍坐，應當學。  (一十)

[1028c13]  「不得蹲坐白衣舍，應當學。

[1028c14]  「不得扠腰入白衣舍，應當學。

[1028c15]  「不得扠腰入白衣舍坐，應當學。

[1028c16]  「不得搖身入白衣舍，應當學。

[1028c17]  「不得搖身入白衣舍坐，應當學。

[1028c18]  「不得掉臂入白衣舍，應當學。

[1028c19]  「不得掉臂入白衣舍坐，應當學。

[1028c20]  「好覆身入白衣舍，應當學。

[1028c21]  「好覆身入白衣舍坐，應當學。

[1028c22]  「不得左右顧視入白衣舍，應當學。  (二十)

[1028c23]  「不得左右顧視入白衣舍坐，應當學。

[1028c24]  「靜默入白衣舍，應當學。

[1028c25]  「靜默入白衣舍坐，應當學。

[1028c26]  「不得戲笑入白衣舍，應當學。

[1028c27]  「不得戲笑入白衣舍坐，應當學。

[1028c28]  「正意受食，應當學。

[1028c29]  「平鉢受飯，應當學。

[1029a01]  「平鉢受羹，應當學。

[1029a02]  「羹飯俱食，應當學。

[1029a03]  「以次食，應當學。  (三十)

[1029a04]  「不得挑鉢中央食，應當學。

[1029a05]  「無病，不得為己索羹飯，應當學。

[1029a06]  「不得以飯覆羹上，更望得，應當學。

[1029a07]  「不得視比坐鉢中起慊心，應當學。

[1029a08]  「當繫鉢想食，應當學。

[1029a09]  「不得大揣飯食，應當學。

[1029a10]  「不得大張口待飯食，應當學。

[1029a11]  「不得含食語，應當學。

[1029a12]  「不得揣飯搖擲口中食，應當學。

[1029a13]  「不得遺落飯食，應當學。  (四十)

[1029a14]  「不得頰飯食，應當學。

[1029a15]  「不得故嚼飯作聲食，應當學。

[1029a16]  「不得噏飯食，應當學。

[1029a17]  「不得舌舐食，應當學。

[1029a18]  「不得振手食，應當學。

[1029a19]  「不得手把散飯食，應當學。

[1029a20]  「不得污手捉食器，應當學。

[1029a21]  「不得洗鉢水棄白衣舍內，應當學。

[1029a22]  「不得生草上大小便、涕唾，除病，應當學。

[1029a23]  「不得淨水中大小便、涕唾，除病，應當學。  (五十)

[1029a24]  「不得立大小便，除病，應當學。

[1029a25]  「不得與反抄衣人說法，除病，應當學。

[1029a26]  「不得為衣纏頸人說法，除病，應當學。

[1029a27]  「不得為覆頭人說法，除病，應當學。

[1029a28]  「不得為裹頭人說法，除病，應當學。

[1029a29]  「不得為叉腰人說法，除病，應當學。

[1029b01]  「不得為著革屣人說法，除病，應當學。

[1029b02]  「不得為著木屐人說法，除病，應當學。

[1029b03]  「不得為騎乘人說法，除病，應當學。

[1029b04]  「不得佛塔內宿，除為守視，應當學。  (六十)

[1029b05]  「不得佛塔內藏財物，除為堅牢故，應當學。

[1029b06]  「不得著革屣入佛塔中，應當學。

[1029b07]  「不得捉革屣入佛塔中，應當學。

[1029b08]  「不得著革屣遶佛塔行，應當學。

[1029b09]  「不得著富羅入佛塔中，應當學。

[1029b10]  「不得捉富羅入佛塔中，應當學。

[1029b11]  「不得佛塔下食，留草及食污地捨去，應當學。

[1029b12]  「不得擔死屍從佛塔下過，應當學。

[1029b13]  「不得塔下埋死屍，應當學。

[1029b14]  「不得塔下燒死屍，應當學。  (七十)  。

[1029b15]  「不得向塔燒死屍，應當學。

[1029b16]  「不得遶塔四邊燒死屍，使臭氣來入，應當學。

[1029b17]  「不得持死人衣，從塔下過，除為浣染香薰，  應當學。

[1029b19]  「不得塔下大小便，應當學。

[1029b20]  「不得向塔大小便，應當學。

[1029b21]  「不得遶佛塔四邊大小便，使臭氣來入，應當學。

[1029b22]  「不得持佛像至大小便處，應當學。

[1029b23]  「不得塔下嚼楊枝，應當學。

[1029b24]  「不得向塔嚼楊枝，應當學。

[1029b25]  「不得遶塔四邊嚼楊枝，應當學。  (八十)

[1029b26]  「不得塔下涕唾，應當學。

[1029b27]  「不得向塔涕唾，應當學。

[1029b28]  「不得遶塔四邊涕唾，應當學。

[1029b29]  「不得向佛塔舒脚坐，應當學。

[1029c01]  「不得安佛像在下房，  己  在上房住，應當學。

[1029c02]  「人坐  己  立，不得為說法，除病，應當學。

[1029c03]  「人臥  己  坐，不得為說法，除病，應當學。

[1029c04]  「人在座，  己  在非座，不得為說法，除病，應當學。

[1029c05]  「人在高座，  己  在下座，不得為說法，除病，應當  學。

[1029c07]  「人在前，己在後，不得為說法，除病，應當學。  (九十)

[1029c08]  「人在高經行處，  己  在下經行處，不得為說法，  除病，應當學。

[1029c10]  「人在道，己在非道，不得為說法，除病，應當學。

[1029c11]  「不得携手在道行，應當學。

[1029c12]  「不得上樹過人頭，除時因緣，應當學。

[1029c13]  「不得絡囊盛鉢，貫杖頭，置肩上行，應當學。

[1029c14]  「人持杖，不應為說法，除病，應當學。

[1029c15]  「人持劍，不應為說法，除病，應當學。

[1029c16]  「人持鉾，不應為說法，除病，應當學。

[1029c17]  「人持刀，不應為說法，除病，應當學。

[1029c18]  「人持蓋，不應為說法，除病，應當學。  (一百)

[1029c19]  「諸大德！我已說眾學法。今問諸大德！是中  清淨不？  (如是三說)

[1029c20]  「諸大德！是中清淨，默然故，是事  是持。

[1029c22]  「諸大德！是七滅諍法，半月半月，戒經中說。

[1029c23]  「若比丘有諍事起，即應除滅。

[1029c24]  「應與現前毘尼，當與現前毘尼。

[1029c24]  「應與憶念  毘尼，當與憶念毘尼。

[1029c25]  「應與不癡毘尼，當  與不癡毘尼。

[1029c26]  「應與自言治，當與自言治。

[1029c27]  「應與覓罪相，當與覓罪相。

[1029c27]  「應與多覓罪相，  「當與多覓罪相。

[1029c28]  「應與如草布地，當與如草  布地。

[1030a01]  「諸大德！我已說七滅諍法。今問諸大德！是中  清淨不？  (如是三說)

[1030a02]  「諸大德！是中清淨，默然故，是事  如是持。

[1030a04]  「諸大德！我已說戒經序，已說四波羅夷法，已  說十三僧伽婆尸沙法，已說二不定法，已說  三十尼薩耆波逸提法，已說九十波逸提法，
已說四波羅提提舍尼法，已說眾學法，已說  七滅諍法，此是佛所說戒經，半月半月說，戒  經中來。若更有餘佛法，是中皆共和合，應當  學。

「『忍辱第一道，　　佛說無為最，  
出家惱他人，　　不名為沙門。』

[1030a13]  「此是毘婆尸如來、無所著、等正覺，說是戒經。

「『譬如明眼人，　　能避險惡道，  
世有聰明人，　　能遠離諸惡。』

[1030a16]  「此是尸棄如來、無所著、等正覺，說是戒經。

「『不謗亦不嫉，　　常奉於戒行，  
飲食知止足，　　常樂在空閑，  
心定樂精進，　　是名諸佛教。』

[1030a20]  「此是毘葉羅如來、無所著、等正覺，說是戒經。

「『譬如蜂採華，　　不壞色與香，  
但取其味去；　　比丘入聚落，  
不違戾他事，　　不觀作不作，  
但自觀身行，　　若正若不正。』

[1030a25]  「此是拘留孫如來、無所著、等正覺，說是戒經。

「『心莫作放逸，　　聖法當勤學，  
如是無憂愁，　　心定入涅槃。』

[1030a28]  「此是拘那含牟尼如來、無所著、等正覺，說是  戒經。

「『一切惡莫作，　　當奉行諸善，  
自淨其志意，　　是則諸佛教。』

[1030b03]  「此是迦葉如來、無所著、等正覺，說是戒經。

「『善護於口言，　　自淨其志意，  
身莫作諸惡，　　此三業道淨，  
能得如是行，　　是大仙人道。』

[1030b07]  「此是釋迦牟尼如來、無所著、等正覺，於十二  年中，為無事僧說是戒經。從是已後，廣分別  說。諸比丘，自為樂法、樂沙門者，有慚、有愧，
樂學戒者，當於中學。

「明人能護戒，　　能得三種樂，  
名譽及利養，　　死得生天上。  
當觀如是處，　　有智勤護戒，  
戒淨有智慧，　　便得第一道。  
如過去諸佛，　　及以未來者，  
現在諸世尊，　　能勝一切憂，  
皆共尊敬戒，　　此是諸佛法。  
若有自為身，　　欲求於佛道，  
當尊重正法，　　此是諸佛教。  
七佛為世尊，　　滅除諸結使，  
說是七戒經，　　諸縛得解脫，  
已入於涅槃，　　諸戲永滅盡。  
尊行大仙說，　　聖賢稱譽戒，  
弟子之所行，　　入寂滅涅槃。  
世尊涅槃時，　　興起於大悲，  
集諸比丘眾，　　與如是教誡：  
『莫謂我涅槃，　　淨行者無護。  
我今說戒經，　　亦善說毘尼，  
我雖般涅槃，　　當視如世尊。  
此經久住世，　　佛法得熾盛，  
以是熾盛故，　　得入於涅槃。  
若不持此戒，　　如所應布薩，  
喻如日沒時，　　世界皆闇冥。  
當護持是戒，　　如  犛  牛愛尾，  
和合一處坐，　　如佛之所說。』  
我已說戒經，　　眾僧布薩竟，  
我今說戒經，　　所說諸功德，  
施一切眾生，　　皆共成佛道。」

四分僧戒本

* * *

【經文資訊】大正藏第 22 冊 No. 1430 四分僧戒本  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，南林尼僧苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
