四分比丘尼羯磨法
宋罽賓三藏求那跋摩譯

結界法第一  (其諸結界羯磨作法與上大僧同，唯稱尼大師為異。)

受戒法第二

[1065b19]  比丘尼乞畜眾羯磨文  (若比丘尼欲度人者，當往比丘尼僧中，偏露右肩，脫革屣，  禮僧足已，右膝著地，合掌，乞畜眾羯磨。作如是白：)

[1065b21]  大姊僧聽！我比丘尼某甲，今從僧乞度人授  具足戒。願僧與我度人授具足戒。  (如是三說。)

[1065b23]  與畜眾羯磨文

[1065b24]  大姊僧聽！此比丘尼某甲，今從僧乞度人授  人具足戒。若僧時到僧忍聽，僧今聽比丘尼  某甲度人授人具足戒。白如是。

[1065b27]  大姊僧聽！此比丘尼某甲，今從僧乞度人授  人具足戒；僧今聽比丘尼某甲度人授人具  足戒。誰諸大姊忍僧聽比丘尼某甲度人授
人具足戒者默然，誰不忍者說。  僧已忍聽比丘尼某甲度人授人具足戒竟。  僧忍，默然故，是事如是持。

[1065c04]  度沙彌尼文  (若欲在寺內剃髮者，應白一切僧。若不和合，應房房語令知；若和合，應作白，然  後與剃髮。應作如是白：)

[1065c06]  大姊僧聽！此某甲，欲從某甲求剃髮。若僧  時到僧忍聽，為某甲剃髮。白如是。  (白已，為剃髮。欲在寺內出
家者，應白一切僧。若不和合，應房房語令知；若和合，應作白，然後與出家。應作如是白：)

[1065c09]  大姊僧聽！此某甲，欲從某甲求出家。若僧時  到僧忍聽，與某甲出家。白如是。  (應作如是出家。教出家者著袈
裟已，偏露右肩，脫革屣，右膝著地，合掌，教作如是白：)

[1065c12]  我阿夷某甲，歸依佛，歸依法，歸依僧。我今  隨佛出家，和尚尼某甲，如來、無所著、等正  覺，是我世尊。  (如是三說。)

[1065c14]  我阿夷某甲，歸依  佛竟，歸依法竟，歸依僧竟。我今隨佛出家竟，  和尚尼某甲，如來、無所著、等正覺，是我世  尊。
(亦如是三說已，應與受戒。)

[1065c18]  盡形壽不得殺生。是沙彌尼戒，能持不？  (答言「能」。)

[1065c19]  盡形壽不得盜。是沙彌尼戒，能持不？  (答言「能」。)

[1065c20]  盡形壽不得婬。是沙彌尼戒，能持不？  (答言「能」。)

[1065c21]  盡形壽不得妄語。是沙彌尼戒，能持不？  (答言  「能」。)

[1065c23]  盡形壽不得飲酒。是沙彌尼戒，能持不？  (答言「能」。)

[1065c24]  盡形壽不得著花鬘、香油塗身。是沙彌尼戒，  能持不？  (答言「能」。)

[1066a02]  盡形壽不得歌舞倡伎亦不觀聽。是沙彌  尼戒，能持不？  (答言「能」。)

[1066a04]  盡形壽不得高廣大床上坐。是沙彌尼戒，能  持不？  (答言「能」。)

[1066a06]  盡形壽不得捉持生像金銀寶物。是沙彌尼  戒，能持不？  (答言「能」。)

[1066a08]  盡形壽不得非時食。是沙彌尼戒，能持不？  (答言「能」。)

[1066a10]  如是沙彌尼十戒。盡形壽不得犯，能持不？  (答  言「能」。)

[1066a12]  汝已受戒竟，當供養三寶：佛寶、法寶、僧寶；當  修三業：坐禪、誦經、勸助眾事。  (聽童女十八者，二歲學戒，年滿二十，二
部僧中受大戒。若年十歲曾出適者，聽二歲學戒，年滿十二，與受大戒。應如是與二歲學戒。)

[1066a15]  式叉摩那受六法文  (沙彌尼應往比丘尼眾中，偏露右肩，脫革屣，禮比丘尼僧足已，  右膝著地，合掌，白如是言：)

[1066a17]  大姊僧聽！我沙彌尼某甲，今從僧乞二歲學  戒，和尚尼某甲。願僧濟度我，慈愍故。  (如是三說。
應將沙彌尼至離聞處、著見處已，眾中應差堪作羯磨者，如上應作白言：)

[1066a19]  大姊僧聽！  此某甲沙彌尼，今從僧乞二歲學戒，和尚尼  某甲。若僧時到僧忍聽，僧今與某甲沙彌尼  二歲學戒，和尚尼某甲。白如是。

[1066a23]  大姊僧聽！此某甲沙彌尼，今從僧乞二歲學  戒，和尚尼某甲；僧今與某甲沙彌尼二歲學  戒，和尚尼某甲。誰諸大姊忍僧與某甲沙
彌尼二歲學戒，和尚尼某甲者默然，誰不  忍者說。是初羯磨。  (如是三說。)  僧已忍與某甲沙彌尼二歲學戒，和尚尼某  甲竟。僧忍，默然故，是事如是持。
(應如是與六法)

[1066a29]  某甲  諦聽！如來無所著等正覺說六法，不得犯。

[1066b02]  不得行婬欲法。若式叉摩那行婬欲法；非  式叉摩那，非釋種女。與染污心男子，共身相  摩觸，缺戒，應更與受戒。是中盡形壽不得犯，
能持不？  (答言「能」。)

[1066b06]  不得偷盜乃至草葉。若式叉摩那取人五錢、  若過五錢，若自取、教人取，若自斫、教人斫，  若自破、教人破，若燒、若埋、若壞色；非式叉摩
那，非釋種女。若取減五錢，缺戒，應更與受戒。  是中盡形壽不得犯，能持不？  (答言「能」。)

[1066b11]  不得故斷眾生命乃至蟻子。若式叉摩那故  自手斷人命，求刀授與人，教死、勸死、讚死，若  與非藥，若墮胎，厭禱呪術，自作、教人作者；非
式叉摩那，非釋種女。若斷畜生不能變化者  命，缺戒，應更與受戒。是中盡形壽不得犯，  能持不？  (答言「能」。)

[1066b17]  不得妄語乃至戲笑。若式叉摩那不真實，非  己有，自稱言得上人法，言得禪、得解脫、得三  昧、正受，得須陀洹果、斯陀含果、阿那含果、阿
羅漢果，言天來、龍、鬼神來供養我；此非式叉  摩那，非釋種女。若於眾中故作妄語，缺戒，  應更與戒。是中盡形壽不得犯，能持不？  (答言  「能」。)

[1066b24]  不得非時食。若式叉摩那非時食，犯戒，應更  與戒。是中盡形壽不得犯，能持不？  (答言「能」。)

[1066b26]  不得飲酒。若式叉摩那飲酒，犯戒，應更與受  戒。是中盡形壽不得犯，能持不？  (答言「能」。)

[1066b28]  式叉摩那於一切尼戒中應學，除為比丘尼  過食自受食食。

[1066c01]  式叉摩那受大戒法  (若式叉摩那學戒已，年滿二十、若滿十二，應與受大戒。先至比  丘尼僧中請和尚，應如是言：)

[1066c02]  大姊一心念！我某甲，求阿姨  為和尚，願阿姨為我作和尚。我依阿姨故，  得受大戒。
(如是三說。和尚尼應答言「爾」。應如是受持，受戒人離聞處、著見處，應差  教授師。是中戒師應如是問言：)

[1066c05]  此眾中誰能為某甲作教授  師？  (若有者，答言「我能」。爾時戒師即應作白：)

[1066c06]  大姊僧聽！此某甲，從和  尚尼某甲求受大戒。若僧時到僧忍聽，某甲  為教授師。白如是。  (教授師應往至受戒人所，語言：)

[1066c08]  此安陀會、欝  多羅僧、僧伽梨、此僧祇支、覆肩衣，此衣鉢  是汝有不？  (答言「己有」。)

[1066c10]  善女人諦聽！今是真誠時，  我今問汝，有便言有，無當言無。汝不犯邊罪  不？汝不犯淨行比丘不？汝不賊心受戒不？
汝不破內外道不？汝非黃門不？汝不殺父不？  汝不殺母不？汝不殺真人阿羅漢不？汝不  破僧不？汝不惡心出佛身血不？汝非非人不？
汝非畜生不？汝非二根不？汝字何等？和尚  尼字誰？年歲滿不？衣鉢具足不？父母、夫主  聽汝不？汝不負債不？汝非婢不？汝是女人不？
女人有如是諸病；癩、白癩、乾痟、癲狂、二根、二  道合、道小、大小便常漏、涕唾常出。汝有如  是諸病不？  (答言無者，應語言：)

[1066c21]  如我向問汝，僧中亦當  如是問。如汝向者答我，僧中亦當如是答。  (教授  師問已，應至僧中，如常威儀，至舒手及處立。應作白：)

[1066c23]  大姊僧聽！此某甲，  從和尚尼某甲求受大戒。若僧時到僧忍聽，  我已教授竟，聽使來。白如是。  (彼應語言「來」。來已，應與捉衣
鉢，教禮僧足已，在戒師前  [跍*月]  跪合掌，作如是乞。)

[1066c27]  大姊僧聽！我某甲，從和尚尼某甲求受大  戒。我某甲，今從僧乞受大戒，和尚尼某甲。  願僧濟度我，慈愍故。
(如是三說。是中戒師應作白：)

[1067a01]  大姊僧  聽！此某甲，從和尚尼某甲求受大戒。此某  甲，今從僧乞受大戒，和尚尼某甲。若僧時到  僧忍聽，我問諸難事。白如是。

[1067a05]  汝諦聽！今是真誠時，我今問汝，有當言有，無  當言無。汝不犯邊罪不？汝不犯淨行比丘不？  汝不賊心受戒不？汝不破內外道不？汝非黃
門不？汝不殺父不？汝不殺母不？汝不殺真  人阿羅漢不？汝不破僧不？汝不惡心出佛身  血不？汝非非人不？汝非畜生不？汝不二根不？
汝字何等？和尚尼字誰？年歲滿不？衣鉢具足  不？父母、夫主聽汝不？汝不負債不？汝非婢不？  汝是女人不？女人有如是諸病：癩、白癩、乾痟、
癲狂、二根、二道合、道小、大小便常漏。汝有  如是諸病不？  (答言「無」。應作白：)

[1067a15]  大姊僧聽！此某甲，從和  尚尼某甲求受大戒。此某甲，今從僧乞受大  戒，和尚尼某甲。某甲自說清淨，無諸難事，
年滿二十，衣鉢具足。若僧時到僧忍聽，僧今  為某甲受大戒，和尚尼某甲。白如是。

[1067a20]  大姊僧聽！此某甲，從和尚尼某甲求受大戒。  此某甲，今從僧乞受大戒，和尚尼某甲。某  甲自說清淨，無諸難事，年歲已滿，衣鉢具足。
僧今為某甲受大戒，和尚尼某甲。誰諸大姊  忍僧今為某甲受大戒，和尚尼某甲者默然，  誰不忍者說。是初羯磨。  (第二、第三，亦如是說。)  僧已忍與某
甲受大戒竟，和尚尼某甲。僧忍，默然故，是事  如是持。

[1067a28]  尼往比丘僧中受大戒法  (彼受戒者與比丘尼僧俱至比丘僧中，禮僧足  已，右膝著地，合掌，作如是言：)

[1067b01]  大德僧聽！我某甲，從和尚尼某甲求受大戒。  我某甲，今從僧乞受大戒，和尚尼某甲。願僧  救濟我，慈愍故。
(如是三說。此中戒師應問諸難事，作白：)

[1067b04]  大德僧聽！此某甲，從和尚尼某甲求受大戒。  此某甲，今從僧乞受大戒，和尚尼某甲。若僧  時到僧忍聽，我問諸難事。白如是。

[1067b07]  善女人諦聽！今是真誠時，實語時，我今問汝，  有當言有，無當言無。汝不犯邊罪不？汝不犯  淨行比丘不？汝不賊心受戒不？汝不破內外
道不？汝非黃門不？汝不殺父不？汝不殺母不？  汝不殺真人阿羅漢不？汝不破僧不？汝不惡  心出佛身血不？汝非非人不？汝非畜生不？汝
不二根不？汝字何等？和尚尼字誰？年滿二  十未？衣鉢具足不？父母、夫主聽汝不？汝不負  債不？汝非婢不？汝是女人不？女人有如是諸
病：癩、白癩、癲乾、痟狂、二根、二道合、道小、大小  便常漏、涕唾常出。汝有如是諸病不？  (答言「無」者，應  問言：)  汝學戒未？清淨不？
(答言「學戒清淨。」應問餘比丘尼：)  某甲學戒  未？清淨不？  (答言「已學戒清淨」。)

[1067b19]  大德僧聽！此某甲，從和  尚尼某甲求受大戒。此某甲，今從僧乞受大  戒，和尚尼某甲。某甲自說清淨，無諸難事，年
歲已滿，衣鉢具足，已學戒清淨。若僧時到僧  忍聽，僧今為某甲受大戒，和尚尼某甲。白如  是。

[1067b24]  大德僧聽！此某甲，從和尚尼某甲求受大  戒。此某甲，今從僧乞受大戒，和尚尼某甲。某  甲自說清淨，無諸難事，年歲已滿，衣鉢具足，
已學戒清淨。僧今為某甲受大戒，和尚尼某  甲。誰諸長老忍僧為某甲受大戒，和尚尼  某甲者默然，誰不忍者說。是初羯磨。  (如是三  說。)
僧已忍為某甲受大戒竟，和尚尼某甲。僧忍，  默然故，是事如是持。

[1067c03]  善女人諦聽！如來、無  所著、等正覺說八波羅夷法，若比丘尼犯者，  非比丘尼，非釋種女。

[1067c05]  不得犯不淨行，行婬欲  法。若比丘尼作不淨行，行婬欲法，乃至共畜  生；此非比丘尼，非釋種女。是中盡形壽不得  犯，能持不？
(答言「能」。)

[1067c09]  不得偷盜乃至草葉。若比丘尼盜人五錢、若  過五錢，若自取、教人取，若自斫、教人斫，若自
破、教人破，若燒、若埋、若壞色；非比丘尼，非釋  種女。是中盡形壽不得犯，能持不？  (答言「能」。)

[1067c13]  不得斷眾生命乃至蟻子。若比丘尼若自手  斷人命，持刀授與人，教死、讚死、勸死，與人非  藥，墮胎，厭禱呪術，若作方便、教人作方便；彼
非比丘尼，非釋種女。是中盡形壽不得犯，能  持不？  (答言「能」。)

[1067c18]  不得妄語乃至戲笑。若比丘尼不真實，非己  有，自稱言得上人法，得禪、得解脫、三昧、正  受，得須陀洹果、斯陀含果、阿那含果、阿羅漢
果，言天來、龍來、鬼神來供養我；彼非比丘尼，  非釋種女。是中盡形壽不得犯，能持不？  (答言「能」。)

[1067c23]  不得身相觸乃至共畜生。若比丘尼有染污  心，與染污心男子身相觸，腋已下，膝已上，若  摩、若逆摩、若順摩、若牽、若推、若舉、若下、
若捉、若急捺；彼非比丘尼，非釋種女。是中盡  形壽不得犯，能持不？  (答言「能」。)

[1067c28]  不得犯八事乃至共畜生。若比丘尼有染污  心，與染污心男子，受捉手、捉衣、至屏處、屏處  立、屏處語、若共行、若身相近、若共期行，犯此
八事；彼非比丘尼，非釋種女。是中盡形壽不  得犯，能持不？  (答言「能」。)

[1068a04]  不應覆藏他罪乃至突吉羅惡說。若比丘尼，  知比丘尼犯波羅夷，不自舉、亦不白僧、不語  人令知。後於異時，此比丘尼若休道、若滅擯、
若作不共住、若入外道；後作如是言：「我先知  此人如是如是。」彼非比丘尼，非釋種女，覆藏  重罪故。是中盡形壽不得犯，能持不？  (答言「能」。)

[1068a10]  不得隨被舉比丘語乃至沙彌。若比丘尼，知  比丘為僧所舉，如法、如毘尼、如佛所教，犯威  儀，未懺悔，不作共住；便隨順彼比丘。彼比丘
尼諫此比丘尼言：「大姊！彼比丘為僧所舉，如  法、如毘尼、如佛所教，犯威儀，未懺悔，不共住；  莫隨順彼比丘。」彼比丘尼諫此比丘尼時，堅
持不捨。彼比丘尼應乃至三諫，捨此事故。  乃至三諫，捨者善；若不捨者，彼非比丘尼，非  釋種女，犯隨舉。是中盡形壽不得犯，能持不？  (答言「能」。)

[1068a20]  善女人諦聽！如來、無所著、等正覺說四依法，  比丘尼依此出家受大戒，是比丘尼法。

[1068a21]  依糞  掃衣出家受大戒，是比丘尼法。是中盡形壽  能持不？  (答言「能」。)  若得長利：若檀越施衣、若得輕衣、若得割
裁衣，應受。

[1068a25]  依乞食出家受大戒，是比丘尼法。  是中盡形壽能持不？  (答言「能」。)  若得長利：僧差食、若檀越送食、月八日食、
十五日食、月初日食、眾僧常食、檀越請食，得  受。

[1068a29]  依樹下坐出家受大戒，是比丘尼法。是中  盡形壽能持不？  (答言「能」。)  若得長利：若別房、樓閣、小房、石室、兩房一戶，  應受。

[1068b03]  依腐爛藥出家受大戒，是比丘尼法。是  中盡形壽能持不？  (答言「能」。)  若得長利：酥、油、生酥、蜜、石蜜，應受。

[1068b06]  汝已受戒竟，白四羯磨如法成就，得處所，和  尚如法，阿闍梨如法，二部僧具足滿。當善受  教法，當勤供養佛法僧，和尚、阿闍梨一切如
法教勅，不得違逆。當學問誦經，勤求方便，於  佛法中得須陀洹果、斯陀含果、阿那含果、阿羅  漢果。汝始發心出家，功不唐捐，果報不絕。
餘所未知者，當問和尚、阿闍梨。  (使受戒人在前而去。)

除罪法第三

[1068b14]  尼懺僧殘罪法  (尼以女弱，事須相假以肅其懷。如若私己容惡，則自壞彼，犯在不輕。
故尼覆僧殘，但增罪治，半月行摩那埵，無別覆藏調伏法故。尼懺僧殘，要在二部僧中作摩那埵羯磨，大僧
與尼二部各滿四人。若作出罪羯磨，大僧與尼二部各滿二十人，不得減。)

[1068b17]  乞摩那埵羯磨文  (比丘尼犯僧殘罪，應二部僧中半月行摩那埵。行摩那埵時，應至
二部僧中，偏露右肩，脫革屣，禮僧足，右膝著地，合掌，作如是乞。)

[1068b19]  大德僧聽！我比丘尼某甲，犯某甲若干僧殘  罪，今從二部僧乞半月摩那埵。願僧與我半  月摩那埵，慈愍故。  (如是三說。)

[1068b22]  與摩那埵羯磨文

[1068b23]  大德僧聽！此比丘尼某甲，犯某甲若干僧殘  罪，今從二部僧乞半月摩那埵。若僧時到僧  忍聽，僧今與比丘尼某甲半月摩那埵。白如  是。

[1068b27]  大德僧聽！此比丘尼某甲，犯某甲若干僧殘  罪，今從二部僧乞半月摩那埵；僧今與比丘  尼某甲半月摩那埵。誰諸長老忍僧與比丘
尼某甲半月摩那埵者默然，誰不忍者說。是  初羯磨。  (如是三說。)  僧已忍與比丘尼某甲半月摩那埵竟。僧忍，  默然故，是事如是持。
(比丘尼行摩那埵法與上大僧同，唯應二部僧中日日  白。應作如是白：)

[1068c07]  大德僧聽！我比丘尼某甲，犯某甲若干僧殘  罪，已從二部僧乞半月摩那埵；僧已與我半  月摩那埵。我比丘尼某甲，已行若干日過，
餘有若干日在，白大德僧令知，我行摩那埵。

[1068c11]  乞出罪羯磨文  (比丘尼半月行摩那埵竟，應至二部僧中，作如是乞。)

[1068c12]  大德僧聽！我比丘尼某甲，犯某甲若干僧殘  罪，已從二部僧乞半月摩那埵；僧已與我半  月摩那埵。我已於二部僧中行半月摩那埵
竟，今從僧乞出罪羯磨。願僧與我出罪羯磨，  慈愍故。  (如是三說。)

[1068c17]  與出罪羯磨文

[1068c18]  大德僧聽！此比丘尼某甲，犯某甲若干僧殘  罪，已從二部僧乞半月摩那埵；僧已與比丘  尼某甲半月摩那埵。此比丘尼某甲，已於二
部僧中行半月摩那埵竟，今從僧乞出罪羯  磨。若僧時到僧忍聽，僧今與比丘尼某甲出  罪羯磨。白如是。

[1068c23]  大德僧聽！此比丘尼某甲，犯  某甲若干僧殘罪，已從二部僧乞半月摩那  埵；僧已與比丘尼某甲半月摩那埵。此比丘
尼某甲，已於二部僧中行半月摩那埵竟，今  從僧乞出罪羯磨；僧今與比丘尼某甲出罪  羯磨。誰諸長老忍僧今與比丘尼某甲出  罪羯磨者默然，誰不忍者說。是初羯磨。
(如是  三說。)  僧已忍與比丘尼某甲出罪羯磨竟。  僧忍，默然故，是事如是持。

說戒法第四  (其說戒法一與上大僧同)

[1069a04]  尼僧差請教授人羯磨文  (尼僧應半月半月至大僧請教誡，故今須  差此使為尼僧請教誡。應如是差。)

[1069a06]  大姊僧聽！若僧時到僧忍聽，僧今差比丘尼  某甲，為比丘尼僧故，半月往比丘僧中求教  授。白如是。

[1069a08]  大姊僧聽！僧今差比丘尼某甲，為  比丘尼僧故，半月往比丘僧中求教授。誰諸  大姊忍僧差比丘尼某甲，為比丘尼僧故，
半月往比丘僧中求教授者默然，誰不忍者  說。  僧已忍差比丘尼某甲，為比丘尼僧故，半月  往比丘僧中求教授竟。僧忍，默然故，是事如  是持。
(更差一人為伴，往大僧中至舊住比丘所，禮足，曲身低頭，合掌，白如是言：)

[1069a16]  大德一心念！比丘尼僧某甲等和合，禮比丘  僧足，求教授。  (如是三說。受囑比丘說戒時，應作如是白：)

[1069a18]  比丘尼僧某甲眾和合，禮大德僧足，求教授。  (如是三說。)

[1069a19]  比丘尼明日應問「可否」。比丘教  授師應期往，比丘尼應期迎比丘。期往不往  者，突吉羅；比丘尼僧期迎而不迎者，突吉羅。
若比丘尼聞教授師來，當半由旬迎至寺內，  供給所須：洗浴具、羹粥、飲食、菓蓏，以此供養；  若不者，突吉羅。若比丘僧盡病、若眾不和合、
若眾不滿、遣信往禮拜問訊。若比丘尼僧盡  病、不和合、眾不滿，亦當遣信往禮拜問訊；  若不往者，突吉羅。

安居法第五  (其安居法皆與大僧同)

自恣法第六

[1069b01]  尼僧差往大僧中受自恣人羯磨文  (比丘尼僧夏安居竟，應  往大僧中受自恣，故今須差此使為尼僧詣大僧中求受自恣。應如是差。)

[1069b03]  大姊僧聽！若僧時到僧忍聽，僧今差比丘尼  某甲，為比丘尼僧故，往大僧中說三事自恣：  見、聞、疑。白如是。

[1069b06]  大姊僧聽！僧今差比丘尼某甲，為比丘尼僧  故往大僧中，說三事自恣：見、聞、疑。誰諸大姊  忍僧差比丘尼某甲，為比丘尼僧故，往大
僧中說三事自恣：見、聞、疑者默然，誰不忍者  說。  僧已忍差比丘尼某甲，為比丘尼僧故，往大  僧中說三事自恣竟。僧忍，默然故，是事如是  持。

[1069b14]  往大僧中受自恣文  (差人為伴，往大僧中禮僧足已，曲身低頭，合掌，作如是說：)

[1069b15]  比丘尼僧夏安居竟，比丘僧夏安居竟，比丘  尼僧說三事自恣：見、聞、疑。大德慈愍故語  我，我若見罪，當如法懺悔。  (如是三說。)

[1069b18]  彼即比丘僧自恣日便自恣，而皆疲極。佛言：  「不應爾。若比丘僧十四日自恣，比丘尼僧十  五日自恣。」若大僧病、若眾不和合、若眾不
滿，比丘尼應遣信禮拜問訊；不者，突吉羅。若  比丘尼僧病、若眾不和合、若眾不滿，比丘  僧亦當遣信禮拜問訊；不者，突吉羅。  (其至大僧中受自恣
人還，共尼僧作自恣。其自恣一與上大僧同。)

分衣法第七  (與上大僧同)

衣食淨法第八  (尼無作餘食法，除此已，餘皆與大僧同。)

雜法第九  (尼無乞處分作房法，自餘皆與上大僧同。)

[1069b28]  內護匡救僧眾擯罰羯磨法

[1069b29]  律藏所明僧之正法，宗要有三，故結集稱言：  「是法、是毘尼、是佛所教。」

[1069c02]  法者，謂五種遠離行。何等五？一者、出離非  世法，二、越度非受法，三、無欲非有欲，四、無  結非有結，五、不親近生死非親近。

[1069c05]  毘尼者，謂五種出要行。何等五？一、少欲非  多欲，二、知足非無厭，三、易護非難護，四、易養  非難養，五、智慧非愚癡。

[1069c08]  佛所教者，謂五種教誡行。何等五？一、有罪  行者制，二、無罪者聽，三、若制若聽，法有缺  減者如法舉之，四、數數違犯折伏與念，五、
真實功德愛念稱歎。故經云：「正法住，正法  滅。」謂之。於此傳法之人亦有於三，故聖誥稱  言：「知法、知律、知摩夷。」知法者，謂善持修多羅
藏，如：阿難等。知律者，謂善持毘尼藏，如：優波  離等。知摩夷者，謂善於訓導，宰任玄綱，如：  大迦葉等。故凡欲暉蹤聖跡，以隆道教，繼軌
後代，不絕於時者，非茲而誰！

[1069c18]  五種入眾法。何等五？一、應以慈心；二、應自  卑下如拭塵巾；三、應善知坐起上下威儀；四、  不雜說俗事，為眾說法、若請他說；五、若見僧
中有不可事，心不安忍，應作默然。

[1069c22]  五種如法默然。何等五？一、見他非法而默  然，二、不得伴而默然，三、犯重而默然，四、同住  默然，五、在同住地默然。

[1069c25]  五種非法默然。何等五？一、如法羯磨而心不  同，默然任之；二、得同意伴亦默然任之；三、  若見小罪而默然；四、為作別住而默然；五、在
戒場上而默然。

[1069c29]  五種棄法。何等五？一、比丘犯罪，餘比丘  問：「汝犯罪見不？」答言：「不見。」彼語言：「汝若見
罪，應懺悔。」二、比丘犯罪，餘比丘問：「汝犯罪  見不？」答言：「不見。」彼語言：「汝若見罪，應僧中  懺悔。」三、比丘犯罪，餘比丘問言：「汝犯罪見
不？」答言：「不見。」彼語言：「汝若見罪，當於此僧  中懺。」四、比丘犯罪，餘比丘問言：「汝犯罪見  不？」答言：「不見。」眾僧應捨棄語言：「汝不見罪，
隨所至處，不聽汝布薩，如惡馬難調，合韁杙  俱棄，汝亦如是。」五、比丘犯罪，餘比丘問言：  「汝犯罪見不？」答言：「不見。」彼應僧中作不見舉  羯磨。

[1070a12]  五種作羯磨法。何等五？一、見前，二、自言，  三、不清淨，四、如法，五、和合。

[1070a14]  斯謂知病、知藥、知對治，善於廢興通塞存護  之儀，故致任持之功義顯於此。

[1070a16]  三種調法：謂呵責羯磨、擯羯磨、依止羯磨。

[1070a17]  三種滅法：謂罪處所、多人語、如草覆地。

[1070a18]  三種不共住法：謂三舉羯磨、惡罵治、滅擯  羯磨。

[1070a20]  呵責羯磨文  (先作舉、作憶念、與罪已，然後作羯磨。)

[1070a21]  大德僧聽！此比丘某甲，喜共鬪諍，共相罵  詈，口出刀劍，互求長短。彼自共鬪諍已，若復  有餘比丘鬪諍者，即復往彼勸言：「汝等勉
力，莫不如他！汝等多聞智慧，財富亦勝，多有  知識；我等當為汝作伴儻。」令僧未有諍事  而有諍事，已有諍事而不除滅。若僧時到僧
忍聽，為比丘某甲作呵責羯磨，若後復更  鬪諍，共相罵詈言，眾僧當更增罪治。白如  是。

[1070b01]  大德僧聽！此比丘某甲，喜共鬪諍，共相罵  詈，口出刀劍，互求長短。彼自共鬪諍已，若  復有餘比丘鬪諍者，即復往彼勸彼言：「汝
等勉力，莫不如他！汝等智慧多聞，財富亦  勝，多有知識；我等當為汝作伴儻。」令僧未有  諍事而有諍事，已有諍事而不除滅。僧為比
丘某甲作呵責羯磨。誰諸長老忍僧與比  丘某甲作呵責羯磨，若復更鬪諍，共相罵  詈者，眾僧當更增罪治，忍者默然，不忍  者說。是初羯磨。  (如是三說。)
僧已忍為比丘某甲作呵責羯磨竟。僧忍，默  然故，是事如是持。  (與羯磨已，以奪三十五事令其折伏。後若隨順改悔者，僧應還  與解羯磨。)

[1070b14]  與罪處所羯磨文  (先作舉、作憶念、與罪已，然後作羯磨。)

[1070b15]  大德僧聽！是比丘某甲，無慚無愧，多犯諸  罪，有見、聞、疑。先自言犯、後言不犯，前後言語  相違。若僧時到僧忍聽，僧今與比丘某甲罪
處所羯磨。白如是。

[1070b19]  大德僧聽！是比丘某甲，無慚無愧，多犯諸  罪，有見、聞、疑。先自言犯、後言不犯，前後言  語相違；僧今與是比丘某甲罪處所羯磨。
誰諸長老忍僧今與比丘某甲罪處所羯  磨者默然，誰不忍者說。是初羯磨。  (如是三  說。)  僧已忍與比丘某甲罪處所羯磨竟。僧忍，默  然故，是事如是持。
(與羯磨已，以三十五事令其折伏。後若隨順改悔，僧應還與解  羯磨。)

[1070b28]  與滅擯羯磨文  (先作舉、作憶念、與罪已，然後作羯磨。)

[1070b29]  大德僧聽！是比丘某甲，犯某甲波羅夷罪。  若僧時到僧忍聽，僧今與比丘某甲波羅夷  罪滅擯羯磨，不得共住，不得共事。白如是。

[1070c03]  大德僧聽！是比丘某甲，犯某甲波羅夷罪；  僧今與比丘某甲波羅夷罪滅擯羯磨，不得  共住，不得共事。誰諸長老忍僧與比丘某甲
波羅夷罪滅擯羯磨，不得共住，不得共事者默  然，誰不忍者說。是初羯磨。  (如是三說。)  僧已忍與比丘某甲波羅夷罪滅擯羯磨，不
得共住，不得共事竟。僧忍，默然故，是事如是  持。  (此永擯，無解法。)

[1070c10]  此後三羯磨皆是治罰法，但以過  有輕重，階之為三。前呵責羯磨等是調伏法，  罪處所羯磨等是折伏法，滅擯羯磨等是
驅出法，故經言：「應調伏者而調伏之，應折伏  者而折伏之，應罰黜者而罰黜之。」若隨事而  言，羯磨非一，備明律典，寧容具集。故各當其
分，唯標一羯磨，示之恒式，餘類准以可知。

四分比丘尼羯磨法一卷

[1070c18]  按此羯磨一卷，宋本與國本則同，丹本將  二本獨異。何耶？今撿丹本，與懷素所集文  義大同，又其起盡有倫敘可觀，知是跋摩
所譯正本，故取之入藏。彼國、宋二本，甚是  錯亂。凡尼出家始終之例，初求出家，次  受十戒學法，二歲受具足戒，久後方乞畜
眾羯磨度人授戒，乃其序也。二本於受六  法請和尚文，重用沙彌請十戒文，此一亂  也。以乞畜眾文繫乎受大戒前，二亂也。
凡尼受戒，先於尼僧中受，後至大僧而受；  二本即云：二部僧聽。不分先後，三亂也。  其學戒六法中，《四分》即以非時食與飲酒
為第五、六，而二本乃以摩觸八事為五、為  六，四亂也。首題既云：尼羯磨。二本即有  比丘度沙彌法、沙彌受十戒法、大僧受具
戒法等，五亂也。《開元錄》云「宋求那跋摩  譯」。二本但云：女人出家法。六亂也。故知  二本是乃後代無稽之人臆度亂鈔耳，不  可依用，今故遆之。

[1071a08]  ◎不來諸比丘尼說欲及清淨？  (除結界無受欲法。若自恣時  應言：)  說欲及自恣。  (復應白僧言：)  大姊僧聽！僧今何所
作為？  (僧中一人應隨前事答：)  某甲羯磨。  (但結界法，二界不得相接，應留中間，亦
不得隔駛流水結，除常有橋梁。若欲大界內安戒場者，先豎戒場四方相，於外下至相去一肘，豎大界
內相，外隨遠近亦豎四方相。使一舊住比丘尼唱其方相，眾中差堪能羯磨者結。應先結大界，後結戒場。
如欲唱此大界相者，先從外相東南角起四方一周；又唱內相，亦令一周。言：「彼為外相，此為內相，此
是大界內外相一周。」如是三唱。若內無戒場，直唱外相。結大小界法，僧應盡集，不得受欲。)

[1071a15]  結大界羯磨文

[1071a15]  大姊僧聽！此住處比丘  尼某甲，唱四方大界相。若僧時到僧忍聽，  僧今於此四方相內結大界，同一住處，同  一說戒。白如是。

[1071a18]  大姊僧聽！此住處比丘  尼某甲，唱四方大界相。僧今於此四方相  內結大界，同一住處，同一說戒。誰諸大
姊忍僧於此四方相內結大界，同一住處，同  一說戒者默然，誰不忍者說。僧已忍於此  四方相內結大界，同一住處，同一說戒竟。  僧忍，默然故，是事如是持。

[1071a25]  結界場羯磨文  (元戒場之興，為以住處眾大難集，故別結此界，用擬眾中有於要
事隨時得作，故不容即解。若不依住處，但為暫時作法者，事訖去即便解，不容不解。)

[1071a27]  大姊僧聽！此住處比丘尼某甲，稱四方小  界相。若僧時到僧忍聽，僧今於此四方小  界相內，結作戒場。白如是。

[1071b01]  大姊僧聽！此  住處比丘尼某甲，稱四方小界相。僧今於  此四方小界相內，結作戒場。誰諸大姊忍  僧於此四方相內，結作戒場者默然，誰不
忍者說。僧已忍於此四方相內，結作戒場  竟。僧忍，默然故，是事如是持。

[1071b07]  解大界羯磨文  (時諸比丘尼意有欲廣作界者，有欲陿作界者。佛言：「自今已去，
若欲改作者，先解前界，然後欲廣陿從意。」當白二羯磨解。)

[1071b09]  大姊僧聽！今此住處比丘尼，同一住處，同  一說戒。若僧時到僧忍聽，解界。白如是。

[1071b11]  大姊僧聽！此住處比丘尼，同一住處，同一  說戒，今解界。誰諸大姊忍僧同一住處，  同一說戒，解界者默然，誰不忍者說。僧已
忍同一住處，同一說戒，解界竟。僧忍，默然  故，是事如是持。

[1071b16]  結不失衣界羯磨文  (不失衣界，即依大界相結，無別異相，故文言還稱此  住處。)

[1071b18]  大姊僧聽！此住處同一住處，同一說戒。若  僧時到僧忍聽，僧今結不失衣界，除村、村  外界。白如是。

[1071b20]  大姊僧聽！此住處同一住  處，同一說戒，僧今結不失衣界，除村、村  外界。誰諸大姊忍僧於此住處同一住處，
同一說戒，結不失衣界，除村、村外界者默  然，誰不忍者說。僧已忍同一住處，同一說  戒，結不失衣界，除村、村外界竟。僧忍，默然  故，是事如是持。

[1071b26]  解不失衣界羯磨文  (大界、不失  衣界，既是一處重結，故前後解結互易不同。若欲解者，應先解不失衣界，却解大界。)

[1071b28]  大姊僧聽！此住處比丘尼，同一住處，同一  說戒。若僧時到僧忍聽，僧今解不失衣界。  白如是。

[1071c01]  大姊僧聽！此住處比丘尼，同一  住處，同一說戒，僧今解不失衣界。誰諸大  姊忍僧同一住處，同一說戒，解不失衣界
者默然，誰不忍者說。僧已忍同一住處，同  一說戒，解不失衣界竟。僧忍，默然故，是事  如是持。

[1071c07]  結小界羯磨文  (若布薩日，諸比丘尼於無村野路中行，欲說戒，眾多難集，不得和合，  聽隨同師善友知識，下道別集一處結小界說戒。)

[1071c09]  大姊僧聽！今有爾許比丘尼集。若僧時到  僧忍聽，結小界。白如是。

[1071c10]  大姊僧聽！今有  爾許比丘尼集結小界。誰諸大姊忍爾許  比丘尼集結小界者默然，誰不忍者說。僧  已忍爾許比丘尼集結小界竟。僧忍，默然
故，是事如是持。

[1071c15]  解小界羯磨文

[1071c15]  大姊僧聽！今有爾許比  丘尼集。若僧時到僧忍聽，解此處小界。  白如是。

[1071c17]  大姊僧聽！今有爾許比丘尼集解  此處小界。誰諸大姊忍僧解此處小界者  默然，誰不忍者說。僧已忍解此處小界竟。
僧忍，默然故，是事如是持。

[1071c21]  結同一說戒同一利養羯磨文  (若二住處彼此各別，今欲共合，
同一說戒，同一利養者，先彼此各自解本界，然後兩住處通豎標相，合為一界。僧盡集一處羯磨結。)

[1071c23]  大姊僧聽！如所說界相。若僧時到僧忍聽，  僧今於此處、彼處，結同一說戒，同一利養。  白如是。

[1071c25]  大姊僧聽！如所說界相，僧今於此  處、彼處，結同一說戒，同一利養。誰諸大姊  忍僧於此處、彼處，同一說戒，同一利養，結界
者默然，誰不忍者說。僧已忍於此處、彼處，  同一說戒，同一利養，結界竟。僧忍，默然故，  是事如是持。

[1072a02]  結同一說戒別利養羯磨文  (亦先彼此各解本界，然後兩住處  通豎標相，合為一界。僧盡集一處作羯磨結之。)

[1072a03]  大姊僧聽！如所說界  方相。若僧時到僧忍聽，僧今於此處、彼  處，結同一說戒，別利養。白如是。

[1072a05]  大姊  僧聽！如所說界方相，僧今於此處、彼處，結  同一說戒，別利養。誰諸大姊忍僧於此四  方相內，結同一說戒，別利養者默然，誰不
忍者說。僧已忍於此四方相內，結同一說  戒，別利養竟。僧忍，默然故，是事如是持。

[1072a11]  (若二住處先共同說戒同利養，或同說戒別利養，後還欲別者。應先解界，後各自唱界相，依舊別結。)

[1072a12]  結別說戒同一利養羯磨文

[1072a12]  大姊僧聽！若  僧時到僧忍聽，僧今於此、彼住處，結別  說戒，同一利養，為守護住處故。白如是。

[1072a14]  大  姊僧聽！僧今於此、彼住處，結別說戒，同一  利養，為守護住處故。誰諸大姊忍僧於此、  彼住處，結別說戒，同一利養，為守護住處故
者默然，誰不忍者說。僧已忍於此、彼住處，  結別說戒，同一利養，為守護住處故竟。僧  忍，默然故，是事如是持。

* * *

【經文資訊】大正藏第 22 冊 No. 1434 四分比丘尼羯磨法  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，南林尼僧苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
