薩婆多部毘尼摩得勒伽卷第三
宋元嘉年僧伽跋摩譯

[0578a05]  「頗有比丘半月內浴除因緣不犯耶？」答：「有。著  雨衣浴。若比丘迷悶時浴，不犯。入水舉木因
浴，不犯。或水中有少因緣因浴，不犯。若比丘  渡水學浮時浴，不犯。若結安居已一月，數  數浴不犯。過一月已，半月應浴。若有閏中安  居，當數日滿。」

[0578a11]  「頗有比丘一方便得十波夜提耶？」答：「有。若殺  微細虫，隨殺得波夜提。欲斫藤悞斫蛇，不  犯。欲斫蛇而斫藤，突吉羅。欲殺此虫而殺彼
虫，突吉羅。欲斫虫而斫地，突吉羅。欲搦虫  而搦土，突吉羅。手印遣使殺虫，突吉羅。若令  賊住、本犯戒、本不和合、學戒疑悔者，突吉羅。
除比丘、比丘尼，令餘人疑悔，突吉羅。比丘  令比丘尼疑悔，波夜提。比丘尼令比丘疑悔，  波夜提。比丘」尼令式叉摩那乃至沙彌尼疑  悔，突吉羅。

[0578a21]  「頗有比丘指挃比丘身根不犯波夜提耶？」答：  「有。若身根壞指挃，突吉羅。」

[0578a23]  若比丘以一瓶水澆諸比丘，隨所著得爾所  波夜提，不著者突吉羅。若比丘坐，以水渧  地，突吉羅。若比丘尼自出乳汁，波夜提。若比
丘水中浴戲拍水出沒，波夜提。浴時以酥油  糖蜜灌身戲，突吉羅。

[0578a28]  「頗有比丘共女人宿不犯波夜提耶？」答：「有。謂  牆壁樹下、大空屋中，突吉羅。共何等女人宿  耶？謂身可捉者。若一房舍相連，食堂中共一
門，於中共宿，波夜提。若不知未受具戒人入  宿，不犯。」

[0578b04]  「頗有比丘恐怖比丘不犯波夜提耶？」答：「有。謂  賊住、本犯戒、本不和合、學戒、式叉摩那、沙彌、  沙彌尼，突吉羅。」

[0578b07]  「頗有比丘藏比丘衣鉢等物不犯波夜提耶？」  答：「有。謂藏金銀鉢，突吉羅。不淨衣、不淨尼師  檀、鉢囊等，突吉羅。」

[0578b10]  淨施五種人衣云何犯？過十夜明相出，波夜  提。

[0578b12]  若比丘言：「我見某甲共某甲女人共坐臥。」波  夜提。謗式叉摩那、沙彌、沙彌尼，突吉羅。

[0578b14]  若比丘知是賊眾、知是女人，義共道行，波夜  提。中道還，突吉羅。

[0578b16]  「頗有比丘共賊道行不犯波夜提耶？」答：「有。謂  為賊所將去、若嶮難道、若奪人精氣夜叉等，  共行不犯。」

[0578b19]  若四月請，若眾若私，若衣食等，應受，過受波  夜提。數數請，不犯。

[0578b20]  「若比丘檀越請言：『若所  須者但來取。』作是語已，彼比丘罷道，更受具  足戒已，還到本檀越舍，須更請不？」答：「須更請。」

[0578b23]  「若居士無常，有餘子等。須更請，為用前法耶？」  答：「須更請。」

[0578b24]  「居士先請比丘，比丘為作覆鉢羯  磨，得受不？」答：「不得受，受者突吉羅。」

[0578b25]  「居士言：  『若不受者，我當生大不敬信。』為得受不？」答：「不  得。令彼懺悔，使得清淨已，然後得受。」

[0578b28]  「年不滿二十、年疑，與受具足戒，得具足不？」  答：「不得，僧犯突吉羅。受具戒人自知不滿二  十，受具戒時言滿二十，共行事不犯。後知此
人不滿二十，眾僧不得共行事，初始不得戒  故。四種受戒隨其事。四種者，本不和合，如分  別毘尼中說更作羯磨不成就？云何？不自知
未滿二十、後知不滿二十，經僧布薩、羯磨  作十二人，是名賊住。從何處數年歲？從母  胎數取一切閏月。」

[0578c07]  若掘死地、壞地，離自性不  犯。云何生地？經夏四月，是名生地。遣使手  印掘地，突吉羅。

[0578c10]  作白時從坐起去，突吉羅。作白已未作羯磨  起去，波夜提。作非法羯磨起去，突吉羅。與賊  住、本犯戒、本不和合、學戒、式叉摩那、沙彌、沙
彌尼作羯磨起去，突吉羅。遣無臘人作使，  俱得突吉羅。彼還反，得波夜提突吉羅。呪術  使木人，突吉羅。

[0578c16]  若比丘為他聽諍訟，突吉羅。

[0578c17]  「若以酒煮時藥、非時藥、七日藥，得服不？」「若無  酒性得服。」

[0578c18]  「若一切果飯得食不？」答：「得食。」

[0578c19]  若比丘教比丘尼修多羅、毘尼、阿毘達摩，作  是言：「我不能學。」更餘比丘邊去，除修多羅、毘  尼、阿毘達摩，不學餘者，突吉羅。

[0578c22]  若比丘，若僧事若私事，入聚落三處，不白不  犯。白衣舍、阿練若處、近聚落邊，無比丘時，不  白不犯。種種人共住，不白入聚落，不犯。

[0578c24]  「若自  在地、白空中人，成白不？」答：「成白。相違亦如是  作。要以不去，突吉羅。若四衢道中見比丘
時應白，不者發心已應去。若一界內出界入  餘處，若無比丘應白比丘尼，乃至沙彌尼亦  如是。」

[0579a01]  受一請已，復受一不淨施，食已自恣不受殘  食法入聚落，犯二波夜提，不受殘食、不白  入聚落。

[0579a04]  「頗有比丘明相未出王未藏寶入王家不犯  耶？」答：「有。若天王家、龍王、夜叉王及一切非  人王等家。若有急因緣、若藏寶已入，不犯。」

[0579a07]  若說波羅提木叉時，比丘尼言：「我始知此  罪。」犯突吉羅。除毘尼，說餘法時作是言：「我始  知是法半月中說。」突吉羅。

[0579a10]  「頗有比丘作床足過八指不犯波夜提耶？」答：  「有。若以寶作床，金銀琉璃頗梨作，突吉羅。若  為他作，過八指，突吉羅。」

[0579a13]  「頗有比丘以褥縫著坐床臥床不犯耶？」答：「有。  除木綿褥，餘褥縫著，突吉羅。為他縫，突吉羅。
手印遣使，突吉羅。縫不淨褥，突吉羅。尼師  檀、覆瘡衣，隨其事應當知。」

[0579a17]  以不淨衣作雨衣，突吉羅。

[0579a18]  以不淨衣修伽陀衣量等作，突吉羅。

[0579a19]  問九十波夜提竟。

問四波羅提提舍尼

[0579a21]  若白衣舍，三種人邊受食，突吉羅，謂賊住、本  不和合、學戒。若比丘在空中受比丘尼食，突  吉羅。

[0579a24]  「頗有比丘從非親里比丘尼邊受食不犯耶？」  答：「有。比丘在寺，比丘尼在白衣舍。」

[0579a25]  「頗有比丘  非母親比丘尼邊受食不犯耶？」答：「有。謂母。於  非親里比丘尼邊同意白衣舍受，不犯。手印，  不犯。」

[0579a29]  若比丘到白衣家乞食，是中有比丘尼言：「與  是比丘食。」是比丘得食，犯突吉羅。異家一門，  於中受食、或為他受，突吉羅。

[0579b03]  「頗有非親里比丘尼邊受食犯四篇戒耶？」答：  「有。若以衣裹食取衣取食、女人前麁惡語、摩  觸內身、遣使手印言與羹與飯比丘不遮，犯
突吉羅。若門限邊受食，不犯。及親里邊受，不  犯。」

[0579b08]  若阿練若怖畏處，不病，內受食，突吉羅。不犯  者，病也。應語彼居士言：「此中有難。」或王問比
丘：「此中有賊無賊耶？」答言：「無。」而此中有賊，受  食不犯。若出界外受食，不犯。若中道見居士  送食，語言：「莫入。」而彼自入，不犯。比丘若狂，不
犯。

[0579b14]  「頗有比丘從學家中自手受食不犯耶？」答：「有。  謂先請、若病。」

[0579b15]  波羅提提舍尼竟。

七滅諍

[0579b17]  若比丘狂犯戒，後憶有罪，應如法除滅。若不  憶，不犯。若欲舉諍者，應先令是比丘自言，然  後舉。先應乞聽，求闥賴吒。闥賴吒者，於二部
朋黨無有彼此。若彼不同者不應舉，若舉者  不名闥賴吒。闥賴吒應兩邊知受籌，若作已  復言不作，得故妄語罪。如不癡，多覓罪、現前
毘尼、自言毘尼、憶念毘尼、覓罪布草，隨其義  當知。

[0579b25]  優波離問分別波羅提木叉竟。

問受戒事

[0579b27]  問：「不作白四羯磨受具足戒，為得具足戒、為  不得耶？」答：「不得。」

[0579b28]  「若受具戒時捨和上，為得  具足戒、為不得耶？」答：「不得。」

[0579b29]  「受具戒時，作者不  稱三種名，謂和上、眾僧、受戒者名，為得戒、  不得戒耶？」答：「不得戒。」

[0579c02]  「若作白已減作羯磨，為  得戒。不得戒耶。答不得。受具戒時不乞和上。  為得戒、不得戒耶？」答：「得戒。眾僧犯突吉羅。」

[0579c04]  「受  具戒時，不問遮道法便與受戒，為得戒不？」  答：「得戒。諸比丘犯突吉羅。」

[0579c06]  「與愚癡人受具  戒，為得戒不？」答：「得戒。諸比丘犯突吉羅。」

[0579c07]  「二人  共一羯磨、二處受戒，為得戒不？」答：「得戒。謂二  界中間作羯磨。」

[0579c10]  「頗有比丘與四處人受戒作羯磨，為得戒不？」  答：「得戒。謂坐床臥床上坐，四向作羯磨。」

[0579c12]  「頗有比丘與五處人受具戒作羯磨，為得戒  不？」答：「得戒。謂坐床臥床上坐，為五處人作羯  磨。八人、十二人、十五人、十八人亦如是。」

[0579c15]  「若比丘界內不和合與人受具足戒，為得戒  不？」答：「不得。」

[0579c17]  「云何污染比丘尼？」答：「謂非梵行，是名污染比  丘尼。」

[0579c18]  「一人以八事污染比丘尼，成污染不？」  答：「成污染。」

[0579c19]  「八人各以一事污染比丘尼，是污  染比丘尼不？」答：「不成污染比丘尼。」

[0579c21]  「云何賊住人？」答：「若不以白四羯磨受具足戒，  經白二白四羯磨、布薩自恣、又在十二人數，  是名賊住。」

[0579c24]  「受戒人不知和上是賊住，依彼出家受具戒，  為得戒不？」答：「得戒。諸比丘犯突吉羅。本犯戒、  本不和合亦如是。」

[0579c27]  「若白衣為和上，與白衣受具戒，為得戒不？」  答：「得戒。諸比丘犯突吉羅。」

[0579c28]  「非出家人為和上，  與人受具足，為得戒不？」答：「得戒。」

[0580a01]  「云何是越濟人？」答：「謂捨沙門衣服捨戒，詣  外道所，著彼衣服、樂彼所見，是越濟人。」

[0580a03]  「殺母人與出家受具足戒，得受具足戒不？」  答：「或得、或不得。云何得受具戒？或欲殺餘母  而殺自母，此得與出家受具足戒。若故奪母
命，不得與出家受具足戒。殺父、殺阿羅漢亦  如是。」  惡心出佛血，或得與出家受具足戒、或不得。

[0580a09]  「云何得與出家受具足戒？」答：「非故惡心出佛  血，此得與出家受具足戒。云何不得？惡心出  血。」

[0580a12]  破僧人，或得與出家受具足戒、或不得。若法  想受籌，因彼受籌僧破，得與受具戒。作非法  想，不得與受具足戒。

[0580a15]  「與鈍性人受具戒，為得戒不？」答：「得戒。諸比丘  犯突吉羅。不淨人亦如是。」

[0580a17]  「與聾人受具戒，為得戒不？」答：「若聞羯磨者得  戒，不聞者不得。聾人狂人、滿眾散亂心人、重
病人亦如是。不受法人受戒，受法人滿數，不  得戒。受法人受戒，不受法人滿數，不得戒。」

[0580a20]  「不  見擯比丘與不見擯人受戒，為得戒不？」答：「彼  言見罪，得戒。惡邪不除擯亦如是。眾數比丘  若聞羯磨已轉根，得戒。」

[0580a23]  「受具戒人轉根，得具  戒耶？」答：「得戒。」

[0580a24]  「如佛所說，比丘尼從比丘乞受  戒。故和上轉根，得具戒不？」「聞羯磨已轉根，得  具足戒。」

[0580a26]  「受戒人在地，空中作羯磨，為得戒  不？」答：「不得。與上相違亦如是。云何得具足戒？  若白四羯磨是名得戒。」

[0580a28]  問受戒事竟。

問布薩事

[0580b01]  結聚落界，除聚落及聚落界，應結不離衣界，  聚落、聚落界非衣界故。眾在地坐、空中結界，  不成結界。與上相違亦如是。若在阿練若處，
面應一拘盧舍為界，於中一布薩。若面一拘  盧舍，內有比丘而不見，云何作布薩？若眼所  及處，共彼作布薩，亦應發心。

[0580b07]  佛住舍衛國。長老優波離問佛言：「世尊！若  比丘在地、與欲人在空中與清淨欲，成與清  淨欲不？」答：「不成與。若受清淨欲已，出界外即
失清淨欲。」

[0580b11]  「頗有比丘二處說波羅提木叉成說不？」答：「成  說，謂二界中間。」

[0580b13]  「頗有比丘三處與清淨欲、三處布薩，成與  清淨欲不？」答：「得成。謂在界中間。」

[0580b14]  「狂人說戒，  成就說戒不？」答：「成就說戒。」

[0580b15]  「常住比丘布薩時  擯比丘，客比丘來，得與同羯磨不？」答：「若如法  作羯磨，得與同。云何起離眾？若一比丘起大
小行，不捨聞處，不名離眾。若捨聞處，是名起  離眾。若聾人滿眾說戒，得成就說戒。邊地  人、癡鈍人等亦如是。」

[0580b20]  「布薩時僧破，諸比丘云  何作布薩？」答：「各各自朋黨說戒。」

[0580b22]  「頗有比丘四處坐作說戒，成就戒不？」答：「成說  戒。謂若坐床臥床。」

[0580b23]  問布薩事竟。

問自恣法

[0580b25]  在地共空中人自恣，不成自恣。與此相違亦  如是。

[0580b27]  「頗有比丘二處自恣成自恣不？」答有：「謂在二  界中間。四處自恣亦如是。如佛所說，清淨同  見所出罪。云何清淨同見於一事？同見謂波
羅提木叉。」

[0580c01]  「如所說，除水火難，有餘難起，得  一語自恣不？」答：「若有一一難起，盡得一語自  恣。」

[0580c03]  如佛所說，除是事已餘事自恣，謂除人  已餘事自恣。云何事？云何人？若彼人所犯罪，  即除此人也。如佛所說，自恣時出比丘罪。
或有說犯波羅提提舍尼，或有說犯心悔，或  有說犯波夜提，或有說犯突吉羅。云何事？  謂波羅提提舍尼。若舊住僧十五日自恣，客
僧來多，十四日自恣，舊比丘應出界外自  恣。

[0580c11]  「如佛所說，應出界外自恣。為一切比丘出界  外、為一一出界耶？」答：「一切出界外自恣。」

[0580c13]  「自恣已，擯比丘得共住不？」答：「不得。」

[0580c13]  云何起離  眾？如前說。聾人滿眾自恣，癡人滿眾、邊地人  滿眾、受法比丘滿眾，數不成自恣。自恣人  轉根，不成自恣。

[0580c16]  問自恣事竟。

問安居法

[0580c18]  「若比丘安居中擯比丘，得共住不？」答：「三月中  得共住。」

[0580c19]  「若比丘安居中空中住，明相出，失安  居不？」答：「失安居。」

[0580c20]  「若聚落中眾僧安居已，出界  去餘比丘更結界。此中檀越施眾僧衣，此衣  應屬誰？」答：「屬先聚落眾僧。如佛所說，此是  界功德利。」

[0580c23]  「若安居中僧破，此施衣應屬何  僧？」答：「屬多者。有四依，謂依夏、依時、依食、依自  恣。」

[0580c26]  「頗有比丘得四處安居四處自恣耶？」答：「有。若  坐臥床上。」

[0580c27]  問安居法竟。

問藥法

[0580c29]  「終身藥在不淨地，經宿得食不？」答：「不得。」

[0580c29]  「得食  人乳不？」答：「不得。得塗餘身分。」

[0581a01]  「若不淨膏雜鹽  煮，得食不？」答：「得。謂病，非不病。肉亦如是。」

[0581a02]  「火在  不淨地，人在淨地作淨，得食不？」答：「得食。」

[0581a03]  「火在  不淨地、肉近火邊，無人為作淨，成淨不？得食  不？」答：「成淨，得食。」

[0581a06]  「如佛所說，不得噉虫膏。得餘用不？」答：「不得食，  得餘用。」

[0581a07]  「火在不淨地，淨人在淨地淨，酥油  得食不？」答：「得食。」

[0581a08]  「除八種漿，餘物作漿，得飲不？」  答：「若澄清得飲。」

[0581a09]  問藥事竟。

問衣法

[0581a11]  「安居中擯比丘不得夏房衣。頗有比丘非親  里居士居士婦邊乞衣不犯耶？」答：「有。若乞房  衣、若為僧乞、若學戒人乞、遣使乞衣。突吉羅。
云何得衣？若在膝上手中、若在肩上，是名得  衣。若從非親里居士居士婦乞衣不得，突吉  羅。」

[0581a16]  「若比丘四處取衣不犯耶？」答：「有。若坐臥  床上。」

[0581a17]  問衣事竟。

問受迦絺那衣法

[0581a19]  「餘處自恣已至餘處，得受迦絺那衣不？」答：「得  受。不得住處利減量衣。」

[0581a20]  「作迦絺那衣受，成受  不？」答：「不成受。」

[0581a22]  「如佛所說，受迦絺那衣比丘所聽行事，為捨  戒、為開通耶？」答：「開通，非捨戒。」

[0581a23]  「若比丘安居  中放牛處結為內界，自恣已捨。彼中檀越施  衣，為屬誰？」答：「屬先安居者。如佛所說，此安居  利。」

[0581a27]  「頗有比丘一衣受作迦絺那衣，即此不成受  耶？」答：「有。謂依閏不依閏。彼安居依閏自恣，  九日得衣即受作迦絺那衣。不依閏成受迦
絺那衣，依閏者不成受。王作閏月，數安居日  滿自恣已，受迦絺那衣成受，布薩時捨迦絺  那衣。若安居中僧破，如法者應受迦絺那
衣。若俱受迦絺那衣，如法者得住處利。」

[0581b05]  受迦絺那衣時云何隨喜？若現前隨喜。云何  聞捨迦絺那衣？若出界外、從他聞捨迦絺那  衣。云何失衣？謂失所作衣。云何成衣？若所
作衣成。如是廣說。若性住比丘受迦絺那  衣，誰應隨喜？謂性住比丘及擯比丘。若擯比  丘隨喜，亦成受迦絺那衣。

[0581b10]  問迦絺那衣事  竟。

問俱舍彌事

[0581b13]  「若擯比丘作羯磨，所擯者睡眠，成擯不？」答：「若  聞白已成擯。」

[0581b14]  「若滿眾比丘睡眠，成擯不？」「若聞  白已成擯。」

[0581b15]  「若與擯比丘作羯磨時，眾多比丘  兩人聞，成擯不？」答：「乃至一人聞，得成擯。」

[0581b16]  「若俱  舍彌比丘各成二部，為是破僧、非破僧耶？」答：  「非破僧。何以故？非作破僧想羯磨故。毘舍離
比丘起十事，諸上座比丘不助此不助彼，名  闥賴吒比丘。」

[0581b20]  問俱舍彌事竟。

問羯磨事

[0581b22]  「聾人滿數作羯磨，成作羯磨不？」答：「若聞，成作  羯磨。癡鈍人、邊地人亦如是。受法比丘羯磨，
不受法比丘滿數，不成羯磨。人在地、空中作  羯磨，不成作。相違亦如是。」

[0581b26]  「頗有二處作羯磨成作不？」答：「成作。謂界中間。」

[0581b27]  「頗有四處與四人作羯磨成作不？」答：「成作。謂  若坐床臥床，如為比丘作苦切羯磨、驅出羯  磨、折伏羯磨。如是為沙彌作者，不成作。沙
彌在地空中，為作羯磨，不成羯磨。相違亦如  是。」

[0581c02]  「頗有一羯磨擯四沙彌，成擯不？」答：「有。謂在  界中間。」

[0581c04]  「頗有四處擯四沙彌，成擯不？」答：「有。謂坐床臥  床。」

[0581c05]  問羯磨事竟。

問覆藏僧殘事

[0581c07]  「頗有比丘犯十三事終身不發露不犯耶？」答：  「有。謂若晝日有比丘處、夜在無比丘處，不成  覆藏。於聾人所發露，成發露，犯突吉羅。愚癡
人所、邊地人所亦如是。受法人，不受法人所  發露；不受法人，受法人所發露，皆成發露。」

[0581c11]  「誰  邊覆藏成覆藏耶？」答：「若性住比丘邊不發露，  從是名覆藏。聾人所覆藏，不名覆藏。癡人所、
邊地人所覆藏，不名覆藏。人在地、空中覆藏，  不名覆藏。與上相違亦如是。」

[0581c16]  「頗有比丘二處發露成發露耶？」答：「有。謂二界  中間。受法比丘於不受法比丘邊覆藏，不成  覆藏。與上相違亦如是。於擯比丘所覆藏，別
住所、別住竟所，摩那埵、摩那埵竟所，狂所、散  亂所，苦病所、白衣所覆藏，皆不名覆藏。」

[0581c21]  「頗有比丘得四處四比丘得作阿浮呵那耶？」  答：「有。謂坐臥床上。從何處與別住？謂界內有  比丘處。」

[0581c24]  「頗有比丘終身覆藏僧殘不發露不犯耶？」答：  「有。謂本犯波羅夷也。」

[0581c25]  問覆藏事竟。

問遮布薩事

[0581c27]  如佛所說，遮比丘布薩。何時遮耶？謂布薩時  非不布薩時。用天眼遮布薩，不成遮，犯突吉  羅。用天耳聞已遮布薩、聾人遮布薩，不成遮。
癡人、邊地人、受法人、不受法人，在地在空，一  切皆不成遮，犯突吉羅。

[0582a03]  「頗有比丘二處說戒成說戒不？」答：「成說戒。謂  二界中間。」

[0582a05]  「頗有比丘四處四比丘四處得一語一布薩  耶？」答：「有。若坐床臥床上遮。自恣亦如是廣  說。」

[0582a07]  問遮布薩事竟。

問臥具事

[0582a09]  「若二比丘乞臥具，上座應先受用，用竟與第  二比丘。地敷褥得共未受具戒人坐不？」答：「得  共坐。」

[0582a12]  「如佛所說，客來比丘當應如法行事，應禮上  座比丘。若彼有別住人，應禮不？」答：「不得禮。客  來比丘不應禮二種人，謂別住人及下坐。」

[0582a15]  問臥具事竟。

問滅諍事

[0582a17]  「若比丘諍事，比丘尼不得滅，比丘諍事比丘  滅。比丘尼諍事，乃至沙彌尼諍事，比丘滅。如  別住，別住竟者行摩那埵，行摩那埵竟者應
在比丘下坐，臥具亦應與下者不？」答：「不然。  應次第與。先應與無臘人臥具已，然後與非  法者。被擯人若有長臥具應與。」

[0582a22]  「云何滅諍？」「若  僧如法受籌滅諍。若不現前受籌滅，不名滅  諍。」

[0582a24]  問滅諍事竟。

問破僧事

[0582a26]  如佛所說，以二因緣故破僧，謂聞及受籌，  無有第三因緣破僧。擯人為第九人，不名  破僧。賊住人、二根人亦如是。

[0582a28]  問破僧事  竟。

問覆鉢事

[0582b02]  居士二法成就應作覆鉢羯磨。云何二？謂罵  比丘及無根波羅夷謗清淨比丘。

[0582b04]  「頗有比丘二處為居士覆鉢成覆鉢耶？」答：「有。  謂二界中間。受法比丘於不受法比丘檀越  家覆鉢，不成覆鉢。擯比丘於性住比丘檀越
家作覆鉢，不成覆鉢。賊住人亦如是。」

[0582b08]  「頗有比丘四處為四居士作覆鉢成覆鉢耶？」  答：「成。謂坐床臥床。於本犯戒人所懺悔，犯突  吉羅。於賊住人、本不和合人、學戒人、沙彌等
所懺悔，犯突吉羅。於擯比丘所亦如是。」

[0582b11]  優  波離問事竟。

毘尼摩得勒伽雜事

[0582b14]  佛住毘耶離猨猴池堂，為迦蘭陀子須提那  制戒。爾時須提那愁憂疑悔，便作是念：「佛  言：『除前犯戒者無罪。』我未制戒時作眾多婬，
不知何者先作不犯？」諸比丘向佛廣說。佛  語諸比丘：「汝等當知，我未制戒時須提那  犯罪，一切時不犯。」跋耆子比丘不捨戒、戒羸
不出，便變服作婬。作婬已作是語：「我當問諸  比丘，我若更得出家者，我當出家；不得出家  者便住。」向諸比丘廣說上事，諸比丘向佛廣
說。佛語諸比丘：「若比丘捨戒、出戒羸已，變  服作婬，此人更得出家受具足戒。從今是戒  應如是說：若有比丘不捨戒、戒羸不出，作婬
法，是比丘得波羅夷，不共住。」

[0582b27]  有一比丘在阿練若處住，去彼不遠母象生  一女象子。母象出行食，女象子來近比丘。比  丘與草食與水飲，象女蹲食女根開現，比丘
見已生貪著心便共作婬。即生慚愧疑悔：「我  犯波羅夷。」向諸比丘廣說，諸比丘向佛廣說。  佛言：「彼不觸邊故，不犯波羅夷，犯偷羅遮。」
彼女象漸漸長大根復開現，此比丘復生貪  著心，以手擗象女根欲作婬，女象以脚踏比  丘。彼即生慚愧怖畏，心生疑悔：「我犯波羅夷。」
以是事故向諸比丘廣說，諸比丘向佛廣說。  佛語諸比丘：「有怖畏慚愧心，不犯波羅夷，犯  偷羅遮。」

[0582c10]  「如佛所說，狂者不犯。云何為狂？」答：「有五因緣  名為狂，謂失親、失財、四大不調、為非人所
惱、宿業報，是名五種狂也。若彼作犯戒事，  自知是比丘者隨事犯，不知者不犯。」

[0582c14]  「如佛所說，散亂心者不犯。云何散亂心耶？」答：  「散亂心有五因緣，謂見非人怖散亂心、非人
打、非人奪精氣、四大不調、宿業報，是名五因  緣散亂心也。犯戒如前說。」

[0582c18]  「如佛所說，苦痛人不犯。云何苦痛耶？」答：「有五  因緣名為苦痛，謂風發、冷發、熱發、和合發、時
發，是名五因緣苦痛也。犯事如前說。」

[0582c21]  又復比丘，道非道想作婬。即生疑悔：「我犯波  羅夷。」向諸比丘廣說，諸比丘向佛廣說。佛言：
「道作道想，犯波羅夷。道作非道想，波羅夷。非  道道想，偷羅遮。三道謂大便道、小便道、口道。  若比丘大便道過皮，波羅夷。小便道過節，
波羅夷。口道過齒，波羅夷。」

[0582c27]  猨猴、師子、獾、孔雀、雞、自根長，廣說如毘尼，  皆悉犯波羅夷。難提比丘學戒，如毘尼中廣  說。

[0583a01]  若比丘在空中裸身浴，四比丘為揩摩身，彼  身相摩觸起染污心，取比丘男根著口中即  還吐出。尋生疑悔：「我犯波羅夷耶？」向佛廣說。
佛言：「不犯波羅夷。不得露地浴受揩摩身，坐  臥亦如是。」若比丘婬欲熾盛，往語所愛比丘  言：「我婬欲熾盛。」彼答：「作婬去。」彼即往作婬。
彼比丘即生疑悔：「我使比丘作婬，我得波羅  夷耶？」佛言：「不犯波羅夷，犯偷羅遮。」

[0583a09]  尊者優波離問佛言：「世尊！云何懺悔偷羅遮  罪？」佛語優波離：「有四偷羅遮，謂波羅夷邊  重偷羅遮、波羅夷邊輕偷羅遮、僧伽婆尸沙
邊重偷羅遮、僧伽婆尸沙邊輕偷羅遮。波羅  夷邊重者，界內一  切  大眾中懺悔；輕者出界  外四人懺悔。僧伽婆尸沙邊重偷羅遮，出界
外四人懺悔；輕者一人懺悔。」

[0583a16]  有比丘欠時不遮口，有一比丘婬欲熾盛，以  男根刺口中。彼尋吐出，即生疑悔：「我得  波羅夷？」乃至佛言：「不犯波羅夷。從今以去
欠時當遮口，不遮者犯突吉羅。」有比丘男  根常起，作是念：「入女根不犯。」便著女根中。即  生疑悔：「我犯波羅夷？」乃至佛言：「入即犯波羅  夷。」

[0583a23]  有一比丘於母所起染污心，語母言：「我欲得  作婬。」母語子言：「汝所出處，隨汝意作。」便欲作
婬欲，至女根時即生慚愧。彼生悔心：「我犯  波羅夷？」乃至佛言：「慚愧時不起婬心，不犯波  羅夷，犯偷羅遮。」

[0583a28]  有比丘於曠野中觀死屍，彼見女屍衣服嚴  好，生染污心。手捉女根欲入，內裏生滿中虫，  即生疑悔：「我犯波羅夷？」乃至佛言：「有二種壞，
謂內壞、外壞，不犯波羅夷，犯偷羅遮。」

[0583b03]  有優婆夷名善光，日欲沒時命終。彼親族即  莊嚴已，棄曠野中。有比丘在彼觀死屍，見已  生染污心，捉女根欲入。屍即起坐，比丘生怖
畏疑悔心：「我犯波羅夷？」乃至佛言：「畏時無貪，  不犯波羅夷，犯偷羅遮。」

[0583b08]  有優婆夷名善生。有一比丘出入其家，語彼  優婆夷言：「我婬欲所纏。」彼答言：「下作方便  上出、上作方便下出，我輩於中不受樂耶？」比
丘即呵責罵詈：「汝歷鹿妄語。」作是語已便共  行事。乃至佛言：「入即犯波羅夷。」

[0583b13]  有一居士婦，比丘出入其家，語彼婦言：「我婬  欲所纏。」婦答言：「作方便，如前說。」乃至佛言：「入  即波羅夷。」

[0583b16]  孫陀羅難陀比丘因緣，如毘尼中廣說。彼獨  住阿練若處住，去婆羅門田不遠。彼婆羅  門數至田看，見此比丘生歡喜心，彼即請
食，比丘受請。婆羅門辦諸飲食已，遣裸形  小女往至比丘所喚比丘。比丘見彼女根，生  染污心，便共作婬。女根破裂，即生疑悔。乃
至佛言：「若受樂犯波羅夷，若不受樂偷羅  遮。」

[0583b24]  有比丘男根常不起，便作是念：「起者作婬犯  波羅夷，不起者作不犯。」彼即作婬。乃至佛言：  「不犯波羅夷，犯偷羅遮。」

[0583b27]  有比丘眠，女人來就作婬，便生疑悔。乃至佛  言：「若手捉手、若脚踏脚、若髀觸髀，波羅夷。
不觸，偷羅遮。」如眠，狂癡亦如是。女人四句，於  男非男亦如是。有比丘眠中，女人就作婬，彼  比丘生疑悔。乃至佛言，語比丘：「汝知不？」答言：
「不知。我覺動。」「覺動不犯波羅夷，犯偷羅遮。」

[0583c04]  比丘眠中，女人就作婬，即生疑悔。乃至佛言：  「比丘！汝知不受樂不？」答言：「不受樂。」「不受樂，不  犯。」

[0583c07]  有比丘眠中，女人就作婬，即生疑悔。乃至佛  言：「汝知不受樂不？」答言：「不知。不受樂而覺
動。」佛言：「犯偷羅遮。」如比丘，比丘尼、式叉摩那、  沙彌、沙彌尼亦如是。

[0583c11]  有惡沙彌語女人言：「入一切道中不犯。」彼即  用一切道作已，即生疑悔。乃至佛言：「入即  波羅夷。」如女人，男子亦如是。有比丘眠中，女
人就作婬，彼生疑悔。乃至佛言：「汝知不？」答  言：「不知。」「不知不犯。」如女人，男子非男亦如  是。

[0583c17]  惡比丘語式叉摩那言：「汝未受具足戒，共我  作婬，不犯。」彼即許，許已生悔。比丘強捉作
婬。彼生疑悔：「我非式叉摩那耶？」乃至佛言：「失  式叉摩那，更應與受，犯突吉羅。」

[0583c21]  惡阿練若比丘語沙彌言：「汝未受具足戒，共  我作婬，無罪。」廣說如前。沙彌犯突吉羅，沙彌  尼亦如是。

[0583c24]  惡阿練若比丘語新受戒比丘：「汝始受戒，共  我作婬，無罪。」彼尋聽許，許已生悔。彼強捉作
婬。即生疑悔：「我犯波羅夷？」乃至佛言：「不受樂，  不犯波羅夷，犯偷羅遮。」

[0583c28]  有比丘眠熟，比丘來共作婬，若初中後，不  知不犯，作婬者滅擯，廣說如毘尼中。

[0584a01]  有比丘見木女像端正可愛，生貪著心，即捉  彼女根欲作婬。女根即開，尋生怖畏疑悔。  乃至佛言：「若舉身受樂，犯波羅夷。若女根不
開，犯偷羅遮。」如木女，金銀七寶石女、膠漆布  女，乃至泥土女亦如是。

[0584a06]  龍女至比丘所，語比丘言：「共我作婬來。」比丘  即許。欲作婬，見形長大，生恐怖心尋生疑悔。
乃至佛言：「若恐怖心，不犯波羅夷，犯偷羅遮。」  夜叉女亦應如是廣說。彼即忽然不見。乃  至佛言：「不現，犯偷羅遮。」天女、乾闥婆女亦
如是。阿修羅女來至比丘所，語比丘言：「共我  作婬來。」比丘即許。彼女根廣大，比丘以脚內  女根中。乃至佛言：「不犯波羅夷，犯偷羅遮。」天  女亦如是。

[0584a15]  有比丘獨在阿練若處，有非人來至比丘所，  語比丘言：「共我作婬來。」彼比丘精進淨行，答
言：「我不作婬耶。」彼人言：「若不作者，當與汝  作大罪。」比丘故不肯作。比丘眠已，彼非人合  衣擲著王夫人背後。王見已語比丘言：「汝何
以來此？」比丘答言：「我獨在阿練若處，如前說。」  王言：「汝何以獨在阿練若處住止？」即出是  比丘去。乃至佛言：「不犯。如是阿練若處不應
住。」毘舍闍女因緣亦如是。

[0584a24]  佛住舍衛國。爾時花色比丘尼晨朝著衣持  鉢入城乞食。食已洗足入房坐禪，不閉戶熱  時眠熟。惡人見其眠熟，即就作婬已去。彼覺
已即生疑悔。乃至佛言：「不犯。眠時應閉戶，若  不閉戶眠，犯突吉羅。」

[0584a29]  有比丘入舍衛城乞食，入長者家。彼家中繫  一母猪，母猪展轉挽繩欲去。比丘見已悲愍  心故，即便解放。居士見之，比丘自念言：「我偷，
我是惡沙門，便解他猪放。我住，共此母猪作  婬去。」即共作婬。作已便作是念：「我當問諸  比丘。若得出家者當更出家，不得者便住。」以
是事向諸比丘廣說，諸比丘向佛廣說。佛言：  「初不犯，後犯。」雞亦如是。

薩婆多部毘尼摩得勒伽卷第三

* * *

【經文資訊】大正藏第 23 冊 No. 1441 薩婆多部毘尼摩得勒伽  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，李明芳大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
