薩婆多部毘尼摩得勒伽卷第八
宋元嘉年僧伽跋摩譯

優波離問波羅夷

[0611b19]  優波離問佛言：「若比丘自呪術力藥力，自變  作人女，共畜生作婬，得何罪？」佛言：「若自知  我是比丘作不可事，犯波羅夷。不自知比丘
想，偷羅遮。」

[0611b23]  又問：「比丘自呪術力藥力，作畜生男，共人女  作婬，得何罪？」「佛言，若自知比丘想作不可事，  波羅夷。不自知比丘想，偷羅遮。」

[0611b26]  又問：「二比丘呪術力藥力，作畜生身，共作  婬，得何罪？」如前說。

[0611b28]  「共何等女人作婬得波羅夷？」「若一切身可捉  共作婬，犯波羅夷。不可捉，偷羅遮。」

[0611c01]  問：「云何口中作婬，波羅夷？」答：「節過齒，波羅夷。」

[0611c02]  問：「云何穀道作婬，波羅夷？」答：「過皮節入，波羅  夷。」

[0611c04]  問：「云何女根中作婬，波羅夷？」答：「過皮節入，波  羅夷。」

[0611c06]  問：「女身中破還合共作婬，得何罪？」答：「若入大  小便，波羅夷。口中作婬，偷羅遮。」

[0611c08]  問：「女人頭斷共作婬，得何罪？」答：「大小便處作  婬，波羅夷。口中，偷羅遮。穿身分作孔作婬，偷
羅遮。爛身作婬，偷羅遮。三瘡門爛壞作婬，偷  羅遮。」

[0611c12]  問：「如佛所說，三瘡門一一處作婬，波羅夷。頗  有一一處作婬不犯波羅夷耶？」答：「有。兩邊壞  入，偷羅遮。屈入，偷羅遮。」

[0611c15]  問：「如佛所說，共活女瘡門不壞作婬，波羅夷。  云何活女瘡門不壞？」答：「若兩邊等不壞，是名  不壞。云何活女瘡門壞？若瘡門兩邊壞或
爛墮。如生女，死女亦如是。如人女，非人女亦  如是。共男子黃門作婬，亦如是。共畜生女男  黃門作婬，亦如是。」

[0611c21]  有比丘共熟猪母作婬，偷羅遮。

[0611c22]  問：「頗有比丘獨在一房作婬得波羅夷耶？」答：  「有。謂根長。」

[0611c24]  問：「有比丘，女身中破合已作婬，得何罪耶？」答：  「若合處際現，偷羅遮。合處不現，波羅夷。」

[0611c26]  問：「頗有比丘，女根截已作婬，得何罪？」答：「得  偷羅遮。男根觸女根，突吉羅。」

[0611c28]  問：「如佛所說，有間有間作婬，波羅夷。頗有  比丘有間有間作婬不犯耶？」答：「有。多以衣裹  皮囊竹筩作婬，偷羅遮。」

[0612a02]  問：「頗有比丘共女人作婬不犯波羅夷耶？」答：  「有。本犯戒、本不和合、賊住、污染比丘尼，犯  突吉羅。」

[0612a05]  問：「若比丘眠中共作婬，犯何罪？」答：「若知比丘  想，波羅夷。若不知比丘想，偷羅遮。」

[0612a07]  問：「若比丘二八十人中取分，得何罪？」答：「偷羅  遮。彼作妄語，波夜提。若分物已滿，波羅夷；  不滿，偷羅遮。」

[0612a10]  問：「如佛所說，取重物離本處，波羅夷。頗有  比丘取重物離本處不犯耶？」答：「有。謂輕物。」

[0612a12]  問：「若商客語比丘言：『大德！汝等出家人不輸  稅。為我度稅物。』得何罪？」答：「若許、未度，偷羅
遮。若作方便，突吉羅。若商客未至稅處，示餘  道，隨語去，偷羅遮。商客未至稅處，語比丘言：  『與我度稅物。』若許、未度稅處，突吉羅。度稅處
滿，偷羅遮。商客未至稅處，語比丘言：『與我度  稅物，與汝半稅直。』比丘為度，滿，偷羅遮。商客  語比丘：『與我度稅物，稅直都與汝。』比丘為度，
滿，偷羅遮。」

[0612a21]  商客到稅處語言：「與我度稅物。」比丘為度物，  直五錢，波羅夷。

[0612a23]  商客到稅界語比丘言：「與我度物，稅直半與  汝。」比丘為度，滿，波羅夷。商客語比丘：「為我度
稅物，稅直盡與汝。」比丘為度，滿，波羅夷。

[0612a26]  問：「如佛所說，取重物離本處，波羅夷。頗有取  重物離本處不犯波羅夷耶？」答：「有。商客以  稅物盜著比丘鉢囊中、若衣囊針囊中，比丘
不知度稅處，突吉羅。若比丘口中度稅物，滿，  偷羅遮。若比丘度不可稱量物，波羅夷。度  可稱量物，偷羅遮。不可稱量物，謂物少、價直
不可量。若餘處度，偷羅遮。」

[0612b04]  問：「如佛所說五種劫，謂偷取、軟語取、苦切  取、寄取、偷法。此五種偷，何者犯波羅夷耶？」
答：「除偷法，餘犯波羅夷取。佛舍利有主，若為  自活偷，滿，波羅夷；不滿，偷羅遮。若增惡取，  彼我俱無，偷羅遮。若為供養故，佛是我師，我
應供養，滿五錢，突吉羅。」

[0612b10]  問：「若比丘偷經物，得何罪？」答：「滿，波羅夷；不  滿，偷羅遮。若為書經故取，不犯。若偷經，滿，波
羅夷；不滿，偷羅遮。若讀誦書寫，不犯。」

[0612b13]  問：「若人廟中物、支提物，若白衣家中莊嚴  具，若比丘偷心取，得何罪耶？」答：「若有主守護，
滿，波羅夷；不滿，偷羅遮。若取非人物廟等  亦如是，滿，偷羅遮；不滿，突吉羅。」

[0612b17]  問：「若比丘至白衣家語居士婦言：『居士！與我  某甲物。』得已犯何罪耶？」答：「若物滿，偷羅遮；  不滿，突吉羅。至居士所亦如是。」

[0612b20]  問：「若闇夜中有衣，四比丘共偷取，得何罪？」  答：「物未分，偷羅遮。分已，各滿，波羅夷；不滿，  偷羅遮。」

[0612b23]  問：「若人物著衣架上，比丘偷心取，得何罪？」答：  「選擇時，偷羅遮。選擇已，滿，波羅夷；不滿，偷
羅遮。合架取，偷羅遮。物離架，滿，波羅夷；不  滿，偷羅遮。衣囊亦如是。」餘物隨其義應當  知。

[0612b28]  問：「為他偷，得何罪？」答：「偷羅遮。」

[0612b29]  問：「如佛所說，比丘取五錢，波羅夷。頗有比丘  取五錢不犯波羅夷耶？」答：「有。若迦梨仙賤。」

[0612c02]  問：「頗有比丘偷衣不犯耶？」答：「有。衣減五錢。」

[0612c03]  問：「如佛所說，比丘取重物移著處處，犯波羅  夷。頗有比丘移重物著處處不犯波羅夷耶？」  答：「有。若共行弟子、近住弟子作偷意取和上
阿闍梨物，轉上著下、轉下著上，偷羅遮。」

[0612c07]  問：「比丘疑物，彼人物、非彼人物？實是彼人  物，取得何罪？」答：「偷羅遮。非彼人物，亦偷羅  遮。」

[0612c10]  問：「如佛所說，若取五錢，波羅夷。  云何五錢？」答：「四迦呵那一迦梨仙，迦梨仙  直二十錢，取五錢，波羅夷。」

[0612c13]  未受具戒時作方便，未受具戒時得，突吉羅。  未受具戒時作方便，受具戒時得，突吉羅。未  受具戒時作方便，受具戒已得，偷羅遮。受具
戒時作方便，受具戒得，突吉羅。

[0612c17]  受具戒時作方便，受具戒已離處，偷羅遮。受  具戒時作方便，受具戒時得，偷羅遮。

[0612c19]  問：「若比丘盜寺舍地，幾事犯波羅夷？」答：「二事，  鬪諍相言、鬪諍取，偷羅遮。得勝，波羅夷。相
言，偷羅遮。若勝，滿，波羅夷。如寺舍地，田宅店  肆亦如是。偷樹果、破倉，若一方便滿，波羅夷；  不滿，偷羅遮。若多方便，一一方便滿，偷羅遮。
弗于逮方便取，偷羅遮；滿，波羅夷。用此迦梨  仙者不滿，偷羅遮。俱耶尼亦如是。欝單越  不犯，無攝受故。」

[0612c27]  問：「或有比丘偷銅錢犯波羅夷耶？」答：「當計直，  滿，犯波羅夷。」

[0612c29]  問：「如佛所說，若比丘取五錢，波羅夷。頗有  比丘取減五錢犯波羅夷耶？」答：「有。若迦梨仙  貴。」

[0613a03]  問：「如佛所說，若比丘取五錢，波羅夷。頗有  取五錢不犯波羅夷耶？」答：「有。若迦梨仙賤。」

[0613a05]  問：「若比丘先作偷心欲取衣，取時  己  有想，得  何罪？」答：「偷羅遮，後不犯。或前  己  有想，後作偷
想，取架上衣，前不犯，後波羅夷。」

[0613a08]  問：「如佛所說，若取五錢，波羅夷。頗有比丘取  眾多錢不犯耶？」答：「有。若取大眾共物，偷羅遮。  或多人共取，偷羅遮。」

[0613a11]  問：「如佛所說，偷木器滿，波羅夷。頗有比丘偷  木器滿五錢不犯波羅夷耶？」答：「有。若為他取。」

[0613a13]  問：「如佛所說，  若比丘偷金鬘滿，波羅夷。  頗有偷金鬘滿不犯波羅夷耶？」答：「有。若取非  人金鬘，偷羅遮。」

[0613a17]  問：「若有比丘偷水，得何罪？」答：「當量水，滿，波羅  夷；不滿，偷羅遮。」

[0613a19]  問：「若有比丘偷坡塘水，得何罪？」「計功，水滿，  波羅夷；不滿，偷羅遮。」

[0613a21]  問：「如佛所說，取五錢，波羅夷。頗有比丘取百  千迦梨仙不犯耶？」答：「有。自己想取、同意取、暫
時取、語他取、無主想取、無盜心取。」

[0613a24]  問：「如佛所說，若比丘取五錢，波羅夷。頗有比  丘取百千迦梨仙不犯耶？」答：「有。取四錢，數數
取，一一偷羅遮。若比丘偷心取、自己想舉，前  偷羅遮，後不犯。若自想取、偷心舉，前不犯，  後心若滿五錢，波羅夷。不滿，偷羅遮。」

[0613a29]  問：「若人藏寶若似寶著地中，比丘取棄，犯  何罪？」答：「偷羅遮。」

[0613b02]  問：「若地寶涌出，比丘作己物取，得何罪？」答：  「偷羅遮。若他物想取，滿，波羅夷；不滿，偷羅
遮。若手印取，滿，波羅夷；不滿，偷羅遮。」

[0613b05]  問：「取不用迦梨仙，得何罪？」答：「量價滿，波羅  夷；不滿，偷羅遮。」

[0613b07]  問：「如佛所說，比丘移重物著處處，波羅夷。頗  有比丘移重物著處處不犯耶？」答：「有。一比丘  擔著遠處，第二比丘移著處處，偷羅遮。」

[0613b10]  問：「若比丘，居士衣同意取，得何罪？」答：「偷羅遮。  若居士言：『我此衣與大德。』若比丘施意想受  用，偷羅遮。若綖若華果亦如是。」

[0613b13]  問：「若比丘變金作銅度稅處，得何罪？」答：「偷羅  遮。」

[0613b15]  問：「若比丘取寶取金銀，壞色已取，犯何罪？」答：  「量價滿，波羅夷；不滿，偷羅遮。」

[0613b17]  問：「若比丘受寄已不還取，得何罪？」答：「滿，波羅  夷；不滿，偷羅遮。」

[0613b19]  若比丘取迦梨仙鑛，偷羅遮。

[0613b20]  問：「若比丘舉他物，後不還，偷羅遮。事竟滿，波  羅夷；不滿，偷羅遮。若比丘前決定不還，後離
本處，無盜心，偷羅遮。若先離本處，後決定不  還，滿，波羅夷；不滿，偷羅遮。」

[0613b24]  問：「若取似迦梨仙，犯何罪？」答：「量價。」「若比丘偷  陶器，得何罪？」答：「量其價。」「若減取五錢，犯何
罪？」「犯偷羅遮。未受具戒作方便，未受具戒時  得，突吉羅。未受具戒時作方便，受具戒時得，  突吉羅。未受具戒時作方便，受具戒已得，偷
羅遮。受具戒時作方便，受具戒已得，偷羅  遮。受具戒已作方便，受具戒已得，滿，波羅  夷。」

[0613c03]  問：「若比丘取象馬駱駝牛羊，犯何罪？」答：「若自  為，滿，波羅夷；不滿，偷羅遮。若憎嫉彼故，偷
羅遮。殺取肉亦如是。若解放，使彼生惱，偷  羅遮。」

[0613c07]  問：「若比丘時作方便，轉根作比丘尼時離本  處，得何罪？」答：「滿，波羅夷；不滿，偷羅遮。比丘
尼時作方便，轉根作比丘時離本處，滿，波羅  夷；不滿，偷羅遮。」

[0613c11]  問：「如佛所說，比丘偷盜，波羅夷。頗有偷盜不  犯波羅夷耶？」答：「有。若本犯戒、本不和合、賊  住、污染比丘尼，犯突吉羅。」

[0613c14]  問：「頗有未受具戒人偷犯波羅夷耶？」答：「有。謂  學戒人。」

[0613c16]  問：「頗有比丘變人作畜生殺，得何罪？自變作  畜生殺人，得何罪？」答：「若自知我是比丘，波  羅夷；不自知比丘，偷羅遮。」

[0613c19]  問：「如佛所說，殺母，犯波羅夷，得逆罪。頗有比  丘殺母不得波羅夷不得逆罪耶？」答：「有。若比  丘殺愛慢母。」

[0613c22]  若比丘欲殺餘人而殺母，偷羅遮。若比丘欲  斫樹而斫母死，不犯。如母，父阿羅漢亦如是。

[0613c24]  二人共坐，欲殺彼人而殺此人，偷羅遮。欲殺  阿羅漢而殺非阿羅漢，偷羅遮，不得逆罪。  欲殺非阿羅漢而殺阿羅漢，偷羅遮。作阿羅
漢想殺而非阿羅漢，偷羅遮。

[0613c28]  「若一女生子、一女取養後殺，何者得波羅夷？  得逆罪耶？」答：「殺生母，得波羅夷并得逆罪。  出家時問何者？問養母。畜生人想斷命，偷羅
遮。人作畜生想殺，突吉羅。」

[0614a03]  問：「如佛所說，若比丘墮胎，波羅夷。頗有比丘  墮胎不犯耶？」答：「有。墮人懷畜生胎，偷羅遮。墮  畜生懷人胎，波羅夷。」

[0614a06]  問：「若比丘高處推母著下處，母死，波羅夷，得  逆罪。頗有比丘高處推母著下處，母死，不犯
耶？」答：「有。若己先墮死，後母死，偷羅遮，不得  逆罪。如殺母，父、阿羅漢亦如是。若先作殺母  方便已而自殺，母先死，波羅夷，得逆罪。自
先死、後母死、偷羅遮。殺父、阿羅漢亦如是。  若比丘疑人非人而殺人，偷羅遮。若比丘疑  母非母耶而殺母，偷羅遮，不得逆罪。如母，  父、阿羅漢亦如是。」

[0614a15]  問：「若比丘疑此人是、此人非，而是此人，殺，得  何罪？」答：「偷羅遮。」

[0614a17]  問：「若比丘見將賊殺去，賊於彼手中走去，  諸人逐賊問比丘言：『大德！見賊去不？』答言：
『見。』便作是念：『此是惡人。』有殺心示語處所，是  人因是事死，波羅夷；不死，偷羅遮。無心說，彼  人死，突吉羅。不死，亦突吉羅。眾多賊亦如  是。」

[0614a23]  問：「頗有比丘殺父母不得波羅夷、不得逆罪  耶？」答：「有。若父母得重病，扶起扶行，因是死，不  得波羅夷、不得逆罪。」

[0614a26]  問：「若比丘母非母想殺，犯偷羅遮。非母母想  殺，偷羅遮。非人想殺，偷羅遮。」

[0614a28]  問：「若比丘，人人想殺，犯波羅夷。頗有比丘人  人想殺不犯波羅夷耶？」答：「有。自殺，偷羅遮。欲  殺他而自殺，偷羅遮。」

[0614b02]  問：「若比丘戲笑打父，因是死，犯何罪？」答：「突吉  羅。未受具戒時作方便，未受具戒時死，突吉
羅。未受具戒時作方便，受具戒時死，突吉羅。  受具戒時作方便，受具戒已死，偷羅遮。受具  戒已作方便，受具戒已死，波羅夷。」

[0614b07]  問：「如佛所說，若比丘人人想殺，波羅夷。頗  有比丘人人想殺不犯波羅夷耶？」答：「有。謂本
犯戒人、賊住人、本不和合人、污染比丘尼人，  犯突吉羅。」

[0614b11]  問：「頗有未受具足人殺人，波羅夷耶？」答：「有。謂  學戒人。」

[0614b13]  問：「若比丘如是語：『我於四沙門果退。』犯何罪？」  答：「偷羅遮。」

[0614b15]  問：「若比丘言：『我得四沙門果。』得何罪？」答：「不  得言得，波羅夷罪。」

[0614b17]  問：「『我失阿羅漢果、阿那含果、斯陀含果。』得何  罪耶？」答：「不犯  (退有二種：得退、未得退。今言失者，意在未得退，是故不犯)
。  實不得退言得退，波羅夷。實者，不犯。」

[0614b20]  問：「若比丘言我是學人，得何罪耶？」答：「若言我  學波羅提木叉，偷羅遮。若空無所有，言學聖
法，波羅夷。學修多羅、毘尼、阿毘曇亦如是。」

[0614b22]  「若  比丘言，我是最後生，犯何罪耶？」答：「若說過去  法已滅，偷羅遮。若說實生盡，波羅夷。」

[0614b25]  問：「若比丘作如是語：『我當說汝是須陀洹、斯  陀含、阿那含、阿羅漢。』而自說我須陀洹、斯陀
含、阿那含、阿羅漢。得何罪？」答：「偷羅遮。」

[0614b28]  問：「若有比丘語白衣言：『誰語汝我是須陀  洹，非斯陀含、非阿那含、非阿羅漢。』復作是語：  『我非須陀洹乃至阿羅漢。』波羅夷。」

[0614c02]  問：「若比丘欲說須陀洹果，而說斯陀含、阿那  含、阿羅漢果，犯何罪？」答：「偷羅遮。」

[0614c04]  問：「若比丘言：『我耆梨山中得須陀洹果，七  葉山中得斯陀含，竹林精舍得阿那含，耆闍  崛山得阿羅漢。』犯何罪？」答：「若在彼處誦修
多羅，我不作懈怠，偷羅遮。若故妄語，波羅  夷。」

[0614c09]  問：「若有比丘，人問得果不？答言得，而示手  中果花葉。犯何罪耶？」答：「若意在花果，偷羅  遮。若故說沙門果，波羅夷。」

[0614c12]  問：「若比丘言：『某甲家乞食比丘，須陀洹、斯陀  含、阿那含、阿羅漢。我非須陀洹乃至阿羅漢。』  得何罪耶？」答：「偷羅遮。」

[0614c15]  問：「有比丘言：『受用某甲居士衣食臥具醫藥  者，是須陀洹乃至阿羅漢。我亦受用，我非  阿羅漢。』犯何罪？」答：「偷羅遮。」

[0614c18]  問：「若比丘言：『某甲居士請眾多比丘，敷種種  眾多褥，皆是須陀洹乃至是阿羅漢，無凡
夫。我亦受請，亦為我敷座。』得何罪耶？」答：「偷羅  遮。」

[0614c22]  問：「若人問比丘：『大德！何處得衣食乃至湯  藥？』比丘答言：『某甲居士請眾多比丘，語比丘  言：「若是須陀洹乃至阿羅漢者，受我四事供
養隨意取。」我亦於中取，而我非須陀洹乃至  阿羅漢。』得何罪？」答：「偷羅遮。」

[0614c27]  「若比丘言：『我不畏，不活畏，不畏大眾畏、死畏、  惡道畏。』犯何罪？」答：「若因此身說此身過去
變壞，偷羅遮。若故妄語說聖法，波羅夷。  乃至惡道畏亦如是。」

[0615a02]  問：「若比丘言：『我於一切結使繫縛煩惱解脫。』  得何罪耶？」答：「若言於過去煩惱滅，偷羅遮。  若故說結使繫縛解脫，波羅夷。」

[0615a05]  問：「若比丘言：『諸賢聖所知，我亦得。』得何罪？」  答：「若言我得修多羅者，偷羅遮。若故說聖  法，波羅夷。」

[0615a08]  問：「若比丘言：『我修諸根力覺道。』得何罪耶？」答：  「若誦得修多羅，偷羅遮。若故妄語修根力覺  道，波羅夷。」

[0615a11]  問：「若比丘言：『我當說須陀洹果，而我非須陀  洹。』得何罪耶？」答：「偷羅遮。乃至阿羅漢亦如  是。」

[0615a14]  問：「若比丘言：『我入世俗禪，不得世俗智。』得何  罪耶？」答：「偷羅遮。」

[0615a16]  問：「若比丘言：『我是世尊。』得何罪耶？」答：「若意在  說法教誡，偷羅遮。若故妄語世尊，波羅夷。」

[0615a18]  問：「若比丘言：『我是佛。』得何罪耶？」答：「若言我覺  惡不善法，偷羅遮。若故妄語，波羅夷。」

[0615a20]  問：「若比丘言：『我是毘婆尸佛弟子。』得何罪耶？」  答：「歸依釋迦牟尼，便歸依七佛。若說宿命通，  波羅夷。」

[0615a23]  問：「若比丘言：『得須陀洹不得？我非須陀洹。』得  何罪耶？」答：「偷羅遮。」

[0615a25]  問：「若有比丘言：『我得果。』問言：『得何果。』示菴婆  羅果、閻浮果波那娑果。得何罪耶？」答：「偷羅
遮。若故妄語說沙門果，波羅夷。」

[0615a28]  問：「若比丘自作書，某甲比丘得須陀洹果。得  何罪耶？」答：「偷羅遮。乃至阿羅漢亦如是。」

[0615b01]  問：「若比丘說過人法，不犯波羅夷耶？」答：「有。本  犯戒、本不和合、賊住、污染比丘尼人，突吉  羅。」

[0615b04]  問：「頗有非受具戒人說過人法犯波羅夷耶？」  答：「有。謂學戒人。」

[0615b06]  問：「若比丘獨入房，得四波羅夷耶？」答：「有。先作  偷盜方便、殺生方便，知我入房時阿羅漢，自  根長。」

[0615b08]  問四波羅夷竟。

問十三僧伽婆尸沙

[0615b10]  問：「若比丘行時精出，得何罪？」答：「不犯。覺時  方便、眠時精出，偷羅遮。覺時方便、覺時出，於
中起想，僧伽婆尸沙。不異，偷羅遮。方便受樂  出，偷羅遮。頓出，不犯。若握搦不出，偷羅遮。  未受具戒時作方便，未受具戒時出，突吉羅。
若未受具戒時作方便，受具戒時出，偷羅遮。  受具戒時作方便，受具戒時出，偷羅遮。如是  應作九句。」

[0615b18]  問：「若比丘犯僧殘罪已，不知時日，何處與別  住耶？」答：「從初受戒日。」

[0615b20]  問：「若比丘按摩受樂，偷羅遮。若比丘以手摩  捉，偷羅遮。自出中受樂，偷羅遮。男根觸受  樂，偷羅遮。出節中精，偷羅遮。空中動出，偷
羅遮。行中動出，偷羅遮。」

[0615b24]  問：「如佛所說，出節中精，偷羅遮。云何節精？」  答：「精離本處，在節作方便出，偷羅遮。」

[0615b26]  問：「頗有比丘時犯、非比丘時淨？非比丘時犯、  比丘時淨？比丘時犯、比丘時淨？非比丘時犯、
非比丘時淨耶？」答：「有。云何比丘時犯、非比丘時  淨？若比丘犯不共僧伽婆尸沙，轉根作比丘  尼得淨。云何非比丘時犯、比丘時淨？若比丘尼
犯不共僧伽婆尸沙，轉根作比丘即得淨。云  何比丘時犯、比丘時淨？比丘犯戒，如法懺悔。  云何非比丘時犯、非比丘時淨？若比丘尼犯  戒，如法懺悔。」

[0615c06]  問：「頗有比丘眠時犯、覺時淨？覺時犯、眠時  淨耶？」答：「有。云何眠時犯、覺時淨？若比丘眠
時，舉著高床上，女人入宿，覺已知，如法懺悔。  云何覺時犯、眠時淨？若比丘犯僧伽婆尸沙，  阿浮呵那時聞白已眠，即眠中羯磨竟。」

[0615c11]  問：「如世尊所說，若比丘故出精，除夢中，僧伽  婆尸沙。  頗有比丘故出精不犯耶？」答：「有。前者。」

[0615c14]  又問：「頗非前者故出精不犯耶？」答：「有。出他精，  偷羅遮。」

[0615c16]  又問：「頗有比丘故出精不犯耶？」答：「有。為他作  境界。」

[0615c18]  又問：「頗有比丘故出精不犯耶？」答：「有。本犯戒、  本不和合、賊住、污染比丘尼，突吉羅。」

[0615c20]  問：「頗有未受具戒人故出精犯僧伽婆尸沙  耶？」答：「有。謂學戒。」

[0615c22]  問：「如世尊所說，比丘摩觸女人，僧伽婆尸沙。  頗有比丘摩觸不犯耶？」答：「有。若女人身根壞，
偷羅遮。若病癬疥痒摩觸，偷羅遮。比丘身根  壞等亦如是。俱身根壞等，突吉羅。若比丘疑  為是女人非女人摩觸，偷羅遮。若染著餘女
人、摩觸餘女人，偷羅遮。若摩觸齒爪毛，偷  羅遮。摩觸骨，偷羅遮。女人來摩觸比丘齒  爪毛，突吉羅。摩觸離身齒爪毛髮骨，突吉
羅。爪齒毛髮骨爪齒毛髮骨摩觸，突吉羅。」

[0616a02]  比丘比丘相摩觸，偷羅遮。比丘摩觸女黃門，  偷羅遮。女黃門摩觸比丘，突吉羅。比丘摩觸  男子，偷羅遮。若比丘摩觸女身時，比丘轉根
作比丘尼，偷羅遮。比丘摩觸男子，男子轉根  作女人，僧伽婆尸沙。若比丘摩觸男子時，比  丘轉根作比丘尼，波羅夷。若比丘摩觸男子，  俱轉根，偷羅遮。

[0616a09]  若比丘尼摩觸男子，男子轉根作女人，偷羅  遮。比丘尼摩觸男子，比丘尼轉根作比丘，偷  羅遮。比丘尼摩觸女人，俱轉根，偷羅遮。
比丘尼摩觸比丘，轉根作比丘，偷羅遮。比丘  摩觸比丘尼，轉根作比丘尼，偷羅遮。為溫  煖細軟故，不犯。比丘摩觸黃門二根不男，偷
羅遮。摩觸入滅盡定比丘尼，偷羅遮。無污染  心摩觸女人，突吉羅。母想、姊妹想、女想，不犯。  本二，不染污心摩觸，突吉羅。若火中水中、師
子虎狼、非人及餘諸難中捉出，不犯。

[0616a19]  問：「若比丘於女人所麁語，僧伽婆尸沙。頗有  麁語不犯耶？」答：「有。為他麁語，偷羅遮。遣書
疏汝根斷、汝根惡、汝與我分、共我眠，皆犯偷  羅遮。黃門二根邊麁惡語，偷羅遮。入滅盡定  比丘尼所麁惡語，偷羅遮。讚歎己身亦如是。」

[0616a24]  問：「若法有非過去非未來非現在耶？」答：「有。謂  媒嫁受語去，偷羅遮。還報懺悔，何罪？謂僧
伽婆尸沙。人男人女先以期，比丘言：『姊妹合  耶。』突吉羅。自在不自在亦如是。云何自在？多  有財有息、國王長者所信。云何不自在？無有
財息、國王長者所不信持。不自在語至自在  所，偷羅遮。若比丘言買女人，突吉羅。買  某甲女人，偷羅遮。於買女人所媒嫁，偷羅遮。
一女懷男、一女懷女，於中媒嫁，偷羅遮。若空  媒嫁，偷羅遮。若比丘持去持來，僧伽婆尸沙。  後去來，偷羅遮。媒嫁黃門二根，偷羅遮。若比
丘狂人邊受語，至狂人所，偷羅遮。狂人邊受  語，至非狂人所，偷羅遮。非狂人邊受語，至  狂人所，偷羅遮。散亂人邊受語，至散亂人
所，偷羅遮。散亂人所受語，至非散亂人所，偷  羅遮。不散亂人所受語，至非散亂人所說  已還報，僧伽婆尸沙。居士語比丘僧：『大德！能
為我至某甲居士所言：「我有女姊妹與汝兒，  汝有女姊妹與我兒。」』眾僧受語，語彼還報，  一切僧得僧伽婆尸沙。若眾僧同意遣一比
丘往語，彼還報，一切僧得僧伽婆尸沙。若比  丘自以己意，僧不使語，彼還報，自得僧伽婆  尸沙，眾僧不犯。媒嫁童女，偷羅遮。比丘受使  已轉根，偷羅遮。

[0616b19]  「還報轉根，偷羅遮。受語時轉根作比丘尼，還  報，偷羅遮。未受具戒時受使，未受具戒時還  報，突吉羅。未受具戒時受使，受具戒時報，
突吉羅。未受具戒時受使，受具戒已還報，  偷羅遮。受具戒時受使，具戒已報，偷羅遮。  受具戒已受使，未受具戒時報，偷羅遮。受
具戒已受使，受具戒時報，偷羅遮。」

[0616b26]  問：「如佛所說，比丘媒嫁，僧伽婆尸沙。頗有比  丘媒嫁不犯耶？」答：「有。本犯戒、本不和合、賊  住、污染比丘尼，突吉羅。」

[0616b29]  問：「頗有非受具戒人媒嫁犯僧伽婆尸沙耶？」  答：「有。謂學戒。媒嫁人男非人女，偷羅遮。人女
非人男，偷羅遮。俱非人，偷羅遮。男女先已  期，  問比丘言：『見某甲女人不？』答言：『見。在某處所。』  偷羅遮。」

[0616c06]  問：「頗有比丘行別住，即行別住竟耶？行摩那  埵，即行摩那埵竟耶？」答：「有。若比丘犯僧伽婆
尸沙，不覆藏，往詣僧所乞行摩那埵，僧與摩  那埵。彼行摩那埵竟，復犯二僧伽婆尸沙，  一一夜覆藏、二二夜覆藏。僧與別住，一夜
覆藏別住竟、二夜者未竟，第三夜與摩那埵，  行摩那埵竟。」

[0616c13]  若比丘自乞作房，不從僧乞，僧伽婆尸沙。乞  物作房，不作，偷羅遮。從僧乞已不作，偷羅遮。  已作不成，偷羅遮。成他房自住，偷羅遮。未覆
為覆，偷羅遮。作未成自殺，若自言：「我沙彌、黃  門、二根。」廣說如捨戒，皆犯偷羅遮。大房亦如  是。

[0616c19]  問：「如佛所說，無根波羅夷謗，僧伽婆尸沙。  頗有比丘無根波羅夷謗不犯耶？」答：「有。若手  印遣使從他聞謗，皆偷羅遮。」

[0616c22]  問：「若比丘自書言：『某甲比丘犯波羅夷。』得何  罪？」答：「偷羅遮。若狂癡、散亂心、苦痛心、聾
盲瘖瘂、眠、入正受，皆犯偷羅遮。何以故？不住  自性心故。謗黃門，偷羅遮。」

[0616c26]  問：「頗有比丘無根波羅夷謗不犯耶？」答：「有。本  犯戒、本不和合、賊住，突吉羅。」「頗有比丘非具
戒人謗，犯僧伽婆尸沙耶？」答：「有。謂學戒人。」

[0616c29]  問：「若比丘自言：『我作非梵行。以無根教人  謗比丘。』犯何罪？」答：「僧伽婆尸沙。展轉如輪。」

[0617a02]  「如佛所說，若比丘無根波羅夷謗比丘，僧伽  婆尸沙。若比丘無根波羅夷謗比丘尼，犯何  罪？」答：「僧伽婆尸沙。手印遣信謗，皆偷羅遮。」

[0617a05]  問：「若比丘尼無根波羅夷謗比丘尼，僧伽婆  尸沙。八事、覆藏麁罪、隨順擯比丘、摩觸身  謗，僧伽婆尸沙。若比丘謗式叉摩那，偷羅遮。
謗沙彌沙彌尼，偷羅遮。比丘尼謗比丘，僧伽  婆尸沙。比丘尼謗式叉摩那、沙彌、沙彌尼，偷  羅遮。式叉摩那謗比丘、比丘尼，突吉羅。」

[0617a11]  「如世尊所說，比丘無根波羅夷謗比丘，僧伽  婆尸沙。無根逆罪謗比丘，得何罪？」答：「僧伽婆  尸沙。又說犯僧伽婆尸沙，突吉羅。云何僧
伽婆尸沙？謂以殺母父、阿羅漢謗，僧伽婆尸  沙。破僧、出佛身血謗，突吉羅。如是說者。一切  犯僧伽婆尸沙。何以故？一切無間罪非比丘
故。除無間罪，以餘法謗，偷羅遮突吉羅。遣  使手印展轉無根五逆謗，偷羅遮。比丘自作  書，某甲比丘殺母父、阿羅漢、破僧、惡心出佛  身血，偷羅遮。」

[0617a21]  問：「頗有比丘無根謗不犯耶？」答：「有。謂狂、散亂、  重病、聾盲瘖瘂、眠、入定謗，皆偷羅遮。何以  故？心不住自性故。」

[0617a24]  問：「頗有比丘無根波羅夷謗不犯耶？」答：「有。本  犯戒、本不和合、賊住、污染比丘尼，突吉羅。
比丘自言我殺母殺父謗，僧伽婆尸沙。乃至  出佛身血謗，僧伽婆尸沙。展轉亦如是。比丘  尼亦如是。比丘尼謗比丘亦如是。比丘謗式
叉摩那乃至沙彌尼，突吉羅。比丘尼亦如是。  式叉摩那謗比丘、比丘尼，突吉羅。」

薩婆多部毘尼摩得勒伽卷第八

* * *

【經文資訊】大正藏第 23 冊 No. 1441 薩婆多部毘尼摩得勒伽  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，李明芳大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
