薩婆多毘尼毘婆沙卷第一
失譯人名今附秦錄

總序戒法異名等

[0503c19]  佛陀者，秦言覺，覺了一切法相故。復次一  切眾生長眠三界，佛道眼既開，自覺覺彼，故  名為覺。佛於一切法，能一切知、能得一切  說。

[0503c22]  問曰：「佛云何一切說，為應時適會隨宜說  耶？為部黨相從而說法耶？」

[0503c23]  答曰：「佛隨物適時  說一切法，後諸集法藏弟子以類撰之。佛或  時為諸弟子制戒輕重有殘無殘，撰為律藏。
或時說因果相生諸結諸使及以業相，集為  阿毘曇藏。為諸天世人隨時說法，集為增一。  是勸化人所習，為利根眾生說諸深義，名中
阿含。是學問者所習，說種種隨禪法，是  雜阿含。是坐禪人所習，破諸外道，是長阿含。」

[0504a02]  問曰：「佛若一切說者，有經云：『佛坐一樹下捉  一枝葉，問弟子曰：「此枝葉多、樹上葉多？」白佛
言：「樹上葉多。」佛言：「我所知法如樹上葉，我  所說法如手中葉。」』云何言佛一切說耶？」

[0504a05]  答曰：  「有別相一切、總相一切。今言別相一切。有言：  佛能一切說，但眾生不能一切盡受，佛非不
能說。有言：應云一切知，直云說也，不得言一切  說。」

[0504a09]  問曰：「若佛知而能說，聲聞、辟支佛亦知而  能說，何不稱佛耶？」

[0504a10]  答曰：「不爾。佛知、說俱盡；  聲聞、辟支佛知說，於法有所不盡。復次，佛解  一切法，盡能作名；二乘不能。復次，佛得無邊
法，能無邊說；二乘不能。復次，有共不共，聲聞、  辟支佛所得共；佛所得不共。小乘所得，三乘  同知；中乘所得，二乘共知；唯佛所得，二乘不
知，獨佛自知。復次，函大蓋亦大，法相無邊，  佛以無邊智知彼無邊法；二乘智有邊故，不  稱知法相。復次，有根、有義。根者，慧根。義者，
慧所緣法。佛根、義俱滿，慧所緣法無所不盡；  二乘根、義二俱不滿。復次，佛得如實智名，於  一切法相如實了故；二乘知法不盡深底，
兼有所不周，是以不得稱如實知。以是種種  義故，二乘不得稱佛陀。」

[0504a23]  婆佉婆者，不可以  音轉，可以義解，義云世尊，以能知一切對治  法故。復次，世法言音不同，世人自不相解，
佛悉知之，故云世尊。復次勒比丘，亦云凡二  乘。凡夫自說得法，或樂靜默或入禪定，或以  餘緣，或祕惜不說；佛所得法，以慈悲力故、
樂為他故。復次云已破三毒故，得稱世尊。

[0504b01]  問曰：「二乘亦破三毒，何不名世尊耶？」

[0504b01]  答曰：「不  爾。二乘有退，佛不退故。退有三種：果退、不果  退、所用退。果退者，小乘三果退，下果不退。
中乘二種：若百劫習行成辟支佛不退，若本  是小乘三果作辟支佛則果有退。佛果不退。  不果退者，若向三乘人未得而退。若比丘
修三業懈墮不進，凡所修習退而不懃，名不  果退也。所用退者，凡有所得法不現前用，  如佛十力小乘十智，用一餘則不用。如誦
十萬言經，若不誦時盡名所用退也。小  乘不果退，中乘亦有不果退，佛無不果退，  於一切行中無不勤故。二乘有所用退也，佛
則不定。又云：佛十力中用一不用九，故名  退也。又云：無不用退。如誦二十萬言經，凡  人力劣故，或一日二日誦訖；佛能即時誦
訖。十力亦爾，用能即用，無障礙故，無不  用退。又云：佛無不用退，如著泥洹僧時不  直爾著，如凡人法。皆為利眾生故，凡所用
法，有益則用、無益則不用，非不能用，故無  不用退也。雖各有所解，而云不可定也。  佛意不可思議。」

[0504b21]  問曰：「小乘何故三果退、下  果不退？」

[0504b22]  答曰：「三果以曾得故退，下果未曾  得故不退。如人飢得美食，久則不忘，此義  亦爾。又云：下果忍作無礙道、智作解脫道，三
果智作無礙道、智作解脫道故退。又云：見  諦道無退，思惟道有退，淨不淨想斷結故。思  惟道有逼迫，見諦道無逼迫，見締結見理
思惟生，故逼迫不退也。有云：見諦智力強，  如大梁鎮物，思惟智弱故退也。有云：見諦  欲界忍智二心能斷九品，上界忍智二心
斷七十二品，結盡無色界故不退也。以是義  故獨名世尊也。復次，佛習氣盡，二乘習氣不  盡。如牛呞比丘常作牛呞，以世世牛中來
故。如一比丘，雖得漏盡而常以鏡自照，以世  世從婬女中來故。如一比丘常跳棚躑閣，  以世世獼猴中來故。不得名世尊。」

[0504c07]  「凡言如是  我聞者，佛在世時言我聞、為是滅後？」

[0504c08]  答曰：  「佛自說法，何由言聞？是滅後也，撰法藏者言  我聞。」

[0504c10]  「佛二十年中說法，阿難不聞，何得言我  聞？」

[0504c11]  答曰：「云：諸天語阿難。有云：佛入世俗心  令阿難知。有云：從諸比丘邊聞。有云：阿難從  佛請願，願佛莫與我故衣、莫令人請我食，
我為求法恭敬佛故，侍佛所須不為衣食。諸  比丘晨暮二時得見世尊，莫令我爾，令我欲  見便見。有佛二十年中所說法，盡為我說。」

[0504c16]  問  曰：「二十年中所說多，何由可說？」

[0504c17]  答曰：「善  巧方便能於一句法中演無量法，能以無量  法為一句。佛粗示其端緒，阿難盡得，以智  速利強持力故。」

[0504c20]  八萬法藏者，又云，如樹根  鬚枝葉多名為一樹，佛為一眾生始終說法  名為一藏。如是八萬。有云：佛一坐說法名
為一藏，如是八萬。有云：十六字為半偈、三十  二字為一偈，如是八萬，有長短偈。三十二  字為一偈，如是八萬。有云：如半月說戒為一
藏，如是八萬。有云：佛自說六萬六千偈為一  藏，如是八萬。有云：佛說塵勞有八萬，法藥亦  有八萬，名八萬法藏。

[0504c28]  問曰：「契經、阿毘曇不以  佛在初，獨律誦以佛在初。」

[0504c29]  答曰：「以勝故、秘  故、佛獨制故。如契經中諸弟子說法，有時如  釋提桓因自說布施為第一。何以故。我以施
故得為天王，所願如意。佛言如是。有時化作  化佛，化佛說法。律則不爾，一切佛說。是故以  佛在初。有如契經隨處隨決，律則不爾。若
屋中有事不得即結，必當出外；若白衣邊有  事，必在眾結；若聚落中有事，亦在眾結；若於  五眾邊有事，必當比丘、比丘尼邊結。是以  佛在初。」

[0505a09]  毘耶離者，或有國以王為名、或以地  為稱、或以城為號。此國以龍名目。

[0505a10]  迦蘭陀  聚落者，以鳥名之。有云：聚落主名。

[0505a11]  須提那  者，父母求請神祇得故，名曰求得。

[0505a12]  富貴者，  富有二種：一眾生類、二非眾生類。非眾生  類者，多有金銀七寶、倉庫財帛、田疇舍宅；眾
生類者，奴婢僕使、象馬牛羊、村落封邑，故  名富。貴者，或為村主、或有德美人所宗重，故  言貴也。多財種種成就，自歸三寶受三歸法。

[0505a18]  問曰：「三歸以何為性？」

[0505a18]  「有論者言：三歸是教、無  教性。受三歸時，胡跪合掌口說三歸，是名身  口教；若淳重心有身口無教，是謂教無教也。
有云：三歸是三業性身口意業。有云：三歸是  善五陰，以眾生善五陰為三歸，以三寶為所  歸。所歸以救護為義，譬如有人有罪於王，
投向異國以求救護。異國王言：『汝求無畏者，  莫出我境界、莫違我教，必相救護。』眾生亦  爾，繫屬於魔有生死過罪，歸向三寶以求救
護。若誠心三寶更無異向，不違佛教，於魔  邪惡無如之何。如昔有一鴿為鷹所追，入舍  利弗影戰懼不安；移入佛影泰然不怖，大海
可移此鴿不動。所以爾者，佛有大慈大悲；  舍利弗無大慈大悲。佛習氣盡；舍利弗習氣  未盡。佛三阿僧祇劫修菩薩行；舍利弗六十
劫中修習苦行。以是因緣鴿入舍利弗影中  猶有怖畏，入佛影中而無怖畏。」

[0505b05]  問曰：「若歸  向三寶能除罪過息怖畏者，提婆達多亦歸  依三寶，以信出家受具足戒，而犯三逆墮阿  鼻獄？」

[0505b08]  答曰：「凡救護者，救可救者。提婆達多  罪惡深大，兼是定業，是故叵救。」

[0505b09]  問曰：「若有大  罪佛不能救，若無罪者不須佛救，云何三寶  能有救護？」

[0505b11]  答曰：「提婆達多雖歸三寶，心不  真實、三歸不滿，常求利養名聞，自號一切智  人，與佛共競。以是因緣，三寶雖有大力，
不能救也。如阿闍世王，雖有逆罪應入阿鼻  獄，以誠心向佛故，滅阿鼻罪、入黑繩地獄，  如人中七日重罪即盡。是謂三寶救護力也。」

[0505b17]  問曰：「若調達罪不可救者，又經云：『若人歸依  佛者，不墮三惡道。』是義云何？」

[0505b18]  答曰：「調達以歸  三寶故，雖入阿鼻獄，受苦輕微，亦時得暫息。  有如人在山林曠野怖畏之處，若念佛功德，
怖畏即滅。是故歸依三寶，救護不虛也。三  寶於四諦中，何諦所攝？於二十二根中，何根  所攝？於十八界中，何界所攝？十二入中，何
入所攝？於五陰中，何陰所攝？三寶於四諦  中，二諦所攝。根中，三根所攝：未知根、已知根、  無知根。十八界中，三界所攝：意界、意識界、法
界。十二入中，意入、法入所攝。五陰中，無漏五  陰所攝。佛寶於四諦中，道諦少入。法寶於  四諦中，盡諦所攝。僧寶於四諦中，道諦少入。
佛寶於二十二根中，無知根所攝。法寶是盡  諦，無為故，非根所攝。僧寶二十二根中，三  無漏根所攝。佛寶於十八界中，意界、意識界、
法界少入。十二入中，意入、法入少入。五陰中，  無漏五陰少入。法寶於十八界中，法界少入。  十二入中，法入少入。法寶非五陰所攝也，陰
是有為、法寶是無為故。僧寶於十八界中，意  識界、法界少入。十二入，中意入、法入少入。五  陰中，無漏五陰少入。」

[0505c09]  問曰：「歸依佛者，為歸  依釋迦文佛？為歸依三世佛耶？」

[0505c10]  答曰：「歸依  三世佛，以法身同故。若歸依一佛，則是歸  依三世諸佛，以佛無異故。又云：若歸依三世
諸佛者，有諸天自說：『我是迦葉佛弟子、我拘  留孫佛弟子。』如是七佛中各稱我是某佛  弟子。以是因緣，正應歸依一佛，不應三世佛
也。又云：不應爾也。何以故？如《毘沙門經》說：  『毘沙門王歸依三寶，歸依過去未來現在佛。』  以是義故，應歸依三世諸佛。」

[0505c18]  問曰：「若爾者，  如諸天各稱某甲佛弟子，此義云何？」

[0505c19]  答曰：  「諸天所說何足以定實義？有諸天各稱一佛  為師，亦歸依三世諸佛，直以一佛為證耳。」

[0505c22]  問曰：「何所歸依名為歸佛？」

[0505c22]  答曰：「歸依語迴  轉一切智無學功德。」

[0505c23]  問曰：「為歸依色身、歸  依法身耶？」

[0505c24]  答曰：「歸依法身，不歸依色身，不以  色身為佛故也。」

[0505c25]  問曰：「若色身非佛者，何以  出佛身血而得逆罪？」

[0505c26]  答曰：「以色身是法身  器故、法身所依故，若害色身則得逆罪；不以  色身是佛故得逆罪也。」

[0505c28]  「歸依法者，何所歸  依名歸依法？」

[0505c29]  答曰：「歸依語迴轉斷欲無欲  盡諦涅槃，是名歸依法也。」

[0506a01]  問曰：「為歸依自  身盡處、他身盡處？」

[0506a02]  答曰：「歸依自身盡處亦他  身盡處，是歸依法。」

[0506a03]  問曰：「若歸依僧者，何所  歸依？」

[0506a04]  答曰：「歸依語迴轉良祐福田聲聞學無  學功德，是名歸依僧。」

[0506a05]  問曰：「為歸依俗諦僧、  為歸依第一義諦僧？若歸依第一義諦僧者，  佛與提謂波利受三自歸，不應言：『未來有僧，
汝應歸依第一義諦僧，常在世間故。』」

[0506a08]  答曰：  「以俗諦僧是第一義諦僧所依，故言未來有  僧汝應歸依。有欲尊重俗諦僧故如是說。佛  自說一切諸眾中佛眾為第一。譬如從乳出
酪、從酪出酥、從酥出醍醐，醍醐於中最勝最  妙最為第一。佛弟子眾亦復如是，若有眾僧  集會，是中必有四向四得無上福田，於一切
九十六種中最尊最上無能及者。是故言未  來有僧汝應歸依，不傷正義也。」

[0506a16]  問曰：「佛亦  是法，法亦是佛，僧亦是法。正是一法，有何  差別？」

[0506a18]  答曰：「雖是一法，以義而言有種種差別。  以三寶而言，無師大智及無學地一切功德，  是謂佛寶。盡諦無為，是謂法寶。聲聞學無學
功德智慧，是謂僧寶。以法而言，無師無學  法，是謂佛寶。盡諦無為非學非無學法，是名  法寶。聲聞學無學法，是名僧寶。以根而言，佛
是無知根，法寶非根法也，僧是三無漏根。以  諦而言，佛是道諦少入，法寶是滅諦，僧是道  諦少入。以沙門果而言，佛是沙門，法寶是沙
門果；僧是沙門，法寶是沙門果。以婆羅門而  言，佛是婆羅門，法寶是婆羅門果；僧是婆羅  門，法寶是婆羅門果。以梵行而言，佛是梵行，
法寶是梵行果；僧是梵行，法寶是梵行果。  以因果而言，佛是因，法寶是果；僧是因，法寶  是果。以道果而言，佛是道，法寶是道果；僧是
道，法寶是道果。佛以法為師，佛從法生，法是  佛母，佛依法生。」

[0506b05]  問曰：「佛若以法為師者，於三  寶中何不以法為初？」

[0506b06]  答曰：「法雖是佛師，而法  非佛不弘，所謂道弘由人也，是以佛在初。」

[0506b08]  問曰：「若受三歸，或時先稱法寶、後稱佛者，  成三歸不？」

[0506b09]  答曰：「若無所曉知說不次第者，  自不得罪，得成三歸。若有所解故倒說者，  得突吉羅，亦不成三歸。」

[0506b11]  問曰：「若稱佛及法  不稱僧者，成三歸不？若稱法、僧不稱佛寶，  成三歸不？若稱佛、僧不稱法寶，成三歸不？」

[0506b14]  答曰：「不成三歸。」

[0506b14]  問曰：「若不受三歸，得五戒  不？若不受三歸，得八齋不？若不受三歸，得十  戒不？若不白四羯磨，得具戒不？」

[0506b16]  答曰：「一切不  得。若欲受五戒，先受三歸。受三歸竟，爾時已  得五戒。所以說五戒名者，欲使前人識五戒
名字故。白四羯磨竟，已得具戒。所以說四  依、四墮、十三僧殘者，但為知故說也。有言：  受三歸竟說不殺一戒，爾時得戒。所以說一
戒得五戒者，為能持一戒，五戒盡能持故。有  以五戒勢分相著故，兼本意誓受五戒故。有  言：受五戒竟然後得戒。於諸說中，受三歸已
得五戒者，此是定義。如白四羯磨法，若受八  戒、若受十戒，如五戒說。若五戒、十戒、八戒，但  受三歸便得戒。若受具戒，要白四羯磨而得
具戒，不以三歸也。凡具戒者，功德深重，不以  多緣多力無由致得，是故三師、十僧、白四羯  磨而後得也。五戒、八戒、十戒，功德力少，是故
若受三歸即便得戒，不須多緣多力。受具  戒已。何以但說四波羅夷、十三僧殘，不說  餘篇耶？此二篇戒最是重者。一篇戒若犯永
不起，二篇雖起難起，若波利婆沙摩那埵，  二十眾中而後出罪。若難持而能持者，餘易  持戒不須說也。是故但說二篇，不說餘篇。」

[0506c08]  問曰：「是波羅提木叉戒，是無漏戒、是禪戒  不？」

[0506c09]  答曰：「非無漏戒，亦非禪戒。此波羅提木叉  戒，若佛在世則有此戒，佛不在世則無此戒。  禪無漏戒，若佛在世若不在世，一切時有。波
羅提木叉戒從教而得，禪無漏戒不從教得。  波羅提木叉戒從他而得，禪無漏戒不從他  得。波羅提木叉戒，不問眠與不眠、善惡無記
心，一切時有；禪無漏戒，必無漏心中禪心中  有戒，餘一切心中無也。波羅提木叉戒但人  中有，禪無漏戒人天俱有。波羅提木叉戒
但欲界中有，禪戒無漏戒欲色界俱有，無色  戒成就無漏戒。波羅提木叉戒但佛佛弟  子有，禪戒外道俱有。」

[0506c20]  問曰：「優婆塞五戒，幾是  實罪？幾是遮罪？」

[0506c21]  答曰：「四是實罪，飲酒一戒是  遮罪。飲酒所以得與四罪同類結為五戒者，  以飲酒是放逸之本也能犯四戒。如迦葉佛
時，有優婆塞以飲酒故，邪婬他婦、盜他雞殺。  他人問言：『何以故爾？』答言：『不作，以酒亂故，  一時能破四戒。』又以飲酒故，能犯四逆，唯
不能破僧耳。雖非宿業有狂亂報。以飲酒故，  迷惑倒亂猶若狂人。以飲酒故，廢失正業坐  禪誦經佐助眾事。雖非實罪，以是因緣與實  罪同例。」

[0507a01]  問曰：「優婆塞戒，但於眾生上得戒？  非眾生上亦得戒不？但於可殺可盜可婬可  妄語眾生上得戒耶？若於不可殺不可婬不
可盜不可欺誑眾生亦得戒耶？」

[0507a04]  答曰：「於眾生  上得四戒，於非眾生上得不飲酒戒。若眾  生可殺不可殺、可盜不可盜、可婬不可婬、可妄
語不可妄語，一切得戒。下至阿鼻地獄，上至  非想處及三千世界，乃至如來，一切有命之  類盡得此四戒。以初受戒時一切不殺、一
切不盜、一切不婬、一切不妄語無所限齊。以  是故，一切眾生上無不得戒。凡受戒法，先  與說法引導開解，令於一切眾生上起慈愍
心。既得增上心，便得增上戒。夫得戒法，於  一切眾生上各得四戒，四戒差別有十二戒。  於一切眾生上不殺、不盜、不婬、不妄語。凡起
四惡，有三因緣：一以貪故起、二以瞋故起、三  以癡故起。於一切眾生上有十二惡，以反  惡故，得十二善戒色也。一切無邊眾生上亦
復如是。後有百萬千萬阿羅漢入於涅槃，  先於此阿羅漢上所得戒，始終成就，不以羅  漢泥洹故此戒亦失也。得不飲酒戒時，此一
身始終三千世界內，一切所有酒上咽咽得  戒色，以受戒時一切酒盡不飲故。設酒滅盡，  戒常成就而不失也。

[0507a24]  「先受戒時，於一切女人  上三瘡門中得不婬戒，而後取婦，犯此戒  不？」

[0507a26]  答曰：「不犯。所以爾者，本於女上得不邪婬  戒。今是自婦，以非邪婬故不犯此戒。以此語  推，一切同爾。以八戒、十戒，眾生、非眾生類，得
戒亦如是。二百五十戒，一切眾生上各得七  戒，以義分別有二十一戒。如一眾生上起身  口七惡。凡起此惡，有三因緣：一以貪故起、
二以瞋故起、三以癡故起。以三因緣起此七  惡，三七二十一惡。反惡心得戒，一眾生上得  二十一戒色，一切眾生上亦復如是。有五種
子，如一種子中破一粒麥一粒粟、斷一根果、  摘一枝葉，隨所破所斷，各得一罪。隨所得  罪處，反罪得戒得爾所戒。本受戒時不殺一
切草木，一切草木上盡得戒色，如不掘地戒。  一微塵上得一戒色，三千世界下至金剛地  際，一一微塵上得一戒色亦復如是。二百五
十戒中，若眾生非眾生類上得戒多少，以義  而推可以類解。得戒時，一時一一戒上得無  量戒。如一不殺戒，一眾生上各得三戒，凡殺
法以三因緣故殺：一以貪故、二以瞋故、三  以癡故殺。以反殺得三戒色。若以貪故殺  一人者，於一人上，三不殺戒中但犯一不殺
戒，二不殺戒不犯，一切眾生上一切不犯。而  犯此一戒，得波羅夷，以罪重故。譬如穿器不  受道水，不能得沙門四果故，名非沙門。初
犯一戒已毀破受道器，名波羅夷。後更殺人，  得突吉羅。實罪雖重，無波羅夷名，以更無道  器可破故。而此比丘故名破戒比丘，不名
非比丘也。以此義推，可一時得無量戒，不可  一時盡犯也，而得一時捨戒也。凡破戒法，  若破重戒更無勝進，後還捨戒後更受者，更
不得戒也。如破八戒中重戒，更受八戒、若受  五戒、若受十戒、若受具戒，兼禪無漏戒，一切  不得。若破五戒中重戒，若更受八戒、十戒、具
戒，并禪無漏戒，一切不得。若破五戒中重戒  已，欲捨五戒更受戒者，無有是處。若捨戒已，  更受五戒，若受八戒、十戒、具戒，并禪無漏戒，
一切不得也。若破十戒、具戒中重戒者，若欲  勝進、若欲捨戒還受戒者，如五戒中說。」

[0507c05]  問  曰：「禪戒、無漏戒、波羅提木叉戒，於三戒中何  戒為勝？」

[0507c07]  答曰：「禪戒、無漏戒為勝。有云：波羅提  木叉戒勝。所以爾者，若佛出世得有此戒；  禪戒無漏戒一切時有。於一切眾生非眾生
類得波羅提木叉戒，禪戒無漏戒但於眾  生上得。於一切眾生上慈心得波羅提木叉  戒，禪戒無漏戒不以慈心得也。夫能維持佛
法，有七眾在世間，三乘道果相續不斷，盡  以波羅提木叉為根本，禪無漏戒不爾，是故  於三界中最為殊勝。初受戒時，白四羯磨
已成就戒色，始一念戒色，名業亦名業道。  第二念已後所生戒色，但是業，非業道。所  以爾者，初一念戒色，思願滿足，以思通故，名
思業道；以前戒色為因故，後戒色任運自  生，是故但名業，非業道。初一念戒，有教有無  教；後次第生戒，但有無教，無有教也。初一念
戒亦名為戒，亦名善行，亦名律儀；後次續  生戒，亦有此三義。」

[0507c23]  問曰：「三世中何世得戒？」

[0507c23]  答  曰：「現在一念得戒。過去未來是法，非眾生，故  不得戒；現在一念是眾生，故得戒。亦有此三  義。」

[0507c26]  問曰：「為善心中得戒、為不善心中？為無記  心中、為無心中得戒耶？」

[0507c27]  答曰：「一切盡得。先以  善心禮僧足已，受衣鉢，求和上，問清淨，乞  受戒。胡跪合掌白四羯磨已，相續善心戒色
成就，是謂善心中得戒。若先次第法中，常  生善心起諸教業，白四羯磨時或起貪欲瞋  恚等諸不善念，於此心中成就戒色，是名不
善心得戒也。以本善心善教力故而得此戒，  非不善心力也。先以善心起於教業，白四羯  磨時或睡或眠或於眠心而得戒色，是名無
記心中而得戒也。先以善心起於教業，白四  羯磨時入滅盡定，即於爾時成就戒色，是名  無心中而得戒也。」

[0508a09]  問曰：「若白衣不受五戒，直  受十戒，得戒不？」

[0508a10]  答曰：「一時得二種戒：得優婆  塞戒、得沙彌戒。若不受五戒、十戒，直受具戒，  一時得三種戒。」

[0508a12]  問曰：「若受具戒一時得三種  戒者，何須次第先受五戒、次受十戒、後受具  戒耶？」

[0508a14]  答曰：「雖一時得三種戒，深習佛法必  須次第。先受五戒以自調伏，信樂漸增次  受十戒。既受十戒善心轉深，次受具戒。如
是次第得佛法味，好樂堅固難可退敗。如游  大海漸漸深入，入佛法海亦復如是。若一時  受具戒者，既失次第又破威儀。復次，或有眾
生應受五戒而得道果，或有眾生因受十  戒而得道果。以是種種因緣，是故如來說此  次第。若先受五戒、次受十戒，受十戒時亦成
就二戒：五戒、十戒。已學戒已，次受具戒，受  具戒時成就三種戒：五戒、十戒、具戒。七種  受戒中，唯白四羯磨戒次第三時得，餘六種
受戒但一時得，無三時次第得也。若一時得  三種戒，若欲捨時，若言：『我是沙彌、非比丘。』  即失具戒；二種戒在：五戒、十戒。若言：『我是優
婆塞、非沙彌。』即失十戒，五戒在。若言：『在家出  家一切盡捨，我是三歸優婆塞。』三種一時盡  失，不失三歸。若次第得三種戒，捨法次第如  一時得戒中說。」

[0508b03]  「若先受優婆塞五戒，後出家  受十戒，捨五戒不？」

[0508b04]  答曰：「不捨，但失名、失次  第，不失戒也。失優婆塞名，得沙彌名。失白衣  次第，得出家次第。」

[0508b06]  「若沙彌受具足戒時，失十  戒、五戒不？」

[0508b07]  答曰：「不失。但失名、失次第，不失戒  也。失沙彌名，得比丘名。失沙彌次第，得比丘  次第。始終常是一戒，而隨時受名。譬如樹葉，
春夏則青、秋時則黃、冬時則白，隨時異故樹  葉則異，而始終故是一葉。戒亦如是，常是一  戒，隨時有異。有如乳、酪、酥、醍醐四時差別，
雖隨時有異，而故是一乳也。戒亦如是，雖三  時有異，戒無異也。」

[0508b14]  問曰：「凡受優婆塞戒，設不  能具受五戒，若受一戒乃至四戒，受得戒不？」

[0508b16]  答曰：「不得。」

[0508b16]  「若不得者，有經說：『有少分優婆塞、  多分優婆塞、滿分優婆塞。』此義云何？」

[0508b17]  答曰：  「所以作是說者，欲明持戒功德多少，不言有  如是受戒法也。」

[0508b19]  問曰：「若受一日二日乃至十  日五戒，得如是受不？」

[0508b20]  答曰：「不得。佛本制戒  各有限齊，若受五戒必盡形受，若受八戒必  一日一夜，是故不得異也。夫白四羯磨戒有
上中下，五戒是下品戒，十戒是中品戒，具  戒是上品戒。又五戒中亦有三品，若微品心  受戒，得微品戒；若中品心受，得中品戒；若
上品心受戒，得上品戒。十戒、具戒亦各有三  品，如五戒說。若微品心受戒，得五戒已，後以  中上品心受十戒者，先得五戒更無增無勝。
於五戒外，乃至不非時食等殘餘五戒，得增  上五戒，先得五戒仍本微品也。即先微品五  戒更無增無勝，仍本五戒；自五戒外一切
諸戒，以受具戒時心增上故得增上戒。以  是義推，波羅提木叉戒無有重得。以次第而  言，五戒是微品，十戒是中品，具戒是上品。
以義而推，亦可以上品心得五戒，是上品戒；  中品心得十戒，是中品戒；下品心得具戒，  是下品戒。以是義故，隨心有上中下得戒
不同，無有定限也。若先請和上，受十戒時  和上不現前，亦得十戒。若受十戒時和上死  者，若聞知死，受戒不得；若不聞死，受戒得戒。
若白四羯磨受具足戒，和上不現在前，不得  受戒，以僧數不滿故。若僧數滿，設無和上，亦  得受戒。」

[0508c14]  問曰：「五戒優婆塞得販賣不？」

[0508c14]  答曰：「得  聽販賣。但不得作五業：一不販賣畜生以此  為業，若自有畜生直賣者聽，但不得賣與屠  兒。二者不得販賣弓箭刀杖以此為業，若
自有者直聽賣。三者不得沽酒為業，若自有  者亦聽直賣。四者不得壓油為業，以油多殺  蟲故，天竺法爾。自罽賓已來麻中一切無
蟲，若無蟲處壓油無過也。五者不得作五  大色染為業，以多殺蟲故。洛沙等外國染法  多殺諸蟲，是故不聽。謂秦地染青法亦多殺  蟲，墮五大染數。」

[0508c24]  問曰：「夫以齋法過中不食，乃  有九法，何故八事得名？」

[0508c25]  答曰：「齋法以過中不  食為體，以八事助成齋體共相支持，名八  支齋法。是故言八齋，不云九也。若受八戒
人，於七眾中為在何眾？雖不受終身戒，以  有一日一夜戒故，應名優婆塞。有云：若名優  婆塞，無終身戒；若非優婆塞，有一日一夜戒，  但名中間人。」

[0509a02]  問曰：「若七眾外，有波羅提木叉  戒不？」

[0509a03]  答曰：「有，八齋是。以是義推，若受八戒，不  在七眾也。受八齋法，應言一日一夜不殺  生，令言語決絕，莫使與終身戒相亂也。」

[0509a05]  問  曰：「受八戒法，得二日三日乃至十日一時受  不？」

[0509a07]  答曰：「佛本制一日一夜，不得過限。若有  力能受，一日過已次第更受。如是隨力多  少，不計日數也。夫受齋法必從他受。於何人
邊受？五眾邊。已受八戒，若鞭打眾生，齋不清  淨。雖即日不鞭打眾生，若待明日鞭打眾生，  亦不清淨。以要而言，若身口作不威儀事，
雖不破齋，齋不清淨。設身口清淨，若心起貪  覺、欲覺、瞋恚覺、惱害覺，亦名齋不清淨。雖身  口意三業清淨，若不修六念，亦名齋不清淨。
受八戒已精修六念，是名齋清淨。有經說：若  作閻浮提王，於閻浮提中一切人民、金銀財  寶於中自在。雖有如是功德，以八齋功德分
作十六分，閻浮提王功德於十六分中不及  一分，所謂最後清淨八齋也。若人欲受八齋，  先恣情女色、或作音樂、或貪飲噉、種種戲
笑，如是等放逸事盡心作已而後受齋，不問  中前中後，盡不得齋。若本無心受齋，而作種  種放逸事，後遇善知識即受齋者，不問中前
中後，一切得齋。若欲受齋，而以事難自礙、  不得自在，事難解已而受齋者，不問中前中  後，一切得齋。」

[0509a27]  問曰：「若欲限受晝日齋法、不受  夜齋，得八齋不？若欲受夜齋、不受晝齋，得八  齋不？」

[0509a29]  答曰：「不得。所以爾者，佛本聽一日一夜  齋法，以有定限不可違也。」

[0509b01]  問曰：「若不得者，  如皮革中說，億耳在曠野，是諸餓鬼種種受  罪，或晝則受福、夜則受罪，或夜則受福、晝則
受罪。所以爾者，以本人中晝受齋法、夜作惡  行，或夜受齋法、晝作惡行，是以不同。此義  云何？」

[0509b06]  答曰：「凡是本生因緣不可依也。此中說  者，非是修多羅、非是毘尼，不可以定義也。有  云：此是迦旃延欲度億耳，故作變化感悟其
心，非是實事。若受齋已欲捨齋者，不必要  從五眾而捨齋也。若欲食時趣語一人，齋即  捨。凡得波羅提木叉戒者，以五道而言，唯人
道得戒，餘四道不得。如天道以著樂深重不  能得戒。如昔一時大目揵連以弟子有病，上  忉利天以問耆婆，正值諸天入歡喜園。爾時
目連在路側立，一切諸天無顧看者。耆婆後  至，顧見目連向舉一手，乘車直過。目連自  念：『此本人間是我弟子，而今受天福，以著天
樂都失本心。』即以神力制車令住。耆婆下車  禮目連足。目連種種因緣責其不可。耆  婆答目連曰：『以我人中為大德弟子，是故舉
手問訊。頗見諸天有爾者不？生天上著樂  染心不得自在，是使爾耳。』目連問耆婆曰：  『弟子有病，當云何治？』耆婆答曰：『唯以斷食為
本。』有時目連勸釋提桓因：『佛世難值，何不數  數相近諮受正法？』帝釋欲解目連意故，遣使  勅一天子令來，反覆三喚猶故不來。此一
天子唯有一婦有一伎樂，以染欲情深，雖復  天王命重，不能自割。後不獲已而來，帝釋  問曰：『何故爾耶？』即以實而對。帝釋白目連曰：
『此天子唯有一天女一妓樂以自娛樂，不能  自割。況作天王，種種宮觀無數天女，天須  陀食自然百味，百千妓樂以自娛樂，視東忘
西。雖知佛世難遇、正法難聞，而以染樂纏縛  不得自在。知可如何？』凡受戒法，以勇猛心  自誓決斷，然後得戒。諸天著樂，心多善、心力
弱，何由得戒？餓鬼以飢渴苦身心焦然；地  獄無量苦惱種種楚毒，心意著痛無緣得戒。  畜生中以業障故，無所曉知，無受戒法。雖處
處經中說龍受齋法，以善心故而受八齋。  一日一夜得善心功德，不得齋也，以業障故。  以四天下而言，唯三天下：閻浮提、瞿耶尼、弗
婆提，及三天下中間海洲上人一切得戒。如  瞿耶尼，佛遣賓頭盧往彼大作佛事，有四  部眾；東方亦有比丘在彼而作佛事，有四部
眾；唯欝單越無有佛法，亦不得戒，以福報障  故、并愚癡故，不受聖法。有四種：一男、二女、  三黃門、四二根。四種人中唯男女得戒，二種
人不得戒：黃門、二根。如是男女中，若殺父  母、殺阿羅漢、出佛身血、破僧輪、污比丘尼、賊住  越濟人斷善根，如是等人盡不得戒。大而觀
之，愛佛法者蓋不足言，若天若龍、若鬼神、  若欝單越、若不男二根種種罪人，盡得受三  歸也。」

[0509c24]  問曰：「三世諸佛得戒等不？」

[0509c24]  答曰：「不等。  凡得戒者，於眾生、非眾生類上得戒。而一  佛出世，度無量阿僧祇眾生入無餘涅槃。而
後佛出世，於此眾生盡不得戒。如是諸佛先  後得戒各各不等。如迦葉佛，度無數阿僧祇  眾生入無餘涅槃，而迦葉佛於此眾生盡
皆得戒，釋迦文佛於此眾生盡不得戒。一切  諸佛有三事等：一者行等、二者法身等、三度  眾生等。一切諸佛盡三阿僧祇劫修菩薩行，
盡具五分法身、十力、四無所畏、十八不共法，  盡度無數阿僧祇眾生入於泥洹。」

[0510a05]  問曰：「經云：  『一佛出世度九十那由他眾生入於泥洹。』何  以言無數阿僧祇眾生耶？」

[0510a07]  答曰：「此經說一佛  出世度九十那由他眾生者，但云從佛得度  者有爾所眾生。而眾生或自從佛得度、或從
佛弟子、或遺法中而得度者，言九十那由他  眾生，直佛邊得度者統而言之。無數阿僧祇  眾生入無餘泥洹，三世諸佛三事盡等，而得  戒不等。」

[0510a13]  問曰：「惡律儀戒，眾生類、非眾生類  上得耶？能以不能盡得戒不？」

[0510a14]  答曰：「但於眾  生上得惡律儀戒，非眾生類上不得惡律儀  戒。有云：但於能殺眾生上得惡戒，不可殺眾
生上不得惡戒。有云：可殺、不可殺眾生上，盡  得惡戒。如屠兒殺羊，常懷殺心作意，殺羊  無所齊限。設在人天中，今者不殺，而受生展
轉，有墮羊中理，是故於一切眾生盡得惡  戒。十二惡律儀亦如是。十二惡律儀者：一者  屠羊、二者魁膾、三者養猪、四者養雞、五者捕
魚、六者獵師、七者網鳥、八者捕蟒、九者呪  龍、十者獄吏、十一者作賊、十二者王家常差  捕賊人。是為十二惡律儀。養蠶皆不離惡
律儀也。惡律儀戒有三時捨：死時、欲愛盡  時、受律儀戒時。如受三歸時，始初一說即捨  惡戒，第二第三說時即得善戒。」

[0510a28]  問曰：「善戒  人作惡戒人時，何時捨善戒得惡戒？」

[0510a29]  答曰：「一  說言我作屠兒，即捨善戒；第二第三說我作  屠兒，即得惡戒。又云，隨何時捨善戒即得惡
戒。若善戒人未自誓作屠兒，但以貪利養，共  屠兒作殺害事，爾時名犯善戒，未捨善戒、未  得惡戒。必自誓作屠兒，而得惡戒。若受惡戒，
自誓便得，不從他受。若欲受一日二日乃至  十日一年二年惡律儀戒，隨誓心久近隨意  即得。所以爾者，以是惡法順生死流無勝進
義，是故隨心即得，不同善律儀也。」

薩婆多毘尼毘婆沙卷第一

* * *

【經文資訊】大正藏第 23 冊 No. 1440 薩婆多毘尼毘婆沙  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，李明芳大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
