根本說一切有部苾芻尼毘奈耶  卷第十一
三藏法師義淨奉　制譯

[0964a06]  第三攝頌曰：

不看捨不捨、　　乞金銀染直、  
得利有五殊、　　買藥衣二價。

不看五衣學處第二十一

[0964a10]  緣在室羅伐城。女人性少憶念，諸尼不知何  者是僧伽胝？何者嗢怛羅僧伽？何者安怛婆  娑？何者是厥蘇洛迦？何者是僧脚崎？時大世
主喬答彌詣世尊所，頂禮佛足退坐一面，以  事白佛，佛言：「由此事故，諸尼半月內應看守  持五衣。」佛既令持，時吐羅尼半月半月不看
守持。尼白苾芻，苾芻白佛。佛以此緣，同前集  尼問實訶責，廣說乃至「為諸苾芻尼，於毘奈  耶中制其學處，應如是說：

[0964a19]  「若復苾芻尼，於半月內不看五衣守持者，泥  薩祇波逸底迦。」

[0964a21]  其衣應捨，罪須說悔。

[0964a21]  此中犯相，於半月半月  內，尼若不看五衣者，皆得捨墮。

非時捨衣學處第二十二

[0964a24]  緣處同前，佛令諸尼應捨羯恥那衣。時吐羅  尼非時欲捨，告諸尼曰：「何用藏置此衣？宜共  捨却，更待何時？」即便勸捨。諸苾芻尼各持五
衣遊行人間，餘尼問曰：「聖者！豈不張羯恥那  衣？」答曰：「已張。」「若張，何故持五衣行？」即以此事  具向論說。尼白苾芻，苾芻白佛。佛以此緣，同
前集尼。佛問吐羅難陀：「汝實如是非時令捨  羯恥那衣不？」答言：「實爾。」世尊訶責，廣說乃至  「制其學處，應如是說：

[0964b04]  「若復苾芻尼，非時捨羯恥那衣者，泥薩祇波  逸底迦。」

[0964b06]  苾芻尼者，謂吐羅難陀，或復餘尼。

[0964b06]  云何羯恥  那衣時？謂從八月十六日終至正月半，除此  皆是非時。

[0964b08]  捨者，謂作白二羯磨捨。皆得捨墮，  衣須捨、罪應悔。

[0964b09]  此中犯相：若有非時作者，皆  是墮罪。無犯者，被賊奪將。

依時不捨羯恥那衣學處第二十三

[0964b12]  緣處同前。如世尊教令，諸苾芻尼依時應捨  羯恥那衣，吐羅難陀獨不肯捨，同前有過。尼  白苾芻，苾芻白佛。佛以此緣，同前集尼。問吐
羅難陀：「汝實時至不欲捨羯恥那衣？」白言：「實  爾。」世尊訶責，廣說乃至「制其學處，應如是說：  若復苾芻尼，依時不捨羯恥那衣者，泥薩祇  波逸底迦。」

[0964b18]  時、非時等，義如上說。

乞金學處第二十四

[0964b20]  緣處同前。時有金師娶妻未久，後於異時金  師念曰：「我妻頗能撿校家事令增益不？今可  試看。」念已即取金環置於婦前，從舍而出。時
吐羅難陀著衣持鉢，因乞食入其舍，告金師  妻曰：「賢首！可施我食。」婦即入房出  麨  將施，尼  見金環，告言：「汝先與  麨  是不吉祥，可施我金。」
彼聞默爾。尼謂與金，即取金環從舍而出。金  師後至問其妻曰：「金環何在？」婦言：「出家者來，  持金環去。」金師隨逐，告言：「聖者！何故盜我金
去？」尼曰：「賢首！若無人授，我何敢取？」金師報  曰：「可還我金。」尼以金環置於口內，金師苦打  擘口奪金，種種譏嫌。尼白苾芻，苾芻白佛。佛
以此緣同前集尼，問吐羅難陀：「汝實作此不  端嚴事、非沙門女法？」白言：「實爾。」世尊訶  責，乃至「制其學處，應如是說：

[0964c06]  「若復苾芻尼，乞求金銀者，泥薩祇波逸底迦。」

[0964c07]  尼謂吐羅難陀，或復餘尼。

[0964c07]  乞者，謂巡家從他  求索，餘義如上。

以衣染直充食學處第二十五

[0964c10]  緣處同前。時吐羅難陀尼五衣破壞，食時著  衣持鉢詣勝鬘夫人處，至彼敷座令坐，為說  法已默然而住。夫人白言：「何為衣服故破？」吐
羅難陀尼告言：「我今豈可有夫及子與我衣  耶？」夫人白言：「聖者！我與五衣。」答曰：「願爾無  病，今正是時。」夫人即出衣箱，白言：「聖者！隨意
當取。」尼曰：「雖有施福，無受用福，應須縫價染  價。」夫人亦與。吐羅難陀得已，賣却以充食噉。  同前更著故衣詣夫人所，夫人見言：「聖者！何
因著此故衣？」尼曰：「但當隨喜得離八難，前所  施者在於無盡藏中。」夫人白言：「聖者！得衣將  作何用？」尼曰：「隨宜而過，但得覆體糞掃衣
著，何用淨潔衣服？」夫人觀察，心生不敬：「云何  苾芻尼，五衣之利將充食用？」諸苾芻尼白諸  苾芻，苾芻白佛。佛以此緣，同前集尼問實訶
責，廣說乃至「制其學處，應如是說：

[0964c26]  「若復苾芻尼，以衣染直將充食用者，泥薩祇  波逸底迦。」

[0964c28]  尼謂吐羅難陀，或復餘尼。

[0964c28]  得衣染直者，七種  衣如上。染直謂得其價。

[0964c29]  將充食用者，得如是  等衣物，賣却作二五食噉。餘義如上。

以別衣利充食學處第二十六

[0965a03]  緣處同前。吐羅難陀尼著故壞衣，持鉢入城，  巡婆羅門居士長者家，為說法要。俗旅問言：  「聖者！何故著此弊衣？」尼曰：「我豈有夫男女奴
婢而與衣服，仁等資施方得充濟。」俗旅報言：  「我等隨分奉施聖者。」或有施線或與衣直、或  與縫衣直、或與染直，尼得皆貨以充食用，同
前著故破衣，詣長者家為說法要。長者妻問：  「聖者何故還著弊衣？」尼答如上，廣說乃至俗  旅譏嫌。尼白苾芻，苾芻白佛。佛以此緣，同前
集尼問實訶責，制其學處應如是說：

[0965a13]  「若復苾芻尼，得別衣利充食用者，泥薩祇波  逸底迦。」

[0965a15]  尼謂吐羅難陀，或復餘尼。

[0965a15]  得別衣利者，謂從  他各得別施。

[0965a16]  充食用者，謂賣充食噉。釋罪相  等，義如上說。

以臥具利充食學處第二十七

[0965a19]  緣處同前。吐羅難陀尼在於寺內，時有長者  共婦來看，尼為說法，皆發淨信心生歡喜，白
言：「聖者！所須幸見相告，我等奉施。」尼曰：「我須  臥具。」既聞此語，便持臥具以施此尼。尼既得  已貨充食用，復往長者婆羅門家。問言：「聖者！
我等前施臥具之直，今作竟不？」尼即告曰：「此  身穢污隨事受用，何須更作上妙臥具？」俗旅  聞已咸皆譏嫌：「云何苾芻尼，將臥具利用充
食噉？」尼白苾芻，苾芻白佛。佛以此緣，同前  集尼問實訶責，廣說乃至「制其學處，應如是  說：

[0965b01]  「若復苾芻尼，得臥具利將充食用者，泥薩祇  波逸底迦。」

[0965b03]  尼謂吐羅難陀，或復餘尼。

[0965b03]  得臥具利者，謂是  財物。餘義皆同上說。

營寺安居利充食學處第二十八

[0965b06]  緣處同前。時吐羅難陀作念：「我住居寺今皆  破壞，誰當修補？」遂有婆羅門長者妻等，來禮  尼足退坐一邊，尼說法要，復將諸女遍示破
處。彼諸女人為欲修補，各減貲財淨心奉  施。尼既得已，同前食噉。後時復來，見寺破落，  問言：「聖者！何故猶不修理？」尼即報曰：「小房
庵室足得安居，何用嚴飾？」聞已譏嫌：「云何苾  芻尼得僧祇利物，迴入自己而為食用？」諸尼  聞已白諸苾芻，苾芻白佛，佛以此緣，同前集
尼問實訶責，廣說乃至「制其學處，應如是說：

[0965b16]  「若復苾芻尼，得營寺利充食用者，泥薩祇波  逸底迦。」

[0965b18]  尼等如上。營寺利者，謂施主本心與如來聲  聞眾利，具如前說，餘義亦同。

得多人利迴入己學處第二十九

[0965b21]  緣處同前。如世尊說：「應作五年六年大會。」時  有眾多苾芻尼來，由此因緣，吐羅難陀入室  羅伐城，從長者婆羅門妻乞求，得多利養便
迴入己。諸尼聞已白諸苾芻，苾芻白佛。佛以  此緣，同前集尼問實訶責，廣說乃至「制其學  處，應如是說：若復苾芻尼，得多人利迴入己  者，泥薩祇波逸底迦。」

[0965b27]  釋相同前。

得僧祇利物迴入己學處第三十

[0965b29]  緣處同前。諸苾芻尼三月安居，吐羅難陀從  諸俗旅乞隨意時，供養眾利得皆入己。俗旅  聞已咸皆譏嫌：「云何苾芻尼，為眾乞求物將
獨入己？」尼白苾芻，苾芻白佛。佛以此緣，同  前集尼問實訶責，廣說乃至「制其學處，應如  是說：

[0965c06]  「若復苾芻尼，得僧祇利物迴入己者，泥薩祇  波逸底迦。」

[0965c08]  尼謂吐羅難陀，或復餘尼。

[0965c08]  得僧祇利者，謂尼  眾故得二種利：或衣、或食。

[0965c09]  迴入己者，自將受  用。釋罪相同前。

買藥解繫學處第三十一

[0965c12]  緣處同前。時珠髻難陀苾芻尼，於一賣香男  子處有愛染心，詣彼鋪所買諸藥物，繫竟復  解、解而復繫，談話受樂。諸尼見諫：「聖者勿作
如此事。」彼不納受。尼白苾芻，苾芻白佛。佛以  此緣，同前集尼問實訶責，廣說乃至「制其學  處，應如是說：若復苾芻尼，買諸藥物，繫竟
復解、解而復繫者，泥薩祇波逸底迦。」

[0965c19]  尼謂珠髻難陀，或復餘尼。

[0965c19]  買諸藥物乃至復  解者，謂從他貨取有染愛心，解繫受樂。

[0965c20]  泥  薩祇波逸底迦者，其物應捨墮罪說悔。

[0965c21]  此中  犯相，凡有解繫，咸得墮罪。

持貴價重衣學處第三十二

[0965c24]  緣處同前。時憍薩羅勝光大王將貴價重衣  賜與軍將，彼便以衣施法與尼，尼得衣已安  於架上。時珠髻難陀尼入法與房禮拜，見此
貴衣，問言：「聖者！於何處得？」報曰：「執戟軍將持  來施我。」珠髻尼曰：「聖者福深，人天供養。」法與  尼曰：「意有所愛？」珠髻尼言：「聖者！神廟殘花萎
即須棄。」聞語知意，法與便持與珠髻尼。彼既  得已，即便披著入城乞食，俗旅見已咸皆譏  誚：「今觀此尼耽著欲樂，云何著此王上服衣，
隨處遊履？」尼白苾芻，苾芻白佛。佛以此緣，同  前集尼問知實已訶責：「汝是難養難滿多欲  無厭。」世尊讚歎易養易滿、少欲知足、杜多功
德是妙莊嚴，告諸苾芻尼曰：「我今制其學處，  應如是說：若復苾芻尼，持貴價重衣者，泥  薩祇波逸底迦。」

[0966a10]  尼謂珠髻難陀，或復餘尼。

[0966a10]  持貴價重衣者，謂  衣重百兩，直二十迦利沙波拏，或過此衣，謂  細迦尸衣，或上絹衣。持謂自受。

[0966a12]  泥薩祇波  逸底迦者，義如上說。釋罪相等，亦同上說。

持貴價輕衣學處第三十三

[0966a15]  緣處同前。時勝光大王將貴價輕衣與勝鬘  夫人，夫人將衣施大世主，得安架上。珠髻難  陀來見，問答同前，乃至得衣而行乞食，俗旅
譏嫌。尼白苾芻，苾芻白佛。佛以此緣，同前集  尼問實訶責，廣說乃至「制其學處，應如是說：

[0966a20]  「若復苾芻尼，持貴價輕衣者，泥薩祇波逸底  迦。」

[0966a22]  尼謂珠髻難陀，或復餘尼。

[0966a22]  持貴價輕衣者，貴  直二十迦利沙波拏、或過此，輕有五兩，餘義  同上。

[0966a24]  「諸大德！我已說三十三泥薩祇波逸底  迦法。今問諸大德！是中清淨不？」  (如是三說)  「諸大德！是中清淨，默然故，我今如是持。」

[0966a27]  「諸大德！此一百八十波逸底迦法，半月半月  戒經中說。」

[0966a29]  初攝頌曰：

妄毀及離間、　　發舉說同聲、  
說罪得上人、　　隨親輒輕毀。

故妄語學處第一

[0966b04]  爾時佛在王舍城羯蘭鐸迦竹林園中。時具  壽羅怙羅，於此城側溫泉林住。時有眾多敬  信婆羅門居士等來詣其所，問言：「大德！世尊
今者住在何處？」若佛世尊在竹林中，時羅怙  羅恐惱大師，即便報云：「在鷲峯山。」若在畢鉢  羅窟，報云：「西尼伽窟。」若在西尼伽窟，報云：
「在畢鉢羅窟。」時彼諸人欲求禮佛不能得見，  身體疲倦極生勞苦，詣羅怙羅處。時羅怙羅  問諸人曰：「仁等得見世尊不？」答言：「不見。」諸人
報云：「聖者！何因故惱我等？」答言：「實爾，我故相  惱。」時彼諸人各生嫌賤。時諸苾芻以緣白佛。  爾時世尊聞是語已，於日初分執持衣鉢入
王舍城，次第乞食還至本處。飯食訖，於食後  時即便往詣溫泉林所羅怙羅住處。時羅怙  羅遙見佛來，為佛敷座，即安置瓶水并洗足
器，淨洗手已往迎世尊，收取上衣白言：「善來  世尊！願於此座。」佛便就座已，即取瓶水自  洗雙足，於洗足器傾去多水、餘留少許，告羅
怙羅曰：「汝見器中留少水不？」白言：「我見。」「羅怙  羅！若苾芻故以妄語，無有慚恥亦無追悔。我  觀如是愚癡之人，說為乏少沙門之法。」世尊
復以器中少水總瀉于地，告羅怙羅曰：「汝見  少水盡棄地不？」白言：「已見。」佛言：「羅怙羅！若  故妄語，無有慚恥亦無追悔。我觀如是愚癡
之人，說為棄盡沙門之法。」世尊復以其器傾  側至地，告羅怙羅曰：「汝見此器傾側不？」白  言：「已見。」「若苾芻故心妄語，廣說乃至，說為傾
側沙門之法。」世尊復以其器覆之于地，同前  告問羅怙羅，乃至說為傾側沙門之法。「復  次羅怙羅！如醉象王有大力勢牙如車軸，肥
壯勇猛善能鬪戰。往戰場中共他戰時，四足  兩牙尾及脊脇悉皆作用，唯有其鼻卷而不  出。羅怙羅！此象為護命故，不用其鼻以摧彼
軍。象師即念：『此之象王護惜身命。』羅怙羅！若  彼象王共鬪之時出鼻戰者，是時象師即知  此象不悋軀命，自軍他軍遇便殘害，無惡不
作。如是羅怙羅！若復苾芻故心妄語，無有慚  恥亦無追悔。我說是人無惡不造。」爾時世尊  說伽他曰：

「若人違實法，　　故作虛誑語；  
乃至命終來，　　無過而不造。  
寧吞熱鐵丸，　　猶如猛火焰；  
不以破戒口，　　噉他信心食。」

[0966c18]  此是緣起，世尊尚未制戒。

[0966c19]  緣在室羅伐城。時吐羅難陀苾芻尼故心妄  語。即以此緣，尼白苾芻，苾芻白佛。佛以此緣  同前集尼，問吐羅難陀：「汝實如是故心妄語？」
答言：「實爾。」種種訶責，乃至「我今為二部弟子  制其學處，應如是說：

[0966c24]  「若復苾芻尼，故妄語者，波逸底迦。」

[0966c25]  尼謂吐羅難陀，或復餘尼。

[0966c25]  故者，謂是故心知  其不實。

[0966c26]  妄語者，有九種妄語、八、七、六、五、四、三、  二種，差別不同。云何九種妄語？謂以無根他  勝、僧伽伐尸沙、波逸底迦、提舍尼、突色訖
里多，以無根破戒、破見、破威儀、破正命而  作妄語。云何八種妄語？謂以無根他勝、僧  伽伐尸沙、波逸底伽、提舍尼、突色訖里多，以
無根見、聞、疑。云何七種妄語？謂以無根破戒、  破見、破威儀、破正命，及無根見、聞、疑。云何六  種妄語？若苾芻尼欲作妄語，生如是念：「我當
妄語。」正妄語時作如是念：「我正妄語。」妄語已  作如是念：「我已妄語，以無根見聞疑。」云何五  種妄語？謂以無根五部罪而作妄語。云何四
種妄語？謂以無根破戒、破見、破威儀、破正命。  云何三種妄語？謂以無根見、聞、疑。又有三種  妄語，作如是念：「我當妄語、我正妄語、我已妄
語。」云何二種妄語？謂我正妄語、我已妄語。無  有一種成妄語者。

[0967a13]  復有五種妄語。何者是耶？  自有妄語得波羅市迦、有得僧伽伐尸沙、有  得窣吐羅底也、有得波逸底伽、有得突色訖
里多。云何妄語得波羅市迦？若苾芻尼，實不  得上人法，自稱言得，此妄語得波羅市迦。云  何妄語得僧伽伐尸沙？若苾芻尼，知苾芻尼
清淨無犯，以無根他勝法謗，此妄語得僧伽  伐尸沙。云何妄語得窣吐羅底也？若苾芻尼  在尼眾中故心妄語，非法說法、法說非法、非
律說律、律說非律，此妄語得窣吐羅底也。云  何妄語得突色訖里多？若苾芻尼，半月半月  作褒灑陀、誦戒經時，彼問清淨，實不清淨自
知有犯，作覆藏心默然而住，此妄語得突色  訖里多。除向所說四種妄語，諸餘妄語悉皆  得波逸底迦罪，此是燒煮墮落義，謂犯罪者，
墮在地獄、傍生、餓鬼惡道之中，受燒煮苦。又  此罪若不慇懃說除，便能障礙所有善法。此  有諸義故名波逸底迦。

[0967b01]  此中犯相其事云何？  若苾芻尼，不見不聞不覺不知，作如是想、如  是忍可，便云：「我見、我聞、我覺、我知。」如是說時，
語語皆得波逸底迦罪。

[0967b05]  若苾芻尼，曾見聞覺知而忘其事，作如是想、  如是忍可，而云：「不妄。」語語皆得波逸底迦。  若實見聞覺知後遂生疑，彼作此想如是忍
可，言：「於見等無有疑心。」語語說時皆得墮罪。  若不見聞覺知、有見等想，彼作此解，言：「有見。」  等，語語說時皆得本罪。若實不見，有聞覺知，
彼作此想、如是忍可，後言：「我見無有聞等。」語  語說時皆得本罪。若實不聞，有見覺知，彼作  此想、如是忍可，後言：「我聞無見覺知。」語語說
時皆得本罪。若實不覺，而有見聞知，彼作此  想、如是忍可，後言：「我覺無見聞知。」語語說時  皆得本罪。若實不知，而有見聞覺，作如是想、
如是忍可，後言：「我知無見聞覺。」語語說時皆  得本罪。

[0967b19]  若實見而忘，聞覺知不忘，彼作此想，後言：「我  見不忘，聞覺知亦不忘。」語語說時皆得本罪。
若實聞而忘，見覺知不忘，彼作此想，後言：「我  聞不忘，見覺知亦不忘。」語語說時皆得本罪。

[0967b23]  若實覺而忘，見聞知不忘，彼作此想，後言：「我  覺不忘，見聞知亦不忘。」語語說時皆得本罪。

[0967b25]  若實知而忘，見聞覺不忘，彼作此想，後言：「我  知不忘，見聞覺亦不忘。」語語說時皆得本罪。

[0967b27]  若實見而疑，聞覺知不疑，彼作此想，後言：「我  見不疑，聞覺知疑。」語語說時皆得本罪。若實
聞而疑，見覺知不疑，彼作此想，後言：「我聞不  疑，見覺知疑。」說時本罪。若實覺而疑，見聞知  不疑，彼作此想，後言：「我覺不疑，見聞知疑。」說
時本罪。若實知而疑，見聞覺不疑，說亦如  上。若實不見而作不見想，有聞覺知作聞覺  知想，後言：「我見，不聞覺知。」說時本罪。若實不
聞作不聞想，有見覺知作見覺知想，後言：「我  聞，不見覺知。」說時本罪。若實不覺作不覺想，  有見聞知作見聞知想，後言：「我覺，不見聞知。」
說時本罪。若實不知作不知想，有見聞覺作  見聞覺想，後言：「我知，不見聞覺。」說時本罪。若  實見聞覺知，彼作此想，後言：「我不見聞覺知。」  說時本罪。

[0967c13]  若實見聞覺知而不忘其事，彼作此想，後言：  「我見聞覺知而忘其事。」說時本罪。  若實見聞覺知而無疑心，彼作此想，後言：「我
見聞覺知而有疑心。」說時本罪。若實見，不聞  覺知，彼作此想，後言：「我不見，然有聞覺知。」說  時本罪。若實聞，不見覺知，彼作此想，後言：「我
不聞，然見覺知。」說時本罪。若實覺，不見聞知，  彼作此想，後言：「我不覺，然見聞知。」說時本罪。  若實知，不見聞覺，彼作此想，後言：「我不知，然
見聞覺。」說時本罪。

[0967c23]  若實見不忘，聞覺知忘，彼作此想，後言：「我見  而忘，聞覺知不忘。」說時本罪。若實聞不忘，見
覺知忘，彼作此想，後言：「我聞而忘，見覺知不  忘。」說時本罪。若實覺不忘，見聞知忘，彼作此  想，後言：「我覺而忘，見聞知不忘。」說時本罪。若
實知不忘，見聞覺忘，彼作此想，後言：「我知而  忘，見聞覺不忘。」說時本罪。若實見不疑，聞覺  知有疑，彼作此想，後言：「我見有疑，聞覺知不
疑。」說時本罪。若實聞不疑，見覺知有疑，彼作  此想，後言：「我聞有疑，見覺知不疑。」說時本罪。  若實覺不疑，見聞知有疑，彼作此想，後言：「我
覺有疑，見聞知不疑。」說時本罪。若實知不疑，  見聞覺有疑，彼作此想，後言：「我知有疑，見聞  覺不疑。」說時本罪。

[0968a08]  若實見作見想，不聞不覺不知作不聞不覺  不知想，彼作此想，後言：「我不見，然有聞覺知。」  說時本罪。
若實聞作聞想，不見覺知作不見覺知想，彼  作此想，後言：「我不聞，然有見覺知。」說時本罪。  若實覺作覺想，不見聞知作不見聞知想，彼
作此想，後言：「我不覺，然有見聞知。」說時本罪。  若實知作知想，不見聞覺作不見聞覺想，彼  作此想，後言：「我不知，然有見聞覺。」說時得本
罪。若苾芻尼，凡所有語違心而說，皆得本罪。  若不違心而說者，並皆無犯。

根本說一切有部苾芻尼毘奈耶卷第十一

* * *

【經文資訊】大正藏第 23 冊 No. 1443 根本說一切有部苾芻尼毘奈耶  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，釋本禪法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
