◎佛說犯戒罪報輕重經
[0911a07]  如是我聞：

[0911a07]  一時佛住王舍城迦蘭陀竹園。爾  時尊者目連，晡時從禪覺，往至世尊所，頭面  禮足却坐一面。時尊者大目連白佛言：「世尊！
意有所疑，今欲詰問。唯願聽許。」

[0911a10]  佛告目連：「聽  汝所問，當為汝說。」

[0911a11]  目連即白佛言：「世尊！若比  丘、比丘尼，無慚愧心，輕慢佛說，犯眾學戒，如  是犯波羅提提舍尼、波羅提、偷蘭遮、僧伽婆
尸沙、波羅夷，得幾不饒益罪？唯願說之。」

[0911a14]  佛告  目連：「諦聽，當為汝說。若比丘、比丘尼，若無慚  愧，輕慢佛語，犯眾學戒。如四天王壽五百歲  墮泥梨中，於人間數九百千歲。」

[0911a17]  佛告目連：「若  無慚愧，輕慢佛語，犯波羅提提舍尼。如三十  三天壽千歲墮泥梨中，於人間數三億六千  歲。」

[0911a20]  佛語目連：「若無慚愧，輕慢佛語，犯波夜提。  如夜摩天壽二千歲墮泥梨中，於人間數二  十億四十千歲。」

[0911a22]  佛告目連：「若無慚愧，輕慢佛  語，犯偷蘭遮。如兜率天壽四千歲墮泥梨中，  於人間數五十億六十千歲。」

[0911a24]  佛告目連：「若無  慚愧，輕慢佛語，犯僧伽婆尸沙。如不憍樂天  壽八千歲墮泥梨中，於人間數二百四十億  千歲。」

[0911a27]  佛告目連：「若無慚愧，輕慢佛語，犯波羅  夷。如他化自在天壽十六千歲墮泥梨中，於  人間數九百二十一億九十千歲。」

[0911a29]  時尊者目  連聞佛所說，歡喜奉行。

[0911b01]  爾時目連即說頌曰：

「因緣輕慢故，　　命緣墮惡道；  
因緣修善故，　　於此生天上。  
因斯修善業，　　離惡得解脫，  
不善觀因緣，　　身壞入惡道。」

* * *

【經文資訊】大正藏第 24 冊 No. 1467b 佛說犯戒罪報輕重經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，李明芳大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
