佛說目連所問經
西天譯經三藏朝散大夫試鴻臚少卿  傳教大師臣法天奉　詔譯

[0911b13]  如是我聞：

[0911b13]  一時佛在王舍城竹林精舍。爾時  尊者大目犍連，於夜後分從自住處往詣佛  所。到已，投地頂禮佛足，於一面坐。

[0911b16]  彼時尊者大目犍連即從坐起，白佛言：「世  尊！若有苾芻、苾芻尼，迷醉犯戒，無慚無愧，輕  慢律儀，行非法行。世尊！彼等云何而得其
福？」

[0911b20]  世尊告言尊者大目犍連：「若有苾芻、苾芻尼，  迷醉犯戒，無慚無愧，輕慢律儀，行非法行。彼  人命終生地獄中，壽等四大王天五百年，計
人間歲數九百萬歲。」

[0911b23]  尊者大目犍連復白佛  言：「世尊！若有苾芻、苾芻尼，迷醉犯戒，無慚無  愧，輕慢律儀，不依說法。彼等云何而得其  福？」

[0911b27]  世尊告言尊者大目犍連：「若有苾芻、苾芻尼，  迷醉犯戒，無慚無愧，輕慢律儀，若不依說法。  彼人命終生地獄中，壽等忉利天一千歲，計
人間算數三俱胝六百萬歲。」

[0911c02]  尊者大目犍連白佛言：「世尊！若有苾芻、苾芻  尼，迷醉犯戒，無慚無愧，輕慢律儀，行波逸提  法。彼等云何而得其福？」

[0911c05]  世尊告言尊者大目犍連：「若有苾芻、苾芻尼，  迷醉犯戒，無慚無愧，輕慢律儀，行波逸提法。  彼人命終生地獄中，壽等夜摩天二千歲，計
人間算數一十四俱胝四百萬歲。」

[0911c09]  尊者大目犍連白佛言：「世尊！若有苾芻、苾芻  尼，迷醉犯戒，無慚無愧，輕慢律儀，犯吐羅鉢  底法。彼等云何得多福利？」

[0911c12]  世尊告言尊者大目犍連：「若有苾芻、苾芻尼，  迷醉犯戒，無慚無愧，輕慢律儀，犯吐羅鉢底  法。彼人命終生地獄中，壽命兜率陀天四千
歲，計人間算數五十七俱胝六萬歲。」

[0911c16]  尊者大目犍連白佛言：「世尊！若有苾芻、苾芻  尼，迷醉犯戒，無慚無愧，輕慢律儀，犯僧伽婆  尸沙法。彼等云何得多福利？」

[0911c19]  世尊告言尊者大目犍連：「若有苾芻、苾芻尼，  迷醉犯戒，無慚無愧，輕慢律儀，犯僧伽婆尸  沙法。彼人命終生地獄中，壽等化樂天八千
歲，計人間算數二百三十俱胝四百萬歲。」

[0911c23]  尊者大目犍連白佛言：「世尊！若有苾芻、苾芻  尼，迷醉犯戒，無慚無愧，輕慢律儀，犯波羅夷  法。彼等云何得多福利？」

[0911c26]  世尊告言尊者大目犍連：「若有苾芻、苾芻尼，  迷醉犯戒，無慚無愧，輕慢律儀，犯波羅夷法。  彼人命終生地獄中，壽等他化自在天一萬
六千歲，計人間算數九百一十五俱胝六百  萬歲。」

[0912a01]  尊者大目犍連聞佛說已，心大歡喜，作  禮而去。

佛說目連所問經

* * *

【經文資訊】大正藏第 24 冊 No. 1468 佛說目連所問經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，李明芳大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
