善見律毘婆沙卷第五
簫齊外國三藏僧伽跋陀羅譯

[0702a09]  「棄樂棄苦者。」

[0702a09]  問曰：「何謂棄樂棄苦？」

[0702a09]  答曰：  「於四禪定中棄樂心苦心。又言：『棄名樂名  苦也。』」

[0702a11]  問曰：「樂心苦心於第四禪言，何時得  棄？」

[0702a12]  答曰：「於第四禪定門中棄也。」

[0702a12]  問曰：「何處  身苦滅盡？」

[0702a13]  答曰：「如經所說，佛語諸比丘：『離  欲清淨已，即入第一禪，苦於此滅。』」

[0702a14]  問曰：「苦  心樂心於何處滅無餘？」

[0702a15]  答曰：「於修滿中。佛  語諸比丘：『於第四禪定滅盡無餘，苦樂喜  悉於禪定門滅無餘也。』何以故？初禪定，念、
思未離故心苦，念、思滅者苦亦滅，亦如第  二第三第四禪定，念為初，次第而滅。喜者，於  第四禪定門滅盡，樂到第四禪定，入樂住
捨，起不過樂也，是故苦於第四禪中滅盡  無餘，是謂不苦不樂。此法極細，不可以意  取也。何以故？譬如惡牛，牧者捉之不得，
乃立作欄，驅群內欄，一一牽出次第而至，  至惡牛已，此即是，然後捉得。佛亦如是，先  取樂故入一切法，入已次第而出，此是不苦
不樂，不苦心不樂心，此是不苦不樂受。」

[0702a27]  問曰：  「此不苦不樂可得捉不？」

[0702a28]  答曰：「不可得捉。」

[0702a28]  又  問曰：「上句何以云得捉？」

[0702a29]  答曰：「以名知其相  故，猶如捉得，語相如此，自當知之。如經  文所說：『有四緣，長老以不苦不樂，以名解
脫，以三昧故棄除苦樂，即入第四禪定。長  老，此是四緣不苦不樂，以名解脫，以三昧  故，如第三道邪見，為諸法初滅。』此讚歎第  三道，此中亦復如是。」

[0702b06]  問曰：「何謂為諸法？」

[0702b06]  答  曰：「瞋恚、愚癡為初，如是自當知。亦如第四  禪定，苦樂心為初，因樂起生欲，因苦起  故生瞋恚，瞋恚起故滅樂心，是故於第四
禪定極遠，是名不苦不樂。」

[0702b10]  問曰：「不苦不樂，  其相云何？」

[0702b11]  答曰：「捨樂捨不樂。」

[0702b11]  問曰：「其味  云何？」

[0702b12]  答曰：「捨苦捨樂味，亦言不償味。捨識  淨者。」

[0702b13]  問曰：「何謂捨識識淨？」

[0702b13]  答曰：「捨者令識  得淨潔，此是第四禪定識淨潔；識淨潔已即  生三識，悉是捨所作，非餘法作。是故律本
說，捨識淨潔，譬如月光，有雲覆之其光不  明，雲除去已月即光明淨潔。此中思樂亦  如是，思樂離者識即淨潔。」

[0702b18]  問曰：「前三禪定有  無。」

[0702b19]  答曰：「有。」

[0702b19]  問曰：「何不出識？」

[0702b19]  答曰：「為思為初  覆，是故不出。又第四禪定捨，即是夜識即  是月滿，理合者然後顯月光明。如第一禪
有五支，亦如第四禪有三支捨識一心，廣  說有三，略說有二，如經中所說。」

[0702b23]  「何時起二  支？」

[0702b24]  「是第四禪定中起二支。禪定第四品竟。

[0702b25]  「此是四禪定者。有欲作觀地，有欲一心，又  欲作通地，有欲滅諦地，有欲入生，愛盡  人者求一心也。何以入禪定得一心？我
住樂一日，即作迦私那已，起八三昧學，凡  人從三昧起已一心諦諦，我觀是名觀地  也。復有人成八三昧已，入通禪地已，從
三昧起已，而作神通，或一身作千萬身，如  是次第自當知，是故以禪為通地。又有作  八三昧已，入滅諦三昧已，七日入滅盡定，
此世間涅槃。我念取七日樂，此是滅諦地。有  人入八三昧，從禪定不樂，我欲生梵天，  此是入生地。佛入第四禪定，於菩提樹  下從三昧起，如來觀地禪亦言通地，亦
入滅諦地，二入一切法：世間法、聖利法。」

[0702c09]  法師  曰：「今略說取如是，第四禪定次第自當知。  以此法故，入第四禪定，以三昧一心諦，是  故言淨，如律本所說已捨識淨。」

[0702c12]  問曰：「何謂  為淨？」

[0702c13]  答曰：「白而不黑；亦言光明。因樂故離  欲，離諸煩惱已，離竟，心即清白隨用能堪。  何以故？已教授令柔故至極處。如經文所
說，若心已柔隨用所堪，譬如生金，次第鍛  成柔已，隨用所堪，若欲作種種瓔珞，打之  不碎，心亦如是，所遣而隨。如經文所說，佛
語諸比丘：『我不見一法如心者，調伏非一  過柔辱，堪可施用極淨而住，已住故名為  不動，為精進故非懈怠，不可動一心；攝
已非掉心，可動智慧，攝已非無明可蔽，  為識所攝，非妄可辱，光明所攝，非煩惱闇  所障，此六法所攝，非可動轉，如是心入八
支已，隨所堪任分別諸法。以第四禪定三  昧故，而得一心。已一心故，諸蓋遠離，心無  垢濁念思已過，心得清淨、得智慧故，一切
諸蓋不得覆蔽，以無念故即至不動，去煩  惱已名亦不動。』此句是修多羅中說，自當  知之。

[0703a01]  「宿命智者，從通地生。宿者，過去世  陰。住者，生此家生彼家，此家死彼家死，更  墮彼家此家，離此家往生彼家，自用智
慧一一悉分別知，如是自識宿命過去。如  律本所說，識宿命智，以識故，知前身所住  處、受生皆悉識，或一生二生，如是展轉，心
知而識之。如佛到波羅蜜，已不復有調  伏，心心下而識。初學之人作已然後識。我今  略說，於淨道毘婆沙自當知之。此中隨  律本說。一生者。」

[0703a10]  問曰：「何謂為一生？」

[0703a10]  答曰：「一  過入胎乃至死，是名一生。如是次第乃至  無數生，三拔劫者，漢言劫滅。」

[0703a12]  問曰：「何謂  為無數三拔劫？」

[0703a13]  答曰：「次第而滅，是為三拔  劫，毘拔夷劫者，漢言劫成。」

[0703a14]  問曰：「何謂為  毘拔咤夷劫？」

[0703a15]  答曰：「次第而生，是名毘拔咤  夷劫。取三拔劫者，含入三拔扠夷劫，是  扠夷根；若取毘拔劫者，即入毘拔扠夷，是
劫心下而識。如經文所說，佛語諸比丘：『有  四阿僧祇劫。何謂為四？三拔咤、三拔扠夷、毘  拔咤、毘拔扠夷。何謂三拔咤？有三三拔咤。
何謂為三？火三拔咤、水三拔咤、風三拔咤。  有三三拔咤處：阿婆沙羅天、修婆緊那天、  卑脅破羅天。若火三拔咤起時，從阿婆沙羅
天下火燒盡；若水三拔咤起時，從修婆緊那  天下洪水沒盡；若風三拔咤起時，從卑脅破  羅天下飄盡，廣一佛境界。』」

[0703a26]  法師問曰：「佛境界  云何？」

[0703a27]  答曰：「生境界、滅境界、知境界。」問曰：「何  謂為生境界？」答曰：「十千世界，若佛生者，十  千世界皆悉震動。佛威德百億世界，若佛說
寶呪、聚呪、他闍呪、阿咤呪、無羅呪，聞不從  者，即出風飄落百億世界外。知境界者，不  可度量。佛三境界，滅境界與生境界，皆悉
崩壞，若興盛者亦俱成立，我今略說，於淨  道毘婆沙自當知。如是佛於菩提樹下  得一切智，非一劫二劫，如是三拔咤劫皆  悉知之。若處生者。」

[0703b07]  問曰：「何謂若處生者？」

[0703b07]  「若  處壞劫時，或生天上或入人間，或化生、胎  生或濕生，如是次第悉知，此是我姓，此是我  父母名，我名或迦葉，姓或婆羅門，種或剎利
種；苦樂色如是，或白或黑；飲食如是，粳米  麥粟，樹木甘果美香之味，身口意業作如是  行，壽命長短如是，從世間上至第一天乃
至梵天受生，如是展轉，後生兜率天一  生補處，於兜率與天人同姓，名斯多揩  多  (漢名白旗天人)  ，身黃金色，飲食甘露，受天之樂，
壽命五十七億六萬世間歲。從天宮下託生  白淨飯王家，於摩耶夫人受胎，知過去世  一切生處種姓、受形好醜、貧富貴賤、相貌，如  是皆悉知之。」

[0703b20]  法師問曰：「佛一人知？餘人亦  知？」

[0703b21]  答曰：「餘人亦知，辟支佛、聲聞、外道梵志各  為分別。外道梵志知四十劫，此外不知。智  慧狹劣故，不得遠知，正知受生而已，餘一
切悉不能知。何以故？為狹劣故。大阿羅  漢有八十人，知十千劫；有二上阿羅漢，知  一阿僧祇劫又十千劫；辟支佛亦知一阿僧
祇劫又十千餘劫，此是隨所行而得知；佛  所知非可窮盡。外道梵志次第得知，若欲  懸略知者不能自辨。譬如盲人行，須次  第而得，若不次第無有是處。聲聞知者兩
頭合得，辟支佛亦如是，諸佛知者隨意而  得，從無數劫中上下反覆悉得知，此是我  知婆羅門。佛語婆羅門：『我於菩提樹下得
無上智慧，即知過去無央數劫，我今無明  闇滅，得慧光明。從何而得？皆從精勤不惜  身命得之，譬如鷄子以嘴破  [穀-禾+卵]  。』佛語婆
羅門：『我宿命智為嘴，無明覆前身宿命為  [穀-禾+卵]  ，我今以嘴破  [穀-禾+卵]  ，於  [穀-禾+卵]  前出，是故我
名無上智也。』宿命智品他生隨知，以慧  知眾生墮生，是故名生墮知。以天眼觀  看眾生，如來已滿波羅蜜故，始觀即知，餘
人皆須修行而知，今我略說，淨道毘婆沙自  當知之。聖者。」

[0703c14]  問曰：「何為聖？」

[0703c14]  答曰：「以肉眼  如聖眼無異，天人所行諸善得成此眼，離  諸肉眼、離諸塵垢，能遠照故。是故律本所
說，以聖眼觀慧眼者，以精懃而得，亦如聖  眼無異。何以故？已住於聖然後而得，是故  名慧眼為聖眼。何以故？以身依止聖故，
得聖光明，心攝光故，而得遠觀，徹通石  壁如真明無異，是故以清淨慧眼，觀眾生  生墮落受生。是故外道梵志，見墮不見生，
故生斷見，又有外道，見生不見墮，故生  常見。九眾生居，佛常見亦觀、斷見亦觀。是故  律本所說，以慧眼見眾生墮生。

[0703c25]  「極淨者。如  來離十一煩惱，是故名極淨。如經文所說，  佛語阿  㝹  樓陀：『狐疑是心煩惱，智已而棄
之。』不攝心者，是煩惱，睡心眠心亦是煩惱；  驚喜施心、大心、過精勤心、極柔心、極多言心、  不分別心、極觀色心，如是諸煩惱心。阿  㝹  樓
陀，此十一煩惱，如來極精勤故，離此煩惱，  若我見色不見光，見光不見色，如是為  初，如來已過十一煩惱，亦過人眼。是故律
本所說，以聖眼淨過世間肉眼觀者，眾生  如肉眼無異，眾生墮落受生亦見。」

[0704a06]  法師曰：  「佛見眾生初生墮不？」

[0704a07]  答曰：「初生墮落見，於  中間不見。是故律本所說亦如是。賤者。」

[0704a08]  問  曰：「何謂為賤？」

[0704a09]  答曰：「以愚癡行行惡法，是名  為賤。又生貧窮亦是賤，人所惡賤。貴者。」

[0704a10]  問  曰：「何謂為貴？」

[0704a11]  答曰：「以慧心受生，是故名  貴。好色者從不瞋中來，惡色從瞋恚中  來，善道者生至善道。或言：『多金銀珍寶亦
名善道。惡道者，從慳貪而生貧窮下賤，亦  名惡道。下賤者，飲食難得朝暮不供。』隨業  所行，如來悉知。復觀看眾生，於地獄中受
諸楚毒。如來見已而作是念：『此諸眾生種何  罪根，而受是苦日夜不休？』如來觀已，此諸  眾生當作惡業故乃受此報。復觀天上見
諸天人，於離陀園林、眉沙園林，於波留  沙迦園林，諸天人觀看遊戲。如來見已而作  念言：『此諸眾生種何福業，來生此處受天
福位？』種諸善業得如是報。此是行業所知，  當來知亦如是，如來以聖眼知得大神通。  身作惡業者。」

[0704a25]  問曰：「何謂身作惡？」

[0704a25]  答曰：「惡  者雜穢不淨，以身作惡業如是。如來悉知  口作惡業意作惡業，悉如前句說無異。毀  謗善人者。」

[0704a28]  問曰：「何謂為善人？」

[0704a28]  答曰：「佛、辟支  佛、聲聞，乃至白衣須陀洹道，亦名善人。」

[0704a29]  問  曰：「何謂毀謗？」

[0704b01]  答曰：「滅諸善法罵詈，此是毀  謗言。復有餘言：『佛、辟支佛、聲聞悉是惡法非  正法，無有禪定法、無涅槃法、無道果法。』如
是謗、作如是謗；或知者毀謗，或不知亦  毀謗，悉入毀謗善人。如此人等造作重業，  以重業故，天上門閉、開地獄門。」

[0704b06]  法師曰：「我  今說證。有一聚落有二比丘，一老一少，  二人入聚落。初至一家得熱糜一稀，老  比丘得糜已而作是念：『我腹中有風，此糜
復熱，若服此糜當除腹裏風。』是時有人持  木一段欲作門限，擲置一邊，於是老比  丘即坐木上歠糜。年少比丘見老比丘  歠糜已，而薄摩呵羅作我羞恥也。老比
丘歠糜竟，而還到寺已，老比丘問年少  比丘：『長老！於佛法中有所得無？』答言：『有，  得須陀洹道。』老比丘言：『若如是者，不須更
進求餘道。何以故？為汝誹謗愛盡比丘。』於  是年少比丘聞已即作悔過：『大德！我於大  德作不善法，願得悔過。』即受歡喜而去。」
法師曰：「若人罵詈聖人、若大比丘，作如是  言：『長老！我今於長老懺悔，願長老受。』若少  者頭面禮足叉手，作如是言：『大德！此是我
過，於大德中我今懺悔，大德受。』若不受者，  即去餘方若至餘寺。來至比丘所，若老者  頭面禮足叉手而言：『大德！此是我過，願大德
受。』若少者而言：『長老，此是我過，我今懺悔，  願長老受。』若入涅槃者，於涅槃處作懺  悔，作懺悔已，如是天道涅槃道門不閉，即  如前無異。邪見者。」

[0704b29]  問曰：「何謂為邪見？」

[0704b29]  答  曰：「顛倒見，此是邪見。已受邪見形，更教餘  人，以口惡故，誹謗聖人，意惡業亦如是，已  取邪見，一切諸惡業含入邪見。邪見者，是
大罪業，作之逆罪。如經文所說，佛語舍利  弗：『比丘持戒具足，三昧智慧具足，自身正見，  轉教餘人如是。舍利弗！邪見亦如是，不
離身口意，如人以土丸擲不離於土，邪  見惡業不離地獄。何以故？為大罪故。』如經  文所說，佛語諸比丘：『我見惡業，無過邪見，  極最大罪。』若身死者。」

[0704c10]  問曰：「何謂為死？」

[0704c10]  答曰：  「死者罪墮地獄無脫時。又言：『四大壞散，亦  言更受生。』」

[0704c12]  法師曰：「若取地獄者，即塞天道  解脫門。又言：『若取惡道者，餓鬼、畜生、阿修  羅悉含入。』又言：『地獄者，阿鼻為初，白黑自
知。』又言：『善道者，人間亦是善道。』」

[0704c15]  問曰：「天何  義耶？」

[0704c16]  答曰：「色聲香味最勝，是名天。知者是  眼知，餘者自當知，我今略說聖眼品竟。如  無明覆過去宿命，宿命嘴啄故，無明覆  [穀-禾+卵]
，  亦如現在墮落知。漏盡智者，於阿羅漢道  漏滅盡智，是名漏盡智。過下置心者，是  觀心也；觀心能知苦，於此滅不過一切苦
諦相貌味，皆悉洞達知；又觀苦諦，從何而  起，從集起，此即集諦；又觀苦滅，此是滅諦，  將至滅諦者，即是道。觀四諦已，相貌如是，
正實無異，洞達悉知。是故佛言：『我知四諦，  如是見、如是知。』欲漏者，從欲漏出，此是  指示果，於果中說我今脫已，又有覆知
心，觀已而知，我不復更生。是故律本所說，  佛語婆羅門：『我不更生。』」

[0704c29]  法師問曰：「為是過  去不生、現在不生、當來不生？若言過去生，  過去生已滅；若言現在生，現在生已生；若言
當來生，當來生未至，有何更生？」

[0705a03]  答曰：「斷因  故，是名不生。住者，於梵行而住；梵行者，  凡善人與七學等共住，此是佛指示出家人。
所作已作者，於四諦四道所作已竟。是故  佛語婆羅門：『我所作已竟，不復還。』」

[0705a07]  問曰：「何  謂不還？」

[0705a08]  答曰：「諸煩惱漏不還至我所，是故  不還，更無精勤。如來已觀知如此，是名漏  盡智。何以故？如來欲開示婆羅門，佛已得
三達智過去現在當來智。」

[0705a11]  法師曰：「如此語  者不應自稱，何故如來而自譽耶？」

[0705a12]  答曰：「佛  為欲哀愍世間及婆羅門等故，作是語：『我  聖人，我最長、無上尊、一切知，我不為人作
禮。』婆羅門聞佛種種說，發心歡喜，即於佛  前悔過言：『瞿曇沙門有如是聖利滿足，我  實不知，瞿曇沙門即是前生功德具足。』婆羅
門便自剋責，剋責已聞說法，即讚言：『善哉！善  哉！瞿曇沙門，為指示法味。』」

[0705a19]  法師問曰：「何故  二讚善哉？」

[0705a20]  復以偈頌曰：

「瞋滅急讚嘆，　　慇懃極驚笑，  
信心愁足美，　　句句當重說。」

[0705a23]  「此中讚嘆。何以故？」

[0705a23]  「婆羅門聞佛說法心歡  喜，無以謝答，為自歌詠。」

[0705a24]  法師曰：「婆羅門心  當有是思惟：『佛所說法，其義深遠、其語美  味，善入人心生大慈悲，甚為悅樂。』婆羅門
向佛說言：『我如覆鉢，佛今說法令我得聞，  如鉢已仰得受甘露。如人以草木覆藏珍  寶，有人指示令知，如人迷路，有人捉手  指示善道，如在大闇處，有人施與燈燭
令得見道，我亦如是。』」

[0705b02]  法師曰：「婆羅門何以  作是言者，我今更演此義。婆羅門心如覆  鉢不得受甘露味，佛今開示令受甘露。何
以故？如草木覆藏，自迦葉佛後邪見為草  木，覆藏正法無人指示，今佛指示令知。迷  路者，外道邪見為路，於妙道中迷惑不見
善道，佛以法為手，指道令得度脫。如愚癡  闇不見三界，佛以法為燈燭，施與令得  光明。毘蘭若婆羅門，作讚嘆已，心極清淨，
白世尊言：『我今歸依瞿曇沙門。』歸依者，言  隨從，又言依止，知佛殺煩惱，次歸依法、歸  依僧。歸依法者，如來積行得此法，不更墮
落，若人隨法，法即受，不墮地獄、餓鬼、畜生。  法者義受，又言聖道涅槃，道者是法。如經  所說，佛語諸比丘：『法不作，有八支道，眾法  之上。』」

[0705b17]  法師曰：「我今略說。復有婆羅門，名車  多摩那婆，歌詠讚佛，而作頌曰：

「『欲離欲不動，　　愁憂法不作，  
不逆流美味，　　極好分別知。  
於眾法最上，　　應當受歸依，  
布施四向人，　　若分別有八。  
於僧中最上，　　獲得大果報，  
於此自歸依，　　名真優婆塞。』

[0705b25]  「如是婆羅門言：『願佛知我已受三歸。』」

[0705b25]  法師  曰：「若於此解三歸者，即成紛多。若欲知者，  可於阿毘曇毘婆沙自當知。『願瞿曇沙門，
知我已作優婆塞，願佛名我是佛優婆塞。』」

[0705b29]  問曰：「何謂為優婆塞？誰為優婆塞？誰不為  優婆塞？云何有戒為優婆塞？有心為優  婆塞？云何名為優婆塞？云何不名為優  婆塞？」

[0705c03]  法師曰：「此義甚多，此中不可說。於  修陀尼毘婆沙，自當知之。『從今以去者，  從今至命終不受餘師，願佛知之。若有
人以刀斫斷我頭，使我言非佛、非法、非比  丘僧，我頭寧當落地，不作是言。』婆羅門  以身命奉託如來欲自供養，作如是  言：『願世尊當受我請，於毘蘭若國，前夏
三月與比丘僧。』婆羅門言：『我今已作優婆  塞，願如來憐愍我，當受我請，於毘蘭若國。』  如來默然受請。」

[0705c12]  法師問曰：「佛何不答婆羅  門請？」

[0705c13]  答曰：「已應。世間人以身口答，世尊用  忍心而答。為憐愍婆羅門。知佛受請者。」

[0705c14]  問  曰：「何謂為受請？」

[0705c15]  答曰：「若不受請者，當以  口身而答。世尊默然顏色怡悅，是故知佛受  請。婆羅門即從坐起，遶佛三匝，四方作禮
而去，合十指爪掌叉手放頂上却行，絕不  見如來，更復作禮迴前而去。是時毘蘭若  國極大飢儉。是時者，佛受毘蘭若婆羅門
前夏三月。飢儉者，飲食難得，若人不清淨至  心，正有飲食不與，亦名飢儉。毘蘭若國不  爾，以五穀不結實故。二疑者。」

[0705c23]  問曰：「何謂  為二疑？」

[0705c24]  答曰：「二者二種心疑。」

[0705c24]  「何謂二種  心疑？」

[0705c25]  答曰：「心疑於此夏三月乞食，或疑得、  或疑不得，或疑可得生活、或疑不可得生  活，是為二種心疑。白骨者，貧窮下賤人乞
食不得，餓死棄尸骨，曠野狼藉，是名白  骨。又言：『五穀不秀實白如骨，亦名白骨。』  如籌者，禾始結秀而遭大旱，根株直竪如
籌，是名如籌。又言：『不爾，飢儉時以籌市井，  是名如籌。何以故？臨市時，強者得入、羸者  不得，於外大叫，糶米人見諸羸人，生憐愍
發平等心，開門令入次第坐，先受取直  然後與米，隨其多少用籌計數。』

[0706a06]  「諸比丘自  念言：『此間飢儉，皆悉用籌計挍，時諸比丘入  經七八聚落，或得少許或不得者。』爾時估
客從北方，驅馬五百匹，向南販貨，或得二  三倍利，以求利故，遍歷諸國次第至毘蘭  若國，住夏四月。」

[0706a11]  問曰：「販馬人何故不去而住  四月？」

[0706a12]  答曰：「雨水多故，不通馬行，即於城外  立馬厩，并自立屋舍籬障都圍。於是諸比  丘往到估客處乞食，人得馬麥各五升。」

[0706a14]  問  曰：「為信故、為不信故，而以麥與諸比丘？」

[0706a15]  答  曰：「信。販馬人入聚落，日日見諸比丘乞食，空  鉢而歸。見已，估客還向諸同侶說如上事，
各作是念：『諸比丘乞食極大疲苦，都無所得，  宜共計挍，我等估客若日日供，其朝中恐  不周立，我等當減取馬分，各五升與諸
比丘。比丘得此馬麥便不疲倦，於我等馬  不甚為損。』作是籌量已，諸估客往到諸比  丘所作禮而白言：『諸大德！可受我等麥，日
日人各五升及雜食隨意所作飲食。』是故律  本所說，日施比丘麥，著衣服已朝行乞食。」

[0706a26]  問曰：「何謂為朝？」

[0706a26]  答曰：「從旦至中是名朝。  著衣服者，以袈裟裹身。分衛者，毘蘭若  聚落乞食不得，遍歷聚落都無一人出應
對者。持麥還寺者，行乞處處得麥而還。取  麥擣舂而食者，老比丘無淨人，復無為作  者，躬自作糜作飯，或八或十共作竟，當分
而食。賢者阿難取如來分手自磨，阿難智慧  具足，作食極美味，諸天復內甘露作竟，佛  受而食即入三昧，從此以後不復乞食。」

[0706b05]  問  曰：「是時大德阿難侍佛不？」

[0706b06]  答曰：「侍。如來從  菩提樹下起，二十年中侍佛者皆不專一，  或時大德那伽，或大德那耆多，或大德
彌耆耶，或大德優伽婆，或大德沙伽多，  或大德須那訶多，如是諸大德隨意樂侍  而來、不樂而去或悉去，時大德阿難來侍。」

[0706b11]  問  曰：「國中飢儉，云何無一人作功德分割少  飯供諸眾僧？又有婆羅門請世尊前夏  三月，復不供養，何以故？」

[0706b14]  「為天魔波旬蔽一  由旬內，悉令一切人民心志都無供養者，  蔽已而去。」

[0706b16]  問曰：「如來心寧不知？」

[0706b16]  「善哉！因欲  制戒說法故。佛語阿難：『汝輩善人已勝，未  來比丘當覓稻禾肉。』」

[0706b18]  法師曰：「我未解此義，  如來當作如是語：『阿難！汝等輩善人，於飢  儉時乞食難得，已知足故護持正法，是故為
勝；於飢儉時能伏貪心，是故為勝。餘聚落  中禾米豐饒，甘果異味甚多，而無往者，於眾  中都無一人思者、瞋者、怨言者：「何以住此？
世尊！何不往到彼豐饒聚落，飲食易得。」都  無此言，亦不怨恨：「毘蘭若婆羅門何以請  我等來此夏坐而不供養！」復無異心思欲
行求利養者，亦無更相讚嘆：「是人得道。」  令人得知，希望供養如是之言，各緘口默  然，但一心依止如來住耳，是故為勝。』」

[0706b29]  問  曰：「知魔蔽耶？」

[0706c01]  答曰：「知。」

[0706c01]  又問：「如來何不往  舍衛王舍城及餘國結安居，而來此國耶？」

[0706c03]  答曰：「若置舍衛王舍城國，政使往到欝單  越，或上忉利天，魔王亦當來蔽，不可得  隱避。何以故？此年魔王大忿，如來已自遍觀，
唯有毘蘭若國販馬人可依安居。」

[0706c06]  問曰：「魔  王既能蔽餘人，何意不蔽販馬人，使佛及  眾僧不得食？」

[0706c08]  答曰：「亦能蔽，何以故？魔王已  去後，販馬人後至，是以不得蔽。」

[0706c09]  問曰：「魔王  何不更為蔽販馬人？」

[0706c10]  答曰：「不得都蔽。」

[0706c10]  法師  曰：「有四種，魔不能蔽。何謂為四？一者、朝中  供養，二者、湯藥不乏，三者、如來壽命，四者、如
來光明。日月梵王至如來所，光明隱蔽不  現，是故魔王種種方便而不能蔽。」

[0706c14]  「一時佛  聞舂臼聲者。諸比丘得馬麥還舂擣，是故  有聲。知而故問、知而不問、知故問者，佛知  有因緣利益眾生，是故問。知而不問者，無
利益是故不問。時而問者，若問正時而問，  是故時而問。不問者，如來知非時而不問。  有義而問，無義不問。有二因緣問：一者、為
欲說法，二者、為聲聞弟子制戒因緣或輕  或重。是故問阿難：『此聲，何物聲耶？』阿難答言：  『此是諸比丘舂麥聲。』佛言：『善哉，善哉！阿難。』
何以佛嘆言？未來比丘住在寺中飲食易  得，而生憍心，言飯麁穀、或言大熟、或言  大強、或言粒碎、或言酢醎，如是之言，即是  覓禾稻肉義。

[0706c27]  「佛語阿難：『汝等善人，當為  後世比丘作善法因緣，以汝等法，未來比  丘若得飲食，於好於惡不生增減。往昔法
王在世，諸大羅漢猶食馬麥，況我等輩於此  飲食而有嫌薄。』」

摩訶目揵連品

[0707a04]  「爾時大目揵連。大者，於聲聞，神力智慧最  大，是故名大。目揵連者，姓。白佛言者，向世  尊言。」

[0707a06]  問曰：「何以向世尊言？」

[0707a06]  答曰：「大德目揵  連出家七日即得聲聞波羅蜜，如來復讚嘆  神通第一目揵連，所以目揵連有神通力，而
作是念：『毘蘭若國大儉，諸比丘僧乞食難得，  極為疲勞，我今當反地取地肥供與眾僧。』  復自思惟：『若我反地，不白世尊者，便是與
如來並神力，則乖我法。』作是思已而白佛  言：『世尊！地初成時地肥，譬如生酥亦如  蜜味。善哉，世尊！我欲反地，取地下肥供諸
眾僧。』反者，取下還上。『何以故？為眾僧故。』

[0707a16]  「佛不欲許，令目揵連作師子吼，佛而問  目揵連：『一切眾生城邑聚落悉依止，此地復  不得懸置虛空，汝云何作？』目揵連答曰：『世
尊！我今以一手化作地，受取城邑聚落一  切眾生與地無異，以一手度眾生等依止  地。』佛答：『止！目揵連！』」

[0707a21]  問曰：「何以世尊不聽目  揵連反地？」

[0707a22]  答曰：「為哀愍眾生顛倒住故，或  言是或言非，我住處若城邑聚落更相驚怪，  此非我城邑聚落田園池林。」

[0707a24]  法師曰：「唯有神  力人能作，非無神力者。非一時儉，未來亦  儉，若遭儉時誰得如目揵連？當來聲聞弟子
少有神力，若入聚落乞食，諸人見已而作  是言：『世尊在世，聲聞弟子持戒具足故，得神  通力，即於儉時迴反大地而取地味以供
眾僧。今者眾僧持戒不具，若具足者如前無  異；復無少少分施。』餘人以倒見故，輕慢  聖人，以輕慢故，死墮地獄。是故世尊語目  揵連，勿樂反地。」

[0707b04]  「目揵連就佛乞求反地不  得，復作餘乞。『善哉！』世尊言：『且止。』」

[0707b05]  法師曰：「從  善哉文句，如前所說，汝自當知。」

[0707b06]  法師曰：「有  小異。何者？目揵連復欲牽欝單越地還令  連閻浮利地。」

[0707b08]  問曰：「海云何？」

[0707b08]  答曰：「海如牛  跡一步而度，令諸比丘食如諸聚落。」

舍利弗品

[0707b11]  「優波離欲證律藏根本，於是舍利弗從靜  處起，而作是念。」

[0707b12]  問曰：「何謂為靜？」

[0707b12]  答曰：「寂  靜無聲，亦言一心寂靜。」

[0707b13]  「云何佛法久住？」

[0707b13]  「從  毘婆尸佛而答，餘者義自當知。」

[0707b14]  問曰：「舍利  弗何不自以神力觀看可知，而來白佛？」

[0707b15]  答  曰：「不得。舍利弗若以神力觀看，正可知諸  佛久住不久住，若分別諸佛因緣不能通  了。大德大蓮華言：『能。何以故？所以上羅漢十
六種智，如此之理不足為難，依止如來  欲顯世尊為上，是故來白佛而問。』佛答舍  利弗，餘者律句次第自當知。云何因緣者？此
義易知。佛語舍利弗毘婆尸佛者，語為初，  諸佛非是懈怠，或為一人二三人如是增上，  乃至一切三千大千世界眾生說法有生異
心，此眾少應略說，此眾大應廣說，亦不作  高下說法，悉皆平等一種說法。譬如師子王  七日一起覓食，臨捉眾生無大小，先吼而
捉。何以故？若師子捉眾生時，不先大吼，用  輕心故，或得脫者，是故皆吼，令眾生怖伏  而捉。佛亦如是，於一切眾生無大小，皆
以慇懃說之。若有略說，眾生或不勤心修  習。何以故？如來為尊重法故。今我世尊說  法，譬如大海水同一味，過去諸佛亦復如
是，然眾生心易教授，今說一偈義令入四  諦，是故過去諸佛，不廣說法修登偈耶。」

[0707c06]  法  師曰：「前句已說，故不重說。不為聲聞結戒  者。」

[0707c08]  問曰：「過去諸佛何不為聲聞弟子結戒？」

[0707c09]  答曰：「諸聲聞弟子不犯非故，亦不結威德  波羅提木叉，亦不半月半月說戒乃至六年，  六年止說教授波羅提木叉。此說如來自說，
不令聲聞說。爾時閻浮利地槃頭摩底王  舍城翹摩鹿野苑，是毘婆尸佛所住處，一切  比丘僧悉集，佛布薩、眾僧布薩，三人布薩、二
人布薩、一人布薩。往昔閻浮利地有八萬四  千寺，寺或有十萬、二十萬比丘，亦不喧鬧，  皆寂靜而住。是時諸天人心，思欲聞佛說
戒，恒計年歲，應到六年即集大眾，往佛  所待佛說戒。是時諸比丘，若有神力者來，  無神力者諸天來白：『時可去。』即取衣鉢，諸
比丘承天人神力，到布薩堂，往至頭頂禮  足。時毘婆尸佛知眾集，即說教授波羅提  木叉：

「『忍辱第一道，　　涅槃佛勝最，  
出家惱他人，　　不名為沙門。  
一切惡莫作，　　當具足善法，  
自淨其志意，　　是即諸佛教。  
不惱不說過，　　不破壞他事，  
如戒所說行，　　飯食知節量，  
一切知止足，　　常樂在閑處，  
是名諸佛教。』

[0708a03]  「以如是方便，一切過去諸佛以此偈教授  波羅提木叉，此是諸佛壽命長短，是故如是  說短壽。諸佛從菩提樹下，為聲聞弟子結
戒，此是威德波羅提木叉，非如來說，諸聲聞  弟子說，是故我等釋迦牟尼佛，從菩提樹下  二十年中，皆說教授波羅提木叉。復一時於
富婆僧伽藍，於眉伽羅母殿中，諸比丘坐  已，佛語諸比丘：『我從今以後，我不作布薩，  我不說教授波羅提木叉，汝輩自說。何以
故？如來不得於不清淨眾布薩說波羅提  木叉。』從此至今，聲聞弟子說威德波羅提  木叉。是故律中說，佛語舍利弗：『過去諸佛不
說威德波羅提木叉，說教授波羅提木叉。』  毘婆尸三佛不說波羅提木叉，三佛已入涅  槃，聲聞弟子復入涅槃，最後聲聞弟子，姓
非一種，名非一種，或姓瞿曇，或姓目揵連，  或名佛無德，或名曇無德；從非一種，或  婆羅門種，或居士種，或剎利種；又非一種
家，或富家，或貧窮家，或下賤家，從如此種  種非一家、非一姓等出家，而作梵行，為非  一種姓名入正法故，而各自用其志意處
當，佛法不相承受，所以佛法不久住世，  為此等故。」

[0708a25]  問曰：「諸比丘何不勤修精進，而  使正法速頹滅耶？」

[0708a26]  答曰：「先諸大德猶為不  善，況我等輩各不護法藏，故令佛正法而  速滅耶。不用綖貫穿者，風吹即散，貫者
言縛；譬如種種花不以綖貫之，風吹即散，  佛法亦如是。為不結戒故，以心先觀，然後  教授聲聞。」

[0708b02]  問曰：「其義云何？」

[0708b02]  答曰：「過去諸佛先  觀聲聞心然後教授，緣諸聲聞易悟理故，  佛亦不為廣說。怖畏林者，此林若有入者
即生怖畏。如是汝等思惟者，有三思惟：出  家為初，汝等當勤心思惟。汝等莫作是思  惟者，有三惡法，思欲為初，汝等慎莫思。如
是汝等當憶持在心，觀無常、苦、空、無我，心  恒憶持。莫如是，汝等莫思憶者，無常莫思  常理，不淨莫思言淨，汝等勿作是思。此是
汝等應棄者，諸惡法應棄；此應起而住者，  善法汝等應起，若已得者令增長。

[0708b12]  「從不起  煩惱心得脫者，心不取煩惱故而脫，亦言  以滅不起滅而滅。是故律本所說，從不起  煩惱心得脫，一切皆是阿羅漢，譬如蓮華
日光始出即便開敷。舍利弗往昔恐怖林中  者，若人未離欲入此林，林有威相故，皆悉  毛竪。舍利弗，此是因緣者。」

[0708b18]  法師曰：「次第句義  易，自當知。不久住者，毘婆尸佛壽命八萬  歲，諸聲聞眾亦復如是，從佛在世乃至最
後聲聞，佛法住世百千六萬歲。尸棄佛壽  命七萬歲，聲聞弟子壽命亦爾。惟衛佛壽命  六萬歲，聲聞壽命亦如是。二佛壽命到最
後，聲聞佛法住世，百千四十二十萬歲，次第  而數，是故佛法不久住。

[0708b25]  「於是舍利弗，聞三  佛佛法不久，聞已意欲更問佛久住，而白  佛言：『世尊！以何因緣，佛法久住？』『諸佛壽命，
拘那衛佛壽命四萬歲，拘那含牟尼佛壽  命三萬歲，迦葉佛壽命二萬歲，釋迦牟尼佛  壽命百歲，諸聲聞弟子壽命亦如是，是故佛
法久住。我今世尊，應取迦葉半壽一萬歲，  是時應出世，觀看眾生根無熟者；五千歲  應出，次第五百歲應出，又復無根熟眾生；
乃至百歲，然後有眾生可度，是故佛出世短  壽，聲聞弟子亦如是。佛法久住如前，三佛  法與壽命俱滅，是故名不久住，後三佛
者，佛雖滅度，佛法猶在世，是名久住。』  於是舍利弗聞佛說已，欲令佛法久住，而  白佛言：『唯願世尊，為諸聲聞弟子結戒。』如
律本所說，舍利弗從三昧起，餘者後句次第  自當知。

[0708c12]  「佛告舍利弗：『止！止！時未至矣。』舍利  弗重白佛言：『世尊！唯願為諸弟子結戒。』佛  告舍利弗：『止！止！此法非聲聞、緣覺所知，唯
佛與佛乃能知耳，未垢起故。』」

[0708c15]  問曰：「何謂  為垢？」

[0708c16]  答曰：「垢處者，於今世後世過如來  法，是名為垢。未為聲聞結戒者。」

[0708c17]  問曰：「何  以不為聲聞結戒？」

[0708c18]  答曰：「未有漏者，如來結  戒，眾生生誹謗想：『云何瞿曇沙門，如諸聲  聞弟子，悉是貴姓，或是王位，捨其財物、宮
殿、妻子、眷屬，不惜身命，皆是知足，於世間  無所希求。云何瞿曇，反以波羅提木叉而  繫之？是瞿曇未善別世人。』故言如此：『若我
結戒者，世人而亦不生敬重之心。譬如醫  師未善治病，見人始欲生癰，雖有癰  性未大成就，輒為破之，破已血出狼藉，  受大苦痛，以藥塗之瘡即還復。醫師謂曰：
「我為汝治病，當與我直。」病人答曰：「此癡  醫師，若是我病，可為我治，我本無病，強為  破肉令血流出生大苦痛，反責我直，詎
非狂耶？」聲聞弟子亦復如是，若先結戒而  生誹謗：「我自無罪，強為結戒。」是故如來不  先結戒。』若漏起者。」

[0709a04]  問曰：「何謂為漏起？」

[0709a04]  答曰：  「若漏於僧中已起者，是時如來當為諸弟  子結戒，指示波羅提木叉。譬如良醫應病  設藥令得除愈，大獲賞賜又被讚嘆：『此好
醫王善治我患。』如來亦復如是，隨犯而制，  歡喜受持無有怨言。是以律本云：『止！止！舍  利弗！若有漏法生，然後世尊當為結戒。』」

[0709a10]  法  師曰：「餘句自當知之。於佛法中誰先出家？  崩揵多兒，名憂波斯那。因憂波斯那  制戒，未滿十臘而與弟子授具足戒，
憂波斯那二臘，弟子一臘，如是次第從此  已，佛為制戒，告諸比丘：『自今以後，若未滿  十臘，而與弟子授具足戒者，犯突吉羅
罪。』佛已結戒竟，復有比丘，雖滿十臘、若過  十臘，癡無智慧，而與弟子授具足戒。佛  又制戒，告諸比丘：『若人無智慧，與人授
具足者，得突吉羅罪。』佛聽有智慧人者，十  臘、若過十臘，善能教授，聽與弟子授具足  戒。

[0709a22]  「未多者，眾僧中老少未多，  房  舍亦未大，  若眾僧多者，當有犯漏法者，是時如來然  後結戒。若比丘與未受具足戒共宿，過二
三宿者，是比丘得波夜提罪。若比丘年  年度弟子者，是比丘得波夜提罪。若比  丘尼年年度弟子，是比丘尼得波夜提罪。  已說如是，汝自當知。大利養者，若眾僧得
大供養者，便生有漏法，是時如來當結戒。  若比丘受裸形外道，若男若女，自手與飲食  等，是比丘得波夜提罪。未多聞者，若眾僧
中未有多聞，若比丘僧中多聞，便生漏法，  若一阿含若五阿含讀誦通利，以不正心  而說顛倒義，非律言是律，非法言是法，是
故佛結戒，若比丘作是語：『佛所說法我已知。』  作是言者，是比丘得波夜提罪。次如沙彌  語無異。所以如來因有漏法，我云何為諸  弟子結戒。

[0709b09]  「云何漏者？」

[0709b09]  答曰：「劫賊。」

[0709b09]  「云何為劫  賊？」

[0709b10]  答曰：「於佛法犯戒即是劫賊。」

[0709b10]  「云何名為  劫賊？」

[0709b11]  答曰：「非沙門者，自言：『我是沙門。』劫四  輩物。是故律中所說，未有漏法、未有劫人，  亦言未有犯戒人。無罪者，言無煩惱亦言
無患。無犯戒不染黑法者，黑法言破戒，  亦言眾僧不破。極淨者，言極光明。住真實  地者，戒三昧智慧解脫，是真實地而住。」

[0709b16]  法師  曰：「我當說次第。於毘蘭若國前夏三月，五  百比丘最小得須陀洹道。」

[0709b18]  問曰：「何謂為須  陀洹道？」

[0709b19]  答曰：「須陀洹言流。」

[0709b19]  問曰：「云何為流？」

[0709b20]  答曰：「道若人入此流道，名須陀洹道。如經  文所說，佛問舍利弗：『須陀洹云何名須陀  洹？』舍利弗答：『此是世尊善貫八道。何謂為
八？一者、正見，二者、正思，三者、正口，四者、正  行，五者、正生，六者、正勤，七者、正識，八者、正三  昧。』」

[0709b25]  復問：「何謂為須陀洹？」

[0709b25]  答曰：「若人以八貫  故，來至善道，是名須陀洹，如是名、如是姓，  因道而名果，是故名須陀洹。汝自當知。
不墮落法者，不言無。須陀洹人無墮落  於地獄、餓鬼、畜生。何以故？斷煩惱故，以道  故。便迴向菩提者，迴向前三道必當至。何
以故？為道故。如是大智舍利弗答如來已，  於毘蘭若夏三月大自恣竟。爾時佛告阿  難者，告者，語。又言覺。佛法久有此法，過去
諸佛告：『受人別請竟，得去。』聲聞弟子，別  與不別隨意而去。佛憐愍眾生，欲遍行  諸國。佛行諸國者，佛行有三境界，一者、
大境界，二者、中境界，三者、小境界，三境界  隨意而行。」

[0709c09]  問曰：「何謂大境界？」

[0709c09]  答曰：「九百由  旬。」

[0709c10]  「何謂中境界？」

[0709c10]  答曰：「六百由旬。」

[0709c10]  「小境界云  何？」

[0709c11]  答曰：「一百由旬。若佛欲大境界行時，大  安居竟，九月一日與比丘僧圍遶而去，次第  到聚落教化說法，受諸飲食，應可度者即
為度之，未得度者令獲福利。九月日遊行，  於夏三月中，多諸比丘行三昧法未竟，如  來不大自恣，待小自恣到，九月十五日竟而
去。中境界行時，八月日遊行。小境界者，先  觀眾生根熟而住，次根熟而去，到十一月  一日，與比丘僧圍遶而去。七月日遊行，此
三境界中處處眾生，令離煩惱得四道果，  為教化故。譬如採華人遍行山中，見諸雜  華有開榮者，便摘持去。如來亦復如是。又
有佛法，於清旦時入禪定樂，從三昧起，  以大慈悲觀看十方世界，應可度者如來  即往度之。又有諸佛法，有新從餘國來者，  如來便相勞問。說法因緣今欲發起，結禁
戒故，此是諸佛無上道法。」

[0709c27]  問曰：「何謂為聲  聞法？」

[0709c28]  「佛在世時二過集眾，何謂為二？一過初  入夏坐欲取禪定，第二過夏坐竟現有所  得，此是聲聞法故。如律本所說，佛語阿難：
『宜可共往。』往者，別諸婆羅門。別者，白婆羅  門言：『安居以竟，我今便欲遊行餘國。』爾時  世尊即著袈裟整衣服晨朝而去。阿難侍
從往到城門，到已而入，放大光明遍照城  內巷陌舍宅，皆如金聚，玄黃五色猶如電  光，即向毘蘭若婆羅門家。到門下立，使人
忽見佛光明，入白婆羅門言：『瞿曇沙門今  在門外。』婆羅門聞佛來聲，霍然而悟，即起  取氍氀毾  [登*毛]  敷置床座，躬自出迎白世尊
言：『可從此路而入。』於是佛入已而坐。時毘  蘭若婆羅門，本心欲坐近世尊邊，無因得  坐，故於座邊叉手而立。」

[0710a13]  法師曰：「次第後句  自當知之。婆羅門白言：『世尊！應與未與。』」

[0710a14]  法  師曰：「此是婆羅門欲發起先所許供養如  來者。婆羅門言：『我先請如來三月夏坐，應  日日齎飯食糜粥、甘果水漿供養世尊，而
便癡忘，未有一毫；非為不與，未得奉設。  緣我白衣多諸事務，瞋恚愚癡逼迫迷亂，  我心而忘，是故不與。』」

[0710a20]  法師曰：「何以婆羅門  作此語？不知魔王所迷，而自剋責，為白衣  業故，遂忘世尊。於是婆羅門自念：『我請佛
三月供養，都未施設。我今以三月供限併  一日施，唯願世尊哀愍納受明日者。』婆羅門  供如來明日即辦，佛觀婆羅門心極大歡
喜，佛為哀愍故自念：『若我不受請者，此婆  羅門當生惡心作如是言：「瞿曇沙門於三  月請未得供養，今者怨恨不受我請。」當
復有言：「瞿曇沙門非一切智，不能暫忍。」  或當作如是言，輕賤如來獲大罪報。是  故我今應當受請。』

善見律毘婆沙卷第五

* * *

【經文資訊】大正藏第 24 冊 No. 1462 善見律毘婆沙  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，釋明法法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
