優波離問佛經
宋元嘉年求那跋摩譯

[0903a17]  彼時佛世尊遊舍衛祇樹給孤獨園。於是賢  者優波離往世尊所，稽首畢一面坐。一面坐  已，白世尊言：「唯世尊！比丘成就幾事，盡命非
不依止？」

[0903a20]  「優波離！我比丘成就五事，盡命非不  依止。何謂五？不知布薩、不知布薩劍暮、不知  戒、不知說戒、減五歲。此，優波離！我比丘成就
五事，盡命非不依止。優波離！我比丘成就五  事，盡命不依止。何謂五？知布薩、知布薩劍  暮、知戒、知說戒、五歲過五歲。此，優波離！我
比丘成就五事，盡命不依止。

[0903a26]  「復次優波離！我  比丘成就五事，盡命非不依止。何謂五？不知  倩歲、不知倩歲劍暮、不知戒、不知說戒、減
五歲。此，優波離！我比丘成就五事，盡命非不  依止。優波離！我比丘成就五事，盡命不依止。  何謂五？知倩歲、知倩歲劍暮、知戒、知說
戒、五歲過五歲。此，優波離！我比丘成就五事，  盡命不依止。

[0903b04]  「復次優波離！我比丘成就五事，  盡命非不依止。何謂五？不知犯非犯、不知犯  輕重、不知犯有殘無殘、不知犯惡非惡、減五
歲。此，優波離，我比丘成就五事，盡命非不依  止。優波離！我比丘成就五事，盡命不依止。何  謂五？知犯非犯、知犯輕重、知犯有殘無殘、知
犯惡非惡、五歲過五歲。此，優波離，我比丘成  就五事，盡命不依止。

[0903b11]  「優波離！我比丘成就  五事，盡命非不依止。何謂五？不知一制、不知  二制、不知偏制、不知一切制、減五歲。此，優波
離！我比丘成就五事，盡命非不依止。優波離！  我比丘成就五事，盡命不依止。何謂五？知一  制、知二制、知偏制、知一切制、五歲過五歲。
此，優波離！我比丘成就五事，盡命不依止。

[0903b17]  「優  波離！我比丘成就六事，盡命非不依止。何謂  六，不知犯非犯、不知犯輕重、不知犯有殘無  殘、不知惡非惡、不廣利二部戒分別分部決
定順經、減五歲。此，優波離！我比丘成就六事，  盡命非不依止。優波離，我比丘成就六事，盡  命不依止。何謂六？知犯非犯、知犯輕重、知犯
有殘無殘、知犯惡非惡、廣利二部戒分別分  部決定順經、五歲過五歲。此，優波離，我比丘  成就六事，盡命不依止。」

[0903b27]  四棄捐法。

[0903b28]  維耶離，迦蘭陀子須提難故，一制  (次復二制)  婬，犯  三事：婬未食身，波羅夷；婬大食身，土羅遮；
口掁男根入不掁觸，突吉羅。不犯者，不知、  不聽、狂、心亂、病、先作。

[0903c03]  復次制，羅閱祇，瓦師子達貳迦故，一制  (次復一制)  不與取，犯三事：不與偷、數取五錢、五錢餘直，
波羅夷；不與偷，數取一錢餘、減五錢直，土羅  遮  (土羅遮重罪也)  ；不與偷，數取一錢、減一錢直，突吉  羅  (突吉羅者惡作)
。不犯者，己想、同意有、暫用、餓鬼  所有、畜生所有、糞掃想、狂、先作。

[0903c09]  故斷人類命，犯三事：為人當墮死掘坑者，突  吉羅；墮生苦痛，土羅遮；死者，波羅夷。不犯  者，不故、不知、不欲殺、狂、先作。

[0903c12]  不真實稱過人法，犯三事：欲著故不真實稱  過人法，波羅夷；說彼精舍住比丘阿羅漢，解  者土羅遮、不解者突吉羅。不犯者，增上慢、
不欲稱說、狂、先作。  (四事竟)

[0903c16]  十三事。

[0903c17]  弄失精，犯三事：故弄失，僧伽婆尸沙；故弄不  失，土羅遮；方便，突吉羅。不犯者，夢中、若不  欲、狂、先作。

[0903c20]  女人身相近，犯三事：身摩身，僧伽婆尸沙；身  摩身衣，土羅遮；身衣摩身衣，突吉羅。不犯  者，不故、不念、不知、不聽、狂、先作。

[0903c23]  與母人惡口語，犯三事：極稱說、呰毀大小  便道，僧伽婆尸沙；除二道已，極稱說、呰毀下  雙膝上，土羅遮；極稱說、呰毀身衣，突吉羅。不
犯者，為義、為法、為解、狂、先作。

[0903c27]  自歎供養，犯三事，向母人自歎供養，僧伽  婆尸沙；向不成男自歎供養，土羅遮；向畜生  自歎供養，突吉羅。不犯者，說衣食床座、病緣
藥具供給、狂、先作。

[0904a02]  使行，犯三事：受思說，僧伽婆尸沙；受思不  說，土羅遮；受而不思不說，突吉羅。不犯者，  為僧、為福、為病行、狂、先作。

[0904a05]  自作屋，犯三事：方便作，突吉羅；一摶泥未至，  土羅遮；彼泥至，僧伽婆尸沙。不犯者，窟屋、草  菴屋、為他除住屋一切不犯、狂、先作。

[0904a08]  作大舍，犯三事：方便作，突吉羅；一塼泥未  至，土羅遮；彼泥至，僧伽婆尸沙。不犯者，窟  屋、草菴屋、為他除住屋一切不犯、狂、先作。

[0904a11]  無根波羅夷法軀棄，犯三事：不問作欲殯  說者，僧伽婆尸沙，突吉羅；問作欲罵說者，犯  於形相事。不犯者，淨見淨、狂、先作。

[0904a14]  比丘有少毫片異事受波羅夷驅棄，犯三事：  不問作欲殯說者，僧伽婆尸沙、突吉羅；問  作欲罵說者，犯於形相事。不犯者，如想語、教
語、狂、先作。

[0904a18]  破僧比丘至三諫不捨，犯三事：白者，突吉羅；  再語，土羅遮；語竟，僧伽婆尸沙。不犯者，不諫  而捨、狂、先作。

[0904a21]  助破比丘至三諫不捨，犯三事：白者，突吉羅；  再語，土羅遮；語竟，僧伽婆尸沙。不犯者，不諫  而捨、狂、先作。

[0904a24]  辱族比丘至三諫不捨，犯三事：白者，突吉羅；  再語，土羅遮；語竟，僧伽婆尸沙。不犯者，不諫  而捨、狂、先作。

[0904a27]  戾語比丘至三諫不捨，犯三事：白者，突吉羅；  再語，土羅遮；語竟，僧伽婆尸沙。不犯者，不諫  而捨、狂、先作。  (十三事竟)

[0904b01]  三十事。

[0904b02]  餘衣過十日，犯一事捨墮。不犯者，滿十日受、  若施送與、失壞燒奪、同意取、狂、先作。

[0904b04]  一夜離衣宿，犯一事捨墮。不犯者，若向曉捨、  送與、失壞燒奪、同意取、比丘要、狂、先作。

[0904b06]  取非時衣過月，犯一事捨墮。不犯者，滿一月  受、若施送與、狂、先作。

[0904b08]  取非親里尼衣，犯二事：方便取突吉羅，取已  捨墮。不犯者，親里貿易、少易多、多易少、比  丘同意取暫取、除衣餘物取、六法尼、沙彌尼、
狂、先作。

[0904b12]  非親里尼浣故衣，犯二事：方便浣突吉羅，  浣已捨墮。不犯者，親里浣親里、非親弟子不  語而浣、未著而浣、除衣餘具浣、六法尼、沙彌
尼、狂、先作。

[0904b16]  非親里居士婦求衣，犯二事：方便求突吉羅，  求已捨墮。不犯者，時、故親里、若請、為他、自  物、狂、先作。

[0904b19]  過足求衣，犯二事：方便求突吉羅，求已捨墮。  不犯者，餘殘、不為奪作與、不為失作與、親  里、若請、為他、自物、狂、先作。

[0904b22]  非親里居士居士婦，本不請，為衣往自親，犯  二事：方便自親突吉羅，自親已捨墮。不犯者，  親里、若請、為他、自物、欲好作教不好作、狂、
先作。

[0904b26]  二非親里居士，本不請，為衣往往自親，犯二  事：方便自親突吉羅，自親已捨墮。不犯者，親  里、若請、為他、自物、欲好作教不好作、狂、
先作。

[0904b30]  過三返語、過六返住成衣與，犯二事：方便成  與突吉羅，成與已捨墮。不犯者，三返語六返  住、減三返語減六返住、不語而與、主語與、狂、
先作。

[0904c04]  繡所雜作臥敷，犯二事：方便作突吉羅，作已  捨墮。不犯者，作帳覆地、拘執褥枕、狂、先作。

[0904c06]  純黑羊毛作臥敷，犯二事：方便作突吉羅，作  已捨墮。不犯者，作帳覆地、拘執、狂、先作。

[0904c08]  不取等白等牻作臥具，犯二事：方便作突  吉羅，作已捨墮。不犯者，取等白等牻作、取  多白多牻作、取純白純牻、作帳覆地、狂、先  作。

[0904c12]  未六年而作臥敷，犯二事：方便作突吉羅，  作已捨墮。不犯者，六年作、過六年、為他作教  作、他作得用、作帳覆地、拘執褥枕、比丘要、
狂、先作。

[0904c16]  不取故臥敷緣善逝尺作新坐具臥敷，犯二  事：方便作突吉羅，作已捨墮。不犯者，取故  臥具緣善逝尺作、無有取少作、都無有不取
作、他作得用、帳覆地、狂、先作。

[0904c20]  取羊毛過三由延，犯二事：初脚過三由延突  吉羅，兩脚過三由延捨墮。不犯者，三由延、減  三由延、三由延還、奪更得、棄更得、教他領直、
狂、先作。

[0904c24]  非親里尼浣羊毛，犯二事：方便浣突吉羅，浣  已捨墮。不犯者，親里浣、非親里弟子不語而  浣、未用而浣領、六法尼、沙彌尼、狂、先作。

[0904c27]  取銀，犯二事：方便取突吉羅，取已捨墮。不犯  者，或園內園邊自取教取舉、彼有者當取、狂、  先作。

[0904c30]  種種賣銀行，犯二事：方便行突吉羅，行已捨  墮。不犯者，非銀、非銀相似者。不犯，狂、先作。

[0905a02]  種種販賣行，犯二事：方便行突吉羅，行已捨  墮。不犯者，問價直示語作淨者、是我物我須  是我須是、狂、先作。

[0905a05]  長鉢過十日，犯一事捨墮。不犯者，滿十日受、  若施送與、失壞奪取、同意取、狂、先作。

[0905a07]  減五綴鉢更作新鉢，犯二事：方便作突吉羅，  作已捨墮。不犯者，失鉢、破鉢、親里、若請、為  他、自物、狂、先作。

[0905a10]  自乞縷織師織衣，犯二事：方便織突吉羅，織  已捨墮。不犯者，縫衣禪帶鉢囊腰帶肩帶漉  水物、親里、若請、為他、自物、狂、先作。

[0905a13]  非親里居士本不請，為衣往織師所自親，犯  二事：方便自親突吉羅，自親已捨墮。不犯者，  親里、若請、為他、自物、欲好織教不好織、狂、先
作。

[0905a17]  自與比丘衣，瞋不可意奪者，犯二事：方便奪  突吉羅，奪已捨墮。不犯者，彼與、同意取、狂、  先作。

[0905a20]  取本衣過衣時，犯一事捨墮。不犯者，當時受、  若施送與、失壞燒奪、同意取、狂、先作。

[0905a22]  三衣隨其衣舉著家內過六夜離，犯一事捨  墮。不犯者，六夜離、減六夜離、六復至村內宿  而去、六夜向曉捨送與、失壞燒奪、同意取、
比丘要、狂、先作。

[0905a26]  過春餘月求雨被衣，犯二事：方便求突吉羅，  求已捨墮。不犯者，春餘月求、春餘半月持、減  春餘月求、減春餘半月持、至夏捨浣舉、奪衣
失衣、時著急事、狂、先作。

[0905b01]  知物向僧自求，犯二事：方便求突吉羅，求已  捨墮。不犯者，問與誰、隨君施法、用可得善  利、隨君心與、狂、先作。

[0905b04]  取藥過七日，犯一事捨墮。不犯者，滿七日  受送與、失壞燒奪、同意取、至成棄與、未具  戒得服、狂、先作。  (三十事竟)

[0905b07]  九十二事。

[0905b08]  知而妄語，犯五事：欲著故，不真實稱過人  法，波羅夷。無根波羅夷法驅棄，僧迦婆尸  沙。說彼精舍住比丘阿羅漢，解者土羅遮，不
解者突吉羅。知而妄語，波逸提。不犯者，本  說、誤說、狂、先作。

[0905b13]  形相，犯二事：形相未具足突吉羅，形相具  足波逸提。不犯者，為義、為法、為解、狂、先作。

[0905b15]  兩舌，犯二事：具足所兩舌波逸提，未具足所  兩舌突吉羅。不犯者，不欲作別離、狂、先作。

[0905b17]  知如法止更舉，犯二事：方便舉突吉羅，舉已  波逸提。不犯者，非法群黨、知非劍暮作劍暮  故舉、狂、先作。

[0905b20]  母人說法過五六語，犯二事：方便說突吉  羅，句句波逸提。不犯者，有可知男、說五六  語、減五六語、起更坐說、為異母人問事答事、
為他說母人聽、狂、先作。

[0905b24]  未具足說句法，犯二事：方便說突吉羅，句句  波逸提。不犯者，教誦、狂、先作。

[0905b26]  實上人法向未具足人說，犯二事：方便向  說突吉羅，向說已波逸提。不犯者，向具足實、  狂、先作。

[0905b29]  向未具足說比丘所犯罪，犯二事：方便向說  突吉羅，說已波逸提。不犯者，向說床、不事  事、若說非床、比丘要、狂、先作。

[0905c03]  同僧與衣後違法，犯二事：方便違突吉羅，違  已波逸提。不犯，愛恚癡畏與、破不成與、故  違、狂、先作。

[0905c06]  知物向僧求與人  (梵本云與私也)  ，犯二事：方便求突  吉羅，求已波逸提。不犯者，問與誰、隨君施
法、用可得善利、隨君心與、狂、先作。

[0905c09]  毀呰律，犯二事：方便毀呰突吉羅，毀呰  已波逸提。不犯者，不欲毀呰言、誦經偈阿  毘曇已然後當誦律、狂、先作。

[0905c12]  斫鬼村，二事：方便斫突吉羅，下下波逸提。  不犯者，知此與此取此、須此此語淨作、不念、  不知、狂、先作。

[0905c15]  呵責比丘，犯二事：方便訶責突吉羅，呵責已  波逸提。不犯者，姓愛恚癡、作恐怖故呵責、  狂、先作。

[0905c18]  餘語，犯二事，事未成餘語突吉羅，事成餘語  波逸提。不犯者，不知問、疾不答，打僧罵諍  故、破僧競故、非法黨故、非劍暮作劍暮故不
答，狂、先作。

[0905c22]  僧床榻褥拘執露地布置，不舉不別去，犯二  事：初脚過土突吉羅，兩脚過土波逸提。不  犯者，舉去、教別去、曬去、緣礙急事、狂、先作。

[0905c25]  僧堂舍布置宿，不舉不別去，犯二事：初脚過  閾突吉羅，兩脚過波逸提。不犯者，舉去、別去、  緣礙暫出、住彼白緣、礙急事、狂、先作。

[0905c28]  比丘瞋不可意驅出僧房，犯二事：方便驅出  突吉羅，驅出已波逸提。不犯者，無暫故驅  出教驅、彼物具出教出、狂故打罵諍亂、作鬪
僧故、弟子不如法故驅出教驅、彼物具出教、  狂、先作。

[0906a04]  知比丘先住，相近宿，犯二事：方便臥突吉羅，  臥已波逸提。不犯者，病故住、寒熱故住、急  事、狂、先作。

[0906a07]  僧房重閣屋尖脚床榻用力坐，犯二事：方便  用力坐突吉羅，用力坐已波逸提。不犯者，非  閣屋團脚牢、無有住者立過取物、狂、先作。

[0906a10]  知蟲水澆泥草，犯二事：方便澆突吉羅，澆已  波逸提。不犯者，不故、不知、不念、狂、先作。

[0906a12]  過是再三重治者，犯二事：方便治突吉羅，  治已波逸提。不犯者，再三重、減再三重、窟  屋草屋、為他自物、除住居一切不犯、狂、先作。

[0906a15]  不差教比丘尼，犯二事：方便教突吉羅，教已  波逸提。不犯者，問誦師語誦、問事答事、為他  說尼聽、六法尼、沙彌尼、狂、先作。

[0906a18]  教比丘尼日入者，犯二事：方便教突吉羅，教  已波逸提。不犯者，問誦師語誦、問事答事、為  他說尼聽、六法尼、沙彌尼、狂、先作。

[0906a21]  往尼舍教，犯二事：方便教突吉羅，教已波逸  提。不犯者，時故、問誦師語誦、問事答事、為他  說尼聽、六法尼、沙彌尼、狂、先作。

[0906a24]  說貪食教尼，犯二事：方便說突吉羅，說已波  逸提。不犯者，說衣床座病緣藥具供順、敬重  供養故教、狂、先作。

[0906a27]  共尼同一道行，犯二事：方便行突吉羅，行已  波逸提。不犯者，時故、不相隨去尼隨去、比丘  不隨不要去急事、狂、先作。

[0906b01]  共尼同船上，犯二事：方便上突吉羅，上已波  逸提。不犯者，度不相隨上尼隨上、比丘不  隨上、不要上、急事、狂、先作。

[0906b04]  與非親里尼衣，犯二事：方便與突吉羅，與已  波逸提。不犯者，親里貿易、少易多、多易少、  尼同意取、暫取、除衣餘物取、六法尼、沙彌尼、
狂、先作。

[0906b08]  縫非親里尼衣，犯二事：方便縫突吉羅，針針  波逸提。不犯者，親里、除衣縫餘物、教縫、六  法尼、沙彌尼、狂先作。

[0906b11]  共一尼一處坐，犯二事：方便坐突吉羅，坐已  波逸提。不犯者，有可知男伴、立不坐、無異  坐、狂、先作。

[0906b14]  共一母人一處坐，犯二事：方便坐突吉羅，  坐已波逸提。不犯者，有可知男伴、立不坐、無  異坐、狂、先作。

[0906b17]  知尼歎飯食，犯二事：當食而受突吉羅，口口  波逸提。不犯者，舊檀越、六法尼、沙彌尼、除  五種食一切不犯、狂、先作。
(曇摩羅叉云，五種食者，  麨  、飯、魚、肉、煮  麥飯也)

[0906b20]  展轉食，犯二事：當食而受突吉羅，口  口波逸提。不犯者，時故、彼二請一處一食、舉  村請已隨彼食、眾人請已隨彼食、請時比
丘言當去、常食籌食、月半說戒、月朝、除五  種食一切不犯、狂、先作。

[0906b25]  過是所住食，犯二事：當食而食突吉羅，口口  波逸提。不犯者，病故、不病食去已更來食  者、主請為設食若不足、除五種食一切不
犯、狂、先作。

[0906b29]  過滿兩三鉢取，犯二事：方便取突吉羅，取已  波逸提。不犯者，滿兩三鉢、減再三鉢、親里、若  請、為他自物、狂、先作。

[0906c03]  請食已不囑食而食，犯二事：當食而受突吉  羅，口口波逸提。不犯者，囑而食囑已當食而  受、為他受、時須七日
(梵本七日者，皆言七時，無日字)  、終身因緣  食、狂、先作。  (譯者解云：因緣食者，食已不囑，後飢，須當自求乞一鉢食，授與彼囑食比丘。比丘即
或一口或五三口食已，還授與，得噉也)

[0906c07]  比丘請食已不囑食強請  食，犯二事：彼言當受食者突吉羅，食竟波逸  提。不犯者，與囑者食、為他與去、時須七日、
終身因緣與食、狂、先作。

[0906c11]  群食，犯二事：當食而受突吉羅，口口波逸提。  不犯者，時故兩一處食、乞共一處食、常食籌  食、月半說戒月朝、除五種食一切不犯、狂、先
作。

[0906c15]  非時所食所噉者，犯二事：當食而受突吉羅，  口口波逸提。不犯者，時須七日、終身、狂、先  作。

[0906c18]  舉所食噉食噉者，犯二事：當食而食突吉羅，  口口波逸提。不犯者，隨時隨時食、時須時須  食、七日七日食、終身食、狂、先作。

[0906c21]  不受著口中，犯二事：當食而取突吉羅，口口  波逸提。不犯者，水及齒木、狂、先作。

[0906c23]  自為求好食食，犯二事：當食而受突吉羅，口  口波逸提。不犯者，病、為病者求、不病食病者  殘、親里若請、為他自物、狂、先作。

[0906c26]  知水蟲飲，犯二事：方便飲突吉羅，飲已波逸  提。不犯者，知飲水蟲不死而、狂、先作。

[0906c28]  有食舍相近坐，犯二事：方便坐突吉羅，坐已  波逸提。不犯者，大家行床撿手足坐、小家床  不相接坐、比丘有伴、俱出俱婬罷、非宿屋、狂、
先作。

[0907a03]  屏障處共母人床坐，犯二事：方便坐突吉  羅，坐已波逸提。不犯者，有可知男伴、立不  坐、無異意坐、狂、先作。

[0907a06]  自手與無衣異學夫婦食，犯二事：方便與突  吉羅，與已波逸提。不犯者，教與不自與、放地  與、狂、先作。

[0907a09]  去視軍發行，犯二事：當去突吉羅，立彼視波  逸提。不犯者，住精舍見、比丘或立坐臥來去  見、因緣急事、狂、先作。

[0907a12]  過二夜軍宿，犯二事：方便宿突吉羅，宿已波  逸提。不犯者，二夜宿、減二夜宿、三夜向曉復  宿、病故、為病軍將逼留、緣礙急事、狂、先作。

[0907a15]  去視戰陣，犯二事：當去突吉羅，立彼視波逸  提。不犯者，住精舍見、比丘或立坐臥來去、有  所作去、急事、狂、先作。

[0907a18]  比丘瞋不可意與手捲，犯二事：方便與突吉  羅，與已波逸提。不犯者，觸嬈欲脫故與、狂、先  作。

[0907a21]  比丘瞋不可意舉手相恐，犯二事：方便舉突  吉羅，舉已波逸提。不犯者，觸嬈欲脫故舉、狂、  先作。

[0907a24]  知比丘犯罪覆藏犯一事，波逸提。不犯者，打  僧罵故群諍故不向說、破僧競故不向說、剛  強害命復梵行、不見餘好比丘、不欲覆藏、知
自現故、狂、先作。

[0907a28]  比丘若來村邑食，彼人已或與或不與遣者，  犯二事：方便突吉羅，遣已波逸提。不犯者，俱  一處不足故遣、見貴物相打起貪法故遣、見
母人起不樂故遣、病守精舍與食而遣、欲作  非威儀故遣、狂、先作。

[0907b04]  燃火炙，犯二事：方便然突吉羅，然已波逸提。  不犯者，病故、他作而炙、油火蛇窟、因緣急事、  狂、先作。

[0907b07]  法事可作已後違法，犯二事：方便違突吉  羅，違已波逸提。不犯者，非法黨故、知非劍  暮作劍暮、狂、先作。  (五十五)

[0907b10]  未具足過二夜同宿，犯二事：方便臥突吉羅，  臥已波逸提。不犯者，二夜住、減二夜住、三夜  向曉復住、一切覆不障、一切障不覆、都不覆
不障、未具足臥比丘坐、比丘臥未具足坐、俱  坐、狂、先作。

[0907b15]  惡見至三諫不捨，犯二事：白者突吉羅，語  竟波逸提。不犯者，不諫而捨、狂、先作。

[0907b17]  知是非法語比丘不捨所見共止，犯二事：方  便共止突吉羅，共止已波逸提。不犯者，知未  舉、若罷捨見、狂、先作。

[0907b20]  知是擯沙彌安處，犯二事：方便安處突吉羅，  安處已波逸提。不犯者，知不擯捨見、狂、先  作。

[0907b23]  取寶，犯二事：方便取突吉羅，取已波逸提。  不犯者，寶似寶者或園內園邊自取教取舉、  彼有者當取、似寶者同意取暫取、糞掃想取、
狂、先作。

[0907b27]  不取三惡色作新衣著，犯二事：方便著突吉  羅，著已波逸提。不犯者，取著作淨已失脫  滅、以淨縫牒不淨、補緣、狂、先作。

[0907c01]  減半月浴，犯二事：方便浴突吉羅，浴竟波逸  提。不犯者，時故、半月、過半月、卒行浴、邊國  中、狂、先作。

[0907c04]  故斷眾生命有四種：為當墮死掘坑者，突吉  羅。人墮死，波羅夷。閱叉餓鬼畜生人像者墮  死，土羅遮。畜生墮死，波逸提。不犯者，不故
不知、不欲殺、狂、先作。

[0907c08]  故弄比丘悔，犯二事：方便弄突吉羅，弄已波  逸提。不犯者，不欲弄悔、知不滿二十與具足、  知過時食、知飲酒、知與母人共屏處坐、知此
教悔、狂、先作。

[0907c12]  指挃笑，犯二事：方便笑突吉羅，笑已波逸提。  不犯者，不欲笑、有事故、狂、先作。

[0907c14]  水戲，犯二事：沒水下戲突吉羅，在水上戲波  逸提。不犯者，不欲笑、有事入水、或沒或出、  渡故去急、狂、先作。

[0907c17]  母人同宿，犯二事：方便臥突吉羅，臥已波逸  提。不犯者，一切覆不障、一切障不覆、都不覆  不障、母人臥比丘坐、比丘臥母人坐俱坐、狂、
先作。

[0907c21]  比丘恐怖，犯二事：方便怖突吉羅，怖已波逸  提。不犯者，不欲怖、有賊惡蟲毘舍遮故、示色  聲香味細滑、狂、先作。

[0907c24]  藏衣鉢坐具鍼筒腰帶，犯二事：方便藏突吉  羅，藏已波逸提。不犯者，不欲笑惡處與舉、若  舉說法已與、狂、先作。

[0907c27]  比丘比丘尼六法尼沙彌沙彌尼所，自求衣  著不與直，犯二事：方便著突吉羅，著已波逸  提。不犯者，彼與、同意取、狂、先作。

[0908a01]  比丘無根僧殘法驅棄，犯二事：方便驅突吉  羅，驅已波逸提。不犯者，如想語、教語、狂、先作。

[0908a03]  知盜共一道行，犯二事：方便行突吉羅，行已  波逸提。不犯者，不相隨去、人隨去比丘不隨  去、要急事、狂、先作。

[0908a06]  共母人一道行，犯二事：方便行突吉羅，行已  波逸提。不犯者，不相隨去、母人隨去比丘不  隨去、不要去、狂、先作。

[0908a09]  知人年減二十與具足、犯二事：方便與具足  突吉羅、與具足已波逸提。不犯者、年減二十  想滿與、年滿二十與具足、狂、先作。

[0908a12]  掘地，犯二事：方便掘突吉羅，下下波逸提。不  犯者，知此與此、須此取此、此語淨作、不故不  念、不知、狂、先作。

[0908a15]  過是求藥，犯二事：方便求突吉羅，求已波逸  提。不犯者，請是藥求是藥、請中夜者求中夜、  請我此藥、我少此藥、示須此藥、親里若請、為
他、自物、狂、先作。

[0908a19]  比丘說法時語：「若我不學此所學戒，當問餘  真持律比丘。」犯二事：方便語突吉羅，語已波  逸提。不犯者，言當知當學、狂、先作。

[0908a22]  知比丘相打罵諍立聽，犯二事：當去突吉羅，  立聽已波逸提。不犯者，聽此已當捨止息、當  自避故去、狂、先作。

[0908a25]  僧斷事時不囑起去，犯二事：輕而離突吉羅，  離已波逸提。不犯者，打僧罵故、亂鬪諍故去、  破僧競故去非法群黨、非劍暮作劍暮、若病
為病、急大小便、不欲壞劍暮、正爾當還故去、  狂、先作。

[0908b01]  作擾動，犯二事：方便作突吉羅，作已波逸提。  不犯者，如我師所受問若說、狂、先作。

[0908b03]  飲酒，犯二事：當飲而取突吉羅，口口波逸提。  不犯者，非酒似酒氣味、在羹中、狂、先作。

[0908b05]  有比丘不白非時入村，犯二事：初脚過障突  吉羅，兩脚過波逸提。不犯者，急有所作、有比  丘白去、無比丘不白去、精舍去、尼舍去、異學
處去、道由村過、急事、狂、先作。

[0908b09]  請食時有比丘不白，食前食後彼舍中行，犯  二事：初脚發過突吉羅，兩脚過波逸提。不犯  者，時故、有比丘白而入、無比丘不白入、家邊
道他家去、園內去、尼舍去、異學處去、急事、  狂、先作。

[0908b14]  先未通入王門，犯二事：初脚發過突吉羅，兩  脚過波逸提。不犯者，先通、非王種、不拜為  王、王夫人俱出、宿屋、狂、先作。

[0908b17]  貢高，犯二事：事未成貢高突吉羅，事成貢高  已波逸提。不犯者，不欲貢高、不廣聞、減再三  返聞、狂、先作。

[0908b20]  骨牙角作鍼筒，犯二事：方便作突吉羅，作  已波逸提。不犯者，禪鎮、攢藥筒、藥匕  (梵本用柿  藥著眼中物，不名匕也)
、斧拂柄、狂、先作。

[0908b23]  過量作床榻  (梵本不言榻也，音似，名小床也)  ，犯二事：方便作突  吉羅，作已波逸提。不犯者，如量作、減作、他
作、過量得截用、狂、先作。

[0908b26]  綿纏結作床榻，犯二事：方便作突吉羅，作已  波逸提。不犯者，禪帶腰帶鉢囊漉水物作、  枕他作、得破用、狂、先作。

[0908b29]  過重作兩被，犯二事：方便作突吉羅，作已波  逸提。不犯者，如量作、減作、他過量作得截用、  狂、先作。

[0908c03]  過量作泥洹僧，犯二事：方便作突吉羅，作已  波逸提。不犯者，如量作、減作、他過量作得截  用、狂、先作。

[0908c06]  過量作坐具，犯二事：方便作突吉羅，作已波  逸提。不犯者，如量作、減作、他過量作得破用、  狂、先作。

[0908c09]  知如來衣量作衣，犯二事：方便作突吉羅，  作已波逸提。不犯者，減作、他過量作得截用、  狂、先作。  (九十二事竟)

[0908c12]  四悔過法  (譯者解云：四悔者，或言應說法、或言應發露者也)  。

[0908c13]  入家內自手取非親里尼食，犯二事：當食而  取突吉羅，口口是悔過。不犯者，親里、教與不  自與、放地與、精舍內與、時須七日、終身因
緣、六法尼、沙彌尼、狂、先作。

[0908c17]  比丘尼索不訶而食，犯二事：當食而受突吉  羅，口口是悔過。不犯者，自有食教與不自與、  他有食與不教與、教與未得食者、六法尼、沙
彌尼、除五種食一切不犯、狂、先作。

[0908c21]  拜為學家中自手取食，犯二事：當食而取突  吉羅，口口是悔過。不犯者，若請、若病請者、病  者殘常食、時須食、七日、終身因緣、狂、先作。

[0908c24]  阿練若住處中，先不差園外自手取食，犯二  事：當食而取突吉羅，口口是悔過。不犯者，若  差若病、差者、病者殘、山所生根皮葉花果、
時須、七日、終身、狂、先作。  (四悔過竟)

[0908c28]  眾多法。

[0908c29]  前後參差著泥洹僧，突吉羅。不犯者，不故、不  念、不知、病、急事、狂、先作。

[0909a02]  前後參差披衣，突吉羅。不犯者，不故、不念、  不知、病、急事、狂、先作。

[0909a04]  露身入家內，突吉羅。不犯者，不故、狂、先作。

[0909a05]  露身坐家內，突吉羅。不犯者，不故、不念、不知、  病、眠、急事、狂、先作。

[0909a07]  呵責入家內，突吉羅。不犯者，不故、不念、不知、  病、急事、狂、先作。

[0909a09]  呵責坐家內，突吉羅。不犯者，不故、不念、不知、  病、急事、狂、先作。

[0909a11]  左右視入家內，突吉羅。不犯者、不故、狂、先作。

[0909a12]  左右視坐家內，突吉羅。不犯者，不故、不念、不  知、狂、先作。

[0909a14]  作大高聲入家內，突吉羅。不犯者，不故、狂、先  作。

[0909a16]  作大高聲坐家內，突吉羅。不犯者，不故、不念、  不知、狂、先作。

[0909a18]  蹲入家內，突吉羅。不犯者，不故、狂、先作。

[0909a19]  覆頭入家內，突吉羅。不犯者，不故、不念、不知、  病、眠、急事、狂、先作。

[0909a21]  覆頭坐家內，突吉羅。不犯者，眠、狂、先作。

[0909a22]  現胸入家內，突吉羅。不犯者，不故、狂、先作。

[0909a23]  現胸坐家內，突吉羅。不犯者，不故、不念、不知、  病、眠、急事、狂、先作。

[0909a25]  下垂坐家內，突吉羅。不犯者，不故、不念、不知、  病、眠、急事、狂、先作。

[0909a27]  抄衣入家內，突吉羅。不犯者，不故、狂、先作。

[0909a28]  抄衣坐家內，突吉羅。不犯者，不故、不念、不知、  病、眠、急事、狂、先作。

[0909b01]  搖臂入家內，突吉羅。不犯者，不故、狂、先作。

[0909b02]  搖身坐家內，突吉羅。不犯者，不故、不念、不知、  病、眠、急事、狂、先作。

[0909b04]  搖頭入家內，突吉羅。不犯者，不故、不念、不知、  狂、先作。

[0909b06]  搖頭坐家內，突吉羅。不犯者，不故、不念、不知、  病、眠、急事、狂、先作。

[0909b08]  弄手脚入家內，突吉羅。不犯者，不故、狂、先作。

[0909b09]  弄手脚坐家內，突吉羅。不犯者，不故、狂、先作。

[0909b10]  不端一受飯，突吉羅。不犯者，不故、狂、先作。

[0909b11]  左右視受飯，突吉羅。不犯者，不故、狂、先作。

[0909b12]  多取羹，突吉羅。不犯者，不故、不念、不知、病、若  種種親里若請、為他自物、急事、狂、先作。

[0909b14]  堆受飯，突吉羅。不犯者，不故、狂、先作。

[0909b15]  爴堆飯食，突吉羅。不犯者，不故、不念、不知、病、  爴殘著一處食、急事、狂、先作。

[0909b17]  不端一食，突吉羅。不犯者，不故、狂、先作。

[0909b18]  處處採飯食，突吉羅。不犯者，不故、不念、不知、  病採、與他採出、急事、狂、先作。

[0909b20]  多羹食，突吉羅。不犯者，不故、不念、不知、病、種  種親里若請、自物、急事、狂、先作。

[0909b22]  大作摶，突吉羅。不犯者，不故、不念、不知、病、若  餅果、急事、狂、先作。

[0909b24]  長作摶，突吉羅。不犯者，不故、不念、不知、病、餅  果、急事、狂、先作。

[0909b26]  摶  未至張口，突吉羅。不犯者，不故、狂、先作。

[0909b27]  含飯語，突吉羅。不犯者，狂、先作。

[0909b28]  一切手入口，突吉羅。不犯者，不故、狂、先作  作  [口*(十/田/寸)]  [口*集]  食，突吉羅。不犯者，不故、狂、先作。

[0909c01]  作吸食，突吉羅。不犯者，不故、狂、先作。

[0909c02]  舐脣食，突吉羅。不犯者，不故、不念、不知、病、  急事、狂、先作。

[0909c04]  吐舌食，突吉羅。不犯者，不故、不念、不知、病、急  事、狂、先作。

[0909c06]  縮鼻食，突吉羅。不犯者，不故、不念、狂、先作。

[0909c07]  截摶食，突吉羅。不犯者，不故、不念、不知、病、  若餅果、急事、狂、先作。

[0909c09]  作吐出食，突吉羅。不犯者，不故、不念、不知、病、  若餅果、急事、狂、先作。

[0909c11]  舐手食，突吉羅。不犯者，不故、不念、不知、狂、先  作。

[0909c13]  放鉢食，突吉羅。不犯者，不故、不念、不知、病、放  殘著一處食、急事、狂、先作。

[0909c15]  振手食，突吉羅。不犯者，不故、不念、不知、病、急  事、狂、先作。

[0909c17]  作酪飯食，突吉羅。不犯者，不故、不念、不知、病、  急事、狂、先作。

[0909c19]  膩手取水器，突吉羅。不犯者，不故、不念、不知、  病、當洗教洗故取、急事、狂、先作。

[0909c21]  自為索羹飯食，突吉羅。不犯者，不故、不念、不  知、病親里若請、為他自物、急事、狂、先作。

[0909c23]  羹味覆飯，突吉羅。不犯者，不故、不念、不知、  主覆與不欲更得、急事、狂、先作。

[0909c25]  呵想視他鉢，突吉羅。不犯者，不故、不念、不知、  不呵想視、急事、狂、先作。

[0909c27]  澡鉢水有飯瀉家內，突吉羅。不犯者，不故、不  念、不知、病撩去、若破瀉外、急事、狂、先作。

[0909c29]  為騎乘說法，突吉羅。不犯者，不故、不念、狂、先  作。

[0910a02]  後行為前說法，突吉羅。不犯者，不故、狂、先作。

[0910a03]  道外為道中說法，突吉羅。不犯者，不故、狂、先  作。

[0910a05]  地坐為床上說法，突吉羅。不犯者，不故、不念、  不知、病、急事、狂、先作。

[0910a07]  卑床為高床坐說法，突吉羅。不犯者，不故、不  念、不知、病、急事、狂、先作。

[0910a09]  立為坐說法，突吉羅。不犯者，不故、不念、不知、  狂、先作。

[0910a11]  為臥說法，突吉羅。不犯者，不故、狂、先作。

[0910a12]  為覆頭說法，突吉羅。不犯者，不故、不念、不知、  露頭、急事、狂、先作。

[0910a14]  為纏頭說法，突吉羅。不犯者，不故、不念、不知、  病露髮、急事、狂、先作。

[0910a16]  為垂衣坐說法，突吉羅。不犯者，不故、不念、狂、  先作。

[0910a18]  為著屣說法，突吉羅。不犯者，不故、不念、狂、  先作。

[0910a20]  為著屐說法，突吉羅。不犯者，不故、不念、狂、  先作。

[0910a22]  為持杖說法，突吉羅。不犯者，不故、狂、先作。

[0910a23]  為持蓋說法，突吉羅。不犯者，不故、狂、先作。

[0910a24]  為持刀說法，突吉羅。不犯者，不故、不知、狂、先  作。

[0910a26]  為持器仗  (梵本音不言器仗也，更有名，難轉也)  說法，突吉羅。不犯  者，不故、不念、狂、先作。

[0910a28]  生草上作大小便涕唾，突吉羅。不犯者，不故、  不知、病、非生草用拭、急事、狂、先作。

[0910b01]  水中作大小便涕唾，突吉羅。不犯者，不故、不  念、不知、病、水邊洗、急事、狂、先作。

[0910b03]  立作大小便，突吉羅。不犯者，不故、不念、不知、  病、狂、先作。  (眾多七十四竟)

優波離問佛經

* * *

【經文資訊】大正藏第 24 冊 No. 1466 優波離問佛經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，李明芳大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
