◎佛說犯戒罪報輕重經
後漢安息三藏安世高譯

[0910b12]  如是我聞：

[0910b12]  一時佛住王舍城迦蘭陀竹園。爾  時尊者目連，晡時從禪定覺，往至世尊  所，頭面禮足却住一面。時尊者大目連
白佛言：「世尊！意有所疑，今欲請問。唯願聽  許。」

[0910b16]  佛告目連：「聽汝所問。當為汝說。」

[0910b16]  目連即  白佛言：「世尊！若比丘、比丘尼，無慚愧心，輕  慢佛語，犯眾學戒，如是犯波羅提提舍尼、波
夜提、偷蘭遮、僧伽婆尸沙、波羅夷，得幾  所不饒益罪？唯願解說。」

[0910b20]  佛告目連：「諦聽諦  聽。當為汝說。若比丘、比丘尼無慚無愧，輕  慢佛語，犯眾學戒。如四天王天壽五百歲
墮泥犁中，於人間數九百千歲。」

[0910b23]  佛告目連：  「無慚無愧，輕慢佛語，犯波羅提提舍尼。如  三十三天壽一千歲墮泥  犁  中，於人間數三  億六十千歲。」

[0910b26]  佛告目連：「無慚無愧，輕慢佛  語，犯波夜提。如夜摩天壽二千歲，墮泥犁  中，於人間數二十億四十千歲。」

[0910b28]  佛告目連：  「無慚無愧，輕慢佛語，犯偷蘭遮。如兜率天  壽四千歲墮泥犁中，於人間數五十億六十  千歲。」

[0910c02]  佛告目連：「無慚無愧，輕慢佛語，犯  僧伽婆尸沙。如不憍樂天壽八千歲，墮泥犁  中，於人間數二百三十億四十千歲。」

[0910c04]  佛告  目連：「無慚無愧，輕慢佛語，犯波羅夷。如他  化自在天壽十六千歲墮泥犁中，於人間數  九百二十一億六十千歲。」

[0910c07]  時尊者目連聞  佛所說歡喜奉行。

[0910c09]  爾時尊者目連即說偈言：

「因緣輕慢故，　　命終墮惡道；  
因緣修善者，　　於此生天上。  
緣斯修福業，　　離惡得解脫；  
不善觀因緣，　　身壞入惡道。  
比丘謹慎樂，　　放逸多憂譴，  
變諍小致大，　　積惡入火  焚  。  
持戒福致喜，　　破戒有懼心，  
永斷三界漏，　　爾乃得涅槃。  
戒德可恃怙，　　福報常隨己，  
見法為人長，　　眾遠三惡道。  
戒慎除恐畏，　　福德三界尊，  
鬼龍蛇毒害，　　不犯持戒人。  
神仙五通人，　　造世諸呪術，  
為諸慚愧者，　　斷諸無慚愧。  
如來制禁戒，　　半月半月說，  
已說戒利益，　　稽首禮諸佛。」

佛說犯戒罪報輕重經

* * *

【經文資訊】大正藏第 24 冊 No. 1467a 佛說犯戒罪報輕重經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，李明芳大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
