佛說目連問戒律中五百  輕重事經卷下
失譯人名今附東晉錄

◎

問三衣事品第十一

[0990a21]  問：「三衣事，浣要須捨不？」答：「須捨。若不捨犯  捨墮。當施與人，還乃得更受。」

[0990a23]  問：「三衣盡得條成不？」答：「大衣得。中衣小衣  不得。」

[0990a25]  問：「小衣得著燒香上講不？」答：「無中衣得。若  不近身體，淨潔亦得。」

[0990a27]  問：「浣衣出帛，得用米粘不？」答：「不得，犯捨  墮。日日從沙彌白衣受，乃得著。」

[0990a29]  問：「三衣應施裏不？」答：「裏施不施亦得。」

[0990b01]  問：「大衣得著上講禮拜不？」答：「無中衣得。」

[0990b02]  問：「三衣得用生絹作不？」答：「一切生絹衣，不  見身者得著。」

[0990b04]  問：「比丘瞋忿，自壞衣鉢錫杖。犯何事？」答：「瞋  惱自壞三衣鉢犯捨墮，壞錫杖犯捨墮，壞  他物計錢犯事。」

[0990b07]  問：「三衣得借人不？」答：「不得出界經宿。若同  界內得，不限日數。」

[0990b09]  問：「入聚落中不被大衣，犯何事？」答：「著肩上  去不犯。若僧使、或為病人持去，不犯。」

[0990b11]  問：「三衣破補便得受，須復施他人耶？」答：「破  容猫子脚便應施人，人還乃得補受。若先  補後施人亦得。」

鉢事品第十二

[0990b15]  問：「鉢云何失？」答：「若緣缺、若穿穴、若裂、若油  不捨、盡是失。緣缺、穿穴，不可復持。裂者，
綴已施人，人還更受。油不捨亦爾。若棄，出  界經宿不失。」

[0990b19]  問：「鉢得合覆著壁上不？」答：「若巾裹得合  淨處著，若囊或懸壁好，不得覆著壁上。昔  六群比丘覆鉢壁上，墮地即破。佛因此制
戒，自今已後不得覆鉢壁上，覆鉢壁上者  犯捨。墮地者，犯捨墮。」

[0990b24]  問：「比丘早起得用鉢食不？用有何咎耶？」答：  「一切食皆應用鉢。若一日都不用鉢，犯墮。」

[0990b26]  問：「比丘食飯欲盡，得側鉢括取飯不？」答：  「得。」

[0990b28]  問：「食後已訖，更噉餘果，手得離鉢不？」答：  「得。若食未訖亦得暫離。」

[0990c01]  問：「比丘食鉢要當擎。得放地不？」答：「要當擎。  若放地亦不犯戒。」

[0990c03]  問：「比丘以器盛飯，停著鉢中，得互用鉢食  不？」答：「不得。犯捨墮。」

[0990c05]  問：「鉢得炊作食不？」答：「不得，炊犯捨墮。」

問雜事品第十三

[0990c07]  問：「比丘或被劫盜，物未出界。主見本物，不  知諸物得取不？」答：「得取。即取即用九十  事中寶相似者。當先作念。若有人認者不
得取，無認者白眾得取。若無眾，作界內物  取，不以為  己  取物。」

[0990c12]  問：「眾僧打揵槌食，而限外僧來不與食。犯  何事？」答：「便是失利，得突吉羅。」

[0990c14]  問：「先比丘教化作百人齋，長一人以上，應  受不？教化比丘有犯不？」答：「打揵槌食應受，  教化者無犯。所以爾者，打揵槌謂僧多
過失。揵槌法，要作意請四方僧。僧來若多  若少，一切分財飲食其於無咎。」

[0990c19]  問：「比丘教化白衣供養眾僧。若有外人來  乞索，得與一升五升不？」答：「不得。若知非法  故與，過五錢犯棄。若白眾聽，得。」

[0990c22]  問：「主人供養諸僧，長請一日百錢。用五十  自供，殘者得餘用不？」答：「打揵槌得。若無衣  鉢，不打揵槌，眾和合得減用。若自損施客
僧最善。」

[0990c26]  問：「主人請比丘十日供。十日食殘，用作五  三日好食，犯何事？」答：「不犯。但不得更索，索  犯捨墮。若不滿十日去，亦犯捨墮。」

[0990c29]  問：「主人請供十日食，自裁作一月食，得不？」  答：「打揵槌得。若不打揵槌，僧有出去者、若  不施後人食，後人食己分盡，食他分一飽
犯棄，不飽犯捨墮。」

[0991a04]  問：「父母兄弟破壞，得乞物贖不？」答：「得。但不  得稱  己  須乞，父母兄弟得。若用訖有長，不
得自入，還屬所贖者。若語聽用，犯墮。不聽  用而用，犯棄。」

[0991a08]  問：「至酤酒家得乞財不？無事得坐語不？」答：  「酤酒門一切不得入，若入犯墮。更有餘門  得入。若請比丘會，當問：『能受一日戒不？』若
言：『能。』與受得住。若不受，但能一日不酤酒，  得住。屠家亦爾。」

[0991a13]  問：「勸人飲酒，犯何事？」答：「強勸不飲犯突吉  羅，若飲犯墮。」

[0991a15]  問：「道人寄白衣物，此人過期不來，與餘比  丘，得取不？」答：「不得取。若活是有主物，若死  是僧物。」

[0991a18]  問：「比丘暮得捉火行不？」答曰：「冬得。夏然燭  亦得，若把火犯墮。」

[0991a20]  問：「本物直一匹，因行至他方賣得五三匹，可  取不？」答：「不得，犯捨墮。」

[0991a22]  問：「一切戲負他物不償，犯何事？」答：「戲取物  及與，盡犯捨墮。」

[0991a24]  問：「比丘嘗食得食不？」答：「不得。知而食犯捨  墮，前嘗食人亦犯墮。若不即懺，其罪日增。  昔有一執事比丘，恒知處分。當作飲食，常
手拄器言：『取是用是。』日日常爾，不懺命終，  後墮餓鬼中。有一比丘無著，於夜上廁，  聞呻喚聲。問：『汝是誰？』答我言：『是餓鬼。』問：『本
作何行墮餓鬼中？』答：『於此寺中為僧執事。』  問：『汝本精進，何由墮餓鬼中？』答：『不淨食與  眾僧。』無著問：『云何不淨？』答：『眾僧有種種盆
器，器盛食，見以指拄器，教取是用是物，犯  墮。三說誡不悔，轉至重。以是故墮餓鬼  中。』兩手擘胸，裂皮破肉，摶喉吹  [口*孫]  。問：『何
以擘胸？』答：『蟲噉身痛故。』問：『何以摶喉吹  [口*孫]  ？』『以口中蟲故。』復問：『何以呻喚？』答：『餓極
欲死故。』問：『欲食何物？』答：『意欲食糞而不能  得。』問：『何故不得？』答：『以諸餓鬼推排，不能前。』
無著言：『我知柰何。』鬼言：『願眾僧見為呪願。』  答：『可爾。』無著即還向眾說，彼人墮餓鬼。眾  僧問：『本行精進，何墮惡趣？』答：『本以不淨食
與僧，而不悔故。願與呪願。』便得食糞，不復  呻喚。以是證故知，大比丘不得手造飲食  及拄觸僧器物。若非僧器，手受得行與僧，  無犯。」

[0991b18]  問：「師令弟子販賣作諸非法，得遠離師不？」  答：「得捨去。有四因緣應住：一者與法與食  不與衣鉢，應住。二者與法與衣鉢不與食，
應住。三者與法衣鉢與食，應住。四者與法  不與衣鉢不與食，應住。若師都不與法不  與衣鉢食，應去。」

[0991b24]  問：「夫淨，何者須淨？淨有幾事？」答：「果菜須刀  手火淨，唯穀米須火淨。果已淨，子無苦。」

[0991b26]  問：「禮拜得著靴鞋履不？」答：「淨者得。」

[0991b27]  問：「畫作旛華賣得物，犯何事？」答：「犯捨墮。」

[0991b28]  問：「比丘教他販賣，犯何事？」答：「犯捨墮。」

[0991b29]  問：「比丘畜奴牛驢馬，犯何事？」答：「犯捨墮。  不悔轉增。」

[0991c02]  問：「比丘授人為道，未度，得食僧食不？」答：「白  僧得，不白犯墮。」

[0991c04]  問：「為僧乞食道路，己身得食不？」答：「若去時  先白僧，僧聽好。若不白，還白聽亦好。若不  聽，還償。若不償，犯重。」

[0991c07]  問：「若他人持食具，寄屋中經宿，有犯不？」答：  「不犯。」

[0991c09]  問：「續明油一升二升，得著自房中不？」答：「得。」

[0991c10]  問：「藥酒得著自房中不？」答：「病得七日。」

[0991c11]  問：「都不用楊枝，有犯不？」答：「犯捨墮。」

[0991c12]  問：「未曉，得用楊枝不？」答：「明星出後得用。」

[0991c13]  問：「中食後口，得用楊枝不？」答：「得用，若不用  純灰皁莢汁。都不用犯墮，過中亦犯墮。  中後除藥，一切草木有形之味不得入口，
犯捨墮。」

[0991c17]  問：「若無楊枝，口得用一切餘木不？」答：「盡得。」

[0991c18]  問：「貧乏得入市乞不？」答：「中前得，中後不得。  亦不得乞錢。若欲乞錢，當將一白衣，沙彌  亦不得。」

[0991c21]  問：「人捉比丘賣，得走不？」答：「初時得。經主不  得。」

[0991c23]  問：「比丘戲得物，得作食請，比丘得食不？」答：  「不得。犯捨墮。」

[0991c25]  問：「比丘尼不精進，可勸罷道不？」答：「無此理。」

[0991c26]  問：「合藥施人而不知裁節，服者死。犯何事？」  答：「好心與無犯，惡心與犯重。」

[0991c28]  問：「比丘或十臘五臘，竟不誦戒，犯何事？」答：  「若不誦戒，食人信施，日日犯盜。若先不知，  猶得懺悔。」

[0992a02]  問：「一切鬼神屋，可寄宿不？」答：「在路得宿。有  觸擾意住，犯墮。」

[0992a04]  問：「比丘噉生肉，犯何事？」答：「犯墮。」

[0992a05]  問：「二男行欲不竟，犯何事？」答：「犯決斷。」

[0992a06]  問：「二男欲口戲，擬便止，犯何事？」答：「犯墮。成  者犯決斷。」

[0992a08]  問：「床席，他人於上行欲，其處可住不？」答：「見  處淨洗可住。」

[0992a10]  問：「以唱僧跋，上座未食、下座先食，犯何事？」  答：「聞唱便食，不犯。」

[0992a12]  問：「比丘不具六物，犯何事？」答：「不乞作，犯捨  墮。若乞不能得，不犯。」

[0992a14]  問：「比丘大寒，得通衣臥不？」答：「著衣得。」

[0992a15]  問：「比丘自稱貴姓及持戒，強力乞得。犯何  事？」答：「犯捨墮。」

[0992a17]  問：「姊妹有腫病、或有痛處，比丘手按此處  可治。犯何事？」答：「若起心犯決斷，不起犯捨  墮。」

[0992a20]  問：「妹姊無兒息，語比丘：『教我方術。』比丘即  教。犯何事？」答：「犯決斷。」

[0992a22]  問：「寄比丘物與人，竟不與。犯何事？」答：「自取  不過，犯重。著故壞還，計直輕重。」

[0992a24]  問：「聚落中都不著衣，犯何事？」答：「犯捨墮。」

[0992a25]  問：「比丘啼，犯何事？」答：「若聚落眾中一作，犯  捨墮。三諫不休，犯決斷。」

[0992a27]  問：「聚落中持弓刀看，犯何事？」答：「先不知法  無犯，知突吉羅罪。」

[0992a29]  問：「比丘騎乘，犯何事？」「雄者一住犯過，三諫  不止犯決斷。雌者一載犯決斷。」

[0992b02]  問：「聚落中，比丘看白衣鬪，犯何事？」答：「犯捨  墮。」

[0992b04]  問：「比丘暫捉碁子五木而戲，犯何事？」答：「犯  墮。」

[0992b06]  問：「聚落中，三歲小兒抱嗚口，犯何事？」答：「犯  墮。」

[0992b08]  問：「聚落中，合白衣相撲，犯何事？」答：「犯突吉  羅。」

[0992b10]  問：「聚落中，看白衣合畜生，犯何事？」答：「知非  法故看犯捨墮，不知不犯。內起婬心、口有  染污言，犯決斷。」

[0992b13]  問：「比丘食不足，得囑未具戒者不？」答：「得。唯  除婆羅門。」

[0992b15]  問：「山中曠野中，見一無主器物，可取用不？」  答：「得用，要須語王、若王家之人。若語餘人  得用。不得持去，犯捨墮。」

[0992b18]  問：「道人作醫得取物不？」答：「若慈心持得作，  惡心不得。無衣鉢，前人與得取。若有衣鉢，  前人強與，為福事得取。若人不與，亦不得
為福乞，犯捨墮。」

[0992b22]  問：「食巾或少多醬菜飯羹墮上，要須浣不？」  答：「不污亦須日浣。若有沙彌白衣，付之日  從受，不犯。若已付，著室中無苦。若不付，有
不浣，犯捨墮。」

[0992b26]  問：「比丘私房，小小出不閉戶，有犯不？」答：「犯  捨墮。」

[0992b28]  問：「比丘私房內拍手笑，犯何事？」答：「犯捨墮。」

[0992b29]  問：「比丘得躑過小水小坑不？」答：「不得。犯墮。  昔有一優婆塞，請一比丘，欲與作一領好  衣，比丘即隨去。中道有一小水，比丘便躑
度。此優婆塞便嫌，心念：『我謂是好比丘，欲  與一領好衣。而更跳躑溝坑，我歸當與半  領衣。』此是無著，知其人念。前行見水，復故
躑過。賢者復念：『我歸當與一張麁  [疊*毛]  。』前行  見水復躑過。賢者復念：『我歸當與一頓食。』  無著復知其念，前行見水，便舉衣涉渡。賢
者問比丘：『何以不躑渡？』比丘言：『卿前與我  一領衣已，一躑過水正得半領。復一躑，正  得一張麁  [疊*毛]  。復一躑，正得一頓食。我今所
不躑者，恐復失食。』賢者乃知是得道人，便  向懺悔，將歸大供養。以此驗之，知比丘不  得躑過坑水。」

[0992c15]  問：「比丘走，犯何事？」答：「犯墮。有急事不犯。」

[0992c16]  問：「有人出家之後，還來盜本家物。犯何事？」  答：「犯棄。所以爾者，初出家時一切盡捨，非  己物故。」

[0992c19]  問：「比丘本在俗時，共父母兄弟藏物。出家  後家人盡死，比丘還自來取物。犯何事？」答：  「若自取犯棄。若有所親白衣，可說便取作
福，應分半與官。所以爾者，此物無主應屬  官。不得全取，取犯重。」

[0992c24]  問：「師更受戒小弟子，弟子得下臘下戒及在  下行不？若不下，得為作禮不？」答：「都無此理。」

[0992c26]  問：「比丘行他田地中，或有苗或無苗，有事  不？」答：「有苗犯墮，急事不犯，無苗盡得。」

[0992c28]  問：「大悔人已發露，或五三日、或有難，眾僧  分散。罪得決不？」答：「更求眾乃決。」

[0992c29]  問：「王者  問比丘吉凶事，比丘為說，然後供養。犯何  事？」答：「若得食，犯墮。得衣，犯捨墮。若說征伐  得供養，犯重。」

[0993a04]  問：「比丘有緣事，俗田行不？」答：「得。」

[0993a05]  問：「比丘未滿五臘不依止，犯何事？」答：「不依  止師，若飲水食飯，日日犯盜。若先不知法，  猶得懺悔。」

[0993a08]  問：「若比丘或十臘不誦戒？」答：「同上依止。」

[0993a09]  問：「比丘市賣，自譽己物過價，前人信貴買。  犯何事？」答：「犯盜。」

[0993a11]  問：「比丘行迴路，有食無人受，云何得食？」答：  「正得舒一手下向，一捉食便止。過，犯捨墮。」

[0993a13]  問：「比丘船行，水奔不得下，得水中便利不？」  答：「得。」

[0993a15]  問：「比丘書經竹木上，誦訖拭去，犯事不？」答：  「犯捨墮。」

[0993a17]  問：「未滿五臘，得並入誦律不？」答：「不得。為可  粗教誡而已。若誦犯捨墮，大戒不滅沙彌  戒故。」「是沙彌非？」答：「非。」

[0993a19]  問：「比丘晝眠，犯何事？」  答：「開戶不得。犯墮。」

[0993a21]  問：「比丘得倚壁伏地不？」答：「私房得。眾中不  得，犯墮。」

[0993a23]  問：「比丘舍內都不著三衣，犯何事？」答：「坐禪  誦經不著，犯墮。」

[0993a25]  問：「比丘行道著泥洹僧，得繫脚不？」答：「大寒  得。」

[0993a27]  問：「比丘畜漆器，犯何事？」答：「漆木器盡不得，  用犯墮。」

[0993a29]  問：「比丘已食手、或搪飲食污手，更得受食  不？」答：「得。」

[0993b02]  問：「比丘至上房中，不坐輒坐，犯何事？」答：「犯  墮。」

[0993b04]  問：「比丘旋塔，或比丘尼、優婆夷隨後從。有  犯不？」答：「若有優婆塞，不犯。」

[0993b06]  問：「比丘生菜已淨，有根得食不？」答：「得。」

[0993b07]  問：「弟子遠行寄師物、或師寄弟子，過期不  還，或經年歲，可取用不？」答：「若去時無言，不  得用。若知在，是有主物。若死，是四方僧
物。」

[0993b11]  問：「比丘教白衣，不祭一切亡人。為是理不？」  答：「非。假使父母不食，敬心供養亦得其福。」

[0993b13]  問：「眾中得共師並坐不？」答：「不接得共盤食。」

[0993b14]  問：「比丘不褰，三衣禮佛，犯何事？」答：「眾多。」

[0993b15]  問：「比丘得手自合藥不？」答：「被淨草得。」

[0993b16]  問：「比丘休道意已，著俗服經時，向其尊禮  拜，然後來投眾，求復常位。為應聽不？」答：  「若不捨戒者，應聽。」

[0993b19]  問：「比丘知其父母兄弟破落屬人，而不購  贖，有罪不？」答：「若為行道不贖，無罪。」

[0993b21]  問：「若人白僧，稱言聖眾。得然可不？」答：「不得  然可。」

[0993b23]  問：「若人持物施僧，言施聖眾。應受不？」答：「若  不言：『得分。』得取，以眾通有俗故。」

[0993b25]  問：「行道過水使人負渡，犯何事？」答：「若不老  病，犯墮。」

[0993b27]  問：「眾僧家奴，比丘得小小倩使不？」答：「小小  取與得，大事不得。」

[0993b29]  問：「比丘養爪甲長，犯何事？」答：「犯墮。」

[0993c01]  問：「上座比丘未浴，下坐於前浴。有犯不？」答：  「犯墮。」

[0993c03]  問：「比丘器中忽有異物，或復弊故，不知誰  許。可取用不？復可棄不？」答：「與僧。不得私  用。」

[0993c06]  問：「有一住處多來去僧，所有遺亡，或是  神、或是弊衣，永無取用者。可取不？」答：「與眾  僧。眾僧停一月一歲後，得用。若後主來，僧
物償。若是貴珍寶眾後不能償者，勿用。」

[0993c10]  問：「比丘有知舊白衣來造已，得語上座維  那持僧食與不？」答：「僧先令得，不令不得。」

[0993c12]  問：「比丘捨道還俗，後更出家。前師故是師  非？」答：「非是。」

[0993c14]  問：「臨壇諸師僧，可呼言師不？」答：「無此理。不  從受法者，盡不得為師。」

[0993c16]  問：「一切師得呼為和尚不？稱為弟子不？」  答：「不得。正可敬重，如俗中之尊。」

三自歸事品第十四

[0993c19]  問三自歸趣得人受。復有不應受者答除  五逆罪得。

[0993c21]  問：「三自歸斯行何事？」答：「身口意不行邪事，  及不隨邪見師。」

[0993c23]  問：「云何犯三自歸？」答：「好邪見、隨外道師。」

[0993c24]  問：「若犯三自歸，云何悔？」答：「向本師悔。若無  本師，向餘比丘亦得。」

[0993c26]  問：「若不能持，得還不？」答：「得。」

[0993c27]  問：「若還，還云何？」「向本師、若一比丘言：『我從  今日已後，不復能歸佛法歸比丘僧。』如是  三說。若不滿三，故成就三歸。」

[0994a01]  問：「或人受三自歸，乃悔宿命惡逆。為是理  非？」答：「無此理。」

[0994a03]  問：「三歸正得從一人受。復得從三人各得  受一歸不？」答：「不得。」

[0994a05]  問：「受三歸法要終身。復可得一年半年十  日五日不？」答：「隨意多少。」

[0994a06]  問：「若從師受一年  半年自歸，日滿後，故是師非？」答：「一從受法，  終身是師。」

[0994a09]  問：「三自歸得但受一二歸不？」答：「不得。」

[0994a10]  問：「受三歸，現前無師得逢，從文受不？」答：「不  得。」

[0994a12]  問：「先受三歸犯不悔，得更受不？」答：「不得，要  當悔。若欲當受，捨先所受。若不捨，更受  者不得。」

五戒事品第十五

[0994a16]  問：「不受三歸，得受五戒不？」答：「不得。」

[0994a17]  問：「若受三歸犯而不悔者，得受五戒不？」答：  「不得。」

[0994a19]  問：「受五戒法，可得但受五日十日一年二  年不？」答：「隨意多少。」

[0994a21]  問：「受五戒不悔，得更受不？」答：「不捨不得更  受，不悔亦不得捨。」

[0994a23]  問：「五戒盡得悔不？」答：「若殺人、婬其所尊及  比丘尼、盜三尊財者不得悔，餘得悔。」

[0994a25]  問：「五戒若不能持，得中還不？」答：「得還。若欲  都還五戒者，合三自歸還，言：『從今日佛非
我尊、我非佛弟子。』如是至三。法亦爾。若還  一二三四者，但言：『我從今日不能復持某  戒。』如是至三。若不滿三，戒猶成就。」

[0994b01]  問：「五戒可從五師各一戒不？」答：「得。」

[0994b02]  問：「既受五戒遍所重，可但分還一二不？」答：  「得。」

[0994b04]  問：「五戒可但受一二三不？」答：「得隨意多少。」

[0994b05]  問：「比丘犯重戒、或犯酒戒，得不？」答：「不得。」

[0994b06]  問：「頗有八戒白衣不？」答：「無。唯有八關齋。」

十戒事品第十六

[0994b08]  問：「不受五戒，得受十戒不？」答：「若先三自歸，  得。以十戒中即有五戒，亦不復受。」

[0994b10]  問：「犯五戒不悔，得受十戒不？」答：「不得。若先  不知，悔已受。而不悔，不得。」

[0994b12]  問：「若師犯重戒，從受十戒得不？」答：「不得。」

[0994b13]  問：「若犯重戒，從受十戒得不？」答：「不得。」

[0994b14]  問：「沙彌犯十戒，盡得悔不？」答：「同上五戒。」

問沙彌品第十七

[0994b16]  問：「悔須眾不？」答：「不須眾，但向本師得了。  若現在無師，向餘一比丘亦得。」

[0994b18]  問：「沙彌半月一說戒不？」答：「無此理。所以爾  者，以沙彌戒不成俗人，然終已可說，須十  五日一集。」

[0994b21]  問：「沙彌犯戒，得還向沙彌悔不？」答：「不得。」

[0994b22]  問：「沙彌得著俗服不？」答：「不得。」

[0994b23]  問：「師有種種違法事，沙彌得捨更求師不？」  答：「得。」

[0994b25]  問：「沙彌叛師，以白衣師綜習俗，竟不捨。或  經年月，還來投師。故是沙彌非？但悔過而  已，不須更受戒耶？」答：「故是沙彌，但向師懺。
本不捨戒不得更受，受亦不得戒。」

[0994b29]  問：「沙彌為賊所抄，經歷年月、或轉經主，得  逃不？」答：「轉經主，不得。」

[0994c02]  問：「沙彌犯禁，師僧已擯。謝得更出家不？」答：  「若不捨戒，故是沙彌。可懺而已。」

[0994c04]  問：「白衣時從沙彌受五戒，然後出家受大  戒。本師故是沙彌，得呼為師不？」答：「得呼  為師，但不得為禮，沙彌應作禮。白衣時從
尼受五戒，然後出家亦爾。」

[0994c08]  問：「比丘貪資之物，其罪甚重。昔有一比丘，  貪著一銅鐃，死後作餓鬼。眾分物竟，便來  現其身，絕大黤黮如純黑雲。諸比丘驚怪：
『此是何物？』眾中有得道者言：『是死比丘貪  著鐃故墮餓鬼中，今故貪惜來欲索之。』諸  比丘即以鐃還。既得便捉舌舐，放地而去。
諸比丘還取之，而絕臭不可近。復使人更  鑄作器，猶臭不可用。以此驗之，知貪為大  患。比丘貪著衣服，乃有自焚之酷。昔有一
比丘喜作衣，晝夜染著。得病困篤，自知當  死，便舉頭視衣，內起毒想言：『我死後，誰敢  著我此服者。』不久便命終，作化生蛇，還
來纏衣。眾與死比丘出燒葬訖，遣人往取  衣物。見蛇纏衣，近胭吐毒，不敢近。即還白  眾，具說所見。諸比丘便共往看之，都無敢
近者。有一比丘得道，便入四等觀，四等觀  毒不中，便往近之，語言：『此本是汝衣。今非  汝有，何以護之？』便即捨去不遠入一草，毒
火出然草，還自燒身命終，即入地獄。地獄  一日之中三過被燒，皆由貪害。」

歲坐竟懺悔文

[0994c29]  若僧聽！多薩阿竭所受歲坐，比丘應爾。我  從歲始至今歲竟，六月中多所違失。違失  者戒事，除二鼻貳事，餘不除。是世尊集和
僧所教勅，今我是思念，共諸君發露陳說  所違失事，君各忍受。我若九十日無世尊  定，無世尊智，無世尊戒故，多犯。無世尊
智、無世尊戒故，犯。無世尊戒故，犯。無世尊  智故，多失教事。無世尊定故，多犯亂意，或  念欲法不行欲事、或念盜法不行盜事、或
念殺法不行殺事、或念欺法不行欺事、或  念僧伽婆尸沙法不行僧伽婆尸沙事。  此九十日中所犯事，通威儀。

[0995a12]  問：「白衣欲出家，比丘即受。更為請師不？故  是師非？」答：「非師。若從受法者可為師，若依  隨者可為依止師。」

[0995a15]  問：「若有比丘，不捨作沙彌戒，即大道人而  更受戒。為僧不？」答：「得。」

[0995a17]  問：「若不得戒，前所受戒故在不？」答：「在。」  問：「復師是非？」答：「非。」

[0995a19]  問：「多人受戒，而并請一人為師。可得十人  五人一時受不？」答：「無此理。」

[0995a20]  問：「沙彌受  大戒，請一比丘為大戒師。而此比丘不知  羯磨及受戒法受，轉請一人與受。以何者  為師？」答：「與戒者為師，是無法非師。
授五戒比丘，唯得授婆羅門。於餘者尼授，  比丘不得問中間事。問者，犯僧殘。」

[0995a26]  問：「一切所有，王者不全施，得不？」答：「王者不  嫌，便得。」

[0995a28]  問：「見人行欲不呵，犯事不？」答：「前人可諫，不  諫犯捨墮。若不可諫，向一比丘好發露。」

[0995b01]  問：「比丘先犯事，更受戒，得共住不？」答：「犯重，  不得更受戒。決斷講過，得。更作不悔，亦不  得，況得共住！」

[0995b04]  問：「有急事比丘持弓箭上船，可隨去不？」答：  「主犯重，寄載犯捨墮。」

[0995b06]  問：「比丘官逼作非法，犯何事？」答：「不得作。」

[0995b07]  問：「二男共戲便止，犯何事？」答：「成，犯決斷。」

[0995b08]  問：「比丘盜聽二男行欲，犯何事？」答：「無欲心  聽，犯捨墮。有欲心聽，身不失，犯突吉羅。」

[0995b10]  問：「比丘病不能行，得乘車馬不？」答：「雄者盡  得。雌者無想犯捨墮，有想犯決斷，不知是  雌無罪。」

[0995b13]  問：「比丘嫌經不好，賣去更作好者，犯何事？」  答：「賣經如賣父母罪同。」

[0995b15]  問：「二男角力，犯何事？」答：「犯墮。」

[0995b16]  問：「畜生行欲，比丘驗令全別離，犯何事？」答：  「犯捨墮。」

[0995b18]  問：「著小衣行留大衣，得受人施不？」答言：「得。」

[0995b19]  問：「比丘夏中得受僧物不？」答：「若施僧物即  應分，不得停。」

[0995b21]  問：「比丘有好知家，結事委任之。更異比丘  從乞得物，犯何事？」答：「觀主人意惡，不得，  犯捨墮。知主意好，得取。」

[0995b24]  問：「鳩雀於人舍內作窠，比丘破。或塞鼠孔。  犯何事？」答：「鳩雀未有子得去，有子不得。鼠  穴唯有一孔，不得塞。若有內外孔，得塞內
者。」

[0995b28]  問：「比丘得與師及同學得作書不？」答：「在他  方情通，異國不得。」

[0995c01]  問：「人出家，王法父母不聽，為得戒不？」答：「不  得。」

[0995c03]  爾時目連從座而起，白佛言：「世尊！快說毘  尼。於如來滅度後，誰受持如是毘尼？」

[0995c04]  佛言：  「目連！思學毘尼者，當知是人能修行如是  毘尼。」佛告目連：「吾滅度後，若有比丘、比丘
尼誹謗如是毘尼者，當知是人是魔朋侶、  非吾弟子。如是人輩，世世學道不成，不出  三界。吾今憐愍諸眾生輩。」

[0995c09]  是時目連聞佛  所說，歡喜奉行。

佛說目連問戒律中五百輕重事經卷下

* * *

【經文資訊】大正藏第 24 冊 No. 1483b 佛說目連問戒律中五百輕重事經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，李明芳大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
