佛說菩薩內戒經
宋北印度三藏求那跋摩譯

[1028c12]  佛以十五日說戒時，文殊師利正衣服，以頭  腦著佛足，起長跪，白佛言：「若有初發意菩薩，  於道於俗當用何等功德，以開化一切眾生，
使各得成其功德？唯佛當以漚惒拘舍羅為  我曹分別說之！」

[1028c17]  佛言：「善哉，善哉！文殊師利！若所問甚深、甚深，  多所過度、多所安隱。若諦聽、諦受，吾當為  若具說其要，各自以意施行之。」諸在會者
及文殊師利皆言：「受教！」

[1028c20]  佛言：「當先三自歸三  尊，當言：『某自歸佛、自歸法、自歸比丘僧、自  歸菩薩、自歸摩訶薩、自歸文殊師利菩薩、自  歸摩訶般若波羅蜜。
某身作惡、口言惡、意念惡，不知故作，後不復  作。菩薩道十萬劫常行四等心，某從十萬  劫以來，身作惡、口言惡、意念惡，不知故作，後
不復作。某先世時，不行菩薩道，今這行菩  薩道。以棄惡故，從今以往晝夜作善，不敢復  犯諸惡。』

[1028c29]  「波藍質兜波初發意菩薩，當行六波  羅蜜。何謂六？第一檀波羅蜜：布施意行；第二  尸波羅蜜：持戒意行；第三羼提波羅蜜：忍辱
意行；第四惟逮波羅蜜：精進意行；第五禪波  羅蜜：一心意行；第六般若波羅蜜：智慧意行。  若見人分檀布施，政心代其歡喜；若見人持
戒，政心代其歡喜；若見人忍辱，政心代其歡  喜；若見人精進，政心代其歡喜；若見人坐禪，  政心代其歡喜；若見人智慧說經，政心代其  歡喜。

[1029a09]  「菩薩當知三願乃為菩薩。何謂三？一，  願我當作佛，我當作佛時，令國中無有三惡  道者，皆有金銀、水精、琉璃七寶，人民壽無極，
皆自然飯食、衣被，五樂、倡伎、宮殿舍；二，願我  往生阿彌陀佛前；三，願我世世與佛相值，佛  當授我莂。是為三願，合會為十五戒，具菩
薩所當奉行。惒闍名明師，阿祇利名文殊師  利，前已過去菩薩，皆從波藍質兜波發意行  菩薩道，自致得作佛；無有菩薩道亦無有佛，  是故當行菩薩道，當作佛。

[1029a19]  「菩薩入松寺有五事：入松寺，不得著葌入  松寺；不得持繖蓋入松寺；當禮佛，繞塔三匝，  入松寺；若見不淨污穢當掃棄，入松寺；見諸
沙門皆當作禮。

[1029a22]  「菩薩行道路有二事：若天熱、  若雨時，見有樹木、屋舍，當讓人先坐；若見  井水、泉水、若見人持水，當讓人飲，若見大溪
水極自飲。是為二事。

[1029a26]  「菩薩得人飲食時有三事：視上下皆令等；若  不等得，當分令等；飯已，得水飲，當讓上座先  飲，若飲已，不得先起去，當與眾人俱起。是為
十法則。」

[1029b01]  第一時

[1029b02]  「南無佛！今受尸四十七戒。何謂四十七？

[1029b02]  「一  者，菩薩不得殺生，身、口、意不得念殺生，念殺  生者不得為菩薩也。

[1029b04]  「二者，菩薩不得盜他人  財物。

[1029b05]  「三者，菩薩不得淫妷他人婦女。

[1029b05]  「四者，  菩薩不欺怠人。

[1029b06]  「五者，菩薩不得飲酒。

[1029b06]  「六者，菩  薩不得兩舌。

[1029b07]  「七者，菩薩不得惡口。

[1029b07]  「八者，菩薩  不得妄言。

[1029b08]  「九者，菩薩不得綺語。

[1029b08]  「十者，菩薩不  得嫉妬。

[1029b09]  「十一，者菩薩不得瞋恚。

[1029b09]  「十二者，菩薩  不得癡疑。

[1029b10]  「十三者，菩薩不得信邪魔道。

[1029b10]  「十四  者，菩薩不得持惡行教人。

[1029b11]  「十五者，菩薩當廣  方便益布施。

[1029b12]  「十六者，菩薩不得慳貪。

[1029b12]  「十七者，  菩薩不得貪利他人財物。

[1029b13]  「十八者，菩薩不得  邪心賊害人。

[1029b14]  「十九者，菩薩不得讒擊人。

[1029b14]  「二十  者，菩薩不得撾捶人。

[1029b15]  「二十一者，菩薩不得掠  取良民作奴婢。

[1029b16]  「二十二者，菩薩不得販賣奴  婢。

[1029b17]  「二十三者，菩薩不得賣妻子與人。

[1029b17]  「二十四  者，菩薩不得男女更相婬戲。

[1029b18]  「二十五者，菩薩  不得至博戲婬女舍。

[1029b19]  「二十六者，菩薩不得至  黃門家。

[1029b20]  「二十七者，菩薩不得相欺詐。

[1029b20]  「二十八  者，菩薩不得持重稱侵人。

[1029b21]  「二十九者，菩薩不  得持輕稱欺人。

[1029b22]  「三十者菩，薩不得持大斗侵  人。

[1029b23]  「三十一者，菩薩不得持小斗欺人。

[1029b23]  「三十二  者，菩薩不得持長尺侵人。

[1029b24]  「三十三者，菩薩不  得持短尺欺人。

[1029b25]  「三十四者，菩薩不得斷棄牛  馬五陰。

[1029b26]  「三十五者，菩薩不得賣牛馬。

[1029b26]  「三十六  者，菩薩不得賣象駝。

[1029b27]  「三十七者，菩薩不得賣  騾驢。

[1029b28]  「三十八者，菩薩不得賣猪羊。

[1029b28]  「三十九者，  菩薩不得賣雞犬畜生。

[1029b29]  「四十者，菩薩不得賣  經法。

[1029c01]  「四十一者，菩薩不得至邪魔道家。

[1029c01]  「四十  二者，菩薩不得至擔死人種家。

[1029c02]  「四十三者，菩  薩不得入死喪家。

[1029c03]  「四十四者，菩薩不得入酒  舍。

[1029c04]  「四十五者，菩薩不得入羹飯舍。

[1029c04]  「四十六者，  菩薩得人飯時心念言：『我何時當布施與人，  令飽滿如我今日。』

[1029c06]  「四十七者，菩薩相見心當  歡喜，如見父母兄弟，見他人亦爾，無有異。若  見人作菩薩道行，當等心視之，不得言某人  善、某人惡。

[1029c09]  「是為四十七戒具菩薩。身、口、意不  得犯十惡，不得教人犯，亦不得勸勉人犯之。  晝夜思惟：『我持是戒，堅住不動，會當得三術：
一者，得阿惟越致；二者，得阿惟顏；三者，當得  作佛。』」

[1029c14]  第二時

[1029c15]  「南無佛！今受羼阿惟越致法四門。何謂四？佛  二十因緣、法二十因緣、身二十因緣、摩訶  般若波羅蜜二十因緣。

[1029c17]  「何謂佛二十因緣？是  為佛、多陀阿伽度、阿羅呵、三耶三佛陀術闍，  發心所念，天眼洞視，豫知他人心中所念；
遮蘭那身、口、心所行三般術闍，遮蘭那三般  是三蓋，乃成須迦頭，須迦頭是泥洹；由迦  庇多，世間之父；阿耨多羅，天上天下無有在
其上者；浮溜沙，勇猛男子；曇摩沙羅祁，曇  摩者法，沙羅祁者馭法世；多提惒摩耨沙那，  教天上、天下人佛陀；波迦惒，政蹈地足下
平；行時直舉足；手足指間肉相連；紫磨金  色；兩手兩肩項上有浮肉；頰車如師子；四十  齒正白平；出舌入耳、入目、入鼻、自覆面；肉髻。  是為佛二十種因緣。

[1029c29]  「何謂法二十因緣？阿術  闍本癡；僧迦羅所為；惟然那知眾事；那摩留  波，那摩名，留波，眼所見；沙羅耶多那，福罪
法來至；波利，眼、耳、鼻、口、身、意；痛痒惒檀那，若  病未差時惒毒痛，若病已差快痛三根：那迦  摩怛那，波惒怛那，惟波惒怛那；男子、女人
所愛樂；願欲作天、作人，願令我身富貴無有  極；傴波他那，師使弟子授教作波惒，其事  成耶祁天下人生；闍羅摩羅那，闍老，摩羅那
死。是為十二因緣生死。四意。何謂四？身意念、  痛痒意念、心意念、法意念，是  謂  四意念。四神  足，欲、精進、意、慧，是為四神足。是為法二十種
因緣。

[1030a13]  「何謂身二十因緣？三事身所作。何謂三？殺、盜、  婬。身自不殺，不得教人殺；身自不盜，不得教
人盜；身自不淫，不得教人淫。四事口所作。何  謂四？兩舌、惡口、妄言、綺語。口自不兩舌，不得  教人兩舌；自不惡口，不得教人惡口；自不妄
言，不得教人妄言；自不綺語，不得教人綺語。  三事意所作。何謂三？嫉妬、瞋恚、癡疑。意自不  嫉妬，不得教人嫉妬；意自不瞋恚，不得教人
瞋恚；意自不癡疑，不得教人癡疑。身、口、意不  得犯是十事，不得教人犯。是為身、口、意法二  十種因緣。

[1030a24]  「何謂摩訶般若波羅蜜二十因緣？先世所念，  欲令一切天下人皆作佛，欲令一切天下人  皆洞視，欲令一切天下人皆徹聽。波羅質然
知人意，欲令一切天下人皆知人意。阿耨沙  耶阿耨沙耶然那，知一切天下人意所念，欲  令一切天下人皆知一切人意所念。因利耶
波利浮利耶然那，眼、耳、鼻、舌、身、意，因利，佛所  知，欲令一切天下人皆知。佛現威神然那，欲  令一切天下人皆知。摩訶迦留祁然那，佛慈
心念一切天下人，欲令一切天下人。薩惒浮  然那，皆知一切天下人事，欲令一切天下人  皆知一切人事。阿那恕羅然那，佛智慧一切
天下鬼神、天神、龍神皆不能禁制，欲令一切  天下人皆知是智慧。是為摩訶般若波羅蜜二  十種因緣，  合  會為八十種因緣阿惟越致菩
薩法。以過去、當來、今現在菩薩，是為八十種  因緣皆合會，是為菩薩法。」

[1030b12]  第三時

[1030b13]  「南無佛！今受惟逮法二十因緣，行之自知宿  命。何謂二十？有五因緣多福。何謂五？檀那福  多、尸福多、念福多、所作善無量福多、治政
松寺無量福多。是五多福。

[1030b17]  「有五因緣護身。何謂五護？身護、口護、意護、尸  護、戒護。是為五因緣護身。

[1030b19]  「菩薩有五意。何  謂  五？尸意、好心善意、布施意、  念善道意、慧意。是為五意。合會為二十種
因緣，行之自知宿命，乃致阿耨多羅三耶  三菩。何謂阿耨多羅？天上天下無有在其  上者。」

[1030b24]  第四時

[1030b25]  「南無佛！今受四禪法。何謂禪法？菩薩坐禪一  心念佛，佛空、無所有，意便止。復念貪婬五所  欲，已無貪婬五所欲，便得一禪；
菩薩坐禪一心念法，法亦空、無所有，意便無  瞋恚痛痒，已無瞋恚痛痒，如是便得二禪；菩  薩坐禪一心念摩訶般若波羅蜜，亦空、無所
有，意便無愚癡，如是便得三禪；  菩薩已得三禪，諸惡已盡，無所復念，意清淨  不動不搖，便得四禪。一心不復轉，自然得五旬，  是為菩薩行禪法。」

[1030c06]  第五時

[1030c07]  「南無佛！今受般若三昧法。何謂三昧法？菩薩  三昧，慈哀念一切十方諸天、人民、父母、兄弟、
妻子、怨家、債主、泥犁、薜荔、畜生，諸在厄難勤  苦及人非人、薩惒薩，皆欲令解脫勤苦，得  出生人道，奉行六波羅蜜、阿耨多羅三耶三  菩心，是為菩薩三昧法。

[1030c13]  「菩薩三昧，等心護一切十方諸天、人民、父母、  兄弟、妻子、怨家、債主、泥犁、薜荔、畜生中人及
非人、非薩惒薩，皆欲令解脫勤苦，富樂安隱，  發阿耨多羅三耶三菩心，是為菩薩三昧法。

[1030c17]  「菩薩三昧，等意慈心哀愍念一切十方諸天、  人民、父母、兄弟、妻子、怨家、債主、泥犁、薜荔、畜
生中人非人、薩惒薩，視之護之，如母視護赤  子，一切平等無有異意，已平等是為三昧法。  從是自然得五旬。菩薩坐起晝夜思惟，常當
平心等意，爾乃為菩薩三昧法。」

[1030c23]  第六時

[1030c24]  「南無佛，南無菩薩，南無摩訶薩！今受三昧法，  如菩薩摩訶薩。今我持心，所作當如虛空，今  持虛空作平，是故行菩薩道，持心視天下萬
民如一，當如視父母兄弟妻子無異，當等心  視之。今我歡喜為十方天下人民作善，是為  文殊師利菩薩三昧。持是三昧戒具者，文殊
師利菩薩當來與共語：『持是三昧戒具者，是  為諸菩薩中最尊。』是為文殊師利菩薩三昧  菩薩摩訶薩。

[1031a03]  「文殊師利三昧菩薩坐欲起時，  叉手念腹中所願言：『我是菩薩摩訶薩，文殊  師利菩薩我所作分檀布施用，是故我得菩
薩道。若人從菩薩求目，菩薩當以目與之；若  人從求身，菩薩以身與之；若人求財物，菩薩  當以財物與之！』常當念言：『我是菩薩，文殊師
利亦是菩薩，今我當諦持是身與不妄。菩薩  常當念使十方天下人民安隱富樂，如使十  方人民勤苦，我當念令安隱富樂解脫。菩薩
當諦持身法，行菩薩道，菩薩當急欲作沙門，  當持禪波羅蜜，我急當至阿彌陀佛所，我持  是三昧，急欲與水精、琉璃、金銀共會相娛樂。』
文殊師利菩薩惒闍名阿提波羅，  阿祇名阿提調。」

[1031a17]  第七時

[1031a18]  「南無佛，南無法，南無比丘僧，南無諸摩訶  薩，南無洹那鳩溜菩薩！三昧道住止，是故  念：『十方天下人民若在冥中者，我何時當作
大光明如日月，為十方人民作光明，如菩薩  當為十方天下人民作大光明？』是三昧諦持  心，當政要安心平心，當為十方天下人民，
如日月作光明。是菩薩三昧道，當為十方天  下人民，心作平。今十方有菩薩，十方菩薩行  三昧，這等用是月三昧，如他菩薩亦用是三
昧，如洹那鳩溜菩薩問釋迦文佛：『是三昧云  何？』釋迦文佛默然無所語。洹那鳩溜復問三  昧，釋迦文佛復無所語。洹那鳩溜菩薩自念：
『佛何等心？』洹那鳩溜知佛心，洹那鳩溜便起  往為佛作禮，洹那鳩溜便撾揵椎，十方三昧  菩薩皆來會，六萬菩薩皆前為佛作禮已，皆
坐。洹那鳩溜問佛：『當為十方天下人民平心  三昧，名為何等為月三昧？』佛語：『六萬菩薩皆  平心已平心，諸拘樓檀皆動搖不能住持，佛
威神安天下，是三昧名月三昧，已得聞是三  昧者，皆當平心行之。』」

[1031b09]  第八時

[1031b10]  「南無佛，南無法，南無比丘僧，南無諸菩薩，南  無摩訶薩，南無文殊師利菩薩！我自念命前  世時已行菩薩道，自念我已奉事三百億佛，
自念我前世為菩薩時，常以慈悲喜護之心  愍傷一切人、非人及蜎蜚蠕動之類，恒為  之感痛，我常以經道勸勵開導之，使得入正
法，遠去惡為善。耳不受善惡之聲，眼不視好  醜之色，鼻不嗅臭香之氣，口不嚐味味之  味，身不求麁細之飾，意不求可欲之欲，我自  斷六。

[1031b19]  「我自斷三，六事不得起：耳得定，不聞善  惡之聲；眼得定，不視好醜之色；鼻得定，不嗅  臭香之氣；口得定，不貪著五味；身得定，不
知寒溫之痛痒；意得定，無復往來之思想。身  行檀波羅蜜，但欲布施；眼為尸波羅蜜，但欲  持戒；耳為羼提波羅蜜，但欲忍辱；鼻為惟逮
波羅蜜，但欲精進；口為禪波羅蜜，但欲一心；  意為般若波羅蜜，但欲智慧。我常以是六事  救濟施惠一切，我今來生復得見佛經戒，復  得奉事三尊。我今當復以六事
教  化一切，廣  利法門，開導眾人，使成大道，為一切人非人  作唱導。

[1031c01]  「時當死不犯淨戒；時當死，死不為  欲惑；時當死，死不為可不可動，是我平願，人  來索身當以與之，制其所索我不逆也，是為
菩薩。九時之戒以平等心持之，是為持戒。所  以爾者，我為十方諸佛故，我為諸經法故，我  為諸比丘僧故，我為諸菩薩摩訶薩故，我為
十方天下人非人、蜎蜚蠕動之類故，我持是  諸事憂念眾生，以故我今得菩薩道，行諸菩  薩法。是故菩薩道難值難聞，聞之者，皆得阿
惟越致。我今持我身命，歸十方諸佛，一心不  復退轉。」

[1031c12]  第九時

[1031c13]  「南無佛，南無法，南無比丘僧，南無諸菩薩，  南無摩訶薩，南無文殊師利菩薩！菩薩道甚  難，我以身命救濟一切眾生無所愛惜。菩薩
不作罪，亦不畏罪，宿命到來、怨家債主至，菩  薩歡喜畢罪，亦不怖懅。菩薩持法如法，持戒  如戒，菩薩以信故得作佛。菩薩博讀眾經，悉
入諸道，順化眾生。菩薩常行慈心，言語儒軟，  不中傷人意。菩薩與妻子並居，如養怨家，常  護其意。菩薩視女人如虎狼師子如毒蛇，菩
薩不畏；愛欲不能動菩薩意，菩薩捨欲故，愛  欲不能得沾污菩薩清淨之行。如蓮華不於  高山、陸地生也，菩薩於愛欲中生，如蓮華雖
淤泥中生，不為泥塗所污也。菩薩戒內不戒  外也，外行如地，內戒如水，水以清淨濡軟  為行，地以多容多受為功德也。一切百草、樹
木皆從地得生長，一切萬物皆從水得生活，  是故菩薩功德如地如水。菩薩山居獨處，亦  不恐懼。菩薩雖居家畜養妻子，常如獨處，恬
然安定，無復痛痒思想之念。以故菩薩功德  尊大、巍巍堂堂，無端無底、無邊無限，功德  難稱難量，是為菩薩十時之戒。

[1032a04]  「菩薩常行四  等心，平等無異，已信功德便得一住，已得一  住便得二住，已得二住便得三住，已得三
住便得四住，已得四住便得五住，已得五住  便得六住，已得六住便得七住，已得七住  便得八住，已得八住便得九住，已得九住便
得十住，已得十住便得作佛，便度一切眾生，  是為菩薩積累功德自致得道。其有人隨我  諷誦是經者，既却諸惡，得佛疾也。見者、聞者
一時歡喜者，既却己身無央數之罪，令得十  住信心，以致得道。常當以月十五日，一日一  夜誦讀是經，其福蓋於三界中；莫作限礙縛
著之行，是則遠離功德，不為菩薩道也。」

[1032a17]  第十時

[1032a18]  「南無佛，南無法，南無比丘僧，南無諸菩薩，南  無檀那鳩溜菩薩，南無文殊師利菩薩！菩薩  常慈心愍念一切人民，見貧者、富者、豪者、貴
者、卑賤者，強健、羸瘦、怯弱者，心常念之，欲使  齊等。常願使十方平如水，無山坑，人民貧富  等等無異，壽命長短等等無異，豪貴卑賤等
等無異，求道同心，常願俱發大乘之業，一切  人非人，皆發無上正真之道，悉有智慧，悉  行布施，無有慳貪，悉持經戒，悉能忍辱，皆能
精進，一心入定，見化三昧皆有漚惒拘舍羅。  見迷惑者，願使之疾見正道；陰冥者，得覩  光明。疾者，皆使除愈；強健，各現色力。陸行，願
使人、馬、車牛肥壯，人手足，筋力強健，財物安  隱；船行者，東西南北、上水下水各得其願，船  車安隱，帆行條利。賈市百倍千倍萬倍，住止
得處，賣買便利，貴賤各得所願。居家者，妻子、  父母、公嫗皆使安隱，水火、盜賊、疾病、縣官無  有。居官者，常得安隱，慈心愛育人民，家人
富饒，無有貧窮、憂厄、苦劇者。是為菩薩十一  時戒平等之行。善男子、善女人聞是歡喜，皆  得阿惟越致。諸天神、地神、山神皆來侍衛帶
持是經者，一切災害不敢干犯，是為菩薩已  得神通。」

[1032b12]  第十一時

[1032b13]  「南無佛，南無法，南無比丘僧，南無諸菩薩摩  訶薩，南無文殊師利菩薩！菩薩從一數、二隨、
三止、四觀、五還、六淨以次得道，得須陀洹，得  斯陀含、阿那含，得阿羅漢、辟支佛，皆不於中  住；得佛道，現三十二相、八十種好紫金色，十
種力、四無所畏、十八法不共、八種大音聲，亦  不於中住。菩薩發大乘之業，以僧那僧涅度  脫一切人非人，以波羅蜜示現眾人，以慈悲
喜捨救濟眾人，菩薩以儒軟伏諸剛強，菩  薩以漚惒拘舍羅和合眾人，菩薩以謙恭慈  仁安慰眾人，菩薩以和悅歡喜降伏諸惡逆，
菩薩以道力度諸愚癡，菩薩以貞潔度諸愛  欲，菩薩以大慈愍念眾生，菩薩以省約絕諸  財寶，菩薩以清淨斷諸醉酒，菩薩以訥言正
心口忍辱，菩薩以經行立於精進，菩薩以少  食絕於睡臥，菩薩以無欲輕身強健，菩薩以  無瞋怒養於道德，菩薩以無嫉妬合聚眾人，
菩薩以功德歸流一切人非人，是為菩薩十  二時戒平等之行，救濟一切眾生，是為飛行  菩薩功德具足。

[1032c03]  「有善心、好意樂聞是經，諷誦  讀是者，是為十住阿惟顏。菩薩入水不沈，入  火不燒，索頭與頭，索眼與眼，索耳與耳，匃鼻
與鼻，投身虎口，不惜身命，是為菩薩大士尊  貴功德，難稱難量，無端無底，無端無限，不  可度量。各尊承世尊經戒，以自衛身行，與是
經合者，舉厝得所，善加精進，善遠諸惡，莫  犯是，犯是者非為菩薩也。是為菩薩具足正  戒，一生補處，旦暮朝晡，當得作佛，光明相好
皆已照現，是為功德成滿，諸善已現，威神具  悉，一切皆敬，伏無敢當菩薩者。」

[1032c13]  佛說菩薩功  德十二時正戒竟，文殊師利菩薩及諸來會  神通菩薩、飛行菩薩、成就菩薩、現化菩薩，及  八方上下諸菩薩，  颰
陀和菩薩、羅隣那竭菩  薩、憍越兜菩薩、那迦達菩薩、深彌菩薩、摩  訶須菩薩、惒菩薩、因提達菩薩、惒輪稠菩  薩等，合七萬二千人，皆大踊躍歡喜，各現
光明，展轉相照，各各起正衣服，前以頭腦著  地，為佛作禮。

[1032c22]  第十二時

[1032c23]  佛說菩薩戒十二時竟，文殊師利白佛言：「菩  薩用何功德得是十住？唯願天中天，分別說  之。」

[1032c25]  佛言：「善哉，善哉！文殊師利！菩薩摩訶薩  多所愛念，多所安隱，吾當為若具說其要，  諦聽諦受。」文殊師利言：「受教！」

[1032c27]  佛言：「有十住菩  薩功德，各有高下自有次第。」文殊師利言：「何  等為十？」

[1033a01]  「一住波監質兜波菩薩法住。」佛言：「上頭見  師端正無比，視面色無有厭、無有逮者，尊貴  無有能過者，所教授無有能踰者，見佛威神
儀法如是，便稍入佛道中轉導之，皆隨其意  教度脫之，見勤苦者皆愍傷之，稍稍解曉佛  語信向之，新發起意學佛道悉欲得了知，佛
智十難處悉欲逮得之。何等為十難處？佛十  種力是：一者，當供養佛；二者，當隨其所樂當  教語之；三者，所生處皆尊貴；四者，天上天下
無有能及者；五者，佛智慧悉逮得；六者，世世  所生處，得見無央數佛；七者，佛經悉逮得；八  者，悉過度諸生死；九者今脫去不久；十者，  悉度脫十方人。

[1033a14]  「二住何等為阿闍浮菩薩法住？」佛言：「有十意，  念十方人。何等為十意？一者，悉念世間善；
二者，潔淨心；三者，皆安隱；四者，柔軟心；五者，  悉愛等；六者，心念但欲布施與人；七者，心悉  當護；八者，念人與我身無異；九者，心念十方
人我視如師；十者，心念十方人視如佛。阿闍  浮菩薩法當多學經；多學經已，當獨處山；獨  處山，當與善師從事；與善師從事，當在善師
邊，當易使，當隨時，隨時所作為勇；所作為  既勇，當學入慧，中心所受法當悉持；既悉持，  悉持法當不忘也；既不忘者，當安隱處山。所  以者何？益於十方人故。

[1033a26]  「三住何等為喻阿闍菩薩法住者？」佛言：「入於  諸法中，用十事。何等為十事？一者，諸所有皆
無常；二者，諸所有皆勤苦；三者，諸所有皆虛；  四者，諸所有皆非我所；五者，諸所有皆無主；  六者，諸所有皆無利也；七者，諸所有皆無所
止；八者，諸所有皆無所處；九者，諸所有皆無  所著；十者，一切無所有諸法，悉入一法中，一  法悉入諸法中。是為喻阿闍菩薩教法。

[1033b05]  「四住何等為閻摩期菩薩法住者？」佛言：「常願  於佛處生，有十事：一者，不復還；二者，多深思
於佛；三者，深思於法；四者，念比丘僧視十方  人；五者，思惟萬物皆無所有；六者，十方佛剎  皆虛空；七者，宿命所作了無所有；八者，所有
如幻皆虛空；九者，諸所勤苦無所有；十者，泥  洹虛空亦無所有，用是故生於佛法中。是為  閻摩期菩薩教法。

[1033b12]  「五住何等為波喻三般菩  薩法住者？」佛言：「所作功德悉度十方人，有  十事：一者，悉護十方人；二者，悉念十方人善；
三者，悉念十方人悉令安隱；四者，悉愛十方  人；五者，  悉哀  念十方人；六者，悉念十方人莫  使作惡；七者，悉引十方人著菩薩道中；八者，
悉清淨於十方人；九者，悉度脫十方人；十者，  悉使十方人般泥洹。是為波喻三般菩薩教  法。

[1033b21]  「六住何等為阿者三般菩薩法住者？」佛言：「有  十法，深哀慈心：一者，用人說佛善惡心無有  異；二者，說經法善惡心無有異；三者，說菩薩
善惡心無有異；四者，求菩薩道人共相道善  惡心無有異；五者，人言十方人有多少心無  有異；六者，覩十方人展轉相道善惡心無有
異也；七者，中有人說言十方人易脫難脫心  無有異；八者，若有人言說法多少心無有異；  九者，有人說法壞心無有異；十者，有法處無
法處心無有異。是為阿者三般菩薩教法。

[1033c01]  「七  住何等為阿惟越致菩薩法住者？」佛言：「有十  事，堅住不動：一者，言有佛、無佛不動還；二者，
有法、無法不動還；三者，有菩薩、無菩薩不動  還；四者，有求索菩薩、無求索菩薩道者不動  還；五者，持法得不動還；六者，有諸過去佛、無
諸過去佛不動還；七者，有諸當來佛、無諸當  來佛不動還；八者，有現在佛、無現在佛不動  還；九者，佛智慧盡、不盡不動還；十者，當來、過
去、現在世事呼若干種不動還。是為阿惟越  致菩薩教法。

[1033c12]  「八住何等為鳩摩羅浮童男菩薩法住者？」佛  言：「菩薩於十事中住：一者，身所行、口所言、心
所念悉淨潔；二者，無有能得長短者；三者，心  一反念在所欲生何所；四者，十方人知誰慈  心者；五者，十方人所信用悉知；六者，十方人
若干種悉知；七者，十方人所作為悉知；八者，  十方諸佛剎土成敗悉知；九者，得神足念飛在  所至到；十者，諸悉淨潔。是為鳩摩羅浮童男  菩薩教法。

[1033c20]  「九住何等為喻羅闍菩薩法住者？」  佛言：「用十事得：一者，十方人所出生悉知；二  者，十方人所繫恩愛悉知；三者，十方人所念
本末、所從來悉知；四者，十方人所作宿命  所趣向悉知；五者，若干種諸法悉知；六者，十  方人所念若干種變化悉知；七者，諸佛剎善
惡壞敗悉知；八者，過去、當來、現在無央數世  事悉知；九者，十方人等不等悉知；十者，教授  十方人說虛空法悉知。是為喻羅闍菩薩教  法。

[1034a01]  「十住何等為阿惟顏菩薩法住者？」佛言：「菩薩  入於十智中能分別知，有十事：一者，何因當感  動十方諸佛剎中；二者，當明無央數佛剎中；
三者，我日日當署置無央數佛剎中菩薩；四  者，我日日當度脫無央數佛剎中民人。五者，  我當安隱無央數佛剎中眾生；六者，十方人
莫不聞我聲歡喜得度脫者；七者，悉念十方  人民使得佛道，皆捨家作沙門；八者，十方人  所思想善惡我悉知之；九者，十方人我悉當
內著佛道中，悉使發菩薩意；十者，十方人我  悉當度脫。是阿喻羅闍菩薩了不能及知阿  惟顏身所行、口所言、心所念、所作為，了不能
及知阿惟顏菩薩事，亦不能知神足念，不能  知飛行，亦不能逮知阿惟顏菩薩當來、過去、  今現在事。是為阿惟顏菩薩教法。」

佛說菩薩內戒經

* * *

【經文資訊】大正藏第 24 冊 No. 1487 佛說菩薩內戒經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，三寶弟子提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
