大智度論釋初品中見一切佛  世界義第五十一之餘  (卷三十四)
聖者龍樹造

後秦龜茲國三藏鳩摩羅什譯

[0308b26]  ◎【經】

[0308b26]  「復次，舍利弗！菩薩摩訶薩，十方如恒河  沙等世界中諸佛所說法：已說、今說、當說，  聞已，欲一切信持、自行、亦為人說者，當學般
若波羅蜜！」

[0308b29]  【論】

[0308b29]  問曰：

[0308b29]  上已說「十方諸佛所說，  欲憶持不忘，當學般若」，今何以復說「信持  三世佛法」？

[0308c02]  答曰：

[0308c02]  上說「欲憶持十方諸佛法」，  未知是何法，故說十二部經是佛法，及聲  聞所不聞者。

[0308c04]  上但言「恒河沙等世界諸佛」，  今言「恒河沙三世諸佛法」。

[0308c05]  又上但說「受持不  忘」，不說受持利益；今言「自為，亦為他人  說」，是故復說。

[0308c08]  【經】

[0308c08]  「復次，舍利弗！菩薩摩訶薩，過去諸佛說已，  未來諸佛當說，欲聞，聞已，自利亦利他人，當  學般若波羅蜜！」

[0308c10]  【論】

[0308c10]  問曰：

[0308c10]  十方現在佛所說  法，可受、可持；過去已滅，未來未有，云何可  聞？

[0308c12]  答曰：

[0308c12]  此義先已答，今當更說。菩薩有三  昧，名「觀三世諸佛三昧」，菩薩入是三昧中，悉  見三世諸佛，聞其說法。譬如外道神仙，於
未來世事，未有形兆、未有言說，以智慧力  故，亦見、亦聞。

[0308c16]  復次，諸菩薩力不可思議，未來  世雖未有形、未有言說，而能見、能聞。或以  陀羅尼力，或以今事比知過去、未來諸事。

[0308c19]  以是故言：「欲得是者，當學般若波羅蜜。」

[0308c20]  【經】

[0308c20]  「十方如恒河沙等諸世界，中間闇處，日月  所不照，欲持光明普照者，當學般若波羅蜜！」

[0308c22]  【論】

[0308c22]  菩薩從兜率天上欲降神母胎，爾時，身  放光明，遍照一切世界及世間幽冥之處。次  後生時，光明遍照，亦復如是。初成道時、轉法
輪時、般涅槃時，放大光明皆亦如是。及於  餘時現大神通，放大光明。如欲說般若波  羅蜜時，現大神通，以大光明遍照世間幽
冥之處。如是比，處處經中說神通光明。

[0308c28]  問  曰：

[0308c29]  此是佛力，何以故說菩薩？

[0308c29]  答曰：

[0308c29]  今言菩  薩欲得是者，當學般若波羅蜜。諸大菩薩能  有是力。如遍吉菩薩，觀世音、得大勢、明網、
無量光菩薩等，能有是力，身出無量光明，  能照十方如恒河沙等世界。又如阿彌陀  佛世界中，諸菩薩身出常光，照十萬由旬。

[0309a06]  問曰：

[0309a06]  菩薩身光如是，本以何業因緣得？

[0309a06]  答  曰：

[0309a07]  身業清淨故身得莊嚴。如經說：「有一鬼  頭似猪，臭虫從口出，身有金色光明。是鬼宿  世作比丘，惡口罵詈客比丘。身持淨戒，故
身有光明；口有惡言，故臭虫從口出。」如經  說：「心清淨優劣，故光有上、中、下：少光、大光、  光音。欲界諸天，心清淨布施、持戒，故身有光  明。」

[0309a13]  復次，有人憐愍眾生故，於闇處然燈，亦  為供養尊像、塔、寺故，亦以明珠、戶嚮、明鏡  等明淨物布施故，身有光明。

[0309a15]  復次，常修慈  心，遍念眾生，心清淨故；又常修念佛三昧，  念諸佛光明神德故，得身光明。

[0309a17]  復次，行者常  修火一切入；又以智慧光明，教化愚闇邪  見眾生。以是業因緣故，得心中智慧明，身  亦有光。

[0309a20]  如是等業因緣，得身光清淨。

[0309a21]  【經】

[0309a21]  「十方如恒河沙等世界中，無有佛名、法名、  僧名；欲使一切眾生皆得正見、聞三寶音者，  當學般若波羅蜜！」

[0309a23]  【論】

[0309a23]  菩薩於先無佛法塔  寺處，於中起塔，以是業因緣，後身得力成  就；於無佛法眾處，讚歎三寶，令眾生入於
正見。如經說：「有人於先無佛塔國土中，  修立塔廟，得梵福德，梵名無量福德；以是因  緣，疾得禪定；得禪定故，得無量神通；神通  力故，能到十方讚歎三寶。」

[0309a29]  「正見」者，若先不  識三寶功德，因菩薩故得信三寶；信三  寶故，信業因緣罪福；信業因緣故，信世間  是縛、涅槃是解。

[0309b03]  讚歎三寶義，如「八念」中說。

[0309b04]  【經】

[0309b04]  「菩薩摩訶薩，欲令十方如恒河沙等世  界中眾生，以我力故，盲者得視、聾者得聽、狂  者得念、裸者得衣、飢渴者得飽滿者，當學
般若波羅蜜！」

[0309b07]  【論】

[0309b07]  菩薩行無礙般若波羅蜜，  若得無礙解脫成佛、若作法性生身菩薩——  如文殊師利等，在十住地，有種種功德具
足；眾生見者，皆得如願。譬如如意珠，所欲  皆得；法性生身佛及法性生身菩薩，人有見  者，皆得所願，亦復如是。

[0309b12]  復次，菩薩從初發  意已來，於無量劫中，治一切眾生九十六  種眼病；又於無量世中，自以眼布施眾生；
又智慧光明，破邪見黑闇；又以大悲，欲令  眾生所願皆得。如是業因緣，云何令眾生見  菩薩身而不得眼？

[0309b17]  餘事亦如是。

[0309b17]  此諸義，如  「放光」中說。

◎

[0309b19]  ◎【經】

[0309b19]  「復次，舍利弗！菩薩摩訶薩，若欲令十方  如恒沙等世界中眾生，諸在三惡趣者，以我  力故皆得人身者，當學般若波羅蜜！」

[0309b22]  【論】

[0309b22]  問曰：

[0309b22]  自以善業因緣故得人身，云何菩  薩言「以我力因緣故，令三惡道中眾生皆得  人身」？

[0309b24]  答曰：

[0309b24]  不言「以菩薩業因緣令眾生得  人身」，但言「菩薩恩力因緣故得」。

[0309b25]  菩薩以神通  變化說法力故，令眾生修善得人身。如《經》  中說：「二因緣發起正見：一者、外聞正法，二
者、內有正念。」又如草木，內有種子、外有雨  澤，然後得生。若無菩薩，眾生雖有業因緣，  無由發起。以是故知諸佛菩薩所益甚多！

[0309c02]  問曰：

[0309c02]  云何能令三惡道中眾生皆得解脫？佛  尚不能，何況菩薩！

[0309c03]  答曰：

[0309c03]  菩薩心願欲爾，則  無過咎。

[0309c04]  又多得解脫，故言「一切」。如諸佛  及大菩薩身遍出無量光明，從是光明出  無量化身，遍入十方三惡道中：令地獄火滅
湯冷，其中眾生心清淨故，生天上、人中；令餓  鬼道飢渴飽滿，開發善心，得生天、人中；令  畜生道隨意得食，離諸恐怖，開發善心，亦
得生天、人中。如是名為「一切三惡道得解  脫」。

[0309c11]  問曰：

[0309c11]  如餘經說「生天、人中」，此何以但說  「皆得人身」？

[0309c12]  答曰：

[0309c12]  於人中得修大功德，亦  受福樂；天上多著樂故，不能修道。以是故  願令皆得人身。

[0309c14]  復次，菩薩不願眾生但受  福樂，欲令得解脫，常樂涅槃，以是故不說  生天上。

[0309c17]  【經】

[0309c17]  「欲令十方如恒河沙等世界中眾生，以我  力故，立於戒、三昧、智慧、解脫、解脫知見，令得  須陀洹果，乃至阿耨多羅三藐三菩提者，當
學般若波羅蜜！」

[0309c20]  【論】

[0309c20]  問曰：

[0309c20]  先已說此五眾、道  果，今何以更說？

[0309c21]  答曰：

[0309c21]  上說但是聲聞法，從  須陀洹乃至無餘涅槃；今雜說三乘：聲聞、辟  支佛，乃至阿耨多羅三藐三菩提。

[0309c24]  【經】

[0309c24]  「復次，舍利弗！菩薩摩訶薩欲學諸佛威儀  者，當學般若波羅蜜！」

[0309c25]  【論】

[0309c25]  問曰：

[0309c25]  何等是諸  佛威儀？

[0309c26]  答曰：

[0309c26]  威儀名身四動止。譬如象王，  迴身而觀；行時足離地四指，雖不蹈地而  輪跡現；不遲不疾，身不傾動；常舉右手安
慰眾生；結加趺坐，其身正直；常偃右脇，累  膝而臥；所敷草蓐，齊整不亂；食不著味，美  惡等一；若受人請，默然無違；言辭柔渜，方  便利益，不失時節。

[0310a03]  復次，法身佛威儀者，過  東方如恒河沙等世界以為一步；梵音說  法，亦復如是。

[0310a05]  法身佛相義，如先說。

[0310a06]  【經】

[0310a06]  「復次，菩薩摩訶薩欲得如象王視觀者，  當學般若波羅蜜！菩薩作是願：『使我行時離  地四指，足不蹈地。我當共四天王天乃至
阿迦尼吒天、無量千萬億諸天眾圍繞恭敬，  至菩提樹下』者，當學般若波羅蜜！」

[0310a11]  【論】

[0310a11]  「如象王視」者，若欲迴身觀時，舉身俱  轉。

[0310a12]  大人相者，身心專一；是故若有所觀，身心  俱迴。譬如師子有所搏撮，不以小物故而  改其壯勢；佛亦如是，若有所觀、若有所說，
身與心俱，常不分散。所以者何？從無數劫  來，集一心法；以是業因緣故，頂骨與身  為一，無有分解。

[0310a17]  又以世世破憍慢故，不  輕眾生，觀則俱轉。如《尼陀阿波陀那》中  說：舍婆提國除糞人，而佛以手摩頭，教令  出家，猶不輕之。

[0310a20]  「足離地四指」者，佛若常飛，  眾生疑怪，謂佛非是人類，則不歸附；若足到  地，則眾生以為與常人不異，不生敬心。是
故雖為行地，四指不到而輪跡現。

[0310a23]  問曰：

[0310a23]  如  佛常放丈光、足不到地，眾生何以故不  盡敬附？

[0310a25]  答曰：

[0310a25]  眾生無量劫中積罪甚重，無明  垢深，於佛生疑，謂是幻師，以術誑人；或言：  「足不蹈地，生性自爾，如鳥能飛，有何奇特！」
或有眾生罪重因緣故，不見佛相，直謂大  威德沙門而已；譬如人重病欲死，名藥美食，  皆謂臭穢，是故不盡敬附。

[0310b01]  「共四天王，乃至  阿迦尼吒無量千萬億諸天眾，恭敬圍繞至  菩提樹下」者，是諸佛常法。佛為世尊，至菩
提樹下，欲破二種魔：一者結使魔、二者  自在天子魔，欲成一切智；是諸天眾，云何  不恭敬侍送？

[0310b06]  又諸天世世佐助擁護菩薩，  乃至出家時，令諸宮人婇女，淳惛而臥，捧  馬足踰城出。今日事辦，我等當共侍送至  菩提樹下。

[0310b09]  問曰：

[0310b09]  何以不說剎利、婆羅門等無  量人侍送，而但說「諸天」？

[0310b10]  答曰：

[0310b10]  佛獨於深林  中求菩提樹，非是人行處，是故不說。

[0310b11]  又以  人無天眼、他心智故，不知佛當成道，是故  不說。

[0310b13]  復次，諸天貴於人，故但說天。

[0310b13]  復次，諸  佛常樂閑靜處，諸天能隱身不現，不妨閑  靜，是故但說諸天從。

[0310b15]  復次，菩薩見五比丘  捨菩薩而去，而菩薩獨至樹下，是故作是  願。

[0310b18]  【經】

[0310b18]  「『我當於菩提樹下坐，四天王天乃至阿迦  尼吒天，以天衣為座』者，當學般若波羅蜜！」

[0310b20]  【論】

[0310b20]  問曰：

[0310b20]  如經說「佛敷草樹下坐而成佛道」，  今云何願言「以天衣為座」？

[0310b21]  答曰：

[0310b21]  聲聞經中  說敷草。摩訶衍經中隨眾生所見——或有見  敷草樹下，或見敷天綩綖——隨其福德多少，  所見不同。

[0310b24]  復次，生身佛把草樹下；法性生身  佛以天衣為座，或勝天衣。

[0310b25]  復次，佛於深林  樹下成佛，林中人見，則奉佛草。若貴人見者，  當以所貴衣服為座；但林中無貴人故，時  諸龍神天，各以妙衣為座。

[0310b28]  四天王衣重二兩；  忉利天衣重一兩；夜摩天衣重十八銖；兜率  天衣重十二銖；化樂天衣重六銖；他化自在  天衣重三銖。色界天衣無重相。

[0310c02]  欲界天衣從  樹邊生，無縷無織；譬如薄氷，光曜明淨，有  種種色。色界天衣，純金色光明，不可稱知。

[0310c05]  如是等寶衣敷座，菩薩坐上，成阿耨多羅三  藐三菩提。

[0310c06]  問曰：

[0310c06]  何以但說諸天敷衣，不說  十方諸大菩薩為佛敷座？諸菩薩等，佛將  成道時，皆為佛敷座——或廣長一由旬，十百千
萬億乃至無量由旬；高亦如是。

[0310c09]  此諸寶座，是  菩薩無漏福德生故，是諸天目所不見，何況  手觸！十方三世諸佛，降魔得道，莊嚴佛事，皆
悉照見，譬如明鏡；如是妙座，何以不說？

[0310c12]  答  曰：

[0310c13]  般若波羅蜜有二種：一者、與聲聞、菩薩、諸  天共說，二者、但與十住具足菩薩說。是般  若波羅蜜中，應說菩薩為佛敷座。所以者
何？諸天知佛恩，不及一生、二生諸大菩薩；  如是，菩薩云何不以神通力而供養佛！是  中合聲聞說，是故不說。

[0310c19]  【經】

[0310c19]  「『我得阿耨多羅三藐三菩提時，行、住、坐、  臥處，欲使悉為金剛』者，當學般若波羅蜜！」

[0310c21]  【論】

[0310c21]  問曰：

[0310c21]  何以故佛四威儀中，地悉為金剛？

[0310c21]  答  曰：

[0310c22]  有人言：菩薩至菩提樹下時，於此處坐，  得阿耨多羅三藐三菩提；爾時菩薩入諸法  實相中，無有地能舉是菩薩。所以者何？地
皆是眾生虛誑業因緣報故有，是故不能舉。  菩薩欲成佛時，實相智慧身，是時坐處變為  金剛。

[0310c27]  有人言：土在金輪上，金輪在金剛  上，從金剛際出，如蓮花臺，直上持菩薩坐  處，令不陷沒；以是故，此道場坐處名為金  剛。

[0311a01]  有人言：成佛道已，四種威儀處，悉變成  金剛。

[0311a02]  問曰：

[0311a02]  金剛亦是眾生虛誑業因緣有，  云何能舉佛？

[0311a03]  答曰：

[0311a03]  金剛雖是虛誑所成，  於地最為牢固，更無勝者。金剛下水，諸大  龍王以此堅固物，奉獻於佛。

[0311a05]  亦是佛宿世  業因緣故，得此安立處。

[0311a06]  又復佛變金剛及四  大令為虛空，虛空不誑，佛智慧亦不誑；二  事既同，是故能舉。

[0311a09]  【經】

[0311a09]  「復次，舍利弗！菩薩摩訶薩欲出家日即成  阿耨多羅三藐三菩提；即是日轉法輪。轉法  輪時，無量阿僧祇眾生遠塵離垢，諸法中得
法眼淨；無量阿僧祇眾生，一切法不受故，諸  漏心得解脫；無量阿僧祇眾生於阿耨多羅三  藐三菩提得不退轉者，當學般若波羅蜜！」

[0311a15]  【論】

[0311a15]  或有菩薩，於惡世邪見眾生中，為除眾  生邪見故，自行勤苦甚難之行。如釋迦文  佛於漚樓頻螺樹林中，食一麻一米。諸外
道言：「我等先師，雖修苦行，不能如是六年  勤苦！」

[0311a19]  又復有人謂佛先世惡業，今受苦報。  有菩薩謂佛為實受是苦，是故發心：「我當  即以出家日成佛。」

[0311a21]  又有菩薩於好世出家，  如大通惠求佛道，結加趺坐，經十小劫  乃得成佛。菩薩聞是已，發心言：「願我以出  家日即得成佛。」

[0311a24]  有菩薩成佛已，不即轉  法輪。如然燈佛，成佛已，十二年但放光明，  人無識者，而不說法。又如須扇多佛，成
佛已，無受化者，作化佛留住一劫，說法  度人，自身滅度。又如釋迦文佛，成佛已，五十  七日不說法。菩薩聞是已，「願我成佛已，即  轉法輪」。

[0311b01]  有佛度眾生有限數，如釋迦文  佛轉法輪時，憍陳如一人得初道，八萬諸  天諸法中得法眼淨。菩薩聞是已，作是願：
「我轉法輪時，令無量阿僧祇人遠塵離垢，諸  法中得法眼淨。」

[0311b05]  以釋迦文佛初轉法輪時，一  比丘及諸天皆得初道，而無一人得阿羅漢  及菩薩道者；是故菩薩願言：「我作佛時，當
使無量阿僧祇眾生一切法不受故，諸漏  心得解脫，及無量阿僧祇眾生於阿耨多羅  三藐三菩提得不退轉。」

[0311b10]  問曰：

[0311b10]  若一切佛神  力、功德、度眾生皆等，此菩薩何以作此願？

[0311b11]  答  曰：

[0311b12]  一佛能變作無量阿僧祇身而度眾生，  而世界有嚴淨者、有不嚴淨者。菩薩若見、  若聞是諸佛有苦行難得佛者，有不即轉
法輪者，有如釋迦牟尼佛六年苦行成道；  又聞初轉法輪時，未有得阿羅漢道者，何  況得菩薩道！是故菩薩未聞諸佛力等，故  作是願。然諸佛神力、功德，平等無異。

[0311b19]  【經】

[0311b19]  「我得阿耨多羅三藐三菩提時，以無量阿  僧祇聲聞為僧；我一說法時，便於座上盡得  阿羅漢者，當學般若波羅蜜！」

[0311b22]  【論】

[0311b22]  有佛以聲聞為僧，有數有限。如釋  迦文尼佛，千二百五十比丘為僧。彌勒佛，  初會僧九十九億，第二會九十六億，第三會
九十三億。如是等諸佛僧，各各有限有數不  同。以是故，菩薩願言：「我當以無量阿僧祇  聲聞為僧。」

[0311b27]  有佛為眾生說法，一說法得  初道，異時更說，得二道、三道、第四道。如釋迦  文尼佛為五比丘說法，得初道，異日得阿
羅漢道；如舍利弗得初道，經半月然後得  阿羅漢道；摩訶迦葉見佛得初道，過八日  已得阿羅漢；如阿難得須陀洹道，二十五  歲供養佛已，佛般涅槃後得阿羅漢。如是
等諸阿羅漢，不一時得四道。以是故菩薩願  言：「我一說法時，便於座上盡得阿羅漢。」

[0311c07]  【經】

[0311c07]  「我當以無量阿僧祇菩薩摩訶薩為僧；我  一說法時，無量阿僧祇菩薩皆得阿鞞跋致！」

[0311c09]  【論】

[0311c09]  菩薩所以作此願者，諸佛多以聲聞  為僧，無別菩薩僧。如彌勒菩薩、文殊師利菩  薩等，以釋迦文佛無別菩薩僧，故入聲聞
僧中次第坐。有佛為一乘說法，純以菩薩  為僧。有佛聲聞、菩薩雜以為僧；如阿彌陀  佛國，菩薩僧多，聲聞僧少。以是故，願以無  量菩薩為僧。

[0311c15]  有佛初轉法輪時，無有人得  阿鞞跋致，以是故，菩薩願言：「我一說法，無量  阿僧祇人得阿鞞跋致。」

[0311c18]  【經】

[0311c18]  「欲得壽命無量、光明具足者，當學般若波  羅蜜！」

[0311c20]  【論】

[0311c20]  諸佛壽命，有長、有短。如鞞婆尸佛，壽  八萬四千歲；如拘樓餐陀佛，壽六萬歲；迦那  伽牟尼佛，壽三萬歲；迦葉佛，壽二萬歲；釋迦
文佛，壽百歲，少有過者；彌勒佛，壽八萬四千  歲。如釋迦文佛常光一丈，彌勒佛常光十  里。

[0311c25]  諸佛壽命、光明，各有二種：一者、隱藏，二者、  顯現；一者、真實，二者、為眾生故隱藏。真實  者，無量、顯現；為眾生者，有限有量。

[0311c27]  實佛壽  不應短。所以者何？諸佛長壽業因緣具足  故。

[0311c29]  如婆伽梵宿世救一聚落人命，故得無  量阿僧祇壽命。梵世中壽法不過半劫，而  此梵天壽獨無量，以是故生邪見言：「唯我
常住！」佛到其所，破其邪見，說其本緣：救一  聚落，其壽乃爾。何況佛世世救無量阿僧祇  眾生：或以財物救濟，或以身命代死，云  何壽限不過百歲？

[0312a05]  又不殺生戒是長壽業因  緣；佛以大慈眾生，愛徹骨髓，常能為眾生  故死，何況殺生！

[0312a07]  又以諸法實相智慧真實不  誑故，亦是長壽因緣。菩薩以般若波羅蜜  和合持戒諸功德故，得壽命無量，何況佛
世世具足此諸無量功德而壽命有限！

[0312a10]  復次，  如一切色中，佛身第一；一切心中，佛心第一；  以是故，一切壽命中，佛壽亦應第一。如世俗
人言：「人生於世，以壽為貴。」佛為人中之  上，壽亦應長！

[0312a14]  問曰：

[0312a14]  佛雖有長壽業因緣，生  於惡世，故壽命便短；以此短壽，能具佛事，  何用長為？又佛以神通力故，一日之中能  具佛事，何況百歲！

[0312a17]  答曰：

[0312a17]  此間閻浮提惡，故佛  壽應短。餘處好，故佛壽應長。

[0312a18]  問曰：

[0312a18]  若然者，  菩薩於此閻浮提淨飯王宮生，出家成道，是  實佛；餘處皆是神通力變化作佛，以度眾生？

[0312a21]  答曰：

[0312a21]  此言非也！所以者何？餘處閻浮提，亦  各各言：「我國是實佛，餘處為變化。」何以知  之？若餘處國土，自知是化佛，則不肯信受  教戒。

[0312a24]  又如餘國土人壽命一劫，若佛壽百  歲，於彼裁無一日，眾生則起輕慢，不肯受  教；彼則以一劫為實佛，以此為變化化。
如《首楞嚴經》說：「神通遍照佛，壽七百千阿  僧祇劫。佛告文殊尸利：『彼佛則是我身。』彼  佛亦言：『釋迦文佛則是我身。』」

[0312a29]  以是故知，諸佛  壽命實皆無量，為度人故，現有長短。

[0312b01]  汝言：  「釋迦文佛，以神通力故，所度眾生與人壽  不異者，則不須百歲，一日之中可具足佛  事！」

[0312b04]  如阿難一時心生是念：「如然燈世尊、一  切勝佛、鞞婆尸佛，出於好世，壽命極多，能具  佛事；我釋迦文佛出生惡世，壽命極短，將
無世尊不能具足佛事耶？」

[0312b07]  爾時，世尊入日  出三昧，從身變化出無量諸佛及無量光  明，普至十方；一一化佛在諸世界，各作
佛事：或有說法、或現神通、或現三昧、或現  飯食。如是之比種種因緣，施作佛事而度  眾生。

[0312b12]  從三昧起，告阿難曰：「汝悉見聞是事  不？」

[0312b13]  阿難言：「唯然！已見！」

[0312b13]  佛告阿難：「佛以如是  神力，能具佛事不？」

[0312b14]  阿難言：「假令佛壽一日，  大地草木悉為可度眾生，則能度盡，何況百  歲！」

[0312b16]  以是故知，諸佛壽命皆悉無量，為度人  故，現有長短。譬如日出，影現於水，隨水  大小，水大則影久，水小則速滅；若照琉璃、頗
梨珠山，影則久住。又如火燒草木，然少則  速滅，然多則久住；不可以滅處無火故，謂  多然處亦無。

[0312b21]  光明長短義，亦如是。

大智度論釋初品中信持無三毒義第  五十二

[0312b24]  【經】

[0312b24]  「我成阿耨多羅三藐三菩提時，世界中  無有婬欲、瞋恚、愚癡，亦無三毒之名。一切眾  生成就如是智慧，善施、善戒、善定、善梵行、善
不嬈眾生者，當學般若波羅蜜。」

[0312b28]  【論】

[0312b28]  問曰：

[0312b28]  若世界無三毒、亦無三毒名  者，佛為何等故出生其國？

[0312b29]  答曰：

[0312b29]  貪欲、瞋恚、  愚癡名為三不善根，是欲界繫法。佛若說貪  欲、瞋恚、愚癡，是欲界繫不善；若說染愛、無明，
是則通三界。有佛世界純諸欲人，為是  眾生故，菩薩願言：「我成佛時，國無三毒及三  毒之名。」

[0312c05]  復有清淨佛國，純阿鞞跋致、法性生  身菩薩，無諸煩惱，唯有餘習，是故言「無三  毒之名」。

[0312c07]  若有人言：如菩薩願言「我當度一  切眾生」，而眾生實不盡度；此亦如是，欲令  世界無三毒之名，亦應實有三毒不盡。若
無三毒，何用佛為？如地無大闇，則不須  日照。如經所說：「若無三法則佛不出世，  若三法不斷則不得離老、病、死。」「三法」者則
是三毒，如《三法經》，此中應廣說。

[0312c13]  復次，有世  界，眾生分別諸法是善、是不善，是縛、是解等，  於一相寂滅法中而生戲論；菩薩以是故
願言：「令我世界中眾生不生三毒，知三  毒實相即是涅槃。」

[0312c17]  問曰：

[0312c17]  一切眾生得如是  智慧，是何等智慧？

[0312c18]  答曰：

[0312c18]  智慧是世間正見。  世間正見中，說有布施、有罪福、有今世後  世、有阿羅漢。信罪福故，能善布施。信有
阿羅漢故，能善持戒、善禪定、善梵行。得正  見力故，能善不嬈眾生。

[0312c22]  世間正見是無漏智  慧根本，以是故說「國中無三毒之名」。貪欲  有二種：一者、邪貪欲，二者、貪欲。瞋恚有二
種：一者、邪瞋恚，二者、瞋恚。愚癡有二種：一者、  邪見愚癡，二者、愚癡。是三種邪毒眾生難可  化度，餘三易度。

[0312c27]  「無三毒名」者，無邪三毒  之名。

[0312c28]  「善布施」等五事，如上〈放光品〉中說。

[0312c29]  【經】

[0312c29]  「使我般涅槃後，法無滅盡，亦無滅盡之名，  當學般若波羅蜜。」

[0313a02]  【論】

[0313a02]  問曰：

[0313a02]  佛為法王尚自滅度，云何言「法  無滅盡」？

[0313a03]  答曰：

[0313a03]  如上說，是菩薩願事不必實。  一切有為法，從因緣和合生，云何常住而  不滅？佛如日明，法如日沒餘光，云何日沒
而餘光不滅？但久住故，無能見滅者，故名  不滅。

[0313a07]  復次，是菩薩見諸佛法住有多有少，  如迦葉佛法住七日，如釋迦牟尼佛法住  千歲；是故菩薩發是願言：「法雖有為，願
令相續不滅；如火得薪，相傳不絕。」

[0313a10]  復次，諸  法實相名為佛法。是實法相，不生不滅、不斷  不常、不一不異、不來不去、不受不動、不著不依、
無所有，如涅槃相。法相如是，云何有滅？

[0313a13]  問  曰：

[0313a14]  法相如是者，一切佛法皆應不滅！

[0313a14]  答  曰：

[0313a15]  如所言，諸法實相無有滅者。有人憶想  分別取諸法相、壞實法相，用二法說，是故  有滅；實相法中無有滅也。

[0313a17]  復次，行般若波  羅蜜無礙法、集無量功德故，隨其本願，法  法相續，無有見其滅者；譬如仰射虛空，箭  去極遠，人雖不見，要必當墮。

[0313a21]  【經】

[0313a21]  「『我得阿耨多羅三藐三菩提時，十方如  恒河沙等世界中眾生聞我名者，必得阿耨  多羅三藐三菩提。』欲得如是等功德者，當
學般若波羅蜜。」

[0313a25]  【論】

[0313a25]  問曰：

[0313a25]  有人生值佛世，在佛法中，或墮  地獄者，如提婆達、俱迦利、訶多釋子等，三  不善法覆心故墮地獄。此中云何言「去佛
如恒河沙等世界，但聞佛名便得道」耶？

[0313a28]  答  曰：

[0313a29]  上已說有二種佛：一者、法性生身佛，二者、  隨眾生優劣現化佛。為法性生身佛故，說  「乃至聞名得度」；為隨眾生現身佛故，說
「雖共佛住，隨業因緣有墮地獄者」。

[0313b03]  法性  生身佛者，無事不濟、無願不滿。所以者何？  於無量阿僧祇劫積集一切善本功德，一切  智慧無礙具足，為眾聖主，諸天及大菩薩希
能見者。譬如如意寶珠難見、難得，若有見  者，所願必果。如喜見藥，其有見者，眾患悉  除。如轉輪聖王，人有見者，無不富足。如
釋提桓因，有人見者，隨願悉得。如梵天  王，眾生依附，恐怖悉除。如人念觀世音菩  薩名者，悉脫厄難。是事尚爾，何況諸佛法  性生身！

[0313b13]  問曰：

[0313b13]  釋迦文佛亦是法性生身分，無  有異體；何以故佛在世時，有作五逆罪人、  飢餓、賊盜如是等惡？

[0313b15]  答曰：

[0313b15]  釋迦文佛本誓：「我  出惡世，欲以道法度脫眾生，不為富貴  世樂故出。」若佛以力與之則無事不能。

[0313b17]  又  亦是眾生福德力薄、罪垢深重故，不得隨意  度脫。

[0313b19]  又今佛但說清淨涅槃，而眾生譏論誹  謗言：「何以多畜弟子化導人民？此亦是繫  縛法。」但以涅槃法化猶尚譏謗，何況雜以  世樂！

[0313b22]  如提婆達欲令足下有千輻相輪故，  以鐵作模燒而爍之，爍已，足壞，身惱大  呼。爾時阿難聞已涕泣白佛：「我兄欲死，願
佛哀救！」佛即伸手就摩其身，發至誠言：「我  看羅睺羅與提婆達等者，彼痛當滅。」是時提  婆達眾痛即除；執手觀之，知是佛手，便作
是言：「淨飯王子以此醫術足自生活。」佛告  阿難：「汝觀提婆達不？用心如是，云何可度？」

[0313c01]  若好世人則無是咎。如是眾生，若以世樂，不  得度也。是事種種因緣上已廣說。

[0313c02]  以是故  說：「聞佛名有得道者，有不得者。」

[0313c03]  復次，佛  身無量阿僧祇種種不同：有佛為眾生說法  令得道者；有佛放無量光明，眾生遇之而  得道者；有以神通變化指示其心而得道
者；有佛但現色身而得道者；有佛遍身  毛孔出眾妙香，眾生聞之而得道者；有佛  以食與眾生令得道者；有佛眾生但念而  得道者；有佛能以一切草木之聲而作佛
事令眾生得道者；有佛眾生聞名而得道  者，為是佛故說言：「我作佛時，其聞名者皆  令得度。」

[0313c13]  復次，聞名，不但以名便得道也；  聞已修道，然後得度。如須達長者，初聞佛  名，內心驚喜，詣佛聽法而能得道。又如貰
夷羅婆羅門，從雞泥耶結髮梵志所初聞  佛名，心即驚喜，直詣佛所，聞法得道。是但  說聞名，聞名為得道因緣，非得道也。

[0313c18]  問曰：

[0313c19]  此經言「聞諸佛名即時得道」，不言「聞名已  修道乃得」。

[0313c20]  答曰：

[0313c20]  今言「即時」，不言「一心中」；但  言更無異事聞之，故言「即時」。譬如經中  說：「修慈心時即修七覺意。」

[0313c22]  難者言：「慈三昧，  有漏，是緣眾生法，云何得即時修七覺？」

[0313c23]  答  者言：「從慈起已即修七覺，更無餘法，故言  即時。即時有二種：一者、同時，二者、雖久，更  無異法。即是心而得修七覺亦名即時。」

[0313c27]  復次，有眾生福德淳熟、結使心薄，應當得道，  若聞佛名，即時得道。

[0313c28]  又復以佛威力故，聞  即得度；譬如熟癰，若無治者，得小因緣而  便自潰；亦如熟果，若人無取，微風因緣，便  自  墮  落；譬如新淨白
[疊*毛]  易為受色。為  是人故，說若聞佛名即時得道。譬如鬼神  著人，聞仙人呪名，即時捨去。

[0314a04]  問曰：

[0314a04]  過如恒  河沙等世界，誰傳此名令彼得聞？

[0314a05]  答曰：

[0314a06]  佛以神力舉身毛孔放無量光明，一一光上  皆有寶華，一一華上皆有坐佛，一一諸佛各  說妙法以度眾生，又說諸佛名字，以是故
聞。如〈放光〉中說。

[0314a09]  復次，諸大菩薩以本願欲  至無佛法處稱揚佛名，如此品中說者，  是故得聞。復有大功德人從虛空中聞  佛名號，如薩陀波崙菩薩。又有從諸天
聞，或從樹木音聲中聞，或從夢中。

[0314a13]  復次，諸  佛有不可思議力故自往語，或以聲告。

[0314a14]  又  如菩薩作願誓度一切眾生，以是故說：「我  成佛時，過如恒河沙等世界眾生聞我名皆  得成佛。欲得是者，當學般若波羅蜜。」

[0314a18]  問曰：

[0314a18]  上欲得諸功德及諸所願，是諸事皆是  眾行和合所成，何以故但說「當學般若波羅  蜜」？

[0314a20]  答曰：

[0314a20]  是經名「般若波羅蜜」，佛欲解說其  事，是故品品中皆讚般若波羅蜜。

[0314a21]  復次，般若  波羅蜜是諸佛母，父母之中母功最重，是故佛  以般若為母、般舟三昧為父。三昧唯能  攝持亂心令智慧得成，而不能觀諸法實
相。般若波羅蜜能遍觀諸法分別實相，無  事不達、無事不成；功德大故，名之為母。  以是故，行者雖行六波羅蜜及種種功德和
合能具眾願，而但說「當學般若波羅蜜」。

[0314a28]  復  次，如《般若》後品中說：「若無般若波羅蜜，餘五  事不名波羅蜜。」雖普修眾行，亦不能滿具
諸願；如種種畫彩，若無膠者，亦不中用。眾  生從無始世界中來，雖修布施、持戒、忍辱、精  進、一心、智慧，受世間果報已而復還盡。所以
者何？離般若波羅蜜故。今以佛恩，以般若  波羅蜜修行六事故得名波羅蜜，成就佛  道，使佛佛相續而無窮盡。

[0314b07]  復次，菩薩行般若  波羅蜜時，普觀諸法皆空，空亦復空，滅諸  觀，得無礙般若波羅蜜，以大悲方便力還起
諸功德業；此清淨業因緣故，無願不得。餘功  德離般若波羅蜜，無有無礙智慧，云何言  「欲得諸願，當學檀波羅蜜等」？

[0314b12]  復次，又以五波  羅蜜離般若，不得波羅蜜名字；五波羅蜜  如盲，般若波羅蜜如眼；五波羅蜜如坏瓶盛
水，般若波羅蜜如盛熟瓶；五波羅蜜如鳥  無兩翼，般若波羅蜜如有翼之鳥。

[0314b16]  如是等  種種因緣故，般若波羅蜜能成大事，以是故  言：「欲得諸功德及願，當學般若波羅蜜。」

大智度論卷第三十四

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
