大智度初品中十喻釋論  第十一  (第六卷)
龍樹菩薩造

後秦龜茲國三藏法師鳩摩羅什  奉　詔譯

[0101c08]  【經】

[0101c08]  解了諸法如幻、如焰、如水中月、如虛空、如  響、如犍闥婆城、如夢、如影、如鏡中像、如化。

[0101c10]  【論】

[0101c10]  是十喻，為解空法故。

[0101c10]  問曰：

[0101c10]  若一切諸法  空如幻，何以故諸法有可見、可聞、可嗅、可  甞、可觸、可識者？

[0101c12]  若實無所有，不應有可  見乃至可識。

[0101c13]  復次，若無而妄見者，何以不  見聲、聞色？若皆一等空無所有，何以有可  見、不可見者？以諸法空故，如一指第一
甲無，第二甲亦無，何以不見第二甲，獨見  第一甲？以是故知：第一甲實有故可見，第  二甲實無故不可見。

[0101c18]  答曰：

[0101c18]  諸法相雖空，亦  有分別可見、不可見。

[0101c19]  譬如幻化象、馬及種種  諸物，雖知無實，然色可見，聲可聞，與  六情相對，不相錯亂。

[0101c21]  諸法亦如是，雖空而  可見、可聞，不相錯亂。

[0101c22]  如《德女經》說：

[0101c22]  「德女白  佛言：『世尊！如無明內有不？』

[0102a01]  「佛言：『不！』

[0102a01]  「『外有  不？』

[0102a02]  「佛言：『不！』

[0102a02]  「『內外有不？』

[0102a02]  「佛言：『不！』

[0102a02]  「『世尊！是無明  從先世來不？』

[0102a03]  「佛言：『不！』

[0102a03]  「『從此世至後世不？』

[0102a04]  「佛言：『不！』

[0102a04]  「『是無明有生者、滅者不？』

[0102a04]  「佛言：『不！』

[0102a05]  「『有一法定實性，是名無明不？』

[0102a05]  「佛言：『不！』

[0102a05]  「爾時德  女復白佛言：『若無明無內，無外，亦無內外，  不從先世至今世、今世至後世，亦無真實
性者，云何從無明緣行乃至眾苦集？世尊！  譬如有樹，若無根者，云何得生莖、節、枝、葉、  華、果？』

[0102a10]  「佛言：『諸法相雖空，凡夫無聞無智故，而  於中生種種煩惱，煩惱因緣作身、口、意業，  業因緣作後身，身因緣受苦受樂。是中
無有實作煩惱，亦無身、口、意業，亦無有  受苦樂者。譬如幻師，幻作種種事。於汝  意云何？是幻所作內有不？』

[0102a15]  「答言：『不！』

[0102a15]  「『外有不？』

[0102a16]  「答言：『不！』

[0102a16]  「『內外有不？』

[0102a16]  「答言：『不！』

[0102a16]  「『從先世至今世，  今世至後世不？』

[0102a17]  「答言：『不！』

[0102a17]  「『幻所作有生者滅  者不？』

[0102a18]  「答言：『不！』

[0102a18]  「『實有一法是幻所作不？』

[0102a18]  「答言：  『不！』

[0102a19]  「佛言：『汝頗見頗聞幻所作妓樂不？』

[0102a19]  「答言：  『我亦聞亦見。』

[0102a20]  「佛問德女：『若幻空，欺誑無實，云  何從幻能作伎樂？』

[0102a21]  「德女白佛：『世尊！是  幻相爾，雖無根本而可聞見。』

[0102a22]  「佛言：『無明  亦如是，雖不內有，不外有，不內外有；不  先世至今世，今世至後世，亦無實性，無有
生者、滅者，而無明因緣諸行生，乃至眾苦  陰集。如幻息，幻所作亦息；無明亦爾，無  明盡，行亦盡，乃至眾苦集皆盡。』」

[0102a27]  復次，是幻譬  喻，示眾生一切有為法空不堅固；如說：「一  切諸行如幻，欺誑小兒，屬因緣，不自在，  不久住。」

[0102b01]  是故說「諸菩薩知諸法如幻」。

[0102b01]  「如炎」  者，炎以日光風動塵故，曠野中見如野  馬，無智人初見謂之為水。男相、女相亦如  是，結使煩惱日光熱諸行塵，邪憶念風，生
死曠野中轉，無智慧者謂為一相，為男、為  女。是名「如炎」。

[0102b06]  復次，若遠見炎，想為水，近  則無水想。無智人亦如是，若遠聖法，不  知無我，不知諸法空，於陰、界、入性空法
中，生人相、男相、女相；近聖法，則知諸法  實相，是時虛誑種種妄想盡除。

[0102b10]  以是故說「諸  菩薩知諸法如炎」。

[0102b11]  「如水中月」者，月實在  虛空中，影現於水；實法相月在如、法性、實  際虛空中，而凡天人心水中有我、我所相
現。以是故名「如水中月」。

[0102b14]  復次，如小兒見水  中月，歡喜欲取，大人見之則笑。無智人亦  如是，身見故見有吾我；無實智故，見種
種法；見已歡喜，欲取諸相：男相、女相等；諸得  道聖人笑之。如偈說：

「如水中月炎中水，　　夢中得財死求生；  
有人於此實欲得，　　是人癡惑聖所笑！」

[0102b21]  復次，譬如靜水中見月影，攪水則不見。無  明心靜水中，見吾我、憍慢諸結使影；實智慧  杖攪心水，則不見吾我等諸結使影。

[0102b23]  以是  故說「諸菩薩知諸法如水中月」。

[0102b24]  「如虛空」者，  但有名而無實法。

[0102b25]  虛空非可見法，遠視故，  眼光轉見縹色。諸法亦如是，空無所有，人  遠無漏實智慧故，棄實相，見彼我、男女、屋
舍、城郭等種種雜物心著。

[0102b28]  如小兒仰視青  天，謂有實色，有人飛上極遠而無所見，  以遠視故，謂為青色；諸法亦如是。以是故  說「如虛空」。

[0102c02]  復次，如虛空性常清淨，人謂陰  曀為不淨。諸法亦如是，性常清淨，婬欲、瞋恚  等曀故，人謂為不淨。如偈說：

「如夏月天雷電雨，　　陰雲覆曀不清淨；  
凡夫無智亦如是，　　種種煩惱常覆心。  
如冬天日時一出，　　常為昏氣雲蔭曀；  
雖得初果第二道，　　猶為欲染之所蔽。  
若如春天日欲出，　　時為陰雲所覆曀；  
雖離欲染第三果，　　餘殘癡慢猶覆心。  
若如秋日無雲曀，　　亦如大海水清淨；  
所作已辦無漏心，　　羅漢如是得清淨。」

[0102c13]  復次，虛空無初、無中、無後，諸法亦如是。

[0102c13]  復  次，如摩訶衍中，佛語須菩提：「虛空無前世，  亦無中世，亦無後世，諸法亦如是。」彼經，此  中應廣說。

[0102c16]  是故說「諸法如虛空」。

[0102c16]  問曰：

[0102c16]  虛空  實有法。何以故？若虛空無實法者，若舉、若  下，若來、若往，若屈、若申，若出、若入等，有所作  應無有，以無動處故。

[0102c19]  答曰：

[0102c19]  若虛空法實有，  虛空應有住處。何以故？無住處則無法。若  虛空在孔穴中住，是為虛空在虛空中  住，以是故不應孔中住；若在實中住，是實
非空，則不得住，無所受故。

[0102c23]  復次，汝言「住  處是虛空」，如石壁實中，無有住處；若無  住處則無虛空，以虛空無住處，故無虛  空。

[0102c26]  復次，無相故無虛空；諸法各各有相，相  有故知有法。如地堅相，水濕相，火熱相，風動  相，識識相，慧解相，世間生滅相，涅槃永滅相；
是虛空無相故無。

[0102c29]  問曰：

[0102c29]  虛空有相，汝不知  故言無，無色處是虛空相。

[0103a01]  答曰：

[0103a01]  不爾！無色  是名破色，更無異法，如燈滅，更無法。以  是故，無有虛空相。

[0103a03]  復次，是虛空法無。何以  故？汝因色故，以無色處是虛空相。若爾者，  色未生時，則無虛空相。

[0103a05]  復次，汝謂：「色是無常  法，虛空是有常法。」色未有時，應先有虛空法，  以有常故。若色未有，則無無色處；若無無
色處，則無虛空相；若無相則無法。以是故  虛空但有名而無實。

[0103a09]  如虛空，諸法亦如是，  但有假名而無實。

[0103a10]  以是故，「諸菩薩知諸法  如虛空」。

[0103a11]  「如響」者，若深山狹谷中，若深絕  澗  中，若空大舍中；若語聲，若打聲，從聲有聲，  名為「響」。無智人謂為有人語聲；智者心
念：「是聲無人作，但以聲觸，故更有聲，名為  響。響事空，能誑耳根。」

[0103a15]  如人欲語時，口中風  名憂陀那，還入至臍，觸臍響出，響出時觸  七處退，是名語言。如偈說：

「風名憂檀那，　　觸臍而上去；  
是風七處觸，　　項及齗齒脣，  
舌咽及以胸，　　是中語言生。  
愚人不解此，　　惑著起瞋癡；  
中人有智慧，　　不瞋亦不著，  
亦復不愚癡，　　但隨諸法相。  
曲直及屈申，　　去來現語言，  
都無有作者。　　是事是幻耶？  
為機關木人？　　為是夢中事？  
我為熱氣悶，　　有是為無是？  
是事誰能知？　　是骨人筋纏，  
能作是語聲，　　如融金投水。」

[0103b01]  以是故言「諸菩薩知諸法如響」。

[0103b01]  「如犍闥婆  城」者，日初出時，見城門、樓櫓、宮殿、行人出入，  日轉高轉滅；此城但可眼見而無有  實，是名揵闥婆城。

[0103b04]  有人初不見揵闥婆城，  晨朝東向見之，意謂實樂；疾行趣之，轉近  轉失，日高轉滅；飢渴悶極，見熱氣如野馬，謂
之為水，疾走趣之，轉近轉滅；疲極困厄，至窮  山狹谷中，大喚啼哭，聞有響應，謂有居  民，求之疲極而無所見；思惟自悟，渴願心
息。無智人亦如是，空陰、界、入中見吾我及  諸法，婬瞋心著，四方狂走，求樂自滿，顛倒  欺誑，窮極懊惱；若以智慧知無我無實  法者，是時顛倒願息。

[0103b13]  復次，揵闥婆城非城，  人心想為城；凡夫亦如是，非身想為身，非  心想為心。

[0103b15]  問曰：

[0103b15]  一事可知，何以多喻？

[0103b15]  答  曰：

[0103b16]  我先已答，是摩訶衍如大海水，一切法盡  攝；摩訶衍多因緣故，多譬喻無咎。

[0103b17]  復次，是  菩薩甚深利智故，種種法門，種種因緣，種種  喻，壞諸法；為人解故，應多引喻。

[0103b19]  復次，  一切聲聞法中，無揵闥婆城喻，有種種餘無  常喻——「色如聚沫，受如泡，想如野馬，行如
芭蕉，識如幻」，及《幻網經》中空譬喻。以是揵  闥婆城喻異故，此中說。

[0103b23]  問曰：

[0103b23]  聲聞法中以  城喻身，此中何以說揵闥婆城喻？

[0103b24]  答曰：

[0103b24]  聲  聞法中城喻眾緣實有，但城是假名；揵闥婆  城眾緣亦無，如旋火輪，但惑人目。聲聞法  中為破吾我故，以城為喻；此中菩薩利根
深入諸法空中故，以揵闥婆城為喻。

[0103b28]  以是  故說「如揵闥婆城」。

[0103b29]  「如夢」者，如夢中無實  事，謂之有實，覺已知無，而還自笑；人亦如  是，諸結使眠中，實無而著，得道覺時，乃知無
實，亦復自笑。以是故言「如夢」。

[0103c03]  復次，夢者眠  力故，無法而見；人亦如是，無明眠力故，種種  無而見有，所謂我、我所，男女等。

[0103c05]  復次，如夢中  無喜事而喜，無瞋事而瞋，無怖事而怖；  三界眾生亦如是，無明眠故，不應瞋而  瞋，不應喜而喜，不應怖而怖。

[0103c08]  復次，夢有五  種：若身中不調，若熱氣多，則多夢見火，見  黃、見赤；若冷氣多，則多見水、見白；若風氣
多，則多見飛、見黑；又復所聞見事多思惟  念故，則夢見；或天與夢，欲令知未來事故。  是五種夢皆無實事而妄見。人亦如是，五
道中眾生，身見力因緣故，見四種我：色陰  是我，色是我所，我中色，色中我。如色，受、想、行、  識亦如是，四五二十。得道實智慧覺已，知  無實。

[0103c17]  問曰：

[0103c17]  不應言「夢無實」。何以故？識心  得因緣便生；夢中識有種種緣，若無此  緣，云何生識？

[0103c19]  答曰：

[0103c19]  無也！不應見而見，夢中  見人頭有角，或夢見身飛虛空，人實無角，  身亦不飛，是故無實。

[0103c21]  問曰：

[0103c21]  實有人頭，餘  處亦實有角；以心惑故，見人頭有角。實有  虛空，亦實有飛者；以心惑故，自見身飛，非  無實也。

[0103c24]  答曰：

[0103c24]  雖實有人頭，雖實有角，但  人頭生角者，是妄見。

[0103c25]  問曰：

[0103c25]  世界廣大，先世因  緣種種不同；或有餘國，人頭生角，或一手  一足，有一尺人，有九頭人，人有角何所怪？

[0103c28]  答曰：

[0103c28]  若餘國人有角可爾，但夢見此國所  識人有角，則不可得。

[0103c29]  復次，若人夢見虛空  邊、方邊、時邊，是事云何有實？何處無虛空、  無方、無時？以是故夢中無而見有。

[0104a02]  汝先言：  「無緣云何生識？」雖無五塵緣，自思惟念力  轉故，法緣生。若人言「有二頭」，因語生想；夢  中無而見有，亦復如是。

[0104a05]  諸法亦爾，諸法雖  無而可見、可聞、可知。如偈說：

「如夢、如幻、　　如揵闥婆；　　一切諸法，  
亦復如是。」

[0104a09]  以是故說「諸菩薩知諸法如夢」。

[0104a09]  「如影」者，影  但可見而不可捉；諸法亦如是，眼情等見、  聞、覺、知，實不可得。如偈說：

「是實知慧，　　四邊叵捉；　　如大火聚，  
亦不可觸；　　法不可受，　　亦不應受。」

[0104a14]  復次，如影，映光則現，不映則無；諸結煩惱  遮正見光，則有我相、法相影。

[0104a15]  復次，如影，  人去則去，人動則動，人住則住。善惡業影亦  如是，後世去時亦去，今世住時亦住，報不  斷故，罪福熟時則出。如偈說：

「空中亦逐去，　　山石中亦逐，  
地底亦隨去，　　海水中亦入！  
處處常隨逐，　　業影不相離。」

[0104a22]  以是故說「諸法如影」。

[0104a22]  復次，如影空無，求實  不可得；一切法亦如是，空無有實。

[0104a23]  問曰：

[0104a23]  影  空無有實，是事不然！何以故？《阿毘曇》說：「云  何名色入？青、黃、赤、白、黑、縹、紫、光、明、影等，及
身業三種作色，是名可見色入。」汝云何言無？

[0104a27]  復次，實有影，有因緣故——因為樹，緣為明，是  二事合有影生，云何言無？若無影，餘法因  緣有者，亦皆應無！

[0104a29]  復次，是影色，可見長短、大  小、麁細、曲直，形動影亦動，是事皆可見，以是  故應有。

[0104b02]  答曰：

[0104b02]  影實空無，汝言阿毘曇中說  者，是釋阿毘曇義人所作；說一種法門，人  不體其意，執以為實。如《鞞婆沙》中說：「微塵
至細，不可破，不可燒。」是則常有！

[0104b05]  「復有三世  中法，未來中出至現在，從現在入過去，無  所失。」是則為常！

[0104b07]  又言：「諸有為法，新新生滅  不住。」若爾者，是則為斷滅相！何以故？先有  今無故。

[0104b09]  如是等種種異說，違背佛語，不可  以此為證。

[0104b10]  影今異於色法，色法生必有香、  味、觸等，影則不爾，是為非有。

[0104b11]  如瓶二根知：  眼根、身根；影若有，亦應二根知，而無是事。  以是故，影非有實物，但是誑眼法；如捉  火  [火*曹]
，疾轉成輪，非實。

[0104b14]  影非有物！若影是  有物，應可破可滅；若形不滅，影終不壞，以  是故空。

[0104b16]  復次，影屬形，不自在故空，雖空而  心生眼見。

[0104b17]  以是故說「諸法如影」。

[0104b17]  「如鏡中像」  者，如鏡中像非鏡作，非面作，非執鏡者  作，亦非自然作，亦非無因緣。

[0104b19]  何以非鏡作？  若面未到，鏡則無像，以是故非鏡作。

[0104b20]  何以  非面作？無鏡則無像。

[0104b21]  何以非執鏡者作？無  鏡、無面則無像。

[0104b22]  何以非自然作？若未有  鏡、未有面則無像，像待鏡、待面然後有。  以是故非自然作。

[0104b24]  何以非無因緣？若無  因緣應常有；若常有，若除鏡、除面，亦應  自出，以是故非無因緣。

[0104b26]  諸法亦如是，非自  作，非彼作，非共作，非無因緣。

[0104b27]  云何非自  作？我不可得故，一切因生法不自在故，諸  法屬因緣故，是以非自作。

[0104b29]  亦非他作者，自  無故他亦無，若他作則失罪福力。他作有二  種：若善、若不善；若善應與一切樂，若不善
應與一切苦。若苦樂雜，以何因緣故與樂？  以何因緣故與苦？

[0104c04]  若共，有二過故：自過、  他過。

[0104c05]  若無因緣生苦樂，人應常樂，離一  切苦；若無因緣，人不應作樂因、除苦因；  一切諸法必有因緣，愚癡故不知。

[0104c07]  譬如人  從木求火，從地求水，從扇求風；如是等種  種各有因緣。是苦樂和合因緣，是苦樂和  合因緣生：先世業因，今世若好行、若邪行緣，
從是得苦樂；是苦樂種種因緣，以實求之，  無人作，無人受，空五眾作，空五眾受。無  智人得樂，婬心愛著，得苦生瞋恚；是樂滅
時，更求欲得。如小兒見鏡中像，心樂愛著，  愛著失已，破鏡求索，智人笑之；失樂更求，  亦復如是，亦為得道聖人所笑。

[0104c16]  以是故，說  諸法如鏡中像。

[0104c17]  復次，如鏡中像實空，不生  不滅，誑惑凡人眼；一切諸法亦復如是空  無實，不生不滅，誑惑凡夫人眼。

[0104c19]  問曰：

[0104c19]  鏡  中像從因緣生，有面、有鏡、有持鏡人、有  明，是事和合故像生；因是像生憂喜，亦  作因，亦作果，云何言「實空，不生不滅」？

[0104c22]  答曰：

[0104c23]  從因緣生，不自在故空；若法實有，是亦不  應從因緣生。何以故？若因緣中先有，因緣  則無所用；若因緣中先無，因緣亦無所  用。

[0104c26]  譬如，乳中若先有酪，是乳非酪因，酪先  有故；若先無酪，如水中無酪，是乳亦非因；  若無因而有酪者，水中何以不生酪？若乳
是酪因緣，乳亦不自在，乳亦從因緣生；  乳從牛有，牛從水草生，如是無邊，皆有  因緣。以是故因緣中果，不得言有，不得  言無，不得言有無，不得言非有非無，諸
法從因緣生，無自性，如鏡中像。如偈說：

「若法因緣生，　　是法性實空；  
若此法不空，　　不從因緣有。  
譬如鏡中像，　　非鏡亦非面，  
亦非持鏡人，　　非自非無因。  
非有亦非無，　　亦復非有無，  
此語亦不受，　　如是名中道。」

[0105a11]  以是故說「諸法如鏡中像」。

[0105a11]  「如化」者，十四變  化心：初禪二：欲界、初禪；二禪三：欲界、初禪、二  禪；三禪四：欲界、初禪、二禪、三禪；四禪五：欲界、
初禪、二禪、三禪、四禪。

[0105a14]  是十四變化心，作八種  變化：一者、能作小乃至微塵；二者、能作大  乃至滿虛空；三者、能作輕乃至如鴻毛；四
者、能作自在：能以大為小，以長為短，如是  種種；五者、能有主力  (有大力人無所下故言「有主力」)  ；六者、  能遠到；七者、能動地；八者、隨意所欲盡能
得：一身能作多身，多身能作一；石壁皆過，  履水蹈虛，手捫日月；能轉四大：地作水、水  作地，火作風、風作火，石作金、金作石。

[0105a22]  是變  化復有四種：欲界藥物、寶物、幻術能變化  諸物；諸神通人神力故，能變化諸物；天龍  鬼神輩得生報力故，能變化諸物；色界生
報、修定力故，能變化諸物。

[0105a26]  如化人無生老  病死、無苦無樂，異於人生，以是故空無  實。一切諸法亦如是，皆無生住滅。以是故  說「諸法如化」。

[0105a29]  復次，化生無定物，但以心  生，便有所作，皆無有實。人身亦如是，本無  所因，但從先世心生今世身，皆無有實。  以是故說「諸法如化」。

[0105b03]  如變化心滅則化滅；  諸法亦如是，因緣滅果亦滅，不自在。

[0105b04]  如化  事雖實空，能令眾生生憂苦、瞋恚、喜樂、癡  惑；諸法亦如是，雖空無實，能令眾生起歡  喜、瞋恚、憂怖等。以是故說「諸法如化」。

[0105b07]  復次，  如變化生法，無初、無中、無後；諸法亦如是。

[0105b09]  如變化，生時無所從來，滅亦無所去；諸  法亦如是。

[0105b10]  復次，如變化相，清淨如虛空，無  所染著，不為罪福所污；諸法亦如是，如  法性，如如，如真際，自然常淨。譬如閻浮提四
大河，一河有五百小河屬，是水種種不淨，  入大海水中皆清淨。

[0105b14]  問曰：

[0105b14]  不應言變化  事空。何以故？變化心亦從修定得，從此  心作種種變化——若人、若法；是化有因有果，  云何空？

[0105b17]  答曰：

[0105b17]  如影中已答，今當更答。此因  緣雖有，變化果空。如口言「無所有」，雖心生  口言，不可以心口有故，所言「無所有」便
是有；若言「有第二頭、第三手」，雖從心口  生，不可言「有頭、有手」。如佛說：「觀無生，從  有生得脫；依無為，從有為得脫。」雖觀無
生法無，而可作因緣，無為亦爾；變化雖空，  亦能生心因緣。譬如幻、焰等九譬喻雖無，能  生種種心。

[0105b25]  復次，是化事於六因、四緣中求  不可得，是中六因、四緣不相應故空。

[0105b26]  復次，空  不以不見為空，以其無實用故言空。

[0105b27]  以  是故言「諸法如化」。

[0105b28]  問曰：

[0105b28]  若諸法十譬喻皆空  無異者，何以但以十事為喻，不以山河石  壁等為喻？

[0105c01]  答曰：

[0105c01]  諸法雖空而有分別，有  難解空，有易解空。今以易解空喻難解空。

[0105c03]  復次，諸法有二種：有心著處，有心不著處。  以心不著處解心著處。

[0105c04]  問曰：

[0105c04]  此十譬喻，何  以是心不著處？

[0105c05]  答曰：

[0105c05]  是十事不久住，易生  易滅故，以是故，是心不著處。

[0105c06]  復次，有人  知十喻，誑惑耳目法，不知諸法空故，以  此喻諸法。

[0105c08]  若有人於十譬喻中心著，不解  種種難論，以此為有，是十譬喻不為其用，  應更為說餘法門。

[0105c10]  問曰：

[0105c10]  若諸法都空，不生  不滅，是十譬喻等種種譬喻，種種因緣論議，  我已悉知為空。若諸法都空，不應說是  喻；若說是喻，是為不空。

[0105c13]  答曰：

[0105c13]  我說空，破  諸法有。今所說者，若說有，先已破；若說無，  不應難！

[0105c15]  譬如執事比丘高聲舉手唱言：「眾  皆寂靜！」是為以聲遮聲，非求聲也。以是故，  雖說諸法空，不生不滅，愍念眾生故，雖說  非有也。

[0105c18]  以是故說「諸法如化」。

[0105c19]  【經】

[0105c19]  得無礙無所畏。

[0105c19]  【論】

[0105c19]  種種眾、界、入因緣  中，心無礙、無盡、無滅，是為無礙無所畏。

[0105c21]  問曰：

[0105c21]  如先說諸菩薩於無量眾中無所  畏，今何以更說「無礙無所畏」？

[0105c22]  答曰：

[0105c22]  先說無  所畏因，今說無所畏果。於諸大眾乃至菩薩  眾中，說法無盡，論議無減，心無疑難，已得  無礙無所畏故。

[0105c25]  復次，如先說於無量眾中  無所畏，不知以何等力故無畏；以是故，  更說無所畏，以得無礙力故。

[0105c27]  問曰：

[0105c27]  若諸菩  薩亦有無礙無所畏，佛與菩薩有何等異？

[0105c29]  答曰：

[0105c29]  如我先說，諸菩薩自有無所畏力故，  於諸法中無所畏，非佛無所畏。

[0106a01]  復次，無礙  法有二種：一者、一切處，二者、非一切處。非一  切處者，如入一經書乃至百千經書中無
礙，若入一眾、若入百千眾中無所畏。諸  菩薩亦如是，自智慧中無礙，非佛智慧。如  佛放鉢時，五百阿羅漢及彌勒等諸菩薩皆
不能取。諸菩薩亦如是，自力中無礙，佛智  慧力中有礙。

[0106a08]  以是故說「諸菩薩得無礙無  所畏」。

[0106a10]  【經】

[0106a10]  悉知眾生心行所趣，以微妙慧而度脫  之。

[0106a11]  【論】

[0106a11]  問曰：

[0106a11]  云何「悉知眾生心行」？

[0106a11]  答曰：

[0106a11]  知  眾生心種種法中處處行，如日光遍照，菩薩  悉知眾生心行有所趣向而教之。言一切  眾生趣有二種：一者、心常求樂；二者、智慧分
別，能知好惡。汝莫隨著心，當隨智慧，當  自責心；汝無數劫來，集諸雜業而無厭足，  而但馳逐世樂不覺為苦。汝不見世間貪
樂致患，五道受生，皆心所為，誰使爾者？汝  如狂象蹈藉殘害，無所拘制，誰調汝者？若  得善調，則離世患。當知處胎不淨，苦厄
猶如地獄；既生在世，老病死苦，憂悲萬端；  若生天上，當復墮落；三界無安，汝何以樂  著？如是種種呵責其心，誓不隨汝。是為菩  薩知眾生心行。

[0106a24]  問曰：

[0106a24]  云何名「以微妙慧而  度脫之」？是中云何名微妙慧？云何名麁智  慧？

[0106a26]  答曰：

[0106a26]  世界巧慧是名麁智慧，行施、戒、定是  名微妙慧。

[0106a27]  復次，布施智是為麁慧，戒、定智是  名微妙慧。

[0106a28]  復次，戒、定智是為麁慧，禪定智  是名微妙慧。

[0106a29]  復次，禪定智是為麁慧，無猗禪  定是名微妙慧。

[0106b01]  復次，取諸法相是為麁慧，  於諸法相不取不捨是名微妙慧。

[0106b02]  復次，破  無明等諸煩惱，得諸法相，是名麁慧；入如  法相者，譬如真金不損不失，亦如金剛  不破不壞，又如虛空無染無著，是名微妙
慧。

[0106b06]  如是等無量微妙慧，菩薩自得，復教眾  生。

[0106b07]  以是故說「諸菩薩悉知眾生心行所趣，  以微妙慧而度脫之」。

大智度初品中意無礙釋論第十二

[0106b10]  【經】

[0106b10]  意無罣礙。

[0106b10]  【論】

[0106b10]  云何名「意無罣礙」？

[0106b10]  菩薩  於一切怨、親、非怨非親人中，等心無有礙。

[0106b12]  復次，一切世界眾生中，若來侵害，心不恚恨；  若種種恭敬，亦不喜悅。如偈說：

「諸佛菩薩，　　心不愛著；　　外道惡人，  
心不憎恚。」

[0106b16]  如是清淨，名為意無罣礙。

[0106b16]  復次，於諸法中  心無礙。

[0106b17]  問曰：

[0106b17]  是菩薩未得佛道，未得一  切智，云何於諸法中心無礙？

[0106b18]  答曰：

[0106b18]  是菩薩  得無量清淨智慧故，於諸法中心無礙。

[0106b19]  問  曰：

[0106b20]  諸菩薩未得佛道故，不應有無量智；  有殘結故，不應有清淨智。

[0106b21]  答曰：

[0106b21]  是諸菩薩，  非三界中結業肉身，皆得法身自在，過老  病死；憐愍眾生故，在世界中行；為莊嚴佛  土，教化眾生；已得自在，欲成佛能成。

[0106b24]  問  曰：

[0106b25]  如法身菩薩，則與佛無異，何以名為菩  薩？何以禮佛、聽法？

[0106b26]  若與佛異，云何有無量  清淨智？

[0106b27]  答曰：

[0106b27]  是菩薩雖為法身，無老病  死，與佛小異。譬如月十四日，眾人生疑，若  滿若不滿；菩薩如是，雖能作佛、能說法，然
未實成佛。佛如月十五日，滿足無疑。

[0106c01]  復次，  無量清淨有二種：一者、實有量，於不能量  者謂之無量。譬如海水、如恒河沙等，人  不能量，名為無量；於諸佛菩薩，非為無量。
菩薩無量清淨智亦復如是，於諸天人及  聲聞、辟支佛所不能量，名為無量智；菩薩  得無生道時，諸結使斷故，得清淨智。

[0106c07]  問曰：

[0106c08]  若爾時已斷諸結，成佛時復何所斷？

[0106c08]  答曰：

[0106c09]  是清淨有二種：一者、得佛時，除結都盡，得  實清淨；二者、菩薩捨肉身、得法身時，斷諸  結清淨。

[0106c11]  譬如一燈能除闇，得有所作，更  有大燈，倍復明了。佛及菩薩斷諸結使  亦復如是；菩薩所斷，雖曰已斷，於佛所斷  猶為未盡。

[0106c14]  是名「得無量清淨智故，於諸  法中意無罣礙」。

[0106c16]  【經】

[0106c16]  大忍成就。

[0106c16]  【論】

[0106c16]  問曰：

[0106c16]  先已說等忍、法忍，  今何以故復說「大忍成就」？

[0106c17]  答曰：

[0106c17]  此二忍增長，  名為大忍。

[0106c18]  復次，等忍在眾生中一切能忍；  柔順法忍於深法中忍。此二忍增長作證，  得無生忍；最後肉身，悉見十方諸佛化現在
前於空中坐，是名「大忍成就」。

[0106c21]  譬如聲聞法  中，煖法增長名為頂法，頂法增長名為忍法，  更無異法增長為異。等忍、大忍，亦復如是。

[0106c24]  復次，有二種忍：生忍、法忍，生忍名眾生中  忍，如恒河沙劫等眾生種種加惡，心不瞋  恚；種種恭敬供養，心不歡喜。

[0106c26]  復次，觀眾生  無初，若有初則無因緣；若有因緣則無  初，若無初亦應無後。何以故？初後相待故。
若無初後，中亦應無。如是觀時，不墮常、  斷二邊，用安隱道觀眾生，不生邪見，是  名生忍。

[0107a02]  甚深法中心無罣礙，是名法忍。

[0107a02]  問  曰：

[0107a03]  何等甚深法？

[0107a03]  答曰：

[0107a03]  如先甚深法忍中  說。

[0107a04]  復次，甚深法者，於十二因緣中展轉生  果，因中非有果，亦非無果，從是中出，是  名甚深法。

[0107a06]  復次，入三解脫門：空、無相、無作，則  得涅槃常樂故，是名甚深法。

[0107a07]  復次，觀一切  法非空非不空，非有相非無相，非有作  非無作；如是觀中心亦不著，是名甚深法。  如偈說：

「因緣生法，　　是名空相，　　亦名假名，  
亦名中道。　　若法實有，　　不應還無；  
今無先有，　　是名為斷。　　不常不斷，  
亦不有無；　　心識處滅，　　言說亦盡。」

[0107a15]  於此深法信心無礙，不悔不沒，是名「大忍  成就」。

[0107a17]  【經】

[0107a17]  如實巧度。

[0107a17]  【論】

[0107a17]  有外道法，雖度眾生，  不如實度。何以故？種種邪見結使殘故。

[0107a18]  二  乘雖有所度，不如所應度。何以故？無  一切智，方便心薄故。

[0107a20]  唯有菩薩能如實  巧度。

[0107a21]  譬如渡師，一人以浮囊草筏渡之，一  人以方舟而渡，二渡之中相降懸殊；菩薩  巧渡眾生亦如是。

[0107a23]  復次，譬如治病，苦藥針  炙，痛而得差；如有妙藥名蘇陀扇陀，病  人眼見，眾病皆愈。除病雖同，優劣法異。

[0107a25]  聲  聞、菩薩教化度人亦復如是。苦行頭陀，初、中、  後夜，勤心坐禪，觀苦而得道，聲聞教也。觀
諸法相，無縛無解，心得清淨，菩薩教也。如  文殊師利本緣：

[0107a29]  文殊師利白佛：「大德！昔我  先世過無量阿僧祇劫，爾時有佛名師子音  王，佛及眾生壽十萬億那由他歲，佛以三乘
而度眾生。國名千光明，其國中諸樹皆七寶  成，樹出無量清淨法音：空、無相、無作、不生不  滅、無所有之音，眾生聞之，心解得道。

[0107b05]  「時師子  音王佛初會說法，九十九億人得阿羅漢道，  菩薩眾亦復如是。是諸菩薩，一切皆得無生  法忍，入種種法門，見無量諸佛恭敬供養，
能度無量無數眾生，得無量陀羅尼門，能  得無量種種三昧。初發心新入道門菩薩不  可稱數。是佛土無量莊嚴，說不可盡。時佛
教化已訖，入無餘涅槃；法住六萬歲，諸樹法  音亦不復出。

[0107b13]  「爾時，有二菩薩比丘：一名喜  根，二名勝意。

[0107b14]  「是喜根法師，容儀質直，不捨  世法，亦不分別善惡。

[0107b15]  「喜根弟子聰明樂法，  好聞深義；其師不讚少欲知足，不讚戒行  頭陀，但說諸法實相清淨。語諸弟子：『一切
諸法婬欲相、瞋恚相、愚癡相，此諸法相即是  諸法實相，無所罣礙。』以是方便，教諸弟子  入一相智。時諸弟子於諸人中無瞋無悔，
心不悔故得生忍，得生忍故則得法忍，  於實法中不動如山。

[0107b22]  「勝意法師持戒清淨，  行十二頭陀，得四禪、四無色定。

[0107b23]  「勝意諸弟子  鈍根多求，分別是淨、是不淨，心即動轉。

[0107b24]  「勝  意異時入聚落中，至喜根弟子家，於坐處  坐；讚說持戒、少欲、知足，行頭陀行，閑處禪  寂；訾毀喜根言：『是人說法教人入邪見
中，是說婬欲、瞋恚、愚癡無所罣礙相，是雜  行人，非純清淨。』

[0107b29]  「是弟子利根得法忍，問勝  意言：『大德！是婬欲法名何等相？』

[0107c01]  「答言：『婬欲  是煩惱相。』

[0107c02]  「問言：『是婬欲煩惱，在內耶？在外  耶？』

[0107c03]  「答言：『是婬欲煩惱不在內，不在外；若在  內，不應待外因緣生；若在外，於我無事，不  應惱我。』

[0107c05]  「居士言：『若婬欲非內、非外，非東  西南北、四維、上下來，遍求實相不可得，是法  即不生不滅；若無生滅相，空無所有，云
何能作惱？』

[0107c08]  「勝意聞是語已，其心不悅，不  能加答，從座而起，說如是言：『喜根多誑  眾人著邪道中。』

[0107c10]  「是勝意菩薩未學音聲陀  羅尼，聞佛所說便歡喜，聞外道語便瞋  恚；聞三不善則不歡悅，聞三善則大歡  喜；聞說生死則憂，聞涅槃則喜。

[0107c13]  「從居士  家至林樹間，入精舍中，語諸比丘：『當知  喜根菩薩是人虛誑，多令人入惡邪中。何  以故？其言婬、恚、癡相，及一切諸法皆無礙
相。』

[0107c17]  「是時，喜根作是念：『此人大瞋，為惡業所  覆，當墮大罪！我今當為說甚深法，雖今  無所得，為作後世佛道因緣。』是時，喜根集
僧，一心說偈：

「婬欲即是道，　　恚癡亦如是；  
如此三事中，　　無量諸佛道。  
若有人分別，　　婬怒癡及道；  
是人去佛遠，　　譬如天與地。  
道及婬怒癡，　　是一法平等；  
若人聞怖畏，　　去佛道甚遠。  
婬法不生滅，　　不能令心惱；  
若人計吾我，　　婬將入惡道。  
見有無法異，　　是不離有無；  
若知有無等，　　超勝成佛道。」

[0108a02]  「說如是等七十餘偈，時三萬諸天子得無生  法忍，萬八千聲聞人，不著一切法故皆得  解脫。

[0108a04]  「是時，勝意菩薩身即陷入地獄，受  無量千萬億歲苦！出生人中，七十四萬世  常被誹謗，無量劫中不聞佛名。是罪漸薄，
得聞佛法，出家為道而復捨戒，如是六萬  三千世常捨戒；無量世中作沙門，雖不捨  戒，諸根闇鈍。

[0108a09]  「是喜根菩薩於今東方過十  萬億佛土作佛，其土號寶嚴，佛號光踰日  明王。」

[0108a11]  文殊師利言：「爾時勝意比丘，我身是  也，我觀爾時受是無量苦。」

[0108a12]  文殊師利復白  佛：「若有人求三乘道，不欲受諸苦者，不  應破諸法相而懷瞋恚。」

[0108a14]  佛問文殊師利：「汝  聞諸偈，得何等利？」

[0108a15]  答曰：「我聞此偈，得畢  眾苦，世世得利根智慧，能解深法，巧說深  義，於諸菩薩中最為第一。」

[0108a17]  如是等，名巧說  諸法相。

[0108a18]  是名「如實巧度」。

大智度論卷第六

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
