大智度論釋阿毘跋致品第五十  五  (卷七十三)
聖者龍樹造

後秦龜茲國三藏鳩摩羅什譯

[0570a19]  ◎【經】

[0570a19]  須菩提白佛言：「世尊！以何等行、何等類、  何等相貌知是阿鞞跋致菩薩摩訶薩？」

[0570a20]  佛告  須菩提：「若菩薩摩訶薩能知凡夫地、聲聞地、  辟支佛地、佛地；是諸地，如相中無二無別，
亦不念，亦不分別。入是如中，聞是事，直過無  疑。何以故？是如中無一無二相故。是菩薩  摩訶薩亦不作無益語，但說利益相應語，不
視他人長短。須菩提！以是行、類、相貌，知是  阿鞞跋致菩薩摩訶薩。」

[0570a27]  須菩提言：「世尊！復  以何等行、類、相貌知是阿鞞跋致菩薩摩  訶薩？」

[0570a29]  佛告須菩提：「若菩薩摩訶薩能觀一  切法無行、無類、無相貌，當知是名阿鞞跋致  菩薩摩訶薩。」

[0570b02]  須菩提白佛言：「世尊！若一切  法無行、無類、無相貌，菩薩於何等法轉名不  轉？」

[0570b04]  佛言：「若菩薩摩訶薩色中轉，受、想、行、識中  轉，是名菩薩不轉。

[0570b05]  「復次，須菩提！菩薩摩訶薩，  檀波羅蜜中轉乃至般若波羅蜜中轉，內空  中乃至無法有法空中轉，四念處中乃至十
八不共法中轉，聲聞、辟支佛地中轉乃至阿  耨多羅三藐三菩提中轉，當知是菩薩摩訶  薩不轉。何以故？須菩提！色性無，是菩薩何
所住？乃至阿耨多羅三藐三菩提性無，是菩  薩何所住？

[0570b12]  「復次，須菩提！菩薩摩訶薩不觀  外道沙門、婆羅門面類言語，不作是念：『是諸  外道，若沙門、若婆羅門，實知實見。』若說正見，
無有是事！

[0570b15]  「復次，菩薩不生疑，不著戒取，不墮  邪見，亦不求世俗吉事以為清淨，不以華香、  瓔珞、幡蓋、伎樂禮拜供養餘天。須菩提！以
是行、類、相貌，當知是名阿鞞跋致菩薩摩訶  薩。

[0570b19]  「復次，須菩提！阿鞞跋致菩薩摩訶薩常  不生  下  賤家乃至不生八難之處，常不受女  人身。須菩提！以是行、類、相貌，當知是名阿
鞞跋致菩薩摩訶薩。

[0570b22]  「復次，須菩提！菩薩摩訶  薩常行十善道：自不殺生，不教人殺生，讚  歎不殺生法，歡喜讚歎不殺生者；乃至自不
邪見，不教人邪見，不讚歎邪見法，不歡喜  讚歎行邪見者。須菩提！以是行、類、相貌，當知  是名阿鞞跋致菩薩摩訶薩。

[0570b28]  「復次，須菩提！菩薩摩訶薩乃至夢中亦不行  十不善道。以是行、類、相貌，當知是名阿鞞跋  致菩薩摩訶薩。

[0570c01]  「復次，須菩提！菩薩摩訶薩為  利益一切眾生故行檀波羅蜜，乃至為  利益一切眾生故行般若波羅蜜。須菩提！
以是行、類、相貌，當知是名阿鞞跋致菩薩摩  訶薩。

[0570c05]  「復次，須菩提！菩薩摩訶薩所有諸法，受、  讀、誦、說、正憶念，所謂修姤路乃至優波提  舍。是菩薩法施時，作是念：『是法施因緣故，
滿一切眾生願。以是法施功德，與一切眾生  共之，迴向阿耨多羅三藐三菩提。』須菩提！  以是行、類、相貌，當知是名阿鞞跋致菩薩摩  訶薩。

[0570c11]  「復次，須菩提！菩薩摩訶薩於甚深法中，  不疑、不悔。」

[0570c12]  須菩提言：「世尊！菩薩於甚深法中，  何因緣故不疑、不悔？」

[0570c13]  佛言：「是阿鞞跋致菩薩  都不見有法可生疑處，若色、受、想、行識乃至  阿耨多羅三藐三菩提，不見是法可生疑處、
悔處。須菩提！以是行、類、相貌，當知是名阿  鞞跋致菩薩摩訶薩。

[0570c17]  「復次，須菩提！菩薩摩訶  薩身、口、意業柔軟。須菩提！以是行、類、相貌，  當知是名阿鞞跋致菩薩摩訶薩。

[0570c19]  「復次，須菩  提！菩薩摩訶薩以慈身、口、意業成就。須菩  提！以是行、類、相貌，當知是名阿鞞跋致菩薩  摩訶薩。

[0570c22]  「復次，須菩提！菩薩摩訶薩不與五蓋  俱：婬欲、瞋恚、睡眠、掉悔、疑。須菩提！以是行、類、  相貌，當知是名阿鞞跋致菩薩摩訶薩。

[0570c24]  「復次，  須菩提！菩薩摩訶薩一切處無所愛著。須菩  提！以是行、類、相貌，當知是名阿鞞跋致菩薩  摩訶薩。

[0570c27]  「復次，須菩提！菩薩摩訶薩出入去來、  坐臥行住，常念一心；出入去來、坐臥行住、舉  足下足，安隱庠序，常念一心，視地而行。須菩
提！以是行、類、相貌，當知是名阿鞞跋致菩薩  摩訶薩。

[0571a02]  「復次，須菩提！菩薩摩訶薩所著衣  服及諸臥具，人不惡穢，好樂淨潔，少於疾病。  須菩提！以是行、類、相貌，當知是名阿鞞跋致
菩薩摩訶薩。

[0571a05]  「復次，須菩提！常人身中有八萬  戶虫侵食其身，是阿鞞跋致菩薩摩訶薩身  無是虫。何以故？是菩薩功德過出世間，
以是故，是菩薩無是戶虫。是菩薩功德增益，  隨其功德，得身清淨、得心清淨。須菩提！以  是行、類、相貌，當知是名阿鞞跋致菩薩摩訶  薩。」

[0571a11]  須菩提白佛言：「世尊！云何菩薩摩訶薩  得身清淨、得心清淨？」

[0571a12]  佛言：「菩薩摩訶薩隨其  所得，增益善根，滅除心曲、心邪。須菩提！是  名菩薩摩訶薩身清淨、心清淨。以是身、心清
淨故，能過聲聞、辟支佛地，入菩薩位中。須菩  提！以是行、類、相貌，當知是名阿鞞跋致菩薩  摩訶薩。

[0571a17]  「復次，須菩提！菩薩摩訶薩不貴利養，  雖行十二頭陀，不貴阿蘭若法，乃至不貴但  三衣法。須菩提！以是行、類、相貌，當知是名
阿鞞跋致菩薩摩訶薩。

[0571a20]  「復次，須菩提！菩薩摩  訶薩常不生慳貪心，不生破戒心、瞋動心、懈  怠心、散亂心，不生愚癡心，不生嫉妬心。須
菩提！以是行、類、相貌，當知是名阿鞞跋致菩  薩摩訶薩。

[0571a24]  「復次，須菩提！菩薩摩訶薩心住不  動，智慧深入，一心聽受，所從聞法及世間  事，皆與般若波羅蜜合。是菩薩摩訶薩不見
產業之事不入法性者；是事一切皆見與般  若波羅蜜合。以是因緣故，須菩提！是名阿鞞  跋致菩薩阿鞞跋致相。」

[0571b01]  【論】

[0571b01]  問曰：

[0571b01]  上來處處說阿鞞跋致相，今何以  復問？

[0571b02]  答曰：

[0571b02]  上雖處處略說，今欲廣說。此中  多是阿鞞跋致相，故名〈阿鞞跋致相品〉。

[0571b03]  復  次，上來解般若波羅蜜相；次說魔因緣壞般  若波羅蜜相；今說信受般若波羅蜜者是  阿鞞跋致，欲說其相貌，故須菩提問。

[0571b06]  復次，  菩薩初發心來所行因緣、所得果報，是阿鞞  跋致，受記必當作佛。如人受職，已得印信，  心無復疑；又如聲聞人所行眾行皆為四
沙門果。阿鞞跋致是決定安隱地，過凡夫，  不入二乘地；雖未成佛道，能為世間作  福田。是事微妙難得故，須菩提問其行貌。

[0571b13]  佛本命須菩提說般若波羅蜜，故須菩提  問：「世尊！阿鞞跋致有何行、類、相貌？」

[0571b14]  問曰：

[0571b14]  是三  事有何等異？

[0571b15]  答曰：

[0571b15]  有人言：是三事皆一義，以  此知是阿鞞跋致、非阿鞞跋致。

[0571b16]  有人言：行  名是阿鞞跋致菩薩身、口、意業異於他人，  以此行表阿鞞跋致甚深智慧。類者，分別
知諸菩薩是阿鞞跋致、非阿鞞跋致。相貌者，  除行、類，餘種種因緣，得知阿鞞跋致相。

[0571b20]  佛  說義趣：若菩薩能具足五波羅蜜，深入般  若波羅蜜，方便力故，不著般若波羅蜜，但  觀如，所謂諸法實相。菩薩爾時不以凡夫、
二乘地為下賤，不以佛地為高貴，入諸  法如故。諸法如中，無有分別二法，但以如  入如，更無餘事，亦不分別取相。何以故？如
平等故。能如是入者，即入諸佛法藏；心不  生疑更求諸法決定相。是故經說：「須菩  提！凡夫地乃至佛地，如相中無二無別。」得
如是法，名阿鞞跋致行、類、相貌。

[0571c01]  復次，略說  是義：菩薩因諸法如，所謂畢竟空，捨一切  世間事，亦不住畢竟空。何以故？得諸法畢  竟清淨實相故。菩薩若聞是無依止法，心
無疑悔，不念依止。

[0571c05]  自上事，是阿鞞跋致正  體；自是以下，盡是畢竟空行果。

[0571c06]  得畢竟空  故，心淳熟寂滅相，不說無益語。所說常是  法，不是非法；所說皆實，非妄語；所言柔軟，
不麁穬；皆以慈悲心說，不以瞋恚心；所  說應時，常得機會，觀察人心，隨其方俗。

[0571c10]  今  此中略說利益之言：若教佛道，若二乘，若  人天道，若今世得非罪樂；常遠離口四惡  故，於眾生中慈悲心大故，又能自摧薄諸
煩惱故，是以能種種因緣說諸利益語。

[0571c14]  問  曰：

[0571c15]  聲聞人直趣涅槃，可不觀他人；菩薩  視眾生如子，常欲教化，云何不觀其長短？

[0571c17]  答曰：

[0571c17]  若眾生不可伏折、不可化度，如是等  莫觀。何以故？若以好心教詔，則謂嫉己，如  刀刺心；既無所益，更增其罪，是故不觀長  短。

[0571c20]  復次，菩薩應作是念：「如諸佛一切智，煩  惱習盡，尚不能盡度眾生；何況我未得菩  薩神通、未得無礙智，云何能普觀眾生？」阿
鞞跋致有得神通者；有不得者，得阿鞞跋  致已，別修神通道乃得。若先得神通者，不  具足故，不能遍觀。

[0571c25]  問曰：

[0571c25]  須菩提初問行、  相、類，佛何以不即答「無行、相、類」，今此中方  說？

[0571c27]  答曰：

[0571c27]  初問時，眾生未著阿鞞跋致相故，  佛答或說空相、或說有相；今以眾生著阿  鞞跋致相，欲從凡夫入阿鞞跋致地，是故
佛說「一切無行、無類、無相貌」。

[0572a01]  須菩提更問：  「若諸法盡空者，何以言於何法轉名不轉  法？」應當從凡夫地轉，於佛地不轉！

[0572a03]  佛答：「若  菩薩能觀色等諸法空無所有，轉諸著心，  故於佛道中不轉。」色等法和合因緣生，菩  薩知是有為過罪故，不應此中住。諸法空
故，能轉著心，轉著心故名不轉。

[0572a07]  復次，阿鞞  跋致菩薩入正位故，心決定不疑：「一切外  道中有實智！若有實智，不名外道！」如是  名阿鞞跋致相。

[0572a10]  問曰：

[0572a10]  今說「不生疑」，後說「深  法不疑」，是二不疑有何差別？

[0572a11]  答曰：

[0572a11]  今不疑者，  四諦中如須陀洹所斷；後不疑者，於佛所知  深法中不疑。是菩薩福德、智慧力故，雖不  作須陀洹、未作佛，而能無此二疑。戒取
名外道戒；行此外道戒，不得涅槃。

[0572a15]  餘四見  皆名邪見。

[0572a16]  深信業因緣果報故，不求吉事，  不以華香等供養天。

[0572a17]  求道破憍慢根本  故，常不生下賤家。不障他功德、常行勸  助故，不生八難處。折薄婬欲、遠離諂媚  心故，不受女人身。

[0572a20]  復次，餘人雖行十善道，  或一、或二、或三，不能具足四種；是菩薩大  悲心，深愛善法故，具足行四種。

[0572a22]  常修集十  善道故，乃至夢中不行十不善道。

[0572a23]  餘人所  修福德，但自為身；小菩薩雖為眾生，亦自  為己；阿鞞跋致諸所作福，皆為眾生，不為  其身。若福德可以與人，則盡與眾生，更自
修習；但不可得與。故菩薩以十二部經  教化眾生，亦但為眾生，不自為  己  。

[0572a29]  復次，菩薩信等五根利故，雖未作佛，於諸  法能信。佛此中更說空因緣：「菩薩不見  色等法故，無生疑處。」

[0572b02]  復次，是菩薩常行慈  悲心故意業柔軟，意業柔軟故身、口慈業成  就。

[0572b04]  問曰：

[0572b04]  慈悲心外道亦有，云何說是阿鞞跋  致相？

[0572b05]  答曰：

[0572b05]  外道雖有而不深，不能遍念眾  生，亦不常有，非諸法實相和合故；菩薩不  爾。

[0572b07]  復次，是菩薩呵五欲、除五蓋，入五支初  禪，不與五蓋俱。五蓋覆心，能耗減智慧、  破佛道、開魔路故。

[0572b09]  是菩薩知一切有為作  法虛妄不實、如幻如夢，無為法空無所有、寂滅  相，是故於一切處無所愛著。於眾生中，乃
至佛亦不著；於法中，乃至涅槃亦不著。瞋，  麁罪，小菩薩已斷，故不說；愛，深微難斷，故今  說。

[0572b14]  復次，是菩薩深入禪定故，守護一切眾  生；守護一切眾生故，常一心念，不惱眾生。  不破戒故，出入來去等安詳一心。「舉足下
足，視地而行」者，為護眾生、為避亂心故。

[0572b18]  復次，是菩薩久修集無量無邊善法，身中無  八萬戶虫，亦少於病痛故，衣服、臥具等常  淨潔無污。得諸法實相等善根力故，身中
無八萬戶虫。心清淨故，身、口等亦清淨；離虛  誑邪曲等下賤煩惱，故心清淨。二事清淨故，  雖行世間，離諸逼迫苦惱；心不厭沒故，出  過聲聞、辟支佛地。

[0572b24]  是菩薩貴佛道故，不貴  利養；雖行頭陀，不貴是法，以是法是究  竟道因緣少分，非究竟道。是名阿鞞跋致菩  薩行、類、相貌。

[0572b27]  問曰：

[0572b27]  是菩薩未得佛道，未斷  諸煩惱，云何常不生慳貪等諸惡心？

[0572b28]  答曰：

[0572b29]  阿鞞跋致菩薩得無生法忍時斷諸煩惱，但  未斷習；若不斷者，云何常能不生諸慳貪  等障道心？如經說：「須陀洹乃至阿羅漢，即是
菩薩無生法忍。」

[0572c03]  復次，有人言：菩薩行六波羅  蜜、深修集諸功德故，諸煩惱折薄，心中不  生故，是名「常不生」。

[0572c05]  復次，是菩薩無量世行  禪波羅蜜故，心住不動；積習般若故，深入  智慧。是菩薩知法味微妙故，從他聞法一
心聽受；樂法情深故，所聞若三乘法、若外道  及世間法，自心妙故，皆與般若和合，不破  法相。譬如壯夫無病，所食之物，無不消化；
又如佛得最上味相，雖復苦辛不美之食，  在佛口中皆是上味；又如煮石蜜欲熟時，  種種物內中，皆成石蜜，妙味力盛故。菩薩
亦如是，般若波羅蜜力盛故，種種諸法，能  令皆與般若合為一味，無諸過罪。

[0572c15]  復次，世  間事者，菩薩所起身、口諸業，皆為憐愍度  眾生故；此憐愍心皆入般若波羅蜜初門。

[0572c17]  又  復世間諸事因緣，乃至坐、起、行步、飲食、言語，  常念安隱眾生。是來去等法，皆入法性，如  「破來去」中說。產業之事，亦如是。

[0572c20]  是名阿鞞跋  致相。

◎

[0572c22]  ◎【經】

[0572c22]  「復次，須菩提！若惡魔於阿鞞跋致菩薩  前化作八大地獄，一一地獄中，有千萬億菩  薩皆被燒煮，受諸辛酸苦毒，語菩薩言：『是諸
菩薩皆是阿鞞跋致，佛所授記，墮大地獄中。  汝若為佛授阿鞞跋致記者，當入是大地獄  中；佛為授汝地獄記，汝不如還捨菩薩心，可
得不墮地獄，得生天上。』須菩提！若是菩薩見  是事、聞是事，心不動、不疑、不驚，作是念：『阿鞞  跋致菩薩若墮地獄、畜生、餓鬼中，終無是處！』
須菩提！以是行、類、相貌，當知是名阿鞞跋致  菩薩摩訶薩。

[0573a03]  「復次，須菩提！惡魔化作比丘  被服，來至菩薩所，語菩薩言：『汝先聞應如是  淨修六波羅蜜乃至應如是修行得阿耨多
羅三藐三菩提，是事汝疾悔捨！汝先於過去、  未來、現在諸佛所，從初發心乃至法住，於其  中間所作善根，隨喜、迴向阿耨多羅三藐三
菩提，是事汝亦疾放捨！若汝疾捨，我當語汝  真佛法。汝先所聞，皆非佛法、非佛教，皆是文  飾合集作耳！我所說是真佛法。』若是菩薩聞
作是說心驚、疑、悔，當知是菩薩未得諸佛授  記、未定住阿鞞跋致性中。若是菩薩心不動、  不驚、不疑、不悔，隨順依止無作無生法，不信
他語、不隨他行，行六波羅蜜時，不隨他語；  乃至行阿耨多羅三藐三菩提時，亦不隨他  語。須菩提！譬如漏盡阿羅漢，不信他語、不
隨他行，現見諸法實相，惡魔不能轉。如是，須  菩提！阿鞞跋致菩薩摩訶薩亦如是，求聲聞  道、辟支佛道人不能破壞、不能折伏其心。須
菩提！是菩薩摩訶薩必定住阿鞞跋致地中，  不隨他語；乃至佛語不直信取，何況求聲  聞、辟支佛人及惡魔、外道梵志語！終無是處！
何以故？是菩薩不見有法可隨信者，所謂色，  若受、想、行、識，若色如乃至識如，乃至不見阿  耨多羅三藐三菩提，何況阿耨多羅三藐三
菩提如！須菩提！以是行、類、相貌，當知是名阿  鞞跋致菩薩摩訶薩。

[0573a28]  「復次，須菩提！惡魔作  比丘身來到菩薩所，語菩薩言：『汝所行者，是  生死法，非薩婆若道，汝今身取苦盡證！』是時
惡魔為菩薩用世間行說似道法，是似道法  三界繫，所謂骨相、若初禪乃至非有想  非無想，語善男子：『用是道、用是行，當得須陀
洹果乃至當得阿羅漢果。汝行是道，今世苦  盡；汝用受生死中種種苦惱為？今是四大身，  尚不用受，何況當更受未來身！』須菩提！若
是菩薩摩訶薩心不驚、不疑、不悔，作是念：『是  比丘益我不少，為我說似道法。行是似道法，  不得至須陀洹果證，不得至阿羅漢、辟支佛
道證，何況得至阿耨多羅三藐三菩提！』是菩  薩摩訶薩益復歡喜，作是念：『是比丘益我不  少，為我說障道法。我知是障道法，不障學三
乘道。』是時惡魔知菩薩歡喜，作是言：『善男子！  汝欲見是菩薩摩訶薩供養如恒河沙等諸  佛衣被、飲食、臥具、醫藥、資生所須；亦於如恒
河沙等諸佛所行檀波羅蜜、尸羅波羅蜜、羼  提波羅蜜、毘梨耶波羅蜜、禪波羅蜜、般若波羅  蜜；亦親近如恒河沙等諸佛，諮問菩薩摩訶
薩道：「世尊！菩薩摩訶薩云何住菩薩摩訶薩  乘？云何行檀波羅蜜、尸羅波羅蜜、羼提波羅  蜜、毘梨耶波羅蜜、禪波羅蜜、般若波羅蜜、四
念處乃至大慈大悲？」是菩薩摩訶薩如佛所  教，如是住、如是行、如是修。是菩薩摩訶薩如  是教、如是學，尚不得阿耨多羅三藐三菩提、
不得薩婆若，何況汝當得阿耨多羅三藐三  菩提！』若菩薩摩訶薩聞是事，心不異、不驚，  益復歡喜，作是念：『是比丘益我不少，為我說
障道法；是障道法，不得須陀洹道，乃至不  得阿羅漢、辟支佛道，何況得阿耨多羅三藐  三菩提！』是時惡魔知是菩薩心不沒、不驚，
即於是處化作多比丘，語菩薩言：『此皆是發  意求佛道菩薩，今皆住阿羅漢地；是輩尚  不能得阿耨多羅三藐三菩提，汝云何能得？』
若菩薩摩訶薩即作是念：『此是惡魔說相似  道行，菩薩摩訶薩行般若波羅蜜，不應轉阿  耨多羅三藐三菩提心，亦不應墮聲聞、辟支
佛道中。』復作是念：『行檀波羅蜜、尸羅波羅  蜜、羼提波羅蜜、毘梨耶波羅蜜、禪波羅蜜、般若  波羅蜜乃至一切種智，不得阿耨多羅三藐
三菩提，無有是處！』須菩提！以是行、類、相  貌，當知是名阿鞞跋致菩薩摩訶薩。

[0573c13]  「復次，須  菩提！菩薩摩訶薩作是念：『若菩薩能如佛  所說，不遠離般若波羅蜜心乃至一切種智，  是菩薩終不退阿耨多羅三藐三菩提。若菩
薩覺知魔事，亦不失阿耨多羅三藐三菩提。』  以是行、類、相貌，當知是名阿鞞跋致菩薩摩  訶薩相。」

[0573c19]  須菩提白佛言：「世尊！於何法轉名  為不轉？」

[0573c20]  佛言：「於色相轉，於受想行識相轉，於  十二入相、十八界相、婬欲瞋恚愚癡相、邪  見相、四念處相乃至聲聞辟支佛相，乃至佛
相轉，以是故，名為不退轉菩薩摩訶薩相。何  以故？是阿鞞跋致菩薩摩訶薩以是自相空  法入菩薩位，得無生法忍，乃至少許法不
可得，不可得故不作，不作故不生，是名無生  法忍。菩薩摩訶薩以是行、類、相貌，當知是  名阿鞞跋致菩薩摩訶薩。」

[0573c28]  【論】

[0573c28]  釋曰：

[0573c28]  魔了  了知是菩薩是阿鞞跋致者，不復沮壞；  若未了了知者，則種種因緣驗試破壞。或  作八大地獄，化作無數菩薩在中燒煮，
語菩薩言：「此皆是阿鞞跋致，諸佛授記者；  汝若受記，為受地獄記。」

[0574a04]  問曰：

[0574a04]  惡魔何因緣  故言「行善者受地獄記」？

[0574a05]  答曰：

[0574a05]  惡魔以是菩  薩欲代一切眾生受苦故，言受地獄記，汝  若行福德生天者，則自為身，無豫眾生  事。

[0574a08]  若菩薩聞是事，心動、疑悔，若信受魔語，  當知是未受阿鞞跋致記。若菩薩聞是事，  不疑、不動、不驚，作是念：「阿鞞跋致，得諸法
實相故，不著一切法者，乃至不生小罪，  何況三惡道罪！如火中有水、水中生火，無  有是處！」

[0574a13]  復有魔作比丘被服來語菩薩：  「汝先從小師聞修六波羅蜜法皆是虛妄，所  集隨喜心功德亦是虛誑。汝先所聞皆是虛
誑，文飾不真，非是佛口所說；今我為汝說  者，真是佛法。汝疾捨之！」

[0574a17]  若是菩薩聞是心  動、瞋、疑，當知諸佛未與受記；譬如偽金，火  燒磨打，若黑、若赤、若白，乃知非真。

[0574a19]  若菩薩  聞是不瞋、不疑，隨無生無滅、無起無作法；  行於六波羅蜜相中，自知不隨於他語，當  知是真阿鞞跋致。譬如阿羅漢漏盡故，諸魔
事來不能破。阿鞞跋致菩薩亦如是，無能  降伏者，自現前知諸法實相故；乃至魔作  佛身來，所說異於法相者，亦不信受。譬如
狗著師子皮，諸獸見之雖怖，聞聲則知是  狗，何況變作餘身等！

[0574a27]  此中佛自說因緣：「是  菩薩見色等法空故，誰當隨他語？」

[0574a28]  復次，惡  魔來作比丘身，語菩薩言：「是六波羅蜜皆是  生死道：布施等福德因緣故，欲界中受福
樂；禪波羅蜜因緣故，色界中受樂；是般若波  羅蜜無定相故，名虛誑法，迴轉五道中，不  能自出，是生死道。人誑汝言：『是一切種智
道。』我今實語：『汝取涅槃，今世盡苦！』」

[0574b05]  是菩薩  若默然，魔即為說似道法：「若觀三十六種  不淨、若觀骨人、若出入息，因是道得四禪、  四無色定；汝因是禪定，可得須陀洹乃至
阿羅漢。汝今此身是罪因緣所生，佛說彈指  頃不讚更受身，何況久住生死中！」

[0574b10]  阿鞞跋  致菩薩聞是事，心喜作是念：「是比丘大益  我，為我說似道法；我得是似道法，即知真
道。」如行路人，知邪逕，則知正道。障道亦如  是。阿鞞跋致是大人，貴重故，不與是比丘  諍語。

[0574b15]  魔見菩薩默然，歡喜言：「是人信受  我語！」語菩薩言：「善男子！有無量菩薩供養  如恒河沙等諸佛，諮問、奉行六波羅蜜及菩
薩道法，面受佛教，盡受行諸菩薩行，尚不  得無上道，今皆作阿羅漢，汝欲見不？」菩  薩聞是事已，默然。

[0574b20]  魔於是處，即化作無數  阿羅漢比丘，語菩薩言：「是諸比丘皆久行  無上道，今皆取阿羅漢，汝今云何獨欲作
佛？」阿鞞跋致即復歡喜：「是比丘為我說似道、  障道法。是菩薩實行六波羅蜜諸功德，定不  退墮二乘。如佛所說，心常不離六波羅蜜
等諸功德，不得無上道，無有是處！」菩薩若  知是魔事，則大得利益而無所失。以是故，  菩薩心不動轉，是名阿鞞跋致相。

[0574b28]  爾時，須菩  提白佛言：「世尊！於何法轉名為不轉？」

[0574b29]  佛言：  「於色相等法中轉還。」上略說，今廣說。

[0574c01]  若菩  薩於色等相皆能轉，是名行一切法性空，  得無生法忍，入菩薩位。無生法忍者，乃至  微細法不可得，何況大！是名無生。得是
無生法，不作不起諸業行，是名得無生法  忍。得無生法忍菩薩，是名阿鞞跋致。

[0574c06]  如是  等無量行、類、相貌，是阿鞞跋致相。

大智度論釋轉不轉品第五十六

[0574c09]  【經】

[0574c09]  「復次，須菩提！惡魔到菩薩所，壞其心，作  是言：『薩婆若與虛空等，無所有相；諸法亦  與虛空等，空無有相。虛空等諸法，空無所
有相中，無有得阿耨多羅三藐三菩提者，亦  無有不得者。是諸法皆如虛空無所有相，  汝唐受勤苦！汝所聞阿耨多羅三藐三菩提
皆是魔事，非佛所說；汝當放捨是願，汝莫  長夜受是不安隱、憂苦、墮惡道！』是諸善男子、  善女人聞是呵時，應如是念：『是惡魔事，壞我
阿耨多羅三藐三菩提心。諸法雖如虛空，無  所有、自相空，而眾生不知、不見、不解；我亦以  是如虛空等無所有、自相空大誓莊嚴得
一切種智，為眾生說此法，令得解脫，得須  陀洹果、斯陀含果、阿那含果、阿羅漢果、辟支佛  道、阿耨多羅三藐三菩提。』須菩提！菩薩摩訶
薩從初發意已來，聞是法，應堅固其心，不動、  不轉。菩薩摩訶薩以是堅固心、不轉、不動心  行六波羅蜜，當入菩薩位中。」

[0574c26]  須菩提白佛  言：「世尊！不轉故名阿鞞跋致？轉故亦名阿  鞞跋致？」

[0574c28]  佛言：「不轉故名阿鞞跋致，轉故亦  名阿鞞跋致。」

[0574c29]  須菩提白佛言：「世尊！云何不  轉故名阿鞞跋致，轉故亦名阿鞞跋致？」

[0575a01]  佛  告須菩提：「若菩薩摩訶薩於聲聞地、辟支佛  地不轉，是故名不轉。若菩薩摩訶薩於聲聞  地、辟支佛地轉，是故亦名不轉。須菩提！以是
行、類、相貌，當知是名阿鞞跋致菩薩摩訶薩  相。以是行、類、相貌故，惡魔不能壞其意，令  離阿耨多羅三藐三菩提。

[0575a07]  「復次，須菩提！阿鞞  跋致菩薩摩訶薩若欲入初禪，第二、第三、第  四禪，乃至滅定禪，即得入。復次，須菩提！阿
鞞跋致菩薩摩訶薩若欲修四念處乃至八  聖道分，空、無相、無作三昧乃至五神通，即能  修。是菩薩雖修四念處乃至五神通，是人不
受四念處果；雖修諸禪，不受諸禪果，乃至  不受滅定禪果：不證須陀洹果，乃至不證  辟支佛道。是菩薩故為眾生受身，隨其所
應而利益之。須菩提！以是行、類、相貌，當知  是名阿鞞跋致菩薩摩訶薩。

[0575a17]  「復次，須菩提！  是阿鞞跋致菩薩摩訶薩常憶念阿耨多羅  三藐三菩提，終不離薩婆若心故，不貴色、
不貴相，不貴聲聞、辟支佛，不貴檀波羅蜜、尸  羅波羅蜜、羼提波羅蜜、毘梨耶波羅蜜、禪波羅  蜜、般若波羅蜜，不貴四禪、四無量心、四無色
定，不貴五神通，不貴四念處乃至八聖道  分，不貴佛十力乃至十八不共法，不貴淨佛  世界、不貴成就眾生，不貴見佛，不貴種善
根。何以故？一切法自相空，不見可貴法、能  生貴心者。何以故？是一切法與虛空等，無  所有、自相空。須菩提！是阿鞞跋致菩薩摩
訶薩成就是心，於四種身儀中，出入來去、坐  臥行住，一心不亂。須菩提！以是行、類、相貌，  當知是阿鞞跋致菩薩摩訶薩。

[0575b02]  「復次，須菩提！  阿鞞跋致菩薩摩訶薩若在居家，以方便力  為利益眾生故受五欲；布施眾生，須食與食，
須飲與飲，衣服、臥具乃至資生所須盡給與  之。是菩薩自行檀波羅蜜，教人行檀波羅  蜜，讚歎行檀波羅蜜法，歡喜讚歎行檀波
羅蜜者；尸羅波羅蜜乃至般若波羅蜜，亦  如是。須菩提！阿鞞跋致菩薩摩訶薩在家時，  能以滿閻浮提珍寶施與眾生，乃至三千大
千世界滿中珍寶給施眾生。亦不自為，常修  梵行，不凌易虜掠他人令其憂惱。須菩提！  以是行、類、相貌，當知是名阿鞞跋致菩薩摩  訶薩。

[0575b14]  「復次，須菩提！阿鞞跋致菩薩摩訶薩，  執金剛神王常隨逐，作是願：『是菩薩摩訶薩  當得阿耨多羅三藐三菩提，我常隨逐。』乃至
五姓執金剛神常隨守護。以是故，若天、若  魔、若梵、若餘世間大力者不能破壞是菩薩  摩訶薩薩婆若心，乃至得阿耨多羅三藐三
菩提。須菩提！是名菩薩摩訶薩阿鞞跋致相。

[0575b21]  「復次，須菩提！菩薩摩訶薩常具足菩薩五根：  信根、精進根、念根、定根、慧根，是名阿鞞跋致  相。

[0575b23]  「復次，須菩提！阿鞞跋致菩薩摩訶薩為  上人，不為下人。」

[0575b24]  須菩提白佛言：「世尊！云何為  上人？」

[0575b25]  佛告須菩提：「若菩薩摩訶薩一心行  阿耨多羅三藐三菩提心，不散亂，是名上人。  以是行、類、相貌，當知是名阿鞞跋致相。

[0575b27]  「復  次，須菩提！阿鞞跋致菩薩一心常念佛道，  不作呪術、合和諸藥，不呪鬼神令著男女問
其吉凶、男女祿相、壽命長短。何以故？須菩提！  是菩薩摩訶薩知諸法自相空，不見諸法相，  故行淨命。須菩提！以是行、類、相貌，當知是
名阿鞞跋致菩薩摩訶薩相。」

[0575c04]  【論】

[0575c04]  釋曰：

[0575c04]  復有  阿鞞跋致菩薩相。若惡魔作是言：「薩婆若與  虛空等。」

[0575c06]  薩婆若有種種名字：或說一切智，  或說一切種智，或說無上道，或說無量諸  佛法，或說菩提，皆是薩婆若名字。此中說
薩婆若，當知是阿耨多羅三藐三菩提。

[0575c09]  一切  菩薩皆願欲得薩婆若。魔來欲壞，作是言：  「是薩婆若空無所有，但諸師誑汝耳！如虛  空無所有、無色無形、不可知；薩婆若亦如
是。」是故說與虛空等。

[0575c13]  諸法者，六波羅蜜等  趣薩婆若助道法；是法亦空。薩婆若亦  空無所有相，是法但有名字，無有實事。  是中無得薩婆若者、無趣薩婆若、無有
助道者，汝唐受辛苦！汝師常教汝離魔事，  薩婆若即是魔事。何以故？捨涅槃、取生死  故。汝先所聞經、若六波羅蜜義，非是佛法，
皆是人造。汝今疾悔，捨是邪心；若不捨，長夜  受三惡道苦。

[0575c21]  阿鞞跋致菩薩聞是事，即覺  知魔事：是魔毀呰薩婆若，欲令我遠離阿  耨多羅三藐三菩提。何以故？一切法雖空無
所有，而凡夫眾生顛倒覆心故，不知、不見；我  亦當以自相空莊嚴得一切智，為眾生說  法。若一切法空，我以實莊嚴，是不相應；若
諸法空，莊嚴亦空者，是則相稱。為眾生說法，  亦如是。

[0575c28]  「令眾生得須陀洹果」，須陀洹果  有二種：一者，三結斷——無為法，二者，空、無相、  無作三昧相應——有為須陀洹果。是二皆空：有
為法中，三解脫門故空；無為法中，無生、無  住、無滅相故即是空。乃至阿耨多羅三藐三  菩提，亦如是。

[0576a04]  阿鞞跋致菩薩，從初發意已  來，聞是法，堅固其心，不動、不轉。一切諸  煩惱箭不入故，名為堅。一切外道魔民不能
轉故，名不動。於阿耨多羅三藐三菩提不  退故，名不轉。是菩薩以如是三種心，行六  波羅蜜，入菩薩位。菩薩位義，如先說。是名
入菩薩位。入菩薩位者，名阿鞞跋致。

[0576a10]  須菩  提問：「不轉故名阿鞞跋致？轉故名阿鞞跋  致？」

[0576a12]  佛二種答，以二諦故，所謂世諦、第一義  諦。若菩薩入菩薩位，轉聲聞、辟支佛心，直  入菩薩位，是名轉。不轉者，入阿鞞跋致第
一義，諸法一相中，所謂無相，尚無一乘定相，  何況三乘！則無所轉；無所轉故，名阿鞞跋  致。

[0576a17]  復次，阿鞞跋致雖行欲界法度眾生，  於禪定出入自在；於禪定自在故，若欲教  化他人修四念處乃至八聖道分、三解脫門
乃至五神通，皆得自在。雖入禪定，其心清  淨柔軟故，不受長壽天福，於欲界教化。雖  修四念處道法，亦不證須陀洹果，乃至不
證辟支佛道。是菩薩觀十方國土，知何處  有可利益眾生處，故為受身生其國。如  是等名阿鞞跋致相。

[0576a25]  是菩薩一心深念，常不  離阿耨多羅三藐三菩提故，但貴阿耨多  羅三藐三菩提，不貴餘事，所謂諸佛三十二
相金色身。不捨本願度眾生故，不貴聲  聞、辟支佛道。是人貴無所得、畢竟空故，不貴  是布施，乃至不貴種善根，何況五欲世間利
養！何以故？菩薩觀一切法自相空，不見實  定法可生貴心。

[0576b03]  復次，有人有所貪貴故，心  動、不能自安，若得則歡喜，失則憂慼；菩薩  無所貴、無所貪故，至於得失，心清淨不動  故。

[0576b06]  身行、口行調和不異故，身四威儀一心常  念，無所違失。復次，深入禪波羅蜜故，身四  威儀無所違失，是阿鞞跋致菩薩相。

[0576b08]  問曰：

[0576b09]  經中說：「阿鞞跋致菩薩方便力，為利益眾生  故受五欲。」是何等方便？

[0576b10]  答曰：

[0576b10]  譬如以鉗  取火，雖捉而不燒。五欲如火，能燒人善根。  是菩薩思惟：「我出家一身，云何能以布施攝
眾生？眾生多須飲食、衣服，須法者少。」菩薩  為攝眾生故，故生富貴家，布施眾生，恣  其所須，出家、在家眾生，能廣利益；譬如大
地，人民、鳥獸皆蒙利潤。是時四種行六波  羅蜜。

[0576b17]  若出家讚布施，或有人言：「汝自一身無  財，但教人施。」則不信受。是故菩薩方便作  白衣，以財充滿一切而勸行施，人則信受。

[0576b20]  是菩薩或作轉輪聖王，心念施時，則滿閻  浮提珍寶；如頂生王宮殿中，心生欲寶則寶  至于膝。或作帝釋、或作梵王，能雨珍寶
滿三千世界，供養於佛，充滿一切。為攝眾  生故，而自不受。人受五欲，則心生憍慢，  凌易於人。是人常斷婬欲故，諸煩惱薄，
不生憍慢；不生憍慢故，不凌易眾生。是  名阿鞞跋致相。

[0576b27]  復次，若菩薩得無生法忍、  入菩薩位、得受記，即時執金剛神王等法  應隨逐守護；得佛道時，則現其身，時令  人見。

[0576c01]  此中自說因緣：「若人、若非人無能破  壞。」人破者，若殺、若縛、若論議得勝等。非人破  者，與病，令狂，若奪命，若作惡身令其恐
怖，若變作佛身說邪道。如是等不能折伏  菩薩。

[0576c05]  問曰：

[0576c05]  若為金剛神王所守護者，菩薩  自無有力？

[0576c06]  答曰：

[0576c06]  菩薩亦自有力。復以菩  薩功德故，能使金剛神所守護；金剛神所  守護故，雖未得法身，而功德增益。又使  天神見金剛神侍衛故，益加敬畏。

[0576c09]  「具足菩  薩根」者，如人無眼等五情根，則無異木石；  五情力故，能見、能聞。菩薩心中無信等五根，  即是凡夫，不入聖數。

[0576c12]  問曰：

[0576c12]  如《阿毘曇經》說：  「誰成就五根？答曰：不斷善根者。」今何以  言「無信等五根，即是凡夫」？

[0576c14]  答曰：

[0576c14]  不斷善根  眾生雖成就五根，而不能發起為用；譬  如小兒雖成就煩惱婬欲等，未能發用，故  言無。信等五根亦如是，眾生雖有，不發不
用，是故不數。

[0576c18]  信等五根有二種：一者、屬聲  聞、辟支佛，二者、屬佛、諸菩薩。屬聲聞、辟支佛  道五根，能深信涅槃，能以智慧知世間
無常、空，能知涅槃寂滅。菩薩五根，能生  深慈悲心於怨惡眾生，亦能觀諸法實相，  所謂無生無滅等；雖未得佛，亦能信受佛  事。

[0576c24]  復有以菩薩根故，能見、能聞、能知諸佛  神通力，非諸聲聞、辟支佛所及。如《不可思議  解脫經》中說：「舍利弗、目連、須菩提等雖在佛
左右，以無菩薩根故，不見是大菩薩會及  所有神通力，亦不聞佛說不可思議解脫。」  是故說：「若菩薩具足得是信等五根故，名阿  鞞跋致。」

[0577a01]  問曰：

[0577a01]  餘經中說「善人身、口、意業無  惡」，「知恩、報恩」，「能為一切眾生故，自捨身  樂，安隱眾生」，「有所利益，不求果報」——如是
等上人相；何以故但說「不散亂心行無上  道一事，名為上人」？

[0577a05]  答曰：

[0577a05]  此中佛自略說：一  心不散亂，盡攝諸善法。何以故？貪重佛道  故，一切諸煩惱折薄，是故於眾生深加
慈心，能自以身命給施，何況不知報恩等！

[0577a09]  常一心念阿耨多羅三藐三菩提，清淨持戒  故，不行邪命，所謂不作祝術、合藥。祝術者，  能翳身令人不見，能變人為畜獸，如是
等種種祝術。合藥者，餌食求仙，亦合和  諸藥療疾，求財及求名聲。祝鬼者，有人  欲知未來事，祝鬼令著男女，問其吉凶、
生男生女、壽命脩短、豐樂勝負等。若有作者，  為攝眾生，破其憍慢，不為財利名聞。何以  故？是人知一切諸法自相空故，不見諸法
相——所謂己身、妻子、男女等；不見是相故，不  行邪命。

◎

大智度論卷第七十三

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
