大智度論釋發趣品第二十之餘  (卷五十)
龍樹菩薩造

後秦龜茲國三藏鳩摩羅什譯

[0416b07]  【經】

[0416b07]  「云何菩薩不著我？」

[0416b07]  「畢竟無我故。」

[0416b07]  「云何菩  薩不著眾生、不著壽命、不著眾數，乃至知  者、見者？」

[0416b09]  「是諸法畢竟不可得故。」

[0416b09]  「云何菩薩  不著斷見？」

[0416b10]  「無有法斷，諸法畢竟不生故。」

[0416b10]  「云何  菩薩不著常見？」

[0416b11]  「若法不生，是不作常。」

[0416b11]  「云何菩  薩不應取相？」

[0416b12]  「無諸煩惱故。」

[0416b12]  「云何菩薩不應作  因見？」

[0416b13]  「諸見不可得故。」

[0416b13]  「云何菩薩不著名色？」

[0416b13]  「名  色處相無故。」

[0416b14]  「云何菩薩不著五眾、不著十八  界、不著十二入？」

[0416b15]  「是諸法性無故。」

[0416b15]  「云何菩薩  不著三界？」

[0416b16]  「三界性無故。」

[0416b16]  「云何菩薩不應作著  心？云何菩薩不應作願？云何菩薩不應作依  止？」

[0416b18]  「是諸法性無故。」

[0416b18]  「云何菩薩不著依佛見？」

[0416b18]  「作  依見，不見佛故。」

[0416b19]  「云何菩薩不著依法見？」

[0416b19]  「法不  可見故。」

[0416b20]  「云何菩薩不著依僧見？」

[0416b20]  「僧相無為，不  可依故。」

[0416b21]  「云何菩薩不著依戒見？」

[0416b21]  「罪、無罪不著  故。

[0416b22]  「是為菩薩住七地中，二十法所不應著。」

[0416b22]  「云  何菩薩應具足空？」

[0416b23]  「具足諸法自相空故。」

[0416b23]  「云何  菩薩無相證？」

[0416b24]  「不念諸相故。」

[0416b24]  「云何菩薩知無作？」

[0416b25]  「於三界中不作故。」

[0416b25]  「云何菩薩三分清淨？」

[0416b25]  「十善  道具足故。」

[0416b26]  「云何菩薩一切眾生中慈悲智具  足？」

[0416b27]  「得大悲故。」

[0416b27]  「云何菩薩不念一切眾生？」

[0416b27]  「淨  佛世界具足故。」

[0416b28]  「云何菩薩一切法等觀？」

[0416b28]  「於  諸法不損益故。」

[0416b29]  「云何菩薩知諸法實相？」

[0416b29]  「諸法  實相無知故。」

[0416c01]  「云何菩薩無生忍？」

[0416c01]  「為諸法不生  不滅、不作故。」

[0416c02]  「云何菩薩無生智？」

[0416c02]  「知名色不生  故。」

[0416c03]  「云何菩薩說諸法一相？」

[0416c03]  「心不行二相故。」

[0416c04]  「云何菩薩破分別相？」

[0416c04]  「一切法不分別故。」

[0416c04]  「云何  菩薩轉憶想？」

[0416c05]  「小、大、無量想轉故。」

[0416c05]  「云何菩薩  轉見？」

[0416c06]  「於聲聞、辟支佛地見轉故。」

[0416c06]  「云何菩薩轉  煩惱？」

[0416c07]  「斷諸煩惱故。」

[0416c07]  「云何菩薩等定慧地？」

[0416c07]  「所謂  得一切種智故。」

[0416c08]  「云何菩薩調意？」

[0416c08]  「於三界  不動故。」

[0416c09]  「云何菩薩心寂滅？」

[0416c09]  「制六根故。」

[0416c09]  「云何菩  薩無礙智？」

[0416c10]  「得佛眼故。」

[0416c10]  「云何菩薩不染愛？」

[0416c10]  「捨六  塵故。

[0416c11]  「是為菩薩住七地中，具足二十法。」

[0416c12]  「云何菩薩順入眾生心？」

[0416c12]  「菩薩以一心知一切  眾生心及心數法。」

[0416c13]  「云何菩薩遊戲諸神通？」

[0416c13]  「以  是神通從一佛國至一佛國，亦不作佛國想。」

[0416c15]  「云何菩薩觀諸佛國？」

[0416c15]  「自住其國，見無量諸佛  國，亦無佛國想。」

[0416c16]  「云何菩薩如所見佛國，自莊  嚴其國？」

[0416c17]  「住轉輪聖王地，遍至三千大千世界  以自莊嚴。」

[0416c18]  「云何菩薩如實觀佛身？」

[0416c18]  「如實觀法  身故。

[0416c19]  「是為菩薩住八地中具足四法。」

[0416c19]  「云何菩  薩知上下諸根？」

[0416c20]  「菩薩住佛十力，知一切眾生  上下諸根。」

[0416c21]  「云何菩薩淨佛世界？」

[0416c21]  「淨眾生故。」

[0416c21]  「云  何菩薩如幻三昧？」

[0416c22]  「住是三昧，能成辦一切事，  亦不生心相。」

[0416c23]  「云何菩薩常入三昧？」

[0416c23]  「菩薩得報  生三昧故。」

[0416c24]  「云何菩薩隨眾生所應善根受身？」

[0416c25]  「菩薩知眾生所應生善根而為受身，成就眾  生故。

[0416c26]  「是為菩薩住八地中，具足五法。」

[0416c26]  「云何菩  薩受無邊世界所度之分？」

[0416c27]  「十方無  量世界  中眾生，如諸佛法所應度者而度脫之。」

[0416c28]  「云何  菩薩得如所願？」

[0416c29]  「六波羅蜜具足故。」

[0416c29]  「云何菩薩  知諸天、龍、夜叉、犍闥婆語？」

[0417a01]  「辭辯力故。」

[0417a01]  「云何  菩薩胎生成就？」

[0417a02]  「菩薩世世常化生故。」

[0417a02]  「云何菩  薩家成就？」

[0417a03]  「常在大家生故。」

[0417a03]  「云何菩薩所生成  就？」

[0417a04]  「若剎利家生，若婆羅門家生故。」

[0417a04]  「云何菩薩  性成就？」

[0417a05]  「如過去菩薩所生姓，從此中生故。」

[0417a06]  「云何菩薩眷屬成就？」

[0417a06]  「純諸菩薩摩訶薩為眷  屬故。」

[0417a07]  「云何菩薩出生成就？」

[0417a07]  「生時光明遍照無  量無邊世界，亦不取相故。」

[0417a08]  「云何菩薩出家成  就？」

[0417a09]  「出家時，無量百千億諸天侍從出家，是一  切眾生必至三乘。」

[0417a11]  「云何菩薩莊嚴佛樹成就？」

[0417a11]  「是菩提樹以黃金  為根，七寶為莖、節、枝、葉，莖、節、枝、葉光明，遍照  十方阿僧祇三千大千世界。」

[0417a13]  「云何菩薩一切  諸善功德成滿具足？」

[0417a14]  「菩薩得眾生清淨，佛國  亦淨。

[0417a15]  「是為菩薩住九地中具足十二法。」

[0417a15]  「云  何菩薩住十地中當知如佛？」

[0417a16]  「若菩薩摩訶薩  具足六波羅蜜、四念處乃至十八不共法，一切  種智具足滿，斷一切煩惱及習；是為菩薩
摩訶薩住十地中當知如佛。須菩提！菩薩摩  訶薩住是十地中，以方便力故，行六波羅蜜，  行四念處，乃至十八不共法，過乾慧地、性地、
八忍地、見地、薄地、離欲地、已作地、辟支佛地、  菩薩地，過是九地，住於佛地。是為菩薩十地。  如是，須菩提！是名菩薩摩訶薩大乘發趣。」

[0417a25]  【論】

[0417a25]  者言：

[0417a25]  我等二十法不可得故不著。不可  得因緣，如先種種說。我見乃至知者、見者，佛  見、僧見，是入眾生空故，是見不應著。餘斷、
常乃至戒見，是法空故，不應著。

[0417a28]  問曰：

[0417a28]  餘者  可知，「因見」云何？

[0417a29]  答曰：

[0417a29]  一切有為法展轉為  因果，是法中著心取相生見，是名「因見」，  所謂非因說因，或因果一異等。

[0417b02]  「具足空」者，  若菩薩能盡行十八空，是名具足空。

[0417b03]  復次，能  行二種空：眾生空、法空，是名具足空。

[0417b04]  復次，  若菩薩能行畢竟空，於中不著，是名具足  空。

[0417b06]  問曰：

[0417b06]  若爾者，佛此中何以但說「自相空」？

[0417b06]  答  曰：

[0417b07]  此三種空皆是自相空。以住六地菩薩  福德故利根，利根故分別諸法取相；以是  故，七地中以相空為具足空。

[0417b09]  佛或時說有  為空、無為空名具足空，或時說不可得空  名具足空。

[0417b11]  「無相證」者，無相即是涅槃，可證，  不可修；不可修故，不得言「知」；無量無邊  不可分別故，不得言「具足」。

[0417b13]  「知無作」者，三事  雖通是知，二事更義立其名，無作但有「知」  名。

[0417b15]  「三分清淨」者，所謂十善道：身三、口四、意三，  是名三分。上以說三解脫門故，此中不  復說。「三分清淨」者，或有人身業清淨，口業不
清淨；口業清淨，身業不清淨；或身口業清淨，  意業不清淨；或有世間三業清淨，而未能  離著；是菩薩三業清淨及離著故，是名三  分清淨。

[0417b21]  「一切眾生中具足慈悲智」者，悲有三  種：眾生緣、法緣、無緣。此中說無緣大悲名  具足。所謂法性空，乃至實相亦空，是名無
緣大悲。菩薩深入實相，然後悲念眾生；譬  如人有一子，得好寶物，則深心愛念欲以  與之。

[0417b26]  「不念一切眾生」者，所謂淨世界具足  故。

[0417b27]  問曰：

[0417b27]  若不念眾生者，云何能淨佛世界？

[0417b28]  答曰：

[0417b28]  菩薩令眾生住十善道，為莊嚴佛  國；雖莊嚴，未得無礙莊嚴。今菩薩教化  眾生，不取眾生相，諸善根福德清淨；諸善
根福德清淨故，是無礙莊嚴。

[0417c02]  「一切法等觀」者，  如法等忍中說。此中佛自說：「於諸法不  增損。」

[0417c04]  「知諸法實相」者，如先種種因緣廣說。

[0417c05]  「無生法忍」者，於無生滅諸法實相中，信受、通  達、無礙、不退，是名無生忍。

[0417c06]  「無生智」者，初名  忍，後名智；麁者忍，細者智。佛自說：「知名色  不生故。」

[0417c08]  「說諸法一相」者，菩薩知內外十二  入皆是魔網，虛誑不實，於此中生六種識  亦是魔網虛誑。何者是實？唯不二法——無眼、無
色，乃至無意、無法等，是名實。令眾生離十二  入故，常以種種因緣說是不二法。

[0417c12]  「破分別  相」者，菩薩住是不二法中，破所緣男女、長短、  大小等分別諸法。

[0417c14]  「轉憶想」者，破內心憶想  分別諸法等。

[0417c15]  「轉見」者，是菩薩先轉我見、邊  見等邪見，然後入道；今轉法見、涅槃見，以  諸法無定相。轉涅槃者，轉聲聞、辟支佛見，  直趣佛道。

[0417c18]  「轉煩惱」者，菩薩以福德持戒力  故，折伏麁煩惱，安隱行道，唯有愛、見、慢等  微細者在，今亦離細煩惱。復次，菩薩用實智
慧，觀是煩惱即是實相；譬如神通人，能  轉不淨為淨。

[0417c22]  「等定慧地」者，菩薩於初三地  慧多定少，未能攝心故；後三地定多慧少，  以是故，不得入菩薩位。今眾生空、法空，定
慧等故，能安隱行菩薩道；從阿鞞跋致地，  漸漸得一切種智慧地。

[0417c26]  「調意」者，是菩薩先憶  念老、病、死、三惡道，慈愍眾生故，調伏心意；  今知諸法實相故不著三界，不著三界  故調伏。

[0417c29]  「心寂滅」者，菩薩為涅槃故，先於五  欲中折伏五情，意情難折伏故；今住七  地，意情寂滅。

[0418a02]  「無礙智」者，菩薩得般若波羅  蜜，於一切實、不實法中無礙；得是道慧，將  一切眾生令入實法，得無礙解脫、得佛眼，  於一切法中無礙。

[0418a05]  問曰：

[0418a05]  是七地中，何以說  得佛眼？

[0418a06]  答曰：

[0418a06]  是中應學佛眼，於諸法無  礙，似如佛眼。

[0418a07]  「不染愛」者，是菩薩雖於七地  得智慧力，猶有先世因緣，有此肉身，入禪  定不著，出禪定時有著氣；隨此肉眼所
見，見好人親愛，或愛是七地智慧實法。是  故佛說：「於六塵中行捨心，不取好惡相。」  (七地  竟)

[0418a12]  「順入眾生心」者，菩薩住是八地中，順觀一  切眾生心之所趣，動發思惟，深念順觀，以  智慧分別知：是眾生永無得度因緣；是眾
生過無量阿僧祇劫然後可度，是眾生或一  劫、二劫乃至十劫可度，是眾生或一世、二世  乃至今世可度，是眾生或即時可度者，是熟、
是未熟；是人可以聲聞乘度，是人可以辟  支佛乘度。譬如良醫診病，知差久近、可治  不可治者。

[0418a20]  「遊戲諸神通」者，先得諸神通，今  得自在遊戲，能至無量無邊世界。菩薩住  七地中時，欲取涅槃；爾時，有種種因緣及
十方諸佛擁護，還生心欲度眾生。好莊嚴  神通，隨意自在，乃至無量無邊世界中無所  罣礙，見諸佛國，亦不取佛國相。

[0418a25]  「觀諸佛國」  者，有菩薩以神通力飛到十方，觀諸清淨  世界，取相欲自莊嚴其國。有菩薩佛將至  十方，示清淨世界，取淨國相，自作願行；
如世自在王佛，將法積比丘至十方，示清  淨世界。或有菩薩自住本國，用天眼見十  方清淨世界，初取淨相，後得不著心故還  捨。

[0418b03]  「如所見佛國，自莊嚴其國」者，如先說。是八  地名轉輪地。如轉輪王寶輪至處，無礙無  障，無諸怨敵；菩薩住是地中，能雨法寶，
滿眾生願，無能障礙，亦能取所見淨國相  而自莊嚴其國。

[0418b07]  「如實觀佛身」者，觀諸佛身  如幻如化，非五眾、十二入、十八界所攝，若  長若短，若干種色，隨眾生先世業因緣所見。
此中佛自說：「見法身者，是為見佛。」法身者，  不可得法空；不可得法空者，諸因緣邊生  法，無有自性。

[0418b12]  「知上下諸根」者，如十力中說。  菩薩先知一切眾生心所行，誰鈍、誰利，誰布  施多、誰智慧多，因其多者而度脫之。

[0418b14]  「淨佛  世界」者，有二種淨：一者、菩薩自淨其身；二  者、淨眾生心，令行清淨道。以彼我因緣清  淨故，隨所願得清淨世界。

[0418b17]  「入如幻三昧」者，  如幻人一處住，所作幻事，遍滿世界，所謂  四種兵眾，宮殿城郭，飲食歌舞，殺活、憂苦等；
菩薩亦如是，住是三昧中，能於十方世界  變化，遍滿其中：先行布施等充滿眾生，次  說法教化破壞三惡道，然後安立眾生於
三乘；一切所可利益之事，無不成就。是菩  薩心不動，亦不取心相。

[0418b24]  「常入三昧」者，菩薩  得如幻等三昧，所役心能有所作；今轉身  得報生三昧，如人見色，不用心力。住是
三昧中，度眾生安隱，勝於如幻三昧，自然  成事，無所役用；如人求財，有役力得者，  有自然得者。

[0418b29]  「隨眾生所應善根受身」者，菩薩  得二種三昧，二種神通，行得、報得；知以何  身、以何語、以何因緣、以何事、以何道、以
何方便而為受身，乃至受畜生身而化度  之。  (八地竟)

[0418c04]  「受無邊世界所度之分」者，無量阿僧  祇十方世界六道中眾生，是菩薩教化所應  度者而度之。是世界有三種：有淨、不淨、有
雜。是三種世界中眾生所可應度有利  益者，皆攝取之。譬如然燈，為有目之人，不  為盲者；菩薩亦如是，或先有因緣者，或  始作因緣者。

[0418c10]  復次，三千大千世界名一世  界，一時起、一時滅；如是等十方如恒河沙等  世界，是一佛世界如是一佛世界數，如恒河
沙等世界，是一佛世界海如是佛世界海，數  如十方恒河沙世界，是佛世界種。如是世界  種，十方無量，是名一佛世界。於一切世界  中取如是分，是名一佛所度之分。

[0418c16]  「得如所  願」者，是菩薩福德、智慧具足故，無願不得。  聽者聞無量無邊世界所度之分，疑不可  得；以是故，次說所願如意。此中佛自說六
波羅蜜具足：五度則福德具足，般若則智慧  具足。

[0418c21]  「知諸天、龍、夜叉、犍闥婆語」者，我上說福  德、智慧具足，所願如意；知他人種種語，即是  所願事。復次，菩薩得宿命智清淨故，知處
處生一切語。復次，得願智故，知立名者心，  強作種種名字語言。復次，菩薩得解眾生語  言三昧故，通一切語無礙。復次，自得四無
礙智，又復學佛四無礙智；以是故，知眾生  語言音聲。

[0418c28]  「處胎成就」者，有人言：菩薩乘白  象，與無量兜率諸天圍遶、恭敬、供養、侍從，  入母胎。

[0419a01]  有人言：菩薩母得如幻三昧力故，  令腹廣大無量，一切三千大千世界菩薩及  天龍鬼神皆得入出；胎中有宮殿、臺觀，先
莊嚴床座，懸繒幡蓋，散花，燒香，皆是菩薩  福德業因緣所感，然後菩薩來下處之。亦以  三昧力故，下入母胎，於兜率天上如故。

[0419a07]  「生成就」者，菩薩欲生時，諸天龍鬼神莊嚴  三千大千世界；是時，有七寶蓮花座，自然而  有；從母胎中，有無量菩薩先出，坐蓮華上，
叉手讚歎，俟待菩薩；及諸天龍、鬼神、仙聖、諸  玉女等皆合手一心，欲見菩薩生。然後菩薩  從母右脇出，如滿月從雲中出，放大光明，
照無量世界。是時，有大名聲，遍滿十方世  界，唱言：「某國菩薩末後身生。」或有菩薩化  生蓮華；於四生中，菩薩胎生、化生。於四種
人中，菩薩生剎利、婆羅門二姓中——生此二種  姓，人所貴故。

[0419a17]  「家成就」者，婆羅門家有智慧，  剎利家有力勢；婆羅門利益後世，剎利利  益今世。是二種於世有益，是故菩薩在此
中生。復次，諸功德法家，所謂不退轉生，是名  家生。

[0419a21]  「姓成就」者，菩薩兜率天上觀世間何  姓為貴、能攝眾生，即於是姓中生。如七佛  中，初三佛，憍陳如姓中生；次三佛，迦葉姓中
生；釋迦文尼佛，憍曇姓中生。復次，菩薩初深  心牢固，是名諸佛姓。有人言：得無生法忍，  是諸佛姓；是時，得佛一切種智氣分故，如  聲聞法中姓地人。

[0419a27]  「眷屬成就」者，皆是智人、善  人，世世集功德。此中佛自說：「純以菩薩為  眷屬。」如《不可思議經》中說：「瞿毘耶是大菩薩，
一切眷屬皆是住阿毘跋致地菩薩；以方  便三昧變化力，為男、為女，共為眷屬。如轉  輪聖王居士寶是夜叉、鬼神現作人身，與人  共事。」

[0419b04]  「出家成就」者，如釋迦文菩薩，夜於宮  殿，見諸婇女皆如死狀；十方諸天鬼神  齎持幡華供養之具，奉迎將出。是時車匿
雖先受淨飯王勅，而隨菩薩意，自牽馬至；  四天王使者接捧馬足，踰城而出。為破  諸煩惱及魔人，示一切眾人在家之穢。如此
大功德貴重之人，猶尚出家，況諸凡細！如是  等因緣，名出家成就。

[0419b11]  「莊嚴佛樹成就」者，莊嚴  菩提樹，如先說。佛此中自說：「是菩提樹，以  黃金為根，七寶為莖、節、枝、葉，莖、節、枝、葉光
明遍照十方無數阿僧祇諸佛世界。」或有佛  以菩薩七寶莊嚴佛樹，或有不如是者。所  以者何？諸佛神力不可思議，為眾生故現  種種莊嚴。

[0419b17]  「一切諸善功德成滿具足」者，菩薩  住七地中，破諸煩惱，自利具足；住八地、九  地，利益他人，所謂教化眾生，淨佛世界。自
利、利他深大故，一切功德具足。如阿羅漢、辟  支佛，自利雖重，利他輕故，不名具足；諸天  及小菩薩，雖能利益他，而自未除煩惱故，  亦不具足。是名功德具足。
(九地竟)

[0419b23]  「當知如佛」者，  菩薩坐如是樹下，入第十地，名為法雲地。  譬如大雲澍雨，連下無間；心自然生無量
無邊清淨諸佛法，念念無量。爾時，菩薩作是  念：「欲界魔王心未降伏。」放眉間光，令百億  魔宮闇蔽不現。魔即瞋惱，集其兵眾來逼
菩薩。菩薩降魔已，十方諸佛慶其功勳，皆  放眉間光，從菩薩頂入。是時，十地所得功  德，變為佛法，斷一切煩惱習，得無礙解脫，
具十力、四無所畏、四無礙智、十八不共法、大  慈大悲等無量無邊諸佛法。是時，地為六種  震動，天雨華香，諸菩薩、天人皆合手讚歎。
是時，放大光明，遍照十方無量世界；十方諸  佛、菩薩、天人，大聲唱言：「某方某國某甲菩薩，  坐於道場，成具佛事，是其光明。」是名十  地當知如佛。

[0419c09]  復次，佛此中更說第十地相，所  謂菩薩行六波羅蜜，以方便力故，過乾慧  地，乃至菩薩地，住於佛地。佛地，即是第十地。

[0419c12]  菩薩能如是行十地，是名發趣大乘。

大智度論釋出到品第二十一

[0419c14]  【經】

[0419c14]  佛告須菩提：「汝所問『是乘何處出，至何  處住』者。」佛言：「是乘從三界中出，至薩婆若中
住，以不二法故。何以故？摩訶衍、薩婆若，是二  法共，不合、不散，無色、無形、無對，一相所謂無  相。

[0419c18]  「若人欲使實際出，是人為欲使無相法出；  若人欲使如、法性、不可思議性出，是人為欲  使無相法出。

[0419c20]  「若人欲使色空出，是人為欲  使無相法出；若人欲使受、想、行、識空出，是人  為欲使無相法出。何以故？須菩提！色空相不
出三界，亦不住薩婆若；受、想、行、識空相不出  三界，亦不住薩婆若。所以者何？色、色相空，受、  想、行，識、識相空故。

[0419c25]  「若人欲使眼空出，是人為  欲使無相法出；若人欲使耳、鼻、舌、身、意空出，  是人為欲使無相法出；若人欲使乃至意觸因
緣生受空出，是人為欲使無相法出。何以故？  須菩提！眼空不出三界，亦不住薩婆若；乃至  意觸因緣生受空不出三界，亦不住薩婆若。
所以者何？眼、眼相空，乃至意觸因緣生受、意  觸因緣生受相空故。

[0420a03]  「若人欲使夢出，是人為  欲使無相法出；若人欲使幻、焰、響、影、化出，是  人為欲使無相法出。何以故？須菩提！夢相不
出三界，亦不住薩婆若；幻、焰、響、影、化相亦不  出三界，亦不住薩婆若。

[0420a07]  「須菩提！若人欲使檀  波羅蜜出，是人為欲使無相法出；若人欲使  尸羅波羅蜜、羼提波羅蜜、毘梨耶波羅蜜、禪
波羅蜜、般若波羅蜜出，是人為欲使無相法  出。何以故？檀波羅蜜相不出三界，亦不住薩  婆若；尸羅波羅蜜乃至般若波羅蜜不出三
界，亦不住薩婆若。所以者何？檀波羅蜜、檀  波羅蜜相空，尸羅波羅蜜、羼提波羅蜜、毘梨  耶波羅蜜、禪波羅蜜，般若波羅蜜、般若波羅蜜  相空故。

[0420a16]  「若人欲使內空出乃至無法有法  空出，是人為欲使無相法出。何以故？須菩  提！內空相乃至無法有法空相，不出三界，亦
不住薩婆若。所以者何？內空、內空性空，乃  至無法有法空、無法有法空性空故。

[0420a20]  「若人欲  使四念處出，是人為欲使無相法出。何以  故？四念處性不出三界，亦不住薩婆若。所以
者何？四念處、四念處性空故。若人欲使四正  勤、四如意足、五根、五力、七覺分、八聖道分出，  是人為欲使無相法出。何以故？八聖道分性，
不出三界，亦不住薩婆若。所以者何？八聖道  分、八聖道分性空故。乃至十八不共法亦如  是。

[0420a28]  「須菩提！若人欲使阿羅漢出生處，是人為  欲使無相法出；若人欲使辟支佛出生處，是  人為欲使無相法出；若人欲使多陀阿伽度、
阿羅訶、三藐三佛陀出生處，是人為欲使無  相法出。何以故？須菩提！阿羅漢性、辟支佛性、  佛性不出三界，亦不住薩婆若。所以者何？
阿羅漢、阿羅漢性空，辟支佛、辟支佛性空，  佛、佛性空故。若人欲使須陀洹果、斯陀含果、  阿那含果、阿羅漢果、辟支佛道、佛道、一切種
智出，是人為欲使無相法出，如上說。

[0420b08]  「若人欲  使名字、假名、施設、相、但有語言出，是人為欲  使無相法出。何以故？名字空，不出三界，亦不
住薩婆若。所以者何？名字相，名字相空故，乃  至施設亦如是。

[0420b12]  「若人欲使不生不滅法、不垢  不淨、無作法出，是人為欲使無相法出。何以  故？不生乃至無作法性不出三界，亦不住薩
婆若。所以者何？不生性乃至無作性，性空  故。

[0420b16]  「須菩提！以是因緣故，摩訶衍從三界中出，  至薩婆若中住，不動法故。」

[0420b17]  【論】

[0420b17]  問曰：

[0420b17]  佛已  知須菩提所問，今何以更稱而答？

[0420b18]  答曰：

[0420b18]  是《摩  訶般若波羅蜜》有十萬偈，三百二十萬言，與  《四阿含》等，此非一坐說盡。又上須菩提所問，
已答二事，異時異日故稱第三問而答。

[0420b22]  復次，有人言：聲聞法中無有不可思議事，不  得一日一坐中說盡。佛有無礙解脫，菩薩  有不可思議三昧，能令多時作少時、少時
作多時，亦能以大色入小、小色作大。又如  六十小劫說《法華經》，人謂從  旦  至食。

[0420b26]  問曰：

[0420b27]  色有形可見，時無形但有名，云何得以近  為遠、以遠為近？

[0420b28]  答曰：

[0420b28]  以是故說「以不可思  議神通力」。如人夢中，夢有所見，自以為覺；  夢中復夢，如是展轉，故是一夜。

[0420c01]  以是故，更  稱其問而答。

[0420c02]  「是乘何處出，至何處住」者，佛  答：「是乘從三界中出，至薩婆若中住。」

[0420c03]  問曰：

[0420c04]  是乘為是佛法？為是菩薩法？若是佛法，云何  從三界出？若是菩薩法，云何薩婆若中住？

[0420c05]  答  曰：

[0420c06]  是乘是菩薩法，乃至金剛三昧；是諸功德  清淨，變為佛法。是乘有大力，能有所去，直  以至佛，更無勝處可去，故言「住」。譬如劫
盡火燒三千世界，勢力甚大，更無所燒，故  便自滅；摩訶衍亦如是，斷一切煩惱，集諸  功德，盡其邊際，更無所斷，更無所知，更  無所集故，便自歸滅。

[0420c12]  「不二法」者，斷諸菩薩  著故說。此中佛自說：「大乘、薩婆若，是二法不  一故不合，不異故不散；六情所知盡虛妄
故，無色、無形、無對、一相。」

[0420c15]  問曰：

[0420c15]  先言「不一故  不合」，今何以言「一相」？

[0420c16]  答曰：

[0420c16]  此中言「一相，所  謂無相」，無相則無有出至佛道；為引導凡  夫人故，說言「一相」。

[0420c18]  「實際」者，是諸法末後實  相，無出無入；若有狂人欲使實際出至佛  道者，此人則欲使無相法出。

[0420c20]  如、法性、法相，  如先說。

[0420c21]  「不可思議性」者，有人言：即是如、法性、  實際，無量無邊，心心數法滅，故言不可思議。  復有人言：過實際、涅槃，更求諸法實，若有
若無，是名不可思議。復次，一切諸佛法，無  有能思惟籌量者，故名不可思議。復有人  言：一切諸法，分別思惟，皆同涅槃相，是不可  思議。

[0420c27]  若人欲使空中出，此人則欲使無相  法中出。此中佛自說：「五眾空相，不能出三  界，不能至薩婆若，五眾中五眾相空故，十
二入乃至意觸因緣生受空亦如是。」

[0421a01]  夢等空  譬喻，亦如是；自相空故，無出無至。

[0421a02]  若人欲  使六波羅蜜出，此人則為欲使無相法出。  何以故？六波羅蜜因緣和合故無自性，自性  無故空。菩薩著六波羅蜜，墮邪道，故為說
空。十八空乃至一切種智，亦如是。

[0421a06]  問曰：

[0421a06]  六  波羅蜜有道俗，俗可著故可說空；出世  間六波羅蜜、三十七品乃至十八不共法，無  所著故，何以說空？

[0421a09]  答曰：

[0421a09]  諸菩薩漏未盡，  以福德、智慧力故行是法，或取相愛著故。  凡夫法虛妄顛倒，此法從凡夫法邊生，云
何是實？以是故，佛說是亦空，以喻無相  法。

[0421a13]  是大乘即是無相，無相云何有出、有  至？

[0421a14]  諸法皆空，但有名字、相、假名、語言；今名  字等亦空，以喻無相，第一義中不可得；世俗  法中有相。名字等假名相義，如先說。

[0421a16]  用如  是法，從三界出，至薩婆若中住；非是實  法，亦無所動。

[0421a19]  【經】

[0421a19]  「須菩提！汝所問『是乘何處住』者，須菩提！是  大乘無住處。何以故？一切法無住相故。是乘
若住，不住法住。須菩提！譬如法性，不生不滅、  不垢不淨、無起無作，非住非不住。須菩提！  是乘亦如是，非住非不住。何以故？法性相
乃至無作相，非住非不住。所以者何？法性  相性空故，乃至無作性、無作性性空故。諸  餘法亦如是。須菩提！以是因緣故，是乘無  住處，以不住法、不動法故。」

[0421a28]  【論】

[0421a28]  問曰：

[0421a28]  上言「是乘到薩婆若，更無勝法  可去」，今何以復說「是乘無住處」？

[0421a29]  答曰：

[0421a29]  先說  「以空、不二法故言住」，如幻、如夢，雖有坐臥  行住，非實是住；菩薩亦如是，雖言「到薩婆  若住」，亦無定住。

[0421b03]  佛此中自說：「一切法從本  已來無住相，云何獨大乘有住？若有所住，  以畢竟空法住。」

[0421b05]  譬如：如、法性、法相、實際，非住、  非不住，不生不滅，不垢不淨，不起不作。

[0421b06]  「不住」  者，自相中不住；「非不住」者，異相中不住。

[0421b07]  「不  住」者，說空破有；「非不住」者，說世諦方便有  住。

[0421b09]  「不住」者，說無常破常相；「非不住」者，破滅  相。

[0421b10]  此中佛自說：「法性、法性相空。何以故？自  相空故。乃至無起無作諸餘法亦如是。」

[0421b12]  【經】

[0421b12]  「須菩提！汝所問『誰當乘是乘出者』，無有  人乘是乘出者。何以故？是乘及出者、所用法  及出時，是一切法皆無所有；若一切法無所
有，用何等法當出？何以故？我不可得，乃至  知者、見者不可得，畢竟淨故。不可思議性不  可得，畢竟淨故。眾、入、界不可得，畢竟淨故。
檀波羅蜜不可得，畢竟淨故；乃至般若波羅  蜜不可得，畢竟淨故。內空不可得，畢竟淨故；  乃至無法有法空不可得，畢竟淨故。四念處
不可得，乃至十八不共法不可得，畢竟淨故。  須陀洹不可得，乃至阿羅漢、辟支佛、菩薩、佛  不可得，畢竟淨故。須陀洹果，乃至阿羅漢果、
辟支佛道、佛道、一切種智不可得，畢竟淨故。  不生不滅，不垢不淨，無起無作不可得，畢竟淨  故。過去世、未來世、現在世，生、住、滅不可得，畢
竟淨故。增、減不可得，畢竟淨故。何法不可得  故不可得？法性不可得故不可得，如、實際、不  可思議性、法性、法相、法位；檀波羅蜜不可得故
不可得，乃至般若波羅蜜不可得故不可得。  內空不可得故不可得，乃至無法有法空不  可得故不可得。四念處不可得故不可得，乃
至十八不共法不可得故不可得。須陀洹不  可得故不可得，乃至佛不可得故不可得。須  陀洹果不可得故不可得，乃至佛道不可得
故不可得。不生不滅，乃至不起不作不可得  故不可得。

[0421c08]  「復次，須菩提！初地不可得故不可  得，乃至第十地不可得故不可得，畢竟淨故。  云何為初地乃至十地？所謂乾慧地、性地、八
人地、見地、薄地、離欲地、已作地、辟支佛地、菩  薩地、佛地。內空中初地不可得，乃至無法有  法空中初地不可得；內空乃至無法有法空
中，第二、第三、第四、第五、第六、第七、第八、第九、第  十地不可得。何以故？須菩提！初地非得非不  得，乃至十地非得非不得，畢竟淨故。內空乃
至無法有法空中，成就眾生不可得，畢竟淨  故。內空乃至無法有法空中，淨佛世界不可  得，畢竟淨故。內空乃至無法有法空中，五眼
不可得，畢竟淨故。如是，須菩提！菩薩摩訶薩，  以一切諸法不可得故，乘是摩訶衍出薩婆若。」

[0421c22]  【論】

[0421c22]  者言：

[0421c22]  「出」者，行是乘到佛道邊出，又復  以成就故名「出」，以是乘成就薩婆若，是  名為「出」。

[0421c24]  此中佛自說空因緣：「乘者，是六波羅  蜜。所用法者，是慈悲、方便等諸法，六波羅蜜  所不攝。出者，是菩薩。是三法皆空。」

[0421c26]  此中佛復  說因緣：「我不可得，乃至知者、見者不可得，  畢竟空故。」

[0421c28]  五眾、十二入、十八界，檀波羅蜜乃  至十八不共法，須陀洹乃至薩婆若，不生不  滅、不垢不淨，乃至三世、三相、增減等，是名  法空。

[0422a02]  我乃至知者、見者，須陀洹乃至佛，是  名眾生空。

[0422a03]  問曰：

[0422a03]  有二種不可得：一者、有法，  智慧少故不能得；二者、有大智慧，推求不  能得。此云何不可得？

[0422a05]  答曰：

[0422a05]  是法無故不可  得。

[0422a06]  問曰：

[0422a06]  一切法本末不可得，於人有何利  益？

[0422a07]  答曰：

[0422a07]  此中佛自說：「畢竟清淨故。」

[0422a07]  「畢竟」者，  若行者依「無」而破「有」，於「有」得清淨，於「無」未  清淨，以依止故。

[0422a09]  此中佛自說不可得因緣：  一切眾生不可得，一切法不可得；譬如如、法性、  實際等，乃至不作、不起不可得。

[0422a11]  復次，十八空  故，法性不可得，乃至不起、不作。

[0422a12]  十八空中，無  初地乃至十地，無成就眾生，無淨佛世界，  無五眼；以十八空故空，畢竟清淨故不可  得。

[0422a15]  菩薩用不可得法，乘是乘出薩婆若。

◎

大智度論卷第五十  (釋第十九品訖第二十品)

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
