大智度論釋集散品第九下  (卷第四十  三)
龍樹菩薩造

後秦龜茲國三藏鳩摩羅什譯

[0369b26]  【經】

[0369b26]  「復次，世尊！菩薩摩訶薩欲行般若波羅蜜，  應如是思惟：『何者是般若波羅蜜？何以故  名般若波羅蜜？是誰般若波羅蜜？』若菩薩摩
訶薩行般若波羅蜜，如是念：若法無所有、不  可得，是般若波羅蜜。」

[0369c01]  爾時，舍利弗問須菩提：  「何等法無所有、不可得？」

[0369c02]  須菩提言：「般若波羅  蜜，是法無所有、不可得；禪波羅蜜、毘梨耶波  羅蜜、羼提波羅蜜、尸羅波羅蜜、檀波羅蜜，是法
無所有、不可得：內空故，外空、內外空、空空、大  空、第一義空、有為空、無為空、畢竟空、無始空、散  空、性空、自相空、諸法空、不可得空、無法空、有
法空、無法有法空故。舍利弗！色法，無所有、不  可得；受、想、行、識法，無所有、不可得。內空法，無  所有、不可得；乃至無法有法空法，無所有、不
可得。舍利弗！四念處法，無所有、不可得；乃至  十八不共法，無所有、不可得。舍利弗！諸神通  法，無所有、不可得；如相法，無所有、不可得；法
性、法相、法住、法位、實際法，無所有、不可得。舍利  弗！佛，無所有、不可得；薩婆若法，無所有、不可  得；一切種智法，無所有、不可得：內空乃至無
法有法空故。舍利弗！若菩薩摩訶薩如是思  惟、如是觀時，心不沒、不悔，不驚、不畏、不怖，當  知是菩薩不離般若波羅蜜行。」

[0369c19]  舍利弗問須  菩提：「何因緣故，當知菩薩不離般若波羅蜜  行？」

[0369c21]  須菩提言：「色離色性，受、想、行，識離識性；六  波羅蜜離六波羅蜜性，乃至實際離實際性。」

[0369c23]  舍利弗復問須菩提：「云何是色性？云何是受、  想、行、識性？云何乃至實際性？」

[0369c24]  須菩提言：「無  所有是色性，無所有是受、想、行、識性，乃至無  所有是實際性。舍利弗！以是因緣故，當知色
離色性，受、想、行，識離識性，乃至實際離實際  性。舍利弗！色亦離色相，受、想、行，識亦離識相，  乃至實際亦離實際相。相亦離相，性亦離性。」

[0370a01]  舍利弗問須菩提：「菩薩摩訶薩若如是學，得  成就薩婆若？」

[0370a02]  須菩提言：「如是！如是！舍利弗！  若菩薩摩訶薩如是學，得成就薩婆若。何以故？  以諸法不生、不成就故。」

[0370a04]  舍利弗問須菩提：  「何因緣故，諸法不生、不成就？」

[0370a05]  須菩提言：「色，色  空，是色生、成就不可得；受、想、行；識，識空，是識  生、成就不可得。乃至實際，實際空，是實際生、
成就不可得。舍利弗！菩薩摩訶薩如是學，漸  近薩婆若，漸得身清淨、心清淨、相清淨。漸得  身清淨、心清淨、相清淨故，是菩薩不生染心，
不生瞋心，不生癡心，不生憍慢心，不生慳貪  心，不生邪見心。是菩薩不生染心乃至不生  邪見心故，終不生母人腹中，常得化生；從一
佛國至一佛國，成就眾生、淨佛世界，乃至阿  耨多羅三藐三菩提，終不離諸佛。舍利弗！菩  薩摩訶薩當作是行般若波羅蜜，當作是學  般若波羅蜜。」

[0370a17]  【論】

[0370a17]  問曰：

[0370a17]  上來廣說般若波羅  蜜，今須菩提何以作是言「菩薩摩訶薩應如  是思惟：何者是般若波羅蜜」？

[0370a19]  答曰：

[0370a19]  須菩提上  來「謙讓門」說，次「不住門」說，今明般若波羅蜜  體——何等是般若波羅蜜？

[0370a21]  「般若波羅蜜」者，是一  切諸法實相，不可破，不可壞；若有佛、若無佛，  常住諸法相、法位，非佛、非辟支佛、非菩薩、
非聲聞、非天人所作，何況其餘小眾生！

[0370a24]  復  次，常是一邊，斷滅是一邊——離是二邊行中  道，是為般若波羅蜜。又復常無常、苦樂、空
實、我無我等，亦如是。色法是一邊、無色法是  一邊，可見法、不可見法，有對無對，有為無為，  有漏無漏，世間出世間等諸二法，亦如是。

[0370a29]  復  次，無明是一邊，無明盡是一邊；乃至老死是  一邊，老死盡是一邊；諸法有是一邊，諸法無  是一邊——離是二邊行中道，是為般若波羅
蜜。

[0370b04]  菩薩是一邊，六波羅蜜是一邊；佛是一邊，  菩提是一邊——離是二邊行中道，是為般若  波羅蜜。

[0370b06]  略說內六情是一邊，外六塵是一  邊；離是二邊行中道，是名般若波羅蜜。

[0370b07]  此  般若波羅蜜是一邊，此非般若波羅蜜是一  邊——離是二邊行中道，是名般若波羅蜜。如  是等二門，廣說無量般若波羅蜜相。

[0370b10]  復次，離  有、離無、離非有非無，不墮愚癡而能行善  道，是為般若波羅蜜。如是等三門，是般若波  羅蜜相。

[0370b13]  復次，須菩提此中自說：「是法無所有、  不可得。」是般若波羅蜜空故無所有；常無常  等諸觀，求覓無定相故不可得。

[0370b15]  復次，「無所有」  者，此中須菩提自說：「般若波羅蜜乃至五波  羅蜜法無所有。」不可取、不可受、不可著故。

[0370b17]  復  次，十八空故，是六波羅蜜無所有、不可得。譬  如大風能破散諸雲，亦如大火燒乾草木，  如金剛寶摧破大山，諸空亦如是能破諸  法。

[0370b21]  「何以故名般若波羅蜜」者，「般若」者  (秦言智慧)  ，  一切諸智慧中最為第一，無上、無比、無等，更
無勝者，窮盡到邊；如一切眾生中佛為第  一，一切諸法中涅槃為第一，一切眾中比丘  僧為第一。

[0370b25]  問曰：

[0370b25]  汝先說諸法實相是般若  波羅蜜，所謂法位、法住，有佛、無佛常住不異；  今何以說「諸智慧中般若波羅蜜第一，譬  如諸法中涅槃為第一」？

[0370b28]  答曰：

[0370b28]  世間法，或時因  中說果，或時果中說因，無咎。如人日食數  匹布，布不可食，從布因緣得食，是名因  中說果；如見好畫而言好手，是名果中
說因。因諸法實相生智慧，是則果中說因。

[0370c04]  復次，是菩薩入不二入法門，是時能直行  此般若波羅蜜，不分別是因是果、是緣是  知、是內是外、是此是彼等，所謂一相，無相。以
是故不應難。

[0370c07]  復次，世間三種智慧：一者、世俗  巧便，博識文藝，仁智禮敬等；二者、離生智慧，  所謂離欲界乃至無所有處；三者、出世間智
慧，所謂離我及我所，諸漏盡聲聞、辟支佛智  慧。般若波羅蜜為最殊勝，畢竟清淨、無所  著故，為饒益一切眾生故。聲聞、辟支佛
智慧，雖漏盡故清淨，無大慈悲，不能饒益  一切故不如；何況世俗罪垢不淨、欺誑智  慧！三種智慧不及是智慧故，名為般若波  羅蜜。

[0370c16]  復次，是智慧為度一切眾生故、為得  佛道故。是智慧相應受、想、行、識，及從智慧  起身業、口業，及生、住等心不相應諸行，是諸
法和合，名為波羅蜜。是諸波羅蜜中，智慧多  故，名為般若波羅蜜；念、定等多故，名為禪  波羅蜜；餘波羅蜜義亦如是。

[0370c21]  如是等種種無  量因緣故，名為般若波羅蜜。

[0370c22]  「是誰般若波羅  蜜」者。

[0370c23]  第一義中無知者、見者、得者，一切法  無我、無我所相，諸法但空，因緣和合相續  生。若爾！般若波羅蜜當屬誰？

[0370c25]  佛法有二種：  一者、世諦，二者、第一義諦。為世諦故，般若  波羅蜜屬菩薩。凡夫人法種種過罪，不清淨
故，則不屬凡夫人。般若波羅蜜畢竟清淨，  凡夫所不樂；如蠅樂處不淨，不好蓮花。  凡夫人雖復離欲，有吾我心，著離欲法
故，不樂般若波羅蜜。聲聞、辟支佛，雖欲樂  般若波羅蜜，無深慈悲故，大厭世間，一心  向涅槃，是故不能具足得般若波羅蜜。是
般若波羅蜜，菩薩成佛時，轉名「一切種智」。以  是故，般若不屬佛，不屬聲聞、辟支佛，不  屬凡夫，但屬菩薩。

[0371a07]  問曰：

[0371a07]  此經中常說五眾  在前、一切種智在後，今何以先說六波羅蜜？

[0371a09]  答曰：

[0371a09]  舍利弗問須菩提無所有義解，五眾  種種因緣觀，強令無所有，難解；般若波羅  蜜即是無所有，易解。譬如水中月，易明其
空；天上月，難令無所有。

[0371a12]  五波羅蜜與般若  波羅蜜同名、同事，是故續說五波羅蜜，然  後續說五眾乃至一切種智無所有、不可得。

[0371a15]  菩薩入是門，觀諸法實相，不恐不怖者，當  知是菩薩不離般若波羅蜜。「不離」者，常行  般若波羅蜜不虛，必有果報。此中須菩提自
說不離因緣，所謂「色離色性，色中無色相，  虛誑無所有。」菩薩能如是知，不離實智慧；乃  至實際亦如是。

[0371a20]  菩薩能行是無障礙道，得  至薩婆若，一切法不生、不出故。

[0371a21]  舍利弗問  須菩提：「云何一切法不生？」

[0371a22]  須菩提答：「色，色相  空，故色無生、無成就，乃至實際亦如是。」

[0371a23]  若菩  薩能如是行，是清淨第一，無上無比故，漸  近薩婆若；漸近薩婆若故，心不生邪見煩  惱戲論，即時得心清淨；心清淨果報故，得身
清淨；三十二相、八十隨形好，莊嚴其身。得三  種清淨故，破諸虛誑取相之法，受法性生  身，所謂常得化生，不處胞胎。

[0371a29]  問曰：

[0371a29]  若有  力如此，何用化生，貪著其身而不取涅槃？

[0371b02]  答曰：

[0371b02]  有二事因緣故：以諸佛是眾生中寶，  欲供養無厭故；有本願度眾生、淨佛世  界未滿故。

[0371b04]  是菩薩福德、方便力故，常不離  諸佛。

大智度論釋行相品第十

[0371b07]  【經】

[0371b07]  爾時，須菩提白佛言：「世尊！若菩薩摩訶  薩無方便欲行般若波羅蜜，若行色為行相，  若行受、想、行、識為行相；若色是常行為行相，
若受、想、行、識是常行為行相；若色是無常行  為行相，若受、想、行、識是無常行為行相；若色  是樂行為行相，若受、想、行、識是樂行為行相；
若色是苦行為行相，若受、想、行、識是苦行為  行相；若色是有行為行相，若受、想、行、識是有  行為行相；若色是空行為行相，若受、想、行、識
是空行為行相；若色是我行為行相，若受、想、  行、識是我行為行相；若色是無我行為行相，  若受、想、行、識是無我行為行相；若色是離行
為行相，若受、想、行、識是離行為行相；若色是  寂滅行為行相，若受、想、行、識是寂滅行為行  相。世尊！若菩薩摩訶薩無方便行四念處為
行相，乃至十八不共法為行相。世尊！若菩  薩摩訶薩行般若波羅蜜時，作是念『我行般  若波羅蜜有所得行』，亦是行相。世尊！若菩薩
摩訶薩作是念『能如是行，是修行般若波羅  蜜』，亦是行相。當知是菩薩摩訶薩行般若波  羅蜜無方便！」

[0371b27]  須菩提語舍利弗：「若菩薩摩訶  薩行般若波羅蜜時，色受念妄解；若色受念  妄解，為色故作行；若為色作行，不得離生老
病死憂悲苦惱及後世苦。若菩薩摩訶薩行  般若波羅蜜時無方便，眼受念妄解乃至意，  色乃至法；眼識界乃至意識界，眼觸乃至意
觸，眼觸因緣生受乃至意觸因緣生受，四  念處，乃至十八不共法受念妄解，為十八不  共法故作行。若為作行，是菩薩不能得離生
老病死、憂悲苦惱、及後世苦。如是菩薩尚不  能得聲聞、辟支佛地證，何況得阿耨多羅三  藐三菩提！無有是處。舍利弗！當知是菩薩  摩訶薩行般若波羅蜜無方便。」

[0371c10]  舍利弗問須  菩提：「云何當知是菩薩摩訶薩行般若波羅  蜜有方便？」

[0371c12]  須菩提語舍利弗：「若菩薩摩訶薩  欲行般若波羅蜜時，不行色，不行受、想、行、識；
不行色相，不行受、想、行、識相；不行色、受、想、行、  識常，不行色、受、想、行、識無常；不行色、受、想、行、
識樂，不行色、受、想、行、識苦；不行色、受、想、行、識  我，不行色、受、想、行、識無我；不行色、受、想、行、識
空，不行色、受、想、行、識無相，不行色、受、想、行、識  無作；不行色、受、想、行、識離，不行色、受、想、行、識
寂滅。何以故？舍利弗！是色空為非色，離空無  色，離色無空，色即是空，空即是色；受、想、行；識  空為非識，離空無識，離識無空，空即是識，識
即是空；乃至十八不共法空為非十八不共  法，離空無十八不共法，離十八不共法無空，  空即是十八不共法，十八不共法即是空。如
是，舍利弗！當知是菩薩摩訶薩行般若波羅  蜜有方便；是菩薩摩訶薩如是行般若波羅  蜜，能得阿耨多羅三藐三菩提。是菩薩摩訶
薩行般若波羅蜜時，行亦不受，不行亦不受，  行不行亦不受，非行非不行亦不受，不受亦  不受。」

[0372a02]  舍利弗語須菩提：「菩薩摩訶薩行般若  波羅蜜時，何因緣故不受？」

[0372a03]  須菩提言：「是  般若波羅蜜自性不可得故不受。何以故？無  所有性是般若波羅蜜。舍利弗！以是故，菩薩
摩訶薩行般若波羅蜜，行亦不受，不行亦不  受，行不行亦不受，非行非不行亦不受，不受  亦不受。何以故？一切法性無所有，不隨諸法
行，不受諸法相故；是名菩薩摩訶薩諸法無  所受三昧廣大之用，不與聲聞、辟支佛共。是  菩薩摩訶薩行是三昧不離，疾得阿耨多羅  三藐三菩提。」

[0372a12]  【論】

[0372a12]  釋曰：

[0372a12]  前品用「空門」破諸  法；此品欲以「無相門」破諸法。若菩薩無方  便觀色，則墮相中；墮相中故，失般若波
羅蜜行。所以者何？以一切法空故，無相可  取。

[0372a16]  問曰：

[0372a16]  人知善惡果報，取果報相已，分別  善、惡，善者取，惡者捨，是故行道；云何說諸  法無相相？

[0372a18]  答曰：

[0372a18]  取相者為初學者說，無相  者為行道、住解脫門者說，不應以麁事為  難！今行者取善相、破不善相，所謂取男女
等相生諸煩惱因緣，後以無相相破善法  相。若破不善而不破善相者，善即為患，  生諸著故。以無相相破善法，無相亦自
破。所以者何？無相，善法所攝故。譬如雹墮害  穀，雹自消滅。

[0372a26]  復次，一切法無相相為實。譬如身，不淨充滿，  九孔常流，無有淨相；而人無明故，強以為  淨，生煩惱，作諸罪。如小兒於不淨物中，
取淨相以為樂；長者觀之而笑，知為虛  妄。如是等種種取相，皆為虛妄。如頗梨珠，  隨前色變，自無定色；諸法亦如是，無有
定相，隨心為異，若常、無常等相。如以瞋  心，見此人為弊；若瞋心休息，婬欲心生，見  此人還復為好。若以憍慢心生，見此人以
為卑賤；聞其有德，還生敬心。如是等有理  而憎愛、無理而憎愛，皆是虛妄憶想；若除  虛誑相，亦無空相、無相相、無作相，無所破  故。

[0372b09]  是色從種種因緣和合而有，譬如水沫，  如幻、如夢；若菩薩於色中取一相，即失  般若波羅蜜，色性是無相相故。受是色相
已，見色散壞磨滅，謂是無常；若見和合  少許時住，謂為常有。

[0372b13]  常有二種：一者、若住  百歲，千萬億歲，若一劫，若八萬劫，然後歸滅；  二者、常住不壞。菩薩若邊、邪滅故，亦不復觀
真實常；若觀常，知是久住故常，非是真實。  若不滅邊、邪，觀色為真實常，作是念：草木  零落還歸為土，但離合有時。是故說是菩薩  無方便。

[0372b19]  菩薩或觀色無常，無常亦有二種：  一者、念念滅，一切有為法不過一念住；二者、  相續法壞故名為無常，如人命盡，若火燒
草木，如煎水消盡。若初發心菩薩行是相續，  斷麁無常，心厭故；若久行菩薩，能觀諸法念  念生滅無常。

[0372b24]  是二菩薩皆墮取相中。所以者  何？是色常、無常相不可得，如先說。

[0372b25]  受、想、行、識  亦如是。苦、樂、我、非我亦爾。

[0372b26]  問曰：

[0372b26]  是五眾可  作常、無常等觀，云何言「五眾是寂滅、遠離  相」？

[0372b28]  答曰：

[0372b28]  行者不見五眾常、無常相故，知是  五眾離自相；若知五眾離自相，即是寂滅  如涅槃。

[0372c01]  問曰：

[0372c01]  若爾者，初自無相，云何說言  「無方便墮相中」？

[0372c02]  答曰：

[0372c02]  是菩薩根鈍，不自  覺，心離五眾著，轉復著遠離寂滅，於無相  中而生著。

[0372c04]  三十七品乃至十八不共法，亦  應如是隨義分別。

[0372c05]  若菩薩觀外諸法皆無  相，言「我能作是觀」，以有我心殘故，亦墮  相中。

[0372c07]  若菩薩能離此著相非道，行真淨無相  智慧，作是念：「能如是內外清淨行，是為修  行般若波羅蜜。」是人亦墮相中。所以者何？
不可著而著、不可取而取故。是菩薩名為  無方便，依止愛見、著善法故。

[0372c11]  是菩薩雖  有福德，亦不得離老病死、憂悲苦惱；雜  行道故，尚不能得小乘，何況大乘！

[0372c13]  與上相  違，名為有方便。於一切法不受不著，諸  法和合因緣生，無自性故。

[0372c15]  問曰：

[0372c15]  前說無受  三昧，此說不受三昧，有何等異？

[0372c16]  答曰：

[0372c16]  前者  為空故，此為無相故。

[0372c17]  「不遠離」者，常行不息  不休，以大慈悲心故。

[0372c18]  「疾得佛道」者，入是三  昧無障礙故，所行智慧與佛相似，若無量  阿僧祇劫應得，或時超一阿僧祇劫、百劫，
乃至六十一劫；如弗沙佛讚歎，釋迦文佛  超越九劫。

[0372c23]  【經】

[0372c23]  舍利弗言：「但不離是三昧，令菩薩摩訶  薩疾得阿耨多羅三藐三菩提，更有諸餘三  昧？」

[0372c25]  須菩提語舍利弗言：「更有諸餘三昧，菩  薩摩訶薩行是三昧，疾得阿耨多羅三藐三  菩提。」

[0372c27]  舍利弗言：「何等三昧，菩薩摩訶薩行是，  疾得阿耨多羅三藐三菩提？」

[0372c28]  須菩提言：「諸菩  薩摩訶薩有三昧名首楞嚴，行是三昧，令菩  薩摩訶薩疾得阿耨多羅三藐三菩提；有名
寶印三昧、師子遊戲三昧、妙月三昧、月幢相  三昧、諸法印三昧、觀頂三昧、畢法性三昧、  畢幢相三昧、金剛三昧、入法印三昧、三昧
王安立三昧、放光三昧、力進三昧、出生三  昧、必入辯才三昧、入名字三昧、觀方三昧、陀  羅尼印三昧、不  忘  三昧、攝諸法海印三昧、遍
覆虛空三昧、金剛輪三昧、寶斷三昧、普照  三昧、不求三昧、無處住三昧、無心三昧、淨燈  三昧、無邊明三昧、能作明三昧、普遍明三昧、
堅淨諸三昧三昧、無垢明三昧、作樂三昧、電  光三昧、無盡三昧、威德三昧、離盡三昧、不動  三昧、莊嚴三昧、日光三昧、月淨三昧、淨明三
昧、能作明三昧、作行三昧、知相三昧、如金剛  三昧、心住三昧、遍照三昧、安立三昧、寶頂  三昧、妙法印三昧、法等三昧、生喜三昧、到
法頂三昧、能散三昧、壞諸法處三昧、字等相  三昧、離字三昧、斷緣三昧、不壞三昧、無種  相三昧、無處行三昧、離闇三昧、無去三昧、
不動三昧、度緣三昧、集諸功德三昧、住無  心三昧、妙淨華三昧、覺意三昧、無量辯三昧、  無等等三昧、度諸法三昧、分別諸法三昧、散
疑三昧、無住處三昧、一相三昧、一性三昧、  生行三昧、一行三昧、不一行三昧、妙行三昧、  達一切有底散三昧、入言語三昧、離音聲字
語三昧、然炬三昧、淨相三昧、破相三昧、一切  種妙足三昧、不喜苦樂三昧、不盡行三昧、多  陀羅尼三昧、攝諸邪正相三昧、滅憎愛三
昧、逆順三昧、淨光三昧、堅固三昧、滿月淨光  三昧、大莊嚴三昧、能照一切世三昧三昧  等三昧、無諍行三昧、無住處樂三昧、如住
定三昧、壞身衰三昧、壞語如虛空三昧、離  著如虛空不染三昧。舍利弗！是菩薩摩訶  薩行是諸三昧，疾得阿耨多羅三藐三菩提。
復有無量阿僧祇三昧門、陀羅尼門，菩薩摩  訶薩學是三昧門、陀羅尼門，疾得阿耨多羅  三藐三菩提。」

[0373b08]  慧命須菩提隨佛心言：「當知是  菩薩摩訶薩行是諸三昧者，以為過去諸佛  所授記，今現在十方諸佛亦授是菩薩
記。是菩薩不見是諸三昧，亦不念是三昧；亦  不念：『我當入是三昧，我今入是三昧，我已入  是三昧。』是菩薩摩訶薩都無分別念。」

[0373b13]  舍利弗  問須菩提：「菩薩摩訶薩住是諸三昧已，從過  去佛授記耶？」

[0373b15]  須菩提報言：「不也！舍利弗！何  以故？般若波羅蜜不異諸三昧，諸三昧不  異般若波羅蜜；菩薩不異般若波羅蜜及
三昧，般若波羅蜜及三昧不異菩薩；般若  波羅蜜即是三昧，三昧即是般若波羅蜜；菩  薩即是般若波羅蜜及三昧，般若波羅蜜及  三昧即是菩薩。」

[0373b21]  舍利弗語須菩提：「若三昧不  異菩薩，菩薩不異三昧，三昧即是菩薩，菩薩  即是三昧，菩薩云何知一切諸法等三昧？」

[0373b23]  須  菩提言：「若菩薩入是三昧，是時不作是念：『我  以是法入是三昧。』以是因緣故，舍利弗！是菩  薩於諸三昧不知不念。」

[0373b26]  舍利弗言：「何以故不  知不念？」

[0373b27]  須菩提言：「諸三昧無所有故，是故  菩薩不知不念。」

[0373b28]  爾時，佛讚言：「善哉！善哉！須菩  提！如我說汝行無諍三昧第一，與此義相應。  菩薩摩訶薩應如是學般若波羅蜜、禪波羅
蜜、毘梨耶波羅蜜、羼提波羅蜜、尸羅波羅蜜、  檀波羅蜜；四念處乃至十八不共法，亦應如  是學！」

[0373c04]  【論】

[0373c04]  問曰：

[0373c04]  如佛說涅槃一道，所謂空、無  相、無作，舍利弗何以更問「有餘三昧令菩  薩疾得佛不」？

[0373c06]  答曰：

[0373c06]  未近涅槃時，多有餘道；  近涅槃時，惟有一道：空、無相、無作；諸餘三  昧，皆入此三解脫門。譬如大城，多有諸門，
皆得入城；又如眾川萬流皆歸於海。

[0373c09]  何等  餘三昧？所謂首楞嚴三昧等諸三昧，〈摩訶衍  品〉中佛自說；有深難解者，彼中當說。

[0373c11]  若菩  薩能行是百八三昧等諸陀羅尼門，十方諸  佛皆與授記。所以者何？是菩薩雖得是  諸三昧，實無諸憶想分別我心故，亦不作
是念：「我當入是三昧，今入、已入，我當住  是三昧，是我三昧。」以是心清淨微妙法不  著故，諸佛授記。

[0373c17]  爾時，舍利弗還以空智慧  難須菩提言：「菩薩住是三昧，取是三昧  相，得授記耶？」

[0373c19]  須菩提言：「不也！何以故？三  事不異故：般若不異三昧，三昧不異般  若；般若不異菩薩、三昧，菩薩、三昧不異般
若；般若、三昧即是菩薩，菩薩即是般若、三  昧。若三昧、菩薩異者，諸佛授其記；不異  故，無授記。」

[0373c24]  舍利弗復問：「若爾者，三昧及一切  法平等不異？」

[0373c25]  須菩提言：「諸菩薩有諸法等  三昧，入是三昧中，諸法無異。」

[0373c26]  復次，如先說：  於諸三昧不作憶想分別覺與不覺，諸  三昧自性無所有故，菩薩不知不念。

[0373c28]  佛以須  菩提自未得是三昧，而善說菩薩微妙三昧、  陀羅尼，般若波羅蜜中不念不著，是故讚言：  「善哉！我說汝得無諍三昧第一，如我所讚
不虛。」

[0374a04]  【經】

[0374a04]  舍利弗白佛言：「世尊！菩薩摩訶薩如是  學，為學般若波羅蜜耶？」

[0374a05]  佛告舍利弗：「菩薩摩  訶薩如是學，為學般若波羅蜜，是法不可得  故；乃至學檀波羅蜜，是法亦不可得故；學
四念處乃至學十八不共法，是法不可得故。」

[0374a09]  舍利弗白佛言：「世尊！如是菩薩摩訶薩學般  若波羅蜜，是法不可得耶？」

[0374a10]  佛言：「如是！菩薩摩  訶薩學般若波羅蜜，是法不可得。」

[0374a11]  舍利弗言：  「世尊！何等法不可得？」

[0374a12]  佛言：「我不可得，乃至  知者、見者不可得，畢竟淨故。五陰不可得，  十二入不可得，十八界不可得，畢竟淨故。無
明不可得，畢竟淨故；乃至老死不可得，畢竟  淨故。苦諦不可得，畢竟淨故；集、滅、道諦不可  得，畢竟淨故。欲界不可得，畢竟淨故；色界、無
色界不可得，畢竟淨故。四念處不可得，畢竟  淨故；乃至十八不共法不可得，畢竟淨故。六  波羅蜜不可得，畢竟淨故。須陀洹不可得，畢
竟淨故；斯陀含、阿那含、阿羅漢、辟支佛不可  得，畢竟淨故。菩薩不可得，畢竟淨故；佛不可  得，畢竟淨故。」

[0374a23]  舍利弗白佛言：「世尊！何等是畢  竟淨？」

[0374a24]  佛言：「不出、不生，無得、無作，是名畢竟淨。」

[0374a25]  舍利弗白佛言：「世尊！菩薩摩訶薩若如是學，  為學何等法？」

[0374a26]  佛告舍利弗：「菩薩摩訶薩如是  學，於諸法無所學。何以故？舍利弗！諸法相  不如凡夫所著。」

[0374a28]  舍利弗白佛言：「世尊！諸法  實相云何有？」

[0374a29]  佛言：「諸法無所有，如是有；如  是無所有，是事不知，名為無明。」

[0374b01]  舍利弗白  佛言：「世尊！何等無所有，是事不知，名為無  明？」

[0374b03]  佛告舍利弗：「色、受、想、行、識無所有，內空乃  至無法有法空故；四念處乃至十八不共法  無所有，內空乃至無法有法空故。是中凡夫
以無明力渴愛故，妄見分別，說是無明。是  凡夫為二邊所縛，是人不知不見諸法無所  有，而憶想分別著色乃至十八不共法；是人
著故，於無所有法而作識知見，是凡夫不知  不見。何等不知不見？不知不見色，乃至十八  不共法亦不知不見，以是故墮凡夫數，如小
兒。是人不出。於何不出？不出欲界，不出色界，  不出無色界；聲聞、辟支佛法中不出。是人亦  不信。不信何等？不信色空，乃至不信十八不
共法空。是人不住。不住何等？不住檀波羅蜜，  乃至不住般若波羅蜜；不住阿毘跋致地，乃  至不住十八不共法。以是因緣故，名為凡夫，
如小兒，亦名著者。何等為著？著色乃至識，  著眼入乃至意入，著眼界乃至意識界，著婬  怒癡、著諸邪見，著四念處乃至著佛道。」

[0374b20]  舍利  弗白佛言：「世尊！若菩薩摩訶薩作如是學，  亦不學般若波羅蜜，不得薩婆若？」

[0374b22]  佛語舍利  弗：「菩薩摩訶薩作如是學，亦不學般若波羅  蜜，不得薩婆若。」

[0374b24]  舍利弗白佛言：「世尊！何以  故菩薩摩訶薩亦不學般若波羅蜜，不得薩  婆若？」

[0374b26]  佛告舍利弗：「菩薩摩訶薩無方便故，想  念分別，著般若波羅蜜，著禪波羅蜜、毘梨耶  波羅蜜、羼提波羅蜜、尸羅波羅蜜、檀波羅蜜，乃
至十八不共法、一切種智，隨念分別著。以是  因緣故，菩薩摩訶薩如是學，亦不學般若波  羅蜜，不得薩婆若。」

[0374c02]  舍利弗白佛言：「世尊！若菩  薩摩訶薩如是學，亦不學般若波羅蜜，不得  薩婆若？」

[0374c04]  佛告舍利弗：「菩薩摩訶薩如是學，不  學般若波羅蜜，不得薩婆若。」

[0374c05]  舍利弗白佛言：  「世尊！菩薩摩訶薩今云何應學般若波羅蜜，  得薩婆若？」

[0374c07]  佛告舍利弗言：「若菩薩摩訶薩學  般若波羅蜜時，不見般若波羅蜜。舍利弗！  菩薩摩訶薩如是學，學般若波羅蜜，得薩婆
若，以不可得故。」

[0374c10]  舍利弗白佛言：「世尊！云何名  不可得？」

[0374c11]  佛言：「諸法內空乃至無法有法空故。」

[0374c12]  【論】

[0374c12]  釋曰：

[0374c12]  舍利弗上問：「但無受三昧疾得佛，  更有餘三昧？」

[0374c13]  須菩提說：「更有餘三昧疾得  佛。是菩薩不念、不著是三昧，過去、現在諸  佛授記。」

[0374c15]  佛讚言：「善哉！菩薩摩訶薩應如是  學般若波羅蜜乃至一切佛法。」

[0374c16]  是時，舍利弗  作是念：「般若波羅蜜是空相，諸三昧種種分  別相，云何學諸三昧是為學般若波羅蜜？」  是故問。

[0374c19]  佛答舍利弗：「如是學般若波羅蜜，  皆以不可得故。」以般若波羅蜜氣分相皆  在諸三昧中，能如是學，是為學般若波羅
蜜。乃至十八不共法。佛即可之。

[0374c22]  舍利弗復  問：「何等法不可得？」

[0374c23]  佛此中自說：「眾生空故，畢  竟清淨故，我不可得，乃至知者、見者、須陀洹  乃至佛不可得。法空故，畢竟清淨故，五眾不
可得，乃至十八不共法不可得。」

[0374c26]  「畢竟清淨」者，  「不出不生、不得不作」等。

[0374c27]  因邊不起故，名為「不  出」；緣邊不起故，名為「不生」。定生相不可得  故，名為「不出不生」。

[0374c29]  不出不生故，名「不可得」；不  可得故，名「無作無起」。

[0375a01]  是起作法，皆是虛誑；離  如是相，名「畢竟清淨」。

[0375a02]  舍利弗問佛：「菩薩能  如是行畢竟真淨道，為學何法？為得何  法？」

[0375a04]  佛答：「能如是學，為無所學、無所得。」

[0375a04]  問曰：

[0375a05]  菩薩用是畢竟空學六波羅蜜乃至十八  不共法，云何言「無法可學」？

[0375a06]  答曰：

[0375a06]  此中佛自  說：「諸法不如凡夫所著。」凡夫人心有無明、  邪見等結使，所聞、所見、所知，皆異法相；乃至
聞佛說法，於聖道中、果報中皆著，污染於  道。

[0375a10]  舍利弗白佛言：「若凡夫人所見皆是不  實，今是諸法云何有？」

[0375a11]  佛言：「諸法無所有，凡夫  人於無所有處亦以為有。」

[0375a12]  所以者何？是凡  夫人離無明、邪見不能有所觀，以是故說：  著無所有故，名為無明；譬如空拳以誑小  兒，小兒著故，謂以為有。

[0375a15]  舍利弗問佛：「何等  法無所有，著故名無明？」

[0375a16]  佛答：「色乃至十八不  共法。」是中無明、愛故，憶想分別：是明、是無明，  墮有邊、無邊，失智慧明；失智慧明故，
不見、不知色畢竟空、無所有相，自生憶想  分別而著，乃至識眾、十二入、十八界、十二因  緣；或聞善法，所謂六波羅蜜乃至十八不共
法，亦如世間法，憶想分別著聖法亦如是。  以是故，名墮凡夫數，如小兒，為人輕笑。  如人以指示月，愚者但看指，不看月；智者
輕笑言：「汝何不得示者意！指為知月因  緣，而更看指不知月。」諸佛賢聖為凡夫  人說法，而凡夫著音聲語言，不取聖人意，
不得實義；不得實義故，還於實中生著。

[0375a29]  佛今說凡夫所失，故言「不能過三界，亦不  能離二乘」。

[0375b01]  不得聖人意故，聞說諸法空  而不信，不信故不行、不住六波羅蜜乃至  十八不共法。

[0375b03]  以失如是功德故，名為「凡夫  小兒」。是小兒著五眾、十二入、十八界、三毒諸  煩惱，乃至六波羅蜜、十八不共法、阿耨多羅
三藐三菩提皆著，是故名為「著者」。

[0375b06]  舍利弗問：  「若菩薩如是行，是名不行般若波羅蜜？不  行般若波羅蜜，不得薩婆若？」

[0375b08]  佛可舍利弗  言：「如是！如是！」

[0375b09]  即為說因緣，所謂新行菩薩  無方便力，聞是般若波羅蜜，憶想分別尋求  欲取，作是念：「我捨世間樂，復不能得般
若波羅蜜，是為兩失！」專求欲得。或謂說空  是般若波羅蜜，或說空亦空是般若波羅蜜，  或說諸法如實相是般若波羅蜜；如是用六
十二見、九十八使煩惱心，著是般若波羅蜜，  乃至一切種智亦如是。以是著心學諸法，  不能得薩婆若。

[0375b17]  與此相違者，能行般若波  羅蜜，亦能得薩婆若，所謂不見般若波羅  蜜，不見行者，不見緣法，不見亦不見。

[0375b19]  舍利  弗更問不見因緣。

[0375b20]  佛答：是菩薩入十八空  故不見，非以無智故不見。

大智度論卷第四十三

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
