大智度論釋初品中八背捨義  第三十四  (卷二十一)
聖者龍樹造

後秦龜茲國三藏鳩摩羅什譯

[0215a07]  八背捨者，內有色，外亦觀色，是初背捨。內  無色，外觀色，是第二背捨。淨背捨，身作證，第  三背捨。四無色定及滅受想定，是五。合為八
背捨。

[0215a10]  背是淨潔五欲，離是著心，故名「背  捨」。

[0215a11]  不壞內、外色，不內外滅色相，以是不淨  心觀色，是名初背捨。

[0215a12]  壞內色，滅內色相；  不壞外色，不滅外色相，以是不淨心觀外  色，是第二背捨。

[0215a14]  是二皆觀不淨：一者觀內、觀  外，二者不見內，但見外。何以故？眾生有二  分行：愛行、見行。愛多者著樂，多縛在外諸
結使行。見多者，多著身見等行，為內結  使縛。以是故，愛多者觀外色不淨，見多者  觀自身不淨壞敗故。

[0215a19]  復次，行者初心未細  攝，繫心一處難，故內外觀；漸習調柔，能內  壞色相，但觀外。

[0215a21]  問曰：

[0215a21]  若無內色相，誰當觀  外？

[0215a22]  答曰：

[0215a22]  是為得解道，非實道。行者念未來  死及火燒、虫噉，埋著土中，皆磨滅。若現在  觀，亦分別是身乃至微塵皆無，是名「內無色  相外觀色」。

[0215a25]  問曰：

[0215a25]  二勝處見內外色，六勝處但  見外色；一背捨見內外色，二背捨但見外  色，何以故但內有壞色相，外色不能壞？

[0215a27]  答  曰：

[0215a28]  行者眼見是身有死相，取是未來死相  以況今身；外四大不見滅相故，難可觀  無，故不說外色壞。

[0215b01]  復次，離色界時，是時亦  不見外色。

[0215b02]  「淨背捨身作證」者，不淨中淨觀，  如八勝處說。前八一切處觀清淨：地、水、火、風  及青、黃、赤、白。觀青色如青蓮華，如金精山，
如優摩伽華，如真青婆羅捺衣。觀黃、赤、白，  各隨色亦復如是，總名「淨背捨」。

[0215b06]  問曰：

[0215b06]  若總  是淨背捨，不應說一切處！

[0215b07]  答曰：

[0215b07]  背捨是初  行者，勝處是中行，一切處是久行。

[0215b08]  不淨觀  有二種：一者不淨，二者淨。

[0215b09]  不淨觀中：二背捨、  四勝處。淨觀中：一背捨、四勝處、八一切處。

[0215b10]  問  曰：

[0215b11]  行者以不淨為淨，名為顛倒；淨背捨觀  云何不顛倒？

[0215b12]  答曰：

[0215b12]  女色不淨，妄見為淨，是  名顛倒。淨背捨觀一切實青色廣大，故不顛  倒。

[0215b14]  復次，為調心故淨觀，以久習不淨觀，心  厭，以是故習淨觀，非顛倒，亦是中不著  故。

[0215b16]  復次，行者先觀身不淨，隨身法所有內外  不淨，繫心觀中，是時生厭，婬、恚、癡薄，即自驚  悟：「我為無目，此身如是，云何生著？」攝心實
觀，無令復錯。心既調柔，想身皮、肉、血、髓不淨，  除却，唯有白骨；繫心骨人，若外馳散，攝之  令還。深攝心故，見白骨流光，如珂、如貝，能
照內外諸物，是為淨背捨初門。然後觀骨  人散滅，但見骨光，取外淨潔色相。

[0215b23]  復次，若  金剛、真珠、金銀寶物，若清淨地，若淨水，如無  煙、無薪淨潔火，若清風無塵；諸青色，如金精
山；諸黃色，如瞻蔔花；諸赤色，如赤蓮華；諸  白色，如白雪等。取是相，繫心淨觀，隨是諸  色，各有清淨光曜。是時行者得受喜樂，遍  滿身中，是名淨背捨。

[0215b29]  緣淨故，名為「淨背捨」。  遍身受樂，故名為「身證」。得是心樂，背捨五  欲，不復喜樂，是名「背捨」。

[0215c02]  未漏盡故，中間或  結使心生，隨著淨色。復懃精進，斷此著故，  如是淨觀從心想生。譬如幻主觀所幻物，
知從己出，心不生著，能不隨所緣。是時「背  捨」變名「勝處」。

[0215c06]  於淨觀雖勝，未能廣大，是時  行者還取淨相；用背捨力及勝處力故，取  是淨地相，漸漸遍滿十方虛空；水、火、風亦爾。
取青相，漸令廣大，亦遍十方虛空；黃、赤、白  亦如是。是時「勝處」復變為「一切處」。

[0215c10]  是三事一  義，轉變有三名。

[0215c11]  問曰：

[0215c11]  是三背捨、八勝處、十一  切處是實觀？是得解觀？

[0215c12]  若實觀，身有皮肉，  何以但見白骨？又三十六物合為身法，何  以分別散觀？四大各自有相，何以滅三大、
但觀一地大？四色非盡是青，何以都作青  觀？

[0215c16]  答曰：

[0215c16]  有實觀，亦有得解觀。身相實是不  淨，是為實觀。外法中有淨相，種種色相，是  為實淨。觀淨、不淨，是為實觀。以此少許淨，
廣觀一切皆是淨；取是一水，遍觀一切皆  是水；取是少許青相，遍一切皆是青。如是  等，是為得解觀，非實。

[0215c21]  四無色背捨，如四無色  定中觀。欲得背捨，先入無色定，無色定是  背捨之初門。背捨色，緣無量虛空處。

[0215c23]  問曰：

[0215c24]  無色定亦爾，有何等異？

[0215c24]  答曰：

[0215c24]  凡夫人得是無  色定，是為無色；聖人深心得無色定，一向  不迴，是名背捨。

[0215c26]  餘殘識處、無所有處、非有想  非無想處，亦如是。

[0215c27]  背滅受想諸心心數法，是  名滅受想背捨。

[0215c28]  問曰：

[0215c28]  無想定何以不名背  捨？

[0215c29]  答曰：

[0215c29]  邪見者，不審諸法過失，直入定中，  謂是涅槃；從定起時，還生悔心，墮在邪見，  是故非背捨。

[0216a02]  滅受想患厭散亂心故，入定  休息，似涅槃法著身中得，故名「身證」。

[0216a03]  「八勝  處」者，內有色相，外觀色少，若好、若醜，是色  勝知勝觀，是名初勝處。內有色相，外觀色
多，若好、若醜，是色勝知勝觀，是名第二勝處。  第三、第四亦如是，但以「內無色相，外觀色」  為異。內亦無色相，外觀諸色青、黃、赤、白。是  為八勝處。

[0216a09]  「內有色相，外觀色」者，內身不  壞，見外緣。「少」者，緣少故名「少」。觀道未增長  故觀少因緣，觀多畏難攝故；譬如鹿遊未
調，不中遠放。

[0216a12]  「若好、若醜」者，初學繫心緣中，  若眉間、若額上、若鼻端，內身不淨相；內身中  不淨相觀外諸色，善業報故名「好」，不善業
報故名「醜」。

[0216a16]  復次，行者如從師所受，觀外緣種種不淨，  是名「醜色」。行者或時憶念忘故，生淨相，觀  淨色，是名「好色」。

[0216a18]  復次，行者自身中繫心一  處，觀欲界中色二種：一者、能生婬欲，二者、  能生瞋恚。能生婬欲者是淨色，名為「好」；
能生瞋恚者是不淨色，名為「醜」。於緣中自  在勝知、勝見，行者於能生婬欲端正色中，不  生婬欲；於能生瞋恚惡色中，不生瞋恚。但
觀色四大因緣和合生，如水沫不堅固——是  名「若好、若醜」。

[0216a25]  「勝處」者，行者住是不淨門中，  婬欲、瞋恚等諸結使來能不隨，是名「勝處」——  勝是不淨中淨顛倒等諸煩惱賊故。

[0216a27]  問曰：

[0216a27]  行  者云何內色相外觀色？

[0216a28]  答曰：

[0216a28]  是八勝處，深  入定心調柔者可得。行者或時見內身不  淨，亦見外色不淨。不淨觀有二種：一者、三
十六物等種種不淨；二者、除內外皮肉五藏，  但觀白骨如珂如雪。三十六物等觀是名  「醜」，如珂如雪觀是名「好」。

[0216b04]  行者內、外觀時，心  散亂，難入禪；除自身相，但觀外色，如《阿毘  曇》中說。行者以得解脫觀，見是身死；死已，
舉出塚間，若火燒、若虫噉，皆已滅盡，是  時但見虫、火，不見身，是名「內無色相外觀  色」。

[0216b09]  行者如教受觀身是骨人，若心外散，還  攝骨人緣中。何以故？是人初習行，未能觀  細緣故，是名「少色」；行者觀道轉深增長，以
此一骨人，遍觀閻浮提皆是骨人，是名為  「多」；還復攝念觀一骨人，以是故名「勝知勝  見」。

[0216b14]  復次，隨意五欲中男女相、淨潔相能勝故，  名為「勝處」。譬如健人乘馬  擊  賊能破，是
名為「勝」；又能制御其馬，是亦名「勝」。行者亦  如是，能自於不淨觀中，少能多、多能少，是  為「勝處」；亦能破五欲賊，亦名「勝處」。

[0216b18]  內未能  壞身，外觀色若多、若少、若好、若醜，是初、第二  勝處。

[0216b20]  內壞身無色相，觀外色若多、若少、若  好、若醜，是第三、第四勝處。

[0216b21]  攝心深入定中，  壞內身，觀外淨，緣青，青色；黃、赤、白，白色，是  為後四勝處。

[0216b23]  問曰：

[0216b23]  是後四勝處、十一切處中  青等四處，有何等異？

[0216b24]  答曰：

[0216b24]  青一切處，能普  緣一切令青；是勝處若多、若少隨意觀，不  令異心奪，「觀」勝是緣，名為勝處。譬如轉輪
聖王遍勝四天下，閻浮提王勝一天下而  已。一切處普遍勝一切緣；勝處但觀少色  能勝，不能遍一切緣。

[0216b29]  如是等，略說八勝處。

[0216c01]  「十一切處」者，背捨、勝處已說，此以遍滿緣故，  名一切處。

[0216c02]  問曰：

[0216c02]  何以無所有處、非有想非無  想處不名一切處？

[0216c03]  答曰：

[0216c03]  是得解之心。「安  隱快樂、廣大、無量、無邊虛空處」，是佛所說；一  切處中皆有識，能疾緣一切法故，一切法
中皆見有識。以是故，二處立一切處。

[0216c06]  「無所  有」中，無物可廣，亦不得快樂，佛亦不說是  「無所有」無邊無量。「非有想非無想處」心鈍，難  得取相令廣大。

[0216c09]  復次，虛空處近色界，亦能  緣色。識處能緣緣色，又識處起能超入第四  禪，第四禪起超入識處。無所有處、非有想
非無想處遠，無色因緣故，非一切處。

[0216c12]  是三  種法皆行得。

[0216c13]  勝處、一切處是有漏。初三背捨、  第七、第八背捨是有漏；餘殘，或有漏、或無漏。

[0216c15]  初二背捨、初四勝處，初禪、二禪中攝。淨背捨、  後四勝處、八一切處，第四禪中攝。

[0216c16]  二一切處，  即名說空處空處攝，識處識處攝。

[0216c17]  前三背  捨、八勝處、八一切處，皆緣欲界。後四背捨，緣  無色界及無漏法諸妙功德，在根本中，若  無色根本不緣下地故。滅受想定，非心心
數法故無緣。非有想非無想處背捨，但緣  無色四陰及無漏法。

[0216c22]  「九次第定」者，從初禪  心起，次第入第二禪，不令餘心得入，若善  若垢；如是乃至滅受想定。

[0216c24]  問曰：

[0216c24]  餘者亦有  次第，何以但稱「九次第定」？

[0216c25]  答曰：

[0216c25]  餘功德皆  有異心間生，故非次第。此中深心智慧利，行  者自試其心，從一禪心起，次入二禪，不令  異念得入；於此功德心柔軟，善斷法愛
故，能心心相次。是次第，二是有漏；七，或有漏  或無漏。

[0217a01]  禪中間、未到地不牢固，又是聖人所  得，又此大功德不在邊地，是故無次第。

[0217a02]  八  背捨、八勝處、十一切處、九次第定，聲聞法中略  說。

大智度論釋初品中九相義第三十五

[0217a06]  【經】

[0217a06]  「九相：脹相、壞相、血塗相、膿爛相、青相、噉相、  散相、骨相、燒相。」

[0217a07]  【論】

[0217a07]  問曰：

[0217a07]  應當先習九相  離欲，然後得諸禪；何以故諸禪定後，方說九  相？

[0217a09]  答曰：

[0217a09]  先說果報，令行者心樂。九相雖是  不淨，人貪其果報，故必習行。

[0217a10]  問曰：

[0217a10]  行者云  何觀是脹相等九事？

[0217a11]  答曰：

[0217a11]  行者先持戒清淨，  令心不悔故，易受觀法，能破婬欲諸煩惱  賊。觀人初死之日：辭訣言語，息出不反，奄
忽已死；室家驚慟，號哭呼天，言說方爾，奄  便那去！氣滅身冷，無所覺識。此為大畏，無  可免處。譬如劫盡火燒，無有遺脫。如說：

「死至無貧富，　　無懃修善惡，  
無貴亦無賤，　　老少無免者。  
無祈請可救，　　亦無欺誑離，  
無捍挌得脫，　　一切無免處！」

[0217a21]  死法名為永離恩愛之處，一切有生之所  惡者；雖甚惡之，無得脫者。我身不久，必  當如是，同於木石，無所別知。我今不應
貪著五欲，不覺死至，同於牛羊；牛羊禽獸，  雖見死者，跳騰哮吼，不自覺悟。我既得人  身，識別好醜，當求甘露不死之法。如說：

「六情身完具，　　智鑒亦明利；  
而不求道法，　　唐受身智慧。  
禽獸亦皆知，　　欲樂以自恣；  
而不知方便，　　為道修善事。  
既已得人身，　　而但自放恣；  
不知修善行，　　與彼亦何異！  
三惡道眾生，　　不得修道業；  
已得此人身，　　當勉自益利！」

[0217b06]  行者到死屍邊，見死屍膖脹，如韋囊盛  風，異於本相，心生厭畏，我身亦當如是，  未脫此法。身中主識役御此身，視聽、言語，
作罪、作福，以此自貴，為何所趣？而今但  見空舍在此！是身好相，細腰、姝媚、長眼、直  鼻、平額、高眉，如是等好，令人心惑；今但見
膖脹，好在何處？男女之相亦不可識。作  此觀已，呵著欲心，此臭屎囊膖脹可惡，何  足貪著！

[0217b14]  死屍風熱轉大，裂壞在地，五藏、屎  尿、膿血流出，惡露已現。行者取是壞相，以況  己身：「我亦如是，皆有是物，與此何異？我為
甚惑，為此屎囊、薄皮所誑；如燈蛾投火，  但貪明色，不知燒身。已見裂壞，男女相滅，  我所著者，亦皆如是。」

[0217b19]  死屍已壞，肉血塗漫。

[0217b19]  或  見杖楚死者，青瘀、黃、赤，或日曝瘀黑；具取是  相，觀所著者，若赤白之色，淨潔端正，與此何  異？

[0217b22]  既見青瘀黃赤，鳥獸不食，不埋不藏，不  久膿爛，種種虫生。行者見已，念此死屍本有  好色，好香塗身，衣以上服，飾以華綵；今但
臭壞，膿爛塗染，此是其實分；先所飾綵，皆  是假借。

[0217b26]  若不燒不埋，棄之曠野，為鳥獸所  食。烏挑其眼，狗分手腳，虎狼刳腹，分掣  爴裂。殘藉在地，有盡不盡。行者見已，心生
厭想，思惟：「此屍未壞之時，人所著處；而今壞  敗，無復本相，但見殘藉，鳥獸食處，甚可惡  畏。」

[0217c02]  鳥獸已去，風日飄曝，筋斷骨離，各各異處。  行者思惟：「本見身法，和合而有身相，男女皆  可分別；今已離散，各在異處，和合法滅，身相
亦無，皆異於本，所可愛著，今在何處？」

[0217c05]  身既  離散，處處白骨，鳥獸食已，唯有骨在；觀是  骨人，是為骨相。

[0217c07]  骨相有二種：一者骨人筋  骨相連，二者骨節分離。筋骨相連破男女、長  短、好色、細滑之相；骨節分離，破眾生根本實  相。

[0217c10]  復有二種：一者淨，二者不淨。淨者，久骨  白淨，無血無膩，色如白雪；不淨者，餘血塗染，  膩膏未盡。

[0217c12]  行者到屍林中，或見積多草  木，焚燒死屍，腹破眼出，皮色燋黑，甚可惡  畏。須臾之間，變為灰燼。行者取是燒相，思
惟：「此身未死之前，沐浴香華，五欲自恣；今  為火燒，甚於兵刃！此屍初死，形猶似人；火  燒須臾，本相都失。一切有身皆歸無常，我亦  如是。」

[0217c18]  是九相，斷諸煩惱，於滅婬欲最勝；  為滅婬欲故，說是九相。

[0217c19]  問曰：

[0217c19]  無常等十想，  為滅何事故說？

[0217c20]  答曰：

[0217c20]  亦為滅婬欲等三毒。

[0217c21]  問曰：

[0217c21]  若爾者，二相有何等異？

[0217c21]  答曰：

[0217c21]  九相為  遮未得禪定，為婬欲所覆故；十想能除  滅婬欲等三毒。九相如縛賊，十想如斬殺。  九相為初學，十想為成就。

[0217c24]  復次，是十想中，  不淨想攝九相。

[0217c25]  有人言：十想中，不淨想、食不  淨想、世間不可樂想攝九相。

[0217c26]  復有人言：十想、  九相同為離欲，俱為涅槃。所以者何？初死  相，動轉、言語須臾之間，忽然已死；身體膖脹，
爛壞分散，各各變異，是則無常。若著此法，  無常壞時，是即為苦。若無常苦、無得自在  者，是則無我。不淨、無常、苦、無我，則不可樂，
觀身如是。食雖在口，腦涎流下，與唾和合  成味，而咽與吐無異，下入腹中，即是食不  淨想。以此九相觀身無常，變異，念念皆滅，
即是死想。以是九相厭世間樂，知煩惱斷，  則安隱寂滅，即是斷相。以是九相遮諸煩  惱，即是離想。以是九相厭世間故，知此五
眾滅，更不復生，是處安隱，即是盡想。

[0218a09]  復次，  九相為因，十想為果。是故先九相，後十  想。

[0218a11]  復次，九相為外門，十想為內門，是故  經言：「二為甘露門：一者不淨門，二者安那  般那門。」

[0218a13]  是九相，除人七種染著：

[0218a13]  或有人  染著色：若赤、若白、若赤白、若黃、若黑。

[0218a14]  或有  人不著色，但染著形容：細膚、纖指、修目、高  眉。

[0218a16]  或有人不著容、色，但染著威儀：進、止、坐、  起、行、住、禮拜、俯仰、揚眉、頓  睫  、親近、按摩。

[0218a17]  或有  人不著容、色、威儀，但染著言語、軟聲、美辭、  隨時而說、應意承旨，能動人心。

[0218a19]  或有人  不著容、色、威儀、軟聲，但染著細滑、柔膚軟  肌，熱時身涼，寒時體溫。

[0218a21]  或有人皆著五事。

[0218a21]  或  有人都不著五事，但染著人相，若男、若女。  雖得上六種欲，不得所著之人，猶無所解，  捨世所重五種欲樂而隨其死。

[0218a24]  死相多除  威儀、語言愛。膖脹相、壞相、噉相、散相多除形  容愛。血塗相、青瘀相、膿爛相多除色愛。骨相、
燒相多除細滑愛。九相除雜愛及所著人愛。  噉相、散相、骨相偏除人愛；噉殘、離散、白骨中，  不見有人可著。

[0218a29]  以是九相觀離愛心，瞋  癡亦微薄。不淨中淨顛倒，癡故著是身。今  以是九相披析身內，見是身相，癡心薄；癡
心薄則貪欲薄；貪欲薄則瞋亦薄。所以者何？  人以貪身故生瞋，今觀身不淨，心厭故不  復貪身；不貪身故，不復生瞋。三毒薄故，一
切九十八使山皆動，漸漸增進其道，以金剛  三昧，摧碎結山。九相雖是不淨觀，依是能  成大事；譬如大海中臭屍，溺人依以得渡。

[0218b09]  問曰：

[0218b09]  是九相有何性？何所緣？何處攝？

[0218b09]  答曰：

[0218b10]  取相性，緣欲界身，色相陰攝，亦身念處少  分；或欲界攝，或初禪、二禪、四禪攝。未離欲、散  心人得，欲界繫；離欲人心得，色界繫。膖脹等
八相，欲界、初禪、二禪中攝；淨骨相，欲界、初禪、  二禪、四禪中攝。三禪中多樂故，無是相。

[0218b14]  是九  相是開身念處門，身念處開三念處門，是四  念處開三十七品門，三十七品開涅槃城門，  入涅槃，離一切憂惱諸苦，滅五陰因緣生
故，受涅槃常樂。

[0218b18]  問曰：

[0218b18]  聲聞人如是觀，心厭  離，欲疾入涅槃；菩薩憐愍一切眾生、集一  切佛法、度一切眾生、不求疾入涅槃故，觀  是九相，云何不墮二乘證？

[0218b21]  答曰：

[0218b21]  菩薩於眾  生心生憐愍，知眾生以三毒因緣故，受  今世、後世身、  心  苦痛。是三毒終不自滅，亦
不可以餘理得滅；但觀所著內外身相，  然後可除。以是故，菩薩欲滅是婬欲毒故，  觀是九相。如人憐愍病者，合和諸藥以療
之；菩薩亦如是，為著色眾生，說是青瘀相  等，隨其所著，分別諸相，如先說。是為菩薩  行九相觀。

[0218c01]  復次，菩薩以大慈悲心，行是九相，作如  是念：「我未具足一切佛法，不入涅槃，是  為一法門，我不應住此一門，我當學一
切法門。」以是故，菩薩行九相無所妨。

[0218c04]  菩薩  行是九相，或時厭患心起，如是不淨身可  惡可患，欲疾取涅槃。爾時，菩薩作是念：「十  方諸佛說：一切法相空，空中無無常，何況有
不淨！但為破淨顛倒故習此不淨，是不淨  皆從因緣和合生，無有自性，皆歸空相；我  今不應取是因緣和合生無自性不淨法，  欲疾入涅槃。」

[0218c11]  經中亦有是說：「若色中無味  相，眾生不應著色；以色中有味故，眾生  起著。若色無過罪，眾生亦無厭色者；以色
實有過惡，故觀色則厭。若色中無出相，眾  生亦不能於色得脫；以色有出相故，眾  生於色得解脫。」味是淨相因緣故，以是故，  菩薩不於不淨中沒、早取涅槃。

[0218c17]  九相義，分  別竟。

大智度論釋初品中八念義第三十  六之一

[0218c21]  【經】

[0218c21]  「念佛、念法、念僧、念戒、念捨、念天、念入出息、  念死。」

[0218c22]  【論】

[0218c22]  問曰：

[0218c22]  何以故九相次第有八念？

[0218c22]  答  曰：

[0218c23]  佛弟子於阿蘭若處，空舍、塚間，山林、曠野，  善修九相，內、外不淨觀，厭患其身，而作是  念：「我云何擔是底下不淨屎尿囊？」自隨懎然
驚怖；及為惡魔作種種惡事來恐怖之，欲  令其退。以是故，佛次第為說八念。如經中  說：「佛告諸比丘：『若於阿蘭若處，空舍、塚間，山
林、曠野，在中思惟，若有怖畏，衣毛為竪，爾  時當念佛：佛是多陀阿伽度、阿羅呵、三藐三  佛陀，乃至婆伽婆。恐怖則滅。若不念佛，當
疾念法：佛法清淨，巧出善說，得今世報，指  示開發，有智之人心力能解。如是念法，怖畏  則除。若不念法，則當念僧：佛弟子眾修正
道，隨法行。僧中有阿羅漢、向阿羅漢，乃至須  陀洹、向須陀洹，四雙八輩。是佛弟子眾應供  養，合手恭敬，禮拜、迎送，世間無上福田。作
如是念僧，恐怖即滅。』

[0219a10]  「佛告諸比丘：『釋提桓因與阿修羅鬪，在大  陣中時，告諸天眾：汝與阿修羅鬪時，設有  恐怖，當念我七寶幢，恐怖即滅；若不念我
幢，當念伊舍那天子  (帝釋左面天王也)  寶幢，恐怖即  除；若不念伊舍那寶幢，當念婆樓那天子  (右面天子)  寶幢，恐怖即除。』」

[0219a15]  以是故，知為除恐怖  因緣故，次第說八念。

[0219a16]  問曰：

[0219a16]  經中說三念因  緣除恐怖，五念復云何能除恐怖？

[0219a17]  答曰：

[0219a17]  是  比丘自念布施、持戒功德，怖畏亦除。所以者  何？若破戒心，畏墮地獄；若慳貪心，畏墮餓  鬼及貧窮中。自念我有是淨戒、布施，若念淨
戒、若念布施，心則歡喜，作是言：「若我命未  盡，當更增進功德；若當命終，不畏墮惡道！」  以是故，念戒施亦能令怖畏不生。

[0219a23]  念上諸  天皆是布施、持戒果報，此諸天以福德因緣  故生彼，我亦有是福德。以是故，念天亦能  令怖畏不生。

[0219a26]  十六行念安那般那時，細覺尚  滅，何況恐怖麁覺！

[0219a27]  念死者，念五眾身念念生  滅，從生已來，常與死俱，今何以畏死？

[0219a28]  是五  念，佛雖不說，亦當除恐怖。所以者何？念  他功德以除恐怖則難，自念己事以除恐  怖則易，以是故佛不說。

[0219b02]  問曰：

[0219b02]  云何是念佛？

[0219b03]  答曰：

[0219b03]  行者一心念佛：得如實智慧，大慈大悲  成就，是故言無錯謬，麁細、多少、深淺，皆無不  實。皆是實故，名為「多陀阿伽度」。

[0219b05]  亦如過去、  未來、現在十方諸佛於眾生中起大悲心，  行六波羅蜜，得諸法相，來至阿耨多羅三  藐三菩提中；此佛亦如是。是名「多陀阿伽
度」。

[0219b09]  如三世十方諸佛身放大光明，遍照十  方，破諸黑闇；心出智慧光明，破眾生無明  闇冥；功德、名聞亦遍滿十方，去至涅槃中。
此佛亦如是去，以是故亦名「多陀阿伽度」。

[0219b13]  有如是功德故，應受一切諸天、世人最上  供養，是故名「阿羅呵」。

[0219b14]  若有人言：何以故但  佛如實說，如來如去故，應受最上供養？以  佛得「正遍智慧」故。「正」名諸法不動不壞相，
「遍」名不為一法、二法故，以悉知一切法無  餘不盡，是名「三藐三佛陀」。

[0219b18]  是正遍智慧，不  從無因而得，亦不從無緣得；是中依智  慧、持戒具足故，得正遍智慧。智慧名菩薩  從初發意乃至金剛三昧相應智慧，持戒名
菩薩從初發意乃至金剛三昧身業、口業清  淨隨意行已，是故名「鞞闍遮羅那三般那」。

[0219b24]  若行是二行得善去，如車有兩輪。善去  者，如先佛所去處，佛亦如是去，故名「修伽  陀」。

[0219b26]  若有言：「佛自修其法，不知我等事。」以是  故知世間，知世間因，知世間盡，知世間盡  道故，名為「路迦憊」。

[0219b28]  知世間已，調御眾生，於  種種師中最為無上，以是故名「阿耨多羅  富樓沙曇藐婆羅提」。

[0219c01]  能以三種道滅三毒，  令眾生行三乘道，以是故名「貰多提婆魔  [少/兔]  舍」。

[0219c03]  若有言：「以何事故能自利益無量？復  能利益他人無量？」佛一切智慧成就故，過去、  未來、現在，盡不盡，動不動，一切世間了了悉
知故，名為「佛陀」。

[0219c06]  得是九種名號，有大名稱，  遍滿十方，以是故名為「婆伽婆」。

[0219c07]  經中佛自  說如是名號，應當作是念佛。

[0219c08]  復次，一切種  種功德，盡在於佛。佛是劫初轉輪聖王摩訶  三磨陀等種，閻浮提中智慧威德，諸釋子  中生，貴性憍曇氏。生時光明遍照三千大
千世界，梵天王持寶蓋、釋提桓因以天寶  衣承接，阿那婆蹋多龍王、婆伽多龍王以妙  香湯澡浴。生時地六種動，行至七步，安詳
如象王，觀視四方，作師子吼：「我是末後身，  當度一切眾生！」阿私陀仙人相之，告淨飯  王：「是人足下千輻輪相，指合縵網，當自於法
中安平立，無能動、無能壞者。手中德字，縵  網莊嚴，當以此手安慰眾生，令無所畏。  如是乃至肉骨髻相，如青珠山頂，青色光明
從四邊出。頭中頂相無能見上，若天、若人  無有勝者。白毫眉間跱，白光踰頗梨。淨眼  長廣，其色紺青。鼻高直好，甚可愛樂。口四十
齒，白淨利好。四牙上白，其光最勝。脣上下等，  不大不小，不長不短。舌薄而大，軟赤紅色，  如天蓮華。梵聲深遠，聞者悅樂，聽無厭足。身
色好妙，勝閻浮檀金。大光周身，種種雜色，  妙好無比。如是等三十二相具足，是人不  久出家，得一切智成佛。」佛身功德如是，應  當念佛。

[0220a01]  復次，佛身功德，身力勝於十萬白  香象寶，是為父母遺體力；若神通功德力，無  量無限。佛身以三十二相、八十隨形好莊
嚴，內有無量佛法功德故，視之無厭。見佛  身者，忘世五欲，萬事不憶；若見佛身一處，  愛樂無厭，不能移觀。佛身功德如是，應當  念佛。

[0220a08]  復次，佛持戒具足清淨，從初發心修戒，增積  無量，與憐愍心俱，不求果報，不向聲聞、  辟支佛道，不雜諸結使，但為自心清淨、不
惱眾生故，世世持戒。以是故，得佛道時，戒  得具足。應如是念佛戒眾。

[0220a12]  復次，佛定眾具  足。

[0220a13]  問曰：

[0220a13]  持戒，以身、口業清淨故可知；智慧，  以分別說法能除眾生疑故可知；定者，餘  人修定尚不可知，何況於佛，云何得知？

[0220a15]  答  曰：

[0220a16]  大智慧具足故，當知禪定必具足。譬如  見蓮華大，必知池亦深大；又如燈明大者，  必知蘇油亦多。亦以佛神通變化力無量
無比故，知禪定力亦具足；亦如見果大故，  知因亦必大。

[0220a20]  復次，有時佛自為人說：「我禪定  相甚深。」如經中說：「佛在阿頭摩國林樹下  坐，入禪定。是時大雨雷電霹靂，有四特牛、耕
者二人，聞聲怖死。須臾便晴，佛起經行。有  一居士禮佛足已，隨從佛後，白佛言：『世  尊！向者雷電霹靂，有四特牛、耕者二人，聞聲
怖死，世尊聞不？』佛言：『不聞！』居士言：『佛時睡  耶？』佛言：『不睡！』問曰：『入無心想定耶？』佛言：  『不也！我有心想，但入定耳。』居士言：『未曾有
也！諸佛禪定大為甚深，有心想在禪定，如  是大聲覺而不聞。』」

[0220b01]  如餘經中，佛告諸比丘：  「佛入出諸定，舍利弗、目揵連尚不聞其名，  何況能知！」何者是？如三昧王三昧、師子遊戲
三昧等，佛入其中，能令十方世界六種震  動，放大光明，化為無量諸佛，遍滿十方。

[0220b05]  如  阿難一時心生念：「過去然燈佛時，時世好，  人壽長，易化度；今釋迦牟尼佛時世惡，人壽  短，難教化；佛事未訖而入涅槃耶？」清旦以
是事白佛已，日出。佛時入日出三昧，如  日出光明照閻浮提；佛身如是，毛孔普出光  明，遍照十方恒河沙等世界。一一光中出七
寶千葉蓮華，一一華上皆有坐佛，一一諸佛  皆放無量光明。一一光中皆出七寶千葉蓮  華，一一華上皆有坐佛，是諸佛等遍滿十方
恒河沙等世界，教化眾生：或有說法；或有  默然；或以經行；或神通變化，身出水、火。如  是等種種方便，度脫十方五道眾生。阿難
承佛威神，悉見是事。佛攝神足，從三昧  起，告阿難：「見是事不？聞是事不？」阿難言：  「蒙佛威神，已見、已聞！」佛言：「佛有如是力，能
究竟佛事不？」阿難言：「世尊！若眾生滿十  方恒河沙等世界中，佛壽一日，用如是力，必  能究竟施作佛事。」阿難歎言：「未曾有也！世
尊！諸佛法無量不可思議！」

[0220b24]  以是故知佛禪定  具足。

[0220b25]  復次，佛慧眾具足。從初發心，於阿僧  祇劫中，無法不行，世世集諸功德，一心專  精，不惜身命以求智慧，如薩陀波崙菩薩。

[0220b28]  復次，以善修大悲智慧故，具足慧眾；餘人  無是大悲，雖有智慧，不得具足。大悲欲  度眾生，求種種智慧故，及斷法愛，滅六十
二邪見，不墮二邊：若受五欲樂，若修身苦  道；若斷滅，若計常；若有、若無等，如是諸法邊。

[0220c04]  復次，佛慧無上，徹鑒無比，從甚深禪定中生  故；諸麁細煩惱所不能動故；善修三十七  品、四禪、四無量心、四無色定、八背捨、九次第定
等諸功德故；有十力、四無所畏、四無礙智、十  八不共法，得無礙不可思議解脫故——佛慧眾  具足。

[0220c09]  復次，能降伏外道大論議師，所謂憂  樓頻  蠡  迦葉、摩訶迦葉、舍利弗、目揵連、薩遮  尼揵子、婆蹉首羅、長爪等大論議師輩皆降
伏，是故知佛慧眾具足。

[0220c12]  復次，佛三藏、十二部  經、八萬四千法聚，見是語言多故，知智慧  亦大。譬如一居士清朝見大雨處，語眾
人言：「昨夜雨龍，其力甚大！」眾人言：「汝何以知  之？」答言：「我見地濕、泥多，山崩、樹折，殺諸鳥  獸，以此故知龍力為大。」佛亦如是，甚深智
慧，雖非眼見，雨大法雨，諸大論議師及釋  梵天王皆以降伏，以是可知佛智慧多。

[0220c19]  復次，  諸佛得無礙解脫故，於一切法中智慧無  礙。

[0220c21]  復次，佛此智慧皆清淨，出諸觀上；不觀  諸法常相、無常相，有邊相、無邊相，有去相、無去
相，有相、無相，有漏相、無漏相，有為相、無為相，生  滅相、不生滅相，空相、不空相；常清淨無量如  虛空，以是故無礙。若觀生滅者，不得觀
不生滅；觀不生滅者，不得觀生滅。若不生  滅實，生滅不實；若生滅實，不生滅不實。如是  等諸觀皆爾，得無礙智故，知佛慧眾具足。

[0220c29]  復次，念佛解脫眾具足。佛解脫諸煩惱及習，  根本拔故，解脫真不可壞，一切智慧成就故，  名為無礙解脫。成就八解脫，甚深遍得故，
名為具足解脫。

[0221a03]  復次，離「時解脫」及「慧解脫」  故，便具足成就「共解脫」。成就如是等解脫  故，名具足解脫眾。

[0221a05]  復次，破魔軍故得解脫，  離煩惱故得解脫，離遮諸禪法故得解  脫，於諸禪定入出自在無礙故。

[0221a07]  復次，菩薩  於見諦道中，得深十六解脫：一、苦法智相應  有為解脫；二、苦諦斷十結盡，得無為解脫。
如是乃至道比智。思惟道中，得十八解脫：  一、或比智或法智相應有為解脫，二、斷無色  界三思惟結故，得無為解脫。如是乃至第
十八盡智相應有為解脫；及一切結使盡，得  無為解脫。

[0221a14]  如是諸解脫和合，名為解脫眾具  足。

[0221a15]  復次，念佛解脫知見眾具足。解脫知見眾  有二種：

[0221a16]  一者、佛於解脫諸煩惱中，用盡智  自證知：知苦已，斷集已，盡證已，修道已，是  為盡智解脫知見眾。知苦已不復更知，乃
至修道已不復更修，是為無生智解脫知見  眾。

[0221a20]  二者、佛知是人入空門得解脫，是人無  相門得解脫，是人無作門得解脫；是人無  方便可令解脫。是人久久可得解脫，是人
不久可得解脫，是人即時得解脫。是人軟  語得解脫，是人苦教得解脫，是人雜語得  解脫。是人見神通力得解脫，是人說法得
解脫。是人婬欲多，為增婬欲得解脫；是人  瞋恚多，為增瞋恚得解脫——如難陀、漚樓  頻螺龍是。如是等種種因緣得解脫，如法
眼中說。於是諸解脫中了了知見，是名解  脫知見眾具足。

[0221b01]  復次，念佛一切智、一切知見，  大慈、大悲，十力、四無所畏，四無礙智、十八不共  法等；念如佛所知無量不可思議諸功德，  是名念佛。

[0221b04]  是念在七地中。或有漏，或無漏。  有漏者有報，無漏者無報。三根相應：樂、喜、捨  根。行得，亦果報得：行得者，如此間國中學
念佛三昧；果報得者，如無量壽佛國人，生便  自然能念佛。

[0221b08]  如是等，如《阿毘曇》中廣分別。

大智度論卷第二十一

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
