大智度初品中住王舍城釋論  第五  (卷第三)
龍樹菩薩造

後秦龜茲國三藏法師鳩摩羅什  奉　詔譯

[0075c13]  【經】

[0075c13]  住王舍城。

[0075c13]  【論】

[0075c13]  今當說。

[0075c13]  問曰：

[0075c13]  何以不  直說般若波羅蜜法，而說「佛住王舍城」？

[0075c14]  答  曰：

[0075c15]  說方、時、人，令人心生信故。

[0075c15]  云何名「住」？四  種身儀：坐、臥、行、住，是名住。

[0075c16]  又以怖魔軍  眾、自令弟子歡喜入種種諸禪定故，在是  中住。

[0075c18]  復次，三種住：天住、梵住、聖住。六種欲  天住法，是為天住。梵天等乃至非有想非無  想天住法，是名梵住。諸佛、辟支佛、阿羅漢住
法，是名聖住。於是三住法中，住聖住法；  憐愍眾生故，住王舍城。

[0075c22]  復次，布施、持戒、  善心三事，故名天住。慈、悲、喜、捨四無量心，故  名梵住。空、無相、無作，是三三昧名聖住。聖住  法，佛於中住。

[0076a03]  復次，四種住：天住、梵住、聖住、  佛住。三住，如前說。佛住者，首楞嚴等諸佛  無量三昧、十力、四無所畏、十八不共法、一切智
等種種諸慧，及八萬四千法藏度人門。如是  等種種諸佛功德是佛所住處，佛於中住。

[0076a07]  略  說「住」竟。

[0076a08]  「王舍城」者。

[0076a08]  問曰：

[0076a08]  如舍婆提、迦毘羅  婆、波羅  [木*柰]  大城皆有諸王舍，何以故獨名  此城為王舍？

[0076a10]  答曰：

[0076a10]  有人言：「是摩伽陀國王  有子，一頭，兩面，四臂。時人以為不祥，王即  裂其身首，棄之曠野。羅剎女鬼名梨羅，
還合其身而乳養之。後大成人，力能并兼  諸國，王有天下，取諸國王萬八千人置此  五山中。以大力勢治閻浮提，閻浮提人因  名此山為王舍城。」

[0076a16]  復次，有人言：「摩伽陀王  先所住城，城中失火，一燒一作，如是至七。  國人疲役，王大憂怖，集諸智人問其意故。
有言：『宜應易處。』王即更求住處，見此五  山周匝如城，即作宮殿於中止住，以是故  名王舍城。」

[0076a21]  復次，往古世時，此國有王名婆  藪，心厭世法，出家作仙人。

[0076a22]  是時居家婆羅  門與諸出家仙人共論議。

[0076a23]  居家婆羅門言：  「經書云：『天祀中，應殺生噉肉。』」

[0076a24]  諸出家仙人  言：「不應天祀中殺生噉肉。」共諍云云。

[0076a25]  諸出  家婆羅門言：「此有大王出家作仙人，汝等信  不？」

[0076a27]  諸居家婆羅門言：「信。」

[0076a27]  諸出家仙人言：「我以  此人為證，後日當問。」

[0076a28]  諸居家婆羅門即以  其夜先到婆藪仙人所，種種問已，語婆藪  仙人：「明日論議，汝當助我。」

[0076b01]  如是明旦論時，  諸出家仙人問婆藪仙人：「天祀中應殺生噉  肉不？」

[0076b03]  婆藪仙人言：「婆羅門法，天祀中應殺  生噉肉。」

[0076b04]  諸出家仙人言：「於汝實心云何？應  殺生噉肉不？」

[0076b05]  婆藪仙人言：「為天祀故，應殺  生噉肉。此生在天祀中死故，得生天上。」

[0076b06]  諸  出家仙人言：「汝大不是！汝大妄語！」即唾之  言：「罪人滅去。」是時，婆藪仙人尋陷入地沒  踝，是初開大罪門故。

[0076b09]  諸出家仙人言：「汝應  實語，若故妄語者，汝身當陷入地中。」

[0076b10]  婆  藪仙人言：「我知為天故殺羊、噉肉無罪。」  即復陷入地至膝，如是漸漸稍沒至腰，至  頸。

[0076b13]  諸出家仙人言：「汝今妄語得現世報，更  以實語者，雖入地下，我能出汝，令得  免罪。」

[0076b15]  爾時，婆藪仙人自思惟言：「我貴重人，  不應兩種語。又婆羅門四圍陀法中，種種  因緣讚祀天法，我一人死，當何足計！」一心
言：「應天祀中殺生、噉肉無罪。」

[0076b18]  諸出家仙人  言：「汝重罪人！催去！不用見汝！」於是舉身  沒地中。從是以來乃至今日，常用婆藪仙
人王法，於天祀中殺羊，當下刀時言：「婆  藪殺汝。」

[0076b22]  婆藪之子，名曰廣車，嗣位為  王，後亦厭世法，而復不能出家。如是思  惟：「我父先王出家，生入地中，若治天下，復
作大罪，我今當何以自處？」如是思惟時，聞  空中聲言：「汝若行見難值希有處，汝應是  中作舍住。」作是語已，便不復聞聲。未經
幾時，王出田獵，見有一鹿走疾如風，王便  逐之，而不可及，遂逐不止，百官侍從無能  及者。轉前見有五山，周匝峻固，其地平正，生
草細軟，好華遍地，種種林木、華果茂盛，溫  泉、涼池皆悉清淨。其地莊嚴，處處有散天  華、天香，聞天伎樂。

[0076c04]  爾時，乾闥婆伎適見王  來，各自還去。「是處希有，未曾所見，今我正  當在是中作舍住。」如是思惟已，群臣百官  尋跡而到。

[0076c07]  王告諸臣：「我前所聞空中聲言：  『汝行若見希有難值之處，汝應是中作舍  住。』我今見此希有之處，我應是中作舍住。」
即捨本城，於此山中住。是王初始在是  中住，從是已後次第止住。是王元起造立  宮舍，故名王舍城。

[0076c12]  略說王舍城本起竟。

[0076c13]  【經】

[0076c13]  耆闍崛山中。

[0076c13]  【論】

[0076c13]  「耆闍」名鷲，「崛」名頭。

[0076c14]  問曰：

[0076c14]  何以名鷲頭山？

[0076c14]  答曰：

[0076c14]  是山頂似鷲，  王舍城人見其似鷲故，共傳言鷲頭山，因  名之為鷲頭山。

[0076c16]  復次，王舍城南屍陀林中，多  諸死人，諸鷲常來噉之，還在山頭，時人  遂名鷲頭山。

[0076c18]  是山於五山中最高大，多  好林水，聖人住處。

[0076c19]  問曰：

[0076c19]  已知耆闍崛山義，  佛何以故住王舍城？

[0076c20]  諸佛法普慈一切，  如日照萬物，無不蒙明。

[0076c21]  如漚祇尼大城、  富樓那跋檀大城、阿藍車多羅大城、弗迦羅  婆多大城，如是等大城，多人豐樂而不住；  何故多住王舍城、舍婆提大城？

[0076c24]  波羅柰、迦毘  羅婆、瞻婆、婆翅多、拘睒鞞、鳩樓城等，雖有  住時，而多住王舍城、舍婆提。云何知多住
二處？見佛諸經多在二城說，少在餘城。

[0076c27]  答  曰：

[0076c28]  佛雖大慈等及，以漚祇尼等諸大城是  邊國故不住。

[0077a01]  又彌離車弊惡人多，善根未  熟故。如偈說：

「如日光等照，　　華熟則時開；  
若華未應敷，　　則亦不強開。  
佛亦復如是，　　等心而說法，  
善根熟則敷，　　未熟則不開。  
以是故世尊，　　住三種人中，  
利智善根熟，　　結使煩惱薄。」

[0077a09]  復次，知恩故，多住王舍城、舍婆提城。

[0077a09]  問曰：

[0077a10]  云何知恩故多住二城？

[0077a10]  答曰：

[0077a10]  憍薩羅國是  佛所生地。如佛答頻婆娑羅王偈說：

「有好妙國土，　　在於雪山邊，  
豐樂多異寶，　　名曰憍薩羅。  
日種諸釋子，　　我在是中生，  
心厭老病死，　　出家求佛道。」

[0077a16]  又是憍薩羅國主波斯匿王，住舍婆提大城  中；佛為法王，亦住此城，二主應住一  處故。

[0077a18]  復次，是憍薩羅國，佛生身地，知恩故，  多住舍婆提。

[0077a19]  問曰：

[0077a19]  若知恩故多住舍婆提  者，迦毘羅婆城近佛生處，何不多住？

[0077a20]  答曰：

[0077a21]  佛諸結盡無復餘習，近諸親屬亦無異想；  然釋種弟子多未離欲，若近親屬則染著心  生。

[0077a23]  問曰：

[0077a23]  何以不護舍婆提弟子，而多住舍  婆提？

[0077a24]  答曰：

[0077a24]  迦毘羅婆弟子多。佛初還國，迦  葉兄弟千比丘，本修婆羅門法，苦行山間，  形容憔悴。父王見之，以此諸比丘不足光
飾世尊，即選諸釋貴人子弟，兼人、少壯，戶  遣一人，強令出家。其中有善心樂道，有  不樂者，此諸釋比丘不應令還本生處。  舍婆提弟子輩不爾，以是故佛多住舍婆
提，不多住迦毘羅婆。

[0077b02]  復次，出家法應不近  親屬，親屬心著，如火、如蛇。居家婆羅門子  為學問故，尚不應在生處，何況出家沙門！

[0077b05]  復次，如舍婆提城大，迦毘羅婆不爾。舍婆  提城九億家，是中若少時住者，不得度  多人，以是故多住。

[0077b07]  復次，迦毘羅婆城中佛  生處，是中人已久習行，善根熟，利智慧，是中  佛少時住說法，不須久住，度已而去。

[0077b09]  舍婆  提人，或初習行，或久習行；或善根熟，或善  根未熟；或利根，或不利根。多學種種經書  故，研心令利，入種種邪見網中，事種種師，
屬種種天。雜行人多，以是故佛住此久。

[0077b14]  如治癰師，知癰已熟，破出膿，與藥而去；  若癰未熟，是則久住塗慰。佛亦如是，若  弟子善根熟，教化已，更至餘處；若可度弟
子善根未熟，則須久住。

[0077b17]  佛出世間，正為欲  度眾生，著涅槃境界安隱樂處故，是故多  住舍婆提，不多住迦毘羅婆。

[0077b19]  佛於摩伽  陀國尼連禪河側漚樓頻螺聚落，得阿耨多  羅三藐三菩提，成就法身故，多住王舍城。

[0077b22]  問曰：

[0077b22]  已知多住王舍城、舍婆提因緣，於此  二城，何以多住王舍城？

[0077b23]  答曰：

[0077b23]  以報生地恩  故，多住舍婆提，一切眾生皆念生地。如偈  說：

「一切論議師，　　自愛所知法；  
如人念生地，　　雖出家猶諍。」

[0077b28]  以報法身地恩故，多住王舍城，諸佛皆愛  法身故。如偈說：

「過去、未來，　　現在諸佛，　　供養法身，  
師敬尊重。」

[0077c03]  法身於生身勝故，二城中多住王舍城。

[0077c03]  復  次，以坐禪精舍多故，餘處無有。如竹園、鞞  婆羅跋恕、薩多般那求呵、因陀世羅求阿、薩  簸恕魂直迦鉢婆羅。王舍城有五精舍，竹
園在平地；餘國無此多精舍。

[0077c07]  舍婆提一處，  祇洹精舍；更有一處，摩伽羅母堂，更無第  三處。

[0077c09]  婆羅奈斯國一處，鹿林中精舍，名梨  師槃陀那。

[0077c10]  毘耶離二處：一名摩呵槃，二名  彌猴池岸精舍。

[0077c11]  鳩睒彌一處，名劬師羅  園。

[0077c12]  如是諸國，或一處有精舍，或空樹林。

[0077c13]  以王舍城多精舍，坐禪人所宜，其處安隱，  故多住此。

[0077c14]  復次，是中有富那羅等六師，  自言我是一切智人，與佛為對；及長爪梵  志，婆蹉姓、拘迦那大等，皆外道大論議師；
及長者尸利崛多，提婆達多、阿闍貰等，是  謀欲害佛，不信佛法，各懷嫉妬！有是人  輩故，佛多住此。譬如毒草生處，近邊必有  良藥。

[0078a02]  如偈說：

「譬如師子，　　百獸之王；　　為小虫吼，  
為眾所笑。　　若在虎狼，　　猛獸之中，  
奮迅大吼，　　智人所可。

「諸論議師如猛虎，　　在此眾中無所畏；  
大智慧人多見聞，　　在此眾中最第一。」

[0078a08]  以是大智多聞人皆在王舍城故，佛多住  王舍城。

[0078a09]  復次，頻婆娑羅王到伽耶祀舍中迎  佛，及餘結髮千阿羅漢。是時佛為王說法，  得須陀洹道，即請佛言：「願佛及僧就我王
舍城，盡形壽受我衣被、飲食、臥具、醫藥，  給所當得。」佛即受請，是故多住王舍城。

[0078a13]  復  次，閻浮提四方中，東方為始，日初出故；次  第南方、西方、北方。東方中，摩伽陀國最勝。  摩伽陀國中，王舍城最勝，是中有十二億
家。

[0078a17]  佛涅槃後，阿闍貰王以人民轉少故，捨  王舍大城，其邊更作一小城，廣長一由旬，  名波羅利弗多羅，猶尚於諸城中最大，何  況本王舍城！

[0078a20]  復次，是中人多聰明，皆廣學多  識，餘國無此。

[0078a21]  復次，有人應得道者，待  時、待處、待人。佛豫知釋提桓因及八萬諸  天，應在摩伽陀國石室中得道，是故佛  多住王舍城。

[0078a24]  復次，其國豐樂，乞食易得，餘  國不如。又以三因緣故：

[0078a25]  一者、頻婆娑羅王  約勅宮中常作千比丘食。

[0078a26]  二者、樹提伽  雖人中生，常受天富樂；又多富貴諸優婆  塞。

[0078a28]  三者、阿波羅邏龍王善心受化，作佛弟  子，除世飢饉故，常降好雨，是故國豐。

[0078a29]  如  佛涅槃後，長老摩呵迦葉欲集法，思惟：「何國  豐樂，乞食易得，疾得集法？」如是思已，憶  王舍城中，頻婆娑羅王約勅常設千比丘食。
頻婆娑羅王雖死，此法不斷，是中食易得，易  可集法，餘處無如是常供。若行乞食時，  諸外道來共論議，若共論議，集法事廢；若不
共論，便言諸沙門不如我。如是思惟，擇取  最上千阿羅漢，將就耆闍崛山，集結經藏。

[0078b09]  以是三因緣，故知摩伽陀國乞食易得。

[0078b09]  如  《阿含》及《毘尼》中說，言毘耶離國時時有飢  餓。如《降難陀婆難陀龍王兄弟經》中說，舍婆  提國飢餓，餘諸國亦時時有飢餓；摩伽
陀國中無是事，以是故知摩伽陀國豐樂，  乞食易得。

[0078b15]  復次，王舍城在山中閑靜；餘國精舍平地  故，多雜人入出，來往易故不閑靜。

[0078b16]  又此  山中多精舍，諸坐禪人、諸聖人皆樂閑  靜，多得住中；佛是聖人、坐禪人主，是故  多住王舍城。如是等種種因緣，故多住  王舍城。

[0078b20]  問曰：

[0078b20]  若住王舍城，可爾。何以不  多住竹園，而多住耆闍崛山？

[0078b21]  答曰：

[0078b21]  我  已答，聖人、坐禪人樂閑靜處。

[0078b22]  問曰：

[0078b22]  餘更有  四山，鞞婆羅跋恕等，何以不多住，而多住  耆闍崛山？

[0078b24]  答曰：

[0078b24]  耆闍崛山於五山中最勝  故。云何勝？耆闍崛山精舍近城，而山難上，  以是故雜人不來；近城故，乞食不疲。以
是故，佛多在耆闍崛山中，不在餘處。

[0078b27]  復次，  長老摩訶迦葉於耆闍崛山集三法藏，  可度眾生度竟，欲隨佛入涅槃；清朝著衣  持鉢，入王舍城乞食已，上耆闍崛山，語諸
弟子：「我今日入無餘涅槃。」如是語已，入房  結加趺坐，諸無漏禪定自熏身。

[0078c02]  摩訶迦葉  諸弟子入王舍城，語諸貴人：「知不？尊者摩  訶迦葉今日入無餘涅槃。」

[0078c04]  諸貴人聞是語，皆  大愁憂言：「佛已滅度，摩訶迦葉持護佛法，今  日復欲入無餘涅槃！」諸貴人、諸比丘晡時  皆共集耆闍崛山。

[0078c07]  長老摩訶迦葉晡時從禪  定起，入眾中坐，讚說無常：「諸一切有為  法，因緣生故無常；本無今有、已有還無故無
常。因緣生故無常，無常故苦，苦故無我，無我  故，有智者不應著我我所；若著我我所，  得無量憂愁苦惱。一切世間中，心應厭  求離欲。」

[0078c13]  如是種種說世界中苦，開導其  心，令入涅槃。說此語竟，著從佛所得僧  伽梨，持衣鉢捉杖，如金翅鳥現，上昇虛
空，四種身儀：坐、臥、行、住，一身現無量身，滿東  方世界，於無量身還為一身；身上出火，身  下出水；身上出水，身下出火。南、西、北方亦如  是。

[0079a03]  眾心厭世，皆歡喜已，於耆闍崛山頭，與  衣鉢俱，作是願言：「令我身不壞，彌勒成  佛，我是骨身還出，以此因緣度眾生。」如是
思惟已，直入山頭石內，如入軟埿；入已，  山還合。

[0079a07]  後人壽八萬四千歲，身長八十尺  時，彌勒佛出；佛身長百六十尺，佛面二十  四尺，圓光十里。是時，眾生聞彌勒佛出世，  無量人隨佛出家。

[0079a10]  佛在大眾中，初說法時，  九十九億人得阿羅漢道，六通具足；第二大  會，九十六億人得阿羅漢道；第三大會，九十
三億人得阿羅漢道。自是已後，度無數人。

[0079a14]  爾時，人民久後懈厭。彌勒佛見眾人如是，  以足指扣開耆闍崛山。是時，長老摩訶迦  葉骨身，著僧伽梨而出，禮彌勒足；上昇虛
空，現變如前，即於空中滅身而般涅槃。

[0079a18]  爾時，彌勒佛諸弟子怪而問言：「此是何人？似  人而小，身著法衣，能作變化！」彌勒佛言：「此  人是過去釋迦文尼佛弟子，名摩訶迦葉，
行阿蘭若，少欲知足，行頭陀，比丘中第一，  得六神通、共解脫大阿羅漢。彼時人壽百  年，少出多減，以是小身能辦如是大事。汝
等大身利根，云何不作如是功德？」

[0079a24]  是時諸  弟子皆慚愧，發大厭心；彌勒佛隨眾心，為  說種種法。有人得阿羅漢、阿那含、斯陀含、須
陀洹；有種辟支佛善根；有得無生法忍，不  退菩薩；有得生天人中受種種福樂。

[0079a28]  以是  故，知是耆闍崛山福德吉處，諸聖人喜住  處。佛為諸聖人主，是故佛多住耆闍崛  山。

[0079b02]  復次，耆闍崛山，是過去、未來、現在諸佛住  處；如《富樓那彌帝隸耶尼子經》中說：「佛語  富樓那：『若使三千大千世界劫燒若更生，我
常在此山中住。一切眾生以結使纏縛，不  作見佛功德，以是故不見我。』」

[0079b06]  復次，耆闍崛  山清淨鮮潔，受三世佛及諸菩薩，更無如  是處，是故多住耆闍崛山。

[0079b08]  復次，諸摩訶衍  經多在耆闍崛山中說，餘處說少。何以故？  是中淨潔有福德閑靜故；一切三世諸佛  住處，十方諸菩薩，亦讚歎恭敬此處；諸
天、龍、夜叉、阿修羅、伽留羅、乾闥婆、甄陀羅、  摩睺羅伽等大力眾神，守護供養恭敬是  處。如偈說：

「是耆闍崛山，　　諸佛所住處，  
聖人所止息，　　覆蔭一切故。  
眾苦得解脫，　　唯有真法存。」

[0079b18]  復次，是中十方無量智慧福德大力菩薩，常  來見釋迦牟尼佛，禮拜恭敬聽法故，佛說  諸摩訶衍經，多在耆闍崛山。諸摩訶衍經，
《般若》為最大，今欲說故，云何不住耆闍崛  山？

[0079b22]  略說住耆闍崛山因緣竟。

大智度共摩訶比丘僧釋論第六

[0079b24]  【經】

[0079b24]  共摩訶比丘僧。

[0079b24]  【論】

[0079b24]  「共」名一處、一時、一  心、一戒、一見、一道、一解脫，是名為「共」。

[0079b25]  「摩訶」，  秦言大，或多，或勝。

[0079b26]  云何大？一切眾中最  上故，一切障礙斷故，天王等大人恭敬故，是  名為大。

[0079b28]  云何多？數至五千，故名多。

[0079b28]  云何  勝？一切九十六種道論議，能破故名勝。

[0079b29]  云  何名「比丘」？

[0079c01]  比丘名乞士，清淨活命故，名為  乞士。

[0079c02]  如經中說：「舍利弗入城乞食，得已，向  壁坐食。是時有梵志女，名淨目，來見舍利  弗，問舍利弗言：『沙門汝食耶？』答言：『食。』淨目
言：『汝沙門下口食耶？』答言：『不！姊。』『仰口食耶？』  『不！』『方口食耶？』『不！』『四維口食耶？』『不！』淨目言：
『食法有四種，我問汝，汝言不；我不解，汝當  說。』舍利弗言：『有出家人合藥、種穀、殖  樹等不淨活命者，是名下口食。有出家人
觀視星宿、日月，風雨、雷電、霹靂，不淨活命者，  是名仰口食。有出家人曲媚豪勢，通使四  方，巧言多求，不淨活命者，是名方口食。有出
家人學種種呪術，卜筮吉凶，如是等種  種不淨活命者，是名四維口食。姊！我不墮  是四不淨食中，我用清淨乞食活命。』是時
淨目聞說清淨法食，歡喜信解。舍利弗因  為說法，得須陀洹道。」

[0080a01]  如是清淨乞食活命，故  名乞士。

[0080a02]  復次，「比」名破，「丘」名煩惱；能破煩惱，  故名比丘。

[0080a03]  復次，出家人名比丘。（譬如胡、漢、  羌、虜，各有名字。）

[0080a04]  復次，受戒時自言：我某  甲比丘，盡形壽持戒，故名比丘。

[0080a05]  復次，「比」名  怖，「丘」名能，能怖魔王及魔人民。當出家  剃頭著染衣受戒，是時魔怖。何以故怖？
魔王言：「是人必得入涅槃。」如佛說：「有人能  剃頭著染衣，一心受戒，是人漸漸斷結，  離苦入涅槃。」

[0080a10]  云何名僧伽？「僧伽」秦言眾；多  比丘一處和合，是名僧伽。譬如大樹叢聚，  是名為林；一一樹不名為林，除一一樹亦
無林。如是一一比丘不名為僧，除一一比  丘亦無僧，諸比丘和合故僧名生。

[0080a14]  是僧四  種：有羞僧、無羞僧、啞羊僧、實僧。

[0080a15]  云何名有  羞僧？持戒不破，身、口清淨，能別好醜，未得  道，是名有羞僧。

[0080a17]  云何名無羞僧？破戒，身、口  不淨，無惡不作，是名無羞僧。

[0080a18]  云何名啞羊  僧？雖不破戒，鈍根無慧，不別好醜，不知  輕重，不知有罪無罪；若有僧事，二人共諍，
不能斷決，默然無言。譬如白羊，乃至人殺，  不能作聲，是名啞羊僧。

[0080a22]  云何名實僧？若學  人、若無學人，住四果中、行四向道，是名實  僧。

[0080a24]  是中二種僧，可共百一羯磨、說戒、受歲，  種種得作。

[0080a25]  是中實聲聞僧六千五百。菩薩僧  二種：有羞僧、實僧。以是實僧故，餘皆得名  僧。以是故名比丘僧。

[0080a28]  【經】

[0080a28]  大數五千分。

[0080a28]  【論】

[0080a28]  云何名「大數」？少過少  減，是名為「大數」。

[0080a29]  云何名「分」？多眾邊取一  分，是名「分」。

[0080b01]  是諸比丘，千萬眾中取一分五  千人，以是故名「五千分」。

[0080b03]  【經】

[0080b03]  皆是阿羅漢。

[0080b03]  【論】

[0080b03]  云何名阿羅  漢？

[0080b04]  「阿羅」名賊，「漢」名破；一切煩惱賊破，是  名「阿羅漢」。

[0080b05]  復次，阿羅漢一切漏盡，故應得  一切世間諸天人供養。

[0080b06]  復次，「阿」名不，「羅漢」  名生；後世中更不生，是名「阿羅漢」。

[0080b08]  【經】

[0080b08]  諸漏已盡。

[0080b08]  【論】

[0080b08]  三界中三種漏已盡無  餘，故言漏盡也。

[0080b10]  【經】

[0080b10]  無復煩惱。

[0080b10]  【論】

[0080b10]  一切結、使、流、受、扼、縛、蓋、見、  纏等斷除故，名無煩惱也。

[0080b12]  【經】

[0080b12]  心得好解脫，慧得好解脫。

[0080b12]  【論】

[0080b12]  問曰：

[0080b13]  何以說「心得好解脫，慧得好解脫」？

[0080b13]  答曰：

[0080b13]  外道  離欲人，一處一道心得解脫，非於一切障  法得解脫。以是故，阿羅漢名「心得好解  脫，慧得好解脫」。

[0080b16]  復次，諸阿羅漢二道心得解  脫：見諦道、思惟道，以是故名心得好解脫。  學人心雖得解脫，非好解脫。何以故？有殘  結使故。

[0080b19]  復次，諸外道等助道法不滿，若行  一功德，若行二功德，求道不能得。如人  但布施求清淨；如人祀天，言能脫憂衰，能
得常樂國中生；亦更有言八清淨道：一、自覺，  二、聞，三、讀經，四、畏內苦，五、畏大眾生苦，六、  畏天苦，七、得好師，八、大布施——但說第八  名清淨道。

[0080b25]  復次，有外道但布施、持戒說清  淨，有但布施、禪定說清淨，有但布施、求智  慧說清淨。

[0080b27]  如是等種種道不具足，若無功  德、若少功德說清淨。是人雖一處心得解  脫，不名好解脫，涅槃道不滿足故。如偈  說：

「無功德人不能渡，　　生老病死之大海；  
少功德人亦不渡，　　善行道法佛所說。」

[0080c04]  是中應說《須跋陀梵志經》：「須跋陀梵志，年百  二十歲，得五神通，阿那跋達多池邊住。夜夢
見一切人失眼，裸形，冥中立。日墮、地破，大海  水竭，大風起吹須彌山破散。

[0080c07]  「覺已恐怖，思惟  言：『何以故爾？我命欲盡？若天地主欲墮？』猶  豫不能自了，以有此惡夢故。

[0080c09]  「先世有善  知識天，從上來下，語須跋陀言：『汝莫恐  怖！有一切智人名佛，後夜半當入無餘涅  槃，是故汝夢，不為汝身。』

[0080c12]  「是時，須跋陀明日  到拘夷那竭國，樹林中見阿難經行，語阿  難言：『我聞汝師說新涅槃道，今日夜半當
取滅度！我心有疑，請欲見佛，決我所疑。』

[0080c16]  「阿難答言：『世尊身極，汝若難問，勞擾世尊。』須  跋陀如是重請至三，阿難答如初。

[0080c17]  「佛遙聞  之勅語阿難：『聽須跋陀梵志來前，自在難問，  是吾末後共談，最後得道弟子。』

[0080c19]  「是時須跋陀  得前見佛，問訊世尊已，於一面坐，如是  念：『諸外道輩，捨恩愛財寶出家，皆不得道，  獨瞿曇沙門得道。』

[0080c22]  「如是念竟，即問佛言：『是  閻浮提地六師輩，各自稱言我是一切智人，  是語實不？』

[0080c24]  「爾時，世尊以偈答曰：

「『我年一十九，　　出家學佛道，  
我出家已來，　　已過五十歲。  
淨戒禪智慧，　　外道無一分，  
少分尚無有，　　何況一切智？

[0081a03]  「『若無八正道，是中無第一果，第二、第三、第四  果；若有八正道，是中有第一果，第二、第三、第
四果。須跋陀！是我法中有八正道，是中有  第一道果，第二、第三、第四道果。餘外道法皆空，  無道、無果，無沙門，無婆羅門。如是我大眾  中，實作師子吼！』

[0081a08]  「須跋陀梵志聞是法，得阿  羅漢道。思惟言：『我不應佛後般涅槃。』如是  思惟竟，在佛前結加趺坐，自以神力，身中
出火燒身而取滅度。」

[0081a11]  以是故，佛言：「無功德、  少功德，是助道法不滿，皆不得度。」佛說一  切功德具足故，能度弟子。譬如小藥師，以
一種藥、二種藥，不具足故，不能差重病；大  藥師輩，具足眾藥，能差諸病。

[0081a15]  問曰：

[0081a15]  若一切  三界煩惱離故，心得解脫，何以故佛言「染愛  離，心得解脫」？

[0081a17]  答曰：

[0081a17]  愛能繫閉心，有大力，  以是故說；不說餘煩惱。愛斷餘則斷。

[0081a18]  復次，  若人言王來，知必有將從；染愛亦如是。又  如捉巾一頭，餘則盡隨；愛染亦如是，愛斷  則知餘煩惱皆已斷。

[0081a21]  復次，諸結使皆屬愛、見：  屬愛煩惱覆心，屬見煩惱覆慧。如是愛離  故，屬愛結使亦離，得心解脫。如是無明離
故，屬見結使亦離，得慧解脫。

[0081a24]  復次，是五千阿  羅漢，應不退法，得無生智，以是故言「心  得好解脫，慧得好解脫」，不退故。退法阿羅
漢得時解脫，如劬提迦等，雖得解脫，非  好解脫，以退法故。

[0081a29]  【經】

[0081a29]  心調柔軟。

[0081a29]  【論】

[0081a29]  若有恭敬供養、瞋恚罵  詈撾打者，心等無異；若得珍寶、瓦石，視之  一等；若有持刀斫截手足，有持栴檀塗  身者，亦等無異。

[0081b03]  復次，婬欲、瞋恚、憍、慢、疑、  見，根本已斷故，是謂心調柔軟。

[0081b04]  復次，是諸  阿羅漢，欲染處不染，應瞋處不瞋，應癡  處不癡，守護六情，以是故名心調柔軟。  如偈說：

「人守護六情，　　如好馬善調；  
如是實智人，　　諸天所敬視。」

[0081b10]  諸餘凡人輩，不能守護六情，欲、瞋、慢、癡、疑、  見不斷故，不調柔，如惡弊馬。以是故，  諸阿羅漢名心調柔軟。

[0081b13]  【經】

[0081b13]  摩訶那伽。

[0081b13]  【論】

[0081b13]  「摩訶」言大，「那」名不，  「伽」名罪。諸阿羅漢諸煩惱斷，以是故名  不罪。

[0081b15]  復次，「那伽」或名龍，或名象。是五千阿  羅漢，諸無數阿羅漢中最大力，是以故言  如龍、如象。水行中龍力大，陸行中象力大。

[0081b18]  復次，如善調象王，能破大軍，直入不迴，不  畏刀杖，不難水火，不走不退，死至不避。  諸阿羅漢亦復如是，修禪定、智慧故，能破
魔軍及諸結使賊。罵詈、撾打，不悔、不恚；老死、  水火，不畏不難。

[0081b22]  復次，如大龍王從大海出，  起於大雲，遍覆虛空，放大電光，明照天地，  澍大洪雨，潤澤萬物。諸阿羅漢亦復如是，
從禪定、智慧大海水中出，起慈悲雲，潤  及可度，現大光明，種種變化，說實法相，  雨弟子心，令生善牙。

[0081b28]  【經】

[0081b28]  所作已辦。

[0081b28]  【論】

[0081b28]  問曰：

[0081b28]  云何名所作？云何  名已辦？

[0081b29]  答曰：

[0081b29]  信、戒、捨、定等諸善法得故，  名為所作；智慧、精進、解脫等諸善法得故，  是名已辦。二法具足滿故，名「所作已辦」。

[0081c02]  復  次，諸煩惱有二種：一種屬愛，一種屬見。屬  愛煩惱斷故名所作，屬見煩惱斷故名已  辦。

[0081c05]  復次，色法善見故名所作，無色法善見故  名已辦。可見、不可見，有對、無對等二法亦如  是。

[0081c07]  復次，不善、無記法斷故名所作，善法思惟  故名已辦。聞、思慧成就故名所作，修慧成  就故名已辦。種種三法亦如是。

[0081c09]  復次，煖法、  頂法、忍法、世間第一法得故名所作，苦法  忍等諸無漏善根得故名已辦。

[0081c11]  見諦道  得故名所作，思惟道得故名已辦。

[0081c12]  成學  道故名所作，無學道得故名已辦。

[0081c13]  心  解脫得故名所作，慧解脫得故名已辦。

[0081c15]  漏盡故名所作，得共解脫故名已辦。

[0081c15]  一切  結使除故名所作，得非時解脫故名已辦。

[0081c17]  自利益竟故名所作，利益他人故名已辦。

[0081c18]  如是等所作已辦義，自在說。

[0081c19]  【經】

[0081c19]  棄擔能擔。

[0081c19]  【論】

[0081c19]  五眾麁重常惱故名為  「擔」。如佛所說：「何謂擔？五眾是擔。」諸阿羅  漢此擔已除，以是故言「棄擔」。

[0081c21]  「能擔」者，是佛  法中二種功德擔應擔：一者自益利，二者  他益利。一切諸漏盡、不悔解脫等諸功德，
是名自利益；信、戒、捨、定、慧等諸功德能與  他人，是名利益他。是諸阿羅漢，自擔、他  擔能擔，故名能擔。

[0082a04]  復次，譬如大牛壯力，能  服重載；此諸阿羅漢亦如是，得無漏根、  力、覺、道，能擔佛法大事擔。以是故諸阿羅漢  名能擔。

[0082a08]  【經】

[0082a08]  逮得己利。

[0082a08]  【論】

[0082a08]  云何名己利？云何非  己利？

[0082a09]  行諸善法，是名己利；諸餘非法，是名  非己利。

[0082a10]  復次，信、戒、捨、定、慧等諸功德，一切財  寶勝故，今世後世常得樂故，能到甘露城  故，以是三因緣故名己利。如〈信品〉中  偈說：

「若人得信慧，　　是寶最第一；  
諸餘世財利，　　不及是法寶！」

[0082a16]  復次，若人今世得樂，後世得樂，及涅槃常  樂，是名己利；餘非己利。如偈說：

「世知種種無道法，　　與諸禽獸等無異。  
當求正智要道法，　　得脫老死入涅槃！」

[0082a20]  復次，八正道及沙門果，是名諸阿羅漢己利。  是五千阿羅漢得道及果，二事俱得，故名己  利。以是故言逮得己利。

[0082a23]  【經】

[0082a23]  盡諸有結。

[0082a23]  【論】

[0082a23]  三種有：欲有、色有、無色  有。

[0082a24]  云何欲有？「欲界繫業取因緣，後世能生，亦  是業報，是名欲有。」

[0082a25]  色有、無色有亦如是。是  名為「有」。

[0082a26]  結盡者，結有九結：愛結、恚結、慢結、癡  結、疑結、見結、取結、慳結、嫉結。

[0082a27]  是結使盡及有，  是有盡及結使，以是故名有結盡。

[0082a28]  問曰：

[0082a28]  諸  阿羅漢結使應永盡，得一切煩惱離故。  有不應盡。何以故？阿羅漢未滅度時，眼根  等五眾、十二入、十八持諸有成就故。

[0082b02]  答曰：

[0082b03]  無所妨！是果中說因。

[0082b03]  如佛語：「檀越施食  時，與五事：命、色、力、樂、  [目*善]  。」食不能必與五  事，有人大得飲食而死，有人得少許食
而活。食為五事因，是故佛言施食得五  事。

[0082b07]  如偈說：

「斷食死無疑，　　食者死未定；  
以是故佛說，　　施食得五事。」

[0082b10]  亦如人食百斤金，金不可食，金是食因，故  言「食金」。佛言「女人為戒垢」，女人非戒垢，是  戒垢因故，言「女人為戒垢」。如人從高處墮
未至地，言此人死，雖未死，知必死故，言  「此人死」。如是諸阿羅漢結使已盡，知有必  當盡故，言「有結盡」。

[0082b16]  【經】

[0082b16]  正智已得解脫。

[0082b16]  【論】

[0082b16]  如摩犍提梵志  弟子，舉其屍著床上，輿行城市中多人處，  唱言：「若有眼見摩犍提屍者，是人皆得清
淨道，何況禮拜供養者！」多有人信其言。諸  比丘聞是語，白佛言：「世尊！是事云何？」

[0082b20]  佛說  偈言：

「小人眼見求清淨，　　如是無智無實道，  
諸結煩惱滿心中，　　云何眼見得淨道？  
若有眼見得清淨，　　何用智慧功德寶？  
智慧功德乃為淨，　　眼見求淨無是事。」

[0082b26]  以是故言「正智得解脫」。

[0082b26]  問曰：

[0082b26]  諸阿羅漢所  作已辦，更不求進，何以故常在佛邊，不餘  處度眾生？

[0082b28]  答曰：

[0082b28]  一切十方眾生，雖盡應供  養佛，阿羅漢受恩重故，應倍供養。所以者  何？是阿羅漢從佛得成，受無量功德，知結
使斷，信心轉多，是故諸大德阿羅漢，佛邊  受功德樂味，供養恭敬，報佛恩故，在佛邊  住。

[0082c04]  諸阿羅漢圍繞佛故，佛德益尊。如梵天  人遶梵天王，如三十三天遶釋提桓因，如  諸鬼神遶毘沙門王，如諸小王遶轉輪聖
王，如病人病愈住大醫邊；如是諸阿羅漢  住在佛邊，諸阿羅漢圍繞供養故，佛德益尊。

[0082c09]  問曰：

[0082c09]  若諸阿羅漢所作已辦，逮得己利，不  須聽法，何以故說般若波羅蜜時，共五  千阿羅漢？

[0082c11]  答曰：

[0082c11]  諸阿羅漢雖所作已辦，佛  欲以甚深智慧法試。如佛問舍利弗，如《波  羅延經》阿耆陀難中偈說：

「種種諸學人，　　及諸數法人，  
是人所行法，　　願為如實說！」

[0082c16]  「是中，云何學人？云何數法人？」爾時，舍利弗默  然。如是三問，三默。佛示義端，告舍利弗：「有
生不？」舍利弗答：「世尊！有生。有生者，欲為  滅有為生法故，名學人；以智慧得無生法  故，名數法人。」是經，此中應廣說。

[0082c20]  復次，若有  漏、若無漏，諸禪定未得故欲得，已得欲令堅  深故，諸阿羅漢佛邊聽法。

[0082c22]  復次，現前樂故，  如《難陀迦經》中說：「以今世樂故聽法。」

[0082c23]  復次，  諸阿羅漢在佛邊聽法，心無厭足，如《蜫盧  提迦經》中說：「舍利弗語蜫盧提迦：『我法中  聽法無厭。』」

[0083a01]  復次，如佛大師，自一心從弟子  邊聽法，不應難言阿羅漢所作已辦，何  以聽法？譬如飽滿人得好食，猶尚更食，
云何飢渴人而言不應食！以是故，諸阿羅  漢雖所作已辦，常在佛邊聽法。

[0083a05]  復次，佛住  解脫法中，諸阿羅漢亦住解脫法中，住法相  應，眷屬莊嚴。如《栴檀譬喻經》中言：「有栴檀
林，伊蘭圍之；有伊蘭林，栴檀圍之。有  栴檀，栴檀以為叢林；有伊蘭，伊蘭自相圍  繞。」佛、諸阿羅漢，亦復如是。佛住善法解脫
中，諸阿羅漢亦住善法解脫中，住法相應，  眷屬莊嚴。

[0083a12]  佛以大眾圍繞，如須彌山王，十  寶山圍繞；如白香象王，白香象圍繞；如師子  王，師子眾圍遶。佛亦如是，佛為世間無上福
田，與諸弟子圍繞共住。

[0083a16]  【經】

[0083a16]  唯除阿難在學地，得須陀洹。

[0083a16]  【論】

[0083a16]  問曰：

[0083a17]  何以言「唯除阿難」？

[0083a17]  答曰：

[0083a17]  上所讚諸阿羅漢，  阿難不在其數。何以故？以在學地，未離  欲故。

[0083a19]  問曰：

[0083a19]  大德阿難第三師，大眾法將，種  涅槃種已無量劫，常近佛，持法藏。

[0083a20]  大德利  根，何以至今未離欲作學人？

[0083a21]  答曰：

[0083a21]  大德阿  難本願如是：「我於多聞眾中最第一。」亦以  諸佛法，阿羅漢所作已辦，不應作供給供養  人，以其於佛法中能辦大事，煩惱賊破，共
佛在解脫床上坐故。

[0083a25]  復次，長老阿難種種  諸經，聽、持、誦利、觀故智慧多，攝心少；二功德  等者，可得漏盡道。以是故，長老阿難是學  人須陀洹。

[0083a28]  復次，貪供給世尊故，是阿難為  佛作供給人；如是念：「若我早取漏盡道，  便遠世尊，不得作供給人。」以是故，阿難
雖能得阿羅漢道，自制不取。

[0083b02]  復次，處、時、人  未合故。何等處？能集法千阿羅漢未在  耆闍崛山，是為處；世尊過去時未到；長老
婆耆子不在。以是故，長老阿難漏不盡。要  在世尊過去，集法眾合，婆耆子說法勸諫——  三事合故，得漏盡道。

[0083b07]  復次，大德阿難厭世  法少，不如餘人。是阿難世世王者種，端  正無比，福德無量；世尊近親，常侍從佛，必
有此念：「我佛近侍，知法寶藏，漏盡道法，我不  畏失。」以是事故，不大慇懃。

[0083b11]  問曰：

[0083b11]  大德  阿難名，以何因緣？是先世因緣？是父母作  字？是依因緣立名？

[0083b13]  答曰：

[0083b13]  是先世因緣，亦  父母作名，亦依因緣立字。

[0083b14]  問曰：

[0083b14]  云何先世  因緣？

[0083b15]  答曰：

[0083b15]  釋迦文佛先世作瓦師，名大光  明。爾時，有佛名釋迦文，弟子名舍利弗、目  乾連、阿難，佛與弟子俱到瓦師舍一宿。爾
時，瓦師布施草坐、燈明、石蜜漿，三事供養佛  及比丘僧，便發願言：「我於當來老、病、死、惱五  惡之世作佛，如今佛名釋迦文；我佛弟
子名，亦如今佛弟子名。」以佛願故，得字  阿難。

[0083b22]  復次，阿難世世立願：「我在釋迦文佛弟  子多聞眾中，願最第一，字阿難。」

[0083b23]  復次，阿難世  世忍辱除瞋，以是因緣故，生便端正。父母  以其端正，見者皆歡喜故，字阿難  (阿難者，秦言歡喜)  。

[0083b26]  是為先世因緣字。

[0083b26]  云何父母作字？

[0083b26]  昔有日  種王名師子頰，其王有四子：第一名淨  飯，二名白飯，三名斛飯，四名甘露飯。有一  女，名甘露味。

[0083b29]  淨飯王有二子：佛、難陀。

[0083b29]  白飯  王有二子：跋提、提沙。

[0083c01]  斛飯王有二子：提婆  達多、阿難。

[0083c02]  甘露飯王有二子：摩訶男、阿泥盧  豆。

[0083c03]  甘露味女有一子，名施婆羅。

[0083c03]  是中悉達  陀菩薩漸漸長大，棄轉輪聖王位，夜半出  家，至漚樓鞞羅國中尼連禪河邊，六年苦  行。是時，淨飯王愛念子故，常遣使問訊，欲
知消息：「我子得道不？若病？若死？」

[0083c07]  使來白  王：「菩薩唯有皮骨筋相連持耳，命甚微  弱！若今日、若明日，不復久也。」王聞其言，甚
大愁念，沒憂惱海。「我子既不作轉輪王，又  不得作佛，一何衰苦，無所得而死！」如是憂  惱，荒迷憒塞。是時，菩薩棄苦行處，食百味
乳糜，身體充滿；於尼連禪水中洗浴已，至  菩提樹下，坐金剛座而自誓言：「要不破此  結加趺坐，成一切智；不得一切智，終不
起也。」是時，魔王將十八億眾到菩薩所，敢  與菩薩決其得失。菩薩智慧力故，大破魔  軍。魔不如而退，自念：「菩薩叵勝，當惱其父。」
至淨飯王所，詭言：「汝子今日後夜已了。」王  聞此語，驚怖墮床，如熱沙中魚。王時悲哭  而說偈言：

「阿夷陀虛言，　　瑞應亦無驗，  
得利之吉名，　　一切無所獲！」

[0083c24]  是時，菩提樹神大歡喜，持天曼陀羅華，至淨  飯王所，說偈言：

「汝子已得道，　　魔眾已破散；  
光明如日出，　　普照十方土！」

[0084a03]  王言：「前有天來言『汝子已了』，汝今來言『壞  魔得道』；二語相違，誰可信者？」

[0084a04]  樹神又言：  「實不妄語。前來天者詭言已了，是魔懷  嫉，故來相惱。今日諸天、龍神華香供養，空中
懸繒；汝子身出光明，遍照天地。」王聞其言，  於一切苦惱心得解脫。

[0084a08]  王言：「我子雖捨轉  輪聖王，今得法轉輪王，定得大利，無所失  也。」王心大歡喜。是時，斛飯王家使來，白淨
飯王言：「貴弟生男。」王心歡喜言：「今日大吉，  是歡喜日！」語來使言：「是兒當字為阿難。」

[0084a13]  是為父母作字。

[0084a13]  云何依因緣立名？

[0084a13]  阿難端  正清淨，如好明鏡，老少好醜，容貌顏狀，皆  於身中現。其身明淨，女人見之，欲心即動，  是故佛聽阿難著覆肩衣。是阿難能令他人
見者心眼歡喜，故名阿難。於是造論者讚言：

「面如淨滿月，　　眼若青蓮華；  
佛法大海水，　　流入阿難心！  
能令人心眼，　　見者大歡喜；  
諸來求見佛，　　通現不失宜！」

[0084a22]  如是阿難雖能得阿羅漢道，以供給供  養佛故，自不盡漏。以此大功德故，雖非  無學，在無學數中；雖未離欲，在離欲
數中；以是故共數五千中。以實未是阿  羅漢故，言「唯除阿難」。

大智度初品中四眾義釋論第七

[0084a28]  【經】

[0084a28]  復有五百比丘尼、優婆塞、優婆夷，皆見  聖諦。

[0084a29]  【論】

[0084a29]  問曰：

[0084a29]  何以諸比丘五千，餘三眾  各五百？

[0084b01]  答曰：

[0084b01]  女人多短智慧，煩惱垢重，  但求喜樂；愛行多故，少能斷結使，得解  脫證。如佛說：「是因緣起法，第一甚深難得；
一切煩惱盡、離欲得涅槃，倍復難見。」以是  故，女人不能多得，不如比丘。

[0084b05]  優婆塞、優婆  夷有居家，故心不淨，不能盡漏，止可得  四聖諦，作學人。如偈說：

「孔雀雖有色嚴身，　　不如鴻鴈能遠飛；  
白衣雖有富貴力，　　不如出家功德勝！」

[0084b10]  以是故，諸比丘尼雖出家棄世業，智慧短，  是故有五百阿羅漢比丘尼。白衣二眾，居  家事懅故，得道亦各五百。

[0084b12]  問曰：

[0084b12]  如五千  阿羅漢皆讚，三眾何以不讚？

[0084b13]  答曰：

[0084b13]  大眾已  讚，則知餘亦讚。

[0084b14]  復次，若別讚，外道輩當呵言：  「何以讚比丘尼！」生誹謗故。若讚白衣，當言：  「為供養故。」以是故不讚。

[0084b16]  問曰：

[0084b16]  諸餘摩訶  衍經，佛與大比丘眾俱，或八千人，或六萬、  十萬人俱。是《摩訶般若波羅蜜經》，諸經中第
一大。如〈囑累品〉中說：「餘經悉忘失，其罪少  少；失般若波羅蜜一句，其罪大多。」以是故，  知般若波羅蜜經第一大，是第一經中當第
一大會，何以故聲聞眾數少，止有比丘五  千，比丘尼、優婆塞、優婆夷各五百？

[0084b23]  答曰：

[0084b23]  以是  大經甚深難解故，聲聞眾少。譬如王有真  寶，不示凡人，示大人信愛者。如王謀議  時，與諸大臣信愛智人共論，諸餘小臣則
不得入。

[0084b27]  復次，是六千五百人盡得道，雖不  盡解甚深般若波羅蜜，皆能信，得無漏四信  故。餘經聲聞眾雖大多雜，不盡得道。

[0084b29]  復  次，是中先讚千萬阿羅漢中，擇取最勝五千  人；比丘尼、優婆塞、優婆夷亦爾。勝者難得，故  不多。

大智度論卷第三

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
