三法度論卷中
東晉罽賓三藏瞿曇僧伽提婆譯

[0020b05]  問：前說由者具方便果，於中已說具方便。云  何果？

[0020b06]  答：果者，佛、辟支佛、聲聞。佛、辟支佛、聲聞  者，此三是果。

[0020b07]  問：為誰果？

[0020b07]  答：戒上止智。

[0020b07]  問：今說  由，由者是道。云何果亦是道耶？

[0020b08]  答：此果說  是有餘，前說無餘，無餘般涅槃故，是故無  咎。佛者離一切障礙，得十力、逮四無畏、獲
一切佛法，諸佛戒定慧等無差降。辟支佛者，  為自覺，不為他而自覺，故說辟支佛。聲聞者，  由他說。復次解脫具有二種：一者悲、二者厭。
若從悲具得道者是佛。厭具有二種：一者由  自得、二由他得。若自得者是辟支佛，若由他  得是聲聞。復次若普知盡具功德、離諸惡者
是佛。辟支佛者，雖離諸惡，餘事不如。聲聞  者，緣他離諸惡。

[0020b18]  問：云何知諸佛無差降？聲聞  亦為不？

[0020b19]  答：聲聞者，離欲、未離欲阿羅漢，聲  聞有差降，分別相故。信首五根有軟中上  依，是諸聲聞有差降一切諸地。

[0020b21]  問：云何離  欲？

[0020b22]  答：無欲者，信解脫、見到、身證。以信為首  度故曰信解脫，以慧為首度故曰見到，二俱  是身證。是無量種，今當現示。信解脫者，上
流、行、無行般涅槃。上流般涅槃、行般涅槃、無  行般涅槃，此三是信解脫。上流者，愛彼將至  上。復次流者道，彼於欲界將至上，故曰上流。
行般涅槃者，行謂之有為，多方便及道緣行  至無為，故曰行般涅槃。無行般涅槃者，無行  謂之無為，少方便及道，緣無為至無為，故
曰無行般涅槃。是謂三種信解脫。

[0020c02]  問：云何見  到？

[0020c03]  答見到者，中、生般涅槃亦上流見到。亦三  種：中般涅槃、生般涅槃、上流般涅槃。中般涅  槃者，此命終，未生餘，得道。中般涅槃，如小火
迸，未墮已滅，此義亦爾。生般涅槃者，如火迸，  墮地即滅。如是始生，次第得道般涅槃。上流  如前說。此無色界亦如是。此三是見到。

[0020c08]  問：云  何身證？答：身證者，行、無行、生般涅槃。此前  已說。

[0020c10]  問：非為重說耶？

[0020c10]  答：不。界異故，離欲界  及離色界故，是二種盡除中陰，非有無色界  中陰。復次前說無解脫，身證者有解脫。解  脫後當說。

[0020c13]  問：是離欲。云何未離欲？

[0020c13]  答：未離欲  者，第八、須陀洹、薄地。第八、須陀洹、薄地，此三  是未離欲。

[0020c15]  問：云何第八？若數者，應第一，不第  八。初向後至阿羅漢，云何此是阿羅漢耶？

[0020c16]  答：  不當觀。如人有八兒，彼非以長為第八，以  幼為第八。如是世尊功德子有八，彼阿羅漢  為長，諸漏已盡故。謂初向為幼，是以說第
八。

[0020c20]  問：是云何？

[0020c20]  答：第八者信慧俱，此族姓凡人  時有如是具信及慧，彼或信勝慧隨、或慧勝  信隨、或等，是生法智已，從信行為鈍根、從
法行為中根、俱行為利根，此三是第八。已見  諦，若信為勝，是極七。慧勝者中，俱勝者家家，  此是見地。若升修地者在薄地，信勝者一往
來，慧勝者中俱勝者一種。若離欲界欲，信  勝者信解脫，慧勝者見到，俱勝者離色得身  證。若一切漏盡，信勝者慧解脫，慧勝者俱解
脫，具得解脫，俱勝者亦俱解脫。復次信勝  者鈍根、慧勝者中根、俱勝者利根，如是次  至上。

[0021a02]  問：已廣說第八，漸漸生功德林，而不  知此何謂？當為顯示。

[0021a03]  答：須陀洹者，極七、家家、  中。須陀洹者，是三種，住初果，求第二。須陀  洹者是道，升是道故謂洹。身見、戒、盜、疑斷，惡
趣盡。鈍根極七受天人中樂，要般涅槃。家家  者亦住初果，三結盡，思惟所斷少盡。是於  此中生，從家至家而般涅槃。中者，此二中非
一向從家至家般涅槃，亦不一向極七天人  生般涅槃，而於中間般涅槃。

[0021a10]  問：是須陀洹，云  何薄地？

[0021a11]  答：薄地者，一來、一種、中。欲界結薄  住，故曰薄地。此三：一來、一種、中。一來者，此終  生天上，一來而般涅槃。一種者，受一有而般
涅槃，增益功德故。中者，此二俱。是三謂未  離欲。

[0021a15]  問：云何阿羅漢？

[0021a15]  答：阿羅漢者，利、鈍、中根。  阿羅漢者是說供養名，堪受供養故曰阿羅  漢。

[0021a17]  問：誰堪受？

[0021a17]  答：為一切眾生，故說阿羅漢。  是阿羅漢三種：利根、鈍根、中根。

[0021a18]  問：云何利根？

[0021a19]  答利根者，住法、升進、不動法。住法、升進法、  不動法，當知是利根。住法者，離方便除煩  惱故，故曰住法。升進者，除諸煩惱，求上勝
能得，故說升進。勝者，達、通、辯。不動法者，已  得勝果，一切談論不動辯才，是謂利根。

[0021a23]  問：云  何鈍根？

[0021a24]  答：鈍根者，退、念、護法。退法、念法、護法，  此三是鈍根。退法者，或差降退非聖諦，故曰  退法。或復於修地退。修者修習，說以不修
習是名退。如學經已不數習忘，如是不修習  修地退。是病、業、誦、和諍、遠行觀故退，以是故  名修地。念法者，已得阿羅漢。劣行故及身劣，
便作是念：「我所作以作。我何為住？」如是思  念，思念者多品數，亦思念財產及裁衣。但  此中思念捨命。護法者，不退亦不思念，但極
大方便護，如貧多方便得財守。是鈍根。

[0021b04]  問：中  根云何？

[0021b05]  答：中根者，慧解脫、具、不具解脫。得  慧解脫者下。俱解脫二：一得具解脫，二不具。  俱解脫者，信及慧，已得此二故勝。

[0021b07]  問：云何  解脫？

[0021b08]  答：解脫者，欲色滅盡，解脫欲界、色界，滅  上心住，及三界盡，是三種解脫。解脫於煩惱，  故曰解脫。

[0021b10]  問：云何欲解脫？

[0021b10]  答：欲解脫者，內色  無色想，不淨亦淨。內者自內。是二種：有色  想及壞色想。於中內壞色，塚間地觀腐爛肉
段眼脫腹潰腸出，大小便處流出不淨，無量  種蟲交亂其上，烏鳥爭食，手腳髑髏各在  異處。見已起無欲，此便作是念：「是身以此
故眾生怒鬪諍訟貢高憍慢，起無量惡。」如是  觀已，解脫惡上心定。是謂內色想不淨解脫。  二內壞色想，由定故如無色，如是得立觀，
他身亦復如上，是謂內無色想不淨解脫。淨  解脫，青黃赤白色華衣等緣，以發意思惟心  住不動，是淨解脫。此三種是欲解脫。

[0021b21]  問：色  解脫云何？

[0021b22]  答：色解脫者，無色。離色欲已，四種  心住，亦復有漏，是謂色解脫。此前已說。

[0021b23]  問：云  何滅盡解脫？

[0021b24]  答：心等諸心想應滅，是謂滅盡  解脫。

惡品第二

[0021b27]  問：已廣說德品三真度。云何為惡？

[0021b27]  答：惡者，惡  行、愛、無明。惡行、愛、無明，此三當知是惡。污  善行故曰惡。此亦污人，謂污人意樂於惡，如
猪樂不淨。於中初身口意惡行，此眾惡初，是  三種身口意惡行。惡行者，惡人所行，故曰惡  行。復次此行是惡，故曰惡行。是身所作惡，謂  之身惡行，口意亦如是。

[0021c04]  問：云何身惡行？

[0021c04]  答：身  惡行者，殺、盜、婬。身惡行當知是三種：殺、盜、婬。

[0021c06]  問：已知身惡行是三種。云何為殺？

[0021c06]  答：殺者，念、  教、作。念、教、作是說殺三種，餘亦如是。如身惡  行，殺三種：念、教、作，盜婬亦如是，口業亦如  是。

[0021c09]  問：知餘亦如是，而未知念。云何為念？

[0021c09]  答：念  者，心欲、欲使、他作喜。念名思惟。是三種心：欲  作、欲使作、他作喜。如意殺眾生，是欲作。意使
殺，是欲使作。他殺已，意悅，是他作喜。是謂  三種念。

[0021c13]  問曰：云何為教？

[0021c13]  答：教者，誨、令、可。誨、令、  可者，是謂三種教。誨者，如外道說殺猪羊以  祠天，是誨。令者，如王令臣：「我有怨敵，卿往害
之。」是謂令。可者，如人問：「某是我怨，欲往殺  之。」彼即然可。是謂可。此三是教。

[0021c17]  問：云何為  作？

[0021c18]  答：作者，眾生想、捨、斷命。作名施行事。若說  殺生者，當知誨、令、可。意惡行亦如是。於中
有他眾生想、捨眾生、斷眾生命，是三作具滿。  醫者不曉破癰，若破癰時死者，非以醫殺生，  彼無害意故。如是三事不具，非殺生。是謂  三種作。

[0021c23]  問：云何盜？

[0021c23]  答：盜者，他物想、偷意、取。他  物想、偷意、取，是三種盜滿。所以者何？設使有  他物，非盜意取物者，是我許、以相似，故非
偷。若他物，不偷意取，無盜，如取知識物。如是  三事，不具非盜；具是盜。是謂三種盜。

[0021c27]  問：云何  邪婬？

[0021c28]  答：邪婬者，他、法受，非道行邪婬。三種：犯  他受、犯法受、犯非道。

[0021c29]  問：說婬是本。以何等故  說邪婬？

[0022a01]  答：人有二種：出家及在家。於中出  家者行婬，是說惡行。在家婬非惡行，而邪是  惡行。若在家婬是惡行者，須陀洹行婬應墮
地獄。若不爾者，邪為惡行。故經說二種無咎。

[0022a05]  問：云何他受？

[0022a05]  答：他受者，主、親、王。主所受、親  所受、王所受，是一切他受。主有二：有至竟、有  少時。至竟者，如方土家法女屬主。若婬此
女，從彼邪婬。少時主者，若女從彼取物，齊限  有時。若婬此女，從彼邪婬。親者，父母兄弟舅  等及養女，若棄女取養。王受者，若無親無  主而受王稟。

[0022a11]  問：云何法受？

[0022a11]  答：法受者，學、齋、族  法。若受學法，是學法受。若受齋法，是齋法受。  若受族法，是族法受。是俱中可說。學法受者，
若主前聽學，後犯者是邪，是謂學法受。齋法  受者，若主先聽受齋，後犯者是邪，是謂齋法  受。族法受者，如前說親受。但作經者欲令滿
三法故，重說族法受。母姊妹女子婦及同姓，  是一切不可犯，犯者邪。

[0022a18]  問：云何非道行？

[0022a18]  答：  非道行者，女產、男、不成男。非道行名。若女  新產後犯道，是非道行。若以力勢犯未嫁女，
是非道行。及婬男、不成男。是謂三非道行。

[0022a21]  問：  此說不具。所以者何？此中更有餘邪婬。此  說云何攝彼？若不攝者，是故此說不具。

[0022a23]  答：此  說已具。所以者何？前已說離產時女。若說女，  當知已說畜生。若說離產者，當知已說餘行，  是故具說。

[0022a26]  問：此惡非義從何而生？

[0022a26]  答：盡從婬、  怒、癡生。彼一切當知從婬、怒、癡生。

[0022a27]  問：云何一  切為殺、盜、婬耶？

[0022a28]  答：不但是。若但說是，作經  者應當說即是但攝一切，故當求經本。一  切身口意惡行當別說。

[0022b01]  問：云何此從三惡中  生？此中有咎。所以者何？非以樂痛苦痛一  時生，亦非以瞋樂痛所使。婬者說樂習，欲者  婬，此中云何瞋？

[0022b04]  答：非為說從婬生瞋那！此  中說本願，為愛牙毛故起瞋殺。如是前發恚，  彼犯我婦我亦報彼，而後行婬起愛，但本願
從恚中生。欲從彼生故，是故無咎。餘亦如  是。

[0022b08]  問：前說一切從婬、怒、癡生，於中已說身惡  行。但不知口惡行是云何？

[0022b09]  答：口惡行者，不實、  不虛、綺語。口惡行者四種，但撰三法故，當知  是三。是三，亦顯示四。

[0022b11]  問：云何不實？

[0022b11]  答：不實者，  為己他利諱實。若不實口惡行，是為己故、他  故、利故意諱實。諱實者意覆藏，如意知已口
說異是。說三種：為己、為他、為利。為己者，自命  故。為他者，親故。為利者，財物故。是謂三種。  如世尊說：「在眷屬因己、因他、因利，知已妄語。」

[0022b17]  問：已說口不實惡行。云何口不虛惡行？

[0022b17]  答：不  虛者，不愛、別離、俱行。不虛名為不愛行、為  別離行、為俱行。行者，謂作不愛行者名惡口。
愛故說瞋是不惡口，若不爾者無非惡口。惡  口者，為  己  生；若異者，世尊亦惡口，彼為慈愍  調達說而瞋。是以為不愛行是惡口。如人瞎
呼瞎瞋，雖有實言但以惡意，是故為不愛說  是惡行。別離行者，雖有實言，但為別離行  故是兩舌。若不為別離行而能別離者，是
非兩舌。若不爾者，世尊亦當兩舌。世尊者慈  愍異學故，過度為弟子，是以為別離行故惡。  俱行者，即此二事，作不實及不虛如是惡  口。是以惡口亦名兩舌。

[0022b29]  問：云何綺語？

[0022b29]  答：綺語  者，不時、不誠、無義說。不時說、不誠、無義說，  是三種綺語，分別為無量。不時說者，應說時
不說、不應說時說。如婚姻歡會時，或有人說：  「某族姓子！一切合會皆歸磨滅，萬物無常盛  者必衰。君速捨此事。」彼說此言，佛、辟支佛、
聲聞所稱，但非時說，故是綺語。不誠說者，若  實想故邪說。如異學說：「我是薩云若。」彼雖有  實想但綺語。所以者何？此非薩云若，但想
爾。若為人說佛薩云若者，是妄語。所以者  何？本非薩云若意。無義說者，笑歌舞愁憂說。  是謂口惡行。

[0022c11]  問：云何意惡行？

[0022c11]  答：意惡行者，貪、  恚、邪見，意所行惡，故曰意惡行。是三種：貪、恚、邪  見。貪者，願他財物。

[0022c13]  問：若願他財物是貪者，重  說有咎，在念中故。彼中說，念者心欲、欲使作、  他作喜。

[0022c15]  答：此說非重，意欲爾故。念者，意欲  爾欲作。此中不欲作而欲奪他物，貪故令此  財物於我有。如是染污意著他財物中。貪者，
向他物故說貪。恚者，逼迫他惡意。

[0022c18]  問：云何邪  見？

[0022c19]  答：邪見者，業、果相違，無見。業相違、果相違、  無見，是略三種邪見，若分別無量，如此異  見是邪見。

[0022c21]  問：云何業相違？

[0022c21]  答：業相違者，淨不  淨意、不淨淨意、俱一意。淨不淨意、不淨淨意、  俱一意，是三種業相違。淨不淨意者，善身
口意業不善果。不淨淨意者，不善身口意業  善果。俱一意者，善不善身口意業善不善  果。果亦如是。如分別業，分別果亦爾。天上
苦、涅槃苦，如是比淨果不淨意。惡道樂、生死  樂，如是比不淨果淨意。惡道苦非苦，如是比  俱一意。

[0022c29]  問：云何無見？

[0022c29]  答：無見者，業、果、眾生  無見。無業見、無果見、無眾生見，是謂三種無  見。無業見者，無施無齋、無說無方便、無作善
不善業。無果見者，作善不善無果報，無地獄、  畜生、餓鬼。無眾生見者，無父母、無眾生生，  世間無實沙門梵志，是謂邪見無量種。此是
三種意。惡行無量種，一切惡所作因，相違一  切善所作因。彼前戒中已說。

[0023a08]  惡品第一真度說竟。

[0023a09]  問：已說惡行。云何為愛？

[0023a09]  答：愛者染、恚、慢。染、  恚、慢是三種當知愛。愛者求，是三種總說一。

[0023a11]  問：云何為染？

[0023a11]  答：染者，欲、有、梵行著。欲著、有著、  梵行著，是三種染。於中欲者五欲，色聲香味  細滑，是依三種眾生各各著樂，餘事不爾。於
中欲著者，女、男、不成男欲著。女欲男、男欲女、  及不成男。不成男欲女、欲男。

[0023a15]  問：前已說五欲  著，今說女、男、不成男，非為過耶？

[0023a16]  答：女、男、不  成男，女、男、不成男是重於五欲中各各著，於  餘事不爾。如世尊所說：「我不見餘色愛，如是
男女色、如是五欲境界。」是故無過愛。欲有三  種：微、中、上。微者男欲，中者女欲，上者不成男  欲。是謂欲著。

[0023a21]  問：云何有著？

[0023a21]  答：有著者，欲、色、無  色有。欲有、色有、無色有著，是謂有著。

[0023a22]  問：如  此欲著，前已別說女、男、不成男。今何以復  於有著中說？

[0023a24]  答：有著為眾生故說，欲著為煩  惱故說。一切欲界法說欲有，若著彼是謂欲  有。著色界法說色有，若著彼是謂色有。著無
色界法說無色有，若著彼是謂無色有著。是  以別說，故無咎。

[0023a28]  問：云何梵行著？

[0023a28]  答：梵行著者，  得、未得、失著欲憂。梵行著已得便著、未得便  求、失便憂，以此義亦應說欲有著。已得便著、
未得便求、失便憂，如是欲有，梵行著各三，應  說九。復次得女便著、未得便求、失便憂。如是  男、不成男欲著，亦應說九種。如是有著梵行  著，應說二十七。

[0023b05]  問：可得爾梵行著是煩惱耶？

[0023b06]  答：有。如世尊說三求，欲求、有求、梵行求。求、愛、  染著是一義。復次如所說，欲及梵行離愛常  念。

[0023b08]  問：若爾者，梵行不可行。所以者何？有著  故。復次若如所說，一切梵行者應有著。

[0023b09]  答：  應方便行，如釋種所行。釋種者，行梵行不著  梵行，彼離罪福故。行道不以求果，求果者  是說著我。以此戒、以此苦行、以此梵行生天
上，及餘如是行著染污求，我何時當得梵行，  使我生善趣中？若梵行著後世樂，樂愛所  持，作非梵行生悔：「咄！我退。」是謂憂。是謂梵行  著。

[0023b16]  問：云何為恚？

[0023b16]  答：恚者，  己  、親、怨故忿怒。  己  故、親故、怨故忿怒者，是三種恚。

[0023b17]  問：云何恚，  愛處說？

[0023b18]  答：恚者求惡求，非愛耶？是已故四門  中行，親怨故亦四門中行。

[0023b19]  問：此云何？

[0023b19]  答：為己  及親未得樂求、已得令不失；已得苦欲捨、未  得不欲令得。如是己及親四種為怨。未得苦
欲使得、已得欲令不捨；未得樂欲使不得、已  得欲使速失，是謂為怨求惡是恚。是以愛處  說恚無咎。

[0023b24]  問：云何為己故？

[0023b24]  答：為己故者，三  時求不利。三時名過去、未來、現在。如所說，彼  為我求不利、當求不利、今求不利生恚，是  謂為己三時求不利生恚。

[0023b27]  問：云何為親？

[0023b27]  答：親  亦如是。如為  己  三時求不利生恚，如是為親  三時求不利生恚。

[0023b29]  問：此云何？

[0023b29]  答：如所說，若  我親愛彼，為此已求不利、當求不利、今求不  利生恚，是謂親。

[0023c02]  問：云何怨？

[0023c02]  答：異怨家異。如  所說，如我怨彼，為此已求利、當求利、今求利  生恚。如是為怨求利三時生恚，是謂九種恚。

[0023c05]  問：此恚、三惡行中恚，何差別？

[0023c05]  答：此依方便生。  惡行恚者，當知從無智瞋。

[0023c06]  問：一切眾生九種  恚為等不？

[0023c07]  答：此住如畫水地石。此恚隨眾  生，當知如畫水地石。眾生者若干種，當知  恚有軟、中、上。如畫水即時壞；畫地少時若
風雨及餘因緣乃滅；畫石至石住，無石乃  滅。如是眾生若干種恚，或始生恚時便自  責：「我不是。眾生者自然滅法，無量苦所逼
自當滅。我無辜壞他故生惡意。」如是彼瞋自  止，如畫水。或復生恚不能自制，若師善友慈  愍呵責乃得止，如畫地。或復惡意不正思
惟生恚，彼佛、辟支佛、聲聞不能止，與身俱滅，  如畫石。是謂恚。

[0023c17]  問：云何慢？

[0023c17]  答：慢者，卑、等、上  起意，以此猗故曰慢。復次稱量彼彼故曰慢。  是三種：我卑起意、我等起意、我上起意。若
有色富族術，我不如彼，故曰我卑起意。若有  色富族術，我與彼等，故曰我等起意。若有色  富族術，我於彼勝，故曰我上起意。

[0023c22]  問：已說  卑、等、上慢相。云何知此真度分別一切慢？慢  有無量種，如麁雜中說。

[0023c24]  答：卑者，邪、不如、極下  慢。卑慢者三種：邪慢、不如慢、極下慢。邪慢者，  我極作惡業，起貢高。不如慢者，受他稱歎讚
說：「善哉汝有大德。」聞已內懷歡喜：「於我云何  得無爾乎！」極下慢者，懈怠作是念：「人不能趣  勝。」是三卑慢。

[0023c29]  問：云何等慢？

[0023c29]  答：等慢者，我、貢  高、不敬慢。等慢三種：我慢、貢高慢、不敬慢。我  慢者，見五陰是我已，於惡中計功德。貢高
慢者，受他恭奉。不敬慢者，不敬師長。是謂三  種等慢。

[0024a04]  問：上慢云何？

[0024a04]  答：上慢者，大慢、慢大  慢、增上慢。大慢者，於卑及等、我勝生慢。慢大  慢者，於勝、我勝生慢。增上慢者，於未得勝謂
得生慢。是謂三種上慢。是一切慢，從愛樂憂  懼生，是以愛處說。

[0024a09]  惡品第二真度說竟。

[0024a10]  問：已說愛。云何無明？

[0024a10]  答：無明者，非、邪、或智。  非智、邪智、或智者，此三種是無明。無明者，  癡假名，是分別字者說彼毀訾而立名。如人
有惡子說無子，如是此無明惡明故說無明。

[0024a14]  問：此云何？

[0024a14]  答：非智者，有為、無為、不可說不知。  有為、無為、不可說不知，是謂三種非智。

[0024a15]  問：  二種有為，受及不受。此中何者定？

[0024a16]  答：有為者，  受、不受、俱。若非智者，當知受癡、不受癡、俱癡。  於中受者，陰界入。二種：自受、他受。不受者，草
木牆壁比。於中若他受、若不受者，是當知不  受。此中一一癡闇，是謂非智。如世尊說：「六  更入非智不見。」如是廣如經所說。受名者，取
義也。因業及煩惱癡意計我是我所，是名受。

[0024a23]  問：無為是涅槃，是一云何說三？

[0024a23]  答：無為者，有  餘、無餘、俱。雖涅槃一無為，但事故說二種：有  餘及無餘。有餘者，業及煩惱所受身，是說
有餘。彼斷一切煩惱盡，作證已故有餘，是說  有餘。無餘者，若此受陰捨，更不相續如燈滅，  是涅槃此名無餘。於中一一及俱癡，是無為  不知。

[0024a29]  問：云何不可說？

[0024a29]  答：不可說者，受、過去、  滅施設。受施設、過去施設、滅施設，若不知  者，是謂不可說不知。受施設者，眾生已受陰
界入，計一及餘。過去施設者，因過去陰界入  說。如所說，我於爾時名瞿旬陀。滅施設者，若  已滅是，因受說。如所說，世尊般涅槃。復次
過去施設者，制眾生斷。滅施設者，制有常。受  施設者，制無。不受施設者，制有。彼中一一無  知，是謂不可說無智。

[0024b08]  問：已說無智。云何邪智？

[0024b09]  答：邪智者，身、邊、盜見。見身、見邊、見盜，是三種  邪智。邪者是顛倒，非如、不真同一義。身見者，
我是我自在，我必爾，是我必爾，自在必爾，  是身見。我必爾者，陰幻化野馬響水月形相  似五陰，計著是我。是我必爾者，假借瓔珞
樹果怨相似五陰，計是我所有。自在必爾者，  芭蕉樹水泡沫相似五欲境界，計自在，如空  聚邑。身見者，是身我所有。見如是，謂三種  身見。

[0024b17]  問：云何邊見？

[0024b17]  答：邊見者，斷、常、俱斷常。俱  是三種邊見受。邊者，非以道理是邊見。於中：  斷常者，世間有常、無常、非有常非無常，有邊、
無邊、非有邊非無邊，眾生有終、眾生無終、非  有終非無終，是身是命如是比。俱者，有常無  常、有邊無邊、有終無終如是比。是謂三種邊  見。

[0024b23]  問：云何盜見？

[0024b23]  答：盜見者，戒、見、依。彼盜見  從三中生：一戒、二見、三依。彼於中戒，第一真  度已說，由此戒得清淨及受戒，是謂二種戒
盜。此真實、餘虛非真，是謂見盜。計是真必爾，  是亦說見盜身縛。依彼者，若依戒及見是五  陰，由此故或戒或見計五陰淨，當知是戒盜。
計五陰第一非餘，當知見盜是依彼。是謂三  種盜見。

[0024c01]  問：云何惑智？

[0024c01]  答：惑智者，寶、諦、定中不  了。寶不了、諦不了、定中不了。不了者，不決，  疑、猶豫同一義。

[0024c03]  問：云何寶？答：寶者佛、法、僧。  佛寶、法寶、僧寶，當知是三寶。佛者普智，成就  一切功德、離一切惡。

[0024c05]  問：佛以何故名寶？

[0024c05]  答：以  此功德故，復次大慈大悲故、不空說法故、無  事親故、難出世故如優曇華，如是不可計功  德成就故說寶。法者方便及方便果，但此中
說涅槃是法寶。彼佛處在一切法上。如經所  說：「若有法有為及無為者，彼無為涅槃是第  一。」此寶不敗壞故、滅諸苦故、至竟冷故、難
得故、不可盡故，如是比故說寶。僧者，前聲聞  中已說是寶。廣福德故、不違世尊教故、無  上福田故、世尊稱譽故、不敗壞故、和合無諍
故，如是比無量功德成就故說寶。

[0024c15]  問：已說寶。  云何為諦？

[0024c16]  答：諦者，等，相，第一義諦。等諦，相諦，  第一義諦，是三種諦。諦者，實有諦、真諦、不虛
諦、如諦，故說諦。等諦者，方俗、族、學舉。方俗  舉、族舉、學舉，是謂三種等諦。行種種事，故曰  等諦。行種種事者，是智義。於中方俗舉者，必
爾義。此事是我許某事某名，如水潤漬澤，  如是比如是所舉，是謂等諦。族舉者，是我家  法。學舉者，以威儀禮節為行，及解經想。復
次晝食不夜食、不截草、夏不行，如是比行是  謂等諦。

[0024c25]  問：云何相諦？

[0024c25]  答：相諦者，苦、集、道。苦  諦、集諦、道諦是三相諦，以諦相觀故相諦。相  者說生老無常，相者說幖幟。於中逼相苦諦，
轉成相集諦，出要相道諦。滅者無相，此當  別說。復次苦諦者陰界入，集諦者婬怒癡，道  諦者戒定智。是謂相諦。

[0025a01]  問：云何第一義諦？

[0025a01]  答：  第一義者，作、字、念至竟止。作、字及一切念至  竟止，是謂第一義諦。作者身業，字者口業，念
者意業。若此三至竟滅，是謂第一義諦，是涅  槃義。

[0025a05]  問：如佛說偈：

「一諦無有二，　　若生生於惑，  
觀眾諦難陀，　　是不說沙門。」

[0025a08]  如四諦，云何說一？

[0025a08]  答：此第一義故，說無有二  涅槃。如此偈所說：

「觀眾諦難陀，　　是不說沙門。」

[0025a11]  以此半偈可知，不說  餘諦無咎。

[0025a12]  問：已說諦。云何為定？

[0025a12]  答：定者，色、  無色、無漏定。色定、無色定、無漏定，是謂定。定  者，定心行義。於中色定者，色界禪無量，除入
初、第二、第三解脫及初八，一切入。無色定  者，四無色二，一切入。無漏定者，空、無願、無  想，無漏禪無漏，無色定無漏，前五想及斷界
定。此一切不決、疑惑、猶豫，是謂惑智。此亦是  苦、非苦集盡道、非道惑。如是四諦，欲界、色界、  無色界，是十二種。於此惑智如愛處所說。無
智處所亦說邪智邪見，前意惡行中已說。見  盜亦如是。身見、邊見在苦三界，戒盜在苦  道三界。復次愛亦思惟斷，如是分別說九十  八使。

[0025a25]  惡品第三真度說竟。

三法度論卷中

* * *

【經文資訊】大正藏第 25 冊 No. 1506 三法度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
