大智度論釋報應品第二  (卷三十五)
聖者龍樹造

後秦龜茲國三藏鳩摩羅什譯

[0314b25]  【經】

[0314b25]  佛告舍利弗：「若菩薩摩訶薩行般若波  羅蜜能作是功德，是時四天王皆大歡喜，意  念言：『我等當以四鉢奉上菩薩，如前天王奉
先佛鉢。』」

[0314b29]  【論】

[0314b29]  問曰：

[0314b29]  前品說已具，今何以重說？

[0314b29]  答曰：

[0314c01]  前雖歎般若波羅蜜，事未具足，聞者無  厭，是故復說。

[0314c02]  復次，初品但讚般若波羅蜜  力，今讚行者能作是功德，四天王等歡  喜奉鉢。

[0314c04]  復次，以菩薩能具諸願行，故佛安  慰、勸進，言有此果報，終不虛也。

[0314c05]  復次，般若  波羅蜜有二種果：一者、成佛度眾生；二者、  雖未成佛，受世間果報——轉輪聖王、釋、梵天
王主三千世界，世間福樂供養之事，悉皆備  足。今以世間果報以示眾生，故說是事。

[0314c09]  復  次，世間欲成大業，多有壞亂者；菩薩則不  然，內心既定，外事亦應。

[0314c11]  如是等因緣，故說  此品。

[0314c12]  問曰：

[0314c12]  菩薩增益六波羅蜜時，諸天、世  人何因緣故喜？

[0314c13]  答曰：

[0314c13]  諸天皆因十善、四禪、四  無量故生；是諸功德，皆由諸佛菩薩故有。

[0314c15]  若佛出世，增益諸天眾，減損阿修羅種；若  佛不在世，阿修羅種多，諸天減少；以種雜  福不清淨故。

[0314c17]  若諸佛出世，能斷諸天疑網，  能成大事。如釋提桓因命欲終時，心懷怖  畏，求佛自救，遍不知處。雖見出家之人，山
澤閑處，所供養者，皆亦不能斷其疑網。爾  時毘首羯磨天白釋提桓因言：「尸毘王苦行  奇特，世所希有！諸智人言：『是人不久當得
作佛！』」釋提桓因言：「是事難辦！何以知之？  如魚子、菴羅樹華、發心菩薩，是三事因時雖  多，成果甚少。今當試之！」帝釋自化為鷹，
毘首羯磨化作鴿，鴿投於王，王自割身肉，  乃至舉身上稱以代鴿命，地為震動。是時  釋提桓因等心大歡喜，散眾天華，歎未曾  有；如是決定大心，成佛不久！

[0314c29]  復次，凡夫人  肉眼，無有智慧，苦身求財，以自生活；聞菩  薩增益六波羅蜜，成佛不久，猶尚歡喜，何況  諸天！

[0315a03]  問曰：

[0315a03]  四天王天、三十三天有阿修羅難；  上諸天等無有此患，何以歡喜？

[0315a04]  答曰：

[0315a04]  上諸  天雖無阿修羅患，若佛不出世，生其天上  者少；設有生者，五欲不妙。所以者何？但修  不淨福故。色界諸天宮殿，光明、壽命，亦復如
是。

[0315a08]  復次，諸天中有智慧者，能知禪味、五欲  悉皆無常；唯佛出世，能令得常樂涅槃。以  世間樂、涅槃樂皆由佛菩薩得，是故歡喜。
譬如甘美果樹茂盛成就，人大歡喜，以樹有  種種利益：有庇其蔭者，有用其華，食其  果實。菩薩亦如是，能以離不善法蔭遮三
惡苦熱，能與人天富樂之華，令諸賢聖得  三乘之果，是故歡喜。

[0315a15]  問曰：

[0315a15]  諸天供養事多，何  以奉鉢？

[0315a16]  答曰：

[0315a16]  四天王奉鉢，餘天供養。諸天  供養，各有定法：如佛初生時，釋提桓因以  天衣奉承佛身，梵天王躬自執蓋，四天王
四邊防護。淨居諸天欲令菩薩生厭離心  故，化作老、病、死人及沙門身。又出家時，四  天王勅使者捧舉馬足，自四邊侍護菩薩。
天帝釋取髮，於其天上城東門外立髮塔；  又持菩薩寶衣，於城南門外立衣塔；佛  至樹下時，奉上好草。執金剛菩薩常執金  剛衛護菩薩；梵天王請佛轉法輪。如是等，
各有常法。以是故，四天王奉鉢。

[0315a26]  四鉢義，如  先說。

[0315a27]  問曰：

[0315a27]  佛一身何以受四鉢？

[0315a27]  答曰：

[0315a27]  四王  力等，不可偏受。

[0315a28]  又令見佛神力，合四鉢  為一，心喜信淨，作是念：「我等從菩薩初生  至今成佛，所修供養，功德不虛。」

[0315b01]  問曰：

[0315b01]  四天  王壽命五百歲，菩薩過無量阿僧祇劫然後  成佛；今之四天，非是後天，何以故喜？

[0315b03]  答曰：

[0315b04]  同一姓故；譬如貴姓胤流百世，不以遠故  為異。或時行者，見菩薩增益六波羅蜜時，  心作是願：「是菩薩成佛時，我當奉鉢。」是故  得生。

[0315b07]  復次，四天王壽五百歲；人間五十歲，  為四天王處一日一夜；亦三十日為一月，  十二月為一歲；以此歲壽五百歲，為人間
九百萬歲。菩薩能作是功德者，或近成佛，  初生四天王，足可得值。

[0315b11]  問曰：

[0315b11]  如摩訶衍經  中說：有佛以喜為食，不食揣食。如天王  佛衣服儀容，與白衣無異，不須鉢食，何以  言「四天王定應奉鉢」？

[0315b14]  答曰：

[0315b14]  定者，為用鉢者  故，不說不用。

[0315b15]  復次，用鉢諸佛多，不用鉢者  少，是故以多為定。

[0315b17]  【經】

[0315b17]  「三十三天乃至他化自在天亦皆歡喜，意  念言：『我等當給侍供養菩薩，減損阿修羅種，  增益諸天眾。』三千大千世界，四天王天乃至
阿迦尼吒天皆大歡喜，意念言：『我等當請是  菩薩轉法輪。』」

[0315b21]  【論】

[0315b21]  釋曰：

[0315b21]  是諸天等，以華香  瓔珞，禮拜恭敬，聽法讚歎等供養；亦作是念：  「人修淨福，阿修羅種減，增益三十三天，我諸  天亦得增益。」

[0315b24]  問曰：

[0315b24]  上六種天已說，何以故  更說「三千大千世界中，乃至阿迦尼吒天  歡喜供養」？

[0315b26]  答曰：

[0315b26]  先說一須彌山上六天，此  說三千大千世界諸天；先但說欲界，今此說  欲界、色界諸天請佛轉法輪；上雖說淨居諸
天種種供養勸助，今請轉法輪事大故。

[0315b29]  問  曰：

[0315c01]  三藏中但說「梵天請轉法輪」，今何以說  「四天王乃至阿迦尼吒天」？

[0315c02]  答曰：

[0315c02]  欲界天近  故前來。色界都名為梵，若說梵王請佛，已  說餘天。又梵為色界初門，說初故，後亦說。

[0315c05]  復次，眾生有佛無佛常識梵天，以梵天為  世間祖父，為世人故說梵天。

[0315c06]  法輪相，如先  說。

[0315c08]  【經】

[0315c08]  「舍利弗！是菩薩摩訶薩行般若波羅蜜，  增益六波羅蜜時，諸善男子、善女人各各歡喜，
意念言：『我等當為是人作父母、妻子、親族、知識。』」

[0315c11]  【論】

[0315c11]  問曰：

[0315c11]  前已說「能作是功德」，今何以復說  「增益六波羅蜜」？

[0315c12]  答曰：

[0315c12]  先說總相，今說別相。

[0315c13]  復次，前所說功德中  (前品中功德也)  種種無量，聞者厭  惓；今但略說六波羅蜜，則盡攝諸功德。

[0315c14]  復  次，為天說故，「能作諸功德」；為人說故，「增益  六波羅蜜」。何以知之？如後說「善男子、善女  人」，以是故知。

[0315c17]  問曰：

[0315c17]  四天王天乃至阿迦尼  吒天，何以不說「善天」，而但人中說「善男子、  善女人」？

[0315c19]  答曰：

[0315c19]  諸天皆有天眼、天耳、他心智，知  供養菩薩，故不別說其善。

[0315c20]  人以肉眼見，  無知；善者，能知供養，以少故，別說善者。

[0315c21]  善  者，從佛聞法，或從弟子、菩薩聞；或聞受記  當作佛，又聞佛讚歎其名者，故知修善。

[0315c23]  問  曰：

[0315c24]  何以但說男子、女人善，不說二根、無  根者善？

[0315c25]  答曰：

[0315c25]  無根，所謂無得道相，是故不  說。如毘尼中不得出家，以其失男女相  故。其心不定，以小因緣故便瞋；結使多故，
著於世事；多懷疑網，不樂道法；雖能少  修福事，智慧淺薄，不能深入；本性轉易，是  故不說。聲聞法如是說。

[0316a01]  摩訶衍中，譬如大  海，無所不容；是無根人或時修善，但以少  故不說。所謂少者，於男女中，是人最少，是
人修善者少；譬如白人，雖復鬚髮、黶子黑，  不名黑人。

[0316a05]  二根人結使多雜，亦行男事、亦  行女事，其心邪曲，難可勉濟；譬如稠林  曳木，曲者難出。又如阿修羅，其心不端故，
常疑於佛，謂佛助天。佛為說五眾，謂有六  眾，不為說一；若說四諦，謂有五諦，不說  一事。二根人亦如是，心多邪曲故，不任得  道。

[0316a11]  以是故，但說男子、女人中善者。

[0316a11]  善相者，  有慈悲心，能忍惡罵。如《法句．罵品》中說：  「能忍惡罵人，是名人中上！」譬如好良馬，  可中為王乘。

[0316a14]  復次，以五種邪語及鞭杖、打害、  縛繫等不能毀壞其心，是名為善相。

[0316a15]  復次，  三業無失，樂於善人；不毀他善，不顯己德；  隨順眾人，不說他過；不著世樂，不求  名譽，信樂道德之樂；自業清淨，不惱眾生；
心貴實法，輕賤世事；唯好直信，不隨他  誑；為一切眾生得樂故，自捨己樂；令一切  眾生得離苦故，以身代之。

[0316a21]  如是等無量名  為善人相。是相多在男、女，故說「善男子、善  女人」。

[0316a23]  問曰：

[0316a23]  善男子、善女人何因能作是願？

[0316a24]  答曰：

[0316a24]  善男子、善女人自知福薄、智慧尠少，習  近菩薩，欲求過度；譬如沈石雖重，依船得  度。

[0316a26]  又善男子、善女人聞菩薩不從一世、二  世而得成道，無央數世往來生死，便作  是念：「我當與為因緣。」

[0316a28]  復次，菩薩積德厚故，  在所生處，眾生皆來敬仰菩薩，以蒙利益  重故。若見菩薩捨壽，則生是願：「我當與菩
薩作父母、妻子、眷屬。」所以者何？知習近善  人，增益功德故；譬如積集眾香，香氣轉多。

[0316b04]  如菩薩先世為國王太子，見閻浮提人貧  窮，欲求如意珠，入於大海，至龍王宮。龍  見太子威德殊妙，即起迎逆，延前供養，而
問之言：「何能遠來？」太子答曰：「我憐閻浮提  眾生故，欲求如意寶珠以饒益之！」龍言：「能  住我宮，受供一月，當以相與！」太子即住一
月，為龍王讚歎多聞，龍即與珠；是如意珠，  能雨一由旬。龍言：「太子有相，不久作佛，我  當作多聞第一弟子。」時，太子復至一龍宮
得珠，雨二由旬，二月讚歎神通力。龍言：「太  子作佛不久，我當作神足第一弟子。」復至  一龍宮得珠，雨三由旬，三月讚歎智慧。龍
言：「太子作佛不久，我當作智慧第一弟子。」  諸龍與珠已，言：「盡汝壽命，珠當還我。」菩薩  許之。太子得珠，至閻浮提；一珠能雨飲食，
一珠能雨衣服，一珠能雨七寶，利益眾生。

[0316b20]  又如須摩提菩薩，見燃燈佛，從須羅娑女  買五莖花，不肯與之；即以五百金錢得  五莖花，女猶不與，而要之言：「願我世世常
為君妻，當以相與！」菩薩以供養佛故，即便  許之。

[0316b24]  又妙光菩薩，長者女見其身有二十八  相，生愛敬心，住在門下。菩薩既到，女即解  頸琉璃珠，著菩薩鉢中，心作是願：「我當世
世為此人婦！」此女二百五十劫中，集諸功德；  後生喜見婬女園蓮花中，喜見養育為女，  至年十四，女工、世智，皆悉備足。爾時，有閻
浮提王，名為財主，太子名德主，有大悲心，  時出城入園遊觀，諸婬女等導引歌讚。德  主太子散諸寶物、衣服、飲食；譬如龍雨，無
不周遍。喜德女見太子，自造歌偈而讚太  子，愛眼視之，目未曾眴，而自發言：「世間之  事，我悉知之，以我此身，奉給太子！」太子問
言：「汝為屬誰？若有所屬，此非我宜。」爾時，  喜見婬女答太子言：「我女生年日月時節，皆  與太子同。此女非我腹生，我晨朝入園，
見蓮花中有此女生，我因養育，畜以為女。  無以我故而輕此女！此女六十四能，無不  悉備；女工技術、經書、醫方，皆悉了達；常懷
慚愧，內心忠直，無有嫉妬，無邪婬想。我女  德儀如是，太子必應納之！」德主太子答語  女言：「姊！我發阿耨多羅三藐三菩提心，修
菩薩道，無所愛惜。國財妻子，象馬七珍，  有所求索，不逆人意；若汝生男女及以  汝身，有人求者，當以施之，莫生憂悔！或時
捨汝出家，為佛弟子，淨居山藪，汝亦勿愁！」  喜德女答言：「假令地獄火來，燒滅我身，終亦  不悔！我亦不為婬欲戲樂故而以相好，我
為勸助阿耨多羅三藐三菩提故奉事正  士！」女又白太子言：「我昨夜夢見妙日身佛，  坐道樹下，可往觀之！」太子見女端正，又
聞佛出，以此二因緣故，共載一車，俱詣佛  所。佛為說法，太子得無量陀羅尼門；女得  調伏心志。太子爾時，以五百寶花供養於
佛，以求阿耨多羅三藐三菩提。太子白父  王言：「我得見妙日身佛，大得善利。」父王聞  已，捨所愛重之物以與太子，與其官屬國
內人民，俱詣佛所。佛為說法，王得一切法  無闇燈陀羅尼。時王思惟：「不可以白衣法  攝治國土、受於五欲而可得道！」作是思
惟已，立德主太子為王，出家求道。是時太  子於月十五日六寶來應，喜德妻變為寶  女。如《不可思議經》中廣說如是等因緣。

[0317a07]  故  知善男子、善女人世世願為菩薩父母、妻子、  眷屬。

[0317a10]  【經】

[0317a10]  「爾時，四天王乃至阿迦尼吒天皆大歡  喜，各自念言：『我等當作方便，令是菩薩離於  婬欲，從初發意常作童真，莫使與色欲共會；
若受五欲，障生梵天，何況阿耨多羅三藐三  菩提！』以是故，舍利弗！菩薩摩訶薩斷婬欲出  家者，應得阿耨多羅三藐三菩提，非不斷欲。」

[0317a16]  【論】

[0317a16]  問曰：

[0317a16]  諸天何以作是願？

[0317a16]  答曰：

[0317a16]  世間中  有五欲第一，無不愛樂；於五欲中，觸為第  一，能繫人心；如人墮在深泥，難可拯濟。  以是故，諸天方便，令菩薩遠離婬欲。

[0317a19]  復次，若  受餘欲，猶不失智慧；婬欲會時，身心慌迷，  無所省覺，深著自沒！以是故，諸天令菩薩  離之。

[0317a22]  問曰：

[0317a22]  云何令離？

[0317a22]  答曰：

[0317a22]  如釋迦文菩薩  在淨飯王宮欲出城遊觀，淨居諸天化為  老、病、死人，令其心厭；又令夜半見諸宮人
妓直惡露不淨、涕唾流涎、屎尿塗漫；菩薩見  已，即便穢厭。或時諸天令女人惡心妬忌，不  識恩德，惡口欺誑，無所省察；菩薩見已，即
生念言：「身雖似人，其心可惡！」即便捨之。  欲使菩薩從初發心，常作童真行，不與  色欲共會。何以故？婬欲為諸結之本！佛言：
「寧以利刀割截身體，不與女人共會！刀  截雖苦，不墮惡趣；婬欲因緣，於無量劫數  受地獄苦。」人受五欲，尚不生梵世，何況阿  耨多羅三藐三菩提！

[0317b05]  或有人言：「菩薩雖受五  欲，心不著故，不妨於道。」以是故經言：「受五  欲尚不生梵世。梵世，無始眾生皆得生中；
受五欲者尚所應得而不得之，何況阿  耨多羅三藐三菩提本所不得而欲得之！」  以是故，菩薩應作童真，修行梵行，當得  阿耨多羅三藐三菩提。

[0317b11]  梵行菩薩，不著世間  故，速成菩薩道；若婬欲者，譬如膠漆，難可  得離。所以者何？身受欲樂，婬欲根深！是故
出家法中，婬戒在初，又亦為重。

[0317b15]  【經】

[0317b15]  舍利弗白佛言：「世尊！菩薩摩訶薩要當  有父母、妻子、親族、知識耶？」

[0317b16]  佛告舍利弗：「或有  菩薩有父母、妻子、親族、知識；或有菩薩，從初  發意斷婬欲，修童真行，乃至得阿耨多羅三
藐三菩提，不犯色欲；或有菩薩方便力故，受五  欲已，出家得阿耨多羅三藐三菩提。」

[0317b20]  【論】

[0317b20]  釋  曰：

[0317b21]  是三種菩薩，初者、如世間人受五欲，後  捨離出家，得菩提道。

[0317b22]  二者、大功德牢固，初發  心時斷於婬欲，乃至成佛道。是菩薩，或法  身，或肉身；或離欲，或未離欲。

[0317b24]  三者、清淨法身  菩薩，得無生法忍，住六神通。為教化眾生  故，與眾生同事而攝取之。或作轉輪聖王，
或作閻浮提王、長者、剎利，隨其所須而利  益之。

[0317b29]  【經】

[0317b29]  「譬如幻師、若幻弟子，善知幻法，幻作五欲，  於中共相娛樂。於汝意云何？是人於此五欲，  頗實受不？」

[0317c02]  舍利弗言：「不也！世尊！」

[0317c02]  佛告舍利弗：  「菩薩摩訶薩以方便力故化作五欲，於中受  樂，成就眾生，亦復如是。是菩薩摩訶薩不染
於欲，種種因緣，毀訾五欲：欲為熾然，欲為穢  惡，欲為毀壞，欲為如怨！是故，舍利弗！當知菩  薩為眾生故受五欲。」

[0317c07]  【論】

[0317c07]  問曰：

[0317c07]  三種菩薩中，  何以獨為一種菩薩作譬喻？

[0317c08]  答曰：

[0317c08]  一者、如  人法，不斷婬欲；二者、常斷婬欲，修於淨行；  三者、亦修淨行，現受婬欲——以人不了故，為  作譬喻。

[0317c11]  問曰：

[0317c11]  何以不以夢、化等為喻？

[0317c11]  答  曰：

[0317c12]  夢非五情所知，但內心憶想故生；人以  五情所見，變失無常，可以得解。化雖五情  所知，而見者甚少。佛為度可度眾生，幻是
眾人所信，是故為喻。

[0317c15]  如幻師以幻術故，  於眾人中現希有事，令人歡喜；菩薩幻師  亦如是，以五神通術故，於眾生中化作五
欲，共相娛樂，化度眾生。眾生有二種：在家、  出家。為度出家眾生故，現作聲聞、辟支佛、  佛及諸出家外道師；在家眾生，或有見出
家者得度，或有見在家同受五欲而可化  度。

[0317c22]  菩薩常以種種因緣，毀訾五欲。

[0317c22]  「欲為熾  然」者，若未失時，三毒火然；若其失時，無常火  然。二火然故，名為「熾然」，都無樂時。

[0317c24]  「欲為  穢惡」者，諸佛、菩薩、阿羅漢等諸離欲者，皆所  穢賤。譬如人見狗食糞，賤而愍之不得
好食，而噉不淨；受欲之人，亦復如是，不得  內心離欲之樂，而於色欲不淨求樂。

[0317c28]  「欲為  毀壞」者，著五欲因緣故，天王、人王、諸富貴  者，亡國、危身，無不由之！

[0318a01]  「欲如怨」者，失人  善利；亦如刺客，外如親善，內心懷害；五欲  如是，喪失善心，奪人慧命。五欲之生，正
為破壞眾善、毀敗德業故出。又知五欲如  鉤賊魚、如摾害鹿、如燈焚蛾，是故說「欲  如怨」。怨家之害，不過一世；著五欲因緣，  墮三惡道，無量世受諸苦毒。

[0318a08]  【經】

[0318a08]  舍利弗白佛言：「菩薩摩訶薩云何應行般  若波羅蜜？」

[0318a09]  佛告舍利弗：「菩薩摩訶薩行般若  波羅蜜時，不見菩薩，不見菩薩字，不見般若  波羅蜜，亦不見我行般若波羅蜜，亦不見我
不行般若波羅蜜。何以故？菩薩、菩薩字性  空，空中無色，無受、想、行、識；離色亦無空，離受、  想、行、識亦無空。空即是色，色即是空；空即是
受、想、行、識，受、想、行、識即是空。何以故？舍利弗！  但有名字故謂為菩提，但有名字故謂為菩  薩，但有名字故謂為空。所以者何？諸法實
性，無生、無滅、無垢、無淨故。菩薩摩訶薩如是  行，亦不見生，亦不見滅；亦不見垢，亦不見淨。  何以故？名字是因緣和合作法，但以分別憶
想假名說。是故菩薩摩訶薩行般若波羅蜜  時，不見一切名字，不見故不著。」

[0318a23]  【論】

[0318a23]  問曰：

[0318a23]  是事，舍利弗上已問，今何以重問？

[0318a24]  答曰：

[0318a24]  先因佛說「欲以一切種知一切法，  當學般若波羅蜜」故問，非自意問。

[0318a25]  復次，  今舍利弗聞上種種讚般若功德，心歡喜，  尊重般若故，問「云何應行」；如病人聞歎良  藥，便問「云何應服」。

[0318a28]  問曰：

[0318a28]  先已問「住不住法，  行檀波羅蜜，施者、受者、財物不可得故，如是  等為行般若」，今何以復問行？

[0318b01]  答曰：

[0318b01]  上總問  諸波羅蜜，此但問般若；上廣讚歎般若為  主，此直問行般若。

[0318b03]  復次，上雖廣歎般若波  羅蜜，時會渴仰欲得；是故舍利弗為眾人  故，問「行般若波羅蜜」。般若波羅蜜功德無量
無盡，佛智慧亦無量無盡；若舍利弗不發  問，則佛讚歎無窮已；若舍利弗不問者，則  無因緣故則不應止。

[0318b08]  問曰：

[0318b08]  般若功德尊  重，若佛廣讚有何不可？

[0318b09]  答曰：

[0318b09]  讚歎般若，聞  者歡喜尊重，則增其福德；若聞說般若，則增  其智慧。不但以福德因緣故可成佛道，  要須智慧得成；是故不須但讚歎。

[0318b12]  人聞讚  歎，心已清淨，渴仰欲得般若；如為渴人，  廣讚歎美飲，不解於渴，即便應與之。如  是等因緣故，舍利弗今問行般若。

[0318b15]  問曰：

[0318b15]  如  人有眼見，方知所趣處，然後能行。菩薩亦  如是，先念佛道，知般若，見  已  ，身然後應
行；今何以言「不見菩薩及般若」？若不見，云  何得行？

[0318b19]  答曰：

[0318b19]  此中不言常不見，但明入般  若觀時，不見菩薩及般若波羅蜜；般若波  羅蜜為令眾生知實法故出。此菩薩名字，
眾緣和合假稱。如後品中廣說。般若波羅蜜  名字亦如是，眾法和合故，假名為般若波  羅蜜。般若波羅蜜雖是假名，而能破諸戲
論；以自性無故，說言「不可見」。如火從眾緣  和合，假名為火，雖無實事而能燒物。

[0318b26]  問曰：

[0318b27]  若入般若中不見，出則便見，何者可信？

[0318b27]  答  曰：

[0318b28]  上言「般若為實法故出」，是則可信；出般  若波羅蜜，不實，故不可信。

[0318b29]  問曰：

[0318b29]  若「入般若  中不見，出則見」者，當知非法常空，以般  若力故空！

[0318c02]  答曰：

[0318c02]  世俗法故，言行、言入般若  波羅蜜；諸觀戲論滅故，無出、無入。若諸賢  聖不以名字說，則不得以教化凡夫；當  取說意，莫著語言！

[0318c05]  問曰：

[0318c05]  若般若中貴一切  法空，此中何以先說眾生空破我？

[0318c06]  答曰：

[0318c06]  初  聞般若，不得便說一切法空。我，不可以  五情求得，但憶想分別生我想，無而謂有。  又意情中無有定緣，但憶想分別、顛倒因緣
故，於空五眾中而生我想。若聞無我，則易  可解。色等諸法，現眼所見；若初言空無，則  難可信。今先破我，次破我所法；破我、我所
法故，則一切法盡空。如是離欲，名為得道。

[0318c14]  復次，般若波羅蜜，無一定法故。

[0318c14]  「不見我行  般若，不見不行」者，如凡夫不得般若，故  名「不行」；菩薩則不然，但行空般若，故說「不  見不行」。

[0318c17]  復次，佛為法王，觀餘菩薩其智甚  少，雜諸結使，不名為行。譬如國王雖得  少物，不名為得；佛亦如是教諸菩薩，雖  有少行，不名為行。

[0318c20]  復次，行般若波羅蜜者  生憍慢，言「我有般若波羅蜜」，取是相；若  不行者，心自懈沒而懷憂悴。是故言「不見  我行與不行」。

[0318c23]  復次，「不見我行般若波羅蜜」  者，破著有見；「不見我不行般若波羅蜜」  者，破著無見。

[0318c25]  復次，不見我行般若波羅蜜  者，止諸法戲調；不見我不行者，止懈怠  心故。譬如乘馬，疾則制之，遲則鞭之。

[0318c27]  如  是等分別「行」、「不行」。

[0318c28]  復次，佛自說因緣，所謂  「菩薩、菩薩字性空」。是中雖但說菩薩字空，  而五眾亦空。

[0319a01]  「空中無色，離色亦無空」者，「空」  名法空，法空中乃無一毫法，何況麁色！「空  亦不離色」，所以者何？破色故有空，云何言
離色！受、想、行、識亦如是。何以故？佛自更說因  緣，所謂「但有名字謂為菩提，但有名字謂  為菩薩，但有名字謂為空」。

[0319a06]  問曰：

[0319a06]  先已說  此事，今何以重說？

[0319a07]  答曰：

[0319a07]  先說「不見菩薩，  不見菩薩字，不見般若波羅蜜」；今說「不見」  因緣，所謂「但有名謂為菩提，但有名謂  為菩薩，但有名謂為空」。

[0319a10]  上菩薩、此菩薩義  同。「菩薩字」，即如「菩薩」中說。

[0319a11]  般若波羅蜜分為  二分：成就者名為「菩提」，未成就者名為「空」。

[0319a13]  「生相」實不可得故，名為「無生」。所以者何？若先  生後法，若先法後生，若生法一時，皆不可得，
如先說。無生故「無滅」，若法不生不滅如虛  空，云何有垢有淨？譬如虛空，萬歲雨亦  不濕、大火燒不熱、烟亦不著。所以者何？  本自無生故。

[0319a18]  菩薩能如是觀，不見離是不  生不滅法有生有滅、有垢有淨。何以故？佛  自說因緣：「一切法皆憶想分別，因緣和合故，
強以名說。」不可說者是實義，可說者皆是名  字。

[0319a22]  「菩薩行般若波羅蜜，不見一切名字」者，  先略說名字，所謂菩薩、菩薩字，般若波羅蜜、  菩提字；今廣說一切名字皆不可見，不見
故不著——不著者，不可得故。如諸眼中，慧眼  第一；菩薩以慧眼遍求不見，乃至不見  細微一法，是故不著。

[0319a27]  問曰：

[0319a27]  若菩薩一切法中  不著，何得不入涅槃？

[0319a28]  答曰：

[0319a28]  是事處處已說，  今此中略說：大悲心故，十方佛念故，本願未  滿故，精進波羅蜜力故，般若波羅蜜、方便
二事和合故，所謂不著於不著故。如是等  種種因緣故說「菩薩雖不著諸法，而不入  涅槃」。

大智度論釋習相應品第三之一

[0319b06]  【經】

[0319b06]  佛告舍利弗：「菩薩摩訶薩行般若波羅蜜  時，應如是思惟：『菩薩但有字，佛亦但有字，般  若波羅蜜亦但有字；色但有字，受、想、行、識亦
但有字。』舍利弗！如我但有字，一切我常不可  得，眾生、壽者、命者、生者、養育、眾數、人、作者、使  作者、起者、使起者、受者、使受者、知者、見者，是
一切皆不可得；不可得空故，但以名字說。  菩薩摩訶薩亦如是行般若波羅蜜，不見我、  不見眾生，乃至不見知者、見者，所說名字亦  不可見。」

[0319b15]  【論】

[0319b15]  問曰：

[0319b15]  第二品末已說空，今何  以重說？

[0319b16]  答曰：

[0319b16]  上多說法空，今雜說法空、眾生  空。行者觀外法盡空無所有，而謂能知空  者不空，是故復說「觀者亦空」。是眾生空，聲
聞法中多說，一切佛弟子皆知諸法中無我。  佛滅後五百歲分為二分：有信法空；有但  信眾生空，言「五眾是定有法」，但受五眾者  空。以是故佛說眾生空以況法空。

[0319b22]  復次，我  空易知，法空難見。所以者何？我以五情求  之不可得，但以身見力故憶想分別為我。  法空者，色可眼見、聲可耳聞，是故難知其
空。是二事般若波羅蜜中皆空，如「十八空」義  中說。

[0319b27]  問曰：

[0319b27]  如我乃至知者、見者，為是一事？  為各各異？

[0319b28]  答曰：

[0319b28]  皆是一我，但以隨事為異。  於五眾中，我、我所心起，故名為「我」。五眾和合  中生故，名為「眾生」。命根成就故，名為「壽者」、
「命者」。能起眾事，如父生子，名為「生者」。乳哺、  衣、食因緣得長，是名「養育」。五眾、十二入、十八  界等諸法因緣，是眾法有數，故名「眾數」。行人
法故，名為「人」。手足能有所作，名為「作者」。力  能役他故，名「使作者」。能造後世罪福業故，  名「能起者」。令他起後世罪福業故，名「使起
者」。後身受罪福果報故，名「受者」。令他受苦  樂，是名「使受者」。目覩色，名為「見者」。五識知，  名為「知者」。復次，用眼見色，以五邪見觀五
眾，用世間、出世間正見觀諸法，是名「見者」，  所謂眼根、五邪見、世間正見、無漏見，是名「見  者」。餘四根所知及意識所知，通名為「知者」。如
是諸法皆說是「神」。

[0319c14]  此神，十方三世諸佛及諸  賢聖求之不可得，但憶想分別，強為其名。諸  法亦如是，皆空無實，但假為其名。

[0319c16]  問曰：

[0319c16]  是  神但有十六名字？更有餘名？

[0319c17]  答曰：

[0319c17]  略說則  十六，廣說則無量。隨事起名，如官號差別、  工能智  巧  、出家得道，種種諸名，皆是因緣和
合生故無自性，無自性故畢竟空。

[0319c20]  生空故  法空，法空故生亦空。

[0319c22]  【經】

[0319c22]  「菩薩摩訶薩作如是行般若波羅蜜，除佛  智慧，過一切聲聞、辟支佛上，用不可得空故。  所以者何？是菩薩摩訶薩諸名字法、名字所
著處亦不可得故。舍利弗！菩薩摩訶薩能如  是行，為行般若波羅蜜。譬如滿閻浮提竹、麻、  稻、茅，諸比丘其數如是，智慧如舍利弗、目連
等，欲比菩薩行般若波羅蜜智慧，百分不及  一，千分、百千分乃至算數譬喻所不能及。何  以故？菩薩摩訶薩用智慧度脫一切眾生故。」

[0320a02]  【論】

[0320a02]  釋曰：

[0320a02]  有二因緣故，菩薩智慧勝聲聞、  辟支佛：一者、以空知一切法空，亦不見是  空；空以不空等一不異。二者、以此智慧，為
欲度脫一切眾生令得涅槃。聲聞、辟支佛  智慧但觀諸法空，不能觀世間、涅槃為一。  譬如人出獄，有但穿牆而出自脫身者；  有破獄壞鎖，既自脫身，兼濟眾人者。

[0320a08]  復次，  菩薩智慧入二法中故勝：一者、大悲，二者、  般若波羅蜜。

[0320a10]  復有二法：一者、般舟三昧，二者、  方便。

[0320a11]  復有二法：一者、常住禪定，二者、能通  達法性。

[0320a12]  復有二法：一者、能代一切眾生受  苦，二者、自捨一切樂。

[0320a13]  復有二法：一者、慈心，  無怨無恚；二者、乃至諸佛功德，心亦不著。

[0320a15]  如是等種種功德莊嚴智慧故勝聲聞、辟支  佛。

[0320a16]  問曰：

[0320a16]  諸鈍根者可以為喻，舍利弗智慧  利根何以為喻？

[0320a17]  答曰：

[0320a17]  不必以鈍根為譬喻，  譬喻為莊嚴論議、令人信著；故以五情所  見以喻意識，令其得悟。譬如登樓，得梯  則易上。

[0320a20]  復次，一切眾生著世間樂，聞道得  涅槃則不信不樂；以是故以眼見事，喻所  不見。譬如苦藥，服之甚難；假之以蜜，服  之則易。

[0320a23]  復次，舍利弗於聲聞中智慧第一，  比諸佛菩薩未有現焉。

[0320a24]  「如閻浮提」者，「閻浮」，  樹名，其林茂盛，此樹於林中最大。「提」名為  洲。此洲上有此樹林；林中有河，底有金沙，
名為閻浮檀金；以閻浮樹故，名為「閻浮洲」。  此洲有五百小洲圍繞，通名閻浮提。

[0320a28]  問曰：

[0320a29]  諸弟子甚多，何以故說「舍利弗、目揵連等，  滿閻浮提中，如竹、麻、稻、茅」？

[0320b01]  答曰：

[0320b01]  一切佛弟  子中，智慧第一者舍利弗，神足第一者目揵  連；此二人於佛法中大，於外法中亦大。  富樓那、迦郗那、阿那律等，於佛法中雖
大，於外法中不如。

[0320b05]  又此二人常在大眾  助佛揚化，破諸外道；富樓那等比丘無是  功德，是故不說。

[0320b07]  復次，若說舍利弗則攝一  切智慧人，若說目揵連則攝一切禪定人。

[0320b09]  譬喻有二種：一者、假以為喻，二者、實事為  喻。今此名為假喻。所以不以餘物為喻  者，以此四物叢生稠緻、種類又多故。

[0320b11]  舍  利弗、目連等比丘滿閻浮提，如是諸阿羅漢  智慧和合不及菩薩智慧百分之一，乃至算  數譬喻所不能及。

[0320b14]  問曰：

[0320b14]  何以不但說「算數  譬喻所不能及」，而說「百分、千分不及一」？

[0320b15]  答  曰：

[0320b16]  「算數譬喻所不能及」者，是其極語。譬如  人有重罪，先以打縛楚毒，然後乃殺。如聲  聞法中，常以「十六不及一」為喻；大乘法中，
則以「乃至算數譬喻所不能及」。

[0320b20]  【經】

[0320b20]  「舍利弗！置閻浮提滿中如舍利弗、目連等。  若滿三千大千世界如舍利弗、目連等；復置  是事，若滿十方如恒河沙等世界如舍利弗、
目連等智慧，欲比菩薩行般若波羅蜜智慧，  百分不及一，千分百千分乃至算數譬喻所  不能及。」

[0320b25]  【論】

[0320b25]  釋曰：

[0320b25]  此義同上閻浮提，但以  多為異。

[0320b26]  問曰：

[0320b26]  舍利弗、目連等雖多智慧無異，  何以以多為喻？

[0320b27]  答曰：

[0320b27]  有人謂少無力，多  則有力。譬如水少，其力亦少。又如絕健之  人，少眾力寡不能制之，大軍攻之則伏。

[0320b29]  有  人謂一舍利弗智慧少，則不及菩薩，多或能  及。佛言：「雖多不及。」故以多為喻。如一切草  木力不如火，一切諸明勢不及日。亦如十
方世界諸山，不如一金剛珠。所以者何？菩  薩智慧是一切諸佛法本，能令一切眾生離  苦得樂。如迦陵毘伽鳥子雖未出  [聲-耳+卵]  ，其
音勝於眾鳥，何況出  [聲-耳+卵]  ！菩薩智慧亦如是，  雖未出無明  [聲-耳+卵]  勝一切聲聞、辟支佛，何況  成佛！

[0320c09]  又如轉輪聖王太子，雖未成就，福祚  威德勝於一切諸王，何況作轉輪聖王！菩  薩亦如是，雖未成佛，無量阿僧祇劫集無
量智慧福德故，勝於聲聞辟支佛，何況成  佛！

[0320c14]  【經】

[0320c14]  「復次，舍利弗！菩薩摩訶薩行般若波羅蜜  一日修智慧，出過一切聲聞、辟支佛上。」

[0320c15]  【論】

[0320c16]  問曰：

[0320c16]  先已說除佛智慧，過一切聲聞、辟支  佛上，今何以復重說？

[0320c17]  答曰：

[0320c17]  非重說也！上總  相說，今別相說。

[0320c18]  先言「一切聲聞、辟支佛不  及菩薩智慧」，今但明「不及一日智慧」，何況  千萬歲！

[0320c21]  【經】

[0320c21]  舍利弗白佛言：「世尊！聲聞所有智慧——若  須陀洹、斯陀含、阿那含、阿羅漢，辟支佛智慧，佛
智慧，是諸眾智無有差別，不相違背，無生、性  空。若法不相違背、無生、性空，是法無有別異；  云何世尊言『菩薩摩訶薩行般若波羅蜜一
日修智慧，出過聲聞、辟支佛上』？」

[0320c26]  【論】

[0320c26]  問曰：

[0320c26]  上  佛已說「菩薩摩訶薩修智慧出過聲聞、辟支  佛上」，今舍利弗何以故問？

[0320c28]  答曰：

[0320c28]  不問智慧  勢力能度眾生，今但問佛及六子智慧體  性法中無有差別者。以諸賢聖智慧皆是  諸法實相慧，皆是四諦及三十七品慧，皆是
出三界、入三脫門、成三乘果慧，以是故說  無有差別。

[0321a04]  復次，如須陀洹以無漏智滅  結得果，乃至佛亦如是；如須陀洹用二種  解脫果：有為解脫、無為解脫，乃至佛亦如是；
如佛入涅槃，須陀洹極遲不過七世。

[0321a07]  皆同  事、同緣、同行、同果報，以是故言「無相違背」。  所以者何？不生、性空故。

[0321a09]  問曰：

[0321a09]  破無明、集諸  善法故生智慧；是智慧，心相應、心共生、隨心  行，是中云何說「智慧無生、性空，無有別異」？

[0321a12]  答曰：

[0321a12]  智慧緣滅諦是「不生」；因緣和合故無  有自性，是名「性空」，無所分別。智慧隨緣  得名，如眼緣色生眼識，或名眼識、或名
色識。智慧雖因緣和合作法，以緣無生、性  空故名為「無生」、「性空」。

[0321a16]  問曰：

[0321a16]  諸賢聖智慧皆  緣四諦生，何以但說滅諦？

[0321a17]  答曰：

[0321a17]  四諦中滅  諦為上。所以者何？是三諦皆屬滅諦故。譬  如人請天子併食群臣，亦名供養天子。

[0321a19]  復  次，滅諦故說「無生」，三諦故說「性空」。

[0321a20]  復次，有人  言：是諸智慧性自然不生、性自空。所以者何？  一切法皆因緣和合故無自性，無自性故  不生。

[0321a23]  問曰：

[0321a23]  若爾者，智慧、愚癡無有別異！

[0321a23]  答  曰：

[0321a24]  諸法如，入法性中無有別異；如火各各  不同，而滅相無異。譬如眾川萬流，各各異色  異味，入於大海，同為一味一名；如是愚癡、
智慧，入於般若波羅蜜中，皆同一味、無有差  別。如五色近須彌山，自失其色，皆同金色；  如是內外諸法入般若波羅蜜中皆為一味。
何以故？般若波羅蜜相畢竟清淨故。

[0321b01]  復次，愚  癡實相即是智慧；若分別著此智慧即是愚  癡。如是愚癡、智慧有何別異？

[0321b03]  初入佛法，是  癡、是慧；轉後深入，癡、慧無異。

[0321b04]  以是故，是諸眾  智無有別異、不相違背、不生、性空，故無咎。

[0321b06]  【經】

[0321b06]  佛告舍利弗：「於汝意云何？菩薩摩訶薩行  般若波羅蜜一日修智慧，心念：『我行道慧益  一切眾生，當以一切種智知一切法、度一切
眾生。』諸聲聞、辟支佛智慧為有是事不？」

[0321b09]  舍利  弗言：「不也！世尊！」

[0321b10]  【論】

[0321b10]  釋曰：

[0321b10]  有四種論：一者、  必定論，二者、分別論，三者、反問論，四者、置論。

[0321b12]  「必定論」者，如眾生中世尊為第一，一切法中  無我，世間不可樂，涅槃為安隱寂滅，業因  緣不失。如是等名為「必定論」。

[0321b14]  「分別論」者，  如無畏太子問佛：「佛能說是語令他人瞋  不？」

[0321b16]  佛言：「是事當分別答。」

[0321b16]  太子言：「諸尼健子  輩了矣！佛或時無憐愍心故，出眾生於罪  中，而眾生瞋，然眾生後當得利。」

[0321b18]  爾時無畏  之子坐其膝上。

[0321b19]  佛問無畏：「汝子或時吞諸  瓦石草木，汝聽咽不？」

[0321b20]  答言：「不聽。先教令吐；  若不肯吐，左手捉耳，右手擿口，縱令血出  亦不置之。」

[0321b22]  佛言：「汝不愍之耶？」

[0321b22]  答言：「愍之  深故，為出瓦石，雖當時痛，後得安隱。」

[0321b23]  佛言：  「我亦如是。若眾生欲作重罪，善教不從，以  苦言諫之，雖起瞋恚，後得安隱。」

[0321b25]  又如五  比丘問佛：「受樂得道耶？」

[0321b26]  佛言：「不必定。有  受苦得罪，受苦得樂；有受樂得罪，受樂  得福。」

[0321b28]  如是等名為「分別論」。

[0321b28]  「反問論」者，還以  所問答之。

[0321b29]  如佛告比丘：「於汝意云何？是  色常耶？無常耶？」

[0321c01]  比丘言：「無常。」

[0321c01]  「若無常，是苦不？」

[0321c02]  答言：「苦。」

[0321c02]  「若法是無常、苦，聞法聖弟子著是法，  言『是法是我、是我所』不？」

[0321c03]  答曰：「不也！世尊！」

[0321c03]  佛  告比丘：「從今已後，所有色，若過去、若未來、若  現在、若內、若外、若好、若醜，是色非我所，我
非此色所，如是應以正實智慧知；受、想、行、  識亦如是。」

[0321c07]  如是等名「反問論」。

[0321c07]  「置論」者，如十  四難：世間有常、世間無常、世間有邊、世間無  邊。如是等是名為「置論」。

[0321c09]  今佛以反問論答  舍利弗。以舍利弗智於事未悟，佛反問事  端，令其得解。

[0321c11]  菩薩度眾生智慧名為「道慧」。  如後品中說：「薩婆若慧是聲聞辟支佛事，  一切種智慧是諸佛事，道種慧是菩薩事。」

[0321c13]  復  次，八聖道分為實道；令眾生種種因緣入  道，是名「道慧」。

[0321c15]  令眾生住於道中，是為「利  益」聲聞種、辟支佛種、佛種。

[0321c16]  又復一切智慧無  所不得，是名「一切種」。若有為、若無為，用一  切種智知。

[0321c18]  得佛道已，應度一切眾生、利益  一切眾生，或大乘、或聲聞乘、或辟支佛乘；若  不入三乘道，教修福德，受天上人中富樂；
若不能修福，以今世利益之事——衣、食、臥具  等；若復不得，當以慈悲心利益。是名「度一  切眾生」。

[0321c23]  問曰：

[0321c23]  若佛知一切聲聞、辟支佛不能  為眾生，何以故問？

[0321c24]  答曰：

[0321c24]  佛意如是，欲令  舍利弗口自說「諸聲聞、辟支佛不如菩薩」，是  故佛問。

[0321c26]  舍利弗言：「不也！世尊！」

[0321c26]  所以者何？聲  聞、辟支佛雖有慈心，本不發心願度一切  眾生，亦不迴善根向阿耨多羅三藐三菩  提。

[0321c29]  以是故，菩薩一日修智慧，過聲聞、辟支  佛上。

[0322a02]  【經】

[0322a02]  「舍利弗！於汝意云何？諸聲聞、辟支佛頗  有是念『我等當得阿耨多羅三藐三菩提，度一  切眾生，令得無餘涅槃』不？」

[0322a04]  舍利弗言：「不也！世  尊！」

[0322a05]  佛告舍利弗：「以是因緣故，當知諸聲聞、辟  支佛智慧欲比菩薩摩訶薩智慧，百分不及  一，乃至算數譬喻所不能及。」

[0322a07]  【論】

[0322a07]  問曰：

[0322a07]  上已  反問舍利弗事已定，今何以復問？

[0322a08]  答曰：

[0322a08]  以舍  利弗欲以須陀洹同得解脫故，與諸佛菩  薩等，而佛不聽。譬如有人欲以毛孔之  空與虛空等。以是故佛重質其事。

[0322a11]  復次，雖  同一事，義門各異。先言「智慧，為一切眾生  故」，今言「頗有是念：『我等當得阿耨多羅三
藐三菩提，令一切眾生得無餘涅槃』？」

[0322a14]  「無餘  涅槃」者，義如先說。

[0322a15]  復次，一聲聞、辟支佛尚  不作是念，何況一切聲聞、辟支佛！

[0322a17]  【經】

[0322a17]  「舍利弗！於汝意云何？諸聲聞、辟支佛頗有  是念：『我行六波羅蜜，成就眾生，莊嚴世界，具
佛十力、四無所畏、四無礙智、十八不共法，度脫  無量阿僧祇眾生令得涅槃』不？」

[0322a20]  舍利弗言：「不  也！世尊！」

[0322a21]  【論】

[0322a21]  釋曰：

[0322a21]  先略說「我當得阿耨多  羅三藐三菩提」，今廣說得阿耨多羅三藐三  菩提因緣，所謂六波羅蜜乃至十八不共法。

[0322a24]  「六波羅蜜」義，如先說。「教化眾生、淨佛世界」，  後當說。餘「十力」等，如先說。

[0322a26]  【經】

[0322a26]  佛告舍利弗：「菩薩摩訶薩能作是念：『我  當行六波羅蜜乃至十八不共法，成阿耨多  羅三藐三菩提，度脫無量阿僧祇眾生令得
涅槃。』譬如螢火虫不作是念：『我力能照一  閻浮提普令大明。』諸阿羅漢、辟支佛亦如是，  不作是念：『我等行六波羅蜜乃至十八不共
法，得阿耨多羅三藐三菩提，度脫無量阿僧  祇眾生令得涅槃。』」

[0322b04]  【論】

[0322b04]  釋曰：

[0322b04]  所以十方恒河  沙舍利弗、目連不如一菩薩者，譬如螢火  虫，雖眾多各有所照，不及於日。螢火虫亦
不作是念：「我光明能照一閻浮提。」諸聲聞、  辟支佛不作是念：「我智慧能照無量無邊眾  生。」

[0322b09]  如螢火虫，夜能有所照，日出則不能。  諸聲聞、辟支佛亦如是，未有大菩薩時，能  師子吼說法教化；有菩薩出，不能有所作。

[0322b12]  【經】

[0322b12]  「舍利弗！譬如日出時，光明遍照閻浮提，無  不蒙明者；菩薩摩訶薩亦如是，行六波羅蜜  乃至十八不共法，得阿耨多羅三藐三菩提，
度脫無量阿僧祇眾生令得涅槃。」

[0322b15]  【論】

[0322b15]  釋曰：

[0322b16]  如日天子憐愍眾生故，與七寶宮殿俱繞  四天下，從初至終常不懈息，為眾生除諸  冷濕、照諸闇冥，令各得所。菩薩亦如是，
從初發心，常行六波羅蜜乃至十八不共法，  為度眾生無有懈息，除不善冷，乾竭五  欲泥，破愚癡無明，教導修善業，令各得  所。

[0322b22]  又日明普照，無憎無愛，隨其高下深淺  悉照。菩薩亦如是，出於世間，住五神通，處  於虛空，放智慧  光  ，照明諸罪福業及諸果  報。

[0322b25]  菩薩以智慧光明滅眾生邪見戲論；譬  如朝露，見日則消。

大智度論卷第三十五  (釋第二品訖第三品上)

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
