大智度論釋歎信行品第四十五  之餘  (卷六十七)
聖者龍樹造

後秦龜茲國三藏鳩摩羅什譯

[0527b07]  ◎【經】

[0527b07]  須菩提白佛言：「希有！世尊！諸菩薩摩  訶薩大功德成就，所謂為一切眾生行般若  波羅蜜，欲得阿耨多羅三藐三菩提。世尊！云
何諸菩薩摩訶薩具足修行般若波羅蜜？」

[0527b10]  佛  告須菩提：「若菩薩摩訶薩行般若波羅蜜時，  不見色增相，亦不見色減相；不見受、想、行、  識增相，亦不見減相；乃至一切種智不見
增相，亦不見減相。菩薩摩訶薩是時具足  般若波羅蜜。復次，須菩提！菩薩摩訶薩行般  若波羅蜜時，不見是法、是非法，不見是過去
法、是未來現在法，不見是善法、不善法、有記  法、無記法，不見是有為法、無為法，不見欲  界、色界、無色界，不見檀波羅蜜、尸羅波羅蜜、
羼提波羅蜜、毘梨耶波羅蜜、禪波羅蜜、般若波  羅蜜，乃至不見一切種智。如是，菩薩摩訶  薩具足修行般若波羅蜜。何以故？諸法無相
故，諸法空、欺誑、不堅固，無覺者、無壽者  故。」

[0527b24]  須菩提言：「世尊！世尊所說不可思議！」

[0527b24]  佛  告須菩提：「色不可思議故，所說不可思議；  受、想、行、識不可思議故，所說不可思議；六波
羅蜜不可思議故，所說不可思議；乃至一切  種智不可思議故，所說不可思議。須菩提！  若菩薩摩訶薩行般若波羅蜜時，知色是不
可思議，受、想、行、識是不可思議，乃至知一切  種智是不可思議，是菩薩則不能具足般  若波羅蜜。」

[0527c03]  須菩提白佛言：「世尊！是深般若  波羅蜜，誰當信解者？」

[0527c04]  佛言：「若有菩薩摩訶薩  久行六波羅蜜、種善根、多親近供養諸佛、  與善知識相隨，是菩薩能信解深般若波羅  蜜。」

[0527c07]  須菩提白佛言：「世尊！云何菩薩摩訶薩  久行六波羅蜜、種善根、多親近供養諸佛、  與善知識相隨？」

[0527c09]  佛言：「若菩薩摩訶薩不分別  色，不分別色相，不分別色性；不分別受、想、  行、識，不分別識相，不分別識性。眼、耳、鼻、舌、身、
意，色、聲、香、味、觸、法，眼界乃至意識界，亦如是。  不分別欲界、色界、無色界，不分別三界相、性。  不分別檀波羅蜜乃至般若波羅蜜、內空乃至
無法有法空、四念處乃至八聖道分、佛十力乃  至十八不共法，不分別十八不共法相、性；不  分別道種智、相、性；不分別一切種智，不分
別一切種智相，不分別一切種智性。何以  故？須菩提！色不可思議，受、想、行、識不可思  議，乃至一切種智不可思議。如是，須菩提！
是名菩薩摩訶薩久行六波羅蜜、種善根、多親  近供養諸佛、與善知識相隨。」

[0527c22]  須菩提白佛言：  「世尊！色甚深故，般若波羅蜜甚深；受、想、行、識  甚深，乃至一切種智甚深故，般若波羅蜜甚
深。世尊！是般若波羅蜜珍寶聚，有須陀洹  果寶故，有斯陀含果、阿那含果、阿羅漢果、辟  支佛道、阿耨多羅三藐三菩提寶故；有四禪、
四無量心、四無色定、五神通，四念處乃至八聖  道分，佛十力、四無所畏、四無礙智、大慈大悲、十  八不共法，一切智、一切種智寶故。世尊！是
般若波羅蜜是清淨聚。色清淨故，般若波羅  蜜清淨聚；受、想、行、識清淨乃至一切種智清  淨故，般若波羅蜜清淨聚。」

[0528a05]  【論】

[0528a05]  釋曰：

[0528a05]  「是菩薩大功德成就」者，如先說：「自  行，亦教他人。」

[0528a06]  復次，多功德者，眾生非親里，  又無所貪利，而為是眾生勤苦行般若波  羅蜜，得阿耨多羅三藐三菩提，是名菩薩摩
訶薩有大恩分，故名大功德。

[0528a09]  修般若波羅  蜜相，如先品中種種因緣說；今問修般若  具足相。

[0528a11]  佛言：如修般若，具足相亦如是。所  以者何？若菩薩不見色等諸法增減，如  是名具足。是菩薩雖得十地，坐道場，爾
時修般若波羅蜜具足；如夢如幻、不增不  減，以畢竟空故說。

[0528a15]  復次，若菩薩於一切  法不分別是法、是非法，悉皆是法；如大海  水，百川萬流，皆合一味。爾時修般若波羅  蜜具足。

[0528a18]  復次，若菩薩入法空中，不見法有  三世、善不善等，不見六波羅蜜乃至一切種  智，爾時修般若波羅蜜具足。

[0528a20]  何以故？「諸法無  相」是實相，若分別諸法，皆是邪見相。用  十八空故名「諸法空」。諸法和合因緣生以
為有，諸緣離則破壞，故「虛誑」。一切有為法中  無常、無實故，是名「不堅固」。無受苦樂者，  眾生空故「無覺者」，不覺苦樂。「無壽命者」，壽
名命根。有人言：是命根有我相，是故壽命  為我。眾生空中，已種種因緣破，是故無  行法者、無受法者。若觀諸法空，眾生空、法  空，如是則具足修般若波羅蜜。

[0528a29]  須菩提是時  驚喜，不能自安，所說般若波羅蜜不可思  議。

[0528b02]  佛言：「色等諸法不可思議故不可思議。」所  以者何？因果相似故。復次，若菩薩知色等法  亦不可思議，若住是不可思議中，則不具
足般若波羅蜜，取不可思議相故。是故說：「若  菩薩知色等法不可思議相故，則不具足  般若波羅蜜。」

[0528b07]  爾時，須菩提於般若中不得  依止處，如沒大海，是故白佛：「是深般若不  可思議，不可思議亦不可思議故，誰當信
解者？」若但不可思議猶不可信，何況不可  思議復不可思議！

[0528b11]  佛答：「若菩薩久行六波羅  蜜、久種善根、久供養親近諸佛、久與善知  識相隨；是因緣故，信心牢固，能信受深般  若波羅蜜。」

[0528b14]  餘品中說「有新發意者亦能信  深般若波羅蜜」，今佛說「久發意故能信」；是  以須菩提問：「云何是久發意者？」

[0528b16]  佛言：若菩  薩摩訶薩了了知般若波羅蜜相，不分別一  切法，所謂「不分別色」——四大、若四大造色。「不
分別色相」者，不分別色是可見、聲是可聞；  是色若好若醜、若短若長、若常若無常、若苦  若樂等。「不分別色性」者，不見色常法，所  謂地堅性等。

[0528b22]  復次，色實性名法性，畢竟空  故；是菩薩不分別法性，法性不壞相故。  乃至一切種智亦如是。

[0528b24]  問曰：

[0528b24]  地是堅相，何以  言性？

[0528b25]  答曰：

[0528b25]  是相積習成性；譬如人瞋，日習  不已，則成惡性。或性相異，如見烟知火，烟  是火相，而非火也。或相性不異，如熱是火  相，亦是火性。

[0528b28]  此中佛說因緣：「色等諸法不可  思議。」不可思議即是畢竟空，諸法實相常清  淨。

[0528c01]  須菩提言：「菩薩雖日月年歲不久，能如  是行，是名久。」

[0528c02]  須菩提聞般若波羅蜜，更得  深利益，故白佛言：「世尊！般若波羅蜜甚深，  色等甚深故。」色等甚深相，如先說。

[0528c04]  「世尊！般  若波羅蜜是珍寶聚」——「珍寶」者，所謂須陀洹果，  能滅三結惡毒故；乃至阿耨多羅三藐三菩
提，能滅一切煩惱及習，能滿一切願。是諸果，  依諸禪乃至一切種智，因果合說，是名「珍寶  聚」。

[0528c09]  「是般若波羅蜜清淨聚，色等諸法清淨故。」  色等法中正行不邪，名為「清淨」，無諸過患；  乃至畢竟空亦不著，不可思議亦不著，是故
名「清淨聚」。

[0528c12]  爾時，須菩提應作是念：「是般若  波羅蜜是珍寶聚，能滿一切眾生願，所謂  今世樂、後世樂、涅槃樂、阿耨多羅三藐三菩
提樂。愚癡之人而復欲破壞是般若波羅蜜  清淨聚。如如意寶珠無有瑕穢，如虛空  無有塵垢，般若波羅蜜畢竟清淨聚。而人自  起邪見因緣，欲作留難、破壞；譬如人眼
翳，見妙珍寶，謂為不淨。」

[0528c19]  作是念已。

[0528c20]  【經】

[0528c20]  須菩提言：「世尊！甚可怪！說是般若波  羅蜜時，多有留難！」

[0528c21]  佛言：「如是！如是！須菩提！  是甚深般若波羅蜜，多有留難。以是事故，  善男子、善女人若欲書是般若波羅蜜時，應
當疾書；若讀、誦、思惟、說、正憶念、修行時，亦應  疾修行。何以故？是甚深般若波羅蜜，若書  時，讀、誦、思惟、說、正憶念、修行時，不欲令諸難
起故。善男子、善女人若能一月書成，當應勤  書；若二月、三月、四月、五月、六月、七月，若一歲  書成，亦當勤書；讀、誦、思惟、說、正憶念、修行，
若一月得成就乃至一歲得成就，應當勤成  就。何以故？須菩提！是珍寶中多有難起故。」

[0529a02]  須  菩提言：「世尊！是甚深般若波羅蜜中惡魔喜  作留難故，不得令書，不得令讀、誦、思惟、說、正  憶念、修行。」

[0529a05]  佛告須菩提：「惡魔雖欲留難是深  般若波羅蜜令不得書、讀、誦、思惟、說、正憶念、修  行，亦不能破壞是菩薩摩訶薩書般若波羅
蜜乃至修行。」

[0529a08]  爾時，舍利弗白佛言：「世尊！誰力  故，令惡魔不能留難菩薩摩訶薩書深般若波  羅蜜乃至修行？」

[0529a10]  佛言：「是佛力故，惡魔不能  留難菩薩摩訶薩書深般若波羅蜜乃至修  行。舍利弗！亦是十方世界現在諸佛力故，
是諸佛擁護念是菩薩故，令魔不能留難菩  薩摩訶薩令不書成般若波羅蜜乃至修行。  何以故？十方世界中，現在無量無邊阿僧  祇諸佛，擁護念是菩薩書深般若波羅蜜乃
至修行；法應爾，無能作留難！舍利弗！善男  子、善女人應當作是念：『我書是深般若波羅  蜜乃至修行，皆是十方諸佛力。』」

[0529a19]  舍利弗言：  「世尊！若有善男子、善女人書是深般若波羅  蜜乃至修行，皆是佛力故，當知是人是諸  佛所護。」

[0529a22]  佛言：「如是！如是！舍利弗！當知若  有善男子、善女人書是深般若波羅蜜乃  至修行，皆是佛力故，當知亦是諸佛所護。」

[0529a25]  舍利弗言：「世尊！十方現在無量無邊阿僧祇  諸佛皆識、皆以佛眼見是善男子、善女人書  深般若波羅蜜乃至修行時。」

[0529a27]  佛言：「如是！如是！  舍利弗！十方現在無量無邊阿僧祇諸佛皆  識、皆以佛眼見是善男子、善女人書深般若
波羅蜜乃至修行時。舍利弗！是中求菩薩道  善男子、善女人若書是深般若波羅蜜，受  持、讀、誦、正憶念、如說修行，當知是人近阿耨
多羅三藐三菩提不久。舍利弗！善男子、善女  人書是深般若波羅蜜，受持、讀、誦乃至正憶  念，是人於深般若波羅蜜多信解相，亦供養、
恭敬、尊重、讚歎是深般若波羅蜜，華香、瓔珞  乃至幡蓋供養。舍利弗！諸佛皆識、皆以佛  眼見是善男子、善女人。

[0529b09]  「是善男子、善女人供  養功德，當得大利益、大果報。舍利弗！是善  男子、善女人以是供養功德因緣故，終不墮
惡道中，乃至阿鞞跋致地，終不遠離諸佛。  舍利弗！是善男子、善女人以是善根因緣故，  乃至阿耨多羅三藐三菩提，終不遠離六波
羅蜜，終不遠離內空乃至無法有法空，終不  遠離四念處乃至八聖道分，終不遠離佛十  力乃至阿耨多羅三藐三菩提。」

[0529b18]  【論】

[0529b18]  釋曰：

[0529b18]  留難者，魔事等壞般若波羅蜜因  緣。

[0529b19]  佛可須菩提所說：「若善男子、善女人欲  書是般若波羅蜜，當疾疾書；乃至正憶念、  如說行時，疾修行。」所以疾者，是有為法不
可信，多有留難起。

[0529b22]  是般若波羅蜜部黨經  卷有多、有少，有上、中、下——光讚、放光、道行。有  書寫者，書有遲、疾，有一心勤書者、有懈
墮不精勤者；人身無常，有為法不可信。  釋迦文佛出惡世故，多有留難，是故說：「若  可一月書竟，當勤書成，莫有中廢，畏有
留難故；乃至一歲。如書，乃至修行亦如是。」  隨人根利鈍，得有遲疾。

[0529b29]  此中佛更說因緣：  「世間以珍寶故，多有賊出；般若即是大珍  寶故，多有留難。」

[0529c02]  留難者，雖有疾病、飢餓等，  但以魔事大故，說言魔事。若魔、若魔民、惡鬼  作惡因緣，入人身中，嬈亂人身心，破
書般若；或令書人疲厭，或令國土事起，或  書人不得供養，如是等。

[0529c06]  讀誦時，師徒不和  合。

[0529c07]  大眾中說時，或有人來說法師過罪；或  言：「不能如說行，何足聽受？」或言：「雖能持  戒，而復鈍根，不解深義，聽其所說，了無所
益。」或說：「般若波羅蜜空無所有，滅一切法，  無可行處；譬如裸人，自言：『我著天衣。』」如是  等留難，令不得說。不正憶念者，魔作好身，
若善知識身，或作所敬信沙門形，為說：「般  若波羅蜜空無所有，雖有罪福名而無道  理。」或說：「般若波羅蜜空，可即取涅槃。」如是  等，破修佛道正憶念事。

[0529c16]  新發意菩薩聞是  事，心大驚怖：「我等生死身，魔是欲界主，威勢  甚大，我等云何行般若波羅蜜，得無上道？」
是故佛說：「惡魔雖欲留難，亦不能破壞。」何  以故？大能破小故。如離欲人常勝貪欲  者，慈悲人常勝瞋恚者，智人常勝無智者。
般若波羅蜜是真智慧，其力甚大；魔事虛誑。  是菩薩雖未得具足般若波羅蜜，得其氣  分故，魔不能壞。

[0529c24]  是事因緣故，舍利弗白佛：  「誰力故魔不能破？」

[0529c25]  佛答：「佛力故。」如惡人中  魔為大，善人中佛為大；縛人中魔為大，解  人中佛為大；留難人中魔為大，通達人中佛
為大。初說「佛力」者，釋迦文佛；後說「十方現在  佛」，是餘佛：阿閦、阿彌陀等。如惡賊，餘惡相  助；諸佛法亦如是，常為一切眾生故，有發
意者，便為作護。所以者何？般若波羅蜜是  十方諸佛母，人欲沮壞，不得不護。應當  知其有書、讀乃至正憶念者，皆是十方佛力，  是諸留難力大故。

[0530a05]  舍利弗言：「若有書持乃至  修行，皆是諸佛所護。」佛可其言。

[0530a06]  舍利弗復  說：「世尊！書、持等善男子、善女人，十方現在諸  佛皆以佛眼見知念耶？」

[0530a08]  佛可言：「如是！」先惡  魔來欲破壞，佛及十方諸佛守護，不令  沮壞；今以佛眼見是善男子、善女人，知
是人功德難有，未破魔網而能行是般若  波羅蜜大事；是故十方佛以佛眼見知念是  人。

[0530a13]  問曰：

[0530a13]  為以天眼見？以佛眼見？若以天  眼見，云何此中說佛眼？若以佛眼見，眾  生虛誑，云何以佛眼見？

[0530a15]  答曰：

[0530a15]  天眼有二種：  一者、佛眼所攝，二者、不攝。佛眼所不攝者，  見現在眾生，有限有量；佛眼所攝者，見三
世眾生，無限無量。法眼入佛眼中，但見諸  法，不見眾生；慧眼入佛眼中，不見法，但  見畢竟空。

[0530a20]  問曰：

[0530a20]  佛眼所攝天眼，為實？為虛  妄？若虛妄，佛不應以虛妄見！若實者，眾生  空，現在眾生尚不實，何況未來、過去？

[0530a22]  答曰：

[0530a22]  佛  眼所攝皆是實。眾生於涅槃是虛妄，非於  世界所見是虛妄；若人於眾生取定相故，  說言虛妄，非為世諦故說虛妄。以是故，佛
眼所攝天眼見眾生。

[0530a26]  問曰：

[0530a26]  若爾者，何以不  以佛眼所攝慧眼見眾生？

[0530a27]  答曰：

[0530a27]  慧眼無相  利故。慧眼常以空、無相、無作共相應，不中  觀眾生。何以故？五眾和合，假名眾生。譬如
小兒，可以小杖鞭之，不可與大杖。此中  讚菩薩行般若波羅蜜，為世諦故說，非第  一義諦。

[0530b03]  問曰：

[0530b03]  未來世未有，念知尚難，何況眼  見？

[0530b04]  答曰：

[0530b04]  如過去法，雖滅、無所有，而心心  數法中念力故，能憶過去事，盡其宿命；聖  人亦如是，有聖智力，雖未起而能知、能見。

[0530b07]  復次，是般若中，三世無分別，未來、過去、現在  不異。若見現在，過去、未來亦應見；若不  見過去、未來，亦應不見現在。

[0530b09]  問曰：

[0530b09]  北方  末法眾生漏結未盡，是罪惡人，佛何以故見  知念？

[0530b11]  答曰：

[0530b11]  佛大悲相，愛徹骨髓；是菩薩能  發無上道心，為眾生故。佛觀是法末後熾  盛，我涅槃後，是人佐助佛法故，是以念知。

[0530b14]  復次，北方末後人生於邊地惡世，三毒熾盛，  刀兵劫中，賢聖希少；是人自不知諸罪福  業因緣，但從人聞、若讀經，便能信樂、供養，
疾近無上道不久，是事為難！若佛在世，作  阿鞞跋致，信行般若波羅蜜，不足為難。  如是等種種無量因緣故，佛應見念知。

[0530b19]  是  人信解相大，故能供養般若波羅蜜。供養具  華香等，如先說。是供養故，得大果報；如毀  呰者，受大苦惱。

[0530b22]  大果報者，如須陀洹，終  不墮三惡道。是菩薩一心信解、供養般若  波羅蜜，亦如是愛念諸佛故，常行念佛三
昧故，終不離諸佛；乃至到阿鞞跋致地，教  化眾生，離諸佛無咎。如小兒不離其母，  恐墮諸難故。常深愛念善法故，乃至阿  耨多羅三藐三菩提，終不離六波羅蜜等。
得如是等今世、後世大果報。

◎

[0530c01]  ◎【經】

[0530c01]  「舍利弗！是深般若波羅蜜，佛般涅槃後，  當至南方國土，是中比丘、比丘尼、優婆塞、優  婆夷當書是深般若波羅蜜，當受持、讀、誦、
思惟、說、正憶念、修行。以是善根因緣故，終不  墮惡道中，受天上、人中樂；增益六波羅蜜，  供養、恭敬、尊重、讚歎諸佛；漸以聲聞、辟支佛、  佛乘而得涅槃。

[0530c07]  「舍利弗！是深般若波羅蜜，從  南方當轉至西方所在處，是中比丘、比丘尼、  優婆塞、優婆夷當書是深般若波羅蜜，當
受持、讀、誦、思惟、說、正憶念、修行。以是善根因  緣故，終不墮惡道中，受天上、人中樂；增益  六波羅蜜，供養、恭敬、尊重、讚歎諸佛；漸以
聲聞、辟支佛、佛乘而得涅槃。

[0530c13]  「舍利弗！是深般  若波羅蜜，從西方當轉至北方所在處，是中  比丘、比丘尼、優婆塞、優婆夷當書是深般若
波羅蜜，當受持、讀、誦、思惟、說、正憶念、修行。  以是善根因緣故，終不墮惡道中，受天上、人  中樂；增益六波羅蜜，供養、恭敬、尊重、讚歎諸
佛；漸以聲聞、辟支佛、佛乘而得涅槃。舍利弗！  是深般若波羅蜜，是時北方當作佛事。何以  故？舍利弗！我法盛時，無有滅相。舍利弗！
我已念是善男子、善女人受持是深般若波  羅蜜乃至修行；亦念是善男子、善女人能書  是般若波羅蜜，恭敬、供養、尊重、讚歎，華香
乃至幡蓋。舍利弗！是善男子、善女人以是善  根因緣故，終不墮惡道中，受天上、人中樂；  增益六波羅蜜，供養、恭敬、尊重、讚歎諸佛；漸
以聲聞、辟支佛、佛乘而得涅槃。何以故？舍利  弗！我以佛眼見是人，我亦稱譽、讚歎；十方  世界中無量無邊阿僧祇諸佛亦以佛眼見  是人，亦稱譽、讚歎。」

[0531a02]  舍利弗白佛言：「世尊！是  深般若波羅蜜後時當在北方廣行耶？」

[0531a03]  佛言：  「如是！如是！舍利弗！是深般若波羅蜜後時  在北方當廣行。舍利弗！後時於北方，是善男
子、善女人若聞是深般若波羅蜜，若書、受  持、讀、誦、思惟、說、正憶念、如說修行，當知是善  男子、善女人久發大乘心、多供養諸佛、種諸
善根、久與善知識相隨。」

[0531a09]  舍利弗白佛言：「世  尊！後時北方當有幾所善男子、善女人求佛  道，書深般若波羅蜜乃至如說修行？」

[0531a11]  佛告舍  利弗：「後時北方雖多有求佛道善男子、善女  人，少有善男子、善女人聞是深般若波羅蜜
不沒、不驚、不怖、不畏。何以故？是人多親近  供養諸佛、多諮問諸佛，是人必能具足般若  波羅蜜、禪波羅蜜、毘梨耶波羅蜜、羼提波羅蜜、
尸羅波羅蜜、檀波羅蜜，具足四念處，乃至  具足十八不共法。舍利弗！是善男子、善女人  善根純厚故，能多利益眾生，為阿耨多羅
三藐三菩提。何以故？我今為是善男子、善  女人說應薩婆若法，過去諸佛亦為是善男  子、善女人說應薩婆若法。以是因緣故，是
人後生時續得阿耨多羅三藐三菩提心，  亦為他人說阿耨多羅三藐三菩提法。是善  男子、善女人皆一心和合，魔、若魔民不能沮
壞阿耨多羅三藐三菩提心，何況惡行人毀  呰行深般若波羅蜜者能壞其阿耨多羅三  藐三菩提心！舍利弗！是求菩薩道諸善男子、
善女人，聞是深般若波羅蜜，大得法喜、法  樂，亦立多人於善根，為阿耨多羅三藐三菩  提。」

[0531b03]  【論】

[0531b03]  釋曰：

[0531b03]  「是深般若波羅蜜，佛滅度後，當至  南方國土」者，佛出東方，於中說般若波羅  蜜，破魔及魔民、外道，度無量眾生，然後於
拘夷那竭雙樹下滅度；後般若波羅蜜，從東  方至南方。如日月、五星、二十八宿，常從東  方至南方，從南方至西方，從西方至北
方，圍繞須彌山。又如供養常法右繞，遍  度閻浮提人。以是因緣故，從東方至南  方，從南方至西方。

[0531b11]  如佛無著心故，不定一  處；般若波羅蜜亦如是，不定住一處。從西  方至北方，二方眾生，好供養、書、讀乃至修
行，華香乃至幡蓋，受大果報，如經中說。後  展轉至北方。此中供養所得果報，如上所  說。

[0531b16]  「舍利弗！是般若波羅蜜，北方當作佛事。」  是中說因緣：「佛在時，能斷眾疑，佛法興盛，  不畏法滅；佛滅後，過五百歲，正法漸滅，是
時佛事轉難。是時，利根者，讀、誦、正憶念，亦華  香供養；鈍根者，書寫、華香等供養。」是二種  人久久皆當得度，是故說「當作佛事」。

[0531b21]  佛言：  「是善男子、善女人，我及十方諸佛皆以佛眼  見，念知、讚歎。」

[0531b23]  舍利弗白佛言：「是深般若在  北方廣行耶？」

[0531b24]  廣行者，於閻浮提北方廣大  故。又北方地有雪山，雪山冷故，藥草能殺  諸毒；所食米穀，三毒不能大發；三毒不能
大發故，眾生柔軟，信等五根皆得勢力。  如是等因緣，北方多行般若波羅蜜。是人聞  是深般若波羅蜜，書、持乃至正憶念、如說
行，當知是人久發大乘意、多供養佛、種  善根、與善知識相隨，是故能於惡世書、持、  信受乃至如說修行。

[0531c03]  舍利弗問：「北方有幾許  人聞是深般若波羅蜜，能書、讀、誦乃至如  說修行？」

[0531c05]  佛答：「是深般若波羅蜜，難知、難行，  雖多有人發無上道心得名菩薩，少有  人聞是般若波羅蜜心通達、不驚、不沒。」

[0531c07]  心  通達、不驚、不怖相，佛此中自說：「是人多親  近諸佛」——「親近諸佛」者，於無量世常見諸佛，
恭敬供養。「問難」者，直問其事，疑心不解，重種  種問，名為「難」；是人世世從諸佛問難般若  波羅蜜事。是人功德果報雖未成，當知是
人具足六波羅蜜、三十七品，乃至十八不共  法具足。

[0531c14]  是福德淳熟故，多利益眾生，所謂  檀波羅蜜、尸羅波羅蜜因緣故，生於富貴家，  自行布施，教人布施。羼提波羅蜜、禪波羅蜜
因緣故，令無量眾生出家、受戒、發阿耨多羅  三藐三菩提心。

[0531c18]  此中佛說因緣：「是人從我  及過去諸佛聞應薩婆若大乘法，是故後  生不失是心；是人亦教化他人，說如是事。」  如然一燈，展轉皆然。

[0531c21]  是人諸煩惱薄，無慳  貪、嫉妬、瞋恚故，不相讒謗，常一心和合；是  故魔、若魔民不能沮壞。若人少有錯故，魔
得其便；如人有瘡受毒。魔是欲界主，尚  不能沮壞，何況惡行人！或有人惡行而非  惡，如未離欲聖人；以是故說：「惡行人毀  呰般若波羅蜜，即毀壞菩薩。」

[0531c27]  復次，諸善男  子、善女人無量世來愛佛法、深著實法，信  力、慧力多故，聞深般若波羅蜜、得大慈大
悲心故，隨眾生力，令入深般若波羅蜜、若  令得般若因緣——所謂布施、持戒等諸善根。  「為阿耨多羅三藐三菩提故」者，是善男子、善
女人求無上道故，教他令住諸善根、福  德。

[0532a06]  【經】

[0532a06]  「是善男子、善女人，於我前立誓願：『我行菩  薩道時，當度無數百千萬億眾生，令發阿耨  多羅三藐三菩提心，示、教、利、喜，乃至阿鞞跋
致地受記。』我知其心，我亦隨喜。是善男子、  善女人亦於過去諸佛前立誓願：『我行菩薩  道時，當度無數百千萬億眾生，令發阿耨多
羅三藐三菩提心，示、教、利、喜，乃至阿鞞跋致  地受記。』諸過去佛亦知其心而隨喜。

[0532a13]  「舍利弗！  是諸善男子、善女人所為心大，所受色、聲、香、  味、觸、法亦大，亦能大施；能大施已，種大善
根；種大善根已，得大果報。為攝眾生故受  身，能於眾生中捨內外所有物。以是善根因  緣故，發願欲生他方世界現在諸佛說深
般若波羅蜜處；於諸佛前聞是深般若波羅  蜜已，亦於彼示、教、利、喜百千萬億眾生，令  發阿耨多羅三藐三菩提心。」

[0532a21]  舍利弗白佛言：  「希有！世尊！佛於過去、未來、現在法無法不知，  無法知相不知，眾生之行無事不知。今佛
悉知過去諸佛及菩薩、聲聞，亦知今現在十  方諸佛世界菩薩及聲聞，亦知未來諸佛及  菩薩、聲聞。世尊！未來世有善男子、善女人
勤求六波羅蜜，受持、讀、誦乃至修行，有得、有  不得？」

[0532a28]  佛告舍利弗：「若善男子、善女人一心精  進勤求，當得應六波羅蜜諸經。」

[0532b01]  舍利弗白佛言：「善男子、善女人如是勤行，  當得是應六波羅蜜深經？」

[0532b02]  佛語舍利弗：「是  善男子、善女人得是應六波羅蜜深經。何以  故？善男子、善女人為阿耨多羅三藐三菩提
故，與眾生說法，示、教、利、喜，令住六波羅蜜中。  以是因緣故，是善男子、善女人後身轉生易  得應六波羅蜜深經；得已，如六波羅蜜所說
修行，精勤不息，乃至淨佛世界、成就眾生，得  阿耨多羅三藐三菩提。」

[0532b10]  【論】

[0532b10]  釋曰：

[0532b10]  佛說：「善男子、善女人於我前及過  去諸佛前立誓願：『我行菩薩道，當令無  量百千萬億眾生發無上道意，示、教、利、喜，令
得阿鞞跋致記。』我及過去佛，知是善男子  心大，能有所作，故隨喜。」

[0532b14]  善男子、善女人聞  佛知其心，則生歡喜，自念過去作誓願事，  倍加精進。「大心」者，一切眾生心皆樂緣六塵：
有人行雜福德，所謂作福時心生疑悔；是  福德果報，雖得富貴，不能好用，亦不能  與他；罪業因緣故，諸根闇鈍，不擇好醜。

[0532b20]  是善男子未得道時，清淨福德故，得上妙  五欲，亦能盡意用，能隨意施與，或施窮  乏，或種於福田。若得善知識，聞佛法，著欲
心息，憐愍眾生，為阿耨多羅三藐三菩提  故，內外所有布施，無所愛惜。若持戒，遍行  十善道，具戒律儀，以慈悲心共行。餘善法
亦如是，皆以深心自行，及引導他人令  行善道。是福德因緣故，不求世樂，天王、人  王、富貴處；聞有現在佛處，願往生彼。是菩
薩知諸法實相故不樂生；若為眾生，生十  方佛前。聞深般若波羅蜜；聞已，於彼開化  無量百千眾生，發無上道心。

[0532c02]  舍利弗無一切  智，聞說三世菩薩願行事，發希有心，白  佛言：「世尊！佛於三世中無法不知；從如、
法性、實際無不知者；諸眾生心所行業、果報  因緣，無事不知；從十方現在諸佛及過去、  未來世佛及世界弟子及所行事，皆悉遍知。
佛一切智，其力甚大，不可思議！」

[0532c08]  舍利弗意謂：  「同是出家人，俱求般若波羅蜜，何以故有得、  有不得者？」

[0532c10]  佛答：「若是菩薩常一心求六波  羅蜜，不惜身命，是人內有好心，外諸佛菩  薩及諸天所護助故。」

[0532c12]  舍利弗意：「雖復精進，  佛不在世，魔力復大，是菩薩云何得是般若  波羅蜜深經？」是故更問：「得是應六波羅蜜  深經？」

[0532c15]  佛言：「得。」此中說得因緣，所謂「善男子、善  女人為無上道故，為眾生說法，示、教、利、喜，  令住六波羅蜜，開佛道。是業果報故，轉身
易得應六波羅蜜深經；若得，能疾受持，乃  至如所說修行，精進不捨，世世常不離；  用六波羅蜜果報故，淨佛世界、成就眾  生，乃至無上道。」

[0532c21]  若悋惜法，則常生邊地無  佛法處。

◎

大智度論卷第六十七

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
