大智度論釋三假品第七  (卷第四十一)
龍樹菩薩造

後秦龜茲國鳩摩羅什奉　詔譯

[0357a06]  ◎【經】

[0357a06]  爾時，佛告慧命須菩提：「汝當教諸菩薩  摩訶薩般若波羅蜜，如諸菩薩摩訶薩所應  成就般若波羅蜜！」

[0357a08]  即時諸菩薩摩訶薩及聲  聞大弟子、諸天等作是念：「慧命須菩提自以  智慧力當為諸菩薩摩訶薩說般若波羅蜜  耶？為是佛力？」

[0357a11]  慧命須菩提知諸菩薩摩訶薩、  大弟子、諸天心所念，語慧命舍利弗：「敢佛弟  子所說法、所教授，皆是佛力。佛所說法，法相
不相違背；是善男子學是法，得證此法，佛說  如燈。舍利弗！一切聲聞、辟支佛實無力能為  菩薩摩訶薩說般若波羅蜜。」

[0357a17]  爾時，慧命須菩提白佛言：「世尊所說菩薩、菩  薩字，何等法名菩薩？世尊！我等不見是法名  菩薩，云何教菩薩般若波羅蜜？」

[0357a19]  佛告須菩提：  「般若波羅蜜，亦但有名字，名為般若波羅蜜；  菩薩、菩薩字，亦但有名字；是名字不在內，不  在外，不在中間。

[0357a22]  「須菩提！譬如說我名，和合故  有；是我名，不生不滅，但以世間名字故說。如  眾生、壽、命、生者、養育者、眾數、人、作者、使作
者、起者、使起者、受者、使受者、知者、見者等，和  合法故有，是諸名，不生不滅，但以世間名字  故說。般若波羅蜜、菩薩、菩薩字亦如是，皆和
合故有，是亦不生不滅，但以世間名字故說。

[0357a29]  「須菩提！譬如身和合故有，是亦不生不滅，但  以世間名字故說。須菩提！譬如色、受、想、行、識，
亦和合故有，是亦不生不滅，但以世間名字  故說。須菩提！般若波羅蜜、菩薩、菩薩字亦如  是，皆是和合故有，是亦不生不滅，但以世間  名字故說。

[0357b05]  「須菩提！譬如眼，和合故有，是亦不  生不滅，但以世間名字故說；是眼不在內、不  在外、不在中間。耳、鼻、舌、身、意，和合故有，是亦
不生不滅，但以世間名字故說。色乃至法亦  如是。眼界，和合故有，是亦不生不滅，但以世  間名字故說。乃至意識界亦如是。須菩提！般
若波羅蜜、菩薩、菩薩字亦如是，皆和合故有，  是亦不生不滅，但以名字故說；是名字亦不  在內、不在外、不在中間。

[0357b13]  「須菩提！譬如內身，名  為頭，但有名字，項、肩、臂、脊、肋、髀、  [蹲-酋+(十/田/ㄙ)]  、脚，是和
合故有；是法及名字，亦不生不滅，但以名字  故說；是名字亦不在內、不在外、不在中間。須  菩提！般若波羅蜜、菩薩、菩薩字亦如是，皆和
合故有，但以名字故說；是亦不生不滅，不在  內、不在外、不在中間。

[0357b19]  「須菩提！譬如外物，草、木、枝、  葉、莖、節，如是一切但以名字故說；是法及  名字，亦不生不滅，非內非外，非中間住。須菩
提！般若波羅蜜、菩薩、菩薩字亦如是，皆和合  故有；是法及名字，亦不生不滅，非內、非外、非  中間住。

[0357b24]  「須菩提！譬如過去諸佛，名字和合  故有，是亦不生不滅，但以名字故說；是亦  非內、非外、非中間住。般若波羅蜜、菩薩、菩薩字
亦如是。

[0357b27]  「須菩提！譬如夢、響、影、幻、炎、佛所化，皆  是和合故有，但以名字說；是法及名字不生
不滅，非內、非外、非中間住。般若波羅蜜、菩薩、  菩薩字亦如是。

[0357c01]  「如是，須菩提！菩薩摩訶薩行  般若波羅蜜，名假施設、受假施設、法假施設，  如是應當學。」

[0357c03]  【論】

[0357c03]  問曰：

[0357c03]  佛既不自說，諸菩  薩摩訶薩福德、智慧、利根勝諸聲聞，何以  故命須菩提令說？

[0357c05]  答曰：

[0357c05]  先「舌相」中，已有二  因緣故，使須菩提說。

[0357c06]  復次，佛威德尊重，畏敬  心故，不敢問佛，畏不自盡。

[0357c07]  復次，佛知眾  中心所疑，眾人敬難佛故，不敢發問。所以  者何？眾生見佛身過須彌山、舌覆三千大
千世界、身出種種無量光明。是時眾會，心皆  驚怖，不敢發問，各各自念：「我當云何從佛聞  法？」以是故，佛命須菩提，令為眾人說法。
言「汝所說者，皆是佛力」，如經中說。

[0357c13]  復次，般若  波羅蜜有二種：一者、共聲聞、菩薩合說，二者、  但與諸法身菩薩說。

[0357c15]  為雜說故，命須菩提  為首，及彌勒、舍利弗、釋提桓因。

[0357c16]  爾時，眾會聞  佛命須菩提令說，心皆驚疑。須菩提知眾  人心，告舍利弗等言：「一切聲聞所說、所知，
皆是佛力。我等當承佛威神為眾人說，譬  如傳語人。所以者何？佛所說法，法相不相違  背。是弟子等學是法，作證，敢有所說，皆
是佛力；我等所說，即是佛說。所以者何？現在  佛前說，我等雖有智慧眼，不值佛法，則  無所見。譬如夜行險道，無人執燈，必不得
過；佛亦如是，若不以智慧燈照我等者，  則無所見。」

[0357c26]  又告舍利弗：「一切聲聞、辟支佛實  無力能為諸菩薩說般若波羅蜜，況我一  人！」所以者何？菩薩智慧甚深，問答玄遠；諸餘
淺近法，於菩薩邊說猶難，何況深法！如人  能食一斛飯，從有一斗者索，欲以除  飢，是不能除。

[0358a02]  以是故說「聲聞、辟支佛無力  能為菩薩說般若」。

[0358a03]  須菩提大明菩薩尊貴，  佛亦然可。令須菩提欲於實相法中說，是  故言：「一切法中求菩薩不可得，菩薩不可
得故，字亦不可得；菩薩、菩薩字不可得故，般  若波羅蜜亦不可得。是三事不可得故，我云  何當教菩薩般若波羅蜜？」

[0358a08]  問曰：

[0358a08]  佛命須菩  提為諸菩薩說般若，而須菩提言「無菩薩」，  與佛相反，佛何以同之？

[0358a10]  答曰：

[0358a10]  有二種說：一  者、著心說，二者、不著心說。今須菩提以不著  心說空，佛不訶之。

[0358a12]  復次，須菩提常行空三  昧，知諸法空故。佛告須菩提：「為諸菩薩  說般若波羅蜜。」而菩薩畢竟空，是故須菩提
驚言：「云何名菩薩？」佛即述成：「菩薩如是從  發心已來乃至佛道，皆畢竟空故不可得；若  如是教者，是即教菩薩般若波羅蜜。」

[0358a17]  復次，凡  有二法：一者、名字，二者、名字義。如火，能照、  能燒是其義；照是造色，燒是火大，是二法和
合名為火。若離是二法有火，更應有第三  用！除燒、除照更無第三業；以是故知  二法和合假名為火。

[0358a22]  是火名不在二法內。  何以故？是法二，火是一；一不為二，二不為  一。義以名二法不相合。所以者何？若二法
合，說火時應燒口；若離，索火應得水！如  是等因緣，知不在內。

[0358a26]  若火在二法外，聞火  名，不應二法中生火想。

[0358a27]  若在兩中間，則  無依止處。一切有為法，無有依止處；若在  中間，則不可知！

[0358a29]  以是故，火不在三處，但  有假名。

[0358b01]  「菩薩」亦如是，二法和合名菩薩，所  謂名、色。色事異，名事異；若定有菩薩，應更  有第三事！而無有事，則知假名是菩薩。「菩
薩名」亦如是，不在內、不在外、不在兩中  間。

[0358b05]  是中佛說譬喻：「如五眾和合故名為我，  實我不可得；眾生乃至知者、見者，皆是五眾  因緣和合生假名法；是諸法實不生不滅，世
間但用名字說。菩薩、菩薩字、般若波羅蜜  亦如是，皆是因緣和合假名法。」

[0358b09]  是中佛更說  譬喻。有人言：「但五眾和合有眾生，而眾生空，  但有五眾法。」佛言：「眾生空，五眾亦和合故假
名字有。」十二處、十八界亦如是。

[0358b12]  復次，菩薩  有二種：一者、坐禪，二者、誦經。

[0358b13]  坐禪者，常觀  身、骨等諸分和合故名為身，即以所觀為  譬喻，言頭骨分和合故名為頭，腳骨分和合
故名為腳，頭、腳、骨等和合故名為身；一一推  尋，皆無根本。所以者何？此是常習常觀故，以  為譬喻。

[0358b18]  不坐禪者，以草、木、枝、葉、華、實為  喻。

[0358b19]  如過去諸佛亦但有名字，用是名字可  說。

[0358b20]  十譬喻亦但有名字，菩薩義亦如是。「十  喻」義，如先說。

[0358b21]  菩薩應如是學三種波羅聶  提：

[0358b22]  五眾等法，是名「法波羅聶提」。

[0358b22]  五眾因緣和  合故名為眾生，諸骨和合故名為頭骨，如根、  莖、枝、葉和合故名為樹，是名「受波羅聶提」。

[0358b25]  用是名字取二法相，說是二種，是為「名字  波羅聶提」。

[0358b26]  復次，眾微塵法和合故有麁法  生，如微塵和合故有麁色，是名「法波羅聶  提」，從法有法故。

[0358b28]  是麁法和合有名字生，  如能照、能燒有火名字生；名色有故為人，  名色是法，人是假名，是為「受波羅聶提」；取  色取名，故名為「受」。

[0358c02]  多名字邊更有名字，如  梁、椽、瓦等名字邊更有屋名字生，如樹枝、  樹葉名字邊有樹名生，是為「名字波羅  聶提」。

[0358c05]  行者先壞名字波羅聶提，到受波  羅聶提；次破受波羅聶提，到法波羅聶提；  破法波羅聶提，到諸法實相中。

[0358c07]  諸法實相，即  是諸法及名字空般若波羅蜜。

[0358c09]  【經】

[0358c09]  「復次，須菩提！菩薩摩訶薩行般若波羅  蜜時，不見色名字是常，不見受、想、行、識名字  是常，不見色名字無常，不見受、想、行、識名字
無常；不見色名字樂，不見色名字苦；不見色  名字我，不見色名字無我；不見色名字空，不  見色名字無相，不見色名字無作；不見色名
字寂滅；不見色名字垢，不見色名字淨；不見  色名字生，不見色名字滅；不見色名字內，不  見色名字外，不見色名字中間住。受、想、行、識  亦如是。

[0358c18]  「眼、色、眼識、眼觸、眼觸因緣生諸受，  乃至意、法、意識、意觸、意觸因緣生諸受亦  如是。何以故？菩薩摩訶薩行般若波羅蜜，般
若波羅蜜字、菩薩、菩薩字，有為性中亦不見，  無為性中亦不見。菩薩摩訶薩行般若波羅  蜜，是法皆不作分別。

[0358c23]  「是菩薩行般若波羅蜜，  住不壞法中，修四念處時，不見般若波羅蜜，  不見般若波羅蜜字，不見菩薩，不見菩薩字；
乃至修十八不共法時，不見般若波羅蜜，不  見般若波羅蜜字，不見菩薩，不見菩薩字。菩  薩摩訶薩如是行般若波羅蜜時，但知諸法  實相；諸法實相者，無垢無淨。

[0358c29]  「如是，須菩提！菩  薩摩訶薩行般若波羅蜜時，當作是知名字  假施設。知假名字已，不著色，不著受、想、行、識；
不著眼乃至意；不著色乃至法；不著眼識  乃至不著意識；不著眼觸乃至不著意觸；不  著眼觸因緣生受：若苦、若樂、若不苦不樂，乃
至不著意觸因緣生受：若苦、若樂、若不苦不  樂；不著有為性，不著無為性；不著檀波羅蜜、  尸羅波羅蜜、羼提波羅蜜、毘梨耶波羅蜜、禪
波羅蜜、般若波羅蜜；不著三十二相，不著菩  薩身；不著菩薩肉眼，乃至不著佛眼；不著智  波羅蜜，不著神通波羅蜜；不著內空乃至不
著無法有法空；不著成就眾生，不著淨佛世  界，不著方便法。何以故？是諸法無著者、無著  法、無著處，皆無故。

[0359a14]  「如是，須菩提！菩薩摩訶薩  行般若波羅蜜時，不著一切法，便增益檀波  羅蜜、尸羅波羅蜜、羼提波羅蜜、毘梨耶波羅
蜜、禪波羅蜜、般若波羅蜜，入菩薩位，得阿鞞  跋致地，具足菩薩神通；遊一佛國，至一佛國，  成就眾生，恭敬、尊重、讚歎諸佛；為淨佛世界、
為見諸佛供養，供養之具，善根成就故隨意  悉得；亦聞諸佛所說法，聞已乃至阿耨多羅  三藐三菩提終不忘失，得諸陀羅尼門、諸三  昧門。

[0359a23]  「如是，須菩提！菩薩摩訶薩行般若波羅  蜜時，當知諸法名假施設！」

[0359a24]  「須菩提！於汝意云  何？色是菩薩不？受、想、行、識是菩薩不？」「不也！世  尊！」

[0359a26]  「眼、耳、鼻、舌、身、意是菩薩不？」「不也！世尊！」

[0359a26]  「色、聲、  香、味、觸、法是菩薩不？」「不也！世尊！」

[0359a27]  「眼識乃至意  識是菩薩不？」「不也！世尊！」

[0359a28]  「須菩提！於汝意云何？  地種是菩薩不？」「不也！世尊！」

[0359a29]  「水、火、風、空、識種是  菩薩不？」「不也！世尊！」

[0359b01]  「於須菩提意云何？無明是  菩薩不？」「不也！世尊！」

[0359b02]  「乃至老死是菩薩不？」「不也！  世尊！」

[0359b03]  「於須菩提意云何？離色是菩薩不？」「不也！  世尊！」

[0359b04]  「乃至離老死是菩薩不？」「不也！世尊！」

[0359b04]  「須菩  提！於汝意云何？色如相是菩薩不？」「不也！世  尊！」

[0359b06]  「乃至老死如相是菩薩不？」「不也！世尊！」

[0359b06]  「離色  如相乃至離老死如相是菩薩不？」「不也！世尊！」

[0359b08]  佛告須菩提：「汝觀何等義言『色非菩薩，乃至  老死非菩薩；離色非菩薩，乃至離老死非菩  薩；色如相非菩薩，乃至老死如相非菩薩；離
色如相非菩薩，乃至離老死如相非菩薩』？」

[0359b11]  須  菩提言：「世尊！眾生畢竟不可得，何況當是菩  薩！色不可得，何況色、離色、色如、離色如是菩
薩！乃至老死不可得，何況老死、離老死、老死  如、離老死如是菩薩！」

[0359b15]  佛告須菩提：「善哉！善哉！  如是，須菩提！菩薩摩訶薩、眾生不可得故，般  若波羅蜜亦不可得，當作是學！」

[0359b17]  「於須菩提意  云何？色是菩薩義不？」「不也！世尊！」

[0359b18]  「受、想、行、識是  菩薩義不？」「不也！世尊！」

[0359b19]  「於須菩提意云何？色常  是菩薩義不？」「不也！世尊！」

[0359b20]  「受、想、行、識常是菩薩  義不？」「不也！世尊！」

[0359b21]  「色無常是菩薩義不？」「不也！世  尊！」

[0359b22]  「受、想、行、識無常是菩薩義不？」「不也！世尊！」

[0359b22]  「色  樂是菩薩義不？」「不也！世尊！」

[0359b23]  「受、想、行、識樂是菩  薩義不？」「不也！世尊！」

[0359b24]  「色苦是菩薩義不？」「不也！世  尊！」

[0359b25]  「受、想、行、識苦是菩薩義不？」「不也！世尊！」

[0359b25]  「色我  是菩薩義不？」「不也！世尊！」

[0359b26]  「受、想、行、識我是菩薩  義不？」「不也！世尊！」

[0359b27]  「色非我是菩薩義不？」「不也！世  尊！」

[0359b28]  「受、想、行、識非我是菩薩義不？」「不也！世尊！」

[0359b28]  「於  須菩提意云何？色空是菩薩義不？」「不也！世尊！」

[0359c01]  「受、想、行、識空是菩薩義不？」「不也！世尊！」

[0359c01]  「色非空  是菩薩義不？」「不也！世尊！」

[0359c02]  「受、想、行、識非空是菩  薩義不？」「不也！世尊！」

[0359c03]  「色相是菩薩義不？」「不也！世  尊！」

[0359c04]  「受、想、行、識相是菩薩義不？」「不也，世尊！」

[0359c04]  「色無  相是菩薩義不？」「不也！世尊！」

[0359c05]  「受、想、行、識無相是  菩薩義不？」「不也！世尊！」

[0359c06]  「色作是菩薩義不？」「不  也！世尊！」

[0359c07]  「受、想、行、識作是菩薩義不？」「不也！世尊！」

[0359c08]  「色無作是菩薩義不？」「不也！世尊！」

[0359c08]  「受、想、行、識無  作是菩薩義不？」「不也！世尊！」

[0359c09]  乃至老死亦如是。

[0359c10]  佛告須菩提：「汝觀何等義言『色非菩薩義，受、  想、行、識非菩薩義；乃至色、受、想、行、識無作非  菩薩義；乃至老死亦如是』？」

[0359c12]  須菩提白佛言：「世  尊！色畢竟不可得，何況無色是菩薩義！受、  想、行、識，亦如是。世尊！色常畢竟不可得，何況
色無常，是菩薩義！乃至識亦如是。世尊！色樂  畢竟不可得，何況色苦是菩薩義！乃至識亦  如是。世尊！色我畢竟不可得，何況色非我是
菩薩義！乃至識亦如是。世尊！色有畢竟  不可得，何況色空是菩薩義！乃至識亦如是。  世尊！色相畢竟不可得，何況色無相是菩薩
義！乃至識亦如是。世尊！色作畢竟不可得，何  況色無作是菩薩義！乃至識亦如是。」

[0359c22]  佛告須  菩提：「善哉！善哉！如是，須菩提！菩薩摩訶薩  行般若波羅蜜，色義不可得，受、想、行、識義不
可得；乃至無作義不可得，當作是學般若波  羅蜜！

[0359c26]  「須菩提！汝言：『我不見是法名菩薩。』須菩  提！諸法不見諸法。諸法不見法性，法性不見  諸法。法性不見地種，地種不見法性；乃至識
種不見法性，法性不見識種。法性不見眼、色、  眼識性，眼、色、眼識性不見法性；乃至法性不  見意、法、意識性，意、法、意識性不見法性。須菩
提！有為性不見無為性，無為性不見有為性。  何以故？離有為不可說無為，離無為不可  說有為。

[0360a05]  「如是，須菩提！菩薩摩訶薩行般若波  羅蜜，於諸法無所見，是時不驚、不畏、不怖，心  亦不沒、不悔。何以故？是菩薩摩訶薩不見
色、受、想、行、識故，不見眼乃至意，不見色乃至  法  ，不見淫、怒、癡，不見無明乃至老死，不  見我乃至知者、見者，不見欲界、色界、無色界，
不見聲聞心、辟支佛心，不見菩薩、不見菩薩  法，不見佛、不見佛法、不見佛道。是菩薩一切  法不見故，不驚、不畏、不怖、不沒、不悔！」

[0360a13]  須菩提  白佛言：「世尊！何因緣故是菩薩心不怖、不  沒、不悔？」

[0360a15]  佛告須菩提：「菩薩摩訶薩一切心  心數法不可得、不可見，以是故，菩薩摩訶薩  心不怖、不沒、不悔。」

[0360a17]  「世尊！云何菩薩心不驚、不  畏、不怖？」

[0360a18]  佛告須菩提：「是菩薩意及意界不可  得、不可見，以是故不驚、不畏、不怖。如是，須菩  提！菩薩摩訶薩一切法不可得故，應行般若
波羅蜜。須菩提！菩薩摩訶薩一切行處，不得  般若波羅蜜，不得菩薩名，亦不得菩薩心，即  是教菩薩摩訶薩。」

[0360a23]  【論】

[0360a23]  釋曰：

[0360a23]  菩薩行般若波  羅蜜，觀色法名字非常、非無常，乃至有為  無為性中，不見有菩薩、菩薩字；如先說  「一切法中不作憶想分別」。

[0360a26]  菩薩住不壞法  中，行六波羅蜜，乃至十八不共法。以諸法實  相智慧，於諸法中求，不見一定法，所謂般
若波羅蜜，亦不見般若波羅蜜名字，又不  見菩薩及菩薩名字。

[0360b01]  用是智慧故，破無明  等諸煩惱；用是不見亦不見智慧故，破著  般若波羅蜜、般若波羅蜜名字、菩薩、菩薩名
字。諸法實相清淨，通達無礙。菩薩得如是智  慧，若見、若聞、若念，皆如幻化；若聞、見、念，皆是  虛誑。以是故，不著色等。

[0360b06]  住是無礙智慧中，  增益六波羅蜜，入菩薩位，得如是等利益。

[0360b08]  是一章，佛自教菩薩作如是觀。

[0360b08]  次後章，人謂  佛多說法空，故反問須菩提：「若諸法不空，  頗有一法定是菩薩不？所謂色是菩薩不？
乃至如是菩薩不？」須菩提作是念：「諸法和合  故有菩薩，我云何言一法定是菩薩？」以是  故言：「不也！世尊！」須菩提善得眾生空故，佛
言：「善哉！善哉！」菩薩知眾生空不可得故，應  行般若波羅蜜。

[0360b15]  色是菩薩義，乃至無作，畢竟  空亦如是。

[0360b16]  須菩提入諸法深空中不疑故，  能益諸菩薩，故佛讚言：「善哉！善哉！菩薩法  應如是學一切法不可得空般若波羅蜜。」

[0360b18]  如  須菩提說「我不見是法名為菩薩」，佛言  「非但菩薩獨不可見，都無有法見法者」。

[0360b20]  法  性無量不可見故，是故「諸法不見法性」。諸  法因緣和合生，無有自性，畢竟空故，法性  不見諸法。色性不見法性，法性不見色
性；乃至識性亦如是。五眾性與法性同名  故名為性。十二處、十八界、有為法、無為法亦  如是。

[0360b26]  略說因緣：離有為性，不得說無為  性；離無為性，不得說有為性。是二法中攝  一切法故。

[0360b28]  是菩薩雖不見一切法，亦不怖  畏。何以故？有所見、有所不見，則有恐畏；若  都無所見，則無所畏，所謂五眾乃至十八不  共法。

[0360c02]  問曰：

[0360c02]  若佛已說不恐畏因緣，須菩提  何以故重問？

[0360c03]  答曰：

[0360c03]  須菩提若謂法都空無  所有，恐墮邪見。所以者何？佛弟子得正見  故名為行道人，云何言「都不可見」？

[0360c05]  佛知須  菩提意，故說言：「一切心心數法不可得、不可  見，故無畏。」

[0360c07]  凡夫人欲入空中，見心心數法  可得、外法不可得，故恐怖。菩薩以心心數法  虛妄不實，顛倒果報，不能示人實事，故不  恐怖。

[0360c10]  以是異義，故重問。

[0360c10]  問曰：

[0360c10]  若爾者，何以  復有第三問？

[0360c11]  答曰：

[0360c11]  心心數法，意識中可  見；意及意識，是心心數法根本。所以者  何？意識中多分別故生恐怖；五識時頃促故，
無所分別。欲破怖畏根本，以是故重問，  無咎！

[0360c15]  若菩薩能行如是般若波羅蜜，雖不  見四種事：菩薩、菩薩字、般若波羅蜜、般若  波羅蜜字；能三種因緣不畏，即是教菩薩
般若波羅蜜。若但了菩薩般若波羅蜜相，是  為行般若波羅蜜；不從十方求，亦無與  者，亦非如金銀寶物力求而得。

大智度論釋勸學品第八

[0360c22]  【經】

[0360c22]  爾時，須菩提白佛言：「世尊！菩薩摩訶薩  欲具足檀波羅蜜，當學般若波羅蜜！欲具足  尸羅波羅蜜、羼提波羅蜜、毘梨耶波羅蜜、禪波
羅蜜、般若波羅蜜，當學般若波羅蜜！

[0360c25]  「菩薩摩  訶薩欲知色，當學般若波羅蜜！乃至欲知識，  當學般若波羅蜜！欲知眼乃至意，欲知色乃
至法，欲知眼識乃至意識，欲知眼觸乃至意  觸，欲知眼觸因緣生受乃至意觸因緣生受，  當學般若波羅蜜！

[0361a01]  「欲斷婬瞋癡，當學般若波  羅蜜！菩薩摩訶薩欲斷身見、戒取、疑、婬欲、瞋  恚，色愛、無色愛、掉、慢、無明等一切結使及
纏等，當學般若波羅蜜！欲斷四縛、四結、四顛  倒，當學般若波羅蜜！

[0361a05]  「欲知十善道，欲知四禪，  欲知四無量心、四無色定、四念處乃至十八  不共法，當學般若波羅蜜！

[0361a07]  「菩薩摩訶薩欲入  覺意三昧，當學般若波羅蜜！欲入六神通、九  次第定、超越三昧，當學般若波羅蜜！欲得師
子遊戲三昧，當學般若波羅蜜！欲得師子奮  迅三昧，欲得一切陀羅尼門，當學般若波羅  蜜！菩薩摩訶薩欲得首楞嚴三昧、寶印三昧、
妙月三昧、月幢相三昧、一切法印三昧、觀印  三昧、畢法性三昧、畢住相三昧、如金剛三昧、  入一切法門三昧、三昧王三昧、王印三昧、淨
力三昧、高出三昧、畢入一切辯才三昧、入諸  法名三昧、觀十方三昧、諸陀羅尼門印三昧、  一切法不忘三昧、攝一切法聚印三昧、虛空
住三昧、三分清淨三昧、不退神通三昧、出鉢  三昧、諸三昧幢相三昧——欲得如是等諸三昧  門，當學般若波羅蜜！

[0361a21]  「復次，世尊！菩薩摩訶薩  欲滿一切眾生願，當學般若波羅蜜！」

[0361a22]  【論】

[0361a22]  問  曰：

[0361a23]  初品中言：「種種欲有所得，當學般若波  羅蜜。」今何以重說？

[0361a24]  答曰：

[0361a24]  先但讚歎「欲得是  諸功德，當行般若波羅蜜」，未說般若波羅  蜜；今已聞般若波羅蜜味，因欲得餘功
德，所謂六波羅蜜等，當學般若波羅蜜。

[0361a27]  復  次，上種種因緣說諸法空，有人謂：「佛法斷滅，  無所復作。」為斷是人疑故言：「欲得布施  等種種功德，當行般若波羅蜜。」若般若波
羅蜜實空、無所有、斷滅者，不應說應行  布施等功德。有智者說，何緣初後相違？

[0361b03]  復次，  前廣說，此略說；彼是佛說，此是須菩提說。

[0361b04]  復  次，般若波羅蜜深妙，故重說；譬如讚德之美，  故言：「善哉！善哉！」

[0361b06]  「六波羅蜜」義，如先說。

[0361b06]  「知五  眾」者，見無常、苦、空，總相、別相等。「六情」、「六塵」、  「六識」、「六觸」、「六受」亦如是。一切世間繫縛，受為
主；以受故，生諸結使：樂受生貪欲，苦受  生瞋恚，不苦不樂受生愚癡；三毒起諸煩  惱及業因緣。以是故但說「受」，餘心數法不  說，所謂想、憶念等。

[0361b12]  「三毒」、「十結」、「諸使」、「纏」，乃至「十  八不共法」，如先說。

[0361b13]  「覺意三昧」、「超越三昧」、「師子  遊戲三昧」，是菩薩諸三昧，後當說。

[0361b14]  「欲滿一  切眾生願」，先已說。

[0361b16]  【經】

[0361b16]  「欲得具足如是善根，常不墮惡趣；欲得不  生卑賤之家，欲得不住聲聞、辟支佛地中，欲  得不墮菩薩頂者，當學般若波羅蜜！」

[0361b18]  爾時，  慧命舍利弗問須菩提：「云何為菩薩摩訶薩  墮頂？」

[0361b20]  須菩提言：「舍利弗！若菩薩摩訶薩不  以方便行六波羅蜜，入空、無相、無作三昧，不  墮聲聞、辟支佛地，亦不入菩薩位，是名菩
薩摩訶薩法生，故墮頂。」

[0361b23]  舍利弗問須菩提：「云  何名菩薩生？」

[0361b24]  須菩提答舍利弗言：「生名愛  法。」

[0361b25]  舍利弗言：「何等法愛？」

[0361b25]  須菩提言：「菩薩  摩訶薩行般若波羅蜜，色是空，受念著；受、  想、行、識是空，受念著。舍利弗！是名菩薩摩
訶薩順道法愛生。復次，舍利弗！菩薩摩訶  薩，色是無相，受念著；受、想、行、識無相，受念著。  色是無作，受念著；受、想、行、識無作，受念著。色
是寂滅，受念著；受、想、行、識寂滅，受念著。色  是無常，乃至識；色是苦，乃至識；色是無我，  乃至識——受念著，是為菩薩順道法愛生。是
苦應知、集應斷、盡應證、道應修，是垢法、是淨  法，是應近、是不應近，是菩薩所應行、是非  菩薩所應行，是菩薩道、是非菩薩道，是菩
薩學、是非菩薩學，是菩薩檀波羅蜜乃至般  若波羅蜜、是非菩薩檀波羅蜜乃至般若波  羅蜜，是菩薩方便、是非菩薩方便，是菩薩
熟、是非菩薩熟。舍利弗！菩薩摩訶薩行般  若波羅蜜，是諸法受念著，是為菩薩摩訶薩  順道法愛生。」

[0361c13]  【論】

[0361c13]  問曰：

[0361c13]  何等善根故，不墮  惡道、貧賤及聲聞、辟支佛，亦不墮頂？

[0361c14]  答曰：

[0361c15]  有人言：行不貪善根故，愛等諸結使衰薄，  深入禪定；行不瞋善根故，瞋等諸結使  薄，深入慈悲心；行不癡善根故，無明等諸
結使薄，深入般若波羅蜜。如是禪定、慈悲、般  若波羅蜜力故，無事不得，何況四事！

[0361c19]  問曰：

[0361c20]  何以四事中但問墮頂？

[0361c20]  答曰：

[0361c20]  三事先已說，墮  頂未說故問。

[0361c21]  問曰：

[0361c21]  「頂」者是法位，此義先已  說，今何以重說？

[0361c22]  答曰：

[0361c22]  雖說其義，名字各異。

[0361c23]  無方便入三解脫門及有方便，先已說。

[0361c23]  法  愛，於無生法忍中，無有利益，故名曰「生」。  譬如多食不消，若不療治，於身為患。菩薩  亦如是，初發心時，貪受法食，所謂無方便
行諸善法，深心繫著，於無生法忍是則為  生、為病。

[0361c28]  以著法愛故，於不生不滅亦愛。譬  如必死之人，雖加諸藥，藥反成病；是菩薩  於畢竟空不生不滅法忍中而生愛著，反
為其患！法愛於人天中為妙，於無生法  忍為累。

[0362a03]  一切法中憶想分別，諸觀是非，隨  法而愛，是名為「生」，不任盛諸法實相水。  與「生」相違，是名「菩薩熟」。

[0362a05]  問曰：

[0362a05]  是一事，何以  故名為「頂」、名為「位」、名為「不生」？

[0362a06]  答曰：

[0362a06]  於柔  順忍、無生忍中間所有法，名為「頂」；住是頂，  上直趣佛道，不復畏墮。譬如聲聞法中，煖、  忍中間名為頂法。

[0362a09]  問曰：

[0362a09]  若得頂不墮，今云  何言「頂墮」？

[0362a10]  答曰：

[0362a10]  垂近應得而失者，名為  「墮」；得頂者，智慧安隱，則不畏墮。譬如上山，  既得到頂，則不畏墮；未到之間，傾危畏墮。

[0362a13]  頂增長堅固，名為「菩薩位」。入是位中，一切結  使、一切魔民不能動搖，亦名「無生法忍」。所
以者何？異於「生」故。愛等結使雜諸善法，名  為「生」。

[0362a16]  復次，無諸法實相智慧火，故名為「生」；  有諸法實相智慧火，故名為「熟」。是人能信  受諸佛實相智慧，故名為「熟」；譬如熟瓶能
盛受水，生則爛壞。

[0362a19]  復次，依止生滅智慧故  得離顛倒，離生滅智慧故不生不滅，是名  「無生法」。能信、能受、能持故，名為「忍」。

[0362a21]  復次，「位」者，  拔一切無常等諸觀法故名為「位」；若不如  是，是為順道法愛生。

[0362a24]  【經】

[0362a24]  舍利弗問須菩提：「云何名菩薩摩訶薩  無生？」

[0362a25]  須菩提言：「菩薩摩訶薩行般若波羅蜜  時，內空中不見外空，外空中不見內空；外空  中不見內外空，內外空中不見外空；內外空
中不見空空，空空中不見內外空；空空中不  見大空，大空中不見空空；大空中不見第一  義空，第一義空中不見大空；第一義空中不
見有為空，有為空中不見第一義空；有為空  中不見無為空，無為空中不見有為空；無為  空中不見畢竟空，畢竟空中不見無為空；畢
竟空中不見無始空，無始空中不見畢竟空；  無始空中不見散空，散空中不見無始空；散  空中不見性空，性空中不見散空；性空中不
見諸法空，諸法空中不見性空；諸法空中不  見自相空，自相空中不見諸法空；自相空中  不見不可得空，不可得空中不見自相空；
不可得空中不見無法空，無法空中不見  不可得空；無法空中不見有法空，有法空中  不見無法空；有法空中不見無法有法空，無
法有法空中不見有法空。舍利弗！菩薩摩訶  薩行般若波羅蜜，得入菩薩位。

[0362b15]  「復次，舍利弗！  菩薩摩訶薩欲學般若波羅蜜，應如是學：不  念色、受、想、行、識，不念眼乃至意，不念色乃
至法，不念檀波羅蜜、尸羅波羅蜜、羼提波羅  蜜、毘梨耶波羅蜜、禪波羅蜜、般若波羅蜜乃  至十八不共法。如是！舍利弗！菩薩摩訶薩行
般若波羅蜜，得是心，不應念、不應高；無等等  心，不應念、不應高；大心，不應念、不應高。何以  故？是心非心，心相常淨故。」

[0362b23]  舍利弗語須菩提：  「云何名心相常淨？」

[0362b24]  須菩提言：「若菩薩知是心  相，與婬、怒、癡不合不離；諸纏、流、縛等諸結  使、一切煩惱，不合不離；聲聞、辟支佛心，不合
不離。舍利弗！是名菩薩心相常淨。」

[0362b27]  舍利弗  語須菩提：「有是無心相心不？」

[0362b28]  須菩提報舍利  弗言：「無心相中，有心相、無心相可得不？」

[0362b29]  舍利  弗言：「不可得！」

[0362c01]  須菩提言：「若不可得，不應問『有  是無心相心不』！」

[0362c02]  舍利弗復問：「何等是無心  相？」

[0362c03]  須菩提言：「諸法不壞不分別，是名無心相。」

[0362c04]  舍利弗問須菩提：「但是心不壞不分別，色  亦不壞不分別乃至佛道亦不壞不分別耶？」

[0362c06]  須菩提言：「若能知心相不壞不分別，是菩薩  亦能知色乃至佛道不壞不分別。」

[0362c07]  爾時，慧命  舍利弗讚須菩提：「善哉！善哉！汝真是佛子！  從佛口生，從見法生，從法化生，取法分，不取
財分，法中自信，身得證。如佛所說：『得無諍三  昧中，汝最第一。』實如佛所舉。須菩提！菩薩  摩訶薩應如是學般若波羅蜜，是中亦當分
別知。菩薩如汝所說行，則不離般若波羅蜜。  須菩提！善男子、善女人欲學聲聞地，亦當應  聞般若波羅蜜，持、讀、誦、正憶念、如說行；欲學
辟支佛地，亦當應聞般若波羅蜜，持、讀、誦、正  憶念、如說行；欲學菩薩地，亦當應聞般若波  羅蜜，持、讀、誦、正憶念、如說行。何以故？是般
若波羅蜜中廣說三乘；是中，菩薩摩訶薩、聲聞、  辟支佛當學！」

[0362c20]  【論】

[0362c20]  釋曰：

[0362c20]  內空中不見外空，  外空中不見內空。

[0362c21]  有人言：外四大飲食入  其身中，故名為內；若身死，還為外。一切法  無來去相故，外空不在內空中。

[0362c23]  餘十七空  亦如是，不生不滅、無異相、無來去故，各各  中不住。

[0362c25]  復次，菩薩位相，不念一切色為  有，乃至十八不共法亦不念是有。

[0362c26]  「不念有」  義，如先說。

[0362c27]  問曰：

[0362c27]  「菩提心」、「無等等心」、「大心」，有何  差別？

[0362c28]  答曰：

[0362c28]  菩薩初發心，緣無上道，我當作  佛，是名「菩提心」。「無等」名為佛，所以者何？一  切眾生，一切法，無與等者；是菩提心與佛
相似，所以者何？因似果故，是名「無等等心」。  是心無事不行，不求恩惠，深固決定。

[0363a03]  復次，  檀、尸波羅蜜，是名「菩提心」。所以者何？檀波羅  蜜因緣故，得大富無所乏少；尸波羅蜜因
緣故，出三惡道人天中尊貴；住二波羅蜜果  報力故，安立能成大事，是名「菩提心」。羼提、  毘梨耶波羅蜜相，於眾生中現奇特事，所
謂人來割肉出髓，如截樹木，而慈念怨  家，血化為乳；是心似如佛心，於十方六道  中，一一眾生，皆以深心濟度；又知諸法畢
竟空，而以大悲能行諸行，是為奇特！譬如  人欲空中種樹，是為希有。如是等精進波  羅蜜力勢，與無等相似，是名「無等等」。入禪
定，行四無量心，遍滿十方，與大悲、方便合  故，拔一切眾生苦；又諸法實相，滅一切觀，  諸語言斷，而不墮斷滅中，是名「大心」。

[0363a17]  復次，  初發心名「菩提心」；行六波羅蜜名「無等等  心」；入方便心中是名「大心」。

[0363a19]  如是等各有差  別。

[0363a20]  復次，菩薩得如是大智，心亦不高，心  相常清淨故。

[0363a21]  如虛空相常清淨，烟雲塵霧  假來故覆蔽不淨；心亦如是，常自清淨，無  明等諸煩惱客來覆蔽故以為不淨；除
去煩惱，如本清淨。行者功夫微薄，此清淨  非汝所作，不應自高、不應念。何以故？畢  竟空故。

[0363a26]  問曰：

[0363a26]  舍利弗知心相常淨，何以故  問？

[0363a27]  答曰：

[0363a27]  以菩薩發阿耨多羅三藐三菩提  心深入深著故，雖聞心畢竟空、常清淨，猶  憶想分別，取是無心相，以是故問：「是無心相
心，為有、為無？若有，云何言無心相？若無，何以  讚歎是無等等心當成佛道？」

[0363b02]  須菩提答  曰：「是無心相中畢竟清淨，有、無不可得，不  應難！」

[0363b04]  舍利弗復問：「何等是無心相？」

[0363b04]  須菩提  答曰：「畢竟空，一切諸法無分別，是名無心  相。」

[0363b06]  舍利弗復問：「但心相不壞不分別，餘法亦  如是？」

[0363b07]  須菩提答言：「諸法亦如是。」若爾者，阿  耨多羅三藐三菩提亦如虛空，無壞無分  別。

[0363b09]  諸菩薩深著阿耨多羅三藐三菩提故，  作是念：「諸凡夫法可言虛誑，以不真實  故；菩薩漏未盡故，亦可言不清淨；云何阿
耨多羅三藐三菩提亦復虛誑？」是時心驚不  悅！

[0363b13]  須菩提知其心已，思惟籌量：「我今應  為說實相法不？」思惟已，自念：「今在佛前，  當以實相答；若我有失，佛自當說。」重思惟
竟，以是故說：「阿耨多羅三藐三菩提雖是  第一，亦從虛誑法邊生，故亦是空，不壞不分  別相。」

[0363b18]  以是故，行者當隨阿耨多羅三藐三菩  提相行，不應取相自高。

[0363b19]  爾時，舍利弗讚須  菩提言：「善哉！善哉！」

[0363b20]  佛時默然，聽須菩提所  答，亦可舍利弗所歎。

[0363b21]  「從佛口生」者，有人言：  婆羅門從梵天王口邊生故，於四姓中第  一。以是故，舍利弗讚言：「汝真從佛口生。」所  以者何？見法知法故。

[0363b24]  有未得道者亦依  佛故得供養，是名「取財分」；又如弊惡子不  隨父教，但取財分。

[0363b26]  「取法分」者，取諸禪定、根、  力、覺、道種種善法，是名「取法分」。

[0363b27]  得四信故，  名為「法中自信」。

[0363b28]  得諸神通、滅盡定等著身  中故，是名「身得證」。

[0363b29]  如舍利弗於智慧中  第一，目揵連神足第一，摩訶迦葉頭陀第一，  須菩提得無諍三昧中第一。得無諍定阿羅
漢者，常觀人心，不令人起諍。是三昧，根本  四禪中攝，亦欲界中用。

[0363c04]  問曰：

[0363c04]  般若波羅蜜是  菩薩事，何以言「欲得三乘者，皆當習學」？

[0363c06]  答曰：

[0363c06]  般若波羅蜜中說「諸法實相即是無  餘涅槃」，三乘人皆為無餘涅槃故精進習行。

[0363c08]  復次，般若波羅蜜中種種因緣說空解脫門  義。如經中說：「若離空解脫門，無道、無涅槃。」  以是故，三乘人皆應學般若。

[0363c10]  復次，舍利弗自  說因緣：「於般若波羅蜜中廣說三乘相，是  中三乘人應學成。」

大智度論卷第四十一  (釋第七品訖第八品)

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
