大智度論釋初品中到彼岸義  第五十  (卷三十三)
聖者龍樹造

後秦龜茲國三藏鳩摩羅什譯

[0302c19]  【經】

[0302c19]  「復次，舍利弗！菩薩摩訶薩欲到有為、無為  法彼岸者，當學般若波羅蜜！」

[0302c20]  【論】

[0302c20]  彼岸者，  於有為、無為法盡到其邊。云何是彼岸？以大  智慧悉知悉盡有為法總相、別相種種悉解；  無為法中，從須陀洹至佛，悉皆了知。

[0302c23]  有為、無  為法相義，如先說。

[0302c25]  【經】

[0302c25]  「菩薩摩訶薩欲知過去、未來、現在諸法  如、諸法法相、無生際者，當學般若波羅蜜！」

[0302c27]  【論】

[0302c27]  問曰：

[0302c27]  上已說「如」，今何以更說？

[0302c27]  答曰：

[0302c27]  上直  言「諸法如」，今言「三世皆如」；上略說，此廣說；  上說一，此說三。

[0302c29]  「法相」，即是法性；「無生際」，即  是實際。過去法如，即是過去法相；未來、現在  亦如是。

[0303a02]  復次，過去法如，即是未來、現在法如；  現在法如，即是過去、未來法如；未來法如，即  是過去、現在法如。所以者何？如相非一、非異
故。

[0303a05]  復次，如先說二種如：一者、世間如，二者、  出世間如。用是世間如，三世各各異；用是  出世間如，三世為一。

[0303a08]  復次，「法相」名諸法業，諸法所作、力、因、緣、果、報。  如火為熱相，水為濕相，如是諸法中分別
因、緣、果、報，各各別相；如「是處非處力」中說，  是名世間法相。

[0303a11]  若是諸法相推求尋究，入  無生法中，更無過是者，是名「無生際」。

[0303a12]  問曰：

[0303a13]  如、法相，可分別有三世；無生際是未來法，  云何有過去、現在？如阿毘曇說：「生法者，過去、
現在是；無生法者，未來及無為法是。」云何欲  令過去、現在有無生？

[0303a16]  答曰：

[0303a16]  如先種種說破  生法，一切法皆無生，何但未來無生？如「一時」  義中，已破三世。三世一相，所謂無相；如是  則無生相。

[0303a19]  復次，無生名為涅槃，以涅槃不生  不滅故；涅槃者，末後究竟，不復更生；而一  切法即是涅槃，以是故，佛說：「一切法皆是無  生際。」

[0303a23]  【經】

[0303a23]  「復次，舍利弗！菩薩摩訶薩欲在一切聲  聞、辟支佛前，欲給侍諸佛，欲為諸佛內眷屬，  欲得大眷屬，欲得菩薩眷屬，欲得淨報大
施，當學般若波羅蜜！」

[0303a26]  【論】

[0303a26]  問曰：

[0303a26]  若菩薩未  得漏盡，云何在漏盡聖人前？

[0303a27]  答曰：

[0303a27]  菩薩初發  意時，已在一切眾生前，何況積劫修行！是菩  薩功德智慧大故，世世常大，能利益聲聞、辟  支佛。

[0303b01]  眾生知菩薩恩故，推崇敬重，乃至畜生  中亦為尊重。如菩薩昔作鹿，其色如金，其  角七寶，五百鹿隨逐宗事。若在人中，好世
作轉輪聖王，惡世恒作大王，護持佛法，利  益眾生。若出家，值有佛法則為世作大度  師，興顯佛法；若無佛法，則為外道大師，行
四無量。阿羅漢、辟支佛，雖有無漏，利益事  少；譬如一升酥雖精，不如大海水酪。菩  薩雖有漏智慧，及其成熟，利益無量。

[0303b09]  復次，  羅漢、辟支佛四事供養助道之具，多由菩薩  得。如《首楞嚴經》說：「文殊師利七十二億作辟
支佛，化辟支佛人，令其成道。」以是故，在聲  聞、辟支佛前。

[0303b13]  「欲為諸佛給使」者，如釋迦文  佛未出家時，車匿給使，優陀耶戲笑；瞿  毘耶、耶輸陀等諸婇女，為內眷屬。出家六年
苦行時，五人給侍。得道時，彌喜、羅陀、須那剎  多羅、阿難、密跡力士等，是名「內眷屬」。

[0303b17]  「大眷屬」  者，舍利弗、目揵連、摩訶迦葉、須菩提、迦旃延、  富樓那、阿泥盧豆等諸聖人，及彌勒、文殊
師利、颰陀婆羅諸阿毘跋致一生補處菩薩  等，是名大眷屬。

[0303b21]  復次，佛有二種身：一者、法  性生身，二者、隨世間身。

[0303b22]  世間身眷屬，如先說。

[0303b23]  法性生身者，有無量無數阿僧祇一生補處  菩薩侍從。所以者何？如《不可思議解脫經》  說：「佛欲生時，八萬四千一生補處菩薩在前
導，菩薩從後而出；譬如陰雲籠月。」又如  《法華經》說「從地踊出菩薩等」，皆是內眷屬、  大眷屬。

[0303b28]  「菩薩眷屬」者，有佛，純以菩薩為眷  屬；有佛，純以聲聞為眷屬；有佛，菩薩、聲聞  雜為眷屬。是故言：「但欲得菩薩為眷屬者，
當學般若波羅蜜。」眷屬有三：上、中、下——下者  純聲聞，中者雜，上者但菩薩。

[0303c03]  「淨報大施」者，  有人言：「菩薩多集福德，未除煩惱，受人信  施，未能淨報。」佛言：「菩薩行般若波羅蜜，諸
法皆空不可得，何況諸結使！菩薩入法性中  故，不證真際，是故能淨報施福。」

[0303c07]  復次，菩薩  功德廣大，從發心已來，欲代一一眾生  受一切苦，欲以一切功德與一切眾生，然  後當自求佛道。但是事不可得故，而自成
佛，度一切眾生。

[0303c11]  又菩薩志願，不以阿僧祇  為拘；如世間及如、法性、實際、虛空等久住。  菩薩心住世間，利益眾生故，亦如是久住，
無有窮已。是人不能淨報施福者，誰能淨  畢！如父母雖有結使諸惡，以一世利益  子故，受其供養，令子得大福；何況菩薩  無諸結使，而住無邊世中利益眾生，而不
淨畢？

[0303c18]  又復菩薩但有悲心而無般若尚能  利益，何況行般若波羅蜜！

[0303c19]  問曰：

[0303c19]  若菩薩無  結使，云何世間受生？

[0303c20]  答曰：

[0303c20]  先已答，菩薩得  無生法忍，得法性生身，處處變化以度眾  生，莊嚴世界。是功德因緣故，雖未得佛，能  淨報施福。

[0303c24]  【經】

[0303c24]  「復次，舍利弗！菩薩摩訶薩欲不起慳心、  破戒心、瞋恚心、懈怠心、亂心、癡心者，當學般  若波羅蜜！」

[0303c26]  【論】

[0303c26]  是六種心惡故，能障蔽六波  羅蜜門。

[0303c27]  如菩薩行布施時，若有慳心起，令  布施不清淨，所謂不能以好物施；若與  好物，不能多與；若與外物，則不能內施；
若能內施，不能盡與；皆由慳心故。菩薩  行般若波羅蜜，知一切法無我、無我所，諸  法皆空，如夢、如幻；以身、頭、目、骨髓布施，如
施草木。是菩薩雖未得道，欲常不起是  慳心，當學般若波羅蜜。

[0304a05]  諸餘人離欲得道故，  不生破戒心。菩薩行般若波羅蜜故，不見  破戒事。所以者何？戒為一切諸善功德住處，
譬如地為一切萬物所依止處；破戒尚不  得餘道，何況阿耨多羅三藐三菩提！以是  故，不生破戒心。復作是念：「菩薩法者，安樂
眾生，若破戒者，惱亂一切。」以是故，菩薩不  生破戒心，何況破戒！

[0304a12]  小乘及諸凡夫尚不  應生瞋恚心，何況菩薩發阿耨多羅三藐  三菩提意！身為苦器，法自受惱；譬如犯罪
之人，自致刑戮，自作自受，不應怨人。但當  自護其心，不令起惡！譬如人遭惡風  雨寒熱，亦無所瞋。復作是念：「菩薩求佛，以
大悲為本，若懷瞋恚，則喪志願。瞋恚之  人，尚不得世間樂，何況道樂！瞋恚之人，自不  得樂，何能以樂與人！」

[0304a20]  懈怠之人，世間勝事  尚不能成，何況阿耨多羅三藐三菩提！譬  如鑽火數息，無得火期。

[0304a22]  散亂之心，譬如風  中然燈，雖有光明，不能照物；亂心中智  慧，亦復如是。智慧是一切善法根本，若欲
成就是智，先當攝心，然後可成。譬如狂醉  之人，自利他利、好醜之事，都不覺知；散亂之  心亦如是，世間好事，尚不能善知，何況出  世間法！

[0304a28]  愚癡人心，一切成敗事，皆不能及，  何況微妙深義！譬如無目之人，或墜溝坑，  或入非道；無智之人亦復如是，無智慧眼
故，受著邪法，不受正見。如是之人，世間近  事尚不能成，何況阿耨多羅三藐三菩提！

[0304b04]  菩薩行般若波羅蜜力故，能障是六蔽，淨  六波羅蜜。以是故說：「若欲不起六蔽，當  學般若波羅蜜。」

[0304b07]  【經】

[0304b07]  「復次，舍利弗！菩薩摩訶薩欲使一切眾生  立於布施福處、持戒福處、修定福處、勸導福  處，欲令眾生立於財福、法福處，當學般若
波羅蜜！」

[0304b10]  【論】

[0304b10]  問曰：

[0304b10]  云何名為「福處」？

[0304b10]  答曰：

[0304b11]  阿毘曇言：「福」者，善有漏身、口、意業。

[0304b11]  復有人  言：不隱沒無記是。所以者何？善有漏業因緣  果報故，得是不隱沒無記福。是果報亦名  為福，如世間人說：「能成大事，多所成辦，
是名福德人。」

[0304b15]  是福略說三種：布施、持戒、修  定。

[0304b16]  何等是布施？有人以衣服、臥具、飲食、花  香、瓔珞等與人，是名布施。

[0304b17]  問曰：

[0304b17]  飲食等物，  便是布施？為更有布施？

[0304b18]  答曰：

[0304b18]  飲食等物非  布施，以飲食等物與時，心中生法名捨，  與慳心相違，是名布施福德。是或有漏，或
無漏；常是善；心數法，心相應，隨心行，共心生；  無色無形；能作緣；業相應，隨業行，業共生；非  先業果報；得修、行修；慧證、身證；凡夫人得，亦  聖人得。

[0304b24]  有人言：是捨法相應思，是名布施福  德。所以者何？業能生果報故。思即是業；身  口不名為業，從思生故得名業。

[0304b26]  此布施  有二種：一者、淨，二者、不淨。

[0304b27]  不淨者，直施而已；  或畏失財故與；或惡訶罵故與；或無用故  與；或親愛故與；或為求勢故與，以施故多
致勢援；或死急故與；或求善名譽故與；  或求與貴勝齊名故與；或妬嫉故與；或憍  慢故與——小人愚賤尚施，我為貴重大人，云何
不與？或為呪願福德故與；或求吉除凶故  與；或求入伴儻故與；或不一心、不恭敬、  輕賤受者而與。如是種種因緣，為今世事  故施，與淨相違，名為不淨。

[0304c07]  淨施者，如經中  說：治心故施，莊嚴意故施，為得第一利故  施，生清淨心，能分別為助涅槃故施。譬如
新花未萎，色好且香；淨心布施，亦復如是。  如說諸天不淨心布施者，宮殿光明薄少；若  淨心布施者，宮殿光明增廣。此布施業，雖過
去乃至千萬世中不失，譬如券要。

[0304c13]  問曰：

[0304c14]  此布施福云何增長？

[0304c14]  答曰：

[0304c14]  應時施故，得福  增長。如經說：飢餓時施，得福增多；或遠行  來時，若曠路險道中施，若常施不斷，或時常
念施，故施福增廣。如六念中「念捨」說。

[0304c17]  若大  施故得福多，若施好人，若施佛，若施者、受  者清淨故，若決定心施，若自以力致財施，  若隨所有多少能盡施，若交以物施，若以
園田使人等施。

[0304c21]  如是布施，唯有菩薩能以  深心行之。如韋羅摩菩薩，十二年布施已，  莊飾乳牛、七寶鉢及婇女，各有八萬四千，
及諸餘物飲食之屬，不可勝數。又如須帝  [(匕/示)*(入/米)]  拏菩薩，下善勝白象，施與怨家，入在深  山；以所愛二子施十二醜婆羅門；復以妻
及眼施化婆羅門。爾時，地為大動，天為雷  震，空中雨花。又如薩婆達多王，自縛其身，  施婆羅門。如尸毘王為一鴿故，自持其身，
以代鴿肉。又如菩薩曾為兔身，自炙其  肉，施與仙人。如是等，《菩薩本生經》中所說。

[0305a03]  復有聲聞人布施。如須彌陀比丘尼與二  同學，為迦那伽牟尼佛作精舍，於無數千  萬世受轉輪聖王及天王福。如施婆羅門
持一瓶酪施僧，世世受樂，今得阿羅漢，諸  受樂中受樂第一。如末利夫人供養須菩  提故，得今世果報，為波斯尼示王后。如  尸婆供養迦栴延故，得今世果報，為栴
陀波周陀王后。如欝伽陀居士供養舍利弗  等五百阿羅漢故，即日得果報；五百賈客  得其餘食，人人以珠瓔珞與之，卒得大  富，遂號卒伽陀。

[0305a13]  如是等布施，得今世  果報。當知布施論議，說不可盡。

[0305a14]  「持戒福處」  者，佛說五戒福者是。

[0305a15]  問曰：

[0305a15]  云何殺罪相？

[0305a15]  答  曰：

[0305a16]  知是眾生，故奪命得殺罪，非不故；安隱  快心得殺罪，非散亂狂心；奪命得殺罪，  非作瘡；死已得殺罪，非未死；身業是殺
罪，非口殺；身作是殺罪，非但心生。如是  等罪，止不作，是初戒善相。

[0305a20]  或有人言：謂是  不隱沒無記；或欲界繫，或不繫；是非心、非心  數法，非心相應，非隨心行；或共心生，或不
共心生；非業相應，非隨業行；或共業生，或  不共業生；非先業果報；得修、行修；身證、慧證；  或思惟斷，或不斷；離欲界欲時得斷知；凡
夫、聖人共有。是名說不殺生戒相。餘戒亦如  是隨義分別。

[0305a27]  諸戒讚歎論議，如「尸羅波羅  蜜」中說。

[0305a28]  「修定福處」者，雖經中說修慈是修  定福，亦說有漏禪定能生果報者，總名修  定福。以欲界多瞋多亂故，先說慈心為修  定福。

[0305b02]  得慈方便，願與眾生樂，後實見受樂，  是心相應法，名為慈法。

[0305b03]  是法或色界繫、或不  繫，是為真慈；是方便慈，欲界繫。常隨心行，  隨心生；無形無對；能緣法；非業，業相應，而隨
業行，共業生，非先業果報；得修、行修；身證、慧  證；或思惟斷，或不斷；離色界欲時得斷知；  有覺有觀，亦無覺有觀，亦無覺無觀；或有喜，
或無喜；或有息，或無息；亦凡夫人，亦聖人；或  樂受相應，或不苦不樂受相應。先緣得解相，  後緣實義。根本四禪中，亦過四禪；依止四  禪得者，牢固有力。

[0305b12]  慈應言「親愛」，無怨無諍  故，名為「親愛」；能緣無量眾生故，名為「無量」；  能利益眾生，能離欲故，名為「梵行」。

[0305b14]  慈心餘  論議，如「四無量」中說。

[0305b15]  問曰：

[0305b15]  修定福中，佛何  以但說慈心，不說餘？

[0305b16]  答曰：

[0305b16]  四無量中，慈心  能生大福德。悲心憂愁故，捨福德；喜心自念  功德故，福德不深；捨心放捨，故福亦少。

[0305b18]  復  次，佛說慈心有五利，不說餘。何等五？一者、  刀不傷，二者、毒不害，三者、火不燒，四者、
水不沒，五者、於一切瞋怒惡害眾生中，見皆  歡喜。悲心等三事不爾，以是故說「修定  福為慈」；餘者隨從，及諸能生果報有漏定。

[0305b23]  「勸  導福處」者，若比丘不能坐禪、不能誦經，教  化勸導修立福德。或有比丘能坐禪、誦經，  見諸比丘衣食乏少，力能引致，亦行勸導。
及諸菩薩憐愍眾生故，以福德因緣勸化  之。又出家人，若自求財，於戒有失，是故勸  導以為因緣。

[0305b29]  「財福」者，衣服、飲食，臥具、醫藥，金  銀、車馬、田宅等。

[0305c01]  問曰：

[0305c01]  上言「布施福處」，此言  「財福」，有何等異？

[0305c02]  答曰：

[0305c02]  布施者，總攝一切施：  財施、法施，俗施、道施；今欲分別法施、財施。

[0305c04]  法施者，如佛以大慈故，初轉法輪，無量眾生  得道；後舍利弗逐佛轉法輪；餘諸聖人  雖非轉法輪，亦為眾生說法得道，亦名  法施。

[0305c07]  復有遍吉菩薩，觀世音、得大勢、文殊師  利、彌勒菩薩等，以二種神通力：果報神通，  修得神通，住是中，以福德、方便力、光明、神足
等，種種因緣開度眾生，亦名法施。

[0305c10]  諸辟支  佛飛騰虛空而說一偈，引導眾生，令殖  善根，亦名法施。

[0305c12]  又佛弟子未得聖道者，坐  禪、誦經，不壞諸法相，教化弟子，皆名法施。

[0305c14]  如是等種種，名為法施相。

[0305c14]  以是故說：「菩薩  欲立眾生於六種施福者，當學般若波羅  蜜。」

[0305c17]  【經】

[0305c17]  「復次，舍利弗！菩薩摩訶薩欲得五眼者，  當學般若波羅蜜！」

[0305c18]  【論】

[0305c18]  何等五？肉眼、天眼、慧  眼、法眼、佛眼。

[0305c19]  肉眼，見近不見遠，見前不見  後，見外不見內，見晝不見夜，見上不見  下；以此礙故，求天眼。

[0305c21]  得是天眼，遠近皆見，  前後、內外，晝夜、上下，悉皆無礙。是天眼見和  合因緣生假名之物，不見實相，所謂空、無相、
無作，無生、無滅，如前，中、後亦爾；為實相故，  求慧眼。

[0305c25]  得慧眼，不見眾生，盡滅一異相，  捨離諸著，不受一切法，智慧自內滅，是名  慧眼。但慧眼不能度眾生！所以者何？無所  分別故，以是故
求  法眼。

[0305c28]  法眼令是人行是  法，得是道，知一切眾生各各方便門，令  得道證。法眼不能遍知度眾生方便道，以  是故求佛眼。

[0306a02]  佛眼無事不知，覆障雖密，無  不見知；於餘人極遠，於佛至近；於餘幽闇，  於佛顯明；於餘為疑，於佛決定；於餘微細，
於佛為麁；於餘甚深，於佛甚淺。是佛眼，無  事不聞，無事不見，無事不知，無事為難，  無所思惟；一切法中，佛眼常照。

[0306a07]  後品五眼義  中，當廣說。

[0306a09]  【經】

[0306a09]  「菩薩摩訶薩欲以天眼見十方如恒河沙  等世界中諸佛，欲以天耳聞十方諸佛所  說法，欲知諸佛心，當學般若波羅蜜！」

[0306a11]  【論】

[0306a11]  天  眼法所見，不過三千大千世界；今以般若  波羅蜜力，故見十方恒河沙等國中諸佛。所  以者何？般若波羅蜜中，無近無遠、無所罣
礙故。

[0306a15]  問曰：

[0306a15]  如《般舟經》說：以般舟三昧力  故，雖未得天眼而能見十方現在諸佛；此  菩薩以天眼故，見十方諸佛，有何等異？

[0306a17]  答  曰：

[0306a18]  此天眼，不隱沒無記。般舟三昧，離欲人、未  離欲人俱得；天眼但是離欲人得。

[0306a19]  般舟三昧，  憶想分別，常修常習故見；天眼修神通，得  色界四大造色眼，四邊得遍明相，是為差別。

[0306a22]  天眼功易，譬如日出，見色不難；三昧功難，  如夜然燈，見色不易。天耳亦如是。

[0306a23]  「知諸  佛心」者。

[0306a24]  問曰：

[0306a24]  如上地鈍根，不能知下地  利根心；菩薩，一佛心尚不應知，何況恒河  沙等十方諸佛心？

[0306a26]  答曰：

[0306a26]  以佛神力故令菩  薩知。如經說：「一切眾生無知佛心者，若佛  以神力令知，乃至蜫虫亦能知。」以是故佛  以神力故，令菩薩知佛心。

[0306a29]  復次，般若波羅  蜜無礙相，麁細、深淺、愚聖，都無差別。諸佛心  如、菩薩心如，一如無異；菩薩隨是如故，能  知諸佛心。

[0306b03]  復次，希有難事，不應知而知。

[0306b03]  以  是故言：「欲得是者，當學般若波羅蜜。」

[0306b05]  【經】

[0306b05]  「欲聞十方諸佛所說法，聞已乃至阿耨多  羅三藐三菩提不忘者，當學般若波羅蜜！」

[0306b07]  【論】

[0306b07]  問曰：

[0306b07]  一佛所說，猶尚難持，何況無量諸  佛所說，欲憶而不忘？

[0306b08]  答曰：

[0306b08]  菩薩以聞持陀  羅尼力故能受，堅憶念陀羅尼力故不忘。

[0306b10]  復次，此中說：以般若波羅蜜力，畢竟清淨無  所著。譬如大海，含受眾流；菩薩從十方諸  佛所聞法，以般若波羅蜜器大故，能受無
量法，持而不忘。

[0306b13]  復次，是般若波羅蜜，不可  譬喻如虛空。如劫燒盡已，大雨彌滿，是雨  除虛空更無處能受；十方諸佛說法雨，從
佛口出，除行般若波羅蜜菩薩，更無能受  者。

[0306b17]  以是故言：「欲聞十方諸佛說法，當學  般若波羅蜜。」

大智度論釋初品中見一切佛世界義  第五十一之一

[0306b21]  【經】

[0306b21]  「復次，舍利弗！菩薩摩訶薩欲見過去、未來  諸佛世界，及見現在十方諸佛世界，當學  般若波羅蜜！」

[0306b23]  【論】

[0306b23]  問曰：

[0306b23]  若見十方佛，則已  見世界，今何以復說「欲見世界」？

[0306b24]  答曰：

[0306b24]  菩  薩未深入禪定，若見十方世界山河、草木，  心則散亂；故但觀諸佛，如「念佛義」中說。行  者但觀諸佛，不觀土地、山河、樹木；得禪定
力已，隨意廣觀。

[0306b28]  復次，諸清淨佛國難見，故  言：「欲見諸佛國，當學般若波羅蜜。」又一  佛有無量百千種世界，如先說：有嚴淨、
有不嚴淨、有雜；有畢竟清淨世界難見故，  以般若波羅蜜力，乃能得見。譬如天子聽  正殿，則外人可見；內殿深宮，無能見者。

[0306c04]  問  曰：

[0306c05]  十方現在世界可見，過去、未來諸佛世  界，云何得見？

[0306c06]  答曰：

[0306c06]  菩薩有見過去、未來三  昧，入是三昧已，見過去、未來事，如夢中所  見。

[0306c08]  復次，菩薩有不滅際三昧，入是三昧已，  不見諸佛有滅者。

[0306c09]  問曰：

[0306c09]  此二法非眼，云何  能見？

[0306c10]  答曰：

[0306c10]  此是智慧，假名為眼；如轉法輪  中，於四諦中得眼、智、明、覺。

[0306c11]  復次，菩薩見十  方現在佛世界，定知過去、未來諸佛世界  亦爾。所以者何？一切諸佛功德同故，是事如  先說。

[0306c14]  復次，是般若波羅蜜中，如現在、過去、未  來等無異，一如、一法性故，以是故不應難。

[0306c16]  【經】

[0306c16]  「復次，舍利弗！菩薩摩訶薩欲聞十方諸佛  所說十二部經：修多羅、祇夜、受記經、伽陀、優  陀那、因緣經、阿波陀那、如是語經、本生經、
廣經、未曾有經、論議經，諸聲聞等聞與不聞，  盡欲誦受持者，當學般若波羅蜜！」

[0306c21]  【論】

[0306c21]  先說「盡欲聞十方諸佛所說法者，當學  般若波羅蜜」，所說法者，即此十二部經。

[0306c22]  諸  經中直說者，名「修多羅」，所謂四阿含、諸摩訶  衍經，及二百五十戒經；出三藏外亦有諸  經，皆名「修多羅」。

[0306c25]  諸經中偈，名「祇夜」。

[0306c25]  眾生九  道中受記，所謂三乘道、六趣道。此人經爾  所阿僧祇劫，當作佛，若記爾所歲當作佛；  記聲聞人今世、後世得道；記辟支佛但後
世得道；記餘六道，亦皆後世受報。

[0306c29]  諸佛法，  欲與眾生受記，先皆微笑，無量種光從四  牙中出，所謂青、黃、赤、白、縹、紫等。

[0307a02]  從上二牙  出者，光照三惡道。從其光明演無量法，說  一切作法無常，一切法無我，安隱涅槃。眾生  得遇斯光、聞說法者，身心安樂，得生人
中、天上，從是因緣皆得畢苦。

[0307a06]  從下二牙出  者，上照人天，乃至有頂禪。若聾盲、瘖瘂、狂  病，皆得除愈。六欲天人及阿修羅受五欲樂，
遇佛光明，聞說法聲，皆厭患欲樂，身心安  隱。色界諸天受禪定樂時，遇佛光明，聞說  法聲，亦生厭患，來詣佛所。

[0307a11]  此諸光明，復至  十方，遍照六道，作佛事已，還繞身七匝。  若記地獄，光從足下入；若記畜生，光從  [蹲-酋+(十/田/ㄙ)]
入；若記餓鬼，光從髀入；若記人道，光  從齊入；若記天道，光從胸入；若記聲聞，  光從口入；若記辟支佛，光從眉間相入；若  記得佛，光從頂入。

[0307a17]  若欲受記，先現此相，  然後阿難等諸弟子發問。

[0307a18]  一切偈名「祇夜」，  六句、三句、五句，句多少不定，亦名祇夜，亦  名「伽陀」。

[0307a20]  「優陀那」者，名有法佛必應說而無  有問者，佛略開問端。如佛在舍婆提、毘舍  佉堂上，陰地經行，自說優陀那，所謂「無我、
無我所，是事善哉！」爾時一比丘合掌白佛  言：「世尊！云何無我、無我所，是事善哉？」佛  告比丘：「凡夫人未得無漏道，顛倒覆心故，
於無我、無我所，心大驚怖。若佛及佛弟子  聞好法者，歡喜奉行，無顛倒故，不復更  作。」如是等，《雜阿含》中廣說。

[0307a28]  又如〈般若波羅蜜  品〉中，諸天子讚須菩提所說：「善哉！善哉！希有，  世尊！難有，世尊！」是名優陀那。

[0307b01]  又如佛涅槃  後，諸弟子抄集要偈，諸無常偈等作無常品，  乃至婆羅門偈等作婆羅門品，亦名優陀那。  諸有集眾妙事，皆名優陀那。

[0307b04]  如是等名優  陀那經相。

[0307b05]  「尼陀那」者，說諸佛法本起因緣，佛  何因緣說此事：修多羅中，有人問故，為說是  事；毘尼中，有人犯是事，故結是戒。一切佛
語緣起事，皆名尼陀那。

[0307b08]  「阿波陀那」者，與世間  相似柔軟淺語；如《中阿含》中《長阿波陀那  經》，《長阿含》中《大阿波陀那》；《毘尼》中億耳阿波
陀那，二十億阿波陀那；《解二百五十戒經》中  欲阿波陀那一部；菩薩阿波陀那出一部。如  是等無量阿波陀那。

[0307b13]  「如是語經」者，有二種：

[0307b13]  一  者、結句，言：「我先許說者，今已說竟。」

[0307b14]  二者，三藏、  摩訶衍外，更有經名「一目多迦」；有人言「目  多迦」。目多迦名出三藏及摩訶衍。何等是？

[0307b16]  如  佛說：淨飯王強令出家作佛弟子者，佛選  擇五百人堪任得道者，將至舍婆提。所以  者何？以其未離欲，若近親里，恐其破戒
故，將至舍婆提，令舍利弗、目乾連等教化  之；初夜、後夜專精不睡，勤修精進，故得道；  得道已，佛還將至本生國。一切諸佛法，還
本國時，與大會諸天眾俱住迦毘羅婆仙  人林中。此林去迦毘羅婆城五十里，是諸  釋遊戲園。此諸釋子比丘處舍婆提時，初夜、
後夜專精不睡，故以夜為長；從林中來，  入城乞食，覺道里長遠。

[0307b27]  爾時，佛知其心。有  一師子來禮佛足，在一面住。佛以是三因  緣，故說偈：

「不寐夜長，　　疲惓道長，　　愚生死長，  
莫知正法！」

[0307c03]  佛告比丘：「汝未出家時，其心放逸多睡眠  故，不覺夜長；今初夜、後夜，專精求道，減  省睡眠故，覺夜大長。此迦毘羅婆林，汝本
駕乘遊戲，不覺為遠；今著衣持鉢，步行疲  極，故覺道長。是師子，鞞婆尸佛時作婆羅門  師，見佛說法，來至佛所。爾時，大眾以聽
法故，無共語者，即生惡念，發惡罵言：『此諸  禿輩，與畜生何異！不別好人，不知言語！』  以是惡口業故，從鞞婆尸佛乃至今日，九
十一劫，常墮畜生中；此人爾時即應得道，  以愚癡故，自作生死長久；今於佛所心清  淨故，當得解脫。」

[0307c14]  如是等經，名為「出因緣」。於  何處出？於三藏、摩訶衍中出，故名為「出」。云  何名因緣？是三事之本，名為「因緣經」。

[0307c16]  「本生  經」者，昔者菩薩曾為師子，在林中住，與  一獼猴共為親友。獼猴以二子寄於師子。  時有鷲鳥，飢行求食，值師子睡，故取猴
子而去，住於樹上。師子覺已，求猴子不得，  見鷲持在樹上，而告鷲言：「我受獼猴寄託  二子，護之不謹，令汝得去，孤負言信，請
從汝索；我為獸中之王，汝為鳥中之主，貴  勢同等，宜以相還！」鷲言：「汝不知時，吾今飢乏，  何論同異！」師子知其叵得，自以利爪摑  其脇肉，以貿猴子。

[0307c26]  又過去世時，人民多病黃  白痿熱；菩薩爾時身為赤魚，自以其肉施  諸病人，以救其疾。

[0307c28]  又昔菩薩作一鳥身，在  林中住，見有一人入於深水非人行處，  為水神所羂。水神羂法，著不可解；鳥知
解法，至香山中取一藥草，著其羂上，繩即  爛壞，人得脫去。

[0308a03]  如是等無量本生，多有所  濟，是名「本生經」。

[0308a04]  「廣經」者，名摩訶衍，所謂《般  若波羅蜜經》、《六波羅蜜經》、《華首經》、《法華經》、《佛
本起因緣經》、《雲經》、《法雲經》、《大雲經》。如是等無  量阿僧祇諸經，為得阿耨多羅三藐三菩提  故說。

[0308a08]  「毘佛略  (呂夜反，秦言未曾有)  經」，如佛現種種神  力，眾生怪未曾有，所謂佛生時，身放大光
明，照三千大千世界及幽闇之處，復照十  方無量諸佛三千大千世界。是時於佛母前，  有清淨好池，以浴菩薩；梵王執蓋，帝釋洗
身，二龍吐水。又生時，不須扶持而行七步，  足跡之處，皆有蓮華，而發是言：「我是度一切  眾生老病死者！」地大震動，天雨眾花，樹出音  聲，作天伎樂。

[0308a16]  如是等無量希有事，是名未  曾有經。

[0308a17]  「論議經」者，答諸問者，釋其所以。又  復廣說諸義。

[0308a18]  如佛說四諦。何等是四？所謂  四聖諦。何等是四？所謂苦、集、滅、道聖諦。是名  「論議」。何等為苦聖諦？所謂生苦等八種苦。何
等是生苦？所謂諸眾生各各生處，是中受苦。  如是等問答，廣解其義，是名「優波提舍」。

[0308a22]  如  摩訶衍中，佛說六波羅蜜。何等六？所謂檀波  羅蜜乃至般若波羅蜜。何等是檀波羅蜜？檀
波羅蜜有二種：一者、具足，二者、不具足。何等  是具足？與般若波羅蜜和合，乃至十住菩薩  所得，是名具足。不具足者，初發菩薩心，未
得無生忍法、未與般若波羅蜜和合，是名  不具足。乃至禪波羅蜜，亦如是。般若波羅蜜  具足者，有方便力；未具足者，無方便力。

[0308b01]  復  次，佛所說論議經，及摩訶迦栴延所解修多  羅，乃至像法凡夫人如法說者，亦名「優波  提舍」。

[0308b04]  聲聞所不聞者，佛獨與菩薩說法，無  諸聲聞聽者。又佛以神通力，變身無數，遍  至十方一乘世界說法。又復佛為欲天、色
天說法，無諸弟子，故不得聞。

[0308b07]  問曰：

[0308b07]  諸六  通阿羅漢，若佛說時，雖不在坐，以天耳、天  眼可得見聞，若以宿命通并知過去事，  何以不聞？

[0308b10]  答曰：

[0308b10]  諸聲聞神通力所不及處，  是故不聞。

[0308b11]  復次，佛為諸大菩薩說《不可思  議解脫經》，舍利弗、目連在佛左右而不得  聞，以不種是聞大乘行法因緣故。譬如
坐禪人入一切處定中，能使一切皆水皆火，  而餘人不見；如《不可思議解脫經》中廣說。

[0308b16]  「盡欲受持」者，聞而奉行為「受」，久久不失為  「持」。

◎

大智度論卷第三十三

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
