大智度論釋往生品第四之上  (卷三十八)
聖者龍樹造

後秦龜茲國三藏鳩摩羅什譯

[0336b07]  【經】

[0336b07]  舍利弗白佛言：「世尊！菩薩摩訶薩行般若  波羅蜜，能如是習相應者，從何處終，來生此  間？從此間終，當生何處？」

[0336b09]  佛告舍利弗：「是菩  薩摩訶薩行般若波羅蜜，能如是習相應者，  或從他方佛國來生此間，或從兜率天上來  生此間，或從人道中來生此間。

[0336b12]  「舍利弗！從他  方佛國來者，疾與般若波羅蜜相應；與般若  波羅蜜相應故，捨身來生此間，諸深法要
皆現在前，後還與般若波羅蜜相應，在所  生處常值諸佛。

[0336b16]  「舍利弗！有一生補處菩薩，兜  率天上終，來生是間；是菩薩不失六波羅蜜，  隨所生處，一切陀羅尼門、諸三昧門疾現在  前。

[0336b19]  「舍利弗！有菩薩人中命終、還生人中者，除  阿毘跋致，是菩薩根鈍，不能疾與般若波羅  蜜相應，諸陀羅尼門、三昧門不能疾現在前。」

[0336b22]  【論】

[0336b22]  問曰：

[0336b22]  是般若波羅蜜中，眾生畢竟不可  得；如上品說：「舍利弗！如一切眾生不可  得，壽者、命者乃至知者、見者等眾生諸異名
字，皆空無實。」此中何以問「從何所來，去至  何所上」？眾生異名即是菩薩，眾生無故，菩  薩亦無。又此經中說：「菩薩但有名字，無有
實法。」今舍利弗何以作此問？

[0336b28]  答曰：

[0336b28]  佛法中  有二諦：一者、世諦，二者、第一義諦。為世諦  故，說有眾生；為第一義諦故，說眾生無所  有。

[0336c02]  復有二種：有知名字相，有不知名字  相；譬如軍立密號，有知者，有不知者。

[0336c03]  復  有二種：有初習行，有久習行；有著者，有  不著者；有知他意者，有不知他意者  (雖有言辭，知其寄言以宣理)  。

[0336c06]  為不知名字相、初習行、著、不  知他意者，故說「無眾生」。

[0336c07]  為知名字相、久習  行、不著、知他意者，故說言「有眾生」。

[0336c08]  舍利弗  以天眼明，見六道眾生生死善惡，於此無  疑；但不知從他方無量阿僧祇世界諸菩  薩來者，故問。有諸大菩薩從此間終，生他
方無量阿僧祇佛國，舍利弗天眼所不見，故  問。

[0336c13]  復次，有聲聞人見菩薩行六波羅蜜，久  住生死中，漏未盡故，集種種智慧、內外經  書，而不證實際，未免生老病死，愍而輕
之言：「此等命終，以三毒未盡故，當墮何處？  如佛說：『諸凡夫人，常開三惡道門；於三善  道為客，於三惡處為家。三毒力強，過去
世無量劫罪業積集，而不取涅槃，將受眾  苦，甚可  愍  之！』」如是等小乘人，輕愍是菩薩。

[0336c21]  舍利弗於一切聲聞中為第一大法將，知  有是事，欲令眾生起敬心於菩薩，故問。

[0336c23]  佛以三事答：一、從他方佛國來生，二、從兜  率天上來，三、從人道中來。

[0336c24]  問曰：

[0336c24]  如從他方  佛國來者，以遠故，舍利弗不知；兜率天上、  人道中來者，何以不知？

[0336c26]  答曰：

[0336c26]  舍利弗不知  他方佛國來者故問；佛為如所應分別，答  有三處來。

[0336c28]  問曰：

[0336c28]  世間有六道，何以故於天  中別說兜率天來，人道中不分別處所，  他方佛國來者亦不分別天道、人道？

[0337a01]  答曰：

[0337a02]  六趣中，三是惡道；惡道中來，受苦因緣，心鈍  故，不任得道，是故不說。

[0337a03]  問曰：

[0337a03]  三惡道中來，  亦有得道者。如舍利弗大弟子牛足比丘，  五百世牛中生，末後得人身，足猶似牛，而
得阿羅漢道。復有摩偷婆尸他比丘，五百世  生獼猴中，末後得人身，得三明、六神通阿  羅漢，猶好跳躑，以有餘習故。如是等皆  得道，何以言不任？

[0337a09]  答曰：

[0337a09]  雖有得者，少不  足言。又此人先世深種涅槃善根，小有謬  錯，故墮惡道中；償罪既畢，涅槃善根熟故，  得成道果。

[0337a12]  此中不說聲聞道，但為得阿耨  多羅三藐三菩提前身、後身次第。譬如從垢  心起，不得次第入無漏，中間必有善有漏
心，以無漏心貴故，言：「於三惡道出，不任  次第得阿耨多羅三藐三菩提心。」天、人、阿修  羅則不然。

[0337a17]  下三天結使利而深，上二天結使  深而不利，兜率天結使不深不利。所以者  何？常有菩薩說法故，是故不說餘處；或  有，少故不說。

[0337a20]  色界諸天，得道者不復來下；  未得道者，樂著禪味故不下，以著味故，智  慧亦鈍，是故不說。

[0337a22]  阿修羅同下二天，故不  說。

[0337a23]  他方佛國來者，從諸佛前來生是間，諸  根猛利。所以者何？除無量阿僧祇劫罪故；  又遇諸佛隨心教導故，如刀得好石則
利；又常聞、誦、正憶念般若波羅蜜故利。如  是等因緣，則菩薩心利。

[0337a27]  人中來者，此間佛弟  子聽般若波羅蜜，集諸功德，捨身還生是  間，或於異國土。雖無有佛，值遇佛法，聽、
受、書寫、正憶念，隨力多少，修福德、智慧。是  人諸根雖鈍，堪受般若波羅蜜；以不見現  在佛故心鈍。

[0337b03]  他方佛國來者利根故，修行  般若波羅蜜疾得相應；以相應故，常值諸  佛。值佛因緣，如先說。

[0337b05]  問曰：

[0337b05]  兜率天上，何以  但說一生補處，不說二生、三生？

[0337b06]  答曰：

[0337b06]  人身  罪結煩惱處所，唯大菩薩處之則無染累。如  鵝入水，水不令濕；如是菩薩，一切世間法  所不能著。所以者何？佛自說因緣：「不失六
波羅蜜，諸陀羅尼門、諸三昧門疾現在前。」是  菩薩於是世界應利益眾生，其餘菩薩分  布十方；譬如大智慧人已在一處，其餘大  智則至異處，是故不說。

[0337b13]  復次，有人言：但說  大者，不限於小。

[0337b14]  復次，餘天中來生者，餘處  當廣說。

[0337b15]  人中死人中生者，不如上二處。何  以故？以人身地大多故，身重心鈍，以心、心  數法隨身強弱故；又諸業結使因緣生故。

[0337b18]  彼二處來者，是法身菩薩，變身無量以度  眾生，故來生是間。人道中者，皆是肉身。

[0337b19]  問  曰：

[0337b20]  阿毘跋致菩薩不以結業受身，何以故  人道中說？

[0337b21]  答曰：

[0337b21]  來生此間，得阿毘跋致，  未捨肉身故。以鈍根故，諸陀羅尼、三昧門  不疾現在前；不疾現在前故，不疾與般若  相應。

[0337b25]  【經】

[0337b25]  「舍利弗！汝所問『菩薩摩訶薩與般若波羅  蜜相應，從此間終當生何處』者，舍利弗！此  菩薩摩訶薩，從一佛國至一佛國，常值諸佛，
終不離佛。

[0337b28]  「舍利弗！有菩薩摩訶薩不以方  便入初禪乃至第四禪，亦行六波羅蜜；是菩  薩摩訶薩得禪故，生長壽天，隨彼壽終來生
是間，得人身，值諸佛，是菩薩諸根不利。

[0337c02]  「舍  利弗！有菩薩摩訶薩入初禪乃至第四禪，亦  行般若波羅蜜；不以方便故，捨諸禪，生欲界，  是菩薩諸根亦鈍。

[0337c05]  「舍利弗！有菩薩摩訶薩入  初禪乃至第四禪，入慈心乃至捨，入虛空處  乃至非有想非無想處，修四念處乃至八聖
道分，行十力乃至大慈大悲；是菩薩用方便  力，不隨禪生，不隨無量心生，不隨四無色定  生；在所有佛處於中生，常不離般若波羅蜜
行。如是菩薩，賢劫中當得阿耨多羅三藐三  菩提。」

[0337c12]  【論】

[0337c12]  問曰：

[0337c12]  舍利弗今問前世、後世，佛  何以故前世中三種答，後世中廣分別？

[0337c13]  答曰：

[0337c14]  人以肉眼不見過去、未來故而生邪疑；  雖疑二處，而未來世當受，故廣分別。譬如  已滅之火，不復求救，但多方便防未來火；
又如治病，已滅之病不復加治，但治將  生之病。

[0337c18]  復次，佛無量辯才自恣，舍利弗所問  雖少，佛廣為其說。如問「與般若波羅蜜相  應」一事，而佛種種分別。如貧者從大富好
施者乞，所乞雖少，所與甚多。佛亦如是，  有無量無漏佛法具足之富，以大慈悲好  行施惠；因舍利弗少問故，佛為大眾廣分  別說。

[0337c24]  復次，是般若波羅蜜中，種種因緣譬喻，  多說空法。有新發意者，取空相，著是空法，  於生死業因緣中生疑：「若一切法畢竟空，
無來無去，無出無入相，云何死而有生？現在  眼見法尚不應有，何況死後餘處生不可  見而有！」如是等種種邪疑顛倒心。為斷是故，  佛種種因緣廣說有死有生。

[0338a01]  問曰：

[0338a01]  無有死  生因緣。何以故？人死歸滅，滅有三種：一者、  火燒為灰，二者、虫食為糞，三者、終歸於土。
今但見其滅，不見更有出者受於後身！  以不見故，則知為無！

[0338a05]  答曰：

[0338a05]  若汝謂「身滅便  無」者，云何有眾生先世所習憂喜怖畏等？  如小兒生時，或啼或笑，先習憂喜故，今無
人教而憂喜續生。又如犢子生知趣乳；猪  羊之屬，其生未幾，便知有牝牡之合。

[0338a09]  子同  父母，好醜貧富，聰明闇鈍，各各不同；若無先  世因緣者，不應有異！如是等種種因緣，知  有後世。

[0338a12]  又汝先言「不見別有去」者，人身中  非獨眼根能見，身中六情各有所知：有法  可聞、可嗅、可味、可觸、可知者；可聞法尚不
可見，何況可知者！有生有死法，亦可見、亦  可知；汝肉眼故不見，天眼者了了能見。  如見人從一房出，入一房；捨此身至後
身，亦如是。若肉眼能見者，何用求天眼？  若爾者，天眼、肉眼，愚聖無異；汝以畜生同見，  何能見後世？

[0338a20]  可知者，如人死生雖無來去  者，而煩惱不盡故，於身情意相續，更生身  情意；身情意造業，亦不至後世，而從是因
緣更生，受後世果報。譬如乳中著毒，乳變  為酪，酪變為酥；乳非酪、酥，酪、酥非乳，  乳、酪雖變而皆有毒。此身亦如是，今世五
眾因緣故，更生後世五眾，行業相續不異故，  而受果報。又如冬木，雖未有花葉果實，  得時節會，則次  第  而出。

[0338a28]  如是因緣，故知有  死生。

[0338a29]  復次，現世有知宿命者，如人行，疲極  睡臥，覺已，憶所經由。

[0338b01]  又一切聖人內外經書，  皆說後世。

[0338b02]  復次，現世不善法，動發過重，生  瞋恚、嫉妬、疑悔內惱故，身則枯悴，顏色不悅。  惡不善法，受害如是，何況起身業、口業！若
生善法，淨信業因緣，心清淨，得如實智慧，  心則歡悅，身得輕軟，顏色和適。以有苦  樂因緣故，有善不善；今定有善不善故，
當知必有後世。但眾生肉眼不見，智慧薄  故而生邪疑，雖修福事，所作淺薄。譬如藥  師為王療病，王密為起宅，而藥師不知；既  歸見之，乃悔不加意盡力治王。

[0338b11]  復次，聖人  說今現在事實可信故，說後世事亦皆可  信；如人夜行嶮道，導師授手，知可信故，  則便隨逐。

[0338b14]  比智及聖人語，可知定有後世。  汝以肉眼重罪、比智薄故，又無天眼，既自無  智，又不信聖人語，云何得知後世？

[0338b16]  復次，  佛法中諸法畢竟空，而亦不斷滅；生死雖相  續，亦不是常；無量阿僧祇劫業因緣雖過  去，亦能生果報而不滅；是為微妙難知。

[0338b19]  若  諸法都空者，此品中不應說往生，何有智  者前後相違？若死生相實有，云何言「諸法  畢竟空」？但為除諸法中愛著邪見顛倒故，
說畢竟空，不為破後世故說。汝無天眼  明故疑後世，欲自陷罪惡！遮是罪業  因緣故，說種種往生。

[0338b25]  佛法不著有，不著  無，有無亦不著，非有非無亦不著，不著亦  不著；如是人則不容難！譬如以刀斫空，
終無所傷。為眾生故隨緣說法，自無所  著。以是故《中論》中說：

「一切諸法實，　　一切法虛妄，  
諸法實亦虛，　　非實亦非虛！  
涅槃際為真，　　世間際亦真，  
涅槃世無別，　　小異不可得！」

[0338c05]  是為畢竟空相。畢竟空，不遮生死業因緣，是  故說往生。

[0338c06]  問曰：

[0338c06]  若般若波羅蜜一相，所謂  無相，云何「與般若相應，從一佛國至一佛  國，常值諸佛」？

[0338c08]  答曰：

[0338c08]  般若波羅蜜攝一切法，  譬如大海，以是故不應作難！

[0338c09]  復次，汝自說  「般若波羅蜜一相，無相」，若無相，云何有難？汝  則無相中取相，是事不然。

[0338c11]  復次，因般若波  羅蜜故，行念佛三昧等諸善法，生值諸佛。

[0338c13]  復次，行般若波羅蜜者，深入大悲；如慈父  見子為無所直物故死，父甚愍之，此兒但  為虛誑故死！諸佛亦如是，知諸法畢竟空
不可得，而眾生不知；眾生不知故，於空法  中深著，著因緣故，墮大地獄。是故深入  大悲；以大慈悲因緣故，得無量福德；得無
量福德故，生值諸佛，從一佛國至一佛國。  是菩薩從此間死，彼間生；彼間死，復至彼  間生；如是乃至得佛，終不離佛。譬如有福
之人，從一大會至一大會。或有是間死，彼  間生，於彼以五神通力故，從一佛國至一  佛國，供養諸佛，度脫眾生——是初菩薩。

[0338c24]  「佛國」  者，十方如恒河沙等諸三千大千世界，是  名一佛土。

[0338c26]  諸佛神力雖能普遍自在無礙，眾  生度者有局。

[0338c27]  「諸佛現在」者，佛現在其佛國  土中者。

[0338c28]  第二菩薩無方便入初禪，乃至行  六波羅蜜。

[0338c29]  「無方便」者，入初禪時，不念眾生，  住時、起時亦不念眾生；但著禪味，不能與  初禪和合行般若波羅蜜。是菩薩慈悲心薄
故，功德薄少；功德薄少故，為初禪果報所牽，  生長壽天。

[0339a04]  復次，不能以初禪福德與眾生  共迴向阿耨多羅三藐三菩提。

[0339a05]  如是等無量  無方便義。

[0339a06]  「長壽天」者，非有想非無想處，壽  八萬大劫。

[0339a07]  或有人言：一切無色定通名長壽  天；以無形不可化故不任得道，常是凡  夫處故。

[0339a09]  或說無想天名為長壽，亦不任得  道故。

[0339a10]  或說從初禪至四禪，除淨居天，皆  名長壽；以著味、邪見，不能受道者。

[0339a11]  「還生人  間值佛」者，以本發阿耨多羅三藐三菩提  心故，或於禪中集諸福德。所以者何？彼  間著味，善心難生故。如經中說：「如佛問
比丘：『甲頭土多？地上土多？』諸比丘言：『地土甚  多，不可為喻！』佛言：『天上命終，還生人中者，  如甲頭土；墮地獄者，如地土。』」

[0339a17]  問曰：

[0339a17]  「鈍根」  者，二十二根中何者是？

[0339a18]  答曰：

[0339a18]  有人言：慧根能  觀諸法，以久受著禪味故鈍。

[0339a19]  有人言：信等  五根皆助成道法，以受報著味故鈍。

[0339a20]  有人  言：菩薩清淨福德、智慧因緣故，十八根皆利；  罪故則鈍。眼等六根，如《法華經》說。命根不
為老、病、貧、窮等所惱，安隱受樂，是為命根  利。喜、樂等五根了了覺知，故言利。復次，受  樂時知樂無常等過隨逐，不生貪欲故利；
餘受亦如是。信根牢堅深固，難事能信，故  言利。餘亦應如是隨相分別。男根淨者，  得陰藏相；不著細滑故，知欲為過，是為  利。

[0339a29]  復次，三善根利，故名為利；菩薩或時於  三無漏根不證實際故利。

[0339b01]  與利相違故  鈍。

[0339b02]  問曰：

[0339b02]  第三菩薩若能捨禪，云何言「無方  便」？

[0339b03]  答曰：

[0339b03]  是菩薩命終時，入不善心，捨諸禪  定方便。

[0339b04]  菩薩若入欲界繫善心、若無記心而  捨諸禪，入慈悲心，憐愍眾生，作是念：「我  若隨禪定生，不能廣利益眾生。」

[0339b06]  生欲界  者，有十處：四天下人，六欲天。三惡道，菩薩  所不生。

[0339b08]  鈍根者，如第二菩薩說。

[0339b08]  第四菩薩，  入位，得菩薩道，修三十七品，能住十八空  乃至大慈大悲，此名方便。

[0339b10]  上二菩薩，但有禪  定，直行六波羅蜜，以是故無方便。

[0339b11]  第四菩  薩，方便力故，不隨禪、定、無量心生。所以者  何？行四念處乃至大慈大悲故；命終時憐  愍眾生，願生他方現在佛國，續與般若波羅
蜜相應。所以者何？愛樂隨順般若波羅蜜  故。

[0339b16]  問曰：

[0339b16]  此是何等菩薩？

[0339b16]  答曰：

[0339b16]  佛自說跋陀  劫中菩薩，或有非跋陀劫中菩薩，但取其  大者。

[0339b18]  問曰：

[0339b18]  云何名跋陀？云何名劫？

[0339b18]  答曰：

[0339b19]  如經說：「有一比丘問佛言：『世尊！幾許名劫？』  佛告比丘：『我雖能說，汝不能知，當以譬  喻可解：有方百由旬城，溢滿芥子，有長壽
人過百歲持一芥子去；芥子都盡，劫猶不  澌。又如方百由旬石，有人百歲持迦尸輕  軟疊衣一來拂之；石盡，劫猶不澌。』」

[0339b24]  時中最  小者，六十念中之一念；大時名劫。

[0339b25]  劫有二  種：一為大劫，二為小劫。

[0339b26]  大劫者，如上譬喻。  劫欲盡時，眾生自然心樂遠離；樂遠離故，除  五蓋，入初禪，是人離生喜樂；從是起已，
舉聲大唱言：「諸眾生！甚可惡者是五欲，第一  安隱者是初禪。」眾生聞是唱已，一切眾生心  皆自然遠離五欲，入於初禪；自然滅覺觀，
入第二禪，亦如是唱；或離二禪、三禪亦如  是。三惡道眾生，自然得善心，命終皆生人  中；若重罪者，生他方地獄，如〈泥犁品〉中說。
是時三千大千世界，無一眾生在者；爾時，二  日出，乃至七日出，三千大千世界地，盡皆燒  盡。如「十八空」中，廣說劫生滅相。

[0339c08]  復有人言：  四大中三大有所動作，故有三種劫——或時  火劫起，燒三千大千世界，乃至初禪四處；
或時水劫起，漂壞三千大千世界，乃至二禪  八處；或時風劫起，吹壞三千大千世界，乃  至三禪十二住處。

[0339c13]  是名大劫。

[0339c13]  小劫亦三種：  外三大發，故世界滅；內三毒發，故眾生滅，  所謂飢餓、刀兵、疾病。

[0339c15]  復有人言：時節歲數，名  為小劫。如《法華經》中說：「舍利弗作佛時，正  法住世二十小劫，像法住世二十小劫。
佛從三昧起，於六十小劫中說《法華經》。」  是眾小劫和合，名為大劫。

[0339c19]  「劫簸」，秦言分別時  節。

[0339c20]  「跋陀」者，秦言善。

[0339c20]  有千萬劫過去，空無有  佛；是一劫中有千佛興，諸淨居天歡喜，故名  為善劫。淨居天何以知此劫當有千佛？前
劫盡已，廓然都空；後有大水，水底涌出有千  枚七寶光明蓮華，是千佛之相；淨居諸天因  是知有千佛。

[0339c25]  以是故說「是菩薩於此劫中  得阿耨多羅三藐三菩提」。

[0339c27]  【經】

[0339c27]  「舍利弗！有菩薩摩訶薩，入初禪乃至第四  禪，入慈心乃至捨，入空處乃至非有想非無  想處；以方便力故不隨禪生，還生欲界若
剎利大姓、婆羅門大姓、居士大家，成就眾生  故。」

[0340a02]  【論】

[0340a02]  問曰：

[0340a02]  菩薩有二種：一者、隨業生；二者、  得法性身，為度眾生故，種種變化身生三  界，具佛功德，度脫眾生。故二者之中，今是  何者？

[0340a05]  答曰：

[0340a05]  是菩薩是業因緣生身。所以者何？  入諸禪方便力故，不隨禪生。法身菩薩變  化自在，則不大須方便。

[0340a07]  入禪方便義，先已說。

[0340a08]  問曰：

[0340a08]  若不隨禪定，何以生於欲界，不生他  方清淨世界？

[0340a09]  答曰：

[0340a09]  諸菩薩行各不同。或有  菩薩於禪轉心，生他方佛國；菩薩迴心生  欲界，亦如是。

[0340a11]  問曰：

[0340a11]  生他方佛國者，為是欲  界、非欲界？

[0340a12]  答曰：

[0340a12]  他方佛國，雜惡不淨者，則  名欲界。若清淨者，則無三惡道、三毒，乃至  無三毒之名，亦無二乘之名，亦無女人。一
切人皆有三十二相，無量光明，常照世間；  一念之頃，作無量身，到無量如恒河沙等  世界，度無量阿僧祇眾生，還來本處。如是
世界在地上故，不名色界；無欲故，不名  欲界；有形色故，不名無色界。

[0340a19]  諸大菩薩福  德清淨業因緣故，別得清淨世界，出於三  界。

[0340a21]  或有以大慈大悲心憐愍眾生故，生此  欲界。

[0340a22]  問曰：

[0340a22]  若命終時，捨此禪定，初何以求  學？

[0340a23]  答曰：

[0340a23]  欲界心狂不定，為柔軟攝心故入  禪；命終時，為度眾生起欲界心。

[0340a24]  問曰：

[0340a24]  若  生人中，何以故正生剎利等大家，不生餘  處？

[0340a26]  答曰：

[0340a26]  生剎利，為有勢力；生婆羅門家，  為有智慧；生居士家，為大富故，能利益  眾生。貧窮中自不能利，何能益人？

[0340a28]  生欲界  天，次當說。

[0340a30]  【經】

[0340a30]  「舍利弗！復有菩薩摩訶薩，入初禪乃至第  四禪，入慈心乃至捨，入空處乃至非有想非  無想處，以方便力故不隨禪生；或生四天王
天處，或生三十三天，夜摩天、兜率陀天、化樂  天、他化自在天。於是中成就眾生、亦淨佛  世界，常值諸佛。」

[0340b06]  【論】

[0340b06]  是義同上，生天為異。

[0340b06]  問曰：

[0340b06]  欲界諸天，情  著五欲，難可化度，菩薩何以生彼，而不  生人中？

[0340b08]  答曰：

[0340b08]  諸天著心雖大，菩薩方便力  亦大。如說三十三天上，有須浮摩樹林，天中  聖天，厭捨五欲，在中止住，化度諸天。兜率
天上，恒有一生補處，諸菩薩常得聞法。密  迹金剛力士，亦在四天王天上。如是等教化  諸天。

[0340b14]  【經】

[0340b14]  「復次，舍利弗！有菩薩摩訶薩，行般若波  羅蜜，以方便力入初禪，此間命終，生梵天  處，作大梵天王。從梵天處，遊一佛國至一佛
國，在所有諸佛得阿耨多羅三藐三菩提，  未轉法輪者，勸請令轉。」

[0340b19]  【論】

[0340b19]  問曰：

[0340b19]  若隨初禪生，有何方便？

[0340b19]  答曰：

[0340b19]  雖  生而不著味，念佛道，憶本願，入慈心，念  佛三昧，時與禪和合，故名為方便。

[0340b21]  問曰：

[0340b21]  何  以故作梵王？

[0340b22]  答曰：

[0340b22]  菩薩集福德因緣大故，  世世常為物主，乃至生鹿中，亦為其王。

[0340b23]  復  次，是菩薩本願，欲請佛轉法輪，不應作散  天。

[0340b25]  或時此中三千大千世界無佛，從一  佛國至一佛國，求見初成佛未轉法輪  者。所以者何？梵天王法，常應勸請諸佛轉  法輪故。

[0340b29]  【經】

[0340b29]  「舍利弗！有菩薩摩訶薩三生補處，行般  若波羅蜜，以方便力入初禪乃至第四禪，  入慈心乃至捨，入空處乃至非有想非無想
處，修四念處乃至八聖道分，入空三昧、無相、  無作三昧，不隨禪生，生有佛處，修梵行。

[0340c03]  「若生  兜率天上，隨其壽終，具足善根，不失正念；  與無數百千億萬諸天，圍繞恭敬，來生此間，  得阿耨多羅三藐三菩提。」

[0340c07]  【論】

[0340c07]  問曰：

[0340c07]  是三生菩薩，在十住地，已具足諸  功德，今何以修習諸行？

[0340c08]  答曰：

[0340c08]  心未入涅槃，  要有所行，所謂四禪乃至三三昧。

[0340c09]  復次，是  菩薩於天、人中，示行人法，修行求道。

[0340c10]  復次，  是菩薩雖在十住地，猶有煩惱習在；又於  諸法猶有所不知，是故修道。

[0340c12]  復次，是菩  薩雖行深行，三十七品、三解脫門等，猶未  取證；今為證故，更修諸行。

[0340c14]  復次，雖是大菩  薩，於佛猶小；譬如大聚火，雖有能照，於  日則不現。如《放鉢經》中，彌勒菩薩語文殊
尸利：「如我後身作佛，如恒河沙等文殊尸  利，不知我舉足下足事！」以是故，雖在十住，  猶應修行。

[0340c19]  問曰：

[0340c19]  三生菩薩，何以不廣度  眾生，而要生佛前？

[0340c20]  答曰：

[0340c20]  是菩薩所度已多，  今垂欲成佛，應在佛前。所以者何？非但  度眾生得成佛，諸佛深法，應當聽聞故。

[0340c22]  問  曰：

[0340c23]  若為諮問佛事故在佛前者，何以故  釋迦文佛作菩薩時，在迦葉佛前，惡口毀  呰？

[0340c25]  答曰：

[0340c25]  是事先已說，法身菩薩種種變化  身以度眾生。或時行人法，有飢渴、寒熱、老  病，憎愛、瞋喜、讚歎、呵罵等，除諸重罪，餘者皆  行。

[0340c28]  是釋迦文菩薩，爾時為迦葉佛弟，名欝多  羅。兄智慧熟，不好多語；弟智慧未備故，多  好論議，時人謂弟為勝。兄後出家，得成佛
道，號名迦葉；弟為閻浮提王訖梨机師，有  五百弟子，以婆羅門書，教授諸婆羅門，諸婆  羅門等不好佛法。爾時，有一陶師，名難陀
婆羅，迦葉佛五戒弟子，得三道，與王師欝多  羅為善友，以其心善淨信故。爾時，欝多羅  乘金車，駕四白馬，與弟子俱出城門；難提
婆羅於路相逢，欝多羅問言：「從何所來？」  答言：「汝兄得阿耨多羅三藐三菩提，我供養  還，汝可共行覲見於佛，故來相迎！」欝多羅
作是念：「若我徑到佛所，我諸弟子當生疑  怪：『汝本論議、智慧恒勝，今往供養，將是親  屬愛故？』必不隨我。」恐破其見佛因緣故，住
諸法實相智中，入無上方便慧，度眾弟子  故，口出惡言：「此禿頭人，何能得菩提道！」

[0341a15]  爾時，  難提婆羅善友，為如瞋狀，捉頭挽言：「汝不  得止？」欝多羅語弟子言：「其事如是，吾不
得止！」即時師徒俱行詣佛；見佛光相，心即  清淨，前禮佛足，在一面坐。佛為隨意說  法，欝多羅得無量陀羅尼門，諸三昧門皆
開；五百弟子還發阿耨多羅三藐三菩提心。  欝多羅從坐起，白佛言：「願佛聽我出家作  比丘！」佛言：「善來！」即成沙門。

[0341a23]  以是方便故，現  出惡言，非是實也。虛空可破，水可作火，  火可作水，三生菩薩於凡夫中瞋心叵  得，何況於佛！

[0341a26]  問曰：

[0341a26]  若爾者，佛何以受第八  罪報六年苦行？

[0341a27]  答曰：

[0341a27]  小乘法與大乘法異，  若無異者，不應有大、小。

[0341a28]  小乘法中，不說「法  身菩薩祕奧深法、無量不可思議神力」；多說  「斷結使、直取涅槃法」。

[0341b01]  復次，若佛不受是第  八罪報，有諸天、神、仙、龍、鬼諸長壽者，見有  此惡業而不受罪報，謂為無業報因緣；
以是故，雖現在無惡業，亦受罪報。

[0341b04]  又有  今世因緣：諸外道等信著苦行，若佛不六  年苦行，則人不信，言「是王子串樂，不能  苦行」，以是故佛六年苦行。有外道苦行
者，或三月、半歲、一歲，無能六年日食一麻  一米者；諸外道謂此為苦行之極，是人若  言無道，真無道也。於是信受，皆入正道。

[0341b11]  以是二因緣故六年苦行，非實罪也。何以  故？諸佛斷一切不善法、成就一切善法  故；佛若實受罪報，不得言「成一切善法，
斷一切不善法」。

[0341b14]  復次，小乘法中，佛為小心  眾生故，說二生菩薩猶惡口毀佛。二生  菩薩，尚不罵小兒，云何實毀佛？皆是方
便為眾生故。何以知之？是釋迦文佛，毘  婆尸佛時作大婆羅門，見佛眾僧食疾而  發是言：「如是人輩，應食馬麥！」因此罪故，
墮黑繩等地獄，受無量世苦已；餘罪因緣，  雖成佛道，而三月食馬麥。

[0341b21]  又聲聞法中說：  「佛過三阿僧祇劫，常為男子，常生貴處，常  不失諸根，常識宿命，常不墮三惡道中。」

[0341b24]  從毘婆尸佛來，九十一劫。如汝法，九十劫  中，不應墮惡道，何況末後一劫！以是故知  非是實也，方便故說。

[0341b26]  問曰：

[0341b26]  佛二罪，毘尼、  雜藏中說，是可信受。三阿僧祇後百劫不  墮惡道者，從初阿僧祇亦不應墮惡道，  若不墮者，何以但說百劫？佛無是說，但是
阿毘曇鞞婆沙論議師說！

[0341c01]  答曰：

[0341c01]  阿毘曇是佛  說，汝聲聞人隨阿毘曇論議，是名鞞婆沙，  不應有錯！

[0341c03]  又如薄拘盧，以一訶梨勒果施  僧，於九十一劫中不墮惡道，何況菩薩無  量世來以身布施、修諸功德而以小罪因  緣墮在地獄！

[0341c06]  如是事，鞞婆沙不應錯！以是  故，小乘人不知菩薩方便。

[0341c07]  復次，聽汝鞞婆沙  不錯，佛自說菩薩本起：「菩薩初生時，行七  步，口自說言：『我所以生者，為度眾生故。』
言已，默然。乳餔三年，不行、不語；漸次長大，  行、語如法。」一切嬰孩，小時未能行、語，漸次  長大，能具人法；今云何菩薩初生能行、能語，
後便不能？當知是方便力故。若受是方便，  一切佛語悉皆得通；若不受者，一實一虛！

[0341c15]  如是種種因緣，知為度眾生故現行惡口。

[0341c16]  問曰：

[0341c16]  三生菩薩何以但生兜率天上，不生  餘處？

[0341c17]  答曰：

[0341c17]  若在他方世界來者，諸長壽天、  龍鬼神求其來處不能知，則生疑心，謂  為幻化。

[0341c19]  若在人中死人中生，然後作佛者，  人起輕慢，天則不信；法應天來化人，不  應人化天也！是故天上來生，則是從天為  人，人則敬信。

[0341c22]  無色界中無形，不得說法，故  不在中生。

[0341c23]  色界中雖有色身，可為說  法，而深著禪味，不能大利益眾生故，是  故不在中生。

[0341c25]  下三欲天，深厚結使，麁心錯亂；  上二天結使既厚，心軟不利。

[0341c26]  兜率天上，結使  薄，心軟利，常是菩薩住處。譬如太子將登  王位，先於靜室七日齋潔，然後登正殿受
王位。補處菩薩亦如是，兜率天上如齋處，  於彼末後受天樂；壽終來下，末後受人  樂，便成阿毘三佛。

[0342a02]  無量百千萬億諸天圍遶，  來生是間。以菩薩先常於無始生死中，往  反天上人間，今是末後天身，不復更來生天，
是故咸皆侍送。菩薩於彼壽盡，當下作佛；諸  天壽有盡者、不盡者，作願下生，為菩薩檀  越。

[0342a07]  復次，諸天下者，欲常侍衛菩薩，以有百  億魔怨，恐來惱亂菩薩故。

[0342a08]  此菩薩生人中，  厭老病死，出家，得阿耨多羅三藐三菩提，  如《菩薩本起經》中說。

[0342a11]  【經】

[0342a11]  「復次，舍利弗！有菩薩摩訶薩得六神通，  不生欲界、色界、無色界；從一佛國至一佛國，  供養恭敬尊重讚歎諸佛。

[0342a13]  「舍利弗！有菩薩摩  訶薩遊戲神通，從一佛國至一佛國，所至到  處，無有聲聞、辟支佛乘，乃至無二乘之名。

[0342a15]  「舍  利弗！有菩薩摩訶薩遊戲神通，從一佛國至  一佛國，所至到處，其壽無量。

[0342a17]  「舍利弗！有菩  薩摩訶薩遊戲神通，從一佛國至一佛國，  所至到處，有無佛、法、僧處，讚佛、法、僧功德；諸
眾生等以聞佛名、法名、僧名故，於此命終，生  諸佛前。」

[0342a22]  【論】

[0342a22]  釋曰：

[0342a22]  菩薩有二種：一者、生身菩薩，二者、  法身菩薩。一者、斷結使，二者、不斷結使。

[0342a23]  法  身菩薩斷結使，得六神通；生身菩薩不斷  結使，或離欲得五神通。

[0342a25]  「得六神通」者，不  生三界，遊諸世界，供養十方諸佛。

[0342a26]  「遊戲神  通」者，到十方世界度眾生，雨七寶；所至  世界，皆一乘清淨，壽無量阿僧祇劫。

[0342a28]  問曰：

[0342a29]  菩薩法應度眾生，何以但至清淨無量壽佛  世界中？

[0342b01]  答曰：

[0342b01]  菩薩有二種：一者、有慈悲心，  多為眾生；二者、多集諸佛功德。

[0342b02]  樂多集諸  佛功德者，至一乘清淨無量壽世界；好多  為眾生者，至無佛法眾處，讚歎三寶之音，  如後章說。

[0342b06]  【經】

[0342b06]  「舍利弗！有菩薩摩訶薩初發意時，得初禪  乃至第四禪，得四無量心，得四無色定，修  四念處乃至十八不共法；是菩薩不生欲界、
色界、無色界中，常生有益眾生之處。」

[0342b10]  【論】

[0342b10]  釋曰：

[0342b10]  此菩薩或生無佛世界，或生有佛  世界。

[0342b11]  世界不淨，有三惡道，貧窮下劣；或生  清淨世界。

[0342b12]  至無佛世界，以十善道、四禪乃  至四無色定，利益眾生；令信向三寶，稱說  五戒及出家戒，令得禪定、智慧功德。

[0342b14]  不清淨  世界有二種：有現在佛，及佛滅度後。佛滅  度後，或時出家，或時在家，以財施、法施種種  利益眾生。若佛在世，作種種因緣引導眾
生，令至佛所。

[0342b18]  清淨世界者，眾生未具功  德者，令其滿足，是名「在所生處利益眾生」。

[0342b20]  【經】

[0342b20]  「舍利弗！有菩薩摩訶薩，初發意時，行六  波羅蜜，上菩薩位，得阿毘跋致地。

[0342b21]  「舍利弗！  有菩薩摩訶薩，初發心時，便得阿耨多羅三  藐三菩提，轉法輪，與無量阿僧祇眾生作益
厚已，入無餘涅槃；是佛般涅槃後，餘法若  住一劫，若減一劫。

[0342b25]  「舍利弗！有菩薩摩訶薩，初  發意時，與般若波羅蜜相應，與無數百千億  菩薩，從一佛國至一佛國，為淨佛世界故。」

[0342b28]  【論】

[0342b28]  釋曰：

[0342b28]  有三種菩薩，利根心堅，未發心  前，久來集諸無量福德智慧；是人遇佛，聞是  大乘法，發阿耨多羅三藐三菩提心，即時行
六波羅蜜，入菩薩位，得阿鞞跋致地。所以者  何？先集無量福德，利根心堅，從佛聞法故。

[0342c03]  譬  如遠行，或有乘羊而去，或有乘馬而去，或  有神通去者。乘羊者久久乃到，乘馬者差  速，乘神通者發意頃便到，如是不得言：「發
意間云何得到？」神通相爾，不應生疑！菩薩  亦如是，發阿耨多羅三藐三菩提時，即入  菩薩位。

[0342c09]  有菩薩初發意，初雖心好，後雜諸  惡，時時生念：「我求佛道，以諸功德迴向阿  耨多羅三藐三菩提。」是人久久無量阿僧祇
劫，或至或不至。先世福德因緣薄，而復鈍根，  心不堅固，如乘羊者。

[0342c13]  有人前世，少有福德  利根，發心漸漸行六波羅蜜，若三、若十、若百  阿僧祇劫，得阿耨多羅三藐三菩提；如乘  馬者，必有所到。

[0342c16]  第三乘神通者，如上說。

[0342c16]  是  三種發心：一者、罪多福少，二者、福多罪少，  三者、但行清淨福德。

[0342c18]  清淨有二種：一者、初  發心時，即得菩薩道；二者、小住，供養十方諸  佛，通達菩薩道故，入菩薩位，即是阿鞞跋  致地。

[0342c21]  「阿鞞跋致地菩薩」義，如先說。

[0342c21]  次後菩薩，  大厭世間，世世已來，常好真實，惡於欺誑。  是菩薩亦利根、堅心，久集無量福德、智慧。初
發心時，便得阿耨多羅三藐三菩提，即轉法  輪，度無量眾生，入無餘涅槃；法住若一劫、  若減一劫，留化佛度眾生。佛有二種神通
力：一者、現在時，二者、滅後。「劫」義，如上說。  劫中所度眾生，亦復不少！

[0342c28]  次後菩薩，亦利根、  心堅，久集福德；發心即與般若波羅蜜相  應，得六神通；與無量眾生，共觀十方清淨
世界，而自莊嚴其國。如阿彌陀佛，先世時  作法藏比丘，佛將導遍至十方，示清淨國，  令選擇淨妙之國，以自莊嚴其國。

◎

大智度論卷第三十八

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
