大智度論釋燈喻品第五十七之  餘  (卷七十五)
聖者龍樹造

後秦龜茲國三藏鳩摩羅什譯

[0584c13]  ◎【經】

[0584c13]  須菩提白佛言：「世尊！菩薩摩訶薩用初  心得阿耨多羅三藐三菩提？用後心得阿耨  多羅三藐三菩提？世尊！是初心不至後心，
後心不在初心。世尊！如是心心數法不俱，云  何善根增益？若善根不增，云何當得阿耨  多羅三藐三菩提？」

[0584c18]  佛告須菩提：「我當為汝說  譬喻，智者得譬喻，則於義易解。須菩提！譬  如燃燈，為用初焰燋炷？為用後焰燋炷？」

[0584c21]  須菩提言：「世尊！非初焰燋炷，亦非離初焰。  世尊！非後焰燋炷，亦非離後焰。」

[0584c22]  「須菩提！於  汝意云何？炷為燋不？」

[0584c23]  「世尊！炷實燋。」

[0584c23]  佛  告須菩提：「菩薩摩訶薩亦如是，不用初心得  阿耨多羅三藐三菩提，亦不離初心得阿耨  多羅三藐三菩提；不用後心得阿耨多羅三
藐三菩提，亦不離後心得阿耨多羅三藐三  菩提，而得阿耨多羅三藐三菩提。須菩提！  是中菩薩摩訶薩從初發意行般若波羅蜜，  具足十地，得阿耨多羅三藐三菩提。」

[0585a01]  須菩提  白佛言：「世尊！何等是十地，菩薩具足已，得阿  耨多羅三藐三菩提？」

[0585a03]  佛言：「菩薩摩訶薩具足  乾慧地、性地、八人地、見地、薄地、離欲地、已作地、  辟支佛地、菩薩地、佛地——具足是地，得阿耨多
羅三藐三菩提。須菩提！菩薩摩訶薩學是十  地已，非初心得阿耨多羅三藐三菩提，亦不  離初心得阿耨多羅三藐三菩提；非後心得
阿耨多羅三藐三菩提，亦非離後心得阿耨  多羅三藐三菩提，而得阿耨多羅三藐三菩  提。」

[0585a11]  須菩提言：「世尊！是因緣法甚深，所謂非  初心、非離初心，非後心、非離後心得阿耨多  羅三藐三菩提，而得阿耨多羅三藐三菩提。」

[0585a14]  佛告須菩提：「於汝意云何？若心滅已，是心更  生不？」

[0585a15]  「不也！世尊！」

[0585a15]  「須菩提！於汝意云何？心生，  是滅相不？」

[0585a16]  「世尊！是滅相。」

[0585a16]  「須菩提！於汝意云  何？以心滅相，是滅不？」

[0585a17]  「不也！世尊！」

[0585a17]  佛告須菩  提：「於汝意云何？亦如是住不？」

[0585a18]  須菩提言：「世  尊！亦如是住，如如住。」

[0585a19]  佛告須菩提：「於汝意云  何？若是心如如住，當作實際不？」

[0585a20]  「不也！世尊！」

[0585a21]  佛告須菩提：「於汝意云何？是如深不？」

[0585a21]  「世尊！  甚深！」

[0585a22]  「須菩提！於汝意云何？但如是心不？」

[0585a22]  「不  也！世尊！」

[0585a23]  「離如是心不？」

[0585a23]  「不也！世尊！」

[0585a23]  「須菩提！於  汝意云何？如見如不？」

[0585a24]  「不也！世尊！」

[0585a24]  「須菩提！於  汝意云何？若菩薩能如是行，為行深般若波  羅蜜不？」

[0585a26]  須菩提言：「世尊！若菩薩摩訶薩能如  是行，為行深般若波羅蜜。」

[0585a27]  「須菩提！於汝意云  何？菩薩摩訶薩如是行，是何處行？」

[0585a28]  須菩提言：  「世尊！若菩薩摩訶薩如是行，為無處所行。  何以故？若菩薩摩訶薩行般若波羅蜜，住諸
法如中，無如是念、無念處、無念者。」

[0585b02]  佛告須菩  提：「若菩薩摩訶薩如是行，為何處行？」

[0585b03]  須菩提  言：「世尊！是菩薩摩訶薩如是行，為第一義中  行，二行不可得故。」

[0585b06]  「須菩提！於汝意云何？若菩薩第一義無念中  行，為行相不？」

[0585b07]  「不也！世尊！」

[0585b07]  佛告須菩提：「於汝  意云何？是菩薩摩訶薩壞相不？」

[0585b08]  「不也！世尊！」

[0585b08]  佛  告須菩提：「云何名不壞相？」

[0585b09]  須菩提言：「世尊！  是菩薩摩訶薩行般若波羅蜜，不作是念：『我  當壞諸法相。』世尊！菩薩摩訶薩行般若波羅
蜜，未具足佛十力、四無所畏、四無礙智、大慈  大悲、十八不共法，不得阿耨多羅三藐三菩  提。世尊！菩薩摩訶薩以方便力故，於諸法亦
不取相，亦不壞相。何以故？世尊！是菩薩摩  訶薩知一切諸法自相空故。菩薩摩訶薩住  是自相空中，為眾生故入三三昧，用三三昧  成就眾生。」

[0585b18]  須菩提言：「世尊！云何菩薩摩訶  薩入三三昧成就眾生？」

[0585b19]  佛言：「菩薩住是三三  昧，見眾生作法中行，菩薩以方便力故，教  令得無作；見眾生我相中行，以方便力故，
教令行空；見眾生一切相中行，以方便力故，  教令行無相。如是，須菩提！菩薩摩訶薩行般  若波羅蜜，入三三昧，以三三昧成就眾生。」

[0585b25]  【論】

[0585b25]  須菩提問佛：以初心得無上道，為用  後心得者。

[0585b26]  問曰：

[0585b26]  須菩提何因緣故作是問  難？

[0585b27]  答曰：

[0585b27]  須菩提上聞諸法不增不減，心自  生疑：「若諸法不增不減，云何得無上道？復  次，若以如實正行得無上道，唯佛能爾；菩
薩未斷無明等煩惱，云何能如實正行？」

[0585c01]  復  次，須菩提此中自說難問因緣，所謂：「初心不  至後心，後心不在初心，云何增益善根  得無上道？」

[0585c04]  如是等因緣，故作是問：「以初心  得、後心得？」

[0585c05]  佛以深因緣法答，所謂：「不但以  初心得，亦不離初心得。」所以者何？若但以  初心得、不以後心者，菩薩初發心，便應是
佛；若無初心，云何有第二、第三心？第二、第  三心以初心為根本因緣。

[0585c09]  「亦不但後心、亦  不離後心」者，是後心亦不離初心，若無初  心，則無後心。初心集種種無量功德，後心
則具足；具足故能斷煩惱習，得無上道。

[0585c12]  須  菩提此中自說難因緣：「初、後心心數法不  俱，不俱者，則過去已滅，不得和合；若無和  合，則善根不集；善根不集，云何成無上道？」

[0585c16]  佛以現事譬喻答：「如燈炷，非獨初焰燋，  亦不離初焰，非獨後焰燋，亦不離後焰  而燈炷燋。」

[0585c18]  佛語須菩提：「汝自見炷燋，非  初非後而炷燋；我亦以佛眼見菩薩得  無上道，不以初心得，亦不離初心，亦不
以後心得，亦不離後心而得無上道。」燈  譬菩薩道，炷喻無明等煩惱，焰如初地相  應智慧乃至金剛三昧相應智慧。燋無明等
煩惱炷，亦非初心智焰，亦非後心智焰，而  無明等煩惱炷燋盡，得成無上道。

[0585c25]  此中佛  更解得無上道因緣，所謂：「菩薩從初發心  來行般若波羅蜜，具足初地乃至十地，是十  地皆佐助成無上道。」

[0585c28]  「十地」者，乾慧地等。

[0585c28]  「乾慧  地」有二種：一者、聲聞，二者、菩薩。聲聞人獨為  涅槃故，勤精進，持戒心清淨，堪任受道；或
習觀佛三昧、或不淨觀，或行慈悲、無常等  觀，分別集諸善法、捨不善法。雖有智慧，不  得禪定水則不能得道，故名乾慧地。於  菩薩，則初發心乃至未得順忍。

[0586a05]  「性地」者，聲聞  人，從煖法乃至世間第一法。於菩薩，得  順忍，愛著諸法實相，亦不生邪見，得禪定  水。

[0586a08]  「八人地」者，從苦法忍乃至道比智忍，是  十五心。於菩薩則是無生法忍，入菩薩位。

[0586a10]  「見地」者，初得聖果，所謂須陀洹果。於菩薩  則是阿鞞跋致地。

[0586a11]  「薄地」者，或須陀洹、或斯陀  含，欲界九種煩惱分斷故。於菩薩，過阿  鞞跋致地，乃至未成佛；斷諸煩惱，餘氣亦  薄。

[0586a14]  「離欲地」者，離欲界等貪欲諸煩惱，是名  阿那含。於菩薩，離欲因緣故，得五神通。

[0586a15]  「已  作地」者，聲聞人得盡智、無生智，得阿羅漢。  於菩薩，成就佛地。

[0586a17]  「辟支佛地」者，先世種辟  支佛道因緣，今世得少因緣出家，亦觀  深因緣法成道，名辟支佛。辟支迦，秦言因  緣，亦名覺。

[0586a20]  「菩薩地」者，從乾慧地乃至離欲  地，如上說。復次，菩薩地，從歡喜地乃至法  雲地，皆名菩薩地。有人言：從一發心來乃
至金剛三昧，名菩薩地。

[0586a23]  「佛地」者，一切種智  等諸佛法，菩薩於自地中行具足，於他  地中觀具足，二事具故名具足。

[0586a25]  問曰：

[0586a25]  何以  故不說菩薩似辟支佛地？

[0586a26]  答曰：

[0586a26]  餘地不說  名字，辟支佛地說辟支佛名字故。

[0586a28]  復次，菩薩能分別知眾生可以辟支佛因  緣度者，是故菩薩以智慧行辟支佛事。  如《首楞嚴經》中，文殊尸利七十二億反作辟  支佛。

[0586b02]  菩薩亦如是，滿足九地，修集佛法，十  力、四無所畏等雖未具足，以修習近佛  道故，名「具足」。以是故言：「十地具足故，得  無上道。」

[0586b05]  是諸法皆因緣和合故，非初、亦不離  初，非後、亦不離後，而得無上道。

[0586b06]  須菩提  尊重是法故歎言：「世尊！是因緣法甚深，所  謂過去心不滅、不住，而能增益得無上道。是
事甚深希有，難可信解！此心為住、為滅耶？」

[0586b10]  「佛反問須菩提：『於汝意云何？若心滅已更生  不』」者，諸法雖畢竟空、不生不滅，為眾生以  六情所見生滅法故，問：「心已滅更生不？」

[0586b12]  須菩  提言：「不也！世尊！」何以故？心滅已，云何當更  生？若心滅已更生，則墮常中。

[0586b14]  「若心生，是滅  相不」者，上問過去心已，今問：「現在心相  當滅不？」

[0586b16]  是故答：「是滅相。」何以故？生滅是相  待法，有生必有滅故，先無今有、已有還無  故。

[0586b18]  「心滅相是滅不」者，若心滅相即是滅耶？更  有滅耶？

[0586b19]  答言：「不也！世尊！」何以故？若即是滅，  則一心有兩時：生時、滅時。說無常者，心不  過一念時。如《阿毘曇經》說：「有生法，有不
生法；有欲生法，有不欲生法；有滅法，有不  滅法；有欲滅法，有不欲滅法。」生法現在一  心中有二種：一者、生，二者、欲滅。生非欲滅
相，欲滅相非生。是事不然，故言「不也」。

[0586b25]  「當如  是住不」者，若滅相非即是滅者，應常住  不？若常住，即是不滅相。

[0586b27]  佛如是翻覆難，須  菩提理窮故，作是念：「我若言滅相即是滅，則  一心墮二時；若言不滅，實是滅相，云何言
不滅？」以上二理有過故，須菩提自以所證  智慧答：「世尊！如是住，如如住。」

[0586c02]  「若是心如如  住，當作實際不」者，若說「心相同如住」者，  如即是實際；若爾者，心可即作實際不？

[0586c04]  須  菩提言：「不也！世尊！」何以故？須菩提久尊重  是實際；心是虛誑法，小乘智慧力少，不能  觀心即作實際，是故言：「不也！」

[0586c07]  問曰：

[0586c07]  若須  菩提已說「是心如如」，何以不得作實際？

[0586c08]  答  曰：

[0586c09]  如名一切法實相，心實相亦名如。

[0586c09]  須菩  提心謂「凡夫六情所見，虛妄顛倒故有過」，今  說「心相如實」，無咎，故言「如如住」。今實際即
是涅槃，須菩提久貴涅槃故，不能即以心  為涅槃，是故言：「不也！」復次，以實際無相故，  不得言「心即是實際」。

[0586c14]  「是如深不」者，以須  菩提言「心如如住」，復言「不得作實際」，是  故問：「如是甚深不？」

[0586c16]  須菩提不能遍知故，答  言：「甚深！」

[0586c17]  「但如是心不？」

[0586c17]  須菩提答言：「不也！世  尊！」何以故？如是一相、不二相；心憶想分別因  緣生故，是二相。如無所知，心有所知。又復
如畢竟清淨故無所知，心有所覺知故。

[0586c20]  離  如，心亦如是。何以故？一切法皆有如，云何  離如而有心？

[0586c22]  佛問須菩提：「如能見如不？」

[0586c22]  答：  如中無分別——是知、是可知；是菩薩不住如、  法性、實際，真行深菩薩道。

[0586c24]  佛問須菩提：「若  如是行，能行深般若波羅蜜不？」

[0586c25]  須菩提自  觀小乘淺薄、觀大乘法深故，答言：「如是行，  是為行深般若波羅蜜。」

[0586c27]  爾時，有未得無生  法忍菩薩聞是法則心高，自謂：「出小乘，深  入大乘。」佛欲破其高心故，問須菩提：「菩薩  如是行，為何處行？」

[0587a01]  須菩提言：「如是行，為無  處所行。」何以故？菩薩住如中，無所分別故。

[0587a03]  菩薩聞無處所行，或墮斷滅中，是故佛復問  須菩提：「菩薩行般若，為何處行？」

[0587a04]  須菩提言：  「第一義中行。」第一義相者，無有二相。

[0587a05]  佛語須  菩提：「於汝意云何？若菩薩無念行第一義，  是行取相法不？」

[0587a07]  須菩提言：「不也！世尊！」何以故？  一切法畢竟空，無憶念，即是不行相。

[0587a08]  佛問  須菩提：「是菩薩壞相得無相不？」

[0587a09]  須菩提言：「不  也！」相從本已來無，但為除顛倒故，不壞法  相。

[0587a11]  佛語須菩提：「若不壞相，云何行無相行？」

[0587a12]  須菩提言：「世尊！菩薩不作是念：『我當破相  故行般若。』是菩薩未具足佛十力等諸佛法，  以方便力故，不作有相、不作無相。」

[0587a14]  何以  故？若取相，是相皆虛誑妄語，有諸過失；若破  相，則墮斷滅中，亦多過失。是故不取有相、  不取無相。取相即是有法，不取相即是無
法；方便力故，離是有、無二邊，行於中道。

[0587a18]  此  中佛自說因緣，所謂：「知一切法自性空故，不  著有無。」自相空破一切法相，亦自破其相。

[0587a21]  菩薩住是自相空中起三三昧，利益眾生。  眾生於六道中，種種作願受身。有人不攝  心，不能修福，自放恣隨意造業。若墮地獄，
臨死時，冷風逼切，則願欲得火，便入地獄等  三惡道；若得為人，貧窮下賤。有人攝心，能  折伏慳貪，行布施、持戒等善行，是人生欲
界人天中富樂處。有人離欲界，除五蓋，因  信等五根，得五支等諸禪，則生色界。有人  捨諸色相，滅有對相，不念雜相故，入無
邊虛空處無色定等。是諸所作，皆是邪願。何  以故？久久皆當破壞墮落；譬如以繩繫鳥，  繩盡復還。菩薩以是無作三昧斷眾生作  願。

[0587b04]  又復是身皆空，但有筋骨、五藏，血塗、皮  裹，不淨充滿，風隨心動作；是心生滅不住，如  幻如化，無定實相。眾生見是來去、語言諸
相故，謂有人、有我、有我所，起顛倒心，但  憶想分別故，有是錯謬。菩薩以空三昧斷  眾生我、我所心，令住空中。

[0587b09]  又復眾生取諸  男女、色聲香味、好醜、脩短相，以取相故，生種  種煩惱，受諸憂苦。菩薩以是無相三昧斷  眾生諸相，令住無相。

[0587b12]  問曰：

[0587b12]  若教化眾生令  得空便足，何用無相、無作三昧？

[0587b13]  答曰：

[0587b13]  眾生  根有利、鈍。利根者聞空，即得無相、無作。鈍  根者聞空破諸法，即取空相，是故說「無相」。
若人雖知空、無相，因是智慧，更欲作身；是  有為法，有種種過患，是故不應作身，如經  說：「離菩薩身，餘身彈指頃不可樂，何況久
住！」是故說「無作」。以是因緣故，具說三三  昧，教化眾生。

◎

◎大智度論釋夢中入三昧品第五十八

[0587b22]  【經】

[0587b22]  爾時，舍利弗問須菩提：「若菩薩摩訶薩夢  中入三三昧：空、無相、無作三昧，寧有益於般  若波羅蜜不？」

[0587b24]  須菩提報舍利弗：「若菩薩晝  日入三三昧有益於般若波羅蜜，夜夢中  亦當有益。何以故？晝、夜夢中等無異故。舍
利弗！若菩薩摩訶薩晝日行般若波羅蜜有  益，是菩薩夢中行般若波羅蜜亦應有益。」

[0587b29]  舍利弗問須菩提：「菩薩摩訶薩若夢中所作  業，是業有集成不？如佛說，一切法如夢。  以是故不應集成。何以故？夢中無有法集成。
若覺時憶想分別，應有集成！」

[0587c03]  須菩提語舍利  弗：「若人夢中殺眾生，覺已憶念，取相分別：  『我殺是快耶？』舍利弗！是事云何？」

[0587c05]  舍利弗言：  「無緣業不生，無緣思不生；有緣業生，有緣思  生。」

[0587c07]  「舍利弗！如是！如是！無緣業不生，無緣思  不生；有緣業生，有緣思生。於見聞覺知法中  心生，不從不見聞覺知法中心生，是中心有
淨有垢。以是故，舍利弗！有緣故業生，不從  無緣生；有緣故思生，不從無緣生。」

[0587c11]  舍利弗  語須菩提：「如佛說，一切諸業、諸思自相離。  云何言『有緣故業生，無緣不生；有緣故思生，  無緣不生』？」

[0587c14]  須菩提語舍利弗：「取相故，有緣  業生，不從無緣生；取相故，有緣思生，不從  無緣生。」

[0587c16]  舍利弗語須菩提：「若菩薩摩訶薩夢  中布施、持戒、忍辱、精進、禪定、修智慧，是善根  福德迴向阿耨多羅三藐三菩提，是實迴向  不？」

[0587c19]  須菩提語舍利弗：「彌勒菩薩今現在前，  佛授不退轉記，當作佛；當問彌勒，彌勒當答。」

[0587c21]  舍利弗白彌勒菩薩：「須菩提言：『彌勒菩薩今  現在前，佛受不退轉記，當作佛；彌勒當答！』」

[0587c23]  彌勒菩薩語舍利弗：「當以彌勒名答耶？若色、  受、想、行、識答耶？若色空答耶？若受、想、行、識空
答？是色不能答，受、想、行、識不能答；色空不  能答，受、想、行、識空不能答。我不見是法可答，  不見能答者；我不見是人授記，亦不見
法可授記者，亦不見授記處。是一切法皆  無二無別。」

[0587c29]  舍利弗語彌勒菩薩：「如仁者所  說，如是為得法作證不？」

[0588a01]  彌勒答舍利弗：  「如我所說法，如是不證。」

[0588a02]  爾時，舍利弗作是念：  「彌勒菩薩智慧甚深，久行檀波羅蜜、尸羅波  羅蜜、羼提波羅蜜、毘梨耶波羅蜜、禪波羅蜜、般
若波羅蜜，用無所得故，能如是說。」

[0588a05]  爾時，佛告  舍利弗：「於汝意云何？汝用是法得阿羅漢，  見是法不？」

[0588a07]  舍利弗言：「不見也。」

[0588a07]  「舍利弗！菩  薩摩訶薩行般若波羅蜜亦如是，不作是念：  『是法當得授記，是法已授記，是法當得阿
耨多羅三藐三菩提。』如是，舍利弗！菩薩摩訶  薩行般若波羅蜜，不疑我若得、若不得，自知  實得阿耨多羅三藐三菩提。」

[0588a12]  【論】

[0588a12]  問曰：

[0588a12]  舍利  弗何以故夢難菩薩三三昧？

[0588a13]  答曰：

[0588a13]  以夢虛  誑、如狂、非實見故；是三三昧是實法。

[0588a14]  又復  餘處說：夢中亦有三種：善、不善、無記。若菩薩  善心行三三昧，應得福德；然夢是狂癡法，  不應於中行實法得果報！若有實法，不
名為夢。以是故問：「若菩薩夢中行三三昧，  增益般若波羅蜜福德，集善根，近佛道不？」

[0588a20]  須菩提意：「若言有益，夢是虛誑，般若是實法，  云何得增益？若言無益，夢中有善，云何無  益？」不得答言有益、無益，是故須菩提離此
二邊難，故以諸法實相答，尚破晝日所  行，何況夢中！作是言：「舍利弗！菩薩若晝日  行般若有益者，夜亦應有益；而晝日無益
故，何況夢中！」何以故？般若波羅蜜，不分別  有晝、夜。

[0588a27]  舍利弗聞須菩提所說，既知般若無  增無減，不應復難。

[0588a28]  今更因餘事問夢中：  「須菩提！若夢中所作業，是業有集成不？」  「集成」者，是業實集能成果報不？

[0588b01]  是業若有  實，佛常說「一切法空如夢」，不應得集成！何  以故？是夢心微弱故，不能集成。晝日微弱心，
尚不能集成，何況夢中！若夢覺已，分別夢  中生善、不善心，是應集成。

[0588b05]  須菩提語舍利  弗：「如人夢中殺人，覺已，分別我殺是快  耶？舍利弗！是業云何，為集成不？」

[0588b07]  舍利弗語  須菩提：「一切業若晝、若夢皆從因緣生，無  因緣則不生。」

[0588b09]  須菩提可其言：「如是！業有因  緣生、無因緣不生，思有因緣生、無因緣  不生。」

[0588b11]  業者，身口業；思者，但意業。思是真業，身  口業為思故名為業。是三業因四種法：若  見、若聞、若覺、若知，因此四種則心生；是心
隨因緣生，或淨、或不淨。不淨，罪業；淨，福業。  是故若夢中所見，皆因先見、聞、覺、知。夢中所  作善惡，為眠覆心、不自在故，無有勢力，不
能集成果報；若是業得覺時，善惡心和合  故，能助成果報。

[0588b18]  須菩提意謂：「夢中業實有  集成。何以故？有因緣起故。晝日心、夢中心  無異。所以者何？皆因四種生故。」

[0588b20]  舍利弗以  空難須菩提：「如佛說，一切諸業自相離。汝  云何定說『諸業有因緣生，無因緣不生』？」

[0588b23]  須菩提答：「諸法雖空、遠離相，而凡夫取相，  有因緣故業生；若不取相，無因緣則不  生。是故一切業皆從取相因緣生故有，晝
日、夢中無異。」

[0588b26]  舍利弗復問：「若菩薩夢中行六  波羅蜜，迴向無上道，是實迴向不？」

[0588b27]  舍利弗  難：「若夢中、晝日無異者，是夢中迴向應當  是實！又復若晝日著心取相，不名為迴向，何  況眠睡覆心！」

[0588c01]  須菩提以此二難深，難答故，  語舍利弗：「當問彌勒。」

[0588c02]  問曰：

[0588c02]  彌勒何以但說  空而不答？

[0588c03]  答曰：

[0588c03]  是二大弟子為利益菩薩  故，分別覺、夢若同、若異。以佛常說「一切法  如夢」故，若晝日行道，夢中亦應行道。

[0588c05]  彌勒  知見二人各有所執、不能通達故，是故  彌勒不答。

[0588c07]  復有人言：彌勒以是空答。

[0588c07]  舍利  弗問彌勒：「如所說空，以此為證不？」

[0588c08]  舍利弗  意：「若以此法為證，即欲生難：『云何為證？』  若不證，汝自不得、不知，云何能說？」

[0588c10]  彌勒意：  「汝以涅槃為證，我以涅槃亦空、無所得故  不證。」

[0588c12]  有人言：彌勒未具足佛法故，說言「不  證」；菩薩法，應知空、無相、無作法，不應證。

[0588c13]  爾  時，舍利弗作是念：「彌勒菩薩其智甚深，能如  是說。」能知涅槃相而不取證，是名甚深。此
中舍利弗自說因緣：「久行六波羅蜜故，其智  甚深。」舍利弗意：「彌勒次當作佛，應當能答  而今不答。」

[0588c18]  是故佛還問舍利弗：「於汝意云  何？汝見用是法得阿羅漢不？」

[0588c19]  舍利弗言：「不  見。」何以故？是法空、無相、無作，云何得見？若  見，即是有相。肉眼、天眼分別取相，故不應見；
慧眼無分別相，故亦不見。以是故言不見。

[0588c23]  佛言：「菩薩摩訶薩亦如是，得無生忍時，不  作是言：『見是法，得授記，當得無上道。』雖  不作是見，亦不生疑：『我不得無上道。』如
汝雖不見法，亦不疑我成阿羅漢、不成  阿羅漢。」

[0588c28]  【經】

[0588c28]  佛告須菩提：「有菩薩摩訶薩行檀波羅蜜  時，若見眾生飢寒凍餓、衣服弊壞，菩薩當作  是願：『我隨爾所時行檀波羅蜜，我得阿耨多
羅三藐三菩提時，令我國土眾生無如是事。  衣服、飲食、資生之具，當如四天王天、三十三  天、夜摩天、兜率陀天、化樂天、他化自在天。』須
菩提！菩薩摩訶薩作如是行，能具足檀波羅  蜜、近阿耨多羅三藐三菩提。

[0589a06]  「復次，須菩提！  菩薩摩訶薩行尸羅波羅蜜時，見眾生殺生  乃至邪見，短壽、多病、顏色不好、無有威德、貧乏
財物、生下賤家、形殘醜陋，當作是願：『我隨  爾所時行尸羅波羅蜜，如我得佛時，令我  國土眾生無如是事。』須菩提！菩薩摩訶薩作
如是行，能具足尸羅波羅蜜、近阿耨多羅三  藐三菩提。

[0589a13]  「復次，須菩提！菩薩摩訶薩行羼提  波羅蜜時，見諸眾生互相瞋恚罵詈，刀杖瓦  石共相殘害奪命，當作是願：『我隨爾所時行
羼提波羅蜜，我作佛時，令我國土眾生無如  是事。相視如父、如母，如兄、如弟，如姊、如妹，如  善知識，皆行慈悲。』須菩提！菩薩摩訶薩作如
是行，能具足羼提波羅蜜、近阿耨多羅三藐  三菩提。

[0589a20]  「復次，須菩提！菩薩摩訶薩行毘梨耶  波羅蜜時，見眾生懈怠、不勤精進、棄捨三乘——  聲聞、辟支佛、佛乘，當作是願：『我隨爾所時
行毘梨耶波羅蜜，如我得阿耨多羅三藐三  菩提時，令我國土眾生無如是事。一切眾生  勤修精進，於三乘道各得度脫。』須菩提！菩
薩摩訶薩作如是行，能具足毘梨耶波羅蜜、  近阿耨多羅三藐三菩提。

[0589a27]  「復次，須菩提！菩  薩摩訶薩行禪波羅蜜時，見眾生為五蓋所  覆：婬欲、瞋恚、睡眠、掉悔、疑，失於初禪乃至第
四禪，失慈、悲、喜、捨、虛空處、識處、無所有處、非  有想非無想處，當作是願：『我隨爾所時行  禪波羅蜜，如我得阿耨多羅三藐三菩提時，
令我國土眾生無如是事。』須菩提！菩薩摩  訶薩作如是行，能具足禪波羅蜜、近阿耨多  羅三藐三菩提。

[0589b06]  「復次，須菩提！菩薩摩訶薩行  般若波羅蜜時，見眾生愚癡，失世間、出世間  正見，或說無業、無業因緣，或說神常、或說
斷滅，或說無所有，當作是願：『我隨爾所時  行般若波羅蜜，淨佛世界、成就眾生，如我  得阿耨多羅三藐三菩提時，令我國土眾生
無如是事。』須菩提！菩薩摩訶薩作如是行，  能具足般若波羅蜜、近一切種智。

[0589b13]  「復次，須菩  提！菩薩摩訶薩行六波羅蜜時，見眾生住於  三聚：一者、必正聚，二者、必邪聚，三者、不定
聚，當作是願：『我隨爾所時行六波羅蜜，淨  佛世界、成就眾生，我得佛時，令我國土眾生  無邪聚，乃至無其名。』須菩提！菩薩摩訶薩
作如是行，能具足六波羅蜜、近一切種智。

[0589b20]  「復次，須菩提！菩薩摩訶薩行六波羅蜜時，見  地獄中眾生，畜生、餓鬼中眾生，當作是願：『我  隨爾所時行六波羅蜜，淨佛世界、成就眾生，
我得佛時，令我國土中乃至無三惡道名！』須  菩提！菩薩摩訶薩作如是行，能具足六波羅  蜜、近一切種智。

[0589b26]  「復次，須菩提！菩薩摩訶薩行六波羅蜜時，見  是大地株杌、荊棘、山陵、溝坑、穢惡之處，當作  是願：『我隨爾所時行六波羅蜜，淨佛世界、
成就眾生，我作佛時，令我國土無如是惡，地  平如掌。』須菩提！菩薩摩訶薩作如是行，能  具足六波羅蜜、近一切種智。

[0589c02]  「復次，須菩提！菩  薩摩訶薩行六波羅蜜時，見是大地純土，無  有金銀珍寶，當作是願：『我隨爾所時行六波
羅蜜，淨佛世界、成就眾生，我作佛時，令我  國土以金沙布地。』須菩提！菩薩摩訶薩作如  是行，能具足六波羅蜜、近一切種智。

[0589c07]  「復次，須  菩提！菩薩摩訶薩行六波羅蜜時，見眾生有  所戀著，當作是願：『我隨爾所時行六波羅蜜，
淨佛世界、成就眾生，我作佛時，令我國土眾  生無所戀著。』須菩提！菩薩摩訶薩作如是  行，能具足六波羅蜜、近阿耨多羅三藐三菩  提。

[0589c13]  「復次，須菩提！菩薩摩訶薩行六波羅蜜時，  見四姓眾生——剎帝利、婆羅門、鞞舍、首陀羅，當  作是願：『我隨爾所時行六波羅蜜，淨佛世
界、成就眾生，我作佛時，令我國土眾生無四  姓之名。』須菩提！菩薩摩訶薩作如是行，能  具足六波羅蜜、近阿耨多羅三藐三菩提。

[0589c18]  「復  次，須菩提！菩薩摩訶薩行六波羅蜜時，見眾  生有下、中、上，生下、中、上家，當作是願：『我隨
爾所時行六波羅蜜，淨佛世界、成就眾生，  我作佛時，令我國土眾生無如是優劣。』須菩  提！菩薩摩訶薩作如是行，能具足六波羅蜜，  近一切種智。

[0589c24]  「復次，須菩提！菩薩摩訶薩行六  波羅蜜時，見眾生種種別異色，當作是願：  『我隨爾所時行六波羅蜜，淨佛世界、成就眾
生，我作佛時，令我國土眾生無種種別異色，  一切眾生皆端政淨潔，妙色成就。』須菩提！  菩薩摩訶薩作如是行，能具足六波羅蜜，近  一切種智。

[0590a01]  「復次，須菩提！菩薩摩訶薩行六波  羅蜜時，見眾生有主，當作是願：『我隨爾所  時行六波羅蜜，淨佛世界、成就眾生，我作
佛時，令我國土眾生無有主名，乃至無其形  像，除佛法王。』須菩提！菩薩摩訶薩作如是  行，能具足六波羅蜜，近一切種智。

[0590a06]  「復次，須菩  提！菩薩摩訶薩行六波羅蜜時，見眾生有  六道別異，當作是願：『我隨爾所時行六波
羅蜜，淨佛世界、成就眾生，我作佛時，令我  國土眾生無六道之名：是地獄，是畜生，是餓  鬼，是神，是天，是人；一切眾生皆同一業，修四
念處乃至八聖道分。』須菩提！菩薩摩訶薩作  如是行，能具足六波羅蜜，近一切種智。

[0590a13]  「復  次，須菩提！菩薩摩訶薩行六波羅蜜時，見眾  生有四生：卵生、胎生、濕生、化生，當作是願：
『我隨爾所時行六波羅蜜，淨佛世界、成就眾  生，我作佛時，令我國土眾生無三種生，等一  化生。』須菩提！菩薩摩訶薩作如是行，能具  足六波羅蜜，近一切種智。

[0590a19]  「復次，須菩提！菩薩  摩訶薩行六波羅蜜時，見眾生無五神通，當  作是願：『我隨爾所時行六波羅蜜，淨佛世
界、成就眾生，我作佛時，令我國土眾生一切  皆得五神通。』乃至近一切種智。

[0590a23]  「復次，須菩  提！菩薩摩訶薩行六波羅蜜時，見眾生有大  小便患，當作是願：『我作佛時，令我國土眾生
皆以法喜為食，無有便利之患。』乃至近一切  種智。

[0590a28]  「復次，須菩提！菩薩摩訶薩行六波羅蜜時，見  眾生無有光明，當作是願：『我作佛時，令我  國土眾生皆有光明。』乃至近一切種智。

[0590b01]  「復次，  須菩提！菩薩摩訶薩行六波羅蜜時，見有日  月、時節、歲數，當作是願：『我作佛時，令我國土
中無有日月、時節、歲數之名。』乃至近一切種  智。

[0590b05]  「復次，須菩提！菩薩摩訶薩行六波羅蜜時，  見眾生短命，當作是願：『我作佛時，令我國土  中眾生壽命無量劫。』乃至近一切種智。

[0590b07]  「復  次，須菩提！菩薩摩訶薩行六波羅蜜時，見眾  生無有相好，當作是願：『我作佛時，令我國土
中眾生皆有三十二相成就。』乃至近一切種  智。

[0590b11]  「復次，須菩提！菩薩摩訶薩行六波羅蜜  時，見眾生離諸善根，當作是願：『我作佛時，  令我國土中眾生諸善根成就，以是福德，供
養諸佛。』乃至近一切種智。

[0590b14]  「復次，須菩提！菩  薩摩訶薩行六波羅蜜時，見眾生有三毒、四  病，當作是願：『我作佛時，令我國土中眾生
無四種病：冷、熱、風病、三種雜病，及三毒病。』乃  至近一切種智。

[0590b18]  「復次，須菩提！菩薩摩訶薩行  六波羅蜜時，見眾生有三乘，當作是願：『我  作佛時，令我國土中眾生無二乘之名，純一大
乘。』乃至近一切種智。

[0590b21]  「復次，須菩提！菩薩摩  訶薩行六波羅蜜時，見眾生有增上慢，當作  是願：『我作佛時，令我國土中眾生無增上慢
之名。』乃至近一切種智。

[0590b24]  「復次，須菩提！菩薩  摩訶薩行六波羅蜜時，應作是願：『若我光明、  壽命有量，僧數有限，當作是願：「我行六波羅
蜜，淨佛世界、成就眾生；我作佛時，令我光  明、壽命無量，僧數無限。」』乃至近一切種智。

[0590b28]  「復  次，須菩提！菩薩摩訶薩行六波羅蜜時，應作  是願：『若我國土有量，當作是願：「我隨爾所
時行六波羅蜜，淨佛世界、成就眾生；我作  佛時，令我一國土如恒河沙等諸佛世界。」』須  菩提！菩薩摩訶薩作如是行，能具足六波  羅蜜，近一切種智。

[0590c05]  「復次，須菩提！菩薩摩訶薩  行六波羅蜜時，當作是念：『雖生死道長、眾生  性多，爾時應如是正憶念——生死邊如虛空，
眾生性邊亦如虛空，是中實無生死往來，  亦無解脫者。』菩薩摩訶薩作如是行，能具足  六波羅蜜，近一切種智。」

[0590c10]  【論】

[0590c10]  問曰：

[0590c10]  有何次  第故，說菩薩見眾生饑寒、凍餓等？

[0590c11]  答曰：

[0590c11]  菩  薩過聲聞、辟支佛地，得無生法忍、授記，更  無餘事，唯行淨佛世界、成就眾生。今說  淨佛世界因緣，見不淨世界相，願我國土
無如是事。是故次第說是事。

[0590c15]  菩薩行檀波  羅蜜時，若見眾生飢渴、衣服弊壞，即作念  言：「我今福德、智慧未成就，不能給足眾生
所須；若我但行慈悲心，則於眾生無益。  我當爾所時，深行三種福德，住三種福德  中，能令貧窮眾生皆得滿足：若作轉輪聖
王、若作天王、若作神通聖人，則能多引導  眾生，破其堅貪，令住布施。」以是眾生布  施乃至菩薩布施因緣故，後成佛時，國土中
無有貧窮者，心生隨意所得，如欲界第六  天所有諸物。菩薩如是隨爾所時積集檀波  羅蜜功德故，充滿一切。何以故？一切有為法
屬因緣，行善因緣具足故，皆隨意得果報。

[0590c28]  復次，眾生破尸羅波羅蜜因緣故，短命、多病、  無有威德等；菩薩作是願：「我自具足持戒，  亦教眾生令持戒。」

[0591a01]  餘殘諸願亦如是，隨義  分別。

[0591a02]  最後願義不明了，今當略說。菩薩作  如是上願已，疲厭心起：「佛道無量無數阿  僧祇劫行諸功德，然後可得；但一劫歲數不
可得數，故佛以譬喻示人，何況無量無邊  阿僧祇劫經此生死受諸苦惱！眾生亦無  量無邊，非可譬喻算數所及，但以三千大  千世界中微塵等眾生猶尚難度，何況十方
無量世界微塵等眾生而可得度！」以是事故，  或心生退沒，是名邪憶念。

[0591a10]  是故佛教是菩  薩正憶念：生死雖長，是事皆空，如虛空、如  夢中所見，非實長遠，不應生厭心。又未來  世亦是一念所緣，亦非長遠。

[0591a13]  復次，菩薩無量  福德智慧力故，能超無量劫。如是種種因緣  故，不應生厭心。

[0591a15]  此中佛說大因緣，所謂：  「生死如虛空，眾生亦如是；眾生雖多，亦無  定實眾生。如眾生無量無邊，佛智慧亦無
量無邊，度亦不難，是故菩薩不應生疲厭  心。」

大智度論釋恒伽提婆品第五十九

[0591a21]  【經】

[0591a21]  爾時，有一女人，字恒伽提婆，在眾中坐。  是女人從坐起，偏袒右肩，右膝著地，合掌  白佛言：「世尊！我當行六波羅蜜，取淨佛世
界，如般若波羅蜜中所說，我盡當行。」是時，  女人以金銀華及水陸生華、種種莊嚴供養之  具、金縷織成疊兩張，以散佛上；散已，於佛
頂上虛空中化成四柱寶臺，端正嚴好。是  女人持是功德，與一切眾生共之，迴向阿耨  多羅三藐三菩提。

[0591a29]  爾時，世尊知是女人深心  因緣，即時微笑。如諸佛法種種色光從口中  出，青、黃、赤、白、紅、縹，遍照十方無量無邊佛國，
還遶佛三匝，從頂上入。

[0591b03]  爾時，阿難從座起，右  膝著地，合掌白佛：「佛何因緣微笑？諸佛法  不以無因緣而笑。」

[0591b05]  佛告阿難：「是恒伽提婆姊  未來世中當作佛，劫名星宿，佛號金花。阿  難！是女人畢女身，受男子形，當生阿閦佛阿
毘羅提國土，於彼淨修梵行。阿難！是菩薩  在彼國土，亦號金花。是金華菩薩於彼壽終，  復至他方佛國；從一佛國至一佛國，不離諸
佛。譬如轉輪聖王，從一觀至一觀，從生至終，  足不蹈地。阿難！是金花菩薩摩訶薩亦如是，  從一佛國至一佛國，乃至阿耨多羅三藐三  菩提，未甞不見佛。」

[0591b14]  時，阿難作是念言：「是金華  菩薩摩訶薩後作佛時，諸菩薩摩訶薩會，當  知為如佛會。」

[0591b16]  佛知阿難意所念，告阿難言：「如  是！如是！是金花佛時菩薩摩訶薩會，當知為  如佛會。阿難！是金花佛比丘僧無量無邊、不
可數不可數，若干百千萬億那由他。阿難！  是金花菩薩作佛時，其國土無有是諸眾惡，  如上所說。」

[0591b21]  阿難白佛言：「世尊！是女人從何  處殖德本、種善根？」

[0591b22]  佛告阿難：「是女人從然  燈佛所種善根，初發阿耨多羅三藐三菩提  心，以是功德，迴向阿耨多羅三藐三菩提；亦
以金華散然燈佛上，求阿耨多羅三藐三菩  提。阿難！如我爾時以五華散然燈佛上，求阿  耨多羅三藐三菩提。然燈佛知我善根成就，
與我受阿耨多羅三藐三菩提記。是女人聞  我受記，發心言：『我當來世亦如是菩薩，得受  阿耨多羅三藐三菩提記。』阿難！當知是女人  於然燈佛所初發心。」

[0591c02]  阿難白佛言：「世尊！是  女人久習行阿耨多羅三藐三菩提。」

[0591c03]  佛言：「如  是！如是！是女人久習行阿耨多羅三藐三菩  提。」

[0591c05]  【論】

[0591c05]  問曰：

[0591c05]  如是大眾聞說淨國土行，何  以但一女人取淨國土願？

[0591c06]  答曰：

[0591c06]  多有發淨國  土願者，但不發言；女人性輕躁好勝，世世  習氣故發言。

[0591c08]  復次，有人言：大人有得道分，  餘人無分；佛法不然，隨眾生業因緣。譬如  良藥療治諸病，不擇貴賤。雖復女人淺智，
而先世業因緣，應得受記；心生欲說，故佛  聽自說。

[0591c12]  復次，若佛默然與受記者，人則生  疑：「有何因緣故，獨與此女受記？」是故佛  因其自說故而與受記。

[0591c14]  問曰：

[0591c14]  何以名為「恒  伽提婆」？

[0591c15]  答曰：

[0591c15]  一切皆有名字，為識故，何足  求義？

[0591c16]  有人言：是女父母供養恒伽神，得  此女故，言恒伽提婆。恒伽是河名，提婆名  天。

[0591c18]  是女人福德因緣，生於富家，聞佛法信  樂故，能以金銀寶華、金縷織成上下衣，并莊  嚴自身瓔珞具，用供養上佛。

[0591c20]  佛報以受  記，觀是女人宿世所行，便微笑。微笑義如先  說。此中小因緣而起大事，故佛微笑。

[0591c22]  問曰：

[0591c23]  是女福德應久轉女人，何以方於阿閦佛  國乃轉女身？

[0591c24]  答曰：

[0591c24]  世間五欲難斷，女人著  欲情多故，雖世世行諸福德，不能得男子  身；今得受記，諸煩惱折薄，是故於阿閦佛  國方得男子身。

[0591c27]  有人言：此女宿世以人多  輕女人故，願女身受記。

[0591c28]  如是等因緣，不轉  女身而得受記。

[0591c29]  復次，經說女人五礙，不說  不得受記，是故不應生難。

[0592a01]  阿難聞是女人  無量劫中從一佛國至一佛國廣集功德，  當來得淨佛世界，其中菩薩皆有三十二  相、八十種隨形好、無量光明，是故阿難歎未
曾有：「能如是淨佛國土，便為如佛會。」

[0592a05]  佛  可其言已，阿難等疑此女人希有，聞少法  而得大果報，是故難問：「是女人從何處殖  諸德本？」

[0592a08]  佛答：「定光佛授我記時，是女人持  金華散佛，彼作是願：『此人後成佛時，亦  當受與我記。』從彼種善根，今得果報。」

◎

大智度論卷第七十五

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
