大智度論釋淨佛國土品第八十  二  (卷第九十二)
龍樹菩薩造

後秦龜茲國三藏鳩摩羅什譯

[0705b23]  【經】

[0705b23]  爾時，須菩提作是念：「何等是菩薩摩訶薩  道？菩薩住是道，能作如是大莊嚴？」

[0705b24]  佛知須  菩提心所念，告須菩提：「六波羅蜜是菩薩摩  訶薩道，三十七助道法是菩薩摩訶薩道，十  八空是菩薩摩訶薩道，八背捨、九次第定是
菩薩摩訶薩道，佛十力乃至十八不共法是  菩薩摩訶薩道，一切法亦是菩薩摩訶薩道。  須菩提！於汝意云何？頗有法菩薩所不學能
得阿耨多羅三藐三菩提不？須菩提！無有法  菩薩所不應學者。何以故？菩薩不學一切法，  不能得一切種智。」

[0705c04]  須菩提白佛言：「世尊！若一  切法空，云何言菩薩學一切法？將無世尊無  戲論中作戲論耶？所謂是此、是彼，是世間法、
是出世間法，是有漏法、是無漏法，是有為  法、是無為法，是凡夫人法、是阿羅漢法、是  辟支佛法、是佛法！」

[0705c09]  佛告須菩提：「如是！如是！一  切法實空。須菩提！若一切法不空者，菩薩  摩訶薩不能得阿耨多羅三藐三菩提。須菩
提！今一切法實空故，菩薩摩訶薩能得阿耨  多羅三藐三菩提。須菩提！如汝所言，若一  切法空，將無佛於無戲論中作戲論，分別此
彼，是世間法、是出世間法，乃至是佛法？須菩  提！若世間眾生知一切法空，菩薩摩訶薩不  學一切法、得一切種智。須菩提！今眾生實不
知一切法空，以是故，菩薩摩訶薩得阿耨多  羅三藐三菩提已，分別諸法為眾生說。

[0705c19]  「須菩  提！於是菩薩道，從初已來，應如是思惟：『一  切諸法中定性不可得，但從和合因緣起法  故有名字諸法。我當思惟諸法實性無所著
——若六波羅蜜性、若三十七助道法、若須陀洹  果乃至阿羅漢果、若辟支佛道、若阿耨多  羅三藐三菩提。何以故？一切法、一切法性
空，空不著空，空亦不可得，何況空中有著！』須  菩提！菩薩摩訶薩如是思惟，不著一切法而  學一切法。住是學中，觀眾生心行——是眾生心
在何處行？知眾生虛妄不實中行。是時，菩薩  作是念：『是眾生著不實虛妄法，易度耳！』是時，  菩薩摩訶薩住般若波羅蜜時，以方便力故，
如是教化言：『汝諸眾生！當行布施，可得饒財，  亦莫恃布施果報而自高。何以故？是中無  堅實法。持戒、禪定、智慧，亦如是。諸眾生！行是
法，可得須陀洹果乃至阿羅漢果、辟支佛道、  佛道——莫念有是法！』如是教化，行菩薩道而無  所著，是中無有堅實故。若如是教化，是名
行菩薩道，於諸法無所著故。何以故？一切法  無所著相，以性無故、性空故。

[0706a10]  「須菩提！是菩  薩摩訶薩如是行菩薩道時，無所住。是菩薩  用不住法故，行檀波羅蜜亦不住是中，行尸
羅波羅蜜亦不住是中，行羼提波羅蜜亦不  住是中，行毘梨耶波羅蜜亦不住是中，行禪  波羅蜜亦不住是中，行般若波羅蜜亦不住
是中。行初禪亦不住是中。何以故？是初禪  初禪相空，行禪者亦空，所用法亦空；第二、第  三、第四禪亦如是。慈悲喜捨、四無色定、八背
捨、九次第定亦如是。得須陀洹果亦不住是  中，得斯陀含果、阿那含果、阿羅漢果亦不住  是中，得辟支佛道亦不住是中。」

[0706a21]  須菩提白佛  言：「世尊！何因緣故不住是中？」

[0706a22]  佛言：「二因緣故，  不住是中。何等二？一者、諸道果性空，無住處，  亦無所用法，亦無住者；二者、不以少事為足，
作是念：『我不應不得須陀洹果，我必應當得  須陀洹果，我但不應是中住；乃至辟支佛道，  我不應不得，我必應當得，我但不應是中
住。乃至得阿耨多羅三藐三菩提不應住。何  以故？我從初發意已來，更無餘心，一心向阿  耨多羅三藐三菩提。』須菩提！菩薩一心向阿
耨多羅三藐三菩提中，遠離餘心，所作身、口、  意業皆應阿耨多羅三藐三菩提。須菩提！是  菩薩摩訶薩住是一心，能生菩提道。」

[0706b04]  須菩提  白佛言：「世尊！若一切諸法不生，云何菩薩  摩訶薩能生菩提道？」

[0706b06]  佛告須菩提：「如是！如是！  一切法無生。云何無生？無所作、無所起者，一  切法不生故。」

[0706b08]  須菩提白佛言：「世尊！有佛、無  佛，諸法法相不常住耶？」

[0706b09]  佛言：「如是！如是！有佛、  無佛，是諸法法相常住。以眾生不知是法住  法相，為是故，菩薩摩訶薩為眾生故生菩提
道，用是道拔出眾生生死。」

[0706b12]  須菩提白佛言：「世  尊！用生道得菩提？」

[0706b13]  佛言：「不也！」

[0706b13]  「世尊！用不生  道得菩提？」

[0706b14]  佛言：「不也！」

[0706b14]  「世尊！用不生非不生道  得菩提？」

[0706b15]  佛言：「不也！」

[0706b15]  須菩提言：「世尊！云何當  得菩提？」

[0706b16]  佛言：「非用道得菩提，亦不用非道得  菩提。須菩提！菩提即是道，道即是菩提。」

[0706b17]  須菩  提白佛言：「世尊！若菩提即是道、道即是菩  提者，今菩薩未作佛，應當得阿耨多羅三  藐三菩提！云何說諸佛、多陀阿伽度、阿羅呵、
三藐三佛陀有三十二相、八十隨形好、十力、四  無所畏、四無礙智、十八不共法、大慈大悲？」

[0706b22]  佛  告須菩提：「於汝意云何？佛得菩提不？」

[0706b23]  「不也！  世尊！佛不得菩提。何以故？佛即是菩提，菩  提即是佛。」

[0706b25]  「如須菩提所問：『菩薩時亦應得菩  提！』須菩提！是菩薩摩訶薩具足六波羅蜜、三  十七助道法，具足佛十力、四無所畏、四無礙
智、十八不共法，具足住如金剛三昧，用一念  相應慧得阿耨多羅三藐三菩提，是時名為  佛，一切法中得自在。」

[0706c01]  須菩提白佛言：「世  尊！云何菩薩摩訶薩淨佛國土？」

[0706c02]  佛言：「有菩薩  從初發意已來，自除身麁業、除口麁業、除意  麁業，亦淨他人身、口、意麁業。」

[0706c04]  「世尊！何等是  菩薩摩訶薩身麁業、口麁業、意麁業？」

[0706c05]  佛告須  菩提：「不善業，若殺生乃至邪見，是名菩薩摩  訶薩身、口、意麁業。

[0706c07]  「復次，須菩提！慳貪心、破戒  心、瞋心、懈怠心、亂心、愚癡心，是名菩薩意麁  業。

[0706c09]  「復次，戒不淨，是名菩薩身、口麁業。

[0706c09]  「復次，須  菩提！若菩薩遠離四念處行，是名菩薩麁  業；遠離四正勤、四如意足、五根、五力、七覺分、
八聖道分，空三昧、無相、無作三昧，亦名菩薩  麁業。

[0706c13]  「復次，須菩提！菩薩摩訶薩貪須陀洹  果，乃至貪阿羅漢果證、辟支佛道，是名菩薩  摩訶薩麁業。」

[0706c16]  【論】

[0706c16]  釋曰：

[0706c16]  上來須菩提常種種問空法，以時會  疑其  已  體寂滅無戲論法猶復多問，是以  不問而心念。

[0706c18]  復次，有菩薩及諸天深入禪  定，不好語言而欲得法利，是故須菩提不  發言而心念。

[0706c20]  問曰：

[0706c20]  須菩提雖無言，而世尊  以言答？

[0706c21]  答曰：

[0706c21]  佛身色，視無厭足；如色無厭，  聲亦如是，雖語而不妨細禪定行，是故佛  以言答。

[0706c23]  復次，佛安立寂滅相，於阿耨多羅  三藐三菩提中住，不分別一切法若善、若不  善等；眾生有疑而問，佛隨所問、所念而答，
是故不與須菩提同。

[0706c26]  須菩提聞是六波羅  蜜等諸法甚深義，不能得其邊，是故問：「何  等是菩薩道？行是道，如清淨無所著六  波羅蜜等諸善法莊嚴？」

[0706c29]  佛知其意，於須菩  提所益雖少，為增益諸菩薩故，答：「六波  羅蜜等是菩薩道。」

[0707a02]  六波羅蜜是菩薩初發心  道；次行四禪、八背捨、九次第定及三十七道  品，但求涅槃；十八空、佛十力等微細，但為  求佛道。

[0707a05]  六波羅蜜道，多為眾生故；三十七  品等，但求涅槃；十八空等，於涅槃中出過  聲聞、辟支佛地，入菩薩位道。是三種，皆是生
身菩薩所行。所以者何？分別諸法故。

[0707a08]  今又  一切法皆是菩薩道，是法性生身菩薩所行，  不見諸法有好惡，安立諸法平等相故。此  中佛自說因緣：「菩薩應學一切法，若一法
不學，則不能得一切種智。」學一切法者，  用一切種門，思惟、籌量、修觀、通達。

[0707a13]  須菩提白  佛：「若一切法一相，所謂空，云何菩薩學一  切法？將無於無戲論相法中作戲論耶？  所謂此彼諸法。」

[0707a16]  略說是戲論相：此東、彼西，是  上、是下，是常、是無常，是實、是虛，是世間、是出  世間，乃至是二乘法、是佛法。

[0707a18]  佛可具說：「一  切法空相。若法實定有不空者，即是無生無  滅，無生無滅故無四諦，無四諦故無佛、
法、僧寶，如是三寶等諸法皆壞。今諸法實  空，乃至空相亦空；眾生愚癡顛倒故著。是故  於眾生中起悲心，欲拔出故，求佛身力；欲
令眾生信受其語，捨顛倒，入諸法實相。是  故菩薩雖知諸法空，而為利益眾生分別  說；若眾生自知諸法空，菩薩但自住空相  中，不須學分別一切法。」

[0707a27]  菩薩行菩薩道時，  從初發意已來，如是思惟：「一切法無定  實性，但從因緣和合起；是眾因緣亦各各
從和合起，乃至到畢竟空。畢竟空唯是一  法實；餘者無性，故皆虛誑。我從無始世來，  著是虛誑法，於六道中厭受苦惱。我今是
三世十方佛子，般若是我母，今不應復隨  逐虛誑法。」是故菩薩乃至畢竟空中亦不  著，何況餘法，所謂檀波羅蜜等！

[0707b06]  爾時，菩薩  照明菩薩道，其心安隱，自念：「我但斷著心，  道自然至。」

[0707b08]  知是事已，念眾生深著世間，而  畢竟空亦空、無性、無有住處，眾生難可信  受。為令眾生信受是法故，學一切法，修行
生起是度眾生方便法。

[0707b11]  觀眾生心行所趣，  知好何法、念何事、何所志願。觀時悉知  眾生所著處皆是虛誑顛倒，憶想分別故著，
無有根本實事。爾時，菩薩大歡喜，作是念：  「眾生易度耳！所以者何？眾生所著皆是虛誑  無實。」

[0707b16]  譬如人有一子，喜在不淨中戲，聚土  為穀，以草木為鳥獸，而生愛著；人有奪  者，瞋恚啼哭。其父知已，此子今雖愛著，此
事易離耳，小大自休。何以故？此物非真故。  菩薩亦如是，觀眾生愛著不淨臭身及五  欲是無常，種種苦因，知是眾生得信等五  善根成就時，即能捨離。

[0707b22]  若小兒所著實是真  物，雖復年至百歲，著之轉深，不可得捨；  若眾生所著之物定實有者，雖得信等五
根，著之轉深，亦不能離。以諸法皆空、虛誑  不實故，得無漏清淨智慧眼時，即能遠離  所著，大自慚愧；譬如狂病，所作非法，醒悟之  後，羞慚無顏。

[0707b28]  菩薩知眾生易度已，安住般  若中，以方便力教化眾生：「汝等當行布施，  可得饒財，莫恃是布施果報而自憍高！此
中無有堅實，皆當破壞，與未布施時無  異。」持戒等乃至十八不共法，亦如是。是諸法  雖清淨、大有所益，皆是有為法，從因緣生，
無有自性；汝等若著是法，能生苦惱。譬如  熱金丸，雖是寶物，捉則燒手。

[0707c06]  如是菩薩教  化眾生行菩薩道，自無所著，亦為眾生說  無所著。以無著心行檀波羅蜜故，於檀中  不住。不住者，所謂布施時不取三種相，亦
不著果報而自高生罪業，布施果報滅壞  時亦不生惱。尸羅波羅蜜乃至阿耨多羅  三藐三菩提，亦如是。此中佛自說不住因緣
有二種：一者、菩薩深入空，不見諸法性，故  不住；二者、不以小事為足，故不住。

[0707c14]  是菩  薩無有異心，但一向能生菩提道。

[0707c15]  須菩提  白佛：「若一切法無生，云何菩薩能生菩提道？」

[0707c17]  佛可須菩提意：「一切法無生，我實處處說  諸法無生，非為凡夫說，但為得無作解脫、  不起三種業者說。」

[0707c19]  復問：「世尊！佛自說：『有佛、  無佛，諸法法相常住。』如聖人法相空，凡夫  亦如是！」

[0707c21]  佛可其所說，諸法實相常住，以眾  生不知不解故，起菩提道。但為除凡夫顛  倒法，故名為道；若決定有道可著者，即復
是顛倒。道、非道平等即是道，是故不應難！

[0707c25]  須菩提復問：「云何可得菩提？用生道故得  耶？」

[0707c26]  佛言：「不也！」何以故？生道者，菩薩觀是有為  法生滅相謂是實，是故言不。如先說熱  金丸喻。不生法即是無為，無作法故，亦不可
以得菩提。

[0707c29]  「生不生」，二俱有過故。

[0707c29]  「非生非不生  得菩提耶？」

[0708a01]  答言：「不也！」

[0708a01]  問曰：

[0708a01]  若「生不生」二俱  有過，「非生非不生」復不應有過，何以言不  得？

[0708a03]  答曰：

[0708a03]  若分別「非生非不生」是好、是醜，取相  生著故，故言有過；若能不著，則是菩提道。

[0708a05]  須菩提問：「若不以四句得者，云何得道？」

[0708a05]  佛  答：「不以道、不以非道，則得菩提。」何以故？  「菩提即是道，道即是菩提。」

[0708a07]  菩提名諸法實  相，是諸佛所得究竟實相，無有變異。一切法  入菩提中，皆寂滅相；如一切水入大海，同
為一味。是故佛說：「菩提性即是道性。」若菩提  性、道性異者，不名菩提為無戲論寂滅相，  是故說：「菩提即是道，道即是菩提。」

[0708a12]  復次，是二  法異者，行道不應到菩提——諸法因果，不一  不異故。

[0708a14]  須菩提復問：「若爾者，菩薩行道應便  是佛！」所以者何？道即是菩提故。又佛應是  菩薩！何以故？菩提即是道故。今何以說有差
別——佛有十力等、三十二相、八十隨形好？

[0708a17]  須菩  提為新學菩薩故，分別難佛：「菩薩應即是  佛！」

[0708a19]  佛以反問答：「佛得菩提不？」

[0708a19]  答言：「不也！  何以故？菩提不離佛、佛不離菩提；二法  和合故，是佛、是菩提。」是故不應難言「菩薩  即是佛」。此總相答。

[0708a22]  問曰：

[0708a22]  佛是眾生，菩提是  法，云何言「佛即是菩提」？

[0708a23]  答曰：

[0708a23]  先有三十二  相莊嚴身、六波羅蜜等功德莊嚴心，而不  名為佛；得菩提故，名之為佛。是故言：「佛  與菩提不異。」微妙清淨五眾和合假名為
佛，法即是五眾，五眾不離假名，菩提即是  五眾實相，一切法皆入菩提故。是故「佛即是  菩提、菩提即是佛」，但凡夫心中分別有異。

[0708a29]  問  曰：

[0708b01]  汝先論議中說言「菩提與道不一不異」，  經中何以說「道即是菩提，菩提即是道」，「佛即  是菩提，菩提即是佛」？

[0708b03]  答曰：

[0708b03]  一、異雖俱不實而  多用一，故此中說「菩提即是道，道即是菩提」，  無咎！如常、無常是二邊，常多生煩惱故不
用，無常能破顛倒故多用；事既成辦，亦捨  無常。此中亦如是，若以觀種種別異法故  多生著心；若觀諸法一相——若無常、苦、空等，是
時煩惱不生；著心少故，是故多用是「一」。於  實義中，一亦不用；若著一，即復是患。

[0708b10]  復次，  別異無故，一亦不可得，相待法故；但以不著  心，不取一相，故說無咎。一不實故，菩薩不  得即是佛。

[0708b13]  復次，今佛更答須菩提，自說因  緣：「菩提雖寂滅相，而菩薩能具足六波羅  蜜等諸功德，住金剛三昧，以一念相應慧，
得阿耨多羅三藐三菩提。爾時，於一切法中  自在，得名為佛。」菩薩雖知道及菩提不異，  未具足諸功德故，不名為佛。又佛諸事畢
竟，願、行滿足故，不名為菩薩。得者是佛，法是  菩提，求菩提者是菩薩。

[0708b20]  須菩提從佛聞菩  提相、道相，成就眾生已，今問淨佛國土事。  諸阿羅漢、辟支佛無有力知淨佛國事，是  故問。

[0708b23]  問曰：

[0708b23]  何等是淨佛土？

[0708b23]  答曰：

[0708b23]  佛土者，百  億日月、百億須彌山、百億四天王等諸天，是  名三千大千世界。如是等無量無邊三千大  千世界，名為一佛土。

[0708b26]  佛於此中施作佛事，  佛常晝三時、夜三時以佛眼遍觀眾生：「誰可  種善根？誰善根成就應增長？誰善根成就
應得度？」見是已，以神通力隨所見教化。  眾生心隨逐外緣，得隨意事，則不生瞋  惱；得不淨、無常等因緣，則不生貪欲等煩
惱；若得無所有、空因緣，則不生癡等諸煩  惱。是故諸菩薩莊嚴佛土，為令眾生易度  故。國土中無所乏少，無我心故，則不生慳  貪、瞋恚等煩惱。

[0708c06]  有佛國土，一切樹木常出諸  法實相音聲，所謂無生無滅、無起無作等；眾  生但聞是妙音，不聞異聲，眾生利根故，便
得諸法實相。如是等佛土莊嚴，名為淨佛  土。如《阿彌陀》等諸經中說。

[0708c10]  佛答：「菩薩從初  發意來，自淨麁身、口、意業，亦教他人淨麁  身、口、意業。」

[0708c12]  問曰：

[0708c12]  若菩薩淨佛土，是菩薩得  無生法忍、住神通波羅蜜，然後能淨佛土；  今何以言「從初發意來，淨麁身、口、意業」？

[0708c14]  答  曰：

[0708c15]  三業清淨，非但為淨佛土，一切菩薩道  皆淨。此三業初淨身、口、意業，後為淨佛土。  自身淨，亦淨他人。何以故？非但一人，生國
土中者皆共作因緣。內法與外法作因  緣，若善、若不善：多惡口業故，地生荊棘；諂  誑曲心故，地則高下不平；慳貪多故，則水旱
不調、地生沙礫。不作上諸惡故，地則平正，  多出珍寶；如彌勒佛出時，人皆行十善故，  地多珍寶。

[0708c23]  問曰：

[0708c23]  若布施等諸善法得淨佛  土果報，何以但說淨三業？

[0708c24]  答曰：

[0708c24]  雖知善  惡諸法是苦樂因緣，如一切心、心數法中，得  道時智慧為大；攝心中定為大；作業時思
為大；得是思業已，起身、口、意業。布施、禪  定等，以思為首；譬如縫衣，以針為導。受  後世果報時，業力為大。是故說三業，則攝
一切善法：意業中盡攝一切心、心數法，身、  口則攝一切色法。

[0709a02]  人身行三種，福德具足，則  國土清淨。內法淨故，外法亦淨；譬如面淨故，  鏡中像亦淨。如《毘摩羅詰經》中說。不殺生
故人皆長壽，如是等。

[0709a05]  問曰：

[0709a05]  身、口、意麁業，是事  易知，須菩提何以故問？

[0709a06]  答曰：

[0709a06]  麁、細不定故。  如求道人中布施是麁善，於白衣為細。如  小乘中不善業為麁，善業為細；摩訶衍中
取善法相，乃至涅槃皆名為麁。以麁、細不定  故問。

[0709a10]  佛次第為說麁業相，所謂奪命，乃至邪  見。是三種身業、四種口業、三種意業，皆名為  麁。

[0709a12]  復次，破菩薩六波羅蜜法——慳貪等，皆名  為麁。

[0709a13]  問曰：

[0709a13]  先說十不善道，已攝慳貪等，何  以復別說？

[0709a14]  答曰：

[0709a14]  是六法不入十不善道，十  不善道皆是惱眾生法；是六法不但為惱  眾生。如慳心，但自惜財，不惱眾生。貪心有
二種：一者、但貪他財，未惱眾生；二者、貪心  轉盛，求而不得，則欲毀害，是名業道，以能  起業故。瞋心亦如是，小者不名業道，以
其能趣惡處故為道。是故別說六法無  咎。

[0709a21]  問曰：

[0709a21]  六波羅蜜中已說戒，今何以復說  戒不淨？

[0709a22]  答曰：

[0709a22]  破戒法是殺生等麁罪。戒不淨  是微細罪，不惱眾生；如飲酒等，不入十不  善道。

[0709a24]  復次，破五眾戒，名為破戒。不破所受  戒，常為三毒覆心，不憶念戒，迴向天福，邪  見持戒——如是等，名為戒不淨。

[0709a26]  復次，若菩薩  心遠離四念處等三十七品、三解脫門，是名  麁業。所以者何？此中心皆觀實法，隨涅槃、
不隨世間；若出四念處等法，心則散亂。譬  如蛇行本性好曲，若入竹筒則直，出筒  還曲。

[0709b02]  復次，若菩薩貪須陀洹果證，是為麁。  如人聞佛說「須陀洹果，不墮三惡道，盡無  量苦，如五十由旬池水；餘在者，如一渧、二
渧」，則生貪心。以其心不牢固，本求作  佛、為眾生，今為自身而欲取證，是為欺  佛，亦負眾生，是故名麁。譬如人請客，欲  設飲食而竟不與，是則妄語負客。菩薩
亦如是，初發心時作願「我當作佛，度一切  眾生」，而貪須陀洹，是則負一切眾生。如貪  須陀洹果，乃至貪辟支佛道亦如是。

◎

大智度論卷第九十二

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
