大智度論初品中欲住六神通  釋論第四十三  (卷二十八)
聖者龍樹造

後秦龜茲國  三藏  鳩摩羅什譯

[0264a21]  【經】

[0264a21]  「菩薩摩訶薩欲住六神通，當學般若波羅  蜜！」

[0264a22]  【論】

[0264a22]  問曰：

[0264a22]  如〈讚菩薩品〉中言「諸菩薩皆  得五神通」，今何以言「欲住六神通」？

[0264a23]  答曰：

[0264a23]  五  通是菩薩所得，今欲住六神通是佛所得；若  菩薩得六神通，可如來難！

[0264a25]  問曰：

[0264a25]  〈往生品〉中  說「菩薩住六神通至諸佛國」，云何言「菩薩  皆得五通」？

[0264a27]  答曰：

[0264a27]  第六漏盡神通有二種：一者  漏、習俱盡，二者漏盡而習不盡。

[0264a28]  習不盡，故  言「皆得五通」；漏盡，故言「住六神通」。

[0264a29]  問曰：

[0264a29]  若  菩薩漏盡，云何復生？云何受生？一切受生  皆由愛相續故有，譬如米雖得良田、時  澤，終不能生。諸聖人愛糠已脫故，雖有有
漏業生因緣，不應得生。

[0264b04]  答曰：

[0264b04]  先已說：「菩薩  入法位，住阿鞞跋致地，末後肉身盡，得法  性生身。」雖斷諸煩惱，有煩惱習因緣故，  受法性生身，非三界生也。

[0264b07]  問曰：

[0264b07]  阿羅漢煩  惱已盡，習亦未盡，何以不生？

[0264b08]  答曰：

[0264b08]  阿羅漢  無大慈悲，無本誓願度一切眾生；又以實  際作證，已離生死故。

[0264b11]  復次，先已答「有二種漏盡」，此中不說菩薩得  漏盡通，自言：「欲得六神通者，當學般若波  羅蜜。」

[0264b13]  六神通義，如後品中佛所說；上〈讚菩  薩品〉亦已說菩薩五神通義。

[0264b14]  問曰：

[0264b14]  神通有  何次第？

[0264b15]  答曰：

[0264b15]  菩薩離五欲，得諸禪，有慈悲  故，為眾生取神通，現諸希有奇特之事，令  眾生心清淨。何以故？若無希有事，不能令  多眾生得度。

[0264b18]  菩薩摩訶薩作是念已，繫心  身中虛空，滅麁重色相，常取空輕相，發大  欲精進心，智慧籌量，心力能舉身未？籌量
已，自知心力大能舉其身；譬如學趠，常  壞色麁重相，常修輕空相，是時便能飛。

[0264b22]  二  者、亦能變化諸物，令地作水、水作地，風作  火、火作風，如是諸大皆令轉易；令金作瓦  礫、瓦礫作金，如是諸物各能令化。變地為
水相，常修念水令多，不復憶念地相，是時  地相如念即作水。如是等諸物皆能變化。

[0264b28]  問曰：

[0264b28]  若爾，與一切入有何等異？

[0264b28]  答曰：

[0264b28]  一切  入是神通初道。先已一切入、背捨、勝處柔伏  其心，然後易入神通。

[0264c01]  復次，一切入中，一身  自見地變為水，餘人不見。神通則不然，自  見實是水，他人亦見實水。

[0264c03]  問曰：

[0264c03]  一切入亦  是大定，何以不能令是實水己身、他人皆  見？

[0264c05]  答曰：

[0264c05]  一切入觀處廣，但能令一切是水  相，而不能令實是水。神通不能遍一切，  而能令地轉為水便是實水。以是故二定  力各別。

[0264c08]  問曰：

[0264c08]  二定變化事為實為虛？若實，  云何石作金，地作水？若虛，云何聖人而行不  實？

[0264c10]  答曰：

[0264c10]  皆實，聖人無虛也，三毒已拔故。以  一切法各各無定相故，可轉地或作水相；  如酥、膠、蠟是地類，得火則消為水，則成濕
相。水得寒則結成氷，而為堅相。石汁作金，  金敗為銅，或還為石。眾生亦如是，惡可為  善，善可為惡。以是故知一切法無定相故，
用神通力變化，實而不誑；若本各各定相，  則不可變。

[0264c17]  三者、諸賢聖神通，於六塵中隨  意自在，見好能生厭想，見醜能生樂想，亦  能離好醜想行捨心。

[0264c19]  是名三種神通。此自  在神通唯佛具足。

[0264c20]  菩薩得是神通，遊諸佛  國，於諸異國語言不同，及在遠微細眾生  不聞故，求天耳通。常憶念種種多眾大
聲，取相修行；常修習故，耳得色界四大造  清淨色；得已，便得遠聞，於天人音聲麁細、  遠近，通達無礙。

[0264c25]  問曰：

[0264c25]  如《禪經》中說：「先得  天眼，見眾生而不聞其聲故求天耳  通。既得天眼、天耳，見知眾生身形、音聲，而
不解語言種種憂喜苦樂之辭故，求辭無  礙智。但知其辭而不知其心故，求知他心  智。知其心已，未知本所從來故，求宿命  通。既知所來，欲治其心病故，求漏盡通。
得具足五通已，不能變化故，所度未廣，  不能降化邪見、大福德人，是故求如意神  通。」應如是次第，何以故先求如意神通？

[0265a05]  答  曰：

[0265a06]  眾生麁者多、細者少，是故先以如意神  通；如意神通能兼麁細，度人多故，是以先  說。

[0265a08]  復次，諸神通，得法異、數法異。得法者，多  先求天眼，以易得故。行者用日月、星宿、珠  火，取是等光明相，常懃精進善修習故晝夜
無異，若上、若下、若前、若後，等一明徹無所  罣礙，是時初得天眼神通。餘次第得，如先  說。

[0265a13]  復次，佛如所自得，為人說次第。佛初夜  分得一通一明，所謂如意通、宿命明；中夜分  得天耳通、天眼明；後夜分得知他心智通、漏
盡明。求明用功重，故在後說。通、明次第得，如  四沙門果，大者在後。

[0265a17]  問曰：

[0265a17]  若天眼易得故  在前，菩薩何以不先得天眼？

[0265a18]  答曰：

[0265a18]  菩薩於  諸法皆易無難，餘人鈍根故，有難有易。

[0265a19]  復  次，初夜時，魔王來欲與佛戰，菩薩以神通  力種種變化，令魔兵器皆為瓔珞。降魔已，  續念：「神通欲令具足！」生心即入，便得具足
神通。降魔已，自念：「一身云何得大力？」便求  宿命明，自知世世積福德力故。

[0265a24]  中夜時，魔  即還去，寂寞無聲；慈愍一切故，念魔眾  聲，生天耳神通及天眼明；用是天耳聞十  方五道眾生苦樂聲，聞聲已，欲見其形，而
以障蔽不見故求天眼。

[0265a28]  後夜時，既見眾  生形，欲知其心故求他心智。知眾生心  皆欲離苦求樂，是故菩薩求漏盡神通，於  諸樂中漏盡最勝，令眾生得之。

[0265b02]  問曰：

[0265b02]  菩薩  已得無生法忍，世世常得果報神通，今何以  自疑「既見眾生，而不知其心」？

[0265b04]  答曰：

[0265b04]  有二種  菩薩：一者、法性生身菩薩；二者、為度眾生  故，方便受人法，身生淨飯王家，出四城門，
問老、病、死人，是菩薩坐樹王下，具六神通。

[0265b08]  復次，菩薩神通先有而未具足，今於三夜  所得，是佛神通。行人法故，自疑無咎。

[0265b09]  問  曰：

[0265b10]  六神通次第，常初天眼，後漏盡通，亦有不  爾時耶？

[0265b11]  答曰：

[0265b11]  多先天眼，後漏盡智。或時  隨所好修，或先天耳、或先神足。

[0265b12]  有人言：初  禪，天耳易得，有覺觀、四心故；二禪，天眼易  得，眼識無故、心攝不散故；三禪，如意通易
得，身受快樂故；四禪，諸通皆易得，一切安  隱處故。

[0265b16]  宿命等三神通義，如「十力」中說。

[0265b17]  【經】

[0265b17]  「欲知一切眾生意所趣向，當學般若波  羅蜜。」

[0265b18]  【論】

[0265b18]  問曰：

[0265b18]  六通中已說「知他心通」，今何  以重說？

[0265b19]  答曰：

[0265b19]  知他心通境界少，但知欲界、色  界現在眾生心心數法，不知過去、未來及  無色界眾生心心數法。

[0265b21]  凡夫通，於上四禪地，  隨所得通處已下，遍知四天下眾生心心數  法。聲聞通，於上四禪地，隨所得通處已下，
遍知千世界眾生心心數法。辟支佛通，於  上四禪地，隨所得通處已下，遍知百千世  界眾生心心數法。上地鈍根者，不能知下  地利根者心心數法。凡夫不知聲聞心心數
法，聲聞不知辟支佛心心數法，辟支佛不  知佛心心數法。以是故說：「欲知一切眾生  心所趣向，當學般若波羅蜜。」

[0265c01]  問曰：

[0265c01]  以何智  能知一切眾生心心數法？

[0265c02]  答曰：

[0265c02]  諸佛有無礙  解脫，入是解脫中，能知一切眾生心心數  法。

[0265c04]  諸大菩薩得相似無礙解脫，亦能知一切  眾生心心數法。

[0265c05]  新學菩薩欲得是大菩薩無  礙解脫及佛無礙解脫，以此無礙解脫知一  切眾生心心數法。

[0265c07]  大菩薩欲得佛無礙解脫，  以是故，雖已說「知他心通」，更說「欲知一切  眾生心所趣向，當學般若波羅蜜」。

[0265c09]  問曰：

[0265c09]  「心所  趣向」，心為去？為不去？若去，此則無心，猶若  死人。若不去，云何能知？如佛言：「依意緣
法，意識生。」意若不去，則無和合！

[0265c12]  答曰：

[0265c12]  心不  去、不住而能知。如《般若波羅蜜》中說「一切  法無來無去相」，云何言「心有來去」？又言「諸法
生時無所從來，滅時無所去」，若有來去，即  墮常見。

[0265c16]  諸法無有定相，以是故，但以內六  情、外六塵和合生六識，及生六受、六想、六  思。以是故，心如幻化，能知一切眾生心心
數法；無有知者，無有見者。

[0265c19]  如〈歎摩訶衍  品〉中言：「若一切眾生心心數法性實有不虛  誑者，佛不能知一切眾生心心數法；以一
切眾生心心數法性實虛誑，無來無去故，佛  知一切眾生心心數法。」

[0265c23]  譬如比丘，貪求者不  得供養，無所貪求則無所乏短。心亦如  是，若分別取相，則不得實法；不得實法
故，不能通達知一切眾生心心數法。若不  取相、無所分別，則得實法；得實法故，能  通達知一切眾生心心數法，無所罣礙。

[0265c28]  問  曰：

[0265c29]  一切眾生諸心可得悉知不？若悉知，則  眾生有邊；若不知，何以故說「欲知一切眾生  心所趣向」？云何佛有一切種智？

[0266a02]  答曰：

[0266a02]  一切眾  生心心數法可得悉知。何以故？如經中說：「一  切實語中，佛最第一。」若不能悉知一切眾生
心得其邊際者，佛何以言「悉知」？亦不名一  切智人！而佛語皆實，必應實有一切智人。

[0266a07]  復次，眾生雖無邊，一切種智亦無邊；譬如函  大，蓋亦大。若智慧有邊、眾生無邊者，應有是  難；今智慧及眾生俱無邊故，汝難非也！

[0266a09]  復次，  若言「有邊、無邊」，此二於佛法中是置答；是  十四事虛妄無實無益故，不應以為難。

[0266a11]  問  曰：

[0266a12]  若有邊、無邊二俱不實，而佛處處說「無邊」，  如「眾生有癡愛已來，無始無邊，十方亦無  邊際」。

[0266a14]  答曰：

[0266a14]  眾生無邊，佛智慧無邊，是為實。  若人著無邊，取相戲論故，佛說是邪見。譬  如世間常、無常，二俱顛倒，入十四難中，而
佛多以無常度眾生，少用有常。若著無常，  取相戲論，佛說是邪見虛妄。若不著無常，  知無常即是苦，苦即是無我，無我即是空，能
如是依無常觀入諸法空便是實，以是故  知無常入真諦中。是實十四難中，以著因  緣故，說是邪見。

[0266a22]  是故說「無常」以明「無邊」，無  邊故眾生生厭生死長久。譬如波梨國四  十比丘，俱行十二淨行，來至佛所，佛為說  厭行。佛問比丘：「五
河——恒  伽、  監  牟那、薩羅由、  阿脂羅婆提、摩醯，從所來處流入大海，其  中間水為多少？」比丘言：「甚多！」佛言：「但一
人一劫中作畜生時屠割剝刺，或時犯罪  截其手足、斬其身首，如是等血多於此水。  如是無邊大劫中，受身出血不可稱數，  啼哭流淚及飲母乳亦如是。計一劫中一
人積骨過於鞞浮羅大山  (丹注云：此山，天竺以人常見易信，  故說也)  ，如是無量劫中受生死苦。」諸比丘聞  是已，厭患世間，即時得道。

[0266b05]  復次，聞十方  眾生無邊故，心生歡喜受不殺戒，得無  邊福德。以是因緣故，初發意菩薩，一切世  間眾生皆應供養。何以故？為度無邊世界
眾生故，功德亦無邊。有如是等益，故說「無  邊」。

[0266b10]  以是故說「悉知一切眾生心所趣向」，如日  照天下，一時俱至，無不遍明。

[0266b12]  【經】

[0266b12]  「菩薩摩訶薩欲勝一切聲聞、辟支佛智慧，  當學般若波羅蜜。」

[0266b13]  【論】

[0266b13]  問曰：

[0266b13]  何等是聲聞、辟  支佛智慧？

[0266b14]  答曰：

[0266b14]  以總相、別相觀諸法實相，  是聲聞智慧。如經中說：「初以分別諸法智  慧，後用涅槃智慧。」分別諸法智慧是別相，  涅槃智慧是總相。

[0266b17]  復次，知是法為解、是法為  縛，是流轉、是來還，是生、是滅，是味、是患，是逆、  是順，是此岸、是彼岸，是世間、是出世間。如是
等分別二門諸法，名為聲聞智慧。

[0266b20]  復次，三種  智慧：知五受眾如是集、如是散、如是出，是  味、是患、是離，三解脫門相應智。如是等分別  三門諸法。

[0266b23]  復次，四種智慧：四念處智，法智、比  智、他心智、世智，苦智、集智、滅智、道智，不淨智、
無常智、苦智、無我智，無常智、苦智、空智、無我  智，法智、比智、盡智、無生智。如是等分別四門  諸法。

[0266b27]  復次，從苦法智忍慧，乃至空空三昧、  無相無相三昧、無作無作三昧智，於其中間  所有智慧，盡是聲聞智慧。略說厭世間，念涅
槃，離三界，斷諸煩惱，得最上法，所謂涅槃，  是名聲聞智慧。

[0266c02]  復次，如〈般若波羅蜜義品〉中  說：「菩薩智慧相，與聲聞智慧，是一智慧；  但無方便、無大誓莊嚴、無大慈大悲，不求
一切佛法、不求一切種智知一切法，但厭  老病死、斷諸愛繫、直趣涅槃為異。」

[0266c06]  問曰：

[0266c07]  聲聞如是，辟支佛智慧云何？

[0266c07]  答曰：

[0266c07]  聲聞智慧  即是辟支佛智慧，但時節、利根、福德有差別。

[0266c09]  「時」名佛不在世，亦無佛法，以少因緣出家  得道，名辟支佛。

[0266c10]  「利根」名異。法相是同，但智  慧深入，得辟支佛道。

[0266c11]  「福德」名有相：或一相、  二相，乃至三十一相。若先佛法中得聖法，法  滅後成阿羅漢，名為辟支佛，身無有相。

[0266c14]  有辟支佛，第一疾者四世行，久者乃至百劫  行。如聲聞，疾者三世，久者六十劫。此義先  已廣說。

[0266c16]  問曰：

[0266c16]  如佛說：「有四種沙門果、四種  聖人：須陀洹乃至阿羅漢。五種佛子：須陀洹  乃至辟支佛。三種菩提：阿羅漢菩提、辟支佛
菩提、佛菩提。」果中、聖中、佛子中、菩提中皆無  菩薩，云何言「菩薩勝一切聲聞、辟支佛智慧」？

[0266c21]  答曰：

[0266c21]  佛法有二種：一者聲聞、辟支佛法，二  者摩訶衍法。聲聞法小故，但讚聲聞事，不  說菩薩事。摩訶衍廣大故，說諸菩薩摩訶
薩事：發心、修行十地、入位、淨佛世界、成就  眾生、得佛道。此法中說菩薩次佛，應如供  養佛，能如是觀諸法相，是為福田，能勝聲  聞、辟支佛。

[0266c27]  如是摩訶衍經中，處處讚菩薩  摩訶薩智慧勝聲聞、辟支佛。如《寶頂經》中  說：「轉輪聖王少一不滿千子，雖有大力，諸
天世人所不貴重。有真轉輪聖王種，處在  胎中，初受七日，便為諸天所貴重。所以者  何？九百九十九人不能嗣轉輪聖王種令
世人得二世樂；是雖在胎，必能紹胄聖王，  是故恭敬。」

[0267a05]  諸阿羅漢、辟支佛，雖得根、力、覺、  意、六神通、諸禪智慧力，於實際得證，為眾  生福田，十方諸佛所不貴重。菩薩雖在諸
結使、煩惱、欲縛、三毒胎中，初發無上道意，  未能有所作，而為諸佛所貴，以其漸漸  當行六波羅蜜、得方便力、入菩薩位，乃
至得一切種智，度無量眾生，不斷佛種、法  種、僧種，不斷天上、世間淨樂因緣故。

[0267a12]  又如  迦羅頻伽鳥，在  [穀-禾+卵]  中未出，發聲微妙勝於  餘鳥；菩薩摩訶薩亦如是，雖未出無明  [穀-禾+卵]  ，
說法議論之音，勝於聲聞、辟支佛及諸外道。

[0267a16]  如《明網經》中說：

[0267a16]  慧命舍利弗白佛言：「世尊！  是諸菩薩所說，若能解者，大得功德。何以故？  是諸菩薩乃至得聞其名字得大利益，何
況聞其所說！世尊！譬如人種樹，不依於  地而欲得其根莖枝葉成其果實，是難可  得。諸菩薩行相亦如是，不住一切法，而  現住生死，在諸佛世界，於中自恣樂說智
慧法。誰有聞是大智慧遊戲自恣樂說法，  而不發阿耨多羅三藐三菩提意者？」

[0267a24]  爾時  會中有普華菩薩語舍利弗：「佛說耆年於  諸弟子中智慧第一，今耆年於諸法法性  不得耶？何以不以大智慧自恣樂說法？」

[0267a28]  舍利弗言：「諸佛弟子如其境界則能有說。」

[0267a29]  普華菩薩復問：「法性有境界不？」

[0267a29]  舍利弗言：  「無也！」

[0267b01]  「若法性無境界，云何耆年言『如其境界  則能有說』？」

[0267b02]  舍利弗言：「隨所得而說。」

[0267b02]  普華又  問：「耆年！以無量相法性為證耶？」

[0267b03]  舍利弗言：  「爾。」

[0267b04]  普華言：「今云何言『隨所得而說』？如所得  法性無量，說亦應無量；法性無量非量相。」

[0267b06]  舍利弗語普華言：「法性非得相。」

[0267b06]  普華言：「若  法性非得相，汝離法性得解脫不？」

[0267b07]  舍利弗  言：「不也！何以故？法性不壞相故。」

[0267b08]  普華言：「汝  所得聖智，亦如法性耶？」

[0267b09]  舍利弗言：「我欲聞  法，非說時也。」

[0267b10]  普華言：「一切法定在法性中，  有聞者、說者不？」

[0267b11]  舍利弗言：「無也！」

[0267b11]  普華言：「汝  何以言『我欲聞法，非說時』？」

[0267b12]  舍利弗言：「佛說  二人得福無量：一心說者，一心聽者。」

[0267b13]  普華  言：「汝入滅盡定中能聽法不？」

[0267b14]  舍利弗言：「善  男子！滅盡定中無聽法也。」

[0267b15]  普華言：「汝信受  一切法常滅相不？」

[0267b16]  舍利弗言：「信是事。」

[0267b16]  普華  言：「法性常滅，無聽法也。何以故？諸法常滅  相故。」

[0267b18]  舍利弗言：「汝能不起于定而說法不？」

[0267b19]  普華言：「無有法非定相者。」

[0267b19]  舍利弗言：「若  爾者，今一切凡夫皆是禪定。」

[0267b20]  普華言：「爾！一切  凡夫皆是禪定。」

[0267b21]  舍利弗言：「以何等禪定故，  一切凡夫皆是？」

[0267b22]  普華言：「以不壞法性三昧  故，一切凡夫皆是禪定。」

[0267b23]  舍利弗言：「若爾者，  凡夫、聖人無有差別！」

[0267b24]  普華言：「我亦不欲令  凡夫、聖人有差別。何以故？諸聖人無有滅  法，凡夫人亦無生法，是二皆不出法性等  相。」

[0267b27]  舍利弗言：「善男子！何等是法性等相？」

[0267b27]  答  言：「耆年得道時，所知見者是。」

[0267b28]  又問：「生聖法  耶？」「不也。」

[0267b29]  「滅凡夫法耶？」「不也。」

[0267b29]  「得聖法耶？」「不  也。」

[0267c01]  「見知凡夫人法耶？」「不也。」

[0267c01]  「耆年以何知見  故得聖道？」

[0267c02]  舍利弗言：「凡夫人如、比丘得解  脫如、比丘入無餘涅槃如，是如一如，如無  別。」

[0267c04]  普華言：「舍利弗！是名法性相如、不壞如，  用是如，當知一切法皆如。」

[0267c05]  舍利弗白佛言：  「世尊！譬如大火聚，無物不燒；是諸上人所  說亦如是，一切法皆入法性。」

[0267c07]  又如《毘摩羅  詰經》中說：「舍利弗等諸聲聞皆自說言：『我不  堪任詣彼問疾。』各各自說昔為毘摩羅  詰所呵。」

[0267c10]  如是等處處經中說：「菩薩智慧勝  於聲聞、辟支佛。」

[0267c11]  問曰：

[0267c11]  何因緣故，菩薩智慧勝  聲聞、辟支佛？

[0267c12]  答曰：

[0267c12]  如一《本生經》中說：「菩薩智  慧於無量阿僧祇劫已來合集眾智，於無  量劫中無苦不行、無難不為。為求法故，
赴火、投巖、受剝皮苦，出骨為筆，以血為  墨，以皮為紙，書受經法。」如是等為法故，  受無量苦；以智慧故，世世供養其師，視之
如佛。一切所有經書悉皆誦讀、解說；於無  量阿僧祇劫，常思惟籌量，尋求諸法好醜、深  淺、善不善、漏不漏、常不常、有無等，思惟分別
問難。為智慧故，供養諸佛及菩薩、聲聞，聽  法、問難、信受、正憶念、如法行。如是智慧因  緣具足故，云何不勝阿羅漢、辟支佛！

[0267c24]  復次，菩薩智慧，五波羅蜜佐助莊嚴，有方便  力、於一切眾生有慈悲心故，不為邪見  所妨。住十地中故智慧勢力深大，大故
勝於聲聞、辟支佛；以大因故，小者自壞。阿  羅漢、辟支佛無是事。

[0267c28]  以是故言：「欲勝聲聞、辟  支佛智慧，當學般若波羅蜜。」

[0268a01]  【經】

[0268a01]  「欲得諸陀羅尼門、諸三昧門，當學般若波  羅蜜。」

[0268a02]  【論】

[0268a02]  「陀羅尼」，如〈讚菩薩品〉中說。「門」者，  得陀羅尼方便諸法是，如三三昧名解脫  門。

[0268a04]  何者是方便？若人欲得所聞皆持，應當  一心憶念，令念增長。先當作意，於相似事  繫心，令知所不見事；如周利槃陀迦，繫
心拭革屣物中，令憶禪定除心垢法。如  是名初學聞持陀憐尼，三聞能得；心根轉  利，再聞能得；成者，一聞能得，得而不忘。是  為聞持陀憐尼初方便。

[0268a10]  或時菩薩入禪定  中，得不忘解脫；不忘解脫力故，一切語言說  法乃至一句一字皆能不忘，是為第二方  便。

[0268a13]  或時神呪力故，得聞持陀憐尼。或時先  世行業因緣受生，所聞皆持不忘。

[0268a14]  如是等  名「聞持陀羅尼門」。

[0268a15]  復次，菩薩聞一切音聲語  言，分別本末，觀其實相，知音聲語言念念  生滅。音聲已滅，而眾生憶念取相，念是已滅
之語，作是念言：「是人罵我而生瞋恚，稱讚  亦如是。」是菩薩能如是觀眾生，雖復百千  劫罵詈不生瞋心，若百千劫稱讚亦不歡
喜；知音聲生滅如響相，又如皷聲無有作  者，若無作者是無住處，畢竟空故，但誑愚  夫之耳。是名「入音聲陀羅尼」。

[0268a23]  復次，有陀羅  尼，以是四十二字攝一切語言名字。何者  是四十二字？阿、羅、波、遮、那等。「阿提」，秦言初；「阿
耨波柰」，秦言不生。行陀羅尼，菩薩聞是阿  字，即時入一切法初不生。如是等，字字隨  所聞皆入一切諸法實相中，是名「字入門陀
羅尼」，如〈摩訶衍品〉中說諸字門。

[0268a29]  復次，菩薩  得是一切三世無礙明等諸三昧，於一一三  昧中，得無量阿僧祇陀羅尼。如是等和合
名為「五百陀羅尼門」，是為菩薩善法功德藏。

[0268b04]  如是名為「陀羅尼門」。

[0268b04]  「諸三昧門」者，三昧有  二種：聲聞法中三昧、摩訶衍法中三昧。

[0268b05]  「聲聞  法中三昧」者，所謂三三昧。復次，三三昧：空空  三昧、無相無相三昧、無作無作三昧。復有三
三昧：有覺有觀、無覺有觀、無覺無觀。復有  五支三昧、五智三昧等。是名諸三昧。

[0268b09]  復次，  一切禪定亦名定，亦名三昧。四禪亦名禪，  亦名定，亦名三昧。除四禪，諸餘定亦名定，  亦名三昧，不名為禪。

[0268b12]  十地中定名為三昧。

[0268b13]  有人言：「欲界地亦有三昧。何以故？欲界中有  二十二道品，故知有三昧；若無三昧，不應  得是深妙功德。」

[0268b15]  復次，〈千問〉中亦有是問：「四  聖種幾欲界繫、幾色界繫、幾無色界繫、幾不  繫？」答曰：「一切當分別。四聖種，或欲界繫、或
色界繫、或無色界繫、或不繫。四念處、四正懃、  四如意足亦如是。」

[0268b19]  以是義故，當知欲界有  三昧；若散亂心，云何得此上妙法？以是故，是  三昧在十一地中。

[0268b21]  如是等諸三昧，阿毘曇中  廣分別。摩訶衍三昧者，從「首楞嚴三昧」乃  至「虛空際無所著解脫三昧」。

[0268b23]  又如「見一切佛  三昧」乃至「一切如來解脫修觀師子頻伸」等，  無量阿僧祇菩薩三昧。

[0268b25]  如有三昧名「無量  淨」，菩薩得是三昧者，能示現一切清淨身。

[0268b27]  有三昧名「威相」，菩薩得是三昧，能奪日月  威德。

[0268b28]  有三昧名「焰山」，菩薩得是三昧，奪諸  釋梵威德。

[0268b29]  有三昧名「出塵」，菩薩得是三昧，  滅一切大眾三毒。

[0268c01]  有三昧名「無礙光」，菩薩  得是三昧，能照一切佛國。

[0268c02]  有三昧名「不忘  一切法」，菩薩得是三昧，一切諸佛所說法皆  能憶持，復為他人講說佛語。

[0268c04]  有三昧名「聲  如雷音」，菩薩得是三昧，能以梵聲滿十方  佛國。

[0268c06]  有三昧名「能娛樂一切眾生」，菩薩  得是三昧，能令一切深心歡喜。

[0268c07]  有三昧名  「喜見無厭」，菩薩得是三昧，一切眾生見聞喜  樂，無有厭足。

[0268c09]  有三昧名「功德報不可思議  一緣中樂」，菩薩得是三昧，成就一切神通。

[0268c11]  有三昧名「知一切音聲語言」，菩薩得是三  昧，能說一切音聲語言，於一字中說一切  字，於一切字中說一字。

[0268c13]  有三昧名「集一切  福富樂果報」，若菩薩得是三昧，常默然入  禪定，而能令一切眾生聞佛法眾，聞聲聞、
辟支佛、六波羅蜜之聲，而是菩薩實無一言。

[0268c17]  有三昧名「出高一切陀羅尼王」，菩薩得是  三昧，得入無量無邊諸陀羅尼。

[0268c18]  有三昧名  「一切樂說」，菩薩得是三昧，樂說一切字、一切  音聲、語言、譬喻、因緣。

[0268c20]  如是等無量力勢三昧。

[0268c21]  問曰：

[0268c21]  是三昧即是三昧門不？

[0268c21]  答曰：

[0268c21]  三昧即是  三昧門。

[0268c22]  問曰：

[0268c22]  若爾者，何以不但說三昧，而  復說三昧門？

[0268c23]  答曰：

[0268c23]  佛諸三昧無量無數，如  虛空無邊，菩薩云何盡得？菩薩聞是，心則退  沒。以是故，佛說三昧門，入一門中，攝無
量三昧。如牽衣一角，舉衣皆得；亦如得蜜  蜂王，餘蜂盡攝。

[0268c27]  復次，展轉為門。如持戒清  淨，一心精進，初夜、後夜懃修思惟，離五欲樂，  繫心一處，行是方便，得是三昧，是名三昧  門。

[0269a01]  復次，欲界繫三昧是未到地三昧門；未  到地三昧是初禪門；初禪及二禪邊地三昧  是二禪三昧門，乃至非有想非無想處三昧
亦如是。煖法定是頂法三昧門，頂法是忍法  三昧門，忍法是世間第一法三昧門，世間第  一法是苦法忍三昧門，苦法忍乃至金剛三  昧門。

[0269a07]  略說一切三昧有三相：入、住、出相；是出  相、入相名為門，住相是三昧體。

[0269a08]  如是等法，是  聲聞法中三昧門。

[0269a09]  摩訶衍法中三昧門，如「禪  波羅蜜義」中，諸三昧分別廣說。

[0269a10]  復次，尸羅波  羅蜜是三昧門。何以故？三支是佛道，所謂  戒支、定支、慧支。清淨戒支是定支門，能  生是定；定支能生慧支；是三支能斷煩
惱，能與涅槃。以是故尸羅波羅蜜及智慧，名  三昧近門。

[0269a15]  餘三波羅蜜雖是門義，名遠門。  如布施因緣得福德，福德故所願皆得，如  所願故心柔軟，慈悲心故知畏罪、念眾生。
觀世間空無常故，攝心行忍辱，忍辱亦是  三昧門。精進者，於五欲中制心除五蓋，攝  心不亂，心去則攝、不令馳散，亦是三昧  門。

[0269a21]  復次，初地是二地三昧門，如是展轉乃  至九地是十地三昧門，十地是無量諸佛三  昧門。

[0269a23]  如是等名為諸三昧門。

[0269a23]  問曰：

[0269a23]  陀羅尼  門、三昧門，為同？為異？若同，何以重說？若異，  有何義？

[0269a25]  答曰：

[0269a25]  先已說三昧門、陀羅尼門異，  今當更說！三昧但是心相應法，陀羅尼亦  是心相應、亦是心不相應。

[0269a27]  問曰：

[0269a27]  云何知陀羅  尼是心不相應？

[0269a28]  答曰：

[0269a28]  如人得聞持陀羅尼，  雖心瞋恚亦不失，常隨人行，如影隨形。

[0269a29]  是  三昧修行習久，後能成陀羅尼；如眾生久  習欲，便成其性。

[0269b02]  是諸三昧，共諸法實相智慧，  能生陀羅尼；如坏瓶得火燒熟，能持水不  失，亦能令人得度河。禪定無智慧，亦如
坏瓶；若得實相智慧，如坏瓶得火燒成熟，  能持菩薩二世無量功德，菩薩亦因之而度  得至佛。

[0269b07]  如是等，三昧、陀羅尼種種差別。

[0269b07]  問  曰：

[0269b08]  聲聞法中何以無是「陀羅尼」名，但大乘中  有？

[0269b09]  答曰：

[0269b09]  小法中無大，汝不應致問；大法中  無小者則可問。如小家無金銀，不應問  也！

[0269b11]  復次，聲聞不大殷懃集諸功德，但以智  慧求脫老病死苦；以是故，聲聞人不用陀  羅尼持諸功德。譬如人渴得一掬水則足，
不須瓶器持水；若供大眾人民，則須瓶甕  持水。菩薩為一切眾生故，須陀羅尼持諸  功德。

[0269b16]  復次，聲聞法中多說諸法生滅無常相  故。諸論議師言：「諸法無常，若無常相則不須  陀羅尼。何以故？諸法無常相，則無所持；唯過
去行業，因緣不失。如未來果報，雖無，必生；  過去行因緣亦如是。」摩訶衍法，生滅相不  實，不生不滅相亦不實，諸觀諸相皆滅是為
實，若持過去法則無咎；以持過去善法、善  根諸功德故須陀羅尼。

[0269b23]  陀羅尼世世常隨；  菩薩諸三昧不爾，或時易身則失。

[0269b24]  如是等  種種分別陀羅尼、諸三昧。

[0269b25]  以是故言：「欲得  諸陀羅尼、諸三昧門，當學般若波羅蜜。」

◎

◎大智度論釋布施隨喜心過上第四十四

[0269b28]  【經】

[0269b28]  「一切求聲聞、辟支佛人布施時，欲以隨喜  心過其上者，當學般若波羅蜜。

[0269b29]  「一切求聲聞、  辟支佛人持戒時，欲以隨喜心過其上者，當  學般若波羅蜜。

[0269c02]  「  一切求聲聞、辟支佛人三昧、智慧、解脫、解脫知  見，欲以隨喜心過其上者，當學般若波羅蜜。」

[0269c06]  【論】

[0269c06]  隨喜心者，如〈隨喜品〉中說。

[0269c06]  復次，隨喜名  有人作功德，見者心隨歡喜，讚言：「善哉！」在  無常世界中，為癡闇所蔽，能弘大心，
建此福德。譬如種種妙香，一人賣一人買，傍  人在邊亦得香氣，於香無損，二主無失；如  是有人行施，有人受者，有人在邊隨喜，功
德俱得，二主不失。如是相名為隨喜。

[0269c12]  以  是故，菩薩但以隨喜心，過於求二乘人上，  何況自行！

[0269c14]  問曰：

[0269c14]  菩薩云何能以隨喜心過  聲聞、辟支佛人以財布施上？

[0269c15]  答曰：

[0269c15]  聲聞、辟支  佛行是布施，菩薩於傍見之，一心念隨喜，  讚言：「善哉！」以此隨喜福德，迴向阿耨多羅
三藐三菩提；為度一切眾生故，以此為得  無量佛法故——以二種功德，過求聲聞、辟支  佛人所行布施上。

[0269c20]  復次，以諸法實相智慧心  隨喜故，過求聲聞、辟支佛人布施上。

[0269c21]  復次，  菩薩以隨喜心，生福德果報，迴向供養三  世十方諸佛，過聲聞、辟支佛布施上。譬如人  以少物獻上國王，得報甚多；又如吹貝，
用氣甚少，其音甚大。

[0269c25]  復次，菩薩以隨喜功德，  和合無量諸餘功德，乃至法滅亦不盡；譬  如少水置大海中，窮劫乃盡。

[0269c27]  持戒、三昧、智  慧、解脫、解脫知見亦如是。

[0269c28]  問曰：

[0269c28]  若諸佛次  第有菩薩，菩薩次第有聲聞、辟支佛，今言  「菩薩欲過求聲聞、辟支佛人布施」等，有何奇  特？

[0270a02]  答曰：

[0270a02]  不以聲聞、辟支佛布施、持戒等福  德比菩薩功德，但以隨喜心能勝，何況  菩薩自行功德！

[0270a04]  求聲聞、辟支佛人，懃身作  功德疲勞；菩薩默然隨喜，智慧力、福德過其  上。譬如工匠，但以智心指授而去，執斤斧
者疲苦終日；計功受賞，匠者三倍。又如征  伐，鬪者冒死，主將受功。

[0270a08]  問曰：

[0270a08]  若隨喜心  故勝於布施、持戒者，何以但說「菩薩隨喜  勝」？

[0270a10]  答曰：

[0270a10]  凡夫人煩惱覆心、吾我未斷、著世  間樂，云何能勝求聲聞、辟支佛者？

[0270a11]  聲聞、辟  支佛利雖勝鈍，同在聲聞地故不說。

[0270a12]  問曰：

[0270a13]  聲聞、辟支佛功德法甚多，何以故但說六  事？

[0270a14]  答曰：

[0270a14]  此六事法中攝一切聲聞、辟支佛  法。

[0270a15]  若說布施，已說信、聞等功德。何以故？先  聞已能信，信已布施。是施有二種：財施、法施。

[0270a17]  持戒攝三種戒：律儀戒、禪戒、無漏戒。

[0270a17]  定攝諸  禪、定、解脫、三昧等。

[0270a18]  慧攝諸聞慧、思慧、修慧。

[0270a18]  解  脫攝二種解脫：有為解脫、無為解脫。

[0270a19]  解脫知  見攝盡智，自知漏已盡，於三界得解脫，  於是中了了知見。

[0270a21]  是中助道法，聖道法已說。

[0270a22]  復次，若不向涅槃功德，是中不說「過上」，  以其功德薄故。

[0270a23]  問曰：

[0270a23]  勝名力勢相奪，今菩  薩不與聲聞、辟支佛競，云何言勝？

[0270a24]  答曰：

[0270a24]  勝  名但於一事中，以智慧、方便心力故得福  多。譬如人於一華中但取色香，蜂但取味  以成蜜；亦如取水，器大者得多，器小得
少。如是等喻可知，以隨喜心深利智慧相  應，勝聲聞、辟支佛布施等諸功德。

[0270a29]  是六法，初  布施，如「檀波羅蜜義」中分別聲聞、辟支佛法  說；持戒，如「尸羅波羅蜜義品」中分別聲聞、辟
支佛法說；三昧、智慧、解脫、解脫知見，如「念佛  義」中分別聲聞、辟支佛法說。

◎

大智度論卷第二十八

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
