大智度論釋信謗品第四十一之  餘  (卷六十三)
聖者龍樹造

後秦龜茲國三藏鳩摩羅什譯

[0503a21]  ◎【經】

[0503a21]  爾時，須菩提白佛言：「世尊！若善男子、  善女人，應好攝身、口、意業，無受如是諸苦——  或不見佛，或不聞法，或不親近僧，或生無佛
世界中，或生人中墮貧窮家，或人不信受  其言。」

[0503a25]  須菩提白佛言：「世尊！以積集口業故，  有是破法重罪耶？」

[0503a26]  佛告須菩提：「以積集口業  故，有是破法重罪。須菩提！是愚癡人在佛法  中出家受戒，破深般若波羅蜜，毀呰、不受。須
菩提！若破般若波羅蜜、毀呰般若波羅蜜，  則為破十方諸佛一切智；一切智破故，則為  破佛寶，破佛寶故破法寶，破法寶故破僧
寶；破三寶故，則破世間正見；破世間正見故，  則為破四念處乃至破一切種智法；破一  切種智法故，則得無量無邊阿僧祇罪；得無
量無邊阿僧祇罪已，則受無量無邊阿僧祇  憂苦。」

[0503b07]  須菩提白佛言：「世尊！是愚癡人毀呰  破壞深般若波羅蜜，有幾因緣？」

[0503b08]  佛告須菩提：  「有四因緣，是愚癡人毀呰破是深般若波羅  蜜。」

[0503b10]  須菩提言：「世尊！何等四？」

[0503b10]  「是愚癡人為  魔所使故，欲毀呰破壞深般若波羅蜜，是名  初因緣。是愚癡人不信深法，不信不解，心不
得清淨，是第二因緣故，是愚癡人欲毀呰破  壞深般若波羅蜜。是愚癡人與惡知識相隨，  心沒懈怠，堅著五受眾，是第三因緣故，是愚
癡人欲毀呰破壞深般若波羅蜜。是愚癡人  多行瞋恚，自高輕人，是第四因緣故，是愚  癡人欲毀呰破壞深般若波羅蜜。須菩提！  以是四因緣故，是愚癡人欲毀呰破壞深
般若波羅蜜。」

[0503b20]  【論】

[0503b20]  問曰：

[0503b20]  口業是破法，何以  言「攝身口意業」？

[0503b21]  答曰：

[0503b21]  意業是口業之本，若  欲攝口業，先攝意業。意業攝故，身口業亦  善；身口業善，意業亦善。

[0503b23]  是中須菩提自說因  緣：「莫受是諸苦——或不見佛等。」

[0503b24]  世間人以  身業為重、口業為輕，是故須菩提問：「但以  口業得如是罪耶？」

[0503b26]  佛可其意，示言：是愚  癡人自無急事，又無使作者，亦無所得，而  自以舌故，作如是罪，是為大狂！是狂人
未來世在我法中出家——出家者五眾，受戒  者有七眾。

[0503c01]  是聲聞人著聲聞法，佛法過五  百歲後，各各分別有五部。從是已來，以  求諸法決定相故，自執其法，不知佛為
解脫故說法，而堅著語言故，聞說般若諸  法畢竟空，如刀傷心！皆言：「決定之法，今云  何言無？」於般若波羅蜜無得無著相中作
得、作著相故，毀呰破壞，言非佛教。

[0503c07]  佛憐愍  眾生故，為說是道、非道；今般若中，是道、非  道盡為一相，所謂無相。是故先生疑，後定  心於空法生邪見；邪見得力故，於大眾
中處處毀壞般若波羅蜜；毀壞般若波羅  蜜故，則破十方三世諸佛一切智等諸佛  功德；破佛功德故，即破三寶；三寶破故，則
破世間樂因緣，所謂世間正見；若破世間正  見，則破出世間樂因緣——出世間正見，所謂四  念處乃至一切種智。是法名為無量無邊福
德因緣，破是法故，得無量無邊罪；得無量  無邊罪故，受無量無邊憂愁苦惱。

[0503c18]  問曰：

[0503c18]  先  以說破法因緣，所謂愛著法等，須菩提何  以更問？

[0503c20]  答曰：

[0503c20]  先論中說，今經中說；先不遍  說，今遍廣說。

[0503c21]  所謂四因緣：是人為魔所使：  若魔、若魔人來入其心中，轉其身口，令破  般若波羅蜜。如阿難，佛三問：「閻浮提樂，壽
命亦樂。」魔入身故，三不答佛。阿難得初  道，猶為魔嬈，何況凡人！

[0503c25]  復次，魔有四種：五  眾魔、煩惱魔、死魔、自在天子魔。四魔中多煩  惱魔、自在天子魔故，令不信般若；自貪
著法、憎嫉他法、愚癡顛倒故，能破般若  波羅蜜。有人言：初因緣，煩惱魔；後第四，  自在天子魔。是二種魔所使，故名為魔所  使。

[0504a02]  堅著邪見、貪愛自法、慧根鈍故，不識佛  意，不信不受甚深般若故破。

[0504a03]  有人利根  堪信，魔又不來，但隨惡師教故，破般若。  有人雖屬惡知識，諸結使薄故，勤精進，能  信般若波羅蜜。是故二事和合為一，亦屬
惡知識，亦深著五眾，結使厚，生懈怠心，是  故不信般若。

[0504a08]  是人世世多集瞋恚，成其  性——瞋相者是不信相；是人剛強自高，輕賤說  法人：「我智德如是，尚不能解，況汝愚賤而
能知之！」以是瞋恚、憍慢多故，破般若波羅  蜜。

[0504a13]  【經】

[0504a13]  須菩提白佛言：「世尊！是般若波羅蜜，不  勤精進、種不善根、惡友相得人，難信難解！」

[0504a14]  佛  言：「如是！如是！須菩提！是深般若波羅蜜，不勤  精進、種不善根、惡友相得人，難信難解！」

[0504a16]  須菩  提白佛言：「世尊！是般若波羅蜜云何甚深難  信難解？」

[0504a18]  「須菩提！色不縛不解。何以故？無所  有性是色。受、想、行、識不縛不解。何以故？無所  有性是受、想、行、識。檀波羅蜜不縛不解。何以
故？無所有性是檀波羅蜜。尸羅波羅蜜不縛  不解。何以故？無所有性是尸羅波羅蜜。羼  提波羅蜜不縛不解。何以故？無所有性是羼
提波羅蜜。毘梨耶波羅蜜不縛不解。何以故？  無所有性是毘梨耶波羅蜜。禪波羅蜜不縛  不解。何以故？無所有性是禪波羅蜜。般若波
羅蜜不縛不解。何以故？無所有性是般若波  羅蜜。須菩提！內空不縛不解。何以故？無所有  性是內空。乃至無法有法空不縛不解。何以
故？無所有性是無法有法空。四念處不縛不  解。何以故？無所有性是四念處。乃至一切智、  一切種智不縛不解。何以故？無所有性是一
切種智。須菩提！色本際不縛不解。何以故？本  際無所有性是色。受、想、行，識乃至一切種智  本際不縛不解。何以故？本際無所有性是一
切種智。須菩提！色後際不縛不解。何以故？後  際無所有性是色。受、想、行、識乃至一切種  智後際不縛不解。何以故？後際無所有性是
一切種智。須菩提！現在色不縛不解。何以  故？現在無所有性是色。受、想、行、識乃至現在  一切種智不縛不解。何以故？現在無所有性  是一切種智。」

[0504b13]  須菩提白佛言：「世尊！是般  若波羅蜜，不勤精進、不種善根、惡友相得、懈  怠、少進、喜忘、無巧便慧，如此之人，實難信難  解！」

[0504b16]  「如是！如是！須菩提！是般若波羅蜜，不勤  精進、不種善根、惡友相得、繫屬於魔、懈怠、少  進、喜忘、無巧便慧，如此之人，實難信難解。
何以故？色淨果亦淨；受、想、行、識淨果亦淨；  乃至阿耨多羅三藐三菩提淨果亦淨。

[0504b20]  「復次，  須菩提！色淨故即般若波羅蜜淨，般若波羅  蜜淨即色淨。受、想、行、識淨故即般若波羅蜜
淨，般若波羅蜜淨即受、想、行、識淨。乃至一切  種智淨即般若波羅蜜淨，般若波羅蜜淨即  一切種智淨。色淨、般若波羅蜜淨，無二無別、
無斷無壞；乃至一切種智淨、般若波羅蜜淨，  無二無別、無斷無壞。

[0504b27]  「復次，須菩提！不二淨故  色淨，不二淨故乃至一切種智淨。何以故？是  不二淨、色淨乃至一切種智淨，無二無別故。
我淨、眾生淨乃至知者、見者淨故，色淨、受想  行識淨乃至一切種智淨。色淨乃至一切種  智淨故，我、眾生乃至知者、見者淨。何以故？我、
眾生乃至知者、見者淨，色淨乃至一切種智  淨，不二不別、無斷無壞。」

[0504c05]  【論】

[0504c05]  釋曰：

[0504c05]  爾時，須菩  提白佛言：「是般若波羅蜜甚深故，懈怠、隨惡  知識、種不善根故難信。」與上相違，名為  信般若波羅蜜。

[0504c08]  佛可其言。

[0504c08]  須菩提更問：「是  般若波羅蜜云何甚深故難信？」

[0504c09]  佛答：「色等  諸法無縛無解。」

[0504c10]  三毒是縛，三解脫門是解。是  三毒等諸煩惱虛誑不實、從和合因緣生、無  自性故無縛，無縛故無解；破是三毒故，三  解脫門亦空。

[0504c13]  復次，取相著法、顛倒一切煩  惱等是縛。縛法若實定有自性者，則不可  解；若實定有，誰能破者？若破，即墮斷滅中。
若取相、顛倒等諸煩惱虛誑不實，亦無所斷。

[0504c17]  復次，一切心心數法，憶想分別、取相，皆縛在  緣中。若入諸法實相中，知皆是虛誑，如上  品中說：「心清淨相者，即是非心相。」是縛空故，
解亦空。如是等種種因緣故，色等諸法不  縛不解。

[0504c21]  此中佛自說因緣：「色等諸法，有為作  法，從因緣和合生故、無有定性故，說『無  所有性是色等諸法』。」

[0504c23]  復次，色等諸法，三世中  不縛不解，如破三世中說。

[0504c24]  是時，須菩提知  般若波羅蜜非甚深、非不甚深。如後品中說：  「若謂般若波羅蜜甚深，則遠離般若波羅
蜜。」以是故白佛言：「世尊！惡人以般若波羅  蜜甚深難解，非謂善人。」

[0504c28]  惡人者，不與般若  相應，不一心勤精進；不種解般若波羅  蜜善根；隨破壞般若惡師；懈怠者，著世間
樂，不願出世間；如此人若有精進，少不足  言；諸煩惱亂心，故喜忘；善不善法相不破、  憍慢不除、邪見戲論故，求諸法實相，不知
分別諸法相好醜，是名無巧便慧。有如  是等惡法故，是人難解甚深般若。

[0505a06]  佛可  其意，言：「如是！如是！」

[0505a07]  問曰：

[0505a07]  須菩提說中，無  有魔事，佛說中何以益魔事？

[0505a08]  答曰：

[0505a08]  須菩提  直說內外因緣不具足，佛今具足說，故言：  「是人為魔所使。」

[0505a10]  佛更欲說甚深難解相，  告須菩提：「色等諸法淨故，果亦淨。」

[0505a11]  四念處是  色等諸法果。何以故？觀色等諸法不淨、無常  等，即得身念處。餘念如上說。是中四念處
性無漏、斷煩惱、為涅槃故清淨；見果淨故，  知因亦淨。

[0505a15]  問曰：

[0505a15]  先說「觀色不淨、無常等，得  身念處」，云何言「果淨故知因亦淨」？

[0505a16]  答曰：

[0505a16]  不  淨觀是初入門，非實觀，是故不入十六聖  行。是十六行中，觀無常、苦、空、無我，不觀不
淨。淨顛倒故生婬欲，破淨故言「不淨」，非是  實；是故不淨不入十六聖行，但是得解觀。  是般若中不觀常、不觀無常，不觀淨、不
觀不淨等。常無常、淨不淨、空實等諸觀滅、  戲論滅，是色實相。色實相淨，故果亦淨。

[0505a23]  復次，  佛此中自說因緣：「般若波羅蜜如虛空，畢竟  淨，無所染污，是般若波羅蜜。」觀色等諸法
實相，不生不滅，行六波羅蜜、修四念處等，  如是可得般若波羅蜜。是般若波羅蜜三種  因緣：正觀、正行、正修。是故言：「般若波羅蜜淨
故，色等諸法淨；色等諸法淨故，般若波羅蜜  淨。所以者何？色等諸法、般若波羅蜜，實相中  無二無別；不異不別、不離不散故，不斷不壞。」

[0505b03]  復次，如我法，乃至十方三世中求不可得，  於五眾中但有假名；眾生乃至知者、見者亦  如是。如我，空、無所有、清淨故，一切法亦如  是。

[0505b07]  【經】

[0505b07]  「復次，須菩提！婬淨故色淨乃至一切種智  淨。何以故？婬淨、色淨乃至一切種智淨，不二  不別。瞋、癡淨故色淨乃至一切種智淨。何以
故？瞋癡淨、色淨乃至一切種智淨，不二不別。

[0505b11]  「復次，須菩提！無明淨故諸行淨，諸行淨故識  淨，識淨故名色淨，名色淨故六入淨，六入  淨故觸淨，觸淨故受淨，受淨故愛淨，愛淨故
取淨，取淨故有淨，有淨故生淨，生淨故老死  淨，老死淨故般若波羅蜜淨，般若波羅蜜淨  故乃至檀波羅蜜淨，檀波羅蜜淨故內空淨，
內空淨故乃至無法有法空淨，無法有法空  淨故四念處淨，四念處淨故乃至一切智淨，  一切智淨故一切種智淨。何以故？是一切智
淨、一切種智淨，不二不別、無斷無壞。

[0505b20]  「復次，須  菩提！般若波羅蜜淨故色淨，乃至般若波羅  蜜淨故一切智淨。是般若波羅蜜淨、一切  智淨，不二不別故。須菩提！禪波羅蜜淨故
乃至一切智淨，毘梨耶波羅蜜、羼提波羅蜜、  尸羅波羅蜜、檀波羅蜜淨故乃至一切智淨。  內空淨故乃至一切智淨，四念處淨故乃至  一切智淨。

[0505b27]  「復次，須菩提！一切智淨故乃至般  若波羅蜜淨。如是一一如先說。

[0505b28]  「復次，須菩提！  有為淨故無為淨。何以故？有為淨、無為淨，  不二不別、無斷無壞故。

[0505c01]  「復次，須菩提！過去淨  故未來現在淨，未來淨故過去現在淨，現在  淨故過去未來淨。何以故？現在淨、過去未來
淨，不二不別、無斷無壞故。」

[0505c04]  【論】

[0505c04]  問曰：

[0505c04]  佛說「三  毒是垢穢不淨」，此中云何言「婬欲等淨故色  等亦淨」？

[0505c06]  答曰：

[0505c06]  佛說：「三毒實性清淨故，色  等諸法亦清淨；三毒淨、色等淨故，不二不  別。」

[0505c08]  欲廣說三毒清淨及三毒清淨果報因緣  故，說「無明淨故諸行亦淨」。「無明淨」者，所謂  無明畢竟空，如破無明十喻中說。從十二
因緣乃至一切種智亦如是。

[0505c11]  是故色等、無  明等諸法清淨故般若波羅蜜清淨，般若波  羅蜜清淨故諸菩薩所行法，所謂禪波羅蜜  乃至一切種智皆清淨。禪波羅蜜等諸法亦
如是。

[0505c15]  復次，用十八空故，色等乃至一切種  智空，乃至一切種智空故十八空亦空。一切  種智不離十八空，十八空不離一切種智，
是故言「不二不別」。空者即是清淨。今色乃至  一切種智，一法為首，餘法各各為首，展轉  皆清淨。

[0505c20]  復次，諸法多無量故，略說有為、無  為。有為法實相即是無為法。知淨行者  於諸法中求常、樂、我、淨不可得；若不可得，
是為實知有為法；實知不可得，即是無為  法，是故說：「有為法淨故無為法清淨。」

[0505c24]  復次，  因有為法故知無為法；聖人得是無為法，  說有為法相，是故說：「有為法清淨故無為  法清淨，無為法清淨故有為法清淨。」

[0505c27]  有為法  在三世中，故說：「過去世清淨故未來世亦清  淨，未來世清淨故過去世亦清淨。」所以者
何？如過去世破壞、散滅、無所有故空，未來  世未生未有故空；二世無故，現在亦無。何以  故？有先有後，知有現在。復次，有為法念念
生滅，故無住時；住時無故，無現在世。三世  空故，有為法空；有為法空故，無為法空。空即  是畢竟清淨，不破不壞，無戲論，如虛空。

[0506a06]  如  是般若波羅蜜畢竟清淨，三世諸佛法藏；破  是能宣示實相般若言說文字故墮地獄。

[0506a09]  問曰：

[0506a09]  若不信般若墮地獄，信者得作佛。若  有五逆罪、破戒、邪見、懈怠之人信是般若，是  人得成佛不？復有持戒、精進者而不信
般若，是云何墮地獄？

[0506a12]  答曰：

[0506a12]  破般若有二種：  一者、佛口所說，弟子誦習，書作經卷；愚人  謗言：「非是佛說！是魔、若魔民所作，亦是斷滅
邪見人手筆，莊嚴口力者說。」或言：「雖是佛說，  其中處處餘人增益。」

[0506a16]  或有人著心分別取  相說般若波羅蜜，口說空法而心著有。

[0506a17]  初  破者，墮大地獄，不得聖人說般若意故。第  二破，著心論議者，是不名為破般若。如  調達出佛身血，祇域亦出佛身血；雖同一
名出血，心異故，一人得罪，一人得福。如  畫作佛像，一人以像不好故破，一人以  惡心故破；以心不同故，一人得福，一人  得罪。破般若波羅蜜者亦如是。

[0506a24]  復次，或  有人破般若，雖不瞋、不輕佛，自用心  憶想分別：「是甚深法，一切智人所說，應有  深妙法，云何言都空？」佛以無著心為度
眾生故說法；是人以著心取相故，起口  業毀呰，破壞般若；能起身業，手麾非撥，指  毀令去。

[0506b01]  與二種不信相違，故名二種信：一  者、知般若實義信，得如說果報；二者、信經  卷言語文字，得功德少。

[0506b03]  邪見罪重故，雖持  戒等身口業好，皆隨邪見惡心。如佛自說  喻譬：「如種苦種，雖復四大所成，皆作苦
味。」邪見人亦如是，雖持戒、精進，皆成惡法。  與此相違，名為正見。

[0506b07]  五逆罪人，惡罪常覆  心，疑今世後世業果，何況能信甚深般若？  雖復書經卷供養，望免惡罪，去般若大
遠。或有遇善知識，先世精進，福德、利智第  一，信般若波羅蜜；清淨因緣，能得如所說  果報。如阿闍世王殺父之罪，蒙佛、文殊師
利善知識故，除其重罪，得如所說般若果  報，受無上道記。

◎

◎大智度論釋歎淨品第四十二

[0506b16]  【經】

[0506b16]  爾時，舍利弗白佛言：「世尊！是淨甚深！」

[0506b16]  佛  言：「畢竟淨故。」

[0506b17]  舍利弗言：「何法淨故，是淨甚深？」

[0506b18]  佛言：「色淨故，是淨甚深。受、想、行、識淨故，四  念處淨故乃至八聖道分淨故，佛十力淨  故乃至十八不共法淨故，菩薩淨故、佛淨
故，一切智、一切種智淨故，是淨甚深。」

[0506b21]  「世尊！  是淨明！」

[0506b22]  佛言：「畢竟淨故。」

[0506b22]  舍利弗言：「何法淨故，  是淨明？」

[0506b23]  佛言：「般若波羅蜜淨故，是淨明；乃至  檀波羅蜜淨故，是淨明；四念處乃至一切智  淨故，是淨明。」

[0506b25]  「世尊！是淨不相續！」

[0506b25]  佛言：「畢竟  淨故。」

[0506b26]  舍利弗言：「何法不相續故，是淨不相續？」

[0506b27]  佛言：「色不去不相續故，是淨不相續；乃至一  切種智不去不相續故，是淨不相續。」

[0506b28]  「世尊！  是淨無垢！」

[0506b29]  佛言：「畢竟淨故。」

[0506b29]  舍利弗言：「何法無  垢故，是淨無垢？」

[0506c01]  佛言：「色性常淨故，是淨無垢；  乃至一切種智性常淨故，是淨無垢。」

[0506c02]  「世尊！是  淨無得無著！」

[0506c03]  佛言：「畢竟淨故。」

[0506c03]  舍利弗言：「何法  無得無著故，是淨無得無著？」

[0506c04]  佛言：「色無得無  著故，是淨無得無著；乃至一切種智無得無  著故，是淨無得無著。」

[0506c06]  「世尊！是淨無生！」

[0506c06]  佛言：  「畢竟淨故。」舍利弗言：「何法無生故，是淨無生？」  佛言：「色無生故，是淨無生；乃至一切種智無  生故，是淨無生。」

[0506c09]  「世尊！是淨不生欲界中！」

[0506c09]  佛  言：「畢竟淨故。」

[0506c10]  舍利弗言：「云何是淨不生欲  界中？」

[0506c11]  佛言：「欲界性不可得故，是淨不生欲  界中。」

[0506c12]  「世尊！是淨不生色界中！」

[0506c12]  佛言：「畢竟淨  故。」

[0506c14]  舍利弗言：「云何是淨不生色界中？」

[0506c14]  佛言：「色  界性不可得故，是淨不生色界中。」

[0506c15]  「世尊！是  淨不生無色界中！」

[0506c16]  佛言：「畢竟淨故。」

[0506c16]  舍利弗  言：「云何是淨不生無色界中？」

[0506c17]  佛言：「無色界  性不可得故，是淨不生無色界中。」

[0506c18]  「世尊！是淨  無知！」

[0506c19]  佛言：「畢竟淨故。」

[0506c19]  舍利弗言：「云何是淨無  知？」

[0506c20]  佛言：「諸法鈍故，是淨無知。」

[0506c20]  「世尊！色無知，是  淨淨！」

[0506c21]  佛言：「畢竟淨故。」

[0506c21]  舍利弗言：「云何色無知  是淨淨？」

[0506c22]  佛言：「色自性空故，色無知是淨淨。」

[0506c22]  「世  尊！受、想、行、識無知是淨淨！」

[0506c23]  佛言：「畢竟淨故。」

[0506c23]  舍  利弗言：「云何受、想、行、識無知是淨淨？」

[0506c24]  佛言：「受、  想、行、識自性空故，無知是淨淨。」

[0506c25]  「世尊！一切法  淨故，是淨淨！」

[0506c26]  佛言：「畢竟淨故。」

[0506c26]  舍利弗言：「云何  一切法淨故，是淨淨？」

[0506c27]  佛言：「一切法不可得故，  一切法淨是淨淨。」

[0506c28]  「世尊！是般若波羅蜜於  薩婆若無益無損！」

[0506c29]  佛言：「畢竟淨故。」

[0506c29]  舍利弗  言：「云何般若波羅蜜於薩婆若無益無損？」

[0507a02]  佛言：「法常住相故，般若波羅蜜於薩婆若  無益無損。」

[0507a03]  「世尊！是般若波羅蜜淨，於諸法  無所受！」

[0507a04]  佛言：「畢竟淨故。」

[0507a04]  舍利弗言：「云何  般若波羅蜜淨，於諸法無所受？」

[0507a05]  佛言：「法  性不動故，是般若波羅蜜淨，於諸法無所  受。」

[0507a07]  【論】

[0507a07]  釋曰：

[0507a07]  「是淨甚深」者，淨有二種：一  者、智慧淨，二者、所緣法淨。此二事相待，離  智淨無緣淨，離緣淨無智淨。所以者何？一切
心心數法從緣生，若無緣則智不生。譬如  無薪，火無所然。以有智故知緣為淨，無智  則不知緣淨。此中智淨、緣淨相待，世間常法。

[0507a13]  是中說：離智、離緣，諸法實相，本自清淨。為  心、心數法所緣，則污染不清淨；譬如百種  美食，與毒同器，則不可食。諸法實相常淨，
非佛所作，非菩薩、辟支佛、聲聞、一切凡夫  所作；有佛、無佛，常住不壞相。在顛倒虛誑  法及果報中，則污染不淨。

[0507a18]  是「清淨」有種種名  字，或名「如」、「法性」、「實際」，或名「般若波羅蜜」，或
名「道」，或名「無生無滅」、「空」、「無相」、「無作」、「無知無得」，  或名「畢竟空」等，如是等無量無邊名字。

[0507a21]  舍  利弗觀是般若波羅蜜相，雖不可見、不可聞、  不可說、不可破壞，而誹謗得無量罪；信受  正行，則得無上果報。舍利弗發希有歡喜
心，而白佛言：「世尊！是淨甚深！」

[0507a25]  佛答：「汝所見  者以為希有，實相中復過汝所見。一切法  中，畢竟淨、無所著，乃至淨體亦不著，是名  畢竟清淨。」

[0507a28]  復次，清淨主，所謂十方三世諸  佛；諸佛亦不著是清淨，是故言「畢竟清淨  故」。是清淨般若波羅蜜能令一切賢聖
無邊苦盡，有是大利益，而亦不著是般若  波羅蜜。如是有無量因緣「畢竟清淨」，是淨  甚深！

[0507b04]  舍利弗問：「何法畢竟清淨故，是淨甚深？」

[0507b05]  佛答：「色等諸法清淨故，是淨甚深。」所以者何？  色等諸法本末因果清淨故，是淨甚深。如上  品中說：「菩薩於色等法中觀行斷故，得如
是清淨。」以是故名「色等清淨」。

[0507b08]  是淨能破一  切法中戲論無明，能與畢竟空智慧光明，  是故言「淨明」。行檀波羅蜜等諸菩薩妙法
故，得是「淨明」。是淨能與有餘涅槃故，言是  「淨明」。

[0507b12]  今與無餘涅槃故，言「是淨不相續」。先  以空等三三昧捨諸善法，後壽命自然盡  故，色等五眾不去亦不相續，故「淨不相續」。

[0507b15]  以百八諸煩惱不能遮覆污染淨故，言淨  無垢。

[0507b16]  行如是諸法實相不二道，從苦法忍  乃至十五心，是名「得」；第十六心，得沙門果，是  名「著」。著者，著不墮落，得之別名也。

[0507b18]  復次，  行六波羅蜜，乃至生柔順忍，是名「得」；能生  無生法忍，入菩薩位，是名「著」。是清淨法中，
用無所得心，無此二事，故名「無得無著」。

[0507b21]  行  如是法，知一切法畢竟空；畢竟空故，不取  相；不取相故，不起不作三種業；不作  業故，一切世間無生。「世間」，所謂三界。此中二
因緣故不生：一者、三種生業不起故，二者、三  界自性不可得故。

[0507b26]  此中佛總說因緣，所謂  三界自性空，是故說「三界色等諸法自性不  可得」。

[0507b28]  是淨無知，諸法鈍故，如上品中說。

[0507b28]  一  切諸法性常不生，不生故不可得，不可得故  畢竟清淨。

[0507c01]  舍利弗得聲聞波羅蜜，佛為一切  智人，是二人問答故，諸菩薩貪著是般若波  羅蜜；是故舍利弗欲斷其貪著，故說言：「世
尊！般若波羅蜜雖有如是功德，畢竟清淨  故，於薩婆若亦無益無損。」如夢如幻中，  雖有得失，亦無益無損；如虛空畢竟清淨、
無所有，亦因是虛空有所成濟，亦不得言  空有所作，亦不得言空無所益。檀波羅蜜  因般若波羅蜜有所作，是故言「般若波羅  蜜無益無損」。

[0507c10]  般若波羅蜜觀一切法有失，  不淨，無常、苦、空、無我，不生不滅、非不生非不  滅等。種種因緣，讚歎滅諸觀戲論、斷語言
道，是故說「般若波羅蜜清淨，於諸法無所  受」。滅諸觀戲論、斷語言道，即是入法性相，  是故此中說「法性不動故」。

[0507c16]  【經】

[0507c16]  爾時，慧命須菩提白佛言：「世尊！我淨故色  淨。」

[0507c17]  佛言：「畢竟淨故。」

[0507c17]  須菩提言：「以何因緣我  淨故色淨畢竟淨？」

[0507c18]  佛言：「我無所有故，色無所  有畢竟淨。」

[0507c19]  「世尊！我淨故受想行識淨。」

[0507c19]  佛言：「畢  竟淨故。」

[0507c20]  須菩提言：「何因緣故，我淨故受想  行識淨畢竟淨？」

[0507c21]  佛言：「我無所有故，受想行識  無所有畢竟淨。」

[0507c22]  「世尊！我淨故檀波羅蜜淨，  我淨故尸羅波羅蜜淨，我淨故羼提波羅蜜  淨，我淨故毘梨耶波羅蜜淨，我淨故禪波羅
蜜淨。世尊！我淨故般若波羅蜜淨。世尊！我  淨故四念處淨。世尊！我淨故乃至八聖道分  淨。世尊！我淨故佛十力淨。世尊！我淨故乃至  十八不共法淨。」

[0507c28]  佛言：「畢竟淨故。」

[0507c28]  須菩提言：  「何因緣故，我淨檀波羅蜜淨，我淨乃至十八  不共法淨？」

[0508a01]  佛言：「我無所有故，檀波羅蜜無  所有淨，乃至十八不共法無所有故淨。」

[0508a02]  「世  尊！我淨故須陀洹果淨，我淨故斯陀含果淨，  我淨故阿那含果淨，我淨故阿羅漢果淨，我  淨故辟支佛道淨，我淨故佛道淨。」

[0508a05]  佛言：「畢  竟淨。」

[0508a06]  須菩提言：「何因緣故，我淨須陀洹果淨、  斯陀含果淨、阿那含果淨、阿羅漢果淨、辟支  佛道淨、佛道淨？」

[0508a08]  佛言：「自相空故。」

[0508a08]  「世尊！我淨  故一切智淨。」

[0508a09]  佛言：「畢竟淨故。」

[0508a09]  須菩提言：「何因  緣故，我淨故一切智淨？」

[0508a10]  佛言：「無相無念故。」

[0508a10]  「世  尊！以二淨故無得無著。」

[0508a11]  佛言：「畢竟淨。」

[0508a11]  須菩提  言：「何因緣故，以二淨故無得無著是畢竟淨？」

[0508a13]  佛言：「無垢無淨故。」

[0508a13]  「世尊！我無邊故色淨，受、想、  行、識淨。」

[0508a14]  佛言：「畢竟淨。」

[0508a14]  須菩提言：「何因緣故，  我無邊故色淨，受、想、行、識淨？」

[0508a15]  佛言：「畢竟空、無  始空故。」

[0508a16]  須菩提白佛言：「世尊！若菩薩摩訶  薩能如是知，是名菩薩摩訶薩般若波羅蜜。」

[0508a18]  佛言：「畢竟淨故。」

[0508a18]  須菩提言：「何因緣故，菩薩摩  訶薩能如是知，是名菩薩摩訶薩般若波羅  蜜？」

[0508a20]  佛言：「知道種故。」

[0508a20]  「世尊！若菩薩摩訶薩行  般若波羅蜜，以方便力故，作是念：『色不知色，  受想行，識不知識；過去法不知過去法，未
來法不知未來法，現在法不知現在法。』」

[0508a23]  佛  言：「菩薩摩訶薩行般若波羅蜜，以方便力  故，不作是念：『我施與彼人；我持戒，如是持
戒；我修忍，如是修忍；我精進，如是精進；我入  禪，如是入禪；我修智慧，如是修智慧；我得福  德，如是得福德；我當入菩薩法位中，我當淨
佛世界、成就眾生，當得一切種智。』須菩提！  是菩薩摩訶薩行般若波羅蜜，以方便力故，  無諸憶想分別，內空、外空、內外空、空空、大空、
第一義空、有為空、無為空、無始空、散空、性空、諸  法空、自相空故。須菩提！是名菩薩摩訶薩行  般若波羅蜜，方便力故無所礙。」

[0508b05]  【論】

[0508b05]  釋曰：

[0508b06]  佛初命須菩提說般若，有所說，不應求  其因緣；若餘人所說者，當求因緣。舍利弗  已問清淨相，佛作證；今須菩提說清淨相，
佛亦為證。「我淨故五眾淨」者，如我畢竟無所  有、不可得，五眾亦如是。畢竟空即是我清  淨、五眾清淨。解我空易，解五眾空難，是故  以易解喻難解。

[0508b12]  六波羅蜜乃至十八不共  法、須陀洹果乃至佛道亦如是，我淨故，是法  亦淨。

[0508b14]  問曰：

[0508b14]  上言「我無所有故，色乃至十八不  共法亦無所有」，今何以說「須陀洹果乃至佛  道自相空」？

[0508b16]  答曰：

[0508b16]  我從和合因緣假名生，於  無我中有我顛倒，是故說「我虛妄無所有」，  以五眾著處因緣故無所有。檀波羅蜜等諸
法雖善，是有為作法、菩薩所著故，言「無所有」。  須陀洹果等是無為法，無為法自相空，所謂  無生無滅、無住異故，是故不說「無所有」，但  言「自相空」。

[0508b22]  復次，有為法中邪行多故，說「無  所有」；無為法中，無生無滅，無邪行故，說「自  相空」。

[0508b24]  「我淨，一切種智淨」者，以菩薩深著故無  相、無念。無相者，是無相三昧。無念者，於無相  三昧亦不念。

[0508b26]  今須菩提知般若波羅蜜真  清淨，故白佛：「用二淨故無得無著。」清淨有  二種：一者、用二法清淨，二者、用不二法清
淨。二法清淨，是名字清淨；用不二法清淨者，  是真清淨。

[0508c01]  佛言：「諸法畢竟空相。」

[0508c01]  「云何以二法  清淨有得有著？」此中說因緣，所謂一切法  無垢無淨。二清淨中，分別是垢、是淨。

[0508c03]  「我無邊  故五眾清淨」者，如我空，空故無邊；五眾亦  如是。

[0508c05]  問曰：

[0508c05]  常言「畢竟清淨故」，今何以言  「畢竟空、無始空」？

[0508c06]  答曰：

[0508c06]  「畢竟空」即是「畢竟清淨」，  以人畏空，故言清淨。此中說「我無邊」，我即  眾生，眾生空。何以故？無始空故。

[0508c08]  說曰：「能如  是知，是名般若」者，能以眾生空、法空，以  一切法畢竟空，是名般若波羅蜜；般若波  羅蜜即是畢竟清淨。

[0508c11]  佛常答「畢竟空」，是故  問：「若畢竟空，云何言『菩薩能如是知，是名  菩薩般若』？」  (難畢竟空也，以畢竟空無知故。)

[0508c13]  佛言：「知道種  故。」菩薩雖知一切法畢竟空，欲令眾生得  此畢竟空，遠離著心。畢竟空，但為破著心  故說，非是實空
(「畢竟空」，即是答「道種智」)  。

[0508c16]  爾時，須菩提白  佛言：「世尊！行般若者作是念：色不知色  等。」

[0508c18]  佛意般若無定相，但以道種智故分別  說，令菩薩行般若有方便故，法雖畢竟  空，亦如是知「色不知色法」等。觀一切法
畢竟空，唯有能觀智慧在，不應畢竟空，以  引導眾生著心令入畢竟空。

[0508c22]  佛答：「若菩薩  行般若有方便，能觀外法畢竟空，色不知  色等；內自觀內心，亦如是方便力故，若行
檀時，不作是念：『我施與彼，彼是受施。』」

[0508c26]  「須菩提！色不知色等」者，一切法空故不相  知，不相知故無所作，破二事，所謂受者、所  施物  (此二事，皆是外也)
；今破與者乃至我修一切種智  亦如是。

[0508c29]  此中說因緣：「菩薩行般若，方便  故無如是分別。」

[0509a01]  以內空故乃至自相空，是  十三空破諸法盡，後五種空總相說，是名  菩薩無所礙。無所礙者，以是諸空於一切  法無所礙。

◎

大智度論卷第六十三

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
