大智度論釋初品中舍利弗因緣  第十六  (卷第十一)
龍樹菩薩造

後秦龜茲國三藏鳩摩羅什奉　詔譯

[0136a07]  【經】

[0136a07]  佛告舍利弗。

[0136a07]  【論】

[0136a07]  問曰：

[0136a07]  般若波羅蜜是  菩薩摩訶薩法，佛何以故告舍利弗而不  告菩薩？

[0136a09]  答曰：

[0136a09]  舍利弗於一切弟子中，智慧  最第一，如佛偈說：

「一切眾生智，　　唯除佛世尊；  
欲比舍利弗，　　智慧及多聞，  
於十六分中，　　猶尚不及一。」

[0136a14]  復次，舍利弗智慧多聞，有大功德。年始八歲，  誦十八部經，通解一切經書義理。是時，摩  伽陀國有龍王兄弟：一名姞利，二名阿伽
羅。降雨以時，國無荒年，人民感之，常以  仲春之月，一切大集至龍住處，為設大會，  作樂談義，終此一日。自古及今，斯集未替，
遂以龍名以名此會。此日常法，敷四高座：  一為國王，二為太子，三為大臣，四為論士。

[0136a22]  爾時，舍利弗以八歲之身，問眾人言：「此四  高座，為誰敷之？」眾人答言：「為國王、太子、大
臣、論士。」是時，舍利弗觀察時人婆羅門等，神  情瞻向，無勝己者，便昇論床，結跏趺坐。眾  人疑怪，或謂愚小無知，或謂智量過人。雖
復嘉其神異，而猶各懷自矜，恥其年小，不  自與語，皆遣年少弟子傳言問之。其答酬  旨趣，辭理超絕！時諸論師歎未曾有，愚智大
小一切皆伏。王大歡喜，即命有司封一聚落，  常以給之。王乘象輿，振鈴告告宣示一切，  十六大國，六大城中無不慶悅。

[0136b03]  是時，告占  師子，名拘律陀，姓大目揵連，舍利弗友而親  之。舍利弗才明見重，目揵連豪爽最貴。
此二人者，才智相比，德行互同；行則俱遊，住  則同止；少長繾綣，結要終始。後俱厭世，出家  學道，作梵志弟子。情求道門，久而無徵，以
問於師。師名刪闍耶，而答之言：「自我求道，  彌歷年歲，不知為有道果無耶？我非其  人耶？而亦不得！」

[0136b11]  他日其師寢疾，舍利弗在  頭邊立，大目連在足邊立，喘喘然其命將  終，乃愍爾而笑。二人同心，俱問笑意。師答
之言：「世俗無眼，為恩愛所侵。我見金地國  王死，其大夫人自投火  [卄/積]  ，求同一處，而此  二人行報各異，生處殊絕。」是時二人筆受師
語，欲以驗其虛實。後有金地商人，遠來摩  伽陀國，二人以  疏  驗之，果如師語，乃憮然  歎曰：「我等非其人耶？為是師隱我耶？」二人
相與誓曰：「若先得甘露，要畢同味。」

[0136b20]  是時，佛  度迦葉兄弟千人，次遊諸國，到王舍城，頓  止竹園。二梵志師聞佛出世，俱入王舍城，  欲知消息。爾時，有一比丘，名阿說示
(五人之一)  ，  著衣持鉢，入城乞食。舍利弗見其儀服異  容，諸根靜默，就而問言：「汝誰弟子？師是何人？」
答言：「釋種太子厭老、病、死苦，出家學道，得  阿耨多羅三藐三菩提，是我師也。」舍利弗言：  「汝師教授為我說之！」即答偈曰：

「我年既幼稚，　　學日又初淺，  
豈能宣至真，　　廣說如來義！」

[0136c02]  舍利弗言：「略說其要！」爾時，阿說示比丘說  此偈言：

「諸法因緣生，　　是法說因緣，  
是法因緣盡，　　大師如是說。」

[0136c06]  舍利弗聞此偈已，即得初道，還報目連。目  連見其顏色和悅，迎謂之言：「汝得甘露味  耶？為我說之！」舍利弗即為其說向所聞偈。
目連言：「更為重說！」即復為說，亦得初道。

[0136c09]  二  師與二百五十弟子，俱到佛所。佛遙見二  人與弟子俱來，告諸比丘：「汝等見此二人，
在諸梵志前者不？」諸比丘言：「已見！」佛言：「是  二人者，是我弟子中，智慧第一、神足第一弟  子。」大眾俱來，以漸近佛，既到稽首，在一面立，
俱白佛言：「世尊！我等於佛法中欲出家受  戒！」佛言：「善來比丘！」即時鬚髮自落，法服著  身，衣鉢具足，受成就戒。過半月後，佛為長
爪梵志說法時，舍利弗得阿羅漢道。所以  半月後得道者，是人當作逐佛轉法輪師，  應在學地，現前自入諸法，種種具知，是故
半月後得阿羅漢道。如是等種種功德甚多，  是故舍利弗雖是阿羅漢，佛以是般若波羅  蜜甚深法，為舍利弗說。

[0136c23]  問曰：

[0136c23]  若爾者，何以  初少為舍利弗說，後多為須菩提說？若以  智慧第一故應為多說，復何以為須菩提  說？

[0136c26]  答曰：

[0136c26]  舍利弗佛弟子中智慧第一；須菩提  於弟子中，得無諍三昧最第一。無諍三昧  相，常觀眾生不令心惱，多行憐愍。諸菩薩
者，弘大誓願以度眾生，憐愍相同，是故命說。

[0137a01]  復次，是須菩提好行空三昧，如佛在忉利  天，夏安居受歲已，還下閻浮提。爾時，須菩提  於石窟中住，自思惟：「佛從忉利天來下，我
當至佛所耶？不至佛所耶？」又念言：「佛常  說：若人以智慧眼觀佛法身，則為見佛中  最。」是時，以佛從忉利天下故，閻浮提中四
部眾集，諸天見人，人亦見天。座中有佛，及  轉輪聖王、諸天大眾，眾會莊嚴，先未曾有！須  菩提心念：「今此大眾，雖復殊特，勢不久停，
磨滅之法，皆歸無常。」因此無常觀之初門，  悉知諸法空無有實；作是觀時，即得道證。

[0137a12]  爾時，一切眾人皆欲求先見佛，禮敬供養。  有華色比丘尼，欲除女名之惡，便化為  轉輪聖王及七寶千子，眾人見之，皆避坐起
去。化王到佛所已，還復本身，為比丘尼最  初禮佛。是時，佛告比丘尼：「非汝初禮，須菩  提最初禮我。所以者何？須菩提觀諸法空，
是為見佛法身，得真供養，供養中最，非以  致敬生身為供養也。」以是故言須菩提常  行空三昧，與般若波羅蜜空相相應。以  是故佛命令說般若波羅蜜。

[0137a22]  復次，佛以眾生信敬阿羅漢諸漏已盡，命之  為說，眾得淨信故。諸菩薩漏未盡，若以為  證，諸人不信。以是故，與舍利弗、須菩提，共
說般若波羅蜜。

[0137a25]  問曰：

[0137a25]  何以名舍利弗？為是  父母所作字？為是依行功德立名？

[0137a26]  答曰：

[0137a27]  是父母所作名字。

[0137a27]  於閻浮提中第一安樂，  有摩伽陀國，是中有大城名王舍，王名頻  婆娑羅，有婆羅門論議師，名摩陀羅，王以
其人善能論故，賜封一邑，去城不遠。是摩  陀羅遂有居家，婦生一女，眼似舍利鳥眼，  即名此女為舍利。次生一男，膝骨麁大，名  拘郗羅。拘郗羅
(秦言大膝也)  是婆羅門，既有  居家，畜養男女，所學經書，皆已廢忘，又不  業新。

[0137b06]  是時，南天竺有一婆羅門大論議師，字  提舍，於十八種大經，皆悉通利。是人入王  舍城，頭上戴火，以銅鍱腹。人問其故，便
言：「我所學經書甚多，恐腹破裂，是故鍱之。」  又問：「頭上何以戴火？」答言：「以大闇故。」眾人  言：「日出照明，何以言闇？」答言：「闇有二種：一
者、日光不照，二者、愚癡闇蔽。今雖有日明，  而愚癡猶黑。」眾人言：「汝但未見婆羅門摩陀  羅，汝若見者，腹當縮，明當闇。」是婆羅門逕  至鼓邊，打論議鼓。

[0137b15]  國王聞之，問是何人？眾  臣答言：「南天竺有一婆羅門，名提舍，大論  議師，欲求論處，故打論鼓。」王大歡喜，即集
眾人而告之曰：「有能難者，與之論議！」

[0137b18]  摩  陀羅聞之自疑，「我以廢忘，又不業新，不  知我今能與論不？」僶俛而來。於道中見二  特牛，方相觝觸，心中作想：「此牛是我，彼牛是
彼，以此為占，知誰得勝？」此牛不如，便大愁  憂而自念言：「如此相者，我將不如。」欲入眾  時，見有母人，挾一瓶水，正在其前，躄地破
瓶。復作是念：「是亦不吉。」甚大不樂。既入眾  中，見彼論師，顏貌意色，勝相具足，自知不  如。事不獲已，與共論議。論議既交，便墮  負處。

[0137b28]  王大歡喜：「大智明人，遠入我國！」復欲  為之封一聚落。諸臣議言：「一聰明人來，便  封一邑，功臣不賞，但寵語論，恐非安國全
家之道！今摩陀羅論議不如，應奪其封  以與勝者；若更有勝人，復以與之。」王用其  言，即奪與後人。

[0137c04]  是時摩陀羅語提舍言：「汝  是聰明人，我以女妻汝，男兒相累；今欲遠  出他國，以求本志。」提舍納其女為婦。

[0137c06]  其  婦懷妊，夢見一人，身被甲冑，手執金剛，  摧破諸山，而在大山邊立。覺已白其夫言，  我夢如是。提舍言：「汝當生男，摧伏一切諸
論議師，唯不勝一人，當與作弟子。」

[0137c10]  舍利  懷妊，以其子故，母亦聰明，大能論議。其弟  拘郗羅，與姊談論，每屈不如；知所懷子，  必大智慧，未生如是，何況出生！即捨家學
問，至南天竺，不剪指爪，讀十八種經書，  皆令通利，是故時人號為長爪梵志。

[0137c15]  姊子  既生，七日之後，裹以白疊，以示其父。其父  思惟：「我名提舍，逐我名字，字為憂波提舍。」  (憂波，秦言逐；提舍，星名)
是為父母作字。

[0137c18]  眾人以其舍利  所生，皆共名之為舍利弗  (弗秦言子)  。

[0137c19]  復次，舍利  弗世世本願，於釋迦文尼佛所作智慧第一  弟子，字舍利弗。是為本願因緣名字，以是  故名舍利弗。

[0137c22]  問曰：

[0137c22]  若爾者，何以不言「憂波  提舍」，而但言「舍利弗」？

[0137c23]  答曰：

[0137c23]  時人貴重其母，  於眾女人中聰明第一，以是因緣故稱舍  利弗。

[0137c26]  【經】

[0137c26]  「菩薩摩訶薩欲以一切種知一切法，當  習行般若波羅蜜。」

[0137c27]  【論】

[0137c27]  菩薩摩訶薩義，如先  〈讚菩薩品〉中說。

[0137c28]  問曰：

[0137c28]  云何名「一切種」？云何名  「一切法」？

[0137c29]  答曰：

[0137c29]  智慧門名為「種」。有人以一智  慧門觀，有以二、三、十、百、千、萬乃至恒河沙  等阿僧祇智慧門觀諸法。今以一切智慧
門入一切種，觀一切法，是名「一切種」。

[0138a03]  如凡  夫人三種觀，欲求離欲、離色故：觀欲、色界  麁惡、誑惑、濁重。

[0138a05]  佛弟子八種觀：無常、苦、空、無  我、如病、如癰、如箭入體、惱患。

[0138a06]  是八種觀，  入四聖諦中，為十六行之四。

[0138a07]  十六者，觀苦  四種：無常、苦、空、無我；觀苦因四種：集、因、緣、  生；觀苦盡四種：盡、滅、妙、出；觀道四種：道、正、  行、跡。

[0138a10]  出入息中復有十六行：一、觀入息，二、  觀出息，三、觀息長息短，四、觀息遍身，五、除
諸身行，六、受喜，七、受樂，八者、受諸心行，九、  無作喜，十、心作攝，十一、心作解脫，十二、  觀無常，十三、觀散壞，十四、觀離欲，十五、觀
滅，十六、觀棄捨。

[0138a15]  復有六種念：念佛者，佛  是多陀阿伽陀、阿羅呵、三藐三佛陀，如是等  十號。五念如後說。

[0138a17]  世智、出世智，阿羅漢、辟支  佛、菩薩、佛智，如是等智慧知諸法，名為「一  切種」。

[0138a19]  「一切法」者，識所緣法，是一切法。所謂眼  識緣色，耳識緣聲，鼻識緣香，舌識緣味，身識  緣觸，意識緣法——緣眼、緣色、緣眼識，耳
聲、鼻香、舌味、身觸亦如是，乃至緣意、緣法、  緣意識。是名「一切法」，是為識所緣法。

[0138a23]  復次，  智所緣法，是一切法。所謂苦智知苦，集智知  集，盡智知盡，道智知道，世智知苦、集、盡、道及  虛空、非數緣滅，是為智所緣法。

[0138a26]  復次，二法攝  一切法：色法、無色法，可見法、不可見法，有對  法、無對法，有漏、無漏，有為、無為，心相應、心不
相應，業相應、業不相應  (丹注云：心法中除思，餘盡相應，業即是思，故除)  ，  近法、遠法等。如是種種二法，攝一切法  (丹注云：現
在及無為是名近法，未來、過去是名遠法)  。

[0138b02]  復次，三種法攝一切法：善、  不善、無記；學、無學、非學非無學；見諦斷、思惟  斷、不斷。復有三種法：五眾、十二入、十八界。持
如是等種種三法，盡攝一切法。

[0138b05]  復有四種  法：過去、未來、現在法、非過去未來現在法；欲  界繫法、色界繫法、無色界繫法、不繫法；因善
法、因不善法、因無記法、非因善不善無記法；  緣緣法、緣不緣法、緣緣不緣緣法、亦非緣緣  非不緣緣法。如是等四種法，攝一切法。

[0138b10]  有  五種法：色、心、心相應、心不相應、無為法。如是  等種種五法，攝一切法。

[0138b12]  有六種法：見苦斷法、  見習、盡、道斷法、思惟斷法、不斷法。如是等種  種六法。乃至無量法攝一切法。是為一切  法。

[0138b15]  問曰：

[0138b15]  諸法甚深微妙不可思議，若一切  眾生尚不能得知，何況一人欲盡知一切  法？譬如有人欲量大地，及數大海水渧，欲
稱須彌山，欲知虛空邊際，如是等事皆  不可知，云何欲以一切種知一切法？

[0138b19]  答  曰：

[0138b20]  愚癡闇蔽甚大苦，智慧光明最為樂！一切  眾生皆不用苦，但欲求樂。是故菩薩求一  切第一大智慧，一切種觀，欲知一切法。是
菩薩發大心，普為一切眾生求大智慧，是  故欲以一切種  知  一切法。如醫為一人、二人，  用一種、二種藥則足；若欲治一切眾生病
者，當須一切種藥。菩薩亦如是，欲度一切  眾生故，欲知一切種一切法。如諸法甚深  微妙無量，菩薩智慧亦甚深微妙無量。先答
破一切智人中已廣說，如函大蓋亦大。

[0138b29]  復  次，若不以理求一切法，則不可得；若以理  求之，則無不得。譬如鑽火以木，則火可得；  析薪求火，火不可得。如大地有邊際，自
非一切智人，無大神力，則不能知；若神通  力大，則知此三千大千世界地邊際。今此大  地在金剛上，三千大千世界四邊則虛空，
是為知地邊際。欲稱須彌山，亦如是。欲  量虛空，非不能量，虛空無法，故不可量。

[0138c09]  【經】

[0138c09]  舍利弗白佛言：「世尊！菩薩摩訶薩云何  欲以一切種知一切法，當習行般若波羅蜜？」

[0138c11]  【論】

[0138c11]  問曰：

[0138c11]  佛欲說般若波羅蜜故，種種現神  變，現已即應便說，何以故令舍利弗問而  後說？

[0138c13]  答曰：

[0138c13]  問而後說，佛法應爾。

[0138c13]  復次，舍利  弗知般若波羅蜜甚深，微妙無相之法，難解  難知。自以智力種種思惟：「若觀諸法無常，
是般若波羅蜜耶？不是耶？」不能自了，以  是故問。

[0138c17]  復次，舍利弗非一切智，於佛智慧  中譬如小兒。

[0138c18]  如說《阿婆檀那經》中：

[0138c18]  佛在  祇洹住，晡時經行，舍利弗從佛經行。是時  有鷹逐鴿，鴿飛來佛邊住，佛經行過之，影  覆鴿上，鴿身安隱，怖畏即除，不復作聲。後
舍利弗影到，鴿便作聲，戰怖如初。

[0138c22]  舍利弗  白佛言：「佛及我身，俱無三毒，以何因緣佛  影覆鴿，鴿便無聲，不復恐怖？我影覆上，鴿  便作聲，戰慄如故？」

[0138c25]  佛言：「汝三毒習氣未  盡，以是故，汝影覆時恐怖不除。汝觀此鴿  宿世因緣，幾世作鴿？」

[0138c27]  舍利弗即時入宿命智  三昧，觀見此鴿從鴿中來，如是一、二、三世，  乃至八萬大劫，常作鴿身；過是已往，不能  復見。

[0139a01]  舍利弗從三昧起，白佛言：「是鴿八萬  大劫中，常作鴿身；過是已前，不能復知。」

[0139a02]  佛  言：「汝若不能盡知過去世，試觀未來世，此  鴿何時當脫？」

[0139a04]  舍利弗即入願智三昧，觀見  此鴿，一、二、三世，乃至八萬大劫，未脫鴿身；過  是已往，亦不能知。從三昧起，白佛言：「我
見此鴿從一世、二世、乃至八萬大劫，未免  鴿身；過此已往，不復能知！我不知過去、未  來齊限，不審此鴿何時當脫？」

[0139a09]  佛告舍利弗：  「此鴿除諸聲聞、辟支佛所知齊限，復於恒河  沙等大劫中常作鴿身，罪訖得出。輪轉五
道中，後得為人，經五百世中，乃得利根。是  時有佛，度無量阿僧祇眾生，然後入無餘涅  槃。遺法在世，是人作五戒優婆塞，從比丘
聞讚佛功德，於是初發心，願欲作佛。然後  於三阿僧祇劫，行六波羅蜜，十地具足，得  作佛，度無量眾生已而入無餘涅槃。」

[0139a17]  是時，  舍利弗向佛懺悔，白佛言：「我於一鳥尚不能  知其本末，何況諸法！我若知佛智慧如是  者，為佛智慧故，寧入阿鼻地獄受無量劫
苦，不以為難。」

[0139a21]  如是等，於諸法中不了故問。

大智度論釋初品中檀波羅蜜義第  十七

[0139a24]  【經】

[0139a24]  佛告舍利弗：「菩薩摩訶薩以不住法住  般若波羅蜜中，以無所捨法具足檀波羅蜜，  施者、受者及財物不可得故。」

[0139a26]  【論】

[0139a26]  問曰：

[0139a26]  「般若  波羅蜜」是何等法？

[0139a27]  答曰：

[0139a27]  有人言：無漏慧根是  般若波羅蜜相。何以故？一切慧中第一慧是  名般若波羅蜜；無漏慧根是第一，以是故，無  漏慧根名般若波羅蜜。

[0139b01]  問曰：

[0139b01]  若菩薩未斷  結，云何得行無漏慧？

[0139b02]  答曰：

[0139b02]  菩薩雖未斷  結，行相似無漏般若波羅蜜，是故得名行  無漏般若波羅蜜。譬如聲聞人行暖法、頂法、
忍法、世間第一法，先行相似無漏法，後易得  生苦法智忍。

[0139b06]  復有人言：菩薩有二種：有  斷結使清淨，有未斷結使不清淨。斷結  使清淨菩薩，能行無漏般若波羅蜜。

[0139b08]  問曰：

[0139b09]  若菩薩斷結清淨，復何以行般若波羅蜜？

[0139b09]  答  曰：

[0139b10]  雖斷結使，十地未滿，未莊嚴佛土，未  教化眾生，是故行般若波羅蜜。

[0139b11]  復次，斷結  有二種：一者、斷三毒心，不著人天中五欲；  二者、雖不著人天中五欲，於菩薩功德果
報五欲未能捨離——如是菩薩，應行般若波  羅蜜。

[0139b15]  譬如長老阿泥盧豆，在林中坐禪時，  淨愛天女等，以淨妙之身來試阿泥盧豆。  阿泥盧豆言：「諸姊作青色來，不用雜色。」欲
觀不淨，不能得觀；黃、赤、白色，亦復如是。  時阿泥盧豆閉目不視，語言：「諸姊遠去！」是  時天女即滅不現。天福報形，猶尚如是，何
況菩薩無量功德果報五欲？

[0139b21]  又如甄陀羅王  與八萬四千甄陀羅來到佛所，彈琴歌頌，  以供養佛。爾時，須彌山王及諸山樹木、人民、
禽獸一切皆舞。佛邊大眾，乃至大迦葉，皆於  座上不能自安。是時，天須菩薩問長老大  迦葉：「耆年舊宿，行十二頭陀法之第一，何以
在座不能自安？」大迦葉言：「三界五欲不能  動我；是菩薩神通功德果報力故，令我如  是，非我有心不能自安也。譬如須彌山，四
邊風起，不能令動；至大劫盡時，毘藍風起，  如吹爛草。」

[0139c02]  以是事故，知二種結中一種未  斷；如是菩薩等，應行般若波羅蜜。

[0139c03]  是阿毘  曇中如是說，復有人言：般若波羅蜜是有  漏慧。何以故？菩薩至道樹下乃斷結；先雖  有大智慧，有無量功德，而諸煩惱未斷。是
故言菩薩般若波羅蜜是有漏智慧。

[0139c07]  復有人  言：從初發意乃至道樹下，於其中間所有  智慧，是名般若波羅蜜。成佛時，是般若波羅  蜜轉名薩婆若。

[0139c10]  復有人言：菩薩有漏、無漏智  慧，總名般若波羅蜜。何以故？菩薩觀涅槃，  行佛道，以是事故，菩薩智慧應是無漏；以
未斷結使，事未成辦故，應名有漏。

[0139c13]  復有  人言：菩薩般若波羅蜜，無漏無為，不可見無  對。

[0139c15]  復有人言：是般若波羅蜜，不可得相，若有  若無，若常若無常，若空若實。是般若波羅蜜，  非陰界入所攝，非有為、非無為，非法、非
非法，無取無捨，不生不滅，出有無四句，適  無所著。譬如火焰，四邊不可觸，以燒手  故；般若波羅蜜相，亦如是不可觸，以邪見  火燒故。

[0139c21]  問曰：

[0139c21]  上種種人說般若波羅蜜，何  者為實？

[0139c22]  答曰：

[0139c22]  有人言：各各有理，皆是實。如  經說：五百比丘各各說二邊及中道義，佛言  皆有道理。

[0139c24]  有人言：末後答者為實。所以者  何？不可破、不可壞故。若有法如毫氂  許有者，皆有過失可破，若言無亦可破。
此般若中，有亦無，無亦無，非有非無亦無，如  是言說亦無，是名寂滅、無量、無戲論法。是故  不可破、不可壞，是名真實般若波羅蜜，最
勝無過者。如轉輪聖王降伏諸敵而不自  高；般若波羅蜜亦如是，能破一切語言戲  論，亦不有所破。

[0140a03]  復次，從此已後，品品中種  種義門，說般若波羅蜜，皆是實相。以不住  法住般若波羅蜜中，能具足六波羅蜜。

[0140a05]  問  曰：

[0140a06]  云何名不住法住般若波羅蜜中，能具  足六波羅蜜？

[0140a07]  答曰：

[0140a07]  如是菩薩觀一切法，非常  非無常，非苦非樂，非空非實，非我非無  我，非生滅非不生滅。如是住甚深般若
波羅蜜中，於般若波羅蜜相亦不取，是名  不住法住；若取般若波羅蜜相，是為住法  住。

[0140a13]  問曰：

[0140a13]  若不取般若波羅蜜相，心無所著，如  佛所言：「一切諸法，欲為其本。」若不取者，云  何得具足六波羅蜜？

[0140a15]  答曰：

[0140a15]  菩薩憐愍眾生  故，先立誓願，我必當度脫一切眾生。以精  進波羅蜜力故，雖知諸法不生不滅如涅  槃相，復行諸功德，具足六波羅蜜。所以者
何？以不住法住般若波羅蜜中故。

[0140a19]  是名  「不住法住般若波羅蜜中」。

大智度論釋初品中讚檀波羅蜜義  第十八

[0140a23]  問曰：

[0140a23]  檀有何等利益故，菩薩住般若波羅  蜜中，檀波羅蜜具足滿？

[0140a24]  答曰：

[0140a24]  檀有種種利  益：

[0140a25]  檀為寶藏，常隨逐人；檀為破苦，能與人  樂；檀為善御，開示天道；檀為善府，攝諸  善人  (施攝善人，與為因緣，故言「攝」)
；檀為安隱，臨命終時  心不怖畏；檀為慈相，能濟一切；檀為集樂，  能破苦賊；檀為大將，能伏慳敵；檀為妙果，  天人所愛；檀為淨道，賢聖所遊；檀為積善
福德之門；檀為立事聚眾之緣；檀為善行  愛果之種；檀為福業善人之相；檀破貧窮、  斷三惡道；檀能全護福樂之果；檀為涅
槃之初緣；入善人聚中之要法；稱譽讚歎之  淵府；入眾無難之功德；心不悔恨之窟宅；善  法道行之根本；種種歡樂之林藪；富貴安隱
之福田；得道涅槃之津梁；聖人大士智者之  所行；餘人儉德寡識之所效。

[0140b09]  復次，譬如失  火之家，黠慧之人，明識形勢，及火未至，急  出財物；舍雖燒盡，財物悉在，更修室宅。好
施之人，亦復如是，知身危脆，財物無常，修福  及時，如火中出物；後世受樂，亦如彼人更  修宅業，福慶自慰。愚惑之人，但知惜屋，怱
怱營救，狂愚失智，不量火勢，猛風絕焰，土石  為焦，翕響之間，蕩然夷滅。屋既不救，財物  亦盡，飢寒凍餓，憂苦畢世。慳惜之人，亦復如
是，不知身命無常，須臾叵保，而更聚歛  守護愛惜，死至無期，忽焉逝沒，形與土木  同流，財與委物俱棄，亦如愚人憂苦失計。

[0140b21]  復次，大慧之人，有心之士，乃能覺悟，知身如  幻，財不可保，萬物無常，唯福可恃，將人出  苦，津通大道。

[0140b23]  復次，大人大心，能大布施，能自  利己；小人小心，不能益他，亦不自厚。

[0140b24]  復次，  譬如勇士見敵，必期吞滅；智人慧心，深得  悟理，慳賊雖強，亦能挫之，必令如意。遇良  福田，值好時節
(時：應施之時也。遇而不施是名失時)  ，覺事應  心，能大布施。

[0140b28]  復次，好施之人，為人所敬，如  月初出，無不愛者；好名善譽，周聞天下，人  所歸仰，一切皆信。好施之人，貴人所念，賤
人所敬；命欲終時，其心不怖。如是果報，今  世所得，譬如樹華。大果無量，後世福也。生  死輪轉，往來五道，無親可恃，唯有布施若
生天上、人中，得清淨果，皆由布施；象、馬畜  生得好櫪養，亦是布施之所得也。

[0140c06]  布施之  德，富貴歡樂；持戒之人，得生天上；禪智心淨，  無所染著，得涅槃道。布施之福，是涅槃道
之資糧也；念施故歡喜，歡喜故一心，一心  觀生滅無常，觀生滅無常故得道。

[0140c10]  如人  求蔭故種樹，或求華，或求果故種樹；布施  求報亦復如是，今世、後世樂如求蔭，聲聞、  辟支佛道如華，成佛如果。

[0140c13]  是為檀種種功  德。

大智度論釋初品中檀相義第十九

[0140c16]  問曰：

[0140c16]  云何名檀？

[0140c16]  答曰：

[0140c16]  檀名布施。心相應善  思，是名為檀。

[0140c17]  有人言：從善思起身、口業，亦  名為檀。

[0140c18]  有人言：有信、有福田、有財物，三事和  合時，心生捨法，能破慳貪，是名為檀。譬如  慈法，觀眾生樂而心生慈；布施心數法，亦
復如是，三事和合，心生捨法，能破慳貪。

[0140c21]  檀  有三種：或欲界繫，或色界繫，或不繫。  (丹本注云：聖人  行施故名不繫)  心相應法，隨心行，共心生，非色法，
能作緣。非業，業相應，隨業行，共業生，非先  世業報生。二種修：行修、得修。二種證：身證、慧  證。若思惟斷，若不斷，二見斷：欲界、色界盡
見斷。有覺有觀法；凡夫、聖人共行。如是等，  阿毘曇中廣分別說。

[0140c28]  復次，施有二種：有淨，  有不淨。

[0140c29]  不淨施者，直施無所為。或有為求  財故施，或愧人故施，或為嫌責故施，或畏  懼故施，或欲取他意故施，或畏死故施，
或狂人令喜故施，或自以富貴故應施，  或諍勝故施，或妬瞋故施，或憍慢自高故施，  或為名譽故施，或為呪願故施，或解除衰
求吉故施，或為聚眾故施，或輕賤不敬施。  如是等種種，名為不淨施。

[0141a07]  淨施者，與上相  違，名為淨施。

[0141a08]  復次，為道故施，清淨心生，無  諸結使，不求今世後世報，恭敬憐愍故，是  為淨施。淨施是趣涅槃道之資糧，是故言
為道故施。若未得涅槃時施，是人天報樂  之因。淨施者，如華瓔珞，初成未壞，香潔鮮  明；為涅槃淨施，得果報香，亦復如是。

[0141a13]  如  佛說：「世有二人為難得：一者出家中非時  解脫比丘，二者在家白衣能清淨布施。」是淨  施相，乃至無量世，世世不失，譬如券要，終
無失時。是布施果，因緣和合時便有。譬如樹  得時節會，便有華葉果實；若時節未至，有  因而無果。

[0141a19]  是布施法，若以求道，能與人道。  何以故？結使滅名涅槃。當布施時，諸煩惱薄  故，能助涅槃。於所施物中不惜故除慳，
敬念受者故除嫉妬，直心布施故除諂曲，  一心布施故除調，深思惟施故除悔，觀  受者功德故除不恭敬，自攝心故除不慚，  知人好功德故除不愧，不著財物故除
愛，慈愍受者故除瞋，恭敬受者故除憍  慢，知行善法故除無明，信有果報故除  邪見，知決定有報故除疑。如是等種種不  善諸煩惱，布施時悉皆薄，種種善法悉皆得。
布施時六根清淨，善欲心生，善欲心生故內  心清淨；觀果報功德故信心生，身心柔軟  故喜樂生，喜樂生故得一心，得一心故實  智慧生。如是等諸善法悉皆得。

[0141b04]  復次，布施時  心生相似八正道：信布施果故得正見，  正見中思惟不亂故得正思惟，清淨說故  得正語，淨身行故得正業，不求報故得
正命，懃心施故得正方便，念施不廢故  得正念，心住不散故得正定。如是等相似  三十七品善法，心中生。

[0141b10]  復次，有人言：布施是  得三十二相因緣。所以者何？

[0141b11]  施時與心堅  固，得足下安立相；布施時五事圍繞，受者  是眷屬業因緣故，得足下輪相；大勇猛力施
故，得足跟廣平相；施攝人故，得手足縵網  相；美味飲食施故，得手足柔軟、七處滿相；施  以益命故，得長指、身不曲、大直相；施時言
我當相與，施心轉增故、得足趺高、毛上向  相；施時受者求之，一心好聽，慇懃約勅，令必  疾得故，得伊泥延  [蹲-酋+(十/田/ㄙ)]  相；不瞋不輕求者
故，得臂長過膝相；如求者意施，不待言故，  得陰藏相；好衣服、臥具、金銀、珍寶施故，得金  色身相、薄皮相；布施令受者獨得自在用
故，得一一孔一毛生、眉間白毫相；求者求  之，即言當與，以是業故得上身如師子、肩  圓相；病者施藥，飢渴者與飲食故，得兩腋
下滿、最上味相；施時勸人行施而安慰之，  開布施道故，得肉髻相、身圓如尼拘盧相；  有乞求者，意欲與時，柔軟實語，必與不虛
故，得廣長舌相、梵音聲相、如迦陵毘伽鳥聲  相；施時如實語，利益語故，得師子頰相；施時  恭敬受者，心清淨故，得牙白、齒齊相；施時
實語、和合語故，得齒密相、四十齒相；施時不  瞋不著，等心視彼故，得青眼相、眼  睫  如牛  王相。

[0141c05]  是為種三十二相因緣。

[0141c05]  復次，以七寶、  人民、車乘、金銀、燈燭、房舍、香華布施故，得作  轉輪王，七寶具足。

[0141c07]  復次，施得時故，報亦增  多。如佛說：「施遠行人，遠來人，病人，看病人，  風寒眾難時施，是為時施。」

[0141c09]  復次，布施時隨土  地所須施故，得報增多。

[0141c10]  復次，曠路中施故，  得福增多；常施不廢故，得報增多；如求者  所欲施故，得福增多；施物重故，得福增多，
如以精舍、園林、浴池等；若施善人故，得報  增多；若施僧故，得報增多；若施者、受者俱  有德故
(丹注云：如菩薩及佛慈心布施，是為施者；若施佛及菩薩、阿羅漢、辟支佛是為受者故)  ，  得報增多；種種將迎恭敬受者故，得福增
多；難得物施故，得福增多；隨所有物盡能  布施故，得福增多。

[0141c18]  譬如大月氏弗迦羅城中，  有一畫師，名千那。到東方多剎陀羅國，  客畫十二年，得三十兩金，持還本國。於弗
迦羅城中，聞打鼓作大會聲，往見眾僧，信  心清淨，即問維那：「此眾中幾許物得作一  日食？」維那答曰：「三十兩金足得一日食。」即
以所有三十兩金付維那，「為我作一日食，  我明日當來。」空手而歸，其婦問曰：「十二年作  得何等物？」答言：「我得三十兩金。」即問：「三十
兩金今在何所？」答言：「已在福田中種。」婦言：  「何等福田？」答言：「施與眾僧。」婦便縛其夫送  官治罪，斷事大官問：「以何事故？」婦言：「我夫
狂癡，十二年客作得三十兩金，不憐愍婦  兒，盡以與他人；依如官制，輒縛送來。」大官  問其夫：「汝何以不供給婦兒，乃以與他？」答
言：「我先世不行功德，今世貧窮，受諸辛苦；  今世遭遇福田，若不種福，後世復貧，貧貧  相續，無得脫時。我今欲頓捨貧窮，以是故，
盡以金施眾僧。」大官是優婆塞，信佛清淨，  聞是語已，讚言：「是為甚難！懃苦得此少物，  盡以施僧，汝是善人！」即脫身瓔珞及所乘
馬，并一聚落，以施貧人，而語之言：「汝始施眾  僧，眾僧未食，是為穀子未種，牙已得生，  大果方在後身！」以是故言「難得之物盡用  布施其福最多」。

[0142a13]  復次，有世間檀，有出世間  檀；有聖人所稱譽檀，有聖人所不稱譽  檀；有佛菩薩檀，有聲聞檀。

[0142a15]  何等世間檀？

[0142a15]  凡  夫人布施，亦聖人作有漏心布施，是名世  間檀。

[0142a17]  復次，有人言：凡夫人布施，是為世間  檀。聖人雖有漏心布施，以結使斷故，名出  世間檀。何以故？是聖人得無作三昧故。

[0142a19]  復  次，世間檀者不淨，出世間檀者清淨。二種結  使：一種屬愛，一種屬見。為二種結使所使，  是為世間檀。無此二種結使，是為出世間
檀。

[0142a23]  若三礙繫心，是為世間檀。何以故？因緣  諸法實無吾我，而言我與彼取，是故名世  間檀。

[0142a25]  復次，我無定處。我以為我，彼以為非；  彼以為我，我以為非。以是不定故，無實我  也。所施財者，從因緣和合有，無有一法獨
可得者。如絹、如布，眾緣合故成，除絲除縷，  則無絹、布；諸法亦如是，一相無相，相常自  空。人作想念，計以為有，顛倒不實，是為世  間檀。

[0142b02]  心無三礙，實知法相，心不顛倒，是為  出世間檀。

[0142b03]  出世間檀為聖人所稱譽，世間  檀聖人所不稱譽。

[0142b04]  復次，清淨檀，不雜結  垢，如諸法實相，是聖人所稱譽；不清淨，雜  結使，顛倒心著，是聖人所不稱譽。

[0142b06]  復次，實相  智慧和合布施，是聖人所稱譽；若不爾者，聖  人所不稱譽。

[0142b08]  復次，不為眾生，亦不為知  諸法實相故施，但求脫生、老、病、死，是為聲  聞檀；為一切眾生故施，亦為知諸法實相
故施，是為諸佛菩薩檀。

[0142b11]  於諸功德不能具  足，但欲得少許分，是為聲聞檀；一切諸功  德欲具足滿，是為諸佛菩薩檀。

[0142b13]  畏老、病、死  故施，是為聲聞檀；為助佛道，為化眾生，  不畏老、病、死，是為諸佛菩薩檀。

[0142b15]  是中應說  菩薩本生經，如說《阿婆陀那經》中：昔閻浮提  中有王，名婆薩婆。爾時有婆羅門菩薩，
名韋羅摩，是國王師，教王作轉輪聖王法。  韋羅摩財富無量，珍寶具足，作是思惟：「人謂  我為貴人，財富無量，饒益眾生，今正是時，
應當大施。富貴雖樂，一切無常，五家所共，  令人心散，輕泆不定，譬如獼猴不能暫住；  人命逝速，疾於電滅，人身無常，眾苦之藪。以  是之故，應行布施。」

[0142b24]  如是思惟已，自作手疏，  普告閻浮提諸婆羅門及一切出家人：「願各  屈德，來集我舍，欲設大施。」滿十二歲，飯汁
行船，以酪為池，米麵為山，蘇油為渠，衣  服、飲食、臥具、湯藥，皆令極妙。過十二歲，欲  以布施八萬四千白象，犀甲金飾，珞以名寶，
建大金幢，四寶莊嚴；八萬四千馬，亦以犀  甲金飾，四寶交絡；八萬四千車，皆以金、銀、  琉璃、頗梨、寶飾，覆以師子、虎豹之皮，若白劍  婆羅寶  [車*憲]
雜飾，以為莊嚴；八萬四千四寶  床，雜色綩綖種種茵蓐，柔軟細滑，以為挍飾；  丹枕錦被，置床兩頭，妙衣盛服，皆亦備有；八
萬四千金鉢盛滿銀粟，銀鉢盛金粟，琉璃鉢  盛頗梨粟，頗梨鉢盛琉璃粟；八萬四千乳  牛，牛出乳一斛，金飾其  [跳-兆+甲]  角，衣以白疊；
八萬四千美女，端正福德，皆以白珠名寶瓔  珞其身。略舉其要，如是種種，不可勝記。爾  時，婆羅婆王及八萬四千諸小國王，并諸臣
民豪傑長者，各以十萬舊金錢，贈遺勸助，設  此法祠。具足施已，釋提婆那民來語韋羅摩  菩薩，說此偈言：

「天地難得物，　　能喜悅一切；  
汝今皆以得，　　為佛道布施！」

[0142c18]  爾時，淨居諸天現身而讚，說此偈言：

「開門大布施，　　汝所為者是；  
憐愍眾生故，　　為之求佛道！」

[0142c21]  是時，諸天作是思惟：「我當閉其金瓶，令水  不下。所以者何？有施者，無福田故。」

[0142c22]  是時，魔  王語淨居天：「此諸婆羅門皆出家持戒，清淨  入道，何以故乃言無有福田？」淨居天言：
「是菩薩為佛道故布施，今此諸人皆是邪見，  是故我言無有福田。」魔王語天言：「云何知  是人為佛道故布施？」

[0142c27]  是時，淨居天化作婆羅  門身，持金瓶，執金杖，至韋羅摩菩薩所，語  言：「汝大布施，難捨能捨，欲求何等？欲作轉
輪聖王，七寶、千子、王四天下耶？」菩薩答言：  「不求此事！」「汝求釋提婆那民，為八千那由  他天女主耶？」答言：「不！」「汝求六欲天主耶？」答
言：「不！」「汝求梵天王，主三千大千世界，為眾  生祖父耶？」答言：「不！」「汝欲何所求？」是時，菩薩  說此偈言：

「我求無欲處，　　離生老病死，  
欲度諸眾生，　　求如是佛道！」

[0143a09]  化婆羅門言：「布施主！佛道難得，當大辛苦；  汝心軟串樂，必不能求成辦此道。如我先  語轉輪聖王、釋提婆那民、六欲天王、梵天王，
是易可得，不如求此！」

[0143a12]  菩薩答言：「汝聽我  一心誓：

「『假令熱鐵輪，　　在我頭上轉，  
一心求佛道，　　終不懷悔恨！  
若使三惡道，　　人中無量苦，  
一心求佛道，　　終不為此轉！』」

[0143a18]  化婆羅門言：「布施主！善哉！善哉！求佛如是。」  便讚偈言：

「汝精進力大，　　慈愍於一切，  
智慧無罣礙，　　成佛在不久！」

[0143a22]  是時，天雨眾華，供養菩薩。諸淨居天閉瓶  水者，即隱不現。

[0143a23]  菩薩是時至婆羅門上座  前，以金瓶行水，水閉不下。眾人疑怪：「此種  種大施，一切具足，布施主人功德亦大，今何
以故瓶水不下？」菩薩自念：「此非他事，將無  我心不清淨耶？得無施物不具足乎？何以  致此？」自觀祠經十六種書，清淨無瑕。是時，
諸天語菩薩言：「汝莫疑悔！汝無不辦！是諸  婆羅門惡邪不淨故也。」即說偈言：

「是人邪見網，　　煩惱破正智，  
離諸清淨戒，　　唐苦墮異道！」

[0143b04]  以是故，水閉不下。如是語已，忽然不現。爾  時，六欲天放種種光明，照諸眾會，語菩薩  而說偈言：

「邪惡海中行，　　不順汝正道；  
諸受施人中，　　無有如汝者！」

[0143b09]  說是語已，忽然不現。是時，菩薩聞說此偈，  自念：「會中實自無有與我等者，水閉不下，  其將為此乎？」即說偈言：

「若有十方天地中，　　諸有好人清淨者，  
我今歸命稽首禮！　　右手執瓶灌左手，  
而自立願我一人，　　應受如是大布施！」

[0143b15]  是時，瓶水踊在虛空，從上來下而灌其左  手。是時，婆薩婆王見是感應，心生恭敬  而說偈言：

「大婆羅門主，　　清琉璃色水，  
從上流注下，　　來墮汝手中！」

[0143b20]  是時，大婆羅門眾恭敬心生，合手作禮，歸命  菩薩。菩薩是時說此偈言：

「今我所布施，　　不求三界福；  
為諸眾生故，　　以用求佛道！」

[0143b24]  說此偈已，一切大地、山川、樹木，皆六返震  動。韋羅摩本謂此眾應受供養故與，既知  此眾無堪受者，今以憐愍故，以所受物  施之。

[0143b27]  如是種種檀本生因緣，是中應廣說。  是為外布施。

[0143b28]  云何名內布施？不惜身命，施  諸眾生。

[0143b29]  如本生因緣說：釋迦文佛本為菩  薩，為大國王時，世無佛、無法、無比丘僧，是  王四出求索佛法，了不能得。時有一婆羅
門言：「我知佛偈，供養我者，當以與汝。」王  即問言：「索何等供養？」答言：「汝能就汝身上，  破肉為燈炷供養我者，當以與汝。」王心
念言：「今我此身危脆不淨，世世受苦，不可  復數，未曾為法，今始得用，甚不惜也！」如是  念已，喚旃陀羅，遍割身上以作燈炷，而以
白疊纏肉，酥油灌之，一時遍燒，舉身火  燃，乃與一偈。

[0143c10]  又復，釋迦文佛本作一鴿，在  雪山中。時大雨雪，有一人失道，窮厄辛苦，  飢寒并至，命在須臾。鴿見此人，即飛求火，
為其聚薪然之；又復以身投火，施此飢人。

[0143c14]  如是等頭、目、髓、腦給施眾生，種種本生因緣  經，此中應廣說。如是等種種，是名內布施。

[0143c16]  如是內、外布施無量，是名檀相。

大智度論釋初品中檀波羅蜜法施  義第二十

[0143c19]  問曰：

[0143c19]  云何名法布施？

[0143c19]  答曰：

[0143c19]  有人言：常以好  語，有所利益，是為法施。

[0143c20]  復次，有人言：以諸  佛語妙善之法，為人演說，是為法施。

[0143c21]  復次，  有人言：以三種法教人：一、修妬路，二、毘尼，  三、阿毘曇，是為法施。

[0143c23]  復次，有人言：以四種  法藏教人：一、修妬路藏，二、毘尼藏，三、阿毘曇  藏，四、雜藏，是為法施。

[0143c25]  復次，有人言：略說以  二種法教人：一、聲聞法，二、摩訶衍法，是為法  施。

[0143c27]  問曰：

[0143c27]  如提婆達、呵多等，亦以三藏、四藏、  聲聞法、摩訶衍法教人，而身入地獄，是事  云何？

[0143c29]  答曰：

[0143c29]  提婆達邪見罪多，呵多妄語罪多，  非是為道清淨法施，但求名利恭敬供養。  惡心罪故，提婆達生入地獄，呵多死墮惡道。

[0144a03]  復次，非但言說名為法施，常以淨心善思  以教一切，是名法施。譬如財施，不以善  心，不名福德；法施亦爾，不以淨心善思，則  非法施。

[0144a06]  復次，說法者，能以淨心善思，讚歎  三寶，開罪福門，示四真諦，教化眾生，令  入佛道，是為真淨法施。

[0144a08]  復次，略說法有二  種：一者、不惱眾生，善心慈愍，是為佛道因  緣；二者、觀知諸法真空，是為涅槃道因緣。
在大眾中興愍哀心，說此二法，不為名聞  利養恭敬，是為清淨佛道法施。

[0144a12]  如說：阿輸  伽王一日作八萬佛圖，雖未見道，於佛法  中少有信樂，日日請諸比丘入宮供養，日  日次第留法師說法。

[0144a15]  有一三藏年少法師，  聰明端正，次應說法。在王邊坐，口有異  香；王甚疑怪，謂為不端，欲以香氣動王宮
人，語比丘言：「口中何等？開口看之！」即為開  口，了無所有；與水令漱，香氣如故。王問：「大  德！新有此香？舊有之耶？」比丘答言：「如此久
有，非適今也。」又問：「有此久如？」比丘以偈答  言：

「迦葉佛時，　　集此香法，　　如是久久，  
常若新出。」

[0144a25]  王言：「大德！略說未解，為我廣演！」答言：「王當  一心，善聽我說：我昔於迦葉佛法中，作說  法比丘，常在大眾之中，歡喜演說迦葉世尊
無量功德、諸法實相、無量法門，慇懃讚歎，教  誨一切。自是以來，常有妙香從口中出，世  世不絕，恒如今日。」而說此偈：

「草木諸華香，　　此香氣超絕，  
能悅一切心，　　世世常不滅。」

[0144b04]  于時國王愧喜交集，白比丘言：「未曾有也！  說法功德，大果乃爾！」比丘言：「此名為華，未
是果也。」王言：「其果云何？願為演說！」答言：「果，  略說有十，王諦聽之！」即為說偈言：

「大名聞端政，　　得樂及恭敬，  
威光如日月，　　為一切所愛，  
辯才有大智，　　能盡一切結，  
苦滅得涅槃，　　如是名為十。」

[0144b12]  王言：「大德！讚佛功德，云何而得如是果報？」  爾時，比丘以偈答曰：

「讚佛諸功德，　　令一切普聞，  
以此果報故，　　而得大名譽。  
讚佛實功德，　　令一切歡喜，  
以此功德故，　　世世常端正。  
為人說罪福，　　令得安樂所，  
以此之功德，　　受樂常歡豫。  
讚佛功德力，　　令一切心伏，  
以此功德故，　　常獲恭敬報。  
顯現說法燈，　　照悟諸眾生，  
以此之功德，　　威光如日曜。  
種種讚佛德，　　能悅於一切，  
以此功德故，　　常為人所愛。  
巧言讚佛德，　　無量無窮已，  
以此功德故，　　辯才不可盡。  
讚佛諸妙法，　　一切無過者，  
以此功德故，　　大智慧清淨。  
讚佛功德時，　　令人煩惱薄，  
以此功德故，　　結盡諸垢滅。  
二種結盡故，　　涅槃身已證，  
譬如澍大雨，　　火盡無餘熱。」

[0144c05]  重告王言：「若有未悟，今是問時，當以智箭  破汝疑軍。」王白法師：「我心悅悟，無所疑也。  大德福人，善能讚佛。」

[0144c07]  如是等種種因緣，說法  度人，名為法施。

[0144c08]  問曰：

[0144c08]  財施、法施，何者為勝？

[0144c09]  答曰：

[0144c09]  如佛所言：「二施之中，法施為勝。」所以  者何？

[0144c10]  財施果報，在欲界中；法施果報，或在三  界，或出三界。復次，口說清淨，深得理中，心  亦得之，故出三界。

[0144c12]  復次，財施有量，法施無  量。財施有盡，法施無盡；譬如以薪益火，其  明轉多。

[0144c14]  復次，財施之報，淨少垢多；法施之報，  垢少淨多。

[0144c15]  復次，若作大施，必待眾力；法施  出心，不待他也。

[0144c16]  復次，財施能令四大諸根  增長；法施能令無漏根、力、覺、道具足。

[0144c17]  復次，財  施之法，有佛無佛，世間常有；如法施者，唯  有佛世乃當有耳。

[0144c19]  是故當知法施甚難！云  何為難？乃至有相辟支佛不能說法，直行  乞食，飛騰變化而以度人。

[0144c21]  復次，從法施中  能出生財施，及諸聲聞、辟支佛、菩薩及佛。

[0144c23]  復次，法施能分別諸法：有漏、無漏法，色法、無  色法，有為、無為法，善、不善、無記法，常法、無常
法，有法、無法。一切諸法實相清淨，不可破不  可壞。如是等法，略說則八萬四千法藏，廣  說則無量。如是等種種，皆從法施分別了  知。以是故，法施為勝。

[0144c28]  是二施和合，名之為  檀行。

[0144c29]  是二施願求作佛，則能令人得至  佛道，何況其餘！

[0145a01]  問曰：

[0145a01]  四種捨，名為檀。所謂  財捨、法捨、無畏捨、煩惱捨。此中何以不說二  種捨？

[0145a03]  答曰：

[0145a03]  無畏捨，與尸羅無別，故不說。有  般若故，不說煩惱捨。若不說六波羅蜜，則  應具說四捨。

大智度論卷第十一

* * *

【經文資訊】大正藏第 25 冊 No. 1509 大智度論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供，佛教電腦資訊庫功德會提供，眾生出版社提供，北美某大德提供，厚觀法師提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
