金剛般若波羅蜜經論卷中
無著菩薩造

隋南天竺三藏法師達摩岌多譯

[0771b20]  經曰：

[0771b20]  「須菩提！於意云何？須陀洹能作是念  『我得須陀洹果』不？」須菩提言：「不也。世尊！何  以故？實無有法名須陀洹，不入色、聲、香、味、
觸、法，是名須陀洹。」

[0771b23]  佛言：「須菩提！於意云何？  斯陀含能作是念『我得斯陀含果』不？」須菩  提言：「不也。世尊！何以故？實無有法名斯陀
含，是名斯陀含。」

[0771b26]  「須菩提！於意云何？阿那含  能作是念『我得阿那含果』不？」須菩提言：「不  也。世尊！何以故？實無有法名阿那含，是名  阿那含。」

[0771b29]  「須菩提！於意云何？阿羅漢能作是  念『我得阿羅漢果』不？」須菩提言：「不也。世尊！  何以故？實無有法名阿羅漢。世尊！若阿羅
漢作是念『我得阿羅漢』，即為著我、人、眾生、壽  者。世尊！佛說我得無諍三昧最為第一，世  尊說我是離欲阿羅漢。世尊！我不作是念：
『我是離欲阿羅漢。』世尊！我若作是念『我得  阿羅漢』，世尊則不記我無諍行第一；以須  菩提實無所行，而名須菩提無諍、無諍行。」

[0771c09]  論曰：

[0771c09]  此下第五為修道得勝中無慢。如前  略為八種住處，已下十二總名離障礙住  處對治應知。何者十二障礙？一、慢，二、無慢
而少聞，三、多聞而小攀緣作念修道，四、不  小攀緣作念修道而捨眾生，五、不捨眾生  而樂隨外論散動，六、雖不散動而破影像
相中無巧便，七、雖有巧便而福資糧不具，  八、雖具福資糧而樂味懈怠及利養等，九、  雖離懈怠利養而不能忍苦，十、雖能忍苦
而智資糧不具，十一、雖具智資糧而不自  攝，十二、雖能自攝而無教授。

[0771c19]  此中，為離慢  故，經言「須陀洹能作是念『我得須陀洹果』  不」等，此為依義，顯示對治我得慢故。又復，
須陀洹能作是念者，即為說相，顯示無慢  故，亦即是欲願攝持。

[0771c23]  經言「世尊！實無有法，  不入色、聲、香、味、觸」者，此為安立第一義。若  須陀洹如是念：「我得須陀洹果。」即為有我
想。若有我想，則為有慢應知，如是乃至阿  羅漢亦爾。上座須菩提自顯無諍行第一  及離欲阿羅漢共有功德者，以己所證為  令信故，以無有法得阿羅漢及無所行故，
說無諍、無諍行。此中即為安立第一義。

[0772a02]  經曰：

[0772a02]  佛告須菩提：「於意云何？如來昔在然  燈佛所，得阿耨多羅三藐三菩提法不？」須  菩提言：「不也。世尊！如來在然燈佛所，於法
實無所得阿耨多羅三藐三菩提。」

[0772a06]  論曰：

[0772a06]  此下第六為不離佛出時。

[0772a06]  依離障礙  十二種中，為離少聞故，經言「如來昔在然  燈佛所得阿耨多羅三藐三菩提法不」等。  謂彼佛出世，承事供養時有法可取，離此
分別故，依義等及對治等隨義相應應知。

[0772a11]  經曰：

[0772a11]  佛告須菩提：「若菩薩作是言：『我莊嚴  佛國土。』彼菩薩不實語。何以故？須菩提！如  來所說莊嚴佛土者，則非莊嚴，是名莊嚴
佛土。是故，須菩提！諸菩薩摩訶薩，應如是  生清淨心而無所住，不住色生心，不住聲、  香、味、觸、法生心，應無所住而生其心。」

[0772a17]  論曰：

[0772a17]  此下第七為願淨佛土。

[0772a17]  依離障礙十  二種中，為離小攀緣作念修道故，經言「須  菩提！若菩薩作是言：『我莊嚴佛國土』」等。若
念嚴淨土者，則於色等事分別、生味著，為  離此故，經言「是故，須菩提！諸菩薩摩訶薩，  應如是生清淨心而無所住，不住色、聲、香、  味、觸、法」等。

[0772a24]  經曰：

[0772a24]  「須菩提！譬如有人，身如須彌山王。須  菩提！於意云何？是身為大不？」

[0772a25]  須菩提言：「甚  大。世尊！何以故？佛說非身，是名大身。彼身  非身，是名大身。」

[0772a28]  論曰：

[0772a28]  此下第八為成熟眾生。

[0772a28]  依離障礙十  二種中，為離捨眾生故，經言「須菩提！譬如  有人，身如須彌山王」如是等。此何所顯示？
為成熟欲界眾生故。彼羅睺阿脩羅王等  一切大身，量如須彌，尚不應見其自體，何  況餘者。

[0772b04]  經言「如來說為非體」者，顯示法無  我故；「彼體非體」者，顯示法體無生、無作故。  此即顯示自性與相及差別故。

[0772b07]  經曰：

[0772b07]  佛言：「須菩提！如恒河中所有沙數，如  是沙等恒河。於意云何？是諸恒河沙寧為  多不？」須菩提言：「甚多。世尊！但諸恒河尚多
無數，何況其沙。」

[0772b10]  佛言：「須菩提！我今實言告  汝。若有善男子、善女人，以七寶滿爾數恒  沙數世界，以施諸佛如來。須菩提！於意云
何？彼善男子、善女人，得福多不？」須菩提言：  「甚多。世尊！彼善男子、善女人，得福甚多。」

[0772b14]  佛  言：「須菩提！以七寶滿爾數恒河沙世界，持用  布施。若善男子、善女人，於此法門乃至受  持四句偈等，為他人說，而此福德勝前福
德無量阿僧祇。復次，須菩提！隨所有處，說  是法門乃至四句偈等，當知此處，一切世間  天、人、阿脩羅，皆應供養，如佛塔廟。何況有
人盡能受持、讀誦此經。須菩提！當知是人  成就最上第一希有之法。若是經典所在  之處，則為有佛，若尊重似佛。」

[0772b23]  爾時，須菩提  白佛言：「世尊！當何名此法門？我等云何奉  持？」佛告須菩提：「是法門名為『金剛般若波
羅蜜』。以是名字，汝當奉持。何以故？須菩提！  佛說般若波羅蜜，則非般若波羅蜜。須菩  提！於意云何？如來有所說法不？」須菩提言：
「世尊！如來無所說法。」

[0772c01]  論曰：

[0772c01]  此下第九為遠離隨順外論散亂。

[0772c01]  依  離障礙十二種中，為離樂外  論  散亂故，經  說四種因緣，顯示此法勝異也：一、攝取福
德，二、天等供養，三、難作，四、起如來等念。經  言「須菩提！如恒河中所有沙數」等者，是攝  取福德。經言「須菩提！隨所有處，說是法門」
等者，是天等供養。經言「須菩提！當知是人  成就最上第一希有」等者，是難作。經言「若  是經典所在之處」等者，是起如來等念。於
中，說者，為他直說故；授者，教授他故，顯示  此樂外論散亂對治法勝異已。

[0772c11]  於如是法  中，或起如言執義，為對治彼未來罪故，經  言「佛說般若波羅蜜，則非般若波羅蜜」故。  如般若波羅蜜非波羅蜜，如是亦無有餘
法如來說者。為顯此義故，經言「須菩提！於  意云何？如來有所說法不」，此顯示自相及  平等相法門第一義也。

[0772c18]  經曰：

[0772c18]  「須菩提！於意云何？三千大千世界所  有微塵，是為多不？」須菩提言：「彼微塵甚多。  世尊！」

[0772c20]  「須菩提！是諸微塵如來說，非微塵，是  名微塵。如來說世界，非世界，是名世界。」

[0772c22]  論曰：

[0772c22]  此下第十明色及眾生身摶取中觀  破相應行。

[0772c23]  依離障礙十二種中，為離於影  像相自在中無巧便故，經言「須菩提！於意  云何？三千大千世界所有微塵」如是等。彼
不限量，攀緣作意菩薩恒於世界攀緣作  意修習，故說三千大千世界。

[0772c27]  於中，為破色  身影像相故，顯示二種方便：一、細作方便，  如「三千大千世界所有微塵寧為多不」等。
二、不念方便，如經「是諸微塵，如來說非微  塵，是名微塵」故。為破眾生身影像相故，經  言「如來說世界，非世界，是名世界」故。於中，
世界，顯眾生世也，但以名身，名為眾生世。  不念名身方便，即是顯示  破  彼影像相，不  復說細作方便也。

[0773a07]  經曰：

[0773a07]  佛言：「須菩提！於意云何？可以三十二  大人相見如來不？」須菩提言：「不也。世尊！何  以故？如來說三十二大人相，即是非相，是
名三十二大人相。」

[0773a11]  論曰：

[0773a11]  此下第十一明供養給侍如來。

[0773a11]  依離  障礙十二種中，為離不具福資糧故，經言  「於意云何？可以三十二大人相見如來不」  者，顯示為福資糧故，親近、供養如來時，不
應以相成就見如來。云何見？應見第一義  法身故。

[0773a17]  經曰：

[0773a17]  佛言：「須菩提！若善男子、善女人，以恒  河沙等身命布施。若復有人，於此法門中  乃至受持四句偈等，為他人說，其福甚多
無量阿僧祇。」

[0773a20]  爾時，須菩提聞說是經，深解  義趣，涕淚悲泣，捫淚而白佛言：「希有，婆伽  婆！希有，修伽陀！佛說如是甚深法門，我從
昔來所得慧眼，未曾得聞如是法門。」

[0773a23]  「何以  故？須菩提！佛說般若波羅蜜，即非般若波  羅蜜。」

[0773a25]  「世尊！若復有人得聞是經，信心清淨，  則生實相，當知是人成就第一希有功德。  世尊！是實相者，則是非相，是故如來說名
實相、實相。世尊！我今得聞如是法門，信解  受持，不足為難。若當來世，其有眾生得聞  是法門，信解受持，是人則為第一希有。何
以故？此人無我相、人相、眾生相、壽者相。何  以故？我相即是非相，人相、眾生相、壽者相  即是非相。何以故？離一切諸相，則名諸佛。」

[0773b05]  佛告須菩提：「如是，如是。若復有人得聞是  經，不驚不怖不畏，當知是人甚為希有。何  以故？須菩提！如來說第一波羅蜜，非第一
波羅蜜，如來說第一波羅蜜者，彼無量諸  佛亦說波羅蜜，是名第一波羅蜜。」

[0773b10]  論曰：

[0773b10]  此下第十二遠離利養及疲乏、熱惱  故不起精進及退失等。

[0773b11]  依離障礙十二種  中，為離懈怠利養等樂味故，經言「須菩提！  若有善男子、善女人，以恒河沙等身命布
施」如是等。於中，身有疲乏，心有熱惱，以此  二種，於彼精進若退若不發。

[0773b15]  此何所顯示  如此捨爾許身，自所有福不及此福？云何  以一身著懈怠等故而為障礙？何故此中  上座須菩提流淚而言「我未曾聞如是等法
門」也？以聞此勝福甚多，過於捨無量身，更  不說餘勝福故。若聞如是勝福故，發起精  進已，若於此法中生如義想，為離此過故，
經言「若復有人得聞是經，信心清淨，則生  實相，當知是人成就第一希有功德」等。即  於如是實相中，為離實相分別故，經言「是  實相者，即是非相」如是等。

[0773b25]  經言「世尊！我今  得聞如是法門，信解受持，不足為難。若當  來世，其有眾生得聞是法門，信解受持，是
人則為第一希有」如是等，此何義？為令味  著利養、過懈怠諸菩薩生慚愧故：「於未來  正法滅時，尚有菩薩於此法門受持故，無
人等取及法取；云何汝等於正法興時，遠  離修行，不生慚愧也？」經言「此人無我相、人  相、眾生相、壽者相」者，顯示無人取也；「我相
即非相」等者，顯示無法取也。

[0773c05]  經言「何以故？  離一切諸相，即名諸佛」者，顯示諸菩薩順  學相：「諸佛世尊離一切相，是故我等亦應
如是學。」此等經文，為離退精進故說。於中，  言若分別、若信解者，後句釋前句也。受者，  受文字也。持者，持義也。

[0773c10]  為離不發起精進  故，經言「若復有人得聞是經，不驚不怖不  畏」等者，以驚等故不發起精進也。於聲聞
乘中，世尊說有法及有空，於聽聞此經時，  聞法無有故驚；聞空無有故怖；於思量時，  於二不有理中不能相應故畏。

[0773c15]  更有別釋，  為三種無自性故應知。謂相生第一義等  無自性故，經言「何以故？須菩提！如來說第
一波羅蜜，非第一波羅蜜」者。此有何義？復  說第二生慚愧處故，言：「此法如是勝上，汝  等不應放逸。」於中，以於餘波羅蜜中勝故，
名第一波羅蜜。又，經言「如來說第一波羅  蜜者，彼無量諸佛亦說波羅蜜」者，此言顯  示一切諸佛同說第一，是故名第一。

[0773c24]  經曰：

[0773c24]  「須菩提！如來說忍辱波羅蜜，即非忍  辱波羅蜜。何以故？須菩提！如我昔為歌利  王割截身體，我於爾時，無我相、無眾生相、
無人相、無壽者相，無相亦非無相。何以故？  須菩提！我於往昔節節支解時，若有我相、  眾生相、人相、壽者相，應生瞋恨。須菩提！又
念過去於五百世作忍辱仙人，於爾所世，  無我相、無眾生相、無人相、無壽者相。是故，  須菩提！菩薩應離一切相，發阿耨多羅三藐
三菩提心。何以故？若心有住，則為非住。不  應住色生心，不應住聲、香、味、觸、法生心，應  生無所住心。是故，佛說菩薩心不住色布
施。須菩提！菩薩為利益一切眾生，應如是  布施。」

[0774a08]  須菩提言：「世尊！一切眾生相，即非相。  何以故？如來說一切眾生，即非眾生。」

[0774a09]  「須菩  提！如來是真語者、實語者、如語者、不異語  者。須菩提！如來所得法，所說法，無實無妄
語。須菩提！譬如有人入闇，則無所見。若菩  薩心住於事而行布施，亦復如是。須菩提！  譬如人有目，夜分已盡，日光明照，見種種
色。若菩薩不住於事行於布施，亦復如  是。」

[0774a17]  論曰：

[0774a17]  此下第十三明忍苦。

[0774a17]  依離障礙十二  種中，為離不能忍苦故，經言「須菩提！如來  說忍辱波羅蜜」等。於中有二：一、能忍，二、離  不能忍。

[0774a20]  能忍有三：一、如所能忍，二、忍相，三、  種類忍。於中，如所能忍，以何相生忍處？如  忍差別顯示，對治彼因緣故。何者能忍？謂
達法無我故。云何得顯示？如經言「如來說  忍辱波羅蜜，即非忍辱波羅蜜」故。云何應  知忍相？若他於己起惡等時，由無有我等
相故，不生瞋想，亦不於羼提波羅蜜中生  有想、於非波羅蜜中生無想。此云何顯示？  經言「如我昔為歌利王割截身體，我於爾
時，無有我等相」及「無相亦非無相」等故。何  者種類忍？亦有二種：一、極苦忍，二、相續苦  忍。此云何顯示？經言「須菩提！我於往昔節
節支解時，若有我相，應生瞋恨」等。云何相  續苦忍？經言「須菩提！又念過去於五百世  作忍辱仙人」等。

[0774b05]  不忍因緣者，有三種苦：一、  流轉苦，二、眾生相違苦，三、乏受用苦。於中，  經言「是故，須菩提！菩薩應離一切相，發阿耨
多羅三藐三菩提心」等，此為顯示流轉苦  忍因緣對治。發菩提心者，以三種苦相故，  則不欲發心，故說應離一切相等。此中，一
切相者，為顯如是等三苦相也。若著色等，  則於流轉苦中疲乏故，菩提心不生故，經  言「不住色生心」等如前說。不住非法者，謂
非法無我也，於非法及法無我中皆不住  故。為成就彼諸不住故，說遮餘事，經言：「應  生無所住心。」何以故？若有心住，即為非住  等。

[0774b17]  經言「須菩提！菩薩為利益一切眾生，應  如是布施」，乃至「一切眾生，即非眾生」等，此  顯示對治眾生相違苦忍，即為一切眾生
而行於捨。云何於彼「應生瞋」也？由不能無  眾生及眾生想，以此因緣故，眾生相違時，  即生疲乏，故顯示人無我、法無我等。

[0774b22]  經言  「須菩提！如來是真語者」等，此何所顯示？欲  令信如來故能忍。於中，真語者，為顯世諦  相故。實語者，為顯世諦修行有煩惱及清
淨相故。於中，實者，此行煩惱、此行清淨故。  如語者，為第一義諦相故。不異語者，為第  一義諦修行有煩惱及清淨相故。說此真
語等，已於此中如言說性起執著，為遣此  故，經言「須菩提！如來所得法，所說法，無實  無妄語」故。無實者，如言說性非有故。無妄  者，不如言說自性有故。

[0774c03]  經言「須菩提！譬如  有人入闇」如是等，顯示乏受用苦忍因緣  對治。若為果報布施，便著於事而行捨施。  於彼喜，於欲樂、  苦
受中不解出離，猶如入  闇，不知「我何所趣。」彼喜、欲樂亦爾。若不著  於事而行布施，如有眼丈夫，夜過日出，見  種種色，隨意所趣，應如是見。彼無明夜過，
慧日出已，種種爾焰，如實見之。彼不知解  出離欲樂、苦受故喜樂、欲樂。

[0774c12]  經曰：

[0774c12]  「復次，須菩提！若有善男子、善女人，能  於此法門受持、讀誦、修行，則為如來以佛  智慧悉知是人、悉見是人、悉覺是人，皆得
成就無量無邊功德聚。

[0774c15]  「須菩提！若有善男  子、善女人，初日分以恒河沙等身布施，中  日分復以恒河沙等身布施，後日分復以
恒河沙等身布施，如是捨恒河沙等無量  身，如是百千萬億那由他劫以身布施。若  復有人，聞此法門信心不謗，其福勝彼無
量阿僧祇，何況書寫、受持、讀誦、修行、為人  廣說。

[0774c22]  「須菩提！以要言之，是經有不可思議、  不可稱量、無邊功德。此法門，如來為發大乘  者說，為發最上乘者說。若有人能受持、讀
誦、修行此經，廣為人說，如來悉知是人、悉  見是人皆成就不可思議、不可稱、無有邊、  無量功德聚。如是人等，則為荷擔如來阿
耨多羅三藐三菩提。何以故？須菩提！若樂  小法者，則於此經不能受持、讀誦、修行、為  人解說。若有我見、眾生見、人見、壽者見，於
此法門能受持、讀誦、修行、為人解說者，無  有是處。

[0775a03]  「須菩提！在在處處，若有此經，一切  世間天、人、阿脩羅所應供養。當知此處則  為是塔，皆應恭敬作禮圍繞，以諸華香而  散其處。

[0775a06]  「復次，須菩提！若善男子、善女人，受  持、讀誦此經，為人輕賤。何以故？是人先世  罪業應墮惡道，以今世人輕賤故，先世罪
業則為消滅，當得阿耨多羅三藐三菩提。

[0775a10]  「須菩提！我念過去無量阿僧祇、阿僧祇劫，  於然燈佛前，得值八千四億那由他百千  萬諸佛，我皆親承供養，無空過者。須菩提！
如是無量諸佛，我皆親承供養，無空過者。  若復有人，於後世末世能受持、讀誦、修行  此經，所得功德，我所供養諸佛功德，於彼
百分不及一，千萬億分乃至算數譬喻所  不能及。

[0775a17]  「須菩提！若有善男子、善女人，於後  世末世有受持、讀誦、修行此經，所得功德，  若我具說者，或有人聞，心則狂亂，疑惑不
信。須菩提！當知是法門不可思議，果報  亦不可思議。」

[0775a22]  論曰：

[0775a22]  此下第十四離寂靜味。

[0775a22]  依離障礙十  二種中，為離闕少智資糧故，經言「復次，須  菩提！若有善男子、善女人，能於此法門受
持、讀誦、修行」等。此中，為離三摩提攀緣，顯  示與法相應有五種勝功德：一、如來憶念  親近，二、攝福德，三、讚歎法及修行，四、天等
供養，五、滅罪。何者如來憶念親近？經言「受  持讀誦」等，「如來以佛智知彼、如來以佛眼  見彼」等。於中，受者，習誦故。持者，不妄故。若
讀若誦者，此說受持因故，為欲受故讀，為  欲持故誦。又復，讀者，習誦故。持者，總覽義  故。何者攝福德？經言「皆得成就無量無邊
功德聚」等。何者讚歎法及修行？經言「須菩  提！以要言之，是經有不可思議、不可稱量」  等，此為讚歎法。於中，不可思者，唯自覺故。
不可稱者，無有等及勝故。經言「此法門，如  來為發大乘者說，為發最上乘者說」者，此  成就不可稱義。於中，餘乘不及故最上，煩
惱障、智障淨故最勝應知。經言「若有人能  受持、讀誦、修行此經，廣為人說」等者，此為  讚歎修行。於中，如來知、見成就無量功德
聚者，是總說也。不可思、不可稱、不可量者，  解釋故。如是人等，則為荷擔如來阿耨多  羅三藐三菩提者，謂肩負菩薩重擔故。經
言「須菩提！若樂小法者，則於此經不能受  持、讀誦、修行、為人解說」者，謂聲聞、獨覺乘  者故。經言「若有我等見」乃至「受持，無有是
處」者，謂有人我見眾生，而自謂菩薩者故。  何者天等供養？經言「須菩提！在在處處，若  有此經，一切世間天、人、阿脩羅所應供養」等
者。於中，以華、鬘、燒香、薰香、塗香、末香、衣、蓋、  幢旛等供養，恭敬禮拜、右繞故，名支提。何  者滅罪？經言「若善男子、善女人，受持、讀誦
此經，為人輕賤」等故者。此毀辱事，有無量  門，為顯示此，故說輕賤。經言「當得阿耨多  羅三藐三菩提」者，顯示滅罪故。

[0775b28]  前所說以  此因緣出生無量阿僧祇多福者，今當解  釋彼無量阿僧祇義應知。威力者，成熟熾  然故。多者，具足故。於中，經言「須菩提！我念
過去無量阿僧祇、阿僧祇劫」等者，此顯示  威力故，即是福聚威力，以彼所有福聚遠  絕高勝故。此中，阿僧祇劫者，乃至然燈佛
故應知。過阿僧祇者，更過前故。親承者，供  養故。不空過者，常不離供養故。經言「須菩  提！若有善男子、善女人，於後末世有受持、
讀誦、修行此經，所得功德，若我具說者，或  有人聞，心則狂亂」如是等，此顯示多故，或  為狂因，或得亂心果應知。此之彼威力及
彼多等，何人能說？是故經言：「須菩提！當知  是法門不可思議，果報亦不可思議。」此顯  示彼福體及果不可測量故。

[0775c15]  經曰：

[0775c15]  爾時，須菩提白佛言：「世尊！云何菩薩  發阿耨多羅三藐三菩提心？云何住？云何  修行？云何降伏其心？」

[0775c17]  佛告須菩提：「菩薩發  阿耨多羅三藐三菩提心者，當生如是心：  『我應滅度一切眾生，令入無餘涅槃界。如是
滅度一切眾生已，而無一眾生實滅度者。』  何以故？須菩提！若菩薩有眾生相、人相、壽  者相，則非菩薩。何以故？須菩提！實無有法
名為菩薩發阿耨多羅三藐三菩提心者。」

[0775c24]  論曰：

[0775c24]  此下第十五於證道時遠離喜動。

[0775c24]  依  離障礙十二種中，為遠離自取故，經言「須  菩提白佛言：『世尊！云何菩薩發菩提心、住、  修行』」等。何故復發起此初時問也？將入證
道菩薩，自見得勝處，作是念：「我如是住，如  是修行，如是降伏心，我滅度眾生。」為對治  此故，須菩提問當於彼時如所應住、如所
修行、如所應降伏心，及世尊答「當生如是  心」等。

[0776a03]  又，經言「須菩提！若菩薩有眾生」等者，  為顯我執取或隨眠故。若言「我正行菩薩  乘」，此為我取。對治彼故，經言「須菩提！實無
有法名為菩薩發阿耨多羅三藐三菩提心」  者。

[0776a08]  經曰：

[0776a08]  「須菩提！於意云何？如來於然燈佛所，  有法得阿耨多羅三藐三菩提不？」

[0776a09]  須菩提白  佛言：「不也。世尊！如我解佛所說義，佛於然  燈佛所，無有法得阿耨多羅三藐三菩提。」

[0776a12]  佛言：「如是，如是。須菩提！實無有法如來於  然燈佛所得阿耨多羅三藐三菩提。須菩  提！若有法如來得阿耨多羅三藐三菩提
者，然燈佛則不與我授記：『汝於來世當得  作佛，號釋迦牟尼。』以實無有法得阿耨多  羅三藐三菩提，是故然燈佛與我授記，作
如是言：『摩那婆！汝於來世當得作佛，號釋  迦牟尼。』何以故？須菩提！言如來者，即實真  如。

[0776a20]  「須菩提！若有人言『如來得阿耨多羅三  藐三菩提』者，是人不實語。須菩提！實無有  法佛得阿耨多羅三藐三菩提。須菩提！如
來所得阿耨多羅三藐三菩提，於是中不  實不妄語，是故如來說一切法皆是佛法。  須菩提！所言一切法、一切法者，即非一切  法，是故名一切法。」

[0776a27]  論曰：

[0776a27]  此下第十六求教授。

[0776a27]  依離障礙十  二種中，為離無教授故，經言「須菩提！於  意云何？如來於然燈佛所，有法得阿耨多  羅三藐三菩提不」如是等。

[0776b01]  又，經言「須菩提！  若有法如來得阿耨多羅三藐三菩提者，  然燈佛則不與我授記：『汝於來世當得作
佛』」等，此有何意？「若菩提法可說，如彼然燈  如來所說者，我於彼時便得菩提，然燈如  來則不授記言我得等；以彼法不可說故，
我於彼時不得菩提，是故與我授記。」此是  其義應知。

[0776b08]  又，何故彼法不可說？經言「須菩  提！言如來者，即實真如」故。如清淨故，名為  如來，以如不可說故，作此說。清淨如名為
真如，猶如真金。

[0776b11]  或言：「然燈如來所，於法不  得菩提，世尊後時，自得菩提。」為離此取故，  經言「須菩提！若有人言『如來得阿耨多羅
三藐三菩提』者，是人不實語」等故。

[0776b14]  又，經言  「須菩提！如來所得阿耨多羅三藐三菩提，  於是中不實不妄語」者，顯示真如無二故。  云何不實？謂言說故。不妄者，謂彼菩提不
無世間言說故。

[0776b18]  經言「是故如來說一切法  皆是佛法」者，此何義？顯一切法、法如清淨  故。如者，遍一切法故，此是其義。又，彼一切
法，法體不成就，為安立第一義故，經言「須  菩提！所言一切法、一切法者，即非一切法，  是名一切法」故。

金剛般若波羅蜜經論卷中

* * *

【經文資訊】大正藏第 25 冊 No. 1510b 金剛般若波羅蜜經論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Salian 大德提供新式標點，其他  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
