大乘中觀釋論卷第六
安慧菩薩造

西天譯經三藏朝散大夫試鴻臚卿傳  梵大師賜紫沙門臣法護等奉　詔譯

觀有為品第七之二

[0148b09]  ◎又復有言。我宗有別道理。令彼生法離無  窮過。故彼宗頌言。

如燈能自照　　亦能照於他  
彼生法亦然　　自生復生他

[0148b13]  論者言。作如此說。亦非道理。以無照故。若有  暗冥即有所照。故頌破言。

燈中自無暗　　住處亦無暗  
破暗乃名照　　無暗即無照

[0148b17]  釋曰。今此觀察若無有暗。是故燈不自照。亦  不照他。

[0148b19]  復次頌言。

無少處可照　　是燈何能照  
生亦無少分　　生法可成就

[0148b22]  又復有言。彼燈生時即可照邪。

[0148b23]  論者言。若燈生時亦不能照。以先分位無暗  可破。若彼有暗即有所破。如是乃說。燈能自  照。亦復照他。今此所說云何燈不到暗而能
破暗。若不到者。故頌遣言。

云何燈生時　　而能破於暗  
彼燈初生時　　不能及於暗

[0148b29]  釋曰。燈初生時。無有性故。若或俱時。又無分  位。若燈不到暗能破暗者。

[0148c02]  復次頌言。

燈若不到暗　　而能破暗者  
燈在於此間　　應破一切暗

[0148c05]  釋曰。同法若不到。差別因無體。譬如磁石。力  能差別無決定因。此說亦非有其力能。先有  所成故。如彼磁石所成皆遍。是法生時無所
詮表。力能無體故。此復云何。

[0148c09]  復次頌言。

若燈能自照　　亦能照他者  
暗亦於自他　　暗蔽定無疑

[0148c12]  釋曰。此非所樂自所作處有相違故。燈亦復  然。此非所樂。燈以照明為所成性。若燈與暗  相違。燈即可成自照照他。無復別異所作性
故。暗以暗蔽所成其性。若暗與明相違。暗即  亦應自暗暗他。如是安立非有此義。如瓶等  色現可見故。

[0148c18]  此中應問。所言生法自生。為未生生。為已  生生。

[0148c20]  故頌答言。

生法若未生　　自體不能生

[0148c22]  釋曰。未生無體。故不能生。若其無者。如兔角  等。因性不生故。

[0148c24]  復次頌言。

生法若已生　　生已復何生

[0148c26]  釋曰。若法已生還復生者。此義應知。如其作  已。不復更作。是故生已何復有生。由此應知  必無生法自生道理。若從他生。其義亦然。若
生時生者。離已生未生。別無生時可得。

[0149a01]  復次頌言。

非已生未生　　生時亦不生

[0149a03]  或有人言。彼生時者。少分已生少分未生。如  是中間無別有體。

[0149a05]  論者言。若彼生法相離之性。或有少分而可  生者。如是餘法亦然可生。是中云何有所生  耶。若一切法有所生者。如是諦觀非今所說。
豈有生時而可得耶。以彼生時無分位故。又  一切法自體無分位可成。如是應知。若無生  時。云何有彼生法可得。

[0149a11]  復次毘婆沙師言。有未來法體生向現在。故  有生時可生。

[0149a13]  論者言。云何生時先有法體生向現在。有何  異法說生時耶。此中無有少法。云何有其生  法自體。以彼生法先無所得自體無性故。云
何如是有所成耶。若復現轉之法常不離自  相。此說相違。若於過去未來轉者。又非道理。  若別異可生者。彼牛生時亦應有馬。無此道
理。若無少法以未來體生向現在。所說生時  此即相違。由如是故。生時不生。已生法不生。  若生已復生。彼即無體可生。以無自性故無。  即如兔角無有生故。

[0149a23]  復次頌言。

去未去去時　　前品此已說

[0149a25]  釋曰。此諸所說前已廣明。

[0149a26]  復次五頂子人言。若法實無生性。云何因法  而得顯明。

[0149a28]  論者言。彼等決定所說。此皆止遣。此中應知。  不顯明時因亦不離。亦復云何有其不離。此  說顯明。是故去未去去時。前品已廣說。若或
諸法有所離者。即成麁重前不實因。亦非如  是先有所生。亦非離因別有法體。以有所離  故。

[0149b05]  有異人言。有果可生。由自因和合故。或種子  等和合因性物體功能及彼業用此無差別。  若不生者。云何自生他生而得成耶。由如是
故。彼一切果於一切時及一切處。皆有所生。

[0149b09]  論者言。所言和合者。為一性耶。為異性耶。或  已生未生或復生時。自因彼果有和合耶。此  所計執於一切處皆非道理。謂已生未生各
無有性。彼因果二先性不立。無所詮表有性  無體。是故汝所說種子等和合。已生未生皆  無所有。已生未生各無性故。若有種子等和
合。即所立相違。無未生性可詮表故。若其無  者。如兔角等。是故無果和合可有。云何生法  當有所得。又有人言。生法不相離。此說為生  時。故頌遣言。

若生時有生　　彼生相已破

[0149b20]  釋曰。此非次第。此中云何若有若無亦有亦  無。一切處離皆悉止遣。

[0149b22]  又有人言。若此生法從緣生時。云何所生無  道理耶。如名瓶生。瓶從緣生。如是生時乃有  所成。

[0149b25]  論者言。若彼生時決定有瓶。是瓶云何生已  復生。彼瓶生時未有發起作用力故。是瓶云  何別有生時別有生法而當得耶。且無瓶生
之時。生已還有衣相可得。諸有所作若離所  依。亦非道理。故頌遣言。

云何生時生　　而說為緣起

[0149c02]  釋曰。諸外道等。以巧辯才說緣生法。彼自相  違。佛說緣生不同一切外道知解故。佛為破  彼巧辯才勤求所知。彼所知法於勝義諦中
伺察無義。彼外道等誣謗因果起惡見根本。  佛以善法方便化度。為令彼斷不正見故。如  佛所言。此有故彼有。此生故彼生。如是等說。
皆世俗諦。非勝義諦。勝義諦者。

[0149c09]  復次頌言。

若法眾緣生　　彼自性寂滅

[0149c11]  釋曰。此義離自性故。如契經說。佛言。大慧。  諸法自性本來不生。然以和合一切性亦非  無自性。

[0149c14]  復次頌言。

是故生時生　　如是皆寂滅

[0149c16]  釋曰。此無不和合對治過失。況復如是有所  生耶。故前頌言。若法緣生自性寂滅。無復自  性故。是故諸法。無實因緣發起所生及作用  等。

[0149c20]  又有人言。若法從緣生。可名生時耶。

[0149c21]  故頌遣言。

若法未生時　　如瓶等何有  
緣法假和合　　生已復何生

[0149c24]  釋曰。云何有體可生而無生時道理。謂所生  非有故。譬如未生法。彼無自性。此說義成。

[0149c26]  復次頌言。

若生時有生　　是即有所生  
諸生性如幻　　此生復誰生

[0149c29]  釋曰。若法已生復有別異生者。生即無窮。是  故決定無生法可作。亦非別有本生能生於  生。

[0150a03]  復次頌言。

若生已復生　　是生即無窮

[0150a05]  釋曰此無未生。亦無本生。能生道理。

[0150a06]  復次頌言。

若無生而生　　法皆如是生

[0150a08]  釋曰。而彼生法亦然。何有意謂此生而為有  生。真實理中無生可有。非意馳流謂一切有。

[0150a10]  復次頌言。

有法不應生　　無亦非道理  
有無俱不然　　前品此已說

[0150a13]  釋曰。證成前品云何生法而有所得。此中應  問。滅時可有生法立耶。謂諸生相生已即壞。  諸法壞性而同等故。

[0150a16]  故頌答言。

若滅時有生　　無體而可得

[0150a18]  釋曰。此中不應生滅同時。生時分位亦無有  滅。

[0150a20]  復次頌言。

若法不滅時　　彼體不可得

[0150a22]  釋曰。如空花等。此中住法而非一向。有所住  者。此說不成。

[0150a24]  此中應問。為未住體住。為已住體住。為住時  住耶。

[0150a26]  故頌答言。

未住體不住　　住不住相違  
住住時不住　　此復何有住

[0150a29]  釋曰。住者現在過去二法一處同時不生。是  故無住。又離已住未住。住時無體。謂以  勝義諦中無生法可得。從前廣說。悉為證成
無實生法。生法若無。云何有住。

[0150b03]  復次頌言。

若滅時有住　　彼無體可得  
住滅二相違　　住位中無滅

[0150b06]  釋曰。若說無滅時。彼體不可得。滅法隨逐有  為相故。若住時有滅。無此道理。此中所說。

[0150b08]  復次頌言。

諸法於常時　　皆有老死相

[0150b10]  釋曰。老者衰變前相。死者壞滅為義。謂以  自體於一切時而常轉易。若有生時。即無老  死法成。後亦不得生法可成。如火無冷性。今
所觀察。

[0150b14]  復次頌言。

而有何等法　　離老死有住

[0150b16]  此中應問。諸有住法。為自體住。為別有住法  而成住耶。

[0150b18]  故頌答言。

住不自相住　　異住非道理  
如生不自生　　亦不從他生

[0150b21]  復次如別頌言。

此住若未住　　住體云何立  
此住若已住　　復何住可成  
若已住更住　　此住即無窮  
若或無住住　　法皆如是住

[0150b26]  論者言。一切生法皆隨順說。若有滅處。即無  生住。二法以相離性。彼不有故。如是生住滅  法諸說皆然。

[0150b29]  此中應問。所言滅者。為已滅滅耶。為滅時滅  耶。

[0150c02]  故頌答言。

已滅法不滅　　未滅法滅空

[0150c04]  釋曰。云何是已滅法不滅。謂法滅已滅即無  體。此中滅法彼不生故。如是亦然。滅時及未  滅二俱有過。何以故。謂一切法。於勝義諦中
止遣其生。

[0150c08]  復次頌言。

彼滅時亦然　　無生何有滅

[0150c10]  釋曰。生法既爾。何有住體。滅亦不可得。住滅  二法。彼相違故。是故無住亦復無滅。彼無住  者。住性離故。若除遣住法。滅法即成。是故無
有諸物分位。如是亦無一切物體。

◎

大乘中觀釋論卷第六

* * *

【經文資訊】大正藏第 30 冊 No. 1567 大乘中觀釋論(第1卷-第9卷)  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】維習安大德提供之高麗藏 CD 經文，維習安大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
