攝大乘論釋卷第五
世親菩薩釋

陳天竺三藏真諦譯

釋應知勝相第二之一

相章第一

[0181b11]  此義有四章。一相。二差別。三分別。四顯了  意依。

[0181b13]  論曰。如此已說應知依止勝相。云何應知應  知勝相。

[0181b14]  釋曰。前說次第有十義。已釋第一  依止勝相。次應釋第二應知勝相。此義有幾  數。有何名有何相。此三云何可見。

[0181b17]  論曰。此應知相略說有三種。

[0181b17]  釋曰。此下答  前三問。明略說第二勝相數有三。即是三名  三相。何等為三。

[0181b20]  論曰。一依他性相。二分別性相。三真實性相。

[0181b21]  釋曰。此語先顯數三及三數所目之名。三  相次後文別解。一二三是數。依他分別真實  是名。

[0181b24]  論曰。依他性相者。

[0181b24]  釋曰。此下釋三相。

[0181b25]  論曰。本識為種子。虛妄分別所攝諸識差別。

[0181b26]  釋曰。由本識能變異作十一識。本識即是  十一識種子。十一識既異故言差別。分別是  識性。識性何所分別。分別無為有故言虛妄。
分別為因。虛妄為果。由虛妄果得顯分別  因。以此分別性。攝一切諸識皆盡。

[0181c02]  論曰。何者為差別。

[0181c02]  釋曰。此不問通性。但問  諸識差別。

[0181c04]  論曰。謂身識。身者識。受者識。應受識。正受  識。世識數識。處識言說識。自他差別識。善惡  兩道生死識。身識身者識。受者識。應受識。正
受識。世識數識處識。言說識。如此等識。因言  說熏習種子生。自他差別識。因我見熏習種  子生。善惡兩道生死識。因有分熏習種子生。

[0181c10]  釋曰。身識謂眼等五界。身者識謂染污識。  受者識謂意界。應受識謂色等六外界。正受  識謂六識界。世識謂生死相續不斷識。數識
謂從一乃至阿僧祇數識。處識謂器世界識。  言說識謂見聞覺知識。如此九識是應知依  止。言說熏習差別為因。自他差別識者。謂自
他依止差別識。我見熏習為因。善惡兩道生  死識者。謂生死道多種差別識。有分熏習  為因。

[0181c19]  論曰。由如此等識。一切界道煩惱所攝。

[0181c19]  釋  曰。一切界即三界十八界。一切道即六道。於  此界此道中有三煩惱。即惑業果報此三亦  名煩惱。亦名為濁。俗諦不出此等法。即以前
十一識攝此等法。以其同性故得相攝。

[0181c24]  論曰。依他性為相。虛妄分別即得顯現。

[0181c24]  釋  曰。欲顯虛妄分別。但以依他性為體相。亂識  及亂識變異。即是虛妄分別。分別即是亂識。  虛妄即是亂識變異。虛妄分別若廣說有十
一種識。若略說有四種識。一似塵識。二似根  識。三似我識。四似識識。一切三界中所有  虛妄分別。不出此義。由如此識即得顯現。雖
說如此識攝一切虛妄分別皆盡。執此虛妄  分別中。何者為依他性。何者為分別性。

[0182a04]  論曰。如此等識。虛妄分別所攝唯識為體。

[0182a05]  釋曰。如此等識即顯十一識及四識。一切法  中唯有識。更無餘法故唯識為體。此體由  有故異分別性。由虛妄分別性攝故。異真實
性。此性非實有實非無故。不免虛妄。此虛  妄是其性故。說虛妄分別所攝。

[0182a10]  論曰。非有虛妄塵顯現依止。是名依他性相。

[0182a11]  釋曰。定無所有故言非有。非有物而為六  識緣緣故言虛妄塵。似根塵我識。生住滅等  心變異明了故言顯現。此顯現以依他性為
因故言依止。譬如執我為塵。此塵實無所有。  以我非有故。由心變異顯現似我故。說非有  虛妄塵。顯現此事因依他性起故。依他性為
虛妄塵顯現依止。說此為依他性相。

[0182a18]  論曰。分別性相者實無有塵。唯有識體顯現  為塵。是名分別性相。

[0182a19]  釋曰。如無我等塵無  有別體。唯識為體不以識為分別性。識所變  異顯現為我等。塵無而似有為識所取。名分  別性。

[0182a23]  論曰。真實性相者。是依他性。由此塵相永無  所有。此實不無。是名真實性相。

[0182a24]  釋曰。虛妄  義永不有顯現因。由顯現體不有故。亦不可  得。譬如我等塵顯現似實有。由此顯現。依證
比聖言三量。尋求其體實不可得。如我塵法  塵亦爾。永無有體故人法皆無我。如此無我  實有不無。由此二種塵無有體故。依他性不
可得。亦實有不無。是名真實性相。

[0182b02]  論曰。由身識身者識受者識。應知攝眼等六  內界。以應受識。應知攝色等六外界。以正  受識。應知攝眼等六識界。由如此等識為本。
其餘諸識是此識差別。

[0182b05]  釋曰。此言欲顯何  義。欲顯真實性義。若不定明一切法唯有識。  真實性則不得顯現。若不具說十一識。說俗
諦不盡。若止說前五識。唯得俗諦根本。不得  俗諦差別義。若說俗諦不遍。真諦則不明了。  真不明了則遣俗不盡。是故具說十一識。通
攝俗諦為如十八界具有根塵識。為不爾。

[0182b12]  論曰。如此眾識唯識。以無塵等故。

[0182b12]  釋曰。識  所變異雖有內外事相不同。實唯一識。無有  塵等別體故皆以識為名。若無塵此識離塵。  愛憎等受用云何得成。

[0182b16]  論曰。譬如夢等於夢中。離諸外塵一向唯識。  種種色聲香味觸。舍林地山等諸塵。如實顯  現。此中無一塵是實有。

[0182b19]  釋曰。夢中所見有種種差別。並無實塵。悉是  識之所作。愛憎等受用此義亦成。

[0182b21]  論曰。由如此譬。一切處應知唯有識。由此等  言應知幻事鹿渴瞖闇等譬。若覺人所見塵。  一切處唯有識。譬如夢塵如人夢覺。了別夢
塵但唯有識。於覺時何故不爾不無此義。若  人已得真如智覺。不無此覺。譬如人正在夢  中。未覺此覺不生。若人已覺方有此覺。如此
若人未得真如智覺。亦無此覺。若人已得真  如智覺。必有此覺。若人未得真如智覺。於唯  識中云何得起比智。由聖教及真理可得比
度。聖教者。如十地經中佛世尊言。佛子。三界  者唯有識。又如解節經中說。

[0182c02]  釋曰。由此夢  譬於十八界等處。應知唯識無塵等。何故引  二阿含明聖教。前是略說。後是廣說。即以前  證後。

[0182c06]  論曰。是時彌勒菩薩摩訶薩問佛世尊。世尊。  此色相是定心所緣境。為與心異。為與心不  異。

[0182c08]  釋曰。是時有三義。一平等時。謂無沈浮  顛倒。二和合時。謂令聞能聞正聞。三轉法  輪時。謂正說正受。色相者。謂十一切入中。前
八入等。此色相是定心所緣境。為心別境  別。為是心是境。

[0182c13]  論曰。佛世尊言。彌勒。與心不異。何以故。我  說唯有識。此色相境界識所顯現。

[0182c14]  釋曰。佛  說唯有識。無塵故。若爾此色是觀行人所見。  為是何法。如經言。此色相境界識所顯現實
無境界。是識變異所作。先說唯識後說境界  識。此二識有何異。欲顯有兩分。前識是定體  後識是定境。此體及境本是一識。一似能分  別起。一似所分別起。

[0182c21]  論曰。彌勒菩薩言。世尊。若定境界色相與定  心不異。云何此識取此識為境。

[0182c22]  釋曰。若有  別識為識境。則唯識義不成。若緣自體為境  事亦不成。以世間無此類故。

[0182c25]  論曰。佛世尊言。彌勒。無有法能取餘法。雖  不能取此識。如此變生顯現如塵。

[0182c26]  釋曰。此  識如此相貌生。於定中起二種相。一由能取  相起不同。二所取相起不同。此二相從一識
俱時顯現。此青等色相是定境。非所憶持識。  由此色不在定處。如前所證後更憶持。無有  此義。塵起現前分明顯現。此憶持識有染污。
此起現前所見分明清淨。若汝言聞思二境  數數所習。今時已過追更思惟。如昔所見今  時重見。是義不然。何以故。此聞思二境。由過
去故今則非有。此非有時若似昔起。非昔所  見。則唯識之旨於此彌彰。是故唯識義及塵  無所有義得成。

[0183a09]  論曰。譬如依面見面。謂我見影。此影顯現相  似異面。

[0183a10]  釋曰。此譬為顯但有自面無有別  影。何以故。諸法和合道理難可思議。不可見  法而令得見。猶如水鏡等影實無別法。還  見自面謂有別影。

[0183a14]  論曰。定心亦爾顯現似塵謂異定心。

[0183a14]  釋曰。  定心有二分。一分似識。二分似塵。此二種實  唯是識。

[0183a17]  論曰。由此阿含及所成道理。唯識義顯現。

[0183a18]  釋曰。阿含即前二經。道理謂憶持識過去色。  及面影譬等道理。顯唯識義。

[0183a20]  論曰。云何如此。

[0183a20]  釋曰。此問云何言唯有識。

[0183a21]  論曰。是時觀行人心正在觀中。若見青黃等  遍入色相。即見自心不見餘境青黃等色。

[0183a23]  釋曰。若在散心。五識可言緣現在外塵起。  若散心意識緣過去塵起。若在觀中必不得  緣外色為境。色在現前又非緣過去境。當知
定心所緣色即見自心不見別境。

[0183a27]  論曰。由此道理一切識中。菩薩於唯識應作  如此比知。於青黃等識非憶持識。以見境  在現前故。於聞思兩位。憶持意識。此識緣
過去境。似過去境起。是故得成唯識義。由  此比知菩薩若未得真如智覺。於唯識義得  生比智。

[0183b03]  釋曰。前明十一識。通說十八界。  十八界中有根有塵。菩薩於唯識義中應觀。  定中色既無別境。以定中色比定外色。應知  亦無別境。

[0183b07]  論曰。是種種識前已說。

[0183b07]  釋曰。十一識前已  具說。將欲立難故。須先明前已說十一識。

[0183b09]  論曰。譬如幻事夢等。於中眼識等識。唯識義  可成。

[0183b10]  釋曰。前舉幻等以譬無別根塵。今欲  難唯識有成不成故。須引前所舉譬。於十一  識中具十八界。前明正受識即六識界。可說  唯識義。

[0183b14]  論曰。眼色等識有色。唯識義云何可見。

[0183b14]  釋  曰。此難餘十界不應說唯識。前明身識即是  五根。謂眼識乃至身識。前明應受識即是五  塵。謂色識乃至觸識。故言眼色等識。有色有
三義。一眼識未生時先已有色。二識變異為  色亦是有色。三由有色境。眼識似色起。名  了別色。若無色境何所了別。約此十界唯識  義應不成。

[0183b22]  論曰。此等識由阿含及道理。如前應知。

[0183b22]  釋  曰。此答向問。由前二經及前所引譬等道理。  應作如此知。

[0183b25]  論曰。若色是識。云何顯現似色。

[0183b25]  釋曰。此問  若言無別色塵唯是本識。何故顯現似色等。

[0183b27]  論曰。云何相續堅住。前後相似。

[0183b27]  釋曰。此問  若是識變異所作。則應乍起乍滅改轉不定。  云何一色於多時中相續久住。前後一類無  有改轉。故知應有別色。

[0183c02]  論曰。由顛倒等煩惱依止故。

[0183c02]  釋曰。顛倒  是煩惱根本。由識變異起諸分別。分別即是  顛倒。顛倒故生諸煩惱依他性與分別性相
應。即是顛倒煩惱所依止處。由顛倒煩惱。令  依他性與分別性相應。顛倒煩惱又是識變  異所依止處。

[0183c08]  論曰。若不爾於非義義。顛倒不得成。

[0183c08]  釋曰。  若無互為依止義。則識無變異。於非物中分  別為物。不應有此顛倒。

[0183c11]  論曰。若無義顛倒。惑障及智障二種煩惱則  不得成。

[0183c12]  釋曰。若識不變異分別非義為義。  豈有顛倒。若無顛倒則不生煩惱。若無煩惱  聲聞無解脫障。菩薩無一切智障。

[0183c15]  論曰。若無二障。清淨品亦不得成。是故諸識  如此生起。可信是實。

[0183c16]  釋曰。若無煩惱豈有  聖道。故此義亦不成。是故應信離識無別  法。

[0183c19]  論曰。此中說偈。

亂因及亂體　　色識無色識  
若前識不有　　後識不得生

[0183c22]  釋曰。無中執有名亂。此亂識因何法生。因色  識生。何者為色識。若約五識。五根五塵名為  色識。此色識能生眼等識。識此色識即是亂
因。若此識不起。不得於無中執有。何法名  亂體。謂無色識。若約五根即是五識。若約意  根但是意識。非法識。法識及色識無色識悉  是亂因。

[0183c29]  論曰。若前識不有。後識不得生。

[0183c29]  釋曰。前識  是亂因。若本不有。亂體是果。即是後識。無因  則不得生。

差別章第二

[0184a04]  論曰。云何身識身者識受者識應受識正受  識。於一切生處更互密合生。

[0184a05]  釋曰。此五識  即十八界。於三界六道四生一切生處。此十  八種云何得更互密合生。

[0184a08]  論曰。具足受生所顯故。

[0184a08]  釋曰。於一切生處  一剎那中具足有十八界。十八界既不相離  能為顯因。顯更互密合生。又根塵識必不相
離。無有受生有根而無塵及識受。餘二亦爾。  受一必具餘二。用餘二以顯此一。為不相離  故得更互密合生。

[0184a14]  論曰。云何世識等。如前說有種種差別生。

[0184a15]  釋曰。此更問前五識。即十八界攝法已盡。何  用更說生後六識。

[0184a17]  論曰。無始生死相續不斷絕故。

[0184a17]  釋曰。為明  眾生果報。無始以來三世生死相續不斷故。  須立世識。

[0184a20]  論曰。無量眾生界所攝故。

[0184a20]  釋曰。為明眾生  果報。有諸界多少不同。如四界六界十八界  等故。須立數識攝一切數。

[0184a23]  論曰。無量器世界所攝故。

[0184a23]  釋曰。為明眾生  所居處。如人天惡道有無量差別故。須立處  處識攝一切處。

[0184a26]  論曰。無量作事。更互顯示所攝故。

[0184a26]  釋曰。為  明見聞覺知。各有多種因。此有無量言說作  事言說。與見等更互相顯示故。須立言說識  攝一切言說。

[0184b01]  論曰。無量攝及受用差別所攝故。

[0184b01]  釋曰。攝  約自他攝。受用自他所受用。為明眾生各各  計我有多種。我所亦然。故須立自他差別識。  攝一切自他差別。

[0184b05]  論曰。無量受用。愛憎業果報所攝故。

[0184b05]  釋曰。  善業果為愛。惡業果為憎。眾生受用此二業  果有無量種。

[0184b08]  論曰。無量生及死。證得差別所攝故。

[0184b08]  釋曰。  此二果中有生有死。初受為生。生後相續為  得。將死為證。命斷為死。為明眾生受用二業  果。有生有死。攝一切善惡兩道生死。

[0184b12]  論曰。云何正辯如此等識。令成唯識義。

[0184b12]  釋  曰。前說五識義已成唯識。後說六識。云何  亦令成唯識。

[0184b15]  論曰。若略說有三相諸識。則成唯識。

[0184b15]  釋曰。  此六識若安立使成唯識有三種道理。道理  即是三相。一入唯量。二入唯二。三入種種  類。入者通達義。云何入唯量。

[0184b19]  論曰。唯有識量。

[0184b19]  釋曰。於六識中。若如理研  尋。但唯見識。不見餘法。何以故。

[0184b21]  論曰。外塵無所有故。

[0184b21]  釋曰。所識諸法離識  實無所有故。說六識唯有識量。云何入唯二。

[0184b23]  論曰。唯有二。謂相及見識所攝故。

[0184b23]  釋曰。若  能通達世等六識。一分成相。一分成見。名入  唯二。此義云何。諸識中隨一識一分變異成
色等相。一分變異成見。故名唯二。由世等六  識不出此二識性故說唯二所攝。云何入種  種類。

[0184b29]  論曰。由種種相生所攝故。此義云何。此一切  識無塵故成唯識。有相有見眼等諸識。以色  等為相故。眼等諸識以諸識為見故。意識以
一切眼識乃至法識為相故。意識以意識為  見故。云何如此。意識能分別故似一切識塵  分生故。

[0184c06]  釋曰。是一眼識。如所應成一分能起種種相。  一分能取種種相。能取者即名見。若意識取  意識。一切眼等識及法識為相。意識為能見。
復次種種相生者。但意識是種種相生。以緣  境不定故。其餘諸識定緣一類塵。不能分別。  能分別則成見。不能分別則成相。由此三相
成立。世等六識為唯識此義顯現。

[0184c13]  論曰。此中說偈。

入唯量唯二　　種種觀人說  
通達唯識時　　及伏離識位

[0184c16]  釋曰。此偈顯三種通達唯識義。一通達唯量  外塵實無所有故。二通達唯二相及見唯識  故。三通達種種色生。但有種種相貌而無
體異故。如此三相何人能通達。但觀行人。  觀行人自有二種。一入見位菩薩。二得四空  定等。觀行人先已通達後為他說。此通達及  說何位得成。

[0184c23]  論曰。通達唯識時。及伏離識位。

[0184c23]  釋曰。從  初地乃至正覺地。為通達唯識位。從空處乃  至非想非非想無想定滅心定。為伏離識位。  所取塵若無。云何說識為能取。則唯量義不
成。是義不然。何以故。唯識義不失。亦不無能  取所取義。為立此義故顯三相入。唯量者為  顯唯識無塵。所識既無。云何成唯識。為立此
義故說唯二及種種。唯二謂相及見。相是所  取。見是能取。種種亦爾。是故唯識及能取  所取。此義悉成。後半偈如前解。

[0185a04]  論曰。諸師說此意識。隨種種依止生起。得種  種名。

[0185a05]  釋曰。諸師謂諸菩薩。成立一意識次  第生起。意識雖一。若依止眼根生得眼識名。  乃至依止身根生得身識名。此中更無餘識
異於意識。離阿黎耶識此本識入意識攝。以  同類故。此意識由依止得別名。

[0185a10]  論曰。譬如作意業得身口等業名。

[0185a10]  釋曰。此  作意業雖復是一。若依身門起名身業。若依  口門起名口業。意識亦爾。隨依止得別名。若  有人說眼等五根無有分別。若意識依止此
生亦無分別。譬如依止意根惑所染污。由所  依止有染污。能依止識生時亦有染污。意識  亦爾。

[0185a17]  論曰。此識於一切依止生。

[0185a17]  釋曰。謂依止眼  等諸根生。

[0185a19]  論曰。種種相貌似二種法顯現。一似塵顯現。  二似分別顯現。

[0185a20]  釋曰。意識依六根生顯現  似二種法。一多類法。二一類法。多類法此分  屬塵。一類法是分別屬見。由此兩句識。雖一
法一分似塵顯現。一分似分別塵顯現。是故  前說無失。

[0185a25]  論曰。一切處似觸顯現。

[0185a25]  釋曰。一切處謂有  色處。有色處必有身。若有身必似觸顯現。

[0185a27]  論曰。若在有色界。意識依身故生。

[0185a27]  釋曰。何  故有身處必似觸。以意識必依身生故。似觸  顯現。由此意識依身似觸生故。觀行人正入  觀時。五識雖復不起。中間於色身有喜樂受
生。

[0185b03]  論曰。譬如有色諸根。依止身生。

[0185b03]  釋曰。有色  諸根。即眼等根異於色身。依止於身。由諸根  依止身故。因此諸根。於身或損或益。意識亦
爾。依止身故。似觸顯現。於身亦有損益。復次  譬如身根依止於身。若有外觸緣。身根似觸  而起。若似觸起。於自依止中或損或益。意識
亦爾。依止身故。似觸而起。

[0185b10]  論曰。此中說偈。

[0185b10]  釋曰。諸菩薩說。但有意識  無別五識故。引法足經偈以成立此義。

[0185b12]  論曰。

遠行及獨行　　無身住空窟  
調伏難調伏　　則解脫魔縛

[0185b15]  釋曰。能緣一切境界故名遠行。無第二識故  名獨行。無身有二義。一無色身。二無生身。身  內名空窟。識在身內故名住空窟。二五藏中
心藏其中有孔。意識在此孔中故名住空窟。  三諸法實無所有。而執為有。識在此無所  有中。故名住空窟。本來鄙惡煩惱為因故名
難調伏。若人能調伏此識。令不隨順惑業而  得自在故名調伏。三界惑障名魔縛。此人  調伏難調伏則得解脫。復有別聖言以證此  義。

[0185b25]  論曰。如經言此眼等五根。所緣境界一一境  界。意識能取分別。意識為彼生因。

[0185b26]  釋曰。  此五根所緣色等境。若識能緣色則立為眼  識。一一境意識既悉能取。又能分別。是故五  識無用。又意識若亂眼等識則不生。由意識
變異。生眼等根及識。是故意識為彼生因。

[0185c02]  論曰。復有別說。分別說十二入中。是六識聚  說名意入。

[0185c03]  釋曰。此更引聖言證唯有意識。  無別有餘識。如來於經中分別十二入。合六  識聚以為意入。以此三義故知。唯有意識無  別餘識。

[0185c07]  論曰。是處安立本識為義識。此中一切識說  名相識。意識及依止識應知名見識。何以故。  此相識由是見生因。顯現似塵故作見生依  止事。

[0185c10]  釋曰。是本識於二識中。可得安立為  相識及見識。不是安立本識為塵識。此中一  切識說名相識。本識可得安立於相見二識
處。此本識以意識及依止識為見識。以眼識  等識及一切法為相識。為此生因由緣緣故。  於彼處中是見生因故。於彼法為見。顯現
似塵故意識見相續住不斷因故。作此識依  止事。

[0185c18]  論曰。如此諸識成立唯識。云何諸塵現前顯  現知其非有。如佛世尊說。若菩薩與四法相  應。能尋能入一切識無塵。

[0185c21]  釋曰。四法是智。菩薩若與四智相應。在方  便中能尋理得正解能入理。故知一切唯識  無塵。

[0185c24]  論曰。何者為四。一知相違識相。譬如餓鬼畜  生人天。於同境界由見識有異。

[0185c25]  釋曰。於一  境界分別不同。故名相違相違識境名相。此  境實無所有。但隨識變異故分別不同。菩薩  若通達此理則解唯識故名為智。

[0185c29]  論曰。二由見無境界識。譬如於過去未來夢  影塵中。

[0186a01]  釋曰。有時見離境界識得生。譬如  識過去等境。

[0186a03]  論曰。三由知離功用無顛倒應成。譬如實有  塵中緣塵起識。不成顛倒不由功用如實知  故。

[0186a05]  釋曰。菩薩作如此解。若塵如所顯實有。  離修對治自然應成無顛倒智。由如實知故  既無此義。故知實無有塵。但於無中執有故  成顛倒。

[0186a09]  論曰。四由知義隨順三慧。

[0186a09]  釋曰。一切塵義  悉隨逐三慧。菩薩能如此知。

[0186a11]  論曰。云何如此。

[0186a11]  釋曰。云何一切義隨逐三  慧。

[0186a13]  論曰。一切聖人入觀。

[0186a13]  釋曰。聖人謂聲聞緣  覺菩薩。此等聖人正在定中名為入觀。

[0186a15]  論曰。得心自在。

[0186a15]  釋曰。已得心隨事成。謂入  住出位中。

[0186a17]  論曰。由願樂自在故。

[0186a17]  釋曰。如所願樂。諸  塵皆隨願樂變異。

[0186a19]  論曰。如願樂塵種種顯現故。

[0186a19]  釋曰。若欲令  地界成水界。如意即成。火等界亦爾。

[0186a21]  論曰。若觀行人已得奢摩他。

[0186a21]  釋曰。觀行人  有二種。一得正思。二得正修。今明得正修人。

[0186a23]  論曰。修法觀加行。

[0186a23]  釋曰。法謂修多羅等十  二部經。依十二部經所顯法相。熟修行毘婆  舍那。

[0186a26]  論曰。隨唯思惟義顯現故。

[0186a26]  釋曰。於一五陰  中隨心思惟。或顯現如不淨苦無常空無我  等乃至十六諦相悉隨思惟。顯現及餘一切  法相亦爾。

[0186b01]  論曰。若人得無分別智。未出無分別觀。一切  塵不顯現故。由境界等義隨順三慧。由前引  證成就唯識義。故知唯識無塵。此中有六偈
重顯前義。此偈後依智學中當廣分別說。謂  餓鬼畜生人天如是等。

[0186b05]  釋曰。若菩薩已得  無分別智。正在觀中若塵如所顯現實有。無  分別智則不得成。既實有無分別智。故知道  理實無所有。

◎

◎分別章第三

[0186b10]  論曰。若唯識似塵顯現。依止說名依他性。云  何成依他何因緣說名依他。

[0186b11]  釋曰。離塵唯  有識。此識能生變異。顯現似塵。如此體相及  功能。亂識說名依他性。唯見亂識有自體。不
見有他。云何成立此識為依他性。若言能生  變異。變異依此識。乃是為他所依。云何說此  識為依他性。

[0186b17]  論曰。從自熏習種子生故。繫屬因緣不得自  在。若生無有功能。過一剎那得自住故。說  名依他。

[0186b19]  釋曰。由自因生故。生已無有自能  停住。過一剎那自所取故。由約他說故名依  他。

[0186b22]  論曰。若分別性依依他。實無所有似塵顯  現。云何成分別。何因緣說名分別。

[0186b23]  釋曰。此  問有三。一問依止。此分別性既依止於他。應  成依他性。云何名分別。次問無所有。此分別
既實無所有。無所有中有何分別。後問似塵。  此分別既似塵顯現。云何稱分別。何因緣故。  說名分別性。

[0186b29]  論曰。無量相貌。意識分別顛倒生因故成分  別。

[0186c01]  釋曰。一切塵相貌。是分別說名意識。意  識顛倒生境界故名生因。由此道理故成分  別。

[0186c04]  論曰。無有自相唯見分別故。說名分別。

[0186c04]  釋  曰。自體既無唯見亂識故。說名分別。

[0186c06]  論曰。若真實性分別性。永無所有為相云何  成真實。何因緣說名真實。

[0186c07]  釋曰。分別性於  依他性一分永無。若以無所有為相。何故立  為真實。不立為非真實。說亦如此。

[0186c10]  論曰。由如無不如。故成真實。

[0186c10]  釋曰。此下三  義答兩問。此是第一以不相違義顯真實。如  世間說真實友。

[0186c13]  論曰。由成就清淨境界。

[0186c13]  釋曰。此是第二以  無顛倒義顯真實。由境界無顛倒故。得四種  清淨。如世間說真實物。

[0186c16]  論曰。由一切善法中最勝。

[0186c16]  釋曰。此是第三  以無分別義顯真實。即五種無分別。謂五種  真實。如世間說真實行。

[0186c19]  論曰。於勝義成就故說名真實。

[0186c19]  釋曰。於前  三勝無有壞失故說成就。由成就故真實。

[0186c21]  論曰。復次若有分別及所分別。分別性成。

[0186c22]  釋曰。欲問此三種分別義。故先列出此三分  別名。

[0186c24]  論曰。此中何法名分別。何法所分別。何法名  分別性。

[0186c25]  釋曰。一一別問。求其異相。

[0186c26]  論曰。意識是分別。具三種分別故。

[0186c26]  釋曰。此  下答三問此即答第一問。六識之中但以意  識為分別。以意識具自性憶持顯示三分別  故五識則不爾。

[0187a01]  論曰。何以故。

[0187a01]  釋曰。何以故。意識具三分  別。

[0187a03]  論曰。此識自言熏習為種子。

[0187a03]  釋曰。如說根  塵名。數習此名熏習於本識。以為種子。由此  種子後時意識。似根似塵而起名為色識自
有二義。一如眼名熏習。唯生眼不生餘法。餘  熏習亦爾故稱自。二本無法體。言語是自分  別所作故名自。

[0187a09]  論曰。及一切識言熏習為種子。

[0187a09]  釋曰。如說  六識名。數習此名熏習本識為種子。由此種  子。意識後時似六識而起。名為識識。

[0187a12]  論曰。是故此生。

[0187a12]  釋曰。由二種熏習種子故。  此意識得生。

[0187a14]  論曰。由無邊分別。一切處分別。

[0187a14]  釋曰。意識  為此二種種子所變。分別功能無邊故。似一  切境界起。

[0187a17]  論曰。但名分別說名分別。

[0187a17]  釋曰。由此義故  但意識名分別故。三種分別中說意識名分  別。

[0187a20]  論曰。此依他但是所分別。

[0187a20]  釋曰。此下答第  二問。所分別一切法。離識無別體。故以依他  為所分別。

[0187a23]  論曰。是因能成依他性。為所分別。

[0187a23]  釋曰。若  不藉因依他性不成。若無依他性則無所分  別。由六種因成依他性。故得以依他性為所  分別。

[0187a27]  論曰。此中名分別性。

[0187a27]  釋曰。此中成依他性  因。說此因為分別性。

[0187a29]  論曰。云何分別能計度。此依他性但如萬物  相。

[0187b01]  釋曰。此下答第三問。先更問後次第答。  此語先總問。云何意識由分別故。能計度此  依他性。但如萬物相貌。不但如一物相貌。

[0187b04]  論曰。緣何境界。

[0187b04]  釋曰。此下別舉六因為問。  緣何法為境界。計度依他性。

[0187b06]  論曰。執何相貌。

[0187b06]  釋曰。執何相貌。計度依他  性。

[0187b08]  論曰。云何觀見。

[0187b08]  釋曰。先以何方便推尋。後  決斷計度依他性。

[0187b10]  論曰。云何緣起。

[0187b10]  釋曰。藉何緣發起。計度依  他性。

[0187b12]  論曰。云何言說。

[0187b12]  釋曰。以何言說。計度依他  性。

[0187b14]  論曰。云何增益。

[0187b14]  釋曰。云何於無中執有。計  度依他性。意識名分別。依他是所分別。由此  六因意識能分別依他性今當顯說此義。

[0187b17]  論曰。由名等境界。

[0187b17]  釋曰。由依他性離一切  分別。無分別為體故。立名等為境界。分別計  度此性。

[0187b20]  論曰。於依他性中。由執著相。

[0187b20]  釋曰。先約名  分別串習此名故執著此名以為相貌。後時  分別此相。謂為眼等諸根。色等諸塵。識等  諸心。執相貌已。

[0187b24]  論曰。由決判起見。

[0187b24]  釋曰。先思量是非。後時  決判如我所見。眼等諸根乃至識等諸心。悉  是實有所餘妄言。由此見故意識計度依他  堅實起執已。

[0187b28]  論曰。由覺觀言說緣起。

[0187b28]  釋曰。如自所執起  覺觀。思惟為自計度。或如自所執起覺觀言  說令他計度。云何言說令他計度。

[0187c02]  論曰。由見等四種言說。

[0187c02]  釋曰。如所言說不  出見等四種。此四種約根塵識成就故。攝一  切所說分別品類皆盡。約此言說起顛倒。

[0187c05]  論曰。實無有塵。計實有為增益。

[0187c05]  釋曰。如四  種言說實無有法。此中起執謂為實有。此名  增益執。

[0187c08]  論曰。由此因故能分別。

[0187c08]  釋曰。由此六因意  識。能分別依他性。令成所分別故。故以此因  為分別性。

[0187c11]  論曰。此三種性云何。

[0187c11]  釋曰。此問三性一異  義云何。

[0187c13]  論曰。與他為異為不異。

[0187c13]  釋曰。如依他性與  餘二性為一為異。餘二性互論亦爾。

[0187c15]  論曰。不異非不異。應如此說。

[0187c15]  釋曰。答問明  亦一亦異應依此說。

[0187c17]  論曰。有別義依他性名依他。

[0187c17]  釋曰。此下總  標亦一亦異義唯是一識識即依他性。於依  他性中以別道理成立為三性。三性互不相  是。即是不異非不異義。

[0187c21]  論曰。有別義此成分別。有別義此成真實。

[0187c22]  釋曰。有別道理。此依他性成。分別性真實性  亦爾。

[0187c24]  論曰。何者別義說名依他。從熏習種子生繫  屬他故。

[0187c25]  釋曰。此下正釋三種別義。熏習有  三種。一名言熏習識熏習二色識熏習識識  熏習見識熏習。三煩惱熏習業熏習果報熏
習。從此三種種子生。繫屬於因故。成依他。  非餘二性。

[0188a01]  論曰。復有何義此成分別。此依他性為分別  因。

[0188a02]  釋曰。識以能分別為性。能分別必從所  分別生。依他性即是所分別。為分別生因。即  是分別緣。緣依他性有兩義。若談識體從種
子生。自屬依他性。若談變異為色等相貌此  屬分別性。色等相貌離識無別體。今言依他  性為分別因。取依他變異義為分別因。不取  識體從種子生義為分別因。

[0188a09]  論曰。是所分別故成分別。

[0188a09]  釋曰。變異相貌  是識所分別。以此義故成立所分別。為分別  性。

[0188a12]  論曰。復有何義此成真實此依他性或成真  實。如所分別實不如是有故。

[0188a13]  釋曰。依他性  變異為色等所分別塵。此塵實不如所分別  是有。約依他性明塵無所有。即以依他性成
真實性。為存有道故。不明依他性。是無為真  實性。

[0188a18]  論曰。復有何義。由此一識成一切種種識相  貌。

[0188a19]  釋曰。此更問復以何道理。唯是一識  或成八識。或成十一識故。言一切。於一一識  中。如眼識分別青黃等差別。有種種識相貌。
唯是一識復是何識。所以更為此問者前已  釋異義。此下釋不異義。欲顯依他性具有三  性。一識從種子生是依他有。種種識相貌是  分別。分別實無所有是真實性。

[0188a26]  論曰。本識識。

[0188a26]  釋曰。一識謂一本識。本識變  異為諸識故言識識。今不論變異為根塵。故  但言識識。

[0188a29]  論曰。所餘生起識。種種相貌故。

[0188a29]  釋曰。所餘  即阿陀那識。生起即六識。變異為七識。即  是本識相貌。

[0188b03]  論曰。復因此相貌生故。

[0188b03]  釋曰。以七識熏習  本識為種子。此種子復變異本識為七識。後  七識即從前相貌種子生。

[0188b06]  論曰。依他性有幾種。

[0188b06]  釋曰。此問體類及義。  並有幾種。

[0188b08]  論曰。若略說有二種。一繫屬熏習種子。

[0188b08]  釋  曰。此先明依他體類。從二種熏習生。一從業  煩惱熏習生。二從聞熏習生。由體類繫屬此  二熏習。故稱依他性。若果報識體類為依他
性。從業煩惱熏習生。若出世間思修慧體類。  從聞熏習生。

[0188b14]  論曰。二繫屬淨品不淨品性不成就。是故由  此二種繫屬。說名依他性。

[0188b15]  釋曰。此次釋依  他義。若識分別此性或成煩惱。或成業或成  果報。則屬不淨品。若般若緣此性無所分別
則成淨品。謂境界清淨道清淨果清淨。若有  自性不依。他則應定屬一品。既無定性或屬  淨品。或屬不淨品。由此二分。隨一分不成就  故名依他。

[0188b22]  論曰。分別性亦有二種。一由分別自性。

[0188b22]  釋  曰。如眼等諸界中分別一界。或眼或耳等名  分別自性。

[0188b25]  論曰。二由分別差別。

[0188b25]  釋曰。約無常等。更分  別此眼等。名分別差別。

[0188b27]  論曰。真實性亦有二種。一自性成就。

[0188b27]  釋曰。  謂有垢真如。

[0188b29]  論曰。二清淨成就。

[0188b29]  釋曰。謂無垢真如。

[0188c01]  論曰。復有分別更成四種。一分別自性。二分  別差別。三有覺。四無覺。有覺者能了別名言  眾生分別。

[0188c03]  釋曰。若眾生先了別見聞等四  種言說。因名言起分別故名有覺。

[0188c05]  論曰。無覺者。不能了別名言眾生分別。

[0188c05]  釋  曰。若眾生如牛羊等。先不能了別見聞等四  種言說。由彼如所分別不能由言語成立。故  名無覺。

[0188c09]  論曰。復次分別有五種。一依名分別義自性。

[0188c10]  釋曰。義謂名所目之法。先已知此物名。後  以此名分別取此物。

[0188c12]  論曰。譬如此名目此義。

[0188c12]  釋曰。此名本來主  此體故。得以此名。分別此體。

[0188c14]  論曰。二依義分別名自性。

[0188c14]  釋曰。先識此物  體。未知其名。後聞說其名。即以先所識體。分  別取此名。

[0188c17]  論曰。譬如此義屬此名。

[0188c17]  釋曰。此體本主此  名故。得將此體分別取此名。

[0188c19]  論曰。三依名分別名自性。

[0188c19]  釋曰。如異國物  名。始聞未解後。以常所習名。分別此名。方解  此名。

[0188c22]  論曰。譬如分別未識義名。

[0188c22]  釋曰。未識此名  所訓之義。故不解此名。

[0188c24]  論曰。四依義分別義自性。

[0188c24]  釋曰。如見此物  體未識其名。以此物類分別此物方識其體。

[0188c26]  論曰。譬如分別未識名義。

[0188c26]  釋曰。由未識名  故以義分別義。

[0188c28]  論曰。五依二分別二自性。

[0188c28]  釋曰。如金銀二  名有金銀二體。於此名體並未了。金名為目  赤體為目白體。銀名亦爾赤體為主金名為  主。銀名白體亦爾。

[0189a03]  論曰。譬如此名此義何義何名。

[0189a03]  釋曰。意如  向釋。

[0189a05]  論曰。若攝一切分別。復有十種。

[0189a05]  釋曰。如前  已有具攝義但未明品類。具攝義此十種分  別。更顯品類攝義。又明攝一切皆盡。

[0189a08]  論曰。一根本分別謂本識。

[0189a08]  釋曰。是一切分  別根本自體。亦分別即是阿黎耶識。

[0189a10]  論曰。二相分別。謂色等識。

[0189a10]  釋曰。此分別以  相為相。即是色等塵識。

[0189a12]  論曰。三依顯示分別。謂有依止眼等識識。

[0189a13]  釋曰。此分別以依。及顯示為相。亦是所分別  亦是能分別。即是六根及六識。六根是所依  止。六識是能依止。

[0189a16]  論曰。四相變異分別。

[0189a16]  釋曰。相謂六塵。此分  別以相變異為相。

[0189a18]  論曰。謂老等變異。

[0189a18]  釋曰。是身四大前後變  異名老。若識分別此老名老相變異分別。等  言攝病及死。

[0189a21]  論曰。苦樂等受。

[0189a21]  釋曰。身心苦樂受。前後變  異。識分別此受名受相變異分別。等言攝不  苦不樂受。

[0189a24]  論曰。欲等惑。

[0189a24]  釋曰。心欲前後變異。識分別  此欲名。欲相變異分別。等言攝瞋癡等惑。

[0189a26]  論曰。及抂時節等變異。

[0189a26]  釋曰。非理逼害縛  錄為抂不乖候寒熱豐儉為時節。抂及時節  前後變異。識分別此抂及時節名抂時節相
變異分別。等言攝有因緣逼害縛錄。乖候寒  熱豐儉。

[0189b02]  論曰。地獄等。

[0189b02]  釋曰。是道變異。捨此五陰受  地獄道五陰。諸道前後變異故名道變異。識  分別此道故。名道相變異分別等言。攝餘五  道。

[0189b06]  論曰。欲界等變異。

[0189b06]  釋曰。謂具縛離縛生變  異。受三界生有具縛及離縛前後變異。識分  別此生名生相變異分別等言。攝色無色界。

[0189b09]  論曰。五依顯示變異分別。

[0189b09]  釋曰。謂眼等識  變異。此分別以眼等識變異相為相。

[0189b11]  論曰。謂如前所說變異。

[0189b11]  釋曰。如前所說老  等變異。於變異位中。如眼等識變異。

[0189b13]  論曰。起變異分別。

[0189b13]  釋曰。意識亦如此依顯  示變異而分別故。名依顯示變異分別。

[0189b15]  論曰。六他引分別。

[0189b15]  釋曰。此分別因他言說  生。

[0189b17]  論曰。謂聞非正法類。聞正法類分別。

[0189b17]  釋曰。  此分別有二種。一聽聞非正法為類分別。二  聽聞正法為類分別。謂行惡法類分別。行善  法類分別思修亦爾。此分別以聞他言說為
相故。名他引分別。

[0189b22]  論曰。七不如理分別。

[0189b22]  釋曰。是前分別。聽聞  非正法為因。

[0189b24]  論曰。謂正法外人。非正法類分別。

[0189b24]  釋曰。謂  九十六種外道。在正聞思修法外。

[0189b26]  論曰。八如理分別。

[0189b26]  釋曰。是前分別聽聞正  法為因。

[0189b28]  論曰。謂正法內人。聞正法類分別。

[0189b28]  釋曰。謂  聲聞緣覺菩薩人。在正聞思修法中。

[0189c01]  論曰。九決判執分別。謂不如理思惟種類。

[0189c02]  釋曰。以不正思惟為因。

[0189c03]  論曰。身見為根本。與六十二見相應分別。

[0189c04]  釋曰。依止我見如梵網經所明見類。謂六十  二見相應分別。

[0189c06]  論曰。十散動分別。謂菩薩十種分別。

[0189c06]  釋曰。  菩薩分別不與般若波羅蜜相應。悉名散動。  般若波羅蜜經說十種法對治。此十種散動  初二法正是般若波羅蜜事。謂顯真空遣俗
有即是實有。菩薩不見有菩薩。次有五事  有三解。第一解云。遣名事物初兩遣名。即是  不見菩薩名。不見般若波羅蜜。初遣人名後
遣法名。次兩遣事。即是不見行不見不行。此  有三義。一不見菩薩能行二乘不能行。二不  見正勤助道為行。不見  懶  惰等所對治為不
行。三不見菩薩修道未滿故行。不見菩薩  修道已滿故不行。後一遣物此名此事。以何  物為根本。以五陰為根本。亦不見五陰。即是
不見色不見受想行識。第二解云。初二明不  見人法。次二明不見人行法為行。不見人不  行法為不行。後一明行所對治即五陰。五陰
即苦集二諦。不見集可斷。不見苦可離。第  三解云。初二明不見能行人及所行。道次二  不見助道。後一明不見所對治。此五事中一  一事皆具八法。

[0189c26]  論曰。無有相散動。

[0189c26]  釋曰。無有相是散動因。  為對治此散動故。經言。是菩薩實有菩薩。

[0189c28]  釋曰。由說實有顯有菩薩。以真如空為體。

[0189c29]  論曰。有相散動。

[0189c29]  釋曰。有相是散動因。為對  治此散動故。經言。不見有菩薩。

[0190a02]  釋曰。不見有菩薩。以分別依他為體。

[0190a03]  論曰。增益散動。

[0190a03]  釋曰。以有增益無所有。此  執即是散動。為對治此散動故。經言。何以故。  色由自性空。

[0190a06]  釋曰。由分別色性色性空。

[0190a07]  論曰。損減散動。

[0190a07]  釋曰。以無損減實有。此執  即是散動。為對治此散動故。經言。不由空  空。

[0190a10]  釋曰。此色不由真如空故空。

[0190a11]  論曰。一執散動。

[0190a11]  釋曰。謂依他分別即是空。  此執即是散動。為對治此散動故。經言。是色  空非色。

[0190a14]  釋曰。若依他性與真實性是一真實性。是清  淨境界依他性亦應如此。

[0190a16]  論曰。異執散動。

[0190a16]  釋曰。謂色與空異。此執即  是散動為對治此散動故。經言。無色異空故  色即是空空即是色。

[0190a19]  釋曰。若色與空異。此空則不成色家法空。不  成色通相此義不成。譬如有為法與無常相  不異。若捉分別性說言色即是空。空即是色。
何以故此分別色永無所有。此永無所有即  是有即是空。此空即是色無所有。不如依他  性於真實性不可說。一由清淨不清淨境界  故。

[0190a26]  論曰。通散動。

[0190a26]  釋曰。執色有通相為性。謂有  礙。此執即是散動。為對治此散動故。經言。  何以故。舍利弗。此但有名所謂色。

[0190a29]  釋曰。唯有名是色通相。何以故。若離名色實  無本性。

[0190b02]  論曰。別散動。

[0190b02]  釋曰。已執色有通相。又分別  色有生滅染淨等差別。此執即是散動。為對  治此散動故。經言。是自性無生無滅。無染無  淨。

[0190b06]  釋曰。此色無所有為通相。若有生即有染。若  有滅即有淨。由無此四義故色無別相。

[0190b08]  論曰。如名起義散動。

[0190b08]  釋曰。如名執義。於義  散動。為對治此散動故。經言。對假立名。分別  諸法。

[0190b11]  釋曰。名是虛假所作。對諸名分別一切法。

[0190b12]  論曰。如義起名散動。

[0190b12]  釋曰。如義於名起舊  執。此執即是散動。為對治此散動故。經言。由  假立客名。隨說諸法。

[0190b15]  釋曰。名不與法同相。經言。如如隨。說如是如  是生起執著。

[0190b16]  釋曰。隨假所立名說諸法。計  名與法不異。經言。如此一切名菩薩不見。若  不見不生執著。釋曰。為對治十種散動故。說
般若波羅蜜。以此說為因無分別智生。由無  分別智滅諸分別惑。

[0190b21]  論曰。為對治此十種散動分別故。於一切般  若波羅蜜教中。佛世尊說無分別智。能對治  此十種散動。應知具足般若波羅蜜經義。如
般若波羅蜜經言。云何菩薩行於般若波羅  蜜。舍利弗。是菩薩實有菩薩不見有菩薩。不  見菩薩名。不見般若波羅蜜。不見行不見不
行。不見色不見受想行識。何以故。色由自  性空不由空空。是色空非色。無色異空故。色  即是空空即是色。何以故。舍利弗。此但有
名。所謂色是自性無生無滅無染無淨。對假  立名分別諸法。由假立客名。隨說諸法。如如  隨說如是如是生起執著。如此一切名菩薩
不見。若不見不生執著。如觀色乃至識亦應  作如此觀。由此般若波羅蜜經文句。應隨順  思惟十種分別義。

[0190c06]  釋曰。如八種觀色陰。亦  應作八種觀餘四陰。乃至前四事亦應作八  種觀。

[0190c09]  論曰。若由此別意。依他性成有三性。是三性  云何性有三異。不成相雜。

[0190c10]  釋曰。此問先分  三性異。次明依他性有別義成三性。若於依  他性中明三性有三異。則三性成相雜。不可  偏說為一性。云何不相雜。

[0190c14]  論曰。無相離義。

[0190c14]  釋曰。道理有異故不相  雜。

[0190c16]  論曰。由此道理此性成依他。不由此成分別  及真實。

[0190c17]  釋曰。此即此前所明。由繫屬種子  及繫屬淨品不淨品等道理故。成依他不可  以此道理。令成分別及真實性。

[0190c20]  論曰。由此道理此性成分別。不由此成依他  及真實。

[0190c21]  釋曰。此即前所明。由分別自性分  別差別等道理故成分別性。不可以此道理。  令成依他及真實。

[0190c24]  論曰。由此道理此性成真實。不由此成依他  及分別。

[0190c25]  釋曰。此即此前所明。由自性成就  清淨成就等道理。故成真實性。不可以此道  理。令成依他及分別。

攝大乘論釋卷第五

* * *

【經文資訊】大正藏第 31 冊 No. 1595 攝大乘論釋  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
