攝大乘論釋卷第十三
世親菩薩釋

陳天竺三藏真諦譯

釋學果寂滅勝相第九

[0247a23]  論曰。如此已說依慧學差別。云何應知寂  滅差別。

[0247a24]  釋曰。菩薩道與二乘道既有差別。  由道得滅。菩薩滅與二乘滅亦應有差別。云  何可知。

[0247a27]  論曰。諸菩薩惑滅。即是無住處涅槃。

[0247a27]  釋曰。  二乘與菩薩同以惑滅為滅諦。二乘惑滅一  向背生死趣涅槃。菩薩惑滅不背生死不背  涅槃。故異二乘。菩薩此滅於四種涅槃中。是
無住處。一本來清淨涅槃。二無住處涅槃。三  有餘。四無餘。菩薩不見生死涅槃異。由般  若不住生死。由慈悲不住涅槃。若分別生死。
則住生死。若分別涅槃。則住涅槃。菩薩得無  分別智。無所分別故無所住。

[0247b07]  論曰。此相云何。

[0247b07]  釋曰。無住處涅槃。以何法  為相。

[0247b09]  論曰。捨離惑與不捨離生死。二所依死。轉依  為相。

[0247b10]  釋曰。若菩薩在轉依位。不與諸惑緣  起處。故名捨離。惑在出觀位。必起分別故。  名不捨離生死。若偏觀前後明此二義。亦得
一時具二義。若雙觀二義。必在一時。此二義  並以依他性為依止。無住處涅槃以轉依為  相。即轉二著。凡夫著生死。二乘著涅槃。菩薩
得無分別智。不見生死涅槃有差別。雖滅惑  不住涅槃。雖起分別不住生死。故此涅槃以  轉依為相。此轉依即依止依他性。

[0247b19]  論曰。此中生死是依他性。不淨品一分為體。  涅槃是依他性。淨品一分為體。

[0247b20]  釋曰。此釋  二所依止義。本識名依他性。本識若起分別。  即是不淨品。說此一分為生死體。如分別依
他性。此性不如此有。此分別無所有即是淨  品。依此一分為涅槃體。

[0247b25]  論曰。本依者。是具淨不淨品二分依他性。

[0247b26]  釋曰。分別性是生死。真實性。是涅槃。從本以  來此二品以依他性為依止。即說依他性為  本依。

[0247b29]  論曰。轉依者。對治起時。此依他性。由不淨品  分永改本性。由淨品分永成本性。

[0247c01]  釋曰。轉  依亦屬依他性。三乘道是對治。此依他性道  未起時。如見諦等。或能起諸業感惡道報。名
不淨品。道起已後。如此不淨品滅不更生。  故言永改本性。此依他性道及道果名淨品。  道即戒定慧。道果有二種。謂有為無為。有為
即解脫解脫知見。無為即本惑滅。及未來惑  不生。道未起時。戒等淨品未成立。但有本  性清淨。由道起故與五分法身及無垢清淨
相應。如此相應乃至得佛。無有變異。故言永  成本性。

[0247c12]  論曰。此轉依若略說有六種轉。

[0247c12]  釋曰。若約  三乘道及道果。廣說則有多轉依義。今略  說故但有六種。

[0247c15]  論曰。一益力損能轉。由隨信樂位。住聞熏習  力故。

[0247c16]  釋曰。由三乘聖道起阿黎耶識中。聞  熏習功能更增。說名益力。於阿黎耶識中。所  有諸惑熏習。由對治起故無復本用。說名損
能。此二事何位何因得成。若人住願樂位中。  聞如來說廣大甚深正教。於中起三信。願樂  修行。隨順不違。此損益以聞熏習力為因。
聞思慧為聞熏習體。因此二慧生修慧。修慧  是聞熏習力。若無修慧。本依則不得轉。由  此力故損益義成。若人已得如此轉依。煩惱  行於此人云何。

[0247c26]  論曰。由煩惱有羞行慚。弱行或永不行故。

[0247c27]  釋曰。若人已得此轉依。煩惱若起即生慚  羞。起亦不久。又復微弱。或永不起。何以故。  能羞自身。深見諸過故。

[0248a01]  論曰。二通達轉謂已登地諸菩薩。由真實虛  妄顯現為能故。

[0248a02]  釋曰。得無分別智。證真如  故名通達。由此通達有別轉異於地前。若已  登地。有時入觀。此通達為真實顯現因。何以
故。如初通達明證真如。後入觀亦爾。有時  出觀。此通達為虛妄顯現因。何以故。如先  未入觀。以散心修自利利他俗行。今出觀亦  爾。

[0248a09]  論曰。此轉從初地至六地。

[0248a09]  釋曰。此中同有  出入觀異故。以六地為其位。

[0248a11]  論曰。三修習轉。由未離障人。是一切相不顯  現。真實顯現依故。

[0248a12]  釋曰。前位修習依相起。  此位修習依無相起。已離惑障。離一切智障  未盡。是有學大乘人能得此轉。一切相。謂
相相生相真實相。此三相體不顯現。依止此  轉依得成。三無相得顯現。亦依止此轉依得  成。

[0248a18]  論曰。此轉從七地至十地。

[0248a18]  釋曰。此中同修  無相行故。以四地為其位。

[0248a20]  論曰。四果圓滿轉。由已離障人。一切相不顯  現。清淨真如顯現。至得一切相自在依故。

[0248a22]  釋曰。三德具足名果圓滿。已離一切障人。即  是諸佛。能得此轉。一切相不顯現。即是斷德。  以一切相滅故。清淨真如顯現。即是智德。如
理如量智圓滿故。謂具一切智及一切種智。  至得一切相自在。即是恩德。依止一切相中  所得自在。由得此自在。如意能作一切眾生  利益事。三德並以此轉為依止。

[0248a29]  論曰。五下劣轉。由聲聞通達人無我故。由一  向背生死。為永捨離生死故。

[0248b01]  釋曰。人境功  能三義皆下劣。是聲聞人故人下劣。但觀人  無我故境下劣。心求免離生死。自出三界
未得究竟。又不能兼濟眾生。故功能下劣。身  見是聲聞繫縛。為除此見故修人無我觀。苦  集通名生死。若得人無我。則能背苦捨集。

[0248b07]  論曰。六廣大轉。由菩薩通達法無我故。

[0248b07]  釋  曰。人境功能三義皆廣大。是菩薩人故人廣  大。觀法無我故境廣大。自度度他又能究竟  故功能廣大。分別是菩薩繫縛。為除此繫縛
故。修法無我觀。法無我是本。人無我是末。  若得法無我。必先得人無我。雖復先得。猶  未清淨。以根本未除故。證法無我後方得清
淨。法無我境能顯四德。故觀此境得離八  倒。

[0248b16]  論曰。於中觀寂靜功德故。

[0248b16]  釋曰。謂於生死  中。觀法無我故。稱寂靜功德。

[0248b18]  論曰。為捨不捨故。

[0248b18]  釋曰。此顯法無我觀功  能。於生死中由觀寂靜能離分別。不為惑染  故捨煩惱。由見生死寂靜與真如不異故。不  捨生死。

[0248b22]  論曰。若菩薩在下劣轉位。有何過失。

[0248b22]  釋曰。  欲顯有三失故為此問。

[0248b24]  論曰。不觀眾生利益事故。

[0248b24]  釋曰。此明失菩  薩恩德。

[0248b26]  論曰。過離菩薩法。

[0248b26]  釋曰。如理如量智。及隨  智所起福德是菩薩法。不行菩薩智慧法為  過。捨遠菩薩福德法為離。此明失智德。

[0248b29]  論曰。與下乘人同得解脫。此為過失。

[0248b29]  釋曰。  但滅惑障不滅智障。此明失斷德。

[0248c02]  論曰。諸菩薩若在廣大轉位。有何功德。

[0248c02]  釋  曰。欲顯有三德故。更為此問。

[0248c04]  論曰。於生死法中。由自轉依為依故。得諸自  在。

[0248c05]  釋曰。得無分別智。滅智障種子。此滅即  是轉依。以此轉依為依止。菩薩於一切法中。  得十種自在。

[0248c08]  論曰。於一切道中。能現一切身。

[0248c08]  釋曰。以自  在為依止。於六道中。隨彼形類。現種種身。

[0248c10]  論曰。於世間富樂及於三乘。由種種教化方  便勝能。能安立彼於正教。是廣大轉功德。

[0248c12]  釋曰。富樂是三界善道。先令得世間善道。後  令得三乘聖道。以三輪化度令住正法。何  法為大菩提自性轉依。異二乘是大菩提自
性。此轉依應知有四相。一生起依止為相。二  永不生依止為相。三成熟思量所知果為相。  四法界清淨為相。生起依止為相者。是佛相
續所攝。出世道依止。若不爾未至此轉依。佛  聖道不成。不應道理。若佛道離此轉依成。依  未轉道應先成。永不生依止為相者。一切惑
及習氣永不生依止。若不爾因緣已聚集。未  至此轉依。諸惑及習氣永不生不成。不應道  理。成熟思量所知果依止為相者。成熟尋思
及善通達所知。真如所知實際果。若不爾諸  佛自性應更尋思。應更滅障。法界清淨為相  者。伏滅一切相。最清淨法界所顯。若不爾
諸佛自性應無常。應可思佛自性常住。不可  思為相。亦不可說。

[0248c29]  論曰。此中說偈。

[0248c29]  釋曰。為顯此轉依故。重說  偈。

[0249a02]  論曰。

於凡夫覆真　　於彼顯虛妄

[0249a04]  釋曰。見諦無明於凡夫。覆一切法人無我真  空於彼。謂於凡夫此無明倒彼心。令見我相  眾生相等及六塵相諸虛妄法。因此顯現無
明為其依止。

[0249a08]  論曰。

於菩薩一向　　捨虛顯真實

[0249a10]  釋曰。菩薩無分別智。由滅無明故。捨一切虛  妄法。謂我相等。顯二空真如。無明生是凡夫  依。無明滅是菩薩依。此偈明滅為轉依相。

[0249a13]  論曰。

不顯現顯現　　虛妄及真實

[0249a15]  釋曰。虛妄是分別性。分別不起即虛妄不顯  現。真實是三無性。虛妄不顯故真實顯現。

[0249a17]  論曰。

是菩薩轉依　　解脫如意故

[0249a19]  釋曰。不顯現顯現是菩薩轉依。此轉依即菩  薩解脫。得解脫已無復繫縛。為利他故。如意  遍行於六道中。不同二乘解脫永滅無利他
義。如被斬首命必不續。此偈明解脫虛妄清  淨法身。此二由無分別智得成。即就三德明  轉依。

[0249a25]  論曰。

於生死涅槃　　若智起平等

[0249a27]  釋曰。生死涅槃並是分別所作。同一真如。若  得無分別智。緣此平等起。

[0249a29]  論曰。

生死即涅槃　　二無此彼故

[0249b02]  釋曰。不淨品名生死。淨品名涅槃。生死虛  妄無人法二我。即是涅槃。得無分別智。見生  死無所有。即是見涅槃無所有。故無此彼之
異。若得此智有何功能。

[0249b06]  論曰。

是故於生死　　非捨非非捨

[0249b08]  釋曰。雖觀無我不離生死。是非捨義。雖在生  死常觀無我。是非非捨。若爾於涅槃云何。

[0249b10]  論曰。

於涅槃亦爾　　無得無不得

[0249b12]  釋曰。離生死無別法名涅槃。菩薩既不得生  死。亦不得涅槃。是無得義。菩薩於生死常觀  勝妙寂靜。是無不得義。

攝大乘論釋釋智差別勝相第十之初

[0249b16]  論曰。如此已說寂滅差別。云何應知智差別。

[0249b17]  釋曰。前已說菩薩解脫與二乘解脫差別。  菩薩解脫知見。與二乘解脫知見。亦應有差  別。云何可知。

[0249b20]  論曰。由佛三身。應知智差別。

[0249b20]  釋曰。智差  別是菩薩解脫知見。即菩提道究竟果。如二  乘道究竟果名解脫知見。二乘解脫知見中  無三身。菩薩解脫知見中有三身差別。何
以故。二乘不能滅智障。無一切智故。不得  圓滿清淨法身。無大慈悲不行利益他事故。  無應化兩身。菩薩具此二義故有三身。故以  三身顯智差別。何法名三身。

[0249b28]  論曰。一自性身。二受用身。三變化身。

[0249b28]  釋曰。  身以依止為義。由能持諸法。諸法隨身故得  成。不隨則不成故。身為諸法依止。譬如身根  為餘根依止故得身名。法身亦爾。應化身
及如來一切功德所依故名為身。又身以實  為義。不破壞故名實。身即是體。體以性為  義。此性於一切位中。不改故名實。實故不破
壞。身有二種。一自然得。二人功得。自然得  者。如經言。若佛出世若不出世法性常然。  謂一切法由二空不空。二空由虛妄不空。此
二法皆自然得。故說名自性。人功得者。謂  六道身。由依惑起善惡不動業。由業得七種  果。依果更生惑。是名人功所得。如來身亦有
二種得。一自性得。是法身。二人功得。是應化  兩身。為顯異人功所得故立自性身。依止自  性身。起福德智慧二行。二行所得之果。謂
淨土清淨及大法樂。能受用二果故名受用  身。於他修行地中。由佛本願自在力故。彼  識似眾生變異現故名變化身。

[0249c18]  論曰。此中自性身者。是諸如來法身。

[0249c18]  釋曰。  此三身中。若以自性為法身。自性有二種定。  以何自性為法身。一切障滅故。一切白法圓  滿故。唯有真如及真智獨存。說名法身。身
以依止為義。何法為依止。

[0249c23]  論曰。於一切法自在依止故。

[0249c23]  釋曰。一切法  自在。謂十種自在。又因中十波羅蜜。果中一  切不共法。皆得已不失。如意運用故名自在。
自在不可數量。隨諸法數量自在亦爾。云何  知此法依止法身。不離清淨及圓智。即如如  如如智故。

[0249c29]  論曰。受用身者諸佛種種土。及大人集輪依  止所顯現。

[0250a01]  釋曰。土有眾寶差別。不可數量  故稱種種。此無量寶土。依佛應身得成。諸菩  薩名大人集。是菩薩眾親近善友。正聞正思
正修等是輪體。如聖王金輪能從此至彼。未  得令得。已得令不失。能上下平行此是輪用。  菩薩亦爾。若離應身則二事不成。故此二
事以應身為依止。由能依止成故所依止顯  現。

[0250a09]  論曰。此以法身為依止。

[0250a09]  釋曰。法身無依止。  此身有依止。如前言於一切法自在依止故。  此即明應身依止法身故二身有異。

[0250a12]  論曰。諸佛土清淨大乘法受樂受用因故。

[0250a13]  釋曰。菩薩於諸佛淨土中。自聽受大乘法受  法樂。為他說大乘法亦受法樂。菩薩備受用  此二法樂。若無應身則無此二受用法樂。故
應身為此二受用法樂因。又釋受用有二義。  一受用塵。即受用淨土。二受用法樂。即受用  大乘法樂。若無應身則無此二受用。故以應
身為此二受用因。變化身與法身應身異相  云何。

[0250a21]  論曰。變化身者以法身為依止。

[0250a21]  釋曰。法身  無依止。此身有依止。如前言於一切法自  在依止故。此即明變化身依止法身。故二身  有異。

[0250a25]  論曰。從住兜率陀天。及退受生。

[0250a25]  釋曰。此下  明化身體異應身。應身以大智大定大悲為  體。化身但以色形為體。所現色形先住兜率  陀天中。後生人中。先二十年受中陰生故言
退。後於釋迦家受生。

[0250b01]  論曰。受學受欲塵。

[0250b01]  釋曰。修習王祕密巧六  十四能等。為受學納妃等。為受欲塵。

[0250b03]  論曰。出家往外道所修苦行。

[0250b03]  釋曰。捨王位  往欝陀阿羅羅仙人所。備修外道一切苦行。

[0250b05]  論曰。得無上菩提。轉法輪大般涅槃等事。所  顯現故。

[0250b06]  釋曰。後捨外道法。修不苦不樂行。  成無等覺。說三乘教。後方捨化。變化事非一。  乃至滅後猶有遺形。為佛事故言等事。以此
等事顯於化身。佛何故先住兜率陀天。後生  人中。欲顯自身是天人類。以天人是聖道  器故。欲示為天人師攝利同類故。為斷外道  毀謗故。

[0250b13]  論曰。諸佛如來所有法身。其相云何。

[0250b13]  釋曰。  欲引相等十義證成法身。法身若成。餘二身  亦成。故為此問。

[0250b16]  論曰。若略說其相。應知有五種。

[0250b16]  釋曰。若廣  說如無生無滅等。有無量相。今略說故言有  五相。即十義中第一相義。

[0250b19]  論曰。此中說欝陀那偈。

[0250b19]  釋曰。為攝持散義  故說此偈。偈中十義後次第釋。

[0250b21]  論曰。

相證得自在　　依止及攝持  
差別德甚深　　念業明佛身

[0250b24]  五相者。一法身轉依為相。

[0250b24]  釋曰。法身即是  菩薩轉依。

[0250b26]  論曰。一切障及不淨品分。依他性滅已。

[0250b26]  釋  曰。障有二種。一具分障。二一分障。菩薩所斷  一切智障。通三界內外故名具分。即是一切  障。二二乘所斷惑障。唯在三界內名一分障。
即是不淨品分。並以依他性為依止。治道起  時即斷此二障。故言滅已。

[0250c03]  論曰。解脫一切障。

[0250c03]  釋曰。由二分障已滅。依  他性一分。解脫一切障。

[0250c05]  論曰。於一切法得自在為能。

[0250c05]  釋曰。此依他  性一分。能通達一切法同一無性。已得無失。  故名自在。

[0250c08]  論曰。清淨性分依他性。轉依為相故。

[0250c08]  釋曰。  欲顯異無分別後智。離一切分別故。言清淨  性分。此無分別智又是依他性一分。依他性  有二分。前明滅障顯無分別境。後明於一切
法得自在。為能顯無分別智。此二分是轉依。  轉依為法身相。

[0250c14]  論曰。二白淨法為相。

[0250c14]  釋曰。一切法有二  種。一黑二白。黑即是惡。白即是善。善中自有  四種。法身是真實善故。言白淨法為相。

[0250c17]  論曰。由六度圓滿。於法身至得十種自在。  勝能為相故。

[0250c18]  釋曰。由修六度究竟。於法身  得十自在。此十自在是法身勝能。即以法身  為性。由六度究竟得十自在。其義云何。

[0250c21]  論曰。何者為十。一命自在。

[0250c21]  釋曰。於壽命中。  修短及捨如意得成。

[0250c23]  論曰。二心自在。

[0250c23]  釋曰。於生死受生。不為生  死染污。

[0250c25]  論曰。三財物自在。

[0250c25]  釋曰。十種財物飲食為  初。隨時隨處如意能得。

[0250c27]  論曰。此三由施度圓滿得成。

[0250c27]  釋曰。若人一  切處施。一切物施。以大悲施則施圓滿。由大  悲行施為因。得心自在。由一切處施為因。
得命自在。由一切物施為因。得財物自在。

[0251a02]  論曰。四業自在。五生自在。此二由戒度圓滿  得成。

[0251a03]  釋曰。業為因生為果故。此二相應。由  能制身口業故得業自在。乃至若分分斷身  心。無變異身口業。由此心成故戒度圓滿。
由戒度圓滿。若欲受餘生。如意能引。此業  悉令現前故名業自在。由業自在。於業果生  中亦得自在。隨六道類如意往生利益。若竟
如意能捨。取捨二事功能無礙。故名生自  在。

[0251a11]  論曰。六欲樂自在。由忍度圓滿得成。

[0251a11]  釋曰。  忍有三種。一忍辱忍。二安受忍。三通達忍。於  他毀損事心不壞。名忍辱忍。於自苦事心無
變異。名安受忍。於正法甚深道理心能明證。  名通達忍。由此三忍諸法皆隨逐心。後於諸  法中。隨所欲樂如意得成。

[0251a17]  論曰。七願自在。由精進度圓滿得成。

[0251a17]  釋曰。  由精進波羅蜜能度一切所作事。於未來世。  一切所願如意得成。故名願自在。

[0251a20]  論曰。八通慧自在。此五通所攝。由定度圓滿  得成。

[0251a21]  釋曰。於五通中。未得得已得不失。故  名自在。又於五通能自用。亦能令他如我所  用。故名自在。由菩薩能得諸菩薩諸甚深
定心。隨事調伏。若引五通處於自他如意皆  成。

[0251a26]  論曰。九智自在。十法自在。此二由般若  波羅蜜圓滿得成。

[0251a27]  釋曰。菩薩由般若波羅  蜜圓滿。以無分別智。於陰等法門。心通達無  餘。得一切種智。名智自在。以無分別後智。
通達一切法品類。得一切智。名智自在。以無  分別後智。如自所證。為他安立法門。如理得  成。名法自在。

[0251b04]  論曰。三無二為相。由無有無二相故。

[0251b04]  釋曰。  無二謂無有無無。有為常無為斷。無有無無  即是不常不斷。離於二邊。

[0251b07]  論曰。一切法無所有。空相不無為相故。

[0251b07]  釋  曰。更釋上語一切法皆分別所作。悉無所有。  即是二空相故。無有不無二空相故。無無法  身即是二空故。以無二邊為法身相。

[0251b11]  論曰。復次有為無為無二為相。

[0251b11]  釋曰。無二  謂無有為無無為。一切有流法必以有為為  相。一切無流法有二種。若道等以有為為相。  擇滅等以無為為相。法身與有為無為不一
不異。是故不得偏以有為無為為相。由真如  是有為無為通相。不可說異。真如是清淨境。  有為無為非清淨境。不可說一。法身非有為
無為為相。非非有為無為為相。何以故。

[0251b19]  論曰。非惑業集所生故。

[0251b19]  釋曰。一切有為  法。皆從惑業生。法身不從業惑生故非有  為。

[0251b22]  論曰。由得自在能顯有為相故。

[0251b22]  釋曰。法身  由得自在。能數數顯有為相。謂應化二身故  非無為。

[0251b25]  論曰。復次一異無二為相。諸佛如來依止不  異故。

[0251b26]  釋曰。無二謂無一無異。三世諸佛由  法身無異。法身即是依止是故不異。

[0251b28]  論曰。由無量依止能證此故。

[0251b28]  釋曰。由此法  身無量。已成熟善根諸菩薩。無間所證故不  可說一。若一餘人修行則應無用。

[0251c02]  論曰。此中說偈。

[0251c02]  釋曰。為顯法身不一異義。  故重說偈。

[0251c04]  論曰。

我執不有故　　於中無依別

[0251c06]  釋曰。於世間由隨我執分別。眾生依止有差  別。於法身無有我執分別故。如來依止無差  別。若爾云何立有多佛。

[0251c09]  論曰。

如前多依證　　假名說不一

[0251c11]  釋曰。如前因地無量依止能證故。若一一世  間身無有法身。菩薩則無所證。由菩薩各各  依自身證此法身故。約假名不可說一。

[0251c14]  論曰。

性行異非虛　　圓滿無初故  
不一無異故　　不多依真如

[0251c17]  釋曰。諸菩薩發心多故名性異。由性異故  加行亦不同。由加行異故有功力。由有功力  故能得果。有因義故非虛。若但有一佛。諸餘
菩薩修行則空無所得。諸佛作眾生利益事。  無不圓滿。由安立彼於三乘故。若諸佛不安  立他於無上菩提。則所作佛事不圓滿。由利
益事圓滿故佛不一。如生死無初。無量諸佛  亦爾。無初無量。若唯一佛成前後佛不成。則  於一佛立始立終。義則可成。由此五義故諸  佛不一。

[0251c27]  論曰。無異故不多。

[0251c27]  釋曰。依止不異故諸佛  不多。不多故無異。何者為依止。

[0251c29]  論曰。依真如。

[0251c29]  釋曰。真如即清淨法界。法界  無異。故諸佛依止無差別。此二偈顯法身無  一異相。

[0252a03]  論曰。四常住為相。真如清淨相故。

[0252a03]  釋曰。此  下引三證立法身常住義。真如若出離一切  垢。無垢清淨說名佛果。此真如常住。諸佛是  清淨真如所顯。故法身常住。

[0252a07]  論曰。昔願引通最為極故。

[0252a07]  釋曰。從初發心  乃至八地。經二十七大劫阿僧祇。於中如來  依法界發願成就。願秉持願是名引。於一
切處無礙故名通。窮生死際故名最極。由依  法界起此願故。法界若無常願則有盡。願既  無盡故知法界常住。又由此願引通最極。不
空無果故得法身。願既無盡故法身常住。

[0252a14]  論曰。應作正事未究竟故。

[0252a14]  釋曰。若言佛作  眾生利益事竟。先願應窮。不可以願證法  身常住者。是義不然。何以故由正事未究竟
故。從今時乃至無窮世。正事無邊。若眾生  未皆得佛。未悉般涅槃。此正事無息。正事由  法身成。正事不盡故法身常住。

[0252a20]  論曰。五不可思議為相。是真如清淨自證智  所知故。無譬喻故。非覺觀行處故。

[0252a21]  釋曰。法  身有三因緣故不可思議。一非三慧境界故  不可思議。非覺觀行處故非聞慧境。無譬喻  故非思慧境。自證智所知故。非世間及二乘
修慧境。是故不可思議。二無分別最上真實  故不可思議。無分別者菩薩自證智所知。非  凡夫分別境界。凡夫如生盲不能分別色。以
未曾見色故。亦非二乘分別境界。此境最極  非二乘所證故。不能分別。二乘如新生嬰  兒不見日輪。以根弱故。最上者無譬喻故。
法身於一切法中最極無等。無餘法可為譬  喻故。非有上人所能知。真實者不可言說故。  若不可言說未曾見真實。眾生不能分別。一
切覺觀隨言說起。既無言說故非覺觀行處。  是故不可思議。三法身是諸佛證智所知。非  世間聰慧人所能分別。於世間中無物可等
法身。由見此物以比知法身。於法身中一切  心行皆絕。以境智無差別故。是故不可思  議。

[0252b11]  論曰。復次此法身證得云何。

[0252b11]  釋曰。有證不  得。有得不證。有亦證亦得。有不證不得。今  欲顯亦證亦得。一切眾生在於生死。無有眾
生本無法身。恒與法身相應故。此相應無始  法自然成。如此相應說名為得。此得非觸  得。非根識所證故。為離相應得故立此問。
如經言於眾生聚中。無眾生在法身外。如無  一色在虛空外。以一切眾生皆不離法身故。  法身於眾生本來是得。得義如此。證義云  何。

[0252b21]  論曰。是觸從初所得。

[0252b21]  釋曰。為顯觸得有始。  由方便成利益無窮故。如眼證見色必具五  義。一有實境對根。二根不壞。三有覺觀。四識
不亂。五無闇等障。五義若不具則不能證色。  證知法身亦爾。必須具五義。

[0252b26]  論曰。由緣相雜大乘法為境。

[0252b26]  釋曰。真如是  大乘法。大乘十二部經所說法門。皆共顯此  真如。一切正說於真如法。則同一味。故名相
雜。如眾流歸海。相雜共為一味。智與境無差  別故言緣。菩薩緣相雜大乘中真如法為境。  此即第一顯境實有最勝。

[0252c03]  論曰。無分別智。無分別後所得智。

[0252c03]  釋曰。證  智以無分別為相。由此智於真如境起。離分  別故清淨成證智。此即第二顯智清淨如根  不壞。無分別後所得智。是前後助法。由此智
後更入真觀後後轉勝。此即第三明助法如  覺觀。若有毘鉢舍那無奢摩他。無證得義故  須修奢摩他。修奢摩他有三相。一得因。二得  伴類。三得功能。

[0252c11]  論曰。五相修成熟修習。

[0252c11]  釋曰。此明得因。五  修及五修所得五果。如因果修差別中說。得  無退失名熟。得最上上品名成。數數觀察名
修習。此明二種因。一不失因。二圓滿因。故名  得因。

[0252c16]  論曰。於一切地善集資糧。

[0252c16]  釋曰。此明得伴  類從初地乃至十地。聚集福德智慧行為資  糧故。名得伴類。

[0252c19]  論曰。能破微細難破障故。

[0252c19]  釋曰。此明得功  能。由前二義故能破智障。此煩惱與二乘無  流道俱起。故名微細。非二乘道所能破故名
難破。故名得功能。此即第四明得定如識不  亂。

[0252c24]  論曰。金剛譬三摩提。

[0252c24]  釋曰。有四義故。以  金剛譬三摩提。一能破煩惱山。二能引無  餘功德。三堅實不可毀壞。四用利能令智慧  通達一切法無礙。

[0252c28]  論曰。次此三摩提後滅離一切障故。

[0252c28]  釋曰。  得此定竟。滅一切障方盡。此即第五明滅惑  如無闇等障。

[0253a02]  論曰。是時由依止轉成證得應知。

[0253a02]  釋曰。金  剛心滅時名是時。是時第十地依止。轉成佛  依止名證得。應如此知。

[0253a05]  論曰。此法身有幾自在。於中得自在。

[0253a05]  釋曰。  欲顯約五陰轉依。明法身自在。故為此問。

[0253a07]  論曰。若略說有五自在於中得自在。

[0253a07]  釋曰。  若廣說有無量自在。今略說止明五種。

[0253a09]  論曰。一淨土顯示自身相好。無邊音不可見  頂自在。

[0253a10]  釋曰。如意能現頗梨珂等淨土。  隨眾生類如意現身。於大集中。皆對眾生無  有背者。又稱眾生所樂見。現種種身。稱眾生
所樂見。現種種相好。所說法音如意。遍滿十  方世界。於一音中。隨諸眾生所欲聞法各各  得聞。諸梵天等見佛之時。如來身量倍高於
彼故。頂不可見。於此等事皆得如意。故名自  在。如此自在何因能得。

[0253a18]  論曰。由轉色陰依故。

[0253a18]  釋曰。一一陰皆有如  滅差別中所說前四轉依。色識名色陰。形礙  是色體。對治起時。由分別性不淨品一分永
得相離。淨品一分恒得相應。即是色陰轉依。  於此轉依中。得淨土等自在。

[0253a23]  論曰。二無失無量大安樂住自在。

[0253a23]  釋曰。不  為諸惑及習氣染污。故名無失。如來安樂住  不可數量故言無量。過三界樂最勝無等故。  名大安樂住。於此等事皆得如意。故名自
在。

[0253a28]  論曰。由轉受陰依故。

[0253a28]  釋曰。受識名受陰。領  苦樂是受體。由轉受陰依故。得此自在。

[0253b01]  論曰。三具足一切名字文句聚等中。正說自  在。

[0253b02]  釋曰。一切諸法名字。及諸言教文句。從  偈以去一章一品。乃至一部皆名為聚。悉能  了知如意正說。故名自在。

[0253b05]  論曰。由轉想陰執相差別依故。

[0253b05]  釋曰。想識  為想陰。執相差別為想體。由轉想陰依故  得此自在。

[0253b08]  論曰。四變化改易引攝大集。牽白淨品自在。

[0253b09]  釋曰。未有現有。及分一為多。是變化。轉其  本性為改易。所欲見眾生。隨其遠近如意引  導。天人夜叉等來大集中。隨彼所宜。以四
攝攝化。有流善為白。無流善為淨。牽此白淨  品法。生相續中。於此等事皆得如意。故名自  在。

[0253b15]  論曰。由轉行陰依故。

[0253b15]  釋曰。行識為行陰。作  意為行體。由轉行陰依故得此自在。

[0253b17]  論曰。五顯了平等迴觀作事智自在。

[0253b17]  釋曰。  如來於一切法無有過失。證知非現前境如  對現前。譬如人憶持熟習文句。是名顯了智。  從通達真如以來。於一切眾生得平等心。由
證平等清淨法故。是名平等智。能守三摩提  陀羅尼門。於此法門中所欲取法。如意無礙。  譬如財主守其庫藏取用無礙。是名迴觀智。
能受兜率陀天生。及般涅槃。為立聲聞及下  地菩薩無流善根。能顯如來事。是名作事智。  於此等事皆得如意。故名自在。

[0253b27]  論曰。由轉識陰依故。

[0253b27]  釋曰。識識為識陰。了  別為識體故。轉識陰依得此自在。

[0253b29]  論曰。此法身應知為幾法依止。

[0253b29]  釋曰。欲顯  如來無量功德皆從法身生。以法身為依止。  故為此問。

[0253c03]  論曰。若略說唯三。

[0253c03]  釋曰。若廣說為無量法  依止。今略說唯三。

[0253c05]  論曰。諸佛如來種種住處依止故。

[0253c05]  釋曰。住  有四種。謂天住梵住聖住佛住。於諸住中如  來多住此四法。故偏說此四得有二種。一自  在得。二現前得。初成佛時一切如來法具足
皆得。名自在得。後時隨所正用者。名現前  得。若證法身一切如來法皆自在得故。法身  為住等法依止。何以故。無離法身得此法  故。

[0253c13]  論曰。此中說偈。

[0253c13]  釋曰。欲顯法身為住等法  依止。故重說偈。

[0253c15]  論曰。

諸佛如來受五喜

[0253c17]  釋曰。菩薩亦有此五德。但未圓滿。唯佛具  足故言諸佛如來。喜體唯一。但以無失最勝  為體。由五因所得故言五喜。諸佛自得解脫。
以化身教二乘人令得解脫。何故如來自受  五喜。而二乘不得。

[0253c22]  論曰。

皆因證得自界故　　二乘無喜由不證

[0253c24]  釋曰。由因有異故。得果不同。以證自界為因。  五喜為果。界是如來性。即性淨法身。如來自  大功能所證。不由無因。不由他得。故言證自
界。由證自界故得五喜果。二乘不證此界。故  無五喜。

[0253c29]  論曰。

求喜要須證佛界

[0254a02]  釋曰。若人欲求五喜等法。必須修道以證法  身。何以故。以果無離因得故。此偈顯法身  為五喜依止。由證法身故得五喜。不證法身
則無五喜。

[0254a06]  論曰。

由能無量作事立　　由法美味欲德成

[0254a08]  釋曰。此偈示由五因故稱五喜。何者為五。一  因自能無量故生喜。一切佛同覺了法身。一  切佛同得勝能。一切佛勝能即是一佛勝能。
一佛勝能等一切佛勝能。何以故。諸佛同一  法身為體。體既是一故。餘佛勝能即是一佛  勝能。諸佛勝能無量。一佛勝能亦無量。故一
佛勝能得等諸佛勝能。諸佛法身同得勝能。  是故生喜。由見證自界得此勝能。是故生喜。  二因作事立故生喜。一佛所作眾生利益事。
是一切佛正事。是一切眾生利益事。何以故。  一切佛所作淨土等利益眾生正事。即是一  佛所作正事。諸佛設皆不作正事。一佛所作
正事通等諸佛所作正事。若利益一眾生。即  是利益一切眾生。若一眾生成佛。此眾生復  能教化一切眾生。如此轉相利益。若諸佛已
證自界。則成立此正事。由見證自界作正事  立。是故生喜。三因法美味故生喜。由如  來昔時學三乘十二部經。後成佛時各觀一
切法。無不從此法身生。無不還證此法身故。  一切法門同一法身為味。由見修多羅祇夜  等經同一法身味。是故生喜。四因欲德成故
生喜。所欲得成功德亦成。所欲成者。如佛所  思無不成就。謂淨土及大集等事。功德成者。  謂十力四無畏等。一切如來不共法無不圓  滿。由見此二事成是故生喜。

[0254b04]  論曰。

得喜最勝無有失

[0254b06]  釋曰。過三界喜樂故最勝。一切惑乃至習氣  皆盡無餘故無失。

[0254b08]  論曰。

諸佛恒見四無盡

[0254b10]  釋曰。復次如來見前四喜。乃至窮生死際無  有滅盡。設入無餘涅槃亦無滅盡。是故生喜。  此喜何相。一最勝為相以過三界及二乘喜
故。二無失為相。一切惑乃至習氣滅盡無  餘。此顯最圓滿及最清淨。是名第一自利依  止。

[0254b16]  論曰。種種受用身依止。為成熟諸菩薩善根  故。

[0254b17]  釋曰。諸佛應身無量故言種種。又一一  佛應身品類不可說。故言種種。此法身為應  身依止。何故為依止。為生此身故。若離應
身。登地菩薩善根則不得成熟。故須應身。  應身由法身立故。法身為應身依止。此即第  二利益菩薩依止。

[0254b23]  論曰。種種化身依止。為多成熟聲聞獨覺善  根故。

[0254b24]  釋曰。此法身不但為應身依止。亦是  化身依止。何以故。若離化身下願眾生。謂聲  聞獨覺所有善根不得成熟。多言顯不止利
益二乘願樂。地中菩薩善根亦因化身成熟  故。法身為化身依止。此即第三利益二乘依  止。

攝大乘論釋卷第十三

* * *

【經文資訊】大正藏第 31 冊 No. 1595 攝大乘論釋  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
