大乘五蘊論一卷
世親菩薩造

三藏法師玄奘奉　詔譯

[0848b06]  如薄伽梵略說五蘊：一者、色蘊，二者、受蘊，三  者、想蘊，四者、行蘊，五者、識蘊。

[0848b08]  云何色蘊？謂四大種及四大種所造諸色。

[0848b08]  云  何四大種？謂地界、水界、火界、風界。云何地界？  謂堅強性。云何水界？謂流濕性。云何火界？謂  溫燥性。云何風界？謂輕等動性。

[0848b11]  云何四大種  所造諸色？謂眼根、耳根、鼻根、舌根、身根，色、聲、  香、味、所觸一分、無表色等。

[0848b13]  云何眼根？謂色為  境清淨色。云何耳根？謂聲為境清淨色。云何  鼻根？謂香為境清淨色。云何舌根？謂味為境
清淨色。云何身根？謂所觸為境清淨色。

[0848b16]  云何  為色？謂眼境界，顯色、形色及表色等。云何為  聲？謂耳境界，執受大種因聲，非執受大種因
聲，俱大種因聲。云何為香？謂鼻境界，好香、惡  香、及所餘香。云何為味？謂舌境界，甘味、酢味、  醎味、辛味、苦味、淡味。
云何為所觸一分？謂身境界，除四大種餘  所造觸，滑性、澁性、重性、輕性、冷、飢、渴等。云何  名為無表色等？謂有表業及三摩地所生色  等，無見無對。

[0848b26]  云何受蘊？謂三領納：一、苦，二、樂，三、不苦不樂。  樂謂滅時有和合欲；苦謂生時有乖離欲；不  苦不樂謂無二欲。

[0848b29]  云何想蘊？謂於境界，取種種相。

[0848c01]  云何行蘊？謂除受想，諸餘心法及心不相應  行。

[0848c03]  云何名為諸餘心法？謂彼諸法與心相應。彼  復云何？謂觸、作意、受、想、思；欲、勝解、念、三摩地、
慧；信、慚、愧、無貪善根、無瞋善根、無癡善根、精  進、輕安、不放逸、捨、不害；貪、瞋、慢、無明、見、疑；忿、
恨、覆、惱、嫉、慳、誑、諂、憍、害，無慚、無愧，惛沈、掉舉、不  信、懈怠、放逸、忘念、散亂、不正知；惡作、睡眠、尋、  伺。

[0848c10]  是諸心法：五是遍行，五是別境，十一是善，六  是煩惱，餘是隨煩惱，四是不決定。

[0848c12]  云何為觸？謂三和合分別為性。

[0848c12]  云何作意？謂  能令心發悟為性。

[0848c13]  云何為思？謂於功德過失  及俱相違，令心造作，意業為性。

[0848c14]  云何為欲？謂  於可愛事，希望為性。

[0848c15]  云何勝解？謂於決定事，  即如所了印可為性。

[0848c16]  云何為念？謂於串習事，  令心不忘明記為性。

[0848c17]  云何三摩地？謂於所觀  事，令心一境不散為性。

[0848c18]  云何為慧？謂即於彼  擇法為性；或如理所引，或不如理所引，或俱  非所引。

[0848c21]  云何為信？謂於業果諸諦寶中，極正符順，心  淨為性。

[0848c22]  云何為慚？謂自增上，及法增上，於所  作罪羞恥為性。

[0848c24]  云何為愧？謂世增上，於所作罪羞恥為性。

[0848c25]  云何無貪？謂貪對治，令深厭患無著為性。

[0848c26]  云何無瞋？謂瞋對治，以慈為性。

[0848c27]  云何無癡？謂癡對治，以其如實正行為性。

[0848c28]  云何精進？謂懈怠對治，心於善品勇悍為性。

[0848c29]  云何輕安？謂麁重對治，身心調暢堪能為性。

[0848c30]  云何不放逸？謂放逸對治，即是無貪乃至精  進。依止此故，捨不善法及即修彼對治善法。

[0849a02]  云何為捨？謂即無貪乃至精進。依止此故，獲  得所有心平等性，心正直性，心無發悟性。又  由此故，於已除遣染污法中，無染安住。

[0849a05]  云何不害？謂害對治，以悲為性。

[0849a06]  云何為貪？謂於五取蘊染愛耽著為性。

[0849a07]  云何為瞋？謂於有情樂作損害為性。

[0849a08]  云何為慢？所謂七慢：一、慢，二、過慢，三、慢過  慢，四、我慢，五、增上慢，六、卑慢，七、邪慢。云何
慢？謂於劣計己勝、或於等計己等，心高舉為  性。云何過慢？謂於等計己勝、或於勝計己等，  心高舉為性。云何慢過慢？謂於勝計己勝，心
高舉為性。云何我慢？謂於五取蘊隨觀為我  或為我所，心高舉為性。云何增上慢？謂於未  得增上殊勝所證法中謂我已得，心高舉為
性。云何卑慢？謂於多分殊勝計己少分，下劣  心高舉為性。云何邪慢？謂實無德計己有  德，心高舉為性。

[0849a19]  云何無明？謂於業果及諦寶中無智為性。此  復二種，所謂俱生、分別所起。又欲纏貪、瞋及  欲纏無明，名三不善根，謂貪不善根、瞋不善
根、癡不善根。

[0849a23]  云何為見？所謂五見：一、薩迦耶見，二、邊執見，  三、邪見，四、見取，五、戒禁取。云何薩迦耶見？謂
於五取蘊隨觀為我或為我所，染污慧為性。  云何邊執見？謂即由彼增上力故，隨觀為常  或復為斷，染污慧為性。云何邪見？謂或謗因
或復謗果、或謗作用或壞善事，染污慧為性。  云何見取？謂即於三見及彼所依諸蘊，隨觀  為最為上為勝為極，染污慧為性。云何戒禁
取？謂於戒禁及彼所依諸蘊，隨觀為清淨為  解脫為出離，染污慧為性。云何為疑？謂於諦  等猶豫為性。諸煩惱中，後三見及疑唯分別  起，餘通俱生及分別起。

[0849b06]  云何為忿？謂遇現前不饒益事心損惱為性。

[0849b07]  云何為恨？謂結怨不捨為性。

[0849b07]  云何為覆？謂於  自罪覆藏為性。

[0849b08]  云何為惱？謂發暴惡言尤蛆  為性。

[0849b09]  云何為嫉？謂於他盛事心妬為性。

[0849b09]  云何  為慳？謂施相違心悋為性。

[0849b10]  云何為誑？謂為誑  他詐現不實事為性。

[0849b11]  云何為諂？謂覆藏自過  方便所攝心曲為性。

[0849b12]  云何為憍？謂於自盛事  染著倨傲心恃為性。

[0849b13]  云何為害？謂於諸有情  損惱為性。

[0849b15]  云何無慚？謂於所作罪不自羞恥為性。

[0849b15]  云何  無愧？謂於所作罪不羞恥他為性。

[0849b16]  云何惛沈？  謂心不調暢無所堪能蒙昧為性。

[0849b17]  云何掉舉？  謂心不寂靜為性。

[0849b18]  云何不信？謂信所對治，於  業果等不正信順，心不清淨為性。

[0849b19]  云何懈怠？  謂精進所治，於諸善品心不勇猛為性。

[0849b20]  云何  放逸？謂即由貪瞋癡懈怠故，於諸煩惱心不  防護，於諸善品不能修習為性。

[0849b22]  云何失念？謂  染污念，於諸善法不能明記為性。

[0849b23]  云何散亂？  謂貪瞋癡分心流蕩為性。

[0849b24]  云何不正知？謂於  身語意現前行中不正依住為性。

[0849b26]  云何惡作？謂心變悔為性。

[0849b26]  云何睡眠？謂不自  在轉心極昧略為性。

[0849b27]  云何為尋？謂能尋求意  言分別思慧差別令心麁為性。云何為伺？謂  能伺察意言分別思慧差別令心細為性。

[0849b29]  云  何心不相應行？謂依色、心、心法分位，但假建  立，不可施設決定異性及不異性。彼復云何？
謂得、無想等至、滅盡等至、無想所有、命根、眾  同分、生、老、住、無常、名身、句身、文身、異生性如  是等類。

[0849c06]  云何為得？謂若獲若成就。此復三種，謂若種  子、若自在、若現前，如其所應。

[0849c08]  云何無想等至？謂已離遍淨貪、未離上貪，由  出離想作意為先，不恒現行心心法滅為性。

[0849c10]  云何滅盡等至？謂已離無所有處貪，從第一  有更求勝進，由止息想作意為先，不恒現行  及恒行一分心心法滅為性。

[0849c13]  云何無想所有？謂無想等至果。無想有情天  中生已，不恒現行心心法滅為性。

[0849c14]  云何命根？  謂於眾同分中，先業所引，住時決定為性。

[0849c15]  云  何眾同分？謂諸有情自類相似為性。

[0849c16]  云何為  生？謂於眾同分中，諸行本無今有為性。

[0849c17]  云  何為老？謂即如是諸行相續變異為性。

[0849c18]  云何  為住？謂即如是諸行相續隨轉為性。

[0849c19]  云何無  常？謂即如是諸行相續謝滅為性。

[0849c20]  云何名  身？謂諸法自性增語為性。

[0849c21]  云何句身？謂諸法  差別增語為性。

[0849c22]  云何文身？謂諸字為性，以能  表彰前二種故；亦名為顯，由與名句為所依  止顯了義故；亦名為字，非差別門所變易故。
云何異生性？謂於諸聖法不得為性。如是等  類已說行蘊。

[0849c27]  云何識蘊？謂於所緣境了別為性。亦名心意，  由採集故、意所攝故。最勝心者，謂阿賴耶  識。何以故？由此識中諸行種子皆採集故。
又此行緣不可分別，前後一類相續隨轉。又  由此故，從滅盡等至、無想等至、無想所有起  者，了別境名轉識還生，待所緣緣差別轉故、
數數間斷還復轉故、又令生死流轉旋還故。  阿賴耶識者，謂能攝藏一切種子故，又能攝  藏我慢相故，又復緣身為境界故。即此亦名
阿陀那識，能執持身故。最勝意者，謂緣阿賴  耶識為境，恒與我癡、我見、我慢及我愛等  相應之識，前後一類相續隨轉，除阿羅漢果  及與聖道滅盡等至現在前位。

[0850a11]  問：「以何義故說名為蘊？」

[0850a11]  答：「以積聚義說名為  蘊。謂世相續品類趣處差別色等總略攝故。」

[0850a13]  復有十二處，謂眼處色處、耳處聲處、鼻處香  處、舌處味處、身處觸處、意處法處。眼等五處  及色聲香味處，如前已釋。言觸處者，謂四大
種及前所說所觸一分。言意處者，即是識蘊。  言法處者，謂受想行蘊無表色等及與無為。

[0850a18]  云何無為？謂虛空無為、非擇滅無為、擇滅無  為及真如等。云何虛空？謂若容受諸色。云何  非擇滅？謂若滅非離繫。此復云何？謂離煩惱
對治而諸蘊畢竟不生。云何擇滅？謂若滅是  離繫。此復云何？謂由煩惱對治故諸蘊畢竟  不生。云何真如？謂諸法法性、法無我性。

[0850a24]  問：「以何義故名為處耶？」

[0850a24]  答：「諸識生長門義，是  處義。」

[0850a26]  復有十八界，謂眼界、色界、眼識界，耳界、聲界、  耳識界，鼻界、香界、鼻識界，舌界、味界、舌識界，
身界、觸界、身識界，意界、法界、意識界。

[0850a29]  眼等諸界及色等諸界，如處中說。六識界者，  謂依眼等根、緣色等境，了別為性。言意界者，  謂即彼無間滅等，為欲顯示第六意識，及廣
建立十八界故。如是色蘊，即十處十界及法  處法界，一分識蘊即意處及七心界，餘三蘊  及色蘊一分并諸無為即法處法界。

[0850b06]  問以何義故說名為界。答以能任持無作用  性自相義故。說名為界。

[0850b08]  問：「以何義故宣說蘊等？」

[0850b08]  答：「為欲對治三種我  執。如其次第三種我執者，謂一性我執、受者  我執、作者我執。」

[0850b11]  復次此十八界幾有色？謂十界一少分即色  蘊自性。

[0850b13]  幾無色？謂所餘界。

[0850b14]  幾有見？謂一色界。

[0850b15]  幾無見？謂所餘界。

[0850b16]  幾有對？謂十有色界。若彼於是處有所障礙，  是有對義。

[0850b18]  幾無對？謂所餘界。

[0850b19]  幾有漏？謂十五界及後三少分，由於是處煩  惱起故、現所行處故。

[0850b21]  幾無漏？謂後三少分。

[0850b22]  幾欲界繫？謂一切。

[0850b23]  幾色界繫？謂十四，除香、味，鼻、舌識。

[0850b24]  幾無色界繫？謂後三。

[0850b25]  幾不繫？謂即彼無漏界。

[0850b26]  幾蘊所攝？謂除無為。

[0850b27]  幾取蘊所攝？謂有漏。

[0850b28]  幾善？幾不善？幾無記？謂十，通三種七心界及  色聲法界，八無記。

[0850c01]  幾是內？謂十二，除色、聲、香、味、觸及法界。幾是  外？謂六即所除。

[0850c03]  幾有緣？謂七心界及法界少分心所有法。

[0850c04]  幾無緣？謂餘十及法界少分。

[0850c05]  幾有分別？謂意界、意識界、法界少分。

[0850c06]  幾執受？謂五內界及四界少分，謂色、香、味、觸。

[0850c07]  幾非執受？謂餘九四少分。

[0850c08]  幾同分？謂五內有色界，由與自識等境界故。

[0850c09]  幾彼同分？謂即彼自識空時與自類等故。

大乘五蘊論一卷

* * *

【經文資訊】大正藏第 31 冊 No. 1612 大乘五蘊論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，波羅大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
