大乘廣五蘊論一卷
安慧菩薩造

大唐中天竺國三藏地婆訶羅  奉　詔譯

[0850c19]  佛說五蘊。謂色蘊。受蘊。想蘊。行蘊。識蘊。云  何色蘊謂四大種。及大種所造色。云何四大  種。謂地界。水界。火界。風界。此復云何。謂地
堅性。水濕性。火煖性。風輕性。界者。能持自  性所造色故。

[0850c24]  云何四大所造色。謂眼根。耳根。鼻根。舌根。  身根。色聲香味。及觸一分。無表色等。造者  因義。根者最勝自在義。主義。增上義。是為
根義。所言主義。與誰為主。謂即眼根。與眼識  為主。生眼識故。如是乃至身根。與身識為主。  生身識故。

[0851a01]  云何眼根。謂以色為境。淨色為性。謂於眼中。  一分淨色如淨醍醐。此性有故。眼識得生。無  即不生。

[0851a04]  云何耳根。謂以聲為境。淨色為性。謂於耳中。  一分淨色。此性有故。耳識得生。無即不生。

[0851a06]  云何鼻根。謂以香為境。淨色為性。謂於鼻中。  一分淨色。此性有故。鼻識得生。無即不生。

[0851a08]  云何舌根。謂以味為境。淨色為性。謂於舌上。  周遍淨色。有說。此於舌上。有少不遍。如一毛  端。此性有故。舌識得生。無即不生。

[0851a11]  云何身根。謂以觸為境。淨色為性。謂於身中。  周遍淨色。此性有故。身識得生。無即不生。

[0851a13]  云何色。謂眼之境。顯色。形色。及表色等。顯  色有四種。謂青黃赤白。形色。謂長短等。

[0851a15]  云何聲。謂耳之境。執受大種因聲。非執受大  種因聲。俱大種因聲。

[0851a17]  諸心心法。是能執受。蠢動之類。是所執受。  執受大種因聲者。如手相擊。語言等聲。非執  受大種因聲者。如風林駛水等聲。俱大種因
聲者。如手擊鼓等聲。

[0851a21]  云何香。謂鼻之境。好香．惡香．平等香。好香  者。謂與鼻合時。於蘊相續。有所順益。惡香  者。謂與鼻合時。於蘊相續。有所違損。平等香
者。謂與鼻合時。無所損益。

[0851a25]  云何味。謂舌之境。甘醋醎辛苦淡等。

[0851a26]  云何觸一分。謂身之境。除大種。謂滑性．澁  性．重性．輕性．冷飢渴等。

[0851a28]  滑謂細軟。澁謂麁強。重謂可稱。輕謂反是。煖  欲為冷。觸是冷因。此即於因。立其果稱。如說  諸佛出世樂。演說正法樂。眾僧和合樂。同修
精進樂。精進勤苦。雖是樂因。即說為樂。此亦  如是。欲食為飢。欲飲為渴。說亦如是。已說  七種造觸。及前四大十一種等。

[0851b05]  云何無表色等。謂有表業。三摩地所生。無見  無對色等。有表業者。謂身語表。此通善不善  無記性。所生色者。謂即從彼善不善表所生
之色。此不可顯示故名無表。三摩地所生色  者。謂四靜慮所生色等。此無表色。是所造性。  名善律儀。不善律儀等亦名業。亦名種子。如
是諸色。略為三種。一者可見有對。二者不可  見有對。三者不可見無對。是中可見有對者。  謂顯色等。不可見有對者。謂眼根等。不可見  無對者。謂無表色等。

[0851b15]  云何受蘊。受有三種。謂樂受．苦受．不苦不  樂受。樂受者。謂此滅時。有和合欲。苦受者。  謂此生時。有乖離欲。不苦不樂受者。謂無二
欲。無二欲者。謂無和合。及乖離欲。受謂識之  領納。

[0851b20]  云何想蘊。謂能增勝。取諸境相。增勝取者。謂  勝力能取。如大力者。說名勝力。

[0851b22]  云何行蘊。謂除受想。諸餘心法。及心不相應  行。云何餘心法。謂與心相應諸行。觸．作意．
思．欲．勝解．念．三摩地．慧．信．慚．愧．無貪．無  瞋．無癡．精進．輕安．不放逸．捨．不害．貪．瞋．  慢．無明．見．疑．無慚．無愧．昏沈．掉舉．不
信．懈怠．放逸．失念．散亂．不正知．惡作．睡  眠．尋伺。

[0851b29]  是諸心法。五是遍行。

[0851c01]  此遍一切善不善無記心故名遍行。

[0851c02]  五是別境。

[0851c03]  此五一一。於差別境。展轉決定。性不相離。是  中有一。必有一切。

[0851c05]  十一為善。六為煩惱。餘是隨煩惱。四為不定。  此不定四。非正隨煩惱以通善及無記性故。  觸等體性及業。應當解釋。

[0851c08]  云何觸。謂三和合。分別為性。

[0851c09]  三和。謂眼色識。如是等。此諸和合心心法生  故名為觸。與受所依為業。

[0851c11]  云何作意。謂令心發悟為性。令心心法現前  警動。是憶念義任持攀緣心為業。

[0851c13]  云何思。謂於功德過失。及以俱非。令心造作  意業為性。

[0851c15]  此性若有。識攀緣用。即現在前。猶如磁石引  鐵令動。能推善不善無記心為業。

[0851c17]  云何欲。謂於可愛樂事。希望為性。愛樂事者。  所謂可愛見聞等事。是願樂希求之義能與  精進所依為業。

[0851c20]  云何勝解。謂於決定境。如所了知。印可為性。  決定境者。謂於五蘊等。如日親說。色如聚  沫。受如水泡。想如陽炎。行如芭蕉。識如幻
境。如是決定。或如諸法所住自相。謂即如是  而生決定。言決定者即印持義。餘無引轉  為業。此增勝故。餘所不能引。

[0851c26]  云何念。謂於慣習事。心不忘失。明記為性。慣  習事者。謂曾所習行。與不散亂所依為業。

[0851c28]  云何三摩地。謂於所觀事。心一境性。所觀事  者。謂五蘊等。及無常苦空無我等。心一境  者。是專注義。與智所依為業。由心定故。如實
了知。

[0852a03]  云何慧。謂即於彼擇法為性。或如理所引。或  不如理所引。或俱非所引。

[0852a05]  即於彼者。謂所觀事。擇法者。謂於諸法自相  共相由慧簡擇。得決定故。如理所引者。謂佛  弟子。不如理所引者。謂諸外道。俱非所引者。
謂餘眾生。斷疑為業。慧能簡擇。於諸法中。得  決定故。

[0852a10]  云何信。謂於業果諸諦寶等。深正符順。心淨  為性。

[0852a12]  於業者。謂福。非福。不動業。於果者。謂須陀  洹。斯陀含。阿那含。阿羅漢果。於諦者。謂苦  集滅道諦。於寶者。謂佛法僧寶。於如是業果
等。極相符順。亦名清淨。及希求義。與欲所  依為業。

[0852a17]  云何慚。謂自增上。及法增上。於所作罪。羞恥  為性。罪謂過失。智者所厭患故。羞恥者。謂不  作眾罪。防息惡行。所依為業。

[0852a20]  云何愧。謂他增上。於所作罪。羞恥為性。他增  上者謂怖畏責罰。及議論等。所有罪失。羞  恥於他。業如慚說。

[0852a23]  云何無貪。謂貪對治。令深厭患。無著為性。謂  於諸有。及有資具。染著為貪。彼之對治。說為  無貪。此即於有。及有資具。無染著義。遍知生
死諸過失故。名為厭患。惡行不起。所依為  業。

[0852a28]  云何無瞋。謂瞋對治。以慈為性。謂於眾生。不  損害義。業如無貪說。

[0852b01]  云何無癡。謂癡對治。如實正行為性。如實者  略。謂四聖諦廣。謂十二緣起。於彼加行。是正  知義。業亦如無貪說。

[0852b04]  云何精進。謂懈怠對治。善品現前。勤勇為性。  謂若被甲。若加行。若無怯弱。若不退轉。若無  喜足。是如此義。圓滿成就。善法為業。

[0852b07]  云何輕安。謂麁重對治。身心調暢。堪能為性。  謂能棄捨十不善行。除障為業。由此力故。除  一切障。轉捨麁重。

[0852b10]  云何不放逸。謂放逸對治。依止無貪。乃至精  進。捨諸不善。修彼對治諸善法故。謂貪瞋癡。  及以懈怠。名為放逸。對治彼故。是不放逸。謂
依無貪．無瞋．無癡．精進四法。對治不善法。  修習善法故。世出世間正行所依為業。

[0852b15]  云何捨。謂依如是無貪。無瞋。乃至精進。獲得  心平等性。心正直性。心無功用性。又復由此。  離諸雜染法。安住清淨法。謂依無貪。無瞋無
癡。精進性故。或時遠離昏沈掉舉諸過失故。  初得心平等。或時任運無勉勵故。次得心正  直。或時遠離諸雜染故。最後獲得心無功用。  業如不放逸說。

[0852b22]  云何不害。謂害對治。以悲為性。謂由悲故。不  害群生。是無瞋分。不損惱為業。

[0852b24]  云何貪。謂於五取蘊。染愛耽著為性。謂此纏  縛。輪迴三界。生苦為業。由愛力故。生五取  蘊。

[0852b27]  云何瞋。謂於群生。損害為性。住不安隱。及惡  行所依為業。不安隱者。謂損害他。自住苦故。

[0852b29]  云何慢。慢有七種。謂慢．過慢．過過慢．我慢．  增上慢．卑慢．邪慢。云何慢。謂於劣計己勝。  或於等計己等。如是心高舉為性。云何過慢。
謂於等計己勝。或於勝計己等。如是心高舉  為性。云何過過慢。謂於勝計己勝。如是心高  舉為性。云何我慢。謂於五取蘊。隨計為我。或
為我所。如是心高舉為性。云何增上慢。謂未  得增上殊勝所證之法。謂我已得。如是心高  舉為性。增上殊勝所證法者。謂諸聖果。及三
摩地。三摩鉢底等。於彼未得。謂我已得。而自  矜倨。云何卑慢謂於多分殊勝。計己少分下  劣。如是心高舉為性。云何邪慢。謂實無德。計
己有德。如是心高舉為性。下生敬重所依為  業。謂於尊者。及有德者。而起倨慠。不生崇  重。

[0852c15]  云何無明。謂於業果諦寶。無智為性。此有二  種。一者俱生。二者分別。又欲界貪瞋。及以無  明。為三不善根。謂貪不善根。瞋不善根。癡
不善根。此復俱生。不俱生。分別所起。俱生  者。謂禽獸等。不俱生者。謂貪相應等。分別  者。謂諸見相應與虛妄決定。疑煩惱所依為  業。

[0852c22]  云何見。見有五種。謂薩迦耶見．邊執見．邪  見．見取．戒取。云何薩迦耶見。謂於五取  蘊。隨執為我。或為我所。染慧為性。薩謂敗壞
義。迦耶謂和合積聚義。即於此中。見一見常。  異蘊有我蘊。為我所等。何故復如是說。謂薩  者破常想。迦耶破一想。無常積集。是中無我
及我所故。染慧者。謂煩惱俱。一切見品所依  為業。

[0853a01]  云何邊執見。謂薩迦耶見增上力故。即於所  取。或執為常。或執為斷。染慧為性。常邊者。  謂執我自在。為遍常等。斷邊者。謂執有作者
丈夫等彼死已不復生。如瓶既破更無盛用。  障中道出離為業。

[0853a06]  云何邪見。謂謗因果。或謗作用。或壞善事。染  慧為性。謗因者。因謂業煩惱性。合有五支。煩  惱有三種。謂無明愛取。業有二種謂行及有。
有者。謂依阿賴耶識諸業種子此亦名業。如  世尊說。阿難。若業能與未來果彼亦名有。如  是等。此謗名為謗因。謗果者。果有七支。謂識
名色六處觸受生老死。此謗為謗果。或復謗  無善行惡行。名為謗因。謗無善行惡行果報。  名為謗果。謗無此世他世。無父無母。無化生
眾生。此謗為謗作用。謂從此世往他世作用。  種子任持作用。結生相續作用等。謗無世間  阿羅漢等。為壞善事。斷善根為業。不善根堅
固所依為業。又生不善。不生善為業。

[0853a19]  云何見取。謂於三見。及所依蘊。隨計為最為  上為勝為極。染慧為性。三見者。謂薩迦耶。  邊執。邪見。所依蘊者。即彼諸見所依之蘊。業
如邪見說。

[0853a23]  云何戒禁取。謂於戒禁。及所依蘊。隨計為清  淨為解脫。為出離。染慧為性。戒者。謂以惡  見為先。離七種惡。禁者。謂牛狗等禁。及自拔
髮。執三支杖僧佉定慧等。此非解脫之因。  又計大自在或計世主。及入水火等。此非生  天之因。如是等。彼計為因。所依蘊者。謂即戒
禁所依之蘊。清淨者。謂即說此無間方便。以  為清淨。解脫者。謂即以此解脫。煩惱出離者。  謂即以此出離生死。是如此義。能與無果唐
勞疲苦所依為業。無果唐勞者。謂此不能獲  出苦義。

[0853b05]  云何疑。謂於諦寶等。為有為無。猶預為性。  不生善法。所依為業。諸煩惱中。後三見及疑。  唯分別起。餘通俱生。及分別起。

[0853b08]  云何忿。謂依現前不饒益事。心憤為性。能與  暴惡。執持鞭杖。所依為業。

[0853b10]  云何恨。謂忿為先。結怨不捨為性。能與不忍。  所依為業。

[0853b12]  云何覆。謂於過失。隱藏為性謂藏隱罪故。他  正教誨時。不能發露。是癡之分。能與追悔。  不安隱住。所依為業。

[0853b15]  云何惱。謂發暴惡言。陵犯為性。忿恨為先。心  起損害。暴惡言者。謂切害麁獷。能與憂苦。不  安隱住。所依為業。又能發生非福為業。起惡
名稱為業。

[0853b19]  云何嫉。謂於他盛事。心妬為性。為名利故。於  他盛事。不堪忍耐。妬忌心生。自住憂苦。所依  為業。

[0853b22]  云何慳。謂施相違。心悋為性。謂於財等。生悋  惜故。不能惠施。如是為慳。心遍執著利養眾  具。是貪之分。與無厭足。所依為業。無厭足
者。由慳悋故。非所用物。猶恒積聚。

[0853b26]  云何誑。謂矯妄於他詐現不實功德為性。是  貪之分。能與邪命。所依為業。

[0853b28]  云何諂。謂矯設方便。隱己過惡。心曲為性。謂  於名利。有所計著。是貪癡分。障正教誨為業。  復由有罪。不自如實發露歸懺。不任教授。

[0853c02]  云何憍。謂於盛事。染著倨傲。能盡為性。盛事  者。謂有漏盛事。染著倨傲者。謂於染愛。悅豫  矜恃。是貪之分。能盡者。謂此能盡諸善根
故。

[0853c06]  云何害。謂於眾生。損惱為性。是瞋之分。損惱  者。謂加鞭杖等。即此所依為業。

[0853c08]  云何為慚。謂所作罪。不自羞恥為性。一切煩  惱。及隨煩惱。助伴為業。

[0853c10]  云何無愧。謂所作罪。不羞他為性。業如無慚  說。

[0853c12]  云何昏沈。謂心不調暢。無所堪任。蒙昧為  性。是癡之分。與一切煩惱。及隨煩惱。所依為  業。

[0853c15]  云何掉舉。謂隨憶念喜樂等事。心不寂靜為  性。應知憶念先所遊戲歡笑等事。心不寂靜。  是貪之分。障奢摩他為業。

[0853c18]  云何不信。謂信所治。於業果等。不正信順。心  不清淨為性。能與懈怠。所依為業。

[0853c20]  云何懈怠。謂精進所治。於諸善品。心不勇進  為性。能障勤修眾善為業。

[0853c22]  云何放逸。謂依貪瞋癡懈怠故。於諸煩惱。心  不防護。於諸善品。不能修習為性。不善增長。  善法退失。所依為業。

[0853c25]  云何失念。謂染污念。於諸善法。不能明記為  性。染污念者。謂煩惱俱。於善不明記者。謂於  正教授。不能憶持義能與散亂所依為業。

[0853c28]  云何散亂。謂貪瞋癡分。令心心法流散為性。  能障離欲為業。

[0854a01]  云何不正知。謂煩惱相應慧。能起不正身語  意行為性。違犯律行所依為業。謂於去來等。  不正觀察故。而不能知應作不應作。致犯律  儀。

[0854a05]  云何惡作。謂心變悔為性。謂惡所作故名惡  作。此惡作體非即變悔。由先惡所作。後起追  悔故。此即以果從因為目。故名惡作。譬如六
觸處說為先業。此有二位。謂善不善。於二位  中。復各有二。若善位中。先不作善。後起悔  心。彼因是善。悔亦是善。若先作惡。後起悔
心。彼因不善。悔即是善。若不善位。先不作  惡。後起悔心。彼因不善。悔亦不善。若先作  善。後起悔心。彼因是善。悔是不善。

[0854a14]  云何睡眠。謂不自在轉。昧略為性。不自在者。  謂令心等不自在轉。是癡之分。又此自性不  自在故。令心心法極成昧略。此善不善。及無
記性。能與過失。所依為業。

[0854a18]  云何尋。謂思慧差別。意言尋求。令心麁相分  別為性。意言者。謂是意識。是中或依思。或依  慧而起。分別麁相者。謂尋求瓶衣車乘等之
麁相。樂觸苦觸等所依為業。

[0854a22]  云何伺。謂思慧差別。意言伺察。令心細相分  別為性。細相者。謂於瓶衣等。分別細相成不  成等差別之義。

[0854a25]  云何心不相應行。謂依色心等。分位假立。謂  此與彼不可施設。異不異性。此復云何。謂得．
無想定．滅盡定．無想天．命根．眾同分．生．老．  住．無常．名身．句身．文身．異生性。如是等。

[0854a29]  云何得。謂若獲。若成就。此復三種。謂種子成  就。自在成就。現起成就。如其所應。

[0854b02]  云何無想定。謂離遍淨染未離上染。以出離  想作意為先所有不恒行心心法滅為性。

[0854b04]  云何滅盡定。謂已離無所有處染。從第一有  更起勝進。暫止息想作意為先。所有不恒行。  及恒行一分。心心法滅為性不恒行。謂六轉
識。恒行。謂攝藏識。及染污意。是中六轉識  品。及染污意滅。皆滅盡定。

[0854b09]  云何無想天。謂無想定所得之果。生彼天已。  所有不恒行。心心法滅為性。

[0854b11]  云何命根。謂於眾同分。先業所引住時分限  為性。

[0854b13]  云何眾同分。謂諸群生各各自類相似為性。

[0854b14]  云何生。謂於眾同分。所有諸行。本無今有  為性。

[0854b16]  云何老。謂彼諸行相續。變壞為性。

[0854b17]  云何住。謂彼諸行相續。隨轉為性。

[0854b18]  云何無常。謂彼諸行相續。謝滅為性。

[0854b19]  云何名身。謂於諸法自性。增語為性。如說眼  等。

[0854b21]  云何句身。謂於諸法差別增語為性。如說諸  行無常等。

[0854b23]  云何文身。謂即諸字。此能表了前二性故。亦  名顯。謂名句所依。顯了義故。亦名字。謂無異  轉故。前二性者。謂詮自性及以差別。顯謂顯
了。

[0854b27]  云何異生性。謂於聖法。不得為性。

[0854b28]  云何識蘊。謂於所緣。了別為性。亦名心。能採  集故。亦名意。意所攝故。若最勝心。即阿賴耶  識。此能採集諸行種子故。又此行相不可分
別。前後一類相續轉故。又由此識從滅盡定。  無想定。無想天起者。了別境界轉識。復生待  所緣緣差別轉故。數數間斷還復生起。又令
生死流轉迴還故。阿賴耶識者。謂能攝藏一  切種子。又能攝藏我慢相故。又復緣身為境  界故。又此亦名阿陀那識。執持身故。最勝意
者。謂緣藏識為境之識。恒與我癡．我見．我  慢．我愛相應。前後一類相續隨轉。除阿羅漢  聖道。滅定現在前位。如是六轉識。及染污意。  阿賴耶識。此八名識蘊。

[0854c12]  問蘊為何義。答積聚是蘊義。謂世間相續品  類趣處差別色等總略攝故。如世尊說。比丘  所有色。若過去。若未來。若現在。若內若外。
若麁若細。若勝若劣。若近若遠。如是總攝  為一色蘊。

[0854c17]  復有十二處。謂眼處．色處．耳處．聲處．鼻處．  香處．舌處．味處．身處．觸處．意處．法處。眼等
五處。及色聲香味處。如前已釋。觸處謂諸大  種及一分觸。意處即是識蘊。法處謂受想行  蘊。并無表色等。及諸無為。

[0854c22]  云何無為。謂虛空無為．非擇滅無為．擇滅無  為。及真如等。虛空者。謂容受諸色。非擇滅  者。謂若滅非離繫。

[0854c25]  云何非離繫。謂離煩惱對治諸蘊畢竟不生。

[0854c26]  云何擇滅。謂若滅是離繫。

[0854c27]  云何離繫。謂煩惱對治諸蘊畢竟不生。

[0854c28]  云何真如。謂諸法法性法無我性。

[0854c29]  問處為何義。答諸識生長門是處義。

[0855a01]  復有十八界。謂眼界．色界．眼識界．耳界．聲  界．耳識界．鼻界．香界．鼻識界．舌界．味界．舌
識界．身界．觸界．身識界．意界．法界．意識界。  眼等諸界。及色等諸界。如處中說。六識界者。  謂依眼等根。緣色等境。了別為性。意界者。即
彼無間滅等。為顯第六識依止。及廣建立十  八界故。如是色蘊即十處十界及法處法界  一分。識蘊即意處及七心界。餘三蘊及色蘊  一分。并諸無為。即法處法界。

[0855a10]  問界為何義。答任持無作用性自相是界義。  問以何義故說蘊界處等。答對治三種我執  故。所謂一性我執。受者我執。作者我執。如其  次第。

[0855a14]  復次此十八界幾有色。謂十界一少分。即色  蘊自性。幾無色。謂所餘界。

[0855a16]  幾有見。謂一色界。幾無見。謂所餘界。

[0855a17]  幾有對。謂十色界。若彼於此有所礙故。幾無  對。謂所餘界。

[0855a19]  幾有漏。謂十五界。及後三少分。謂於是處煩  惱起故。現所行處故。幾無漏。謂後三少分。幾  欲界繫。謂一切。幾色界繫。謂十四。除香味
及鼻舌識。幾無色界繫。謂後三。幾不繫。謂  即彼無漏。幾蘊所攝。謂除無為。幾取蘊所  攝。謂有漏。幾善。幾不善。幾無記。謂十通三
性。七心界色聲。及法界一分。八無記性。幾  是內。謂十二。除色聲香味觸及法界。幾是外。  謂所餘六。

[0855a28]  幾有緣。謂七心界及法界少分。心所法性。幾  無緣。謂餘十及法界少分。

[0855b01]  幾有分別。謂意識界。意界。及法界少分。

[0855b02]  幾有執受。謂五內界。及四界少分。謂色香味  觸。幾非執受。謂餘九及四少分。

[0855b04]  幾同分。謂五內有色界。與彼自識等境界故。

[0855b05]  幾彼同分。謂彼自識空時。與自類等故。

大乘廣五蘊論一卷

* * *

【經文資訊】大正藏第 31 冊 No. 1613 大乘廣五蘊論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
