七佛讚唄伽他
西天中印度摩伽陀國那爛陀寺  傳教大師三藏賜紫沙門臣法天  奉　詔譯

[0769a28]  毘婆尸佛讚

[0769a28]  惹  (仁拶反)  誐捺麌  (二合)  龍勇  (二合反)  秫  囉曩囉路  (引)  迦布  (引)  [口*爾]  鐙
(一句)  訖哩  (二合)  播  (引)  鉢吒用  (二合反)  跛囉呬怛謨  (引)  乞叉  (二合)  禰  (泥曳反)  捨亘  (二句)
尾鉢  始也  (二合)  能  (上)  底哩  (二合)  婆  (去)  嚩  (武鉢反)  摩護伽播  (引)  囉  [口*儼]  (三句)
曩麼  (引)  弭鐙蘇  (上)  誐哆  (去)  誐底孕  (二合反)  怛他  (去引)  誐怛廕  (二合反引四句)

[0769b05]  式棄佛讚

[0769b06]  阿  (去)  難  (上)  哆播  (引)  嚟婆  (去)  嚩  (無可反)  娑  (去引)  誐  嚟悉弭  (二合二句)
[寧*吉]  (重呼)  麼惹拽  (二合反)  麼  (引)  能  (去)  鉢囉  (二合)  捨銘  (引)  乞史也  (三合)  路  (引)
亘  (二合)  鉢囉  (二合)  迦  (去引)  始姤  (引)  曳曩醯哆  (去)  野達  (轉舌呼)  謨  (去引三句)  曩謨  (引)
窣堵  (二合)  怛薩昧  (二合)  式企  (引)  寧  [口*爾]  曩  (引)  野  (四句)

[0769b10]  毘舍浮佛讚。

[0769b11]  鑁  (無滿反)  尾濕嚩  (二合)  部吻  (無肯反)  沒鄧  (一句)  讚捺囉  (二合引)  迦  (去)  地揭帝惹
(仁左反)  僧  (去二句)  娑  (引)  誐嚧伽弭嚩  (引)  誐  (引)  鄧  (三句)  倪野  (二合反)  禰  (泥曳反)
曩尾曩曳曩拶  (四句)

[0769b14]  俱留孫佛讚

[0769b15]  野薩拽  (二合反)  弩  (鼻音重呼)  囉始銘  (二合短呼)  鉢囉  (二合)  底  (丁以  反)  昧哩野  (二合)
戍  (引)  鼻  (一句)  囉  [口*楞]  (去引)  訖哩  (二合)  哆  (引)  婆  (去引)  底  (丁以反)  [口*縳]
(武鉢反)  遜馱哩琰  (二句)  噢努沬嚩  (二合)  囕補  澁播  (二合)  弭嚩  (引)  那部  (二合)  鐙  (三句)  鐙鑁
(無滿反)  禰  (泥曳反)  訖  囉  (二合)  矩  璨  捺摩賀  (引)  母  [寧*頁]  (寧頂反引)  捺囕  (二合引四句)

[0769b20]  迦諾迦牟尼佛讚

[0769b21]  尾娑  (去)  哩拏  (引)  尾誐怛沫  [口*(隸-木+士)]  曩唧怛娑  (去一句)  尾囉  (引)  [口*儗]
(霓以反)  拏  (引)  薩怛怛醯哆  (去引)  弩  (鼻音)  迦  (去引)  哩拏  (重呼  二句)  喝怛怛謨  (引)  尾誐多沬
[口*(隸-木+士)]  曩曳曩鐙  (三句)  蘇  (上)  囉  (引轉舌呼)  唧鐙揭曩揭母  [寧*吉]  曩麼  (引)  麼野  (二合引)
憾  (四句)

[0769b26]  迦葉波佛讚

[0769b27]  鉢囉  (二合)  怛鉢怛  (二合)  左  (引)  弭迦囉囉濕銘  (二合)  偶  (引)  [口*陵]  (去一句)
娑賀娑囉  (二合)  素哩野  (二合引)  地迦  (去聲呼)  禰  (泥曳  反引)  鉢哆  (二合)  帝惹  (仁左反)  僧  (去二句)
路句  (引)  怛懵薩  (轉舌)  嚩  (無可反)  惹  (仁左反)  曩  (引)  鼻吻  (無肯反)  寧孕  (二合反三句)  吻那
(去引)  沬野  (二合反)  憾迦  (引)  捨鉢曩  (引)  麼地  [口*孕]  (四句)

[0769c03]  釋迦牟尼佛讚

[0769c04]  (此讚一首先已到中夏流行出正密三藏新讚集中收錄)  。

[0769c05]  嚩  (無个反)  抧野  (二合反)  秫  惹  [口*(隸-木+士)]  鉢囉  (二合)  底  (丁以反)  冒  (重呼)
[亭*夜]  路  (引)  亘  (一句)  素哩琰  (二合引)  秫  惹  [口*(隸-木+士)]  哩嚩  (武鉢反)  鉢那  麼  (二合)
訕  (去)  赧  (二合二句)  愈  [寧*吉]  沒哩  (二合)  哆  (入)  設抧也  (二合反)  母  [寧*吉]  鉢囉  (二合)
禰  (泥曳反)  鉢  (三句)  薩怛  (二合)  薩昧  (二合)  曩莫播  囉麼迦  (引)  嚕抳  (尼整反)  迦  (引)  野設
(引)  悉底哩  (三合引四句)

[0769c10]  當來化主慈氏菩薩讚

[0769c11]  昧怛  [口*(隸-木+士)]  (二合)  野曩  (引)  麼  (引)  覩史哆  (引)  攞野薩吐  (二合一句)  野薩曳
(二合反)  迦  (去)  惹曩麼  (二合引)  怛哩哆  (引)  醯冒  (重呼)  地  (二句)  嚕怛鉢  (二合)  喰  (入)  帝囁蘇
(上)  誐哆  (入)  畢  㗚  (二合)  體  尾琰  (二合反三句)  薩  (轉舌)  嚩  (無可反引)  怛麼  (二合)  曩
(引)  憾  (胡敢反)  鉢囉  (二合)  拏妬  (引)  濕銘  (二合)  怛薩昧  (二合四句)

[0769c16]  迴向結讚一首

[0769c17]  窣堵  (二合)  怛嚩  (二合引)  麼野  (引)  颯鉢哆  (二合)  [口*爾]  曩  (引)  曩底  (丁利  反)
哆曩曩  (引)  蘗鐙左  (引)  瑟吒  (二合)  麼冒  (重呼)  地薩怛  鑁  (二合)  野怛奔  (去二合)  抳野  (二合反)
[牟*含]  (牟敢反)  娑  (去)  儞  (泥以反)  怛麼鉢囉  (二合)  弭琰  [寧*吉]  囉  (引)  沫野  (引)  悉帝
(二合)  曩  婆  (去)  鑁  (無滿反)  覩薩怛縛  (二合引)  颯鉢哆  (二合)  [口*爾]  曩薩怛  (二合)  嚩  (無博切)
三  (去)  麼  (引)  鉢哆  (下字入聲呼二合)

過去七佛我讚竟　　未來慈氏次稱揚  
我所造福利無邊　　願諸眾生皆解脫

七佛梵讚一卷

* * *

【經文資訊】大正藏第 32 冊 No. 1682 七佛讚唄伽他  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，日本 SAT 組織提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
