金剛經纂要刊定記卷第四
長水沙門子璿錄

[0198a29]  四、如來正說二

[0198a29]  初、正答所問二

[0198a29]  初、舉總標列  以牒問經「諸菩薩摩訶薩」者。

[0198b01]  問：「前舉當機，云  善男子、善女人。洎今答處，何言菩薩摩訶薩  耶？」

[0198b03]  答：「大心未發即是凡夫，既已發心即名菩  薩。善現標舉，約未發心時，故云善男子、善女  人。世尊酬答，約  已
發心後，乃言諸菩薩摩訶  薩。」

[0198b06]  疏此以下四。初、正釋經文。以空生聞有三  種，佛今牒舉但言降伏，故此釋也。

[0198b07]  前二句標，  謂住下釋。謂度生無我，是住中降伏也。施不  住相，是修中降伏也。由斯義故降伏為總也。

[0198b10]  經意在此者。在舉降伏而標住修，欲顯文簡  義豐彰乎玄妙。始雖住修究竟降伏，得意茲  深故，但云一也。

[0198b12]  有科下。二、斥他謬判。即大雲  疏也。青龍即云：「舉終括始其義亦同。」

[0198b13]  乃令下。  正斥失。文不穩暢者，本宜初包後義，如色例  於聲等，何忽舉後攝初，致使文非穩暢？不穩  暢，則蓋由於科非經文本意也。

[0198b16]  況詳下。三、詳  定經旨。降伏在住修中者。住中降伏即實無  度者，修中降伏即無住布施，無度無住便是
離相。離相既通住修，故知降伏是總。

[0198b19]  不別下。  四、牒難釋通

[0198b20]  初句牒難。難云：「空生既問有次  第，住修降伏宛分，何故經中不與別答，而寄  住修中明耶？」

[0198b22]  此經下。正通。離相是降心者。如  前所引無度無住等。須約住修顯者。若有發心  修行，斯可說得降心；若無住修，說何降制？斯
則只於住修以降分別妄念，故云本不相離。

[0198b26]  無著下。引證可知。

[0198b26]  疏答問中科安住等者。此  即安住四心。彌勒偈云：「廣大第一常，其心不  顛倒，利益深心住，此乘功德滿。」依此科判，故  列四心也。

[0198b29]  疏初句下二。初、釋標

[0198b29]  三界普度者。  釋廣大義。一切眾生不越三界，三界普度方名  廣大，若一眾生不與度者，非廣大也。故經標
云「所有一切眾生」，即統該也。梵語僕呼繕那，  此云眾生。《智度論》云：「五蘊和合中生，故云眾  生。」《瑜珈論》云：「思業為因，卵、胎、濕、化為緣，五蘊
初起名之為生。」類即流類，即胎卵等四也。

[0198c06]  若  卵下。二、釋列三。初中二。初、釋文

[0198c07]  稟命之始名  曰受生，即初起之時也。卵等四異故云差別。  謂：卵  [穀-禾+卵]  中生，胎藏中生，依濕而生，化忽然生，
故不同也。然三界眾生不出五道，以四攝五亦  得具足。故疏次云「天獄等化生」，斯則從狹之  寬，明也。

[0198c12]  天獄化生者。天上、地獄唯是化生，最  狹也。

[0198c13]  鬼通胎化者。次寬也。謂：地行羅剎及鬼  子母皆是胎生。故有鬼母白目連曰：「我晝夜  分各生五百子，隨生自食，雖盡不飽。」故知有
胎生鬼也。餘皆化生也。

[0198c16]  人畜各四者，人四者，  毘舍佉母卵生三十二子，胎生常人，濕即奈  女從菴羅樹濕氣而生，化生即劫初之人。故
《俱舍》云：「二禪福將盡，下生贍部州。」

[0198c19]  畜具四者。  《正法念經》云：「化生金翅鳥，能食四生龍，乃至  濕生也。」然禽獸雖殊，皆畜生道攝，餘獸皆胎，  餘鳥皆卵也。

[0198c22]  諸餘微細等者，如《華嚴》云：「盡法  界虛空界十方剎海，所有眾生種種差別。所  謂卵生、胎生、濕生、化生，或有依於地、水、火、風而
生住者，或有依空及諸卉木而生住者，種種  生類、種種色身，乃至云一切天龍八部人非人  等，無足、四足、多足，有色、無色、有想、無想、非有
想、非無想等。」以今經中無別說處，不可搆虛  而言。故疏結云：「不可具分品類也。」

[0198c29]  卵劣下。二、  通難

[0199a01]  應難云：「卵生最劣，云何在初？化生最勝，  云何居末？」

[0199a02]  二釋下。通

[0199a02]  約境等者。謂卵生必  具胎濕化，以未生處胎，胎中必濕。無而忽有  為化，胎生必兼濕化。濕必兼化，化不必兼餘。
但從於無而忽有故。此則前前必具後後，後  後不具前前，故為此次也。

[0199a06]  約心從本等者。謂  眾生本因起業，業識即根本，無明與本性和  合，能所未分混沌如卵，卵即卵  [穀-禾+卵]  故。《藥師經》
云：「破無明  [穀-禾+卵]  ，竭煩惱河。」無明發業，蘊在藏識  為胎，受生為濕，生時從無而忽有為化，由是  義故，故為此次也。

[0199a11]  依止差別者。依止即是眾  生身，身具依止，依止義異，故云差別。故疏次  云：「有色無色等。」有色即以色為身，無色即以
四蘊為身。又色界有四禪云云，無色有四空  云云，如是品類不同，故云依止差別。

[0199a15]  問：「如有  經云：『佛涅槃時，無色界天淚下如雨。』既有淚  下，云何無色？」

[0199a17]  答：「所言無色者，無業果色，不無  定果色，故不違也。」

[0199a18]  境界差別者。雖言境界，意  明空等四處。

[0199a19]  空識二處者。無色界第一第二  天也。

[0199a20]  無所有處者。第三天也。

[0199a20]  非有想非無想  者。第四天也。無麁想有細想，故是三有之頂，  故云有頂。

[0199a22]  問：「下二界皆有色，何故唯言四禪  以為色界？又色界亦有一天名為無想，云何  唯指無所有處為無想耶？」

[0199a24]  答：「三界統論不出  五事，謂：欲、色、想、無想、非有想非無想。然非有  無想，即局於有頂一天。色界一天雖名無想，
已從多分通名色界，故但指無所有  處  為無  想。其餘三事從空識二處已下，乃至欲界相  望，有無寬狹不同。謂：欲界具三，色界無欲，無
色界唯想，無色無欲，故立有想之名。色界雖  有想，恐濫上名，故立有色之目。欲界雖兼色  想，上已沾於二名，揀異彼故但名欲界。下下
必具於上上，上上不兼於下下。故立名之本  其在茲焉。如有三人：一人解經律論，一人解  經律，一人唯解律，揀別立號云云可知。又欲
界三欲五妙欲境勝故，色界細妙色勝故，無  色想心勝故。由是欲唯欲界，色通二界，想遍  三界，無想通上二界，非有想非無想局上一  界。斯則不同功德施所釋也。」

[0199b10]  二中經我者。即  發菩提心菩薩所稱，今佛說彼也。

[0199b11]  涅槃者。秦  譯滅度。今經上梵下唐，故云而滅度之。若具  足梵音，應云摩訶波利昵嚩喃，此云大圓寂。
今經論中多言涅槃也。然準《唯識論》說，有四  種涅槃。一、自性清淨涅槃，凡聖同有。二、有餘  依，即出煩惱障有苦依身故。三、無餘依，身出
生死苦無依故。然小乘以灰身滅智為無餘，  無餘有三：一、煩惱餘、二、業餘、三、界報餘。大乘  則以究竟寶所為無餘，故《智論》說：「四住地煩
惱盡名有餘依，五住地煩惱盡名無餘依。」四、  無住處，悲智相兼，不住生死涅槃故。

[0199b21]  疏即無  下。即大乘之無餘四種之中，無住處涅槃也。  謂不住菩薩變易生死，不住二乘灰斷涅槃，  即真無住處名為無餘。若小乘無餘，如有情
滅減不別。今不同彼，故云不共二乘。

[0199b25]  不共者。  即非彼四之第三，則言同而意異也。如《法華》  經云：「若得作佛時，具三十二相。爾時乃可謂，
永盡滅無餘。」此則二障都盡，二死永離也。

[0199b28]  第  一者，結歸偈旨，仍釋科名。意謂若非無住處  之無餘，焉得彌勒指為第一心耶。

[0199c01]  無著下。初  二句難。意云一切眾生五性差別，云何皆入  無餘涅槃？三分半眾生不得成佛，故云不可  得義。

[0199c04]  生所攝者。答也。此是無著立量，成立皆  可度也。應立量云：三分半眾生是有法，定皆  成佛，故為宗。因云：生所攝故。同喻：一分半眾
生。意云《涅槃經》說：「凡是有心定當作佛。」《圓覺  經》云：「有性無性齊成佛道。」此則是可得義，安  云不得？

[0199c09]  又云卵濕等者，舉難處難也。卵濕則  畜生難，無想有頂即長壽天難，雖舉二處，意  兼八難。八難，謂：三塗、北州、長壽天、佛前佛後、
世智辯聰、無根等難。意云：難處即不可度，云  何皆入？

[0199c13]  有三因緣等者。答也。

[0199c13]  難處待時者，此  亦令成其種也。意云：難處眾生不可常定，至  非難處而度脫之。若得成種，遲速之間必須  成熟，發廣大心故合無遺。

[0199c16]  非難處者，雖即未  度且令成熟。已熟可知。此稍同前護付之義  也。

[0199c18]  三中疏一性空者。眾生緣生，緣生無性，故  即空也。

[0199c19]  同體者，同一真如性故。故《起信》論云：  「謂如實知一切眾生及與己身，真如平等無別  異。」

[0199c21]  故論云下。引證。此語猶反，應云眾生滅度  無異自身，寧於自身起於他想。

[0199c22]  本寂者，相本  自盡不待滅故。《淨名》云：「一切眾生即寂滅相，  不復更滅。」

[0199c24]  問：「此與性空何別？」

[0199c24]  答：「前但即空，此  則本來成佛。成佛即入涅槃，故云本寂。前淺  後深可知。」

[0199c26]  無念者。有念即有眾生，如無翳則  空華不現。

[0199c27]  法界者。一真法界平等無差。云何  於中見自他相？故偈云：「平等真法界，佛不度  眾生。」此上五義，大雲之文。然於中，一三約所，
二約能所，四唯約能，五該本末也。大抵意云：  若見眾生有可度者，即生疲勞不能常度；反  此即常也。又度與不度其心不二，名之為常
也。故《金剛三昧經》云：「若化眾生，不生於化、不生  無化，其化大焉。」

[0200a05]  四中經何以故者。徵。意云：設  所見有眾生可度。此何過耶？次通云：若菩薩  有我等相即非菩薩。此是反明。意云：是真菩
薩必無我為能度，豈更見有眾生得滅度耶？  遠離依止身見眾生等。依止即身見異名，亦  名相續。梵云薩迦耶，此云身見，等於我人壽  者也。

[0200a11]  此名身見者。以依於身起此見故，故云  依止身見眾生等相。又身見為本，諸餘見等  依此而生故，今皆遠離，故云等相也。

[0200a13]  已斷等  者。內無我即無自相，無自相即平等，平等即  空義也。

[0200a15]  信解等者。以己方人也。由內無自相，  故得外無他相，中有故，自是所以也。既無自  他之相，即自他平等。志公云：「以我身空諸法
空，千品萬類悉皆同。」

[0200a18]  顯示降伏等者。準無著  論：「廣大第一當住常心，當修不倒，當降安住」，  一段之中便具三義。今此段文正當降義，故  云顯示降伏等也。

[0200a21]  不轉者，轉即生起義。意云：  我見等不生起也。我不生起，正是降心義也。

[0200a23]  爾炎者，梵語，此云智母，即根本智能生後得，  故名智母。以根本智雖內證真理而無能證之  心，今後得智雖外度生而無能度之念，故云
如爾炎也。如是用意名不顛倒心，反之即顛  倒耳。

[0200a27]  二、答修行五

[0200a27]  一、總標

[0200a27]  疏於法統標者。謂  色聲等六通名法故。故魏經云：「不住於事。」

[0200a28]  菩  薩萬行者。謂自利、利他、事行、理行，如是等行  無量無邊。今言萬者，且舉大數。

[0200b01]  總名布施者。  謂：第一即資生施，第二第三即無畏施，四五  六度皆名法施。

[0200b03]  偈云下。引偈釋。於中初二句  標，第三句配，第四句結也。

[0200b04]  一二三者。謂一攝  一、二攝二、三攝三也。是則三施為能攝，六度  為所攝。

[0200b06]  無著下。攝所以也。前二義顯，法施義  隱，故疏明矣。

[0200b07]  然《要略》明資生者，資即外財也。

[0200b08]  無畏者。由持戒忍辱，故無心害物，設有冤家  亦不讐報也。

[0200b09]  若無精進等者。《起信》云：「於諸善  事心不懈退，立志堅強遠離怯弱」等。

[0200b10]  若無禪  定等者。下文云：「云何為人演說，不取於相，如  如不動。」不動即無染義也。擬心即差尚名為  染，況貪信敬名利等，豈得非愆。

[0200b13]  若無智慧等  者。說火濕、水熱、地動、風堅，名為顛倒。若說事  如事、說理如理，則非顛倒。由是開一施為三
施，開三施為六度，開六度為萬行；萬行不出  六度，六度不出三施，三施不出一種壇那，是  故此中唯言布施。

[0200b18]  二、別釋

[0200b18]  疏指三事者。六境  雖差，統唯三事。

[0200b19]  謂自下。列。偈云下。釋。

[0200b19]  初二句。  標。斯不著者，斯此也，不令著此三事也。

[0200b20]  次二  句釋。存己不施者，釋上自身也。為著自身不  行施故。

[0200b22]  求異事者。釋上報恩果報也。此非菩  薩所行正行。故云異事。報恩，酬過去之恩。果  報，望未來之報。自身不施義當現在，護亦防
也。意令於此三世事中防護，悉皆不著，即是  不住色等布施也。

[0200b26]  三中疏前但下。意云：前之  三事收過未盡，不妨有、不著自身、不著果報，  不為報恩而行施者，亦非無住。

[0200b28]  今則下。顯今  經意。心即能緣，境即所緣，有即雙該心境，及  心境所餘收不盡者，皆有字攝。空者，即離心  境等相也。

[0200c02]  問：「住境理有所乖離心，此復何失？」

[0200c03]  答：「空有二法相待立名，有之與空二俱是相，  隨墮一相非是常心，是故此令一切皆遣。」

[0200c04]  微  細盡袪者，不論心境空有，起心動念則乖法  體，是故一切盡令袪遣。直須施時，其心平等  不起分別，方成無住也。

[0200c07]  問：「若然者，生心動念  則非無住，且眾生心行任運非常，若待相應  畢竟無分，若一向不施又不成佛因，若行布
施即墮住相，進退不可，其事云何？」

[0200c10]  答：「欲求菩  提必須行施。初行施時難頓相應，要須用心  方便隨順，任運起念作意遠之，用心多時自
然任運得與理合，從微至著漸次相應爾。如  《起信》說：『真如離言說名字，心緣不及。』遂致問  云：『若如是義者，諸眾生等云何隨順，而能得
入？』故答云：『若知一切法雖念，亦無能念可念，  是名隨順。若離於念，名為得入云云。』」

[0200c17]  偈云下。  引證上義。故知心境空有等莫非相也。

[0200c18]  論云  下。約離二執三輪釋上離相，施物是法，施者、  受者是人。今皆不見，則離二執名為二空，二
空皆離即三輪體空。輪者喻也。如車輪內虛，  方能運轉故。《老子》云：「當其無有車之用。」三事  體空能招佛果，三體體實即墮世間。斯則以
無相輪摧三有相，超出世間也。

[0200c24]  無著下。但證  成上義。相，即境也。想，即心也。

[0200c25]  有人下。指斥謬  判，如文。

[0200c26]  四、顯益

[0200c26]  經此亦別斷一疑，應云無住  則無福德疑也。大雲二十七疑，從此便為第  一，云無住有福疑。今則不取為大段疑數。何
者？緣是答問之中曲分疑也。故論云「得降伏  心故，是以次說布施利益。」

[0201a01]  不住相者。施成就  義。次後方始文勢，云自此已下一切修多羅  示現斷生疑心也。

[0201a03]  疏二。一、科釋文意

[0201a03]  若離等  者，釋徵意也。以魏云不住相想，遂疑云：「若存  施想即有施因，以有施因方有施果，既無施
想則無施因，因尚不成果何得立？如放債須  記，若忘誰還？」此疑同無記心中行施也。法中  亦爾。

[0201a08]  不可思量者，以是無相施福故不可思  量，喻中東方是眾方之首，是故先明，南西北  方如次例說，法喻皆同不可思量，意云：非謂
無空，此空相對，義在合中。

[0201a11]  虛空下。二、別辨喻  旨

[0201a12]  遍一切處者。謂色非色中皆有空故。

[0201a12]  謂住  下。法合也。住不住中皆有福故，謂近感十王  住中福，遠招菩提不住福。又近得色身住中  福，遠得法身不住福。空雖無相非謂無空，福
雖不住非謂無福，二者寬廣即橫遍十方，高  即竪窮三際，大即通該橫竪，如上之義法喻  皆大。

[0201a18]  殊勝者，喻則三災不壞，法則四相不遷。  三者無盡究竟不窮，蓋一義耳。然世界有盡  虛空無窮，有漏有窮無漏無盡，三種常義厥
在茲焉。大抵意云：無住之福遍滿一切，無住  之福高大殊勝，無住之福究竟不窮，猶如虛  空思量不及，以稱法界，故得如斯義利昭然，  復何所惑？

[0201a24]  五中經但應如所教住者。

[0201a24]  問：「前令  不住，此又令住，住與不住何是何非？」

[0201a25]  答：「前令  不住用心，此令住於不住。不住而住即住真  空，如鳥不住空却能住空，若住於空即不住
空也。故魏經云：『但應如是行於布施。』」

[0201a28]  準此答  三問已，便合經終入流通分。緣空生於如來  答處，生起疑情，所以為斷，斷已又起展轉滋  多，執盡疑除終二十七段，由是更有次下經
文也。

[0201b03]  疏二躡跡下。文二。初、約論分文

[0201b03]  躡跡斷  疑者。謂躡前語跡斷彼疑情。經中雖不顯有  疑辭，而伏在文內，故但言斷而不言起。彌勒
頌中亦同於此，故偈云：「調伏彼事中，遠離取  相心，及斷種種疑，亦防生成心。」

[0201b07]  示現者。二意：  一則空生假設云為，二則指示顯現故。

[0201b08]  第一疏  初標章

[0201b09]  為求下。指疑起處也。此從不住相布  施中來，為聞前不住三世空有等相方名真  施，遂疑云：「凡所行施蓋為求佛，既有所求云  何無住？」

[0201b12]  又不住等者。此縱難也。設使因成無  住，此亦非理，故次云因果不類故。夫為因果  必須相類，有即俱有、空即俱空，染淨皆爾。既
若色相是果，云何以無住為因，則因空果有  理恐不然。今將果驗因，因合有住，佛說無住  是誑我耶？

[0201b17]  舉疑因。經意云：於汝意中，還可用  三十二相之身見法身如來，為不可耶？此相  是疑起之因，故舉以問。

[0201b19]  本只下。釋起疑因。以  二乘人唯取丈六相為真佛，既將此相為果，  故不信無住之因，因果不相類故。佛今舉果
以問，令知果海無相，自然於因不惑無住也。

[0201b23]  防相酬。經意：空生見佛舉相以問，即知不得  相求，故答不也。

[0201b24]  遮防等者，意恐末代眾生不  達此理，取相為真，故此遠遮迷見，準義則正  斷空生現行，遮防未來種子也。遮斷之義具  在懸談。

[0201b27]  論云下。引證。

[0201b27]  問：「經中云見，論釋云成  就，豈合佛意耶？」

[0201b28]  答：「既作此見，必作此證，故無  違也。」

[0201b29]  異有為。經徵意云：以何義故，不以三十  二相見法身如來？釋意云：以如來所說三十  二相之身相，即非法身之相故。即猶是也，非
猶不也。本文猶倒，正言不是也。

[0201c03]  相是等者。謂  三十二相蓋是鏡智之上所現影像，既墮有  為之數，故當四相所遷，況對機宜有無不定，
焉可將此而為法身，故言相是有為等，此釋  經中如來所說身相也。

[0201c07]  佛體異此等者。法身  佛體異此有為，故說三十二相不是法身相  也。此釋即非身相。

[0201c09]  偈云下。引證。具云：分別有  為體，防彼成就得，三相異體故，離彼是如來。  於中初二句義當前段，後一句當次科，第三
一句合當此文，故偏言證。

[0201c12]  佛體下。轉釋偈文。  即經云：即非身相。

[0201c13]  住異下。釋三相義。以前標  四相，此偈唯三者，以生在過去、滅屬未來，住  異二種同處現在。又此二相不相捨離，即住
而異即異而住，以同時處故合為一，恐濫常  住但標異也。

[0201c17]  若細下。約義細分，即為四也。此  引唯識釋相。謂：從無而有名生，自有而無為  滅，前後改變為異，暫爾相續為住。然法身如
來，非前際生非後際滅，無有變異不可破壞，  故異此也。

[0201c21]  印無相。經意云：夫一切相皆從妄  念而生，是故佛相亦是虛妄，若分別不起，相  自無生，即見非相，諸相既亡唯是覺體，名見
如來。由是則知佛身無相。

[0201c24]  疏二，一、釋前二句  二

[0201c25]  初、正釋

[0201c25]  非但者。不獨也。凡即六道眾生，聖  即三乘賢聖，依有淨穢、正即凡聖，為對依報  故重牒之。諸法雖多不出此四，雖舉四法該
一切也。此釋經中，凡所有相皆是虛妄。恐人  聞說身相非相，將謂唯獨佛身，今言凡所以  遮局見。

[0202a01]  以從下。釋所以。凡聖染淨勝劣雖殊，  皆從念生無不虛妄，念無自相不離覺性，念  尚無性況所現相而實有耶？以念是所依、相
是能依，所依尚虛，能依何有？其猶皮既不  存，毛將安附。

[0202a05]  《起信》下。二、引證。於中順顯反顯  詳而悉之

[0202a06]  若見下。二、釋後二句二。初、正釋

[0202a06]  遮  離等者，以色即是空、空即是色，離色求空斯  為大失，故此遮矣。

[0202a08]  不唯等者。又恐聞相即非  相是如來，將謂只約佛身相說，除佛身外相  非如來，故云一切相皆無也。此釋經中諸字
也。譬如鏡中現一人像兼現餘物，不唯人像  空處是鏡，餘物空處亦皆是鏡，合法可知。如  是了者，則知見與見緣似現前境，元我覺明。

[0202a14]  故起下。二、引論釋四。初、引《起信》

[0202a14]  此有二意：一、  證諸相皆無相義。以相依念生，覺體尚離於  念，何況於相耶？二、證諸相無處皆如來義。離
念之相名為法身，法身既等虛空，虛空何曾  有相，無相平等攝一切相，即是法身。下文云：  「離一切相即名諸佛」，又云：「如來者即諸法如  義」，故云不唯等也。

[0202a20]  肇云下。二、引肇注。此即名  見法身佛之行相，恐人聞諸相非相即見如  來，便希無相之佛昭然目前，若如是者，何殊
彼相，故云行合等。智與理冥、心與神會，故云  行合。

[0202a24]  解通者，如前解了一切相非相也。前是  真見，此是似見，故《起信》云：「法身無有彼此色  相迭相見故。」

[0202a26]  偈云下。三、引本論

[0202a26]  即前殘偈，此  依天親論釋。

[0202a27]  無著下。四、引無著

[0202a27]  離遍計者。不  執虛相為實，故《唯識》云：「圓成實於彼，常遠離  前性。」真色身者。有兩意：一則以虛妄為虛妄，
但如其事，不必取不生不滅以為真也。如以  水月為水月，雖似而非真矣，故《華嚴》云：「於  實見真實，不實見不實，如是解法相，是則名
為佛。」二、謂相即無相同法身故，攝末歸本名  真色身，即真善妙色也。故《涅槃》云：「吾今此身  即是常身法身，金剛不壞之身。」

[0202b06]  問：「前則泯相，  此乃存相，何相違耶？」

[0202b07]  答：「前顯法身，故云相即  非相，今明色身，故言無相即相。蓋以果佛必  具二身，二身相即如波與水，兩論之中各顯
一義，言似相反意實相符，菩薩巧便妙在於  此。」

[0202b11]  故彼下。兩文皆證顯色身義耳。然此一段  疑中，從微至著明真應二身，總有六重：一、明  佛相非相，二、明佛相非即如來，三、明一切相
皆非相，四、明一切相非相皆如來，五、明唯證  相應無佛可見，六、明無相之相是真色身。然  此六重，前前則淺、後後轉深，文不累書理即
頓現，達者所見必須一時無前後耳。

[0202b17]  第二疏  初標章

[0202b18]  論云下。指疑起處。

[0202b18]  無住等者。此指正  答住修降問也。無相見佛，即前若見諸相非  相即見如來。

[0202b20]  未來下。結成疑也。意云：因果既  皆無相，即因果俱深，如我親承方能領悟，末  世鈍根云何信受？既不信受，空說何益耶？呈
疑，經問意云：未來末世能有眾生聞此因果  俱深章句，生真實信心不？頗，能也。意揀汎爾  之信，故言實信。

[0202b25]  魏云下。引魏本會文。魏經有  之，此經闕者，羅什巧譯妙在影略耳。亦可此  文通約現未為問，以佛世時亦有難信此深法
者，如諸小乘及外道等，法華會上猶有退席  聲聞，況今般若。至下佛答，但舉末世以況現  在，末世尚有佛世豈無，故今秦本不言未來  等也。

[0202c02]  句詮差別者。以名但詮諸法自性，如言  色即揀非心等，言心揀非色等，然其色心各  有多種，而未明此何色心耶？句能分辨真心
妄心、形色顯色等，故云句詮差別也。

[0202c05]  章解句  者。以句雖詮差別而未廣顯義理，以真妄形  顯色心之中含多義故，章能明之，故云解句。  章猶彰也。疏文順義，故先解句。

[0202c08]  大品下。明信  之相。謂見有色心三科等法，是信一切法也。  今以般若照之，一切浮塵諸幻化相，當處出生
隨處滅盡，幻妄稱相，其性真為妙覺明體，是  不信一切法，方名信般若矣。其猶淨眼不見  空華，若執空華豈信淨眼。法合可知，顯信經。

[0202c14]  莫作是說者。訶勸之辭，豈謂後世一向無信？  如佛滅後末法之中有戒定者，能於深義實  有信心，信此為實也。

[0202c16]  大集下。明佛滅後有五  五百歲，前前勝、後後劣。

[0202c17]  解脫者。證也。即三乘  聖果。禪定者。行也。即漏無漏大小乘事理等  定也。多聞者。解也。即頓漸偏圓空有等。解此
上三者，前必具後，後未必具前。

[0202c20]  塔寺者。謂不  求至道、多好有為，以身外資財修世間福業  等。

[0202c22]  鬪諍者。此明佛法之中多有諍論，且如西  天大小乘宗分河飲水，大乘之內性相又殊，  小乘之中二十部異，各皆儻己自是非他。爰
及此方未免於是，若相若性、南宗北宗，禪講  相非，彼此朋儻互不相許，名鬪諍也。

[0202c26]  皆如例  者。須有五百歲及牢固之言。牢固者。人多相  襲，決定不捨也。然此但就增勝說之，非不相
通。如佛滅後二百年內，育王造塔，豈局第四  耶？又《菩薩藏經》云：「後五百歲，無量善人修禪  定、解脫、多聞，豈唯一二三耶！」今經云：「後五百
歲」，即此時也。雖當鬪諍之代，亦有戒德之人，  是知五種牢固但約增勝而說。

[0203a04]  本疑下。疏以  斷疑之文，照前呈疑之處，是顯空生疑於惡  世無信也。前引魏經以證斯義，惡世尚爾況  餘世耶。

[0203a07]  戒定下。約三學釋。定是福體，故對於  定。

[0203a08]  正解無倒者。既有正解必無倒惑，以解因  果無相道理，名為實信，即慧學也。

[0203a09]  無著下。引  證。魏經云：「有持戒修福得智慧者。」彌勒頌云：  「說因果深義，於後惡世時，不空以有實，菩薩
三德備。」三德即是三學，今文但取於此章句，  能生信心以此為實，即是慧也。若其無慧，孰  能以此為實而生信耶？

[0203a14]  少欲下。持戒少欲，修  定靜亂，習慧斷惑，故言等也。

[0203a15]  言增上者。以戒  等三學是增勝上法，經中說為三決定義。

[0203a16]  戒  出下。辨三益相。有戒者，不墮地獄、餓鬼、畜生，  生四洲、六欲。故戒經云：「欲得生天上，若生人
中者，常當護戒足，勿令有毀損。」

[0203a19]  定出六欲者。  欲界無定故，得定者生上二界故。《圓覺經》云：  「棄愛樂捨還資愛本，便現有為增上善果。」

[0203a21]  慧  出三界者。三界之本是其業惑，有智慧者悉  能除遣，業惑既遣自然超越。故《心經》云：「觀自  在菩薩行深般若波羅蜜多時，照見五蘊皆
空，度一切苦厄。」然淺慧尚能得出三界，豈況  大乘甚深般若。

[0203a26]  信因。經反顯順明之異可知。

[0203a27]  緣勝者。雖則益我為友，人皆友焉？且凡不及  聖，小不如大，因不及果，一佛雖果不及多佛，  既云無量千萬，故云終勝也。

[0203a29]  因勝者。三毒即  貪瞋癡，此明能害有情故貶云毒。以生起即  是不善，久伏故名善根。故《華嚴》云：「我昔所造
諸惡業，皆由無始貪瞋癡。」《唯識》云：「善謂信、慚  愧、無貪等三根，有生長義，故名根也。」善與不  善皆由此三，苟能伏之乃名因勝。因緣俱勝
方起此信。是知實信誠不易得。一念尚爾況  乎永信，及持說等耶？

[0203b07]  福德門。經意云：信經之  人得無量福，如來於彼咸悉知見。如是無量  福者，指信經福。同前不住施福，十方虛空不  可思量也。

[0203b10]  無著下。文二。

[0203b10]  初、釋佛知見

[0203b10]  行住等  即四威儀中各有所作差別，故注云四蘊者，  即受想行識。謂相應不相應，思何事念何事，
取捨憂喜等念，皆名心也。注云色身者，即為  四蘊所依止故。今約義標故云依止，即行住  坐臥屈伸俯仰等。斯則生心起念無所不知，
舉動施為靡不咸見。蓋佛智眼廓爾無邊，依  正斯在豈不齊鑒。《法華》云：「我常知眾生，行道  不行道。」心無形相故但言知，身質既形故得
云見。斯人德行既備、善根夙成，佛不攝授，於  理如何？故云此等顯示等。然則佛智無偏、觀  生如一，有感斯應，其誰謂之不然。

[0203b21]  論云下。或  問：「見之與知說一則可，云何經內具言之乎？」  故云：若不說等，以凡夫亦有知見，見通肉眼、
知兼比量，由是故有不知不見。今佛知見非同  此也，謂於見處即知、非如比量知，知處即見、  非同肉眼見，即無事不知無事不見。經標悉
言，其在茲矣。故彌勒頌云：「佛非見果知，願智  力現見。」

[0203b28]  得福下。二、釋得福

[0203b28]  先引經。論云下。釋  義。能生因者正修福業，即信解持說者也。自  體果者，即熏成種子自體，後感當果也。正起
者，作福之時當於現行。彼滅者，謂現行滅謝  種子方成，蘊在識中用感當果。

[0203c03]  此云下。正會  今文。以得之一字，生取俱舍，謂生得、取得也。  秦譯之妙其在此矣。

[0203c05]  二所以中疏二。一、敘意  科分

[0203c06]  由無等者。謂無我法二執分別，是得攝  受所以也。已斷麁執，經意如疏。

[0203c07]  初徵下。文二。  初、節釋經文

[0203c08]  徵意可知。釋中我者，謂執自五  蘊總相為我。人者。計我死已生天，天死為畜  等故。梵語補特伽羅，此云數取趣，即是人也。
眾生者。計我眾多之法相續生故。壽者。亦云  壽命，計我一生壽命不斷絕故。然我是總主、  人等為別，攝別歸總故言我執，由是三中皆
言計我等也。然上四相，雖是經中所無，不可  不了耳。

[0203c15]  能取等者。心境俱亡也。以萬法雖多  統唯心境，心境各有無量差別，故云一切也。

[0203c17]  真空等者。雖即諸法皆空，非謂一向非相，但  以離執真空不斷故，故云亦無非法相。

[0203c18]  然離  下。二、商較經旨

[0203c19]  此明得佛知見之兼正也。

[0203c19]  故  論下。引證。中有徵釋詳而示之。

[0203c20]  實相差別者

[0203c20]  實相即無差別，但是能生實相方便有差別  耳。持戒功德即指前段。

[0203c22]  信心等者。下云：「信心  清淨則生實相。」彌勒頌云：「彼人依信心，恭敬  生實相。」

[0203c24]  不但等者。意謂能生實相有多方便，  不必獨說智慧。前云離執此言般若者，由是  般若能除執故，前約所斷此約能斷，能所雖  異而意不異。

[0203c27]  未除細執者。謂二執俱生任運  起者，前離分別麁執，已能成就淨信，得佛知  見猶淺，細執未除，究竟障於聖道，故今顯示
令其斷之。經徵意云：以何義故，要無法非法  相。釋意云：由取相故即著我人等，餘文云云，  可以詳悉。

[0204a03]  疏二。初、釋。總明二相。

[0204a03]  總解等者。經  云：「若心取相。」相中意舍法非法相，故云總也。

[0204a05]  亦是等者，以次文別明取法非法，皆著我人  等相，故此且是立其宗也。

[0204a06]  若取下。二、釋別明二  相二。一、正辨二相

[0204a07]  無明使者。法執俱生也，是  無明住地所攝，故名為使。現行等者，即我執  分別現行前已斷者。

[0204a09]  示無我見者。結成上義。

[0204a10]  但取等者。即前無明使是所有者。轉猶起也。

[0204a11]  我想者，我執分別現行也。

[0204a11]  依止者，分別種子  為彼現行所依止故，亦可法執分別名為依  止，與彼我執所依止故，斯皆不起也。

[0204a13]  中有下。  二、別解

[0204a14]  徵意可知。以後釋前者。不如云以細  釋麁，義則易見。

[0204a15]  問：「二乘之人亦有法執，云何  不起我見耶？」

[0204a16]  答：「以二乘人從初修行偏斷我  執，至無學位麁細盡除，是故雖有法執而不  起我執。今約大乘學者，雙斷二執，分別並遣
俱生兩存，由是二執任運而起也。故無著云：  『以我相中隨眠不斷故，則有我取。』」

[0204a20]  玄門。經是  故者，由前取法非法皆著我等，故所以勸，令  不應即入中道也。

[0204a22]  以是義故者。由是不取法  非法故。

[0204a23]  疏結歸中者。不應取法，離有也；不應  取非法，離無也。既離有無，即歸中道。

[0204a24]  假言顯  義者。謂所言非法，是顯法體離於性計，若無  非法之言，罔知彼義；餘皆例此。當知義不自
顯，必假於言。故《淨名》云：「無離文字說解脫也。」

[0204a28]  不應等者。謂雖聞非法，不得如言便執空義，  此遮一向執言者也。

[0204a29]  不執等者。謂若全棄非  之於言，則安解諸法空義？將知但除其病不  除其法，此遮一向離言者也。是則全執全棄二
皆不可，故《華嚴疏》云：「夫法無言象、非離言象，  無言象而倒惑，執言象而迷真。」

[0204b04]  偈云等者。餘  兩句云：「如人捨船筏，法中義亦然。」

[0204b05]  論云下。轉  釋偈文。得證智等者。以言詮智、得智忘言，忘  言即不住也。如乘筏渡河，至岸捨筏。

[0204b07]  隨順等  者，未得證智不可都忘其言，未達彼岸不應  捨筏。

[0204b09]  實相生者。實相名法，得實相智無相無  得，故云應捨，以實相無相故。《唯識》云：「若時於  所緣，智都無所得。」

[0204b11]  理不應者。此實相法尚不  可得，況離實相外一切法耶？除諸法實相，餘  皆魔事故。故云：非法不與理合，故不相應。以  是例非，故云何況。

[0204b14]  第三中疏初標章。向說下。  指疑起處。此從第一中來，以彼文云：「不可以  身相得見如來。」

[0204b16]  佛非有為者。此指偈云：「分別  有為體，防彼成就得，三相異體故，離彼是如  來。」故云非有為。亦是按定，立其理也。

[0204b18]  云何下。  結成疑。既若佛非有為，即不合有得有說，因  何釋迦於菩提樹下得菩提，前後諸會說法？  既有得有說即墮有為，云何前言不以相見
作無為耶？

[0204b22]  舉因問。經意云：於汝心中，所謂如  何？謂我得菩提？為不得耶？謂我說法？為不說  耶？伊本疑此，故舉問之。

[0204b24]  佛問等者。空生疑得  疑說，佛即順疑以問。辭雖云得，意顯無得，試  其所答解與不解。

[0204b26]  無著下。引證。彼疑有取，佛  顯無取，以無破有故云翻也。說法例之。順理  酬經，意可知。定者實義，謂無實法名菩提，
無實法名如來說，此一向約勝義答也。偈云  等者。餘句云：「說法不二取，無說離言相。」意謂  釋迦如來是其應化，應化之相俗有真無，是
故答中皆言無定。準《金光明經》及《攝論》說，佛  果無別色聲功德，唯有如如及如如智獨存。  此是真佛，今既異此豈得言真？故云應化非  真等。

[0204c06]  無定法。經徵意云：以何義故，無定法可  說耶？釋意云：欲言其有無狀無名，欲言其無  聖以之靈。諦理若此，欲何說哉？說尚不得，欲
何取哉？取即得也，是故上云：「無有定法如來  可說」等。

[0204c10]  疏二。一、引無著

[0204c10]  正聞等者，此則聞而  無聞、說而無說，非謂全不聞不說也。如《淨名》  云：「夫說法者無說無示，其聽法者無聞無得。」  是茲義矣。

[0204c13]  分別性者，一切諸法皆依妄念而  有差別，念尚無念，法豈是法？故云非法。

[0204c14]  法無  我者，但分別性亡即是法無我理，此理不無，  故云非非法也。

[0204c16]  論云下。二、引天親二

[0204c16]  一、釋文

[0204c17]  依真等者。此且標立所依之本，然於其上說  離有無。

[0204c18]  一切等者。緣生之法本無真實之體，  亦無真實之相，故云非也。

[0204c19]  實相有者。諸法既  無即真實相，實相不無，故云非非法也。此即  非却非法也。

[0204c21]  何故下。二、通難

[0204c21]  難意云：本來疑  證疑說，問答悉以雙該。今於釋所以中，何故  但言所說而不言證耶？

[0204c23]  有言下。釋也。此乃以  說反驗於證。且川有珠而不枯，山有玉而增  潤。內無德本，外豈能談？故但言說，自表其證  也。又此言取即是證也。

[0204c26]  無取。經徵意云：所以  言無取無說、非法非非法者，何也？釋意云：聖  人即是無為，無為即無分別，若有取說法非
法等，皆屬分別不名無為，何為聖人？故無取  說等。

[0205a01]  言賢聖者，賢即是聖，隣近釋也。

[0205a01]  魏云等  者。

[0205a02]  問：「行位通於賢聖，云何唯取聖人？」

[0205a02]  答：「若以  通論即該賢位，此明證果深淺故唯言聖。」

[0205a03]  得  名者。即差別也。以諸聖人皆約證無為差別  之義，而立其名。如證偏行真如，得名歡喜地，  菩薩等此則得名差別，蓋一義耳。

[0205a06]  輪意等者。  謂登地已上隨證一分真如，皆斷一障二愚，  即是一分清淨，約於此義便立一名，乃至佛地
例皆如此。非別得法者。無得而得即是真得  菩提，若言有得即是不得，當知菩提樹下都  無實事。故偈云：「應化非真佛」等故。

[0205a11]  無取說者。  結歸經文無分別義也。

[0205a12]  具足清淨者。佛也。謂  一切惑習悉皆斷除，蕩無纖塵純一無雜故。

[0205a14]  分清淨者。菩薩也。分斷諸障、分證真如，垢未  全除故名為分。故《佛頂經》云：「餘塵尚諸學，明  極即如來」，廣如序中滿淨覺者處說。

[0205a16]  無著下。  約無為差別明賢聖也。

[0205a17]  無分別者。即無為義。  無所作為故云無為。無為、真如蓋是一法。

[0205a18]  菩  薩等者。有分別故，有所為故。

[0205a19]  如來等者，無分  別故，無所作故。

[0205a20]  初無為者。菩薩也。

[0205a20]  折伏等者。  此約在觀分別不生，分得相應故云顯了。

[0205a21]  後  無為者。如來也。無復分別是真無為，即第一  義也。此約於佛故。

[0205a23]  復云者。更無過上故云無  上。覺即佛也。

[0205a24]  三乘下。結通諸乘。以二乘之人  亦分證真理，故此通攝也。是知三乘賢聖皆  修證無為，所證雖無淺深，能證有其差別。猶
如三獸同度一河，能度有差，所度無別。故《大  品》云：「欲求聲聞乘，當學般若波羅蜜，欲求緣  覺、菩薩、無上佛乘，皆言當學般若波羅蜜。」是
故經云：「一切賢聖也。」

[0205b01]  校量等者。

[0205b01]  問：「本因善吉  起疑，所以世尊為斷。斷疑既已，何用校量？」

[0205b02]  答：  「論云：『法雖不可取不可說，而不空故。』意云：恐  有人聞是法不可取說，便欲一向毀廢言教
故。此校量顯勝，令其演說受持。故大雲於此  開立第五不空福德疑。以論文不言斷疑，故  此不立也。」

[0205b07]  劣福問。經意云：七寶最珍、三千最  大，用此布施福多不多？

[0205b08]  俱舍下。明三千世界。

[0205b09]  四大洲者，謂東勝身洲，南贍部洲，西牛貨洲，  北俱盧洲。

[0205b10]  日月者。即一四天下，同一日月之  所照臨。蘇迷亦云須彌盧，但梵語楚夏耳。此  云妙高山，四寶所成，高八萬由旬。

[0205b12]  欲天者。六  欲天也。謂四天王天、忉利天、夜摩天、兜率天、  化樂天、他化自在天。

[0205b14]  梵世者。色界初天也。於  中復有三天，謂梵眾天、梵輔天、大梵天。

[0205b15]  各一千  等者。如上各滿一千，方成一小千界。

[0205b16]  此小千  等者。又一千箇小千界，方成一中千界。

[0205b17]  此千  等者。又以一千箇中千界，方成一大千界。

[0205b18]  皆  同等者。謂四禪已上三災不及，故不說成之  與壞。三禪已下統維三災，故云同一成壞。就  中從初禪已下同火災，二禪已下同水災，三
禪已下同風災。七寶等可知。

[0205b22]  福多酬。經答文  可見。徵云：以何義故說多？釋意云：不約勝義  空故說多，是約世諦有故說多。

[0205b24]  勝義空者。此  門是絕相無為，不可言福與不福。福既不有，  無以言多。

[0205b26]  世俗有者。此門是有相有為，可以  言福，以有福故兼可言多。

[0205b27]  判經福。經意可知。  然四句尚爾，況全部耶。

[0205b28]  疏二。一、正釋經文

[0205b28]  偈釋  持說，因明勝之所以。望後經文，有似太疾。以  偈文連環，不可分故悉之。

[0205c01]  受持及說者，標二  法門。

[0205c02]  不空等者。謂持說此經不同寶施，空得  福德更得何物？次文是也。

[0205c03]  福不趣菩提者。謂  寶施雖多，但成世間有漏之福，終不能成無  上菩提。

[0205c05]  二能趣菩提者。謂持說此經斷除煩  惱，煩惱盡處即是菩提故。

[0205c06]  四句下。二、別示句  相

[0205c07]  詮義等者。謂以一句詮一義，一義為一句，  四義方成一偈，一異有空常無常等，皆各有  四句。然今經四句人說不同。有說：取無我、無
人、無眾生、無壽者為四句。有說：取若以色見  我等為四句。有說：一切有為法等為四句。有  說：但於一經之中隨取四句經文，便為四句。
有說：始從如是終至奉行，方成四句。然上諸  說皆非正義。

[0205c14]  如凡下。明正義。斯則約有無等  為四句也。謂第一是有句，第二是無句，第三  是亦有亦無句，第四是非有非無句，文義兼
備，故云最妙。以此四義能通實相，即是四門。

[0205c18]  然但下。通妨。先問：且一二二句皆是四言，第  三一句獨成六字，文既增減云何成偈？故此  釋也。

[0205c20]  持說等者。以此四義是萬法之門，若了  四義即通萬法，萬法既通豈有菩提而不證  哉？

[0205c22]  文或等者。但論其義，義不在文，義必周圓，  文從增減。

[0205c23]  義若等者。謂闕之成謗、具之成門。  成謗者，謂闕無成增益謗，闕有成損減謗，闕  非有非無成相違謗，闕亦有亦無成戲論謗。
以有則定有、無則定無，餘二例之，故成四謗。  何以故？法不如是故，不如法見故。斯則般若  波羅蜜猶如大火聚，四面不可取也。

[0205c28]  具四句  者。謂義無所闕故，有不定有，是即無之有；無  不定無，是即有之無。餘亦例之。隨於一句之
中，圓見四句之義，不墮增減等謗，故成門也。  何以故？法如是故，如法見故。斯則般若波羅  蜜猶如清涼池，四面皆得入。但以人依於法，
法異人乖，苟法義之所全，豈菩提而不證矣。  故言受持此經勝於施福。

[0206a06]  正釋。經徵意云：以  何義故持說此經？勝於寶施，釋意可知。

[0206a07]  諸佛  菩提法者。揀非餘乘菩提法也。然餘菩提非  此不出，但舉勝者而以例之。

[0206a09]  此二者。持說也。

[0206a10]  了因者，以法身是本真之理，不生不滅，但以  煩惱覆之則隱，智慧了之則顯，持說此法妙  慧自彰，觀破煩惱法身現矣。

[0206a12]  生因者，報化之  身本來無有，萬行所致故名為生。故彌勒頌  云：「於實為了因，亦為餘生因。」為經云：一切諸  佛菩提法，皆從此經處。

[0206a15]  轉釋。經所言佛法者，  約世諦故有。即非佛法者，約第一義。即無第一  等者，謂俗諦相中有迷悟、染淨、凡聖之異，故
說佛法從經而出。真諦之理離於迷悟、染淨、凡  聖之相，故不可說，出佛法之義也。故《圓覺》云：  「一切如來圓覺妙心，本無菩提及與涅槃，亦
無成佛及不成佛，無妄輪迴及非輪迴。」然則  本論異此，不能煩述。

[0206a22]  第四疏初標章

[0206a22]  向說下。  指疑起處。此從第三中來。

[0206a23]  不可取說者。以前  文云：「如來所說法，皆不可取不可說。」

[0206a24]  云何下。  結成疑也。前云：「一切賢聖通於三乘故」，疑聲  聞得果是取。如初果人證自初果，亦自說言  已證初果等。

[0206a27]  入流果。經問意云：於汝意中如  何？汝謂須陀洹人作念云得須陀洹果不？答  言：不也。徵意云：若如是者，以何義故得名須
陀洹？釋意云：但約不入色等境界，即名須陀  洹。

[0206b02]  疏三。初、正釋經文

[0206b02]  入流者，四果名為聖人。  經從凡夫剙入聖類，故流類也。預，廁也。

[0206b03]  只由  下。釋得名所以。

[0206b04]  入者。取著義。若取六塵即滯  凡流，不取六塵名入聖流。是知功過在人，不  在六塵境界。據此則何有別法而為所入耶？

[0206b07]  論云下。引證上義。

[0206b07]  不取一法者，不唯六塵也。

[0206b08]  名逆流者。逆凡流也。謂若取六塵即入凡流逆  聖流，既不取著即入聖流逆凡流也。

[0206b09]  乃至下。  例明餘果。初果尚爾，況餘果耶？

[0206b10]  然非下。二、商  教果證

[0206b11]  或問：「既皆不取，應亦不證。」故此釋也。

[0206b12]  但於下。轉釋。意明但無取心，非謂不證。

[0206b12]  若起  下。反明。凡夫著我，既由起心，聖人無我，必不  起也。

[0206b14]  故知下。三、結斷疑情

[0206b14]  空生本謂證果是  取故生疑，今明無取方成證義，永異所疑也。  若準斷疑，斯文已畢，以四果是小乘賢聖修
證行位，是故經中具而明也。然此四果復有  四向，謂向於果故，即須陀洹向等。於四果之  中，初為見道，次二修道，後一無學道。且初修
行得入見道，謂十六心斷三界。

[0206b20]  四諦下。八十  八使分別麁惑，得初果證。謂三界各有四諦，  每諦下各有煩惱，即貪、瞋、癡、慢、疑、身見、邊見、
邪見、見取、戒禁取。四諦之下或具或闕，故成  八十八使。《雜心論》云：「苦下具一切，集滅除三  見，道除於二見，上界不行恚。」謂：初句即欲界
苦諦下全具十使。次句即集滅二諦下各除  三見，即身、邊二見及戒禁取。所以除此三者，  緣身是苦本，觀苦已斷身見、邊見，依身而起
故亦隨亡。無戒禁取者，以集諦不計非道為  道，滅諦又非修位，是故皆無戒禁取。道當修  位却或有之，故不除矣，故云道除於二見，不
除戒禁也。由是苦下具十，集滅二諦下各七，  通前即二十四，道諦下八，合三十二。後句云  上界不行恚，即於二四諦下各除一瞋，每界
各有二十八，共成五十六，兼下欲界三十二，  即都合為八十八也。云何十六心？謂欲界四  諦下，各一忍一智以成八心，又合上二界為
一四諦，類下欲界，觀斷亦各一忍一智，以成  八心，二八即為十六心也。忍即無間道，是正  斷惑時。智即解脫道，是斷了時。所謂苦法智
忍、苦法智，苦類智忍、苦類智，乃至道法智忍、  道法智，道類智忍、道類智，斷至十五心道類  智忍名初果向，至第十六心道類智時，名證
初果。入於見道為須陀洹，分別麁惑一時頓  斷，猶如劈竹三節並開，即以見諦八智為初  果體。初果行相略明如是，餘之三果佇見次  文。

[0206c18]  一來果。經問答及徵意，皆同上釋。意明斯  陀含者，但於人間天上一度往來，雖復往來  實無往來之者，只約此義名斯陀含。

[0206c20]  斷惑者，  謂欲界修惑有四，即貪、瞋、癡、慢。此是俱生細  惑，任運起者障於修道。以難斷故分為九品，
所謂上上乃至下下。此九品惑，二三果人斷  之，斷至五品名二果向，斷六品盡名第二果。  故《俱舍》云：「斷至五二向，斷六一來果。」

[0206c25]  一往等  者。以九品修惑，能潤欲界七生。謂上上品潤  兩生，次三各一生，次二品共一生，下三品共一
生。今斷六品已損六生，猶殘下三品潤欲界  一生，是故一往天上，更須一來人間受生，斷  餘惑也。

[0207a01]  便得等者。

[0207a01]  問：「據此次第，合是第三，云  何僣言便得羅漢？」

[0207a02]  答：「所言便得羅漢等者，非  謂逾越不證第三，但約欲界惑盡往而不來，  望一去說，故云便得等也。若改便得為直至，
何也？餘下三品一生斷盡，便往羅漢，即不須  前來和會也。」

[0207a06]  故名下。結成第二果。即以見道  八品無為，及修道六品無為，為此果體。

[0207a07]  無我  等者。由無我故不計去來，非謂不去不來，但  不計去來之者。其猶魯船匠士刻木為人，雖  復驅使往來，實無情慮所計。

[0207a10]  不來果。經問答  徵意，亦同上釋。意云阿那含者，一往天上更  不再來，雖爾不來亦無不來之者，但約此義，
名阿那含。不來不還，蓋是一義。

[0207a13]  斷惑等者，謂  前九品惑中餘下三品，斷至八品名三果向，  斷九品盡名第三果。故《俱舍》云：「斷惑七八品，
名第三果向，九品全斷盡，即得不還果。」

[0207a16]  更不  還者，欲界修惑但餘三品，三品煩惱共潤一  生，今以斷之，更無惑潤杜絕紆絆，故無再來。

[0207a19]  故云下。結成第三果也。即以見道八品無為，及  修道九品無為，為此果體。此二三果人斷惑，  猶如截木橫斷，而已知之。同前者，合云已悟
無我雖能往來。

[0207a22]  四、不生下二。初、辨得名。

[0207a22]  三釋  者。由有三義故存梵音。

[0207a23]  無賊者，意以煩惱為  賊。謂斷人慧命劫功德財，致使行人失於聖  道，流迸生死曠野，不達涅槃寶所，為害頗深  故名為賊。

[0207a26]  見修等者，謂上二界各有三種修  惑，謂貪、癡、慢。此惑微細難除，故約八地分之。  每地分成九品，都合七十二品。每品各有一
無間、一解脫，斷至七十一品名阿羅漢向，斷  七十二品惑盡成阿羅漢。此果斷惑如登樓  臺漸陟漸高。見修合論，兼欲界一地，總以八  十九品無為，為此果體。

[0207b03]  若約四果有為出體  者。即初果唯取道類智一解脫道為體，第二  唯取斷欲界九品修惑中第六品一解脫道
為體，三果唯取第九品一解脫道為體，羅漢  唯取有頂地第九品中一解脫道盡智為體。  所言無為即離繫果，有為即等流果。

[0207b08]  不生等  者。謂我生已盡，梵行已立，所作已辦，不受後  有。然前三句，即是盡智，後句即是無生智。謂
不向三界之中，受有苦身也。以世間因亡果  喪，出世間因成果證故。

[0207b12]  應受等者。為超出人  天故，堪受人天供養。若或一種淪溺，寧堪供  之？故《俱舍》云：「供養阿羅漢，得現在福報。」蓋由
業煩惱盡、福田勝故。當知，未出三界受他供  養者，大須隨順出離，豈得安然免之哉？

[0207b16]  舉問。  經意準前可知。

[0207b17]  明答及徵意準前釋。意云阿  羅漢者，無煩惱、不受生、應供養，以是義故名  阿羅漢。除此之外，更無一法名阿羅漢。

[0207b19]  若阿  下。反釋。云若或作念言，我得阿羅漢果，便著  我人等相，則與凡夫何所異哉？由此驗知，的  無是念。

[0207b22]  引己證令信者。以己方人也。亦令眾  生皆亡是念，入於聖道故。

[0207b23]  先印。經意云：佛於  往日，曾說於我得是三昧人中第一。

[0207b24]  不惱等  者。若人嫌立則復為坐，乃至不向貧家乞食，  皆為不惱他也。

[0207b26]  能令下。釋。既不惱之，煩惱何  起？

[0207b27]  第一等者。謂十大弟子各有一能，皆稱第  一。即迦葉頭陀，阿難多聞，舍利弗智慧，目連  神通，羅睺羅密行，阿那律天眼，富樓那說法，
迦旃延論義，優波離持律，須菩提解空。今言  無諍者，只由解空得無諍故。亦如夫子十哲，  各有能事，謂：德行，顏淵、閔子騫、冉伯牛、仲弓，
言語，宰我、子貢，政事，冉有、季路，文學，子游、子  夏。

[0207c05]  離欲等者，謂貪使煩惱通於三界，斷盡此  貪方真離欲也。

[0207c06]  問：「若然者，則但是羅漢皆斷  三界煩惱，云何善現稱第一耶？」

[0207c07]  答：「所言第一  者，蓋約無諍，不約離欲也。故經云：『我得無諍  三昧，人中最為第一。』又魏經云：『我若作念，世
尊則不記我無諍行第一。』意者，以空生獨得  無諍三昧故，於諸離欲羅漢之中，稱為第一  也。」

[0207c12]  不取。經云：「佛雖讚我，我於此時輒無是念。」

[0207c13]  佛意。經云：「若我當此之時作如是念，我得阿  羅漢果，佛則不說我為樂寂靜者。」只緣不作  是念，故佛讚之。

[0207c15]  無所行者，即不作念也。故經  中反說，即言若作是念，順釋即言實無所行。

[0207c17]  離煩惱障者。謂貪等十使麁細盡除。

[0207c17]  離三昧  障者。三昧是定，障即是惑，三昧之障，依主釋  也。不同煩惱即障，持業釋故。然此二障，離各
有由。離煩惱障得羅漢故，離三昧障得無諍  故。

[0207c21]  寂靜者，寂靜即是無諍定意，言須菩提是  樂寂靜之者。

[0207c22]  第五疏初標章

[0207c22]  釋迦下。先述疑  意。即釋迦因中為善慧仙人，蒙然燈如來授  記云：「汝於來世當得作佛，號釋迦牟尼。」由此
增進入第八地，故云受法。廣有因緣如第十  二中說。

[0207c26]  云何下。指疑起處，便結成疑。此亦從  前第三中來，以彼文云：「如來所說法，皆不可  取不可說故。」

[0207c28]  經問。意云：於汝意中如何？謂我  昔於然燈佛所，於授記言說之中，有法為所  得為無所得？

[0208a01]  答意云：如來昔在然燈佛所，於  授記言說之中，實無法為所得。

[0208a02]  說是語言等  者。以是語言故無所得。

[0208a03]  語言非實者。謂語言  從緣，緣無自性，舉體全空，空故無得也。斯則  聞而無聞、說而無說。

[0208a05]  智證法者。釋得記之由  也。意明：但以自無分別智，證自無差別理，智  與理冥，境與神會，豈有所說所得耶？

[0208a07]  論云下。  引證上義。證法離言說相故不可說，證法離  心緣相故不可取也。

金剛經纂要刊定記卷第四

* * *

【經文資訊】大正藏第 33 冊 No. 1702 金剛經纂要刊定記  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供，西蓮淨苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
