金剛經纂要刊定記卷第三
長水沙門子璿錄

[0189a28]  二、發起下二

[0189a28]  初、敘意

[0189a28]  戒能下。以戒是防非止  惡義，定是寂靜不動義，慧是明照揀擇義。但  能防非心即不動，心若不動慧乃分明，世出
世法無不鑒照。其猶海中欲現萬像必要水  清，欲求清水無過水靜，欲得水靜勿令起波，  止波如戒，水靜如定，水清如慧，所現萬像如
一切法。喻中則水若不起波則水靜，水靜則  水清，水清則現萬像。法中則心不起非則心  寂，心寂則照知萬法。法上但唯一心，喻上但
唯一水。法喻相對義則昭然。故經云：「尸羅不  清淨，三昧不現前。」此則戒資定也。《圓覺》云：「一  切諸菩薩，無閡清淨慧，皆依禪定生。」此則定  發慧也。

[0189b11]  疏戒中七節，如疏。

[0189b11]  一、化主

[0189b11]  俱上九號  者。以佛有十號，世尊當第十，故云具上九號。  十號者。一如來、二應供、三正遍知、四明行足、
五善逝世間解、六無上士、七調御丈夫、八天人  師、九佛、十世尊。

[0189b15]  二、化時

[0189b15]  當日初分者。謂一日  夜十二時總成四分。一初分，即寅卯辰，諸天  食時。二中分，即已午未，人法食時。三晡分，即
申酉戌，神鬼食時。四夜分，即亥子丑，畜生食  時。今言辰時，即初分之後際也。唐周二譯皆  言日初分，斯則時勝也。此時則乞求不難，以
太早太遲皆難得故。若非時乞食，欲施即無，  不施又愧，便成惱他。乞之不得，亡餐又饑，是  惱自也。

[0189b23]  三、化儀下。謂佛有三衣：一、安陀會，即  五條，名下品衣，亦名行道作務儭身等衣。二、  欝多羅僧，即七條，名中品衣，亦名入眾說法
衣。三、僧伽梨，即九條乃至二十五條，名上品  衣，亦名福田衣。製像水田，見生福故。入王城  聚落即著此衣，今以入城乞食故著也。

[0189b28]  天王  鉢者，梵語鉢多羅，此云應量器。是過去維衛  佛鉢，入涅槃後，龍王將在宮中供養。釋迦成
道，龍王送至海水上，四天王欲取，化為四鉢，  各得一鉢以奉如來。如來受已，重疊四鉢在於  左手，以右手按合成一鉢。此是紺瑠璃石鉢，
持用乞食也。佛出行化，須著衣持鉢者，為離  苦樂二邊故。諸在家者，好尚錦綺華潔衣服  寶器，增長放逸，太著樂邊。出家外道苦行尼
乾裸形，手捧飯食致招訶醜，太著苦邊。佛處  中行故著衣持鉢也。

[0189c09]  四、化處者，園是所住處，  國是所化處。之往也。今行化，故出祇園入舍  衛也。

[0189c11]  處廣等者。準《西域記》，國周六十餘里，內  城周二十里，故云處廣。《智度論》云：「居家九億，  故曰人多。」

[0189c13]  五、化事者。此釋經中乞食兩字。頭  陀下。或曰：「佛為教主何須乞食？」故疏釋也。頭  陀此云抖擻，抖擻煩惱故。然頭陀有十二種
事。謂：常乞食、阿蘭若乃至樹下坐，露地、塚間  坐等，今則一也。若行此事獲大功德，佛現斯  軌令人效之。頭陀既獲功德，放逸足明尤過。
世尊尚自乞食，餘人豈合懈怠，慚恥愧悚自  然行之。

[0189c20]  同事攝者，則四攝法之一也。

[0189c20]  又佛自  乞食。準《纓絡經》說有十意：一、止苦故，謂盲得  見。二、得樂故，謂一瞻一禮生無量福。三、除慢
故，謂眾生見之不生我慢。四、滿鉢願故，富欲  施多鉢則為空，貧欲施少鉢則為滿。五、鬼神  供養故。六、障閡者見佛故，老病貧賤悉皆得
見佛也。七、示天王所獻鉢故。八、作軌模故。九、  絕誹謗故。十、令弟子不畜八不淨物故。有此  十意故自乞食。

[0189c28]  纓絡女下。通難。前引經難。今  所下。釋通。《淨名》下。但證上乞食不食之義。

[0189c29]  六、  化等者，此釋經中於其城中次第乞已也。

[0190a01]  內  證平等者。如理見故。

[0190a02]  心離貪慢等者。不貪富  好，不慢貧拙，平等修乞，故云慈無偏利也。

[0190a03]  表  威德等者。謂佛制小乘律，不許入惡象家，恐  彼損害，不許入婬女沽酒家，恐生染心。佛入  者表威德勝也。

[0190a06]  息凡夫等者。謂恐憎此愛彼  故。

[0190a07]  破一乘分別者。謂迦葉捨富從貧乞，意令  生福。須菩提捨貧從富乞，不欲惱他云云。二  人所見互有是非，如來異此，是非一貫也。然
上五中，初、大智、二、大悲、三、顯德、四、息凡、五、破小。

[0190a11]  七、化終。然已等者。和會字之句義也。今讀則  從文，釋則從義。

[0190a12]  若廣下。權加數字，顯文義兼  暢也。飯即喫也。《論語》云「飯疏食。」

[0190a13]  佛苦下。通伏  難。應先難云：「前引《纓絡女經》言不食，今經何  以言食？」故此釋也。有說：「食欲至口，有威德天
在側，隱形接至他方施作佛事，斯則示現而  食，非真食也。」由是彼此皆不相違。

[0190a17]  寶雲下。顯  齋儀也。此四事中，前二云擬、後二不云者，以  梵行貧病來則與之，不來自食，後二不然，故不
云耳。《十二頭陀經》除梵行者，以自乞故，故不  分之。

[0190a21]  疏定者。於中三節，如疏云云。

[0190a21]  疏併資緣  者。此釋經中收衣鉢也。飯食兩字如前所解。  訖了畢也。須併資緣者。以修定時具於五緣。
謂：閑居靜處、息諸緣務等。佛雖至聖諸習都  無，實於衣鉢不生勞慮，若不併除，後人倣效  無由得定。以佛是教主，凡有所作人皆效學，  故云示現為後軌也。

[0190a27]  疏淨身業等者。此釋經  中洗足已三字。

[0190a28]  阿含下。牒難也。又如佛三十  二相中有皮膚塵不染相，今何用洗耶？

[0190a29]  示現  下。釋通也。此有三意。一、順世故，夫人外歸必  恐塵染，故須洗足，佛順亦爾也。二、表法故，洗
去煩惱垢染，顯得清淨法身也。三、為後軌者，  如資緣說。

[0190b04]  疏正入定者。此釋經中敷座而坐  也。沈掉等者。沈謂昏沈，能引睡眠障定增故。  掉謂掉舉，任運攀緣能引散亂亦障定心。又
於四儀中，以臥則昏沈，行則掉舉，住則疲倦，  唯坐為勝，故不沈掉。然昏沈掉舉，蓋是凡夫，  若據如來的無此事，今垂軌則蓋為後人。或
曰：「經中但言敷座，焉知入定耶？」故次釋云魏  譯等則知入定也。

[0190b11]  如常敷座等者。謂如來每  會說般若，皆自敷座具，為般若出生諸佛即  是佛母，表敬般若，故自敷座。已說八會，此當
第九，儀軌不易故曰如常。趺謂足背，加謂以  一足壓一足，結即兩足不散表吉祥。故《智論》  云：「見畫加趺坐，魔王尚驚懼，何況入道人，端
身不傾動。」又為正觀五種因緣，是故結加趺  坐。一、由身攝歛速發輕安，最為勝故。二、由此  宴坐能經時久，不令身速疲極故。三、由此宴
坐是不共法，外道他論皆無有故。四、由此宴  坐形相端嚴，令他見已極敬信故。五、由此宴  坐佛佛弟子共所開許，一切賢聖所稱讚故。
正觀五種因緣，是故應當結加趺坐。

[0190b23]  端身住  者，不低不昂、不左右傾側也。

[0190b24]  正念者，如理而  念名為正念。念即念慧，謂離沈掉有無等。不  動謂不動於正念也。

[0190b26]  唐譯下。亦證同上義。

[0190b26]  正  願者即正念也。若別說者願是希欲，謂希欲  住對面念。念是所願也。然在定前異，此則非  正願也。住對面念者。面即是喻，念即是法，住
對兩字通於法喻。今法喻之中各闕一事，謂法  闕所照理，喻闕能照鏡，鏡對面住面則自彰，  念對理住理則自現。法喻闕者文影略故。或
可不爾，但理觀分明，如面目覩現量，即水喻  亦得。

[0190c05]  無著下。顯入定意。先牒難，併緣入定，意  在於何？

[0190c06]  於此下。釋通。於此者論云於法也。能  覺者定通，能說者說通也。意云定通方得說  通，以散心說法不能如實，從定發言必有當
也。故下文云：云何為人演說不取於相如如  不動？諸經之中每欲說法皆先入定，意皆如  此云云。斯亦示現為後軌也。若準如來，言念  何失，是故論云顯示等也。

[0190c12]  疏然大下。二、通前  表法釋二

[0190c13]  初、約大雲廣辨三

[0190c13]  初、標

[0190c13]  大聖即佛，  體周法界曰大，智鑒無昧曰聖。

[0190c14]  現跡者。所現  之化跡也。所表者，諸佛所為必不率爾，皆以  事相表內身心。如說《如來藏經》舉身放光，光
中現華，華萎見佛。遂阿難問佛，佛為說之。如  《華嚴》中說：「佛菩薩說天說雲須彌山大海等」，  皆有所表。斯皆事相為能表，法為所表，以不  徒然，故云必也。

[0190c20]  疏表本覺下。二、釋二

[0190c20]  初、表通  序

[0190c21]  本覺佛對化佛說：五蘊都對舍衛國，化身  佛在舍衛國，表本覺佛在五蘊城。城中既人  物相兼，蘊內亦色心具足。覺魔等對戰勝也。
梵音魔羅此云殺者，能殺行人慧命故也。然  有四種：一、天魔，即欲界主，二、煩惱魔，三、陰魔，  四、死魔。今言覺空者，如《心經》云：「照見五蘊皆
空，無無明，乃至亦無老死盡」也。照五蘊空即  破陰魔，無無明盡破煩惱魔，乃至無老死即  破死魔。餘出世法尚空，況天魔耶。

[0190c29]  照心識具  德者，對給孤獨也。上迷本覺之父曰孤，下隱  妙用之子曰獨。今照性本具塵沙功德無所
乏少，即給孤獨也。求法等，對比丘乞士義也。  外則乞食養命，內則求法資神。

[0191a04]  覺心下。二、表  別序

[0191a05]  覺心等者，對入舍衛大城也。應云：覺心  既發寧棄塵勞，如來出世寧棄群品。將欲遍  觀遂入識藏，將欲教化遂入王城。離城邑而
教化誰人，離心識而觀察何事。

[0191a08]  心心數法等  者，對於其城中次第乞已也。乞食不揀貧之  與富，觀察豈擇心所心王。

[0191a10]  即妄下二句，對乞  得食也。外化人而得食，內觀法而生喜。

[0191a11]  法喜  下二句，對還至本處飯食也。食能資身、法能  益心也。思惟假緣對著衣持鉢，忘緣符真對  收衣鉢也。乞食既須衣鉢，思惟要假因緣，入
定既併資緣，契理須忘念慮。

[0191a15]  觀照下二句，對  洗足也。若欲安坐必須洗去足塵，若欲還源  必須拂除心念。

[0191a17]  返本下二句，對敷座而坐也。  法空即敷座，心寂即而坐，敷座方堪人坐，法  空心始得寂。

[0191a19]  心寂下二句，對正宗法也。謂安  坐始能說經，心寂方彰妙慧也。

[0191a20]  疏欲談下。三、  結也。

[0191a21]  資聖下。二、引資聖略明。即道液法師疏  也。今摘而用之，文不全取。於中二

[0191a22]  一、正明

[0191a22]  身  有二者，通論生佛也，偽者色身、真即法身。

[0191a23]  五  蘊等者。謂衣以外覆、食以內資，生則雖因父  母，存即須假衣食。

[0191a25]  法身等者。謂非生因之所  生，但了因之所了。由是色身以食為命，法身  以慧為命。保偽謂執妄合塵，遺真謂迷理背
覺。此皆倒也。養真謂悟理合覺，棄偽謂達妄  背塵也。

[0191a29]  群生下。牒前倒者也。

[0191a29]  我乃下。示現入  城乞食以表法也。意令求般若照成法身，故  云引真也。

[0191b02]  故託下。都結表法之意。謂示現乞  食，意在說法耳。

[0191b03]  疏涅槃下。二、引證。但證法為  食義也。

[0191b04]  正宗中疏二。初、標章門

[0191b04]  以一卷經文  二論解釋，大雲、青龍皆二論並行。今即不爾。  何者？以無著配十八住處，天親斷二十七疑，
旨趣既殊，科段亦異，或一疑中有四住五住，  或一住中有二疑三疑，乍合乍離連前帶後，  以是之故文涉交加，理則不必深玄，學者以
之難解。今既別釋庶不相干，傳講之流少力  多獲耳。初中三

[0191b11]  初、正示七句

[0191b11]  七義句者。論述  歸敬偈已，即云成立七種義句，已此般若波  羅蜜即得成立。義句，揀文句也。既以一義為
一句，此經共有七義句也。七義句名，疏中自  有，於中前六顯示菩薩所作究竟，第七顯示  成立此法門故。然此七句之文，教理行果悉
圓滿矣。於中一二三四是行也，五理也，六果  也，七教也。齊此懸判一科，唯依無著之名記  之。

[0191b19]  疏一種性不斷者。此非凡夫、二乘及權教  菩薩，意明佛種性不斷也。

[0191b20]  謂護下。指經。便是  釋。意謂以小付大，囑大化小，展轉如是寧有  斷絕，如人父母付囑子孫云云。此是空生之
本意，故以此事讚佛，引起問端也。

[0191b23]  疏二發起  行相者。既欲種性不斷，故須發起修行之相  也。謂申下。指經。其實佇聽亦在此攝。

[0191b25]  疏三行  所住處者。既有能發必有所發也。十八住名  義，下文廣釋。

[0191b27]  從佛下。指經。是無下。釋名義。此  即相之無相，非一向之無相，略見行玄為順  本宗，故標無相也。

[0191b29]  疏四對治中。邪行即不正  行也，但不順佛道皆名邪行。共者不一義。見  者分別情。正行者即離見之正行，非純正之  正行也。

[0191c03]  二種對治者。以正行治邪行，是一對  治。以無分別智治分別見，是二對治。然邪即  全治，共中即但治於見，不治正行，如披砂揀
金而去砂不去金，今經中但有能治，無所治  也。且如第一住處中，不度眾生為邪行，度眾  生為對治。於度眾生時，見有眾生是所度，見
我是能度，是分別。見度而無度為對治。此理  實同時，義分前後。初住既爾，餘可例知。故論  云：「行諸住處時，有二種對治。」

[0191c11]  疏五不失中。謂  由下。明意也。離增減者。謂執有為增，執無為  減。前墮此二則失中道，今皆離之，故得不失
也。如經中即非佛法，是勝義諦遮增益邊，是  名佛法，是世俗諦遮損減邊，其餘即非是名  皆例此也。論最後結云：「菩薩離此二邊故，於
彼對治不復更失，故名不失。」

[0191c17]  疏六地位中。謂  由下。釋。以二邊邪僻置之不論，中道乃是大  菩提路，故於此中分立地位。如往帝都有三
路異，兩邊皆非中道即正，正路之中方可論  於遠近遲速等也。法中亦爾，故經云：「一切賢  聖皆以無為法而有差別。」

[0191c22]  信行下。分位也。於  十八住中，前十六住是信行地，此當三賢，依  信起行故名信行，亦名信解，依信起解故。第
十七住是淨心地，此當初地，離分別障親證  真如故。第十八住從第二地已去，乃至佛位，  通名如來地也。又以諸家明地位或廣或略，
廣則五十二位，略則泯之全無。今則均於廣  略，去其太甚，說三地五位矣。

[0191c29]  疏七立名中。謂  由下。釋。謂約三種法上立金剛名。一、約般若  體用名金剛，此如金剛堅利。二、約地位闊狹
名金剛，此如金剛杵形。以信行一僧祇，淨心  只一剎那，佛地二僧祇，如金剛杵初後闊中  間狹故。三、約文字名金剛，此如畫像也。以詮
信行地七紙餘經、佛地三紙餘文、淨心地五行  經，如彼畫像亦初後闊中間狹故。又此三者，  法喻之上皆展轉而成。喻中且根本是堅利
金剛，因造以成其杵，因畫以成其像。法中根  本是體用般若，因修以成其位地，因詮以成  其文字也。又此法喻各三事中，一事即實餘
二皆虛。喻中堅利金剛是實，杵形、畫像皆虛。  法中體用般若是實，位地、文字皆虛。以此三  事首末相似，故立金剛之名。然前一是佛本
意，餘二是菩薩及古德意也。

[0192a15]  由前六等者。於  中前五堅利，第六闊狹，闊狹之中含能所詮  也。

[0192a17]  疏後四下。二、總指後四。應先問云：「第三句  內說盡經文，未知後四如何配攝？」故此云也。  謂一一住說對治故，於對治處顯不失中道
故，於不失中立位地故，於前六中道立名故  云云。

[0192a21]  疏十八下。三廣釋弟三三

[0192a21]  一、正辨十八  住處。疏中具列十八住名，略釋其義兼明對  治十二種障，便指經文令知科段所屬。然每
住經文，疏但略標三字五字，緣以經本科段  首尾文勢稍重，恐言涉相濫，故不標最初之  字，但取其次異文。亦不結終齊至何處，意在
省約耳。向下隨文略敘首末，以隔前後。

[0192a27]  一中  發心者，謂發廣大第一等四種心也。經文從  「佛告須菩提：諸菩薩摩訶薩應如是降伏其
心，乃至若菩薩有我相、人相、眾生相、壽者相，  即非菩薩。」以大乘菩薩最初法爾合發是心  故，十八住中居其第一。

[0192b03]  二者，經從「復次，須菩  提！於法應無所住行於布施，乃至須菩提！菩  薩但應如所教住，不住等者。」等有二意：一則
等於餘文，如上所引。二則等於餘義，謂等餘  戒等五也。此則雖是指經便兼釋義，則波羅  蜜是所應，戒等是能應，能所兩合故云相應。
由是但行施戒等不能離相，或行離相不行  施戒等，皆非相應行。直於行施戒等處離相，  離相處行施戒等，方得名為相應行也。

[0192b11]  三者，  經從「須菩提！於意云何？可以身相見如來不？乃  至若見諸相非相即見如來。」

[0192b13]  問：「色身是相，何  以離相求之？」

[0192b14]  答：「色身之相是影，法身無相是  體。欲得有相色身，須見無相法體。未見法體  不能現相，是故先令見相無相，方得色相之
身耳。此中意在文外，故論此意科也。」

[0192b17]  四中言  說者。經從「須菩提白佛言：世尊！乃至法尚應  捨何況非法。」問：「法身非言說，何故以言說為
法身耶？」故疏釋云：「因言顯理故。」此有二意：一、  以言說顯於法身，法身非言說。二、文字性離  即是法身，無別法身耳。

[0192b22]  智相者。經從「須菩提！  於意云何？如來得阿耨菩提耶？乃至一切賢  聖皆以無為法而有差別。」則以無相無為法
為智相也。故《起信》云：「以智相無可見故。」

[0192b25]  福相  者。經從「須菩提！於意云何？若人滿三千大千  世界七寶以用布施；乃至須菩提！所謂佛法
者即非佛法。」斯則以持說此經獲無漏福，所  感微妙色身，名為福相也。然是法身之福相，  福相非法身。依主釋。

[0192c01]  五於下，文三

[0192c01]  初、正示此  文。經從「須菩提！於意云何？須陀洹能作是念  我得須陀洹果不？乃至是樂阿蘭那行。」

[0192c03]  得勝  者。以小乘四果勝於四向等故，對劣彰勝也。  此即以小況大也。小人尚猶無過，君子豈合
有愆。由無慢故方得證果。故經皆言：「我不作  是念，我得須陀洹果等。」

[0192c07]  從此下。二、通敘後段

[0192c07]  意明等者。敘次第之意也。先問云：「前之四住  何不言離障耶？」故云也。意云凡欲修進先須  發心，發心已則修行，故有第一第二。發心修
行本求佛果，佛果之內唯有二身，麁細之間  先色後法，故有第三第四。前修勝行恐有慢  心障入聖位，故說小果以況大乘。今離障進
入十迴向位也，故從第五方說離障也。然此  十二障，每至一住皆須躡前以辨來意。如云  雖得無慢猶自少聞，故於第六住中對治少
聞障，他皆倣此。以此諸障皆在地前，能障見  道，非是地上，故云障盡入證道也。然障是所  治，文在經外，住是能治，正是經文。若相望說  之，理則明矣。

[0192c20]  今當下。三、別結對治。然準《五蘊  論》說，慢有七、九二種，但開合之異，此約入道  人說。七者，論云：一、慢，於劣謂勝、於相似謂等。
二、過慢，於相似謂勝、於勝謂等。三、慢過慢，謂  於勝己計勝彼。四、邪慢，己實無德計己有德。  五、我慢，謂於五聚蘊計我我所。六、增上慢，謂
於勝妙法中未得謂得。七卑劣慢，於多分勝  計己少分劣。今所離者即五六也，以證我空  故，取自果故。

[0192c28]  六者，經從「佛告須菩提：於意云  何？如來昔在然燈佛所，乃至實無所得。」云何  離障得成住耶？疏次云離第下，所離障。不離
下，結成住義。於中上句成住，下句離障也。若  離佛世不名住處，無佛說法則是少聞便成  其障，若不離佛世，乃成住處常遇佛說法，則
具多聞便離障也。然凡是修行，智慧為本，欲  得智慧必須多聞，故依佛住離少聞障也。故  經云：「多聞增智慧，勤聞第一方。」

[0193a07]  問：「若然者，據  今經云：『於法實無所得』，豈成多聞？」

[0193a08]  答：「此是聞  而無聞，得而無得。無得而得是真得，無聞而  聞是實聞。故成此住。」

[0193a10]  七者，經從「須菩提！於意  云何？菩薩莊嚴佛土不？乃至應無所住而生  其心。」離小下。所離障。攀緣即是作念，蓋一義  耳。

[0193a13]  緣形等者。意云若取色聲等相為土，即有  分限，故名小也，以不如法身故。若不取相，分  別不生，心境兩亡，竟何分限？故云大也。

[0193a15]  契法  下。釋所以也。意令忘懷，嚴法性土，不令生心，  嚴法相土也。故經云：「不應住色等生心，應無
所住而生其心。」偈釋云：「智習唯識通，如是取  淨土，非形第一體，非嚴莊嚴意。」

[0193a19]  八者，經從「須  菩提！於意云何？譬如有人身如須彌山王，乃  至是名大身。」

[0193a21]  成熟者。即由教化令眾生成種  根熟，有所悟證。離捨下。所離障。若捨眾生即  不能教化，故令離障方成住也。若見大小下。
反釋所以。意言能濟物者，蓋為不見大小也。  故經云：「佛說非身，是名大身。」豈存大小？若見  大小，則有高下親疎憎愛。心既不等，寧曰大
悲？縱使化生，但成愛見，憎者則去，便捨眾生，  云何成熟？反此用意則物無有遺，遲速之間  皆能成熟。

[0193a29]  九者，經從「須菩提！如恒河中所有  沙，乃至如來無所說。」離樂下。所離障。然隨順  外論即是散亂，但能遠離即成住也。即儒墨
文筆，除佛教外皆外論也。以外論之事是名  利源，既若求名，豈得心無散亂？況得之則樂，  失之則苦，苦之則憂、樂之則溢，由斯業累世
世沈淪，反推其本，皆由隨順外論耳。

[0193b06]  恒沙下。  舉持經福多以責外學。意云：持經者功德若  此，而不修行；名利之源是輪迴苦本，如何隨  順却乃修學？

[0193b09]  十者，經從「須菩提！於意云何？三  千大千世界所有微塵是為多不？乃至是名  世界。」色是依報即外四大，身是正報即內五
蘊。摶取者即和合義也。但秦魏譯異爾。然摶  取約法，相應兼人，二事相望總有三對：一、內  身色蘊及外器界，但合微塵所成，名為摶取。
見有身器為依正，執取等即是相應。二、受等  四蘊，但合心心所法而成，名為摶取。見有苦  樂受等，即是相應。三、色心和合以成此身，名
為摶取。見有心色即是我人相應。行即遷流  造作之義。觀破之義如下所明。

[0193b19]  影像相者，謂  色心等法，是法界中之影像，亦可是業識之  影像。離破下。所離障。無巧便者，由無善巧方
便，不能破此影像，乃名為障。若有巧便破之，  則成其住也。巧便之相，彰在次文。

[0193b23]  既離下。躡  於前住以為方便之本，由無散亂則成其定，  從定方能發慧觀而破之。

[0193b25]  以細下。正示二種  方便，巧便之相也。然破色具二、破心唯一，除  細末也。以心心所法不可析破故，麁色顯著
難忘執情，析至極微易袪妄念，故須具二。如  下文說：「相想即心境也，心境兩忘故云除。」

[0193b29]  十  一者，經從「須菩提！於意云何？可以三十二相  見如來不？乃至是名三十二相。」離福下。所離
障。欲入聖道須福資糧，如人遠行豈可空往。  佛為至聖是福之因，供養給侍無不獲福，即  以此福為其資糧。若供養得福，即是住非障，  反之則是障非住也。

[0193c06]  不以下。或問：「文云不以  相見如來。如來尚不得見，云何給侍耶？」故此  釋也。此即但以智慧隨順相應，名為給侍。然
非謂棄却相身別侍無相之佛，但了相即非  相，不生執著乃曰相應。凡所供養親近恭敬，  皆名給侍。若生執著不順於理，雖常見佛不
名為見。如下文云：「若以色見我，以音聲求我，  是人行邪道，不能見如來。」《華嚴》云：「若人百千  劫，常隨於如來，不了真實義，盲瞑不見佛。」又
如佛昔三月昇忉利天，為母說法後降閻浮，  有蓮華色比丘尼，欲先見佛，化作轉輪王，隊  仗往至佛所。佛乃訶之具陳上事。時須菩提
在於山中，亦欲見佛，尋復思念：「空無相理是  真法身，何用見色相。」言已復坐竟不往見。於  是佛告蓮華色言：「須菩提先見我竟，汝已在
後。」故知執相迷真對面千里，虛心體物天地  一家。故古人云：「肝膽雖近，情生則隔；江山雖  緬，道契則隣。」是知通達妙理方真給侍，若斯
給侍是侍真佛，故所獲福無有邊際。

[0193c24]  十二者，  經從「須菩提！若有善男子、善女人，以恒河沙等  身布施，乃至是名第一波羅蜜。」離樂下。是所
離障。然障名有所闕略，若取周備不過住名。  但樂味成障、遠離成住。且約為障起過有其  五重：一、為身求利。二、由求利養令身疲乏；此
復有二：一、由放逸令身疲乏，二、求不得身亦  疲乏。三、由身疲故令心熱惱。四、由心熱惱故  不起精進。五、由不精進故退失功德。

[0194a03]  恒沙命  施下。釋成對治。經苦校量意令改革，以見大  利故不求小利，既不求利身則不疲，身既不  疲心則不惱，心既不惱則起精進，既起精進
則能受持獲無邊福。故知經意為治此障成  其住也。

[0194a08]  一身者。一報身也。意云：豈為一報之  身，終日求名求利，求之不足未始稱情，縱使  多財死為他物。持經功德無量無邊，盡未來
際用之不竭。利害若此，人何不然？《無常經》云：  「眷屬皆捨去，財貨任他將，但持自善根，險道  充糧食。」

[0194a13]  十三者，經從「須菩提！忍辱波羅蜜；乃  至如人有目，日光明照見種種色。」離不下。所  離障。此但不忍為障，忍之成住也。

[0194a15]  無我下。出  忍之所以也。斯有兩意，所謂通別。通則由無  我相，雖累遭割截常能忍受。別則由無我故  能忍，由累苦故能忍也。

[0194a18]  十四者，經從「須菩提！  當來之世若有善男子、善女人，能於此經受持  讀誦，乃至果報亦不可思議。」離智下。所離障。
若耽寂無智，即是障非住，若離寂修智，即是  住非障。

[0194a22]  日三時下。指經對治。意云：欲證聖性  非智不階，經苦校量意在策發。此同《華嚴經》  中訶勸之相，彼云：「法性真常離心念，二乘於
此亦能得，不以此故為世尊，但以甚深無閡  智。」然此是對治之別意，故須一向而言，令人  捨定修慧。若據究竟通論，必須定慧等學。《涅
槃經》中說：「定慧不等不見佛性，無明邪見自  此而生。」前第十一住便是定門，對治不同故  須然也。修習之者須兼行之。

[0194b01]  十五者，經從「爾  時，須菩提白佛言：世尊，乃至實無有法發阿  耨多羅三藐三菩提者。」離十一下。所離障。謂
動不自攝，則是障非住；若自攝不動，則是住  非障也。論中則云自取障。

[0194b05]  我能下。釋。意云：由  計我故，遂起降住勝能之心，不覺喜動故不  自攝。今經既云：「無一眾生得滅度」，無法得菩
提，則不計勝能，故能對治也。

[0194b08]  十六，經從「須菩  提！於意云何？如來於然燈佛所，有法得阿耨多  羅三藐三菩提不？乃至是故名一切法。」離十
二下。若無教授即是障非住，若得教授即是  住非障。

[0194b12]  欲入下。釋成住義。雖三賢位中亂修  六度經一無數劫，欲入聖道要佛策發，故於  資糧位後立加行名。其猶鑽火，火欲出時倍
加功力。遇佛然燈佛也。得無所得者，即然燈  與善慧授記，當得作佛號釋迦牟尼，非佛與  法故云無得。

[0194b17]  問：「此說善慧得記進入八地，何  故將此配地前耶？」

[0194b18]  答：「欲入初地須學八地，用  心方可得入。若學初地竟不能入，如人學射  可知。又將證八地猶須教授，欲入見道豈得
不然。然從第五至此住中，每住對治一障，此  障障於見道，今則加行位極對治已盡，故云  而證道矣。」

[0194b23]  十七者，經從「須菩提！譬如人身長  大，乃至佛說一切法無我、無人、無眾生、無壽  者。」攝種性下。釋成住義。智體即觀照，般若是
能證也。即妙平二智無分別也。以得此智生  如來家，決定紹佛種，故斯則地前加行之智，  至於初地轉受此名。

[0194b28]  證遍等者，體即實相般  若，是所證也，以遍在一切法中故。《唯識》云：「由  此真如二空所顯，無有一法而不在故。」論中
則名平等智。然有五種平等因緣：一、麁惡平  等，二、法無我平等，三、斷相應平等，四、無希望  心平等，五、一切菩薩證道平等。有是五種因
緣，故名平等智。故論云：「入證道時得二種智。  一、攝種性智，二、平等智也。」然所證是理，今云  智者斯有兩意：一準《起信》論云：「依此法身說
名本覺。」二則理智冥合能所不殊，如珠與光  不相捨離。

[0194c09]  成法報身者。攝種性智至果得成  報身，平等智至果得成法身。故長大者，論即  云妙大。妙即報身，以萬行功德所莊嚴故。大
即法身，真如實理遍一切故。

[0194c12]  十八者，自此已  下皆求佛地。於中復有六種具足。

[0194c13]  具足者。圓  滿義。謂轉捨二障，轉得菩提涅槃，攝轉具足  也。既證聖性生如來家，須示佛果功德令其
欣趣。然其果德雖多，以要言之，不出依正二  報。二報之內先明所依，若無所依，能依何立？  正報之內不踰福智，智引福故先智後福，然  後別顯三業，依次所明。

[0194c19]  一、經從「須菩提！若菩  薩作是言：『我當莊嚴佛土。』是不名菩薩，乃至  若菩薩通達無我法者，如來說名真是菩薩。」
此教下。指位。即從二地至於等覺，當修道位。  謂莊嚴之時離能所相，名之為淨。稱周法界  故云具足。故經云：「通達無我法者，如來說名  真是菩薩。」

[0194c25]  二者，經從「須菩提！於意云何？如來  有肉眼不？乃至未來心不可得。」見淨者即五  眼也。見即無見名之為淨，無所不見名為具
足。智淨者即悉知諸心等，知即無知名之為  淨，無所不知名為具足。以智見不別故當一  處。此下等即指位，揀非修道，即無學位也。下
之四段皆合有無上之言，故云貫通下四

[0195a02]  三  者，經從「須菩提！於意云何？若人滿三千大千  世界七寶以用布施，乃至以福德無故，如來說  得福德多。」

[0195a05]  問：「前已頻說施福，與此何別？」

[0195a05]  答：「前  所說者，皆是校量不及受持之福。今此說者，  乃是無住稱性之福非能校量，故不同也。」

[0195a07]  問：  「佛是果，布施是因，云何果中即說因行？」

[0195a08]  答：「凡是  果德皆彼因成，舉彼無住之因，以彰稱性之  福也。」

[0195a10]  言自在者，揀有漏之福不自在也。若準  論中，此與智淨合為一段，意明福智不相離  故，則於身中開之為二，謂色身具足亦盈六
數。今則合後開前者，意云福之與智迢然不  同，配攝因果五六有異，異須開也。相之與好  同是一身，兼對下語，意以成三業，故須合也。

[0195a16]  四者，經從「須菩提！於意云何？佛可以具足色身  見不？乃至是名諸相具足。」此明如來真應具
足。如經云：「即非具足色身」，明真身也。「是名具  足色身」，明應身也。「即非諸相具足」，明真身也。  「是名諸相具足」，明應身也。

[0195a20]  五者，經從「須菩提！  汝勿謂如來作是念：『我當有所說法』，乃至是  名說法。」說而無說、無說之說，是真說法具足
者。無法可說、無所不說，是名說法。

[0195a23]  六者，然於  心中復有六種：一、念處，二、正覺，三、施設大利  益，  四  、攝取法身，五、不住生死涅槃，六、行住淨。
化度眾生大悲為本，故先明念處。自未成佛  焉能度他，故次明正覺。自利既滿即合利他，  故次明施設大利益。猶恐滯相大，次明攝取
法身。又恐住空有，故次明不住生死涅槃。又  恐執施化迹，故次明行住淨也。以此六義別  對經文，廣如彼論避煩不敘。

[0195b02]  又十下。二重，以  八義相攝。一者、攝是籠羅包納之義，即以普  度眾生現無違反，是故配同第一發心住也。
二者、淨與相應，蓋一義耳，是故配同第二住  也。三者、雖三色四法皆是欲得，由此配同三  四二住也。四者可知。五者、正當淨心地故同
此住。六者、正當究竟位故同此住。雖通修道  就多故說。

[0195b09]  一一下。明各攝義。如第一住中，普  度四生，廣也；令入無餘涅槃，深也。實無眾生  得滅度者，廣也；菩薩無我人等相者，深也。初
住既爾，餘則例知。若五百生忍，廣也；並無我  人，深也。若細言之，前以六住攝十八住，後以  二住攝十八住，皆得滿足。

[0195b14]  疏十八住下。三、更  約地位配釋。

[0195b15]  然諸教中所說地位，或有或無。  如《楞伽經》云：「十地即為初，二地即為八，乃至  無所有何地」，此明無也。《仁王》、《纓絡》等經，即具
說地位，是明有也。然此有無皆隨機說也。若  《華嚴》行布萬差、圓融一際，有無無閡，斯則稱  性之說也。然依《華嚴》有無無閡方為了義，以
約法即無，約人即有，人法既不相離，有無故  合均齊。然其行人，念念須冥佛境反窮果海，  自然階降不同。若預等級用心，畢竟障於證
入。故《華嚴疏》云：「修則頓修，位分因果。」況此經  宗無相，豈合列位淺深？但約情惑漸薄而位  地轉高，義相稍同，故略配攝也。

[0195b26]  等一十住者。  十住謂：第一、發心住，二、持地，三、修行，四、生貴，  五、方便具足，六、正心，七、不退，八、童真，九、法王
子，十、灌頂。今配十住者，與彼初住名同故配  之也。

[0195c01]  問：「比但云一，如何配十？」

[0195c01]  答：「以初攝後  故。」

[0195c02]  問：「何故不言十信位耶？」

[0195c02]  答：「亦攝入十住位  中也。以前之十住，通名信行地。故亦同《華嚴》  合前開後也。故發心一住，前攝十信、後攝餘九  耳。」

[0195c05]  第二十行等者。十行即：一、歡喜行，二、饒益，三、  無瞋恨，四、無盡，五、離癡亂，六、善現，七、無著，八、尊
重，九、善法，十、真實。

[0195c07]  前六者。十中前六行也。以  配此中第二住處，以此住處說六度故，即布施  配歡喜行，持戒配饒益行，忍辱配無瞋恨行，
精進配無盡行，禪定配離癡亂行，智慧配善  現行，心離分別善巧示現故。

[0195c11]  三第七行者。不  以相見如來，即無著也。

[0195c12]  四後三行者，配第四  住中三種法身。謂言說法身配尊重行，於佛言  教生尊重故。智相法身配善法行，以真如無
為是真善法故。福相法身配真實行，以持經  之福無漏真實故。

[0195c16]  五至十四配十迴向者。一、救  護一切眾生離眾生相迴向，二、不壞，三、等一  切佛，四、至一切處，五、無盡功德藏，六、隨順堅
固善根，七、等心隨順一切眾生，八、真如相，九、  無縛無著解脫，十、法界無量。五配第一，離慢  即是離眾生相也。六配第二，遇佛多聞信，解
行等不壞。七配第三，諸佛離相既不住色，即  等佛也。八配第四，既見大身非身，是真如際，  方至一切處。九配第五，不隨外論受持此經，
即得無盡功德。十配第六，觀破五蘊與定相  應善根堅固。十一配第七，既不取相即於眾  生等隨順之。十二配第八，經云「離一切相即
名諸佛」，即真如相也。十三配第九，割截不瞋  即無縛無著也。十四配第十，經云「無有邊不  可思議功德」，即是法界功德也。

[0196a01]  十五燸等者。  配四加行位也。然此四位，由三賢菩薩已經一  無數劫修集福智資糧，為入見道故，復加行
燸、頂二位。以四尋伺觀，觀所取名等四法假  有實無，即所取空，忍、世第一。以四如實智，通  觀能所名等皆空。然忍有三品，謂下、中、上。下
品印所取空，中品順能取空，上品印能取空，  世第一二空俱印，然皆滯相未能證實。故《唯  識》云：「現前立少物，謂是唯識性，以有所得故，
非實住唯識。」若配經文即十五住。經云「實無  有法發阿耨菩提心者」，以菩提能發所取，既  言實無即所取空，當燸、頂二位。

[0196a12]  十六住中，經  云「佛於然燈佛所不得菩提」，是印所取空，當  下品忍。次云「如來者即諸法如義」即順能取
空。然猶未說後時不得，即知未能印持故，當  中品忍。次云「實無有法佛得阿耨菩提」，此明  後時畢竟不得，即印能取空當上品忍。次云
「如來所得法，此法無實無虛，乃至即非一切  法」即雙印二空，當世第一位也。

[0196a19]  十七初地者。  如前疏云：「攝種性智證，遍行真如等」，故當初  地。

[0196a21]  十八等者，於中合有二。謂此住中初國土  淨具足，當修道位。故前疏云：「此教二地已上  諸大菩薩。」從無上見智淨具足已下，皆究竟
位。故前疏云：「此下皆住佛果也。」是則十八住  中，前十四資糧，十五十六加行，十七見道，十  八中初一具足修道，餘即無學道也。懸判竟。

[0196a27]  第二下。二。初、牃章分文

[0196a27]  二、依章正釋四

[0196a27]  初、善  現申請二

[0196a28]  一、整儀讚佛疏二

[0196a28]  初、釋請人。從初  至恭敬即是整儀，餘皆讚佛也。

[0196a29]  經時者，即如  來食已，敷座而坐時也。

[0196b01]  德長年老者，謂德高  曰長，年多曰老也。唐譯下。證年老。魏譯下。證  德長。智慧超倫即是德長義也。然以慧為命
者，約喻顯法也。謂人身以命為本，佛法以慧  為本，命盡則六根俱廢，慧喪則萬行不成云  云。此約別義釋長老也。若通意者，但有德業
便名長老，如云先生未必年老矣。

[0196b07]  須菩提者。  亦云蘇補底，但梵音楚夏耳。善吉下。從末倒  標。生時下。據本順釋。《西域記》云：「是東方青龍
陀佛，影響釋迦之會，示跡聲聞，發揚空理，十  方諸佛法皆爾也。」

[0196b11]  從座下。二、釋請儀二

[0196b11]  初、正  釋經文。皆整儀者。疏雖通明，經須別釋。

[0196b12]  從座  起者。師資之道尊卑頗殊，欲有諮詢不可坐  問，此同曾子避席對夫子也。《孝經》中夫子問
曾子曰：「先王有至德要道以順天下，民用和  穆上下無怨。汝知之乎？」曾子避席曰：「參不敏，  何足以知之？」雖彼答此問，而致敬是同也。偏
袒右肩，是彼方儀則，此土非儀也。欲問如來  故須偏袒。

[0196b19]  右膝下。右則為順，膝能迴屈，表順  理心也。著地即示卑之相也。膝表智，地表理，  合掌即表冥心，掌合不執外物，心冥覺不異
緣，欲問實相法門故，須用心如此。

[0196b22]  恭敬者。總  結也。起座袒肩、跪膝合掌，莫非恭敬故爾，亦  可配於三業。謂座起袒肩合掌等身業也，恭  敬即意業也，白佛言下即口業也。

[0196b25]  希有下。疏  且總明具有四種：一、時希有。曠劫難逢，然今賢  劫之中，正當住劫。就住劫中有二十增減，今
即第九減劫中。人壽二萬歲時，迦葉如來出  世，百年減一年，至人壽百歲時，釋迦如來出  世，減後此劫已盡，至第十劫展轉却增，至八
萬四千歲，又百年減一年，至人壽八萬歲時，  彌勒佛出世。望過去未來，二佛相去一千一  百萬餘年，中間更無，故云希有也。故《法華》云：
「諸佛興出世，懸遠值遇難。」二、處希有。三千  界中唯有一佛，百億四天下、百億須彌山、百  億日月、百億六欲、百億梵世，其中唯有一佛，
此方而現也。三、德希有。福慧超絕勝無上故。  故《法華》云：「我所得智慧，微妙最第一。」又云：「如  其所得法，定慧力莊嚴。以此度眾生，自證無
上道。」然佛功德不可稱說盡其邊際，故《華嚴》  云：「剎塵心念可數知，大海中水可飲盡，虛空  可量風可繫，無能說盡佛功德。」四、事希有。用
大慈悲極巧方便，現多種身相，演無量法門，  隨眾生根皆利益故。今所歎者，意則雖通，義  當歎事。

[0196c16]  以下標云善護念等。如來者，真化不  同。真佛名如來者，迷時背覺合塵名如去，悟  了背塵合覺名如來，如即真如，來去即隨緣
也。化佛名如來者，從真如起，來成正覺而化  眾生。今當後者，故云從如而來。

[0196c20]  根熟者。三賢  已上菩薩，信根成熟永無退轉也。智慧力，即  無分別智成就佛法，即隨其分位令證真如，
乃於一法令達百千萬法明門等，斯則自利  行也。教化力，即後得智，攝受眾生即隨其分  位，令於百千萬億等世界中教化眾生，斯則  利他行也。

[0196c26]  根未熟者。十信菩薩也。以此位人  六度亂修、心如輕毛，故云懼其退失。以信根  未成，遇緣恐退，故須付囑智者令其教化，使  不退也。

[0196c29]  將小下。將小菩薩付大菩薩，囑大菩  薩化小菩薩也。此如父母遺囑子孫云云。

[0197a01]  菩  提下。二、別解菩薩。菩薩梵音言猶不足，具云  菩提薩埵，此云覺有情。以時人不貴唐言故  存梵語，秦地好略，又削提埵二字但云菩薩。
約境所求是覺，所度是有情。然約人有四句：  謂二乘有求無度，諸佛有度無求，菩薩亦求  亦度，凡夫無求無度。約心者亦四句：諸佛有
覺無情，凡夫有情無覺，菩薩有情有覺，二乘  入無餘依界，無情無覺。約能所者，所求是覺，  能求是有情。

[0197a10]  三皆下。皆上句是覺，下句是有  情。然此三義之中，初約悲智，次約真妄，三約  人法。菩薩之義不踰此三，未必寶冠天衣方  是菩薩。

[0197a13]  二中疏曲分下。二。初、釋當機。以發心  者方是當機。

[0197a14]  《華嚴》下。引證。此有兩意：初云有  人先曾發心後時忘失，尚非其器況全不發  心者。何以故？魔所攝持故。後意即云：眾生發
心後時忘失者，蓋為不解住修降伏耳。故今  所問，免使遺忘。前揀其機，後防其退，有茲兩  意故用彼經。所以善財童子，每遇善友皆啟
云：「我已先發阿耨多羅三藐三菩提心，而未  知云何學菩薩行，修菩薩道？」意明發心方是  修行之器。

[0197a22]  阿耨下。先翻名。謂正智。下釋義，上  正字，且對遍字以分二智。下正字，即明二智所  覺不偏不邪。即以正智覺真，遍智覺俗，皆不
偏邪故云正覺。以二乘偏覺，凡夫邪覺，今揀  此二故不偏邪。謂如理而知，如事而知故也。  然此二智亦名如理、如量，根本、後得，真、俗，權、實
等。又準《智度論》說，從因至果有五種菩提。一、  發心菩提，即十信是。二、伏心菩提，即三賢是。  三、明心菩提，即初地至七地是。四、出到菩提，
八九十地是。五、無上菩提，即如來地是。今約  能發心即當第一，約所發即第五，能所合論  貫通初後也。

[0197b04]  疏二釋正問三

[0197b04]  初、釋魏本。先引  文。

[0197b05]  意云下。釋意。住何境界者，未發心時住六  塵境，既發心已誠宜改轍，故云住何境界。

[0197b06]  修  何下。未發心時十惡為務，既發心已不可依  前，故云修何行業。

[0197b08]  妄心下。未發心時妄心起  即逐妄，既發心已不可隨之，是故問云：「云何  降伏？」

[0197b10]  故佛下。懸示答意。意云：昔住六塵之境，  今住四心；昔行十惡，今行六度；昔時著相，今  令不著。如是用心真實修行，發菩提心豈忘
失耶？

[0197b13]  秦譯下。會當經。初、難起。

[0197b13]  意云下。釋。初二  句標。意云：雖無修行之文，含有修行之義。如  《起信》中說：「六八二識不言第七，雖即不說義  亦具足」云云。

[0197b16]  謂四下。指經釋成。意云：四心中  亦有住修降義，六度中亦有住修降義。何以  故？住謂發心，必須修進；降謂制伏，依住修所
明；由是於此不相捨離。秦什所略意在於茲，  文雖不明義已具矣。

[0197b20]  故無著下。三、引論證。住  謂欲願者，欲願意起即是發心也。

[0197b21]  修行等者。  平等持心名為等持，等持即相應，相應即是  修行義也。

[0197b23]  降伏等者。彼心即上相應心也。制  令還住，即却使相應也。此即依住修說降伏  義。經論相契聖旨頗同，故如上說理實然矣。

[0197b26]  又十八等者。此是無著論，明豎答三問之意  也。若準天親解經，則明橫答三問，從「須菩提！  但應如所教住」已下，即為別斷疑情。今明無
著故有此說。意云：不唯四心、六度之中有住  修降伏之義，其如十八住內，皆有此三。如初  住中，度四生入涅槃是住義，無生可度是修
義，無我等相是降伏義。初住既爾餘則皆然。

[0197c04]  故知下。結義。三行一者，三義具足方成一行。  謂空發心降伏，不修行亦非行。但發心修行，  不降伏亦非行。空降伏修行，不發心亦非行。
如鼎三足如天三光，闕一不可。譯經之妙厥  在茲焉。

[0197c08]  印讚所讚者，印讚須菩提之所讚也。  即經云「善哉善哉」是讚也。「如汝所說」是印也。  「如來善護念」等，是所讚也。

[0197c10]  重言等者，善吉所  讚雅契佛心，若不重言安表善極。如顏回死，  夫子歎之云：「天喪予！天喪予！」注云：「再言者，痛
傷之甚也。」吉凶雖別殷勤頗同。

[0197c13]  護付等者。空  生發言言當其事，是故調御印讚云云。

[0197c14]  勅聽  許說者。經云：「汝今諦聽」，勅聽  也  。「當為汝說」，許  說也。諦謂審實之義，意令審諦真實用心聽  也。

[0197c17]  無以生滅等者。此乃反用《淨名》經文。彼云：  「無以生滅心行說實相法」，此意云：既不得以  生滅心說，豈得以生滅心聽。既是不生不滅
實相之法，云何以生滅心行說之聽之，無以  妙饌置於穢器。

[0197c21]  《智論》下。釋相。端視謂不左顧  右眄也。目若別顧心則異緣，本欲制心且令  端視，此是用心之方便也。

[0197c23]  渴飲者，喻也。如渴  飲水，但恐水竭無暇別觀。聽法之者，亦復如  是。思冀妙門無心睥睨。

[0197c25]  一心入語義者，意中  現義方發於言，言中有義義中有意，令聽者  以耳識聽其言，以意識採其義，尋義而取意，得
意而捨義。苟能得意在懷，何慮失於言義？心  心若此如瓶注瓶，一覽無遺可為至妙。故云  一心入於語義中也。踊躍即歡賀之貌，即欲
聞法之時也。悲喜即聞了之時。悲謂傷昔日  不遇，如下經云：「涕淚悲泣。」喜謂慶今日之得  聞，如鶖子踊躍歡喜，傷昔慶今故云悲喜。

[0198a04]  如  是下。結揀其機也。意云：若不如是用心，則不  可為說。又真諦記說，諦聽離三過失、得三功
德。謂離散亂、輕慢、顛倒，如次生聞、思、修三慧  也。

[0198a08]  標勸將陳者。標謂標指，勸謂勸勉，將猶欲  也，陳說也。即經云「善男子」等，標也。應如是等
者，勸也。標勸之意，意在欲說，故云將陳。即懸  指向下正答之文，是故疏云：「我當為汝等也。」

[0198a12]  三中唯者下。如今人稱喏，皆順從之辭也。老  子云：「唯之與阿相去幾何？」注文如疏，今則禮  對也。

[0198a14]  十地等者，釋願聞之相。即《華嚴》十地品  中，諸菩薩眾請金剛藏說十地法門之偈。今  借用之。然前四句，於中約喻配其三慧。初句
聞慧，聞法不思如飲水不味。次句思慧，若要  尋求食味，應須啖嚼。第三修慧，修行惑遣如  服藥病除。後句即三慧之果。蜂採百華以成
蜜，人集萬行以證真，蜂成蜜已依蜜而活，人  證真已依真而住。

[0198a21]  我等下。合喻。最後一句，通  喻所聞。

金剛經纂要刊定記卷第三

* * *

【經文資訊】大正藏第 33 冊 No. 1702 金剛經纂要刊定記  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供，西蓮淨苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
