金剛經纂要刊定記卷第六
長水沙門子璿錄

[0218a25]  第十四疏初標章

[0218a25]  若無菩薩者。指疑起處。此  同第十二於十一中來，但起則同時，斷則次  第也。

[0218a27]  諸佛下。順他以立理也。既無菩薩即無  此事，無佛不成菩提，即是生不入涅槃，但約  凡聖分於因果故。下結疑之處則合而言之。

[0218b01]  何故下。結成疑也。意云：若無菩薩，則度生嚴  土之者，是何人哉？

[0218b02]  失念。經意可知。但亦如是  言，是躡起疑處之文，非次前文也。

[0218b03]  偈云下。兼  釋後段嚴土之義，以文意鉤鎖故聯而引之  也。初句標，次二句釋，後一句結。意云：真界
平等擬心即差，既生其心豈非顛倒？經中作  如是言即生心也，是意言故。

[0218b07]  無人。經徵意云：  何故作是念便不名菩薩？釋意云：但約無我  無人、真如清淨，名為菩薩，非謂別有一法故。
下文云：若作是念則不名菩薩也。疏文可知。

[0218b11]  前說。經意云：以是義故，佛常宣說一切諸法，  皆無我人等相。然一切諸法本無我人，但違  之則是眾生，順之則是菩薩。

[0218b13]  失念。經意準前  可知。

[0218b14]  釋所以。經徵意，同前。釋云：如來說莊嚴  佛土者，非有能嚴所嚴。則嚴與不嚴等無有  二，是真嚴也。今既異此，故非菩薩。

[0218b16]  釋成菩薩。  經意可知。

[0218b17]  論云下。通釋前段。以偈文通標在  前，論文通釋於後，前後相望理則昭然。

[0218b18]  起何  下。約論徵也。

[0218b19]  故經下。引經釋也。

[0218b19]  無著下。可知。

[0218b20]  問：「此與第六皆言嚴土，義何別耶？」

[0218b20]  答：「前則對  無取疑有取，此則對無人疑有人。然此與第  十二皆從十一中起。以彼文云無發菩提心
者，佛意但是拂於我人之心，不是泯於菩薩。  空生不達此意，將謂我人與菩薩不異，由是  空生起疑之處則云若無菩薩，如來斷疑之
處則言無人，彼此媕含未嘗顯說，直至此處  方乃  [泳-永+史]  通。經文特言：『通達無我法者，如來說  名真是菩薩。』」

[0218b28]  第十五疏初標章

[0218b28]  前說菩薩下。  指疑起處。此從十四中來，以前云我度眾生、  我嚴佛土，皆非菩薩，斯則不見自他之義。若
通而言之，亦兼從正答問，及第十一疑中來  也。

[0218c03]  若如是下。結成疑也。以聞不見自他等相，  便謂如來都無智眼，故成疑也。

[0218c04]  疏斷之下。二、  引論彰意。

[0218c05]  偈云下。先述斷疑意也。初句縱，次  句奪，第三句明能見五眼體常，故言實也。末  句明所見諸心體妄，故云顛倒。然若干種心，是
智所知境。今配為所見境者，以如來知見無  二體故。約眼為見，在心曰知，故十八住中合  為一住處也。

[0218c10]  斷疑。意云：菩薩但離能所分別  故云不見，諸佛豈無真實智眼？此顯正斷其  疑。下但隨文科釋。

[0218c12]  疏文五下。三、依經斷疑。

[0218c12]  肉  眼。經問答文意可知。

[0218c13]  肉團等者。謂四塵名肉，  清淨眼根依肉而住，名為肉眼。如《楞嚴》云：「眼  如葡萄朵，耳如新卷葉，鼻如雙垂瓜，舌如初
偃月，身如腰鼓顙，意如幽室見。」清淨眼根依  此發也。

[0218c17]  障內下。約所見分齊以結名也。依肉  之眼名為肉眼。

[0218c18]  佛具下。或問曰：「佛為至聖，何  以同凡有肉眼耶？」故此通之。然但約具諸根  處說有肉眼，非謂如來是血肉身。故經云：「捨
無常色，獲常色等。」

[0218c21]  肉眼邊等者。謂作觀行，依  肉眼處想外境界，觀想成故見障外事，名為  天眼，如阿那律等。

[0218c23]  《大般若》下。克就佛說。前但  約名通解，故云障外。今約佛位而言，故云人  中無數等。

[0218c25]  除見天下。結成分齊。亦顯二眼體  同，以佛眼體是一而有五用故。

[0218c26]  根本者。能生  後得故，亦名正體智。真智如理智，以能照真  故名慧眼也。

[0218c28]  後得者。從根本後方得起故。亦  名遍智、俗智、如量智，由能達俗，故名法眼也。

[0219a01]  問：「據前一二先淺後深，云何三四先深後淺？」

[0219a02]  答：「前約眼之次第，此約證之次第，以達俗由  證真故，說為後得也。」

[0219a03]  疏於內文二。初、局釋當  文。

[0219a04]  前四等者。佛有此眼，故云佛眼。以前二眼  通凡夫，二乘無法眼，菩薩雖具且劣，若在於  佛四皆殊勝，總名佛眼。是則佛眼之外無別
四眼也。其猶四河歸海失本名耳。

[0219a07]  四皆勝者。  謂凡夫肉眼見障內，天眼見障外，佛眼見無  數世界，二乘天眼唯見一三千界，佛天眼見
河沙佛土，二乘慧眼唯照生空，地上菩薩亦  皆分證，佛之慧眼圓照三空洞徹真性，菩薩  法眼所知未盡，地地之中各有分限，佛之法
眼所知障盡，無法不知、無生不度，故四皆勝  也。

[0219a14]  又見下。以所見是佛性，此眼能見故。如《涅  槃》云：「聲聞定多慧少，不見佛性，菩薩慧多定  少，雖見佛性猶不明了，諸佛如來定慧等故，
了了見性，如觀掌中菴摩勒果。」斯不亦圓極  之義乎。

[0219a18]  問：「菩薩、聲聞定慧互闕，於其佛性則  何以聲聞不見，菩薩分見耶？」

[0219a19]  答：「以定慧望於  佛性，慧是因、定是緣，因親緣疎故使然也。又  聲聞但有偏空慧無中道慧，故云慧少，菩薩
有中慧故見佛性也。又此五中，唯第三持業  釋，餘皆依主釋也。」

[0219a23]  無著下。二、通前總顯二

[0219a23]  初、  引無著義總釋

[0219a24]  淨勝者。非顛倒故，超諸聖故。

[0219a25]  四種者。舉所以攝能，明於分齊。如以六境攝六  識，色攝即肉、天二眼。論云：「色攝有二，一法果
二修界。」法即肉眼，以從過去業法之所感故。  修即天眼，謂是定果，修所得故。二眼同見色  法，色法最麁故先明也。第一義即真諦境，攝
慧眼也。世諦即俗諦境，攝法眼也。

[0219b01]  一切種者。  一切種種差別境也。

[0219b02]  一切攝者。攝佛眼也。即  無所不了，是一切種智故。論云：「一切種無功  用智名為佛眼。」

[0219b04]  古德下。二、約古德重結。可知。

[0219b05]  智淨中五段從狹至寬，展轉而數，謂數沙數、  河數、界數、生數、心，欲明如來之智微妙能知，  故約所知之境廣多以顯，經皆可見。

[0219b07]  標悉知。  經文可知。

[0219b08]  共欲者。染也。欲謂五欲，即色等五  塵，心與欲合故名為共。又欲謂貪欲，是心所  攝，舉初該後，意兼瞋等，心與貪等相應，故云
共也。前約與境相應，此約與煩惱相應，皆為  染也。

[0219b12]  離欲者。淨也。即不與六塵境煩惱相應，  名之為淨。染淨之心各有無量，故曰若干也。

[0219b14]  釋悉知。經徵意云：以何義故，能悉知之？釋意  云：彼等諸心皆是妄識，妄識即空故云非心，  以即空故真心不滅，故云是名真心。體同故
能悉知。

[0219b17]  大雲下。釋出能知所以也。以諸心是  真心中所現少分之法，今證真體，豈不能知？

[0219b19]  諸心下。牒釋。可知。

[0219b19]  與此殊者。以雲說兼真，論  言唯妄，故不同也。論釋為正。若以科疏觀之，  却以雲釋為正也。

[0219b21]  請詳種種顛倒識者。釋經  中諸心也。魏本云：「如來說諸心住，皆為非心  住，是名為心住。」論釋意云：諸即種種，住謂顛
倒，以八識皆能緣境，有取著故，或約前六名  為種種，緣麁顯境相續不斷，故名為住。

[0219b25]  以離  等兩句。釋皆為非心住也。離與不住蓋是一  義，智與實念亦無別體，意明不住大乘四念  處故，若住於此即是實念實智，既住六塵即
顛倒識也。

[0219b29]  是故說顛倒者。釋是名為心。此但  結歸顛倒識也。

[0219c01]  釋非心。經徵意云：所以說諸  心為顛倒識無體者。何謂也？釋意云：以於過  現未來求不得故。

[0219c03]  已滅下。釋三世不可得所  以也。論文、《淨名》、《華嚴》並同，但釋現在有少異
耳。論云：「現在虛妄分別故。」《淨名》云：「現在不住。」  《華嚴》云：「現在空寂。」然文異而意不異也。然此  獨於現在之中。

[0219c07]  言第一義者。以無著釋經皆  約二諦。既五眼文中不言眼即非眼，又以見  智二種其體不殊，故於最後安立第一義。第
一義即是空寂，空寂即是不可得義，意皆同  也。

[0219c11]  第十六疏初標章

[0219c11]  向說下。指疑起處。此從  第十五中來。

[0219c12]  心住者。指魏經。如上所引。顛倒  者。指偈文。皆不可得者，指經文。

[0219c13]  若如是下。結  成疑也。意云：眾生心是顛倒，福德依心而成，  豈非顛倒？顛倒既同，何名善法？既非善法，修  福何益？

[0219c16]  問答福。經可知。

[0219c16]  以是下。釋多所以。以  如來舉因緣以問，空生牒因緣以答，因緣無  性福亦無性，乃成無漏，是故多也。此文但標，  下文即釋。

[0219c19]  反順釋。經意云：若是住相之福，我  不說多，以是無住之福，是故說多也。

[0219c20]  疏一。初、  引論正釋。

[0219c21]  偈云下。標也。

[0219c21]  論云下。釋也。意云：心  識住故，故成顛倒，顛倒故福皆虛妄。佛智無  住，依之作福，即非顛倒，非顛倒故皆真實也。
取相者，是有漏福，故不說多。離相者，是無漏  福，故說多也。

[0219c25]  問福下。二、問答解妨。問意可知。

[0219c26]  違順等者，謂一法界心本來無住，本來空寂，  佛智空而無住故言順，妄識住而不空故言  違，所言不空但妄識，不空非真實不空也。苟
忘懷而達之，則無所不喻也。

[0219c29]  第十七疏初標  章

[0220a01]  若諸佛下。指疑起處。此從第三中來。

[0220a01]  云何  下。結成疑也。

[0220a02]  此約下。出疑所依。意云：既言無  相法身是佛，何以成就相好亦名為佛？此約  法身疑色身也。

[0220a04]  現身。經問答可知。徵意云：以  何義故，不以色身見佛？釋意云：以約勝義非  世諦故，由此不應定以色身見於佛也。

[0220a06]  隨形  好者。八十種也。法數如常即小相也，隨其身  形一一皆好，故八十好即色身。

[0220a08]  鏡中下。喻明  也。故知鏡中有物却不能現物，如凡夫雖有  法身不能現相好者，蓋緣有物。所言物者，妄  身心也。

[0220a11]  論云下。約性相揀收也。

[0220a11]  畢竟等者，約  體揀。

[0220a12]  然相好下。隨相收也。

[0220a12]  此二下。釋相好為  佛之由。如金畢竟非師子，亦非無金，以師子  不離於金故。

[0220a14]  是故下。約存泯會釋經文。

[0220a14]  言無  者。約體而說，釋即非色身。

[0220a15]  言有者。隨相而說，  釋是名色身。

[0220a16]  成就者。魏經即是今文具足義。

[0220a17]  現相。經如前。

[0220a17]  三十二相者，法數如常，即大相  也。

[0220a18]  一一等者，前從鏡中無物已下，義意並同，  前文已明，今不別釋也。

[0220a19]  第十八疏初標章

[0220a19]  若  如來下。指疑起處。此與前疑同時，於第三中  起，起則同時，斷成先後，非從次前文來。

[0220a21]  若言  從彼來者。已悟非身之身，何疑無說之說？思  之可見。

[0220a23]  云何不，結成疑也。意云：聲不自聲依  色而發，既無所依之色，何有能依之聲？故成  疑也。

[0220a25]  遮錯解。經文可知。

[0220a25]  谷中下。喻明也。意云：  以有外聲遂有響答，谷中實無作響之者。說  法亦爾，法身實無能說之者，以機感故，遂見
如來有所說法。又谷雖應聲而無應聲之念，  佛雖說法而無說法之心。據此却由無念故，  方能說法。是故遮云勿謂等也。

[0220b01]  釋所以。經徵  意云：以何義故，令我不作是念？釋意可知。

[0220b02]  世  尊下。疏如文。可解。

[0220b03]  示正見。經意如疏。

[0220b03]  如佛法  亦然者。佛既無身故現身，法亦無說故強說。  以佛例法，故曰亦然。

[0220b05]  二差別者，論云：「一者能  詮名句文也，二者所詮義也。」此能所詮，若望  於佛俱是所說，通名法也。

[0220b07]  不離等者。論云：「釋  是名說法。」法相之界，故名法界。

[0220b08]  說法無自相  者。論云：「釋無法可說」，謂相即性故，言說緣生  無自性故。又解：不離法界下二句，俱是釋無
法可說。謂此二種不離法界，法界之外無別  二法自相可得，以此二法自相本空不可得  故，此即以下句釋上句也。

[0220b13]  真說等者。夫為說  法當如法說，名真說法。法離一切名相分別，  若稱此說，是如法說故。下文云：「云何為人演
說，不取於相如如不動。」然第三第五第七，及  此四處皆明無說者，意各不同。以第三疑化  身有說，第五疑證智可說，第七明佛無異說，
此文疑無身何說，以此為異。然諸疏於十八  九之間，約魏本經文皆出一疑。龍外皆云：何  人能信疑？雲云：能信深法疑。今秦經既無其
文，疏亦不敘而解。今見近本，秦文皆有此段，  乃於抄中略要敘釋，名為所說既深無信疑。  論云：「若言諸佛說法者，是無所說無說，不離
法身。」法身無相，有何等人能信如是甚深法  界？

[0220b26]  斷之。經云：「爾時慧命須菩提白佛言：『世尊！  頗有眾生，於未來世聞說是法生信心不？』」此
疑甚深，無信以問也。解空第一，智慧圓通，以  慧為命，故稱慧命。

[0220b29]  生信心者。生大乘正信心  也。不信一切法方為正信，此信與聖性相應。  故《起信》云：「如是信心成就得發心者，入正定
聚畢竟不退，名住如來種中正因相應。」次揀  聖性有人以酬。「佛言：『須菩提！彼非眾生非不  眾生。』」

[0220c05]  須菩提下。合云實有眾生，能信此法。彼  能信者，非是凡夫眾生，非不是聖性眾生也。  論云：「非眾生者，非凡夫體故。非不眾生者，以
有聖體故，非不是聖體眾生。」偈云：「非眾生眾  生，非聖非不聖，此中聖體者，佛之知見也。」以  是信之根本故。

[0220c10]  次、徵是非生信。以釋。經云：「何  以故？須菩提！眾生眾生者，如來說非眾生是  名眾生。」何以故者徵也。以何義故？說非眾生
又名眾生耶。須菩提！眾生眾生者此牒也。於  非眾生中說為眾生者，如來說非眾生，是名  眾生。非眾生者，非愚小異生也。是名眾生者，
結成能信之人有聖體也。偈云：「所說說者深，  非無能信者。」此上經文魏譯則有，秦本則無，  既二論皆釋此文，後人添入亦無所失，況有  冥報之緣，宜亦可信。

[0220c19]  第十九疏初標章

[0220c19]  不得  一法者。指疑起處。此從第三第十二第十三  中來，以彼文中皆言無法得菩提故。

[0220c21]  云何下。  結成疑也。

[0220c22]  離上上者。如初地並於地前名上，  未離二地之上，乃至等覺亦未免於妙覺之  上，唯佛極證，更無上位之上，故云離上上。是
則凡夫離下下，諸佛離上上，餘之中流不離  上下。

[0220c26]  轉轉等者，謂轉捨二障、轉得二果，轉捨  轉得故云轉轉。意云：既若轉得菩提，云何不  得一法？故成疑也。

[0220c28]  為斷下。預指斷疑之意也。指  示顯現故云示現。

[0220c29]  無法為正覺。經縱問。無得  是得並可知矣。

[0221a01]  彼處等者。此明無有一法可  名為上。如須彌至大、微塵至小，盡未免於上，  以皆有故。如虛空無故，得名無上也。

[0221a03]  菩提處  者。菩提即所證處也。

[0221a04]  無一法等者。但妄盡覺  滿，名曰菩提。離此寧有菩提可得？平等為正  覺。經亦可知。

[0221a06]  不增減者。即釋經中無有高下。  謂在聖不增故無高，居凡不減故無下。斯則  平等之義也。

[0221a08]  平等名無上者。夫上以待下得  名，下既不立，上豈存焉？

[0221a09]  更無下。轉釋無上義。  然此問答之中有三種無上義。初問中言無  上頭之上，約修證說。次則無法為上故名無
上，約空寂說。後則無對下之上故名無上，約  凡聖同體說。後二是答中意也。

[0221a13]  修正覺。經意  云：然雖無法，然雖平等，非謂不修得成正覺，  應以無我等心修諸善法，然後得成。然此善
法約勝義則無，約世諦則有。天親異此，詳之。

[0221a17]  了因者。了有二義：一、了斷義，以般若能了煩  惱空故。二、顯了義，能顯法身故。今無我等即  是此義，亦名正因。正由此慧除妄得法身，故
今云正道，道即因義。

[0221a20]  緣因者。即施戒等五，與  彼般若為資緣故。助即資也，資彼正因之力，  斷煩惱成菩提也。猶燈能破暗顯空，必籍心  油為助緣也。

[0221a23]  是正覺者。以梵語三菩提此云  正覺，即所證之果無漏善者。

[0221a24]  問：「有漏之中亦  有善法，何故偏局無漏耶？」

[0221a25]  答：「以無我等相所  修故，唯無漏也。又以有漏之善非菩提因，今  為菩提故須無漏。」

[0221a27]  問：「上三段中前二無得，後  一有證，義既矛盾，云何兩存？」

[0221a28]  答：「所言修者，但  是斷除我法，顯自真理竟無一法可得，由此  二義宛相符順。」

[0221b01]  問：「第三第十二第十三，兼此  一段前後四處，皆說不得菩提。如何辨異耶？」

[0221b03]  答：「前後文雖相似，義意不同。以第三疑釋迦  得果，第十二疑善慧成因，十三疑無法無佛，  十九疑有修有證。茲義迢然，請無所濫。」

[0221b05]  第二  十疏初標章

[0221b06]  若修下。指疑起處。此從十九中  來。

[0221b07]  則所說下。形對前之數段。結成疑也。意云：  既言修一切善法得菩提，云何前來頻言持  說得菩提耶？

[0221b09]  以是下。成立持說不得菩提之  理。以名句文三無記性攝，無記性法中無因  果故，豈感菩提耶？經之比校，如文可知。雖言
等者，許為無記也。而說等者，不許非因也。

[0221b12]  是  故下。出經意。能為佛因故勝。

[0221b13]  《寶施論》云下。  轉釋為因之由。以經詮真理因之悟解，依  解起行方得菩提。若無教門，要知所入？故
《法華》云：「以佛教門出三界苦。」

[0221b16]  又言下。論之別  意。汝法無記，謂小乘薩婆多宗說聲通善惡，  名句文身唯無記性。

[0221b18]  我法是記者。謂大乘宗  地上菩薩，於後得智中所變名等，唯是善性  非無記性。

[0221b20]  是故等者。意云：只就無記尚得為  因，況是無漏善性所攝，而不得菩提耶？

[0221b21]  問：「此  與第九疑何別？」答：「彼約有為無體難，此約無  記非因難。又彼唯據持說難，此則兼對善法  難。迢然不同也。」

[0221b24]  第二十一疏初標章

[0221b24]  若法下。  指疑起處。此從十九中來。

[0221b25]  云何下。結成疑也。  既度眾生即有高下，高下即不平等。故成疑  也。

[0221b27]  錯解經文。初、正遮。二、再誡。可知。

[0221b27]  正見。經徵  意云：以何義故，令不作是念？釋意云：以實無  眾生為如來所度故。

[0221b29]  平等下兩句。立其義。

[0221b29]  宗  以名下兩句。釋其所以。

[0221c01]  論云下。轉釋後二句  也。

[0221c02]  假名者，但有眾生之名，而無眾生之體，故  云假也。

[0221c03]  與五陰共者，謂於五蘊和合之處，  說言眾生不即不離，故云共也。

[0221c04]  不離法界者。  佛是極證之人，已全是法界，眾生雖未能證  緣生無體，亦同法界，豈將法界度於法界？是  故偈云：「平等等也。」

[0221c07]  所以。經文反顯。若順言之，  應云：以佛無我人等相故，不見有眾生為所  度也。

[0221c09]  取相過等者。以無謂有故，不如法界故，  不了緣生故，便成有念故。

[0221c10]  爾炎，梵語，此有兩  義：一謂智母，已如前說。二謂境界，然是定中  境界，今取此義。意云：佛智稱境而知，真如是
有作有知，眾生是無作無知也。若作智母釋  者，即根本智證平等理，無有分別，今觀眾生  亦復如是也。

[0221c15]  拂迹。經意云：佛雖說我元來無  我，執有我者蓋是凡夫，雖言凡夫亦無凡夫。  如夢人見虎，虎與夢人皆不可得。法中亦爾，
以凡夫人執我故云非我，恐執凡夫故云非  凡。夫邐迤除遣執情，故云展轉拂迹。然前正  答問中，及第十一十四，兼此一段前後四處，
皆說度生無度，雖文同而意異。謂最初令離  我度生，十一疑能度者是我，十四疑無我而  誰度，二十一疑真界平等不合度生。同異昭  然

[0221c24]  第二十二疏初標章

[0221c24]  論云下。指疑起處。此  從十七中來。

[0221c25]  雖相等者，以前文云即非具足  色身，即非諸相具足。具足即成就義，秦魏經  異也。

[0221c27]  而以等者，以前文云是名具足色身，是  名諸相具足，彼中意者，法身畢竟非相好，相  好亦非不佛，由無相故現，相不離法身，所以
疑云：既無相故方能現相，則但見於相，便知  無相也。如遠見煙定知有火，以離於火必無  煙故。

[0222a03]  表佛。經問意云：可以相比觀無相法身  如來不？

[0222a04]  識根。經答意云：實可以相比觀法身  如來。悟色身者，知應化非真義也。迷法身者，  不知法身畢竟非色相義。

[0222a06]  意謂下。出答意也。  意云：但見法身之相好，則知相好之法身。如  見草木之苗必知其根，由是科文約喻而立。

[0222a09]  凡聖不分。經意云：輪王亦有此相，應是如來。  偈云等者，意云：但約本望末則定，若約末望  本則不定。且如輪王與佛色相雖同，相之所
依二各有異，佛相即法身所現，王相依業因  而生，凡聖雲泥復何準的？況依法身有自他  受用，復有大小隨類化等，各各不同。如苗與
根事亦不定，初栽之樹則有苗無根，所接之  樹則苗根各異故也。

[0222a16]  佛非相見。經意云：緣聞  依真現假，假不離真，及乎約假求真，真不由  假，實德不在相令色鮮矣。仁以貌取者失之
子羽，而今以後焉敢不識。

[0222a19]  見聞不及。經文可  見。然恐空生更約說法比知如來，故言音聲  求之不得。此疑即從第十八中來，今預遮防  故無後說。

[0222a22]  魏偈者。明見聞不及之由也。秦經  則但明見聞不及。

[0222a23]  偈云等者。彌勒偈也。於中  半釋秦偈、半釋魏偈，意云：見聞是識，但能緣  於色聲，佛非色聲，故不可知。

[0222a25]  彼法者。法身  也。

[0222a26]  真如相者。即離一切相，是真如相。

[0222a26]  非如言  說知者，以真如法離言說故，但是真智之境，  唯證相應，故云自證。第一第七第十七及此一
段，皆云不以相見如來者，義意皆別。初以對  果疑因，次明感果離相，次說依真現假，後明  約假求真，故不同也。

[0222b02]  第二十三疏初標章

[0222b02]  由  前下。指疑起處。此從二十二中來。

[0222b03]  遂作念下。  作一向離相解，便是指起疑之宗也。

[0222b04]  若爾下。  結成疑也。意云：福但成相果，相既非佛，修福  何益？

[0222b06]  故佛果下。結成疑名也。

[0222b06]  論云下。引證。失  福者，非菩提因故。失果者，非菩提果故。

[0222b07]  遮念。  經意云：汝若謂如來不以具足相故得菩提，  莫作是念。文勢似重、意實不重，但前敘後遮
也。《華嚴》偈中前半屬前文，後半屬此段。以文  意鉤鎖，故就一處而引。既言不離色聲，豈合  一向毀相？毀相非理，故此遮之。

[0222b12]  肇云下。亦前  後相半耳。

[0222b13]  不偏等者。相不定故。如輪王非佛。

[0222b14]  非不等者。應機即現，不離法身故。如釋迦是  佛。

[0222b15]  斷滅見者，義在次文。

[0222b15]  出過。經文可知。

[0222b15]  損減  等者。謂執有是增益過，執無是損減過，今既  一向離相，正當此句。斯則於果損福德莊嚴，  於因損五度之行，壞俗諦也。

[0222b18]  斷見者。《中論》云：  「定有則著常，定無則著斷。」今既一向作無相  解，正當斷見。

[0222b20]  邊見者。空有斷常皆是著邊邪  之見，並非正見，故云過也。

[0222b21]  不失。經  徵  意云：「以  何義故，今不作此念？」釋意云：「但發菩提心者  皆不作此念，故知作此念者豈非過歟。」

[0222b23]  如所  住法者。所住之法即大菩提心。菩提心者，即  悲智願也。

金剛經纂要刊定記卷第六

* * *

【經文資訊】大正藏第 33 冊 No. 1702 金剛經纂要刊定記  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供，西蓮淨苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
