金剛經纂要刊定記卷第七
長水沙門子璿錄

[0222c05]  一切菩薩皆安住此心，行菩薩行。有大智故  不住生死，有大悲故不住涅槃。今令離於斷  常二見，即是不住生死涅槃。故云如所住法，
即七最勝中依止最勝。

[0222c08]  不斷等者。意云：生死  本空猶如影像，影像不有復何斷焉？今言不  斷者，非謂固留，但了性不有、了相不無，隨順
俗諦故云不斷。此即通達之義。

[0222c11]  於涅槃等者。  若被寂所縛即不自在，今寂而常用、用而常  寂，是自在義。

[0222c13]  此中下。顯偏說之意。然據不斷  生死利益眾生，但成大悲不住涅槃，如其具  論，亦須不住生死，方成如所住法。

[0222c15]  一向下。即  出偏說之意。

[0222c16]  遮寂者。即二乘人灰身滅智撥  喪無餘，被涅槃所拘是不自在。今以不具相  發心，正墮於此，為對治故偏示一門。下文菩
薩不受福德，即不住生死，義則圓矣。

[0222c19]  偈云下。  引證。

[0222c20]  論云下。釋偈。

[0222c20]  雖不依下。縱也。法身真  佛是真菩提，正由智了為因故不依彼。

[0222c21]  而不  失下。奪也。福德是因即五度果，報是果即三  十二相，相非不佛，故言不失，既不失果即不  失因。

[0222c24]  以能下。明不失之由。謂真菩提必須具  足二莊嚴故，智慧即真身，福德即應身。故論  云：「法身者智相身，福相者異相身。以諸如來
皆合具此二種相故。」故《法華》云：「如其所德法，  定慧力莊嚴，以此度眾生，自證無上道。」

[0222c28]  得忍。  經意云：菩薩於無我心中所修福德，勝彼有  我心中所修福德。以莊嚴法身究竟不失故。

[0223a02]  論云下。先敘所遣之念。念云：若出世無分別  智，正是佛因，即所修福德盡皆失也。何以故？  福非因故。

[0223a04]  為遮此故者，引起能遣之文。

[0223a04]  得勝  忍不失者。正明不失義。謂若心住相修諸福  德，墮於有漏，此福則失。若心離相修諸福德，  成於無漏，此福不失也。

[0223a07]  以得下。出不失之由。  斯則　果驗因成不失義。無垢即清淨，無漏是  佛身矣。

[0223a09]  二無我者。人法也。得此二空之智，名  之為忍。

[0223a10]  正明。經意云：前言無我所修之福以  為勝者，只由菩薩不受福故。

[0223a11]  可訶等者。明不  受之由。亦是以果驗因成不受義。意云：果若  有漏則知受福，是可訶責。果既無漏則知不  受，云何可訶？

[0223a14]  無著下。顯對前文不住涅槃。前  後相望，共成悲智之義耳。

[0223a15]  若住等者。反明也。  徵釋。經意云：菩薩作福，若生貪著則成有漏，  因既有漏果亦有漏，得三十二相但同輪王，
不名為佛。此則因果俱失，成其所疑。今既作  福不生貪著，則因成無漏，因既無漏果亦復  然，所得三十二相莊嚴法身，名之為佛。云何  疑其失因及果？

[0223a21]  第二十四疏初標章

[0223a21]  若諸菩  薩下。指疑起處。即從次前文來。論中即云：「若  菩薩不受彼果報」等。

[0223a23]  云何下。結成疑也。眾生  用者。據佛壽量合滿百年，至八十便入涅槃，  意留二十年福，與後代弟子受用。又於佛供
養承事，能令眾生獲福無量，斯亦佛福眾生  受用也。

[0223a27]  問：「前云菩薩不受，今何難佛受用？又  前言受是取義，今疑受是用義，文義既異，何  以成疑？」

[0223a29]  答：「此皆以果驗因也。因中若不受取，  果中焉合受用。果中尚自受用，因中豈無受  取耶？」

[0223b02]  錯解。經意云：「若人言：『如來出現來、入滅  去、住世間。』皆不解我所說義。」

[0223b03]  是福等者。是彼  無漏福德之應報，即無垢果也。果中無有色  相故。論云：「佛果無有色相，迭相見故。」又論云：
「佛果無別色聲，唯如如。又如如智獨存，故無來  去」等。

[0223b07]  為化下。或問曰：「既佛果無別色聲來去  等，何以出現受福？為眾生受用耶？」故此釋之  意，說眾生根熟為能感緣，以佛無緣大悲，無
量劫來利他善根熏淨法界以成善習，有感即  應任運無心。如一月不下降、百水不上昇，慈  善根力法爾如是。正是斷疑之意。若果中有
心受用，則因中亦有心受取，果中既是自然，  因中足明無著也。

[0223b14]  正見。經徵意云：以何義故  名為如來？既名為來亦表其去，何言錯解？釋  意云：以真佛本來無來去故。

[0223b16]  偈云下。標真化  異也。如來即是法身，本來不動猶若虛空，故  不同化身隨機來去，此非異而異也。

[0223b18]  大雲下。  釋。此約機心染淨，遂見佛有來去，名為化身。  來無所從去無所至，即是不動，名為法身。斯
則機見有佛來去，佛實不動云云。自彼於我  何為，此中略舉水喻，眾生心則知，月喻法身  影喻化體，清濁喻染淨也。水清月現月亦不
來，水濁月隱亦非月去，但是水有清濁，非謂  月有昇沈。法中亦爾，心淨見佛非是佛來，心  垢不見亦非佛去，但是眾生垢淨，非謂諸佛  隱顯。

[0223b27]  解極等者。謂解極則心絕，心絕則會。如  如體本周，故無方所，此明即應之真。

[0223b28]  緣至下。  明即真之應也。意同大雲。

[0223b29]  隱顯斷疑意者。諸  佛本無來去，眾生妄見去來，尚無出現之佛，  寧有受福之事？

[0223c02]  第二十五，論文於此不別敘  疑而義意合有也。

[0223c03]  初標章

[0223c03]  據前下。指疑起處。  此從三處來，不可以化等者，第二十二也。濫  於輪王故，法身無來去等者，二十四也。斥為
錯解故。據遮下。二十三也。

[0223c06]  不失等者。彌勒頌  云：「得勝忍不失」，一異相反難，為存去故成疑  矣。

[0223c08]  此約下。懸指斷疑之意。彼約一異雙存而  難，此據一異俱非而通也。

[0223c09]  破麁色。經問答多  少，如文可知。疏三。初、引天親約斷疑

[0223c10]  偈云下。  標也。

[0223c11]  論云下。釋也。一真法界數量消滅，非一  異故，諸佛證此亦非一異。而言處住者，以非  此二義可住著故。

[0223c13]  為示下。正顯住意。意以界  喻真身，塵喻化身也。塵因界碎故非異，喻從  真起應也。塵細界麁故非一，喻真實應假也。

[0223c16]  無著下。二、破執法。別是一義，非斷疑也。名身  即受等四蘊，色身即地等四大。

[0223c17]  於中下。以細  末破色身，以無所見破名身，無所見即不念  也。此段說塵甚多，正是初方便。

[0223c19]  大雲下。三、示  破相。明方便之相。以能破是細末，所破是麁  色，能所合之故成科名。

[0223c21]  此言下。揀異大小。大  乘用觀假想分別起其慧數，破析彼色一一  分析至於極微，二乘天眼所不能見，此則細  末之極不可破析，名極略色。

[0223c24]  非小乘等者。以  彼宗迷唯識理，不達諸法即空，計此微塵以  為實有故，說積諸微塵以成世界故。《俱舍論》
云：「極微微金水，兔羊牛隙城，蚤蝨麥指節，彼  後增七倍」等。今此揀去，故云非實塵也。

[0223c28]  破微  塵。經意云：以何義故說微塵耶？釋意云：以無  實體故。又徵意云：所以說微塵空，又說微塵
者，何謂也。釋意云：佛所說者，非實微塵是空  微塵也。

[0224a03]  疏二。初、約斷疑釋

[0224a03]  塵碎下。喻說。塵是  碎世界為末也，故界麁而塵細是非一也。

[0224a04]  塵眾  聚者。世界是眾塵成故，塵界非異也。

[0224a05]  如是下。  法合。謂應現十方故非一，同依一體故非異。  又依法起化故非一，離法無化故非異。

[0224a07]  又若  下。二、約破法釋

[0224a08]  亦是約喻法說者。若化是實，  亦不用佛說，只為是虛餘人不知，故佛說矣。

[0224a10]  無著下。引證同此。

[0224a10]  破世界。經意云：非唯所起  微塵是空微塵，抑亦能起世界亦是空世界。

[0224a12]  本論等者，如次文所說，眾生世界者有情世  間也。以心法無質不可分析故，但以不念方  便破之，念之則有不念則無。故《起信》云：「心生
則法生，心滅則法滅」等也。

[0224a15]  破和合。經  徵  意云：  以何義故說世界耶？釋意云：世界若實則是一  合。佛說一合者，非實有之一合，是空無之一
合。疏文中引天親解。

[0224a18]  論云下。標也。

[0224a18]  大雲下。釋  冥合也。冥然合為一也。一即和合故云一合  矣。

[0224a20]  三千破一者。既言三千則非一義，此乃通  明五蘊無一合義。

[0224a21]  無著下。二、引無著解。並說  等者，情器雙明也。

[0224a22]  故有下。且標二摶取。

[0224a22]  大雲  下。顯明情器俱名世界。謂塵眾則器世界，眾  生則有情世界。

[0224a24]  摶取為一等者。謂情器不分  為一世界也。此一合有二摶取，於五蘊中分  色心故，本以合二為一，今則開一成二。然和
合摶取蓋是一義，但秦魏譯異耳。一摶取者  是名身，眾生世界義不可分，但有一義故。差  別摶取者，是器世界聚多微塵成一世界故。
故無著論云：「眾生世界有者，此為一摶取，微  塵有者，此為差別摶取，二界無實等者故。」《心經》  云：「是故空中無色，無受想行識，無眼耳鼻舌
身意，無色聲香味觸法」等。

[0224b04]  經是名一合相者。  約俗諦說有，明在次文。

[0224b05]  妄執有。經意云：此一  合相無體可說，但為凡夫妄生貪著。

[0224b06]  以彼下。  釋經中不可說也。五蘊和合無實體故，斯則  界歸於塵則無界可取，塵歸唯識則無塵可  取，四蘊離念則無心可取也。眾生取著皆由
虛妄分別故。《起信》云：「一切境界唯依妄念而  有差別。」此明經中但凡夫已下文。

[0224b11]  若有下。反  顯也。以世界體若是實有，不名虛妄分別，合  是正見。世諦說者，即前是名也。同論云：「以彼
聚集，第一義不可說」，即前即非也。同前無物可  取。

[0224b15]  小兒等者。世諦雖說但是假有，凡夫不敏  執之為實，猶彼小兒如言執物，見五蘊者不  了法空，是法執也。取和合者不達眾法，即我
執也。二執不亡故名貪著其事也。迷於事法  所知障也。煩惱可知。是依二執起於二障也。

[0224b20]  破我法者。前破我法所緣之境，令知不實，今  破能緣我法見心，見心乃是所起分別，今即  破之，令亡分別入聖道也。故偈云：「非無二得
道，遠離於我法。」

[0224b23]  斥錯解。經文問答並可知矣。  但不解，必不錯解也。

[0224b24]  遣言執。經徵意云：以何  義故說為不解？釋意云：佛說我人等見，非實  我人等見，是假名我人等見，眾生不解謂之
為實。所以前科判云錯矣。

[0224b27]  虛妄等者。見有我  故名為我見，體實無故乃云虛妄，虛妄無實  元是不見，如繩處見蛇豈是實見？

[0224b29]  如所下。兩  意：一、以真如為所，如彼真如不分別故。二、以  我法為所，我法本無如所知故。

[0224c02]  云何下。徵。

[0224c02]  如  外道下。釋。

[0224c03]  人無我等者。一法界中無我無無  我，今對有我說於無我，權說假言故云安置。

[0224c05]  法無我等者。以見是心心所法執有此見，名  為法執。心法不實故言安置。此文破法我者，  是連帶引之，非謂正意也。

[0224c07]  相應等者。入地證  如也。

[0224c08]  不分別者，離分別障也。

[0224c08]  即此等者，若存  我法即分別無窮，但了二空則自無分別，即  此二空觀，為入理之方便也。

[0224c10]  除分別。經意云：  發菩提心者，於一切法應如是知見信解，不  生法相。

[0224c12]  疏二。初、明無分別所依二

[0224c12]  初、總徵三  法。

[0224c13]  無著下，節節以疏徵起，以經答之。

[0224c13]  何人等  者。即經中發菩提心者。

[0224c14]  於何法者。即經中一  切法。

[0224c15]  何方便者。即經中應如是知見信解。

[0224c15]  此  顯下。二、別釋第三二

[0224c16]  初、總標

[0224c16]  此顯下。增上心  即定也，增上智即慧也。當是增勝上法，故云  增上。

[0224c18]  知見勝解者，定慧之後位。

[0224c18]  於中下。二、別  釋二

[0224c19]  初、總彰三義

[0224c19]  於中者。於彼三事之中也。

[0224c20]  若智等者。明此三種體即是智，但依止方便  不同，故立三名也。奢摩他此云止，止即是定，  智依此定併息萬緣，唯心獨存故云知也。

[0224c22]  毘  鉢等者。毘鉢舍那此云觀，觀即是慧，依此慧  故觀察一切，委細推求歷歷分明故名為見。  此二者知見也。三摩提此云等持，但以定慧
等處名三摩提，依此義故名為勝解。

[0224c26]  言依止  者。名依義立也。

[0224c27]  以三摩下。二、轉釋後義

[0224c27]  自在  者。定慧無閡故。

[0224c28]  內緣等者。既未證真但緣影  像，以真如法離心緣故。今既變影緣如但名  勝解，從此能引根本正智，無分別中為近方  便。

[0225a02]  故云何下。二、正顯無分別理。即論釋經中  不生法相，初句徵起，次句正顯。

[0225a03]  大雲下。約位  釋論。

[0225a04]  前方便等者。即知見勝解，此當地前四  加行位。

[0225a05]  今不分別者，即不生法相，通在十地  及佛地也。雖滿分不同，皆用根本無分別智，  親證諦理也。如《唯識見道頌》云：「若時於所緣，
智都無所得，爾時住唯識，離二取相故。」

[0225a08]  顯本  寂。經意云：所言法相非實有之法相，是本無  之法相，不共者非法相也。勝義諦中不容他  故，離性離相非和合故。

[0225a11]  相應者。是名法相也。  性起為相不離性故，如前金中無器不離金  也。

[0225a13]  第二十六，論文於此不言斷別疑，故雲外  二疏皆攝入前段合疏，詳文合有是故開之。

[0225a15]  因聞下。指疑起處。此從二十五中來。

[0225a15]  意云下。  立理。

[0225a16]  即化身下。指無化體。

[0225a16]  若爾下。結成疑也。  意云：能說之佛既虛，所說之教豈實？持說不  實之教，寧有福耶？

[0225a18]  功德。經文校量可解。阿僧  祇此云無數，發菩薩心者揀餘人。

[0225a19]  偈云下。標。

[0225a20]  論云下。釋。先牒疑縱之。

[0225a20]  而彼下。據理奪之。

[0225a20]  無  量下。揀有量等。斯則三重顯於持說之勝。

[0225a21]  不  染。經徵意云：云何演說便獲如是功德？釋文  可見。前云發菩薩心者，意在於此，若非菩薩  焉能如是。

[0225a24]  無著下。初、引解二

[0225a24]  初、申經意

[0225a24]  既說  法之心，如彼真如無有分別，不取能所說相，  所獲功德利益至矣，故決定說也。

[0225a26]  無所染者。  即無分別不取不動也。此則正是斷疑之意。  謂佛所有說皆如真實，傳授之人要皆如是，
既如其法福乃無邊，何疑持說無福德耶？又  如偈云：「諸佛說法時，不言是化身，以不如是  說，是故彼說正。」意云：若言是化則人無敬心，
所說之法寧肯信受？由不說故人皆宗奉，所  說之教咸悉受持，無漏之福自然無量等。

[0225b04]  云  何下。二、銷經文。

[0225b05]  不可等者。此明離於說相，非  全不說。前云無法可說。《淨名》無說無示，是名  說法，故魏經云如不演說。

[0225b07]  若異下。反明。以取  相故，有分別故，不如如故。既不如如，即成顛  倒。

[0225b09]  又說時下。約事明無染。前約不稱理，今約  不稱事。夫說法者本為利生，今為名利豈非  染說。

[0225b11]  大雲下。二、引大雲解。生滅心行即有所  得分別取相，今既不以，即與如合，故曰如如。  上如即似義，下如即真如，似於真如故曰如  如。

[0225b14]  心境如者。即兩皆真如，無似義也。

[0225b14]  則無染  者。謂擬心即差便名為染。故論云：「動即有苦，  果不離因。」此則微細念慮盡名為染，不必貪  欲。

[0225b17]  第二十七疏初標章

[0225b17]  若諸下。指疑起處。此  從二十六中來。以化身如來常說法故，前雖  無文而有此意。

[0225b19]  云何下。結成疑也。涅槃即是  不動無為義，如前文云：「若人言如來若來去  坐臥，即不解所說義。如來者，無所從來亦無
所去，故名如來。」斯則佛入涅槃也。意云：涅槃  寂靜、說法喧動，動寂相反，云何兩存？經徵意  云：以何義故，佛常說而不閡涅槃，如論所敘？
釋意云：常佛有妙智，觀諸法空如夢幻等，雖  現說法似有為相，而常住涅槃無作之理，復  何疑哉？若於論外不作斷疑釋者，此文但責
說法不染。徵意云：以何義故，說法之時不取  於相，得合真如不動不染耶？釋意云：但觀諸  有為相，猶如夢幻等，自然於說不取不著契  合真如，無有動搖分別等也。

[0225c02]  疏文二。初、開章  指文

[0225c03]  魏本等者。以彼此二經皆說譬喻，就中  彼廣此略。今則標廣以釋於中下。

[0225c04]  二、隨章辨  釋三

[0225c05]  初、約兩論釋魏本中九喻。二、初文者。

[0225c05]  偈  云下。標。

[0225c06]  論云下。釋。初釋前二句，真化不一故  非有為，真化不異故不離有為。

[0225c07]  言諸佛者。揀  小乘涅槃一向寂滅，如來涅槃悲智兼運，名  無住處。

[0225c09]  何故下。躡前徵起，釋後二句，徵意可  知。

[0225c10]  由妙智等者。妙智揀二乘麁智，正觀揀凡  夫倒見，既以妙智正觀有為諸法，如夢幻等，  故涉有而不住有，觀空而不住空，用而常寂、
寂而常用，故終日說法終日涅槃。如《華嚴疏》  云：「寂寥於萬化之域，動用於一虛之中」也。故  知若不涉有，豈名大乘涅槃，若不證如，何名
無染說法，言雖似反意乃相符。善現約極違  以申疑，如來據極順以通釋，理實深妙光茲  末篇。

[0225c18]  二、兼無著下。初、指論分文。

[0225c18]  此偈者。魏經  文也。

[0225c19]  四有為者。即下自性等四。

[0225c19]  初自性下。二、  隨文正釋四。初、文二

[0225c20]  初、釋章意

[0225c20]  此見等者，謂  見相二分，以自證分為體，然此三法是生死  之自性，一切生死從此而生，故名此三為根  本矣，此通八識也。

[0225c23]  一星下。二、別解文三

[0225c23]  初、文  見分者，雲云第六識也。計度分別緣共相境，  世間諸智盡在其中，故以星光況於此識。此  約執計強盛，故獨指第六，非不通八也。

[0225c26]  無智  等者。此中法喻相兼，文猶闕略。若具配屬，即  法喻四對，謂以日喻智、以星喻識、以明喻悟、
以闇喻迷。且如喻中，意云無日闇中有星光  故，有日明中無星光故，法中無智迷中有識  用故，有智悟中無分別故。其猶昏夜日光黯
然，唯星獨存略辨南北，杲日纔現星光自存。  法中亦爾，生死迷中本智未顯，意識分別似  有鑒覺，若智顯彰光明遍照，分別念慮泯然  無餘。

[0226a06]  無彼光者。此約分喻。喻中俱無星光，而  不無星體，法中融同一智，無別識心故。

[0226a07]  二中  如目等者。意云：翳若在眼則見毛輪，執若在  意見實我法。若正配法喻，即翳喻第七識，毛  輪等喻所見分。今標云翳喻所見分者，此有
三意：一、密配第七識，謂若但取毛輪則唯喻  所見，第七意識無因可收，故此密配無所遺  也。二、交互影略，以喻上舉能法中言所，自然
影略，說收所餘。三、顯示毛月無有體性，意雖  在所，今却舉能，以顯所從能生，足知無體也。

[0226a16]  以顛倒見者。出無體所以。於無見有故云顛  倒，取無義者，情有理無故。

[0226a17]  三中燈喻識者，理  則雖通，義當前五，以六七八識各有配故。

[0226a18]  燈  約等者。以膏油喻貪愛，以燈喻識，若無膏油  則燈光不起，若無貪愛則識念不生。故論云：
「依止貪愛法住。」然此上三喻，皆是能熏染污  根本，故通名自性相。其所熏第八識持種引  心，配屬雲喻如下所明。或可星喻見分，翳目
所見毛月喻相分，燈喻自證分，自證分即第  八識。其後雲喻，但況識中種子為未來法。

[0226a25]  著  所住味者。即是味著所住。

[0226a26]  幻喻等者。即約所  幻境說。如結巾為兔、結草為馬，乃至變現種  種境界。

[0226a28]  以器下。所喻法也。六塵境界不一，故  云種種。

[0226a29]  無著下。會釋科文。大雲釋意可知。能  變之識尚猶不實，所變之境豈得有體？故《起  信》云：「一切境界唯依妄念而有差別，若離心
念則無一切境界之相。」

[0226b03]  三隨下二。初、釋章意。

[0226b04]  自身等者。明身受當體是過失。

[0226b04]  觀此等者。隨  順出離也。又解等者，執著身受是隨順過失  也。所謂執身為常、執受為樂，即是顛倒，顛倒  即過失也。

[0226b07]  初露下。二、正解文二。初者、少時

[0226b07]  住  者如草上之露，日出即晞，眾生妄身亦復如  是。然有三意：一、命修短，有纔生即死故。二、比
於上界時極促故。三、念念遷謝，即生即滅故。  有斯三意故曰少時。

[0226b11]  二中受用事者。受能領  納，即此領納是受之用，即此受用便名為事。

[0226b13]  受想等者，因即是觸受之因故，想能助受故。  《俱舍》云：「受同飲食，想同助味。」

[0226b14]  三法不定者。有  三釋：一則苦樂捨三受不定也。二則受想因  於三法而不定，三法即違順等三境也。三則
受想觸為三，三皆不定也，以一不定餘皆不  定故。然此雖說想觸，意明於受，如風水相投  即有泡起，觸想和合則有受生，是故以泡喻
於受也。故大雲云：「水上之泡出沒不定，心中  之受苦樂不常。」

[0226b21]  苦體等者。受是苦體。苦謂三  苦。彼苦身中，有苦生故是苦苦，破滅是壞苦，  不相離是行苦。逐境住情妄生樂想，故名隨  順。

[0226b24]  功德施下。意說壽命，不同前義。喻則可知。

[0226b25]  法中始生等者。託蘊腹中名生，形體未成即  有死者。纔生者，生下即死也。暫停住者，五歲  十歲乃至百歲通名暫住。初天所見，人間半
百尚同晝夜，況聖智乎。故《正法念經》云：「有於  胎藏中死，有生而已命終，有能行便亡，有能  走便卒，雖修短之異皆歸死處。」故《淨名》云：「是
身虛偽，假以澡浴衣食，必歸磨滅。」

[0226c02]  四隨下三。  初、釋章意。

[0226c03]  隨順人法等者。二空真智能出二  死，方便觀察名為隨順。

[0226c04]  二、正解文三

[0226c04]  初、如夢  者。人之神遊也。以過去所作見聞事業皆是  所念之處，與夜來夢無有差別，憶之可說掬
之不見。如經云：「如寤時人說夢中事」，心縱精  明，欲何因緣取夢中物？

[0226c08]  唯念性者。以念為體  性故，念之似有不念全無。

[0226c09]  觀察等者。謂白日  見聞境界所熏，夢中宛然還見，雖即無人造  作，境界分明現前。

[0226c11]  如是下。法合。過去業因所  熏，感招現在果報，雖則無人造作，不免生死  輪迴。故《淨名》云：「無我無造無受者，善惡之業
亦不亡。」若夢寤時則夢所見事一無所有，若  迷覺已則生死輪迴杜絕蹤跡。故《起信》云：「應  觀過去所念諸法恍忽如夢。」

[0226c16]  二中不住生滅，  文異義同。凡是有為，即生即滅，無異時也。以  無性故，體虛妄故。經云：「因緣和合，虛妄有生，
因緣別離，虛妄名滅。」《楞伽經》云：「初生即有滅，  不為愚者說。」《起信》云：「應觀現在所念之法猶  如雲光。」

[0226c21]  三中子時者。在種子位時。

[0226c21]  根本等者。  應云阿梨耶識在種子位時，為一切法作種子  根本，以一切諸法從種子生故。

[0226c23]  麁惡種者。有  漏種也。以無漏種子，為細妙故。

[0226c24]  似空者。喻多  也。《華嚴》云：「若此惡業有體相者，盡虛空界不  能容受。」

[0226c26]  如雲者。空喻種子，雲喻未來所起現  行之法，以雲依空忽然起故。故《起信》云：「應觀  未來所現諸法，猶如於雲忽爾而起。」

[0226c28]  無著下。  通明三事，結釋科文。

[0226c29]  大雲下。顯無著科意。三  世既空，憑何有我執，我既不出離，達無我者  必出離也。故偈云：「觀根及受用，觀於三世事，
於有為法中，得無垢自在。」

[0227a03]  二中諸經等者。謂  如來說法，多以夢幻虛假之事，況諸法空義，  或廣或略，散在諸經諸論，隨何經論宗趣雖
殊，大意皆破眾生遍計情執。或情執多者，不  達法者，約喻生疑，病既連綿藥還灑迤，以悟  為限，法喻重重。今約《華嚴．十忍品》疏文，兼攝
大乘論意勢，顯諸喻意，令無混濫也。

[0227a09]  一切法  空者。此是義宗。若是上根聞之便解，中根之  類一喻即明，下根之流展轉生惑。更以諸喻  如下所辨。

[0227a12]  現見等者。難曰：諸法若不見，任說  法皆空，現見歷然在，因何得是空？

[0227a13]  故說如幻  下。以喻釋喻也。下皆準此。

[0227a14]  愛著等者。難曰：眾  生不愛著，任說法如幻，既生愛著心，云何得  如幻？

[0227a16]  故說如焰下。釋也。

[0227a16]  不得水者。難曰：貪求  若不得，任說法如焰，求者皆遂心，云何得如  焰？

[0227a18]  故說如夢下。釋也。

[0227a18]  夢造等者。難曰：善惡無  果報，任說法如夢，因果事昭然，云何得如夢？

[0227a20]  故說如影下。釋也。妍，美好也。媸，醜陋也。此說  對鏡之色。高低者，此說對谷之聲也。

[0227a21]  一一應  者。無一像而不應色，無一響而不應聲。

[0227a22]  無雜  亂等者。必不對美現醜、對高應低。

[0227a23]  故利樂等  者。難曰：菩薩不化生，任說如影響。菩薩既化  生，云何如影響？

[0227a25]  故說如化下。釋也。

[0227a25]  作化事者

[0227a25]  不可謂作化事便言為實，不可謂度眾生便  謂眾生實有。良為眾生即空，迷故不覺為說  今覺，若實有體化之何益。故《淨名》云：「觀眾生
如幻化、如水月鏡像、如龜毛兔角」等。文殊問  云：「若然者，菩薩云何行慈？」維摩詰言：「為眾生  說如是法，是真實慈也。」

[0227b02]  上來五重徵釋皆顯  法空，蓋因喻生迷，遂展轉訓曉，極茲後位喻  盡法彰，疑氷自釋然。諸經中，或說乾城水月、
杌鬼繩蛇、翳目空華、龜毛兔角等，皆隨機隨  說引令得出，必不依次有是五重也。秦經夢  幻等者，以夢等四事皆無體性，若觀有為諸
法如其夢等，則空理易明。露電二事暫有即  無，若觀諸法如其露電，則無常自顯。

[0227b09]  悟真空  下。顯益。

[0227b10]  不住相者。凡夫迷真空既住相，當知  悟真空即不住相也。住即執取染著之義。又  凡夫顛倒不了無常，故戀世間不務修進，當
知達彼一切悉無常性，念念遷謝下住不久，  由是怖畏生死樂趣涅槃，如救頭然寸陰是  競。所以佛於涅槃會中，偏讚此觀以為第一。  然二句中各有解行，配釋可知。

[0227b16]  妙符下。結歎。

[0227b17]  符破相宗者。歎前四喻也。然佛一代教門，就  大乘中宗塗有三：一、法相宗，謂《解深密》等經，
《瑜珈》、《唯識》等論。二、破相宗，謂《般若》等經，《中》、《百》、  《門》等論。三、法性宗，謂《法華》、《涅槃》等經，《起信》、《寶
性》等論。既般若宗於破相，今說有為，喻以夢  幻泡影，則妙符宗旨也。

[0227b22]  示亡情等者。歎後二  喻。若觀世間諸法如電露等，自不繫情於身  命財而生常解。又由前四喻故慧解亡情，由
後二喻故習定亡情。又前亡執有之情，後亡  計常之情。若不覺空無常，即繫情於身命資  具。今既悟此空無常理，則情念沮壞、真智現
前。斯則上合經宗故云妙，下契物情故云巧  也。

[0227b29]  魏譯下。牒問也。或問曰：「魏譯九喻，秦經略  三者，何也？」今此牒之。

[0227c01]  以星下。釋通。

[0227c01]  有體者。雖  星不如日，燈藉膏油，未是全空，故云有體。

[0227c02]  雲  種者。法喻雙舉。雲能含雨，種必生芽，故曰含  生。

[0227c04]  難契等者。本為執情堅固不了即空，由是  設喻以蕩分別。若觀有體之物便同折色，難  悟即空，空觀不成故云難契。

[0227c06]  潛滋等者。既不  了無常，唯於境相而生常想，不能捨離，縱不  故意任運生情，不覺而起，故曰潛也。

[0227c08]  取意等  者。先德皆云：「敵對唐梵則奘稱能，取意譯經  則什為最。」然雲等三喻，則直下翦除，於餘六
中又換一喻，謂以影代翳也。所以換者，影並  於翳，空義顯故。

[0227c12]  流通。經文可見。

[0227c12]  佛說是經已  者。本為空生致問，故佛答降住修行。答問既  終便合經畢，仍以躡跡起疑連環二十七段，
洎乎此文疑念氷釋。既善吉無問，故能仁杜  宣。一卷經內，雖兼有師資，以其就勝故但云  佛說。長老等義如前所解。

[0227c17]  疏二。初、隨經文別  釋

[0227c18]  近事男女者。標釋可知。亦云近住男、清信  男等，並可知。

[0227c19]  非天者。亦非人也。謂非天人趣  之所攝故，亦云無酒。

[0227c20]  如實等者。說理如理、說  事如事故。

[0227c21]  果淨者，依解起行得無漏故。

[0227c21]  無著  下。二、引論疏讚釋

[0227c22]  無覺者。不發二空智也。二  執牢固如石之堅，石猶可磨可琢，聞經不能  無我而解，不啻於石，故云過於。詩云：「我心匪
石不可轉也。」轉猶動也。磨琢皆是動義。

[0227c25]  又論  云下。人於深法不能覺及信，世人多如此，是  故法荒廢。

[0227c27]  無因者，無大乘正因，不得菩提故。

[0227c28]  總持法者，祕密般若也。深句義者，顯了般若  也。或總持法是經文，深句義是本偈。

[0227c29]  從尊者。  即彌勒、無著也。廣說即自指論文。

[0228a01]  佛母者。以  能生諸佛及菩提法故。餘文易知。

金剛經纂要刊定記卷第七

* * *

【經文資訊】大正藏第 33 冊 No. 1702 金剛經纂要刊定記  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供，西蓮淨苑提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
