法華義疏卷第二
胡吉藏撰

序品之二

[0466b22]  ◎「爾時世尊四眾圍遶」下，此第二、明開發序，亦  有六章：一、眾集序；二、說經序；三、入定序；四、
現瑞序；五、疑問序；六、答問序。及前證信序，合  十二序也。由眾集故說經，說經故入定，由入  定故現瑞，由不了瑞故生疑，以有疑故須答，
由此六事開發正宗，故名開發序。所以後文  云「今佛放光明助發實相義」也。

[0466b28]  問：

[0466b28]  此六云何  得開《法華》？

[0466b29]  答：

[0466b29]  由大眾雲集，即是教所為緣，故  得說教，故眾集為序。將明收三歸一，先明從  一生三，故說無量義為序。由佛入一道清淨
三昧，表說清淨一道，故入定為序。將說究竟  之乘，先現究竟之相，故現瑞為序。由現瑞發  動疑問，得請文殊答，故疑問是序。由文殊答
問，佛方得起定說經，故答問是序也。六事  為三：初一是教所為緣，中三是能化之教，後  二是菩薩發教也。中三即以三事為《法華》相：
初一是口業，明多從一生，表《法華》收多歸一；  次一是意業，表佛入一道三昧，後起定說一乘  道；次一是身業，表佛說一乘相，又表眾生聞  經成佛。

[0466c12]  「爾時世尊」者，標化主。

[0466c12]  「四眾圍遶」者，《法  華論》云「從此訖尊重讚歎猶是結眾集，名為  威儀如法住成就，明上大眾天龍雲集，威儀
者即前後圍遶乃至尊重讚歎也」。今明若望  前通序即屬第六同聞眾攝，若望後即是開  發正經序攝。所以然者，由四眾雲集興三業
供養，即是渴仰欲聞，是故如來為說法也。「四  眾」者，有人言，天有二眾：謂魔眾、梵眾，舉欲色  天之大者也。人有二眾：沙門、婆羅門。《智度論》
云「智慧人開為二分：在家曰婆羅門，出家  目為沙門」。佛既是天人師，故舉此四眾也。顗  禪師云：「一、影嚮眾，謂在座默然；二、發教眾，謂
發起佛教，如身子之與彌勒；三、當機眾，正稟  教領悟；四、結緣眾，聞即未解但結遠因緣。」今  謂就此經文有二種四眾：一者、聖有二種，謂
聲聞、菩薩；凡有二眾，即客、舊兩眾。以為四也。  就後文列者，出家及在家各有二眾也。「圍遶」  者，《釋論》云「大眾圍繞則使佛德益尊，既尊其
人必受其道，故明圍遶。其猶諸梵之圍繞梵  王忉利之圍遶帝釋，檀林師子義亦類然也。」

[0467a03]  天華香等名之為「供」，資養於佛目之為「養」，謙  遜畏難為「恭」，推其智德為「敬」，一切眾生中無
如佛者曰「尊」，恃怙之心過於天地覆載名「重」，  美其實德為「讚」，讚猶未足又稱揚之曰「歎」。雖  有四句不出三業：初二為身業，次一為意業。
讚歎是口業，此皆是《無量義經》中事。彼經云  「以天香等供養」，「大莊嚴王菩薩合手恭敬尊  重」，如說七言偈歎佛謂讚歎也。集經者略採
彼經意，以開發此教也。

[0467a11]  「為諸菩薩說大乘經」  下，第二、說經序。此章來有二義：一者、望前謂  具三事：爾時世尊即是化主，四眾以下明稟
教之人，說《無量義經》謂教門也。教主如良醫，  稟教人喻病者，教門譬良藥，具此三事則生  死有邊，不具此三則迴流無際。如《四百觀論》
中說「真法及說者聽者難得故，如是則生死  非有邊無邊」。又上明三業供養則生物之福，  今說大乘經生其智慧，福慧具足而佛道可
成。二者、望後即六序中第二名說經序也。由  說《無量義經》方得說於《法華》，是故說經名之  為序。「為諸菩薩」者，此明教所為人也。

[0467a22]  問：

[0467a22]  上  云四眾圍繞，今云何偏為菩薩？

[0467a23]  答：

[0467a23]  今言為諸  菩薩者，密欲顯唯有菩薩無有二乘為法華  序也。

[0467a25]  「說大乘經」者，明能被之教也。龍樹《十二  門論》以六義釋於大乘：一、出二乘之上故名  為大；二、諸佛最大是乘能至故名為大；三、諸
佛大人之所乘故故名為大；四、滅眾生大苦  與大利樂故名為大；五、觀音彌勒等之所乘  故故名為大；六、能盡諸法邊底故故名為大。
依《地持論》七義釋大：一者、法大，謂大乘經。  二、發心大，因大乘經發菩提心。三、解行大，即  道種性菩薩解行成就。四、淨心大，即初地
菩薩也。五、眾具大，有福德智慧二種具足。六  者、時大，謂三阿僧祇劫行行。七者、果大，謂  大菩提果。故云大乘經也。

[0467b07]  「名無量義」者，大  乘是其通名，無量義是其別稱。所以標大乘  者，密欲顯唯有於大乘無有小乘為法華序
也。「無量義」者，解釋不同，印法師云：「此經辨無  量萬善也。以現在行無量萬善，故來世成佛。」  問：若說萬善成佛，與《法華》何異？彼答云：此中
但覆相明萬善成佛，不言萬善之外無別三  乘義，此但是顯實，未開權也。故與《法華》為異，  稱之為序也。基法師解云：「無量義者所謂空
也。若是有法即有分限名為有量，空義深廣  稱為無量。」問：若爾，與第二時大品教何異？彼  答云：前教明空為三乘行本，不得為法華序；
此中明空為大乘行本，故得為法華序，是故  為異也。《名僧傳》云「基公聽竺道生講，善於《法  華》雖有二判，無以取決」。次注《無量義經》云「其
無量義經雖《法華》首載，而中夏未覩其說，每  臨講肆，未甞不廢談而欽見於斯文，忽有武  當山比丘慧表，生自羗曹，偽帝姚略從子，國
破之日為晉軍河澹之所得，數歲聰黠，澹之  字曰螟蛉，養為假子。俄放出家，便懃苦求  道，南北遊尋不擇夷嶮，以齊建元三年復訪  奇  [狂-王+復]
祕，遠至嶺南於廣州朝亭寺遇中天竺  沙門曇摩伽陀耶舍，手能  隸  書、口解齊音，言  欲傳此經未知其所授。慧表便慇懃致請，心
形相俱到，淹歷旬月僅得一本，仍還嵩北高  入武當山，以今永明三年九月十八日頂載  出山，見授弘通。奉覿真文，欣敬兼誠詠歌不
足，手舞莫宣。遂便注解云：正以空為無量義。」  基覽經本，便謂解與經符。而印師執固不移，  云明空無量義經者，別是餘時說耳，非法華
前辨無量義經也。法華前無量義經正明萬  善成佛，不來此土。乃至光宅法師猶存印師  之解也。

[0467c10]  今以五義證此《無量義經》是《法華》前  《無量義經》：一者、處同。同在王舍城鷲山所說  故。二者、眾數大同。謂萬二千聲聞、八萬菩薩
故。三者、時節同。《法華》云「成道以來四十餘年  說之」，《無量義經》亦云「我成道以來四十餘年  未說實相法」。四者、義同。雖未彰言明開三顯
一，而旨趣密開一乘也。五者、翻經之人中  天竺沙門自云是法華前說，宜應用之也。

[0467c17]  今  明無量義者，凡有二種，一者、實相之體不可  限量，謂體無量；二者、從實相一法出一切教，
謂用無量。此之體用並有深所，以故稱為義。

[0467c21]  問：

[0467c21]  何以知無相一法廣生諸教？

[0467c21]  答：

[0467c21]  如彼經說，  始從《華嚴》之會終竟《法華》之前集，若大若小、  世間出世間，一切諸教皆從無相一法所出生
也。非但無相一法生一切教，亦從無相一法  生一切身，故有凡聖、有情無情一切諸身皆  從無相一法出生也。

[0467c26]  問：

[0467c26]  云何無相一法生一  切教、一切身耶？

[0467c27]  答：

[0467c27]  無相一法即是法身，由法  身故示一切身、說一切教也。

[0467c28]  「教菩薩法」者，即  說無相一法生一切法，以教根熟菩薩也。菩  薩修於此法，則行與佛相應，故為佛所護念。
遮凡夫二乘外惡為護，令生中道正觀為  念。

[0468a03]  問：

[0468a03]  今說《法華》何故前說《無量義經》？

[0468a03]  答：

[0468a03]  《法  華》者會一切乘同入一乘，今將明收入之義，  故前辨出生，以從一法生一切法，故一切法  還歸一法，所以將辨收入前明出生，是故
前說出生為收入之序也。

[0468a07]  問：

[0468a07]  何故將明收入  前說出生耶？

[0468a08]  答：

[0468a08]  由四十餘年封執三教，忽聞  歸一心即驚疑，是故先明一切諸教本從一  生，寧不歸一耶？

[0468a10]  問：

[0468a10]  但一切教從一生是故歸  一，亦一切眾生從一生以歸一耶？

[0468a11]  答：

[0468a11]  彼經明  一切眾生失一道清淨故成種種道，諸佛無  緣大悲欲令眾生歸於一道，是故從一道出  無量教耳。

[0468a14]  問：

[0468a14]  若爾，與《法華》何異？

[0468a14]  答：

[0468a14]  彼經直明  眾生失一道成種種道，亦直明諸佛為失一  道眾生故說從一道出一切教，正明緣之與  教並從一道生，而方言未明緣教並歸一也。

[0468a18]  問：

[0468a18]  緣教並歸一道，何者為正意？

[0468a18]  答：

[0468a18]  緣為正也。  以一道本性清淨，而眾生虛妄失於一道故成  六道，今還欲令悟一道，故說從一法出一切
教耳。若不明眾生本失一道者，雖說一切教  從一法出，終不能令歸一道也。此義是《法華》  會三歸一之正意，又是令一切眾生作佛之
正意。若不先明此意，《法華》不得說一切眾生  皆作佛也。二者、《法華》明於一乘，今將辨一乘  故先明乘本，乘本者即是實相，要由悟於實
相發生波若，由波若故行無不成、累無不盡，  故能出三界至薩波若，乘義方成。故《十二門  論》云「大分深義所謂空也」。若通達是義則通
達大乘，具足六波羅蜜無所障礙；若不悟於  實相，雖復廣修萬善，皆是有所得，顛倒不動  不出，即乘義不成也。三者、《無量義經》密顯於
一、密破於三，《法華》顯明於一、顯破於三。良以  三執難傾、一乘難信，今示說《法華》由漸，故前  密後顯也。

[0468b06]  問：

[0468b06]  云何名為密顯義耶？

[0468b06]  答：

[0468b06]  既從一  生多，既密顯一為多本，故即多必歸一，故即  是顯唯有一乘無有三乘。四者、彼經說「如水
是一，約井泉不同，法水是一，約眾生得道為  異」。然法既一，得道不應有異。今動彼疑情，使  聞後於一說三、會三歸一即便信解。五者、大
明佛化凡有四門：一者、一會一說，此例甚  多。二者、多會多說，如《華嚴》七處八會。三  者、多會一說，《釋論》云「波若非一時一會說，故
前得悟者已去，後來者更復為說」。以會有前  後故名多會，而波若無異故云一說也。四者、  一會多說者，如說《淨名》前說《普集經》，又即如
此經將說《法華》前說《無量義經》也。此之四事  皆是適緣所宜，不應責其所由也。六者、《法華》  既開會三一，似如相說，恐聞之起著，故前說
《無量義》明於無相。大莊嚴王問佛：「行何等法  速得菩提？」佛答：「行無相一法疾得菩提。」如《涅  槃經》「有所得是二乘，無所得為菩薩」。亦如今
於一一句中不作字相、不作聞相，以無相故  得無上菩提，故將說《法華》而前說《無量義》。

[0468b25]  問：

[0468b26]  《大品》等是《法華》前說，已明無相，何故說《無量  義》明無相耶？

[0468b27]  答：

[0468b27]  《無量義》明無相，復明一法，有  似《法華》，故前說之。

[0468b28]  「佛說是經已」下，第三、入定  序，有四句：初、結前生後明入定時節也。「結跏  趺坐」者，明入定之緣也。

[0468c01]  問：

[0468c01]  坐法不同，何故結  跏趺坐耶？

[0468c02]  答：

[0468c02]  作此坐者不同俗人，又異外道，  外道等常立或翹足，以身既不端心則不正。  結跏趺坐是諸佛常坐之法，作此坐者身端
而心正也。將欲靜心故先端身。又作此坐取  道則易，魔生怖心故跏趺坐也。

[0468c06]  「入於無量義  處三昧」，第三句、正明入定。

[0468c07]  問：

[0468c07]  諸佛未曾出入，  何因緣故入三昧？

[0468c08]  答：

[0468c08]  須識此中三種說《法華  經》：一者、說《無量義》明直說一道清淨，名說《法  華》。二者、佛入一道清淨三昧說《法華》。三者、現
瑞即相說《法華》。今入定正有二意：一、入三昧  現瑞，使時眾疑，待文殊決疑方得起定。二、入  無量義定者，表佛語默常住一道清淨也。若
汎依諸經例者，略明十義：一者根緣所宜，謂  出入適緣動靜應物。二者、為欲現瑞是故入  定，則顯定為瑞本，若不入定則瑞無所由。又
不入定而現瑞者，或恐非佛現瑞，為是義故  須入定也。三者、夫欲赴緣說法，必須審法察  機，今將演一乘故入定也。四者、欲令眾生尊
人重法故，以法相微妙佛欲說之尚須入定，  故知此法不可思議也。五者、六師等謂一切  時常有智慧，佛破此執故明諸法因緣成，由
定發慧故靜極則鑒明也。六者、示佛定圓慧  滿，入定故顯佛定圓，起定說法彰佛慧滿，若  不入定則定門不顯，若不說法則慧義不彰
也。七者、為末世模軌，佛欲說法尚入定靜心，  況復餘人散心欲說法耶？故須皆學佛慧也。  八者、欲示聰明人相，能善思惟能善說法也。
九者、入定現瑞生後三問答所由，便得略開  古佛已說《法華》，使時眾聞不生疑怖。十者、三  密利物，謂意密入定、身密放光、口密說法
也。又即寂而用為出，即用而寂為入，此是  寂用無礙，故有出入之名也。《論》云「入三昧者，  明離一切障隨自在力。此力有二：一者、隨順
眾生對治攝取覺菩提分，此是無上菩提，謂  良藥也。二者、為對治無量世來堅執煩惱，即  三乘執病也。即亦令知病識藥義也。」「三昧」者，
此云正心行處，又云調直定也。

[0469a09]  問：

[0469a09]  何故不入  法華三昧乃入無量義定耶？

[0469a10]  答：

[0469a10]  有人言：既是  《法華》序分，未是正經故不入也。有人言：若  入法華三昧者，彌勒等即能測知，今欲令不
能忖度，是故不入法華三昧也。今明此經大  宗凡有二門：一者、於一佛乘分別說三，謂從  本起末。二、會三歸一，則攝末歸本，上《無量
義經》明出生義，即顯《法華》從本起末，今還入  無量義處定者，即顯此經明攝末歸本。此二  既是經之始終，故為開發序也。又上說《無量
義經》，謂從一生多即是說一法，今入無量義  處定，還入一法，則出入皆是一道清淨，顯  《法華》亦爾，故為法華序。

[0469a21]  問：

[0469a21]  何故語默皆住一  耶？

[0469a22]  答：

[0469a22]  顯唯有一道更無有二，故若語若默皆  住一也。又佛勅弟子常行二事：一、聖說法；二、  聖默然。聖說法者，從實相觀出，說實相法也。
聖默然者，說實相竟，還入實相觀也。故動靜  語默皆應實相，實相即一道清淨。上說《無量  義經》謂聖說法，今還入此定謂聖默然也。

[0469a27]  問：

[0469a28]  前云《無量義經》，今何故復名三昧？

[0469a28]  答：

[0469a28]  照而常  寂名定，寂而常照名慧，慧發於外名經，靜極  於內稱定，身心不動者結上二義也。以身不  動結上身端，以心不動結上心靜，至人體實
相而有身心，雖身不身身不動也。雖心不心，  心不動也，故身同枯木、心若死灰。又身心不  動，顯佛起定未期，生後疑問。

[0469b05]  「是時天雨曼陀  羅華」下，第四、現瑞序。

[0469b06]  問：

[0469b06]  即應說法，何故須現  瑞？

[0469b07]  答：

[0469b07]  此是相說《法華》，雨華動地表所化成佛  相，放光表能化說法華相也。又既說奇特之  法必感非常之瑞，蓋是理數之然也。又率爾
而說不生尊敬，須驚耳目方乃渴仰。又現瑞  發其信心，說法生其悟解。又現瑞令其種福，  說法使其植慧。又即是衣裓、机案二種出子，
衣裓以譬神通，机案喻之說法也。佛初成道  既不得用，今將去世始得用之。

[0469b14]  問：

[0469b14]  瑞有幾種？

[0469b15]  答：

[0469b15]  光宅云：「前現六瑞於此土，次現六瑞於他  方，合十二瑞也。現六瑞於此土者：一、說法，二、
入定，三、雨華，四、動地，五、眾歡喜，六、放光。束  此六瑞以為三雙：說經是趣機作教，入定是  靜鑒前理，此動靜一雙也。上即天雨四華，下
即地六種動，上下一雙也。時會內心歡喜，如  來外放光明，內外一雙也。」今謂六句之中三  句非瑞。何以知然？《釋論》云「佛入王三昧，現七
種瑞相不數入定」，故知入定非瑞。時眾覩瑞  歡喜，如《大品》時眾覩動地瑞心生和悅，故知  眾喜亦非瑞也。說經乃是赴緣之教，亦不名
瑞，若說經是瑞，彌勒何故不問說經意也？入  定等亦同此責。今明六種之中但三是瑞，謂  雨華、動地及放光也。《智度論》云「佛入王三昧
現七種瑞」，今入無量義三昧現三種瑞。

[0469b29]  問：

[0469b29]  何  故但現三瑞耶？

[0469c01]  答：

[0469c01]  今明盡理之法故有窮大  之瑞，言其大者不出三種：天為其瑞、地為其  瑞，佛為天地之主復示徵祥。其猶惡之大者，
即天為其災、地示其禍、神現其怪也。又表三  世諸佛同說一乘，三根眾生咸歸不二，故現  三瑞也。

[0469c06]  問：

[0469c06]  《書》云「明主以孝慈訓世，即赤烏翔  而老人現；仁德育物，即醴湶涌嘉禾生；一角  獸出即天下太平，治得人心連李生，故德充
于內瑞發于外。」今此三瑞各何所表耶？

[0469c09]  答：

[0469c09]  欲  表聲聞四眾同歸一乘，故天雨四華；人天六  趣並皆成佛，故地六種動。此二成佛必籍說  《法華》，故放光表之。又天雨四華表四乘眾生
並皆作佛，地六種動表六趣眾生同悟不二，  此二成佛皆由說《法華》，故光瑞表之。又天雨  四華表上天眾生應悟一乘，地六種動表下
地含識同階不二，上天下地同悉悟者，並由  佛說《法華》，故光瑞表之。又天雨華表說一乘  使天靈歡喜，下地振動表敷不二即地祇踊
躍，喜躍所由皆藉於佛，故放光表之也。

[0469c19]  就文  為四：第一、雨華動地瑞；第二、明時眾覩瑞歡  喜；第三、佛放光瑞；第四、時眾覩光瑞。此即雨
感雨應為二雙也。前明雨華，次明地動。「是時」  者，雨華時也，正是四眾聞經悟一乘時。「天雨」  者，雨華處也。據事而言，既說非常之法，致感
諸天供養，故文殊偈云「天雨曼陀華，天鼓自  然鳴，諸天龍鬼神，供養人中尊」。約理而談者，  天者淨也，四眾封執之心既淨，故得聞經成
佛。「曼陀羅華」者，正明所雨四華名字。但雨四  華者，正表四眾成佛：前二華表出家二眾成  佛，後二華表在家二眾成佛。又昔不明四乘
成佛，今並會歸佛乘，故但雨四華。亦前二  是白華，表聲聞緣覺無漏善成佛；後二赤華，  表人天有漏善亦成佛。四華之內皆前雨小
後雨大者，表修行從小以至大、自淺以入深  也。「曼陀羅華」者，河西道朗云：「天華名也。中  國亦有之，其色似赤而黃，如青而紫，如綠而
紅。」「曼殊沙華」者，亦天華名也。其色鮮白，無  白能為喻。《注經》云「如意華，隨諸天意出生，故  以為名」也。「大曼陀羅華」者，大如意華，此出《正
法華經》也。《道行》翻云成意華也。「曼殊沙華」者，  是圓華也。次是大圓華也。光宅云：「初二赤  圓華、大赤圓華，後二白圓華、大白圓華。」

[0470a13]  「散佛  及大眾」者，據事而言，供養於佛及眾也。約所  表者，明大眾行因必得成佛也。

[0470a15]  「普佛世界六  種震動」者，第二、明動地瑞。從天至地即為次  第也。約所表義者，此經雖會四乘同歸一極，
而教宗所起正為聲聞緣覺，傍及人天二乘，  故前雨四華表聲聞四眾入於佛乘，後及人  天六趣同歸不二。故〈譬喻品〉云「為諸聲聞說
大乘經名妙法蓮華」，不正言為人天說，即其  證也。「普佛世界」者，釋迦所王之土皆動故云  普也，故下文云「而此世界六種震動」。亦可十
方佛土皆動名之為普，故文殊偈云「一切諸佛  土即時大震動」。又《大品》云「其土最在邊是釋  迦所度因緣邊」，今明普義是可度因緣普也。

[0470a27]  「六種動」者，謂二種六也：一、六時動，謂降胎、初  生、出家、成道、說法并入涅槃，今是六中之
一，謂轉大法輪，故大動也。又六種動：一動、二  起、三踊、四震、五覺、六吼也。搖颺不安為動，鱗  壟凹凸為踊，自下昇高為起，隱隱有聲為震，
碎磕發嚮為吼，令眾生覺悟為覺。一一各三，  為十八相動。《大品》就踊中開為六，即動等各  六，便六六三十六。今文略舉震與動也。

[0470b05]  「爾時  會中」下，第二、覩瑞歡喜也。文為二：前明覩瑞  之人，初辨四眾者，上四華正表四眾悟入一
乘，故今明四眾覩瑞歡喜。「及諸天龍」者，上地  六種動表人天六趣普皆成佛，故今列六道之  眾歡喜也。不列菩薩覩瑞歡喜者，自昔以來
已說菩薩作佛故無瑞表之。所以不明菩薩  歡喜，昔未會四乘成佛故有瑞表之，所以言  四乘之人覩瑞歡喜也。「人非人」者，八部鬼神
本悉非人而變作人形來聽說法，故云人非  人也。「是諸大眾」下，正明歡喜。「合掌」表形無異  用，「一心」明意無他緣。夫喜敬交集，實合渴仰
之情；異瑞並興，疑有非常之說也。

[0470b17]  「爾時佛放  眉間光」此下，第三、次現光瑞。

[0470b18]  問：

[0470b18]  雨華、動地、放  光何故不合為一類，而前明兩瑞後明覩瑞，  今復現光，瑞後明覩瑞耶？

[0470b20]  答：

[0470b20]  瑞雖有三，義門  唯二，前之二瑞表於所化，故明所化覩於二  瑞；今辨放光即能化之瑞，故前明光瑞後辨
覩瑞。又前二是依果瑞，後是正果瑞；又前是  意業現瑞，後是身業現瑞。今欲分二瑞不同、  兩見亦異，故不一處同辨也。依《法華論》，生起
者，初入定現瑞，大眾覩瑞渴仰欲聞法，故佛  放光，故有此章來也。「爾時」者，放光時也。「佛」者，  放光人也。「眉間」者，放光處也。下不以足、上不
以頂，眉間放光者，表一乘是中道法也。「白毫」  者，表理顯明稱白，教無纖隱為毫。《智度論》  出小乘人解白毫相云「舒之即長五尺，卷之
即如旋螺」。《觀佛三昧經》云「為太子時長五尺，  樹下時長一丈四尺五寸，成道時一丈五尺，  舒之表裏有清徹白淨光明，置之便失淨光，
而卷縮在兩眉之間」。經或言右旋宛轉如日  正中，或言如天白寶。「光明」者，正放光也。表  平等大慧智炬將暉，故身光前曜。光有二義：
一、能顯物，喻此經顯一乘之理。二、能滅闇，  表此經能滅二乘之惑。「照于東方」下，光所照  處也。唯照一方不照九方者，唯有一乘無
有餘乘也。於十方中但照東方者，東方為諸  方之本，表一乘為三乘之本，故昔從一說三，  今收三歸一也。「萬八千世界」者，表說一乘之
果已滿如萬，一乘之因未圓如八千。又表一  乘真實故義即具足如萬，三乘是方便未具  足故如八千。又釋世界有定數者，此明感應
相同也。眾生之感既其不遍，諸佛之應亦不  普也。「靡不周遍」者，乘有十義，十相表之：一、有  最上義，以頭表之。二、有中道義，以眉間表
之。三、有顯明義，以白表之。四、有無纖翳義，以  毫表之。五、有破闇義，以光表之。六、有不二義，  以一方表之。七、有根本義，以東方表之。八、有
果乘具足義，以萬表之。九、有因乘未具足  義，以八千表之。十、說因果理盡義，以周遍  表之。「下至阿鼻地獄上至阿迦尼吒天」者，上
辨橫照，顯諸佛事；今明竪照，顯眾生事。照地  獄，明苦之可愍；照有頂，顯樂亦無常。既是苦  無常，令厭眾生事悟入佛事也。

[0470c29]  「於此世界悉  見彼土」下，第四、明時眾覩光瑞，凡有七句：一、  見六趣；二、見化主；三、聞教門；四、見四眾；五、
見菩薩；六、見涅槃；七、見起塔。

[0471a03]  問：

[0471a03]  佛何故令  眾見此七事？

[0471a04]  答：

[0471a04]  七事是他方諸佛一化始終  究竟法門，今欲將彼顯此釋迦說於《法華》。  亦辨一化始終究竟，由佛光照見他方一
化始終之事，即表由釋迦說《法華經》故得  顯一化始終究竟也。

[0471a08]  問：

[0471a08]  云何七事攝一化始  終耶？

[0471a09]  答：

[0471a09]  如《大品經》云「諸法無所有，如是有  諸法」。無所有者，一切諸法本性寂滅。如是有  者，諸法雖無所有，於眾生顛倒成有，故有六
趣生死。既無所有於眾生成有，今欲令其悟  有無所有，故第二次明有佛出世。既有化主  即說教門，既有所稟之教故便有稟教之人，
如稟三乘之教後皆成菩薩，既並成菩薩即  一化事竟便般涅槃，為利物故次明起塔，故  云七事明一化始終究竟也。一方之佛既具
此七事，十方三世佛義亦同然，故現彼土之  事為此土說經之相也。然義雖有七，不過二  事：初一是眾生事，後六是諸佛事。然諸佛
事既有六，眾生事亦有六即六趣也，故離  成十二事也。所以《法華論》云「煩惱差別，清淨  差別，煩惱差別故有六趣，清淨差別故有
諸佛六事」。今前見六趣眾生者，明眾生是七  事之本，故先見之。又逐文勢相接，上光明前  橫照諸佛土，次竪照眾生事，今續此文故  前明見眾生也。

[0471a27]  「又見彼土現在諸佛」下，第二、  見化主也。「及聞諸佛所說經法」下，第三、聞教  門也。「并見彼諸」下，第四、見稟教人也。修行
得道者雖有四眾，不出因果，修三學之行為  因，得四果之道為果也。「又見彼諸菩薩」下，第  五、見稟一乘教人成菩薩也。菩薩無邊，略以
三門總攝一切：「種種因緣」者，過去習因為因，  外值善友為緣，而內因不同、外緣非一，故  云種種，即因緣門攝菩薩也。「種種信解」者，始
名為信、終稱為解。又鈍根名信、利根名解。上  既明入道各有由藉，故今明入道有始終利  鈍，故以信解門攝菩薩也。「種種相貌」者，菩
薩修行必有相貌表彰，身口之行外彰為相，  意業之行顯明稱貌，故以相貌門攝菩薩也。  「行菩薩道」者，總上三事名行菩薩道。《法華論》
云「以四攝法攝取眾生名行菩薩道」。

[0471b14]  「又見諸  佛般涅槃」者，第六、見般涅槃。般之云入，即  入涅槃也。「又見諸佛般涅槃後」，第七、起塔。◎
◎「爾時彌勒菩薩」下，第五、疑問序。所以疑問  者，既覩奇特之瑞，知說非常之法，但未測所  由，故生疑問也。

[0471b19]  問：

[0471b19]  《涅槃》、《大品》皆亦現瑞，何故  不辨瑞之因緣？

[0471b20]  答：

[0471b20]  適化不同，非一方也。又《大  品》皆是出定現瑞，佛既將說非久，故眾所不  疑。若如《仁王》之與此經，並是定內現瑞，佛既
三昧正受，恐起定未由，是以推瑞意也。

[0471b23]  問：

[0471b24]  此經佛何故入定現瑞不起定耶？

[0471b24]  答：

[0471b24]  三執難  傾、一乘難信，故入定現瑞發其疑端，然後  令彌勒發問、文殊解釋，明古佛說之於前、釋
迦敷之於後，開信解之漸、塞疑謗之情，釋迦  方得起定說法也。

[0471b28]  就文為二：一、疑念；二、發問。  初明彌勒疑，次辨大眾疑。彌勒疑內凡有三  句：第一、疑佛何故現瑞。就中初牒、次疑。「今者
世尊現神變相」，此句牒也。陰陽不測為神，改  常之事為變，有所表彰稱相。「以何因緣」者，正  生疑也。「今佛世尊入于三昧」者，第二、訪覓釋
疑之人，此疑從佛入三昧生，亦前牒後疑。「今  佛世尊入于三昧」者，佛既三昧正受，恐起定  未由，故不得諮佛也。「是不可思議」者，此現
瑞甚深，非心能所思、非口能所議，故自不能  解也。「現希有事」者，曠世所無故言希有，以其  希有必須知之。此三句牒欲問他之所由也。
「今當問誰」者，正訪覓質疑之人也。將扣智慧  之門，誰堪郢匠之選也。

[0471c12]  「復作是念」下，第三、得  釋疑之人也。以得釋疑之人，故第二疑即斷  也。亦有二句：初、序歎文殊有堪決疑之德。「我
當問」下，正明問。

[0471c15]  問：

[0471c15]  何故問文殊？

[0471c15]  答：

[0471c15]  既明佛果  一乘，唯佛能了，佛既入定不得問佛，文殊  是過去佛，能達佛事，是故問之。二者、如觀音
等亦是古佛，但問文殊者，以彌勒與文殊等  昔同在燈明佛所，故得問之。三者、問文殊得  開發二分經：文殊引燈明佛現瑞等事，得開
發乘權乘實經；文殊為燃燈之師，得開身權  身實經。以下將開近顯遠，今先敘以近覆遠  也。又前辨燈明佛事略是開三顯一，後明文
殊略開近顯遠。文殊昔是師，今方便為弟子，  即顯釋迦是燃燈弟子，亦是方便為師也。

[0471c25]  「爾  時四部眾」下，第二、時眾生疑也。彌勒道高知  有釋疑之人，餘眾德劣但有疑佛瑞相，不知  釋疑之人也。

[0471c28]  「爾時彌勒」下，第二、正發問也。前  序問意，次發言正問。正問為二：前正問，次請  答。正問為二：前長行略問，次偈頌廣問。長行
之中復開為二：一者、合問初二瑞；二者、問後  光瑞。以前二瑞並是外瑞，又是依果又是意  業所現，故云神通之相，所以總為一問也。放
光是內瑞，又是正果又是身業，故復為一。就  光瑞中前明現瑞，悉見下明覩瑞也。「於是彌  勒」下，第二、明偈頌廣問也。

[0472a07]  問：

[0472a07]  何故諸經有長  行與偈？

[0472a08]  答：

[0472a08]  長行與偈略明十體五例。言十體  者，龍樹《十地毘婆沙》云：一者、隨國法不同。如  震旦有序銘之文，天竺有散華貫華之說也。
二者、好樂為異。彼論云「或有樂長行，或有  樂偈頌，或有樂雜說莊嚴章句者」，所好各不  同，我隨而不捨。三者、取悟非一。或有聞長
行不了、聞偈便悟，或各聞俱迷，或合聞方解，  故雙明之。四者、示根有利鈍。利根之人一聞  即悟，鈍根不了再說方解。五者、欲表諸佛尊
重正法，慇懃之至，一言之中而覆再說也。六  者、使後人於經生信。尋長行不解或恐經謬，  見後偈同前，方知自惑。七者、欲易奪言辭轉
勢說法，其猶將息病人故迴變食味也。八者、  示義味無量故，長行已明其一，而偈頌復顯  其二。九者、表至人內有無礙之智、外有無方
之說，故能卷舒自在散束適緣也。十者、明眾  集前後，故有長行與偈，如《涅槃》所辨。

[0472a24]  問：

[0472a24]  如  餘經偈與長行不必皆備，何故此經貫華散  華一一相主？

[0472a26]  答：

[0472a26]  適化所宜，已如前說。但此  經正反二乘之初、明一乘之始，難信難解，故  慇懃再說。又餘大乘經化於菩薩，菩薩利根
但須一說，此經偏為二乘，二乘根鈍故須重  明也。

[0472b01]  五例者：一者、廣略四句，長行廣而偈  略，為易持故；長行略而偈廣，為解義故；長  行與偈俱廣俱略，為鈍根人重說故，及為後
來眾故。二者、有無四句，長行有而偈無，長  行無而偈有，長行與偈俱有俱無也。

[0472b05]  問：

[0472b05]  有無  即是廣略，云何復更辨耶？

[0472b06]  答：

[0472b06]  有無異廣略也。  如長行略而偈中廣，自有長行全無而偈方  有也。

[0472b08]  三者、離合四句，長行合而偈離，長行  離而偈合，長行與偈俱合俱離也。四者、前後  四句，長行明義在前，偈明之在後；長行明
義在後，而偈辨之在前；長行與偈俱前俱後  也。五者、質文四句，長行質而偈文，長行文而  偈質，俱文俱質，欲以文質相間使聽者心悅
也。後五例者乃是易奪言辭轉勢說法也。用  前十體及後五例貫通眾部，非直《法華》也。

[0472b15]  偈  有二種：一、首盧偈，凡三十二字，蓋是外國數  經之法。數經之法者，莫問長行與偈，但具三
十二字便名一首盧也。二、結句偈，要以四句  備足然後為偈，莫問四言乃至七言，必須四  句。故《涅槃經》云「四句為偈，是名句世」。句世
者，世間流布以四句為偈也。句世有二種：一、  伽陀，謂孤起偈亦名不等頌。二、路伽，謂頌  長行偈。有人言，外國稱祇夜或名偈夜，今略
彼夜字直稱為偈，此間翻為句也頌也。有人  言，偈是此間語，以其明義竭盡故稱為偈也。

[0472b26]  就文凡有五十四偈，開為二別，前有四偈，合  頌長行三瑞并及覩瑞；次有五十偈，頌光瑞  及以覩瑞。所以開為二頌者，初三現瑞於此
土，次一現瑞於他方，故開為二頌。

[0472b29]  問：

[0472b29]  何故現  瑞於此土及現他方耶？

[0472c01]  答：

[0472c01]  欲表釋迦為此土  眾生說一乘法故現瑞於此土。三執難傾、一  乘難信受，恐此土眾生不信，今欲將彼顯此，
故現瑞於他方。初是正說瑞，次是證說瑞也。

[0472c05]  就現瑞於此土為二：第一、頌現瑞；第二、頌覩  瑞。頌現瑞為三：一、頌光瑞；二、頌雨華；三、頌  動地。

[0472c07]  問：

[0472c07]  長行何故前明雨華、動地後、放光明，  今何故前頌放光，後頌雨華、動地？

[0472c08]  答：

[0472c08]  偈與長行  各示一義，長行從所化以至能化，雨華、動地  正表所化眾生成佛，故前明雨華、動地；所化
成佛必由能化說經，故次辨放光。偈文從能  化以至所化，要由能化說經，所化方得成佛，  故前頌放光，後頌雨華、動地。又與文勢相接，
彌勒問中最後問光，故逐近前頌光也。「栴檀  香風」者，雨華表生一乘之解，香風表滅二乘  之惑。天華淹其穢，香風滅其臭，故外地嚴
淨也。表一乘解生、二乘惑滅，內心嚴淨也。

[0472c17]  「眉  間光明」下，第二、頌現瑞於他方也。

[0472c18]  問：

[0472c18]  前已問  光，今何故復問光耶？

[0472c19]  答：

[0472c19]  長行直明一光通照  彼此，彌勒今欲開之，故明二光。前明光照此  土，今頌光照他方，約照此彼故分成二光。故
下偈云「佛放一光，我及眾會見此國界種種殊  妙」，即此土光也。又云「放一淨光照無量國」，謂  他土光也。

[0472c24]  問：

[0472c24]  何故此土具有三瑞，他方但有  光瑞？

[0472c25]  答：

[0472c25]  釋迦一期出世，眾生道緣應熟，故為  說一乘，故有能化所化之瑞；他方國土眾生  非釋迦所化，故無三瑞，但欲將彼顯此放光
照之，故唯有光瑞。

[0472c28]  就文亦有二：前頌光瑞，  次頌覩瑞。「皆如金色」者，他方雖有七事，同為  明道無二，將彼之一色顯此說一乘也。又彼
此道同，故得此光照彼，將彼證此也。「從阿鼻  獄上至有頂」，前頌橫照諸佛事，今頌竪照眾  生事。長行云阿迦尼吒今稱有頂者，《樓炭經》
云「阿迦尼吒在有色之頂也」。

[0473a05]  「諸世界中」下，第  二、頌覩瑞，長行有七事，今但頌五：頌教門  兼頌四眾，頌起塔兼頌涅槃，頌餘五事。彌
勒開為三門：初頌眾生、化主、教門三事；第二  結前生後；第三頌菩薩起塔二事。所以頌前  三事者，六道是所化，諸佛為化主。次頌於
教門，所化是病人，化主為良醫，教門為妙  藥，此三事必相成，故須一類頌也。又六道即  是能感，化主、教門即是形聲兩應，能感不出
六趣，能應莫離形聲也。又六趣為聽者，諸  佛為說者，教門為真法，得此三事故生死有  邊，故但頌三也。「諸世界中」者，器世界也。「六
道眾生」者，眾生世間也。此是依正一雙也。「生  死所趣善惡業緣」者，因也。「受報好醜」者，果也。  即是因果一雙也。「於此悉見」者，上明能照之
光及所照之事，悉是所見，大眾是能見，謂  能所一雙也。以見眾生事訖，故將「悉見」結之。

[0473a22]  「又覩諸佛聖主師子」，第二、頌化主。《中論》云「聖  有三種：一、外道五通，二、辟支羅漢，三、法身菩
薩。」佛於三聖中最大故稱聖主，既是三聖之  主，復為六道之師，於凡聖自在無畏故稱師  子。

[0473a26]  「演說經典」下，第三、頌教門。就文為二：初、頌  一乘根本法輪；次、頌三乘支末法輪。東方諸
佛既有此二教，將彼顯此，明釋迦說《法華》之  前亦有此二，故《華嚴》為根本法輪，次說三乘  謂支末之教。頌根本法輪有三別：初：明一方
佛說一乘；次、辨處異法同，例一切佛；三、明說  教之意，即總明一切佛也。「演說經典」者，能詮  一乘之教也。「微妙第一」者，所詮一乘之理也。
「其聲清淨出柔軟音」者，歎能宣教之聲也。能  拂塵垢為清淨，隨順根緣名柔軟，此是聲之  用也。又佛音不濁曰清，佛語不鬧為淨，佛
語至和為柔，離剛為軟。「教諸菩薩」者，教所被  緣，根本法輪不雜三乘，故但稱菩薩也。說於  一乘要具四事，即上能詮之文、所詮之理、能  宣之聲、所化菩薩也。

[0473b11]  「梵音深妙」者，第二、處異  說同。前歎佛聲清軟，謂教稱於緣；今明眾  所樂聞，明機稱於教。「各於世界」者，明其處彌
異也。「講說正法」者，明其道彌同也。

[0473b14]  「種種因緣」  下，第三、明說教意也。上半序佛說教，說教有  二：一法，二喻。下半明佛說教意，佛說教意
亦有二種：一者上弘，二者下利。據佛而言者，  教能顯理如燈照明，理是所詮稱為佛法，開  悟眾生者謂下利也。一切眾生悉有佛性，以
無明為扉、邪疑為關故不悟佛性，諸佛扸邪  疑關、開無明扉，令見佛性，故稱悟也。

[0473b21]  「若人遭  苦」下，第二、明三乘教，即支末法輪。東方諸佛  為小根性不堪受一故於一說三，即顯釋迦
《法華》之前亦爾也。一乘法輪有三句，今三乘  法輪亦三句也。舊經師云：以前三句總明教，  後三句別明教。蓋是不識本末二輪失教旨
也。然雖是一章經實是大事，若《法華》中有《華  嚴》即成甚深經；若依四時釋者，即成淺近教  也。

[0473b29]  「文殊師利」下，第二、結前生後。三句結前，三  句生後。

[0473c01]  問：

[0473c01]  何故不依長行七句次第問之，而  結前生後耶？

[0473c02]  答：

[0473c02]  彌勒欲顯他方佛《法華》之前  有其三事：一者、有六道眾生；二者、有諸佛出  世；三者、說本末法輪。將彼顯此，明釋迦《法華》
之前亦具三事：一、有所化眾生，二、有釋迦  出世，三、說《華嚴》之本教、三乘之末輪。以三句  結前，即顯上《法華》前事，三句生後，顯他方
佛從《法華》去已後事。《法華》之前有本末二輪，  《法華》以去乃至《涅槃》皆收末歸本一乘法輪  也。若不結前生後，即不得顯《法華》前後二時
教門。「今當略說」者，上是事廣而言略，事廣  者謂六道、化主、教門三事也。言略者，偈頌少  也。今是事略而言廣，事略謂菩薩、起塔二事
也。言廣者，偈多也。蓋是對上以明廣略。次、  直就後以明廣略者，所見菩薩及起塔事多，  今但略說，蓋是對見廣明說略，故稱略也，故
前文云「及千億事如是眾多」，即是事多，「今當  略說」，所謂言略也。

[0473c18]  「我見彼土」下，第三、次頌菩  薩及起塔二事。初事為二：一、總頌；二、別頌。總  頌如文。就別頌菩薩中略以三門攝之。東方
菩薩雖復無窮，不出三種：一者：六度次第行  菩薩；二者：三業利益行菩薩；三者：六度無方  行菩薩。初頌上種種因緣，次頌上種種相貌，  後門頌上種種信解。

[0473c24]  問：

[0473c24]  何故唯頌菩薩耶？

[0473c24]  答：

[0473c25]  欲明東方諸佛說三乘之後唯說一乘，將彼  顯此釋迦說三乘之後亦說一乘。既說一乘  即是但教菩薩，故《法華經》名「教菩薩法佛所護
念」。至此以來凡頌三種菩薩，上云「教諸菩薩  無數億萬」，謂根本法輪菩薩；次「若有佛子修  種種行」，此是支末法輪三乘中菩薩。今謂攝  末歸本一乘菩薩。

[0474a02]  問：

[0474a02]  三種菩薩云何廣狹？

[0474a02]  答：

[0474a03]  前二輪中但有直往菩薩，攝末歸本具直往、  迴小入大二菩薩也。

[0474a04]  問：

[0474a04]  已知但頌菩薩，何故  明於六度？

[0474a05]  答：

[0474a05]  菩薩所行不出六度，六度即是  因乘之體，故《智度論》云「六波羅蜜名為乘體」。  今欲令菩薩乘是寶車直至道場，是故明六
度行也。就檀度為二：初明外施，次明內施。外  易內難故從易至難。外施為二：初明一切施，  次明妙物施。初一行三句正明施行。「歡喜布
施」此明施位。故地前十行初名歡喜行，初地  行檀名歡喜地，故知是明位也。

[0474a12]  問：

[0474a12]  云何歡  喜施耶？

[0474a13]  答：

[0474a13]  猶如慈父與子之物心生歡喜，菩  薩亦爾。又如世人知火必燒舍，逆出財物，舍  雖被燒而物不失，宅主歡喜；知身必滅，以財
布施，心喜亦然也。

[0474a16]  「迴向佛道」者，上明施行，今  明轉行。轉行者，迴此施善向於佛道，故名轉  行。

[0474a18]  問：

[0474a18]  何故須迴向耶？

[0474a18]  答：

[0474a18]  《淨名經》云「迴向為大  利，若向三有二乘，得利即少。今迴此善向  於佛道，其利即大」故須迴向。又迴此善向一
切眾生亦名大利，善若向已其福即少，迴善  與他，他既無邊其利亦大。又迴此善向於實  相亦名大利。所以然者，不向實相則成住著
不動不出，不名為乘，其利則少；若知布施  即是實相，實相無邊，施符實相之理，福亦無  邊。迴向雖多要須此三也。

[0474a26]  「願得是乘」者，上  明施行，今辨發願。施行如車，願如御者。

[0474a27]  問：

[0474a28]  何故云願得是乘三界第一？

[0474a28]  答：

[0474a28]  頌他土一乘  之願，作此方菩薩行一乘之相也。即是將彼  顯此密說一乘。

[0474b01]  「或有菩薩」下，第二、明妙物施。

[0474b02]  問：

[0474b02]  上明施車，今何故更明施車？

[0474b02]  答：

[0474b02]  將彼顯此  明一乘之相也。亦名最後施，如須太挐太子  施物已窮，最後唯餘自所乘車，有人乞之，菩  薩亦捨。

[0474b05]  「軒飾」者，大夫車曰軒  (居言反)  ，又覆車為軒  (居晚反)  ，今既言軒飾，必知覆車物也。

[0474b06]  「復見菩薩」  下，第二、內施，亦開為二：初明輕施，次辨重施。  所以明內施者，前通別兩施外財已盡，唯有
自身及與妻子，故明身肉及妻子施。言身肉  者，但以肉施，如尸毘王；但以身施，如長壽王。  昔有王，國破，身隱窮林，有人來乞，以身施  之令送敵國。

[0474b12]  「又見菩薩」下，次明重施。如光明  王千頭布施，提婆菩薩以眼布施，摩訶薩埵  以身布施。「欣樂施與」者，如人以瓦器換得寶
瓶心生欣樂，捨此肉身得於法身義亦如是。

[0474b16]  問：

[0474b16]  何故無內外施耶？

[0474b16]  答：

[0474b16]  經中或但明內外施  攝一切施，或明三施，一內、二外、三亦內外。內  外者如菩薩吐其所食施與餓鬼。

[0474b18]  問：

[0474b18]  《金剛波  若》明三種檀，今是何檀？

[0474b19]  答：

[0474b19]  彼以檀行攝於六  度，初一為資生檀，次兩名無畏檀，後三名  為法檀。今既別有六度，但是資生檀也。

[0474b21]  問：

[0474b22]  以何為施體？

[0474b22]  答：

[0474b22]  《毘曇》「無貪相應思及起身口  業」用為檀體。有人言：諸心數內別有捨數名  為檀體。有人言：施心財物及以受者因緣和  合名為施體。

[0474b25]  「文殊師利」下，第二、明戒。前是在  家菩薩，今是出家菩薩；前辨行善，今明息惡。  昔有五王相問，各陳所好，一好園林華菓，一
好婦女美色，一好軍馬兵甲，一好田獵遊戲。  有一大王次第為說過患，華菓即有彫零枯  折，婦女即有恩愛別離，軍有鬪戰相殺，田獵
乖傷慈悲，不如厭老病死求常樂涅槃。四王  聞之皆詣佛所出家修道。明菩薩有三種戒：  一、息一切惡，謂攝律儀戒；二、修一切善，謂攝
善法戒；三、度一切眾生，謂度眾生戒。此文既  是菩薩出家，必具受三戒，而未行餘二，正  明是攝律儀也。

[0474c07]  問：

[0474c07]  三戒以何為體？

[0474c07]  答：

[0474c07]  有人言：  初戒以止惡為體，後二以行善為體。今明不  爾，若後二以行善為體，初受戒時未修行度  人，即應但受得一戒，菩薩之戒便不具足。
今明三戒並以止惡為體，初戒止息威儀之  惡，次止不行善之惡，後止不度人之惡，故  初受戒時具得三戒，但後時修行善法及度  眾生耳。

[0474c14]  問：

[0474c14]  何故但明三戒？

[0474c14]  答：

[0474c14]  息一切惡戒，後  得累無不盡果，行一切善戒，後得法身德無  不圓，度眾生戒亦令他得此二，故持於三戒  自他俱證法身。

[0474c17]  問：

[0474c17]  戒以何為體？

[0474c17]  答：

[0474c17]  《毘曇》以色  為體，《成論》非色非心為體，《譬喻》、《僧祇》明離思  無報因、離受無報果，故以心為戒體。今明大
乘適緣所宜無有定執，若有定執即成諍論  趣向闡提。

[0474c21]  「或見菩薩」下，此明忍度。持戒即自  不造惡，忍行忍他打罵。忍有三種：一、他不  饒益忍；二、安受苦忍；三、法思惟忍。今云獨
處閑靜，遠離五欲抑制六情，是安受苦忍及  法思惟忍也。

[0474c25]  「又見菩薩」下，頌精進行。精進有  三：一、弘誓精進，出生大願故。二、集善精進，自  修諸善故。三、利益眾生精進，度眾生故。今
是前二精進也。「又見離欲」下兩行，頌於禪定  行。禪有三種：一、現法樂禪，內心寂靜故。二、  出生功德禪，生四等五通故。三、利益眾生禪，
度眾生故。今文未明度於眾生，但是前二禪  也。初偈明修禪得果，次偈明動靜不二。小  乘但明修四禪方能發通，大乘明一切禪定
皆能發通。經或云「菩薩得於五通或得六通」，  凡有二義：言得五者，一、始行菩薩但得五通，  二、法身菩薩得於六通。又菩薩煩惱已盡，形
凡夫未已盡，故言得六；餘有習氣，比佛未盡，  故言得五通。次偈明動靜不二者，即靜能動  故，心安禪定、運身合掌、口讚法王，故《淨名》云
「不起滅定而現諸威儀」也。秦人有識梵書者  云：外國名安禪，此翻為合掌，故此彼雙舉，乃  屬慧行所收，非禪門攝也。今謂不必爾。若此
彼雙說，即文成煩重，假令欲成偈者，正應  云恭敬合掌耳，不應一事兩陳也。

[0475a15]  「復見菩薩」  下，第六、頌於慧行。慧有三種：初、第一義慧；次、  知五明世諦慧；三、度眾生慧。今文意乃應具  明於三，而未辨度物。

[0475a18]  「又見佛子」下，第二、明三  業利益行。有人言：猶屬波若度攝，但前明上  問諸佛，今辨下利眾生，六度之中廣其初後、
略其中間也。有人言：前明波若竟，今辨方便  波羅蜜。何以知之？如《大品．發趣品》云「第七  地名等定慧地，第七地即屬方便」。今文定慧
具足，即是定慧平等，故知屬方便也。今依  前說，謂三業利益行，即頌上種種相貌，以身  口外彰為相，意業內亦顯為貌。初有兩偈明
聖說法，即口業利益物；次有一偈明聖默然，  即是意業利益物；次有一偈處林放光，身業  拔濟。又此三業利三品人：初利菩薩謂上品，
次益天龍謂中品，後濟地獄謂下品。又初二  大慈與樂，後一大悲拔苦。又初二上利人天，  後一下濟惡趣。「定慧具足」者，寂照圓滿，即
內具說法之德。「以無量喻」者，內既寂照圓滿，  外有無礙辨才。「欣樂說法教諸菩薩」者，欣  己  所得、樂益同行也。「破魔兵眾而擊法鼓」者，上
利益正人，今破於邪眾。魔謂四魔，兵眾即  是十軍也。菩薩說法令人得道，破煩惱魔；得  法身故，破於陰魔；得道及法身二事，故破死
魔；得不動三昧，故破天魔。十軍者，欲心是  初軍，乃至自高蔑人為十。以教為桴，以理  為鼓，以言宣之為擊。

[0475b12]  「又見佛子未甞睡眠」下，  第三、明六度無方行，頌上種種信解。言無方  者凡有二義：一者、適緣所宜前後無定；二者、
根性非一自行不同故也。明六度即六，初有  一行明精進行，精進是眾德之本，菩薩聞此  之事故發始即行也。《成實論》云「身心昏重曰
睡，攝心離覺名眠」。《毘曇》云「別有睡眠數，睡著  前境為睡，身心昏昧略緣境界曰眠」。大乘以  一切住著昏闇皆名睡眠。菩薩心無染著名
未甞睡眠，不動而遊行故曰經行也。念念常  習無生正觀，故名精進也。

[0475b22]  問：

[0475b22]  上辨精進與今  何異？

[0475b23]  答：

[0475b23]  上明懃策，今辨離過；上明靜坐，今說  經行。

[0475b24]  「又見具戒」下，第二、明戒行，精進遍策眾  行，戒為萬德之基，此中防凡夫二乘及有所  得惡故名為戒。持於性重故言具戒，不犯譏
嫌稱威儀無闕。於戒有三：一、清淨義如珠；二、  圓正無闕故如珠；三、戒可寶重故如珠。

[0475b28]  問：

[0475b28]  上  明戒度與此何異？

[0475b29]  答：

[0475b29]  上明難捨能捨，故捨居  家；今明難持能持，威儀無闕。又出家為始、持  戒為終。又上別據國王，今遍通一切。

[0475c02]  「又見  佛子住忍辱力」下，第三、明忍度。此中明菩薩  忍辱者，以見有眾生為可恥辱，知眾生畢竟
無生名為無生忍，法忍亦爾。《阿含經》云「有六  種力，小兒以啼為力，欲有所索要必先啼；女  人以瞋為力，欲有所索要必前瞋；國王以憍
豪為力；羅漢以精進為力；諸佛以大悲為力；  比丘以忍辱為力。」「增上慢人惡罵捶打」者，蜜  破小也。以保執小乘自謂究竟，名增上慢。馬  鞭木名之為捶。

[0475c11]  問：

[0475c11]  上忍與今何異？

[0475c11]  答：

[0475c11]  上明抑  制內情，謂安苦忍；今明外緣不動，謂他不饒  益忍。上別據比丘，今遍通道俗；上栖止林
泉，今通住山邑。「又見菩薩」下，次明禪度。「離  諸戲笑」者，離散亂緣也。「及癡眷屬」者，眾生未  可度也。此二句明身離也。「一心除亂」者，謂心
離也。「億千萬歲」下，修禪定意。此中明禪者，如  《淨名》云「不於三界現身意，是大士禪」，以達  身心本來四絕，故不見身意、不為身意所動
亂也。與上禪度異者，上明修禪得果，今但  辨習靜因行；上辨利智見理，今明鈍根憑師。

[0475c22]  「或見菩薩」下，第五、明檀度。《涅槃經》云「若起二  乘心無布施，是破戒邪見。若以凡夫心見有
三事，亦破戒邪見」。今了三事宛然而常寂滅  乃超凡聖，是持戒正見施也。開為五別：一、  明藥食施；二、明衣服施；三、明臥具施；四、明園
林施；五、一偈總結施意。言「餚膳」者，肉食為  餚，細劈肉也。菜食總名餗  (速音)  。此經未制斷肉，  故明菩薩施肉，《涅槃．四相品》去已斷肉，至
〈大眾問品〉純陀持諸餚饍來者，為純陀從〈哀  歎品〉還家，不聞〈四相品〉制故爾。〈大眾問品〉云  「所食無異者，同化成菜食也」。「名衣上服價直
千萬」者，迦葉袈裟直十萬兩金，以施佛，祇  域奉佛染摩羯簸衣亦堪十萬兩金，佛勅阿  難割截作袈裟耳。與上檀度異者，前明布施
四生，今明供養三寶；上具明內外二施，今  但辨財檀。

[0476a08]  「或有菩薩說寂滅法」下，第六、明般  若度。凡有三人：初、明說寂滅法，即是此經  一乘妙法，故〈方便品〉云「諸法從本來常自寂
滅相」。「種種教詔」者，如曇無竭菩薩以六百萬  億法門為常啼說之。又如《淨名》三階辨於不  二：一者、諸菩薩歷泯諸二明於不二，未辨不
二無言。二者、文殊雖明不二無言，而猶言於  不二。三者、淨名辨不二無言，而能無言於不  二，故云種種教詔。第二、偈明觀法行，以一
切法本性無二，即是顯唯有一乘也。第三、偈  明無著行，無著者，前明顯一，今破著三。又  前明不二，今明亦不著不二。故《華嚴》云「不著
不二法，以無一二故」。又合三人為二：初、明說  波若人，次兩行明行般若人。說中不出三階，  如入不二法門，行中不出二觀：一不二觀，二
無著觀。上是聖說法，今是聖默。然上明波若  直明問佛能持，今具此三種。

[0476a24]  問：

[0476a24]  經云十度，  與六度云何同異？

[0476a25]  答：

[0476a25]  經在二文：一者方便，伴  前三度，次以三度伴後三度：以願伴精進，以  力伴禪，以智伴慧。通稱度者，一是時度，謂三
阿僧祇劫滿；二果度，謂得菩提果；三清淨度，  謂窮實相。一一度有四句：一、是施非度，初  二僧祇劫行施也。二、是度非施，第三僧祇餘
行也。三、亦施亦度，第三僧祇劫施行也。四、  非施非度，初二僧祇劫餘行也。

[0476b03]  「文殊師利」下，  第二、頌起塔菩薩。

[0476b04]  問：

[0476b04]  何故前後二段並言菩  薩？

[0476b05]  答：

[0476b05]  欲顯從《法華》以去竟《涅槃》皆是攝末歸  本無五乘之異，故皆是菩薩也。

[0476b06]  問：

[0476b06]  何故前明  菩薩今辨涅槃？

[0476b07]  答：

[0476b07]  有三義：一、欲明菩薩行因  得涅槃果；二、欲顯《法華》是究竟教，說究竟教  既畢便入涅槃；三者、說《法華》竟便入涅槃，令
時眾生戀慕，聞後一乘即便信受。

[0476b10]  問：

[0476b10]  何故有  二章菩薩？

[0476b11]  答：

[0476b11]  初明佛在世時修行菩薩，今明  佛滅度後修行菩薩，略舉二門總攝一切行。

[0476b13]  就七行偈開為二別：初一行，明供養舍利者，  如釋迦入涅槃後，從娑羅雙樹舉佛尸，於天  冠寺七日供養佛全身待迦葉來，七日後方
闍維之。供養碎身方乃起塔供養也。又供養  舍利有二種：一者、直供養不起塔，以七寶  凾盛之如供養佛身；二、起塔供養也。

[0476b18]  次有六  行明起塔廟。

[0476b19]  問：

[0476b19]  凡夫俗人亦起塔，與今何異？

[0476b20]  答：

[0476b20]  大士知塔是因緣成即寂滅性，雖復運用  實無起作，即具四智也。

[0476b21]  六行之中開為二別：  初有四行正明起塔，次有二行釋疑。初為四：  第一一行，正明起塔。次一行，序塔形量，縱廣  者縱  (音居松反)
廣  (居朗反)  。次有一偈，明塔莊嚴。次有一  偈，明供養塔。菩薩起塔凡有二義：一、供養舍  利；二、利益眾生也。上三行明供養舍利。今
一行明天龍供養，即利眾生也。

[0476b27]  次、釋疑者，  上明莊嚴國界，若爾起塔乃是為莊嚴國界  非供養法身，故今明正為供養舍利尊重法
身，而國界自然殊特妙好也。「如天樹王」者，譬  喻釋也。華開本為結實，而樹自然莊嚴；起  塔本為供養佛身，國土自然華麗也。又釋，樹
開華無心令人愛樂，而人自然愛樂；起塔無  心莊嚴國土，而國土自然莊嚴也。又釋，此譬  直釋上殊特妙好一句文耳。樹王開華即端  嚴可愛，國土有塔亦殊特妙好也。

[0476c07]  「佛放一光」  下，第二大段，請答。文為二：第一、覩瑞生疑故  請；二、忖瑞未了故請。所以有此二者，一往
見聞不了是故致請，第二意地忖量復未能  解是故重請，以有斯二義故分兩請：初一、見  聞不了，該通大眾；二、忖量未解，專據彌勒。以
大眾未能忖量，彌勒以髣髴其相，但事猶未  決，是故請也。以有二人故分兩請也。又所以  開此二義者，初自下凡終于補處，覩瑞生疑
及忖量未了，方知瑞為非常，表所說必大，即  驚駭物情使生難遭之想，令後聞道之流望  岸即信也。

[0476c18]  就初文中復聞三意：初有三偈，正  標所疑事致請；次、一偈，騰眾意請；第三、一偈，催  答請。初文兩偈半，標所疑之事，半偈正請也。
上現三瑞，今偏標光者，為光中所見事多。又  光是瑞中之本故也。

[0476c22]  問：

[0476c22]  何故牒二光耶？

[0476c22]  答：

[0476c22]  欲  顯三瑞有其通別，雨華、動地但現此土，放光  一瑞該通彼此。

[0476c24]  問：

[0476c24]  雨華、動地偏現此方，有異  義不？

[0476c25]  答：

[0476c25]  據文而言，雨華止及此會，故云「而  散佛上及諸大眾」，動地即云「而此世界六種  震動」，放光即通照彼此。若然，華瑞最局，動
地次，放光偏廣。

[0476c28]  問：

[0476c28]  何故有此三品耶？

[0476c28]  答：

[0476c28]  今  說《法華》正令此會四眾悟道，故華止雨一會，  傍及釋迦所王娑婆人天六道亦令悟道，故  一世界六種震動；欲將彼顯此，故光照他方。

[0477a03]  問：

[0477a03]  何故此文偏歎一光？

[0477a03]  答：

[0477a03]  凡有二義：一、欲歎  佛神通希有，即是歎於佛乘令四乘之人欣  慕；二者、欲表說一乘故歎一光也。

[0477a05]  「四眾欣仰」  下，第二、騰眾意請。以眾意瞻仁及我，故我  今問，願仁答之。下云「何所饒益」，責放光何
所下利？今疑何故放斯光明，問放光何所  上弘。

[0477a09]  「佛子時答」下，第三、作利益請。以疑是  解津，釋便得益，故請時答也。「佛坐道場」下，第  二、彌勒忖瑞請。若彌勒都不知者，即與凡
夫二乘及下位菩薩更無有異，今既是補處，  忖量應說大法，但未知說何物大法，故請答  之。文亦開三：初、明忖瑞所表應說大法；次、
明忖能表之瑞非為小緣；三、明未敢決之，重  請答也。「佛坐道場所得妙法」者，謂一乘果也。  「為當授記」，明一乘因也。又「佛坐道場」明顯一
也。「為當授記」為破三也。

[0477a18]  問：

[0477a18]  彌勒忖量與現瑞  相符以不？

[0477a19]  答：

[0477a19]  正相符也。放光表說平等大慧  果，故今明佛坐道場所得妙法也。雨華動地  表所化成佛，故今明授記，三周中授三根人
記，〈法師品〉通授一切凡夫記也。然放光正表  說道場所得果法，光宅不應言初分經明因，  失光瑞意也。能表瑞中初現佛依果，及見諸
佛，此明正果，能表之瑞明佛依正兩果，即  表正說佛果，非明因之義，故所表因果一雙，  能表依正兩種。

[0477a27]  第三、結請中三句重騰眾意，  一句定於瑞宗。光宅云：「文殊有四種伏難以  遮請，慈氏釋四難以申疑情。」今謂此四伏難
意淺文迂，宜應廢也。彌勒道劣尚可鑒眾疑，  文殊德高何容不達？彌勒自疑兼騰眾惑，正  是會理，何繁難通？若此文是釋難者，下身子
請云時為如實說，亦應是釋難也。彼既不爾，  今何由然也。

[0477b05]  「爾時文殊師利」下，第六、答問序。  前明將彼顯此，今明文殊以古證今。將彼顯  此者，釋迦之放光、彌勒之偈頌，將他方七事
以顯此土應說一乘。文殊將古以證今說者，  明古佛說之前、釋迦順同於後。

[0477b09]  問：

[0477b09]  何故將彼  顯此、以古證今？

[0477b10]  答：

[0477b10]  將彼顯  此  ，欲顯十方諸佛  道同；引古證今，明三世佛法無異。所以辨十  方佛道同、三世法不異者，以小情難改、大法難  信故也。

[0477b13]  問：

[0477b13]  何故釋迦放光、彌勒疑問、文殊答耶？

[0477b14]  答云：

[0477b14]  釋迦現瑞謂現在佛也。彌勒疑問謂當  來佛也。文殊答問謂過去佛也。三聖同會靈  山，共開發一乘道也。三佛次第者，要現在佛
現瑞，表說究竟果乘；彌勒是當來因位之人，  猶未達果乘事，故當來佛疑問；必須古佛方  達古事，故過去佛釋疑也。雖有三佛，但有二
事：現在佛現瑞就神通輪門，彌勒之問、文殊  之答就說法輪門，即是衣裓机案以出諸子  也。又初是佛方便，正明欲說教，後二是菩薩
方便，為發起教也。又釋迦是和上，文殊為阿  闍梨，彌勒為教授師，此三是二世眾生菩薩  戒師，共弘一乘之道以利物也。又此三師過去
共就燈明佛學法華經，今欲報佛法恩故共開  一乘也。

[0477b27]  就文為二：第一、正答；第二、兩偈開獎  物心，明佛後自說，「諸人今當知」下，是也。初又
二：前長行，後偈頌。長行為四：一、謙讓門答；二、  引事略答；三、廣引古證今；四、分明結答。此  答並是從微至著次第相釋也。彌勒既高而
推文殊，文殊必須謙讓，雖言自惟忖而知未  有事證，故引過去事答。但總引過去事，未知  的是何佛，故別出燈明。將引古證今，今何必
同古？故第四分明結答也。所言謙讓門答者，  文殊迹居因位智猶未滿，今欲以下測高故  須謙讓。又彌勒懷疑文殊惟忖，即知所表事
大增眾敬心。又大人之法示不自高，斥矜慢  之徒，故雖解而讓。「文殊師利」者，標能答之主  也。「語彌勒」者，對質疑之人也。「及諸大士」者，彌
勒以下八萬之流也。「善男子等」者，聲聞四眾、  天龍八部也。「如我惟忖」下，正明謙讓也。惟謂  思惟，忖名尋忖，如伏惟伏度之例也。「今佛世
尊」下，出所惟忖之事也。舊云，初後二句皆一  法說也，中間三句即為譬。「欲說大法」者，初段  經開三顯一也。「演大法義」者，後段經開近顯
遠也。又「欲說大法」者，初段略開三顯一，後說  段略開近顯遠，「演大法義」者，初廣開三顯一，  後廣開近顯遠也。「雨大法雨」者三句，譬說也。
亦有二義：「吹螺」以改號，譬說改三乘之號；「擊  鼓」誡兵使其齊一，譬明一實之理。改三乘之  號，即開方便門；明一實之理，即顯真實之義。
後段改近之號，顯遠之理也。「雨大法雨」者，潤  二乘枯槁，即生長一乘之解，通上二段也。今  明謹依經文合此五句為三：初句明大法體，
次三句明大法用，後一句明大法義。但明此  三者，凡說法要具三：一、教體；二、教用；三、教所  表理，故但明三也。明大法體者，謂佛欲說
乘方便、乘真實，身方便、身真實之大法也。「雨  大法雨」者，明大法用也。三譬有四用：雨譬有  能生、能滅二用，螺鼓有遠聞、歡喜二用。所言
大雨者，小乘之法教即未圓、理非究竟，其由  種植待於灌灑常苦不足。大乘之法教無不  圓理無不極，其由時雨普降無不沾洽普皆
如願。此皆對小以明大，故言雨大法雨。雨  有二義：一者、能滅；二者、能生。言能生者，時  雨未降，地雖有種而不得生也；已生之牙而
不增長，非但不長亦乃枯椊。法雨既降，未發  大心即便發心，即迴小入大之人是也。已發  心者即得增長，直往之人是也。已增長者即
便成就，八生一生當得佛者也。又應退者而  不墮落，即菩薩疑網皆已除也。言能滅者，譬  如大雨能滅四種：一、淹塵土；二、滅諸毒；三、
除熱氣；四、止惡風。法雨亦爾，一、能滅凡夫二  乘有所得惡覺觀塵土；二、能滅凡夫二乘有  所得愛見諸毒；三、除凡夫二乘有所得邪師
等熱氣；四、止凡夫二乘有所得邪教惡風。「吹  大法螺擊大法鼓」者，上歎大法有能生能滅  之用，今歎大法有遠聞稱機之能。外國以
螺鼓為俗樂，凡有二義：一者、歡適。歡適有二  義：一、暢十方佛心，如今我喜無畏；二、稱悅根  性，如三根聲聞及彌勒十二種人得益歡喜。
二、螺鼓遠聞之義，顯大法有廣被之能。如三  會說，初令靈山一會聞法，次淨土會聞，次十  方通達無礙十方得聞，乃至未來得聞。

[0478a27]  「演大  法義」者，第三、明大法義。

[0478a28]  問：

[0478a28]  上明大法，與今何  異？

[0478a29]  答：

[0478a29]  上明教法，今明理法。教法但稱為法，教  所表理即稱為義。

[0478b01]  問：

[0478b01]  何以知然？

[0478b01]  答：

[0478b01]  如法無礙、  義無礙，即是明於教理。又如《涅槃經》釋七善，  知法者知十二部經，知義者知十二部經所  表之義。

[0478b04]  問：

[0478b04]  云何名法？云何名義？

[0478b04]  答：

[0478b04]  大乘之教，  能詮二權二實之文名之為教，所詮二權二  實之理深有所以目之為義。又二權二實並  皆是教，非權非實、非一非二寂滅之道微妙
甚深，故名之為義，蓋是一經之大宗也。故下  文云「究竟涅槃常寂滅相終歸於空」，與《大涅  槃》更無有異，故知《法華》是究竟教也。

[0478b10]  「諸善男  子」下，第二、舉事略答。時眾疑云：何以知欲說  大法？故今釋云：於過去世曾見此事，故知
欲說大法，以懼其不信故指事答之。又猶是  釋謙讓義，文殊雖復明達，不言其現知，但推  往事以答其問，即是釋謙讓也。又前用現智
知當說法，今用宿命智知當說法。就文為二：  一者、引古證今；二者、將今類古。「是故當知」下，  引今類古。「咸得聞知」者，聞謂聞教，知謂知理。
「難信之法」者，若言低頭舉手皆成佛者，何難  信之有耶？假令羅漢作佛亦非難信，今明一  切世間心行有所得，聞無所得即乖反其心，
故多有恐難信。言無所得者，尚未曾一，云何  守三？以心不染三一，故名難信也。又講《法華》，  人聞未曾有三一，便謂是真諦非是一乘，亦
言一乘便云萬善，故起有無二見名有所得  也。若能離此諸見名無所得，即信解一乘。

[0478b26]  「諸  善男子」下，第三、廣引過去事釋答。釋答者，上  雖引過去事，未知的是何佛，故今別出其事。
上即是總標為章門，今廣引即釋章門。就文  亦二：第一、明過去佛說《法華》前事；第二、明說  《法華》已去事。所以分此二事者，上明東方現
在諸佛，彌勒開為二事；今文殊引過去佛，亦  有二事，欲顯釋迦亦有斯二事也。

[0478c04]  此二章中  各開兩別。初文二者：一、明初佛；二、辨一切佛。  初文有三：一、時節；二、化主；三、教門。《地持論》明
劫有二種：一、日月歲數不可數名小阿僧祇劫，  菩薩能超之。二、大劫不可數名大阿僧祇劫，  菩薩不能超之。

[0478c09]  問：

[0478c09]  何故不引近事而乃明久  劫耶？

[0478c10]  答：

[0478c10]  欲顯一乘是古舊法，令物信解之也。  又此時中釋迦、文殊、彌勒共在其中，餘時不  必同處也。

[0478c12]  「佛名日月燈明」，第二、化主。就文為  二：前明別號，次辨通號。別號明諸佛迹異，通  號顯諸佛法身本同。又別號顯諸佛應迹優
劣，通號明諸佛眾德齊等。「名日月燈明」者，注  經解云「聖人無名借義以立稱，仁者見謂之  仁，智者見謂之智，上根因之以得明如日，中
根因之以得明如月，下根因之以得明如燈，  三根資之以得明故言日月燈明。」有人言：日  陽而動以喻方便慧，月陰而靜喻於實慧，以
二慧益物如世間燈明。又日月喻定慧，以定  慧為燈明。有人言：此佛出世身光如日月，常  照世間為世燈明。次明十號者，經說不同，通
即稱號，號令天下顯化他之義；別即稱名，名  以定體，即是自行。又通別皆稱為號、並稱為  名，故言號日月燈明，名為如來應供也。

[0478c26]  問：

[0478c27]  號以何為體？

[0478c27]  答

[0478c27]  號是名字，依《成實論》，名號是  音聲性法入攝，《毘曇》別有非色非心名字句，  與聲和合故有名號。若此十種為至人立號，
即以至人為體。若依於極德以立十號，以福  慧為體。

[0479a02]  問：

[0479a02]  云何為十耶？

[0479a02]  答：

[0479a02]  經論不同。《瓔珞  經》云「一如來乃至第十佛世尊」，以佛世尊合  為一號。《智度論》云「第十是佛也。世尊是十
數外總號也」。《成實論》云「具上九號名為世尊」。

[0479a06]  「演說正法」下，第三、辨教門。就文為二：初、明一  乘教；次、辨三乘教。如上將彼顯此，《法華》之前
有二種教；將古證今，《法華》之前亦有二教。

[0479a08]  問：

[0479a09]  何故三世諸佛將說《法華》明二種教耶？

[0479a09]  答：

[0479a09]  《法  華》既會三歸一，必須前明於一說三，如三世  諸佛欲說《法華》說《無量義經》，入無量義定欲  顯出生收入之義、設教之始終也。

[0479a12]  「演說正法」  者，演一乘之法名為正法。彌勒敘東方佛法  輪已廣明，今但略說法也。次明七善者，良
由具七善故名為正法，故舉七善釋正法也。  七善通大小乘，今明大乘七善也。如《涅槃．名  字功德品》以七善歎《涅槃經》，今亦以七善歎
根本法輪也。數七善不同。有人言：合初開  後故名為七，合初三總名為時善，第二義善，  第三語善，第四純一無雜，第五具足，第六
清淨調柔，第七梵行之相，此是《成論》文意也。  有人言：開初合後，開初三為三時善，第四義，  第五語，第六純一無雜，第七具足，清白梵行
之相還屬純一無雜所攝，此是《智度論》及注  經所釋意也。三時善者，《成論．三善品》云「少  年說法為初善，中年說法為中善，老年說法
為後善」。又言「初捨罪，中捨福，後一切捨」。《智  度論》云「讚歎檀度為初善，次歎尸羅為中善，  是二波羅蜜所得果報，若生諸佛前及作人天
名為後善」。又說「聲聞為初善，緣覺為中善，菩  薩為後善」。依《寶篋經》聲聞菩薩各有三善，聲  聞三者，初即從他聞法，中即如說修行，後
即得聖正見。又初即見苦斷集，中即修道，後  即證滅。菩薩三善，初即發菩提心，中即不  念二乘，後即迴向一切智。又初行施等六度，
中破慳等六弊，後迴向一切智。依文釋者，謂  根本法輪一部之內序、正、流通為三善也。以  大乘一部具此三也。若望教始終者，初即根
本法輪，中即支末法輪，後即攝末歸本法輪。

[0479b11]  「其義深遠其語巧妙」者，自有語雖巧妙而義  淺近，自有義雖深遠言即麁拙，自有俱無也  俱有。佛法竪不得其底，謂絕四句為深，橫
不見其邊，越百非稱遠。又心行滅故為深，言  語斷故為遠，正是根本法輪義如此也。注云  「探賾不可究曰深，綿邈不可及曰遠」。「其語巧
妙」者，言能稱機曰巧，語能顯理云妙。注云「方  圓無所差曰巧，幽求不可覩曰妙」。純一無雜  者根本法輪，純明一道清淨不雜說五乘之
法也。《智度論》云「離三毒垢故云純一，但說  正法不雜非法故名無雜」，亦是清淨也。《成論》  云獨法，獨法者佛有此法。又獨行佛教得道
耳。「具足」者，根本法輪教圓理滿也。又「通明」者，  佛法無短缺也。《智度論》云「八聖道分、六波羅  蜜備」，故名為具足也。「清白」者，上明純一正法
不雜非法，即明教體也。今明根本法輪教能  令離凡夫二乘煩惱垢故名清淨，謂教用也。  「梵行之相」者，梵名涅槃，即根本法輪大涅槃
也。行即萬行，到大涅槃也；若依小乘名小  涅槃；行謂八正，修於八正能到涅槃，而此八  正為涅槃家相，故云梵行之相。又梵名涅槃，
行涅槃行為梵行，行義顯彰為相；教是梵行  之緣，緣中說果故云梵行之相。又釋，教能詮  梵行，即是梵行家相也。

[0479c05]  「為求聲聞」者，第二、明  三乘教。古佛之緣亦有不堪受一，故於一說  三。依毘曇宗，三乘行行乃異，而同見四諦
以成三乘果。依成論宗，三乘同見一滅諦以  成三乘果。言緣覺觀因緣者，此是因時習觀  悟道遠緣耳。依大乘，三乘同觀實相，故《正觀
論》云「得實相者有三種，但根有利鈍、見空  淺深，故開三也」。今文云「說應四諦法」者，機教  相稱故言應也。

[0479c13]  「次復有佛」下，第二、明餘一切  佛也。

[0479c14]  問：

[0479c14]  何故具列二萬佛耶？

[0479c14]  答：

[0479c14]  欲引過去多  佛為證，使聞一乘信受也。文有四句，合為兩  雙。初、明道名俗姓同也。「日月燈明」，道名也，「姓
頗羅墮」，俗姓也。真諦三藏云：「翻為利根仙人，  六姓波羅門中一姓也。又翻為辨才。又翻為  滿，滿正也。余親聞天竺僧云爾滿也。」「彌勒
當知」下，明十號之人、七善之法，人法一雙同  也。又道名、俗姓、十號，此三句明人同；七善是  法同也。所以明諸事同者，同體一極之道，引
古例今，欲顯今佛欲說一極之道也。

[0479c23]  「其最後  佛」下，第二、正明《法華》已去事。就文亦二：第一、  明《法華》事；第二、明涅槃事。《法華》事有二：前
明序說，次明正說。序說為六：一、眾集序；二、  說經序；三、入定序；四、現瑞序；五、疑問序；六、  答問序。

[0479c28]  問：

[0479c28]  過去諸佛皆說《法華》，何故偏引最  後燈明佛耶？

[0479c29]  答：

[0479c29]  凡有二義：一者、釋迦、文殊、彌  勒三聖于時皆在燈明佛之坐，而三聖復共聞  經，今欲令彌勒自證驗之，故引燈明佛；餘過
去佛，三人不必在坐，故不引之。二者、八王子  中第八王子即燃燈佛，亦在燈明之坐，而釋  迦既從燃燈受記，此即是以近覆遠，今欲開
近顯遠，故須引燃燈事來也；若引餘佛，第八、  燃燈不必在坐，故不引之。

[0480a07]  問：

[0480a07]  何故初引八王  子耶？

[0480a08]  答：

[0480a08]  八王子即是《法華》之緣，如大通智勝  佛，十六王子請說《法華》也。

[0480a09]  就文有二：初列八  王子之數。「是八王子」下，次歎其德。前歎在俗  治化之德；「是諸王子」下，歎出家德。「亦隨出家」
者，前明身離也；「發大乘意」，次明心離也。初明  菩提心也。「常修梵行」者，行菩薩道也。「已於千  萬佛所」者，前歎現德，今美往因也。

[0480a14]  「是時日月  燈明佛」下，第二、說經序。

[0480a15]  「佛說是經已」下，第三、入  定序。

[0480a16]  「是時天雨」下，第四、現瑞序。現瑞序為四：  一、雨花動地瑞；二、覩瑞；三、放光瑞；「如今所見
是諸佛土」下，第四、覩光瑞。亦應具列七事，而  例上可知也。

[0480a19]  「彌勒當知」下，第五、疑問序。

[0480a19]  「時有  菩薩名曰妙光」下，第六、答問序。有人言：燈明  因妙光說《法華》，釋迦因藥王說《法華》。今謂不
爾。燈明因妙光說、釋迦因文殊說，以文殊引  古證今釋時眾之疑，如來方得起定說法，故  知因文殊也。

[0480a24]  問：

[0480a24]  今但云時有菩薩名曰妙光，  何以知是答問序耶？

[0480a25]  答：

[0480a25]  上明如今所見是諸  佛土，古見與今見既同，當知昔答與今答無  異，故直標其人、略答辭也。又古人今人更無
異人，即今答古答猶是一答，但標其人即答  可知矣。今發問既是彌勒，將今例古，昔問  應是德藏菩薩也。

[0480b01]  問：

[0480b01]  何故復云八百弟子？

[0480b01]  答：

[0480b02]  欲述彌勒本緣也。以往昔與文殊既為師資，  故今世還須問答也。

[0480b03]  「是時日月燈明」下，第二、  正說《法華》也。上來至此凡有三同：從初至「所  可說法初中後善」，謂曾見與曾見同。從「其最
後佛」至「八百弟子」，明曾見與現見同。從此文  去竟後，明曾見與當見同。「六十小劫不起于座」  者，《智度論》云「小乘法中無不可思議事，唯大
乘法中有之，如六十小劫說《法華經》謂如食  頃。」

[0480b10]  問：

[0480b10]  文殊何故引此語來耶？

[0480b10]  答：

[0480b10]  有二：一者、此  事不可思議，小教所無唯大乘中有，欲令大  眾聞佛說《法華經》起奇特想也。二者、欲顯《法華》
義富文廣，故須長時說之。亦是歎《法華》以發  物敬信也。

[0480b14]  問：

[0480b14]  實是六十小劫，云何能令如食  頃耶？

[0480b15]  答：

[0480b15]  長若定長，不可促長令短；短若定短，  不可延短使長。以長短無有定性，因短故長  長名短長，由長故短短名長短，以長名短長
故長可為短，以短名長短短可為長。所以然  者，以道既無二即長短不二，不二即長短無  礙，可得促長為短也。

[0480b20]  問：

[0480b20]  雖有此言，其相猶難  顯，云何示之？

[0480b21]  答：

[0480b21]  如一夕之眠，夢經百年之事，  而百年之長宛然一夕之短，如故，即其事也。  《注經》云「維摩能申七日以為一劫，促一劫以
為七日，況玄匠開真一之門，何為不能長劫  為短時耶？」但或言借義以標名，未必是神通  之實事耳。世有重一言而賤千金、惜寸影而
遺尺璧者，雖復俄頃之談，實過累劫之讌。若  依唯識者，長短以心為體，故長短無定，如  世有稱意人共語者不覺夜長等也。故知身  心不動足知一日為千載矣。

[0480c01]  「日月燈明佛」下，  第二、明《法華》後事。就文為六：一、唱滅；二、授  記；三、正滅；四、妙光弘宣；五、匠成八子；六、述
彌勒本緣。所以唱滅者，欲明此經辨二實二  權理已究竟，所應度者皆已度訖，故唱滅也。

[0480c06]  問：

[0480c06]  燈明佛說此經竟即取滅度，釋迦何故更  說涅槃？

[0480c07]  答：

[0480c07]  有人言：燈明佛說《法華》竟亦說《涅  槃》，但文隱一邊，故言不說耳。今明不爾。注  經云「朝說經竟夜即入滅」，故知不說《涅槃》。又
迦葉佛時雖有《涅槃》，以人根利不須說之。燈  明亦爾。釋迦出於惡世，利根聞《法華》已悟，故  《涅槃》指《法華》云「八千聲聞得授記別成大果
實，如秋收冬藏更無所作」，故知《法華》明義已  圓，利根早悟但鈍根未解，故更說《涅槃》也。

[0480c14]  「時  有菩薩名曰德藏」，第二、明授記。大眾既聞涅  槃咸生戀慕，今欲止彼哀情，故次明授記，前  佛雖謝、後佛續興，不須哀也。

[0480c17]  問：

[0480c17]  《華嚴經》云「欲  令眾生生歡喜善故現王宮生，欲令眾生生  戀慕善示雙林滅」，今云何止戀慕之情耶？

[0480c19]  答：

[0480c20]  唱滅生其戀慕之善，止哀息其亂道之惡，前  後義異，無相違也。

[0480c21]  「號曰淨身」者，累無不盡為  淨，德無不圓稱身，廣說十號則舉此土之名，  略說三號即存彼國之稱。如來為人，應供為
斷，正遍知為智。人具智斷在義略圓，故但三  也。

[0480c25]  「佛授記已」下，第三、正滅。言「無餘涅槃」者凡  有三義：一、約小乘明餘無餘，煩惱盡為有餘，  望後猶有餘身智在。約後別前，名前以為有
餘涅槃，身智盡竟，望後更無餘身智在，故曰無  餘。二、就大乘說餘無餘，五住因盡為有餘，二  生死果盡為無餘。若小乘前得有餘後得無
餘，大乘一時而得，但舉佛果望於二患，無  因患邊說為有餘，無果患邊說為無餘。又  依《攝大乘》、七卷《金光明》意，前得法身究竟名
無餘，應化兩身非究竟為有餘。〈三身品〉又  云「三身合論即是無住處涅槃，應化二身不  住涅槃，法身亦不般涅槃。不般涅槃者，法
身本來常寂滅故不入涅槃，即是法身不住  生死名無住處涅槃也」。三者、明大小乘合辨  餘無餘，以小乘為有餘，大乘明無餘。如《勝
鬘經》說「生死有二：有為、無為。涅槃亦有二：有  餘、無餘。凡夫生死名曰有為，聖人生死名曰  無為。除分段生死名有餘，以前望後餘有生
死在、餘有涅槃在故名有餘。無有生死之處  所得涅槃名曰無餘，望後無餘生死故。又亦  無其餘涅槃故名無餘也。」所言入者凡有三
種：一、就實論入，入由證也，以證於三德涅  槃故名為入。二、就應辨入，迹身在為有餘，滅  迹已歸無餘，即捨有入無名之為入。三、真應
合名入，謂息應歸真。三種入中，今是第三入  也。

[0481a21]  「佛滅度後」下，第四、妙光弘經。以昔有弘經  之能，用顯今有釋疑之德。前明授記，謂未來  有佛；今辨妙光，現在有師。以兩世有人可憑、
有法可覺，哀情方止，故辨妙光弘經。又上明  於佛有緣者聞燈明說《法華》，今於菩薩有緣  者聞妙光之說。又欲辨燃燈遠緣開後壽量  之義，故須明文殊弘法。

[0481a27]  「日月燈明佛八子」下，  第五、明匠成八子。初文列八子，為說《法華》之  緣，開釋迦初分經也。今明八子意在燃燈，以
開釋迦遠壽之義開後分經也。所以然者，燃  燈授釋迦記，妙光化八子，即知文殊是釋迦  九世之祖師也。此即是以近覆遠。而文殊今
遂為釋迦弟子，即欲顯釋迦為文殊之師，故  知久已成佛，便是開近顯遠之義也。又後分  經既開近顯遠，今前牒以近覆遠也。

[0481b06]  「八百弟  子中有一人」者，第六、明彌勒本緣也。自上已  來答彌勒問，明釋迦說法華經事竟。今此文
別釋疑。疑云：彌勒既是補處，云何問文殊？  是故今明過去本是師資，所以今有問答。文  殊望彌勒是第十世師也。

[0481b11]  「今見此瑞」下，第四，  分明結詶其問。雖有四門，不出標、釋、結。初標  欲說大法，次再引古證今，謂釋欲說大法，今  結欲說大法也。

[0481b14]  「爾時文殊師利」下，第二、偈頌。  彌勒說偈不言大眾者，欲顯文殊明見往事，  巧釋眾疑益於大眾，故言大眾。彌勒不爾，故
不言大眾。又顯事分明是公灼之說，故稱大  眾也。彌勒為賓，既有長行與偈；文殊為主，事  亦同然。

[0481b19]  四十三偈頌長行者，長行四門：一、謙  讓門，二、略引往事答門，此二猶未分明，今  略不頌也。但頌第三、廣引過去事答門，第四、
分明答門。長行就初門為二：一、明《法華》前事；  二、明《法華》已去事。今頌此二即二也。《法華》前  事又二：一、明初佛；二、辨餘一切佛。今合頌
之，凡有四句：初半行明時節，半行明化主，  一句辨教門，三句序徒眾。化主，良醫也。教  門，良藥也。徒眾，服藥病愈也。攝事既周，但  明三事也。

[0481b28]  「佛未出家時」下，第二、頌《法華》已去  事。長行有二：一、明法華事；二、明涅槃。今還  頌此二也。長行序有六，今但頌五：初一行
頌眾集序；次一行頌說經序；次一行頌入定  序；「天雨曼陀華」下，頌現瑞序。長行為四：一、  雨華動地；二、時眾覩瑞；三、現光瑞；四、覩光
瑞。蓋是兩感兩應以相著也。今偈中轉勢  頌之：三瑞並是能化事，故為一類；二覩瑞是  所化事，復為一類，故以能所為一類也。一行
頌雨華瑞，半行頌動地瑞，一行半頌放光瑞。  「諸天龍鬼神供養人中尊」者，長行直明雨華，  今釋雨華所由，謂諸天供養佛也。

[0481c10]  問：

[0481c10]  既是諸  天供養，云何是佛現瑞？

[0481c11]  答：

[0481c11]  以佛神力及說《法  華》之力，能感諸天供養也。「又見諸佛土」下，此  頌覩光瑞也。長行前明覩雨華動地瑞，後明
覩光瑞。今偈文轉勢頌之，前逐近頌覩光瑞，  次頌見雨華動地瑞。頌覩光瑞為六：一行偈  頌見國土，一行頌見人物，一行半頌見化主，
半行頌聞教門，二行頌見聲聞，三行頌見菩  薩。此六即次第，要前有國土故初明見國土，  有國土故有人物，有人物故有化主，有化主
故說教門，前稟小教故有聲聞，後稟大教故  成菩薩。頌化主中半行歎佛德，一行美佛形。  「爾時四部眾」下一行，頌覩雨華動地瑞。「各各
自相問」下半行，頌第五、疑問序。以昔答今，答  更無有異人，故略無答問序也。「天人所奉尊」  下四行，頌正說《法華》也。「讚妙光菩薩」者，以妙
光善決眾疑，逆杜謗情、預開信解，即是世間  眼也。「一切所歸信」者，前歎決疑之能即開發  《法華》，今歎持法證法，預明佛滅後弘經之德
也。持謂解語，證謂解義，具斯二德可以弘  經也。以妙光既於佛滅後弘經，令物信受故  歎斯兩事也。「佛說是法華」下，此第二、頌涅槃
事。長行有六：一、唱滅；二、授記；三、正滅；四、弘  宣；五、匠成八子；六、述彌勒本緣。今還頌此  六也。長行略明唱滅，偈文廣釋之。即長行
為章門，偈解釋也。此中有四：初二行唱滅，次  一行誡勸，一行時眾悲哀，一行安慰。初二  行為二：初一行半明唱滅意，次半行正唱滅。
初有二意：令眾歡喜已謂利物畢，半行諸法  實相義，明說教周，為此二事故宜應取滅。次  半行正唱滅，如文。「是德藏菩薩」下一行半，頌
授記。初三句明堪授記之德，次三句正明  授記，亦是偈釋長行。「佛此夜滅度」下二行，頌  第三正滅。二行為三：半行明正滅，半行明
在家人起塔以生福，一行明出家人修道以  生慧，即辨滅度之利益。前明唱滅生戀慕之  善，今明正滅生福慧之益。「如薪盡火滅」者，依
小乘義，以身為薪、智慧為火，故智慧依於  身、身盡智便滅。又以煩惱為薪，以身為火，佛  煩惱既盡身永不生，故異凡夫滅也。就大乘
釋者，薪喻於感，火喻於應，眾生感盡、諸佛  應息故。「是妙光法師」下一行，頌第四弘經。「是  諸八王子」下三行，頌匠成八子。「是妙光法師」
下六行，頌彌勒本緣，開之為三：兩行半頌彌  勒之失，兩行半頌彌勒之得，一行頌結會古  今。

[0482a26]  「我見燈明佛」下二行，頌第四、分明結答。半  行明將古類今，半行將今類古，半行釋古佛  現瑞意，半行釋今佛放光意也。

[0482a28]  「諸人今當知」  下兩行，第二大段，開獎物心。初行明好事應  來，即是一乘解生；次行明惡事應去，即三
乘惑滅。佛說一乘，而有生解、滅惡之兩益也。  又一乘解生遂致成佛，謂德無不圓；三乘惑  斷，即累無不盡。斯二事最大，宜豫欣也。「合掌
一心待」者，令住二儀待佛後說。合掌住身正  威儀，謂身無別用；一心住心正威儀，謂意無  他緣。「充足求道者」，昔說小乘，教猶未圓、理猶
未滿，故生解不足。今與此相違，名為充足，  充足者證得法身果也。次偈上半牒三乘人  疑，下半明佛為除斷也。

法華義疏卷第二

* * *

【經文資訊】大正藏第 34 冊 No. 1721 法華義疏  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供，佛教電腦資訊庫功德會提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
