大方廣佛華嚴經中卷卷大意略  敘
北京李通玄造

第一卷  (菩提場第一會說六品經至第五卷　世主妙嚴品第一)

[1008c08]  佛成道。在摩竭提國。說法於菩提場中。往劫  與佛同修故。令眾海雲集。

第二卷

[1008c11]  傍生品類。上界諸天。如來果海之中。各分證  解脫。

第三卷

[1008c14]  四王八部。雜類諸神。皆以妙請之詞。歌詠難  思之法。

第四卷

[1008c17]  形色萬類。部從千般。各說解脫之門。偈讚如  來功德。

第五卷

[1008c20]  如來不思議力。菩薩皆從座起。流天地。降於  徵祥。海會供無邊諸佛。

第六卷  (如來現相品第二)

[1008c23]  大眾同與念請。如來現相以酬。光聲召於有  緣十方新眾雲集。

第七卷  (普賢三昧品第三。世界成就品第四)

[1008c26]  普賢入藏身三昧。如來以聖力加持。起定說  十海法門。廣明世界成立。

第八卷

[1008c29]  風輪持於大水。大海湧於蓮華。安布剎種香  河。重疊世界於中海。

第九卷  (世界成就品。華藏世界品第五)

[1009a03]  右旋十海。遞相接連。交絡重重。如天珠網。

第十卷  (至第十一卷　毘盧舍那品第六)

[1009a05]  所管剎海。隨直至於輪圍法界等。華藏莊嚴。  舉果勸同生信樂。

第十一卷

[1009a08]  毘盧舍那。往劫曾為太子威光。供十須彌山  微塵數諸如來。令獲十蓮華藏世界之果海。

第十二卷  (普光明殿第二會說六品經　佛名號品第七。四聖諦品第八)

[1009a11]  如來名號多種。逗生幾器不同。四生聖諦。隨  方以立名。各令聞法而證悟。

第十三卷  (光明覺品第九。菩薩問明品第十)

[1009a14]  文殊與九首菩薩。問明十種甚深。皆顯性相  融通。破一切眾生疑執。

第十四卷  (淨行品第十一。賢首品第十二)

[1009a17]  淨行起無邊大願。文殊令善用其心。賢首彰  德行。詠收顯信有無涯大用。

第十五卷  (賢首品)

[1009a20]  毛光照益三昧。舉喻表玄旨幽深。歎經難思  而勸持。諸佛摩頂而隨喜。

第十六卷  (忉利天宮第三會說六品經　昇須彌頂品第十三。偈讚品第十四。十住品第十五)

[1009a23]  須彌偈讚。彰佛德不離而昇天。十住解門。辨  菩薩入位之宗趣。

第十七卷  (梵行品第十六。初發心功德品第十七)

[1009a26]  梵行令了境空寂。不生二解之心。發心現功  德無涯。初念便成正覺。

第十八卷  (明法品第十八)

[1009a29]  明法說三寶不斷。下能安樂人天。十行十種  法門。上求昇進之位。

第十九卷  (夜摩天宮第四會說四品經　昇夜摩天宮品第十九。偈讚品第二十。十行品第二十一)

[1009b03]  夜摩偈讚。彰佛德之不窮。兼顯十行之法門。  廣論菩薩之巧妙。

第二十卷  (十行品)

[1009b06]  無著等真之四行。明自利利他之兩門。端證  已來難思偈頌再收於前德。

第二十一卷  (十無盡藏品第二十二)

[1009b09]  十無盡藏。三世諸佛同遵。不唯屬十行之法  門義。亦過迴向之勝進。

第二十二卷  (都率天宮第五會說三品經　昇都率天宮品第二十三)

[1009b12]  上昇都率。化主赴緣。覩佛神光。天王獲益。

第二十三卷  (偈讚品第二十四)

[1009b14]  知足之天偈讚。十迴向之初。顯菩薩悲智無  涯。長劫救眾生苦。

第二十四卷  (至三十三卷　十迴向品第二十五)

[1009b17]  堅心不壞等。諸佛之法門。行願彌綸。迴善逝  於時處。

第二十五卷

[1009b20]  善因含果。立無盡之藏名。善根合真。即同如  性之不盡。

第二十六卷

[1009b23]  從施車馬乃至以身。大因十段長文。內外咸  捨。

第二十七卷

[1009b26]  菩薩捨連膚頂髻。乃至救於殘形。以萬行莊  嚴其身。成十種丈夫之相。

第二十八卷

[1009b29]  始終覩佛出現六十種大施之門。前後三卷  長文。總收堅固迴向。

第二十九卷

[1009c03]  所順眾生無相。能隨心行。亦如二施。廣阿僧  祇。願生具足於財法。

第三十卷

[1009c06]  百門之德。一如貫之。行善等於虛空。亦同性  相之彌廣。

第三十一卷

[1009c09]  由無相惑縛著。得解脫迴向之名。六種微細  智門。願證普賢之德。

第三十二卷

[1009c12]  羅一身於法界。收萬像於毛端。迴等法界之  善根。成普賢塵剎之大用。

第三十三卷

[1009c15]  依正二果。皆以無數寶嚴結歎。勸修普賢位  之功滿。

第三十四卷  (他化天宮第六會說一品經至三十九卷　十地品第二十六)

[1009c18]  他化摩尼寶殿。創開十地法門。三加五請。方  陳首明初地之相。

第三十五卷

[1009c21]  離垢地菩薩。修三聚十善之法門。八定五通。  發無邊妙慧之焰相。

第三十六卷

[1009c24]  能證智之慧焰。進修菩提分之法門。寄聲聞  四諦觀門。顯菩薩勝地之相。

第三十七卷

[1009c27]  般若現前。十種觀緣起之法。遠行時久。七地  超前後之功。

第三十八卷

[1010a01]  不證無生之理。由佛致七勸之橋。大悲觀眾  生十種之稠林。大智流菩薩才辨而演法。

第三十九卷

[1010a04]  雲雨自他之廣德。小分未等於如來。於中。因  果相參。多喻校量不測  (三禪天第七會闕文)  。

第四十卷  (重會普光第八會說十一品經至四十三卷　十定品第二十七)

[1010a07]  極果必由初信。是故重會法堂。普賢承命以  宣揚。方定陳十定之勝用。

第四十一卷

[1010a10]  遍住國土三昧。爰及十種莊嚴。說菩薩自在  神通。顯普賢無盡功德。

第四十二卷

[1010a13]  差別自在三昧起入之用無他分。四口而波  濤心。流四辨而演說。

第四十三卷

[1010a16]  無礙大輪三昧。遍法界而為勝能。如天眾王  之化。類等覺而同妙覺。

第四十四卷  (十通品第二十八。十忍品第二十九)

[1010a19]  卷舒自在辨才。辨十種之身。神通法喻。雙明  陳十忍之相。

第四十五卷  (阿僧祇品第三十。壽量品第三十一。菩薩住處品第三十二)

[1010a22]  僧祇壽量。表佛德之不窮。感應隨方。示菩薩  之住處。

第四十六卷  (至四十七卷　不思議法品第三十三)

[1010a25]  大眾懷疑念請。未知德相云何。青蓮縱辨以  返酬。談佛不思議之果法。

第四十七卷

[1010a28]  始終廣大佛事。修乎解脫之門。高建勇健之  法幢。宣暢圓音之遠徹。

第四十八卷  (如來十身相海品第三十四。隨好光明功德品第三十五)

[1010b02]  十身相海與隨好光明。皆顯德用難思因深  果遠。

第四十九卷  (普賢行品第三十六)

[1010b05]  普賢行品。一惑為百萬障門。偈頌別明十行。  參而不雜。

第五十卷  (至五十二卷　如來出現品第三十七)

[1010b08]  如來出現。法喻多門。十身含納而融通。一理  濟平而映徹。

第五十一卷

[1010b11]  口辨瀉圓音之相。酬明智水之潛流。破微塵  而出大經。剖凡心現聖智。

第五十二卷

[1010b14]  境行與成等正覺。轉法輪及涅槃。親近見聞  不空。成金剛不壞之堅種。

第五十三卷  (三重普光第九會說一品經至五十九卷　離世間品第三十八)

[1010b17]  菩薩處世不染。即離世間之品。現普慧雲。興  於問端。普賢瓶瀉以酬答。

第五十四卷

[1010b20]  始從十種欣慰。乃至無等住門。三百餘段長  文。以酬十行之相。

第五十五卷

[1010b23]  十種無常之意。後彰自在等門。其中旨趣無  邊。述前迴向之位。

第五十六卷

[1010b26]  首題十種無礙。至大師子吼之顯文。頗有無  數法門。廣前十地之德。

第五十七卷

[1010b29]  斷十種餘習。後論勝進之心。廣有三十三門。  通明離垢之行等。

第五十八卷

[1010c03]  始從菩薩淨施。下至降生十門。其中行願而  不窮。酬因果滿之相矣。

第五十九卷

[1010c06]  降生母胎之八相。偈勸修持之。一心二千出  離之行門。一部修成之分矣。

第六十卷  (祇洹重閣第十會說一品經至八十卷　入法界品第三十九)

[1010c09]  如來不離逝多林中。入師子頻申三昧。菩薩  覩法界之神變。聲聞皆聾盲而不知。

第六十一卷

[1010c12]  普賢以能開十句。如來展白毫一光。文殊徒  從而南行。皆顯定門之果德。

第六十二卷

[1010c15]  大聖誡善財。求友南行。訪德雲海雲。與善住  法門。幽奧而不測。

第六十三卷

[1010c18]  遇彌迦與解脫長者。證旋陀羅尼之妙門。後  見海幢比丘。覩身毛所現之勝事。

第六十四卷

[1010c21]  禮休捨瞿沙之友。纔執手而遊覽十方。勸詣  勝熱之刀山。投火聚而獲三昧。

第六十五卷

[1010c24]  始從慈行童女。後至明智居士。其四人善友。  皆寄十行之法門。

第六十六卷

[1010c27]  寶髻普眼之長者。無厭大光之國王。不動談  禮佛之往因。法門含逆順之深意。

第六十七卷

[1011a01]  遍行化六趣之形類。鬻香主五分之法門。無  上勝將四拶以度人。師子尼處于座談法。

第六十八卷

[1011a04]  婆須及觀音菩薩。大天與安住地神善友。修  迴向之法門。婆珊云初地之聖位。

第六十九卷

[1011a07]  夜神普德。授遊步解脫之教門。喜目身雲。供  多佛而勢彌遠。

第七十卷

[1011a10]  普救縱毫光一道。善財獲清淨三輪。問答明  歷事於多尊。遠劫遇良友而開通。

第七十一卷

[1011a13]  寂靜與守護城。為善財開解脫之門。一一並  深廣難思。重重皆結會今古。

第七十二卷

[1011a16]  開敷樹華之友。說解脫名。太喜光明輪王。設  法施之作場。夜神會修目之古事。

第七十三卷

[1011a19]  大願法門。善財覩勝妙之邑。父王見佛。太子  免刑戮之愆。

第七十四卷

[1011a22]  妙德靈神。主十種受生之藏。摩耶母腹。現三  千神變之奇。

第七十五卷

[1011a25]  善財訪於瞿波德神。示求友之誡。遇佛為姻  之往事。同修行願之勝緣。

第七十六卷

[1011a28]  摩耶為諸佛之母儀。願處言行之典則。其眾  藝主光之善友。皆會緣入定之所由。

第七十七卷

[1011b02]  童子童女。誡善財事友百重法。慈氏慈念。偈  讚令歸於本師。

第七十八卷

[1011b05]  善財感遇而啟言。彌勒具德而能容。經有三  百餘段。顯菩提心勝而功高。

第七十九卷

[1011b08]  善財入於閣門。見塵剎無邊之劫事。法喻問  答而退席。當成道果而再期。

第八十卷

[1011b11]  文殊展手而如持。善財功證於極果。普賢摩  頂而偈勸。慎勿疑於此經。

大方廣佛華嚴經中卷卷大意略敘竟

[1011b15]  大永七年亥二月十八日寫畢書寫之志  者。華嚴經者。一代根本法輪。直顯如來之  內證。依之一度觸耳者。永離生死之苦報。
通玄居士者。華嚴之祖師。講經之叶佛意。  故從口放金色之光。云彼云此。不信不可  有者也。然八十卷之大意。纔拶盡掌中之
紙墨。微妙之要術也。憲每日為頂戴之。不  顧料紙之輕乏。勵惡筆寫之者也。願者三  寶冥眾。哀愍納受給。　　　快憲  (四十七)

* * *

【經文資訊】大正藏第 36 冊 No. 1740 大方廣佛華嚴經中卷卷大意略敘  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
