阿彌陀經疏
京兆慈恩寺基法師撰

[0310c06]  竊聞，三寶之寶理超繫象之表、三乘之乘事  涉名言之迹。原夫真際之理平等性空，赴機  啟權實之門、接凡施淨穢之土，識其路者即
語默一途、迷其趣者則理事天隔，故身子以  高下之累則鏡地而見丘陵、梵王以彼我俱  亡則石田而觀寶礫，是知淨土之淨志潔開
極樂之門、穢剎之穢心塵起純苦之域，良以  物懷取捨指懸鼓而可欣，人競是非斥溷囊  而可厭，故使勵誠十念則高昇日宮、篤崇三  行則邇登蓮座。

[0310c15]  今言佛說阿彌陀經者，則越  危城之要躅、載苦海之慈船，語事目前、論生  界表。《華手經》曰：佛者名為覺，而諸眾生長寢
生死不能覺悟，唯佛能覺，既自覺已能復覺  他，故名為佛。說者，《十住論》云：開示解釋義。阿  彌陀者，此經下文自釋。

[0310c20]  問：「何故名阿彌陀？」

[0310c20]  答：  「為含二義名阿彌陀：一無量光明故名阿彌  陀、二無量壽命故名阿彌陀。」

[0310c22]  經者，法也、常也，  法即舉直以措諸枉，繩墨以譬之；常即汲引  而無竭，涌泉以況之，故言經也。《佛地論》云：能
貫能攝故名為經，以佛聖教貫穿攝持所應  說義，故言經也。

[0310c26]  註文之初略申七意：  第一敘佛身、第二敘其土、第三敘不退轉、第  四敘偏讚之心、第五敘體性、第六敘部類宗  趣、第七判釋文義。

[0311a01]  第一言敘佛身者。

[0311a01]  問：「諸往生者見佛何身？」

[0311a01]  答：  「見二種身。若登地菩薩見佛受用身，若地前  菩薩凡夫二乘見變化身。」

[0311a03]  問：「依何得知？」

[0311a03]  答：「《攝  論》云：若離應身，登地菩薩善根則不得成就；  若離化身，聲聞緣覺及願樂位中菩薩所有善  根亦不成就，故往生者見二種身。」

[0311a06]  問：「西方有  二彌陀耶？」

[0311a07]  答：「約報即一，若化即百億彌陀。」

[0311a07]  問：  「彼報化兩身，為同處現生者皆見，為別處現  諸往生者但見一佛耶？」

[0311a09]  答：「同一三千界內各  見不同。若登地菩薩即見他受用身亦見百  億化身，若地前人等但見一身。」

[0311a11]  問：「若同處不  異者，何故《入大乘論》云：諸佛色身於欲界成  道，法性生身者住淨居天。其處即異。菩薩生
者應生淨居，眾生生者應生欲界，云何同處？」

[0311a15]  答：「上下雖殊，同是一報所生之境，但上人生  者正見受用土無處非淨居，眾生生者即見  化土在閻浮提。故真諦云：諸菩薩於淨土見
佛。此約報土一向純淨說。波頗三藏云：應佛  淨土有凡夫、二乘、地前菩薩，報佛淨土唯大  菩薩。如此經說，彼佛有無量聲聞弟子及大  菩薩者，此約化說。」

[0311a21]  問：「眾生生彼亦知是下界  否？及知是化身否？」

[0311a22]  答：「下界知之，佛謂真佛。」

[0311a22]  問：  「彼佛有報化者，何故《大乘同性經》云：如我今  釋迦牟尼佛及西方阿彌陀佛皆是報身耶？」

[0311a25]  答：「此約本身說，謂極樂國土是一報佛所王  之土，然百億四天下中者即是化佛；亦釋迦  蓮華藏世界中者即是報身，百億閻浮中者
即是化佛。」

[0311a28]  問：「彌陀何不但現一實之身令聖  凡同見？」

[0311a29]  答：「由機福力不同故身現有其麁妙。」

[0311b01]  問：「如彼《觀經》云：彼佛身長六十萬億那由他恒  河沙由旬，又《鼓音經》所說是剎利種者，此並  是何身耶？」

[0311b03]  答：「如彼《觀經》者是報身，《鼓音經》者  即是化身。」

[0311b04]  問：「何以知之？」

[0311b04]  答：「准淨居天身身量  皆大，如來報身皆在淨居色究竟天實報淨  土，故報身大也。若在閻浮提，示有種姓父母
生處及有得道菩提樹，如《無量壽經》說：其樹  高四百萬里。《鼓音經》說：其所住城縱廣十千  由旬。又《觀音授記經》云：彌陀滅後觀音補處。
據上因緣，此身即小又去來生滅，故知是化。」

[0311b11]  問：「若是化者，眾生生彼即見化佛之身，至得  初地之時復見何身？」

[0311b12]  答：「若登地已上即見報  身。」

[0311b13]  問：「登地見報身者，為滅前化相而見報身，  為復不滅而見報身？」

[0311b14]  答：「即於前所見身相上  而見妙身，如人服藥惺時即於針上見種種  華草，如是地地見佛身相轉轉勝妙，唯佛與  佛見常不異無增減相。」

[0311b18]  第二次問：「淨土有幾種？」

[0311b18]  答：「有四種：一、法性土；  二、自受用土；三、他受用土；四、變化土。」

[0311b19]  問：「四土之  中西方是何淨土？」

[0311b20]  答：「若法性土者即是無垢  真如，自性清淨第一義空，本來湛然不假修  成，為一切法之所依止，無一佛出世間法不
有，名性淨土。凡聖同有，凡夫尚隱，諸佛明  顯。若自受用土，從三大阿僧祇所修善根萬  行所感，其土淨與諸佛亦不可見，但可得
聞，唯佛自受用。《佛地論》云：此自受用土周遍  法界，無處不有，不可說言離三界處，不可得  言即三界處。若他受用土者，《佛地論》云：諸佛
為令地上菩薩受大法樂進修勝行，於後得  智中以大悲故，於諸菩薩大圓鏡智相應淨  識之上，依諸菩薩業力，如來與作增上緣，隨
其根宜現其淨土，或勝或劣改轉不定，地地  優劣，如輪王所感，其土與眾生同處，所見即  異。若化土者，《佛地論》云：隨菩薩所宜，或在色
界淨居天上，或在西方等，處所不定。今取相  而言，西方有二土，若登地菩薩各見他受用  土，若地前生者便見化土。」

[0311c08]  問云：「何知見化土？」

[0311c09]  答：「若報淨土，諸佛平等無有優劣；若化土者，  隨眾生現而有差別故。《華嚴經》云：娑婆世界  一劫當阿彌陀佛國一日一夜，彼國一劫當袈
裟幢世界一日一夜。又《首楞嚴經》云：文殊未  來於南方成佛，名普現色身，其土勝阿彌陀  國不可為喻。又《觀音授記經》云：過去金光師
子遊戲佛土及觀世音未來成佛佛土，勝今阿  彌陀佛土無量。又準《大阿彌陀經》等，其土既  在欲界，上有六天復致優劣，故知是化。」

[0311c17]  問：「眾  生生彼，為生何土？」

[0311c18]  答：「生化土。」

[0311c18]  問：「若是化土？何  故二乘、女人不得生耶？」

[0311c19]  答：「論據報土說，《平等  覺經》云：眾生生彼始得初果，乃至後得阿羅  漢果作大菩薩，或生於彼始發菩提心。既有
凡夫及初發心菩薩者，即是化土。若言二乘亦  不生彼，即謂一向是報淨土者，彼《觀經》中三  輩九品云何得生？此經下文，彼佛有無量無
邊聲聞弟子。何得不生也。又女人亦不得生  者，此《阿彌陀經》等皆云：善女人聞說彼佛名  執持不忘，必得往生。此云何通？又若彼土一
向無女人故即謂是報土者，《鼓音經》云：彼佛  父名月上，母名殊勝妙顏，此豈無女人也。女  人根缺不生者，由彼佛本願，願生我國者，皆
作男子，六根具足端嚴勝天。故《清淨覺經》云：  女人往生者則皆作男子。故言無女人及以  根缺，非是此處女人此間根缺不得生彼。」

[0312a04]  問：  「若是化土，何故《攝論》云稱別時意？」

[0312a05]  答：「論言別  時意者有二意：一以彼土增上樂處非少福  能生、二見眾生多不修道空唯發願。有斯二
意故道別時，即是《彌陀經》云：不可以少善根得  生是也。若六時念佛即三業無非，便是持於  十善，或一日乃至七日，由念佛故，一念即除
八十億劫生死之罪。此即有多行又復願生，  行願相資。」

[0312a12]  問：「若是化土，何故《大論》云：非三界  攝？」

[0312a13]  答：「彼言非三界攝者，非謂出過三界，但謂  異三界故。故《大論》云：地居故非色界，有形故  非無色界，無欲故非欲界，故言非三界攝。又
《佛地論》云：此是佛出三界淨識心所現，為化  地前諸有情類，令其欣樂修行彼因，令聲聞  等見。若謂非三界者即謂出過三界，與彼《平  等覺經》相違。」

[0312a19]  問：「若是化土，何故《解深密經》三  地已上乃得生彼？」

[0312a20]  答：「此約他受用土說。他受  用有二：一為登地已上現者，令登地已上人  受用；二為地前人現者，令願樂已前人受用，
即化淨土。彼經據諸大菩薩生彼者約受用  土說，非是西方一向是初地已上淨土，由有  凡夫二乘亦得生故，有化土及受用土。」

[0312a25]  問：「若  是化土，眾生生者初見何土、後見何土？」答：「初  見化土，後見受用土。」

[0312a27]  問：「何處見此二土？」

[0312a27]  答：「於  一界中一相之土，初見麁、後見細，非滅前土  而見後土，亦非異處見其二土。故《佛地論》云：
釋迦如來說佛地經時，地前大眾見變化身  居穢土說法，登地菩薩見受用身居佛淨土  說法。」

[0312b03]  問：「若生彼見化佛又居淨土，我此釋迦  亦是化身，其土何以不淨？既自不同，明知彼  淨土是報土，此穢土是化土？」

[0312b05]  答：「依《大論》引《目  連問經》，釋迦亦示目連己身淨土。又佛說言：  『一切諸佛皆有淨穢兩土。』如釋迦牟尼有淨
穢二土，今十方諸佛、阿彌陀佛亦爾。」

[0312b08]  問：「諸佛  既同有淨穢二土，何故阿彌陀不見有穢，釋  迦牟尼佛不見有淨？」

[0312b10]  答：「由此眾生有樂見淨  土者，但說淨土之名。又由眾生不苦則不求  涅槃，所以釋迦於眾生惡業之上作增上緣，
示現穢土令眾生厭，然非釋迦亦處其穢。故  《涅槃經》云：諸佛無有出於不淨土者，為化眾  生示現淨穢。故《維摩經》云：若諸眾生應以此
緣得入律行者，佛即為現。」

[0312b16]  問：「若彼土是化又  居欲界者，亦應有須彌大海。」

[0312b17]  答：「以佛本願力  故無諸山川江海四王忉利，以福力故依空  即住。」

[0312b20]  第三次問：「彼是不退轉地，眾生生者皆不退  轉，云何但以念佛發願而不斷惑即得往生？」

[0312b22]  答：「彼言不退者，但以彼地勝、緣強、時長、無間  遂得不退，非亦生即是不退。言地勝者，眾生  有宜安樂適悅即能發心，即有比丘願得七
寶房舍臥具者是也。彼土既無三惡道，又無  貧窮生老病死，國土清淨百寶莊嚴勝第六  天，故是地勝。言緣強者，彼無五退具，如《婆沙》
說：一無長病、二無遠行、三無常誦習、四無常  營事、五無恒乖諍，此五因緣令心勞倦故多  生退心。又無女人，無婬欲無迷愛，於六塵境
雖見聞觸心全不染；又無惡友，常與諸菩薩  每至平旦歷供諸佛，水流風樹皆演法音，以  是緣強故令不作惡業更退三途。言時長者，
娑婆一劫當彼一日一夜，又彼眾生壽命無  量無邊阿僧祇劫，經爾許時修行，何為不至  不退轉位。言無間者，勝人勝法無間資持受
最後身，斯何可退。又不退轉者有其三處：一、  若依《瓔珞本業經》，地前第七住名不退轉住，  若修行者進退多在第六住末，若至第七住畢
竟不退，是人入種性菩薩數。二者、依《彌勒問  論》及《智度論》云：菩薩若未至初地正位，雖無  量劫修習善根，而未能得不退轉；若至初地，
以見道力離身見等諸煩惱，故斷發菩提心  相違退因故更不退。三者、依《資糧論》云：若菩  薩得無生忍時即住不動地，必當作佛更不
退轉。此即當於八地，以無生忍在七地故，得  無生忍已至八地中更不退轉。今準《觀經》，眾  生生彼得不退轉者，但謂初地得生法二忍
更不退轉，非取七地，究竟而論亦得成佛，何  但七八地也。若言念佛非斷惑者，此非解煩  惱性故不能斷，然能伏惑令其不起，且如人
一心念佛，意地當更不起貪瞋嫉妬邪見也。  由念佛故轉無始惡業、生無量功德、遮無量  惡業、止無量三不善根。又縱不斷煩惱，但生
到彼地方斷煩惱，然後漸漸乃得不退，於理  何過。」

[0312c28]  第四敘偏讚之心。

[0312c28]  次問：「十方更無淨土，何以  獨讚西方？」

[0312c29]  答：「非為更無佛土，恐眾生境繁心  亂。故《隨願往生經》云：此處眾生信向者少、習  邪者多，心意無定，故令眾生專心有在，故偏
讚也。又若言十方皆有淨土，眾生之心則便  慢緩，若唯一處心即慇重。」

[0313a04]  問：「彌勒下生，此土  亦淨，復是同界；佛勸生彼，何勝此間？」

[0313a05]  答：「此雖  言淨，由劣四天，當知西方勝過自在。又復此  界有三惡道、女色婬欲便利之穢，何得同彼？  地既非勝，終還退轉，所以讚彼。」

[0313a09]  第五敘體性。

[0313a09]  次問：「淨土以何為體？」

[0313a09]  答：「《攝論》云：  唯識智為體，謂佛及菩薩，唯識智為體。即  《金剛般若論》云：智習唯識通，如是取淨土。若
《佛地論》：以佛自在無漏心為體，非離佛淨心  外別有寶等淨色也。又釋者，是彼佛大慈悲  願力無分別後得智為體。」

[0313a15]  六。

[0313a15]  次問：「此經部類多少宗趣所明？」

[0313a15]  答：「窮括部  類，有其四本，通明淨土，即以淨土為宗：一《觀  經》、二《無量壽經》、三《小阿彌陀》、四《鼓音經》。又如
晉時帛延譯《無量清淨平等覺經》，又有《大阿  彌陀經》兩卷，  或  即與宋元嘉年中所譯《無量  壽經》及前《清淨覺經》而同本異譯。準此《觀經》
亦宋元嘉年中求那跋摩譯，與彼全別。今尋撿  四經，部部之內雖則俱明淨土，然旨趣不同。  如此《觀經》教修淨土之業，即以定散二善為
宗，如《無量壽》等三經，如來觀眾生淨土機熟  宜聞，說時至故，釋迦顏色勝常，阿難因起發  問。世尊顏色歡悅者，應念過去當來現在諸
佛勝妙事也。佛讚阿難善哉能問，因為廣說  西方淨土之事，即以淨土為宗。如此《小阿彌  陀經》又問何故名極樂？極樂之事未知虛實，
如來因為釋得極樂之名，及引六方諸佛證成  非妄，此經即以斷疑證實為宗。如《鼓音經》，人  疑彼佛為天為人是何趣類。又彼淨土增上報
處，眾生多有業障，或惡魔留難，云何得生？如  來為辯彌陀是剎利之種，又教懺悔誦呪令轉  業除魔，彼經即以轉業護難為宗。上來即辯
四經宗趣及部類多少。然四經前後者，準其  道理，先為說令知，次教修淨業，次斷疑證  實，後護難不生，即《無量壽經》初，《觀經》第二，《小
阿彌陀》第三，《鼓音經》第四。然以事推驗，即《觀  經》為初，《無量壽》為二。何以知之？準說《觀經》時  闍王猶為太子，創奪父位，母時見害因請淨
土，如來為現西方教修定散二善。若至說《無  量壽經》時，闍王已登位，太子作儲君，故《大彌  陀經》等云：如來說西方事時，阿闍世王太子
與五百長者持蓋獻佛，聞說彌陀二十四願，  其太子當發願願如彼尊，佛記却後皆得如  彌陀佛，以此知居第二也。

[0313b18]  「人云：阿闍世王太  子者，闍王身是，爾時由未篡位，故為太子來  至佛所。今釋不然。若爾，應除王字，但言阿闍
世太子；既標王及太子，明知即父子名殊。是  故《無量壽經》當第二說。而《觀經》自為夫人侍  女，《無量壽經》自為人天大眾說也。」

[0313b23]  問：「若《觀經》  是初，為夫人說者，何故下經佛還靈山令阿  難重演而眾無所請？明知大眾已曾聞故。由
已聞故，更欲令聞修生彼業，所以如來勅令  重演定散二善。何得即以《觀經》為初？」

[0313b27]  答：「如來  意令大眾知定散二善三世諸佛為淨土因，故  令重說。又冀此經永傳末代，後若結集知阿
難所傳不虛，所以令說。非為已聞後不請而  說，即當第二。其餘二經如前所釋可知。」

[0313c03]  七判釋文義。今判此經，遵之往古亦為三節，  謂序、正、流通。然依《大悲》開五分：一信分，即彼
經云：在在處處佛所說法，謂「如是我聞」等。二  證分，即彼經云：在在處處大眾所集，謂「與大  比丘」也。三緣起分，亦名發起分，即彼經云：隨
其因緣，隨其由序也，此經略無。人云：以「爾時  佛告舍利弗」下為發起，「彼土何故名為極樂」  下為正宗分。今恐不然，但如來初略舉示，次
廣分別，此總是正宗，非發起分也。四正說分，  即彼經云：隨其名句味種種廣為人說等，即  「爾時佛告舍利弗」下是也。五奉持分，即彼經
云：佛說經已大眾歡喜頂戴奉持故，即「佛說  是經已」是也。然諸經論中初之二分並為證  經非謬，開合無在。

[0313c16]  就初信分文復為五：一信、  二聞、三時、四主、五處。流支云：此之五句文為  證三義，故佛教之：一證是佛說，令物生信；二
表異外道經書阿嘔吉義；三為息諍論，知非  結集者言。又《智度論》云：說時方人欲令眾生  聞之生信，是故此五句名為信分因緣，廣如  彼論說。

[0313c23]  經曰：「如是」，次釋信也。《智度論》云：佛法大海信  為能入。若人有信能入佛法，是故信者聞之  即云如是。若不信者言不如是，故知如是者
表信也。人疑云：經尚未宣，預信何事即言如  是？答：如指題目及題後經，是佛所說非我自  言，聞者應信。故真諦云：如是之言標所聞法，
明一部文理決定可信從，故云如是。流支云：  如是之言具有四義：一發心義，謂自念言我  當如是發心、如是修行也；二教他義，謂汝當
如是發心修行也；三譬喻義，謂是人威德智  慧得如天如日也，或汝今如是富貴如樹提  伽；四決定義，謂我所見聞其實如是，今取此
義故云如是。又《佛地論》云：如是有四義：一譬  喻、二教誨、三問答、四許可。如彼論說，即許可  義，故言如是，謂我當為汝如是說也。真諦云：
如是者謂所信法，體有二義：一就佛解，謂三  世諸佛所說不異故名為如，以同說故即知  非妄故稱為是，正以諸佛同說其法可信故
言如是；二就理解，謂諸法實相古今不異名  之為如，如如而說不增不減決定可信故云  如是。

[0314a14]  又有問者：「此之五句皆為證是佛所說  令人信受，何但如是兩字獨名為信？」

[0314a15]  答：「義實  如是，但為指名定實可信義彰，故言為信。」

[0314a17]  經曰：「我聞」者，次釋舉能聞人也。《佛地論》云：如  來慈悲本願增上緣力，聞者識上文義相生，故
曰我聞。又我謂假者，即一身之總稱；聞謂於  耳，即六根之別名，今廢別就總，故曰我聞。

[0314a20]  問：  「誰言我聞者也？」

[0314a21]  答：「據元意，但結集者教作此  言。然《大悲經》第四云：佛將涅槃，執阿難手付  屬一切佛法，及第五卷教結集法用。又《處胎
經》第五，當結集時令阿難昇座，迦葉告言：『佛  所說法一言一字汝勿缺漏，菩薩藏、聲聞藏、  律藏等各集一處。』時阿難即言：『如是我聞。』即
是阿難稱我聞也。」

[0314a28]  經曰：「一時」者，次釋說經時。謂說此一部經時，  故《佛地論》云：說聽究竟總名一時。若流支云：
佛說此經，我及大眾聞無異時，故言一時。又  如來正演之際，群生即聽之辰，說則教盡其  宜，聽即法充其量，故曰一時。

[0314b04]  經曰言「佛」者，次釋教主也。所以此中標佛者，  為簡餘人。故《智度論》云：有五人說法：一佛、二
佛弟子、三諸天、四神仙、五變化，表非餘人說  故，故言佛。《梵魔喻經》云：所言佛者，生死根本  燋然盡無餘，諸疑已盡無所不達，得一切智，
尊號為佛。《放光般若》云：諸佛所行所證之道  名覺，諸佛皆共覺故，故名為佛。《大法炬陀羅  尼經》云：梵天王問佛：「何故名佛？」佛言：「能於生
死得覺悟者，名之為佛。」

[0314b13]  經曰：「在舍衛國祇樹給孤獨園」者，次釋說經  處也。此又有二：一、境界住，謂天子所統之方，
即舍衛國；二、依止住，謂如來所居之處，即給  孤獨園也。舍衛者，此云聞物，故《法鏡經》云：遊  於聞物。《三字生經》、《勝氏樹十二遊巡經》云：其
國無物不有，天下聞之，故名聞物。《善見律》云：  此名多有，昔道士修行於此，時王出遊見此  地勝，就乞立都，地從人立名為舍衛。舍衛者，
即地主之名，故言舍衛國。祇樹者，是彼國太  子之號，謂之祇陀，亦言誓多，此云戰勝。施其  林樹與佛經行，故言祇樹，即《阿含經》稱林者
是也。給孤獨園者，《別譯阿含》第九云，長者須  達多詣王舍城初見於佛，即自稱言：「我舍衛  國人名須達多，此翻善施，鄉人以我好給獨
老，眾人稱為給孤獨也。」後買祇陀之園造佛  精舍，故言給孤獨園。良以君上而臣下，故先  祇後給，以別歸總故初樹次園。

[0314c01]  經曰：「與大比丘眾」，次釋別證也，即舉同聞此  經眾。準經首末略標五眾：一聲聞、二菩薩、三
天、四人、五修羅。今經初有三，經末有二。經初  三者：一聲聞、二菩薩、三諸天。聲聞眾有五：一  標類、二唱數、三舉位、四列名、五結定。與者，其
義兼人及己。大者，名稱位高。《善見律》云：僧中  功德極大者名大阿羅漢，又最小者名須陀  洹，又多比丘眾故言大也。比丘者，《智論》云：此
有三義：一者名為能怖，能怖魔王及魔人故  名比丘。二名乞士，能離邪命清淨行乞以資  身命故名乞士。邪命者此有三種：一離口邪
命，不以禁呪妄說吉凶得資生具以活命故；  二離身邪命，不行合藥書符耕田種作及手  作器得價資養；三離身口邪命，謂口不誦禁
呪，身不然火及楊枝折等，出《僧祇律》。又《智  度論》有四邪命：一仰口，謂仰觀星象薄蝕；二  下口，田種作器；三方口，為他驅使四方；四維
口，合藥卜筮兼前三事。若作此四得活身命  名四邪命，比丘之法不行此四事，應清淨行  乞名為乞士。三比名破、丘名煩惱，能破煩惱
故名比丘。言眾者，比丘非一故稱為眾，或  多僧和合故名為眾也。

[0314c23]  經曰：「千二百五十人俱」者，唱數也，謂常隨。  舊謂如來所度三迦葉二外道師弟合有千二  百五十人，為報佛恩恒隨給侍。今按名諱事
恐不然，即如羅睺、大迦葉等常在其中，豈  亦是彼之徒侶也。今據《長阿含》第一云：佛  言劫將欲末諸物減損，如前迦葉佛一會說
法弟子常二萬人，今我釋迦牟尼一會說法  弟子有千二百五十人也。言俱者，《善見律》云：  共在一處。

[0315a03]  經曰：「皆是大阿羅漢眾所知識」，次釋舉位也。  初舉得位即羅漢，次舉名聞即眾所知識。所  言大者，謂臘高德上，即迦葉結集中言：若阿
羅漢具三明八解脫大羅漢者住。故言大也。  阿羅漢者，《善見律》云：阿羅之名義  含  五種。真  諦云：其名有六：一、名殺賊，即阿羅名殺賊，漢
名為能，謂三界見修煩惱侵善法財喻之如  賊，又六塵如賊，是人能以智慧力斷之令盡，  證六塵空，況之如殺，真諦稱殺怨，即《涅槃
經》云：一切煩惱是菩薩怨，佛應害之，故言殺  賊。三果雖斷未能全盡，不與此名。二者阿羅  名一切惡業、漢名遠住，是人遠離一切惡業
住無漏善功德中，名阿羅漢，真諦稱不生，謂  是人雖有故業，無煩惱緣潤故，彼舊業如六  年陳種無力能生，故阿羅漢言我生已盡，故
名不生。不生何處？謂不於三界煩惱之中更  受生死之報。三者阿之言無、羅漢名覆藏，世  人作惡即自覆藏，彼不作惡亦無覆藏，是故
羅漢自稱梵行已立。四者阿羅謂三界車輪、  漢稱打破，人能打三界十二因緣輪轉車輪，  故名阿羅漢，即真諦稱為破輪，謂破十二因
緣輪，即以無明愛取為輞，謂煩惱貫穿三  故，即以行有為轂，由業能生種種報故，即以  現在五果、識等未來二果謂生老死，總七果為
輻。五者名應供，是智斷具足勝福田，堪消物  養、能生大利，故名應供。若真諦云示不償，謂  不償生死債故，是人由三學圓滿、四流永絕，
一向涅槃不入生死，故名不償。六名應教，謂  自覺已滿，將己所證堪應教人，故名應教。若  《大品經》云：是人斷五上分結盡名阿羅漢。五
上分者：一色愛、二無色愛、三禪、四慢、五無明。  此五是上二界結性，謂將至上分，故隨生上  界生上界縛，故說上分結也。此五一向思惟
所斷，是人由斷盡故名阿羅漢。眾所知識者，  此舉名聞。《法華論》云：諸王、王子、大臣、帝釋、梵  天王等皆知識故，又聲聞菩薩佛等是勝智
者，皆善知識故，又釋一切凡聖識其形容、知  其種姓故。

[0315b12]  經曰：「長老」，次釋四列名，今列十六人，其中  阿難雖非羅漢，以德望隆重亦是眾所知識，  故在此會。《善見律》云：老者而言大德，少者而
稱長老。《增一阿含》云：佛言：「自今已後諸比丘  不得君卿相向，大者稱尊，少者稱賢。又小  比丘向大比丘稱長老，大比丘稱小比丘字。」
准此二文，尊卑不定。今據《長阿含》云：老有  三：一年耆、二知法、三善作。又《智度論》引《寶頂  經》：普化菩薩呼舍利弗為耆年。今稱長老者，
一是年尊、二者知法，如俗有先生之稱。長老  之名，謂讚美其德、不言其諱。

[0315b23]  經曰：「舍利弗、摩訶目犍連」，次釋此二人，本為  外道情同莫逆俱時悟道，所以合列。《增一阿
含》云：富樓那問舍利弗言：「仁者！諸人稱仁者  何等號？」答曰：「我父名優婆提舍，我母名舍利  弗，從母稱名舍利弗。」《大論》云：其母目如舍
利鳥目。《佛華嚴入如來智德不思議經》云：舍  利此云鸜鵒，弗多羅此云子。故《涅槃經》云：如  舍利弗因母立名名舍利弗，良以女儀端齊
賢才冠世，清揚之目眸子圓明，母擅令名，子  承嘉號。又《羅云忍辱經》名鶖鷺子。又《中本起  經》云：舍利弗者，本名優波替。佛言：「汝與目連
者同時發願，我成道為佛左右弟子，今既遂  心。優波替者，高世之號華而不實，復汝本願  還字為舍利弗；拘律陀亦復如是，汝自本目
連。」《婆沙論》云；舍利翻為身、弗之言子，名為  身子。然優波提舍亦名優婆替舍，《大論》此翻  為彗星，謂身子父名優波此言彗，提舍此
言星，故言彗星，舍利弗若逐父名，應名優婆  提舍。摩訶言大。《文殊問經》云：大目犍連此  云蘿茯根，其父好噉，因物為名。若《涅槃經》
云：目犍連是姓，與《過去因果經》同，此云讚誦，  字拘律陀，因接拘律陀樹而生。故真諦云：  應名勿伽羅，此云愛胡豆，愛胡豆即菉豆
也，上古有仙人唯食此豆，是彼仙種因姓  為名。

[0315c19]  「摩訶迦葉」，迦葉者此翻為飲光。真諦云：其人  先祖是大仙，身有光明能飲諸光皆令不現，  是彼仙種故名飲光。但迦葉之身尚勝金色，
飲光之號繼祖未詳，《文殊問經》翻為龜，良恐  誤耳。律毘婆沙云：以迦葉多有勝故，以大標  之。以五事勝，故名大：一、富貴長者所生故；二、
能捨大富貴豪族出家故；三、能行頭陀少欲  知足故；四、國王天龍鬼神多知識可供養故；  五、捨世間大利養行少欲知足行乞食故。又
《迦葉本起經》云：王舍城內有大富梵志名尼  拘律，此云無恙，有子名畢撥羅，即大迦葉  也。迦葉是姓，畢撥羅是字，佛弟子中頭陀第  一，佛當見來分座令坐。

[0316a03]  「摩訶迦旃延」者，真諦云：此翻思勝，古昔有  仙，由聞思勝餘人故，是彼仙種故名思勝。舊  號肩乘。人云：將應誤，應名扇繩，義將稍切，
其父早亡，唯母孤養戀不再嫁，如扇繫繩，以  此為號。又釋，迦旃延者是姓，扇繩是字。

[0316a08]  「摩訶拘絺羅」，此云大膝，骨高大故，是舍利弗  舅，甚大聰明，初為外道師，名長爪梵志。

[0316a10]  「離婆多」者，《文殊問經》翻為常作聲，未詳其  義。相傳云：依《智度論》，此翻為假和合，謂假死
人頭頂手足而成體故。按彼論第十四卷，汎  說一人不言名字，未知此是此人不？有人路  行夜寄神廟中宿，有一老鬼持一死人來欲
喫，即被一少鬼欲奪，各言我許，分競無定，乃  引彼人為證。彼人思惟：「我實語亦死，妄語亦  死，寧實不虛。」即云：「老鬼將來。」彼少鬼發怒，便
擒彼人挽取臂咬乃至頭脚。老鬼慚愧此人  為證，便取死人手足及頭挾著。天曉而去，口  云：「為是我身、為非我身？」遂至一伽藍問僧：「是
我不？」因問自說如上之事。僧云：「汝身本來四  大五陰假和合成，何但今日方和合？」即出家，  後得羅漢。

[0316a24]  「周利槃陀伽」者，依《佛華嚴入如來智德不思議  經》云：翻為繼道。《善見律》翻為路邊生，有一長
者，止有一女與奴私通，遂逃他國久而有孕，  垂產思歸，行至中路即誕其子，因名路邊生。  如是二度凡生兩子，長名槃陀伽，弟名周利
槃陀伽，以兄弟相繼於路邊生，兄名路邊，弟  名繼道，即周利槃陀伽也。《增一阿含》云：其人  父母併亡，兄厭家入道，其弟尋復出家，性甚
愚鈍。兄怒之曰：「汝不能持誦，又加懶惰，幸即  歸俗。」牽出祇洹門外，號泣而立。如來見之，知  其道根將熟，喚之在側，付掃帚與：「汝誦此名，
此名亦號除垢，若日誦之。」得掃忘帚，乃即思  惟：「此名除垢之義，除者應是清淨，垢者應是  身中結縛。」思惟忽然悟解成阿羅漢果。處處
經其人過去，遍通經論藏祕不說，臨死悔恨  曰：「我所解不為人說，用解何為？由我祕惜故  今則暗鈍。」以臨死悔恨故，今經二十四年記五
字因之得悟。又《五百弟子本起經》云：我昔放  猪驅令渡水，以繩繫口，猪不得喘息中流而  死。以是罪因，於是後身猶尚曚昧，我諷學一
偈三月乃知。《增一》云：然能化形體作若干變。

[0316b16]  經「難陀」者，《大威德陀羅尼經》云：有四：一者、  但言難陀，此云喜；二、修難陀，此云善喜；三、阿
難陀，此云歡喜；四、婆難陀，此云賢歡喜。今  言難陀者，即佛之親弟，本姨母所生，孫陀羅  婿也。所以名喜者，時王白淨適有悉達棄家
入道，無人嗣位心常致憂，及生難陀，儀貌似  兄堪繼洪業，故心生少喜。《別譯阿含》云：佛言：  「我弟難陀者，能攝諸根不著六塵，飲食知節
纔以止飢，故名難陀。」又《增一》云：身形端正與  世殊異，諸根寂靜心不變易，故名難陀。《五百  弟子本起經》云：由過去施僧煖浴室及洗一
比丘僧，即得無垢身形端正色妙如華，又曾  修飾辟支佛塔，又見迦葉佛塔建立剎柱安  承露盤，以是諸因今生釋氏得為佛弟，有大  人相，身長一丈五尺二寸。

[0316c02]  經曰：「阿難陀」者，《智度論》云：如來得道夜生，朝  有天人空中告白淨王曰：「悉達太子昨夜明
星出時成一切智。」王聞歡喜。又，王第三弟斛  飯王復是其日來啟王：「昨夜生一男。」王曰：「貴  弟生男，我心歡喜。今日大吉，爾所生子應字
阿難。」此云歡喜，又以其人世世修忍辱故生  身端正，父母歡喜，因以為字。《觀佛三昧經》云：  佛告阿難：「汝名歡喜，此則依名定實。」《增一》云：
阿難有四希有，令人歡喜：一者、默然至大  眾之中見者皆喜；二者、正有所說聞者亦喜；  三者、至四眾皆生歡喜興敬仰心視無厭足；
四者、正有所說聞者無厭故心生歡喜。《大論》  云：其人昔作長者，因施誦經沙彌食，遂發大  願言：「小師成佛，願我為多聞弟子。」故今如來  所有法藏悉能受持。

[0316c17]  「羅睺羅」者，此云覆障，亦曰宮生。《五百弟子本  起經》云：我昔為王，有一仙人犯罪，禁安後園，
忘經六日不與其食。然我無惡心，以忘因緣  遂墮黑繩地獄經六萬歲，最後身受胎六年  乃生，故言覆障，謂被胎膜久所覆障也。佛出
家六歲，羅睺羅乃生，諸釋皆疑非是釋種。佛  成道後還宮說法，其妻耶輸陀羅此云名聲，  欲自雪身知其清白，乃以歡喜丸與羅睺羅
令奉汝父。佛知其意，乃變弟子皆作佛身，羅  睺羅獻奉而不錯。佛既受已，化佛皆滅，諸釋  方信實是宮生。《入大乘論》云：羅睺羅久住世  者是變化身。

[0316c29]  「憍梵波提」者，《佛華嚴入如來智德不思議經》  云：翻為牛王，《大論》翻為牛呞。處處經云：昔作
比丘，摘他一穗穀觀其生熟，五百生來與他作  牛償力，如今得道，足猶似牛食後即呞，因名  牛呞比丘。《分別功德論》云：恐人毀謗得罪，佛
令居忉利天，尸利弗沙樹下坐，解律第一。佛  涅槃後結集法藏時，大迦葉令使命之：「今閻  浮提有大法事。」問曰：「佛般涅槃耶？」答：「佛已涅
槃。」「我和上舍利弗在不？」答：「先已涅槃。」乃歎曰：  「我大師已滅度，和上復涅槃，世間眼滅，不能  復下。」即化火燒身，四道流水注閻浮提結集
眾中。水說偈云：「憍梵鉢提頭面禮，妙眾第一  大德僧，聞佛滅度我隨去，如大象去象子隨。」  於是天上涅槃。《大論》亦如是說。

[0317a14]  「賓頭盧頗羅墮」者，《大智度論》云：賓頭盧頗羅  墮誓，能師子吼第一。按《請賓頭盧經》云：賓頭
盧是字，未詳其義，頗羅墮誓是姓此曰利根，  但一切新作屋宅浴室齋會新衣上服先奉  請，凡欲請者，當於靜處燒香禮拜向天竺國
摩利山至心稱：「南無大德賓頭盧頗羅墮誓，  受佛教勅為末法人作福田者，願受我請。」《毘  奈耶律》云：其人本貪木旃檀鉢，為樹提長者
現神足往取之，佛責之不聽住此界，即往西  衢耶尼教化眾生。《三摩竭經》云：佛欲度彼事  裸形外道難化國王故，令諸弟子皆現神變
一時至彼受其所請。時賓頭盧在於山中縫  衣乃忘去，忽憶，以針  刺  地綖猶著衣，便運神  足即往，其山以針綖所牽遂隨後去。時彼國
有一懷孕婦人，見大山蔽空而至惶怖墮胎。  佛遙知之，令目連往語：「汝後何山？」賓頭盧迴  顧見之，把得此山一擲八千里。佛語之曰：「我
教化眾生皆欲涅槃，今汝失期又殺一人。人  命既重我所不喜，汝從今已後不得復隨我  食及預眾會，留汝作後世福田，至彌勒佛出
乃得滅度。」賓頭盧聞，憂惱自責食訖入山。《入  大乘論》云：阿羅漢無煩惱者，與八住菩薩同  修如意足能隨意住世，即賓頭盧是變化身  非實身也。

[0317b09]  「迦留陀夷」者，《正法華》云：此名黑曜。毘奈耶律  云：名黑光。《增一阿含》云：迦留陀夷其身極黑，
夜行乞食，時天大闇而至他家，天有閃電，彼  家婦人身正懷孕，於電光中見謂是黑鬼，怖  而墮胎，乃謂之曰：「汝何鬼耶？」答曰：「我瞿曇弟
子，今來乞食。」彼女人即發聲惡罵。如來知之，  即勅比丘，從今日已後不得過中食，亦不得  預乞食。

[0317b17]  「摩訶劫賓那」者，此云房宿。相傳云：以其初入  道門在僧房宿，佛知道根將熟，即自化為老  比丘與之共宿，因為說法而悟聖道，故名房
宿；亦名房星，因禱房星而生故以為字。

[0317b21]  「薄拘羅」者，此云善容，謂好容儀。過去曾持一  不殺戒，今得五不死報：一、釜煮不死；二、  鏊
搏不燋；三、墮水不溺；四、魚吞不爛；五、刀割不  傷。《五百弟子自說本起經》云：我昔曾施病僧  藥及施沙門一呵梨勒，九十劫以來不墮惡
道，今年一百六十未曾有病。又《分別功德論》  云：薄拘羅者昔作長者，因醉入寺唱曰：「諸比  丘！有須者當至家。」明旦有一比丘來索藥言患
頭痛，長者曰：「此膈上水仰攻其頭，頭遂痛也。」  即施一呵梨勒果，比丘服已得差。由是九十  一劫未曾有患，至年八十出家學道，至今八
十餘年，合一百六十年。《中阿含經》云：我持  糞掃衣來八十餘年，未曾憶受用針線縫衣  及針綿囊乃至一縷，未曾從一大家乞食，未
曾視女人面及入比丘尼房，亦不共語。未曾  憶畜一沙彌，且不曾暫患頭痛等，亦不曾服  一片藥，八十年來常結跏趺坐未曾倚物。《雜
阿含》云：佛滅度之後，時阿育王遍禮諸塔廣  施珍寶，聞薄拘羅少欲第一，乃施一金錢。時  彼塔神還擲出之。王言：「善哉！真實少欲，一錢  亦不受也。」

[0317c13]  「阿  㝹  樓馱」者，亦云阿泥盧豆，亦言阿  㝹  樓陀，  此云如意，《正法華》名淳  㝹
，是白淨王第四弟  甘露飯王之子。其人過去曾以一食施辟支  佛，五十劫來天上人間受勝妙樂，末後生  此釋種之中得阿羅漢，常求如意故以為名。

[0317c18]  經曰：「如是等諸大弟子」者，次釋結也。等者，等  及餘人也。

[0317c19]  次明菩薩眾，文有三：初標類、次  列名、後結定。

[0317c21]  經曰：「并諸菩薩摩訶薩」者，初釋標類也。《智度  論》云：按梵本應名菩提薩埵摩訶薩埵，今此  釋云菩提謂無上智慧，亦名為覺亦名為道。
薩埵言眾生、或言大心、或云勇猛心，摩訶言  大，是人為無上智慧道故，發生大勇猛心故。  菩下去提、薩下去埵，故言菩薩摩訶薩。《小品
經》云：是人為覺一切法無障礙義名為菩薩，  常為大眾作上首故名摩訶薩。《道行經》云：是  人於一切法悉了悉知故名菩薩，天上天下
最尊勝法名摩訶薩。《十地論》云：摩訶薩者有  三種大：一願大，起願普及法界，不同二乘  但求自度故；二行大，菩薩起行無有難行不
行難捨不捨難作不作故；三利益大，菩薩願  深行遠，凡所施作皆欲利益一切眾生故。

[0318a06]  經曰：「文殊師利法王子」者，次第二列名。按梵  本云曼殊室利，此云妙德。新譯《稱讚淨土經》
名妙吉祥，《正法華》名溥首，有經名濡首。《悲華  經》云：過去有佛名寶藏如來，時轉輪王第三  子聰明智慧，發深大願修菩薩行。彼佛語言：
「我今字汝為文殊師利。」今依舊目為名。

[0318a11]  問：「彼  人為實菩薩、為示現人？」

[0318a12]  答：「依《首楞嚴經》云：過  去不可思議阿僧祇劫於此南方作佛，世界  名平等，佛號龍種上尊王如來，即文殊菩
薩是也。《央掘魔經》云：今北方有剎名常喜，佛  號歡喜藏摩尼寶積如來，文殊是也。又《菩薩  處胎經》云：文殊言：『本為能仁師，今為其弟子，
二尊不竝化，故我為菩薩。』《瓔珞經》第四云：過  去久遠有佛名大身者，文殊師利是也。又《文  殊師利佛土經》云：却後於南方作佛名普現，
世界名離垢心，勝阿彌陀國。又《文殊涅槃經》  云：佛告言：『我滅度後四百五十年，文殊從雪  山出，趣本生處舍衛國多羅聚落，現其妙身
三十二相八十種好放大光明，奄然光滅遂  即涅槃，留全身舍利一丈六尺，如淨瑠璃內  外明徹，心中有真金像，結跏趺坐蓮華上，長
六尺。其文殊全身左臂有十佛印，一一印中  有十佛名字；右臂有七佛印，一一印中有七  佛名字。若人念文殊者，先當心想瑠璃像及
心中坐像，又一念其名除十二億劫生死之  罪，若至心者七日必現所願得從。香山有八  鬼神，移置香山頂上供養。』

[0318b03]  「法王子」者，謂從  佛化生、從佛口生。佛為法王，人為法子。彼  菩薩堪嗣聖種，故言法王子。《佛地論》云：從世
尊口正法生故，能紹佛種令不斷絕，名法王  子。十住菩薩名法王子住。何以故？次紹佛  位故，何況其人過去佛也！但示為菩薩，堪繼
法王故。《放鉢經》云：釋迦佛言：「我今得佛是文  殊恩，文殊是我過去本師，過去無數諸佛皆  文殊弟子，當來亦爾，文殊者佛道中之父母  也。」

[0318b13]  「阿逸多菩薩」者，依新譯《稱讚淨土經》翻為無  能勝或言彌勒，此云慈氏，由彼多修慈心多  入慈定故言慈氏，修慈最勝名無能勝。

[0318b16]  「乾陀訶提菩薩」，未詳所譯，然《稱讚淨土經》第  三菩薩名不休息，未知為即翻此乾陀訶提  為當非也。若是不休息者，即教眾生不絕名
不休息，《正法華》名不置遠。

[0318b20]  「常精進菩薩」者，《正法華》云常應時菩薩。《涅槃》  云：如是時中任修布施，乃至任修智慧，隨時  不懈名常精進。

[0318b23]  經曰：「與如是等諸大菩薩」，次釋結也。

[0318b23]  第三  明天眾。

[0318b25]  經曰：「及釋提桓因等無量諸天大眾俱」，次釋  天眾。《智度論》云：釋迦為能，提婆為天，因陀羅
為主，謂能為天主。又云釋是字，提桓因是號。  或稱憍尸迦者，彼於往昔在摩訶陀國作婆  羅門名摩伽，姓憍尸迦，此人有大福德，與三
十二友發心修迦葉佛破塔基故，俱生忉利天  上，摩伽為主，稱為帝釋。佛呼本姓，故言憍尸  迦。或言千眼，以其過去聰俊故，少時能斷千  事，故稱千眼。

[0318c04]  問：「是何位人？」

[0318c04]  答：「有言是須陀  洹，有言是大菩薩，有言是凡夫，所言不定。」等  者，謂兼及下，其數非一，故言無量諸天大眾  俱。

[0318c07]  謂上來別證分亦言證信序了，自下第  二正說分。有人用此以下為發起分。今謂不  然，此淨土之事如來前已說故，但舍衛國有
人未聞者，故無問自說。若以此下乃至無有  眾苦名為極樂是發起分者，如《觀經》指西方  日沒等觀亦應是發起序，故知此下即為正
說分。文有六節：一、標淨土果；二、舉淨土因；  三、引六方以證誠；四、指三生以顯實；五、他述  希有；六、自敘甚難。就初文復分二，先略、後廣。
就略中復有七段：一、指方處；二、述遠近；三、舉  國號；四、顯導師；五、明垂化；六、徵題目；七、釋  得名。

[0318c19]  經曰：「爾時，佛告舍利弗從是西方」，次釋指方  處也。《善見律》云：爾時者，發起義、因義，謂發
言之因起。有釋：傳經者言：當爾之時，佛告身  子。故曰爾時。從此西方，即《清淨覺經》及《觀經》  當日沒處是彼國土。《隨願往生經》云：普廣菩
薩白佛言：「十方可無淨土，今乃偏讚西方。」佛  言：「十方淨土理實無窮，以此處眾生信向者  少、習邪者多，心意無定，欲令眾生專心有在，
故我偏讚。」即《涅槃經》云：一切諸佛無有出於  不淨土者，為化眾生示居穢境。又《智度論》引  《目連問經》曰：佛言：「如我釋迦牟尼有淨土穢
土，我今西方阿彌陀佛一切如來亦爾，皆  有淨穢，但以機緣有宜故致差異。」即《維摩經》  云：應以此緣得入行者，如來為現，今之西方
機所宜矣，佛知根性故讚仰之。

[0319a05]  經曰：「過十萬億佛土」，次釋第二定遠近也。若  《觀音授記經》云：過百千佛剎。《清淨覺經》云：過
千億萬須彌山佛國。《無量壽經》云：去此十萬  億剎。語雖似殊，土數相似。《菩薩處胎經》云：去  此西方十二萬億那由他，有懈慢國快樂安穩，
人欲往生阿彌陀佛國者從此國過，人多染  著即願生其中，遂不得到阿彌陀國。若見不  貪不愛，即得越過到安樂國。

[0319a13]  經曰：「有世界名曰極樂」，次釋第三國號也。此  即處圓淨，《無量壽經》名安樂。若《清淨覺》及《大
阿彌陀經》竝云國名須摩提，須摩提者應是  梵語，安樂極樂應是漢音。若《鼓音經》世界名  安樂，如來所生之國名清泰，聖王所住，其城
縱廣十千由旬，於中充滿剎利之種，國名如  後釋。

[0319a20]  經曰：「其土有佛號阿彌陀」，次釋第四顯導師  也，此即主圓淨，名如後釋。

[0319a22]  經曰：「今現在說法」，次釋第五垂化也，謂以法  教眾生。

[0319a24]  經曰：「舍利弗！彼土何故名為極樂」，次釋第六  徵問題目也。

[0319a26]  經曰：「其國眾生無有眾苦，但受諸樂，故名極樂」，  次釋第七得極樂之名。其國者即如來所統之
境，眾生者是如來所化之機。《大法鼓經》云：一  切法和合施設名為眾生，謂四大、五陰、十二  因緣、十八界等合成，假名為人，號曰眾生。《般
若燈論》云：謂有情者數數生，故名為眾生。《大  品經》云：無有法可名眾生，但假名故號為眾  生，是名字本無有法，強為立名名為眾生。《不
增不減經》云：此法身本性清淨，但為恒沙煩  惱所纏，隨順世間往來生死即名眾生。無有  眾苦者，《無量壽經》云：彼無苦難之名亦無三
惡道，但有自然快樂之事，亦無少苦故。《央掘  魔經》云：無有少苦、純一快樂，故名極樂，又無  八苦故，蓮華化生即無生苦；國無老病無有
病苦；年壽欲盡願生十方淨土，隨意往生，離  念念滅名無死苦；喜樂相隨，無怨憎會苦；心  皆平等亦無怨憎，雖為去留無愛別離苦；所
欲如意，無求不得苦及貧窮苦；又身金色端  正如天，神通自在，香風拂鉢天味自盈，無五  盛陰苦。目觀諸佛顯爀，耳聽樹網風鈴水流，  天樂隨意聞見，故名極樂。

[0319b17]  次下第二廣明  彼土依正兩果：初明依報器世間清淨依果，  後明正報如來功德清淨正果。就初文中有
八：一、寶林曜頴；二、德水澄瀾；三、妙妓鳴天；  四、檀金飾地；五、時華舞迴；六、羽駕遊方；七、  鳥韻法音；八、風生善念。初文且五：一、下遶
金欄；二、上羅珠網；三、樹同嚴飾；四、國遍周  圍；五、結成極樂。

[0319b25]  經曰：「極樂國土七重欄楯」，次釋第一下繞金  欄也。《無量壽論》云：此即地莊嚴，寶欄周匝圍
繞。《說文》云：欄，門遮也，楯，木欄也。按彼所釋，  楯即遮遏之體，欄即防護之名，此即形淨土  也。若第一義土，《華嚴經》云：清淨心為楯，即
意無三惡為楯之體，七業不生即為欄之用。

[0319c02]  經曰：「七重羅網」，次釋第二上羅珠網也。《無量  壽論》云：空莊嚴也，無量寶絞絡羅網遍虛空。
若《觀經》云：以妙真珠彌覆樹上。《無量壽經》云：  總覆佛土，何但樹上，其網四邊皆垂寶鐸，網  用真珠金百千寶飾。

[0319c07]  經曰：「七重行樹皆是四寶」，次釋第三樹同嚴  飾，謂皆七寶莊嚴也。若《無量壽經》云：皆以七
寶間錯。《清淨覺經》或以四寶百寶一寶莊嚴，  隨念即現。若《觀經》云：一一樹皆高八千由旬，  其葉華果一一皆作異寶色也。若《無量壽經》說
權不言大小，唯佛菩提樹高四百萬里，其本  周圍五十由旬，枝葉四布二十萬里，一切眾  寶自然合成，彼土天人聞此樹動演出法音，
皆得無生深法忍，住不退轉，見嗅及觸皆得  適悅，此且形相淨土也。第一義土者，《淨名  經》云：無漏法林樹，敷覺意妙華，解脫智慧果。

[0319c18]  經曰：「周匝圍遶」，次釋第四國遍周圍也。《無量  壽經》云：七寶諸樹周滿世界，國之四境及隨  所在遶池遶舍，皆七重行樹及以欄楯。

[0319c21]  經曰：「是故名為極樂」，次釋第五結成。

[0319c21]  次明  第二德水澄瀾。《無量壽論》云：水莊嚴也。文有  七：一、池瑩七珍；二、水含八德；三、下填寶礫；四、
上匝玉階；五、珠臺際天；六、鮮華吐褥；七、結  成極樂。

[0319c26]  經曰：「有七寶池」，次釋第一池瑩七珍也。準《觀  經》但有八池，此應據大者勝者說。若《清淨覺
經》等，處處皆有浴池，或遶佛講堂，或遶羅漢  菩薩講堂，如來浴池最大，縱廣四萬八千由  旬，其諸菩薩聲聞及天人等各洗浴已，或於
堂中誦經說法坐禪者，或在虛空中講法誦  經入定者，於是未得道者悉皆得道，或得初  果四果及不退轉，彼無大海江河溪  澗  ，但有
諸池及小芙渠，其池四邊皆七寶間錯，令水  亦作諸異寶色。

[0320a07]  經曰：「八功德水充滿其中」，次釋第二水含八  德也。《稱讚淨土經》云：一、澄淨；二、清冷；三、甘
美；四、輕軟；五、潤澤；六、安和；七、飲時除飢渴  等；八、飲已長養諸根四大。準此水即具四塵，  清淨即色入，冷軟觸入，甘美味入，餘三水之
用，闕無香塵。《成實論》云：一、輕；二、冷；三、軟是觸  也；四、美是味；五、清淨是色；六、不臭是香；七、飲
已調適；八、飲已無患，是水之用也。《正法念經》  云：一、具六味，謂甘苦辛淡醎酢；二、清淨；三、香  潔；四、除渴；五、涼冷；六、飲之無厭；七、無塵垢；八、
飲之無患。《清淨覺經》云：其池中水淺深，隨念  上下逐之。《觀經》云：水隨蓮華樹上下，水流之  音或聞三寶聲、空無我諸波羅蜜聲，此則彌
陀神力使之然，即是形相淨土攝。若第一義  土者，《淨名經》云：定水湛然滿。

[0320a22]  經曰：「池底純以金沙布地」，次釋第三下填寶  礫也。《無量壽經》即互相廁映，若黃金池者下  布白銀沙，餘亦類之，其池底有紫黑栴檀沈
水香泥。

[0320a26]  經曰：「四邊階道金銀瑠璃頗梨合成」，次釋第  四上匝玉階。

[0320a27]  問：「經言眾寶所成，何以言玉也？」

[0320a28]  答：「凡言玉食玉貌，非以玉為之，但貴美之言，  彼亦如是。」

[0320b01]  經曰：「上有樓閣，亦以金銀、琉璃、頗梨、車渠、赤珠、  瑪瑙而嚴飾之」，次釋第五珠臺際天也。《無量
壽論》云：謂地莊嚴，即色相圓淨，謂七寶臺閣  光明淨也。準《觀經》，處處皆有眾寶樓閣，何獨  地上。

[0320b05]  次第六釋鮮華吐褥，即依止圓淨。若  如來所居處有大寶蓮華王座而為依止，自外  諸人若或生蓮華之中座，即以蓮華為依止。
此文中為四：一、華名；二、分量；三、光色；四、香氣。

[0320b09]  經曰：「池中蓮華」，次釋華名，謂之蓮華。

[0320b10]  經曰：「大如車輪」，次釋第二分量也。此經據小  小者說，謂如車輪；《觀經》、《清淨覺經》約大者說，
或二十里乃至六十萬里，然隨念大小遂無  常準。

[0320b14]  經曰：「青色青光、黃色黃光、赤色赤光、白色白  光」，次釋第三光色也。然此經但有四色，準《清
淨覺經》、《觀經》，一一華葉皆作異寶色，何獨青  色但有青光也？按諸經據彼華，非一一華有  種種色，此經但據純色者說。

[0320b19]  經曰：「微妙香潔」，次釋第四香氣也。《清淨覺經》  云：其彼華香八方上下最勝無比，聞其香氣  無不適悅。

[0320b22]  經曰：「舍利弗！極樂國土成就如是功德莊嚴」，  次第七結極樂。

[0320b24]  經曰：「又舍利弗！彼佛國土常作天樂」，次釋第  三妙妓鳴天也。準《觀經》等，無量樂器常懸在  天，不鼓自鳴。又隨物有處，或舍或林皆懸樂
器，悉自和鳴隨眾生意，皆奏法音無非法聲，  人天聞者俱發道意。

[0320b29]  經曰：「黃金為地」，次釋第四檀金飾地也，即形  貌圓淨。故《佛地論》云：無量壽佛所遊行地，處  處莊嚴希有。按諸經多以金為地體，諸寶間
錯而中表映徹，故《觀經》稱瑠璃地。又彼經云：  地下有八楞金柱，雜寶交飾光明赫奕，其地  猶如日宮懸處虛空，其寶地柔軟下脚即凹、
舉足便起，又彼國土無須彌山及諸山等。《無  量壽經》云：佛言：「彼四天王、忉利依空而住。」

[0320c08]  經曰：「晝夜六時雨曼陀羅華」，次釋第五時華  迴舞。《無量壽論》云：雨莊嚴也。依《莊嚴論》，雨華
意為嚴飾地。故《無量壽經》云：其華覆地厚四  寸餘，隨色次第而不雜亂，光澤香軟，足蹈上  行纔下四寸，舉足還起。若更雨新華之時，舊
華即漸漸地裂受之，故華沒盡新華已滿，或  雨寶衣遍覆其地，人踐上行。《稱讚淨土經》云：  見此華者心雖適悅而不貪著，更增眾生殊
勝功德。曼陀羅者，此云赤圓蓮華，亦云如  意華，《正法華經》名適意華大適意華，曼殊沙  華名為柔軟華。《大品經》中帝釋雨曼陀羅華
供養般若波羅蜜，須菩提言：「此華從心樹生，  即如心所欲而雨。」釋之者，華之所生從其心  生，然華之色貌終是赤圓，次第六羽駕遊  方。

[0320c22]  問：「若仙人乘鶴等可言羽駕；彼乃運身而  往或乘宮殿，何言羽駕？」

[0320c23]  答：「謂飛若駕羽、疾若  乘龍，故言羽駕。」

[0320c24]  此即乘圓淨，謂乘大定大慧  之力。文復有三：初捧華歷供、次限晨旋路、  後結成極樂。

[0320c27]  經曰：「其國眾生常以清旦，各以衣裓盛眾妙華  供養他方十萬億佛」，次釋第一捧華歷供也。  準諸經或乘七寶宮殿百寶蓮華，或但爾而
去，或乘佛威神，一念之頃遊十方界，於諸佛  前隨心所念種種諸佛稱心供養，禮佛聽法  或蒙授記，衣裓者謂衣衿也。

[0321a04]  經曰：「即以食時還到本國飯食經行」，次釋第  二限晨旋路也。謂限晨至齋時即便還歸國，  即任持圓淨也。謂或以大乘法味喜樂持身，
故飲食已說法誦經。經行者，謂旋遶思惟。

[0321a07]  問  言：「食時者，為同此處已午之際、為別時也？」

[0321a08]  答  曰：「雖短長不等，食時亦是同也。」

[0321a09]  問：「四食之中  彼有何食？」

[0321a10]  答：「彼有段食，然竟不食，見色聞香  意以為食，自然飽足無所味著，事訖化去，時  至自來。故《無量壽經》云：彼欲食時，七寶鉢
器自然在前，百味飲食湛然盈滿。」

[0321a13]  「若《清淨覺  經》：欲食時，有自然劫貝及  [疊*毛]  以為座，食者坐  之，諸菩薩羅漢皆食，食亦不多不少自然平
等，亦不以美故喜食。何故此二經不同？」

[0321a16]  答：  「有食不食，食者故不多不少。若不食者見  之便足，此即形相土也。若第一義土，即《淨名  經》云：甘露法為食，解脫味為漿。」

[0321a20]  經曰：「極樂國土成就如是功德莊嚴」，次釋第  三結成極樂。

[0321a21]  第七次明鳥韻法音，即眷屬  圓淨，謂淨土中如來化作天龍八部異類眷  屬，示莊嚴徒眾眷屬也。

[0321a23]  問：「彼土是三界攝不？  雖言無須彌山，而六欲天皆空居者，即是欲  界攝，何得無實畜生乃是化也？」

[0321a25]  答：「據《無量壽  經》等，說是欲界。然《智度論》云：若他方化土  雜惡不淨者，是名欲界攝。若清淨者，非三界
攝，又有形故非無色界，地居故非色界，無欲  故非欲界。是故彼土住似欲界而非欲界，故  非三界攝，無實畜生。故《正法念經》云：四天
已上即無實畜生。諸天福力為莊嚴處所亦  有禽獸，然非實報，何況淨土而得有之！」

[0321b03]  言  諸鳥者，或彌陀所化，作寶光狀似。此文有二：  初敘、後釋去外疑。敘文有五：一、總標羽族；二、
別列禽名；三、囀和雅音；四、詮論妙法；五、聞聲  動念。

[0321b08]  經曰：「復次，舍利弗！彼國常有種種奇妙雜色之  鳥」，次第一總標羽族也，色類非一故言種種，  容貌絕群故言奇妙。

[0321b11]  經曰：「白鶴、孔雀、鸚  鵡  、舍利、迦陵頻伽、共命之  鳥」，次第二別列禽名也。《佛華嚴不思議經》云：
舍利者，此云鸜鵒鳥。迦陵頻伽，《智度論》云：迦  陵頻伽者，此無正名，號好音鳥，此鳥子雖未  出  [穀-禾+卵]  ，其音已勝眾鳥，何況出
[穀-禾+卵]  ！共命之鳥者，  相傳云一身兩頭。

[0321b17]  經曰：「是諸眾鳥晝夜六時出和雅音」，次釋第  三囀和雅音也。

[0321b19]  經曰：「其音演暢五根、五力、七菩提分、八聖道分  等」，次第四詮論妙法也。三十七品亦名三十  七助道法，亦名三十七助菩提法。言三十七
者是數也，謂三十七心數法也。若言品者，謂  三十七法各各別故名品。言助道者，謂能隨  順資助盡智無生智，能令聖道勢用勝故，故
云助道二智也。若言菩提者，菩提亦名覺，  即前二智也。故《四諦論》云：三十七助道覺法，  此法小乘正學，菩薩兼修二智。《智度論》云：如
來何故多說此法不增不減，但說三十七品？  答：此三十七品，譬如眾藥和合，療眾生病正須  爾許，是故常說不多不少。又常說者，以是初
欲入道次第名字，如人初到師處聽法，先用心  念記持所聞法，故先明念。念已依行，故次明  正勤，勤斷二惡、勤修二善。若多精進則心散
亂，欲令攝心便住定中，故次明如意足。心定  已便生五根。五根漸增能遮煩惱能入深法，  故次明五力。五力既增能分別聖道，故次說
七覺分。既見諦已，須除修惑趣涅槃城，故次  明八聖道。若廣分別具如別章。

[0321c09]  問：「準鳥所詮  應當具說，何故經中但說四科？」

[0321c10]  答：「然彼化生  身，無膿血不淨等，故無倒執淨不淨心，故不  說身念。雖無苦受亦無樂報心倒，不說受念。
心知無常勵誠修道，不說心念。知法無我而  無我倒，不說法念。以是因緣，不說四念。又不  曾造惡、無煩惱，不說斷，熾然自勵修諸聖道，不
假說修，故鳥不說四正勤也。又定慧兼修非  恒散亂，五通報得，無勞說四如意足，是故前  三眾鳥不宣。又復釋者，是義不然，但經略舉
非鳥不宣，亦言三十七助道法者，謂：四念處、  四正勤、四如意足、五根、五力、七覺支、八正道。四  念處者，謂：身受心法。四正勤者，謂：未生之惡
方便令不生，已生之惡方便令斷，未生之善  方便令生，已生之善方便令增長。四如意足  者，謂：欲定足、精進定足、念定足、慧定足。五根者，
謂：信根、精進根、念根、定根、慧根。五力者，謂：信  力、精進力、念力、慧力、定力。七覺分者，謂：擇法覺  支、精進覺支、喜覺支、猗覺支、捨覺支、念覺支、定
覺支。八正道者，謂：正見、正思惟、正語、正業、正  命、正精進、正念、正定。體性有十，謂：淨信、精進、  念、智慧，及喜、猗、捨覺品相應捨、思、戒、三摩
提。信分有二，謂：信根、信力。精進分八，謂：四正  勤為四：精進根、精進力、精進覺支、正精進；念  分為四，謂：念根、念力、念覺支、正念。智慧分八，
謂四念處為四：慧根、慧力、擇法覺支、正見。喜  為喜覺支，猗為猗覺支，捨為捨覺支，思是覺  支，數謂正思惟。戒分為三，謂：正語、正業、正命。
三摩提定，定分為八，謂四如意足為四：定根、  定力、定覺支、正定。」

[0322a09]  問曰：「何故名助道法？助道  是何義？」

[0322a10]  答曰：「盡智、無生智是菩提，謂此諸法  隨順彼法令勢用勝，故名助道法。」

[0322a12]  經曰：「其土眾生聞是音已，皆悉念佛念法念  僧」，次第五聞聲動念也，謂聞鳥說法皆生善  念念三寶也。

[0322a14]  問：「諸經多說六念，此何獨念三？」

[0322a15]  答：「六念者約此處及下界中教其六念，以諸  眾生諸根不具得惡趣身，欲令持戒故教念  戒；以諸眾生貧窮困乏，欲捨慳故教念施；以
下界人不及天故，意欲令其修天行故，故令  念天。彼國眾生無惡趣故，自念修善，無犯戒  垢故，不念戒；無貧乏者故無念施，然亦持
華歷散諸佛，是供非施，由彼眾生無慳悋  垢故不念施；彼人形貌及所依止勝第六天，  故不念天。以三寶福田最勝無比，但念三寶
也。《大涅槃經》云：盲賊念佛還得眼根，釋女  念佛手足還具，商人念佛即免魚難，摩訶斯  那念佛得除瘡痛。又《觀經》云：一念阿彌陀佛，
除八十億劫生死之罪。《法華經》云：一稱南無  佛，皆得成佛道。是為念佛之力。《大品經》云：念  般若波羅蜜，除四百四病，離災難、消諸惡業；
或念諸三昧，得勝知見。是念法之力。若人念  觀音、地藏、虛空藏菩薩，諸難消除、所願果遂。  是為念僧之力。」

[0322b03]  問：「《佛藏經》云：諸法畢竟性空，  空中無佛無法無僧。若有言說形相是可念  者，為是顛倒。當云何念？」

[0322b05]  答：「若彼經據畢竟空  理說，今此經據接引說，從淺至深。故《十住毘  婆沙》云：新發意菩薩若念佛者，先念色身，應
以三十二相八十種好念色身佛，心漸漸得  入深法者，應念法身佛，次轉深入得上勢力，  應以實相念，莫以色身念，亦莫著法身，善知
一切法永寂如虛空故，無所念亦無能念者，  是真實念者，今為新發意者旦以事相念。即  《優婆塞戒經》云：佛有七勝事故將以須念：
一身勝，具諸相好圓滿故；二如法住勝，三業  常無失故；三智勝，具一切種智故；四具足勝，  一切福德圓滿故；五行處勝，常在三昧故；
六不思議勝，六通具足故也；七解脫勝，一切  煩惱正習俱盡故。」

[0322b18]  「又《攝大乘論》云：佛有三身，  諸菩薩念佛者當緣念何身？」

[0322b19]  答：「緣念法身，法  身雖有無量甚深道理，然依法身念佛七種  相。此七相是法身正用，亦是法身圓滿德：一、
身平等利益圓德，謂能示現化身成道亦作  大利益，若地前菩薩二乘凡夫未下種者令  下種，未成熟者令成熟，未解脫者令得解脫。
二、無失圓德，由一切惑智二障永滅離故，無  有煩惱令生過失。三、無礙圓德，由智慧故於  世八法不以憂喜礙心。四、能施大法樂圓德，
由有內外財故常受富樂，亦得清淨土自受  法樂，亦令他方諸菩薩受用法樂。五、無功用  圓德，謂一切事如來無功用自然成就，由本
願力故所欲作事自然而成。六、心圓德，諸佛  於六通境得最極自在，雖同類人及下人等  不能為礙，在有心無心位中恒不廢忘，已久
修習成就故故得自在。七、常圓德，謂法身常  住故及眾德亦常，由真如是常住故、諸法以  此為身故、諸佛身常住故，依身所有眾德亦
常住，故言念佛等。三寶之義廣如別章。」

[0322c08]  次  下第二釋去外疑。其文有五：一、遮；二、徵；三、答；  四、例；五、釋。

[0322c11]  經曰：「汝勿謂此鳥實是罪報所生」，次釋有畜  生，由此疑心故佛遮掃，莫謂實是罪報所生。

[0322c13]  經曰：「所以者何」，次釋第二徵也。既有鳥演法  音，何以非實罪報也？

[0322c15]  經曰：「彼佛國土無三惡趣」，次釋第三答也。彼  國實無三惡趣故。所以無者，由阿彌陀佛昔  發願言：「設我得佛，國有三惡趣者，亦不取正
覺」，乃至「國中天人壽終之後，復更生三惡道  者，亦不取正覺」，故知無也。

[0322c20]  經曰：「彼佛國土尚無三惡道之名」，何況有實報  之鳥也！次釋第四例答也。三惡道之名尚無，  況有實報之鳥。

[0322c23]  經曰：「是諸眾鳥，皆是阿彌陀佛欲令法音宣流  變化所作」，次釋第五釋通也。人疑云：此鳥既  非實報，當是何身？答：彼佛所化，或寶光明所
作，意欲令其助宣正法。故《智度論》問云：淨土  中諸佛有無量神力，何不但多化作佛處處  說法度眾生，乃化作畜生樹木等說法也？答：
若處處皆見佛身說法，眾生即不能信受，謂  為幻化心不敬重，故於道難入，所以不化作  佛。又如《本生經》說，若菩薩化作畜生身為人
說法，以希有故聞者皆信受。又以畜生心直  故不誑於人，聞則信受。又恐謂有情眾生是  欺誑故，亦令無情樹木而演諸法，聞即信受。

[0323a06]  第八風生善念，謂風搖樹網出妙音聲時，  聞者便生善念。《無量壽經》云：眾生聞彼風樹  網音者，得深法忍住不退轉至成佛道，耳根
清徹不遭苦患。此文為四：一、清風所搖；二、歌  音所演；三、聞生善念；四、結成極樂。

[0323a11]  經曰：「舍利弗！微風吹動諸寶行樹及寶羅網」，  次釋第一清風所搖也。

[0323a13]  經曰：「出微妙音，譬如百千種樂同時俱作」，次  釋第二歌音所演也。謂妙聲和雅，譬如五音  百千樂同時俱奏也。

[0323a16]  經曰：「聞是音者皆生念佛念法念僧」，次釋第  三聞生善念。

[0323a18]  經曰：「舍利弗！成就如是功德莊嚴」，次釋結成  極樂。

[0323a19]  次明第二如來功德清淨正果。《無量壽  論》曰：又分有二：初明如來功德莊嚴、次明菩  薩功德莊嚴。就初文中，先問、次答、後釋外疑。

[0323a22]  經曰：「於意云何，彼佛何故名阿彌陀」，次釋第  一問也，彼佛從何義趣名阿彌陀。自下答  中為含二義名阿彌陀：一、無量光明故名阿
彌陀；二、壽命無量故名阿彌陀。

[0323a26]  經曰：「彼佛光明無量，照十方國無所障礙，故名  阿彌陀」，次釋光明無量故名阿彌陀。《無量壽
經》云：佛言：「無量壽佛威神光明最尊第一，諸  佛光明所不能及，由光多故名無量光，乃至  有十二光名，其有眾生遇彼光者罪垢消滅。
若在三途受苦見光皆悉休息，壽終之後皆  蒙解脫。」《平等覺經》云：彼佛項光常照十方千  萬佛國。《智度論》云：阿彌陀國諸菩薩眾身之
光常照十萬由旬，若是佛光遍十方界。

[0323b05]  問：  「諸佛德行皆同，何故彌陀獨勝？」答：「《智度論》  曰：『諸佛常光亦無大小遠近之異，但由眾生
根有淺深德有厚薄，諸佛常光所照現不同，  然實平等。』故《十住婆沙》云：諸佛常光不可以  由旬數量為限，遍滿十方莫知邊際。又準彼
國菩薩聲聞身光亦勝，故《無量壽經》云：彼佛  國菩薩光明常照百千由旬，聲聞身光一尋。  《大品經》云：欲得壽命無量、光明無量，當學般  若波羅蜜。」

[0323b15]  經曰：「其佛壽命及其人民無量無邊阿僧祇劫，  故名阿彌陀」，次釋第二答壽命無量故名阿  彌陀。《無量壽經》云：彼佛壽命長久不可稱計，
假使十方世界無量眾生皆成阿羅漢，共盡思  惟百千萬劫不知壽限，菩薩天人壽命亦爾。  《清淨覺經》云：阿彌陀佛欲令十方一切有情之
類皆生其國、悉至于泥洹，若諸作菩薩者皆欲  令悉作佛，作佛已更轉教十方眾生之類得  作佛，作佛已復教一切眾生悉至泥洹，是故
菩薩壽命無量。《十住婆沙》云：壽謂受業報因  緣，故得命根相續，一期得住故名壽命。《大品  經》云：量不可得名無量，邊不可得名無邊。《大
法炬陀羅尼經》云：不可算數故名無量，不可  窮其際限故名無邊。《智度論》云：阿之言無，僧  祇言數，劫言時也，謂無數時。《攝論》云：不可數
有二：一、阿僧祇劫，謂年月歲數不可數，菩薩  修道以此是小劫；二、劫阿僧祇，謂菩薩修道  以劫為量，此劫又不可數，故名劫阿僧祇，此
是大劫。今阿彌陀壽劫者，是年歲阿僧祇也，  其劫義如別章。人聞彼佛壽越僧祇，未知作  佛已來于今久近？若久則恐臨滅度，雖十念
而難逢；近則固未涅槃，終百年而可望。良有  斯問，故下答云。

[0323c09]  經曰：「阿彌陀佛成佛已來於今十劫」，次第三  釋斯疑也，謂成佛已來始經十劫，願生必見  亦何疑也。

[0323c11]  問：「是何劫？」

[0323c11]  答：「是小劫。如梁朝《攝  論》，以行年雙等歲為一數，數過六十數為  一阿僧祇劫，謂五年兩  [門@壬]  為一雙，即一雙、二
雙，乃至十雙、百雙、千雙、萬雙，乃至阿僧祇雙名  一小劫。所以知是雙等劫者，《華嚴經》云：娑  婆一劫當彼一日一夜，即以彼三十日為一
日，乃至十二月為一歲，五年有兩  [門@壬]  為一雙，  乃至僧祇雙故。」

[0323c18]  次明第二菩薩功德莊嚴。文  分為五：一、常隨眾；二、新賢；三、舊聖；四、勸往  生；五、釋勸。初文有二：一總標、二眾，後結成嚴  土。

[0323c22]  經曰：「彼有無量無邊聲聞弟子，皆阿羅漢非是  算數之所能知，諸菩薩眾亦復如是」，次釋第  一常隨眾也。聲聞者，《成實論》曰：聞法得悟故
云聲聞。故《佛地論》云：聞佛言音而入聖道故  名聲聞。即《觀經》稱小乘根者生彼得四果也。

[0323c27]  問：「彼既是有四果，何故經言皆是阿羅漢？」

[0323c27]  答：  「此舉隨佛眾，即如釋迦弟子無量無邊，經初  但標千二百五十人，舉常隨眾也。」

[0323c29]  問：「《無量壽  論》曰：二乘種不生。云何得有聲聞眾？」

[0324a01]  答：「彼論  據佛受用報土說，以諸佛受用土唯有十地  諸大菩薩、無二乘凡夫故。今此經中約化土  說，有地前菩薩及二乘凡夫同見同受用故。
《觀經》言小乘根性亦得往生，諸菩薩者亦舉  常隨菩薩眾也。言聲聞者，《寶積經》云有四：一、  是應化；二、增上慢；三、定性；四、發菩提心。言
應化者，實是諸佛及大菩薩，為度眾生示作  聲聞，為引接實聲聞故，即富樓那、羅睺羅等  是。言增上慢者，未得謂得、未證謂證，名增上
慢。言定性者，謂本少慈心，一向為己不為眾  生，怖畏世間唯住涅槃，是名於小乘中決定  性也。言發菩提心者，彼從本來慈悲心少，親
近於佛所信心，彼雖住涅槃，諸佛勸化方便  誘引，遂發菩提心，然而遲鈍。」

[0324a15]  問：「彼國聲聞弟  子皆是羅漢其數甚多，四種之中有何聲聞  也？」

[0324a17]  答：「準《觀經》、《無量壽經》等，彼但有三種聲聞，  無增上慢者。何以知之？準此土有增上慢者，
或惡魔作佛示與授記，即自念言：『有何所  得故。』謂證涅槃與大阿羅漢同；或有坐得四  禪言得四果，即將自身為阿羅漢等想，悉受
他供養。準《成實論》，此人後當憂惱，謂臨命終  時乃見三惡趣中陰相現即生憂惱；彼國無  此故無也。《清淨覺經》云：其國菩薩羅漢自共
語言，皆說經道不說餘語，其聲如三百雷聲，  皆悉相敬愛無相憎嫉，悉存長幼上下。」

[0324a26]  問：「彼  土何眾最多？」

[0324a27]  答：「《大論》云：菩薩僧多、聲聞少。」

[0324a28]  經曰：「極樂國土成就如是功德莊嚴」，結第二  也。

[0324b01]  經曰：「極樂國土眾生生者皆是阿鞞跋致」，次  釋第二新賢眾也。故《無量壽經》云：諸眾生明  信佛智、作諸功德，信心迴向願生我國者，於
七寶華中自然化生，須臾之頃身相光明智  慧功德如諸菩薩，悉皆三十二相身真金色。  若不爾者不取正覺。故《清淨覺經》云：生到彼
者悉具諸相，智慧成滿神通無礙，或得百法  明門入歡喜地。是知生至彼者有到地前三  賢位中，故言新賢。阿鞞跋致者，阿之言無，鞞
跋致言退轉。故《大品經》云：不退轉故名阿鞞  跋致。

[0324b11]  問：「阿鞞跋致有何勝用？」

[0324b11]  答：「《大品經》云：若  至阿鞞跋致位，是人不為諸魔所動，更無退  轉。故《大論》曰：此入不退轉位菩薩，名入菩薩
位，自知自證、不隨他語、不墮凡夫數，名為得  道人，一切世事不能動心，閉三惡趣門。若  據彼論，與《彌勒問論》同，故彼論曰：菩薩未證
初地正位，雖無量劫修集善根報，而未能得  不退轉，未得畢竟無怖畏心。此二論即取初  地為不退轉位。故《彌勒問論》云：云何不退轉？
答：以諸菩薩得初地畢定因故，以見道力離  身見等諸煩惱，如須陀洹人；菩薩初地斷菩  提心相違退因，離身見等煩惱，方得名為入
菩薩位，自知自證二空真如，過凡夫地。爾時  有九種過：一、入位過，謂初入菩薩位，初得出  世間心故；二、家過，謂生在佛家，以依般若慧
生故；三、種姓過，種姓尊貴無可譏嫌，以大乘  行生故；四、出過，謂一切世間道所不能攝故；  五、入過，由入出世間道法故；六、身過，以善住
菩薩法中，以大悲為體故；七、處過，以善住菩  薩正修行處，而不捨世間而不染故；八、業過，  謂入三世平等真如法中，順空聖智生命相
似法故；九、畢竟過，謂入如來種中令佛種不  斷，究竟證涅槃道故。是則不退轉位在於初  地。若依《資糧論》，菩薩若得無生忍，時即住在
不動地，必當作佛更不退轉。是則不退轉位  在於八地。故彼自發問云：何故從初地乃至  七地，皆決定向三菩提，而不說為不退轉，唯
說住不動地者？答：不動地菩薩所有信等出  世間善根，七地菩薩及二乘不能障礙令其退  轉，是故彼地名不退轉。若據眾生生彼得至
七八地者，其位太高；若至初地者，即與《觀經》  相應，故彼經云：眾生生彼有經一劫半劫得  入歡喜地。若依《瓔珞本業經》十住位中，彼
經云：若新發意菩薩若進若退多在第六住，  欲入第七住中。何以故？若善男子一劫、二劫  乃至十劫，修行六度得入七住，是人爾時從
初一住至第六住，若修般若波羅蜜正觀現  在前，復值諸佛及諸菩薩善知識等所護念  故，即得出到第七住中即常不退。自七住已
前名為退分，若眾生生彼得入七住名不退  轉，此事必然，以彼時長久修緣強故。又有釋  者，彼無七種退緣故，故令生者皆不退轉。一、
無五退具在，《婆沙》云：一、長病；二、遠行；三、常  誦習經業；四、常營事務；五、恒和諍訟。此五  因緣令心勞倦，是名五退具。二、壽長於無
量劫，供佛聽法陪隨勝人，即長時修道，故是  名不退。三、無女人故無婬欲迷愛，而六塵  境界見聞觸知令心不染而發菩提心，即無
染愛緣故是名不退。四、無不善及不稱心故  不退轉。五、無惡友、常見諸佛及一生補處菩  薩，故心無慢惰，即恭敬修行故心無退。六、由
彼佛願力故不退轉。《無量壽經》云：其有眾生  一生我國乃至成佛，不受惡趣，除示現生，若  不爾者不取正覺。又《十住婆沙》云：若人欲得
現身至不退轉者，當學般若波羅蜜，當稱念  西方無量明佛。七、為利益眾生故不退轉。《智  度論》云：阿鞞跋致有二種：一、得無生法忍；二、
未得忍者即是眾生生死肉身，結使未斷，佛  知其人必當斷故，為利傍人，如來亦記彼菩  薩是阿鞞跋致。釋迦如來亦知我等眾生得
生於彼必不退轉，故遠記亦名不退，故言皆  是阿鞞跋致。又縱生彼，漸漸得至七地得無  生忍，入於八地不動不退者，於理無妨。何以
故？上言彼佛欲令十方眾生生彼悉得作佛，  作佛已更化眾生，彼所化眾生復亦得佛乃  至涅槃，此乃住經六大阿僧祇。時彼眾生爾
許時修道，亦令生彼即至得佛，非但七八地  也。」

[0325a21]  經曰：「其中多有一生補處，非是算數所能知之，  但可以無量無邊阿僧祇劫說」，次釋第三舊  聖眾，即助圓淨，謂諸菩薩助佛揚化。一生補
處者，謂十地菩薩更於兜率天一度受生，從  兜率下即補前佛處而成佛故。故《資糧論》云：  一生補處及最後身，問：為一為異？答：不同，謂
第十地菩薩更有一生所繫者，方欲入兜率天  也；若正住兜率天中者名最後身。《大品經》云：  是菩薩一生補處，是菩薩最後身。《大論》問云：
兜率天有一生補處菩薩，如何餘國亦有？答：  天上者是三千國土常法，餘處者不定。《無量  壽經》云：設我得佛，他方佛土諸菩薩眾來生
我國，究竟必至一生補處，除其本願自在所  化者。以佛本願力故，生彼國者入補處位也。

[0325b06]  經曰：「眾生聞者應當發願願生彼國」，次釋第  四勸往生也。汝等未來現在眾生，若聞我上  說者，應當發願願生彼國。

[0325b09]  經曰：「所以者何？得與如是諸上善人俱會一  處」，次釋第五勸生意。所以我勸汝願生彼國  者，得與一生補處菩薩共聚會故。

[0325b11]  上來標淨  土果竟，次明大段第二舉淨土因。文分為  五：一、簡少因；二、陳多行；三、聖眾垂接；四、眾生  託靈；五、結勸敦勵。

[0325b15]  經曰：「舍利弗！不可以少善根福德因緣得生彼  國」，次釋第一簡少因也。良恐眾生曾聞佛說  臨終十念即得往生，我今天命未究且當放
逸。為遮此念，故言不可以少善根得生彼國。  有人釋云：此文正與《攝論》別時意相應。今釋  不然。論言別時意者，如人誦持多寶佛名，決
定於無上菩提更不退墮。又唯由發願於安  樂土得往生者，皆是別時意。今念佛者但願  往生，不論菩提退與不退。又專念佛即離十
惡，一念便除八十億劫生死之罪，何況多念！  即是有行，非唯發願。《十住論》云：諸菩薩凡起  小行發深大願，願大故得大果。我今多念於
佛，是即多行，又願往生，願行相資扶，何為不  得生於淨土？眾生由聞少善不生即懷疑惑，  幾許功德方可得生於彼乎？故下經云：如來
教令一日念佛，乃至七日也。是知念佛發願  必得往生，非別時意。今經言善根者，未必要  是無貪瞋癡三善根也，然亦不離；但今所論
一日念佛等所修善根三業，無非往生，決定  非別時也。

[0325c06]  經曰：「善男子、善女人！聞說阿彌陀佛執持名號，  若一日乃至七日，一心不亂」，次明第二陳多行
也。《優婆塞戒經》云：若受三歸名近住男女，兼  受一戒乃至五戒不作惡業，故名之為善，即  修行人。聞說阿彌陀佛者，所修行也；執持名
號，誦念無忘也；若一日等者，行所經時也；一  心不亂者，專注無散也。故《十住毘婆沙》云：一  心者用意，即是念佛。《念佛三昧經》云：此是諸
佛要法，二乘所無。《占察經》、《文殊般若》竝云：若  人欲生他方現在淨妙國土，應當隨彼國土佛  名一心誦念，願往生者必得往生。《觀佛三昧
經》云：此念佛三昧欲成就，有五因緣：一、持戒  不犯；二、不起邪見；三、不憍慢；四、不恚不嫉；五、  勇健精進。《鼓音經》云：令念彼佛名，十日十夜六
時禮拜。《賢護經》云：能持戒者，專念阿彌陀佛，  七日即得往生。《清淨平等覺經》及《大阿彌陀  經》竝說三輩得生：一、上品者，捨家業棄俗，行
作沙門修無為道，奉行菩薩六度修戒忍慈，  專念彼願生；彼佛不捨，其人現身眠夢，得見  彼佛菩薩聲聞。若命終時，彼佛菩薩必親自
來迎，於七寶池中蓮華臺上化生，受身長大  即作阿惟越致菩薩，與諸菩薩飛行十方，供  佛聽法。二、中品者，是人在家不捨妻子，常持
經戒，至誠忠信飲食沙門，作佛造寺起塔，燒  香散華然燈懸繒幡蓋，行慈斷欲，願生彼國，  一日一夜念佛不斷，其人現在亦夢見彼佛。
若臨終時，彼佛更化作佛來迎，即得往生寶  池華上。若人雖念彼佛及願往生，然狐疑不  信，是人終時亦遣化佛來迎現其人前。彼人
見佛心生慚愧悔昔疑惑，亦願往生。雖至彼  國，不得到於佛所，彼邊界七寶城中歡喜便  止，即於彼城寶池華上化生，於五百歲不見
佛不聞法不見僧，彼名聖胎生。故《成實論》  云：如經所說，輕心布施，生於邊地受少果報。  是知念彼佛者疑心亦然。所生之城縱橫二
千里，舍宅園林床衣皆眾寶所成，百味飲食  應念而生，所受快樂如忉利天，然不得出彼  城，但時時見佛光明。以不見聞三寶故心生
惱恨，經五百歲已乃得出城，至於佛所見佛  菩薩，雖得聞法心不開解，亦不得在彼菩薩  比丘僧眾中聽法，以去所居舍宅遠故，又不
能令舍宅在空隨身來去。久久已後亦得如  彼上品。其下品者無一切功德，但一心念彼  佛願得往生，晝夜不絕經於十日是人亦生。
若其狐疑亦如前說，復過五百歲得出城見  佛，於舍宅去佛亦遠。又彼經云：當作十種  善業：一、不殺；二、不盜；三、不邪婬；四、不調欺；
五、不飲酒食肉；六、不兩舌；七、不惡口；八、不  妄語；九、不嫉妬；十、不貪欲、不慳惜、不瞋怒、不  愚癡、不隨心嗜欲、不中悔、不狐疑，常孝順忠
信，能善奉戒持齋，勿共婦人同床，斷愛欲心  專念彼佛，經一日一夜乃至十日十夜不絕，  必得往生。若《觀經》云：當修三行：一、孝養父母
奉仕師長，慈心不殺修十善業；二、受持三歸，  具足眾戒不犯威儀；三、發菩提心深信因果，  讀誦大乘勸進行者。修此三業亦得往生。又
九品修行皆得往生，如彼經說。若《無量壽論》  修五念門成就亦得往生：一、禮拜門，謂身業  禮拜；二、讚嘆門，謂口業讚嘆也；三、發願門，
心常願往生；四、觀察門，以智慧觀察彼國佛  及菩薩故；五、迴向門，不捨一切苦惱眾生故。  《無量壽經》云：設我得佛，十方眾生至心信樂
欲生我國，乃至十念，若不生者不取正覺，唯  除五逆誹謗正法。又《法華經》云：若人得聞藥  王菩薩品願生西方，亦得往生。《藥師經》云：念
藥師如來，亦得生於西方極樂。《涅槃經》云：曠  路造作井，橋梁樹蔭僧房佛塔，回願往生悉  得生彼。

[0326b16]  經曰：「其人臨命終時，阿彌陀佛與諸聖眾現在  其前」，次釋第三聖眾垂接也。準《觀經》等，或見  彼佛菩薩持紫金臺、或金蓮華，如梁朝珍禪
師見白銀臺，或見化佛菩薩來迎，但隨行淺  深迎相優劣也。

[0326b21]  經曰：「是人終時心不顛倒，即得往生阿彌陀佛  國土」，次釋第四眾生託靈也。心不顛倒往生  者，謂不改善心夙願也。準往生者皆生於彼
七寶池中，蓮華化生身形端正如諸菩薩，人  天無別皆黃金色須臾長大。

[0326b26]  經曰：「我見是利，故說此言。若有眾生聞是說者，  應當發願生彼國土」，次釋第五結勸敦勵也。  謂我了了見有如是勝利，故勸汝往生也。

[0326b29]  次明大門第三引六方以證誠。文分為三：初  敘自言、次引他證、後釋名目。

[0326c02]  經曰：「如我今者讚歎阿彌陀佛不可思議功德」，  即是敘自言也。如我向來所讚西方之事，非  獨我說，六方諸佛亦如我所見，知說不虛也。

[0326c05]  經曰：「東方亦有阿閦鞞佛、須彌相佛、大須彌佛、  須彌光佛、妙音佛，如是等恒河沙數  (至)  一切諸
佛所護念經」，次釋第二引他讚歎證也。《稱讚  淨土經》舉十方，此本略舉六方，一一方中皆  有五句：一、證處，謂東方等；二、證人，謂阿閦鞞
等；三、證多，謂如是等恒河沙數等；四、證相，謂  各於其國舒舌相也；五、證辭，謂說誠實言。所  以先引東方者，準西域法，以東方為上，天
子正殿及以臨朝皆面向東。又東方即陽之  初，故日行東路為正之始，故先舉東方也。阿  閦鞞佛，經云名無瞋恚，在東方阿比羅提國。
《法華經》云：在歡喜國。須彌相佛者，謂金容尊  大狀類須彌也。大須彌佛者，謂儀容甚大如  山王也。須彌光佛者，謂光大如山王也。妙音
佛者，其聲慈潤清徹踰於梵響也。恒河沙者，  《長阿含》第十八云：此閻浮提雪山北面頂有  香山，四寶所成高二十由旬，頂有龍池名阿
耨達，此云無熱惱，此池流出四河，東方金  象口中流出大河名曰恒河。《智度論》云：其河  既深且廣，其沙細而復多。真諦云：此河出池
口，方一由旬，滿中有沙，其沙皆細與水同流。  東天竺地最近此河，世人多見故引之為喻。

[0326c27]  問：「如來大人何表信時乃舒舌也？」

[0326c27]  答：「《大論》云：  佛同人間相法故也，謂舒舌至鼻者必不虛  語，況覆三千得無實也。然如來為證小事但
舒舌覆面或至髮際，若證大事即舒舌覆大  千。今微因著果，恐人不信捨苦輪之要躅、  登涅槃之莊逕，其事不輕、其證須大，故覆三
千大千世界也。」當信是稱讚等者，稱即述其  德，讚即光其美，心慮所不測名曰不可思，言  談所不及名曰不可議。諸行雖積靡方念佛
之功，諸德雖多難儔此經之德，故使恒沙諸  佛護持而不滅、記憶以在心，故言稱讚不可  思議功德一切諸佛所護念經。南西北方上
下同前說也。須彌者此云最高也，其山高十  六萬八千由旬，半在海中。

[0327a11]  次釋第三釋經題  目。文有三：先問、次釋、後勸。

[0327a13]  經曰：「於汝意云何？何故名為一切諸佛所護念  經？」次釋第一問，汝知題此經否？此經所以得  一切佛護念名者。

[0327a16]  經曰：「若有善男子、善女人，聞是經受持者，及聞  諸佛名者，是諸善男子、善女人皆為一切諸佛  共所護念，皆得不退轉於阿耨多羅三藐三菩
提」，次釋第二釋也。若善男女等者，是所護人。  聞是阿彌陀及聞上六方恒河沙諸佛者，是  能護人也。是諸善男子、善女人皆為一切諸
佛所護念者，正得護念也。如天親《般若論》云：  說根熟菩薩為諸佛所護念，即防其外慢緣。  即諸外惡不及、內心無苦念，即記其內德，蓋
智慧以自成加外佛力以利物也。又經為起  行之本，修以內資，佛則防行之緣，敬稱而為  外護。故言由持是經及聞諸佛名故為所護
念，由蒙護念令善男女聞是經者皆不退無  上道心。《十住婆沙》云：若人能稱阿彌陀佛名  一心念者，即亦得不退轉。

[0327b01]  問：「為但念阿彌陀  佛即得不退轉，為又有餘方便？」

[0327b02]  答：「非但稱念  禮敬，又應至心於諸佛前懺悔、勸請、隨喜、迴  向、發願，由懺悔故即能轉諸定業，如如意珠
隨願易得，若有願生之處即當懺悔令心不  退。」

[0327b06]  問：「不退及不轉何異？」

[0327b06]  答：「《彌勒問經論》云：諸  菩薩見法時即永離菩提障，謂身見等一切  諸煩惱，出過二乘地證得深心故名不退，以
證勝法成就施等行故名不退轉，即生自在。」  阿耨多羅此云無上，三藐言正遍，三菩提言  知覺，謂無上正遍知覺。又無上者謂法身菩
提，正謂如理智，遍謂如量智。又正謂無分別  根本智，覺謂無分別後得智，謂由諸佛護念  故，於求無上果智之心遂得不退轉也。

[0327b15]  經曰：「是故，舍利弗！汝等皆當信受我語及諸佛  所說」，次釋第三結勸也。是故者，結上之辭。皆  當等者，勸勵之語也。汝當信我上來所說及
六方諸佛之言。

[0327b18]  次明大門第四舉三生以顯  實。文有四：一、發心；二、獲益；三、遂志；四、勸生。

[0327b20]  經曰：「若有人已發願、今發願、當發願，欲生阿彌  陀佛國」，次釋第一發心也。已發願者是過去，  今發願者是現在，當發願者是未來，欲生等
者一心希望也。

[0327b24]  經曰：「是諸人等皆得不退轉於阿耨多羅三藐  三菩提」，次釋現獲益也。由念佛發願故，一即  彼佛冥加，二即此佛潛衛，遂令求道之心不
退、願生之志不移，故言不退轉。

[0327b27]  問：「已發願、今  發願可令得不退轉，當發願者既未發願，云何  得言得不退轉？」

[0327b29]  答：「若已發願者已得不退，若  今發願即現得不退，若當發願亦當得不退。」

[0327c02]  經曰：「於彼國土若已生、若今生、若當生」，第三  釋遂志也。謂若已發願者謂過去，過去發願  者已生也；若今發願者謂現在，現在發願者
今生也；若當發願者謂未來，未來發願者當  生也。

[0327c07]  經曰：「是故，舍利弗！諸善男子若有信者，應當發  願願生彼國」，次釋第四勸生也。汝等若信我  語者，發願生彼國也。

[0327c09]  次下大門第五他述希  有四：一、彼讚揚；二、訝能堪處；三、怪登勝果；  四、讚授祕方。

[0327c12]  經曰：「舍利弗！如我今者稱讚諸佛不可思議功  德，彼諸佛等亦稱說我不可思議功德」，次釋  第一彼讚揚也。我讚六方諸佛能為眾生作
真實證，眾生因此心得無疑。又彌陀如來大  慈悲攝引，我偏讚彼，彼佛復讚此。

[0327c17]  經曰：「而作是言，釋迦牟尼佛能為甚難希有之  事，能於娑婆國土五濁惡世劫濁、見濁、煩惱濁、
眾生濁、命濁中」，次釋第二訝能堪處也。《自誓  三昧經》云：釋迦者此云能仁。《十二因緣經》曰：  牟尼者名為寂滅，亦名無分別。《過去因果經》
云：謂身口意滿足。即能證寂滅涅槃，能證無  分別智，能令身口意功德滿足，故言釋迦牟  尼。能為甚難希有之事者，訝佛堪忍五濁惡
中。娑婆世界者，今翻雜惡，《自誓三昧經》云：名  忍世界。真諦云：忍是世界梵王之名，由能忍  他勝事不生妬忌，故更從主立名為忍界。又
《悲華經》云：此界眾生忍受三毒及諸煩惱，是  名忍土。五濁惡世者，五者是數，濁者是滓。《十  地論》云：有無明雜智，名之為濁。濁是最下滓
穢，譬如酒水蘇油等，淳清在上滓濁在下。若  眾生劫初生時，人能長壽衣食精好，煩惱輕  微諸見薄劣，身色端正孝順慈敬，無五滓穢，
名之為清。劫將欲末，時惡壽短煩惱厚重，諸  見深固反逆不慈，有茲五滓，名之為濁。今此  濁義廣如別章，此略釋名。一、劫濁者，劫謂時
也。《菩薩善戒經》云：由眾生內有惡故，外有三  惡時，謂飢饉、疾疫、刀兵，此三劫起時名之為  劫濁。飢經七年，病經七月，刀經七日，時雖長
短不等，但眾生死者一種，逢一一劫死者過  半。若今眾生施僧一摶食者不逢飢饉劫，施  僧一丸藥及與貧病者不逢疾病劫，行不殺
戒起慈悲心不逢刀兵劫。而此三劫，先飢後  刀中間有病，然非相繼而有，但次第有，謂一  樚櫨劫下時有飢饉劫，次樚櫨劫下時有疾
病，後樚櫨劫下時有刀兵也。此三災劫起時，  必其人壽十歲之時，故言劫濁。二見濁者，見  謂五見，邪智推求、邪心作解故名之為見濁。
《善戒經》云：如今眾生非法見法、法見非法，非  法說法、法說非法，以不正見妄生分別，破壞  正法、增長邪法，令他修習故名見濁。三煩惱
濁者，謂三毒在心，能令心生煩惱造諸惡業。  即《善戒經》云：令諸眾生因煩惱故造諸惡業  及畜惡具，謂刀兵仗等損害眾生，俱名煩惱
濁。四眾生濁者，攬假名色而生，名色非一，即  多法假和合成說名眾生。而諸眾生忘恩背  義傲慢欺誑，不修三學及十善業，多造十惡
五逆。即《善戒經》云：令諸眾生不能孝養、不敬  師長、不造善業名眾生濁。五命濁者，謂報得  非色非心一期命根名為命濁。若修善業，所
得命根長遠或八萬歲；由諸眾生多行殺盜  損命，緣業不滿百年。即《文殊問經》云：人命漸  減短下，至十歲即老即無，名為命濁。故名五
濁。所言中者，謂釋迦出五濁之內。

[0328b07]  經曰：「得阿耨多羅三藐三菩提」，次釋第三  釋怪登勝果也。怪能於此惡時、惡處、惡眾生  中，能忍諸惡、能得菩提。

[0328b10]  經曰：「為諸眾生說是一切世間難信之法」，次  第四釋讚授祕法也。一切世間難信之法者，  謂一日乃至七日念佛，即拔塵滓高昇淨境，
微因著果俗情難信，人恐如來引接之語，故  言難信之法。

[0328b14]  自下大門第六自敘甚難。文分  有四：一、顯難行之因；二、顯難得之果；三、說難  信之法；四、結成甚難。

[0328b17]  經曰：「舍利弗！當知我於五濁惡世行此難事乃  至是為甚難」，釋此自敘甚難中分有四句：一、我  於五濁等者，敘出穢方；二、得阿耨多羅三藐
三菩提者，敘證勝果；三、為諸眾生說等者，敘  授祕術；是為甚難者，結上三事難作能作也。

[0328b22]  自下第三明流通分，即依教奉行分也。文  有三：初能說已周、次所聞已備、後歡喜頂受。

[0328b24]  經曰：「佛說是經已，長老舍利弗及諸比丘，一切  世間天、人、阿修多羅等，聞佛所說歡喜信受」。釋
曰：佛說經已者，結集者所敘，即能說已周。  長老已下，即所聞已備。聞佛說經已下，即歡  喜頂受。言一切世間者，世間物非一，故言一
切。《大集日藏經》云：世間有三：一、眾生世間，謂  六趣之類；二、器世間，謂三界四十居止處；三、  五眾世間，謂有漏五陰。云何名世間？《雜阿含》
云：危脆敗壞故名世間也。《涅槃經》云：天名燈  明亦曰光明，光明能除黑暗而為大明，故名  為天也。又吉祥故名天，能多恩義故名人，
有信能多恩義故名人。《大法炬經》云：阿修羅  名非天，彼非天故名阿修羅。等者，即應等取  龍、金翅鳥、緊那羅、乾闥婆等，略而不數也。歡
喜者，心歡體悅故言歡喜，即《十地論》云：心歡  體悅也。又《伽耶山頂經論》云：具三清淨名為  歡喜：一、能說者清淨，謂佛是一切智人，普為
眾生盡說頓盡無垢藏之法；二、所說清淨，謂  理教相應，隨順無逆句義，依之出離；三、受者清  淨，謂彼從受而誠信，不生輕謗，具茲三義故
言歡喜。又顏舒曰歡，神悅曰喜，聞之不謗稱  信，領之在心為受，故言歡喜信受。奉行，末代  奉行。

阿彌陀經疏  (畢)

[0328c19]  後批云　福州開元寺常契和上以大中七  年九月日捨與珍。

阿彌陀經疏跋

[0328c23]  自什公譯《阿彌陀經》以來，歷朝諸師製之疏記  者亡慮數十家，蓋亦盛矣！慈恩基師所撰有
二：一名「通贊疏」、一單名「疏」。二疏互有出沒，影  發經義，猶一室兩燈，照物愈明，豈可廢其一  乎？余嘗讀《長西錄》，又見記主禪師之所援引，
知《通贊》外更有《疏》，而切惜其不傳于今焉。一  日與智積之慧嶽、麟瑞二公話次，語偶及此，  因知猶存于彼藏中，遂囑二公寫得一本，粗
加校訂，藏之篋中。頃有人鎸梓，共之同志，藏  版于華頂之庫中，余因不愧鄙拙，略述得此  書之顛末，以跋其後云。

[0329a05]  寬政四年壬子二月穀旦

[0329a06]  江戶沙門典壽撰

* * *

【經文資訊】大正藏第 37 冊 No. 1757 阿彌陀經疏  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供，Jasmine 大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
