大般涅槃經集解卷第十九
[0453a19]  雪山一味藥譬  釋佛性五陰中而無失壞  釋方等經如甘露毒藥  廣論三種三歸。一者階梯。二者一體。三  者自身未來佛性

如來性品之第二

[0453a25]  復次善男子譬如雪山。

[0453a25]  案。道生曰。不從佛  說而計者。乃更反成其惑也。僧亮曰。上已總  答十一難。而佛性不壞。其義未顯。又前譬云。
珠陷入體。似佛性可壞。今以此譬。明失解所  由。佛性不可破壞也。雪山譬五陰身也。法瑤  曰。譬眾生也。僧宗曰。前譬明起惑乖理。不得
現用。此譬明若欲取者。有方則得。乖方則失  也。雪山譬金剛。以下因地之神明也。

[0453b04]  有一味藥名曰藥味其味極恬。

[0453b04]  案。僧亮曰。  藥譬佛性。甜譬常樂也。僧宗曰。見佛性者。治  生死之病。譬之藥也。樂味者。味體非樂。能生
人樂。佛性非樂。會之者出苦。故譬之樂味也。  極甜者。甜味則為人所嗜。佛性之理。有識所  甘。喻之甜味也。智秀曰。一味者。佛性之理。  無生滅之異也。

[0453b11]  在深叢下人無能見。

[0453b11]  案。僧亮曰。九住已下。  不能得見也。法瑤曰。以煩惱  覆  故。雖有佛  性。眾生不見也。僧宗曰。無有十地慧目。所以  不能見也。

[0453b15]  有人聞香即知其地當有是藥。

[0453b15]  案。道生曰。  菩薩說無我之教。表如來真我。譬聞香也。僧  亮曰。譬十地菩薩。聞佛說已。能見少分。明性
理幽遠也。法瑤曰。行者聞說。知煩惱之下。有  佛性也。僧宗曰。有謂得聞慧之解也。雖無十  地慧眼能見。然信教生解。必知有也。智秀曰。
譬過去佛始時微知。如彼聞香。知當有藥終  能修行。得成佛果也。

[0453b23]  過去世中有轉輪王  (至)  造作木筩以接是藥。

[0453b24]  案。道生曰。往古諸佛。說無我法。無我之理。  如彼木筩。有外無內也。僧亮曰。王譬佛也。唯  佛能見能說者也。筩譬圓教也。法瑤曰。明過
去佛教。唯復非一。皆表於性。如造木筩。以  接藥也。僧宗曰。王通譬先佛。若近取者。則迦  葉佛也。王欲求藥於山故。處處造筩。以接之
也譬迦葉世尊。在凡夫之日。備修萬行。以求  佛果也。寶亮曰。山譬五陰。筩譬經教。處處  者。譬十二部也。明先佛欲於眾生五陰。得常
我性故。說十二部經也。雖說無常。皆為得常。  中道之理。故云以接是藥也。智秀曰。萬行如  筩也。行由身起。譬處處造也。

[0453c07]  是藥熟時。

[0453c07]  案。僧亮曰。聞說領解。無有差謬。  以申眉間珠也。法瑤曰。佛性應流通之時。謂  顯著為熟也。僧宗曰。因力滿足。如藥熟也。寶
亮曰。謂成佛之時也。

[0453c11]  從地流出。

[0453c11]  案。法瑤曰。性顯著故。出乎煩惱  之表也。僧宗曰。因滿果現。為佛眼所照也。  寶亮曰。因果之理。不出於身外。而明五陰之
中。即有者也。

[0453c15]  集木筩中。

[0453c15]  案。道生曰。常我之理。應萬行之  時。義味悉在於經文矣。法瑤曰。佛性理味。備  之經教為集也。僧宗曰。果來應因為集也。寶
亮曰。顯在經教之中也。

[0453c19]  其味真正。

[0453c19]  案。僧宗曰。佛性之理。不與偽物  同體也。寶亮曰。常理為圓教所詮。為真正也。

[0453c21]  王既□已其後是藥  (至)  隨其流處有種種異。

[0453c22]  案。道生曰。佛涅槃後。尋研經教。偏執其  義。於一味之理。隨說成異。取義既偏。受身殊  別也。僧亮曰。取解未純。佛滅法離。人生異
解。起種種見。受果不同。以申失解之苦也。法  瑤曰。佛涅槃後。各師偏見。故說佛性。種種不  同。隨其偏執。則受身有殊。如藥流處有種種
異。僧宗曰。佛性理一。以人執不同。遂有九十  五種。既造邪因。受四惡果。如種種味也。

[0454a01]  是藥真味停留在山猶如滿月。

[0454a01]  案。道生曰。  不以取之有偏。正理遂壞。不以受身不同。使  真我斷也。

[0454a04]  凡人薄福雖以掘鑿加功苦至而不能得。

[0454a05]  案。僧亮曰。雖生異見。不能毀真。聖與凡絕。  常乃得顯。不壞義也。法瑤曰。見雖異塗。不變  佛性。受身不同。佛性不改也。凡夫偏執。雖復
竭思。終不能得見正理也。僧宗曰。不與偽雜。  為真性也。必在於人。不可遷轉。如停留也。圓  明不偏。事同月也。凡夫薄福。不能得者。無慧
以自修。雖加苦行。如持牛戒。自餓等法。去理  逾遠。若是伏欲。得無想定。及非想定。計為涅  槃。亦為乖方。故言雖復加苦。不能見也。六卷
云。理筩不深。言不發無漏也。

[0454a15]  復有聖王出現於世以福因緣即得是藥真正  之味。

[0454a16]  案。僧亮曰。重證不壞之旨也。僧宗曰。  即釋迦也。言前佛滅後。取之得方者。得也。但  眾生薄福。求之乖術。直有違不違異。此理常
然也。寶亮曰。後佛出世。即得如是中道之解  也。

[0454a21]  善男子如來祕藏其味亦爾  (至)  無明眾生不能  得見。

[0454a22]  案。僧亮曰。合初譬也。僧宗曰。合深叢  下。無能見者也。

[0454a24]  一味藥者譬如佛性  (至)  剎利婆羅門毘舍首  陀。

[0454a25]  案。僧亮曰。合第二譬也。僧宗曰。合種種  味也。

[0454a27]  佛性雄猛難可毀壞  (至)  一切無能毀壞燒滅。

[0454a28]  案。僧亮曰。合第三譬也。僧宗曰。此語偏主  第十一難。難云若斷身時。我亦隨斷。合答  言。不離因地神明而有。故言有耳。豈可責令
與陰為一。枝陰滅我斷也。寶亮曰。明正因之  性。體性不可改變。故無能殺害者。生死血肉。  是偏因所感。可得損傷。正因之性。天然非  因所生。故不可壞。

[0454b06]  雖不可壞然不可見  (至)  以是因緣無能殺者。

[0454b07]  案。智秀曰。總結上也。

[0454b08]  迦葉菩薩復白佛言  (至)  應當無有不善之業。

[0454b09]  案。僧亮曰。承上語勢。有此問也。若性不可  殺。似應殺生無罪也。僧宗曰。此難意。欲令解  釋以不離故。言有耳。非為已有與陰一也。

[0454b12]  佛告迦葉實有殺生  (至)  差別之相流轉生死。

[0454b13]  案。道生曰。雖壞五陰。無損佛性。傷五陰故。  名曰殺生。不可以佛性無損。謂無不善業也。  僧亮曰。因不離果。故言住也。五陰相續。或天
或人。人天陰異。此死彼生。故可壞也。皆求樂  淨。此二不殊。故不可壞。佛以乳毒為譬也。僧  宗曰。釋所以雖有殺生。而佛性無損也。何者。
夫因果之道。義實相關。有因則有果。無因則  無果。正以佛性。不離因地神明。故言住陰中  耳。豈得責使已有一法。與陰為一。不可傷耶。
所以有殺罪者。以五陰是有為相續之法。力  為斷緣。具四因緣。故有殺罪。罪從斷陰邊生。  不可令陰斷。故性亦俱傷。性是常故。陰亦不
可壞也。敬遺記曰。住五陰者。依於此身。修緣  因之善也。神明為正因。有發生之義。今斷此  相續。則資生之義廢矣。廢則取果之義賒。今
以因中說果。故言住也。以斷五陰相續之義。  隔善不生。故得殺罪。非是直以斷形質故。成  殺罪也。是以供養闡提無福。殺亦無罪也。言
得罪者。直以惡心得耳。非隔陰故也。寶亮曰。  若論無常虛偽果報。彼生此死。豈當有罪。今  得罪之緣。別有以也。若無惡心。及傷田者。都
無有罪。下文曰。若殺蟻子。尚有罪報。殺一闡  提。則無罪也。明知得殺罪者。一由惡心。二由  傷田。彼人之善應相續生。斷其命故。不得相
次而生。所以得罪。非直斷命。而招殃也。佛性  住五陰中者。此舉緣因佛性也。夫行道成聖。  因此陰身。既斷彼命已。善不得起也。欲談罪  福之相應。就此義論矣。

[0454c12]  非聖之人橫計於我  (至)  妄想之相無有真實。

[0454c13]  案。僧亮曰。凡夫橫見。是五陰之因。因虛果  偽。所以可壞也。

[0454c15]  出世我相為名佛性如是計我是名最善。

[0454c16]  案。道生曰。雖復受身萬端。而佛性常存。若能  計此得者。實為善也。僧亮曰。佛從性起。性理  不變。因實果真。所以不壞。

[0454c19]  復次善男子譬如有人善知伏藏。

[0454c19]  案。道生  曰。譬橫計於我。自以為善知也。寶亮曰。菩薩  知此圓理。隱眾惑之下。如伏藏也。

[0454c22]  即取利钁。

[0454c22]  案。道生曰。以邪智。破柝諸陰也。  僧宗曰。謂智力也。寶亮曰。修萬行也。

[0454c24]  掘地直下。

[0454c24]  案。僧亮曰。菩薩以智慧力。斷煩  惱也。寶亮曰。觀五陰也。

[0454c26]  磐石沙礫直過無難。

[0454c26]  案。僧宗曰。所受陰果。  皆是慧之所除也。寶亮曰。謂斷煩惱也。

[0454c28]  唯至金剛不能穿徹夫金剛者所有刀斧不能  破壞。

[0454c29]  案。道生曰。佛性不為邪見所穿掘也。  僧宗曰。譬佛性也。

[0455a02]  善男子眾生佛性亦復如是  (至)  是不可思議  也。

[0455a03]  案。僧宗曰。今譬明佛性不可壞也。

[0455a04]  善男子方等經者猶如甘露亦如毒藥。

[0455a04]  案。  道生曰。經教雖以悟物。要當從之者悟也。是  以於悟者。為甘露。乖之者。為毒藥也。

[0455a07]  迦葉菩薩復白佛言  (至)  譬如甘露亦如毒藥。

[0455a08]  案。僧亮曰。請廣其義也。

[0455a09]  佛言善男子汝今欲知如來祕藏真實義不。

[0455a10]  案。僧亮曰。語寄迦葉。以誡眾也。

[0455a11]  迦葉白言我今實欲得知如來祕藏之義。

[0455a12]  案。僧亮曰。已說我者。即是佛性。自身有之。  便應自歸身中三寶。必得常樂。成善業之義  也。僧宗曰。第二段也。相生明性。有而是常。
乖則為隱。長處生死不違。則顯永昇常樂。斯  則起信之所由。事在於此經。若欲求詮以入  理者。豈不得於常住方等。深生信哉。前唱善
業。已啟其萌。今勸深信長於前解也。寶亮曰。  第二段也。勸信一體三歸也。又開為十章。第  一將說三歸。先勸虛壞。若執著者。則乖法
相矣。第二明若從四時之教修學。而來聞今  所說。成忘懷之人也。第三將說此理。故勸勵  時眾。應効此人。而用心也。第四正說三歸。第
五明時眾。於此極說之理。未能即信。故迦葉  還請也。第六佛還更說如此三歸差別之相。  第七迦葉領解未來一體三歸。第八還勸行
人。令此時眾。發於大志。第九迦葉自勸行人。  發迹而行。第十佛還讚成所說之理也。甘露  譬常住理。若作不有不無。虛心而緣。即成甘
露。若介然有存。是即斷常。既不稱乎。中道即  於此人。而成毒也。此中有四翻。第一佛唱此  旨。第二迦葉求解釋。第三佛還更問審聞
不。第四迦葉重請也。智秀曰。第二段也。上  明佛性即我。此既不有善業得與。與善之  始。莫過歸信。故此一章。先勸依自身常住三
寶也。開為七章。第一約人。以褒貶於經。第二  正勸。依自身如來之藏。第三說其不解。請求  重釋。第四佛為廣說。詶其請意。第五迦葉
領解。以立雙歸。第六佛即述其今解。戒其先  非。第七迦葉發迹以遣疑。訖不生亦不死也。

[0455b12]  爾時世尊而說偈言  (至)  或有服甘露壽命得長  存。

[0455b13]  案。僧亮曰。此明修不得時也。如昔鹿園  拘倫聞之。反增常見。夭慧命也。今日修之。則  得法身也。法瑤曰。此偈明俱尋常典。得旨則
命長。失旨則早夭也。僧宗曰。若依教信行。則  得不死。如彼甘露。若違則失旨。成毒藥也。師  說不同。解釋亦異。自有一釋云。即以圓教之
性。為毒藥也。此則不然。非唯勸信義失。乃有  貶經之過也。此中先舉外譬。欲顯明經性非  是毒也。如世甘露。本非毒藥。直以人不能消。
義稱為毒耳。將明圓教。於倒解者。則傷夭而  失。非經也。智秀曰。將欲顯理。先約愚智。褒  貶經文。初一行半偈。先出服行之人。有能不
能。次一行。顯出藥體。次四行。重舉譬也。明  藥雖是一。而有兩異。正由愚智二人。得或  成毒成藥之義也。直言甘露。未知其旨。次後
一行。正釋其義。明令人成佛永畢不死之旨  也。慧誕曰。將欲勸人見性。以成善業。故先明  經旨也。何者。常住之義。永盡生死。其猶甘
露。以傷謗法四品。或人義如毒藥。若能深識  二義。即三歸業成。如服甘露而長生。飲毒藥  而不死也。若不識者。三歸不成。如服二藥。而  致終也。

[0455c06]  或有服毒生有緣服毒死。

[0455c06]  案。僧亮曰。譬無  常之三寶也。昔日歸依。於此則得慧命。今若  歸者。謗佛法僧。慧命斷也。此偈明俱尋無常
之教。若得旨則慧命生。失旨則慧命斷也。又  一義。大乘常典。於智者為甘露。於愚者為毒  藥。愚者服智者之甘露。而早夭。智者服愚者
之毒藥。則長生也。僧宗曰。向舉譬以明圓教。  今舉毒譬以顯偏教。將明教性是不了。生人  倒見。毒義明矣。乃可依經斷結。別是一用。所
言是毒。不在此也。寶亮曰。更顯方等成毒不  成之意也。有四品人。謂兩師各教二弟子。何  者。或服甘露傷命。此第一人。雖復諮受善師
之法。不能忘懷取旨。若於此人。則成毒也。或  服甘露。得長存者。此第二人。稱師所教。而得  旨故。成甘露也。或有服毒生者。此第三人。雖
從不善執相之師受學。而能稱理虛解。故雖  是毒而不死也。或緣服毒死者。此第四人。已  從不善師學。復不忘懷。齊言取故。謂服毒而  死。

[0455c25]  無礙智甘露所謂大乘典如是大乘典亦名雜  毒藥。

[0455c26]  案。僧宗曰。前舉譬。此合譬也。亦名毒  藥者。於人不消。亦有毒義。能服行者。念由於  信。勸信明矣。智秀曰。顯出藥體也。

[0455c29]  如蘇醍醐等及以諸石蜜  (至)  服之則成毒。

[0455c29]  案。  僧宗曰。前舉甘露。其旨略顯。更引美譬。彰其  非毒。下明愚智兩人。其義頓曉也。寶亮曰。有
識甘露者。未幾復引五味喻也。智秀曰。此下  四行。第三意重舉譬者。顯藥體是一。而隨  愚智為二也。

[0456a06]  聲聞及緣覺大乘為甘露  (至)  成人中象王。

[0456a06]  案。  僧亮曰。邪我已斷。應知真我是甘露也。僧宗  曰。向舉愚智。未有所蠲。事須分別。今言二乘
聖人。若聞圓教。必能服行。此人為甘露也。故  知凡夫不能信行。皆為毒藥矣。寶亮曰。第二  出成甘露之人也。明昔三乘。於今聞說一體
三歸。盡成甘露之用也。如是勸進者。明依大  乘。而修行者。成人中象王也。

[0456a14]  眾生知佛性猶如迦葉等無上甘露味不生亦  不死。

[0456a15]  案。僧亮曰。釋成甘露也。以迦葉所知。  與眾生作法。舉所知之事。即不生不死也。寶  亮曰。第三戒勸也。明迦葉已知。若眾生能如
迦葉者。必得不生不死之果也。智秀曰。第四  釋義也。明所以令人成佛者。以永畢不生不  死故也。

[0456a21]  迦葉汝今當善分別三歸如是三歸性則是我  之性。

[0456a22]  案。僧亮曰。自在者。是我義。無師自悟  者。是覺義。無有非法。是法義。眾法和合。是  僧義。此四者。體一而名異也。僧宗曰。第三段
也。上雖勸信。要令安心有所。故勸分別善識  真偽。捨昔偽三。憑今真一也。此則域情無謬。  發軫則趣之要道也。就此辯三歸中。可有五
章差別也。第一以三偈半。一往直勸歸真三  寶也。第二有十偈。迦葉懷疑。未受今說。第三  有四偈半。更為開釋。洗彼二疑。第四有四偈。
迦葉更執也。前有三疑。滯在有無。而聞釋洗  也。今真偽未了。便欲兩歸。第五說長行。更為  解釋梯橙之意。虛實之旨也。善分別者。分別
昔歸為權。今歸為實也。則我性者。不假捨我  自身。而歸彼佛也。寶亮曰。下有三偈半。正明  三歸相也。一往且令舍昔三歸。及釋迦一體
三歸。唯勸自歸未來身中一體三寶。若此心  一立。則三種三歸。悉皆成就也。善分別者。別  相三寶。與今釋迦一體三歸。皆不免過。何者。
以丈六為佛。以十二部經為法。以三乘聖眾  為僧。而魔所化形。所說邪法。行魔法者。亦可  歸依。並是形骸中取。何得免濫耶。若就釋迦
一體三歸。亦不免過。何者。以丈六為迹。法身  為本。約本取迹。如為小勝。然同是形骸。魔亦  能爾。豈容得免。法僧二寶。亦復如是也。唯自
歸依我未來身一體三寶。此無失謬。非唯免  過。乃成三種德也。一者識前兩時所說。三歸  之失。驗歸未來為是。既安心有在。豈畏魔來
亂其正解耶。二者既有正智。心用則曠。審明  金剛心後。真實一體三歸。必是我寶。含識眾  生。理與我同。莫問成佛近遠。皆可歸憑也。三
者既判此寶。審屬於我。則明鑒因果。無八倒  之惑。何者。此人理然識佛地是常。生死無常。  亦何行而不建耶。三心既立。三過又除。所以
勸人分別三歸。旨在於此也。

[0456b27]  若能諦觀察我性有佛性當知如是人得入祕  密藏。

[0456b28]  案。僧宗曰。性理不殊。正以隱顯為  異。若捨我歸彼。是則棄本從末。非謂真歸。是  以勸令深識自身當果之生。此識既審。則無
始造之滯。終成之惑也。寶亮曰。我性者。是因  性也。有佛性者。謂果性也。必有如此解者。審  入祕密藏也。

[0456c05]  知我及我所是人已出世  (至)  其性義如是。

[0456c05]  案。  僧亮曰。已歸未來身中三寶。進行趣極。名知  我也。我所者。法僧也。此四體一而義異。佛與
我義。義一而名殊也。寶亮曰。知我者。是我未  來性也。我所者。謂十地之行。是我所應行也。  若能如此知者。已是出世之人也。

[0456c11]  爾時迦葉復說偈言我今都不知歸依三寶處。

[0456c12]  案。僧亮曰。已捨次第三歸。欲歸未來三寶。  而未來無兆。故不知所歸也。法瑤曰。三寶既  有真有偽。今欲歸之。而作善業。但不知真。者
之處也。僧宗曰。昔勸歸別。今勸歸同。二教相  乖。云何取信。故言不知所歸之處也。寶亮曰。  此下第五段。時眾既聞上說。心尚未解。故迦
葉今者。一往悉不肯受。何者。我昔所歸別體  三寶。佛已不聽。次歸釋迦一體三寶。又言不  免有過。且釋迦一體三歸。有而無相也。眾生
聞無則執斷。聞有則執常。以是難立。今又令  捨歸我未來一體三寶。而未來都無相貌。云  何可得立心而歸耶。

[0456c24]  云何當歸趣無上無所畏。

[0456c24]  案。僧亮曰。即辨  三寶也。寶亮曰。問意云。若為歸三寶得趣無  上無畏之地耶。

[0456c27]  不知三寶處云何作無我。

[0456c27]  案。僧亮曰。若未  來真我。觀三界無我者。可以歸也。若不能知  未來之我。而觀無我。何所歸耶。法瑤曰。三寶
即前我也。無我即前我所也。我所即善業也。  夫作善以求常住。要須識真我。三寶以修其  業。則常住可得而就也。既不知者。居然不得
所作之善也。故曰。云何作無我也。僧宗曰。若  既不知真實三寶處者。云何修無我勸行。厭  離生死。而起之耶。敬遺記曰。既不知真寶三
寶。云何昔教。乃勸令修無我觀耶。寶亮曰。既  不知歸三寶。云何作無我觀。而修行也。

[0457a09]  云何歸佛者而得於安慰  (至)  轉得無上利。

[0457a09]  案。  僧亮曰。佛能除畏。故言安慰也。法能斷疑。故  言自在。僧是福田。故曰無上之利。隨義配之。
上總此別也。法瑤曰。前推問三寶之處。今問  歸依之義也。歸佛得安慰。歸法得自在。歸僧  得上利。各舉一義耳。而歸三寶。皆有此義也。
僧宗曰。此二偈者。正是真偽之疑也。今云何  歸佛者。為昔歸勝。為今歸勝耶。云何得自在  者。昔令歸法。具四非常。是不自在。今曰歸
法。具八自在。為何教是實耶。歸僧無上利者。  昔令歸僧。取行法之人。今日之僧。取萬德不  違之義。定何僧可依。轉我善業。得無上利耶。
寶亮曰。云何歸佛者。謂為歸之方法也。歸法  歸僧。亦如此也。

[0457a23]  云何真實說未來成佛道未來若不成云何歸  三寶。

[0457a24]  案。僧亮曰。佛是真實說者。今可仰信  未來成佛也。然因能成果。具縛凡夫。未有其  因。未來必不即成。云何歸依未來三寶耶。法
瑤曰。此下三偈半。明因時。亦有三歸之義。若  知身中有三歸之義。歸而修善者。即果地三  歸者也。以此引物。修善勸發。及作善業之義。
義在於此耶。僧宗曰。此下六偈半。有無疑也。  佛上勸我。歸依自身未來佛性。由有性故。事  未在我。前兆難知。尋佛向語。為是真實。為非
真實也。未來若不成者。雖言成佛。理不必爾。  脫當不成。則為徒生歸心也。寶亮曰。云何真  實說者。願佛真實說我未來成三寶之相也。
未來若不成者。若歸未來成佛心不立時。云  何名作歸依三寶耶。

[0457b09]  我今無預知當行次第依。

[0457b09]  案。僧宗曰。為未  在我。難可預知。不及還歸昔教次第依也。寶  亮曰。明未來三寶。難可預知。今當謹依聖教。  是佛之說。悉次第而歸也。

[0457b13]  云何未懷妊而作生子想  (至)  眾生業亦然。

[0457b14]  案。僧亮曰。無因而計果。其事如是也。僧宗  曰。夫有子在胎。故稱之懷妊。終期必在十  月也。若得十地無漏。可譬懷妊。今悠悠凡夫。
去果遼邈。未有信善。而說有果。事同都未懷  妊。作生子想也。寶亮曰。下三行寄譬。以結  未來三歸之難。後餘二行。更請說真歸也。

[0457b20]  如佛之所說愚者不能知  (至)  祕密之寶藏。

[0457b21]  案。僧亮曰。若不知而歸。則不成歸。故久在生  死也。假名優婆塞者。三歸不成。豈是真實  也。智秀曰。上來十行偈。第三章明今昔三寶。
旨深難曉也。迦葉現迷。故陳其不解。請佛重  釋也。初有三行半。申其即曰。於兩教並迷。謂  無我觀行。不得成就也。有兩意。初一行半。正
申不知歸依之相。及無我觀不成。次二行。舉  昔偏教。以反質也。云若今說是者。昔日何故  作是說耶。第二有五行偈。審佛真實之說。用
資未來佛也。有兩意。初半行。正推求實說之  相。恐佛不即顯示。以此感佛意也。次四行半。  舉四失。以要佛必使示其相也。謂四失者。初
一行明若不審佛。則無未來可歸之過。上半  明若不審佛。則未來佛不成。云何有三寶可  歸耶。既無來佛可歸。即下半行結云。無有來
佛。為歸心之境。可為次第依也。若無依而說  有。理不可然。次三行半。廣顯其失也。第三有  一行半。請佛說也。始半行直請。次一行稱德  而請也。

[0457c11]  迦葉汝當知我今當為汝善開微密藏令汝  疑得斷。

[0457c12]  案。僧宗曰。第三段也。先釋有無之  疑。次釋真偽之疑也。佛性為煩惱所隱稱藏。  除惑即見。故稱開也。寶亮曰。此下有四行半
偈。第六段。佛更重說未來歸依之勝相。初兩  偈。且許說而讚歎。次有兩偈。正辯真歸。後半  偈。結今歸之真勝也。

[0457c18]  今當至心聽汝於諸菩薩則與第七佛同其一  名號。

[0457c19]  案。僧亮曰。釋迦是第七佛也。謂汝之  未來法身與我同號。但時有差別。作如是名  耳。僧宗曰。賢劫中之第七佛也。非但名同。
十號亦等。若爾則來果孱然。疑則斷也。慧朗  曰。本起經注曰。釋迦為能。文為儒。義言能  儒。此美迦葉有弘法之功也。

[0457c25]  歸依於佛者真名優婆塞終不更歸依其餘諸  天神。

[0457c26]  案。僧亮曰。釋歸佛義也。僧宗曰。此下  釋真偽之疑也。言昔令汝歸別體三寶者。以  代邪歸。豈是實耶。終不更歸天神者。外道殺
生祠神。以求心願。令歸丈六。以代祠神之迷。  借近以接愚。非謂至極也。歸我來身一體三  寶。事無乖謬。豈畏有歸天神之慮耶。

[0458a03]  歸依於法者則離於殺害。

[0458a03]  案。僧宗曰。外道  九十五種。多以殺為事。今使依十二部經。移  其心操也。寶亮曰。若金剛心後。體無非法。則  無俟於此依也。

[0458a07]  歸依聖僧者不求於外道如是歸三寶則得無  所畏。

[0458a08]  案。僧宗曰。秉正解。以示人善道也。為  代此三邪。故說三歸。非為理極也。寶亮曰。歸  佛果無為之僧。便不畏有謬歸外道之失也。
智秀曰。凡四行半偈。詶所請也。有三意。第一  一行。許為說也。第二一行。顯今說。為美等迦  葉於釋迦也。第三兩偈半。顯推教意也。

[0458a14]  迦葉白佛言我亦歸三寶是名為正路諸佛之  境界。

[0458a15]  案。僧亮曰。迦葉為眾導之首。受解自  歸未來三寶。未來未現。現在成時。則功德亦  等。故言亦也。正路者。三歸也。三歸是趣佛正
路也。僧宗曰。不但歸今日常住一體。亦歸昔  教別體三寶也。此下餘四行。第七段領解也。  智秀曰。迦葉自說。如理雙歸。初一行。如權而
歸。次三行。歸於今說。初一行。出今日可依法  體。次二行。以一行歎此法。一行結其歸心也。

[0458a23]  三寶平等相常有大智性我性及佛性無二無  差別。

[0458a24]  案。僧亮曰。釋上亦歸義也。僧宗曰。舉  今日一體也。當來圓果。備有三義。無勝負故。  平等也。大智性者。不同孤滅也。無二者。深領
旨也。

[0458a28]  是道佛所讚正進安止處亦名正遍見故為佛  所稱。

[0458a29]  案。僧亮曰。釋上正路也。僧宗曰。舉別  體三寶。明我亦不背也。名正遍見。言丈六  亦真十號也。

[0458b03]  我亦趣善逝所讚無上道是最為甘露諸有所  無有。

[0458b04]  案。僧亮曰。自說是真歸也。

[0458b05]  爾時佛告迦葉菩薩  (至)  則應分別有三歸依。

[0458b06]  案。僧亮曰。上說自歸未來一體三寶。將廣上  所明。先非昔說也。昔日異體依他者。為聲聞  耳。僧宗曰。今呵迦葉。乃密斥凡夫也。寶亮
曰。此下第八段。佛還勸迦葉行也。迦葉既領  解於前佛。今更督厲時眾。故次有此文也。不  應如聲聞者。呵其第五段中。我今無預知。當
行次第依語也。若為化生故。可說差別三寶  也。不然者。則唯一體耳。

[0458b14]  善男子菩薩應作如是思惟  (至)  等為眾生作歸  依故。

[0458b15]  案。僧亮曰。應立誓言與人作依止也。  寶亮曰。釋勸歸依未來自身一體三寶也。

[0458b17]  若欲尊重法身舍利  (至)  起塔廟想禮拜供養。

[0458b18]  案。僧宗曰。佛以智慧為尊也。色身是智所依  處。所以得尊也。塔廟與色身不異也。

[0458b20]  如是眾生以我法身  (至)  及諸智者而作佛事。

[0458b21]  案。僧亮曰。生盲者。舉須依者也。寶亮曰。既  有慧眼。應悟未解。開盲者之目也。

[0458b23]  善男子譬如有人臨陣戰時  (至)  如王王子大臣  亦爾。

[0458b24]  案。僧亮曰。為菩薩欲破生死。為依止  之譬也。僧宗曰。此答前問。云何得自在。云何  不自在耶。

[0458b27]  善男子菩薩摩訶薩  (至)  猛利決斷應如剛刀。

[0458b28]  案。僧亮曰。即涅槃者。常樂我淨一也。自悟者  佛。為上也。所悟者法。法為次也。歸法者僧。  僧居下也。如彼梯橙者。度眾生故。有階級之
差別也。法瑤曰。此答難云。我今預知。當行  次第依。

[0458c04]  迦葉菩薩白佛言世尊  (至)  八十種好亦不可思  議。

[0458c05]  案。寶亮曰。第九段發勸時眾。憑己而用  心也。

大般涅槃經集解卷第十九

* * *

【經文資訊】大正藏第 37 冊 No. 1763 大般涅槃經集解  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
