大般涅槃經集解卷第十七  (分邪正品第九)
[0444b23]  辯十一種邪正事

分邪正品第九

[0444b25]  案。僧亮曰。答云何知天魔。為眾作留難也。故  是廣流通也。法瑤曰。夫邪黨嫉正。魔亂真道。  能惑始學人。故宜辨其相。是以四依品中。舉
賊狗毒龍等譬。答問云何作留難也。今此一  品。并四諦品。答如來波旬說。何分別知也。  同是四十九年教。而善察者。居然異也。智秀
曰。問稱天魔者。蓋是舉天。示極魔之勝耳。尋  魔之為亂。事不止一。但以言之。為實亂為  甚。故問云。如來波旬說。云何分別知也。此雖
人法兩異。同能亂道。故合成一問也。慧誕曰。  此品有四段。從品初至九部經。明魔佛二說。  相似而異也。二從九部以下。佛弟子執輕非
重。執小非大。迭相誹謗。復是魔也。三從無四  波羅夷以下。明大邪見人所說。無善惡理。復  是魔也。四從要因持戒以下。通明古今所可
乖佛法事。盡是魔說也。今佛之與魔。在家出  家。邪見正見。經律通塞。盡釋也。

[0444c13]  爾時迦葉白佛言世尊  (至)  諸餘經律能受持者。

[0444c14]  案。僧亮曰。持魔經律。是謂依人不依法也。  若具四顛倒。即四魔也。僧宗曰。四魔者。魔經  魔律魔師及魔弟子也。魔以二事亂法。一以
形亂。二以說亂。今先明形亂。次明說亂。就說  亂中。略有二。一者亂經。二者亂律。亂經亂  律。各有兩重。初略後廣也。就略亂經中。承佛
偏教。執為了義。就略律中。初明一往違反律  教。就廣亂經中。文句再出。不必從教。正自推  度。生此邪解。非功德之人。後明比丘答王有
性得罪。亦名亂經也。就廣亂律中。可分為七。  至彼更分也。寶亮曰。此中辨邪。有二段。一者  天魔亂道。二者人作魔。以亂正也。

[0444c26]  迦葉菩薩白佛言世尊  (至)  如是等輩復云何知。

[0444c27]  案。智秀曰。向一翻。先指前四依。以諮佛。  既蒙印可。便舉先問。以請答也。

[0444c29]  佛告迦葉我涅槃七百歲後  (至)  作無漏身壞  我正法。

[0445a01]  案。智秀曰。二種亂中。此形亂也。

[0445a02]  是魔波旬壞正法時  (至)  隨順佛所說者即是菩  薩。

[0445a03]  案。智秀曰。此下顯言亂也。有十一復次。  此第一謂實生王宮也。

[0445a05]  若有說言如來生時  (至)  隨順佛所說者即是菩  薩。

[0445a06]  案。智秀曰。第二不信四方各行七步。

[0445a07]  若有說言菩薩生已  (至)  隨順佛所說者即是菩  薩。

[0445a08]  案。智秀曰。第三謂佛在後生。應敬禮天。  天前出故。不應禮佛也。

[0445a10]  若有經律說言菩薩  (至)  隨順佛經律者是名菩  薩。

[0445a11]  案。智秀曰。第四謂實受五欲也。

[0445a12]  若有說言佛在舍衛  (至)  隨順佛所說者即是菩  薩。

[0445a13]  案。智秀曰。第五謂佛聽受八不淨物也。

[0445a14]  若有說言菩薩為欲供養  (至)  當知是魔之所說  也。

[0445a15]  案。智秀曰。第六謂佛不能現入諸道。示  眾伎能也。

[0445a17]  若有說言菩薩如是  (至)  隨順佛所說者即是菩  薩。

[0445a18]  案。智秀曰。第七謂戒律一向皆重。又言  無有大乘也。

[0445a20]  復次善男子若有說言  (至)  隨順佛所說者即是  菩薩。

[0445a21]  案。僧宗曰。從輕重之罪。其性皆重。自  此以下。魔說律以亂正也。有七意。此第一。且  一往云。言違反律教也。智秀曰。第八謂佛不
為功德所成。故身無常也。

[0445a25]  復有人言或有比丘  (至)  若能隨順是大菩薩。

[0445a26]  案。僧宗曰。第三說二人無犯。而犯為犯也。  智秀曰。第九謂實不犯。而言犯也。

[0445a28]  復有說言無四波羅夷  (至)  當知是人真我弟子。

[0445a29]  案。僧宗曰。第三說一向毀犯。都無有罪。智  秀曰。第十謂無一切戒也。下因迦葉更問。別  明異義也。

[0445b03]  迦葉菩薩白佛言世尊  (至)  佛法甚深不可思議。

[0445b04]  案。僧宗曰。第四明九部經中。不說佛性。依  教說無。此不犯罪。若說得罪。亦是魔說。為亂  律也。

[0445b07]  迦葉菩薩白佛言世尊  (至)  不名墮過人法名為  菩薩。

[0445b08]  案。僧宗曰。第五明必能護法。宣通正  化。雖唱得道。不名得罪。若說罪者。亦是魔  說。為亂律也。

[0445b11]  若言有犯突吉羅者  (至)  隨順佛所說者是名菩  薩。

[0445b12]  案。僧宗曰。第六明犯罪果報。又長兼出  大乘偷蘭之事。誡後人。

[0445b14]  若有說言常翹一脚  (至)  當知是人是大菩薩。

[0445b15]  案。僧宗曰。第七用若九十五種道。皆聽出家。  亦為亂律也。智秀曰。此第十一。謂佛聽畜不  如法物。及聽出家。亦為魔說也。

[0445b18]  善男子魔說佛說差別之相今已為汝廣宣分  別。

[0445b19]  案。智秀曰。結上旨也。

[0445b20]  迦葉白佛言世尊我今始知  (至)  因是得入佛法  深義。

[0445b21]  案。智秀曰。讚嘆。

[0445b22]  佛讚迦葉善哉善哉  (至)  曉了分別是名黠慧。

[0445b23]  案。智秀曰。述成也。

大般涅槃經集解卷第十七

* * *

【經文資訊】大正藏第 37 冊 No. 1763 大般涅槃經集解  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
