大般涅槃經集解卷第六十
[0564a12]  猶明奢摩他毘婆舍那  辨斷煩惱義顯二種滅謂性滅畢竟滅  以三空三昧配定慧捨相  明成就十法見無相涅槃  辨施畜生得百倍報及施闡提千倍報
廣辨輕重業定不定業及報定時不定等  廣辨菩薩無三塗業見受報事  出調達與佛為商主緣起  出迦羅富王刑婆羅門緣起  釋修道力轉重業為輕業

師子吼品之第七

[0564a23]  師子吼言世尊如經中說  (至)  何故復修奢摩他  耶。

[0564a24]  案。僧亮曰。上品末慧能破結。今明非  直慧功。要須三法合用。故先說定耳。寶亮曰。  修道之第九也。明定慧相資。上既出能修道
之人。今次辨定慧合用。故先問也。若智慧能  治惑。何須修定。凡夫謂智慧能斷惑故。謂煩  惱如事像。為智慧所除也。佛今就五門中。釋
無斷義。若不修定。則不達見。五門者。第一就  實法。第二就空門。第三就到不到。第四明伴  非伴。第五推性滅。此五門中撿。並無破義。

[0564b04]  佛言善男子汝言毘婆舍那  (至)  明能破闇無有  是處。

[0564b05]  案。僧亮曰。能知諸法自生自滅。慧不  能破。非定心見也。寶亮曰。第一門。智慧生  時。三相所遷。當體自滅。實法道中。有何能破
所破者耶。

[0564b09]  善男子誰有智慧誰有煩惱  (至)  如其無者則無  所破。

[0564b10]  案。僧亮曰。第二門。辨破與不破。無主  故空也。寶亮曰。第二門體性俱空。故無能破  也。

[0564b13]  善男子若言智慧能破煩惱  (至)  而能破者是義  不然。

[0564b14]  案。僧亮曰。第三門有無也。智起則有。  故名到起則無。故不到也。初念應破者。一  念破一切結。是則不到者。如明闇相違。明起
闇以過去。明不及闇不到。則同凡夫也。寶亮  曰。第三門語勢。如以智到煩惱時破。不到  時不破。義意不爾也。謂能破者。為當智到行
人心時能破。為當未到破耶若未到而破。則  凡夫應破。若到故破者。則初念應破。而今行  人有無量念。若初念不破。則不須後念。若果
初到便破。是則不到也。智慧念念生滅。初不  相及。有何到不到義。若言到不到合故能破。  亦無此義。

[0564b26]  復次毘婆舍那破煩惱者  (至)  毘婆舍那亦復如  是。

[0564b27]  案。僧亮曰。第四門明伴非伴門也。寶亮  曰。第四門辨八正道中。為一道能破。共故能  破。若一能破。則不須具修於八。若一不能。八
亦不能。乃舉盲者為譬。以曉之也。

[0564c02]  善男子如地堅性火熱性  (至)  決定不能破諸煩  惱。

[0564c03]  案。僧亮曰。第五門辨滅不滅也。煩惱性  滅。智不能滅。若性不滅。智亦不能滅。先以五  大為譬。堅他作亦應爾也。寶亮曰。第五門。開
此中為三意。明亦無斷義。初以四大為況。各  當自性。誰使之然耶。次意云。若言如鹽性鹹  強。令異物鹹。智慧強令煩惱滅者。亦不然也。
後意云。煩惱與智慧。俱念念滅。而言智慧能  斷。亦不然也。

[0564c11]  善男子如鹽性鹹令異物鹹  (至)  智慧之性不破  煩惱。

[0564c12]  案。僧亮曰。明結性非滅智不能滅。若  以鹹能令淡。譬智能滅結也。是義不然。何故  者。鹹淡不俱。鹹生之時。淡已過去也。過去自
滅。非鹹滅也。若法無滅。云何智慧強令滅者。  若過去法滅。非自滅者。云何強令耶。云何而  言能滅惑。他法者為外家生。意通上強難也。
謂智明力強。惑闇性弱。智能滅惑者。亦不然。  何者。二法皆生時即滅。生死強弱。何能滅他  也。

[0564c21]  善男子一切諸法有二種滅  (至)  生異滅異無造  作者。

[0564c22]  案。僧亮曰。物有強令他滅。理不可然。  引而破之。一念念如水。滅已續生。即上性滅  也。如火焚薪。更不復續。畢竟滅也。應有餘燼
者。色非慮解。不待方便。任運應起是有也。火  緣橫奪。故有餘燼存。可言強滅。心待方便。未  來未有。非強滅也。寶亮曰。上五門說法。明無
所斷。今從性滅究竟滅下去。定於法相。煩惱  亦起即謝。不假治道。故言性滅。究竟滅者。就  得解作語。從起一念癡後。則於萬境上不識。
若修道得解。於萬境上悉明。迷用永不起。名  為究竟滅。夫道生之時。亦無煩惱可斷。若解  無斷而斷。名為正義也。本無解時常癡。若一
剎那明起。於境悉達。第二運去。方受斷名。前  一念無所形。故不得名也。若至第二念去。云  向癡今解。本不斷今斷也。

[0565a08]  善男子若修集定  (至)  乃至阿耨多羅三藐三菩  提。

[0565a09]  案。僧亮曰。由心不教慧。得見空定之用。  能大利益者。斷煩惱利也。寶亮曰。勸行人。若  不修定。則不得正智正見。亦不體上五門破
不破之義也。

[0565a13]  善男子菩薩摩訶薩具足  (至)  菩薩定慧亦復如  是。

[0565a14]  案。僧亮曰。第三捨用。捨無別法為體也。  執急則斷者。草緩則失。急則斷也。專空著斷。  譬定多也。捨空著有。譬慧少也。於空不空。
於有不有。定慧等捨之用也。寶亮曰。此下正  辨定慧相資合用之意。

[0565a19]  善男子譬如工匠甘鐹盛金  (至)  修是二法能大  利益。

[0565a20]  案。僧亮曰。甘鐹譬定。撓攪譬慧也。

[0565a21]  善男子菩薩摩訶薩  (至)  是則名為大涅槃樂。

[0565a22]  案。僧亮曰。上說斷結。下說一切德。皆由三  法所成也。

[0565a24]  善男子定相者名空三昧  (至)  是名菩薩行菩提  道。

[0565a25]  案。僧亮曰。有相觀生死也。無相觀涅槃  也。

[0565a27]  師子吼言世尊云何菩薩知時非時。

[0565a27]  案。僧  亮曰。將釋上時非時之義故門也。

[0565a29]  善男子菩薩摩訶薩  (至)  是名菩薩知時非時。

[0565b01]  案。僧亮曰。不宜修智者。智增則慢甚。

[0565b02]  若有菩薩勤修積集  (至)  是名菩薩知時非時。

[0565b03]  案。僧亮曰。不宜修定者。是人根鈍。煩惱勢  盛。自疑犯戒。皆由著定。所以宜修空慧也。

[0565b05]  善男子若有菩薩定慧二法  (至)  以是因緣得  相涅槃。

[0565b06]  案。僧亮曰。二法雖等。煩惱提起。  應更兩修。能制煩惱。然後捨也。

[0565b08]  師子吼言世尊無十相故  (至)  即得明了見於佛  性。

[0565b09]  案。僧亮曰。將為始行之人。更問涅槃十  有餘名。顯無相之利。令始行修之信也。寶亮  曰。此下修道之第十文也。廣因果以結句。若
具此十法。則能見佛性。得無相涅槃也。

[0565b13]  師子吼言世尊菩薩摩訶薩  (至)  是名菩薩信心  具足。

[0565b14]  案。僧亮曰。信心具足者。信為行始故  居十法之初也。

[0565b16]  二戒具足云何名為  (至)  則能明見涅槃無相。

[0565b17]  案。僧亮曰。釋備十行也。可斷者謂生死。不可  斷者涅槃。從緣生者有為。從緣見者無為也。  果亦如之。

[0565b20]  師子吼言世尊如佛先告  (至)  三菩提是義云何。

[0565b21]  案。僧亮曰。第五轉障門。修道轉業次道說  也。純陀受報。未有盡期。云何得成三菩提耶。  僧宗曰。上縛解修道。成因中已有之難。今轉
障勸修。成前無性七執。所以爾者。其云下至  畜生。上窮諸佛。皆為福田。若施之者。則福報  無盡。豈不以因中無性。永在三有耶。就轉障
中。有五段文。初明善惡業轉障體。第二明菩  薩以願力。生地獄中。非為實生。簡出此也。第  三還正業體。上言業可轉。人情謂。業報渾亂。
故更辨。雖復有轉。然業報之義。豈可彰耶。  第四明上雖言轉。今出其人。第五明人行何  行。故能轉耶。明以如此行故轉。即出轉業之
行也。寶亮曰。將明業不定。故先引昔教定業  作難。非唯惡業障道。善業亦能障。如昔說。若  重心作業。必受果報。若爾純陀今者。重心施
佛。受人天果報無盡。何當入聖耶。

[0565c08]  世尊如佛經中若施畜生  (至)  阿耨多羅三藐三  菩提。

[0565c09]  案。僧亮曰。此明地勝報不可盡業障  也。僧宗曰。施畜生者。舉偏教為難也。施闡提  者。取其人類也。下極畜生。上窮諸佛。善惡同
然。其報無盡。都不明轉義。是以牽此為難。依  如昔教。世尊受純陀之供。則護報無量。何  有見佛性成佛時耶。

[0565c15]  世尊經中復說若人重心  (至)  云何復得見於佛  性。

[0565c16]  案。僧宗曰。第二難。以心重故。果應無盡  也。

[0565c18]  世尊經中復說施三種人  (至)  二父母三如來。

[0565c19]  案。僧宗曰。第三舉三種病人。起慈悲之重。父  母以恩養邊重。如來以四中最勝。施此三。其  福則等。引此為證也。

[0565c22]  世尊經中復說佛告阿難  (至)  色無色業亦復如  是。

[0565c23]  案。僧宗曰。第四舉昔成說。如其無三業  者。必成菩提。是則眾生未曾無此之業。則感  報無窮。何時當成菩提耶。

[0565c26]  世尊如法句偈非空非海中  (至)  脫之不受業。

[0565c27]  案。僧宗曰。第五舉必報不可免也。

[0565c28]  又阿尼樓馱言世尊  (至)  具足成就檀波羅蜜。

[0565c29]  案。僧宗曰。第六舉一食之施。尚得八萬劫果。  以淺況深也。

[0566a02]  世尊若善果報不可盡者  (至)  阿耨多羅三藐三  菩提。

[0566a03]  案。僧亮曰。此明心勝也。僧宗曰。第七  以善業。類不善業。乃至闡提受報無窮。則無  佛性也。

[0566a06]  佛言善哉善哉善男子  (至)  佛十力中業力最深。

[0566a07]  案。僧亮曰。業已久滅。果在後生。此理難  見。喜生疑謗。故言深心也。僧宗曰。將答所  問。故先致歎也。

[0566a10]  善男子有諸眾生  (至)  為度彼故作如是說。

[0566a10]  案。  僧亮曰。開昔定說門也。僧宗曰。昔說重報。不  可轉移。為人不信。故作定說。若窮撿於理。則
不如是。夫業乃非不得果。但更有餘緣。脫其  前果。故言可轉也。寶亮曰。本為下愚無智者  說也。眾生於中。不信得果。故唱言是定也。

[0566a16]  善男子一切作業有輕有重  (至)  一決定二不決  定。

[0566a17]  案。僧亮曰。開今不定門。是為一切不定  也。寶亮曰。此下一往先開三門。第一辨不定。  第二出愚智。第三出二人所行之法。

[0566a20]  善男子或有人言惡業無果  (至)  一切作業無不  得果。

[0566a21]  案。僧亮曰。釋昔定說門也。

[0566a22]  善男子或有重業可得作輕  (至)  雖不定得亦非  不得。

[0566a23]  案。僧亮曰。從作業有輕有重。此第一  翻。明業皆不定。

[0566a25]  善男子一切眾生凡有二種  (至)  現也輕業地  獄重受。

[0566a26]  案。僧亮曰。釋不定門也。唯有愚智  者。釋所以不定者由人也。重惡輕受。非都不  受也。僧宗曰。此正釋轉義也。言愚人造業。乃
應得輕苦。以其不知慚愧修善之方。則罪障  日夜增長。迴此輕報。地獄重受。若是智人。昔  曾造惡種此業勢。既感三途。亦感輕苦。以
其有修身戒心慧之緣。遂使重苦之報。不復  受也。但受頭痛等苦故。義唱為轉也。寶亮曰。  此第二出愚智二人也。

[0566b06]  師子吼言世尊若如是者  (至)  清淨梵行及解脫  果。

[0566b07]  案。僧亮曰。難意若定受者。可修梵行。求  解脫不定。何用求離耶。僧宗曰。業既不定。會  當轉惡生善也。寶亮曰。此下第三出愚智二
人所行之法也。將欲明義。故師子吼先作此  難云。若必不定。則自得去。何用修道耶。

[0566b12]  佛言善男子若一切業  (至)  則修梵行及解脫果。

[0566b13]  案。僧亮曰。答意若以決定。云何可脫。緣不  定故。所以須修梵行。以求解脫耳。僧宗曰。正  以法相不定故。可得修有轉義也。若使定不
可轉者。惡家常應為惡。乃至少時作業。應少  時受。

[0566b18]  善男子若能遠離一切惡業  (至)  云何而有修道  涅槃。

[0566b19]  案。僧亮曰。重舉諸業。謂若定者。則有  如是失也。寶亮曰。正以不定故須修道。若必  定者。修道何益耶。

[0566b22]  善男子業有二種定以不定。

[0566b22]  案。僧亮曰。此  下廣前三門。後又重舉愚智二人。總結句。并  合前後凡七門。

[0566b25]  定業有二一報定二時定  (至)  所謂現受生受後  受。

[0566b26]  案。僧亮曰。釋上定不定業也。優婆塞戒  說。業有四種。一報定時定。二報定時不定。三  時定報不定。四時不定報不定也。今說二者。
以初二報定。合為一也。僧宗曰。向已明有轉。  今廣出報定世定。為彰可轉之義。言報之為  理。不出世定報定。若世報俱之。此家為重。
若報定世不定。此為第二。若世定報不定。此  為第三。若報世俱不定。此為第四。寶亮曰。此  下竟三報業。悉為證初第一門業性不定意
業有二種。定以不定。今開四句明業體。第一  時定報不定。此人作業之時。莫問輕重。但是  猛利心中作也。作業成後。更經營運誓心來
逐此業。名為業定。若此時差。則永不復受也。  報定時不定者。此人作業之時。心極慇重。未  必決斷。復無誓心。故或現受生受後受也。俱
不定者。作時不重。又不決斷也。二俱定者。與  上相違。

[0566c14]  善男子若定心作善惡等  (至)  供養三寶是名定  業。

[0566c15]  案。僧亮曰。釋定業也。寶亮曰。此四句。  第一。第二。第四。於愚人悉定也。若智人者。  四句皆不定。愚人無身戒心慧故。所以皆成
定報也。

[0566c19]  善男子智者善根深固難動  (至)  一切諸業不名  決定。

[0566c20]  案。僧亮曰。釋不定業也。

[0566c21]  菩薩摩訶薩無地獄業  (至)  非現生後受是惡業。

[0566c22]  案。僧亮曰。已斷定業不定業。不定業願受  之證。一切業不定。令地獄空者。說生之益也。  寶亮曰。智人有此四德故。皆不定也。所以菩
薩恒在地獄。開悟眾生。若其業定。何能使物  離苦。昇人天進德也。

[0566c27]  復次善男子是賢劫中  (至)  非現生後受是惡業。

[0566c28]  案。僧亮曰。前說無地獄業。此說無業而現  受。寶亮曰。明諸菩薩化生其中。以證業之不  定。

[0567a02]  復次善男子是賢劫中  (至)  非現生後受是惡業。

[0567a03]  案。僧亮曰。次說無餓鬼業亦現受也。

[0567a04]  善男子我於賢劫生屠膾家  (至)  非現生後受是  惡業。

[0567a05]  案。僧亮曰。次說無十六惡律儀。亦現  受也。

[0567a07]  善男子是賢劫中復生邊地  (至)  非現生後受是  惡業。

[0567a08]  案。僧亮曰。次說無八難等執障。

[0567a09]  善男子我念往昔  (至)  是名菩薩摩訶薩說現世  報。

[0567a10]  案。僧亮曰。廣出提婆達多。往昔緣起事  耳。

[0567a12]  善男子我念往昔  (至)  是名菩薩摩訶薩說現世  報。

[0567a13]  案。僧亮曰。又廣舉緣起。重證久來無也。

[0567a14]  善男子善業生報後報  (至)  一切諸業悉得現報。

[0567a15]  案。僧亮曰。向明現報。今舉生後亦如是。皆  是慈善願力。亦現受也。

[0567a17]  不善惡業得現報者  (至)  是名惡業現受果報。

[0567a18]  案。僧亮曰。向明以善業願受。今明以惡受  也。

[0567a20]  生報者如一闡提犯四重禁及五逆罪。

[0567a20]  案。  僧亮曰。此三人皆重。故生報也。唯人能起此  業。而人身小。受苦少故。不得現受也。

[0567a23]  後報者如持戒人深發誓願  (至)  轉輪聖王教化  眾生。

[0567a24]  案。僧亮曰。淨戒身報。得淨戒身。及轉  輪王。非一身可集。故後報受也。

[0567a26]  善男子若業定得現世報者  (至)  無善藏者輕業  重受。

[0567a27]  案。僧亮曰。現報業輕。不能得後報。後  報業重。故現生正報也。寶亮曰。凡有十二譬。  廣上第二門出愚智二人事也。蓋欲顯智者
之解。愚者之蔽。可不誡哉。

大般涅槃經集解卷第六十

* * *

【經文資訊】大正藏第 37 冊 No. 1763 大般涅槃經集解  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
