大般涅槃經集解卷第五十四  (師子吼品第廿三)
[0541c14]  舉十一事釋師子吼義  師子吼六問問佛性　答第一問  答第二問　答第三問  答第四問  顯眾生不見佛性無明  覆  故又未能度
十二緣河猶如菟馬  辨十二因緣因重果義  辨十二因緣甚深不斷不常非二乘所見  辨見十二緣智有四種  辨十二緣則是中道佛性

師子吼品第二十三

[0541c24]  案。僧亮曰。答第三十  四問。一切諸法中。悉有安樂性。唯願大仙尊。  為我分別說。上長壽金剛因果五行十功德。
義有多塗。大而言之。不離涅槃。因果佛性。今  明性名雖同。因果相異。識之則不違。如師子  吼問是也。不識則違。後迦葉問是也。說法
既久。人情已怠。故命眾令問。而師子吼好問  佛性。即以問者。為品名也。僧宗曰。自前以來。  第一明經理教。是經之正經也。既教圓理滿。
能滅惡生善。力用彌曠。勝於餘典。故第二廣  歎也。既如此勝益。豈可不依經修行。故第三  廣明五行十功德也。夫行之所生。專在照
境。境中之妙。唯佛性。自此下答第三十四  問。一切諸法中。悉有安樂性也。夫聖人互相  影響。知答時在此。因機致問發言。雖復對師
子吼。而其旨所指。實答迦葉問也。寶亮曰。師  子吼迦葉。同答第三十四問。上已明行體。今  次明所發行之緣。若當不識因果之性。則不
成中道。故次就緣中。以問行也。今者廣明因  果性體。使物識而行成。早出於生死。智秀曰。  經之大段第三。重明佛性義也。大判有八段。
第一設六問。并答論佛性。第二明中道。第三  明縛解。第四辯修道。第五明轉障。第六勸。  第七辨不退。第八廣歎也。明駿案。前五行十
功德廣行。此下兩品廣境也。大判八段。不異  此釋。

[0542a21]  爾時佛告一切大眾  (至)  有來問我不能答者。

[0542a22]  案。僧亮曰。上說因果。皆名佛性。若不說識其  異。則因果俱昧。昧則生疑。疑則有無未判。故  命令決疑也。僧宗曰。將明因果佛性之境故。
先廣列所疑。勸令問也。僧亮曰。發悟不同。機  緣不一。今宜須縵。告為眾人之道故。歷舉  法問以為。寶亮曰。大判師子吼所論。不過
十段。第一師子吼有六問。佛有六答。先往復  辨彰。定因果性體。夫脩道若心無所據。則行  亦難進。故先明因果性。令指南有在。第二
勸信。若於因果性中。信心未決者。勸依十二  部經。約應佛觀因觀果。觀如來身口二業。所  以而現。若為於物。不為己身。而現世者。得知
天下有至極妙果。其理必然。令可得相與修  因往趣也。第三明縛解。若於此因果性。信心  不立者。則名為縛。若能安於大理。深生決信。
則謂為解。第四辨修道。若欲從縛得解。要因  修道。故次縛解後。明有道可脩。第五明轉障。  但群生聞此玄言。難為心用。若不以近事來
誘。則無容入理。故云。應修身戒心慧。能轉重  業。人天中輕受。如其不爾。輕業重受。故第六  因明勸修。欲得速離重障。要須修道。若不如
此。難得離障。第七出能脩道人。眾生既聞有  修道。未知修之方法。故今廣明其相。第八歎  脩道人德。凡夫心志狹劣。謂言日一麻一米。
苦難可忍。是以次辨此人之德。明行法得味。  不覺為勞。居苦接化。如三禪樂。第九嘆經。  自不此經中覺。則無由行成。有不思之德。
第十嘆佛經句。佛居化主。而能便蒼生。蒙  法得樂。恩德如此。那可不歎。

[0542b22]  爾時會中有一菩薩  (至)  如來大慈復垂聽許。

[0542b23]  案。僧亮曰。縱佛不命問。次已至慈旨爰降。即  聞命矣。寶亮曰。眾時得悟。宜在於師子吼故。  所以應機而出。

[0542b26]  爾時佛告諸大眾言  (至)  是故今於我前欲師子  吼。

[0542b27]  案。僧亮曰。不談問者之德。則聽者不至。  故厚加讚歎也。欲師子吼者。師子是無畏之  號。唯佛乃具。十地菩薩具三行。能學佛吼。德
亦不淺也。寶亮曰。所以先讚歎勸大眾。設敬  供養者。欲使受悟者。發殷重心故也。

[0542c03]  善男子如師子王自知身力  (至)  能師子吼真師  子王。

[0542c04]  案。僧亮曰。敘佛吼之義。初身力智是  果也。三行是其本。佛具此眾德。故能吼也。  四足是戒。三行譬巖穴。振尾出聲者。出大悲
之事。寶亮曰。身者法身也。力者十力也。牙  齒者。一切種智用也。四足者。四如意足也。安  住巖穴者。四禪深寂也。振尾出聲者。大慈悲  也。

[0542c11]  晨朝出穴頻申欠呿四向顧望發聲震吼。

[0542c11]  案。  僧亮曰。此四德者。頭捋吼益之相也。寶  亮曰。此下正述如來。應三界化眾生也。晨朝  者。眾生機發開悟之謂也。赴彼之感。出四
禪之穴也。頻申者。放光動地也。欠呿者說法  也。四向顧望者。譬四無礙智也。

[0542c17]  為十一事何等十一  (至)  諸大香象怖走失糞。

[0542c18]  案。僧亮曰。說為益事也。

[0542c19]  諸善男子如彼野干  (至)  終不能作師子吼也。

[0542c20]  案。僧亮曰。舉聲聞無師子吼也。

[0542c21]  若師子子始滿三年則能哮吼如師子王。

[0542c21]  案。  僧亮曰。舉菩薩有師子吼也。

[0542c23]  善男子如來正覺智慧牙抓  (至)  安住四禪清淨  窟宅。

[0542c24]  案。僧亮曰。合前穴中事也。

[0542c25]  為諸眾生而師子吼摧破魔軍。

[0542c25]  案。僧亮曰。  合第一現作師子也。

[0542c27]  示眾十力。

[0542c27]  案。僧亮曰。合第二試自身力故  也。

[0542c29]  開佛行處。

[0542c29]  案。僧亮曰。合第三為令住處淨  故也。

[0543a02]  為諸耶見作歸依所。

[0543a02]  案。僧亮曰。合第四為  令諸子知處所故也。

[0543a04]  安撫生死怖畏之眾。

[0543a04]  案。僧亮曰。合第五為  群輩。無怖心故也。

[0543a06]  覺悟無明睡眠眾生。

[0543a06]  案。僧亮曰。合第六為  令眠者。得覺悟也。

[0543a08]  行惡法者為作悔心。

[0543a08]  案。僧亮曰。合第七放  逸諸獸不放逸。

[0543a10]  開示耶見一切眾生令知六師非師子吼故。

[0543a11]  案。僧亮曰。合第八為令諸獸來依付故也。

[0543a12]  破富蘭那等憍慢心故。

[0543a12]  案。僧亮曰。合第九  調香象故也。

[0543a14]  為令二乘生悔心故  (至)  諸菩薩等生大力心故。

[0543a15]  案。僧亮曰。合第十也。

[0543a16]  為令正見四部之眾  (至)  四部徒黨不生怖畏故。

[0543a17]  案。僧亮曰。合十一。

[0543a18]  從聖行梵行天行窟宅  (至)  如來常住無有變易。

[0543a19]  案。僧亮曰。合後四譬。說所吼之法。互說  令義盡。

[0543a21]  善男子聲聞緣覺雖復隨逐  (至)  而亦不能作師  子吼。

[0543a22]  案。僧亮曰。合野干也。

[0543a23]  十住菩薩若能修行是三行處當知是則能師  子吼。

[0543a24]  案。僧亮曰。合師子子。三年必能吼也。

[0543a25]  諸善男子是師子菩薩  (至)  供養恭敬尊重讚歎。

[0543a26]  案。僧亮曰。舉譬總結勸恭敬也。

[0543a27]  爾時世尊告師子吼  (至)  汝欲問者今可隨意。

[0543a28]  案。僧亮曰。讚歎既畢。重勸問也。

[0543a29]  師子吼菩薩摩訶薩白佛言世尊云何為佛性。

[0543b01]  案。道生曰。問佛性體也。僧亮曰。第二問  佛性體也。僧宗曰。凡六問。前三問。問因果  性。後三問。問見義以證有也。此問果性也。果
是宗極。所以命言先問也。下答以覺了神慧。  體相下改為性也。本有天真之理。在乎萬化  之表。行滿照周。始會此理。不離神慧。而說性
也。寶亮曰。舉因果兩體為問也。為者言作也。  謂作若為名果性體。作若為名二因性體耶。

[0543b09]  以何義故名為佛性。

[0543b09]  案。僧亮曰。第二問性  義也。僧宗曰。此問因性也。謂不改之義。可  得在果。而因中。以何理而稱性耶。寶亮曰。責
所以因果性體。有何所以。得受性名耶。

[0543b13]  何故復名常樂我淨。

[0543b13]  案。道生曰。從以何義  故至此。第二問也。既問佛性。以種生為義。以  若生滅。故云何故復名常樂我淨耶。僧亮曰。
第三問所以得稱常等四義也。僧宗曰。通因  果問也。寶亮曰。偏問果性。何故獨稱常樂  我淨耶。

[0543b19]  若一切眾生有佛性者  (至)  一切眾生所有佛性。

[0543b20]  案。道生曰。若佛性不可得斷。便已有力用。  而親在人體。理應可見。何故不見耶。僧亮曰。  第四問若身中必有。何故不自見耶。僧宗曰。
舉見以辨有無義也。寶亮曰。此問障法也。若  必有者。何故不見。

[0543b25]  十住菩薩住何等法不了了見佛住何法而了  了見。

[0543b26]  案。道生曰。不疑菩薩不了了。仍嫌  得見耳。佛性妙絕。備眾善乃見。菩薩住何等  法。而得見耶。僧亮曰。第五問也。僧宗曰。下
有二難。同顯見義。而此問據行也。寶亮曰。  此問除障法也。

[0543c02]  十住菩薩以何等眼不了了見佛以何眼而了  了見。

[0543c03]  案。道生曰。既云得見。以何眼見耶。  乃以佛對之耳。僧亮曰。第六問也。僧宗曰。  前據行以辨見。此據眼者。正以因之異也。
寶亮曰。問所以不了。十地何眼故不了。佛  五眼之中。用何眼。而獨了了耶。

[0543c08]  佛告善哉善哉善男子  (至)  諸佛世尊以何眼見。

[0543c09]  案。僧亮曰。福德智慧。義有短長也。何  者。夫作罪則從情為易。修福則逆心為難。  難則自策乃成。易則不課自起。以苦滅樂興。
謂福以得不喪謂德也。是則一切眾善。無非  福德。於中了真者。別名為慧耳。是以無學之  地。皆得具其二也。僧宗曰。前後致歎。蓋發時
人之心耳。寶亮曰。明具此莊嚴。乃識此因果  之理也。

[0543c17]  師子吼菩薩言世尊  (至)  云何名為福德莊嚴。

[0543c18]  案。僧亮曰。將辨其相。發問以起予。僧宗曰。  請釋其旨。欲興後問。

[0543c20]  善男子慧莊嚴者  (至)  乃至般若非般若波羅蜜。

[0543c21]  案。僧亮曰。目地為行。皆以理解為稱。悉是  慧也。凡夫取相之福。不能度生死。非福乃至  非般若也。僧宗曰。下有三重釋也。此第一
以住下為福。上住為智慧也。寶亮曰。第一  從初地至十地。取緣中忘相正觀無漏空解。  為慧莊嚴也。取十地觀智。為福德莊嚴也。乃  是雙要。是從義取判也。

[0543c28]  復次善男子慧莊嚴者  (至)  聲聞緣覺九住菩薩。

[0543c29]  案。僧亮曰。聲聞至九地。有重到未盡。不能  少見佛性。不得稱慧。上說凡夫。此說聖人。

[0544a02]  復次善男子福德莊嚴  (至)  無有無果報無礙常  住。

[0544a03]  案。僧亮曰。學法為福德。無學為智慧也。

[0544a04]  善男子汝今具足是二莊嚴  (至)  是二莊嚴能答  是義。

[0544a05]  案。僧亮曰。結二莊嚴。興問答也。

[0544a06]  師子吼菩薩摩訶薩言  (至)  一種二種者是凡夫  相。

[0544a07]  案。僧亮曰。上說緣有名福德。凡夫法。  若爾者。諸法中無二。具二者。不應問。況能答  耶。

[0544a10]  佛言善男子若有菩薩  (至)  則能解知一種二種。

[0544a11]  案。僧亮曰。能知一種二種者。一是涅槃。二  是生死。皆就有中差別具二。乃見不應言有  皆是到。

[0544a14]  若言諸法無一二者  (至)  一切諸法無一無二。

[0544a15]  案。僧亮曰。謂說有無。皆是世諦差別者也。

[0544a16]  善男子若言一二  (至)  具二莊嚴者能問能答。

[0544a17]  案。僧亮曰。凡夫不見常。不見無常也。

[0544a18]  善男子汝問云何為佛性者  (至)  吾當為汝分別  解說。

[0544a19]  案。僧亮曰。將欲答問。先舉問而誡令  善聽。

[0544a21]  善男子佛性者名第一義空。

[0544a21]  道生曰。答問  佛性體也。要當先見不空。然後見空乃第一  義。第一義空。已有不空矣。佛始見之。故唯
佛是佛性也。十住菩薩。亦得名見。下至大乘  學者。又得名焉。所以舉第一義空。為佛性者。  良以義類是同。而該下學。用進後徒。不拘
常義。而無非是。必可以答無畏問也。僧亮曰。  佛智之境。是因性也。僧宗曰。答初問也。初  問果。今答云。以覺了為佛。下改名性。為第
一義空。舉境以辨果智之用也。境下不過  常以無常。常是理中之極。故稱第一義也。空  者金剛。以是體是苦集。不免壞敗。故可空也。
寶亮曰。第一問有兩意。今答亦二別。且先出  果性。佛果如如。以法性為體。無一切相。出  百非之表。故名第一義空也。

[0544b07]  第一義空名為智慧。

[0544b07]  案。道生曰。不兼見不  名智慧也。僧亮曰。佛照境之智。是果性也。所  以境智雙舉者。智以照境為能。境若不深。無
以顯智之能。若智照不明。無以表境之深。要  以境智相發。智功乃顯也。第一義者是涅槃。  涅槃真俗皆實。總名第一義也。空者是生死。
生死是俗皆虛。總名為空也。僧宗曰。向已舉  境。今明善識第一之與空者。即名佛果能照  之智慧也。寶亮曰。既解果性。今先舉體以取
智。若不據用以辨體。無以表因果性異。故明  佛果眾德。唯以第一義空。為體也。

[0544b18]  所言空者不見空與不空。

[0544b18]  案。道生曰。單取  前句。非第一義也。僧亮曰。釋境空也。生死以  癡為本。無所見故也。僧宗曰。簡二乘人也。二
乘人在無生平等之時。亦稱第一。佛果居生  死之表。亦稱第一人情疑是相濫。是故簡之。  謂二乘皆不見空不空也。寶亮曰。佛果體圓。
中道之解究竟。于時不復見空與不空為異。  但一相無相。空與不空。無可為異。故云。唯  有智者。能見空不空。六行之解。悉爾也。

[0544b27]  智者見空及與不空常與無常苦之與樂我與  無我。

[0544b28]  案。道生曰。明兼見者也。僧亮曰。釋  境第一義也。涅槃以智為主。除顛倒故。不空  也。僧宗曰。雙識二理。謂佛菩薩也。

[0544c02]  空者一切生死。

[0544c02]  案。僧亮曰。重釋空也。生死  真則無性。俗則無常。故名空也。

[0544c04]  不空者謂大涅槃  (至)  我者謂大涅槃。

[0544c04]  案。僧亮  曰。重釋第一義也。涅槃真亦無性。俗則常住。  故名不空也。寶亮曰。昔明世諦為有。以第一
義諦為無。今明生死虛假。空無自體。故名為  空。涅槃真實妙有。故名不空。是以一家所解。  生死二時是不有。涅槃亦有二時不無也。何
者。搆因之日。即體虛偽。及至觀解。照無一實。  故兩時推求。並無自性。悉是顛倒妄有。今眾  生神解。因時已有。修道所除。俗盡真現。兩時
不空也。所以稱涅槃不空。生死為空矣。

[0544c14]  見一切空不見不空  (至)  不見我者不名中道。

[0544c15]  案。道生曰。不偏見者。佛性體也。僧亮曰。  釋佛智也。先辨偏見者。非佛以非是顯是也。  僧宗曰。理而為論。豈有不識耶。就教而言。但
一向唯作空解。解偏故。不名中道也。

[0544c19]  中道者名為佛性。

[0544c19]  案。僧亮曰。舉不偏之見。  以顯照無不周。所以稱佛也。僧宗曰。指果地  性也。寶亮曰。佛果佛性。方是解中道之理  耳。

[0544c23]  以是義故佛性常恒無有變易。

[0544c23]  案。道生曰。  不偏則無不真矣。僧亮曰。結智所以是佛也。  照周則惑盡。惑盡則無變易也。寶亮曰。遂果
性體也。向言見一切空。不見不空。不名中道。  下舉二乘不見。以對明。

[0544c28]  無明  覆  故令諸眾生不能得見。

[0544c28]  案。道生曰。  不可以不見為無常也。僧亮曰。答第三問也。  境界常有。而  覆  故不見。

[0545a02]  聲聞緣覺見一切空  (至)  無中道故不見佛性。

[0545a03]  案。僧亮曰。顯不見之人也。不見境故。智亦  俱亡也。寶亮曰。三乘觀道。偏不見第一義空。  故不行中道。中道之行既不成。云何能得見
佛性耶。

[0545a07]  善男子不見中道者  (至)  二定苦行三苦樂行。

[0545a08]  案。道生曰。三種皆與見中道名也。有真見者。  居然自別也。僧亮曰。辨正因緣因性也。凡夫  二乘。即情為見非見也。明因有耶正。亦有
遠近。以三種別之也。僧宗曰。從此下答第二  問也。答中凡有三種。初明正因。第二明緣因。  第三明境界因。其前問云。生死無常。復以何
理。亦稱性耶。今先收因地三種人。神明斯盡。  以其有正因之義。必有成佛之理。非木石也。  因中說果。亦稱為性耳。寶亮曰。第二重辨出
緣因正因二因性之體也。佛今出三種中道。  一定樂行。二定苦行。三苦樂行。云此三人。  盡稱見中道。故菩薩居定樂行者。解稱真俗
二諦。終歸除苦得樂。津濟六道。緣因行成  就。可為正位。而凡夫居在苦中。心無厭背。云  何見中道耶。故一家解云。夫中道有二途。自
有諦二中中道。自有理中中道。二諦中中道  解。即是緣因性也。理中中道。即是一切眾生。  避苦求樂。解正因佛性。夫中道之義。本是稱
理之心。然有神識者。無一剎那心中無有此  解。天下苦實可避。樂實可求。既用心得所。  豈非中道。若苦不可避。而欲強厭。樂不可得。
而欲強求。此便乖理。然今此心。既不乖大理。  云何非解。但此解是境中之用。非造緣之知。  亦非善惡因之所生。若善因所生耶。唯應人
天中有。三塗應無。若惡因所生耶。則應三塗  獨有。人天應無。而今莫問人天六道。無一剎  那。無此解故。故知此解。乃是妙本之異用。無
變改之心也。是以勝鬘經說。出如來藏。與自  性清淨心。冥會此旨。然則經經微據。理自彰  矣。苦樂行。謂聲聞緣覺者。二乘人非不厭背
求出世之意。故名為樂。封執居心。不免生死。  故名為苦。但二諦中中道解不成。非不是善。  故屬緣因。攝正因性故。自宜有然。今者出
三種中道。以為二因之體。二因乃同用真如  為體。今唯得據用來辨。

[0545b14]  定樂行者所謂菩薩摩訶薩  (至)  阿鼻地獄如三  禪樂。

[0545b15]  案。僧亮曰。見涅槃常樂。知生死幻偽。  安之為化。以為苦也。僧宗曰。從初地乃至十  地菩薩。致苦眾生。其心甘樂。如三禪也。

[0545b18]  定苦行者謂諸凡夫。

[0545b18]  案。僧亮曰。不識真樂。  不覺惑苦。常行顛倒。謬以道也。

[0545b20]  苦樂行者謂聲聞緣覺  (至)  行於苦樂作中道想。

[0545b21]  案。僧亮曰。二乘比之。於凡為樂。方之菩薩  為苦。於此二間。情以為足。故云作中道想也。  僧宗曰。從苦法忍。至緣一覺。以其不能安生
死。以化物說之為苦。以其解苦性空。於凡夫  為勝。亦小小化物。故謂苦樂行也。

[0545b26]  以是義故雖有佛性而不能見。

[0545b26]  案。僧亮曰。  結二乘凡夫。雖有而不見。

[0545b28]  善男子如汝所言以何義故  (至)  三菩提中道種  子。

[0545b29]  案。道生曰。一切諸佛。莫不由佛而生。是  以前佛。是後佛之種類也。僧亮曰。已說因果  二性。今通釋二性得名之所由。答第二問也。
性有二義。一謂種類相生。二謂守分不改。今  言種子者。通說因性。亦通是種矣。僧宗曰。舉  其問而答也。向三種心。能生菩提之功。故稱
為性耳。非是果故。稱性也。寶亮曰。答第二  問。有兩重。初直答因果性之所以。次更明上  三人。釋所以有三異之意也。此第一重。先明
果。佛性中道解。見理周悉也。中道種子者。次  答正因因緣。明子能得果也。先明果性所以。  今明緣正二因所以也。

[0545c12]  復次善男子道有三種謂上下中。

[0545c12]  案。道生  曰。前言三種中道。但取兼見。為佛性體。而中  必能通故。故云道耳。今明三道。取其能通。明
真道有在也。僧亮曰。通辨二因二果也。下者  正因。上者緣因。中者後身菩薩。及佛果也。僧  宗曰。上明正因竟。今收因地之善。明緣因也。
凡夫為下。二乘為上。菩薩為中也。寶亮曰。此  第二重也。次開因果兩廂。明上見中道者。若  計梵天是常。是則向者定苦行人也。計三寶
無常者。是向苦樂行人也。中者是向定樂行  人。

[0545c23]  下者梵天無常謬見是常。

[0545c23]  案。道生曰。背道  非實。名為凡夫。凡夫故為下也。僧亮曰。以其  沈淪之義。  沿  流為下也。僧宗曰。既言謬計。何
得言善。今取為緣因者。以其伏結。修六行。攝  心於禪道耳。此乃非勝道。要有善義。故不得  不取也。寶亮曰。凡夫一向居苦。但有正因也。

[0545c29]  上者生死無常  (至)  阿耨多羅三藐三菩提故。

[0546a01]  案。道生曰。與真反也。苟是實者。生死為無  上。是以義稱為上矣。僧亮曰。二乘不見佛果  常故。於生死無常。不可為謬也。了非為是。謂
之計生死為常也。僧宗曰。此釋二乘人也。謬  見常者。其傾正使已盡。唯餘習氣。約教而言。  二乘猶有八倒之習。如三脩所明也。今不取
習義為緣因。正取無漏善為緣因。上者凡聖  二位。彼凡既下。此聖宜言上也。寶亮曰。二乘  行不得中道。然非不是緣因性。若能改於固  執。必得上果。

[0546a11]  中者名第一義空無常見無常常見於常。

[0546a11]  案。  道生曰。無有得第一義空者。故不名下也。僧  亮曰。見三界過。見涅槃常。以不到故。逆流為
上也。僧宗曰。菩薩識第一義空。所以言中也。  以離凡夫之下。非二乘之上也。寶亮曰。釋上  定樂行人也。菩薩稱而解終歸。用此第一義  空為體也。

[0546a18]  第一義空不名為下何以故一切凡夫所不得  故。

[0546a19]  案。僧亮曰。凡夫以  沿  流為下。以不得故。  於凡不名為上。證非下也。寶亮曰。明二乘不  能會此第一義空。故不名中道。若發真解。乃
得無上菩提也。凡夫不能得故。所以不名為  者。是下也。

[0546a24]  不名為上何以故即是上故。

[0546a24]  案。道生曰。上  道非上。從意為上耳。寶亮曰。反流盡源。故  即上也。僧宗曰。既出二重之上。與佛不殊。
亦義得為上。中道解故。稱為中耳。寶亮曰。初  地以上。有當分之解。與佛解不殊。但未滿足  為異耳。二乘人未有此解。豈得同稱為上耳。

[0546b01]  諸佛菩薩所脩之道不上不下以是義故名為  中道。

[0546b02]  案。僧亮曰。第一義空。唯佛乃見。今該  取菩薩者。以後身少見佛性。方之九地。名見  中道者也。

[0546b05]  復次善男子生死本際  (至)  生老病死之苦是名  中道。

[0546b06]  案。道生曰。即生死為中道者。明本有  也。僧亮曰。說境界因也。但說生死。不說涅  槃為異耳。無明是現在苦本。愛是未來苦本
也。明二世之苦。以惑為本。具一切空也。是名  中道者。三種是中道也。僧宗曰。此下釋境界  性也。就此中有八翻明義。此下第一翻。即是
答第三問也。略舉二世之因。而過去世中。但  取無明。現世中。但取有愛也。無明為現在  本際。有愛為未來本際。此之因果。即為中道
也。寶亮曰。答第三問也。先釋眾生。所以不能  見中道之意。正以無明有愛。生死不絕故也。  是名中道者。名十二因緣也。

[0546b18]  如是中道能破生死故名為中。

[0546b18]  案。僧亮曰。  道偏則不能破病。不偏者。則能破病。以破病  故。名之為中也。僧宗曰。此境生智。智能破
故。所以稱為破也。寶亮曰。若能觀十二因緣  生。稱理之解。必能破生死也。

[0546b23]  以是義故中道之法名為佛性。

[0546b23]  案。僧亮曰。  中道智是佛也。道為智因故。說因為性耳。寶  亮曰。既如因緣理而照。生中道之解。得名緣  因佛性也。

[0546b27]  是故佛性常樂我淨。

[0546b27]  案。道生曰。本有種生。  非起滅之謂。是以常樂無為耳。僧亮曰。以中  道常故。佛性常也。僧宗曰。言性理是常。眾生
以惑覆故。不得常用。雖未得常用。要是常因。  承此句。可以義合第三問也。寶亮曰。照既  窮源。生死苦盡。所以言常也。

[0546c04]  以諸眾生不能見故  (至)  無常無樂無我無淨。

[0546c05]  案。僧亮曰。不見三種中道。故無常也。

[0546c06]  善男子譬如貧人家有寶藏  (至)  是人即得常樂  我淨。

[0546c07]  案。僧亮曰。有而不見者為譬也。

[0546c08]  佛性亦爾眾生不見  (至)  眾生即得常樂我淨。

[0546c09]  案。僧亮曰。合譬也義與善業喻同也。寶亮曰。  釋旨亦不異上佛性品中意也。答第三問竟  此也。

[0546c12]  復次善男子眾生起見  (至)  如是觀智是名佛性。

[0546c13]  案。道生曰。十二因緣為中道。明眾生是本  有也。若常則不應有苦。若斷則無成佛之理。  如是中道觀者。則見佛性也。僧亮曰。上說境
界。今說智者緣因也。智能斷除斷常之惑。無  謬斷常之過也。僧宗曰。第二翻也。謂失解則  斷常。得解則不斷不常。故借惑以辨觀體也。
寶亮曰。上已答三問竟。此文復何意來。故一  家所解。凡為二義。一則通論眾生不識因緣  之病。二為定因果性有所在。其意云何。眾生
既即身有佛性。而所以不得用者。正由不體  有為無為故起。常等病。謬解在心。故不能得  此常樂我淨。向來明此因果性。即不離十二
因緣。使物情識理。不此外覓法。正有斯二意。  故次辨此理。其大旨乃爾。復就此文中。略分  有九意。第一先明觀十二因緣得所不得所。
若先安法性無為理。離斷離常。稱境。而知成  緣因佛性。若當緣境不稱境。不安無為。執斷  執常。乖中道行。第二正開重因重果。定因果
性。明此因果俱不離十二因緣。第三正辨出  因果性體相。第四判因果性位。第五歎十二  因緣。因果性理之甚深。第六明眾生雖與此
十二因緣共俱。而不覺不知。唯十住菩薩與  佛。能窮鑒此深理。故見因緣之始終。第七明  行人既觀智窮深。斷生死因緣相續虛偽果
盡。便徹見法性。即用此深法為體。得成靈覺。  第八辨觀因緣之智有階級。生解有淺深。第  九總收結句。今從眾生起見下。為第一意之
始。凡夫正起斷起常。乖生滅道。不識法相。理  外行心。故不名中道也。無常無斷。乃名中道  者。若就生死邊為論。據識生滅道為語。恐此
意不然。何以故。世諦虛妄有。即體如幻。終歸  滅無。豈不斷不常。唯神明妙體。法性無為。始  可得稱不斷不常。能心緣此理。不取有無相。
方得名中道。既稱此理解。便識因緣虛。觀照  智生。即名緣因佛性。若能如此解。名為得  法。

[0547a20]  二乘之人雖觀因緣猶亦不得名為佛性。

[0547a20]  案。  道生曰。滅於死者。乃曰涅槃。苟日不見。豈  能得乎無。有得義故。以不得為名。況不觀者
耶。僧亮曰。明二乘空觀。未除斷常。不得勝因  之名也。僧宗曰。第三翻以二乘人。得理不深。  所以不見也。寶亮曰。二諦中中道之解既不  成。云何見佛性耶。

[0547a27]  佛性雖常以諸眾生無明  覆  故不能得見。

[0547a28]  案。寶亮曰。因果性常。無明  覆  故。所以不見。

[0547a29]  又未能渡十二緣河猶如菟馬何以故不見佛  性故。

[0547b01]  案。道生曰。如菟馬者。二乘觀也。菟馬  度河。不得河底。以況眾生無明所  覆  。不見  理也。僧亮曰。明觀淺也。不見因緣始故。不斷
常見。不見因緣終故。不斷斷見也。寶亮曰。第  二說三乘同觀無生。但見理不同。有深淺之  異。借菟馬度河。為譬也。

[0547b07]  善男子是觀十二因緣智慧  (至)  十二因緣名為  佛性。

[0547b08]  案。僧宗曰。十二因緣生之性也。寶亮  曰。此智慧於有為無為兩理上。生是緣因性  也。取觀因緣之智。名緣因性。而體是避苦求
樂之解。名正因性。二種雙顯也。

[0547b12]  善男子譬如胡苽名為熱病  (至)  十二因緣亦復  如是。

[0547b13]  案。道生曰。向明十二因緣觀智。該  取因時。名為佛性。故以胡苽為譬。真見因  緣。然後果成者。非其譬矣。僧亮曰。上說因為
種子。是謂種性相生也。今說種子為性。是因  中說果。所以為異耳。寶亮曰。為上二因作譬  也。雖復非佛。以能得佛果。故名佛性。

[0547b19]  善男子佛性者有因有因因有果有果果。

[0547b19]  案。  道生曰。向佛性名中。有因有果。故今明因果  有屬也。僧亮曰。上說因果事已周。悉是會上
宗也。分空為兩因。分第一義為兩果。明因果  相承。不離因緣。皆無自性也。僧宗曰。第四翻  也。有因者十二因緣。為智作因也。因因者。即
是智慧。此智為菩提作因。菩提為涅槃作因。  是為因家之因。故言因因也。有果有果果者。  菩提是果。而涅槃又是菩提家果也。寶亮曰。
第二意。正定因果性也。明此因果性。即用十  二因緣為體也。有因者正因也。論理應以正  因為因因。以正是因緣之因故也。今但正因
性。至佛不改。當因位而言因也。因因者。緣因  性。有移動不定。故有重因之號也。果者。謂菩  提也。種智是萬行果。故受果名也。涅槃對生
死得稱。是為果上立果。故云果果也。

[0547c06]  有因者即十二因緣。

[0547c06]  案。僧亮曰。十二因緣。  能生觀智。故名因也。

[0547c08]  因因者即是智慧。

[0547c08]  案。道生曰。智解十二因  緣。是因佛性也。今分為二。以理由解得。從理  故成佛果。理為佛因也。解既得理。解為理因。
是謂因之因也。僧亮曰。觀智於涅槃為因因  也。以菩提智是涅槃觀智。是菩提故。所以不  於菩提為因因者。欲周歷四法故耳。

[0547c14]  有果者即是阿耨多羅三藐三菩提。

[0547c14]  案。僧亮  曰。菩提於觀智為果也。

[0547c16]  果果者即是無上大般涅槃。

[0547c16]  案。道生曰。成  佛得大涅槃。是佛性也。今亦分為二。成佛從  理。而至是果也。既成得大涅槃。義在於後。是
謂果之果也。僧亮曰。涅槃是菩提之果。望觀  智而言是果果義也。

[0547c21]  善男子譬如無明為因  (至)  識亦果亦果果佛性  亦爾。

[0547c22]  案。道生曰。因果同為譬耳。作因果不  同。前二分為四。此乃為三。此為異也。僧亮曰。  舉十二因緣。相生為類也。僧宗曰。無明為行
作因。故言因也。此行復為識作因。若類前句。  還以行為因因也。一以從前因而生。二以與  識作因。故言因因也。而文句言無明為因因。
亦應以十二因緣為因因。如似不類也。消息  取耳。寶亮曰。為因果立譬也。就三法上。互望  之。有因因果義也。

[0548a02]  善男子以是義故十二因緣  (至)  不來不去非因  非果。

[0548a03]  案。道生曰。緣生非實。故不出。緣散必  滅。故不常。前後故不一。不離故不二也。來去  之義類生滅也。非作因故非因。非因故非果
也。僧亮曰。不出不滅者。從緣故空無涅槃。是  不出。無生死故不滅。下類爾。非因非果者。無  前者為因。無後者為果也。僧宗曰。第五翻。舉
理以成中道觀智之用也。不出者。不出至現  在也。不滅者。不一向斷滅。其有續生於後義  也。不常者。即是不出。不斷者即不滅也。非一
者。因果異故也。非異者。始終相續為一。不來  不去者。不從未來來至。現在亦無一物入過  去也。非因非果者。非異因家之果。非異果家
之因也。寶亮曰。第三意。上明因果性。不離十  二因緣。今次出其體相。明十二因緣。正用此  真如法性無相無為為體。若如昔教一向談
空。恐聖旨不在。若一向是空。何須讚歎。因緣  甚深。故知為顯今教也。

[0548a20]  善男子是因非果如佛性。

[0548a20]  案。道生曰。佛性  是種生義。故是因非果也。僧亮曰。正因性。於  四法最是。僧宗曰。此下第六因果門也。謂十  二因緣境界性也。

[0548a24]  是果非因如大涅槃。

[0548a24]  案。道生曰。涅槃是究  竟義故。唯果而非因也。僧亮曰。無復果也。僧  宗曰。極果報也。

[0548a27]  是因是果如十二因緣所生之法。

[0548a27]  案。道生  曰。乖理為作有。皆因緣生也。無不因無不果  也。僧亮曰。觀智也。於正因為果。於菩提為因
也。僧宗曰。取觀照之智。通因果也。

[0548b02]  非因非果名為佛性。

[0548b02]  案。道生曰。不從因有。  又非更造也。

[0548b04]  非因果故常恒無變。

[0548b04]  案。道生曰。作有故起  滅。得本自然。無起滅矣。僧亮曰。菩提果性。  非因所作。所以名第一義也。僧宗曰。謂三菩
提也。非因故非因。不為生所生故非果也。以  非生因所得故。所以常恒也。寶亮曰。第四意。  明判因果性位也。是因者正因也。正因唯得
居因位。不得稱果也。是果非因者。涅槃也。唯  得名果。不得稱因也。是因是果者。緣因性有。  即因即果義也。非因非果者。還遣向言涅槃
名果。萬行是因。物情執言。謂是生因生果。今  遣言。涅槃之體。百非所不得。非生因之因。復  非生因之果。無名無相。豈是因是果耶。

[0548b16]  以是義故我經中說  (至)  非諸聲聞緣覺所及。

[0548b17]  案。道生曰。因果之義。備於十二因緣中矣。十  住菩薩。其猶病諸。況二乘乎。僧亮曰。以上空  有二門辨義。皆非二乘所測也。舉昔所說三
事。證因緣理甚深。一歎理甚深。二眾生不知。  三唯佛能了。下別釋也。僧宗曰。第七翻。非二  乘所智。故曰無知無見也。

[0548b23]  以何義故甚深甚深  (至)  無有慮知和合而有。

[0548b24]  案。僧亮曰。第一證甚深也。僧宗曰。釋甚深  也。續故不斷。滅故不常。故能辨果也。雖念念  滅者。以相似種類。遂有一用也。寶亮曰。第五
意。讚歎十二因緣理深。本歎此理深者。乃意  在神明體真。不論生死。生死虛搆。有何甚  深。而所以獨歎十二因緣。不歎五陰十二入
十八界等者。是等因成假名法門。非始終相  續。十二因緣是始終法門。故就此為歎也。無  知無見者。理既深遠。豈易可知見。唯佛行滿。
得具足見。十住髣髴見也。不可思惟者。法性  理幽。唯佛境界。非是二乘下地可思忖也。以  何義故。名甚深者。此下去正釋因緣之體。所
以甚深之意。明眾生行業。不常不斷。而果報  不忘。眾生若造業。直以虛偽神明為體。應逐  三相無常。若逐三相所作善惡業。云何得在。
而起業後。經百千萬劫。由自得報故。知有法  性。為神解主。常繼真不滅。其體既無興廢。用  那得滅。若得解以後。癡用乃可無。後未有解
來常癡。故是業。業即是癡。障智之義。呼為煩  惱。招生感果。因之為業。即一體而義分也。雖  念念滅。無所失者。既真俗共為神明。俗邊乃
可三相滅。就真邊往取。癡義常存。故無所失  也。雖無作者。雖無有如神我作者。而不無作  業也。雖無受者。雖無有如十六知見神我受
者。而有因必得果也。無有慮知和合有者。亦  無有如外道所計神我和合知者。然有因故  牽果。理數相感召。如其無此法性為體。起業
之後。寄致何處。昔經乃唱。有成就之語。定若  為成就耶。

[0548c24]  一切眾生雖與十二  (至)  不見知故無有始終。

[0548c25]  案。道生曰。不從作有。豈有始乎。既不見知。  何有終也。

[0548c27]  十住菩薩唯見其終不見其始。

[0548c27]  案。道生曰。  十住幾見髣髴其終也。始既無際。窮理乃覩  也。僧亮曰。證不見者也。僧宗曰。十二因緣。
至金剛時斷故。其終易了。尋其本源。不可而  知也。

[0549a03]  諸佛世尊見始見終以是義故諸佛了了得見  佛性。

[0549a04]  案。僧亮曰。證唯佛能見也。僧宗曰。始  無源而照。正以始於無始。如淨名言從癡有  愛。豈知始乎。勝鬘亦云。無始無明也。

[0549a07]  善男子一切眾生不能見於十二因緣是故輪  轉。

[0549a08]  案。僧亮曰。舉不見之損以結也。

[0549a09]  善男子如蠶作繭自生死  (至)  流轉生死猶如  拍毱。

[0549a10]  案。僧亮曰。為不見者。為譬也。寶亮曰。  第六意。眾生雖與此理共俱。而不覺知故。作  因得苦。無窮無已。唯諸佛菩薩。覺知此理。修
因感果。窮此因緣。故知始知終。今言十住  菩薩。知終不知始者。恐此非實論。何以知。  然佛既始終但見。何容十住指知終不知始。
亦應髴髣知始。而今但言知終不知始者。此  正為課不行道者。云十住菩薩。三阿僧祇行  道。尚不知始。況不行者而知。若約事作行。有
終可據。始既微末難尋。故但言知終。理而為  語。則始終俱髣髴。知唯佛一人。獨了了窮。鑒  此十二因緣。得見佛性。

[0549a22]  善男子是故我於諸經中說  (至)  十二緣者即是  見法。

[0549a23]  案。道生曰。法者理實之名也。見十二  緣。始見常無常。為見法也。僧亮曰。舉昔經證  見者之益也。滅苦是佛。故云即是見佛也。

[0549a26]  見法者即是見佛。

[0549a26]  案。道生曰。體法為佛。法  即佛矣。

[0549a28]  佛者即是佛性何以故一切諸佛以此為性。

[0549a29]  案。道生曰。夫體法者。冥合自然一切諸佛。莫  不皆然。所以法為佛性也。僧亮曰。舉今說以  會昔旨也。寶亮曰。第七意。明解窮達源。若生
死頓盡。即名見真法。以見此真法故。即名見  佛。大覺現前。無復闇障。即用此真如法性為  體。成一切種智也。若神明不以此法性為源。
經那得言見十二緣。即名見法。若是見生死  法。常住佛果。復那得云。用此法為體。若當是  生死空。如於昔教。應同灰身滅智。復不得稱
常。常法復無始生義。故知神解用此為本。直  除滅虛偽。顯出此真常之旨。其事如下富那  外道之說譬也。

[0549b12]  善男子觀十二緣智  (至)  得阿耨多羅三藐三菩  提道。

[0549b13]  案。僧亮曰。凡夫不見所以令受苦也。  而見有深淺。苦滅不同。不見佛性者。中道是  佛性。二乘偏見。不見中道也。僧宗曰。第八
翻。謂四種人。淺深觀之。唯上上觀。乃窮故知  深也。寶亮曰。第八意。次明觀十二緣智。階級  定相。向言十二因緣理深。無知無見。唯佛能
窮。鑒其始終。今故次明降佛以還。亦得觀此  理。但觀而未達。故發解有深淺。階級有四異。  下智得聲聞道。中智得緣覺道。上智得住十
住地。唯上上智者。見因緣窮。故成無上道。此  言得聲聞道。恐非是實行者。若寄言誘愚。故  宜無嫌也。

[0549b25]  以是義故十二因緣名為佛性  (至)  佛者名為涅  槃。

[0549b26]  案。僧亮曰。第一義空。名為中道。還結上  宗也。此二總涅槃生死。不偏境智。皆名中道  也。僧宗曰。謂境界性也。第一義空者。謂照境
之智也。名中道者。謂智照不偏也。中道名佛  性者。解圓成極果也。即涅槃者。果之果也。寶  亮曰。第九意。總收結會。明四種佛性。皆不離
十二因緣。既言窮此理得成佛。因果佛性。豈  得離於十二緣。故言十二因緣。名為佛性。佛  性即第一義空者。乃遠結於上佛果。佛性中
道解滿。萬德皆備。唯用此第一義空為體。若  通欲取結四種佛性盡。同用此第一義空為  體。然今結意。恐據果性為言也。

[0549c09]  爾時師子吼菩薩  (至)  一切眾生何用脩道。

[0549c09]  案。  僧亮曰。問意。謂若因亦佛性。果亦佛性。名義  無差者。何用修道。以求成佛耶。僧宗曰。此難
之生。由佛上說見。法即是佛。佛即佛性。人情  於此言中。新生此疑。若佛與佛性不異者。是  則有性。則有佛。何假修道耶。寶亮曰。此下去
為釋疑。而生問。此疑藉何而起。因上答三問。  後定因果性。物便生疑。若因果佛性。俱不離  十二因緣。是則因性與果性。竟自無差別。
何用脩道。既致疑有兩。故下答亦二無有差  別。以為一問。何用修道。為第二問。故佛下答  去開為三問答。兩問即為二段。第二勸令
忘懷。今言是義不然者。先遣也。

[0549c22]  佛言善男子如汝所問  (至)  然諸眾生悉未具足。

[0549c23]  案。僧亮曰。夫一豪知見。皆是佛理未足者  名因性。具足者名果性。性名雖同具不具異  也。僧宗曰。就答中有五重。又明雖復當性。
然要須修道也。

[0549c27]  善男子譬如有人惡心害母  (至)  三十二相八十  種好。

[0549c28]  案。僧亮曰。釋言有者。以未來定得故  名有。非今有也。僧宗曰。第一重。寄現有業  故。必招當果。佛性亦爾。云何不須修道耶。

[0550a02]  以是義故我於此經  (至)  成阿耨多羅三藐三菩  提故。

[0550a03]  案。僧亮曰。舉昔偈為證也。僧宗曰。第  二重舉偈。以況因果不並也。有煩惱則無涅  槃。豈得不須修道耶。

[0550a06]  善男子譬如有人家有乳酪  (至)  一切眾生悉有  佛性。

[0550a07]  案。僧亮曰。凡有心者。向言定得。今明  有心求樂。求者皆得。但遲速為論耳。僧宗曰。  第三重。乳必生酪。所以須醪。煖等必生。所以
須修道也。寶亮曰。先答初問。明佛與佛性。雖  無差別。要自悉未具是。至於得佛之時。乃  可無差。而今未得。云何無別。故下即寄譬。來
明未來有義。現在時中。無有當果。故言有非  己有之有也。眾生亦爾。悉皆有心者。下文言。  正因者。謂諸眾生。而此中云。心是若用避苦
求樂。解為正因者。若為會此文耶。各自有對。  此云心。是對果地種智為語。言眾生是者。對  佛時行人為語。若論其正位。由取避苦求樂。  解用為位也。

[0550a20]  善男子畢竟有二種  (至)  諸結覆故眾生不見。

[0550a21]  案。僧亮曰。上言定得菩提。畢竟得。今說不但  得果。亦得因也。莊嚴是因。亦是世間也。一乘  者。佛智是乘之究竟。說乘名也。僧宗曰。第四
重。借因以況果也。莊嚴畢竟。猶在因中。眾生  成就因理。豈況果性。在生死之外。而當不須  修道耶。寶亮曰。答第二問。明應須修道。莊
嚴畢竟者。謂金剛心也。究竟畢竟者。無學果  也。世間畢竟者。還是金剛心時。體由未免苦  無常。故言世間也。出世畢竟者。還是無學果。
體免離三相。故言出世也。莊嚴畢竟。據萬行  為言。究竟畢竟。道眾生所得佛果一乘。但眾  生有此佛果一乘。正由無明障覆故。不能
得見理。若如此急應修道。那得難言不須修  道耶。

[0550b06]  復次善男子佛性者  (至)  成阿耨多羅三藐三菩  提。

[0550b07]  案。道生曰。佛性義現。莫先於此。故即以  為名烏。

[0550b09]  善男子首楞嚴三昧者  (至)  首楞嚴定名為佛  性。

[0550b10]  案。僧亮曰。果性名隨果有能為名不一  也。依文而言。此五名並是無學也。寶亮曰。明  首楞嚴。是三世諸佛之母。能生一切種智。明
眾生亦有。但不修集故。不能得成無上菩提。  首楞嚴有五種名者。隨義為五位。第一以堅  固為名。二以智慧為目。三以能摧得稱。四以
仗物為況。五以覺察為旨。正是一金剛心。  逐義異故。有多種名。

[0550b18]  善男子我於一時  (至)  為眾生故說名為我。

[0550b18]  案。  道生曰。我名本出常存不斷。佛性不斷。則是  其義。故以名之。非實是也。

[0550b21]  善男子如來有因緣故  (至)  而說無我得自在故。

[0550b22]  案。道生曰。常故自在。是我義也。應感無  端。此之自在。從彼而出。本非我故。復名無我  也。僧亮曰。上說因非性說性。今明非我說我。
樂淨亦爾。佛性實非我者。因無自在非我。有  因緣至非虛妄。前除斷滅之惑。後去計常之  倒。皆非虛也。為世界故者。為除世人麻米之
我也。寶亮曰。第五證當有之義也。于時梵志。  聞當有之義。悉發道心。豈得不修道耶。僧宗  曰。我於一時。住尼連禪河下。第三文勸時眾。
應忘懷取法。佛語無方。不可聞此一邊而執  著也。如昔佛一時為梵志。說正因佛性為我。  佛性實非我。正以善巧方便。應眾生根。令物
悟道。豈可聞說此正因性為我。而生執耶。若  爾我所言。眾生當得佛。故言有不得。便執言。  眾生有佛性。不須修道也。

大般涅槃經集解卷第五十四

* * *

【經文資訊】大正藏第 37 冊 No. 1763 大般涅槃經集解  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
