大般涅槃經集解卷第二十六  (現病品第十八)
[0476a08]  出無病因謂憐愍眾生施病者藥  釋五種人謂須陀洹八萬劫得菩提乃至  辟支佛十千劫得菩提義

現病品第十八

[0476a12]  案。僧亮曰。次答云何諸菩薩遠離一切病。病  在前品已明。而未釋無病。是則示現之義未  彰。此品顯也。法瑤曰。因佛現病。迦葉得廣顯
無病之因。明菩薩地時久已離病。豈況今耶。  是則因病以顯不病也。僧宗曰。上來所說。  當宗雖舉。未有微實。將顯至人。患累斯盡。
是以先示病相。因請更起光儀顯勝。以表無  病之旨也。因答第二十九問也。智秀曰。此下  是經之第二段。廣明義也。又有二別。第一廣
正說。第二廣流通。廣正說中有三科。第一廣  果。即此品也。第二廣因。即五行也。第三廣佛  性。即師子吼迦葉兩品也。

[0476a24]  爾時迦葉菩薩白佛言  (至)  患苦悉除無復怖畏。

[0476a25]  案。僧宗曰。此下舉八事。仰推如來不應有  病也。智秀曰。此下有四翻。第一迦葉舉七復  次事。推佛無病。第二佛以神力現三種相。第
三群生蒙益。請佛說法。第四廣述無病以遣  時情。

[0476b01]  世尊一切眾生有四毒箭  (至)  汝等當為大眾說  法。

[0476b02]  案。僧宗曰。第一明有病之因。莫過此四  箭。如來已離。不應病也。

[0476b04]  有二因緣則無病苦  (至)  何緣於今自言有病。

[0476b05]  案。僧宗曰。第二無病之因。莫過此二。世尊所  行。故無病也。

[0476b07]  世尊世人有病或坐或臥  (至)  云何默然右脇而  臥。

[0476b08]  案。僧宗曰。第三明如來既無篤病之相。  云何有病耶。

[0476b10]  諸菩薩等凡所給施  (至)  永斷如是三障重病。

[0476b11]  案。僧宗曰。第四明自昔已來。外化事曠。善  功還已。不應有病也。

[0476b13]  復次世尊菩薩摩訶薩  (至)  乃於今日唱言有疾。

[0476b14]  案。僧宗曰。第五明脩因之日。備有諸願。略  舉九願。顯無病之要旨也。

[0476b16]  復次世尊世有病者  (至)  不應說言我今背痛。

[0476b17]  案。僧宗曰。第六明世人臨終之時。不能有所  誡勅。高推如來。不應同此。

[0476b19]  復次世尊世有病者  (至)  不應默然右脇而臥。

[0476b20]  案。僧宗曰。第七苟有此迹。必為外道所誚。

[0476b21]  復次世尊世有病者  (至)  利益於眾生摧伏諸外  道。

[0476b22]  案。僧宗曰。第八借以身力推。比佛必  無有病。仍說偈以勸也。智秀曰。此七復次。是  第一翻。推佛不應病也。

[0476b25]  爾時世尊大悲薰心  (至)  修行惡法除一闡提。

[0476b26]  案。僧宗曰。前偈請云。大悲今何在。是以經家  以佛起故。故云大悲薰心也。智秀曰。此第二  翻放三種神力。以利益也。

[0476b29]  爾時一切天龍鬼神  (至)  遍至淨居悉皆聞之。

[0476c01]  案。智秀曰。第三翻大眾蒙益。廣設供養。請  說法也。

[0476c03]  爾時佛告迦葉菩薩  (至)  便謂如來真實有疾。

[0476c04]  案。智秀曰。第四翻佛先廣顯久離病也。

[0476c05]  迦葉如言如來人中師子  (至)  亦不畢竟入於涅  槃。

[0476c06]  案。僧亮曰。既廣如來永無病理。若言有  病。是密教也。因此復得廣宣祕密。次答。云何  為眾生。廣說於祕密。

[0476c09]  迦葉是大涅槃即是諸佛  (至)  非是聲聞緣覺行  處。

[0476c10]  案。法瑤曰。此下訖云何當有諸病苦耶。  次答問云何復示現究竟於涅槃。

[0476c12]  迦葉汝上所問如來何故  (至)  云何當有諸病苦  耶。

[0476c13]  案。僧亮曰。次答云何復示現究竟於涅  槃。

[0476c15]  迦葉世有三人其病難治  (至)  供養恭敬為他說  者。

[0476c16]  案。僧亮曰。次答云何說畢竟及與不畢  竟也。先說病行者。大眾請佛治病。說先治病  之行也。藥以對病為名。依涅槃修行。無病不
治。欲顯病行之能。先說諸經。有不治之病也。  此三種人。契經所不治。是說畢竟二乘之病。  聞餘方等。雖發心。不知佛常終。不成佛不
名畢竟者。如上諸人。聞涅槃生信。不須外治。  自能成佛。斷疑說也。得病行之名。事盡於此  也。法瑤曰。是大涅槃。即是諸佛甚深禪定。非
是二乘所行之處。入此深定。故曰畢竟入於  涅槃也。非永盡滅入涅槃故。不名畢竟入於  涅槃也。畢竟不畢竟義。存於此也。僧宗曰。畢
竟不畢竟。各有其旨。非不定也。但執言失旨。  以為不定之說。疑網是生。得旨則知定說。疑  網斷矣。又一義昔教皆說畢竟永盡。今因現
病。以表無病。得顯病是密語。因廣說如來  之密語也。

[0477a04]  迦葉有五種人於是大乘  (至)  有病行處非如來  也。

[0477a05]  案。僧亮曰。次答云何而得近最勝無上  道也。上云自然得成。今轉近為得。但說五人  者。以斷結定故。凡夫定位。無劫數之限也。八
萬劫者。後云得菩提心。亦云八萬劫住處。是  小涅槃。似是菩提心成就耳。思惟煩惱。小乘  斷之。不必在菩薩。劫數如此。故知偏愛易斷。
等悲難成也。法瑤曰。因表如來無病得命  病者。心之義也。二乘有病。不能發心。要從佛  聞法也。夫利根雖不從佛聞法。而自發心。知
此二人。所以得近無上道也。曇讖曰。五種人  者。從須陀洹。乃至緣覺。以一果准兩地。如  是以初地二地准初果。乃至九地准緣覺也。

大般涅槃經集解卷第二十六

* * *

【經文資訊】大正藏第 37 冊 No. 1763 大般涅槃經集解  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
