大般涅槃經集解卷第三  (序品第一卷之第二)
[0388a14]  出諸離車在虛空坐去地七多羅樹  又出諸大長者亦去地七多羅樹  出諸鬼神及禽獸異名  敘變林及重閣講堂事  釋魔王說呪事　出無邊身來事

序品之第二

[0388a20]  爾時復有四恒河沙  (至)  及閻浮提諸王眷屬。

[0388a21]  案。慧朗曰。此下第三列諸豪族也。

[0388a22]  為求法故善脩戒行  (至)  於虛空中默然而住。

[0388a23]  案。僧亮曰。去地七多羅樹者。彼以豪族自憍。  不願雜坐。故置之空也。

[0388a25]  爾時復有五恒河沙  (至)  繞佛一匝却住一面。

[0388a26]  案。僧亮曰。陀那婆王者。阿脩羅例也。此言隨  也。

[0388a28]  爾時閻浮提中比丘比丘尼  (至)  其林變白猶如  白鵠。

[0388a29]  案。僧亮曰。貪生愛壽者。以佛滅為苦。  今明滅非作法。乃息偽反真也。五色之中。白  是真實自然之色。不可染成。借事表理也。僧
宗曰。向三種瑞。人中悉集。今現此相。以摧  諸天速集也。

[0388b05]  於虛空中自然而有  (至)  皆悉悲感愁憂不樂。

[0388b06]  案。僧亮曰。今說涅槃。無一切有。故名為空。  希有常樂萬德。如虛空中有堂閣也。

[0388b08]  爾時四天王釋提桓因  (至)  來至佛所稽首佛足。

[0388b09]  案。僧宗曰。魔多是聖人。如今是實。佛以大  慈能轉其惡也。

[0388b11]  而白佛言我等今者  (至)  除滅怖畏說如是呪。

[0388b12]  明駿曰。案維摩經云。十方世界。作魔王者。多  是住不思議解脫菩薩。信之於此矣。

[0388b14]  侘枳咤咤羅侘枳盧呵隷  (至)  阿羅遮羅多羅莎  訶

[0388b15]  案。僧宗曰。若能窮達其旨。經之與呪。竟  何所在。但物心難以理從。易以威逼。呪方別  是止耶之術。魔無法以助化。說呪以弘道也。
慧朗曰。此有三階。前明魔以神力。施地獄之  樂。辦供而來。此第二說呪。以請印可之。

[0388b20]  是呪能令諸失心者  (至)  心懷愁惱却住一面。

[0388b21]  案。僧宗曰。歎呪功能。復明己自為護。以勸受  持也。慧朗曰。此第三請佛受供印呪。佛不受  供。而印其呪也。

[0388b24]  爾時大自在天王與其眷屬  (至)  天人師佛世尊。

[0388b25]  案。僧亮曰。此菩薩所以現者。美大之辭也。  此中明身大。彼土莊嚴。眾生清淨。世樂之極。  遠來獻供。更求勝法者。證有為非樂也。慧朗
曰。此下有兩段。初辨無邊。次明佛神力也。辨  無邊身中。有八章。此即第一略敘彼土佛事  也。

[0388c02]  爾時彼佛即告第一大弟子  (至)  并可禮敬請決  所疑。

[0388c03]  案。慧朗曰。此第二彼佛命使來。

[0388c04]  爾時無邊身菩薩摩訶薩  (至)  所有威德悉滅無  餘。

[0388c05]  案。慧朗曰。此第三敘時眾驚怪也。

[0388c06]  是時文殊師利法王子  (至)  如來不久當般涅槃。

[0388c07]  案。慧朗曰。此第四敘文殊安慰大眾也。

[0388c08]  是時大眾一切悉見  (至)  如是流布大乘經典。

[0388c09]  案。慧朗曰。此第五敘菩薩神力。

[0388c10]  爾時無邊身菩薩  (至)  如來不久當般涅槃。

[0388c10]  案。  慧朗曰。此第六明菩薩以神力。令身中眾生。  得法悟也。

[0388c13]  爾時無邊身菩薩  (至)  餘無能見是菩薩身其量  邊際。

[0388c14]  案。慧朗曰。第七明以神力辦供。

[0388c15]  爾時無邊身菩薩及其眷屬  (至)  如是三請悉亦  不受。

[0388c16]  案。慧朗曰。第八明以供上佛。佛不受。

[0388c17]  爾時無邊身菩薩及其眷屬  (至)  却住一面皆亦  如是。

[0388c18]  案。慧朗曰。舉十方同到者總結。

[0388c19]  爾時娑羅雙樹吉祥福地  (至)  見諸佛土亦復如  是。

[0388c20]  案。慧朗曰。此辨佛神力有兩章。此即第  一光明變穢為淨也。

[0388c22]  爾時如來面門所出  (至)  身諸毛孔流血灑地。

[0388c23]  案。法瑤曰。化緣周畢。表涅槃之相也。有三  種。一眾生心淨。二國土淨。三收光入口。收光  入口。則止教之相。眾生心淨。則表化周。國土
淨者。則明行畢也。慧朗曰。此第二階。示涅槃  之相也。

大般涅槃經集解卷第三

* * *

【經文資訊】大正藏第 37 冊 No. 1763 大般涅槃經集解  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
