大般涅槃經集解卷第三十四
[0491b19]  破外道所執義　釋更轉法輪義

聖行品之第八

[0491b21]  復次善男子諸行無我  (至)  以是義故定知無我。

[0491b22]  案。僧宗曰。專念憶想。是證常家。第三第四  事也。常即自在。所以兼破。

[0491b24]  復次善男子若諸外道  (至)  如來如是真實有我。

[0491b25]  案。僧亮曰。計我之六事也。諸根和合。是假  名我。假名但名家稱名也。

[0491b27]  復次善男子若諸外道  (至)  以是義故定知無我。

[0491b28]  案。僧亮曰。通破第一第二事。先以口涎破  第四事也。

[0491c01]  善男子是諸外道癡如小兒  (至)  有真實諦非於  外道。

[0491c02]  案。僧亮曰。我名本在佛地也。外道不  識得少許分故。妄計諸行為我。如生盲不見  色。說色語之。唯以已之所解為色。終不得色  之相。

[0491c06]  文殊師利白佛言世尊  (至)  乃作如是分別真  諦。

[0491c07]  案。僧亮曰。四諦二諦。昔來凡是廣說。顯  示應迹。似乖將欲會之故也。法瑤曰。聞上廣  說四諦真實之義。歎今說實諦。於昔鹿苑。為
更轉也。僧宗曰。三重明慧。窮理盡性。聖行已  畢。迦葉取時眾之心。假為不達因。以盡疑  也。寶亮曰。一品之中。第四遣執明慧也。若
於緣中。虛心屬法。則成智慧用也。文殊一問。  成有三過。一謂如來實涅槃。二云佛作心轉  法輪。三謂更轉也。

[0491c16]  佛告文殊師利汝今云何  (至)  常住不變不般涅  槃。

[0491c17]  案。僧亮曰。轉法輪者。謂所說之法。令聽  悟解。為轉也。解以摧惑。為輪也。若佛有說。  則是有為有盡。何名涅槃。今無說而物聞。
不滅而人自滅。故言不涅槃也。僧宗曰。疑有  三意。此釋第一意也。

[0491c22]  善男子若有計我是佛  (至)  如來方便轉於法  輪。

[0491c23]  案。僧亮曰。此下釋不轉有二意。一以不  轉說轉。二就迹應有轉也。此第一意。不轉說  轉也。僧宗曰。釋不轉有三重。第一極處無轉。
第二應故有轉。第三顯極處相。如虛空也。

[0491c27]  善男子譬如因眼緣色緣明  (至)  非諸聲聞緣覺  所知。

[0491c28]  案。僧宗曰。第二明有轉之。義緣有應  接之因也。

[0492a01]  善男子亦爾非生非出  (至)  非作非造非有為  法。

[0492a02]  案。僧宗曰。第三明極地無心於轉。如彼  虛空也。

[0492a04]  善男子諸佛世尊語有二種  (至)  為諸菩薩說  出世語。

[0492a05]  案。僧亮曰。第四明昔小今大。不應  言更。若以益物為更者。四十九年已來。未始  不益。不應今日方云更也。僧宗曰。此下釋無
更義。有九重也。此即第一明教異。謂昔淺而  今深也。

[0492a10]  善男子是諸大眾復有二種  (至)  為諸菩薩轉大  法輪。

[0492a11]  案。僧宗曰。第二明乘異。昔為求小者  故說。今為求大者說。

[0492a13]  復次善男子復有二人  (至)  極下根者即一闡提。

[0492a14]  案。僧宗曰。第三明根異。昔為中根者說。今  為上根者說也。

[0492a16]  復次善男子求佛道者  (至)  為上精進轉大法輪。

[0492a17]  案。僧宗曰。第四明精進異。昔為中精進。今  為上精進說也。

[0492a19]  復次善男子我昔於彼  (至)  阿耨多羅三藐三菩  提。

[0492a20]  案。僧宗曰。第五明得道異。昔八萬天  人悟須陀洹果。今八十萬億人不退轉三菩  提也。

[0492a23]  復次善男子波羅捺城  (至)  稽首請我轉大法輪。

[0492a24]  案。僧宗曰。第六明請主異。昔日梵王。今日  迦葉。

[0492a26]  復次善男子我昔於彼  (至)  如實演說常樂我淨。

[0492a27]  案。僧宗曰。第七所明理異。昔說無常。今說  常也。

[0492a29]  復次善男子我昔於彼  (至)  四維上下亦復如是。

[0492b01]  案。僧宗曰。第八聲之所聞遠近異。昔止梵  天。今徹十方廿恒沙世界之也。

[0492b03]  復次善男子諸佛世尊  (至)  皆悉名為轉法輪也。

[0492b04]  案。僧宗曰。第九明自出世已來。未曾不轉  法輪。今亦何更之有耶。

[0492b06]  善男子譬如聖王所有輪寶  (至)  大涅槃經所行  聖行。

[0492b07]  案。僧宗曰。歎法輪也。

[0492b08]  迦葉菩薩白佛言世尊  (至)  則能奉行故名聖行。

[0492b09]  案。僧亮曰。上已說戒定慧。通菩薩。得稱聖  行。未知究竟實諦。通學地以不。是故問也。聖  名諸佛世尊者。夫究竟實諦。得稱聖行。唯佛
世尊也。法瑤曰。此下為明聖。不為明行。上來  明戒定慧是聖人之所行。非明聖也。聖者正  也。如來始當其位。故說佛說聖義也。今但合
行說耳。旨不在行也。僧宗曰。上明戒中。已結  聖名。今辨三法既竟。復想結聖行。寶亮曰。  第五段結果也。

[0492b18]  善男子是菩薩摩訶薩  (至)  是故此地名無所畏。

[0492b19]  案。僧亮曰。前三是因。後四是果。慧能斷因  果。故總說地德也。亦不畏三惡道者。除惡已  漸。故次說之。此三麁故先除也。惡有二種者。
此善趣中惡也。不畏受二十五有者。無如上  惡。能斷二十五有也。法瑤曰。得上戒定慧行。  則入此初住地也。離五怖畏。故曰無畏地也。
畏貪恚病死等者。即不死不活畏也。闡提等  者。離惡名畏也。不畏三惡道。無惡道畏也。不  畏沙門。乃至波旬。無大眾畏也。前不動地。是
入初地之始也。堪忍地。是初地之中。此無  畏地。是初地之終。亦可七住。七住三界結盡。  始無三畏之畏也。僧宗曰。無畏地者。七地也。
前結戒果云。初不動地。次結定果云。第三  堪忍地。今結慧果。指第七地也。所以爾者。  示行有淺深。結果亦異。言無畏為七地。依常
釋七地。為遠行地。今乃云。無畏者。謂不畏三  界果報。故偏稱也。寶亮曰。無畏果者。亦同是  初地。明慧是解性。不存緣而照。既具有無分
別之知。故結之以無畏也。第一無不活畏。以  菩薩達萬法相空。不假資生。豈畏不活。以不  畏故。則不生三毒。故無不活畏也。第二無三
惡道畏也。第三無惡名畏。第四無大眾威德  畏。第五無生死畏。大士不畏受二十五有生  死。

[0492c14]  善男子菩薩摩訶薩  (至)  所有功德而當可說。

[0492c15]  案。僧亮曰。智能除結。非定不成。是以因定說  智也。若欲吹壞須彌山王。乃至碎身之苦者。  地有二果。一滅惡。二神通。兩說其名也。所以
然者。上說斷有。或者便謂。不得入有為化。更  出自在之事。以表地名。釋其疑也。僧宗曰。此  言漸進。向八地也。向七地已。不畏惡道果報。
而未免二十五有者。就七地。自有餘報身者。  今八地以上。一向法身。故言二十五有也。三  昧非慧。因定生慧。共相資成也。所以知八地
者。言具二十五三昧。能為種種神通。尋神通  之用。非近行所為也。寶亮曰。第六段也。若通  作結果段者。猶屬前文。第五段直結果。在初
地既發。初住得無漏正解。後方進修萬行。得  二十五三昧。斷二十五有。結得八地以上自  在果。若就此義而分。則成第六也。此二十五
三昧。就勝處受名。一一皆攝於眾。故名三  昧中之王也。

大般涅槃經集解卷第三十四

* * *

【經文資訊】大正藏第 37 冊 No. 1763 大般涅槃經集解  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
