大般涅槃經集解卷第四十二
[0510b04]  阿闍世王六臣說邪見事  耆婆慰喻阿闍世王事

梵行品之第七

[0510b07]  爾時王舍大城阿闍世王  (至)  父王無辜橫加逆  害。

[0510b08]  案。僧亮曰。列在品末者。有四意。證經多  義。一證慈等怨親。二證慈有益。三拔五逆重  罪。四明若信因果。生重慚愧。發露悔過。加
闍世者。為可拔。不如是者。不可救也。此先明  造罪之緣起。內具十惡。不見未來。外黨凶人。  遂興重逆。曇濟曰。有六意。一明慈有有益。
二明怨親等。三明外淨眾生。四明能除。五明  悔過。六明應近善友也。僧宗曰。此下有二意。  一者猶是歎經。二者證成梵行有益也。敬遺
記曰。有五意。一歎經。第二內臣勸詣佛。第  三空中聲告勸隨耆婆。第四明佛慈無偏。第  五明除罪也。又一解云。第一外臣勸以邪師。
二證梵行。三示為慈有改悔之方。四示有真  知識。五明其父教中是聲聞也。此下五段。第  一明外臣勸也。寶亮曰。此是梵行品中。大段
之第四。證經力用。能除重罪也。有五意。第一  上來雖明經有大力。能除重罪。未見其事。今  出闍世。親是其人。以經力故。罪得除也。第二
既明四無量心是實益。若不出其相。則何以  為驗。今故教月受三昧。先除王身之瘡。近表  慈悲之實也。第三欲明如來一化之中。普為
人天作善知識。具足入道之因緣也。顯六師  為惡友。耆婆為善知。第四示人懺悔之法則。  若當有罪。能如闍世者。必滅矣。第五遠證三
乘慈等也。次第教云。聲聞無有慈悲。濟拔於  物。而頻婆娑羅。親是須陀洹人。能捨重怨。空  中有勸也。智秀曰。品中之第五大段。證慈悲
有實益義也。文有四別。第一出內有惡因。外  隨惡緣造惡。第二耆婆為善友。勸其詣佛。第  三其父勸也。第四佛自放光。接化之也。

[0510c09]  因害父已心生悔熱  (至)  有能治者無有是處。

[0510c10]  案。僧亮曰。次明信有悔。

[0510c11]  時有大臣名曰月稱  (至)  滅除我罪我當歸依。

[0510c12]  案。僧亮曰。彼國之俗。慰喻之偈。是以人人說  之。以曉王意也。富蘭那者名也。姓迦葉。其人  起斷滅之見。故云生法如是也。僧宗曰。此大
邪見。諦無因果也。

[0510c16]  復有一臣名曰藏德  (至)  除滅我罪我當歸依。

[0510c17]  案。僧亮曰。末伽梨是其字。拘舍離是母字。其  人起斷常見也。謂七分是常。無善惡是斷也。  伊師迦草。外皮軟脆。內幹堅實。譬七法無害
者及死者也。七分一一非人。性異不可合為  一。故無害者也。若治國法殺。無罪者治。國有  刑殺之罪罪。自招死非。殺者罪。法名無法者。
答王所言無辜咎也。先王雖無狂濫之罪。不  無刑殺之咎。有餘報者。有過去罪也。僧宗曰。  第二邪見外道。立常見也。

[0510c26]  復有一臣名曰實得  (至)  能除我罪我當歸依。

[0510c27]  案。僧亮曰。刪闍耶是字。毘羅胝是其母字。其  人起見云。一切苦樂。因在過去。而現在無因。  未來無果。現在持戒。遮苦果不起。名為解脫。
僧宗曰。第三邪見。計一切苦樂。皆過去造也。

[0511a02]  復有一臣名悉知義  (至)  除滅我罪我當歸依。

[0511a03]  案。僧亮曰。阿耆多翅舍其字也。欽婆羅衣也。  著麁衣苦行。其人起見。謂苦樂之因。亦在過  去。若現受苦事。自得解脫。是故種種受苦。投
淵赴火五熱炙身等也。僧宗曰。此人執斷見  也。

[0511a08]  復有大臣名曰吉德  (至)  能滅我罪我當歸依。

[0511a09]  案。僧亮曰。迦羅鳩馱其字也。迦栴延其姓也。  其人謂。一切萬物。自在天作。心無慚愧。自在  天喜。不入地獄也。僧宗曰。第五此是二十五
諦家計也。

[0511a13]  復有一臣名無所畏  (至)  能除我罪我當歸依。

[0511a14]  案。僧亮曰。尼犍其字也。若提其母字也。謂因  亦過去受生死。逕八萬劫苦盡。亦無善惡行  道斷苦。故言無阿羅漢修道等也。僧宗曰。第
六此人計有自然解脫也。寶亮曰。自初至此。  別惡友之辭。自下耆婆以去。明善知識事。

[0511a19]  爾時大醫名曰耆婆往  (至)  王所白言大王得安  眠不。

[0511a20]  案。僧亮曰。向來大臣。並不見因果。言  居王位自在得殺。不應愁苦。不進其師也。今  耆婆見有因果。已既有罪。理應愁苦。不得安
眠。是故問。

[0511a24]  王以偈答若有能永斷  (至)  盜者未獲財不得安  隱眠。

[0511a25]  案。僧亮曰。初四偈說佛也。次五偈半。  說菩薩也。次二偈。一謂佛。一謂菩薩也。次三  偈說有罪故。不得安眠也。次三偈廣說不安
眠事也。智秀曰。偈以下凡有四意。初九行半。  出得眠也。第二有兩行。出得眠人。第三六行。  出不得眠法。第四長行自中也。

[0511b02]  耆婆我今病重於正法王  (至)  演說法藥除我病  苦。

[0511b03]  案。僧亮曰。先自說不治之病。不得憂也。  後知病起由心。非草石所療。自非法王。無可  治也。

[0511b06]  耆婆答言善哉王雖作罪心生重悔而懷慚  愧。

[0511b07]  案。僧亮曰。慶王病輕也。王知父母恩重  有慚愧故。心生重悔。露向人懼地獄苦。信有  因果。具此五善。王病易治。莫懷怖畏。下一一
引佛語證也。僧宗曰。此下有七番說法也。寶  亮曰。此下有八番說法也。智秀曰。此下有六  番說法也。至處更敘也。

[0511b13]  大王諸佛世尊常說是言  (至)  善哉大王具有慚  愧。

[0511b14]  案。僧亮曰。證慚愧也。寶亮曰。第一明具  慚愧故。罪可除也。

[0511b16]  大王且聽臣聞佛說  (至)  罪則除滅清淨如本。

[0511b17]  案。僧亮曰。證悔過也。

[0511b18]  大王富有二種一者象馬  (至)  多作諸惡不如一  善。

[0511b19]  案。僧亮曰。善從理生。有根力強。惡橫故  無根。則力弱也。上直提佛語。今以理釋也。

[0511b21]  臣聞佛說修一善心  (至)  何以故破大惡故。

[0511b21]  案。  僧亮曰。所說證善力強也。

[0511b23]  大王如佛所說  覆  藏者漏  (至)  說有智者不覆藏  罪。

[0511b24]  案。僧亮曰。第二明王雖作重罪。能壞發  露。罪可滅也。

[0511b26]  善哉大王能信因果  (至)  云何而言不可救療。

[0511b27]  案。僧亮曰。證發露則罪滅也。寶亮曰。第三明  王信心不斷故可治也。智秀曰。上來至此。第  一既非闡提。而有慚愧。罪可滅。

[0511c01]  如王所言無能治者  (至)  在拘尸城娑羅雙樹  間。

[0511c02]  案。僧宗曰。第二說有師故罪可治也。寶  亮曰。第四示王醫所也。智秀曰。第二明現在  既有大師在此。云何言無耶。

[0511c05]  廣為無量阿僧祇等  (至)  所有重罪即當消滅。

[0511c06]  案。僧亮曰。示王醫所也。所以須具說者。六師  皆言其師一切智。故須本末述之。僧宗曰。第  三明此師說法藥。故罪可治也。寶亮曰。第五
耆婆為王。說二諦除罪之法藥也。智秀曰。第  二句舉善。今列法藥也。

大般涅槃經集解卷第四十二

* * *

【經文資訊】大正藏第 37 冊 No. 1763 大般涅槃經集解  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
