大般涅槃經集解卷第四十八
[0525a14]  出通法緣起　廣辯離漏  廣辯念漏　四毒蛇譬  五栴陀羅譬　一詐親譬  空聚落譬　六大賊譬  河譬　草栰譬

德王品之第四

[0525a20]  善男子若有人能書寫是經  (至)  是經難遇過優  曇華。

[0525a21]  案。智秀曰。向明如來非天非人亦天  亦人。今出其事。以證不虛。

[0525a23]  善男子我念過去無量無邊  (至)  唯能受持一偈  文句。

[0525a24]  案。智秀曰。廣出緣起。以證不虛。兼明  所聞之偈。以驗經力。又顯求法之至者也。

[0525a26]  如來證涅槃永斷於生死  (至)  如來甚深祕密之  德。

[0525a27]  案。智秀曰。廣歎經力。以顯離惡之勝緣  也。

[0525a29]  以是義故能受持者  (至)  況於如來是故非漏。

[0525b01]  案。寶亮曰。結離漏也。生死即虛妄。依如來藏  有故。不假遠避也。

[0525b03]  云何親近漏一切凡夫  (至)  是故如來不名有  漏。

[0525b04]  案。寶亮曰。若親近衣食。生人貪染。斷人  慧命。若能遠離。則善法增長。

[0525b06]  復次善男子一切凡夫  (至)  如來世尊非是有  漏。

[0525b07]  案。僧亮曰。受漏者。因三受後起。若就治  道。應名定漏也。苦受後生煩惱為瞋覺。樂受  後起貪覺也。

[0525b10]  復次善男子凡夫若遇  (至)  捨離眾惡趣向善  道。

[0525b11]  案。僧亮曰。第七念漏也。起三受時。未是  煩惱。覺苦樂已。更生邪念。念苦樂方生煩惱。  故念為漏因。聖人覺苦樂已。不生邪念。故不
起生漏也。為心身造種種苦者。為邪身心相  故無苦不更。明見身之過也。寶亮曰。下第七  明念漏。由邪念因緣故起漏。名之念漏。若就
治道。稱為行漏。所以言身心苦惱。起種種惡  者。夫苦惱之名。本是果報。而凡夫愚癡。不達  宿業所招。便呼嗟非分。謂苦不可忍。既內狹
顛倒。不以理自處。於輕苦之中。發緣更重。若  當識因果性體。前世因作。如此安心。豈容生  漏。正由物於此二途無解。又於生死之中。妄
生樂想。保著為實。邪念橫生。故起種種惡。若  是聖人。以道居心。終日處苦。不覺為苦。處樂  不以為樂。是故不生漏也。今菩薩覺過。故修
假名法空。斷於苦本。是以此下。就八事作五  階譬辨。若安心所從於聖言。必諸漏永息。涅  槃可期。如其不爾。生死常續。八事者。從觀四
大去。訖登上大山。五階者。第一得假名空。第  二得實法空。第三明兩空。成後八真無漏。斷  見諦煩惱盡。得須陀洹果。第四從得初果後。
更進斷三界思惟結盡。至羅漢果。第五從斷  三界外惑盡。乃至得大涅槃也。

[0525c05]  善男子譬如有王以四毒蛇  (至)  心生惶怖捨篋  逃走。

[0525c06]  案。僧亮曰。第一譬。以假名無明煩惱  之主譬王。經稱四大。譬四蛇也。盛有漏身。以  譬一篋。使其將護。譬瞻養也。消息失所身壞
命終。譬戮之都市也。見老死之苦。譬恐怖。知  無實我。譬逃走。寶亮曰。王譬佛也。四毒蛇  者。喻四大也。盛一篋者。如說四大。以成一身
也。令人養食者。令觀此身作苦空無常。若就  有中解者。欲依此四大身上。得行道進德。故  須將養也。摩洗其身者。即教作空觀。令識四
大過。便善法續起。喻如摩洗也。若使不觀四  大是虛。愛著己身。必斷慧命。義如戮之都市  也。其人聞王切令者。菩薩即承佛教。觀四大
過也。捨篋逃走者。即諦觀此身。唯見四大常  虛假。無有一實。故得假名空。欲論四大五陰。  及與六入。盡成眾生。同得作假名空觀。但隨
其初觀。捉法而入空。同之內凡夫。而文不可  並說。故階級明之也。

[0525c23]  王時復遣五栴陀羅  (至)  見後五人遂疾捨去。

[0525c24]  案。僧亮曰。第二譬。得五陰空。實法空。見陰  是實。能劫善則。譬栴陀羅。智以斷惑譬刀。而  害事交至。譬拔也。出空見有。譬迴顧。已見假
空。解實則易。譬疾去也。寶亮曰。譬觀五陰。  作實法空觀也。

[0525c29]  是時五人以惡之方便  (至)  汝可來還其人不信。

[0526a01]  案。僧亮曰。第三譬。破二愛已。得假實二。諸  結漸薄。唯實法愛難去。譬惡方便。入觀見空。  譬藏刀。出觀起愛。譬詐親。欲令起著。譬還
來。觀空斷愛。譬不信也。寶亮曰。雖得假實二  空解。然出有心中。還於五陰上起愛。故更捉  五陰而觀。未能即得。喻如藏所持刀也。起愛  從情。如詐親也。

[0526a08]  投一聚落欲自隱匿  (至)  求物不得即便坐地。

[0526a09]  案。僧亮曰。第四譬。既成初果。緣假起慢。不勤  修道。知內入假實。譬空聚。染著假名。不以
患。藏隱不見真我。譬無人。不見實陰。譬無物。  不復進修。譬坐地也。寶亮曰。既得六入空。入  無相行。斷見諦惑。證須陀洹果。是一止息處也。

[0526a14]  聞空中聲咄哉男子  (至)  汝當云何而得免之。

[0526a15]  案。僧亮曰。第五譬。斷二界思惟結。垂其先解  為因。進求上果。譬聞空聲。說其先解。譬無居  民。染著假名。譬今夜。因有內惑外塵得入。譬
六賊。能生眾結。譬命不全。斷慢成果。譬捨去  也。寶亮曰。得須陀洹果後。出觀心中。起思惟  門惑受生。既乘本見諦。無漏解見。思惟門中
受生。惑為過欲。更觀六塵空。進斷所餘結故。  義言如聞空中聲也。

[0526a23]  爾時其人恐怖漸遂增復捨而去。

[0526a23]  案。僧亮  曰。復得六塵空解。無漏轉深。斷思惟門惑。三  界結盡。證羅漢果也。

[0526a26]  路值一河河水漂急  (至)  心意泰然恐怖消除。

[0526a27]  案。僧亮曰。第六譬也。斷無色界思惟及習。彼  煩惱難斷。譬河漂急也。定多慧少。譬無船栰。  必假以道。譬取草木也。上地苦輕。有深定樂。
而行者樂故。譬更思惟。知是苦已。譬推栰入  河。定道難用。必須眾善相助。譬身手皆動也。  寶亮曰。斷無明住地惑。得於佛果。乃通三界
內外。皆是河義。而今取無明住地惑難斷者。  為河也。即取草木為栰者。於三界外。既未  有有治道。欲修行萬善。以趣極果也。從我
設住此下。說蛇賊所害者。若指斷三界結盡。  而終未免於蛇賊。既與已相隣。云何相免。寧  當任無明住地。或牽於生死。終不為彼蛇賊
所害也。即推草栰者。思惟既定。便修萬行。運  實智方便智。即達涅槃岸。登上高山也。從觀  身如篋下。還次第合向八事五階也。

[0526b13]  菩薩摩訶薩得聞受持  (至)  背之馳趣修八聖  道。

[0526b14]  案。僧亮曰。觀四大。合第一譬。四種毒  者。見譬眠也。解譬身也。氣從口出。譬聲香  也。味從口入。譬囓也。

[0526b17]  五旃陀羅者即是五陰  (至)  涉路而去無所顧  留。

[0526b18]  案。僧亮曰。觀五陰。合第二譬也。

[0526b19]  詐親善者名為貪愛  (至)  及一詐親涉路不迴。

[0526b20]  案。僧亮曰。觀愛貪。合第三譬也。見不見聞不  聞。至後還不見者。入觀則了。出觀則生惑。二  乘亦爾。本為向初果。為譬因說愛之難除耳。

[0526b23]  空聚落者即內六入  (至)  及六大賊怖著正路。

[0526b24]  案。僧亮曰。觀六入。合第四譬也。凡夫不生空  想者。於聖理懸遠也。

[0526b26]  六大賊者即外六塵  (至)  捨空聚落涉路而去。

[0526b27]  案。僧亮曰。患從外來。劫內功德。譬之賊也。  合第五譬也。

[0526b29]  路值一河者即是煩惱  (至)  及一闡提悉皆不  定。

[0526c01]  案。僧亮曰。依譬次第。應觀斷無色思惟  煩惱及習為河也。合第六譬也。

大般涅槃經集解卷第四十八

* * *

【經文資訊】大正藏第 37 冊 No. 1763 大般涅槃經集解  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
