大般涅槃經集解卷第六十七
[0589a15]  廣明中道因果相生舉乳酪為譬  廣辨七種語因語果語等  舉恒河中七種眾生譬  釋第一常沒所謂一闡提  釋第二暫出還沒謂信不具足等
釋第三出已則住謂聞法思惟如法而住  等  釋第四出以遍觀四方廣釋煖頂忍十六  行  釋須陀洹所斷煩惱猶如四十里水其餘  在者如一毛渧乃至銜物堅持等譬釋第
五遍觀已行即斯陀含

迦葉品之第五

[0589a28]  世尊如世人說乳中有酪是義云何。

[0589a28]  案。僧  亮曰。別舉偏執者。所說欲障其過也。智秀曰。  此下第三因緣。舉世人所說。因中有果。故能
生果。諮佛以求解也。道慧記曰。故如師子吼  中。亦作先已有難。此中引出。欲令佛廣明非  有非無理也。

[0589b05]  善男子若有說言乳中有酪  (至)  若言無酪是名  虛妄。

[0589b06]  案。僧亮曰。有早計之過也。僧宗曰。第  三寄譬。以遣著也。若言已有。即是執著。即是  常見。若言都無。復為妄語也。智秀曰。佛以兩
復。次釋此問也。初一復次先破妄。後一復次  設反質之難。若使乳酪是一者。酪何不在前  出也。

[0589b12]  離是二事應定說言  (至)  乳生冷病酪生熱病。

[0589b13]  案。僧宗曰。因時無果。故言亦無。必能生果。  故言亦有也。色味異者。乳白而甜。酪黃而酢  也。

[0589b16]  善男子若言乳中有酪性者  (至)  先無今有是無  常法。

[0589b17]  案。僧亮曰。計常之家。說因中有果。其  過不同。一謂乳中有酪。微不可見。如器中有  菓。而菓與器異。二謂乳即是酪。酪即是乳。
俱名隨時變。其體常一。故云名有先後。其  實無異也。道慧記曰。若使五味一時而有者。  誰作次第。先乳次酪。乃至醍醐耶。智秀曰。未
見聞有酪在乳前。必同時者。乳有何緣必不  後。酪不在前。故知乳時必無酪。

[0589b25]  善男子若有說言乳有酪性  (至)  心不等故故名  虛妄。

[0589b26]  案。僧亮曰。為水生意也。謂汝若以見  從乳生酪。不從水生。證乳有酪性。此非證也。  何者乳是近因。酪是遠因。汝見近。不見遠也。
其實二俱是因。而言一有一無。此心不等也。  智秀曰。此下第四因緣。取彼異人執意也。其  云所以得知乳已。有酪性者。以能生酪故。如
水無酪。故不生也。此中有四。復次破之。第一  責令草中亦有乳。作必不等之難。第二責令  酪中有出乳之過。第三引經為證。第四舉四
因和合。故生眼識。正說因有生果之理也。此  即第一難也。

[0589c08]  善男子若言乳中定有酪者  (至)  非有酪性非無  酪性。

[0589c09]  案。僧亮曰。若使乳酪二性是一者。則  應互為因果也。僧宗曰。並責也。若使因中有  果者。果中亦應有因也。智秀曰。第二難也。既
云一時有則同有也。

[0589c13]  善男子是故如來於是經中  (至)  應說眾生佛性  亦無。

[0589c14]  案。智秀曰。第三引經為證。顯中道也。

[0589c15]  善男子四事和合生於眼識  (至)  乳中酪性亦復  如是。

[0589c16]  案。僧亮曰。此四事和合。而三是色性  唯識。一事非是色性。既因果性異。以此證無  也。僧宗曰。更舉顯譬。明因中無也。如四事和
合。故生識。就空明之中求識。云何可得耶。智  秀曰。第四正說因有生果之理也。

[0589c21]  若有說言水無酪性  (至)  從此四事應生耳識。

[0589c22]  案。僧亮曰。因有近遠。近名正因。遠名緣因。  緣因則同。正因則異。故言異因異果也。僧宗  曰。法生不同。非是有生性也。乳是酪因故生。
餘非因故不生也。如酪唯是乳果。非餘家之  果也。智秀曰。第五因緣也。舉餘因法中無果。  以證乳中有酪性也。以三復次破之也。初舉
異因異果。明以正因故。酪從乳有。不從水生。  又舉生識及取蘇法。以成酪從乳有。不得託  水也。第二引經為證。第三舉監性醎。直顯  因中本無酪果性也。

[0590a03]  善男子離於方便乳中得酪  (至)  亦應如是離方  便得。

[0590a04]  案。僧宗曰。離謂多方便也。如以一渧。  頗求樹汁。即便成酪。而生蘇亦爾。要假五  緣。當知生法不同也。亦應離方便者。亦應離
多方便也。智秀曰。猶第一復次中一事。助成  難也。

[0590a09]  善男子是故我於是經中說  (至)  故法有因滅故  法無。

[0590a10]  案。智秀曰。第二復次引經為證也。

[0590a11]  善男子如鹽性醎能令非醎  (至)  以餘緣故而得  醎也。

[0590a12]  案。僧宗曰。重證無性也。智秀曰。第三  復次。直顯因中無果。

[0590a14]  若言一切不醎之物  (至)  不醎之物亦復如是。

[0590a15]  案。僧亮曰。為外生意。答上難也。謂不醎之  物。雖有醎性微故。不知求外醎以發也。僧宗  曰。竝其有性也。若言不醎之物。有醎性故。須
監發者。今見不醎之物。置醎物中。其味則  正可得。而鹽中亦有微不醎性耶。若爾者。醎  與不醎。各有二性。何故不合之時。不可獨用
耶。故知諸法先無果也。智秀曰。第六因緣也  以三復次破之。第一責各有二性。第二由其  故執。因中非無果體。如要假外四大而增故。
仍及質責之。若先有者。不應次第也。第三  更舉尸利沙菓。以證因中無先有果。此即第  一也。

[0590a27]  若言外四大種力能增長  (至)  四大亦復如是。

[0590a28]  案。僧亮曰。若五味次第。已有者。不應假言一  切法皆假外也。智秀曰。第二復次反責。不應  次第也。

[0590b02]  若說從外四大增內四大  (至)  不因於外四大而  增。

[0590b03]  案。僧亮曰。四大力均。自有力生長。內不  增外。外不增內也。僧宗曰。竝其義也。若言外  法有內者。今不見內能增外也。智秀曰。第三
復次。更舉尸利涉菓。以證因中先無果之旨。

[0590b07]  善男子如我所說十二部  (至)  如是等經名隨自  意說。

[0590b08]  案。僧亮曰。經教所辨。法相本宣佛  意。上以明法不定。此明佛意不定也。僧宗曰。  第四段也。明如來善知法相。能隨自意語。如
為欲界。說父母生身。不說無明。豈可承此言。  而執著耶。寶亮曰。第三段遣著也。明佛語無  方。不可偏執。勸學者虛懷也。言隨自意語者。
佛是識法之人。當法相而說也。智秀曰。此下  第二段。更寄一如意語隨緣。得為多種之說。  況顯佛性中道。豈可偏執耶。有四翻。第一正
寄語不定。明性不定也。第二明佛性。亦得作  有無也。第三舉恒河為譬。第四簡得失也。道  慧記曰。上已明內外中道。有無中道理。不可
定執竟。今復明佛說不定。或隨自意。或隨他  意。云何定執耶。

[0590b22]  云何名為隨他意說  (至)  善哉長者是名隨他意  說。

[0590b23]  案。僧亮曰。佛意不惡。名隨他意也。僧宗  曰。世間所說。佛亦隨說名。名隨自他。若非是  理。隨他而說。是名隨他也。寶亮曰。應釋人
根。非究竟之說。名隨他語也。

[0590b27]  云何名為隨自他說  (至)  說無是處是名隨他  說。

[0590b28]  案。僧亮曰。隨三世智人所說。不相乖背  也。

[0590c01]  善男子如我所說十住菩薩  (至)  是名隨自他意  說。

[0590c02]  案。僧亮曰。因近則果易見。因遠則難知。  以自見不見眾生。故名為少見也。僧宗曰。十  地於佛不名為見。隨意故說。為少見也。寶亮
曰。師子吼中。已兩三處。解釋此義例也。

[0590c06]  善男子如來或時為一法故  (至)  然不離於陰界  入也。

[0590c07]  案。僧亮曰。一法一因。無量法無量因  說得其本。則一攝無量也。因善知識者。說信  心則已攝盡也。菩提有二因。謂一從他聞法。
即是善知識也。二謂內自思惟。即信心為本  也。不離陰界入者。此三攝法斯盡也。

[0590c12]  善男子如來說法為眾生故  (至)  是名如意語。

[0590c13]  案。僧亮曰。如意語者。謂苦不如意。樂如意  也。眾生厭苦。欲求如意。佛應根說七。皆令得  也。七語皆為如意。而第七別受其名。若應根
說七。說不得定。不應說語者。法無此理。不應  說而說。欲令眾生。改惡修善也。僧宗曰。第五  段遣著也。謂有時因中說果。有時果中說因。
豈可承此言。而生執耶。因果語者。謂從過去  業生。亦能造未來果也。寶亮曰。文中自釋同  是勸學者之辭耳。

[0590c22]  善男子如來復有隨自意語  (至)  十二因緣是名  為無。

[0590c23]  案。僧亮曰。更廣上自意分別中道有  無義異也。何者上明有是當有。無是現無。今  辯有無。皆是現在。故重須分別也。僧宗曰。
第六段定因果。明佛性有之與無義也。有者。  謂十力四無所畏。妙有之法。即是果性也。既  得果則無過去諸不善無記業等。當知果時
無因。因時豈有果耶。是謂定因果。不得雜也。  寶亮曰。第四段明佛性有無義。凡三翻。第一  就二門明有無。第二就四門明有無。第三就  七門。明有無也。

[0591a04]  善男子如有無善不善  (至)  何況出世第一義諦。

[0591a05]  案。僧亮曰。廣上有無也。謂善是有。不善是  無。非因緣是有。因緣是無。乃至一闡提說。亦  復如是。一一反上。釋自意語義也。僧宗曰。向
舉章門。欲類下句言。豈唯因果不雜。還就因  中善不善。亦不得雜也。寶亮曰。上來至此。第  一就二門。明有無也。明果時。有十力等諸三
昧。因時唯有善不善無記等。無十力等也。

[0591a12]  善男子或有佛性一闡提有  (至)  眾生云何一向  作解。

[0591a13]  案。僧亮曰。闡提有善人無者。謂斷善  之邪見。是因是障。闡提有之。善根人無也。闡  提無而善根人有者。謂善法緣因力。能除障。
善根人有。闡提無也。無記非障非除。故二人  俱有。無學果性。二人俱無也。僧宗曰。闡提有  者。更辨佛性。不得雜之意也。闡提斷一切
善盡。唯有大惡。以其惡時無善。因時何得已  有果耶。此惡即是神明。異於土木。當有成佛  之義。亦得名為正因性也。寶亮曰。第二就四
門。以明有無也。十惡是闡提。境界佛性。此人  後時。還能厭惡。而起緣生之善。因中說果。故  言闡提有也。善人有者。謂緣因性也。二人俱
有者。謂正因性也。二人俱無者。謂果性也。

[0591a26]  善男子如恒河中  (至)  水陸俱行者即是龜也。

[0591a27]  案。僧亮曰。河譬涅槃經。七種眾生者。經說七  種佛性。有無義異也。一是現有。六是現無。三  世有者。一是現在。而六是過去。未來亦名中
道也。僧宗曰。第七段明因果不離也。河中  有七種眾生。涅槃經中。有七種凡聖。所以知  不雜者。言乃至龜方稱到岸。爾前六種。猶在
河中。在河則不名至岸。因中豈有果耶。寶亮  曰。第三翻。就七人。以明有無也。常沒謂闡提  也。暫出還沒。謂具縛凡夫。暫生世善。還入生
死也。出已住。謂信等五根立也。遍觀四方。謂  須陀洹果也。觀已行者。謂斯陀含也。行已復  住。謂那含也。水陸俱行。謂得羅漢。以上乃至
大涅槃。總為第七人也。

[0591b11]  善男子如是微妙大涅槃河  (至)  即外道書非是  佛經。

[0591b12]  案。僧亮曰。前邪念邪語。謗涅槃罪  漸重。為斷善之因也。

[0591b14]  是人爾時遠離善友  (至)  故名常沒如恒河中大  魚。

[0591b15]  案。僧亮曰。廣顯謗法者之過也。

[0591b16]  善男子我雖復說一闡提等  (至)  修施戒善是名  常沒。

[0591b17]  案。僧亮曰。上說三道。此說五道也。僧  宗曰。未階煖法已還。悉有退義。為第二人也。  如善星修得四禪。起不善入三惡也。寶亮
曰。聞經生信。故名為出。而五事不具足。故於  中起三毒。還墮第二人數也。若自知此五事  不具。憑善友進行。信根立者。屬第三住位也。
智秀曰。五德不圓。終斷佛性也。

[0591b24]  善男子有四善事獲得惡果  (至)  如上二人亦復  如是。

[0591b25]  案。僧亮曰。施戒是出生死之法名出。  經譬飯也。為有故沒生死名沒。經譬毒也。謂  之雜毒之飯。又生信為出。終斷善根為沒。是
以後出善星。即第二人也。第一人煩惱厚重。  必入劇苦。故曰身重處深。第二人雖復起謗。  而將來必以善自資。故曰身重處淺也。寶亮
曰。此下次第。釋上五事所不具足之意也。

[0591c03]  善男子或復有人樂著三有  (至)  是故名為不  具足。

[0591c04]  案。僧亮曰。二種涅槃。一謂五分法身。  出生無故。名為涅槃。二謂結盡無為也。闡  提無故。故言不必一切皆有也。不信有得道
人者。謂聖自然不不學也。無因果者。無善果  也。

[0591c09]  是人成就不具足信  (至)  是故名為戒不具足。

[0591c10]  案。僧宗曰。從戒戒者。道共戒也。不具無作  者。無漏戒。能息於作。名無作也。

[0591c12]  是人不具信戒二事  (至)  是故名為聞不具足。

[0591c13]  案。僧亮曰。因列多聞。炎明餘義也。

[0591c14]  是人不具如是三事  (至)  是故名為施不具足。

[0591c15]  案。僧亮曰。財施淺事。猶非所能。況法施乎。

[0591c16]  是人不具如上四事  (至)  是故名為智不具足。

[0591c17]  案。僧亮曰。涅槃是有無之總號。如來是身智  有名也。解脫是滅結之無有無一也。

[0591c19]  是人不具如是五事  (至)  見明故出身重故沒。

[0591c20]  案。僧亮曰。增善為第三。增惡為第二。於同行  中。自以為勝者。同己所見。為人中勝也。寶亮  曰。釋五事既竟。先明第二人之過。後彰第
三人之德。一增善法者。釋第三人。一增惡法  者。釋第二人也。第二人不能求近善友。故改  造惡入生死。成暫出還沒。此人若深自知見
行不具足。則求進。成第三住人也。

[0591c27]  第二之人深自知見  (至)  終不復沒是名為住。

[0591c28]  案。僧亮曰。第三人也。僧宗曰。求近善友。得  為煖法。成第三人。永不復退也。

[0592a01]  我佛法中其誰是耶  (至)  如是等眾亦復如是。

[0592a02]  案。僧亮曰。舍利弗等。得煖法位。正定聚也。  僧宗曰。舍利弗曾經第三人來。從本受名。以  證不退義也。

[0592a05]  是故我於經中說偈  (至)  獲得解脫安隱住。

[0592a05]  案。  僧亮曰。引誡偈。歎能住也。

[0592a07]  善男子知不具足凡有五事  (至)  如是觀已次  得煖法。

[0592a08]  案。僧亮曰。次得煖法者。斷外凡夫。  入正定聚。初住位住。僧宗曰。貪欲多觀不淨  者。此明第三人觀行。漸進入煖法也。寶亮曰。
更舉五法者。復有所為也。謂第二人。若值好  善友應病與藥者。成第三人。若不爾。則還成  第二人也。人有利鈍。利者觀假名空。即仍取
法空。要達兩廂理竟。方乃出觀。至於煖法。結  成住人。鈍者不能如此。假名空便出。信根亦  立。成第三住人。故結有兩時。非煖法獨成住
人。初善根不成也。煖法是法空之初。第二善  根之始。去無漏火猶遠。故以煖為況也。智秀  曰。次第復觀十二因緣者。四諦入小乘道。乃
是三乘分流。入此中相。復觀十二因緣者。別  是一方隨緣入道耳。

[0592a22]  迦葉菩薩白佛言世尊  (至)  說言煖法因善友生。

[0592a23]  案。僧亮曰。明煖法唯慧。非是五陰。以色決  之也。僧宗曰。迦葉何容不解煖名。蓋同物故  也。

[0592a26]  佛言善男子如汝所問  (至)  一切眾生皆有煖法。

[0592a27]  案。僧亮曰。如此煖法。一切皆有。今所言  者。不如是也。

[0592a29]  善男子如是煖法是色界法  (至)  一切眾生不必  悉有。

[0592b01]  案。僧亮曰。煖通三界。有七十三人。但  言色界明非一切有也。六行者。無常苦因集  生緣也僧宗曰。不言欲界一向不得煖觀。少
故言不耳。遮其一切有難。作此答也。寶亮曰。  要得上地定方能作煖法也。何以然。定位在  上地故也。非欲界不能。獨色界能。下自出七
十三人。通三界盡能作煖觀也。又一解。以果  來繫。因欲界直修攝身。口得人天樂果。名身  行報。色界心靜。不馳蕩外緣。名心行報。故知
是上果法也。言欲界有定者。是根本禪定方  便。但携利根人。能即用此攝入無漏也。色界  雖有禪定。能作煖法。要是內弟子非外道也。
若具十六行。方成煖法。外道唯能作十六行  中之二。及苦下初門之四。云何成煖法觀耶。

[0592b15]  迦葉菩薩白佛言世尊  (至)  自性是煖非他故煖。

[0592b16]  案。僧亮曰。慧性自了。非他了也。寶亮曰。  更作兩問。定其位也。第一問云何受煖名。為  二問為自性是煖。為他煖耶。佛今且答後問。
明自性是煖。

[0592b20]  迦葉菩薩言世尊如來先說  (至)  為十六行行即  是智。

[0592b21]  案。僧亮曰。因於信心者。信為煖因。明  無因無果也。即是智慧者。破我見。必由智慧。  非信等也。十六行者。法不出有為無為。有為
有四行。無為有四行。有無必當有因。因在有  為有漏集也。有為無漏道也。此二各有四行  十六也。寶亮曰。迦葉舉馬師滿宿。無有信心。
當知信是煖法。佛言乃是煖因。非正是煖也。

[0592b28]  善男子如汝所問何因緣故  (至)  烟者即是修道  斷結。

[0592b29]  案。僧亮曰。八道火相者。無漏能燒煩惱  名火。煖法為因故名相也。寶亮曰。答第二問。  明是八聖道之相。故名煖。如攢火先有煖也。

[0592c03]  迦葉菩薩復白佛言世尊  (至)  云何能為無漏道  相。

[0592c04]  案。僧亮曰。報得色界五陰者。上言色界  法。即明報也。寶亮曰。煖法既有為有漏。由能  作因。報得色界。云何得為無漏道相耶。

[0592c07]  佛言善男子如是如是  (至)  而能與彼正道作相。

[0592c08]  案。僧亮曰。厭故觀行者。十六是觀。觀昧未  免於愛。愛故受生也。寶亮曰。策故觀行者。正  一心中。此兩用故。知善義資出。以相故招生。
乃至一豪之善。皆不感生死。

[0592c12]  得煖法人七十三種  (至)  作五逆罪犯四重禁。

[0592c13]  案。僧亮曰。上說煖法。此說行人。若未伏欲界  煩惱。而三界煩惱。具名具縛凡夫。謂一種人  也。若斷一品名不具。至九品為九。通前欲界
具十。上除悲七地。各有九人。不復能斷善根。  僧宗曰。大意言此七十三人。悉能作煖觀也。  欲界有十初禪。至不用處。凡七地。七九六十
三。通欲界十。為七十三也。欲界結九品。若是  具縛凡夫。非不麁伏。非是伏九品次第者。別  為一人。若依數經家義。要先得初禪心。方伏
欲界結。要得上地心。伏下地結。依論主則不  得爾。如使煖法人。得初禪心。伏欲界結。若是  利根人。不假須上地心。正用自他心。自從
四意。止漸入煖法。入見諦成聖果。若鈍根人。  要須修上地勝定。快方能伏下地也。寶亮  曰。佛初出世。要先度一切外道。然外道伏結
法用。亦不知有見諦思惟之別。但知厭下求  上。作九品伏法所以爾者見諦結本。以我見  與斷常為源。外道既不伏此結。然與思惟類
同者。何為不伏。但自伏見諦結不成就。是以  佛今但就伏三界九品思惟惑。作七十三人。  不就見諦也。然始伏取定。事乃相准。要煖觀
成後。皆智慧之用。欲界十人者。取曾伏思惟。  或為九品作九人。其初一人。都未經伏結。何  故爾。此人先雖不作心伏惑。亦遭賢值聖。便
從教行。行作苦無常觀。得假名法空。成煖法  觀。所以為一人。若曾作心用九品伏惑者。後  入道亦如初。一人法不異也。如是從欲果訖。
至無所有處一地有九。就欲界未曾伏結者。  為一是則七地有九。便是七九六十三。就欲  界十人。合為七十三人也。欲界何故有十。而
上界唯九。然向上界生。無有不伏下地惑。而  得上生去者。生上界人既無有。如欲界不曾  伏惑者。故但有九人也。智秀曰。不於想非非
想制人者。依小乘經。明凡夫仰無所假。不能  伏煩惱故也。

[0593a19]  是人二種一遇善友  (至)  遇善友者遍觀四方。

[0593a20]  案。僧亮曰。釋煖法之能。暫出還沒者。若遇惡  友。住內凡夫。沒在人天。不速成果也。僧宗  曰。從此分解。取第四人也。第三人必不退。而
言二種者。此言未得煖。在四念處時。遇善友  則進修入道。若遇惡友。尚不得煖。況聖果耶。  寶亮曰。不異前釋。遇善友成住人。遇惡友。則  還沒也。

[0593a27]  觀四方者即是頂法  (至)  四方者即是四諦。

[0593a27]  案。  僧亮曰。第四人從頂以上。住行遲速。不為  惡友所縛。從四念處。至世第一法。有五品善
根。下中上。上中。上上也。四念為下。煖法為  中。頂法為上。忍法上中。第一法上上也。念前  諸法不定。不入五品。在二品上名頂也。四方
譬四諦。觀行轉遠言遍。釋頂義也。性是五陰  者。具身見等諸業名凡夫。重則名外。輕者名  內。煖法斷重之始。慧心弱故。未能令身口諸
數。皆背重惡。頂心已強。使身口諸業。不起重  惡身。口善業。皆是頂法。故言性是五陰也。亦  緣四諦者。明智慧是行主行行說之也。次得
忍法者。重見將終次立忍。智心未周泰名忍  也。次得世第一法者。經有內外凡夫。若未斷  內名世。斷內外盡名第一也。此五人得世間
無漏。亦聖亦凡也。苦法忍者。出世無漏。斷內  凡夫。但說忍智。以見滅為見諦道。不見滅不  見苦等。言色等有性。有性則常。常則是樂。樂
則不苦。見色無性。因緣假合。起唯苦起。滅唯  苦滅。始見苦忍。見苦無生。是為見苦。初稱苦  忍。明其見滅。但說苦名。餘可知也。夫斷結有
三種。一從理不從厭。謂菩薩也。二從厭不從  理。謂外道也。三從厭從理。謂聲聞也。菩薩從  理。名無生法忍。聲聞乘厭通苦為名。辨大小
道異也。忍性是慧者。緣空是慧。緣有是想也。  緣於一諦訖。見斷煩惱者。一諦謂滅也。見斷  者。四諦所斷也。一智斷四。故言乃至也。如勝
鬘云。以一智斷四住煩惱。亦得四斷智功德。  又云。無世間上上智。以四智漸至上上智。出  世無漏也。僧宗曰。頂法人。雖緣四諦。而集空
心少。見有意多也。陰者言有。亦名聚積。明此  觀心。存有情多。故言性是也。乃至忍法小勝。  亦性是五陰也。世第一法名性。是五根者。得
理轉深。移陰作根名也。言第一法。心能為無  漏作根。苦忍緣於一諦。若論前煖法。第一法  爾時。能習緣一諦。既有心多無心少。沒無名
但與有名也。從頂以上。見斷煩惱。至須陀洹  果。為第四人也。寶亮曰。正以此第三住人。遇  善友得信首五根立。資斯之解。入見諦道。斷
示相惑盡。成須陀洹人也。緣一諦者。得四諦  平等。正觀現前。無復四異。唯空慧相隨。若在  五方便時。猶有想受等異。緣四諦之別。今者
苦忍初心。會無相故。得緣滅諦名也。

[0593c12]  迦葉菩薩白佛言世尊  (至)  二者非因見因三者  疑網。

[0593c13]  案。僧亮曰。一諦者。斷結一時見諦。  可以為證也。僧宗曰。欲聞會二經也。此中有  四問。下次第答也。寶亮曰。此第一問。請會教  也。

[0593c17]  世尊何因緣故名須陀洹遍觀四方。

[0593c17]  案。僧  亮曰。第二問何故名遍觀四方也。

[0593c19]  復何因緣名須陀洹。

[0593c19]  案。寶亮曰。第三問得  名之意也。

[0593c21]  復何因緣說須陀洹喻以錯魚。

[0593c21]  案。寶亮曰。  第四問所以喻取譬於魚。

[0593c23]  佛言善男子須陀洹人  (至)  是故如來方便說三。

[0593c24]  案。僧亮曰。常所起者。身見疑也。難識者。  難可斷也。煩惱因者。身見也。對治怨賊者。戒  定慧也。方便說三者。釋所以但說重也。僧宗
曰。身見諸惑之本。  覆  於慧品。戒取違於正道。  覆  於戒品。疑則遍  覆  。觸事不成。此三所以重  分別。則無量也。寶亮曰。以三重者除故。四十
里水。亦自枯矣。

[0594a02]  如汝所問何因緣故  (至)  壞大怨者謂四顛倒。

[0594a03]  案。僧亮曰。答第二問也。內外者。愛結是內。  瞋慢是外也。寶亮曰。須陀洹人。觀於四諦。得  四種功德。二據所得。二據所除也。

[0594a06]  如汝所問何因緣故  (至)  以逆流故名須陀洹。

[0594a07]  案。寶亮曰。非對番名。但義中訓釋耳。謂斷見  諦一廂結盡。不復遂生死流。故受此名。

[0594a09]  迦葉菩薩言世尊若從是義  (至)  不得名為須陀  洹耶。

[0594a10]  案。僧亮曰。若從此義。斯陀含以上。皆  逆流也。名不應異。寶亮曰。三果皆備上二義。  何猶初果耶。

[0594a13]  善男子從須陀洹  (至)  須陀洹果至阿羅漢果。

[0594a14]  案。僧亮曰。先斷得名是舊。後斷更名為客也。  是人亦名須陀洹者。是第二果人。初果無二  名也。解脫者。解身也。僧宗曰。凡夫名是舊。
須陀洹名是客。又云。聖中作客舊須陀洹名  舊。三果名客。故以先得名須陀洹也。流二種  者。伏結涅槃永斷道也。亦名菩薩者。向以佛
名須陀洹以上同化也。今以下同上也。一者  利根。二者鈍根者。炎解義也。寶亮曰。一切眾  生。名有新舊。但未得聖者。有凡夫時名得。已
後更立新字異名。更互乃至佛也。

[0594a24]  善男子如汝所問何因緣故  (至)  是故堅持其心  不動。

[0594a25]  案。僧亮曰。喻以錯魚。凡四事下。自合  譬也。寶亮曰。錯魚有四事。喻初果有四德。

[0594a27]  迦葉菩薩白佛言世尊  (至)  何故不名為須陀洹。

[0594a28]  案。僧亮曰。上云先得。今問為先得道。為先  得果。為定之也。寶亮曰。問有兩關。一問苦  忍。二問超越人也。

[0594b02]  善男子以初果故名須陀洹。

[0594b02]  案。僧亮曰。定  所言初者。在果不在道也。僧宗曰。一答則兩  難。皆塞也。何者苦忍先得而非果。所以名向
超越那含果。而非初。所以不名須陀洹也。寶  亮曰。先答也。

[0594b07]  如汝所問外道之人  (至)  具足八智及十六行。

[0594b08]  案。僧亮曰。那含非初得也。爾時八智具十六  行者明超者是初得。僧宗曰。若依數經。須陀  洹證六智為果。未得盡無生。未得根本禪心。
不得他心智等。非證果之心。是則無八智。亦  言少分盡無生也。今一解云。見智比智觀見。  在四諦為四。過去未來。四諦為比。是則合諦
分世。為八智十六行。若合世分諦。言此人具  得。此故證須陀洹也。寶亮曰。明無此超法。彼  家所以作此義者。用等智斷結。故凡夫時。
以斷思惟煩惱。後斷見諦結盡。直超證那含。  今明等智本是伏結。非永斷道。及見理生解。  要先斷見諦。次斷思惟。此人直經果心。而過
不出觀非是超也。爾時具八智者。那含不復  觀四諦比現八智作因。唯用一滅諦智。為因  得果。豈得以第三果。名須陀洹耶。

[0594b23]  迦葉言世尊得阿那含  (至)  何故不得名須陀洹。

[0594b24]  案。僧亮曰。將第三果。亦得此法。還復竝  也。寶亮曰。明此那含人。亦得八智。同作十六  行觀。

[0594b27]  善男子有漏十六行有二種  (至)  以是因緣喻以  錯魚。

[0594b28]  案。僧亮曰。共者。內外凡夫。共捨凡得  聖故名。初果阿那含。以逕二果非初捨。所以  共也。煖法已前外凡夫。亦得行十六行。內外
共也。不共文隱。煖法以上。及四果皆不共。何  者後攝以為果知共。不但有漏也。向果煖法  已上皆向也。是世間無漏。通稱無漏。八智亦
爾。說超者道比智成果。捨七不捨八。此言捨  八。非但十六世俗。不斷結。無超越明矣。佛有  超語。迦葉問者何也。能伏三空結者。利根於
下。以有厭也。逕初二果不住。至第三乃住。佛  為住處。說超惑者。謂不經初果失旨也。迦葉  問正以緣一諦者滅諦也。無窮生死。為四倒
所迷。煖法以來。須別緣四諦。助成初果。重倒  已滅。不須四也。僧宗曰。分解各有處也。須陀  洹見諦道中行。阿那含思惟道中行也。有漏
十六行二種者。凡五方便。都名有漏。若四意  止。則外凡夫共。所以爾者。言四意止。人猶可  有退。還外凡夫。理與外未得分隔。是以名共。
若入煖法。法根立轉。得法空照理。永不復退。  分絕凡夫。故名不共也。無漏十六行。二種初  入見諦。未得須陀洹果。爾時名若第十六心
證果。名為得果。八智亦有二種。若是第十五  心已還。爾時見智比智。悉名為向。若第十六  心證果已。爾時作見比智。觀四諦。名得果觀。
須陀洹捨共。得不共者。不言捨前四意止。中  前久已捨。今言捨者。還是見諦中十五心。同  是向中共行十六也。今捨無漏共。得果不共
也。若當證果時。乃不作十六行。但使在果心。  自不復與向共。乃至捨向八智。得得果八智。  那含不如是者。言須陀洹分解見諦。向中行
初成。須陀洹那含。已經二果。分解思惟也。果  異向異。豈得同耶。須陀洹緣四諦。那含緣一  諦者。還就與脫受名耳。猶如世第一法。亦皆
緣平爾時見有情多。識空意少。若入無相行。  是則空心勝。是以從不如地第一法。約有受  名。無相行乃未能都妄有心。但空緣明勝。約
無受名。今須陀洹。亦緣一諦平等。正以不及  那含。還名言緣四諦。實不緣四也。寶亮曰。此  答意。始終次第。辨行階級。然後釋所以不
得之意也。有漏二種者。謂四念前十六行。此  與外凡夫共。從四念以上十六于時不復共  也。無漏二種者。向果者。苦法忍已上。至十五
是果者。得須陀洹時。乃無十六之別。但證本  所行。故言具十六也。八智亦二者義如上也。  然無相行中。亦無八。但目因時名也。捨共十
六者。四念前也。得不共者。內凡夫也。捨向果  八智者。苦忍以上十五心也。得得果八智者。  果時明了也。那含不如是者。正釋二人因異
也。得須陀洹果後唯觀一滅諦。不復以十六  行八智為因。云何名那含為初果耶。

[0595a20]  遍觀已行者即是斯陀含人  (至)  遍觀方已為食  故行。

[0595a21]  案。僧亮曰。第五人。進修思惟。故名行  也。僧宗曰。既經初果。觀於四諦。今復行向涉  思惟。斷麁貪麁瞋思惟六品也。寶亮曰。第五
斯陀含人。為斷三毒故。進修涉道。義如錯魚  為食故行也。

大般涅槃經集解卷第六十七

* * *

【經文資訊】大正藏第 37 冊 No. 1763 大般涅槃經集解  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
