涅槃經遊意
沙門吉藏撰

[0230a18]  就此經有南北二本，廣略不同，北方舊本，  卷  或  有三十三，或三十者，品唯有十三。南土文，卷  有三十六，有二十五品。

[0230a20]  其間文義浩博，豈可  詳寫。故經云：「一恒二恒始髣髴見之，三恒四  恒乃能知一分之義」。梁武皇帝云：「涅槃者，義
高萬善，事絕百非，空空不能測其真際，玄玄  不能究其妙門。自非德均平等，心會無生，金  壚玉室豈易入哉！」

[0230a25]  余昔經注錄之疏零失，今  之憶者，十不存一，因茲講以聊復疏之。

[0230a26]  就攝  山大師唯講《三論》及《摩訶般若》，不開《涅槃》、《法  華》，諸學士請講《涅槃經》，大師云：「諸人今解《般  若》，那復令
再  講。」復重請，乃為道「本有今無偈」  而遂不講文。至興皇以來始大弘斯典。

[0230b01]  但開  此經，初形勢非一，或明開路義，如國家  域  有  梗礙，偏隅未賓，開疆祐出，先須斫伐，然後方
得行師。今亦爾，為從來舊執擁塞正道故，須  破洗然，後乃得講經。開路義，別有科目，待餘  暇矣。又或明舍那、釋迦二佛教門差別不同，
或辨因果人法十雙相對，並置而不論。

[0230b07]  今於  此經初且為六段：一大意、二宗旨、三釋名、四  辨體、五明用、六料簡。

[0230b10]  第一說經大意者：

[0230b10]  此經之意復何窮？如：河西  五門、波藪七分、興皇八章，迦葉三十解問，如  來次第解釋則三十解意。今直舉其樞要，陳  其綱領，可然。

[0230b13]  正道平等，本自清淨，豈有生死  異於涅槃？特由眾生虛妄，執文求實，聞名仍  不見其真，或云涅槃是有，或意是無，或言二
諦所攝，或意出二諦之外，或意出生死無常，  或意涅槃常住，因此謬造種種異計，便成繫  縛，致有生死。

[0230b18]  前諸佛菩薩為引此妄情假說  涅槃，為出處方便空假立名。名無得物，物無  應名。名物既爾，萬法安立。所以生死涅槃本
無二相，但為化此虛妄，如度虛空，實無眾生  得滅度者，如此了悟名得涅槃，實無涅槃可  得。

[0230b23]  但約此迷悟說凡說聖，假名生死強稱涅  槃，令改凡成聖，捨生死得涅槃。既悟此本來  不二、亦復不一，若於凡聖、生死、涅槃作一異
解者，則障正道，名為「據語」。今破此一異等見，  名為「開道」。

[0230b27]  約智開復，有何道可開耶？從來云  如來之身非凡  是  聖，是聖涅槃之法，是常非無  常。今為對此故，明如來之身非凡非聖，凡聖
悉是如來善巧，涅槃非常無常，常無常皆涅  槃方便。

[0230c02]  何者  病  耶？常病重故，設無常之藥。眾  生執有為涅槃故設無，身心皆盡乃為妙極，  物情不了便謂佛身無涅槃斷滅。故經云：其
復不久，王復得病，須服乳藥。故今教為對無  常故設常住，則左右除病，迭代破執。執病若  盡，在藥皆除。

[0230c07]  涅槃之法竟何所有？雖無所有  而無所不有，雖無所不有而無所有。有無既  爾，常無常亦然，非常非無常，常無常具足也。

[0230c10]  大師於此明四雙八隻義：一凡聖，二常無常，  三隱顯，四半滿。

[0230c12]  言凡聖者，涅槃實不開凡聖，但住大涅槃能  建大義，或時為凡，或時化聖。

[0230c13]  故佛初出世間  同凡夫事，雖同凡而異解。凡初生則行諸方  七步，云：「天上天下，唯我為尊」。又云：「我生胎分
盡，是最末後身，既自得解脫，復度眾生。」此言  已障是聖，但說此言已，更為嬰兒；乃至槃馬、  捔力等，具同凡事，此則以凡覆聖。今日教起
明久已，聖人方便便現為此事，則是以聖開  凡。

[0230c20]  開覆之義，具通今昔。昔開凡覆聖，今開聖  覆凡。但  昔  覆名，今開稱。所以爾者，初為緣未
堪，不得說是聖，但得說是凡，則凡覆聖。今始  得說道：我本是聖人，以聖開凡。故前覆，今道  開也。

[0230c24]  人聞此開覆，便作二解。聞昔覆，謂言別  有一聖為凡所覆；聞今開，則謂却除於凡別有  聖出。今明不爾，昔本來是聖，為緣未堪不得
說為聖，唯得說為凡，隱聖道不得說名之為  覆，豈別有一聖可覆？今只道：昔凡則是聖，詺  之為開，豈別有凡可除，聖可開耶？

[0230c29]  故經云：「顯  發如來方便密教故，昔隱不說為密也，今日  顯說為開密也」。

[0231a03]  凡聖既然，常無常亦爾。昔說「無常」隱「常」為「覆」，  今日顯說於「常」為「開」。然昔說「無常」，只說「常」為
「無常」，詺「無常」覆「常」；今日只說向「無常」者，「常」名  為「開」也。又，且昔日名「覆」，今復名「開」，何者？昔說
「無常」不為「無常」，昔說「無常」為開。今日「常」若無  昔「無常」，何  能  顯今日「常」？是則昔「無常」為今「常」。
化方便故，昔「無常」今得是「開」也。此是片到明，  未是好開。

[0231a10]  至下文明常、無常，為顯非常、非無  常，常無常、無常常具足，乃是「開密」也。如此凡  聖常無常開無常常，  常
無常、無常常，具足乃是  「開密」也。如此凡聖常、無常開覆，並是大涅槃  方便。如用若真，明凡覆聖，聖開凡，常、無常開
覆未足為奇，亦非妙用，只為畢竟無。如此凡  聖常無常，而能在中為凡為聖，能常能無常  開覆等事，乃是不可思議方便妙用耳。

[0231a17]  然此  可有三道開覆：一、以凡覆聖，以聖開凡。二者、  凡聖是實，覆涅槃凡聖方便。今明凡聖  有  無，並
是涅槃妙用，名之為開。三者、凡聖覆非凡聖  方便，今始得顯涅槃非聖非凡，凡聖具足名  之為開。

[0231a22]  凡聖既爾，常無常亦然也。但凡聖中  復有凡始凡終，聖始聖終，凡終聖始，聖始凡終。

[0231a24]  何者？昔託王宮而生為凡始，道場樹下成道  為凡終。成佛為聖始，雙林入滅為聖終。只聖  始則凡終，凡終則聖始也。

[0231a26]  開凡終為聖始，聖  始則凡終者；可得聖終為凡始，凡始則聖終  不？解云：若通就實凡實聖則可例。何者？只起
一有得斷常之心，無得正觀便斷，則凡始為  聖終。若無得正觀不觀，有得虛妄便起，則聖  終為凡始也。但此中如來一期凡聖方便只得
凡終為聖始，聖始為凡終；不得聖終為凡始，  凡始為聖終。

[0231b04]  若進論，此間感息，他方現生；則  此土聖終，他國凡始也。

[0231b05]  問：凡有始終，聖亦始  終者？無常有始終，常亦有始終不？常無常相  對，無常有始終，常無始終；亦應凡聖相對，凡  有始終，聖無始終。

[0231b08]  解云：小乘明凡聖皆是無  常，故皆有始終。大乘凡聖有二種：一者方便，  則凡聖皆無常。二者實義則無，此凡聖者，無
始終也。問者說無常覆常為覆，邪常之覆正  常耶？若昔無常但覆邪常，不覆正常者，昔說  是凡但覆  邪  聖，不覆今正聖。昔正覆今日聖，  亦昔無常正覆今常。

[0231b14]  又難：若昔無常覆今常，  不覆  昔  常者；昔無常除今常，不除  昔  常，昔宜  禁乳，則昔通除常。又，若無常覆今常者，未說
今常，云何覆今常？前說無常  時  可  以今  常覆  昔  無常，昔  無常未有今常，何得言昔無常覆今耶？

[0231b18]  解此  已如上諸佛本是常，昔隱不得說常，但說無  常，故言無常覆常也。

[0231b21]  然此開覆則是如來藏義。

[0231b21]  何故名如來藏？為  當眾生藏如來，名「如來藏」；為當如來自藏，名  「如來藏」耶？然只此間，則是解竟，然具此二義：
一者、眾生性顛倒隱覆如來性，故名「如來藏」；二  者、眾生不堪聞如來之性，隱而不說，亦名「如  來藏」。

[0231b26]  今教顯一切眾生皆有佛性，佛性是  「我」義。眾生依方等大教臨度斷除顛倒，則  顯如來藏。藏顯則名法身。顯眾生有佛性，
則顯眾生是佛性根本。眾生是佛故有佛性，  非佛則不得有佛性。如人姓張，郎則有張姓，  非張則不得有張姓，佛性亦爾。

[0231c02]  故論云：非眾  生身內有佛非密，身外有亦非密，四並非  密。眾生則是佛為密也。

[0231c04]  有時難此義，何故  有佛性非密則是佛為密耶？

[0231c05]  有解云：有義  則疎，是義則密。釋難眾生則是佛為密，有  性不密者，眾生則佛性義深，眾生有佛性不
深。經云：眾生有佛性甚深，既有性為深，何意  有佛性非密，不見好解  (扶解孝奉落：疎密之語不  言  深不深者，如人。二人
相近，即言密，不得言深。若向何得言深淺？是亦如此。眾生即佛性，即相密；若單論佛性，即深。經云眾生有佛性甚深，
是約佛性為言；眾生即佛者，是約眾生為論。所以眾生外，更無佛性。故即是佛性與眾生不疎為密。是密義甚深，故  有佛性甚深者乎云)  。

[0231c12]  問：地論亦隱顯義，與今何異？

[0231c12]  解云：語  雖同其意大異。彼有如來藏體，為妄所覆名  之為隱，復則現出此體名之為顯。如貧女寶  藏，暗室瓶瓫，則用此譬為義。

[0231c15]  今則不爾。此譬  為破始有，故言本有，豈可守斯為定耶？今明  只迷故名隱名藏，豈尚別有此體可隱？只悟
故名顯，名法身無體可顯。迷故名隱，隱無所  隱；悟故名顯，顯無所顯。只迷因緣故隱，悟因  緣故名顯。如箜喉之喻，無乎無棍等因緣則
無聲，為隱，無別聲可隱在內；若因緣具足，聲  則便出，無別聲可顯。如來藏隱顯亦爾，不了  因緣故隱，顯又如此，隱顯並出於緣。緣未堪
如此說，故為隱；今皆聞之，故不隱。乃出於緣，  法身更何隱顯也！

[0231c26]  四、次半滿義。

[0231c26]  他云：昔無常為「半」，今常為「滿」。

[0231c26]  此  有種種計不同：或云《般若》已上，《法華》已來是  無常「半教」；唯《涅槃》常住，乃為「滿」字。難  (云云)  。

[0231c28]  又，彼  明常無常云：斷明義，生死「無常」不通「常」；涅槃  「常」不通「無常」。乃至金剛心無常不通「常」，佛果  常不通「無常」。

[0232a02]  如此一握「無常」，一握是「常」。無常  一握既「半」，常是一握亦「半」。今一家有時對此  牽生死無常至佛果「常」，牽佛果常至生死「無
常」，令彼兩處互通。無常邊亦「滿」，常邊亦「滿」。

[0232a05]  一  家云：半邊滿，滿邊半。此非互語「半三斗，三斗  半  」，亦如「山在南，在山南」，豈可為一？

[0232a07]  今滿半、半  滿亦有異義。但此「有為」意：

[0232a08]  一者「滿半」圓偏語，  「半滿」積足語。

[0232a09]  「滿半」圓偏語者，明涅槃本來具  足，緣未巧具聞圓旨，故說「無常」一邊名為「半」  字。故經問：「云何解『滿』字及與『半』字義亦得道？
云何解『半』字及與『滿』字義？但今得意，明涅槃  具足圓滿。」為緣說「半」，故言「滿半」也。「半滿」是積
足者，「無常」是「半」，「常」足為「滿」。「常」亦爾，故定知「半  滿」大師戲言耳。

[0232a15]  又，「滿半」是圓偏語，如前「半滿」  是對治語。何者？汝言「常」是「滿」者，此「半邊滿」耳，
有時明「常、無常」名「半邊滿」，「常、無常」雙用名「滿  邊半」也。

[0232a18]  但一家釋「半滿」復有展轉明義。一、無  常為「半」常為「半」，無常為「半」常為「滿」；二、常無常
皆「半」，是常無常所，病皆洗除，盡名之為「滿」；三  者、常無常用「半」，非常非無常體「滿」。體用異故，  此體用、用體具足始為「滿」。

[0232a22]  無常為「半」，常為「滿」，  別二邊高下。若非常非無常，常無常具足，別  二邊雙遊也。

[0232a24]  大師明無常復有四種：一病藥，  二開覆，三半滿，四二邊。此四句無常云何不  別？

[0232a26]  解云：病藥無常者，以無常治常，常病既去，  無常之藥亦除。如三修耶，常雖去猶存無常，  故成尤疾。所以文云王今病重故也。此一向
須寫寫矣。

[0232a29]  開覆無常如前，以無常覆常，復是  道無常者，常不除無常也。

[0232b01]  半滿無常，昔說無  常為半，今還明無常為滿。又昔說無常不了  故為半，今明無常顯了，生死無常、佛果常住，  字義具足為滿也。

[0232b04]  二邊無常者，此二恒俱，豈  得除無常明常？但二邊有前後，尤有高下，充  竝充等義。

[0232b07]  第二明經宗旨。

[0232b07]  古來明宗體異，以常住為宗，  文言為體。

[0232b08]  今一家明只宗是體，豈異體別有  宗？大師云：今解釋此，茲國所無。汝何處得此  義耶？云稟關河，傳於攝領，攝領得大乘之正
意者。若是諸師皆  悉  推片，不熟看經論，妄引  候文，失於圓旨。

[0232b12]  如  聞  佛性者名第一義空，便  種種解釋，或云從境為名，或云即於真諦。彼  云：佛性是智，第一義空是境，但智即境，故云
佛性名第一義空。又云：佛性是俗諦，但俗即  真故，云佛性名第一義空也。今明此語未足。  佛性者名第一義空，智者見空及以不空，此
始成一句耳，是故發初與他異。

[0232b18]  他明此經以  常為宗，今初辨常者，乃倒寫之用，未是正意。  常是藥用，豈會開正宗？前藥治前病，後藥治
後病。常是藥用，常為宗者；無常是藥，亦應以  無常為宗。

[0232b22]  彼云：後藥治後病，後藥為後經宗；  前藥治前病，前藥為前經宗。今明前藥為前  經宗，前經有無量種，豈得併以無常為經前
宗？既不可無常為宗，後經寧得以常為宗？今  對彼故以無得為宗，汝以常為宗，文何所出？

[0232b27]  我今依經文自云：「無得者名大涅槃」，故無所  得此經宗也。又亦汝言涅槃定常不得無常，  斯則常故，常名有所得；有所得者，乃名生死，
何謂涅槃？

[0232c01]  彼云我亦有得、無得義。至忘為無  得，彌存為有得。今責汝妄不可為存，存不可  為妄。真絕不可待，俗待不可絕。還成有所得。
何謂無得耶？

[0232c04]  又，彼義真諦中不得有樂，不得  有一乘也；我、樂、一乘並是世諦；又，於汝證言  生死無常，涅槃是常，大眾聞之何  所悟  ？故云
涅槃不可定常，不可定無常，非待非不待，不  可思議，聞者  悟  也！

[0232c08]  只無所得故不可思議，無  所得為經宗也。

[0232c09]  他難云：汝以無得釋經宗為  是者，我亦以常釋經宗亦是。

[0232c10]  解云：常無常雖  經說，而有病  故，則  無所得義  生。經云：雖  不常住非念念滅，此已常無常兩除。

[0232c12]  次復明  涅槃非常無常，常無常俱洗。如〈德王〉中說：何  偏得以常為宗耶？無得之義，始終無行，故以  為宗也。

[0232c15]  問：有得名生死，無得名涅槃，則有得  名無常，無得名為常，得無得還是常無常。云  何捨常、無常而用得、無得耶？

[0232c17]  解云：若定用無  得為是還成有得，不名無所得。一無所依乃  名無得，無得通常無常。何者？彼云生死無常、
涅槃常，如此常無常並有所得；今明常明無  常，因緣假名字說，無有無常可有，亦無有常  之可得。一無所住故名無所得也。

[0232c22]  又，他常無  常智斷明義，生死無常涅槃常。前心無常後  心常，故是有所得。今明諸法未曾常、無常，或
說常或說無常，諸法實相行常無常也。

[0232c25]  然無  所得非但是此經宗，通是一切大乘之正意  也。

[0232c28]  第三釋名。此中復為三：第一明異名，第二翻  名，第三絕名。

[0232c29]  初明異名者：或云泥洹，或云泥  曰。肇師云：「彼國楚夏不同耳」。大亮云：「涅槃者  異俗之音，音有楚夏，涅槃正中天竺之音也」。
或云：「此三名目於三本，《泥曰》此是中本，《泥洹》  是六卷經，《涅槃》則此大本」。今謂未必然也。大  本亦得名大泥洹經也。

[0233a06]  次翻名。且明摩訶義，此是外國音。此雖有三  義，正翻為大。《金光明》云：「摩訶提婆此云大天」。
又今既標大意，何須更標？但大有多義，依  此經凡有六義：

[0233a09]  一常故大。所言大者，名之為  常。然無常二得名大，而終不及常。大薪大火。  大薪不及火，常無常亦爾也。

[0233a11]  二者廣故大。所  以然者，經云：所言大者，其性廣博，廣博故大  也。

[0233a13]  三者高故名大。經云：譬如大山，一切世人  所不能上，故名大山；涅槃亦爾，聲聞緣覺及  諸菩薩所不能上，是故名大。

[0233a15]  四、深故大。經云：  大名不可思議，一切世人所不能測，是故名  大也。

[0233a17]  五者多故名大。經云：譬如大城，多諸珍  寶故名大城；涅槃亦爾，多諸法寶故名為大。

[0233a19]  六者勝故名大。譬如有人，於人中勝故名大；  涅槃亦爾，勝於一切，故名為大也。

[0233a20]  雖有六大  名不出二種：一體大，二用大。體大者則是法  性也，涅槃者則諸佛之法性也。用大者八自  在我故名用大也。

[0233a23]  又有二大：一待大、二絕大，  然此無二，只待則絕因緣則空故也。

[0233a25]  次明涅槃義。前摩訶題既標大更無異釋，翻  涅槃則眾解不同，或言無翻、言有翻。

[0233a26]  今略出  無翻四師，有翻六師。

[0233a27]  無翻四師者：

[0233a27]  第一、大亮師  明涅槃無翻。彼云：涅槃是如來神通之極號，  常樂八味之都名。涅槃是異俗之名，名有楚
夏，前後互出乃有三名。涅槃正是中天竺之  音名含眾義，此方無一名以譯之，存其胡本  焉。此遠述河西乃至大濟，皆同此說也。

[0233b03]  第二、  瑤  師亦云無翻。彼師序云：稱包眾理，名冠眾  義，一名之中有無量名，  楚  音無以譯其稱，晉
言無以代其號者，故不可翻。

[0233b06]  第三、寶亮師亦  云不可翻。彼序云：涅槃是出世法總名，貫眾  法之通號。然此之語乃方土之音，聖既出彼
國，此亦無名以正翻，但文詶況指，義釋而已。

[0233b10]  第四、知秀師亦云不可翻。彼師序云：涅槃是  圓極至住之總名也，然因迹見名，見名知本。名  迹之興肇自天竺，我大梁亦應有稱。但弘道
之近，既發軫西域於未測，此方以「伊」譯翻，是  以前賢後哲，皆順舊本述而不作，故題之經  道。

[0233b15]  此四師並云涅槃不可翻。彼明不可翻有  文有義：義者，涅槃是圓德，圓德立圓名，故不  可一名翻；二者有文者，三點成涅槃，故不可
一名翻也。

[0233b18]  今作五難難云：

[0233b18]  一、作大  悲  不等難。  彼國有總名，此間無圓稱。如來但念彼土眾  生不受此方，今殘彼有圓名解義，此無圓名
則不解圓義，故悲不爾，涅槃來於此土便成  無益也。

[0233b22]  第二、就今昔相決難。今昔皆涅槃，應  皆可翻。然今不可翻，可是涅槃；昔可翻，昔應  非涅槃。昔不具足涅槃，今具足不可翻；昔不
具足則可翻者，則難今具足可是涅槃，昔不  具足應非涅槃。

[0233b26]  第三、約摩訶難涅槃。涅槃是  摩訶涅槃，涅槃既不可翻，摩訶是涅槃，摩訶  涅槃亦不可翻。又，摩訶含三義，翻摩訶者涅
槃含三德，亦一解說翻涅槃也，若言摩訶非  圓名，涅槃是圓名者，此摩訶非涅槃摩訶，涅  槃非摩訶涅槃也。涅槃含三德，名既圓；摩訶
含三義，摩訶亦是圓名。皆不可翻也，皆可翻  也。

[0233c04]  第四、難涅槃不可翻，  則  涅槃一部並壞。涅  槃發初，晨朝唱告般涅槃，一切大眾皆悉悲  惱。純陀云：「雖知如來方便涅槃，而我等不能
不懷悲惱」。既是眾德，大眾及純陀何事悲苦？  又《現病品》云：「倚臥鶴樹間，下愚凡夫見尚言  必涅槃」。若是眾德，下愚豈能得見？若見眾德，
乃是上智，何故名下愚？故不可。

[0233c10]  第五、總別難。  彼有圓偏名，彼有總別；此但偏名無圓名，此  但有別無總。此彼皆有總別名，彼此皆有圓  偏名也。

[0233c14]  次出有翻六師，翻者無量，略明六師。

[0233c14]  第一、道  生法師翻為滅，其義訓乃自多方，正名為滅，  經論皆爾也。

[0233c16]  第二、肇師翻之以「滅度」，秦言「無  為」，亦言「滅度」。以虛無寂漠，妙絕有為，名曰無  為；以其大患永滅，超度四流，故云滅度。

[0233c18]  他家  不同，滅則語法，度則目人。法本有今無，人從  此到彼。又云：實  人  實  法皆滅，假名人法悉度
也。又，滅者凡聖皆滅，度則簡異凡夫，凡夫滅  已後生不得稱度，大聖一滅永不復生，故稱  之曰度。

[0233c23]  第三、太原宗師翻解脫。彼云：涅槃者，  累盡之通名，萬善之號。涅槃是天竺之音，此  正言解脫，如經說也。乃至開善等，翻為無累  也。

[0233c26]  第四、宣武竉師翻為大寂定。經云：涅槃名  大寂定也。

[0233c27]  第五、仙師翻不生。梁武用對煩惱  不名涅槃，煩惱不生乃名涅槃也。

[0233c28]  第六、影師  翻安樂。不安則名生死，安樂則是涅槃。北人  云：般涅槃那翻入息。入有三種：一實論，謂息
妄歸真，從因趣果，故名入；二者真應相對，息  化歸真名入；三但就應為言，謂捨有為入無  為，名入也。

[0234a04]  涅槃正翻為滅，若隨義翻不生解  脫等。

[0234a06]  問：若正翻滅，何故下文云滅諸結火名滅度，  離覺觀故名涅槃？

[0234a07]  外國滅名不同，諸結火滅  名「彌留陀」；離覺觀名「涅槃那也」，言息，究竟解  脫永蘇息。

[0234a09]  息有三：一息因果患。二息諸事業。  諸事業者，文云：「雖得禪定、智慧、解脫，不名畢  竟，若能斷除三十七品所行之事，乃名畢竟
涅槃也」。前諸師定言不可翻，具如前難。今復  定言可翻，亦彼研覈叡師《大品序》云：秦言謬  者定之以字義，胡音失者正之以天竺，不可
變者則而出，今既出以涅槃則是不可翻，云  何言可翻耶？

[0234a16]  今更別難為兩意：來生肇等翻  為滅為一難，來宗師等翻解脫無累為一難。  若言涅槃翻為解脫，栖神無累何事憂悲耶？
又云滅諸結火名為滅度，離覺觀故名為涅  槃。既涅槃滅度兩出別，知不以滅度翻涅槃，  然生肇等師親承什師並共翻譯，豈當有謬  而釋彈片耶？

[0234a22]  今明不破生肇，今古人彈其定  翻者耳，若定言翻滅度則過之甚也。

[0234a23]  問：汝今  云何作此問者且反彼？汝言涅槃為有名為  無名而問翻無翻耶，而未知有名無名而更  問翻無翻，如未知兔頭有角無角而問菟角
若為長短耶？

[0234a27]  翻無翻亦爾，無名是本，翻無翻  是末也。然此義有齊不齊，定其齊者，涅槃未  曾名未曾無名，未曾翻未曾無翻。則非名非
無名，非翻非無翻。故經云：「大涅槃者不可得  聞。何以故？非有為故，非無為故，非音聲故，  不可說故」，故知非名；亦可得聞，以聞故，故知
非無名。所以涅槃非名，所以涅槃非無名，強  立名。非但強立名，亦強言無名。則非名非無  名，施名施無名；亦非翻非無翻，強翻強無翻  也。

[0234b07]  言不齊者，明涅槃非名無名強為涅槃立  名，就強名中論翻不翻。何者？涅槃別總故翻  而無翻，涅槃總別故無翻而翻。不翻而翻亦
名為滅度，亦名無累解脫等；翻而不翻，則三  德圓滿無所不含。豈可以一義翻耶？故涅槃  具總別義，故具有翻不翻也。

[0234b13]  又就今昔論總別，有四句義：自有總是別非，  合曰三德涅槃也；自有別是而總非，如昔日  涅槃唯是斷無為涅槃也；總別俱是者，昔別
是今總是；俱非者，昔總非今別非也。

[0234b16]  次明今  □涅槃。目論總別是非四句義，何者為其相？  一往就因緣為論，明總是別非，是是非也。言
總則得別，道是則得非。若言總不得別，則別  非總。別道是不得非，此是非非。今總是別總，  總是別，  則  是即也。今別是總別，別非總，即非
也。若論以意者，此言已是，而人心有得不能  云悟。障  教  之徒好依字，今復須示其文處。

[0234b23]  總  是別非者，如《哀歎品》三德縱橫，皆非三德圓，  其乃是也。

[0234b25]  別是總非者，如下文：佛名覺，涅槃  名解脫。又涅槃名果，果取斷不取智也。

[0234b26]  次總  別無定，一切皆總皆別。若當涅槃總三德別，  有時三德總涅槃別，一切皆是般若，皆是解
脫，有涅槃成祕藏。如《四相品》說，涅槃為別也。  《大品》云攝一切善法入般若，是般若為總也。  然今因涅槃總別，則議涅槃別總必具此二
義，若偏取一義，則未識涅槃通意也。

[0234c04]  第三明絕名。

[0234c04]  古來明真諦與涅槃絕不絕，凡  有三說不同。

[0234c05]  一云、二皆不絕。真諦有真如實  際之名，涅槃有常樂我淨之稱；而言絕者，乃  絕生死世俗患累之名，若見美妙之名則不  絕。

[0234c08]  第二、明二種皆絕。真如本自寂絕布微，非  名所及，涅槃亦爾，言語道斷心行處滅也。

[0234c09]  第  三師云：真諦絕、涅槃不絕。是俗諦乃有，則真  義尚論。涅槃終是俗諦，是續待二假。莊嚴明  涅槃二諦攝，開善明是俗諦攝，故不絕。

[0234c12]  今次  第難之。

[0234c13]  難第一家：真諦涅槃皆不絕則違經  文。經云：「涅槃非名，強為之名」。又云：「非名非相，  非待非不待」。云何言不絕耶？若言涅槃無生
死之名為絕者，亦應生死無涅槃名，生死亦  絕。若互無，為互絕者；亦應互無，應互妙。不可  互妙耶！互絕耶！又肇師依《涅槃論》明涅槃無
名，云何涅槃不絕？斯則乖關河舊說，復違涅  槃正文也。

[0234c20]  難第二解：明涅槃斷言語、絕心行、  無名無相，所以是絕者，亦不然。若涅槃絕同  真諦絕者，亦應涅槃同真諦頑。涅槃不可同
真諦頑者，則涅槃不可同真諦絕。

[0234c23]  第三  師云：真諦絕、涅槃不絕者，亦不然。若真諦絕  涅槃不絕者，真諦妙涅槃不妙，真諦空涅槃
不空，二種皆空則二皆絕也。彼云真諦妙無，  涅槃妙有，二種有無，雖異而是妙，既皆妙則  應皆絕，一絕一不絕則一妙一不妙也。

[0234c29]  問：今意云何耶？

[0234c29]  解云：若更有解還同足載耳！  只除前來諸解注意自現，何煩別說耶！而今  為障學者未能體道  ，今因指識月，藉教知
理，而心無所存。又云：無離文字說解脫相。又  經云：乃知解脫無言，未知言則解脫。

[0235a04]  二云乃  知涅槃無名，未知名則涅槃也。又此經下文  云：「如來涅槃非有為、非無為、非名、不名、非待
不待。」則是非絕非不絕，何得而絕不絕耶？又  涅槃之體有是不是，有非不非，是是不能是，  非是亦不是，非非不能非，是非亦不非，故非
是非非，能是能非，非絕非不絕，能絕能不絕  也。

[0235a11]  有人言：三論所釋但得真諦一支義，我真  諦離四句絕百非。今明不爾，經既云非物非  不物，則非真非不真，非俗非不俗，何關真諦？

[0235a14]  問：涅槃既非名非不名，是何物而能名能無  名耶？

[0235a15]  解云：涅槃非物非不物相得，更問道何  物耶？無物而物而物所謂正道。故肇師云：「涅  槃者，名為道也。涅槃無名，強為立名，名為涅
槃。」但下文明名有二種：一因緣名，二無因緣  名。因緣名如舍利弗也；無因緣者如坻羅  婆夷，實不食油強名食油。涅槃亦爾，無有因  緣強名涅槃也。

[0235a21]  問：強為涅槃  立  名為對生死  不對生死？

[0235a22]  解云：涅槃豈不對生死？故肇師云：  出處異號應物假名也。

[0235a23]  難云：若爾，則是因緣  名，何謂無因緣名？

[0235a24]  解云：涅槃未曾名無名，未  曾對不對。道因緣亦是強言因緣，一切強立  名也。

[0235a27]  次舉五類一況釋涅槃。

[0235a27]  五類者：一法界、二法  性、三法身、四般若、五佛性；一況即是虛空，  虛空具教不絕義及總別義。

[0235a29]  言法界者，如《華  嚴》云：佛子法界者，界非故則不絕，絕名無名  義而名法界。則絕不絕義，無名名義。

[0235b02]  法性者，  正法性遠離一切語言道，一切趣非趣，悉寂  滅相，則不絕絕義，名無名而名為法性，則絕  不絕，無名名義也。

[0235b05]  法身如《金剛身品》。

[0235b05]  般若如  「歎般若偈」。念相觀已除，語言亦滅也。

[0235b06]  佛性者，  如《師子吼》明佛性第一義空。所言空者，不見  空與之不空也。

[0235b08]  舉虛空況者，如《六種品》云，是  故知虛空非有亦非無，非相非可相也。

[0235b10]  次明人法義。

[0235b10]  問：涅槃是人名，是法稱？為具足  名，為不具名耶？

[0235b11]  他云涅槃是法名，既稱云涅  槃，涅槃是至極之名，窮原盡性之說，所以是  具足也。今明涅槃非有為非無為，則非具足、
非不具足、非人、非法，亦具足、亦  不具足、亦  人名、亦法  稱  。

[0235b14]  何  者？三點  圓  伊金剛寶瓶滿足無缺，故是具足；  而涅槃是果，果斷德故，不具足。涅槃是法，不
可解言人者；四德為涅槃，我則是人也。又，涅  槃非但法，亦得是譬云：「如實、非有非無，王罪  亦爾也」  (是闍王作逆，佛慰喻之言是)
。又，《中論》云：「無生亦無滅，  寂滅如涅槃」也。舊云：「佛方廣華嚴具足人法  涅槃」。但是法，非人者  ，明「法長人短」義（明釋
迦出穢土，為破我人之病，故明「法長人短」；舍  那出於淨土界，「人法俱長」）。

[0235b23]  然釋迦人法具有  四句：一、法長人短，二、人長法短，三、俱短，四、俱  長。

[0235b25]  釋迦為破我人病故，明無人我，而有法，故  云無造、無受者，善惡之累不  忘  也。又法通生  死涅槃故，法長人短者，生死無人，唯涅槃有
人，生死無我，唯涅槃有我也。此則具破眾生  斷、常二見。生死無人故不常，而有法故不斷。  眾生若聞生死中有人，則起常見；破常見故，
明生死一向無人。眾生若聞無法，則言無因果、  罪福等，則起斷見；為破此見，故云有法。雖無  有人，善惡之法不失，故明人短法長也。

[0235c04]  法短  人長者，此少難見，且一往明三我人，同斷結  惑，同入灰斷，未辨法有終極。今曰涅槃及前
人法，明人壽等同太虛，正法終竟，滅盡故法  短也。

[0235c08]  俱  短  者，生死既有虛妄，人亦有虛妄。

[0235c08]  人  法皆長  者  ，又佛常、法常、比丘僧常，故長。

[0235c09]  如此長  短，為顯不長不短也。

[0235c11]  第四明涅槃體。

[0235c11]  前明經宗，通明一經之宗。今  明體，涅槃一法體也。  即  為四：初、就一法明體，  次、二法明體，三、三法明體，四、就四法明體。

[0235c13]  言  一法明體者，人法言是有故。下云：涅槃名為  善有，舊云「妙有」也。有復為二義：一者本有，二
者始有。義雖本始不同，並是常。本有此常，始  有此常也。

[0235c17]  今難此義，若涅槃有本有始，亦應  有曾有今；若有曾有今，則成三世；三世無常，  常法無曾無今者。常法無本如，既有本有始，
則應有曾今，便成三世無常。

[0235c21]  次二法明體者，則是二諦義。

[0235c21]  莊嚴云：涅槃出  二諦外。明惑因所感果是浮虛之故，是世諦；  假體則空故，是真諦。今佛果非惑因所感故，
非世諦；非世諦故不可則空，故非真諦。所以  《仁王經》云：「薩雲若覺，超度世諦第一義也。」

[0235c25]  開  善解云：果涅槃具足二諦。涅槃是續待二假，  故是世諦。非但則真，亦復冥真，故是二諦。

[0235c27]  第  三冶城師云：佛果非世諦則是真諦。明真諦  是諸法之本，但眾生顛倒起惑，構造生死，遂  成世諦。今還修道，斷惑生死盡，世諦則滅。世
諦既滅，還歸本真。譬如清水，本性  寂  靜，假外  風漸鼓擊致有波浪，風若息還收本性。

[0236a03]  今皆  不同此說。具如《二諦義》中廣破。今述：但今明  佛果，非內非外、非有為非無為、非待非不待、  非攝非不攝，豈可定言攝不攝耶？

[0236a06]  故肇師云：  「涅槃之為道也，寂寥虛廣，不可形名得；微妙  無相，不可有心知。言之者  違  其真，知之者反
其愚。有之者乖其性，無之者傷其軀。斯乃希  夷之境，太玄之鄉，而以有無題  [肆-聿+旁]  ，標其方域。  而語神通者，不亦邈哉。」涅槃之體乃其如此，
豈可以凡心推度，或言在二諦內，或言在二諦  外耶？

[0236a14]  次明三德者，明三法有三種：一者三聚，二者  三性，三者三德也。

[0236a15]  三聚者色、心、無作，今不釋  此名，但佛果為具此三不？

[0236a16]  成論師解此有三  例：若是「心」則定有；「無作」定無；「色」一種則有多  解。

[0236a18]  一云：佛果乃盡麁色，則有妙色。故經云：「捨  無常色，獲得常色」。又六卷云：「妙色湛然常安
穩」。又經云：「解脫有二體，一色、二無色」。無色者，  聲聞解脫。色者，諸佛解脫也。第二云：佛果無  色。色是頑礙之法，不可研磨，增進佛果之時
靈智獨存，無有「色」與「無作」也。——而經中道「妙色」  者有二義：一能應為無窮之色，二者妙果顯  然故，故為色耳。——故《六經》云：「願諸眾生滅一切
色，入於無色大般涅槃也」。

[0236a26]  「地論」明三佛皆有  色作身，色可知。釋身色者如經，一一相，海無  量，諸相雖有此色，而不可見。《地經》說佛相好，
為實報身也。法身色者，如來藏中色性法門  顯現成佛體。體雖是色，而無色相。如比丘無  作，雖是色性，而無色相。又云：法身出生，法則
無盡色像。又云：無礙之色，如無像之  形  ，不同  下地因中也。

[0236b04]  論心者雖捨無常識，獲得常識，  涅槃以為體，但心為體。（但心有三：一、「六識心」  緣外境，二、「七識心」緣內法，此二皆滅，唯第三
「八識」唯真識覺知也。）

[0236b07]  論「非色心」者，無生死色、  心，亦名非色心也。

[0236b08]  又常釋「色」至處者，成論師  凡有四說：

[0236b09]  一：欲、色兩界有色，無色界無色。

[0236b09]  第  二云：三界並有色，三界外乃無色。何者？六地  已還，身土分段有色土，七地已上，出三界外  無復色，而是四空無色者，無麁色耳。

[0236b12]  第三解  云：六地穢國土地，二國中間，猶有如影知光  色，八地已上則無復色。

[0236b14]  第四解：金剛心則有  色，唯佛無色。而言界外意生身者，爾時無復  一期壽命，但有念念生滅，名為變易，故云意
生身耳，無作一法窮至金剛也。

[0236b17]  今明皆不然。  若言佛果定有色者，則應長短質像，則有處  所；若定無色，亦應無心。何者？色是心依因，既
無有色，心何所依？若言色是頑礙，故須離者；  心是無常，亦應須離。又心是取相之法，亦應  須除。若轉取相心為無相心者，亦應轉頑礙
之色為無礙色。又歎如來無色應為色者，亦  無心應為心。

[0236b24]  解云：心為體，汝何心為體？汝捨  麁心，以妙心為體；應捨麁色，妙色為體也。

[0236b25]  今  明：若言一切皆無，是無不待於有，是故性  無。有亦然也。故今有  不  乖無，無不妨有；有無自  立，色心無礙也。

[0236b28]  第二、顯三性明體。

[0236b28]  三性：善、惡、  無記。釋此三，亦三例：

[0236b29]  善，一向定有。惡，一向定  無。

[0236c01]  無記，復有二解：

[0236c01]  第一、光宅明佛果有二種  無記：一、知解無記，二、果報無記。知解者，如基  射馭，闡提亦有故非善，佛地亦有故非惡，故
有無記性也。果報者，如生死中苦無常，釋既  非惡，但是無記，涅槃之地，常、樂、我、淨亦非是  善，並是無記也。

[0236c06]  第二、開善、莊嚴並云是善非  復無記。次通彼二種無記之善，莊嚴明知解  應是善。開善通三性，闡提是惡，佛則是善也。
果報者，生死之中多有異具，故果報可是無  記；佛果唯有習果，無復報法，寧可類此是無  記耶？

[0236c11]  今所明涅槃之體，非善非不善，非記非  不記，無一定相。善巧方便，無所不是善不善。  有時為對不善，如復道是善。故云：諸惡已斷，
眾善普會。

[0236c14]  第三、明三德者，涅槃乃具萬德，而  經文略言三德耳。

[0236c15]  但從來教三德凡有三師：

[0236c16]  第一、莊嚴云：法身語其體，般若、解脫明其用。  勝難多不出智、斷。般若智，解脫斷，體具智、斷，  故言三也。

[0236c18]  第二、開善云：對付昔日二種涅  槃，故言三德。昔日有餘身，智雖在，解脫未具；  今日身知在時，解脫已具，則是斥彼有餘。昔
日無餘，子果累盡，解脫乃具，而無復身智；今  明解脫具時，而有身智，則斥彼無常。

[0236c22]  第三、合  二解，合用兩義。直論今教，如莊嚴。若對今昔，  則如開善也。

[0236c24]  今明若無所得因緣假說，無法  不得。但此三釋無文證據，  直  是義推。今謂此  等各有妨難，所以不可具論。

[0236c26]  初家凡有兩難：  一者、明三德本共為涅槃體，云何但以法身  為體？又且法身亦得為用，豈謂智斷偏為用
耶？若云身是體異名，故以法身當體者，下文  云「涅槃名解脫」應以解脫當名，而今不以解  脫者，當那忽以法身當解。二者、文中自道縱
亦不成，別異亦不成，三法曾無縱橫之異。豈  有體用之殊？若有體用，有本末，若有本末，則  有劣  勝  。

[0237a05]  云、次難復解：若言斥昔涅槃，故言  三德者，此名數殊不相  組  對，如破邪三寶則  言正三寶。今破二涅槃明二德，又以法身般
若斥無餘者，亦應以解脫常住斥彼有餘，何  者昔日有餘，何但解脫未足，亦非常住？今若  正言解脫，不言常住者，亦應無餘，正言法身，  不言般若。

[0237a11]  第三既具用兩釋，具招二難也。

[0237a11]  今  明：  直  是教門不同，故偏具。為昔日不堪具說，方  便偏說一解脫；今大心發故，說三德圓伊涅
槃。興皇師云：「無感不應故云法身，無境不照  名為般若，無累不盡故云解脫。」

[0237a15]  又，明三德為  開如來三密，故迦葉問願，佛開微密，廣為眾  生說也。如此三密並《四相品》是也。亦是對凡  夫三業，凡夫三業不密故。

[0237a18]  又，為對生死三障  明涅槃三德：對報障明法身，對業障明解脫，  對煩惱障明般若，生死只三障，故涅槃唯有  三德也。

[0237a22]  次約四法明：亦體即是「四德」。此德亦無定，或  一圓是「妙有」也；有時明二，即「妙有」及「我」；有時
明「三德」隣「三修法」也；四、可解「五德」對彼五門；  有時「八德」則八味也。

[0237a25]  一德有二行，二德有四  行，三德有六行，四德有八行，五德有十行，八  德有十六行也。

[0237a27]  行有三雙：生死涅槃明行解，  生死在無常為行解，涅槃樂為行。此八行解  乃得涅槃四德也。

[0237a29]  二明因果：因在無常，果  常樂我。

[0237b01]  三約本迹：迹在無常，本身常、樂、我也。

[0237b02]  八味者，開善四德為八味，謂：一常、二恒、三安、  四無垢、五不老、六不死、七快樂、八清涼。

[0237b03]  開善  為恒，河西云常，「常」、「恒」者名異義一。不從緣生  為「常」，始終真實為「恒」；開「樂」為「安」，內無惱為「樂」，
外不危曰「安」也；不老、不死是「我」（我故不老，我  故不死也）；清涼、無垢並是「淨」義也。

[0237b07]  涅槃復有  八相，如文云：好體對五門應明五德，但不淨  觀在初，聖人不為，但有四倒，四德對四倒，故  明四行四德也。

[0237b10]  又對四人明四因四德。四人  者：則闡提、外道、聲聞、緣覺也，四因者：謂信心、  般若、虛空三昧、大悲。破闡提不信明信，信故
得淨德也；般若對外道，外道著我人一異，般  若正慧破一異，我心故明。般若故得真我德；  虛空三昧破聲聞厭苦無常，在可厭故得三
昧，三昧故得樂德也；大悲對緣覺，緣覺著無  常果永入滅，無大悲故。大悲破無常得常德  也。為對四人明四因，故釋四德也。

[0237b18]  但此四德，  《大經》辨其名數不同。

[0237b19]  「常」不見別名數，直明常  而  恒耳——但無常有二種：一生滅，二流動——對生  滅故言常，流動故言恒也。

[0237b21]  「樂」名數不同，經云  有佛  二  樂：謂覺知樂及寂滅樂。實相樂  之  三樂  無愛樂。佛性一樂謂菩提樂也。復有四樂：一、
斷樂，若不斷樂還成有斷，在復斷樂，故名大  樂；二、寂滅樂；三、一切智樂，若不知則若一  切智故樂；四、身不壞故樂。

[0237b26]  「我」有八自在，義如  經也。

[0237b27]  「淨」有四種：一、有淨，離二十五有。二、  樂淨，凡夫一樂不淨也。三、身淨，身無常不淨。  四、心淨，心有漏則不淨，無漏故淨也。

[0237c01]  次、第五明涅槃用。就此亦有  三  義：一  者、明本有用，二  者、明照  境用，  三  者、明發智用。

[0237c02]  今第一明本有用。但前  已略明本有義，此義未顯，今更廣明之也。然  古來有三解。

[0237c04]  第一靈味  寶亮  ：生死之中已有  真神之法，但未顯現，如蔽黃金。《如來藏》經云：  如人弊帛裹黃金像墮泥中，無人知者，有得
天眼者，提淨洗則金像宛然，真神亦爾，本來  已有常住佛體，萬德宛然，但為煩惱所覆，若  斷煩惱佛體則現也。

[0237c09]  次有  新  安瑤師云：眾生  有成佛之道理，此理是常，故說此眾生為正  因佛性。此理附於眾生，故說為本有也。

[0237c11]  第三、  開善具有二義。一者本有，二者始有。更無二  體，但將兩義成定之耳。欲明不有神明，定若
有神明則本來有當果之理。此本有義，但約  萬行圓滿，金剛心謝，種覺起時，名為始有。《大  經》具有二文：如貧女寶藏、力士額珠、闇室瓶
瓫、井中七寶，本自有此。證本有之文，下《師子  吼》及《迦葉品》中皆以乳酪為譬，明乳中無酪，  但酪從乳生故言有酪。又云：佛性非三世攝，
但眾生未聚莊嚴清淨之身，故說佛性在於未  來，此則證始有之文。故知佛性具有兩義：若  定木石之流，無成之理，此眾生必應作佛，則
本有義；若於佛則今利是因中，因中未有果，  則始有義也。

[0237c24]  今並不同。

[0237c24]  且破第一義：若定本  有真神則同僧法；又若因中已有，則同賣乳  索酪價、貨草馬索駒直也；又真神力大，何意
住煩惱中而不能排煩惱出，而待修道斷惑  乃得出耶？

[0237c28]  破第二義解：若得佛之理  已  自是  常，則眾生身中已有常住之法，還成常見之  執，非真神之法；若此理無常，則不成本有之  義。

[0238a02]  次破第三  開善解具二義：汝言常住之  法常有、始有者，亦應常住之法有曾、有今，若  有曾有今則墮三世，成無常。

[0238a04]  反  詰  云（又難）：若  常住之法復有始有之義者，亦應無常之法，  應無本有之義；若無常法但有始有，無本有
者，則常住法但是本有，無始有也。

[0238a07]  又，常住之  法具二義者，何因所  出  ？本有之義須  了  因  而  出，始有之義復為何所感？若無別因，則應無
別有；既有二有，則便兩因，若從生因則無常  也。

[0238a11]  今明涅槃未曾本，亦不曾始。為破本故  始  ，道  始亦為洗，故云本到則顯。道非本始，非本始，  並是方便也。

[0238a13]  第二、照境用。又二：初照俗境，次  明真境。

[0238a14]  今先明俗境。

[0238a14]  明俗中有流動□法去  來，今佛智作，若為照，若逐境，有去來，則佛知  無常；若不逐境，境去來，則不與境攝。  (弟子決解孝云：境有
去來，是□誰心？若約因緣去來，境智亦因緣；去來既因緣，何因果去來與不去來？去則靜，來則動，因緣則智，智則無
相。但覺者去來，是相無常。若知無常，境智亦無常，是來有得為疑，且去來相則顛倒，顛倒之境本來所無，何智所知？)

[0238a19]  故彭城法師為此難故，明果乃無大期，生滅  猶有，念念流動，逐境去來。此解不可。故經云：  若言如來無常，舌則墮落。此師現世舌爛口中
也，彼師尋改悔，作懸高堂。譬如鏡在高堂，萬  像現鏡中矣。像有去來，鏡無生滅，雖作此解，  猶在不免難。鏡是無情，知是靈識；又且鏡是
無常，云何得譬常住之智？

[0238a25]  第  二、安  師云：知體  是常，用則無常，用無常，故逐境去來也。此亦  不可。豈得分如來體是無為，用是有為？經云：
正見者應說如來定是無為故也。

[0238a28]  第  三  、光宅師  作例解如今：以無常之智，照常住之法；  而不逐境之智是常。此亦不可！  智既
不同境常者，亦以常住之智，照無常之境，豈  應逐境無常耶？

[0238b02]  第四、復有一解作「九照境」義。  此智雖照未來，復有當現在、當過去義。我皆  照竟，所以不生不滅也。此解不可。明向在未
來時是「當現在」，未正現在；今遂成正「現在」，則  作「正現在」。照當知息不  息  耶？若息便為生滅，  不息何有  此
理？當知不息只有「當知」，無現在  知也。

[0238b08]  第五、作「逆照」義。明如來道成正覺時，一  念併逆照竟。後境自去來，知不新知。如天子  初登極時，併作制  法，後  人犯者，  隨輕
重治  之，不復更制，佛智照境亦爾也。此義亦不可。  佛智照境，何曾暫息，而言成道時照，後時不  照，縱如此，終不與境相拔也。

[0238b13]  第六、明「橫竪照」  義。明佛在因之月，道初心已能橫照  竪  照；次  入初地則能一念之中橫照百法，竪照百時；
乃至二地，于時至佛地，萬法萬時。

[0238b16]  又作虛空  譬，物在空中，物有生滅，空無去來。此亦不可。  虛空無智，佛果靈智，豈得喻耶？

[0238b18]  今明如來智  慧，寂絕凝遠。非常無常，能常無常；非生滅非  非生滅，能  生滅能無生滅。無照而照，照無所照也。

[0238b20]  次明  真義，但古來有二解。

[0238b21]  第一、開善明知照真，即  與冥一，無復境智異。所以爾者，智體既妙，湛  然常寂，與境不殊，但約德而辨自有三句：一
凡夫不冥不會，二因中聖人會而不冥，三者  佛果亦冥亦會也。

[0238b25]  第二解不同此說，明佛知  是靈智之智，真諦是無智之境，兩體既殊，豈  可研此有智之法，同無知之境？但會之既極，
詺為冥耳，豈得有冥異會耶？

[0238b28]  然經中亦有冥  會之言，故《慧印三昧經》云：「冥  不冥，寂  不寂  。」《肇  論》  亦有用  冥  體寂  之語。真體寂滅
，言境相定異，豈得  言冥言會。

[0238c02]  今明境智未曾一，亦復不異。故影  師云：「內外並冥，緣智俱寂也。」

[0238c04]  次明佛果涅槃發智用。

[0238c04]  問：佛果涅槃，為當漸  知，為當頓知？古來解不同，舉真諦對明，凡有  三說：

[0238c06]  一云：二種皆頓  知  ，不可漸見。何者？理既在  萬惑之外，雖除一兩分終不見理，要須除或
盡理，方可見也。十重紙裹物，除九重終不見，  除盡方見。

[0238c09]  第二解云：二種皆可漸知。故《漸備  經》明一切智慧，皆漸漸滿足，豈可一朝併悟  耶？

[0238c11]  第三解云：佛果  可  頓  得  ，真諦可得漸知。所以  爾者，真諦  即  俗之空，更非遠物，所以得智慧
即可分知；佛果智出生死之外，所以不可漸  知。

[0238c14]  今謂此之解皆不可。初云皆頓知不可者，  汝既都未見理，亦應都未斷惑，若少分斷惑，  則應少分見理；又且不見理則無智慧，無智  慧以
何  除惑耶？

[0238c17]  次皆漸知不可者，明  理。若有分可得分知，理既通同無分，那可分  知；又責初地見真，  為  已  稱理，為不稱理？若已
稱理，與二地何異？若未稱理，何謂見理？

[0238c20]  第三  家具招二難，又且二語自相反，故不可。

[0238c21]  今明  至理尚無頓漸，豈有頓漸之知？雖無頓漸，亦  頓亦漸。故經云：發心畢竟，二不別。《華嚴》云：初
心菩薩與三世佛等，而復有漸漸知義，有五  十二地不同，初地百法，二地千法  故也。

[0238c26]  第六、總問答料簡。

[0238c26]  此涅槃有三本，雙卷大千  本及六卷。說者不同，有雙卷是小乘經，二是  大乘。或云：同座異聞故，廣略差別也。有云翻
有廣略，多應爾。法顯得大本上帙，翻為六卷  故也。

涅槃經遊意  (終)

[0239a04]  道融先於江南會稽遊學，聞彼大德等云：  其吉藏法師《涅槃疏記》等，百濟僧並將歸  鄉，所以此間無本留行。道融　《京感亭》曰：
年過見百濟，賢者持此吉藏法師《涅槃玄  意》，行故鄉寫之二，有疏，而未得讀，乃寫其，  賢者在彼訓。

* * *

【經文資訊】大正藏第 38 冊 No. 1768 涅槃經遊意  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供，釋印照法師提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
