大般涅槃經集解卷第五十九
[0561c22]  廣出與六師論我無我義  廣釋娑羅雙樹緣起  廣釋二月十五日緣起  廣釋一切法性無住住義  廣釋涅槃無相義  廣釋定慧捨相奢摩他等相

師子吼品之第六

[0561c29]  爾時六師周遍六城  (至)  唯說如來常樂我淨。

[0562a01]  案。僧亮曰。師子吼能令眠者覺悟也。佛說中  道。能悟偏執之眠也。寶亮曰。外道既窮於此  處。故求欲論義也。

[0562a04]  爾時六師復作是言  (至)  嚮喻於眼見者喻我。

[0562a05]  案。僧亮曰。根機不同。俱是執著。而憍陳  如。聞無常以受道。六師因我樂。以反真也。聞  我則欣同。故說已解以自多。而此說非色為
我。謂與佛解不同也。寶亮曰。此中往復。不異  下先尼中。但自猶有徒眾。未有所稱。至於徒  黨都盡。十師方現受降伏。歸還正道也。

[0562a11]  佛告六師若言見者  (至)  聞見六塵當知無我。

[0562a12]  案。僧亮曰。此下有三開。難所執我。此即第  一難。謂根非我。應如人向之異。一向之中。具  見聞也。

[0562a15]  所引向喻雖經百年  (至)  年邁根熟亦應無異。

[0562a16]  案。僧亮曰。第三難。向辨無用。知見非向。  今明根熟則昧。故知見色根非是我也。

[0562a18]  人向異故見內見外  (至)  若不見者云何有我。

[0562a19]  案。僧亮曰。第三難。若不內外俱見。豈是於我  耶。

[0562a21]  六師復言瞿曇若無我者  (至)  有我者即常樂淨。

[0562a22]  案。僧亮曰。明見屬眾緣。無別見者也。

[0562a23]  六師言瞿曇色亦非我  (至)  遍一切處猶如虛空。

[0562a24]  案。僧亮曰。然色等以因緣故。具有四過。我  所以說。我相同虛空。不以因緣成遍一切處。  難以分數分也。湛然常住。不可生滅。而能知
能見。常御諸情也。

[0562a28]  佛言若遍有者則不應言  (至)  若無常者云何云  遍。

[0562a29]  案。僧亮曰。有兩開。此第一難。言汝我  既是見者。今物若遍。見亦應遍。遍則無物。物  則不遍也。

[0562b03]  若遍有者五道之中  (至)  云何而言轉受人天。

[0562b04]  案。僧亮曰。第二難也。若遍五道。則一時合  者。不得捨人受天也。

[0562b06]  汝言遍者一耶多耶我若一者則無父子怨親  中人。

[0562b07]  案。僧亮曰。第三難也。既言是一。云何  有尊卑之異耶。

[0562b09]  我若多者一切眾生  (至)  善業惡業愚智差別。

[0562b10]  案。僧亮曰。第四難也。若各有自在之生。豈  有愚智之別耶。造業亦理然是同也。

[0562b12]  瞿曇  眾生我者無有邊際  (至)  眾生業果不得無  差。

[0562b13]  案。僧亮曰。外道救義但救多我之切也。  我有遍常。不遍常法。非法不遍也。常我雖遍。  然行法則智。行非法則愚。不得無差也。

[0562b16]  佛言六師法與非法  (至)  若不爾者云何言遍。

[0562b17]  案。僧亮曰。我若遍者。應各各具二。具二者。  業根應等。若不爾。云何言遍耶。

[0562b19]  瞿曇譬如一室燈百千燈  (至)  脩善行惡不相  雜合。

[0562b20]  案。僧亮曰。救義意。如燈之小大。皆遍  一室。不容以小故不遍也。

[0562b22]  汝等若言我如燈者  (至)  眾生我者則不如是。

[0562b23]  案。僧亮曰。破此執有三開。此第一從緣生  故。緣大燈大。所以能有異也。我不從緣。不應  異也。寶亮曰。燈之與明。悉從緣有。我既不
爾。云何為喻燈明。要有本有末。在主之炎為  本。譬上之明為末。成我不從身出。出住在  異處。故無我也。

[0562b29]  明從燈出住在異處  (至)  從身而出住在異處。

[0562c01]  案。僧亮曰。第二難也。燈與明異。我與法非法  不異。若異者。我則不遍也。

[0562c03]  彼燈光明與闇共住  (至)  當知初明與闇共住。

[0562c04]  案。僧亮曰。第三難也。初燈小故。不能破於大  闇。與闇共住。闇處無明。明則不遍也。

[0562c06]  瞿曇若無我者誰作善惡  (至)  師子吼者名大涅  槃。

[0562c07]  案。僧亮曰。不作無善惡也。惡是作業。必  應有作者。我是作者。作者是有為無常也。

[0562c09]  善男子東方雙者破於無常  (至)  大寂定者名大  涅槃。

[0562c10]  案。僧亮曰。八樹擬八法也。八法於茲  而顯也。猶明處是耳。

[0562c12]  師子吼言世尊如來何故  (至)  我於二月入大涅  槃。

[0562c13]  案。僧亮曰。有待時漏盡者。時節即道也。  說如來真實者。就起四倒之時破說者。六時  者。猶是三時各分為二也。寶亮曰。修道之第
五文。次時為道也。既是眾生入道之津。由遣  其橫計之情。令覺虛而安理也。

[0562c18]  師子吼言如來初生  (至)  而是母人實不死也。

[0562c19]  案。僧亮曰。以初生乃至初得道。皆方便。非圓  極故。因未滿而顯之也。今所明理圓。寄滿月  也。

[0562c22]  師子吼菩薩言世尊何等比丘能莊嚴此娑羅  雙樹。

[0562c23]  案。僧亮曰。修道之第六。寄人以明  道。所謂待伴漏盡也。

[0562c25]  善男子若有比丘受持讀誦  (至)  常住於此娑羅  樹木。

[0562c26]  案。僧亮曰。法由人弘。故問弘法之  人也。寶亮曰。眾生根性不同。若應以千人為  緣。少一人則不悟。要須數足。今略數人。若廣
列者。其事亦難。具可頓顯也。

[0563a01]  佛言善男子一切諸法  (至)  汝云何言願如來住。

[0563a02]  案。僧亮曰。修道之第七文。次遣著。以明  道也。道者。忘懷為德。如其存住。即便背道。  今就此門中有三翻。皆是遣執也。

[0563a05]  善男子凡言住者名為色法  (至)  南西北方四維  上下。

[0563a06]  案。寶亮曰。第一釋疑云。如來既入涅  槃。便不得自在。今遣此執也。佛已斷一切色  縛。累盡而體無相。若不達於空。可存有去住  也。

[0563a10]  善男子若有說言身口意惡  (至)  於拘尸城亦無  是處。

[0563a11]  案。僧亮曰。有為相續。故住竟無實住。  如來永斷有為。不應請住也。寶亮曰。第二遣  執。向既辨道相。但空理難安。於下愚未悟故。
引譬以明。理謂必然。功夫行善。不可使得惡  果。亦不可使行惡得善果。兩因既不可使。迴  換明道。是無相無為。竟何所住耶。

[0563a17]  善男子如來今於此拘尸城  (至)  以是因緣入禪  定窟。

[0563a18]  案。僧亮曰。上云。涅槃無生無諸有。如  來即涅槃。而言。王宮之生。雙樹之滅。謂以出  動為生。入寂為滅。應物之迹也。何故入禪定
窟者。將顯現滅之旨。以益當時。故發問也。  寶亮曰。勸行佛所入定。為化眾生。得無相涅  槃也。

[0563a24]  師子吼言世尊無相定者  (至)  以是義故涅槃名  常。

[0563a25]  案。僧亮曰。重問涅槃無相義也。明涅槃  之中無十相之苦。欲令行者修因。起之為  樂。知著相為失。無相為得也。說道有廣有略。
初從滅定。訖時方廣門也。今略門有二。但說  始終此定也。

[0563b01]  師子吼言世尊何等比丘  (至)  修集捨相是名三  相。

[0563b02]  案。僧亮曰。已說涅槃無相之利。利由因  得。故問也。時時修集。至是名三相。一是修  時。一是應修時也。定能除亂。慧除顛倒。捨調
遲速。略問舉要。此三者涅槃之要行也。寶  亮曰。修道之第八文也。出能修道人。明菩薩  無時不修定慧捨三法。故言時時也。

[0563b08]  師子吼言世尊云何名為  (至)  慧捨二相亦復如  是。

[0563b09]  案。僧亮曰。若心在緣。不散為定。念念取  緣。皆不散也。心在一境。至不名三昧。若心相  續。一境名定也。如其非定非一切智者。緣四
則非定。所以互破者。修定慧為一切智。一切  智者。無法不知。名一切智。審定名智。一體具  二。不具非一切智也。非一切智云何名定者。
若不餘緣。不知一切。非直失一切。亦復失知  下。以行為異耳。定慧亦如是者。亦以非定破  慧。非慧破定也。寶亮曰。既唱此三名。時眾有
疑。故師子吼。於一法中。作三難也。舉定為隅  耳。慧捨亦然也。此第一謂。眾生自有三昧。何  須修耶。第二難云。定本攝心一境。佛既遍
緣萬境。便應非定也。第三難云。若以一行得  三昧者。是則六度之中。唯一禪是。餘五應非。  若定不能生智。亦非定也。

[0563b24]  佛言善男子如汝所言  (至)  如是餘緣亦一境故。

[0563b25]  案。寶亮曰。先遣第二難。唯使一境中得  定。則一切境悉靜照。故言如是餘緣亦一境  也。

[0563b28]  行亦如是。

[0563b28]  案。寶亮曰。答第三難也。夫六度  之行。無非是靜。悉緣中解用。豈非智耶。

[0563c01]  又言眾生先有三昧  (至)  云何而言不須修集。

[0563c02]  案。僧亮曰。答意雖分分別四諦。皆得重緣。  亦定亦智。善三昧者。為涅槃修善三昧。非心  住境。便是涅槃因也。寶亮曰。答第一難也。此
言三昧。名善三昧。一切眾生心行。雖有善惡。  不取此心為定也。

[0563c07]  以住如是善三昧中  (至)  見佛性者名為捨相。

[0563c08]  案。僧亮曰。此下廣說善不善相也。寶亮曰。此  下凡有三翻。明此三法也。第一直總明定慧  捨相。第二從奢摩他。名為能滅。以去別解。此
三法也。第三從奢摩他有二種。世間出世間  以下。偏釋定慧二法也。十住菩薩智慧力多  三昧力少者。若攝心在境。不馳蕩外緣。目之
為定。十住菩薩未居極位。不免企上之心。故  義言智多定少耳。此非了義言也。

[0563c16]  奢摩他者名為能滅  (至)  亦名不行是名為捨。

[0563c17]  案。寶亮曰。第二釋也。奢摩他。此名為定。此  中以五種義釋定也毘婆舍那。此言智慧。此  文中有六義釋也。憂畢叉者。此言捨。據空解
為目。文中有四義釋也。

[0563c21]  善男子奢摩他者有二種  (至)  善男子是名三昧  相。

[0563c22]  案。僧亮曰。上總說。今別三相之能也。寶  亮曰。第三別釋定慧深淺之相。捨無別體。故  不分門也。此中自有二意。一正各辨定慧深
淺之相。第二明修定慧有所為。定中深淺相  者。世間曰有相定。出世間名無相定也。此先  辨定深淺相也。

[0563c28]  善男子慧有二種  (至)  復有四種所謂觀四真諦。

[0563c29]  案。僧亮曰。下別說定慧二體。捨無別體。不  說也。寶亮曰。辨慧之深淺相也。

[0564a02]  善男子為三事故修奢摩他  (至)  為破一切諸煩  惱故。

[0564a03]  案。僧亮曰。上說三相多能。今說為能  中要者。故修也。寶亮曰。第二重。次明修定慧  有所為也。先有三句明定。後有三句明慧。合
定慧二門。凡成六句釋義也。

大般涅槃經集解卷第五十九

* * *

【經文資訊】大正藏第 37 冊 No. 1763 大般涅槃經集解  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
