大般涅槃經集解卷第五十七
[0558b11]  辨縛解義  辨前後五陰相續以蠟印為譬  名色繫縛眾生眾生繫縛名色  明煩惱與習手為因果  廣辨八喻謂逆喻現喻等  廣釋燈譬聖道義
釋須陀洹雖生惡國猶自持戒  引香山師子為譬  廣辯戒定慧相不可得  釋十六惡律儀  釋生義與涅槃義皆不生不滅  釋佛性非一非二義

師子吼品之第四

[0558b24]  師子吼言世尊如佛所說  (至)  以是二因應無縛  解。

[0558b25]  案。僧亮曰。第三門辯縛解也。若如上說  因果之觀。必從縛得脫也。僧宗曰。此下復有  四段。探其義。並從中道而來也。前中道論義。
初以五句執有。後以七句執無。佛釋云。不可  一向定有。不可一向定無。今此下猶欲成其  前執也。以縛解修道。二問成前有執。轉障勸
修。成前無執也。所以知縛解成其有執。謂若  因中有佛性。為惑所纏。故稱為縛。從因至果  得脫。故稱為解。若因時無性。後方有因。本無
故則無有縛。果時自起。生在累外。復無所解  也。以此二因者。正因即神明。緣因即萬善。此  自是有為。居在於縛。乃至金剛亦未免於惑。
是則金剛為累。生在於前。佛心無累。起在於  後。豈有從縛至解耶。寶亮曰。大文第三明  縛解之相也。若於向者。觀因觀果。信心得立。
承此修道者。則名為解。若於此因果六行之  中。信心不立。則名為縛。今將明此理。故先作  難。若如佛所說。應無縛解。何以然耶。我先言
正因中有佛。故須緣了出。而佛言正因之內。  都無有果。然則有縛之時。舉體無縛。及其解  時。亦未曾有縛。云何而言。從縛得解。下引事
如五陰遷流。念念生滅。法相如此。誰縛誰解。  就此文中。凡有五段。第一明行人。於三世中。  陰陰相傳。第二出起縛之體相。第三辯解體
之方法。第四明縛解不相離。第五論子果縛  異。智秀曰。上明中道。雖復理相顯然。但學者  根殊。曉則成解。迷則致縛。為獎學者。使順縛
而就解。此下第三次辯縛解明義。凡有五翻。  第一約不異段。第二明業盡果謝。理不可  移。第三訖燈生闇滅。明果謝之後後。果必來
續也。第四蠟印譬。明陰所以續由。果因之  理。必相開故也。第五炎。明中陰果報相從  也。

[0558c29]  是五陰者念念生滅如其生滅誰縛誰解。

[0559a01]  案。僧亮曰。若因中佛性。為結所縛者。結滅則  解。名義可尋也。今五陰生滅。前垢後淨。一滅  一生。初不相及。誰縛誰解也。

[0559a04]  世尊因此五陰生後五陰  (至)  眾生亦爾云何縛  解。

[0559a05]  案。僧亮曰。為外人作通也。若不至則無  縛者。亦應無生也。僧宗曰。物情多疑此理。是  故致問。若中道義圓。則生解亦圓。以承此見
性。若乖之一豪。則永遠正路。此五陰者。引  陰證不相及義為譬。以成其執也。言此陰自  滅。不至彼陰。二陰同縛。尚不相至。豈況佛
性。而從縛得解。若有縛解。當知因中已有性  也。

[0559a13]  善男子諦聽諦聽  (至)  如燈生闇滅燈滅闇生。

[0559a14]  案。僧亮曰。答意是相續假名眾生有結。以中  陰續死陰。以生陰續中陰。眾苦名之為縛。不  在因中有果也。僧宗曰。就二陰釋相傳之義。
其難欲使已有性。在於身中。從惑得解也。今  明不假已有一性。夫因果本自相召。有因則  有因。有果則有果。不得言都無。在因為縛。從
因至果為解。若論實法。則前不至後。相續為  論。則本縛今解。

[0559a22]  善男子如蠟印印泥  (至)  如印印泥印壞文成。

[0559a23]  案。僧亮曰。印譬前陰。文譬後陰也。僧宗曰。  重為二陰作譬也。以火融蠟滅。而泥文自生。  此時而現。不得言蠟文變為泥文。文非泥出
者。非泥離蠟自然而出也。不餘處來者。由蠟  而來也。以況現陰中陰義也。以行業之火  故。令現陰滅。中陰陰生。亦不得言中陰離現
而生。亦不得言餘處生。由現陰為因也。寶  亮曰。蠟喻死時行人。印喻死時五陰。泥喻中  陰行人。泥上之文。喻中陰五陰。不變在泥者。
死時之陰。與行人亦不變作中陰中人也。文  非泥出者。中陰五陰。不直從人生也。不餘處  來者。復不別從餘處得中陰中五陰也。以印
因緣而生文者。因死時之陰。得中陰陰也。現  在陰滅。中陰陰生者。合向者印滅。文成句也。  是現在陰。終不變為中陰五陰者。合向蠟印
不變在泥句也。中陰五陰亦非自生者。合向  文非泥出句也。不從餘來者。合向不餘處來。  句也。因現陰下。合向以印因緣而生是文也。

[0559b12]  名雖無差而時節各異  (至)  如印印泥印壞文成。

[0559b13]  案。僧宗曰。非肉眼見者。其色細妙。天眼乃  見耳。三種食者。思食即過去業也。此中有冷  煖觸成身。意地四心及五識。諸心相連。無段
食也。中陰二種善與惡者。向明以前陰為蠟。  中陰為泥。今復明從中陰。向受生處也。寶亮  曰。中陰報妙。唯天眼識所覩。亦無段食。而自
資故。隨其用業善惡之所感。心用之麁細。後  父母和會。各隨業覓生。以成己身。起三煩惱。  交會纏著。中陰陰壞。後陰續起。如印壞之文  成。

[0559b23]  生時諸根有具不具  (至)  以是義故名五陰生。

[0559b24]  案。僧亮曰。雖無差時節各異者。時雖是一。  而一生一滅。用不同也。寶亮曰。第二出縛體  也。隨業成早晚。生三毒因緣。業結亂起。繫
縛於生死也。

[0559b28]  是人若得親近於佛  (至)  以是義故名五陰滅。

[0559b29]  案。僧亮曰。斷煩惱業受生死。名解脫耳。寶  亮曰。第三出解體也。繫縛輪轉。自非深觀境  界。無以除生死苦也。

[0559c03]  師子吼言空中無刺云何言拔陰無繫者云何  繫縛。

[0559c04]  案。僧亮曰。上云。陰不斷名縛。而未說  繫主。故設難也。寶亮曰。第四正明縛解不離  眾生。離縛解之外。無別有眾生。但因成假名。
離因無果。若以惑成人。名人為縛。以解成人。  名人為解。將明此理。故難云。空本無刺可拔。  陰亦無縛可解。

[0559c10]  佛言善男子以煩惱鎖  (至)  無煩惱故名為解脫。

[0559c11]  案。僧亮曰。生生不斷。由煩惱繫也。寶亮  曰。五陰法外。更無別人。束五陰作人也。若五  陰有縛。名人為縛。若五陰解。名人為解。如柱
持屋。無別屋外有柱也。

[0559c15]  善男子如捲合掌繫縛等三  (至)  無煩惱故名為  解脫。

[0559c16]  案。僧亮曰。指合成捲。而指散捲滅。  合散成滅。不異於指。煩惱亦爾也。

[0559c18]  善男子如說名色繫縛眾生  (至)  亦名眾生繫縛  名色。

[0559c19]  案。僧亮曰。陰長結短。容有相縛。而名  色眾生。無長無短。更以為譬也。寶亮曰。因成  假名。更無別法起。其旨始顯也。

[0559c22]  師子吼言世尊如眼不自見  (至)  是故我言眾生  解脫。

[0559c23]  案。僧亮曰。二手合時。更無異法。而來  合者。合一是果。手二是因。而離手無合也。名  色眾生亦爾。寶亮曰。若名色異眾者者。可
得言縛。今名色與縛一體。如眼不自見。云何  名色繫縛名色耶。佛答。以二手共合。更無別  合法。即手為合故。即名色為縛也。

[0559c29]  師子吼言世尊若有名色  (至)  未離名色亦應繫  縛。

[0560a01]  案。僧亮曰。名色眾生。二無長短。致此難  也。寶亮曰。第五明子果縛異。

[0560a03]  善男子解脫二種  (至)  油若盡者滅則無疑。

[0560a03]  案。  僧亮曰。名色三種。謂是因是果。非因非果。煩  惱與習。互為因果。以煩惱陰是果。佛性眾  生亦是名色。非因果也。寶亮曰。羅漢已斷
子縛盡。雖有名色。非生死因。但果報數盡。  非治道所除也。

[0560a09]  善男子所言油者喻諸煩惱  (至)  若得斷者則入  涅槃。

[0560a10]  案。僧亮曰。有或者。則處處受生。故名  眾生。或盡不生。不名眾生。名入涅槃。寶亮  曰。燈譬果縛。油譬子縛也。

[0560a13]  師子吼言世尊燈之與油  (至)  云何如來喻之於  燈。

[0560a14]  案。僧亮曰。以明譬眾生。後以眾生譬  燈。即以明為燈。油是生因。今煩惱是眾生成  因。竟以何為譬耳。寶亮曰。師子吼還更執明
燈之與油。二物各異。若言眾生即縛者。此  非譬也。

[0560a19]  佛言善男子喻有八種  (至)  七先後喻八遍喻。

[0560a20]  案。僧亮曰。欲明譬有多種。此少分譬也。此下  廣辨逆與不逆諸譬也。寶亮曰。引八喻。明譬  法不全取。前所喻者。蓋少分耳。

[0560a23]  云何順喻如經中說  (至)  更無別車眾生亦爾。

[0560a24]  案。僧亮曰。舉八種之意。意在少分也。

[0560a25]  善男子若欲得合彼燈喻者  (至)  不為諸有之所  污染。

[0560a26]  案。僧亮曰。炎譬金剛。習盡則滅也。

[0560a27]  師子吼言世尊眾生五陰  (至)  誰有受教修集道  者。

[0560a28]  案。僧亮曰。第四修道門。從縛得解。功由  眾行道之義也。說修道。以積習為義也。有為  主無。亦無繫住。何有修道。僧宗曰。大段之第
四明修道也。成前執有之難也。若因中有性。  為惑所纏。從因至果。除惑說修。既有除惑  之功。則修道義立。若因中無性。則唯是生滅。
念念無常。當體自滅。誰有修道。至涅槃耶。就  脩道中。可有八段。第一明相續修道有益。第  二明修之方法也。第三明道平等。第四寄處
所以明道。第五寄人明道。第六遣著就無相  境界。第七更舉無十相。勸修其因。第八重舉  極果。令修十相之因。心不斷者。言雖念念滅。
要相續縛解不斷也。寶亮曰。就辯修道之中。  開為十段。第一明眾生神識。雖念念滅。得有  修道之義。第二明修道得法不得法。若忘懷
得理。即出生死。第三明道性平等。第四明處  道。第五明時道。第六明人道。第七遣執明道。  第八出能修道人。第九辨定慧相資。第十  廣因果結句也。

[0560b18]  佛言善男子一切眾生  (至)  勤精進心信心定心。

[0560b19]  案。僧亮曰。三慧是道。始從聞思也。念是聞  慧。慧是思慧。發心是修慧。是六次第也。

[0560b21]  如是等法雖念念生滅  (至)  相續不斷故名修道。

[0560b22]  案。僧亮曰。說有修集道者。以相續為集也。

[0560b23]  師子吼言世尊如是等法  (至)  亦相似相續云何  修集。

[0560b24]  案。僧亮曰。張兩關難也。稱上六心。言  皆念念生滅。不能除結也。第二關云。若相似  者。下則常下。亦無修力也。寶亮曰。問有兩
意。一意。若念念滅者。體不自固。則無增長。  二意。若從下生中。從中上。則非相似相續。

[0560b29]  佛言善男子如燈雖念念滅  (至)  亦能增長樹林  草木。

[0560c01]  案。僧亮曰。答初關難也。寶亮曰。先遣  初意也。明一神解。雖念念生滅。要冥相資。故  得有用也。

[0560c04]  善男子汝言念念滅  (至)  則能破壞一切煩惱。

[0560c05]  案。僧亮曰。答第二關難也。寶亮曰。次遣第  二。意明心是知解之性。雖改代不常。要相續  不斷。理數目增進也。

[0560c08]  師子吼言世尊如佛所說  (至)  云何而得不作惡  業。

[0560c09]  案。僧亮曰。舉佛昔說修道相似不相似。  譬為證也。寶亮曰。將欲重諮。先領佛昔所說。  佛言心不斷故。得念念增長。若爾。須陀洹人
亦應無漏。無漏相次。云何。捨無漏。而生惡國  耶。然須陀洹人。得見諦無漏。無三漏業。乃是  三住菩薩之位。何應受邊地報耶。是故一家
撿理。義不應爾。如凡夫中小有福力。尚不生  邊地。況須陀洹人。當受此報乎。今言生惡國  者。捨見諦無漏清淨五陰。起思惟門煩惱。故  言生惡國也。

[0560c19]  佛言善男子須陀洹者  (至)  以道力故不作惡業。

[0560c20]  案。僧亮曰。見結不起。故不失須陀洹名也。

[0560c21]  善男子譬如香山有師子王  (至)  以道力故不作  諸惡。

[0560c22]  案。僧亮曰。香山。譬得初果時五陰。師  子王。譬初果無漏。鳥獸見諦惑也。山譬惡國  陰也。

[0560c25]  善男子譬如有人服食甘露  (至)  須陀洹陰亦復  如是。

[0560c26]  案。僧亮曰。廣舉諸證不失。

[0560c27]  師子吼菩薩白佛言世尊  (至)  云何修定云何修  慧。

[0560c28]  案。僧亮曰。此下明修義也。寶亮曰。第二  段明修道得法不得法也。但自為不兼於物。  名不得法。此下有三翻明義也。

[0561a02]  佛言善男子若有人  (至)  修戒定慧是名聲聞。

[0561a03]  案。僧亮曰。第一翻直雙說相對。明得法也。

[0561a04]  善男子云何復名修集於戒  (至)  是則名為修集  智慧。

[0561a05]  案。僧亮曰。第二重就能破大惡。以明  得法也。

[0561a07]  善男子修集戒者為身寂靜  (至)  為得常樂我淨  法故。

[0561a08]  案。僧亮曰。廣釋修戒定慧相也。寶亮  曰。第三明要心大果名得法也。

[0561a10]  師子吼言世尊如佛所說  (至)  是故涅槃無因無  果。

[0561a11]  案。僧亮曰。難意承上戒定次第相生。而  得稱常。其義未顯。故問也。若由智得滅。滅是  本無今有。有即是生。生即是滅。直以不更生
更滅名常者。生亦如是。即生即滅。不更生更  滅。亦應常也。寶亮曰。是生雖復當體。不辯住  滅。名之為常。要有始終不恒。故非涅槃也。

[0561a17]  師子吼言世尊眾生為悉  (至)  亦不應說佛性  如空。

[0561a18]  案。僧亮曰。因有三種。正因緣因則別。  境界因則共也。何者。三達智。一法不知。則非  佛三世因緣也。各各有則無常者。謂彼佛所
知。此佛不知。不知故惑不盡。佛應無常也。寶  亮曰。第三段明道性平等也。將欲廣明此理。  故先作問也。

[0561a24]  佛言善男子眾生佛性  (至)  眾生佛性亦復如是。

[0561a25]  案。僧亮曰。總答三因。明皆共有平等也。寶  亮曰。在果之日。有六道差別。成佛之後。如是  無異也。

[0561a28]  師子吼言如佛所說  (至)  而是佛性常一無變。

[0561a29]  案。僧亮曰。廣舉眾譬以釋同修而無礙也。

大般涅槃經集解卷第五十七

* * *

【經文資訊】大正藏第 37 冊 No. 1763 大般涅槃經集解  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
