注維摩詰經卷第十
後秦釋僧肇選

◎

法供養品第十三

[0413c25]  爾時釋提桓因於大眾中白佛言世尊我雖從  佛及文殊師利聞百千經未曾聞此不可思議  自在神通決定實相經典。

[0413c27]  什曰。維摩詰接  妙喜世界來入此境。及上來不思議事。皆昔  來所見。未有若此之奇也。放光等所明實
相。廣散難尋。此經略敘眾經要義。明簡易  了故歎未曾有也。亦云會我為妙。故歎未  曾有也。肇曰。說經將訖舍利弗已慶美
於上。帝釋復欣其所遇。而致歎也。此經言  雖簡約而義包群典。坐不踰日而備覩通  變。大乘微遠之言。神通感應之力。一時所遇
理無不盡。又以會我為妙。故歎未曾有  也。

[0414a09]  如我解佛所說義趣若有眾生聞是經法信  解受持讀誦之者。必得是法不疑。

[0414a10]  什曰。若  累深信薄者。經涉生死究竟必得。若善積而  悟深者隨願輒成之。久近不以劫數為限  也。

[0414a14]  何況如說修行。

[0414a14]  肇曰。是法即上不可思議  自在神通決定實相法也。如我解佛義深遠  難遇。若聞能誦持者必得不疑。況如說修  行者。斯人之德自列於下也。

[0414a18]  斯人則為閉眾惡趣。

[0414a18]  肇曰。八難眾趣。

[0414a19]  開諸善門。

[0414a19]  肇曰。人天涅槃門也。

[0414a20]  常為諸佛之所護念降伏外學摧滅魔怨。

[0414a20]  肇  曰。四魔怨也。

[0414a22]  修治菩提。

[0414a22]  什曰。梵本菩提下有道字。道  即趣菩提道也。

[0414a24]  安處道場。

[0414a24]  肇曰。在道場成佛道名菩提。  今雖未成。便為修治佛道安置道場中。

[0414a26]  履踐如來所行之跡。

[0414a26]  肇曰。如說修行則同  佛行。

[0414a28]  世尊若有受持讀誦如說修行者我當與諸眷  屬供養給事所在聚落城邑山林曠野有是  經處我亦與諸眷屬聽受法故共到其所其未
信者當令生信其已信者當為作護。

[0414b02]  肇曰。  天帝欣其所遇故致未曾之歎。兼欲護養  以弘其道矣。

[0414b05]  佛言善哉善哉天帝如汝所說吾助爾喜此經  廣說過去未來現在諸佛不可思議阿耨多羅  三藐三菩提。

[0414b07]  什曰。梵本此菩提下有法  字也。生曰。經說佛慧則慧在經矣。經苟  有慧。則是佛之法身矣。

[0414b10]  是故天帝若善男子善女人受持讀誦供養  是經者則為供養去來今佛。

[0414b11]  肇曰。善其護  持之意也。三世菩提不思議道。皆陳在此  經。若受持護養則為供養三世諸佛。故助  汝喜。生曰。夫以衣食供養者存其四體而
長之也。若受持讀誦此經。既全其理。又使  日增於佛法身。不亦有供養義乎。

[0414b17]  天帝。正使三千大千世界如來滿中譬如甘蔗  竹葦稻麻叢林。若有善男子善女人或一劫或  減一劫恭敬尊重讚歎供養奉諸所安。至諸佛
滅後。以一一全身舍利起七寶塔。縱廣一四天  下。高至梵天。表剎莊嚴。以一切華香瓔珞幢幡  伎樂微妙第一。若一劫若減一劫而供養之。於
天帝意云何。其人植福寧為多不。釋提桓因言。  多矣世尊。彼之福德若以百千億劫說不能盡。  佛告天帝。當知是善男子善女人聞是不可思
議解脫經典。信解受持讀誦修行。福多於彼。

[0414b27]  肇曰。供養之福。以方慧解般若。諸經類有  成挍。生曰。衣食供養本以施功致福。非  求理之法。據此正可生人天之中。終不
得成佛也。供養法身者。以佛所體為懷。  至於大悟智慧。而以相比。豈可同年而語  其優劣哉。

[0414c04]  所以者何諸佛菩提皆從是生。

[0414c04]  生曰。體此  經理。終成菩提。故從中生。

[0414c06]  菩提之相不可限量。

[0414c06]  生曰。菩提無相。不可  以意限量之矣。

[0414c08]  以是因緣福不可量。

[0414c08]  肇曰。高木必起重壤。  瑾瑜必生荊岫。所以無量之果必由無量之  因。諸佛菩提皆從習此經而生。菩提之道
以無相為相。無相之相不可限量。因是生  福福何可量也。生曰。以無相為受持之福。  福無盡者也。

[0414c14]  佛告天帝。過去無量阿僧祇劫。時世有佛號  曰藥王如來應供正遍知明行足善逝世間解  無上士調御丈夫天人師佛世尊。世界曰大莊
嚴。佛壽二十小劫。其聲聞僧三十六億那由  他。菩薩僧有十二億。天帝。是時有轉輪聖王名  曰寶蓋。七寶具足。王四天下。王有千子端正勇
健能伏怨敵。爾時寶蓋與其眷屬供養藥王如  來。施諸所安至滿五劫。過五劫已。告其千子。汝  等亦當如我以深心供養於佛。於是千子受
父王命。供養藥王如來復滿五劫。一切施安。

[0414c24]  肇曰。上以財供養受持即法供養也。  如來將成法供養義。故引成事以為證  焉。

[0414c27]  其王一子名曰月蓋獨坐思惟寧有供養殊過  此者。

[0414c28]  什曰。冀或有大德諸天殊特供養。若  有過此慕欲及之。云雖盡己所珍。不能  上悅聖心。冀所珍之外有以暢其誠心。故
發斯念更惟勝供也。肇曰。極世肴珍。無  以攄其至到之情。冀所珍之外別有妙養  以暢其誠心。又宿緣將會故生斯念也。生  曰。引過去以驗供養法身為勝也。

[0415a06]  以佛神力空中有天曰善男子法之供養勝諸  供養。

[0415a07]  什曰。若財供養則於佛無用。於眾  生無益故非所欣也。如來積劫本為眾  生。若奉順經典如說修行。則稱悅聖心乃
真供養也。肇曰。藥王如來知其將化。故變  為空神而告之。生曰。法供養者行法即為  供養也。

[0415a13]  即問何謂法之供養天曰汝可往問藥王如來  當廣為汝說法之供養即時月蓋王子行詣  藥王如來稽首佛足却住一面白佛言世尊諸
供養中法供養勝云何名為法供養佛言善男  子法供養者諸佛所說深經。

[0415a17]  什曰。三藏及雜  藏菩薩藏五藏經也。上四藏取中深義說  實相等。故得為深經也。從此至下十方  三世諸佛所說。盡是廣歎佛所說深經。未
明受持修行法供養義也。生曰。先明  經也。深經者謂佛說實相法。以為菩薩道  也。

[0415a24]  一切世間難信難受。

[0415a24]  生曰。實相理均豈有  深淺哉。世間情與之反。信受甚難。非其所  及故為深也。

[0415a27]  微妙難見。

[0415a27]  生曰。妙絕人心。見之難矣。

[0415a28]  清淨無染。

[0415a28]  肇曰。深經謂方等第一義經也。  其旨深玄非有心之所得。微妙無像非明  者之所覩。超絕塵境無染若空。欲以有
心有明而信受見者。不亦難乎。自此下美  深經之旨。諸佛所說深經即佛法身也。夫財  養養四體。法養養法身。若能護持斯經。令
法身增廣者。此供養之上也。生曰。無相可  取故不得生垢。若能見之垢亦除也。

[0415b06]  非但分別思惟之所能得。

[0415b06]  什曰。要須禪定  等諸功德。非但智慧分別之所能得也。亦  云要用實智慧。然後能了非分別取相所  能解也。肇曰。第一義經微遠無相。自非明
哲孰能分別。業之差別雖由分別。然非分  別之所能得得之者。其唯無分別乎。故曰  非但分別也。生曰。要積功德然後會矣。

[0415b13]  菩薩法藏所攝。

[0415b13]  什曰。凡為菩薩說法能  成就菩薩。皆是菩薩法藏所攝也。生曰。是菩  薩所體。而物莫能闚也。

[0415b16]  陀羅尼印印之。

[0415b16]  什曰。總持有無量。實相即  總持之一。若經中說實相。實相即是印。以  實相印封此經。則為深經也。復次印梵本
言相實相也。以實相為經標相也。肇曰。菩  薩法藏之所攝。故非小乘之寶。總持印之所  印。固非域中之道。總持所印所印必真。法
藏所攝所攝必寶。既藏以法藏印以總  持。豈是常人所能開發。以明法寶深固難  可闚  [門@俞]  也。生曰。陀羅尼者持也。若持實相
不失。於諸天人魔梵之中。不復畏有不通  之義。譬若生印為信關津諸禁。莫能呵留  果是印持。所印之經則無有閡。

[0415b28]  至不退轉。

[0415b28]  生曰。理無退處。從之必至。

[0415b29]  成就六度。

[0415b29]  什曰。言此經能令人不退成六  度也。肇曰。不退所以至六度。六度所以成  大乘。大乘之所出莫不由斯典也。生曰。
非但不退而已。乃極諸法邊涯焉。

[0415c04]  善分別義。

[0415c04]  生曰。義謂言中之理也。而此經  善分別之。

[0415c06]  順菩提法。

[0415c06]  什曰。深經所說於理無差。故  言善分別善分別故順菩提也。肇曰。善分  別實相之義。順菩提無相之法也。生曰。正
以載菩提法為經故無乖矣。

[0415c10]  眾經之上。

[0415c10]  什曰。舉其深者。於眾經為上  也。肇曰。三藏十二部方等為第一。生曰。九  十六種眾經之上。

[0415c13]  入大慈悲。

[0415c13]  什曰。深經能令人入也。肇曰。深  經所以建慈悲。所以弘。入之者。必以大  慈大悲乎。是以方等深經皆入大慈大悲。
合為一體也。生曰。明見法理。必能示諸  不達。

[0415c18]  離眾魔事。

[0415c18]  什曰。凡非法緣悉魔之事。

[0415c19]  及諸邪見。

[0415c19]  肇曰。魔四魔見六十二見也。

[0415c20]  正教既弘眾邪自息。

[0415c20]  生曰。魔邪皆起於惑。  若體此經則離之矣。

[0415c22]  順因緣法。

[0415c22]  什曰。若法定有則不生滅。若法  全無亦不生滅。不生滅則與因緣相違。  深經所說非有非無。非有非無故順因緣
法也。生曰。說不違因緣理也。

[0415c26]  無我無人無眾生無壽命空無相無作無起。

[0415c27]  肇曰。法從因緣生。緣則無自性。無自性  則無主。無主則無我人壽命。唯空無相無  作無起。此深經之所順也。生曰。此則因緣法  矣。

[0416a02]  能令眾生坐於道場。

[0416a02]  生曰。坐道場時思惟  十二因緣。如此故得成佛。

[0416a04]  而轉法輪。

[0416a04]  肇曰。深經之所能也。生曰。既成  佛復能使人悟斯法。

[0416a06]  諸天龍神乾闥婆等所共歎譽。

[0416a06]  什曰。以深  經能成佛道轉法輪。則天人蒙度。所以群  聖共歎深經也。肇曰。既有此能故有此譽。  生曰。歎譽法輪。

[0416a10]  能令眾生入佛法藏。

[0416a10]  肇曰。未有捨背深  經。而能入佛法藏者。生曰。體此經者。入  佛法藏也。

[0416a13]  攝諸賢聖一切智慧。

[0416a13]  肇曰。一切賢聖之智。  無離深經也。生曰。三乘皆同以其理為  悟。故無不攝。

[0416a16]  說眾菩薩所行之道。

[0416a16]  肇曰。菩薩所行其道  無方。八萬眾行皆陳之深經也。生云。雖曰  總攝賢聖智慧。而二乘不盡其理。唯是菩  薩所行之道而已。

[0416a20]  依於諸法實相之義。

[0416a20]  什曰。經說實相故經  依於實相也。生曰。言不遠宗也。

[0416a22]  明宣無常苦空無我寂滅之法。

[0416a22]  肇曰。不依  實相辯四非常者。非平等教也。依實相  乃曰明也。生曰。依諸法實相之義。則盡然  表不得不無常。而無無常相也。

[0416a26]  能救一切毀禁眾生。

[0416a26]  什曰。小乘法中。五逆  罪及犯四重禁。則皆棄而不救。大乘深法則  無不救也。生曰。體之則出毀禁罪之境也。

[0416a29]  諸魔外道及貪著者能使怖畏。

[0416a29]  肇曰。毀四  禁犯五逆。小乘法所不能救。眾魔外道貪  著豪姿。小乘法所不能滅。能救能滅者其  唯大乘方等深經乎。生曰。恐失其有。

[0416b04]  諸佛賢聖所共稱歎。

[0416b04]  肇曰。諸佛共稱以明  其法必真也。生曰。唯諸佛賢聖。得其為美  故歎之。

[0416b07]  背生死苦。

[0416b07]  生曰。體之則結盡泥洹也。

[0416b08]  示涅槃樂。

[0416b08]  肇曰。生死雖苦背之至難。涅槃  雖樂識之者寡。自非深經孰啟其路。生  曰。既達因緣法。則知息之為樂矣。

[0416b11]  十方三世諸佛所說。

[0416b11]  肇曰。諸佛雖殊其道  不二。古今雖異其道不改。以明第一義經  常一不差也。美深經訖於是也。生曰。十方  三世諸佛。無不必同也。

[0416b15]  若聞如是等經。

[0416b15]  肇曰。大乘深經其部無量。  故言等也。

[0416b17]  信解受持讀誦以方便力為諸眾生分別解說。  顯示分明。守護法故是名法之供養。

[0416b18]  什曰。  上來讚歎深經。今始更明受持宣行行法供  養也。肇曰。如是等經盡諸佛法身也。若聞  斯經能信解護持宣示分別。令大法增廣者
名法之供養。養成法身也。生曰。以受持  讀誦是守護之義。故名法供養。

[0416b24]  又於諸法如說修行。

[0416b24]  什曰。上章明奉順經  典。真法供養也。如說修行通舉六度也。十  二因緣以下。明得無生忍以實智慧隨順
實法也。肇曰。上以信解護持宣示弘布以  為法養。今明內行應順為法供養也。諸  法即深經所說六度諸法也。生曰。如經說而  修行者最深者也。故別明之焉。

[0416c02]  隨順十二因緣。

[0416c02]  生曰。情不復乖因緣理也。

[0416c03]  離諸邪見。

[0416c03]  生曰。既順因緣理。則離有無諸  邪見。

[0416c05]  得無生忍。

[0416c05]  生曰。順因緣理無復邪見者。  無生法忍也。

[0416c07]  決定無我無有眾生。

[0416c07]  肇曰。不悟緣起故  有邪見之迷封我之惑。若如說行則得明慧。  明見十二因緣根源所由。故能離諸邪見  得無生忍。無復吾我眾生之想也。見緣
如緣謂之隨順。明白有無謂之決定。皆智  用之別稱也。

[0416c13]  而於因緣果報。

[0416c13]  生曰。無生忍之為見也。則  決定矣。雖無我無眾生而非無受報之主  也。

[0416c16]  無違無諍。

[0416c16]  什曰。見法如法故。無違。無違  故無諍也。

[0416c18]  離諸我所。

[0416c18]  肇曰。無違無諍即隨順義也。五  受陰身及家屬所有因緣果報。即我所也。若  能明見因緣果報之性。順而無違則離諸我
所也。上直觀因緣知無造者。故離我見。  今觀因緣果報知無屬者。故離我所見也。  生曰。亦離我所。

[0416c24]  依於義不依語。

[0416c24]  肇曰。至義非言宣。尋言則  失至。且妙理常一語應無方。而欲以無方  之語定常一之理者不亦謬哉。是以依義
不依語者見之明也。生曰。不復逐語取相  而昧其理也。

[0416c29]  依於智不依識。

[0416c29]  肇曰。六識識六塵而已。  不能分別是非。分別是非其唯正智乎。是  以行者依智不依識也。生曰。若識以著
為情。智以達理為用。終不復從識乖智  也。

[0417a05]  依了義經不依不了義經。

[0417a05]  肇曰。佛所說經  自有義旨分明。盡然易了者應依。亦有應  時之經詭言合道聖意難知。自未了者不  可依也。生曰。辨理者為了義經也。雖曰
巧辭而無理者。為不了義也。

[0417a10]  依於法不依人。

[0417a10]  什曰。佛言我泥洹後。當依  止四法以為大師。所謂四依法也。明此四  法可依止可信受也。依於法不依人者
法謂經教也。當依經法不可以人勝故  背法依人也。法有二種。一文字語言二義  法。莫依語也。義亦有二種。一識所知義二  智所知義。識則唯求虛妄五欲不求實利
智。能求實利棄五欲故。依智所知義不  依識所知義。為求智所知義故依智也。智  所知義亦有二種。一了義經二不了義經。  不了義經如佛說殺父母無罪未分別。是
不了義也。若言無明是父愛是母。生死根  本故名父母。斷其本則生死盡。故言殺之  無罪既分別是了義經也。復次若佛言佛  是人中第一。涅槃是法中第一。如是等皆名
了義也。是故當依了義經莫依不了義經。  肇曰。法雖由人弘。而人不必盡應於法。法  有定楷人無常。則所以行者依法不依人
也。生曰。人行理無非法為法也。苟曰有法  不遺下賤。若無法者雖復極貴極高。亦不  從之。

[0417b02]  隨順法相無所入無所歸。

[0417b02]  肇曰。法即下因  緣法也。上順因緣知法無生。今順因緣知  法無盡也。法從緣而有從緣而無。其有不  從未來來。其無不歸入過去。故曰無入無
歸也。生曰。復隨順法相無入無歸之義也。  無入無歸盡不為實也。

[0417b08]  無明畢竟滅故諸行亦畢竟滅乃至生畢竟滅  故老死亦畢竟滅。

[0417b09]  什曰。此即四依中如實  法也。上十二因緣。明如說修行隨順因緣  故得無生法忍。今明行四依依十二因
緣如實相也。肇曰。無明十二之根本。無明既  滅餘緣亦滅也。畢竟謂始終常滅不復更滅。  始終常滅不復更滅。乃所以成無盡滅義
也。生曰。畢竟滅者終要然也。終既要滅生豈  有哉。生若不有其誰有滅耶。則無入無歸也。

[0417b17]  作如是觀十二因緣無有盡相。

[0417b17]  肇曰。滅盡  義一。既曰畢竟滅而曰無盡者何耶。夫滅  生於不滅。畢竟常滅則無不滅。無不滅則  滅無所滅。滅無所滅。即是無盡義也。

[0417b21]  不復起見。

[0417b21]  肇曰。上觀因緣無生離常我等  諸見。今觀因緣無盡離斷滅等諸見。

[0417b23]  是名最上法之供養。

[0417b23]  肇曰。若能順行深經  明見緣起。具足四依離諸見者法養之上  也。上直明誦持此內行應順。故言最上也。
生曰。諷誦讀說已上於衣食供養。此又最  上也。

[0417b28]  佛告天帝王子月蓋從藥王佛聞如是法得柔  順忍。

[0417b29]  什曰。柔謂軟鈍也。於實相法未能  深入。軟智軟信隨順不違。故名柔順忍也。  肇曰。心柔智順堪受實相。未及無生名柔  順忍。

[0417c04]  即解寶衣嚴身之具以供養佛白佛言世尊如  來滅後我當行法供養守護正法願以威神  加哀建立令我得降魔怨修菩薩行。

[0417c06]  什曰。  四魔合為三怨。一煩惱二天魔三外道也。如  來滅後月蓋道力未具。若不加威神則為  魔所壞不能降伏。故請加威神。肇曰。聞
法供養欣欲行之。然經道深遠非己力所  弘。故願加威神也。

[0417c12]  佛知其深心所念而記之曰。

[0417c12]  什曰。欲令後  人信伏。故記其守護法藏也。

[0417c14]  汝於末後守護法城天帝時王子月蓋見法清  淨聞佛授記以信出家。

[0417c15]  什曰。若俗穢自纏  乖於淨法。知非處穢之所弘道。故出家  修淨以弘淨法矣。

[0417c18]  修集善法精進不久得五神通具菩薩道。

[0417c18]  什  曰。明其無閡。如通達佛道中說也。

[0417c20]  得陀羅尼。

[0417c20]  什曰。是聞持也。

[0417c21]  無斷辯才。

[0417c21]  什曰。辯才無盡隨其說之久近  不中斷也。

[0417c23]  於佛滅後以其所得神通總持辯才之力。

[0417c23]  什  曰。以神通力故能現變知心。聞持力故不  失所聞。辯才力故能等為人說。有此三力  故能宣布遺法者也。

[0417c27]  滿十小劫藥王如來所轉法輪隨而分布。

[0417c27]  肇  曰。分布法輪。即弘法養也。

[0417c29]  月蓋比丘以守護法勤行精進即於此身化  百萬億人於阿耨多羅三藐三菩提立不退轉。  十四那由他人深發聲聞辟支佛心。無量眾生
得生天上。天帝。時王寶蓋豈異人乎。今現得佛  號寶炎如來。其王千子即賢劫中千佛是也。從  迦羅鳩孫馱為始得佛。最後如來號曰樓至。
月蓋比丘則我身是。如是天帝。當知此要。以法  供養於諸供養為上為最第一無比。

[0418a07]  肇曰。  吾成正覺由法供養。以是可知法養為  上矣。

[0418a10]  是故天帝當以法之供養恭敬於佛。

[0418a10]  肇曰。  行法養。即恭敬佛也。

囑累品第十四

[0418a13]  於是佛告彌勒菩薩言彌勒我今以是無量億  阿僧祇劫所集阿耨多羅三藐三菩提法。

[0418a14]  什  曰。言此經是菩提之因。

[0418a16]  付囑於汝。

[0418a16]  什曰。不付阿難以其無有  神力不能廣宣故不付也。維摩非此土  菩薩故不囑也。文殊遊無定方故不囑。囑
彌勒者以於此成佛故也。佛自以神力宣  布欲成彌勒功業故也。肇曰。不思議經即  佛無上菩提之道。其道深遠難可剋成。吾無  量劫不惜身命肉施踰須彌血施過江
海。勤苦積集今始得就。哀彼長迷故垂之  竹帛。然群生薄德魔事熾盛吾道多難。非汝  不弘嗣正之第。所以重囑累之也。

[0418a26]  如是輩經於佛滅後末世之中汝等當以神力  廣宣流布。

[0418a27]  什曰。用神通則能消伏魔怨。  廣宣無礙矣。

[0418a29]  於閻浮提無令斷絕。

[0418a29]  肇曰。城高則衛生。道  尊則魔盛。自非神力無以制持。故勸以神  力矣。

[0418b03]  所以者何未來世中當有善男子善女人及天  龍鬼神乾闥婆羅剎等發阿耨多羅三藐三菩  提心樂于大法若使不聞如是等經則失善利。

[0418b06]  什曰。若不聞此經或墜二乘。則失大乘  善利也。

[0418b08]  如此輩人聞是等經必多信樂發希有心當以  頂受隨諸眾生所應得利而為廣說。

[0418b09]  肇曰。  法之通塞損益若是。故勸彌勒頂受廣說  者矣。

[0418b12]  彌勒當知菩薩有二相。

[0418b12]  什曰。若好雜句應  授之以文若好深法即誨之以義。要宜  知其相。故為辯二相也。肇曰。行之深淺各  有異相。得失兩陳以厲護持法者也。

[0418b16]  何謂為二一者好於雜句文飾之事。

[0418b16]  肇曰。  文者何耶。妙旨之蹄筌耳。而新學智淺未能  忘言求理。捨本尋末唯文飾是好。

[0418b19]  二者不畏深義如實能入。

[0418b19]  肇曰。妙旨幽深  微言反俗。自非智勇孰能深入耶。

[0418b21]  若好雜句文飾事者當知是為新學菩薩若於  如是無染無著甚深經典無有恐畏能入其中  聞已心淨受持讀誦如說修行當知是為久修  道行。

[0418b24]  肇曰。無染無著經之深者。自非久  行孰能無畏。

[0418b26]  彌勒復有二法名新學者。

[0418b26]  什曰。將欲令人  信樂深經。慎新學之過。故廣記新學過也。

[0418b28]  不能決定於甚深法何等為二一者所未聞深  經聞之驚怖生疑。

[0418b29]  什曰。始聞則驚。尋之則  疑疑則起謗。

[0418c02]  不能隨順毀謗不信而作是言我初不聞從何  所來二者若有護持解說如是深經者不肯親  近供養恭敬或時於中說其過惡。

[0418c04]  肇曰。一  毀法二毀人。

[0418c06]  有此二法當知是新學菩薩為自毀傷不能於  深法中調伏其心彌勒復有二法菩薩雖信解  深法猶自毀傷而不能得無生法忍。

[0418c08]  肇曰。  上雖聞深經不能信解。今雖信解不能  行應。歷明諸失以試後學也。

[0418c11]  何等為二一者輕慢新學菩薩而不教誨。

[0418c11]  什  曰。自恃深解故生慢也。肇曰。雖解深義  未為心用。尊己慢人不能誨益。此學者之  外患也。

[0418c15]  二者雖解深法而取相分別是為二法。

[0418c15]  什  曰雖不生慢而有取相之累也。肇曰。因  其所解而取相。分別雖曰為解。未合真  解。此學者之內患也。

[0418c19]  彌勒菩薩聞說是已白佛言世尊未曾有也如  佛所說。

[0418c20]  什曰。歎佛上來所說經及辯菩薩  異相也。

[0418c22]  我當遠離如斯之惡。

[0418c22]  肇曰。一生大士豈有  如斯之惡咎聞而後離耶。發斯言者為未  離者耳。

[0418c25]  奉持如來無數阿僧祇劫所集阿耨多羅三藐  三菩提法若未來世善男子善女人求大乘者  當令手得如是等經與其念力。

[0418c27]  什曰。以神  通加其念力令不忘也。問曰。昔時魔常來  下壞亂學人。今何因不來。答曰。優波掘恩  力。故佛在世時有外道薩遮尼犍。大聰明能
論議。心大高慢。知佛法尊妙意欲出家問  佛言。我若出家智德名聞如佛不。佛言不  得。又問得如舍利弗不。佛言不得。如是  一一問五百弟子。乃至問得如羅睺羅不。
答言。不得。於是尼犍言。我出家既不得如  佛。又不得如弟子。何用出家。又問後當  得不。佛言後世無諸大人。然後當得。尼犍
命終已。佛泥洹後百年阿育王時生。出家學  道得阿羅漢有大名聲。教化國人令得阿  羅漢。除度夫不度婦度婦不度夫。不  在數中。但取夫婦俱時得阿羅漢者。以算
子數之積算滿屋。後泥洹時以算子燒身。  不假餘物。未泥洹時甞於林中坐禪。見  一餓狗饑羸將死。常減食與之。諸比丘各  分食而與。狗遂腹脹欲死。時諸比丘各各
坐繩床。圍繞守視誦經說法。狗以善心視  諸比丘。又聞法音命終已生第六天。有大  威德與魔王共坐。時狗已臭爛彼魔心念。  何因有此大人與我共坐。觀其本緣乃知
是狗即大瞋恚。是優波掘比丘使是臭狗與  我共坐。當作方便令其毀辱。時優波掘林  中坐禪入滅盡定。魔即以天上嚴飾華鬘  繫額上已廣語四眾將共視之。此比丘於
空閑處嚴飾如是。云何名為清淨有德。須  臾優波掘從定起覺頭有華鬘。知是魔為  即指之汝是魔王。即取死狗變為華鬘。極  大嚴飾。語魔言。汝以鬘供養我我還以鬘
報汝。汝可著之便以神力繫鬘著魔王  頸。繫已還成死狗。膖脹蛆爛甚大臭惡。魔  以神力去之而不能得。至帝釋所帝釋  不受。自還六天乃至梵天皆悉不受。無
能為解語言汝自還去求彼比丘。即至優  波掘所。求解臭鬘。優波掘即與要誓。汝從  今日乃至法盡。莫復來下壞亂學人。又我  雖見佛法身不見色身。汝今為我變作佛
形。若能如是當解汝鬘。魔即受其誓便語  比丘言。我作佛時莫向我禮。於大林中變  為佛身相好具足放大光明。作諸弟子皆  如舍利弗等。大眾圍繞從林間來。優波掘
歡喜踴躍忘其要誓即為作禮。魔言云何違  要而向我禮。優波掘言我自作佛意禮耳。  於是臭鬘自然得解。魔言佛真大慈悲。我種  種惱佛佛不報我。而今比丘見報如是之
甚。比丘言佛大慈大悲自能容忍我小乘之  人不能如是。魔不來因緣略說之也。肇  曰。冥啟其心增其善念也。

[0419b19]  使受持讀誦為他廣說世尊若後末世有能  受持讀誦為他人說者當知是彌勒神力之  所建立。

[0419b21]  肇曰。定己功於未然。息眾魔之候  却。

[0419b23]  佛言。善哉善哉。彌勒。如汝所說。佛助爾喜。於  是一切菩薩合掌白佛言。我等亦於如來滅後  十方國土廣宣流布阿耨多羅三藐三菩提。
復當開導諸說法者。令得是經。爾時四天王白  佛言。世尊。在在處處城邑聚落山林曠野有是  經卷讀誦解說者。我當率諸官屬為聽法故往
詣其所擁護其人面百由旬令無伺求得其便  者。是時佛告阿難受持是經廣宣流布。阿難言。  唯然我已受持要者。世尊。當何名斯經。佛言。阿
難。是經名為維摩詰所說。亦名不可思議解脫  法門。如是受持。佛說是經已。長者維摩詰。文殊  師利。舍利弗。阿難等及諸天人阿修羅一切大
眾。聞佛所說。皆大歡喜。

注維摩詰經卷第十

新彫維摩經後序

推誠保德翊戴功臣金紫光祿大夫行  尚書左丞上柱國清河郡開國侯食邑  一千七百戶食實封肆伯戶張齊賢述

[0419c14]  壬午歲冬首。余自右補  闕  直史館江南轉運  使　詔還聚族。乘舟順流而下。時十月  九日。泊于湖口之側將夕。有一人年可五
十許。衣服狀貌類于漁者。拜于岸。次自陳。  累世水居  (南中有居牌筏舟船之上號名水居)  預知風水。袖中  出水行圖子。以獻且言。十四日當有大風
事。備錄異記。又數日晝夢。一人衣皁衣水  中出其半身。自稱江饒要維摩經十卷。覺  而異之。十四日果於荻港之上遇大風暴
起。船將覆沒者數四。僅而獲全。即先言風  水之日。夢中稱曰江饒。舉家脫魚腹之葬。  不亦幸乎。屆于京師。遍令求訪維摩經十
卷者。咸曰無之。不數月余於所親處覩  一經函。發而視之即維摩經一部十卷。懿夫  金文玉偈之殊勝海藏龍宮之守護功德之力。
其昭昭乎。其昭昭乎。愚冥之徒不能起信。  深可悲矣。因擇工人俾之彫刻。志願散施  貴廣傳布。用標靈異。直紀歲時。

[0420a03]  聖宋淳化四年八月十五日道德里序

[0420a05]  東京左街萬歲西院講維摩經沙門守賢重勘　　宣德  郎守大理評事權大理寺丞公事張致用　翰林待詔承  奉郎守少府監丞御書院祗候賜緋魚袋張用和
承奉  郎守祕書省著作佐郎直集賢院武騎尉賜緋魚袋趙安  仁等書。

[0420a10]  皇祐三年月日推誠保順同德崇仁守正翊戴功臣武寧  軍節度徐州管內觀察處置等使開府儀同三司檢校太
師兼侍中行徐州大都督府長史判河陽軍州事。兼管內  河堤勸農使馬步軍都部署提舉鄭滑等州巡檢兵甲公  事上柱國鄭國公食邑一萬三千七百食實封肆阡玖佰
戶夏辣重較。

* * *

【經文資訊】大正藏第 38 冊 No. 1775 注維摩詰經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
