注維摩詰經卷第八
後秦釋僧肇選

入不二法門品第九

[0396b23]  爾時維摩詰謂眾菩薩言諸仁者云何菩薩入  不二法門。

[0396b24]  什曰。有無迭用。佛法之常。前品  說有。故次說空門。復次從始會以來。唯二  人相對。餘皆默然。今欲各顯其德。故問令
盡說。亦云情惑不同。發悟有因。令各說悟。  廣釋眾迷。夫勝會明宗。必以令終為美。今  法坐將散。欲究其深致。廣說不二。乃盡其
妙也。問曰。亦有三四乃至無量法門。云何  獨說不二耶。答曰。二事少而惑淺。餘門事  廣而累深。二尚應破則餘可知也。復次萬法
之生必從緣起。緣起生法。多少不同。極其  少者。要從二緣。若有一緣生。未之聞也。  然則有之緣起。極於二法。二法既廢。則入
於玄境。亦云二法門攝一切法門。問曰。云何  不破一耶。答曰。若名數之則非一也。若以  一為一。亦未離於二。遣二則一斯盡矣。復
次無相之一。名假而實立。實立則體與相  絕。故直置而自無也。肇曰。言為世則謂之  法眾聖所由謂之門。生曰。既悟其一則眾  事皆得。故一為眾事之所由也。

[0396c14]  各隨所樂說之。

[0396c14]  肇曰。自經始已來所明雖  殊。然皆大乘無相之道。無相之道。即不可思  議解脫法門。即第一義無二法門。此淨名現
疾之所建。文殊問疾之所立也。凡聖道成。  莫不由之。故事為篇端。談為言首。究其  所歸一而已矣。然學者開心有地。受習不
同。或觀生滅。以反本或推有無以體真。  或尋罪福以得一。或察身口以冥寂。其塗  雖殊。其會不異。不異故取眾人之所同。
以證此經之大旨也。生曰。所以無方。其道  皆入不二故也。今令人人說之。以為成驗。

[0396c25]  會中有菩薩名法自在說言諸仁者生滅為二  法本不生今則無滅得此無生法忍是為入不  二法門。

[0396c27]  肇曰。滅者滅生耳。若悟無生。滅  何所滅。此即無生法忍也。此菩薩因觀生  滅以悟道。故說己所解。為不二法門也。下
皆類爾。萬法云云離真皆名二。故以不二  為言。

[0397a03]  德守菩薩曰我我所為二因有我故便有我所  若無有我則無我所是為入不二法門。

[0397a04]  肇  曰。妙主常存我也。身及萬物我所也。我所我  之有也。法既無我。誰有之者。

[0397a07]  不眴菩薩曰。

[0397a07]  什曰。不眴有三義。一如天。  二愛敬佛身。諦觀不眴。三心無塵翳慧眼  常開。

[0397a10]  受不受為二。

[0397a10]  什曰。受不受取相。不取相  也。亦有漏五陰名為受。無漏名不受也。亦  云受心不受心。如阿毘曇心說。

[0397a13]  若法不受則不可得以不可得故無取無捨。

[0397a14]  什曰。遣不受也。

[0397a15]  無作。

[0397a15]  什曰。言不復作受生業也。

[0397a16]  無行。

[0397a16]  什曰。心行滅也。

[0397a17]  是為入不二法門。

[0397a17]  肇曰。有心必有所受。  有所受必有所不受。此為二也。若悟法  本空。二俱不受。則無得無行。為不二也。

[0397a20]  德頂菩薩曰垢淨為二見垢實性。

[0397a20]  什曰。如  洗穢物。至盡乃淨。淨則盡。盡則無淨也。

[0397a22]  則無淨相順於滅相是為入不二法門。

[0397a22]  肇  曰。淨生於垢。實性無垢。淨何所淨。

[0397a24]  善宿菩薩曰是動是念為二。

[0397a24]  什曰。惑心微  起名為動。取相深著名為念。始終為異耳。  無取遣受也。肇曰。情發為動。想我為念也。

[0397a27]  不動則無念無念即無分別通達此者是為入  不二法門善眼菩薩曰一相無相為二若知一  相即是無相亦不取無相入於平等是為入不  二法門。

[0397b01]  肇曰。言一欲以去二。不言一也。  言無欲以去有。不言無也。而惑者聞一。  則取一相。聞無則取無相。故有二焉。

[0397b04]  妙臂菩薩曰。

[0397b04]  什曰。以施報故。手能出無  盡寶物。如五河流。故名妙臂也。

[0397b06]  菩薩心聲聞心為二觀心相空如幻化者無菩  薩心無聲聞心是為入不二法門弗沙菩薩曰。

[0397b08]  什曰。二十八宿中鬼星名也。生時所值宿。  因以為名也。肇曰。弗沙星名也。菩薩因以為  字焉。

[0397b11]  善不善為二。

[0397b11]  什曰。一切有漏善心。及善身  口業。無漏乃至涅槃名為善。一切煩惱所作  身口業名不善也。

[0397b14]  若不起善不善入無相際而通達者是為入不  二法門師子菩薩曰罪福為二。

[0397b15]  什曰。三界  煩惱。煩惱相應。及煩惱所作身口業盡名罪。  一切有漏善。盡名為福。

[0397b18]  若達罪性則與福無異以金剛慧決了此相。

[0397b19]  什曰。金剛置地。下至地際。然後乃止。實相  慧要盡法性。然後乃止也。肇曰。金剛慧實相  慧也。

[0397b22]  無縛無解者是為入不二法門師子意菩薩曰。

[0397b23]  什曰。師子度水。要截流直度。曲則不度。  此大士以實智慧。深入諸法。直過彼岸。故  借以為名也。

[0397b26]  有漏無漏為二若得諸法等則不起漏不漏想  不著於相亦不住無相是為入不二法門淨解  菩薩曰有為無為為二若離一切數則心如虛
空以清淨慧無所閡者是為入不二法門那羅  延菩薩曰世間出世間為二。

[0397c01]  什曰。世間三  界也。出世間。一切無漏有為道品法也。

[0397c03]  世間性空即是出世間於其中不入不出。

[0397c03]  什  曰。出義生於入也。無入生死故。無出世  間也。

[0397c06]  不溢。

[0397c06]  什曰。梵本云流也。

[0397c07]  不散。

[0397c07]  肇曰。夫有入則有出。有出必有溢。  有溢必有散。此俗中之常數。

[0397c09]  是為入不二法門善意菩薩曰生死涅槃為二。

[0397c10]  什曰。上言無為。三無為也。今明究竟涅  槃也。

[0397c12]  若見生死性則無生死無縛無解不然不滅如  是解者是為入不二法門。

[0397c13]  肇曰。縛然生死  之別名。解滅涅槃之異稱。

[0397c15]  現見菩薩曰盡不盡為二法若究竟盡。

[0397c15]  什  曰。無常是空之初門。破法不盡。名為不盡。  若乃至一念不住則無有生。無有生則生  盡。生盡則畢竟空。是名為盡也。

[0397c19]  若不盡皆是無盡相無盡相即是空空則無有  盡不盡相如是入者是為入不二法門。

[0397c20]  肇  曰。有為虛偽法。無常故名盡。實相無為法。  常住故不盡。若以盡為盡。以不盡為不  盡。者皆二法也。若能悟盡不盡。俱無盡相
者。則入一空不二法門也。

[0397c25]  普守菩薩曰。

[0397c25]  什曰。萬善所持。眾聖所護。  故名普守焉。

[0397c27]  我無我為二我尚不可得非我何可得。

[0397c27]  什  曰。妄見有我。解則無我。言無我為遣我  耳。非復別有無我法也。

[0398a01]  見我實性者不復起二是為入不二法門。

[0398a01]  肇  曰。非我出於我耳。見我實性者。我本自無  而況非我也。

[0398a04]  電天菩薩曰明無明為二無明實性即是明。

[0398a05]  什曰。無明能生明。故不異於明。明由無明  生。故不異於無明。無明故不可取。能生明  故不可捨。明亦如是。非無明故不可離。
無明生故不可取。譬如蓮華色雖嚴潔。所  因不淨推其所因。心不生著也。

[0398a10]  明亦不可取離一切數於其中平等無二者是  為入不二法門。

[0398a11]  肇曰。明慧明也。無明癡冥  也。見無明性。即是為明。若見明為明。即是  無明故不可取也。

[0398a14]  喜見菩薩曰色色空為二色即是空非色滅空  色性自空如是受想行識識空為二識即是空  非識滅空識性自空於其中而通達者是為入  不二法門。

[0398a17]  肇曰。色即是空。不待色滅然  後為空。是以見色異於空者。則二於法相  也。

[0398a20]  明相菩薩曰四種異空種異為二。

[0398a20]  什曰。外  道法中有五大。佛法中有四大。此四種於  作法中。最大故稱為大。

[0398a23]  四種性即是空種性如前際後際空故中際亦  空若能如是知諸種性者是為入不二法門。

[0398a25]  肇曰。四種四大也。空種空大也。此五眾生之  所由生。故名種。然四大之性。無前後中。無  異空大也。

[0398a28]  妙意菩薩曰眼色為二若知眼性於色不貪  不恚不癡是名寂滅如是耳聲．鼻香．舌味．身  觸．意法．為二若知意性於法不貪不恚不癡
是名寂滅安住其中是為入不二法門。

[0398b02]  肇  曰。存於情塵故三毒以生。若悟六情性。則  於六塵。不起三毒。此寂滅之道也。

[0398b05]  無盡意菩薩曰布施迴向一切智為二布施性  即是迴向一切智性如是持戒忍辱精進禪  定智慧迴向一切智為二智慧性即是迴向一
切智性於其中入一相者是為入不二法門。

[0398b09]  肇曰。以六度為妙因。迴向一切智者二  也。若悟因果同性。入于一相。乃應不二。

[0398b11]  深慧菩薩曰是空是無相是無作為二空即無  相無相即無作若空無相無作即無心意識  於一解脫門即是三解脫門者是為入不二法  門。

[0398b14]  肇曰。三行雖異。然俱是無緣解脫。故  無心意識也。無緣既同。即三解脫無異。

[0398b16]  寂根菩薩曰佛法眾為二。

[0398b16]  生曰。有相則有  對。有對則為二。不繫一與三也。

[0398b18]  佛即是法。

[0398b18]  生曰以體法為佛。不可離法  有佛也。若不離法有佛是法也。然則佛亦  法矣。

[0398b21]  法即是眾。

[0398b21]  生曰。亦以體法為眾。

[0398b22]  是三寶皆無為相。

[0398b22]  肇曰。無相真智。佛寶也。  實相無為。法寶也。修無為道。僧寶也。三寶  雖異。皆無為相也。生曰。乖理為造。故三寶  皆無為也。

[0398b26]  與虛空等一切法亦爾能隨此行者是為入不  二法門心無閡菩薩曰身身滅為二。

[0398b27]  什曰。  身五受陰也。身滅涅槃也。

[0398b29]  身即是身滅所以者何見身實相者則不起見  身及見滅身身與滅身無二無分別於其中不  驚不懼者是為入不二法門。

[0398c02]  肇曰。諸法生時  空生。滅時空滅。身存身亡。亦何以異。而懷  驚懼於其中乎。

[0398c05]  上善菩薩曰身口意業為二是三業皆無作相  身無作相即口無作相口無作相即意無作相  是三業無作相即一切法無作相能如是隨無
作慧者是為入不二法門。

[0398c08]  肇曰。三業雖殊。  無作一也。諸法之生。本于三業。三業既無。  誰作諸法也。

[0398c11]  福田菩薩曰福行罪行不動行為二。

[0398c11]  什曰。  福行欲界善行。能得樂報也。罪行十不善  道。能得苦報也。無動行色無色界行。不動  義如通達佛道中說也。

[0398c15]  三行實性即是空空即無福行無罪行無不動  行於此三行而不起者是為入不二法門。

[0398c16]  肇  曰。福欲界善行。罪十惡之流。不動色無色界  行也。

[0398c19]  華嚴菩薩曰從我起二為二見我實相者不起  二法若不住二法則無有識無所識者是為  入不二法門。

[0398c21]  肇曰。因我故有彼。二名所  以生。若見我實相。則彼我之識。無由而  起。

[0398c24]  德藏菩薩曰有所得相為二若無所得即無取  捨無取捨者是為入不二法門。

[0398c25]  肇曰。得在  於我。相在於彼。我不得相。誰取誰捨。

[0398c27]  月上菩薩曰闇與明為二無闇無明即無有  二所以者何如入滅受想定。

[0398c28]  什曰。旨明此  中知照滅無有明闇也。

[0399a01]  無闇無明一切法相亦復如是於其中平等入  者是為入不二法門。

[0399a02]  肇曰。二乘入滅盡定。  六根盡廢。心想都滅。雖經晝夜不覺晦明  之異。諭菩薩無心於明闇耳。

[0399a05]  寶印手菩薩曰樂涅槃不樂世間為二若不樂  涅槃不厭世間則無有二所以者何若有縛則  有解若本無縛其誰求解無縛無解則無樂厭
是為入不二法門。

[0399a08]  肇曰。世間無縛。曷為而  厭。涅槃無解。曷為而樂。

[0399a10]  珠頂王菩薩曰正道邪道為二住正道者則不  分別是邪是正離此二者是為入不二法門樂  實菩薩曰實不實為二實見者尚不見實何況
非實所以者何非肉眼所見慧眼乃能見而此  慧眼無見無不見是為入不二法門。

[0399a14]  肇曰。實  相慧眼之境。非肉眼所見。慧眼尚不見實。  而況非實。雖曰無見。而無所不見。此真  慧眼之體。

[0399a18]  如是諸菩薩各各說已問文殊師利何等是菩  薩入不二法門文殊師利曰如我意者於一切  法無言。

[0399a20]  什曰。說曲辯也。

[0399a21]  無說。

[0399a21]  什曰。說一往說也。

[0399a22]  無示。

[0399a22]  什曰。顯現其相。言是善是惡。名為  示也。

[0399a24]  無識離諸問答是為入不二法門。

[0399a24]  肇曰。上  諸人所明雖同。而所因各異。且直辯法相。  不明無言。今文殊總眾家之說。以開不二  之門。直言法相不可言。不措言於法相。斯
之為言。言之至也。而方於靜默猶亦後焉。  生曰。前諸菩薩。各說不二之義。似有不二  可說也。若有不二可說者。即復是對二。為
不二也。是以文殊明無可說乃為不二矣。

[0399b03]  於是文殊師利問維摩詰我等各自說已仁  者當說何等是菩薩入不二法門時維摩詰默  然無言。

[0399b05]  什曰。如佛泥洹後六百年有一  人。年六十出家。未幾時頌三藏都盡。次作  三藏論議。作論已思惟言。佛法中復有何
事。唯有禪法我當行之。於是受禪法。自  作要誓。若不得道。不具一切禪定功德。終  不寢息。脇不著地。因名脇比丘。少時得成
阿羅漢。具三明六通。有大辯才。善能論議。  有外道師。名曰馬鳴。利根智慧一切經書皆  悉明練。亦有大辯才。能破一切論議。聞脇
比丘名。將諸弟子往到其所。唱言一切論  議悉皆可破。若我不能破汝言論。當斬首  謝屈。脇比丘聞是論。默然不言。馬鳴即生
憍慢。此人徒有空名。實無所知。與其弟子  捨之而去。中路思惟已。語弟子言。此人有  甚深智慧。我墮負處。弟子怪而問曰。云何
爾。答曰。我言一切語言可破。即是自破。彼  不言則無所破。即還到其所。語脇比丘  言。我墮負處。則是愚癡。愚癡之頭。非我所
須。汝便斬之。若不斬我我當自斬。脇比丘  言。不斬汝頭。當斬汝結髮。比於世間。與  死無異。即下髮為脇比丘作弟子。智慧辯
才世無及者。廣造經論。大弘佛法。時人謂  之。為第二佛。夫默語雖殊。明宗一也。所會  雖一。而迹有精麁。有言於無言。未若無
言於無言。故默然之論。論之妙也。肇曰。有  言於無言。未若無言於無言。所以默然  也。上諸菩薩措言於法相。文殊有言於無
言。淨名無言於無言。此三明宗雖同。而迹  有深淺。所以言後於無言。知後於無知。信  矣哉。生曰。文殊雖明無可說。而未明說
為無說也。是以維摩默然。無言以表言之  不實。言若果實豈可默哉。

[0399c08]  文殊師利歎曰善哉善哉乃至無有文字語言  是真入不二法門。

[0399c09]  肇曰。默領者。文殊其人  也。為彼持言所以稱善也。生曰。言迹盡於  無言。故歎以為善矣。

[0399c12]  說是入不二法門品時於此眾中五千菩薩皆  入不二法門得無生法忍。

香積佛品第十

[0399c15]  於是舍利弗心念日時欲至此諸菩薩當於何  食。

[0399c16]  什曰。舍利弗獨發念者。其旨有三。一  者結業之體。未能無資。二絕意大方。樂  法不深。三推已有待。謂眾亦然。處弟子
之上。宜為眾致供也。肇曰。置座設食。  擬賓之常。而待客先發者。欲以生論耳。舍  利弗時會之長。故每扣興端。生曰。不念  弟子者。以其自有乞食法也。

[0399c23]  時維摩詰知其意而語言佛說八解脫仁者受  行豈雜欲食而聞法乎。

[0399c24]  什曰。能於前法。自  在無閡。無閡則累想宜廢。亦云。解脫為用。  厭身捨著。而今念食乖致何深。肇曰。佛
說八解脫。乃是無欲之嘉肴。養法身之上  饍。仁者親受。謂無多求。然方雜食想。而欲  聽法。豈是無舉來求之情乎。生曰。八解脫
以不淨觀為初。而食是不淨之物。既以體  八為懷者。豈復有欲食之情哉。又法中無  食可欲蓋不可以欲食聞之乎。

[0400a04]  若欲食者且待須臾當令汝得未曾有食。

[0400a04]  什  曰。不化作者。恐致欺妄之嫌故。不設常  食。以非淨妙無利益故。欲令此眾見清  淨國。又因香飯。得弘道意。故因其須食請
飯香積也。生曰。常食是生欲法也。除欲食  為未曾有食矣。

[0400a10]  時維摩詰即入三昧。以神通力示諸大眾上方  界分過四十二恒河沙佛土有國名眾香。佛號  香積今現在其國香氣比於十方諸佛世界人
天之香最為第一。彼土無有聲聞辟支佛名。唯  有清淨大菩薩眾。佛為說法其界一切皆以香  作樓閣經行香地苑園皆香。其食香氣周流十
方無量世界。是時彼佛與諸菩薩方共坐食。有  諸天子皆號香嚴。悉發阿耨多羅三藐三菩提  心。供養彼佛及諸菩薩。此諸大眾莫不目見。時
維摩詰問眾菩薩言。諸仁者。誰能致彼佛飯。

[0400a20]  肇曰。既現彼國。推有力者。令取飯也。

[0400a21]  以文殊師利威神力故咸皆默然。

[0400a21]  肇曰。文殊  將顯淨名之德。故以神力。令眾會默然  矣。

[0400a24]  維摩詰言仁此大眾無乃可恥。

[0400a24]  肇曰。勵未  成也。

[0400a26]  文殊師利曰。如佛所言勿輕未學。

[0400a26]  肇曰。進  始學也。

[0400a28]  於是維摩詰不起于座居眾會前化作菩薩  相好光明威德殊勝蔽於眾會而告之曰汝往  上方界分度如四十二恒河沙佛土有國名眾
香佛號香積與諸菩薩方共坐食汝往到彼如  我辭曰維摩詰稽首世尊足下致敬無量問訊  起居少病少惱氣力安不。

[0400b04]  什曰。不言無  而言少者。明身為病本本宜棄也。肇曰。  將示有身不得無患。故致問如來。猶云  少病少惱。

[0400b08]  願得世尊所食之餘當於娑婆世界施作佛事。

[0400b09]  什曰。佛事謂化眾生。

[0400b10]  令此樂小法者。

[0400b10]  別本云。樂少之人。什曰。樂  不勝遠者。皆名為小。非但小乘也。

[0400b12]  得弘大道亦使如來名聲普聞。

[0400b12]  什曰。欲令  聞而信者發道心也。此三事請飯之意也。  肇曰。餘卑遜言也。彼土因香以通大道。此  國眾生志意狹劣。故請香飯之餘。以弘佛
事也。

[0400b17]  時化菩薩即於會前昇于上方。舉眾皆見其去  到眾香界禮彼佛足。又聞其言。維摩詰稽首世  尊足下。致敬無量。問訊起居。少病少惱。氣力安
不。願得世尊所食之餘。欲於娑婆世界施作佛  事。使此樂小法者得弘大道。亦使如來名聲普  聞。彼諸大士見化菩薩歎未曾有。今此上人從
何所來。娑婆世界為在何許。云何名為樂小法  者。即以問佛。

[0400b24]  肇曰。彼諸大士。皆得神通。然  不能常現在前。又其土純一大乘不聞樂  小之名。故生斯問也。

[0400b27]  佛告之曰。下方度如四十二恒河沙佛土。有世  界名娑婆。佛號釋迦牟尼今現在於五濁惡世  為樂小法眾生敷演道教。彼有菩薩名維摩詰。
住不可思議解脫。為諸菩薩說法。故遣化來稱  揚我名。并讚此土令彼菩薩增益功德。彼菩薩  言。其人何如乃作是化德力無畏神足若斯。
佛言甚大一切十方皆遣化往施作佛事饒益  眾生。於是香積如來以眾香鉢盛滿香飯與化  菩薩。時彼九百萬菩薩俱發聲言。我欲詣娑婆
世界供養釋迦牟尼佛。并欲見維摩詰等諸菩  薩眾。

[0400c08]  肇曰。聞彼佛稱此佛菩薩功德。故  欲同舉功德也。

[0400c10]  佛言可往攝汝身香無令彼諸眾生起惑著  心。

[0400c11]  什曰。大怒則狂。大喜亦迷宜攝汝香  防其惑因。問曰。若然者云何不攝香飯。答  曰。佛神力故。能杜其惑原。發其道意。故  不攝也。

[0400c15]  又當捨汝本形勿使彼國求菩薩者而自鄙恥。

[0400c16]  什曰。恥深則隕。愧淺亦惱。二患交至。去  道逾緬。上言惑著。此言鄙恥。二文互顯。  約其文也。

[0400c19]  又汝於彼莫懷輕賤而作閡想。所以者何。十方  國土皆如虛空。又諸佛為欲化諸樂小法者。不  盡現其清淨土耳。時化菩薩既受鉢飯與彼
九百萬菩薩俱承佛威神及維摩詰力。於彼世  界忽然不現。須臾之間至維摩詰舍。時維摩詰  即化作九百萬師子之座嚴好如前。諸菩薩皆
坐其上。化菩薩以滿鉢香飯與維摩詰飯香普  薰毘耶離城及三千大千世界。時毘耶離婆羅  門居士等聞是香氣。身意快然。歎未曾有。

[0400c27]  肇  曰。異香入體。身心怡悅。

[0400c29]  於是長者主月蓋從八萬四千人來入維摩詰  舍。

[0401a01]  什曰。彼國無王。唯五百居士。共治國  政。今言主眾所推也。肇曰毘耶離國無有  君王。唯有五百長者。共理國事。月蓋眾所
推重故名主。自此下皆聞香而後集矣。

[0401a05]  見其室中菩薩甚多諸師子座高廣嚴好皆大  歡喜禮眾菩薩及大弟子却住一面諸地神  虛空神及欲色界諸天聞此香氣亦皆來入
維摩詰舍時維摩詰語舍利弗等諸大聲聞仁  者可食如來甘露味飯。

[0401a09]  生曰。以其向念故  教食也。亦欲因以明食之為理。泥洹是甘  露之法。而食此食者。必以得之。故飯中有  甘露味焉。

[0401a13]  大悲所薰。

[0401a13]  什曰。薰義有三。一大悲果報。二  悲心所念。三以慈眼視之。生曰。使人得  悟。為外薰也。豈曰食能大悲力矣。然則
飯之為氣。大悲所薰矣。

[0401a17]  無以限意食之使不消也。

[0401a17]  什曰。食此飯應  發大心建大業。是名報恩。報恩名為消  也。肇曰。先示受食法也。此飯大悲之果。悲
意所設。悲心所興。故名大悲所薰。以限  意食之則不能消。若知此飯大悲所成。不  可思議。發道心而食者則消報施主恩。無  限閡意也。生曰。飯出大悲則無限矣。而
限言少者。則乃不消也。

[0401a25]  有異聲聞念是飯少而此大眾人人當食。

[0401a25]  肇  曰。不思議食。非二乘所及。故生是念也。

[0401a27]  化菩薩曰勿以聲聞小德小智稱量如來無量  福慧。

[0401a28]  肇曰。無量福慧。即香飯之因。夫有  無量之因。必有無量之果。若因可量。果亦  可量。如來無量福慧。豈是聲聞小智所能  量乎。

[0401b03]  四海有竭此飯無盡使一切人食揣若須彌乃  至一劫猶不能盡所以者何無盡戒定智慧解  脫解脫知見功德具足者所食之餘終不可盡。

[0401b06]  肇曰。如來具五分法身無盡功德。報應之  飯如何可盡矣。

[0401b08]  於是鉢飯悉飽眾會猶故不賜其諸菩薩聲  聞天人食此飯者身安快樂譬如一切樂莊嚴  國諸菩薩也又諸毛孔皆出妙香亦如眾香國
土諸樹之香爾時維摩詰問眾香菩薩香積如  來以何說法彼菩薩曰我土如來無文字說但  以眾香令諸天人得入律行。

[0401b13]  什曰。舉其多  也。上云說法。亦不必有言說。有因通教  功同說耳。肇曰。其土非都無言。但以香  為通道之本。如此國因言通道。亦有因
神變而得悟者。

[0401b18]  菩薩各各坐香樹下聞斯妙香即獲一切德藏  三昧得是三昧者菩薩所有功德皆悉具足。

[0401b20]  肇曰。此三昧力。能生諸功德也。

[0401b21]  彼諸菩薩問維摩詰今世尊釋迦牟尼佛以  何說法維摩詰言此土眾生剛強難化故佛為  說剛強之語以調伏之。

[0401b23]  什曰。如來說法。其  要有三。一軟善語。二剛強語。三雜說。善行  樂果軟善語也。惡行苦果剛強語也。讚善毀
惡雜說也。肇曰。聖化何常。隨物而應耳。此  土剛強。故以剛強之教而應焉。

[0401b28]  言是地獄是畜生是餓鬼是諸難處。

[0401b28]  肇曰。  遍示八難處也。

[0401c01]  是愚人生處。

[0401c01]  肇曰。外道異學。名愚人生處  也。

[0401c03]  是身邪行是身邪行報是口邪行是口邪行報  是意邪行是意邪行報是殺生是殺生報是不  與取是不與取報是邪婬是邪婬報是妄語是
妄語報是兩舌是兩舌報是惡口是惡口報是  無義語是無義語報。

[0401c07]  什曰。梵本云。雜說  也。凡不為善及涅槃。而起心口業。悉名  雜說也。肇曰。華飾美言苟悅人意名無義  語。

[0401c11]  是貪嫉是貪嫉報是瞋惱是瞋惱報是邪見是  邪見報是慳悋是慳悋報是毀戒是毀戒報是  瞋恚是瞋恚報是懈怠是懈怠報是亂意是亂
意報是愚癡是愚癡報是結戒是持戒是犯戒。

[0401c15]  肇曰。如律藏說。

[0401c16]  是應作是不應作是障閡是不障閡。

[0401c16]  肇曰。  犯律有罪重而不障道。有輕罪而障道者。  亦有三障。業障報障煩惱障也。

[0401c19]  是得罪是離罪是淨是垢是有漏是無漏是邪  道是正道是有為是無為是世間是涅槃以難  化之人心如猨猴故以若干種法制御其心乃  可調伏。

[0401c22]  肇曰。以其難化故。示罪福之若  是也。

[0401c24]  譬如象馬  [怡-台+龍]  悷不調加諸楚毒乃至徹骨然  後調伏。

[0401c25]  什曰。馬有五種。第一見鞭影。即  時調伏。第二得鞭乃伏。第三以利錐。刺  皮乃伏。第四穿肌乃伏。第五徹骨乃伏。眾
生利鈍亦有五品。第一但見他無常。其心  便悟。第二見知識無常。其心乃悟。第三見  兄弟親戚無常。其心乃悟。第四見父母無常。
其心乃悟。第五自身無常。極受苦惱。復加  以苦言。然後乃悟也。

[0402a04]  如是剛強難化眾生故以一切苦切之言乃可  入律。

[0402a05]  肇曰。非鉤捶無以調象馬非苦言。  無以伏難化。

[0402a07]  彼諸菩薩聞說是已皆曰未曾有也如世尊釋  迦牟尼佛隱其無量自在之力乃以貧所樂法  度脫眾生。

[0402a09]  什曰。晦迹潛明自同貧乞。自  同貧乞則與相接。接則易隣。故為貧所信  樂也。肇曰。諸佛平等迹有參差。由群生
下劣志願狹小故。佛隱自在力同其貧陋。  順其所樂而以濟之。應感無方不攝淨穢。  此未曾有也。

[0402a15]  斯諸菩薩亦能勞謙以無量大悲生是佛土維  摩詰言此土菩薩於諸眾生大悲堅固誠如所  言。

[0402a17]  肇曰。成其所歎也。

[0402a18]  然其一世饒益眾生多於彼國百千劫行。

[0402a18]  什  曰。譬如良醫遇疾疫劫中。醫術大行廣施  眾藥。所療者眾致供無量。菩薩大士處不  淨國。亦復如是。眾惡彌滋兼濟乃弘。十事
法藥廣療眾病。化廣利深一超萬劫。肇曰。  行不在久貴其有益焉。

[0402a24]  所以者何此娑婆世界有十事善法諸餘淨土  之所無有何等為十以布施攝貧窮以淨戒攝  毀禁以忍辱攝瞋恚以精進攝懈怠以禪定攝
亂意以智慧攝愚癡。

[0402a27]  什曰。癡有二種。一者  一切法中癡。二者於諸佛深法中不能明  了。不淨國中有二種癡。淨國中唯有佛法  中不了癡也。

[0402b02]  說除難法度八難者以大乘法度樂小乘者  以諸善根濟無德者常以四攝成就眾生是為  十。

[0402b04]  肇曰。夫善因惡起淨由穢增。此土十惡  法具故十德增長。彼土純善故施德無地。  所以百千劫行不如一世也。別本云。十惡
業。什曰。十惡業有上中下。上地獄報中畜  生報下餓鬼報。一品中復有三品。如是九  品。不善三惡道中受九品苦報者也。

[0402b10]  彼菩薩曰菩薩成就幾法於此世界行無瘡疣  生于淨土。

[0402b11]  什曰。深行菩薩非所疑也。今  淺行者。處不淨國恐其行淺功微未能自  拔。譬如少湯投之大水。亦如少力之人入
水救溺。未能兼濟則與彼俱淪。故問以  何為法得生淨國也。肇曰。將厲此土始  學菩薩令生淨國。故發斯問也。

[0402b17]  維摩詰言菩薩成就八法於此世界行無瘡疣  生于淨土何等為八饒益眾生而不望報代一  切眾生受諸苦惱所作功德盡以施之。

[0402b19]  肇  曰。代彼受苦不自計身。所有功德盡施  眾生。豈以有益而想其報乎。若不為眾  生應久入涅槃。為彼受苦令其先度。彼
去我留非代。謂何此饒益之至一法也。

[0402b24]  等心眾生謙下無閡。

[0402b24]  肇曰。怨親不殊。卑己  厚人。等心尊卑。情無介然。二法也。

[0402b26]  於諸菩薩視之如佛。

[0402b26]  肇曰。菩薩眾生之橋  梁。三寶之所繫。視之如佛則增己功德。三  法也。

[0402b29]  所未聞經聞之不疑。

[0402b29]  肇曰。佛所說經聞則  信受。不以未聞而生疑惑。四法也。

[0402c02]  不與聲聞而相違背。

[0402c02]  肇曰。三乘雖異歸宗。  不殊。不以小大而相違背。五法也。

[0402c04]  不嫉彼供。

[0402c04]  什曰。推其致供之由由於宿  行。嫉之無益宜應修善。以理處心故嫉不  生也。

[0402c07]  不高己利。

[0402c07]  什曰。若修善持戒得利養時  當自念言。彼供養功德非為我也。假令有  我。彼不見為。理既無我。高竟無主。如是  思惟則高心自滅也。

[0402c11]  而於其中調伏其心。

[0402c11]  什曰。即於上彼供己  利二事中。自調伏心。調伏心如向說。三  句合為一事。肇曰。他種他獲。曷為而嫉。己
種己得曷為而高。於是二中。善自調伏六法  也。

[0402c16]  常省己過不訟彼短。

[0402c16]  什曰。如一比丘林中  坐禪。時至須食持鉢出林。路逢惡賊。惡賊  引弓射之。比丘恕他自責不生惡心。又
指腹語賊。汝應射此。我為腹出林故致  斯惱。此腹之罪耳。省己恕物類如此也。不  訟彼短。不如彼鈍根維那就地舐穢求人  短也。省己過乃至求諸功德通為一事。肇
曰。省己過則過自消訟彼短則短在  己  。七  法也。

[0402c25]  恒以一心求諸功德是為八。

[0402c25]  肇曰。塵垢易  增功德難具。自非一心專求。無以剋成  具此八法。則行無瘡疣。終生淨土矣。

[0402c28]  維摩詰文殊師利於大眾中說是法時百千天  人皆發阿耨多羅三藐三菩提心十千菩薩得  無生法忍。

◎

注維摩詰經卷第八

* * *

【經文資訊】大正藏第 38 冊 No. 1775 注維摩詰經  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
