說無垢稱經贊卷第四  (本)
大慈恩寺沙門基撰

[1054b05]  ◎經爾時世尊  (至)  問安其疾。

[1054b05]  贊曰。自下第九  命羅怙羅。初命。後辭。此初命也。羅怙羅。此  云執日。本是執日阿脩羅名。法華經云羅睺
阿脩羅王。是也。此是非天前軍。非天將與帝  釋鬪時。此為前軍。見日月天子放光遠射非  天之眼。非天此乃以手執日。障蔽其光。今
此佛子。取喻為名。亦復如是。佛法如日。由  有此子。障我佛法智日之光。如彼非天。故  以為名。古名宮生。耶輸被謗。設誓自明。實在
宮生。非外他子。故名宮生。此子因緣。如經廣  說。以昔為王。沙門求見。六日不覩。或塞鼠  穴六日。障他母子絕食。故處胎中。經六年住。
後佛至迦維羅國。七日化千比丘皆形似佛。  使之選佛。果至佛所。以明佛子。遂令舍利目  連度之。時年小矣。恐繁不述。

[1054b20]  經。時羅怙羅  (至)  詣彼問疾。

[1054b20]  贊曰。下辭有三。  此總陳道屈。昔讚出家。有為有相。彼陳出  家者為無為有相。以真詰俗。道屈辭窮。故  不堪也。

[1054b24]  經。所以者何  (至)  功德勝利。

[1054b24]  贊曰。下顯理窮。  初徵後顯。顯中復有二。初陳已事。後顯他  詞。已事有二。初顯他問。後顯已答。此徵及
顯他問也。此諸童子。婆羅門種。姓離呫毘。  佛為輪王。羅怙羅繼嗣。故今讚歎亦言輪王。  輪王有四。鐵銅銀金。各能王彼一二三四天
下人庶。如常分別。既脫屣輪帝之寶。而為出  家。學出家功德有何利也。

[1054c03]  經。我即如法  (至)  功德勝利。

[1054c03]  贊曰。此顯已答。  出家寬曠。猶若虛空。在家迫進。譬諸牢獄。  故經言孔雀雖有色嚴身。不如鴻鶴能遠
飛。白衣雖有富貴力。不如出家功德勝。功德  者善生。勝利者惡滅。功德者福。勝利名智。勝  利者。能出世間。功德者。福惠二嚴。

[1054c09]  經。時無垢稱  (至)  而作是言。

[1054c09]  贊曰。下顯他詞有  二。初陳至軌。後正陳詞。此初文也。

[1054c11]  經。唯羅怙羅  (至)  功德勝利。

[1054c11]  贊曰。下正陳詞有  五。初正陳理詰。二勸彼出家。三童子請問。四  無垢教示。五童子獲益。初中有三。初總非。次
別詰。後結正。此初文也。

[1054c15]  經。所以者何  (至)  是為出家。

[1054c15]  贊曰。下別詰中有  二。初票。後顯。此初票也。空理義云。前讚  出家世俗有相。今以勝義無相為徵。故言無
勝利無功德。應理義云。世俗事為末。勝義  理為本。前讚出家。讚俗事末。今以理本為正。  故言無利德名真出家。

[1054c21]  經。唯羅怙羅  (至)  功德勝利。

[1054c21]  贊曰。下顯有三。  初明有為有相出家。次明無為無相出家。後  明大乘出家德利。此初文也。前為他說有功
德勝利體相者。有為有相。非勝義諦也。

[1054c25]  經。夫出家者  (至)  功德勝利。

[1054c25]  贊曰。此明無為無  相出家。空理義云。夫出家者。本欲滅除世俗  有相。希趣勝義無為性空。性空之中。何有德
利。應理義云。一切聖人皆無為而有差別。無  為即是涅槃解脫。真如理滅。涅槃解脫生死  縛故。真如湛寂。離妄倒故。擇滅性離二勝障
故。為求此故。而作出家。諸德本故。不為有  為。非德本故。故於無為無德無利。無為本  中。無有差別。性相功德。亦無差別。作用勝
利。非無凝然功德勝利。又出家者。離分別執。  有德有利。是有分別。非真出家。故真出家。破  分別執。無德無利。

[1055a08]  經。唯羅怙羅  (至)  無色非色。

[1055a08]  贊曰。下明大乘出  家德利。有二十四句。舊有二十二句。全闕  新中無色非色及無諸取。仍止觀雙修中闕
修觀。斷惡修善中無修善。此中三句。空理  義云。勝義諦中。無他彼。無自此。亦無中  間。遠諸見。亦無色與無色別。應理義云。此
三句中。一無彼此中間。出家之人。物我俱遣。  身外無他彼。攝他同己。常行濟拔。他外無自  此。他得樂時。如我得故。亦非物我外而有中
間。二遠諸見。五見皆斷。舊云六十二見。唯是  邊見邪見所攝。相極狹也。三無色非色。色謂  修飾儀容。非色謂識達了解。都不持此。名
之為無。或外道妄見。執我為色。執色蘊為  我故。執我為非色。執四蘊命根為實我故。如  六十二見中。之我者色。死後有想。執我無
色。死後有想等。此等皆為無為出家。故離諸  非而順諸見。下皆准知。

[1055a25]  經。是涅槃路  (至)  聖所攝受。

[1055a25]  贊曰。此有三句。  空理義云。無此彼中間者。能到涅槃。故名為  路。達諸見故。智者稱讚。無色非色故。聖所攝
受。應理義云。其為無為而出家者。一到涅槃  故。二聖所稱讚。三聖行攝受。諸聖常時攝而  領之。以為勝故。舊云。處於涅槃。由此為路。
能處涅槃。又云。聖所行處。即聖所稱讚。契聖  心故。

[1055b04]  經。降伏眾魔  (至)  離諸惡法。

[1055b04]  贊曰。此有七句。  空理義云。分別執有。故是眾魔。便入五趣。  不得五眼。無五根力。乃損眾生。自惡不息。若
為達空而出家者。眾魔自降。乃至廣說。自惡  便息。應理義云。為無為法而出家者。一降四  魔。二超五趣。三得五眼。四立五根。五獲五
力。六不損惱彼一切眾生。七自諸惡一切能  離。五眼者。一肉眼。非修定生。四大所造淨色  為性。二天眼。因修所生大造淨色。三法眼。緣
教有慧。四慧眼。緣理空智。五佛眼。覺察自他  之妙智也。所餘四魔五趣根力。皆如前說。

[1055b15]  經。摧眾外道  (至)  離我我所。

[1055b15]  贊曰。此有六句。  空理義云。若為有為有相出家。不能摧外道  超假名。乃至不能離我我所。若為無為無相
出家。便摧外道。離我我所。應理義云。為無為  法而出家者。一正見故摧外道。二法體亡言  故超假名。三得大涅槃。出貪欲泥。四無耽著
故無繫屬。五無物我故無所攝受。舊經倒此  云無所受故離我我所。

[1055b23]  經。無有諸取  (至)  善護他心。

[1055b23]  贊曰。此有三句。空  理義云。取者分別執取之義。擾者煩擾。亂者  惱亂。調者制伏。護者隨護。為無為空而出家
者。無執取。離煩惱。伏自心。滅護他意。為有  為相而出家者。不能如是。應理義云。一離諸  取。取者貪著執取之義。體即四取。一欲取。緣
五境貪。二見取。取諸見。三戒取。取諸戒。四  我語取。取別實我。無我體。唯有名。名我語  取。後三體慧如名。各以自見為性。此無諸取
是折伏道。斷諸取斷惑道。二無擾亂。擾亂  擾者散義。亂謂  [跳-兆+參]  義。即體散亂。心馳境中。  [跳-兆+參]
擾不定。故名擾亂。或六散亂。一自性。二相。  三麁重。四內。五外。六作意。三調自心。護他  心。自心煩惱善能調伏。將護他心。勿令生惱。  而成就之。

[1055c09]  經。隨順寂止  (至)  修一切善。

[1055c09]  贊曰。此有二句。  一順定修慧。寂止者定。勝觀者慧。止觀二門。  攝諸功德。二離惡修善。名真出家。空理義云。
觀達性空。心常住此。故名止觀。知俗證真。故  名斷修。

[1055c14]  經。若能如是名真出家。

[1055c14]  贊曰。此結正也。

[1055c15]  經。時無垢稱  (至)  宜共出家。

[1055c15]  贊曰。此下第二。  勸修出家。初總票勸。後顯勸由。此初文也。  佛法契真。故名善說。毘奈耶者。此名調伏。即
廣律本。出家乃是佛法調伏之所攝持。勸可  依律而出家也。此乃大乘毘奈耶耳。

[1055c20]  經。所以者何  (至)  第一最難。

[1055c20]  贊曰。此顯勸由。  有四難故。一佛出世難。二離八無暇難。三得  人身難。四具有暇難。今得有暇。可謂功德。汝  可出家。舊無後三。

[1055c24]  經。諸童子言  (至)  不得出家。

[1055c24]  贊曰。第三童子請  問諸遮難中。父母不許。不得出家。非我本心  不樂出家。

[1055c27]  經。無垢稱言  (至)  成苾芻性。

[1055c27]  贊曰。第四無垢教  示出家中。有二。一身出家。被服落絲。二心  出家。發心修行。發心修行。是真出家。得持禁
戒。成苾芻性。被服落絲。成苾芻相。今勸出  家。依真出家故。

[1056a03]  經。時三十二  (至)  誓修正行。

[1056a03]  贊曰。第五童子獲  益。

[1056a05]  經。時我默然  (至)  詣彼問疾。

[1056a05]  贊曰。結答詞由卑  躬請退。

[1056a07]  經。爾時世尊至問安其疾。

[1056a07]  贊曰。自下第十  命阿難陀。初命。後辭。此命也。阿難陀者。此  云慶喜。釋迦成道。人天慶喜。當此夜生。因以
為稱。後年二十。方始出家。佛法皆聞。為佛侍  者。親而且待。故今命之。

[1056a12]  經。時阿難陀  (至)  詣彼問疾。

[1056a12]  贊曰。下辭有三。  此總陳道屈。謂佛實疾。我方乞乳。彼說化身。  真佛無疾。道屈故辭。

[1056a15]  經。所以者何  (至)  當用牛乳。

[1056a15]  贊曰。下顯理窮。  初徵。後顯。顯中有二。初陳已事。後顯他詞。  已事有二。初以疾須乳。後我方乞之。此徵
及佛疾當用乳也。現小疾者。佛患背痛。時亦  有之。乳和畢鉢。可以為療。

[1056a20]  經。我於晨朝  (至)  從乞牛乳。

[1056a20]  贊曰。我方乞之  食。不非時故。晨朝將入聚落故。整服如鳥翼  故。持衣鉢乞。必有處依。城中規以供侍。從乞  牛乳。

[1056a24]  經。時無垢稱  (至)  而作是言。

[1056a24]  贊曰。下顯他辭  有二。初明至軌。後顯他詞。此初文也。

[1056a26]  經。唯阿難陀  (至)  持鉢在此。

[1056a26]  贊曰。下顯他辭  有五。一彼問。二已答。三理詰。四生慚。五空  告。此初也。方申理詰。初示不知。故為此問。

[1056a29]  經。我言居士  (至)  故來至此。

[1056a29]  贊曰。此已答。

[1056b01]  經。時無垢稱  (至)  誹謗如來。

[1056b01]  贊曰。下理詰有  二。初責其謗佛有疾。後顯佛實無疾惱。或初  顯報身無疾。後顯法身無疾。初中復二。初總
責。後別責。此初文也。嫌言不當是甚重言  止止。誹毀者。謗黷之異名。佛實無疾。謂佛有  疾。名虛謗也。

[1056b07]  經。所以者何  (至)  當有何惱。

[1056b07]  贊曰。下別責有  四。一惡法久亡。二責為麁語。三善根已滿。四  即受限此。此為二對。惡法盡故。有疾言麁。
善法圓故。有疾可恥。故分為四。此初文也。佛  體無漏。金剛合成。生死因果。現種惡法。及微  細習氣。皆已永斷。諸善皆圓。當有何疾。疾
者由惡因生故。四大乖違名疾。由此疾故苦  惱遂生。佛善皆圓。有何苦惱。善因不招苦惱  果故。

[1056b16]  經。唯阿難陀  (至)  得聞斯語。

[1056b16]  贊曰。二責為麁  語。令禁聲歸寺。名默還所止。言佛有疾。磣  切有餘。故名麁語。莫使異人聞麁語者。總
也。已下別顯。何謂異人。大威天者。欲色二界  有大神通道德天也。餘處菩薩。皆見報身。曾  不聞疾。今聞。佛疾。甚可驚疑。故名麁語。

[1056b22]  經。唯阿難陀  (至)  無有是處。

[1056b22]  贊曰。三善根已  滿。轉輪聖王。具少善根。修十善因之所感得。  名成少善尚得無病。況佛多劫無量善因福  智二嚴。而當有疾。必無是理。

[1056b26]  經。唯阿難陀  (至)  受斯鄙恥。

[1056b26]  贊曰。四恐受隈  羞。有三。初總責。次別責。後驅遂。此初也。可  急竊歸。勿令我等受此鄙愧可恥之語。

[1056b29]  經。若諸外道  (至)  諸有疾乎。

[1056b29]  贊曰。此別責也。  外道邪見。多生誹謗。若聞麁言。惡念必起。自  疾不救。何以救人。

[1056c03]  經。可密速去勿使人聞。

[1056c03]  贊曰。此驅逐也。禁  聲急急逐去。勿使外人聞。

[1056c05]  經。又阿難陀  (至)  世法不染。

[1056c05]  贊曰。自下顯佛實  無疾惱。亦顯法身無疾。略有十句五對。一是  法身。非雜穢身。此是功德法所成身。名為法
身。非真如身。此事身故。非是煩惱眾苦雜身。  二出世間身。非世間身。出世間者。不可毀壞。  非道所治。非是世間可毀可壞道所治也。故
諸世間疾惱等事。所不能染。

[1056c12]  經。是無漏身  (至)  當有何疾。

[1056c12]  贊曰。三是無漏。  非是相應所緣二縛之所隨增。離諸漏故。四  是無為。無為有二。一真如等。非因緣生。故名
無為。二無漏蘊。非業煩惱之所為故。亦名無  為。佛五蘊身。亦名無為。非業煩惱之所為故。  五出眾數。不墮生數。數永寂故。但墮法數。
眾生必是趣界生獲。體即第八異熟無記識。  佛身唯無漏唯善故。非生數所攝。如是之身。  當有何疾。阿難少見。謂佛化身即真佛身是
雜穢身。乃至廣說。墮在欲界人趣之身。謂實  有疾。故今示正理。佛示實疾。

[1056c23]  經。時我世尊  (至)  而謬聽耶。

[1056c23]  贊曰。四生慚也。  謬者錯也。無者非也。非是近佛我得錯聽也。  又有解言。無近者遠也。我雖為侍。心智遠佛。
不能知佛。得無近佛而錯聽耶。

[1056c27]  經。即聞空中  (至)  實無諸疾。

[1056c27]  贊曰。五空告有  三。初說真佛無疾。次顯化佛有疾所由。後勸  取乳。此初文也。真身者報身也。是實功德。從
因修生。故名真身。或法報佛。皆名真身。非  權迹故。舊經無此。如居士言。世尊真身。實  無諸疾。

[1057a04]  經。但以如來  (至)  示現斯事。

[1057a04]  贊曰。此顯化佛有  疾所由。五濁世者。濁者滓穢。如食滓穢。名之  為濁。一煩惱濁。煩惱重故。二見濁。五見競
故。三命濁。壽極短故。四有情濁。惡眾生故。  五劫濁。飢饉疫病刀兵。如其次第。三十二十  十歲時起。今時已有彼前相故。此如法華疏
第三卷。釋迦慈悲。生此惡世。為欲教化導引  現受惡業貧窮苦惱眾生。行諸惡因惡行有  情。示同有疾。非佛實有。世尊隨類化眾生故。
顯一切惡業必有惡果。世尊現受猶不免故。  欲令後德有疾自裁。佛亦現有。我何人故。為  眾生病佛亦病故。由斯現病。非佛實病。問。何
故無垢不自顯佛現病所由。令空中告。答。  欲顯一言契當深故。幽冥自他儀皆同故。  問。空聲是何。答。或是無垢神力所為。或大菩  薩冥現斯事。理皆不爽。

[1057a20]  經。行矣阿難陀取乳勿慚。

[1057a20]  贊曰。此勸取  乳。供佛。勿自增慚。問。何故無垢訶令密去。  空令取乳。答。說佛實病須乳。此不當故令去。
說佛化有疾故須乳。理可然故令取。訶法。先  訶令去。示法。後示令取。亦不相違。

[1057a25]  經。時我世尊  (至)  詣彼問疾。

[1057a25]  贊曰。結答詞由卑  躬請退。我時不識彼之所云。故默無對。

[1057a27]  經。如是世尊  (至)  問安其疾。

[1057a27]  贊曰。下品第三結  類聲聞皆辭不散。有二。初類問。後類答。此  類問也。

[1057b01]  經。是諸聲聞  (至)  詣彼問疾。

[1057b01]  贊曰。此類答也。

◎  ◎

菩薩品第四

[1057b03]  別敘昔權。昔權有二。一化聲聞。已如前辨。二  化菩薩。次下當陳。佛知彼類不可對揚。顯彼  高德共來影輔。今明令菩薩問疾事。故名菩
薩品。此品有二。初明四德詞屈不往。後明餘  類皆陳不堪。然四德中。分為二對。令希不退。  自仰菩提。不覺魔怨。寧知世福。無垢隨宜對
折。各便緘言。故四德雖殊。為二對以區別。  一一之中。文皆有二。初命。後詞。

[1057b11]  經。爾時世尊  (至)  問安其疾。

[1057b11]  贊曰。此命也。梵  云梅呾利耶。翻為慈氏。古云稱帝麗。或云  彌勒。皆訛路也。說此本緣。如彌勒上生疏  上卷。

[1057b15]  經。慈氏菩薩  (至)  詣彼問疾。

[1057b15]  贊曰。下辭亦三。  此總陳道屈。放鉢經云。彌勒語文殊師利言。  如汝等輩。百千萬億。亦不能知我舉足下足
之事。豈以小生所繫道屈濟流。良以進德先  知。推名上士。故假之以前屈詞。今命以對揚。  非是彌勒實為屈矣。昔說不退。令彼希求。彼
說無相如門。今作因緣之言。時道以屈。故  詞不堪。

[1057b23]  經。所以者何  (至)  所有法要。

[1057b23]  贊曰。下別顯理  窮。初徵。後顯。顯中有二。初陳己事。後他詞。  此徵及陳己事也。覩史名者。欲界六天中第
四天也。此名知足。受諸欲樂。深知足故。由此  根性。菩薩住中。以當生下。佛記彌勒。却後  十二年。當於本處。結跏趺坐。如入滅定。入般
涅槃。上生知足。紹隆補所。所以彼天多來瞻  禮。慈氏已超退位。故隨所應。以四不退法輪  之行。為彼天說。或唯為說八地以上第四不  退法輪位法。

[1057c04]  經。時無垢稱  (至)  而作是言。

[1057c04]  贊曰。下顯他詞有  二。初明至軌。後正陳詞。此初也。彌勒落髮緇  衣。次當補處。無垢形隨俗。故致慮宜。

[1057c07]  經。尊者慈氏  (至)  正等菩提。

[1057c07]  贊曰。下正陳詞有  二。初牒經申理。後明時眾獲益。初中復三。初  總牒經文。二別申理詰。後結勸顯真。是故慈
氏勿以此法誘諸天子下是。此文也。初授  者與也。記者別也。識也驗也。自領記別。名  為受記。受者領故。佛與之記。故名授記。佛於
諸律及上生經中。為授記別。言一生者。除今  身後在天一生。故言一生。中有方便屬天攝  故。不數人中。有說在天及當人中。共名一生。
如說七生。說人天二生去生故。佛言彌勒。  當生知足。盡彼一生。當得成佛。在知足天。亦  名一生所繫菩薩。不說居人名為一生。此理
為正。菩薩有三。一生所繫。及最後身。坐道  場者。此問一生。不問餘二。

[1057c21]  經。為用何生  (至)  現在耶。

[1057c21]  贊曰。下別申理詰。  大文有三。初依有為無為異為難。次依有為  無為一為難。為依如生以下文是。後以菩提
涅槃理均為難。若尊者慈氏當證菩提。一切  有情亦應當證下是。初二難因。後一難果。初  中復二。初難有為。後難無為。初中復二。初
總。後別。此總徵也。生是有為之生相故。依此  為難。前說一生當得菩提。故初以生而為徵  詰。顯有為法。念念不住。無實生體。依何受  記。

[1058a02]  經。若過去生  (至)  未來生未至。

[1058a02]  贊曰。下別徵  也。大乘三世本無實體。依一有法。曾有名  過去。當有名未來。現有名現在。三世俱是假
所施設。現在法可實其世假立。過去未來法  皆假說也。依何實故。今難言過去已滅。未  來未生。若依小乘。過去用已滅。未來用未生。
非無生體。若不難用。便不成難。今依大乘。作  斯難體。便無過失。

[1058a10]  經。若現在生現在生無住。

[1058a10]  贊曰。下難現在。  初難。後證。此難也。現在法中。本無今有。有  位名生。生位暫停。假名為住。住別前後。假立
異名。此後無時。假名為滅。現在諸法無暫實  住。亦無相續。經停久住。故言現在。而無有  住。非無假住。若有實住可能為因。能得當來
可依授記。現無實住可能為因。依何為記。

[1058a17]  經。如世尊說  (至)  即歿即生。

[1058a17]  贊曰。既難無住。  恐義無由。故引經。時之極促。名為剎那。不但  一剎那。念念皆如此。故經重言剎那剎那具
生老病死。者熟變。即異相也。唯說有三。不  說有住。現法二時沒入過去。初後暫一生。生  時亦老。更無別時。唯說生沒初後二時。即如
經說有三有為之有為相。謂生異滅。不別說  住。大乘解云。由一切行三世所顯。由未來世  本無而生。彼既生已落謝過去。現在世法二
相所顯。謂住及異。唯現在法。有住可得。前後  變異。亦唯現在。總說住異。而為一相。住是有  情所愛著處。為令生厭。又同一世。所以合
說。今此經中。說無實住。亦無經停片時實住。  故唯說三。生老死相。或說現身念念皆有十  二支中生老死支。故無住也。

[1058b03]  經。若以無生  (至)  所入正性。

[1058b03]  贊曰。下難無為。  初牒出體。後正申難。此牒出體。空理義云。  入者證也。正性者。法之真性。即勝義空性也。
應理義云。無生之體。即是所證真如正性。真  如乃是法正真性。舊云正位。位者體位。即正  性也。

[1058b09]  經。於此無生  (至)  得受記耶。

[1058b09]  贊曰。此正申難。  空理義云。空勝義中。何記可授。何覺可證。有  覺可證。有記可授。無覺可證。云何記也。應理
義云。前難因緣法門。此難真如法門。真如門  中。第無覺可證。何有記別而受記耶。金剛般  若云。實無有法佛得阿耨多羅三藐三菩提。  乃至然燈佛與我記等。

[1058b16]  經。為依如生  (至)  得授記耶。

[1058b16]  贊曰。下以有為無  為一為難。前難二別。可有前過。今以有為無  為是一。故有記別。便作是難。於中有三。初別
難依如。次總顯依如。後結難依如。初中復三。  初雙徵。次別難。後雙結。此初文也。空理義  云。若世俗有與勝義空一。得授記者。為依空
生為依空滅得授記耶。應理義云。若因緣法  與真如一。得授記者。為依生為依滅得授記  耶。

[1058b25]  經。若依如生  (至)  如無有滅。

[1058b25]  贊曰。此別難也。  空理依空。無生無滅。應理依如。亦無生滅。如  何授記。舊文難解。

[1058b28]  經。無生無滅  (至)  無有授記。

[1058b28]  贊曰。此雙結也。  記因得果。因滅果生。生滅既無。如何授記。

[1058c01]  經。一切有情  (至)  亦如也。

[1058c01]  贊曰。此總顯依如。  汎然總顯一切依如。欲明如中無授記故。一  切有情。及一切法。此總依如。於中一切賢聖
依如。於中彌勒別亦依如。欲顯凡聖人法總  別皆依於如。空理義云。皆依如者。皆性空故。  應理義云。用依性故。體依性故。

[1058c07]  經。若尊者  (至)  而得授記。

[1058c07]  贊曰。下結難依如有  二。初總申難。後釋所由。此初文也。尊者依  如。既得授記。有情依如。亦應受記。

[1058c10]  經。所以者何  (至)  異性所顯。

[1058c10]  贊曰。此釋難由。  真理成混名非二顯。依無二門而得顯故。亦  非種種差別所顯。體成種種。或非二我之所
顯示。亦非種種橫計差別之所顯故。何得有  記。記者別也。驗因明果。有種種故。真無種  種。故無授記不授記者。

[1058c16]  經。若尊者  (至)  當有所證。

[1058c16]  贊曰。自下第三以  煩惱菩提理均為難。有二。初難菩提。後難  煩惱。菩提有二。初難。後釋。此難也。

[1058c19]  經。所以者何  (至)  等所隨覺。

[1058c19]  贊曰。此釋難由。  菩提覺義。一切有情。皆有佛性。若勤來者。  平等皆能隨覺諸法。彌勒當隨覺。慈氏得
授記。有情當隨覺。亦應得授記。舊云一切眾  生即菩提相。以等隨覺。即有當來菩提相故。  此乃事均俱當證故。

[1058c25]  經。若尊者  (至)  當有涅槃。

[1058c25]  贊曰。下難涅槃有  二。初難。後釋。此難也。

[1058c27]  經。所以者何  (至)  為般涅槃。

[1058c27]  贊曰。下釋難由。  空理義云。非一切有情當有證空而不涅槃。  空無苦果。即名涅槃。以佛觀見真如性空為
涅槃故。應理義云。般涅槃。此云圓寂。涅槃  有四。一自性清淨涅槃。謂一切法相真如理。  二有餘依涅槃。謂苦因盡所顯真理。三無餘
依涅槃。謂苦果盡所顯真理。四無住處涅槃。  謂所知障盡。大悲般若所轉真理。今以性  淨。難餘三種。難意云。非一切有情不當般涅
槃。佛說真如為性淨涅槃。性淨涅槃。既本具  有。餘三義顯。何當不有。舊云佛智眾生畢  竟寂滅。現有性淨。即知當來有涅槃相。離此  真如。不須更滅。今已滅故。

[1059a11]  經。以佛觀見  (至)  為般涅槃。

[1059a11]  贊曰。重釋前相。  空理義云。以佛觀見有情本性寂滅空理。為  涅槃體。故說眾生當證此空真如。為般涅槃。
故與尊者。二理皆均。應理義云。以佛觀見本  性真如。為涅槃體。故說有情當證真如。得餘  三種之圓寂故。尊者當得。有情亦當得。既難
當得。故知以本性淨涅槃。難餘三種。

[1059a18]  經。是故慈氏  (至)  滯諸天子。

[1059a18]  贊曰。第三大文結  勸顯真。有二。初略勸顯真。後廣勸顯真。略中  復二。初略勸。後略顯。此略勸也。空理義云。
勿以分別有相招誘天子。論滯天子。令不證  真。應理義云。彌勒前說因緣法門。無垢今以  真如法門。以深難淺。故且不答。但修因緣淺
教初學名誘。不能超進名深。遲緩行故。應  示真如及真智。教令根熟及速入也。

[1059a26]  經。夫菩提者  (至)  亦無退轉。

[1059a26]  贊曰。次略顯真。  空理義云。空為菩提。故無求退。應理義云。解  深密經說。菩提菩提斷。俱名為菩提。智度論
云。智及智處。皆名般若。菩提能觀智。菩提斷  即真如。二俱菩提。今說真如名無上菩提。故  無趣求亦無退轉。

[1059b03]  經。尊者慈氏  (至)  菩提之見。

[1059b03]  贊曰。下廣勸顯真  有二。初廣前勸。後廣前顯。此初也。有趣有  求。有退有轉。見有此者。名分別菩提之見。不  契真宗。當令捨之。

[1059b07]  經。所以者何  (至)  非心能證。

[1059b07]  贊曰。下廣顯真。  初票。次釋。後結。此標也。不可以五根身能  證。不可以分別心能證。五識名身。依色根故。
雖無分別智相應名心非心。而是心是無分  別智。非分別心。是無分別心。今遮分別故。言  非心能證。

[1059b13]  經。寂滅是菩提  (至)  皆寂滅故。

[1059b13]  贊曰。下釋菩提  非身心證。今有三十二句。舊有二十五句。新  三十二句中分四。初十三句。別明斷及正智
離計所執菩提之義。舊文十一句。次有五句。  別明斷及正智體之與用菩提之義。次有九  句。別明斷及正智離有漏依他菩提之義。舊
有七句。後有五句。合明斷及正智深妙菩提  之義。舊有二句。初中有二。初八句明斷是菩  提。舊文六句。後五句。明智是菩提。空理義
云。文段雖同。義意全別。菩提者真諦空性。理  空為斷菩提。心空為智菩提。應理義云。真如  為斷菩提。斷之性故。無分別慧為智菩提。有
智用故。菩提覺義。覺性覺用。俱名覺故。引教  如前。八句明斷菩提中。分三。初一句總談離  相。次六句別談離相。後一句總成離相。此初
也。有情相及法相。二皆寂滅故。寂滅是菩提。  由此正智而可內冥。不可以身以心能證。此  下菩提。皆釋上文非身及心之所證義。然下
菩提皆有二文。初票。後釋。故者所以。釋標  所由。

[1059c04]  經。不增是菩提  (至)  皆不行故。

[1059c04]  贊曰。我法二種  能緣緣時。皆是增益。真理不然。所緣不增。舊  云不觀離諸緣故。不可以遍計心之所觀故。
我法二種。可為名言分別作為之所緣行。真  理不然。故是菩提。

[1059c09]  經。永斷是菩提  (至)  皆捨離故。

[1059c09]  贊曰。我法二  種。見趣所緣。為取所著。真理不然。永斷見  趣。捨離見趣。

[1059c12]  經。離繫是菩提  (至)  永寂靜故。

[1059c12]  贊曰。我法二  種。動亂之法。乃為一切分別所緣。體不寂靜。  真理不然。故離分別。動亂繫縛。一切分別。亦
永寂靜。舊云障是菩提。即此離繫。然意難得。  舉其所治。顯離是菩提。然無寂靜。

[1059c17]  經。廣大是菩提  (至)  不測量故。

[1059c17]  贊曰。此一句總  成離相。弘者大也。一切分別。大不測。離分  別心所行境故。舊經無此。

[1059c20]  經。不證是菩提  (至)  皆遠離故。

[1059c20]  贊曰。下有五  句。明智菩提。分三。初一句。體無所執能證作  用。次有二句。以智依如。後有二句。顯智一
味。此初文也。一切分別靜論永息。故無所  執能證之相。是智菩提。

[1059c25]  經。安住是菩提  (至)  隨如故。

[1059c25]  贊曰。此二句。以  智依如。法者功德。界者性也。功德法性。故  若法界。智住法界。隨其真如至窮極故。舊  經云順是菩提順於如故。

[1059c29]  經。不二是菩提  (至)  實際所立故。

[1059c29]  贊曰。不但理  無有二。智亦不二。離計所執差別法故。實際  者真理。智緣真理生。故名建立。舊經無此建  立之門。

[1060a04]  經。平等是菩提  (至)  畢竟離故。

[1060a04]  贊曰。下第二段  有五句。別明斷及正智體之與用菩提之義。  有二。初二句。明斷菩提體。後三句。明智菩提
用。此初文也。初句明斷性平等遍十二處。眼  與色。耳與聲。乃至意與法。皆平等遍如虛  空故。後句明斷無為。離四相故。

[1060a10]  經。遍知是菩提  (至)  所不雜故。

[1060a10]  贊曰。下三句。  明智菩提用。遍知心行。能照之用。正智即是  能了之門。除此更無能了用故。與內六處。體
不相離。依六處起。能了諸法。即名為門。更無  門也。舊名不會。文錯難知。果智能會。非因六  處可能會故。

[1060a16]  經。無雜是菩提  (至)  永遠離故。

[1060a16]  贊曰。智體無  漏。非煩惱雜。煩惱現行相續乃種習氣。永遠  離故。

[1060a19]  經。無處是菩提  (至)  不可見故。

[1060a19]  贊曰。自下第三  有九句。別明斷及正智離有漏依他菩提之  義。有二。初八句。明斷菩提離有漏相。後之一
句。明智菩提離有漏相。此中初句。理無方所。  此第二句。理無住處。依他有方。可有形段故。  亦有住處為可見故。舊經無住。

[1060a25]  經。唯名是菩提永遠離故。

[1060a25]  贊曰。有為諸法  名有作用。由名詮之。體用便增。可有名體。真  理不然。唯名所顯。聲無作用。不能令真體
用增長。唯有假名。無所詮相。舊云假名。意少  別也。不同依他可取可捨。猶如波浪。有為有  動。真理不可取捨。故名無浪。舊名如化是菩  提。文別意同。

[1060b03]  經。無亂是菩提  (至)  本性淨故。

[1060b03]  贊曰。真理常  靜。故無動亂。本性清淨。故體善故。

[1060b05]  經。明顯是菩提  (至)  離攀緣故。

[1060b05]  贊曰。真理無染  雜。故體明顯。性離攀緣。故無取著。舊經無明  顯。

[1060b08]  經。無異是菩提  (至)  平等性故。

[1060b08]  贊曰。此之一  句。明智菩提離有漏相。性智平等。能隨諸法。  皆悉覺了。故名無異。一味了別。名無異故。舊  云諸法等故。等了諸法也。

[1060b12]  經。無喻是菩提  (至)  極難覺故。

[1060b12]  贊曰。下有五  句。合明智斷二種菩提深妙之義。非喻所喻。  絕比況故。體深微妙。自非正智。難可覺故。

[1060b15]  經。遍行是菩提  (至)  不能染故。

[1060b15]  贊曰。此中三  句。舊經並無。斷體用遍。真理可知。智用亦  周。故遍行也。行者在也。理遍在故。行者起
也。智用遍起故。或智亦遍在。性無礙故。如來  報身無不在故。頂者極也。理智最上皆至極  故。有為無為皆上首故。此二世法皆不染故。

[1060b21]  經。如是菩提  (至)  非心能證。

[1060b21]  贊曰。此第三結。

[1060b22]  經。世尊  (至)  無生法忍。

[1060b22]  贊曰。大文第二時眾獲  益。上知足天多大菩薩。說不退轉。令其獲證。  明諸天子皆出世間令得無生法忍。皆是  無漏。相續無生。皆入八地。

[1060b26]  經。時我默然  (至)  詣彼問疾。

[1060b26]  贊曰。結答詞由  卑躬請退。

[1060b28]  經。爾時世尊  (至)  問安其疾。

[1060b28]  贊曰。下明光嚴。  名如前釋。初命。後辭。此命也。

[1060c01]  經。光嚴童子  (至)  詣彼門疾。

[1060c01]  贊曰。下詞有三。  此總陳道屈。彼迷因菩提。不識體用。由他具  述。方始了知。不足對揚。故陳道屈。

[1060c04]  經。所以者何  (至)  從何所來。

[1060c04]  贊曰。下顯理窮。  初徵。後顯。顯中有五。一明逢問。二明彼答。  三明已誥。四明彼述。五結成益。此徵及逢問
也。已將出城。彼方欲入。相逢致禮。童子常  儀。因問所從。使為理對。彌勒出家之相。彼  便稽首。光嚴在俗之貌。故禮於他。緇素雖
復不同。道德俱大。菩薩連復命往。同品俱  辭。列德標名。不相違也。

[1060c12]  經。彼答我言妙菩提來。

[1060c12]  贊曰。二明彼答。光  嚴示因菩提而未能悟故。因問事舉因菩提  答。令其悟矣。菩提覺義。慧通因果。舊言道
場。意顯因菩提。故以場為因。前答慈氏。多說  果位。真如正智。以為菩提。今說因位。能生果  德。以為菩提。萬行皆以慧為導首。萬行俱是
慧之眷屬。一切皆是慧之境故。皆名菩提。菩  提有五。一菩提性。謂真如。二菩提用。謂真  智。三菩提因。能得菩提三慧輪等。四菩提伴
侶。福智萬行。五菩提境。謂真俗法。下隨所  應。有此五種。

[1060c23]  經。我問居士  (至)  為何所是。

[1060c23]  贊曰。三明已詰。  直問菩提。謂有方域。故問菩提為何所是。

[1060c25]  經。即答我言  (至)  不虛假故。

[1060c25]  贊曰。四明彼述有  二。初別顯三十二種菩提之體。後如是善男  子下。結成舉措皆是菩提。三十二種。分之為
六。初四種名真實發趣。趣向佛果真實行故。  次六種名波羅密多。能令行者到彼岸故。次  八種名成熟有情。以此八種。利眾生故。次二
種名一切善根。修善除惡。善根滿故。次六種  名攝受正法。苞含緣領佛正法故。後六種名  供養如來。修法供養最第一故。至文各各隨
應釋相。徧此次第。解其所由。淳者貞厚。直  者質實。易可共住。初所學故。

[1061a07]  經。發起加行  (至)  能成辦故。

[1061a07]  贊曰。勵力修作。  名為加行。故所施為。皆能成辦。

[1061a09]  經。增上意樂  (至)  殊勝法故。

[1061a09]  贊曰。勇猛修作。  不憚劬勞。名為增上。故能究竟證會佛果菩  提涅槃。舊云深心增益功德者。當證佛果故。

[1061a12]  經。大菩提心  (至)  無忘失故。

[1061a12]  贊曰。廣覺諸法。  名大菩提心。恒照諸法故。能無忘失。舊云無  錯謬覺法真理故。意義大同。

[1061a15]  經。清淨布施  (至)  皆圓滿故。

[1061a15]  贊曰。上四名發  趣。下六名到彼岸。悕者望也。無相無漏行布  施時。名清淨施。不希世間五蘊自體大財位
等異熟果故。堅固守護所受淨戒。故所願求  皆能滿足。戒是功德寶之瓶故。

[1061a20]  經。忍辱柔和  (至)  無懈退故。

[1061a20]  贊曰。由忍不恚。  由勸不惰。

[1061a22]  經。寂止靜慮  (至)  法性相故。

[1061a22]  贊曰。由入禪定。  寂靜其心。心除硬澁。便能調順。起神通業。有  大堪能。由慧簡擇。故能現前證見理事諸法  體用。

[1061a26]  經。慈是妙菩提  (至)  能忍受故。

[1061a26]  贊曰。下第三段  有八。名成熟有情。初四無量。後四別行。慈能  平等與他樂故。悲能拔苦。行拔濟時。有劬  勞皆能忍故。

[1061b01]  經。喜是妙菩提  (至)  愛意等故。

[1061b01]  贊曰。由內證  真。受法菀樂。故見他善。便助之喜。無嫉妬  故。內常歡喜。由自永斷一切煩惱。故能令他  捨受恚等。上四無量。下申別行。

[1061b05]  經。神通是妙菩提  (至)  離分別動故。

[1061b05]  贊曰。神通  是妙覺。由至果位。具六通故。解脫是菩提者。  舊云能背捨故。即八解脫。能背能捨貪欲等
故。今言離分別動者。其八解脫。離定障等分  別動故。

[1061b10]  經。方便是妙菩提  (至)  攝諸有情故。

[1061b10]  贊曰。方便  善巧。多為拔濟。故成熟有情。四攝攝生。其利  大也。

[1061b13]  經。多聞是妙菩提  (至)  如理觀察故。

[1061b13]  贊曰。下第  四段有二。名一切善根多聞為因。眾善皆  滿。故經說言。多聞能引樂。多聞攝眾善。多聞
捨無義。多聞得涅槃。攝論復言。多聞熏習是  出世間心之種子。故能發起真實妙行。調伏  能滅三業眾惡。如理觀察。何惡之為。惡法既
亡。善法斯起。故名善根。此二菩提因故。名為  菩提。

[1061b21]  經。三十七種  (至)  不虛誑故。

[1061b21]  贊曰。下第五段。  彼有六種。名攝受正法。由行覺分自證無為。  故能永捨有漏有為。三業諦實。故行利他。
不為虛誑。前直心者。心不諂曲。不憍不偽。此  諦實者。身心不虛。言不為誑。故二別也。

[1061b26]  經。十二緣起  (至)  皆不盡故。

[1061b26]  贊曰。觀諸眾生十  二緣起。皆無有盡。以眾生界無盡期故。

[1061b28]  經。息諸煩惱  (至)  真法性故。

[1061b28]  贊曰。由證真如。  煩惱便息。息者滅也。舊云諸煩惱是道場。知  如實故。釋同票異。義少難知。不見息言。甚  難解也。

[1061c03]  經。一切有情  (至)  皆性空故。

[1061c03]  贊曰。眾生及法。  皆以真如無我性空。為自體。皆是菩提。所執  二我無二。無我可有。故是菩提。取此真如。名
妙菩提。斷菩提故。是智處故。如彌勒申已  引教說。此上皆境。名為菩提。能生覺故。

[1061c08]  經。降伏魔怨  (至)  發趣事故。

[1061c08]  贊曰。下第六段有  六種。名供養如來。法供養故。四魔不動。隨願  化生。不離三界。遠離二乘。唯趣聖果。彼無利  樂群生事故。

[1061c12]  經。大師子吼  (至)  無訶厭故。

[1061c12]  贊曰。善說法要。  如師子吼。妙慧簡擇。無所畏故。所畏者訶  罵厭污也。力無畏等。一切皆所。善於有情
無訶厭者。故成菩提。由此舊云無諸過故。力  等無過。故無厭者。

[1061c17]  經。三明鑒照  (至)  無餘智故。

[1061c17]  贊曰。由三際愚一  切智斷。煩惱究竟。皆至滅位。方獲三明。三  明及是煩惱盡位。無餘之智。故是菩提。

[1061c20]  經。一剎那心  (至)  圓滿證故。

[1061c20]  贊曰。一念之心能  達真俗。理事諸法。窮盡無餘。由一切智及一  切種智。圓滿證故。一切智者。無分別智。能達
真如。種智者。後得智。能了俗事。一念雙行。  能了理事。非如二乘相續方知。二合為名。名  一切智智。此三十二。於中二十二種。明因
菩提及佛侶菩提。次二是境菩提。次二是  性菩提。後之六種。明用菩提。因中分三。初  十自利。次八利他。後四通二。隨修唯位亦可  知也。

[1062a01]  經。如是善男子  (至)  供養如來。

[1062a01]  贊曰。下第二結  成舉措皆是菩提。有二。初牒前後結成。此初  文也。真實發趣。前三十二種中牒初四。波羅
密多牒次六。成就有情牒次八。一切善根牒  次二。攝受正法牒次六。供養如來牒後六。所  作既周。名供養說。如前已釋。此所由說。
此等具足能行證故名相應。相應者。不相離  互隨順能行能證和合之義。舊經唯二。若應  諸波羅密。及教化眾生。無餘四牒。意說修
行不過二門。一自利波羅密多。二利他教化  眾生。故不牒餘。新文具矣。

[1062a12]  經。所有所作  (至)  諸佛妙法。

[1062a12]  贊曰。此結成也。  略有三種。由此前說六義相應。諸有所作。若  往若來。若進若止。舉足下足。一者。一切皆從
妙菩提來。一切不離善妙慧故。二者。一切諸  佛法來。一切佛法皆現行故。三者。恒常安住  諸佛妙法。身語意業。常處佛法。故名安住。舊
文唯二。從道場來。往於佛法。無此第二從  佛法來。意說道場即佛法故。

[1062a20]  經。世尊  (至)  正等覺心。

[1062a20]  贊曰。五結成益。

[1062a21]  經。時我默然  (至)  詣彼問疾。

[1062a21]  贊曰。結答詞由卑  躬諸退。

[1062a23]  經。爾時世尊  (至)  問安其疾。

[1062a23]  贊曰。下命持世有  二。初命。後詞。此命也。

[1062a25]  經。持世菩薩  (至)  詣彼問疾。

[1062a25]  贊曰。下辭有三。  此總陳道屈。不識魔相。為魔所嬈。彼示魔相。  故辭不堪。

[1062a28]  經。所以者何  (至)  在自住處。

[1062a28]  贊曰。下別顯理  窮。初徵。後顯。顯中有二。初陳己事。後顯他  詞。己事有五。一明己昔住。二魔來敬立。三不
識勸之。四為魔試嬈。五顯己不受。此徵及明  己昔住。

[1062b04]  經。時惡魔怨  (至)  在一面立。

[1062b04]  贊曰。二魔來敬  立。魔及從者萬二千天女。鼓樂弦歌。稽首供  養。恭敬而立。

[1062b07]  經。我時意謂  (至)  不當自恣。

[1062b07]  贊曰。三不識勸  之。初總勸。後別勸。此初也。忉利天生。姓釋  迦。號帝釋。名憍尸迦。憍尸迦者。此云繭兒。前
身之名。佛常呼之。故今亦言善來愊尸迦  也。說此本緣。如勝鬘疏。福德雖有。汝不應當  而多恣逸作此倡遊。

[1062b13]  經。當勤觀察  (至)  證堅實法。

[1062b13]  贊曰。此別勸也。  欲謂五欲。此之戲樂。皆悉無常。於身命財三。  當勤修習。捨不堅者。證取法身慧命。聖法財  寶三堅實者也。

[1062b17]  經。即語我言  (至)  以修供侍。

[1062b17]  贊曰。四為魔試  嬈。呼持世為大士正士。合名大正士。修辨  供侍。故以女施。而惑嬈之。

[1062b20]  經。我即答言  (至)  此非我宣。

[1062b20]  贊曰。五顯已不  受。止者莫也。如世尊說。音樂女色。不以施  人。壞淨心故。況以生死極惡非法之物。施我  沙門。非我宜也。

[1062b24]  經。所言未訖  (至)  嬈汝故耳。

[1062b24]  贊曰。下顯他詞有  十八。一顯伏魔相。二示從魔乞。三魔驚欲走。  四空聲勸之。五魔以女施。六無垢正說。七天
女問法。八無垢為陳。九魔嘆還宮。十天女  不遂。十一魔轉從乞。十二無垢施之。十三  天女請問。十四無垢略答。十五天女復問。十
六無垢廣說。十七天女頂禮。十八捨制魔還。  或分為二。一釋魔相。二正降魔。此初文也。持  世勸化。所言未訖。無垢便釋魔惱。故然嬈惱  也。

[1062c05]  經。時無垢稱  (至)  釋子應受。

[1062c05]  贊曰。下正降魔有  三。初正降魔。二說諸天女。語諸女言下是。三  明欲還宮時。惡魔怨告天女曰汝等可來下
是。降魔有四。一從乞女。二魔驚走。三空聲  告。四魔便施。此初文也。勸不施持世迴以與  我。明知持世沙門之儀。顯上無垢稽首所以。

[1062c11]  經。時惡魔怨  (至)  將無惱我。

[1062c11]  贊曰。下明驚走。  初驚。後走。此驚也。謂無垢稱將欲惱之。故驚  怖也。

[1062c14]  經。欲隱形去  (至)  亦不能去。

[1062c14]  贊曰。此明魔走潛  形不現。避脫欲行。神力所持。求去不得。

[1062c16]  經。即聞空中聲  (至)  自所天宮。

[1062c16]  贊曰。下空聲  告。女施易還。不施難走。

[1062c18]  經。是惡魔怨  (至)  俛仰而與。

[1062c18]  贊曰。此魔便施。  俛者俯也。仰者仰也。厄不得已。故言俛仰。魔  怖惱亂。俯仰與之。非其本心。故言俛仰。

[1062c21]  經。時無垢稱  (至)  正等覺心。

[1062c21]  贊曰。下第二說諸  天女。大文有三。初略說。次廣說。後結說。略  說有二。初勸發心。後隨說法。此初文也。

[1062c24]  經。即隨所應  (至)  正等菩提。

[1062c24]  贊曰。次隨說法。  一為初根說隨順菩提法。二為久學說成熟  菩薩法。俱令趣向正等菩提。

[1062c27]  經。復言姊等  (至)  五欲樂也。

[1062c27]  贊曰。下廣說有  三。初總示法樂。令捨欲樂。次天女問。後為廣  答。此初文也。大法菀者。清淨真如。因此生
樂。名法菀樂。得出世樂。應捨生死五欲樂也。

[1063a02]  經。諸天女言  (至)  大法菀樂。

[1063a02]  贊曰。此天女問。

[1063a03]  經。無垢稱言  (至)  勤敬事樂。

[1063a03]  贊曰。下廣答也。  合有三十五句法樂。舊經三十二句。總脫三  句。一於所緣無依住樂。二於般涅槃正攀緣
樂。三於巧方便善攝受樂。自餘錯者。至文當  敘。仍說欣樂之字。於句初安。不說戲樂之字  也。三十五句。分之為六。初三得遇良田樂。次
二出苦圓證樂。舊一句。次三體達虛幻樂。次  十支心修行樂。次十離惡攝善樂。舊有九  句。次七利他自利樂。舊有六句。此之三種。得
遇良田樂。勝進惡緣故。於佛三身。起於決  定清淨信心。不可破壞。名不壞淨心樂。於法  樂聽掃滌攝持。於眾僧中。勤行敬事。如契
經言。諸佛出現樂。演說正法樂。眾僧和合樂。  同修勇進樂。今此於良田起修行樂。稍與彼  殊。

[1063a18]  經。於其三界  (至)  無依住樂。

[1063a18]  贊曰。第二此二出  苦圓證樂。勝苦沈淪故。初是出苦。後是證  寂。舊經云樂離五欲。此為極狹。今離三界故
成寬故。於所緣境。無所依住心。無所安住。  心不繫著。即是正智。證達諸法。若心依住。便  非正證。故般若云。應無所住而生其心。若心
有住。即為非住。是故佛說菩薩心不應住色  布施等。舊經闕此。

[1063a26]  經。於諸蘊中  (至)  如空聚樂。

[1063a26]  贊曰。第三此三體  達虛幻樂。非三惑亂故。觀蘊無常逼切故苦。  猶如怨害。故說為魔。觀十八界。螫諸有情。故
如毒蛇。舊經見喻便言觀四大。四大以是六  界攝故。觀十二處。猶如空聚。都無所有。舊云  觀內入。文意狹也。蘊者積集義。具十一種積
集義故。謂色受想行識。界者因義。持自性義。  名持自性故。謂眼界色界眼識界。乃至意界  法界意識界。處者出生義。六根六境出生六
識故。謂眼耳鼻舌身意。色聲香味觸法。

[1063b07]  經。於菩提心  (至)  勤供侍樂。

[1063b07]  贊曰。第四有十發  心修行樂。勝進壞生死故。初一發心。次八  修行。後一顯果。修行有三。一濟眾生。二事師
長。三修六度。此有三初。一發心能固守。二  活生能饒益。三事師能勤供。

[1063b12]  經。於惠施中  (至)  離惑明樂。

[1063b12]  贊曰。此修六度。  知施離貪。堅持淨戒。不曾慢緩驅孜。驅孜  常堅護故。由忍調順。離麁  獷  故。善修精進。集
諸善根。修定之時。知無亂心。修般若時。能離  諸惑。性是明照。斯為樂矣。

[1063b17]  經。於菩提中廣大妙樂。

[1063b17]  贊曰。此知菩提樂。  知菩提中有廣大樂。而生欣樂。求趣速證無  惱害樂。略有四種。一出離樂。二遠離樂。三覺
法樂。四寂靜樂。此菩提樂。即攝後二。說佛果  故。舊云樂廣菩提心。知菩提樂。而心樂廣。亦  無爽也。

[1063b23]  經。於眾魔怨  (至)  能遍知樂。

[1063b23]  贊曰。下第五有十  離惡攝善樂。勝能習非迷是故。初二離惡。後  八攝善。此離惡也。於魔能摧。不為彼惱。知諸  煩惱。皆能永拔。

[1063b27]  經。於諸佛土  (至)  正修習樂。

[1063b27]  贊曰。下八攝善有  二。初三嚴因。後五嚴果。此初文也。一修佛  二因。不生穢土。因體如前序品中說。二相
好圓滿。無醜陋故。三善修福慧。離生死故。舊  經第三明修諸功德。而無樂字。乃屬相好。與  新懸別。三十二相者。依大般若第三百八十
一。佛言善現。云何如來應正等覺三十二大  士相。善現。世尊足中有平滿相。妙善安住。  猶如奩底。地雖高下。隨足所蹈。皆悉坦然。無
不等觸。是為第一。世尊足下千輻輪文。輞  較眾相。無不圓滿。是為第二。世尊手足皆  悉柔軟。如都羅綿。勝過一切。是為第三。世
尊手足一一指間。猶如雁王。或有鞔網。金色  交絡。文同綺畫。是為第四。世尊手足所有諸  指。圓滿纖長。甚可愛樂。是為第五。世尊足跟
廣長圓滿。與趺相稱。勝餘有情。是為第六。世  尊足趺修高充滿。柔軟妙好。與跟相稱。是為  第七。世尊雙腨漸次纖圓。如鑿泥耶仙鹿王
腨。是為第八。世尊雙臂修直  傭  圓。如象王鼻。  平立摩膝。是為第九。世尊陰相勢峯藏密。其  猶龍馬。亦如象王。是為第十。世尊毛孔各一
毛生。柔潤紺青。右旋宛轉。是第十一。世尊髮  毛端皆上靡。右旋宛轉。柔潤紺青。嚴金色  身。甚可愛樂。是第十二。世尊身皮細薄潤滑。
塵垢水等皆所不住。是第十三。世尊身皮皆  真金色。光潔光耀如妙金臺。眾寶莊嚴。眾  所樂見。是第十四。世尊兩足二手掌中頸及
雙肩。七處充滿。是第十五。世尊肩項圓滿殊  妙。是第十六。世尊髆腋悉皆充實。是第十七。  世尊容儀圓滿端直。是第十八。世尊身相脩
廣端嚴。是第十九。世尊體相縱廣量等。周匝  圓滿。如諸瞿陀。是第二十。世尊領臆并身  上半。威容廣大。如師子王。是二十一。世尊常
光面各一尋。是二十二。世尊齒相四十齊平。  淨密根深。白逾珂雪。是二十三。世尊四牙鮮  白鋒利。是二十四。世尊常得味中上味。喉脈
直故。能引身中諸支節脈。所有上味。風熱痰  病。不能為雜。由彼不雜。脈離沈浮延縮壞損  摧曲等過。能正吞咽。津腋通流。故身心適。
常得上味。是二十五。世尊舌相薄淨廣長。能  覆  面輪。至耳髮際。是二十六。世尊梵音詞韻  和雅隨眾多少無不等聞。其聲供震。猶如天
鼓。發言婉約。如頻迦音。是二十七。世尊眼  睫。猶若牛王。紺青齊整。不相雜亂。是二十  八。世尊眼睛紺青鮮白。紅環間飾。皎潔分明。
是二十九。世尊面輪其猶滿月。眉相皎淨。如  天帝弓。是第三十。世尊眉間有白毫相。右旋  柔軟如都羅綿。鮮白光淨。逾珂雪等。是三
十一。世尊頂上烏瑟膩沙。高顯周圓。猶如  大蓋。是三十二。善現。是名三十二大士相。  善現。云何如來應正等覺八十隨好。善現。世
尊指爪狹長薄潤。光潔鮮淨。如花赤銅。是為  第一。世尊手足指圓纖長。  傭  直柔軟。節骨不  現。是為第二。世尊手足各等無差。於諸指間
悉皆充密。是為第三。世尊手足圓滿如意。軟  淨光澤。色如蓮花。是為第四。世尊筋脈盤  結堅固。深隱不現。是為第五。世尊兩踝俱隱
不現。是為第六。世尊行步直進庠審。如龍象  王。是為第七。世尊行步威容齊肅。如師子王。  是為第八。世尊行步安平庠序。不過不減。猶
如牛王。是為第九。世尊行步進止儀雅。猶如  鵝王。是為第十。世尊迴顧必皆右旋。如龍象  王。舉身隨轉。是為第十一。世尊支節漸次  傭
圓。妙善安布。是第十二。世尊骨節交結無  隙猶若龍盤。是第十三。世尊膝輪妙善安布。  堅固圓滿。是第十四。世尊隱處其文妙好。威
勢具足。圓滿清淨。是第十五。世尊身支潤滑  柔軟。光悅鮮淨。塵垢不著。是第十六。世尊身  容敦肅無畏。常不怯弱。是第十七。世尊身支
堅固稠密。善相屬著。是第十八。世尊身支安  定敦重。曾不掉動。圓滿無壞。是第十九。世尊  身相猶如仙王。周匝端嚴。光淨離翳。是第
二十。世尊身有周匝圓光。於行等時。恒自照  曜。是第二十一。世尊腹形方正無欠。柔軟  不現。眾相莊嚴。是二十二。世尊深右旋圓
妙。清淨光澤。是二十三。世尊臍厚不窊不  凸。周匝妙好。是二十四。世尊皮膚遠離疥癬。  亦無黶點疣贅等過。是二十五。世尊手足
充滿柔軟。足下安平。是二十六。世尊手交  深長明直。潤澤不斷是二十七。世尊脣色光  潤丹輝。如頻婆果。上下相稱。是二十八。世
尊面門不長不短。不大不小。如量端嚴。是二  十九。世尊舌相軟薄廣長。如赤銅色。是第三  十。世尊發聲威震深遠。如象王吼。明朗清徹。
是三十一。世尊音韻美妙具足。如深各響。  是三十二。世尊鼻高脩而且直。其孔不現。是  三十三。世尊諸齒方整鮮白。是三十四。世尊
諸牙圓白光潔。漱次鋒利。是三十五。世尊眼  淨青白分明。是三十六。世尊眼相脩廣。譬如  青蓮花葉。甚可愛樂。是三十七。世尊眼睫上
下齊整。稠密不白。是三十八。世尊雙眉長而  不白。緻而細軟。是三十九。世尊雙眉綺靡順  次。紺瑠璃色。是第四十。世尊雙眉高顯光潤
形如初月。是四十一。世尊耳厚廣大脩長。輪  埵成就。是四十二。世尊兩耳綺麗齊平。離眾  過失。是四十三。世尊容儀。能令見者無損無
染皆生愛敬。是四十四。世尊額廣圓滿平正。  形相殊妙。是四十五。世尊身分上生圓滿。  如師子王。威嚴無對。是四十六。世尊首髮脩
長紺青。細密不白。是四十七。世尊首髮香潔  細軟。潤澤旋轉。是四十八。世尊首髮齊整無  亂。亦不交雜。是四十九。世尊首髮堅固不斷。
永無褫落。是第五十。世尊首髮光滑殊好。塵  垢不著。是五十一。世尊身分堅固充實。逾那  是羅延。是五十二。世尊身體長大端直。是
五十三。世尊諸眾清淨圓滿。是五十四。世  尊身支勢力殊勝。無與等者。是五十五。世尊  身相眾所樂觀。常無厭足。是五十六。世尊
面輪修廣得所。皎潔光淨。如秋滿月。光五  十七。世尊顏貌舒泰光顯。含咲先言。唯向不  背。是五十八。世尊面貌光澤熙怡。遠離顰蹙
青赤等過。是五十九。世尊身皮清淨無垢常  無貌臭穢。是第六十。世尊諸有諸毛孔中。  常出如意微妙之香。是六十一。世尊面門常
出最上殊勝之香。是六十二。世尊首相周圓  妙好。如來達那。亦猶天蓋。是六十三。世尊  身毛紺青光淨。如孔萑項。紅暉綺飾。色類亦
銅。是六十四。世尊法音隨眾大小。不增不減。  應理無差。是六十五。世尊頂相無能見者。是  六十六。世尊手足指網分明。莊嚴妙好。如
赤銅色。是六十七。世尊行時其足去地如四  指量。而現印文。是六十八。世尊自持不待他  衛。身無傾動。亦不逶迤。是六十九。世尊威德
遠震一切。惡心見喜。恐怖見安。是第七十。世  尊音聲不高不下。隨眾生意。和悅與言。是七  十一。世尊能隨諸有情類言意樂。而為說
法。是七十二。世尊一音演說正法。隨有情類。  各令得解。是七十三。世尊說法咸依次第。必  有因緣。言無不善。是七十四。世尊等觀諸有
情類。讚善毀惡。而無愛憎。是七十五。世尊所  為先觀後作。軌範具足。令識善淨。是七十六。  世尊相好一切有情無能觀盡。是七十七。世
尊頂骨堅實圓滿。是七十八。世尊顏容常少  不老。好巡舊處。是七十九。世尊手足及胸臆  前。俱有吉祥喜旋德相。文同綺盡。色類朱
丹。是第八十。善現。是名八十隨好。善現。如  來應正等覺。成就如是諸相好故。身光任運  能照三千大千世界。無不遍滿。若作意時。即
能普照無量無邊無數世界。然為憐愍諸有  情故。攝光常照。面各一尋。若縱身光。即日  月等所有光明。皆常不現。諸有情類。便不
能知晝夜半月日時歲數。所作事業。有不得  成。佛聲任運能遍三千大千世界。若作意時。  即能遍滿無量無邊無數世界。然為利樂諸
有情故。聲隨眾量。不減不增。善現。如是功德  勝利。我先菩薩位。修行般若波羅密多時。  已能成辨。故今相好圓滿莊嚴。一切有情見
者歡喜。皆獲殊勝利益安樂。如是。善現。菩薩  摩訶薩。行深般若波羅密多時。能以財法二  種布施。攝諸有情。是甚為奇希有之法。故
具相好。名為安樂。諸文等缺。不名為樂。修  此因行。如瑜伽說。

[1065b05]  經。於妙菩提  (至)  而觀察樂。

[1065b05]  贊曰。此五嚴果。  一莊嚴菩提擬登正覺。二深法無驚。能受能  說。三正觀解脫門。能修能證。四於涅槃攀緣
希入。舊經無此。五觀眾生。終不非時。時諸應  機勸而濟利。非時者不應根機。往施教利。  故世尊說法無四失。一無非處。二無非時。三  無非器。四無非法。

[1065b12]  經。於同類生  (至)  樂將護樂。

[1065b12]  贊曰。第六有七利  他自利樂。勝損他及自故。初四利他。後三  自利。此利他也。同類生者。同彼出世梵行之
類。見其功德。常樂親近。見異此類。亦無增  惡。善友樂近。增長善故。惡友將護。不生過  故。菩薩地說。戒無穿缺。多聞修證。哀愍無
畏。堪忍無倦。言詞辨了。名善友相。求施利  樂。於此正知。有力善權。饒益不捨。大悲無  儻。名為善友。所作不虛。威儀圓滿。言行敦
肅。無矯無嫉。儉不大者也畜隨捨。諫舉令  憶。教授教誡。能為說法。是名善友。可為依  信。有病無病。愛敬供侍。翹問迎禮。修和敬
業。四事什物。不闕隨時。詣敬業事。問聽無  動。名為親近。故於是處。樂親近樂。

[1065b26]  經。於巧方便  (至)  最上妙樂。

[1065b26]  贊曰。此三自利。  一於十二種善巧方便。善攝在身。舊經無此。  二於正法喜而且信。樂而求知。三不放逸。常
自策勤。修菩提分。此為最上。

[1065c01]  經。如是諸姊  (至)  勿樂欲樂。

[1065c01]  贊曰。說天女中。  第三結說。此法苑樂。菩薩常住。當樂此樂。勿  樂欲樂。以勸之也。

[1065c04]  經。時惡魔怨  (至)  俱還天宮。

[1065c04]  贊曰。自下第三明  欲還宮。文段有八。一喚女還宮。二女辭不去。  三魔却從乞。四無垢施之。五天女問道。六無
垢為說。七天女禮謝。八捨制放魔。此初文也。

[1065c08]  經。諸女答言  (至)  與汝俱還。

[1065c08]  贊曰。二女辭不  去有三。初總辭。次陳理。後顯樂。此初總辭。

[1065c10]  經。所以者何  (至)  與汝等還。

[1065c10]  贊曰。此陳不去之  理。我已屬他。不能背去。

[1065c12]  經。我等今者  (至)  汝可獨還。

[1065c12]  贊曰。顯樂法也。  故不能還。

[1065c14]  經。時惡魔怨  (至)  摩訶薩也。

[1065c14]  贊曰。三魔却從  乞。心不耽著。離慳貪者。大菩薩故。

[1065c16]  經。無垢稱言  (至)  法願滿足。

[1065c16]  贊曰。四無垢施  之。大菩薩者。順眾生願。今順故捨。捨既是  行。故便發願。當令汝等及諸有情善法願滿。
生死有罪。願不滿足。無罪勝願。皆令滿故。

[1065c20]  經。時諸天女  (至)  云何修行。

[1065c20]  贊曰。五天女問道。

[1065c21]  經。無垢稱言  (至)  汝等當學。

[1065c21]  贊曰。六無垢為說  有三。初略說。次復徵。後為釋。此初也。欲令  傳法不斷絕故。說無盡燈。欲令慇重求聞法  故。所以略說。

[1065c25]  經。天女復問  (至)  無盡燈耶。

[1065c25]  贊曰。二復徵也。

[1065c26]  經。答言諸姊  (至)  亦無退藏。

[1065c26]  贊曰。三為釋也。  有二。初釋。後勸。釋中有三。初喻。次心。後結。  此喻也。冥者暗也。新明不盡。舊明不減。

[1065c29]  經。如是諸姊  (至)  轉更增益。

[1065c29]  贊曰。此明心也。  俱胝百億。那庾多千億。菩薩化此是立菩  提。菩薩道心。終無盡期。轉轉生故。亦無退  減。實增益故。此勸發心。

[1066a04]  經。如是為他  (至)  亦無退減。

[1066a04]  贊曰。此明法也。  若宜正教法。教法更增長。後終無盡。初亦  無減。盡謂總無。減謂減少。此勸為法。

[1066a07]  經。諸姊當知  (至)  汝等當學勸。

[1066a07]  贊曰。下勸彼  修。初結勸。後顯德。此結勸也。

[1066a09]  經。雖住魔宮  (至)  一切有情。

[1066a09]  贊曰。此顯修德。  勸發心者。即是知佛多劫恩德。真能酬報。自  利行滿。亦是利樂一切眾生。利他德也。

[1066a12]  經。是諸天女  (至)  無垢稱是。

[1066a12]  贊曰。七天女禮  謝。聞道既深。故為頂謝。

[1066a14]  經。時無垢稱  (至)  還於本宮。

[1066a14]  贊曰。八捨制魔  還。昔通力制。令彼不還。說利既周。故捨前制。

[1066a16]  經。世尊  (至)  詣彼問疾。

[1066a16]  贊曰。下結答詞由卑躬  請退。

◎

說無垢稱經贊卷第四  (本)

說無垢稱經贊卷第四  (末)

[1066a23]  ◎經爾時世尊  (至)  問安其疾。

[1066a23]  贊曰。此第四命  蘇達多。初命。後辭。此初命也。蘇達多者。此  云善施。善濟孤窮。心無所悋。故名善施。舊云  善德。名義稍乖。

[1066a27]  經。時蘇達多  (至)  詣彼問疾。

[1066a27]  贊曰。下辭有三。  此總陳道屈。渠設財會。無規世福。教法施  因令祈出世。道窮理屈。故辭不堪。

[1066b01]  經。所以者何  (至)  期滿十日。

[1066b01]  贊曰。別顯理窮  有二。初徵。後顯。顯中有二。初陳已事。後顯  他辭。此徵及陳已事也。祠者禱。會也集。財
食俱傾。祈禱勝果。眾集一處。故名祠會。不簡  緇素。故有沙門婆羅門等。不擇正邪。故有外  道。不簡貧賤。故有孤獨乞人。無父母曰孤。無
子弟曰獨。心祈世福。故限七日。期者退也。

[1066b08]  經。時無垢稱  (至)  財施祠為。

[1066b08]  贊曰。下顯他詞有  四。初總勸捨財命修法施。二別顯法施眾行  之相。三二百梵志皆發大心。四善施歡喜瓔
珞等施。此初文也。祠會之法。汝今不當。應設  法會。而捨財祠。

[1066b13]  經。我言居士  (至)  法施祠會。

[1066b13]  贊曰。自下第二別  顯法施祠會之相。於中有三。一問。二答。三結  勝利。此為問也。

[1066b16]  經。彼答我言  (至)  法施祠會。

[1066b16]  贊曰。此答有三。  初總答。次自徵。後廣顯。此總答也。時無前  後。顯心平等。行一一因。招大利果。供養一  切。顯因境遍。果亦大故。

[1066b20]  經。其事云何。

[1066b20]  贊曰。此自徵。

[1066b21]  經。謂以無上  (至)  引發大捨。

[1066b21]  贊曰。下廣顯。有  三十二句。分之為五。初四無量行。次六到彼  岸行。次三等持行。次九雜修行。後十次第行。
此即初也。說菩提樂相與眾生名慈。由說智  覺引大慈故。解脫苦相。引發大悲。拔眾生苦。  令得解脫。由說涅槃引大悲故。舊云。以敬
眾生。拔苦敬。仰令解脫故。欲令眾生善皆隨  喜。引發大喜。舊云。以持正法起於喜心。應在  捨中令離之爾。其正法者。教理行法。於此正
法。擬令攝受。又擬令於果法正智引發大捨。  令捨貪嗔癡。而攝受正法故。舊經文別。義意  微同。

[1066c04]  經。以善寂靜  (至)  波羅蜜多。

[1066c04]  贊曰。次六到彼岸  行。令諸眾生除慳貪等。善能寂靜調伏心行。  引於布施。化犯戒者。引於淨戒。

[1066c07]  經。以一切法  (至)  波羅蜜多。

[1066c07]  贊曰。若有我者。  不能堪忍。見大苦故。故無我相。引發堪忍。執  著身心。不能精進。生疲倦故。遠身心相。即能  精進。不憚劬勞。

[1066c11]  經。以其最勝  (至)  波羅蜜多。

[1066c11]  贊曰。無漏七覺。  必依靜慮。故為覺支。引發禪定。舊云菩提。菩  提分也。聞佛二智。擬當證故。引發般若。

[1066c14]  經。以他一切  (至)  引發無願。

[1066c14]  贊曰。此三等持  行。見有眾生。不能化度。度之不堅。觀我如  空。故能常化。故以化相。而引發空。有為有
相。亂擾心神。為對治此。引修無相。舊云不  捨有為。與此相返。菩薩恒於欲色二界。隨類  化生。名故作意受生行相。引發無願。本不願  求三界受生。名故作意。

[1066c21]  經。以善攝受  (至)  引發無慢。

[1066c21]  贊曰。次九雜修  行。力有二種。一思擇。二修習。以將攝受正法  行相。而引思擇修習二力。命根有二。一世命
根。第八識種。二勝命根。謂慧種子。善修攝  事。隨其所應差別行相。引此二命。舊文稍別。  菩薩持戒。於諸有情。心不貢高。如奴如僕。如
栴荼羅。如孝子等。故如僕隷。引發無慢。

[1066c28]  經。以不堅實  (至)  引發正念。

[1066c28]  贊曰。生死有漏  財。名不堅實。出世無漏財。名為堅實。以此換  彼。故名貿易。將不堅實有漏身命財。換取堅
實無漏堅身命財。六隨念者。謂佛法僧施戒  修。隨教緣此。故名隨念。由隨念此。無漏念  生。名引正念。

[1067a05]  經。以修淨妙  (至)  引發淨命。

[1067a05]  贊曰。觀無漏法淨  妙行相。引發意樂信解之心。舊云。於六和敬。  起質直心。六和敬者。身語意戒施見。同而相
敬。名六和敬。故起質直。義雖可然。文亦全  少。正三業相。引發淨命。不以貪瞋根發邪  命故。

[1067a11]  經。以淨歡喜  (至)  引調伏心。

[1067a11]  贊曰。以善歡喜。  復樂親近。故能承事一切賢聖。不憎惡人非  聖行相。調伏自心。不生忿恚。

[1067a14]  經。以善清淨  (至)  善巧多聞。

[1067a14]  贊曰。下十次第行  也。以善出家。心生信解。常修中道。引發多  聞。不多聞者。不識中道。自有多聞非善巧者。
有妙慧用而多聞者。名巧多聞。既出家已。故  次聞法。

[1067a19]  經。以無諍法  (至)  引發宴坐。

[1067a19]  贊曰。阿練若處  者。此云閑寂所。舊云阿蘭若。即離村外二里  有餘。空閑之處。由住此處。不與物競。得修無
諍。故欲通達無諍法相。引空閑處坐。擬求佛  智。引發宴坐。宴坐定心能生智故。

[1067a24]  經。以正息除  (至)  妙福資糧。

[1067a24]  贊曰。瑜伽者。此  云相應。教與理。心與境。定與慧。因與果。藥  與病。皆能相順。故名相應。師者。學此相應行
者。瑜伽之師。名瑜伽師。地謂所依。師所依  處。名瑜伽師地。即隨所應三乘諸法境行果  也。為息煩惱引此諸地。舊經文。總為具三十
二相八十種好。及成有情。并嚴佛土。引發妙  福。妙福資糧。招三果故。

[1067b03]  經。以知一切  (至)  妙慧資糧。

[1067b03]  贊曰。智者第十波  羅蜜多。此有二種。一受法樂。二成有情。為知  有情心行差別。而為說法。引後智度。慧者第
六波羅蜜多。無差別慧。於一切法。無取無捨。  一正理門。即是真如。擬悟入此。而引妙慧。

[1067b08]  經。以斷一切  (至)  菩提分法。

[1067b08]  贊曰。煩惱麁重。  名為習氣。諸不善法。皆名障礙。礙勝法故。為  斷此等。便能引發。及能證得一切善法。一切
智智者。佛之二智。一切善法。佛身諸德。為  隨覺此資糧因相。而能引發。證獲修行。一切  所修菩提分法。但得菩提因。皆能引攝。故名  一切。

[1067b15]  經。汝善男子  (至)  法施祠會。

[1067b15]  贊曰。此下第三結  其勝利。有二。初結。後明勝利。此結也。

[1067b17]  經。若諸菩薩  (至)  天人供養。

[1067b17]  贊曰。此明勝利。  心行寬廣。名大施主。因祈出世為益甚多。  故名為天人普來供養。

[1067b20]  經。世尊  (至)  正等覺心。

[1067b20]  贊曰。第三大段。二百  梵志皆發大心。

[1067b22]  經。我於爾時  (至)  慇懃等施。

[1067b22]  贊曰。第四大段。  善施歡喜。瓔珞等施。於中有五。一喜施。二不  受。三重施。四方受。五獲益。此初文也。心無
謟誑。名淨歡喜。形居卑俗。小故致敬。物以  表情。還解瓔珞。顯心殷重。價直百千。謝德酬  恩。殷勤奉施。

[1067b28]  經。彼不肯取。

[1067b28]  贊曰。二明不受。心無愛著。情  異不貪。故初不受。

[1067c01]  經。我言大士  (至)  隨意施與。

[1067c01]  贊曰。三明重施。  慈愍我心。願必納受。情無貪著。任運施他。

[1067c03]  經。時無垢稱  (至)  難勝如來。

[1067c03]  贊曰。四明方受。  於中有二。一明受己施他修行。二明事訖說  施之法。初中彼二。一明受己施他。二明現
其神力。此初文也。不逆來心故為受。顯己無  著故施他。敬悲兩極。故分二施。

[1067c08]  經。以神通力  (至)  難勝如來。

[1067c08]  贊曰。明現神力。  一覩良田。二見物變。此覩良田也。世界虛幻。  故名陽炎。佛田第一。難勝如來。

[1067c11]  經。又見所施  (至)  甚可愛樂。

[1067c11]  贊曰。此見物變。  與貧賤如故。施佛者變易。故言一分。顯隨  佛者。得出世故。不隨佛者。生死如故。空中化
現。名為佛土。證人法空。常住法界。一方一  臺。故言四臺。四諦無量。化四生故。莊挍必  周。故言等分。平等濟拔。無徧儻故。眾寶廁
細。故言間飾。因此福慧具足成故。悅目賞心。  名可愛樂。為諸眾生之所寶重。

[1067c19]  經。現如是等  (至)  法施祠祀。

[1067c19]  贊曰。下明施訖說  施之法。夫施之法。心下必由田勝故勝。田下  必由心勝故勝。佛田施心。二俱為勝。悲田
施心勝故勝。故施乞人。如來相。無所分別。  心勝平等。願以廣大與樂拔苦。普施一切。不  求生死三有果報。迴向菩提。名法施滿。除此  不圓。

[1067c26]  經。時此乞人  (至)  正等覺心。

[1067c26]  贊曰。五獲益也。  不退地者。十信第六信心不退。此信不退。增  上意樂勝信解也。既得此意。便發大心。

[1067c29]  經。世尊  (至)  詣彼問疾。

[1067c29]  贊曰。結答詞由卑躬請  退。

[1068a02]  經。如是世尊  (至)  問安其疾。

[1068a02]  贊曰。下品第二  段。後命餘類。皆陳不堪。有二。初類命。後類  詞。此類命也。

[1068a05]  經。是諸菩薩  (至)  詣彼問疾。

[1068a05]  贊曰。此類辭  也。

◎  ◎

問疾品

[1068a08]  方便品下。總有四品。隱迹利他中。初一品總  敘權。後三品別敘權。上來聲聞菩薩別敘昔  權。問疾一品。則敘今權。示疾閑齋。方希有
問。因對揚而辨道。說來慰以濟生。此品廣  陳彼事。故名問疾品。

[1068a13]  經。爾時佛告  (至)  慰問其疾。

[1068a13]  贊曰。此品之中。  大文有五。初佛勅吉祥。二吉祥承命。三天人  隨從。四往彼對揚。五時眾獲益。此初文也。歷
試群賢。皆詞不敢。推能在此。是故命之。梵云  曼殊室利。此云妙吉祥。吉者善利。祥者吉  慶。言情不測。立以妙名。又濟物之神功名吉。
祥生集善名吉。利用超絕。復云妙矣。故  言妙吉祥。舊云文殊師利。此云妙德。詞偽遠  耳。慰者安撫之異名。問者詞徵之別稱。安撫  詞徵。故言慰問。

[1068a23]  經。時妙吉祥  (至)  難為酬對。

[1068a23]  贊曰。下吉祥承  命。文意有三。初略談頗敵。次別顯德高。後結  答難酬。承威當往。此初文也。士者士夫。假者
之號。大者非小。道德尊稱。酬者答。對者敵。  彼德尊高。難為答對。

[1068a28]  經。深入法門  (至)  覺惡無礙。

[1068a28]  贊曰。下別顯德  高。有十三句。舊有九句。無新經四。已到彼  岸。說法界門。知有情根。自在問答。餘文少
異。義意多同。十三句中。合為六對。初二  證真說真德。次二句說俗證俗德。次二句  利他自利德。次三句破惡契善德。次二句
知根善化德。後二句有智能論德。要先證  真。方能達俗。既知此已。便能二利。利益之  門。無過破惡而契於善。禍滅福臻。遂能知
根善化。道圓智上。辨迅詞高。有智能論。誠  深頗敵。此中四句。初二句證真說真。後二  句說俗證俗。深入法門。能證真故。善能辨
說。能說真故。住妙辨才。能說俗故。覺慧無  礙。能證俗故。

[1068b13]  經。一切菩薩  (至)  悉能隨入。

[1068b13]  贊曰。此二句。利  他自利。菩薩事業。皆已成辨。能利他故。能  入二聖祕密之處。能自利故。菩薩事業。本為  利他。祕密真如。證成自利。

[1068b17]  經。善攝眾魔  (至)  究竟彼岸。

[1068b17]  贊曰。下三句破惡  契善。初一破惡。後二契善。能證能說。契真法  界。故成兩句。此中二句。破惡證真。攝者攝
持。攝御攝受。善攝四魔。故名巧便。魔不能  魔。故名無礙。究竟彼岸。體即涅槃。解脫生  死之此岸故。此真法界。聖者所行。無我法二。
亦無種種雜異所執。極為最勝。彼皆已到彼  岸故。智能證真。名已到也。

[1068b25]  經。能於一相  (至)  莊嚴法門。

[1068b25]  贊曰。此能說真。  言合理故。清淨法界。萬德莊嚴。無相為相。故  言一相。諸經中說。一切諸法。皆同一相。所謂
無相而為相故。能於法界一相法中。說無邊  相莊嚴清淨法界法門。謂說佛性如來藏法  身真如涅槃解脫法界法性等無量法門。說
眾多德相莊嚴於一相。言雖多相。仍契一相。  故名能說。

[1068c04]  經。了達一切  (至)  最勝神通。

[1068c04]  贊曰。此二句。知  根善化德。謂根性。行謂意樂。或行謂行相。  根之行相。無別體也。由知此根。六通善化。

[1068c07]  經。到大智慧  (至)  無畏自在。

[1068c07]  贊曰。此二句。有  智能論德。方便者智妙用。趣況。及所歸  處。故能問答無畏自在。若摧他論。妙達自  宗。論式論嚴。無不解故。

[1068c11]  經。非諸下劣  (至)  所能抗對。

[1068c11]  贊曰。下結答難酬  承威當往。有二。初結答難酬。後承威當往。此  初也。鋒者利也快也。由具前德。故非下劣。利
言快詞所能敵對。或此屬前能論句中。下方  結文。將為穩便。

[1068c16]  經。雖然我當  (至)  與其談論。

[1068c16]  贊曰。此承威當  往。雖然之聲。義兼德失。吉祥謙讓。云彼高  德。我非彼敵。此我失也。我德不當。承威當
往。此佛德也。故言雖然。餘意可知。

[1068c20]  經。於是眾中  (至)  咸作是念。

[1068c20]  贊曰。自下第三天  人隨往。有三。初明心念。次明請往。後正陳  去。心念有二。初票。後顯。此初也。

[1068c23]  經。今二菩薩  (至)  隨從詣彼。

[1068c23]  贊曰。此顯念也。  吉祥無垢。是二菩薩。言思不測。名曰甚深。情  用周普。故言廣大。所知決定。言勝解也。道清
智博。言談必深。我等為聞。相率應往。率者他  領。勸他部領。隨從詣彼。

[1068c28]  經。是時眾中  (至)  皆請隨往。

[1068c28]  贊曰。此明請往。  佛默無答。明知許之。舊文無請。但云欲從。

[1069a01]  經。時妙吉祥  (至)  頂禮世尊。

[1069a01]  贊曰。下正陳去。  有二。初稟命敬辭。後正明往。此初也。承威將  往故咸起。稟命不輕故頂禮。

[1069a04]  經。前後圍繞  (至)  將問其疾。

[1069a04]  贊曰。此正明往。  吉祥道首。群從皆隨。既出菴羅。往問其疾。

[1069a06]  經。時無垢稱  (至)  現疾而臥。

[1069a06]  贊曰。自下第四往  彼對揚。有二。初無垢逆想待賓。後吉祥順教  問疾。初中有二。初逆想。後待賓。此逆想也。
合有六想。一以已力。二空室內。三除一切。四  無侍者。五置一床。六現疾臥。顯自德高。彰下  不思議事故。想以已力。顯智證真。彰下問
答此室何以空故。想空室。顯斷染惱。彰下普  現一切色身及念食等故。想除一切。顯超三  界。彰下問答何無待者故。想無侍者。顯解
脫無二。彰下念坐故。想置一床。顯念眾生。彰  下四問故。想現疾而臥。四問者。一問疾源。二  問疾相。三問慰喻。四問調伏。至下當知。雖有
六想。總有三意。一即寂而用。二證三空。三得  不住道。神力用也。空室寂也。無侍者等表眾  生空。除一切者表諸法空。置一床者。由大智
故不住生死。居解脫床。示疾臥者。由大悲故  不住涅槃。隨順救苦。

[1069a23]  經。時無垢稱  (至)  現疾而臥。

[1069a23]  贊曰。此待賓。此  中有五。除一切。無侍者。合為一文。除諸所  有。並在中故。

[1069a26]  經。時妙吉祥  (至)  獨寢一床。

[1069a26]  贊曰。下吉祥順教  問疾。有二。初明其所見。後明兩共談論。此  初文也。

[1069a29]  經。時無垢稱  (至)  不聞而聞。

[1069a29]  贊曰。下明兩共談  論。復二。初明見軌。後明談儀。見軌有二。主  人先唱。示命進而納賓。上客後陳。現對揚而
莫逆。此初文也。西方見客法示命進。菩薩修  行命進問安。皆言善來。喜此來故。而又逆言  從來不來。今者乃來。從來見聞。今時創見
聞。如世說言。從來不來。今乃能來。極為恩  幸。謝此來故。樂莫樂予新相知。歡莫歡予此  相遇。由此下文。吉祥答言。若已來者。不可
復來。從來未來。如今如來。創來名來。久來  非來故。此依事釋。又理解云。恐言滯過。拂妄  顯真。是故復言不來來等。空理義云。因緣世
俗。可說有來。彼既非真。即不來來。彼來既不  來。此亦不見見。身既不見見。言亦不聞聞。  顯無妄來等。有真來等故。應理義云。如凡所
執。無故不來。因緣事俗。假可有來。彼既因  緣。假可有來。無計所執。真實之來。此亦無彼  所執之見。而有因緣。假可稱見。身既不見之
見。言亦不聞之聞。無妄所執。順俗來故。或真  中無相。故言不來。俗裏有形。復言而來。彼既  真不來。俗中有其來。此亦真不見。俗中假有
見。身既真不見。假俗可稱見。言亦真不聞。俗  中可有聞。體真達俗。故能來也。

[1069b23]  經。妙吉祥言  (至)  不可復去。

[1069b23]  贊曰。下上客後陳  現對揚而莫逆。有二。初答來儀。後答見圓。  初中復二。初票答。後釋答。此票答也。依事
釋言。如是者。順成彼說。來者向方丈。去者背  菴園。又因彼言來乘便談去。向此來者定背  彼去故。若從來已來者。不可復來。但為從來
未來至此。所以今來。去亦如是。依理釋者。空  理義云。世俗諦有。若已來者。勝義諦空。不可  復來。世俗諦有。若已去者。勝義諦空。不可復
去。故知來去且隨世俗。依勝義諦。無去無來。  成無垢稱不來而來也。應理義云。若計所執  執已來者。此體空無。不可復來。若計所執執
已去。故知來去皆隨因緣假施設有。都無實  相。又有解云。若隨世俗依他起。有已來者。  勝義真如無差別相。不可復來。若隨世俗依
他起性。有已去者。勝義真如無差別相。不可  復去。故知來去皆是世俗依他假立。勝義都  無。此舉已來。例彼正來。當來亦爾。故不重述。

[1069c12]  經。所以者何  (至)  可施設去。

[1069c12]  贊曰。下釋答來。  依事釋者。非已來者可施設來。要未來者。方  可來故。非已去者可施設去。要未去者。方可
云去。依理釋者。空理義云。非世俗有諸已來  者。依勝義諦。可施設來。非世俗有諸已去者。  依勝義諦。可施設去。勝義空故。應理義云。非
計所執執已來者。可施設來。要依他中。諸  未來者。可假設來。非計所執執已去者。可施  設去。要依他中。諸未去者。可假設去。又有
解云。非隨依他諸已來者。依真如理。可施設  來。亦非隨依他諸已去者。依真如理。可施  設去。此顯依他有來有去。真如理中。無來
去。舊云。來者無所從來。去者無所至。與新  不同。但可理解。不得事釋。亦可言理中無來  去。事有未來。今始來故。

[1069c27]  經。其已見者  (至)  不可復聞。

[1069c27]  贊曰。空理應理二  義雖殊。並准去來。見聞亦爾。

[1069c29]  經。且置是事  (至)  不至增乎。

[1069c29]  贊曰。下明談儀有  五。一總彰問疾別問疾源。二問空寂及無侍  者。三問疾相。四問慰喻。五問病者調伏心儀。
此中意彰菩薩之病與異生別。既爾寧成人  法二空。法人既空。應無病相。病既無相。云何  來慰。相可知。病者如何自調心意。故是次
第。合為五文。初中有二。初問。後答。問中有  二。初總彰問疾。後別問疾源。總彰問疾有三。  初為五問。二傳佛教。三為兩問顯慰丁寧。此
初文也。五問者。一問苦多少。二問命有無。三  問界乖順。界即四大。四問疾輕重。五問病停  加。為停停修。舊為加增益因。

[1070a12]  經。世尊殷勤致問無量。

[1070a12]  贊曰。傳佛教也。所  言雖少。問意無量。

[1070a14]  經。居士此病  (至)  稍得安不。

[1070a14]  贊曰。此為兩問顯  慰丁寧。痊者愈差。安謂平和。病少差不。動  心之與氣力。稍得平和不。

[1070a17]  經。今此病源  (至)  當云何滅。

[1070a17]  贊曰。此別問病  源。有三。一問病根源。二問病來久近。三問滅  位。久者遠。如者喻。此問意云。病生久近。喻  如何等。

[1070a21]  經。無垢稱言  (至)  生亦復爾。

[1070a21]  贊曰。下無垢祥  答。不答總徵。但報別問。有三。初別答久近。  次合答久近及滅位。後答病源。此初文也。問
依次第。答遂義由。故不同也。有情生死無明  為因。能發諸行有愛為緣。潤諸業故。生老死  起。無始流轉。眾生癡愛。生來既久。我今此  病。亦無始生。

[1070a28]  經。遠從前際  (至)  我即隨愈。

[1070a28]  贊曰。此合答久  近及滅位。初標。後釋。此標也。我前久近云遠  從生死無始前際。有情即病。我亦隨之久近。
如彼有情解脫生死。我病亦愈。有情生死。總  無盡期。我病未差。病生無始。滅亦無終。以眾  生界無盡期故。

[1070b05]  經。所以者何  (至)  無復有病。

[1070b05]  贊曰。下釋近久滅  位有三。初法說。次喻說。後合說。此法說也。  菩薩生死為度有情。名依有情流轉生死。由
依生死有情病故。菩薩亦病。若諸有情得離  生死。菩薩乃差。

[1070b10]  經。譬如世間  (至)  父母亦愈。

[1070b10]  贊曰。此喻說也。  長者喻佛。居士喻菩薩。一子喻眾生。憐愛喻  大悲。歡喜喻慶悅。不捨喻攝受。故亦隨子。若  病若愈。

[1070b14]  經。菩薩如是  (至)  菩薩亦愈。

[1070b14]  贊曰。此合說也。  菩薩合居士。顯無垢稱居因位故不合長者。  愍合怜愛。有情合一子。病愈合前若病若喻。  不合歡喜無時暫捨。大意可知。

[1070b18]  經。又吉是疾  (至)  從大悲起。

[1070b18]  贊曰。此答病因。  大悲熏煮。故是病生。大悲為因。故菩薩病。與  異生別。

[1070b21]  經。妙吉祥言  (至)  復無侍者。

[1070b21]  贊曰。下第二段問  彼室空及無侍者。有二。初問。後答。此為雙  問。一問室空。二問無待。初問法空。後問生
空。若諸菩薩。隨諸有情。病及愈者。寧成二空。

[1070b25]  經。無垢稱言  (至)  亦復皆空。

[1070b25]  贊曰。下答有二。  初答室空。後答無侍。初中有十三問答。此初  答也。空理義云。一切佛土。皆本空寂。故今我
室真性故空。應理義云。法身佛土。因空所顯。  空理故空。報化佛土。空無所執。空事故宜。  體皆非無。我今此室。表佛土空。是故空也。

[1070c02]  經。問何以空。

[1070c02]  贊曰。二問也。為何所以佛土  亦空。

[1070c04]  經。答以空。

[1070c04]  贊曰。三答也。空理義云。以勝  義諦空無所有。佛土便空。故言以空空。應理  義云。以空無彼遍計所執。方能顯於法報佛
土。法報佛土由此稱空。名空。非空無空。

[1070c08]  經。又問此空為是誰空。

[1070c08]  贊曰。四問也。問此  所空誰為能空。

[1070c10]  經。答曰此空無分別空。

[1070c10]  贊曰。五答也。心有  分別。執有非空。由無分別。故一切空。空理義  云。雖知諸法本性皆空。證無分別證空故。應
理義云。心有分別。執所執有。由無分別。證所  執空。

[1070c15]  經。又問空性可分別耶。

[1070c15]  贊曰。六問也。空理  義云。真空之性可分別耶。無無分別而不證  空。應理義云。所執空性可分別耶。有分別時  而不證空。

[1070c19]  經。答曰此能分別  (至)  分別為空。

[1070c19]  贊曰。七答也。  初標答。所以者何下釋。空理義者。能分別  心。體性不空。可能分別真空之性。能分別心
體性本空。何能分別真空之性。故釋之云。空  性不可分別為空。能緣所緣俱性空故。前隨  執有。且對名空。其實此空。非空不空。何可分
別。應理義云。執能分別既是所執。亦復體空。  不但所執境名之為空。執有能取心亦是空。  故有此實能取所取空可分別。分別心亦空。
空性誰分別。由此道理。故釋之云。空性不可  分別為空。前隨依他真如道理。對破執有。且  說為空。其此空非空不空。何可分別。

[1071a02]  經。又問此空當於何求。

[1071a02]  贊曰。八問也。問空  所由。於何處求。知此空相。

[1071a04]  經。答曰此空  (至)  二見中求。

[1071a04]  贊曰。九答。六十  二見有多文。或有我見我所見為本。於一一  蘊。皆執為我。皆有三。所謂是我瓔珞。是我
童僕。是我窟宅。由分別行緣蘊不分別所起  處。成此二十句。二十句中。五是我見。十五  句是我所見。三世五蘊。各執二十。成六十
種。并本二種。有六十二。又有經言。六十二  見。二見所攝。一邊見。二邪見。邊見攝四十  七。謂四邊常論。四一分常論。有相十六論。無
想有八。非有相非無相亦八。此四十見常見  攝。七斷滅論斷見攝。故成四十七。邊見所攝。  邪見攝十五。謂四有邊論。四不死矯亂。二無
因論。五現法涅槃論。此等門義。皆如別章。恐  繁不述。由此妄見。執諸法有。執心既妄。故知  境空。雖知空遍由五見。其六十二。數多妄甚。
且偏說之。亦無過也。

[1071a20]  經。又問六十二見當於何求。

[1071a20]  贊曰。十問也。  問此諸見虛妄所由。此見虛妄。求何得知。

[1071a22]  經。答曰當於諸佛解脫中求。

[1071a22]  贊曰。十一答  也。諸佛於此而得菩提。故知見妄。又迷解  脫起此見故。

[1071a25]  經。又問諸佛解脫當於何求。

[1071a25]  贊曰。十二問  也。問此解脫是誰能證。證此解脫。於何處求。

[1071a27]  經。答曰當於  (至)  心行中求。

[1071a27]  贊曰。十三答也。  由諸有情心迷正理。諸妄見起。便不解脫。有  情心行。若悟真理。斷諸妄見。便證涅槃。是故
解脫有情心求。上六問答。皆應理義。空理義  云。妄境心無二空於諸見求。妄真無二故見  於解脫求。因果無二故解脫於心行求。勝義  諦中。皆無二故。

[1071b05]  經。又仁所問  (至)  皆吾侍也。

[1071b05]  贊曰。下答第二  問何無侍者。初標。後釋。此標也。

[1071b07]  經。所以者何。

[1071b07]  贊曰。下釋有二。初徵。後釋。此  初徵詞也。夫侍者者。眾事恭順。動止必俱。此  二不然。何故名侍。

[1071b10]  經。一切魔怨  (至)  皆吾侍者。

[1071b10]  贊曰。摩讚生死。  恐超三界。我為眾生。不厭不棄而又制之。令  隨恭順常能爾故。以摩為侍。外道欣求一切
惡見。亦復讚之。我求智見。見達諸法。不厭不  棄。又亦化彼令隨恭順。常能爾故。外道為侍。  舊云於諸見不動。雖起善見惡見不動。理亦
無乖此上意者。空理義云。雖證二空。真不壞  隨世俗故。亦有侍等。應理義云。雖知所執真  如性空。因緣事中。不無侍等。是故有病。

[1071b19]  經。妙吉祥言  (至)  為何等相。

[1071b19]  贊曰。自下第三。  問病之相。有三問答。此初問也。

[1071b21]  經。答曰我病  (至)  亦不可見。

[1071b21]  贊曰。此答初也。  相者狀也。我病不是諸色所攝。不同世病依  色變現。故無相狀。亦不可見。以是大悲精進
逼迫名為病故。此病乃以利樂精進。大悲所  起。大悲非色。

[1071b26]  經。又問此病  (至)  為心相應。

[1071b26]  贊曰。第二問也。  問病在身為在心耶。

[1071b28]  經。答曰我病  (至)  如幻化故。

[1071b28]  贊曰。此第二答妄  執有身相。此身相都無。名身相離。離者空也。  非此身相應。因緣假有如影像身。此身非無
病與身相應。以身語業濟眾生故。前答實事  病非色相。今答隨眾生故亦身相應。或五識  有名身相應。非色處色。亦不相違。妄執有心
相。此心相都無。名心相離。離者空也。非此心  相應。因緣假有如幻化心。此心非無。病與心  相應。常以意業利眾生故。舊身但有非相應
義無亦相應。心標非相應解有相應義。細勘  方知空理真諦非二相應。俗二相應。應理二  性非二相應。依他二相應。

[1071c11]  經。又問地界  (至)  何界之病。

[1071c11]  贊曰。此第三問。  其病體者。四大乖違。令眾苦逼。於此四界。何  界病耶。界者性也因也類也。四大體類說為  色因。故名為界。

[1071c15]  經。答曰  (至)  界性離故。

[1071c15]  贊曰。眾生病故。即我  病生。眾生四界為病因彼。亦是四界。界性  空離。亦非四界身心四界。皆言離者。空離
義云。真性空故。應理義云。所執無故。意恒  有別。一初唯知。雖知二空。為生亦病。故有  病相。

[1071c21]  經。無垢稱言  (至)  令其歡喜。

[1071c21]  贊曰。自下第四問  慰喻。有二。初問。後答。此問也。賓主對揚。遆  相發起。上來客問主訖。故此主人問客。又主
人之事。客人為能問。客人之事。主人問之。  慰疾客人之事。故無垢為問。慰者安。喻者曉。  云何安慰曉喻病者。舊經乃是文殊為問。淨
名為答。其義極乖。非文珠不解慰喻可以問  他。

[1071c29]  經。妙吉祥言  (至)  樂於涅槃。

[1071c29]  贊曰。下答有二。  初答。後結。答中有十句。初五勸作而不作。後  五勸所作而依。或初五令離惡。後五令修善。
此中有二。二乘示無常。勸灰滅智。厭離於  身。菩薩不然。示身無常。應生厭離。勸得常身  金剛不壞。二眾示苦。勸樂涅槃永入寂滅。
菩薩示苦。令捨苦身。不勸入寂。教化眾生。

[1072a07]  經。示身無我  (至)  畢竟寂滅。

[1072a07]  贊曰。示身無我。  誰為病者。不勸成熟有情。無實眾生可成熟  故。若假有情。亦勸成熟故。舊經說教導眾生。
二乘示空永入寂滅。菩薩雖示一切空寂。除  諸有恐。不勸眾生入畢竟寂。此二皆由大悲  熏故。

[1072a13]  經。示悔先罪  (至)  令除彼疾。

[1072a13]  贊曰。空理義云。  二乘執有三世。現作罪已。入過去世。名有移  轉。過去有體。當來感果。大乘之罪。本性皆
空。何有移轉。即教病者之懺悔義。應理義云。  大乘之罪。熏種在身。未悔已前。念念現在。不  入過去。名無移轉。未除不滅當來感果。而雖
教彼有疾菩薩悔先作罪。罪恒現在。而不說  罪移入過去。過去無故。由此舊云而不說入  於過去。又移轉者。滅無果義。示先作罪能有
惡果。令其悔除。不說作罪移滅無果。以已疾  苦。難可忍受。勸愍有情。令除彼疾。

[1072a24]  經。勸念前際  (至)  令修淨命。

[1072a24]  贊曰。勸念無始。  所受眾苦。難可忍受。由此乃應饒益有情。勿  為煩惱。若有助命。善法不生。勸修諸善。根  本淨命。淨命乃是眾善本故。

[1072a28]  經。觀勿驚怖  (至)  令永寂滅。

[1072a28]  贊曰。雖遇疾病。  勸勿驚怖。此病眾苦。應加勵力。精勤勇猛。  冀超生死。勸為醫王。療世自他世俗身病。及  療勝義一切心病。令永寂滅。

[1072b03]  經。菩薩  (至)  令其歡喜。

[1072b03]  贊曰。此結前也。道從  歡喜生。況令得妙法。故慰疾者。令其歡喜。

[1072b05]  經。妙吉祥言  (至)  調伏其心。

[1072b05]  贊曰。自下第五問  於病者調心儀式。初問。後答。此問也。調和  善生。制伏惡滅。名調伏心。

[1072b08]  經。無垢稱欲  (至)  所起業生。

[1072b08]  贊曰。下答有三。  初明調伏凡夫心法。次又妙吉祥有疾菩薩  應自觀察如我此病下明。調伏二乘心法。後
又妙吉祥有疾菩薩應如是調伏其心不應安  住調伏不調伏心下。雙調二心。諸菩薩行能  調。況無分別智。及與大悲。所調謂二障及
唯自利。凡夫有障。故能造業。受生死苦。今破  二障。業盡苦滅。是以初明調凡心法。二乘雖  能出生死苦。然有分別。唯求自利。捨利眾生。
是以第二明調伏二乘心法。凡夫未調。二  乘已調。皆唯偏住。非契中道。菩薩雙離。以修  中行。是故第三明雙調二心法。又諸疾起。皆
由二執。一者執有。二者執無。為調此二。故  分成三。初明二空以破有。次明大悲以破無。  後明不住以雙破。依前所科。配此三段。初中
有二。初正調伏凡夫心。明二空以破有。後又  妙吉祥下。結成勝覺能斷眾苦。初中有二。初  破自病。後破他病。若苦觸身應愍險趣下是。
初中復二。初破我執。斷煩惱障。後我此法想  下。破法執。斷所知障。初中復二。初標。後釋。  標中復二。初觀因緣法。後觀無實我。此初文
也。三界心心所。名為虛妄。不證實相。即此乖  真。名為顛倒。虛異搆獲。名為分別。由此煩  惱。而起於業。令生老死眾苦之病。從自因緣  煩惱業生。知唯法已。

[1072c04]  經。身中都無  (至)  而受此病。

[1072c04]  贊曰。此觀無實  我。因緣虛假。合以為身。無一真實。知無實  我。而受此病。我既非實。病何得真。

[1072c07]  經。所以者何  (至)  身亦無我。

[1072c07]  贊曰。自下釋中有  二。初觀無我。後觀唯法。觀無我中。初觀。後  結。觀中有二。初觀無我。後觀因緣。次第釋標
故。四大之法。假合名身。別大既無主。總身亦  無我。別總推徵。我都非有。

[1072c12]  經。此病若起  (至)  是病根本。

[1072c12]  贊曰。此觀因緣。  病由業生。業由惑生。惑由執我為本故生。我  既實無。妄執故起。妄心為本。遂有病生。故知  病者因緣不實。

[1072c16]  經。由此因緣  (至)  安住法想。

[1072c16]  贊曰。上觀我無。  此且由結。應除病因。執我之想。唯有因緣。  住此法相。觀因緣法。以破我故。

[1072c19]  經。應作是念  (至)  滅唯法滅。

[1072c19]  贊曰。下觀唯法。  初觀。後結。初總觀。後別觀。此總觀也。總觀  此身。法合共成。念念生滅。生死流轉。三界五
趣。四生生時。唯有法生。死滅之時。亦唯法  滅。眾生妄想。謂我生死。實唯法也。

[1072c24]  經。如是諸法  (至)  不言我滅。

[1072c24]  贊曰。此別觀也。  別觀此身。諸法相續。法無知故。互不相知。竟  無思念。生既不言我生滅亦不言我滅。故知  無我。無實作用。唯有其法。

[1072c28]  經。有疾菩薩  (至)  如是法想。

[1072c28]  贊曰。此結觀法。  知唯有法。當除我想。二十論云。說無有情我。  但有法因故。

[1073a02]  經。我此法想  (至)  如是大患。

[1073a02]  贊曰。上破我執。  斷煩惱障。下破法執。斷所知障。有二初略。後  廣。此略也。昔執我想。猶是病根。今執法想。
及極顛倒。我想既是生死之根。法想乃是我  執之源。障菩提本。實為大患。我應除滅。亦為  有情除滅此患。法執本滅。煩惱自亡。故破法
想。言為有情。破我執中略不言也。勝鬘經言。  無明住地。與一切煩惱。為依持建立。若無明  住斷者。過恒沙煩惱皆悉隨斷。二乘所不能
斷。唯佛菩提智之所能斷。故無明住地。為  煩惱依。

[1073a13]  經。云何能除  (至)  我我所執。

[1073a13]  贊曰。下廣有二。  初破有病。後破空病。此二既無誰復為空等  是。初破有中有五問答。展轉相生。舊經有四。
此初問答。受生死苦。不得菩提。名大患體。此  由煩惱。我我所執。當順除滅。

[1073a18]  經。云何能除  (至)  謂離二法。

[1073a18]  贊曰。第二問答。  由離二法。二執須除。

[1073a20]  經。云何離二法  (至)  畢竟不行。

[1073a20]  贊曰。第三問  答。內者自身。我執所依。外謂除身所餘諸法。  我所執依。但此二不行。我我所執滅。

[1073a23]  經。云何二法  (至)  無所觀察。

[1073a23]  贊曰。第四問答。  顯空內外。要觀諸法平等。無有分別動搖。無  所觀察。無所觀察者。觀一切法空無所有。即  是平等。無動無搖。

[1073a27]  經。云何平等  (至)  二性空故。

[1073a27]  贊曰。第五問答。  空理義云。我與涅槃。勝義諦中二俱平等。由  彼二性空無體故。應理義云。遍計所執。我與
涅槃。二俱平等。妄心所執。性皆空故。非真涅  槃。又體非有。與妄所執我相同無。涅槃非是  妄所執故。若真涅槃亦妄所執。諸聖等趣。何
所證也。又所執有。可異涅槃。而稱不等。所執  既無。不異涅槃。是故平等。

[1073b06]  經。此二既無  (至)  假說為空。

[1073b06]  贊曰。破自患中。  上破有病。下破空病。有三。初乘前破有。以顯  空義。次顯執空亦成大患。後勸住真。離有空
病。此初文也。恐執非有。別有實空。今顯破執  有故假說為空。以假空名破執二實有。非空  即實空。

[1073b12]  經。此二不實  (至)  唯有空病。

[1073b12]  贊曰。下顯執空亦  成大患。有二。初顯執空為病。後顯除此空病。  此初也。執二為有。既為大患。執空為空。亦足
病矣。俱妄分別執所執故。

[1073b16]  經。應觀如是  (至)  畢竟空故。

[1073b16]  贊曰。此除空病。  空理義云。不但執有病已成空。執空之病。其  性亦空。勝義諦中。畢竟空故。由斯世俗妄病
皆除。應理義云。上觀法境其性空無。知能執  此亦性非實。既知空境妄執不真。能執空心  亦定非實。遍計所執畢竟空故。

[1073b22]  經。有疾菩薩  (至)  而受諸受。

[1073b22]  贊曰。下觀住真  離有空病。此總離有空病。言能受者。心心所  法。能緣能修能證能領一切法也。言所受者。
心心所法。所緣所修所證所領一切法也。有  所受者。即妄所執。有能受者。即妄能執。有疾  菩薩應無妄所受而受諸所受。空理義云。無
世俗二受依勝義受空。應理義云。無所執二  受依非妄二受。應無所受離有病。耶受諸受  離空病。

[1073c02]  經。若於佛法  (至)  所受諸法。

[1073c02]  贊曰。此別顯離有  空病。空理義云。佛法未圓。不應唯依勝義滅  受。專謂法空而有所證。應依俗諦離妄二受。
而求圓證。滅除病惑。應理義云。佛法未圓。不  應唯依滅所執受一向學空而有所證。應離  所執能受所受。而依依他圓成二性而求圓  證。除滅病因。

[1073c09]  經。若苦觸身  (至)  除彼眾苦。

[1073c09]  贊曰。下破他疾  有四。一逢緣起想。二恒作救心。三知法性  空。四觀圓說法。此初文也。若增若觸。恩有
苦者。大悲為救。我之少苦。尚為難忍。恩他  救療。況他多苦。長夜難堪。而不加救。

[1073c14]  經。有疾菩薩  (至)  有情諸疾。

[1073c14]  贊曰。情作救心  也。若非苦增有常疾者。恒作此念。即觀三界  五趣起悲。

[1073c17]  經。如是除去  (至)  而可除者。

[1073c17]  贊曰。知法性空  也。觀自他身。法皆無實。何有少法而可除者。  故病皆除。不見疾故。舊云但除其病而不除
法。空理義解。舊云有病妄可除。空法真不遣。  真本來空。遣何所遣。應理義解。舊云。妄所執  病。觀空除之。有為無為。是法非病。何須除遣。

[1073c23]  經。應正觀察  (至)  為正說法。

[1073c23]  贊曰。下觀因說  法。初標。後釋。此標也。觀察自他病之因緣。  速令除滅。既自滅已。後為他說。

[1073c26]  經。何等名為  (至)  皆有疾故。

[1073c26]  贊曰。下釋前標。  初有五問答展轉相生。後總結成斷除二疾。  此初問答。空理義云。有心緣慮即為虛妄。無
心攀緣證空病滅。應理義云。緣慮者有漏分  別心心所。由此因緣分別。便起分別。便起  故無明俱。無明俱故法執生。法執生故我執
生我執生故諸煩惱。生煩惱生故業生。業生  故苦生。故有緣慮。有漏分別心心所法。為  疾因緣。有緣慮者皆有疾故。疾體即苦行壞
苦。苦苦皆是三界緣慮。皆名為疾。

[1074a07]  經。何所緣慮謂緣三界。

[1074a07]  贊曰。第二問答。三  界之心。緣於三界。是名緣慮。若知行智。不  緣三界。破裂生死。便非苦因。一切無漏理非
苦本。故說有漏緣三界苦名為緣慮。

[1074a11]  經。云何應知  (至)  則無緣慮。

[1074a11]  贊曰。第三問答。  云何知此緣慮心等為眾苦因。謂得出世正  能了達能有緣慮虛妄起故。所執諸法都無
所得。若起正智得無所得。則無三界虛妄緣  慮。

[1074a16]  經。云何絕緣慮謂不緣二見。

[1074a16]  贊曰。第四問  答。云何得絕妄緣慮心。謂不緣二見。即無  分別智。內證真如。是不緣二見。緣謂待藉。舊
云二見。二見是所無故。唯識云。若時於所緣  智都無所得。爾時住唯識。離二取相故。

[1074a21]  經。何等二見謂內見外見。

[1074a21]  贊曰。第五問答。  內見謂我見。或能取。外見謂我所見。或所取。

[1074a23]  經。若無二見  (至)  則無有疾。

[1074a23]  贊曰。下總結成斷  除二疾。此無自疾也。若有二見。執有所得。若  無二見。則無所得。證法真如。既證得真。三界
有漏緣慮都絕。緣慮絕故。因既不起。因起  不起故。苦果不生。則無諸疾。舊文無結。上義  不明。

[1074a29]  經。又自無疾  (至)  有情之疾。

[1074a29]  贊曰。此斷他疾。

[1074b01]  經。文妙吉祥  (至)  調伏其心。

[1074b01]  贊曰。自下第二  結成勝覺能斷眾苦。有三。一結。二標。三釋。  此結成上。亦是生下。

[1074b04]  經。唯菩薩菩提  (至)  即為虛妄。

[1074b04]  贊曰。此標勝  覺能斷眾苦。菩薩勝覺慧。能斷諸苦。非餘一  切外道二乘。若非菩薩勝覺能斷。菩薩所修  便為虛妄。空無果故。

[1074b08]  經。所以者何  (至)  乃名菩薩。

[1074b08]  贊曰。下釋前標。  初喻。後合。文意可知。

◎

說無垢稱經贊卷第四  (末)

* * *

【經文資訊】大正藏第 38 冊 No. 1782 說無垢稱經疏  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
