說無垢稱經贊卷第五  (本)
大慈恩寺沙門基撰

[1074b16]  ◎經又妙吉  (至)  非真非有。

[1074b16]  贊曰。自下第二  大段。調伏二乘心明大悲以破無。二乘唯自  利。法執繫縛。今說大悲妙慧方便解故。名調
伏二乘心明大悲以破無。以著空者無大悲  故。文段有三。初明大悲觀自他疾。次所以者  何下。釋其所由。後菩薩如是下。結成離繫。初
中文二。初觀疾相。後起大悲。此初也。自他  疾。非真實。非定有。因緣假合。所共成故。

[1074b24]  經。如是觀時  (至)  發起大悲。

[1074b24]  贊曰。此起大悲  也。不應如凡夫有愛者以起悲。不如二乘起  二見以起悲。或准下文。不應起愛味著諸定
起見執愛無方便慧而起於悲。或不應見執  彼實愛染名利等而起於悲。唯並為斷一切  有情客塵煩惱。起大悲也。前所不應。後所  應也。

[1074c02]  經。所以者何  (至)  而有疲厭。

[1074c02]  贊曰。下釋所。由  此釋所不應。若同凡夫二乘。起於愛見。執著  味染。處在生死。即有疲厭。煩惱未亡。物我未  遣。故有疲勞。而生厭倦。

[1074c06]  經。若為斷除  (至)  無有疲厭。

[1074c06]  贊曰。此釋所應。  煩惱若亡。物我復遣。攝他同己。故於生死而  無疲厭。故般若云。如是滅度無量眾生。實無
眾生得滅度者。此是常心攝他同己。無愛見  纏心。故能常度而無倦也。

[1074c11]  經。菩薩如是  (至)  纏繞其心。

[1074c11]  贊曰。自下第三結  成離繫。有三。初結成離繫。次引教證成。後廣  明縛解。初有四縛。初三自利。後一利他。此初
縛也。乘前起下。故言如是。無疲厭故。便無愛  見纏繞其心。此更互也。前言無愛見即無疲  厭。此言無疲厭便無愛見。二互為因故。

[1074c17]  經。以無愛見  (至)  即得解脫。

[1074c17]  贊曰。此有二縛。  以愛見滅。不為繫縛。繫縛無故。即得涅槃大  解脫也。

[1074c20]  經。以於生死  (至)  證得解脫。

[1074c20]  贊曰。此縛利他。  自既解脫。便有智力。為說妙法。令他離繫。又  證解脫。

[1074c23]  經。世尊依此  (至)  斯有是處。

[1074c23]  贊曰。此引教證  成。初引。後結。若自有縛。不解他縛。凡夫二  乘也。自能解故。能解他縛。如來等也。此說究  竟利益一切故。

[1074c27]  經。是故菩薩  (至)  離諸繫縛。

[1074c27]  贊曰。此結也。

[1074c28]  經。又妙吉祥  (至)  菩薩解脫。

[1074c28]  贊曰。下廣明縛解  有二。初問。後答。此雙問也。

[1075a01]  經。若諸菩薩  (至)  菩薩解脫。

[1075a01]  贊曰。下答有二  對。初明著禪名縛。不著禪則解。後明無巧有  智名縛。有巧有智名解。此初對也。著四靜慮
八解脫八等持九等至名縛。味定不增修餘  慧品。攝有生故。若智善巧。不捨靜慮諸等。  持等而隨所應攝益三有等生。而生三有。無  所貪味。名為解脫。

[1075a08]  經。若無方便  (至)  是名解脫。

[1075a08]  贊曰。下明無巧有  智名縛。有巧有智名解。有三。初標。次釋。後  解妙慧善巧差別。此初標也。此意說言。無善
巧方便。但善攝妙慧名縛。二乘等是無智用  故。有善巧方便并善攝妙慧名解。有善方便。  慧之用故。

[1075a14]  經。云何菩薩  (至)  名為繫縛。

[1075a14]  贊曰。下釋有二  對。初對住二乘無學菩薩。後對住二乘有學  菩薩。初皆明縛。後皆明解。一一初皆問。次能
答。後皆結。此問縛也。舊文二對。名字不同。  義亦全別。應細勘之。

[1075a19]  經。謂諸菩薩  (至)  成熟有情。

[1075a19]  贊曰。答也。若諸  菩薩。同二乘等。以三等持。而自調伏。有善妙  慧也。由修空故。不以相好內飾其身。由修無
相。不嚴佛土。由修無願。不利有情。名無方  便。或隨所應。不要次配。舊云。以愛見心莊嚴  佛土等。應云無正慧心嚴佛等。故名為縛。

[1075a25]  經。此諸菩薩  (至)  則為繫縛。

[1075a25]  贊曰。結也。

[1075a26]  經。云何菩薩  (至)  名為解脫。

[1075a26]  贊曰。問解也。

[1075a27]  經。謂諸菩薩  (至)  修習作證。

[1075a27]  贊曰。下釋有二。  初釋有妙慧。後釋有方便。此釋有妙慧也。有  相者。無願所觀依他起性。無相者。無相所觀
圓成實性。空於此二。觀我我所。都不可得。斷  染依他。修淨依他。名修習於圓成作證也。

[1075b03]  經。復以相好  (至)  名為解脫。

[1075b03]  贊曰。此釋有方便  并結也。舊文翻前無觀察義。准前應知。

[1075b05]  經。云何菩薩  (至)  名為繫縛。

[1075b05]  贊曰。下第二對問  縛也。

[1075b07]  經。謂諸菩薩  (至)  深生執著。

[1075b07]  贊曰。釋也。見謂  五見。煩惱謂貪瞋癡八纏三縛等。並如前  說。此上現行。隨眠謂種子。由安住此。修善本
時。不迴向菩提。而生執著。有諸煩惱。無方  便也。又有釋言。此謂雙無。慧及方便二俱無  故。舊無迴向。前釋為正。

[1075b13]  經。此諸菩薩  (至)  名為繫縛。

[1075b13]  贊曰。結也。

[1075b14]  經。云何菩薩  (至)  名為解脫。

[1075b14]  贊曰。此問解也。

[1075b15]  經。謂諸菩薩  (至)  不生執著。

[1075b15]  贊曰。釋也。遠見  故。修善迴向。不生執著。二種是。

[1075b17]  經。此諸菩薩  (至)  名為解脫。

[1075b17]  贊曰。結也。

[1075b18]  經。又妙吉祥  (至)  是名為慧。

[1075b18]  贊曰。下解妙慧善  巧善巧差別。總有二。初皆解慧。後解方便。  此解慧也。能觀諸法。身及疾二皆無等。是  名慧。慧能觀故。

[1075b22]  經。雖身有疾  (至)  名方便。

[1075b22]  贊曰。此解方便。雖  疾不厭。常耐化生。慧之用也。

[1075b24]  經。又觀身心  (至)  是名為慧。

[1075b24]  贊曰。第二解惠。  身心者。五蘊和合假生疾者。依此眾苦逼迫  之用。此二無始展轉相依。後生前滅。曾無暫
問。非曾不生今始新生。非舊不滅今時始  滅。又若言新有。即是舊來病。若言是舊疾。  念念新所生。知身及疾念念有生滅。是故說  言非新非故。

[1075c02]  經。不求身心  (至)  是名方便。

[1075c02]  贊曰。此解方便。  二乘知身及疾生滅。求畢竟滅。永入涅槃。名  無方便。菩薩不然。不求永滅。故有方便慧皆
二乘有。異生所無。方便二乘無。皆唯菩薩有。

[1075c06]  經。又妙吉祥  (至)  不調伏心。

[1075c06]  贊曰。自下第三。  雙調二心。明菩薩行。彰不住道。以雙破也。大  文有三。初總標。次略釋。後廣說。此標也。

[1075c09]  經。所以者何  (至)  菩薩所行。

[1075c09]  贊曰。此略釋也。  煩惱生死。名不調心。出世自利。名調伏心。

[1075c11]  經。若於是處  (至)  菩薩所行。

[1075c11]  贊曰。下廣說有三  十七句。菩薩所行。分之為二。初三十四句。不  同凡夫二乘所行。名菩薩所行。後有三句。得
勝不捨劣。名菩薩所行。初中分七。初一句總。  次有四句。次第不同凡夫二乘。次有四句。二  二不同二乘凡夫。次有四句。次第不同二乘
凡夫。次有七句。唯不同二乘。次有二句。唯不  同凡夫。次有十二句。唯不同二乘。此總也。處  謂處所。所修行處。或是道理處所。餘又可知。
舊有三十一句。二十八句不同凡夫二乘。後  有三句。得勝不捨劣。初中有二。初十句。雜不  同凡夫二乘。後有十八句。唯不同二乘。初中
分四。初有三句。雜不同凡夫二乘。次二句。次  第不同凡夫二乘。次有三句。初二不同二乘。  後一不同凡夫。後有二句。次第不同二乘凡  夫。

[1075c27]  經。若處觀察  (至)  菩薩所行。

[1075c27]  贊曰。下四句次第  不同凡夫二乘。此二句也。凡觀生死。為所行  境。便起煩惱。菩薩觀生死。而無煩惱。二乘觀
涅槃。便畢竟滅。菩薩觀涅槃。不畢竟滅。

[1076a02]  經。若處示現  (至)  菩薩所行。

[1076a02]  贊曰。此中二句。  凡現四魔。乃成魔事。菩薩現四魔。乃越魔事。  二乘求果智。非時證聖智。菩薩求種智。而不
非時證聖智。菩薩證智。外應群機。而能濟  拔名不非時。二乘證智。外不利生。名曰非  時。不應時故。非道理也。

[1076a08]  經。若求四諦  (至)  菩薩所行。

[1076a08]  贊曰。下四句。二  二不同二乘凡夫。於中分二。初二句不同二  乘。後二句不同凡夫。此初二句也。四諦者前
方便。觀內證者正根本觀。非時證四諦。二乘  所行。不非時證四諦。菩薩所行。自利不利他。  名非時。自利亦利他。名為時。若正內證。便捨
生死。二乘所行。雖正因證。攝受生死。名菩  薩行。

[1076a16]  經。若行一切  (至)  菩薩所行。

[1076a16]  贊曰。此後二句。  不同凡夫。凡夫有緣起。便生見趣。菩薩現緣  起。而遠見趣。現緣起者。現生死也。凡夫起有
情及法相雜。有煩惱隨眠。菩薩現二相雜。而  無煩惱隨眠。

[1076a21]  經。若正觀察  (至)  菩薩所行。

[1076a21]  贊曰。下有四句。  次第不同二乘凡夫。此初二句。二乘證無生  故。墮聲聞正性。菩薩證無生。不墮聲聞正性。
正性者人無我理。證智證此人無我理。名墮  正性。凡夫攝受有情行處。有惑隨眠。菩薩攝  受有情行處。而無煩惱種。

[1076a27]  經。若正欣樂  (至)  菩薩所行。

[1076a27]  贊曰。後二句也。  二乘樂遠離。求身心滅入於涅槃。菩薩樂遠  離。不求身心盡永入涅槃。凡夫觀三界而迷
亂真如。菩薩觀三界不迷亂真如。法界者真  如也。

[1076b03]  經。若樂觀察  (至)  菩薩所行。

[1076b03]  贊曰。下有七句。  唯不同二乘。於中分二。初三等持行。後四餘  雜行。此初也。二乘觀豈性。更無依求。菩薩
觀空性。仍求功德。二乘觀無相。不外化眾生。  菩薩觀無相。能外化眾生。二乘觀無願。而滅  有趣。菩薩觀無願。示現有趣。有謂三有。趣謂
五趣。舊云無作者願也。

[1076b10]  經。若樂遊履  (至)  菩薩所行。

[1076b10]  贊曰。下四雜修。  此初二也。無作者。無所起作。空性滅理。解  觀我無。故成差別。替者瘀也。二乘遊空。不
起眾行。菩薩起空。起善根無癈。二乘遊六  度。便欣涅槃。菩薩遊六度。不欣涅槃。住無住  故。有情心行妙智之彼岸。是涅槃故。舊云知
心心數法。意顯彼所求彼岸。知而不求。

[1076b17]  經。若樂觀察  (至)  菩薩所行。

[1076b17]  贊曰。二乘修無  量。求生梵世。因有漏故。此果必生初禪中故。  菩薩修無量。求大菩提。因無漏故。二乘遊六
通。證漏盡之涅槃。菩薩遊六通。不證涅槃。住  無住故。

[1076b22]  經。若樂建立菩薩所行。

[1076b22]  贊曰。此有二句。唯  不同凡夫。凡夫建立諸法。攀緣邪道。邪解分  別諸法也。菩薩建立諸法。不緣邪道。正理解
了。釋諸法故。凡夫起六念。隨生諸漏。愛慢等  生故。菩薩起六念不生諸漏。滅諸漏故。

[1076b27]  經。若樂觀察  (至)  菩薩所行。

[1076b27]  贊曰。下十二句。  唯不同二乘。有三。初二句。不同離染受生。次  七句。不同修菩提分法。後三句。不同證無為
有為。此初二句。二乘觀無漏。希求離染。菩薩  觀無漏。不希離染留惑。至惑盡證佛一切智  故。二乘得有漏定。隨定力而受生。菩薩得有  漏定。不隨定力而受生。

[1076c05]  經。若樂遊履  (至)  菩薩所行。

[1076c05]  贊曰。下七句。不  同修菩提分法。此初三句也。二乘修念住。求  身受心法遠離。菩薩修念住。不求四遠離。遠
離者斷煩惱。二乘起正斷。勤斷二惡。勤修二  善。故見善不善。菩薩無分別起四正斷。不見  善不善。二乘起四神足。不能任運變現自在。
菩薩起神足。能任運變現。加行大故。

[1076c12]  經。若樂遊履  (至)  菩薩所行。

[1076c12]  讚曰。此中二句。  二乘遊五根。自既得已。亦起分別有情諸根  勝劣之妙智境。菩薩遊五根。無分別故。不起
分別有情諸根之妙智境。雖有根上下力。而  無分別故。由此舊云。而分別眾生諸根利鈍。  二乘起五力。不求十力。菩薩起五力。而求十  力。

[1076c19]  經。若樂安立  (至)  菩薩所行。

[1076c19]  讚曰。此中二句。  二乘七覺皆圓滿已。由有分別。後求佛法差  別妙智妙用境界。菩薩七覺既圓滿已。由無
分別。更不求佛差別妙智妙用所行。智果滿  故。舊云。而分別佛之妙智。文乃相乖。不同二  乘。理可成矣。二乘八道圓。厭背邪道。菩薩八
道滿。不厭邪道。常教化故。舊云。而樂行無量  佛道。求於果滿。二乘不求作佛。故不樂行。

[1076c27]  經。若求止觀  (至)  菩薩所行。

[1076c27]  贊曰。下三句。不  同證無為有為。初二不同無為。後一不同有  為。二乘求止觀二因。墮畢竟滅。菩薩起止觀。
不墮畢竟滅。常化眾生故。資糧者因也。二乘  觀無生滅理。不能相好嚴身成滿佛事。菩薩  內觀無生滅理。仍相好嚴身。成諸佛事。此二
證無為不同。下明有為事業不同。二乘起威  儀棄捨一切佛法緣慮之心。起世事已。不能  更觀出世理事。菩薩起二乘之威儀事。亦能  內緣一切佛法理事等。加行大故。

[1077a08]  經。若隨諸法  (至)  菩薩所行。

[1077a08]  贊曰。上三十四  句。不同凡夫二乘所行。下之三句。得勝不捨  劣。名菩薩所行。一入定現威儀。二證理現眾
相。三得果現修因。此中二句。究竟清淨本性  常寂真如也。妙定者能觀定也。雖得真如。能  緣勝定。隨定所行。不捨有情所樂威儀。或即
不起滅定而現威儀。第一句也。一切佛土。其  性空寂。無成無壞。如於空者法性土也。雖觀  殊勝一切法性無相空土。非不種種莊嚴佛
土。利樂有情。修劣報化土。第二句也。

[1077a18]  經。若樂示現  (至)  菩薩所行。

[1077a18]  贊曰。此有一句。  雖求殊勝八相現化。未為佛事。不捨修劣諸  菩薩行。此中且說在果二相。後之三句。顯能  為勝不捨劣故。

[1077a22]  經。說是一切  (至)  發心趣向。

[1077a22]  贊曰。品第五段。  結成利益。雖因次說菩薩所行天子發心。然  是一品。終是利益。是以屬品為第五段。不屬  近文。

◎  ◎

不思議品

[1077a27]  方便品下。合有五品。明利他行。初之四品。隱  迹利他。未現大神通。隨類濟物。故名隱迹利  他。密權也。此之一品。現大神通。明顯迹利
他。顯權也。神通妙用上位能知。故非下心之  所思慮。亦非下言之所議度。今此廣明。名  不思議品。此以無漏慧根為性。不思議體即
神通故。其通之境妙用亦難測亦名不思議。

[1077b05]  經。時舍利子  (至)  當於何坐。

[1077b05]  贊曰。就此品中。  大文有四。初鶖子心念。二無垢訶說。三顯不  思議。問妙吉祥十方坐是。四時眾獲益。八千
菩薩得解脫是。此初文也。心念床座。希自坐  之。舊文有三。無時眾益。

[1077b10]  經。時無垢稱  (至)  求床坐耶。

[1077b10]  贊曰。下第二無垢  訶說。於中有四。一問鶖子。二鶖子反答。三無  垢廣說。四時眾獲益。此初問也。由昔心念。我
等今者。為聞法故。二應相率。隨從詣彼。既不  求座。故作此徵。

[1077b15]  經。舍利子言  (至)  非求床坐。

[1077b15]  贊曰。二鶖子反答。

[1077b16]  經。無垢稱言  (至)  何況床坐。

[1077b16]  贊曰。三無垢廣  說。有三。初總明求法。次別明求法。後結成求  法。是故舍利子若欲求法下是。此初文也。夫
求法者。於五明處。求佛正法。應住猛利愛重  求聞。設為聽聞一句善法。路由鐵地。尚歡喜  入。何況欲聞多善言義。雖愛自身及諸資什。
比愛正法。非為譬喻。無足無倦。深信柔和。心  直見直。愛德愛法。往法師所。無詰難心。唯作  慧眼妙寶智明勝果無罪悅意之想。深生敬
重。無高慢心。不作壞戎畢族醜陋拙文鄙  句異意之想。唯為求善。非顯己德。不為名利  而求正法。應時殷重恭敬聽聞。勿起損害順
求過心。唯為求解。專情屬耳。掃滌攝持。如是  名為求於正法。所以雪山半偈捨命非難。香  城滿教賣身為易。皆以正法可重不領身  命。何況床座。

[1077c03]  經。又舍利子  (至)  無色界。

[1077c03]  贊曰。下別明求法。  總有十段。所求謂作證法。所不求者。雖可求  知。不求證獲。故名不求。此即第一不求虛幻
法。蘊界處三。及三界法。皆虛幻故。

[1077c07]  經。又舍利子  (至)  非謂求法。

[1077c07]  贊曰。此第二不求  二乘法。二乘執有三寶及四諦故。此不求別  相三寶執。非不求三寶。不求知苦斷集證滅
修道差別分別戲論。非不求證。非安立諦之  真理也。

[1077c12]  經。又舍利子  (至)  非求遠離。

[1077c12]  贊曰。此第三不求  有漏法。有二。此不求起遣諸有漏法。法名寂  靜。真如也。及近寂靜。餘無漏法也。名行有
漏生滅。非謂求無漏法及求真如遠離法也。

[1077c16]  經。諸求法者  (至)  非謂求法。

[1077c16]  贊曰。不求有漏  中。此不求煩惱隨增法。法無貪染。真如也。離  諸貪染。餘無漏也。皆不可貪染故。

[1077c19]  經。又舍利子  (至)  非謂求法。

[1077c19]  贊曰。此第四不求  所知法。此有二釋。一不求妄心所取境界。因  緣真如非妄境故。若心分別。計為境界。非謂
求法。數者計也。二不求有相差別境界。真如  正法。無差別故。數者分別。

[1077c24]  經。又舍利子  (至)  非謂求法。

[1077c24]  贊曰。此第五不求  攝棄法。取謂攝取。捨謂棄捨。諸分別心謂法  可取捨。因緣真如無取捨故。或法有生滅可  有取捨。真無生滅。何有取捨。

[1077c28]  經。又舍利子  (至)  非謂求法。

[1077c28]  贊曰。此第六不求  愛著法。能攝藏則愛。所攝藏者。此愛所緣。既  不求貪愛。故法不可攝藏。非愛境故。

[1078a02]  經。又舍利子  (至)  非謂求法。

[1078a02]  贊曰。此第七不求  有相法。真如正智。皆是無相。若隨法相而識  遠者。是求法相。非求正法。

[1078a05]  經。又舍利子  (至)  非謂求法。

[1078a05]  贊曰。此第八不求  世俗法。諸求法者。不共一切世俗住法。真  如法中。無所住故。

[1078a08]  經。又舍利子  (至)  非謂求法。

[1078a08]  贊曰。此第九不求  四境法。對法論云。眼所受是見義。耳所受是  聞義。自然思搆應知如是如是是覺義。自
內所受是知義。雖大乘中根識心所和合名  見等。然根五義強故得名。瑜伽論云。見知現  量攝。聞謂量言量。覺是比量。故知眼名見。
耳鼻舌身并同時意名知。意緣教名聞。獨意  思搆名覺。對法以耳為門而意緣教。故耳所  受是聞。其實聞者意緣教也。此四皆依有漏
差別心而建立之。故說真如非見聞等。

[1078a18]  經。又舍利子  (至)  非謂求法。

[1078a18]  贊曰。此第十不求  惡業煩惱所為法諸無漏法。非是惡業煩惱  所為。故名無為。本求此故。或唯真如。名為  無為。法根本故。

[1078a22]  經。是故舍利子  (至)  應無所求。

[1078a22]  贊曰。此結成求  法。諸求法者。不求一切諸非法法。於非法法。  應無所求。於是法中。無求而求。是為求法。

[1078a25]  經。說是法時  (至)  得眼淨。

[1078a25]  贊曰。此第四段。時  眾獲益。得預流果。

[1078a27]  經。時無垢稱  (至)  大師子座。

[1078a27]  贊曰。自下第三顯  不思議。有二。初現不思議事。後說不思議  事。有解脫名不可思議下是。現不思議事中。
有四。初問座方三吉祥示處。三正明設座。  四鶖子讚揚。文可知也。此間座方。問曰。何  故初責求法非座。後問座方。方將設置。答。理
應求真非俗。所以初訶。禮訖順機。所以今  設。

[1078b06]  經。妙吉祥言  (至)  安隱住持。

[1078b06]  贊曰。吉祥示處有  二。初示。後贊。示中有九。一示處所。東方。二  示道遠。三十六  競  伽沙佛國。三示佛國。山
幢。四示佛。山燈王。五示安樂。現在住持。六  示佛量。八十四億踰僐那。七示座量。六十  八億踰僐那。八示菩薩量。四十二億踰  僐
那。九示座量。三十四億踰僐那。此文有五。  別僐配可知。

[1078b14]  經。其佛身長  (至)  踰繕那量。

[1078b14]  贊曰。此文有四。

[1078b15]  經。居士當知  (至)  具諸功德。

[1078b15]  贊曰。此讚座勝。  示之令取此。或示化相主。或示他寂土。所  以身座量皆大矣。

[1078b18]  經。時無垢稱  (至)  自在神通。

[1078b18]  贊曰。自下第三正  明設座。大文有三。初明起通。次明座至。後勸  就座。此初文也。八地以上。恒在定中。順俗起  通攝念入定。

[1078b22]  經。即時東方  (至)  無垢稱室。

[1078b22]  贊曰。下明座至有  三。初明座至。次明奇特。後明含容。此初文  也。應時眾數。有三十二億。顯座非實。神力所  致。乘空而來。

[1078b26]  經。此誰菩薩  (至)  既所未聞。

[1078b26]  贊曰。此時奇  特。聞能聞遠。昔所未聞。見見近。昔所未  見。能見近遠之間。俱未有也。故為奇特。

[1078b29]  經。其室欲然  (至)  不相妨礙。

[1078b29]  贊曰。下明含容  有二。初明室變容座。後明世界不迮。此初文  也。室廣為大。淨而非穢。諸獅子座。悉能含
容。令小為大。十八變中舒也。或小能納大名  廣。非變為大也。

[1078c05]  經。廣嚴大城  (至)  前後無異。

[1078c05]  頌曰。此明世界不  迮。瞻部界小。座量極大。二共一處。不相妨礙。  小界不為大座所臨便為迫迮。故悉如本。初
後無二。十八變中。眾像入身之所攝也。問。何  故方丈變之令廣。世界極小不變令大。答。方  丈別室。眾集變之。世界遍處。故不須變。計
室論座。大於世界。神力任情。有變不變。

[1078c12]  經。時無垢稱  (至)  就師子坐。

[1078c12]  贊曰。自下第三正  勸就座。有二。初勸吉祥就座。後勸餘人就座。  此初文也。吉祥神力。不待他令。禮賓之法。勸  須就座。所以勸也。

[1078c16]  經。與諸菩薩  (至)  稱師子座。

[1078c16]  贊曰。下勸餘人就  座。有二。初勸。後坐。此勸也。道力不高。勸現  神力。恐不相稱。故令變身。

[1078c19]  經。其得神通  (至)  端嚴而坐。

[1078c19]  贊曰。下明就座有  二。初明菩薩就座。後明聲聞就座。初中復二。  初明自能。後顯他力。此初文也。身座相稱。故  名端嚴。

[1078c23]  經。其新學菩薩  (至)  師子之座。

[1078c23]  贊曰。下顯他方  有三。初不能。次說利。後方得。此不能也。住  地前故。

[1078c26]  經。時無垢稱  (至)  得五神通。

[1078c26]  贊曰。此說利故。  得世五通。

[1078c28]  經。即以神力  (至)  端嚴而坐。

[1078c28]  贊曰。此方得也。

[1078c29]  經。其中復有  (至)  師子之座。

[1078c29]  贊曰。下明聲聞就  座。有五。初不能。二徵詰。三答屈。四說利。五  方得。此初不能。二乘神力。雖至大千。他力所
持。而不能座。或不現神通。任身欲坐。坐既高  廣。是以不能。

[1079a05]  經。時無垢稱  (至)  不升此座。

[1079a05]  贊曰。此徵詰也。  聲聞極多。難以對悟。鶖子上首。所以偏告。  欲令彼知聲聞道故。

[1079a08]  經。舍利子言  (至)  五不能升。

[1079a08]  贊曰。三答屈也。  座越已分。故不能昇。

[1079a10]  經。無垢稱言  (至)  方可得座。

[1079a10]  贊曰。四說利也。  座出燈王。故令禮敬。要加神力。方能昇  故。顯歸敬者願必滿故。顯佛加持辨善事
故。然前菩薩說令得通。方升寶座。機位堪故。  今諸聲聞禮佛而坐。非得通者。根未堪故。

[1079a15]  經。時大聲聞  (至)  端嚴而坐。

[1079a15]  贊曰。五方得也。  身坐相稱。名端嚴坐。謝座歸憑。顯非勝道。令  發心故。成唯識云。若定等力所變。身器界地
自他則不決定。由此准知。座量及身他神力  引。識隨大小。變之無爽。

[1079a20]  經。舍利子言  (至)  不相妨礙。

[1079a20]  贊曰。現不思議事  中。自下第四。鶖子讚揚。有二。初讚室能含  容後讚世界如故。此初文也。問。前變廣博。
室已非小。今言小室。何為相違。答。有二解。  一室不變大。以小容大。名為廣博。室不大故。  今名為小。二室變大。略有三解。神力變大。故
前言廣。聲聞不測。猶見小室。又昔談今末。  故云廣博。今言昔本。所以言小。又理實變大。  前言廣博。覩相見小。今言小室。亦不相違。

[1079a29]  經。廣嚴大城  (至)  前後無異。

[1079a29]  贊曰。此讚世界如  故。其所見故。依初解廣。界大室小。依後解  廣。室大界小。故言不迮。

[1079b03]  經。無垢稱言  (至)  可思議。

[1079b03]  贊曰。自下第二。說  不思議。因前讚揚。廣談希有。大文有三初說  不思議。次迦葉歡眼。後重成解脫。初文有
三。初總標。次廣說。唯舍利子下結。此初文  也。八地已上。名為不退。有神通名解脫。證  真解脫方能起故。亦解脫定障。名故名解  脫。神用難測。名不思議。

[1079b10]  經。若住如是  (至)  形量不減。

[1079b10]  贊曰。下廣說中。  合有六翻。一一翻中。初皆有標。後多有結。此  中六者。一大小相容。二寬狹相納。三往來自
在。四延促任情。五運轉隨心。六同類往趣。初  五轉境。後一變身。初翻之中。文有其五。一標  能變者。二正明神變。三無緣不知。四根熟能
委。五結成深妙。此初有二。標能變者解脫  菩薩。二正明神變。山芥相容。問。山大不減。  芥子不增。大小既殊。如何相納。答。空理義
云。世俗虛假。勝義本空迷空假以礙心。大小  由隔。悟幻化而通意。何不相容。況乎大小懸  差。由迷執有。達空勝義。何礙不通。應理義
云。略有八釋。一執有所執。大小懸殊。知所執  空。何小何大。二不達依他。謂真大小。體之虛  偽。何理不通。三事成大小。或不能容。理並
圓成。何不相納。四執法有用。大小乃乖。知法  因緣。同虛豈隔。五迷心執境。實境難容。識  境皆心。何礙不得。六法真有相。大小不容。
無相為真。何大何小。七未契真如。愚心香  隔。知真達偽。智洞能通。八下位庸心。不能  通會。上人威力。何事不能。此乃不思議力。非
餘之所測也。合前十釋。下皆准知。然則隨  其所可方可為之。不可以不思議便乖正理  此言應允。智者當思。

[1079c05]  經。雖現如是  (至)  何往何入。

[1079c05]  贊曰。三無緣不知。

[1079c06]  經。唯令所餘  (至)  入乎芥子。

[1079c06]  贊曰。四根熟能  委。覩神通力調伏之者。應覩神通入道之類。  根熟者也。

[1079c09]  經。如是安住  (至)  獨覺所測。

[1079c09]  贊曰。結成深妙。  入者證也。此乃菩薩巧智所證。故非二乘凡  夫境界。舉勝二乘。明凡不測。

[1079c12]  經。又舍利子  (至)  形量不減。

[1079c12]  贊曰。二寬狹相  納。文有其五。此有初二。標能變者。正明神  變也。

[1079c15]  經。雖現如是  (至)  憂怖惱害。

[1079c15]  贊曰。三無緣不  知。有二。初明靈不測何往何人已前文也。  後情識無驚。亦不令彼已下文是也。

[1079c18]  經。唯令所餘  (至)  獨覺所測。

[1079c18]  贊曰。此有後二。  根熟能委。結成深妙。

[1079c20]  經。又舍利子  (至)  無所增減。

[1079c20]  贊曰。第三往來自  在。文亦有五。此有初二。標能變者。正明神  變。陶家輪者。陶師之家打凡輪也。置手掌  中。而自旋轉。擲置還取。

[1079c24]  經。雖現如是  (至)  亦無惱害。

[1079c24]  贊曰。三無緣不  知。運動既大。仍不令其生往來想。及無惱害。

[1079c26]  經。唯令所餘  (至)  獨覺取測。

[1079c26]  贊曰。此有後二。  根熟能委。結成深妙。

[1079c28]  經。又舍利子  (至)  而令調伏。

[1079c28]  贊曰。第四延促  任情。文亦有五。此第二正明神變中有二。初  明所為。後明神變。有見生死多時相續方能
調伏。為延短為長。有見生死少時相續方能  調伏。為促長為短。此明所為。彰下神變。

[1080a04]  經。能以神通  (至)  而令調伏。

[1080a04]  贊曰。三正明神通  也。

[1080a06]  經。雖現如是  (至)  覺知延促。

[1080a06]  贊曰。此有二句。  一無緣不知。時分延促以上文是。二根熟方  委。唯令所餘以下文是。

[1080a09]  經。如是安住  (至)  獨覺所測。

[1080a09]  贊曰。結成深妙。

[1080a10]  經。又舍利子  (至)  示諸有情。

[1080a10]  贊曰。第五運轉隨  心。文亦有五。初標能變者。二正明神變中有  七。一集諸佛土。二遍到十方。三出妙供具。四
普現色像。五能吸風輪。六內火置腹。七擲諸  世界。此中有一。集諸佛土也。

[1080a15]  經。又以神力  (至)  而不移轉。

[1080a15]  贊曰。二遍到十  方。此有二釋。一云意勢通者。非以身去。以  意勢力。變作有情。到十方界。示諸佛土。非但
能變身無不去。其諸有情。住一佛國。曾不移  轉。二云意勢通者。運身所作。隨心勢力。既極  速疾。一剎那時。遍十方故。不同小乘身無不
往。雖將有情至十方界。亦諸報土。別別佛  土。自住法性。或住報化。一佛土中。而不移動。

[1080a23]  經。又以神力  (至)  星辰色像。

[1080a23]  贊曰。此中有二。  第三出妙供具。第四普現色像。

[1080a25]  經。又以神力  (至)  都無損害。

[1080a25]  贊曰。此中有二。  第五能吸風輪。第六內火置腹。

[1080a27]  經。又以神力  (至)  都無所損。

[1080a27]  贊曰。第七擲諸世  界也。身往下方取一世界。擲置上方過無數  界。雖置餘方。世界無損。如以針鋒舉小棗  葉。不以為難。

[1080b02]  經。雖現如提  (至)  便見是事。

[1080b02]  贊曰。運轉隨心  中。第三無緣不知。第四根熟方委。

[1080b04]  經。如是安住  (至)  獨覺所測。

[1080b04]  贊曰。五結成深妙。

[1080b05]  經。又舍利子  (至)  種種色像。

[1080b05]  贊曰。第六同類往  趣。文唯有二。初標能變者。後正明明神變。  神變中有二。一變身。二變語變身有二。初變
自。後變他。此標能變及變自也。或聖或凡。  或師或弟。如文自顯。更不重詳。

[1080b10]  經。或以神力  (至)  種種色像。

[1080b10]  贊曰。此變化身。

[1080b11]  經。或以神力  (至)  第一微妙。

[1080b11]  贊曰。下明變語。  舉變化語。例變自語決定能。於中有二。初  變法無礙聲。後變詞無礙聲。末後一翻。或以
神力以下文是。初中有三。初轉作佛聲。以為  根本。次能說法等從佛聲出。後結成利益。此  初文也。能轉三品諸有情聲。並作佛聲。皆最  第一。

[1080b18]  經。從此佛聲  (至)  吉祠差別。

[1080b18]  贊曰。以下第二  能悅法等從佛聲出。有三。初能說法。二顯  三乘。三出音韻。此初文也。

[1080b21]  經。乃至一切  (至)  皆於中出。

[1080b21]  贊曰。此顯三乘說  法聲也。

[1080b23]  經。乃至十方  (至)  佛聲中出。

[1080b23]  贊曰。此出音韻。  諸佛聲韻。皆能出也。

[1080b25]  經。普令一切  (至)  悉皆調伏。

[1080b25]  贊曰。結成利益。  隨根葉異。無不調伏。

[1080b27]  經。或以神力  (至)  名得利益。

[1080b27]  贊曰。此變詞無  礙聲。皆令獲蓋。

[1080b29]  經。唯舍利子  (至)  終不可盡。

[1080b29]  贊曰。說不思議  中。自下第三結成前說。有二。初結自智辯頗  窮。後說他解脫難盡。此初文也。

[1080c03]  經。如我智慧  (至)  以無量故。

[1080c03]  贊曰。此說他解脫  難盡。

[1080c05]  經。爾時尊者  (至)  歎未曾有。

[1080c05]  贊曰。說不思議  中。自下第二迦葉歎恨。有二。初明歎恨。後明  利益。初中復二。初歎。後恨。此讚歎也。

[1080c08]  經。便語尊者  (至)  亦不能了。

[1080c08]  贊曰。下自恨有  六。一恨己不知。二明智能悟。三嗟無發趣。四  怨己悲號。五慶他道勝。六顯能破惡。此恨己
不知。文中有二。初喻。後合。

[1080c12]  經。誰有智者  (至)  正等覺心。

[1080c12]  贊曰。二明智能  悟。所以發心。

[1080c14]  經。我等今者  (至)  復何所作。

[1080c14]  贊曰。三嗟無發  趣。雖有大乘之因。乃為聲聞極果所損。已斷  煩惱。如燋敗種。無復能為。未發心前。自深  謙敗。非法華會不記作佛。

[1080c18]  經。我等一切  (至)  大十世界。

[1080c18]  贊曰。四怨已悲  號。

[1080c20]  經。一切菩薩  (至)  信解勢力。

[1080c20]  贊曰。五慶他道  勝。能生能長堅固信解之勢力故。

[1080c22]  經。若有菩薩  (至)  無所能為。

[1080c22]  贊曰。六顯能破  惡。魔不能為。

[1080c24]  經。當於尊者  (至)  正等覺心。

[1080c24]  贊曰。第二結成利  益。

[1080c26]  經。時無垢稱  (至)  解脫菩薩。

[1080c26]  贊曰。說不思議  中。自下第三重成解脫。有二。初明魔王多是  解脫。後明大乞者亦多解脫。初中有二。初明
魔王多是解脫。後釋所由。此初也。

[1081a01]  經。方便善巧  (至)  諸有情故。

[1081a01]  贊曰。此釋所由。  以方便度。多作魔王。利眾生故。

[1081a03]  經。大迦葉波  (至)  解脫菩薩。

[1081a03]  贊曰。下明大乞者  亦多解脫。有二。初顯。後結。中有三。初明所  作。次釋所由。後喻明顯。此初復二。初明所
乞。後明乞者。所乞有二。一內財。二外財。外  財有七。一親屬。二世土地。三貴位。四飲食。  五嚴身。六四事。七資產。

[1081a09]  經。以巧方便  (至)  意樂堅固。

[1081a09]  贊曰。下釋所由。  初標。後顯。此標也。欲令菩薩意樂堅固。故為  大乞。而試驗之。

[1081a12]  經。所以者何  (至)  為此乞求。

[1081a12]  贊曰。此顯前義。  其大乞者。是勇猛菩薩。為利前眾生。行斯難  事。非餘下劣能為大乞。志下劣故。

[1081a15]  經。大迦葉彼  (至)  為此乞求。

[1081a15]  贊曰。下喻明顯。  有二譬喻。初明力大能逼。後明力敵能逼。此  初文也。諸七地前。為大乞者。猶如螢火。位居
小故。不能逼迫大施菩薩。猶如日輪。威勢  大故。八地以上。解脫菩薩。方能大乞而行逼  迫威力大故。亦方大施。非前位能。

[1081a21]  經。大迦葉波  (至)  共相逼迫。

[1081a21]  贊曰。此明力敵能  逼。文意可知。

[1081a23]  經。是名安住  (至)  解脫境界。

[1081a23]  贊曰。第二結也。

[1081a24]  經。說此法時  (至)  解脫境界。

[1081a24]  贊曰。品第四段。  結成利益。解脫境界謂八地以上。今此能  入。並證不退。

觀有情品

[1081a28]  方便。聲聞。菩薩。問疾。不思議五品。明能利  行。今此一品。明其所利。恐言所利有實眾生。  今破彼執。顯皆非實。唯有假情。以為所利。故
此一品。名所化處。觀謂觀察。有情即是所化  生境。智慧簡擇。所化眾生。雖有可化。仍非實  有。名觀有情。此品廣明。名觀有情品。雖此品
中更明勝行。所化為主。名觀有情。或由觀彼。  而起勝行。合名觀有情品。

[1081b07]  經。時妙吉祥  (至)  觀諸有情。

[1081b07]  贊曰。就此品中。  大文有二。初吉祥問答。明菩薩行。後天女對  揚。破聲聞執。吉祥問答明菩薩行中。初觀所
化。後明利行。初中復二。初問。後答。此問也。

[1081b11]  經。無垢稱言  (至)  一切有情。

[1081b11]  贊曰。下答有二。  空理義云。初觀俗諦假有有情。猶如幻事。似  而非真。後觀真諦本空有情。此初文也。應理
義云。初觀依他假有有情。後觀所執本空有  情。此初文也。依他起性。猶如幻事。似非真故。

[1081b16]  經。文妙吉祥  (至)  觀第六蘊。

[1081b16]  贊曰。空理義云。  下觀真諦本空有情。應理義云。下觀所執本  空有情。文分有二。初廣說喻。以顯非有。後結
前義。釋空所由。初中四十三句。舊有二十  九句。此有初十。如有智人。通下諸句喻。諸菩  薩下。遂難釋。餘易可知。觀水聚沫所有前  際。前際本無。先來空故。

[1081b23]  經。觀第七根  (至)  貪嗔癡毒。

[1081b23]  贊曰。此中有十。  梵云薩埵。此云有情。即六根是。舊文由此說  如第七情。今言根也。無色界中。有定境色。無
業果色。此中說無業果色也。薩迦耶見。通俱  生分別。預流已上。無分別者。非無俱生。楞伽  經云。佛告大慧。身見有二種。謂俱生妄相。
妄相者即分別薩迦耶見故。觀一來果第三  有者。一來果人。復有二生。往天未人。唯二  生故。此依小生。非大生義。不還果者。不生欲  界。故無胎藏。

[1081c04]  經。觀得忍菩薩  (至)  不生煩惱。

[1081c04]  贊曰。此有後  十。八地已上。名為得忍。忍相續故。故無慳  等。七地猶起。為利益故。或初地上。得性戒
或。創得忍故。無慳悋等。四禪已上。無入出  息。況滅定乎。半擇迦者。此云絕勢。即黃門  類。此有五種。生便。除去。嫉妬。半月。灌灑之
類。八地已上。一切煩惱。種雖未斷。無漏相  續。緣闕不生。名為畢竟不生煩惱。

[1081c12]  經。觀夢寤已  (至)  後有相續。

[1081c12]  贊曰。此餘三也。  夢時所見。尚未知無。故舉悟時。觀彼夢境。無  學分段後有成無。非無變易。

[1081c15]  經。如是菩薩  (至)  無有情故。

[1081c15]  贊曰。結成前義。  釋空所由。空理義云。勝義諦中。諸法本空。無  有情故。應理義云。遍計所執。諸法本空。無有  情故。

[1081c19]  經。妙吉祥言  (至)  修於大慈。

[1081c19]  贊曰。下明利行。  有二。初明利他行。後明自利行。初中有四。明  無量故。一一皆有初問後答。此初問也。

[1081c22]  經。無垢稱言  (至)  究竟安樂。

[1081c22]  贊曰。答初有三。  初總標。次廣說。後結成。此初文也。慈有三  種。如前已說。為有情者。緣有情起。名有情
緣慈。說如斯法者。緣法起故。名法緣慈。與究  竟樂者。緣如起故。名無緣慈。

[1081c27]  經。如是菩薩  (至)  離內外故。

[1081c27]  贊曰。下廣說慈。  合有三十八句。分之為二。初三十句。別修無  緣法緣有情三慈。勝劣證得為次第故。後有
八句。別修有情法緣無緣三慈。觀行初後之  次第故。初中有三。初九句。修無緣慈。緣真如  故。次有十一句。修法緣慈。緣法起故。後有十
句。修有情緣慈。緣有情故。法緣慈有二。一緣  有情都無實體。唯有五蘊法。而與之樂。名為  法緣。二緣一切教理行果所有妙法。名法緣
慈。此但說後。不說前法。此中皆取增上所緣。  如修正法以施眾生。先緣法故。名法緣慈。如  緣有情而修正法。先緣有情故。名有情緣慈。
此二或俱名法有情緣。二皆有故。真俗雙觀。  三慈並有。理亦何爽。舊有二十九句。初二十  四句。別解無緣法緣有情緣三。後有五句。別
解有情法緣無緣。初中有九句。明無緣。次有  九句。明法緣。次有六句。明有情緣。此牒初  五。無緣之慈。離能所取。故修寂滅。離煩惱
燒。故修無熟。三世理齊。故修如實。無等起  因。故修不違。有因平等之所生起。並有為故。  有順有違。真如無因。無所違迷。故修不違。真  無內外。故修無二。

[1082a20]  經。修無壞慈  (至)  等虛空故。

[1082a20]  贊曰。此無緣慈後  四句也。真畢竟住。故修無壞。無壞時故。舊  云。畢竟盡故。畢竟盡諸煩惱。故體不壞。能緣
意樂。猶如金剛。故所觀如堅固難破。所修之  慈。名堅固慈。真性本淨。故修清淨。真等虛  空。故修平等。

[1082a26]  經。修阿羅漢慈  (至)  無休息故。

[1082a26]  贊曰。下十一  句。修法緣慈。有三。初三三乘。次二法軌。後  六果位。此三句三乘慈。阿羅漢慈者。略有三
義。一害煩惱賊。二無分段生。三應受妙供養。  此取初義。獨證菩提。故不待師。亦不待資。  不能利他資弟子也。菩薩二行利眾生故。緣  二乘行。而起於慈。

[1082b04]  經。修如來慈  (至)  諸有情故。

[1082b04]  贊曰。此二法報二  身慈也。真如乃為法身如來理法故。報身名  佛果位故。二別也。

[1082b07]  經。修自然慈  (至)  愛憎斷故。

[1082b07]  贊曰。下六果位  慈。此初三句也。在果任運平等覺法。故修自  然。正覺與真如平等一味。故修菩提。貪嗔永  滅。故修無漏。

[1082b11]  經。修大悲慈  (至)  觀性空故。

[1082b11]  贊曰。此後三句。  顯發大乘。故修大悲。利眾生故。觀都無我。故  修無諍。若見有我。起惑淨故。觀法性空。故
修無厭。法性若有。便有厭故。

[1082b15]  經。修法施慈  (至)  令無損故。

[1082b15]  贊曰。下有十句。  修有情緣。即十度也。此初三句。捲謂捲縮。  如人與物。初時開手。後時捲著。堅法亦然。  初與後休。餘文可解。

[1082b19]  經。修精進慈  (至)  現知法故。

[1082b19]  贊曰。此有三句。  不耽禪味。名無愛味。恒成種智。名現知法。皆  為有情故。名有情緣慈。

[1082b22]  經。修方便慈  (至)  法性相故。

[1082b22]  贊曰。下有四句。  申善巧故。無有一事而不利樂。故名諸問。  普能示現。修方便慈。由十大願所引發故。修
妙願慈以濟眾生。並利樂事。故修大力。了  知法性以悟眾生。故修智度。若那云智。智波  羅蜜也。

[1082b28]  經。修神通慈  (至)  諸有情故。

[1082b28]  贊曰。下有八句。  別修有情法緣無緣三慈。初二有情。次五法  緣。後一無緣。此有情緣也。不壞一切法性
真加法相因故。故修神通。雖現神通種種變  現不壞性相。

[1082c04]  經。修無著慈  (至)  離瑕穢故。

[1082c04]  贊曰。此五句法緣  也。心無障礙。及無所染。故修無著。意樂淨  故。名不矯詐。加行淨故。不為諂曲。事事不
虛。故修無誑。情無瑕穢。故修深心。瑕者玉  病。雖外相善。內心有垢。名為瑕穢。

[1082c09]  經。修安樂慈  (至)  安樂事故。

[1082c09]  贊曰。此一無緣  安。樂事本唯真如故。舊本後五句明有情法  緣無緣中。一句有情。三句法緣。一句無緣。

[1082c12]  經。唯妙吉祥  (至)  修於大慈。

[1082c12]  贊曰。結也。

[1082c13]  經。妙吉祥言  (至)  修於大慈。

[1082c13]  贊曰。此第二門。

[1082c14]  經。無垢稱言  (至)  修於大悲。

[1082c14]  贊曰。此第二答。  施己無慳。能拔於彼現當眾若。故名大悲。  行弘廣故。不以不慳。名為大悲。但與樂故。

[1082c17]  經。妙吉祥言  (至)  修於大善。

[1082c17]  贊曰。此第三問。

[1082c18]  經。曰無垢稱言  (至)  修於大喜。

[1082c18]  贊曰。此第三  答。作利無悔。善生喜故。不唯助喜名之為  喜。

[1082c21]  經。妙吉祥言  (至)  修於大捨。

[1082c21]  贊曰。此第四問。

[1082c22]  經。無垢稱言  (至)  修於大捨。

[1082c22]  贊曰。此第四答。  此中行捨亦兼平等。不希報故。不唯以勸捨  惡為捨。

[1082c25]  經。妙吉祥言  (至)  當何所依。

[1082c25]  贊曰。下明自利  行。有十二問答。展轉相生。此初問也。地前菩  薩。入於生死。教化眾生。若有怖畏。當何所  依。地上不怖生死苦故。

[1082c29]  經。無垢稱言  (至)  諸佛大我。

[1082c29]  贊曰。此答也。諸  佛大我。大涅槃也。四德之我。名為大我。無住  之住。名正依住。

[1083a03]  經。又問菩薩  (至)  解脫中住。

[1083a03]  贊曰。第二問答。  即此真如。離煩惱時。假名解脫。解脫體即  擇滅無為。

[1083a06]  經。又問欲令  (至)  除其煩惱。

[1083a06]  贊曰。第三問答。  要除繫縛。身解脫故。

[1083a08]  經。又問欲除  (至)  觀察作意。

[1083a08]  贊曰。第四問答。  理謂二諦真如道理。順此之作意。名如理作  意。體即思慧。

[1083a11]  經。又問欲修  (至)  不生不滅。

[1083a11]  贊曰。第五問答。

[1083a12]  經。又問何法  (至)  善法不滅。

[1083a12]  贊曰。第六問答。  惡斷善修。名不生滅。由思惟故。起此正修。

[1083a14]  經。又問善  (至)  以身為本。

[1083a14]  贊曰。第七問答。以  有身故善不善生。此依起故。非因感本。

[1083a16]  經。又問身  (至)  欲貪為本。

[1083a16]  贊曰。第八問答。此  舉潤生近物之因。及欲界愛。故偏答欲貪實  由癡等。

[1083a19]  經。又問欲貪  (至)  分別為本。

[1083a19]  贊曰。第九問答。  由能執心虛妄分別欲貪生故。

[1083a21]  經。又問虛妄  (至)  倒想為本。

[1083a21]  贊曰。第十問答。  倒想者境。由有倒境妄心生故。由此論云。亂  相及亂體。應許為色識及與非色識。若無餘
亦無。舊云倒想。依取像倒。分別心生。

[1083a25]  經。又問倒想  (至)  無住為本。

[1083a25]  贊曰。第十一問  答。無住即真如。由迷真如。倒境生故。

[1083a27]  經。妙吉祥言  (至)  一切諸法。

[1083a27]  贊曰。第十二問  答。真如無本。非他生故。亦無取住。更無依  故。由此本故立諸法。染性迷生。淨性悟起。故
唯識說為迷悟依。名立一切。非能生也。空  理義云。無住即是真空性故。亦為迷悟二法  根本。又因緣性空。從空性生一切諸法。故言
無住立一切法。應理義云。若外道云能生一  切。我之真如。非能生故。但為法依。故言無住  立一切法。不言生也。經中所言心作一切。因
緣之心。非法性心。故不相違。法性非能起。云  何說能作。

[1083b09]  經。時無垢稱  (至)  大聲聞眾。

[1083b09]  贊曰。下品第二。  天女對揚破聲聞執。有三。初天女散華。次鶖  子問答。後無垢讚歎。初中有三。初歡喜散華。
次著與不著。後問答破執。此初文也。本住者。  顯其非與吉祥俱來。天女者。位居八地。示為  女身。故故品末云。已能遊戲神通智慧。得
無生忍。於無上覺。永不退轉。乘本願力。隨欲  成就一切有情。故知非是凡神鬼也。然以女  多慈愛愍念心深。得利幽宮。權方濟益。況
復欲化聲聞令離染著。示以散華之事。助揚  無垢之能。故為女身。非為男相。既為化相。非  定何天。據勝端嚴。多是他化。昔時淨名空室。
所以潛形。今者利益便宜。其身乃現。渠散華  者。華多香綺。愚俗染情。欲明聲聞有著。菩薩  離之。故散之也。又華掩臭惡。馨香逢芳。現有
敷榮之能。遠有結實之德。故唯散華。不散  餘也。

◎

[1083b26]  文化丁卯五月十五萓此卷挍合畢此卷尤  寫誤多矣難挍訂者或存本書又雖有改之  者非自敢決定而就中三四之兩紙間能所  釋錯雜難
[齒*告]  列齒來責不顧咿嗤而為補助  童蒙以私意經釋順次轉回之後哲勿必為  軌範而已。

[1083c03]  隆恭不惑干九支

說無垢稱經本

說無垢稱經疏卷第五  (末)

[1083c08]  ◎經時彼天花  (至)  便著不隨。

[1083c08]  贊曰。下明著  與不著。有二。初明著不著。後明去不得。此初  文也。

[1083c11]  經。時聲聞眾  (至)  皆不能去。

[1083c11]  贊曰。此明去不得。

[1083c12]  經。爾時天女  (至)  何故云花。

[1083c12]  贊曰。下問答破  執。有三。初天女問。次鶖子答。後天女說。此  天女問。

[1083c15]  經。舍利子言  (至)  我故去之。

[1083c15]  贊曰。此鶖子答。

[1083c16]  經。天女言止  (至)  為不如法。

[1083c16]  贊曰。下天女。有  二。初標。後顯。此初也。

[1083c18]  經。所以者何  (至)  自不如法。

[1083c18]  贊曰。下顯有二。  初以人花相對。後以大小相對。初中有二。初  顯。後釋。此顯也。

[1083c21]  經。所以者何  (至)  有異分別。

[1083c21]  贊曰。此釋人華二  別所以。無分別者。無總執分別。無異分別者。  無差別。又初無共相。後無別相。

[1083c24]  經。於善說法  (至)  是已如法。

[1083c24]  贊曰。下大小相  對。有二。初明人有差別。後明花著有殊。此初  文也。於佛戒律而出家者。有二分別。名不如
法。乖理真故。無二分別。名如法者。順正理  故。

[1083c29]  經。唯舍利子  (至)  及異分別。

[1083c29]  贊曰。下明花著有  殊。有二。一明分別有異有著不著。二明習斷  有異有著不著。初中復二。初明分別有異有
著不著。後明畏不畏異有著不著。此初文也。  菩薩無二分別。故花不著。聲聞有二分別。故  花著身。

[1084a06]  經。唯舍利子  (至)  不得其便。

[1084a06]  贊曰。下明畏不畏  異有著不著。初喻。後合。此喻也非人者。鬼神  等類。

[1084a09]  經。若畏生死  (至)  不其便。

[1084a09]  贊曰。此合也。二乘  畏於生死。諸境得便。亂惑其心。菩薩不畏生  死。諸境不能亂惑其意。

[1084a12]  經。又舍利子  (至)  花不著也。

[1084a12]  贊曰。此明習斷有  異有著不著。習者習氣。麁重是也。離種子外。  別有體性。如惡口習起舞習等。

[1084a15]  經。舍利子言  (至)  經今幾何。

[1084a15]  贊曰。天女對揚破  聲聞執中。自下第二鶖子問答。大文有五。初  問住室久近。二問發趣何乘。三問合轉女
身。四問後生何處。五問證果時節。初中問答。  合有十二。此初問也。

[1084a20]  經。天女答言  (至)  所住解脫。

[1084a20]  贊曰。二答也。解  脫者擇滅無為。有餘涅槃本性住空。故如住  解脫。

[1084a23]  經。舍利子言  (至)  如是久耶。

[1084a23]  贊曰。三問也。

[1084a24]  經。天女復言  (至)  亦何如久。

[1084a24]  贊曰。四返問也。  其汝解脫猶如何等之久近也。

[1084a26]  經。時舍利子默然不答。

[1084a26]  贊曰。五不答也。

[1084a27]  經。天曰尊者  (至)  默然不答。

[1084a27]  贊曰。六更問。慧  辨第一。何不答也。

[1084a29]  經。舍利子言  (至)  竟知何說。

[1084a29]  贊曰。七答也。涅  槃無名。性離言故。況本性有答住久近也。

[1084b02]  經。天曰  (至)  皆解脫相。

[1084b02]  贊曰。八釋解脫。有三。  一標。二釋。三結。此標也。

[1084b04]  經。所以者何  (至)  中間可得。

[1084b04]  贊曰。下釋有二。  一釋解脫相。二解文字相。此釋解脫相。以真  如為體。

[1084b07]  經。文字亦爾  (至)  中間可得。

[1084b07]  贊曰。此解文字  相。於音聲上。假名安立。無實文字。何有內外。

[1084b09]  經。是故  (至)  其性平等。

[1084b09]  贊曰。以一切法與真如  性真解脫體都無差別。

[1084b11]  經。舍利子都言  (至)  為解脫耶。

[1084b11]  贊曰。九問也。  鶖子以離煩惱繫縛。所得擇滅而為解脫。故  為此問。

[1084b14]  經。天曰  (至)  解脫。

[1084b14]  贊曰。十釋也。二乘名為增  上慢者。未得佛果。謂為第一。而更不求。小得  謂多。名增上慢。皆無覆性。為此等故。說離煩
惱所得擇滅。名為解脫。諸菩薩等名遠離者。  為此等故。說諸煩惱本性真如。以為解脫。

[1084b19]  經。舍利子言  (至)  慧辨若斯。

[1084b19]  贊曰。十一問也。  汝何所得。汝何所證。慧辨如此。

[1084b21]  經。天曰  (至)  為增上慢。

[1084b21]  贊曰。十一答。諸法本  空。無得無證。言有得證。名增上慢。實有小  得。非多得故。

[1084b24]  經。舍利子言  (至)  為何發趣。

[1084b24]  贊曰。下第二問發  趣何乘。有四。一問。二答。三難。四通。此初問  也。

[1084b27]  經。天女答言  (至)  並皆發起。

[1084b27]  贊曰。二答也。

[1084b28]  經。舍利子言  (至)  作如是說。

[1084b28]  贊曰。三難也。依  根學法名之為乘。總趣三乘。言難解了。名為  密意。

[1084c02]  經。天曰我常  (至)  我為大乘。

[1084c02]  贊曰。四通有三。  初自行彼行。次應彼陳法。後釋諸疑難。此初  文也。舊經無之。聲聞有二。一法花第二說聞
法信受。二信解品中以道令聞。今依後義。故  名聲聞。自然現覺真法性故。不待他教。樂  獨善寂。故名獨覺。不說觀待緣而起悟覺亦  名緣覺。不離慈悲。故為大乘。

[1084c09]  經。又舍利子  (至)  我為大乘。

[1084c09]  贊曰。此應彼陳法。  應物宣揚。或現彼形。故號三乘。

[1084c11]  經。又舍利子  (至)  草麻等香。

[1084c11]  贊曰。下釋疑難。  謂有疑難云。天女現為三乘。此室何故不見  二乘人。不聞二乘法。下有四段。釋此疑妨。我
雖為三乘有三乘德。室唯大乘。故不見二乘  人。不聞二乘法。下四段中。一唯大乘行。二唯  大乘理。三唯大乘教。四唯大乘果。行如香薰。
增長善故。理如香體。能息惡故。餘二可知。初  文有三。一喻說。二法說。三釋說。此喻也。瞻  博迦者。舊云瞻蔔。此土所無。香最第一也。

[1084c20]  經。如是答有  (至)  功德香等。

[1084c20]  贊曰。此法說也。

[1084c21]  經。由此室中  (至)  常所熏故。

[1084c21]  贊曰。功德妙香。  大乘行也。

[1084c23]  經。又舍利子  (至)  妙香而出。

[1084c23]  贊曰。二唯大乘  理也。那迦龍也。一切皆為膽大乘人。聞所說  理。解理即歸。持香而出。

[1084c26]  經。又舍利子  (至)  相應言論。

[1084c26]  贊曰。三唯大乘  教。十二年者。即是菩薩十二住也。謂種性勝  解行極喜增上。戒增上心三慧無相有功用
無相無功用。及與無礙解最上菩薩住及與  如來住。前十二住。名為菩薩顯入菩薩位。不  曾聞說二乘法教。教理相順。名曰相應。不曾
聞說二乘道理相順之教。唯聞大乘相應法  教。

[1085a05]  經。又舍利子  (至)  殊勝之法。

[1085a05]  贊曰。四唯大乘  果。由修大乘。得此八種殊勝之果。有三。一  標。二釋。三結。此標也。

[1085a08]  經。何等為八。

[1085a08]  贊曰。下釋有二。初問。後答也。  此問也。

[1085a10]  經。謂舍利子  (至)  殊勝之法。

[1085a10]  贊曰。答即為八。  初希也。事居空室。有此八希。表住真空能生  八事。隨應可悉。恐繁且止。內有智慧。外感光
明。第一遍知金色普照相續圓滿晝夜為明。  唯說大乘。不以二乘。日月為照。

[1085a15]  經。又舍利子  (至)  殊勝之法。

[1085a15]  贊曰。二希也。聞  法為緣。煩惱不害。

[1085a17]  經。又舍利子  (至)  殊勝之法。

[1085a17]  贊曰。三希也。親  近善緣。故集不空。

[1085a19]  經。又舍利子  (至)  殊勝之法。

[1085a19]  贊曰。四希也。法  教深妙。宣說六度不退法輪。

[1085a21]  經。又舍利子  (至)  殊勝之法。

[1085a21]  贊曰。五希也。供  具殊妙。故有法樂。

[1085a23]  經。又舍利子  (至)  殊勝之法。

[1085a23]  贊曰。六希也。四  大藏者無量攝事。內行滿故。外感四藏。法慧  滿足。故豐財施。財少曰貪。全無曰窮。無婦
曰鰥。無夫曰寡。無父母曰孤。無兄弟曰獨。無  親旅者名曰無依。

[1085a28]  經。又舍利子  (至)  殊勝之法。

[1085a28]  贊曰。七希也。內  見法身。外觀報佛。況化身利物。何求不至。  故至心祈請。應念則來。感切希法。聞已而去。  總十一佛。

[1085b03]  經。又舍利子  (至)  殊勝之法。

[1085b03]  贊曰。八希也。眾  生劫盡。淨土常安。凡覩小室。聖知淨土。況能  現化。不有天宮。但由內德周備外相莊嚴。
小室尚八希棄。大國洹沙難有。濟八難。愍八  部。斷八識。去八邪。顯八正道。得八解脫。所  以希奇但現八種。

[1085b09]  經。唯舍利子  (至)  獨覺法乎。

[1085b09]  贊曰。第三結也。  故現無二乘聞唯大法。

[1085b11]  經。時舍利子  (至)  轉此女身。

[1085b11]  贊曰。下第三問令  轉女身。有三。一令女轉身。二轉舍利子。三還  復本形。初中有五。一問。二答。三返問。四劫
答。五正釋。此問也。鶖子下位不測上階。謂實  女身。故問令轉。

[1085b16]  經。天女答言  (至)  當何所轉。

[1085b16]  贊曰。答也。十二  年者。或十二因緣。寄言十二年。自居生死。求  實女身。都不得故。或言菩薩十二住中。寄言
十二年。發心已來。求實女人。了不可得。或親  侍淨名。入此室中。十二年矣。不須寄說。不但  化為女相。求實女人性。亦不可得。既無女
人。當何所轉。問。前答居此如住解脫。都無年  載。何故今言十二年乎。答。前依真理解脫而  答。故答無時。今依修行及住生死之分限故。  答十二年。不相違也。

[1085b26]  經。唯舍利  (至)  為正問不。

[1085b26]  贊曰。三返問也。顯  已為女化而不真。

[1085b28]  經。舍利子言  (至)  當何所轉。

[1085b28]  贊曰。四却答也。

[1085b29]  經。天曰如是  (至)  不轉女身。

[1085b29]  贊曰。五正釋也。  一切有為。猶如幻化。女既非真。何所可轉  而令轉耶。

[1085c03]  經。即時天女  (至)  不轉女身。

[1085c03]  贊曰。二轉舍利  子。有三。一轉問。二答迷。三正釋。此轉問也。  彼此轉摸復問鶖子。

[1085c06]  經。時舍利子  (至)  轉生女身。

[1085c06]  贊曰。答迷也。不  知男滅女轉所因。

[1085c08]  經。天女復言  (至)  亦當能轉。

[1085c08]  贊曰。此正釋有  三。一略例。二廣成。三引教。此初也。

[1085c10]  經。如舍利子  (至)  而實非女。

[1085c10]  贊曰。此廣成也。  舉他顯自。化女非實。

[1085c12]  經。世尊依此  (至)  非男非女。

[1085c12]  贊曰。此引教也。  相有男女。實無男女。事有男女。理實無故。言  中一向。故名密意。

[1085c15]  經。爾時天女  (至)  今何所在。

[1085c15]  贊曰。三還復本  形。有三。一復形發問。二依理為酬。三讚揚引  教。此初也。

[1085c18]  經。舍利子言  (至)  無在無變。

[1085c18]  贊曰。依理為酬。  女相已無。云不在。元非實女何所變。又法  性空。何者在。何者變。舊云。無在無不在。無
有實女昔在今不在。無無實女。何在不在。

[1085c22]  經。天曰尊者  (至)  是真佛諸。

[1085c22]  贊曰。讚揚引教。  法性本空。何在何變。又無如彼相。立一切法。  悉皆無在。新新生故。無實自性。云何所變。舊
云。一切法亦無在無不在。無實性故。

[1085c26]  經。時舍利子  (至)  當生何所。

[1085c26]  贊曰。下第四問沒  生何處。有四。一問。二答。三難。四通。此問也。  不問所從。但問所往者。既言住此如住解脫。  故不問從。唯問往也。

[1086a01]  經。天女答言  (至)  我當生彼。

[1086a01]  贊曰。二答也。佛  之化人。當生之處。哉當生彼。

[1086a03]  經。舍利子言  (至)  當所至處。

[1086a03]  贊曰。三難也。化  既非真。無沒無生。云何今言當有生處。

[1086a05]  經。天曰尊者  (至)  當生何所。

[1086a05]  贊曰。空理義云。  勝義諦中。諸法有情。既無體性。當何所生。應  理義云。遍計所執法及有情。都無實體。當何  所往。況我化現而得有生。

[1086a09]  經。時舍利子  (至)  正等菩提。

[1086a09]  贊曰。下第五問證  果時節。有九。此初問也。汝於久近當得菩提。  當如何等。

[1086a12]  經。天女答言  (至)  久近亦爾。

[1086a12]  贊曰。亦答也。如  汝還成異生假者。身中復起異生有漏。如此  久近。當得菩提。

[1086a15]  經。舍利子言  (至)  異生之法。

[1086a15]  贊曰。三返答也。  無道理處所時位還成異生。

[1086a17]  經。天曰尊者  (至)  證菩提者。

[1086a17]  贊曰。四返成也。  真如理為大菩提。故無住處。亦無時位可能  證得及能證者。故般若云。實無少法名為菩  提。

[1086a21]  經。舍利子言  (至)  已證當證。

[1086a21]  贊曰。五引教難。  現在現證。未來當證。過去已證。

[1086a23]  經。天曰尊者  (至)  超過三世。

[1086a23]  贊曰。六以理通。  經言三世當得菩提。依世文字語言說有。非  依勝義真如菩提可有三世而言證得。真如  菩提過三世故。

[1086a27]  經。又舍利子  (至)  阿羅漢耶。

[1086a27]  贊曰。七又返問。  欲令義明。故為此問。

[1086a29]  經。舍利子言  (至)  得無所得。

[1086a29]  贊曰。八答也。從  來不得今時證得解脫也。從來謂得今無所  得妄境也。證無學時。先不得者今得。先得者
今不得。故名得無得。又言不得即有所得。若  欲得者。即無所無所得。

[1086b05]  經。天曰尊者  (至)  證無所證。

[1086b05]  贊曰。九釋成也。  菩提亦爾。從來不證今證真如也。無所證者  今無所證所執也。所證或妄境也。

[1086b08]  經。時無垢稱  (至)  永不退轉。

[1086b08]  贊曰。此第三段無  垢讚歎。初讚其德。後釋為女。所由此初也。  有六德。一遇良緣。二得神通力。三得智慧。四
願滿足。五得無生忍。六至不退地。

[1086b12]  經。乘本願力  (至)  成熟有情。

[1086b12]  贊曰。此釋為女所  由。乘因本願。隨欲受生。故居此室。任物情  宜。故現為女。

◎  ◎

菩提分品

[1086b16]  方方品等下之五品。利他勝行。次上一品。觀  所化處。次下二品。真實義處。明自利行。初之  一品。真實有為世俗事行。次後一品。真實無
為出世理行。利他之後。必自利故。欲證其理。  先修事故。菩提覺果。分者因義。得佛菩提之  因位行。今此廣明。名菩提分。非唯三十七菩  提分也。

[1086b23]  經。時妙吉祥  (至)  到究竟趣。

[1086b23]  贊曰。品段有三。  初吉祥發問略明菩提之因。次無垢發問便  明如來之種。後善現發問廣明菩提之業。能
到佛趣。是菩提因。正修行故。能生因者。是如  來種。談本性故。法父母等。是菩提業。果已滿  故。無菩提因。佛果何以為證。無如來種。覺
分如何得生。無父母等。佛果何相圓滿。故為  三段。初為順因。次為建因。後明果德。未得菩  提時。善不善法皆名佛性。故二皆因。善為
報身因。不善為法身因。故勝鬘云。有二種如  來藏。空智煩惱亦名如來藏也。初中有四。一  問。二答。三徵。四釋。此問也。諸佛法者。謂通
因果。究竟所趣。即佛果中菩提涅槃。云何能  到得覺因也。非三十七菩提之分。彼共三乘。  此不共故。

[1086c09]  經。無垢稱言  (至)  到究竟趣。

[1086c09]  贊曰。二答也。凡  夫所歸。名之為趣。聖人所歸。非凡所趣。遊  此非趣。名行非趣。或趣有二。所趣名趣。謂佛
果法。能趣非趣。菩提分是。今修覺分能趣。故  言行於非趣。行此非趣。能到究竟趣。舊云行  於非道。道者趣也。如五道等。

[1086c15]  經。妙吉祥言  (至)  行於非趣。

[1086c15]  贊曰。三徵也。

[1086c16]  經。無垢稱言  (至)  煩惱塵垢。

[1086c16]  贊曰。四釋有二。  初釋。後結。釋中有三十三句。大文分二。初十  九句。不同凡夫行。後有十四句。不同二乘行。
然總分七。初六句依趣離惡行。次三句依根  滅毒行。次十句依障修度行。次兩句依小修  大行。次五句依惡修吾行。次四句依劣修勝
行。後三句中修不住行。舊有三十一句。初唯  有五句。末後唯二句故。初六句依趣離惡行  中。初二句地獄。一句傍生。一句阿素洛。一句
餓鬼。一句天趣。略無人趣及色界天。舊經亦  有色界天者。錆也。此舉最勝難修處。故無  人及色界諸天。菩薩常依二處化故。易而不
論。此初二句。依地獄也。五無間者。謂殺父害  母等五重逆業。此通三乘。若唯大乘。破塔寺  等。無間生彼。既生彼已。受苦無間。故名無
間。生五無間。必是極惡。多起恚惱忿恨毒心。  菩薩生彼。利眾生故。無恚惱心。菩提分也。那  洛迦者。此云惡者。  㮈  落迦者。此云苦器舊云
地獄。生苦器者。名為惡者。有情生彼。煩惱塵  垢。必是極重。菩薩生彼。塵垢皆無。此除最  下。所餘地獄。以下諸句。言行彼者。皆是菩薩
隨類化生。示行惡處。示起惡法。而能於彼無  所作。事菩提分也。一切準知。更不重釋。

[1087a10]  經。雖復行於  (至)  傲慢故逸。

[1087a10]  贊曰。旁生名黑  闇。非天多自特。傲慢憍逸。菩薩皆離。

[1087a12]  經。雖復行於  (至)  不樂趣向。

[1087a12]  贊曰。焰魔者。此  云靜息。舊云閻羅也。地下過五百由旬。有焰  魔王國。其王或不退菩薩所作。或有情為之。
凡處焰魔者。多不嚴勝因。菩薩生彼。能集福  慧。得無色定寂靜解脫。多樂趣向彼定彼生。  菩薩行彼。不樂定生。

[1087a18]  經。雖復行於  (至)  而自調伏。

[1087a18]  贊曰。第二有三  句。依根滅毒行。貪於所欲多生染著。瞋於有  情非情境中多生恚害。癡於一切黑暗無知
不自調伏。菩薩雖行三不善根。而皆能滅此  三毒性。

[1087a23]  經。雖復示行  (至)  見大怖畏。

[1087a23]  贊曰。第三有十  句。依障修度行。此初二句。雖復慳貪。布施財  位。不顧身命。雖示犯戒。而立清涼十二杜多。
少欲不多求。知足更不求。八大人覺等及戒  四支小罪大怖。杜多者。除棄義。棄諸惡故。如  聲聞地及別經說。八大人覺。如涅槃遺教。  具戒四支。如決擇分。

[1087b01]  經。雖復示行  (至)  精進無智。

[1087b01]  贊曰。雖示行瞋。  安住慈悲。安忍無恚。雖行懈怠。修善無休。

[1087b03]  經。雖復示行  (至)  波羅密多。

[1087b03]  贊曰。雖示根亂。  而常恬寂靜默住定。雖示惡慧。常達一切信  所信境。至慧到彼岸。

[1087b06]  經。雖復示行  (至)  濟度憍梁。

[1087b06]  贊曰。諂曲詐偽  令他歡喜。障方便善巧。菩薩雖示諂曲詐偽。  而能修習方便善巧。亦今他喜。由憍慢故。
多起密語。自恣陵他。起世耶願。障大妙願。菩  薩示行憍慢耶願。而成濟度出世橋梁妙願。  能為濟拔。能為橋梁。度有情故。如世願言無
病長壽。菩薩亦隨而呪願之。意符出世。為世  橋梁。

[1087b14]  經。雖復示行  (至)  不隨他緣。

[1087b14]  贊曰。雖起煩惱。  而成勝力。性淨無染。雖示眾魔。證佛覺慧。  不隨魔縛。隨他緣者。隨他緣縛。上十九句。不
同凡夫行。後十四句。不同二乘行。二乘得有  貪鈌根等諸惡劣故。曲分為七。其義分明。

[1087b19]  經。雖復示行  (至)  成熟有情。

[1087b19]  贊曰。第四有兩  句。依小修大行。聲聞自利。不濟眾生。菩  薩處之。為他說法。獨覺亦爾。無大慈悲。菩  薩有之。成熟有情。

[1087b23]  經。雖復現處  (至)  妙色嚴身。

[1087b23]  贊曰。第五有五  句。依惡修善行。雖處貧窮。而得珍寶之手。  出之無盡。雖示缺根。而具相好。相有其惡。心  實得善故。

[1087b27]  經。雖復現處  (至)  福慧資糧。

[1087b27]  贊曰。雖示現處卑  賤家生。實生清淨法界佛家。種姓尊貴。修福  慧因。

[1087c01]  經。雖復現處  (至)  超諸死畏。

[1087c01]  贊曰。雖現身處羸  疲劣弱醜陋之形眾所憎惡。而得勝妙那羅延  天身。那羅延天身。最為第一。眾所樂見。雖現
老病。而能離此根本業惑。超生死中五種怖畏。

[1087c05]  經。雖復現處  (至)  遠離之行。

[1087c05]  贊曰。第六有四  句。依劣修勝行。預流一來。尚有五劣。菩薩不  爾。所餘皆通。無學有之。現作質易。而觀無
常。不生貪著。息諸希求。雖處戲具。而出五  欲淤泥之中。修遠離行。

[1087c10]  經。雖復現處  (至)  度諸世間。

[1087c10]  贊曰。口不道忠信  之言為頑。心不測德義之理曰囂。雖現處此  愚癡類中。而具才辨總持念慧。雖現耶道處  外道等中。而以正道化度一切。

[1087c14]  經。雖復現處  (至)  生死相續。

[1087c14]  贊曰。第七有三  句。中修不住行。此二不住生死涅槃。舊有二  句。處生死能永斷。處涅槃能不住故。

[1087c17]  經。雖復現處  (至)  相續無斷。

[1087c17]  贊曰。此一不住因  之與果。雖現得果。仍修因行。

[1087c19]  經。唯妙吉祥  (至)  到究竟趣。

[1087c19]  贊曰。第二結也。

[1087c20]  經。時無垢稱  (至)  願為略說。

[1087c20]  贊曰。自下第二無  垢發問便明如來之種。有四。一問。二答。三  徵。四釋。此問也。種者因。性者類。佛因體類。  名如來種性。

[1087c24]  經。妙吉祥言  (至)  是如來種性。

[1087c24]  贊曰。二答有  二。初別說。後結略。別說有二。初別陳。後類  說。此別陳有四也。佛性之義。乃有多端。且涅
槃云。或有佛性。善根人有。闡提人無。或有佛  性。闡提人有。善根人無。或有佛性。二人俱  有。或有佛性。二人俱無。故涅槃云。不得阿
耨多羅三藐三菩提時。一切善不善法。皆名  佛性。此經亦言塵勞之輩為如來種性。種性  有二。一無漏。二有漏。無漏有二。一無為性。
勝鬘經云。在纏名如來藏。出纏為法身。涅  槃云。師子吼者。是決定說。一切眾生。悉有佛  性。二有因緣性。在纏名多聞熏習法爾種子。
出纏名報身。楞伽經云。阿梨耶識名空如來  藏。具足無漏熏習法故。名不空如來藏。勝  鬘依無為義。煩惱為能覆藏。真理為所覆藏。
楞伽依有為義。阿賴耶識為能攝藏。種子名  所攝藏。二種能藏。二種所藏。皆名如來藏。有  漏有二。皆增上緣。一加行善者。隨順性。隨
增長無漏種故。二餘不善者。違背性。違背  障礙無漏法故。因斷於此。而得菩提。由此煩  惱能覆真理。由現起此增功德故。名如來藏。
由具二義。故此不善名如來藏。是故教云。未  得菩提持。菩提為煩惱。不覺故迷。後處苦  故。既得菩提已。煩惱為菩提。不迷故覺。因斷
彼緣得菩提故。偽身種性。即薩迦耶見所緣  五蘊身也。有愛者。潤後有愛。由身見本。無明  為因。有愛為因。三界生死。以為種性。三毒四
倒。後隨之起。亦皆如是。

[1088a23]  經。如是所有  (至)  是如來種性。

[1088a23]  贊曰。此類說  也。五蓋六處八耶十不善業道。並如前說。七  識住者。一身異相異。如人欲界天及初靜
慮。除劫初起想。謂苦樂不苦樂想。二身異想  一。如梵眾天。謂劫初起。形貌既殊。同想梵王  為眾生父。三身一想異。如第二靜慮。身貌不
殊。樂捨交雜。四身一想一。謂第三靜慮。唯有  樂想。故名想一。初靜慮中。由染污想。故言  想一。第二靜慮。由二善想。故名想異。第三靜
慮。由異熟想。故名想一。上四識住已。其下三  無色。名別自成。五蘊四蘊。如其所應。是名識  住。餘處損識。不立識住。惡趣重苦。第四靜
慮。無想定天。非想地中。有滅盡定。能壞於  識。令相續斷。故非識住。又有別解。如俱舍  第八頌曰。身異及想異。身異同一想。翻此身
想一。并無色下三。故識住有七。餘非有損壞。  九惱事者。體皆即瞋。愛我怨家。憎我親友。  及我己身。為三種。三世各三。此九能惱眾生  之事。名九惱事。

[1088b13]  經。以要言之  (至)  是如來種性。

[1088b13]  贊曰。此結略  也。不能具說。是故要言。一切煩惱惡不善法。  皆名佛種。此前所說。偽身識住。是有滿果。
不善業道。是有漏業。所餘一切。皆是煩惱。除  善順因。略攝所餘生死法盡。

[1088b18]  經。無垢稱言  (至)  作如是說。

[1088b18]  贊曰。第三徵也。  種者因義。能生了因。不善性乖。如何為種。故  問此說何密意耶。言甚難了。

[1088b21]  經。妙吉祥言  (至)  正等覺心。

[1088b21]  贊曰。第四釋中有  二。初廣釋。後讚嘆。初中有二。初釋。後結。釋  中有三法。初喻高原花不生卑濕方能起。二
喻空中不種植有處方生長。三喻依海有勝  寶非海即無珍。初中有三。一法。二喻。三合。  此法也。正性者諦理也。入者預也。生謂異生。
離此異生。名為離生。位謂位次。預在諦理。離  異生位。即預流等。非彼能發正等覺心。要住  煩惱。方能發故。此文多說。未發心前二乘聖
者。非諸二乘畢竟不發。又此多依猛利速疾  超越發心。故說二乘不能發心。非二乘者不  趣大也。法華三周授聲聞記。涅槃亦說須陀
涅人八萬劫到。乃至辟支十千劫到。又云所  言到者。到阿耨菩提心。又云我於一時。說  一乘一道一行一緣。能為眾生。作大寂靜。永
斷一切結縛愁苦苦及苦因。令一切眾生到  於一有。我諸弟子。不解我意。作如是言。如來  說一切眾生皆得佛道。乃至廣說。說須陀洹
乃至阿羅漢。背不得佛道。皆不解我意。故  知二乘亦有得者。如論廣說。故言不得一向  為論。

[1088c13]  經。譬如高原  (至)  此四種花。

[1088c13]  贊曰。喻也。殟鉢  羅。青色也。鉢持摩黃色也。拘母陀赤色。奔  茶利白色也。此乃四色蓮花。

[1088c16]  經。如是聲聞  (至)  諸佛法故。

[1088c16]  贊曰。合也。二乘  如原。不能生故。煩惱如泥。能生花故。由惑覆  理。理顯道生。道如花故。煩惱礙智。斷之智
生。智如花故。由起煩惱。利樂眾生。增長智  慧。慧如花故。

[1088c21]  經。又善男子  (至)  乃得生長。

[1088c21]  贊曰。下第二喻。  初喻。後法。此喻也。

[1088c23]  經。如是聲開  (至)  諸佛法也。

[1088c23]  贊曰。此法也。二  乘如空。不可種植。以無我故。身見如地。能生  善故。二乘證空。不能進修。為我出世。不濟  度眾。不生能進修故。

[1088c27]  經。又善男子  (至)  無價珍寶。

[1088c27]  贊曰。下第三喻。  初喻。後法。此喻也。

[1088c29]  經。不入生死  (至)  一切智心。

[1088c29]  贊曰。此法也。要  入惑海。識之起之及斷之故。方發起大心。

[1089a02]  經。是故當知  (至)  是如來種性。

[1089a02]  贊曰。第二結也。

[1089a03]  經。爾時尊者  (至)  是如來種性。

[1089a03]  贊曰。二讚嘆  也。有三。初讚標舉。次釋所由。後結成義。此  初文也。善說總也。實。如。無異。三語別也。初
中後三。前三譬喻。如次配之。或如次配煩  惱業苦。或言不虛名實。言順義名如。更無別  名無異。

[1089a09]  經。所以者何  (至)  正等覺心。

[1089a09]  贊曰。下釋所由。  有二。初略。後廣。略中有二。初明不能。後明  設能。此初也。相續者身。心身之中。煩惱種
子。已斷憔敗。厭心不切。行心不猛。故不能也。

[1089a13]  經。寧可成就  (至)  究竟解脫。

[1089a13]  贊曰。此明設能。  設。造無間業者。能。發心非二乘等。

[1089a15]  經。所以者何  (至)  永無此能。

[1089a15]  贊曰。下廣有二。  初釋前。後喻顯。此釋前也。成就已下。廣上設  能。我等以下。廣上不能。文意可解。法花會
前。心猶未猛。不能自知。故自謙責。

[1089a19]  經。如缺根士  (至)  諸佛妙法。

[1089a19]  贊曰。此喻顯也。  隨缺五根。於五境中。無能受用。諸阿羅漢。缺  煩惱根。故於佛法。不志求也。

[1089a22]  經。是故異生  (至)  終不能報。

[1089a22]  贊曰。結成前義。  初略。後廣。此略也。

[1089a24]  經。所以者何  (至)  一切佛法。

[1089a24]  贊曰。下廣結成。  初廣異生報恩。後廣二乘不能。此初文也。異  生能速疾猛利發心修行。頓證成辨佛法。二
乘不能。故涅槃云。須陀洹八萬劫到。乃至辟  支十千劫到。今說速疾猛利損發。二乘不  能。非全不能。又說。決定性不能。非不定性。  又說。多分不能。非全不能。

[1089b02]  經。聲聞獨覺  (至)  正等覺心。

[1089b02]  贊曰。此廣二乘不  能。義如前說。

[1089b04]  經。爾時眾中  (至)  皆何所在。

[1089b04]  贊曰。自下第三  善現為問廣明菩提業。有二。初問。後答。此  問也。

[1089b07]  經。時無垢稱  (至)  思空勝義舍。

[1089b07]  贊曰。下答。有  四十二頌。分二。初四十頌正答前問。後二頌  結勸發心。發答前問中。三十九頌別答。後一
頌總答。三十九頌別答之中。分三。初十二頌。  以出世法隨配世法。以答前問。次有上頌。  以出世行隨配事世。以答前問。後有二十二
頌。示隨世事。以答前問。雖事亦有親族之類。  欲令有情欣德修行。故假德行。以配臣僚。或  初明行。次明境。後明智。故下總答云。如是無
邊行及無邊所行無邊智圓滿以度諸眾生。  初段分二。初三頌半。以出世法。隨配有情。後  八頌半。以出世法。隨配非情。有情有五。一父
母。二妻子。三僕使。四親友。五眷屬。或分為  十。開父母妻子男女舍妓女別故。雖舍一種。  亦是非情。理為本依。故此先說。從宗為論。總
名有情。此初一頌有一。謂父母。第二頌有一。  謂妻子。慧第六度無分別智。眾善根本。故名  為母。第七方便度為父。後得智故。世間菩
薩諸佛導師生。皆由此二智生故。舊云智度  為母。即第十度。非眾德本。如何為母。故知智  度無分別智。非第十也。法樂為妻聞法喜樂。
生善行故。慈悲為女。能柔知故。諦法為男。  續果善故。由聞諦教。善法種生。紹三寶故。  空理義云。世俗諦中諸有所思。勝義諦空。以
為其舍。一切菩薩之所歸故。應理義云。諸所  思空。真如勝義。以為其舍。如來家有。真如  理也。問。佛地經說。法樂為食。何故此中說為
妻也。答。據義名別。彼據任持。故名為食。此  據能生。故名為妻。亦不相違。法花經言。慈悲  心為室諸法空為坐。何故此中以空為舍。二
各別故。有為及無為。勝劣舍別故。

[1089c09]  經。煩惱為賤隷  (至)  四攝為伎女。

[1089c09]  贊曰。此中有  三。一僕俠。二親友。三眷屬。伎女亦入眷屬  所攝。煩惱為賤隷。任意起滅故。覺分為親友。
能成菩提故。能成佛因。皆名覺分。非三十七  菩提分也。六度為眷屬。攝受萬行故。四攝為  伎女。能生利樂故。

[1089c15]  經。結集正法言  (至)  說除諸垢穢。

[1089c15]  贊曰。下八  頌半。以出世法。隨配非情。有十六。一奇樂。  二園林。三花菓。四池蓮。五車馬。六馳路。七
嚴具。八衣鬘。九珍財。十床褥。十一飲食。十  二沐浴。十三塗香。十四殄財。十五除然。十  六建幢。此中有四。一法音為樂。悅心靈故。二
總持為苑。攝持諸行故。大乘法為林。萬德  滋茂故。三三十七覺品為花。當開菓實故。解  脫涅槃菩提智慧為果。因花有故。四八解脫
為浴池。除貪十垢故。定水湛然漏者。八解  脫池中。常有定水。不動搖故。池寬水狹。如理  應思。七清淨花常彌布中。如蓮處池。浴池何
為。除惑垢故。垢謂六垢。害恨惱諂誑憍。七清  淨者。一戒淨。二心淨。三見淨。四度疑淨。五道  非道智見淨。六行智見淨。七行斷智見淨。或
總分三十三。此中有九。開林水花除垢故。

[1090a02]  經。神通為象馬  (至)  迴向大菩提。

[1090a02]  贊曰。此中有  五。一神通為象馬。能運化故。大乘作車。能載  利故。大乘之體。即二真智。故能載利。准法花
中。後得智為一乘體。無分別智為白牛。二能  調御菩提之心。馳於八道。八聖道也。三以三  十二相而為嚴具。八十隨好而為綺間。莊嚴
內德故。四慚悅為衣服。御眾惡故。勝意樂  為鬘。瑩心首故。五正法為財。或七聖財。如前  已說。或諸聖法。皆名為財。施諸眾生。曉示此
法。以為方便。自無倒行。以為勝利。迴向菩  提。而自受用。財有他自受用之德。故以正法  而為喻也。或此有十二。開車御者綺好意鬘  方便行行所迴向故。

[1090a15]  經。四靜慮為床  (至)  建立菩提幢。

[1090a15]  贊曰。此中  有七。一四靜處為床。心恒安處故。無貪淨命。  以為菌耨。三業恒以為近依故。菌者單文。
褥如單文名為菌褥舊云。從於淨命生。義  稍難解。近藉身故。由念明記及智觀察。常自  覺悟。恒在定中。故以靜慮而為床等。舊云。多
聞增智慧。因定增慧故。以為自覺音。將所問  法。以為自覺之音聲故。更無別配。二既飡真  如不死之法。無起滅故。還飲擇滅解脫之味。
離諸苦故。舊解脫味說為漿。除煩惱熱渴故。  三於八解脫池。浴妙淨心。令無染故。四於此  心上。塗上品戒香。滅眾惡故。熏身心故。菩薩
戒也。五殄滅煩惱賊。是故勇健更無勝者。六  摧伏四怨七建菩提幢。無上菩提極高大故。  由此喻幢。或此有十二開菌褥念智常定飲  味勇健故。

[1090b02]  經。雖實無起滅  (至)  利物無體倦。

[1090b02]  贊曰。下有  五頌。以出世行。隨配世事。以答前問。有六。  一受生。二現土。三供養。四修業。五變現。六
破惡。此中有四。一雖無生死。而故思於欲色  受生。二能現佛土。明如日照生。三供養如來  三事體空。一切無分別。兼攝供具亦體空
故。四雖知佛國及有情空。修淨土業及利物  業。曾無休息。亦無勞倦。

[1090b10]  經。一切有情類  (至)  有表事皆成。

[1090b10]  贊曰。此有二  也。一有情色聲威儀等法。學四無畏十力菩  薩。一剎那中皆能現起。二生死魔業。雖能覺
知。而能示現。隨彼起轉。至究竟時。以慧方  便。能還斷盡。初覺魔業而示起者。表後斷滅。  故至究竟。以慧方便。皆能斷盡。名有表事皆
能成辨。本心所期。今滿足故。舊云。隨意皆  能。現皆能現前而斷盡也。

[1090b18]  經。或示現自身  (至)  照令知速滅。

[1090b18]  贊曰。自下第  三有二十二頌。示隨世事以答前問。有六。二  頌示無常。一頌勸求佛。二頌遍知達。七頌除
憂苦。三頌現善巧。七頌濟危。此初文也。如遊  戲具而作幻術。示現病死。非真亦爾。有情多  執世界為常。故現火起及老病身。令知速滅。

[1090b24]  經。千俱胝有情  (至)  皆令趣菩提。

[1090b24]  贊曰。此一頌  勸令求佛。受彼諸供。勸趣菩提。

[1090b26]  經。於諸禁呪術  (至)  而不隨諸見。

[1090b26]  贊曰。此二  頌遍知達。初頌知六藝至究竟以利樂。後頌  隨諸道以出家而利生。雖隨出家。不隨彼  見。斷染見故。

[1090c01]  經。或作日月天  (至)  饒益諸有情。

[1090c01]  贊曰。下七  頌除憂苦。有四。此一頌為有情及物隨時而  利濟。

[1090c04]  經。能於疾疫劫  (至)  欣然無恚害。

[1090c04]  贊曰。此三頌  屬三災以救生。

[1090c06]  經。能於大戰陳  (至)  勸發菩提心。

[1090c06]  贊曰。此一  頌勸怨因國以和好仍令發心。

[1090c08]  經。諸佛土無量  (至)  利樂名本生。

[1090c08]  贊曰。此二頌  往惡道而救。難佛土地獄。故菩薩救他。亦  示無邊。彼背正法。而行眾惡。故墮地獄。亦
復無邊。悲速拔苦。慈與安樂。現為大魚。於  鱗甲內。養諸小虫。而令噉食。現為鹿王。救  懷孕鹿。現為飛雉。救諸被燒諸有情類。如
是往救利樂。此成佛已。名為本生。正是菩  薩本生事故。

[1090c16]  經。示受於諸欲  (至)  後令修佛智。

[1090c16]  贊曰。此三頌  現善巧。有二。初二頌現二善巧。一受欲境而  修定。二擾亂惡魔令不得便。下重釋初受欲
修定。第三頌。示為婬女。勸修佛智。合有三  種之善巧也。

[1090c21]  經。或為城邑宰宰  (至)  令趣大菩提。

[1090c21]  贊曰。下  有七頌。濟危。分六。此有二。一為尊能利下。  初頌也。二現財乃施貧後頌也。

[1090c24]  經。於諸憍慢者  (至)  令發菩提心。

[1090c24]  贊曰。此有  二。一有力除憍慢。二巧便斷恐怖。悸者性怖  也。驚恐怯怖。善巧安慰。仍令發心。

[1090c27]  經。現作五通仙  (至)  皆能善修學。

[1090c27]  贊曰。此有  二。一自現為仙。淨修梵行。勸眾生類。住戒忍  慈。二見乏供侍。方便事之。隨彼種種。智慧方
便。進諫勸修。愛樂正法。令於菩薩修行方便  皆能隨學。

[1091a03]  經。如是無邊行  (至)  度脫無邊眾。

[1091a03]  贊曰。此一頌  總答。一無邊行業。二無邊所行境。三無邊智。  四以上三種度脫無邊眾。由以智證境。起無  邊行。度脫眾生。

[1091a07]  經。假令一切佛  (至)  都無有慧者。

[1091a07]  贊曰。此二頌  結勸發心。初頌結勝。故讚不窮。後頌勸之發  心修學。上來略解文之意況。諸有智者。思之
可知。不可以已未悟之心而反責於人也。新  舊同異。一一應陳。恐厭繁文。故略而止。

不二法門品

[1091a13]  菩提分品及此一品。真實義處。明自利門。  前品真實有為世俗事行。此品真實無為出  世理行。利他之行。必自利故。欲證其理。先修
事故。二者差別之義。二與非二。俱名為二。一  三四等。名非二故。花嚴等。以一為二。法自在  等。以二為二。甚深覺等。以三為二。光幢等。
以五為二。喜見等。以六為二。准執一等。故皆  是二。此除分別及事差別。名不二故。借其二  名。表二及非二。非由言二體唯詮二故。初有
十六。菩薩以二為二。後有十五。以非二為二。  文  殊  師利。以言心為二。無垢稱以有說為二。  至下當知。空理義云。空性無差。俗妄有異。今
說真同性不同俗妄異。故言不二法。此空即  門。緣此能生真空智故。談其真性。非二非不  二。今遮妄二法。故言不二法。妄不生空智。真
空方可生。遮彼非門。故非門強說門。此品廣  明。名不二法門品。應理義云。俗事及所執妄  謂皆有異。真理非妄。成非妄異。今顯無相真
如理唯是一。恐聞一定一。不說於一。但遮妄  異。故言不二。不二之理。可軌可摸。故名為  法。此能通生死無漏智解。立以門名。據實真
如非不二。非法非二法。非門非不門。遮二  故強名不二。遮非法故名法。遮非門故名  門。此品廣明。名不二法門品。

[1091b08]  經。時無垢稱  (至)  各隨樂說。

[1091b08]  贊曰。品段有二。  初明不二法門。後明利益。初中復二。初明說  不二法門。後明入不二法門。無垢稱入不二
法是。說中又二。初無垢稱問諸菩薩說不二  法門。後諸菩薩問妙吉祥說不二法門。或三  十一菩薩。以分別執為二。無分別理名不二。
智會此理。名入不二。文殊以言說為二。離言  法性名不二。智達此性。名入不二。無垢以假  智言說俱名為二。諸法真如名為不二。正智
證真。名入不二。故故成各別。初中復二。  初問。後答。此問也。入者證也解也。證解真  理。名入不二。各隨辨才。隨情樂說。

[1091b20]  經。時眾會中  (至)  次第而說。

[1091b20]  贊曰。下答有二。  初略。後廣。此略也。

[1091b22]  經。時有菩薩  (至)  不二法門。

[1091b22]  贊曰。下廣。合有  三十一箇菩薩。別答前問。一一答中。文皆有  四。一標菩薩名。二陳二法。三明不二。四總結
之。然空理義。並以俗妄有二。真空無二。應理  義云。皆以所執依他有二。圓成真如實無有  二。此之二義。言勢遮執解文雖同。意況常別。
恐厭文繁。更不別對。一一疏條。諸尋文者可  具知也。生滅為二理名不二。證此無生正智  名忍。初地已上。此忍證真如入不二。空理義
云。空無有二。應理義云。理無事二。以生滅  二。不說分別故。

[1091c04]  經。復有菩薩  (至)  不二法門。

[1091c04]  贊曰。我我所分別  名二。無二理名不二。證此無二理名入不  二。此下皆以理遮執二。故言不二。所以二中
皆言分別。舊經都無分別之言。意存空理故。

[1091c08]  經。復有菩薩  (至)  不二法門。

[1091c08]  贊曰。有取者有著  也。無取者無著也。有著無著分別為二。著  有著。有所得。有所得故有增減。有增故有起
作。有減故有息滅。若了證無著。即無所得。無  所得故無增減。無增減。故無起作。無息滅。  故於諸法中。無所執著。無執著心。達解此理。  名入不二。

[1091c15]  經。復有菩薩  (至)  不二法門。

[1091c15]  贊曰。寂滅跡者即  真理。理為智跡。智喻足。能履故。理為跡。所  履故。

[1091c18]  經。復有菩薩  (至)  不二法門。

[1091c18]  贊曰。散動者心馳  外境。思惟者攝念內緣。初了二無。則無作  意。後住二無。都無作意。

[1091c21]  經。復有菩薩  (至)  不二法門。

[1091c21]  贊曰。一相者。空  無我等共相之理。無相者。真如了知諸法無  有共相。亦無自相。自相即別異相也。知此共
自二有為相。一切都無。亦無真無相之體。知  此有為及無為理。二智平等。名入不二。共相  自相俱是有為。對彼無為。故名為二。

[1091c27]  經。復有菩薩  (至)  不二法門。

[1091c27]  贊曰。聲聞菩薩。  二因緣心。性皆如幻。達二幻理。名入不二。

[1091c29]  經。復有菩薩  (至)  二法門。

[1091c29]  贊曰。善及不善。無  所起作。此二有相及與無相。二俱平等。無善  可取。無惡可捨。了知於此。名入不二。

[1092a03]  經。復有菩薩  (至)  不二法門。

[1092a03]  贊曰。有罪名縛。  無罪名解。以金剛無漏之智。達無縛解。名入  不二。

[1092a06]  經。復有菩薩  (至)  二法門。

[1092a06]  贊曰。有想者有漏  想也。無想者無漏想也。或有漏生名有想。  無漏生名無想。或有心想名有想。滅或無心  想名無想。

[1092a10]  經。復有菩薩  (至)  不二法門。

[1092a10]  贊曰。遠離一切有  為諸行。起於覺慧。即觀無為如空之智。極善  清淨。或遠有為行。即無為覺慧如空之智。極
善清淨。既都無執。亦無所遣。名入不二。

[1092a14]  經。復有菩薩  (至)  不二法門。

[1092a14]  贊曰。可毀可壞。  故名世間。翻此名出世。了世間空。初既不入。  後亦不出。以不入故。無隨生死流。舊云溢者
流溢之義。以不出故。亦無散滅。離於世間。境  既如此。心亦不執。

[1092a19]  經。復有菩薩  (至)  不二法門。

[1092a19]  贊曰。知生死空。  本無流轉。亦無涅槃。二境本空。分別便滅。

[1092a21]  經。復有菩薩  (至)  則名無盡。

[1092a21]  贊曰。此兩翻釋。  初了都無有盡無盡。要究竟盡。乃名為盡。即  煩惱等。究竟盡流。名為有盡既究竟盡。不
復更得常可有盡。則名無盡。有有盡則無。  無盡無便無體。即有有盡。有盡亦無體。  故都無二。

[1092a27]  經。又有盡者  (至)  不法門。

[1092a27]  贊曰。此第二翻釋。  前約相續以解無二此約剎那。或前約染法。  此約淨法。一剎那法。暫等滅無。定無有盡
即是無盡。一剎那中有盡無故。無盡亦無。了  二本空。分別不起。名入不二。舊云。若究竟盡  者。更不可盡。故有盡者即是無盡。

[1092b04]  經。復有菩薩  (至)  不二法門。

[1092b04]  贊曰。我無我體。  其性都無。不可論二。此二分別。名之為二。了  二境空。其分別斷。智達此理。名入不二。

[1092b07]  經。復有菩薩  (至)  不法門。

[1092b07]  贊曰。了知無明本  性空理。即是於明。執二為實。俱不可得。不可  算計為有。超算計之路。觀此無二。名入不二。

[1092b10]  經。復有菩薩  (至)  不二法門。

[1092b10]  贊曰。上十六菩薩  以兩為二。下十五菩薩以非二為二。或可總  說。以二為二。五蘊為一。空為一故。下皆准知。
空理義云。世俗取蘊性即真空。空與蘊體。二  種無別。取蘊現在即有真空。非蘊滅已方有  空性。由此故言。即是色空。非色滅空。者此
破二執。一執世俗色外別有真空。為破此故  云即是色空。色空無別。二執俗色滅方有真  空。為破此故云非色滅空。蘊現有時。已有空
故。應理義云。略有二解。一解。所執色即是  空。色空無別體。非所執色滅方始有空。現色  相時。性已空故。色既所執色。空亦即空無。二
解。所執及依他色。並即真如空。空與真如。更  無別體。亦非二色滅方有真如空。二色現時。  真如有故。既無二別。名入不二。

[1092b25]  經。復有菩薩  (至)  不二法門。

[1092b25]  贊曰。四界者地水  火風。空者。空理義云。謂真空性。應理義者。  所執即空無。真如是空性。准前取蘊與空二
解。前中後際。去來今也。性皆無倒。即真理故。

[1092b29]  經。復有菩薩  (至)  不二法門。

[1092b29]  贊曰。眼色分別為  二。乃至意法分別為二。根境對故。了知六二  其性皆空。見眼空性。於色境上。便無三毒。乃
至意法亦復如是。見已靜住。名入不二。

[1092c04]  經。復有菩薩  (至)  不二法門。

[1092c04]  贊曰。布施為一。  迴向一切智性為一。故名為二。一切智性。即  真如理。是智體故。知布施等即真如性。故名  不二。

[1092c08]  經。復有菩薩  (至)  不二法門。

[1092c08]  贊曰。空觀我等為  無。無相無願。緣無為有為為有。了知我空。都  無有相。此無相中。亦無可願。此無願中。心意
識三都不可起。所取無故。能取亦無。又不別  於無願以生心小。空即無願故。楞伽經云。  藏識說名心。思量性名意。能了諸境相。是說
名為識。如是於一空解脫門。具攝三種。能此  通達。名入不二。成唯識云。空無相願。於計所  執依他圓成。或皆通緣。或次第別緣。此依
通緣。故名不二。乃至於無願亦即空無相。皆  准此知。

[1092c19]  經。復有菩薩  (至)  不二法門。

[1092c19]  贊曰。佛為先。法  僧為後。三寶別體。分別為二。了佛尋法僧。  三寶同體。皆無為相。與虛空等。無不在故。諸
法亦爾。皆真如性。名為不二。同體三寶義如  前說。

[1092c24]  經。後有菩薩  (至)  不二法門。

[1092c24]  贊曰。薩迦耶者。  虛偽身也。滅者真理。偽身與如。分別為二。知  偽身即滅。不起偽身見。故於偽身及滅二種。
無總分別及別分別。證二真如究竟滅性。無  所猜凝。無驚無懼。執有身見。乃有猜疑。亦  有驚懼。

[1093a01]  經。後有菩薩  (至)  不二法門。

[1093a01]  贊曰。身語二色  及意非色。分別為二。空理義云。了三本空皆  無造作無造作之相相之故。其相無二。身空
即語空。語空即意空。意空即一切法空。若能  隨入一切法空無造作相。名入不二。應理義  云。了三律儀本真如性皆無造作。身真如即
語真如。語真如即意真如。意真如即一切法  真如。能隨入此無作真如。名入不二。

[1093a09]  經。復有菩薩  (至)  不法門。

[1093a09]  贊曰。諸不善業。可  毀可厭。名為罪行。欲界善業。可愛可樂。名為  福行。色無色界諸善定心。住於一境。名不動
行。散定二地。分別為二。無作相者。空理無  作相即真空性。應理無作相性即真如。故此  空中無三差別。

[1093a15]  經。復有菩薩  (至)  不二法門。

[1093a15]  贊曰。此等以一為  二。一切二法者。一切分別差別之法。皆從我  起。知我真實之理。即不起二。不起二故。即無
能了。無能了故。即無所了。名入不二。無彼本  來差別二故。

[1093a20]  經。復有菩薩  (至)  不二法門。

[1093a20]  贊曰。二法者。謂  一切分別差別。有所得者。謂本見有相。若了  本有所得。若成本來無所得。則無所起取
捨本末二。既無取捨二。名入不二。

[1093a24]  經。復有菩薩  (至)  不二法門。

[1093a24]  贊曰。了本真理。  則無明暗。明暗無二故。如滅定無心。無心漏  明。無有漏暗。都無分別。故舉為喻。

[1093a27]  經。復有菩薩  (至)  不二法門。

[1093a27]  贊曰。了知生死涅  槃本真理性無二。則無欣厭。究竟之理。生死  無縛。涅槃非解。何所欣厭。

[1093b01]  經。復有菩薩  (至)  不二法門。

[1093b01]  贊曰。善住正道。  耶道便滅不行。若見有邪道。可見有正道。  邪道既不見行。正道如何得有。二境相既無
二。能覺非有。無二覺故。名入不二。

[1093b05]  經。復有菩薩  (至)  不二法門。

[1093b05]  贊曰。虛謂有為  事。實謂無為理。理諦可證。尚不見實。何況虛  法不可為證而能見之。此真理性。非肉眼可
見。唯慧眼能見。無分別智慧眼證時。於一切  無分別故。無見無不見。名入不二。

[1093b10]  經。如是會中  (至)  不二法門。

[1093b10]  贊曰。下第二諸菩  薩問妙吉祥說不二法門。初結前生後以為  問。後隨問以為答。各別說已以上結前。同時
發問已下生後以為問。客來小位。解釋已周。  故問上賓。談彰大義。

[1093b15]  經。時妙吉祥  (至)  猶名為二。

[1093b15]  贊曰。此隨問以為  答。初非前。後正述。此非前也。汝等雖遮二之  分別名為不二。以有言說及帶分別。猶名為
二。我今除言及絕分別。名為不二。故知二者  分別差別。不是兩法。名為二也。

[1093b20]  經。若諸菩薩  (至)  不二法門。

[1093b20]  贊曰。此正述也。  無言無說。無表彰。無指示。離言說之戲論。絕  起心之分別。名為不二。以不可言不可分別
之理。遮於言說分別。故名不二。

[1093b24]  經。時妙吉祥  (至)  不二法門。

[1093b24]  贊曰。上來明說方  便因位外化利物不二法門。下明證入根本  果位內證自利不二法門。初問。次入。後讚。此  問也。

[1093b28]  經。時無垢稱默然無說。

[1093b28]  贊曰。此入也。正理  幽玄。言蹄不測。縱以不言之言遣言。終非會  於妙理。故默無說。以智冥真。名入不二最為  深極。

[1093c03]  經。妙吉祥言  (至)  說分別。

[1093c03]  贊曰。此讚也。我說  不二。以言遣言。汝入不二。以智冥真。會妙雖  同。親疎杳隔。說契真者。真由證故。說為疎
也。證契真者。離言說故。證為親也。

[1093c07]  經。此諸菩薩  (至)  無生法忍。

[1093c07]  贊曰。下第二段明  利益也。創入初地。名悎不二。不二之理。即  真如法。證會無生。亦初得也。或任運入不
入八地也。相續無生。亦八地也。

說無垢稱經疏卷第五  (末)

* * *

【經文資訊】大正藏第 38 冊 No. 1782 說無垢稱經疏  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
