俱舍論疏卷第二十二
沙門法寶撰

分別賢聖品第六之一

[0723b24]  云賢聖者。說文云。有多才行。謂之為賢。  桂苑珠叢云。無事不通。謂之為聖。依仁王  經。地前為賢。地上名聖。經云三賢．十聖故。
依此論云。聖謂已得無漏道生。遠諸惡法  故名為聖。獲得畢竟離繫得故。准上經．論。  七方便位名之為賢。苦忍已上名之為聖。
此品廣明故。名分別賢聖。所以隨眠品後  明者。前品明斷。當其滅諦。道為聖體。聖即  道諦。道為滅因。故後明也。

[0723c04]  論。如是已說至其相云何。結前起後。結前  斷果。起後滅因。此品大文有三。一明道體  性。二明道所觀。三就道辨人。此下一行頌。
明道體性也。

[0723c07]  論曰至亦有漏耶。結前  由見．修道。今問二道有漏．無漏。

[0723c08]  論。  見道應知至修道通二。答。見道唯無漏。修道  通漏．無漏也。

[0723c10]  論。所以者何。徵前釋所  以。

[0723c11]  論。見道速能至故通二種。答。見道  速能治三界故。第一因也　頓斷九品見所  斷故。第二因也。由此二因唯是無漏。非世
間道有此功能。故唯無漏結成也。修道非速  斷三界惑。非頓斷九品。有異見道故通  有漏　正理彈云。所說見道唯無漏因。謂一
剎那斷九品故。此因非證。有漏亦能一剎  那中斷五部故。豈能頓斷便無漏攝　今  詳。正理所彈不當。其斷惑者　九品頓斷  難。必用無漏道　五部合斷易。凡位唯合斷
九品頓斷難。見道頓斷九。所以唯無漏  我以九品頓斷為因。何為將五部合斷為  難。

[0723c24]  論。如向所說由見諦故至其相云何。自下第  二明道所觀。自下明道境。文中有二。一明  四諦。二明二諦。此一行頌明四諦也。

[0723c27]  論曰至說苦．集諦。文中有二。一明四諦名  體。二明四諦次第。此文指前明名體。如文  可解。

[0723c29]  論。四諦次第如彼說耶。問。四諦  次第如界品中。先說道諦。次說滅諦。後說  苦．集。如是次第耶。

[0724a02]  論。不爾者。答。

[0724a03]  論。云何者。徵。

[0724a03]  論。如今所列至三滅四  道。答今此次第。

[0724a04]  論。四諦自體亦有異  耶。問四諦體。其體亦同次第與前異耶。

[0724a06]  論。不爾者。答。

[0724a06]  云何。問。

[0724a06]  論。如  先所辨至說亦然聲。答也。頌中言亦然者。  顯體同前說。

[0724a08]  論。四諦何緣如是次第。  問先苦。後道。次第所以。

[0724a09]  論。隨現觀位  至後方說果。答。先順答。後反釋。如文可解。

[0724a11]  論。然或有法至先後次第。乘明四諦。  辨三次第。如四念住。身．受．心．法者隨起  次第。如四正勝但隨言便。起非定爾。今此
四諦隨現觀位先後次第。

[0724a14]  論。何緣現觀  次第必然。問現觀也。

[0724a15]  論。加行位中如  是觀故。答也。

[0724a16]  論。何緣加行必如是觀。問  加行也。

[0724a17]  論。謂若有法至苦即苦諦。答先  觀苦所以。

[0724a18]  論。次復觀苦至因即集諦。  答以苦後觀集所以。

[0724a19]  論。次復觀苦至道  即道諦。答苦．集後觀滅．道次第。

[0724a20]  論。如  見病已至後求良藥。舉喻顯也。

[0724a21]  論。契經  亦說至苦．集滅．道。引經證。如文可解。

[0724a23]  論。故加行位至縱馬奔馳。此合法也。婆沙七  十七。問此四聖諦云何建立。為依實事。為  依因．果。為依現觀。若依實事。諦應有三
苦．集一物故。若依因．果。諦應有五道有因．  果故。若依現觀。諦應有八上下八諦故  應言四諦依因果立。道因．果性合立一故。
謂無漏合因性．果性。皆是能趣苦有世間  生老病死。究竟滅行故合立一　問若爾有  漏因性．果性。皆是能趣苦有世間生老病死。
流轉集行亦應合立。諦應有三。答雖爾。行  相有別有總。是故建立聖諦唯四。謂於有  漏果性有四行相。有漏因性有四行相。於  無漏道因性．果性。總有四行相故
有作  是說。以三緣故建立四諦。一實事故。二因．  果故。三謗．信故。實事故者。謂此四諦實事  有二。一者有漏。二者無漏。因．果故者。謂有
漏事有因．果性。分苦．集二。無漏有二。一  有因性．果性。二有果性。無因性。有因．果  性立為道諦。有果性無因性立為滅諦。
問何故有漏事因性．果性。各立一諦。無漏道  中因性．果性。合立一諦。答緣彼謗．信。有  別．總故。謂於有漏因性．果性。各別起謗。一
於果性謗實非苦。二於因性謗實非集。  生信亦別。於無漏道因性．果性。總起一謗。  謂謗非道。總生一信謂信是道。是故三緣  建立四諦　復有說者。依現觀立四諦。
上下雖八。行相同者合立為一。

[0724b20]  論。此  現觀名為目何義。問名目也。

[0724b21]  論。應知  此目現等覺義。答　言現觀者。現謂現前。  觀謂等覺。即是正覺境也。

[0724b23]  論。何緣說此  唯是無漏。問也。

[0724b24]  論。對向涅槃至故得  正名。答　對向涅槃。是對向果義。即是真  道正覺境故。云對觀義　此覺真淨故得  正名者。明無漏覺方得名正。

[0724b27]  論。應知  此中至非物有異。出苦．集諦體。此苦．集體。  即是一切有取五蘊。一一之中有因義．果義。  果名為苦。因名為集。

[0724c01]  論。滅．道二諦物  亦有殊。出滅．道諦體　滅。是擇滅無為  道。是有為無漏。故物有殊。

[0724c03]  論。何義經  中說為聖諦。問名也。四諦既實。凡聖應同。  何義經中說為聖諦。

[0724c05]  論。是聖者諦故得  聖名。答。聖者將為諦。故名為聖諦。

[0724c06]  論。  於非聖者此豈成妄。難。此之四諦於非聖者。  豈非實苦乃至實道。是虛妄耶。如何此四唯  名聖諦。

[0724c09]  論。於一切是諦至顛倒見故。  答也。苦真是苦。集真是因。乃至滅苦之道。  是名真道。於聖。於凡。義恒如是。然唯聖
者。苦見實苦。乃至道見實道。故名聖諦。凡  夫苦計為樂。道計非道。顛倒見故。不名凡  諦。

[0724c14]  論。如有頌言至非聖說為樂。引教  證也。正理論云。然四諦理無有差別。在聖  在凡皆如實故。依能見者偏立聖名。或義
意言。唯諸聖者。於四諦理。以聖行觀於一  切時行相無別。聖行．諦理極相稱故。以諦  隨行立聖諦名。非如世間六非聖行。先
觀此地為靜等三。後復觀為麁等三相。非  相稱故不隨彼名。或義意言。唯諸聖者於  四諦理。以聖智觀。一得正決定。無還不定
理。故諦隨智得聖諦名。即由此理聖智觀  諦。得立苦．集．滅．道智名。凡智雖能見四  諦理得決定已。容不定故。諦不隨彼得  凡諦名。由此但應名世俗智　問何故虛
空．非擇滅。非諦所攝。婆沙七十七云。若法  是苦  (苦諦)  是苦因  (集諦)  是苦盡  (滅諦)  是苦對治者  (道諦)  世
尊立為諦。虛空．非擇滅。非苦。非苦因。非  苦盡。非苦對治。是故世尊不立為諦　更  有多釋不及此釋。

[0725a02]  論。有餘師說至聖  非聖諦。述異計也。經部等師。執滅．道諦唯  是聖諦。唯聖證故。苦．集二諦通凡聖。俱成
就故。婆沙七十七。問有四行相觀生死果。  何故此果但名苦諦不名非常等。復次苦  相不共。唯有漏法是苦非餘故名苦諦。非
常等三是餘共相。謂非常相三諦皆有。空．  非我相遍一切法。故此不名非常等諦  問有四行相觀生死因。何故此因但名集  諦。復次集相但於有漏法。有招集生死非
無漏故。因．生．緣相無漏亦有。聖道亦有因．  生．緣故。集不共故立以諦名　問有四行  相觀於涅槃。何故涅槃唯名滅諦。不名靜
等三種諦耶。復次滅名不共故立諦名。滅名  唯顯究竟滅故。靜名濫定。妙．離濫道。故  不名為靜妙．離諦　問有四行相觀於聖
道。何故聖道但名道諦。不名如等三種諦  耶。復次道名唯顯趣涅槃路。故立諦名。如  濫正理。行通有漏。出通涅槃。故此不名  如．行．出諦。

[0725a22]  論。唯受一分是苦自體。自下一行頌偏明苦  諦。

[0725a23]  論曰至亦無有失。長行釋也。先總釋。  後別釋　有三苦性。諸有漏法與此三苦合  故總名苦諦。

[0725a25]  論。此中可意至故名為  苦。別釋也。此中可意有漏行法。與樂受合。  名為壞苦。非可意行法。與苦受合。名為苦
苦。除此二受合外所餘有漏行法。與捨受  合故名為行苦。

[0725a29]  論。何謂為可意非可意  餘。問也。前言可意行等與壞苦合等。何謂  為可意行等。

[0725b02]  論。謂樂等三受至得可意  等名。答。由樂受力具順樂受行名為可  意。乃至由捨受力合順捨受行名所餘非  可意非不可意行。

[0725b05]  論。所以者何。徵所  以樂受等名壞苦等性。

[0725b06]  論。若諸樂受至  非常即是苦。答也。先答三受成苦所以。後  答順苦所以。此文初也。謂樂受成苦。以壞
時苦故。如契經言。諸樂受生時樂。住時樂。  壞時苦。故未壞之前生．住皆樂。至壞之時方  名為苦。故知樂由壞成苦　若諸苦受由體
成苦性。如契經言。諸苦受生時苦。住時苦。  故既生．住皆苦。故知由體成苦性　若不  苦不樂受由行成苦性。所以名行。眾緣造
故。如契經言。非常即是苦。既言非常即是  苦。故知不苦不樂受。非是前二。即是由行  成苦。正理論云。有漏無常無非是苦。

[0725b18]  論。如受順受諸行亦然。第二釋順受諸行與  受義同。正理論云。然薄伽梵。契經中言。苦  受生時住時苦者。由彼苦受性是苦故。壞時
樂者。苦受壞時設無樂受。由苦受息似樂  顯現故亦名樂。於相續　息位立以壞名故。  苦受息時名苦受壞  (非剎那壞)  乃至樂受生時住
時樂者。由彼樂受性是樂故。壞時苦者。謂  諸有情。未離染時。心恒求樂。於樂壞位  起憂愁等。故說樂受為壞苦性。樂受壞時
設無苦受。似苦顯現亦有為苦。不苦不樂  受。生時住時皆非苦非樂。性是彼故。即彼  壞時。苦．樂隨一容現前故。可言俱有苦．
樂壞時無容有二。故佛於此作別異說。謂  無智苦智生為樂。以於此受無智增廣。此  受無明所隨增故。由無智故。惡趣等中具  有無邊行苦生起。極微細故甚為難覺。唯
聖能覺。故有頌言　所引頌文與此論同。

[0725c06]  論。有餘師釋至名行苦性。敘異說也。此  師意說。三苦皆是持業釋。不同有部壞已  生苦等名為壞等。

[0725c08]  論。應知此中至行  苦故苦。釋伏難也。伏難意云。若諸有漏眾  緣造故。性是無常皆行苦者。可意不可意亦
應是行苦。如何說為壞苦．苦苦。釋云。可意  法有壞．行二苦。壞苦不共。行苦是共。不可  意法有苦苦．行苦二義。苦苦不共。行苦是
共。依不共理。說壞苦苦苦。理實一切皆是  行苦。

[0725c15]  論。此唯聖者至緣極生厭怖。引頌  證也。

[0725c16]  論。以諸愚夫至於有頂蘊。明凡厭  上品苦苦。不及聖人厭下品行苦。

[0725c17]  論。  道諦亦應至有為性故。難也。前釋云。不苦樂  受由行成苦。眾緣造故。如契經言。若非常  即是苦。如受順受。亦爾。准此。道諦亦是有
為。眾緣造故。性非常故。有為性故。應行苦  攝。

[0725c22]  論。道諦非苦至眾苦盡故。論主引餘  師釋也。聖道雖是無常。能引眾苦盡故。不  違聖心不名為苦。所以得知是餘師釋。正
理論云。有餘師言。聖道非苦。以能違逆是  苦相故。非聖道起違逆聖心。由此能令眾  苦盡故。

[0725c27]  論。若觀諸有為至唯顯有漏。引  例釋也。道諦有為無漏。擇滅無為涅槃寂靜。  苦是有為有漏。有其擇滅名涅槃寂靜。經
中說觀諸有為涅槃寂靜者。亦由先見此  有為。是有漏苦故。後觀苦滅為寂靜。故知。  經言有為故苦。此有為言唯顯有漏。

[0726a04]  論。若諸法中至苦為聖諦。問也。

[0726a04]  論。有一  類釋至計癰為樂。敘有部異師釋。此釋意。樂  少。苦多。從多名苦。

[0726a06]  論。有餘於此至說  樂亦名苦。鳩摩邏多釋也。樂受體非是苦。以  三因故名為苦。一能為苦因故。二能集眾
苦故。三有苦希樂故。由此三因說樂為  苦。

[0726a10]  論。理實應言至為諦非樂。述有部正  釋。聖觀三有．及樂受等。皆是苦者。以行苦  同故總名苦諦。

[0726a12]  論。如何亦觀樂受為  苦。問也。

[0726a13]  論。由性非常至一如苦受。答。  樂受與餘有漏同是無常。觀彼樂受違逆  聖心故名為苦。不取樂受適悅之相。如以
苦觀觀色等時。取色等上餘違逆相。名之  為苦。非彼苦相。一如苦受。

[0726a17]  論。有漏樂  受至此釋非理。論主破邏多釋。先總非。後別  破也。

[0726a19]  論。能為苦因至豈關於苦。計因  非苦行破。

[0726a20]  論。又諸聖者至為苦受因。  蘊非是苦因破。

[0726a21]  論。又經復說行苦何  用。行苦無用破。

[0726a22]  論。若由非常至行相何  別。外難。若無常故苦。即無常行應亦是苦  行。二種行相有何差別。

[0726a24]  論。生滅法故  至能引苦行相。答也。生滅法故是非常行相。  違聖心故是苦行相。但見非常知違聖心。  此是非常行相引苦行相。非二同也。

[0726a28]  論。有餘部師至受唯是苦。述大眾部。及經部  異師計也。

[0726a29]  論。云何知然。有部徵。

[0726b01]  論。由教理故。大眾部答。

[0726b01]  論。云何由教。  有部問也。

[0726b02]  論。如世尊言至名為顛倒。引  三經答。

[0726b03]  論。云何由理。問理也。

[0726b03]  論。  以諸樂因至理亦應然。答理也。以此樂因不  定為理。既此樂因後生其苦。故知根本亦  是苦因。初微不覺第一理也。

[0726b06]  論。又治  苦時至定無實樂。以治苦故方生樂覺。故  離重苦時謂輕苦為樂。實無樂受。第二理  也。

[0726b09]  論。對法諸師至此言應理。論主評取  有部宗也。

[0726b10]  論。云何知然。大眾部問。

[0726b11]  論。且應反徵至有樂應成。三對反徵。

[0726b11]  論。  若謂可愛至非可愛故。論主牒救。既先為可  愛。後非可愛故。故知可愛亦非是實。便證  樂受無實理成。

[0726b14]  論。不爾可愛至是非愛  法。論主通難。樂自相實可愛。聖人以此受  是放逸處故。要由廣大功力所成。變壞無常
故非可愛。非彼自相非可愛也。

[0726b17]  論。若  彼自體至有實樂受。論主兩重反難成有部  宗。既受自相能生可愛。以其異門觀受為  苦。故知樂受自相可愛非體是苦。

[0726b20]  論。  然世尊言至作如是說。引經證也。佛說一切  皆是苦者。依行．壞二苦門說。苦受有二。謂  苦苦．行苦。樂受有行．壞二義。捨受唯有行
義。若依行苦門觀三受皆苦。依壞苦門樂  受亦苦　觀受自相苦受是苦。餘二非苦  佛自釋言。我依諸行皆是無常。及諸有為皆
是變壞。密作是說。諸所有受無非是苦。故  知以行苦門密說為苦。此經不依苦苦  而作是說。

[0726b29]  論。若由自相至實有三受。  此論主引經難大眾部也。慶喜既言。餘經  說有三受不言密意。故知說三受經非
密意也。慶喜既言。依何密意此經復言  諸所有受無非是苦。故知說諸受苦經是  密意也。

[0726c05]  論。世尊既言至非真了義。前  舉問證。後舉答證。說諸受苦。非了義  也。

[0726c07]  論。又契經言至變壞法故。通第二經。  經言以苦觀樂受者。樂受有二。一自相門。  是可愛故是樂性。二依異門。無常．變壞是苦
性。佛令異門觀為苦故。非自相門觀為苦  也。

[0726c11]  論。然觀樂時至觀樂為苦。釋伏難  也。若自相是樂。異門是苦。何故世尊教觀  異門。不觀自相。答云。若觀自相增貪等
故。觀異門時能得解脫。故令觀苦不令  觀樂。

[0726c15]  論。如何知此自相是樂。大眾部  問。

[0726c16]  論。如有頌言至故說受皆苦。引頌  異門說樂為苦。舉頌答也。

[0726c17]  論。又契經  言至此別意說。通第三經。

[0726c18]  論。以諸世  間至無實理成。釋別意說所以。以諸世間樂  少苦多。而謂總樂故名為顛倒。非全無樂  而謂為樂成顛倒也。諸有亦以樂少苦多
一向謂樂。名顛倒也。

[0726c22]  論。若受自相至  有何勝利。論主反難大眾部師。一切諸受自  相是樂說皆是苦。為欲除貪。一切諸受自  相是苦。佛說為樂有何勝利。

[0726c25]  論。若謂  世尊至乃至廣說。論主牒救破也。世尊說受  皆苦言我密意。於觀五受說如實言。故  知皆苦是異門。五受是自性。非是隨俗說。
引二經證。如文可解。

[0726c29]  論。又佛如何至  分別說三反問也。苦受是一。如何法同因  分別說三。

[0727a02]  論。若謂世間至上等樂覺。  論主縱計破。若謂世間於下苦起樂覺。上  苦謂苦。中苦謂捨。隨彼說者。樂亦三
品不同。應於下苦起上樂覺。中苦起中樂。  上苦起下樂覺。

[0727a06]  論。又受殊勝至徵問亦  爾第二苦不成過。受勝境時有何下苦於  中起樂。若受勝境時有下苦者。如是受  境已滅未生。既於爾時無有下苦。即應
樂覺轉更增勝。爾時上等眾苦都無有故。

[0727a11]  論。又下品受至如何應理。第三顛倒過也。  三受之中分明猛利。唯苦．樂二。捨受闇昧。若  下品苦現在前時。許是樂受即是分明。中品
苦受現在前時。許是捨受即是闇昧。下受分  明。中受闇昧。其義顛倒故成過也。正理論  云。執下分明。中翻闇昧誰有智者能忍此  執。

[0727a17]  論。又下三定至樂等三受。此第四違  因．果過也。正理云。又定漸勝執苦漸增。於  非理中誰過於此。

[0727a19]  論。故不應依至樂等  三受。總結非也。

[0727a20]  論。又契經說至少分  實樂。第五違經過。如文可解。

[0727a21]  論。如是  且辨至為證不成。結破引教不成證。

[0727a23]  論。所立理言亦不成證。次破理也。

[0727a23]  論。  且以諸樂因至非不決定。破樂因不定。謂觀  所依身分位差別。外境方為樂因。或唯苦  因。非唯外境。如所依患冷煖為樂因。所
依患熱冷為樂因。翻此苦因。苦．樂之因  非唯外境。亦依身分為苦．樂因。分位決定  因亦定也。

[0727a29]  論。如世間火至決定理成。舉  喻顯也。如文可解。

[0727b01]  論。又三靜慮中至  能生苦故。破苦因不定也。或下三定皆有  樂受無其苦受。三定之中生樂之因。豈不  決定。

[0727b04]  論。又彼所說至起於樂覺。破治  苦生樂。受勝境時不治苦故。應無樂覺。

[0727b06]  論。設許爾時至生極樂覺。此縱破也。

[0727b07]  論。又靜慮樂至准前應說。此破上地無苦  治也。

[0727b08]  論。又彼所說至應知亦爾。此破  易脫生樂因。於初易肩分位之時有實樂  生。若異此者。初易之後應漸樂增。以前重  苦後漸微故
易脫威儀生於樂者。亦准  此釋。

[0727b12]  論。若先無苦至生於苦覺。大眾部  難。若初易肩時無有苦者。因何於後時中  怱生苦覺。

[0727b14]  論。由身變易至實有理成。  答也。如酒隨其時分生甘．酢味。豈酒甘．  酢於先已有。

[0727b16]  論。由．此定知至如應名  苦。已上總結苦諦體也。

[0727b17]  論。即苦行體  亦名集諦。依有部宗出集諦體也。自此已  下別釋集諦。

[0727b19]  論。此說必定至愛為集  故。經部師引經難也。

[0727b20]  論。經就勝故至亦  是集諦。有部通經。

[0727b21]  論。如是理趣由何證  知。經部徵也。

[0727b22]  論。餘契經中至名補特伽  羅。有部引經證。非唯取愛為集諦。兼業．  無明為集諦故。故知說愛就勝而說。

[0727b25]  論。又契經說至說有取識。釋五種子。有二  釋　第一釋云。一根。二莖。三枝。四節。五子。喻  有取識　第二釋云。五種子者。謂五趣種子
說有取識。取是煩惱。有煩惱識為五趣  因名有取識　既契經中不言喻說。後釋  為正。此證經中非唯說愛。

[0727c01]  論。又彼經  說至說四識住。即彼經說置地界中。此即別  名說四識住。彼五種子置地界中。喻五取識
四識住也。此即煩惱．及識四蘊取識為因。非  唯是愛。

[0727c05]  論。故經所說是密意言。契經  中說愛為集諦。即是從強密意言也。

[0727c07]  論。阿毘達磨依法相說。依法相說即苦行法  因義是集。即是一切有漏諸行名為集諦。

[0727c09]  論。然經中說至及彼因因。會彼兩經說不  同也　愛為因故者。偏說起因　業．愛．無  明者。具說三因。業為生因。愛為起因。無明
為因因。愛為業因。無明與愛能為因故。故  曰因因。

[0727c13]  論。云何知爾。問也。

[0727c13]  論。業  為生因至經所說故。答也。

[0727c14]  論。又彼經中  至有緒故者。此是大因緣法門經　言後行  者。是行支等　等者。等取後十支。皆次第說
有因有緣及有緒者。即是前支為因。為緣．  及緒也。婆沙二十三云。如大因緣法門經  說。佛告阿難老死有如是因。有如是緣。  有如是緒
乃至廣說。婆沙從後說。此論  從前說。

[0727c21]  論。為別建立至及四識住。有取  識如種子。四識住如田。

[0727c22]  論。故非唯愛  為集諦體。有部結也。

[0727c23]  論。何法名生何法  名起。經部問。

[0727c24]  論。界趣生等至應知亦爾。  答。界．趣等異。品類不同。由業差別出現名  生。愛但令起非差別因。論舉喻顯。如文可  知。

[0727c27]  論。愛為起因何理為證。經部問也。

[0727c28]  論。離愛後有至定隨愛故。有部第一指  事答也。

[0727c29]  論。又由愛故至馳趣後有。此即  第二引例釋也。

[0728a01]  論。又取後身至如我愛  者。此即第三以勝釋也。

[0728a02]  論。由此理證愛  為起因。此總結也。

[0728a04]  論。如是世尊說諦有四。已下一頌。第二明二  諦也。

[0728a05]  論曰至衣等亦爾。就瓶．衣明世  俗諦。破顯非實也。

[0728a06]  論。又若有物至火  等亦爾。此以慧析顯非實也。

[0728a07]  論。即於  此物至名世俗諦。此釋非實而名諦也。就  世俗理實有非虛名世俗諦。

[0728a09]  論。若物  異此至名勝義諦。明勝義諦相。

[0728a10]  論。如  色等物至受等亦然。指事釋也。

[0728a11]  論。此  真實有至名勝義諦。釋名勝義諦所以。

[0728a13]  論。先軌範師至名世俗諦。述經部中異師  釋。此師意說。正智取境不顛倒故名勝義  諦。非正智取境非實名世俗諦。

[0728a16]  論。已辨諸諦應說云何。已下。當品大丈第三  就位辨人。文中有三。一明聖道加行。二就  三道辨人。三明諸道差別　就明聖道加
行中。一總標加行門。二明淨身．器。三廣  明七加行。此下一行頌總標加行。正理論  云。求見聖諦初業地中所習行儀極為繁  廣。欲遍解者當於眾聖所集觀行諸論中
求。以要言之。初修行者應於解脫具深意  樂觀涅槃德背生死過。先應方便親近善  友。善友能為眾行本故。具聞等力得善友  名。譬如良醫　乃至廣說。

[0728a26]  論曰至起修  所成慧。述次第也。先須發心將趣見諦。  第二安住清淨尸羅。第三求順見諦聞。第  四思惟。第五習定。即是先住於戒。後修三
慧。

[0728b01]  論。此中三慧差別云何。問三慧相。

[0728b02]  論。毘婆沙師至三慧亦爾。引婆沙答。  聞慧緣名。思慧名．義。修慧唯義。引喻可  知。

[0728b04]  論。有言若爾至聞修所成。破婆沙  釋。准論有言。即是論主引別師破。

[0728b06]  論。今詳三相至名修所成。此是論主立三相。  謂依聞。依思。依修所生三慧別也。

[0728b07]  論。  說所成言至食草所成。釋所成名。因聞所成  者。是其因義也。如人命因食。牛因草等  正理論云。此三慧相差別云何。謂如次緣
名俱義境。理實三慧於成滿時。一切皆唯緣  義為境　加行位時聞緣名。思緣名．義。修  緣義也。婆沙四十二評曰應作是說。三慧
皆通十六行相及餘行相。然聞．思所成慧。自  力故無未來修。他力故有未來修。修所成  慧。自力故有未來修。三慧皆通四念住。思  所成慧二根相應。謂喜．及捨。

[0728b18]  論。諸有欲於修精勤學者。此下三行頌。第二  明淨身．器。

[0728b19]  論曰至三住四聖種列三  因名也。

[0728b20]  論。身遠離者至由喜足少欲。釋  初因也　離相雜住者。謂雜惡友也。此離  相雜住。及離不善尋二。易可得成。由喜足
少欲。正理論云。此二由何易可成者。由於  衣等。喜足少欲。諸有多求資生具者。晝狎  惡朋侶。夜起惡尋思。由此無容令心得  定。

[0728b26]  論。言喜足者至無大欲。釋次因也  無不喜足者。謂所得多．少麁之與妙無  不喜足　無大欲者。謂不求多。不求妙也。

[0728b29]  論。所無二種差別云何。問。無不喜足及  無大欲。所無二種差別云何。

[0728c01]  論。對法諸  師至名大欲。此述對法諸師釋。正理論釋  云。謂於已得妙多衣等恨不得此倍妙。  倍多。即於此中顯等倍勝更欣欲故名不
喜足。若於未得妙多衣等希求得故名大  欲。諸所有物足能治苦。若更多求便越善  品。是此中義如契經言。隨有所得身安樂  者。令心易定及能說法故有希求治苦
物者。是為助道。非為過失。

[0728c09]  論。豈不  更求至便應不成。此破對法諸師釋也。豈  不更求名不喜足。與大欲應無差別。以  此俱緣未得境故。

[0728c12]  論。是故此中至應知  差別。論主自為無過釋。於已得不妙．不多  不生歡喜知足心故名不喜足。於未得
衣服等事。求妙。求多。名為大欲。此境別心  異。非是同也。

[0728c16]  論。喜足少欲至欲貪為  性。此明能治。及明所治。界繫體性廣狹不  同。故正理論云。謂欲界繫善心相應喜足．少
欲。是欲界繫。二界無漏例此應說。所治二  種唯欲界繫。以何證知。色．無色界亦有能  治喜足．少欲。以現見有生在欲界從色．無
色等引起時。所治二種現行遠故。能治二種  現行增故。

[0728c23]  論。能生眾聖至謂樂斷修。釋  後因也。先釋聖種名。後出聖種體。正理論  云。如無色中雖無怨境。而亦得有無瞋善
根。故無色中雖無衣等。而亦得有無貪善  根。如彼不貪身。亦不貪資具。故無色界  具四聖種。受欲聖者於聖種中有阿世耶。  而無加行眾聖種故。名為聖種。聖眾皆從
此四生故。展轉承嗣次第不絕。前為後種。  世所極成。眾聖法身。皆從於衣生喜足等  力所引起。是聖族姓得聖種名　婆沙一百
八十一云。問樂斷．樂修有何差別。答樂斷  煩惱。樂修聖道。復次無間道名樂斷。解脫  道名樂修。復次見道名樂斷。修道名樂修。  復次樂斷者顯諸忍。樂修者顯諸智
正理  論云。斷謂離繫。修謂聖道。樂謂於彼情深欣  慕。即是欣慕滅及道義。或樂斷之修名樂  斷修。即是欣慕滅之道義。為證惑滅樂  修道故。

[0729a11]  論。如何亦用無貪為體。問也。

[0729a12]  論。以能棄捨有欲貪故。答也。正理論云。  豈不第四亦能治瞋等。則應亦以無瞋等  為性。非無此義。然以前三為資糧故。前
三唯是無貪性故。此亦自能對治貪故。從  顯偏說　問聖種何故唯是喜足。非是少欲  亦聖種耶。答婆沙一百八十一云。少欲於
未來處未得事轉。喜足於現在處已得事轉。  不取現在一迦履沙鉢拏為難。非於未  來轉輪王位以喜足難故。立為聖種  (述曰鉢拏
此云錢。一迦履沙。當十六貝珠。八十貝珠當一鉢拏十六鉢拏名迦履沙鉢拏雜心論翻迦履沙鉢拏。為一錢謬也)  。  正理答云。以少欲者。容於衣等物。有希求
故。謂有意樂性下劣者。於未得境不敢多  求。設已得多。容求不歇。見喜足者。少有  所得。尚不更求。況復多得。故唯喜足建立  聖種或為遮止苦行者欲不說少欲以為
聖種。非彼外道心有勝欲。恒有劣欲重相  續故。或隨所得生歡喜心。不更希求。名為  喜足。斷樂欲樂此為最勝。欲界有情多樂欲
樂。此樂欲樂違出家心。於離惑中令心闇  鈍能障梵行。靜慮現前為過最深。喜足能  治故。唯喜足建立聖種。非於未得多衣等
中。起希求時心生歡喜。何況於少。是故少  欲於能對治樂欲樂中。非最勝故。不立  聖種。　問　緣衣服等所生喜足。如何可  說是無漏耶　答　誰言如是喜足是無
漏。若爾聖種寧皆通無漏由彼增上所生  聖道彼所引故。從彼為名。故言聖種皆  通無漏。不作是言。緣衣服等所有喜足皆  通無漏。少欲無漏准此應釋
(述曰。名聖道為喜足等者。以喜  足等所引生故。上界具四。應准此釋)  。

[0729b12]  論。為顯何義立四聖種。問  也。

[0729b13]  論。以諸弟子至解脫非久。答也。

[0729b14]  論。何故安立如是二事。問。何故安立生具事  業二種事也。

[0729b15]  論。為欲對治至說四聖種。  答。由於飲食．衣服．臥具．有．無有愛生愛  著故。為治四愛故聖種唯四。

[0729b17]  論。即依  此義至說第四聖種。第二釋。前三是我所。第  四是自身。前三是暫息。第四是永斷。問於藥
喜足。何非聖種。正理答云。不說於彼有愛  生故。為治愛生建立聖種。經唯說有四  種愛生。是故於藥不立聖種。或即攝在前  三中故。謂藥有在衣服中攝
(如患冷以椒裹腹等)  。有  在飲食中攝  (如患熱多食葛粉等)  。有在臥具中攝  (如冷人臥  具多著椒等)  。故於藥喜足。不別立聖種。或若於中
引憍等過。對治彼故建立聖種。於藥無  引憍等過生。故聖種無於藥喜足。或一切  人皆受用者。於彼喜足可立聖種。非彼尊  者縛矩羅等。曾無有病受用藥故。或一切
時應受用者。於彼喜足可立聖種。非一  切時受用藥故  (縛矩羅者。舊云薄矩羅也)  。婆沙一百八十一  云。皆墮三界及不墮界。問色界無飲食。無
色界無前三。云何三界皆具四種。答彼雖  無食等。而有彼喜足功德。有說由下界具  四種故。展轉引生上界者亦具四種。尊者  世友作如是說。上界雖無食等。而有彼對
治。然對治有四種。謂斷對治。厭患對治。持  對治。遠分對治。色界於食等具四對治。欲  界有三除斷。准此。解脫道後起欲善。亦
名遠分等。無色界有二。謂持及遠分　准  此。後道與無為得。俱皆名持也。

[0729c13]  論。如是已說修所依器。自下第三明七加行。  文即有七。此一行頌。第一明五停心位。文  中有二。先總明入修二門。後別釋二門。此
文初也。

[0729c16]  論曰至能正入修。略說二要門  也。入修要門有多種故。諸有情類行別眾多  故。入修門亦有多種。廣即眾多。次有五種。
謂多貪不淨。多瞋慈悲。多癡緣起。著我六界。  尋伺持息。然就多分最略二門。一不淨觀。二  持息念。故唯此二名曰要門。不淨治貪。持
息治尋。從多分說各能治一。然實不淨亦  持尋等。持息亦能治多貪等。故正理云。就  近治門說不淨觀能治貪病。非不治餘。息
念治尋。應知亦爾。然持息念緣無差別微  細境故。所緣繫屬自相續故。非如不淨觀  緣多外境故能止亂尋。

[0729c27]  論。有餘師言  至治彼無能。敘二師異說也。

[0729c29]  論。此中先應辨不淨觀已下。第二別釋二門  一明不淨觀。二明持息念。就前門中。一不  淨觀相。二義門分別。此兩行頌即初門也。

[0730a03]  論曰至四供奉貪。述四貪也　顯色貪者。  謂妙青黃等　形色貪者。謂好形狀等　妙  觸貪者。謂妙軟．滑等　供奉貪者。謂妙俯．仰  等。

[0730a06]  論。緣青瘀等至無四貪境。此明能  治四種貪也。緣青瘀境。翻美妙青等故。緣  被豺．狼等食。翻端正相故。緣蟲．蛆等。翻
美妙觸故。緣屍不動。翻供奉事等。此四不  淨觀。各治一種貪。若觀骨瑣能治四貪。見  骨瑣時無妙顯色。及妙形色。妙觸。妙威儀。
等故。依正理論。此說鈍根。正理論云。對治  四貪依二思擇。一觀內屍。二觀外屍。謂  利根者先於內身皮為邊際。足上頂下周遍  觀察令心厭患
為欲伏治顯色貪者。應  專隨念內身分中膿．血．脂．精．涎．洟．髓腦．  大．小便等變異顯色。及應隨念眾病所生內
身皮上變異顯色。黃．白．青．黑．如雲如烟。斑  駁黧黯不明不淨。由此令心極生厭患。  便能伏治緣顯色貪。以知此身為如是等
非愛顯色所依止處。故於一切皆得離染  為欲伏治形色貪者。應別觀察諸內身  支是髮毛等三十六物。聚集安立和合所成。  離此都無手等形色。復以勝解分割身支
為二或多。散擲於地。種種禽獸爭共食噉。  骨肉零落。支體分離。由此令心極生厭患。  便能伏治緣形色貪　為欲伏治妙觸貪  者。應以勝解除去皮肉。唯觀骸骨澁如
瓦礫。由此令心極生厭患。便能伏治緣妙  觸貪　為欲伏治供奉貪者。應以勝解  觀察內身。如眠．醉．悶．瘨癎病等。不能  自在運動身支。如老病時。或至．未至。被
如是事纏縛其身。又觀內身不自在。行  無不繫屬眾緣故生。於中都無少許身分。  可為供奉威儀所依。徒妄執為能供奉者。  彼決定有能供奉事。然供奉名所目義者。謂
以彼彼身分為緣。決定能為舞歌笑睇唅  啼戲等威儀事業。觀彼事業。都無定性。如  箜篌等所發音曲。一切皆類幻化所為。由此  令心極生厭患。便能伏治緣供奉貪是
名利根。初習業者。思所成慧。觀察內身。能  伏四貪令不現起。若鈍根者。由根鈍故煩  惱猛利難可摧伏。藉外緣力方能伏治。故
先明了觀察外屍。漸令自心煩惱摧伏。謂彼  初欲觀外屍時。先起慈心往施身處。如  世尊說。初修行者欲求方便速滅欲貪。當  起慈心之憺怕路精勤修習。乃至廣說。至
彼處已。為欲伏治四種貪故。應如四種  憺怕路經。修不淨觀觀外屍相以況內身。  彼相既然。此亦應爾。由此方便漸能令心  亦於內身深生厭患。便能伏治前說四貪。
由於內身見自性故。為不淨觀速得成  滿。應修八相伏治四貪　為欲伏治顯  色貪故。修青瘀相及黃．赤相　為欲伏治  形色貪故。修被食相及分離相　為欲伏
治妙觸貪故修破壞相及骸骨相　為欲  伏治供奉貪故。修膖脹相及膿爛相。許緣  骨瑣修不淨觀通能伏治如是四貪。以一  骨瑣中具離四貪境。

[0730c01]  論。故應且辨至令  不現行。釋不淨觀不斷煩惱。斷煩惱是共  相作意。及遍緣一地方斷煩惱。此骨瑣觀
勝解作意少分緣故。不斷煩惱。唯能制伏令  不現行。正理論云。觀自身中三十六物。此  等名為依自實觀。由與自相作意相應。是
故不能永斷煩惱。依勝解力假想思惟諸  不淨相。此非顛倒作意所攝。以與煩惱性  相違故。夫顛倒者。本所欲為不能成辨。此  隨所欲能伏煩惱如何顛倒。若謂此境非
皆是骨謂皆是骨。寧非倒者。理亦不然。如  應解故。謂諸於杌起人覺者。不作是解。  我今於杌以人相觀故是顛倒。今觀行者  作如是思。諸境界中雖非皆骨。我今為伏
諸煩惱故。應以勝解遍觀為骨。既隨所  欲如應而解能伏煩惱。寧是顛倒。此觀勢  力能伏煩惱令暫不行。既有如斯巧方便  力。如何非善。是故無有如所難失。

[0730c19]  論。然瑜伽師至三超作意。明不淨觀有三  位。此列三位。後牒釋也。

[0730c20]  論。謂觀行者  至初習業位。釋第一位。

[0730c21]  論。為令略觀至  已熟修位。明第二位。

[0730c22]  論。為令略觀至  超作意位。明第三位。

[0730c23]  論。有不淨觀至  有差別故。四句分別也。已熟非自在小。未  熟是自在小。緣自身是所緣小。緣至海非  所緣小
有所緣小非自在小者。謂已熟修。  緣自身也　有自在小非所緣小謂未熟  修。所緣至海　有自在小亦所緣小。謂未熟。  唯緣自身　有非自在小亦非所緣小。謂
已熟修緣至海也。已熟等中。已熟是第一句。  未熟是第二句。未熟是第三句。已熟是第四  句。所緣中云。自身是第一句。至海是第二
句。更自身是第三句。更至海是第四句。具  足作文應言。自身至海。自身至海。闕一  重也。

[0731a07]  論。此不淨觀何性幾地。已下一行頌。第二義  門分別。

[0731a08]  論曰至無貪為性。此出體也。婆  沙四十一師云。是慧。一師云。是厭。評曰。此  不淨觀無貪為性。非慧非厭所以者何。對
治貪故。若并眷屬。四蘊．五蘊為性　正理  論云。若不淨觀應是慧者。理亦不然。觀  所順故。謂不淨觀能近治貪故。應正以無  貪為性。貪因淨相由觀力除。故說無貪
為觀所。順諸不淨觀皆是無貪。非諸無貪  皆不淨觀。唯能伏治顯色等貪。方說名為  此觀體故。此約自性。若兼隨行。具以四蘊．  五蘊為性。

[0731a18]  論。通依十地至中間欲界。  明依地也。

[0731a19]  論。唯緣欲界至由此已成。  此明所緣境界別也　依十地者。以此十地  皆容能緣欲界色故。故婆沙云。以無色界
無緣色法不淨觀故。所緣境者。唯是欲界  顯．形色也。不緣諸入。以唯緣色故。是緣  義不緣名也。正理論云。此不淨觀力能遍  緣欲界所攝一切色處。若謂尊者阿泥律
陀不能觀天以為不淨。舍利子等於佛色  身亦不能觀以為不淨。如何此觀遍緣欲  色。此難不然。勝無滅者。能觀天色為不  淨故佛能觀佛微妙色身謂不淨故。由是
此觀定能遍緣欲色為境。由此已顯緣義  非名　上已顯成通緣三性。

[0731b02]  論。唯人  趣生至況餘界生。明依身也。正理論云。初  習業者唯依人趣能生此觀非北俱盧。天  趣中無青瘀等故不能初起先於此起後
生彼處亦得現前。此觀行相唯不淨轉。是  善性故。體應是淨。約行相故說為不淨。是  身念住攝。加行非根本。雖與喜．樂．捨三根  相應。而厭俱行。如苦集忍智
故婆沙云。問  何處起此不淨觀耶。答唯人三洲能初現  起。天趣中無有青瘀等相。故六欲天唯能  後起。有說。初．後皆唯人起。六欲天中無青
瘀等不淨相故都不現起　婆沙二說無評  家也。正理同前師此論同後師。

[0731b14]  論。既  亦不淨名唯不淨行相。明行相也。

[0731b15]  論。  隨在何世至通緣三世。明緣世也。勝解作  意唯於現境假想緣故不緣過．未。如五識  等唯緣現境。若過去緣過去　若現在緣現
在。若未來生法緣未來。若不生法緣三世  也。

[0731b20]  論。既唯勝解至唯是有漏。述唯有漏  所以。無漏行相十六行也。非是勝解作意相  應。既唯勝解。明非無漏。論。通離染得
至未曾得故。明二得也。正理論云。離彼彼  地染得彼彼定時。亦即獲得彼地此觀。離  染得已於後後時。亦由加行令得現起。未
離染者唯加行得。此中一切聖。最後有異生。  皆通未曾。餘唯曾得　毘婆沙云。加行得．離  染得。生得者有加行得。有離染得　非是
生得。離染得者。謂離染時而修得故。加行  現在前故。佛無加行得。獨覺下加行。聲聞或  中加行。或上加行。異生上加行現在前　曾
得未曾得者。通曾得未曾得。聖者。菩薩後有  異生。通曾得未曾得。餘異生唯曾得  (述曰。聖者謂一切
聖人。異生中有二。一菩薩後有異生。二自餘異生。菩薩異生與聖人同。自餘異生唯曾得也)  。

[0731c06]  論。說不淨觀相差別已。自下第二明持息  念。此下一行頌九門明意念也。

[0731c07]  論曰  至令出身義。此第一釋入出息名。先入後出  者。以初生時。入息先故。

[0731c09]  論。慧由念力  至如念住故。第二釋自性也。實是慧性。而  言念者。念力持慧故。於境分明所作事成  如念住故　依正理論。辨屬身風略有六
種。一入息風。二出息風。三發語風。四除棄  風。五隨轉風。六動身風　發語風者。謂有別  風。是欲為先展轉所引。發語心起所令增
盛。生從臍處流轉衝喉。擊異熟生長養  大種。引等流性風大種生。鼓動．齒．唇．舌．  腭差別。由此勢力引起未來顯名．句．文造
色自性。此在口內。名語亦業。流出外時。  但名為語  (准上論文。異熟大種。長養大種。唯是擊鼓。不是造聲。喉等流大種。能造業聲。
既有出外但名為語。准此亦有離質聲也)  隨轉風者。謂有別風。遍隨  身支諸毛孔轉。由此故得隨轉風名。此不  依心。但依業力隨身孔隙自然流行。由
此能除依孔隙住腐敗污垢諸臭穢物  動身風者。謂有別風。能擊動身引起表業。  應知此起以心為因。遍諸身支能為擊動  (餘風可解。不勞引釋)  。

[0731c27]  論。通依五地至故不俱起。第  三明依地也。由持息念唯捨相應。四禪無  息。所以唯在前三近分。及在欲界．中間靜
慮喜．樂二受。能順引尋及違專注不與  俱起。

[0732a02]  論。有說根本至息無有故。救異  說也。

[0732a03]  論。此定緣風至除北俱  盧  洲第四．  第五明所緣境及依身也。婆沙云。言所依  者。唯在欲界非色．無色。有餘師說。依欲．
色界非無色界。然初起時必依欲界。

[0732a07]  論。通離染得及加行得。第六明二得也。此  論通二得。正理論云。唯加行得非離染得。  未離染者定由加行現在前故。非離染得
地所攝故。已說皆是近分地攝非根本故。  又此念唯是勝加行引故。不應說此有離  染得　俱舍師救云。滅定中云佛無一德  非離染得。又離非想第九品染三乘之人。盡
智初心修九地中有漏功德。又中間定離染  地攝。此等豈非離染得耶。

[0732a15]  論。唯與真  實作意相應。第七二作意門也。正理論云。有  說亦通勝解作意　正理後說同婆沙．雜心。  前說同此論。

[0732a18]  論。正法有情至微細法故。  第八明外道不能起也。獨覺及佛自能起。  聲聞因說方能起也。微細法故。復無說故。
外道不能而自起也。正理論云。外道無有。  無說者故。彼不能覺微細法故。此與我  執極相違故。彼我執有故此念無。

[0732a23]  論。  此相圓滿至五轉六淨。第九明圓滿因。此列  六因名也。

[0732a25]  論。數謂繫心至極聚散故。釋  第一名也。

[0732a26]  論。然於此中至名為正數。  明三失也。正理論云。雜亂失者。於五入數  為出。於五出數為入　准此論文。入出別  數合為十也
又云。或三失者。一太緩失。二  太急失。三散亂失。太緩失者。謂由加行太慢  緩故。便有懈怠．惛．睡纏心。或復縱心馳  散外境。太急失者。謂由加行太躁急故。便
令身．心不平等起。若時力勵數入出息。息  被逼迫便令身中不和風起。由此風故初  令身支諸脈洪散。此風增位能引病生　乃  至廣說損益之相。散亂失者。謂由心散便
為一切煩惱摧伏　又云。凡數息時。應先  數入。以初生位入息在先。乃至死時出息  最後。如是覺察死．生位故。於無常相漸能  修習。

[0732b11]  論。若十中間至乃至得定。明有  失者令重數也。

[0732b12]  論。隨謂繫心至念恒  隨逐。第二釋隨也。就隨之中有隨入者。  有隨出者。此明入也。

[0732b14]  論。若念息出至  念恒隨逐。明隨出也。

[0732b15]  論。有餘師說至  或吠嵐婆。敘異說也　吠嵐婆者。是鐵圍山  間風。真諦師云。言吠嵐者此云恒起。即是  運轉日．月風也。

[0732b18]  論。此不應理至作意  俱故。論主破也。此念非是假相作意。如何得  至吠嵐風者。正理論云。經主於此斥彼
師言。此念真實作意俱起。不應念息至風  輪等。彼言息念根本。雖與實作意俱。中間  有餘勝解作意相應起者。為令真實作意速
成。故於中間起斯假相。雖爾。無有出息念  失。以息念加行意樂不歇故　俱舍師云。  此念加行亦真實故。諸論中言通假想者。皆  非正義。

[0732b27]  論。止謂繫念至為損為益。第  三釋止也。

[0732b28]  論。觀謂觀察至以為境故。  第四釋觀也。

[0732b29]  論。轉謂移轉至世第一  法。第五釋轉。

[0732c01]  論。淨謂昇進入見道等。  第六釋淨也　淨。謂無漏見道　等者。等取  修道無學道也。

[0732c03]  論。有餘師說至方名淨。  敘異說也。前師無漏已前名轉。無漏已去  名淨。後師至有煩惱得來名轉。斷煩惱得  盡名淨也。

[0732c06]  論。為攝六相至轉淨相差別。  以頌攝持前六相也。

[0732c08]  論。息相差別云何應知。已下一行頌。六門明  息也。

[0732c09]  論曰至一分攝故。第一隨身繫也。

[0732c10]  論。此出入息至皆不轉故。第二門也。於  四位中息不轉也。

[0732c11]  論。謂要身中至方得  轉故。述具二緣息方轉也。正理論云。言四  緣者。一入出息所依身。二毛孔開。三風道
通。四入出息地麁心現前。於此四中隨有  所闕息便不轉。無心定中心無有故。生無  色界四種皆無故息不轉。處卵胎中羯剌  藍等  (等取六處。未具之前)
毛孔未開。風道未通故息不  轉。若處卵胎．羯剌藍位。入出息轉。則應躁  動。身微薄故便應散壞  (此中應說。無出入息所依身也)  頞部曇
等位身雖漸厚。而無孔隙故息不轉　准  此已後位身孔隙開息轉也　又云。入第四  定毛孔不開。無現麁心故息不轉。何緣但  說入定非生　問也　但言入定生彼已  成
答也　又云。若入世俗第四靜慮身無  毛孔其理可然。以彼定能引彼地攝微密  大種充滿身故。若入無漏第四定時。此身  如何亦無毛孔。以彼但引隨所生地大種。
現前造無表故　彼無漏定所引大種雖生  處攝。而極微密與彼相似。故無有過　泰  法師云。以此文證。故知。造無漏戒四大。隨
身大小遍滿身中。一具四大造七支戒。隨  大多少各各別造。道戒既爾。定戒亦然  今詳。此釋義不如是。隨心轉戒心俱有因。
身大小不定故。或患．不患手．足等故。故知四  大多少不定。豈得隨彼大種戒少戒多雖  長養大遍一身中。何必皆能造無表色　又
云。若生彼地身無毛孔。如何生彼能發語  言　問也　非發語言要由毛孔。但由頷  動亦得發聲。如機關聲豈由毛孔。有餘師  說。生於彼地咽喉以上亦有毛孔。有說。生
彼能發語心現在前時暫開毛孔　詳其  後說。皆非正也。彼由總得無毛孔身。如何  隨緣有毛孔也。

[0733a14]  論。出第四定等至息  最後出。述息入出先後也。

[0733a15]  論。息有情  數攝有情身分故。第三情數．非情數門也。准  此出身非出入息非有情故。

[0733a17]  論。非有  執受與根相離故。第四執受非執受門也。正  理論云。非有執受以息闕減執受相故。  身中雖有有執受風。而此息風唯無執受。

[0733a21]  論。是等流性至無如是相。第五五類門也。  如文可解。

[0733a22]  論。唯自上地心至通果心境  故。已下第六明心境也。准此論文。身生  上地唯得起下地威儀．通果心。然此中說
是意識。不說三識。說觀息故。借下識起  上地威儀．通果。但緣所發業事及所化事等。  不緣上地風也。無覆無記心總不緣上地
息。正理論云。持息念成滿相云何。應作是  言。若觀行者注想觀息微細徐流。謂想遍  身如筒一穴。息風連續如貫末尼。不能  動身。不發身識。齊此應說持息念成。

◎

俱舍論疏卷第二十二

[0733b04]  覺樹霜月十四夜半點了

[0733b05]  理真

[0733b06]  以黃薗古本一交了

* * *

【經文資訊】大正藏第 41 冊 No. 1822 俱舍論疏  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
