成唯識論述記卷第六(本)
沙門基撰

[0427b28]論。前所略標至彼差別相。

[0427b28]述曰。自下重解六位心所。於中有二。初標所說總勸教興。次隨解釋。此即初也　就解釋中大文有二。
初以五頌別顯心所。後總料簡心所與心為一為異。就此初中分為五段。初一頌辨二位。次一頌辨善位。次半頌辨煩惱位。次二頌辨隨煩惱位。後半頌辨不定位　以
一頌辨二位中。有二。初問起論端。後隨問答。

[0427c08]論。且初二位其相云何。

[0427c08]述曰。即初問也。

[0427c09]論。頌曰至所緣事不同。

[0427c09]述曰。下第二段別答所問。初一句頌顯明初位。前本識中已辨其相。今略標之。下三句頌。釋第二位。於
中有二。上二句顯第二位名。下一句釋別境義。下長行中。准頌所明分為二段。解遍行中有二。初總解頌初句。後釋遍行之義。

[0427c16]論。曰六位中初至如前廣說。

[0427c16]述曰。此即總釋頌中初句。今解初字及觸等字。此五遍行自性．作業。前第三卷第八識中已廣解訖。彼
卷所言遍行之義後當說者。今此說之。

[0427c20]論。此遍行相云何應知。

[0427c20]述曰。下有三。初問。次答。後結。釋頌所言遍行之義。初薩婆多等問但五遍。經部師等問有實五以為遍行。

[0427c24]論。聖教正理為定量故。

[0427c24]述曰。下答有二。初總。次別。此即總答。由教及理二門知故。

[0427c26]論。此中教者至四是遍行。

[0427c26]述曰。即是別答。初教答。後理答。瑜伽五十六卷亦引此經破經部等。大小共許。即阿含經。前者亦言
起盡經也。此是初經。何故此中但說四者舉觸為依。如前第三云。瑜伽何故唯說觸與受．想．思三法為依。舉蘊勝故。即是觸生三蘊。且隱作意不說。即行蘊攝故。

[0428a04]若爾何義故知作意必有。

[0428a05]論。又契經說至方能生識。

[0428a05]述曰。即象跡喻經。

[0428a07]論。餘經復說至亦是遍行。

[0428a07]述曰。經復說故。起盡經也。如前第三卷第八遍行中引。合顯揚引經云恒共和合等。及五十五亦云
四無色蘊恒和合等。即諸經論不相乖返。不相離相應故名和合。故知作意亦是遍行。亦前四也。

[0428a13]論。此等聖教誠證非一。

[0428a13]述曰。大論第三解。根不壞境現前等。五十五亦言。五遍行心所。遍一切心生。第三亦爾。五蘊．百法皆是說
故。即是誠證非一。五十五所引是經。餘是論故。此即教證。

[0428a18]論。理謂識起至觸一境故。

[0428a18]述曰。下引理證。諸識起時必緣境依根名有三和。三和定生觸。亦由觸故方有三和。又若無觸時。心．
心所應離散不能和合同觸一境故。今既三合及心．心所和合同觸於境。故必有觸。定是遍行。

[0428a24]論。作意引心至心應無故。

[0428a24]述曰。作意之性能警心．心所令趣自境。此若無者心則不起。不起故心現行無。非無種子。

[0428a27]論。受能領納至無隨一故。

[0428a27]述曰。歡等三相如次配順．違．中三境。即是三受。餘文可知。

[0428a29]論。想能安立至境分齊相。

[0428a29]述曰。謂如取是青非非青所緣。及處以來分齊隨多隨少或大或小等。安立義者。施設等也。若無想不能取境此分齊相多少所緣。故想定有。

[0428b04]論。思令心取至故必有思。

[0428b04]述曰。能取正因等。等者等取邪．俱相違相。如第三卷說。故是遍行。

[0428b07]論。由此證知至義至當說。

[0428b07]述曰。結上所明。第三文也。然破經部等無別有心所。故顯此五心起皆生。如顯揚第一引證說有。餘
欲等五經不說有。理不遍生故別境攝。觸等五法性．業。指前第三卷說。其餘非遍行之義如下當知。此結前生後也。即是解第一句頌訖。

[0428b14]次解下三。合有二文。初以五門分別。後例餘門。

[0428b16]論。次別境者謂欲至惠。

[0428b16]述曰。第一列名釋別境義。解第二句上三字。以下二字及第三句全。如文別解。

[0428b19]論。所緣事境至次初說故。

[0428b19]述曰。釋第四句及解次言。釋別境名也。然別四境一一可知。五十五云。所樂．決定．串習．觀察四境別也。

[0428b23]次別解五。第二出體。體中有二。初別出。後總非遍行。

[0428b25]論。云何為欲。

[0428b25]述曰。自下各有二。初問。次答。此問也。答中有三。初解體．業。次廣前文。後破異執。此即問也。

[0428b28]論。於所樂境至勤依為業。

[0428b28]述曰。然勤依者如此下說。及對法第十等皆云。信為欲依。欲為精進依。即入佛法次第依也。然欲既
通三性。即唯善欲為依。今又解。勤者勤劬。染法懈怠勤作諸惡亦是勤故。無記事勤即欲．勝解。若言精進。精進唯善。勤通三性。皆
欲為依。非唯善勤。下文說欲能起正勤。前解為勝。下三師解。此中所說第一總意。

[0428c07]論。有義所樂至有希望故。

[0428c07]述曰。其可欣境。謂漏．無漏可欣之事方生於欲。此據情可欣故通三性。非唯無漏實可欣法。於可欣
事欲見．欲聞．欲覺．欲知故有希望。即是四境之中所樂境也。

[0428c12]論。於可厭事至豈非有欲。

[0428c12]述曰。此外人問。謂苦穢事等。未得之者希彼不合。已得之者望彼別離。豈非有欲。緣可厭事欲既得生。如何唯言可欣生欲。

[0428c16]論。此但緣彼至非可厭事。

[0428c16]述曰。論主答云。此不緣可厭事。謂此欲但求彼可厭之事未合不合。已合得離之位。可欣自體。若自內身可欣不合。及後離位。若欲外境此
位。即是緣可欣事生。非可厭事。

[0428c21]論。故於可厭至亦無欲起。

[0428c21]述曰。可厭之處即通六識。或唯第六。其中容境八識俱通。全不起欲。不欣彼故。非可欣故。境雖可欣。
若不希望亦無欲起。唯前六識。如邪見撥滅．道等時亦無有欲。

[0428c26]論。有義所樂至亦無欲起。

[0428c26]述曰。第二師。所樂者。謂所求之境。隨境體性可欣可厭。但求於彼可欣事上。未得望合。已得願不
離。可厭之事。未得願不得合。已得願別離中。皆得起欲。故論但言求合離等。等取彼也。即緣此二皆得生欲。餘文可解。故
體寬於第一。唯前七識。或唯第六。有此欲故。於中容境全不起欲。即通八識。或唯前六．及八。以第七識常希求故。

[0429a06]論。有義所樂至即全無欲。

[0429a06]述曰。第三師。所樂者謂欲觀境。不但求彼若合若離。但欲作意隨何識欲觀等者。皆有欲生。唯前六識。
或唯第六．七．八因中無作意欲觀。任運起故。七．八二識全。及六識異熟心等一分。但隨因．境勢力任運緣者全無欲起。餘皆欲生。

[0429a13]論。由此理趣欲非遍行。

[0429a13]述曰。結也。於此三中。第三最勝。境稍寬故。即七．八識無欲理生。正合前七識中第四師義。

[0429a16]論。有說要由至為諸法本。

[0429a16]述曰。自下破執。薩婆多說。要由有欲希望境力。諸心．心所方取所緣。若不希望如何取境。即欲遍諸心欲為諸法本。證欲遍義。

[0429a20]論。彼說不然至心心所故。

[0429a20]述曰。今破不然。心等取境作意功力。警心．心所令取所緣。如前已說。聖教但言作意能生識。不言欲
能生心。故知作意令心等取境。何待於欲。

[0429a24]論。如說諸法至皆由愛生。

[0429a24]述曰。此即難言。經亦說愛為諸法本。豈一切心皆由愛有。

[0429a26]若言如愛非遍生心。如何說欲為諸法本順正理第十廣引此經。乃至未云解脫堅固究竟涅槃。

[0429a29]論。故說欲為至勤依為業。

[0429a29]述曰。經中所說。說欲所起一切事業。由欲為彼本。通三性法皆有勤故。由此文知。入法初首。由善
法欲能發精進。由精進故。助成於欲一切善事。此即說欲為諸善法本。如說信為法本但是善因。欲為法本理應如是。對法十五。謂一切法欲為根本。乃至出離為後邊
等。故對法．顯揚皆說勤依為業。欲通緣三世。欲作意觀故非唯未來。以前三師一一三世辨對可知。

[0429b10]論。云何勝解至引轉為業。

[0429b10]述曰。此判文等一如於欲。

[0429b12]論。謂邪正等至不能引轉。

[0429b12]述曰。謂此勝解。由邪教．邪理．邪證等力。或正教等力。或非邪正教．理．證力。即汎所緣。於所取境審決
印持此事如是非不如是。以生勝解。或教者教示。或是言說。但由轉習。理者有此道理。非謂四諦真實理也。即攝一切事及真
理。謂此木是木之理等。乃至一切法亦然。證者即修禪定。或諸識現量等心能審決者皆有勝解。由此道理生印可故。更有異緣不能引轉令此心中更生疑惑。

[0429b22]論。故猶預境至非遍行攝。

[0429b22]述曰。即疑心中全無解起。即染心中少分無也。非審決心亦無勝解。便通三性。

[0429b25]論。有說心等至皆有勝解。

[0429b25]述曰。順正理云。有餘師言。今此中解。即薩婆多異師。諸對法異計說。心取境時無拘礙故皆有勝解。謂
不同大乘印境決定名為勝解。即疑心中全無彼故。我宗但言無物拘礙心。令心於境能緣者即是勝解。故遍行攝。

[0429c02]論。彼說非理至即心等故。

[0429c02]述曰。汝言不拘礙者。若是能不礙名勝解。除心．心所以外法。皆是能不礙。與心．心所為增上緣皆不
礙故。若是所不礙。即心．心所皆是所不礙。故言心等等取心所。何但一法。

[0429c07]若彼救言但由勝解增勝力故。發起心等。不為所礙。

[0429c09]論。勝發起者根作意故。

[0429c09]述曰。勝發起因根及作意二法之力。何關勝解。

[0429c11]若彼救言。根．作意二自力。不能為勝發起諸心．心所。亦由此勝解力故。彼根作意方能發起。

[0429c14]論。若由此故至便有無窮失。

[0429c14]述曰。亦應勝解應自無力為勝發起。應復待餘法方能勝發。是心所故。如汝作意。若許勝解復待餘者。便有無窮失。若勝解不待餘。作意等
亦應爾故。但以印可為勝解相。故疑心中不得起也。若言心起決定有之。但相微隱何以知也。若以餘位有比此亦有。即餘位
有尋．伺。上地亦應有。但相隱故不可知者。如是大失。即唯決定境起勝解也。

[0429c23]論。云何為念至定依為業。

[0429c23]述曰。故四法迹念是定因。

[0429c25]論。謂數憶持至能引定故。

[0429c25]述曰。重釋業用。曾所受境。念中或有已受彼體。或未得體但受彼類。如無漏緣染污心等。即近親取名
緣彼體。若遠取不著總名彼類。他界緣使等並彼中攝。後得智緣有為無漏等。名念彼體。緣真如等。名緣彼類名等。無分別智緣真如時。名緣彼體。初起一念名緣彼
類。雖非曾受曾受名故。加行道中作彼觀故。名為曾體。亦名彼類。令心明記此生定者。由多增故。定專注故。即唯善念生正定故。若散心念非必生定。

[0430a07]論。於曾未受至全不起念。

[0430a07]述曰。釋曾未受若體若類。如涅槃等全不起念。即通三世緣之起念。多於過去亦念未來。與前所受諸境合故。若曾聞說涅槃等名而起念
者。亦名曾受彼境之類而起於念。若總不聞心散慢緣。便無念起。

[0430a13]論。設曾所受至遍行所攝。

[0430a13]述曰。此類非一。雖聞涅槃等。及七．八識境。不明記故亦不生念。

[0430a16]論。有說心起至憶念因故。

[0430a16]述曰。然經部師不說遍有。但薩婆多師。正理論第十文。謂有說言失念亂心。即無念故非遍行者。彼復說言。以於後時有憶念故。明今有念
為後念因。

[0430a21]論。彼說非理至前亦有故。

[0430a21]述曰。今破彼計。勿於後時有染癡等．善信等故。今恒有彼類亦為後因故。若言後生癡等。亦前癡等為因。即念非遍心有。如癡等故。若爾
如自證分為後憶念因知前亦有。念亦應爾者不然。心許前有體之上更立用。今已不許前有念體後念等生。何得以念例於心也。

[0430a29]論。前心心所至憶念因故。

[0430a29]述曰。心等取境已熏功能在本識中。足為後時有憶念因。何須今念順生後念。或想取像勝故。為因生後時念足得。何待今念後念方生。

[0430b04]論。云何為定至智依為業。

[0430b04]述曰。能生智者此多分言。或淨分說。非謂一切。即如定後起癡心故。

[0430b07]論。謂觀德失至決擇智生。

[0430b07]述曰。心專一境依教而緣。證解所緣心便明淨。由斯遂有無漏智生。能知所緣德失等相。約四法迹定能生智。非定須然。

[0430b11]論。心專注言至非唯一境。

[0430b11]述曰。此專注言。非是定心唯緣一物。即隨所注心多少境。或一剎那別欲注心處。深取所緣定即得生。非要前後唯緣一境。

[0430b15]論。不爾見道至應無等持。

[0430b15]述曰。其相見道為十六心。觀境應無等持。以要前後唯緣一境故。彼一一念皆住其心。於一境轉深取所緣故有定也。

[0430b19]論。若不繫心至故非遍行。

[0430b19]述曰。即散亂心不專注者便無定起。其第七識雖亦別緣。不專注心於境轉故。不深取故。故非定俱。如前第五卷說。故彼與此非是相違。此
許易境亦名定故。能深取故。

[0430b24]論。有說爾時至應說誠言。

[0430b24]述曰。正理師等。亂心等時亦有定起。但相微隱相難知者。今詰彼曰應說誠言。誠謂誠諦。虛言說有理未可通。應緣實言令我知有。

[0430b28]論。若定能令至是觸用故。

[0430b28]述曰。若彼救言定能令心等和合同趣一境。心起皆有故是遍者。理亦不然。此觸用故。觸能和合心．心所法不令離別。同一緣故。

[0430c03]論。若謂此定至無易義故。

[0430c03]述曰。又汝若言令剎那頃能住一境。心不易緣故遍行攝者。理亦不然。一剎那心等。自然於一境無改易義。何須定爾。非一念心緣此復可更
緣彼故。彼謂不然。心等性不定。非唯一念能住一境。由此經言心如猨猴難禁制故。故若一念住一境者。此由定數故有爾也。問彼設無定者。一念之心亦易緣不。彼
言若無於定心住一境。則貪等無心自成染。此例不然。專注所緣必由定有。心住於境豈假定爾。不可以貪等無而不成染。便言定等無時心不緣慮。緣慮之事心
先自成。豈假餘法。其心剎那住境亦爾。若緣慮時必住境故。但深取境假定方能。由此心等不假於定。一念之中能住於境。

[0430c18]論。若言由定至取所緣故。

[0430c18]述曰。彼復救言令心取境名之為定。復難彼言。令心取境作意之功。非由定力。如前已說。如須正理第十一救言大廣。

[0430c22]論。有說此定至心一境性。

[0430c22]述曰。此經部師。以經三學中說為心學。靜慮支中說為心一境性。故離心無。

[0430c25]論。彼非誠證至說彼言故。

[0430c25]述曰。今破不然。心學者依攝心故。心一境者。令心住一境故說為心。非體即心。

[0430c28]論。根力學支至非即心故。

[0430c28]述曰。五根．五力．七覺．八道支中別說故。定非即心。如念．惠等。念．惠等法彼體是思。然非即心故以為
喻。此中比量如文可解。亦如正理論第十一廣闡。

[0431a04]論。云何為惠至斷疑為業。

[0431a04]述曰。此說勝惠故言斷疑。疑心俱時亦有惠故。至下當知。

[0431a06]論。觀謂德失至非遍行攝。

[0431a06]述曰。釋業義。顯非遍行。然於愚昧心中無者。非一切愚皆無。以邪見者癡增上故。今但愚而亦昧心
即無也。愚不昧者或可有故。第八識昧而不愚亦無惠也。

[0431a11]正理師云。

[0431a12]論。有說爾時至天愛寧知。

[0431a12]述曰。但相微隱。彼時亦有。今應問彼。天愛寧知。

[0431a14]論。對法說為大地法故。

[0431a14]述曰。天愛救言。發智．六足俱我所宗。總名對法。對法說為大地法故。

[0431a17]論。諸部對法至執為定量。

[0431a17]述曰。今應難曰。諸部對法展轉相違。非是根本佛所說故。汝等如何執彼對法以為定量。總非諸部。

[0431a20]大段第二遮是遍行。

[0431a21]論。唯觸等五至不應固執。

[0431a21]述曰。唯五是遍行。如前引經。說十非經。不應固執。須依本經。非末論故。

[0431a24]既別說已。次總結之。

[0431a25]論。然欲等五至如信貪等。

[0431a25]述曰。此中比量。欲等五法。定非遍行。非觸等五故。如信．貪等。

[0431a28]大段第三明欲等五獨或並生。

[0431a29]論。有義此五至必有餘四。

[0431a29]述曰。此師意說。此欲等五。若一起時必有餘四。相資之時方作用轉。五必俱生。若一不起時。餘四皆不
起。此安惠義。西方共責。論說四境能生欲等。如何此五定可俱生。又若有境非曾所受。但聞此勝名即生希欲。如何有念。不
專注故如何有定。不印是非亦無勝解。故必不俱。彼言四境能生欲等。約欲等五行相增說。謂欲但於所樂境增。故偏說之。非實於中無細餘四。故必相資。

[0431b10]論。有義不定至無後二故。

[0431b10]述曰。起欲等五或俱不俱。所以知者。瑜伽第三說四一切。說此五種無後二故。第三是時。第四是俱。
未必俱故。若言欲等行相不俱增故彼不說俱。五體既俱有。彼處應說。

[0431b15]論。又說此五至非定俱故。

[0431b15]述曰。五十五說此欲等五緣四境生。所樂．決定．曾習．所觀。所緣四境能緣欲等。非是俱故。論說此五
依四境生。若境不必俱。欲等未必並。所緣．能緣各各非定俱故。非必相資。

[0431b20]此義如何等。

[0431b21]論。應說此五至唯起憶念。

[0431b21]述曰。此欲等五緣四境時。或時起一於所樂境唯起於欲。境非串習故無念起。境不決定故無勝解。
非所觀境故無定．惠。此所樂境既如是簡。次餘三境准此可知。

[0431b26]論。或於所觀至有定無惠。

[0431b26]述曰。於第四境唯起專注　問定．惠境同二必俱有。何得別生　答謂愚昧類極愚癡者。為欲攝斂麁動心故。專注繫念。非有簡擇諸法道理。
但學緣眉間等。住心。於此時中都無有惠。世間之人皆共知彼有定無惠。

[0431c03]若爾此境何名所觀。所觀之言惠之境故。以本論言定緣所觀必惠境故。

[0431c05]論。彼加行位至緣所觀境。

[0431c05]述曰。此愚昧者。於攝斂心加行位中有少聞思。或依師傳聞說斂心眉間之言。或獨尋經論見斂心之語少有簡擇。然斂心時但住所緣。繫
心眉間不能簡擇。此定所緣之境。從前加行位。說名所觀境。

[0431c11]論。或依多分至其類寔繁。

[0431c11]述曰。此第二解。或所觀境多定．惠俱。此愚昧者雖無惠數。從餘多分故說定境名為所觀。如欲界中
戲忘念天。以多耽染故專注一境。意憤恚天角眼相視專心致死。又或起貪。或瞋他等。唯有專注而無簡擇。亦癡多故。其類非
一。如此愚癡闇昧多者。唯有定故於所觀起一定也。

[0431c19]論。或於所觀至馳散推求。

[0431c19]述曰。或唯起惠。謂掉舉多者不專一境。馳散其心推求法相或復事理。唯有惠無定亦世所共成。即四境中一一別起。境互所無合有五種。

[0431c23]論。或時起二至合有十二。

[0431c23]述曰。此說於境但具二義。故說起二。今說或於二境起二。即以所樂為初合餘有四。今論但舉欲之
所樂合。謂所樂．決定為初合起欲．解。以所樂．曾習境合起欲．念。以所樂．所觀合起欲．定。以所樂．所觀合起欲．惠　次以決
定為初合餘有三。謂以決定．曾習境合起解．念。以決定．所觀合起解．定。以決定．所觀合起解．惠　次以曾習為初有二。
謂以曾習．所觀合起念．定。以曾習．所觀合起念．惠　次以所觀同起定．惠為一。今論有三。舉初之二。及此後一。總合以前有十个二數也。

[0432a07]論。或時起三至合有十三。

[0432a07]述曰。此說於四境起三數。初以所樂為首合餘有六。論但舉一。謂於所樂．決定．曾習合起欲．解．
念三。復以所樂．決定．所觀合起欲．解．定三。復以所樂．決定．所觀合起欲．解．惠三。復以所樂．曾習．所觀合起欲．念．定三。復
以所樂．曾習．所觀起欲．念．惠三。復以所樂．所觀起欲．定．惠三。如是以決定為首有三。謂於決定．曾習．所觀起解．念．定三。
復於決定．曾習．所觀起解．念．惠三。復以決定．所觀起解．定．惠三。如是於曾習．所觀起念．定．惠三。合總四境起欲等有十个三也。此中但舉初一後一。

[0432a20]論。或時起四至合為五四。

[0432a20]述曰。謂於四境更互除一。謂初於所樂．決定．曾習．所觀起初四除惠。如是於前四境除定取惠。如是於前四境中除曾習。即於三境起四。
除念取定。如是四境中除決定。於三境中起四。除解取念。如是四境除所樂於三境起四。除欲取勝解。即互除一。合四境起亦有五个四也。此中但舉後一初一。一一
料簡如前可知。

[0432a29]論。或時起五至具起五種。

[0432a29]述曰。文易知故。

[0432b01]論。如是於四至三十一句。

[0432b01]述曰。合前一一別起乃至起五。總有三十一句。此中所說皆據因位。

[0432b04]論。或有心位至此類非一。

[0432b04]述曰。六識一時中五皆不起。如非四境現前。於散疑境等率爾心起六識。皆無此欲等五。此舉麁顯。
乃至等流亦有此事。准義應知。或第八識俱此五亦無。第七識如前有諍。故知欲等非必定俱。

[0432b10]自下第四八識分別。

[0432b11]論。第七八識至如前已說。

[0432b11]述曰。此七．八識若因若果位或有或無。如前已說。

[0432b13]論。第六意識至皆不遮故。

[0432b13]述曰。若在因中。或五俱起。或一一別生。若在果時一向定有。此中即是諸位容有。若轉依．未轉依皆不遮故。

[0432b17]論。有義五識至無簡擇故。

[0432b17]述曰。此五皆無。五識緣現在已得法起。任運緣故無欲。欲緣未得境作意希望生。故五識無也。五識任
運緣境。勝解審決印持。故五無勝解。五識剎那恒取新境。不緣過去故境而生。無有追憶。故無念也。五識如對法第一末說。自
性散動無有專注。故無定也。五識不能推度無有簡擇。故無惠也。此師以天眼．耳通是意識相應惠。瑜伽論依眼．耳俱時意識相
應智說為通性也。後師即彼二識為所依。智為能依故有惠也。

[0432b28]論。有義五識至念境類故。

[0432b28]述曰。第二師云。五識亦非決定有此。然或有時容皆具有。若上意識增上希望未來境等。即五識無。緣
現在境由意引生。微劣希望亦樂現境。故有欲也。八非意引任運而生。於境不樂故無欲也。五識雖無增上審境如第六識。由意引故亦有微劣印境義也。五識雖無如
第六識念曾所受境體之念亦有意引微劣於現境上念也。現在之境是過去之類。念現在故亦有念也。若第六識亦念過去曾受境體。亦念現在曾受境類故是增上。皆意引
生。

[0432c11]論。雖不作意至故容有定。

[0432c11]述曰。五識雖無如第六識作加行意繫念恒於一境之定。亦有六引微劣專注現境義。故有定俱也。雜集論中遮有漏五識能入三摩呬多等引
之定。不遮三摩地等持定也。謂等持通定散。但專注境義。等引唯定心作意專注故。

[0432c17]言等引者。一引等故名等引謂身心中所有分位安和之性。平等之時名之為等。此由定力故此位生。引生等故名為等引。二
等所引故名等引。謂在定位身心平等。由前加行入定之時定勢力制伏沈．掉。名之為等。此等引生在定分位。此在定位定數。從前加行得名。名為等引。等能引故
其等持者。平等持心等但於境轉。名為等持。故通定散　其等至者。亦有二義。一云至等。謂在定定數勢力令身心等有安和相。
至此等位名為等至。二言等至由前加行伏沈．掉等能力。至此安和分位名為等至。此與等引大義少同。梵云三摩呬多此云等引。三摩地此云等持。三摩鉢底此云等
至。

[0433a03]論。雖於所緣至有惠無失。

[0433a03]述曰。五識雖無推度深取。亦有微劣簡擇之義。故有惠俱。由此大論六十六說眼．耳二通是二識相應
智。前師解此如前已說。既二識有惠故。例餘三識亦然。或是無記。或生得惠。或加行惠。聞．思修所成即彼類故。佛地論說
除漏盡．神通。餘通妙觀察智者。以眼．耳俱意。亦是二通故。多時相續不間斷故。五識數間斷故。但說意俱之者。多分妙觀察智攝。

[0433a13]論。未自在位至此五定有。

[0433a13]述曰。因中五識或有．或無。無此時多。有此時少。第六意識有此時多。無此時少。

[0433a16]論。樂觀諸境至作事智故。

[0433a16]述曰。此釋佛地有欲無減等。其文可知。然佛五識不同凡夫許佛亦緣三世起。故知有念緣曾受境體。非如因中唯念境類。佛地五識有作事
智。故知有惠。莊嚴論等說故。

[0433a21]論。此別境五何受相應。

[0433a21]述曰。此下第五問也。

[0433a23]論。有義欲三至非所樂故。

[0433a23]述曰。欲通三受俱。除憂．苦二。以此二境是逼迫法方生憂．苦。欲緣所樂故非二受俱。又五識中無此等五。欲非苦俱。受如前說。

[0433a27]論。餘四通四至五識無故。

[0433a27]述曰。餘四通四受除苦。勝解等四五識無故。亦非意地有苦根也。前第一師意中無苦。五無欲等之師義也。

[0433b02]論。有義一切至求欲證故。

[0433b02]述曰。第二師說。一切五受皆五相應。何以憂根與欲俱也。瑜伽五十七。對法第十說憂根於無上法思
慕。欲證愁慼所攝。即善法欲與憂俱也。證憂餘時亦得俱也。

[0433b07]論。純受苦處至前已說故。

[0433b07]述曰。此證苦俱。又地獄全。鬼畜少分純受苦處。如前已說意有苦受。亦希求解脫。解脫者解脫彼苦。故欲苦俱。

[0433b11]論。論說貪愛至必有欲故。

[0433b11]述曰。對法第七．瑜伽五十九。說貪與憂．苦相應。貪必欲前境故必欲俱。亦知欲數苦．憂俱也。即答前師。欲憂．苦並。

[0433b15]論。苦根既有至苦俱何咎。

[0433b15]述曰。如前已說苦根在意。故後餘四亦得相應。此就他宗設說五識無欲等。故說自意識有苦根義。

[0433b18]論。又五識俱至義如前說。

[0433b18]述曰。此說正義。五識並有。已說欲與憂．苦相應。故但說四與苦等俱。並如前說。有微細解等。五受相應。

[0433b22]論。由斯欲等五受相應。

[0433b22]述曰。結政義也。此論上文逐難分別。

[0433b24]自下第六三性。第七三界。第八三學。第九三斷。第十漏．無漏。第十一報．非報等諸門分別。

[0433b27]論。此五復依至如理應思。

[0433b27]述曰。任自思取。然五數與煩惱．隨煩惱相應。有漏善心或俱．不俱等。下自當知。非以煩惱等中欣．慼
行別故。善中加行．生得緣世．無為別故不與相應。前遍行五有心必有。明通一切皆無遮故。但於欲等諸門分別。

◎

◎論第六

[0433c05]論。已說遍行至其相云何。

[0433c05]述曰。明心所中。下第二段。初結前問後也。

[0433c07]論。頌曰至行捨及不害。

[0433c07]述曰。自下依問別答。初頌。後釋。即為二也。然百法等信後說勤。此中根後方說勤者。彼依因依以辨次
第。信為欲依。欲為勤依故。此約立依以辨次第。依根．精進立捨等三。理須相合。故不同也　言行捨者。此行蘊捨。別受捨故。及言有二。至下當知。

[0433c14]下長行中文別有三。初釋善得名破異宗執。次依頌列別出善體。下諸門辨。

[0433c16]論曰。唯善心俱至定有十一。

[0433c16]述曰。解善得名破異執也。解頌善字。定十一故者。遮異執故。且薩婆多法救．俱舍．雜心等說善
有十種。除此無癡。乃減此一。正理論師說有十二更加欣．厭。婆沙雖說別有厭等。法救等不說。故此中非之但言唯善十一。不言遍善　故遮彼也　正量部說十三唯
善。此十一外更加欣．厭。故此定言遮增減執。又遮薩婆多等輕安遍善。今言唯善非必遍善。下雖更說有多善法。其勝用者唯十一故。

[0433c27]論。云何為信至心淨為性。

[0433c27]述曰。次下第二出諸善體分為八段。合慚．愧為一。三善根為一故。別解信中初申正義。下破外執
申正義中。初略。後廣。略中體．業。此即性也。顯揚．對法．五蘊論等雖文同此。然有實等不別分別。唯此說之　實．德．能三是信依處。是境第七
深忍．樂欲是信因果　心淨為性。正顯自體。

[0434a06]論。對治不信樂善為業。

[0434a06]述曰。此明業用。顯揚說有五業。然治不信。初與此同。此言樂善。即彼四種。能得菩提資糧滿故。利益自
他故。趣善道。增長信。即是論中堅固信也。對法論說。樂欲所依為業。即是彼第九云。信為欲依。約入佛法初首為論。若言通
論一切信業。顯揚五業中。除第二菩提因。

[0434a13]論。然信差別略有三種。

[0434a13]述曰。下廣前難有三。初解依處。次解業用。後解自性。初中又二。先標。後釋。此初也。

[0434a16]論。一信實有至深信忍故。

[0434a16]述曰。謂於一切法若事若理信忍皆是。對法云。於實有體起忍可信。古師依此謂此四諦體實有也。
今此中言。若信虛空此是何等。體非實故。亦非諦故。為信虛空即此攝故。但可總言若理若事。空雖體無。有空理故。

[0434a22]論。二信有德至深信樂故。

[0434a22]述曰。同體別體．有漏無漏．住持真行所有三寶。皆是彼攝。如真淨故。所餘是此真淨方便亦名真淨。

[0434a25]論。三信有能至起希望故。

[0434a25]述曰。謂於有漏無漏善法。信己及他。今能得後能成。無為得有為成。世善得出世成。起希望故。希望欲
也。忍．樂．欲三如次配上。對法但言謂我有力能得能成。且據自成。此亦通他總致能得等言。

[0434b02]上來已解信所依訖。隨文便故未解心淨。次釋彼業。

[0434b04]論。由斯對治至世出世善。

[0434b04]述曰。正治不信彼實事等。能起愛樂於無為證。有為善修。故是信業。

[0434b07]自下欲顯忍．樂．欲三是信因果。及欲顯彼心淨之言是信自相寄問徵起。於中有四。一問。二答。三難。四通。

[0434b10]論。忍謂勝解至自相是何。

[0434b10]述曰。此外問也。前言忍者即謂勝解。忍可境故。即是此信同時之因。下言樂．欲並是欲數。樂希境故。
即是同時信所生果。此中何者是信自相。確實論其自相是何。確者實也。或忍．樂．欲。異時因果。理無遮也。

[0434b16]下論主答彼。因解心淨。

[0434b17]論。豈不適言心淨為性。

[0434b17]述曰。適者向也．纔也。

[0434b19]論。此猶未了至為難亦然。

[0434b19]述曰。三外難言。此由未了彼心淨言。若淨體即是心持業釋者。信應非心所。淨即心故　若淨體非即心令心淨者。心之淨故依依士釋第三轉
聲。慚等何別。亦令心淨故。若心俱淨法。隣近釋者。淨與心俱故。為難同令淨。亦慚等無別。

[0434b26]論。此性澄清至立心淨名。

[0434b26]述曰。論主通曰。此信體澄清能淨心等。餘心．心所法但相應善。此等十一是自性善。彼相應故。體非善。
非不善。由此信等俱故心等方善。故此淨信能淨心等。依依士釋。又慚等十法體性雖善。體非淨相。此淨為相。故名為信。唯信是
能淨。餘皆所淨故。以心王是主。但言心淨。不言淨心所。文言略也。

[0434c05]論。如水精珠能清濁水。

[0434c05]述曰。喻如水精珠能清濁水。濁水喻心等。清珠喻信體。以投珠故濁水便清。以有信故其心遂淨。

[0434c08]若爾慚等例亦應然。體性淨故。斯有何別。

[0434c09]論。慚等雖善至無濫彼失。

[0434c09]述曰。其餘慚等體性。雖善令心等善。不以淨為相。但以修善．羞恥等為相。此信以淨為相。無濫
慚等之失。非慚慚故。信是無慚。非信信故。慚是不信。今此淨者。信體之能。

[0434c14]論。又諸染法至故淨為相。

[0434c14]述曰。此第二義。所餘一切染法等中。各別有相。如貪．愛等。染心所內唯有不信。自相渾濁。渾濁餘心
等令成染污。如極穢物自穢穢他。亦如泥鰌動泥濁水。不信亦爾。唯一別相渾穢染污。得總染也。信正翻彼不信渾濁。故以淨為信之相也。下破有二。如文可知也。

[0434c21]論。有說信者愛樂為相。

[0434c21]述曰。上座部義。或大乘異師。謂愛樂彼法故。

[0434c23]論。應通三性至非信所緣。

[0434c23]述曰。論主難云。應通三性。愛三境故。若許三性體應即欲。欲緣所樂故。若汝之信有其善．惡。惡不
信可是有。於無記中其信是無。復非是欲。又信於三。信非三性。何妨愛三而唯性善。及為遮此妨作是言。又於四諦皆有信生。若愛樂是信。應於苦．集二諦信不緣
之。誰有聖者愛樂苦．集故。苦．集諦應非信所緣。

[0435a03]論。有執信者隨順為相。

[0435a03]述曰。或大乘異師。或是大眾部。以隨順彼法是信相故。

[0435a05]論。應通三性即勝解欲。

[0435a05]述曰。境有三性故隨通三。若許爾者應勝解．欲。

[0435a07]彼若救言雖言隨順體非解欲者。

[0435a08]論。若印順者至即是欲故。

[0435a08]述曰。論主難云。隨順有二種。一者印順即是勝解。印而順彼故。二者樂順即是欲數。樂於彼法即是欲故。

[0435a12]若彼救言二俱之順體是信。非即欲．解。

[0435a13]論。離彼二體至心淨是信。

[0435a13]述曰。論主難云。若離欲．解決非順相。非彼二故。如受．想等。故論但言離彼二體無順相故。由此應
知心淨為信。忍可及欲是信之具。正理論師以忍可為信。即當此勝解也。

[0435a18]論。云何為慚至止息惡行為業。

[0435a18]述曰。下第二段慚．愧合解。於中有二。初別解。後總解依自法力者。顯揚云。依自增上及法增上
羞恥過惡。即是二緣。今此乃顯慚之別相。即是崇重賢．善二法。謂於有賢德者若凡若聖。而生崇敬。於一切有漏．無漏善法。而
生崇重。此是慚之別相。至下當知。對治無慚其義可知。與止息惡行為所依。由此故惡不轉。顯揚皆例於信起五業。初皆所治別業。即皆同此。

[0435a28]論。謂依自法至息諸惡行。

[0435a28]述曰。謂於自身生自尊愛。增上於法生貴重。增上二種力故。崇賢重善。羞恥過惡。謂作是意言。我如是身乃作諸惡。彼法甚好次依用之。
即雖依周．孔之書皆名貴法。世禮儀故。然以刑防惡如國法律。即是後文世間愧攝。

[0435b05]論。云何為愧至止息惡行為業。

[0435b05]述曰。依世間力輕拒暴惡。別者謂若他人譏毀。及羞諸惡法。而不作皆名依世間。惡法名他。故對法但言羞他為體。顯揚即言於世增上。
即是緣也。有惡者名暴。染法體名惡。於彼二法。輕有惡者而不親。拒惡法業而不作。或總輕拒。或總暴惡。此皆是愧別相。餘業如前。

[0435b13]論。謂依世間至息諸惡業。

[0435b13]述曰。謂為世人所訶。自厭於惡染己二增上力。所以乃止息諸惡業。

[0435b16]論。羞恥過惡至假說為體。

[0435b16]述曰。下總解有四。一會舊文。二難古說。三釋外問。四解自他。此初也。羞恥等是慚．愧二法之通
相。故諸對法．顯揚等。依此通相假說為二別體。彼雖言他．自增上等。然是起緣非是別相。

[0435b22]今難彼言。

[0435b23]論。若執羞恥至有此義故。

[0435b23]述曰。下難古說有四。一體無別難。二不相應難。三非實有難。四不遍善難。此初二難也。執彼羞恥
為此二別相。應此二體無有差別。相無異故。既爾二體定不相應。無二受二想等體有此俱起義故。二量可知。

[0435b29]論。若待自他至便違聖教。

[0435b29]述曰。此非實有難。謂彼若言由待自．他境差別故二體有別可俱起者。應此二種。皆非實有。有所待故。如長短等。無別自體待自．他故方
成二別。豈非是假。若許是假便違聖教。五十五等說十一善中八是實有。

[0435c06]論。若許慚愧至十遍善心。

[0435c06]述曰。不遍善難。又彼若言此二體定實有。然前後生。不可俱起。待自．他故。若爾復違論說十遍
善心。此大論中六十九說。至下當知。故知二法非前後起。

[0435c11]論。崇重輕拒至何乃偏責。

[0435c11]述曰。下解釋外問有六。一問。二答。三難。四通。五徵。六釋。此問也。若崇重善為慚。唯緣善故。輕拒
惡為愧。唯緣惡故。是二之別相者。此二所緣既有異故。應不俱生。彼此二失既同。何乃偏能嘖我。我亦境別。緣自他故。不同時故。

[0435c18]論。誰言二法所緣有異。

[0435c18]述曰。此論主答。即是慚．愧同一境也。

[0435c20]論。不爾如何。

[0435c20]述曰。此外人難。

[0435c21]論。善心起時至所緣無別。

[0435c21]述曰。此論主通。善心起時隨緣何境。不簡諸諦．實等。皆是隨一善心。此一聚心等中。皆有崇重善及
拒憚惡義。此二種義是二別相。非二所緣。所緣同故。即是二法各別功能。是二別相。一性能崇善。一性能拒惡。善心起時必有此
二故得俱起。此中非是二所緣故二必同緣。故此二法遍善心也。

[0435c29]論。豈不我說亦有此義。

[0435c29]述曰。外人復徵。我前所言亦有不緣自他境別。但是二法待自及他。功能異故。許俱時生。體非假有。

[0436a03]論。汝執慚愧至前所設難。

[0436a03]述曰。此論主釋。慚．愧俱以羞恥為相。即是此二自相既同。何理能遮我前所設難。一體無別難。二不
相應難。三應假有難。四非遍善難。故我可然。有二別相所緣不別故。

[0436a08]論。然諸聖教至名自他故。

[0436a08]述曰。下解自．他。其中二釋。一自身及法名自。世間王法等名他。內外異故。又涅槃經．對法等。說此二
別顧自他者。崇善是顧自義。拒惡名顧他義。所以者何。下通二義。於己益名自。於己損名他。故即會自他是二別相。正理論
師云。羞現罪因名自。現屬身故。羞罪果名他。非現屬己故。今顯別彼也。

[0436a16]論。無貪等者至近對治故。

[0436a16]述曰。下文有二。初總。後別。總中又二。初牒頌顯。後釋善根。頌中所云無貪等三根。等者等取無瞋．無
癡。釋根名者。生善勝故。有何勝也。三不善根正相翻對。近別對治故。此遠總對治。即正見也。非別治故。然准此下文。三不善根。
由三義故。一六識相應。二正煩惱攝。此二簡諸一切心所非不善根。三起惡勝故。正釋根義。其此三法正對翻彼名為善根。今
准此文。善根由二義。一三不善根近對治故。簡餘一切善心所等不名善根。非不善根近對治故。二生善勝故。正釋根義。餘論無此。如文可解。

[0436a29]論。云何無貪至作善為業。

[0436a29]述曰。下別釋有二。初解無貪瞋。後解無癡。初中又二。初別解二。後總解之。有謂三有之果。有具即能
生三有之因。相順之因唯是有漏。為緣之因亦取涅槃。能發貪等故亦是具。中有．業．惑皆是業具。無著為性。惡行不起故善能作。

[0436b06]論。云何無瞋至作善為業。

[0436b06]述曰。苦謂三苦。苦具即彼能生苦者一切皆是。准無貪中。滅諦涅槃亦是苦具。違理生故。

[0436b09]論。善心起時至俱遍善心。

[0436b09]述曰。此總解二。其諸善心隨緣何境。一一心中皆無著無恚。此是功能。貪對有．有具。瞋對苦．苦具。
立二別相。觀謂觀待。如慚與愧觀待自．他。非要無貪緣有．有具。無瞋緣苦．苦具。故遍善心。如慚．愧說。貪通三界發業。潤生。
總說有．有具。瞋唯欲界發業力勝。故云於苦．苦具。然對法與此同。顯揚瞋但約有情重處為論。今能除法並通三界。

[0436b18]下解無癡有二。初略。後廣。

[0436b19]論。云何無癡至作善為業。

[0436b19]述曰。此略也。無癡於理及一切事明解不迷。作善止惡是此體．業。

[0436b22]論。有義無癡至決擇性故。

[0436b22]述曰。廣有二說。體即別境惠。對法第一說。報．教．證．智決擇為體。彼是本論。彼釋云。謂報．教．證．智。是生
得．聞．思．修。如次配之。以報為生得。生便即得故。從所依名報。聞緣教生。從境為名故。思能引證故。說思為證。證是修惠。是
思所生。思惠從果以彰號。智謂修惠。是所生故。當體得名。若名修惠。從因定為名。

[0436c01]問若體即是別境惠者。何須善中唯說於惠。餘四別境善中不說也。

[0436c03]論。此雖即惠至故復別說。

[0436c03]述曰。為顯善品有勝功能。增長善故。斷不善根故。如煩惱中見用增勝故別說之。

[0436c06]論。有義無癡至善根攝故。

[0436c06]述曰。下文有四。一標宗。二引證。三會違。四立理。此初也。此以量破。無癡。非惠別有自性。正對不善之中無明善根攝故。如無貪等
量云。無癡。定別有體。所正對治是不善根故。如無貪瞋　又此離惠實有自性無貪等三善根攝故。如無貪瞋　不言是善十一善根攝。捨等為過故。

[0436c14]論。論說大悲至應惠等根攝。

[0436c14]述曰。下引證。有二文證。此以教理齊難。何以知實。亦有文證。瑜伽五十七卷說大悲以彼無嗔．無癡
二法為體。非二十二根攝。若無癡以惠為性。此大悲如十力。應二十二根中惠根。三無漏等根所攝。彼說十力．四無畏等惠根等
攝。不攝悲故。此為一違。然彼前師何以解此文。彼云以有無嗔為體故非根攝。至下當知。

[0436c23]論。又若無癡至餘皆是實。

[0436c23]述曰。又引論難。若此無癡以惠為性。如不害等應非實物。不害以無嗔為性。此以惠為體故。若許無
癡是假。便違大論五十五說十一善中不放逸．捨．及不害三是世俗有。餘皆實有。由前一理二教故別有體。

[0436c29]若爾對法文如何通。

[0437a01]論。然集論說至理必應爾。

[0437a01]述曰。此會違也。惠為體者。舉無癡之因果以顯無癡。無癡之因及果皆通四惠。或是俱時。或是別念。此
是等流．增上．士用果故。如彼論解信中。亦以忍樂即勝解欲。舉信因果以解信故。無癡亦然。以為同喻理必應然。以四惠為因果而表無癡。

[0437a08]所以者何。

[0437a09]論。以貪嗔癡至立不善根。

[0437a09]述曰。下立理也。由此三種能具二義。一六識相應。即簡疑等。二正煩惱攝。簡不信等。餘非此位。小乘
三義簡。此中二義簡。及起惡勝故。解於根義。二簡餘法。由一義故立不善根。

[0437a14]舉此所治方辨能治。

[0437a15]論。斷彼必由至必應別有。

[0437a15]述曰。斷彼三時必由二對治。一通對治。即唯善惠。能總斷故。二別對治。即無貪嗔癡。如貪．嗔二有通．
別對治。不善根攝故癡亦爾。不善根攝亦有二對治。如貪．嗔二故。必別有無癡。以不善根起惡勝故須二對治。餘惑不然。由此因緣無癡離惠定別有體　前師解大悲
非根攝云。以用無嗔．無癡二法為體。論從無嗔說為非根。實是根攝　若爾即三念住等亦爾　不爾大悲似四無量中悲唯以無嗔為性。今從無嗔說根所不攝。念
住依惠故根所攝。且約影顯非實理文若爾即三世俗有文如何通　答實有者體即惠故　問不害體即無嗔。應非假有　答世俗有言通假實故。如種子世俗有言。即是
實故。三是世俗皆是假有。此亦不然。如五見惠分說為世俗有故非是假有。此無癡亦爾　若爾不害無嗔分。如何通　故後師為正。

[0437b05]頌所言勤安等者。

[0437b06]論。勤謂精進至滿善為業。

[0437b06]述曰。下文有二。初略後廣。勤苦名通三性。此即精進故體唯善。於善品修。於惡品斷。事中勇健。悍且勇
而無惰。自策發也。悍而無懼耐勞惓也。勇者升進義。悍者堅牢義　滿善為業者。對法云成滿一切善品為業。彼釋云。滿善品
者。謂能圓滿隨初所入根本靜慮。成善品者。謂即於此極善修治。此中但言滿善。彼據因中一分隨所入定更復修治。此據行因成佛果滿。更不修治故唯言滿。即通三
乘究竟果位。或作善事圓了名滿。能滿善故。非要聖果。

[0437b18]若唯言勤。三性之法俱可勤苦。然此中言何性所攝。

[0437b20]論。勇表勝進至唯善性攝。

[0437b20]述曰。下廣解有二。初釋前難。後辨差別。此初也　勇表念念高勝。非如染法。設雖增長。望諸善品。皆名為退。亦不名進。無益進故
進謂進成聖者身故　悍表精純。簡四無記無覆淨也。彼雖加行作意修習。而非精純。不應正理故不名精。復非染故乍可名純。今此精純即總釋也。

[0437b28]論。此相差別至無退無足。

[0437b28]述曰。有五如文。下辨差別有三。初論家作名。次引經屬。後顯位異。此初也。

[0437c02]論。即經所說至如次應知。

[0437c02]述曰。即以經屬。顯揚但有經之五名。對法二名皆悉具有。八十九云。最初發起猛利樂欲名被甲。經名
有勢。如著鉀入陣即無所畏有大威勢。次起堅固勇悍方便名加行。經名有勤。堅固其心自策勤也。次為證得不自輕蔑亦無怯懼名無下。經名有勇。不自卑下更增勇
銳。次能忍受寒．熱等苦。於劣等善不生厭足。欣求後後勝品功德等名無退。經名堅猛。遭苦不屈。堅猛其志。次後乃至漸次入
諦觀等後後勝道名無足。經名不捨善軛。軛謂車軛。以軛牛者令牛不出能有所往。善法亦爾。軛修行者不越善品。往涅槃宮修曾不足。從喻為稱。

[0437c16]下顯位異。

[0437c17]論。此五別者至三品別故。

[0437c17]述曰。今此第一。即初發心。餘四修行。修行中有二。自分勝進。自分行中有上中下三品別故。總為五
也。且如初地行捨有初發心。有下品中品上品行檀。檀成滿已方入二地。持戒勝進趣後名勝進行。如是乃至十地之中位位皆爾。如十地論廣解。

[0437c24]論。或初發心至修差別故。

[0437c24]述曰。下第二解。此五即是四種修中加初發心。謂長時修．無間修．殷重修．無餘修四。如對法第十二抄．
及攝論第七廣解．下第十卷說。然十八任持精進有三。攝此四者亦如彼抄。本地菩薩地．及決擇七十八等並爾。即六度皆有也。

[0438a01]論。或資糧等五道差別。

[0438a01]述曰。自下第三解。資糧．加行．見．修．無學五位。如對法第八末．第九等解。

[0438a04]問既通三乘。三乘無學云何無足。不捨善軛。果已滿故。

[0438a06]論。二乘究竟道至樂利樂他故。

[0438a06]述曰。二乘無學。廻心欣大菩提故。佛究竟果。樂盡未來際利樂有情故。皆得名不捨善軛。趣寂二乘亦利樂他。即波羅蜜者。略故不說。

[0438a10]論。或二加行至勝進別故。

[0438a10]述曰。又加行等四道為五。然加行中有近有遠。名二加行。四道如後第十卷解。即此并前合有五解。

[0438a13]論。安謂輕安至轉依為業。

[0438a13]述曰。亦牒頌解謂輕而安隱。離重名輕。調暢名安。此有二種。一無漏者。除有漏麁重。麁重通三性。二
有漏者。除煩惱麁重。唯是善性。此正對治惛沈一法。然對法說除一切障。顯揚云除麁重。然對法第十說亦同之。彼約通障。此
約別障。以惛沈是無堪任性。安是堪任故唯除彼。

[0438a21]論。謂此伏除至轉安適故。

[0438a21]述曰。釋轉依業。有漏者伏無漏者除一切能障定法。此或煩惱。或是受數。但能障定即是所除。又今說此
但是惛沈。令所依身轉去麁重得安隱故。

[0438a25]論。不放逸者至善事為業。

[0438a25]述曰。下有略廣。此略也　不放逸以精進及三根。於所斷惡法防令不起。所修善法修令增長。體是四
法。約別功能假說不逸。所防中通一切有漏法。

[0438b01]論。謂即四法至無別用故。

[0438b01]述曰。下廣有二。初廢立。後問答辨。此初也。此非別有體。離彼四法無異相故。體性無別。無別用故。
作用不殊。雙成無別體用也。其文易了。

[0438b05]問信等十法皆有防惡修善之能。何故唯於四法立也。

[0438b07]論。雖信慚等至故非此依。

[0438b07]述曰。其餘六法而方彼四。勢用微而且劣故。何謂為劣。此四法中三法為根。精進遍策一切能斷能修
善心。彼餘六法非根及遍策故。非不放逸之依。即非勝也。

[0438b12]下問答有六。初問。次質。三答。四難。五徵。六釋。

[0438b14]論。豈不防修是此相用。

[0438b14]述曰。順正理等外人問曰。豈不防惡修善。是此不逸相用。何用以四為體。此則一切別立有體皆作是
說。別有不逸不逸即是防修。隱不逸之名出防修為難。

[0438b19]論主次質。

[0438b20]論。防修何異精進三根。

[0438b20]述曰。此質也。汝之防修何異四法。四法能防惡。及修善故。

[0438b22]論。彼要待此方有作用。

[0438b22]述曰。外人答曰。彼四法無力不能防修。要待此中別有不逸。令其四法方有防修之用。故不以四法為防修體。故知別有不放逸也。

[0438b26]論。此應復待餘便有無窮失。

[0438b26]述曰。論主難曰。四法能防修。四體無力故待不逸。不逸能防修。亦應無力復有所待。如彼四法。如
是展轉。有無窮失。若不放逸別有自性。不待餘法即能防修。彼四亦然。故非離彼別有不逸。

[0438c03]論。勤唯遍策至有防修用。

[0438c03]述曰。外人徵曰。勤體唯能遍策勵善心。三根但能為善法依。依是根義。如何說此四法有防修用。

[0438c06]論。汝防修用其相云何。

[0438c06]述曰。此論主問。

[0438c07]論。若普依持至即總四法。

[0438c07]述曰。若普依持一切善心名防修義。即是三根。依謂依處。持令增長。若能遍策發驅錄一切善心名防修。不異精進等此四別能也。若止惡
不生進善令起名防修者。總此四法故無別體。

[0438c13]論。令不散亂至即應是念。

[0438c13]述曰。若令心等不散名防修。即應是定。若令心心所法同取一境。不乖返緣名防修。與觸何別。若所作善惡憶念不忘名防修。即應是念。

[0438c17]論。如是推尋至定無別體。

[0438c17]述曰。由前道理推不放逸防修之用。離無貪等四法總別之能。竟不可得。故不放逸定無別體　問何故此中以無貪為首等餘三法。不以精進
為初　答次前別簡中。以無貪為首故。從近而結也。即顯不逸不如小乘體是實有。即是假有之所以也。

[0438c24]論。云何行捨至靜住為業。

[0438c24]述曰。行者行蘊。行蘊中捨。簡受蘊中捨故置行言。非謂行也。亦以四法為體。別正對治掉舉。體性靜住為業。

[0438c28]論。謂即四法至寂靜而住。

[0438c28]述曰。下文有二。初正解體業。後解廢立。此初也。若通對治亦一切法。對法云由捨相應離沈沒等不平等性故。即舉通障。此舉別障
平等正直者。對法云。由捨與心俱離沈沒等。初心平等。遠離加行次心正直。於染無怯後無功用。廣如彼說。然諸論皆言。由不放逸斷諸
惑已。此捨靜住不容雜染。謂如不逸是無間道。此捨是解脫道。解脫道中不容受雜染。此前後時別起勝用。或今所說此雖同時。同時不逸能除障已。捨令此心寂靜而
住。義說前後。依此二用互增之時說其相也。此間據別障掉舉等取餘法。不同對法第十除貪愛。對法第一明通能治一切法也。

[0439a14]論。此無別體至即心等故。

[0439a14]述曰。下廢立。然今此捨離前四法無別相及作用。何以故。若能令寂靜名捨。即四法之能。若所令寂
靜名捨。即除四法外餘心等是。然既以能寂靜為捨。故體即四法。信等淨相等。是非靜也。如前不逸就勝依立。義如前說。此亦
應爾。就勝而說。餘法不障。對法第十．及顯揚云。如契經說為除貪憂心依止捨。此據離欲或無漏捨相語。以憂根俱亦有捨
也。然煩惱俱憂及貪皆是欲界。與善心等性相違返。說名除也。對法第十八道支中說故。唯約無漏。

[0439a26]論。云何不害至悲愍為業。

[0439a26]述曰。此總舉已。

[0439a27]論。謂即無嗔至假名不害。

[0439a27]述曰。於有情不損惱。非謂不斷命。不斷命是無瞋故。故此但約不損惱事。餘文可知。

[0439b01]問此既無瞋。何須別立。

[0439b02]論。無瞋翻對至麁相差別。

[0439b02]述曰。此有二解。無瞋返對斷物命之瞋。此不害即違於損惱物之害。故此二別。明害損物不為斷命。瞋斷物命不但損物。既爾如訶風等不
斷物命。即非害故。故知此中且約麁相。於有情所辨此二別　又不約所治。但明此體別。前無瞋與有情樂。是慈之體。不害拔
眾生之苦。即是悲也。故顯揚第四云。慈以無瞋為性。悲以不害為性。今此二翻約麁相別。

[0439b12]論。理實無瞋至彼二勝故。

[0439b12]述曰。理實無瞋體是實有。不害依無瞋一分拔苦之義勝故。假立不害　問前大悲以無瞋癡二法為體。今何故獨言不害　彼據實體。此約
假成。又彼是大悲。此但是悲。四無量攝　問何不於無貪等上建立　答為顯功德中慈悲二相別。故依無瞋假立。不依無貪等問諸功德等。如勝處等亦以無貪為性。
何以善中。不依無貪之上。為顯功德別故。別立一假法也　答一切功德依聖人勝。於聖人身佛為最勝。佛身之中利樂有情勝。
利樂之中慈．悲二種最勝。為顯極勝功德別故。依無瞋立不害。非無貪等　顯揚第二云喜是不嫉。何故立不為善根　答拔苦悲勝。別立不害。喜不勝悲。不立不嫉。

[0439b27]論。有說不害至謂賢善性。

[0439b27]述曰。薩婆多師正理論等。說謂賢善性。謂有此者人即賢善也。

[0439c01]論。此相云何。

[0439c01]述曰。此論主問。

[0439c02]論。謂不損惱。

[0439c02]述曰。此外人答。

[0439c03]論。無瞋亦爾至是無瞋故。

[0439c03]述曰。非離無瞋別有自性。謂於有情不為損惱。體性賢善之相即無瞋。故離無瞋無別不害。明不害是假也。第二出十一善體已。

[0439c07]論。及顯十一至諸心所法。

[0439c07]述曰。自下第三諸門分別。於中有十二。第一義攝所餘。

[0439c09]頌云行捨及不害。此因解及字。謂及顯善十一之外。更有義別心所。謂欣．厭等。梵云遮有二義。一及。二等。不能置等言故總
有及字。及字有二義。一顯十一各各體別。即相違釋。二顯十一外心所。今論但約等取餘法一義解也。

[0439c15]論。雖義有別至故不別立。

[0439c15]述曰。釋不應為善法所以。此欣．厭等。雖義望前十一有別。然非實有　雜事經者。是阿含經雜事
品。及今法蘊足並廣解。及大論五十六．六十九。皆具有染名字解之。翻彼善等。雖依義別說種種名。而體離此十一法更無異故。不別立之。

[0439c22]論。欣謂欲俱至不增恚故。

[0439c22]述曰。此是無瞋一分。於境不憎方欣彼故。此性非欲。欲俱法也。然八十六解三不善根眾名中。不說
瞋名欣。貪亦名欣。今若翻彼名。不欣應無貪一分。貪是著義。染貪名欣。無貪厭義。無瞋名欣。各約一義亦不相違。

[0439c28]論。不忿恨惱至瞋一分故。

[0439c28]述曰。翻二十隨惑中四法。不忿．不恨．不惱．不嫉亦然。隨應正翻無瞋一分。彼所治者瞋之分故。隨應之
言顯不同欣與欲俱故。此忿等不然。各各別翻。又但是彼無瞋一分。故言隨應。復言等者。依瑜伽八十九。等取不憤發．不惡
說．非不忍．不觝突．不諀訾．無瞋尋．無害尋等七法。

[0440a07]論。厭謂惠俱至不染著故。

[0440a07]述曰。此即無貪一分。於所厭不染故。

[0440a09]論。不慳憍等至貪一分故。

[0440a09]述曰。翻隨二法不慳．不憍。此是無貪一分。彼是貪之分故。隨應之言前厭惠俱。此不爾故。又各各翻。等者
依八十九。等取不研求。乃至不家勢尋等十八種。

[0440a14]論。不覆誑諂至貪癡一分故。

[0440a14]述曰。不覆．不誑．不諂三法。是二善根一分。隨應正翻貪．癡一分。無貪即翻貪分等。故言隨應。者義
更等取六十二中不憍．不詐等。此中不覆所治之覆。有貪著名故覆罪。有癡故覆罪故。今無貪癡一分。論唯說是癡分。起必有癡故。以理釋之。

[0440a21]論。有義不覆至亦貪一分故。

[0440a21]述曰。此教為證。此唯無癡一分。此所治覆。瑜伽．對法皆言癡分。不說為貪分故。貪名故覆。覆體亦
癡。癡故然也。前解為勝。雖無論文理故勝也。

[0440a26]以前即忿等初九訖。以害有正翻故此中不出。上根本惑六中三根自有翻。餘三不翻。且翻不慢。

[0440a29]論。有義不慢至不慢彼故。

[0440a29]述曰。三說可知。然對法解。慢不敬苦生為業。即此中第三慚一分勝。以慚崇敬師長等故。此論卷下煩
惱之中。但言障不慢。義可通三。然障於慚。如前理可。

[0440b05]論。有義不疑至無猶豫故。

[0440b05]述曰。不疑三解如文可知。瑜伽第八。疑謂分別異覺為體。覺即惠也。五十八云簡擇猶豫。故正簡擇即
是正見。不疑說為正見少分。亦有此理。然隨煩惱有八。相翻入善之中。謂無慚．無愧．不信．懈怠．惛沈．掉舉．害．放逸。餘十二不翻。

[0440b11]前解九法訖。以是小煩惱攝一段明之。下有三法。皆通染心起。故在後簡。

[0440b13]論。不散亂體至即是正念。

[0440b13]述曰。不亂體即正定。雖散亂別有體或無體。即定少分。皆翻彼名正定。性對治故。根本中染見隨中不
正知。今翻皆入善惠所攝。不正知．或別境惠分。或癡分皆爾。性對治也。不忘失念。是正念。設別境念分。或是癡分。亦爾。

[0440b19]此三設是翻癡分者。以有別境分故。別境通三性。不翻為善。欲．勝解亦爾。然此唯說是癡分者。所以不說。前忿等即翻入善。以
無別體不通三性故。

[0440b23]論。悔眠尋伺至無別翻對。

[0440b23]述曰。不定四法。通染不染三種性故。如遍行觸等。等餘四法。別境中欲等。亦等四法。無別翻對。唯惡
不通三性法者。方翻之也。此前或有行相相翻。如捨治掉舉。掉舉相高。捨相靜故。亦得通治。以掉舉是貪．癡分故。又說性對治
即忘念等三癡分者。是不忘念等正翻是。或有行相體性皆相翻。不忿等是無瞋一分等。如理應思。然八十九大有諸煩惱名字。一一應翻對之數彼多少何分所攝。

[0440c04]第二問答廢立。

[0440c05]論。何緣諸染至有不爾者。

[0440c05]述曰。外人問曰。何緣前說除別境等體外。合根本二十六隨煩惱中。十一別翻為善。餘者此中及諸論中不別翻之。有何所以。

[0440c09]論。相用別者至故不應責。

[0440c09]述曰。論主答曰。相用別者別立為善。餘所翻善相用不別。故不立之。汝何須責。

[0440c12]問若爾此何別。自餘何無用。

[0440c13]論。又諸染法至別立善法。

[0440c13]述曰。論主答曰。此諸染法遍六識者。勝故翻之。以能染體遍多識故。過失流滿多識中故。

[0440c16]論。慢等忿等唯意識俱。

[0440c16]述曰。根本中慢等七。隨惑之中忿等九法。唯意識起流滿識少。所以不翻別立善法。不約一一功能增勝。
不嫉即是喜無量故。亦應別翻。但以流滿識非多故。無此妨也。然不障餘翻為善法。

[0440c21]問若爾者害唯在意。應不翻之。

[0440c22]論。害雖亦然至翻立不害。

[0440c22]述曰。論主答曰。害雖亦爾唯在意地。有三義故所以別翻。不同忿等。一數現起。即簡餘煩惱。嫉．慳
雖亦然。二此則損自．他。嫉等不然故。三障無上乘勝因之悲故。無上之乘要須悲救。悲因既闕。難以濟生。害之功能增障於此。故
雖在意與餘亦同。三義勝餘故須翻善。令知此失故翻立善。生得善位隨此而說。

[0441a01]若爾癡分忘念等三何故不翻。

[0441a02]論。失念散亂至善中不說。

[0441a02]述曰。失念．散亂．不正知等。雖有癡分及別境分性相相翻。翻入別境善少分故。善中不說。餘慢等七．忿等九如前。

[0441a06]論。染淨相翻淨寧少染。

[0441a06]述曰。第三徵責多少。問從染翻淨。從淨翻染。何為染多淨少。對治不同。

[0441a09]論。淨勝染劣少敵多故。

[0441a09]述曰。論主答曰。淨體勝法。染體劣法。勝少敵劣多。故染多而淨少。其實體相相翻頭數亦等。而此所違多少不同故有此答問。

[0441a13]此義雖爾。何故不立善多染少也。

[0441a14]論。又解理通至不應齊責。

[0441a14]述曰。此第二解。淨法是解順於正理。故雖翻染有不慢等多名。總即與此十一同體。以解理通。相通
融故。可少攝多法同體也。迷情隔於物理事體既局。隨染增相故分多種。故染望淨不應令齊。又染順情。令知厭惡故須廣說。善法多說。恐起難修之心。故略不說。

[0441a21]何故染法六十四．及攝事分八十九中有眾多法。何故此中但言二十　答以用增勝遍染故。說但有二十。謂忿等十法。及無慚．
無愧。增勝猛利故說之也。下之八法。或復十法。遍染心故所以說之。餘法或非增猛。或不遍染。故此不說。此如下隨煩惱中說
問何故所治唯在欲。能治通上界。如瞋．忿等。或所治通三界。能治唯上二。如輕安治惛沈。何故所治染法唯在意識。能治善法即
通六識。如害翻為不害是。或有所治通六。能治唯在意。如惛沈翻作輕安　答性相相當辨能．所治。不以通識及通界故。說能．所治。

[0441b05]第四假實。

[0441b06]論。此十一法至相用別故。

[0441b06]述曰。對法等同。五十五亦爾。彼言世俗有。世俗有言通假實故。如前已引。無癡善根無別體家。云如五見定世俗非體即假。以即別境之中
惠故。無癡亦爾。雖言實有即惠善性。非如捨等用四法成體非別性　若爾不害例亦如惠　故今述正曰。與對法等同。三假八實。所以如文。

[0441b14]第五俱起。

[0441b15]論。有義十一至餘七不定。

[0441b15]述曰。此第一師。有三。一標宗。二立理。三引證。此初也。十一中四法遍善。定地．不定地。漏．無漏皆遍。功力遍故。餘七不然。

[0441b19]下立理也。

[0441b20]論。推尋事理至第二無故。

[0441b20]述曰。解七不遍。善心披讀推理未決。無信生故。信緣定境故信非遍。慚．愧如前依自他力別。俱以羞恥為其自相。以同類故。如二受等
定不俱生。起一之時無第二故。故亦非遍。決未決時不障互起一。

[0441b26]論。要世間道至乃有不害故。

[0441b26]述曰。世道離欲方有輕安。除煩惱麁重故。不障有信．及慚愧一。不放逸．捨無漏道時乃方建立。四
法功能彼方勝故。不障有前法。除緣無相等悲愍有情時有不害故。以正對治害損惱故。不障起前法。然散心位．或無漏位都
無輕安。有漏善時無不放逸．捨。無相善心無不害故。故餘七法非遍善心。然說十遍者。據容有時有時起故。非謂皆遍一切善心。以何為證。

[0441c07]論。論說十一至有不害故。

[0441c07]述曰。下引證也。瑜伽論五十五說六位中起十一善。汎起善心不深心止染。無慚．愧起。不顧自他故。
餘如文可知。然今此師決定如是起時之語。不遮有時皆得相應。由此決定於其六位起十一善。雖慚．與愧起則別時。以俱止惡合一位攝。然又此位說有如是之
時。非必一切不許有時或得俱起。此意總顯未必俱時。非必不俱。

[0441c16]後別但破說不俱時。許俱之時不是破限。

[0441c18]論。有義彼說至無淨信故。

[0441c18]述曰。下文有五。一破前。二釋難。三顯正。四引證。五解疑。此初也。前義不然。汝言推事未決有三性
心。汝言彼善心中無信者。應非是善。無淨信故。如染無記心。染等者等取無記也。又云。善心定有信起。善心攝故。如定時善心。

[0441c24]論。慚愧異類至前已說故。

[0441c24]述曰。此之二法各有別相。體是異類。崇善拒惡故。依於自他增上雖別。而境是同。一時俱起遍善心有。前自體中已成立訖。

[0441c28]論。若出世道至非無漏故。

[0441c28]述曰。無漏之位若無輕安。應輕安覺支非無漏攝。前師若言散心無此輕安非遍。誰謂無漏輕安不俱。深為錯難。然以前師輕安覺支。非在無
漏觀。有無漏觀後有漏觀時生。然亦名覺支。體非無漏說為無漏者。無漏定遠引故。如苦根無漏。

[0442a06]若爾佛應無此覺支。

[0442a07]論。若世間道至應有二故。

[0442a07]述曰。若捨．不放逸唯出世道有。世間道心應非寂靜。以無捨故。如染等心。亦應不能防惡修善。
無不放逸故。亦如染等心。既有寂靜等故。有捨．不放逸　又世間善心。應不伏掉舉。及伏放逸。無能治故。如染心等。既知世間
道。准散善亦有。然有比量。散善等中應有此二。是善心故。具四法故。如出世道。

[0442a15]論。善心起時至有不害故。

[0442a15]述曰。不害之數善心皆有。不損自他違害損故。如大悲心。但說大悲不害為體。豈餘善位遂亦無也。理必應俱。精進等四以義同故所以不
說。

[0442a20]若爾六位起十一文如何通。

[0442a21]論。論說六位至定非應理。

[0442a21]述曰。此釋難也。彼五十五依決定時信增。止染時慚．愧增等。非無餘法。即是依彼彼增。緣有六非一
故。說彼彼增言。作此此說者。依決定時等信增故。遂言決定時有信等。六類非一。作此此說也。非無十法恒遍善心。

[0442a27]若爾如何。

[0442a28]論。應說信等至餘位無故。

[0442a28]述曰。下顯正也。此中十法遍一切善。輕安不遍。何以知者。初以理證。輕安調暢要除麁重。散位麁重體不無故。無輕安也。

[0442b03]以文證者。

[0442b04]論。決擇分說至增輕安故。

[0442b04]述曰。下引證。六十九末說十善心所定地．不定地皆遍善心。定地之中增輕安故。十恒遍善。有時增十一。

[0442b08]問此言定地增輕安。何者是定地。

[0442b09]論。有義定加行至通一切地。

[0442b09]述曰。上來是總。下子段異說解疑。如聞．思位修定之時。未得上定。定前近加行。亦名定地。此時微
有調暢義故。除遠加行餘散善位。今坐禪者。雖不得定亦有調暢故。即是欲界亦有輕安。若欲無者。便違本地分第三卷說信等
十一法通一切地。若言從多地說言通。一切非實通者。應從多分說彼俱起。十恒俱故。既不許爾。故知欲界亦有輕安。其五十
六．六十三卷．顯揚第六皆云不定地者。謂無輕安地。欲界者。謂除輕安俱定等。彼云謂若根本上界勝妙輕安無故。作如此說。非
說無欲界輕安。如說無色界無色。彼非無定色故。

[0442b23]論。有義輕安至名不定地。

[0442b23]述曰。不然。輕安唯在上界定地中有。所以者何。由定滋潤所長養故。有調暢故。欲界斂心決非實定。
故無滋潤名調暢也。何以得知。六十三等說欲界諸心．心所闕輕安故名不定地。不爾應言闕上界輕安故。名不定地。

[0442b29]若爾如何說通一切地。

[0442c01]論。說一切地至三地皆有故。

[0442c01]述曰。此等皆通有尋伺等三地。有何失也。初禪．中間．上地之定有輕安故。但諸心所無不皆然。然
自於有尋伺等有長短也。然返覆文理。不言欲界有定得有輕安故。後師為勝。此中餘義同故。更無異說。

[0442c07]論。此十一種至唯闕輕安。

[0442c07]述曰。此等可知。即第六門。皆說正義。

[0442c09]論。有義五識至無輕安故。

[0442c09]述曰。五無輕安。體散動故。此師即說。十五界有漏。佛無無漏五識若因若果二位皆然。

[0442c12]論。有義五識至必有輕安故。

[0442c12]述曰。此有三解。一云此唯在佛。由意引故五有輕安。又此五識成事智俱有輕安故。初約他引立宗。後論自俱引證。總約佛位。此解破前
佛無無漏五識身解。即順三界分別之中。欲無輕安　第二又解。定所引善有輕安者。此在因位有漏五識。身在欲界定所引善五識之中。非無調暢。即如通果天眼．天
耳。善者有輕安。無記者即無。破前所說因位五無。在果許有。此據因位。若在佛果此為正義。或初地時。成所作智俱必有輕安故
若作此解。違前所說欲無輕安中第二正義。鼻．舌二識欲界所繫。有輕安故。彼前但據一切異生。及下意識。說之為無。據理聖者後得智引五有輕安。不相違也。前
文但對彼初師說。非為盡理　第三又解。此中五識在色者。彼無鼻舌。文中言總。理實三識。不違前文。

[0443a01]論。此善十一何受相應。

[0443a01]述曰。第七五受俱問也。

[0443a03]論。十五相應至無調暢故。

[0443a03]述曰。十一中除輕安餘得五受俱。遍通三界故。輕安唯除憂．苦二受。唯下界有。逼迫二受無調暢輕安故　若爾雖定所引五識。應無輕安
此理不然。所引善者。捨．樂俱故。然菩薩後得智。雖起苦根可名無漏。然無輕安。名迫受故。餘受可有。即通果心　若爾鼻．舌．身三非通果如何通
苦根雖名無漏。不言輕安俱。輕安俱時怡悅五識。苦受逼迫五識不俱。然實菩薩後得智中起五識。有輕安俱無失。但除苦受。定滋潤故。然上界三
識。下界五識。

[0443a15]論。此與別境至不相違故。

[0443a15]述曰。自下第八與前別境相應。以遍行通所以不說。不定四者彼中自說。所以不論。故唯言別境。皆
不違彼故。有漏位無漏位皆得相應。然欲界十俱除輕安。上界具十一。如前理說。此據別境五俱起時。可得為語。然彼有時一二等生故。

[0443a22]論。十一唯善至皆學等三。

[0443a22]述曰。第九三性。唯善。第十三界。輕安非欲。餘通三界。如前可知　問何故所治有唯在欲。如瞋害等。
能治通三界。煩惱隔情多不遍界。善順於理即通三界　彼無所治豈有能治。欲有惛沈。輕安豈有。但以性相相治。不以界繫相望治之
第十一有學．無學．非學非無學。一切皆通。然學．無學身中皆通有漏．無漏。順學等故。如對法第三．五十八．九等皆爾。

[0443b03]論。非見所斷至非所斷故。

[0443b03]述曰。十二三斷。並非見斷。非障見故。非邪生故。以何為證。五十七二十二根中。說十四法一分見所
斷。一分修所斷。謂七色．命．五受．及意。十二一分修所斷。一分非所斷。謂即十四中六．及餘六。謂五受．意．信等五根．未知當知。彼說
二六五受．及意。通見除故。以為前六。其信等五．未知當知非見除故以為後六二非所斷。謂後二無漏根。今舉唯善後六為論。唯是修斷及與不斷
問此論下言無想定等是見斷故。又對法第四。一切往惡趣業果皆見斷。何妨善業見斷也　答彼不言善法斷緣縛名為見斷。若不爾者。下修道煩
惱亦招惡趣等。豈見所斷。故以此為證。善非見斷。若言見斷。以此證非。略有四門。如下緣生中說　問分別業報可言見斷。
修道業惑之果見道斷不。不斷違文。斷便違理。因未斷彼果豈斷也　答如無想天果．北欝單越果。雖亦斷彼。善豈斷耶。故知
但果先亡因於後斷。何所以者。果麁障聖。入見斷果。因細不障見。入見不斷因。於善．染二因。三惡趣等皆名斷也。又無想定果
見惑所引。見惑因亡果亦隨喪。如無想定。入聖亦不斷。但斷彼果。善法隨順可入聖故。若成彼果不得入聖。如下緣生中不
生名斷。其因亦斷。斷緣縛斷。唯修所斷等。既爾惡趣善業亦見所斷。今據斷縛。故不相違。

[0443c02]論。餘門分別如理應思。

[0443c02]述曰。謂有報。無報。何地緣何地。他皆於此。如理思之。

成唯識論述記卷第六(本)

成唯識論述記卷第六(末)

沙門基撰

[0443c10]論。如是已說至其相云何。

[0443c10]述曰。別解六位諸心所中辨三門訖。此當第四。初結前問後。如文可知。

[0443c13]次舉頌等。

[0443c14]論。頌曰至癡慢疑惡見。

[0443c14]述曰。百法等說癡居慢後。顯通利．鈍。遍上下故。此明不善根故在慢上。

[0443c17]下長行釋。釋中有三。第一辨煩惱得名。解頌上二字。第二出體．業釋頌謂以下文。第三諸門廣辨明此六義。

[0443c20]論。曰至得煩惱名。

[0443c20]述曰。此釋總名。謂貪等六是隨煩惱之根本故。雖復亦得名隨煩惱而根本攝。非唯等流性。得煩惱名不名
隨煩惱。雜集第七說。諸煩惱皆隨煩惱。有隨煩惱而非煩惱。由此即顯根本名煩惱。亦得名隨。亦隨他生故。忿等但名隨不名煩惱。非根本故。

[0443c27]論。云何為貪至生苦為業。

[0443c27]述曰。自下第二門也。釋六為六。於中各二。初出體．業。後逐難辨　云何等者。雙問體．業　於有有具等。即皆雙答。然有難處論覆成之
於有者。謂後有。即唯異熟三有果也　有具者。即中有。并煩惱業。及器世等。三有具故　或無漏法。論下文說與見等俱緣無漏起。緣生
貪者皆名有具。薩婆多師緣無漏。貪是善法欲。今大乘說。愛佛貪滅皆染污收。與見俱生緣無漏起故。無漏法能資長有亦名有具。五十八等不說此貪緣無漏者。下文
自會。

[0444a10]論。謂由愛力取蘊生故。

[0444a10]述曰。若發業。若潤生。皆令取蘊生。非謂唯潤惑。上二界中。由愛靜慮等故。彼諸煩惱因此增長亦取
蘊生。大論第八．五十五．及五十八．顯揚．五蘊．對法皆廣說貪相。然大論第八同此。

[0444a15]論。云何為瞋至所依為業。

[0444a15]述曰。於苦苦具者。苦即三苦。皆生於瞋。增唯苦受。樂受乖離瞋亦依之生故。苦具者。一切有漏。及無漏
法但能生苦者。皆是苦具。依之瞋生　問有漏順苦法。可名為苦具。無漏不順苦。如何名苦具　答隨順苦具。無漏即非。緣生
於苦。無漏亦是。故邪見等謗無漏無。招惡趣苦。又五十八迷滅道諦。瞋亦親憎嫉滅．道故。亦說無漏為苦具也。對法等論但言
苦具。不知是何。惑者云之唯有漏法。此不然矣大論第八同也。五十八云。有四。謂他見．有情．於所愛不饒益。於非愛作饒益。
上但緣取生。然彼尚局據重處語。顯揚亦說但緣有情。據業道重語。非於餘無瞋。

[0444a29]論。謂瞋必令至不善性故。

[0444a29]述曰。瞋必起業不善性攝。發惡業者必不善故。意識為轉。五識為隨轉。如大論第一說　不安者。不
安靜也。對法云心懷憎恚多住苦故。此瞋與惡行．不安為所依也。

[0444b05]論。云何為癡至所依為業。

[0444b05]述曰。於理事者。謂獨頭無明迷理。相應等亦迷事也。

[0444b07]論。謂由無明至雜染法故。

[0444b07]述曰。此釋前業。謂由無明於諦等猶豫。邪見撥無。後餘貪等次第生起。造諸惡業。乃復招後生諸雜
染也。此中所謂見道無明生起次第。然修道者不必起疑及邪定故。謂由無明起貪等故。造人．天業招後生染。然對法中。以邪見
者無明增故。說邪定為先後方有疑。然生次第此文為正。五十八云。有四種愚。乃至相應．不共。然第五卷第七識中已分別訖。此
略不說。然諸論貪．瞋之後即次說慢。此中但以不善根同次說無明。瑜伽第五十八。及第八。皆見為首。以利惑故。復七種無知等相攝。如大論第九。緣起經等說。

[0444b20]論。云何為慢至生苦為業。

[0444b20]述曰。能障不慢。不慢者何。如善中說。

[0444b22]論。謂若有慢至受諸苦故。

[0444b22]述曰。於勝德法。及有德者。心不謙下故受眾苦。顯令厭捨勿復輪迴。然對法中但由有我故心高舉。
此中所謂我見相應。及等流生。或遠從根本說。

[0444b27]論。此慢差別至我德處生。

[0444b27]述曰。有七．九種。不過於五法上生。謂上中下三品。及我。并勝德處生。此義云何。如五蘊論說　謂
七慢中。於下品及中品起第一慢。謂於劣計己勝。於等計己等。於中品於上品起過慢。謂於等計己勝。於勝計己等。於上品起慢過慢。謂於勝計己勝。於我蘊起
我慢。自恃高舉。於未證勝德。起增上慢。雖得少分。於所未得謂己已得。於上品起卑慢。謂他多分勝己。謂己少分不及。己於
無德。謂己有德起邪慢。此邪慢者全無謂有。其增上慢己得少勝。謂多殊勝。此即二別也。然於三品起四。滅起一。於德起二。於五處起七慢也
九慢者。大乘中不見文。顯揚第一云。如經說三慢類。我勝。我等。我劣慢類。婆沙等第一百九十九。及俱舍第十九說有九慢。前三為三。有勝．有等．有
劣為三。無勝．無等．無劣為三。過慢．慢．卑慢如次初三。卑慢．慢．過慢如次中三。慢．過慢．卑慢如次後三。依本論及品類足兩說大
廣。然九依我見後生。三品處起。此與諸見相應無失。

[0444c20]論。一切皆通至起亦無失。

[0444c20]述曰。彼小乘中通見．修斷。聖有而不行。無修道我慢故。今大乘修道既得有我慢。是故聖者現行。顯
揚。及八十八等。云七慢或俱生或分別。故知九慢修起無失　五十八稍廣作差別說。

[0444c25]論。云何為疑至善不生故。

[0444c25]述曰。此中說疑迷於諦理猶豫。五十八中依五相別。謂他世．作用．因果．諦．寶。此中言諦亦攝彼盡。
如理應思。即緣理．事俱是疑也。然疑杌為人。非此疑惑。或異熟心等。

[0445a01]論。有義此疑至說為疑故。

[0445a01]述曰。疑以慧為體。何以故。大論五十八說猶豫簡擇說為疑也。大論第八異覺為體。覺即是慧。決斷
名慧。然簡擇猶豫異。決斷覺說為疑故。此以文證。

[0445a06]又訓釋中。

[0445a07]論。毘助末底至義無異故。

[0445a07]述曰。所謂末底是慧異名。與般若無別體。於慧上加毘字助之。毘是種種義。即種種慧也。大論言
異慧疑。異者是種種義。故知疑體即慧。以末底．般若俱慧異名。以毘助之。豈別有體。此是大乘異師。非是別部。

[0445a13]論。有義此疑至非即慧故。

[0445a13]述曰。別有自體。然說猶豫．簡擇者。由同時疑。或異時疑令慧不決。故非是慧。

[0445a16]論。瑜伽論說至別有性故。

[0445a16]述曰。五十五說六煩惱中。見是世俗有。又彼自釋言即慧分故。餘五實有。彼亦自釋別有性故。故知疑
體非即是慧。若即慧者。應同五見說世俗有。應立量云。疑體非即慧。六煩惱中不說世俗有故如貪等四。

[0445a22]論。毘助末底至智應為識。

[0445a22]述曰。訓釋辭中。汝以末底是慧毘助之故說慧體為疑。亦應若南是智。毘助之故說智為識。毘是種種義。由助智故變名為識。體非即智。何
以助末底疑體即慧。又如職吉蹉是治療義。毘職吉蹉是疑義。豈以毘言助之。疑體即治療。

[0445a29]論。界由助力至非慧為體。

[0445a29]述曰。又且末底等是字界。界是性義。由毘字是緣。緣助界力義便轉變。何為緣助界已體尚是舊。故此
疑非即慧。此師說疑。與顯揚對法同也。

[0445b04]論。云何惡見至招苦為業。

[0445b04]述曰。文中有二。初總。次別。若善．惡相翻。惡唯不善。若毀責名惡。惡通有覆。今此五見名為惡者。毀訾
名故。於諸諦理顛倒推度者。即唯迷理。雖緣有親疎。迷理義等故。

[0445b09]論。謂惡見者多受苦故。

[0445b09]述曰。此釋前業。謂於欲界。唯除俱生。發招苦處業。是分別惑故。故惡見者多生於苦。

[0445b12]此乃總釋。然別說者。

[0445b13]論。此見行相差別有五。

[0445b13]述曰。此總標舉。

[0445b14]論。一薩迦耶見至所依為業。

[0445b14]述曰。下別釋有四。合二取故。梵云薩迦耶達利瑟致。經部師云。薩是偽義。迦耶是身。達利瑟致是見。
身是聚義。即聚集假。應言緣聚身起見。名偽身見。佛遮當來薩婆多等執為有身見者故。說薩偽言。雖一薩言亦目於有。然今說是思誕提底薩義。故薩言表偽
薩婆多云。薩是有義。迦耶等如前。雖是聚身而是實有。身者自體之異名。應言自體見。佛遮當來經部師等說為偽身見者故。說薩有
言。雖一薩言亦目於偽。今者應言阿悉提底薩義故。薩言表有　大乘應言僧吃爛底薩。便成移轉。由此薩迦耶見大少別說。
薩婆多名有身見。經部名虛偽身見。今大乘意。心上所現似我之相。體非實有是假法故也。又體非全無。依他起性成所緣緣故。
既非實有。亦非虛偽。唯是依他移轉之法。我之所依。又依所執可言虛偽。依所變相可言為有。非如餘宗定實定偽。故名移
轉。此兼我所。不唯我見。或總緣蘊。或別緣蘊。分別．俱生或許總．別緣。如顯揚第一說。然俱生中如第七識唯計心為我。故雖不
如分別起者簡擇別緣蘊。亦任運別緣故。然以此我見為所依本。諸見得生。故名一切見趣所依。趣者況也。或所歸處也。

[0445c10]論。此見差別至分別起攝。

[0445c10]述曰。謂二十句者。對法第一云。謂如計色是我。我有色。色屬我。我在色中。一蘊有四。五蘊二十句也。
即二十句中五是我見。十五是我所見。何以五我見。十五我所者。以相應我所。隨遂我所。不離我所故。十五種是我所也。如對法
第一自有問答廣解。分別行緣蘊。不分別所起處。故有二十句。分別行緣蘊。行謂行相。是我．我所之行相也。所者我所。如但於
色蘊分別其我．我所行相。不分別此所說我所之所起處。我所必依我見後起。此於色蘊所說三所不分別言此之我所依計何蘊為我此從彼起。但總分別我．我所行
問亦不分別計色之我。是何我所之所從起。何但說言不分別所　答我為根本。不從他起。言色是我。已分別訖。不是不分別其所起處。我所必依我見後起故不．
同也　其六十二見等准此應知　六十五者。婆沙雜蘊第一世第一品末第十卷。約蘊約界．處等分別。此言等者。等處。等界也。
謂如以色為我。於餘四蘊各有三所。謂是我瓔珞。我僮僕。我器。即有十二。色為一我。即總十三也。如是五蘊有六十我所。五我
見也。此皆分別行緣蘊。亦分別所起處。又此是分別所起。非是俱生。俱生之我不別計故。以何為證。五十八說。二十句薩迦耶
見皆見苦斷。唯依分別不依俱生。六十五見雖無正文。准二十句亦唯分別。此皆作意分別行。緣蘊等方始生故。然總緣蘊為我。亦通分別者。如顯揚說。此依一切異
生為論。非依一人有此諸見。

[0446a12]論。二邊執見至出離為業。

[0446a12]述曰。謂由於前我見執我已。隨此我見後執為斷．常。謂緣前所緣為境。障非斷．常說有因果。處中行道諦。及出離滅諦。然此是總。

[0446a16]論。此見差別至分別起攝。

[0446a16]述曰。此下別說。然此邊見攝六十二見中四十七見。謂四遍常。乃至無想。及非有想非無想論此見俱非
已來四十見。是常見。七斷滅論是斷見。皆意緣我有常斷故。言等者等取十四不可記事中。四常等中常等是常見。無常等是斷見除邊等四。彼是邪見
如來死後四中亦有等是常。非有等是斷。命與身一等。是我見　又遍常一分常等。有緣他界為斷等。是他界緣中廣說　此六十二見唯分別起。
五十八說故。彼文又說。緣梵王常是邪見。非我見後生。今此我見後生是邊見攝。又此邊見。此論下文除總緣蘊餘非他界緣。設
從我見後生。如何緣梵王常等是邊見。邊見根本亦分別我見。如何別緣我見。亦緣他界生。如下他界緣中。及別抄等會。應審推度
六十二見。如梵網六十二見經．長阿含第十四梵動品．婆沙第一百九十九．二百卷．瑜伽第六．第七．第八．第五十八．第八十七等
廣解。今言見趣者。趣謂意趣。或是所趣。或謂趣況　言前際者。此依過去起分別見名為前際。依未來起分別見名為後際。若
依現在起分別見此即不定。或名前際。未來前故。未來因故。或名後際。過去後故。過去果故　四遍常論者。一由能憶二十成壞
劫。彼便執我．世間俱常。由隱顯故。二由能憶四十成壞劫。彼便執我．世間俱常。三由能憶八十成壞劫。便執為常。四由天眼見
諸有情死時生時諸蘊相續。彼便執我．世間俱常。四中前三由依靜慮起。宿住通有上中下。第四由依天眼所見。此見道斷。即有
見道常見亦他界緣。緣三界法並是常故。然依定後起。可通上界繫。雖三界合緣。仍隨所應界地所繫。以獨影故唯從見說　四
一分常論。一從梵天沒來生此間。得宿住通作如是執。我等皆是梵王所化。梵王是常。我等無常。二聞梵王有如是見等。大種
常。心無常。或翻此說。同彼忍者或住梵世。乃至或是展轉聞如是道理。我以梵王為量。信其所言。是故世間一分常住　三有
先從戲忘天沒來生此間。得通起執。在彼諸天不極戲等。在彼常住。我等無常　四有從意憤天沒。乃至如前。此天住處文如前已說　此四由執大梵．大種或心戲忘．
憤恚四事而起。此之八見依前際起。以色界之我緣自地為我。或以下界我見計梵王為他我故。計一分常常見所攝。不爾應非邊見所攝。但不得緣他地諸法為其
自我。他我計故。其全常等理不相違　設自身我亦在中故。如何全常一个邊見緣上下生。一分常者是常見。無常者是何見
此雖非斷。然堅執發。亦是染污。非五見攝。但是染惠　又解邪見所攝。此不同於不可記事是斷見攝。彼言無常意說斷故。前解為勝。不說一分通邪見故
及計後際有想十六者。初四見依三見立。一命者即身。二命者異身。三此總是我。遍滿無二。無異無缺　依第一見立第一我。有色死後
有想。以執色為我故名我有色。取諸法想說名有想。在欲界全．色界一分。除無想天。許無色界亦有色者。此亦在彼前三無色。此有想故。不在後一
依第二見。故立第二我。無色死後有想。執無色蘊為我等。其釋名等如論應知。此在欲界．乃至無所有處。除無想天。依第三見立第三我。亦有色
我亦無色。死後有想。執五蘊為我。乃至廣說。在欲界全乃至廣說　第四我非有色非無色。死後有想。即遮第三。無別依見。
如是四種或依尋伺。或依等至。皆容得起次四見一執我有邊死後有想。若執色為我。體有分限。或在身中。如指節量等。乃至廣說。非色為我。亦有分限。所依所緣
有分限故。此在欲界全。色界一分。無色有色等如前說　二執我無邊死後有想。若執色為我。遍一切處。此所不知皆謂為有
非其所見。能知無邊。三千界等有分限故。下准此解。以其智慮不知邊際名為無邊。非遠知也。餘如前說　三執我亦有邊。亦
無邊。死後有想。瑜伽第六云。執我隨身或舒或卷其量不定。身無量等。我亦無量等。餘義准上　四執我非有邊非無邊。即遮第三。此四依尋伺。等至皆起
次四依想異。一我有一想。二我有種種想。三我有小想。四我有無量想　次四依受一我純有樂死後有想。二我純有苦死後有想。三我純有
苦有樂死後有想。四我純無苦無樂死後有想。一想者在前三無色。種種想在欲色界除無想天。少想者執少色為我等。想為我所等。我與彼合名為小想。在欲．色界
除無想天。無色界如前說。無量想者。執無量色為我等。想為我所等如前說。乃至廣如彼論　如是四種尋伺．等至皆容得起。
純有樂有想者。在前三靜慮乃至廣說。純有苦有想者。在地獄中。有苦有樂有想者。在畜生．鬼界．人．及欲天。無苦無樂有
想者。在第四定以上。尋伺．等至皆容得起無想八論者。有色等四。有邊等四。有色等四者。一我有色死後無想。執色為我得
無想定。見他得定生彼作如是計等。二我無色死後無想。執命根為我得無想定等。乃至廣說。三執我亦有色亦無色死後無想。執色．命根為我。於此二中起一我
想。乃至廣說。四執我非有色非無色死後無想。即遮第三無別有物。等至．尋伺皆容有起　有邊等四者。一執我有邊死後無
想。執色為我。其量狹少等。得無想定等。乃至廣說。二執我無邊死後無想。執色為我。遍一切處等。乃至廣說。三執我亦有邊亦
無邊死後無想。執色為我。或卷或舒。乃至廣說。四執我非有邊非無邊死後無想。遮第三說。等至．尋伺皆容得起　俱非有
八者。有色等四。有邊等四。一執我有色死後非有想非無想。執色為我見諸有情入非想非非想定想不明了。作如是執。唯尋．伺非得定。乃至廣說。二執我無色死
後如前。執無色蘊為我等。入非想非非想定不明了故。作如是執。乃至廣說。非等至唯尋．伺起。三執我亦有色亦無色死後如前。執色．無色為我。見諸有情想不明
了。作如是執。唯尋．伺者乃至廣說。四執我非有色非無色為我死後如前。遮第三是有邊等四者。一執我有邊死後非有想非無想。乃至第四執我非有邊非無邊死
後非有想非無想。如是一切皆執無色為我。已得非想非非想處定。容有此執。一由彼定時分促故。以一一蘊為所緣執我有邊。二由彼定時分長故。總以四蘊為所
緣執我無邊。三由彼定時分或短或長。或一一蘊或總為我故成第三句。第四即遮說故。以上常見攝　七斷滅論者。一我有色。麁
四大種所造為性。死後斷滅畢竟無有。見身死後有而無故。若自若他之我。皆以麁大種所造死後斷滅。現在此身亦得。後生他身
亦得。後皆准此。二我欲界天死後斷滅。三我色界天死後斷滅。四我空無邊處死後斷滅。五我識處死後斷滅。六我無所有處死後斷
滅。七我非想非非想處死後斷滅。此中後四執彼彼地為生死頂。故有想已下見皆依死後故名後際　問何故不說色界別地。乃說欲界為二。無色為四耶　答據實而
言。依一一地處。各有斷滅論。然彼本計無色。無形修定加行難可得成。彼定若起必是加行。以更不見有上地法乃別計斷滅。
色界有形加行易起。可見後地法。不別計為斷滅。但約總界說為斷滅。其實地地皆有。欲界之中。人．天趣異。故別別開。論實處處皆別起斷。若廣分別如毘婆
沙。其等等十四不可記事中無常斷見。如前已說。

[0447c19]論。三邪見至名義遍故。

[0447c19]述曰。謗因者。謂對法云。謂無施與。無愛樂。無祠祀。無妙行。無惡行等。謗果者。謂無妙行．及惡行業所
招異熟。謗作用者。無此世間。無彼世間無母．無父．無化生有情等。謗實事者。謂無世間真阿羅漢等。及四見外餘邪分別。
即對法說言。謂餘一切分別倒見。五十八說。此有二種。一增益。謂餘四見。二損減。此謗因等名損減。故對法云。一多分是損減見。
即有邊等是增益見。即無因論等是損減等。謗因果等。對法第一．瑜伽第八．五十八並相違。如別抄會。然此見寬如增上緣。餘所
不攝皆此攝故。一者名寬不正名邪。一切不正見皆此所攝。二者義遍諸邪解者皆入此攝。

[0448a05]論。此見差別至不死矯亂。

[0448a05]述曰。二無因者。一從無想天沒來生此間得宿住通。不能憶彼出心已前所有諸位。便執諸法本因無而起。諸法如我亦應一切本無而生。
便執我及世間無因而起。二由尋伺不憶前身作如是執。無因而起乃至廣說。如是二見由無想天。虛忘尋伺二事而起　問此中何故但說二無因。亦有不知欲界。乃
至第四定以前多身。應計無因故　答據實亦有地地不知因所從起執無因者。但宿住通無想沒顯但說其一。又約一生却尋無想出心已前。微細位難見故。彼
計無因。餘地前生因麁易見故。不計無因。四有邊者。一由一向能憶下至無間地獄上至第四靜慮天。執我於中悉皆遍滿。便作是念。過此有我我應能見。故知有
邊　二由一向能憶傍無邊執我遍滿故執無邊　三由能憶下上如初近遠傍如第二不得邊際。於上下起有邊想於傍起無邊想。四由能憶壞劫分位。便生非有
邊非無邊想。諸器世間無所得故。此四皆憶成壞劫故。得說前際　四不死矯亂者。不死謂天。以天長壽外道執為常住不死。由答不死天無亂問故得生彼天。今毀之
言名為矯亂　一念我不知善不善等。有餘問我不得定答。我若定答。勿他鑒我無知因即輕咲。我於天祕密義不應皆說等二行諂曲者作是思惟。非我淨天一切
隱密皆許記別。謂自所證及修淨道故作如前語　三懷恐怖而無記別。勿我昧劣為他所知。由是因緣不得解脫。以此為失而自安處。懷恐怖故。如前廣說
四有愚戇專修止行不能矯言。但作是思。諸有問我我當返誥。隨彼所問我當一切隨言無減而印順之。此待未來亦名前際。然於現轉。又四皆緣先所聞教。皆前際
攝。此四第一依怖無知。二行諂曲。三懷恐怖。四為愚戇而起。

[0448b14]論。及計後際五現涅槃。

[0448b14]述曰。一見現在受若人．天五欲樂。便謂涅槃。二厭五欲現住初定以為涅槃。引在身中名為得樂。見他現在住定亦爾。下皆准知。三厭
欲．尋．伺故。現住第二定以為涅槃。四厭諸欲尋伺．喜故。現住第三定以為涅槃。五厭諸欲乃至入出息。現住第四定以為般涅　待過去故名為後際。又此執我現既
有樂。後亦有樂故後際攝。現樂為先執後樂故。總名現法。然於無色不計涅槃者。以樂怡悅輕微不及色界故。此中且據地全作法。據實無色及欲天等處。各有計為
涅槃者。前之斷滅人．天別開。今此涅槃人．天合者。彼依我後別起斷故。此總計涅槃故合之也。此等皆不依我見起故邪見攝。

[0448b29]論。或計自在至常恒不易。

[0448b29]述曰。自在者自在天也。

[0448c02]世主即是大自在天。為世間主　釋謂帝釋梵謂梵王　餘物類者。謂自性等。此未得定。及已得定。不計彼為我。但計彼為常。
故皆是邪見。不緣我有斷．常故　問無不得彼定別計彼為我。世間不計他地為我故。若設許得彼定得起上惑。此我見緣彼為我。我身在此未有色界法。計何為
我。若緣欲界身計有我。亦是我見緣他地起　然有義者。謂色界我見總緣現身為我。即通有色界法。此我見是總緣故得緣他地。若別計一色等為我。即無他地緣。下
論說然。此義應思。此計自在等如五十八。是計苦諦下邪見。

[0448c15]論。或計自在等至諸邪解脫。

[0448c15]述曰。即一切物因。集諦邪見。然不計為勝。設計為勝。然非見．戒及彼眷屬。故是邪見攝。非戒取攝。
計諸邪解脫。是滅諦下邪見。雖非勝計勝。然非見．戒眷屬。又不計能得淨故。非見．戒取。

[0448c21]論。或有忘執至皆耶見攝。

[0448c21]述曰。計非道為。是道諦下邪見。雖非勝計勝。以非戒眷屬非戒取。又不計為勝故非戒取。至下當知　諸如是等者。謂等取十四不可記中有
邊等四。是此中攝故。然六十二見。准五十八文。若邊見中攝唯苦諦斷。緣苦諦為我增長。邊見隨我斷故。邪見中攝彼自說。二無因
唯集諦。五現法涅槃唯滅諦。迷有漏因迷涅槃果故。邊無邊等四。是苦．滅二諦下。迷有漏．無漏果生故。不死矯亂通四諦下斷。問
答四諦。及迷四諦故。既無邊見中攝者苦諦斷文。但准二十句見見苦諦斷。即六十二中所隨我見亦爾。八十八云二十句見為依。發六十二見等故。

[0449a06]論。四見取至所依為業。

[0449a06]述曰。此於諸見即餘一切惡見。及此所依五蘊執為最勝。能得涅槃清淨法是見取。由此各各互執為勝諸見等故。一切外道鬪諍因斯而起。若
執非見及眷屬外餘法為勝。得涅槃。或但執為勝非見取。大論第五十八初文。及迷四諦合與此同說。如小乘俱舍等。應言見
等取。但執非勝為勝。皆見取故。此則不然。無前後別計。然於一聚見及眷屬方是此故。以所緣中見最勝故。言等亦得。至下當知。

[0449a17]論。五戒禁取至所依為業。

[0449a17]述曰。謂依諸見所受戒。說此戒為勝。順諸見戒。及戒所依五蘊眷屬執。為勝及能得涅槃淨名戒取。戒即是禁。戒性．遮別。由此戒一切外
道。受持拔髮等無利勤苦故。除戒及眷屬外執餘一切法勝。及能為因得清淨。戒雖不執勝。但言能為因。並非戒取攝。亦大論五十八卷上下五處文同此說故。

[0449a25]問如對法第一．大論第八二文顯揚第一五蘊等。皆云見取執為最勝。不言能得淨。戒取名得淨不言是勝。與小乘等同。何故此
中乃言見執見眷屬為最勝能淨。戒執戒眷屬為勝能得淨。

[0449b01]論。然有處說至或隨轉門。

[0449b01]述曰。此有二解。一影略說。謂見取中說執為勝。明戒取中亦執為勝。於戒取中執為能淨。明見取中
亦執為能淨。欲令學者智見生故。影略說也。若不爾者。五十八說執見及所依蘊。為能得清淨解脫名見取。亦戒取亦然。及彼解迷四諦中皆有此說。故知影說　又彼
多文非為盡理。隨小乘相說。

[0449b09]論。不爾如何至非二取攝。

[0449b09]述曰。若非影說及隨轉者。即五十八迷四諦中。如滅諦下。非滅計滅。非勝計勝。故應是見取。迷道
諦中。非道計道。亦得淨故應名戒取。彼非因計因。亦是邪見。如前邪見中說。既是邪見。明不執見．戒等故。及雖計勝不計為能得淨。及雖計能得不計為勝。故非
見戒．取。此大小二乘別也。若爾何故大論第八。三種四倒見倒中云。非淨計淨是見取。非樂計樂是戒取　今釋之言。彼亦計
諸見．眷屬．不淨。為淨及能得淨故名見取。然文但明是見取故。略不言諸見。及眷屬能得淨。但言非淨計淨故。戒取亦然。謂計
戒所受拔髮等苦。為樂．勝．能得淨是戒取。略不言戒．及眷屬．能得淨。但言計苦為樂也。若非見．眷屬。非淨為淨。及非戒．眷屬。
非樂為樂。即非見戒取但是邪見也。如非道計道等。

[0449b27]諸門分別中。大以十二門分別。若細者即十五門。

[0449b29]論。如是總別至俱得生故。

[0449b29]述曰。此初門中有二。初正分別。後異解釋。此等初也。若總若別但有十種。一俱生分別。謂貪等六者。鈍
四。利二。通分別．俱生。除疑．三見。任運起故是俱生。思察生故是分別。顯揚第一．及大論第八。皆云此六通俱生分別故。

[0449c06]論。疑後三見至方得生故。

[0449c06]述曰。疑一．及邪見．見取．戒取四法唯分別起。諸論共同。要由惡友．及邪教．自分別三緣生故。總聚而望更無異說。

[0449c10]論。邊執見中至方引生故。

[0449c10]述曰。下異解釋。初義有三。一標宗。二引教。三舉事。此初也。俱生唯有斷見。以常見相麁故。何謂相
麁。要惡友．邪教．及自分別生故。

[0449c14]謂要不達後有不無方起我斷。既得現觀知生多少。何故乃執我斷非常。

[0449c16]論。瑜伽等說至何所在耶。

[0449c16]述曰。此引教也。如瑜伽第八十八．雜集第三．及第七說。唯有斷見。故論言等。觀我為斷知身後無。准
此唯言修道斷見。不見修道常見相故。

[0449c20]論。故禽獸等至而起驚怖。

[0449c20]述曰。此以世事釋成前義。

[0449c22]論。有義彼論至亦通常見。

[0449c22]述曰。下文有三。一會前標舉。二引事。三類教。此初也。修道俱生亦有常見。瑜伽等依麁相說故。何
謂麁相。謂得現觀者入無我觀。已知分別我已斷訖。出觀之時便生恐怖。今者我我何所在耶。即初我者俱生我也。又言我者分別
我也。修道我義言我分別我何所在耶。依此初出觀時。緣涅槃起恐怖斷見。非修道中說無常見。

[0450a02]此如何等。

[0450a03]論。謂禽獸等至長時資生。

[0450a03]述曰。引事也。如禽獸等以執常存故。熾然造及集長時窟穴資具。集長時飲食資具。如恐我斷定有俱生。此以事證。

[0450a07]以教成者。

[0450a08]論。故顯揚等至或分別起。

[0450a08]述曰。類教也。顯揚第一。大論第八說故。於五蘊計常．斷。通俱生．分別。不簡俱生無常見故。釋現觀
者。觀先所斷我無之時。但有斷見故唯說斷。非預流等許無常見　若爾前師如何釋後所引文　此依總語。非許常見亦通俱生。通俱生常見有何相狀。如禽獸造．集。
但為有我非為計常。常必由邪分別等故。然此二說。初則文全理闕。後有文顯理全。俱生常見有相狀故。俱取無失。

[0450a18]論。此十煩惱誰幾相應。

[0450a18]述曰。此下第二自類相應。此問起已。

[0450a20]論。貪與瞋疑定不俱起。

[0450a20]述曰。答文有六。一貪。二瞋。三慢。四疑。五見。六癡為首。此初也。對法第六．大論五十五．五十八三說文同。

[0450a23]問何以貪．瞋不得俱起。

[0450a24]論。愛憎二境必不同故。

[0450a24]述曰。染．憎不俱。境既不同。行相亦別。以相違故　若爾貪俱憂．苦相返。瞋俱樂．喜為例亦爾。何得相應。
愛．迫二境得俱起故。行相不違故無此失。如下當知。

[0450a29]論。於境不決無染著故。

[0450a29]述曰。此釋愛．疑不得俱起。愛境必決。疑必不定。故貪．疑不俱。

[0450b03]上說不俱。下說俱者。

[0450b04]論。貪與慢見或得相應。

[0450b04]述曰。見即五見。如對法第五．瑜伽五十五。貪與慢同。彼五十八不得與慢相應。

[0450b07]論。所愛所陵至說得相應。

[0450b07]述曰。此解彼云。謂若於他起愛染者。必不陵彼。以境非同行相亦別。故不俱起。然緣己身起愛名所染。與所恃之我慢等境可一故。對法等
說得相應。前約行相麁者。此約行相細者。如前第四卷第七識中已多門解。

[0450b13]論。於五見境至相應無失。

[0450b13]述曰。愛．見二種有時可同。皆可愛故。相應無失。諸論共同。無相違處。此中論言說者有二義。一約此
論。自道理可得說與彼相應義。二解說者謂餘瑜伽等約此理故說與俱起。又此言得相應。非謂一切恒相應。有時俱起故。然此中一行法。以第一問已以第二問餘。
捨第一不問。如是展轉已下可知。

[0450b21]論。瞋與慢疑至說得俱起。

[0450b21]述曰。第二瞋為首。瞋．慢．疑有時或得俱起。如何不得。謂若內境慢所恃已。非瞋所憎。境不同故。對法
第六．五十八。說瞋不與慢相應。若外境之上慢所陵蔑瞋之所憎境可同故。五十五說瞋與慢得相應。又必不於自起瞋。後瞋他復慢彼故。

[0450b28]論。初猶豫時至說得相應。

[0450b28]述曰。釋與疑俱。又初疑時心尚輕未憎彼。故瑜伽五十五．五十八俱說不相應。若久思不決心遂重故便瞋於彼。對法第五說得瞋．疑相應。
此初後位別解。

[0450c04]論。疑順違事隨應亦爾。

[0450c04]述曰。又順．違事解。若疑順己之事或不起瞋。謂疑苦．集諦。若疑違己之事。便瞋於彼說得相應。謂
疑滅．道諦。又若現行善疑未來無。便與瞋俱。善法順已。行因無果故。若現行惡疑未來無。便瞋不俱。惡法損己故。於順．違二事各有俱．不俱。故言隨應亦爾。

[0450c11]論。瞋與二取至不憎彼故。

[0450c11]述曰。此必不俱。見取執為勝。戒取執為道。俱能得淨。順己之境不憎彼故。故不相應。諸論六煩惱明之。故無二取不俱起失。

[0450c15]論。此與三見至說得俱起。

[0450c15]述曰。瞋與三見或得俱起。且身．邊見。謂緣樂俱行蘊為我及常。見不生瞋故以順於己。對法約前二
取及此。故說瞋非見俱。若於苦處緣苦俱行蘊。為我及常見。便生憎恚。云我何用此身。生憎恚故。瑜伽二文。依此一分說得俱起。此通俱生．分別。如下無妨。

[0450c22]論。斷見翻此說瞋有無。

[0450c22]述曰。斷見返此我見常見。說瞋有無。謂於樂俱蘊執為斷。得與瞋相應。以恐失樂蘊故。於苦俱蘊起斷。便瞋不俱。喜苦無故。

[0450c26]論。邪見誹撥至或無或有。

[0450c26]述曰。惡事．好事邪見撥者。如次說瞋或無或有。謂撥惡事無。便不與瞋俱。喜苦無故。撥樂蘊無。便
與瞋俱。憎樂無故。對法依三見一分二取全。說不與瞋俱。瑜伽約三見少分。說瞋相應。見為一門明故。

[0451a03]論。慢於境定至無相應義。

[0451a03]述曰。下第三慢為首。與貪．瞋說已。與疑定不俱。三論皆說故。境定不定故。不陵不定境。若疑彼勝
負必不敢慢。慢若起者必自高故。境乃定也。

[0451a08]論。慢與五見至不相違故。

[0451a08]述曰。此總明慢與見皆容俱起。行相俱高緣順境起。不相違故。三處論皆同。總說見故。

[0451a11]論。然與斷見至無陵恃故。

[0451a11]述曰。斷見及慢必不俱生。執我斷心。定無陵他而自恃故。

[0451a14]論。與身邪見一分亦爾。

[0451a14]述曰。准下憂俱初師所說。若約麁相。慢多緣樂蘊生。與緣苦俱蘊我見一分。及邪見撥無苦．集諦理一
分。不與慢俱起。據實亦得。故下文說。慢．身．邪見皆與憂俱。恃執苦劣故。今約麁相多分而解。若緣樂俱蘊為我。及撥無滅．
道。可與慢俱。故恃己樂陵滅．道故。

[0451a21]論。疑不審決至定不俱起。

[0451a21]述曰。下第四疑。雖與慧俱與五見不俱起。見審決。疑猶豫。行相相返故定不俱。簡擇．猶豫可說慧俱。不審決故不與見並。

[0451a25]論。五見展轉至有多慧故。

[0451a25]述曰。下第五五見自亦爾。非一心中有多慧故。此據法體並起然前說第七識我見與別境慧俱者。約義別門說有名俱。非二體並起名俱也。

[0451a29]論。癡與九種至必由癡故。

[0451a29]述曰。下第六無明有二種。相應無明與一切俱起。一切惑生必由癡故。獨行不然。但與諸論相違。此中皆會訖。

[0451b04]論。此十煩惱何識相應。

[0451b04]述曰。此為問起。第三識相應門。

[0451b06]論。藏識全無至起慢等故。

[0451b06]述曰。第七．八識如前已說。意識並有。五識但三。以無分別故無慢等。慢等必由有隨念．計度分別生
故。又由慢於稱量門起方勝負故。疑猶豫簡擇門起。見推求門起。故非五識。故五識無此等行相。故對法第七。說稱量等門。即等猶豫門等也。

[0451b13]論。此十煩惱何受相應。

[0451b13]述曰。第四諸受相應門。此問起。

[0451b15]論。貪瞋癡三至五受相應。

[0451b15]述曰。下文有二。初實義。後麁相。實義中有四。一明貪．瞋．癡。二明慢。三疑．及三身。四身．邊見。今初也。此
之三根俱生．分別。一切容與五受俱起。對法第七．大論五十五。貪唯喜．樂．捨者。五十五云。此據多分相應道理。隨轉門說諸
煩惱。今據究竟。應准此會。此與五十九同。彼云貪等通六識。俱生者與一切受相應故。分別貪等。彼一一自作法出行相。然今此中總解二種貪等行相。

[0451b25]下逐難解之。與憂．苦俱。謂別小乘故。

[0451b26]論。貪會違緣至喜樂俱故。

[0451b26]述曰。逐難釋也。且於欲界。五．六識中憂．苦俱故。謂失財等。瞋翻此說。見怨死等。一切應知。然此五趣分別至下當知
此中意說。即五識中亦有分別所起貪等。由意分別貪等引故。不爾瑜伽分別貪等。云何與苦受相應。非許意有苦。是決定義故。由五識有分別起貪等
決定故。五十九作此定說。不爾如分別慢等。彼不言苦俱故。

[0451c06]論。有義俱生至憂相應故。

[0451c06]述曰。第二明慢有二說。此初也。此二種慢五趣為論。容四受俱。唯除苦受。由苦趣中亦恃己身有苦
劣蘊。起慢之時與憂相應。此依實義慢與憂俱。前約相麁說慢不與身．邪見一分俱。不恃苦蘊故。此唯意識。故通分別。不同貪等苦得定說。

[0451c13]論。有義俱生至前已說故。

[0451c13]述曰。俱生之慢亦苦俱起。即五受俱。由五十九文。意地俱生一切煩惱。意識一切受相應故。如前已說。

[0451c16]論。分別慢至邪教等故。

[0451c16]述曰。其地獄中與苦相應。於總聚中。但有得一切受相應義。非一切慢皆得相應。無分別慢等。即等一
切分別貪．瞋．癡．疑．邪見．見．戒取等。以無邪教．邪師．及邪思惟故。

[0451c21]論。然彼不造至能發彼故。

[0451c21]述曰。所以者何。五十九說要分別煩惱發惡趣業故。此據總報多分為論。其別報者修道亦發。故五十九分別慢等不言與苦相應。下疑等准此
應知。故知前師彼趣有分別煩惱。前生勢力故。即造惡趣業也。與對法第七。五十五違。此文皆如貪等會。

[0451c28]論。疑後三見至亦喜受俱故。

[0451c28]述曰。第三明疑．三見。三見謂見．戒取．邪見。四受除苦。隨意有無。唯是正義。以地獄無分別惑故。
逐難解云。欲界之疑先作惡行。疑無苦．集諦等。亦喜受俱故。以後苦無故。上界即無。無惡行果故。上界疑與樂受俱故。此等皆
通三界總聚。有處作法故。致極成之言。

[0452a06]論。二取若緣至與憂相應故。

[0452a06]述曰。若緣憂俱見．戒。及所依蘊。為勝能淨。與憂相應故。憂其不速得涅槃等。此中皆同五十九說。彼文一一別廣作法指事。此逐難舉。

[0452a10]論。有義俱生至唯無記故。

[0452a10]述曰。第四明身．邊二見有二說。此初也。身．邊二見唯喜．樂．捨俱。意無苦受。非五識俱故無苦受。此俱
生者唯無記性。不與憂相應。憂二性故。其憂二性如五十七二十二根性分別門。俱生二見唯無記。如五十八說。

[0452a16]論。分別二見至與憂相應故。

[0452a16]述曰。分別二見得四受俱。在極苦處執苦俱蘊。為我．我所。及常。見者與憂相應。境可憂故。唯不善
故。斷見執樂俱蘊斷。亦與憂俱故。恐失樂故。故言翻此。喜．樂等可知。非在五識等故。無苦俱義。

[0452a22]論。有義二見至苦相應故。

[0452a22]述曰。此第二師。分別二見同前。如地獄等極苦之處。無此身．邊分別見故。俱生二見亦苦受俱。在極苦處緣苦蘊故。

[0452a26]論。說俱生至餘如前說。

[0452a26]述曰。引論為證。廣說如前五受諸趣分別。故知二見與苦俱故。不與憂俱。唯二性故　餘如前說。謂分別二見等同第一師
此中同五十九實義。二師俱不違。分別煩惱二師皆同五十九說故。俱生煩惱。前師違五十九。彼無意苦受。身．邊二見非一切受俱故。

[0452b04]論。此依實義至四俱除苦。

[0452b04]述曰。下明麁相有二。初直明俱。後明俱地。此等初也。前據定得今隨相麁。貪．慢．四見行相唯欣非憂．
苦俱。瞋唯慼行唯苦．憂．捨俱。邪見．及疑行通欣．慼。不在惡趣及非在五故非苦俱。五十五說。此據多分相應道理。行相相順故。如文可知。

[0452b11]論。貪癡俱樂至欲唯憂捨。

[0452b11]述曰。下明俱地。如對法第七。初二定意有樂故。貪等亦樂俱。或初定三識與樂俱也。彼廣引證。捨受
下三定。於一切相續末位起故。此據六識。若第七恒相續故。下逐難配諸地論。貪．癡與樂俱。通下四地。通六識故。除第四禪以
上。除瞋餘七俱樂除欲界。欲界意識無樂受故。通次上三地。唯意識俱故。下逐難釋。疑雖許四受俱。無明雖許五受俱。疑在欲
界唯憂．捨俱。不與喜俱者。對法第七云。於欲界不決定心未息。喜不生故。色界中疑疑上靜慮。由喜樂定力所引持故。亦得
隨轉故。彼喜樂俱。獨行無明如疑理說。故唯憂．捨俱。麁相苦．樂及欲界之中。不在意故。

[0452b26]論。餘受俱起如理應知。

[0452b26]述曰。貪等與喜．捨相應在何地。五見．及疑。與餘喜受等相應在何地等。皆令如理知。故言餘受俱等。逐難解已義之餘也。

[0452c01]論。此與別境幾互相應。

[0452c01]述曰。此問起也。第五別境相應門。

[0452c03]論。貪瞋癡慢至得有定故。

[0452c03]述曰。貪等四法得五數俱。逐難解之。此四專住一境得有定故。

[0452c06]論。疑及五見至不異慧故。

[0452c06]述曰。此之六法各容四俱。疑除勝解境．行相違故。見非惠俱。自體不並故。然疑行深。故定俱轉。此中不問俱生．分別說皆同也
又問上來雖有容得或五．或四俱。定得五．四一時俱不　如理應思。此中且問別境。問識。問受。不問遍行。問五受別。非遍行故。故為
問也。不問與善等性相應。以後必問前故。前不問後。此應准知。

[0452c15]論。此十煩惱何性所攝。

[0452c15]述曰。此問起也。第六性門。

[0452c17]論。瞋唯不善至餘九通二。

[0452c17]述曰。瞋唯不善一性所攝。不起即已。起必損自．他。現世．他世皆名損故。餘九通二。此總言也。

[0452c20]論。上二界者至定所伏故。

[0452c20]述曰。在上二界定唯無記。不問俱生．分別皆爾。

[0452c22]論。若欲界繫至損自他故。

[0452c22]述曰。欲界應分別。分別起者唯不善。一向發惡行故。對法第四初同此說故。俱生者有二。發惡業亦
不善。瞋性定然。餘三少分損自．他故。

[0452c26]論。餘無記攝至自他處故。

[0452c26]述曰。即唯除瞋。二見定唯無記性攝。餘三一分。一由微細。二不障善。善位亦起故。如第七識俱者。三
非極損自．他。五十八說。數現行故。并此四因。

[0453a02]論。當知俱生至不障善故。

[0453a02]述曰。重顯二見唯無記性不發惡業。所以同前　問此二見中。亦有九品等也　答或言無。唯第九品
故。或言有。如別抄會。前解為勝。若如後解。如色界無記法體有九品故。

[0453a07]論。此十煩惱至餘通三界。

[0453a07]述曰。此下第七界分別門。瞋唯不善。故但在欲。

[0453a09]論。生在下地至容現在前故。

[0453a09]述曰。子段第二。上下相起門。得上未至定。未得起上煩惱。即未至定不通有染。此中唯言得上根本定。方起彼地煩惱等故　若爾有不入
根本而命終者若為　必無此者。必得根本定。或退。方命終故　又解當於此時。欲界煩惱未究竟伏。若皆斷盡方得起上。非未至定無有染污。第九品時入根本定已斷
欲九品盡。得起未至惑方自在故。由是若有第九不入根本定者。亦不能起。凡．聖皆爾。未自在故。如求王位未自在時不作惡故。若得已去自在即起。亦同婆沙二
說。一未至定無染。二有染。此無正文。顯揚第二淨染無漏定等中。細勘無之　此中說起。唯定煩惱非生煩惱。或亦通生。如遍常等。

[0453a25]論。諸有漏道至上根本定。

[0453a25]述曰。此顯伏修。於中麁者除身．邊見。及此相應。言漸次者。故顯非頓伏。

[0453a28]論。彼但迷事至正障定故。

[0453a28]述曰。何以世間道伏修不伏見。修道所伏之惑。一但迷事生。二依外門轉。簡見道貪等唯緣內見等
生故。三此所伏煩惱體散亂故。四麁動正障於定。定是事觀。事障障故　有義此身見等既不能伏。後越入聖得第三果。如第七識
欲界繫者。亦不能斷。要至金剛方能頓斷。唯障無學故。不同見惑正障見道。及見理故。此違第七卷滅定中文。不許聖者伏下生上。有種子故
今解亦斷。不可說以先不伏故即言不斷。見惑不伏。入見斷故。但有漏道既是事觀。不伏理惑。入現觀時理實亦斷。雖無正文任意取捨　於中復有
二說。一云見道起二無間。一斷見惑。起解脫道已復起無間。斷前所伏修道之惑等已方起相見道。二云由加行時先已伏故。一無間道與分別俱斷。此為正義。

[0453b16]論。得彼定已至皆容現前。

[0453b16]述曰。下分別惑雖不能伏。得彼定。已得起上地分別起者。其修道我見等。前雖不伏。今得彼定如命終心得起上者。緣未來生故。非計他
地法為我。未離下染何以不起上惑者。以相違故。恐相雜故　若爾見惑得彼定已。下地繫者為起不起。五十八言不伏見等。對法第五成就品言。若生欲界三界煩惱
隨煩惱種子成就故成就。離此地染成彼地等。五十八亦言生在下地得起上煩惱。不言未離染起上煩惱。正與此同(如樞要說)。

[0453b27]論。生在上地至皆容俱起。

[0453b27]述曰。此總立宗。

[0453b29]論。生第四定至俱生愛故。

[0453b29]述曰。對法第六。得第四定增上慢比丘。謂是第四果既受中有已。即色界身起下邪見。便謗釋種無有涅槃。以於今時後有起故。此有邪見。
及俱無明。或許有瞋。瞋涅槃故。既生地獄由邪見力。非色界邪見。不招下苦故。非於欲界身起此邪見。彼言中有生時起故。色界中有。欲界本有如何見之。非定通
力住散心故。非由起上邪見為緣。欲界後報業熟生那落迦。無別文證。古師多作此解非也。亦非彼本有起此邪見。勢力遠故。無文說故。即起下不善分別惑也　若
爾應下界行上無明發。此中邪見俱行思即是。又可為難。以上行下無明發。以下例上亦然　如下緣生中自當分別。起潤生愛生下亦是。即是俱生無記煩惱也。此中
應言我見．我愛．及慢．無明。無明．愛定有。我見．慢不定。未必俱故所以不說。又例起故。此舉方隅。無違理失。

[0453c19]下會五十八等文。

[0453c20]論。而言生上至或隨轉門。

[0453c20]述曰。謂餘三見。疑等。不起下故。唯此二時起此等故。或隨轉門。順薩婆多故。起餘疑等無正文說。

[0453c23]然應如理思所餘分別．俱生之惑亦得起不。見斷瞋．癡可有。修斷慢等亦有。餘不得起。唯潤生時起修斷惑。餘時不起。故不可
起修斷之瞋．及邊見二。無起相故。中有謗涅槃便墮地獄。但可起瞋與邪見並。時節極短。不可起餘疑．見取等。無起相故。若
總說起。雖無正文遮。無行相故不可說起。唯得起下六。謂邪見．瞋．癡．愛．慢．我見。餘四不可起。分別．俱生隨其所應。下之起
上得起幾法。若唯定煩惱非生煩惱。即唯有五。見．慢．愛．疑．無明。見即見取。若并生煩惱。我見潤生起亦無失。其戒取．邪見．邊
見。未見正文。以理准者。亦得二取可起。執上地法為見．戒可有起理。得宿住通計梵王為常是邪見。亦有此理。邊見可得。
得宿住計全常等是。上九煩惱下皆可起。未見起斷見文。然約九地三界得起上幾許。八地二界何者。今說色界。若無色界
互起上下。如樞要說。此中幾是分別．俱生。亦應如理思。

[0454a14]論。下地煩惱至味上定故。

[0454a14]述曰。第三子門上下緣別。貪緣上者。一由味勝定。二由求生。此通見．修。六十二卷說五種愛緣上。此但舉一。但得緣故。顯揚等同。

[0454a18]論。既說瞋恚至離欲地故。

[0454a18]述曰。此唯見斷。瞋恚緣滅．道五十八文。此中為例。瞋親迷滅．道。亦應緣上地。以瞋緣事例於理故。深理尚然。何況淺事。

[0454a22]論。總緣諸行至得緣上故。

[0454a22]述曰。總緣諸行起我．我所。斷．常．慢得上緣者。八十八說。世間道不伏身見。由此見故於下上地所
有俱行和雜自體。不觀差別總計為我．及我所等。五十八云其世間道得離修道貪欲．瞋恚。及彼隨法隣近憍．慢等。故知與
我見俱慢．貪．及邊見亦不伏。此與我見相隣近故。八十八以我見為本略不說餘。此論中說總緣行中。不言貪者略也。以別有
論文貪上緣故。和雜計為我。即上界種子等法也。不計現行故。此第六識。唯修所斷或有異釋。見斷我見。如四全常亦得緣上。乃以三界合緣為我。除此不得緣別
生故。

[0454b07]論。餘五緣上其理極成。

[0454b07]述曰。謂癡．疑．邪見．二取。對法第六與此同故。此中我見．邊見．及慢唯舉總緣。瞋唯別緣。貪．癡通總．別
有義我見．邊見。准六十二見一分常等亦通別緣。而緣上者。慢雖無文。陵他所得勝法。何妨見道所斷之慢亦得緣上。又緣
梵王一分常者。是上地我見後生常見。得宿住智緣。起上界身．邊見故。正義唯是上地所繫。得宿住智後方起故。

[0454b16]論。而有處言至或依別緣。

[0454b16]述曰。對法第六。五十八．九等。貪．瞋．慢．及我見不緣上。此言等者等取我見。彼依麁相說。麁相說即小乘也
或麁顯行相非巨細。巨細即得。除此所說　或依別緣自身為我我見等不緣上故。或彼對法第六。見緣上中。唯除我見不除邊見略也。邊見隨我見後生。身見不
緣。邊見應爾。故五十八迷苦諦等中。云緣大梵等為有情常是迷苦邪見。即下界邪見緣上界起。彼卷初云六十二見全常等是常見。即依薩迦耶見後生故。如前已
說。是他地邊見。隨計他地我見後生故。分別我見得定已去起上法故。此中例邊同於我見必依起故。此解為勝。

[0454c01]論。不見世間至身見起故。

[0454c01]述曰。一解云。無有見道別緣我見有計他地現行為我。以別緣者見所斷故。邊見亦爾。依彼起故。今
此所解一分常等。隨於色界繫我後而生。此極有理。然此正是得彼定者。依宿住通執為彼常。故如所說。依尋．伺者未得上
定。不起上我見。如何起常。故如先說。今此又解。應言但是欲界所繫自身之我。不許別緣計他地法為自內我。計他之我理
亦不遮。故於此後起常見等。是邊見攝。不爾此義道理難思。文中但舉修道總緣我見為他界緣。理准亦有見道所斷別緣我見。計他地法為他之我。文中但遮計為自我
故　又解別緣者是多分義。謂非總緣。及六十二見所依我見以外。無任運．分別二種我見。別緣他地為我者故。其此總緣。六十
二見時。理不應遮。緣者所以。依別所以說彼不緣　又解依小乘別緣者。不執他地法為我等。大乘無遮。

[0454c20]論。上地煩惱至而陵彼故。

[0454c20]述曰。上地之惑得緣下地。分別．俱生理俱無失。五十九說於下有情恃己勝德。而陵下地亦起慢故。

[0454c24]論。總緣諸行至得緣下地。

[0454c24]述曰。如前已說此但修道。有文證故總緣起我．邊見．愛故。此亦有慢。別有相故略而不說。許起見道理亦無失。此決定然。

[0454c28]論。疑後三見如理應思。

[0454c28]述曰。癡已極成所以不說。疑及邪見．見取．戒取是後三見。如理應思。此中有義亦得緣下。疑於欲界佛
世尊故。或復邪執得有邪見。撥疑下地苦．集理故。得上定已起彼二取執欲界聞．思。昔所起者為勝因故。有義不得。無文證故。又二見得行相如前。除邪見．疑。

[0455a06]論。而說上惑至或依別緣。

[0455a06]述曰。五十八等云上不緣下。彼依多分餘一切時一切異生故。依別行相緣計為我。邊見。及愛。不緣下故。總緣者得。

[0455a10]論。此十煩惱至彼唯善故。

[0455a10]述曰。第八大門中。學者有學．無學．非．學無學。然唯第三。非前二種。瑜伽五十七。二十二根中有學．無學。
通漏．無漏。然彼唯善。此染故非。

[0455a14]論。此十煩惱何所斷耶。

[0455a14]述曰。此問第九三斷門。

[0455a16]論。非非所斷彼非染故。

[0455a16]述曰。此即總答。諸染皆斷。然通見．修故非非斷。非所斷法非是染故。

[0455a19]論。分別起者至細難斷故。

[0455a19]述曰。分別皆見斷。以麁易斷故。如對法第三．第四卷初說。俱生唯修斷。如前已說。分別．俱生之數各
有品類。然見所斷。為同小乘見四諦斷。為九品斷耶。

[0455a24]論。見所斷十至總緣諦故。

[0455a24]述曰。下別解斷。於中有二。初分別。後俱生　分別中初總。後別。此初也。此中十種皆俱頓斷。以真見道
總緣諦故。總緣四諦之真如。真如雖自相觀望諦而說。並皆緣之。名總緣諦。至下第九斷惑中解。五十九說與壞緣諦作意相應故。煩惱雖九品。違一或三品智故。非
如俱生九品諸惑違九品智故。數數修道方能斷之。然除利根由先聞．思力加行。以三界九地煩惱上下地九品。各各為類修道一時總斷。得第四果。

[0455b06]論。然迷諦相至怖畏處故。

[0455b06]述曰。下別解分別。第二迷諦總別。然於見道迷諦煩惱。有總有別。總者謂十皆通迷四諦。即一一煩
惱皆起之時。迷四諦理。又諸煩惱有別行相。如何者是迷苦諦等。此一諦下別行相。謂隨此諦下見．疑後生。即名迷此。若唯爾
者。邪見．疑．癡總迷撥疑四諦。及隨此起貪等。此是何諦攝。是故須說此總行相。即此總迷見．疑等。名通迷四諦見．疑。隨此見
等起貪等。皆名通迷四諦貪等。貪等行相如見等總迷可爾。若別迷行相。是何諦下貪等。貪等不能獨頭別迷諦故。無隨總行相見等之貪等。是別迷諦下惑。由見道貪
等緣見．疑生故　今此總有二種。一數總。諦各具十故。二行相總。有通迷四諦故。由此二二迷有六。三三迷有四。總迷有一。如壞緣念住
別亦有二。一數別。三諦有八。一諦有十故。二行相別。各各別迷故　何以十種皆能迷四諦。苦．集是十因．依處故。一
是因。二是依處。對法第七。苦．集是十因緣。增長此十。又為依處。性能隨順生此十故。此等與大論第八同。滅．道是彼怖畏處所。
性不隨順增長十種。但起迷撥猶豫等事。緣此二諦起十惑故。又外道於此二諦。起種種分別故。皆迷滅．道。其煩惱起皆具此
二緣。然總迷者。行相總故說具二緣。其別行相不說有也。據實俱有。以行相迷有總．別故。總謂十種皆迷四諦。是數總也。因．依處等。是行相總
問如何於集．滅．道下起身．邊二見　答此二見行相深執取。不了三諦故　若爾即一切我見皆迷四諦　應云。此執三諦下煩惱．蘊等。為二見故。

[0455c09]論。別謂別迷至屬苦諦故。

[0455c09]述曰。集．滅．道三諦有別行相。不共無明迷三諦者。故得成八。身．邊二見多計諸有漏果法為二見故
唯迷苦。唯於苦諦不了行相增故。非是能了餘之三諦。此同小乘唯果處起。然實緣迷三諦。亦有二見緣三諦下所起諸惑為我等故。然以別緣諦十六行中空．非我二。
唯屬苦諦故。不說三諦有此之二見。謂總空．非我通四諦。為總緣諦行方斷惑故。十六行非總行故。言別空．非我。屬言屬著。或
言攝屬。二言皆得。初解是本後解無違　問若爾於集．滅諦如何起戒取　答執彼下見眷屬．戒等為戒取故。如五十八除二見
一一別說。然對法第七．大論第八。約總迷諦故。十皆迷四諦。五十八。約別迷四諦故。二唯迷苦八通迷四。二論實不相違。總
中有行相總者。緣迷多諦。至迷三．四名行相總。若迷少諦但迷一諦名行相別。然立一百二十八煩惱。唯依數總．別緣者說。
若唯依總行相．數別說。便無一百二十八故。如相應無明隨不共說。此總行相隨別者說。理亦無失。

[0456a02]問此十迷四諦。為皆是親迷。亦有疎迷者。為答此問。及顯別行相故次論文。

[0456a04]論。謂疑三見親迷苦理。

[0456a04]述曰。以上總解迷諦數別。此下即是迷諦行別。且舉苦諦。謂疑．三見等。三見者謂邪．我．邊　親迷苦理。
此四行相深取所緣。親從不了苦諦理起。

[0456a08]論。二取執彼至為勝能淨。

[0456a08]述曰。見．戒二取執前三見。及俱時蘊為勝能淨是見取。執彼俱戒．及蘊。為勝．能淨是戒取。然無執獨
起貪欲．癡．慢為見．戒取。非見．戒故。非此二眷屬故。此之二取。雖復行解能深執取是迷理煩惱。然不親迷無我理等。

[0456a14]論。於自他見至起貪恚慢。

[0456a14]述曰。於自見起貪。他見起瞋。於自．他二見起慢。恃己陵他見故名隨應。皆亦疎迷。

[0456a17]論。相應無智至親迷苦理。

[0456a17]述曰。若此九相應無智。與前九惑隨所應同親疎迷理。不共無明不了苦理故親迷苦理。即十中五別起親迷苦理。五別起不然。然二取見
法行相深遠。能深迷執故可言迷理。別起貪等行相淺近。不深迷執故。何言迷苦理。此但迷事不迷於理　若爾何故前言十皆迷諦　諦有事．理無相違失。又相應貪
等。如次下說亦迷苦理。故復前言十皆迷諦。此苦諦已。

[0456a27]論。疑及邪見至准苦應知。

[0456a27]述曰。於集．滅．道三唯有八中除二見故。疑．及邪見．不共無明。親迷集等三諦。然實有身．邊別迷三
諦。以說八故略而不論。二取．貪等准前苦說。以二見無故不唯親迷。

[0456b03]論。然瞋亦能至生憎嫉故。

[0456b03]述曰。瞋亦親迷滅．道。此意顯瞋無漏緣故。迷理生故。無瞋．苦．集理故此不說。但迷無漏之諦理也。由
彼親迷二諦起故。此上皆與五十八同又解雖親緣理非迷理惑。不深取故。又以不緣理故。便非迷理。但以行相深遠。取者能迷於理。故見戒取名迷理惑　此解
不爾。何處煩惱親緣理生不名迷理。五十八說瞋迷滅諦等故。言迷諦者。必是理故。前解為勝。如下忿等。迷諦同故。

[0456b13]論。迷諦親疎麁相如是。

[0456b13]述曰。未盡理故。五十八說亦麁相也。

[0456b15]論。委細說者至隨應如彼。

[0456b15]述曰。疑．三見．無明五法。親迷諦理。二取疎遠如前定說。且苦諦下貪．瞋．慢三。若獨頭起緣見生者。疎
遠如前說。若此貪．慢與三法俱。瞋與疑等四俱起者。隨應如彼亦名親迷諦。慢．貪與我見俱生。於滅．道下煩惱後起亦名迷
無漏。瞋與疑俱起或獨起。此約數總。若數別者。除集．滅．道下二見准前應說　若餘獨頭起貪．瞋．慢。名迷四諦事。若三見．疑俱
者。亦名迷四諦理。又瞋．慢可成無漏緣惑。若滅．道下無漏別緣貪。如何說成無漏緣惑。由此不說貪無漏緣。迷則可爾。是故言隨應。此即大論等所無也。

[0456b28]明見道已修道云何。

[0456b29]論。俱生二見至修道方斷。

[0456b29]述曰。身．邊二見。及此俱愛．慢．無明三。雖親迷苦諦理。以行相細難斷故。修道方斷。與苦諦下二見等別。彼麁行相故。

[0456c04]論。瞋餘愛等至故修所斷。

[0456c04]述曰。瞋及除前二見相應。之外餘獨行愛慢。及此相應無明。迷別有情或境事生不迷於理。不違四諦
觀故修所斷。簡見道獨行貪等。雖有迷於事。然違諦觀故見所斷。

[0456c09]此第九大門中有二子門。一三斷。二總別迷諦。迷諦親．疎。兼明迷理．事。次下第十緣有事無事門。

[0456c12]論。雖諸煩惱至無事煩惱。

[0456c12]述曰。煩惱心等上說所變。皆有相分親所緣者。今不取之。但彼本質或有。或無。名緣有事．無事煩惱。
如下所引有多論文。今取當對法第七。身見等及此相應法等。無本質我名緣無事。餘不與此俱者名緣有事。以不執我故。此據人執為論。不據法執。法執通餘
一切心故。非唯我見。若唯我見。及俱法。亦通攝法執盡。即餘四見。及疑無法執。必與我見不俱故。便為大失　此中煩惱。何者
與我見俱。何者不共。如前自俱有門說問一切皆有本質。乃至緣空亦有空名為本質故。即極微教。乃至龜毛等名若為本質。何故今言無本質名緣無事煩惱　答
若餘影外別有所託名本質。即無無本質者。今取如名之下有所目之質。即有體無之者。如空華．兔角等。故今言名緣無事煩惱。亦不相違。影像．本質雙言名緣
有．無之煩惱。或直據本質名此二緣煩惱。今勘無漏緣中。不得作此後解。所引諸無事．有事論文。應為門義勒之。瑜伽論云。
又十煩惱見所斷者名曰無事。彼所緣事非成實故。所餘煩惱有事．無事彼相違故。以見道惑以見為首。所取本質都無有故。重緣惑等相從而說名緣無事。修道雖有見
境無事。多緣事故。從多名緣有事煩惱。下五十九云。諸見與慢是無事。貪．恚是有事。無明．疑通二種。此以理論。見．修諸見。慢中
我慢。本質無故。貪等少故。略而不說。即彼卷下文云。有事緣。謂諸有事煩惱。無事緣。謂諸無事煩惱。此文總說亦不相違。亦云。
無境緣謂緣分別所計滅道。及廣大佛法等所有煩惱。對法第五云。有事境所緣者。謂除見．慢。及此相應法。餘所緣境界。無事者。
謂前所除。同五十九初文所說。次下文云。非有所緣。謂顛倒心．心所。及緣過去．未來．夢．影．幻等所緣境界。此不論煩惱但本境
無。有所緣。謂餘所緣境界。即本質有三性心．心所對法第七亦云。煩惱有二種。謂緣有事．無事。無事者謂見。及見相應法。見謂薩迦
耶見．及邊執見。所餘煩惱名緣有事者。以通見．修此之二見為首。本境實無。相應亦爾。此文盡理。與此文同。非瞋等惑可名無事故。如說樞要。

[0457a27]論。彼親所緣至無漏煩惱。

[0457a27]述曰。此下第十一。有漏緣．無漏緣分別。如疑．邪見．無明及此相應瞋．慢等法無漏緣者。親所緣雖皆有
漏。而所杖本質亦通無漏。唯影像相是有漏故。今此但取本．影二境。名緣漏．無漏煩惱。准有．無事不但取本質。與有．無事緣別。不可為例。

[0457b05]論。緣自地者至所起名境。

[0457b05]述曰。自下第十二大門。緣自地煩惱依．緣俱增。名緣分別所起事境。此境本質。亦由今時分別起故。
事者體也。緣他地。及無漏者。名緣分別所起名境。影像．本質不相似。滅．道深遠。地處遠故。依．緣不增。但尋彼名彼名可增。故
言分別所起名境。或復名者。即心．心所相分之名。亦由能分別所起故。此如五十八．五十九．對法第六．第七抄說。有別所以。

[0457b14]論。餘門分別如理應思。

[0457b14]述曰。謂有．無異熟。有漏．無漏。七隨眠攝。八纏諸蓋攝。乃至九品等分別。皆如理思。

[0457b17]論。已說根本至其相云何。

[0457b17]述曰。結前生後。

[0457b18]論。頌曰至散亂不正知。

[0457b18]述曰。下第四段明第五位。此舉頌列名。

[0457b20]論。曰至名隨煩惱。

[0457b20]述曰。長行為二。初釋體．業等相。後諸門釋。初門有六。初釋得名。二束為三位。三釋體．業。四解頌中與．并．及
字。五解隨名之通局。六解廢立　釋頌之中隨煩惱字。謂忿等十．及忘念．不正知．放逸餘假染心所。是貪等法根本麁行差別分位
名隨煩惱。無慚．無愧．掉舉．惛沈．散亂．不信．懈怠七法。雖別有體。是前根本之等流性名隨煩惱。由根本為因此得有故。此據正義。又說唯四是實
言等流者。謂同類義。勢非強勝。然非因故。不名根本。不能生餘染心所等。或等流者是等流果　若爾即根本後方生非俱時義　此說同時為等
流果。六十二二解。一云隨惱於心。二隨煩惱而生。今同後義。

[0457c06]論。此二十種至名小隨煩惱。

[0457c06]述曰。自下第二束為三位。此忿等十。自類相生。各別起故。非不共他中．大惑俱。行位局故。名之為小。

[0457c10]論。無慚等二至名中隨煩惱。

[0457c10]述曰。自得俱生。行通忿等。唯遍不善位局後八。

[0457c12]論。掉舉等八至名大隨煩惱。

[0457c12]述曰。自得俱生。但染皆遍。得俱生故不可名小。染皆遍故不可名中。二義既殊故八名大。三位料簡諸論無也。

[0457c16]自下第三出其體．業。礭解心所指陳分別。當如下知。

[0457c18]論。云何為忿至憤發為性。

[0457c18]述曰。今以時分．行相顯體　依對現前不饒益境者。謂依現在可見聞事。或是有情。或是他見。即緣事
生。五蘊論說現不饒益事故。非無漏法是現違緣事。忿行相淺不深取故。若對現無漏。此即是瞋。如前已說。

[0457c24]論。能障不忿至身表業故。

[0457c24]述曰。此顯作用。不忿即無瞋。顯揚論云。忿障無瞋故。此等如前善中已說。下一一應知執仗即是身惡表業仗謂器仗。從麁猛多分說。唯言
執仗亦有惡言故。

[0457c29]論。此即瞋恚至忿相用故。

[0457c29]述曰。此對外人辨其假實。顯此所依若無諍義同。但敘一解。以皆義同故。若體別義異。即各敘之。不
可嫌繁。又五十五．及五十八等說同者。抄中不說。若異者。一一別敘。

[0458a05]論。云何為恨至結怨為性。

[0458a05]述曰。恨忿後起。餘文可知。

[0458a07]論。能障不恨至恨相用故。

[0458a07]述曰。熱惱為業。由恨故生惱。非俱時也。然忿亦生惱。親對輕故　但說恨生。此等顯揚各有五業。彼論
隨所依之惑所翻實法。即為彼障。下一准知。彼同此者下不述也。異者當顯。

[0458a12]論。云何為覆至不安隱故。

[0458a12]述曰。自作罪已恐失財利及名譽故。隱藏為性。對法云。法爾覆罪者心必憂悔。由此不得安隱而住。

[0458a15]論。有義此覆至覆自罪故。

[0458a15]述曰。皆由不懼當來之苦方覆罪故。諸懼苦者必不覆罪故。此以理顯　言論說者。五十五．對法說故。即以教成。然五十八中。是諂品類等
流。此據隨惑之類。諂亦癡分亦不相違。

[0458a20]言諂品者。俱癡分故。

[0458a21]論。有義此覆至覆自罪故。

[0458a21]述曰。諸覆罪者。亦有恐失財利名譽故貪分。

[0458a23]論。論據麁顯至是貪分故。

[0458a23]述曰。論據無智俱為名譽而覆罪者。此相麁顯故唯說癡分。如諸論皆說掉舉是貪分。實別有體亦癡分故。不極成者理必不然。

[0458a27]論。然說掉舉至唯是貪分。

[0458a27]述曰。二論說掉舉遍染心。故知亦癡分。或別有體。唯貪分者貪相增故。瞋等俱時便應無故。如前已說。

[0458b02]論。云何為惱至蛆螫為業。

[0458b02]述曰。追先忿．恨之境。觸現違緣心多佷戾者。慠佷[怡-台+龍]戾。尤蛆惱螫於他人等。

[0458b05]論。謂追往惡至惱相用故。

[0458b05]述曰。此釋前業。緣過．現生。對法．顯揚第一．五蘊。皆言發兇險鄙惡麁弊之言者。以多發故。由惱起
時亦發身業故。如忿亦發語但說執仗。囂謂諠囂。暴謂卒暴。兇謂兇儉．兇疎。鄙謂鄙惡。

[0458b11]論。云何為嫉至嫉相用故。

[0458b11]述曰。殉自名利。殉者。求也。訪也　不耐他榮。他榮者謂世間榮。即富貴安樂。出世之榮。即是證說勝品
功德。通有．無為。顯揚云。謂於他所有功德名譽恭敬利養。心妬為嫉。然實見聞覺知之後皆得起嫉。此中據勝但言見聞　能障
不嫉者。顯揚第一云能障慈仁為業。顯揚第二四無量中云喜是不嫉善根為體。瑜伽皆云瞋之等流一分。故不嫉者即是無瞋。非別有體。

[0458b21]論。云何為慳至慳相用故。

[0458b21]述曰。財法者資具．妻子．榮位等事皆名為財。理．教．行．果皆名為法。至下當知　祕者藏也。吝者惜也。
慳之異目。鄙謂鄙惡。畜謂畜積。積集異名。鄙悋慳澁名不能捨。正出慳也。文易可知。對法唯約慳財。五蘊云謂施相違。施既通法。慳亦爾也。

[0458b28]論。云何為誑至誑相用故。

[0458b28]述曰。矯謂不實之義。詭詐虛偽之稱。謂自無德詐偽有德。貪利譽故邪命為依。謂矯誑之者心懷非意同異謀計。詐現精進之儀。雖亦癡故行
此誑事。多現邪命事故。故對法云邪命依者據多現也。五十五說但是癡分。五十八說邪見等流。諸誑者必癡。唯據定體。貪不
定故。諸邪見者癡增上故。邪見之者多現於誑。矯現有德故彼偏說。此以貪．癡二法為體同於對法。

[0458c09]論。云何為謟至謟相用故。

[0458c09]述曰。險者不實之名。曲者不直之義　為網[怡-台+胃]他者。顯揚云為欺彼故謟。或欺於彼而陵網於彼。或
掩捨之名。謂雖事不合。曲順時之所宜。籠網矯詐設其方便入其所陵。故作網羅之字。此等為取他意。望他看好。或順己所求。或為此方便。欲藏己失謟為覆罪之
因。故不堪任師友教也。貪名利故謟是貪分。無智故謟即是癡分　五蘊云。謂覆藏自過方便所攝故。謟後生覆。以果顯因。恐他說己之惡故行於諂望他說好。諂覆因
也。不爾覆．諂俱覆罪故。二相難別。不爾應許覆．諂俱生。故今說謟是覆之因。五十八云。是邪見品類。五十五是癡分。如前誑中說。

[0458c24]論。云何為害至害相用故。

[0458c24]述曰。於有情所無悲愍者。五十八云。於滅道起損害。彼亦緣無漏法起。此據修道通小乘之害。唯說
有情。至下當知。對法等論同此損有情。然有二解一云彼言害者瞋之異名。非此害也。此唯緣有情故。以此文為正。二此害亦
緣無漏。如彼文為正。前惱中亦然。由彼論言起恚惱心也。

[0459a03]論。瞋害別相准善應說。

[0459a03]述曰。瞋障無瞋正障於慈。害障不害正障於悲。故准善說。瞋能斷命。害但損他。故此別也。如善中說。

[0459a06]論。云何為憍至憍相用故。

[0459a06]述曰。憍中於自盛事者。顯揚云謂暫獲世間興盛等事心恃高舉。對法云。隨一榮利之事。謂長壽相等。即是此興盛事也
然已聞．思。或已證得諸無漏法。豈不恃耶　聖者不緣已證生恃。生恃唯緣有漏事故。異生於所聞．思無漏。可恃生憍。然此有義但恃知見。即是有
漏。有義恃所知諸法。亦通無漏。後解為勝。此中通言諸所知法亦名盛事。顯揚雖復引經。及對法唯據修道通小乘相多分之
憍。亦不違也。於此等中。深生染著耽醉遨逸為性。而恃之也。醉者。惛迷異名也　生長一切染者。對法云一切煩惱等所依。故不
憍者即無貪也。然對法中言一分者必彼體也檻彼成故。分者是氣分。等流品類義。非即彼體。如懈怠依四法。非即唯貪以為依。亦瞋等為依故。

[0459a23]上來已辨小隨惑訖。下辨中隨惑有二。初別解。得總釋。別釋為二。皆有略廣。如文可知。

[0459a26]論。云何無慚至諸惡行故。

[0459a26]述曰。此返慚相。應准前說。

[0459a28]論。云何無愧至諸惡行故。

[0459a28]述曰。准返善中愧為其相。然此中無慚言自法。與顯揚同。對法．五蘊云自不恥為無慚。法益於己亦
名自故。此中以情．非情別故。雙舉不相違也。

[0459b04]論。不恥過惡至假說為體。

[0459b04]述曰。總解有四。一通教。二難古說。三明行相。四釋違文。此通教也。其諸經論解此二體謂以不恥。今此會云不恥是此二種通相。諸教約
自．他之緣別故。假說通相為二別相。非彼別相。

[0459b10]論。若執不恥至體無差別。

[0459b10]述曰。下難古有四。一無別體難。二不俱生難。三非實有難。四非遍惡難。有人若執不恥是此二種
別相。此二應無別。俱不恥故。如二受等俱領納故　若爾苦樂體應無別。俱領納故此義不爾。分別．不分別。逼迫．適悅等。種種
行相別故。不同不恥行相無別。俱是不恥緣約自他。

[0459b18]論。由斯二法至有此義故。

[0459b18]述曰。此不俱生難。既類同故應不俱生。非可受．相等許有此二並生故。

[0459b21]論。若待自他至俱遍惡心。

[0459b21]述曰。次非實有難。若待自．他立二故成體別。應非實有。如長．短等冷．煖亦然　若許此二至俱遍惡
心下。非遍惡難。若此二體實許前後生者。復違瑜伽五十五等說俱遍惡心。有起．不起。非遍惡故。無此計者。然設說之。

[0459b27]外人問曰。別相如何。

[0459b28]論。不善心時至無別起失。

[0459b28]述曰。此解行相。隨緣何境皆有輕拒善等義故。翻善應說。

[0459c02]論。然諸聖教至名自他故。

[0459c02]述曰。下釋違文。於中二解會諸經違也。世間之中亦攝世典．王法令等。不益己故。

[0459c05]論。而論說為至非即彼性。

[0459c05]述曰。會相違也。此別有體。五十八說。為癡等流以遍依故。對法說為貪等三法分者。是等流故名分。非如忿等是彼性故名分。然五十五說
為實有不言他分。此文為正。

[0459c10]論。云何掉舉至奢摩他為業。

[0459c10]述曰。令心不靜。體非唯不靜不靜乃是諸惑共相故　能障行捨。善法相違　障奢摩他。止品對治。若
別善法相對行相。違於捨相。若總善法相對行相。違於止品。以過失重說有障二。對法顯揚皆言違於止品唯此論中違於捨
善。對法第七五蓋障中掉舉障止。亦此同故。捨於惡法掉障最增。說之為障也。

[0459c18]論。有義掉舉至樂事生故。

[0459c18]述曰。初師謂唯貪分。無別體性。五十五．五十八．顯揚．對法皆唯說貪分故。不言餘分故。下以理成。
此復由憶昔樂事生故。雖亦有貪現．未來故生。然修止相。策練其心。緣先境增故言憶昔。又五十五云此非遍染故。言遍染者有別義故。如第五卷會。

[0459c25]論。有義掉舉至遍染心故。

[0459c25]述曰。第二師說。文有其三。一破前。二申正。三會違。今初文也。此非唯貪。對法第六．瑜伽五十八說遍
染心故。若唯貪分即不遍故。說不遍者。有別義故。如前已會。此舉教成。

[0460a01]論。又掉舉相至無別相故。

[0460a01]述曰。申正也。諸論皆言此掉舉相謂不寂靜。五蘊．對法此說皆同。然對法第六作此說言。不寂靜是共相故。此掉舉離一切染無別體性。

[0460a05]此師意說。即依一切煩惱上立。若爾何意論唯說是貪分。

[0460a07]論。雖依一切至說為貪分。

[0460a07]述曰。會違也。貪愛境界唯掉舉增。掉舉增時依貪分故。說為貪分。非唯依貪說是假相。此之二師以五十五云是世俗有故皆說假。

[0460a11]論。有義掉舉至亦假有故。

[0460a11]述曰。第三師說。文亦有四。一破初師。二會文。三顯正。四破第二師。此初也　貪等之外別有自性。由
此故得遍諸染心。若唯貪分者。不遍一切染故。如不信．懈怠對法說為癡分。大論言是實有。非說是他癡分。不信．懈怠便非實
有。非說是貪他分。掉舉之體便非實有。勿不信等亦假有故。遍染心言是一分證。如不信等是實有故。此因不定。亦不遍故。以放逸遍染許是假故。

[0460a21]論。而論說為至隨他相說。

[0460a21]述曰。此會文也。五十五說世俗有者。如睡眠．惡作二法名世俗有體仍是實。彼亦隨他相說故。謂掉
舉位而貪分增。從貪相說名世俗有。世俗有者仍非是假。睡眠有義不以為實。此中喻雖不成。以理逐之亦令實有。至下當說。故今為喻。

[0460a28]若爾別相云何。不靜是共相故。前來難通第一師義。下出其別相答第二師。

[0460b01]論。掉舉別相至不家靜故。

[0460b01]述曰。此申正也。謂囂掉舉動是此自性。令其俱生心心所法不寂靜故。

[0460b04]論。若離煩惱至非此別相。

[0460b04]述曰。破第二師也。若離一切煩惱無別此體相者。何故別說障於止也。一切煩惱不皆障止故。又諸煩惱能障一切善。不應別障。故知不寂靜
非此別體相。別體相者即囂動故。

[0460b09]論。云何惛沈至毘鉢舍那為業。

[0460b09]述曰。此乃別障善中輕安。通障觀品。顯過失增說有二障。

[0460b12]論。有義惛沈至是癡相故。

[0460b12]述曰。此第一師。據教立理以論為證。諸論同故。以理與癡無別相故。

[0460b15]論。有義惛沈至惛沈相故。

[0460b15]述曰。此第二師。文有二。一立義。二會文。此初也。諸煩惱共相即是別相。即依一切煩惱上立。對法第六說無堪任是惑共相故。

[0460b19]論。雖依一切至但說癡分。

[0460b19]述曰。會論如前。此依一切煩惱假立。癡位增也。

[0460b21]論。有義惛沈至非即癡攝。

[0460b21]述曰。此第三師。文有四。一破初說。二申正。三破第二師。四辨差別。此初也。別說有體。會名癡分者。
是癡等流故。同五十八說。不信．懈怠二法為喻。

[0460b26]論。隨他相說至是實有性。

[0460b26]述曰。此釋說名世俗所以。以癡增故名世俗有。如睡眠等是實有性。此通第一師文。通第二師難等。准前應說。

[0460c01]論。惛沈別相至無堪任故。

[0460c01]述曰。此申正也。謂即瞢重是此別相。瞢謂[夢-夕+登]瞢。即是惛義。重謂沈重。那是沈義。此體別相非無堪任。令
俱生法無堪任故。

[0460c05]論。若離煩惱至非此別相。

[0460c05]述曰。難第二師。若以煩惱共相為體。不應別說障其觀品。應一切名惛沈。一切皆障觀故。又能障一切善法。何但障觀品。如前已說。

[0460c09]與癡何別。

[0460c10]論。此與癡相至而非迷闇。

[0460c10]述曰。下辨差別。謂癡於境輕而迷闇。闇者不了義。正障善中無癡。別相於境不必[夢-夕+登]瞢沈重。惛沈於境
[夢-夕+登]瞢沈重。障善輕安。別相於境不必迷闇。

[0460c14]論。云何不信至多懈怠故。

[0460c14]述曰。下文有二。初略後廣。以此等略也　惰依者。惰即懈怠也　實德能者。不信所依　不忍樂等。是不信相。

[0460c18]論。不信三相至心穢為性。

[0460c18]述曰。下廣有三。一辨境。二辨心穢。三釋不忍等差別。此初二也。所不信之三相等。返前信說。

[0460c21]論。由不信故至非別有故。

[0460c21]述曰。下解不忍等差別也。由不信故。於實等中。不忍．不樂．不欲者。非別實有不忍等性。前於善
中忍．樂．欲。體即是欲．解。此於實等不忍．樂．欲。但是不信。由此信中於染法等不忍．不樂。亦即是信。無別有體。

[0460c27]論。若於餘事至非此自性。

[0460c27]述曰。若於染法起忍．樂等。體是欲等。非是不信。不信因果故。若於無記起忍．樂等。但是欲．解。非與
餘法為因果故。若於染法不忍．樂等。體即是信。亦非欲．解。

[0461a03]論。云何懈怠至滋長染故。

[0461a03]述曰。業中增者。是滋長義。

[0461a05]論。於諸染事至非別有故。

[0461a05]述曰。非但於善不勤名怠。於惡策勵亦是怠也。於無記事策勤是欲．勝解。非別有體。

[0461a08]論。如於無記至無信不信。

[0461a08]述曰。此以喻成。於無記事忍可樂欲。非信非不信。但是欲．勝解故。此等二法行相增猛。但有善．染。無
記行劣。無別二相。但欲．勝解。此上二法五十五說是實物有。對法等言應作分別。前因已會論言癡分等。五蘊同此。

[0461a14]論。云何放逸至非別有體。

[0461a14]述曰。縱謂縱恣蕩謂蕩逸。餘解性．業。翻善之中不放逸性。應知廢立。

[0461a17]論。雖慢疑等至如不放逸。

[0461a17]述曰。何以不依慢．疑等上立放逸者。四用勝故。障三善根及遍策法。遍策法者即是精進。翻善應說。此唯是假。論有成文。不勞疑故。

[0461a21]論。云何失念至心散亂故。

[0461a21]述曰。由失念故生起散亂。逐難解業。不能明記善等事故名為失念。

[0461a24]論。有義失念至相應念故。

[0461a24]述曰。此初師云。此是念一分。對法說是煩惱相應念故。瑜伽論說是癡分者。是等流故。

[0461a27]論。有義失念至故名失念。

[0461a27]述曰。此第二師說。是癡分。大論五十五．五十八。皆說此是癡一分故。對法言念俱分者。由癡令彼相應念失故。因會解名。

[0461b02]論。有義失念至遍染心故。

[0461b02]述曰。此第三師攝前二義。二文影說故以教證。言遍染心非唯念分。有染心時無有念故。

[0461b05]論。云何散亂至發惡慧故。

[0461b05]述曰。餘文可知。流者馳流。即是散功能義。蕩者蕩逸。即是亂功能義。

[0461b08]論。有義散亂至是癡分故。

[0461b08]述曰。此第一師說是癡分。五十五說是癡分故。體是假有。

[0461b10]論。有義散亂至遍染心故。

[0461b10]述曰。第二師說是三法分。對法等說。等取五蘊。五蘊同說是三分故。瑜伽說癡分者。以遍染心故。彼二法分不遍染故。

[0461b14]何以但依三法上立。

[0461b15]論。謂貪瞋癡至說為散亂。

[0461b15]述曰。此之三法令心流蕩。勝慢等法故。是不善根故。行相數猛故。

[0461b18]論。有義散亂至名世俗有。

[0461b18]述曰。述第三師說。初標舉會文。二申正。三破前。四顯別。此初也。別有自性。論說三分者。是三分等
流。隨彼相說。即是總會是癡分訖。如無慚愧對法亦說是三分故。大論復言是實有故。

[0461b24]此上標舉會文破第二師及第一師說。下顯正義。及破前說。

[0461b26]論。散亂別相至障三摩地。

[0461b26]述曰。謂躁擾是別相。躁者謂散。擾者謂亂。令俱生法流蕩。流蕩非自性。餘惑共相故。破前說言。既言
別障定。故是實有。不然應說通障餘故。

[0461c01]論。掉舉散亂二用何別。

[0461c01]述曰。下顯差別。此問掉．亂用何差別。

[0461c03]論。彼令易解此令易緣。

[0461c03]述曰。下論主答。掉舉舉於心。境雖是一令俱生之心心所解數轉易。即一境多解也。散亂之功令心易緣別境。即一心易多境也。

[0461c07]問如五識等一念染心如何說易。

[0461c08]論。雖一剎那至有易義故。

[0461c08]述曰。雖一念中解．緣二法。雖無俱易義。而多念相續有易解．緣義故。一剎那中雖有此二行相難知。故以相續顯其行相。若唯一念隱故不
說。

[0461c13]若爾即一切染心中掉力皆應易解。亂力應恒易緣何故不爾。若一境一心解．緣不易。所有染心應無此二。如愛味定等。所緣．行
解俱無改易。無此二故。

[0461c17]論。染污心時至俱遍染心。

[0461c17]述曰。答此問云。染污心時由此二力常應念念易解易緣。俱生念定等力增故。制持此二如繫猨猴。俱生染心有暫時住專注一境。掉亂力
微體非無也　如掉亂增時。念．定等法行相劣故。互有增微。故此二法如諸論說俱遍染心。

[0461c24]論。云何不正知至多所毀犯故。

[0461c24]述曰。非迷於境而闇鈍也。但是錯謬邪解名不正知。不正知多發業。多起惡身．語業。而多犯戒等。顯揚．對法。五蘊皆同。

[0461c28]論。有義不正知至相應慧故。

[0461c28]述曰。第一師。以對法說是諸煩惱相應慧故。

[0462a01]論。有義不正知至名不正知。

[0462a01]述曰。此第二師。癡一分攝。五十五說是癡分故。名俱慧者令知不正名不正知。此上二師互相會文。皆是等流隨所執為定。然易解故。不
繁一一。皆應准前。

[0462a06]論。有義不正知至遍染心故。

[0462a06]述曰。此第三師。以二為體。二謂如前所引教故。五十五．八說遍染心。說不遍者有別義故。如前頻會。

[0462a10]論。與并及言至隨煩惱故。

[0462a10]述曰。自下第四釋前頌言誑諂與害憍。無慚及無愧等。與．并．及言顯隨煩惱二十外有。如法蘊解雜
事經中。有多隨煩惱。同大論八十八卷．五十八卷亦引此經。然舊人不知。謂是雜藏。或謂毘奈耶中所說雜蘊。

[0462a16]論。隨煩惱名至非煩惱攝故。

[0462a16]述曰。自下第五解隨惑名通局。八十八貪等亦名隨煩惱。對法第七亦有此義。煩惱皆隨。隨非煩
惱。如彼法蘊足等廣解。謂忿等及六十二說。趣向前行等是煩惱同類。染污法但名為隨。煩惱等流故。不名煩惱非根本故。

[0462a22]既有多種皆名為隨。何故此中唯說二十。

[0462a23]論。唯說二十至唯染麁故。

[0462a23]述曰。自下第六釋其廢立。謂有三義。貪等雖是隨。此中二十非煩惱故不說貪等。邪欲等法亦雖是隨。是別境法體通三性。此唯染故故不說
彼。然失念等是癡分故說之。不為念分故說也。以有癡分念攝在中無不定過。趣向前行等亦雖是隨。行相細故。此相但麁。是
故具此三義。一非煩惱。二唯染。三麁故。唯說二十更不說餘。

[0462b03]論。此餘染法至如理應知。

[0462b03]述曰。然此二十外餘染污法。如邪欲等是此等流。等流者。是同類義。或此分位。體不離此。於此不信
等實法上。假立所餘假法。又諸假法。於無慚等有體法上假立名此分位。分位差別故。或此等流。謂身．語業亦名隨煩惱。是此等
流。諸隨煩惱所等起故。皆此所說二十中攝。隨其類別如理應知。勘八十八一一此攝。即是此中不說大論邪欲等法之所以也。

[0462b13]論。如是二十至如前應知。

[0462b13]述曰。自下第二諸門分別。諸門分別中。別以十三門分別。第一假實分別。此忿等小十大中忘念．放逸．
不正知此無異諍。對法第一云當知忿等皆是假有。此雖總言各別之中有實假者。又隨他相總名假有。如此等十三。他少分故
名假。如餘七法無慚．無愧．不信．懈怠定是實有。隨他相說亦名為假。前之十三假。後之四種實。教理成故。五十五說無慚等四實
物有故。凡世俗者亦有是假有。對勝義為言但言世俗。而體實有。此等言世俗。對勝義為論。以隨他相而體非假。掉．惛．亂三。
有義是假。有義是實。如前說故今取實者為勝。上雖一一別明。未總顯二十中幾假實故。今總辨之。

[0462b28]論。二十皆通至勢力起故。

[0462b28]述曰。此第二俱生分別門。此依正義。下斷門中有說唯修。今不依彼。彼不正故。一一皆通二。隨二惑
起故。見等之後貪等之上。亦假立彼忿等十法故。至下當知。

[0462c04]論。此二十中至各為主故。

[0462c04]述曰。第三自相應門。小十忿等自各相望定不俱起。體性相違故。何故爾者。以行相麁猛。非如根本細
和。一一各各為主故不並生。五十五．及五十八皆云忿等十法互不俱故。正與此同。

[0462c09]論。中二一切至皆容俱起。

[0462c09]述曰。無慚等中二。遍一切不善心俱。但不善心皆有故。對法第六．五十五．及五十八皆同於此相如
前說。故知得與小．大並生。皆通不善故。義引五十八。說大八掉舉等遍諸染污心。展轉自相望。及與小．中十二。皆容俱起。不
相違故。前第四卷說有四師。第四師為正。忘念．不正知是癡分故。散亂別有性故。餘者極成。故八遍也。此中但有後師正義。

[0462c18]論。有處說六至不俱起故。

[0462c18]述曰。若八遍染。何故五十五說不遍染耶。彼除惛．掉者。此二行相增時不俱起故。必一增一劣。如薩婆多尋．伺二法
問尋．伺行麁細。不許一心俱。惛．掉相下高。應非一心並　答別體下高互增。劣惛．掉得俱生。無體麁細不互然故。非一心並。俱增行相惛．掉相違。增．
不增時體無乖返　問尋．伺相麁細。麁．細何則定。惛．掉相高．下。高．下增．不增　答彼無別體假立故然。此有別體實故得爾問貪．瞋應爾。亦有增．不增
答不爾。法性定故。掉等體遍。行相增劣。非如尋．伺體是不遍。不可為例。即惛．掉行相俱增時不俱生。非彼二體不俱生也。

[0463a03]論。有處但說至違唯善故。

[0463a03]述曰。對法六中說五遍者。謂不信．懈怠．惛沈．掉舉．放逸五法。以此五法違唯善法。惛障輕安。舉障於
捨餘文可知。非如忘念等許違三性。念等雖有癡分違無癡者。以有非癡分故不說之。以彼所違雖善正念。念通三性故。非如善法中法故不為例。

[0463a10]論。此唯染故至五識容有。

[0463a10]述曰。第四諸識俱門。八．七．六識可知。八如第三卷說。七如第五卷說。取癡分念等。捨念分念等。忿等
小十行相麁而且猛。五識望彼即細故不俱。中二。大八。五識容有。遍不善．染故。

[0463a15]論。由斯中大五受相應。

[0463a15]述曰。第五受俱門。遍行之中餘四。義定不說之也。由遍於不善等故。說中及大遍五受俱。五受皆通不善．染故。

[0463a19]論。有義小十至四俱除苦。

[0463a19]述曰。此第一師。除諂．誑．憍餘忿等七。唯喜．憂．捨三受俱起。非通上界。無意樂故。不在五識。欲界不
通苦樂。地獄之中意無苦故。通歡慼行亦有喜故。諂．誑．憍三四受俱除苦。色界樂俱故。以初靜慮有意樂故。

[0463a25]論。有義忿等至前已說故。

[0463a25]述曰。此第二師。七唯欲界繫者。四受俱除樂。欲界意無樂故。諂．誑．憍三五受俱起。此增苦者。意有苦受故。如前數說。

[0463a29]此受相應之行相者。

[0463b01]論。此受俱相如煩惱說。

[0463b01]述曰。問忿等如何與喜俱。慳等如何與憂並。此如前根本煩惱中說。

[0463b04]論。實義如是至亦如實義。

[0463b04]述曰。此上所說約審細義。隨麁相者。一行相順多分起故。二隨小乘相。忿等五法唯憂．及捨俱。彼瞋分
故。此慼行故。覆．慳喜捨俱。彼貪癡分。此欣行故。餘諂．誑．憍三更增樂受。上地有故。除苦．憂二。唯欣行故。中．大隨麁。亦如此前自
實義說。以通違順二行相故。

[0463b11]論。如是二十至不相違故。

[0463b11]述曰。第六別境相應門。皆得俱起。行相不相違故。

[0463b13]此總解訖。下逐難問答。問忘念云何與念俱。惡慧云何與慧俱。

[0463b15]論。染念染惠至亦得相應故。

[0463b15]述曰。此中忘念念為體者。不與別境中念俱。通癡分者。故得相應。惠准此知。亦有癡分故。此二合說故。言染念慧等。

[0463b19]問忿緣現在。念緣曾習。云何此二說得俱生。

[0463b21]論。念亦緣現至亦得相應。

[0463b21]述曰。念緣曾習。亦緣現在之境。有是過去曾習之類。故念亦緣現在起故得與忿俱。如見舊怨起
忿．念法。此以念從忿行。下以忿從念行。念緣過去次前剎那。亦名緣過去。現在一念故。忿緣分位現在。隨事究竟名緣現在。即
忿亦緣剎那過去。忿．念二法隨就行相皆得相應。無過失也。

[0463b29]問定專一境。亂取多緣。云何俱起。

[0463c01]論。染定起時至相應無失。

[0463c01]述曰。染定起時既名染故。心亦躁擾不相違故。相應無失。非是散亂定取多緣。以躁擾是亂自相故。

[0463c04]論。中二大八十煩惱俱。

[0463c04]述曰。第七根本相應門。中二．大八十煩惱俱。遍染心故。遍不善故。然俱生者與俱生者俱。俱生者中除
身．邊見。不與無慚愧俱。性相違故。餘定容俱。

[0463c09]論。小十定非至彼審細故。

[0463c09]述曰。小十行．體性俱麁動。彼見及疑行相審細故。前說瞋．疑及二見一少分俱者。約細行相說。今忿等
行麁行相相違。不俱生也。又憎嫉滅．道由疑不決。便憎等俱亦無過失。此約多分。亦不相違。

[0463c15]論。忿等五法至是瞋分故。

[0463c15]述曰。忿．恨．惱．嫉．害。容得慢．癡二法俱。非貪．恚二並。與貪行定相違故。瞋是忿等自體相故。由此證
知。不共無明分位忘念．不正知。不遍此心。即癡分故。此義應思。不言不共無明定得與俱。但言與十俱。即此無明時。或有惠分
故。然癡分者定遍一切染心聚故。非言不共無明一法。定與惡惠俱。此無明聚中。餘法與此俱故。即於無明假建立故。

[0463c24]論。慳癡慢俱至是貪分故。

[0463c24]述曰。慳與癡．慢二法容俱。非貪並自性故。非瞋並相違故。

[0463c27]論。憍唯癡俱至是貪分故。

[0463c27]述曰。憍唯癡俱。是貪分故。不與瞋．貪並。與慢解別。不與慢俱。憍緣自高舉生。慢亦緣他下逸起。故不俱生。

[0464a02]論。覆誑與諂至貪癡分故。

[0464a02]述曰。此三與貪．癡．慢俱。行相無違故與彼俱。貪．癡分故不與瞋並。貪分故與癡俱。癡分故與貪並。

[0464a05]然此應思。貪分覆等可不瞋俱。獨頭癡分覆等。何不瞋俱起。豈彼三生皆定有貪也。今解必無唯癡分覆等。覆等俱時必有貪分
故。又設無貪而癡覆者。欣．慼別故亦無瞋俱。若如前解無違理失。此覆等行必貪名利等故(如樞要說)。

[0464a11]論。小七中二至亦通無記。

[0464a11]述曰。第八三性門。小七．中二唯不善。唯欲界繫。唯發惡行故。小三．大八亦通無記。通色界有。三八遍染．無記故。

[0464a15]論。小七中二至餘通三界。

[0464a15]述曰。第九界門。子門有三。一界有攝。小七中二。如前唯欲界攝。唯發惡行唯麁鄙故。諂．誑欲．色有。王．
臣等處二方有故。餘通三界。謂憍及後八。唯緣自起等。遍諸染心故。

[0464a20]論。生在下地至起憍誑諂故。

[0464a20]述曰。第二子門。生下上起上下門。生在下地容起上十一。耽定故起憍一法。於他欲界有情等起誑．諂故。餘八通染。潤生心等皆有彼
故。

[0464a25]論。若生上地至容起彼故。

[0464a25]述曰。若生上地起下後十。中有邪見俱有無慚等二。潤生愛俱有後八故。

[0464a28]論。小十生上至及謗滅故。

[0464a28]述曰。此十忿等生上不起下。一非潤生。下十唯不善。潤生無記故。不與愛俱。又不謗滅故。不與邪
見並。除此二時生上必不起下心。故忿等十上不起下。

[0464b04]第三子門上下相緣。

[0464b05]論。中二大八下至相應起故。

[0464b05]述曰。十下緣上。與前根本之中所說上緣貪等。相應起故。

[0464b07]論。有義小十至不遠取故。

[0464b07]述曰。此第一師。小十下者不得緣上。此十行相淺近。不能遠深取彼界故。嫉上地者嫉名聞故。嫉心
不以彼地為質。故非如餘心行相深遠取。慳相亦爾。此義應思。十並不上緣。

[0464b12]論。有義嫉等至生嫉等故。

[0464b12]述曰。第二師說。忿等七法定不緣上。嫉等三法亦緣上起。於勝地法生嫉等故。言嫉等者。等取慳．
憍二法。定者謂嫉他所得靜慮無色故。憍恃所證知解彼地法故。慳所證知解上地法也。誑．諂二法定無上緣。無誑諂色界勝
有情故。有義許爾。誑．諂亦於殊勝處起故。如稱梵王以為本師行諂等是。然前解為勝。見於勝人所不生諂．誑。若准後解亦
得起。於自界勝上起諂．誑故。恐失利譽故望他順己故。有說害亦緣上。尚許害諸佛。何況色界有情故也。忿等不緣者。行相
如前說。若瞋上界必非是忿。對現境生行相細故。

[0464b26]論。大八諂誑至非所恃故。

[0464b26]述曰。中二忿等七上界無故。不須分別。大八諂．誑十法上亦緣下。與前根本中所說下緣慢等。相應
俱起故有大八。梵王執馬勝手。是諂．誑故。此據本質。若影像者皆唯自地。屬自心故。唯憍不緣下。下地法劣非所恃故。

[0464c03]論。二十皆非至彼唯淨故。

[0464c03]述曰。第十一學等門。可知。

[0464c05]論。後十唯通至相應起故。

[0464c05]述曰。下第十二見斷等門。二段分別初明後十為一段。初中有三子門。一見修斷。後十通見修斷。與二煩惱俱故。言唯者不通不斷。

[0464c09]論。見所斷者至皆如煩惱說。

[0464c09]述曰。第二子門。迷諦總別。第三迷行親疎。皆類可知。

[0464c11]自下第二段解前十。

[0464c12]論。前十有義至任運生故。

[0464c12]述曰。第一師。唯修斷同小乘。此十緣麁事境。不分別生唯任運起故。

[0464c15]論。有義亦通至生忿等故。

[0464c15]述曰。第二師說。通見．修斷。此無別體。依二煩惱俱生分別勢力起故。故通二種。非但緣麁事生。亦緣
他身見生忿等故。此後師正。故前俱生分別中唯取正義。然五十八說迷諦中。於滅諦起損害心恚惱心。即害．惱二親迷理生。
亦通見斷。出佛身血害。緣無漏生。對法云憎嫉出離。嫉緣理生。故亦見斷。九十卷云。或嫉妬性。乃至於有情起邪見行。發惡業
種種事。故知能發惡趣業也。唯分別起。更有八十六已去忿等發惡趣業文。忘不知處。又何緣假立唯修非見。又於諦言嫉等。
即非是嫉等但名為瞋者。於事言嫉等。何故是嫉等。

[0464c29]論。見所斷者至皆通四部。

[0464c29]述曰。下第二段。子門第二迷諦總．別。皆通四部。隨所依止前能所引生煩惱。或從所緣以分四諦。依四諦下煩惱引生。依止假立故。

[0465a04]論。此中有義至不深取故。

[0465a04]述曰。第三子門。迷諦親疎。此第一義。忿等十法但緣迷諦惑生。不親迷諦。五十八說害．惱等者瞋異
名故。以此等行相麁而浮淺。但緣有情等生。不能深取。又設緣諦。而不是迷。不深取故。五十八說瞋迷滅者。此通言故。實非
是迷。若緣故即言迷。不緣者應不迷。如二取等。二取等行相深故。不緣亦迷。瞋等雖緣淺故何妨不迷。

[0465a13]論。有義嫉等至生嫉等故。

[0465a13]述曰。又說七得。除覆．誑．諂三。滅．道勝法不能誑．諂故又解嫉．惱．害．慳．憍五法亦親迷諦。五十八
說於滅諦等生嫉等故。如前所引。然不見說憍亦迷諦。以理准有。恃所證故。大論第二帙說。有慳諦等文勘。楞伽第九頌謂外道嫉妬說法。故亦見斷迷諦。准此諦
皆有二十。其數可知。

[0465a21]論。然忿等十至方得生故。

[0465a21]述曰。下第十三有事等門。忿等但緣有事。不與我見俱。我見俱心等名緣無事。本質我無故。此據人
執心本質名緣無事。准知後十通二所緣。

[0465a25]論。緣有漏等准上應知。

[0465a25]述曰。唯有無漏所起事所起名。准上煩惱說。或此上來所明之義。說其嫉等名緣無漏所起名等。忿等
名緣有漏所起事故。此事名緣。如五十八．九卷抄會。有漏等言。等取有異熟等門。有九品潤生發業門等。皆如理思。

成唯識論述記卷第六(末)

***

【經文資訊】大正藏第43冊No.1830成唯識論述記
【版本記錄】CBETA電子佛典2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，北美某大德提供
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【[中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php)】

***




本網站係採用CreativeCommons姓名標示-非商業性-相同方式分享3.0台灣(中華民國)授權條款授權.
Copyright©1998-2016CBETA
