成唯識論述記卷第七  (本)
沙門基撰

[0466a05]  論。已說二十至其相云何。

[0466a05]  述曰。下第五以  半頌。釋第六不定心所。初結前生後以發  論端。後舉頌答。此即初也。

[0466a08]  論。頌曰至尋伺二各二。

[0466a08]  述曰。上二字標位  總名。次五字烈別名字。下三字顯不定義。

[0466a10]  論曰。至皆不定故。

[0466a10]  述曰。於長行中文段有  二。初釋頌。後義辨。釋中有三。初解不定得  名。次解別體。後釋二各二言。今此所標即  第一也
於善染等皆不定者。一解。顯不定  義。此界．性．識等皆不定故。二解。簡前信等．  貪等。此通三性。性不定故。彼類非一故說  等言。

[0466a17]  若爾應遍行攝。

[0466a18]  論。非如觸等定遍心故。

[0466a18]  述曰。於五．七．八  識。及上二界全多分無故。此先舉觸。作用  先故。如前已說。

[0466a21]  既不定染．善。不遍一切心。應是別境。

[0466a22]  論。非如欲等定遍地故立不定名。

[0466a22]  述曰。此  界繫局。亦非遍無漏。此但舉地。故非別境。  由不同前餘五位法。立不定名。

[0466a25]  論。悔謂惡作至追悔為性。

[0466a25]  述曰。自下第二  別解為二。初解悔．眠。後解尋．伺。於中各  二。初別。後總。別即為二　悔謂惡作者。以
體即因。即諸論說惡作者是。惡作非悔。悔  之體性追悔者是。如文可知　惡作之體以  何為性。惡者悔也。即嫌惡所作業。諸所作
業起心嫌惡。已而追悔之方是悔性。若所  作是惡名為惡作。即悔體唯善。唯悔惡事  故。若嫌惡所作體寧非悔。言是悔因。若  先惡所作方生於悔。惡作非悔其體何也。
此義應思　此中有解。此唯是厭。若爾厭應  通三性。何故唯善。此宗不爾。薩婆多正理  論師厭體唯善。若同於彼有如前妨　有
云厭是省察心．心所無別體性。大乘厭通  三性。於義無違　若爾善．染．無記之厭俱依  何立。前第六卷云善中厭是無貪一分。准彼
染厭體即是嗔。由憎恚彼方厭善故。有欣  上惡法是貪。厭下惡法亦是嗔分　若爾無  記之厭是何建立　即無記欲。於所作事雖  不生欲。於此不作亦生欲故名為厭也。
如信．不信但有善．染而無無記。無記信即  是欲．解。此亦應爾。悔因即是前之厭．欲二  法。然說惡作通三性者。從果為言。悔通  三性故
或有解云。所作是境。而嫌惡所作  是悔惡義。今言作者是所作事。能生於悔  惡。即是悔因。因者境界。依作因依之生悔  故。以惡作言通說彼境故。總言惡作是悔
之因。其實惡者即是悔也　又解惡作善者  是愧。以拒惡故。不善者是無慚。不顧賢善  故。無記者是慧。威儀．工巧慧所攝故　又解
三性俱體是惠。簡擇推度所作事故。言先  不作後方追悔者。前後因果。或即俱時義  說先後。然由境故心乃得生。

[0466b29]  論。障止為業。

[0466b29]  述曰。非是五蓋之中止相。止  相通定．惠故。止下心故。今言止者即奢摩  他。能止住心非令止下。

[0466c03]  論。此即於果至後方追悔故。

[0466c03]  述曰。惡作是  因。悔體是果。悔名惡作。從因為名。先惡所  作顯其因。後方追悔明其果。如前已釋。

[0466c06]  論。悔先不作至是我惡作。

[0466c06]  述曰。今顯緣無  亦生惡作。言所作者。非要悔先有事已  作名為惡作。悔先不作亦惡作故。如追悔  言我先不作如是事業是我惡作。如是之
事是我惡邊作也。作者措也。是我惡措此事。  俗云措．作一體異名。瑜伽第十一廣說同  此。顯揚第一云於已作．未作追戀為體。障  業亦言障奢摩他。正與此同。

[0466c14]  論。眠謂睡眠至昧略為性。

[0466c14]  述曰。以此單名  即諸教複。此令身不自在。坐亦睡故。乃至  能他搖動亦不覺等故。此令心極闇昧輕  略為性。不明利沈重故。

[0466c18]  論。障觀為業。

[0466c18]  述曰。即毘鉢舍那。此別障  觀。非如蓋中能障於舉。舉通定惠令心  高也。顯揚同此。

[0466c21]  論。謂睡眠位至一門轉故。

[0466c21]  述曰。釋上不自  在　身不自在。制不自專心不自在　心極  闇劣一門轉者。唯一意識都無五識。闇劣轉
故無明了時。為別餘心亦有五識。有闇劣  昧無明了時故。

[0466c26]  論。昧簡在定至非無體用。

[0466c26]  述曰。雖專注微  細。然與定不同。此唯昧故。故昧簡在定。餘  散心雖有闇。而不輕略。亦沈重故。略別
寤時。寤時廣故。瑜伽第十一亦云昧略為  性。然俗中言汝等睡在。無心之時亦言睡  故。或復有義亦恐經部師於總別聚上假  立故置令言。言有體故方有令身等不自
在等用。令顯睡眠非無體用也。

[0467a05]  論。有無心位至心相應故。

[0467a05]  述曰。世間．聖教  有於無心之位亦名睡眠。此假立也。如論  說言無心睡眠。此則是也。由眠所引似起
眠時故亦名眠。寧知睡眠別有。非即無心。  如餘蓋故。餘蓋必是心所法故。非無體法。  言五蓋者。一貪欲蓋。二嗔恚蓋。三惛沈睡
眠蓋。四掉舉惡作蓋。五疑蓋。覆蔽其心令  善不轉是蓋義。由貪境界障樂出家。由  嗔諫犯障覺正行。惛眠障止引沈沒故。  掉．悔障舉引散亂故。疑不決定障捨位
故。此總五蓋能障三位。初樂出家。次修正  行。後入正定。修止．舉．捨如次為障。若言  蓋因緣故亦名為蓋。非必是心所者。應  如餘纏。唯心所故
纏有八種。惛沈．睡眠．  掉舉．惡作．嫉．慳．無慚．無愧。數數增盛纏繞  其心。於修善品能為障故。初二障止。次二  障舉。嫉．慳障捨。於自．他利。吝妬門中數
動心故。蓋中障捨與此不同。彼約定心非  止非舉平等名捨。疑能障此。此依二利平  等名捨。故不相違。無慚．無愧障修尸羅。
具此二者。犯諸學處無羞恥故。故此蓋．  纏不增不減。

[0467a27]  論。有義此二至乃癡分故。

[0467a27]  述曰。下總解二。  總有四說。此初師說。無別有體體即是癡。  何以知者。瑜伽五十五等說是隨煩惱．并癡
分故。對法亦然。言通三性者。隨彼聚多少  心．心所為體故通三性。癡唯染中。

[0467b03]  論。有義不然至及癡分攝。

[0467b03]  述曰。亦通善  故。若唯癡者。如何善中乃是心．心所總數為  體。應說此二染者以癡為體。善即是無癡。
相翻立故。五十五等依染分義邊。說是隨煩  惱。及是癡分攝　故對法言通善等者。顯  非定癡分。如顯揚第一解惡作。云於善．不
善事。若染．不染追戀為體。不言無記。彼是  通言故。善．染即以癡．無癡為體。又無記之  中是總數故說通無記。

[0467b12]  論。有義此說至無癡性故。

[0467b12]  述曰。此下第三  文有其四。有義不然。對法．及五十五．五十  八。皆言通三性故。何故染．淨即依別數。其
無記者無別依法。而依總立。又無記之性  非癡．無癡。故應別有。

[0467b17]  論。應說惡作至所作業故。

[0467b17]  述曰。惡作思．惠  二法為體。何以惠．思為性者。明了知所作  故以惠為體。思擇所作故以思為體。不  以餘者功能劣故。

[0467b21]  論。睡眠合用至夢境相故。

[0467b21]  述曰。睡眠思．想  二法為體。何以然者。思想種種夢之境故。  由此亦有依餘上立。

[0467b24]  何以知此二各別依。由此二法無別有體。  一以理。如前說故。二以教。故知無別體。

[0467b26]  論。論俱說為至說為癡分。

[0467b26]  述曰。瑜伽五十  五說此二為世俗有故。假有自性　彼染  污性分與癡相似。是彼等流。如不信等體  雖別有仍說他分。即會論言是癡分故名
世俗有。顯揚論言夢以欲．想二法為體。彼  說增上者此說遍心者。非諸夢心皆有欲  故。

[0467c04]  論。有義彼說至纏彼性故。

[0467c04]  述曰。此下第四。  文復有三。上義不然　非思惠想纏彼性故。  此合為因。有二分破。初破欲界染思．惠一
分為悔。染思．想一分為眠。非為纏性。是  思．惠．想故。如餘思．惠．想。即是二界全。及欲  界一分淨無記者。或如餘染思等。謂除眠．
悔餘欲界染。及上二界染者。皆非纏故。此  即破染分為纏　第二破欲界淨無記一分  思．惠為彼惡作。一分思．想為彼眠體。總難
云。為惡作等一分非染思．惠．想。非彼惡作  等二法性。是思．惠．想故。如餘上界思．惠．想  等。此量准文有宗具足。取宗中有法思．想．  及性故。為因亦得
又解汝染悔．與眠。應  非思．惠．想。是纏性故。如無慚等。淨無記悔  眠。亦非思．惠．想。是彼悔眠性故。如染悔眠。  染悔眠體已成非思等故。得為同喻。因明
許故。然此文中有宗中法。謂非思惠想。及  因具足如文。此解正可相順總合為量。

[0467c22]  論。應說此二至名世俗有。

[0467c22]  述曰。此顯正義。  各有別體。與餘思等行相別故。如貪等法  各別有體。惡作悔性等。餘法所無故。瑜伽
論言世俗有者。以說是癡分。隨癡相說名  世俗有。如惛沈等名癡分者。義如前說。

[0467c27]  論。尋謂尋求至細轉為性。

[0467c27]  述曰。二行相同  故一處明　尋謂尋求。即七分別中尋求分  別等。以單即複名也。下准可知　令心  怱遽者。怱迫。遽急也
意言境者。意即意識。  以遍緣故。此有三解。一從喻。即意識及相  應法。能取境故。與言說言相似。二從境。言  說言是聲性。此言為意之所取性。從言為
名。但名意言。三從果。由意能起言等故  名意言。意所取境名意言境。亦通一切心  所法等。而意是主勝故偏說。今此境者通一
切法。大論第五云緣名等境。亦尋言說名等  義為所緣。然此中但舉意言之境攝法即  盡。不言言說名等故。彼論攝法義有不  及。名不目及如涅槃等。伺中可知。

[0468a12]  論。此二俱以至所依為業。

[0468a12]  述曰。身心若安。  徐緩為業。身心不安。怱遽為業。俱通思．  惠。或思名安。徐而細故。思量性故。惠名不
安。急而麁故。簡擇性故。身．心前後有安．不  安。皆依尋．伺故名所依。

[0468a17]  論。並用思惠至義類別故。

[0468a17]  述曰。不深推度  是尋　深推度者是伺。顯揚．五蘊等。皆言意  言境。大論第五言名身等境。又不深推度
名思。深名惠者。此有二義。一者謂思全不  推度。名不深推度。非為細推度也。翻惠  為義故。對法論言不推度故。二云思雖不
如惠有深推度。亦淺推度故。前第五卷。證  第七無尋．伺中。言淺深推度故。對法言  不推度。不深推故。然對法配此。如是次  第。即顛倒逆次配。非此相違。

[0468a27]  論。若離思惠至不可得故。

[0468a27]  述曰。尋．伺離  思．及惠二種。若體若用類別無故。即如大論  第五．五十五．五十八．顯揚．對法．五蘊皆同。

[0468b01]  論。二各二者至二類差別。

[0468b01]  述曰。自下第三  解二各二。尋．伺後說故。行相同故。尋．伺初  二。染．淨後二。文易可知。

[0468b04]  論。有義此釋至纏及隨眠。

[0468b04]  述曰。初破前師。  次申其義。破他可知。申正義者。謂前來貪  等．忿等。有是煩惱．及隨煩惱。此為初二。下  解後二。各有不善．無記二性
又解或復  此二各有現行纏．種子隨眠二。

[0468b09]  論。有義彼釋至二謂尋伺。

[0468b09]  述曰。第三安惠。  謂前不然。不定四後方有此二各二等言  故。非解前染法。應言初一二者。顯二種二。
一悔．眠二。二尋．伺二。何以知者。梵言特縛  炎．特縛曳別。其特縛炎但名為二。即一名身  中目一種二。汎言二也。即是一種二。今梵
本言特縛曳者。即二名身中目二種二義。  故令一種二言顯二種二。與前特縛炎別。  不爾有何別因。一種二言目二種二。聲囀  別故。

[0468b19]  論。此二二種至顯二二種。

[0468b19]  述曰。由此理故  一二之言。顯二種二。此二二者。如文可知。  何以為二二者。以此二種類各別故。云何
各別。一繫界種類別。二依思．惠種類別。三  假．實種類別。四斷時種類別。五上地起．不  起種類別。六支．非支種類別故。七纏．蓋性
種類別。八語行．非行別。九通定．散門別。十  通無漏類別。由此二二別。以一二言顯  二種二。

[0468b28]  此即解頌中初一二字訖。第二二者。

[0468b29]  論。此各有二至隨煩惱故。

[0468b29]  述曰。謂此各有  二。一染。二不染。謂此四法各染．不染。其二  無記隨應配故。何以置此言者。以非如前  善．染各唯一性不通染．善故
又解。此言  唯為簡染。以瑜伽五十五等。說為隨煩惱。  恐同前唯染。故置通二言。

[0468c06]  論。為顯不定義至深為有用。

[0468c06]  述曰。第三又  為顯性不定。故置此中二各二言。故此二  言非解以前所辨諸法。深為有用。能別前  故。

[0468c10]  自下第二諸門分別。初有十二門。後准例指  分別。

[0468c12]  論。四中尋伺至聖所說故。

[0468c12]  述曰。第一假實。  尋．伺二假。五十五等定言假故。

[0468c14]  論。悔眠有義至世俗有故。

[0468c14]  述曰。前四說中  初三師義。第一是假。五十五說是世俗有故。

[0468c16]  問彼何故尋．伺言假。此二言世俗。所對別  故。

[0468c18]  論。有義此二至定是假有。

[0468c18]  述曰。下第二師。  其定是實。何以知者。五十五唯說尋．伺假  有。不言此二假有。故知實有　若爾何言  世俗有
隨他相說。以說為癡分故。非  言世俗便顯是假。如惛沈等故。如前已  成。

[0468c24]  論。又如內種至世俗有故。

[0468c24]  述曰。下以喻  成。五十二說內法種子。簡麥．豆等。其體實  有。彼言世俗。但所對別。非言世俗一切
定假。不爾內種即假有失。假法如無非因  緣故。非是調然離識有體如心．心所。名  為世俗。體仍非假。世親攝論亦有此說。假  非因故。

[0469a02]  論。四中尋伺至麁細異故。

[0469a02]  述曰。自下第二  自相應門。尋．伺二法定自不俱。體俱思．惠。  類俱推度。不可同體同用。麁細相違之法。
而得並生。麁細異故。如上下受等。

[0469a06]  問若尋．伺二不得俱生。如何大乘說有三  地。有尋有伺等。以起伺時同時心．心所。即  欲界有有伺無尋地。若唯起尋時俱時心等。
應名有尋無伺等。若俱不起俱時心等。應  名無尋無伺地。汝之三地應皆不成。二不  俱起無此地故。為答此問故次論云。

[0469a12]  論。依於尋伺至故無雜亂。

[0469a12]  述曰。此同瑜伽  第四卷說。其五十六亦有此文。依有尋．伺  二法有染故。名有尋伺地等。約染以辨立
三地別。不依現起。此簡乃至生第四定中。  許現起故。不依彼種。此簡乃至生非想  定。種猶有故。依染有無說三地別。故此三  地無雜亂失　然伏尋染以入中間。有伺
無尋。不爾即與欲界無別。欲界無伺等  時。伺等染未離故。如身在欲界。雖未離  欲一品．或多。作不淨觀亦伏貪欲。後出觀
已或退不退。此亦如是。初定．中間雖同一  繫。要伏尋染方得有伺無尋地定。後出觀  時。或退不退起於尋染。亦非離初定一品．
或多染方得彼定。少制伏故。非以品離。

[0469a26]  其無漏定依於此地。及已離染彼三地法。是  此類故亦名此地。不爾即成攝法不盡。更  有異釋。如樞要說。

[0469a29]  論。俱與前二至互相應義。

[0469a29]  述曰。尋．伺與  悔．眠。俱得相應前二與自及與後二得相  應義。行相不違故。然無四法一時並義。

[0469b03]  論。四皆不與至非五法故。

[0469b03]  述曰。第三識相應  門。七．八如前說。悔．眠唯與第六識俱。非五  識俱法故。所以者何。此二皆由強思加行
方能起故。非任運生故。大論第一說夢意不  共業故。惡作初起必與憂根相應起故。

[0469b08]  論。有義尋伺至有尋伺故。

[0469b08]  述曰。此第一師。  悔．眠雖無有諍。尋．伺二法亦五識俱。亦彼  意識故。論說五識有尋．伺故。五十六下說。
問生第二定。或生上地。有尋伺眼等識現在  前。云何此地無尋無伺。若不現前。云何於  彼有色諸根。而能領受彼地境界等。彼論  說五識有尋．伺故。

[0469b15]  論。又說尋伺至謂五識故。

[0469b15]  述曰。大論第五  末說。尋．伺即七分別。謂有相．無相．任運．尋  求．伺察．染污．不染污。彼以有相為首等故。
雜集論第二末後。言任運分別謂五識故。此  師分別謂在五識。非五識體即是分別。前以  文證。此以理徵。任運分別五識既有。故知
尋．伺五識不無。然攝論第二。破上座胸中  色物為意根。許五識有自性。雖無自性是  尋．伺文。對法說為任運分別。故知五識亦
有尋．伺。非直義通大．小。亦理中於是。

[0469b25]  論。有義尋伺至不共法故。

[0469b25]  述曰。此第二師。  文有其四。一標宗。二引證。三會違。四總  結。此即標宗。唯在意識。引證有三。一大論
第一。說尋求分別。伺察分別等七分別。總十  五種意不共業。大論第五言七分別是尋．伺  差別。彼第一言是意不共。故知尋．伺唯在  意識。

[0469c03]  論。又說尋伺至苦樂俱故。

[0469c03]  述曰。第二證也。  彼第五復說尋．伺相應中。地獄尋．伺唯是  慼行。觸非愛境引發苦。與憂俱嬈心業
轉。人．天尋．伺多分憂等。少分喜等。初靜慮  中所有尋．伺唯喜受俱。彼各別作。今此中  總通人．天等五趣為論。又彼文云唯憂．喜
二法相應。曾不說與苦．樂二法俱起。故知  五識定無尋．伺。

[0469c11]  若爾彼不說捨。尋．伺應不俱。不說苦．樂  俱。即言五識定無尋．伺。不言捨受俱。尋．  伺俱無捨。

[0469c14]  論。捨受遍故至與苦樂俱。

[0469c14]  述曰。捨受遍相  應。彼論不待言。苦．樂不遍俱。何緣論不  說。既不說有苦．樂。故知五識無。

[0469c17]  問不說苦俱。即言五識無尋．伺。不說與  樂俱。初定無尋．伺。

[0469c19]  論。雖初靜慮至總說喜名。

[0469c19]  述曰。初定有意  樂。而不離喜。即一喜受義說為樂。如對法  七．及五十七．顯揚二等說。以此義故總說
喜名。即攝彼樂。欲界尋．伺。下地喜．樂。在識  各別。體性相離何不別說。

[0469c24]  前師問言。汝純受苦處。彼與意苦俱。何緣  亦不說。豈以不說即非苦俱。

[0469c26]  論。雖純苦處至總說為憂。

[0469c26]  述曰。彼意地苦。  與憂相似有分別故。總說為憂即攝彼苦。  餘趣憂．苦各在一處。勢不相似。何緣不說。  此即意中有苦受師義。

[0470a01]  論。又說尋伺至義為境故。

[0470a01]  述曰。第三證也。  彼第五卷說。尋．伺二以名身等三法。及所詮  義為所緣。非五識以名等。所詮義理為境
故。由上教理故知五識定無尋．伺。

[0470a05]  論。然說五識至非說彼相應。

[0470a05]  述曰。此下會  違有二。此初也。五十六等。說五識有尋．  伺者。顯多由彼起。非說彼相應。謂彼文  說生在第二定以上起下識者。顯彼五識。
或除率爾心等。定由尋．伺俱意識引故。方  可得生。非說五識尋．伺俱也。此即顯五  由彼意識起。若在欲界。定中耳識率爾起
時。意雖同緣。不藉尋．伺俱意引生。上定亦  與下界耳識俱時起故。五識餘時多由彼尋  等意識引。起自地五識故。尋．伺亦通初定
有故。顯由彼起。多由彼起。二種各別合為一  言。其顯由彼言。正會前師所引論文。其多由  彼起。傍會設有初定已下。論說有尋．伺
文。欲界率爾五識起時。雖意同緣。非必由  意引。如定中耳識。大目犍連入無所有處  定。聞象等聲。豈彼意識有尋．伺也。若薩婆
多。定後聞聲即無是事。如前第五卷中廣  解。二禪以上准欲界。亦有率爾五識。不藉  尋．伺意識引生。以境強至故。其等流決定
由意有染．淨心故。今合為論。故言顯多  由彼起。除率爾心故　又解在初定。及欲  界起眼等識。自地法故。起時自在。雖由意
引五識方生。意識不必要尋．伺俱。多由彼  起。生第二定以上。起眼等識非彼法故。必  假尋．伺相應意識導引方生。定由彼起。

[0470b01]  論。雜集所言至相應尋伺。

[0470b01]  述曰。對法第二  任運分別謂五識者。與大論第一說別。對法  說任運即是五識。大論說任運是五俱意相
應尋．伺。由此理故。大論說為意不共業。以  五識中尋．伺無故。若五識任運即尋．伺者。  如何是意不共業也。以五識亦有故。但言
尋．伺有七分別。不言七分別皆是尋．伺。故  無過也。復應准知　問自性分別。攝論說  云五識中有。對法第二說自性是有相。有相
即尋．伺。故知有相在於五識。亦非意不共。  如何別也　答彼攝論者。隨順理門說在五  識。以五識中無尋．伺故。對法說言自性分
別是有相收非任運攝。故知五識無自性分  別　又解五識亦有。以攝論為正。自性分  別亦有二種。一即是五識。二是意識相應尋．
伺。意識相應尋．伺故。對法說自性是有相。  有相是意不共業。自性不是任運所收。以  五識故。說五識有自性分別。是非尋．伺。  亦無過也。

[0470b20]  論。故彼所引至定無尋伺。

[0470b20]  述曰。總非前教  為證不成了結上文。由此理故何故五識  即是任運。意俱尋．伺方名任運　答意俱分
別多起尋伺。尋．伺強故以為任運。五無相  應分別法故。五識體是任運分別。自性等亦  然　若爾即五俱意無尋．伺相應非任運  設無任運亦復何妨　七分別收法不盡
故。或無五俱散意無尋．伺者。解深密．七  十三。說五俱有一分別意識故。此違定中  聞聲等事。其七分別。對法第二．瑜伽第一．
第五。及攝論等。諸門分別。如理應思。同別  抄說其自性等攝法不同。並如別抄。

[0470c03]  自下第四遍行中五受俱．不俱門。

[0470c04]  論。有義惡作至通無記故。

[0470c04]  述曰。以此惡作  唯戚行轉。故與憂根相應。不與喜．樂相  應。通無記性故。與捨根相應。下論說言  於無記法亦追悔故。與捨俱也。以非五識
俱故無苦　問若善．惡追悔亦通捨不　答  曰不然。惡作強思生善．惡。與憂必俱起。若  無記追悔。即無記威儀．工巧心中俱。或於善
染相續未位方與捨俱。故善．染時俱即無  捨受。捨受亦通戚行。但不多分別故名為  捨。非無戚行也。故惡作戚行得與捨俱。
強思生故。非善．染捨可與俱也。與薩婆多  別。彼唯憂俱。故離欲捨。此與捨俱。聖者猶  有　此解不然。違下文故。應說惡作多與
憂根相應。捨俱起者是彼伴類。若無染．善  者。無記亦無故。亦離欲捨。聖者起悔但是惡  作。非體是悔。善中是厭。無記即威儀．工巧
惠。憂根無故。悔離欲捨。離欲捨者行相麁故。  世間離欲其種猶在。有漏離欲退．可起故。非  如聖者亦斷種故。

[0470c23]  論。睡眠喜憂至中庸轉故。

[0470c23]  述曰。睡眠與欲  界意識俱一切受相應。以睡行相通歡故喜  受俱。通戚故憂受並。中庸故捨受俱。如次  第配。

[0470c27]  論。尋伺憂喜至意樂俱故。

[0470c27]  述曰。尋．伺與四  受相應初定意有樂故。然此師說尋．伺五  無一向定義。以不言與苦欲界樂俱故。  此即意識無苦師義。

[0471a02]  論。有義此四至意苦俱故。

[0471a02]  述曰。第二師說。  此四亦苦受俱。意有苦故。悔增至三眠增至  四。極苦之處亦有眠。尋．伺增至五受。俱起
尋．伺。大論第五不言與苦．樂俱者。如前  已會。此據實理。彼約別義。

[0471a07]  論。四皆容與至不相違故。

[0471a07]  述曰。第五別境  相應門。皆五得俱。能緣行相。及所緣境。不  相違故。

[0471a09]  論。悔眠但與至輕安俱故。

[0471a09]  述曰。  自下第六與善俱門。初二唯與十善容俱。  欲界無輕安故。前第六卷善中。雖有異解  欲有輕安。無是正文。故今據後說。設許亦
有亦無輕安。非定引生故。尋．伺十一俱。  增輕安故。有人云。三藏言。西方有二說。一  云未至定有尋．伺。非根本地者不然。尋．伺
支非未至故。論有誠文說初靜慮也。

[0471a17]  論。悔但容與至貪等細故。

[0471a17]  述曰。自下第七  十煩惱俱門。悔行相麁必獨生。染分不與貪  等九法並起。唯無明相應。貪等行相細故。此
據多分不許餘俱。下文邪見悔修定。則說  與俱邪見與瞋俱故。悔亦與邪見．瞋俱。此  文不盡理。又先行施後生追悔。悔與貪俱。
有言我何意作此事。即分別我見亦與悔  俱。合瞋．邪見．貪．我見得俱。此中約麁相不  得　又解必不得俱。與悔間起非必相應
問忿等獨頭生許慢等俱起。惡作別頭起。  應貪等俱生　答忿等瞋等分。如本得相  應。惡作別有體。非與貪俱起。何故忿等各  別起耶。於自十中各別起故。

[0471b01]  論。睡眠尋伺至不相違故。

[0471b01]  述曰。此三與本  惑並得俱起。如大論第七染污分別說。設  追悔往惡而自邈責。惡作亦不瞋俱。與惡  作間生實不俱起。設說俱者間生名俱。後
三種十皆俱。所緣．行相俱不違故。

[0471b06]  論。悔與中大至皆起彼故。

[0471b06]  述曰。下第八隨  惑俱轉門。悔中大俱。遍與不善染心俱故。  與忿等十不得俱起。各自為主。如忿等十
自不相應。眠等三法二十皆俱。於夢等中  皆容得起忿等法故。

[0471b11]  論。此四皆通至亦追悔故。

[0471b11]  述曰。第九三性  門。於中初總。後別。四皆通三性。如五十五．  五十八。對法等同。此中惡作何以通無記。
以於無記業亦追悔故。於無記業雖不定  起無記之悔。起無記悔必依無記業故  問何故顯揚第一。惡作染．不染。善．不善。不  言無記　彼順小乘故。多分起故。唯說憂
俱者故。

[0471b19]  論。有義初二至有尋伺故。

[0471b19]  述曰。下第二別  釋中性門。悔．眠唯生得善。惡作行相麁而  體鄙。其方便善體必微細。殊勝法故不通方
便。睡眠昧略故非方便起。故於聞．思位中  雖有起者。而非加行善。加行善間起故。設  睡眠中而緣法義。但生得善非強思生。任運
起故尋．伺二種通加行善。於聞．思．修三位  皆有尋．伺故。聞所成等者。顯因聞所成諸  法皆是此故。若唯言聞惠。即狹劣也。

[0471b28]  論。有義初二至有悔眠故。

[0471b28]  述曰。聞．思等位  悔作諸惡。於眠等位思擇義故。

[0471c01]  次應辨染。以見．修等後自有門故先不說。

[0471c02]  論。後三皆通至解麁猛故。

[0471c02]  述曰。染謂有覆。  淨謂無覆。於染．淨二無記。眠等三皆通。即欲  界修道二見俱有眠等故。初定有尋．伺故。
惡作非染無記。以解麁猛故。不與二見  俱。染必不善故。

[0471c07]  論。四無記中至非定果故。

[0471c07]  述曰。染無記  中。無別相故略而不說。淨四無記中。悔  唯是威儀．工巧二法。威儀．工巧二法。四無
記中是中二故。謂異熟為第一。變化為第  四故。以彼惡作行相麁猛。不與業異熟  心俱。非定果故。亦不說與變化心俱  此說異熟有二。一謂業果。即此中說。二
謂法執。亦通染故。此不說之。前說染無  記不通惡作故。其餘無記心。雖不緣威儀  等。亦是彼攝。非異熟生。此中說言惡作不  通異熟性故　又解彼不緣威儀等。心法
執皆異熟無記。亦惡作俱。此中且據業果者  說。應勘諸論。佛地二障中等文。

[0471c20]  論。眠除第四至亦得眠故。

[0471c20]  述曰。眠非變化  心俱。非定引生故。增異熟心俱者。眠中亦  有住異熟故。此異熟生心非實異熟。尋．伺  亦然。不與第三第八識中文相違也。

[0471c24]  論。尋伺除初至名等義故。

[0471c24]  述曰。除異熟心。  異  熟  心解微劣。不能尋求伺察名等法故。  大論第一七分別中說。不染污分別此有善．
淨無記。善謂隨與一信等善法相應。非謂  信等別唯起一。此總舉善。隨設與一即名  為善。不染分別故。彼說淨無記與此同。此  文但說不與業果異熟心俱。非法執類異
熟心也。彼可與俱。

[0472a02]  自下第十界繫門。有三子門第一子門。明  界所繫。

[0472a04]  論。惡作睡眠至皆靜妙故。

[0472a04]  述曰。二唯欲界。  所以者何。以餘二界妙故無有。妙者勝義。  若身有疲極憂根等故方有眠．悔。彼無此
等。故名為妙。其後尋．伺及初定者。以餘上  地皆是靜故。尋．伺囂繁非靜。非靜故靜處  無有。或靜及妙皆通二種。

[0472a10]  第二子門上下相起。

[0472a11]  論。悔眠生上至亦起下上。

[0472a11]  述曰。二法生上  不起下者。極麁惡法故。無所用故。不假  起故。上不起下。其邪見者悔修定者。是本
有位。誹謗涅槃。色界中有無容起悔。此不  違下　又解即色界中有起悔。亦是生上  起下。今據多分。及生有故言無也。此二非  上地所有。不說下起上
尋．伺通二地。下  得起上。上得起下。欲界入初定名下起  上。第二定以上至第四定。起初定及欲界邪  見。辨無色界起下色欲界潤生心等。故名  上起  下  。

[0472a22]  論。下上尋伺能緣上下。

[0472a22]  述曰。第三子門。下  上尋．伺互得緣上下。境界寬故。欲界者緣  上二界。色界者緣上下二界地。

[0472a25]  論。有義悔眠至極昧劣故。

[0472a25]  述曰。第一師有  義。悔．眠不緣上。以此惡作行相麁近。其眠  行相極昧略故。無有夢中緣上界故。或緣  上名非緣上地。

[0472a29]  論。有義此二至所更事故。

[0472a29]  述曰。第二師說。  亦緣上界。有邪見者悔修定故。悔得緣  上。亦通增上慢邪見中有中謗滅而悔修  定。即是生上亦起下悔。前文約多分。此據
實義　又解彼時極促不容生悔。此據本  有位邪見．悔俱故。無生上起下悔失　夢  能普緣曾所更事。所更事中通上地法及定  等故　上煩惱等皆以三界分別此理。故
應生上起下惡作。謂中有中起邪見者。悔  先所作事。論不許悔與九本惑俱。故邪見  時無容起悔。即是別時起得此悔。非與謗  滅心俱。故不相違
又解據實。亦邪見俱。  及有嗔俱。論據多分不許與邪見．嗔等  俱。許俱義穩。

[0472b14]  下第十一學等三門。

[0472b15]  論。悔非無學離欲捨故。

[0472b15]  述曰。以離欲時要  捨彼故。第三果等。於無記事等要不追悔。  已審決故。若爾豈無悔先身作惡等耶。此
即是厭。非謂悔也。無記設悔。即工巧等惠。  悔隨憂根有無。行相同故。如彼雖有愁戚。  或是捨受等故。說是學者。順諸有學有為  善法皆名學故。

[0472b22]  論。睡眠尋伺至皆無學故。

[0472b22]  述曰。皆通三種。  善法欲以去皆名為學。無學身善法皆名無  學。故對法第四。六十六．五十七中皆通此說。  不能煩引。

[0472b26]  論。悔眠唯通至勢力起故。

[0472b26]  述曰。十二見等  所斷門。分為二段。初解悔．眠。後解尋．伺。  此初也。初二悔．眠。通見．修斷不通不斷。
論有唯言。小乘唯修斷。今通見斷者。亦邪  見等勢力起故。緣見等生故。

[0472c02]  問苦根非無漏。無學成就名不斷。睡眠應  亦然。

[0472c04]  論。非無漏道親所引生故。

[0472c04]  述曰。謂苦根在  五識。由無漏後得智位引。或引後時五識  等生。非悔．眠二有此義故。

[0472c07]  問憂根雖非無學。二十二根中仍名不斷。  何惡作等不如是也。

[0472c09]  論。亦非如憂深求解脫故。

[0472c09]  述曰。其彼憂根。  五十七說隨順行相。深求解脫故不同惡  作。憂根許為三無漏根故。如對法第十。

[0472c12]  論。若已斷故至非所斷攝。

[0472c12]  述曰。六十六說。  無學身有漏一切法。皆名非所斷。皆已斷故。  何故今眠不言非所斷。以此義故眠亦是
非所斷。據求無漏無漏所引即非非斷。惡  作雖悔先惡求涅槃等。然不深求。行相淺  故。不同於憂故深言簡　又解此據多分  不得者。有求出世深生悔故可名不斷。
若無漏引名為無漏。眠雖亦然。遠引生故。  但非親引。故親言簡。

[0472c21]  論。尋伺雖非至非所斷攝。

[0472c21]  述曰。下文有二。  初總。後別。此文總也。二法雖非無分別智  真無漏道相應。名無漏引。或加行時引無漏
道故。從後得智之所引生。俱時引故。亦通  非斷等。此解即通無漏師義。後解雖非正  智。及後得俱真無漏道。而能引彼如憂。從
彼引生如苦。亦通非斷。後解即不通無  漏師義。

[0472c29]  論。有義尋伺至是分別故。

[0472c29]  述曰。下別解也。  非所斷者。於五法中唯分別攝。唯有漏故。  論決判彼是分別故。大論第五說尋．伺決
擇四句云諸尋．伺皆分別。有分別非尋．伺  故。今以為證。

[0473a05]  論。有義此二至尋求等故。

[0473a05]  述曰。於中有  三。一證。二理。三會。此初也。亦五法中正智  所攝。顯揚第二等說正思惟是無漏故。寧
知思惟體即是尋。顯揚第二．大論第二十九。  皆云彼正思惟能令心尋求．極尋求．趣入．  極趣入等故有等言。尋求者尋也。

[0473a11]  論。又說彼是言說因故。

[0473a11]  述曰。對法第十。及  十地論第一等。說正思惟是語言因。故知尋  通無漏。尋既爾。伺亦然　問既引十地論初
卷等。云是語言因。寧不引彼三請中第一。  云何故淨覺人念智功德具等。彼論解云覺  者覺觀語言因故　答若依梵本。毘咀迦是
尋。僧羯臘波是思惟。彼十地論言僧羯臘波。  但是思惟。亦無正字。何況是尋。即翻譯家  增覺謂觀等也。故引不同。彼但應言淨思  惟也。

[0473a21]  論。未究竟位至亦通無漏。

[0473a21]  述曰。下立理也。  此顯在因不在佛果。二乘聖者．十地菩  薩。於能治藥。所治之病。俱不能遍了知  盡故。於後得智中為他說法。必須假
藉尋．伺二法。與佛稍別。佛無功用說故。八  地已去雖無功用。果未滿故有任運功用。  故不同佛。又功用有二。一自利。二利他。
前八地已去皆無。後八地已上猶有。七地  已前二用並有。八地已去無功用者。無自  利用任運入地。非於利他亦無功用。佛  二俱無。故說法時不假功用。有正思惟體
即是思。不名為尋　又解十無學中。佛無  正思惟支。以無尋故。前解為勝。八地已去  無漏觀心既相續轉。無尋伺者由何尋．伺
發有漏五識。此亦不爾。如定中聞聲。意無  尋．伺亦引耳故。故知如論但說法須　既  說尋．伺是語遍行。佛無二法如何能語。此
隨轉門說為遍行。大乘不爾。唯心遍行是實  遍行。身．語二行非遍行也。故此二種亦通  無漏。三行等義如樞要說　十地猶有。初地
已去起無漏者。至金剛心時與彼心一時  不行。得勝法時劣不行故。唯後得俱。非正  智者。以七十三說思惟真如不觀真如  等故。四句為證。

[0473b16]  論。雖說尋伺至亦有分別故。

[0473b16]  述曰。下會違  也。雖說尋．伺必是分別。而不定說於五法  中唯屬第三分別。以彼五法後得正智中  亦有分別故。分別有二種。一有漏心名分
別。即五法中分別。二緣事名分別。即後得  智亦名分別。或立三分別。二種如前。第三  更加遍計心名分別。然大論第五解此二。
是三界心．心所法名分別。雖據有漏作論。  不言唯故。今於此中第一師說尋．伺體唯  有漏。即無漏初靜慮支闕無尋．伺。若准第
二師說。十地二乘因中有無漏初靜慮五支。  至佛便無。但即思．惠。然無麁細不可說  為能治支地。此義應思。於禪支中極須  分別。如樞要說。

[0473c01]  論。餘門准上如理應知。

[0473c01]  述曰。緣有無漏．有  無事等皆准為之。

[0473c03]  就別解六位心所中。上來別解訖。自下第  二總料簡之。心所與心為一為異。

[0473c05]  論。如是六位至分位差別。

[0473c06]  述曰。於中有四。一問。二答。三徵。四釋。此雙  問已。

[0473c08]  論。設爾何失。

[0473c08]  述曰。此論主答。設許二種俱  有何失。

[0473c10]  論。二俱有過。

[0473c10]  述曰。下第三徵。初總。後別。  此總言過。

[0473c12]  論。若離心體至說唯有識。

[0473c12]  述曰。下別難  也。二關徵此。難離心說有實體。其楞迦  師。中百論師等。或經部妙音等亦然。如前  第一卷解。彼雖不言一切心所並無。然有
少數依心分位立差別故。總為此難。如  俱舍解觸支中敘經部計。婆沙等敘妙  音等計。說唯有識。即攝論第四所引十地  經第六地。楞迦亦有。如前引訖。不說唯有
心所故。

[0473c21]  論。又如何說心遠獨行。

[0473c21]  述曰。攝論第四頌。  云遠行及獨行。無身寐於窟。調此難調心。  唯說於心不言心所亦遠行故。此略頌也。

[0473c24]  論。染淨由心。

[0473c24]  述曰。無垢稱經。心垢故眾生  垢等。如前第四卷十證中第十證已引訖。彼  亦不說心所為有。

[0473c27]  論。士夫六界。

[0473c27]  述曰。四大．空．識能成有情。  不言心所成有情故。五十六說。此密意  說。唯色．動．心所三法最勝所依。故唯說六。
處處經說。通大．小乘有。

[0474a02]  論。莊嚴論說至無別染善法。

[0474a02]  述曰。此意難  云。許心似二現。謂已成立心現似見．相二。  或現似能取。及所取訖。此即牒已成義。

[0474a05]  如是似貪等。謂牒指義。故言如是　似貪等  者。謂心復變似貪．嗔等一切染法。或似信  等一切善法。此中似言似心外所計實二分
等法。故名為似　無別染善法者。謂心變似  見．相二分。二分離心無別有法。復言心變  似貪．信等故。貪．信等離心之外無別染善
法。體即心也。如二分故。言心變似故。故知  從心變似貪．信等。非別有心所。初以經  證。後以理成　此離心有所難。次離心無  所難。

[0474a15]  論。若即是心至非自性故。

[0474a15]  述曰。若但心分  位如覺天．經部等者。如何聖教說與心相  應。十卷楞伽頌第九．十卷。皆有相應之言
等故。若心所即心。不可言相應。相應者必  與他性非自性故。如對法第五相應品等  說。自性二體不俱故。及五十六說他性相  應非自性等。

[0474a22]  論。又如何說至如日與光。

[0474a22]  述曰。如日與光  意說有異。離日輪外有光明故。如日所  放千光明也。此楞伽經十卷成者。第七卷中  五法品說。

[0474a26]  論。瑜伽論說至與聖教相違。

[0474a26]  述曰。五十六  說復如何通。彼頌言。五種姓不成者。彼言  且說五蘊性不成故。彼覺天等言非別有  所。但心前後分位別故說有五者。是諸分位
相望。有無皆成失故。有諸分位作用別者。  由相異故體亦應異。離體無相故。若無作  用別者。如何可言分位別故立五蘊也  分位差過失者。彼論又言。不應謂如六
識分位說其差別彼計六識體一。而所依分  位別故說六識。此蘊亦爾者。不然。設許六  識無別六體。六識依．緣皆各別故可說有
六。今此心所所依．所緣一處可得。故成非  理。若謂一識有前後轉變說有五者。不  然。非色法故。無色無轉變可如乳等前後  變異故。色法無依．緣可有轉變。心則不
然。如何有轉變。此計前後分位別立　因  緣無別故者。謂現在一念。有種種行相不同。  既唯一識無心所者。有何差別因緣。令一
識有多行相分位差別。此難一念分位變  異。設多念變異。根．境相似因緣無別。亦成  過失　與聖教相違者。彼論引云。如經說言
貪．嗔等法染惱其心。令不解脫等。彼有問  答。若起貪心俱時無識。則貪無有所依染  心。由此貪心但是能染非所染故。若謂前
心是識。後心是貪．染前心者。無差別故。謂  前心亦緣此境。後心亦緣此境。無別因緣。  如何前是識。後是貪染。又復經言觸俱受．想
等。又言如是諸法和合非不和等。如前已  引。顯揚第一心所中亦有。又經說燈明喻  等。勘楞迦下三卷頌中亦有。然長行如前
引。又違三喻。謂乳．酪．蘇等。即彼所說。麁四  大種以之為我。此在欲界四大麁故如乳。  有色意生。即是色界色化生故。漸勝如酪。無
色想生。即無色界轉勝如蘇。如是等經豈唯  有色。或唯有心。唯有想也。故六界經等是  密意說。種種質彼廣如彼說。以上並是與  聖教相違。即五經也。

[0474c05]  此等第二難。今答之云。

[0474c06]  論。應說離心至說唯識等。

[0474c06]  述曰。下釋有二。  初俗。後真。此下俗也。離心有所。何故說唯  識．心遠獨行．染．淨由心　六界之中唯說心
者。以心勝故說此唯識等。如何勝能為主  能為依。行相總恒決定。非如所等有時不  定。五十六云。說六界者。唯顯色．動．心所三
法勝所依故。色所依謂四大。動所依謂空界。  非無為。有情色動必以為依。謂空界色。此  在內界不取外者。由內身中有此空界
故。所以有動故為動依。心所所依。謂心。故  今總言以心勝故唯說於心色．心之身依  空動故。又次前引乳等喻經應為返質。

[0474c18]  此即通以前第一難中經違訖。次通莊嚴論  說似貪等者。

[0474c20]  論。心所依心至非即彼心。

[0474c20]  述曰。以諸心所  依心方起。依心勢力生故。說心似彼貪．信  等現。非說彼心所體即謂是心。遂言無
別染．善法等。除此心所似貪等法。無別心  外實染．善法。非謂所似貪等亦無。似有二  義。一無別體。由心生故說之為似。變似二
分現者是也。二雖有別體。由心方生為依  勝故說之為似。即貪等是。今頌總言似者。  通此二故。非一為例。

[0474c29]  此則別通第一難經訖。次總通第一難中經  等。

[0475a02]  論。又識心言至恒相應故。

[0475a02]  述曰。言心識者  亦攝心所。前經可知。莊嚴論言許心等者。  亦攝心所以恒相應故。若爾貪．信等。既入
能似心聚之中。所言似貪．信等者是何。總  心聚中貪信等法。亦別變似貪．信等現。以  義說之總．別聚異。謂總心自能似二現。即
心自證分。似自見．相二。俱時貪等自體分。  亦現似貪等各二現義。故其總許心聚之中。  心所亦在其中。然但說心變似二現。說心
所法似貪等現。以心勝故。不過染．淨二  位中故。其無記法有順染者有順善者。故  此總言亦攝無記。如諸部中執無無記。其
山．河等既有所順。即唯善．染。此亦如是  又解心所不離心故。許心自體既似二現。  如是心所自體分染者。似貪等二現自體分
淨者。似信等二現。離自體．及所似貪等外  無別染．善法。

[0475a19]  論。唯識等言至皆無有失。

[0475a19]  述曰。總結前義  無相違失。或此後通但通前經。非解後論。

[0475a21]  論。此依世俗至真俗妙理。

[0475a21]  述曰。下以真釋。  今此所說四世俗中第二道理世俗。若依勝  義者。即四種勝義中第二道理勝義。依因果
理不即不離。心所為果。心王為因。法爾因  果非即非離。又約第三勝義依詮顯旨。若  約能詮八依他別。八非定即。若同二無我。
八非定離。第四勝義既絕心言。何即何離。  且是依第二俗。第一真。以辨八別。若偏對  第二勝義。非即．離亦得。又即推入第一真
中。亦非即．離。理稍殊勝故。虛幻法故。何有  定離。八作用別亦非定即。或是第四勝義所  攝。如八識中解。不可定說。如何可言若
即。若離。諸識亦然。八識皆應不可定說。至  下此卷中彼文自會。

[0475b06]  論。已說六識至現起分位。

[0475b06]  述曰。問雖但有  現起分位　頌中義有所依俱轉。現起相顯。  依俱隱故。自前第五卷已來。解第三能變。
彼第二頌已後至此已前。明與六位心所  俱訖。今明第七門六識共依。第八門六識俱  轉。第九門起滅分位。有此二頌。此結前生  後寄問徵起。次舉頌正答。後釋本文。

[0475b13]  論。頌曰至睡眠與悶絕。

[0475b13]  述曰。依止根本識  者。此句通下第六識。二俱依止第八識故。  顯其共依。然依止有二。一依種子第八識。
即是因緣親依。達磨經中無始時來界也。二  依現行第八。即是增上緣依。即達磨經中一  切法等依也。言六轉識皆依本識種子．現
行而得現起。五十一說。由有阿賴耶識故  執受五根。乃至由有此識故得有末那。第  六意識依之而轉等是也。下長行自解此句。
總通六識。或俱．不俱二句。釋俱轉。餘明起  滅分位差別。第二頌中及無心之言。通下  四位。由下四位不言無心。亂有心故意得  起失。

[0475b26]  論。曰至生根本故。

[0475b26]  述曰。下長行中文分為  二。初正解頌文。後是故八識一切有情下。  總料簡前三種能變。初中有三。初解所依。
次五識者下。解俱．不俱相。後由五轉識下。  解起．滅分位。此即初也　根本識者。阿陀那  識。以與染．淨識為依故。淨即無漏。至二
乘．菩薩等位通故。言阿賴耶者位便局故。  言根本者。生之由始。義同大眾部根本識  也。

[0475c06]  解第一句下三字訖却解上二字。

[0475c07]  論。依止者至為共親依。

[0475c07]  述曰。七轉識中前  六轉識。除第七也。以第七識緣恒無礙。又  於彼文已明依彼轉緣彼故除第七　又  解第八．七識並明斷有漏分位此六轉識
但明起．滅分位。不言斷有漏分位。第八．  七一切時行顯。今六識亦有斷位影顯文也。  下轉依中自當解故。此前六識以根本識
為共依。即現行本識也。識皆共故。親依者即  種子識。各別種故。

[0475c16]  即此一句通二頌訖。自下第二解諸識俱  不俱相。

[0475c18]  論。五識者至故總說之。

[0475c18]  述曰。五識者。牒頌  也　謂前五轉識。顯是眼等五根所生之識  也。何以一處而總言者。種類相似故總說之。
一謂俱依色根。二同緣色境。三俱但緣現  在。四俱現量得。五俱有間斷。種類相似故總  合說。即是第二句上二字。

[0475c24]  論。隨緣現言顯非常起。

[0475c24]  述曰。隨緣現者。牒  指頌也　顯非常起者。顯五識隨緣方能現  起。非是常生。緣非恒故。第六雖亦隨緣方
現。時緣恒具故不言也。至下當知。由此五  識多間斷故。

[0475c29]  問何者為緣。

[0476a01]  論。緣謂作意根境等緣。

[0476a01]  述曰。若小乘五識  有三類。即以五．四．三緣而生。今大乘稍別。  眼識依肉眼具九緣生。謂空．明．根．境．作
意五同小乘。若加根本第八。染．淨第七。分  別俱六。能生種子。九依而生。若天眼唯除  明．空耳識依八除明。鼻．舌等三依七。復除
空。以至境方取故。第六依五緣生。根即第  七也。境一切法也。作意。及根本第八。能生即  種子五依生第七。八以四緣生。一即第八．
七識為俱有依。無根本依。即為俱有依故。  二以隨所取為所緣三作意。四種子。故  有四緣也　或說第八依四。第七依三。即  以所依為所緣故。此據正義　然若取等
無間緣。即如次十．九．八．六．五．四緣而生。即  所託處皆名為緣。故有此別。故論言等。

[0476a16]  論。謂五識身至有頓漸故。

[0476a16]  述曰。但由五識  內託本識。即種子也。外藉眾緣方得現前。  以雖種子恒。外緣合有頓．漸。起五。或四．
三．二．一識生故。或五至一生不定故。或俱．  不俱。七十六．解深密說。廣惠。阿陀那為依  止。為建立故。若於爾時有一眼識生緣現
前。即於此時一眼識轉。乃至五緣頓現在  前。即於爾時五識身轉等。故五識由緣具  不具故生有多少。或俱．不俱。

[0476a25]  論。如水濤波隨緣多少。

[0476a25]  述曰。彼解深密等  說。廣惠。如大暴流水。若有一浪生緣現前  唯一浪轉。乃至若多浪生緣現前有多浪轉。
諸識亦爾。如暴流阿陀那故。乃至諸識得  轉等。此以五識喻於濤波。本識喻暴水。

[0476b01]  論。此等法喻廣說如經。

[0476b01]  述曰。如解深密  等言。彼經唯有五識。此論亦已例同彼訖。  唯有喻中彼更有一。謂如善淨鏡面。有一影
生緣現前唯一影起。乃至多影應知亦然。故  此言等等彼鏡喻。今此應言此法喻等。以  法中無等故。此通說總致等言。前之七識
皆似濤波。獨說五者。五俱定有第六。七恒  生故。

[0476b09]  自下第三解起滅分位。於中有二。初解意  常現起。後解除生無想天等。初中二復次解。  將明第六常現起故。却結解五識由緣故  生不生。

[0476b13]  論。由五轉識至不起時多。

[0476b13]  述曰。即眼等也  行相麁動者　麁者唯取外境。動者浮囂  之義　又麁者行相易知。動者由緣外境數  加轉易。乃至佛果五識勢與因同　所藉眾
緣。如前已說　時多不具。以緣多難辨故。  不可恒具故。起時少。不起時多。

[0476b19]  論。第六意識至有時不起。

[0476b19]  述曰。雖亦麁動  亦者。顯不定義。謂亦五識。又顯自識行兼  有細。以麁亦細也。又顯與第七．八識行
相異。彼微細沈審故。又所藉緣少易辨故。  無時不具　若爾何故不一切時如第七．  八相續生耶　答由違緣故有時不起。何  者是違緣。即下五位。或厭於心。或異緣礙
遮識生起。故名違緣。

[0476b27]  論。第七八識至令總不行。

[0476b27]  述曰。第七．八識。  行相恒內．緣．一類沈審。起藉緣少一切時  有。以行相細故無緣礙令總不行。總不行
之言。謂第七識無漏．滅定違。染一分不行。  非體總無也。又但可令轉變。非總不行。  故與前別以第六識麁動故。亦為緣礙。此
即第一翻解常現起言。以八識相望不同  前五。復異後二名常現起。取次第二翻下  文。云由斯頌中。不說此第六隨緣現。於  此第一翻解末。亦應說之。彼雙結故。

[0476c08]  論。又五識身至現行時少。

[0476c08]  述曰。第二翻解  也　不能思慮。無尋．伺故。不能自起藉  他引故。緣麁事故　唯外門轉。唯緣外境  不內緣種．根．理等故。有此所以起藉多
緣。境界皆定各有限故。由所依等或闕等  時。故斷時多。現行乃少。

[0476c14]  論。第六意識至此隨緣現。

[0476c14]  述曰。自能思慮。  有尋．伺故　內外門轉。緣理．事等故。根．  境等法所藉緣少。一切時具無有不足。自
能思慮。非如五識起藉引生。不假多緣。唯  除五位常能現起。故斷時少。現行乃多。由  斯頌中不說第六意隨緣現。但言常起起
時多故。五識起少故。頌中有隨緣現言。此師  意者。此頌中但明六識行．不行。何勞對七．  八。前師對八．七識。解內外門中。不得約
理以為內門。以八．七識與五同故。此第二  師內外門以理亦得為內。方第六故。於二  解中第二為勝。

[0476c26]  自下第二解除生無想天等下三句頌。於中  初問。次答。後總料簡。

[0476c28]  論。五位云何。

[0476c28]  述曰。問生下也。

[0476c29]  論。生無想等。

[0476c29]  述曰。答中有三。初舉頌總  答。次別解五。後總結之。舉第二頌中下之  三句以答所問。等言攝故。

[0477a03]  論。無想天者至名無想天。

[0477a03]  述曰。自下第二  別解五位。於中有三。初解無想天。次解二  定。後解睡．悶之位。於無想天文中有五。義
即有七。一顯得名。二滅識多少。三諍一  期有心無心。并出體并性。四顯處所。五  顯彼因。此即第一解得名也　厭麁想力  者。謂諸外道以想為生死之因。今偏厭之。
唯前六識想。非第七．八。故言麁想。細想在  故　生彼天中者。生第四禪廣果天中。別有  高樓受此果故。前之六識名不恒行。數間  斷故。

[0477a14]  違不恒行心及心所者。顯六轉識滅全不  行。非如七．八無不行故。若六識皆滅。何獨  名無想。想滅為首。於加行位唯偏厭之。故
言為首。首是頭首。先首義故。名無想天。

[0477a18]  論。故六轉識於彼皆滅。

[0477a18]  述曰。此即第二滅  於六識。七．八微細彼不能知故不滅也。雖  總言六。遠三近一。

[0477a21]  論。有義彼天至無轉識故。

[0477a21]  述曰。自下第三  一期有心無心三解。此第一師。一期生．死  俱無六識故言常無。非少有故。常者一切
時義。聖教說彼無轉識故者。即對法．顯揚．  五蘊皆言無想無心。此中亦說第六意識  生無想天竟不起故。雖不定言一期皆無  心。然總說生彼無第六識心故。生死無心
也。若不爾者論應分別初後有心。中間無  心也。

[0477b01]  論。說彼唯有有色支故。

[0477b01]  述曰。瑜伽第十說  言。問於一切生處。及三摩鉢底中。皆有一  切支現行可得耶。答不可得。謂無想天．滅
盡定．無想定中。唯有色支可得。非無色支。  生無色界唯無色支可得。非有色支。此依  六識。故知彼處一期無心。

[0477b07]  論。又說彼為無心地故。

[0477b07]  述曰。瑜伽第十三  卷。說六種名無心地。謂二無心定．及無想  天．睡眠．悶絕．無餘涅槃。既以此天例同二
定。明非有心。非有心時名二定故。以此為  例明亦無故。此師解五十九。云異生以纏  潤生者。據多分說。非謂一切。如說見諦  以隨眠潤。初二果者以現行潤。此亦如
彼。不應徵詰。又解五十六。云後想等生便  從彼沒等者。即說死後中有初心想正生  時。名想生已。即後想生時。是死已便從彼
天沒。故非未沒時言為便。故異生潤生有  唯種子。如此外道命終時等。

[0477b19]  論。有義彼天至潤生愛故。

[0477b19]  述曰。下第二師。  初生無心同前師說。將命終位要起轉識  方始命終。所以者何。五十九說異生以纏及
隨眠潤生故。故對法第五。說諸異生九種  潤生心。必起現愛故。

[0477b24]  論。瑜伽論說至從彼沒故。

[0477b24]  述曰。瑜伽五十  六說。彼謂後想生已是諸有情從彼天沒。  故知末後必定起心。起心之時名想正生。  至中有位名為生已。生已之時便從彼沒。
五十九說異生以現行．種子潤故必起心。  便從彼沒者。其想生已方從彼沒。是此意  也。非入中有方始起心。中有有心何勞彼  說。

[0477c03]  論。然說彼無至非謂全無。

[0477c03]  述曰。下會論文。  對法等說不恒行心及心所滅者。非謂末  後位。謂彼但依中間時說。非謂一期全無  六識。此即兼解唯有有色支訖。非謂末後
無愛支。故雖與無心定為喻。然長時相似。  故得為喻。

[0477c09]  論。有義生時至潤生煩惱故。

[0477c09]  述曰。第三師  說。末後有心同前第二所解違論亦如彼  說。唯初生有心與前師別。此言初生亦有  識故。亦死時也。然上座部等。說彼中有亦
無有心。恐此前師亦作此計。故說中有末  後有心。大乘中有生支攝故。彼中有末心。必  起潤生煩惱故。無想天亦有心也。彼云中
有彼處攝故。第五對法等說中有末心亦唯  染故。

[0477c18]  若諍生有有心者今為量云。

[0477c19]  論。如餘本有初必有轉識故。

[0477c19]  述曰。此意說  言。彼天本有初位。必有轉識起。天中本有之  初位故。如餘天趣本有初位。法爾受生必初
有六識。此非生有。謂在本有初位。然非即  次生有後第二念時本有之第一念心也。謂  一期本有生三分分之。第一位名初位。不
爾卵生等本有初念。非必有意識故。攝論  無性第三。亦說初生有心。勢與此同。

[0477c27]  論。瑜伽論說至從彼沒故。

[0477c27]  述曰。第十二卷  解無想定中說。若生於彼唯入不起。即證  初生有心。其想若生從彼沒故。即證將死  有心。

[0478a02]  既舉論文。次舉難曰。

[0478a03]  論。彼本初至乃名入故。

[0478a03]  述曰。彼天本有初  若無轉識如何名入。要先有後無乃名入  故。非先未有心可言入無心。先已入訖何  假言入。又非中有末可起報心。報心滅時
名入無心。諸論皆說彼中有必起愛潤生  心故。

[0478a09]  論。決擇分言至名無想故。

[0478a09]  述曰。此中辨報  體并顯性。五十三卷解無想天云。由此因  緣所有生得心等滅等　此言顯何義。

[0478a12]  論。此言意顯至說名無想。

[0478a12]  述曰。此顯彼天  本有初位。有六轉識報心暫起。宿習無心  定因緣力故後不復生心。由此生得第六  報心滅故。引起異熟無記無心分位之時。
名彼無心報。依止本識此轉識滅分位差別  說名無想。如前第一卷。雖有二解。今准此  文。唯於第六心滅上立無想。

[0478a19]  論。如善引生二定名善。

[0478a19]  述曰。此以喻成。  如二定前善心引生種子名二定。二定名善  隨能引心。故此亦隨生得無記心滅故。彼  果名無記。

[0478a23]  論。不爾轉識至轉識暫起。

[0478a23]  述曰。彼處轉識  三性不行。若初生時即已不行。如何可言  唯生得滅。設非唯無記。三性心生便名生
得者。此即仍是初生有心故。對法第四。云  生得無記謂無想報。故唯無記　彼本有初  位轉識暫起暫起者。四識中起何識。此但言  轉識不別出故
有說亦起眼．耳等識。此  亦不爾。有何因緣應唯起身識及第六識。  受彼果故。暫生即滅。何假起眼等識見色  聞聲等。義雖知爾起將為勝。如薩婆多亦
許多時故。此雖許有心。即顯報體及無記  性。

[0478b06]  自下第四處所繫地。

[0478b07]  論。彼天唯在至異熟處故。

[0478b07]  述曰。此受無想  處　第四靜慮。此總言也。即彼凡夫第三天  處。下諸天處其想麁動難可滅故。有變異
受未可盡故。第四靜慮下二天亦然。非是  凡夫下中熏習有色身處。可受殊勝無心  果故。下非殊勝故不可生。不於五淨居．  無色生者。上無受無想異熟處故。謂五淨
居唯聖者居。非外道所生。彼不知故。無色  無身。無似彼涅槃之樂。受色身果處故。

[0478b16]  論。即能引發至異熟果故。

[0478b16]  述曰。自下第五  出此報因。如前第一卷解。然今即是定前能  引無想定思能招彼果。即顯一思感總．別  報。同瑜伽五十六說
又解即是能引定思。  至無心位為定之時。招彼第六別報異熟。  前明利思能感總報。有心．無心二因果別故  又解此說微微心招別報。若前微心明利
故招總報。前說即許一思招二報。亦得有  心．無心報。一業尚得色．非色報。理不遮故。  後解二業各別。欲顯定因感別報。前明利
思感於總報。此會前唯有有色支言。此據  六識中間多時不行。非謂八識。設云一期  此同小乘。彼命終已當生何處。大乘無文。
俱舍論云。若從彼沒必生欲界。先修定行  勢力盡故。不得生彼自處。及下三禪。不造  下三定因。及前勢力無故。於彼不能更修
定故。故不生上地。如箭射空力盡便墮。生  彼有情必有欲界順後受業。如生北洲者。  生天後業等。此義意言。由前在此修定之
時。定前必作欲界善業。或謗釋種涅槃故。  必生欲界也。今此不同。彼唯生報。可作是  言。此通後報。如何必有欲界順後受業。故
知生彼既通生．後．不定。明命終已生下三  定。及下欲界。皆無有失。但不生上未曾  修故。生彼定中下三天處。更無失也。

[0478c12]  論。及無心至故名無心。

[0478c12]  述曰。自下第二解  二無心定。於中初總解。後別解。此即總也。  解第三句頌及無心二定。謂無心之言通下
四位。其睡眠等皆通有心。故無心言簡之。  雖牒一句。然先解二定。逐文便故。以四  位俱無六識故名無心。不言唯於無想天
無心。故知二定無心也。但彼唯有一處。無  相類法故不言無心。此下四位有濫有心  故須簡也。

[0478c21]  自下別解二定為二。

[0478c22]  論。無想定者至故亦名定。

[0478c22]  述曰。此下別解。  文雖分六義有十一　異生者。一顯得人。  聖厭之故　遍淨者。謂第三禪天。第四禪以  上貪猶未伏。二顯離欲也
出離想者。三  顯行相。即作涅槃想也　不恒行等滅者。  四顯所滅識多少也　想滅為首等者。五釋  定名也。謂有心定令身．心俱平等名安。怡
悅名和。今無心定由定前心力。令身平等．  和悅如有心定。亦名為定。義與彼等。此體  如前第一卷說。依二十二法滅上假立　以
上總是第一段文。有五義也。作何伏染而  入定者。瑜伽第十二說。問以何方便入此  等至。答觀想如病如癰如箭。入第四定  修厭背想作意。於所生起種種想中厭背
而住。唯謂無想寂靜微妙。於無想中持心  而住。如是漸次離諸所緣心便寂滅。顯揚第  一亦作此說。即以六行伏惑之法入此定  也。此中釋名如第二卷疏。不同俱舍云或
無想者定。或定無想名無想定。

[0479a12]  論。修習此定至定當中夭。

[0479a12]  述曰。下第二文  第六義。三品修別。下修必退不能速現前。  有即命終者。以論下云通後報故。若不命
終而還得者。由許有退進還得故。後生彼  天不甚光淨。形色不甚廣大。不甚之言於  下通故　定當中夭。不滿五百劫。此果雖  受四百劫已來仍此品攝。或多分者是中品
攝。少分劫者是此品攝　問若退已生色界  彼方坐得。生彼之時光淨等不　答曰不  甚如前此品攝故。退性下性故。

[0479a22]  論。中品修者至而不決定。

[0479a22]  述曰。中品修者  與前少別。其文可知。現不必退。不定中夭。  設中夭形色量別。此有二解。一據形色量
與前別。雖壽量少於前者。仍此品攝。二云  或多分壽者。是此品攝。

[0479a27]  論。上品修者至後方殞沒。

[0479a27]  述曰。其文可知。  然約修時。及當來果以辨三品。此約三根  為三無失。或根不定。但修有三。如五十三
說三品修同。然此受果通立．坐．臥。唯無  行者。因修爾故。

[0479b03]  論。此定唯屬第四靜慮。

[0479b03]  述曰。自下第三文  第七地繫。彼第四定方便引故唯彼繫攝。何  故唯在第四靜慮。說此果所以。即說定所
由。如前說故。如又毘婆沙一百五十二。有  二定依地之義大廣。

[0479b08]  論。又唯是善至由前說故。

[0479b08]  述曰。第三段中  第八義也。善定引故唯善　非在上．下地。  與前報說義同也。此釋唯屬第四定因。

[0479b11]  論。四業通三除順現受。

[0479b11]  述曰。第四段文第  九義。四業分別。顯揚等立第五業。此中四業  同於對法。彼據別義亦不相違。於不定中  報時定不定別出故
通後報者。色界後起  方受此報。地地重生後得無失。無文違故。  處則不然。前欲界定是何報耶。若欲界退失。  一切定皆名不得。即命終此報不受故名不
定報。既言通退。與小乘別。故報亦別也。

[0479b19]  論。有義此定至極猛利故。

[0479b19]  述曰。第五文第  十義者。有義雖通後報。唯欲界起。上界無  外道說法力故。惠解不如人故。明六天亦
不起。此師設上界不起亦成後報。欲界退  失復定還得故。若退已生下三定。必不能  起。無外緣故。惠解劣故。五十六說先於此  起後於色界受報。不言後於色界起定
也。

[0479b27]  論。有義欲界至究竟故。

[0479b27]  述曰。此第二義。欲  界先修。色界除受果處餘下一切地。或一切  處皆能重引現前。瑜伽五十六說。先於此起
者。先起此定也。後於色界者。後起此定  也。於第四靜慮當受彼果者。出受果處  也。即後於色界受。二師引別。前師屬果。後
師屬定。故二諍也。然既通後報。即色界重  現前為勝。前師云。欲界今生退後生更得。不  退前定。即名後報。何勞生彼。故二力齊。
後起家不於彼天處者。以至究竟故。第四  定中三處為起不起。今此言除無想天。不  遮餘處故得起也。雖知離染諸地皆然。  但由熏修生上諸處別別不同。故下三處
亦得此定　又解下處不得。離染齊故。若  起下染定不生第四禪。若離下染即得彼  定。故下天處無得定義。以退此定必起下  染。不爾如何說名為退。

[0479c15]  論。此由厭想至非聖所起。

[0479c15]  述曰。下第六文  第十一漏無漏。雖言凡聖初文已說異生。  更無別門。何以唯有漏不通無漏者。厭想  欣彼無想之果入此定故。即為六行有
所欣．厭。非如滅定為上息想雖厭。而  無所欣果故。故唯無漏。五十三說。以無想  定無惠現行。此上有勝住及生故。不能  證得所未證得諸勝善法。由是稽留誑橫
處故。非聖所入。六十二說。無想等至唯有  漏。乃至廣說。俱舍云。聖者不執有漏為真  涅槃。此中准彼故唯有漏。非聖所起。曾得
未曾得加行離染等。並如對法第二抄等解。

[0479c27]  論。滅盡定者至故亦名定。

[0479c27]  述曰。明二無心  定中此第二文。即無心中第三位也。文雖有  六。義有十二。第一得人。謂有．無學者。六
十六云。即簡二乘非俱脫者。不得入故。此  中獨覺亦有不得滅定者不。以義今准此  文。故有獨覺不得滅定。即部行中。乃至亦
有不得通者。獨一者必得故。有學聖者除  初二果。唯身證不還。以有學中有異生故。  以聖言簡　第二得所以伏斷差別。已伏
或離無所有貪。上貪不定者。若上若下皆有  伏．斷。如下當辨。以滅定唯依非想定起  故。此依初修二乘者離。菩薩不伏離貪。第  三與前出離想別。及所滅識
止息想者。謂  二乘者。厭患六識有漏勞慮。或觀無漏心麁  動。若菩薩等。亦欲發生無心寂靜似於涅  槃功德故起。第四滅識多少　令不恒行及
恒行染者。謂若二乘即除人空之染。菩薩亦  除法空之染。各望自乘說為染故。對法第  二．五蘊論。言恒行一分。若說第七唯有漏
唯人執者。即第七全不行。望第八是一分  故。即以此文為證唯有漏。若說有法執。二  乘除人空一分。菩薩雙除。非全無第七。定  名同前。

[0480a21]  第五釋名。

[0480a22]  論。由偏厭受想亦名滅彼定。

[0480a22]  述曰。彼心．心  所滅名滅定。恒行染污心等滅故。即此亦名  滅受想定。義以此定若實總滅為論。即滅盡
定。若但從主為名名無心定。前即通約心．  心所名。若據增強所厭別名。如此中說滅  受想定。如名無想定。以修禪．無色義各
勝故。如別立蘊故偏厭之。又以受是根為  首等餘是根者亦滅。以想非根法為首。  等餘非根法亦滅。如是等無量門　又解二
乘．七地以前別觀。修禪．無．色各有偏勝。  須別厭之可名滅受想定。自在菩薩．及如  來。無有漏第六。無修禪．無色勞慮。何勞偏
厭。一由心行以得其名滅受想定。二由內  止息故入。即總名無心定。

[0480b07]  論。修習此定至畢竟不退。

[0480b07]  述曰。自下文第  二。義第六。辨三品修。此定有三品如五十  三說。滅定許退唯有現不成。後生色界重
能現起。准無想定說。下修退者亦爾。亦有  現即不成故　問若下品退能引現前者。與  中品退人能引現前者何別。又中品不必退  者。與上品修者何別　答以修習時有上
中下。其此定性類。有可退．不可退種類。必  能引現前種類。不能現前種類有別。非  以上中下根說有三品。不癈中根上修。上  根中修等故　又解即以三品根為三品
修。以根別故其修品亦別。若練根已而修習  者。即轉成勝品。故有差別。

[0480b20]  論。此定初修至最居後故。

[0480b20]  述曰。自下文第  三。義第七。初修依何地起。初必依有頂遊  觀無漏為加行入初修。即二乘。及七地以
前等。瑜伽第十二卷說。唯除如來．及出第  二僧祇大菩薩。餘不能超諸等至。佛等隨  欲皆入。故知二乘等名未自在。唯得無所
有處心。後超一地無漏入故。顯揚亦同。

[0480b27]  言遊觀者。簡無分別智為加行心。瑜伽第  十二說。或依非想非非想而入此定。或依  滅盡相而入此定。成業論引摩訶俱瑟恥羅
經。二因緣能入此定。謂不思惟一切相。及  正思惟無相界故入此定。為有正思惟無  想界定故恐濫無分別智。遊觀言簡也　何  以唯依非想者。次第定中最居後故。以此
定厭心至微微心方入。餘下地心麁不能  作此行相故依非想。次第定中麁至細最  居後故。又此無心勝定。以下品有心勝定  為先。非無心勝定為先。後有心定起。無心
必由有心引生故。亦非中間間起。以下定  行相。不至微微故。即次第定中。義理最居  後故。又教說為最居後故　言微微者。謂  定前第二念心等。細於以前心故名之為
微。後第一念臨入定之心。復細於前微心  故稱為微微。

[0480c15]  第八義無漏分別。

[0480c16]  論。雖屬有頂而無漏攝。

[0480c16]  述曰。以無漏引體  即無漏種故。第六十二說。滅盡等至當言  無漏。由與煩惱不相應故。非相應故。
無所緣故。非煩惱生故。是出世間。異生不  能行故。

[0480c21]  論。若修此定至亦得現前。

[0480c21]  述曰。前言初修  唯依非想。後修如何。若得此定已自在者。  餘下七地心後亦得現前。即大般若經第一  分第三百五十。次第入出諸定名師子嚬
呻定。若菩薩超禪從一切地心入滅盡定。  從滅定於一切地心出。是集散三摩地。第  二．三會亦有此文。對法第五云。未自在者唯
超一間。若得自在超一切地。顯揚十八云。  若曾串習能從欲界入無色界心。故知欲界  心後越入此定。其瑜伽第十二說。唯自在者
方超一切等至。即九等至。謂如來。大菩薩。  實無欲界心。有似欲界心實是無漏。隨在  何定為加行皆能入。且從極自在。純無漏
為語。實十地菩薩．廣惠聲聞．獨覺亦得。如  定中聞聲。從無所有處心入欲界故。不爾  便違　問既爾此為即是加行心地法。為但
非想心地法。若准此義即隨加行心地法。  即初定等並有此定。依加行心種上立  此定故　不爾對法第十三等說。想受解  脫。謂依非想處解脫等。故知唯屬非想。此
中亦言屬有頂故　若爾云何名超等至  此有二解。一云謂前起初禪等心已。後  一二念起非想處心而入此定。非從初定  即入無心。以定隨加行心建立故　第二
解云。雖起餘地心隣即入此定。此定仍非  想地為依以極細故。由先串習故今直至  無心。非想為依不須起非想心為加行。論  言從微微心種上立是初起。多分非約超
定者。說超等至即從初定入無心。不言  入非想已方入此定故。若不然者即此定  所依唯依加行種。加行既初定等故。此定通  下地有。既不許然仍言超者。後解為勝。
大般若不言從初定等更起非想無漏心  方入故。經論皆言滅盡依非想。不言依下  地故。言依加行心上建立者。是非自在  次第入者語。以無漏心有所屬故。彼心細
故。得自在者不假熏習。及無熏習。何必要  依入定心等種子上立　有說大般若第十  五會。靜慮中佛呵菩薩入滅定。滅定非利  他行。若未自在雖有入者。至自在時皆不
令入。但自在成就名超一切。或呵專入。不  障時入。佛不起滅定而現威儀故。

[0481b05]  論。雖屬道諦至似涅槃故。

[0481b05]  述曰。文第四。義  第九三學等分別。前言有為善法在學．無學  身即名學．無學。滅定實從現行是學．無學。
以似涅槃無進趣止息行相。不可說為  有學．無學。是非學非無學。雖屬道諦同餘  有為。似涅槃故故是非二。不同餘種子。彼  非止息故。六十二說正與此同。彼說非所
行故。似涅槃故。非二所攝。然此中無進趣  止息。不同善身業等亦是學等故。由此義  故非二通有為．無為。有為中通有漏．無漏。
滅定有為無漏非二攝故。有學．無學中。通有  漏．無漏。以苦．憂根等是無學故。

[0481b17]  論。此定初起至極猛利故。

[0481b18]  述曰。文第五。義第十三界初起。唯在人中。  佛及弟子說力起故。上界無此說者。又雖  無出家弟子。世俗弟子亦色界有者。以人
中惠解極利過彼。故初起位必在人中。六欲  天中文亦不說。義即無違。天中豈無身證  者也。此中且說人中。近故。勝故。文由未盡。  對法第九正與此同。

[0481b25]  論。後上二界至意成天故。

[0481b25]  述曰。若後二界  亦得現前。即二界得後起。然無欲界後起。  以必不還等方得故。五十六說。起者先於
此起。後於色界重現在前。託色所依方得  生故。此據未有第八識義。若已建立第  八。於一切處皆得。此即據已建立第八教。
真實義建立故。鄔陀夷經是此證故。如俱舍  第五廣說。鄔陀夷者此名出現。日出時生故  以名也。言意成天即超段食。佛說是色界。
不爾。既言超段食隨受一處意成天身能  入出此定。故知通無色。經不遮彼言隨一  故。釋此經者。舍利子說有退者色界後起。  出現不了意成天言。謂是非想。然彼不知
有第八識。生非想處不可後起此定故。  與上座論議。佛知不了舍利子說。所以見  訶。非遮無色得入此定。如毘婆沙第一．百  五十三卷明其所以。

[0481c13]  問生無色者為一切能入為有不能。答。

[0481c14]  論。於藏識教至不斷滅故。

[0481c14]  述曰。於第八識  若未信受。生彼不起。恐無色已後無心。  成斷故同無餘依。若已信生彼。非但於下  得起。亦得於彼現起此定。知有藏識雖
無色身不慮斷滅。前引五十六．對法第十  正與此同。然舊諸師謂。未建立教即小乘  說。已建立是大乘說者。不然。若大乘說對  彼二乘建立第八。已不知有此。設生無
色豈不慮斷。故知建立者是信有義。不建  立者非信有義。此與彼同　問若爾諸得  此定。必是不還已去。生無色聖者。必非不
定性聖者。是定性人。聖不下生故。非不定  人先根熟時佛不救故。亦非不定性人大根  必不熟入無餘。義如第八十無餘依地說。
與定性人有何別故。即彼定性人。如何信  有第八識也。菩薩又不生彼。若信大乘  便非定性不應生彼。若定性者云何信有  答即定性中有愚法者。不信大乘故彼定
不起。若不愚法聲聞。雖信大乘不將為究  竟。由信有故彼起此定。不為究竟故聖人  生彼。如今大乘信小乘教　或此文意與  五十六別。此據一分聖者。非謂一切皆爾。
不聞大乘人。生彼決定不起此定故。然  對法第十云。謂無色多分不安住寂靜異  熟故不入此定。非如下界故。更為此第  二解也。約實亦得瑜伽為勝。

[0482a11]  論。要斷三界至所引發故。

[0482a11]  述曰。文第六義  第十一。下文有二。一明見惑。二明修惑。此  即初也。要斷何煩惱得起。要斷見惑方起
此定。異生不能伏滅有頂見道所斷心心  所故。下八地見惑皆不能伏。何但非想。此  據最後必須伏斷處言。隨此定所依斷道  究竟處說故。非謂下地異生能伏　此定
微妙。微妙者殊勝義　要證二空隨應後得  所引發故者。謂二乘入唯證人空。後得引  菩薩．佛入。二空後得智皆得引入。今顯彼  入後得各別故。言隨應後得智所引發故
有言法空必無遊觀能入此定者。不然。  此文正故。

[0482a24]  上來已明見惑訖。次下明修惑。

[0482a25]  論。有義下八地至皆得後起。

[0482a25]  述曰。下明修  惑有二。初明二乘。後明菩薩。二乘中有  二。初異說。後問答。此初師說。唯除非想下
八地修惑。要全斷欲界者。餘上八地或伏  或斷方起此定。以欲界必須斷者。下界煩  惱種。有二性不善．無記。言繁雜者。繁多雜
亂義。此俱定障障定強故。上界煩惱一性不  多故可伏得。其非想處斷與不斷皆極成。  故下七不定。又何不斷六品等初二果人  得者。世親攝論第三云。唯說不還等五人
得故。即上八地四禪無色皆得後起。欲界初  修。故五十三亦說。有學入者謂不還。無學入  者謂俱分解脫。故初二果不得入　若爾對
法第九四句中第二句。謂聖者已得第四靜  慮。不求生無色能入此定。不言已得初  定等如何通　答彼不言唯依得第四定。  復不遮下三定未斷不得故有何妨。

[0482b12]  論。有義要斷至皆得後起。

[0482b12]  述曰。此第二師  說。下之三定。及欲四地惑。種要須斷盡。餘  上五地惑伏．或斷方能入此定。下三定等
中定障。苦．樂等變異受俱惑種。障定強故。  如不動無為不依下地立。說即初起唯欲  界。後起除三定通上五地皆得。即以第  十對法四句為證。此中第二師為勝。文正
證故。亦有理故。有人欲明初二果伏得此  定者。不然。論不說故。又麁定障尚未斷盡。  如何能入。亦應於彼建立身證。證九定故。  如對法第二抄解熏禪難等。

[0482b23]  論。若伏下惑至却斷下失。

[0482b23]  述曰。此第二問  答分別。薩婆多者。問前二師。若伏隨應何  地之惑。後得此定者。將命終之時。不以
無漏道斷其種子。而復不退起其煩惱。當  既命終生非想上地。却斷隨應所伏之惑  種也。

[0482b29]  論。斷亦無失至俱生惑故。

[0482b29]  述曰。論主初且  理抑橫生異義。却斷亦無失。如何等。如  生上二界。却斷下第七中惑。以必金剛心  方斷故。

[0482c04]  後正義解。

[0482c05]  論。然不還者至却斷下失。

[0482c05]  述曰。此第三果  對治道強。以欲界治道皆圓滿故。非初二  果。正潤生位。不起現行煩惱潤生。此第三  果但由惑種潤生上地。此意即是所已伏
種雖退不退。但必唯以隨眠潤生。而無伏  下生上地義。即雖已伏猶有種故。未無  漏道斷處受生故。五十九說。以隨眠潤生。
謂見諦者。大論第一。對法第五說。初二果亦  以現行潤生。唯不還者以種子潤。顯五十  九說見諦者唯第三果也。若爾異生應唯種
子潤。如對法第三抄。然異生現行潤。六行  不伏愛等現有。既得生上聖者種子潤。雖  有其種應生上界。以異生潤藉伴。雖有  愛等。無餘惑伴得生上。聖潤不藉伴。有
種不上生。以聖者善業必決定故唯種子  生。異生不然。故通現潤。不爾聖種應強異  生。然不還者如處不還。一地之中有三天處
等。下處死生上處亦以現行潤。以此生地  治道未滿。如初二果。瑜伽但生他地為論。  今此若約生他地者必唯種潤。然應四句  分別。有在上斷下惑。如二乘者上界得無
學斷下第七惑。有在下斷上惑。下地得初  果斷上見惑等。餘二句可知　然不動無為。  想受滅無為。依斷受建立。擇滅一分。若伏
下八地或五地得此定。即不得二無為。非  是擇滅故。前來已說二乘定性學無學訖。

[0483a01]  論。若諸菩薩至能起此定。

[0483a01]  述曰。下文第二  明菩薩修惑。隨何者先二乘已得此定。後  迴心即得定者。非非身證惠解脫等。即一  切地三大劫中能入此定。

[0483a05]  論。若不爾者至滅盡定故。

[0483a05]  述曰。若頓悟菩  薩義即不定。或有一類七地究竟滿心。方伏  一切三界六識中煩惱盡已能入。前入住心  等猶未能故。雖未永斷欲界修惑。而如
已斷者能起此定。即攝論說菩薩後得智中  起煩惱者不為過失。如已斷者。論說已入  遠地菩薩方起此定。六十二卷說。遠地者即  第七遠行地故。

[0483a13]  論。有從初地至滅盡定故。

[0483a13]  述曰。復有頓悟  決定性人。有從初地即能伏一切煩惱。如  前第三卷。引即對法第十四卷說。此菩薩  十地中皆能起此定。十卷入楞伽第七入道
品初。及十地經第八卷。第九地中。說前  六地中亦能入此定故。即十地菩薩。有起  煩惱。謂悲增上者。有不起煩惱。謂智增  上者
又解或雖悲．智等。而所樂行不同。  一怖故伏惑恐為失。一不怖故起利生  故。或伏或不伏有此差別　如地前迴心  入大乘位。有先得此定者。有不得者。
有聖者者。有凡夫者故。即成佛者。先已  成就故。至佛時由先無始成就滅定種子  故。今初成佛即名為得。圓滿成故　若隨二
師三乘分別。約地根性或九品定不定者。得  定人數皆如理思　又解瑜伽第十二說。入  此定有二。一依非想處相。二依無想界
相。成業論云。有二因緣能入滅定。謂如前  引。楞伽第七云。謂前六地中共聲聞等緣  有為行等。乃至廣說能入此定。於七地中
能念念入此定。能離諸法有無想故。瑜伽  四十八同楞伽說。對法第十三等亦說。無  想行菩薩。謂住遠行地菩薩。能令諸相  不現行故。今准此等經論文。若決定性決
定已得。通論位次即十地皆得。如楞伽說。  初地等能入此定。共聲聞等緣有為行。即  是大論．成業。依非想處相入此定。但厭非
想處心故。名緣有為行。若入七地滿心。能  念念入此定。行無相行緣無相界入此定  故。不共前六地。聲聞等行相故。即大論六
十二。據念念能入緣無相涅槃相。不共聲  聞等。即說遠行地方能入此定。楞伽據定  得。即十地皆得。無相違故。雖瑜伽八十說  入無餘依緣無相界入此滅定。此之相分
亦有為相。似無相界非真得彼。任運起無  違。故大論第十二說。問入此定不分別我  當入等。乃至廣說。既無作意云何能入出
此定。答先於心善修故。乃至任運能入出。  隨其自在未自在者何心皆出。又說出定時  觸三種觸。謂不動觸．無所有觸．無相觸。緣
三種境。一有境．二境境．三滅境等。如樞要  說。此無心二定顯數滅心所多少。唯二十二。  一是心王故　問非有漏心別境五皆起。如  何唯二十二
答有漏此不俱行相別故。無  漏可然。一曾得．未曾得。佛於何時得。謂餘  分別如對法抄。即楞伽第八．大論十二．五
十三．五十六．六十二．八十．對法第二．第五．  第十．第十三．顯揚第一．十地論第八卷．五  蘊．成業。出定由先期願。共為此證。

[0483c03]  自下第三解重睡．悶。

[0483c04]  論。無心睡眠至皆不現行。

[0483c04]  述曰。謂有極重  睡眠。極重悶絕。即睡是心數。今無此數數  不行故名極重睡。有疲極等緣。令睡得有  有心之時名為睡眠。此令無心故名極重
睡。大論第一說。悶絕是意不共業。即由悶時  唯有意識。非悶即心所法。以觸末摩有悶  生故。悶即觸處悶也。然由此觸引身分位。
或唯有意名意不共業。或引無心即此中  極重悶攝。為簡有心故名極重悶　何故  無別悶心所也　答若無風熱等緣而起  悶絕。可是心所。既由風熱等緣引身分位
故。無悶心所法也。不如睡心所能引分位  生。不可為例。

[0483c17]  論。疲極等緣至名極重睡眠。

[0483c17]  述曰。對法第  一云。謂羸瘦．疲倦．身分沈重．思惟闇相。捨  諸所作。串習睡眠。或他呪術．神力所引。動
扇涼風吹等故起。顯揚．五蘊各說有因緣。  此如顯揚第一。故以疲極為首等取餘者。  以六識俱不行故名為極重。所引身位者。
謂睡無心時。即不自在相．沈重相．無心相。  餘位不然。名身分位　問此既無心所眠。  何名為眠。而此中。及大論無心地等說為眠  也。

[0483c27]  論。此睡眠時至故假說彼名。

[0483c27]  述曰。此有二  解。一由。二似。雖此眠時無彼心所眠體。而  由彼加行眠引。或沈重不自在。似有彼眠
心所時。以二義故假說無心身之分位。名  眠。實非眠也。

[0484a03]  論。風熱等緣至名極重悶絕。

[0484a03]  述曰。大論第  一云。由風熱淡等。他呪術神力所引。寫過  量。出血故。故今言等。然此無別數法。不  可言由彼似彼。此即悶故。

[0484a07]  論。或此俱是觸處少分。

[0484a07]  述曰。然悶有身  覺．不覺時。謂若有心之時由悶觸故。引生  無心時身之分位。即是悶觸之果體亦悶攝。  是觸處少分
或有心之時。疲極等緣引眠  起故。無心時身之分位眠。即是觸處疲之果  故。體亦是疲。似眠位故名眠。又至無心位。  雖有悶．疲二觸。唯第八境。微細不覺。故以
為體。即總二言觸處少分。前別解二。即取  無心分位隨所應現有色蘊為此二體。第  二解以觸處少分為體。由觸引故。

[0484a17]  此即別解六識起不起時訖。第三總結。

[0484a18]  論。除斯五位意識恒起。

[0484a18]  述曰。二無心定．無  想天．及睡．悶二。除此五時。第六意恒起。緣  恒具故。

[0484a21]  論。正死生時至五位不行。

[0484a21]  述曰。上來第二  答五位訖。自下第三料簡五位有三。一問  死生。二釋不說入無餘位。三解誰具。今  此第一寄問寬狹攝法不盡。後約凡聖辨
五有無。初中先問。後答。此即問也。一切正死  生時亦無第六。何故但說五位無第六。應  言七位故。

[0484a28]  論。有義死生及與言顯。

[0484a28]  述曰。第一師云。死  生頌中別說。即有七種也。謂及字．與字二  字中顯。及．與二言各顯一故。

[0484b02]  論。彼說非理至悶絕位故。

[0484b02]  述曰。第二師云。  不然。以大論第十三但說六時名無心故。  謂前五位。及二乘無餘依位。何以不爾。應
說八位名無心。故應說死生二位。此五位  中即悶絕中攝。以生死苦逼極悶絕故　若  爾頌何故說及與二言。

[0484b08]  論。說及與言顯五無雜。

[0484b08]  述曰。即一相違釋。  間隔義故。

[0484b10]  論。此顯六識至入無餘依。

[0484b10]  述曰。雖六位說  是無心。入無餘依頌中不說。此頌但說斷  後復生故。不說彼第六識等入無餘位後  永不生。此說生故。

[0484b14]  下依凡聖以辨五位。

[0484b15]  論。此五位中至無睡悶故。

[0484b15]  述曰。異生四具。  如文可知。聖唯有後三。除無想定．及天。唯  異生得故。此則總說。其聖三中。佛．及第八地
以去菩薩。唯得有一定。無睡眠．悶絕二。以  惡法故。麁淺法故。現似有睡。實無有故。即  二乘無學亦有悶絕也。此中三乘學無學．三
界等分別皆如理思。三界皆有死．生悶絕。  生．死皆無心故。不爾彼生．死有無心五攝  不盡。

[0484b24]  論。是故八識至識俱轉義。

[0484b24]  述曰。如五十一．  七十六說。上來已解三能變本頌訖。自下第  二總為分別。於中有三。一明俱轉。二問答
分別。三一異分別。此即初也。因辨六俱說  八俱轉。文易可知。

[0484b29]  論。若一有情至是一有情。

[0484b29]  述曰。自下第二  問答分別。於中有五問答大意。若別則六。  此第一問也　情者識故。既有多識應是多
情。即薩婆多等發智本師難。發智論說。云何  不現在多識俱轉。答識是情。依識立情。不  可一時有二識起故。此論文發智根本薩  婆多義。

[0484c07]  論主質曰。

[0484c08]  論。若立有情至應非有情。

[0484c08]  述曰。汝立有情  依識多少。入無心定等位應非有情。以無  識故。

[0484c11]  論。又他分心至自分有情。

[0484c11]  述曰。却難外曰。  如欲界有情。若上他界分。他無漏分心現在  前位。如何可說自分欲界有情。乃至無色界  亦爾。

[0484c15]  既雙質已。今為正通。

[0484c16]  論。然立有情至唯有一故。

[0484c16]  述曰。依命根數  順正理師義。情者是識。命根能有識名為有  情。設無心時命根尚在能有前後識故。今則
不然。能有現在第八情故。如前第一卷解。  此共小乘所許為論。或有第八異熟識義。  此不共所許。前第三云。唯依第八立有情
故。初是種子假立。後是現行實法。依二多  少立為有情。俱不違理。以一切時唯有一  故。

[0484c25]  次第二外難曰。

[0484c26]  論。一身唯一至有多識轉。

[0484c26]  述曰。一有情身  一無間緣。如何俱時有多識轉。不爾一念多  無間緣。

[0484c29]  論。既許此一至能引多心。

[0484c29]  述曰。下答有二。  初質。後解。論主却難云。如汝且許一眼識  為緣。能引多心所果生。寧不許此一識為
緣。引多異類後心俱起。非大乘中一引多  識為無間緣。如前第五卷說。今且抑語。或  此是前六識相望為緣師義。

[0485a06]  正義解云。

[0485a07]  論。又誰定言至許此緣多故。

[0485a07]  述曰。下解有  五。如文可知。我不定說此無間緣唯有一  識現相續生。以我許多識俱者。許現在中  此緣多故。自各相望多緣。能引多識果起
義。

[0485a12]  論。又欲一時至不應理故。

[0485a12]  述曰。此返難彼  顯多識俱轉相。是五十一等八證中最初生  起證。量云。諸緣具眼識起時。餘諸緣具耳等  識亦應現起。諸緣具故。如現起眼識
此  顯六識多境現前寧不頓取。諸根．境等等  取空．明等。此和合力齊大勢。六識緣合相似。  汝但言識前後生不應理故。

[0485a19]  論。又心所性至異類俱起。

[0485a19]  述曰。舉心所以  例心王。總名心所雖無差別即同心所類。  其受．想等功能體類別者。即共許多心所得
一念俱生。汝寧不許我心王眼．耳等異類一  念俱起。

[0485a24]  論。又如浪像至多識俱轉。

[0485a24]  述曰。以外喻  識。如多波浪．鏡像。以一大海．一鏡為依。  起多浪．多像。故依一本識心多識俱起。此
並五十一．七十六．解深密文。然有此文此  八證中業用證也。一念之中有四業故。而今  有人云。八識不異如浪．像故。今說不然。彼
依少分相依道理為喻。非盡理故。

[0485b02]  論。又若不許至緣久滅故。

[0485b02]  述曰。又難外曰。  若不許意與五識俱。第六意識取彼五識  所緣之境應不明了。彼計五識後方生意  識故。今云。緣過去故。如散意識緣久滅
事。此簡宿命智非散意識。緣久滅故彼是  明了。為不定過故。此闕有法餘並具足。即  八證中第三明了也。

[0485b09]  論。如何五俱至取一或多。

[0485b09]  述曰。第三問答。  外人難曰。五俱意唯一。如何取色等多境。此  外人難。不許一念意識五識俱生者分明取
五境。非彼不許一心所取多境。又除大  眾部等諸識俱者。餘諸識不許並生者。說  五識後一念意識。不得一切時緣五種明了  境。獨頭者得。

[0485b16]  雖為此難令大乘者五俱意識緣五境意  亦不明了。

[0485b18]  論。如眼等識至種種相故。

[0485b18]  述曰。論主喻曰。  如眼等識各於色等取一或二十種等。既  無失者。此意亦然。了一切法是其作用故。  以諸識見相二分各有種種相故。見有分
明多用。境有為多識所取作用相故。

[0485b23]  論。何故諸識同類不俱。

[0485b23]  述曰。第四問答。外  人難曰。何故諸識中以眼識等自同類識不  俱起也。此難即令一念之時有二眼等識  義。由許八識俱起故。

[0485b27]  論。於自所緣至餘無用故。

[0485b27]  述曰。論主答曰。  如眼識等於自所緣色等。一已能了。餘眼  識更生便無用故。所以不生。

[0485c01]  論。若爾五識至意識了為。

[0485c01]  述曰。此用前義  為問更不別開。外人問曰。若爾五識已了。  何用俱意為。

[0485c04]  論。五俱意識至五識所緣。

[0485c04]  述曰。此論主  答。五識俱意助五識令起。由意引五方得  生故。非專為了五所緣故與五同緣者。  不同緣者。便不能引眼等識中三性等生
故。

[0485c09]  論。又於彼所緣至故非無用。

[0485c09]  述曰。此第二  解。又意識於色等能明了取即雖現量。異  於眼等識。彼不能明了分別深取境之相  故。故意助五非無用也　既爾即是五取不
明假意明取。何故無二眼識俱明取也　答  不然。此中意起言有二義。一明了。二助五。  設意有明了。如定心等取。不能引五故。
不可為例。以意識能明了取復助五生。

[0485c17]  論。由此聖教至五識不爾。

[0485c17]  述曰。此總結。意  與五相異。解深密說第六識。為眼等識俱  一分別意識。不說五識為分別故。雖俱現  量作用有異。

[0485c21]  論。多識俱轉何不相應。

[0485c21]  述曰。第五外人問。

[0485c22]  次論主答。

[0485c23]  論。非同境故至互不相應。

[0485c23]  述曰。謂六．七．八  識有寬狹境不同故。設少分同者。眼識等  彼此所依根體．數異故。謂五識依四。意識依
三等。如前第四說。雖復想應由四義等。  合以一義便簡之盡。謂所依根體．數異。此  所依根有二異。一體異。眼等根體各別故。二
數異。四．三依別故。如依眼等五根之識依  體。各異互不相應。以共許不相應為例。

[0486a02]  此即第二別問答訖。第三總解能變一異。

[0486a03]  論。八識自性至相各異故。

[0486a03]  述曰。此三義釋  不可定一　行相。謂見分　所依。謂根  緣者。謂所緣。一所字通二處故　相應異故
者。即多少別也。如眼識見色為行相。乃至  第八變色等為行相等。廣說如前第二卷  第二又若一識滅。餘七等不必滅故　第  三又七能熏。八是所熏。如楞伽第七有此
言故。七是因。八是果。又三性．異熟生．真異  熟等種種相各異故。攝論世親第四。敘唯有  一意識菩薩。今不同彼故不可定一。即諸  聖教亦說有八識故。

[0486a14]  論。亦非定異至無定性故。

[0486a14]  述曰。若八識定  異者。十卷楞伽第十卷頌。說八識如大海  水．波無有差別相。及前所引五十一等。  云依一大海．鏡面起多浪．像。無差別故
第二定異應非因果。更互為因果故。法  爾因果非定異。如麻不生豆等芽故　第  三又一切法如幻事．陽炎．夢影等。故知無  定異性。此非一異依四勝義對四世俗皆
得。如理應思。

[0486a23]  論。如前所說至心言絕故。

[0486a23]  述曰。若爾前來  所說三能變相是何。此依四俗諦中第二道  理世俗。說有八等隨事差別。非四重真諦
中第四真勝義諦。勝義諦中窮八識理。分別  心與言皆絕故。非一非異。離四句等。前之  心所望心一．異。以第二俗諦第二．第三．第
四真諦相對。今以第二俗諦。對第四真諦  為論。然前言不可言一．異。已是明第二  真諦因果等理訖。此中義顯八識相望如前  心所。亦得以第二俗對第二真。心所與心
亦得以第二俗對第三真．第四真說。理實  俗．真。第一俗俗非真唯麁故。第二俗窮其  至實乃有四重。第三俗有三重。第四俗有  二重。展轉皆有至絕言故。如別章解。

[0486b08]  論。如伽他說至相所相無故。

[0486b08]  述曰。即十卷  楞伽第十卷頌也。心意識等以理。俗諦隨事  差別相故。可說有別。約勝義勝義真故。相
無別也。第四勝義理忘言慮。今遮有別但  說無別。既曰離言何別不別。以識自性能  相無故。能相無故所相亦無。能所二性即依
識立。求不可得。識上何者為能相．所相。謂  用為能相。體為所相。若俗諦事中有此用．  體真勝義理中。即離心言俱不可說。若以
初俗執有別。對四真皆有無別理。第一真  門如幻事故。第二真門因果性故。第三真門  並無我故。第四真門心言絕故。俱無別相。
以四真中如計所執實用等為能相。實體  等為所相無故。若以第二俗事八識有別。  對三真亦爾。依他作用能相。及依他法體所
相無故。或以見分為能相。相分為所相。以  七識為能相。第八為所相等亦爾。一切應  思。以第三俗八與餘七互熏習為因果可  別。對二真亦無。以第四俗對第四真亦
爾。推入真門理皆無別。真門但是遮別言  無別。無別亦無別無不別。一切應思。無所  相故能相云何。能相無故所相．亦無。故無
八識定不定別。此長行中但對第四勝義為  論。頌中理通舊頌云。心意及意識。分別外  相義。八無分別相。非能見可見。此頌無  有別俗之相。唯說有無差別相也。

成唯識論述記卷第七  (本)

成唯識論述記卷第七  (末)

沙門基撰

[0486c11]  論。已廣分別至二分所依。

[0486c11]  述曰。自下一頌  正解識變　於中初結前問後。次舉頌答  謂第一卷中頌云。此能變唯三。謂異熟思  量。及了別境識。此即略出三種能變自體
第二卷中阿賴耶頌下。廣明三能變自體。及  見．相二分。見．相二分是自體分之所變故。是  自體分之用故。說自體是二分所依。別成第
一卷頌云此能變唯三已下三句頌訖　今  此一頌廣。彼依識所變。今結前生後以發  論端中。此結前也。

[0486c21]  論。云何應知至唯有識耶。

[0486c21]  述曰。此問後也。  自下牒第一卷初頌上二句由假說我法有  種種相轉。彼言依何轉變謂內識所變此能  變唯三。上來已別解三能變訖。今解依識
所變義以立假我法。云何依識變假立我  法無別實有。由依識變一切諸法唯有識  耶。即明一切識變之理故唯有識。為此問  也。乃牒初頌發此問端。

[0486c29]  論。頌曰至故一切唯識。

[0486c29]  述曰。初半釋唯識。  後半結唯識。長行自解。不能煩出。

[0487a02]  論曰。至立轉變名。

[0487a02]  述曰。長行有二。初正  釋頌文。後問答廣辨。釋頌文中。初二復次。  後總結　是諸識者。解頌初句上之三字。即
本識等三能變識并心所法。言王并臣。舉  首及末　安惠解云。何名轉變。謂是三識  自體皆轉變似見．相二分。識自體分名為轉
變。轉變者變現義。即識自體現似二相。實  非二相。其實二相即所執故。即遍計所執似  依他有。理實無也。或轉變者是變異義。謂一  識體變異為見．相二分用起也
護法菩薩  解云。又轉變者是改轉義。謂一識體改轉為  二相起異於自體。即見有能取之用。相有  質礙用等。由識自體轉起能取。及有礙故。
或變是現義。如初卷解。今取自體能轉變  也。此即解第一句頌訖。

[0487a17]  論。所變見分至見所取故。

[0487a17]  述曰。護法云。前  所變中以所變見分名為分別。是依他性。  能取於所變依他相分故。起種種遍計所執
分別。此是識體所變用能分別故名分別。其  識體所變依他性相分。似所執相分者名所  分別。是前能分別見分之所取相故。非謂
我識自體能緣名為分別。起分別見者識之  用也。相．見俱依自證起故　安惠云。所變  見分．相分皆計所執。見似能取相。相似見  所取。實無二分。解第二句訖。

[0487a27]  論。由此正理至離二相故。

[0487a27]  述曰。即結前二  句道理釋頌下二句。護法云。故彼所計心外  實我法。離識所變依他二分皆定非有。非
謂識變是實我法。似我法故。其外我法離識  皆無。以離識體所變能取見分所取相分外  無別物故。一切有情所變皆爾。依斯二分  施設我法。彼二離此無所依故　問有別
實物離能所變。有何所以不許　答非是  有一實作用物。離前能分別所分別故。無  外我法必有識也。安惠云。彼實我法離識  所變二分皆無。離計所執二取無故。即依
總無立別無也。識所變者俱計所執。非有  實物離二相有。故皆唯識。解第三句訖。

[0487b11]  論。是故一切至皆不離識。

[0487b11]  述曰。釋頌第四  句。有為．無為若實依他有別種生。或常住  實法。不相應假法。瓶等假法。一切皆是不離
識。有為識所變。無為識之體。皆非識外有。  名不離識。非一切體即是一識名為唯識。

[0487b16]  論。唯言為遮至心所法等。

[0487b16]  述曰。遮離能變  等識外實我法名為唯識。非不離識心所．  及見．相分．色．真如等。故不離識名唯識
也。此護法解第四句。兼釋外難訖。安惠隨  應解假．實等。此即第一卷解變謂轉變。二  師中第一護法師等．及安惠二師義。變通相．
見。仍有有．無。如第一卷解。依所變見分  除實能取。所變相分除實所取。隨其所應  二取無也。上文安惠說餘非佛。護法皆通。  或並有漏。說分別故。

[0487b26]  論。或轉變者至外境相現。

[0487b26]  述曰。下難陀等  第二解。初是諸識言。同前師解。故不重述。  言轉變者。即前三能變內見分識。能轉依
他相分似外境相現。唯有見．相之內識。都  無所變之外境。外境通有能取．所取。此依  攝論等說唯二義。不說自證分師義。前師
別也。即能遍計。及所遍計法。其能取．所取。  皆是心所變相分上妄執別有。設執見分為  我為法。亦於心所變上執故無非所緣。
故。以是諸識有轉似外境之功名為轉變。  即解第一句訖。

[0487c08]  論。此能轉變至心及心所。

[0487c08]  述曰。虛妄分別  過失之名。以中邊等說能變識以虛妄分  別。為自性故。此即三界心．及心所。以頌初  句轉變之言。即第二句分別之體。

[0487c12]  論。此所執境至實我法性。

[0487c12]  述曰。心外人法  名所分別。即牒依他能變分別。遍計所執  名所分別訖。即是遍計所執性成。即解第  二句。

[0487c16]  論。由此分別至已廣破故。

[0487c16]  述曰。由能分別  變似心外實我法境現。即由分別之心。變  作依他相分假我法之相故。彼心外遍計所
執所分別實我．法。決定皆無。頌中所言所分  別者。是計所執。由分別心所分別故。體實  無也。有何所以。前第一二卷引理教已廣
破故。由能變心變似相現。所執心外實境無  義。解第三句訖。

[0487c24]  論。是故一切至有極成故。

[0487c24]  述曰。有為．無為  實．假等法皆唯有識。以能轉變虛妄分別。  二十部等說體非無。有極成故。

[0487c27]  既爾真如。及心所等。不是心能變分別。不  是心外所分別法。此為有無。

[0487c29]  論。唯既不遮至亦是有性。

[0487c29]  述曰。唯言不遮  不離識法。其真如。及心所等。亦不離識故  體皆有。今此但遮離識所分別有。不遮不  離識真如等有。如理應知。即解第四句
訖。此意既有能變分別識。及所變境依他相。  所分別心外實法等決定皆無。故唯有識。真  如。心所等皆不離識。亦是實有。此文但說  有漏位故立分別名。

[0488a08]  論。由斯遠離至契會中道。

[0488a08]  述曰。總結。由此  二文三師理故遠離二邊。無心外法故除  增益邊。有虛妄心等故離損減邊。離損減  邊故。除撥無如空花清辨等說。離增益邊
故。除心外有法諸小乘執。唯識義成契會  中道。無偏執故。言中道者正智也。理順正  智名契會中道。

[0488a15]  上來三師已解識所變解頌文訖。自下第二  有九問答。并結有十。初唯識所因難。初問  答中有五。一問。二答。三徵。四釋。五結。

[0488a18]  論。由何教理唯識義成。

[0488a18]  述曰。初外人問。

[0488a19]  論。豈不已說。

[0488a19]  述曰。此論主答。謂於第一卷  至第二卷。初以為理。及第二卷中已引厚  嚴經二頌證。故言已說。

[0488a22]  論。雖說未了至成此教理。

[0488a22]  述曰。第三外人  問曰。前雖已略說仍成未了。前雖破我義。  然非由破他之義故已義便成。應更確陳  成此唯識之教．理。確者至實也。

[0488a26]  論。如契經說至唯識所現。

[0488a26]  述曰。四論主釋。  初答教。後顯理。教中初列六文。後方總指  三界唯心。即十地經第八卷第六地文花
嚴所說。世親攝論第四無解。無性第四廣解  十地經名．體。言唯心者。心．識是一。唯言為  遣所取境義。由彼無故能取亦無。不遮心
所。不相離故。如說若無心所心未曾轉。  三界唯心之言。即顯三界唯識。即與欲等愛  結相應墮在三界。即屬三界貪等結。此唯
識言無有橫計所緣。不遣真如所緣。依他  所緣。謂道諦攝根本．後得二智所緣。不為  愛所執故。非所治故。非迷亂故。非三界
攝。亦不離識故不待說。非無無漏。及無  為法　若爾欲．色二界可說唯心。是則言  二界唯心。何故復言無色唯心。以小乘等多  計彼唯識故。有立已成
此不然也。非但  色無。亦無貪等能取之心。故亦無餘虛空等  識所取義。又經部執無色心等是無色無  體。無實所取境義顯現所依。恐彼執為非
心等故說三界唯心。此即唯心義意如是。

[0488b17]  又前二師有二翻解。此舉能起執虛妄心  故但言三界。不爾無漏應非唯識　又說  所緣唯識所現者。解深密經文。即七十六說
同此意。汝謂識外所緣。我說即是內識上  所現無實外法。世親說云。謂識所緣唯識所  現無別境義。復舉識者顯我所現定識所
行。唯識所現無別有體。乃至佛告慈氏。無  有少法能取少法。無作用故。但法生時緣  起力大。即一體上有二影生。更互相望不即
不離。諸心．心所由緣起力其性法爾如是  而生。如質為緣等。此中略舉。

[0488b28]  論。又說諸法皆不離心。

[0488b28]  述曰。楞伽經文。此  文上下非一。不能繁指。

[0488c01]  論。又說有情隨心垢淨。

[0488c01]  述曰。今無垢稱經。  舊維摩云。心淨故眾生淨。心垢故眾生垢。前  第四卷已引證第八訖。不言隨色等有  垢．淨故是唯心。

[0488c05]  論。又說成就至唯識無境。

[0488c05]  述曰。文有三。初  總舉。次別顯。後結之。此即初也。若成四智  能入唯識現在十地。隨悟入者即是地前。
或隨經義而入十地。說四智處名四智經。  然是阿毘達磨經。攝論但言如世尊言。不  出經處。

[0488c11]  論。一相違識相智至此云何成。

[0488c11]  述曰。下別  顯四智。無性云。更相違返故名相違。相違  即境。各有別故。相違之者名相違者。或相
違即者。人．境俱別故。相違者識名相違識。  生此識因說名為相。菩薩之智了知此相  唯是內心。故一切法亦唯心變。鬼等膿河。魚
等宅路。天寶嚴地。人清冷水。空定唯空。非  一實物互相違返。此雖非有遍計所執。然  業類如是各變不同。舊云一境應四心。今
言境。非定一故。應言一處。解成差證知  唯有識。

[0488c22]  論。二無所緣識智至餘亦應爾。

[0488c22]  述曰。第二  緣過．未等無同經部義。如薩婆．多前已破  訖。故成無境　智者即菩薩智　無所緣識
者。無所緣之識。謂一切緣過．未識。此唯有  心。菩薩緣此識。無境得生故名為智。舊  云緣無得起慮。今言大乘相分必有。應  言境非真。慮起證知唯有識。

[0488c29]  論。三自應無倒智至應得解脫。

[0488c29]  述曰。若一  切凡夫已得實境。由境非妄故。即一切凡  夫。應不由功用自成解脫。解脫不成故唯  有識。舊云難塵是實有。今言證實智不成。
證知唯有識。

[0489a05]  已下境隨三惠轉。

[0489a06]  論。四隨三智轉智至如何可變。

[0489a06]  述曰。第一  得心自在者。謂得心調順堪有所作。若勝  者唯第八地已去。任運實變大地等。得為  金寶令有情用故。境隨智轉所欲皆成。或
意解思惟觀雖境亦成。然今取轉換本質  不取於此。前解為是。又約得十自在。十地  皆得。准此義得定自在即初地亦轉。或第
三地得定自在。各據勝說。然一切異生能作  此者。皆是境隨事惠轉也。

[0489a15]  論。二隨觀察。者智轉智至寧隨心轉。

[0489a15]  述曰。  第二得定者。無性云。謂諸聲聞．獨覺等。所  言修者謂空境相應。或四聖諦所緣相應。法  觀者。謂此後得觀契經等正法妙惠。隨觀
一境之上無常等行眾相顯現。謂一極微觀  為無常．苦．空．無我相皆顯故。非一體上有  眾多義　義豈非體。若一體者體應非一。
若異體者體應非無常等。由境無實故唯  心所變。故隨心觀眾相顯現。此意如是。境  隨理惠轉也。

[0489a25]  論。三隨無分別智轉智至何容不現。

[0489a25]  述曰。  第三謂起證實無分別智者。即緣真如觀。  簡後得智故言證實。非境實有可智觀無。  智應成倒。智既非倒。故境非真。境隨真
惠轉。

[0489b01]  論。菩薩成就至決定悟入。

[0489b01]  述曰。此結前也。

[0489b02]  論。又伽陀說至唯有識無餘。

[0489b02]  述曰。即厚嚴  經。心意識所緣。皆非離自性。即緣識之體。  或事性即自心法。或理體即義之所依本事。
謂第八心。第七意。餘六識所緣。皆自心為  境。佛言由如是理故。我說一切有為．無為  皆唯有識。無餘實心外境也。

[0489b08]  論。此等聖教誠證非一。

[0489b08]  述曰。第二總指顯  有多故。結上教也。

[0489b10]  論。極成眼等識至離自色等。

[0489b10]  述曰。自下為  理。有四比量。第一總云。謂立宗云。極成眼  等識。不親緣離自色等。因云。五隨一故。喻  云。如餘
此中意說。且如五識中取一眼  識。極成之眼簡不共許非極成有法故。即大  乘他方佛眼識。小乘佛非無漏眼識。最後身  菩薩不善眼識。各有自他不極成故。取一
極成眼識。不取不極成眼識。不親緣離自  眼識之色。此親緣言。簡他身中自心外色。  及第八等所變為眼識本質。彼亦疎所緣緣
故。此立宗訖。因云五識中隨一攝故。此論  文略。如餘耳等四識。耳等四識。五識中隨一  攝。不親緣離自色。離自色是眼識境故。耳
等唯緣不離自聲等故。如是餘四識展轉  相望四量亦爾。今總為言故。眼等識如餘。  離自色等不別指也。

[0489b26]  論。餘識識故至離自諸法。

[0489b26]  述曰。第二量  云。餘識。亦不親緣離自諸法是識故。如眼  等識　謂極成言亦流至此。第七．八識他不
成故。謂第六識。五識之餘。若別言第六者。  即恐他以七．八二識為不定過。但總言餘。  別取第六意兼七．八亦在其中。如眼等識
亦不親緣離自諸法故以為喻。即是緣不  離自識境為境義。

[0489c05]  第三量云。

[0489c06]  論。此親所緣至如彼能緣。

[0489c06]  述曰。此意說言。  謂前已言親所緣即是相分。恐他謂非識  為體故今成之。前二量已成唯識訖。別．有
六量。此總為一。謂此六識親所緣緣。定非  離此六識。相．見二分中隨一攝故。如彼能  緣見分。見分不離識。體即是識故以為喻。

[0489c12]  論。所緣法故至心及心所。

[0489c12]  述曰。此第二唯  識量。又復一切自識所緣。決定不離我之能  緣心．及心所。以是所緣法故。如相應法。相
應法體所緣性故。有法同前。故此不說。謂  一切有．無為但所緣之法定不離識。此中不  言即識。以有．無為別故。此中亦有一分相
扶極成過。以他心智境等即是心故。此亦不  然。今此所成我識之境。定不離我現在識  所緣。非謂他心亦即我心。以是法故。即有  體法。非是空花。彼無法故不可為因
又  解除彼亦得。相應法者謂心．心所。非言與  心相應。但總言相應故通心也。

[0489c24]  論。此等正理至應深信受。

[0489c24]  述曰。此等正理。  結上所明　應深信者。勸他信義。

[0489c26]  上來別以教．理成訖。次下第五總結以理  教證上所明。

[0489c28]  論。我法非有至故契中道。

[0489c28]  述曰。謂心外所  計實我法非有。真如理空．及能緣真識非  無。或空即其理。識即俗事。初離有。後離無
故契中道。結前所言契會中道也。以理證  上所明法已。

[0490a04]  論。慈尊依此至是則契中道。

[0490a04]  述曰。辨中邊  論初卷所說彌勒本頌。虛妄分別有。即有三  界虛妄心也。舊譯同此名分別者即能分  別。分別境故。能起執故　於此二都無者。
謂能取．所取二。或我．法二。於此妄心之上  都無。舊云彼處無有二。處言與於大義相  似。以處．於．中字皆第七囀有所依故。今言
於此。舊言彼處。凡言此者謂此近法。上來  始明妄有。今既於妄心上無二。如何言彼  對誰此耶。既於近上有但可言此　此中
唯有空者。謂此妄心中唯有真如。真如是空  性。依空所顯故。前長行言空．識是有。亦惟  此知。梵音但言瞬若即是空。又言多者是
性義。今言瞬若多故是空性。依空門所顯  故。梵音有性字。順此方言頌中略故。遂除  性言頌言唯有空。唯與定有別者。梵音言
都。都者不唯是唯。亦是定義。於此都字之  上加阿縛馱剌那。即是揩定義。故今應言  唯是定義。以依他中決定唯有空故。前已言
無有二。此言唯者更何所簡。不可已無  更須簡故。唯是定義於理為勝　於彼亦有  此者。彼者彼空性中。亦有此者。謂有妄分
別。即虛妄分別是俗諦。妄分別有空者。即俗  諦中有真諦空。即真諦空中亦有妄分別。即  真中亦有俗諦。二諦必相有無。一無時亦無
二故相形有也。舊云於此亦有彼。但彼此  為異義意大同　下成前義。故說一切法者。  謂有為．無為。依此二無名之為空。故此二
攝法盡。有為即妄分別。無為即空性。謂般若  經中說一切法。此中但明三界心心法故唯  言妄心。是俗諦非無不妄心。舊此頌上三  句同此
非空非不空者。謂由空性故。及  妄分別故。言非空以二諦有故。非不空者  謂所取．能取二。或我．法二。二皆無故非不空  也　有無及有故者。有謂妄分別有故。無謂
二取我法無故。及有者謂於妄分別中有真  空故。於真空中亦有妄分別故。此中應  言三故字。謂有故即妄分別。無故即能．所
取。及有故即俗．空互有。梵云薩埵是有故。  亦云有情義合多故。阿薩埵非有故。或言。  無故此中文略但言　一故字　是則契中道
者。謂非一向空如清辨。非一向有如小乘  故。名處中道。謂二諦有不同清辨。二取無  不同小部。故處中道。舊云是名中道義。
說此會於中道。非謂詮於彼義。以上並是  中邊第一卷長行自解。彼云。如是理趣妙契  中道。亦善符順般若等經說一切法非空  非有。

[0490b23]  論。此頌且依至淨分依他。

[0490b23]  述曰。釋前二頌  不遮淨分故是有也。今此依三界虛妄生  死可斷位證涅槃故不說清淨。

[0490b26]  上來已引教．理成訖。自下第二世事乖宗  難。即唯識二十外引為難。

[0490b28]  論。若唯內識至定不定轉。

[0490b28]  述曰。此文第二  牒外人難辭也。若唯內識無心外境。如何  現見。世間非情物處．時二事決定。世間有情
身。及非情用二事不決定轉。此中言總意顯。  處．時．用三是非情。身是有情。此依二十論。  據理而言四事皆通。舊真諦論云。處．時悉無
定。無相續不定。作事悉不成。若唯識無塵。  菩提流支論云。若但心無塵。離外境妄見。  處．時定．不定。人及所作事。新翻論云。若識
無實境。則處．時決定。相續不決定。作用不  應成　言相續者。即是身也。彼長行云。若  離實有色等外法色等識生不緣色等。何
因此識有處得生非一切處。此即第一經部  師等難處定也。謂外量云。如汝非緣終南  山處。緣此識應生。執實山無此心生故。  如正緣彼處。此言現識非謂比識。若說
比識者。非此處亦生　彼論第二難云。何  故此處有時識起非一切時。此難第二時決  定也。謂外量云。如汝非緣終南山時。緣此
識應起。執實境無此心生故。如緣終南山  時　彼論第三難云。同一處時有多相續。何  不決定隨一識生。如眩翳人見髮．蠅等非
無眩翳有此識生。此難第三相續不定。謂  外量云。有多相續同一時間於一處所。應  定一見餘不能見。執唯識故。如多相續同  一時間於一空華等有見．不見者　彼論
第四難。於中有三。第一云。復有何因諸眩  翳者所見髮等無髮等用。餘髮等物其用非  無。謂外量云。汝之髮等。應無彼用。執境非
實此心生故。如眩翳者所見髮等。又眩翳  所見髮等。應有實用。執無實境髮等識生  故。如餘髮等　第二云。復有何因夢中所
得飲食．刀杖．毒藥．衣等無飲等用。餘飲等  物其用非無。謂外量云。汝飲食等。應無實  用。許體非實此心生故。猶如夢中所見飲  等
又夢中飲等。應有實用。執無此境此  識生故。如非夢中所有飲等　第三云。復  有何因尋香城等無城等用。餘城等物其用  非無。謂外量云。一切城等。應無城用。許
無實城生此心故。如尋香城等　又尋香  城等。應有實用。許無實境此識生故。如  非尋香所有城等。如上皆有返覆比量。恐  繁略也。如是總名外人難意。

[0491a13]  論。如夢境等應釋此疑。

[0491a13]  述曰。此指解也。真  諦論云。定處等義成。如夢。如餓鬼續不定  一切同見膿河等。如夢害作事。復次如地
獄一切見獄卒。及共受逼害。菩提流支論  云。處．時等諸事無色等外法。人夢。及餓鬼  依業虛妄見。如夢中無女動身失不淨。獄
中種種主為彼所逼惱。新翻論云。處．時定  如夢。身不定如鬼同見膿河等。如夢損有  用。此之一頌以三事喻釋前四難。彼論云。
謂如夢中雖無實境。而或有處見有村園．  男女等物非一切處。此答處定難。立量質  云。汝夢於是處見有村園等。應非處定。  汝許夢境非實有故。如餘夢中所不見處。
餘不見處例所見處比量亦爾。此中雖有  世間．自宗二相違過。置汝言故以簡之也。  正解量云。其非夢時境雖無實。而所見事
其處亦定。許如是境皆無實故。如夢所見。  以因言許。無隨一失。言如是故。無以真  如亦不實過。彼論云。即於是處或時見  有彼村園等非一切時。此答時定難。立量
准前。此以一喻釋處．及時二種定難。彼論  云。謂如餓鬼同業異熟多身共集皆見膿  河。非於此中定唯一見。此諸餓鬼或見糞  等。及見有情執持刀杖遮捍守護不令得
食。此答相續不決定難。立量解云。同於一  時同於一處相續不定。其理得成。許境無  實故。猶如餓鬼見膿河等。經部等小乘及外
道等。皆信鬼見膿河等非實仍身不定。故以  為喻。彼論云。又如夢中境雖無實。而有  損失精血等用。此答作用不決定難。立量
解云。有翳無翳所見髮等。有用無用其理  亦成。許無實境故。如夢失精等　上來一  頌以三種喻釋四難訖。彼論次有一頌。以
一種喻合釋四難。頌云。一切如地獄。同見  獄卒等。能為逼害事。故四義皆成。彼長行  云。謂地獄中雖無真實有情數攝獄卒等事。
而彼有情同業異熟增上力故。同處同時眾  多相續皆共見有獄卒．狗．鳥．鐵山等物來  至其所為逼害事。立量解云。餘位處定等。
非不得成。許無實境此識生故。如地獄  人等此四事得成。外許非有情故得以為  喻。由此雖無離識實境。而處定等四義皆  成。廣如唯識二十中說。今舉一夢境。等餘
別二喻。及一種喻。應釋汝．疑。

[0491b28]  論。何緣世尊說十二處。

[0491b28]  述曰。此文第三聖  教相違難。外問若無心外實眼．色．等。何緣  世尊於契經中說十二處。但應說有意．法
處故。舊唯識云有阿含。為至教故引經為  難。

[0491c04]  論。依識所變非別實有。

[0491c04]  述曰。此釋外疑中  有二意。一者依識所變眼等色等。故經說  有十二種處。非說離識心外別有眼等．色
等為十二處。故不違經。二十唯識說頌答  言。識從自種生。似境相而轉。為成內外  處。佛說彼為十。似色現識從自種子緣合
轉變差別而生。佛依彼種。及所現色。如次  說為眼處．色處。如是乃至似觸現識。從自  種子緣合轉變差別而生。佛依彼種。及所現
觸。如次說為身處．觸處。依此密意說色  等十。非離識外有眼．色處。釋此如前第四  卷內。二者以未建立第八識故。隱五色根
不說。說種為根恐離識故。餘如前說。今  此約本識等申正義。不同彼亦得。並識變  故。

[0491c19]  論。為入我空說六二法。

[0491c19]  述曰。此下第二釋  密意說色等十處所有勝利。唯識二十復  說頌言。依此教能入數取趣無我。依此所  說十二處教受化者。能入數取趣無我。謂
若了知從六二法有六識轉。都無見者。乃  至知者。應受有情無我教者。便能悟入有  情無我。由破一合實我想故。令入我空  說色等十。非說實有眼等．色等離於識
也　問據實而言唯有其識。何須別說有  十二處。

[0491c29]  論。如遮斷見說續有情。

[0491c29]  述曰。此顯說彼十  二處喻。二十唯識復說頌言。依彼所化生。  世尊密意趣。說有色等處。如化生有情。彼
自釋言。如佛說有化生有情。彼但依心相  續不斷能往後世密意趣說。不說實有  化生有情。說無有情我但有法因故。說色  等處。契經亦爾。依所化生宜受彼教密
意趣說。非別實有。如有外道。計我實有佛  說無我。外道謂佛說死已後斷滅無餘。便  來問佛。死後既無我寧非斷滅。佛答彼曰。
有化生有情續於死後非謂斷滅。實無有  情但有如幻化生有情。佛觀彼意恐謂斷  滅說有中有化生有情。非許實有化生有  情。但隨所宜佛便為說。故說諸處其義亦
然。法體離言幻化法故。非十二處。故今引  此以為同喻。

[0492a16]  問眾生執有我。為破實我說法處。眾生執  有法。為破彼法應別說。

[0492a18]  論。為入法空至亦非有故。

[0492a18]  述曰。此釋外疑。  二十唯識復說頌言。所執法無我。復依餘  教入。彼長行云。復依此餘說唯識教受化
者。能入所執法無我。謂若了知唯識現似  色等法起。此中都無色等相法。應受諸法  無我教者。便能悟入諸法無我。以說唯識  除其法見令知外法亦非有故。

[0492a25]  論。此唯識性豈不亦空。

[0492a25]  述曰。此文第四唯  識成空難。外人又問。為除法執既說唯識。  此唯識性豈不亦空。今問依他名唯識性。
即相之性不問真理。唯識二十云。若知諸  法一切種無入法無我。是則唯識亦畢竟無。  何所安立。

[0492b02]  論。不爾。

[0492b02]  述曰。此答唯識其性不空。

[0492b03]  論。如何。

[0492b03]  述曰。此既不空。其如何等。

[0492b04]  論。非所執故。

[0492b04]  述曰。有為．無為名為有。我．  及我所名為無。既非所執故是有也。

[0492b06]  論。謂依識變至說為法空。

[0492b06]  述曰。此廣非  執。謂依識所變見．相分上。妄執有實法。此  即法我。理不可得說為法空。非無離遍計
所執實有為無漏正體．後得二正智所證唯  識性故說為法空。無計所執名法空故。設  依他言法體亦離。即是說有依他名唯識  性。後得智所緣。知唯識故證其離言。其正
體智自證分亦證依他。緣見分故。故今總  言。

[0492b15]  論。此識若無至而建立故。

[0492b15]  述曰。若唯識無。  便是無俗諦。俗諦即依他故。俗諦若無。亦  無真諦。以真．俗相依建立故。依識俗事
有真識理。此二相依互相待故。闕一不可。  四重俗諦中。前三是俗諦。俗諦中第四俗諦。  是俗中真諦。故俗中定真．俗亦是相依。四重
真諦中。前三是俗諦。第四是真諦。即真中真．  俗亦是相依。若總四俗真相望。皆真皆俗亦  是相依。若無一俗。真對何立。無真亦爾。故  二諦須有。

[0492b25]  論。撥無二諦至說前二頌。

[0492b25]  述曰。若撥無識  及性。即撥無二諦。佛說為不可治者。沈淪  生死病根深故。即清辨等。應知諸法遍計所
執無故有空。依他．圓成有故有不空也。故  彌勒說前二頌。即前中邊頌。二十唯識義與  此同。

[0492c02]  下文第五色相非心難。外人問曰。

[0492c03]  論。若諸色處至相續而轉。

[0492c03]  述曰。攝論第四  亦有此難。無性云。若諸色處亦識為體等  者。此問色識堅住相續轉之所以　似色相  者。有形礙故
一類者。是相似義。前後一  類無有變異。亦無間斷故名堅住。天親云。  多時住故。即此說名相續而轉。一類堅住即  是相續而轉。是此中問意。

[0492c10]  論。名言熏習勢力起故。

[0492c10]  述曰。此論主答。妄  習色相一類等故有此相現。非真實有無  性．天親皆無此解。謂由無始名言熏習住  在身中。由彼勢力此色等起相續而轉。

[0492c14]  論。與染淨法而依處故。

[0492c14]  述曰。此第二解。

[0492c15]  如何為依。

[0492c16]  論。謂此若無至亦似色現。

[0492c16]  述曰。此廣前依。  由元迷執色等境故生顛倒等。色等若無。  應無顛倒。顛倒即諸識等緣此境色而起  妄執名為顛倒。此識等顛倒無故便無雜
染雜染即是煩惱．業．生。或顛倒體即是煩  惱．業．生。此等無故便無二障雜染。二障雜  染無故。無漏淨亦無無所斷故何有清淨。

[0492c23]  論。如有頌言至若無餘亦無。

[0492c23]  述曰。攝論第  四無著頌本。亂相者。相者因也。亂謂心等  忘倒。以色識為因起忘心故。說色識  為亂相。亂體即是諸識。順結頌法故文隔
越。應許為色識即亂相。及與非色識。即是  亂體。謂彼難云。若不許有外色。云何似色  現。今答由亂相．亂體故。汝應許有色識．
及非色識。若無所變似色亂因。能變亂體亦  不得有。境因能生心之果故。

[0493a03]  論。色等外境至寧撥為無。

[0493a03]  述曰。此文第六  現量為宗難。外人問曰。色等五外境。分明  五識現證。是現量得大．小極成。寧撥為無。
唯識二十云。諸法由量刊定有無。一切量  中現量為勝。若無外境寧有此覺。我今現  證如是境耶。

[0493a09]  論。現量證時至妄生外想。

[0493a09]  述曰。下論主依  自宗答。五識．及同時意識。現量得時不執  為外。現量得自相。法體非外故不言外法。  無內外故。無計度故
順他宗解。五識緣  境現量得時不執為外。五識等後意。妄生  心外境想。實無外境。

[0493a15]  論。故現量境至說彼為無。

[0493a15]  述曰。現量照自  體故。是五識等四分之中自相分故。識所變  故。今說為有。亦能變識。後時意識所執外
為實色等境。妄計情有故。說彼為非有。此  明內心變似色等現是心之相分。此但非  外妄計所執心外之法是無說彼非有。不  稱境故。五識中嗔等。亦親不順本質境。但
稱親所變相分故。非遍計所執。唯識二十  說此頌言。現覺如夢等。已起現覺時。見及  境已無。寧許有現量。正量部等各別破之。
正量部師許境相續。諸識剎那。今破之言。  五識後意緣現色等時。五識現量能見者已  滅非有。此五識後意分別故謂為外也。故
非現證。薩婆多等色等亦念念滅。後意緣時  見及境亦已無。五識及所緣皆已滅故。如何  有現覺。此中文總。意含二種。以彼二宗六
識不俱故。若大眾部等。及大乘。諸識雖俱。  然五識俱現量意識同於五識。此二現量不  分明執。後時意識方分別執謂為外境。現
量得時不作外解。然今此中據自多分。及  就他宗說現量時不執為外。然實五俱亦  有意識妄執者也。五識相續緣色等。意與  五同緣。若不執者。若聞聲等應不執實。
若五識滅方起執者。後五識生何故執斷。然  但堅深可說有異。非五識俱無有執也。諸  處但說五識俱意識是現量。不言定爾。故
不相違。由此亦無有多過失。如別抄中敘  諸師說。

[0493b14]  此依道理以答外人。下依法體性非內外。  遮外橫執妄言為外。

[0493b16]  論。又色等境至是實外色。

[0493b16]  述曰。依他色等  諸境體非遍計色。似遍計所執色。遍計所執  色雖無。似彼情計。非外似外。如似夢中所
緣諸法。不可執為是實。亦執為心外之色。  若小乘等難不說意識現量執為外色。但  說五識分別現證外境有耶。今此以理答。  前解五識不執為外意執外。今說五識所
緣相似外。而體非外。但顯正義。不是破他。

[0493b24]  論。若覺時色至不知唯識。

[0493b24]  述曰。文當第七。  夢．覺相違難。外人問曰。若一切覺時之色。皆  如夢中之境。不離於識者。此即牒定他宗。
自下為難。初先舉喻。下方起難　如從夢  覺知彼唯心。即舉喻也。現覺了時所取之境  既如夢境。何故覺時於自色境不知唯識。  如夢覺時知彼唯心也。此同攝論第四中
難。

[0493c03]  論。如夢未覺至色境唯識。

[0493c03]  述曰。下論主答  中。先舉極成為喻。謂如夢未覺不能自  知。要至覺時方能追憶前夢之境而體不  實方覺知夢　後釋先難。覺時境色應知
亦爾。唯識二十頌云。未覺不能知夢所見  非有。謂未真覺恒不能自知。至得無漏  真覺之時。亦能追憶生死之夢境。覺知是  夢境皆非有。如何生死說為夢耶。未得夢
覺恒處夢中。故佛說為生死長夜。惛如夢  故。由斯道理未了色等境色唯識。

[0493c13]  上來依教設難訖。自下第八外取他心難。

[0493c14]  論。外色實無至寧非自所緣。

[0493c14]  述曰。此外人  問。此先成五色境是無。已極成訖故為此  難。外色實無。可非內識境。他心實有。寧非
自所緣。此意令自心親緣他心著。此中若  緣著。即心取外境。若不緣著。何故有而不  緣著。何名他心智。二十唯識亦有此難。彼
云。若不能知。何謂他心智。若能知者。唯識  應不成。

[0493c22]  論。誰說他心至是親所緣。

[0493c22]  述曰。此論主答。  誰說他心非自識境。許有他心亦為我境。  所以有他心智。但不說他心是自心親所  緣。故成唯識。

[0493c26]  論。謂識生時至謂自所變。

[0493c26]  述曰。無實作用  諸法皆爾。無有作用及作者故。心緣於境。  非如手．鉗親執離身之外物。亦非如日
月．火光。舒光親照體外之物。心等緣時。但  如汝宗鏡等照物。似外境現名了他心。  他心之影於自心上現名了他心。非心親  能了他心也。親所了者謂自所變之相分。
以無作用。及實不能取外境故。

[0494a04]  論。故契經言至名取彼物。

[0494a04]  述曰。解深密  言。無有少法。無少實法能取餘法。餘者心  外實法也。非自實心能取他實心。但識生時  心似彼他心相現名取他心也。

[0494a08]  論。如緣他心色等亦爾。

[0494a08]  述曰。緣他相分色。  自身別識所變色等亦爾。無性第四云。無作  用故。如是心生時緣起法不滅力故。即一  法體之上有二影生　相．見
更互相望不  即不離。諸心．心法由緣起力其性法爾如  是而生。如質為緣還見本質。以心為緣還  見自心。無別見外心等　唯識二十頌云。
他心智云何。知境不如實。如知自心智。  不知如佛境。廣說如彼抄解。

[0494a17]  下異境非唯難。

[0494a18]  論。既有異境何名唯識。

[0494a18]  述曰。此下第九外  人問曰。唯識之義但心之外更無有物。既  有他心異自心之境。何名唯識。許有他色  等故。

[0494a22]  論。奇哉固執至但說一識。

[0494a22]  述曰。此論主答。  即毀多疑。豈唯識教但說唯我一人之識更  無餘法也。

[0494a25]  論。不爾如何。

[0494a25]  述曰。此外人問。

[0494a26]  論。汝應諦聽至有深意趣。

[0494a26]  述曰。此論主  解。且初返難。若唯有我一人之識。寧有十  方凡聖．尊卑．因果等別。等者等取色．心等
別別法。無佛故誰為我說。無眾生故佛為  誰說。無涅槃．菩提果故有何法。無法故我  何所求　或無行修何法。無涅槃等何所  求。故唯識言有深意趣。

[0494b04]  意趣如何。

[0494b05]  論。識言總顯至所顯真如。

[0494b05]  述曰。此釋深  意。一切有情各各有八識．遍行等六位心所。  各各自體分。及此所變相．見二分。及色．心分
位二十四不相應等。及彼二無我空理所顯  真如。以空理為門顯真如也。空性即是二  無我理。由此理故便顯真如。

[0494b10]  論。識自相  故至總立識名。

[0494b11]  述曰。所以許有識自體  者。識自相故。許心所者。識相應法故。許見．  相分者。即心．及心所二體所變故。許不相
應者。即前三種分位故。許真如者。即前四  種實性故。如是五法皆不離識總名為識。  非無心所等。

[0494b17]  此即識言所表。下顯唯言所遮。

[0494b18]  論。唯言但遮至實有色等。

[0494b18]  述曰。此顯但遮。  一切愚夫通二乘等。執定離諸識實有色  等。為不實故妄顛倒故。此且舉色等取一  切。其實亦遮如上所說離識五法皆是有
也。

[0494b23]  即答理難訖。自下第十總結勸信。

[0494b24]  論。若如是知至一切唯識。

[0494b24]  述曰。若知存．  遣名備資糧。善資糧者。即福．智二嚴。非清  辨等惡取空者。能成是事得菩提也。

[0494b27]  此頌總明一切唯識。廣彼依識所變訖。次  下問答識起之由。即是第三釋諸外難。廣  釋前第一頌中由假說我法。有種種相轉。於
中有七頌。合為二段。初二頌釋理違。次五  頌釋教違。

[0494c03]  論。若唯有識至種種分別。

[0494c03]  述曰。此外人難。  若無心外之緣。由何而生種種分別。分別  者即八識等。無外實法此由何生。外境既  成無。妄應不起難也。

[0494c07]  論。頌曰至彼彼分別生。

[0494c07]  述曰。上三句出妄  緣。下一句顯分別。下長行中有二。初略。後  廣。略中有二。初依頌中解緣生有漏分別。
後例生淨法。初中又二。初別解四句。後總  結頌意。

[0494c12]  論。曰至功能差別。

[0494c12]  述曰。此種子識。即本識  中能生一切有為法種。各能生自果功能  之差別故名一切種。功能有二。一現行名
功能。如言穀中功能能生芽等。二種子名  功能。即本識中一切種子。此中隨說種子功  能。

[0494c18]  論。此生等流至名一切種。

[0494c18]  述曰。此生等流。  謂有二解。一者種子前後自類相生。二者種  生現行。雖復同時亦名等流。現行是種之
同類故。於因緣中唯除現親能熏之因緣。  此明一切種故。餘因緣種體皆生等流  問前第二卷末種生現起。如俱有因得士用  果。何故此中但言等流果耶　答如前第
二初明等流．異熟二因習氣攝諸種盡。彼  間等流即此等流。種生現行非士用果。彼  卷下但言如小乘俱有因得士用果。不言  即是俱有因。然顯揚十八。破俱有因是因緣
故。今但是因緣生起因等攝得等流果。此據  法體。彼舉譬喻。亦不相違。又互為果名俱  有因。種．現即非。若與俱有法為因亦通無
妨。如攝論說即義說二因。若別解者唯前  後種相望是等流。望現行即士用。或增上果  中攝　言異熟者。即善．惡種望諸現．種異
熟生無記法。前生等流果種但各自性。即  通三性．漏無漏因緣種。此異熟果因。但是  善．惡有漏增上緣種。然約第一解等流。即
此二種攝一切種子盡。下士用等隨義於  上別立。以俱有為果故。若約後解等流。謂  作意種子望心等法是士用因。作動心等  生故。若約前解等流。即等流種等生現行
法已。令士夫得士用果。此種遠望士夫所  作名生士用果　增上果亦有二。若前解  等流。即除前三果外皆增上果。若後解等
流。種生現行等。亦名增上果。此果稍寬。不  能繁述。且依一法說者。如名言種望第八  現．及自類種。是同類因。善．惡業望此現．種。
是異熟因。作意種子驚覺起故。望此種．現  是士用因。第七識種子為俱時依勢力引起。  望此現．種是親增上因。第八現．種望此能
生。隨其所應即是等流．異熟．士用．增上四  果。餘一切法准此應知。然此中前二果親故  先說。後二果疎故後說。前二果中。初是因緣
稍親故先說。次方異熟。後二果中。士用狹故  先說。增上寬故後說。以能生此一切有為  果故名一切種。

[0495a28]  論。除離繫者至斷結得故。

[0495a28]  述曰。以是無為  非種生故。彼無為可證。非種子果。要現起  無漏勝道斷結方得。不由種故。

[0495b01]  若爾增上果亦爾。有疎遠非種力所得。亦  應不明。

[0495b03]  論。有展轉義至分別種故。

[0495b03]  述曰。此無為法  亦有展轉證得之義。非此所說。此說能生  分別種故。言分別者。有漏三界心．心所法。  以妄分別為自體故。隱其無漏有為不
論。但染依他對心外法故。下文自例淨法  亦爾。由此道理復亦不取無漏有為。一切  種子於彼四果攝果不盡。並有能生彼果  義故此中說也　又解此文為釋伏難。非
成離繫。謂有難言。何故頌說種生分別。不  說分別能生種耶。今答之言。亦有展轉相  生之義。然以前問唯問分別從何而生。其  現生種非此所說。此頌但說能生現行分
別種故。然前解者順此論文。

[0495b16]  既是種子何故名識。

[0495b17]  論。此識為體至無別性故。

[0495b17]  述曰。種子以識  為體故立識名。以種離本識無別性故。  種子依本識自體分。亦即名種子識。與識
不一．異。若為相分亦識所變。體即是識。非  離識外別有體性。故立識名。

[0495b22]  論。種識二言至種非識故。

[0495b22]  述曰。種．識二言  簡非種識。謂有識非種。即現起諸識。非內  種子。有種非識即外麥等。非識自體分故。
又有識非種。小乘所說諸識。種非識者僧佉  所計自性。是諸法因彼體非識。以有識非  種。種非識故。不同此種亦種亦識。故俱  簡彼立種識言。

[0495b29]  論。又種識言至後當說故。

[0495b29]  述曰。此中所顯  本識中種。非謂持種名為識種第八識也。  以第八識後展轉力現助緣攝。非因緣故。
或後第四句。當彼彼分別生中攝故。此中不  說。若獨言種。即濫麥等。自性等。若獨言  識。即濫現行八識等。故雙言也。即解第一  句下四字訖。

[0495c07]  論。此識中種至重言如是。

[0495c07]  述曰。即解第  二句頌也。謂前所明本識中種。由餘三緣  助故。即便如是如是轉變。謂先未熟名生。  如在牽引因位。從此轉變至熟時。如在生
起因中為愛水潤。有轉易變熟之相。名為  轉變。以種子數眾多。皆有轉變生諸分別  故。重言如是。

[0495c14]  論。謂一切種至識種盡故。

[0495c14]  述曰。言種多  者。謂前一切種。即攝三熏習等識種盡故。  共．不共等有受盡想等。如前第二卷解。三  熏習如下第八卷自解。

[0495c18]  論。展轉力者至相助力故。

[0495c18]  述曰。上二句明  種為因生分別。此句明現行為緣生分別。  通三緣。第三句中。且置以．故二字　釋展
轉力者。謂八現行識。及八識相應心所。此即  識等自證分。及此所變相．見二分。并不相應。  及無為法。故復言等。以彼識等皆互有相
助力故。謂由真如等故。或生邪見等分別。  或生隨順言論分別等也。

[0495c26]  論。即現識等至故言彼彼。

[0495c26]  述曰。顯所生果。  第四句且除生字解餘四字。即現行識。相．  見分。相應．不相應。皆名分別。以妄分別為
自性故。皆不離識故識為性。以自體．相．  見等類眾多故言彼彼。彼彼者眾多義故。

[0496a02]  論。此頌意說至方起分別。

[0496a02]  述曰。下欲解第  一句中由字。第三句中以．故二字。第四句生  字。遂結上頌意因總明之。謂答頌前問言。
雖無心外之緣。由識中有一切種者。牒解  第一句。及釋其中由字　轉變差別者。牒  第二句。及以現行八種識等展轉力故者。牒  第三句。并解其中以故二字
彼彼分別而  亦得生者。牒第四句。并解生字。如此分別  得生。何假外緣分別方起。然此正解頌中  染分所明意訖。

[0496a12]  論。諸淨法起至為緣生故。

[0496a12]  述曰。無漏法生  亦如分別。亦以無漏種。及無漏識相．見分  等現行．為緣生故。釋本文意。義應兼此。  故染．淨法皆不離心。

[0496a16]  略解頌文訖。自下廣解頌文。初問。次答。下  後解訖略作數科。與此不同。今且隨文遂  便科段。學者尋之。

[0496a19]  論。所說種現至此緣生相。

[0496a19]  述曰。此外人問。  前頌上二句說種子．第三句說現行為緣。生  於八識相應等分別之法。第四句是。云何應  知此緣．生相。

[0496a23]  此總問緣及緣生相。答中有二。初廣上三  句種．現緣法。後廣生分別相。即第四句。

[0496a25]  論。緣且有四。

[0496a25]  述曰。辨前緣法。廣上三句  中。文中有二。初正解四緣。後傍乘義明十  五依處等。緣中有總．別。此即總也。以答不  盡故有且言。

[0496a29]  論。一因緣至親辨自果。

[0496a29]  述曰。四緣為四文。  因緣宗廣一切種等句。餘緣宗廣展轉力句。  因緣中有三。初出體。次簡略。後釋妨。出體
中有總．別。此為總也。非一切法有為皆是。  今取親者。

[0496b05]  此即總出體訖。次別出體。

[0496b06]  論。此體有二一種子二現行。

[0496b06]  述曰。總勒  有為因緣體者。不過此二。

[0496b08]  論。種子者至功能差別。

[0496b08]  述曰。謂善染無記  顯通三性　諸界地等者。即界．地等功能  各別　等者等取有漏無漏．色非色．報非報
等種種各別種子。有說名言種三界無別者。  不然。違此文故。界繫別故。

[0496b13]  此出因緣體。望何為因緣。

[0496b14]  論。能引次後至是因緣性。

[0496b14]  述曰。謂能引次  後自類功能。顯自種相生義。簡善．惡種為  異熟種之因緣。彼非自類故。此非間越。間
越即間斷不次便非因緣。如現行因變異  熟果。現行業法望種及果非因緣故。及起  同時自類現果者。亦簡現受現行報異熟  之因種。彼非自類故。此中但自類為因緣。
異性便非故。即種子所望二種為因緣。

[0496b22]  論。現行者至是因緣性。

[0496b22]  述曰。謂七轉識。及  彼心所。即是各自體分。及此各各所變相．見  分。三性．三界．九地．漏．無漏．報．非報等。各別
現行但能為能熏者即是。然此七識等中。  除佛果一切善法。餘因位中。及二乘無學等  所有無漏。皆能熏故。有漏中除極劣無記。
此即四無記中除異熟生。異熟生中有餘三  不攝無記名異熟生無記。如法執等類。此  皆能熏。唯除六識中業所招者。望餘無記  是極劣故。亦除第八識。但業所招並非能
熏。有漏．無漏各除一已。餘一切有漏．無漏  現行見．相等。熏本識生自類性．界地漏．無  漏各各之種。此現唯望彼種為因緣。此中
佛果善。及極劣無記不熏成種。皆如第二  卷四義能．所熏中解。

[0496c08]  論。第八心品無所熏故。

[0496c08]  述曰。自下簡略。簡  略有三。此即初也。前能熏中。何故無第八  心品。心品之言。即通見．相共有法等　答
第八心品更無所熏已即所熏故。餘七並能  熏故。

[0496c13]  若爾八俱心所應是能熏有心王所熏故。

[0496c14]  論。非簡所依獨能熏故。

[0496c14]  述曰。非簡去所依  之心。而心所獨能熏故　問心王簡心所尚  獨為所熏。心所簡心王獨能熏何所妨  答心王有自在。自在獨所熏。心所不自在。
非獨即能熏。

[0496c19]  論。極微圓故不熏成種。

[0496c19]  述曰。又解因中第  八。及六識中異熟之心並不熏者。以極微  故不能熏。以異熟業生法勢力微劣但任運
生。夫能熏者必非無力法故。因中以極微  故非能熏。無性之人第七末那亦有勢力。如  前已說。佛果上第八。以極圓故不熏成種。
佛身善法無增減故。許若更熏便非圓滿。  漸漸增故。由此道理。因中第八。及彼心品。  皆非能熏。故前論言但說有七。

[0496c28]  論。現行同類至自種生故。

[0496c28]  述曰。第二簡略  問何故現行同類前望後。如小乘同類因。  此非因緣耶　以本識中各自種生故。已  有因緣能親辨其體故。前現望後非是因
緣。一切外麥等物亦爾。

[0497a04]  問何故若同時異時一切種子。望現行異類。  種子自望種子異類。現行望彼現行異類。現  行望彼種子異類。皆非因緣。

[0497a07]  論。一切異類至不親生故。

[0497a07]  述曰。第三簡略。  如此中說。展轉相望亦非因緣。既言異類。  不能親生俱或異時異類果故。

[0497a10]  論。有說異類至或隨轉門。

[0497a10]  述曰。此下釋妨  有二可知。如對法等第四說。異體類．同體  類現行展轉為因緣者。彼對法論因緣中。說
六因是因緣。即現望現。設更有餘處說。皆  假說為因緣。實是增上緣等故。或隨轉門者。  隨順薩婆多說俱有等五因為因緣故。顯
揚論十八。破彼五因非因緣故。可應敘之。

[0497a17]  論。有唯說種至為因緣故。

[0497a17]  述曰。又瑜伽第  三．第五．五十一．三十八等．顯揚第十八等。  皆唯說種子是因緣者。依顯勝說非盡理
言。云何顯勝。謂常相續故。勝現行如穀生  芽。相顯於現行故。今言顯勝。以瑜伽第五  十一．及攝論。引阿毘達磨經等。說轉識與
阿賴耶互為因緣故。非彼自種子。可言轉  識更與本識互為因緣。故知現起六．七。與  種子本識為因緣。即現行熏成種義故。得
以略顯廣。故知一切有漏．無漏前來種子．  現行二法為因緣體。

[0497a28]  論。二等無間緣至令彼定生。

[0497a28]  述曰。此中有  三。初出體。次簡略。後釋相。此即初也　八  現識及心所者。出緣體。唯見．自證是此緣體
總名現識。簡色．不相應．種子．無為非此緣  性。以多同類色．不相應．種子俱時轉故。三  十八說。等無間緣唯望一切心．心所說。以
前生開導所攝受故。開者避義。與後處義。  導者招引義。即前法避其處招引後令生。  必有緣法方具此二。既知菩薩地有開導
之言。明命根．同分。體雖一一而無並生。一  者是假。二無緣用。若是緣慮開導之法。又非  假者方有此緣。然非唯假義便簡命根等。
以不放逸等是假亦有此緣故。命根有等  無間義。無有緣義．開導義故　前聚於後  者。簡俱時及後為前緣義。非開導故　自  類者。顯非他識為緣　無間者。顯雖前無
間為後緣。非中有間隔。要無間者。雖經  百年等斷。亦是此緣故。對法第五卷言。不  爾者入無心定心。望出定心應非此緣。  故知准望自類識為緣義。若不爾者。出定
之心有七．八識引。寧非此緣　等而開導  者。顯前滅一心。為後心．心所緣。前一切心．  心所。為後一心緣。意即齊等而開導故名等
開導。此乃等屬前後通因果也。即簡相似  法沙門義。彼一一心所。自望為緣非望餘  故。又等者。顯此心．心所聚中。唯一心．一所
後亦爾。故一法非多故成等。非一聚中如  色．不相應有多類起。彼非等故。且一身八  識雖名多類。然體用各別名但是等。其色
等法體用無別。多類並生故非是等。如草  火等喻准此應知。開導者顯緣義　令彼  定生者。即顯後果。雖經久遠如經八萬  劫。前眼識望後亦為緣。以後後果當定生
故。即簡入無餘依最後心。無果定生故非  此緣。雖有開義無導引力故。

[0497c05]  色法非等世所極成。不相應假是我宗義。無  為無前後相他．自共許。今應解種子非此  緣相也。

[0497c08]  論。多同類種至非互為緣。

[0497c08]  述曰。自下簡略。  第二文中有三。此簡種非。眼識種子從無  始際乃至于今。百千同類俱時轉故。如不
相應非此緣攝。正舉喻類兼顯非緣。無等  義故。由種．不相應既有多俱轉非為緣  理故。八識相望非互為緣。多類並生故。若
唯一識自作緣者。非多類並。自唯一故。若  許八識俱互為緣。多類並生得為緣者。種  子類應爾故。八現識體用別故非是同類。非  如種等一類乃有百千。

[0497c18]  問心與心所既非自類。如八種識恒俱時轉  體用各殊。如何俱起望後並得互為緣義。

[0497c20]  論。心所與心至等無間緣。

[0497c20]  述曰。顯心所是。  心所與心雖恒俱轉。而相應故和合似一。  同一所緣。及同所依。同一時轉。同一性攝。不
可離別令其殊異。不同八識行相．所緣．依  各不同故非互為緣。此中簡別如前第五卷  開道依中解。

[0497c26]  論。入無餘依至故非此緣。

[0497c26]  述曰。簡彼末  心非。入無餘心極微劣故。無開道用。開  道用心必有勢力非微劣故。因勢弱也。又  無當起無間之果。故彼末心非此緣攝。第
八十說。入無餘心前先入滅定滅六轉識。  後方滅餘識。有由願力故入滅定而得命  終。無漏第六識入定故。第七．八識捨受無記  心命終也。前第三卷更有別解。

[0498a05]  論。云何知然。

[0498a05]  述曰。外人近問。云何知彼末  心非緣。遠問意者。云何知彼前心聚望後  心聚為緣非一一相望。

[0498a08]  論。論有誠說至無間緣故。

[0498a08]  述曰。且答近問。  如大論第三．及九十三．顯揚第十八與此  文同　若此識等無間。謂為緣者　彼識
等決定生。此說果有。既論說言決定生故。  果定當有方得為緣。亦不定論時節久遠。  入無餘心之果非決定生故非此緣　答  前遠問者。既言此識等無間。明以識為緣。
諸識等決定生．明果通心所。識有等言故。  果法既許通一聚法。緣亦應爾。

[0498a17]  此即料簡廢立體性也。自下第三八識．三  界．九地．漏．無漏．善等三性分別顯此緣相。

[0498a19]  論。即依此義至相開導故。

[0498a19]  述曰。於中有  四。初中復二。初顯相。後問答。

[0498a21]  阿陀那言顯位通故。非藏識通。且以異熟  無記心。以死生三界容得為緣。

[0498a23]  論。有漏無間至必無斷故。

[0498a23]  述曰。至佛果時  方得無漏故。無無漏生有漏者。

[0498a25]  論。善與無記相望亦然。

[0498a25]  述曰。二性類漏．無  漏亦爾唯無記生善。非善生無記故。

[0498a27]  論。此何界後引生無漏。

[0498a27]  述曰。外人問。此第  八識既言有漏生無漏者。何界有漏後生  無漏。

[0498b01]  論。或從色界或欲界後。

[0498b01]  述曰。此論主答。從  二界後有漏生無漏。總舉二人。非無色界  無所依故。無利他故。

[0498b04]  論。謂諸異生至得菩提故。

[0498b04]  述曰。一切異生。  即頓悟人得成佛者。定色界後後報利益。摩  醯首羅智處生故。以色界中無二乘迴心者。
瑜伽第八十云變易生死所留生身即於此  洲故也。彼無佛等可教化故。發心留身唯  在欲界。必生自在宮。唯異生色界後也。有
學等迴心。但於欲界等地。隨多少生死盡。即  受變易生。後往自在宮成佛。不往彼生  故。其諸異生無欲界身受變易生死。變易生
死不可死已更生大自在宮故。至第八地  身要生第四禪。得勝身已方受殊勝變易  身故。大自在宮者。謂淨居上有實淨土。即  自受用身初於彼起證。是第十地菩薩宮。舊
言摩醯首羅。今應言莫醯伊濕伐羅。即大  自在也。此出花嚴經．十地經第十二卷。摩醯  首羅智處生也。解深密瑜伽七十八．九．對
法第六．顯揚第二．瑜伽第四等中。有大自在  宮文。此唯他受用土。十地菩薩報身往彼。然  由異熟同一地故。論說為生。據實受變易。
在下三天處。未得生淨土。今往故名生。瑜  伽第四說超過淨居大自在住處。第十地菩  薩極熏修故。得生其中故。既成佛已身充  法界。

[0498b27]  論。二乘迴趣至是欲界故。

[0498b27]  述曰。一切二乘  有學．無學．欲界發心。定欲界後引生無漏。  以願力留身唯欲界故。上界無此迴心聖
故。今言唯欲界有初發心。及留身唯欲界。  於彼無初發心緣故。亦無下界發心。死已  方生上界留身。故欲界後引生無漏。然成
佛時。必要往自在宮成佛。就勝處故。故  知受變易已。後往色界。及諸淨土。當知唯  此身神通力故得往。非更受生。第八十卷不
說變易有更生故。有說勝鬘經即許有多  變易生。與此論相違。曾勘經文不見明  說。至下第八卷二種生死中會  (如餘樞要)  。

[0498c10]  論。有義色界至亦得現前。

[0498c10]  述曰。異生同前  第一師說。色界亦有聲聞初發心向大乘  者。既與教．理俱不相違。無文遮故。許佛  亦往菩薩生彼化故。有所依身故。亦有二
乘聖者。色界有漏第八識後無漏現前。由有  聲聞於彼發心留身者故。唯除初二果。及  獨覺者。於彼發心上界無故。然論雖言留  身於此洲。不言唯欲界遮餘界無。故非
誠證。又但言此洲不言餘洲。餘洲豈無。故  不違理。亦色界後引生無漏。此中雖無評  家。取者任意　然無色界必無迴心向大乘
者。以此論說唯欲．色界有漏本識後生無  漏故。無佛．菩薩勝人生故。又無色身可得  留故。一切下色身。得非擇滅故。非定所生
色可成身留故。中陰經中說佛處中陰二  十年。亦化無色界眾生者。大眾部經。非大  乘義。楞伽．般若皆說菩薩不生無色。瑜伽  等同。唯色界有許之無失。

[0498c28]  論。然五淨居至發大心故。

[0498c28]  述曰。此簡色界  地有迴不迴者。由經不說彼五淨居發大  心故。以下諸地發理無違。約處為言。唯五
淨居全無發者。此言經者大般若說。今第二  會。當舊大品第十五卷。今大般若第一會第  一百二十六云。復次憍尸迦。若善男子善女
人等。書寫如是甚深般若波羅蜜多。種種莊  嚴置清淨處。供養恭敬尊重讚歎時。此三千  大千世界所有四天王天。乃至他化自在天
已發阿耨多羅三藐三菩提心者。恒來是  處觀禮讀誦。乃至廣說。合掌而去。所有梵  眾天。乃至廣果天已發無上菩提心者。恒
來是處。乃至廣說。合掌而去。所有淨居天。  謂無繁天。乃至色究竟天。亦恒來此觀禮讀  誦如是般若。乃至廣說。合掌而去。爾時十方
無邊世界所有四天王天。乃至他化自在天。  乃至爾所梵眾天。乃至廣果天已發無上菩  提心者。亦恒來此。乃至廣說。合掌而去。爾
時十方所有淨居天。謂無繁天。乃至色究竟  天。亦恒來此。乃至廣說。合掌而去。餘處皆  言發菩提心者。於淨居處不說發心。故
知色界亦有聖者發向大心。唯除淨居。經  不言有發大心者故。若前師解此文者。  此言廣果諸以下天說發心者。據異生說。  非是有學。不爾淨居有何別因獨無迴心
者　第二師云。一以經證。二亦由理。若生  淨居必不生上。亦不迴心。取涅槃近。耽  寂心堅。化必難得。故無迴者。二理既齊。其  文共會。諸有智者取捨隨情
問此第二師  義若准佛地。及此論等。既許二乘初二果等  受變易生雖初則發心。要經多生方受變  易。亦應許有欲界發心。至上界生身方受  變易者不
今解有二。一云無也。生色界  生必非經於欲界生。不還聖者得宿願通  知欲業盡。或未得根本定。未得通故不共  知。而厭麁身即便急引變易生死。故無上
界方受變易。欲界發心。即於欲界受變易  故。不同初二果。彼欲業未盡。雖有知業  多少。亦有不知者。業力所牽。或有即發心
時受此生死。或有未受至第七生等。不還  發心必即受生。業力盡故。道力滿故。厭惡深  故。不肯上界更經一生。何況有多。二云既
無文遮。如七生者發心留身未必同時。不  還者亦爾。欲界發心上界留身。欲界之身業  力盡故。未得邊際定可資故業故。欲得  依勝身方轉易故。由如是理。或有上地但
於一處受一生已。即方受變易。或有二處．  三處。或一地．二地．三地．乃至四地。至廣果  天受變易身。往自在官而受佛位。或有乃
至但於第四禪受一生而受變易。有決定  業故於理無違　因論生論。其淨居上有  實報土。第十地居。為三界處為不爾耶。佛  地論說。此他受用身所居淨土。為第十地諸
菩薩等說法處故。即色究竟天攝。以極勝  處淨居不知亦不至彼。是故經云有妙淨  土出過三界第十地菩薩當生其中是也。

[0499b26]  論。第七轉識至生處繫故。

[0499b26]  述曰。此即末那  隨第八繫如前已說。故同第八界地互緣。  三界有覆得相引也。

[0499b29]  論。有漏無漏至得相引故。

[0499b29]  述曰。初地智起  後還出觀。有漏。無漏故互相生。隨是何繫  染．不染識。引生何地無漏識起。

[0499c03]  論。善與無記相望亦然。

[0499c03]  述曰。即此有漏．無  漏相生以辨性別。體位即彼。

[0499c05]  論。於無記中至得相引故。

[0499c05]  述曰。謂此師說  有人法執故為此說。染者人執。不染者法  執　生空智果者。智者即是無分別智。果者
即後得智。及此所引滅定。皆唯不染是此句  攝。與非無漏心時染。皆互相生。

[0499c10]  論。此欲色界至不生彼故。

[0499c10]  述曰。在下二界  有漏第七隨染．不染。得生無漏非無色界。  地上菩薩不生彼故。與第八識同地繫故。
對法第十三等皆說與此同。菩薩滅離無色  生故。此言染識為緣及果。但在二界。所引  無漏平等性智。隨其所應亦通無色。如在
因中入滅定位。能引意識是有頂地。所依  第七彼地之智。故通無色。未得自在。要由  意引方得生故。第六入非想方起無漏。不  可言第七是下地者故。

[0499c20]  論。第六轉識至更相引故。

[0499c20]  述曰。三界九地。  有漏望無漏。善望不善等。各得互為緣。如  潤生位。三界九地得相引故。然非一切性
九地三界得相引。此言三各容故。六十九  末有諸心相生。及顯揚第十八．對法第五．大  論第十三。皆有如來。第八地已去菩薩。得  起一切處心相開導故。勘彼應知。

[0499c27]  論。初起無漏至唯色界故。

[0499c27]  述曰。然許初起  真無漏非餘二界。以能引發第六意識決擇  分善唯色界故。顯揚現觀品第十六．七皆是  此證故。

[0500a02]  論。眼耳身識至應知亦爾。

[0500a02]  述曰。五識中初  三識。上下言自類互為緣。後二識但言自  類為緣不可言互。唯一界故。此唯有漏。此  言善等亦隨所應上下界地。

[0500a06]  論。有義五識至容起彼故。

[0500a06]  述曰。第一師計。  入地得成所作智故得相生。

[0500a08]  論。有義無漏至相分攝故。

[0500a08]  述曰。此第二師。  唯佛地得。無無漏後起有漏故。無漏五識  諸非是佛者皆無故。何以無者。彼非佛已
外餘身中五根定有漏故。何意彼五根。不許  是無漏。以是異熟識相分攝故。第八所緣必  同漏．無漏故。

[0500a14]  問有漏根生無漏識。有何義違。

[0500a15]  論。有漏不共至不相應故。

[0500a15]  述曰。謂有漏者。  簡無漏根。無漏根發無漏識無違故。不共  者。簡有漏第八識。是共故可為無漏識依
必俱者。顯非等無間緣。等無間緣根前後  生故。得依有漏　同境者。簡第七為六依。  彼雖有前義。非同境故。此有漏根發無漏  識。不相應故。

[0500a22]  外人復云。如六依七亦依有漏有何不相  應。今復量成。

[0500a24]  論。此二於境明昧異故。

[0500a24]  述曰。同境明識不  依闇昧之別根故。此中譬喻如在餘位極  成眼等根。應立量云。有漏五根。不發無漏  識。有漏色根故。如餘因位
若准前師。十  地之中得無漏五識。八地已去得變易生死。  於理無違。隨其所應從何界後引生無漏  五識。初起雖必在欲界。後起亦通色界。

[0500b02]  若第二師。十地之中無無漏五識。異生成佛  必是色界第八識後引生無漏。八地已去菩  薩。便無鼻．舌識。以所依根是色界繫。不可
下界識依上界根。雖知下三識得依上地  根。無有下界識依上界色根者。故鼻．舌識  八地已去便無。由是應言。八地等菩薩諸根
互用。三識中聞香等。或二根處身根聞香  等。於理無違　又解二識依上界根亦無  有妨。如下地三識繫雖有別仍別地依二  識亦爾。諸論但依一切異生。二乘．七地以前
菩薩多分為論。不言下二識依上界根。何  妨定有。雖有此解由如是義前師解妨。  然生無漏隨何界身後即彼引生。若約後  師二界皆得初起。二乘等或在欲界後。異
生成佛唯在色後。善．無記性多唯善性。有  通無記。此合八識入十二心為無間緣。  第六意識三界三性心相生無間如別處說。

[0500b19]  論。三所緣緣至所慮所託。

[0500b19]  述曰。此中有三。  一釋出體義。二辨差別。三八識分別。此出  所緣緣體相　謂若有法者。謂非遍計所執。
此中有二師釋。初或通緣假。次或唯緣實。  前師即眼識緣長等。後師即不緣。故此但總  言有法。不別定其假實體法。此則明非所
執。所執無體不能發生能緣之識故非是  緣。緣者必是依他．無為。可有力用發能緣  識名為緣故。即簡經部眼識。緣和合色體  是假法。識雖似彼有所緣義。而非是緣以
無體故。今此必是有體方緣　是帶已相者。  帶有二義若古西方師釋。己者境體。帶者是  心似彼境相義。即能緣之心有似所緣之
相名帶。相者相狀。小乘是行相。能緣體攝。  大乘是相分所攝。以前第二卷中解謂能緣  心等帶此色等己之相也。以此理故正量部
師般若毬多造謗大乘論。遂破此云。無分別  智不似真如相起。應非所緣緣。我之大師  戒曰大王為設十八日無遮會時。造制惡見
論遂破彼云。汝不解我義。帶者是挾帶義。  相者體相。非相狀義。謂正智等生時。挾帶  真如之體相起。與真如不一。不異。非相。
非非相。若挾帶彼所緣之己以為境相者。  是所緣故。若相言體。即有同時心．心所之體  相。亦心挾帶而有。雖有所託。然非所慮故
非所緣緣故。相者相分義。或體相義。真如  亦名為相無相之相。所以經言皆同一相所  謂無相　前句是緣。此句是所緣　緣生於
誰誰帶己相。謂心。或此相應法。是所緣緣  果。非與色．不相應為所緣故。三十八說  唯望心．心所為所緣故　若爾古師．大師
二釋皆有妨難。謂能為緣生能照法。能照  法體若帶己相。說此名彼所緣緣者。即鏡  水等所照外質。亦能為緣生鏡中影。鏡中
影即是帶己之相。鏡等外質。應是鏡等所緣  緣。為解此疑故。次說言所慮．所託。所慮即  前所緣義。所託者即前緣義。設此為彼所慮
非所託者。不名為緣。如和合假等。設為  彼所託彼得生。亦須彼能慮於此方是所  緣。謂鏡等不能慮。質非鏡等所慮。故便非  鏡等所緣緣。不同心等。雖無分別亦能慮
故。慮者緣慮義。佛地論云。若無見分應非  能緣。此中意說。若是有體之法。是帶己相  之心。及心所法所慮．所託者是所緣緣故。一
切有為．無為皆此緣攝。安惠等師既無見分。  如何解所緣。

[0501a07]  論。此體有二至疎所緣緣。

[0501a07]  述曰。自下第二  辨其差別。若與見分等體不相離者。簡他  識所變。及自八識各各所緣別。唯是見分內
所慮託。此有二種一是有為。即識所變名  內所慮。二是無為。真如體不離識名所慮  託。即如自證緣見分等並是此輩。空等雖
是無為所攝。然若假變。即有為攝。若依本  體。即是真如故無別說。此有為者四分中相  分攝也。此說親已疎所緣緣與能緣心相離
法是。謂即他識所變。及自身中別識所變杖  為質者是。然雖眼．耳等非眼識親所緣緣。  亦非疎所緣緣。不親取故。不杖為質故。要
為本質能起內所慮託之相分名疎所緣  緣。謂為質起故名緣。見分亦變內相分似  本質法故名所緣。親所緣者。即謂見分是  帶己相此即疎中。即影像相分是帶本質之
相名所緣。故名能起內所慮．託。不言起  內心。以起是緣義。起相分是所緣義。

[0501a25]  論。親所緣緣至亦得生故。

[0501a25]  述曰。前親所緣  緣。但是能緣之心皆有。離內所慮．託之相  分。一切心等必不行故。今大乘中。若緣無
法不生心也。疎所緣緣能緣之法或有或  無。以是心外法故。如執實我雖無本質。  然離彼法心亦生故。餘如樞要。

[0501b02]  自下第三約識分別親疎有無。

[0501b03]  論。第八識品至任運轉故。

[0501b03]  述曰。第一師說。  唯有親無疎。所以者何。此識由業。及自因  力故。任運變境故。無疎所緣緣。疎所緣緣
必強思心方可有故。異熟心無。然亦能變他  依處者相似名變。不杖他生任運變故。

[0501b08]  論。有義亦定有至自方變故。

[0501b08]  述曰。第二師  亦定有疎所緣緣。亦親所緣也。此第八識  要杖他變為本質方能自變故。即種子等亦  杖他變。望自身雖為本質。望他即為影
像。即是變他根之師。

[0501b13]  論。有義二說至為自質故。

[0501b13]  述曰。第三說。前  二師俱非。此難前第一師也。且如自身．他  身自土．他土可互受用故須杖他變。謂前
第二卷說。若不變他應無死後尸骸等事。  互相受用。即以他所變為己第八之質。由  前理故。以中邊文變他為定。

[0501b19]  論。自種於他至種皆等故。

[0501b19]  述曰。難第二師  云。自種子於他身無受用理。他變為此種。  不應道理故。非諸有情種皆等故。謂或多。
或少。謂有三乘．五姓差別。若此人多。彼人  少者。如何相杖。若變多者少不變故。若彼  救言等者相緣。不等者不緣。何故不許第
八可受用者緣。不可用者不緣。此中且以  種子為難。五根亦無受用之義。如何變他。

[0501b27]  論。應說此品至有無不定。

[0501b27]  述曰。此言品者  通心．心所。其第八品此疎所緣緣。若因若果  位有無不定。因中變他依處可受用故。不
變他根及種。不可受用故。及死後無故。有  色界變杖他。無色界無。即因中不定。在佛  果位能緣無為．三世等法故有無不定。因
中五數。唯託心王所變為質。心王唯能變  實法故。佛果五數雖緣去．來等。亦託心王  所變為質。自無力故與因相似。此中言品  文雖總說。心所不爾。

[0501c08]  論。第七心品至無外質故。

[0501c08]  述曰。此識因中  有漏者。是俱生起任運無力。必杖第八識。  以為外質。自方變故。既非業果。體力須藉
質起。無漏位不定有。緣真如．虛空．去來。  無外質故。緣現在世．有為法等。有外質故。

[0501c13]  論。第六心品至有無不定。

[0501c13]  述曰。此識因果  位能自在轉。或分別起。或是俱生。故一切種  所杖本質有無不定。

[0501c16]  論。前五心品至無外質故。

[0501c16]  述曰。眼等五識。  八識之中最居前故。因中一者麁。二者鈍。三  者劣故。必杖第八。或第六所變外質方起。  餘如樞要
得轉依位隨在何處此疎所  緣即不定有。或說亦緣真如。有說不得。但  緣去．來等故。然今大乘至佛位已一切皆  所緣。唯除見分非相所緣。因中五識諸根
互用。唯除相應自體。亦是所緣緣故。

[0501c24]  論。四增上緣至或順或違。

[0501c24]  述曰。此中有三。  初出體。次顯用果。後辨勝顯差別。此即初  也。若有法亦是有體此簡所執　有勝勢用
者。謂為緣義。即有為．無為有勝勢用。此用  非是與果等用。但不障力　能於餘法者。  簡其自體。顯不同前所緣緣故　或順或
違。顯與違．順能為緣。與後生異法為緣  非前滅法。謂且十因中前九是順。第十是違。  亦是此緣故。

[0502a04]  論。雖前三緣至差別相故。

[0502a04]  述曰。此緣最廣  前三亦是。然今此緣。除彼前三取三外之  餘法為此緣體。雖無一法非所緣緣。所緣
緣外更無增上。然彼正緣時是所緣緣。餘不  緣者是此緣故。以此別體明四緣故。

[0502a09]  論。此順違用至四事別故。

[0502a09]  述曰。此顯用．  果。其順違用於何處起。即此果法謂於四  處轉。謂一法生。生已住及成。即一切有為法
得中通有．無為。生者如大論第五。顯揚十  八說。自種為先餘法色．無色為建立。助伴．  所緣為和合三界法生。住者如對法第五。
謂風輪於水輪等。成者大論第五等。云謂  成立成辨。即攝彼二。成謂所知勝解愛樂為  先。宗．因．譬喻為建立。大眾．敵論者為和
合。所立義成。既以宗為能立。便以義為所  立。若陳那以後。以因．喻為建立。宗為所成  立。成辨者。謂工巧智為先。劬勞為建立。處
具為和合。工巧業成辨等。得者彼云。三乘種  姓為先。內分力為建立。外分力為和合。證  得涅槃。內分如理作意等是也。外分佛興世
等也。彼且約無為說。實亦通有為。二十七  賢皆名得故。論說得法通三性故。或前三  是有為。第四唯是無為。彼論又說何法作用
者。今此中意。即此四法更無別法。四體上用  也。或唯第三。第四無為無作用故。又彼無  住略不說也。此攝法周。彼但影略。今此所
說是順所生此緣之果。若違之果一切皆通。  令不生不住不成不得故。

[0502b03]  論。然增上緣至二十二根。

[0502b03]  述曰。下辨勝顯  差別。於中有三。一總標。二出體。三例指。此  即初也。如大論第五十七．九十已去對法第
五等廢立者。偈云取境．續家族。活命．受業  果。世間．出世淨。依此量立根。餘如樞要  說。

[0502b09]  論。前五色根至少分為性。

[0502b09]  述曰。此出七體  色。文可知也。

[0502b11]  論。命根但依至而為自性。

[0502b11]  述曰。命根如前  第一卷說。五受言隨應者。即遍行中受各別  五受配也。或通八識。或不爾故言隨應也。  或體各各隨其五別。故言隨應
信等即  以信等．及善念等為體者。信等等取精進。  取二法全故。言即以信等者也　及善念  等者。等取定．惠。此別境中法通三性。此取  一分故。言及善念等。

[0502b19]  論。未知當知至可當知故。

[0502b19]  述曰。體謂體性。  位謂五位。體性居位故名體位。根本位者。  五十七云。幾不繫。答後三．九少分。三者即
三無漏根也。不取前位故。見道中如對法  第九有十六心。此除末後心　問何故見  道通十六心。此根唯在十五心時　見道  據見觀諦行故。即十六心皆是。此根有所
未知而當知根。唯前十五心。以第十六  無所未知可當知故。此中類忍皆緣前心。  其第十五心已緣前心遍成訖。第十六心汎  觀類忍。不同小乘證無為故。唯取十五
心為此根也　問此相見道在真見道後。真  見道中已有無間。及解脫道。解脫道中已得  初果。何故相見至十五心猶此根攝。豈預流  果亦此根耶
答此不然。其預流果至相見  道第十六心。見相諦圓方始建立。非真解  脫可名初果。故十五心猶此根攝。而非初  果得有初根。義唯菩薩從真見後亦不出
觀即入相見。至第二心猶此根攝。至第三  心相．見既圓。方極見滿。乃非此根。第二根  攝。

[0502c11]  論。二加行位至根本位故。

[0502c11]  述曰。此義亦辨  決擇分善。近能引發根本位故。此中加行．  資糧之言。不唯取彼亦攝根本。今顯兼取
加行等故。但舉加行等也。如五十七云。一  色界繫．及不繫。一切繫．不繫為義。義者境  也。此根唯取決擇分已來。決擇分善唯色界  繫故。對法第十亦爾。

[0502c18]  論。三資糧位至根本位故。

[0502c18]  述曰。此謂大乘  者入劫已去。小乘亦爾。於諦現觀發起決  定勝善法欲。六現觀中是信現觀也。非無漏  信。然大乘者入劫已去於諦決定。不同
外道於諦生疑故。乃至未起決擇分善已  前。在順解脫分位。以能遠資益生見道根  本位故。五十七說。問未知根何義。答修諦
現觀者。從善法欲已去。於一切方便道中。  即信等五根義是此義。故此根亦通解脫分  位也。此不望涅槃為名者。至下當知。

[0502c28]  論。於此三位至故多不說。

[0502c28]  述曰。於前三位  九根為性。然加行位。及資糧位。於後涅槃  勝法。求證未知愁慼。欲證亦有憂根。即
以十根為性。安惠菩薩集糅對法。多順同  彼。以不通無漏復是慼行。非正根攝。根本  位中必憂不起。瑜伽等中故多不說。然解
脫．加行分位。非無此憂根。然資助法。非正  根法。若入無漏彼漏滅故　然此無漏根通  三界地。五十七說。七根入無色。後三有一能
入。有一不能入。彼前文復云。空處等十一  根可得。非想地唯八。即三無漏非想皆無。  前三無色有此初根。餘二根可知。此相難故  所以別說。

[0503a12]  論。前三無色至傍修得故。

[0503a12]  述曰。謂有菩薩  見道。先時曾異生位修習。得彼定已後入  見道。傍修彼以前所起世俗智種子故。種  子得根名。說彼為有。後亦許起。既非見
道起亦無失。對法第十三解真現觀云。又  於見道中得現觀邊安立諦世俗智。由出  世智增上緣力。長養彼種子故名得此智。  而不現前。以見道十六心剎那無有間斷。
不容現起世間心故。於修道位此世俗智  方現在前。此根非加行．及無漏根現行於  彼有。以彼地無四善根故　又解二乘人亦  有先修習者。後入見道名勝見道亦傍修
彼。然此修道亦得現起。非如小乘三類智  邊所修等智畢竟不起。以功德法故須修。  此不應爾。以助與力令其殊勝。彼地此種
法爾有故。此中說修唯得修修。非行修修。  必不起故。唯相見道修。以差別諦觀順世  俗智故。非真見道不相順故　又解真見  道亦修。以時促無差別所以不說。此中說
下亦得修上。先離色界欲。及菩薩得故。云  有勝見道。非一切見道皆爾。若依對法第  十。上唯修下依決定說。漸離欲說。非實道  理
又解菩薩三無色地。亦有無漏見道。但  修種增畢竟不起。如下三靜慮見道亦畢竟  不起。此義應思修用何為。寧知彼地有其  見道。見道何故依唯於定。非惠地故　或說
既許善法欲已去名此根者。即菩薩解脫分  者亦生於彼。故作此說。二乘人劫數近故。  不可說有彼解脫分。

[0503b12]  論。或二乘位至此根攝故。

[0503b12]  述曰。第二義言。  此或是二乘第三果已去迴趣大者。為證初  地法空。地前亦起九地所攝生空無漏智。九
地者六色界．三無色。彼先生空智。為菩薩  觀起。順菩薩觀故皆此根攝。說彼有此根  非違理也。然二乘人未證法空觀起無漏  故。此中不說。

[0503b19]  論。菩薩見道至以時促故。

[0503b19]  述曰。前言三位  皆二乘根。如五十七下說。菩薩三根於勝解  行地立初根。十地立第二根。佛地立第三。
為釋此疑云菩薩見道亦有此根。但說勝  解行者。以見道中時促不說。謂初地有三。  入．住．出地。此唯入地少時故時促也。雖二
乘亦爾。以見道前促於菩薩。所以說彼見  道亦有。菩薩不然。不可為例。

[0503b27]  論。始從見道至故多不說。

[0503b27]  述曰。此第二  根三乘位同。九根．十根皆如前解。今依此  解初二根亦通有漏。此與對法第十同也。

[0503c01]  論。諸無學位至具知根性。

[0503c01]  述曰。其無學中  無漏九根。皆第三根攝。

[0503c03]  問何故有頂如入滅定前心亦有無漏。非  此三根攝也。

[0503c05]  論。有頂雖有至非後三根。

[0503c05]  述曰。雖有遊  觀而不明利。想微細故非後三根。然說彼  是已知．具知亦無妨也。不順三根以不  明利故不說彼。非彼不攝。若不攝者三無
漏根攝無漏根不盡也。

[0503c10]  論。二十二根至如論應知。

[0503c10]  述曰。此諸門義  如五十七等說。

成唯識論述記卷第七  (末)

* * *

【經文資訊】大正藏第 43 冊 No. 1830 成唯識論述記  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
