成唯識論述記卷第四(本)
沙門基撰

[0347a05]次下第二以五教十理證有本識。於中有三。初問。次答。第三至第四卷云別有此識教理顯然下。總結勸信。

[0347a08]論。云何應知至有別自體。

[0347a08]述曰。此即外問。不言阿賴耶言第八識者。此言通故。不退菩薩。三乘無學。皆得有故。彼名既局。無學
等無故。舉第八不言賴耶。如是諸處准此應知。如斷．常中言阿賴耶者。此從因為名　復言至轉位。即通二乘．菩薩十地為論。故非一向依此例說。此顯依初捨
為名。彼意顯通諸位為文。故有二別　何故言離眼等識有別自體者。小乘等計。阿賴耶名我教亦有。如下別辨。然即六識更無
別體。故今問言。云何得知離眼等識有別自體。若言識等。舉識等取餘色等法。今言等識。唯取餘識不取色等　又准下說一切有中。破五取蘊非愛著處。計離色等
無別自體。不唯在色。今者應言眼等識者。等取心所．及色法等。不離識故略不言色。舉王取臣不言心所。舉實取假不言得等。涅槃非愛境故此不論。是雖共
許五取蘊外無別有體。此離識蘊不共許故。今總答之。

[0347a28]論。聖教正理為定量故。

[0347a28]述曰。答中有二。初總。次別。此即第一初舉教．理言識有體。此非世間現量境故。唯信聖言。及比知有。以
此二量為決定證。故言定量。量謂量度揩定之義。如常應知。

[0347b04]次下初引教別答。後為理別答　就教中。初引不共大乘教。小乘不信故。次引共許小乘教。二宗皆信故　就不共教中有二。
初以四頌三經證此識有。後立大乘至教量攝　初引經中有二。初別引經。後總指例。然二經攝論等同。一經諸論不有。初之
二頌阿毘達磨經。後之二經文自彰顯。此之初經即攝論第一。彼無此等解。應勘彼文。

[0347b12]論。謂有大乘至契經中說。

[0347b12]述曰。此簡小乘阿毘達磨。是大乘故。阿毘達磨及契經言。如常分別。不言對有法言對法者。具軌．持
義非有法故。義准因明。法與有法不定故不應為難。

[0347b17]已下經中皆有三。初引經頌。二長行別解。三末後總結。更於下文不繁指迷。

[0347b19]論。無始時來界至及涅槃證得。

[0347b19]述曰。此後釋中總有三解。初一廣。後二略。初廣中上半解為因．緣。如世親攝論第一．及瑜伽五十一。後半解流轉．還滅亦然。

[0347b23]論。此第八識至而顯示之。

[0347b23]述曰。下釋有二。初解外伏難。後別解頌。此即初也　謂有難云。欲顯其識當須顯體。何故約義以解識耶
故今答云。此識體性微細難顯。故以作用而顯其體。今言自性體異名也自下釋中初判。後標釋。

[0347b29]論。頌中初半至作依持用。

[0347b29]述曰。此初判也。下半可知。上半頌文義有異故其句亦別。其第一句解為因用。次第二句解為緣用。然
第一句無始時來四字。通第二句依用。第二句一切法三字。該上因用。互相顯故。故初二句各致一言。

[0347c06]所以者何。

[0347c07]論。界是因義至故名為因。

[0347c07]述曰。下別釋有二。初解上半。後解下半　解上半中。初別解二句。後結所明。解第一句為因用。言界
者即是因義。故成因用。種．現識中是種子識。雖復現行亦名因相。能生諸法種子親故　無始時來展轉相續。剎那不斷　親生
諸法。親生之言。顯為因義。非為助緣。親能生故　言諸法者。即第二句一切法言。此以諸言牒下一切。此識無始時來。與一切法為因。故經言界是為因用。

[0347c17]論。依是緣義至故名為緣。

[0347c17]述曰。下解第二句有二。初總解頌。後別解依。此總解頌。即現執持諸法識也　無始時來。牒上四字與一切法。牒下三字
平等為依止故。言為緣。

[0347c22]此為略解。下廣緣義。

[0347c23]論。謂能執持至及為彼依。

[0347c23]述曰。下別解依。於中復二。初總。後別。此總也。現所執持。牒前因義顯與為依。謂現行識能執持種。由
此因義故。與一切現行諸法為所依故。即變為彼現行諸法。及能與彼現行諸法為所依止。與諸現法為依雖同。變．不變異。故置別說。

[0348a01]論。變為彼者至及有根身。

[0348a01]述曰。下別釋依。即是所緣變之境界。不說變種者。相沈隱故略而不說。又種識故略而不說。又種識故即前執持。

[0348a05]論。為彼依者至作所依止。

[0348a05]述曰。即總七轉識不緣變之果。

[0348a07]如何為依。先釋五識。

[0348a08]論。以能執受至依之而轉。

[0348a08]述曰。由此執受五色根故五識得轉。即顯此識展轉為依。若不執持其五根者。識不得依。如死人
等。故說為緣。亦有種依。然是因緣。今約五根增上共許顯處說故。

[0348a13]釋意識者。

[0348a14]論。又與末那至依之而轉。

[0348a14]述曰。雖第八識能與末那。為俱有依．種子依根。及為所緣。今者但取俱有之依。言與末那為所依止。
第六意識依之得轉。又第八識能與諸法為本依止故。末那為依第六識轉。如眼根等增上緣根。

[0348a20]六別依七。七依第八。諸宗不許。故應立量。

[0348a22]論。末那意識至依俱有根。

[0348a22]述曰。七．六二識。亦依俱有依。轉識攝故。如眼等五識　第六識因言轉識攝。即以第七末那為依。許
第六識轉識攝故。末那之因亦轉識攝而為因者。此所隨一。今應先成第六有根即是末那。末那成已許是轉識故得為因。此中宗．因准文取理。

[0348a29]上來已辨本識為依訖。恐他外難第八識性應亦有依。下顯第八識亦以七為依。七不斷故。餘六斷故。

[0348b03]論。第八理應至為俱有依。

[0348b03]述曰。量云。八應以七為俱有依。是識性故。如第六識　此有五識為不定過。應云許是識性非五識故　此亦不爾。其第七識許非五識是識
性故　應總云。第八理應有俱有依。是識性故。如眼等識。此法不言以第七為依故。無不定過。如是雖言與轉識為依。而因顯八以第七為依　或若不爾。前言末
那以第八識為俱有依有不定過。以第八無俱有依故。故說第八亦有俱依　此中不諍等無間依．種子之因。種子之因前句。是故俱諍俱有。

[0348b15]論。是謂此識為因緣用。

[0348b15]述曰。第二總結上二句頌。

[0348b17]次釋下二句。於中有二。初解有諸趣。後解有涅槃等　解有趣中有三。初總解頌。次別解。後總結。此等初也。

[0348b20]論。由此有者由有此識。

[0348b20]述曰。謂由有前第二句說。能與現行一切法等為所依識。

[0348b22]頌中有字貫通二處。謂在此識能有之中。及下諸趣．涅槃證得所有之中　又由有此識言。貫通下染．淨所有之中。

[0348b25]論。有諸趣者有善惡趣。

[0348b25]述曰。以善．惡言攝五趣故。即上有字通下所有染中是也。

[0348b27]論。謂由有此至流轉生死。

[0348b27]述曰。此下第二廣前有義　於中有二。初正釋。後料簡。此正釋也　謂由有此第二句所說現所依識
故。執持第一句雜染種子故。云界者因。則種子識。此染種子順流轉法能生現行。令諸有情流轉生死。現行染法名為流轉。種子
染法名順流轉。成有漏法皆名流轉。對法第四云。何者是流轉。謂一切生死。即前順後其體順用。

[0348c07]若爾即應有漏苦．集皆名流轉。何故頌中偏言諸趣。

[0348c09]論。雖惑業生至勝故偏說。

[0348c09]述曰。下正料簡有二義解。此初義也。解此難云。雖惑．業．生有漏集．苦。皆是流轉。皆生死法。然五趣
是生死苦果勝故偏說。果正生死。是所順法。業．惑能順生死果性。故偏舉果　此中所解執持一切順流轉法。既生死果為流轉體
執持順者。即執業．惑能順之法。非如色等名為執持。此即執持依持名執。識為現惑業依執持故。識不執彼現行惑．業以為境故。此解與前別。

[0348c19]與前解同者。

[0348c20]論。惑諸趣言通能所趣。

[0348c20]述曰。此第二義。業．惑．中有。亦是頌中所說諸趣。業．惑．中有。是能趣故。何故能趣亦名為趣。趣是所趣。
業．惑．中有。相從名趣。

[0348c24]論。諸趣資具亦得趣名。

[0348c24]述曰。謂器世間是趣所須。趣之資具。相從所趣故亦名趣或資具言。釋惑．業二名趣所由。唯說內故
總而言者。生死流轉通諸有漏。今此頌中獨言趣者。能所．資具皆立趣名非唯所趣。如喜．及順喜法名喜覺支等。

[0349a01]論。諸惑業生至作依持用。

[0349a01]述曰。第三總結。由有此識煩惱雜染成。業雜染成。生雜染成。世間淨成。攝諸有漏故。此等成者如上所言。是與流轉作依持用。

[0349a05]與還滅等作依持用。其義如何。

[0349a06]論。及涅槃證得者至有涅槃證得。

[0349a06]述曰。自下第二解下句頌。於中有三。初總釋頌。次別解。後總結。此初也。謂上由此有言。亦通於此。牒上能有此識已。顯下所有涅槃證
得。

[0349a11]論。謂由有此至證得涅槃。

[0349a11]述曰。此廣別解。於中有二。初總說也。下自料簡　身中無漏種。名順還滅法。言還滅者。五十一
解。還即道諦。滅即滅諦。即種順現行。道能證滅也。或與現行道為依持令證得涅槃。前順於後。體順於用。還順於滅。准前應釋　此解順下第一但說證得師解。即
出世淨若無此識皆不得成。或攝世間淨。遠證涅槃故　或但涅槃是識執持。亦是依執。雖言執持無漏法種。而意證涅槃但取
涅槃。是所依執故。攝論第四三性中言依他起性為遍計所執依。亦圓成實之所依也。涅槃是所求果故此偏說。順下第二但取涅槃解
第三雙取。執持無漏種。及涅槃依故。

[0349a26]釋頌中言涅槃證得。為取證得。為取涅槃。

[0349a28]論。此中但說至此識有故。

[0349a28]述曰。下料簡有三義。此初也。謂此但說能證得道。執無漏種非執涅槃。涅槃不親依此識故。疎則可依。今說親故。此第一師。

[0349b03]論。或此但說至正所求故。

[0349b03]述曰。此第二說。如前引教。唯親執無漏種。涅槃是所求故。

[0349b05]論。或此雙說至品類攝故。

[0349b05]述曰。此第三義。二法俱是還滅品類之所攝故。謂此意說。非唯道是還。涅槃是滅。道為能還。涅槃所還
故。涅槃亦是還品類攝。滅是滅體。道亦順彼斷滅染法。以能順滅故。亦說是滅品類攝。道與涅槃俱可言還。俱可言滅故。言俱是還滅品攝。是彼品攝。非是彼體。

[0349b12]何以得知此中雙說。

[0349b13]論。謂涅槃言至顯能得道。

[0349b13]述曰。即頌涅槃言。顯涅槃等故。即總指上。故知雙說。

[0349b15]論。由能斷道至證得涅槃。

[0349b15]述曰。謂由還故斷前流轉證得涅槃。故雙取也。

[0349b17]論。能所斷證至作依持用。

[0349b17]述曰。第三總結。能斷道。所斷惑。能證道。所證滅。皆依此識。故與還滅為依持用。一斷言通能．所也。一
所言通斷．證也。此中三說應准解頌。

[0349b21]次第二解。

[0349b22]論。又此頌中至為所依止。

[0349b22]述曰。於中有三。初總科頌。次別解之。後總結也。此初總科。即第一句顯此識體非今始有無始有故。出識自體即種子識。後之三句顯此識
與染．淨二法總別為依。謂一切法等所依句。是染及淨二法總依。即現行識。或俱現行界性．因義故　何者為染．淨。由此有諸趣。是能依染法
及涅槃證得。是淨法能依。此是染．淨二法別依。第二句依。屬總之依。由此有言。屬二別依。通染．淨故。或屬能．所依。以通能有．及所有故。

[0349c04]何者染法。

[0349c05]論。雜染法者至生及業惑。

[0349c05]述曰。下別解也。謂苦．集二諦一切有漏法。所趣苦諦。能趣集諦。生．及業．惑是也。此別相解。然生．業．惑皆通苦．集
又大乘中有苦非集。謂諸異熟無記法等生唯苦諦。解染別中雖唯言趣。亦通能趣。故取集諦。

[0349c11]何者淨法。

[0349c12]論。清淨法者至涅槃及道。

[0349c12]述曰。謂滅．道二諦。即一切無漏有為．無為。滅諦所證。道諦能證。此中唯取諸無漏者為道諦體。不取加
行．資糧道中諸有漏者。不證滅故。前言聞熏通有．無漏。對法同故。

[0349c17]論。彼二皆依至理不成故。

[0349c17]述曰。第三總結。染．淨二法皆依此有。轉識不能無始恒有為染．淨法總．別依故。總結上也。

[0349c20]論。或復初句至為所依止。

[0349c20]述曰。第三解。中有二。初科。後配。此初也　或復初句顯此識體無始相續。後三顯與三種自性為所依止。

[0349c24]此總科已。下別屬當。

[0349c25]論。謂依他起至如次應知。

[0349c25]述曰。謂依他起。是第二句一切法等依。有漏無漏有為法也。即此含藏諸法種故說為所依。遍計所執。
即第三句由此有諸趣。謂起執故諸趣遂有生彼趣也　或緣諸趣而起於執。此由彼起故是彼性　或趣是見趣。起二執故　圓成實性。是第四句及涅槃證得。即無漏法有
為．無為。四清淨法為圓成實性也。涅槃．證得各別說故。攝論等說阿賴耶識是染．淨依。言依他性亦為遍計．圓成．依他依也。依他
性本即此識故。次配三句如此應知　然以義准。頌中四句。集．苦．滅．道四諦別釋於理無違。以趣即是三乘所趣滅諦理故。

[0350a09]釋第一經訖。然攝論中解此同異。隨勘此文。然此三解彼論未有。

[0350a11]論。今此頌中至皆不得者。

[0350a11]述曰。此總結也。

[0350a12]論。即彼經中至勝者我開示。

[0350a12]述曰。達磨經中第二頌也。下自廣解。故不釋之。

[0350a14]論。由此本識至諸雜染法。

[0350a14]述曰。下釋有三。初合解上二句。次解第三句。後解第四句。此初也　取初句由字．次句識．及一切種言。
加此本具三字故。言由此本識具諸種子然始却。取第一句中攝藏之上加故能二字。諸法二字中加雜染字。故能攝藏諸雜染法。

[0350a21]論。依斯建立阿賴耶名。

[0350a21]述曰。下第二總取第三句結。依斯建立阿賴耶名。是故名阿賴耶也。即是能藏以解藏識。非唯能藏以
解阿賴耶。八地等後不名藏識故。此中以對勝性等論。但舉能藏以解藏義。

[0350a26]此正述阿賴耶名義。次簡外執。外執云。三德冥性將起轉變名為勝性。轉為大等二十三諦。具如前敘。彼雖計有因果。而體定一。
是常。今阿賴耶識。

[0350b01]論。非如勝性至體非一故。

[0350b01]述曰。此遮僧佉計為勝性。即自性體起用名勝性。非如彼一。此阿賴耶與諸法果不一．不異。且對彼說體性異故。

[0350b05]論。能依所依俱生滅故。

[0350b05]述曰。諸法及識。能依．所依俱生滅故。非如彼常。故與僧佉所計異也。然攝論文更難於是。義意極同然却結故名阿賴耶言。

[0350b09]論。與雜染法至名阿賴耶。

[0350b09]述曰。頌中但破勝性為因。唯據能藏以解阿賴耶。非為我者。今互攝藏攝論文同。然今有情執為我者。
頌中所無。義意增說。以執為我正名藏故。具此義故名阿賴耶　或故名阿賴耶言。別顯藏義。即與染法為互攝藏等是　前解結上二句。此更別顯賴耶義。故與前別。

[0350b16]勝者我開示者。

[0350b17]論。已入見道至正為開示。

[0350b17]述曰。下第四句。入地菩薩名為勝者。彼契唯識故能證解阿賴耶識。不生誹謗分別我執。故我世尊
正為開示。自位已得令其重明淨今更示之。後地未得令其進修今為開也。

[0350b22]問曰若爾地前不為說者。何以得聞。何所造修。後入地時得真唯識。

[0350b24]論。或諸菩薩至故亦為說。

[0350b24]述曰。不問地上．地前菩薩皆名勝者。佛皆為說。地前雖猶未能證解。而能信解不生誹謗。希求此識轉依之果。故亦為說
我即世尊自指稱也開示對於若我．若法。皆准前解。不說地上已前同故。攝論第二但有初解更無後解。與此稍別。

[0350c02]論。非諸轉識有如是義。

[0350c02]述曰。此總結也。唯第八識攝藏諸法。是種子識。名阿賴耶。世尊為勝者方解說故。六識不然翻此可解。

[0350c05]第三頌者。是解深密經中之頌。瑜伽五十一等與此文同。

[0350c07]論。解深密經至恐彼分別執為我。

[0350c07]述曰。長行自解。

[0350c09]論。以能執持至名阿陀那。

[0350c09]述曰。此三義釋。攝論有二無初種子。若望種子即名執持。令種子不失。無覺受故。色根．依處名為執
受。令根不壞。生覺受故。若初結生後生相續名為執取。取諸有故。或為種依持領以為境名曰執持。執色根等令生覺受名為執受。攝初結生名為執取。若望外依處
不名阿陀那。無執持等義。此解執持義。識義如常故。前中後頌俱不解識。具此三義此識名阿陀那。結第一句上四字也。却取第四識字。而結上三字故也。

[0350c20]論。無性有情至故名甚細。

[0350c20]述曰。五種姓中無性有情。不能窮解其源底故說為甚深。此唯凡夫。餘二乘種姓決定者。若凡若聖不
能通達。謂不能證故名甚細。通達者。謂無漏道真證得之。彼不證故。非不為說名不通達。不愚法聲聞亦信聞故。然不造修。由此有生無色入滅定等。非有大乘種姓
若聖若凡。及二乘中若凡若聖不定姓者。佛不為說。若彼定姓大乘凡夫亦不為說。即誰造修真唯識觀。我等如何得聞此識。二乘
迴心若凡若聖。皆不為說。應不名迴心不作唯識觀三性觀等　唯此所除。佛不為說令其證入。非不除者亦不為說　由此應知。攝論總說凡夫．二乘。理未定故。有前
過故。

[0351a06]即解於上一句頌訖。次下解第二句。

[0351a07]論。是一切法真實種子。

[0351a07]述曰。正出現行此識之體。種是因故。即上四字。

[0351a09]論。緣擊便生至猶如暴流。

[0351a09]述曰。此即正出識之功能。翻顯於喻。正生論文。恒無間斷猶如暴流。

[0351a12]第二句訖。次下第三．第四句合解　且解第三句中凡．愚二字。即取第四句中恐彼起分別過。却向上取我世尊不為開演。

[0351a15]論。凡即無性愚即趣寂。

[0351a15]述曰。即前所除。

[0351a16]論。恐彼於此至不為開演。

[0351a16]述曰。若起分別我．法二執。凡墮惡趣。愚障聖道。凡無聖道故。愚聖可生故。故各偏義說。恐有此過故。
我世尊不為開演。然不為說。凡．愚第七識。恒緣第八執為我法二見亦生。何故不為凡．愚等說。此即南印度羅羅國正量部僧名
般若毱多。此名惠藏。安惠之學徒。三代帝王師。造七百頌誹謗大乘。論中作如此說。是佛說者何故相違。撥大乘理為非善說。此
不達義。謂不為說。其第七識但生俱生我見。不生惡趣未障聖道。若為說時。便增煩惱．所知分別我．法二見。第六者起障生
聖道。便生惡趣故不為說。何開第七俱我見也。此唯有覆。彼不善故。前為說別。而汝不知俱生．分別二惑過失。妄為此難。此即
大師於制惡見中有此分別。西方師等咸皆宗仰。後戒日王三度往喚般若毬多。欲令共我大師論議。辭不肯來。一度辭不能乘馬。一度辭輿熱。復將母象往迎。即辭年
老。遙歎大師深生敬伏。但以智窮海性。學盡玄源。故所出言千古模範。然觀凡．愚俱愚法故。故不為說。若不愚法雖決定性亦
為說之。然後有難。如外道等雖為不說有阿陀那。亦有分別我法障生。此何不為說者。不然彼妄計我沈淪惡趣。冀其修無我而得斷除。今更為說返增重病。彼便執
為實體別有。分別我法深增惡趣。故不為說。雖有種姓可聞信解。根未熟故亦不為說。如一乘法信根若熟即便為說。此中約全五姓作論。非約少分故不說言。雖有種
姓根未熟者生誹謗故。不為他說深細等義。

[0351b19]論。唯第八識有如是相。

[0351b19]述曰。第三總結。

[0351b20]次下第四頌。即第三經。

[0351b21]論。入楞伽經亦作是說。

[0351b21]述曰。楞伽是師子國山名也。言入昔佛入於彼為彼王神說法故復言入。即十卷楞迦第二卷中佛答頌。
四卷楞迦第一卷中頌。譬如巨海浪。斯由猛風起。洪波鼓冥豁。無有斷絕時。藏識海亦然。境界風所動。種種諸識浪。騰踊而轉
生。然彼經頌與此稍別。彼言楞迦言不正也。

[0351b28]論。如海遇風緣至現前作用轉。

[0351b28]述曰。頌言別者理准可知。無勞別解。但此頌中法喻相屬。隨文可悉　然境等風所擊之中。此第八識自境不熏成種。不能擊發藏識。是七識
境。相分熏種也。復言等者。謂非但所緣緣擊發。亦為增上七識見分種子因緣。前等無間等。之所擊故。或自境界雖非能熏。為須
受用故。亦說本識生。故言境等。此是親所擊發。如自等無間雖不熏種亦擊生故。故法中言恒起諸識浪。即喻中言無有間斷時。
亦是恒義。現前作用轉者。謂生七識等功能。是現前作用。

[0351c11]論。眼等諸識至第八識性。

[0351c11]述曰。此總結成識有用也。眼等轉識無如海等。文易可知。

[0351c13]論。此等無量至此第八識。

[0351c13]述曰。大乘經者。如顯揚第一所引經。云無明覆愛結繫愚夫感得有識之身等。又如五種子。乃至名有取識等皆是所等。

[0351c17]上來總引大乘經為證訖。下外人以經為不定。不許為至教故。自下初以比量成大乘是佛語。第二引莊嚴論成立是佛語。

[0351c20]論。諸大乘經至至教量攝。

[0351c20]述曰。說至教者。言忠於理真實教也。故諸論等無不定失。若成佛語即初四因加契經攝字。不爾四因皆有不定。六足等論。雖順無我等。非
佛語故。量中有五因。兩句為一因。及末後樂大乘者許能顯示無顛倒理契經攝故。為第五也。初言諸大乘經。末言至教量攝是
宗也。中間是因。如增一等喻。然初四因有隨一過。彼不許此順無我等故　又若以契經為至教有不定過。大乘等諸論。皆順無
我。違數取趣。豈即至教量所攝也。以為不定。彼非至教故。唯第五因有所簡別。自許能顯示無顛倒理契經攝故。簡他不極成　然自亦許增一等至教量故。前四種因
皆以末後因成立得為因。因既成已。即總及別有十比量。前四因為宗有四。皆以許能顯示等為因。又以諸大乘經至教量攝為宗。兩對為一因。各加樂大乘者許契經
攝故字。因既有五。合前為九。又總以中間四對為宗。唯取許能顯示為因。且略而言故有十種。若二三合等隨義應知　然攝大
乘說。諸大乘經皆是佛語。一切不違補特伽羅無我性故。如增一者　此對小乘有隨一過。設許不違補特伽羅無我。便共許發智等為不定。彼亦不違人無我　諸師於
此未能了達。然有大名居士。德重智高。芳振一時。英流八表。時人不敢斥其尊德。號曰抱跋迦此云食邑。以其學業有餘理當
食邑。即是勝軍論師。四十餘年成立一量云。諸大乘經皆是佛說。宗也。兩俱極成非諸佛語所不攝故。因也。如增一等阿笈摩經。
喻也。注在唯識決擇釋中。時世久行　我師至彼而難之曰。此亦不然。且發智論亦極成非佛語所不攝。彼宗自許真是佛語。雖
聖者集本是佛說。亦外道等及汝大乘者。兩俱極成非佛語所不攝。非如增一等。若以發智為宗。因犯兩俱不成。宗犯違教失。不
以為宗。故知此因有自不定。為如發智。兩俱極成非佛語所不攝故。汝大乘教如自所許發智非佛語耶。為如增一等。兩俱極成
非佛語所不攝故。大乘是佛語耶。若直言為如發智極成非佛語不攝。小乘即違自宗。自許是佛語故。故今應言為如汝自許發智。極成非佛語不攝。彼大乘非佛語耶。
以不定中有自有他。及兩俱過。此犯自失。由此理故遂正彼云。自許極成非佛語所不攝故簡彼六足等非自許故。即無前失。

[0352b09]論。又聖慈氏至真是佛說。

[0352b09]述曰。自下第二引莊嚴論為證。然顯揚論第二十卷有十因證大乘是佛說。大勝。與此七因有少不
同。一一如彼論。此中對引。然莊嚴論頌文彌勤所說。長行釋者世親所為。舊人不知。總謂天親作謬也。梵言梅呾利耶。此翻言慈
氏。梅呾羅曳尼。此聲轉之異。婆羅門十八姓中慈為一姓。氏謂氏族。曾．當皆生此種姓家故以為號。今莊嚴論說有八因。依勘
梵本但有七種。此中第五有無有因。彼別離之故為八種。本合為一。長行有七故字。皆是彼文。餘文並是此說。

[0352b21]論。一先不記故至先預記別。

[0352b21]述曰。謂小乘者說。大乘經是壞正法者之所說故　若爾何故世尊不預記別。如當有可怖事。皆先記別故。如分十八部滅正法等。莊嚴論言。
一不記故。無先字也。顯揚同此。應立量云。諸大乘經若是壞正法者說。佛先應記。宗也。汝說自法內廣壞正法者所起等故。因也。如正法滅事等。喻也
餘可怖事。謂正法滅經說。瞻波羅國國城邑。有諸比丘滅我正法。可怖等事。又分十八部等　此中應有不定過難。諸小乘外道後造諸論。雖
佛不記亦壞正法者說故。外道非自法內。小乘非廣壞法者所說。無不定失　又諸大乘經。定非自法內廣壞正法者說。佛先不明記故。如增一等。如小乘者造謗大乘
論。佛雖不記。非廣壞正法者說。如疥癬故　此下和上制惡見等一一皆有七个比量。彼論中廣說。諸小乘人云佛無功用捨故不說。謂佛不作意觀。不記後有大乘者。
於彼復言。佛有三因何故不記。一無功用智恒起現在前。即惠．天眼所見。二恒作正勤守護正法。三知未來智無有障礙。如餘可怖事。何故不預記。彼論雖無文傳小
乘難。佛亦記已。如經說言師子中虫自食其肉。即住法內自說大乘或亂正法。豈非師子之虫自食肉也。今應難言。世尊何故不預分明顯記我滅度後有某甲比丘等
說壞正法名為大乘。初總說言自食其肉。應立量云。師子中虫自食其肉教。非定授我記。不分明記故。如記汝驢披師子皮教等。此義寧知非授汝記。責謗大乘名為
自食。又汝非我。我不非汝。汝為自食。

[0352c24]論。二本俱行故至獨非佛說。

[0352c24]述曰。莊嚴論言同行者。同一時行也。設許前難佛滅後方造大乘。何故與汝小乘之教一時俱行量云。諸大乘經。佛滅即行。許明無我理契
經攝故。如增一等　然成佛說諸大乘經真是佛說。許佛滅後本來俱行故。如增一等　又小乘經。應非佛說。與大乘經本俱行故。如汝許大乘經。雖違大乘自宗。以許
彼經是佛語故。然義逼應爾為相違過。何故大乘獨非佛語。而小乘教是佛語耶。彼許大乘一時俱有不須成立佛滅即行。

[0353a06]問若是佛語何故聲聞等不信樂不聞說耶。彼無廣解。

[0353a08]論。三非餘境故至非非佛說。

[0353a08]述曰。莊嚴論言不行故。謂聲聞智不能行故。大乘理教廣大甚深。外道．小乘思量不及故不為說。彼經論中曾所未說。設為彼說亦不信受。
根器小故。非彼境故。如阿陀那識中頌。

[0353a13]應立量云。大乘經。是佛語。許非餘外道等境契經攝故。如增一等　不言契經攝。即大乘論為不定失。又阿陀那識前已成有。故
今為量。除彼識教外諸大乘經。皆是佛說。許諸聲聞所不聞信契經攝故。如阿陀那識教。又彼論言。有五因故。彼忖度人不得
入大乘境。一有依故。智依教生。非證智故。二不定故。有時有處有異智生故。三緣俗故。忖度世諦不及第一義諦故。四不普故。雖緣世諦但得少解不解一切故。
五退屈故。諍論辨窮即默然故。大乘智無依有證智。乃至終無退屈。故大乘經理非忖度人境。彼言忖度人。即聲聞．外道。

[0353a26]然彼復言。前三因建立大乘雖是佛說。然今釋迦如來不說此法。

[0353a28]論。四應極成故至其理極成。

[0353a28]述曰。若言大乘是迦葉等餘佛語。非釋迦語。則極成許大乘是佛說。今佛。亦應說此大乘。佛智等故。
如迦葉等佛。何故乃言大乘非佛說翻覆自違。彼文廣論問答。又縱汝許是佛所說。不是佛說。皆有過失。

[0353b05]論。五有無有故至不可得故。

[0353b05]述曰。莊嚴論第五體。第六非體二合為一。彼言有體者。若汝言餘佛有大乘體。此佛無大乘體。亦成我義。大乘無異。體是一故
非體者。若汝云此佛無大乘體。即聲聞乘亦無體。若言聲聞乘是佛說有體。大乘不然無佛乘者。有佛出世說聲聞乘者有大過故。與此少
異。此意亦以他佛有大乘體。此佛無大乘體。誰出世說聲聞等意同前　又此佛別有大乘體。即是此教所詮。彼無此義。又非
唯體。若教若理若行若事皆是。故應總言。教此何所攝。大乘以何為體。彼智為體有局義故。謂許有大乘教等。無問自他佛。即此所說是。離此所說大乘無故
量云。諸大乘體等。定以此教而為能詮。許能顯彼深妙理等故。如增一等教。

[0353b21]論。若無大乘至不應正理。

[0353b21]述曰。若無大乘體等。聲聞乘教亦應不有。以無能詮佛教所詮佛行。依誰成佛說聲聞乘。佛應別有
乘教。三乘攝故。或果別故。或佛．聲聞中隨一攝故。如餘二乘。若言佛乘增一等是。亦應佛果即聲聞等。應佛即聲聞。許能詮教是
一故。如聲聞等。又逼之言。汝聲聞乘等。亦應非有。三乘攝故。如汝佛乘。彼論廣中言。若汝言有體者即聲聞乘是大乘體。以此乘
得大菩提故。有四因緣非以聲聞乘為大乘體　一非全故。聲聞唯自利不利他故　二非不違故。有言自利法教於他即是利他者。不然。雖以自利安他。彼自求
涅槃。不可以此得大菩提故。

[0353c06]三非行故。有言若久行聲聞乘行。則得大菩提者。不然。聲聞乘非大菩提方便故。非以久行非方便得大菩提。如搆牛角不出乳故
四非教授故。大乘教授聲聞乘無故。聲聞乘不即是大乘　又五因故大乘與聲聞乘相違。一發心異。二教授異。三方便異。皆為自得涅槃故。四住持異。福智聚
少故。五時節異。三生得解脫故。大乘翻此。故非即聲聞乘。

[0353c15]有言大乘依行無果非佛說者。

[0353c16]論。六能對治故至是佛所說。

[0353c16]述曰。莊嚴論云。七能持勤修行時。得無分別智。對治一切煩惱。此即三乘通所斷者。若求佛者先斷法執。諸法分別執是違此智故。學無相
法所治遣此。顯揚意與此同　量云大乘是佛說。許有對治真無漏道故。如增一等。

[0353c22]若有說言。大乘非佛說。說法空故者。

[0353c23]論。七義異文故至謂非佛語。

[0353c23]述曰。大乘意深。不可隨文而取其義便生誹謗。彼廣中言。若汝言佛語有三相。入修多羅顯示毘尼不違法空。汝大乘一切法無自性而為
教授。違此三理故非佛語　今不違三相故是佛語。入自大乘修多羅故。現自煩惱毘尼故。菩薩以分別為煩惱。廣大甚深即是菩薩法空。不違此空得大菩提故　量
云。大乘是佛語。許詮深理義異於文契經攝故。如殺害於父母等言。彼阿含經中亦以為義異文故。謂覺不堅為堅等。貪愛以為父等。

[0354a06]論。是故大乘真是佛說。

[0354a06]述曰。總結之也。

[0354a07]論。如莊嚴論至對治異文故。

[0354a07]述曰。自引頌中。末後故字通為上因。然彼論第一卷第二品說。先略為八因。後廣為細各各分別。尋
之大精。應言莊嚴大乘經論。能莊嚴大乘經故。先云大乘莊嚴經論者非也。無有大乘莊嚴經故。正引大乘不共許經。及為量等廣成立已。

[0354a14]論。餘部經中至有別自性。

[0354a14]述曰。下引共教。初總。次別。此即總也。即引聲聞乘經以密。意說此識。如攝論第二。

[0354a17]下別之中有四部別。文即為四。

[0354a18]論。謂大眾部至有如是義。

[0354a18]述曰。攝論亦同。摩訶僧祇名大眾部。釋此部等名如宗輪記　於此部中名根本識。是諸識所依止故。非六轉識可名根本。不能發起六轉
識故。其喻可知　阿笈摩者。此翻為教。展轉傳說故名為傳。唯第八識有如是義。結喻可知。

[0354a25]論。上座部經至為三有因。

[0354a25]述曰。分別論者。舊名分別說部。今說假部。說有分識。體恒不斷。周遍三界。為三有因。其餘六識時間斷故。有不遍故。故非有分
世親攝論無文。唯無性釋有九心輪。此是阿賴耶識。九心者。一有分。二能引發。三見。四等尋求。五等觀徹。六安立。七勢用。八反緣。九有分心。
餘如樞要說。

[0354b04]論。化地部說至名窮生死蘊。

[0354b04]述曰。人中國主化地理人。捨位出家因為部主名化地部也。謂無色界色無。無相天等心無。不相應行體無。餘不可名窮生死蘊。第八識
可然。諸位皆有故。無性釋云。彼部有三蘊。一一念蘊。謂剎那生滅法。二一期生蘊。謂乃至死恒隨轉法。根等法是。三窮生死蘊。乃
至金剛喻定恒隨轉法。於彼三類蘊以立三名。餘色．心等如前已說。是有間斷非窮生死。故唯第八是第三蘊。世親無此解。

[0354b14]論。說一切有部至喜阿賴耶。

[0354b14]述曰。於中有三。一敘經。二釋義。三總結。即初文也。

[0354b16]自下釋義文有其三。一釋彼四名即第八識。二謂生已下。徵餘非此。三異生有學下。顯理起愛所著之處必阿賴耶。此中所說即初文也
四阿含經。一名增一。二名中。三名長。四名雜。明從一法增至百法名增一。不略不廣明義名中。若明事義文廣曰長。雜雜明事名為雜。於增一中名阿賴耶。

[0354b24]論。謂阿賴耶識至立以四名。

[0354b24]述曰。四名如論　是貪總別三世境故。無性云。愛是總句。餘三現在．過去．未來如其次第三世別說。
此性恒時極希願故由樂．欣．喜。是故總名阿賴耶也。世親一解同前。第二更解謂於現在愛。於過去樂。由先樂故復於今世欣。欣故於未來喜。今但總言是貪總別三
世境故。非但有前解亦無有後釋。四體即貪　無性解言是貪三世總別之境。如前解取　世親後說是貪三世境。是故不取總別之言。

[0354c06]論。有情執為至是真愛著處。

[0354c06]述曰。執為內我簡法我他我。至金剛心恒行不息故。阿賴耶識是真愛著處。

[0354c09]彼部計云。執餘蘊等。但是貪所著處即名阿賴耶故。

[0354c11]論。不應執餘五取蘊等。

[0354c11]述曰。總標生下。不應於餘五取蘊計。但令於彼阿賴耶識計。

[0354c14]論。謂生一向至受快樂故。

[0354c14]述曰。自下第一徵餘非此。文有其七。七種非是所愛著故一向苦處。即三惡趣極苦之處。世親說此三處於彼有時樂生者。是等流果。今言總
非樂。彼極苦故。厭逆身．心念我何時當捨此命．等此類．此身心。此眾同分即是行蘊。總厭五蘊故。

[0354c21]論。五欲亦非至而愛我故。

[0354c21]述曰。有言五欲是此亦非真。謂若凡若聖離欲界已猶愛我故。如聞雷聲起怖畏故。此不極成。彼許離欲無有我故。此以理逼如聞聲怖
等。彼攝論據共許有我者說。故不說離欲者有我。

[0354c27]論。樂受亦非至而愛我故。

[0354c27]述曰。樂受是我。非是苦．捨。不順己故。不增悅故。彼非真著處。離第三靜慮染極厭樂受凡聖皆有
我故。世親不解。無性云。貪俱樂受。是樂及貪總是著處。樂為貪增故。此即總緣。或各別緣。是此著處。別心緣故。此中但有樂受無
貪。即有別緣者。然無唯緣貪者。

[0355a05]論。身見亦非至猶生愛故。

[0355a05]述曰。有計我見是愛著處。彼非真處。除無學者以無我故。攝論不言除。以極成有我非有學故。凡夫
離欲少亦有故。今理所逼述宗令有。下識中亦然。餘有學．凡夫信無我者。若證．若信。雖於我見不著。於內我猶愛故。身見非著處。既厭身見應不愛我。

[0355a12]論。轉識等非至而愛我故。

[0355a12]述曰。轉識亦非。除無學如前說。餘有學異生求滅心者。即無相定．及滅定等。雖厭轉識而愛我故。
非想九品及餘有想定。皆極成有我故。言識等者意兼心所。即是識受想蘊全．行蘊少分。以上總取蘊．別中樂受．身見三。攝論等
有。然無五欲及下別遮五蘊。此識等中若苦若捨皆是所著。前唯言樂。此中見取等並是。前唯言身見故。

[0355a21]論。色身亦非至而愛我故。

[0355a21]述曰。即是五根扶根塵等。離色染生無色。猶由愛我故。若唯言五欲。據在家者說。此通出家．外道。即色蘊全。

[0355a25]論。不相應行至真愛著處。

[0355a25]述曰。無實體故。不應於無體法生愛著故。不言無為者。內道小乘不計為著處。彼非著處故。外道云我是著處我愛我。已不應即為能所
著處。此共小乘諍賴耶無遮愛著處。此中除彼犢子部師。彼亦如前非著處破。非有為．無為故　上來總別破訖。前第一是總遮。次三隨增計度遮。下三別蘊遮。故有
爾所。

[0355b05]論。異生有學至真愛著處。

[0355b05]述曰。此下第三顯理起愛所著之處必第八識總結。異生．有學起我愛時。雖於餘蘊若總若別有計．不計起分別愛。於此識中任運我愛決定
生起。如童子等雖無分別此蘊彼蘊。然必愛我。故唯此識是真著處。

[0355b11]論。由是彼說至此阿賴耶識。

[0355b11]述曰。此總結也。攝論文少別。並如彼抄。

[0355b13]證第八識總有二分。第一引經。雖有自許他許經別。總是第一引明了經　自下第二引共許經文含隱者依經申理。即是理證。
然瑜伽．顯揚．對法八證。未是擬宜。攝論無性．世親三卷何以方類。至下文中一一對出盡．不盡理　引理證中有三。初結前生
後以發論端。二正引經申其理證。三廣證已後總結之。

[0355b21]論。已引聖教當顯正理。

[0355b21]述曰。即初也。

[0355b22]次依經附理一一別釋。總為十證。總一頌云。持種．異熟心。趣生．有受．識。生死．緣．依食。滅定．心染淨　證各有三。第一引經無
此識而經義不成。如此第一中謂契經說下是。第二別顯徵其義明違理不成。如此中云謂諸轉識在滅定等下是。三總結歸本識彰他義不成。如此中末後心即是此第八
識是。下多分一一有三隨文准解。然八證中此但有五。可具對明。不解三者。下自當悉。

[0355c03]論。謂契經說至故名為心。

[0355c03]述曰。第一引經。不出經之題目。但隨解釋　雜染法者。即有漏法。善．染皆是　清淨法者。即無漏法。五蘊
並是。或順解脫分等名清淨。順清淨故。分位之中有清淨無漏種故　之所集起故名心者。或諸法種於此集起名心。心是所集起
處故。即通有漏．無漏所集起處。或諸法種子之所集起名心。心是諸種所集起故。如善．不善業為異熟因。無記種子為因緣。集
起現識。果唯有漏不通無漏。無漏不生此識故。無漏識者無漏集起。此即引經。

[0355c14]論。若無此識至不應有故。

[0355c14]述曰。無第八識如經持種心不應有故。即無此識理爽前經。隨諸部釋。雖下自有簡。然於此中。總
敘諸部釋此經。下方次第別難。謂諸部中經部強勝。故須先破。

[0355c19]次第二段文。

[0355c20]論。謂諸轉識至有間斷故。

[0355c20]述曰。自下第二別顯徵其義明違理不成　於中有五。初破經部　於中有三。一破五蘊受熏持種。二破識類。三合破識及類前後相熏。

[0355c24]初中有三。一正破六識。二破色．不相應。三破心所　初中又二。先破違教。後破違理　違教有二。初破他。後顯自。譬喻部師即經部也
如五十一．對法等。解種子義中云。又心．相續長時間斷。不應經文流轉不息者。是以轉識間斷故。不能持種受熏。夫堅性者可持種故。識若不斷其種恒
在。識既斷故種亦隨滅。後法等起從何種生。有間斷故不能持種。然彼但言滅定等長時者不取餘法　凡間斷者。共經部師
有五位故。謂即無心睡眠．悶絕．無想．滅定．無想異熟。其大乘中命終．受生悶絕中攝故。此等諸位轉識不行。唯第八識相續不斷。

[0356a08]此中以下諸識言者。多分兼心所。言王取臣故。或不取者下。自別解心所法故。

[0356a10]然此中下電光等喻。一喻通三因。謂六轉識不能受熏。有間斷故。如電光等。即下說云。一非可熏習。二不能持種。三非染．淨
種所集起心。此皆是法。以此一因通三宗量。此皆遮量。設各自熏。或互相熏。皆此中攝。

[0356a16]論。根境作意至易脫起故。

[0356a16]述曰。經部六識不俱時有。破大眾部。然彼無熏習義。設破熏習。又以經部有熏習故。設許俱時。亦不
成熏。此破經部設許六俱。有熏習故。是義之本　攝論第二無性解云。若六轉識定俱有者。不應所依．所緣．作意三種各別。以各別故無相應義。此難俱時起識熏義
世親攝論云。復有餘義。謂行相亦別。此不成因。第八．六識根等許別行相亦異。又無同喻非極成因　無性意謂根．境等定別。
非定俱時故不成熏。故此中言根．境．作意。即三差別互相熏故　量云。眼等。非可為耳等所熏。根．境．作意三定各別故。此無同喻。然以理責之。令不得互相熏
或如自他身六種轉識。故論文云根．境．作意類別起故。不爾此言說之何用。攝論唯有此中一因　前解設破經部六識俱時受熏。
今解但遮六識體非受熏。以根．境等三種各別非必剎那剎那皆具足故。非識恒起故無熏習。不同無性　前解雖本。不作此解自為不定。八識三別互相熏故。又六與
八非一向異。依之而起故許相應。彼六不然故無自失　善等類別易脫起故者。瑜伽等種子中有四位。一三性善等位。互相望起。
二三界位。謂下．中．妙界心互相望起。三有漏．無漏位。互相望起。四世．出世位。互相望起。今以善為首等取彼位。故言善等類別
易脫起故。宗如前量。因云易脫起故。喻如電光等。等取聲等。

[0356b16]論。如電光等不堅住故。

[0356b16]述曰。此則同喻．及第三因　不堅住故者。因也　如電光等。喻也。

[0356b19]論。非可熏習至所集起心。

[0356b19]述曰。下三宗之法。因如前說三種之因。或一一因皆成三法。或三種因各各別成。如次．逆次．超間．合
二。准作可知。若與根等類別為因既有同喻。即言類別為因亦成。既有四因。此遮六識非可熏義。

[0356b25]論。此識一類至所說心義。

[0356b25]述曰。此顯正義。成第八識是可熏識。以一類故。從初至終無間斷故。如苣勝等。等取衣等。此非極成
喻。亦非無間故。然從生至滅一期無間少同第八。得以為喻。可言極成。此中比量如文可知　一類之因。簡前善等類別之因。恒無間斷。簡滅定等五位間斷　堅住之
言。簡不堅住。以根．境等不成量故。此無所遮　或一類言。義亦兼彼。此中法闕。但有可熏略無持種。以苣勝非集起之心。三量成已方始成立所集起心。故次論云
契當彼經所說心義。此違經中但有二宗法。一者可熏。二者契彼心義。然以苣勝可為熏習。文但明舉。遂義合云契當彼經所說心義。下違理中方言不許有持種心便
違正理舉第三宗。然違經中亦得具三。違理亦爾。各舉勝義。互舉不足是文本意。

[0356c13]論。若不許有至亦違正理。

[0356c13]述曰。第二違理。若不許有此更違於理。

[0356c15]上來依經申理難。以下經外別生難。

[0356c16]論。謂諸所起至唐捐其功。

[0356c16]述曰。下出別理。起染淨法不熏成種。所起唐捐。空無果故。唐之言虛。捐之言棄也。生死．涅槃無由斷．得。故無生死亦無涅槃。

[0356c20]論。染淨起時至執自然生。

[0356c20]述曰。若現行起無種子者。同外道自然生。唯以自然為因無餘因故。下第十破中亦云無所熏故。若無自種則界地往還等。諸染污法無因而生
過　然彼經部執色受熏持種。如五十一末敘。或雖不相應彼計是假無體法。大眾有不相應。然無量習。今並設遮。亦有執故。

[0356c28]論。色不相應至豈能持種。

[0356c28]述曰。量云。色．不相應。理非染淨內法所熏。亦不能持種。此中二宗。因云。非心性故。喻云。如聲．光等
內法所熏。簡苣勝等色。為外法熏故。此中不取堅性為法。故知性不堅住。非宗之法。即是因也。總配別配色．不相應。因．宗可解。

[0357a06]論。又彼離識至內種依止。

[0357a06]述曰。此色．不相應。不可說為內種依止。離識無實性故。如龜毛等。色體即心故。唯應心為諸種依
止。不相應假依心而立。亦應實法為種子依。前已數遮故不為量。但可言異。

[0357a11]論。轉識相應至亦不受熏。

[0357a11]述曰。下第三遮心所。有八比量。四因各成二宗法故隨其所應　量云。此不能持種。亦不受熏。有
間斷故。易脫起故。如前諸識。法在於後令通前量　又宗如前。不自在故。非心性故。如電光等　此中但有前二因之喻。前
已遮心是可熏已。故得為喻。後二因．喻略而不論。如前說故。非六識是不自在等。故應別喻。

[0357a20]論。故持種心理應別有。

[0357a20]述曰。此總結也。然無性次下有前念熏後念計。上已破云不俱有故無相應義。如他．我身前後之心不能受熏。總是經部義。

[0357a24]此下第二破經部中遮識類受熏。彼論據計唯識前熏後。此說許識類亦然故前後異也。上總經部計熏。設縱六識俱有。除
第八識餘五取蘊並如前遮非持種等。故持種心理應別有。即第八識。此等經部本計然後有經部異師第二。於中有二。初敘宗。後正破。

[0357b02]論。有說六識至第八識性。

[0357b02]述曰。此敘彼宗。是識轉變剎那即滅。識上假．立一類不變。無別前後。識類是一。故此可熏。亦可持種。
識既被遮。故須計類。因類既成。何勞第八。

[0357b07]論。彼言無義。

[0357b07]述曰。下破有四。初論主非。

[0357b08]論。所以者何。

[0357b08]述曰。次彼返詰也。

[0357b09]論。執類是實則同外道。

[0357b09]述曰。第三別破中有四。一徵假實。二徵何性。三徵間斷。四徵類同　初徵有二。一實二假。此徵實也吠世史迦同異實故。

[0357b13]論。許類是假至內法實種。

[0357b13]述曰。此徵假也。類不能持內法實種。許無實故。無勝用故。如龜毛等。此中二因。一是假故。二無勝
用故。如瓶．衣等定不能持內法種子。外種可然。麻衣是假許可持故。本宗說類是假。今言實者是設遮也。如攝論總有二種。
一識類。識家之流。二剎那類。即無常之流。二皆假法。此假實徵。

[0357b21]論。又執識類何性所攝。

[0357b21]述曰。次三性徵。總問何性。

[0357b23]論。若是善惡至猶如擇滅。

[0357b23]述曰。此類。應不受熏。汝許有記故。如擇滅。此中宗略。若難不持種。便違宗失。非自不許彼故。

[0357b26]論。若是無記至此類應斷。

[0357b26]述曰。若唯無覆。善惡心時此即應斷　此義意言。許間斷故如識自體事非可熏等。前已破故。

[0357b29]而彼若言善．惡心時此類不斷性是無記。具堅．無記義故可熏者。今非之云。

[0357c02]論。非事善惡至別事性故。

[0357c02]述曰。非識自體事善惡性類成無記。所以者何。別類必同別事性故。非如眾同分是總類。同異句等是
總類故。彼與法自體事性異。此是別法。法之別類唯在識上有不通餘故。雖無同喻以理徵之。

[0357c08]彼言識法同分是無記識通三性。此類可然故可熏者。

[0357c10]論。又無心位至持種受熏。

[0357c10]述曰。設縱類無記。異其善等心。此不斷故故可熏者。如五位無心時此類定無。是識類故。如識間斷。
性非堅住。故不可執持種受熏。此二比量義准前成。攝論同也。

[0357c15]論。又阿羅漢至許便有失。

[0357c15]述曰。第四徵類同。中有二。初凡聖類同。後根．法類同。此初也　聖．異生心。識類同故。前成凡夫。後成
阿羅漢。或是異身但類同者。應互相熏。諸阿羅漢為諸染熏。異生應為無漏法熏。是識類故。如自異生自聖者等。許便有失。無凡聖故。

[0357c22]論。又眼等根至識類受熏。

[0357c22]述曰。下徵根．法　謂眼等根．及所餘法與眼等識。一則根同。眼識等亦為次第滅根故名意根故。亦與餘法類同。法義通故
或信等餘法。與眼等根義同。眼等根法。與非根法法類同。應互相熏。然汝不許違自宗故　義雖通爾。以彼本計識類受熏。即眼等根是識根
類。或所餘法是識法類。應互相熏。識之類故。然汝不許是此本意。若以根等與餘信等為根類同。便令相熏。失彼宗意　此法
類同攝論亦無。彼言或應意根成造色性。與眼等根類同故。第四結云故不應執識類受熏。

[0358a06]論。又六識身至必俱時故。

[0358a06]述曰。第三破事．類雙熏計。准世親。前熏後不言類唯取識。是譬喻部師。無性亦然。並無類前熏後。今
此設遮經部。兼破譬喻師。譬喻師是經部異師。即日出論者。是名經部。此有三種。一根本即鳩摩羅多。二室利邏多。造經部毘婆沙。
正理所言上座是。三但名經部。以根本師造結鬘論廣說譬喻。名譬喻師。從所說為名也。其實總是一種經部　上來事．類俱時
被破。即事及類前熏於後。今破云。前念事．類。不熏次後念事．類。不俱有故。如隔多念。隔多念者彼計不遠熏故得為喻。但
熏次後故。設遮識熏類。類熏識。識熏識。類熏類。皆不成立。故總遮云非互相熏。能熏所熏必俱時故者。顯熏習義。非是前後如
隔念故。又此文外破前後心異性。或後是善惡類亦然。如何前熏後。後無記可爾。

[0358a23]以前經部本計熏習。設六識俱轉　今次敘大眾部。彼計唯有六轉識俱而無熏習。設有熏義。

[0358a26]論。執唯六識至能持種義。

[0358a26]述曰。此既別破大眾六識俱轉。故知初破但破經部。縱成俱轉難非受熏。由前破經部同時六識受熏故。彼大眾部六識無持種義。此不立假類
受熏故言唯六識。無前熏後故言唯俱轉。

[0358b02]以下第三破上座部。無性第三云經部師者。即此上座部中自有以經為量者故言經部。

[0358b05]論。有執色心至為證不成。

[0358b05]述曰。於中有三。一敘宗。二申難。三破救。此初也。謂色望色。心等望心。自類前後。前為後因。因義
既成。故先所說證第八識有不成也。

[0358b09]論。彼執非理無熏習故。

[0358b09]述曰。次申難有三。初破無熏習。次難後不生。後難無後蘊。此總非。

[0358b12]論。謂彼自類至前為後種。

[0358b12]述曰。既無熏習如何前後為種。若曾自類相熏前念中有後種子。前可生後。既無熏習何得為因。無性攝論云。二念不俱有故不得熏習。如
前已破　量云。前心等不為後心等種。無熏習故。如瓦礫等。

[0358b18]論。又間斷者應不更生。

[0358b18]述曰。此第二難。攝論云。謂生無色色久時斷。後生下界色應不生。彼說過去現無體故。滅盡定等心斷
亦然。前久已無。應非後種。因則不遍。

[0358b22]論。二乘無學至為後種故。

[0358b22]述曰。此第三難。彼色生色心復生心。二乘後蘊如前餘位無斷絕故。但言二乘簡自宗故。佛無此事　量云。極成二乘無學後心不得入涅
槃。許能為因故。如前前位　極成言簡佛為不定。彼不極成故。

[0358b28]自下經部諸師。既見上座被此難已更方轉計。或設遮上座部有熏習救。前解是本。恐無心時心斷故。色中有心等種。無色時
色斷故。心中有色等種。更互含藏受熏故無過失。今子段第二論主非之。

[0358c04]論。亦不應執至前已遮故。

[0358c04]述曰。下破轉救色．心展轉互為種生。無色．無心後生諸色．諸心無失。轉識．及色非所熏習先已破故。
轉識不受熏。許有間故。色根不受熏。許非心故。並如聲．電。如何可能為諸法種。並如五十一敘計。

[0358c10]下第四破一切有部。於中有二。初敘宗。後正破　敘宗中文二。初正敘。後會違。

[0358c12]論。有說三世至能持種識。

[0358c12]述曰。敘彼宗計。因能感果。果能赴因。無不皆成。何勞計執別有識體。復言熏習即雙非上諸部及大乘義。

[0358c16]次彼會經。

[0358c17]論。然經說心至勢用強故。

[0358c17]述曰。心用強勝非如色等故唯說心。非心持種可受熏習。經部以色為持種法。心類亦然。但說於心以心勝故。大眾部．上座部俱云。雖說
有色心。心能起色故但說心。

[0358c22]次當論主非一切有言。

[0358c23]論。彼說非理至非實有故。

[0358c23]述曰。過去．未來。非實有體。非常無為。非現在故。如空華等。

[0358c26]論。又無作用至皆不得成。

[0358c26]述曰。其去．來世。非因緣性。以無取果用故。如無為等。去．來既無。無持種識。故於諸部一切因果皆不得成。

[0359a01]論。有執大乘至及一切法。

[0359a01]述曰。第五清辨無相大乘。於俗諦中亦說依他．圓成有故。真諦皆空故。今言空者遣遍計所執。彼執此文為正解故。彼依掌珍真性有為空等
似比量。撥無此識及一切法皆言無體。

[0359a06]言似比量者。謂約我宗真性有為無為非空不空。有法一分非極成過。汝不許有我勝義故。四種世俗．勝義之中各隨攝故　若
隨小乘彼轉實有。便違自宗。若隨汝自宗勝義空者。我不許汝空勝義故。亦非極成又以我說若約世俗無為有為二俱是有。若約勝義非空不空。汝今說空。即有違
自教之失。名似比量。

[0359a14]論。彼持違害前所引經。

[0359a14]述曰。違前染淨集起心經。

[0359a16]論。知斷證修至成大邪見。

[0359a16]述曰。知苦斷集證滅修道。染苦集．淨滅道．集道因．苦滅果。皆執為非實。成大邪見。

[0359a19]彼若救言我依世諦不說為無但言非實。

[0359a20]論。外道毀謗至但執非實故。

[0359a20]述曰。則同外道。外道邪見毀謗。亦不謂染．淨等皆無。現所見故。但執非實。染因不能感惡果。善因不能感善果。以非實故。如空華等。

[0359a24]論。若一切法至用為軍旅。

[0359a24]述曰。一切法無。菩薩不應起大悲捨生死集菩提資糧。誰有智者為除虛幻之敵。求石女之兒以為軍旅而共摧敵。要賊是有。方求資糧而求
斷彼。

[0359a29]論。故應信有至染淨因果。

[0359a29]述曰。因果不無可信此識。勸清辨等以生信也　此中可說三性有無。略述掌珍清辨本意。分二見之是非。定雙情之邪正。我真諦中亦非法
無。但不可說為因為果。言語道斷故。俗諦之中依他．圓成有故。遍計所執無故。

[0359b06]第三大文總結之。

[0359b07]論。彼心即是此第八識。

[0359b07]述曰。持種等心是此第八。即八證中第四種子證。及攝論第二熏習中。及安立本識第三中義。

[0359b10]論。又契經說至不應有故。

[0359b10]述曰。第二異熟心。別經等可知。然此中意破經部．薩婆多皆得。即八證中身受證故。

[0359b13]論。謂眼等識至非異熟心。

[0359b13]述曰。下文有四。一破計。二申義。三明身受。四立異熟心初有二。初總破。後別破　此為二因立二比量諍異熟體　六種轉識中業所感者。
非真異熟心。斷已更續故。有時間斷故。如彼電光．長養色等。若不別言業所感者。有一分相符過。彼善惡心說非異熟故。若不
言真異熟心。即違自宗。自說亦是異熟生故　或總非六識。不應是真異熟心。非一切時是業果故。如電光等　或有間斷。斷
已更續故。此因皆是總非六識。言此諸識中不應說有真異熟心故無相符過。

[0359b25]論。異熟不應至無斯事故。

[0359b25]述曰。彼說命根．五根等異熟者。必相續無間。一切時是業果故。斷已不續。故知六識非是異熟心。非大
乘中許眼根等是真異熟。彼宗說故。

[0359b29]此總非訖。下別破。

[0359c01]論。眼等六識至非真異熟。

[0359c01]述曰。破小乘言。汝六識中業所感者。非真異熟。非恒相續故。如聲．風等　故知前破但是總破又彼識中業所感者。是異熟所生。非恒續
故。如自許聲等　大乘許是異熟生故此中更有斷已更續因。皆准前作。此中文略。

[0359c07]論。定應許有至作有情依。

[0359c07]述曰。自下第二申歸正義。定應許有真異熟心。一切時續者。酬牽引業。非滿業者。有間斷者是滿業
故。引果之識遍三界有。六識不遍。無色．無心定等。五識．及意無故　無斷者言恒故。變為身．器。以身．器恒有。必由心變故。然境
不離心故。非身．器色法能作有情依。有情是假者。假者依此識而建立故。若無此識如死屍等。便不可立假者有情。

[0359c16]何須恒時變為身器。

[0359c17]論。身器離心理非有故。

[0359c17]述曰。身器離心理非有故。不可為有情依。此總對諸部。又無色界應無有情。以無色故如前已說故若爾命根．同分足為有情依。遍而無斷可
為真異熟。何須此識。

[0359c22]論。不相應法無實體故。

[0359c22]述曰。以其無故不可為依。此偏對薩婆多。

[0359c24]論。諸轉識等非恒有故。

[0359c24]述曰。亦不可依。非恒有故。應無心位即非有情。無所依故。此偏對經部　或總俱對。

[0359c27]論。若無此心至恒立有情。

[0359c27]述曰。若無第八誰變身器。復依何法恒立有情。有情之體以有心是。無心非故。

[0360a01]論。又在定中至身受生起。

[0360a01]述曰。第三明身受。若在定中或不在定。若有漏無漏定皆此攝盡。瑜伽等文有如理思．不如理思。彼或
不思惟。或復推尋。即是此中有別思慮．無別思慮。謂在定．散皆有身受　有別思慮無別思慮。別思慮者。意識別緣一深妙理或別
事等時。無思慮者。或無心時等。在此有別思慮．無別思慮時。理有眾多身受生起。在定等中有身受起。然無五識或別緣等。故
在定等中意身等識不覺。唯第八識領受此境。此等位中損益身故。故名身受　或從果為名。後時損益身故。

[0360a13]論。此若無者至或復勞損。

[0360a13]述曰。若在定等無身受者。不應出定等後時。身有順故怡適。或復違境勞損。如坐禪師在定之中心
別緣故。縱有勞損．怡適未知。後出定已方有損益．或適．或勞。由前定等中有損益境第八識取故。後時得有勞損於身等。舉後
果位顯因定有。言身受者。身所受故。非謂受數。此即是境。

[0360a21]論。若不恒有至有此身受。

[0360a21]述曰。若無第八真異熟心定中領之。彼定出等位中。如何有此身受。

[0360a24]論。非佛起餘至非佛有情故。

[0360a24]述曰。第四立異熟　量云。非佛起餘善心等位。必應現起真異熟心(宗也)。非佛有情故(因也)。如許起彼時
(喻也)非佛者。謂菩薩．二乘．及異生等。此簡佛者。佛起善心位無異熟心故　起餘者。餘有二種。即是共許六識中異熟心餘。
即善無漏心位等。或是餘無心位等。此簡起異熟心。更立異熟心。便犯相符。無同喻故。在彼位中必應現起真異熟心　此下二句是法。前二句是有法
非佛有情故者。不言非佛但言有情。有不定過。或違自宗。佛亦示現為有情故。善．無心等時無異熟心故　如許起彼時。如汝自許。或我許
汝宗起彼六識中業所感心是真異熟。故得為喻。不爾便有所立不成。不許六識真異熟故。又不舉此即無同喻。若以此宗第八
為喻。彼說無故。無俱不成。起六識中異熟心是非佛有情。何故善心起時無異熟心。亦非佛有情故。

[0360b14]論。由是恒有至此第八識。

[0360b14]述曰。由此道理故。必恒有真異熟心。此總結也。即是解八證中身受文也。無此解者難解彼文。

[0360b17]自下第三。

[0360b18]論。又契經說至不應有故。

[0360b18]述曰。說趣生體。以經為證。通破一切有．經部等諸部。皆說得也。

[0360b21]論。謂要實有至正實趣生。

[0360b21]述曰。下文有三。一具義多少。二遮餘非。三歸本識。此即初也　四義具故方名趣生　一要實有。謂要
有體。假法非趣生。趣生實有故。即業所感是實有故　二要恒續。謂無間斷法方趣生體。生此趣此生中。一期時須恒故。若有間斷便非趣生故
三要周遍。謂通三界九地。不可此趣生唯在一處界不在餘處界。以趣生通三界諸地故。若是有漏有情皆趣生攝。若不遍者即非趣生故　四要無雜。謂
生此趣生方起此法名此趣生。若生此趣生可起餘趣生法。則非趣生。應成多趣多生故　具此四義是正是實趣生之體　此言正實。簡能趣法及中有等皆名趣生。諸
經論中言煩惱等是趣生者。是假趣生。相似趣生。非是正實趣生之體。今言正實意在於此。

[0360c09]論。非異熟法至趣生法故。

[0360c09]述曰。下遮餘非。四義遮也。即第一遮。此有二意　一者總簡。謂除第八識外。皆是非異熟法。非真異
熟法故。此意在真前言正故。種類言之。住一趣一生。可起諸餘趣生法故　二別簡。下簡得善。別報心心法．及色．不相應行已。
今此中雖復總言非異熟法。在下所簡外。謂餘加行善．及染污。餘無記心．心法。長養等流色。皆可起餘趣生法故　第七識不在
此中。非共有故。今簡共有者故。即是四因中第四無雜因簡。此從下向上解。

[0360c20]論。諸異熟色至全無彼故。

[0360c20]述曰。此第二遮。異熟色中有九處。除聲．及法處。無色界中無異熟色故　及五識中業所感者。即苦．樂．捨受相應報心異熟生者是
不遍趣生。天趣．化生　即無色界之中全無彼故。此舉全處。於別別地亦無有故。鼻．舌色界無。餘三識二禪以上無。諸色分別可知。此中不舉
分無處故。但約所無簡別為論。此具四因中多少。即第三因簡。

[0360c29]論。諸生得善至而不恒有。

[0360c29]述曰。即第三遮。此唯第六意識中者。五識雖亦無雜起者。無色全無。如前類遮。非此所說。及意中別
報者。雖遍趣生起時無雜。而不恒有。有間斷故。六位無故。或無漏心。異類心中。皆說無故。即第二恒因簡　然此雖復說不共
因。亦說共因謂遍．無雜二。有體通上亦有故。此中不說。然此說所有者。影顯前後皆有所具因故。類此應說。恐厭煩文故略影顯。

[0361a10]論。不相應行至是實趣生。

[0361a10]述曰。即第四遮。此初因簡。前數成故更無比量。然此四因。非但一一別簡。共簡非是業果。具四義者
是業果故。是第七識非共有故。此中不簡。然入第三恒中。以入地有轉易故。入滅定等有間斷故。非業果故。無性之人第七非業果也　此下所簡彼心所法亦在彼中。
隨所餘生即屬彼故。此中言王意并臣故。

[0361a18]論。唯異熟心至是正實趣生。

[0361a18]述曰。自下第三歸本識也。於中又三。一歸本識。二破他非。三簡佛位。此即初也。如是所簡餘五蘊
法。皆不可立正實趣生。又此業果。明知無為．無漏有為。皆非趣生體。唯異熟心及彼心所。體是實．是恒．是遍．是無雜。是正實趣生。

[0361a24]論。此心若無至應非趣生。

[0361a24]述曰。下破他非。設許別報心是趣生。既知除異熟無記心外無趣生體故。此心若無。生無色界起善等位。應非趣生。謂在彼界起善心性有
覆心時。應非趣生。此時無報故。不同下界有報色故　若此本難唯經部師。無不相應命根等故　若破薩婆多。不許彼不相應已今為此難。於理不遮。故知設許別
報法是趣生難。前已遮善等非趣生雜起故。一趣成多趣法。應是多趣身故。第一設許別報心是趣生訖。

[0361b06]論。設許趣生至便違正理。

[0361b06]述曰。次第二設許趣生攝一切有漏。即善等皆是。生無色界起無漏心。應非趣生。即是便違正理。有二乘聖者非趣生攝故。即攝論第三云
生非想處起無所有處無漏心時。即應二趣皆應滅離等。但有設許一切有漏是趣生難。皆以前難應尋彼會。此通諸部。義准前釋。

[0361b14]論。勿有前過至正實趣生。

[0361b14]述曰。勿有前說不具四義過。及有此識最後失故。唯異熟法是正實趣生。若有第八識一切時恒有。無此過難由。以異熟法為正實趣生故。

[0361b18]論。由是如來至無記法故。

[0361b18]述曰。下簡佛位。佛非趣生攝。佛無報法故。

[0361b20]論。亦非界攝至已永斷故。

[0361b20]述曰。四智俱善。亦非界攝。非有漏故。有漏是界義故。界是縛義故　又彼何故非繫縛者。世尊已捨
苦．集二諦名世尊故。何故無苦．集。有漏諸戲論種已永斷故。即有漏法名為戲論。無漏法名不繫法故非同戲論。故正實趣生唯異熟心．心所。

[0361b27]論。正實趣生至此第八識。

[0361b27]述曰。世尊有處說為人趣。名化生者如下食中自當解釋。皆是示現。非正實趣生。彼全無漏故。此是報法故。佛地論中亦同此解。

[0361c02]論。又契經說至不應有故。

[0361c02]述曰。自下第四引經證能執受。是八證中初執受證。然此稍廣。初通破諸部能執心計。

[0361c05]論。謂五色根至能執受心。

[0361c05]述曰。下文有三。一顯所執彰能執心。二明執心顯唯第八。三破異計非能執受。此即初也　五根在
自身。非己相分他身五根。依處。除聲。皆非執受。故對法執受九處除聲。聲非所執故問曰何以聲非所執受　以有間故。又聲疎斷。故非所執。然五十五等亦說是執
受。以依執故。非生執受。如前已說　唯現在世是有情故。可有執受。過．未非也。經部去．來無。薩婆多非過．未。此出所受。彼唯身
根能生覺受。餘根等同聚亦名執受。其身識轉時名為執受。身識不轉亦名執受。是彼類故。此等所執受法。定由有已能執受心
持令不壞。經雖但言有色根身是有執受。自非能執。自若能執。應別有所執。既無別所執。而言有執受。故知有他能執受自也。

[0361c21]論。唯異熟心至無如是義。

[0361c21]述曰。下明執心顯唯第八於中有二。一顯八有七無。二簡言濫。此初文也　何心能執受。唯異熟心。謂
第八識。先業所引體任運起。非現緣起。縱第七識亦現緣引。不能執受。即是八證執受五因中第一因。下自為量。不能煩述　非
善．染等。等取威儀等無記。彼是第二因。彼言六識善．惡可得故。不能執受　一類。謂第八識一類異熟無記性攝。次第三因。彼言
六識一類異熟無記性攝不可得故。不能執受　能遍執受者。謂唯本識遍能執受五根等法。是第四因。彼言六識各別依故。不能遍執。此中第八佛色根證如下自解。

[0362a05]相續執受。謂第八識一切時執。非有執．不執。不執時即爛壞故。是第五因。彼言六識所依應成數數執受過失　唯第八識具此
五義。眼等七種轉識皆非業引。不具五義故非能執。

[0362a10]論。此言意顯至無執受故。

[0362a10]述曰。下簡言濫。論中意言。顯六轉識皆無一類能遍相續自內能執有色根身。既六轉識不能執受。即
唯異熟第八能執。此言非顯唯異熟心方能執受。勿諸佛色身亦無執受故。佛善第八亦能執故　謂前二因但義差別。即一類攝盡。一類異熟無記。即雙攝盡故今說三
又前二因簡本識．轉識同異。後三因中明七轉識不能遍執受內有根身。却明執內有漏色身唯異熟識。非顯能執識唯異熟心。佛能執心為不定故。

[0362a21]論。然能執受至故作是說。

[0362a21]述曰。執有漏身唯異熟心。非善等心。雖佛善心亦能執受。執善無漏非有漏身。故作是說。

[0362a24]論。謂諸轉識至如非擇滅。

[0362a24]述曰。下破異計。初有五量總破識等非。後遮色等。初中有二。初破心。後例所　謂諸轉識。總破六識。
皆不能執受有漏色身。即取下言以為宗法。現緣起故。如風聲等。即對先說阿賴耶識。先業所引以能執受。又宗法中不言不能執有漏身者。設六轉識無漏性者。亦不
能執佛無漏身故。又下法中不能執受有漏色身。自乃具足。下皆准知。此第一因　自下第二別破異性。彼轉識中善．染性等。等
取威儀等心。皆不能執受有漏色身。非業引故。如非擇滅。自對前說非善染等。然無漏識不執有漏色身。故無過失。俱共許故。

[0362b08]論。異熟生者至有漏色身。

[0362b08]述曰。此對前說一類．能遍．相續三義比量　彼轉識中異熟生者。亦不能執有漏色身。自下三因皆破
六識異熟心不能執受。非真異熟故。前已極成既有間斷非真異熟。故得為因。前第三因。有間斷是非一類故　又非遍依故
者。即各別依轉。第四因是。即同攝論生不淨章各別依也　又不相續故。數執過失。是第五因。亦生不淨中不堅住也　喻云如電
光等。上第八識五因次配。然舊作五因量別。勘瑜伽等抄。此等三喻。雖一即得遍於五因。論師欲生惠巧便故此別出喻。勘諸八證第一執受。不見此文但知虛讀過。

[0362b21]論。諸心識言至如唯識言。

[0362b21]述曰。例破心所。上來如是異熟心言。諸轉識言。亦攝心所。定相應故。如唯識言。彼亦不遣心所法故。
由此一文。證知上下諸文皆爾。中以作法影初後故。上來通破諸部六識非能執受。

[0362b26]論。非諸色根至如虛空等。

[0362b26]述曰。自下別破經部．薩婆多色等執受。謂經部師計。有心色互持種子及能受熏。如前已破。今破色根
亦不能執有漏色身。無所緣故。如虛空等。謂薩婆多心能執受。前已破訖。若謂命根．同分為能執受。今此亦非。不相應行雖
舉總名。意取命根．及眾同分。餘不計故。

[0362c04]或設遮餘。並不能執有漏色身。無所緣故。如虛空等。此設許有體。不爾即應言無體性故。今正非無體。亦得以無所緣為因。

[0362c08]論。故應別有至此第八識。

[0362c08]述曰。餘既不能執。故知別有阿賴耶識為能執受。無前過難。

[0362c11]論。又契經說至得相續住。

[0362c11]述曰。自下第五三法契經。文各有三。准上可解。此經有頌。謂壽．煖．及與識。三法捨身時。所捨身僵仆。如木無思覺
此中更互依持之經。是長行文。與頌稍別　此經意說。於有色界有壽．煖處有能持識。三法攝故。識如彼二亦應相續。故以為證。

[0362c18]論。若無此識至不應有故。

[0362c18]述曰。總以理成。

[0362c19]下自別解。第二正解有三。先非轉識。次即賴耶。後難異執。

[0362c21]論。謂諸轉識至持壽煖識。

[0362c21]述曰。此非轉識。六種轉識於五位有間斷。於三性有轉變。由斯義理無恒持用故。如聲風等　此中
三量。因有三故。一有間。二有轉。三無恒用。不可立為持壽．煖識。通破諸部。或彼設言轉識有持用。而非恒持。即以此一為
極成因。設言有細第六意識有恒持用。今以為法無恒持用。有間轉故。如聲風等。亦得為量。

[0363a01]論。唯異熟識至持壽煖識。

[0363a01]述曰。此即賴耶。取第八識立為持壽．煖識。無間轉故。許有恒持用故。猶如壽．煖　此喻有失。以
壽．煖非能持識故。又識可持煖．壽二法。煖不持煖。壽不持壽故　今可應言我第八識可能持煖。許無間轉故。及恒持用故。如壽　或能持壽。因如前。喻如煖
又第八識可為能持。許壽．煖．識中三法攝故。如彼二法。論無此因。此因通故。然此論文義具為論。非要文具。故論文云持壽．煖識。以
壽．煖為喻。或復成立第八識性有恒持用及無間轉。前以許無間轉因。後以許有恒持用因。

[0363a14]次以義逐。

[0363a15]論。經說三法至豈符正理。

[0363a15]述曰。後難異執。於中有三。一申難。二返質。三解徵。此申難也　經說三法更互依持。餘二相續獨識
間斷豈符正理。闕一不可名互依持。彼說六識故言間轉。間者斷。轉者易　量云。三法中識應一類相續。三法攝故。如壽．煖二
又或應返質。壽．煖二法亦應間斷。三法攝故。如彼許識　此論主徵。

[0363a23]論。雖說三法至獨有間轉。

[0363a23]述曰。此外返質。雖說三法互持。兩家共許唯煖一種不遍三界。非壽與識亦如於煖。今者論主何不許識獨有間斷。例言三法更互依持。煖
不遍三界。依持許三法。何妨其識獨許間轉。

[0363a29]論。此於前理至恒相持用。

[0363a29]述曰。下解徵也。論主釋言。此於我前理非為過難。經中說三法互相依者。謂若是處具有三法。即欲．
色界無間轉者。可恒相持。不爾便無恒相持用。謂有間轉名不爾者。如六轉識無恒持用。經言三法更互相依。非令無色亦有煖法。

[0363b07]論。前以此理至其理極成。

[0363b07]述曰。前者我言恒持用理。顯三法中所說識言非詮轉識。意目第八恒有用故。汝舉煖不遍。豈壞我
前理。我前所言識不遍者。可以煖為例。我以識無恒用。何得以煖為理　彼救意言。識有間故無恒持用。煖無色無。亦應如識
論主意解。具有三法處。可有恒持用。在欲．色界為難於汝。此則不可具三法處。唯識間轉壽．煖不然。非於無色唯說煖無。
便則例令具三法處。許識間轉有恒持用。故我前說其理極成。

[0363b18]論。又三法中至定非無漏。

[0363b18]述曰。前不齊解。設復任汝識間轉如煖。汝宗六識為此中識。應不通三性及與無漏。如壽與煖故。論無三性准例應成。故云又三法中乃至
定非無漏　此亦不然。如壽能持煖非是壽。以能持故壽應非壽。彼既不然此云何爾。是故何得以識能持故。令如壽．及煖。非通三性。及非無漏。此意不然。謂無漏
法不持有漏故。識如壽．煖唯有漏有持。豈得言三性有壽非壽等為例成失。一切難中俱有此例。

[0363b29]又此中文第二別難。

[0363c01]論。生無色界至能持彼壽。

[0363c01]述曰。且許有色界以色身有故。識無漏時壽。煖可在　或有色界有色身故。設識無漏以義隱故今不為難。

[0363c05]生無色界既無於煖。起無漏心爾時。何識能持彼壽。無色身故何所依持。

[0363c07]論。由此故知至此第八識。

[0363c07]述曰。總結之也。由此故知。有異熟識。無記一類。相續恒有。體遍三界。能持壽．煖。彼識即是此第八識。如俱舍第五命根中難
然今以識種上功能為壽。即現行望種為互依持　此義如何。種生於現有力因緣。因望所生能持可爾。現望於種既非能熏。無力引生。能持寧在
因緣義者非要能熏。種自類生為例。即是第八現行。雖非能熏望彼種子亦非因緣。然稱有力。若無持者便失壞故。此中相持非因緣義。由此識．壽兩互相持。更互
為緣於斯義立。

[0363c19]論。又契經說至不應有故。

[0363c19]述曰。自下第六。此初引經便證識有。謂此大乘及通小部。受生．命終必住散位及與有心。方得受生及命終理此中合文必住散心。非住無心
及非住定位而得命終受生者也。下破經部等。所以者何。瑜伽第八十云。諸無學者要先入滅定後方入無餘。亦無心命終。彼無六識非無第八。由斯即顯。若以六識為
命終識彼如何成。若說意識受生命終。彼由無學願力致然。既有第八亦非無心。又說諸異生．有學。不相違也。

[0364a01]論。謂生死時至必不現起。

[0364a01]述曰。下文有五。一破六識非。二顯第八是。三破大乘異說。四破上座部義。五難死時漸捨之識　初中有三。如文自顯。此即第一舉無轉識
此位身心俱太惛昧。身惛昧。硬強性。心惛昧。闇劣性。如睡無夢。即五位中無心睡眠。極悶絕時因鬼．藥等有此事起。如決擇分無心
地說。然瑜伽師生死二位既無六心。無心地中不別說者。即悶絕攝。今言悶絕離死。生外為鬼．藥等所悶絕故　今此二位非是住定。住散位攝。有此無心故引為證
量云。即生．死位。明了轉識必不現起。身心惛昧故。如睡無夢等　此二位中身心惛昧。大小二乘悉皆共許。故極成因。轉識生死
位無唯大乘義。故得為宗。對薩婆多此喻不成。彼但三位說無心故　然先釋有二。一謂唯有第八無餘六轉。此文可然。宗無餘故。即以瑜伽第一為證。謂入母胎說
有本識。不說意故。又以對法論文為證。唯以無記心命終故　二說亦有意識。豈以瑜伽不說意識即便無者。第七應然。以不說故。此位應無。若無記心命終受生便
唯第八。第八恒有何須說也。即以此文證有第六。簡異性故說唯無記。若不然者說無心位。何不別說受生．命終唯言五位前師解云。亦即悶絕。俱是惛昧位中攝故。
然今此中文勢本意。唯取有本識義為正所宗。言無意識。受生．命終唯有本識。若無本識。以誰為受生．命終之心也　今助釋
云。是破他故且言無意。非唯一說此兼兩師　然下既無別說。即以前師為正。

[0364b03]論。又此位中至必不現行。

[0364b03]述曰。子段第二立六量非。此二位中必無轉識。行相．所緣不可知故。如無心位　正破薩婆多。引三
位無心為喻。若兼破經部等。即前二散．及與二定。無想五位。然彼二部等說五識無。執有意識。然今此中正破彼意識。及設遮五
通言六識。非正遮計。此即難全無。

[0364b10]論。六種轉識至如餘時故。

[0364b10]述曰。第三段設縱有六識難。令行相．所緣亦可得知。汝之生死許有轉識行相所緣應可了知。轉識
攝故。如餘散有心位。今隨文便先言其因。謂六種轉識。次言其宗。宗中先言有法行相所緣。次復言有。此言有者謂有轉識。行
相．所緣必應可知。可知即是法。如餘時是喻。以因故字。安置喻中。非直文勢便能。亦復義生巧逐。上下諸文多分如此。准此可解。

[0364b20]既有此難外返伏難。說有轉識遂令行相等可知。既有賴耶。應行相等可說。

[0364b22]論。真異熟識至不違正理。

[0364b22]述曰。第二顯第八是　極微細故行相所緣俱不可知。簡第六意體非微細非真異熟　是引業果。總報攝故　一期相續。中無斷故　恒無轉變。
其性定故　是散心位。非定位故　是有心時。非同五位無心時故　名生死心不違正理。我今此識既非轉識。體極微細。生死雖
有。行相．所緣俱不可知。非同麁識可知之識。故六轉識違於正理　此中所以惽昧為因解生死時無轉識義。諸賢共稟眾教同
說。次難陀論師等無量論師．正法藏．勝軍師等時以為住。恒用闡揚殊增智慮。名光月氏譽美方今。無識之儔同遵南指。唯我大師至生微破。及其披此更益前非。如
次論下及制惡見中正陳其義。今諸釋既備勝義雲集。群賢敘之盛當所指。

[0364c09]論。有說五識至意識亦無。

[0364c09]述曰。下第三破大乘異說有六。一敘宗。二正破。三救義。四破救。五更救。六復難。此敘宗也　五種轉
識生．死定無大小教同。然諸賢等於此無諍。唯第六識今應分別。意識取境凡有三因。或因五識。隨緣五塵。或因他教。別生解故。或定為因。境界殊妙
死位既同以惽昧為因故無異說。唯於生位更增此釋。生位前因既不可得故受生位意識亦無。言死位中或因五識．他教等故意識可有。唯正得
以惛昧為因。初受生位諸因不成故獨為證　然雖更有獨起意識。不緣於教。不緣五塵。不緣定境。取增人法。此何不說。無
心別起不託五塵．他教．定力別生計度。本但三因。如見．聞等。無別因起必應爾故。

[0364c24]論。若爾有情至無由起故。

[0364c24]述曰。破上異師別生解者。謂生無色初剎那後。彼時意識應永不生。初無意識彼此同故。若彼伏言受生已次入定無散意者。理亦不然。定心
必由散意識引。或加行為因。如聞．思等。或生得善引生方起。此通三界。五識．他教此之二因。彼界無有。能引起定。散心意識。在彼
界中無由起故定如何生。非初受生即可得定。故彼三因彼初無有。彼界散意何緣得生。

[0365a05]論。若謂彼定至能現在前。

[0365a05]述曰。彼復救解。若生下界非串習定。可藉散意引生彼定。下串習力後生彼時。定心率爾能現在前。故無過失。

[0365a09]論。彼初生時寧不現起。

[0365a09]述曰。論主難云。彼界定心即初生位一剎那中。寧不現起。亦由下界串習力故。由如後時。

[0365a12]論。又欲色界至亦應現起。

[0365a12]述曰。下初受生一剎那位。前生曾習第六意識亦應現起。即生得善。或勤煩惱久習工巧等。

[0365a15]論。若由惛昧至何勞別說。

[0365a15]述曰。若汝救言。無色界中初生定心。及下界中初生位散心。由惛昧故初未現前。此即是前諸論諸賢共稟之因。何勞於中妄生別說。

[0365a19]論。有餘部說至俱不可了。

[0365a19]述曰。上座部師說。有根本計。有末所計。根本計麁細二意許得並生。末計不然。必別時起。今此本計。
別有細意識。生死位中。一類微細行相．所緣俱不可了。非如薩婆多等故我無咎者。不然。

[0365a25]論。應知即是至不如是故。

[0365a25]述曰。此即是我第八之識。所以者何。極成意識不如是故。即以汝因還復破汝。謂彼計有二意識生。
一麁二細。細者受生命終俱不可知。異麁意識　無著攝論本云。應二意識俱時轉等。又依染污故時無斷故。意識所緣不可得故。
又此所依是種子識。即我所說第八識者。

[0365b03]攝論諸師未悟此文。由不曾見唯識論故。無二意識並生論者。上座部云。我不頌此經。我部經中無此語故　或說無二麁意並
生。及二細意並生言先。不障麁．細二識並生故無妨也　又因明法因有三相。依染污因。時無斷因。闕無同品定有一相。非
正比量。意識所緣不可知者。如大乘本識緣身．器故。所依種識即本識者。何勞虛認。此體非汝所計之識　今論意言。汝謂不然。
且初二意並生有難。亦應有麁．細二眼識並生。轉識攝故。如意識　或意識不得有麁細二識並生。轉識攝故。如眼等識。故知經
上無文定說以理證爾。豈得隨情便撥聖教　次三因者此非正量。謂立量云。汝所言細意識者。決非意識。極成意識不如是故。如眼等識　或意識所緣分明行相不可
得故。猶如五識　唯第三因成是比量。前二返顯以理直遂不為比量何得悟徵。今此論言極成意識不如是者。即彼第三因。文雖不同義勢是一。由是前量故。汝細
意即我賴耶故。故上座師不符正理。

[0365b24]自下論文通破諸部。

[0365b25]論。又將死時至冷觸漸起。

[0365b25]述曰。下第五難死漸捨識。世親．無性攝論皆云。善業從下冷。惡業從上冷。由生勝趣惡趣別故　瑜
伽第一云。隨下．上冷後至於心。此處初生最後捨故。

[0365c01]論。若無此識至執受身故。

[0365c01]述曰。如上所明六非執受。以捨執受冷便起故。

[0365c03]論。眼等五識至或不行故。

[0365c03]述曰。五識依別。若能執受無識之時身冷應起。若身識遍能執受者。或不行故。漸命終時亦有先捨五識身故。

[0365c07]論。第六意識不住身故。

[0365c07]述曰。意識住身可由起觸。不是決定住於身中取觸等故。非無意識身便冷生。第八住身即有煖起。不住身處故冷觸起。

[0365c11]論。境不定故。

[0365c11]述曰。又第六識境不定故緣境轉易。此命終時行相微細。緣一類境。非第六識有是相狀。

[0365c14]論。遍寄身中恒相續故。

[0365c14]述曰。第六意識恒常起時。逢境即緣隨依即止。不同本識久住一依定緣此境。

[0365c17]不應冷觸由六漸生　由是等文下七識中有一類計。第八識以五根為依。如此中言五識各別依不能執故。通依者能執。若
不依根能執受者第六應然。若不依不能執。便以第八為不定故。第八故以五根為依。及此中言不住身故。故第八識亦住於身。

[0365c24]論。唯異熟心至不相離故。

[0365c24]述曰。下總結言。唯第八識真異熟心。由先業力恒不斷。遍相續執於身。捨執受處冷觸便起。壽．煖．識三不相離故。

[0365c28]論。冷觸起處至此第八識。

[0365c28]述曰。識不執處即是非情。引果所攝外器之類。雖第八識變而亦緣而不執受如髮髮等。故此識有上來或初引教共諍別破異部。二引事為
難。三總結上文。

[0366a04]論。又契經說至不應有故。

[0366a04]述曰。自下第七難名色經。攝論第三引經同此。文易可知。

[0366a06]第二為難。

[0366a07]論。謂彼經中至羯邏藍等。

[0366a07]述曰。下文有四。一敘經。二申難。三破救。四立量。即敘經也　彼經自釋。名謂非色四蘊。色謂羯邏藍
等。等諸餘位。此羯邏藍名為雜穢。父母不淨名雜。深可厭患名穢。

[0366a12]論。此二與識至不相捨離。

[0366a12]述曰。謂名與色此二與識相依而住。無性釋言。此二皆用識為因緣。識復依此展轉相續而轉。即是此中
互相依義。復引俱時因果為例。如二蘆束更互為緣恒俱時轉不相捨離　薩婆多師。羯邏藍時無五識故故唯有意。意即為識。
識俱心所說為名。名既通攝非色四蘊。彼宗釋言。名總攝四實但有三。謂無識蘊故不與名相應　經自釋言。名通四蘊故相違也。若謂初時雖無有識。第二念識名名中
識。說初念識為名外識。說相依者。即束蘆喻道理不成。不俱有故。設此位及後許有五識。生諸識不並故無相依俱義。即是彼
部絕解此經。更無理救。經部師等道理同此　瑜伽第九有二義解。一云俱有依根曰色。等無間滅依根曰名。隨其所應為六識
所依。依止彼故。乃至命終諸識流轉。此解則通大小。非此所諍。便助彼宗非欲自解。又復彼設爾但以自相望前後為緣。束蘆
喻不成。彼論次文亦有此喻。故知此說且隨小相。仍非同喻　第二解云。又五色根。根所依大種。及根處所彼能生大種曰色。所
餘曰名。要由有識執受諸根墮相續法方得流轉。即同此解。故小無解。唯上座部細意名識。麁意名名。如前已遮有二識起。故今不說。

[0366b09]論。眼等轉識至說誰為識。

[0366b09]述曰。第二申難中。設令乃至頞部曇位。眼等轉識攝在四蘊名中。若無此本識者。六識不俱故。說誰為識。

[0366b13]論。亦不可說至無五識故。

[0366b13]述曰。三破救也。若彼言名四蘊中識謂五識身。所與相依識是第六識。若爾羯邏藍時無五識故。說誰
為名中識。大小共許羯邏藍位七日已來並無五識。故於此位無名中識。若彼難言汝亦七日無五識身。彼名中識其體是何。第七
識也。又除初念餘時亦許第六識起。意識即是名中識蘊有何所違。其大眾部諸識並生。七日已前身識等未起。七日已後身識等
生為名中識。遂復解云。經言名色互為緣者。除初七日餘長時位。如汝大乘說第六意為名中識。初念許無已後俱起說互為緣。從多位說。我亦如是。七日猶如初念。
餘位亦復長時。據長時說亦互為緣無爽於理。此亦不然。我之初念亦互為緣。別有末那為名中識。第二念後意識復生。無相違失。經中非據長時有說。故非識證。

[0366c01]論。又諸轉識至顯第八識。

[0366c01]述曰。四立量也。設許長時後位及初位有其五識。即諸轉識有間斷有轉易。性是不堅無力一切時執持名色。如何乃說恒與為緣。體非恒故
量云。轉識不能恒持名色。有間轉故。如聲風等　攝論齊識退還。識若不斷壞名色得增長不等。皆此中攝。理即互為緣識攝故。此識是第八識性。

成唯識論述記卷第四(本)

成唯識論述記卷第四(末)

沙門基撰

[0366c15]論。又契經說至不應有故。

[0366c15]述曰。下第八證。引四食經　識食既成即第八識。謂佛初踰城出家。於外道尼乾子所學修苦行。由彼外道懸頭拔髮自餓投巖。故佛六年日食
麻麥。既知非道便棄捨之。牧牛女邊受乳糜食。受吉祥草詣菩提樹。於其後夜便證菩提。彼外道等見受乳糜。遂生誹謗言破我戒。復聞證得無上菩提。伺佛晨朝入
城乞食。便往試佛先詣城門。既見如來便為問曰。言證一法世不能知。請為具陳。其義何者。佛欲除彼無義苦行乃報之曰。
一切有情皆依食住。正覺正說。餘不能知。外道咲曰。愚者亦解。何言正覺。深生誹謗此經即是彼時所說。大小二乘皆共信有。
雖總言食破彼自餓。意許四種。無一有情一剎那中無四食者。即遍三界．五趣．四生。其中識者即阿賴耶。是因緣本。佛悟諸法
密意說之。言雖在近意在於遠。文段有三。一如上解。

[0367a05]論。謂契經說食有四種。

[0367a05]述曰。此則總標。

[0367a06]下文有四。初陳自宗義。二方破他。三結識食體。四釋妨難。

[0367a08]論。一者段食變壞為相。

[0367a08]述曰。陳宗有四。一出體。二法攝。三釋義。四辨界。此出體也。先出食相　今言段者即分段義。香．味．
觸三變壞為相。於變壞時為食相故。先言團食言可團聚。此言非也。其水飲等不可團故。但可說言分分受之故名段食。

[0367a14]此何為性。

[0367a15]論。謂欲界繫至能為食事。

[0367a15]述曰。由此准知下三不言界即許界通三。幾事為性香．味．觸三。六十六云。攝食由諸句等。及五十七末
極廣明之。對法五說。十一界攝。即此三界。此三一切皆是食耶　於變壞時能為食事。非未變壞說為段食。即非此三一切皆食對法五說。有變壞故。有變壞者資益之
時方名食故。初食未壞但觸所得。六十六說名為觸食。望一食者。非望餘生。若望一切有非是食。即於色界應有段食。由欲界三皆是食故。色界有觸而非段食。如
俱舍論第二卷中。問答色界無此所以。

[0367a27]問何故色處非段食耶。

[0367a28]論。由此色處至色無用故。

[0367a28]述曰。勝定果色亦色處類。非變壞時能為資益故非段食。以變壞時色於自根不能資益。於其自根既無資用。於餘根等亦無作用。不資養等
又色麁著與根相離方能為境。不與根合故非是食。如攝事分中第九十四卷亦廣分別。本地第五卷亦具明之。不能煩敘。

[0367b06]聲體疎遠。離質用興不能資益故非是食問此三為食。為對自根。亦對餘識　答此三入腹變壞之時。先資自根為資養已。
然後乃能資諸根等。發識明利說名為食。非要別對自識所取　其廢立等諸門分別。如別章說。

[0367b12]論。二者觸食至能為食事。

[0367b12]述曰。如六十六．攝事分中。皆以觸數為此食體。由有漏觸纔觸境時。攝受喜．樂能為食事。謂能資養
生長喜．樂．捨受令增攝益於身故名為食八識俱觸皆是食耶。

[0367b17]論。此觸雖與至資養勝故。

[0367b17]述曰。此觸食體皆通八觸。雖體通與諸識相應。屬六識者。食義偏勝。勝義如何。所觸之境相麁顯故。
別能攝受喜．樂受故。能生順益身之捨故。是偏勝義。七．八俱觸境微細故。全不能生喜．樂受故。雖生捨受。但不為損而非益故。由此義顯觸生苦．憂非順益捨有
非食體。不資養故。

[0367b25]有人因見世親攝論第三卷。云觸食屬六識。便云觸食體即六識。此義不然。六十六卷．攝事分中　今此論中亦說觸數為觸食
體。世親但言此屬六識。此中會取屬六之觸。非取彼識。此文為定　問喜．樂．捨受既能資益。何故非食　答得根本境本資益者。唯觸數故。

[0367c03]論。三意思食至能為食事。

[0367c03]述曰。此體即是有漏思數。與欲數俱方是食體。餘相應思無希望相故。若希可愛境。此通未來及與現在。然對法等欲緣未來現在無欲。即欲
無減不緣三世。今言希望希望三世皆與其合。何妨此欲通緣三世。若緣過去與念何異。念但追憶。而不希望與彼法合。若爾應念亦緣未來。念類無失。緣亦無爽。

[0367c11]論。此思雖與至希望勝故。

[0367c11]述曰。此食通與八識相應故。雖通與八識相應。屬意識者食義偏勝。故瑜伽說。深勝希望及緣未來。
非餘俱思希望勝故。由此亦准。屬六識者體非六識。不爾思食體應第六　問欲何故不為食體。而取俱思　答思慮益根非欲能故。

[0367c18]論。四者識食至能為食事。

[0367c18]述曰。由前三食勢分力故。此識得增長。識復長養諸根大種能為食事。六十六等說。由段食等資養根大。令所發識明利現前故。由段等三食
勢力資長於識。五十七說。令識增盛已識後長養諸根大種。

[0367c24]論。此識雖通至執持勝故。

[0367c24]述曰。識食體通八識。而第八識食義勝。故攝論．對法。皆唯取第八。但由觸．思資長第八。為遠疎緣亦由段食
此第八何以勝。不改易。恒一類。無間斷。常相續。執持勝故。

[0367c29]論。由是集論至十一界攝。

[0367c29]述曰。第二法攝。由此段食三處為性。觸思體者即觸．思數。識食體通八識。集論第三．雜集第五。說三
蘊．五處．十一界一分為體。三蘊即色．行．識。五處即香．味．觸．意．法處。十一界即七心．香．味．觸．法界。然彼言一分。此處略之。彼通有
漏．無漏。今唯取有漏。又彼通等流．長養．報．非報．三性．三受等故。

[0368a08]何故名食。

[0368a09]論。此四能持至故名為食。

[0368a09]述曰。第三釋食義也。

[0368a11]論。段食唯於至隨識有無。

[0368a11]述曰。第四辨界。段食下界用。順欲勝故。觸．意思二遍三界用。六相應者隨識或無。八相應者隨識恒
有。故依識轉隨識有無。即顯識食亦通三界。故四食體不減不增。如大論第六十六．攝事分．本地第五等卷說。

[0368a17]此上大乘引傍乘義且出食體。自下第二破執諸識為識食者。於中有四。一總破諸部。二別破薩婆多。三別破上座。四別破經部。

[0368a21]論。眼等轉識至能持身命。

[0368a21]述曰。此是初總。謂六轉識五位有間斷。三性等轉易。不遍三界。亦非恒時。故不能持身及命也。

[0368a24]自下別解。隨其所應各對宗說。

[0368a25]論。謂無心定至有間斷故。

[0368a25]述曰。釋上間斷無心定者。二無心定　熟眠者。無心眠　悶絕亦爾　生無想天有間斷故。此解有間。

[0368a28]論。設有心位至非遍非恒。

[0368a28]述曰。設除此五位。隨所依根．所緣境界．三性異．三界別．九地殊．漏無漏等。有轉易故。此解有轉　於
持身命。非遍三界。亦非是恒互持諸根。六種轉識。一非恒有。二轉易故。

[0368b04]論。諸有執無至皆依食住。

[0368b04]述曰。二十部中。汝若執無第八識者。依何等食經說是言。一切有情皆依食住。若以轉識而為食者。即入無心定等位時。便有有情不依食
住。如何佛說一切有情皆依食住。

[0368b09]論。非無心位至無體用故。

[0368b09]述曰。破薩婆多等。薩婆多言無心位中雖無有識。入定前識為識食體有何過失。我過去有故　然
彼起食用。唯過．現世。非未來世。今設遮之言未來也。今言不應爾。總非量云。定之前後去來有漏順益之識。非食體用。非現．常
故。如空花等。彼宗不許無體用因。故但宗法。遮過去令無食體用。但遮未來食體。今設遮未來用。此是不許有體等難。

[0368b18]論。設有體用至非食性故。

[0368b18]述曰。自下設許有體用難。去來識等如上所言。亦非食性。非現在故。如虛空等。以無為非食故。非現在因。雖現在者非皆是食體。是同品
定有性故。得成正因。

[0368b23]論。亦不可說至有情為食。

[0368b23]述曰。上來破世。下別破法。此正破彼宗。薩婆多云。定前久心非是食性。隣入定心正是食體。與無心位有情為食。亦名食住。

[0368b27]論。住無心時至已極成故。

[0368b27]述曰。不然。住無心時已滅無故現在無食。過去非食已極成故。說非現常如空花故。要現在識方名食故。此無性釋。餘世親釋。

[0368c02]論。又不可說至即為彼食。

[0368c02]述曰。難本計已。彼設救言。無想定等體即是食。及在定中命根．同分不相應行正是食性。今言不爾。

[0368c05]論。段等四食所不攝故。

[0368c05]述曰。如聲等法定非是食。此縱有體難。

[0368c07]論。不相應法非實有故。

[0368c07]述曰。假法非食。如瓶．盆等。又前難無想等為食。後難以命根等為食。無性釋云心．心所滅亦非是食。但有此中無想定等。無命根等。

[0368c11]上來破薩婆多訖。自下第三上座部師救云。

[0368c12]論。有執滅定等至後當廣破。

[0368c12]述曰。至下當知。此世親有。經部師計亦同上座。

[0368c14]自下第四正破經部。兼破薩婆多。

[0368c15]論。又彼應說至不可為食。

[0368c15]述曰。諸識不並。生上二界起無漏心時以何為食。下界可然。有段食故。無漏識等非彼之食。破壞有故。如涅槃等。非於彼界無漏是食。

[0368c19]論。亦不可執至有漏種故。

[0368c19]述曰。此但破經部。汝又若言無漏識中有有漏種。即以無漏為彼食體。此亦不然。無漏識等不能為食。不能執持有漏種故。如涅槃等。若言
此因有隨一失。我許執持有漏種故。應立宗言。無漏之識。不得執持有漏種子。是無漏故。如涅槃等。

[0368c26]論。復不可說至彼身命故。

[0368c26]述曰。上本宗。下設義雙破二部。彼設救言。在彼上界起無漏時。有情身．命既互相持即互為食。此亦
不然。四食不攝彼身．命故。彼身．命定非是食。四食不攝故。如生住等。

[0369a02]論。又無色無身至無實體故。

[0369a02]述曰。設許身是食。理亦不然。無色界無身。汝之命根無能持故。若言眾同分能持命根等。皆無實體故。亦非是食。

[0369a06]論。由此定知至令不斷壞。

[0369a06]述曰。自下第三結識食體。由異熟識具三義故。

[0369a08]論。世尊依此至皆依食住。

[0369a08]述曰。由本識故作是說言。一切有情皆依食住。由此本識無間。無轉。一類住故。是遍是恒故名為
食。然有難言。佛是有情即無有食。無心定等何廢無食。一切有情言即不遍故。

[0369a13]下第四正答難言。

[0369a14]論。唯依取蘊至非有情攝。

[0369a14]述曰。此中正顯一切有情言不遍於佛。

[0369a16]論。說為有情至示現而說。

[0369a16]述曰。示現為有情。亦示現有食。據實而言。佛非有情。非非情等。故集論等說佛是示現依止住食。

[0369a19]論。既異熟識至此第八識。

[0369a19]述曰。第三總結。雖知識食通諸八識。唯異熟識是勝食性。彼食即是此第八識。此食諸門分別義理。勘
諸經論。并俱舍等。如六十六廣有諸門。

[0369a23]論。又契經說至識不離身。

[0369a23]述曰。自下第九滅定契經。入此定者滅身行入出息。第四定上氣即絕行。況此位故。語行尋．伺。心行受．
想無不皆滅。行者因義。此中亦有以十大地俱為心行。隨心有無故。然隨勝者唯說受．想以為心行　而壽不滅。即薩婆多師命
根。命根體即壽。大乘前說種子是壽。即命根故。經量部師既無命根。以何為壽。色．心不斷於上假立　亦不離煖根無變壞。隨部所計即彼法持
識不離身。正是所諍。然欲出經同法為例。兼誦餘文。非正所競。

[0369b05]論。若無此識至不應有故。

[0369b05]述曰。此總非已。

[0369b06]次下第二正解之中有二　初破滅定識不離身。二例無想應爾　初中有四。第一總破諸部小乘在滅定中說無本識。出已正
義。第二破薩婆多。第三破經部本計。第四破經部末計。

[0369b11]論。謂眼等識至彼識皆滅。

[0369b11]述曰。眼等諸識有二行相。一者麁。二者動。麁則相貌。易知。動乃數加轉易。或復間斷。或變其性。有處
無有多緣散亂故名為動。既爾。起者必有勞慮。凡夫愚而莫知。聖者惠而生厭。此熟彼宗眼等諸識起必勞慮　勞謂疲倦　慮謂麁動　暫求止息漸次伏除。從麁至細
緣無相想至未都盡位。一期分位無心。或但一日。或復七日。大乘一劫餘。依此位立住滅定者　成業論問。若有第八云何名無心。彼答有二心等。應如彼論　既厭
六．七而入定中。故此定中轉識皆滅。

[0369b23]論。若不許有至識不離身。

[0369b23]述曰。下正結云。若不許有體微細者。翻前麁也。下翻前動。常無記一類性不變易。復是恒而無斷。體遍三界無處不有　執持壽等。等取根
等　無此識在依何識故說不離身　壽即命根　能持壽者持識種也。壽不滅者命非無也　攝論云非為治此滅定生故。唯為對治諸轉識故。此述正義合遮諸部。

[0369c02]薩婆多人先來救義。

[0369c03]論。若謂後時至名不離身。

[0369c03]述曰。次下第二破一切有。初敘宗。後申難。此初也　謂彼救言出定後時。彼識還起。名不離身。如
隔日瘧雖非現有。說瘧不離身。故識應類然。

[0369c08]論。是則不應至起滅同故。

[0369c08]述曰。下難有五。初難云。是則不應說心行滅。心行定中無。出定方始有。即說定中心行滅。轉識定中
無。出定方始有。何為說不離。應說定中識體非有。何乃說識不離於身。識與想等生滅同故。以汝想等名大地故。比量可知。

[0369c14]論。壽煖諸根至便成大過。

[0369c14]述曰。第二難。壽．煖二法及與諸根。應亦如識。所以者何。說彼定中不離壽。而實定中壽不無。亦說定
中不離識。而實定中識是有。煖及諸根為難亦爾　量云。識在滅定。實應不離。如來說言滅定有故。如煖．壽等。汝壽．煖等。滅定位無。佛說有故。如汝許識。

[0369c21]論。故應許識至實不離身。

[0369c21]述曰。下結正也。由如是等故。應許識如壽．煖等。不離於身在定中有。彼不許煖等出定方有故。

[0369c24]論。又此位中至位滅定者。

[0369c24]述曰。第三汝住滅定者。應非有情數。許全無識故。如瓦礫等。又亦不名住滅定者。許全無識故。如瓦礫等。此中總有二爾比量。

[0369c28]論。又異熟識至便無壽煖。

[0369c28]述曰。第四。在此位中誰能執持諸根．壽．煖。前言三法互相持故。應言此位壽．煖等法。皆應壞滅。無執持識故。猶如死屍
又此位中。應無壽等。無能執持識故。如死屍等。

[0370a04]論。既爾後識至彼何所屬。

[0370a04]述曰。第五。既爾定中無異熟識。如死屍等。後出定識必不還生。經中說識不離身言。何所屬著。何所因也。

[0370a08]論。諸異熟識至無重生故。

[0370a08]述曰。若有阿賴耶。是真異熟故一切時有。汝無本識於此位中異熟識斷。異熟斷已離託餘生無重生故。即攝論同。量云出滅定已應是重
生。許真異熟識斷已重生故。如餘重生身又異熟心。斷已應不續。異熟攝故。如異熟色。六識異熟雖斷可生。自許說彼非真異熟。雖是他許真異熟法。然非此宗共所
許故。無不定過。

[0370a17]自下第三正破經部本計。於中有二。初申四難。後總結之。

[0370a19]論。又若此位至如何得生。

[0370a19]述曰。第一難。此言能持種子識者。以經部師許有種故說識能持。無本識故後識無種。應不得生。

[0370a22]論。過去未來至已極成故。

[0370a22]述曰。第二難。去．來二世．及不相應。非實有體。兩宗並無。已極成故。設薩婆多亦今有種後果生故。無
去．來世法體生故。今對彼言不相應等已極成立。前已破故。

[0370a27]次經部云。此位有色即能持種。不假餘識．及去．來等。

[0370a29]論。諸色等法至亦已遮故。

[0370a29]述曰。第三難。色不離識如第一卷。持種受熏如第二．三卷。破色不離識意說何等。此位有色明有
本識。非本識無而許有色。本識可受熏。而非色持種。

[0370b05]既雙破二宗。下俱結正義。

[0370b06]論。然滅定等至有情攝故。

[0370b06]述曰。第四比量難也。所說五位無心位中。定實有識。具根．壽．煖有情攝故。如有心位　具根壽煖言。引經具證也。

[0370b10]論。由斯理趣至實不離身。

[0370b10]述曰。總結文也。上來已破經部本計。下破經部末宗轉計。上座部師亦許定中有細意識。生死等位已遮破訖
極成意識不如是故下。破有二。初總破有心。二別徵有心所。

[0370b15]論。若謂此位至無心定故。

[0370b15]述曰。初破有心中。文分為三。初難違名。次難違理。後結意趣。此即初也。此牒計非此不應理。此定
亦名無心定故。故知不得有第六識。此並對勘二家攝論．及成業論。義更無違　而彼救言。如名無心定汝本識不無。今名無心
定何妨意識有。解云我名無心定。無麁動識名無心。即是六識俱無之義。汝名無心定。說何以為無。

[0370b24]論。若無五識至五識身故。

[0370b24]述曰。下違理中有四比量。此第一也。彼若答言。無五識故名為無心非無第六。今牒之云。若如是者應立量云
汝應一切定。皆名無心。諸定皆說無前五識身故。如汝許滅定　若不言定中。無五識身故。即不定過。以無心悶絕等亦無五識。彼此共許非無心定。今應
助難。滅定無五識說名無心定。此位亦無五識相應受．想等法。名為心行滅。然有心所無心所家。皆須名無第六受想。以有心行滅言等故。

[0370c06]論。意識攝在至滅定非有。

[0370c06]述曰。第二比量。此位第六意識。應無。六轉識攝故。如五識身。

[0370c09]次第三量。

[0370c10]論。或此位識至非第六識。

[0370c10]述曰。彼亦自說自位之識行相．所緣微細難知。故以為因。

[0370c12]或汝所言此位第六識。應非是實第六識攝。行相．所緣不可知故。如壽．煖等。

[0370c14]論。若此位有至非此位攝。

[0370c14]述曰。此第四量。設彼救言此位第六識行相．所緣俱可了知。因隨一者。今破量云　汝滅定位。應非是
實滅盡定位。許有行相．所緣可知識故。如餘位等　更應返難　汝宗除此餘時。亦應名滅定位。有行相．所緣可知識在故。如汝許滅定。

[0370c21]論。本為止息至入此定故。

[0370c21]述曰。此總結成。為止六識入此定故。

[0370c23]此即第一總破有心。下別破有心所。文復有二。初總徵。下別破。

[0370c25]論。又若此位至為有為無。

[0370c25]述曰。此總徵也。不問餘識相應心所。故論言彼。

[0370c27]自下別破。於中有二。初破有心所。二破無心所。二義俱是經部轉計。有心所中有七問答。初破中第一違經失。

[0371a01]論。若有心所至心行皆滅。

[0371a01]述曰。許大地法皆滅盡故。經部本立三大地。及三心行。謂思．受．想。皆名心行。受．想勝故彼偏得名。

[0371a04]自下體違名失。

[0371a05]論。又不應名滅受想定。

[0371a05]述曰。既有心所法。何名滅受想。經部救言言有心所非謂受想。有餘思等故。又難何故唯受．想滅。思等不滅。

[0371a09]論。此定加行至唯受想滅。

[0371a09]述曰。上來難訖。次下第二經部救云。此定加行但厭受．想。受．想能於靜慮。無色修行勝故。於此定中唯受．想滅非餘思等。

[0371a13]有伏難彼云。何故唯受．想二名為心行。乃復滅之。思等不名。乃復不滅。

[0371a15]論。受想二法至何所相違。

[0371a15]述曰。謂修靜慮．無色等時。受．想用強獨名心行。增勞慮故。非餘思等說心行滅。何所相違。

[0371a18]論。無想定中至然汝不許。

[0371a18]述曰。自下第三論主難云。滅盡定前厭於受．想。勞慮強故。唯受．想滅思等不滅。無想定中唯厭於想。
想勞慮故。應唯想滅。然汝不許。餘亦滅故。

[0371a23]論。既唯受想至心亦應滅。

[0371a23]述曰。受．想所倚既亡。能倚心應隨滅。所倚強故令心應滅。資助之法強已滅故。

[0371a26]自下第四經部師救。

[0371a27]論。如身行滅至令同行滅。

[0371a27]述曰。此經部救。入第四定以上。入出息無其身尚在。雖受．想滅何妨心有。

[0371b01]自下第五論主非言。

[0371b02]論。若爾語行至而非所許。

[0371b02]述曰。應尋．伺滅語應不滅。尋．伺語行滅。語隨尋．伺無。受．想心行無。心應隨行滅。以彼身行滅。身猶
現在故。遂令心行滅。亦令心尚在。亦應以彼身行滅故。語行應如身。然非所許。大乘佛等無尋．伺雖復有語。尋．伺亦非遍
行。今難違宗就他為論。故以為例名非所許。

[0371b10]彼復救言。我以身行同心行。汝以語行同心行。二難既等。誰是誰非。

[0371b12]論。然行於法至法或猶在。

[0371b12]述曰。此論主釋。此即總出。一切行於法。謂行隨法有無名遍行。遍行法滅時。法定隨滅故。不隨有無
名非遍行。非遍行法滅時。法或猶在故。

[0371b16]今應且出共許。何者為非遍行。

[0371b17]論。非遍行者至身猶在故。

[0371b17]述曰。入第四禪以上入出息滅。其息滅時身猶在故名非遍行。第四禪中餘法所持令身不壞。下地之息於身有力。身虛疎故說息為行。除此無
有唯有此牒。

[0371b22]論。尋伺於語至語定無故。

[0371b22]述曰。尋．伺引語名為遍行故。二禪已上尋．伺無故語定隨無大乘不然。此隨他語。

[0371b25]論。受想於心至大地法故。

[0371b25]述曰。如尋．伺故比量所諍。許如思等大地法故　根本經部說有三法遍行。大乘．薩婆多。各說有二。謂即受．想。故別立蘊。作用強故
彼說三大地故。今言思等等取何法。謂有二計。一唯計有三法。如前觸即三合。無別體故。二計有四法。即觸數故。下言三和成觸即
是前計。三和生觸即第二計。計別有體。故今言等意攝二家　又設有餘非別有法。此論別體。若依分位。於思之上亦名為定等理亦無違。一念之思所望別故。然未見
文。准俱舍云。謂通三性．有尋伺等三地名為大地。即更有餘法　今量云。受．想定是遍行。許是大地法故。如思等法。

[0371c10]論。受想滅時至彼滅心在。

[0371c10]述曰。汝之此位受．想滅時心應隨滅。許大地法滅故。如思等滅心定隨滅。無心睡眠等位心隨思滅故。
既爾受．想滅心定隨滅。如何可說彼受．想滅而心猶在　彼者。彼受．想也。

[0371c15]論。又許思等至彼亦應滅。

[0371c15]述曰。此返難云此位。思等應滅。許大地法故。如受．想。

[0371c17]論。既爾信等至餘可在故。

[0371c17]述曰。經部以思分位名為信等。此位非無。思等既滅。信等善法亦無。非是遍行諸法滅已。餘非遍行法可在故。

[0371c21]論。如何可言有餘心所。

[0371c21]述曰。既思．信等此位俱無。如何可言除受及想有餘心所。

[0371c23]論。既許思等至大地法故。

[0371c23]述曰。此無心位。受．相應有。許大地故。如思等法。此則例以大地法齊如思說有。

[0371c26]論。又此定中至觸力生故。

[0371c26]述曰。上來但總破。故思言等等取有觸。此位有思。亦應有觸。餘心所法皆依觸力生故　量云。此位。
應有觸。有思等故。如餘有心位餘有心位以觸為本。無有本無而末有故。以末例本亦令本有。

[0372a03]論。若許有觸至觸緣受故。

[0372a03]述曰。此位之中。亦應有受。觸緣受故。如餘位觸。

[0372a05]論。既許有受至不相離故。

[0372a05]述曰。此應有想。有受故。如餘散心等位　既爾則應一切心所無不皆有。何得獨言無有受．想。

[0372a08]論。如受緣愛至其理不成。

[0372a08]述曰。自下第六經部救言。如言受緣愛。非一切受皆能起愛。無漏善受不起愛故。故觸緣受。應如於愛非一切觸皆能起受。此位有觸無受生
故。由斯理齊故。前所難理不成立。

[0372a13]次下第七論主破之。

[0372a14]論。彼救不然有差別故。

[0372a14]述曰。此論主非。二例異故。

[0372a16]所以者何。

[0372a17]論。謂佛自簡至簡觸生受。

[0372a17]述曰。佛簡別言唯是無明所增之觸所生諸受。有漏染受為緣生愛。以相順故。非一切受皆能生愛。曾無有教簡觸生受。此散心位觸能生受。
此滅定位觸不生受。何得為例。

[0372a22]論。故若有觸至其理決定。

[0372a22]述曰。此位有觸必有受生。定相隨故。受．想必俱其理決定。

[0372a24]論。或應如餘位至有思等故。

[0372a24]述曰。此位。受．想亦應許有。許有思等故。如所餘位。

[0372a26]此難則以有思理齊。如餘位說受．想有故。與前少別。

[0372a28]許有受．想亦復何辜。

[0372a29]論。許便違害至滅受想定。

[0372a29]述曰。初違教失心行滅言。行即受．想故　亦不得成滅受想定。名體相違故。

[0372b03]就別破中。上破有心所訖。次破無心所。俱舍云尊者世友問論中說。此即經部異師二法為種滅定無心。色為種子心後依
生。經部本計滅定無心　次復轉計。滅定有心。次有心所　今更轉計。彼無心所。即末轉計　此中意言。滅定有心而無心所。為避前難所以計生。

[0372b10]論。若無心所至離心所故。

[0372b10]述曰。於中有二。初破有令無難。後縱有別生徵。初中有五問答。初問中文長　此諍大地非信．貪等。以彼無時心尚有故　量云。滅定之
位。無第六心。以無大地心所法故。如悶絕等位。

[0372b16]彼若救言此受等如信等。信等雖無仍有心故。如起染時。即復難言。

[0372b18]論。餘遍行滅法隨滅故。

[0372b18]述曰。前難中云。受．想二法如尋．伺是遍行法故。故彼滅定位心定應滅。

[0372b21]彼若復言。此非遍行故可滅也。

[0372b22]論。受等應非大地法故。

[0372b22]述曰。以心有時此所無故。如貪等者。此受．想等應非大地法。

[0372b25]彼若救言雖名大地據餘位得名。非約滅定。

[0372b27]論。此識應非相應法故。

[0372b27]述曰。此相應法。餘時亦有心所相應。此位之心既無心所故。如色等。應非相應。

[0372c01]彼若復言此位之心非相應法。如無表色非有質礙。

[0372c03]論。許則應無至亦非心故。

[0372c03]述曰。謂此位心。應無所依．緣。非相應法故。如色等法。

[0372c05]又此應非心。非相應法故。如聲．香等。

[0372c06]此中所依。謂即根。等等無間意　所緣。謂境等。等言等取此非能緣。以非心故。無相應法故。此心若有緣何等境。既無心所如
何領納。如何取像等。故應有心所。如成業論。

[0372c11]上乃違理。次出違經。

[0372c12]論。又契經說至有受想思。

[0372c12]述曰。引經可知。成業論說十問經也。

[0372c14]依經難言。

[0372c15]論。若此定中至必應有觸。

[0372c15]述曰。不諍觸體別有不有。但總令有三和合因。然彼所許。以經中言三和合觸故令定有。

[0372c18]論。觸既定與至而無心所。

[0372c18]述曰。觸既非無。觸必緣於受．想．思故。應定相應。如何可言彼無心所。如經既爾　成業又云十問
經中受．想．行蘊皆觸為緣。如何有三和。識而無心所。如餘為比故。

[0372c23]論。若謂餘時至亦無受等。

[0372c23]述曰。自下第二經部之中有二師救。一無別觸。即三和是觸故。二別有觸數。三和外別有故。即今經部猶
有二師。彼皆餘時三和有力。無別觸故能成於觸。有別觸故能生於觸。以有或成。或生觸故。能俱起受等。此是定前心等俱也。由此定前厭患心所。所既被厭。故在
定位三事無能。隨彼二說不成生觸。既爾此位亦無受等。不可以餘不被厭位而例此中。

[0373a04]自下第三論主返難。

[0373a05]論。若爾應名至滅受想耶。

[0373a05]述曰。且就他破。以一切心所皆滅故。如何但說滅受．想二法耶。

[0373a08]論。若謂厭時至以立定名。

[0373a08]述曰。自下第四經部救言。厭時唯緣二法。二法既滅故心所皆滅。此定依彼定前所厭以立其名故無失者。

[0373a12]論。既爾此中至如餘心所。

[0373a12]述曰。自下第五論主難云。既爾此定。心亦應滅。與前所厭受等俱故。如厭心所。隨彼計難。非謂共許。此他比量。

[0373a16]若伏救云如厭貪等染心所滅而心不滅。寧厭受等心所滅故心亦遣滅。論主若言厭貪等時心亦已隨滅。後時別有心生者。
此亦應然。厭時之心隨受．想滅。後時別有無所心生。

[0373a21]論。不爾如何名無心定。

[0373a21]述曰。論主難云。若心不滅故言不爾。如何名為無心定也。此中心應滅。名所無心故。如受．想。受．想名
為滅受想定。此二即無。心例亦應爾。名無心定故。

[0373a26]此上破有令無難。自下縱有別生徵。於中有二。初總問。次別破。

[0373a28]論。又此定位意識是何。

[0373a28]述曰。此總問也。

[0373a29]論。不應是染或無記性。

[0373a29]述曰。初破非善。此設遮計　若是染者。應貪等相應。以是染心故。如餘位染心　設與相應亦應有觸。許有無明故。又無想定尚不許染。況
此定耶　若無記者。四無記中是何法攝。如成業徵文勢稍異。

[0373b06]論。諸善定中無此事故。

[0373b06]述曰。今但總言。餘善定中無此染污．無記事故。即八淨定為例亦是。

[0373b09]論。餘染無記心必有心所故。

[0373b09]述曰。此位既無染心所法故。非染無記。為例量也。

[0373b11]論。不應厭善起染等故。

[0373b11]述曰。非求善定起染無記心。與加行因不相應故。

[0373b13]彼若救言厭染起善心。厭善起染心何失。

[0373b14]論。非求寂靜翻起散故。

[0373b14]述曰。量云。汝宗求緣涅槃心。應起散心。求緣寂靜故。如滅定前心。以此返彼亦得可知。

[0373b17]下破本計。

[0373b18]論。若謂是善至善根相應。

[0373b18]述曰。未見經部立四善所由。今以義逼令有四種。滅定之心何善所攝。此正彼計。心是相應善　若彼
說言此心是善。今難言。應無貪等善根相應。許相應善故。如餘位善心。

[0373b23]論。此心不應至及涅槃故。

[0373b23]述曰。設彼若言是自性善．或勝義善。違自宗故。是為大過。又非自性善。非善根故。如貪等法。非勝義善。非涅槃故。如餘有為善心等。

[0373b27]論。若謂此心至非等起故。

[0373b27]述曰。彼復轉計謂等起善。以加行善所引發故。理亦不然。違自宗故　又違比量。謂此位心。非等起善。是善心故。如餘善心
彼計餘善心非等起善故。善身語業是等起故。

[0373c03]論。善心無間至由前等起。

[0373c03]述曰。餘位善心後起二性之心。皆應是等起善。善心引發故。如此位心。

[0373c06]論。故心是善由相應力。

[0373c06]述曰。以是義故。故心是善。由相應力。如餘位善心故。

[0373c08]論。既爾必與至心亦應無。

[0373c08]述曰。此心。必與善根等相應。是相應善心故。如餘位善心。為例既多。寧說此心獨無心所。心所無故
心亦應無。一切心所皆非有故。如涅槃等。

[0373c12]論。如是推徵至此第八識。

[0373c12]述曰。此下第三論主總結歸正義。眼等轉識於此定位非不離身。實離身故。契經所言不離身識。即是第八。

[0373c16]論。入滅定時至執持識故。

[0373c16]述曰。如成業論云。心有二種。一集起心。二種種心。為第二故名無心定。今言入定時。不為止息此極
寂靜執持識故。即是第一集起心也。此定故有第八識在。滅定他諍說或有心。或說無心。

[0373c22]論。無想等位類此應知。

[0373c22]述曰。無想定．無心天亦爾。與此同故。隨計隨破。然除眠．悶絕。以無所厭故。有所厭心所心便不滅。非不厭故心王猶在
此第九段大文有二。初出滅定有心無心破他自立。二例無想定等准破應爾。

[0373c28]論。又契經說至不應有故。

[0373c28]述曰。自下第十引染淨心經。維摩等云。心淨故眾生淨。心垢故眾生垢。其阿含等亦有此文　今言心染
故情染等。此如瑜伽五十四卷識住中解。此中意說。以本識現．種為染淨心令有情染淨即當攝論染淨章。染章即三雜染。淨章即是世出世淨。

[0374a06]論。謂染淨法至持彼種故。

[0374a06]述曰。下別解中。先總解。後別破。此總中言染淨諸法以心為本。若有漏無漏．常無常．有為無為。染淨
之法皆以本識為本。故言心染情染。心淨情淨　此言有為等法總句。無為法等別句。染淨之法至下當知。有漏現行依心生。種
子依心住。心受無漏現行熏。持彼無漏種故　又解初句如前。因心而生者。謂有為現行法。皆因種子心而生　依心住者。謂有為現行法。皆依現行識法而住
心受彼熏者。謂本識現行受染淨有為現行之熏。釋上依住　持彼有為之種子故。釋上因心生隨心染淨有情染淨。即以所生能依之法和合假者為有情故
或心體是有情。心染故情染。心淨故情淨　此文有釋。以心為本總句如初。因心而生。謂雜染法。即是有漏三性。皆是以相順。故遂別各生　依心住故。謂
清淨法。有為無漏不順本識。故但說依心住　心受彼熏持彼種故。釋上所由。並通染淨　又心受彼熏。是有漏法　持彼種故。是無漏法　又有別解。以心為本總句
因心而生依心住故。並有漏法現行依種子心生。依現行識住　心受彼熏持彼種者。即無漏有為法。雖心相違。心受彼現行之熏。能
持彼現行種故。後心淨時有情隨淨。

[0374b02]論。然雜染法至種類別故。

[0374b02]述曰。下別解中有二。初解雜染。後解清淨　染中有二。初總舉。後別破。即攝攝論三種雜染。三界見．
修所有煩惱名煩惱。一切有漏善．不善業名業。此業所得總別異熟名果。

[0374b07]此總舉已。下自別破。別破之中文分為二。初明煩惱。後明業．果。

[0374b09]論。若無此識至皆應無因。

[0374b09]述曰。餘文可知。先言持種。為破經部　界地往還者。攝論第二云。從無想等諸地沒來生此間。爾時
煩惱及隨煩惱所染初識。此識生時應無種子。由所依止。及彼熏習。並已過去。現無體故。往謂生他地。還謂生自地　無染心後
者。攝論云。對治煩惱識名已生。一切世間餘識已滅。爾時若離阿賴耶識。所餘煩惱。及隨煩惱種子。在此對治識中。不應道理。此
對治識自性解脫故。乃至復於後時世間識生。若離阿賴耶識等。應無種子而更得生世親．無性二師別解。此中意言。即二時後諸煩惱起。皆應無因。無持種故。

[0374b22]論。餘法不能持彼種故。

[0374b22]述曰。經部若言餘色等中持彼種故。往還等惑起以此為因者。理亦不然。餘色等法無染心等。不能持彼有漏種子。非第八識故。如色聲等。

[0374b26]論。過去未來非實有故。

[0374b26]述曰。彼論釋言。非過去煩惱生今煩惱等。經部師計去．來無故。此論依彼正破經部。此中文意兼破薩
婆多。彼以去．來有故。界地往還無失。今言非實。如前類破無染心後煩惱不生。彼言我宗有得得者。今破彼言。亦非實有。同
去．來故。前已破故。類下淨章中。得等非實故　又言持種略得不言。正破經部故設彼救云界地往還諸煩惱等後時無因生。

[0374c06]論。若諸煩惱至皆應起故。

[0374c06]述曰。此牒計非。若爾則無三乘等果。前已所斷者。無因更起故。

[0374c09]論。若無此識至亦應無因。

[0374c09]述曰。此下第二破業．及果。於中有二。初難界地往還等起無因。後難行緣識等不成。此等初也　若
無此識持業．果種。界地往還亦應無因。此業之中攝論無解。彼第三云。若有於此非等引地沒已生時。依中有位意。起染污意識
結生相續。乃至有二意識。於母胎中同時而轉等。但釋其果。又若從此沒於等引地正受生時。由非等引染污意識結生相續。此
非等引染污之心彼地所攝。離異熟識。餘種子體定不可得等。生無色界等名為往還異類法後者。攝論云。又即於彼若出世心正現在前。餘世間心皆應滅盡。爾時便應
滅離彼趣。若生非想非非想處。無所有處出世間心現在前時。即應二趣皆應滅離等是。世親．無性皆有此解。此等之後其業．果起皆應無因。無種子故。

[0374c26]論。餘種餘因前已遮故。

[0374c26]述曰。彼若救言。後報業．果今時熟故。餘為種子色等持種。餘為其因去．來世有。因言所以。以去．來世
為所以故。今言總非前已破故。二部如前。

[0375a01]論。若諸業果至還復應生。

[0375a01]述曰。若此業．果無因生者。入涅槃已。業．果還應生。

[0375a03]設若救言無煩惱故入涅槃已。業．果不生者。難云。既許業．果無因而生。

[0375a05]論。煩惱亦應無因生故。

[0375a05]述曰。此文可解。

[0375a06]且復業中。

[0375a07]論。又行緣識至前已遮故。

[0375a07]述曰。攝論第二末云。又行緣識不相應故。應定緣義。若以行熏識名緣。即不熏轉識。如前已破。此正破經部。

[0375a11]論。結生染識非行感故。

[0375a11]述曰。自下雙破經部．薩婆多師。若設許行能招識故名行緣識。結生染識非行感故。

[0375a14]經部師言。我雖無有去．來時分。行緣識生既有種子。似汝大乘現行。能招於當可生名色位識。名行緣識斯有何過。

[0375a17]薩婆多師既有未世。設復救言。初生染識非行所招。名色位中有異熟識方名行感。雖約分位以說緣生。但感名緣於理無失。難云。

[0375a21]論。應說名色行為緣故。

[0375a21]述曰。既約分位以辨緣生。名色時識即是名攝。言行緣識理定不成　若對經部。若熏若感其義皆然。初生染識非所熏故
對薩婆多。唯感名緣。

[0375a25]彼復救言。既約分位以說緣生。初生之時識體。雖染非行所感。此時有色異熟為性。亦名識支分位說故。為行所感故說名緣
於理何失。此則一切有部正救。經部兼之。無去．來故。應答彼言。

[0375b01]論。時分懸隔無緣義故。

[0375b01]述曰。懸謂懸遠。隔謂隔絕。謂答薩婆多言。汝許有去．來。然我實不許。設許有者。且行在現在。色果在未
來。或是一劫。或一劫餘。經八萬等。業．果相望時分懸隔無緣義。故因既不得成。如何能感果。如外法等非異熟因。又行不緣識
位中色。無異熟識可名果識支。如何俱色說行能感名緣於識　又若感於識位中色名之為懸。若感後時名色位識名之為隔。俱無緣義　答經部言。設許行支能
感色者。未來非有。猶若龜毛。時分懸隔勢非隣近。如何說行能為識緣。故但說熏名行緣識。非謂感也。又懸．隔別。如前已說。
准此總應言。懸故無緣義。隔故無緣義。無果識可名識支。即無緣義。三文合也。此等文意極為深遠。諸論所未詳。群賢所未究。

[0375b18]論。此不成故後亦不成。

[0375b18]述曰。此則如文。

[0375b19]後不成者。攝論云。又取緣有亦不得成為難。兩家熏緣．感果。難之返覆准上應知。又非但後取緣於有。次第相望皆可得爾。果中相緣故。

[0375b23]次別破淨。於中有二。第一總顯淨法。後別破之。

[0375b25]論。諸清淨法至斷果別故。

[0375b25]述曰。淨法有三。一世道。二出世道。三斷果。有漏六行名世道。無漏能治名出世道。所得無為名斷果。斷是果也。

[0375b29]下別破中有二。初破世出世道。後破無為。

[0375c01]論。若無此識至皆應無因。

[0375c01]述曰。於中有二。初難異類後無因。後難初道不生。此即初也　若無本識持二道種。異類心後者。
即起異界．及雜染．清淨等心。即是攝論第三云。云何世間清淨不成。謂未離欲廛貪未得色廛善心。即以欲廛心為離欲廛貪故勤修加行。此欲廛心與色廛心不
俱生故非彼所熏。為彼種子不應道理。乃至廣說　世出世間淨章云。又此如理作意相應心。是世間心。彼正見相應心。是出世心。
曾未有時俱生俱滅。是故此心非彼所熏。非彼所熏為彼種子不應道理。乃至廣說。此對經部兼薩婆多。

[0375c14]論。所執餘因前已破故。

[0375c14]述曰。准染應知。

[0375c15]論。若二淨道至還復應生。

[0375c15]述曰。入涅槃已二道應生。許無因生故。

[0375c17]彼若救言。入涅槃已道無所依身。故入涅槃已遂更不生已。

[0375c19]論。所依亦應無因生故。

[0375c19]述曰。論主難云。即所依身亦應無因而更得生。許無因生故前染業果無惑不生。難彼言煩惱應無因生。彼若更言無所依故。准此為難。然
文略巧。初後顯之。

[0375c24]論。又出世道至法爾種故。

[0375c24]述曰。難經部師無法爾種。此無漏道初不應生。無法持彼法爾種故。以唯新熏而為不正。

[0375c27]設彼若言以世第一法為因緣生。不假法爾無漏種者。論主難言。

[0375c29]論。有漏類別非彼因故。

[0375c29]述曰。前第二卷已廣說訖。

[0376a02]又彼若言初無漏生但無因起。何假汝立法爾種子。論主難云。

[0376a04]論。無因而生非釋種故。

[0376a04]述曰。說有因生釋迦子故。不爾便同自然外道。

[0376a06]論。初不生故至三乘道果。

[0376a06]述曰。此初無漏既不生故。後時無漏亦應不生。初後無漏既並不生。是則應無三乘道果。

[0376a09]自下第二明其斷果。

[0376a10]論。若無此識至亦不得成。

[0376a10]述曰。要由本識持煩惱種故得證斷。

[0376a12]論。謂道起時至俱非有故。

[0376a12]述曰。無漏道起一切煩惱及彼種子俱非有故。道者無間道此正破經部。言種子故。薩婆多計惑得俱
故。染法現．種俱非有故。斷何所斷。於此時中無有漏識故。

[0376a17]若言惑種在無漏識中。

[0376a18]論。染淨二心不俱起故。

[0376a18]述曰。有漏種等非無漏識中。

[0376a20]量云。

[0376a21]論。道相應心至如涅槃故。

[0376a21]述曰。聖道。不持煩惱種子。與煩惱種自性相違故。如涅槃法。

[0376a24]論。去來得等非實有故。

[0376a24]述曰。此則雙破。非經部師許有去．來。故不得言惑在過去惑在未來　薩婆多言。我宗不立識能持種。實有去．來及與得等故有斷果。又命
根．同分設持惑種無此過失。今言去來得等非實有故。如上已破。

[0376b01]經部師言餘皆有失我今復言惑種在於色等之中。難言。

[0376b03]論。餘法持種理不成故。

[0376b03]述曰。一切色等不能持種。理不成故。色中無種如上已破。

[0376b05]論總結言。

[0376b06]論。既無所斷至而立斷果。

[0376b06]述曰。既無所斷之惑。以無依故無種。能斷之道亦無依。依何煩惱由何斷道而立斷果。

[0376b09]論。若由道力至應成無學。

[0376b09]述曰。此牒計非經部救言無斷果體但由道力後惑不生即立斷果。何須本識持煩惱種立實斷果　論主難云。則初道起應成無學。

[0376b13]論。後諸煩惱至永不生故。

[0376b13]述曰。釋前所以。後煩惱等由初斷道皆已無因。種子無故。永不生故。便成無學。有我本識。雖前起道
斷隨應惑。後煩惱起持煩惱種。得初道時不成無學。後斷煩惱而得斷果。若無此識持煩惱種。初道起位惑種皆無。應初道起即成無學。

[0376b20]論。許有此識至染淨種故。

[0376b20]述曰。總結一章染淨二法。攝論三卷．瑜伽．對法合證本識。此論之中自前卷末至此中並攝盡。更有
異同。諸賢自悉。文有上下。說有廣略。宜細尋之不能具述。

[0376b25]論。證此識有至略示綱要。

[0376b25]述曰。第三此即總結十理證。如文易解故今不釋　恐厭繁者。除此十證所不攝證。謂八證中最初生起。明了生起。業用不可得等。皆此未說
故今例之　彼最初等。下第七卷皆具演之。非正是證。前十證中所攝八證。諸後講者一一敘之。

[0376c04]論。別有此識至應深信受。

[0376c04]述曰。此總結上教．理二證第三文也。

[0376c06]三能變中上來已解第一門訖。自下次解第二能變。

[0376c08]論。如是已說至其相云何。

[0376c08]述曰。下文有二。初結前生後以發論端。次依所問以辨其相。此即初也。

[0376c11]論。頌曰至出世道無有。

[0376c11]述曰。下依問辨。此依三頌其第七識十門分別。初舉第二能變出末那名。二解所依。三解所緣。四出體釋
義。五釋行相。六顯染俱。七觸等相應。八三性分別。九界地分別。十隱顯分別。即是伏斷之位次也。於下顯中一一廣釋　問何故本識不辨所依。次能變中解彼依體
答本識諸識之本．與他為依義顯。他與為依義隱。故不出其所依。第七既八之餘。所以出其依體　問若爾本識與他依義顯。何不說之
答前頌已說。謂彼頌說恒轉如流。如流之言義生餘識即是依義　問何故不說第七與他為依。第三能變中不釋根．境　答是作論者意欲爾故不應責之　或影略門。
謂初能變但釋所緣。故前頌言執受處是。第三能變唯釋所依。故後頌言依止本識。第二能變依．緣俱顯。欲令學者可知一隅三隅返故　或謂本識諸法之本。但說與他
為依。出自識體．所緣。前之六識境麁不說。但出所依。依止根本識等者是。故下論云。此所緣．及別依。麁顯．極成故此不說。第七依．
緣俱隱。根．境合釋。所以作論三種不同。非但說所緣而無依等　何故本識不出界繫　論主略故　或言異熟即是界繫。隨何界異熟。即彼界繫故　此亦應然。言染
俱已即隨彼繫　此不為例。謂前六識起與本識非必同繫。除無漏識此與本識起必同界。恐類前六故今說之　又作法各別不應為難　後能變中即不解故。

[0377a11]論。次初異熟至能變識相。

[0377a11]述曰。下有二文。一以八段依釋十門。合釋體義及行相故。合釋染所．餘心所故。以義類同故合明也。
或開為九。四染煩惱與餘心所別門說故。

[0377a15]二以二教．六理證有此識。隨文可知　初段有二。一釋頌。二問答　異熟識先此識為後。故言次後。解頌初句次第二能變
應辨思量能變識相。即出頌中能變之言。釋能變名。如第二卷解。

[0377a20]論。是識聖教至勝餘識故。

[0377a20]述曰。即指此識故言是識　於聖教中別名末那。總名識故。末那是意。故楞伽云識有八種。識即通名　六十三云。雖諸識皆名心意識。隨義
勝說第八名心。第七名意。餘識名識　攝論第一亦言意名無有義心體第三等。故末那名別目第七　又雖諸識皆名為意。為此標意。餘識不然。雖標總稱即別名也。
是故論言是識聖教別名末那　何故諸識不別名意。恒審思量勝餘識故　六十三卷有心地云。若末那恒思量為性相續而轉。佛言出世末那云何建立。答名假施設。不必
如義　此義意言。出世末那更不思量。任運知故。無麁慧故。無散慧故。不名末那。即唯有漏非在無漏。此一解也　又云遠離顛倒正思量故
此義意言。遠離顛倒思量有正思量故。即通無漏亦有此名。二解如是。

[0377b09]論。此名何異第六意識。

[0377b09]述曰。上釋頌文。下問答辨。於中有二。文顯可知　問曰如言八識此亦名識。末那名意。總別合論即名
意識。又六十三云。識有二種。一者阿賴耶識。二者轉識。此復七種。所謂眼識。乃至意識。即是第七名為意識。此名何異第六意
識。一則總別合名為理難。二以論文為例難。

[0377b17]論。此持業釋至識異意故。

[0377b17]述曰。意是自體。識即是意。於六釋中是持業釋。業謂業用。體能持用。即似舊言功能受稱。此六釋名
皆二法相對辨差別釋。非一一法究理括盡。如阿賴耶名藏識。識體即藏亦是此釋。此與彼同。故指為喻。何為此釋。識鉢即意
故。其第六識體雖是識。而非是意。非恒審故。彼依主釋。主謂第七。即似舊言從所依得名　如眼識等。眼是所依。而體是識。依
眼之識故名眼識。何為此釋識異意故。能所依別。從依得名。

[0377b28]問今者得名既各不同。何故不並名意識。而於第七但立意名。若名意識顯是持業得名。但名為意竟有何理。

[0377c02]論。然諸聖教至但立意名。

[0377c02]述曰。諸聖教中恐此第七濫彼第六。於此第七但立意名而不言識。第一義也。

[0377c05]次第二釋。

[0377c06]論。又標意名至劣餘識故。

[0377c06]述曰。唯立意名為簡心．識。雖皆可說名心．意．識。據增勝義但七名意。積集心義．了別識義劣餘識
故。簡後心．前識但立意名。恒審思故。

[0377c10]次第三云。

[0377c11]論。或欲顯此至故但名意。

[0377c11]述曰。顯此第七與彼第六意識。為近所依故但名意　近所依者。以相順故。同計度故。六緣境時七
與力故。所以七無漏六無漏。七有漏時六非無漏。非七緣境第六與力。故六有識七但名意。為簡第八亦與第六之力。故復言近。
彼容可為遠所依故。五十一云。由有第八故有末那。末那為依意識得轉。故彼第八為遠所依此為近依　又有別釋。以相續思量故此但名意。第六緣境轉易．間斷
故加識名　又欲顯此為六識中不共所依故但名意。無間緣意亦共依故　又由六種依七種生故名近依如眼識等。

[0377c24]此即第一出能變體釋其名義。自下第二明其所依。

[0377c26]論。依彼轉者顯此所依。

[0377c26]述曰。此下有二。初略後廣　略中有二。初總解依彼轉言。後別解依彼轉三字。此即初也。

[0377c29]論。彼謂即前至依藏識故。

[0377c29]述曰。自下即別解。初解彼字。次解依字。後解轉字。此解彼字。顯此依彼第八識也。由有阿賴耶故得有末那故名聖說。

[0378a04]次解依字。有其二說。

[0378a05]論。有義此意至方得生故。

[0378a05]述曰。是第一義。難陀．勝子皆作是說。此師意說。第七現識唯依第八種子識。不依彼現行。以第七恒無
間。不假現識為俱有依。約依種子故名依彼。

[0378a10]下護法等諸論師釋。

[0378a11]論。有義此意至方得生故。

[0378a11]述曰。此第七識以彼種子識．及現行果識俱為所依。此識隨在因果位中雖無間斷。於入見道等而有轉易。或善或染。必假現識為俱有依方得
生故。若不爾者。體有轉易殊無勝力如何得生。賴相續識可得生故　問前師曰。今言依彼言依種子者。五十一云。由有本識有末那等文如何通　應言由有本
識意識得轉。第六亦依本識種故　問後師曰。初地等轉易第六引生。第八於七有何勝力。如定中聞聲。意識不共耳識同取。當時唯有現行相續七．八二識。應亦得說
為耳識依。雖無引力仍說依故　前師答曰。如對法第二眼識種子依眼根種。眼根種為所依眼識種為能依。要根種子導識種子生現根已。其識種子方得生識。不爾
識種定無生義。而現行眼識。一自種依彼根種。二自現依彼根現。其第六識由第七種子導生。第七望六有力勝故說六依七。非第
六識不依本識之種子故。今第七依言但依彼種。非彼現識。若說依現如何說依。不與七同緣。行相殊異故。但可說言緣彼現識。不可言依　若爾如何說六依七。所
緣行相並不同故。非如眼等為眼識依所取等故　答曰兩人依別復兩處住。如王與臣等仍說相依。有為諸法勢分力故。此識亦
爾。所作．行相雖復不同。而第七勢分為第六依。非第八現為第七依　問曰若爾如何知七於六有勢分非八現於七。故知說八為第七依　彼質答曰。如何為境復說為
依。依．緣何異　答而復質曰。如第六緣七。如何為境。又復為依。理無過故。此亦應爾後師答曰。前師有過。我理無失。且初地
轉易。八於七識有何勝力者。若無第八現行。彼七必無故。意識不爾。故說非七依。即如定中聞聲。意識無時耳必不轉。彼必同
取。今此七．八雖不同境。勢分牽故竟有何失。第七識必有現行所依。名轉識故。如前六識。或應有識為俱有依。六．七識中名轉識故。如第六意識
問曰如設無第七非五識生。七非五識依。何故無第八時。七不有第八為七依。八例七等亦爾　如下廣解。然賴耶根本說七依八。與力令生故。非
如七無五識不有。七非本故。不與力故。又若無七五識必無。故今說七依八現．種。准此二師雖無評義。然後師勝。無過親故。前理難故。下自當知。

[0378b29]次解轉義。

[0378c01]論。轉謂流轉至取所緣故。

[0378c01]述曰。流是相續義。轉是起義。謂依第八或種．或現相續起義。顯示此第七識恒依彼第八識起取所緣故。第七行相取所緣境相續不斷而生
起義。

[0378c06]此文上來已依常理略解所依竟　諸心．心所下廣解所依。以上第八識及下諸識中不辨所依義故。今因廣論。依下正文即傍乘義
於中有三。初總汎出極成所依有三。次別敘諸師於三依中各有異計。後結歸正義。

[0378c12]論。諸心心所至總有三種。

[0378c12]述曰。汎出所依中文勢有三。初總舉有所依法顯所依之數。次別列釋所依體。後總結前　皆有所依者。能有所依故名有所依。於大乘中何處
經論名有所依。瑜伽五十五說心．心所法名有所依等。說無量名　然彼言所依。唯約俱有依說。以恒定依故。大小二乘俱極成故
此中所言。然彼所依總有三種者。恒不恒．定不定。合說為所依。所依．及依皆名所依。如下文云此假說故。如瑜伽論第一
卷云。眼識俱有依謂眼。等無間依謂意。種子依謂阿賴耶識　此中三依約三緣作名。何以爾者。彼論以理為名。此論以緣為目。體．義無別。

[0378c26]論。一因緣依至必不生故。

[0378c26]述曰。自下別列釋所依體。約識而論唯種子識。今言汎說諸有為法皆託此依。據通依故。一切有為法無無因緣者故。此三得名皆持業釋。

[0379a01]論。二增上緣依至必不轉故。

[0379a01]述曰。謂內六處。即眼根等。八識俱有依皆不過內六處故。若對大乘即通六處。若對小部唯在五內。意處說是等無間故。

[0379a05]論。三等無間緣依至必不起故。

[0379a05]述曰。謂前滅意不取心所。總而言之。即通八識相望得作如下諍論　此開導依。若言開避。二義無別。開即避故。今言開者。離其處所即
開彼路。復言導者引彼令生。引導招彼令生此處。故梵言羯爛多。此可言次第緣。如逆次第云阿奴羯爛多。阿奴是逆義。羯爛
多云次第。須次第者。云鉢剌底羯爛多。鉢剌底是順義。此緣既云三摩難咀囉故。言等無間緣也　三是等義　摩是無義　難
咀囉是間義故。若言種子依。即唯現行法有種。種望種子應無此依。今言因緣依者。令知寬遍故　若言俱有依。即種．果同時。
應名俱有依。以緣簡別顯增上緣故非種子　若爾俱時心所應是此緣。彼非所依故。心王是所依。唯種相似故後簡之。如下當辨　若言無間依即前滅種子望後種
子應是此依。簡異彼故言等無間緣依若爾前念心所應是此依。是此緣故。不爾心所非是所依。言等無間復是所依故復雙簡也　種子所依辨體生故。言必不生　增上
緣依隨須與力不障彼故。言必不轉　開導之依顯開彼路導彼生故。言必不起。三文有異。

[0379a29]論。唯心心所至非所餘法。

[0379a29]述曰。此言可解。即總結簡　今言唯心心所具三所依名有所依非所餘法者。諸色等法唯有因緣無餘二依。今假設如小乘無心定。是等無間緣
果。有等無間依。及因緣依。無俱有增上緣依義。不具三故不名有所依。

[0379b06]此前汎出三種所依通心心所。然其道理既未明顯。更須廣示第二廣諍。三依不同即為三段。

[0379b09]論。初種子依至現果方生。

[0379b09]述曰。此有二說。初說有二。一標宗。二引證。今即初也　因果異時。經部等義。世親菩薩為往昔時東天竺
有僧。共數論師學徒論議。彼立二十五諦。說大地等常。今無念念生滅。廣敘彼宗。此僧難言。今必有滅。以後劫壞等有滅故。准
前有滅。外道難言。後必不滅。今無滅故。如今時山等。彼僧于時竟不能答。王見信受僧佉外道。遂辱此僧令乘驢等。然彼外道
為王重已造七十行頌論。王賜千金以顯揚之。故今金七十論即其由致也。世親乃造第一義諦論。亦名勝義七十論。以對彼論
而破彼外道言。彼非能破。宗．因．喻過。我僧並無故。又汝所立因有隨一過。誰言今無滅故後亦無滅。我僧但言大地等法前必有轉
變滅。後有滅故。如燈焰等。汝不解量乃非我僧。其時國王遂將世親此論。遍諸方域宣令流布。無人當者。遂起昔時王。及僧佉外
道證義者等骸骨。或縛草為人。擬彼時眾而加撻之。此非世親之師。世親認取為師。又為親所教師。如意論師有大名譽。聰明博
學。每共王等坐時。常舉一足恒下一足。下足意在敬王。舉足意在踐履小乘．外道論師頂上。時無人當者。王甚憚之。後王因
夢令人占之。占者言王必獲奇獸。後得伏藏。王遂遊獵逢白野猪。特異恒獸。王以為夢應。尋之失跡。遂問諸人。有知跡者賜金
千斤。有一貧人遂視猪跡。因賜千金。遂命史官書王寬惠。如意論師乃競此名。令人剔髮不欲令痛。婆羅門中有淨髮種遂為剃之。論師不覺入睡。睡覺問彼人言髮已
淨也。彼人答言我已淨訖。論師以能淨髮遂賜千金。亦命吏官書其寬惠。論師德望既高。賜奉彌厚。故多財物。王復痼嫉方欲
掠僧。乃問論師曰。我不信佛汝實無知。論師答言。請世論師共我論議。王命五天一百論師共論之曰。若彼皆負我遂深信。論
師乃難殺九十九人。至第一百人因言集．苦合言苦．集。諸人共證將為犯聲。論師乃曰。麁淺之間聲勢似犯。據其細理亦無失
也。言因感果可先言集。王遂恥論師。命其史官依此實事具委書之。論師意憤乃白責曰。此舌何為牛群中語。遂自嚙舌落因而致死。故勝義七十亦為救之。彼明因果
前後相生。亦有將為經部之義。大乘雖復認之。時人謂未入大乘時作。故傳世親菩薩老年已來。則遣人講自聽此論身猶癈忘。

[0379c28]今難陀．勝子等朋彼論勢遂復引證對法第三云。

[0380a01]論。無種已生集論說故。

[0380a01]述曰。謂無學最後蘊。此時種入過去。過去是無。當果不生。現種已滅唯有現行蘊在。名無種已生。
此中文略。集論本但有無種已生之言。今釋家取以為證。瑜伽第五十六云。或有眼非眼界亦爾。此則引教。

[0380a07]論。種與芽等不俱有故。

[0380a07]述曰。此為理證。麁相因果為此例故　言果俱有者。此前後俱也　俱生俱滅者。二法俱有生有滅也。非
謂因果同一時生一時滅。故瑜伽第五。然法與他性為因。及後自性為因。非即此念。長讀此文。兩法並非即此念故。

[0380a13]自下第二。

[0380a14]論。有義彼說至後種說故。

[0380a14]述曰。此說有四。一破前。二立理。三會違。四結正。此即初也。護法等釋。彼集論中據不能生後種說
故。謂此時緣闕。現在種子。不能更引生後念種。非謂此念現行無種。種在過去名為無種。對法無解。此略解教。瑜伽准知。

[0380a20]論。種生芽等非勝義故。

[0380a20]述曰。此下比量對前師說。義准應知。又出前師所有過失。世俗因果雖復似然。非勝義故。不可以勝
義種．現為例。或彼非因緣此是因緣。我不說彼故非勝義。

[0380a25]又汝所言種滅芽生。

[0380a26]論。種滅芽生非極成故。

[0380a26]述曰。又種與芽初時俱有。後漸增長相生。展轉可為異時。初生之時同念轉故。又如青蓮根生芽必俱故。
又如影生等。又汝所說種滅芽生是因緣者。此非極成。我不許故。

[0380b02]論。焰炷同時互為因故。

[0380b02]述曰。如燈炷生焰既許同時。為彼不定。其義可知。

[0380b04]論。然種自類至決定俱有。

[0380b04]述曰。二立理有二。初標宗。後引證。實種自類相生不俱。若生現行決定俱有。

[0380b07]所以得知。

[0380b08]論。故喻伽說至是因緣義。

[0380b08]述曰。三引證也。彼論第五說種子七義。現行望種名不相似。或能．不能緣。或礙．不礙等名為異類。種子自望名為同類。

[0380b12]此大法師以六．七望本識。是異類故同念生。五根等名同類故異念生者。不然。

[0380b14]論。自性言顯至互為因義。

[0380b14]述曰。釋瑜伽文義如上說。

[0380b16]論。攝大乘說至俱時而有。

[0380b16]述曰。又攝論說。藏識染法互為因緣非異時故。即第二卷。

[0380b18]論。又說種子至定非前後。

[0380b18]述曰。攝論第二。六義中說。種子與果必俱時故定非前後。應生分別。至下斷惑轉依中敘。然異念生。
如前第二卷破異時因果中說。同時無妨問如勝義七十論異時因果如何會釋答非但彼處。

[0380b24]論。設有處說至隨轉理門。

[0380b24]述曰。三會諸文也。隨經部師異時因果。非為正理。

[0380b26]論。如是八識至種子所依。

[0380b26]述曰。四結正。此通有漏無漏皆有。

[0380b28]次第二依有四師解。

[0380b29]論。次俱有依至必有彼故。

[0380b29]述曰。此即難陀等義。於中有三。初解五依。次七．八依。後第六依。初文有二。先立宗。後引證。此立宗也言次者。第二故
言有作是說。此不正故。此說眼等以第六識為俱有依。五現行時必有彼故。何以知者。如解深密經．第七十六說。眼識俱隨行。同時同境有分別意識
轉等。又五十五云．有分別．無分別心。應言同緣現在境。何以故然。彼自答言。由三因故。一極明了。若不同緣意不明故。二於彼
作意。本欲緣此故須同緣。若彼不於此同緣者。應非作意。三依資養。謂養五識導令生故。設雖定中聞外聲等。意不得緣。耳
不聞聲。必有意識與彼同緣。以彼劣故。

[0380c14]論。無別眼等至即種子故。

[0380c14]述曰。此師意說。無別淨色大種所造為眼等根。根體即是識種子故。

[0380c17]論。二十唯識至佛說彼為十。

[0380c17]述曰。下引教證。世親所造二十唯識彼自釋言。世尊說此十二處教。應受有情無我教者。便能趣入數取趣無我。彼論護法為釋。頌雖二十長
行亦世親自作。即舊真諦．菩提流支所翻唯識論是。彼乃有二十四頌。文言剩也。此頌即彼第十一頌。依今新本第八頌也　自種生
者。此師意說。見分．相分俱名自種。下准此釋　自有三種。一因緣。自即見分種。二所緣緣。自即相分種。此二下文並有自義。三增上
緣。自能感五識之業種也。下護法救業為根故　十者。十色處。古論頌云故佛說此二非也。

[0381a01]論。彼頌意說至即五識種。

[0381a01]述曰。為成十二處。為破外道有實我故。說五識種子名五色根。實無別根。即識種子名五根故。五識種子三釋。如前境不離識可許彼有。根
離識故不別說有　五識相分。即色等塵。

[0381a06]論。觀所緣論至無始互為因。

[0381a06]述曰。觀所緣論陳那菩薩所造。破小乘等心外境有成所緣緣。彼有八頌。此第八頌。如下自解。釋頌
功能亦如自種各有三種。一見分種。二相分種。三業種。准前解頌有三義配。

[0381a11]論。彼頌意說至無別眼等。

[0381a11]述曰。彼觀所緣頌中意說。第八識上有生眼等色識種子。不須分別見分．相分。但總說言。由現行識
變似色塵等。故說此識名為色識。即此種子名眼等根。能生現識故。生色識故。名色功能言內色根。非體是色。故說現識名為色識　又見分識變似色故名為色識
或相分色不離識故名為色識　或相分名色。見分名識。此二同種故名色識種子然前解者見．相別種。如彼論說。有二境色。一俱時見分識所變者。二前念識相為後識
境。引本識中生似自果功能令起不違理故。即是前念相分所熏之種。生今現行之色識故。說前相是今識境。不用前識為今所緣。如親相分能生見分。有體影生名所
緣者。前相亦然。有體為緣生今識相名為行相。故望今識亦為所緣。故頌中言功能與境色。境色即前色也。

[0381a29]論。種與色識至遞為因故。

[0381a29]述曰。釋頌下半。此說見分種名為五根。現行見分變似境色名為色識。與種互為因見分是能熏故或相分現行亦是能熏。此種名眼等。與現
行法互為因也。相色不離識名為色識。又此所言種與色識者。此亦無違。從前念說是今識境故名境色。此如頌說。據現在說
名為色識。如長行說。故種與色識。常互為因等。即以現在更互為因。若說前念即是境色。即顯二念相似。種是一故。勘彼論說若以此見分種與色識常互為因。境須
根用故。境為緣有種子根。根須境用故。根為緣而變似境。名互為因。因者因由。非因緣義。色識是能熏。根種是所熏。互為能生遞為因故
此師意說。識種名根。識相名色。境無別實有。如第一卷已略敘計。以意識為前五俱有依。如解深密等經說故。無五色根。如二十唯識等。

[0381b18]論。第七八識至自力勝故。

[0381b18]述曰。七．八二識無此俱依。恒相續自力起。不假俱有根。故諸論說言由有阿賴耶故有未那者。此由根本。非為俱有依。

[0381b22]論。第六意識至而得起故。

[0381b22]述曰。第六別有此俱有依。即第七識。何以爾者。自體間斷要託末那方得起故　問何故不託第八為依　彼不相順。第七有時相順與勢故　問
何不依五識　五識無時此亦有故。不假方生故。

[0381b28]論。有義彼說至應成雜亂。

[0381b28]述曰。下文有二。初破前說。後申正義　初中有三。一總非。二別非。三結非　理教相違。是總非也　別
非有三。一非五。二非六。三非七。初中又二。初非。後會。若教若理二皆違故。即安惠等諸師所說。雖實無色似色等現。就此為難。下皆准知
初非五中有二。初申十難。後總結非　初十難中。第一諸界雜亂難。瑜伽五十一。云惡叉聚喻十八界種　又五十六云。云何種種界。謂十八界展轉異相
性。云何非一界等。乃至廣說　攝事分中言十八界種子各別　對法第一說種隨現即彼界攝。故種成雜亂失。又色種非識種。故成雜亂。

[0381c13]論。然十八界至處處說故。

[0381c13]述曰。如前已說自下第二二種俱非難。

[0381c15]論。又五識種至名眼等根。

[0381c15]述曰。此定問也。

[0381c16]論。若見分種至應外處攝。

[0381c16]述曰。若即見種五根應識蘊攝。若相分種五根應外處攝。

[0381c18]五根非識蘊攝。即五十七二十二根中．及五十四云。色蘊攝十界處全故等　相分種者應外處攝。如五十五等解心．心所所依中。
五根內處攝故　此即設許識．色異種而為此難。故不同前一種子難。又五十六界四句中云。如眼非界等。如是一切內界亦爾等。

[0381c24]論。便違聖教王內處所攝。

[0381c24]述曰。如前已說。

[0381c26]自下第三四緣相違難。

[0381c27]論。又若五根至增上緣攝。

[0381c27]述曰。不應說為增上緣者。以識種子望於現識是因緣性。種子既即根。根望於識即非增上緣故。如瑜伽第三．第五十四．對法第五等說。

[0382a02]自下第四根．識繫異難。

[0382a03]論。又鼻舌根至聖教相違。

[0382a03]述曰。對法第四云。謂四界．二處全．及餘一分是欲界繫。四界者謂香．味．鼻．舌識。色界繫中除前四界餘
一分色界繫。五十六云。四唯欲界繫。十一唯欲．色二界繫。故知鼻．舌根色界亦有。若識種即根。根應唯欲界繫　或應二識通色界
繫。識種即根。彼有根故。明有現識。翻返二許。俱與教違。

[0382a11]論。眼耳身根至為難亦然。

[0382a11]述曰。以眼．耳．身根即三識種子。三識通二地。三根通五地。相望為難亦如前二。五十六云。幾唯欲
界。幾唯欲繫．色界繫等文是。又五十六次下文。有上地無尋伺起眼識等難是。

[0382a16]自下第五根通三性難。

[0382a17]論。又五識種至非唯無記。

[0382a17]述曰。因種隨現既通善．惡眼等亦應非唯無記。種若唯無記。即五識體應不能感果　五根無記者。
對法第四等云。八界八處全．餘一分是無記。八界處者。謂五色根．香．味．觸界處。餘通善．惡故言一分。種隨現攝故通善．惡。此是共許。

[0382a24]自下第六根無執受難。

[0382a25]論。又五識種至非有執受。

[0382a25]述曰。執為自體能生覺受名為執受。種子即非。不爾便違種名執受。五識種是無執受。五根應非有執受攝。根即種故。瑜伽論五十六說幾執
受．非執受。答五是執受。五種一分非執受。故與此相違。

[0382b02]自下第七五．七不齊難。

[0382b03]論。又五色根至為用法故。

[0382b03]述曰。若五根五識種。第六根應意識種。攝論第一以五色根為同法故。第六有別根。五識亦應有根。五識既以種子為根。意識應爾。何須
別立。若立六識有現根者。五為同法例亦應然。

[0382b09]自下第八三依闕一難。

[0382b10]論。又瑜伽說至依但應二。

[0382b10]述曰。如瑜伽第一等說六識皆有三依。謂因緣依等。汝之五識依但應二。以種子為但有根故。與因緣根無別體故但應二。

[0382b14]第九諸根唯種子難。

[0382b15]論。又諸聖教至聖教相違。

[0382b15]述曰。如對法第一等說。眼界者謂曾．現見及此種子積集異熟等。若五色根即是種子。何容更言及此種
子。乃至識界亦言現種。若謂五根唯種子者。則違如是一切聖教。諸識亦應唯種子妨。此等皆有無量教文。不能煩引。皆為比量。不能具作之。一一皆應出其理教。

[0382b22]此中引教粗略而已。自下第十假為他救難。於中有十。初敘救。

[0382b24]論。有避前來至善須瑜伽。

[0382b24]述曰。上難本宗。下難救義。此申難也。護法假朋二十唯識等文為本。避前來過設轉救之眼等五根非識種子。感識業種即是五根。故一無諸
種雜。二無識蘊雜。三非外處雜。四無因緣雜。五無闕三依失。六無根唯種失。隨下諸解一一疎條無雜過色　妙符二頌。銷釋可知　善須瑜伽。無前說過。

[0382c03]論。彼有虛言至非無記故。

[0382c03]述曰。下安惠破。十難第一。此說不然業通善．惡性。根唯無記失。

[0382c06]論。又彼應非至唯內處故。

[0382c06]述曰。第二依身業色可有執受。聲．意二業無執受失　第三由業通身．語．意三故。根通色．行二蘊失
第四業通色．聲．法。意業法處攝故。根非唯內處失。

[0382c11]論。鼻舌唯應至五地繫故。

[0382c11]述曰。第五鼻．舌唯欲失。三根非五地失。鼻．舌識業唯欲界繫。眼．耳．身識業唯通二地故。此二．三識返難亦然。略而不述。

[0382c15]論。感意識業至非色根故。

[0382c15]述曰。七以五根為同法故。應同五識體即業種。第六意業即末那失　第七眼等無現失　第八業是
色．聲．思。眼等應非色根失。體是色．聲．意所攝故。

[0382c20]論。又若正識至非為善救。

[0382c20]述曰。第九五識唯無記恒業所感失。彼復若言根雖是業種。此業未熟是故五識非唯無記者。第十善等
五識既非業感。應無眼等為俱有依。如色．聲等。

[0382c25]此上別破等二師訖然護法論師假為此救。非用彼義。故下正義護法所說　即今西方正法藏等解此文云。護法菩薩業招眼等
五色根勝。根從緣稱說彼為業。實有別根　下總破上二種計非。

[0383a01]論。又諸聖教至撥無色根。

[0383a01]述曰。聖說本識變似根等。汝撥為無便違聖教。謂解深密經．楞迦．中邊頌。識生變似義等。及七十六．
并五十一．顯揚十七等。說識變根等。

[0383a05]論。許眼等識至深違教理。

[0383a05]述曰。何故許色眼識所變。不許五根為本識變。即迷本識及迷論文。謬執種子為五色根。以上破他。

[0383a08]論。然伽他說至即識業種。

[0383a08]述曰。二會前文雙解二頌。彼頌意為破經部等執識外有實色根故。於本識所變似眼根等。此根有發五識用故。二十唯識假名種子。觀所
緣論假名功能。以經部師許有種子故。然此根相非現量得。但可比知。以有發生五識用故比知有根。以果比因故。若不爾者。如生欲界成就眼識。闕眼根故不能
見物。若無別根既成眼識。何不見物。非謂五色根即是識種．及與業種。本．轉二計雙牒言故云識業種。

[0383a19]論。又緣五境至五識俱故。

[0383a19]述曰。二非六識也。今汝以意為五識依。明了意識應以五識為俱有依。必與五識同緣境故。

[0383a22]論。若彼不依至勢力等故。

[0383a22]述曰。不然。即有不明了失。與五相望可為例故。如瑜伽論五十五說。有分別心．無分別心同緣現
在境。由三因故。一極明了等。若彼意識不依五識。亦應不與五識為依。五．六相望勢力等故。五識賴意引而方生。意識由五同而明了故。

[0383a29]論。又第七識至有俱有依。

[0383a29]述曰。三非七也。於中有二。初立理。後引證。此立理也。雖許不斷亦有俱依。有轉易故。如六轉識不爾應非轉識所攝。無俱依故。如第
八識。

[0383b05]論。不爾彼應至轉識有七。

[0383b05]述曰。彼若不許第七有依。亦應非是轉識所攝。則違聖教。六十三云轉識有七。彼言識有二。一藏識。二轉識。謂眼識．乃至意識
顯揚十七．八．九亦然。

[0383b10]論。故應許彼至第八識攝。

[0383b10]述曰。其文可解。

[0383b11]自下引證。

[0383b12]論。如瑜伽論至意識得轉。

[0383b12]述曰。以何為量。謂瑜伽說。有藏識故有末那等。五十一說。顯揚十七皆亦同之。

[0383b15]論。彼論意言至非由彼種。

[0383b15]述曰。正取現行。

[0383b16]論。不爾應說至理教相違。

[0383b16]述曰。前師若言此說種依非現依者。應說有藏識故得有第六。何故展轉相望而有。前師若言以第六種生現識時。必隨遂第七種子方生
故以為依。得展轉說者。不爾五根．五識為例應然。亦有別根故。此如對法第二卷說眼識依眼中。屬眼之識處說。第三結云。由此彼非是。

[0383b24]論。是故應言至同時意識。

[0383b24]述曰。二總結正。其前五識各定有二依。謂五色根。增上緣攝。非如種子。及用第六。同時意依。瑜伽第三．
七十六．五十五云必俱故。七．八疎故。非與此力。故不名依。

[0383b29]論。第六轉識至為俱有依。

[0383b29]述曰。意識與七同緣．不緣皆定依故。若與五同緣。亦依五識。如前教證。

[0383c03]論。第七轉識至謂第八識。

[0383c03]述曰。以七有轉易。如六有俱有依。

[0383c05]論。唯第八識至無俱有依。

[0383c05]述曰。以於因中不轉易故。不假俱依不違聖教。

[0383c07]就廣第二俱有依中。上來二師別說為理引教如前　自下第三淨月等師復非前義。

[0383c09]論。有義此說猶未盡理。

[0383c09]述曰。於中有三。初立理。次結正。後指前　立理有三　此說者。指次前　言猶未者。明理未足。即
是可止之辭。於次前說有所述可。有所闕少差別之義。其述可者下自指之。餘如前說更不別敘。所差別者今正敘之。

[0383c15]論。第八類餘至有俱有依。

[0383c15]述曰。總例餘識令八有根　量云。第八之識。有但有根。與餘七識同識性故。如餘七識　此即對前。次前師故得為因也　若對初師即第
七識為不定過。以彼不許有此依故。

[0383c20]前師問曰。前七別依已如前辨。前第八所依謂以何法。

[0383c22]論。第七．八識至斯有何失。

[0383c22]述曰。謂此二識恒俱轉故令互相依　量云。其第八識。應依於他恒轉之識。以恒起故。如第七識若不言他即自依不定過。不能自依故。若
不言恒轉云第七識。即無同喻過。第七不依第七識故　若言識性為因。令依第七。即第七前五為不定失　又此恒轉言便無用　今但言依他恒轉識。明令依第七。
以七恒轉餘皆間斷故。即此總出依第七也。

[0384a03]自下第二以種子識例現行識令有所依。

[0384a04]論。許現起識至許依現識。

[0384a04]述曰。謂共許現行識以種為依。故今令種應依現識。若謂論文應言現行以種子為因緣依者。即此中種依現行識無同喻過。俱有依故
問曰種望現。現望種。皆是因緣如前已解。何故今言亦應為依等　今助解云。雖許種望於現。現望種。為因緣依。然不名種子
依現非種子故。既現行與種子非種子依。故今此師令成俱有依義。又現行望種雖是因緣。然異熟現行不能熏成種。於種無力非因緣依。故此不言餘心現行望自種
子。但言異熟現行望之。餘皆能熏故　又諸識現行異熟心皆有俱有依。已如前解。而種望彼現非因緣亦同於此。今略不述。今
不說依於種無力故。但今說彼第八識故。唯第八種望現是依。

[0384a20]現行有二。一是異熟識。二是能熏識。此種望彼彼皆是依不。

[0384a22]論。能熏異熟為生長住依。

[0384a22]述曰。皆是依義。謂彼能熏六．七現行。是新所熏種子生依。是本有種子長依。前彼本無故。後此令增故。
以能熏現行為生長依。以異熟識為住依。第八現行雖不生種。種依彼住故。以異熟識現行為住依。

[0384a28]問若言初生及增長。唯可說能熏。若言相續住。唯可說異熟。何須雙說。

[0384b01]論。識種離彼不生長住故。

[0384b01]述曰。以是義故二皆是依。始末為論故。此令異熟種以現行為依。以種子因緣依與現行俱有依為例。此並新舊合用之義。

[0384b05]自下第三令第八識亦依色根。

[0384b06]論。又異熟識至依色根轉。

[0384b06]述曰。此初總出令依色根。後引經論。文易可知。

[0384b08]第二引經。

[0384b09]論。如勢經說至恒相續轉。

[0384b09]述曰。楞伽經文。勘彼文同　遍依根者。異五識故。隨所有根皆能依故。餘文可解。

[0384b12]論。瑜伽亦說至有色根身。

[0384b12]述曰。瑜伽八證中。五十一。顯揚．對法等皆同此。眼等六識各別依故。不能執受有色諸根。謂八證中
第一執受五因中第四因。量如前卷已解說。以六識為各別依故。不能執受五種色根。明第八識遍依諸根故能執受。

[0384b18]論。若異熟識至非能執受。

[0384b18]述曰。量斥前師。若第八識不遍依諸根。而能執受者。六識應然。並非遍依故。全分不依能執受者。第六應然。亦全不依五色根故
量云。汝異熟識。非能執受。不遍依止有色根故。如前六識　以無過量令非執受故　或前六識亦能執受有色根身。以性是識不遍依止
有色根故。如汝所許第八識性　若但第六為量。因云無有少分依色根故。如汝許第八。此為大失。故依色根。

[0384b28]論。或所立因有不定失。

[0384b28]述曰。謂彼論以各別依故。六種轉識非能執受。五識不成。然第六識不別依色根。何得以此因為比量。
如前十證第四有證。彼論雖言各別依故不能執受。即是顯彼非遍依故不能執受。若不爾者各別依故。即無同喻　應云。六種轉識。非能執受。非遍依故。如電光等
今取言非遍依因故與此為不定。為如電等非遍依故。眼等六識不能執受有色根身。為如所許第八識性非遍依故。我此六識而能遍執有色根身。因既無不定。故
知第八亦依色根。

[0384c11]第二總結歸申正義。

[0384c12]論。是故藏識至亦依色根。

[0384c12]述曰。第八現起定恒依一依。常與一識俱轉故。即第七識。此通三界。在有色界亦依色根。即現行識。此不定故。有此二俱有依。

[0384c16]論。若識種子至亦依能熏。

[0384c16]述曰。第八現行是住依故。又隨新熏．本有種子。初熏習位或生或長。亦依能熏。則有二依後不定故。此顯第八現．種所依與前有別。

[0384c20]論。餘如前說。

[0384c20]述曰。第三指前。義無別故。餘指如前。

[0384c22]自下第四護法菩薩解　於中有三。一總斥前師。二申義指。三總結正。

[0384c24]論。有義前說至與依別故。

[0384c24]述曰。此總非前。而本未了何謂依義。從下而徵。解亦應爾。

[0384c26]論。依謂一切至而得生住。

[0384c26]述曰。下申正義指　文復有二。初解依．所依別。後解具依多少　初中又有二。先解二別。後解違文。此出依體。即攝有為　何者依義　以
有為法杖因託緣而得生．住。不問因緣．及餘三緣。望此有力皆是依故。諸法新起名為得生。本來無故。如新熏種等　若法本有名而得住。非新生故。如本有種等
新熏因者即現行法　緣者即本識等餘之三緣本有因者前自類法　緣者即現行有漏法等。

[0385a08]論。諸所杖託至互相依等。

[0385a08]述曰。其喻可知。此即所依亦名為依。依義通故。諸無為法與有為法能為緣故。亦是有為諸法之依。可
託彼生故。諸有為法非無為依。不託此等而生．住故。

[0385a13]論。若法決定至即內六處。

[0385a13]述曰。此解所依．及所依義　所以者何　具此四義乃名所依　一決定義。有法若依此生。無時不依此生。故言決定。簡第六識以五識
為依。彼不定故。第六生時五不定有。不以五為依　及簡第八以五根為依。設無五根亦得生故　又簡七．八以五．六為依。七．八恒轉。五．六間斷故
即一切種子望能熏現行彼非所依。後無現行自相續故非決定義。并別境善．染等非但闕自在亦闕決定。唯除遍行．及色行蘊少分　若爾四大
種．及五根扶塵．四大。應與五識而為所依。命根．種子．及無為等。應與諸法亦為所依。並決定故　不爾。即五蘊中除識蘊少分相望
二有境義。雖是決定體須有境。即簡四大．五有色塵．及諸種子．與現行法．一切無為為所依義。並非有境故。及不相應體雖是假如命根等亦是決定。是非有境故
此簡之。即色蘊中唯除五根。所餘色蘊．及不相應行蘊．五蘊種子。故前所難彼非所依　若爾遍行五應是識所依。亦是決定。有境法故
不爾三為主故。雖體決定．亦是有境。謂要是主有自在力令餘法生。即簡遍行．及餘心所為餘所依　四令心．心所取自所緣。即顯種子不以本識而為所
依。種子不能取所緣故。此簡受．想蘊全．行蘊少分　總而言之。合除色．識蘊少分。受．想．行三蘊．五蘊種子。及無為法全。即唯
五根．及八識相望少分是所依。四義具足能令心．心所取自所緣故。一一簡中皆須置此言。所簡之法不具四義令心．心所生故今釋所依雖具四義。而以義准由少義
理。謂自身識為依。非後為前前為後依。及他為自依故此所依義。他為自不決定。前後相望入後依攝非此所依。五識皆應以身根為所依。無所闕
故。此亦不然。略有二解。如樞要說。其體是何。謂內六處。即是五根．及意根也。

[0385b22]論。餘非有境定為主故。

[0385b22]述曰。謂前所除六處之餘。皆非有境。非定。非主。故前除蘊。除界除處應盡。當知以非有境．定．為主故　何以簡餘先言有境。次有定言
顯文影互三因不定皆互說故　何以知然依．所依別。五十五云。心．心所法何故名有所依答由一種類託眾所依差別轉故。雖有
為法無無依者。然非此中所說依義。唯恒所依為此量故　此中唯一種類託眾所依者。顯心．心所各各一故非如色等。唯心．心所
有此所依。非所餘法有所依故。餘法但名有依非所依義。乃至唯恒所依為此量故。即是此中決定之義。若名有所依心所亦是。
體是所依心所即非。彼論言有依此言是故。

[0385c07]此如何等。

[0385c08]論。此但如王非如臣等。

[0385c08]述曰。如世間王為臣所依。非如臣等為王所依。以非主故。此喻但據少分為論。體不相似。臣與王非六
處。定等四義不具故。非所依據一邊說。不得更互為因依故。此所說喻非具正合。

[0385c13]論。故諸聖教至無所緣故。

[0385c13]述曰。即前有境眼等為果。無所緣境故非有所依。此解所有．能依。翻出能有所依。以顯所有所依之義。四義不具色等非依。即第二義非
有境簡。

[0385c18]論。但說心所至彼非主故。

[0385c18]述曰。但說心所心為所依。依於心故心為所主　不說心所為心所依。以彼心所體非主故。即第三
義。此是依外別簡之法。故重言之。然諸識相望有不得者。此第一義。略而不論。下出依中正簡之故。

[0385c24]問如前第三本識五數。解五平等義中。言而時依同所緣事等。即以所依說為依等。如瑜伽第一。五識所依有三。一種子依。乃
至第三等無間依。前此論言諸心．心所皆有所依。然所依有三。即以種子．等無間依皆名所依。何故此中定以六內處為所依。餘但是依。

[0386a02]論。然有處說至皆隨宜假說。

[0386a02]述曰。此解相違。如次前引所依為依。皆是隨宜假說。一隨情宜。二隨文宜假說。所依為依。依為所
依。非謂依．所依互得相因。今思審者所依可說依。依義通故。有依非所依。所依義局故。

[0386a08]既爾幾識有此俱有所依。

[0386a09]論。由此五識至六七八識。

[0386a09]述曰。下解具依多少　於中有二。初解識依。後解心所初中復四。一解五識。二解第六。三解第七。四解第八。此即初也
眼等五識有四所依。謂五色根．六．七．八識。以五根為依。如大論．對法第一等非一　以六．七．八為所依出何典記。亦有誠證。如解深密七十
六等。說五識起時必有一分別意識。如前數引。雖或不同境。由六有方生。如定中聞聲等。此亦同緣故。不見無意識時。五識獨起聞文。故世親攝論第四云五識以意
為依。意散亂時五不生故。准彼明五以六為依　何故得知以七為依　如無性攝論第一證有第七中言。謂若不說有染污意。義不符順等。此中意言。由有第七識染
故。施等有漏善法不成無漏。為彼染識之所漏故。如彼引頌言。如是染污意。是識之所依。此未滅識縛。終不得解脫等　世親
攝論第一云。非是異生一期身中。離此我執應正道理。故知五識成有漏中。其第七識乃至彼未究竟滅。終不成無漏。如後卷說。故五識有漏　何以得知亦依第八者
世親攝論第一五同法中。彼五識身有五根．阿賴耶識為俱有依。此亦如是。有染污意．阿賴耶識為俱有依等。不能煩引　無性五同法云阿賴耶識雖是意識俱生所依。
然不應立為此別依。是共依故。因緣性故。現行是共依。種子是因緣　瑜伽．顯揚亦說由有阿賴耶識故執受色根。五種識身依之而轉等　又顯揚第一解阿賴耶識。云
與轉識等作所依因。此文亦證與六．七為依。下一一引此等非一。故知五識以本識為共所依。

[0386b13]文雖有四與諸論同。何故五識要須具四。

[0386b14]論。隨闕一種至所依別故。

[0386b14]述曰。望彼五識並有力故具前四義。故於此四中。若隨闕一種。五識必不轉故　此四何別。五根與五識為同境依共取現境故。餘則不定。
獨得此名。第六意識與前五識為分別依。與依同緣分別境故。五雖無分別。意是分別為無分別依。如五十五說有分別心．無分別心。當言同緣現在境。乃至由三因故
等。雖有不同緣如定中聞聲等。從多分．及長時為論。故言分別依。此據散位非謂定心　或分別言非謂散心。後得智中緣事之智亦名分別。是彼類故。無不遍失。
定中之心亦名分別。故第六識唯得此名。

[0386b27]第七與五識為染淨依。五識由此根本染故成有漏。根本淨故成無漏。全成淨已不漏五識。名根本淨　因中第六起善心時
不漏五識。但由七故一切時漏。乃至意識善心亦為彼漏故　其第八識與前五識為根本依。如前說故。故此四依其義差別若爾何故如對法第一等。言眼識者依眼
緣色似色了別。乃至廣說。

[0386c06]論。聖教唯說至近相順故。

[0386c06]述曰。言五根者。以不共故。餘識不依故。一也　又此必與五識同境。二也　此又相近。餘依遠故。三也　又此相順。餘境別故。四也
所以不說餘之三依。

[0386c11]下第二段也。

[0386c12]論。第六意識至必不轉故。

[0386c12]述曰。此第六識唯二所依。引證如前。其文可解。瑜伽五十一．顯揚十七等。云由有阿賴耶識故有末
那。末那為依意得轉等。如前攝論共依文等是。

[0386c17]問五俱必有意五以意為依。意了五不無。五應為意依。為釋此難。

[0386c19]論。雖五識俱至故非所依。

[0386c19]述曰。雖五識俱意識明了。而不定有。無五識時意識亦有。故此不說。不取為所依。可是依義。

[0386c22]何故餘處如對法第二等。又意依有二。一無間滅意。是後世依。二俱有依。謂第七不言第八。

[0386c25]論。聖教唯說至近相順故。

[0386c25]述曰。以染淨依故。所以如前。一也　同轉識攝。二也　近三也　相順者。多引意識起染污執等由第
七識。故言相順俱計度故。非如第八。四也。所以第八有處不說。

[0387a01]下第三段也。

[0387a02]論。第七意識至定不轉故。

[0387a02]述曰。此依第八。如六十三說第七為意識。正與此同。八若無時七亦無故。瑜伽論說由有本識故有末那等。又無性言本識是共依。故知此所
依。

[0387a07]論。如伽他說至餘轉識得生。

[0387a07]述曰。楞伽經第九卷總品中頌。舊偈云依止阿梨耶。能轉生意識。依止依心意。能生於轉識。稍與此別。准此前依足為好證。今文可解。

[0387a11]論。阿賴耶識至定不轉故。

[0387a11]述曰。下第四段有四。一標宗。二引證。三會違。四解種。第八所依唯亦一種。謂第七識。第七若無八不轉故。

[0387a15]何以知然。

[0387a16]論。論說藏識至此即末那。

[0387a16]述曰。下引證也。六十三說恒與末那一俱轉故　又說藏識恒依染污。即如無性第三卷云或有說言。與四煩惱恒相應心名染污依。同世親
說。由此既言恒依染污。故知第八以七為依　前第三師初以七為八依　量云。是識性故。有俱有依。或應依無間斷識。識體無間斷故。如第七　故此第八有俱有
依。如前師成立。此等諸說第三及第四說第八有依謂第七者。皆是三位有第七識。前第一師難言無者與七為例。言恒相續。故無
有依亦是此流。第二師說唯獨不許第八有依。即是三位無第七家。亦作此義無相違故。

[0387b01]前第二師等問。第八既有依謂第七。何故說三位無第七。即依義不定故。

[0387b03]論。而說三位至此亦應爾。

[0387b03]述曰。下會違也。論主答曰。依有覆說謂三位無。隨何乘障有覆性說。無有覆故言無末那非謂無體。
不障彼乘之識。或無漏識。亦得有故。如五十一言四位無阿賴耶。非無第八之體。此類應然。非無第七之體。既不間斷故得為依
言三位者。六十三等說。謂滅盡定．無學位．聖道現前　四位無阿賴耶者。即五十一．及顯揚十七等四句中。成就轉識非阿
賴耶。謂聲聞．獨覺．不退菩薩．如來。不入無心位　問六七為依。非七轉時六不轉。八七為依。七既轉時八應轉。又八為七依。依
轉七亦轉。八七為依。依轉八亦轉。於此義中應設功力。此中轉者。謂轉無漏。

[0387b17]又各別依故因。即色界第八亦依色根。是遍依故。何故不說。

[0387b19]論。雖有色界至非所依攝。

[0387b19]述曰。闕一義故但可為依。而非所依。亦不違論。

[0387b21]第三師云。諸識種子應有所依。七．八現行識具三義。如前理說。

[0387b23]論。識種不能至而無所依。

[0387b23]述曰。下解種子。其種子識不能現緣自親現行所緣之境。前立宗言令心．心所取自所緣是所依義。種
非心．心所故。由闕一義故。可有依非有所依攝　又解此文現行不以種為所依。闕有境義非現所依　此中二解。一簡現行第八非種所依。二簡種子非現所依　此
等諸解雖文不同理切論成。妙符中者其第四說。

[0387c03]論。心所所依至相應之心。

[0387c03]述曰。第二段解心所也。心所之法隨識應說。始但有四乃至有一。復各加自相應之心即相應依。初五識心所有五所依。乃至第八心所有二所
依。此前三師皆隨自所立識所依說其多少。復各加自相應之依。

[0387c09]論。若作是說妙符理教。

[0387c09]述曰。三總結正。第四說者妙符理教。如前所引。此等義理諸論雖有。由文散隱諸賢勿究。今類夜光顯彼義矣。

成唯識論述記卷第四(末)

***

【經文資訊】大正藏第43冊No.1830成唯識論述記
【版本記錄】CBETA電子佛典2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，北美某大德提供
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【[中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php)】

***




本網站係採用CreativeCommons姓名標示-非商業性-相同方式分享3.0台灣(中華民國)授權條款授權.
Copyright©1998-2016CBETA
