三聖圓融觀門
沙門澄觀述

[0671a06]  夫上聖觀人設教，言不虛陳，按指發揮，觸事  皆通。「因」有妙德，叩示以二聖表法之二義，  遂著三聖圓融觀。一毛之智觀，難以度成；粗
依教理，略示綱要，惟冀遠識，虛己而求之焉。

[0671a10]  三聖者：本師毘盧遮那如來，普賢、文殊二大  菩薩是也。大覺應世，輔翼塵沙，而《華嚴經》中，  獨標二聖為上首者，託以表法，不徒然也。

[0671a12]  今  略顯二門：一、相對明表；二、相融顯圓。

[0671a13]  且初門  中：三聖之內，二聖為因，如來為果。果起言想，  且說二因。若悟二因之玄微，則知果海之深  妙。

[0671a16]  然二聖法門略為三對：

[0671a16]  一、以能信、所信相  對：謂普賢表所信之法界，即在纏如來藏，故  《理趣般若》云：「一切眾生皆如來藏。」普賢菩薩
自體遍故，初會即入如來藏身三昧者，意在  此也。文殊表能信之心，《佛名經》云：「一切諸佛  皆因文殊而發心」者，表依信發故。善財始見，
發大心者，當信位故。《經》云：「文殊菩薩出生一  切菩薩，無休息故。」然信，但有信而未能見，及  所信所證無二理。故無初普賢，信可始生？理
唯極見，故文殊居初，普賢居後。

[0671a25]  二、以解、行相  對：普賢表所起萬行，上下諸經皆言：「普賢行」  故。文殊表能起之解，通解事理，窮方便故。慈
氏云：「汝先得見諸善知識，聞菩薩行，入解脫  門，皆是文殊威神力」故。又云：「文殊常為一切  菩薩師」故。又云：「文殊師利心念力」故。

[0671b01]  三、以理、  智相對：普賢表所證法界，即出纏如來藏，「善  財童子入其身」故。又云：「得究竟三世平等身」
故。一毛廣大即無邊者，稱法性故。普賢身相，  如虛空故。又，見普賢即得智波羅蜜者，明依  於理而發智故。文殊表能證大智，本所事佛
名不動智故。慈氏云：「文殊師利常為無量百  千億那由他諸佛母」故。文殊於諸經中，所說  法門多顯般若旨故。又云：「從文殊師利智慧
大海所出生」故。見後文殊，方見普賢，顯其有  智，方證理故。是以古德，銘後文殊，為智照無  二相。不視身相者，表極智甚深，心、境兩已，
信、解雙絕故。又，理開體用，智分權實故，以文  殊二智，證普賢體用。此之一門，古德親問，三  藏言：「有《經》說，未傳此方。」又，此一門，亦表定慧，
理本寂故，智即慧故；亦表體用，普賢理寂，以  為心體，文殊智照，為大用故。

[0671b17]  第二、相融顯圓  者，亦二：

[0671b18]  先、明二聖法門各自圓融：謂文殊必  因於信，方能成解。有解無信，增邪見故；有信  無解，長無明故。信解真正，方了本原；成其極
智，極智反照，不異初心；故初發心時，便成正  覺。又，前方便之智，不離智體故；後文殊名智，  照無二相。照信不殊於智，故從無身相而展
右手，是以文殊三事，融通隱隱。

[0671b24]  次、普賢三事  自相融者：理若無行，理終不顯；依體起行，行  必稱體。由行證理，理無行外之理；由理顯行，
無理外之行故。隨所證理，無不具一證一切  證，故見普賢一毛所得法門，過前不可說倍，  又是即體之用故。「毛」、「孔」法門，緣起無盡，由是
普賢三事，涉入重重。

[0671c01]  二者、二聖法門互相融  者：謂要因於信，方知法界信；不信理，信即為  邪故。能、所不二。不信自心有如來藏，非菩薩
故。次、要藉於解，方能起行，稱解起行，行不異  解，則解、行不二。次、以智是理用，體理成智，還  照於理，智與理冥，方曰真智，則理、智無二。
故《經》云：「無有如外智能證於如，亦無智外如  為智所入。」

[0671c08]  又，法界寂照名  止  ，寂而常照名觀。  觀窮數極，妙符乎寂，即定慧不二。又，即體之  用曰智，即用之體曰理，即體用無二。是以文
殊三事融通隱隱，即是普賢三事涉入重重，  此二不異，名普賢帝網之行。故〈普賢行品〉，反  上下諸經，廣顯理事圓融，為普賢行；非獨事
行，名普賢行。既二聖相融而不名文殊行者，  攝智屬理，唯一心法界故，舉一全收。

[0671c15]  二聖法  門既相融者，則普賢因滿，離相絕言，沒因果  海，是名毘盧遮那，光明遍照，唯證相應故。〈法
界品〉中普賢之後便偈讚佛德者，顯果相也。  品初，如來自入三昧，現相無言，表所證絕言；  而普賢開顯，放光令悟，表能證絕言；而文殊  開顯者，即斯意也。

[0671c21]  若合三聖法門以為經目  者：普賢是「大」，所證理體，無不包故；文殊是「方  廣」，理上之智，為業用故。又，通是普賢，理含體
用，通為所證故，文殊、普賢二俱華嚴萬行，披、  敷、信、智、解、行皆是因「華」用「嚴」。本寂體故，舍那  即「佛」。通圓諸因，證上體用，故說即為「經」。因言
顯故，既包題目無遺，則攝《大經》義盡，亦一代  時教，不離於此理智等。

[0671c28]  然上理智等，竝不離  心：心、佛、眾生無差別故。若於心能了，則念念  因圓，念念果滿。〈出現品〉云：「菩薩應知自心，念
念常有佛成正覺」故。而即一之異，不礙外觀，  勿滯言說。若與此觀相應，則觸目對境，常見  三聖及十方諸菩薩，一即一切故，心、境無二
故。依此修行，一生不剋，三聖必圓矣。

三聖圓融觀門  (畢)

[0672a08]  貞享二年乙丑仲秋念一蓂於南都邸舍抄  之

* * *

【經文資訊】大正藏第 45 冊 No. 1882 三聖圓融觀門  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供，藍世任大德提供新式標點  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
