佛國禪師文殊指南圖讚
中書舍人張商英述

[0793a07]  華嚴性海納香水之百川。法界義天森寶光  之萬像。極佛陀之真智。盡含識之靈源。故世  主妙嚴文殊結集。龍宮誦出。雞嶺傳來。繼踵
流通普聞華夏。李長者合論四十軸。觀國師  疏鈔一百卷。龍樹尊者二十萬偈。佛國禪師  五十四讚。四家之說學者所宗。若乃撮大經
之要樞。舉法界之綱目。標知識之儀相。述善  財之悟門。人境交參事理俱顯。則意詳文簡。  其圖讚乎。信受奉行為之序引。

[0793a16]  善財童子初詣裟羅林中。參　文殊師利菩  薩。象王顧盻。師子嚬呻。六千比丘言下成道。  五眾益友頓啟初心。得根本智指南法門。證
十信心。

[0793a20]  讚　曰。

[0793a21]  ![T45p0793_01.gif](/cb_tripitaka_web/figures/T/T45p0793_01.gif)

出林還又入林中　　便是娑羅佛廟東  
師子吼時芳草綠　　象王回處落花紅  
六千乞士十心滿　　五眾高人一信通  
珍重吾師向南去　　百城煙水渺無窮

[0793b06]  善財童子第二詣妙峯山。參　德雲比丘。羅尋  覓七日方見在別峯上徐步經行。頂禮問法。  入佛境界。得憶念諸佛普見法門。證發心住。

[0793b09]  讚　曰。

德雲長在妙高峯　　行遶峯頭不定蹤

[0793b11]  ![T45p0793_02.gif](/cb_tripitaka_web/figures/T/T45p0793_02.gif)

七日既云尋未見　　一朝何故却相逢  
發心住處師緣合　　普見門中佛境容  
回首夕陽坡下望　　白雲青嶂萬千重

[0793b23]  善財童子第三詣海門國。參　海雲比丘。十  二年中觀海現佛。千二百歲摩頂說經。憶念  受持。聚筆難寫。得普眼法門。證治地住。

[0793b26]  讚　曰。

一入多門又到門　　分明普眼照乾坤  
十年觀海深深趣　　千載聞經品品存  
白浪涌花成異瑞　　紅蓮現佛獨稱尊

[0793c01]  ![T45p0793_03.gif](/cb_tripitaka_web/figures/T/T45p0793_03.gif)

須彌聚筆休云寫　　萬頃滄波欲斷魂

[0793c12]  善財童子第四詣楞伽道傍。參　善住比丘。  來往空中廣現神變。手摩日月。身出煙焰遍  遊佛剎普散天花。得普速疾供養諸佛法門。
證修行在。

[0793c16]  讚　曰。

迢迢一到海楞伽　　遙望空中事可佳  
念念遍遊諸佛剎　　紛紛艶曳落天花  
手摩日月三輪外　　身出煙雲四面遮  
若也更求生貴樂　　禹門洪浪跳金蝸

[0793c21]  ![T45p0793_04.gif](/cb_tripitaka_web/figures/T/T45p0793_04.gif)

[0794a01]  善財童子第五詣達里茶國。參　彌加長者。  問已作禮散香花寶。放光照耀。分別字輪。究  萬類音。悟總持法。得妙音陀羅尼法門。證生
貴在。

[0794a06]  讚　曰。

檀末金花香寶珍　　繽紛散後現威神  
騰騰光照三千界　　落落言分萬字輪  
欝密林蠻處虎豹　　深沈淵澤聚龍麟

[0794a10]  ![T45p0794_01.gif](/cb_tripitaka_web/figures/T/T45p0794_01.gif)

妙音唱出陀羅語　　辨盡胡人與漢人

[0794a23]  善財童子第六詣住林城。參　解脫長者。一  身中現十方佛剎土。佛無異國土何殊。不來  而來。要見即見。得如來無礙莊嚴法門。證具  足住。

[0794a28]  讚　曰。

十二年中到住林　　住林深處訪知音

[0794b01]  ![T45p0794_02.gif](/cb_tripitaka_web/figures/T/T45p0794_02.gif)

有時要見十方佛　　無事閑觀一片心  
不去不來如焰影　　緣生緣滅過光陰  
莊嚴門啟誰人到　　幽徑落華流水深

[0794b16]  善財童子第七詣摩利伽羅國。參　海幢比  丘。半年觀察三昧。定境現十四類。涌百千相。  般若智照何所不彰。得普眼捨得法門。證正  心住。

[0794b20]  ![T45p0794_03.gif](/cb_tripitaka_web/figures/T/T45p0794_03.gif)

[0794c01]  讚　曰。

光陰已過半身間　　終日冥然靜若山  
身上出生十四類　　毫中涌現百千般  
一心觀察無休息　　六月思惟不等閒  
摩利伽天好春色　　柳鸎梁鷰語綿蠻

[0794c07]  善財童子第八詣海潮處園林。參　休捨優  婆夷。堂閣莊嚴。陂池間錯。智悲同運。生死雙

[0794c09]  ![T45p0794_04.gif](/cb_tripitaka_web/figures/T/T45p0794_04.gif)

[0794c21]  摧。啟菩提心。悟究竟願。得離憂安隱幢法門。  證不退住。

[0794c24]  讚　曰。

寶樹園林間寶牆　　金光明網布金床  
千層堂閣穹崇麗　　萬派陂池汗漫香  
究竟願門周法界　　菩提心廣遍塵方  
河沙諸佛曾承事　　安隱幢高是歇場

[0795a01]  善財童子第九詣那羅素國。參　毘目瞿沙  仙人。無量仙人同音讚。已下林執手佛剎現  前悟真淨智。卷舒自在得無勝幢法門。證童  真住。

[0795a06]  讚　曰。

毘目仙人下寶床　　摩頭執手看殊祥  
十方佛境同時現　　萬象星羅忽頓彰  
無勝妙幢騰瑞色　　遮那文藏顯靈光

[0795a10]  ![T45p0795_01.gif](/cb_tripitaka_web/figures/T/T45p0795_01.gif)

卻  還本座求端的　　轉覺平生見處長

[0795a23]  善財童子第十詣伊沙聚落。參　勝熱婆羅  門。五熱炙身。心生疑惑諸天共讚。頓悔自  愆。直上刀山投身火聚。得無盡輪法門。證王  子住。

[0795a28]  讚　曰。

求師擇友古今難　　邪正誰分萬慮間

[0795b01]  ![T45p0795_02.gif](/cb_tripitaka_web/figures/T/T45p0795_02.gif)

若使全身投火聚　　先須努力上刀山  
六天讚後方知妙　　五熱熏時豈等閒  
無盡輪中王子住　　玉樓金殿鎖塵寰

[0795b15]  善財童子第十一詣師子奮迅城。參　慈童  女。師子宮殿龍勝天衣一一器中佛佛影現。  能證諸行所了境智。得般若波羅蜜多法門。  證灌頂住。

[0795b19]  ![T45p0795_03.gif](/cb_tripitaka_web/figures/T/T45p0795_03.gif)

[0795c01]  讚　曰。

控鶴乘雲入帝鄉　　漸觀真境漸難量  
狻猊城裏音容秀　　龍勝床高雅韻長  
一一器中含佛剎　　重重影內現神光  
千門萬戶今朝啟　　成朵波羅花滿堂

[0795c07]  善財童子第十二詣三眼國。參　善見比丘。  頂  (本經作頸)  文三道圓光一尋。萬字胸標金輪掌

[0795c09]  ![T45p0795_04.gif](/cb_tripitaka_web/figures/T/T45p0795_04.gif)

[0795c21]  現。順機順法。無念無照。得隨順燈法門。證歡  喜行。

[0795c24]  讚　曰。

直入城中借問人　　人人指點在雲林  
便知求友到三眼　　忽見吾師光一尋  
三十八河崇佛事　　百千萬劫聽潮音  
出家何必云年少　　一息蹉跎歲月深

[0796a01]  善財童子第十三詣名聞河渚中。參　自在童  子。八部龍天空中告語。十千童子樂共戲沙。  工巧方術商農算印。得工巧大神通智法門。
證饒益行。

[0796a06]  讚　曰。

十千童子樂無涯　　河渚沙中共戲沙  
不可數窮為轉轉　　阿庾多計洛叉叉  
巧書算印將何用　　醫相商農未足誇

[0796a10]  ![T45p0796_01.gif](/cb_tripitaka_web/figures/T/T45p0796_01.gif)

大智光明如會得　　滿天星月屬皇家

[0796a23]  善財童子第十四詣海住城中。參　見足優  婆夷。敷十億座。延無量人。安一小器。涌無量  寶。萬方來者悉得滿足。得無盡福德藏法門。
證無違逆行。

[0796a28]  讚　曰。

海住城高瑞氣濃　　更觀奇特事無窮

[0796b01]  ![T45p0796_02.gif](/cb_tripitaka_web/figures/T/T45p0796_02.gif)

須知隱約千般外　　盡出希微一器中  
四聖授時成聖果　　六凡食後脫凡籠  
少林別有真滋味　　花果馨香滿木紅

[0796b15]  善財童子第十五詣大興城。參　明智居士。  處高臺上。仰視空中一切諸寶繽紛而下。若  貴若貧財施法施。得隨意出生藏法門。證無  屈撓行。

[0796b19]  ![T45p0796_03.gif](/cb_tripitaka_web/figures/T/T45p0796_03.gif)

[0796c01]  讚　曰。

萬象澄明絕點埃　　大興居士在高臺  
求財窮子紛紛到　　聽法高流疊疊來  
施物應機心路遠　　出生隨意藏門開  
萬般千樣從空落　　無量人天飽暖迴

[0796c07]  善財童子第十六詣師子宮城。參　寶髻長  者。執手觀宅。重疊妙閣。見十界生。施十種

[0796c09]  ![T45p0796_04.gif](/cb_tripitaka_web/figures/T/T45p0796_04.gif)

[0796c21]  寶。過去修因蘊積智藏。得無盡藏法門。證離  (華嚴疏作無)  癡亂行。

[0796c24]  讚　曰。

執手歸家看技能　　善財一見長威稜  
十重樓閣從頭覻　　三世如來最上層  
今日人間成妙果　　當年佛所施香燈  
若將此事為奇特　　辜負南山萬歲藤

[0797a01]  善財童子第十七詣藤根國。參　普眼長者。  調香調藥。理身理心。運平等悲。利益無量。  是生皆度。是佛俱見。得普見諸佛歡喜法門。
證善現行。

[0797a06]  讚　曰。

遠入藤根路渺茫　　普門普眼趣何長  
身心安樂渾無病　　香藥調和別有方  
禪悅珍羞平濟惠　　名衣上服等分張

[0797a10]  ![T45p0797_01.gif](/cb_tripitaka_web/figures/T/T45p0797_01.gif)

微塵生佛如求見　　細把波羅蜜味甞

[0797a23]  善財童子第十八詣多羅幢國。參　無厭足  王。詔入宮殿。細觀善惡。示現調伏。令修福業  了生如幻化幻如生。得如幻法門。證無著  行。

[0797a28]  讚　曰。

幢王一詔入深宮　　鳳閣龍庭事莫同

[0797b01]  ![T45p0797_02.gif](/cb_tripitaka_web/figures/T/T45p0797_02.gif)

劒戟刀山成妙用　　鑊湯爐炭顯神功  
妄言惡舌當須斷　　殺盜邪婬禁不通  
便是金輪化天下　　大千沙界鼓堯風

[0797b16]  善財童子第十九詣妙光城。參　大光王。明  明三昧入一切智。法法顯現諸天圍遶。種性  莊嚴觀仰無盡。得大慈幢法門。證難得行。

[0797b19]  ![T45p0797_03.gif](/cb_tripitaka_web/figures/T/T45p0797_03.gif)

[0797c01]  讚　曰。

百寶光城物象鮮　　又觀王入定中圓  
山川草木皆迴轉　　鳥獸魚龍悉現前  
以法攝持千萬眾　　歸心侍衛幾重天  
為君傳道誠難得　　十地三賢未比肩

[0797c07]  善財童子第二十詣安住城。參　不動優婆  夷。光觸身者即得清涼。經乎塵劫不生慾心。

[0797c09]  ![T45p0797_04.gif](/cb_tripitaka_web/figures/T/T45p0797_04.gif)

[0797c21]  諸種勝法一智無礙。得求法無厭法門。證善  法行。

[0797c24]  讚　曰。

夷夷相好世難倫　　正是當年箇女人  
過去劫逢無垢佛　　至今成得有為身  
幾生欲海澄清浪　　一片心田絕點塵  
求法既云未休歇　　朱顏應不惜青春

[0798a01]  善財童子第二十一詣都薩羅城。參　遍行  外道。徐行山頂。色相圓明。十千天人九十六  種。觀器觀機。無依無作。得一切處菩薩行法
門。證真實行。

[0798a06]  讚　曰。

城裏相尋晚景分　　中宵城外去尋君  
煇華氣象凝青嶂　　色相圓明步白雲  
隨類現身非一一　　當機演法未聞聞

[0798a10]  ![T45p0798_01.gif](/cb_tripitaka_web/figures/T/T45p0798_01.gif)

東西南北微塵內　　外道天魔盡出群

[0798a23]  善財童子二十二詣廣大國中。參　優鉢羅  華長者。採諸寶香合成一味。變化祥瑞普燻  法界。使聞香者獲法身香。得調和香法門。證
離眾生相回向。

[0798a28]  讚　曰。

優鉢羅華向日開　　滿天風味入靈臺

[0798b01]  ![T45p0798_02.gif](/cb_tripitaka_web/figures/T/T45p0798_02.gif)

雪山牛首皆收到　　象藏龍宮盡採來  
一炷普熏成雨露　　十方騰瑞起風雷  
吾家不用調和法　　也自馨香遍九垓

[0798b15]  善財童子第二十三詣樓閣城中。參　船師  婆施羅。一切商人共論寶。聚酌海深淺。於其  遠近望月觀星。知來識往。得大悲幢法門。證
不壞回向。

[0798b19]  ![T45p0798_03.gif](/cb_tripitaka_web/figures/T/T45p0798_03.gif)

[0798c01]  讚　曰。

平生活計聚城樓　　來往商人古岸頭  
鷗鷺過時江蓼嫩　　鷰鴻歸後白蘋秋  
碧天有月尋珠浦　　滄海無風到寶洲  
鼓掉呈橈何處客　　入雲帆勢去悠悠

[0798c07]  善財童子第二十四詣可樂城中。參　無上  勝長者。無憂林中理斷世務。八部龍天一切

[0798c09]  ![T45p0798_04.gif](/cb_tripitaka_web/figures/T/T45p0798_04.gif)

[0798c21]  人畜無貪無嗔無鬪無諍。得一切處無作神  通法門。證等一切佛回向。

[0798c24]  讚　曰。

十有餘年四海遊　　因尋上勝到無憂  
幾多魔畜貪瞋息　　八部龍天鬪諍休  
一切處修菩薩行　　三千世界鬼神愁  
秪因成就如斯力　　喚得勞生盡轉頭

[0799a01]  善財童子第二十五詣  輸  那國中。參　師子  嚬呻比丘尼。妙勝光王日光園中。八德流泉  百花寶木。頭頭映現一一示身。得成就一切
智法門。證一切處回向。

[0799a06]  讚　曰。

師身已得意生身　　遍往塵方指示人  
泉沼靈源八德美　　園林寶樹百花新  
頭頭顯現輝心鏡  各  各隨宜轉法輪

[0799a10]  ![T45p0799_01.gif](/cb_tripitaka_web/figures/T/T45p0799_01.gif)

多劫既能師子吼　　不知何處又嚬呻

[0799a23]  善財童子第二十六詣嶮難國中。參　婆須蜜  女。現真金色。身出光明。或現或觸。無染無  著。了性欲空皆獲道果。得離貪慾際法門。證
功德藏回向。

[0799a28]  讚　曰。

相逢相問有何緣　　高行如來一寶錢

[0799b01]  ![T45p0799_02.gif](/cb_tripitaka_web/figures/T/T45p0799_02.gif)

執手抱身心月靜　　吻脣唼舌戒珠圓  
人非人女皆隨現　　天與天形應不偏  
三德已明貪欲際　　酒樓花洞醉神仙

[0799b15]  善財童子第二十七詣善度城中。參　鞞瑟胝  羅居士。如來塔開栴檀香座。百千諸佛悉來  此中。無涅槃者但為調伏。得不般涅槃際法
門。證善根回向。

[0799b19]  ![T45p0799_03.gif](/cb_tripitaka_web/figures/T/T45p0799_03.gif)

[0799c01]  讚　曰。

山川重疊轉艱難　　到此平生意氣歡  
鞞瑟胝羅如月滿　　栴檀佛塔似天寬  
但觀種類示調伏　　不見如來般涅槃  
三昧境隨成正覺　　十方塵剎掌中看

[0799c07]  善財童子第二十八詣補陀  (本經作怛)  落迦山。參  觀自在菩薩。諸菩薩眾各坐寶石。猶如滿

[0799c09]  ![T45p0799_04.gif](/cb_tripitaka_web/figures/T/T45p0799_04.gif)

[0799c21]  月。共演慈音。說離怖畏。隨宜攝化。得大悲行  法門。證隨順眾生回向。

[0799c24]  讚　曰。

迤邐山西巖下求　　金剛寶石月輪秋  
善財童子叮嚀語　　却問觀音那路修  
一切含生離怖畏　　百千異類等調柔  
聞思修入三摩地　　犬吠鷄啼卒未休

[0800a01]  善財童子第二十九即此空中。參　正趣菩  薩。放大光明映奪諸相。足按地六種震動。  過微塵國事無量佛。得普門速疾行。證真如  相回向。

[0800a06]  讚　曰。

堂堂此界太虛中　　身放毫明照不同  
日月星辰光映奪　　天人龍鬼貌朦朧  
從來國土無空過　　所到師門有變通

[0800a10]  ![T45p0800_01.gif](/cb_tripitaka_web/figures/T/T45p0800_01.gif)

普疾行功聊借問　　竹房雲鎖日頭東

[0800a23]  善財童子第三十詣墮羅鉢底城。參　大天  神。長伸四臂取四海水。以自灌沐。示現珍寶  供養如來。令離諸欲。得雲網法門。證福德藏  回向。

[0800a28]  讚　曰。

四手長伸取四溟　　持來掌上驀頭傾

[0800b01]  ![T45p0800_02.gif](/cb_tripitaka_web/figures/T/T45p0800_02.gif)

回觀面目身心淨　　又見乾坤日月明  
雲網碧幢重疊疊　　花香寶聚積盈盈  
試拈此物為施設　　蠢動含靈道自成

[0800b16]  善財童子第三十一詣菩提場。參　安住地  神。各放光明。阿僧祇寶悉皆涌現。昔善根力  佛記無忘。得智慧藏法門。證法界無量回向。

[0800b19]  ![T45p0800_03.gif](/cb_tripitaka_web/figures/T/T45p0800_03.gif)

[0800c01]  讚　曰。

行到閻浮摩竭陀　　地神百萬列星羅  
口談佛記心持盡　　足按僧祇寶涌多  
得此法門常出入　　便觀塵劫不誵訛  
等將法界同回向　　普放光明見也摩

[0800c07]  善財童子第三十二詣迦毘羅城。參　婆珊  婆演底主夜神。諸天星辰炳然在體。雲霧黑

[0800c09]  ![T45p0800_04.gif](/cb_tripitaka_web/figures/T/T45p0800_04.gif)

[0800c21]  暗現日月明。巇嶮惡道作橋梁路。得破礙暗  光明法門。證歡喜地。

[0800c24]  讚　曰。

西落金烏夜放光　　迦毘羅國現熒煌  
密雲重霧行平陸　　暴雨瓢風涉渺茫  
便向暗中懸日月　　却來嶮處架橋梁  
已知多劫成方便　　今日相逢喜一場

[0801a01]  善財童子三十三詣菩提場。參　普德淨光  主夜神。十種聖智四禪定心。三寶威光五停  識觀。開出家門示正道路。得普遊步法門。證  離垢地。

[0801a06]  讚　曰。

自喜求師不遠尋　　不離場內聽潮音  
翻思昔日聞談妙　　未似今宵得意深  
十種法門圓聖智　　四禪分別合天心

[0801a10]  ![T45p0801_01.gif](/cb_tripitaka_web/figures/T/T45p0801_01.gif)

又能寂靜還遊步　　離垢花開向少林

[0801a23]  善財童子第三十四不離菩提場。參　喜目  觀察眾生主夜神。一一毛孔涌出身雲。現相  隨機。演他心智入解脫海。誠希有事。得大勢
力普喜幢法門。證發光地。

[0801a28]  讚　曰。

諸方堂奧足參人　　子細尋思未似君

[0801b01]  ![T45p0801_02.gif](/cb_tripitaka_web/figures/T/T45p0801_02.gif)

念念出生成念海　　身身示相現身雲  
他心智妙智非智　　天耳聞通聞不聞  
幾劫辛勤求大用　　而今勢力頓超群

[0801b15]  善財童子第三十五即眾會中。參　普救眾  生妙德主夜神。兩眉放光舒身濟頂。大人境  界。知佛現時普焰出世妙眼發心。得調伏眾
生法門。證焰慧地。

[0801b19]  ![T45p0801_03.gif](/cb_tripitaka_web/figures/T/T45p0801_03.gif)

[0801c01]  讚　曰。

眉裏舒毫灌頂時　　淨輪三昧合如之  
論心境界重重現　　說佛光明漸漸知  
妙眼我身何有異　　寶王慈氏更無疑  
普賢普焰今何在　　雪滿長空花滿枝

[0801c07]  善財童子第三十六即道場中。參　寂靜音  海主夜神。念念出生無邊大喜之心。發起無

[0801c09]  ![T45p0801_04.gif](/cb_tripitaka_web/figures/T/T45p0801_04.gif)

[0801c21]  量大悲法藏法義。如雲如海。得出生廣大喜  莊嚴法門。證現前地。

[0801c24]  讚　曰。

百萬僧祇眾遶身　　摩尼幢座涌蓮新  
從來念念出生喜　　發起心心觸處真  
我見我觀無量境　　成雲成海有前因  
略言師友逢多少　　二剎如來是故人

[0802a01]  善財童子三十七詣如來會中。參　守護一  切城主夜神。普現色身演佛法藏。聞思修慧  密赴群機。令諸含識守護心城。得甚深自在
妙音法門。證難勝地。

[0802a06]  讚　曰。

寶座光中普現身　　又開佛藏濟生民  
我觀法界無邊表　　誰信陀羅有利人  
行法名輪重演說　　聞思修慧再宣陳

[0802a10]  ![T45p0802_01.gif](/cb_tripitaka_web/figures/T/T45p0802_01.gif)

妙音雖是胡家拍　　韻出陽春雪曲新

[0802a23]  善財童子第三十八詣佛會中。參　開敷木  (本經作樹)  花主夜神。隨心現身。普使知見蓮華覆  合嶮難惡道。救拔有情令斷愛網。得出生廣
大喜光明法門。證遠行地。

[0802a28]  讚　曰。

闇裏花生盡護歸　　不令嶮路受驅馳

[0802b01]  ![T45p0802_02.gif](/cb_tripitaka_web/figures/T/T45p0802_02.gif)

愚迷羅網刀摧後　　貪染稠林杵挫之  
智慧山王騰化日　　寶光明女發心時  
算來已是經多劫　　遠地相逢也深奇

[0802b16]  善財童子第三十九詣道場中。參　大願精  進力救護眾生主夜神。隨機隨像。一身多身  妙色妙智如日如月。普救罪人獲心眼淨。得
教化眾生令生善根法門。證不動地。

[0802b20]  ![T45p0802_03.gif](/cb_tripitaka_web/figures/T/T45p0802_03.gif)

[0802c01]  讚　曰。

太子當年救罪人　　而今普現一多身  
十千信士心離垢　　百億那由眼絕塵  
妙色瑩如秋色靜　　智輪明似日輪新  
寶光佛出林中後　　又見曇華幾度春

[0802c07]  善財童子第四十詣毘嵐園中。參　妙德圓  滿主夜神。普觀十方一切佛降往劫乳母今

[0802c09]  ![T45p0802_04.gif](/cb_tripitaka_web/figures/T/T45p0802_04.gif)

[0802c21]  朝園主。悟受生藏生如來家。得受生自在法  門。證善慧地。

[0802c24]  讚　曰。

逢君直語受生因　　便作如來家裏人  
一念盡觀塵數佛　　十方同看降威神  
欲知今日園林主　　便是當年乳母身  
別有世間曾未見　　一行一步一華新

[0803a01]  善財童子第四十一詣法界講堂。參　釋種  瞿波女。一萬宮神俱來迎讚現前法爾。過去  因緣香牙園佛菩提種智。得觀察三昧海法
門。證法雲地。

[0803a06]  讚　曰。

因遊法界講堂中　　逢見瞿波女不同  
盡說目前千萬事　　又云塵劫許多功  
法雲容曳舒群岳　　教網張羅滿太空

[0803a10]  ![T45p0803_01.gif](/cb_tripitaka_web/figures/T/T45p0803_01.gif)

檢點人生成好笑　　香牙園裏杏花紅

[0803a23]  善財童子第四十二詣此世界中。參　佛母  摩耶聖后。在大樓觀坐寶蓮華。色相端嚴威  光顯著。念念佛出生生為母。得大願智幻生  法門。

[0803a28]  讚　曰。

我又如何近問津　　守堂羅剎再三陳

[0803b01]  ![T45p0803_02.gif](/cb_tripitaka_web/figures/T/T45p0803_02.gif)

遙看樓觀重重妙　　忽見蓮華葉葉新  
念念願為諸佛母　　生生示作女皇身  
可怜心腹含容大　　包盡微塵世界人

[0803b15]  善財童子第四十三詣三十三天上。參　天  主光天女。歷微塵劫事微塵佛。受持法語未  曾忘失。有益悲智無不現前。得無礙念清淨  莊嚴法門。

[0803b19]  ![T45p0803_03.gif](/cb_tripitaka_web/figures/T/T45p0803_03.gif)

[0803c01]  讚　曰。

三十三大天主天　　不知何代結因緣  
青蓮花界初心啟　　妙月光中得意圓  
勤苦已經無量劫　　修持又覺有多年  
閻浮界內人相問　　諸法如今已現前

[0803c07]  善財童子第四十四詣迦毘羅城。參　童子  師遍友。即時指去不示一言。顯無法真法無

[0803c09]  ![T45p0803_04.gif](/cb_tripitaka_web/figures/T/T45p0803_04.gif)

[0803c21]  得是得。空過此處未易前程。昔者聞名。今朝  見面。

[0803c24]  讚　曰。

萬里相尋自不言　　却云他得藝能全  
求人忽若渾如此　　是我平生豈偶然  
傳道友方成妄說　　說名師軌也虛傳  
已傾肝膽尋知識　　料得前頭必有緣

[0804a01]  善財童子第四十五不離當處。參　善知眾  藝童子。以無礙智窮世間藝。唱諸字母入諸  法門。鳥獸音聲雲霞氣候。得善知眾藝菩薩  字智法門。

[0804a06]  讚　曰。

聞得吾師眾藝全　　而今相見試敷宣  
阿多波者言言諦　　縒  [牛*羅]  迦陀字字詮  
四十二門流布後　　三千世界古今傳

[0804a10]  ![T45p0804_01.gif](/cb_tripitaka_web/figures/T/T45p0804_01.gif)

大明一智如何也　　雲散長空月正圓

[0804a23]  善財童子第四十六詣婆  呾  那城。參　賢勝  優婆夷。心自開解利樂眾生。眼耳鼻舌身意  智性出生功德。普現光明。得無依處道場法
門。

[0804a28]  讚　曰。

自開自解自為人　　便向紅塵利有情

[0804b01]  ![T45p0804_02.gif](/cb_tripitaka_web/figures/T/T45p0804_02.gif)

眼耳鼻含功德聚　　舌身意現智光明  
能生能出門庭靜　　無盡無依境界清  
會得道場圓滿處　　一身鋒釰致昇平

[0804b15]  善財童子第四十七詣沃田城。參　堅固解  脫長者。百千萬劫十方佛所。勤求正法未曾  休息。大師子吼大福智聚。得無著念清淨莊  嚴法門。

[0804b19]  ![T45p0804_03.gif](/cb_tripitaka_web/figures/T/T45p0804_03.gif)

[0804c01]  讚　曰。

精進人希懈怠多　　師勤法道恰相和  
十方佛所無休息　　百劫身心有切蹉  
萬仞峯頭雲去後　　千尋松頂鶴來過  
自怜處世間清淨　　花落閑庭長綠莎

[0804c07]  善財童子第四十八即此城中。參　妙月長  者。不談法義。略示名字。顯無得中又無所得。

[0804c09]  ![T45p0804_04.gif](/cb_tripitaka_web/figures/T/T45p0804_04.gif)

[0804c21]  即此無得又無得矣。是謂真得也。得淨智光  明法門。

[0804c24]  讚　曰。

妙月高人又指他　　向時遍友也空過  
翻思兩處語言少　　却笑諸方路布多  
悲焰明輝休語會　　智光解脫是如何  
君今不為通消息　　白玉無瑕自琢磨

[0805a01]  善財童子第四十九詣出生城。參　無勝軍  長者。垂示二法。而為開誘。見無量佛。得無  盡藏。悟其所以。實亦省逕。得無盡相法門。

[0805a05]  讚　曰。

迢遙遠入出生城　　鬧市門頭話道情  
多謝吾師言兩句　　却深思我路千程  
得無量藏因誰悟　　見盡高人合自明

[0805a09]  ![T45p0805_01.gif](/cb_tripitaka_web/figures/T/T45p0805_01.gif)

作夜松床秋夢起　　一天星月照簷楹

[0805a24]  善財童子第五十即此城南聚落。參　最寂  靜婆羅門。發菩提心無有退轉。過現未來已  退當退。隨意作為皆悉成滿。得誠願語法門。

[0805a28]  讚　曰。

城南聚落法門低　　聞願忻然意不迷

[0805b01]  ![T45p0805_02.gif](/cb_tripitaka_web/figures/T/T45p0805_02.gif)

過去以誠成解脫　　未來因語得菩提  
隨心隨處作為滿　　無退無當旨趣齊  
須信江南二三月　　百花香裏鷓鴣啼

[0805b15]  善財童子第五十一詣妙意花城。參　德生  童子有德童女。幻生智悲。緣相知見。無明煩  惱。國土眾生。依正同空。悉皆如幻同。得菩薩
幻住法門。

[0805b19]  ![T45p0805_03.gif](/cb_tripitaka_web/figures/T/T45p0805_03.gif)

[0805c01]  讚　曰。

德生有德兩和融　　同幻同生意莫窮  
同住同修成解脫　　同悲同智顯靈功  
同緣同想心冥契　　同見同知道轉通  
若要一生成佛果　　毘盧樓閣在南中

[0805c07]  善財童子第五十二詣毘盧藏樓閣。參　彌  勒菩薩。佇立門前遠方而至。頂禮入觀妙境。

[0805c09]  ![T45p0805_04.gif](/cb_tripitaka_web/figures/T/T45p0805_04.gif)

[0805c21]  重重映現。佛佛全彰。出已還閉。思議不及。得  一生佛果三世境界法門。

[0805c24]  讚　曰。

樓閣門前立片時　　龍華師主遠方歸  
不唯彈指觀深妙　　又聽慈音語細微  
理智行為身日月　　菩提心是道樞機  
許多境界何來去　　萬里天邊一雁飛

[0806a01]  善財童子第五十三詣佛會中。參　普賢菩  薩。乘白象王處紅蓮座。一心親近諮聞法要。  智悲圓滿。行願功成。即獲佛德。顯同果海。得
一切佛剎微塵數三昧法門。

[0806a06]  讚　曰。

百一由旬摩頂歸　　片心思見普賢師  
堂堂現在紅蓮座　　落落分明白象兒  
沙劫智悲方滿日　　微塵行願正圓時

[0806a10]  ![T45p0806_01.gif](/cb_tripitaka_web/figures/T/T45p0806_01.gif)

佛功德海重宣說　　愁見波濤轉渺渺

[0806a23]  佛國禪師昔居龜寺。今在鳳城。觀善財童子  參諸知識未有休期。咄直下承當豁然。休歇  大用現前。

[0806a27]  讚　曰。

時光已是覺蹉跎　　嗟爾平生跋涉多  
五十餘人皆問訊　　百重城郭盡經過

[0806b01]  ![T45p0806_02.gif](/cb_tripitaka_web/figures/T/T45p0806_02.gif)

而今到此休分別　　直下承當得也麼  
忽若更云南北去　　分明鷄子過新羅

* * *

【經文資訊】大正藏第 45 冊 No. 1891 文殊指南圖讚  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
