曹山大師語錄序

[0526b29] 本寂禪師之於洞山。蓋瀉瓶而已。自一去不變異處。至住持大法之道。則大與餘者別矣。唯因真唱。使人至真證也。唯真也深玄精粹。是以難卒見焉。世以為平坦無活用雄略。嗚呼浮淺之人。胡知時世因真偽以致道之否泰哉。實不知之。故有詖辭。夫師之語要。在三墮示修治分位。異類通凡聖。明道之生熟也。洞祖所言道合人人合道。老不老事體妙者是也。苟知之不可瞞。只今唯瞞也多矣。元文之間。有與洞山錄并行焉。而此亦不便多眾之遮眼。庚辰之秋。吉祥之眾衲就予集錄焉。刊版欲與洞祖錄并行。而以反正時世妄譌也。可謂好心。冀有好報。且來請引語。乃敘錄中至要。以冠其首。但因曹山意見其道範。足一發其意云爾。維時

[0526c15] 寶曆十一年辛巳正月穀旦。印指月盥香敘。

撫州曹山元證禪師語錄

遠孫沙門慧印校訂

[0526c22] 師諱本寂。泉州莆田黃氏子。少業儒。年十九往福州靈石出家。二十五登戒。尋謁洞山。山問。闍黎名甚麼。師曰本寂。山曰。向上更道。師曰不道。山曰為什麼不道。師曰。不名本寂。山深器之。自此入室。盤桓數載。乃辭去。山遂密授洞山宗旨。復問曰。子向甚麼處去。師曰。不變異處去。山曰。不變異處豈有去耶。師曰。去亦不變異。遂往曹谿禮祖塔回吉水。眾嚮師名。乃請開法。師志慕六祖。遂名山為曹。尋值賊亂。乃之宜黃。有信士王若一。捨何王觀。請師住持。師更何王為荷玉。由是法席大興。學者雲萃。洞山之宗至師為盛。

[0527a05] 因有僧問五位君臣旨訣。師曰。正位即空界。本來無物。偏位即色界。有萬象形。正中偏者背理就事。偏中正者舍事入理。兼帶者冥應眾緣。不墮諸有。非染非淨。非正非偏。故曰虛玄大道無著真宗。從上先德推此一位最妙最玄。當詳審辨明。君為正位。臣為偏位。臣向君是偏中正。君視臣是正中偏。君臣道合是兼帶語。進云。如何是君。師曰。妙德尊寰宇。高明朗大虛。云如何是臣。師曰。靈機弘聖道。真智利群生。云如何是臣向君。師曰。不墮諸異趣。凝情望聖容。云如何是君視臣。師曰。妙容雖不動。光燭本無偏。云如何是君臣道合。師曰。混然無內外。和融上下平。師又曰。以君臣偏正言者。不欲犯中。故臣稱君不敢斥言是也。此吾法宗要。乃作偈曰。學者先須識自宗。莫將真際雜頑空。妙明體盡知傷觸。力在逢緣不借中。出語直教燒不著。潛行須與古人同。無身有事超岐路。無事無身落始終。復作五相T47p0527_01.gif偈曰。白衣須拜相。此事不為奇。積代簪纓者。休言落魄時T47p0527_02.gif偈曰。子時當正位。明正在君臣。未離兜率界。烏雞雪上行T47p0527_03.gif偈曰。焰裡寒氷結。楊華九月飛。泥牛吼水面。木馬逐風嘶○偈曰。王宮初降日。玉兔不能離。未得無功旨。人天何太遲●偈曰。混然藏理事。眹兆卒難明。威音王未曉。彌勒豈惺惺師行脚時。問烏石觀禪師。如何是毘盧師法身主。烏石曰。我若向爾道即別有也。師舉似洞山。山曰。好箇話頭秖欠進語。何不問為甚麼不道。師却去進前語。烏石曰。若言我不道。即瘂却我口。若言我道。即謇却我舌。師歸舉似洞山。山曰古佛。

[0527b07] 雲門問。如何是沙門行。師曰。喫常住苗稼者是。門云。便恁麼去時如何。師曰。爾還畜得麼。門云畜得。師曰。爾作麼生畜。門云。著衣喫飯有甚麼難。師曰。何不道披毛戴角。門便禮拜。

[0527b12] 師示眾曰。諸方盡把格則。何不與他道一轉語令他不疑去。雲門在眾出問。密密處為甚麼不知有。師曰。只為密密所以不知有。門云。此人如何親近。師曰。莫向密密處親近。門云。不向密密處時如何。師曰。始解親近。門云諾諾。又問。不改易底人來。師還接不。師曰。曹山無恁麼閑工夫。

[0527b19] 因米和尚至。未相見。米遂坐却禪床。師更不出。米便去。主事遂問。和尚禪床為什麼被別人坐却。師曰。去後却還來。米果回與師相見。

[0527b23] 智炬到參問云。古人提持那邊人。學人如何體悉。師曰。退步就己萬不失一。炬於言下頓忘玄解。

[0527b26] 金峯志至。師問曰。作甚麼來。志曰。蓋屋來。師曰。了也未。志云。這邊則了。師曰。那邊事作麼生。志云。候下工日向和尚。師曰。如是如是。

[0527c01] 僧清銳問。某甲孤貧。請師拯濟。師曰。銳闍黎近前來。銳近前。師曰。泉州白家三盞酒。喫後猶道未沾脣。

[0527c04] 鏡清問。心徑苔生時如何。師曰。難得道(音導)者。清云。向甚麼處去也。師曰只見苔生。不知向甚麼處去。又問。清虛之理畢竟無身時如何。師曰。理即如此。事作麼生。清云。如理如事。師曰。謾曹山一人即得。爭奈諸聖眼何。清云。若無諸聖眼。爭鑒得箇不恁麼。師曰。官不容針。私通車馬。

[0527c11] 師問德上座。菩薩在定聞香象渡河。出甚麼經。僧云。出涅槃經。師曰。定前聞定後聞。僧云。和尚流也。師曰。道也太殺道。始道得一半。僧云。和尚如何。師曰。灘下接取。師又問。佛真法身猶若虛空。應物現形如水中月。作麼生說應底道理。德曰。如驢覰井。師曰。道則太殺道。只道得八成。德曰。和尚又如何。師曰。如井覰驢。

[0527c19] 紙衣道者來參。師問。莫是紙衣道者否。云不敢。師曰。如何是紙衣下事。道者云。一裘纔挂體。萬法悉皆如。師曰。如何是紙衣下用。道者近前應諾便立脫。師曰。汝秖解恁麼去。何不解恁麼來。道者忽開眼問云。一靈真性不假胞胎時如何。師曰。未是妙。道者云。如何是妙。師曰。不借借。道者珍重便化。師示頌曰。覺性圓明無相身。莫將知見妄疎親。念異便於玄體昧。心差不與道為隣。情分萬法沈前境。識鑒多端喪本真。如是句中全曉會。了然無事昔時人。

[0528a01] 僧舉。陸亙大夫問南泉。姓甚麼。泉曰姓王。亙云。王還有眷屬也無。泉曰。四臣不昧。亙云。王居何位。泉曰。玉殿苔生。問師。玉殿苔生意旨如何。師曰。不居正位。僧云。八方來朝時如何。師曰。他不受禮。僧云。何用來朝。師曰。違則斬。僧云。違是臣分上。未審君意如何。師曰。樞密不得旨。僧云。恁麼則燮理之功全歸臣相也。師曰。爾還知君意麼。僧云。外方不敢論量。師曰。如是如是。

[0528a10] 僧問。學人通身是病。請師醫。師曰不醫。僧云。為甚麼不醫。師曰。教汝求生不得求死不得。

[0528a13] 僧問。古人曰。吾有大病。非世所醫。未審是甚麼病。師曰。攢簇不得底病。僧云。一切眾生還有此病也無。師曰。人人盡有。僧云。和尚還有此病也無。師曰。此覓起處不得。僧云。一切眾生為甚麼不病。師曰。一切眾生若病即非眾生。僧云。未審諸佛還有此病也無。師曰有。僧云。既有為甚麼不病。師曰。為伊惺惺。

[0528a20] 僧問。沙門豈不是具大慈悲底人。師曰是。僧云。忽遇六賊來時如何。師曰。亦須具大慈悲。僧云。如何具大慈悲。師曰。一劍揮盡。僧云。盡後如何。師曰。始得和同。

[0528a24] 僧問。眉與目還相識也無。師曰。不相識。僧云。為甚麼不相識。師曰。為同在一處。僧云。恁麼則不分也。師曰。眉且不是目。目且不是眉。僧云。如何是目。師曰。端的去。僧云。如何是眉。師曰。曹山却疑。僧云。和尚為什麼却疑。師曰。若不疑即端的去也。

[0528b01] 僧問。五位對賓時如何。師曰。汝即今問那箇位。僧云。某甲從偏位中來。請師向正位中接。師曰不接。僧云。為甚麼不接。師曰。恐落偏位中去。師却問僧。秖如不接。是對賓是不對賓。僧云。早是對賓了也。師曰。如是如是。

[0528b06] 僧問。萬法從何而生。師曰。從顛倒生。僧云。不顛倒時萬法何在。師曰在。僧云。在甚麼處。師曰。顛倒作麼。

[0528b09] 僧問。不萠之草為甚麼能藏香象。師曰。闍黎幸是作家。又問曹山作麼。

[0528b11] 僧問。三界擾擾六趣昏昏如何辨色。師曰。不辨色。僧云。為甚麼不辨色。師曰。若辨色即昏也。

[0528b14] 師聞鐘聲乃曰。阿[口*耶]阿[口*耶]。僧問。和尚作甚麼。師曰。打著我心。僧無對。

[0528b16] 師問維那。甚處來。云牽醋槽去來。師曰。或到險處又作麼生牽。維那無對。

[0528b18] 師一日入僧堂向火。有僧云。今日好寒。師曰。須知有不寒者。僧云。誰是不寒者。師筴火示之。僧云。莫道無人好。師拋下火。僧云。某甲到這裏却不會。師曰。日照寒潭明更明。

[0528b22] 僧問。不與萬法為侶者是甚麼人。師曰。汝道洪州城裏如許多人甚麼處去。

[0528b24] 僧問。如何是無刃劍。師曰。非淬鍊所成。僧云。用者如何。師曰。逢者皆喪。僧云。不逢者如何。師曰。亦須頭落。僧云。逢者皆喪則固是。不逢者為甚麼頭落。師曰。不見道能盡一切。僧云。盡後如何。師曰。方知有此劍。

[0528b29] 僧問。於相何真。師曰。即相即真。僧云。當何顯示。師提起托子。

[0528c02] 僧問。幻本何真。師曰。幻本元真。僧云。當幻何顯。師曰。即幻即顯。僧云。恁麼則始終不離于幻也。師曰。覓幻相不可得。

[0528c05] 僧問。即心即佛即不問。如何是非心非佛。師曰。兔角不用無。牛角不用有。

[0528c07] 問如何是常在底人。師曰。恰遇曹山暫出云。如何是常不在底人。師曰難得。

[0528c09] 僧問。擬豈不是類。師曰。直是不擬亦是類。僧云。如何是異。師曰。莫不識痛痒。

[0528c11] 人問。古人曰。人人盡有。弟子在塵蒙。還有也無。師曰。過手來。僧過手。乃點指曰。一二三四五足。

[0528c14] 僧問。魯祖面壁用表何事。師以手掩耳。

[0528c15] 僧問。承古有言。未有一人倒地不因地而起。如何是倒。師曰。肯即是。僧云。如何是起。師曰起也。

[0528c18] 僧問。子歸就父。為甚麼父全不顧。師曰。理合如是。僧云。父子之恩何在。師曰。始成父子之恩。僧云。如何是父子之恩。師曰。刀斧斫不開。

[0528c21] 問靈衣不挂時如何。師曰。曹山孝滿。云孝滿後如何。師曰。曹山好顛酒。

[0528c23] 問承教有言。大海不宿死屍。如何是海。師曰。包含萬有。僧云。為什麼不宿死屍。師曰。絕氣者不著。僧云。既是包含萬有。為甚麼絕氣者不著。師曰。萬有非其功。絕氣有其德。僧云。向上還有事也無。師曰。道有道無即得。爭奈龍王按劍何。

[0528c29] 問具何知解善能對眾問難。師曰。不呈句。僧云。問難箇甚麼。師曰。刀斧斫不入。僧云。能恁麼問難。還更有不肯者也無。師曰有。僧云。是什麼人。師曰曹山。

[0529a04] 僧問。世間甚麼物最貴。師曰。死猫兒頭最貴。僧云。為甚麼死猫兒頭最貴。師曰。無人著價。

[0529a07] 僧問。無言如何顯。師曰。莫向這裏顯。僧云。向甚麼處顯。師曰。昨夜床頭失却三文錢。

[0529a09] 僧問。日未出時如何。師曰。曹山也曾恁麼來。僧云。日出後如何。師曰。猶較曹山半月程。

[0529a12] 師問僧。作甚麼。僧云掃地。師曰。佛前掃佛後掃。僧云。前後一時掃。師曰。與曹山過靸鞋來。

[0529a15] 僧問。抱璞投師。請師彫琢。師曰。不彫琢。僧云。為甚麼不雕琢。師曰。須知曹山好手。

[0529a17] 僧問。如何是曹山眷屬。師曰。白髮連頭戴。頂上一枝花。

[0529a19] 僧問。古德道。盡大地惟有此人。未審是甚麼人。師曰。不可有第二月也。僧云。如何是第二月。師曰。也要老兄定當。僧云。作麼生是第一月。師曰險。

[0529a23] 僧問。學人十二時中如何保任。師曰。如經蠱毒之鄉水不得沾著一滴。

[0529a25] 僧問。如何是法身主。師曰。謂秦無人。僧云。這箇莫便是否。師曰斬。

[0529a27] 僧問。親何道伴即得常聞於未聞。師曰。同共一被蓋。僧云。此猶是和尚得聞。如何是常聞于未聞。師曰。不同于木石。僧云。何者在先何者在後。師曰。不見道常聞于未聞。

[0529b02] 僧問。國內按劍者是誰。師曰曹山。僧云。擬殺何人。師曰。但有一切總殺。僧云。忽逢本父母又作麼生。師曰。揀甚麼。僧云。爭奈自己何。師曰。誰奈我何。僧云。為什麼不殺。師曰。無下手處。

[0529b07] 師問僧。時節恁麼熱。向甚處迴避。僧曰。鑊頭爐炭裡迴避。師曰。彼中若何迴避。僧曰。眾苦不能到。師默置。

[0529b10] 僧問。家貧遭劫時如何。師曰。不能盡底去。僧云。為甚麼不能盡底去。師曰。賊是家親。

[0529b12] 僧問。一牛飲水五馬不嘶時如何。師曰。曹山解忌口。又別曰。曹山孝滿。

[0529b14] 僧問。常在生死海中沈沒者是甚麼人。師曰。第二月。僧云。還求出離也無。師曰。也求出離。只是無路。僧云。出離什麼人接得伊。師曰。擔鐵枷者。

[0529b18] 僧問。雪覆千山。為甚麼孤峯不白。師曰。須知有異中異。僧云。如何是異中異。師曰。不墮諸山色。

[0529b21] 僧舉。藥山問僧。年多少。云七十二。山曰。是七十二麼。云是。山便打。此意如何。師曰。前箭猶似可。後箭射人深。僧云。如何免得此棒。師曰。王勅既行諸侯避道。

[0529b25] 僧問香嚴。如何是道。香嚴曰。枯木裏龍吟。僧云。如何是道中人。香嚴曰。髑髏裏眼睛。僧不領。乃問石霜。如何是枯木裏龍吟。石霜曰。猶帶喜在。僧云。如何是髑髏裏眼睛。石霜曰。猶帶識在。又不領。乃舉似師。師曰。石霜老聲聞作這裏見解。因示頌曰。枯木龍吟真見道。髑髏無識眼初明。喜識盡時消息盡。當人那辨濁中清。僧遂又問師。如何是枯木裏龍吟。師曰。血脈不斷。云如何是髑髏裏眼睛。師曰。乾不盡。云未審還有得聞者麼。師曰。盡大地人未有一人不聞。云未審枯木裏龍吟是何章句。師曰。不知是何章句。聞者皆喪。

[0529c08] 僧問。如何是佛法大意。師曰。填溝塞壑。

[0529c09] 僧問。如何是師子。師曰。眾獸近不得。僧云。如何是師子兒。師曰。能吞父母者。僧云。既是眾獸近不得。為甚麼却被兒吞。師曰。豈不見道。子若哮吼祖父俱盡。僧云。盡後如何。師曰。全身歸父。僧云。未審祖盡時父歸何所。師曰。所亦盡。僧云。前來為甚道全身歸父。師曰。譬如王子能成一國之事。又曰。闍黎此事不得孤滯。直須枯木上更擦些子花。

[0529c17] 僧問。纔有是非紛然失心時如何。師曰斬斬。

[0529c18] 師讀杜順傅大士所作法身偈乃曰。我意不欲與麼道。門弟子請別作之。既作偈又註釋之。其詞曰。渠本不是我(非我)。我本不是渠(非渠)。渠無我即死(仰汝取活)。我無渠即余(不別有)。渠如我是佛(要且不是佛)。我如渠即驢(二俱不立)。不食空王俸(若遇御飯直須吐却)。何假雁傳書(不通信)。我說橫身唱(為信唱)。君看背上毛(不與爾相似)。乍如謠白雪(將謂是白雪)。猶恐是巴歌(傳此句無註)。

[0529c25] 師垂語曰。有一人。向萬丈崖頭騰身直下。此是甚麼人。眾無對。道延出云不存。師曰。不存箇甚麼。延云。始得撲不碎。師深肯之。

[0529c28] 僧舉。西園一日自燒浴次。僧問。何不使沙彌。西園撫掌三下。問師。師曰。一等是拍手撫掌。就中西園奇怪。俱胝一指頭禪。蓋為承當處不諦當。僧却問師。西園撫掌豈不是奴兒婢子邊事。師曰是。云向上更有事也無。師曰有。云如何是向上事。師叱曰。這奴兒婢子。

[0530a05] 南州帥南平鐘王雅聞師有道。盡禮致之。不赴。但書大梅偈曰。摧殘枯木倚寒林。幾度逢春不變心。樵客見之猶不顧。郢人何得苦追尋。附使贈之遂不赴。

[0530a09] 師作四禁偈曰。莫行心處路。不挂本來衣。何須正恁麼。切忌未生時。

[0530a11] 示學人偈曰。從緣薦得相應疾。就體消停得力遲。瞥起本來無處所。吾師暫說不思議。

[0530a13] 云眾曰。僧家在此等衣線下。理須會通向上事。莫作等閒。若也承當處分明。即轉他諸聖向自己背後方得自由。若也轉不得。直饒學得十成。却須向他背後叉手。說甚麼大話。若轉得自己。則一切麁重境來。皆作得主宰。假如泥裏倒地。亦作得主宰。如有僧問藥山曰。三乘教中還有祖意也無。答曰有。僧云。既有達磨又來作麼。藥山曰。只為有所以來。豈非作得主宰轉得歸自己乎。如經云。大通智勝佛十劫坐道場。佛法不現前。不得成佛道。言劫者滯也。謂之十成亦云斷滲漏也。只是十道頭絕矣。不忘大果故。云守住耽著名為取次承當不分貴賤。我常見叢林好論一般兩般。還能成立得事麼。此等但是說向去事露布。汝不見。南泉曰饒汝十成猶較王老師一線道也。大難事到此。直須仔細始得明白自在。不論天堂地獄餓鬼畜生。但是一切處不移易。元是舊時人。只是不行舊時路。若有忻心。還成滯著。若脫得揀甚麼。古德云。只恐不得輪迴。汝道作麼生。只如今人。說箇淨潔處。愛說向去事。此病最難治。若是世間麁重事却是輕。淨潔病為重。只如佛味祖味。盡為滯著。先師曰。擬心是犯戒。若也得味是破齋。且喚什麼作味。只是佛味祖味。纔有忻心便是犯戒。若也如今說破齋破戒。即今三羯磨時早破了也。若是麁重貪瞋癡雖難斷。却是輕。若也無為無事淨潔。此乃重無以加也。祖師出世亦只為這箇。亦不獨為汝。今時莫作等閑。黧奴白牯修行却快。不是有禪有道。如汝種種馳求覓佛覓祖乃至菩提涅槃。幾時休歇成辦乎。皆是生滅心。所以不如黧奴白牯兀兀無知。不知佛不知祖乃至菩提涅槃及以善惡因果。但饑來喫草渴來飲水。若能恁麼不愁不成辦。不見道。計較不成。是以知有。乃能披毛戴角牽犁拽來。得此便宜始較些子。不見彌勒阿閦及諸妙喜等世界。被他向上人喚作無慚愧懈怠菩薩亦曰變易生死。尚恐是小懈怠。在本分事合作麼生。大須仔細始得。人人有一坐具地。佛出世侵他不得。恁麼體會修行。莫趁快利。欲知此事。饒令成佛成祖去也。只這是便墮三塗地獄六道去也。只這是雖然沒用處。要且離他不得。須與他作主宰始得。若作得主宰。即是不變易。若作主宰不得。便是變易也。不見永嘉云。莽莽蕩蕩招殃禍。問如何是莽莽蕩蕩招殃禍。曰只這箇總是。云如何免得。曰知有即得。用免作麼。但是菩提涅槃煩惱無明等總是。不要免。乃至世間麁重之事。但知有便得。不要免。免即同變易去也。乃至成佛成祖菩提涅槃。此等殃禍為不小。因甚麼如此。只為變易。若不變易。直須觸處自由始得。

[0530c06] 上堂僧問。如何是大闡提人。師曰。不懼業。僧云。如何是無明人。師曰。始終不覺悟。僧云。此二人誰在前。師曰。無明者。僧云。闡提人為什麼在後。師曰。向去者。僧云。恁麼則無明者不從今日去也。師曰是。僧云。既不從今日去。無明從何處來。師曰。光處不敢入。僧云。豈不是不明不暗。師曰是。僧云。正恁麼時如何。師曰。不受觸。師復曰。闡提有多種。一類者是殺父殺母。出佛身血。破和合僧。毀壞伽藍。此剋定實報受種種苦。一類者亦所作如前。此則為殺無明父貪愛母。不信有佛法僧可破。有伽藍可壞。計為業心所得。故墮亦受種種虛妄果報如前。升降不同。一類者知有自己本來事。呼為父母。不因外得。無修無證。非因非果。不因師受。不從證行所得。不起父見曰殺。不起母見曰害。即是一切本分事不敢不存。故曰殺害。纔有纖毫奉重得味。不成知有自己事也。故曰大闡提。以此動撥妙力。即是從上宗乘體會家事承當。要截玄道破諸迂曲。即如新豐老人所玄示也。

[0530c26] 忠國師驀喚侍者。侍者來立。國師低頭。侍者立多時出去。國師喚侍者。如是三度了曰。將謂我孤負汝。汝却孤負我。百丈舉問趙州。國師三喚侍者意作麼生。州曰。如人暗裏書字。字雖不成。文彩已彰。又後有人舉問師。國師三喚侍者意作麼生。師曰。侍者第二遍回來。云某甲不信和尚喚。

[0531a04] 南泉曰。未具胞胎時還有語也無。有人舉問雲峯。峯曰。道有道無則喫三十棒。又問招慶。慶曰。從他自道。又舉問師。師曰有。云請和尚傍瞥。師曰。將什麼物聞。云聾者還聞也無。師曰。聾者若得聞則具耳目。云什麼人得聞。師曰。未具胞胎者。

[0531a10] 僧問師。教云。一句能吞百千萬義。如何是一句。師曰。針劄不入。

[0531a12] 有一座主辭南泉。泉問。什麼處去。對云。山下去。泉曰。第一不得謗王老師。對云。爭敢謗和尚。泉噴水曰。多少。座主便出去。師曰賴也。

[0531a15] 溈山一日喚院主。院主來。山曰。我喚院主。汝來作什麼。院主無對。師代曰。也知和尚不喚某甲。溈山又令侍者喚第一座。第一座來。山曰。我喚第一座。汝來作什麼。師代曰。若令侍者喚恐不來。

[0531a20] 師舉。有僧辭藥山歸鄉去。藥山曰。有一人遍身紅爛臥在荊棘之中。僧云。恁麼則學人不歸去。藥山曰。但知歸去。與爾休糧方。云如何是休糧方。山曰。每日上堂不咬破一粒米也。師曰。只如有古佛云遍身紅爛底人。秖是醜陋底人。一切人近不得。無拈掇處。更道臥在荊棘之中。只道在如今日用也。亦無作拈掇處護持保任邊事。時有僧問。遍身紅爛時如何。師曰荷負。云荷負什麼人。師曰。勿紅爛到闍黎。又問。醜陋人與滿身紅爛底人。阿那個是重。師曰。大醜陋底人重。師又舉問僧。大保任底人保任個什麼。僧無對。自代曰。終日在背後。不曾覷著。

[0531b04] 俱胝和尚凡有詰問唯舉一指。後有童子。因外人問。和尚說何法要。童子亦竪起一指。胝聞遂以刃斷其指。童子負痛號哭而去。胝復召之。童子回首。胝却竪起指。童子忽然領悟。胝將順世。謂眾曰。吾得天龍一指頭禪。一生用不盡。言訖而寂。師曰。俱胝承當處莽鹵。只認得一機一境。

[0531b11] 僧問。維摩默然文殊讚善。未審還稱得維摩意麼。師曰。爾還縛得虛空麼。僧云。恁麼則不稱維摩意也。師曰。他又爭肯。僧云。畢竟有何所歸。師曰。若有所歸即同彼二公也。僧云。和尚又作麼生。師曰。待爾患維摩病始得。

[0531b16] 師於天復辛酉夏夜問知事曰。今日是幾何日月。對云。六月十五。師曰。曹山平生行脚。到處秖管九十日為一夏。明日辰時吾行脚去。及時焚香宴坐而化。閱世六十二。臘三十七。葬全身於山之西阿。諡元證禪師。塔曰福圓。

解釋洞山五位顯訣(諸揀統會)

自下本光重編

[0531b23] 別時揀云。夫先師所明偏正與兼帶。等用先師本意。不為明功進修之位兼涉教句。直是格外玄談要絕妙旨。秖明從上物體現前。冥叶古聖之道。今見諸學士詮揀先人意度。似有誤彰(音障)不免聊為敘其差。當媿(音貴)在不混其功。於中或有借位明功借功明位。緣緒多端。功在臨時。看語來勢。不負來機。妙在佳致爾。

[0531c02] 正位却偏。就偏辨得是圓兩意　逐位揀出曰。正位却偏者。為不對物。雖不對物却具　別揀曰。正位却偏。正中無用為偏。全用為圓。是兩意問如何是全。云不頑者得底人也。此位不明來也。若佛出世也恁麼。若佛不出世也恁麼。所以千聖萬聖皆歸正位承當　別時揀曰。正中偏却具。此一位。第一不得動著。

[0531c10] 偏位雖偏亦圓兩意。緣中辨得是有語中無語　逐位揀曰。偏位雖偏亦圓兩意者。為用處不立的的。的的則真不常用也　別揀曰。偏位雖偏亦圓者。用中無物無觸。是兩意雖就用中明。為語中不傷。此乃竟日道如不道　別時揀曰。偏位却圓亦具緣中不觸。

[0531c16] 或有正位中來者。是無語中有語　逐位揀曰。正位中來者。不兼緣。如藥山云。我有一句子。未曾向人說。道吾云。相隨來。此是他妙會得。如湖南觀察使語。此例甚多。須合出不得混尊卑。呼為無語中有語　別揀曰。正位中來者。句句無語。不立尊貴。不落左右。故云正中來也。又引正中來語例者。如黑豆未生芽時作麼生。又引一句子未曾向人說。又如云有一人無出入息。又云未具胞胎時還有言句也無。此例亦多。喚作無語中有語　別時揀曰。正位來明正位不涉緣。亦有正位中來。無語中有語如云黑豆未生芽時。十方諸佛出身處。又我有一句子。未曾向人說。此句答家須就出不得乖角。乖角則不知有故。

[0532a01] 或有偏位中來者。是有語中無語　逐位揀曰。偏中來者則兼緣。如云即今往來底喚作甚麼則得。洞山云不得不得。此例亦多。呼為有語中無語　別揀曰。偏位中來者。語從四大聲色中來。不處所是非。故云緣中辨得是偏位中來也。又引偏位中來語例者。如云甚麼物恁麼來。亦云光境俱忘復是何物。亦云定慧等學明見佛性。此例亦多。喚作有語中無語。更有挾功極則。呼為偏位中來。此難辨。須揀得出　別時揀曰。偏位來明偏位涉緣。緣性無體皆同正位。偏位中來者。就物明體。如云甚麼物恁麼來。亦云光境俱忘復是何物。此一例語寄功明位。余舊舉。又甚麼物恁麼來。此一例語雖緣中得。不同向去。又如定慧等學明見佛性。此一例語亦余初舉例語。又如光境俱忘。為是教中之則。不同玄學。只要於他教則出宗門中玄學外事。秖如出息不依眾緣。入息不居蘊界而住。此語全是功不同緣中認得。亦是余舊舉例。亦主家抽入正位云。有一人無出入息。令渠知有正位。又有借事正位中來者。此一位答家須向偏位中明其物體。不得入正位明也。此一句要如。先師問新羅僧。未過海時在甚麼處。無對。自代云。秖今過海也甚麼處。又如先師代慎微長老出拄杖語云。如今出也有人辨得麼。此例雖緣中認得。不同向去。辨不得。恐後人收落功勳。將為向上事。

[0532a28] 或有相兼帶來者。這裡不說有語無語。語裡直須正面而去。這裡不得不圓轉。事須圓轉。然在途之語總是病。夫當人先須辨得語句正面而去。有語是恁麼來。無語是恁麼去。作家中不無言語。不涉有語無語。這箇喚作兼帶語。全無的的也。他智上座臨遷化時向人道。雲巖不知有。我悔當時不向伊說。雖然如是。且不違於藥山蔡子。看他智上座合作麼生老婆也。南泉喚作異類中行。且密闍黎不知　逐位揀曰。相兼帶來者。為語勢不偏不正不有不無。如全不全似虧不虧。唯得正面而去也。則的不立。的不立則至妙之言。境不圓常情之事也。如先師對文殊喫茶語云。借取這箇看得麼。亦如翠微云。每日噇甚麼。亦有功勳中兼帶。似向上事。臨時辨取。如落淨妙之處。則須知有事在。要去則去。要止則止。千萬圓轉不得莽鹵。如大無明底人。為全體。不同闡提。闡提則知有事却鞔。雖鞔却成孝養。鞔者不存祖佛及自己本分父母也。紅爛底人為不歸全擔荷。不立至尊。大保任底人為刺脚入泥裡。非小小護持　別揀曰。相兼帶來者。不落有語無語。如藥山帶刀語。此是兼帶語。臨時看語來勢。或當頭正面而去。或異中虛(句)此(句)若不妙會。則千里萬里也。又引相兼帶來語例。如文殊喫茶語兼這箇人甚麼處去也。雲巖云作麼作麼。又云即今作麼生。此例甚多　別時揀曰。相兼帶不涉偏正二途。此一位等絕。妙旨難辨。呼為兼帶。皆為明這箇一段事。況復正位不同　學士揀曰。問祖師意。答待特牛生兒則向汝說。揀云此是正位中來。此一例語切不得呼為正位中來。可云玄學路中問答。俱然也。別是一路。又不得呼為相兼帶。為顯明故。縱賓主回互。亦秖得呼為有病兼帶。又問玄旨。答如死人舌。又如問十二時中將何奉獻云無物。此二例語不得呼為偏位中來。須各揀。若是玄旨一例語可同於祖師意也。又如十二時中將何奉獻答無物。此一例語可同於功勳也。此二例語竝不得呼為偏位及兼帶也。前已明破了。是借功明位。借位明功。同於此也。又獨脫物外。起眾聖前。云是正位却圓。其實屈正位也。此例是古人道過跡尚在。猶未得語中無語。此復呼為非正位也。為語中有語故。此可呼為有病兼帶。為語中有語故。不得呼為相兼帶來。夫相帶兼來者。直須似文殊喫茶語。及先師答雲巖鉏薑語。竝安和尚法堂語。及藥山布衲洗佛語。於中最妙兼帶無過藥山答雲巖帶刀語。及百丈下堂。大眾欲散未散時。索云。是甚麼。藥山遙聞此語云在此。便道暗頭兼帶。借功明物。借物明功。借過明功。借功明過。等來。若是藥山與新豐竝前諸德所出。超過入正位。是玄談奇特句已。次到小小得力者。即且抽入正位。此例吾常用也。吾緣住持多緒。不及子細。略明少分許。汝等諸人不須容易輕慢。若更有疑帶。旋當決了。直須厲力修行令未來際不斷。此事不得慢洩。或值純忖者。是奇器也。亦不可隱耳。

逐位頌竝注別揀

[0532c28] 正中偏　揀云。暗裡黠頭。

[0532c29] 三更初夜月明前　揀云。黑白未交時辨取。又云。萠芽未生之時。又別揀云。只今是甚麼時。又云。此中無日月。不說前後去也。

[0533a03] 莫怪相逢不相識　揀云。忘却也。又云就也。又別揀云。甚麼劫中違背來。恁麼則拱手去。

[0533a05] 隱隱猶懷舊日妍　揀云。此兩句一意終不相似。又云。圓也則不自欺得。又別揀云。今日重甚麼。又云恁麼。

[0533a08] 偏中正　揀云。緣中會也。

[0533a09] 失曉老婆逢古鏡　揀云露也。適來又記得。又別揀云。是甚麼模樣。又云。恁麼則別不呈色。

[0533a12] 分月覿面別無真　揀云。即今會也。又云。只這箇便是也。又別揀云失。又云。恁麼則未有真時較些子。

[0533a15] 休更迷頭還認影　揀云。不是本來頭。又云。莫認影即是。又別揀云。終不記得。又云。恁麼則改不得也。

[0533a18] 正中來　揀云過也。

[0533a19] 無中有路隔塵埃　揀云。無句中有句。又云。相隨來。又別揀云。從來事作麼生。又云。恁麼則不相借也。

[0533a22] 但能不觸當今諱　揀云。傍這箇。又云。早是傍也。又云。恁麼則盡大地無第二人也。

[0533a24] 也勝前朝斷舌才　揀云非默。又云。更切於這箇。又別揀云。終不切齒。又云。恁麼叮嚀不得者。

[0533a27] 偏中至　揀云。有句中來。

[0533a28] 兩刃交鋒不相避　揀云。主客不相觸。又云。彼彼不傷也。箭箭相拄。脈脈不斷。又別揀云。不相敵者。又云。恁麼則却不相管。

[0533b02] 好手猶如火裡蓮　揀云。壞不得。又云。誰是得便者。又別揀云。弱於阿誰。又云。恁麼則終不作第二人也。

[0533b05] 宛然自有衝天氣　揀云。不從人得。又云。恁麼則不借也。又別揀云。非本有。又云。恁麼則己亦不存。又云。非己有。

[0533b08] 兼中到　揀云妙挾。

[0533b09] 不落有無誰敢和　揀云。不當頭。又云。他是作家。又別揀云。正好。商量喚甚麼作商量。道將來。云問。

[0533b12] 人人盡欲出常流　揀云。皆欲出類。又云。有甚麼出頭處。又別揀云。動則死。又云。恁麼則隨處快活也。

[0533b15] 折合還歸炭裡坐　揀云。即可知。也將知。合作麼生。又別揀云。謾他不得。又云。恁麼則賴得某甲。

五位旨訣

[0533b19] 正中來者。太過也。全身獨露。萬法根源。無咎無譽。偏中至者。中孚也。隨物不礙。木舟中虛。虛通自在。正中偏者。巽也。虛空破片。處處圓通。根塵寂爾。偏中正者。兌也。水月鏡像。本無生滅。豈有蹤跡。兼中到者。重離也。正不必虛。偏不必實。無背無向。又曰。心機泯絕。色空俱忘(是云正)到頭無諱。曾無變動(是云中)更無覆藏。全體露現(是云偏)是曰正中偏。山是山。水是水。無人安名字。無物堪比倫。是曰偏中正。淨裸裸赤洒洒。面目堂堂。盡天盡地。獨尊無二。是曰正中來。宛如寰中天子。不借禹湯堯舜令。眼見耳聞。終不借他力。耳之不入聲中。聲之不塞耳根。裏頭才轉身。塵中未帶名。是曰偏中至。不是心。不是境。不是事。不是理。從來離名狀。天真忘性相。是曰兼中到。

三種墮

[0533c06] 師曰。凡情聖見是金銷玄路。直須回互。夫取正命食者。須具三種墮。水牯牛。不受食。不斷聲色(今案)只墮去。是甚麼人分上事　揀曰。欲知則是入異類中。不認沙門邊事。所以古人權借水牯牛為異類。秖是事上異類。非言語中異類(須看取四種異類中)。

[0533c12] 時稠布衲問。水牯牛是甚麼墮。曰披毛戴角是沙門墮。不受食是甚麼墮。曰是尊貴墮。不斷聲色是甚麼墮。曰是隨類墮。師又曰。若是言語中異類。則是往來言語盡是類。所以南泉道。智不到處。切忌道著。道著則頭角生。喚作如如。早是變也。直須向異中行。如今須向異中道取異中事。夫語中無語。始得若是。南泉病時。有人問。和尚百年後向甚麼處去。泉曰。我向山下檀越家。作一頭水牯牛去。某甲擬隨和尚去。還得麼。泉曰。若隨我含一莖草來　揀曰。這箇是沙門轉身語。所以道。汝擬近銜一莖草來親近渠。是呼為無漏始堪供養渠。

[0533c25] 又曰。隨類墮者。秖今於一切聲色物物上。轉身去不墮階級。喚作隨類墮。又曰。尊貴墮者。法身法性是尊貴邊事。亦須轉却。是尊貴墮。秖如露地白牛。是法身極。則亦須轉却免他坐一色無辨處。竝(法身白牛)是稱斷供養邊事。欲須供養。須得此食。所以無味之味。亦曰。無漏是堪供養。竝餘觸污之食。非無漏解脫之食也。有人問百丈。以何為食。曰無漏為食。雲巖曰。莫將以味為供養。道吾曰。知有保任處盡是供養。

[0534a06] 又曰。不受食尊貴墮者。食者是本分事。知有不取。故曰尊貴墮。披毛戴角沙門墮者。不執沙門邊事及諸聖報位也(須看異類開示)不斷聲色隨類墮者。為初心知有自己本分事。迴光之時。擯出色聲香味觸法。得寧謐。則成功勳後。却不執六塵。墮而不昧。任之無礙。故曰。外道六師是汝之師。彼師所墮汝亦隨墮。乃可取食。食者則是正命食也。亦本分事也。秖是就六根門頭見聞覺知。不被他染污。呼為墮。不同向前怕他。本分事尚不取。況其餘。故云。子細子細　揀曰。作水牯牛是什麼墮。代曰。不處正位。不揀其身。始喚作沙門墮。不斷聲色是什麼墮。代曰。凡情得盡。聖量亦忘。聲色塵中不應更斷。乃可取食。是為隨類墮不受食是什麼墮。代曰。了達正因。不存勝解。故云尊貴墮也又曰。沙門墮者。亦不無其行。亦不無其閒。雖有其閒。常無其閒。雖有其行。常無其行。此事切須知時節莫東西。

[0534a24] 問如何是隨類墮。曰不斷聲色。又不失香味。如何是彼師。曰六處。如何是彼師所墮。曰田舍老翁入聚落。眼耳鼻舌俱失却。如何是汝亦隨墮。曰存。存箇什麼。曰不得動著。又不離聲色。又溈山曰。我百年後作一頭水牯牛。左脇上書溈山僧某甲一行字。汝道當見之時喚作甚麼。無對。後曹山代曰。喚作水牯牛。問未審此水牯牛還解耕稼否。曰灼然。是什麼類。曰披毛戴角者。四時食何水草。曰不入口者。如何是水牯牛。曰不證聖。如何是銜一莖草。曰毛羽根似去。是超聖是超類。曰是超聖。問如何是水牯牛。曰冥冥矇矇。如何是含一莖草來。曰古人道了也毛羽相似去(荷玉向自道取答古人語奈何)又曰。一草者秖是明得不變異也又曰。祖佛不知有。貍奴白牯却知有。為什麼貍奴白牯却知有。曰秖是百無所解。秖如祖佛為什麼不知有。曰祖為執印佛為相似。秖如貍奴白牯。知有箇甚麼。曰秖知有貍奴白牯。如何是貍奴白牯知有底事。曰不從西東來。不從三十二相得。如何是祖。曰上有。如何是佛。曰相似去。

四種異類

[0534b17] 一者往來異類。謂如今一切聲色言語階級地位捨父逃逝。盡皆却向上祖父得為異類。又天堂地獄餓鬼畜生修羅等皆是異類。

[0534b20] 二者菩薩同異類謂失明自己。然後却入生死異類中攝他。已證涅槃之果。不捨生死之類。自利利他。願一切眾生悉皆成佛我從末後成佛。所以大權菩薩若不先化眾生。己事無由得成辦。故南泉曰。先過那邊知有。却來這邊行李。又曰。菩薩具六度萬行。教云。若有一眾生未度者。吾終不成正覺。誓願無邊。眾生無邊。如是行持故名菩薩同異類(下云同中異類是同)。

[0534b28] 三者沙門異類(後云披毛截角)謂先知有本分事了。喪盡今時一切凡聖因果德行。始得就體一般。名為獨立底人。亦名沙門稱斷事。始得表裡情忘三世事盡。得無遺漏。得名佛邊事。亦云一手指天地。亦云具大沙門。轉却沙門稱斷邊事。不入諸勝報位。始得名為沙門行。亦云沙門轉身。亦云披毛戴角。亦喚作水牯牛。恁麼時節始得入異類。亦云色類邊事。所以古人道頭長三尺頸短(吉祥宗祖手澤中不云長)二寸。秖是這箇道理不得別會。

[0534c09] 四者宗門中異類謂如南泉曰。智不到處切忌道著。道著則頭角生。喚作如如。早是變也。直須向異類中行道取異類中事。洞山曰。此事直須妙會。事在其妙。體在妙處。曹山自道。此事直須虛一位全無的的也。覿面兼帶始得若是。作家語不偏不正不有不無。呼為異類中虛。此事直須作家橫身。逢木著木。逢竹著竹。須護觸犯。囑囑囑囑。僧問(自下問答皆以無舌語為中下道取上四異類)如何是異。余曰。我若向汝道。驢年得異麼。所以有人問南泉和尚。百年後向什麼處去。泉曰。山下檀越家。作一頭水牯牛去。云某甲隨和尚去得否(彼此文別宗豈有異)泉曰。爾若隨我。含一莖草來。余曰。此水牯牛不同沙門水牯牛。直須子細始得不迷時候。

[0534c23] 問如何是往來異類。余曰。未知有自己。又曰。一切言語聲色是非。總是往來異類。如何是(菩薩)同中異類。余曰。不擇其身。如何是披毛戴角(沙門)異類。余曰。不立觸淨。又非時答(當也)觸即觸。遇淨即淨。如何是宗門中異類。余曰。要頭則研將去。

[0534c29] 僧舉似。洞山大師因僧問沙門行。大師曰。頭長三尺頸短二寸。此意如何(新古兩本無有別異)余曰。勝句妙句。喚什麼作勝句妙句。余曰。勝句妙句有三種。一者世尊出世。四十九年施設方便。十二分教。百千三昧妙門。門門穿究。盡是勝句妙句。此是出世邊說。二者從凡入聖。洞達自己。與佛無異。得無遺漏。始得通身。始喚作一塵一念十方婆伽梵一路涅槃門。到恁麼時節。不處正位。不擇其身。却入異類中。披毛戴角無異念。故云。一切物類比況不得。諸佛諸祖計挍不成。所以古人道沙門語不得將尺寸語與人。故喚作勝句妙句。此是色類邊語。三者一切所有底物比不得。始呼為勝句妙句。所以古人道千般比不得。萬物況不成。智者不能知。上根亦不識。亦云本來無相似。故勝句妙句。勝句妙句者。天上人間測度不得底事。故古人云喚作超始終句。借此為語類邊說行(至下益詳)稠布衲問。如何是色類。余曰。披毛戴角。如何是語類。曰曹山只有一雙眉。如何是水牯牛。曰矇矇瞳瞳。此意如何。曰不知有天地。

[0535a21] 稠又舉。上座問雲居。洞山古佛有言。自少養得一箇兒子。頭長三尺頸短二寸。直至如今不奈何。如何是自少養得底兒子。居曰。日給難忘。如何是頭長三尺。曰不奈何。如何是頸短二寸。曰至今還奈何得否。問(一本作後舉問師。一本連上猶為雲居話)如何是日給難忘。余曰。常在則是。如何是常在。曰不違背則是。如何是不奈何。曰到恁麼時甚麼人奈何得。至今還奈何得否。此意如何。曰三世諸佛不奈何(一本迄此雲居山話)如何是頭長三尺頸短二寸。曰不是從來底事。如何是從來底事。曰喚作甚麼。

[0535b03] 問沙門行箇什麼行。曰畜生行。如何是畜生行。曰披毛戴角。如何是(披毛戴角)沙門行。曰物物不間斷。不間斷底事如何。曰始得行。如何是披毛戴角底人。曰不懼業。為甚麼到恁麼地。曰若不懼業。甚麼處不到。

[0535b08] 問從凡入聖則不問。從聖入凡時如何。曰水牯牛。如何是水牯牛。曰矇矇瞳瞳。此意如何。曰但念水草餘無所知。成得箇甚麼邊事。曰秖是逢草喫草。逢水飲水。師又曰。這箇語有力。欲知有力。此人不執沙門邊事。亦不入諸聖報位。便是入異類。此異類是披毛戴角。喚作沙門行。亦喚作沙門行李處。亦喚作頭長三尺頸短二寸。欲知此意到沙門行時。不欲將尺寸分親疎。不得說張三李四。又頭長三尺者。只得從小至大今日功成。得到恁麼時。喚作勝句妙句。頸短二寸者。是不坐沙門位。亦不處諸聖報位。故為頸短二寸。恁麼時不得說著稱與不稱。所以道不將尺寸來向這裡思量也。雖然如此。猶是類邊事。須知有異類中事。不見道。智不到處不得說著。說著即頭角生。喚作如如。早是變也。須向異類中行。喚作虛一位。喚作覿面兼帶。全無的的也。問如何是類。曰披毛戴角。如何是異。曰作麼作麼。如何是行。曰要頭則斫將去。只如異類成得箇什麼邊事。曰此事有二種異類。一者沙門異類。二者事上異類。事上異類者。貍奴白牯是也。沙門異類者。觸處得自由。始得不變易。不同那箇。先師問余。甚麼處去。曰不變易處去。又曰。此不變易事有二種。一者人人盡有本分事。二者知有底人。不捨一切聲色是非。於一切物物上不滯。呼為一切處不易(蓋去聲音異)亦喚作披毛戴角。亦喚作入泥入水。亦喚作行李底漢。問如何是入泥入水。曰不變易。轉身也否。曰不轉身。此人屋裡事如何。曰諸聖測不得。為什麼測不得。曰是伊不同諸聖。此猶是類邊事還有向上事否。曰有。如何是向上事。曰向汝道。則恐落類邊去。

三然燈(前後正三)

[0535c12] 師曰。謂然燈前有二種。一未知有。同於類血之乳。二知有。猶如意未萌時得本物。此名然燈前。一種知有。往來言語聲色是非。亦不屬正照用。亦不得記。同類血之乳。是漏失邊事。此名然燈後。直是三際事盡。表裏情忘。得無間斷。此始得名正然燈。乃云得記。

撫州曹山元證禪師語錄(終)

【經文資訊】大正藏第 47 冊 No. 1987A 撫州曹山元證禪師語錄
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，佛教電腦資訊庫功德會提供，北美某大德提供
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA