金陵清涼院文益禪師語錄
徑山沙門語風圓信  無地地主人郭凝之　編集

[0588a25]  師。諱文益。餘杭魯氏子。七歲。依新定智通院  全偉禪師落髮。弱齡。稟具於越州開元寺。屬  律匠希覺師。盛化於明州  [鄖-口+刀]
山育王寺。師往  預聽習。究其微旨。復傍探儒典。遊文雅之場。  覺師。目為我門之游夏也。師以玄機一發。雜  務俱捐。振錫南邁。抵福州參長慶。不大發明。
後同紹修法進三人欲出嶺。過地藏院。阻雪。  少憩附爐次。地藏問。此行何之。師云。行脚  去。地藏云。作麼生是行脚事。師云。不知。地
藏云。不知最親切。又同三人舉肇論。至天地  與我同根處。地藏云。山河大地。與上座自  己  。  是同是別。師云。別。地藏竪起兩指。師云。同。
地藏又竪起兩指。便起去。雪霽辭去。地藏門  送之。問云。上座尋常說三界唯心。萬法唯識。  乃指庭下片石云。且道。此石在心內在心外。
師云。在心內。地藏云。行脚人。著甚麼來由安  片石在心頭。師窘無以對。即放包依席下。求  決擇。近一月餘。日呈見解說道理。地藏語之
云。佛法不恁麼。師云。某甲詞窮理絕也。地藏  云。若論佛法。一切見成。師於言下大悟。因議  留止。進師等。以江表叢林欲期歷覽。命師同
往。至臨川。州牧請住崇壽院。

[0588b18]  開堂。日中坐茶筵未起。時僧正白師云。四眾  已圍繞。和尚法座了也。師云。眾人却參真善  知識。少頃陞堂。僧問。大眾雲集。請師舉唱。
師云。大眾久立。乃云。眾人既盡在此。山僧不  可無言。與大眾舉一古人方便。珍重。便下座。  子方上座。自長慶來。師舉長慶稜和尚偈問
云。作麼生是萬象之中獨露身。子方舉拂子。  師云。恁麼會又爭得。云和尚尊意如何。師云。  喚什麼作萬象。云古人不撥萬象。師云。萬象
之中獨露身。說甚麼撥不撥。子方豁然悟解。  述偈投誠。自是諸方會下。有存知解者。翕然  而至。始則行行如也。師微以激發。皆漸而服
膺。海參之眾。常不減千計。

[0588c02]  上堂。大眾立久。乃云。祇恁麼便散去。還有佛  法道理也無。試說看。若無。又來這裏作麼。若  有。大市裏人叢處亦有。何須到這裏。諸人。各
曾看還源觀百門義海華嚴論涅槃經諸多策  子。阿那箇教中。有這箇時節。若有。試舉看。  莫是恁麼經裏。有恁麼語。是此時節麼。有甚
麼交涉。所以道。微言滯於心首。常為緣慮之  場。實際居於目前翻為多相之境。又作麼生  得翻去。若也翻去。又作麼生得正去。還會麼。
莫祇恁麼念策子。有甚麼用處。僧問。如何披  露。即得與道相應。師云。汝幾時披露。即與道  不相應。問。六處不知音時如何。師云。汝家眷
屬一群子。師又云。作麼生會。莫道恁麼來問。  便是不得汝道六處不知音。眼處不知音。耳  處不知音。若也根本是有。爭解無得。古人道。
離聲色著聲色。離名字著名字。所以無想天  修得。經八萬大劫。一朝退墮。諸事儼然。蓋為  不知根本真實。次第修行。三生六十劫。四生
一百劫。如是直到三祇果滿。他古人猶道。不  如一念緣起無生。超彼三乘權學等見。又道。  彈指圓成八萬門。剎那滅却三祇劫。也須體  究。若如此用多少氣力。

[0588c24]  僧問。指即不問。如何是月。師云。阿那箇。是  汝不問底指。又僧問。月即不問。如何是指。師  云。月。云學人問指。和尚為甚麼對月。師云。
為汝問指。

[0588c28]  江南國主。重師之道。迎住報恩禪院。署淨慧  禪師。僧問。鐘洪纔擊。大眾雲臻。請師如是  師云。大眾會。何似汝會。

[0589a02]  問。如何是古佛家風。師云。甚麼處看不足。

[0589a03]  問。十二時中。如何行履。即得與道相應。師  云。取捨之心成巧偽。

[0589a05]  問古人傳衣。當記何人。師云。汝甚麼處見古  人傳衣。問。十方賢聖皆入此宗。如何是此宗。  師云。十方賢聖皆入。

[0589a08]  問。如何是佛向上人。師云。方便呼為佛。

[0589a09]  問。如何是學人一卷經。師云。題目甚分明。

[0589a10]  問。聲色兩字。甚麼人透得。師却謂眾云。諸上  座且道。這箇僧。還透得也未。若會此僧問處。  透聲色也不難。

[0589a13]  問。求佛知見。何路最徑。師云。無過此。

[0589a14]  問。瑞草不凋時如何。師云。謾語。

[0589a15]  問。大眾雲集。請師頓決疑網。師云。寮舍內  商量。茶堂內商量。

[0589a17]  問。雲開見日時如何。師云。謾語真箇。

[0589a18]  問。如何是沙門所重處。師云。若有纖毫所重。  即不名沙門。

[0589a20]  問。千百億化身。於中如何是清淨法身。師云。  總是。

[0589a22]  問。簇簇上來。師意如何。師云。是眼不是眼。

[0589a23]  問。全身是義。請師一決。師云。汝義自破。

[0589a24]  問。如何是古佛心。師云。流出慈悲喜捨。

[0589a25]  問。百年暗室。一燈能破。如何是一燈。師云。  論甚麼百年。

[0589a27]  問。如何是正真之道。師云。一願也教汝行。二  願也教汝行。

[0589a29]  問。如何是一真之地。師云。地則無一真。云。  如何卓立。師云。轉無交涉。

[0589b02]  問。如何是古佛。師云。即今也無嫌疑。

[0589b03]  問。十二時中。如何行履。師云。步步蹋著。

[0589b04]  問。古鏡未開。如何顯照。師云。何必再三。

[0589b05]  問。如何是諸佛玄旨。師云。是汝也有。

[0589b06]  問。承教有言。從無住本立一切法。如何是無  住本。師云。形興未質。名起未名。

[0589b08]  問。亡僧衣眾人唱。祖師衣甚麼人唱。師云。汝  唱得亡僧甚麼衣。

[0589b10]  問。蕩子還鄉時如何。師云。將甚麼奉獻。云。  無有一物。師云。日給作麼生。

[0589b12]  師後住清涼。上堂云。出家人。但隨時及節便  得。寒即寒。熱即熱。欲知佛性義。當觀時節因  緣。古今方便不少。不見。石頭和尚。因看肇
論云。會萬物為已者。其唯聖人乎。他家便道。  聖人無已。靡所不已。有一片言語。喚作參同  契。末上云。竺土大仙心。無過此語也。中間也
祇隨時說話。上座。今欲會萬物為自己去。蓋  為大地無一法可見。他又囑云。光陰莫虛度。  適來向上座道。但隨時及節便得。若也移時
失候。即是虛度光陰。於非色中作色解。上座。  於非色中作色解。即是移時失候。且道。色作  非色解。還當不當。上座。若恁麼會。便是沒交
涉。正是癡狂兩頭走。有甚麼用處。上座。但  守分隨時過好。珍重。

[0589b26]  僧問。如何是清涼家風。師云。汝到別處。但道  到清涼來。

[0589b28]  問。如何得諸法無當去。師云。甚麼法。當著  上座。云。爭奈日夕何。師云。閑言語。

[0589c01]  問。觀身如幻化。觀內亦復然時如何。師云。還  得恁麼也無。

[0589c03]  僧問。國師喚侍者。意作麼生。師云。且去別時  來。

[0589c05]  問。要急相應。唯言不二。如何是不二之言。師  云。更添些子得麼。

[0589c07]  問。如何是法身。師云。這箇是應身。

[0589c08]  問。如何是第一義。師云。我向爾道。是第二義。

[0589c09]  師問修山主。毫釐有差。天地懸隔。兄作麼生  會。修云。毫釐有差。天地懸隔。師云。恁麼會  又爭得。修云。和尚如何。師云。毫釐有差。天
地懸隔。修便禮拜  (東禪齊云。山主恁麼祇對。為甚麼不肯。及乎再請益。法眼亦  秖
恁麼道。便得去。且道。疑訛在甚麼處。若看得透。道上座有來由。五祖戒云。法眼劈脊便打　保寧勇云。修山主。  當時也好。向法眼道。與麼會又爭得
徑山杲云。法眼與修山主。絲來線去。綿綿密密。扶起地藏門風。可謂滿目  光生。若是徑山門下。更買草鞋行脚始得。何故毫釐有差。天地懸隔。甚處得這消息來)  。

[0589c16]  因僧來參次。師以手指簾。尋有二僧。齊去捲  簾。師云。一得一失  (東禪齊云。上座作麼生會。有云。為伊不明旨。便去捲簾。
亦有道。指者即會。不指而去者即失。恁麼會。還可不可。既不許恁麼會。且問上座。阿那箇得。阿那箇失
黃龍清云。法眼如鏌鎁在手。殺活臨時。二僧既齊捲簾。且道。那箇得。那箇失。還會麼。世事伹將公道斷。人  心難與月輪齊)  。雲門問僧。甚處來。云。江西來。雲門
云。江西一隊老宿。  寱  語住也未。僧無對。後  僧問師。不知雲門意作麼生。師云。大小雲  門。被這僧勘破。

[0589c24]  問僧。甚處來。云。道場來。師云。明合暗合。僧  無語。

[0589c26]  師。令僧取土添蓮盆。僧取土到。師云。橋東  取。橋西取。云。橋東取。師云。是真實。是虛妄。

[0589c28]  問僧。甚處來。云。報恩來。師云。眾僧還安否。  云安。師云。喫茶去。

[0590a02]  師問僧。甚處來。云。泗州。禮拜大聖來。師云。  今年大聖出塔否。僧云。出。師却問傍僧云。汝  道。伊到泗州不到
(浮山遠云。這僧到即到泗州。只是不見大聖　道場全云。這僧見即  見大聖。不曾識法眼　東禪觀云。這僧到也到泗州。見也見大聖。識也識法眼。只是自討頭不見)  。

[0590a06]  師問寶資長老。古人道。山河無隔礙。光明處  處透。且作麼生是處處透底光明。寶資云。東  畔打羅聲  (歸宗柔別云。和尚擬隔礙)  。

[0590a09]  師指竹問僧還見麼。僧云。見。師云。竹來眼  裏。眼到竹邊。僧云。總不恁麼。師笑云。死急  作麼
(法燈別云。當時伹劈眼向師。歸宗柔別云。和尚  秖  是不信某甲)  。

[0590a12]  有俗士獻畫障子師看了。問云。汝是手巧心  巧。云。心巧。  師  云。那箇是爾心。士無對  (歸宗柔代云。某  甲今日却成容易)  。

[0590a15]  僧問。如何是第二月。師云。森羅萬象。云。如  何是第一月。師云。萬象森羅。

[0590a17]  上堂。盡十方世界皎皎地。無一絲頭。若有一  絲頭。即是一絲頭  (法燈云。若有一絲頭。不是一絲頭)  。

[0590a19]  師指凳子云。識得橙子。周匝有餘  (雲門云。識得橙子。天
地懸殊。雪竇云。澤廣藏山。理能伏豹。圓悟云。雪竇如此道。未審。是明他語點他語。是褒是貶。徑山杲云。識得凳  子。好剃頭。洗脚。雖然如是。錯會者多)  。

[0590a22]  師因患脚。僧問訊次。師云。非人來時不能動。  及至人來動不得。且道。佛法中下得什麼語。  僧云。和尚且喜得較。師不肯。自別云。和尚今
日似減。

[0590a26]  僧問。如何是塵劫來事。師云。盡在于今。

[0590a27]  生法師云。敲空作響。擊木無聲。師忽聞齋魚  聲。謂侍者云。還聞麼。適來若聞。如今不聞。  如今若聞。適來不聞。會麼。

[0590b01]  因開井。被沙塞却泉眼。師云。泉眼不通被沙  礙。道眼不通。被甚麼礙。僧無對。師自代云。  被眼礙。

[0590b04]  師見僧搬土次。乃以一塊土。放僧擔上云。吾  助汝。僧云。謝和尚慈悲。師不肯。一僧別云。  和尚是甚麼心行。師便休去。

[0590b07]  上堂云。諸上座。時寒。何用上來。且道。上來  好。不上來好。或有上座道。不上來却好。什麼  處不是。更用上來作什麼。更有上座道。是伊
也不得一向。又須到和尚處始得。諸上座且  道。這兩箇人。於佛法中。還有進趣也未。上座  實是不得。並無少許進趣。古人喚作無孔鐵
椎。生盲生聾無異。若更有上座出來道。彼二  人總不得。為什麼如此。為伊執著。所以不得。  諸上座。總似恁麼行脚。總似恁麼商量。且圖
什麼。為復只要弄唇嘴。為復別有所圖。恐伊  執著。且執著什麼。為復執著理。執著事。執著  色。執著空。若是理。理且作麼生執。若是事。
事且作麼生執。著色著空亦然。山僧所以尋  常向諸上座道。十方諸佛。十方善知識。時常  垂手。諸上座。時常接手。十方諸佛垂手時。有
也什麼處。是諸上座時常接手處。還有會處  會取好。若未會得。莫道總是都來圓取。諸上  座。傍家行脚。也須審諦著些精彩。莫只藉少  智慧。過却時光。

[0590b26]  師。謂小兒子云。因子識得爾爺。爾爺名甚麼。  兒無對  (法燈代云。但將衣袖掩面)  師却問僧。若是孝順之子。
合下得一轉語。且道。合下得甚麼語。僧無對。  師代云。他是孝順之子。

[0590c01]  師。問講百法論僧云。百法。是體用雙陳。明  門。是能所兼舉。座主是能。法座是所。作麼生  說兼舉
(有老宿代云。某甲喚作箇法座。歸宗柔云。不勞和尚如此。雪竇別老宿語云。和尚分半院與某  甲始得)  。

[0590c05]  師。一日與李王論道罷。同觀牡丹花。王命作  偈。師即賦云。擁毳對芳叢。由來趣不同。髮從  今日白。花是去年紅。豔冶隨朝露。馨香逐晚
風。何須待零落。然後始知空。王頓悟其意。

[0590c09]  師示眾云。這裏聚集少時為上座僧堂裏。這  裏聚集少時為上上三門頭。這裏聚集少時  為上座寮舍裏。為復說上座過。別有道理。會
下有數尊宿對。一人道。諸佛出世。也有這箇  方便。一人云。今日離章義。一人云。爾道伊為  什麼處。一人云。點燈等上座來多時也。一人  云。什麼處聚集來。

[0590c16]  師謂門弟子云。趙州云。莫費力也。大好言語。  何不仍舊去。世間法有門。佛法豈無門。自是  不仍舊。故諸佛諸祖。祇於仍舊中得。如初夜
鐘。不見有絲毫異。得與麼恰好。聞時無一聲  子鬧。何以故。為及時節。無心云死。且不能  死。止於一切。祗為不仍舊。忽然非次聞時。諸
人盡驚愕道。鐘子怪鳴也。且如今日道孟夏  漸熱。即不可。方隔一日。能校多少。向五月一  日道便成賺。須知校絲髮不得於方便中。向
上座道。不是時。蓋為賺。所以不仍舊。寶公  云。暫時自肯不追尋。歷劫何曾異今日。還會  麼。今日只是塵劫。但著衣喫飯。行住坐臥。晨
參暮請。一切仍舊。便為無事人也。

[0590c29]  師又云。見道為本。明道為功。便能得大智慧  力。若未得如此。三界可愛底事。直教去盡。纔  有纖毫。還應未可。祇如汝輩睡時。不嗔便喜。
此是三界昏亂。習熟境界。不惺惺便昏亂。蓋  緣汝輩雜亂所致。古人謂之夾幻。金即是真。  其如鑛何。若覷得徹骨徹髓。是汝輩力。脫未
能如是觀察。他什麼樓臺殿閣。諸聖未必長  把却汝手。汝未必依而行之。古今如此也。

[0591a08]  師有頌云。理極忘情謂。如何有喻齊。到頭  霜夜月。任運落前谿。果熟猿兼重。山長似路  迷。舉頭殘照在。元是住居西。

[0591a11]  頌三界唯心云。三界唯心。萬法唯識。唯識唯  心。眼聲耳色。色不到耳。聲何觸眼。眼色耳  聲。萬法成辦。萬法匪緣。豈觀如幻。山河大
地。誰堅誰變。

[0591a15]  頌華嚴六相義云。華嚴六相義。同中還有異。  異若異於同。全非諸佛意。諸佛意總別。何曾  有同異。男子身中入定時。女子身中不留意。
不留意。絕名字。萬象明明無理事。

[0591a19]  師問覺上座。船來陸來。覺云。船來。師云。船  在甚麼處。覺云。船在河裏。覺退。師問旁僧  云。爾道。適來這僧。具眼不具眼。

[0591a22]  光孝慧覺禪師。至師處。師問。近離甚處。覺  云。趙州。師云。承聞趙州有柏樹子話。是不。覺  云。無。師云。往來皆謂。僧問如何是祖師西來
意。趙州云。庭前柏樹子。上座何得道無。覺云。  先師實無此語。和尚莫謗先師好  (徑山杲云。若道有此語。蹉
過覺鐵嘴。若道無此語又蹉過法眼。若兩邊俱不涉。又蹉過趙州。直饒總不恁麼。別有透。脫一路。入地獄如箭  射　鼓山珪云。覺鐵嘴。名不虛得。只是不曾夢見趙州)
。

[0591a29]  師。與悟空禪師向火。拈起香匙。問云。不得喚  作香匙。兄喚作甚麼。悟空云。香匙。師不肯。  悟空。後二十餘日。方明此語。

[0591b03]  師一日上堂。僧問。如何是曹源一滴水。師云。  是曹源一滴水。僧惘然而退。時韶國師於坐  側。豁然開悟。韶遂以所悟聞於師。師云。汝向
後當為國王所師。致祖道光大。吾不如也。國  師後有偈云。通玄峯頂。不是人間。心外無法。  滿目青山。師聞云。即此一偈。可起吾宗。

[0591b09]  靈隱清聳禪師。福州人。初參師。師指雨謂  云。滴滴落在上座眼裏。清聳初不喻旨。後因  閱華嚴感悟。承師印可。

[0591b12]  百丈道恒參師。因請益外道問佛。不問有言。  不問無言。敘語未終。師云。住住。汝擬向世尊  良久處會那。百丈從此悟入。

[0591b15]  永明道潛禪師。河中府人。初參師。師問云。子  於參請外。看甚麼經。道潛云。華嚴經。師云。  總別同異成壞六相。是何門攝屬。潛云。文在
十地品中。據理。則世出世間一切法。皆具六  相也。師云。空還具六相也無。潛懵然無對。師  云。汝問我。我向汝道。潛乃問。空還具六相也
無。師云。空。潛於是開悟。踊躍禮謝。師云。子  作麼生會。潛云。空。  師  然之。異日。四眾士女  入院。師問潛云。律中道。隔壁聞釵釧聲。即名
破戒。見覩金銀合雜。朱紫駢闐。是破戒。不  是破戒。潛云。好箇入路。師云。子向後有五百  毳徒。為王侯所重在。

[0591b27]  文遂導師。杭州人。嘗究首楞嚴。謁師述已所  業。深符經旨。師云。楞嚴。豈不是有八還義。
遂云。是。師云。明還甚麼。云。明還日輪。師云。  日還甚麼。遂懵然無對。師誡令焚其所注之  文。自此服膺請益。始忘知解。

[0591c03]  玄則禪師。滑州衛南人。初問青峯。如何是學  人自己。青峯云。丙丁童子來求火。後謁師。師  問。甚處來。云。青峯來。師云。青峯有何言句。
則。舉前話。師云。上座作麼生會。則云。丙丁  屬火。而更求火。如將自己求自己。師云。與麼  會又爭得。則云。某甲祇與麼。未審和尚如何。
師云。爾問我。我與爾道。則問。如何是學人自  己。師云。丙丁童子來求火。則於言下大悟。

[0591c11]  謹禪師侍立次。師問一僧云。自離此間。甚麼  處去來。云。入嶺來。師云。不易。云。虛涉他如  許多山水。師云。如許多山水也不惡。其僧無
語。謹於此有省。

[0591c15]  歸宗玄策禪師。曹州人。初名慧超。謁師問云。  慧超咨和尚。如何是佛。師云。汝是慧超。超從  此悟入
(圜悟云。有者道。慧起便是佛。所以法眼恁麼答。有者道。大似騎牛覓牛。有者道。問處便是。有  甚麼交涉。若恁麼會去。不惟辜負自  己  。亦乃深屈古人
雪竇頌云。江國春風吹不起。鷓鴣啼在深花裏。三汲浪高  魚化龍。癡人猶  戽  夜塘水)  。

[0591c20]  舉昔有二菴主住菴。旬日不相見。忽相會。上  菴主問下菴主。多時不相見。向甚麼處去。下  菴主云。在菴中造箇無縫塔。上菴主云。某甲
也要造一箇。就兄借取塔樣子。下菴主云。何  不早說。却被人借去了也。師云。且道。是借他  樣。不借他樣。

[0591c26]  舉昔有一老宿。因僧問。師子捉兔。亦全其力。  捉象亦全其力。未審。全箇甚麼力。老宿云。不  欺之力。師別云。不會古人語。

[0591c29]  舉昔有一老宿住菴。於門上書心字。於窓上  書心字。於壁上書心字。師云。門上但書門字。  窓上但書窓字。壁上但書壁字
(玄覺云。門上不要書門字。  窻  上不要  書窓字。壁上不要書壁字。何故。字義炳然)  。

[0592a04]  舉昔有一老宿云。這一片田地。分付來多時  也。我立地。待汝搆去。師云。山僧如今坐地。  待汝搆去。還有道理也無。那箇親。那箇疎。試
裁斷看。

[0592a08]  舉昔有一老宿。畜一童子。並不知軌則。有一  行脚僧到。乃教童子禮儀。晚間見老宿外歸。  遂去問訊。老宿怪訝。遂問童子云。阿誰教爾。
童云。堂中某上座。老宿喚其僧來問上。座傍  家行脚。是甚麼心行。這童子養來二三年了。  幸自可憐生。誰教上座教壞伊。快束裝起去。
黃昏雨淋淋地。被趁出。師徵云。古人恁麼顯  露些子家風甚怪。且道。意在於何。

[0592a16]  有人問僧。點甚麼燈。僧云。長明燈。云。甚麼  時點。云。去年點。云。長明何在。僧無語。長慶
代云。若不如此。知公不受人謾。師別云。利動  君子。

[0592a20]  泗州塔頭侍者。及時鎖門。有人問。既是三界  大師。為甚麼被弟子鎖。侍者無對。師代云。弟  子鎖。大師鎖。

[0592a23]  泗州塔前。一僧禮拜。有人問。上座日日禮拜。  還見大聖麼。師代云。汝道。禮拜是甚麼義。

[0592a25]  昔有施主婦人入院。行眾僧隨年錢。僧云。聖  僧前著一分。婦人云。聖僧年多少。僧無對。師  代云。心期滿處即知。

[0592a28]  昔有道流。在佛殿前。背佛而坐。僧云。道士  莫背佛。道流云。大德本教中道。佛身充滿於  法界。向甚麼處坐得。僧無對。師代云。識得
汝。

[0592b03]  福州洪塘橋上。有僧列坐。官人問。此中還有  佛麼。僧無對。師代云。汝是甚麼人。

[0592b05]  廣南有僧住菴。國主出獵。左右報菴主。大王  來。請起。菴主云。非但大王來。佛來亦不起。  王問。佛豈不是汝師。菴主云。是。王云。見師
為甚麼不起。師代云。未足酬恩。

[0592b09]  官人問僧。名甚麼。云。無揀。官人云。忽然將  一椀沙與上座。又作麼生。云。謝官人供養。師  別云。此猶是揀底昔高麗國來錢塘。刻觀音
聖像及舁上船。竟不能動。因請入明州開元  寺供養。後有設問。無剎不現身。聖像為甚不  去高麗國。長慶稜云。現身雖普。覩相生偏。師  別云。識得觀音來。

[0592b16]  舉世尊纔生下。一手指天。一手指地。周行七  步。目顧四方云。天上天下。唯我獨尊。雲門  云。我當時若見。一棒打殺。與狗子喫。貴圖天
下太平。師云。雲門氣勢甚大。要且無佛法道  理。

[0592b21]  舉障蔽魔王。領諸法眷屬。一千年隨金剛齊  菩薩。覓起處不得。忽因一日得見乃問云。汝  當依何住。我一千年。覓汝起處不得。菩薩云
我不依有住而住。無住而住。如是而住。師云。  障蔽魔王不見金剛齊即從。只如金剛齊。還  見障蔽魔王麼。

[0592b27]  舉初祖迦葉尊者。一日踏泥次。有一沙彌。見  乃問。尊者何得自為。祖云。我若不為。誰為我  為。師云。我當時若見。拽來踏泥。

[0592c01]  六祖示眾云。吾有一物。無頭無尾。無名無字。  無背無面。諸人還識麼。時荷澤神會出云。是  諸法之本源。乃神會之佛性。祖乃打一棒云。
這饒舌沙彌。我喚作一物尚不中。豈況本源  佛性乎。此子。向後設有把茅蓋頭。也只成得  箇知解宗徒。師云。古人受記人終不錯。如今  立知解為宗。即荷澤是也。

[0592c08]  有大德。問南嶽。如鏡鑄像。像成後。未審光向  甚麼處去。南嶽云。如大德為童子時相貌何  在。師別云。阿那箇是大德鑄成底像。

[0592c11]  舉西堂智藏禪師。路逢天使。留齋次。偶驢子  鳴。天使云。頭陀。西堂舉頭。天使却指驢。西  堂却指天使。天使無對。師別云。但作驢鳴。

[0592c14]  舉鄧隱峯在襄州破威儀堂。只著襯衣。於砧  椎邊。拈椎云。道得即不打。于時大眾默然。隱  峯便打一下。師云。鄧隱峯。奇怪甚奇怪。要且
打不著。又云。其時一眾出自偶然。

[0592c18]  舉亮座主參馬祖。祖問。講甚麼經。云。心經。  祖云。將甚麼講。云。將心講。祖云。心如工伎  兒。意如和伎者。爭解講得經。亮云。心既講不
得。莫是虛空講得麼祖云。却是虛空講得。亮  拂袖而去。祖乃召云。座主。亮廻首。祖云。從  生至老。只是這箇。亮因而有省。師云。看他古
人恁麼慈悲教人。如今作麼生會。莫聚頭向  這裏妄想舉芙蓉參歸宗。問。如何是佛。歸宗  云。我向汝道。汝還信否。芙蓉云。和尚誠言。
安敢不信。歸宗云。即汝便是。芙蓉云。如何保  任。歸宗云。一翳在眼。空華亂墜。師云。若無  後語。何處討歸宗。

[0593a01]  舉南泉問維那。今日普請作甚麼。對云。拽磨。  南泉云。磨從爾拽。不得動著磨中心樹子。維  那無語。師代云。恁麼即不拽也。

[0593a04]  舉鹽官一日謂眾云。虛空為鼓。須彌為椎。甚  麼人打得。眾無對。有僧舉似南泉。南泉云。王  老師。不打這破鼓。師別云。王老師不打。

[0593a07]  舉鹽官竪起拂子。問講華嚴僧。這箇是第幾  種法界。座主沈吟。鹽官云。思而知慮而解。是  鬼家活計。日下孤燈。果然失照。師代。拊掌三
下。

[0593a11]  舉大慈寰中禪師。因僧辭。乃問。什麼處去。僧  云。江西去。大慈云。將取老僧去得麼。僧云。  非但和尚。更有過於和尚。亦不將去。師別云。
和尚若去。某甲提笠子。

[0593a15]  舉大慈上堂云。山僧不解答話。祇能識病。時  有僧出。大慈便歸方丈。師云。眾中喚作病在  目前不識。

[0593a18]  舉僧問大珠。如何是佛。大珠云。清譚對面。非  佛而誰。眾皆茫然。師云。是即沒交涉。

[0593a20]  舉有新到。謂趙州云。某甲從長安來。橫擔一  條拄杖。不曾撥著一人。趙州云。自是大德拄  杖短。僧無對。師代云。呵呵。

[0593a23]  舉僧問趙州。承師有言。世界壞時。此性不壞。  如何是此性。趙州云。四大五陰。僧云。此猶是  壞底。如何是此性。趙州云。四大五陰。師云。
是一箇兩箇。是壞不壞。且作麼生會。試斷  看。

[0593a28]  舉祕魔和尚。常持一木  叉  。每見僧來禮拜。即  叉  頸云。道得也  叉  下死。道不得也  叉  下死。
速道速道。學徒鮮有對者。師代云。乞命乞命。

[0593b02]  舉德山示眾云。今夜不答話。問話者三十棒。  時有僧出禮拜。德山便打。僧云。某甲話也未  問。和尚因甚麼打某甲。德山云。汝是甚處人。
云。新羅人。德山云。未跨船舷。好與三十棒。  師云。大小德山。話作兩橛。

[0593b07]  舉僧問雪峯。拈槌竪拂。不當宗乘。未審。和尚  如何。雪峯竪起拂子。僧乃抱頭出去。雪峯不  顧。師代云。大眾。看此一員大將。又舉雪峯謂
鏡清云。古來有老宿。引官人巡堂。云。此一  眾。盡是學佛法僧。官人云。金屑雖貴。又作麼  生。老宿無對。鏡清代云。比來拋甎引玉。師別
云。官人何得貴耳賤目。

[0593b14]  舉僧問夾山。如何是夾山境。夾山云。猿抱子  歸青嶂裏。鳥銜花落碧巖前。師云。我二十年。  祇作境話會。

[0593b17]  舉龍牙問德山。學人仗鏌鎁劍。擬取師頭時  如何。德山引頸近前云。  [囗@力]  。師別云。汝向甚麼  處下手。

[0593b20]  舉投子問僧。久嚮疎山薑頭。莫便是否。僧無  對。師代云。嚮重和尚日久。又舉僧問。一等是  水。為甚麼海鹹河淡。投子云。天上星地下木。
師別云。大似相違。又舉問僧。甚麼處來。云。  東西山禮祖師來。夾山云。祖師不在東西山。  僧無語。師代云。和尚識祖師。

[0593b26]  白馬曇照禪師。常云。快活快活。及臨終時。呌  苦苦。又云。閻羅王來取我也。院主問云。和尚  當時被節度使拋向水中。神色不動。如今何
得恁地。照舉枕子云。汝道。當時是。如今是。  院主無對。師代云。此時但掩耳出去。

[0593c02]  江南相  馮  延  巳  。與數僧遊鍾山。至一人泉。問。  一人泉。許多人爭得足。一僧對云。不教欠少。
延已不肯。乃別云。誰人欠少。師別云。誰是不  足者。

[0593c06]  洪州太守宋令公。一日大寧寺僧。陳乞請第  二座開堂。公云。何不請第一座。眾無語。師代  云。不勞如此。

[0593c09]  龍牙問翠微。自到和尚法席。每每上堂。不蒙  一法示誨。意在於何。翠微云。嫌箇什麼。龍牙  後至洞山。亦如是道。洞山云。爭怪得老僧。後
又問師。師云。祖師來也  (雪竇顯云。兩箇老漢。被這僧穿却。唯有法眼。與  他同參。若是雪竇門下。喫棒了趁出)  。

[0593c14]  舉北院通問夾山。目前無法。意在目前。不是  目前法。非耳目之所到。豈不是和尚語。夾山  云。是。北院乃掀倒禪床。叉手而立。夾山起
來。打一拄杖。北院便下去。師云。是他掀倒禪  床。何不便去。須待夾山打一棒了去。意在什  麼處。

[0593c20]  修山主問澄源禪師。乾闥婆王奏樂。直得須  彌岌峇。海水騰波。迦葉作舞。作麼生會。源  云。迦葉。過去世曾作樂人來。習氣未除。修
云。須彌岌峇。海水騰波。又作麼生會。澄源休  去。師代云。正是習氣。

[0593c25]  師問修山主云。仰山四門光道。應眼時全身  耳。應耳時全身眼。兄作麼生會。修云。眼裏  底。作耳裏底用。耳裏底。作眼裏底用。師云。
正是弄精魂。修却問。和尚如何。師再舉一遍。  修方省。

[0594a01]  師久參長慶稜。後却繼嗣地藏。長慶會下。有  子昭首座。平昔與師商確古今言句。昭纔聞。  心中憤憤。一日特領眾詣撫州。責問於師。師
得知。遂舉眾出迎。特加禮待。賓主位上。各掛  拂子一枝。茶次。昭忽變色抗聲問云。長老開  堂。的嗣何人。師云地藏。昭云。何太孤長慶先
師。某甲同在會下。數十餘載。商量古今。曾無  間隔。因何却嗣地藏。師云。某甲不會長慶一  轉因緣。昭云。何不問來。師云。長慶道。萬象
之中獨露身。意作麼生。昭竪起拂子。師便叱  云。首座。此是當年學得底。別作麼生。昭無  語。師云。只如萬象之中獨露身。是撥萬象。不
撥萬象。昭云不撥。師云。兩箇也。於時參隨一  眾連聲道。撥萬象。師云。萬象之中獨露身  聻。昭與一眾。  摩  㦬  而退。師指住云。首座。殺
父殺母。猶通懺悔。謗大般若。誠難懺悔。昭竟  無對。自此却參師。發明已見。更不開堂。

[0594a18]  師緣被於金陵。三坐大道場。朝夕演旨。時諸  方叢林。咸遵風化。異域有慕其法者。涉遠而  至。玄沙正宗。中興於江表。師調機順物。斥滯
磨昏。凡舉諸方三昧。或入室呈解。或叩激請  益。皆應病與藥。隨根悟入者。不可勝紀。周顯  德五年戊午七月十七日示疾。國主親加禮
問。閏月五日。剃髮澡身。告眾訖。跏趺而逝。  顏貌如生。壽七十有四。臘五十四。城下諸寺  院。具威儀迎引。公卿李建勳以下素服。奉全
身于江寧縣丹陽起塔。諡大法眼禪師。塔云  無相。後李主。剏報慈院。命師門人玄覺言導  師開法。再諡師大智藏大導師  (終)  。

* * *

【經文資訊】大正藏第 47 冊 No. 1991 金陵清涼院文益禪師語錄  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，佛教電腦資訊庫功德會提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
