人天眼目卷之三
曹洞宗

[0313c08]  洞山和尚。諱良价。生會稽俞氏。禮五洩山  默禪師披剃。得法雲巖曇晟禪師。初住筠  州洞山。權開五位善接三根。大闡一音廣弘
萬品。橫抽寶劍。剪諸見之稠林。妙叶弘通。  截異端之穿鑿。晚得曹山耽章禪師。深明  的旨。妙唱嘉猷。道合君臣。偏正回互。繇是
洞上玄風播於天下。故諸方宗匠。咸共推尊  之。曰曹洞宗。

五位君臣

[0313c17]  僧問曹山五位君臣旨訣。山云。正位即屬空  界。本來無物。偏位即色界。有萬形像。偏中  正者。舍事入理。正中來者。背埋就事。兼
帶者。冥應眾緣。不隨諸有。非染非淨。非正  非偏。故曰虛玄大道無著真宗。從上先德。推  此一位。最妙最玄。要當詳審辨明。君為正位。
臣為偏位。臣向君是偏中正。君視臣是正中  偏。君臣道合。是兼帶語。時有僧出問。如何  是君。云妙德尊寰宇。高明朗太虛。如何是
臣。云靈機弘聖道。真智利群生。如何是臣  向君。云不墮諸異趣。凝情望聖容。如何是  君視臣。云妙容雖不動。光燭本無偏。如何
是君臣道合。云混然無內外。和融上下平。又  曰。以君臣偏正言者。不欲犯中。故臣稱君不  敢斥言是也。此吾法之宗要也。因作偈曰。
學者先須識自宗。莫將真際雜頑空。妙明體  盡知傷觸。力在逢緣不借中。出語直教燒不  著。潛行須與古人同。無身有事超岐路。無事  無身落始終。

大陽頌

不立功勳坐廟堂。群臣何敢望清光。潭潭  禁殿尊嚴甚。  
寂寞無人夜未央  (君)  。

文經武緯定中華。遍歷階梯贊國家。功業已  隆加九錫。  
與君神氣看些些  (臣)  。

位尊九五不曾居。常與群臣共一途。深隱後  宮天下治。  
免教夷狄望來蘇  (君視臣)  。

念念輸忠不敢欺。頭頭奉重丈夫兒。看君千  里長安道。  
玉鐙皆趣闕下歸  (臣向君)  。

臣主相忘古殿寒。萬年槐樹雪漫漫。千門坐  掩靜如水。  
只有垂楊舞翠烟  (君臣道合)  。

無中有路透長安。劫外靈枝孰敢攀。寶殿苔  生尊貴重。  
三更紅日黑漫漫  (總頌)  。

問答

[0314a25]  僧問。如何是正中偏。

[0314a26]  汾陽昭云。玉兔既明。初夜後金雞須唱五  更前。道吾真云。諸子投來見大仙。宏智覺  云。雲散長空後。虛堂夜月明。翠巖宗云。菱  花未照前
華嚴覺云。更深垂却夜明簾。

[0314b01]  如何是偏中正。

[0314b02]  汾云。毫末成大樹。滴水作江湖。吾云。  萬水千山明似鏡。智云。白髮老婆羞  看鏡。巖云。團欒無少剩。覺云。天曉  賊人投古井。

[0314b06]  如何是正中來。

[0314b07]  汾云。旱地蓮華朵朵開。僧云。開後如何。  汾云。金蘂銀絲承玉露。高僧不坐鳳凰臺。  吾云。皎潔乾坤震地雷。智云。霜眉雪
鬢火中出。堂堂終不落今時。巖云。遍界  絕塵埃。覺云。百卉承春在處開。

[0314b12]  如何是兼中至  (寂音曰。當作偏中至。其說在後)  。

[0314b13]  汾云。意氣不從天地得。英雄豈藉四時催。  吾云。施設縱橫無所畏。智云。大用現前  不存軌則。巖云。嚙鏃功前戲。巖云。雨
雪交加無處避。

[0314b17]  如何是兼中到。

[0314b18]  汾云。玉女拋梭機軋軋。石人打鼓韻鼕  鼕。吾云。黑白未分前已過。智云。夜  明簾外排班早。空王殿上絕知音。巖云。
十道不通耗。嚴云。兩頭截斷無依倚。心  法雙忘始得玄。

寂音正五位之訛  (新添)

[0314b24]  寂音曰。道愈陵遲。至於列位之名件。亦訛  亂不次。如正中偏偏中正又正中來偏中至。  然後以兼中到總成五位。今乃易偏中至為
兼中至。不曉其何義耶。而老師大衲。亦恬  然不知怪。為可笑也  (文字禪題雲居弘覺語)  。

五位序  (丹霞淳)

[0314c01]  夫黑白未分。難為彼此。玄黃之後。方位自他。  於是借黑權正。假白示偏。正不坐正。夜半虛  明。偏不坐偏。天曉陰晦。全體即用。枯木華
開。全用即真。芳叢不艶。摧殘兼帶及盡玄微。  玉鳳金鸞分疎不下。是故威音那畔。休話如  何。曲為今時由人施設。略陳管見以示方隅。  冀諸同心。幸毋撫掌。

五位頌  (此依僧寶傳作偏中至)

[0314c09]  正中偏。

三更初夜月明前。莫怪相逢不相識。  
隱隱猶懷昔日嫌。

[0314c11]  偏中正。

失曉老婆尋古鏡。分明覿面更無  他。  
休更迷頭猶認影。

[0314c13]  正中來。

無中有路出塵埃。但能不觸當今諱。  
也勝前朝斷舌才。

[0314c15]  偏中至。

兩刃交鋒要迴避。好手還同火裏蓮。  
宛然自有衝天氣。

[0314c17]  兼中到。

不落有無誰敢和。人人盡欲出常流。  
折合終歸炭裏坐。

克符道者

[0314c20]  正中偏。

半夜澄潭月正圓。文殊匣裏青蛇吼。  
驚得毘盧出故園  (一作故關)  。

[0314c22]  偏中正。

演若玉容迷古鏡。可笑騎牛更覓牛。  
寂然不動毘盧印。

[0314c24]  正中來。

鳳竹龍絲坐釣臺。高僧不觸當今  諱。  
藏却花冠笑一回。

[0315a02]  兼中至。

鰲怒龍奔九江沸。張騫尋得孟津源。  
推倒崑崙絕依倚。

[0315a04]  兼中到。

龍旗排出御街早。略開仙仗鳳樓前。  
尋常却諱當今號。

汾陽昭  (汾陽以正中來居首。而正中偏次之)

[0315a07]  正中來。

金剛寶劍拂天開。一片神光橫世界。  
晶輝朗耀絕纖埃。

[0315a09]  偏中正。

看取法王行正令。七金千子總隨  身。  
猶自途中覓金鏡。

[0315a11]  正中偏。

霹靂機鋒著眼看。石火電光猶是  鈍。  
思量擬議隔千山。

[0315a13]  兼中至。

三歲金毛爪牙備。千妖百怪出頭  來。  
哮吼一聲皆伏地。

[0315a15]  兼中到。

大顯無功休作造。木牛步步火中行。  
真箇法王妙中妙。

五位參尋切要知。絲毫纔動即相違。金剛  透匣誰能用。  
惟有那吒第一機。舉目便令三  界靜。  
振鈴還使九天歸。正中妙叶通回互。  
擬議鋒鋩失却威  (總頌)  。

慈明總頌

偏中歸正極幽玄。正去偏來理事全。須知正  位非言說。  
朕兆依稀屬有緣。兼至去來興妙  用。  
到兼何更逐言詮。出沒豈能該世界。蕩蕩  無依鳥道玄。

浮山遠

[0315a27]  正中偏。

空劫迢迢本寂然。金剛際下翻筋斗。  
掌上靈機遍大千。

[0315a29]  偏中正。

浩浩塵中劫清淨。臨岐撒手便回途。  
無影堂前提正令。

[0315b02]  正中來。

頂後圓光耀古臺。雖然照徹人間世。  
不犯鋒鋩絕點埃。

[0315b04]  兼中至。

妙用縱橫休擬議。始終交戰自玄玄。  
壁立神鋒皆猛利。

[0315b06]  兼中到。

格外明機長節操。了知萬彙不能該。  
誰能更守於玄奧。

草堂清

[0315b09]  正中偏。

丫角崑崙空裏眠。石女機梭聲軋  軋。  
木人舞袖出庭前。

[0315b11]  偏中正。

澄潭印出桂輪影。人人盡向影中  圓。  
影滅潭枯誰解省。

[0315b13]  正中來。

火裏蓮花朵朵開。根苗豈是尋常  物。  
大用非同應世材。

[0315b15]  兼中至。

交互機鋒絕忌諱。丈夫彼彼逞英雄。  
點著不來成粉碎。

[0315b17]  兼中到。

銕牛喫盡欄邊草。却問牧童何處  居。  
指點東西得一寶。

宏智覺

[0315b20]  正中偏。

霽碧星河冷浸天。夜半木童敲月  戶。  
暗中驚破玉人眠。

[0315b22]  偏中正。

海雲依約神仙頂。婦人鬂髮白  垂絲。  
羞對秦臺寒照影。

[0315b24]  正中來。

月夜長鯨蛻甲開。大背摩天振雲  翼。  
翔遊鳥道  髏  難該。

[0315b26]  兼中至。

覿面不須相忌諱。風化無傷的意玄。  
光中有路天然異。

[0315b28]  兼中到。

斗柄橫斜天未曉。鶴夢初醒露葉  寒。  
舊巢飛出雲松倒。

自得暉

[0315c02]  正中偏。

混沌初分半夜前。轉側木人驚夢  破。  
雪蘆滿眼不成眠。

[0315c04]  偏中正。

寶月團團金殿冷。當明不犯暗抽身。  
回眸影轉西山頂。

[0315c06]  正中來。

帝命傍分展化才。杲日初升沙界靜。  
靈然曾不帶纖埃。

[0315c08]  兼中至。

長安大道長遊戲。處處無私空合  空。  
法法同歸水歸水。

[0315c10]  兼中到。

白雲斷處家山好。撲碎驪龍明月  珠。  
崑崙入海無消耗。

明安五位賓主  (見明安別錄)

[0315c13]  安曰。正中偏乃垂慈接物。即主中賓。第一句  奪人也。偏中正有照有用。即賓中主。第二句  奪境也。正中來乃奇特受用。即主中主。第三
句人境俱奪也。兼中至乃非有非無。即賓中  賓。第四句人境俱不奪也。兼中到出格自在。  離四句絕百非。妙盡本無之妙也。

洞山功勳五位  (并頌)

[0315c20]  向　奉　功　共功　功功

[0315c21]  僧問師。如何是向。師曰。喫飯時作麼生。  又云。得力須忘飽。休糧更不饑。

[0315c23]  (大慧云。向時作麼生向謂趣向此事。答喫飯時作麼生。謂此事不可喫飯時無功勳而有間斷也)  。

聖主繇來法帝堯。御人以禮曲龍腰。有時  鬧市頭邊過。  
到處文明賀聖朝。

[0316a02]  如何是奉。師曰。背時作麼生。又曰。只知  朱紫貴。辜負本來人。

[0316a04]  (大慧云。奉乃承奉之奉。如人奉事長上。先致敬而後承奉。向乃功勳之所立。纔向即有承事之意故。
答背時作麼生。謂此事無間斷。奉時既爾。而背時亦然。言背即奉之義。蓋奉背皆功勳也)  。

淨洗濃粧為阿誰。子規聲裏勸人歸。百草落  盡啼無盡。  
更向亂山深處啼。

[0316a08]  如何是功。師曰。放下鋤頭時作麼生。又  曰。撤手端然坐。白雲深處閑。

[0316a10]  (大慧云。功即用也。答放下鋤頭時作麼生。把鋤頭言用。放下鋤頭是無用。師之意謂用與無用皆功勳也)  。

枯木花開劫外春。倒騎玉象趁麒麟。而今高  隱千峯外。  
月皎風清好日辰。

[0316a13]  如何是共功。師曰。不得色。又曰。素粉難  沈跡。長安不久居  (大慧云。共功。謂法與境敵。答不得色。乃法與境不得成一
色。正用時是顯無用底。無用即用也。若作一色是十成死語。洞山宗旨語忌十成。故曰不得色。乃活語也)  。

眾生諸佛不相侵。山自高兮水自深。萬別千  差明底事。  
鷓鴣啼處百花新。

[0316a18]  如何是功功。師曰。不共。又曰。混然無諱  處。此外更何求  (大慧云。功功。謂法與境皆空。謂無功用大解脫。答不共乃無法可
共。不共之義。全歸功勳邊。如法界事事無礙是也。爾面前無我。我面前無爾。所以夾山道。此間無老僧。目
前無闍黎是也。如此之說。皆趣向承奉。於日用四威儀內。成就世出世間。無不周旋。謂之功勳五位也)  。

頭角纔生已不堪。擬心求佛好羞慚。迢迢空  劫無人識。  
肯向南詢五十三  (大慧既說功勳五位。乃云。爾道。  他古人意果如是乎。若只如此。有甚奇特。只是口傳心授底葛藤。既不如是目道古人意作麼生)  。

功勳問答  (翠巖宗)

[0316a26]  僧問翠巖。如何是轉功就位。巖云。撒手無  依全體現。扁舟漁父宿蘆花。

[0316a28]  如何是轉位就功。巖云。半夜嶺頭風月靜。一  聲高樹老猿啼。

[0316b02]  如何是功位齊施。巖云。出門不踏來時路。  滿目飛塵絕點埃。

[0316b04]  如何是功位俱隱。巖云。泥牛飲盡澄潭月。石  馬加鞭不轉頭。

曹山五位君臣圖  (頌并序)

[0316b07]  夫正者。黑白未分。朕兆未生。不落諸聖位也。  偏者。朕兆興來。故有森羅萬象隱顯妙門也。

![T48p0316_01.gif](/cb_tripitaka_web/figures/T/T48p0316_01.gif)
白衣雖拜相。此事不為奇。積代簪纓者。  
休言落魄時。

![T48p0316_02.gif](/cb_tripitaka_web/figures/T/T48p0316_02.gif)
子時當正位。明正在君臣。未離兜率界。烏  雞雪上行。

⊙焰裏寒氷結。楊花九月飛。泥牛吼水面。木  馬逐風嘶。

○正宮初降日。玉兔不能離。未得無功旨。  
人天何太遲。

●混然藏理事。朕兆卒難明。威音王未曉。  
彌勒豈惺惺。

五位功勳圖

[0316b20]  ![T48p0316_03.gif](/cb_tripitaka_web/figures/T/T48p0316_03.gif) 正中偏
(誕生內紹)  君位　向　黑白未變時  (一作未分時)

[0316b22]  ![T48p0316_04.gif](/cb_tripitaka_web/figures/T/T48p0316_04.gif) 偏中正
(朝生外紹)  臣位　奉　露

[0316b23]  ⊙正中來  (末生隱棲)  君視臣　功　無句有句

[0316b24]  ○兼中至  (化生神用)  臣向君　共功　各不相觸

[0316b25]  ●兼中到  (內生不出)  君臣合　功功　不當頭

石霜答五位王子

[0316b27]  如何是誕生王子　霜云。貴裔非常種。天生  位至尊。

[0316b29]  如何是朝生王子　霜云。白衣為足輔。直指  禁庭中。

[0316c02]  如何是末生王子　霜云。修途方覺貴。漸  進不知尊。

[0316c04]  如何是化生王子　霜云。政威無比況。神  用莫能儔。

[0316c06]  如何是內生王子　霜云。重幃休勝負。金殿  臥清風。

[0316c08]  (大慧云。以二分黑一分白圈子。為正中偏。却來白處說黑底。亦不得犯著黑字。犯著即觸諱矣。洞山頌。
正中偏三更初夜月明前。謂三更是黑。初夜是黑。月明前是黑。是能回互不觸諱也　又云。以二分
白一分黑圈子。為偏中正。却來黑處說白底。不得犯著白字。洞山頌。失曉老婆逢古鏡。不言明與白。而
言失曉與古鏡。是能回互明與白字。而不觸諱。蓋失曉是暗中之明。古鏡亦暗中之明。老婆頭白。謂言回  互白字也
又云。正中來無中有路出塵埃。謂凡有言句。皆無中唱出。便有挾妙了也。無不從正  位中來。或明或暗。或至或到。皆妙挾通宗。凡一位皆具此五事。如掌之五指。無欠無剩
又云。兼中至  謂兼白兼黑。兼偏兼正而至。何謂至。如人歸家未到而至。別業乃在途為人邊事。亦能回互。妙在體前　又
云。兼中到謂兼前四位。皆挾妙而歸正位。謂之折合終歸炭裏坐。亦是說黑處而回互黑字。故言炭也
大慧舉曹山了即曰。說理說事。教有明文。教外單傳直指之道。果如是否。若果如是。討甚好曹山耶)  。

五位王子頌  (石霜諸出題　悟本頌)

誑生  (內紹嫡生　又云。正位根本智儲君太子也)

天然貴胤本非功  (不假修證本自圓成)  
德合乾坤育勢隆  (本自尊貴中來)  
始末一期無雜種  (本無雜念)  
分宮六宅不他宗  (六根唯以一機軸)  
上和下睦陰陽順  (前後一際)  
共氣連枝器量同  (始終無二)  
欲識誕生王子父  (須知向上更有一人在)  
鶴騰霄漢出銀籠  (千聖不傳)

朝生  (庶生　宰相之子　已落偏位　涉大功勳　亦云外紹臣種)

苦學論情世不群  (有修有證)  
出來凡事已超倫  (雖有修有證。本自尊貴中來)  
詩成五字三冬雪  (染污不得)  
筆落分毫四海雲  (不守住)  
萬卷積功彰聖代  (大功修證)  
一心忠孝輔明君  (知有向上人。始得奉重)  
鹽梅不是生知得  (修證還同)  
金榜何勞顯至勳  (不假修證。不待功勳)

末生  (有修有證　群臣位)

久棲巖嶽用功夫  (有修有證)  
草榻柴扉守志孤  (直是不待功勳。一塵不染)  
十載見聞心自委  (方全肯重)  
一身冬夏衣縑無  (赤灑灑乾剝剝)  
澄凝愁看三秋思  (一塵不染)  
清苦高名上哲圖  (學者可以為王尊貴之事)  
業就巍科酬極志  (本業成就)  
比來臣相不當途  (雖然如是。功勳不犯)

化生  (借位明功　將軍位)

傍分帝化為傳持  (分佛列祖)  
萬里山河布政威  (正令當行)  
紅影日輪凝下界  (從尊貴中來)  
碧油風冷暑炎時  (正布威時。誰敢犯令)  
高低豈廢尊卑奉  (知有底如解奉重)  
五袴蘇途遠近知  (為甦塗炭也)  
妙印手持煙塞靜  (誰敢當頭)  
當陽那肯露纖機  (終始功勳不犯)

內生  (亦為內紹　根本同出　誕生同)

九重深密復何宣  (無言無說正令當行)  
挂弊繇來顯妙傳  (曲為今時)  
祇奉一人天地貴  (奉重內生王子父)  
從他諸道自分權  (雖然言一用。要在一機軸)  
紫羅帳合君臣隔  (入他無異相。體知同一國)  
黃閤簾垂禁制全  (天下音成正令當行)  
為汝方隅官屬戀  (正是幼生子)  
遂將黃葉止啼錢  (不免權此問)

善權志五位王子頌

誕生

貴胤生時輪擬空。玎璫玉珮處東宮。月堂  照處朝君父。  
直扣堯階却借功。

朝生

學問詩書德行全。金門投策紫薇班。台星不  自離蓑釣。  
爭得寅昏奉聖顏。

末生

貧來今日極清虛。悲喜寥寥一物無。便欲升  為九苞鳳。  
依稀雲樹月巢孤。

化生

帝命傳來下九天。禁城中外化親宣。回途復  妙持金印。  
正令曾無一字傳。

內生

鳳勢龍驤大丈夫。天然尊貴六宮殊。苔封古  殿無人到。  
造次凡流識得無。

永嘉欽功勳五位

到處相逢元不識。有時不識却相逢。師襄無  目還如見。  
師曠能聰恰似聾向。

金針密密綉鴛鴦。錦縫綿綿玉線長。挂向春  園人不識。  
引他蜂蝶過來忙奉。

顏生陋巷不堪憂。終日如愚樂自繇。謾說坐  忘為益矣。  
累他尼父一場愁  (功)  。

淮南道士著真紅。勿謂情忘色是空。醮罷玉  壇移斗柄。  
步虛一曲對春風  (共功)  。

漢高初起沛豐間。三尺龍泉帝業安。待得叔  孫成禮樂。  
元來不共汝同盤  (功功)  。

寂音說王種內紹外紹

[0317c12]  寂音曰。此如唐郭中令李西平。皆稱王。然非  有種也。以勳勞而至焉。高祖之秦王明皇  之肅宗。則以生帝王之家皆有種。非以勳勞
而至者也。謂之內紹者。無功之功也。先聖  貴之謂之外紹者。借功業而然。故又名曰  借句。曹山章禪師偈略曰。妙明體盡知傷觸。
力在逢緣不借中。雲居弘覺禪師曰。頭頭上  了物物上通。只喚作了事人。終不喚作尊貴。  將知。尊貴一路自別。

曹山三種墮

[0317c22]  曹山云。凡情聖見是金鎖玄路。直須回互。夫  取正命食者。須具三種墮。一者披毛戴角。二  者不斷聲色。三者不受食。稠布衲問。披毛
戴角是甚麼墮。曰是  髏  墮。問不斷聲色是  什麼墮。曰是隨墮。問不受食是什麼墮。曰是  尊貴墮。乃曰。夫冥合初心而知有。是  髏  墮。
知有而不礙六塵。是隨墮。維摩曰。外道六師  是汝之師。彼師所墮汝亦隨墮。乃可取食。食  者正命食也。食者亦是就六根門頭見聞知
覺。只是不被他污染將為墮。且不是同也。

[0318a08]  明安曰。此三種須明轉位始得。一作水牯  牛是  髏  墮。是沙門轉身語。是異  髏  中事。  若不曉此意即有所滯。直是要爾一念無私
即有出身之路。大珠和尚因維摩座主問。經  云。彼外道六師是汝之師。汝師所墮。汝亦  隨墮。其施汝者。不名福田。供養汝者。墮三惡
道。謗於佛毀於法。不入眾數。終不得滅度。汝  若如是乃可取食。今請。禪師明為解說。大  珠曰。迷循六根號為六師。心外求佛名為
外道。有物可施不名福田。生心受供墮三惡  道。汝若謗於佛者。是不著佛求。毀於法者。  是不著法求。不入眾數者。是不著僧求。終不
得滅度。是智用現前。若如是解者。便得  法喜禪悅之食　二曰。不斷聲色是隨墮。  以不明聲色故隨處墮。須向聲色有出身之
路。作麼生是聲色外一句。答聲不是聲。色  不是色。故云不斷。指掌當指何掌也　三  曰。不受食是尊貴墮。須是知那邊了。却來  這邊行履。不虛此位。即墮尊貴矣。

正命食  (新添)

[0318a28]  寂音曰。瑜伽師地論曰。死有三種。謂壽盡故。  福盡故。不避不平等故。當知亦是時非時死。  或由善心或不善心或無記心。云何壽盡死。
猶如有一隨感。壽量滿盡故死。此名時死。云  何福盡故死。猶如有一資具缺故死。云何不  避不平等故死。如世尊說九因九緣。未盡壽
量而死。何等為九。謂食無度量。食時不宜。  不消復食。生而不吐。熟而持之。不近醫藥。不  知於己。若損若益。非時非量。行非梵行。此名
非時死。予以是觀之。乃知時而食。即不枉  死名正命食。黃檗曰。今時纔出眾來者。只  欲多知多解。廣求文義。喚作修行。不知多知
多解翻成壅塞。惟多與兒乳酪。消與不  消。都總不知。三乘學道人皆此樣。盡名食不  消。食不消者。所謂知解不消。皆為毒藥。盡去
生滅邊收。真如之中。無此事故。以此知。曹山  貴正命食立三墮。

不斷聲色墮隨墮尊貴墮  (新添)

[0318b16]  寂音曰。維摩經為壞和合相故。應取揣食。為  不受故。應取彼食。以空聚想入於聚落。所見  色與盲等。所聞聲與響等。所嗅香與風等。所
食味不分別。受諸觸如智證。知諸法如幻相。  無自性無他性。本自不生。今則無滅。此不斷  聲色墮所繇立也　又曰。須菩提不見佛不
聞法。彼外道六師。是汝之師。因其出家。彼師  所墮汝亦隨墮。乃可取食。此隨墮之所繇立  也　又曰。謗於佛毀於法。不入眾數。終不得
滅度。汝若如是。乃可取食。此尊貴墮之所  繇立也。予甞觀曹山。其自比六祖無所  愧。以其蕩聖凡之情有大方便。南泉曰。三世
諸佛不知有。狸奴白牯却知有。乃不如曹山  止立一墮字耳。

寂音三墮頌

紛然作息同。銀盌裏盛雪。若欲異牯牛。與  牯牛何別。  
(  髏  )  。

有聞皆無聞。有見元無物。若斷聲色求。木  偶當成佛  (隨)  。

生在帝王家。那復有尊貴。自應著珍御。顧  見何驚異  (尊貴)  。

百丈端  (三墮頌并總)

著起破襴衫。脫下娘生袴。信步入荒草。忘却  長安路  (  髏  )  秦樓歌夜月。  
魏闕醉春風。家國  傾亡後。  
鄉關信不通  (隨)  獨坐孤峯頂。輪蹄  絕往還。  
可憐一雙足。曾不到人間  (尊貴)  雲  不戀青山。  
鏡不籠妍醜。未透鬼門關。逐處  成窠臼  (總)  。

一披毛戴角隨  髏  自在

頭角混泥塵。分明露此身。綠楊芳草岸。何處  不稱尊。

二見色聞聲隨處自在

猿啼霜夜月。花笑沁園春。浩浩紅塵裏。頭  頭是故人。

三禮絕百僚尊貴自在

畫堂無鎖鑰。誰敢跨其門。莫怪無賓客。從來  不見人。

總頌

昨夜荒村宿。今朝上苑遊。本來無位次。何處  覓蹤繇。

三種滲漏

[0319a04]  師謂曹山曰。吾在雲巖先師處。親印寶鏡三  昧。事最的要。今以授汝。汝善護持。無令斷  絕。遇真法器。方可傳授。直須祕密。不可彰
露。恐屬流布。喪滅吾宗。末法時代人多乾  慧。若要辨驗向上人之真偽。有三種滲漏。  直須具眼。

[0319a10]  一見滲漏。機不離位墮在毒海。妙  在轉位也。

[0319a12]  明安云。謂見滯在所知。若不轉位即在一  色。所言滲漏者。只是可中未盡善。須辨來蹤  始得相續玄機妙用。

[0319a15]  二情滲漏。智常向背。見處偏枯。

[0319a16]  明安云。謂情境不圓滯在取舍。前後偏枯鑒  覺不全。是識浪流轉。途中邊岸事  (一作途中未分邊岸事)  直須句句中離二邊不滯情境。

[0319a19]  三語滲漏。體妙失宗機昧終始濁智  流轉不出此三種。

[0319a21]  明安云。體妙失宗者。滯在語路句失宗旨。機  昧終始者。謂當機暗昧。只在語中宗旨不圓。  句句中須是有語中無語。無語中有語。始得
妙旨密圓也。

泐潭照三滲漏頌

天下溪山絕勝幽。誰能把手共同遊。回頭忽  聽杜鵑語。  
笑指白雲歸去休  (見)  。

昔年曾作參玄客。遍扣玄關窮要脈。更闌墨  汁污皂衫。  
說向他人口門窄  (情)  。

木人嶺上輕開口。石女溪邊暗點頭。堪笑當  年李太白。  
夜來還宿釣漁舟  (語)  。

洞山三路接人

[0319b04]  僧到夾山。山問。近離甚處。僧云洞山。夾山  云。洞山有何言句。僧云。和尚道。我有三路  接人。夾山云。有何三路。僧云。鳥道玄路展
手。山云。實有此三路那。僧云。是山云。鬼  持千里鈔林下道人悲。後浮山圓鑑云。不因  黃葉落。爭知是一秋
(或曰。尊宿舉論而曰。軌持千里鈔。林下道人孤。或曰。軌  持千里鉢。林下道人孤)  。

曹山三種綱要頌

金鍼雙鎖備。挾路隱全該。寶印當空妙。重重  錦縫開  (敲唱雙行)  。  
交互明中暗。功齊轉覺難。力  窮忘進步。  
金鎖網鞔鞔  (金鎖玄路)  。　理事俱不涉。  
回照絕幽微。背風無巧拙。電火爍難追  (三不墮凡  聖。又曰理事不涉)  。

明安三句

[0319b18]  安一日示眾。吾有三句。平常無生句。  妙玄無私句。體明無盡句。時有僧問。如何是  平常無生句。安云。白雲覆青山。青山不露
頂。如何是妙玄無私句。安云。寶殿無人空  侍立。不種梧桐免鳳來。如何是體明無盡句。  安云。手指空時天地轉。回途石馬出紗籠。

琅瑘覺答三句  (海印信答附)

[0319b25]  琊因僧請益次乃曰。山僧亦有三句報答大  陽。僧問。如何是平常無生句。瑘云。言前無  的旨。句下絕追尋。印云三脚蝦蟆背巨鰲。

[0319b28]  如何是妙玄無私句。琊云。金鳳不棲無影  樹。玉兔何曾下碧霄。印云。白雲覆青山。

[0319b30]  如何是體妙無盡句。琊云。三冬枯木秀。九  夏雪花飛。印云。須彌頂上浪滔天。

[0319c02]  琊云。將此三句語。供養大陽和尚便下座。

曹山四禁語  (或謂投子語)

莫行心處路。不挂本來衣。何須正任麼。切忌  未生時。

門風偈  (芙蓉楷　自得暉　古德)

妙唱不干舌

（一）剎剎塵塵處處談。不勞彈指善財參。空生  也解通消息。  
花雨巖前鳥不  銜  (芙蓉)  。

（六）如如寂滅似無情。一句從來本現成。舌  運廣長元不間。  
雪峯相見望州亭  (自得)  。

古佛巍巍體廣長。交光絲網剎塵彰。也知不  費娘生舌。  
巖桂庭花善舉揚  (古德)  。

死蛇驚出草

（二）日炙風吹草裏埋。觸他毒氣又還乖。暗地  忽然開死口。  
長安依舊絕人來  (芙蓉)  。

（七）金鞭遙指玉堂寒。驚起將軍夜出關。三尺  鏌鎁清四海。  
攙旗一掃絕癡頑  (自得)  。

死蛇打殺露霜牙。無底籃盛臭莫加。既是善  呼須善遣。  
觸他毒氣喪渾家  (古德)  。

解針枯骨吟

（三）死中得活是非常。密用還他別有長。半  夜髑髏吟一曲。  
氷河發焰却清涼  (芙蓉)  。

（八）宮漏沈沈夜色深。燈殘火盡絕知音。木人  位轉玉繩曉。  
石女夢回霜滿襟  (自得)  。

功齊功化旨何深。豈使膏肓便陸沈。父子不  傳真祕訣。  
解針枯骨作龍吟  (古德)  。

銕鋸舞三臺

（四）不落宮商調。誰人和一場。伯牙何所措。此  曲舊來長。

（九）銕牛無角臥山坡。鞭起如飛見也麼。鬧市  橫騎人不會。  
擡眸鷂子過新羅  (自得)  。

乾闥婆王鼓似雷。靈山獻樂未空回。海波洶  洶須彌震。  
何妨銕鋸舞三臺  (古德)  。

古今無間  (宏智錄洎諸家語。不見有古今無間之題。獨芙蓉有此頌)

（五）一法元無萬法空。箇中那許悟圓通。將謂  少林消息斷。  
桃花依舊笑春風。

五轉位  (古德立題　自得暉頌)

匣內青蛇吼

（十）寶劍橫斜天未曉。洗清魔佛逼人寒。匣  中隱隱生光處。  
衲子徒將正眼看。

金針去復來

（十一）清虛大道長安路。往復何曾有間然。暗  去明來鋒不露。  
渠儂初不墮中邊。

秦宮照膽寒

（十二）巖房闐寂冷如氷。妙得真符處處靈。  
轉側無依功就位。回頭失却楚王城。

五天銀燭輝

（十三）五天皎皎玉輪孤。一點光明分鑑湖。閑  步却來遊幻海。  
十方沙界大毘盧。

深巖藏白額

（十四）白額深藏烟霧昏。異中來也自驚群。草  深直下無尋處。  
觸著輕輕禍到門。

曹洞機  (汾陽)

（十五）樓閣千家月。江湖萬里秋。蘆花無異色。  
白鳥下汀洲。

宗旨  (古德)

（十六）洞下門庭理事全。白雲巖下莫安眠。縱  饒枯木生花去。  
反照荒郊不直錢。

古德分三種功勳  (新增)

正位一色

無影林中鳥不棲。空階密密向邊遲。寒巖荒  草何曾綠。  
正坐堂堂失路迷。

大功一色

白牛雪裏覓無蹤。功盡超然體浩融。月影蘆  花天未曉。  
靈苗任運剪春風。

今時一色

髑髏識盡勿多般。狗口纔開落二三。日用光  中須急薦。  
青山只在白雲間。

宏智四借頌

借功明位

(十七)  蘋末風休夜未央。水天虛碧共秋光。月  船不犯東西岸。  
須信篙人用意良。

借位明功

(十八)  六戶虛通路不迷。太陽影裏不當機。縱  橫妙展無私化。  
恰恰行從鳥道歸。

借借不借借

(十九)  識盡甘辛百草頭。鼻無繩索得優游。不  知有去成知有。  
始信南泉喚作牛。

全超不借借

(二十)  霜重風嚴景寂寥。玉關金鎖手慵敲。寒  松盡夜無虛籟。  
老鶴移棲空月巢。

曹洞門庭

[0320c06]  曹洞宗者。家風細密言行相應。隨機利物。  就語接人。看他來處。忽有偏中認正者。忽有  正中認偏者。忽有兼帶。忽同忽異。示以偏
正五位。四賓主功勳五位。君臣五位。王子五  位。內外紹等事。偏正五位者。正中偏者。體  起用也。偏中正者。用歸體也。兼中至。體用
並至也。兼中到。體用俱泯也。四賓主。不同  臨濟。主中賓。體中用也。賓中主。用中體也。  賓中賓。用中用。頭上安頭也。主中主。物我雙
忘。人法俱泯。不涉正偏位也。功勳五位者。明  參學功位至於非功位也。君臣五位者。明有  為無為也。王子五位者。明內紹本自圓成。外
紹有終有始也。大約曹洞家風。不過體用  偏正賓主。以明向上一路。要見曹洞麼。佛祖  未生空劫外。正偏不落有無機。

要訣  (山堂淳)

[0320c22]  新豐一派荷玉分流。始因過水逢渠。妙見無  情說法。當今不觸。展手通玄。列五位正偏。分  三種滲漏。夜明簾外。臣退位以朝君。古鏡臺
前。子轉身而就父。雪覆萬年松徑。夜半正明。  雲遮一帶峯巒。天曉不露。道樞綿密。智域囦  深。默照空劫已前。湛湛一壺風月。坐徹威音
那畔。澄澄滿目烟光。不萌枝上花開。無影  樹頭鳳舞。機絲不挂。箇中雙鎖金針。文彩  縱橫裏許暗穿玉線。雙明唱起。交鋒處知有
天然。兼帶忽來枯木上。須能作主不存正  位。那守大功。及盡今時。寧容尊貴。截斷情  塵見網。掣開金鎖玄關。妙協全開。歷歷  髏
中混跡。平懷常實。明明炭裏藏身。卷舒不落  功勳。來去了為變易。欲使異苗蕃茂。貴在  深固靈根。若非柴石野人。爭見新豐曲子  (柴石野人
浮山圓鑑之別號也)  。

古德綱宗頌

荊棘叢生三二五。烟雲罩徑孰能尋。烏雞冐  雨衝陽焰。  
赤蝀穿樓和啞  (啞當音厄笑語聲。易曰笑言啞啞。赤蝀穿樓和  啞音。此無語中有語也。人多作瘖啞之啞非也)  音。  
廣澤蘆花藏雪密。收  綸釣艇弄灣深。  
當軒黯黯無秦鏡。散髮斜眉  下翠岑。

寶鏡三昧

[0321a16]  如是之法。佛祖密付。汝今得之。宜善保護。  銀盌盛雪。明月藏鷺。  髏  之弗齊。混則知處。
意不在言。來機亦赴。動成窠臼。差落顧佇。背  觸俱非。如大火聚。但形文彩。即屬染污。夜半  正明。天曉不露。為物作則。用拔諸苦。雖非有
為。不是無語。如臨寶鏡形影相覩。汝不是渠。  渠正是汝。如世嬰兒五相完具。不去不來不  起不住。婆婆和和有句無句。終不得物。語
未正故。重離六爻。偏正回互。疊而為三。變  盡成五。如荎草味。如金剛杵。正中妙挾敲唱  雙舉。通宗通途。挾帶挾路錯然則吉。不可犯
忤。天真而妙。不屬迷悟。因緣時節寂然昭著。  細入無間大絕方所。毫忽之差不應律呂。今  有頓漸。緣立宗趣。宗趣分矣。即是規矩。通
宗趣極真常流注。外寂中搖繫駒伏鼠。先  聖悲之為法檀度。隨其顛倒。以緇為素。顛倒  想滅肯心自許。要合古轍。請觀前古。佛道垂
成。十劫觀樹。如虎之缺。如馬之馵。以有下  劣。寶  几  珍御。以有驚異。狸奴白牯羿以巧  力。射中百步。箭鋒相直。巧力何預。木人方
歌。石女起舞。非情識到。寧容思慮。臣奉於  君。子順於父。不順非孝。不奉非輔。潛行密  用如愚若魯。但能相續名主中主。

人天眼目卷之三終

* * *

【經文資訊】大正藏第 48 冊 No. 2006 人天眼目  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
