歷代三寶記卷第十五
上開皇三寶錄表

[0120a20]臣房言。臣聞有功於國史錄其勳。有政於民碑傳其德。況如來大聖化洽無窮而不垂美。百王流芳千載者也。臣竊尋覽。自漢魏已來
代有翻譯。而錄目星散經多失源。世罕綴修時致間絕。緣此佛以正法付囑國王。是知教興寄在帝主。伏惟陛下應運秉圖。受如來
記。紹輪王業。統閻浮提。愍世間昏開慧日照。廣緝經像大啟伽藍。闡解脫之門。導天人之路。建善舟檝濟拔蒼生。斯實曠古一代盛
歟。豈臣庸微輕敢妄述。但昔毀廢臣在染衣。今日興隆還參法侶。時事所接頗預見聞。因綱歷世佛法緣起。始自姬周莊王甲午佛
誕西域後漢明皇永平丁卯經度東歲。迄今開皇太歲丁巳。歷一千二百七十四載。其間靈瑞帝主名僧代別。顯彰名開皇三寶錄。凡
十五卷。庶法無隱冀經有弘。不任下情惶悚戰懼。輕冒奉表上錄以聞。伏願天慈垂神降省謹言。

開皇三寶錄總目序

開皇十七年十二月二十三日。大興善寺翻經學士臣成都費長房上

[0120b12]竊惟三寶所資四生蒙潤而世有興毀。致人自昇沈。興則福業恒感天堂輪王人主。毀則罪報常受地獄餓鬼畜生。論益物深無過於
法。何者法是佛母佛從法生。三世如來皆供養法。故勝天王般若經云。若供養法即供養佛。是知法教津流乃傳萬代。佛僧開導止利一
時。故賢劫之興千佛同其化。脩短之壽四聖異其年。雖復住世延促有殊。取其宣揚弘法無別。莫不煎熬愛海濟含識以趣涅槃。鏨鑿慢
山度蒼生以會般若。然般若玄寂。非因聲難以通。聲必託形。不藉相無由顯。所以境稱忍剎。總百億之須彌。世號娑婆。統三千之國土。
區分三界五濁之穢土沙。形別六道二乘之鄙羊鹿。大聖慈愍俯降迦毘。丈六金容應王宮之裏。三十二相炳太子之身。十九出家三十
成道。四十九載處在世間。假以言音方便演暢。無染之法金口自宣。一音敷揚萬類各解。機緣匪一教有塵沙。阿難總持渧無遺失。譬
別器水瀉之異瓶。雙樹入般涅槃。迦葉王城結集。一千羅漢迭察迭書。著之葉皮布乎天竺。五百中國各共奉持。十六大王皆同擁護。
後漢之始方屆脂那。帝世交參十有六代。翻彼域語作此方言。相承迄今五百餘祀。古舊二錄條目殘亡。士行道安創維其缺。爾來間
有祖述不同。各紀一方互存所見。三隅致隔故多失疑。又齊周陳並皆翻譯。弗刊錄目靡所遵承。兼值毀焚絕無依據。賴我皇帝維地
柱天。澄靜二儀廓清六合。庭來萬國化攝九州。異出遺文莫不皆萃。臣幸有遇屬此休時。忝預譯經稟受佛語。執筆暇隙寢食敢忘。十
餘年來。詢訪舊老。搜討方獲。雖粗緝綴猶慮未周。廣究博尋求敬俟來俊。今之所撰集。略准三書以為指南。顯茲三寶。佛生年瑞依
周夜明。經度時祥承漢宵夢。僧之元始城塹棟梁。毘贊光輝崇於慧晈。其外傍採隱居歷年國志典墳僧祐集記諸史傳等僅數十家。
擿彼翠零成斯紀翮。扇之千載風於百王。共秉智炬之光。照時昏暗。同傳法流之潤。洽世燋枯。闡我皇猷導開厥始。昔結集之首。並
指在某國城。今宣譯之功。理須各宗時代。故此錄體率舉號。稱為漢魏吳及大隋錄也。失譯疑偽。依舊注之人。以年為先。經隨大而次。
有重列者。猶約世分總其華戎。黑白道俗合有一百九十七人。都所出經律戒論傳。二千一百四十六部。六千二百三十五卷。位而
分之為十五軸。一卷總目。兩卷入藏。三卷帝年。九卷代錄。代錄編鑒經翻譯之少多。帝年張知佛在世之遐邇。入藏別識教小大之淺
深。昔姬潛之鼎出現。彰漢室之將隆。近周毀之法重興。顯大隋之永泰。佛日再照。起自大興之初。經論冥歸。發乎開皇之始。事扶理契。
合此會昌。述紀所由。因斯而作。所以外題稱曰開皇三寶錄云。其卷內甄為歷代紀。

[0121a07]開皇三寶紀卷第一　　帝年上周秦

[0121a08]合二十六主四百八十一年

[0121a09]周　莊王　十五年(今止取六年入紀九年佛生)

[0121a10]僖王　五年

[0121a11]惠王　二十五年

[0121a12]襄王　三十三年

[0121a13]傾王　六年

[0121a14]匡王　六年(四年佛入涅槃)

[0121a15]定王　二十一年

[0121a16]簡王　十四年

[0121a17]靈王　二十七年

[0121a18]景王　二十五年

[0121a19]敬王　四十三年(二十六年。阿育王起八萬四千寶塔)

[0121a20]元王　八年

[0121a21]真定王　二十八年

[0121a22]孝王　十五年

[0121a23]威列王　二十四年

[0121a24]元安王　二十六年

[0121a25]夷列王　七年

[0121a26]顯聖王　四十八年

[0121a27]順靜王　六年

[0121a28]赧王　五十九年

[0121a29]秦　昭襄王　五年

[0121b01]孝文王　一年

[0121b02]莊襄王　三年

[0121b03]始皇帝　三十七年

[0121b04]二世皇帝　三年

[0121b05]始皇帝子　四十六日

[0121b06]開皇三寶錄卷第二(帝年前漢次新後漢)

[0121b07]合二十六主四百一十四年

[0121b08](前漢)高帝　十二年(都長安)

[0121b09]惠帝　七年

[0121b10]呂后攝　八年

[0121b11]文帝　二十三年

[0121b12]景帝　十六年

[0121b13]武帝　五十四年

[0121b14]昭帝　十三年

[0121b15]宣帝　二十五年

[0121b16]元帝　十六年

[0121b17]成帝　二十六年

[0121b18]哀帝　六年

[0121b19]平帝　五年

[0121b20]新　王莽　十七年(治長安)

[0121b21]更始帝　二年(亦長安)

[0121b22](後漢)光武帝　二十三年(都雒陽)

[0121b23]明帝　十八年(十年譯經)

[0121b24]章帝　十三年

[0121b25]和帝　十七年

[0121b26]殤帝　一年

[0121b27]安帝　十九年

[0121b28]順帝　十九年

[0121b29]沖帝　一年

[0121c01]質帝　一年

[0121c02]桓帝　二十一年

[0121c03]靈帝　二十二年

[0121c04]獻帝　三十年

[0121c05]開皇三寶錄卷第三(帝年下魏晉宋齊梁周大隋)

[0121c06]合四十五主三百八十一年

[0121c07]魏　文帝　七年(都雒陽)

[0121c08]明帝　十三年

[0121c09]齊王　十四年

[0121c10]高貴鄉公　六年

[0121c11]元帝　五年

[0121c12](西晉)武帝　二十六年(都雒陽)

[0121c13]惠帝　十六年

[0121c14]懷帝　六年

[0121c15]愍帝　四年(都長安)

[0121c16](東晉)元帝　六年(都建康)

[0121c17]明帝　三年

[0121c18]成帝　十七年

[0121c19]康帝　二年

[0121c20]穆帝　十七年

[0121c21]哀帝　四年

[0121c22]海西公　五年

[0121c23]簡文帝　二年

[0121c24]孝武帝　二十四年

[0121c25]安帝　二十二年

[0121c26]恭帝　一年

[0121c27]宋　武帝　三年(都建康)

[0121c28]前廢帝　一年

[0121c29]文帝　三十年

[0122a01]孝武帝　九年

[0122a02]中廢帝　一年

[0122a03]明帝　八年

[0122a04]後廢帝　五年

[0122a05]順帝　二年

[0122a06]齊　高帝　五年(都建康)

[0122a07]武帝　十年

[0122a08]廢帝　半年

[0122a09]新安王　半年

[0122a10]明帝　四年

[0122a11]東昏侯　二年

[0122a12]南康王　一年

[0122a13]梁　武帝　四十八年(都建康)

[0122a14]簡文帝　二年

[0122a15]孝元帝　四年(都江陵)

[0122a16](西魏)齊王　二年(都長安)

[0122a17]周　略陽王　二年(都長安)

[0122a18]明帝　三年

[0122a19]武帝　十八年

[0122a20]宣帝　二年

[0122a21]靜帝　十年

[0122a22](大隋)開皇來　十七年(都大興)

[0122a23]開皇三寶錄卷第四(譯經後漢)總一十二人

[0122a24]合三百五十九部(五百七十五卷)

[0122a25](後漢)沙門迦葉摩騰　一部(一卷經)

[0122a26]沙門竺法蘭　五部(十六卷經)

[0122a27]沙門安世高　一百七十六部(一百九十七卷經律)

[0122a28]沙門支婁迦讖　二十一部(六十三卷經)

[0122b01]優婆塞都尉安玄　二部(三卷經)

[0122b02]沙門竺佛朔　二部(三卷經)

[0122b03]沙門支曜　十一部(十二卷經)

[0122b04]沙門康巨　一部(一卷經)

[0122b05]清信士嚴佛調　七部(十卷經)

[0122b06]沙門康孟詳　六部(九卷經)

[0122b07]沙門釋曇果　一部(二卷經)

[0122b08]沙門竺大力　一部(二卷經)

[0122b09]諸失譯經　一百二十五部(二百五十九卷經呪)

[0122b10]開皇三寶錄卷第五(譯經魏吳)總道俗一十人

[0122b11]合三百七十一部。五百六卷

[0122b12]魏沙門曇柯迦羅　一部(一卷戒)

[0122b13]沙門康僧鎧　二部(四卷經)

[0122b14]沙門曇帝　一部(一卷羯磨)

[0122b15]沙門白延　六部(八卷經)

[0122b16]沙門支彊梁接　一部(六卷經)

[0122b17]沙門安法賢　二部(五卷經)

[0122b18]吳沙門維祇難　二部(六卷經)

[0122b19]沙門竺律炎　三部(三卷經)

[0122b20]優婆塞支謙　一百二十九部(一百五十二卷經)

[0122b21]沙門康僧會　一十四部(二十九卷經及注)

[0122b22]諸失譯經　一百一十部(二百九十一卷經)

[0122b23]開皇三寶錄卷第六(譯經西晉)總道俗一十三人

[0122b24]合四百五十部。七百一十七卷

[0122b25](西晉)沙門竺法護　二百一十部(三百九十四卷經戒)

[0122c01]沙門畺梁婁至　一部(一卷經)

[0122c02]沙門安法欽　五部(一十二卷經)

[0122c03]沙門無羅叉　一部(二十卷經)

[0122c04]清信士聶承遠　三部(四卷經)

[0122c05]沙門竺叔蘭　二部(五卷經)

[0122c06]承遠子清信士道真　五十四部(六十六卷經及目錄)

[0122c07]沙門白法祖　二十三部(二十五卷經)

[0122c08]沙門釋法立　四部(十三卷經)

[0122c09]優婆塞衛士度　一部(二卷經)

[0122c10]沙門支敏度　二部(十三卷經)

[0122c11]沙門釋法炬　一百三十二部(一百四十二卷經)

[0122c12]沙門支法度　四部(五卷經)

[0122c13]諸失譯經　八部(一十五卷經)

[0122c14]開皇三寶錄卷第七(譯經東晉)總道俗二十七人

[0122c15]合二百六十七部。五百六十四卷

[0122c16](東晉)沙門帛尸梨蜜多羅　三部(十一卷經呪)

[0122c17]沙門支道根　二部(七卷經)

[0122c18]沙門康法邃　一部(七卷經)

[0122c19]沙門竺曇無蘭　一百一十部(一百一十二卷經呪戒)

[0122c20]沙門康道和　一部(三卷經)

[0122c21]沙門迦留陀伽　一部(一卷經)

[0122c22]沙門僧伽提婆　五部(一百一十七卷經論)

[0122c23]沙門卑摩羅叉　二部(五卷律雜事)

[0122c24]沙門曇摩　一部(二卷律要)

[0122c25]沙門佛馱跋陀羅　一十五部(一百一十五卷經戒論)

[0123a01]沙門釋法顯　六部(二十四卷經戒論傳)

[0123a02]沙門祇多蜜　二十五部(四十六卷經)

[0123a03]外國居士竺難提　二部(三卷經)

[0123a04]沙門釋法力　一部(一卷經)

[0123a05]沙門釋嵩公　三部(三卷經)

[0123a06]沙門釋退公　一部(一卷經)

[0123a07]沙門釋法勇　一部(一卷經)

[0123a08]沙門釋慧遠　十四部(二十五卷論讚)

[0123a09]沙門釋僧敷　一部(一卷論)

[0123a10]沙門釋曇詵　二部(六卷注論)

[0123a11]沙門支道林　七部(七卷論旨歸)

[0123a12]沙門竺僧度　一部(一卷旨歸)

[0123a13]沙門釋道祖　四部(四卷目錄)

[0123a14]沙門支敏度　一部(一卷都錄)

[0123a15]沙門康法暢　一部(一卷論)

[0123a16]沙門竺法濟　一部(一卷傳)

[0123a17]沙門釋曇微　二部(二卷論旨歸)

[0123a18]諸失譯經　五十三部(五十六卷經呪)

[0123a19]開皇三寶錄卷第八(譯經二秦)總一十六人

[0123a20]合一百六十三部。九百一十四卷

[0123a21](符秦)沙門曇摩持　二部(二卷戒法壇文)

[0123a22]沙門釋慧常　一部(一卷戒本)

[0123a23]沙門曇摩蜱　一部(五卷經)

[0123a24]沙門鳩摩羅佛提　一部(二卷經)

[0123a25]沙門曇摩難提　五部(一百一十四卷經論集)

[0123b01]沙門僧伽跋澄　三部(二十七卷經)

[0123b02]沙門僧伽提婆　三部(五十卷阿毘曇等)

[0123b03]沙門釋道安　二十四部(二十八卷經注及解志錄)

[0123b04](姚秦)沙門竺佛念　一十三部(八十六卷經論)

[0123b05]沙門曇摩耶舍　二部(二十三卷經阿毘曇)

[0123b06]沙門弗若多羅　一部(五十八卷律)

[0123b07]沙門鳩摩羅什　九十八部(四百二十五卷經論傳)

[0123b08]沙門佛馱耶舍　四部(六十九卷經律戒)

[0123b09]沙門釋僧叡　一部(一卷經錄目)

[0123b10]沙門釋僧肇　四部(四卷論)

[0123b11]沙門釋道恒　一部(一卷論)

[0123b12]開皇三寶錄卷第九(譯經乞伏西秦沮渠北涼元魏高齊陳氏)總二十七人

[0123b14]合二百四部(九百一十七卷)

[0123b15](乞伏西秦)沙門聖堅　十四部(二十一卷經)

[0123b16]諸失譯經　八部(十一卷經)

[0123b17](沮渠北涼)沙門釋道龔　二部(十二卷經)

[0123b18]沙門釋法眾　一部(四卷經)

[0123b19]沙門僧伽陀　一部(二卷經)

[0123b20]沙門曇摩讖　二十四部(一百五十一卷經戒)

[0123b21]安陽侯沮渠京聲　一部(二卷禪法)

[0123b22]沙門浮陀跋摩　一部(六十卷阿毘曇)

[0123b23]沙門釋智猛　一部(二十卷經)

[0123b24]沙門釋曇覺　一部(十五卷經)

[0123b25]諸失譯經　五部(一十七卷經佛名)

[0123c01](元魏北臺)沙門釋曇曜　二部(四卷經傳)

[0123c02]沙門吉迦夜　三部(二十五卷經論)

[0123c03]沙門釋曇辯　一部(一卷經)

[0123c04](元魏南京)沙門曇摩留支　三部(八卷經)

[0123c05]沙門菩提留支　三十九部(一百二十七卷經論)

[0123c06]沙門釋法場　一部(一卷經)

[0123c07]沙門釋曇靖　一部(二卷經)

[0123c08]沙門勒那婆提　六部(二十四卷經論)

[0123c09]沙門佛陀扇多　十部(十一卷經論)

[0123c10](元魏鄴都)優婆塞瞿曇般若留支　十五部(八十四卷經戒論)

[0123c11]優禪尼國王子月婆首那　三部(七卷經)

[0123c12]期城郡太守楊衒之　一部(五卷寺記)

[0123c13]清信士李廓　一部(一卷經錄)

[0123c14](高齊)沙門那連提耶舍　七部(五十卷經論)

[0123c15]優婆塞萬天懿　一部(一卷經)

[0123c16](陳氏)沙門俱那羅陀　四十五部(二百三十二卷經論疏傳語)

[0123c17]王子月婆首那　一部(七卷經)

[0124a01]沙門須菩提　一部(八卷經)

[0124a02]開皇三寶錄卷第十(譯經宋)總二十三人

[0124a03]合二百一十部。四百九十卷

[0124a04]宋沙門佛陀什　三部(三十六卷律戒羯磨)

[0124a05]沙門釋智嚴　一十四部(二十六卷經)

[0124a06]沙門釋寶雲　四部(一十五卷經)

[0124a07]沙門釋慧嚴　一部(三十六卷經)

[0124a08]沙門伊葉波羅　一部(十卷阿毘曇)

[0124a09]沙門求那跋摩　七部(四十八卷經論記)

[0124a10]沙門僧伽跋摩　五部(二十七卷阿毘曇集偈)

[0124a11]沙門求那跋陀羅　七十八部(一百六十一卷經集譬喻)

[0124a12]沙門曇摩蜜多　一十部(一十二卷經)

[0124a13]沙門畺良耶舍　二部(二卷經)

[0124a14]沙門曇無竭　二部(六卷經傳)

[0124a15]安陽侯沮渠京聲　三十五部(三十六卷經)

[0124a16]沙門功德直　二部(七卷經)

[0124a17]沙門釋慧簡　二十五部(二十五卷經)

[0124a18]沙門釋僧璩　一部(二卷羯磨)

[0124a19]沙門釋法頴　三部(三卷戒本羯磨)

[0124a20]沙門竺法眷　六部(二十九卷經)

[0124a21]沙門釋翔公　一部(二卷經)

[0124a22]沙門釋道嚴　二部(三卷經)

[0124a23]沙門釋勇公　四部(四卷經)

[0124a24]沙門釋法海　二部(二卷經)

[0124b01]沙門釋先公　一部(一卷經)

[0124b02]沙門釋道儼　一部(二卷經論)

[0124b03]開皇三寶錄卷第十一(齊梁周釋經)總五十一人

[0124b04]合一百六十九部。一千三百二十六卷

[0124b05]齊沙門曇摩伽陀耶舍　一部(一卷經)

[0124b06]沙門摩訶乘　二部(二卷經律)

[0124b07]沙門僧伽跋陀羅　一部(一十八卷律)

[0124b08]沙門釋法意　二部(二卷經)

[0124b09]沙門求那毘地　三部(十五卷經)

[0124b10]沙門釋法度　二部(二卷經)

[0124b11]沙門釋法願　二部(二卷經)

[0124b12]沙門釋王宗　二部(七卷經及錄目)

[0124b13]沙門釋曇景　二部(四卷經)

[0124b14]沙門釋法尼　一部(二卷經)

[0124b15]沙門釋道政　一部(一卷經)

[0124b16]沙門釋道備　五部(五卷經偈)

[0124b17]竟陵文宣王蕭子良　一十七部(二百五十九卷經抄)

[0124b18]常侍庾頡　一部(一卷經)

[0124b19]沙門釋超度　一部(七卷律例)

[0124b20]沙門釋法化　一部(一卷經)

[0124b21]沙門釋法瑗　一部(三卷注經)

[0124b22]沙門釋慧基　一部(一卷注經)

[0124b23]文宣王記室王巾　一部(一十卷僧史)

[0124b24]梁沙門尼僧法　二十一部(三十五卷經)

[0124c01]沙門釋僧盛　一部(一卷戒法)

[0124c02]沙門釋妙光　一部(一卷經)

[0124c03]沙門釋僧祐　一十四部(六十三卷集記傳)

[0124c04]沙門釋道歡　一部(一卷偈)

[0124c05]沙門曼陀羅　三部(一十一卷經)

[0124c06]沙門僧伽婆羅　一十一部(三十八卷經論傳)

[0124c07]清信士木道賢　一部(一卷經)

[0124c08]王子月婆首那　一部(一卷經)

[0124c09]沙門真諦　一十六部(四十六卷經論疏記)

[0124c10]沙門釋僧旻　一部(八十八卷經抄)

[0124c11]沙門釋僧紹　一部(四卷錄目)

[0124c12]沙門釋寶唱　八部(一百七卷雜錄)

[0124c13]沙門釋法朗　一部(七十二卷注經)

[0124c14]沙門釋智藏　一部(八十卷義林)

[0124c15]武皇帝蕭衍　一部(五十卷注經)

[0124c16]沙門釋慧令　一部(十二卷經抄)

[0124c17]沙門釋慧晈　一部(十四卷僧傳)

[0124c18]優婆塞袁曇允　一部(二十卷論抄)

[0124c19]簡文帝蕭網　一部(二百卷法集)

[0124c20]湘東王文學虞孝敬　一部(三十卷內典博要)

[0124c21]周沙門釋曇顯　二部(二十三卷經要)

[0124c22]沙門攘那跋陀　一部(一卷論)

[0124c23]沙門達摩留支　一部(二十卷梵天文)

[0124c24]沙門闍那耶舍　六部(一十七卷經)

[0125a01]沙門耶舍崛多　三部(八卷經)

[0125a02]沙門闍那崛多　四部(五卷經)

[0125a03]沙門釋僧[益*力]二部(二卷經)

[0125a04]沙門釋慧善　一部(八卷論)

[0125a05]沙門釋忘名　十二部(十二卷論銘傳)

[0125a06]沙門釋淨藹　一部(十一卷三寶集)

[0125a07]沙門釋道安　一部(一卷論)

[0125a08]開皇三寶錄卷第十二(譯經大隋)總一十九人

[0125a09]合七十五部　四百六十二卷

[0125a10](大隋)洋川郡守曇法智　一部(一卷經)

[0125a11]沙門毘尼多留支　二部(二卷經)

[0125a12]沙門那連提耶舍　八部(二十八卷經)

[0125a13]沙門釋僧就　一部(六十卷經)

[0125a14]沙門闍那崛多　三十一部(一百六十五卷經)

[0125a15]沙門釋法上　三部(二十三卷數及論錄)

[0125a16]沙門釋靈祐　八部(三十卷論記)

[0125a17]沙門釋信行　二部(三十五卷三階集)

[0125a18]沙門釋法經　一部(七卷錄目)

[0125a19]沙門釋寶貴　一部(八卷經)

[0125a20]沙門釋僧粲　一部(一卷論)

[0125a21]沙門釋僧琨　一部(三十二卷雜論)

[0125a22]沙門釋彥琮　六部(九卷論傳錄)

[0125a23]沙門釋慧影　四部(二十七卷智度解及論)

[0125a24]廣州司馬郭誼　一部(二卷經)

[0125b01]儒林郎侯君素　一部(十卷傳)

[0125b02]晉王府祭酒徐同卿　一部(二卷論)

[0125b03]翻經學士劉憑　一部(一卷內數術)

[0125b04]勅有司撰　一部十卷眾經法式

[0125b05]開皇三寶錄卷第十三(大乘錄入藏目)五百五十一部一千五百八十六卷

[0125b07](大乘)修多羅有譯一　二百三十四部(八百八十五卷)

[0125b08]修多羅失譯二　三百三十五部(四百二卷)

[0125b09]毘尼有譯三　一十九部(四十卷)

[0125b10]毘尼失譯四　一十二部(一十四卷)

[0125b11]阿毘曇有譯五　四十九部(二百三十八卷)

[0125b12]阿毘曇失譯六　二部(七卷)

[0125b13]開皇三寶錄卷第十四(小乘錄入藏目)五百二十五部(一千七百一十二卷)

[0125b15](小乘)修多羅有譯一　一百八部(五百二十七卷)

[0125b16]修多羅失譯二　三百一十七部(四百八十二卷)

[0125b17]毘尼有譯三　三十九部(二百八十五卷)

[0125b18]毘尼失譯四　三十一部(六十七卷)

[0125b19]阿毘曇有譯五　二十一部(三百五十一卷)

[0125b20]阿毘曇失譯六　十部(二十七卷)

[0125b21]右開皇三寶錄一十四卷總目訖(此通總目一十五卷。其後十三十四大小乘入藏目錄合)

[0125b23]一千七十六部。三千二百九十二卷

[0125b24]眾經別錄二卷(未詳作者似宋時述)

[0125b25]大乘經錄第一卷上

[0125c01]總四百三十八部。九百一十四卷。右三百七十部。七百七十九卷

[0125c03]三乘通教錄二　右五十一部九十七卷

[0125c04]三乘中大乘錄三　右一十七部。三十八卷

[0125c05]小乘經錄第四卷下

[0125c06]總六百五十一部。一千六百八十二卷。右四百三十六部。六百一十卷

[0125c08]第五篇目本闕

[0125c09]大小乘不判錄六　右一百七十四部。一百八十四卷

[0125c11]疑經錄七　右一十七部。二十卷

[0125c12]律錄八　右一十二部。一百九十五卷

[0125c13]數錄九　右六部。一百二十一卷

[0125c14]論錄十　右六部。一百五十二卷

[0125c15]都兩卷十篇。一千八十九部。二千五百九十六卷

[0125c17]出三藏集記錄　齊建武年律師僧祐撰

[0125c18]新集撰出經論錄一　四百二十部(一千八百一卷)

[0125c19]新集撰出經緣錄二　三十四部(二百九十四卷)

[0125c20]新集序四部律錄三　十四部一百八十卷

[0125c21]新集安公古異經錄四　九十二部九十二卷

[0125c22]新集安公失譯經錄五　一百四十一部一百四十六卷

[0125c24]新集安公涼土異經錄六　五十九部七十九卷

[0125c26]新集安公關中異經錄七　二十四部二十四卷

[0125c28]新集續撰失譯雜經錄八　一千三百六部一千五百七十卷

[0126a01]新集抄經錄九　四十六部三百五十二卷

[0126a02]新集安公疑經錄十　二十六部三十卷

[0126a03]新集疑經偽撰雜錄十一　二十部二十六卷

[0126a05]新集安公注及雜志十二　二十四部二十八卷

[0126a07]都十二件合二千一百六十二部四千三百二十八卷

[0126a09]魏世眾經錄目　永熙年勅舍人李廓撰

[0126a10]大乘經目錄一　二百一十四部

[0126a11]大乘論目錄二　二十九部

[0126a12]大乘經子注目錄三　一十二部

[0126a13]大乘未譯經論目錄四　三十三部

[0126a14]小乘經律目錄五　六十九部

[0126a15]小乘論目錄六　二部

[0126a16]有目未得經目錄七　一十六部

[0126a17]非真經目錄八　六十二部

[0126a18]非真論目錄九　四部

[0126a19]全非經愚人妄稱目錄十　十一部

[0126a20]都十件經律論真偽四百二十七部二千五十三卷

[0126a22]齊世眾經目錄　武平年沙門統法上撰

[0126a23]雜藏錄一　二百九十一部八百七十四卷

[0126a24]修多羅錄二　一百七十九部三百三十卷

[0126a25]毘尼錄三　一十九部(二百五十六卷)

[0126a26]阿毘曇錄四　五十部(四百二十一卷)

[0126a27]別錄五　三十七部(七十四卷)

[0126a28]眾經抄錄六　一百二十七部(一百三十七卷)

[0126b01]集錄七　三十三部(一百四十七卷)

[0126b02]人作錄八　五十一部(一百六卷)

[0126b03]都八件經律論真偽七百八十七部二千三百三十四卷

[0126b05]梁世眾經目錄　天監十七年勅沙門寶唱撰

[0126b06]眾經目錄卷第一(大乘)凡二百六十二部六百七十四卷

[0126b08]有譯人多卷經一　六十九部(四百六十七卷)

[0126b09]無譯人多卷經二　五部(一十九卷)

[0126b10]有譯人一卷經三　九十部(九十卷)

[0126b11]無譯人一卷經四　九十八部(九十八卷)

[0126b12]眾經目錄卷第二(小乘)凡二百八十五部四百卷

[0126b13]有譯人多卷一　一十七部(一百二十卷)

[0126b14]無譯人多卷二　五部(一十七卷)

[0126b15]有譯人一卷三　五十部(五十卷)

[0126b16]無譯人一卷四　二百一十三部(二百一十三卷)

[0126b17]眾經目錄卷第三　凡三百六十二部一千六百八十二卷

[0126b19]先異譯經一　四十五部多卷(二百七十九卷)

[0126b20]三十八部一卷(三十八卷)

[0126b21]禪經二　九部多卷(三十八卷)

[0126b22]三十一部一卷(三十一卷)

[0126b23]戒律三　六十八部(二百七十五卷)

[0126b24]疑經四　六十二部(六十七卷)

[0126b25]注經五　四十部(二百四十六卷)

[0126b26]數論六　三十一部(三百六十七卷)

[0126c01]義記七　三十八部(三百四十一卷)

[0126c02]眾經目錄卷第四　凡一百二十九部九百八十五卷

[0126c04]隨事別名一　一十三部(四百一十三卷)

[0126c05]隨事共名二　三十五部(四百七十卷)

[0126c06]譬喻三　一十五部(三十六卷)

[0126c07]佛名四　一十四部(一十九卷)

[0126c08]神呪五　四十七部(四十七卷)

[0126c09]總四卷都二十件凡一千四百　三十三部三千七百四十一卷

[0126c11]大隋眾經目錄　開皇十四年勅翻經所法經等二十大德撰

[0126c13]大乘修多羅藏錄一(六分)合七百八十四部一千七百一十八卷

[0126c15]眾經一譯分　合一百三十三部(四百二十一卷)

[0126c16]眾經異譯分　合一百九十五部(五百三十二卷)

[0126c17]眾經失譯分　合一百三十四部(二百七十五卷)

[0126c18]眾經別生分　合二百二十一部(二百六十四卷)

[0126c19]眾經疑惑分　合二十一部(三十卷)

[0126c20]眾經偽妄分　合八十部(一百九十六卷)

[0126c21]小乘修多羅藏錄二(六分)合八百四十二部一千二百一卷

[0126c23]眾經一譯分　合七十二部(二百九十二卷)

[0126c24]眾經異譯分　合一百部(二百七十卷)

[0126c25]眾經失譯分　合二百五十部(二百七十二卷)

[0126c26]眾經別生分　合三百四十一部(三百四十六卷)

[0127a01]眾經疑惑分　合二十九部(三十一卷)

[0127a02]眾經偽妄分　合五十三部(九十三卷)

[0127a03]大乘毘尼藏錄三(六分)合五十部八十三卷

[0127a04]眾律一譯分　合十二部(三十二卷)

[0127a05]眾律異譯分　合七部(七卷)

[0127a06]眾律失譯分　合十二部(一十四卷)

[0127a07]眾律別生分　合十六部(一十六卷)

[0127a08]眾律疑惑分　合一部(二卷)

[0127a09]眾律偽妄分　合二部(十一卷)

[0127a10]小乘毘尼藏錄四(六分)合六十二部三百八十一卷

[0127a12]眾律一譯分　合一十五部(一百九十八卷)

[0127a13]眾律異譯分　合八部(一百二十六卷)

[0127a14]眾律失譯分　合二十九部(三十五卷)

[0127a15]眾律別生分　合六部(六卷)

[0127a16]眾律疑惑分　合二部(三卷)

[0127a17]眾律偽妄分　合三部(三卷)

[0127a18]大乘阿毘曇藏五(六分)合六十八部二百八十一卷

[0127a20]眾論一譯分　合四十二部(二百六卷)

[0127a21]眾論異譯分　合八部(五十二卷)

[0127a22]眾論失譯分　合一部(二卷)

[0127a23]眾論別生分　合一十五部(一十九卷)

[0127a24]眾論疑惑分　合一部(一卷)

[0127a25]眾論偽妄分　合一部(一卷)

[0127b01]小乘阿毘曇藏六(六分)合一百一十六部四百八十二卷

[0127b03]眾論一譯分　合一十四部(二百七十六卷)

[0127b04]眾論異譯分　合八部(六十六卷)

[0127b05]眾論失譯分　合五部(二十二卷)

[0127b06]眾論別生分　合八十六部(一百七卷)

[0127b07]眾論疑惑分　合一部(一卷)

[0127b08]眾論偽妄分　合二部(十卷)

[0127b09]佛滅度後抄集錄七(二分)合一百四十四部六百二十七卷

[0127b11]西域聖賢抄集分　合四十八部(一百一十九卷)

[0127b12]此方諸德抄集分　合九十六部(五百八卷)

[0127b13]佛滅度後傳記錄八(二分)合六十八部一百八十五卷

[0127b15]西域聖賢傳記分　合一十三部(三十卷)

[0127b16]此方諸德傳記分　合五十五部(一百五十五卷)

[0127b17]佛滅度後著述錄九(二分)合一百一十九部一百三十四卷

[0127b19]西域聖賢著述分　合一十五部(一十九卷)

[0127b20]此方諸德著述分　合一百四部(一百一十五卷)

[0127b21]右九錄合二千二百五十七部五千三百一十卷

[0127b23]前六家錄搜尋並見故列諸家體用如右　右錄一卷(似是秦時釋利防等所齎來經目錄)

[0127b25]漢時佛經目錄一卷(似是伽葉摩騰創譯四十二章經目即撰錄)

[0127b26]朱士行漢錄一卷(魏時)

[0127c01]舊錄一卷(似前漢劉向搜集藏書所見經錄)

[0127c02]釋道安錄一卷(秦時)聶道真錄一卷(晉時)

[0127c03]釋僧叡二秦錄一卷(後秦)朱士行漢錄一卷(魏時)

[0127c04]竺道祖眾經錄四卷(魏世吳世晉世雜錄河西偽錄)

[0127c05]竺法護錄一卷(晉時)支敏度錄一卷(東晉)

[0127c06]又都錄一卷　釋王宗錄二卷(前齊世)

[0127c07]釋弘充錄一卷　釋道慧宋齊錄一卷

[0127c08]釋道憑錄一卷　釋正度錄一卷

[0127c09]王車騎錄一卷　始興錄一卷

[0127c10]廬山錄一卷　趙錄一卷(似是趙時未見經致疑姓氏)

[0127c11]岑號錄一卷　菩提流支錄一卷(後魏)

[0127c12]釋僧紹華林佛殿錄四卷　梁天監十四年勅沙門釋僧紹撰

[0127c14]靈裕法師譯經錄一卷　眾經都錄八卷(似是總合諸家未詳作者)

[0127c16]右二十四家錄檢傳記有目。並未嘗見故列之於後。使傳萬世。

歷代三寶紀卷第十五

* * *

【經文資訊】大正藏第 49 冊 No. 2034 歷代三寶紀
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，北美某大德提供
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
