佛祖歷代通載卷第四
嘉興路大中祥符禪寺  住持華亭念常集

[0501b27]  (戊寅)  韓魏趙　雷氏曰  (魏趙韓齊燕楚及秦。是為七雄)  。

[0501b28]  韓武子  (其先與周同姓。後事晉封于韓。自武子至王安。十二君。一百九十六年)  。

[0501b29]  魏武子  (畢公萬之後。與周同姓。武王克殷。封于畢○時秦王嘗欲伐魏。或曰。文侯師田子方受
子夏經。義客段干木過其閶。君禮人賢國民稱仁。上下和合。未可圖也。有賢人孟軻鄒衍淳于髠之徒矣○
惠王時有女子。化為丈夫○其先畢萬事于晉。晉獻公封於魏。在河東郡。至悼公在絳陽。文武復魏。自畢萬  至王假。凡九世。通計一百年。至秦始皇滅之)  。

[0501c04]  趙武子  (其先與秦同祖。殷飛廉二子惡來季勝。季勝趙之先。後造父為穆王御。封于趙城因姓
趙氏。至敬侯都邯鄲。自後至大王嘉為秦將王賁虜之。凡十一世。計一百八十七年。齊燕楚秦見上注)  。

[0501c06]  (庚辰)  安王驕  (一名龍威烈王之子)  治二十六年。

[0501c07]  (辛巳)  二年晉分為三晉。趙魏及韓。同謀滅晉  三分其地也。

[0501c09]  (丙申)  ○  (齊滅矣)  。

[0501c10]  (戊戌)  第十一祖富那夜奢。華氏國人也。姓瞿  曇氏。父寶身。既得法於脇尊者。尋詣波羅  奈國。有馬鳴大士。迎而作禮。因問曰。我欲
識佛。何者即是。祖曰。汝欲識佛不識者是。  曰佛既不識焉知是乎。祖曰。既不識佛焉  知不是。曰此是踞義。祖曰。彼是木義。復問。
踞義者何。曰與師平出。又問。木義者何。祖  曰。汝被我解。馬鳴豁然惺悟。稽首歸依。遂  求剃度。祖謂眾曰。此大士者。昔為毘舍離
國王。其國有一類人。如馬裸露。王運神  力分身為蠶。彼乃得衣。王後復生中印度。  馬人感戀悲。鳴因號馬鳴焉。如來記云。吾
滅度後六百年。當有賢者馬鳴。於波羅奈  國摧伏異道。度人無量。繼吾傳化。今正是  時。即告之曰。如來大法眼藏今付於汝。即
說偈曰。迷悟如隱顯。明暗不相離。今付隱  顯法。非一亦非二。付法已。即現神變湛然  圓寂。眾興寶塔以閟全身。即安王十九年  戊戌歲也。

[0502a01]  (丙午)  烈王喜  (安王子。王時天雨金子櫟陽)  治七年。是歲日食。

[0502a02]  (癸丑)  顯王扁  (烈王子)  在位四十八年  (時蘇秦遊說六國)  。

[0502a03]  (甲寅)  二年秦惠始稱王矣。

[0502a04]  (甲子　三九)  王十二年。

[0502a05]  (辛未)  世尊示滅六百年矣。

[0502a06]  (甲午)  第十二祖馬鳴大士者。波羅奈國人也。  亦名功勝。以有作無作諸功德最為殊勝。  故名焉。既受法於夜奢尊者。後於華氏國
轉妙法輪。忽有老人坐前仆地。師謂眾曰。  此非庸流。當有異相。言訖不見。俄從地踊  出一金色人。復化為女子。右手指師而說
偈曰。稽首長老尊。當受如來記。今於此地  上。宣通第一義。說偈已瞥然不見。師曰。將  有魔來與吾校力。有頃風雨暴至。天地晦
冥。師曰。魔之來信矣。吾當除之。即指空  中現一大金龍。奮發威神震動山巖。師儼  然於坐魔事隨滅。經七日有一小蟲。大若
蟭螟。潛形坐下。師以手取之示眾曰。斯乃  魔之所變。盜聽吾法耳。乃放之令去。魔不  能動。師告之曰。汝但歸依三寶即得神通。
遂復本形作禮懺悔。師問曰。汝名誰邪。眷  屬多少。曰我名迦毘摩羅。有三千眷屬。師  曰。汝盡神力變化若何。曰我化巨海極為
小事。師曰。汝化性海得否。曰何謂性海。我  未嘗知。師即為說性海云。山河大地皆依  建立。三昧六通由茲發現。毘摩羅聞言遂
發信心。與徒眾三千俱求剃度。師乃召五  百羅漢與授具戒。復告之曰。如來大法眼  藏今當付汝。汝聽偈言。隱顯即本法。明暗
元不二。今付悟了法。非取亦非離。付法已。  即入龍奮迅三昧。挺身空中如日輪相。然  後示滅。四眾以真體藏之龍龕。即顯王四  十二年甲午歲也。

[0502b04]  (辛丑)  慎靚王定  (顯王子)  治六年  (王時六國皆自稱王)  。

[0502b05]  (丁未)  赧  王延  (慎靚王子)  治五十九年  (東西周分治為諸侯所侵。王與居人無  異。王徙都太子治束)  。

[0502b07]  (甲子　四十)  十八年。

[0502b08]  (丙子)  三十年宋滅矣。

[0502b09]  (壬辰)  第十三祖迦毘摩羅。華氏國人也。初為  外道有徒三千通諸異論。後於馬鳴尊者得  法。領徒至西印度。彼有太子名雲自在。仰
尊者名請於宮中供養。祖曰。如來有教。沙  門不得親近國王大臣權勢之家。太子曰。  今我國城之北有大山焉。山中有一石窟。
師可禪寂于此否。祖曰諾。即入彼山。行數  里逢一大蟒。祖直進不顧。遂盤繞祖身。祖  因與受三歸依。蟒聽訖而去。祖將至石窟。
復有一老人。素服而出。合掌問訊。祖曰。汝  何所止。答曰。我昔嘗為比丘多樂寂靜。  有初學比丘數來請益。而我煩於應答起
嗔恨想。命終墮為蟒身。住是窟中。今已千  載。適遇尊者獲聞戒法。故來謝耳。祖問曰。  此山更有何人居止。曰北去十里有大樹
蔭。覆五百大龍。其樹王名龍樹。常為龍眾  說法。我亦聽受耳。尊者遂與徒眾詣彼龍  樹。出迎尊者曰。深山孤寂龍蟒所居。大德
至尊何枉神足。祖曰。吾非至尊。來訪賢者。  龍樹默念曰。此師得決定性明道眼否。是  大聖繼真乘否。祖曰。汝雖心語吾以意知。
但辦出家何慮吾之不聖龍樹聞已悔謝。尊  者即與度脫及五百龍眾俱受具戒。復告  龍樹曰。今以如來大法眼藏付囑於汝。諦  聽偈言。非隱非顯法。說是真實際。悟此隱
顯法。非愚亦非知。付法已。即現神變化火  焚身。龍樹收五色舍利。建塔瘞之。即  赧  王  四十六年壬辰歲也。

[0502c07]  (乙巳)  ○  (王與六國攻秦。昭王怒攻西周。王懼伏于秦。盡獻其邑。是年秦使將軍摎攻之。取九鼎寶器。王
漸而卒。已上八百六十七年內三百二十五年載春秋周滅)  。

[0502c09]  右周合三十七君八百六十七年。

[0502c10]  秦　雷氏曰  (昭襄孝文莊襄始皇胡亥子嬰。秦朝六君。四十九年)  。

[0502c11]  (丙午)  昭襄王稷  (惠文王子)  姓嬴氏。王水德。都咸陽  (今京兆也)  治五年。至始皇時建亥正通。  覇  五十一年。

[0502c13]  (辛亥)  世尊示滅七百年矣。

[0502c14]  孝文王戊  (昭王子)  元年修先王功臣褒厚親施  苑囿除喪。在位三月。運數一年。

[0502c16]  (壬子)  莊襄王楚  (孝文王子以呂不韋為相)  治三年○次年癸丑  日食。

[0502c18]  ![T49p0502_01.gif](/cb_tripitaka_web/figures/T/T49p0502_01.gif)

[0503a01]  (乙卯)  始皇政  (莊襄子昭。四十八年正月旦日。生于鄲邯。其年十三。莊襄崩。代立為秦王。自號始
皇。欲至萬世。獨稱曰朕。改年朝賀。皆自二月朔。衣服旌旗皆尚黑。置守尉監築長城。名民曰黔首。用呂
不韋趙高李斯為相。蒙恬白起王翦為將。併吞六國平一天下。分三十六郡。自後驕縱周遊天下。因之會稽  瑯琊還至沙丘。忽患病。七月丙申崩于平臺矣)  治三十七年
(壽五十)  。

[0503a05]  (甲子　四一)  下令逐諸侯客李斯諫而止。

[0503a06]  (辛未)  滅韓。

[0503a07]  (癸酉)  滅趙。

[0503a08]  (丙子)  滅魏。

[0503a09]  (戊寅)  滅楚。

[0503a10]  (己卯)  虜燕王喜。

[0503a11]  (庚辰)  滅齊。

[0503a12]  (壬午)  二十八年。東巡郡縣。上鄒嶧山及登瑯  琊。刻石頌德。又上泰山立石封祠祀。值風  雨於松下。因封五大夫。又遣徐福求仙。

[0503a15]  (八　癸未)  沙門室利防等一十八人。來自西域。帝  惡其異俗以付獄。俄有金剛神。碎獄門而  出之。帝懼即厚禮遣之。時國事區區。弗克
敬奉。

[0503a19]  (丁亥)  築長城。

[0503a20]  (戊子)  焚書。

[0503a21]  (己丑)  坑儒作阿房宮。

[0503a22]  (九)  第十四祖龍樹尊者。西天竺國人也。亦  名龍勝。始於毘羅尊者得法。後至南印度。  彼國之人多信福業。聞尊者為說妙法。遞
相謂曰。人有福業世間第一。徒言佛性誰能  覩之。尊者曰。汝欲見佛性。先須除我慢。彼  人曰。佛性大小。尊者曰。非大非小非廣非
狹。無福無報不死不生。彼聞理勝悉回初  心。尊者復於座上現自在身如滿月輪。一  切眾唯聞法音不覩師相。彼眾中有長者
子。名迦那提婆。謂眾曰。識此相否。眾曰。  目所未覩安能辯識。提婆曰。此是尊者現  佛性體相以未我等。何以知之。蓋以無相
三昧形如滿月。佛性之義廓然虛明。言訖  輪相即隱。復居本座而說偈言。身現圓月  相。以表諸佛體。說法無其形。用辨非聲色。
彼眾聞偈咸願出家以求解脫。尊者即為  剃髮。命諸聖授具其國先有外道。五千餘  人作大幻術。眾皆宗仰。尊者悉為化之令  歸三寶。復造大智度論中論十二門論。垂
之於世。後告上首弟子迦那提婆曰。如來  大法眼藏今當付汝。聽吾偈言。為明隱顯  法。方說解脫理。於法心不證。無瞋亦無喜。
付法訖。入月輪三昧。廣現神變。復就本座  凝然禪寂。迦那提婆與諸四眾共建寶塔  以葬焉。即秦始皇三十五年  己  丑歲也。

[0503b19]  (壬辰)  二世胡亥  (始皇少子。帝崩。李斯祕之。獨趙高胡亥知之。高遂矯詔。殺扶蘇而立為帝。  二十一即位。治三年)  。

[0503b21]  (癸巳)  ○  (劉季起沛。項羽起江東。率諸侯伐秦。陳勝吳廣起。天下大亂矣)  。

[0503b22]  (甲午)  ○  (為趙高殺于望夷宮)  。

[0503b23]  三世子嬰  (扶蘇子○初趙高使婿閻樂殺二世。乃引璽佩之。百官莫從。將上殿。殿欲壞者三。
高知天命不與。乃立子嬰即位。三世殺趙高于齊宮。夷其三族○後沛公入關。子嬰即係頸以組。白
馬素車奉璽降于軹道。為秦王四十六日○沛公既入咸陽。封宮室府庫還軍壩上○項羽後入關。遂殺  子嬰。秦遂滅矣)  。

[0503b27]  右秦  (自始皇二十六年。初并天下。居帝位凡十五年。而漢滅之)  。

[0503b28]  (十)  西漢　雷氏曰  (漢高惠呂文景武昭昌邑宣元成衰平孺。十有四君。二百十四)  。

[0503c01]  (乙未)  高祖邦  (字季。姓劉氏。王火德。治十二年。初用秦正太初元年。改用夏正。都長安。今京兆
也。豊沛中陽里人。隆準龍顏。左股有七十二黑子。初為泗上亭長。單父呂公。妻之以女。因徙徒驪山到
豊西澤中放之。徒中壯士願從者十人。初行山澤斬當路白蛇。後人見老嫗哭曰。吾子白帝子。為赤帝子斬
之。秦二世元年。布衣起于沛而滅秦為漢。以蕭何為相。韓信為將。張良為謀。即漢有三傑焉。共滅項羽
于烏江。生于秦昭四十六年。壽六十二歲。大定天下。丁未夏四月。崩于長樂宮。葬長陵)  。

[0503c06]  西楚  覇  王項羽  (名藉下相人也。楚將項燕之孫。身長八尺。目有重瞳。勢可拔山力能
舉鼎。吳中子弟皆憚之。秦二世元年。從季父項梁起江。東至三年滅秦。自號西楚。都彭城。立五年。漢會  諸侯于垓下。大潰破之。追至烏江。自刎而死矣)  。

[0503c09]  (丙申)  二年冬十月。五星聚東井。十一月召諸  縣父老。約法三章。殺人者死。傷人及抵謫  罪。餘去秦法項羽使英布殺義帝于綝。

[0503c12]  (丁酉)  是年滅韓趙魏三國。

[0503c13]  (戊戌)  滅齊。

[0503c14]  (己亥)  滅燕。與項羽約洪溝為界。以分天下。

[0503c15]  (庚子)  會諸將圍羽於垓下。虞姬自刎。

[0503c16]  (辛丑)  改咸陽為長安。

[0503c17]  (丁未)  孝惠盈  (字日滿高祖子。母呂氏。十七即位。見母殘酷。使人請太后曰。吾終不能治天下。
遂縱酒色婬樂。甲寅八月崩于未央宮。葬安陵。壽二十四歲)  。

[0503c19]  治七年始有笛  (帝時丘仲作之。笛者滌也。滌蕩邪穢納于雅正。龍笛有七孔。竹笛五  孔。羌笛三孔也)  。

[0503c21]  (癸丑)  起長安西市修建倉敖。

[0503c22]  (甲寅)  高后雉  (姓呂氏。單父呂公女。少帝幼太后臨朝稱制。立諸呂為王。欲謀天下。幾危劉氏。劉  章周勃誅諸呂矣)  治八年
(壽七十一)  。

[0503c24]  (乙卯)  ○地震○六月晦日食○行八銖錢。

[0503c25]  (丙辰)  ○秋星晝見。

[0503c26]  (戊午)  五年南越王自稱武帝。

[0503c27]  (己未)  ○春星晝見○行五分錢。

[0504a01]  (庚申)  正月日食。

[0504a02]  (壬戌)  文帝恒  (高祖次子。母薄姬。初呂后封諸呂為王。陳平周勃劉章共誅諸呂三千人。以立文
帝。性資寬惠溫純謹潔。衣不華飾。百姓富樂。自即位後。凡下二十七詔利民太平。甲申崩未央宮。葬  灞  陵。  壽四十六)  治二十三年。

[0504a05]  (甲子　四二)  文帝三年也。

[0504a06]  (十一　庚辰)  第十五祖迦那提婆。南天竺國人也。姓  毘舍羅。初求福業兼樂辯論。後謁龍樹大  士將及門。樹知是智人。先遣侍者以滿鉢。
水置於座前。提婆見之。即以一針投之而  進。忻然契會。樹即為說法。不起於坐現月  輪相。唯聞其聲不見其形。師語眾曰。今此
瑞者。師現佛性表說法非聲色也。師得法  後至毘羅國。彼有長者。曰梵摩淨德。一日  園樹生大耳如菌。味美甚。唯長者與第二
子羅睺羅多。取而食之。取已隨長。盡而復  生。自餘親屬皆不能見。時尊者知其宿因。  遂至其家。長者問其故。尊者曰汝家昔曾
供養一比丘然此比丘道眼未明。以虛霑  信施故報為本菌。唯汝與子精誠供養。得  以享之。餘即否矣。又問。長者年多少。曰七
十有九。尊者乃說偈曰。入道不通理。覆身  還信施。汝年八十一。此樹不生耳。長者聞  偈彌加歎伏。且曰。弟子衰老不能事師。願
舍次子隨師出家。尊者曰。昔如來記此子。  當第二五百年為大教主。今之相遇蓋符  宿因。即與剃髮執侍。至巴連弗城。聞諸外  道欲障佛法計之既久。尊者乃執長旛入
彼眾中。彼問祖曰。汝何不前。祖曰。汝何不  後。又曰。汝似賤人。祖曰。汝似良人。又曰。  汝解何法。祖曰。汝百不解又曰。我欲得佛。
祖曰。我灼然得佛。又曰。汝不合得。祖  曰。元道我得汝實不得。又曰。汝既不得。云  何言得。祖曰。汝有我故所以不得我無我
我故自當得。彼辭既屈。乃問祖曰。汝名何  等。祖曰。我名迦那提婆。彼既夙聞祖名。乃  悔過致謝。時眾中猶互興問難。尊者折以
無礙之辯。由是歸伏。乃告上足羅睺羅多  而付法眼。偈曰。本對傳法人。為說解脫理。  於法實無證。無終亦無始。說偈已。入奮迅
定身放八光而歸寂滅。學眾興塔而供養  之。則前漢文帝十九年庚辰歲也。

[0504b14]  (乙酉)  景帝啟  (文帝子。母竇氏。三十二歲即位。好黃老二子。令宮人皆誦之。因改于書為經。庚  子崩未央宮。葬陽陵。壽四十八)
治十六年。

[0504b16]  (丁亥)  ○  (三年用晁錯策。七國皆反。遣周亞夫將三十六將攻之。復用袁盎之謀。斬錯以謝七國。天下  大定矣)  。

[0504b18]  (辛亥)  世尊示滅八百年矣。

[0504b19]  (戊戌)  ○  (帝滅笞法定箠令○疑周亞夫功大欲獄之。遂嘔血而死)  。

[0504b20]  (十二　辛丑)  武帝徹改建元  (景之中子。母王夫人。嘗得策文曰。二十七倒策。果七十二  歲崩于五祚殿。葬于茂陵。十七即位)  。

[0504b22]  治五十四年  (依運曆圖辛丑建元。東方朔為太史)  。

[0504b23]  (乙巳)  ○  (帝好仙術。敬方士文成五利等○鑄半兩錢。貪地好殺○命司馬遷等。造漢太祖曆。以正月為
歲首。色尚黃。數用五。興太學修郊祀定音律作詩樂。建封禪禮百神。紹周後。號令文章煥然可述矣)  。

[0504b25]  (丁未)  改元光。

[0504b26]  (癸丑)  改元朔。

[0504b27]  (己未)  改元狩○  (淮南王安衡山王賜以謀反誅戮。其黨。累數萬人)  。

[0504c01]  (庚申)  ○用孫寬為相。衛青霍去病為將。北伐  匃奴。開河朔之地○又平南越王○東滅  朝鮮為郡縣。西歷五國。執昆耶王收休屠
王○後遣張騫西往身毒國。尋浮圖教。果  獲之。

[0504c06]  (甲子　四三)  四月初作誥官之有誥始此。

[0504c07]  (乙丑)  改元鼎。

[0504c08]  (十三　戊辰)  第十六祖羅睺羅多者。迦毘羅國人也。  行化至室羅筏城。有河名曰金水。其味殊  美。中流復現五佛影。祖告眾曰。此河之源
凡五百里。有聖者僧伽難提居於彼處。佛  誌一千年後當紹聖位。語已領諸學眾泝  流而上。至彼見僧伽難提安坐入定。祖與  眾伺之。經三七日方從定起。祖問曰。汝身
定邪心定邪。曰身心俱定。祖曰。身心俱定。  何有出入。曰雖有出入不失定相。如金在  井金體常寂。祖曰。若金在井若金出井。金
無動靜。何物出入。曰言金動靜。何物出入  許金出入。金非動靜。祖曰。若金在井出者  何金。若金出井在者何物。曰金若出井
在者非金。金若在井出者非物。祖曰。此義  不然。曰彼理非著。祖曰。此義當墮。曰彼義  不成。祖曰。彼義不成我義成矣。曰我義雖
成法非我故。祖曰。我義已成我無我故。曰  我無我故復成何義。祖曰。我無我故故成  汝義。曰仁者師於何聖得是無我。祖曰。我
師迦那提婆證是無我。曰稽首提婆師而  出於仁者。仁者無我故。我欲師仁者。祖曰。  我已無我故。汝須見我我。汝若師我故。知
我非我我。難提心意豁然。即求度脫。尊者  曰汝心自在非我所繫。語已即以右手擎  金鉢舉至梵宮。取彼香飯將齋大眾。而大  眾忽生厭惡之心。尊者曰。非我之咎汝等
自業。即命僧伽難提分坐同食。眾復訝之。  祖曰。汝不得食。皆由此故。當知與吾分坐  者。即過去娑羅樹王如來也。愍物降迹。
汝輩亦莊嚴劫中已至三果而未證無漏者  也。眾曰。我師神力斯可信矣。彼云過去佛  者。即竊疑焉。羅睺羅多知眾生慢。乃曰。世
尊在日世界平正。無有丘陵江河溝洫。水  悉甘美草木滋茂。國土豐盈無八苦行十  善。自雙樹示滅八百餘年。世界丘墟草木  枯悴。人無至信正念輕微。不信真如唯愛
神力。言訖以右手漸展入地。至金剛輪際  取甘露水。以琉璃器持至會所。大眾見之  即時欽慕悔過作禮。於是尊者命僧伽難  提而付法眼。偈曰。於法實無證。不取亦不
離。法非有無相。內外云何起。付法已安坐  歸寂。四眾建塔當前漢武帝二十八年戊  辰歲也。

[0505a22]  (辛未)  改元封。

[0505a23]  (丁丑)  改太初。

[0505a24]  (辛巳)  改天漢。

[0505a25]  (乙酉)  改太始。

[0505a26]  (己丑)  改征和。

[0505a27]  (庚寅)  ○  (巫蠱起。江充等  [木*屈]  蠱於太子宮。太子與皇后謀斬。充與丞相劉屈釐大戰長安。死者不啻數萬)  。

[0505a28]  (十四　乙未)  昭帝弗  (武之子。母趙婕好九歲即位。霍光受遺詔。以周公輔政。至戊申四月崩未央宮。  葬于平陵。壽二十二歲)
治十三年改始元。

[0505b01]  (辛丑)  改元鳳  (上官桀子。安與霍光爭權。帝終知霍光之忠烈矣)  。

[0505b02]  (丁未)  改元平。

[0505b03]  (十五)  第十七祖僧伽難提者。室羅筏城寶莊  嚴王之子也。生而能言。常讚佛事。七歲  即厭世樂。以偈告其父母曰。稽首大慈父。
和南骨血母。我今欲出家。幸願哀愍故。父  母固止之。遂終日不食。乃許其在家出家。  號僧伽難提。復命沙門禪利多為之師。積
十九載未嘗退倦。尊者每自念言。身居王  宮胡為出家。一夕天光下。屬見一路坦平。  不覺徐行。約十里許。至大岩前有石窟焉。
乃燕寂于中。父既失子。即擯禪利多出國。  訪尋其子不知所在。經十年尊者得法受  記已。行化至摩提國。忽有涼風襲眾身心
悅適非常。而不知其然。祖曰。此道德之風  也。當有聖者出世嗣續祖燈乎。言訖以神  力攝諸大眾遊歷山谷。食頃至一峯下。謂
眾曰。此峯頂有紫雲如蓋。聖人居此矣。即  與大眾徘徊久之。見山舍一童子持圓鑑  直造尊者前。祖問。汝幾歲邪。曰百歲。  祖曰。汝年尚幼。何言百歲。曰我不會理
正百歲耳。祖曰。汝善機邪。曰佛言若人  生百歲不會諸佛機。未若生一日而得決  了之。祖曰。汝手中當何所表。曰諸佛大  圓鑑。內外無瑕翳。兩人同得見。心眼皆
相似。彼父母聞子語。即舍令出家。祖携至  本處。受具戒訖。名伽邪舍多。他時聞風吹  殿銅鈴聲。祖問。鈴鳴邪風鳴邪。舍多曰。非
風非鈴。我心鳴耳。祖曰。心復誰乎。曰俱寂  靜故。尊者曰。善哉善哉。繼吾道者非子而  誰。即付法。偈曰。心地本無生。因地從緣
起。緣種不相妨。華果亦復爾。付法已。右  手攀樹而化。大眾議曰。尊者樹下歸寂。其  垂蔭後裔乎。將奉全身於高原建塔。眾力
不能舉。即就樹下起塔。當前漢昭帝十三  年丁未歲也。

[0505c08]  (戊申)  昌邑王  (名賀。哀王髆之子。武之孫。在位二十七日。狂縱淫戲無度。罪犯一千一百二十
七事。霍光與田延年白太后解璽送之。昌邑廢為海昏侯。誅昌邑。群臣不能輔道者二百餘人。唯王吉龔。遂  以數諫得免)  。

[0505c11]  (十六)  宣帝詢改本始  (武帝曾孫。戾太子孫。生而足下有毛。初名病已。及太子
被巫蠱事。已在襁褓。賴丙吉救養在於掖庭。外家霍光廢昌邑。奏太后就民間迎之即位。遠方來朝。號  中興主。壬申十二月崩未央宮。壽四十三。葬杜陵)  。

[0505c14]  治二十四年  (時穀一石五錢)  。

[0505c15]  (壬子)  改地節。

[0505c16]  (丙辰)  改元康。

[0505c17]  (庚申)  改神爵。

[0505c18]  (甲子　四四)  改五鳳。

[0505c19]  (戊辰)  改甘露。

[0505c20]  (辛未)  ○  (帝興自民間。知民疾苦。魏相丙吉為相。黃霸龔遂為太守。從耿壽昌奏。置常平倉以利民)  。

[0505c21]  世尊示滅九百年矣。

[0505c22]  (十七)  時北天竺富婁叉國。有大論師。名憍尸  迦。三子同號婆蘇槃豆。此曰天親。長曰阿  僧佉。此云無著。首暢大乘。阿瑜闍國大講
堂中。請聖慈尊說瑜伽論。廣明五分十七  地義。次曰伐蘇畔徒。此云世親。首學小乘  造俱舍論。後從兄化演暢真宗。造唯識等
窮探大義。幼曰比隣持弗婆提。此云獅子  覺。造集論釋大有研尋。異矣哉。三弘中道  並譽五天。妙栴檀林寧容荊棘。俱求知足  歸真應期。御世談玄難可詳矣。

[0506a04]  (壬申)  改黃龍。

[0506a05]  (癸酉)  元帝奭改初元  (宣之子。二十七歲即位。戊子五月崩于未央宮。葬渭陵。壽四十  三。用儒)  治十六年。

[0506a07]  (戊寅)  改永光。

[0506a08]  (癸未)  改建昭。

[0506a09]  (戊子)  改竟寧。

[0506a10]  (十八　己丑)  成帝驁改建始  (字太孫。元帝子。二十即位。以諸舅王鳳等為列侯。更遞為相。  五侯專政。賢臣屏退。甲寅三月崩未央宮)
。

[0506a12]  在位二十六年  (壽四十五葬延陵)  。

[0506a13]  (癸巳)  改河平。

[0506a14]  (丁酉)  改陽朔。

[0506a15]  (辛丑)  改鴻嘉○  (光祿大夫劉向傳比觀典籍往往見有佛經)  。

[0506a16]  (乙巳)  改永始。

[0506a17]  (十九　戊申)  第十八祖伽邪舍多。摩提國人也。姓欝  頭藍。父天蓋。母方聖。嘗夢大神持鑑。因
時有娠。凡七日而誕。肌體瑩如琉璃。未嘗  洗沐。自然香潔。幼好閒靜。語非常童。持鑑  出遊。遇難提尊者得度。領徒至大月氏國。
見一婆羅門舍有異氣。祖將入彼舍。舍主  鳩摩羅多問曰。是何徒眾。曰是佛弟子。彼  聞佛號心神竦然。即時閉戶。祖良久自扣
其門。羅多曰。此舍無人。祖曰。答無者誰。  羅多聞語知是異人。遽開關延接。尊者曰。  昔世尊記曰。吾滅後一千年。有大士出現
於月氏國。紹隆玄化。今汝值吾。應斯嘉運。  於是鳩摩羅多發宿命智。投誠出家。受具  訖付法。偈曰。有種有心地。因緣能發萌。於
緣不相礙。當生生不生。付法已。踊身虛空  現十八變化。火光三昧自焚其身。眾以舍  利起塔。當前漢成帝二十年戊申歲也。

[0506b05]  (己酉)  改元延。

[0506b06]  (癸丑)  改綏和  (都水使者劉向集列仙傳。檢藏得梵本佛經六十餘卷。編入仙傳。則知自周以來自  之人未識爾)  。

[0506b08]  (乙卯)  哀帝欣改建平  (元帝庶孫定陶恭王子。十九即位。六年庚申六月崩未央宮。葬  義陵。壽二十五)  在位六年。

[0506b10]  (己未)  改元壽  (景憲使西域大月氏王。令木子口投獻浮圖經)  。

[0506b11]  (辛酉)  平帝衍改元始  (元帝庶孫。中山孝王興之子。三歲封為王。元壽二年九月即位。
時方九歲。王莽秉政。已丑崩未央宮。葬康陵。壽十四)  。

[0506b13]  治五年  (加王莾為大司馬。又升為太傅。號安漢公)  。

[0506b14]  (甲子　四五)  立莽女為后○莽加宰衡。

[0506b15]  (丙寅)  孺子嬰  (宣帝玄孫。廣戚侯顯之子。莾既鴆平帝。嬰在襁褓。年二歲即位。莾初行周公故
事。一如天子。吏民稱臣。帝至戊辰而崩矣)  治三年。

[0506b17]  (二十　戊辰)  改初始  (王莾以偽符瑞遂即位矣)  。

[0506b18]  新室  (姓王氏都長安。以十二月建平)  雷氏曰  (莾玄盆子合十八年)  。

[0506b19]  (己巳)  莽字巨君  (王皇后弟。成帝之舅。王曼之子。元城人。初封新都侯。以女為正帝后。後纂
奪即位。國號大新。至地皇四年。為漢光武軍師殺之)  。

[0506b21]  在位十五年改元建國。

[0506b22]  (甲戌)  改天鳳。

[0506b23]  (庚辰)  改地皇。

[0506b24]  (二十一　壬午)  第十九祖鳩摩羅多者。大月氏國婆羅  門之子也。昔為自在天人  (欲界第六天)  見菩薩瓔  珞忽起愛心墮生忉利
(欲界第二天)  聞憍尸迦說  般若波羅蜜多。以法勝故升于梵天  (色界)  以根  利故善說法要。諸天尊為導師以繼。祖時
至遂降月氏。後至中天竺國。有大士闍夜  多。問曰。我家父母素信三寶。而嘗縈疾瘵。  凡所營作皆不如意。而我隣家久為旃陀
羅行。而身常勇健所作和合。彼何幸而我  何辜。尊者曰。何足疑乎。且善惡之報有三  時焉。凡人但見仁夭暴壽逆吉義凶。便謂  亡因果虛罪福。殊不知影響相隨毫釐靡
忒。縱經百千萬劫亦不磨滅。時闍夜多聞  是語已。頓釋所疑。祖曰。汝雖已信三業。而  未明業從惑生。惑因識有。識依不覺。不覺
依心。心本清淨。無生滅無造作。無報應無  勝負。寂寂然靈靈然。汝若入此法門可。與  諸佛同矣。一切善惡有為無為。皆如夢幻。
闍夜多承言領旨。即發宿慧懇求出家。既  受具。尊者告曰。吾今寂滅時至。汝當紹行  化迹。乃付法眼。偈曰。性上本無生。為對求
人說。於法既無得。何懷決不決。祖曰。此是  妙音如來見性清淨之句。汝宜傳布後學。  言訖既於坐上以指爪  [((牙-才+木)*ㄆ)/(厂@刀)]
面如紅蓮開。出  大光明照耀四眾而入寂滅。闍夜多起塔。  當新室十四年壬午歲也。

[0506c22]  (癸未)  淮陽劉玄  (字聖公。景帝七代孫。光武族兄。景帝生長沙王發。舂陵侯買。戴侯熊渠。蒼
梧太守利子張生聖公為王素懦弱羞愧汗流舉手不能言二年因。牧馬于郊下因。縊殺之光。武使鄧禹葬于  覇陵)  治二年改元更始。

[0506c25]  (甲申)  劉盆子  (太山式人。陽城王章之後。憲武侯萌之子。初與樊崇起莒皆朱眉破莾。建武三年  降于光武。遂封趙王)  治一年。

[0506c27]  (二十二)  東漢  (都洛陽姓劉氏王火德)  雷氏云  (光明章和殤安北鄉順冲質桓靈獻遭  殃。合十三主百九十五)  。

[0507a01]  (乙酉)  世祖光武帝秀  (字文叔南蔡人。高祖九世孫。景帝子。長沙王發生舂陵侯買。欝
林太守外鉅鹿都尉回。南頓令欽之子生。有赤光照室。既長用嚴子陵策。復興漢室。遂即位於鄗南。後移  都洛。丁巳二月崩于南宮前殿。壽六十二。葬原陵)
治三十三年。改元建  武。

[0507a05]  (戊戌)  封孔子為褒城侯。

[0507a06]  (辛亥)  世尊示滅一千年  (此後護法諸大菩薩等相次出世造論矣)  。

[0507a07]  (丙辰)  改中元○京師有醴泉出飲者疾愈矣。

[0507a08]  (戊午)  明帝莊  (光武第四子。十歲通春秋。三十即位。大興儒學。乙亥崩于東宮前殿。壽四十八。  葬顯節陵)  。

[0507a10]  治十八年。改元永平。

[0507a11]  (二十三　辛酉)  帝夢金人身長丈六。項佩日輪飛至殿  庭。旦集群臣令占所夢。通人傅毅奏曰。臣  按周書異記。昭王二十四年甲寅四月八
日。平旦之時。暴風忽起宮殿人舍咸悉震  動。夜有五色光氣入貫太微。遍於四方盡  作青紅色。王問太史蘇由曰。是何祥也。對
曰。西方有大聖人生也。王曰。於天下何如。  對曰。此時無他。後一千年聲教被及此土。  王使鑴石記之。埋在南郊天祠前。以年計
之。至今辛酉一千一十年也。陛下所夢將  必是乎。帝信以為然。即遣中郎將蔡愔博  士王遵秦憬等十有八人。西訪其道至。大  月氏國果遇迦葉摩騰竺法蘭二三藏。持
優填王第四造白  [疊*毛]  像并四十二章經。愔  等奉迎而歸于洛矣。

[0507a26]  (甲子　四六)  。

[0507a27]  (二十四　戊辰)  教流此土。十二月三十日。愔等迎二  沙門。至于洛陽。帝令模像置清涼臺及顯  節陵并洛京西門以示萬姓。梵漢二經。安
蘭臺石室。

[0507b03]  (二十五　己巳)  詔以釋迦寶像奉安顯節陵及清涼臺  供養。帝於城西雍門外立寺。與騰蘭居之。  以白馬駝經而來。遂名白馬寺。騰蘭初譯
四十二章經。帝幸其寺。騰蘭進曰。寺東何  館。帝曰。昔有阜無因而起。夷之復然。夜有  光怪。民呼為聖冡。因祀之。疑洛陽神也。騰
曰。按天竺金藏詮所誌。阿育王藏如來舍  利。於天下凡八萬四千所。今支那震旦境  中十有九處。此其一也。帝大驚。即日駕幸
聖冡。而騰蘭隨往拜起。忽有圓光現冡上。  三身現光中。侍衛呼萬歲。帝喜曰。不遇  二大士安。知上聖遺祐哉詔。塔于上受。制
度於騰蘭塔。成九層高。二百尺明。年光又  現有。金色手出塔頂尺許。如琉璃中見。天  香郁然。帝駕幸拜瞻。光隨步武旋繞。自午  及申而滅矣。

[0507b19]  (庚午)  法蘭出十地斷結經。

[0507b20]  (辛未)  (楚王英皇弟也。學黃老與佛。作圖讖以謀反。廢徙丹陽自殺。累及千餘人)  。

[0507b21]  (二十六　壬申)  釋道比較焚經。是年正月一日。五嶽諸  山道士褚善信等上表欲相比較。時南嶽  道士褚善信等。西嶽道士劉正念等。北嶽
道士桓文度等。東嶽道士焦德心等。嵩嶽  道士呂惠通等。諸山道士費叔才祁文信  等。一千三百一十人。表以奏聞。勅納表。遣  尚書令宋庠引入長樂宮。以今月十五日
可集白馬寺築壇火驗。時道士等將真元  五訣符錄等五百九卷。茅成子等二十七  家二百三十五卷。通計七百四十八卷。置  之壇上。褚費之徒焚香呪已。遂使火之。諸
子道書皆滅灰燼。褚費二人自感而死。次  將梵本火然赫奕。宛如鼎新更增光潔。時  摩騰法師神變凌空冷然偈曰。狐非師子
類。燈非日月明。池無巨海納。丘無山嶽嶸。  法雲垂世界。善種得開萌。顯通希有法。處  處化群生。乃至弘宣法戒藏等神通勝事
驚心。士庶投誠出家者眾。時有司空陽城  侯劉善峻等一千餘人。出家慕道。四嶽道  士呂惠通等六百二十八人。抽簪落髮。夫  人王婕妤等與宮媛二百三十餘人。厭俗
歸真。南嶽道士葬褚善信不蒙披剃。既而  明帝設齋。親與下髮廣施衣鉢。大啟玄宗  廣度僧尼。高崇十寺。城外七寺安僧。城內
三寺安尼。寺之得名自斯而始。備如佛道  論。

[0507c18]  石室論云。昔西域聖人之教。既非衰周  暴秦之君能致。然西漢二三英主有可  致之德。而聖教亦不致獨現夢於顯宗。
凡近古高僧皆推聖人。去世登千載而  後教至。曾未有考著顯宗之德。有必感  聖人之理。此予通論所以作也。夫兩漢  有天下。傳一十四世。有君德者二祖四
宗而已。二祖蓋立極之主。固無可議。若  三宗各有其美而不能亡其弊。唯顯宗  為至焉。有太宗恭儉之美。而文雅威重  過之。有世宗經略四夷之勳。而無世宗
淫侈之弊。有中宗政治之明。而崇儒尚  德過之。斯蓋兼有三宗之長。而無三宗  之短。是以班固傅毅頌其勳德。於漢為  最盛。然世之學者不以班傅為信。徒見
鍾離意傅謂帝性褊察好以耳目隱發為  明。遂以此為顯宗實錄。嗚呼豈篤論哉。  昔仲尼平章討論五帝三王治具以貽後  世。迨其歿。遭暴秦燔毀之餘。世宗僅能
舉之而已。至顯宗乃始躬行儒術尊養  三老五更饗社禮畢帝正坐自講諸儒執  經問難。於是時冠帶縉紳之士。圜橋門  而觀聽者。億萬計。濟濟乎洋洋乎。由三
代以來儒風之盛。莫甚於永平時也。及  章和之後。諸儒開館授道著籍者。動逾  千數。蓋永平之化行。猶周南麟跡之應  也。初雖獄訟繁劇。帝臨政刻意裁斷精
嚴。蓋善善惡惡之實。猶孔子為司寇七  日而誅少正卯。暫臨夾谷而盡誅優倡。  此誠不可以少假仁恕也。謂之褊察則  過矣。予謂使孔子復生。必曰顯宗吾無
間然矣。由顯宗包舉西漢三宗之美。躬  行古帝王之道。此所以精爽與吾佛感  通。而聖教因之被于中夏。與儒相表裏  而廣天下以善也。夫豈偶爾哉。

[0508a24]  (二十七　甲戌)  第二十祖闍夜多者。北天竺國人也。智  慧淵冲化導無量。後至羅閱城敷揚頓教。  彼有學眾唯尚辨論。為首者名婆脩盤頭
(此云遍行)  常一食不臥六時禮佛。清淨無欲為眾  所歸。祖將欲度之。先問彼眾曰。此遍行頭  陀能脩梵行。可得佛道乎。眾曰。我師精進。
何故不可。祖曰。汝師與道遠矣。設苦行歷  於塵劫。皆虛妄之本也。眾曰。尊者蘊何德  行而譏我師。祖曰。我不求道。亦不顛倒。我
不禮佛。亦不輕慢。我不長坐。亦不懈怠。我  不一食。亦不雜食。我不知足。亦不貪欲。心  無所希。名之曰道。時遍行聞已發無漏智
歡喜讚歎。尊者又語彼眾曰。會吾語否。吾  所以然者。為其求道心切。夫絃急即斷。故  吾不贊令其住安樂地入諸佛智。復告遍
行曰。吾適對眾抑挫仁者。得無惱於衷乎。  曰我憶念七劫前生安樂國。師於智者月  淨記我。非久當證斯陀含果。時有大光明
菩薩出世。我以老故策杖禮謁。師叱我曰。  童子輕父。一何鄙哉。時我自謂無過。請師  示之。師曰。汝禮大光明菩薩。以杖倚壁畫
佛面。以此過慢遂失二果。我責躬悔過。以  來聞諸惡言如風如響。況今獲飲無上甘  露。而反生熱惱邪。唯願大慈以妙道垂誨。
祖曰。汝久植眾德。當繼吾宗。聽吾偈曰。言  下合無生。同於法界性。若能如是解。通達  理事竟。付法已。不起於坐奄然歸寂。闍維
收舍利建塔。當後漢明帝十七年甲戌歲  也。

佛祖歷代通載卷第四

* * *

【經文資訊】大正藏第 49 冊 No. 2036 佛祖歷代通載  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
