歷代三寶紀卷第六  (譯經西晉)
開皇十七年翻經學士臣費長房上

[0061b17]  西晉錄者。司馬炎字安世。河內溫人。魏大將  軍侍中錄尚書相國晉王昭之太子。昭薨炎嗣  為王。元帝知歷數有歸。使太保鄭沖奉璽致
位。炎垂拱受禪。是為武帝。稱晉都雒及長安。  舊東西京也。晉武在馭十有五年。到咸寧中  命司馬伷平吳得皓。封歸命侯。自後漢永安
二十四年至晉泰康肇元庚子歲首。於是九州  還一統矣。又吳黃武初。陸績有言曰。從今已  後更六十年。天下車同軌書同文。至是果如
績言。蜀平吳滅將六十年。二十載後至于惠  帝永寧之初。政道虧頹群雄嶽峙。趙王創基  構逆篡立於朝。張軌繼迹弗臣擅收涼土。內
外縻沸仍漸亂階。劉淵所以平陽。李雄因茲  井絡。懷帝蒙塵咸谷。愍帝播越長安。既道  藉時興而兩都板蕩。法由人顯。屬二主栖遑。
萬姓崩離歸信靡託。百官失守釋種無依。時  有沙門竺法護及彊梁婁至等亡身利物誓  志弘宣。匪憚苦辛闡法為務。護於晉世出經
最多。其法欽羅叉聶遠父子竺法蘭等。相繼  度述。所以五十年間。華戎道俗十有三人。  并前失譯諸經戒等。合四百五十一部。七百
一十七卷。集為西晉二京四主五十二年世  錄云爾。

[0061c11]  (西晉)  沙門竺法護　二百一十部  (三百九十四卷經戒)  沙門彊梁婁至　一部  (一卷經)  沙門安法欽　五部  (一十二卷經)
沙門無羅叉  一部  (二十卷經)  清信士聶承遠　三部  (四卷經)  沙門竺叔蘭　二部  (五卷經)

[0061c16]  承遠子清信士道真。五十四部六十六卷經  錄目。

[0061c18]  沙門白法祖　二十三部  (二十五卷經)  沙門釋法立　四部  (一十三卷經)  優婆塞衛士度　一部  (二卷經)  沙門支敏度　二部
(一十三卷經)  沙門釋法炬　一百三十二部  (一百四十二卷經)  沙門支法度　四部  (五卷經)  諸失譯經  八部  (一十五卷經)

[0061c25]  (西晉)  雜譬喻三百五十首經二十五卷  (見別錄)

[0061c26]  光讚般若經十卷  (太康七年十一月二十五日出。十七品。或十五卷。見道安錄)

[0062a01]  新道行經十卷  (太始年第二出。與漢世竺佛朔譯舊道行全異。亦名小品出光讚般若)

[0062a02]  漸備一切智德經十卷  (元康七年出。是華嚴十地品。或五卷。見聶道真錄)

[0062a03]  閑居經十卷

[0062a04]  正法華經十卷  (太康七年出。清信士張士明張仲正及法獻等筆受。或七卷。見聶道真錄曇
邃誦之日一遍。遂感神請。九十日畢。施白馬一匹白羊五頭絹九十匹)

[0062a06]  普曜經八卷  (永嘉二年。於天水寺出。是第三譯。沙門康殊白法巨等筆受。與蜀普曜及智猛  實雲所出六卷者小異。見聶道真及古緣)

[0062a08]  颰陀劫三昧經七卷

[0062a09]  修行經七卷  (太康五年出。是第二譯。與漢世安世高出六卷者少異。亦云道地經見  寶唱錄)

[0062a11]  大哀經七卷  (元康元年出。或八卷。或六卷。是大集一品。見竺道祖晉世雜錄)

[0062a12]  賢劫經七卷  (元康元年出。趙文龍筆受。或十卷十三卷。舊錄云。永康年出。見聶道真錄)

[0062a13]  小品經七卷  (太始四年三月四日譯。是第二出。或八卷。見聶道真錄。與舊道行經本同。文  小異)

[0062a15]  薩芸分陀利經六卷  (太始元年譯。見竺道祖晉世雜錄)

[0062a16]  持心經六卷  (太康七年出。凡十七品。一名等御諸法經。一名持心梵天所問經。一名莊嚴佛  法經。亦云持心梵天經。見舊錄聶道真錄)

[0062a18]  度世品經六卷  (元康元年四月十三日出。是華嚴經世間品。見聶道真錄)

[0062a19]  密迹金剛力士經五卷  (太康元年十月八日出。或八卷四卷。見支敏度及竺道祖  晉世雜錄)

[0062a21]  樓炭經五卷  (或六卷八卷是長阿含世記句文小異見聶道真錄。道安云。出方等部)

[0062a22]  生經五卷  (太康六年正月十九日譯。或四卷。見聶道真錄)

[0062a23]  如來興顯經五卷  (元康元年十二月二十五日出。是華嚴經如來性品。亦云興顯如幻經見  聶道真錄)

[0062a25]  阿差末經四卷  (永嘉元年十二月一日譯。是第二出。或五卷七卷。出大集或云阿差末菩薩  經。見聶道真錄及別錄)

[0062b02]  無盡意經四卷  (太始元年第二出。與阿差末同本別譯。出大集。見聶道真錄。或五卷)

[0062b03]  寶女經四卷  (太康八年四月二十七日出。或三卷。亦云寶女三昧經。或云寶女問慧經。出大集見  聶道真錄)

[0062b05]  普超經四卷  (太康七年出。第二譯。與漢世支讖阿闍世王經本同別譯。亦云普超三昧經。亦云文  殊普超三昧經。見竺道祖雜錄)

[0062b07]  海龍王經四卷  (太康六年七月出。或三卷見聶道真錄)

[0062b08]  阿惟越致經四卷  (或云阿惟越致遮經。或云不退轉法輪經四卷。或云廣博嚴淨經六卷。  四經同本別譯。見聶道真錄)

[0062b10]  持人菩薩所問經三卷  (或四卷。與持世經同本別譯)

[0062b11]  等集眾德三昧經三卷  (或云。集一切福德三昧經。或二卷。見聶道真錄)

[0062b12]  超日明三昧經三卷  (太始七年正月譯。初出。或兩卷。或直云超日明經。見聶道  真錄)

[0062b14]  菩薩藏經三卷　諸神呪經三卷

[0062b15]  寶髻菩薩所問經二卷  (泰熙元年七月十四日出。大集一名菩薩淨行經。舊錄云。  寶髻經見聶道真錄)

[0062b17]  須真天子經二卷  (太始二年於長安青門內白馬寺出。安文惠白元信傳語聶承遠  張玄伯孫休達筆受。亦云問四事經。見竺道祖晉世雜錄)

[0062b19]  文殊師利佛土嚴淨經二卷  (泰熙元年出。或云嚴淨佛土。或云佛土嚴  淨。見竺道祖晉世雜錄)

[0062b21]  弘道廣顯三昧經二卷  (永嘉二年三月出。一云阿耨達。一云阿耨達請佛一云金
剛門定意。或無三昧字。凡四名有十品。一本但有七品少中三品一本正有前五品。見聶道真錄)

[0062b23]  大般泥洹經二卷  (太始五年七月三日出亦云方等泥洹經。見聶道真錄)

[0062b24]  無量壽經二卷  (永嘉二年正月二十一日譯。是第四出。與吳世支謙魏世康僧鎧白延等出  本同文異亦云無量清淨平等覺經。見竺道祖晉世雜錄)

[0062c01]  首楞嚴經二卷  (別有異出首楞嚴云阿難言)

[0062c02]  寶藏經二卷  (太始六年出)  要集經二卷  (亦云諸佛要集經)

[0062c03]  般舟三昧經二卷  (道安云。更出般舟三昧經)

[0062c04]  大善權經二卷  (太康六年六月譯。初出亦云慧上菩薩問大善權經。或云慧上菩薩經。或  善權方便。或方便所度無極。凡五名見聶道真錄)

[0062c06]  順權方便經二卷  (亦云轉女身菩薩經。亦云推權方便經。舊錄云。順權女經。見聶道  真錄)

[0062c08]  隨權女經二卷  (見別錄安錄無)

[0062c09]  如幻三昧經二卷  (或三卷)

[0062c10]  等目菩薩經二卷  (或三卷)

[0062c11]  勇伏定經二卷  (元康元年四月九日出。是第四譯。與支讖支謙白延等所出首楞嚴經本同  名異文少別。見聶真道錄)

[0062c13]  更出阿闍世王經二卷  (第二出)

[0062c14]  賈客經二卷

[0062c15]  文殊師利現寶藏經二卷  (亦云文殊師利佛土嚴淨經)

[0062c16]  佛昇忉利天為母說法經二卷  (太始年出。亦云佛昇忉利天品  經。見聶道真錄)

[0062c18]  仁王般若波羅蜜經一卷  (或二卷見晉世雜錄)

[0062c19]  普門品經一卷  (太康八年正月出。見聶道真錄)

[0062c20]  月光童子經一卷  (亦云月明童子經。與申日兜失利越等三經。同本異譯)

[0062c21]  金剛  藏  菩薩行經一卷  (元康七年於長安市西寺譯。出華嚴第二十二卷)

[0062c22]  大淨法門經一卷  (建興元年十二月二十六日出。見聶道真錄)

[0062c23]  離垢施女經一卷  (太康十年二月二日出。見聶道真錄)

[0062c24]  須摩提菩薩經一卷  (亦云須摩提經。亦云須摩經。見聶道真及竺道祖等錄)

[0063a01]  龍施女經一卷  (舊錄云。龍施本起經。第二出)

[0063a02]  大方等頂王經一卷  (初出。亦云頂王經。亦云維摩詰子問經亦云善思童子經。凡四  名見支敏度錄)

[0063a04]  無所悕望經一卷  (亦云象步經亦云象腋經。見聶道真錄)

[0063a05]  魔逆經一卷  (太康十年十二月二日出。見聶道真錄)

[0063a06]  濟諸方等學經一卷  (或無學字。見竺道祖晉世雜錄)

[0063a07]  菩薩行五十緣身經一卷  (亦云五十緣身行經。亦云菩薩緣身五十事經。見竺  道祖晉世雜錄)

[0063a09]  彌勒菩薩所問本願經一卷  (大安二年五月十七日譯。一名彌勒菩薩  本願經。一名彌勒難經。見聶道真錄及竺道祖錄)

[0063a11]  文殊師利淨律經一卷  (太康十年四月八日。護於洛陽白馬寺遇西域沙門寂志
誦出。經後尚有數品悉忘但宣憶者聶道真筆受見竺道祖錄一云淨律經)

[0063a13]  無思議孩童菩薩經一卷  (一云不思議光所問經。亦云名無思議光經)

[0063a14]  彌勒成佛經一卷  (太安二年出。一名彌勒當來下生經見聶道真錄)

[0063a15]  舍利弗目連遊諸國經一卷  (或云舍利弗摩訶目揵連遊諸四衛經)

[0063a16]  瑠璃王經一卷

[0063a17]  寶施女經一卷  (一名須摩提法律三昧經。見聶道真錄)

[0063a18]  佛為菩薩五夢經一卷  (太安二年五月譯。一名佛五夢。一名太子五夢。一名仙  人五夢。見舊錄及聶道真錄)

[0063a20]  摩訶目揵連本經一卷  (一本有訶無揵字)

[0063a21]  太子墓魄經一卷  (第二出)

[0063a22]  四不可得經一卷  (見聶道真及正度等錄)

[0063a23]  菩薩悔過法經一卷  (或無經字。下注云。出龍樹十住論)

[0063a24]  乳光經一卷  (與犢子經本同譯別)

[0063b01]  心明女梵志婦飯汁施經一卷  (亦直云心明經)

[0063b02]  大六向拜經一卷  (太安元年譯。或云尸迦羅越六向拜經。或直云六向拜經見支  敏度及寶唱錄)

[0063b04]  鴦掘魔經一卷  (一名指鬘經或作鴦掘魔羅經。見聶道真錄)

[0063b05]  菩薩十住經一卷  (與菩薩十地經。大同小異)

[0063b06]  摩調王經一卷  (第二出。與吳世支謙譯者大同小異。出六度集)

[0063b07]  照明三昧經一卷

[0063b08]  所欲致患經一卷  (太安三年正月譯。見聶道真及王宗等錄)

[0063b09]  法沒盡經一卷  (或作滅字。一云空寂菩薩所問經。第二譯與吳世支謙出者同)

[0063b10]  菩薩齋法經一卷  (或無經字。一名正齋一名持齋。一名賢首菩薩齋法)

[0063b11]  獨證自誓三昧經一卷  (一名如來自誓三昧經)

[0063b12]  過去佛分衛經一卷  (或云過去見舊錄)

[0063b13]  五蓋疑結失行經一卷  (永寧二年四月十二日出。見聶道真錄)

[0063b14]  總持經一卷  (出生經。或云佛心總持經)

[0063b15]  五福施經一卷  (一名小乘毘尼方等經)

[0063b16]  無憂施經一卷  (阿闍世王女名)

[0063b17]  無極寶三昧經一卷  (永嘉元年三月三日譯。見聶道真錄及別錄)

[0063b18]  寶網童子經一卷  (亦云寶網經。見聶道真錄)

[0063b19]  文殊師利悔過經一卷  (初出亦云文殊師利五體悔過經)

[0063b20]  普法義經一卷  (亦云普義經第二譯與漢世安世高譯者大同小異見聶道真錄)

[0063b21]  滅十方冥經一卷  (光熙元年八月十四日出。一本無滅字。見聶道真錄)

[0063b22]  菩薩十地經一卷  (亦云十地經。亦云大方廣經。出華嚴十地品)

[0063b23]  溫室洗浴眾僧經一卷  (一名溫室經。見聶道真錄)

[0063b24]  賴吒和羅所問光德太子經一卷  (太始六年九月三十日出。一名  光德太子經。見竺道祖晉世雜錄)

[0063c02]  當來變經一卷  (見聶道真錄)

[0063c03]  五百弟子自說本起經一卷  (太安二年五月譯。舊錄云五百弟子說本末  經。見聶道真錄)

[0063c05]  師子月佛生經一卷  (大安年譯。見聶道真錄)

[0063c06]  迦葉結集傳經一卷  (或云結集戒經。見聶道真錄)

[0063c07]  柰女耆域經一卷  (太安年出。一名柰女經。見聶道真錄)

[0063c08]  胞胎經一卷  (太安二年八月一日譯。或云胞胎受身經。見聶道真錄)

[0063c09]  維摩詰所說法門經一卷  (太安二年四月一日譯。是第三出。與漢世嚴佛調吳  世支謙出者大同小異見聶道真錄)

[0063c11]  郁伽羅越問菩薩行經一卷  (或云郁伽長者經。即大郁伽經。或二卷是  第三出。與魏世康僧鎧吳世支謙譯本同廣略文異。見道安及支敏度等錄)

[0063c13]  幻士仁賢經一卷  (見聶道真錄)

[0063c14]  決總持經一卷  (一云決定總持經)

[0063c15]  首意女經一卷  (一云梵女首意經)

[0063c16]  舍頭諫經一卷  (亦云大子二十八宿經。亦云虎耳意經。與摩登伽經同本異出。第二譯。  與漢世安世高所出者小異。見釋道安錄)

[0063c18]  十二因緣經一卷  (第三出與漢世安世高出。內典亦云貝多樹下思惟十二因緣經)

[0063c19]  六十二見經一卷  (亦云梵網六十二見經見竺道祖錄)

[0063c20]  四自侵經一卷

[0063c21]  無言童子經一卷  (或二卷亦云無言菩薩經。出大集。見聶道真錄)

[0063c22]  聖法印經一卷  (元康四年十二月五日。於酒泉郡出。竺法首筆受。亦直云聖印經。亦云慧  印經。道安云。出雜阿含。見聶道真及寶唱錄)

[0063c24]  移山經一卷  (舊錄云。力士移山經)

[0064a01]  嚴淨定經一卷  (一名序世經)  慧明經一卷

[0064a02]  大迦葉本經一卷

[0064a03]  光世音大勢至受決經一卷  (元康年出。亦直云觀世音受記經。見聶道  真錄)

[0064a05]  諸方佛名功德經一卷

[0064a06]  目連上淨居天經一卷  (一本無天字。出佛本行集經)

[0064a07]  普首童真經一卷  (見聶道真錄)

[0064a08]  十方佛名經一卷

[0064a09]  三品修行經一卷  (亦云三品悔過經。道安云。近代人合大修行經)

[0064a10]  金益長者子經一卷

[0064a11]  眾祐經一卷　觀行不移四事經一卷

[0064a12]  小法沒盡經一卷　四婦喻經一卷

[0064a13]  廬夷亘經一卷　廅羅王經一卷

[0064a14]  檀若經一卷　龍施經一卷

[0064a15]  馬王經一卷　鹿母經一卷

[0064a16]  給孤獨明德經一卷  (亦云給孤獨氏經)

[0064a17]  龍王兄弟施達試王經一卷

[0064a18]  勸化王經一卷　百佛名經一卷  (初出)

[0064a19]  殖眾德本經一卷　沙門果證經一卷

[0064a20]  身觀經一卷　醫王經一卷

[0064a21]  法觀經一卷　意經一卷　降龍經一卷

[0064a22]  應法經一卷　邪見經一卷

[0064a23]  何苦經一卷　受歲經一卷

[0064a24]  貧窮經一卷　灌臘經一卷  (亦云般泥洹後四輩灌臘經)

[0064a25]  密具經一卷  (出生經)  悔過經一卷  (亦云舍利弗悔過)

[0064a26]  犯罪經一卷　法社經一卷  (世注為疑)

[0064a27]  雜讚經一卷　盂蘭經一卷

[0064a28]  分別經一卷　腹使經一卷  (出生經)

[0064b01]  苦應經一卷　閑居經一卷  (出生經)

[0064b02]  四種人經一卷　七寶經一卷

[0064b03]  四未曾有經一卷  (亦云四未有經)

[0064b04]  八陽經一卷

[0064b05]  三十二相因經一卷  (或云菩薩三十二相經。見道安錄)

[0064b06]  四自在神通經一卷　佛悔過經一卷

[0064b07]  三轉月明經一卷　解無常經一卷

[0064b08]  胎藏經一卷　離垢蓋經一卷

[0064b09]  小郁伽經一卷  (與郁伽長者經不同)

[0064b10]  阿闍貰女經一卷  (建武元年出。第二譯。與吳世支謙譯者小異。亦名阿述達經亦  名。阿闍世王女經。亦名阿述達菩薩經。見聶道真及支敏度錄)

[0064b12]  人所從來經一卷  (亦云從所來)

[0064b13]  惑羅云經一卷　雁王經一卷

[0064b14]  十等藏經一卷　雁王五百雁俱經一卷

[0064b15]  誡具經一卷　決道俗經一卷

[0064b16]  猛施經一卷  (亦云猛施道地經。見舊錄)  城喻經一卷

[0064b17]  誡王經一卷

[0064b18]  菩薩齋經一卷  (或云賢首菩薩齋經。已上一百六十一部。三百三十五卷。並是舊錄及三藏記)

[0064b19]  多聞經一卷  (已下四十八部四十八卷。並是見吳錄別錄及晉世別錄)

[0064b20]  彌勒菩薩為女身經一卷  (一本無菩薩字)

[0064b21]  離睡經一卷  (一本有眠字)

[0064b22]  文殊師利菩薩經一卷

[0064b23]  寤  意經一卷

[0064b24]  寶日光明菩薩經一卷  (亦云寶日光菩薩問蓮華國相貌經)

[0064b25]  樂想經一卷　尊上經一卷

[0064b26]  慈仁問八十種好經一卷  (亦直云八十種好經見道安錄)

[0064b27]  夫那羅經一卷

[0064c01]  墮藍本經一卷  (見別錄云。是果出維藍)

[0064c02]  貧女為國王夫人經一卷

[0064c03]  寶女問慧經一卷  (第二譯。與吳世支謙出者同出四卷。寶女經)

[0064c04]  七女本經一卷  (第二譯。與吳世支謙出者同)

[0064c05]  女人慾熾荒迷經一卷  (出出曜經)

[0064c06]  悉鞞梨天子詣佛說偈經一卷  (出雜阿含)

[0064c07]  梵王變身經一卷

[0064c08]  光世音經一卷  (出正法華經)

[0064c09]  惟明二十偈一卷  (第二出與吳世支謙譯者同)

[0064c10]  三品悔過經一卷

[0064c11]  耆闍崛山解一卷  (見祐錄)

[0064c12]  比丘尼戒一卷  (十誦本或有經字。與曇摩持所出小異)

[0064c13]  眾經錄目一卷

[0064c14]  右二百一十部。合三百九十四卷。月支國沙  門曇摩羅察。晉言法護。本姓支。歷遊西域解  三十六國語及書。從天竺國大齎梵本婆羅
門經。來達玉門。因居燉煌。遂稱竺氏。後到  洛陽及往江左。起武帝世太始元年。至懷帝  世永嘉二年。其間在所遇緣便譯經信士聶
承遠執筆助翻。卷軸最多。而高僧傳唯云護  出一百六十五部。僧祐出三藏集記止錄  一百五十四部三百九卷。其中釋道安錄。又
闕四部祐足。安云。遭值亂世錄目星散。更相  錯涉信有是焉。所以雜錄及諸別記。多注竺  法護出。故知今之所獲審是護公翻譯不疑。
故聶承遠子道真與竺法首陳士倫孫伯虎虞  世等。前後並是筆受之人。已見別傳不復委  載。又李廓錄及雜別錄。並云支菩薩譯經六
部一十六卷。僧祐錄云。天竺菩薩譯經。數同  群錄。唯名不同。而祐下注支菩薩共竺法護  譯。檢上翻名曇無羅察。晉言即是法護。然支
菩薩六部經目並入法護錄中。支竺姓乖始  末異耳。言菩薩者蓋美其號。究檢群錄其支  菩薩即竺法護。無別兩人。出三藏記便成二  舉。小非詳審。

[0065a08]  十二遊經一卷

[0065a09]  右一經一卷。武帝世。外國沙門彊梁婁至。晉  言真喜。太始二年於廣州譯。見始興及寶唱  錄。

[0065a12]  大阿育王經五卷  (光熙年出。見竺道祖晉世雜錄)

[0065a13]  道神足無極變化經二卷  (第二譯。或三卷。四卷。即是竺法護所出佛昇  忉利天為母說法經同本別名。文小異見竺道祖晉世雜錄)

[0065a15]  文殊師利現寶藏經二卷  (太安二年出。或三卷。亦云示現寶藏經見竺道祖  晉世雜錄)

[0065a17]  阿闍貰王經二卷  (太康年譯。見竺道祖晉世雜錄)

[0065a18]  阿難目佉經一卷  (與微密持經本同名異。見竺道祖晉世雜錄有作目法字)

[0065a19]  右五部合一十二卷。惠帝世。安息國沙門安  法欽。太康年於雒陽譯。

[0065a21]  放光般若經二十卷  (第三出。與漢世竺佛朔所譯道行及小品並同本異譯別名)

[0065a22]  右一部二十卷。此經元是頴川朱士行。覩其  別本。行在洛陽嘗講道行。披覽竊覺文句隱  質諸未盡善者。每嗟嘆曰。此經實是大乘之
要。而文未周譯理不盡。誓志捐身發心尋取。  行以魏末甘露五年發迹雍州。遂遊西域。於  于闐國得前梵本九十章。減六十萬言。遣
弟子弗如檀。晉云法饒。從于闐送還歸洛  陽。未發之頃于闐諸僧小乘學眾。遂以白王  云。漢沙門欲以梵書惑亂正典。王為地主。若
不禁之將斷大法聾盲漢地。王之咎也。王即  不聽齎經出境。士行懊惱深懷痛心。乃請乞  求燒經為證。王即許焉。於是積薪聚置殿前
欲以焚之。士行至誠臨火誓曰。若當大法應  流漢地。經當不然。如其不護命也如何。言已  投經。火即為滅。皮牒如本。更覺光鮮。大眾駭
服咸稱神感。遂得送來達到陳留。還遇于闐  僧無羅叉竺叔蘭等。當惠帝世元康元年五  月十日。於倉恒水南寺譯之。而竺道祖僧祐
王宗寶唱李廓法上靈裕等諸錄。述著眾經  並云。朱士行翻此。蓋據其元尋之人推功歸  之耳。房審校勘支敏度錄及高僧傳出經後  記諸雜別目等乃是無羅叉竺叔蘭等三人
詳譯。朱士行身留停于闐。仍於彼化。唯遣  弟子奉齎經來到乎晉地。斯豈得稱士行出  也。

[0065b19]  超日明三昧經二卷  (第二譯。或直云超日明經。與竺法護前出三卷者。大同小異)

[0065b20]  迦葉詰阿難經一卷  (第二譯。與漢世嚴佛調出者小異。見始興及寶唱錄)

[0065b21]  越難經一卷  (第二出)

[0065b22]  右三經合四卷。惠帝世清信優婆塞聶承遠。  以此經等雖並先出。文義隱質理句未圓。遠  後遂更整文偈刪改勝前。見今所行於世者  是。

[0065b26]  異毘摩羅詰經三卷  (元康六年第五出與漢世嚴佛調吳世支謙竺法護羅什等  所譯本大同小異。或二卷。見竺道祖錄)

[0065b28]  首楞嚴經二卷  (元康元年出。是第五譯。與二支一白一竺出者文異本同見道真錄)

[0065c01]  右二經合五卷。惠帝世。西域沙門竺叔蘭並  於洛陽出。

[0065c03]  十住經十二卷　諸佛要集經二卷

[0065c04]  觀世音授記經一卷  (第二出)

[0065c05]  寂音菩薩願經一卷

[0065c06]  大光明菩薩百四十八願經一卷

[0065c07]  文殊師利般涅槃經一卷

[0065c08]  師子步雷菩薩問發心經一卷  (或云問文殊師利成佛發心經)

[0065c09]  大雲密藏問大海三昧經一卷

[0065c10]  溥首童真經一卷

[0065c11]  寂音菩薩問五濁經一卷

[0065c12]  無言菩薩流通法經一卷  (出大集)

[0065c13]  菩薩戒要義經一卷  (出菩薩戒經)

[0065c14]  菩薩呵睡眠經一卷

[0065c15]  菩薩呵家過經一卷

[0065c16]  菩薩如意神通經一卷

[0065c17]  菩薩苦行經一卷　菩薩宿命經一卷

[0065c18]  菩薩受齋經一卷　菩薩道示行經一卷

[0065c19]  菩薩求佛本業經一卷

[0065c20]  菩薩奉施詣塔作願念經一卷

[0065c21]  菩薩本願行品經一卷

[0065c22]  菩薩求五眼法經一卷

[0065c23]  菩薩出要行無礙法門經一卷

[0065c24]  菩薩初發心時經一卷

[0065c25]  大方廣菩薩十地經一卷  (第二出。與法護譯大同小異)

[0065c26]  菩薩戒身自在經一卷  (或云自在王菩薩問如來警戒經)

[0065c27]  菩薩三法經一卷　無言菩薩經一卷  (第二出)

[0065c28]  菩薩道行六法經一卷

[0066a01]  三曼陀跋陀羅菩薩經一卷

[0066a02]  無垢施菩薩分別應報經一卷  (即是異出離垢地經亦云應辯經)

[0066a03]  菩薩初地經一卷

[0066a04]  儒童菩薩經一卷  (出六度集)

[0066a05]  菩薩十道地經一卷

[0066a06]  光味菩薩造七寶梯經一卷  (出太集)

[0066a07]  菩薩緣身五十事經一卷  (與五十緣行經大同小異)

[0066a08]  菩薩戒自在經一卷　菩薩十法住經一卷

[0066a09]  波斯匿王欲伐鴦掘魔羅經一卷

[0066a10]  轉輪聖王七寶具足經一卷

[0066a11]  轉輪聖王發心求淨土經一卷

[0066a12]  文殊師利與離意女論義極似維摩經一卷

[0066a13]  文殊師利淨律經一卷  (第二出。與法護譯小異)

[0066a14]  初發意菩薩行易行法經一卷  (出十住論)

[0066a15]  菩薩布施懺悔法一卷  (出決定毘尼)

[0066a16]  菩薩戒獨受壇文一卷

[0066a17]  菩薩懺悔法一卷  (異本)  菩薩雜行法一卷

[0066a18]  菩薩所行四法一卷

[0066a19]  菩薩五法行經一卷　菩薩六法行經一卷

[0066a20]  異出菩薩本起經一卷  (或無起字)

[0066a21]  眾經錄目一卷

[0066a22]  右五十四經合六十六卷。聶承遠子道真。惠  帝之世始太康年迄永嘉末。其間詢稟諮承。  法護筆受之外。及護沒後真遂自譯前件雜
經。誠師護公真當其稱。頗善文句辭義分炳。  此竝見在別錄所載。

[0066a27]  嚴淨佛土經二卷  (亦云淨土經)

[0066a28]  泥洹經二卷　善權經一卷

[0066b01]  持心梵志經一卷　檀持陀羅尼經一卷

[0066b02]  大方等如來藏經一卷　如來興顯經一卷

[0066b03]  海龍王經一卷

[0066b04]  長者修行經一卷  (亦云長者威施所問菩薩修行經。亦云菩薩修行經)

[0066b05]  五百童子經一卷  (亦云幼童經出生經)

[0066b06]  佛問四童子經一卷

[0066b07]  調伏王子道心經一卷  (出大集)

[0066b08]  誓童子經一卷  (或作逝與菩薩逝經大同小異。第二出)

[0066b09]  五百王子作淨土願經一卷

[0066b10]  三幼童經一卷

[0066b11]  二童子見佛說偈供養經一卷

[0066b12]  大愛道般泥洹經一卷　等集三昧經一卷

[0066b13]  首達經一卷  (舊錄)  無量破魔陀羅尼經一卷

[0066b14]  賢者五福經一卷

[0066b15]  郁伽羅越問菩薩經一卷

[0066b16]  惟逮菩薩經一卷  (見高僧傳及三藏記)

[0066b17]  右二十三經合二十五卷。惠帝世。河內沙門  白法祖出。高僧傳止云祖出一經。然其所出  諸經遭世擾攘名錄罕存。莫紀其實。房廣
搜檢諸雜記錄。見此二十二經。並注祖出。  今依所覩備而載之。

[0066b22]  樓炭經六卷  (第二出。見別錄與法護出五卷者小異。出長阿含。安錄無)

[0066b23]  大方等如來藏經一卷  (舊錄云。佛藏方等經。見三藏記)

[0066b24]  法句本末經五卷  (第二出。亦云法句譬喻。亦云法喻法或四或六)

[0066b25]  諸德福田經一卷  (亦直云福田經)

[0066b26]  右四經合一十三卷。惠帝世沙門釋法立共  法炬等於洛陽出。

[0066c01]  摩訶般若波羅蜜道行經二卷  (第二出。直云道行經。與漢世竺佛朔  譯者文質為異。見竺道祖晉世雜錄)

[0066c03]  右一經二卷。惠帝世。優婆塞衛士度略出。  從舊道行中刪改亦是小品及放光等要別名  耳。未詳士度是何許人。傳錄弗載緣起莫尋。

[0066c06]  合首楞嚴經五本八卷  (第六出。合兩支兩竺一百五本為一部。見支敏度錄)

[0066c07]  合維摩詰經三本五卷  (第四出。合一支兩竺三本為一部。見支敏度錄)

[0066c08]  右二經合一十三卷惠帝世。沙門支敏度撰  集眾譯共合為部。

[0066c10]  樓炭經八卷  (第二出。是長阿含世記一分。與法護法立所出五卷六卷者大同略廣異。先共法  立出。以意未悉故廣之。見支敏度及寶唱錄)

[0066c12]  遺教法律經三卷  (一云遺教法律三昧經。一云遺教三昧經見始興錄)

[0066c13]  諸經法菩薩名經二卷

[0066c14]  佛為比丘說燒頭喻經一卷  (出雜阿含)

[0066c15]  波斯匿王祖母命終經一卷

[0066c16]  魔女聞佛說法得男身經一卷  (第二出與先譯弊魔試目連經本同名  異。見始興。及僧祐錄)

[0066c18]  衰利經一卷　無懼經一卷

[0066c19]  普施經一卷  (出雜阿含第四)  無常經一卷

[0066c20]  慢法經一卷　數經一卷  (出雜阿含)

[0066c21]  名稱經一卷　受持經一卷

[0066c22]  忍辱經一卷　時經一卷  (一云非時經)

[0066c23]  灌經一卷  (亦云四月八日灌經)

[0066c24]  福田經一卷  (一名諸德福田經。第二出與法立譯者小異。出竺道祖晉世雜錄)

[0066c25]  福行經一卷  (出阿含)  柔軟經一卷

[0066c26]  正意經一卷  (第二出)  伏婬經一卷

[0067a01]  危脆經一卷　息恚經一卷  (出中阿含)

[0067a02]  要意經一卷  (出阿含。或云惡意)  求欲經一卷  (阿含)

[0067a03]  舉鉢經一卷　惡道經一卷  (出中阿含)

[0067a04]  法海經一卷

[0067a05]  曉食經一卷  (出修行道地經)  放逸經一卷

[0067a06]  灰河經一卷　群牛譬經一卷  (出阿含)

[0067a07]  鑄金喻經一卷　毒草喻經一卷  (出生經)

[0067a08]  恒河喻經一卷　須河喻經一卷

[0067a09]  木杵喻經一卷  (出雜阿含)  調達喻經一卷

[0067a10]  嬰兒喻經一卷

[0067a11]  大蛇譬喻經一卷  (亦云大蛇經。見舊錄)

[0067a12]  爪甲擎土譬經一卷  (亦云爪甲取土經。見舊錄)

[0067a13]  塵灰河譬喻經一卷  (與灰河經小異)

[0067a14]  毒喻經一卷  (與毒草喻小異出生經第四)

[0067a15]  飛鳥喻經一卷  (出增一阿含)

[0067a16]  譬喻六人經一卷  (出詈意經)  群羊喻經一卷

[0067a17]  田夫喻經一卷  (出雜阿含第二十九)  馬喻經一卷

[0067a18]  韋提希子月夜問夫人經一卷

[0067a19]  頂生王故事經一卷

[0067a20]  波斯匿王詣佛有五威儀經一卷  (出阿含)

[0067a21]  波斯匿王喪母經一卷

[0067a22]  淨飯王般泥洹經一卷

[0067a23]  阿闍世王受決經一卷

[0067a24]  阿闍世王問五逆經一卷

[0067a25]  轉輪聖王七寶現世間經一卷

[0067a26]  頻毘娑羅王詣佛供養經一卷

[0067b01]  瑠璃王攻釋子經一卷

[0067b02]  波斯匿王太后崩塵土坌身經一卷

[0067b03]  優填王經一卷

[0067b04]  阿闍世王問瞋恨從何生經一卷

[0067b05]  波斯匿王女命過詣佛經一卷  (出阿含)

[0067b06]  羅漢遇瓶沙王經一卷  (出阿含)

[0067b07]  明帝釋施經一卷　和難經一卷  (出生經)

[0067b08]  鴦掘魔婦死經一卷  (或云婦化經)

[0067b09]  阿梵和利比丘無常經一卷

[0067b10]  波利比丘謗梵行經一卷

[0067b11]  摩訶比丘經一卷　拘提比丘經一卷

[0067b12]  調達教人為惡經一卷  (出六度集)

[0067b13]  調達問佛顏色經一卷

[0067b14]  尊者瞿低迦獨一思惟經一卷  (出阿含)

[0067b15]  差摩比丘喻重病經一卷  (出雜阿含)

[0067b16]  瞻波比丘經一卷

[0067b17]  鴦掘鬘經一卷  (第二出。與法護指髻經大同小異)

[0067b18]  比丘分衛經一卷  (出生經)

[0067b19]  佛看病比丘不受長者請經一卷  (出出曜經)

[0067b20]  佛為諸比丘說莫思惟世間思惟經一卷

[0067b21]  比丘求證人經一卷

[0067b22]  比丘問佛多優婆塞命終經一卷  (出中阿含)

[0067b23]  佛為比丘說大力經一卷

[0067b24]  佛為年少比丘說正事經一卷

[0067b25]  聰明比丘經一卷　大悲比丘本願經一卷

[0067b26]  羅漢迦留陀夷經一卷

[0067b27]  和難釋經一卷  (出生經。與和難經小異)

[0067b28]  羅旬喻經一卷

[0067c01]  佛降鴦掘魔人民歡喜經一卷

[0067c02]  優陀夷坐樹下寂靜調伏經一卷  (出阿含)

[0067c03]  金師精舍尊者病經一卷　難提釋經一卷

[0067c04]  浮彌經一卷  (出增一阿含)

[0067c05]  比丘各言志經一卷  (出生經)

[0067c06]  比丘疾病經一卷  (出生經)

[0067c07]  比丘於色厭離經一卷  (出阿含)

[0067c08]  佛為比丘說三法經一卷

[0067c09]  坐禪比丘命過生天經一卷

[0067c10]  比丘避女惡名欲自殺經一卷

[0067c11]  比丘問佛何故捨世學道經一卷  (出出曜經)

[0067c12]  佛為比丘說極深嶮難處經一卷

[0067c13]  沙曷比丘功德經一卷  (見舊錄)

[0067c14]  深淺學比丘經一卷

[0067c15]  相應相可經一卷　比方世利經一卷

[0067c16]  前世三轉經一卷　少多制戒經一卷

[0067c17]  求欲說法經一卷　眾生身穢經一卷

[0067c18]  信能渡河經一卷　苦陰因事經一卷  (出中阿含)

[0067c19]  葉喻多少經一卷　異信異欲經一卷

[0067c20]  向邪違法經一卷　說法難值經一卷

[0067c21]  增一阿含經一卷  (出增阿含)

[0067c22]  積木燒然經一卷  (與枯樹經。大同小異)

[0067c23]  恒水流澍經一卷

[0067c24]  邪業自活法經一卷  (出生經)

[0067c25]  栴檀塗塔經一卷　眼色相繫經一卷

[0067c26]  處中行道經一卷　無始本際經一卷

[0067c27]  往古造行經一卷　捨諸世務經一卷

[0068a01]  眾生未然三界經一卷

[0068a02]  有眾生三世作惡經一卷

[0068a03]  人民疫疾受三歸經一卷  (出阿含)

[0068a04]  信人者生五種過患經一卷

[0068a05]  四大色身生厭離經一卷

[0068a06]  以金貢太山贖罪經一卷  (世注入疑錄)

[0068a07]  右一百三十二部合一百四十二卷。惠帝世。  沙門釋法炬出。初炬共法立同出。立死炬又  自出。多出大部與立所出。每相參合廣略異
耳。僧祐錄全不載。既見舊別諸錄。依聚繼之。  庶知有據以考正偽焉。

[0068a12]  文殊師利現寶藏經二卷  (第二出與安法欽所譯三卷者大同小異。見竺道  祖雜錄)

[0068a14]  十善十惡經一卷  (見竺道祖晉世雜錄)

[0068a15]  逝童子經一卷  (第三出。亦名長者制經。亦直云制經亦云菩薩逝經亦直云逝經五本大同  別譯為異名殊耳)

[0068a17]  善生子經一卷  (第三出與竺法護竺難提尸迦羅越六向拜經大同小異。見支敏度及竺  道祖錄)

[0068a19]  右四經合五卷。惠帝永寧年中。沙門支法度  出。總見寶唱錄。

[0068a21]  度世品經六卷

[0068a22]  如來祕密藏經二卷  (一名大方廣如來性起微密藏經。亦直云如來性起經)

[0068a23]  阿耨達龍王經二卷

[0068a24]  方等陀羅尼經一卷　寶嚴經一卷

[0068a25]  五福德經一卷  (亦直云五福經)

[0068a26]  明相續解脫地波羅蜜經一卷

[0068a27]  弟子學有三輩經一卷  (或云三品弟子經)

[0068b01]  右八經合一十五卷。吳別二錄並直單注。元  康年中出。不顯譯人。詳覽群錄未見指的。所  以別件猶殊失譯。

歷代三寶紀卷第六  (譯經西晉)

* * *

【經文資訊】大正藏第 49 冊 No. 2034 歷代三寶紀  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
