歷代三寶紀卷第十一  (譯經齊梁周)
開皇十七年翻經學士臣費長房上

[0094b06]  齊梁及周帝代錄者。此相因修交禪主也。蕭  道成。臨沂人。受宋禪稱齊。仍都建康。建元中  安成有野火洞澤焚燼。唯數丈地草獨不然。
往視其中得一金像。靈瑞既感聖化復興。所  以司徒竟陵文宣王子良。汎志法流大有弘  闡。相承七主二十三年讓梁。蕭衍。蘭陵人受
齊禪。亦都建康。帝既登極。思與蒼生。同契等  覺。共會遍知。垂拱臨朝盛敷經教。廣延博古  旁採遺文。扇以淳風利於法俗。至天監七年。
以為正像漸末信樂彌衰。三藏浩漫鮮能該  洽。勅沙門僧旻寶唱等。錄經律要事以類相  從。名經律異相。凡五十卷。至十四年。又勅沙
門僧紹。撰華林佛殿眾經目錄四卷。猶以未  委。至十七年。又勅沙門寶唱。更撰經目四卷。  顯有無譯證真偽經。凡十七科頗為覼縷。二
主五十四年。二主都建康。一主都江陵。為西  魏滅。宇文覺朔州鮮卑魏丞相泰之世子。泰  薨嗣相位。受西魏禪號周。都于長安。至第三  主武帝邕世。建德敦  牂
迄于作咢。毀破前代  關山西東數百年來官私所造一切佛塔掃  地悉盡。融刮聖容焚燒經典。八州寺廟出四  十千。盡賜王公充為第宅。三方釋子減三百
萬。皆復軍民還歸編戶。慧日既隱蒼生重昏。  相承五主二十四年。起宋武帝永初元年庚  申受東晉禪。至周大定元年辛丑奉璽皇隋。
其間一百六十二載。凡諸譯經并及注述論  傳錄目。華戎道俗五十有一人合出修多羅  比尼戒本羯磨優波提舍阿毘曇論傳錄等。  一百六十二部。一千三百二十六卷。總結
以為三代三都一十五主年世錄云。

[0094c07]  齊沙門曇摩伽陀耶舍　一部  (一卷經)

[0094c08]  沙門摩訶乘　二部  (二卷經律)

[0094c09]  沙門僧伽跋陀羅　一部  (一十八卷經)

[0094c10]  沙門釋法意　二部  (二卷經)

[0094c11]  沙門求那毘陀　三部  (十二卷經)

[0094c12]  沙門釋法度　三部  (三卷經律)

[0094c13]  沙門釋法願　二部  (二卷經)

[0094c14]  沙門釋王宗　二部  (七卷經及目錄)

[0094c15]  沙門釋曇景　二部  (四卷經)

[0094c16]  沙門釋法尼　一部  (二卷經)

[0094c17]  沙門釋道政　一部  (一卷經)

[0094c18]  沙門釋道備　五部  (五卷經律偈)

[0094c19]  竟陵文宣王蕭子良　一十七部  (二百五十九卷經抄)

[0094c20]  常侍庾頡　一部  (一卷經)

[0094c21]  沙門釋超度　一部  (七卷律例)

[0094c22]  沙門釋法化　一部  (一卷經)

[0094c23]  沙門釋法瑗　一部  (三卷注經)

[0094c24]  沙門釋慧基　一部  (一卷注經)

[0094c25]  文宣王記室王巾　一部  (十卷僧史)

[0095a01]  梁沙門尼僧法　二十一部  (三十五卷經)

[0095a02]  沙門釋妙光　一部  (一卷經)

[0095a03]  沙門釋僧威　一部  (一卷戒法)

[0095a04]  沙門釋僧祐　十四部  (六十三卷集記傳)

[0095a05]  沙門釋道歡　一部  (一卷偈)

[0095a06]  沙門曼陀羅　三部  (一十一卷經)

[0095a07]  沙門僧伽婆羅　十一部  (三十八卷經論傳)

[0095a08]  清信士木道賢　一部  (一卷經)

[0095a09]  王子月婆首那　一部  (一卷經)

[0095a10]  沙門真諦　一十六部  (四十六卷經論疏記)

[0095a11]  沙門釋僧旻　一部  (八十八卷經抄)

[0095a12]  沙門釋僧紹　一部  (四卷錄目)

[0095a13]  沙門釋寶唱　八部  (一百七卷雜錄)

[0095a14]  沙門釋法朗　一部  (七十二卷注經)

[0095a15]  沙門釋智藏　一部  (八十卷義林)

[0095a16]  武皇帝蕭衍　一部  (五十卷注經)

[0095a17]  沙門釋慧令　一部  (十二卷經抄)

[0095a18]  沙門釋慧皎　一部  (十四卷經  傳  )

[0095a19]  優婆塞袁曇允　一部  (二十卷論抄)

[0095a20]  簡文帝蕭綱　一部  (二百卷法寶集)

[0095a21]  湘東王文學虞孝敬　一部  (三十卷內典博要)

[0095a22]  周沙門釋曇顯　二部  (二十卷經要)

[0095a23]  沙門攘那跋陀　一部  (一卷論)

[0095a24]  沙門達摩留支　一部  (二十卷梵天文)

[0095b01]  沙門闍那耶舍　六部  (一十七卷經)

[0095b02]  沙門耶舍崛多　三部  (八卷經)

[0095b03]  沙門闍那啒多　四部  (五卷經)

[0095b04]  沙門釋僧勔　二部  (二卷傳)

[0095b05]  沙門釋慧善　一部  (八卷論)

[0095b06]  沙門釋忘名　十二部  (十二卷論經傳)

[0095b07]  沙門釋淨藹　一部  (一十二卷三寶集)

[0095b08]  沙門釋道安　一部  (一卷二教論)

[0095b09]  齊無量義經一卷  (見僧祐法上等錄)

[0095b10]  右一經一卷。高帝世。建元三年。天竺沙門曇  摩伽陀耶舍。齊言法生稱。於廣州朝亭寺手  自譯出。傳受人沙門慧表。永明三年齎至揚
都繕寫流布。

[0095b14]  五百本生經一卷  (見三藏記)

[0095b15]  他毘利律一卷  (他毘利。齊言宿德。見僧祐錄)

[0095b16]  右二部合二卷。武帝世。外國沙門摩訶乘於  廣州譯。

[0095b18]  善見毘婆娑律十八卷  (見道慧宋齊錄及三藏記)

[0095b19]  右一部一十八卷。武帝世。外國沙門僧伽跋  陀羅。齊言僧賢。師資相傳云。佛涅槃後優波  離既結集律藏訖。即於其年七月十五日受
自恣竟。以香華供養律藏。便下一點置律藏  前。年年如是。優波離欲涅槃持付弟子陀寫  俱。陀寫俱欲涅槃付弟子須俱。須俱欲涅槃
付弟子悉伽婆。悉伽婆欲涅槃付弟子目揵  連子帝須。目揵連子帝須欲涅槃付弟子旃  陀跋闍。如是師師相付至今三藏法師。三藏
法師將律藏至廣州臨上。舶反還去。以律藏  付弟子僧伽跋陀羅。羅以永明六年共沙門  僧猗。於廣州竹林寺譯出此善見毘婆沙。因
共安居。以永明七年庚午歲七月半夜受自  恣竟。如前師法。以香華供養律藏訖即下一  點。當其年計得九百七十五點。點是一年。
趙伯休梁大同元年。於廬山值苦行律師弘  度。得此佛涅槃後眾聖點記年月。訖齊永明  七年伯休語弘度云。自永明七年以後云何
不復見點。弘度答云。自此已前皆是得道聖  人手自下點。貧道凡夫止可奉持頂戴而已。  不敢輒點。伯休因此舊點下。推至梁大同九
年癸亥歲。合得一千二十八年。房依伯休所  推從大同九年至今開皇十七年丁巳歲。合  得一千八十二年。若然則是如來滅度始出
千年。去聖尚邇深可慶歡。願共勵誠同宣遺  法。

[0095c18]  觀世音懺悔除罪呪經一卷  (永明八年十二月出。亦名觀世音所說行法  經。見寶唱錄及三藏記)

[0095c20]  妙法蓮華經提婆達多品第十二  (沙門法獻於于闐國得此梵本  來。見道慧宋齊及三藏記)

[0095c22]  右二經合二卷。武帝世。外國三藏法師達摩  摩提。齊言法意。永明年為沙門法獻。時為  僧正。獻於揚州瓦官寺譯出。獻初以宋元
徽三年遊歷西域。於于闐國得此經梵本來并  佛牙。經譯流行相傳至今。佛牙到梁普通三  年正月。忽有數人並執仗。初夜扣門稱臨川
殿下奴叛。有人告云。在佛牙閣上。請開閣檢  視寺內。即隨語開閣。主師至佛牙坐前開  函取牙作三札。以錦手巾盛牙。遶山東而  去。至今竟不測所在。

[0096a04]  百句譬喻集經十卷  (外國僧伽斯那撰。永明十年九月十日出此即第三譯。或五  卷。見僧祐錄)

[0096a06]  十二因緣經一卷  (第四出)  須達長者經一卷

[0096a07]  右三經合一十二卷。武帝世。天竺三藏法  師求那毘地。齊言德進。永明年於揚州毘耶  離寺譯出。

[0096a10]  灰河經一卷  (見始興錄。及高僧傳三藏記等亦出)

[0096a11]  毘跋律一卷  (見三藏記)

[0096a12]  右二部合二卷。武帝世。揚州沙門釋法度  出。見寶唱錄載。

[0096a14]  佛法有六義第一應知經一卷

[0096a15]  六通無礙六根淨業義門經一卷

[0096a16]  右二部合二卷。武帝世。沙門法願抄集眾經  依義撰出。雖弘經旨異於偽造。既標名號則  別成卷部。世皆共列用為疑經。故復載傳。後
葉識源幸同鑒勗  (見三藏記及寶唱錄)  。

[0096a20]  佛所制名數經五卷　眾經目錄二卷

[0096a21]  右二部合七卷。武帝世。釋王宗抄集眾經依  事類撰。有似數林。首題經名編預於錄。懼亂  名實故復委論。既非正經世所疑惑。又撰大
小乘目錄。並見三藏記。

[0096a25]  未曾有因緣經二卷  (亦直云未曾有經。見始。興錄)

[0096a26]  摩訶摩耶經二卷  (亦名摩耶經。並見王宗寶唱法上等三錄)

[0096a27]  右二部合四卷。群錄直云。齊世沙門釋曇景  出。既不顯年未詳何帝。

[0096b01]  益意經二卷  (祐云失譯。見法上錄)

[0096b02]  右一部二卷。齊世沙門釋法尼出。既不顯年  未詳何帝。

[0096b04]  彌勒成佛經一卷

[0096b05]  右一部一卷。先是長安釋道標譯。是第三出。  小異護什本。齊世江州沙門道政。更復刪改  標所定者。首尾亦名成佛。又云下生。而其經
首有大智舍利弗者是。既不顯年未詳何帝。

[0096b09]  九傷經一卷  (見舊錄)  安墓呪經一卷  (見別錄疑)

[0096b10]  菩提福藏法化三昧經一卷  (武帝世出見三藏記及寶唱錄)

[0096b11]  七佛各說偈一卷  (見吳錄)

[0096b12]  深自知身偈一卷  (見吳錄)

[0096b13]  右五部合五卷。齊世沙門釋道備出。備後改  名歡。雖見眾錄。然並注入疑經。

[0096b15]  遺教子注經一卷

[0096b16]  抄妙法蓮華經五十九卷

[0096b17]  抄阿毘曇毘婆沙五十九卷

[0096b18]  抄百喻經三十八卷

[0096b19]  抄維摩詰經二十六卷

[0096b20]  抄華嚴經一十三卷

[0096b21]  抄地持經一十二卷

[0096b22]  抄菩薩決定要行經十卷  (亦云淨行優婆塞經)

[0096b23]  抄成實論八卷　抄勝鬘經七卷

[0096b24]  抄阿差末經四卷　抄摩訶摩耶經三卷

[0096b25]  抄胎經三卷　抄方便報恩經二卷

[0096b26]  抄鴦掘魔羅經二卷

[0096b27]  抄律頭陀事經二卷　三寶記十卷  (亦云佛史法傳僧錄)

[0096b28]  右子注及抄經合一十七部凡二百五十九  卷。並齊司徒竟陵文宣王蕭子良。愛好博尋  躬自緝撰。備忘擬歷不謂傳行。後代學人相
踵抄讀。世人參雜惑亂正文。故舉本綱庶知  由委。其外猶有二十餘經。並是單卷文繁不  復備錄。但上題抄字者悉是其流。類例細尋  始末自別。見三藏記及寶唱錄。

[0096c07]  戒果莊嚴經一卷  (或無經字有八章頌)

[0096c08]  右一部一卷。武帝世永明五年。常侍庾頡採  經意撰。

[0096c10]  律例七卷

[0096c11]  右一部七卷。武帝世。永明七年。沙門釋超度  依律撰出。

[0096c13]  腹中女聽經一卷  (第二出與先不莊校女經本同)

[0096c14]  右一部一卷。永明元年中。沙門釋法化誦出。  古見錄。眾錄相承並云誦出。未詳誦意。依  而列之。以有先譯故免疑失。

[0096c17]  勝鬘子注經三卷

[0096c18]  右一部三卷。揚州靈根寺沙門釋法瑗述注  解。

[0096c20]  遺教子注經一卷

[0096c21]  右一部一卷。山陰法華山沙門釋惠基述注  解。

[0096c23]  齊僧史十卷

[0096c24]  右一部合十卷。司徒竟陵文宣王府記室王  巾撰。

[0096c26]  梁淨土經七卷  (永元元年出。年八歲)

[0096c27]  妙莊嚴經四卷

[0096c28]  妙音師子吼經三卷  (天監四年出。年十六)

[0096c29]  益意經三卷  (天監元年出。年十三)

[0097a01]  阿那含經二卷  (天監四年出。年十六)

[0097a02]  寶頂經一卷  (永元元年出。年八歲)

[0097a03]  正頂經一卷  (永元二年出。年九歲)

[0097a04]  法華經一卷  (永元二年出。年九歲)

[0097a05]  勝鬘經一卷  (永元二年出。年九歲)

[0097a06]  藥草經一卷  (永元三年出。年十歲)

[0097a07]  太子經一卷  (三年出。年十歲)

[0097a08]  伽耶婆經一卷  (三年出。年十歲)

[0097a09]  波羅  [木*奈]  經一卷  (中興元年出。年十一)

[0097a10]  優婁頻經一卷  (中興元年出。年十二)

[0097a11]  般若得經一卷  (天監元年出。年十三)

[0097a12]  華嚴瓔珞經一卷  (天監元年出。年十三)

[0097a13]  出乘師子吼經一卷  (天監二年出。年十五)

[0097a14]  踰陀衛經一卷  (天監四年臺內華光殿出年十六)

[0097a15]  優曇經一卷　維摩經一卷

[0097a16]  序七世經一卷

[0097a17]  右二十一經合三十五卷。太學博士江泌  女。小而出家名僧法。年八九歲有時靜坐閉  目誦出前經。揚州道俗咸稱神授。房驗經
論斯理皎然。是宿習來非關神授。且據外典  夫子有云。生而知者聖。學而知者次。此局談  今生昧於過去爾。若不爾者何以得辯外內
賢聖淺深過現乎。故高僧傳云。釋曇諦者。俗  姓康氏。其先康居人。漢靈帝時移附中國。獻  帝末亂移止吳興。諦父肜甞為冀州別駕。母
黃氏晝眠。夢見一僧呼黃為母。寄一麈尾并  鐵鏤書鎮。黃既眠覺見二物具存。私密異之。  因而懷孕生諦。諦年五歲母以麈尾等示之。
諦曰。秦王所餉。母曰。汝置何處。答曰。不憶。  至年十歲出家。學不從師悟自天發。此即其  事。後隨父之樊鄧。遇見關中僧  [契-大+石]  道人。忽然  喚
[契-大+石]  曰。童子何以呼宿士名。諦曰。阿上本  是諦沙彌。曾為眾僧採菜被野猪傷。不覺失  聲。今可忘耶。然僧  [契-大+石]
經為弘覺法師弟子。為  僧採菜被野猪所傷。  [契-大+石]  初不憶此。乃詣諦  父。具說諦生本末。并示  [契-大+石]  書鎮麈尾等。
[契-大+石]  乃  悟而泣曰。即  [契-大+石]  先師弘覺法師也。師經為姚  萇講法華。貧道為都講。姚萇餉二物。今遂
在此。追計弘覺捨命。正是寄物之日。復憶採  菜之事。彌增悲悼。諦後覽內外遇物斯記。晚  入吳虎丘山寺講禮易春秋各七遍。法華大
品維摩各十五遍。又善屬文。有集六卷盛行  世。年六十餘終。宋元嘉末年也。房曰。弘覺  法師弟子僧  [契-大+石]  。師徒匠道名重二秦。什物三
衣亦復何限唯書鎮麈尾保惜在懷。及移識  託生。此之二物遂得同往神外質礙之像尚  得相隨。況心內慮知之法而不憶念。所以鏡
瑩轉明刃砥彌利。渧聚為海。塵積成山。世  世習而踰增。生生學而益廣。近近初始之  月。終至十五團圓。捨人還受人。即是次生事。
憶而不忘其神功乎。閉目靜思。自是女人情  弱暗誦相續。豈非前身時諷。而論神授。何及  愚瞽昧智慧之道乎。

[0097b28]  薩婆若陀眷屬莊嚴經一卷

[0097b29]  右一經一卷。天監九年。郢州頭陀道人妙光。  詣揚州治下弘普寺。方逢此經。聚徒誑惑。  梁朝擯治。故指斥明以誡於後。教戒比丘。

[0097c03]  尼法一卷

[0097c04]  右一卷。武帝天監三年。揚州沙門釋僧盛。  於鍾山靈根寺依律撰出。見寶昌錄。

[0097c06]  出三藏集記十六卷

[0097c07]  法苑集一十卷　弘明集一十四卷

[0097c08]  世界記一十卷　薩婆多師資傳五卷

[0097c09]  釋迦譜四卷　大集等三經記一卷

[0097c10]  賢愚經記一卷　集三藏因緣記一卷

[0097c11]  律分五部記一卷　經來漢地四部記一卷

[0097c12]  律分十八部記一卷

[0097c13]  十誦律五百羅漢出三藏記一卷

[0097c14]  善見律毘婆沙記一卷

[0097c15]  右一十四部合六十七卷。揚州建初寺律  師僧祐撰。祐自著序云。夫真諦玄凝法性  虛寂。而開物導俗非言莫津。是以不二默詶
會於義空之門。一音振辯。應乎群有之境。自  我師能仁之出世也。鹿苑唱其初言。金河究  其後說。契經以誘小學。方典以勸大心。妙輪
區別十二惟部。法聚總要八萬其門。至善逝  晦跡而應真結集。始則四含集經。中則五部  分戒。大寶斯在含識資焉。然道由人弘。法待
緣顯有道無人。雖文存而莫悟。有法無緣。雖  並世而弗聞。聞法資乎時來。悟道藉於機至。  機至然後理感。時來然後化通矣。昔周代覺
興而靈津致隔。漢世像教而妙典方流。法待  緣顯。信有徵矣。漢末安高宣譯轉明。魏初康  會著述漸暢。道由人弘。於茲驗矣。自晉氏
中興三藏彌廣。外域勝賓稠疊以總至。中原  慧士煒曄而秀生。提什舉其宏綱。安遠振其  奧領。渭濱務逍遙之集。廬嶽結般若之會。像
法得人於斯為盛。原夫經出西域運流東方。  提挈萬里翻轉梵漢。國音各殊故文有同異。  前後重來故題有新舊。而後之學者鮮剋研
覈。遂乃書寫繼踵。而不知經出之歲。誦說比  肩而莫測傳法之人。授之受道亦已闕矣。夫  一時聖集猶五事證經。況千載交譯寧可昧
其人世哉。昔安法師以鴻才淵鑒。爰撰經錄。  訂正聞見炳然區分。自茲以來妙典間出。皆  是大乘寶海時競講習。而年代人名莫有詮
貫。歲月逾邁本源將沒。後生疑惑奚所取明。  祐以庸淺預憑法門。翹仰玄風誓弘末化。每  至昏曉諷持秋夏講說。未甞不心馳菴園影
躍靈鷲。於是牽課羸恙沿波討源。綴其所  聞。名曰出三藏記集。一撰緣記。二詮名錄。  三總經序。四述列傳。緣記撰則原始之本克
明。名錄銓則年代之目不墜。經序總則勝集  之時足徵。列傳述則伊人之風可見。並鑽析  內經研鏡外籍。參以前識驗以舊聞。若人代
有據則表為司南。聲傳未詳則文歸蓋闕。秉  牘凝翰志存信史。三復九思事取實錄。有證  者既標則無源者自顯。庶行潦無雜於醇乳。
燕石不亂於楚玉矣。其法苑等並皆有序。著  述指訂不復具抄焉。

[0098a27]  眾經要覽法偈二十一首一卷

[0098a28]  右一卷。武帝天監三年。沙門釋道歡撰。僧祐  三藏集記。注以為疑。故依舊編。

[0098b01]  寶雲經七卷  (見東錄)

[0098b02]  法界體性無分別經二卷  (見李廓及寶唱錄)

[0098b03]  文殊師利般若波羅蜜經二卷  (一云文殊師利說般若波羅蜜經見  李廓錄初出)

[0098b05]  右三經合一十一卷。天監年初。扶南國沙門  曼陀羅。梁言弱聲。大齎梵本經來貢獻。雖  事翻譯未善梁言。其所出經文多隱質。共僧
加婆羅於揚都譯。

[0098b09]  阿育王經十卷  (天監十一年六月二十六日。於揚都壽光殿譯初翻日帝躬自筆受。後  委僧正慧超令繼并譯正訖。見寶唱錄)

[0098b11]  孔雀王陀羅尼經二卷  (第二出。與晉世帛尸利蜜譯本同文小異。見寶唱錄)

[0098b12]  文殊師利問經二卷  (天監十七年。勅僧伽婆羅。於占雲館譯袁曇允筆受。光宅寺沙  門法雲詳定)

[0098b14]  度一切諸佛境界智嚴經一卷

[0098b15]  菩薩藏經一卷

[0098b16]  文殊師利所說般若波羅蜜經一卷  (第二譯。小勝前曼陀羅  所出二卷者)

[0098b18]  舍利弗陀羅尼經一卷  (此呪大有神力。若能持者。雪山八夜叉王常來擁護。所  欲隨心)

[0098b20]  八吉祥經一卷  (若人聞此八佛名號。不為一切諸鬼神眾難所侵)  。

[0098b21]  十法經一卷  (普通元年譯)

[0098b22]  解脫道論十三卷  (天監十四年於館譯)

[0098b23]  阿育王傳五卷  (天監年第二譯與魏世出者小異)

[0098b24]  右一十一部合三十八卷。正觀寺扶南沙門  僧伽婆羅。梁言僧養。亦云僧鎧。幼而頴悟十  五出家。偏學阿毘曇心。具足以後廣尋律
藏。聞齊國弘法。隨舶至都。住正觀寺。為求那  跋陀弟子。復從跋陀研精方等博涉多通。  乃解數國書語。值齊氏季末道教陵夷。婆  羅潔靜身心外絕交故。大梁御
宇  搜訪術能。  以天監五年被勅徵召。於揚都壽光殿及正  觀寺占雲館三處譯上件經。其本並是曼陀  羅從扶南國齎來獻上。陀終沒後。羅專事翻
譯。勅令沙門寶唱慧超僧智法雲及袁曇允  等筆受。天子禮遇甚厚道俗改觀婆羅不  畜私財。以其嚫施成立住寺。太尉臨川王問
曰。法師菜食為當鮭食。答云。菜食病時則  索。又問今日何如。答曰。四大之身何時不病。  王大悅。即為設食。並寶唱錄及名僧傳載。

[0098c14]  優婁頻經一卷

[0098c15]  右一卷。唱錄直云。天監十五年木道賢獻上。  更不辯由委。

[0098c17]  大乘頂王經一卷  (亦云維摩兒經。第二譯。與晉世竺法護大方等頂王經同本異  出文少不等)

[0098c19]  右一經一卷。武帝世大同年。優禪尼國王子  月婆首那。梁言高空。辭齊入梁仍被留住。因  譯此經。

[0098c22]  金光明經七卷  (承聖元年。於揚州正觀寺及揚雄宅出。即第二譯與梁世曇無  讖所出者四品全別。又廣壽量品後慧寶傳蕭梁筆受)

[0098c24]  彌勒下生經一卷  (承聖三年。於豫章寶田寺。第二譯為沙門慧顯等名德十餘  僧出)

[0099a02]  仁王般若經一卷  (第二出。與晉世法護出者少異同三年在寶田寺翻見真  諦傳)

[0099a04]  十七地論五卷  (太清四年於富春陸元哲宅為沙門寶瓊等二十餘名德譯)

[0099a05]  大乘起信論一卷  (同四年在陸元哲宅出)

[0099a06]  中論一卷　如實論一卷

[0099a07]  十八部論一卷　本有今無論一卷

[0099a08]  三世分別論一卷  (已上並四年同出)

[0099a09]  金光明疏十三卷  (太清五年出)

[0099a10]  仁王般若疏六卷  (太清三年出)

[0099a11]  起信論疏二卷  (太清四年出)  中論疏二卷

[0099a12]  九識義記二卷  (太清三年於新吳美業寺出)

[0099a13]  轉法輪義記一卷  (同三年出)

[0099a14]  右一十六部合四十六卷。武帝末世。至承聖  年。西天竺優禪尼國三藏法師波羅末陀。梁  言真諦。遠聞蕭主菩薩行化搜選名匠軌範聖
賢。懷寶本邦來適斯土。所齎經論樹葉梵文  凡二百四十夾。若具足翻應得二萬餘卷。  多是震旦先所未傳。屬梁季崩離不果宣吐。
遇緣所出略記如前。後之所翻。復顯陳錄載  序。其事多在曹毘三藏傳文  (房曰。僧祐云。道由人弘法待緣顯。信哉。
昔有人有法無緣不值時。今遇良時好緣而闕人無法。蒼生可愍。良足悲夫)  。

[0099a23]  眾經要抄一部并目錄八十八卷

[0099a24]  右一部八十八卷。天監七年十一月。帝以法  海浩博淺識窺尋卒難該究。因勅莊嚴寺沙  門釋僧旻等。於定林上寺緝撰此部到八年
夏四月方了。見寶唱錄。

[0099b01]  華林佛殿眾經目錄四卷

[0099b02]  右一錄四卷。天監十四年。勅安樂寺沙門釋  僧紹撰。紹略取祐三藏集記目錄。分為四色。  餘增減之。見寶唱錄。

[0099b05]  經律異相一部。并目錄五十五卷  (天監十五年勅撰)

[0099b06]  名僧傳并序錄目三十一卷

[0099b07]  眾經飯供聖僧法五卷  (二十五年)

[0099b08]  眾經目錄四卷  (十七年)

[0099b09]  眾經護國鬼神名錄三卷  (十五年)

[0099b10]  眾經諸佛名三卷  (十六年)

[0099b11]  眾經擁護國土諸龍王名錄三卷  (十六年)

[0099b12]  眾經懺悔滅罪方法三卷  (或四卷。十六年並見寶唱錄)

[0099b13]  右八部合一百七卷。帝以國土調適住持無  諸災障。上資三寶。中賴四天。下藉龍王眾神  祐助。如是種種世間蒼生始獲安樂。雖具有
文散在經論。急要究尋難得備覩。故天監中  頻年降勅。令莊嚴寺沙門釋寶唱等總撰集  錄以備要須。或建福攘災。或禮懺除障。或
饗神鬼。或祭龍王。諸所祈求帝必親覽。指事  祠禱訖多感靈。所以五十年間兆民荷賴緣  斯力也。

[0099b22]  大般涅槃子注經七十二卷

[0099b23]  右一部七十二卷。天監年勅建元寺沙門釋  法郎注。見寶唱錄。

[0099b25]  摩訶般若波羅蜜子注經五十卷

[0099b26]  右五十卷。武帝蕭衍年三十七即帝位。在位  四十九年。年八十六。帝以庭蔭早傾常懷哀  感。每歎曰。雖有四海之尊。無以得申罔極。故
留心釋典。以八部般若是十方三世諸佛之  母。能消除災障蕩滌煩勞。故採眾經窮述  注解。又親講讀。冀藉茲勝福望得展。斯思慕
頻奉代捨身。每捨身時地為之震。相繼齋講  不斷法輪。於鍾山起愛敬寺。青谿起智度寺。  臺內立至敬殿。景陽臺立七廟室。月中再過
設淨饌。每至展拜及宗廟蒸甞。未曾不涕泗  滂沱哀感。左右預從者莫不掩淚。普通八年  造同泰寺成。樓閣殿臺房廊綺飾陵雲九級
壯麗。魏永寧開大通門對同泰寺。因號大  通。元年三月六日。駕每親臨幸寺禮懺。雖億  兆務殷。而卷不輟手。披覽內外經論典墳。恒
以夜達曙。自禮記古文周書左傳老莊諸  子論語孝經。往哲未詳前儒所滯。悉皆訓釋。  國學生數有限。兼又隔以貴賤。帝每欲招來
後進。備斯善誘。故別置立五館博士以引寒  俊。致孔釋二門欝然麻茂。前後有集百二十  卷。著通史書苑等數千卷。年事雖尊自強不
息。未明求衣坐以待旦。五更便出外殿。秉燭  而省萬機。流恩獄市多所弘恕。其有應罪重  憲不可矜原。改容久之。焚香念佛。然後下勅。
悲愍黎元慈惻若是。察姦擿伐有若通神。  自非享宴不聽音樂。後宮妃嬪並無羅綺。內  殿小寢衣衾率素。布被莞席草屨葛巾。無餘
服玩。天監中便血味備斷。日唯一食。食止  菜蔬。蜀獻芋蒻噉覺美。曰與肉何異。勅復  禁之。帝王能然。信不思議菩薩君也。

[0099c28]  般若經抄十二卷

[0099c29]  右天  監  十六年。勅靈根寺沙門釋慧令撰。見  寶唱錄。

[0100a02]  高僧傳十四卷  (并目錄)

[0100a03]  右一部一十四卷。武帝世會稽嘉祥寺沙門  釋慧皎撰皎學通內外善講經律。著涅槃義  十卷梵網戒等疏。並盛行世。為時所軌云。

[0100a06]  成實論類抄二十卷

[0100a07]  右天監年。優婆塞袁曇允撰。與齊文宣抄經  相似。亦見唱錄。

[0100a09]  法寶集二百卷  (亦云法寶連壁)

[0100a10]  右一部二百卷。簡文帝蕭綱在儲宮日。躬覽  內經指撝科域。令諸學士編寫結連。成此部  卷。以類相從。有同華林遍略惰學者省有過  半之功。

[0100a14]  義林八十卷

[0100a15]  右一部八十卷。普通年勅開善寺沙門釋智  藏等二十大德撰。但諸經論有義例處悉錄  相從。以類聚之。譬同世林無事不植。每大
法會。帝必親覽。以觀講論。賓主往還。理致途  趣。如指掌也。

[0100a20]  內典博要三十卷

[0100a21]  右一部三十卷。湘東王記室虞孝敬撰該羅  經論所有要事。備皆收錄。頗同皇覽類苑之  流。敬法出家召命入關。亦更有著述云。然
此博要亦是內學群部之要逕也。

[0100a25]  周眾經要二十二卷　一百二十法門一卷

[0100a26]  右二部二十三卷。魏丞相王宇文黑泰興隆  釋典崇重大乘。雖攝萬機恒闡三寶。第內每
(常共百法師。尋討經論講摩訶衍。遂命沙門釋曇顯等。依)  大乘經撰菩薩藏眾  經要及一百二十法門。始從佛性終至融門。而
開講時即恒宣述。永為常則。以代先舊五時  教迹。迄今流行山東江南。雖稱學海軌儀揩  則更無是過。乃至香火梵音禮拜歎佛悉是。

[0100b04]  五明論合一卷  (一聲論。二醫方論。三工巧論。四呪術論。五符印論。周二年出)

[0100b05]  右一卷。明帝世。波頭摩國三藏律師攘那跋  陀羅。周言智賢。共闍那耶舍於長安舊城  婆伽寺譯。耶舍崛多闍那崛多等傳語。沙門  智僊筆受。

[0100b09]  婆羅門天文二十卷  (天和年出)

[0100b10]  右二十卷。武帝世。摩勒國沙門達摩流支。周  言法希。為大冡宰晉蕩公宇文護譯。

[0100b12]  定意天子所問經五卷  (出大集。天和六年譯。沙門圓明筆受)

[0100b13]  大乘同性經四卷  (亦云佛十地經。亦云一切佛行入智毘盧遮那藏經。天和五年譯。  上儀同城陽公蕭吉筆受)

[0100b15]  入如來智不思議經三卷  (天和三年譯。沙門圓明筆受)

[0100b16]  寶積經三卷  (天和六年譯。沙門道辯筆受)

[0100b17]  佛頂呪經并功能一卷  (保定四年譯。學士鮑永筆受)

[0100b18]  大雲輪經請雨品第一百一卷  (天和五年譯。沙門圓明筆受。初出)

[0100b19]  右六經一十七卷。武帝世。摩伽陀國三藏禪  師闍那耶舍。周言藏稱。共二弟子耶舍崛多  闍那崛多等。為大冡宰晉蕩公宇文護。於長
安舊城四天王寺譯。柱國平高公侯伏侯壽  為總監檢校。

[0100b24]  金光明經更廣壽量大辯陀羅尼品五卷  (第二出在  北胡坊歸聖寺譯。沙門智僊筆受)

[0100b26]  須跋陀羅因緣優波提舍經二卷  (於四天王寺譯。沙門圓明  筆受)

[0100c01]  十一面觀世音呪經并功能一卷  (於四天王寺譯。上儀同  城陽公蕭吉筆受)

[0100c03]  右三經合八卷。武帝世。優婆國三藏法師耶  舍崛多。周言稱藏。共小同學闍那崛多。為大  冡宰宇文護譯。

[0100c06]  金色仙人問經二卷  (於長安四天王寺譯。上儀同蕭吉筆受)

[0100c07]  妙法蓮華經普門品重說偈一卷

[0100c08]  種種雜呪一卷　佛語經一卷  (上三經並在益州龍淵寺譯)

[0100c09]  右四經合五卷。武帝世。北天竺揵達國三  藏法師闍那崛多。周言志德。於益州為總管  上柱國譙王宇文儉譯。沙門圓明筆受。

[0100c12]  釋老子化胡傳一卷　十八條難道章一卷

[0100c13]  右二卷。新州願果寺沙門釋僧  [益*力]  撰。  [益*力]  以  像代邪正相參。季俗澆情易為趍競。未辯真
偽更遞譽毀。今以十八條難撿三科遣釋。則  聖賢皎然凡俗見矣。其序略云。  [益*力]  以老子與  尹喜西渡化胡。出家老子為說經戒。尹喜作
佛教化。又稱是鬼谷先生。撰南山四皓注。未  善尋者莫不信從以為口實。異哉。此傳君子  尚不可罔。況貶大聖乎。今誠尋此說非直。
人世差錯假託名字。亦乃言不及義翻。辱老  子意者。勝人君子不出此言。將是無識異道  誇競佛法。假託鬼谷四皓之名。附尹喜傳。後
作此異論用迷凡俗。傳而不習。夫子不許妄。  作者凶老子所誡。此之巨患增長三塗。宜應  糺正救其此失。然教有內外用生疑似。人有
聖賢多迷本迹。今考校年月究尋人世。依內  經外典。採群達誠言。區別真假。使一覽便。

[0100c29]  見散華論八卷

[0101a01]  右八卷。揚州栖玄寺沙門釋慧善撰。善工毘  曇學以智度論。每引小乘以證成義。善故依  文次第散釋。譬諸星月助朗太陽。猶如眾華
繽紛而散。故名散華論也  (論序略云然著)  述之體貴  言約而理豐。余頗悉諸。今覼縷者。正由斯  [跳-兆+(轍-車)]  。
罕人諳練。是以角義慇懃逢文指掌。詳攬君  子想鑒鄙心焉。善太清季上江陵承聖。末入  關在長安舊城崇華寺住。周冡宰別供養敷  演法勝。迄于壽終六十餘矣。

[0101a10]  至道論一卷　淳德論一卷

[0101a11]  遣執論一卷　不殺論一卷

[0101a12]  去是非論一卷　修空論一卷

[0101a13]  影喻論一卷　法界寶人銘一卷  (并序)

[0101a14]  厭食想文一卷　僧崖菩薩傳一卷  (保定二年於城都燒  身。當燒身日數百里內人悉集看。肉骨俱盡唯留心在。天花瑞相具在傳載。房親驗見)

[0101a16]  韶法師傳一卷  (贊贊)

[0101a17]  驗善知識傳一卷  (擬陸果觀音應驗記)

[0101a18]  右一十二卷。武帝世。沙門釋忘名著。名俗姓  宗諱闕。殆南陽人。為梁竟陵王友。曾不婚  娶。梁敗出家改名上蜀。齊王入京請將謁。
帝以元非沙門欲逼令反俗。并遣少保蜀郡  公別書勸喻。報書云六不可。其後略云。沙  門持戒心口相應。所列六條若有一誑。生則
蒼天厭之靈神殛之。死則鐵鉗拔之融銅灌  之。仰戴三光。行年六十。不欺暗室。況乃明  世。且鄉國殄喪宗慼衰亡。貧道何人獨堪
長久。誠得收迹山中攝心塵外。支養殘命敦  修慧業。此本志也。寄骸精舍乞食王城。稱力  行道隨緣化物。此次願也。如其不爾獨處丘
壑。安能憒憒久住閻浮地乎。有集十卷。文多  清素語恒勸善。存質去華見重於世。

[0101b04]  三寶集一十一卷

[0101b05]  右一部一十一卷。武帝世沙門釋淨藹。依諸  經論撰出。弘贊大乘光揚像代。錄佛法僧事。  故云三寶集。藹後厭身遂自捐命。其捨壽偈
略云。一見身多過。二不能護法。三欲速見  佛。早令身自在。得身自在已。在在諸趣中。  隨有利益處。護法救眾生。又復業應盡。有為
法皆然。三界皆無常。時來不自在。他殺及自  死。終歸如是處。智者所不樂。應當如是思。眾  緣既運湊。業盡於今日。凡三十餘偈。山壁樹  葉血遍書已。然後捨命。

[0101b15]  二教論一卷

[0101b16]  右論一卷。武帝世。既崇道法欲齊三教。時俗  紛然異端競作。始以天和四年三月十五日。  召集德僧名儒道士文武百官二千餘人於大
殿上。帝昇御筵。身自論義。欲齊三教。至二  十日復集論義。四月十五日如前集議。到二  十五日。司隷大夫甄鸞上笑道論。其例略云
云。至五月十日。大集群臣評笑道論。以為  不可。即於殿庭以火焚之。至九月沙門釋道  安慨然遂纂斯二教論以光至理。時以上帝。
帝不能屈。於即併毀。其論中云。春秋左傳  曰。魯莊公七年歲次甲午四月辛卯夜。恒星  不見星殞如雨。即周莊王十年也。莊王別
傳曰。遂尋易筮之云。西域銅色人出世。所以  夜明。非中夏之災也。案佛經如來四月八日  入胎。二月八日生。亦二月八日成道。生及成
佛皆放光明。而云出世。即成佛年也。周以十  一月為正。春秋四月即夏之二月也。依天竺  用正乃與夏同。杜預用晉曆算云。辛卯二
月五日。安共董奉用魯曆算。即二月七日。  用前周曆算即二月八日也。又依什法師年  紀及石柱銘。並與春秋符同。如來周桓王四
年歲次乙丑生。桓王二十二年歲在癸未出  家。莊王十年歲在甲午成佛。襄王十五年歲  在甲申滅度。至今天和四年一千二百五年
矣。房謂易筮云。銅色人出世。此即是生。安  以為成佛。恐少乖謬耳。

歷代三寶紀卷第十一  (譯經齊梁周)

* * *

【經文資訊】大正藏第 49 冊 No. 2034 歷代三寶紀  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
