歷代三寶紀卷第二  (帝年次前漢新王後漢)
開皇十七年翻經學士臣費長房上

[0029b05]  帝年次者。劉邦字季。沛郡豐人。母媼息于  大澤夢與神交。感而生季。首龍顏額隆準。寬  仁大度美鬚髯。左股髀間有七十二黑子。因
託暴秦鼓其潛翼。既吞強楚遂奮雲氣。前後  凡經七十二戰。天下乃定。黑子之應其瑞在  茲。既遠承周因爾稱漢。改咸陽曰長安。而都
之。自從開闢三皇五帝夏殷周秦迄文景前  並以帝王標年。無別立號。至武帝世始製年  名稱。建元云元狩。二年霍去病討匈奴。過居
延山擒休屠王。獲其金人以為大神。列置於  宮。燒香禮之。此即像初至。三年鑿昆明池。  遍於下際悉是灰墨。帝以其事問東方朔。
朔奉答云。非臣所知。陛下可訪西域胡人。  其後張騫使大夏還。漢始知有身毒國。又平  帝世。大夫劉向自稱。余覽典籍往往見有佛
經。及刪列仙傳云。得藏書緬尋太史創撰列  仙圖。自六代迄到于今七百餘人。向檢虛實  定得一百四十六人。其七十四人已見佛經。
推此豈非漢時經目及古舊二錄道安所載十  二賢者等經例是。所餘止有七十二人為列  仙傳。此蓋博識覩其大倫。將知周時久流釋
典。情識未洽歸信者稀。秦雖爇除漢復興  出。故令劉向搜藏書見更列仙傳云。又哀帝  世。元壽年中景憲使於大月支國受得浮圖
經。驗向所尋便實錄矣。王莽字巨君。元城人。  為漢大司馬翼輔平帝。元始五年乙丑帝崩。  莽立宣帝玄孫嬰號稱孺子。莽為丞相。居攝
三年。即真十五年通數十八年。實止十七載。  莽為景帝第七世孫劉玄字聖公所滅。稱更  始元。玄立二年復為赤眉所殺。劉秀字文叔。
高祖九世孫。長沙定王後。居乎南陽之白水  鄉。父為濟陽令。生秀於縣中。有赤光之瑞。是  歲嘉穀一莖九穗。因名為秀。隆準日角口大
眉長面美髭髯。性善仁愛。起於南陽。除蕩赤  眉。遂定天下。是為後漢光武帝焉。徙都洛陽。  號年建武。聞昔世語光武起南陽。南陽無賤
士。常謂此虛誕。見今經說。釋迦出天竺。天竺  多聖人。方驗斯真實。至明帝世永平七年。忽  感神夢。覺已歡悅。命使西行。因爾宅心遊志
福境。嘗從容暇問弟東平王處。家居何者最  樂。東平璝偉腰帶十圍。即奏對云。為善最樂。  帝稱之曰。此言甚大。足可以副王之腰腹。後
使迴還。仍詔宣譯。源發自此流注達今。法海  無窮玄河靡竭。前後兩漢通及新王。合二十  六君。四百二十五載。紀錄帝世東西京云。

[0029e01]  (前漢)  高帝  (十二年都長安)  惠帝  (七年)  呂后攝  (八年)  文帝  (二十三年)  景帝  (十六年)  武帝
(五十四年)  昭帝  (十三年)  宣帝  (二十五年)  元帝  (十六年)  成帝  (二十六年)  哀帝  (六年)  平帝  (五年)  新王莾
(十七年治長安)  更始帝  (二年亦長安)

[0029e04]  (後漢)  光武帝  (二十三年都洛陽)  明帝  (十八年十年譯經)  章帝  (十三年)  和帝  (十七年)  殤帝  (一年)
安帝  (十九年)  順帝  (十九年)  沖帝  (一年)  質帝  (一年)  桓帝  (二十一年)  靈帝  (二十二年)  獻帝  (三十年)

[0030a02]  (前漢乙未)  高帝元  (劉氏名邦字阿季。堯後。治十二年都長安。佛入涅槃來至此已四百五年)  (丙申)  二  (丁酉)  三
(戊戌)  四  (己亥)  五  (庚子)  六  (辛丑)  七  (改咸陽為長安)  (壬寅)  八  (癸卯)  九  (甲辰)  十  (乙巳)
十一  (丙午)  十二

[0030a05]  (丁未)  惠帝盈元  (高帝子治七年。佛入涅槃來至此已四百一十五年)  (戊申)  二  (己酉)  三
(舂發長安六百里男女十四萬六千人。築長安城舊城西面。三十日了。六月又發諸侯率一十二萬人築南面)  (庚戌)  四  (辛亥)  五
(正月又發六百里男女十四萬五千人築城北面。三十日了。夏又發一十二萬五千人築城東面。三十日了。秋九月長安城四面一切悉訖)  (壬子)  六  (癸丑)  七

[0030a08]  (甲寅)  呂后元  (高帝后攝政八年佛入涅槃來至此已四百二十二年)  (乙卯)  二  (丙辰)  三  (丁巳)  四  (戊午)
五  (己未)  六  (庚申)  七  (辛酉)  八

[0030a10]  (壬戌)  文帝恒元  (高帝庶子治二十三年佛涅槃來至此已四百三十二年)  (癸亥)  二  (甲子)  三  (乙丑)  四
(丙寅)  五  (丁卯)  六  (戊辰)  七  (己巳)  八  (庚午)  九  (辛未)  十  (壬申)  十一  (癸酉)  十二  (甲戌)
十三  (乙亥)  十四  (丙子)  十五  (丁丑)  十六  (戊寅)  後元元年  (己卯)  二  (庚辰)  三  (辛巳)  四
(文殊師利般泥洹經云。佛滅度後四百五十年。文殊師利當至雪山為五百仙人說十二部經訖。還本生地入涅槃五月大赦。免官奴婢為庶人)  (壬午)  五  (癸未)
六  (甲申)  七

[0030a16]  (乙酉)  景帝啟元  (文帝子治十六年。佛入涅槃來至此已四百五十四年)  (丙戌)  二  (丁亥)  三  (戊子)  四
(己丑)  五  (庚寅)  六  (辛卯)  七  (壬辰)  中元元年  (癸巳)  二  (甲午)  三  (乙未)  四  (丙申)  五
(丁酉)  六  (戊戌)  後元元年  (己亥)  二  (庚子)  三

[0030a20]  (辛丑)  武帝徹
(景帝子治五十四年。自此始建年號稱建元元年。東方朔上書日進。時年二十二民年九十已上復子孫令侍養。佛入涅槃至此已四百七十年)  (壬寅)  二
(置茂陵邑徙郡國豪傑居之。賜徙民戶錢二十萬田二頃)  (癸卯)  三  (甲辰)  四  (乙巳)  五  (丙午)  六

[0030a22]  (丁未)  元光元  (戊申)  二  (己酉)  三  (庚戌)  四  (辛亥)  五  (壬子)  六
(外國傳云。佛滅度後四百八十年有神通羅漢名呵利難陀。國王之子。於優長國東北造牛頭栴檀彌勒像。高八丈。將巧匠三人上兜率。看真彌勒造。然後得成甚有神驗)
(癸丑)  元朔元  (甲寅)  二  (乙卯)  三  (丙辰)  四  (丁巳)  五  (戊午)  六

[0031a01]  (己未)  元狩元  (十月帝幸雍獵得一白狩如  麕  五蹄改元云)  (庚申)  二
(霍去病北討匃奴。過居延山。擒休屠王。獲其金人以為大神。列置甘泉宮燒香禮之。此即漢地佛像先來也)  (辛酉)  三
(掘昆明池。其下悉是炭墨。武帝以問東方朔令辯所由。朔答云。  非臣所知。陛下可問西域梵人)  (壬戌)  四  (癸亥)  五  (甲子)  六  (乙丑)
元鼎元  (六月汾陰得寶鼎水中。鼎大八尺一寸。高三尺六寸。  故改元云。昔秦遣人入水求鼎不得漢乃自出。可謂神物有應則彰無感則隱。豈人求哉)  (丙寅)  二
(丁卯)  三  (戊辰)  四  (己巳)  五  (庚午)  六

[0031a05]  (辛未)  元封元
(正月甲子帝祭嵩山。起道宮齋七日祀訖還。四月帝閑居。方朔等侍。忽見一青衣女子來告帝云。從今去百日清齋至七月七日。西王母許降。至期二更果來赴帝)  (壬申)
二  (癸酉)  三  (帝先承王母言。以是年七月齋戒。以五嶽圖授董仲君。董仲君  登即寫受)  (甲戌)  四
(帝又先承上元夫人言。四年七月齋戒。以五帝六甲靈飛十二事授李少君。登即寫受此二書傳行世者由先傳此二君所以存矣)  (乙亥)  五  (丙子)  六
(丁丑)  太初元  (十一月己酉天父焚柏梁臺。於是真形圖六甲五帝靈飛十二事并帝所受集訣凡四卷共函並為火燒失本)  (戊寅)  二  (己卯)  三
(庚辰)  四  (辛巳)  天漢元  (壬午)  二  (癸未)  三  (甲申)  四

[0031a09]  (乙酉)  太始元  (丙戌)  二  (丁亥)  三  (戊子)  四  (三月帝幸太山祠西王母求靈。而神不應)  (己丑)
延和元  (庚寅)  二  (辛卯)  三  (壬辰)  四  (正月幸東萊大海齋祠西王母。上元夫人求應不降)  (癸巳)  後元元  (甲午)  二

[0031a11]  (乙未)  昭帝弗陵  (武帝子治十三年始元元年佛入涅槃至此已五百二十四年)  (丙申)  二  (丁酉)  三  (戊戌)  四
(己亥)  五  (庚子)  六  (辛丑)  元鳳元  (壬寅)  二  (癸卯)  三  (甲辰)  四  (乙巳)  五  (丙午)  六  (丁未)
元平元

[0031a14]  (戊申)  宣帝詢  (武帝曾孫治二十五年。太始元年。佛入涅槃來至此已五百三十年)  (己酉)  二  (庚戌)  三  (辛亥)
四

[0031a15]  (壬子)  地節元  (癸丑)  二  (甲寅)  三  (乙卯)  四  (丙辰)  元康元  (丁巳)  二  (戊午)  三
(己未)  四  (庚申)  神雀元  (辛酉)  二  (壬戌)  三  (癸亥)  四  (甲子)  五鳳元  (乙丑)  二  (丙寅)  三
(丁卯)  四  (戊辰)  甘露元  (一云甘姶元)  (己巳)  二  (庚午)  三  (辛未)  四

[0031a19]  (壬申)  黃龍元

[0031a20]  (癸酉)  元帝奭  (宣帝子治十六年初元元年。佛入涅槃來至此已五百六十二年)  (甲戌)  二  (乙亥)  三  (丙子)  四
(丁丑)  五  (戊寅)  永光元  (己卯)  二  (庚辰)  三  (辛巳)  四  (壬午)  五  (癸未)  建明元  (一云建昭元)
(甲申)  二  (乙酉)  三  (丙戌)  四  (丁亥)  五  (戊子)  竟寧元

[0031a24]  (己丑)  成帝驁  (元帝子治二十六年稱建始元年。佛入涅槃來至此已五百七十八年)  (庚寅)  二  (辛卯)  三  (壬辰)
四

[0032a01]  (癸巳)  河平元  (甲午)  二  (乙未)  三  (丙申)  四  (丁酉)  陽明元  (一云陽朔)  (戊戌)  二
(己亥)  三  (庚子)  四  (辛丑)  鴻嘉元  (壬寅)  二  (癸卯)  三  (大夫劉向刪列仙傳云。七十四人己見佛經)  (甲辰)  四
(乙巳)  永始元  (丙午)  二  (丁未)  三  (戊申)  四  (己酉)  元延元  (庚戌)  二  (辛亥)  三  (壬子)  四

[0032a05]  (癸丑)  綏和元  (甲寅)  二

[0032a06]  (乙卯)  哀帝欣  (元帝孫治六年稱建平元。佛入涅槃來至此六百四年)  (丙辰)  二  (丁巳)  三  (戊午)  四

[0032a07]  (己未)  元壽元  (景憲使大月支國。受得浮圖經。浮圖者即佛陀也。豈非如來相續久矣)  (庚申)  二

[0032a08]  (辛酉)  平帝衍  (哀帝子治五年。稱元始元。佛入涅槃來至此六百一十年)  (壬戌)  二  (癸亥)  三  (甲子)  四
(乙丑)  五  (丙寅)  居攝元  (莾立宣帝玄孫嬰號孺子。莾為丞相攝行政事。佛入涅槃來至此六百一十五年莾廢孺子  諡  為幼帝)  (丁卯)  二

[0032a10]  (戊辰)  始初元

[0032a11]  新王  (己巳)  莽即真  (號建國元)  (庚午)  二  (辛未)  三  (壬申)  四  (癸酉)  五  (甲戌)
天鳳元  (乙亥)  二  (丙子)  三  (丁丑)  四  (戊寅)  五  (己卯)  六  (庚辰)  地皇元  (辛巳)  二  (壬午)  三

[0032a14]  (癸未)  更始元  (劉玄字聖公。滅莽治二年。為赤眉所殺。玄景帝六世孫。佛入涅槃至此六百三十二年)  (甲申)  二

[0032a15]  (後漢　乙酉)  光武帝  (秀字文叔。高帝九世孫。立三十三年。徙都雒陽。號建武元。佛入涅槃來至此六百三十四年)  (丙戌)  二
(丁亥)  三  (戊子)  四  (己丑)  五  (庚寅)  六  (辛卯)  七  (壬辰)  八  (癸巳)  九  (甲午)  十  (乙未)
十一  (丙申)  十二  (丁酉)  十三  (戊戌)  十四  (己亥)  十五  (庚子)  十六  (辛丑)  十七  (壬寅)  十八  (癸卯)
十九  (甲辰)  二十  (乙巳)  二十一  (西域莎車王等十六國。悉遣子來入侍奉獻方物)  (丙午)  二十二  (丁未)  二十三  (戊申)
二十四  (己酉)  二十五  (庚戌)  二十六  (辛亥)  二十七  (壬子)  二十八  (癸丑)  二十九  (甲寅)  三十  (乙卯)
三十一  (丙辰)  中元元  (二月帝東巡太山。柴祭刻石。有雲氣成宮闕封  禪梁甫訖迴。過魯祠孔子宅。九月醴泉出。京師飲者痼疾皆差也)  (丁巳)  二
(是歲取天下民戶凡四百二十七萬九千六百四十四民口二千一百萬七千八百二十)

[0032a23]  (戊午)  明帝莊  (光武第四子立十八年號永平元。佛入涅槃至此已六百六十七年)  (己未)  二  (庚申)  三  (辛酉)  四
(壬戌)  五  (癸亥)  六  (甲子)  七  (是年帝夢金人飛來殿庭。即佛像經法應也。命使西行尋求佛經)  (乙丑)  八  (丙寅)  九
(丁卯)  十  (使還。得迦葉摩騰來到雒陽即翻四十二章經。以白馬馱經來。即起白馬寺)  (戊辰)  十一
(竺法蘭出佛本行經五卷。陶隱居年歷云。帝夢金人遣使。是此年與諸家小異。據終亦不爽)  (己巳)  十二  (庚午)  十三  (竺法蘭出十地斷結經四卷)
(辛未)  十四  (壬申)  十五  (癸酉)  十六  (甲戌)  十七  (乙亥)  十八

[0033a04]  (丙子)  章帝坦  (明帝子立十三年號建初元佛入涅槃至此六百八十五年)  (丁丑)  二  (戊寅)  三  (己卯)  四
(永平初通議郎班固作漢書訖。此年始就。凡二十餘載)  (庚辰)  五  (辛巳)  六  (壬午)  七  (癸未)  八  (甲申)  元和元  (乙酉)
二  (丙戌)  三  (丁亥)  章和元  (詔遣曹褒定禮儀。凡一百五十篇)  (戊子)  二

[0033a07]  (己丑)  和帝肇  (章帝子立十七年號永元元。佛入涅槃至此六百九十八年)  (庚寅)  二  (辛卯)  三  (壬辰)  四
(癸巳)  五  (甲午)  六  (乙未)  七  (丙申)  八  (丁酉)  九  (戊戌)  十  (己亥)  十一  (庚子)  十二  (辛丑)
十三安息國獻師子  (壬寅)  十四  (癸卯)  十五  (甲辰)  十六  (乙巳)  元興元

[0033a11]  (丙午)  殤帝隆  (和帝子立一年號延平元。佛入涅槃至此七百一十五年)

[0033a12]  (丁未)  安帝祐  (章帝孫。立十九年號永初元。佛入涅槃至此七百一十六年)  (戊申)  二  (己酉)  三  (庚戌)  四
(辛亥)  五  (壬子)  六  (癸丑)  七  (甲寅)  元初元  (九真徼外夜郎等國內附闢境千八百里)  (乙卯)  二  (丙辰)  三
(丁巳)  四  (戊午)  五  (己未)  六

[0033a15]  (庚申)  永寧元  (四月帝詔謁者僕射劉珍作建武已來名臣傅)  (辛酉)  建光元  (壬戌)  延光元  (癸亥)  二
(甲子)  三  (乙丑)  四

[0033a17]  (丙寅)  順帝保  (安帝子立十九年。號永建元。佛入涅槃至此七百三十五年)  (丁卯)  二
(二月帝詔有司備玄纁聘南陽樊英及黃瓊楊厚等。詣公車設壇席問得失訖還以禮遣之)  (戊辰)  三  (己巳)  四  (庚午)  五  (辛未)  六
(壬申)  陽嘉元  (癸酉)  二  (甲戌)  三  (乙亥)  四  (丙子)  永和元  (丁丑)  二  (戊寅)  三  (己卯)  四
(庚辰)  五  (辛巳)  六  (時有張陵在蜀號天師。作道書二十四卷。論章醮之法道士章。醮起此)  (壬午)  漢安元  (癸未)  二  (甲申)
建康元

[0033a22]  (乙酉)  沖帝炳  (順帝孫立一年號永嘉元。張陵子衡為保師。佛入涅槃來至此七百五十四年)  (丙戌)  質帝瓚
(章帝玄孫。立一年號本初元。佛入涅槃至此七百五十五年)

[0033a23]  (丁亥)  桓帝志  (章帝曾孫立二十一年。號建初元。佛入涅槃來至此已七百五十六年朱士行漢錄云。支婁迦讖此年譯阿閦佛經二卷)
(戊子)  二  (高僧傳云。安世高從建初二年至靈帝建寧中。凡二十餘載。合譯法句等經一百七十四部一百八十八卷)  (己丑)  三  (庚寅)  和平元
(辛卯)  元嘉元  (朱士行漢錄云世高此年譯五十校計經二卷七處三觀經二卷)  (壬辰)  二  (朱士行漢錄云。世高此年譯普法義經一卷內藏經一卷)

[0034a01]  (癸巳)  永興元  (甲午)  二  (乙未)  永壽元  (丙申)  二  (朱士行漢錄云。世高此年譯人本欲生經一卷)  (丁酉)
三

[0034a02]  (戊戌)  延嘉元  (己亥)  二  (庚子)  三  (辛丑)  四  (壬寅)  五  (癸卯)  六  (甲辰)  七
(乙巳)  八  (丙午)  九  (丁未)  永康元  (支敏度錄云。世高此年譯修行道地經七卷或六卷)

[0034a04]  (戊申)  靈帝閎  (章帝玄孫立二十二年。號建寧元。佛入涅槃至此七百七十七年)  (己酉)  二  (庚戌)  三
(世高譯經至此年方訖。非止一處在所即出)  (辛亥)  四

[0034a05]  (壬子)  嘉平元  (朱士行漢錄云。竺佛朔此年於洛陽譯道行經一卷。道安為之注序)  (癸丑)  二  (甲寅)  三  (乙卯)
四  (帝好書自造義皇篇五十章)  (丙辰)  五  (丁巳)  六  (戊午)  光和元  (己未)  二
(支敏度錄云。支婁迦讖七月八日譯般若道行品等十卷)  (庚申)  三  (聶道真錄云。支婁迦讖十月八日於洛陽譯般舟三昧經二卷寶積經一卷)  (辛酉)  四
(都尉安玄譯法鏡經二卷阿含口解一卷。於洛陽出。嚴佛調筆受)  (壬戌)  五  (癸亥)  六  (竺佛朔。於洛陽譯道行經一卷。支讖傳語孟福張蓮筆受)
(甲子)  中平元  (乙丑)  二  (支曜。於洛陽譯成具光明等十一部經十一卷)  (丙寅)  三
(朱士行漢錄云。支婁迦讖二月八日於洛陽譯首楞嚴經二卷)  (丁卯)  四  (康巨於洛陽譯問地獄事經一卷魏文帝生)  (戊辰)  五
(高僧傳云。古維摩詰等六部經合十卷。並臨淮嚴佛調於洛陽出之)  (己巳)  六  (正月改光嘉元。十月改昭寧元十二月改永隆元)

[0034a10]  (庚午)  獻帝協  (靈帝子立三十年。號初平元。二月董卓劫帝令還長安袁紹起兵勃海。孫堅起兵江南。佛入涅槃至此七百九十九年)
(辛未)  二  (壬申)  三  (癸酉)  四  (甲戌)  興平元  (竺道祖漢錄云。此年康孟詳於洛陽譯四諦經一卷。與世高出者小異)  (乙亥)  二
(丙子)  建安元  (丁丑)  二  (三月沙門竺大力於洛陽譯修行本起經二卷)  (戊寅)  三  (己卯)  四
(高僧傳云。興起本行經等五部合八卷。並康孟詳出)  (庚辰)  五  (辛巳)  六  (壬午)  七  (癸未)  八  (甲申)  九  (乙酉)  十
(詔遣苟悅撰漢記)  (丙戌)  十一  (丁亥)  十二  (高僧傳云。中本起經二卷曇果共孟詳此年出之)  (戊子)  十三  (己丑)  十四
(庚寅)  十五  (辛卯)  十六  (高僧傳云。修行本起經二卷竺大力此年出之)  (壬辰)  十七  (癸巳)  十八  (甲午)  十九
(有張陵孫魯更造章。符自稱師君。率眾反拜為鎮夷中郎將)  (乙未)  二十  (丙申)  二十一  (丁酉)  二十二  (戊戌)  二十三  (己亥)
二十四

歷代三寶紀卷第二  (帝年次前漢新王後漢)

* * *

【經文資訊】大正藏第 49 冊 No. 2034 歷代三寶紀  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
