◎高僧傳序錄卷第十四
梁會稽嘉祥寺沙門釋慧皎撰

[0418b05]原夫至道沖漠。假蹄筌而後彰。玄致幽凝。藉師保以成用。是由聖迹迭興賢能異託。辯忠烈孝慈。以定君敬之道。明詩書禮樂。
以成風俗之訓。或忘功遺事。尚彼虛沖。或體任榮枯。重茲達命。而皆教但域中功存近益。斯蓋漸染之方未奧盡其神性。至若
能仁之為訓也。考業果幽微。則循復三世。言至理高妙。則貫絕百靈。若夫啟十地以辯慧宗。顯二諦以詮智府。窮神盡性之旨。管一樞極之致。餘教方之猶群流之
歸巨壑。眾星之共北辰。悠哉邈矣。信難得以言尚至。迺教滿三千。形遍六道。皆所以接引幽昏為大利益。而以淨穢異聞
昇墜殊見。故秋方先音形之本。東國後見聞之益。雲龍表於夜明。風虎彰乎宵夢。鴻風既扇。大化斯融。自爾西域名僧往往
而至。或傳度經法。或教授禪道。或以異迹化人。或以神力救物。自漢之梁。紀曆彌遠。世涉六代。年將五百。此土桑門含章秀
起。群英間出迭有其人。眾家記錄敘載各異。沙門法濟偏敘高逸一迹。沙門法安但列志節一行。沙門僧寶止命遊方一科。沙門法
進迺通撰傳論。而辭事闕略。並皆互有繁簡出沒成異。考之行事未見其歸宋。臨川康王義慶宣驗記及幽明錄。大原王琰冥祥記。彭城劉俊益部寺記。沙門曇宗京師
寺記。太原王延秀感應傳。朱君台徵應傳。陶淵明搜神錄。並傍出諸僧敘其風素。而皆是附見。亟多疎闕齊竟陵文宣王三寶記傳。或
稱佛史。或號僧錄。既三寶共敘。辭旨相關。混濫難求。更為蕪昧。瑯瑘王巾所撰僧史意似該綜。而文體未足。沙門僧祐撰三藏
記。止有三十餘僧。所無甚眾。中書郎郄景興東山僧傳。治中張孝秀廬山僧傳。中書陸明霞沙門傳。各競舉一方不通今古。務存
一善不及餘行。逮乎即時。亦繼有作者。然或褒贊之下。過相揄揚。或敘事之中。空列辭費。求之實理無的可稱。或復嫌以繁廣刪減其事。而抗迹之奇。多所遺削。
謂出家之士。處國賓王。不應勵然自遠高蹈獨絕尋辭榮棄愛本以異俗為賢。若此而不論竟何所紀。嘗以暇日遇覽群作。輒搜撿雜錄數十餘家。及晉宋齊梁春秋書
史。秦趙燕涼荒朝偽曆。地理雜篇。孤文片記。并博諮古老。廣訪先達。校其有無。取其同異。始于漢明帝永平十年。終至梁天監
十八年。凡四百五十三載。二百五十七人。又傍出附見者二百餘人。開其德業大為十例。一曰譯經。二曰義解。三曰神異。四曰習
禪。五曰明律。六曰遺身。七曰誦經。八曰興福。九曰經師。十曰唱導。然法流東土。蓋由傳譯之勳。或踰越沙險。或泛漾洪波。皆
忘形殉道。委命弘法。震旦開明一焉是賴。茲德可崇。故列之篇首。至若慧解開神。則道兼萬億。通感適化。則彊暴以綏。靖念
安禪則功德森茂。弘贊毘尼。則禁行清潔。忘形遺體。則矜吝革心。歌誦法言。則幽顯含慶。樹興福善。則遺像可傳。凡此八科。並
以軌迹不同。化洽殊異。而皆德効四依。功在三業。故為群經之所稱美。眾聖之所褒述。及夫討覈源流商搉取捨。皆列諸贊論。備之後文。而論所著辭微異恒體。始
標大意類猶前序。未辯時人事同後議。若間施前後。如謂煩雜。故總布一科之末。通稱為論。其轉讀宣唱。雖源出非遠。然而應機悟俗。實有偏功。故齊宋雜記。咸
條列秀者。今之所取。必其製用超絕。及有一分通感。迺編之傳末。如或異者非所存焉。凡十科所敘。皆散在眾記。今止刪聚一
處。故述而無作。俾夫披覽於一本之內可兼諸要。其有繁辭虛贊或德不及稱者。一皆省略。故述六代賢異。止為十三卷。并序錄合十四軸。號曰高僧傳。自前代所撰
多曰名僧。然名者本實之賓也。若實行潛光則高而不名。寡德適時。則名而不高。名而不高本非所紀。高而不名則備今錄。故省
名音代以高字。其間草創或有遺逸。今此一十四卷。備贊論者意以為定。如未隱括覽者詳焉。

[0419a29]高僧傳第一卷(譯經上十五人)。

[0419b01]漢雒陽白馬寺攝摩騰

[0419b02]漢雒陽白馬寺竺法蘭

[0419b03]漢雒陽安清

[0419b04]漢雒陽支樓迦讖(竺佛朔　安玄　嚴佛調　支曜　康巨　康孟詳)

[0419b05]魏雒陽曇柯迦羅(康僧鎧　曇帝　帛延)

[0419b06]魏吳建業建初寺康僧會

[0419b07]魏吳武昌維祇難(法立　法巨)

[0419b08]晉長安竺曇摩羅剎(聶承遠　聶道真)

[0419b09]晉長安帛遠(帛法祚　衛士度)

[0419b10]晉建康建初寺帛尸梨蜜

[0419b11]晉長安僧伽跋澄(佛圖羅剎)

[0419b12]晉長安曇摩難提(趙政)

[0419b13]晉廬山僧伽提婆(僧伽羅叉)

[0419b14]晉長安竺佛念

[0419b15]晉江陵辛寺曇摩耶舍(竺法度)

[0419b16]高僧傳第二卷(譯經中七人)

[0419b17]晉長安鳩摩羅什

[0419b18]晉長安弗若多羅

[0419b19]晉長安曇摩流支

[0419b20]晉壽春石磵寺卑摩羅叉

[0419b21]晉長安佛陀耶舍

[0419b22]晉京師道場寺佛馱跋陀羅

[0419b23]晉河西曇無讖(安陽矦　道普　法盛　法維　僧表)

[0419b24]高僧傳第三卷(譯經下十三人)

[0419b25]宋江陵辛寺釋法顯

[0419b26]宋黃龍釋曇無竭

[0419b27]宋建康龍光寺佛馱什

[0419b28]宋河西浮陀跋摩

[0419b29]宋京師枳園寺釋智嚴

[0419c01]宋六合山釋寶雲

[0419c02]宋京師祇洹寺求那跋摩

[0419c03]宋京師奉誠寺僧伽跋摩

[0419c04]宋上定林寺曇摩蜜多

[0419c05]宋京兆釋智猛

[0419c06]宋京師道林寺畺良耶舍(僧伽達多　僧伽羅多哆)

[0419c07]宋京師中興寺求那跋陀羅(阿那摩低)

[0419c08]齊建康正觀寺求那毘地(僧伽婆羅)

[0419c09]高僧傳第四卷(義解一十四人)

[0419c10]晉洛陽朱士行(竺叔蘭　無羅叉)

[0419c11]晉淮陽支孝龍

[0419c12]晉豫章山康僧淵(康法暢　支敏度)

[0419c13]晉高邑竺法雅(毘浮　曇相　曇習)

[0419c14]晉中山康法朗(令韶)

[0419c15]晉燉煌竺法乘(竺法行　竺法存)

[0419c16]晉剡東仰山竺法潛(竺法友　竺法蘊　竺法濟　康法讖)

[0419c17]晉剡沃洲山支遁(支法度　竺法仰)

[0419c18]晉剡山于法蘭(竺法興　支法淵　于法道)

[0419c19]晉剡白山于法開(于法威)

[0419c20]晉燉煌于道邃

[0419c21]晉剡葛峴山竺法崇(道寶)

[0419c22]晉始寧山竺法義

[0419c23]晉東莞竺僧度(竺慧超)

[0419c24]高僧傳第五卷(義解二十五人)

[0419c25]晉長安五級寺釋道安(王嘉)

[0419c26]晉蒱坂釋法和

[0419c27]晉泰山崑崙巖竺僧朗(支　僧敦)

[0419c28]晉京師瓦官寺竺法汰(曇壹　曇貳)

[0419c29]晉飛龍山釋僧先(道護)

[0420a01]晉荊州上明竺僧輔

[0420a02]晉京師瓦官寺竺僧敷

[0420a03]晉荊州長沙寺釋曇翼(僧衛)

[0420a04]晉荊州長沙寺釋法遇

[0420a05]晉荊州上明釋曇徽

[0420a06]晉長安覆舟山釋道立(僧常　法濬)

[0420a07]晉長沙寺釋曇誡

[0420a08]晉於替青山竺法曠

[0420a09]晉吳虎丘東寺竺道壹(帛道猷　道寶　道施)

[0420a10]晉山陰嘉祥寺釋慧虔(曇誡　智明)

[0420a11]高僧傳第六卷(義解三十三人)

[0420a12]晉廬山釋慧遠

[0420a13]晉蜀龍淵寺釋慧持(慧巖　僧恭　道泓　曇蘭)

[0420a14]晉廬山釋慧永(僧融)

[0420a15]晉廬山釋僧濟

[0420a16]晉新陽釋法安

[0420a17]晉廬山釋曇邕

[0420a18]晉吳臺寺釋道祖(慧要　曇順　曇說　法幽　道恒　道授)

[0420a19]晉長安大寺釋僧[(丰*力)/石](弘覺)

[0420a20]晉彭城郡釋道融

[0420a21]晉長安釋曇影

[0420a22]晉長安釋僧叡(僧揩)

[0420a23]晉長安釋道恒(道標)

[0420a24]晉長安釋僧肇

[0420a25]高僧傳第七卷(義解四三十二人)

[0420a26]宋京師龍光寺竺道生(寶林　法寶　慧生)

[0420a27]宋京師烏衣寺釋慧叡

[0420a28]宋京師東安寺釋慧嚴(法智)

[0420a29]宋京師道場寺釋慧觀(僧馥　法業)

[0420b01]宋京師祇洹寺釋慧義(僧睿)

[0420b02]宋京師彭城寺釋道淵(慧琳)

[0420b03]宋京師彭城寺釋僧弼

[0420b04]宋東阿釋慧靜

[0420b05]宋京師祇洹寺釋僧苞(法和)

[0420b06]宋餘杭方顯寺釋僧詮

[0420b07]宋江陵辛寺釋曇鑒(道海　慧龕　慧恭　曇泓　道廣)

[0420b08]宋廬山凌雲寺釋慧安

[0420b09]宋淮南中寺釋曇無成(曇冏)

[0420b10]宋京師靈味寺釋僧含(道含)

[0420b11]宋江陵瑟琶寺釋僧徹(僧莊)

[0420b12]宋吳虎丘山釋曇諦

[0420b13]宋壽春石磵寺釋僧導(僧因　僧音　僧成)

[0420b14]宋蜀武擔寺釋道汪(普明　道誾)

[0420b15]宋山陰天柱山釋慧靜

[0420b16]宋長沙麓山釋法愍(僧宗)

[0420b17]宋京師北多寶寺釋道亮(靜林　慧隆)

[0420b18]宋丹陽釋梵敏(僧籥)

[0420b19]宋京師中興寺釋道溫(僧慶　慧定　慧嵩)

[0420b20]宋京師中興寺釋曇斌(曇濟　曇宗)

[0420b21]宋京師何園寺釋慧亮

[0420b22]宋下定林寺釋僧鏡(曇隆)

[0420b23]宋京師靈根寺釋僧瑾(曇度　玄運)

[0420b24]宋京師興皇寺釋道猛(道堅　慧鸞　慧敷　慧訓　道明)

[0420b25]宋山陰靈嘉寺釋超進(曇機　道憑)

[0420b26]宋吳興小山釋法瑤(曇瑤)

[0420b27]宋京師新安寺釋道猷(道慈　慧整　覺世)

[0420b28]宋京師冶城寺釋慧通

[0420b29]高僧傳第八卷(義解五二十七人)

[0420c01]齊偽魏濟州釋僧淵(慧記　道登)

[0420c02]齊偽魏釋曇度

[0420c03]齊京師莊嚴寺釋道慧(玄趣　僧達)

[0420c04]齊京師中興寺釋僧鍾(曇纖　曇遷　僧表　僧最　敏達　僧寶)

[0420c05]齊京師天保寺釋僧盛

[0420c06]齊京師湘官寺釋弘充(法鮮)

[0420c07]齊高昌郡釋智林

[0420c08]齊京師靈根寺釋法瑗(法愛　法常　智興)

[0420c09]齊蜀齊后山釋玄暢

[0420c10]齊上定林寺釋僧遠(道憑　法令　慧泰)

[0420c11]齊荊州竹林寺釋僧慧(曇慎　慧敞　僧岫)

[0420c12]齊上定林寺釋僧柔(弘稱　僧拔　慧熙)

[0420c13]齊山陰法華山釋慧基(曾行　慧恢　道旭　慧求　慧深　法洪)

[0420c14]齊京師謝寺釋慧次(僧寶　僧智　法珍　僧嚮　僧猛　法寶　慧調)

[0420c15]齊京師何園寺釋慧隆(智誕　僧辯　僧賢　通慧　法度)

[0420c16]齊京師太昌寺釋僧宗(曇准　法身　法真　慧令　僧賢　法仙　法最　僧敬　道文)

[0420c17]齊京師中興寺釋法安(慧光　敬遺　光贊　慧福　道宗)

[0420c18]齊京師中興寺釋僧印(慧龍)

[0420c19]齊瑯瑘[山*聶]山釋法度(法紹　僧朗　慧開　法開　僧紹)

[0420c20]梁京師治城寺釋智秀(法整　僧若　僧璿　道乘)

[0420c21]梁荊州釋慧琳

[0420c22]梁京師靈曜寺釋僧盛(法欣　智敞　法冏　僧護　僧韶)

[0420c23]梁山陰雲門山寺釋智順

[0420c24]梁京師靈味寺釋寶亮(道明　僧成　僧寶)

[0420c25]梁上定林寺釋法通(聖進)

[0421a01]梁京師招提寺釋慧集

[0421a02]梁剡法華臺釋曇斐(法藏　明度)

[0421a03]高僧傳第九卷(神異上四人)

[0421a04]晉鄴中竺佛圖澄(道進)

[0421a05]晉羅浮山單道開

[0421a06]晉常山竺佛調

[0421a07]晉洛陽耆域

[0421a08]高僧傳第十卷(神異下十六人)

[0421a09]晉洛陽盤鵄山揵陀勒

[0421a10]晉洛陽婁至山呵羅竭

[0421a11]晉襄陽竺法慧(范材)

[0421a12]晉洛陽大市寺安慧則(慧持)

[0421a13]晉長安涉公

[0421a14]晉西平釋曇霍

[0421a15]晉上虞龍山史宗

[0421a16]宋京師杯度

[0421a17]宋偽魏長安釋曇始

[0421a18]宋高昌釋法朗(法整)

[0421a19]宋岷山通雲寺邵碩

[0421a20]宋江陵琵琶寺釋慧安(僧覽　法衛)

[0421a21]齊京師枳園寺沙彌釋法匱(法揩)

[0421a22]齊荊州釋僧慧(慧遠)

[0421a23]齊壽春釋慧通

[0421a24]梁京師釋保誌(道香　僧朗)

[0421a25]高僧傳第十一卷(習禪　明律)

[0421a26]習禪(二十一人)

[0421a27]晉江左竺僧顯

[0421a28]晉剡隱岳山帛僧光

[0421a29]晉始豐赤城山竺曇猷(慧開　慧真)

[0421b01]晉長安釋慧嵬

[0421b02]晉廣漢閻興寺釋賢護

[0421b03]晉始豐赤城山支曇蘭

[0421b04]晉蜀石室山釋法緒

[0421b05]晉偽魏平城釋玄高(慧崇)

[0421b06]宋長安寒山釋僧周(僧亮)

[0421b07]宋長安太后寺釋慧通

[0421b08]宋餘杭釋淨度

[0421b09]宋始豐瀑布山釋僧從

[0421b10]宋廣漢釋法成

[0421b11]宋京師中興寺釋慧覽

[0421b12]宋荊州長沙寺釋法期(道果)

[0421b13]宋成都釋道法

[0421b14]宋蜀安樂寺釋普恒

[0421b15]齊京師靈鷲寺釋僧審(僧謙　法隱　超志　法達　慧勝)

[0421b16]齊武昌樊山釋法悟(道濟)

[0421b17]齊錢塘靈苑山釋曇超

[0421b18]齊始豐赤城山釋慧明

[0421b19]明律(十三人)

[0421b20]宋江陵釋慧猷

[0421b21]宋吳閑居寺釋僧業(慧光)

[0421b22]宋京師長樂寺釋慧詢

[0421b23]宋京師莊嚴寺釋僧璩(道遠)

[0421b24]宋彭城郡釋道儼(慧曜)

[0421b25]宋江陵釋僧隱(成具)

[0421b26]宋廣漢釋道房

[0421b27]宋京師閑心寺釋道營(慧祐)

[0421b28]齊鍾山靈曜寺釋志道(超度)

[0421b29]齊京師多寶寺釋法穎(慧文)

[0421c01]齊蜀靈建寺釋法琳

[0421c02]齊京師安樂寺釋智稱(聰超)

[0421c03]梁京師建初寺釋僧祐

[0421c04]高僧傳第十二卷(亡身　誦經)

[0421c05]亡身(十一人)

[0421c06]晉霍山釋僧群

[0421c07]宋彭城駕山釋曇稱

[0421c08]宋高昌釋法進(僧導)

[0421c09]宋魏郡廷尉寺釋僧富

[0421c10]宋偽秦蒱坂釋法羽(慧始)

[0421c11]宋臨川招提寺釋慧紹(僧要)

[0421c12]宋廬山招隱寺釋僧瑜

[0421c13]宋京師竹林寺釋慧益

[0421c14]宋蜀武擔寺釋僧慶

[0421c15]齊隴西釋法光

[0421c16]齊交阯仙山釋曇弘

[0421c17]誦經(二十一人)

[0421c18]晉河陰白馬寺釋曇邃

[0421c19]晉越城寺釋法相(曇蓋　僧法)

[0421c20]晉山陰顯義寺竺法純

[0421c21]晉蜀三賢寺釋僧生

[0421c22]宋剡法華臺釋法宗

[0421c23]宋京師南澗寺釋道冏

[0421c24]宋廬山釋慧慶

[0421c25]宋臨渭釋普明

[0421c26]宋京師道場寺釋法莊

[0421c27]宋京師瓦官寺釋慧果

[0421c28]宋京師東安寺釋法恭(僧恭)

[0421c29]宋京師彭城寺釋僧覆(慧琳)

[0422a01]齊京師高座寺釋慧進(僧念)

[0422a02]齊永興栢林寺釋弘明

[0422a03]齊京師靈根寺釋慧豫(法音)

[0422a04]齊上定林寺釋道崇

[0422a05]齊上定林寺釋超辯(法明　僧志　法定)

[0422a06]齊山陰天柱山釋法慧(曇遊)

[0422a07]齊京師後岡釋僧侯(慧溫)

[0422a08]梁上定林寺釋慧彌(法仙)

[0422a09]梁富陽齊堅寺釋道琳

[0422a10]高僧傳第十三卷(興福　經師　導師)

[0422a11]興福(十四人)

[0422a12]晉并州竺慧達

[0422a13]晉武陵平山釋慧元(竺慧直)

[0422a14]晉京師瓦官寺釋慧力

[0422a15]晉京師安樂寺釋慧受

[0422a16]宋京師崇明寺釋僧慧

[0422a17]宋山陰法華山釋僧翼

[0422a18]宋豫州釋僧洪

[0422a19]宋京師釋僧亮

[0422a20]宋京師延賢寺釋法意

[0422a21]齊南海雲峯寺釋慧敬

[0422a22]齊南海藏薇山釋法獻

[0422a23]齊上定林寺釋法獻(玄暢)

[0422a24]梁剡石城山釋僧護

[0422a25]梁京師正覺寺釋法悅

[0422a26]經師(十一人)

[0422a27]晉中山帛法橋

[0422a28]晉京師建初寺支曇籥

[0422a29]宋京師祇洹寺釋法平

[0422b01]宋京師白馬寺釋僧饒

[0422b02]宋安樂寺釋道慧

[0422b03]宋謝寺釋智宗

[0422b04]齊烏衣寺釋曇遷

[0422b05]齊東安寺釋曇智

[0422b06]齊安樂寺釋僧辯

[0422b07]齊白馬寺釋曇憑

[0422b08]齊北多寶寺釋慧忍

[0422b09]唱導(十人)

[0422b10]宋京師祇洹寺釋道照

[0422b11]宋長干寺釋曇頴

[0422b12]宋瓦官寺釋慧璩

[0422b13]宋靈味寺釋曇宗

[0422b14]宋中寺釋曇光

[0422b15]齊興福寺釋慧芬

[0422b16]齊興福寺釋道儒

[0422b17]齊瓦官寺釋慧重

[0422b18]齊正勝寺釋法願

[0422b19]齊濟隆寺釋法鏡

[0422b20]右十三卷十科凡二百五十七人。

[0422b21]◎弟子孤子曼頴。頓首和南。一日蒙示所撰高僧傳。並使其掎摭力尋始竟。但見偉才。紙弊墨渝迄未能罷。若迺至法既被名德已
興。年幾五百時經六代。自摩騰法蘭發軫西域。安侯支讖荷錫東都。雖跡標出沒行實深淺。咸作舟梁大為利益。固宜緇素傳美鉛
槧定辭照示後昆揄揚往秀。而道安羅什間表秦書。佛澄道進雜聞趙刪。晉史見捨恨局當時。宋典所存頗因其會。兼且攙出君台
之記。糅在元亮之說。感應或所商搉。幽明不無梗概泛顯傍文未足光闡。間有諸傳又非隱括。景興偶採居山之人。僧寶偏綴遊方
之士。法濟唯張高逸之例。法安止命志節之科。康泓專紀單開。王秀但稱高座。僧瑜卓爾獨載。玄暢超然孤錄。唯釋法進所造。王巾
有著意。存該綜可擅一家。然進名博而未廣。巾體立而不就。梁來作者亦有病諸。僧祐成蘭既同法濟之責。孝秀染毫復獲景興之誚。
其唱公纂集最實近之。求其鄙意更恨煩冗。法師此製始所謂不刊之鴻筆也。綿亘古今包括內外。屬辭比事不文不質。謂繁難省
云約豈加。以高為名既使弗逮者恥。開例成廣足使有善者勸。向之二三諸子前後撰述。豈得挈長量短同年共日而語之哉。信門徒
竟無一言可豫。市肆空設千金之賞。方入簉龍函上登麟閣。出內瓊笈卷舒王笥弟子雖實不敏少嘗好學。頃日尫餘觸途多昧。且
獲披來帙斯文在斯。鑽仰弗暇討論何所。誠非子通見元則之論。良愧處道知休奕之書。徒深謝安慕竺曠風流殷浩憚支遁才俊耳。不見旬日窮情已勞。扶力此白以伐訴
盡。弟子孤子王曼頴頓首和南。

[0422c24]君白一日以所撰高僧傳相簡。意存箴艾。而來告累紙。更加拂拭。顧惟道藉人弘理由教顯。而弘道釋教莫尚高僧。故漸染以來昭
明遺法。殊功異行列代而興。敦厲後生理宜綜綴。貧道少乏懷書抱筴自課之勤長慕鉛墨塗青揚善之美。故於聽覽餘閒厝心傳錄。
每見一分可稱。輒有懷三省。但歷尋眾記繁約。或編不同列參差。或行事出沒。已詳別序兼具來告。所以不量寸管。輒樹十科。商搉
條流。意言略舉而筆路蒼茫。辭語陋拙。本以自備疎遺。豈宜濫入高聽檀越既學兼孔釋解貫玄儒。抽入綴藻內外淹劭。披覽餘暇脫
助詳閱。故忘鄙俚用簡龍門。然事高辭野久懷多愧。來告吹噓更增[怡-台+典][怡-台+墨]。今以所著贊論十科。重以相簡。如有紕謬請備斟酌。釋
君白。

[0423a11]此傳是會稽嘉祥寺慧皎法師所撰。法師學通內外善講經律。著涅槃疏十卷梵網戒等義疏。並為世軌。又著此高僧傳十
三卷。梁末承聖二年太歲癸酉避侯景難來至湓城。少時講說。甲戌年二月捨化。時年五十有八江州僧正慧恭經始葬廬山禪閣寺墓。龍光寺僧果同避難在
山。遇見時事聊記之云爾。

高僧傳序錄卷第十四

* * *

【經文資訊】大正藏第 50 冊 No. 2059 高僧傳
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，北美某大德提供
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
