折疑論卷第三
金臺大慈恩寺西域師子比丘述註

評議第九  (此篇評論禮儀之節。故曰評儀)

[0806b14]  客曰。黃帝垂衣而縉紳之服備  (留於世間而化利天下也。故衣冠  始治於黃帝)  。

[0806b16]  素王制禮而曲躬之貌形焉  (素空也。言孔子有君師之德。無君師之位。
左傳序云。夫子作春秋為素王。左丘明傳春秋為素臣。故禮樂始興於孔子)  。

[0806b18]  服為三德之初  (孝經云。非先王之法服不敢服。非先王之德行不敢行。非先王之法言不  敢道。三德惟服最先。故曰初)  。

[0806b20]  貌列五事之首  (尚書云。一曰貌。二曰言。三曰視。四曰聽。五曰思。註云。貌曰恭。言曰
從。視曰明。聽曰聰。思曰睿。恭作肅。從作又。明作哲。聰作謀。睿作聖。五事惟貌最先。故曰首)  。

[0806b22]  子路遇難不忘結纓  (纓繫冠之帶也。子路遇衛太子難。結纓正冠而死雖困而不廢  其冠冕)  。

[0806b24]  原憲雖貧不離華冕  (原憲魯人。貧居破屋常戴其冠。子貢過之曰。病甚憲曰。吾聞無  財為貧。道不行為病吾貧也。非病也)  。

[0806b26]  今之沙門。剃鬚髮衣緇袍  (衣音義穿也。緇黑色。袍大衣也)  。

[0806b27]  外無跪起之儀。內絕溫恭之禮。先王之制。得  不違乎
(外於君王處。無跪拜之禮儀。內於父母處。無溫和恭敬之禮貌。將其古先哲王制作之法不行。  焉得不違背乎)  。

[0806c01]  妙明曰。甚矣子之不達也  (其過也。此責客問。甚不通達於理也)  。

[0806c02]  古者蛇身虎鼻之君。牛首龍鱗之聖  (伏羲蛇身龍麟。禹王虎  鼻。神農牛首。皆聖君也)  。

[0806c04]  啖羶飲臭  (啖食也。羶腥也。臭肉之壞也。燧人氏以前無火。人以生肉新血而為食。今祭祀用牲然)  。

[0806c05]  衣羽衣皮  (衣俱去聲。黃帝已上未有衣服。皆用禽獸毛羽皮為衣)  。

[0806c06]  夏則居橧巢  (橧音曾。鳥巢也。上古聖人無屋。夏則居鳥巢)  。

[0806c07]  冬則居營窟  (營造作也。冬則居造作窟穴而住)  。

[0806c08]  道崇質朴  (論道也則崇敬)  。

[0806c09]  德尚清虛  (論德也。則尊尚於清虛無為也)  。

[0806c10]  未知溫恭跪起之儀。不識章甫縉紳之美  (章甫禮冠)  。

[0806c11]  故宓羲被髮而足不躡履  (被髮跣足)  。

[0806c12]  神農露頂而首不加冠  (頭無冠冕)  。

[0806c13]  當是時。豈有簪纓冕服之飾也哉  (結上文。皆是聖德之君。無  為之道。化利天下。焉有簪纓冕袞服而為莊飾也哉)  。

[0806c15]  而六經諸子稱其至德。未聞以冠冕之闕。責  其非理也。昔魯哀公問於孔子曰舜冠何冠  (冠上  去聲。下平聲。問舜帝戴何冠也)  。

[0806c18]  孔子不對。公曰。寡人有問。吾子不對。其意  何耶  (寡少也。此國君謙辭。言少德也)  。

[0806c20]  孔子曰。以公之問不及於大。方思其所對而  對之  (子曰。因見公問其語不大。方纔思其所對之辭)  。

[0806c22]  公曰奚為非大  (公言。何為不大)  。

[0806c23]  孔子曰。舜之為君也。其德好生而惡殺  (惡音誤嫌  也。舜為君。以德化民。好愛生成嫌惡殺戮)  。

[0806c25]  其政任賢而去不肖  (去上聲。不肖不賢也。行政則選任賢德。去其不賢)  。

[0806c26]  明並日月  (德明比竝如日月也)  。

[0806c27]  化行若神  (風化大行。感應如神)  。

[0807a01]  龜鳳呈祥。麟龍叶瑞  (麟鳳龜龍。謂之四靈。王者之嘉瑞。國有聖王則現)  。

[0807a02]  公獨以冠冕而問。故非大也  (若冠冕之問。不是國政之大事也)  。

[0807a03]  夫如是則道德禮樂。在乎人之所為也  (蓋道德禮樂。  皆在當時人君之所作為也)  。

[0807a05]  非章甫冠冕之所致也。老子云。失道而後德  (道自然也。德猶得也。道衰以德化之。故失道而後德)  。

[0807a07]  失德而後仁  (仁者有愛利之心。故德衰以行仁。故曰失德而後仁)  。

[0807a08]  失仁而後義  (義者有斷制之心。仁心衰而以行義。故曰失仁而後義)  。

[0807a09]  失義而後禮  (禮者有強民之意。由義衰而用禮故曰失義而後禮)  。

[0807a10]  夫禮者忠信之薄而亂之首  (言禮者。非合無為之道也。故老子所謂禮  者。忠信之薄而亂之首也。言不務其內而修飾其外。故禮則出乎人偽也)
。

[0807a12]  是以聖德之君。用無為之道。化利天下  (上古有道。聖
德之君用無作無為之道。化美於天下。由道亡德失而後尚仁至於仁亡而義失。又則尚其禮也。故老子所言禮者。  身外莊飾之虛偽也)  。

[0807a15]  奚拘於禮節乎  (何拘執於禮貌小節之莊飾者乎)  。

[0807a16]  禮者敬而已矣  (禮者恭敬之儀已矣)  。

[0807a17]  敬在乎心  (故敬之禮出乎本心)  。

[0807a18]  而非在乎冠冕也  (不是冠冕能生敬禮也)  。

[0807a19]  夫聖人之道。豈直局於儀飾而已矣  (夫上古聖君。用敦德  賢朴行道以化民。豈直以局在冠冕儀飾而已矣)  。

[0807a21]  故孔子曰。禮云禮云。玉帛云乎哉。樂云樂云。  鐘鼓云乎哉  (敬而將之以玉帛則為禮。和而發之以鐘鼓則為樂。若遺其本而專其末。豈禮樂之
謂哉)  。

[0807a24]  禮主敬。非但崇於玉帛。所貴乎安上治民也  (禮所以辯上下定民治。故安上治民莫加於禮)  。

[0807a26]  樂主和。非獨在於鐘鼓。所貴乎移風易俗也  (樂所以在治而和民聲故移風易俗莫加於樂)  。

[0807b01]  故君子不可小知而可大受也  (君子者成德之稱。不以微小之知。可  許受之以大也)  。

[0807b03]  然聖人所制歷代服飾。以中國之民。行中國  之禮者。雖不可廢也  (黃帝制衣服。周公制禮樂。以此莊飾。化利中國之民。行中
國之禮。然雖不可以廢之)  。

[0807b06]  而為離塵之士。蹈象外之高行者。又奚能倣  之哉
(蹈高蹈也。倣者詩角弓章云爾之教矣。民胥効矣註曰。王位在德。元風俗之樞機也。教則民効其甚速。
若離塵寰之高士。萬象之外而行高遠之行。又何直用倣効此曲躬冠冕之禮以局哉)  。

[0807b09]  且酈生長揖於帝高  (漢高祖嘗詔秦之隱士酈生名食其至賜晏。罷已見侍女為帝洗
足。以帝不重賢。遂不拜長揖而曰。謝筵中之正座食音異其音基)  。

[0807b11]  許由拒命於帝堯  (莊子讓王篇。堯讓天下與許由。由拒命不至)  。

[0807b12]  河上坐見漢文  (列僊傳。漢文帝好道德嘗使使問義於河上公。公曰。道高德貴。不可遙聞。  後帝親幸其庵。河上坐見於帝)  。

[0807b14]  諸葛臥傲先主  (史記。諸葛孔明隱居南陽草廬。徐庶薦於先主。先主往見。孔明睡而不起)  。

[0807b15]  斯皆道光四海。德被諸方。自古稱之。以為高  尚  (尚猶上也)  。

[0807b17]  亦未見以跪起之闕。責其非儀也  (闕少也。此標前之所問。謂  已上數人亦未見跪起之闕少責其非儀也)  。

[0807b19]  今之沙門。道崇敦信。志慕無為  (今之僧人。習佛祖之風。道  崇高遠而敦厚信實。決志深慕無為之道)  。

[0807b21]  內不禮家君  (家君父也)  。

[0807b22]  外不拜人主  (人主者國王也)  。

[0807b23]  方河上之輩。亦以類矣  (有德高僧比河上之等輩。亦皆同類矣)  。

[0807b24]  以此觀之。自古賢德猶有高居井里嘯傲雲  山
(孟子。九百畝為井田五隣為里。歷觀古之賢人德士慕其道也。或高隱於井里。或嘯傲避世而隱雲山之間)  。

[0807b26]  天子莫得而臣。王侯莫得而友  (禮記。儒行篇曰。儒有上不臣天子。
下不事諸侯。莊子。天道篇曰。曾子居衛。天子不得臣。諸侯不得反。故養志者忘形。養形者忘利。致道忘心矣)  。

[0807c01]  禮義制度不可得而拘也  (結上文天子莫得臣諸侯不得友者之意。豈可拘  於禮儀制度也哉)  。

[0807c03]  而況象外之教乎  (何況沙門。乃出塵象外之聖教者乎)  。

[0807c04]  是以君子隨其所宜。無適不可  (是故君子惟義是從。但有所宜者  無適而不可也)  。

[0807c06]  豈區區冠冕禮儀而能禦哉  (區區小貌)  。

舉問第十  (此篇舉喻異事而問。故曰舉問也)

[0807c08]  客曰。季路問事鬼神  (季路子路也)  。

[0807c09]  子曰。未能事人。焉能事鬼。曰敢問死。子曰。  未知生焉知死  (論語。註曰。晝夜者死生之道也。知生之道。則知死之道。盡事人之道。則盡
事鬼之道。死生人鬼一而二。二而一者也。或言。夫子不告。子路不知。此所以深告之也)  。

[0807c12]  此聖人所絕也  (此孔聖人絕不言之事也)  。

[0807c13]  今佛教輒說生死往來之事。鬼神報應之徵  (今釋  教專說生死往來虛誕之事)  。

[0807c15]  吾恐此非聖哲之語也  (孟子曰。大而化之謂之聖。書云。知之曰明。哲謂知道  者也。故客曰。我恐此佛之道。不是聖哲真誠之語也)  。

[0807c17]  夫履道者。當含和蘊素  (夫行履此道者。當要包含冲和蘊積純素)  。

[0807c18]  篤信務實  (篤者純厚也。信者誠實也。務者專力於事也。誠者誠信無妄之謂。唯純厚誠而務實也)  。

[0807c19]  何必說生死以亂其心。言鬼神而惑其志也  (若含  和蘊素篤信務實者。又何用談說生死。而亂其心。言論鬼神而迷惑其志也)  。

[0807c21]  妙明曰。子之所言。可謂見外而未見其內  (責客
曰。子能見他外教中說生死鬼神之事。不見自己教中亦有所言之事。中庸。子曰。鬼神之為德也。太極圖曰。原始
反終。故知生死之說。註曰。始處是生。言生之初。終處是已。言已定說死)  。

[0807c24]  求近而不求其遠也  (只求淺近之事而不求深遠之理也)  。

[0807c25]  以子路性氣剛烈。暴虎憑河不善攝生。故曰。  未知生焉知死  (憑音平。以子路躁性勇氣剛彊猛烈。暴虎者空拳而搏也。憑河者非舟而
度也。不善權權輔生故曰未能事人。焉能事鬼。未知生。焉知死。此蓋責子路之辭也)  。

[0808a01]  胸臆崛起  (崛魚勿切。特起之意。謂子路胸臆高起縱肆之貌)  。

[0808a02]  言無卑讓  (人事尚然不能。如何能知鬼神之事)  。

[0808a03]  是孔子抑而遏之。豈盡實之言乎  (孔子抑按止絕而遮遏之意。  豈是實無鬼神之說乎)  。

[0808a05]  孔子曰。非其鬼而祭之諂也  (論語。孔子謂非其鬼者。謂不當祭之鬼如  祭之者。諂也。求媚也)  。

[0808a07]  人神曰鬼  (伸而生之為神。曲而死之為鬼)  。

[0808a08]  鬼之言歸也  (至而伸者為神。反而歸者為鬼)  。

[0808a09]  人之魂魄。所歸往也  (春秋左傳曰。人生始化為魂。既生魄陽曰魂。淮南子曰。天
氣為魂地氣為魄。禮記曰。魂氣歸於天。體魄復於地。蓋魂者神也陽也氣也。魄者精也陰也形也。結上文人之魂  魄所歸而往反者也)  。

[0808a12]  言其非祖考鬼神而祭者諂求也  (祖及父亡之皆稱為考。言不  是自己祖考之魂神祭之者諂求也)  。

[0808a14]  又曰。為之宗廟以鬼享之  (三年喪畢。神主以立於家廟。以鬼神之禮。於春  秋之時而享之)  。

[0808a16]  春秋祭祀。以時思之  (春之雨露既濡。秋之霜露既降。皆舉祭祀之禮。由寒暑變  移展其孝思也)  。

[0808a18]  又曰。生時愛敬  (父母在生。則事之以愛敬)  。

[0808a19]  死事哀戚  (父母既死。則事之以哀戚)  。

[0808a20]  又曰。喪則致其哀  (父母死喪則致其哀戚)  。

[0808a21]  祭則致其嚴  (歲時祭祀。則盡其嚴肅)  。

[0808a22]  又曰。周公郊祀后稷以配天  (后稷周公始祖。昔者周公攝政。因行郊天  之祭。以始祖后稷則配天享之)  。

[0808a24]  宗祀文王於明堂。以配上帝  (文王周公父也。明堂天子布政之宮。周公  因祭上帝於明堂。乃尊父以配享之。此宗廟文王嚴父。以配上帝也)
。

[0808a26]  又曰。生則親安之  (自天子至於庶人。皆得歡心。則父母生而安其榮養)  。

[0808a27]  祭則鬼享之  (父母死而為鬼。則享其祭祀也)  。

[0808b01]  又曰。天地明察神明彰矣  (事天明即父乃合天道也。事地察即母。乃合地  道也既有是孝。則天地神明之理甚彰著矣)  。

[0808b03]  又曰。宗廟致敬鬼神著矣  (能致敬於宗廟。則宗廟鬼神之理甚彰著矣)  。

[0808b04]  孝悌之致。通於神明  (孝悌之道致其所至幽。則可以感通於神明)  。

[0808b05]  又曰。生事之以禮  (父母生存。則愛敬以禮)  。

[0808b06]  死葬之以禮  (父母既亡。則葬之以禮)  。

[0808b07]  祭之以禮  (父母既葬則祭之以禮)  。

[0808b08]  又曰。禹吾無間然矣。菲飲食而致孝乎鬼神
(間去聲。菲薄也。論語。孔子謂。禹王所行之事。吾無指點有罅隙。能致孝乎鬼神。謂享祀豊潔。薄自口體厚祀鬼  神也)  。

[0808b11]  禮記有祭統祭儀。唯言配天祀帝享祖嚴親  奉神事鬼之道  (結上文意。禮記中有祭之儀軌今以引之而為證。唯者獨也。不謂獨祀上帝
享祖宗祭神奉鬼之道非也。只是責子路氣質剛勇不能辭讓誠意之辭)  。

[0808b14]  豈絕人事神鬼而知生死哉。子獨不知之乎  (責客獨不知此理者乎)  。

[0808b16]  但孔聖言其髣髴  (但以夫子之言。略有彷彿相似而已)  。

[0808b17]  如來剖其幽微。明發因果備陳報應。植善崇  福種惡獲殃。派天下以歸其善  (如來之教。能剖發明因果之實。備細
陳白。種植善因判於幽深微細則崇敬於福報之應。種植惡因則自得於殃禍之應以此分派天下之事。莫不歸於善
道也。尚書云。作善降之百祥。作不善降之百殃。周易云。積善之家必有餘慶。積不善之家必有餘殃。此善惡報應  之說。甚分明矣)  。

[0808b22]  豈獨以佛家。好言鬼神事乎  (結上文意豈獨以吾佛好說善惡鬼神報  應之事乎)  。

[0808b24]  夫如是何儒釋相違之有哉  (如上皆孔子之教明其生事死葬配天祀帝享  祖嚴親奉鬼神之道。若此則儒釋之教。何有相違悖也哉)  。

解域第十一  (此篇以別夷夏之域而不同。故曰解域也)

[0808b27]  客曰。仲尼云。夷狄之有君。不如諸夏之亡也  (亡古無字。論語謂。且夷狄有君長。不如諸夏之  僭
亂反無上下分。蓋孔子傷時君之亂而歎也。雖有其君不行其道  非實無也)  。

[0808c03]  孟子曰。吾聞以夏變夷者。未聞變於夷者也  (此責陳相許行用諸夏之禮儀。變為蠻夷者也)  。

[0808c05]  且吾子曩時學二帝三王之道。六經諸子之  書。今更捨之。反學西域之言。不亦陋乎  (反者不合  也。反以學西域佛之言教。為之鄙陋者乎)
。

[0808c08]  妙明曰。吾昔未見大聖人微旨之時。亦嘗出  此語。與子所見不相遠也。今則不然。若子  可謂知禮樂之華而闇道德之實。窺爝火之
照而未覩日月之明也  (闇幽也。昧也。爝火者小火把也。今若許子可為曉知禮
樂之光華而闇昧道德之真實者何異。莊子云。日既出矣。而爝火不息其於照也不亦難乎。謂客之所見於小火而未  見日月之明也)  。

[0808c14]  孔子所語。疾時君之廢禮。孟子譏陳相之專  農。意有所主理非決然  (謂孔子傷昔時人君之亂而壞禮。孟子所言。許行陳相  之見反變為蠻夷)
。

[0808c17]  昔孔子欲居九夷  (論語注。東方有九種夷後漢東夷傳曰。畎夷。於夷。方夷。黃夷。白夷。
赤夷。玄夷。風夷。陽夷。欲居之者。乃明乘桴浮於海之意也)  。

[0808c19]  或曰。陋如之何。子曰。君子居之。何陋之有  (君子  居之則化。何鄙陋之有)  。

[0808c21]  及仲尼周流天下。而時君莫行其道  (及至夫子周流七十餘  國。欲行先王之仁政。故當時國君皆無行其道者)  。

[0808c23]  孟子思濟斯民。而諸侯無聽其說  (孟子亦遊諸國。說行仁君  之政。思濟斯民。諸侯亦不聽其說)  。

[0808c25]  豈為陋西域之術而弗用也耶  (若孔子疾時君之廢禮孟子譏陳相  之專農。而諸侯不聽其說。豈是鄙陋西域之教而不用耶)  。

[0808c27]  夫姬文姒禹。君之聖者也。日磾由余臣之賢  者也。斯皆生於夷狄  (日音密磾音低。姬文王姓。姒禹王姓。文王生於西邠。禹王
生於石佃。二聖俱生於夷邦。於中國行仁君之化。仁君之政。未見言其廢政也。金日磾。漢文帝時忠臣番人也。有
賢人之德。由余。始皇帝時入秦之界使。亦賢人也。若文王禹王金日磾由余等。明君賢臣俱係夷狄之人也)  。

[0809a03]  太康周幽。君之荒者也  (史記太康。啟之子。禹王孫也。好畋獵。尚書云。內作
色荒。外作禽荒。酣酒嗜音峻宇雕牆。荒淫其甚。若此其國未或不亡也。史記。周幽王寵褒姒。以不好笑。幽王為
烽火。大鼓命曰。若有寇至。舉火則以救之。幽王戲舉烽火。諸侯悉至而無寇。姒大笑幽王悅之。後胡兵至。王舉
烽火。諸侯不信。意以為戲。遂殺幽王於酈山之下。而虜其褒姒也)  。

[0809a07]  石趙嬴秦。君之暴者也  (史記。石趙即石勒也。東晉元帝時專於殺戮。史記。嬴  秦始皇也。縱行無道吞併天下之兇暴也)  。

[0809a09]  趙高李斯。臣之佞者也  (佞讒佞也。趙高宦官。李斯相也。二人皆始皇之臣。殺  太子扶蘇及二世胡亥)  。

[0809a11]  侯景宇文。臣之悖者也  (史記。侯景。梁武帝悖逆之臣。困武帝於臺城而死。宇  文。隋煬帝悖逆之臣。殺煬帝於洛京)  。

[0809a13]  斯皆生於中夏  (太康之下。俱中夏而生也)  。

[0809a14]  以是觀之。豈得以封域而限賢愚之與美陋  哉  (豈得直以封彊之域。所局限賢愚美陋夷夏之論哉)  。

[0809a16]  且文命出西羌而聖哲  (尚書。文命敷於四海。禹王德號也。西羌者今戎州界  乃夷人也)  。

[0809a18]  瞽臾生於中夏而頑嚚  (瞽臾舜父。心不行先王德義之則。為頑。舜繼母。口不道  忠信之言。為嚚)  。

[0809a20]  文王生於西邠而修仁德  (文王生於西邠之邊。而布仁政以修其德)  。

[0809a21]  殷紂都於東洛而恣兇殘  (殷紂。  諡  法。殘義損善曰紂。都於洛陽。中原縱恣  兇惡而殘害無道也)  。

[0809a23]  黃帝道慕華胥  (列子云。黃帝閑居大庭齊心服形三月不親政事。晝寢夢遊華胥之國。後舉  華胥之治)  。

[0809a25]  老子義學天竺  (尊釋篇。天竺有古皇先生。即吾師也。善入泥洹。化遊天竺。今已返神還乎  無名。絕身滅影不始不終。綿綿若存。吾今遊矣)
。

[0809a27]  穆王過終北而忘返。自鄙周室之弗如  (列子云。周穆王
北遊過其國。三年忘返周室慕其國。撇然自失。不進酒肉。不召嬪御。數月乃復。既返周室。鄙嫌周國之治不如  北之治也)  。

[0809b03]  齊桓適遼口而忘歸。自思齊國之不若  (列子云。管仲勉
齊桓公。因遊遼口。俱之其國。幾剋舉隰朋諫曰。君捨齊國之廣。人民之眾。山川之觀。殖物之阜。云自思齊國之  不如於此也)  。

[0809b06]  且北星之辰  (北斗七星之前有五星。天文步天歌曰。第一座名紫微星。第二座太子星。第三座庶
子星。第四座后宮星。第五座天樞星。以星言之。為北辰也)  。

[0809b08]  在天之中  (又步天歌中。所謂天之中有三垣。若品字而排。第一紫微垣。第二太微垣。第三天市垣。
外有二十八宿。分位兼諸餘星以理取之。其辰正在天之中也)  。

[0809b10]  在齊之北。以此觀之。齊魯漢魏之地。未必為  中也  (言北星辰在齊地分之北。如此則齊國魯國魏國等。亦未是中也)  。

[0809b12]  若此以彼為西戎。彼必以此為東夷矣  (假如此。望彼天  竺國為西戎。彼必指此國。為東夷之地也)  。

[0809b14]  而又且孰為其中耶  (孰誰也。若此則果以將誰國而為中國也)  。

[0809b15]  自高天之所覆。厚地之所載。山川之廣。邦域  之多。不可以億數而記  (算數曰。十萬為億。言天地之間。山川廣大。邦域盛
多。故不可以億萬之數而記之)  。

[0809b18]  又焉知此為中乎。彼為邊乎  (若此言之。又何知此間為中國彼間為  邊乎)  。

[0809b20]  且佛經以三千大千世界。為一化佛所王之  寰宇也  (王去聲。若君臨天下曰王。經云。三千小千世界為中千世界。三千中千世界為一大千世界。如
三千大千世界。為一化佛所掌寰區之宇也)  。

[0809b23]  吾是以尊而學之。以從其大  (我由是尊奉而學之。故順從佛之廣大也)  。

[0809b24]  夫金玉不相傷  (金玉之寶各有所貴。何相傷害)  。

[0809b25]  青碧不相妨  (青碧之色。各有所用。何相妨礙)  。

[0809b26]  且大海一滴。味具百川  (則喻大海一滴之水具全百川之味。然百川混流入海。  故味則一也)  。

[0809c01]  出世之道頗知。則世間之道不勞而得矣  (但頗少知  出世間之道。則世間之道不待勞慮而知得矣)  。

[0809c03]  夫如是。則周孔之道其何捨之有耶。非聖賢  拘於夷夏。而人自夷夏耳。

釋謗第十二  (此編解釋毀謗之疑。故曰釋謗)

[0809c06]  客曰。吾聞持戒者。防一切惡。發一切善。清  淨無染。不茹葷物  (客引釋氏戒法言。我聞戒者凡一切惡事防護不可為。一切善事可
行。決當發方為清淨不染。又不可用五辛葷茹。以是徵難)  。

[0809c09]  今見沙門觸染梵行。耽嗜酒漿  (梵語梵。此云淨也。客言。今見僧  染淨行耽著嗜愛於酒漿也)  。

[0809c11]  權量商賈。貿易貨殖  (秤為權。尺為度。斗斛為量。行曰商。坐曰賈。交易市價曰貿。  改變無常。曰易交財化物曰貨。積聚財寶曰殖)  。

[0809c13]  以此觀之。豈無犯耶  (用此觀視。豈不犯於戒律也耶)  。

[0809c14]  妙明曰。子之所言略近而忘遠。取小以遺大  也  (責客曰。子所言之如略少近而忘其深遠而取小節忘其廣大也)  。

[0809c16]  夫日月雖高而蝕  (陰陽誌云日者眾陽之宗。月者太陰之精。以高而言。則日月去地四萬
餘繕那亦云由旬。一由旬四十里。如此之高。尚有所蝕之患難也)  。

[0809c18]  圭璧雖貴而瑕  (圭瑞玉也。說文曰。上圓而下方。天子大朝以執之寶中最貴者也。瑕者玉有  赤色為瑕。至貴之寶。尚不免於瑕也)  。

[0809c20]  公輸能授人之規矩。不能使人巧而為之  (授與也。
公輸子名。班魯之巧人也。規所以為圓之器也。矩所以為方之器也。謂能授與人方圓之法。而不能使人之巧妙而  為之)  。

[0809c23]  聖人能授人之戒律。不能驅人履而行之  (佛聖雖能  授與人戒法律儀。固不能使人堅守不犯而行之)  。

[0809c25]  臯陶能罪盜濫。不能化貪夫為夷齊  (陶音姚。舜賢臣。雖有  片言折獄之才。不能勸化獄中盜濫之徒。為伯夷叔齊之義讓)  。

[0809c27]  呂刑能誅兇殘。不能令惡子為曾閔  (尚書。呂刑篇。呂侯為  天子之司寇。周穆王命訓刑以告四方。不能教化自子之惡成曾參閔子騫之孝行)
。

[0810a02]  唐堯之聖哲。不能化丹朱之愚  (尚書。丹朱堯之子。生而不肖故  授禪與舜)  。

[0810a04]  仲尼之仁賢。不能遏盜跖之暴  (莊子。盜跖柳下惠之弟。無道兇
虐橫行天下。大國守城小國入堡。孔子往教焉。及回謂柳下季曰。幾不免虎口之難)  。

[0810a06]  舜德不澤商均  (  諡  法。仁聖盛明曰舜。商均舜之子。無大人德。遂禪位與禹)  。

[0810a07]  周恩不霑管蔡  (管蔡成王二叔。流言謗周公)  。

[0810a08]  豈刑法之不峻。而道德之不備者哉  (結上文。皐陶呂刑之  法。豈不險峻堯舜周孔。豈無道德而尚不能責盜濫化兇頑。教子弟俱為賢孝之行也)
。

[0810a10]  奚獨以茹葷嗜酒而見責耶  (何以獨將沙門食葷飲酒見責為過也)  。

[0810a11]  在昔嚴陵垂釣  (嚴光字子陵。南陽人。光武故人。王莽之亂。隱釣於七里灘)  。

[0810a12]  子牙直鉤  (子牙者姓姜名尚。因紂無道。隱於渭濱文王獵而得之。遂拜為太公望破紂而立周)  。

[0810a13]  買臣負薪  (朱買臣家貧。常負薪讀書。後為會稽太守)  。

[0810a14]  昆吾陶瓦  (昆吾。夏時造瓦之人。後獲顯榮)  。

[0810a15]  禹治溝洫  (禹導百川東入於海。而萬姓免為魚鼈。故功推於後世)  。

[0810a16]  舜耕歷山  (歷山中條山之別名。在河之東舜未遇時。曾耕於此山)  。

[0810a17]  相如臨邛而自酤  (臨卭地名。司馬相如未遇時。臨卭醞釀而賣。後顯榮。乘駟馬之車)  。

[0810a18]  朱亥未遇而親屠  (朱亥未遇時。親為屠。後遇封信陵君)  。

[0810a19]  是以君子達則兼濟天下。不達則獨善其身  (若嚴  陵子牙買臣昆吾禹舜相如朱亥等。皆聖君賢臣身既通達則道兼濟於天下。身未通達則
獨守善其身也)  。

[0810a22]  夫有生之最靈者人也  (天生萬物皆名有生。人類最靈最貴者也)  。

[0810a23]  人也者口非匏瓜。焉能繫而不食  (論語。匏瓜者即音互瓜也。  匏瓜繫於一處而不飲食。人則不如是也)  。

[0810a25]  身非木石。焉能裸而不衣。雖手足之健捷。不  足以逃其饑。必資飲食而養其命。毛髮以緻  密。不足以禦其寒。必資衣以蔽其體。故知
衣食可以資身命。身命可以資道業  (衣食既備可以資養身  命。身命既安。則可以資助道業也)  。

[0810b03]  苟衣食之不足。而道業將就廢也  (諺語云。人無根本水食為命  苟者誠也。誠若人無衣食。而必絕乎身命也。身命既絕道業豈不廢乎)  。

[0810b05]  且修德者。不樂坐食於人  (吾祖師有云。一日不作一日不食)  。

[0810b06]  直欲自營其衣食。備歷於艱苦。庶知世道之  勞慮
(吾門諸祖。直要自經營於衣食之備。以歷於艱辛之苦。庶以知世人耕織之道艱難。則節儉其用也)  。

[0810b08]  民力之辛酸  (辛酸者。戚眉之貌。男耕女織皆有辛酸之力)  。

[0810b09]  然後進善履道。捍拒生死  (捍抵也。拒禦也。既知世道之勞苦其所須而  俱備。然後則可以捍抵拒禦生死之事也)  。

[0810b11]  蓋以出乎慚愧之心而伏乎驕慢之志  (不且失節謂之慚。
心無非用謂之愧。凡衣食之用。大概要知出處艱難。則有慚愧之心。而降伏乎驕傲怠慢之愚志也)  。

[0810b13]  亦非不善之為也  (總結上文意。如前所疑。權量商賈等事。亦不是不善之事)  。

[0810b14]  豈獨以商貨而見譏乎  (豈獨用此商賈貨而為譏謗者乎)  。

[0810b15]  是以君子之道。或出或處或默或語。用之則  行。舍之則藏  (是故君子所行之道於語默動靜之間。可進則進可止則止)  。

[0810b17]  不隘其情  (君子所行之事。不以窄隘其情)  。

[0810b18]  不淫其性  (亦不淫蕩其性)  。

[0810b19]  其道貴於適用  (意所必從曰適。君子之道無可無不可故曰適用而已)  。

[0810b20]  豈一途而可盡哉  (聖人之道而有萬殊至則一也。豈局於一途而可為盡善盡美也哉)  。

辯施第十三  (此篇為辯論捨施。故曰辯施)

[0810b22]  客曰。孔子云。禮與其奢也寧儉  (禮貴得中。禮奢而備不若儉  而不備之愈也)  。

[0810b24]  又云。奢則不遜。儉則固。與其不遜也寧固  (遜順  也。固陋奢俱失其中而奢之害也大)  。

[0810b26]  老子曰。是以聖人去甚去奢去泰  (去皆上聲。老子所云。甚奢
泰三字。皆是過中不當之義。是以聖人去除。甚過音樂。奢過服食。泰過宮室。若無此三者則合中矣)  。

[0810c01]  昔者楚靈王好奢。卒至身亡  (史記。楚靈王因建章華臺苦衰其民。後被  吳王所敗以致亡身)  。

[0810c03]  秦政好奢。終滅於國  (秦國號。政治皇名也。始皇乃莊襄王。納大賈呂不韋妾。有
姬時已有娠而生政。世謂始皇為呂政。及即王位。併吞六國一統天下。自以謂德兼三皇。功過五帝。及更號曰皇
帝。故稱始皇帝。專一刑威立國。焚書坑儒。暴虐不道好奢東海求仙。崩於沙丘。不三年而國滅矣)  。

[0810c06]  今佛家以身命施。為福之最  (用身命布施。為得福最多)  。

[0810c07]  以七寶施。為福之次  (用金銀瑠璃硨磲瑪瑙琥珀珍珠等七寶為施。皆得福次矣)  。

[0810c08]  喻之以善惡  (譬喻化人。則用善以懲惡)  。

[0810c09]  曉之以因果  (曉喻導人。則用因以明果)  。

[0810c10]  使人傾囊倒廩竭資而施。以為祈福  (因以善則上天堂。惡則  墮地獄。曉喻因果。使人人盡其囊財罄其倉廩以為求福勸人為善也)  。

[0810c12]  已而宏麗所居。營葺不已。飛樓疊閣。金碧爭  光。不亦泰乎  (謂僧人自己所居之屋。宏大之美麗。累年營造不已。如飛揚之樓重疊之閣。飾
之以金碧爭光之色。如此不亦奢泰者乎)  。

[0810c15]  妙明曰。子之所問。知其流而未識其源  (責客曰。  只知聖人之所流。不知聖人之根源也)  。

[0810c17]  見其淺而未達其深。仲尼疾時君之奢逸  (仲尼答林  放之問曰。禮與其奢也寧儉。乃疾時君之奢逸。故發此言也)  。

[0810c19]  老子警人主之昏淫  (老子言去甚等辭。乃警省人主當時之昏淫。發此言也)  。

[0810c20]  豈謂止布施之語哉  (孔老二聖發此言時。佛教未流於此國。豈是絕布施之說也)  。

[0810c21]  昔者虞舜耕於歷山。恩澤不霑於朋戚。衣食  不及於二親  (虞國舜都。舜初耕於歷山。漁於雷澤。陶於河濱。側陋微賤之時。朋友親戚之處。
無恩惠之與霑父母之前。無  豐  盛衣食之所養。如此者何也。蓋以未遇其時也)  。

[0810c24]  太公釣於渭水。財貨不周於妻孥。惠施不霑  於隣里  (太公未遇之時。釣魚於渭水之陽。妻子尚不能周給。何有惠施於隣里者)  。

[0810c26]  及其登九五之位  (易乾卦爻辭。初九潛龍勿用。舜在側陋。便是潛龍。九二見龍在田。
舜田漁時也。九三君子終日乾乾。舜玄德昇聞時也。九四或躍在淵。舜之歷試時也。九五飛龍在天。舜即帝位也。  故曰登九五之位也)  。

[0811a02]  應飛熊之夢  (史記。西伯將出獵。卜之曰。所獲者非熊非羆非彪非虎。羈王之輔果獲呂尚於渭
水之陽。與語大悅曰。自吾先君太公嘗云當有聖人適周。太公望子久矣。故號太公望。立為師也。於後佐武王伐  紂。以康兆民塗炭之苦者。非熊之兆夢也)  。

[0811a05]  惠澤八方。恩霑四海  (惠者惠施之利。澤者澤潤也。舜居君位。無為而治天下也。
太公佐武王革紂之虐。八方四方四維也。四海東西南北四海也。故八方四海之內。生民皆獲其恩澤也)  。

[0811a07]  但饒財則貴其惠施  (聖君賢臣。豊饒則兼濟於天下)  。

[0811a08]  窶乏則貴其履道  (窶其矩切。窶乏貧窮也。既貧而無位。則貴乎安然而。以行其道也)  。

[0811a09]  子曰。富而不施。貧而無所救  (若富者不施物以濟之。則貧者無所救拔)  。

[0811a10]  昔趙盾饋食於靈輒。卒感扶輪之酧  (史記。趙盾晉臣。嘗遊
於桑間。見餓人以食餉之。盾好直諫。一日晉君呼熬齩之。又預脫去盾所乘之車。去其一輪。駟馬摘其二馬。盾
及升車而不能行倏有一人扶輪而行。則脫其難。遂問曰。扶輪者誰。答曰吾桑間餓人也。為報一食之恩耳)  。

[0811a13]  漂母餉飯於韓信。終獲捧金之報  (史記。漂絮也。韓信布衣時。  嘗釣於城下。漂母每飯至。先餉於信。後為齊王。回鄉以捧黃金報恩於漂母也)
。

[0811a15]  陰施出於不意。陽報皎於白日  (陰闇也。陽顯也。皎明也若趙盾漂  母。飯施於無心之間。後遇扶輪捧金之酧。豈非陽報明於白日也)  。

[0811a17]  況以傾家財發善意。其所得福利。巍如嵩泰。  濬如江海矣  (傾倒覆也。濬深也如趙盾漂母。一飯之恩。尚獲扶輪捧金之報。況於傾其家財而
發其善心用於布施者所獲福利豈不巍大高廣如嵩山泰嶽濬深江海之浩瀚者矣)  。

[0811a20]  故懷善應之以祥。挾惡報之以殃。種稻而得  麥。為禍而得福者。未之有也  (作善獲福。作惡遭疾。定而不能改。
故種稻而得麥。為惡而得福者未之有此事也)  。

[0811a23]  今我沙門。助人以福。勸人以善  (以福助人以善誘人)  。

[0811a24]  使施一梁一棟一香一華。如影隨形  (凡令人施一件物者。如  影隨形。之不遺也)  。

[0811a26]  果嚴後世  (其善果必莊嚴於後世也)  。

[0811b01]  豈獨以自處華室而取樂哉  (既化一切為善。各得安樂。豈獨以自處華  屋而樂哉)  。

[0811b03]  且靈王之奢也。起章華之臺室。盡人間之富  貴。金珠佩玉。粲飾其間。藏歌舞悅美人。廢  國政恣驕奢。不其亡身。其何耶
(若是貪淫嗜樂。不至於廢國亡  身者更在何耶)  。

[0811b07]  秦政建萬人之宮  (秦政始皇也。都咸陽建萬人之宮室)  。

[0811b08]  於阿房之城東西五百步南北五十丈  (阿房城中有殿。殿  之四方有房。其高廣者。上可以坐萬人。下可以建五丈旗)  。

[0811b10]  東抵驪山。僅五十里。十步一樓。五步一閣  (東至  驪山。西至咸陽將五十里。除萬人宮外十步五步。皆建樓閣)  。

[0811b12]  車駕往來。不冒風雨。其宏麗雄贍。如此之  大也。但知縱耳目之所欲。而不知役人民之  疲苦。唯恣驕奢罔修國政。不其滅國其在何
耶。今我沙門。雖處華堂紺宇。但以晨鐘夕  梵遠風疎磬。褒讚金言生人天福  (今我沙門。雖以如是但用晨
鐘暮鼓俾揚舉梵唄。上乃祝皇王聖壽。下乃與黎民祈福永遠。闡揚于風化也)  。

[0811b18]  如斯而已矣。豈直與秦楚奢華同日而語耶。  孟子曰。如其道雖舜受堯之天下。不以為泰
(如舜乃側陋微賤。因有其道德而堯授二女以妻之天下四海君位以禪之而亦不以為泰)  。

[0811b21]  非其道。一簟食不可受於人  (如是不合契道德之理雖有一簟之食亦  不可坐受於人也)  。

[0811b23]  豈虛言哉。

折疑論卷第三

* * *

【經文資訊】大正藏第 52 冊 No. 2118 折疑論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
