折疑論卷第五
金臺大慈恩寺西域師子比丘述註

言符第十九  (此篇。脗合三教之理。故曰言符)

[0815b25]  客曰。夫孔佛二教其殊合之道。或得其梗概  矣  (梗概者大略也。儒佛二教其殊別合同之道或得其大略矣)  。

[0815b27]  未審。老氏之言與夫儒佛之語。敢問亦有同  乎。

[0815b29]  妙明曰有。但時有淳澆。機有大小。隨其所適  (漢書曰。澆淳散樸各隨所適)  。

[0815c02]  教有淺深。雖不能全同。而亦有可同之語也。  孔子云。中人以上可以語上也。中人以下不  可以語上也
(語去聲。論語語告也。言教人者當隨其高下而教。則其言易入而無躐等之蔽也)  。

[0815c05]  老子云。上士聞道勤而行之。中士聞道若存  若亡。下士聞道大笑之  (上士唯智非愚勤行於道。中士聞其道則可上可下矣。下
士唯愚非智返笑聖道。故上士悟。中士疑。下士迷)  。

[0815c08]  佛云。大根大莖大枝大葉。中根中莖中枝中  葉。小根小莖小枝小葉  (法華經云上中下三品者即三乘也)  。

[0815c10]  達摩九年不語  (祖師航海而來。少林面壁九年)  。

[0815c11]  顏回終日如愚  (孔子曰。吾與回言終日。不違如愚)  。

[0815c12]  老子曰。多言數窮不如守中  (頻數也。道不屬言。言多數而氣窮。不如  守一中之道)  。

[0815c14]  季康子患盜問於孔子。孔子對曰。苟子之不  欲。雖賞之不竊  (且上若不貪欲。則雖賞民使之為盜。民以知恥而不偷盜也)  。

[0815c16]  老子曰。不貴難得之貨。使民不為盜。佛云。  不得畜金銀生像。尚書云。汝惟不伐。天下莫  與汝爭功
(伐誇也若不誇有功。則天下人無與爾爭奪其功也)  。

[0815c19]  汝惟不矜。天下莫與汝爭能。太上曰。自見  者不明。自是者不彰。自伐者無功自矜者不  長
(自專所見者。必不明其道也。自言是者。其道德必不顯彰也。自誇伐者。必無其功也。目矜才能者。必不得  久長也)  。

[0815c23]  佛經云。不得故自讚毀他。即其類也  (經言不得讚誇自己  毀謗他人)  。

[0815c25]  如此者眾  (如此相同之言眾多也)  。

[0815c26]  是以聖人雖居異域。被機同處如出一口  (三教聖人。  雖時代國土不同。其被化機緣相同之處。如出。一人之口)  。

[0815c28]  但病有淺深。藥有殊品。而療苦求安。其情一  也
(結上文意然三教所設。各有淺深不同。但苦病也。三聖之言藥也。雖有差殊品類不同。其治療病苦而欲求  其安樂。則一理也)  。

[0816a03]  獨以戰國縱橫時無大器。故二聖不言世外  之典耳  (惟以三綱五常修齊治平之道。而化利天下。其出世玄妙之典故不言耳)  。

會名第二十  (此篇會同三教聖人之名目。故曰會名)

[0816a06]  客曰。三聖設教異同之理。則聞命矣。敢問  聖人原始返終之道。可得聞乎  (原其始而知所生。返其終而知  所死。如此道理可許得聞乎)
。

[0816a09]  妙明曰。甚哉子之問也  (此贊客之所問)  。

[0816a10]  予隨堂粥飯之流  (謙云。我乃隨眾堂中食粥飯之常流)  。

[0816a11]  焉能達聖人起盡之事也歟。然以所知敢告  吾子。佛昔居覩史多天  (梵語覩史多。亦名兜率陀天。此云知足)  。

[0816a13]  故名護明菩薩  (佛彼時號護明菩薩。亦名勝善天子)  。

[0816a14]  降神迦維羅國淨飯王宮。以周昭王甲寅二  十四年四月初八日。於毘婆尼藍園波羅叉  樹下。於母摩耶右脇而生。十九踰城出家。成
佛德相妙好。住世七十九年。譚經三百五十  度  (佛自降生至於雙林入滅。共七十九載。自成道已四十九年。演教三百餘會)  。

[0816a19]  以周穆王壬申五十二年二月十五日入般涅  槃。其道本乎明析色心  (析分也。佛說三乘教法。其道本欲分明色心二法即真  俗二諦也)  。

[0816a22]  指陳因果排列行位  (指點陳說。先因後果。隨其所終而證排列五十二行位階級)  。

[0816a23]  透脫生死越四暴流河  (透過解脫生死之事。超越四暴急流河者。謂欲流有  流見流無明流也)  。

[0816a25]  超三界彼岸  (超出欲界色界無色界。梵語波羅。此云彼岸)  。

[0816a26]  捨凡從聖。得大菩提  (梵語菩提。此云覺也捨離凡夫而證菩提之大覺也)  。

[0816a27]  末後拈華示眾。教外別傳不立文字直指人  心本來是佛。以正法眼藏涅槃妙心傳付飲  光  (梵語迦葉此云飲光)  。

[0816b03]  達摩東遷。特明此事  (梵語菩提達摩。此云覺法。西天自迦葉為初祖。相傳至達  摩。乃二十八祖。東遷震旦。明原始返終之道)  。

[0816b05]  其來也月現江心  (祖師來東土所傳心印如月現於江心)  。

[0816b06]  其逝也日沈山頂  (其歸逝也如日沈西山之頂)  。

[0816b07]  道高堯舜。德邁羲軒  (如子貢曰。夫子賢於堯舜)  。

[0816b08]  分身混沌之前。流教太虛之始  (佛祖及一切眾生本有底太極混沌  無極之前。早有這箇道理。是以流教於太虛之初始也)  。

[0816b10]  不生不滅  (虛靈本體本來不生不滅)  。

[0816b11]  出九層圓蓋之天  (易數九者。老陽至盡之處。道出於九天之上)  。

[0816b12]  無去無來  (本體如如豈有去來)  。

[0816b13]  超八維方質之地  (超出乎四方四隅形質之地)  。

[0816b14]  大矣廣矣。汪哉洋哉。巍巍乎不可思議者也  (此讚佛祖道妙。若汪洋大海。又如五嶽巍巍。不可思議也)  。

[0816b16]  大權菩薩經云。老子是迦葉菩薩化遊震  旦  。  興正錄云。周定王丙辰二年二月十五日。老  子降神於亳
(亳音朴老子生於楚國陳郡苦縣賴鄉仁里)  。

[0816b19]  母懷八十一年。誕於李樹下。遂指為姓  (老氏父姓
韓名乾字元卑。母曰精敷。孕經八十一年。生李樹下。因以為姓名耳。字伯陽。身長四尺六寸額凸眉麁。反脣折  鼻。臀尖胯闊。聃耳髼頭。故曰老聃)  。

[0816b22]  生而皓首  (生而白頭)  。

[0816b23]  為周柱下史  (柱下史者周時掌禮之官)  。

[0816b24]  周道既衰。戰國縱橫  (周轍既衰。淳風墜地。王道不興於時去國矣)  。

[0816b25]  牛駕而行。擬遊西竺。過函谷關。為關令尹喜  說道德二篇。西涉流沙薨於槐里  (流沙地名。凾谷關即今潼  闕。槐里亦地名)  。

[0816c01]  其道本乎專氣致柔。抱一守真實腹虛心  (老子之
道。專守精氣。使不散亂則形體應之而能順也。故能致其柔和。抱一守真者。謂其無為自然之道。一者為言至也言
更無其二。故抱一氣而固守本真也。道德經云。實其腹者懷道抱一而守其真神也。虛其心者謂除其嗜欲去其  煩惱也)  。

[0816c05]  少思寡欲  (無私蔽而少貪欲也)  。

[0816c06]  視之不足見  (道德經云。視之不見。名曰夷。夷者無色之謂。其道故無色可見)  。

[0816c07]  聽之不能聞  (經云。聽之不聞。名曰希。希者無聲之謂。其道故無聲可聞)  。

[0816c08]  寂兮寥兮  (寂者無音與聲也。寥者無形而空也。如詩上天之載無聲無臭至矣)  。

[0816c09]  獨立而不改  (獨立者。道更無其二也。不改者。常化有常也)  。

[0816c10]  周行而不殆  (既明此無形無影之道。則周行天下而無危殆也)  。

[0816c11]  然後設無為之化  (明乎專氣抱一之道。然後可以稱無為之教化)  。

[0816c12]  行不言之教  (既明道妙則可以行無言無說之教)  。

[0816c13]  足以還年却老  (可以證返老還童之理)  。

[0816c14]  羽駕長生  (乘鸞跨鶴謂之羽駕。其本體不滅謂之長生久視之道也)  。

[0816c15]  共陰陽以晦明  (陰陽者。指日月與陰陽而同暗同明也)  。

[0816c16]  與天地而遐久。非含和蘊素忘懷守雌者。不  足與語此道也  (若不是含養中和蘊積純真忘其情欲。守一若雌之抱卵。孳孳而為道者。不
足以論此道德也)  。

[0816c19]  牟子云。清淨法行經云。震旦國人難化。先以  三聖而往教焉  (文出破邪論。在藏經既字函上卷)  。

[0816c21]  大迦葉菩薩稱為老子。淨光童子菩薩稱為仲  尼。儒童菩薩稱為顏回  (佛說空寂所問經。及天地經。皆云。吾迦葉在彼為老
子。號無上道。淨光在彼號仲尼為夫子漸教化。儒童在彼號顏回。須那經云。吾入滅千載之後。教流於東土。王及  人民。奉戒修善者眾。出藏經明字函)  。

[0816c25]  興正錄云。周靈王二十一年十一月四日生  孔子。年譜云。周二十二主靈王二十一年十  一月四日。孔子生於兗州鄹邑平鄉闕黨里  (緝事
記。靈王在位二十七年庚戌二十一年十一月初四日。時老子五十五歲孔子生於魯國兗州鄹邑平鄉晉昌里。生而
有髭。身長九尺六寸。腰大十圍手垂過膝。河目海口。龍顏方顙鳳顒燕領。虎視雷聲有中和之德。衣莊而嚴。色溫  而厲。如世家說)  。

[0817a05]  父叔梁紇。母顏氏徵  (史記世家曰。其先宋人也)  。

[0817a06]  適周道衰微。淳風墜地。周流天下  (周流天下而化行導)  。

[0817a07]  高而無位  (夫子有君師之德。無君師之位)  。

[0817a08]  伐樹於宋  (孔子嘗談道。於宋國樹下宋人伐樹)  。

[0817a09]  削跡於衛  (孔子過衛。國人削其脚跡)  。

[0817a10]  見辱於陽貨  (陽貨謂孔子曰。懷其寶而迷其邦。可謂仁乎。好從事而亟失時。可謂智乎)  。

[0817a11]  被誚於接輿  (楚狂接輿見孔子而歌曰。鳳兮鳳兮何德之衰。往者不可諫來者猶可追。已而已  而。今之從政者殆而)  。

[0817a13]  畏於匡人  (夫子遊於匡。宋人圍之數匝。子絃琴而不輟。子路入見曰夫子何娛耶。宋人欲殺夫子
矣。子推琴而謂子路曰。由來吾語汝。吾諱窮久矣。而不免命也。求通久矣。而不得時也當堯舜之時天下無窮。人
非知得也。當桀紂之時。天下無通。人非知失也。世適然。夫水行不避蛟龍者。漁父之勇也。陸行不避兕虎者。獵
夫之勇也。白刃交於前視死如視生。烈士之勇也。知窮之有命。知通之有時。臨大難而不懼者。聖人之勇也。是以
吾今雖難於此而不怖。故絃琴而樂也。論語曰。天生德於予。匡人其如予何)  。

[0817a18]  困於陳蔡  (論語。子在陳絕糧。從者病莫能興)  。

[0817a19]  窮詞於盜跖。受毀於桓魋  (桓魋。宋司馬也。欲害孔子。子曰。天既賦我以如  是之德桓魋其奈我何)  。

[0817a21]  年七十有三而終於魯  (孔子年七十三。薨於魯。葬於城北。今孔林是也)  。

[0817a22]  其道本乎道德仁義禮樂  (夫子以行其道也。則本於堯舜無為自然之道德。夫
仁者心之德愛之禮。義者心之智。事之宜。禮者天理之節文。人事之儀則。樂者移風易俗而主於和也)  。

[0817a24]  恭儉溫良慈讓  (恭者莊敬也。儉者節制也。溫者。和厚也。良者易直也。慈仁而有愛及人也  讓者謙遜也)  。

[0817a26]  文行忠信  (子以四教。文行忠信。教人以學文。修行存忠信也。忠信為人之本也)  。

[0817b01]  祖述堯舜  (遠宗堯舜之道)  。

[0817b02]  憲章文武  (近守文武之法)  。

[0817b03]  刪詩書  (刪除削也。定公元年。季氏強  僭  。其陽虎作亂專政夫子退而削去詩中繁文異辭書中三墳三典)  。

[0817b04]  定禮樂  (夫子適問篇。問禮於老聃訪樂於萇弘。然後定其禮樂)  。

[0817b05]  讚易道  (讚周易而講明天道。及說卦文言繫辭等)  。

[0817b06]  補春秋  (韓宣子適魯。見孔子曰。易象與魯春秋。蓋周之舊典也。何不修之。因魯史策書成文就加筆削。  所補之者人道恢王道備矣)  。

[0817b08]  作孝經  (與曾子所言者是也)  。

[0817b09]  理欹器  (孔子觀於魯桓公之廟。有欹器焉。問於守廟者曰此謂何器。對曰。此蓋為宥坐之器也。子曰。
吾聞宥坐之器。虛則欹。中則正。滿則覆。聖人以為至誠。故常置之於坐測。顧謂弟子曰。試注水焉。乃注之。果然
中則正。滿則覆。夫子喟然歎曰。嗚呼夫物焉有滿而不覆也哉。子路進曰。敢問持滿有道乎。子曰聰明聖智。守之
以愚。功被天下。守之以讓。勇力振世。守之以怯。富有四海。守之以謹。此所謂損之又損之之道也)  。

[0817b13]  受道於漁父  (事如莊子漁父篇)  。

[0817b14]  問禮於老聃。正三綱  (三綱者。父子君臣夫婦)  。

[0817b15]  明五紀  (五紀者仁義禮智信)  。

[0817b16]  配天祀帝。享祖尊親  (事出孝經)  。

[0817b17]  僕妾竭其歡心  (孝經。治家者不敢失於臣妾。而況於妻子乎。故得人之歡心)  。

[0817b18]  臣子盡其忠孝  (事父母能竭其力。事君臣能致其身)  。

[0817b19]  居家理治長幼順從  (孝經居家理故治可移於君事兄弟故順可移於長)  。

[0817b20]  身揭日月之明  (揭負也。言身負其道如日月之同明)  。

[0817b21]  道歷乾坤之固  (夫子道德歷代封  諡  如天地之永固)  。

[0817b22]  此略其實也  (此乃略少而言夫子之實跡也)  。

[0817b23]  然聖人之道。仰之彌高  (論語。顏子喟然歎曰聖人之道。仰之彌高不可及)  。

[0817b24]  鑽之彌堅  (鑽彌堅不可入)  。

[0817b25]  瞻之在前。忽然在後  (在前在後。恍惚不可以為象。此顏子深知夫子之道無窮無盡無  形無體而歎之也)  。

[0817c02]  居則善地。心則善淵。迎之無首。隨之無後  (老氏  道體玄妙而不可及也)  。

[0817c04]  生而無生。滅而無滅  (釋氏不生不滅之道也)  。

[0817c05]  離相寂然。絕諸戲論  (此形容釋氏道體玄妙不可及也)  。

[0817c06]  且誰能果知其昇降隱顯原始返終之道也  (此總  結三教之妙而謙辭云。且今誰敢言盡知其高低明暗。原其始生而盡其返終之道也哉)  。

[0817c08]  客稽首再拜曰。非子之說。吾不得聞聖人至  道如此其大者也。

折疑論卷第五  (終)

* * *

【經文資訊】大正藏第 52 冊 No. 2118 折疑論  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
