一切經音義卷第三十五
翻譯沙門慧琳撰

[0538c17]  一字奇特佛頂經三卷

[0538c18]  一字奇特佛頂輪王念誦儀軌經一卷

[0538c19]  佛頂尊勝念誦儀軌經一卷  (不空三藏譯)

[0538c20]  加句佛頂尊勝念誦法二卷  (善無畏三藏譯)

[0538c21]  一字頂輪王經五卷  (流支譯)

[0538c22]  菩提場所說一字頂輪王經五卷  (不空三藏譯)

[0538c23]  大陀羅尼末法中一字心呪經一卷

[0538c24]  普通諸佛頂要略念誦法經一卷

[0538c25]  佛說一字轉輪王佛頂呪經一卷

[0538c26]  蘇悉地經三卷

[0538c27]  蘇悉地羯囉經

[0539a01]  蘇悉地經

[0539a02]  佛頂尊勝陀羅尼經一卷  (杜行顗唐初譯)

[0539a03]  佛頂尊勝陀羅尼經一卷  (并序佛陁波利譯)

[0539a04]  佛頂最勝陀羅尼經  (并序彥琮共日照再譯)

[0539a05]  最勝佛頂陀羅尼淨除業障經一卷  (地婆訶羅東都重譯)

[0539a07]  佛頂尊勝陀羅尼經  (義淨三藏譯無字可音訓)

[0539a08]  記佛頂尊勝陀羅尼經  (翻譯年代先後慧琳述)

[0539a09]  佛頂尊勝陀羅尼并功能經  (後周闍那耶舍譯)

[0539a10]  蘇悉地羯囉供養法二卷

[0539a11]  右二十經三十三卷同此卷音。

一字奇特佛頂經上卷

[0539a13]  奇特  (上音其說文奇異也不偶曰奇古文從大從可立俗字也下騰德反廣雅特雄也文頴注漢書特獨也方言云  物無偶曰特說文朴牛也從牛寺聲也)
。

[0539a15]  師子  [蕊/糸]  (如捶反說文  [蕊/糸]  茸也師子  [蕊/糸]  者寶名也茸音辱鍾也)  。

[0539a16]  裸者  (上華瓦反借音字也裸者字書云露體無衣曰裸或從人作倮或從身作躶本音郎果反)  。

[0539a17]  鬼魅  (眉秘反經從女作媚非也)  。

[0539a18]  車輅  (上音居下音路周禮有五輅金輅玉輅等說文云車零前橫木也從車路省聲也)  。

[0539a19]  驚駭  (霞騃反蒼頡篇云駭亦驚也廣雅驚起也說文馬駭也從馬亥聲也)  。

[0539a20]  瞻睹  (章閻反文字典說瞻望也說文臨視也從目詹聲也下當弩反說文睹見也或從見作覩從目形聲)  。

[0539a21]  珊瑚  (上桑安反下音胡案珊瑚赤色寶名也出罽賓等形已見前釋)  。

[0539a22]  貧匱  (逵位反毛詩傳曰匱竭也鄭注禮記云乏也說文匣也從匚匚音方貴聲)  。

[0539a23]  [疊*毛]  縷  (上音牒西國草花  [蕊/糸]  也如此國葪花蕠撚為縷作布從毛疊聲或從糸作  [糸*葉]
本無此字譯經者權制之故無定  體下力宇反即織者之縷也說文縷綫也從糸婁聲撚音年典反)  。

[0539a25]  抨線  (上伯盲反說文抨彈也如今之抨墨斗弦下先薦反俗字也正體從戔作綫說文縷也從糸戔聲戔音殘)  。

[0539a26]  結纇  (雷罪反說文絲節也從糸頪聲也頪音同上)  。

[0539b01]  撚綫  (上年典反正字辯惑云續緊也考聲云  [絡-口+((暴-(日/共))/皿)]  使緊也挼也以手挼撚令緊也從手然聲也或從手從
[珍-王]  作抮古字  [珍-王]  音軫  [絡-口+((暴-(日/共))/皿)]  音捩挼音奴和反緊音經引反下先箭反集訓綫縷也俗作線前已釋古文)  。

[0539b03]  嚴潔  (上儼杴反說文教命急也從吅吅音喧  [厂@敢]  聲  [厂@敢]  音岌今反又音讖吟反下潔音結鄭注禮記云潔清也謚法曰
不行不義曰潔禮記又云靜也精微也從水絜聲音同上經文有作嚴毅非也字書云煞敵曰果致果曰毅興經義全乖  故不取也)  。

[0539b06]  癲癎  (上典年反文字集略云賊風入藏謂之癲病案癲即狂也下癎音閑文字集略云小兒風病也癲癎二字並形  聲字前已具釋故略言耳)  。

[0539b08]  瘡疱  (上筞霜反考聲云瘡痍也韻詮云疽疥瘡痍已釋下咆皃反俗字也說文從皮作皰云面上熱氣細瘡也)  。

[0539b09]  耳  [齒*差]  (下楚宜反說文云  [齒*差]  齒參差也從齒差聲)  。

一字奇特佛頂經中卷

[0539b11]  盧地囉  (上音魯兼轉舌呼囉字亦轉舌梵語唐言血也)  。

[0539b12]  摩奴沙  (梵語唐言人即人之總稱也或云摩努娑)  。

[0539b13]  紫  [金*丱]  (虢猛反案紫  [金*丱]  外國藥名也紫赤色出外國煎波羅奢樹皮汁兼食此木蟲糞成膠堪黏寶鈿作用)  。

[0539b14]  食  [麥*酋]  (尺沼反考聲云熬米麥為粉衛宏或作  [麩-夫+少]  俗字也經中從米從少作粆非也文字典說從麥酋聲也)  。

[0539b15]  素  [口*路]  多惹那  (梵語服藥名也此有二種一安膳那二名如上用各有殊不能繁述此磺石素色而有光  猶如金精)  。

[0539b17]  霖雨  (上音林左傳曰大雨三日往謂之霖爾雅久雨謂之霪霪謂之霖形聲字也)  。

[0539b18]  牛窪  (烏瓜反淮南子云牛蹄之窪不生鱣鮪廣雅窪下也古今正字從穴洼聲洼音同上)  。

[0539b19]  寱語  (上霓計反說文眠中有言也從  [寐-未+夢]  省臬聲也臬音言列反讀若藝)  。

[0539b20]  [號-虎+(虒-儿+几)]  叫  (上胡高反古今正字從虒号聲虒音斯考聲云號大哭也痛聲也或從皐從口作噑下叫驍曜反俗字也說文
正作噭噭吼也呼也從口敫聲敫音口彫反古文字)  。

[0539b22]  不缺  (大悅反經文從門作闋非)  。

一字奇特佛頂經下卷

[0539b24]  頻伸  (音申考聲云伸展四體也)  。

[0539c01]  欠  [去*欠]  (音去說文氣悟俗謂之欠即張口出氣也經作嗌噦乖經義今改為欠  [去*欠]  也)  。

[0539c02]  穬麥  (虢猛反說文  [卄/(└@人)]  穀即今之大麥也形聲字也)  。

[0539c03]  欬遬  (上開愛反說文氣逆也從欠亥經文從口作咳音孩小兒笑也非此義也下叟奏反考聲云氣衝喉也經中亦  從口作嗽俗用非正體也)  。

一字奇特佛頂輪王念誦儀軌經  (無字音訓)  佛頂尊  [勝-月+舟]  念誦儀軌經

[0539c07]  絣為  (上伯萠反字書云振黑繩也集訓云拼撣也或從手作拼古今字誥作  [羊*平]  [羊*平]  皆古今之字也撣音彈)  。

[0539c08]  倀像  (上擿更反借用本無此字張展畫像也或有從木也作楨或作椗皆俗字也非正也)  。

[0539c09]  [蠃-亡+(└@人)]  盃  (上魯和反爾雅海介蟲也亦大蝸牛也下北梅反即以蠃為香水盃梵名遏伽是也)  。

[0539c10]  [厂@(卑-(白-日))]  脚  (上皮媚反鄭注周禮云  [厂@卑]  猶短也顧野王云  [厂@卑]
猶卑下也文字典說從厂音呵且反卑聲)  。

[0539c11]  [打-丁+必]  左  (上駢蔑反考聲  [打-丁+必]  拗也拗音鵶狡反拗  [打-丁+必]  手指以為印契用表身業從手必聲)  。

[0539c12]  為鞘  (肖曜反考聲云刀劍室也從聿肖聲或從革作鞘亦通也時用此字也)  。

[0539c13]  掬物  (弓六反集訓云兩手掬取物也古文象形作臼兩爪相向掬物勢也)  。

[0539c14]  蟠於  (上伴曼反廣雅蟠曲也方言云龍未昇天蟠在穴中謂之蟠龍今此中蟠數珠是也)  。

[0539c15]  掐珠  (上口甲反埤蒼云抓掐也今抓掐念珠也說文從手臽聲)  。

加句佛頂尊  [勝-月+舟]  念誦法二卷  (善無畏三藏譯無字可音訓)

一字頂輪王經第一卷

[0539c18]  鉞斧  (  [袁-口+(ㄠ-ㄙ)]  月反前已釋)  。

[0539c19]  荼抧尼  (鷄以反梵語女鬼之總名能魅人與人通者也)  。

[0539c20]  齗腭  (上牛斤反文字典說云齒根也說文齒肉也從齒斤聲也下腭字玉篇說文等諸字書並無此字俗用音我各
反近代諸家切韻隨俗或有並從肉腭聲亦是俗字也已行於世夂矣案腭者口中上腭也說文云口上阿也從口作谷  音強略反象形口上畫重八象其上腭文理也亦會意字)  。

[0539c23]  牙頷  (上雅加反說文云壯齒也象上下相錯之形本篆文作  [?/爿]  今  [(上/示)*(又/米)]
書作牙下含感反上聲字經作頷俗字也說文  云頤頷也古文本從函音含從頁作顄或作顄皆古字也今且從俗)  。

[0540a01]  心  [〦/(刀*ㄚ*(留-刀-田))/肉]  (上心字象形字也下音齊說文膍齊也從肉齊聲經文從月作臍字非也)  。

[0540a02]  髀  [(暴-(日/共)+夾)*(ㄗ@、)]  (上瓶米反說文股外也從骨從卑下辛七反說文脛頭節也從卪卪音節桼聲桼音七經從月從桼作膝俗字
此字行夂也)  。

[0540a04]  矟印  (雙捉反說文矛也從矛肖聲也經從木作槊俗字也)  。

[0540a05]  愉喜  (與殊反鄭注論語云愉愉顏色和也爾雅樂也廣雅喜也從心俞聲俞字說文從亼從舟從巜巜音古外反亼  音精入反今俗用從月從刀訛也)  。

[0540a07]  塢瑟膩沙  (梵語也唐云佛頂亦云無見頂相者)  。

[0540a08]  樗木皮  (華卦反考聲木名也或從蒦作檴俗用作樺經文從畫作  [木*畫]  俗字非也)  。

[0540a09]  旋嵐  (下音嵐旋藍者大猛風也元魏孝昌帝時俗用因循書出此字亦是北狄突厥語也以北地山川多風本因嵐
州岢嵐鎮後周改為嵐州因慈有此岢嵐字流行於人間岢音可一切字書先無此二字披覽史書於後魏書中見其意  所以知之故  [跳-兆+(梳-木)]
出示其原也今之時行流此也)  。

[0540a12]  闚瞻  (奎  [矢*見]  反考聲云闚覷也或從穴作窺韻詮云竊見也平聲字奎音犬垂反覻音七豫反)  。

[0540a13]  杵索棓杈  (杵音昌與反索音乘落反棓音白項反或作柈杈音楚加反也)  。

[0540a14]  共度  (唐洛反經文從心作  [怡-台+度]  非也)  。

[0540a15]  戶牖  (下由  酒  反廣雅牖  [窗/心]  也韻詮云正曰  [穴/匆/心]  旁曰牖說文云穿壁以木為交曰  [穴/匆/心]
象形字或從片牖字從戶從甫亦  從片)  。

[0540a17]  打撲  (下音普木反考聲云撲亦打也廣雅擊也蒼頡篇輕打也說文抶也抶亦打也打字從手丁聲也抶音天逸反)  。

[0540a18]  腥臊  (上音星鄭注周禮云豕膏犬膏臭也又云肉中有米者似星或為胜字或作鮏說文云星見食豕今肉中生息
肉形聲字也下桑刀反訓釋與腥同從肉喿聲喿音同上今之字也)  。

[0540a20]  [起-巳+翼]  者  (音翼論語云趍進翼如也進趣皃也從走翼聲也)  。

[0540a21]  傭纖  (上寵龍反鄭箋毛詩云傭均也說文均直也從人庸聲下爕閻反孔注尚書云纖  [縭-禸]  也廣雅云微也鄭注周禮
云小也說文從糸從韱韱音同上經從截非也)  。

[0540a23]  [角-土+(人/人)]  睞  (上  [角-土+(人/人)]  字從刀從月下來岱反蒼頡篇云內視也說文目童子不正也從目來聲)  。

[0540a24]  瑕瞖  (上音遐鄭注禮記云瑕病也說文從王叚聲下伊計反考聲云目中病也郭璞云瞖障也奄覆也說文華盖也  從目殹聲殹音同上古也)  。

[0540b02]  匾  [匚@虒]  (上邊  [工*丐]  反下體鷄反字統云匾  [匚@虎]  不圓考聲薄闊皃也古今正字云匾  [匚@虎]
薄闊不圓亦不方也從上形聲字或  從肉作  [月*扁]  [月*弟]  俗字)  。

[0540b04]  窊  [甲*夾]  (上烏瓜反平聲字考聲云伭下也說文汗邪下也從穴瓜聲瓜音寡華反象形字也下衘甲反考聲云水溝相
著也從甲夾聲經作翈鳥翮上小毛非經義也)  。

[0540b06]  頑嚚  (瓦鰥反杜注左傳云心不測德義之經曰頑下魚斤反孔注尚書云口不道忠信之言曰嚚說文從  [耜-耒+(耜-耒)]  臣聲也
[耜-耒+(耜-耒)]  音莊立反從四口)  。

[0540b08]  不迨  (臺改反毛詩傳云追及也古今正字從辵台聲)  。

[0540b09]  寶芽  (雅加反博雅草木始生曰芽形聲字也)  。

[0540b10]  [拖-也+(白-日+又)]  挂  (寡話反廣雅挂懸也說文從手從圭經從木非也)  。

第二卷

[0540b12]  [泳-永+截]  灑  (上煎薛反考聲云  [泳-永+截]  濺也或作瀄亦通下沙賈反案灑者以物霑水散灑也借音用本音所買反今不用此音)
。

[0540b13]  樒木  (民必反考聲云木名也甚有香文理似白檀香非白檀也欲取令香者皆須斫經多年久乃香出其樹白檀之  種類也赤者為上世多不識呼為白檀香)
。

[0540b15]  頭銛  (下息廉反史記銛利也說文  [金*(臿-臼+(凵@(米-十)))]  屬也從金舌聲)  。

[0540b16]  瞬目  (水潤反說文從寅作瞚訓云開闔目數搖目瞬目經從舜字亦通用也)  。

[0540b17]  縱  [怡-台+象]  (上足用反下唐朗反孔注尚書云放豫也遊戲也郭注爾雅邪僻也廣雅  [怡-台+象]  淫也說文放也從心象聲經文從
女從易作婸亦通易音陽是也)  。

[0540b19]  [打-丁+(褒-保+可)]  毘柘嚕迦  (上阿我反柘音即嚕字轉舌迦音薑佉反此一句梵語唐云調伏亦云降伏)  。

[0540b20]  [馬*橐]  駝  (上音託或音洛下唐何反北方胡地畜也前已釋也)  。

[0540b21]  貪劮  (下音逸考聲云逸豫也弄也)  。

[0540b22]  戲謔  (上希義反說文從戈  [戲-戈]  聲也下香虐反爾雅謔亦戲也詩傳云喜樂也並形聲字也)  。

[0540b23]  姥  [戾*支]  馱  (上音母次論訥反梵語即是大作障魅鬼王名也)  。

[0540b24]  [(口/又)*頁]  鉢羅  (上溫骨反梵語花名也古譯云優鉢羅花)  。

[0540c01]  諭底迦  (上音喻舊或作喻亦梵語之也)  。

[0540c02]  香馞  (盆沒反廣雅馞香氣盛皃也古今正字從香孛聲古形字也)  。

[0540c03]  河潬  (他單反爾雅云水中沙出也郭璞曰今江南呼水中沙垖為潬古今正字水中處曰潬形聲字或作灘俗字之  者)  。

[0540c05]  猜疑  (上釆哉反言猜恨也廣雅懼也杜注左傳猜疑也古今正字從犬青聲)  。

[0540c06]  拈香  (捻兼反廣雅拈執持也釋名云兩指鈷取也字從手占聲指拈捻也說文拈即  [打-丁+耴]  也音尼輒反)  。

[0540c07]  謦唾  (輕鼎反蒼頡篇云聲也說文欬也從言殸聲殸音客令客耕反下土臥反考聲云口中津也說文口液也形聲  字也)  。

[0540c09]  鞵屩  (上蟹皆反經中作鞋俗字也聲類云革底而麻絲也釋名云鞋解也著時而縮其上如履脫時解其上則舒解
也古今正字從革奚聲下綺妖反或作蹻鞽又音薑虐反訓釋並同蒼頡篇屩屐也徐廣注史記云草屝也又奚計反屐  音擎逆反屝音肥未反也說文履也從履省喬聲也)  。

[0540c12]  韤等  (万發反或作  [韋*未]  亦作  [皮*未]  [糸*末]  作襪又懱古字也說文云足衣也從韋蔑聲蔑音眠鼈反)  。

[0540c13]  謿誂  (罩交反考聲云謿謔也調戲也形聲字從言朝聲從口作嘲俗字也下條鳥反廣雅誂謏也考聲云以言先試
曰誂說文相呼也從言兆聲謏音修酉反又音小也)  。

[0540c15]  樂歖  (上音洛下音喜)  。

第三卷

[0540c17]  磔開  (上張革反廣雅磔張也亦開也)  。

[0540c18]  戲嬉  (上音希下音喜經作熙喜非也)  。

[0540c19]  俁呬野  (上愚矩反呬音馨以反俁呬野梵語諸天名也)  。

[0540c20]  [飢-几+夌]  身  (陵證反借用不取字義即向前亞身也亦言向前  [飢-几+夌]  身為經文已有且音用也)  。

[0540c21]  擡  [月*辟]  (上大來反韻詮云擡舉也從手臺聲)  。

第四卷

[0540c23]  掘去  (群屈反集訓云掘穿也考聲斷也經意欲斸去其地中惡土及灰炭瓦礫爛骨朽木諸穢惡物說文從手屈聲  經文從角從厥作  [角*厥]
音權月反俗語非也)  。

[0541a01]  拓外  (湯洛反考聲云拓開也從手從石經中從  [厂@千]  作扸耻革反非也不成字也)  。

[0541a02]  如來槊  (雙捉反俗字也正體從矛作矟矟短矛也)  。

[0541a03]  姥  (音母)  。

[0541a04]  [束*支]  (論骨反借用也)  。

[0541a05]  陀  [糸*奓]  (知賈反)  。

[0541a06]  迦  (薑佉反已上五字是一句梵語譯經者並自音如上並是借聲以響梵語金剛名也不求字義)  。

[0541a07]  作  [敲-高+各]  勢  (獷陌反古今正字云  [敲-高+名]  擊也言擊頰也今俗語猶有  [敲-高+名]  耳之言從攴從各聲也)
。

[0541a08]  [拋-力+勺]  共石子  (普包反考聲云手投物也說文投也從手尥聲尥音同上又音寮即反經從力作拋非也正從  手從九從勺會意字也)  。

[0541a10]  珿頭  (楚六反或從立作  [立*足]  廣雅珿齊之等也或從石作  [石*足]  並通從玉足聲)  。

[0541a11]  繫袟  (蠻八反考聲云袾束也集訓橫繫也古今正字從衣末聲末字木上加一畫也)  。

[0541a12]  右手攥  (纂括反或從最作撮說文三指撮兩體並通也)  。

[0541a13]  沙潬  (上沙字或從石作砂下坥丹反考聲云水中沙出曰潬形聲字)  。

[0541a14]  米嚲羅  (嚲音多可反梵語新死人屍也)  。

第五卷

[0541a16]  撦  (昌野反響梵字也)  。

[0541a17]  禰  (泥禮反准上)  。

[0541a18]  [起-巳+乞]  (痕沒反)  。

[0541a19]  瓷  [雝/瓦]  (上音慈經從石作  [石*慈]  石藥名非此用也瓷瓦器也)  。

[0541a20]  迎翼  (蠅即反考聲翼敬也輔也送也助也和也考謹也或從走作  [起-巳+翼]  趍走皃也經中從广作  [序-予+翼]  譯者錯用非也)
。

[0541a21]  [取/火]  稻穀  (楚巧反或作炒亦作煼並通方言云  [取/火]  火乾也古今正字從火取聲)  。

[0541a22]  手  [(ㄇ@(人*人))/音]  (暗感反說文  [(ㄇ@(人*人))/音]  覆也從暗省聲也)  。

[0541a23]  常聯  (力廛反考聲聯  [糸*殳]  也說文連也耳連於頰故從耳從絲者不絕也會意字也)  。

[0541a24]  榓木  (音蜜前已解或作蜜亦通)  。

[0541b01]  青稞  (音科大麥之類无皮者有別音今不取也)  。

菩提場所說一字頂輪王經第一卷

[0541b03]  目鍵連  (鍵音乾梵語訛也正梵音云摩賀沒特糵囉唐云採菽氏即菉豆仙人種也或云大目乾連如來聲  聞弟子中神通最為第一者也)  。

[0541b05]  俱郗羅  (郗音癡羅漢名也)  。

[0541b06]  蘖路荼  (亦梵語訛轉也古譯或云加婁羅王即金翅鳥王眾)  。

[0541b07]  拏枳你  (上儜加反字從奴作拏有從如者非也枳音經以反  [侮-母+小]  音寧頂反女鬼之總名)  。

[0541b08]  毘鈕天  (鈕音尼肘反或從糸作紐並通字從金丑聲從田誤也或云尾瑟努天古曰毘留天即持論天是那  羅延之種類是也)  。

[0541b10]  鉞斧  (上袁月反本正體作戊說文大斧也從戈  [戉-戈]  聲  [戉-戈]  音厥為書寫人多誤濫於戊已字先賢故加金作鉞以別之
也顧野王云鉞斧者軍器兵仗也司馬法夏執玄鉞尚書云王左仗黃鉞案鉞大斧也王者以賜大司馬以斬持節將也  形聲之字也)  。

[0541b13]  摩尼跋捺羅  (  [跳-兆+(乏-之+(犮-、))]  音盤末反捺音奴割反梵語也藥叉將名唐云滿賢也)  。

[0541b14]  烏娑跢囉迦  (跢音多多字去聲迦音薑佉反梵語惡鬼名也或云魘鬼也)  。

[0541b15]  [(土/儿/夕)*力]  突  (力澄反考聲侵侮也經從水作淩水名也古今正字從力夌聲也夌音同下文欺
[處-(虍/几)+((土/儿)*力)]  [處-(虍/几)+((土/儿)*力)]  辱並同也)  。

[0541b16]  從髆  (音博肩髆也從骨從博省聲也經從肉俗字也)  。

[0541b17]  二脛  (形定反脚胻骨也)  。

[0541b18]  二踝  (華瓦反足脚腕上內外骨)  。

[0541b19]  鑠訖底  (上商斫反梵語也印契名唐云槊印也)  。

[0541b20]  沮壞  (齊與反毛詩傳云沮亦壞也又音精豫反毛詩云汾沮洳傳曰其漸洳也鄭注禮記涕也爾雅濕也從水且聲
也經作爼說文從半肉非此義下懷怪反字統云自破曰壞說文自敗也從土褱聲也褱音胡乖)  。

[0541b22]  水  [仁-二+水]  (寧的反禮記孔子曰君子  [仁-二+水]  於口小人  [仁-二+水]
於水謂覆沒不能自理出也又曰死而不弔者三畏壓  [仁-二+水]  說文沒水  也從人從水亦作溺古也)  。

[0541b24]  虵齧  (上杜遮反俗字正從它作蛇或作它字書云毒蟲也毛詩惟虺惟蛇說文上古草居畏蛇故相問無它乎蒼頡
篇曰蛇非一也種類甚多難以具述它音他下研結反禮記無齧骨說文齧噬也從齒  [丰*刀]  聲而本形之字也)  。

[0541c02]  樺皮  (華罵反木名也皮堪為燭者其中有細滑堪書者彼五天無紙裁樺皮或貝多樹葉或多羅樹葉裁為梵夾如
中國古人用竹簡之類書寫經教文字內外典籍傳於此土也)  。

[0541c04]  那洛迦  (梵語也地獄名)  。

[0541c05]  謨呼律  (亦梵語時名也西國曆法分一晝夜為三十謨呼律多不問冬夏長定三十春秋分時晝夜各得十
五謨呼律冬至夏至極長極短之時晝夜互侵其六即十二十八是也今之形字)  。

[0541c07]  傘葢  (上糸  [娕*頁]  反俗字也正從糸作繖下音盖正體字也從草從盇盇音合盇字說文從大從血經文作盖從羊血隸  非也古今草之字也)
。

[0541c09]  寶爓  (音焰正體字也)  。

[0541c10]  挫辱  (祖貨反韻詮挫折也賈注國語云折其詞鋒曰挫說文摧也從手坐聲也)  。

[0541c11]  旗  [山/毒/(毒*毒)]  (上音其下毒鄭注周禮云  [山/毒/(毒*毒)]
羽葆憧也蔡邕獨斷云黃屋左纛纛所以用犛牛尾為之置於槍槊上名之  為纛是也)  。

[0541c13]  蘭香  [卄/捎]  (霜交反正體作梢從木肖聲此即如來譬喻說也凡蘭香花出時梢頭花子分為七分罪人善神砕
其頭破作七分如彼蘭香梢頭古譯云阿梨樹枝者謬也本無阿梨樹)  。

[0541c15]  肌膚  (上紀宜反下甫无反並從肉膚字從盧省)  。

[0541c16]  團欒  (俗語也即團圓也上段完反古今正字下盧完反並形聲字也)  。

第二卷

[0541c18]  搓縷  (上此何反下力主反前音義卷初已釋也)  。

[0541c19]  織  [疊*毛]  (下恬叶反亦卷初已訓釋)  。

[0541c20]  巖窟  (苦骨反俗字也正從土作地堀)  。

[0541c21]  置  [敞/木]  (讁更反正體字也經從貞作楨非也前文尊勝音義中從人作倀是張字亦非本字借用字也)  。

[0541c22]  白犛拂  (音茅即犛牛尾為拂經文作猫即猫兒字獸也非犛牛字)  。

[0541c23]  [角-土+(人/人)]  絡  (音洛郭注山海經統也古今正字從糸從絡省聲)  。

[0541c24]  腰絛  (計刀反考聲云織絲如繩以繫腰說文從糸從條省)  。

[0542a01]  靘黑  (青性反借為去聲用本音上聲今不取集訓云  [生/月]  黑色也古今正字從色青聲也  [生/月]  字從生從丹也)  。

[0542a02]  如鑄  (朱樹反)  。

[0542a03]  泥滓  (緇史反考聲云穢也說文澱也從水宰聲)  。

[0542a04]  輪樘  (下宅衡反說文樘剎柱也從木堂聲足而是之)  。

[0542a05]  酸酢  (蘇端反下  [夕/鹿]  故反說文酸酢也又云酢  [酉*含]  也  [酉*含]  酢漿也並從酉形聲字也)  。

[0542a06]  水蛭  (真日反讀與質同音蒼頡篇云蛭水蟲也從虫至聲也)  。

第三卷

[0542a08]  攝嚩  (下无何反梵語不安不求字義梵云攝嚩者唐云新死人未壞者也)  。

[0542a09]  莽娑  (梵語此云肉也)  。

[0542a10]  [((┐@匚)*(┌@(巨-匚)))/貝]  莽娑  (上莫候反。爾雅云  [((┐@匚)*(┌@(巨-匚)))/貝]  市也。韻英云
[((┐@匚)*(┌@(巨-匚)))/貝]  賣也。說文易財也。從貝戼聲戼音古文酉字也。經從夘作  [夗/貝]  非  也。言
[((┐@匚)*(┌@(巨-匚)))/貝]  莽娑者賣死人肉也。駈伇鬼神法中事也。取新死人肉未壞者如庖厨法雜以薑椒五味調適炙  [取/火]  令香美用祭
饗屍陁林中大力鬼神。既饗祭已。便以佛頂真言威力駈逼伇使令遣為國除惌害。以此食易彼力故言  [夗/貝]  莽娑。炙音之  亦反從肉  [取/火]
音初絞反。俗作炒)  。

[0542a14]  迷怛羅  (亦梵語也唐云起屍鬼也)  。

[0542a15]  [口*((甫-、)/寸)]  [口*集]  (上音博下津入反考聲云  [口*尃]  [口*集]  羨飲食也或  [口*專]
口出聲作美想經文作  [口*專]  唼字非也唼音所匣反)  。

[0542a16]  鎚銅  (搥類反借音用也本死无字初即鑄寫然後再入火中燒鍊椎打而成名為鎚銅順俗語也)  。

[0542a17]  烝煮  (上章仍反考聲云烝熟也火迫水氣令上達也說文火氣行也下諸汝反顧野王云煑烹也古文作鬻從者從  鬻)  。

[0542a19]  皮膠  (絞爻反鄭注考工記云膠  [取/火]  皮為之顧野王云膠者所以連綴物令相黏著詩傳膠固也從肉翏聲)  。

[0542a20]  [打-丁+必]  二頭指  (駢蔑反韻詮云以手拗  [打-丁+必]  是也有作  [掍-日+囟]  者誤用也從手必聲也)  。

[0542a21]  相柱  (下誅縷反古文以一點墨為為是本字也經文從足作跓或作柱皆借用字也)  。

[0542a22]  穬麥  (虢猛反大麥也)  。

第四卷

[0542a24]  驍勇  (上皎堯反廣雅驍健也下勇字從力甬聲爾)  。

[0542b01]  髆印  (音博經從肉非也音普博反是膊乾脯字也)  。

[0542b02]  光爓  (鹽漸反亦作焰)  。

[0542b03]  撼  (含紺反今時借此用)  。

[0542b04]  踝  (華瓦反)  。

[0542b05]  關鍵  (上寡頑反說文云以木橫持門戶也從門  [(茲-卄)/廾]  聲  [聯-耳]  音同上從  [茲-卄]  艸聲艸音慣
[(顯-頁)-日]  音幽經從  [ㄙ/一/廾]  作閞非也弁音汴  錯用)  。

[0542b07]  [禾*(唐-口+米)]  和  (音康說文云穀皮也從禾從庚從米經從水非是此也)  。

[0542b08]  煙  [山/黑]  (下暉雲反說文云火煙上出也從  [艸-屮]  從黑會意字也)  。

[0542b09]  箸攪  (上除慮反廣雅  [筮-工+夫]  謂之箸文字集略或作鐯亦作筋  [竺-二+挾]  食也韓子云紂以象牙為箸說文飯攲也筴音古協反
下交咬反)  。

[0542b11]  金粖  (摩鉢反碎米也)  。

[0542b12]  合鍊  (蓮殿反或作煉說文冶金也從金柬聲柬音同上經文從糸作練非也)  。

第五卷  (無字可音訓)

大陀羅尼末法中一字心呪經

[0542b15]  或鑞  (藍荅反考聲云鑞鉛錫類也韻英云鉛也說文青金也形聲字)  。

[0542b16]  鐵鋌  (音定說文銅鐵璞也)  。

[0542b17]  無瘢  (音盤取無點黶無瘢痕好新刀以佛頂真言加持作法也)  。

[0542b18]  三棱  (勒登反廣雅棱  [打-丁+瓜]  也集訓云四方木有棱說文棱隅角也從木夌聲或從禾作稜  [打-丁+瓜]  音姑)  。

普通諸佛頂要略念誦法經一卷

佛說一字轉輪王佛頂呪經

[0542b21]  崖險  (雅皆反考聲云山  [澗-日+月]  邊險岸也說文高邊也從屵圭聲屵音五割反下許撿反賈注國語云險危也玉篇阻難
也古今正字從阜僉聲此大行)  。

[0542b23]  [辟/肉]  釧  (川戀反此卷音義中已見前釋經文作串非也不是釧字)  。

[0542b24]  花堆  (都迴反考聲云高皃也經作埠或作垖並非也)  。

[0542c01]  乳  [麩-夫+主]  (偷口反以牛乳和麵酥煑油餅也經從食作餖或作飩並俗字非也)  。

[0542c02]  指  [打-丁+必]  (便蔑反前文已具釋)  。

蘇悉地羯囉經卷上

[0542c04]  簸儜曳  (真言中字上波箇反次拏耕反下移翳反)  。

[0542c05]  [合*牛]  吽  (兩字音一種於  [凶/月]  喉中牛吼聲即是亦難為音脚也)  。

[0542c06]  制徵  (音致梵語金剛藏使者名也)  。

[0542c07]  吽臛  (真言中字訶各反也)  。

[0542c08]  腋  (盈益反兩腋也)  。

[0542c09]  臍  (音齊或作齊諸真言先來各自有音所以不音但音經而已)  。

[0542c10]  羆熊  (上音悲爾雅羆似熊而黃白色郭璞曰似熊而頭長脚高猛憨多力能拔樹木關西呼猳熊也下音雄說文獸  似豕山居冬蟄蟄用  [舌*氐]
掌似人掌內名蹯味中最美煑之難熟憨音訶菴反蟄音沉立反蹯音煩猳音加)  。

[0542c12]  趒驀  (上  [袖-由+兆]  嘯反韻英云趒越也或作趠經文從足作跳音調非經義)  。

[0542c13]  倮形  (華瓦反借音用以避俗諱本音螺果反倮赤體露形也或從身作躶或從衣作裸並露體無衣也形聲字也)  。

[0542c14]  葱蒜  (下音筭從草從祘也)  。

[0542c15]  蘿蒰  (下朋北反根菜也)  。

[0542c16]  鑆銅  (搥類反去聲字前已釋)  。

[0542c17]  牀榻  (貪荅反蜀脚床也床陿而長曰榻)  。

[0542c18]  漱口  (搜皺反韻英云洗滌口也皺側救反滌音狄也)  。

[0542c19]  頭指捻  (念葉反)  。

[0542c20]  嗚嚕捺囉叉  (捺音奴葛反西方樹木子核文以排核大小如櫻桃顆或如小彈子有顆紫色此名金剛  子堪作數珠金剛部念誦人即用此珠甚堅硬)  。

[0542c22]  作環  (音還經從金作鐶非此用也從玉正)  。

[0542c23]  梳髮  (音疏)  。

[0542c24]  捃難  (上君殞反梵語不求字義)  。

[0543a01]  [(刀/又)*頁]  鉢羅花  (上溫骨反梵語已敘)  。

[0543a02]  得糵嚂花  (言羯反梵語也)  。

[0543a03]  灘敦葉  (上坦難反下都魂反梵語不求字義)  。

[0543a04]  耽忙羅葉  (上荅含反經文從肉作耽非也不成字)  。

[0543a05]  椰子果  (上野遮反木果名也廣州多有葉堪為席甚耎皮堪為索縛舡舶耐爛其果甚美兼有漿甜如蜜果  有皮殼堪為酒杓經從草作  [卄/耶]
非也)  。

[0543a07]  柹子  (音仕果子名也大如拳紅赤也)  。

[0543a08]  豆  [(蔻-(宋-木))-元+完]  (吼搆反藥名也)  。

蘇悉地經卷下

[0543a10]  鶻  [骨*鹿]  (上音骨下音鹿隨陽鳥也一名老鶬鴻鴈之類形如鶴青色也)  。

[0543a11]  暈虹  (上音運日月暈也下音紅螮蝀也困有微雨日影也)  。

[0543a12]  二指  [撅-欠]  (恥革反  [撅-欠]  開手爪中指所及為量也)  。

[0543a13]  銛剗  (上相閻反利也從金舌聲經作籤非也下察盞反韻英剗削也從刀戔聲戔音賾限也)  。

[0543a14]  鑠底  (傷弱反下丁以反梵語也唐云槍也)  。

[0543a15]  置棓  (龐講反火杖也)  。

[0543a16]  [戀-心+斗]  酥杓  (音卷以杓舀蘇也舀音姚小反下常斫反形聲字也)  。

[0543a17]  嘺唎  (宜矯反梵語也下唎字彈舌呼)  。

[0543a18]  膽勇  (上躭敢反從肉經從目非此也)  。

[0543a19]  劓鼻  (音義截鼻而為劓)  。

[0543a20]  倀像  (  [蓻/火]  更反張展畫佛像菩薩也此經從木從貞作楨非也古今用)  。

[0543a21]  耎草  (  [木*商]  兖反弱也經從車作軟非也)  。

蘇悉地經卷中

[0543a23]  熅煖  (上音溫下奴短反並形聲字也)  。

[0543a24]  翳  [醠-央+兮]  呬  (上伊計反次馨計反下馨移反此句梵語也唐名召請句來義也)  。

[0543b01]  斆之  (乎教反從文學聲斅猶學)  。

[0543b02]  慕  [木*奈]  囉  (奴葛反此句梵語也唐云印契)  。

[0543b03]  掐念珠  (巧甲反指爪掐)  。

[0543b04]  謦欬  (上輕郢反下開愛反喉中氣通也)  。

[0543b05]  蹲踞  (上音存下居御反)  。

[0543b06]  蘇搵兩頭  (溫困反沒入中也)  。

[0543b07]  鑌  [金*截]  (上音賔  [金*(實-毌+(眉-目))]  [金*截]  出罽賔等外國以諸  [金*截]
和合或極精利鐵中之上者是也)  。

[0543b08]  樧作  (史界反極用力也)  。

[0543b09]  [車*(网-ㄨ)]  掾  (上音冈或作  [木*(网-ㄨ)]  下緣縣反即輪  [絅-口+乂]  外椽也)  。

[0543b10]  [橾-品+卉]  施鳥翎  (歷丁反韻英云鳥羽也或作  [零*頁]  經從毛非也上  [橾-品+卉]  字疑錯所以不音未詳何鳥也)
。

[0543b11]  瘢跡  (上音盤瘡瘢炙痕等痕跡是也)  。

[0543b12]  皆  [土*匕]  下卸  (息夜反墊下也墊音店)  。

蘇悉地羯囉經

[0543b14]  槍矟  (七羊反或從矛作  [矛*倉]  考聲云槍長矛蒼頡篇云兩頭銳上有刃下有纂兵仗也下霜捉反廣雅矟亦矛也從  [(看-目)*月]
作  [金*羊*月]  經文非也)  。

[0543b16]  掉手  (亭曜反經作挑手非也)  。

[0543b17]  刺木  (此恣反方言云凡草木有芒傷人謂之刺說文木芒也棘酸棗皂莢皆有  [利-禾+夾]  用此木也從刀束聲)  。

蘇悉地經

[0543b19]  騗上馬  (篇面反考聲云躍身上馬古今正字從馬扁聲也扁音辮也)  。

[0543b20]  [口*父]  咀  (上音甫下將與反)  。

[0543b21]  斜勒  (上夕耶反俗字也正體從衣從牙作  [牙/木]  考聲云衣不正也角絡也或作邪也)  。

[0543b22]  兩箇  (哥餓反經文作个古字也考聲云語辭也凡竹曰箇木曰枚故從竹兩箇二天王也)  。

[0543b23]  作  [木*函]  (洽緘反考聲云木匧也亦作椷並正經文單作函是函谷關名也此非經義)  。

[0543b24]  傘盖  (上音散並俗字也正作繖蓋前文已具釋在頂輪經第一卷)  。

[0543c01]  不售  (音壽考聲云賣物了字書售猶買也人買售持去也從  隹  從口會意字也)  。

[0543c02]  捋乳  (上魯括反亦云  [穀-禾+夕]  乳以手捋取乳汁也  [穀-禾+夕]  音勾候也)  。

[0543c03]  鐵橛  (權月反集訓云橛杙也經作栓非也)  。

[0543c04]  禽獸  (上及林反鳥之摠名也見韻集下守呪反桂苑珠  [卄/叢]  云野畜之摠名也案禽獸者兩足有羽能飛曰禽四足有  毛野走曰獸經文作
[狂-王+禽]  狩非也)  。

佛頂尊勝陀羅尼經　杜行顗唐初譯

[0543c07]  豬身  (貯驢反俗作豬古今正字也經從豸作  [豸*者]  非也形聲字也)  。

[0543c08]  癲等  (典年反病狀也)  。

[0543c09]  幢繖  (上濁江反從巾下桑亶反繖蓋也)  。

[0543c10]  [虫*虫]  蟲  (上音昆下逐融反經作昆虫俗字也)  。

佛頂尊勝陀羅尼經并序　佛陀波利譯

[0543c12]  驚  [怡-台+(遻-(這-言))]  (五各反韻詮云愕亦驚也從心)  。

[0543c13]  蟒虵  (忙牓反爾雅云莽王虵郭璞注云虵之大者故曰蟒王案括地志說皇喉虵頂上當  [名*頁]  皆有王字本是蟒虵種  也巴虵即是)  。

佛頂最勝陀羅尼經序　彥琮共日照再譯

[0543c16]  鸇雀  (上戰然反爾雅云晨風鸇郭璞云鷂屬也孟子曰為  [卄/叢]  驅雀者鸇也為湯武驅人者桀紂也食雀也鷹鷂之類  也)  。

[0543c18]  上僅  (音近何注公羊傳云僅劣也廣雅少也古今正字從人堇聲堇音謹或作  [堇*少]  也)  。

[0543c19]  儔潔  (上長流反考聲云儔匹也韻詮云誰也等也從人壽聲下音結鄭注禮記云清也從水絜聲也)  。

[0543c20]  蔕分  (丁計反聲類果鼻也韻英云草木實丁蔕也說文瓜當也蒼篇蔕蕱也有音帶者俗語非地也)  。

[0543c21]  [齒*助]  齬  (上音助下音語說文  [齒*助]  齬齒不相順值也高下水不齊乎也巉巖也並從齒形聲字也)  。

[0543c22]  延祺  (音其郭注爾雅云祺徵祥也毛詩壽考曰祺傳曰祺吉也文字典說祥也說文壽考如祺從示其形聲之字)  。

[0543c23]  恧神香  (女六反方言恧慙也自愧曰恧會意字也)  。

[0543c24]  荏苒  (上耳枕反下音染案荏苒猶因循不覺盈時也轉注字也)  。

[0544a01]  歎惋  (剜換反考聲歎恨也文字典說從心宛聲)  。

最勝佛頂陀羅尼淨除業障經  地婆訶羅東都重譯

[0544a04]  矬陋  (上坐和反廣疋矬短也從矢坐聲下樓豆反顧野王陋醜也王注楚辭云小也亦作  [└@丙]  義同也)  。

[0544a05]  如笮  (爭格反玉篇笮  [猒/土]  也字書笮迫也從竹也)  。

[0544a06]  稜伽  (勒登反梵語界之也)  。

[0544a07]  不咼  (苦乖反考聲云咼謂口偏戾也經從口作喎俗字正合單作咼)  。

佛頂尊勝陀羅尼經  (義淨三藏譯無字各音訓)  記佛頂尊勝陀羅尼經翻譯年代先後

慧琳述

[0544a11]  (最初後周宇文氏武帝保定四年甲申歲三藏闍那耶舍。於長安舊城四天王寺譯出尊勝佛頂陀羅尼并念誦功能法
一卷五紙學士鮑永筆授。見開皇三寶錄說第一譯也。後至大唐天皇儀鳳元年。婆羅門僧佛陀波利來至五臺山禮謁
大聖見文殊化身却令歸西國取佛頂尊勝梵本經。至儀鳳四年巳卯歲西國取得經却迴至長安聞奏具說勅請日照
三藏將梵本經在內翻譯曰司賔寺典客令杜行顗筆授其經七紙第二譯也。廟諱國諱之字迴避不書勅留梵夾經在
內不出日照因茲寫得一本賜梵僧絹三十疋波利不受絹却請梵夾勅令却還付)  。

[0544a16]  (佛陀波利得經將向西州寺訪得解梵語漢僧順真共翻亦是儀鳳四年再譯一本八紙見經前敘說第三譯也佛陀波
利將梵本經入五臺山至今不出又至永淳元年壬午歲日照三藏又再譯此經一遍沙門彥琮筆授為正杜行顗所譯  經中隱諱不書之字所以重譯八紙第四譯也而復見經首彥琮序云)
。

[0544a19]  (又至垂拱元年乙酉歲地婆訶羅三藏隨駕於東都又譯佛頂尊勝名淨除業障經十四紙具說善住天子往昔口業感  果因緣并說授持法則是第五譯也)  。

[0544a21]  (後至中宗景龍四年庚戌歲義淨三藏於長安薦福寺又譯一遍六紙第六譯也)  。

[0544a22]  (後至玄宗皇帝開元十年壬  戌  歲善無畏三藏譯出佛頂尊勝瑜伽念誦法兩卷第七譯)  。

[0544a23]  (又至代宗文武皇帝廣德二年甲辰歲三藏大廣智不空於長安大興善寺譯出佛頂尊勝念誦供養法一卷二十紙沙  門飛錫筆授此第八譯也)  。

[0544b01]  (前後約二百餘年  已  經八度出本經則五翻念誦法即三種差別唯有善無畏所譯是加句尊勝陀羅尼中加十一句六
十六字儀軌法則乃是瑜伽與前後所譯不同多於諸本餘七譯陀羅尼字數多少相似慧琳音至此經遂撿勘譯經年  歲先後故書記之曉彼疑繁之士貞元十八年壬子歲記)  。

佛頂尊勝陀羅尼并功能經  後周闍那耶舍譯

蘇悉地羯囉供養法上卷

[0544b07]  指罅  (赫駕反韻英云器裂也  [蝷-虫+土]  開也從缶  [虖-丁+ㄎ]  聲也缶音甫苟反  [虖-丁+ㄎ]  音呼也)  。

[0544b08]  噴嚏  (上普悶反下音帝考聲云噴嚏謂氣奔鼻而噴嚏也韻集云鼓鼻而噴嚏也說文氣俣也形聲字也)  。

[0544b09]  令  [目*(蚤-虫+手)]  (椀灌反集訓云手堅也說文掌後節也經文從肉作腕俗字也從月從叉從手也)  。

下卷

[0544b11]  鉛錫  (上音緣尚書禹貢青州所貢說文青金也從金  [八/口]  聲  [八/口]  音同上下音昔鄭注周禮云錫鈏也說文銀鉛之間有
錫字典云錫似鑞鑞黃白錫青黑從金易聲)  。

[0544b13]  搓合  (錯何反搓線也)  。

一切經音義卷第三十五

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
