一切經音義卷第九十一
翻經沙門慧琳撰

[0882b20]  此卷從第一盡第五。

音續高僧傳第一卷

[0882b22]  彝倫  (上以之反孔註尚書云彝常也考聲樽名也周禮有六彝說文云宗廟常器象形字也從米從糸從二十音拱
拱持器中實也王聲也王音京又反傳中從分作彝書誤也)  。

[0882b24]  澆淳  (上既堯反淮南子云澆薄也說文  [泳-永+芺]  也從水堯聲下垂倫反古今正字云淳猶  [淥/皿]  也從水享聲  [淥/皿]
音  [木*彔]  )  。

[0882b25]  扣玄機  (上音口吼反注論語扣擊也廣雅持之說文從手口聲下既希反說文生發也從木機聲)  。

[0882c01]  煥  [乎-丁+ㄎ]  (上歡貫反考聲云光明也蒼頡文章貌古今正字從火奐聲奐音同上之也)  。

[0882c02]  未纘  (鑽管反爾雅繫也說文從糸贊聲也)  。

[0882c03]  大抵  (下丁禮反大抵猶大約也大況也說文擠也從手氐聲擠音祭氐音氐同上)  。

[0882c04]  駘足  (待來反楚辭云策駑駘以取路玉篇駘駑馬也)  。

[0882c05]  [譜-並+(立*立)]  之  (上布戶反廣雅譜牃也釋名譜布也布列見其事古今正字形聲字也)  。

[0882c06]  竚對  (除呂反上聲字韻英云久立也考聲待也說文從立宁聲或作佇宁音同上)  。

[0882c07]  逖聽  (上汀歷反孔注尚書云逖遠也鄭注禮記滌也往來疾貌說文從辵狄聲或作逷音訓同)  。

[0882c08]  編韋  (上褊綿反劉兆注公羊傳云編韋者比連其作簡也說文次簡也從糸扁聲下位歸反說文獸皮之韋可以  束枉  [乏-之+夫]  也從
[舛-夕+?]  口聲  [舛-夕+?]  音川兖反口音韋褊音卑演反從衣也)  。

[0882c10]  [刪-冊+(狦-(狂-王))]  定  (上殺姧反聲類  [刪-冊+(狦-(狂-王))]  即定其事也說文剟也從刀從
[狦-(狂-王)]  剟音竹劣反  [狦-(狂-王)]  音策)  。

[0882c11]  懿德  (上音意)  。

[0882c12]  巳頒  (八蠻反杜注左傳須布也宣示也方言列也說文分也從頁分聲頁音頡之也)  。

[0882c13]  城闉  (一寅反毛詩傳云闉曲也說文城之重門曲處也形聲字也)  。

[0882c14]  衒之  (玄練反人名也)  。

[0882c15]  智璬  (澆了反僧名也)  。

[0882c16]  炎燠  (英菊反又音奧說文煗也熱在中也從火奧聲)  。

[0882c17]  江泌  (悲媚反人名也)  。

[0882c18]  擺撥  (上百買反俗字也正體從卑從手作捭考聲揮手也下般末反何注公羊撥理亂也廣雅除也說文從手發聲  形聲字)  。

[0882c20]  閩越  (上密邠反下袁月反郭注山海經云閩越西甌即建安郡也近海也說文閩南越虵種也從虫門聲下越字從  或戉音同上也)  。

[0882c22]  綴比  (上追衛賈注國語云綴連也說文合著也從糸叕聲下頻蜜反韻英云比次傳文從糸作紕非也糸音覓叕音  轉劣反也)  。

[0882c24]  臨睨  (下霓計反說文睇睨邪視也從目兒聲一云城上牆孔也)  。

[0883a01]  [飢-几+芺]  鳳  (上依據反毛詩傳  [飢-几+芺]  飽也文字典說猒也從食也)  。

[0883a02]  廊廡  (上音郎下音舞並是堂下兩邊屋也文字典說云大屋曰廡小屋檐短曰廊形聲字也)  。

[0883a03]  檐霤  (上音閻屋檐也說文從木詹聲下流救反禮記霤謂檐前滴也說文從雨  [堊-王+田]  聲也)  。

[0883a04]  歔欷  (上許魚反下喜飢反蒼頡篇云歔欷哭泣餘聲也)  。

[0883a05]  爽溰  (上霜兩反廣雅爽貴也說文明也從叕叕音力討反從大下開改反杜注左傳云爽明也塏燥也野外高  燥地也)  。

[0883a07]  蓼莪  (上音陸毛詩傳曰蓼蓼長大貌也下音蛾郭注爾雅云莪蒿也毛詩有蘿莪女蘿蓼莪形聲字也)  。

[0883a08]  匳篋  (上力沾反下謙葉反前傳第十一卷已釋也)  。

[0883a09]  殫世俗  (上音單說文極盡也三十年曰世也)  。

[0883a10]  郊禋  (上音交爾雅云邑外謂之郊杜預日五十里為近郊百里為遠郊下音因鄭玄注周禮云禋煙也周人尚臭煙
氣之臭以享上帝國語精意以享曰禋考聲潔清以祭說文潔祀也從示垔音同上示音祇也)  。

[0883a12]  寒  [仁-二+(隹/乃)]  (下遵陖反考聲云才出千人之上謂之  [仁-二+(隹/乃)]  有威力也絕異也下從弓從隹從人會意字)
。

[0883a13]  璽書  (上斯紫反韻英云傳國寶也考聲云天子玉印古文從土作璽今從玉形聲字)  。

[0883a14]  [攗-米+君]  拾  (上鬼運反考聲  [攗-米+君]  亦拾也古今正字從手  [鹿/君]  聲  [鹿/君]  音君)  。

[0883a15]  芟足  (上沙咸反毛詩傳曰以刀芟草也說文刈草也從草從殳下精裕反韻英添下假借字也)  。

[0883a16]  鐫之  (上井緣反方言鐫猶琢也說文鐫琢金石記事也從雋省聲也)  。

[0883a17]  巖龕  (上牙監反下勘甘反廣雅龕盛也說文從龍含省聲也)  。

[0883a18]  櫛比  (上臻瑟反說文櫛者梳枇之總名下頻蜜反廣雅比相連說文密也)  。

[0883a19]  鍒金  (上如州反玉篇云謂令金  [金*截]  之輩柔  [而/火]  也從金柔聲傳文云以石柔金是忘語也)  。

[0883a20]  衣盋  (下音鉢字典說云盋即  [(百-日+ㄎ)/皿]  也正體字也從皿犮聲作鉢俗字也)  。

[0883a21]  遞相  (上音弟考聲遞迭也代也或作递上聲字從虒音雉從辵也)  。

[0883a22]  渰雲  (上音奄毛詩傳云渰陰雲貌古今正字雲擢為渰擢音濁揀也雨貌從木弇聲音同上)  。

[0883a23]  商搉  (上音傷商量也下音角考聲專利也史記云謂買賣搉量物價直也說文從木寉聲寉音何各反從冂從隹出  冂曰鶴)  。

[0883b01]  [百*(升-┬+下)]  斯椿  (上紅谷反俗字也亦作斛虜姓也下恥倫反人名亦木名也形聲字)  。

[0883b02]  孜孜  (子慈反考聲云不倦也篤愛也克也劇也)  。

[0883b03]  聊撝  (上了彫反下毀為反韻英撝手也從手為)  。

[0883b04]  盥洒  (上官注椀反上聲字考聲盥洗手也從臼音菊從水從皿會意字也下星禮反或作洗並從水形聲字也)  。

[0883b05]  隅隩  (上遇俱反考工記云隅角也說文陬也走侯反下音奧郭注爾雅云隩隱典處也蒼頡篇云隩藏也說文云隅  隩二字並從阜形聲字)  。

[0883b07]  持笏  (昏骨反朝賢所秉手簡也或牙或木古者以記事恐有遺忘說文從竹勿聲)  。

[0883b08]  採摘  (上音釆下知革反韻英云手取也或作擿)  。

[0883b09]  智僊  (下薛延反僧石)  。

[0883b10]  諳練  (上暗含反考聲云諷也誦也說也俗字也正從酉從言作  [言*酓]  今從省從音)  。

[0883b11]  [按-女+(火/又)]  選  (上疎鄒反文字典說求也聲類搜聚字書索也從手叟聲)  。

[0883b12]  氓品  (上陌彭反凡庶也黎氓百姓也)  。

[0883b13]  泛舶  (下音白海中大舟也入水六十尺纍枋木作之)  。

[0883b14]  鎔冶  (上音容考聲云鑄金法也說文冶器法也形聲字下音野考工記云攻金之工也說文  [金*省]  也從冫台聲之也)  。

[0883b15]  公頠  (危鬼反人名也)  。

[0883b16]  [日/羽]  水上  (上貪合反以蓮荷葉敷於水上乘之)  。

[0883b17]  佌瑣  (上音此考聲小人貌從人此聲傳文從王非本字下音鎖蘇果反爾雅佌佌瑣瑣亦小貌也)  。

[0883b18]  懷敞  (昌掌反考聲云開也明也高地以望也從攴尚聲)  。

[0883b19]  法  [(〦/(目*目)/大)*毛]  (具愚反黃使君人名也毛錦之類也)  。

[0883b20]  勍殄  (上音擎強也考聲多力也從力京聲下田典反上聲字也孔注尚書殄絕也說文盡也從歺從  [珍-王]  [珍-王]  音之忍反)  。

[0883b21]  僑寓  (上渠驕反廣雅客寄也)  。

[0883b22]  歐陽  (上乙侯反人姓也)  。

[0883b23]  該富  (上改孩反賈注國語云該備也廣雅包也說文從言亥聲)  。

[0883b24]  [門@臭]  然  (傾伇反考聲無人貌也寂寞空壙也從門具聲)  。

[0883c01]  涼燠  (上兩張反考聲云涼寒也從水下音奧考聲燠熱也又音於六反毛詩極熱義同也)  。

[0883c02]  綴緝  (上追衛反考聲連綴也下清立反鄭箋毛詩云緝續也形聲字)  。

[0883c03]  智敫  (陽斫反韻英云光景流也文字典說從白從放會意字也)  。

[0883c04]  研覈  (上硯堅反考聲云研磨也說文從石幵聲下行革反韻英云考實事也文字典說云考事得實也邀遮其辭  得實覈也從西敫聲)  。

[0883c06]  掇拾  (上端捋反拾掇也拾取也下音十)  。

[0883c07]  慧哿  (哥我反杜注左傳云喜也人名也)  。

[0883c08]  瞰等  (堪濫反說文望也人名也)  。

[0883c09]  指訂  (珽丁反蒼頡篇云訂評議也平聲字也)  。

續高僧傳卷第二

[0883c11]  芮芮國  (爇銳反亦名  [而/火]  國北狄突屈中小國名)  。

[0883c12]  市廛  (上時止反上聲字也周易繫辭云神農氏曰中為市賈逵曰市利也說文云買賣之所也文字典說云自向外  而來象物相及也從冋從及)  。

[0883c14]  廛  [朿-木+大]  (徹連反一畝半為一家城市空地也或作  [土*厘]  下儜効反從市從人會意字也)  。

[0883c15]  內襲  (尋人反杜注左傳云襲受也內也說文左衽衣從龍從衣轉注字也)  。

[0883c16]  凋窘  (上鳥察反賈注國語云弊也說文半傷也從冫傳從彡作凋非此用也下渠殞毛詩傳窘急也說文迫也從穴  君聲也)  。

[0883c18]  溝壑  (上苟侯反說文溝水  [泳-永+竇]  也從水冓聲也下訶各反郭注爾雅云壑坑壍也丘墟也說文壑亦溝也從
[(├/(同-(一/口)+、))*又]  從谷從  上)  。

[0883c20]  隆渥  (上陸冲反高起也下鵶角反澤也)  。

[0883c21]  雜沓  (談合反眾多貌也)  。

[0883c22]  羈客  (上紀宜反鄭玄羈旅行過寄止之客也說文馬絆也從  [网-(ㄨ*ㄨ)+又]  從馽馽音知入反馬絆也)  。

[0883c23]  聳若  (上粟勇反高上也)  。

[0883c24]  駛水  (上師廁反急流水也)  。

[0884a01]  髫齔  (上庭遙反髫胎髮也下差僅反毀齒也)  。

[0884a02]  秉操  (上兵皿反下倉到反)  。

[0884a03]  鏗然  (上客耕反聲類鏗堅也投瑟之聲也或為銵字或作樫字並同上也)  。

[0884a04]  釐改  (里知反釐革改換也  [刪-冊+(狦-(狂-王))]  定也)  。

[0884a05]  甌閩  (上嘔侯反下密邠反西甌南越郭璞云建安郡地名也虵種也)  。

[0884a06]  [狦-(狂-王)]  授  (上音策鄭注周禮云  [狦-(狂-王)]  謂簡  [狦-(狂-王)]  書其王命說文符命象形字)  。

[0884a07]  智鉉  (下音縣僧名也)  。

[0884a08]  韃拏  (上音健次音儜加反梵語)  。

[0884a09]  雜糅  (下尼救反從米柔聲)  。

[0884a10]  巏  [山*(騖-馬+力)]  山  (上音歡下音務)  。

[0884a11]  簫慤  (腔角反)  。

[0884a12]  指覈  (幸革反覈實也)  。

[0884a13]  頗黎椀  (正梵音云颯破置迦言頗梨者古譯訛略也)  。

[0884a14]  [瘞-夾+(券-刀)]  而  (英罽反埋藏也)  。

[0884a15]  修纘  (祖管反亦作纂賈注國語云纂繼也說文細也從糸  [纂-糸]  聲也傳作脩非也)  。

[0884a16]  規摸  (上癸惟反下莫晡反)  。

[0884a17]  俄舛  (下川兖反說文相背臥也象形字也夕音衰  [舛-夕]  音跨上聲字也)  。

[0884a18]  紕謬  (上匹彌反鄭注禮記謬誤也謚法曰行與實  [(木-(企-止)+((人/人)*(人/人)))/大]
曰膠也說文妄語也從言翏聲翏音力救反)  。

[0884a19]  諳篆隷  (上暗含反埤蒼諳誦也爾雅諷也次傳免反史籀著大篆秦相李斯作小篆說文引書也從竹彖聲
彖音脫亂反下黎帝反程邈作隷書變李斯小篆為隷或作隷說文從  [士/示]  隶聲也)  。

續高僧傳卷第三  (第十六)

[0884a22]  慧  [頤-頁+(朿/貝)]  (下崢責反正體字也僧名也崢音查行反  [(厂-一)*臣*責]  字從  [(厂-一)*臣]
[(厂-一)*臣]  音夷責聲)  。

[0884a23]  樹  [勛-口+(朿-木+大)]  (下精亦反或作績從力責聲也)  。

[0884a24]  卓犖  (上陟角反下力角反前袟前高僧傳第四卷已具訓釋也)  。

[0884b01]  道闋  (犬悅反毛詩傳闋息也鄭注儀禮終也說文事已閉門也從門癸聲也)  。

[0884b02]  鑑亾  (上監懺反或作鑒一也訓釋同廣雅鑑照毛詩傳云鑒察形也說文形聲也)  。

[0884b03]  慢聳  (上蠻盼反孔注尚書云慢輕也顧野王云輕侮也說文從心曼聲曼音萬下相勇反郭注方言云欲也考聲高  也說文從耳從聲)  。

[0884b05]  函杖  (上音含考聲云函容也銜也說文從弓象形字也或作涵)  。

[0884b06]  瑩心  (上縈定反傳文從金作鎣廣雅摩也謂摩拭珠玉等使發光明也說文玉色也從玉從熒省聲也)  。

[0884b07]  砥礪  (上音砥下力曳反郭注山海經礪磨右也說文磨斂細磨石也出  [山*弇]  嵫山)  。

[0884b08]  雷霆  (下音庭大雷也爾雅疾雷為霆即霹靂也說文並形聲字)  。

[0884b09]  脫屣  (上吐活反下所綺反考聲云履之不攝跟者或作  [革*徙]  縱並通)  。

[0884b10]  靦容  (上天典反毛詩云有靦面目考聲靦慙也古今正字面見也從面見聲形聲字也)  。

[0884b11]  忸怩  (上尼六反下音尼賈注國語云忸怩慙顏也廣雅蹙踖也方言赧媿說文面慚也形聲字也)  。

[0884b12]  赧然  (上儜簡反考聲云羞赧恥見也說文從赤及聲)  。

[0884b13]  籠罩  (上祿東下嘲教反籠  [竺-二+卓]  二器皆覆也覆其竹籠令魚鳥不得飛走或作  [羅-糸]  [竺-二+卓]  並通形聲字並從
[网-(ㄨ*ㄨ)+又]  )  。

[0884b14]  接紐  (女九反上聲字衣紐結也廣雅紐束也結而不可解者說文從糸丑聲也)  。

[0884b15]  蹖馳  (上束容反博雅蹖蹋跳也考聲云蹖馳者跳走之狀也古今正字從足舂聲舂音同上從臼臼音舊也)  。

[0884b16]  眷砥途  (下音止磨石也平也顧平道而如磨石而嘆息古今正字從石氐聲也氐音丁禮反亦作底也)  。

[0884b17]  炙輠  (上音征亦反下音果車轂兩頭釭川也一云脂角也炙則脂出陳思王戈同炙輠言慧淨才學亦然從車果聲  之也)  。

[0884b19]  挫其銳  (上祖過反鄭注周禮云挫折也說文摧也從手坐聲下悅歲反廣雅銳利也從金兌聲)  。

[0884b20]  聲懋  (下莫候反孔注尚書懋勉也古今正字從心楙聲楙音同上)  。

[0884b21]  掞雅  (音艷顧野王云光照曜明也從手炎聲)  。

[0884b22]  岧嶤  (上音調下音堯如山高峻貌也)  。

[0884b23]  懷鈆  (下音緣鄭注周禮云鈆青金也從金公聲公音同上)  。

[0884b24]  踵逸軌  (上鍾勇反下音鬼)  。

[0884c01]  丱歲  (上關患反纂韻云  [髟/公/心]  角也象形字  [髟/匆/心]  音總)  。

[0884c02]  森梢  (上澀  [竺-二+潛]  反下所交反)  。

[0884c03]  發軔  (下音刃王逸注梵辭云枝輪木也說文擬車木也從車刃聲也)  。

[0884c04]  聆嘉  (上歷丁反蒼頡篇聽也從耳令聲)  。

[0884c05]  韞茲  (上威粉反下音子思反考聲韞藏也)  。

[0884c06]  矛盾  (母浮反下音順說文矛搶也戟也盾排也並象形字也)  。

[0884c07]  勦說  (焦了反)  。

[0884c08]  談柄  (兵命反如意之類是也)  。

[0884c09]  暫撝  (下音暉撝手也)  。

[0884c10]  驚讋  (占葉反或作慴讋怖畏也夫聲也)  。

[0884c11]  挫拉  (下藍荅反說文摧折也從手立聲亦手摺拉也)  。

[0884c12]  磨鈍  (下屯混反不利也頑也刃不利也)  。

[0884c13]  吹噓  (下許居反氣出口也)  。

[0884c14]  叢楹  (上族公反下音盈盈柱也叢聚也從丵取聲)  。

[0884c15]  疊榦  (上甜叶反考聲疊積也重也下乾岸反今之牆板也)  。

[0884c16]  葳蕤  (上音威下而隹反藥名也准傳文義云靈相葳蕤者佛有慈悲之容如靈藥垂英之貌也)  。

[0884c17]  肸響  (上欣  [丮-(舉-與)]  反脉動也下香兩反威神響應而難測也)  。

[0884c18]  擁萃  (上邕拱反下疾醉反萃聚待也形聲字)  。

[0884c19]  卒諝  (下音星旅反上聲字人名)  。

[0884c20]  [蝡-大+火]  動  (上如尹反文字典說  [蝡-大+火]  [蝡-大+火]  蟲動也)  。

[0884c21]  濩落  (上黃郭反下音洛考聲云濩落者水大貌也言彼論之文濩落而大言也)  。

[0884c22]  梗槩  (上耕杏反上聲字下音葢梗槩者言其大略也)  。

[0884c23]  提撕  (上弟奚反下星奚反舉網網而略序也)  。

[0884c24]  椿菌  (上恥倫反大神水之名也八千歲不凋也下群殞反即糞壤之上朝菌朝生而夕  [(餐-食)-又+人]  也)  。

[0885a01]  爝火  (上將削反小炬火也猶如熒火)  。

[0885a02]  妍  [山/一/虫]  (上嚙堅反正體研字也妍好也美也慧也下齒之反釋名癡也聲類云蚩騃也考聲蚩惡也說文從虫  [屮/一]  聲也
[屮/一]  古之字也)  。

[0885a04]  羅縠  (紅木反說文從糸殼省聲也)  。

[0885a05]  蒭蕘  (上惻俱反草也下爾招反草初生貌也)  。

[0885a06]  鏗然  (上客耕反堅也)  。

[0885a07]  摛掞  (上恥知反下音艷)  。

[0885a08]  頓袪  (去魚反袪去也)  。

[0885a09]  各撤  (恥列反減施也)  。

[0885a10]  迺致  (上音乃古字也)  。

[0885a11]  璀璨  (上崔碎反下倉爛反)  。

[0885a12]  鳧鶴  (上音扶下何各反鳧水鳥也鶴仙鳥也)  。

[0885a13]  鶴籥  (下音藥籥匙也)  。

[0885a14]  掇其  (上竹劣反從手叕聲叕音同上也)  。

[0885a15]  揭其  (上  [虔-文+ㄆ]  糵反說文以杖高舉也從手)  。

[0885a16]  菁華  (上音精下話瓜反考聲云菁英花也)  。

[0885a17]  愞夫  (上奴亂反怯弱之人也)  。

續高僧傳第四卷  (玄弉法師傳)

[0885a19]  玄弉  (下藏浪反漢三藏名也方言云奘大也說文從大壯聲也此字更有別音今不取也)  。

[0885a20]  本名褘  (倚宜反韻英云形之美也從衣)  。

[0885a21]  解纓  (下益盈反纓冠系也)  。

[0885a22]  長捷  (潛葉反玄奘親兄僧名也從手)  。

[0885a23]  訝其  (牙夏反嗟歎也)  。

[0885a24]  跨罩  (上誇化反越也下嘲教反捕魚竹籠)  。

[0885b01]  鄴中  (音業郡名也在北地鄴都也)  。

[0885b02]  指摘  (下嘲革反手取也)  。

[0885b03]  無  [敲-高+睪]  (音亦韻詮云  [猒/食]  也從攴普十反睪聲  [猒/食]  音伊焰反  [猒/食]  飽)  。

[0885b04]  [木*巳]  梓  (上音起下音紫  [木*巳]  枸  [木*巳]  也梓楸也皆名水也)  。

[0885b05]  睟周  (尖葉反目旁毛也取周帀義也)  。

[0885b06]  蕭瑀  (音禹人名也)  。

[0885b07]  解籤  (妾閻反考聲云小簡也貫也驗也白事也形聲字也)  。

[0885b08]  鋒穎  (上音峯下營併反考聲云穎禾穗也從禾頃聲)  。

[0885b09]  郵馹  (上音尤文字集略云境上舍也待使館也今之驛也從埀從邑傳文作卸非也卸音星夜反非此用也)  。

[0885b10]  賄賂  (上音晦下音路韻詮云賖帛也)  。

[0885b11]  掃帚  (上桑到反下之酉反除掃糞穢之具並從手)  。

[0885b12]  獻  [麩-夫+少]  (昌沼反文字典說云煼麥磨為麵曰  [麩-夫+酋]  從麥酋聲傳文作  [麩-夫+少]  俗字也)  。

[0885b13]  為笴  (干亶反韻詮云  [竺-二+巠]  笴也亦作竿)  。

[0885b14]  盋廟  (上音鉢正體  [盉-木+友]  [(百-日+ㄎ)/皿]  字)  。

[0885b15]  睒奉  (商冉反古今正字暫視也從曰炎聲)  。

[0885b16]  佛蹠  (下征亦反廣雅蹠履也楚辭踐也淮南子云鳥排空而飛獸蹠實而走是也形聲字也)  。

[0885b17]  磔迦國  (上張革反梵語外國名也)  。

[0885b18]  劫掠  (下音略鄭注月令云掠取也強奪取也)  。

[0885b19]  釗殘  (上章姚反古今正字云釗  [劖-、]  也剗也從刀形聲字也)  。

[0885b20]  帑藏  (上湯朗反說文云帑者金帛藏府之名也會意字也)  。

[0885b21]  周睇  (下音悌古今正字云傾視也)  。

[0885b22]  趾蹠  (上音止下征亦反從足傳從土非也)  。

[0885b23]  湮沒  (上音因郭注爾雅湮沉落也沒也從垔省聲也)  。

[0885b24]  捔處  (上音角捔其優劣也從手)  。

[0885c01]  穨褫  (上兊回反蒼頡篇墜落也下池爾反說文  [大/隻]  衣也從衣虒聲虒音天伊反也)  。

[0885c02]  痆廝  (上赧戞反梵語西方國名也)  。

[0885c03]  殑伽河  (上疑等反西國河名梵語也)  。

[0885c04]  珠璫  (下音當耳珠曰璫耳飾也)  。

[0885c05]  四睇  (下音弟傾首暫視也見古今正字也)  。

[0885c06]  為梯  (體坁反古今正字云木階也從木弟聲)  。

[0885c07]  石罅  (赫嫁反博雅云罅裂也說文  [蝷-虫+土]  裂也破也從缶虖聲轉注字也)  。

[0885c08]  睥睨  (上批閉反下霓計反埤蒼邪視也說文二字並從目形聲字也)  。

[0885c09]  姞栗陀羅屈吒山  (上音吃屈音軍勿反梵語古譯云耆闍崛山唐云鷲峯山亦名靈鷲山此  山多鷲鳥也)  。

[0885c11]  豆  [葷-車+(袖-由+殳)]  (下訶遘反藥名也出交趾郡)  。

[0885c12]  火  [卄/渴]  (哀害反文字典說云  [卄/渴]  蓋也形聲字)  。

[0885c13]  [溘-去+太]  然  (上堪納反王逸注楚辭云奄忽而至不期而忽有曰  [溘-去+太]  然水盇聲盇音合也)  。

[0885c14]  皂利國  (上音造胡語國名也)  。

[0885c15]  嵬  [山/(遻-(這-言))]  (上外猥反廣雅嵬嵬高貌下昂各反考聲作崿崖獻也正體從吅從屰作  [遻-(這-言)]  傳文作
[山/咢]  俗字也)  。

[0885c16]  崑崙虛  (上音昆次音論下去魚反或作墟雪山之異名之也)  。

[0885c17]  東漸  (接鹽反孔注尚書云漸入也又云牆鹽反訓義同上也)  。

[0885c18]  眇漫  (上妙了反遠望也)  。

[0885c19]  [濂-兼+(朔-月)]  流  (上音素逆水而上也)  。

[0885c20]  勍寇  (上音擎多力也說文從力京聲也傳文從刀作剠非也)  。

[0885c21]  崖隒  (上雅皆反下音广重崖也考聲云方崖如重甑也)  。

[0885c22]  朅盤陀國  (上騫蘖反胡語國名也)  。

[0885c23]  須髮  (上相臾反口上毛也從彡說文彡音衫象也)  。

[0885c24]  汎漲  (上孚梵反或作泛下張兩反亦去聲也)  。

[0886a01]  凶獷  (下虢猛反)  。

[0886a02]  闐  [門@壹]  (上音田下音噎煙結反滿也塞也)  。

[0886a03]  獫狁  (上音險下音尹北狄之異名也)  。

[0886a04]  恰述  (慳甲反韻詮云用心也亦通俗語也稱可)  。

[0886a05]  搜擢  (上霜鄒反下音濁搜訪明擢戈共譯經論也)  。

[0886a06]  仄陋  (上音側下婁豆反孔注尚書云明人在仄陋者廣求賢也)  。

[0886a07]  褊能  (上鞭  [沔-丏+丐]  反爾雅褊急也考聲韻英並云陿也小也說文從衣扁聲傳從大非也)  。

[0886a08]  綴緝  (上追衛反下侵入反)  。

[0886a09]  連紕  (下嬪蜜反排次第也)  。

[0886a10]  鎖聯  (上桑果反下音連聯類也)  。

[0886a11]  繁複  (上伐袁反重也下風目反重重累有也)  。

[0886a12]  窮覈  (下行革反韻詮云考求實事也從西呀賈反敫音藥)  。

[0886a13]  九瀛  (以嬰反海島仙州在東海也)  。

[0886a14]  跨千古  (誇化反古今正字云跨越也形聲字)  。

[0886a15]  宸睠  (厥倦反或作眷同考聲眷頋也戀之也)  。

[0886a16]  巖涯  (下雅皆反水岸曰涯)  。

[0886a17]  蕭瑀  (音禹人名也)  。

[0886a18]  蕭璟  (鬼永反人名也)  。

[0886a19]  儔焉  (上宙留反儔匹也)  。

[0886a20]  桑梓  (下音紫)  。

[0886a21]  旋殯  (賓刃反說文從反賓聲埋  [瘞-夾+(券-刀)]  也  [瘞-夾+(券-刀)]  音於計反)  。

[0886a22]  其塋  (音營墓也)  。

[0886a23]  城壍  (妾焰反)  。

[0886a24]  提挾  (上弟  [前-刖+ㄅ]  反下嫌頰反也)  。

[0886b01]  崎嶇  (上起宜反下羗愚反)  。

[0886b02]  埏埴  (上傷然反下承力反)  。

[0886b03]  恢恢  (苦回反考聲云志大也或作  [多*(厂@火)]  )  。

[0886b04]  共激  (經亦反考聲云水奔射也)  。

[0886b05]  蒭蕘  (上惻雛反韻英云草也下遶招反)  。

[0886b06]  斧藻  (下遭老反考聲云水中草也有文者)  。

[0886b07]  必踵  (踵勇反考聲云足跟也亦作踵也)  。

續高僧傳卷第五

[0886b09]  瞪視  (上直證反埤蒼瞪直視也古今正字從目從澄省聲)  。

[0886b10]  阻礙  (上莊所反杜注左傳阻礙也或從山作岨說文除也從  [阜-(口/十)+(耜-耒)]  且聲且音精余反下我葢反廣雅礙距也說文止也
從石疑聲會意字也或作閡亦同)  。

[0886b12]  江濆  (下扶文反字林濆水涯也說文從水賁音補門反)  。

[0886b13]  言謔  (下香約反郭注爾雅謔相戲調也說文戲言也從言虐聲也)  。

[0886b14]  羸瘠  (上九追反下情亦反考聲瘦也字書瘦瘠病也弱也亦作膌從脊從疒脊聲也)  。

[0886b15]  阮韜  (上元遠反姓也下討刀反人名也從韋舀聲也)  。

[0886b16]  周顒  (遇  [暴-日]  反梁朝中書佶郎名)  。

[0886b17]  開柘  (湯柘反廣雅大也亦開手形聲字也)  。

[0886b18]  確然  (苦角反考聲云堅固也前已釋第七卷)  。

[0886b19]  [貝*親]  施  (上楚慬反韻英云  [貝*親]  施也藉此施福感招勝果也)  。

[0886b20]  怖遽  (上普布反怕也下渠御反去聲杜注左傳云畏懼也或從心作懅亦同說文從辵豦聲辵音丑略反豦音渠下  從豕)  。

[0886b22]  敞軒  (上昌掌反蒼頡篇云敞高顯也說文高處遠望也從文尚聲也)  。

[0886b23]  剡縣  (上音琰越國縣名從刀炎聲)  。

[0886b24]  捃採  (上君運反下菜改反方言桾取也說文拾也古文從麏作  [攗-米+君]  今從省從手君聲)  。

[0886c01]  蕭昞  (兵永反)  。

[0886c02]  慧詡  (吁禹反鄭注禮記大也遍也和也僧名也)  。

[0886c03]  儕黨  (上仕皆反考聲等類也)  。

[0886c04]  梗正  (耕杏反考聲直也猛也強也從木更聲也)  。

[0886c05]  勍敵  (上強迎反考聲云多力也強也武也從力京聲)  。

[0886c06]  澄眸  (上長陵反下暮浮反目童子也)  。

[0886c07]  孜孜  (子慈反考聲云支今作文略也)  。

[0886c08]  狼狽  (上音郎下音貝文字集略云狼狽披猖也心亂失次也)  。

[0886c09]  昏詖  (悲媚反考聲云險薄也辯而不正也  [佞-二+〦]  而有慧也說文從言從彼省聲)  。

[0886c10]  亟深  (上矜力反急也極也)  。

[0886c11]  睠悅  (厥倦反孔注尚書云眷視也反顧也)  。

[0886c12]  東莧  (音患地名也)  。

[0886c13]  劉勰  (嫌頰反人名也著書曰劉子)  。

[0886c14]  蔡樽  (尊損反人名也)  。

[0886c15]  欒櫨  (上亂端反廣雅曲柝謂之欒即今之拱也斗在欒兩頭也下音盧說文薄櫨柱上枅也枅音企見反)  。

[0886c16]  檐霤  (上音閻屋檐也即柱外虛檐也從木詹聲從手非也下流救反說文云霤者屋上兩水流下也從雨留聲也)  。

[0886c17]  桄桯  (上音光牀下中間橫桄也考聲作橫橫相於橫字下體丁反韻詮云碓一也即牀兩邊長汀也亦名牀梐傳文  從  [德-彳]  作
[德-彳+木]  非也亦恐是書誤著文者應從木作  [木*聽]  亦不成字考聲作  [爿*(口/王)]  也)  。

[0886c19]  陸倕  (音垂人名也)  。

[0886c20]  鑪匳  (上音盧香鑪也下音廉香匳也即盛香爐椷也)  。

[0886c21]  麈  [(犀-牛)-〡+└]  (上音主鹿尾扇也麈鹿尾拂也)  。

[0886c22]  嗟惋  (上精耶反咨嗟嘆也下椀奐反文字集略云惋謂驚惕惋嘆也惋恨也說文從心宛聲也忸怩驚怛也)  。

[0886c23]  澆薄  (上晈堯反下傍博反)  。

[0886c24]  窺人  (犬規反小視也韻詮  [覤-儿+目]  又  [覤-儿+目]  音清預反低頭竊見也)  。

[0887a01]  心瞀  (莫候反楚辭心悶也心亂也說文低目謹視也從目敄聲)  。

[0887a02]  劉繪  (音會人名也)  。

[0887a03]  東莞  (胡官反地名也)  。

[0887a04]  巾褐  (寒葛反毛詩傳曰褐毛布也許叔重曰楚人謂袍為短褐說文從衣曷聲也)  。

[0887a05]  袜陵  (上滿鉢反吳郡地名亦名金陵也梁所都)  。

[0887a06]  [(木-(企-止)+((人/人)*(人/人)))/大]  塏  (上霜兩反杜注左傳云
[(木-(企-止)+((人/人)*(人/人)))/大]  明也說文篆文  [(木-(企-止)+((人/人)*(人/人)))/大]  字爾雅
[(木-(企-止)+((人/人)*(人/人)))/大]  武也毛詩  [(木-(企-止)+((人/人)*(人/人)))/大]  敗也方言
[(木-(企-止)+((人/人)*(人/人)))/大]  猛也古今正字從叕叕音麗  從大下開改反杜注左傳云塏燥也說文高燥也)  。

[0887a08]  鏘金  (上鵲羊反鏗鏘金玉眾盛之貌也鏗音坑也)  。

[0887a09]  候旭  (  [凵@又]  獄反考聲旭旦也美也)  。

[0887a10]  [气@盆]  氳  (上扶文反下威云反氛氳香氣貌)  。

[0887a11]  剖析  (上暜口反下星亦反分析文義令人解也)  。

[0887a12]  番禺  (上判般反下音愚地名也在廣州縣名也)  。

[0887a13]  葷辛  (上暉云反五辛  [卄/公/心]  林之類也)  。

[0887a14]  踟蹰  (上除離反下柱誅反韻詮云少選也不進也)  。

[0887a15]  衣賑  (真忍反前第七卷已具釋訓)  。

[0887a16]  却派  (下柏賣反說文派者水之邪流別也從反水字)  。

[0887a17]  窀穸  (上追倫反下音夕杜注左傳云窀厚也穸夜也謂葬埋於地下長夜也說文窀穸並從穴形聲字也)  。

[0887a18]  大騷  (掃遭反亂也騷動不安之也)  。

[0887a19]  負扆  (衣豈反鄭注周禮云扆耎枕也戶  [打-丁+(一/(尸@甫))]  之間謂之扆從戶衣聲)  。

[0887a20]  墅姥  (上食  [耜-耒]  反韻英云墅村野為墅郊外曰墅又音野訓義同下音母村中婦人老稱也會意字也)  。

一切經音義卷第九十一

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
