一切經音義卷第七十一
翻經沙門玄應撰

只音阿毘達磨順正理論八十卷

第一卷

[0768a19]  嘉瑞  (賈遐反下時惴反爾疋云嘉善也美也蒼頡篇瑞應也信也言有善美之德即應之此信瑞也)  。

[0768a20]  阿氏多  (常尒反此云無勝舊言阿耆多或作阿逸多皆訛也是彌勒今生名)  。

[0768a21]  訕謗  (所姦反蒼頡篇云訕誹也廣疋訕謗毀也)  。

[0768a22]  漏泄  (息列反廣疋泄溢也發也亦漏也)  。

[0768a23]  指鬘  (莫班反即央掘魔羅也央掘此云指鬘或云結斷人指結相箸為鬘安頭上故有此名也)  。

[0768a24]  烏盧頻螺迦葉波  (此云木瓜林下修道因以名焉迦葉波是姓舊言優樓頻螺正法華經云  上時迦葉兄弟三人居長者是也)  。

[0768b01]  唐攪  (古夘反唐徒也徒空也字書攪撓也音呼刀反撓擾也說文攪亂也)  。

[0768b02]  怛策迦  (都達反下初革反龍名也)  。

[0768b03]  扣擊  (說文作  [敲-高+句]  同苦厚反扣亦擊也)  。

[0768b04]  愞耎  (奴課反下而兗反三蒼愞弱也廣疋耎柔也)  。

[0768b05]  稱  [打-丁+雚]  (渠員反廣疋稱錘謂之  [打-丁+雚]  [打-丁+雚]  重也知輕重也字從手也)  。

第二卷

[0768b07]  迢然  (徒彫皮迢遰也遠也遰音徒計反也)  。

[0768b08]  瞿波洛迦  (此云牛經)  。

[0768b09]  窣堵波  (蘇沒反下都古反此云廟或云墳或言聚相謂果石等高以為相也舊言抖擻波或之偷婆又言塔  波皆方夏輕重也)  。

第三第四第五  (先不音訓)

第六卷

[0768b13]  晦冥  (呼對反尒疋云霧謂之晦言霧則天地交合冥冥無所覩見也劇霧則晝昏冥也)  。

[0768b14]  雰霧  (又作氛同敷雲反釋名云氛粉也潤氣著草木因冷則色疑白若粉也尒疋云地氣發天不應曰霧霧陰氣溼  也)  。

[0768b16]  廓清  (口郭反尒疋云廓大也)  。

[0768b17]  所頒  (又作班同捕姦反小疋云頒敷布也尒疋班遍賦與也)  。

第七卷

[0768b19]  彈  [蝷-虫]  (徒千反下鴟亦反廣疋彈枰也漢書音義曰  [蝷-虫]  不用也亦踈遠也  [序-予+千]  指也抨音普庚反)  。

[0768b20]  眩曜  (胡麫反廣疋眩惑亂也曜照明)  。

[0768b21]  頑嚚  (五鱞反下魚巾反廣疋頑鈍也蒼頡篇嚚惡也左傳心不則德義之經為頑口不道忠信之言曰嚚也)  。

[0768b22]  逞已  (丑井反說文逞通也小疋逞快也方言自關而東曰逞江淮陳楚之間曰好也)  。

[0768b23]  聰睿  (以芮反聰聽微也睿知識也又先知曰  [聰-囪+(句-口+夕)]  深明曰睿)  。

[0768b24]  方維  (以淮反廣疋隅也淮南子云天有四維是也)  。

第八卷

[0768c02]  躊躇  (腸留反下腸於反廣疋躊躇猶豫也亦躑躅也)  。

[0768c03]  異生  (梵言婆羅必栗託仡那婆羅此云愚必栗託此云異仡那此云生應言愚異生舊云小兒別生亦言嬰愚凡夫  又作小兒凡夫皆一義也)  。

第九卷

[0768c06]  躁動  (又作趮同子到反躁  [打-丁+夒]  也不安靜也釋名躁燥也言物燥即動飛揚也)  。

[0768c07]  中庸  (以鍾反廣疋中平也庸和也小尒疋云庸善也謂平和善人也)  。

第十卷

[0768c09]  [山/一/虫]  笑  (昌夷反小尒疋云蚩戲也蒼頡篇蚩輕侮也笑喜弄也字從古  [屮/一]  即之字)  。

[0768c10]  褒貶  (補高反下碑儉反案褒揚美之貶黜退也)  。

[0768c11]  謀議  (莫侯反謀論也議圖也諮事為謀詳論曰議)  。

[0768c12]  敵論  (徒的反廣疋敵當對也尒疋敵疋也)  。

[0768c13]  惶亂  (胡光反惶謂憂懼在心之貌也廣疋惶惶懼也蒼頡篇惶恐也)  。

[0768c14]  寔多  (是力反尒疋時寔是也說文寔上也)  。

第十一卷

[0768c16]  貪軶  (又作  [捩-犬+乙]  同烏革反所以  [捩-犬+乙]  牛馬領者也軶亦槅也槅音革也)  。

[0768c17]  讁罰  (猪革反通俗文罰罪曰讁讁責也亦罪過也罰折伏也)  。

[0768c18]  瞢憒  (莫崩反下公內反三蒼瞢不明也憒煩亂也)  。

[0768c19]  我頃  (丘頴反史記有頃列俟問案有頃猶須臾之間也亦不久也)  。

[0768c20]  忌憚  (渠記反下徒旦廣疋忌恐畏也憚疑難也說文忌憎惡也)  。

[0768c21]  顧眄  (孤布反下眠見反說文還現曰顧斜視曰  [目*丐]  也)  。

第十二卷

[0768c23]  幖幟  (俾遙反下昌志反通俗文微号曰幖私記曰幟字皆從巾或從木作標謂以木為識標而記之此亦兩通)  。

[0768c24]  末奴沙  (謨鉢反亦言摩  㝹  沙此云人也)  。

[0769a01]  魍魎  (古文蝄蜽二形同亡強力掌反說文蝄蜽山川之精物也通俗文木石柱怪謂之魍魎故也)  。

[0769a02]  毘溼縛羯磨天  (此云種種工業案西國工巧者多祭此天)  。

[0769a03]  加趺  (古遐反尒疋加重也今取其義謂交足坐也經中或作結交趺坐是也山東言甲趺江南言跘跨跘音平患反  跨口瓜反有從足作跏文字所無者也)
。

[0769a05]  鄔陀夷  (烏古反人名也此云出現義是也)  。

第十三卷

[0769a07]  嬉戲  (又作僖同虛之反說文嬉樂也蒼頡篇嬉戲笑也)  。

[0769a08]  汝曹  (又作  [(束*束)/日]  同自勞反史記十餘曹循之如淳曰曹輩也)  。

[0769a09]  毘瑟笯  (奴故反天名也舊毗紐天亦言毗搜紐天訛也)  。

第十四卷

[0769a11]  梯隥  (都鄧反廣疋隥履也依之而上者也字從  [阜-(口/十)+(耜-耒)]  也)  。

[0769a12]  室路迦  (舊言輸盧迦或云首盧迦又言首盧柯案西國數經之法皆以三十二字為一室路迦又多約凡夫  作世間歌詠者也此則闡陁論中之一數也)  。

第十五  (先不音)

第十六卷

[0769a16]  升陟  (胝棘反言進達之升曰陟詩云陟彼高崗陟登也尒疋陟升也謂登升之也)  。

[0769a17]  痱癗  (蒲罪反下盧罪反字略云痱癗小腫也今取其義)  。

[0769a18]  波沓波種  (徒荅反則婆羅門姓)  。

第十七卷  (先無音)

第十八卷

[0769a21]  池沼  (之遶反說文沼池也小池也)  。

[0769a22]  命命鳥  (梵言者婆耆婆鳥也)  。

[0769a23]  子息  (思力反兒子曰息息者氣在人身中所稟以生也東觀漢記云此蓋我子息是也今人出錢生利亦曰息義一  也)  。

第十九卷

[0769b02]  是疇  (除留反楚辭誰可與子疋疇王逸曰二人為疋四人為疇疇類也亦作伴侶)  。

[0769b03]  乳醅  (又作  [酉*不]  同疋迴反謂未漉酒者也言乳能成酪醅能成酒也)  。

[0769b04]  廣樹  (  [簃-多+留]  文作  [(木/豆)*寸]  同時注反廣疋樹立也凡置立皆曰樹樹亦種殖也)  。

[0769b05]  屢辯  (力句反尚書屢省乃成孔安國曰屢數也)  。

第二十卷

[0769b07]  持羂  (又作罥同古犬公縣二反聲類云罥以繩係取鳥獸也)  。

[0769b08]  挽出  (古文輓同無遠反說文輓引車也)  。

[0769b09]  鄙俚  (字體作  [邱-丘+里]  同力子反說文五酇為鄙鄙  [邱-丘+里]  也蒼頡篇同之下邑曰  [邱-丘+里]  漢書貧而不
[邱-丘+里]  如淳曰雖貧猶不如閭里  之鄙言也鄙猥陋也廣疋鄙羞恥也酇音祖旦反百家也)  。

[0769b11]  尚年  (市讓反蒼頡訓詁云尚上也猶盛年者也)  。

[0769b12]  衰耄  (字體作  [病-丙+衰]  同所龜反說文  [病-丙+衰]  滅也損也禮記年五十始衰衰懈也下古文  [亭-丁+老]
耄二形今作秏同莫報反禮記八  十曰耄耄謂惛忘者也闇亂也)  。

[0769b14]  鳩摩羅設摩  (此云童寂多造詩詠者扇帙略外道名也造曰明者即毗婆沙中扇提羅外道是也)  。

第二十一卷

[0769b16]  無繁  (扶袁反詩云正月繁霜傳曰繁多盛也)  。

[0769b17]  水濯  (直角反說文濯滌也洒也謂以水淨物曰濯也)  。

[0769b18]  設支  (舊言舍脂此云能縛謂女人若可愛能生男子染著通名設支)  。

第二十二卷

[0769b20]  荏苒  (而甚反下而琰反言須臾也)  。

[0769b21]  阿奴律陀  (亦作  [打-丁+聿]  盧此云隨順義人名)  。

[0769b22]  匡助  (丘方反尒疋匡正也助佐也匡亦復也)  。

[0769b23]  世羅鄔婆  (烏古反此云小石也)  。

[0769b24]  屬斯  (之欲反屬著也亦連續也適也)  。

第二十三卷

[0769c02]  師雨  (于矩反謂雨安居也言師若干夏臘也)  。

[0769c03]  童豎  (殊庾反謂寺人未冠者之名也使通內外之令以其無有禮出便疾也)  。

[0769c04]  蟰蛸  (音肅簫尒疋六蟰蛸一纓名長蚑蚊音居蟻反郭璞曰蜘蛛長脚者俗呼為喜子詩云蟰蛸在戶是也)  。

[0769c05]  虹電  (古文羾同胡公反俗音綘尒疋音義曰雙出鮮盛者為雄曰虹暗者為雌曰蜺蜺音五鷄反說文螮蝀虹也江
東呼為雩釋名虹攻也純陽攻陰氣也螮音帝蝀音董也)  。

[0769c07]  縛喝國  (呼曷反北臨縛蒭河其國中有如來澡罐可一斗餘眾色炫焴金石難名又有佛牙又有佛掃帚迦  奢草作也長二尺餘圍七寸其把雜寶飾之也)
。

[0769c09]  波吒釐  (力之反亦云波吒梨耶舊言巴連弗說文是一花樹名因此花樹以目城也)  。

第二十四卷

[0769c11]  蚇蠖  (烏郭反說文申屈蟲也尒疋蠖尺蠖一名步屈宋地曰尋桑吳人名桑闔闔音古合反即桑蟲)  。

[0769c12]  阿泥律陀  (舊言阿那律或云阿  㝹  樓馱亦言阿泥盧豆皆一也此云無滅亦云如意昔施  [石*辛]  支一食於八
十劫人天之中往來受樂于今不滅故云無滅又所求如意亦名如意即甘露飯王之子佛堂弟是也)  。

[0769c14]  朋友  (蒲崩反下于久反說文同門曰朋同志曰友廣疋友親也愛也)  。

[0769c15]  方域  (為逼反域居也說文域邦也周禮方域謂建邦國造都鄙制鄉邑)  。

[0769c16]  酷毒  (口木反謂暴虐也說文酷急也甚也白虎通曰酷極也教令竆極也)  。

[0769c17]  冀除  (又作覬同羇致反小疋云覬望也)  。

[0769c18]  飄鼓  (疋遙反下公戶反飄吹也鼓動也案凡動物皆謂之鼓也)  。

第二十五卷

[0769c20]  師徒  (達胡反徒類也莊子云孔丘之徒司馬彪曰徒弟子也)  。

[0769c21]  仁孝  (而親反愛人以及物曰仁上下相親曰仁貴賢親親曰仁殺身成人曰仁尒疋善事父母為孝謚法曰慈愛忘  勞曰孝從命不違曰孝也)  。

[0769c23]  承稟  (鄙錦反稟受也)  。

第二十六卷

[0770a01]  苟欲  (公厚反廣疋苟且也亦誠)  。

[0770a02]  言詞  (魚鞬反下似資反直言曰言言已事也荅述為語為人說也禮記三年之  [(哭-、)/(└@人)]  言而不語是也言亦云也發瑞也
說文詞者意內而言外也亦審言語也)  。

第二十七卷

[0770a05]  [口/(百-日+回)]  度  (案詔定古文官書圖二形同達胡反下徒各反廣疋  [口/(百-日+回)]  度也議也亦計也度量也)  。

[0770a06]  每言  (莫佩反三蒼每非一定之辭也每亦數也)  。

[0770a07]  [山/一/虫]  誚  (才笑反誚謂嬈弄譏責也亦訶也)  。

第二十八卷

[0770a09]  紐繩  (女珍反字林云單繩曰紐紐索也)  。

[0770a10]  瀑流  (蒲報反蒼頡解詁云瀑水濆起)  。

[0770a11]  婆歰波言  (所立反此云氣謂霧氣等也)  。

第二十九卷

[0770a13]  為杖  (直亮反杖猶  [木*豦]  也亦杖託也)  。

第三十卷

[0770a15]  染污紆剉  (烏故烏胡二反字書污塗也字林污穢也)  。

[0770a16]  咀  [噯-(心/ㄆ)+(既-旡+(彰-章))]  (又作齟同才與反下慈藥反含味也咀齟也通俗文咀齧曰嚼也)  。

[0770a17]  津液  (子隣反下夷石反三蒼津液汁也說文液津潤也廣疋滋液也潤澤也)  。

[0770a18]  誠言  (市盈反廣疋誠實也說文誠信也敬也)  。

[0770a19]  乍可  (仕嫁反廣疋乍暫也蒼頡篇乍兩辭也)  。

[0770a20]  [(齋-ㄚ+了)-小+肉]  心  (昨迷反說文膍  [(齋-ㄚ+了)-小+肉]  人  [(齋-ㄚ+了)-小+肉]
也字從肉膍音蒲迷反)  。

[0770a21]  譏剌  (居衣反下又作諫同七漬反廣疋譏剌也說文譏誹謗也)  。

[0770a22]  數瞚  (又作瞬同尸  [門@壬]  反說文瞚目開閉數搖也)  。

第三十一卷

[0770a24]  畟方  (楚力反謂正方)  。

[0770b01]  開闢  (脾亦反說文云闢開也)  。

[0770b02]  關閉  (補繼補計二反說文闔門也廣疋閉塞也守也或作閉俗字也)  。

[0770b03]  荼毒  (達胡反廣疋荼毒痛也亦行惡也)  。

[0770b04]  重壘  (又作垒同力癸反壘亦重也)  。

[0770b05]  拼量  (補莖反謂彈墨曰拚江南名抨音普庚反)  。

[0770b06]  尋穌  (息胡反穌活也小尒疋云死而復生謂之穌穌寤也)  。

[0770b07]  柤瀨  (仕加反下力艾反通俗文刈餘曰柤廣疋柤距也詩云如彼棲柤是也)  。

[0770b08]  [齒*堯]  足  (又作齩同五狡反  [齒*堯]  齧也關中行此音又下狡反江南行此音也)  。

[0770b09]  [齒*可]  頸  (字林丘加反下居井反言以口  [齒*可]  也大齧也今以手頸項前也)  。

[0770b10]  擘  [月*寅]  (補麥反下或作胂同引人反當脊肉曰  [月*寅]  也擘分裂也)  。

[0770b11]  攫腹  (九縛居籰二反說文攫爪持也通俗文手把曰攫蒼頡篇攫搏也獸窮則攫也)  。

[0770b12]  搯心  (他勞反說文搯  [按-女+(口/口)]  也  [按-女+(口/口)]  一活反中國言掐江南言挑音土彫反)  。

[0770b13]  鑱剌  (仕衫反下七亦反說文鑱銳也)  。

[0770b14]  漉諸  (或作  [淥/皿]  同力木反水下皃也)  。

[0770b15]  嗢鉢羅  (烏沒反此云黛花舊言優鉢羅或云漚鉢羅訛也)  。

[0770b16]  鉢特摩  (徒得反此云赤蓮花舊言波頭摩或云鉢曇摩皆訛也)  。

[0770b17]  淒勁  (且奚反下居政反詩云淒其以風傳曰淒寒風也勁切急)  。

[0770b18]  屯聚  (徒昆反廣疋屯聚聚音才句反)  。

[0770b19]  殭鞕  (居良反下五更反字略云不朽曰殭物堅曰鞕也)  。

[0770b20]  緊捺落  (奴葛反此云是人非人歌神也頭作馬頭舊言緊那羅或作真陀羅皆訛也)  。

[0770b21]  炬鍼  (其呂反下聲類今作針同支諶反束火曰炬縫衣者曰針也)  。

[0770b22]  空歐  (又作嘔同於口反嘔吐也釋名云歐傴也將有所吐脊曲傴也)  。

[0770b23]  毒脪  (又作  [病-丙+希]  [病-丙+斤]  二形同火靳反江南言脪腫說文肉出也)  。

[0770b24]  鬼胭  (又作咽同一千反胭喉也北人名頸為胭也)  。

[0770c01]  [利-禾+皮]  [(ㄇ@(企-止))/齊]  (音皮下又作涑同子禮反廣疋  [利-禾+皮]  剝也  [(ㄇ@(企-止))/齊]
漉也謂搦出其汁也)  。

[0770c02]  饗受  (又作享同虛仰反歆享也謂神食氣也亦獻也歆虛音反)  。

[0770c03]  俱臻  (側巾反尒疋臻至也)  。

[0770c04]  歡娛  (字詁古文作虞今作娛同疑區反說文娛樂也言皆有樂也)  。

第三十二卷

[0770c06]  烏施羅末  (草名也形如此土細辛其體極冷)  。

[0770c07]  剋勝  (又作克同口得反字林剋能也剋亦勝也)  。

[0770c08]  林藤  (徒登反廣疋藤藟也今呼如葛蔓莚者為藤也)  。

[0770c09]  率土  (所律反尒疋率自也循也)  。

第三十三卷

[0770c11]  夷悅  (余之反說文夷平也亦明也常也悅樂也)  。

[0770c12]  所瀹  (又作瀹  [鬻-米]  汋三形同臾灼反通俗文以湯煑物曰瀹廣疋瀹湯內出之也江東呼瀹為煠煠音助甲也)  。

[0770c13]  不肖  (私妙反小尒疋不肖不似也言骨肉不似其先故曰不肖謂儜惡之類也字從肉小聲)  。

[0770c14]  [病-丙+猒]  禱  (於冉反下都道反字苑  [病-丙+猒]  眠內不祥也伏合又心曰  [病-丙+猒]
說文告事求請曰禱謂請於鬼神也)  。

[0770c15]  製作  (之世反製裁製也制斷之也說文作制也)  。

[0770c16]  菴沒羅  (舊言菴摩亦作阿摩勒皆訛也葉如小棗果如胡桃味酸而且苦粗堪入藥分)  。

[0770c17]  主宰  (祖待反禮記宰夫為獻主謂主膳食之官也)  。

[0770c18]  擅立  (市戰反廣疋擅專也專已自為之也)  。

[0770c19]  專已  (之緣反專猶自是也專壹也任也)  。

第三十四卷

[0770c21]  屋宇  (古文  [宋-木+禹]  籀文  [序-予+禹]  同子甫反說文宇屋邊擔也釋名云宇羽也如鳥翼自覆也於國則四垂為宇也)  。

[0770c22]  人捦  (又作鈘  [打-丁+禁]  二形釋名作  [金*禽]  同巨金反捦急持也)  。

[0770c23]  捶撻  (又作箠同之蘂反下古文  [幸*ㄆ]  同他達廣疋埵撻擊也)  。

[0770c24]  壃界  (居良反壃境也亦垂也尒疋壃垂也壃場在外垂也)  。

[0771a01]  模放  (又作摹同莫胡反尒疋模法也謂規形曰摸亦掩取象也)  。

第三十五卷

[0771a03]  評論  (皮柄反字書評訂也訂平議也訂音唐頂反)  。

[0771a04]  為挫  (祖臥反說文挫摧也謂折其鋒也挫折也)  。

[0771a05]  匈襟  (居吟反說文襟衽也聲類云交領者也)  。

第三十六卷  (本無音)

第三十七卷

[0771a08]  耶舍  (此云譽謂名譽)  。

[0771a09]  蘇陀夷  (舊言須陀耶此云共起也)  。

[0771a10]  大生主  (舊言摩訶波闍翻為大愛道者是也)  。

[0771a11]  迄今  (虛訖反尒疋迄至今也)  。

[0771a12]  無乏  (扶法反暫無名乏乏闕少也反可為正反正為乏字意也)  。

第三十八卷

[0771a14]  婆雌子部  (婆音蒲賀反此云犢子部舊名跋私弗多羅上古仙人名跋私其母是此仙人種故姓跋私有  羅漢是此女人子從母作名說一切有部中出也)
。

[0771a16]  矩摩邏多  (俱禹反亦作鳩摩此云童首謂諸童子中為上首)  。

[0771a17]  嗢多羅僧  (烏沒反舊言欝多羅亦云郁多羅此云上著衣此謂常著衣中最在上也)  。

[0771a18]  喬答彌  (舊言喬曇彌或作瞿夷訛也此云女十二遊經云明女)  。

[0771a19]  博戲  (古文簿同補莫反方言博或謂之棊說文簿  [尸@句]  戲也六箸十二碁古者烏胄作簿亦箸名)  。

[0771a20]  [竺-二+(幸*匊)]  糱  (魚列反說文牙米也謂潰穀麥等生芽者也)  。

[0771a21]  醞釀  (於問反下如亮反說文醞作酒曰釀酒母也釀投也)  。

第三十九卷

[0771a23]  謗讟  (徒木反左傳民無謗讟杜預曰讟誹也廣疋讟惡也方言讟痛)  。

[0771a24]  深  [億-音+幵]  (古文作  [塞-土+心]  [這-言+侃]  二形籀文作  [保/言]  今作愆同去連反說文
[億-音+幵]  過也失也)  。

第四十卷

[0771b02]  山澤  (直格反水聚曰澤釋名云兖州人謂澤為掌言水停處如掌中也)  。

第四十一卷

[0771b04]  媒媾  (孤候反白虎通曰媾厚也重婚曰媾也)  。

[0771b05]  無辜  (古胡反尒疋辜罪也)  。

[0771b06]  [捩-犬+乙]  捥  (又作槅同於責反說文  [捩-犬+乙]  把也盈手曰  [捩-犬+乙]  廣疋  [捩-犬+乙]  持也史記
[捩-犬+乙]  捥以言是也)  。

[0771b07]  用暢  (敕亮反廣疋暢達也明也)  。

[0771b08]  揮刀  (許歸反說文揮奮也振訊)  。

[0771b09]  吸水  (古文噏歙二形同義及反廣疋吸飲也氣息引入也)  。

第四十二卷

[0771b11]  呪詛  (又作祝說文作詶同之授反詶詛也下古文  [禾*(虎-儿+豆)]  同側據反釋名云祝屬也以善惡之辭相屬著也詛阻也謂使
人行事阻限於言也)  。

第四十三卷

[0771b14]  迦栗沙鉢拏  (又作迦理沙般拏拏音女家反鉢拏此云銅錢十六鉢拏為一迦利沙鉢拏)  。

[0771b15]  陋訥  (古文吶冋奴骨反陋醜猥也亦小也訥遟鈍也說文云訥難也)  。

[0771b16]  室利毱多  (此云吉祥護舊言尸利毱多訛也)  。

第四十四卷

[0771b18]  梅怛麗藥  (都達反此云慈即舊云慈氏者也慈有二因緣一值慈佛發心二初慈心三昧因以名焉言彌  勒或云梅低  [利/(尒-小+(恭-共))]
益訛也)  。

[0771b20]  罕聞  (呼旱反罕希也尒疋希寡尠罕也字從于冈也)  。

第四十五卷

[0771b22]  拘抧羅鳥  (居尒反或作拘耆羅此云好聲鳥也)  。

第四十六卷

[0771b24]  客館  (又作舘同古玩反客舍也周禮五十里有舘有委積以待朝聘之客也)  。

第四十七

[0771c02]  兩相外道　瞿縛迦。

[0771c03]  那地迦城  (此云鳴或云河主城名也郡市迦林此云  [夕/鹿]  布袋林名也)  。

[0771c04]  藍博迦經  (此言動作經也)  。

第四十八卷

[0771c06]  珊若婆病  (桑干反此云癈風病一發不起者)  。

[0771c07]  寶玩  (古文貦同五喚反字林玩弄也廣疋玩好也)  。

第四十九第五十  (先不音)

第五十一卷

[0771c10]  愚戇  (都絳反說文愚癡也戇愚鈍也)  。

[0771c11]  於塊  (古文  [凵@士]  同苦對反  [凵@士]  結土也土塊也)  。

[0771c12]  愚蒙  (又作朦同莫公反蒙謂覆不明也闇昧無知也)  。

第五十二卷

[0771c14]  名鑒  (又作鑑同古鑱反廣疋鑒炤燿也鑒所以察形也)  。

[0771c15]  詭設  (居毀反詐不實也亦相欺)  。

[0771c16]  誇誕  (苦華反下徒亶反通俗文自矜曰誇謚法曰華而無實曰誇誕謾也欺也不實也大也)  。

第五十三卷

[0771c18]  憩無  (又作愒蒼頡篇作憩同袪例反尒疋憩息也)  。

[0771c19]  鑽燧  (又作鐆同辭醉反火母也論語鑽燧改火是也世本造火者燧人因以名也)  。

[0771c20]  摩建地迦契經。

[0771c21]  波濤  (徒勞反三蒼大波為濤也)  。

[0771c22]  伺求  (湒慈先吏二反字林伺候也伺察也)  。

第五十四卷

[0771c24]  熙怡  (虛之反與之反說文熙怡和悅也方言怡喜也湘潭之間曰粉熙或云熙怡也)  。

[0772a01]  耽話  (籀文作譮古文作  [舌*舌*舌]  詿二形同胡快反聲類云話訛言也廣疋話調也調謂戲也)  。

[0772a02]  很戾  (胡懇反下力計反很違也戾曲也字從彳艮聲)  。

[0772a03]  狻猊  (先桓反下五奚反即師子也出西域尒疋狻猊如  [戔*(虎-儿+几)]  猫食虎豹穆天子傳狻猊日走五百里是也
[戔*(虎-儿+几)]  音土板反)  。

[0772a04]  眵垢  (充尸反說文  [蔑-戍+(戒-廾+目)]  兜眵  [蔑-戍+(戒-廾+目)]  音莫結反)  。

[0772a05]  齘齒  (下界反說文齒相切也三蒼鳴齒也)  。

[0772a06]  身矬  (才戈反廣疋矬短也通俗文侏儒曰矬也)  。

[0772a07]  誇衒  (古文眩衒二形同故胡麫公縣二反說文衒行且賣也)  。

[0772a08]  殉名  (辭俊反蒼頡篇殉求也廣疋殉營也)  。

[0772a09]  抆拭  (武粉反下舒翼反廣疋  [打-丁+(改-己)]  拭也振也尒疋拭清也言抆拭所以為清潔也)  。

第五十五卷

[0772a11]  侮蔑  (古文侮同亡府反廣疋侮輕也說文侮  [仁-二+易]  也謂輕  [仁-二+易]  也)  。

第五十六卷  (先不音)

第五十七卷

[0772a14]  俱祉羅  (勅里反舊言摩訶俱絺羅此云大膝膝骨大故也即舍利子舅張爪梵志)  。

第五十八卷

[0772a16]  屏氣  (俾領反屏蔽也隱也藏也)  。

[0772a17]  脇尊者  (虛業反即付法藏中波奢比丘常坐者也此人曾誓脇不著地因以名焉)  。

第五十九卷

[0772a19]  規度  (又作規同九吹反下徒各反規求也計也規模也世本倕作規矩規圓矩方字從夫見言文夫之見必合規炬  是也)  。

[0772a21]  洄澓  (胡瓌反下扶福反三蒼洄水轉也澓亦迴水深也)  。

[0772a22]  狎惡  (古文  [虎-儿+甲]  同胡甲反狎近也廣雅狎習也謂近而狎之習而行之也)  。

[0772a23]  薄矩羅  (俱禹反舊言薄俱羅此云善容持一不殺戒得五不  [(餐-食)-又+人]  者也)  。

[0772a24]  涎洟  (諸書作  [盜-皿]  [泳-永+羨]  唌四形同詳延反字林慕欲口液也亦小兒唾也)  。

[0772b01]  斑駮  (又作辦同補蠻反蒼頡篇斑文也雜色為斑也)  。

[0772b02]  [犛-牛+文]  黯  (力奚反下於斬反通俗文斑黑謂之  [犛-牛+文]  黯)  。

[0772b03]  笑睇  (徒計反纂文顧視曰睇睇亦傾視也禮記不敢睇視是也)  。

[0772b04]  憺怕  (徒檻反下匹白反說文憺安也怕靜也又亦無為自得)  。

第六十卷

[0772b06]  [橐-石+非]  囊  (埤蒼作韛東觀漢記作排同皮拜反今冶家用吹火令熾者也)  。

[0772b07]  剩辯  (食證反剩猶因也)  。

[0772b08]  脛踝  (古文踁同胡定反字林脚胻也釋名脛一尋似林反小疋云四尺為仞曰尋倍尋曰常方言尋長也)  。

[0772b09]  唯局  (衢玉反小疋  [尸@句]  近也尒疋局分也部分也字從口句在尺下)  。

第六十一  (先不音)

第六十二卷

[0772b12]  可廁  (測冀反廣疋廁間也蒼頡篇廁次也雜也)  沃揭羅長者。

第六十三第六十四第六十五  (先不音)

第六十六卷

[0772b15]  嗢達洛迦曷邏摩  (此云極喜也)  。

[0772b16]  考量  (枯老反考謂質覈之也考挍也)  。

第六十七卷

[0772b18]  魑魅  (又作离螭二形同勅知反下又作  [魅-未+勿]  鬽二形同莫冀反說文老物精也通俗文山澤怪謂之魑魅)  。

[0772b19]  冲虛  (說文作盅同除隆反字書冲虛也中也)  。

第六十八卷

[0772b21]  自刎  (古文歾同亡粉反字略云斷首曰刎刎割也通俗文自刻曰刎也)  。

[0772b22]  庸愚  (臾鍾反庸謂常愚短者也)  。

第六十九卷

[0772b24]  尊云戍拏  (奴加反)  。

[0772c01]  巨富  (其呂反小疋巨大也方言齊魯之間謂大為巨也)  。

[0772c02]  戍那　匪宜  (趺斐反詩云匪來貿絲傳曰匪非也)  。

[0772c03]  傅藥  (方務反附也謂塗附也方言凡飲藥而毒刺是也)  。

[0772c04]  萌芽  (古文  [印-ㄗ+民]  同麥耕反廣疋萌始也萌亦冥昧皃也)  。

第七十卷

[0772c06]  眇然  (亡紹及眇眇遠也亦深大也)  。

[0772c07]  稽遲  (古奚反說文留止曰稽也)  。

第七十一第七十二  (並不音)

第七十三卷

[0772c10]  朅地羅  (去謁反舊言佉陀羅木名也)  。

第七十四卷

[0772c12]  孳產  (子思反方言東楚之間凡人產乳而雙產謂之釐孳下所限反生其種曰產說文產生也)  。

[0772c13]  朝貢  (古弄反貢薦也廣疋貢上也)  。

第七十五卷

[0772c15]  貿易  (莫候反小疋云貿交易也三蒼貿換易也)  。

[0772c16]  擯黜  (又作絀同恥律反廣疋黜去也亦放也退也)  。

[0772c17]  驍健  (古堯反廣疋驍亦健也勇急也說文良馬駿勇)  。

[0772c18]  懷孕  (古文  [月*黽]  同移證反含實曰孕三蒼孕懷子也廣疋孕娠也字從子從乃說文正作褢音懷)  。

第七十六卷

[0772c20]  火蝩  (之容反今江北通謂螽蝗之類曰蝩亦日  [敲-高+箕]  蝩一名螽蟴一名蚣蝑俗作春黍蚣音思容反蝑音思與反)  。

[0772c21]  逝多  (時制反此云戰勝是勝俱薩羅國波斯匿王之子也太子誕生之曰王破賊軍內官聞奏因以名也舊云祇陀  或移多)  。

第七十七  (先不音)

第七十八卷

[0773a01]  嬈亂  (三蒼乃了反嬈擾也弄也謂嬈亂戲弄也)  。

第七十九卷

[0773a03]  砂磧  (七亦反水中沙灘也說文渚水有石曰磧灘音土丹反)  。

第八十卷

[0773a05]  奢侈  (冒是反侈亦奢泰也)  。

[0773a06]  痆斯  (女黠反國名也舊言波羅柰國也)  。

[0773a07]  僕隷  (蒲卜反下力計反廣疋僮僕役使也僕附也附從於人周禮男子入于罪  [隸-木+上]  鄭眾曰  [隸-木+上]  奴也賤也役也)
。

[0773a08]  求晴  (又作腥  [女*星]  二形同自盈反聲類云雨止曰晴晴亦精明也)  。

一切經音義卷第七十一

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
