一切經音義卷第六十三
翻經沙門慧琳撰

  * [0725a22]  音根本律攝二十卷  (或十四卷) 

[0725a23]  百一羯磨十卷

[0725a24]  尼陀那目得迦十卷

[0725a25]  大律攝頌五卷

[0725b01]  雜事攝頌一卷

[0725b02]  尼陀那攝頌一卷

[0725b03]  有部苾蒭戒經一卷

[0725b04]  有部苾蒭尼戒經一卷

[0725b05]  右已上八經四十三卷同此卷音。

根本說一切有部律攝卷第一

[0725b07]  扞敵  (上寒岸反左傳云扞衛也又云衝也考聲  [卄/敵]  也說文  [怡-台+(敲-高)]  也從手于聲律文從旱作捍亦通也
[怡-台+(敲-高)]  音至下庭的反  杜注左傳云敵對也方言同力者謂之敵也說文云仇也輩也從攴啇聲也啇音滴)  。

[0725b09]  [趒-土+禾]  坑  (上天弔反韻集云趒越也說文云雀行也從  [足-口+夭]  兆聲亦作跳下客庚反尒雅云坑墟也蒼頡篇云壑也陷也
文字典說壍也從土亢聲亢音岡)  。

[0725b11]  雙蹋  (下談合反廣雅云蹋履也蒼頡篇云蹋踶也說文踐也從足  [日/羽]  聲也踶音提  [日/羽]  音貪荅反)  。

[0725b12]  若躡  (下黏輒反廣雅云躡謂足所履也方言云登也蒼頡篇云蹀也說文蹈也從足聶聲聶音上同蹀音牒)  。

[0725b13]  釘橜  (上丁定反下權月反前有部律第四十一卷已具釋)  。

[0725b14]  牆  [恫-(一/口)+?]  (上匠羊反下鐺格反前苾蒭尼律第三卷已具釋)  。

[0725b15]  畏憚  (下彈旦反去聲字也鄭箋毛詩云憚難也又云畏也韓詩外傳惡也廣雅驚也怒也說文忌也從心單聲也)  。

[0725b16]  百釬  (下寒旦反讀與旱同考聲云釬謂令金鐵使相著也方言云鐏謂之釬也說文云臂鎧也從金千聲鐏音存  困反鎧音開待反)  。

[0725b18]  猥閙  (上隈隗反蒼頡篇云猥頓也廣雅云眾也考聲云不正而溫也說文云犬吠聲也故從犬畏聲下拏  [女*力]  反俗字
也前有部律第四十四卷已具釋也)  。

第二卷

[0725b21]  蟣蝨  (上飢顗反考聲云蟣者蝨之卵也說文云蟣者蝨子也從虫幾聲下山櫛反說文云蝨者齧人蟲也從  [虫*虫]  卂聲  也律文從虫作
[(訊-言)/虫]  俗字非也  [虫*虫]  音昆卂音信)  。

[0725b23]  [癈-(弓*殳)+虫]  痒  (上搔躁反蒼頡篇云  [癈-(弓*殳)+虫]
疥也廣雅云瘡也古今正字從疒蚤音早下羊蔣反考聲云痒瘡痒也痛之微也詩傳  云痒病也說文云瘍也從疒羊聲律文從養作癢俗用字也瘍音羊疒音搦)  。

[0725c01]  [(一/(匚*〡*〡*(巨-匚)))/貝]  易  (上矛候反前苾蒭尼律第九卷已釋)  。

[0725c02]  衣  [糸*匱]  (逵位反前苾蒭尼律第九卷中已釋)  。

[0725c03]  蚊幬  (上勿分反考聲云蚊飛蟲也說文作蟁齧人飛蟲也昬時而出也明旦而藏從  [虫*虫]  民聲齧音妍結反  [虫*虫]  音昆
下宙留反鄭注周禮云幬覆也尒雅云幬謂之帳也韓詩外傳云抱衾與幬幬單帳也說文亦單帳也從巾壽聲)  。

[0725c05]  是帬  (下郡雲反前有部律第四十八卷已具釋)  。

[0725c06]  繭絲  (上堅顯反前有部律第二十卷中已具訓釋)  。

[0725c07]  衦成  (上干旱反前有部律第二十卷中已釋)  。

[0725c08]  或擘  (下  [揜-合+((人*人)/一)]  麥反前有部律第二十卷中已具釋)  。

[0725c09]  尨色  (上邈邦反前有部律第二十一卷已具釋)  。

[0725c10]  [麩-夫+廣]  麥  (上  [虢-寸+(百-日+ㄎ)]  猛反考聲云  [麩-夫+廣]  麥六麥也文字典說云麥  [麩-夫+廣]
也從麥廣聲)  。

[0725c11]  麁  [糸*剡]  (上醋租反下貪敢反前有部律第七卷已具釋)  。

[0725c12]  偽濫  (上危  [貝*為]  反廣雅云為欺也鄭注禮記云假也說文云詐也從人為聲  [貝*為]  音匱下藍澹反考聲云濫假也不謹濡
上也毛詩云不僭不濫也顧野王云汎濫於天下也說文云漬也從水監聲)  。

第三卷

[0725c15]  鐫題  (上  [此/束]  緣反方言云鐫謂之鏨也博雅云鐫鑿琢也說文云琢金石也文字典說云破木也刻斲石也從金雋聲
也鏨音才甘反雋音泉兖反)  。

[0725c17]  作襻  (下攀慢反文字集略云襻帬衣之系也從衣攀聲)  。

[0725c18]  鉸破  (上交効反韻略云鉸刀也字書云鉸刀即今之剪刀也)  。

[0725c19]  璺破  (上聞奮反前有部律第七卷具釋)  。

[0725c20]  無穴  (下玄決反桂菀珠叢云穴辭也說文云穴土室也從宀八聲宀音綿)  。

[0725c21]  撚綫  (上年典反方言云續也顧野王云謂相接續也說文從手然聲下先箭反鄭玄注周禮云綫縷也禮記云右佩
箴管綫也文字典說綫針綫從糸戔聲戔音殘律從泉作線俗字也)  。

[0725c23]  [仁-二+達]  額  (上儺刺反下硬格反前有部律第二十二卷已釋)  。

[0725c24]  密緻  (下直利反前有部律第二十三卷已釋)  。

[0726a01]  鞋屨  (上解皆反俗字也正體從奚作鞵釋名云鞋解也文字典說云革生鞮今之麻鞋也從革圭聲鞮音丁奚反下
俱遇反蒼頡篇云屨即履也說文鞮也從履省從婁婁音摟)  。

第四卷

[0726a04]  爮  爴  (上鮑茅反下歸碧反前有部律第一卷已釋)  。

[0726a05]  [朿-木+大]  亂  (上拏効反前有部律第四十四卷已釋)  。

[0726a06]  摩那  [卑*也]  (卑也反梵語也古云摩那垛僧中責罰之名也)  。

第五卷

[0726a08]  醭出  (上普木反前有部律第二十七卷中已具釋)  。

[0726a09]  斑駮  (下邦邈反前有部律第十二卷已具釋)  。

[0726a10]  水捼  (下內雷反考聲云捼謂揉摩也說文云摧也又云兩手相切摩也從手委聲)  。

[0726a11]  慞惶  (上掌商反下音皇考聲云慞惶言怖懼貌也字書云慞惶憂懼也說文云惶恐也並從心章皇皆聲)  。

[0726a12]  絛編  (上討刀反前有部律第五卷已釋下褊綿反前有部律序中已具釋也)  。

[0726a13]  或控  (下苦貢反詩傳云控引也又云止馬曰控也考聲云持也接也說文云匈奴引弓曰控也從手空聲也)  。

[0726a14]  大  [口*歇]  (下訶遏反蒼頡篇云  [口*(歇-(└@人)+匕)]  訶也廣雅云怒也文字典說亦訶也從口歇聲)  。

[0726a15]  捉腨  (下遄耎反前苾蒭尼第四卷已釋)  。

[0726a16]  椎  [(凵@又)/月]  (上木追反前苾蒭尼律第六卷中已釋下勗邕反文字典說云  [凶/月]  膺也從肉  [凵@又]
聲律文從勹作胷俗用字也)  。

[0726a17]  鈎紐  (上苟侯反下女九反前有部律第八卷中已釋)  。

[0726a18]  無綆  (下庚杏反前有部律第四十六卷中已釋)  。

[0726a19]  及罐  (下官喚反前有部律第三十四卷已具釋)  。

[0726a20]  鉆子  (上強炎反說文云鉆鐵銸也又云持也從金占聲律文從甘作鉗是枷項鉗字非鉆子字也)  。

[0726a21]  痰癊  (上澹藍反下陰禁反前有部律第九卷已釋)  。

[0726a22]  刮舌  (上關八反考聲云橫刀曰刮也減也說文從刀舌聲舌音食列反)  。

[0726a23]  應劈  (下匹覔反前有部律第三十六卷中已具釋)  。

[0726a24]  籤刺  (上塹閻反考聲云籤小簡也貫也廣雅云籤謂之鏟也說文云銳也從竹韱聲鏟音察限反籤音息廉反下青  亦反顧野王云銳器入人肉中
[利-禾+夾]  也說文直傷也從刀朿聲朿音次)  。

[0726b02]  軾座  (上升職反考聲云車前橫木也廣雅云  [車*犬]  謂之軾也說文車前木也從車式聲獻音皮祕反)  。

[0726b03]  揚簸  (下波我反考聲云簸揚也音書云簸之揚之糠粃在前也詩云簸去糠者也說文揚米去糠也從箕皮省聲箕  音機也)  。

第六卷　第七卷  (並無難字可音釋)

第八卷

[0726b07]  雜糅  (下女救反前有部律第二十四卷中已釋)  。

[0726b08]  楝葉  (上蓮奠反考聲云楝木名也說文亦木名從木柬聲也柬音同上律文從束作捒誤也)  。

[0726b09]  髀  [酉*益]  得枳  (上陛迷反下馨雞反梵語藥名也)  。

[0726b10]  熱饙  (下粉文反詩傳云饙餾也尒雅云饙餾捻也字書云蒸米也說文云  [修/食]  飯也從食賁聲也餾音流救反  [修/食]  音秀
由反賁音墳)  。

[0726b12]  葷辛  (上訓雲反聲類云葷野  [卄/秝]  也鄭注禮記云葷辛所以辟  [凵@又]  邪也文字典說臭菜也從草軍聲律文從熏作薰非  也
[卄/秝]  音筭)  。

[0726b14]  彫飾  (上鳥聊反孔注尚書云彫畫也顧野王云鐫刻也廣雅云鏤也說文琢文也從彡周聲律文從隹作雕鳥也非  此義彡音衫下升職反尒雅云飾清也考聲
[褒-保+(共-八)]  也彫也修也說文飾刷也從巾飤聲飤音寺)  。

[0726b16]  瀓漉  (上直陵反考聲云瀓水清瀓也說文清也從水從徵省聲也律文從登作澄俗用字下聾屋反顧野王云漉猶
瀝也廣雅云盡也方言極也尒雅竭也文字典說涸也從水鹿聲鹿音同上)  。

[0726b18]  癵跛  (上戀員反前有部律第四十六卷中已釋下波麼反顧野王云蹇也周易跛能履不足以與行文字典說從足  從皮省聲也麼音莫可反)  。

[0726b20]  侏儒  (上主儒反下乳朱反前有部律第二十五卷中已釋)  。

[0726b21]  扇侘  (下  [土*席]  家反梵語黃門也)  。

[0726b22]  語吃  (斤乙反漢書云司馬相如口吃聲類云重言也揚雄不能劇談說文言難也從口乞聲)  。

[0726b23]  愚憃  (上遇俱反說文云戇也從心禺聲戇音與下同下卓降反鄭注周禮云  憃  愚生而癡  [肆-聿+((彰-章)/大)]
童民者也考聲小兒愚  也說文亦愚也從心舂聲  [肆-聿+((彰-章)/大)]  音五解反)  。

第九卷

[0726c01]  諠譁  (上兄袁反前有部律第二十六卷中已具釋)  。

[0726c02]  鞠躬  (上弓麴反考聲云謹敬也論語云入公門鞠躬如也孔注云鞠斂容也文字典說從革匊聲也)  。

[0726c03]  瘨狂  (上典年反聲類云瘨風病也廣雅瘨亦狂說文從疒真聲疒音女厄反)  。

[0726c04]  青稊  (下弟泥反前苾蒭尼律第十二卷中已具釋)  。

[0726c05]  拗拉  (上厄絞反文字集略云拗以手摧物折也從手幼聲下藍答反何休注公羊傳云拉折也古今正字摧也從手  立聲亦作  [搚-月+貝]
又作摺)  。

[0726c07]  皴朽  (上七荀反前有部律第二十七卷中已釋下休久反孔注尚書云朽腐也論語云朽本不可彫文字典說從木  丂聲丂音考)  。

[0726c09]  毈壞  (上團亂反呂氏春秋云鷄卵經時即毈也考聲云毈卵壞也說文云毈卵不孚也從卵段聲律文從夕作  [毈-(ㄗ@、)]  非  也)  。

[0726c11]  詭誑  (上歸委反前苾芻第十二卷已釋下俱況反賈逵注國語云誑猶惑也杜注春秋云欺也文字典說從言狂聲)  。

[0726c12]  鏇脚  (上旋絢反考聲云鏇轉軸鏇器物也尒雅云環謂之鏇也說文圓鑪也從金旋聲鑪音力胡反)  。

[0726c13]  拂帚  (上芬勿反詩云拂去也又云治也廣雅云除也鄭注儀禮云拭也又注禮記云除塵也說文云拂擊也從手弗  聲下周守反前有部律第二十三卷中已釋)
。

[0726c15]  氍毹  (上具俱反下數葅反前有部律第二十六卷中已釋)  。

[0726c16]  木枯  (下知林反前有部律第二卷中已具釋)  。

[0726c17]  曳韁  (上移制反前苾蒭尼律第七卷中已釋下襁良反考聲云韁馬勒也漢書云繫名聲之韁鎖也文字典說馬緤  也從革畺聲緤音先節反)  。

第十卷

[0726c20]  逆  [楔-大+廾]  (先節反韻詮云所以塞物也削木令尖用  [楔-大+廾]  物也考聲櫼也從木  [契-大+廾]  聲櫼音尖也)
。

[0726c21]  矟刀  (上霜捉反前有部律第七卷中已具釋)  。

[0726c22]  方篅  (下腨專反前有部律三卷中已具釋)  。

[0726c23]  [濂-兼+(朔-月)]  流  (上蘇故反詩傳云逆流而上曰  [濂-兼+(朔-月)]  也又云  [濂-兼+(朔-月)]
向也孔注尚書云  [泳-永+公]  江而上曰  [濂-兼+(朔-月)]  也說文云水欲下違而上也  從水從  [蝷-虫+言]  省聲也)  。

[0727a01]  瑿羅跋底  (上伊  [黎-(暴-(日/共))+(恭-共)]  反梵語也)  。

[0727a02]  柁折  (上陀箇反釋名云舩尾曰柁也正舩不使他戾也文字典說云舩後正舩木也從木它聲也它音陀律文作柁  是車柁字非舩柁字也下善熱反)  。

[0727a04]  聾騃  (上鹿東反蒼頡篇云聾謂耳不聞也杜注左傳云胷也說文無聞也從龍耳聲下崖解反前有部律第十九  卷中已具釋)  。

第十一卷

[0727a07]  歠欱  (上川  [蓺/火]  反蒼頡篇云歠  [口*率]  也禮記云無流歠說文  [(今/商)*欠]  也從  [酓*欠]  省叕聲
[口*率]  音山  [蓺/火]  反  [酓*欠]  音菴錦反下憨合反太玄  經云下欱上欱也宋忠注云欱合也西京賦云欱澧吐鄗也說文欱亦歠也從欠合聲鄗音號)
。

[0727a09]  蘿  [菔-月+舟]  (上音羅下朋比反尒雅云葖蘆菔也郭璞注云無菁屬也紫華大根也字書云蘿菔即菜名蘆菔是也)  。

[0727a10]  鎗鑊  (上策耕反東宮舊事云鎗  [金*截]  器名也下黃郭反周禮云鼎鑊煮物器也說文云鐫也鼎也從金蒦聲鐫音慧珪  反蒦音王矍反)  。

[0727a12]  涌沸  (上容腫反顧野王云涌謂水波騰涌也說文涌滕也從水甬聲甬音同上律文從力作勇俗用字也下非未反
顧野王云沸者波涌也若湯之沸也詩傳云沸涌出也說文從水弗聲也)  。

[0727a14]  撓攪  (上好高反考聲云撓擾也廣雅云亂也說文攪也從手堯聲下交巧反詩傳云攪乳也字書云撓也說文從手  覺聲)  。

[0727a16]  鑒面  (上監陷反毛詩云我心匪鑒也傳云鑒所以察形也左傳云鑒謂之鏡也杜注云戒也察也說文鑒可以取明  水於月也從金臨聲)  。

[0727a18]  樚轤  (上聾谷反律文從車作轆非也下魯都反考聲云樚櫨圓轉稱也顧野王云汲水桔橰也文字典說樚從木鹿  聲古今正字轤從車盧聲)  。

[0727a20]  齗牙  (上魚巾反蒼頡篇云齗齒根也說文齒肉也從齒斤聲)  。

[0727a21]  覿遊  (上亭歷反左傳云使大夫宗婦覿用幣也尒雅云覿見也文字典說從見賣聲也)  。

[0727a22]  草莛  (下定靈反前有部律第三十七卷中已釋)  。

[0727a23]  慴怖  (上占葉反尒雅云慴懼也或作懾字東都賦云八靈為之震慴也形聲字也)  。

[0727a24]  戲謔  (上希意反尒雅云謔浪笑傲戲謔也詩傳云戲逸豫也文字典說從戈  [戲-戈]  聲  [戲-戈]  音希下香約反郭注尒雅謂相
啁謔也說文謔即戲也從言  [戲-戈]  聲)  。

[0727b02]  糠  [(麥-大+十)*戈]  (上音康下蠅職反前有部律第三十八卷中已釋)  。

[0727b03]  廊廡  (上朗唐反許叔重注淮南子云廊屋下也文字典說廡也從广郎聲广音儼下無甫反釋名云大屋曰廡也說  文堂下周室屋也從广無聲)  。

[0727b05]  鐵鍤  (上天跌反前有部律二十三卷中已具釋下初甲反尒雅云鍬謂之鍤也文字典說云鍫鍤也從金臿聲也臿  字從干從臼臼音舊)  。

第十二卷

[0727b08]  讇言  (上丑  [白-日+(丹-、+十)]  反亦作諂何休注公羊傳云諂猶侫也莊子云晞意道言謂之諂也說文從言閻聲)  。

[0727b09]  擐體  (上音患賈逵注國語云擐衣甲也說文又音姑患反從手從環省聲也)  。

[0727b10]  [弓*替]  箭  (上袓感反韻英云弓弦  [弓*朁]  也從弓朁聲也)  。

[0727b11]  有鏃  (下宗速反前有部律第二十三卷中已釋)  。

[0727b12]  瘡黶  (上楚霜反前苾蒭尼律第十二卷中已釋下一焱反前有部律第二十六卷中已具釋)  。

第十三卷

[0727b14]  跛躄  (上波麼反下并貪反前有部律第十九卷中已具釋)  。

[0727b15]  嚏時  (上低計反前有部律第三十二卷中已釋)  。

[0727b16]  斲掘  (上竹角反孔注尚書云斲削也說文斲斫也從斤  [斲-斤]  聲  [斲-斤]  音豆下群勿反廣雅云掘穿也文字典說從手屈聲  也)
。

[0727b18]  謦咳  (上輕鼎反下開靉反前有部律第三十三卷中已釋)  。

第十四卷

[0727b20]  杙釘  (上蠅即反下丁定反前有部律第四十一卷中已具釋)  。

[0727b21]  [(序-予+猒)/手]  下  (上伊葉反前有部律第五十卷中已具釋)  。

[0727b22]  [打-丁+忽]  襵  (下占涉反苾蒭尼律第十卷中已具訓釋)  。

[0727b23]  饕餮  (上討刀反下天結反前有部律第五十卷中已釋)  。

[0727b24]  [口*(十/田/寸)]  [口*集]  (上本莫反下浸立反前有部律第五十卷中已釋)  。

[0727c01]  灒溢  (上則散反前苾蒭尼律第二十卷中已釋下寅一反顧野王云溢盈也賈逵注國語云餘也說文器滿也從水  益聲亦從皿作  [泳-永+皿]  )
。

根本說一切有部百一羯磨第一卷

[0727c04]  奧箄迦  (上烏告反中必彌反梵語也經文自釋)  。

[0727c05]  疱瘡  (上炮貌反考聲云疱面上  [縭-禸]  瘡也說文作炮面生氣也從皮包聲)  。

[0727c06]  痶瘓  (上天典反下湍卵反案痶瘓俗語熱毒風髮落之狀也字書並無此字也並從疒典奐皆聲奐音喚)  。

[0727c07]  噎噦  (上煙結反毛詩云中心如噎也傳云噎不能息也古今正字飯窒也憂也從口壹聲下怨月反禮記云不敢噦
噫也文字典說云噦氣啎也從口歲聲噫音於界反)  。

[0727c09]  諸痔  (下池里反文字集略云痔蟲食下部漉血也文字典說後病也從疒寺聲)  。

[0727c10]  癰痤  (上於恭反文字集略云  [病-丙+(雍-〦)]  大癤也說文腫也從疒雝聲雝音同上下坐和反郭璞注山海經云痤
[病-丙+(雍-〦)]  也文字  集略云痤小腫也字書云癤也文字典說從疒坐聲)  。

[0727c12]  草  [禾*(高/廿/十)]  (下之閏反考聲云束草以為  [禾*(高/廿/十)]  也埤蒼云  [禾*(高/廿/十)]
綠也文字典說云禾稈也從禾  [高/廿/十]  聲  [高/廿/十]  音淳稈音古旱反)  。

[0727c13]  草苫  (下攝占反考聲云苫葢也編草為之也郭注尒雅云白茅苫也文字典說葢為苫也從草占聲)  。

[0727c14]  羈絆  (上紀冝反下音半前律序中已具訓釋)  。

第二卷  (無字可音訓)

第三卷

[0727c17]  豎石  (上殊主反前有部律第三十六卷中已釋)  。

[0727c18]  跳躑  (上徒聊反蒼頡篇云跳踊也廣雅上也考聲躍也說文蹶也從足兆聲律中從卓作踔非也下呈亦反前有部  律第一卷已釋)  。

[0727c20]  [趒-土+禾]  坑  (上挑弔反下客庚反古今正字云坑墟也從土)  。

[0727c21]  不躡  (下黏輒反方言云躡登也廣雅云履也蒼頡篇云蹀也說文蹈也從足聶聲聶音同上蹀音牒)  。

第四卷

[0727c23]  撿閱  (下綠決反左傳云大閱簡車馬也又云閱軍寶具數於門中也文字典說從門兊聲)  。

[0727c24]  [土*已]  裂  (上皮美反孔注尚書云圯毀也尒雅云覆也郭注云謂毀覆也從土巳聲下連哲反前有部律第七卷已釋)  。

[0728a01]  養匃  (下陔愛反前有部律第四卷已釋)  。

[0728a02]  喧喿  (上烜袁反前有部律第二十六卷中已釋下嫂到反文字典說云喿鳥群鳴也從品在木上律文從口作噪俗  字也)  。

[0728a04]  絣絡  (上百萠反前有部律第十二卷中已釋下郎各反郭注山海經云絡繞也尒雅云絡纏也王逸注楚辭云縛也  文字典說云經絡也從系各聲)  。

第五卷

[0728a07]  堅  [革*(丙/(敲-高))]  (下額更反廣雅云鞭亦堅也字書云牢固也說文從革  [丙/(敲-高)]  聲也或從石作硬義同)  。

[0728a08]  成鏘  (下鵲羊反文字典說云鏗鏘也從金將聲鏗音客廋反)  。

第六卷

[0728a10]  摩那  [卑*也]  (下卑野反梵語也唐云好)  。

第七卷  (無字可音訓)

第八卷

[0728a13]  點黶  (上店簟反王逸注楚辭云點污也說文云點小黑也從黑占聲下一琰反前苾蒭尼律第十五卷中已具釋)  。

[0728a14]  流澾  (下灘達反顧野王云澾滑也說文亦澾滑趺過也從水達聲)  。

[0728a15]  為槊  (下霜捉反前有部律第三十七卷中已具釋)  。

[0728a16]  擯  [蝷-虫]  (上必胤反下齒亦反前有部律第十四卷中已具釋)  。

[0728a17]  慙赧  (上雜甘反尚書云唯有慙德也說文云慙愧也從心斬聲亦作慚下尼簡反前有部律第一卷中已釋)  。

[0728a18]  皮屩  (下強略反又音喬說文云屩履也從履省喬聲也)  。

[0728a19]  不  [革*雍]  前  (邕拱反遮擁也)  。

[0728a20]  揩摩  (客皆反)  。

[0728a21]  栗姑毘  (次音襜攝反楚語也唐義淨譯云彼國皇族貴種也舊翻云梨車子是也)  。

[0728a22]  [盜-皿]  唾  (上羡延反考聲云  [盜-皿]  口中津也說文云慕欲口液也從夂從水律文從延作涎俗字也下吐貨反說文云唾口
律液也從口垂聲)  。

[0728a24]  瞼翻  (上劫掩反考聲云眼瞼也文字集略云瞼目外皮也文字典說目瞼也從目僉聲下孚煩反韓詩外傳云飜飛
貌也孟子翻然改之也文字典說翴翻也從羽番聲翴音連)  。

[0728b02]  被帔  (下伾被反釋名云帔披也顧野王云帔者披之於背上也王逸注楚辭在背曰帔也說文弘農人謂帬曰帔也  從巾皮聲帬音群也)  。

第九卷　第十卷  (並無字可音訓)

根本說一切有部尼陀律卷第一

[0728b06]  戶鈕  (下尼九反通俗文云門屈  [王*戍]  也廣雅作  [王*丑]  說文云鈕印鼻也從金丑聲也)  。

第二卷

[0728b08]  篅衣  (上腨專反前有部律第十卷中已具釋)  。

[0728b09]  鑽酪  (上纂鸞反前有部律第二十二卷中已具釋下郎各反釋名云酪乳所作也廣雅云酪漿也文字典說乳汁酢  疑也從酉各聲也)  。

[0728b11]  [麩-夫+廣]  麥  (上古猛反前律攝第二卷中已具釋)  。

[0728b12]  其痔病真言文句闕少未詳。

[0728b13]  研覈  (上齧堅反廣雅云研熟也說文研磨也從石幵聲幵音牽下行革反說文云考實事也從面敫聲敫音擊)  。

[0728b14]  幰葢  (上軒偃反釋名云幰所以禦熱也聲類云車上幰也顧野王云謂布張車上為幰也文字典說從巾憲聲)  。

[0728b15]  闐噎  (上音田毛詩云振旅闐闐也文字典說云塞也從門真聲下煙結反前百一羯磨律第一卷中已釋)  。

第三卷

[0728b17]  門框  (下曲王反字書云框門上下兩旁木也禮記云士不虞框也文字典說從木匡聲也)  。

[0728b18]  鑿為  (音昨律文從齒作鑿非也)  。

[0728b19]  稻  [麥*弋]  (下蠅即反字書云  [麩-夫+弋]  糠也文字典說云穀麥皮也從麥弋聲)  。

第四卷

[0728b21]  歙煙  (上歆急反考聲云歙亦吸字也說文云歙縮鼻也從欠翕聲翕音上同下鷰賢反蒼頡篇云煙熅也說文云火  氣也從火垔聲垔音因律文作烟俗字也)
。

[0728b23]  剏始  (上瘡壯反國語云剏制天下也賈逵注云始也說文云造法剏業也從井刃聲也俗作創)  。

[0728b24]  茅  [菆-耳+(扁-戶+├)]  (上夘包反考聲云茅草名也說文菅也從草矛聲也菅音間下乖壞反聲類云  [菆-耳+(扁-戶+├)]
草可以為索也左傳云雖有  絲麻無棄管  [菆-耳+(扁-戶+├)]  也說文草也從草  [(扁-戶+├)*又]  聲  [(├/(冉-十+卄))*又]
音科怪反律文從朋作蒯俗字也)  。

[0728c02]  釜篦  (必迷反)  。

[0728c03]  [糸*((人*人)/一/廾)]  線  (上百萠反前百一羯磨第四卷中已具釋下先箭反前律攝第三卷中已具釋)  。

第五卷

[0728c05]  [(臾-臼+?)/貝]  客  (上孤五反鄭注周禮云行賣曰  [(商-口)/貝]  坐販曰  [(臾-臼+?)/貝]  也鄭注禮記
[(臾-臼+?)/貝]  謂  [(臾-臼+?)/貝]  物貴賤也白虎通  [(臾-臼+?)/貝]  固也守固物待民來以  求利也古今正字坐
[(臾-臼+?)/貝]  賣售也從貝  [中-〡+人]  聲  [中-〡+人]  音古說文從人白擁蔽也左右象蔽形也)  。

[0728c07]  有蠱  (下沽五反鄭注周禮云毒騷蠱物而病害人者也說文云腹中蟲也從蟲從皿)  。

[0728c08]  灒汙  (上則散反前律攝第十四卷中已釋下烏故反廣雅云汙濁也字書云塗也顧野王云汙猶相染污也孔注  尚書云汗不潔淨也說文從水于聲也)  。

[0728c10]  耳璫  (下黨郎反釋名云穿耳施珠曰璫也文字典說耳珠也從玉當聲也)  。

第六卷

[0728c12]  同  [(彳*幵)/心]  (去焉反考聲也  [彳*(幵/心)]  過也顧野王云凡物差過亦謂之  [彳*(幵/心)]  文字典說云繩
[彳*(幵/心)]  紏謬也從心  [彳*幵]  聲  [彳*幵]  音寒幹反律文  作  [億-音+(天*天)]  其俗  [億-音+(天*天)]
字亦不成非也)  。

[0728c14]  白鶴  (下何各反)  。

[0728c15]  鵰鷲  (上鳥寮反下音就)  。

第七卷

[0728c17]  狐貈  (上護孤反說文云狐  [袖-由+芺]  獸也鬼所乘也從犬瓜聲瓜音古花反下何各反考聲云貈獸名也似狐而小也論語
云狐貈之厚以居也說文云貈似狐多睡從豸舟聲豸音雉律文從犬作狢俗字也)  。

[0728c19]  瘳愈  (上丑周反孔注尚書云瘮差也考聲病損也文字典說云疾愈也從疒翏聲翏音力救反下瑜主反孔注論語
云愈猶勝也賈逵注國語云病差為愈也文字典說從心俞聲)  。

[0728c21]  葡萄  (上步摸反下道勞反前有部律第二十四卷中已釋)  。

[0728c22]  捼使  (上奴和反前律攝第五卷中已釋)  。

[0728c23]  駢闐  (上便邊反下鈿憐反前有部律第四十三卷中已具釋)  。

[0728c24]  躓頓  (上知利反前有部律第二十七卷中已具訓釋)  。

第八卷

[0729a02]  棧之  (上查諫反考聲云棧閣道也廣雅棧閣也漢書燒其棧道是也說文云棧棚也從木戔聲棚音白萠反)  。

[0729a03]  頹毀  (上隊雷反前有部律第十二卷中已釋)  。

[0729a04]  其  [糸*匱]  (下達位反白  [疊*毛]  織餘殘  [糸*匱]  頭也說文云織餘也從糸匱聲)  。

第九卷

[0729a06]  譏誚  (上幾希反下撨笑反前有部律第三十五卷中已釋)  。

[0729a07]  銸子  (上黏輒反釋名云銸拔取髮也文字典說云拔毛具也從金聶聲聶音同上律文作鑷俗字也)  。

[0729a08]  脣吻  (下聞粉反鄭注考工記云吻口邊也蒼頡篇云脣兩邊也文字典說卩脣兩邊也從卩勿聲也)  。

第十卷

[0729a10]  却  [此/朿]  (下醉髓反考聲云  [此/束]  鳥卩也文字典說云鳥喙也說文從朿此聲朿音次律文從角作觜俗字也)  。

[0729a11]  蠅  [口*(一/巾)]  (上翼繒反考聲云蠅蟲名也鄭箋詩云蠅之為蟲汙白為黑也說文云蟲之大腹者也從黽從虫下音迊考聲
云唼淺入口而味之也  [口*(一/巾)]  亦嗍也古今正字從卩從帀聲也亦作  [口*替]  經從妾作唼俗字也)  。

[0729a13]  蹴蹋  (上秋育反前苾蒭尼律第六卷中已釋下談臘反前律攝第一卷已具釋)  。

[0729a14]  陿小  (上咸甲反前苾蒭尼律第十八卷中已具釋)  。

根本說一切有部毘奈耶攝頌第一卷

[0729a16]  剖折  (上普后反孔注尚書云中分為剖也又云剖破也左氏傳云與汝剖分而食之也說文云判也從刀咅聲咅音
偷厚反下星積反考聲云折剖木也亦分也詩傳云折分析也文字典說破木也從木斤聲)  。

[0729a18]  扇侘  (下圻嫁反楚語也)  。

[0729a19]  癵跛  (上劣員反下波麼反麼音磨跛反前有部律第十九卷中已具釋)  。

[0729a20]  匾  [匚@虒]  (上邊辮夂下音梯考聲云匾  [匚@虎]  薄闊貌也並從上扁虒皆聲也上音方扁音辯虒音天伊反)  。

[0729a21]  齵齒  (上耦溝反前有部律第二卷中已釋)  。

[0729a22]  瞷眼  (上音閑韻英云目多白也方言云瞷眄也蒼頡篇云目病也說文云戴目也從日間聲也)  。

[0729a23]  [打-丁+弓]  行  (上音引前有部律第二十五卷中已釋)  。

[0729a24]  壞弶  (下強向反前有部律第三卷中已具釋)  。

[0729b01]  [髟/尢]  割  (上窟昆反考聲云荊名去其髮也鄭注問禮云髡頭髮也說文鬀髮也從髟亢聲髟音必遙反鬀音俤計反下
竿曷反孔注尚書云割害也廣雅云斷也裁也文字典說剝也從刀害聲)  。

第二卷

[0729b04]  韁棄  (上音畺前苾蒭尼律第九卷中已釋)  。

[0729b05]  婆雌  (下此資反梵語也唐云守護律文作  [此/隹]  亦同)  。

[0729b06]  榛叢  (上土臻反淮南子云榛木叢也考聲草木密盛也文字典說從木秦聲也下徂紅反孔注尚書云叢聚也書云
凡物之聚曰叢也說文云以草聚生日叢也從莘取聲莘音土角反律文作叢不成字非也)  。

[0729b08]  詀婆  (上點黏反梵語也)  。

[0729b09]  紅茜  (下千霰反說文云茜茅蒐也可以染  絳  色也人血所生從草西聲)  。

[0729b10]  襵婆  (上古涉反梵語也)  。

[0729b11]  畔  [日*弟]  (上音伴下提戾反梵語也唐云禮拜)  。

[0729b12]  帶  [卄/毦]  (下辱種反廣雅云  [卄/毦]  [票*毛]  也又云  [票*毛]  [罽-厂]  也文字典說云  [糸*罽]
也從毛茸聲茸同上  [票*毛]  音思錄反)  。

[0729b13]  尨毛  (上邈那反案尨毛西國  [夕/鹿]  惡毛也說文云犬之毛也又云雜色不純為尨也從犬彡聲)  。

[0729b14]  鉢  [璺-同+缶]  (下聞奮反讀與問同音前有部律第四十二卷中已釋)  。

[0729b15]  釬鍱  (上寒幹反下音葉前苾蒭尼律第二卷中已釋)  。

[0729b16]  刷削  (上拴刮反拴音踈員反前苾蒭尼律第二十卷中已釋下襄鵲反廣雅云削減也詩傳云侵削也)  。

第三卷

[0729b18]  矛矟  (下霜捉反前苾蒭尼律第四卷中已具釋)  。

[0729b19]  侏儒  (上主儒反下乳珠反前有部律第二十五卷中已具釋)  。

[0729b20]  口吃  (下斤乙反前律攝第八卷中已釋)  。

[0729b21]  [糸*囟]  稊  (下弟泥反前苾蒭尼律第十二卷中已具釋也)  。

[0729b22]  藷蕅  (上渚如反王逸注楚辭云藷甘蔗也顧野王云薯蕷名為上藷也說文亦云甘蔗也從草諸聲下五苟反考聲
云蕅蓮根也尒雅云荷芙蕖其根蕅也文字典說云芙蕖根也從草從水禺聲禺音同上律文作藕亦通)  。

[0729b24]  蓮梢  (下稍巢反考聲云梢末也文字典說云稍頭也從木肖聲)  。

[0729c01]  白醭  (下普本反前苾蒭尼律第十三卷中已釋)  。

[0729c02]  緻密  (上池致反前有部律第三十三卷中已釋)  。

[0729c03]  洒塗  (上西禮反韓康伯注周易云洒濯其心也說文洒滌也從水西聲也下杜盧反詩傳云塗附也廣雅云汙也文  字典說泥也從土涂聲涂音同上)  。

第四卷

[0729c06]  醦毒  (上衫斬反又初錦反廣雅云醦酢也埤蒼云酢甚也文字典說從酉參聲參音澀簪反)  。

[0729c07]  驚飇  (下標遙反郭注尒雅云暴風上下謂之飇也尸子云暴風頹飇也說文云扶搖風也從風猋聲猋音同上)  。

[0729c08]  儜惡  (上搦耕反前有部律第三十三卷中已釋)  。

[0729c09]  踡脚  (懼員反顧野王云踡跼不伸也說文踡謂行皆典也從足卷聲)  。

[0729c10]  不欱  (上訶鴿反前薩婆多律第十一卷中已具釋)  。

[0729c11]  [口*(十/田/寸)]  [口*集]  (上牓莫反下浸入反前有部律第五十卷中已具釋)  。

[0729c12]  脹  [鰓-田+(囟-乂+夕)]  (上張亮反杜注左傳云脹腹滿也文字典說云飽腹痛也從肉長聲也下塞哉反考聲云
[鰓-田+(囟-乂+夕)]  魚頰中骨也桂苑  珠叢云魚頰內實也從魚  [(囟-乂+夕)/心]  聲)  。

[0729c14]  欠  [去*欠]  (下音去通俗文云張口運氣謂之欠  [去*欠]  顧野王云欠  [去*欠]  引氣張卩也文字典說從欠去聲)  。

第五卷

[0729c16]  鼗鼓  (上道勞反前有部律第三十九卷中已具釋)  。

[0729c17]  縈羅  (上瑩營反詩傳云縈旋繞也說文云收韏也從糸從熒省聲韏音倦)  。

[0729c18]  鈎紐  (上苟侯反下尼久反律文作拘非也前薩婆多律第五卷中已釋)  。

[0729c19]  [北/肉]  [肉*(大/(舛-夕))]  (下誇化反俗字也正作髁考聲云  [月*坒]  上骨也蒼頡篇云胯兩股外也古文作  [尸@果]
亦作  [月*(大/(舛-夕))]  律文作跨非也)  。

[0729c20]  [打-丁+(煞-(色-巴)+(乞-乙))]  打  (上生界反極力打也前有部律第二十二卷中已具釋)  。

[0729c21]  謦欬  (上輕頂反下開靉反前有部律第三十三卷中已具釋)  。

[0729c22]  灘濄  (上坦蘭反前有部律第三十三卷中已具釋下烏和反考聲云濄辡水旋流也從水過聲)  。

[0729c23]  圊廁  (上音青下楚事反韻英云廁溷也棄穢糞坑也)  。

[0729c24]  摩窒哩迦  (珍栗反梵語唐云論藏也或云摩怛可迦分別邪正也)  。

根本說一切有部毘奈耶雜事攝頌一卷

[0730a02]  梳刷  (上所初反考聲云梳謂櫛也古今正字云理髮者也從木從  [跳-兆+(梳-木)]  省聲也下栓刮反前毗奈耶律第二卷中已釋)  。

[0730a03]  栗姑毘  (次憺涉反梵語王族也)  。

[0730a04]  木杴  (下險嚴反亦作撿)  。

[0730a05]  氍毹  (上具俱反下數千反前有部律第二十六卷中已釋)  。

[0730a06]  矸石  (上寒幹反案有部律經文矸石摩藥磨石也律文從衣作衦非也)  。

[0730a07]  襯體  (上初覲反考聲云襯藉也親身衣也從衣親聲)  。

[0730a08]  斑駮  (下邦邈反前苾蒭尼律第十二卷中已釋)  。

[0730a09]  瑿羅鉢  (上翳奚反梵語也)  。

根本說一切有部毘奈耶尼陀那攝頌一卷

[0730a11]  篅衣  (上音篅篅衣者周帀相連縫合猶如篅  [竺-二+屯]  名曰篅衣即今之女人所著帬是也)  。

[0730a12]  承足椹  (知林反小木砧也韻英云斫本質也或從石作碪亦從攴作  [敲-高+(甚-儿+人)]  律本從手作拈非也)  。

[0730a13]  瀉藥  (星夜反凡潟藥為除五藏膓胃積熱及宿食不消故以藥蕩除去其滓帶今體氣通暢即如今之大黃朴消  巴豆犀角等是也)  。

[0730a15]  染衣倀  (摘更反或作  [(尚/木)*ㄆ]  考聲云  [(尚/木)*ㄆ]  展也從木敞聲律中從手從貞作揁非也)  。

[0730a16]  認衣  (人震反韻詮認識也從言忍聲或作訒)  。

[0730a17]  草  [禾*(高/廿/十)]  (音準又之閏反縛槀草為之也)  。

[0730a18]  氍氀  (上音衢下數俱反集訓云毛  [罽-厂]  也出西戎土蕃諸胡國一云有文毛布也)  。

根本說一切有部大苾蒭戒經一卷

[0730a20]  褒灑陀  (上保毛反次沙賈反梵語也唐云長養)  。

[0730a21]  學羸  (下力為反杜注左傳云羸弱也賈逵注國語云病也許叔重注淮南子云劣也字書云疲也說文云瘦也從羊  [嬴-女]  聲也  [嬴-女]
音力果反)  。

[0730a23]  摩那  [卑*也]  (下畢野反梵語也此云治罰也)  。

[0730a24]  澣染  (上桓管反劉兆注公羊傳云去舊垢日浣也鄭箋詩云浣謂浣濯也說文云浣濯衣垢也從水幹聲律文作浣
俗字也下如琰反廣雅云染污也說文云以繒染為綵也從水杂聲也)  。

[0730b02]  [(((廾-十)-一+(一/匚))*(┌/巳))/貝]  易  (上莫候反前苾蒭尼律第九卷中已具釋)  。

[0730b03]  漂衣  (上匹遙反顧野王云漂猶流也廣雅云激也說文云漂浮也從水票聲票音瓢妙反)  。

[0730b04]  縷線  (上力主反前有部律第二十卷中已釋下先廌反前尼陀那律第四卷中已具訓釋)  。

[0730b05]  棚上  (上白耕反廣雅云棚門也聲類云棚榭也說文云棧也從木朋聲)  。

[0730b06]  [麥*酋]  飯  (上尺沼反考聲云熬米麥也埤蒼云  [鬲*匊]  麥也文字典說云  [火*匊]  乾麥屑麫也從麥酋聲古作
[鬲*匊]  煼酋音就由反)  。

[0730b07]  覿遊  (上庭曆反前律攝第十一卷中已釋)  。

[0730b08]  紛擾  (上拂文反廣雅云眾也王逸注楚辭云芬盛貌也文字典說紛紜亂也從糸分聲下饒沼反孔注尚書云擾亂  也文字典說煩也從手  [憂-心+此]
聲)  。

[0730b10]  跳行  (上徒彫反蒼頡篇云跳踊也廣雅云上也說文云跳也躍也從足兆聲也)  。

[0730b11]  內踝  (下胡瓦反鄭注禮記云踝足跟也蒼頡篇云踝在足側也聲類云足外輔骨也說文足踝也從足果聲)  。

[0730b12]  [犛-ㄆ+(敲-高)]  牛  (上夘包反前有部律第五十卷中已具釋)  。

根本說一切有部苾蒭尼戒經一卷

[0730b14]  媒嫁  (上每盃反說文云媒謀合二姓為婚媾也從女某聲)  。

[0730b15]  噉  [卄/秝]  (上談敢反上聲字也韻詮云噉大也食也從口敢聲或作啖下酸亂反說文葷萊也從草  [示*木]  聲  [示*木]
音同上也)  。

[0730b16]  樹膠  (絞爻反案樹膠者樹脂疑結即如桃膠杏膠等形色似皮膠松脂之類即是也說文  [月*(弓/一)]  也作之以皮從肉翏聲)  。

[0730b17]  度娠  (下音身毛詩傳曰娠振也震動於內說文從人作  [仁-二+身]  [仁-二+身]  神集訓云婦人懷孕也字書或作  [辰/女]
古字也)  。

[0730b18]  洗裙  (上先禮反下郡雲反正作帬從衣巾)  。

[0730b19]  撚縷  (上年典反下力禹反綫也)  。

[0730b20]  拊肩  (上音撫從手)  。

[0730b21]  蹲行  (音存坐行也)  。

[0730b22]  庂足行  (上音側古字也)  。

[0730b23]  小團  (叚欒反經文從手作摶非也)  。

[0730b24]  著屐  (擎戟反玉篇云今之有齒草履屢也說文屩也從攴從履省)  。

一切經音義卷第六十三

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
