一切經音義卷第六十八
翻經沙門慧琳撰

音阿毘達磨大毘婆沙論第一袟

三藏法師玄奘譯

[0751a16]  從第一盡八十卷。

第一卷

[0751a18]  籌量  (上宙留反鄭注禮記云籌筭也顧野王云籌策所以計筭也史記曰借前箸以籌之也說文從竹壽聲下略張  反考聲正作量從童也)  。

[0751a20]  摩鎣  (上莫婆反郭注尒雅云玉石被磨猶人之修飾也顧野王云摩礪也說文從手麻聲或作攠下縈迥反廣雅鎣
亦摩也顧野王云謂摩拭珠玉琯使發光明也說文從金從熒省聲論文作瑩亦通用也琯音古閟反)  。

[0751a22]  筏蹉  (上煩發反下錯何反梵語國王名也)  。

[0751a23]  [聰-囪+(毌-十+卄)]  叡  (上儷公反韓詩云  [聰-囪+(句-口+夕)]
明也說文察也從耳忩聲下悅惠反廣雅叡亦聡也集訓云聖必通於微也說文深  明也從  [(├/(同-(一/口)+、))*又]
[(├/(同-(一/口)+、))*又]  音藏安反從目從谷省聲也)  。

第二卷

[0751b01]  耽嗜  (上答含反正作媅孔注尚書云樂過謂之媅韓詩云樂之甚者也賈逵云嗜也說文云樂也從女甚聲聲類亦
作妉躭酖並同下時利反孔注尚書嗜無猒足也說文嗜欲喜也從口耆聲)  。

[0751b03]  [疊*毛]  絮  (上恬葉反下胥慮反案  [疊*毛]  絮者西國木綿杔絮也如此土柳絮之類今南方交阯亦有之)  。

[0751b04]  警覺  (上京影反孔注尚書警戒也愽雅謂神驚不安也文字典說從言敬聲或作取)  。

第三卷

[0751b06]  籠戾  (上聾董反案籠戾剛強難調伏也撿字書並無本字論作籠假借用也諸經論中亦有作  [怡-台+龍]  悷並從心下犁帝
反韓詩曰戾不善也鄭箋詩云戾華也廣雅云疾很也毛詩云暴戾無親也文字典說戾典也從戶從犬會意字也)  。

[0751b08]  忌憚  (上其記反杜注左傳云忌畏也敬也下檀且反毛詩箋云憚難也畏也說文二字竝從心已及單皆聲也)  。

[0751b09]  囹圄  (上歷丁反下魚舉反鄭注禮記云囹圄所以禁守繫者若今之別獄也說文云守也並從囗令與吾皆聲囗音  韋)  。

[0751b11]  枝榦  (于岸反王逸注楚辭云幹體也廣雅本也字書亦枝也文字曲說木枝榦榦也從木倝聲倝音同上論作擀木  名也非此義或作幹)  。

[0751b13]  蝦蟇  (上夏加反下罵已反埤蒼云蝦蟇蟲也說文並從虫形聲字也)  。

第四卷  (無難字可訓釋)

第五卷

[0751b16]  萎忰  (上鬱為反字書萎蔫菸也集訓如草木萎黃也文字典說從草委聲或作  [歹*委]  下秦遂反方言云悴傷也鄭箋詩
云忰憔忰也說文憂也從心從卒聲或從頁作  [(九/十)*頁]  也)  。

[0751b18]  [騰-月+舟]  踊  (上鄧登反莊子云  [騰-月+舟]  躍而上也顧野王云騰猶跳躍也說文從馬從勝省聲正從舟作騰下容腫反何休注公
羊傳云踊上也顧野王云踴上而登也從足甬聲)  。

[0751b20]  毘簸奢  (上婢彌反次波麼反梵語西國河名也麼音摩火反)  。

[0751b21]  屈戅婆  (中卓絳反梵語亦河名也)  。

[0751b22]  貿少  (莫候反顧野王云貿猶交易也尒雅貿市賣也說文從具夗聲夗音同上)  。

第六卷  (無難字訓釋)

第七卷

[0751c01]  麟角  (栗珍反公羊傳云麟者仁獸也尒雅麟  [塵-土+困]  身牛尾一角角端有肉或作  [鹿*(希-巾+ㄙ)]  說文從鹿粦聲
[塵-土+困]  音鬼筠反粦從炎  從舛)  。

[0751c03]  扇搋半擇迦  (搋音坼迦反梵語黃門之  [打-丁+忽]  名也)  。

第八卷

[0751c05]  見杌  (五骨反韻略杌樹無枝也考聲木短出皃也文字典說從木兀聲)  。

[0751c06]  摶中  (叚巒反愽雅云搏手握令相著也考工記搏圓也說文圜也從手專聲)  。

[0751c07]  鞘中  (霄曜反考聲鞘刀釰室也或從韋作鞘也)  。

[0751c08]  [甬*頁]  輪  (上含敢反蒼頡篇  [甬*頁]  下頷也說文  [甬*頁]  [(厂-一)*臣*頁]
也從頁甬聲或作頷下律椿反從車也)  。

[0751c09]  眼睫  (尖葉反說文睫目傍毛也從目建聲亦作脥建音慈葉反)  。

[0751c10]  纖利  (變閻反孔注尚書云纖細也廣雅微也說文從糸韱聲韱音僉)  。

[0751c11]  迫迮  (上音百廣雅迫猶陿也顧野王云迫逼也下爭格反考聲云迮狹小也說文並從辵白乍皆聲也亦作窄)  。

[0751c12]  荏苒  (上而枕反下而琰反孫  [泳-永+(百-日+回)]  唐韻云荏苒猶展轉也古今正字並從草任冉皆聲也)  。

第九卷

[0751c14]  瞳子  (徒公反埤蒼云瞳目珠子也尚書大傳舜目有重瞳子說文從目童聲)  。

第十卷

[0751c16]  圈門  (求遠反許叔重注淮南子云圈獸牢也說文養畜闌也從囗卷聲囗音韋)  。

阿毘達磨大毘婆沙論第二袟

第十一卷

[0751c18]  [弓*人]  (音引)

第十二卷

[0751c20]  串  (關患反俗字也正體從心作慣韻英習也)  。

[0751c21]  烟  [燜-心+函]  (上宴賢反下閩壍反考聲  [燜-心+甬]  火光也字書火微行也說文從火閻聲論作焰俗字亦通)  。

[0751c22]  餉佉  (上商讓反下羗迦反梵語西國狗名也)  。

[0751c23]  廁圂  (上惻事反下渾困反說文廁圊也圂亦廁也互相訓也論從水作溷謂亂也非此義囗音韋)  。

[0751c24]  怯劣  (上久業反顧野王云怯畏也說文從心去聲下臠惙反說文劣弱也從少力會意字)  。

第十三卷

[0752a02]  磔手  (知厄反廣雅磔猶開也張也案磔手者張其手取大指中指所至為量也從石作磔正也論文從手作搩音桀  非磔字義也)  。

[0752a04]  鄙陋  (上碑美反杜注左傳云鄙邊邑也史記云去國都遼遠所為鄙俗也說文從邑  [圖-囗]  聲下樓豆反考聲陋亦鄙也  賤也說文陋陿也從
[阜-(口/十)+(耜-耒)]  [└@丙]  聲)  。

[0752a06]  嗤笑  (上齒之反字書嗤小笑皃也文字典說從口蚩聲論作蚩誤也或作  [虫*欠]  古字也)  。

[0752a07]  胡荾  (髓遺反考聲香菜名也論作荽非也)  。

[0752a08]  散  [麥*酋]  (下尺沼反廣雅  [(麩-夾+來)-夫+酋]  食也文字典說  [(麩-夾+來)-夫+酋]  乾麥屑也從麥酋聲論作
[麩-夫+少]  俗字也)  。

[0752a09]  戟矟  (上京逆反方言戟刃有歧也說文戟有歧兵器也長文六從卓從戈作戟下雙捉反廣雅矟長矛也埤蒼長文  八也文字典說從矛肖聲)  。

[0752a11]  磑磨  (上吾對反下  [卄/(└@人)]  播反考聲磑磨麥具也世本云公輸初造石磑說文磑亦  [石*靡]  也正作磑磨或從靡作
[歹*靡]  )  。

[0752a12]  赫弈  (上亨格反毛詩傳云赫顯盛皃也從二赤下盈益反杜注左傳云弈弈盛皃也毛詩傳云弈高大也鄭箋云光  明盛也說文大也從大亦聲也)  。

[0752a14]  目揵連  (上音乾梵語羅漢名也)  。

第十四卷

[0752a16]  損炷  (朱乳反考聲炷燈心也)  。

[0752a17]  [(起-土+夭)-巳+真]  蹶  (上典年反說文  [起-巳+真]
走頓也從走真聲或從足作蹎亦作傎論文從頁作顛謂高頂也非此義下卷曰反賈注國  語云蹶走也顧野王云蹶猶驚駭急疾之意也說文僵也從足厥聲亦作  [起-巳+厥]  )
。

[0752a19]  栽  [檎-离+羊]  (上宰才反韻英云栽植也考聲云殺樹之餘  [(橑-小)-日+(工/十)]  也從  [栽-木]
木聲下我葛反集訓云已殺樹初生苗也亦殺樹之餘  [桓-旦+几]  也)  。

[0752a21]  堅鞕  (額更反字書硬牢也考聲堅也文字典說從革更聲或作  [革*卬]  硬也)  。

[0752a22]  劬勞  (上具俱反毛詩傳云劬勞干野韓詩云劬數也鄭注禮記劬亦勞也說文從力句聲)  。

第十五卷

[0752a24]  倢利  (上潛葉反王注楚辭云倢疾也方言云宋楚之間謂惠為倢郭注云惠了倢言便也說文  [俎-且+(ㄙ/人)]  也從人疌聲論作
捷義同也)  。

[0752b02]  鍛金  (端亂反孔注尚書云鍛鍊也蒼頡篇也鍛鎚打也說文從金段聲)  。

[0752b03]  欻有  (  [山/黑]  欝反  [薩-產+辛]  綜注西京賦云欻忽也說文從欠炎聲也)  。

[0752b04]  詭誑  (上歸葦反韻英欺詐也廣雅詭隨惡也說文責也從言危聲)  。

[0752b05]  憍  [傲-士+出]  (上矯喬反顧野王曰憍謂自矝伐縱恣媟慢也蒼頡篇憍溢也說文從心喬聲下敖詰反杜注左傳云傲憚不
敬也廣雅亦慢也說文倨也從人敖聲論從心作慠非也)  。

[0752b07]  角論  (上江岳反顧野王云角謂兩競爭勝負也考聲云競也試也說文象形字角與刀魚相似也論作捔之接也非  此義也)  。

第十六卷

[0752b10]  欬氣  (開愛反說文欬逆氣也從欠亥聲論從口作咳誤也)  。

[0752b11]  [傲-士+出]  很  (下痕墾反上聲字杜注左傳云很戾也賈逵曰很違也文字典說從彳艮聲論從人作佷誤也)  。

[0752b12]  婆拕梨  (柁音徒箇反下里知反梵語羅漢名也)  。

第十七卷

[0752b14]  陿故  (咸甲反說文陿隘也從阜匧聲匧音同上俗從犬作狹非此用也)  。

第十八卷　第十九卷  (並無字音訓)

第二十卷

[0752b17]  稗子  (牌賣反杜注左傳云草之似穀者也說文禾之別類也從禾卑聲)  。

阿毘達磨大毘婆沙論第三袟

第二十一卷

[0752b20]  棑盾  (上敗埋反即盾之異名也考聲棑兵器名文字典說從木非聲下脣准反文字集略云盾持板自蔽也說文盾
瞂也瞂音扶發反所以捍身蔽目象形字也或作  [泳-永+盾]  也)  。

[0752b22]  彎弓  (綰還反蒼頡篇鸞引也說文持弓開矢也從弓變聲)  。

[0752b23]  稼穡  (上家暇反鄭注周禮云種穀曰稼馬融注論語云樹五穀曰稼也下所棘反毛詩傳云種之曰稼斂稅曰穡考
聲謂收田苗也說文二字竝從禾家嗇皆聲也論作穡俗字也)  。

第二十二卷

[0752c02]  如芉  (餘章反周禮冀州冝畜牛羊禮記云羊曰柔毛也說文云羊詳也從艼象四足尾之形孔子曰牛羊之字從形  舉也  [艼-一]  音關患反)
。

第二十三卷  (無字訓釋)

第二十四卷

[0752c06]  尺蠖  (任郭反說文蠖屈伸蟲也從虫蒦聲蒦音烏獲反)  。

第二十五卷

[0752c08]  堡塢  (上裏抱反下烏古反楚語西國王名也)  。

[0752c09]  如屈廈拏沒魯荼  (廈音遐雅反拏音搦加反荼宅加反梵語也)  。

第二十六卷

[0752c11]  卵  [穀-禾+卵]  (上巒短反下苦角反桂菀珠叢云孚殼鳥卵之外皮也古今正字卵未孚曰卵開破曰  [穀-禾+卵]  也從卵
[穀-禾+卵]  聲也)  。

[0752c12]  竅隙  (上輕叫反鄭注禮記云竅孔也說文空也從穴敫聲敫音叫下卿戟反顧野王云隙猶間隙也廣雅裂也說文  隙壁際孔也從
[阜-(口/十)+(耜-耒)]  [少/日/小]  聲也)  。

[0752c14]  [韋*(苟-口+用)]  囊  (排拜反蒼頡篇  [韋*(苟-口+用)]  吹火具也文字典說從韋  [苟-口+用]  聲
[苟-口+用]  音備論作  [橐-石+非]  亦通下諾郎反毛詩傳云大曰囊小曰橐)  。

[0752c15]  闠閙  (上迴猥反考聲闇  [一/巿]  外門也說文從門貴聲下拏効反文字典說  [朿-木+大]  櫌也從人居市會意字也論作閙俗字也)
。

第二十七卷

[0752c17]  雰霏  (上拂雲反蒼頡篇雰霧也下孚非反毛詩傳曰霏雨雪皃也詩云雨雪霏霏也古今正字云雰雪皃也霏霏雪  甚也二字並從雨分非皆聲也)  。

第二十八卷  (無字可音釋)

第二十九卷

[0752c21]  二隥  (登鄧反廣雅隥履也說文隥仰也從  [阜-(口/十)+(耜-耒)]  登聲論從足作蹬字書亦通作蹬)  。

[0752c22]  嚴酷  (空穀反方言酷極也又熟也自河以北趙魏之間穀熟曰酷非其義也案嚴酷之字作此  [嚳-爻+同]  顧野王云  [日/出/大/手]
虛  也說文云  [嚳-爻+同]  急也若之甚也從告從學省聲也)  。

第三十卷

[0753a01]  歡喜  (呼官反鄭注禮記云歡喜悅也說文歡喜歀也從雚欠聲也)  。

[0753a02]  枕僧伽胝  (針稔反下音知梵語唐云三衣襆也)  。

[0753a03]  樗皮  (胡化反考聲樗木名也說文山木也其皮以為燭從木雩聲論作樺亦通)  。

[0753a04]  蟠結  (犮  [璊-王+月]  反顧野王云蟠紆迴轉相纏廣雅曲也說文從虫番聲  [璊-王+月]  音滿反)  。

阿毘達磨大毘婆沙論第四帙

第三十一卷

[0753a07]  矬陋  (上徂和反廣雅矬短也文字典說從矢坐聲坐從留省從土陋音漏考聲醜惡也前第十三卷中釋)  。

第三十二卷  (無字音釋)

第三十三卷

[0753a10]  [泳-永+歇]  愛  (看割反考聲  [泳-永+歇]  思水也說文  [泳-永+歇]  欲飲也從欠渴聲今俗用多略作渴說文渴盡也)
。

[0753a11]  [聰-囪+(句-口+夕)]  慢  (上  [夕/鹿]  公反毛詩傳云聰聞也韓詩云  [聰-囪+(句-口+夕)]
明也說文明察也從耳怱省聲下蠻辦反孔注尚書慢輕典教也說文  慢惰也從心曼聲也)  。

第三十四卷

[0753a14]  被苫  (上音披下攝詹反考聲苫編草為之也尒雅云白蓋謂之苫郭注云白茅苫也今江東呼為蓋說文從草占  聲)  。

[0753a16]  炷焦  (上朱樹反下子遙反考聲焦乾極也傷火也廣雅焦黑也鄭注禮記煙於火中也說文正作  [雥/火]  云火所燒也從
火雥聲雥音雜論作燋非)  。

[0753a18]  [(耜-耒)*頁*(耜-耒)]  虛  (上香驕反鄭注周禮云嚻讙也左氏傳云湫隘嚻塵是也說文聲氣出頭上也從  [器-犬]
從頁頁首或作買  [器-犬]  音壯  立反頁音纈)  。

第三十五卷  (無字音訓)

第三十六卷

[0753a22]  溉灌  (上基  [諢-車+且]  反顧野王云溉注也說文亦灌也下官換反顧野王云灌沃澍也說文二字並從水既雚皆聲也)  。

[0753a23]  滂溢  (上普忙反說文滂池也亦作  [雨/旁]  下引一反廣雅溢盛也溢出也說文器滿也二字竝從水旁益聲論作溢俗字  也)  。

第三十七卷

[0753b02]  鋸解  (上居御反蒼頡篇云鋸截物具也說文云搶唐也從金居聲下皆蟹反上聲字考聲開也文字典說云解判也  從刀判牛角也)  。

[0753b04]  慘顇  (上千敢反毛詩傳云慘猶戚也說文慘憂也恨皃也從心參聲下慈醉反蒼頡篇云顇憂也說文憔顇也從頁  卒聲)  。

[0753b06]  寬陿  (咸甲反前第十九卷已釋訖)  。

[0753b07]  [夢-夕+登]  瞢  (上登鄧反考聲云  [夢-夕+登]  謂睡初起皃也下墨鄧反杜注左傳瞢悶也毛詩傳云亂也說文云不明也從苜從
[句-口+目]  [句-口+目]  目數搖也)  。

[0753b09]  撾打  (上竹蝸反考聲撾擊也聲類云撾捶也文字典說從水過聲下丁冷反考聲云擊也正作  [打-丁+鼎]  也)  。

[0753b10]  俳優  (上敗埋反下郁牛反杜注左傳俳優調戲也顧野王云俳優者樂人所為戲笑自以怡悅也說文俳戲也優倡  也二字竝從人非憂皆聲)  。

[0753b12]  蠐螬  (上薺賫反下徂遭反說文蠐螬即猶蝎木蠧蟲也二字並從虫齊曹皆聲也)  。

第三十八卷

[0753b14]  皮皺  (鄒瘦反考聲皺皮聚也文字典說云皮寬聚也從皮芻聲芻音惻俱反)  。

[0753b15]  背僂  (錄矩反廣雅僂曲也說文尫也周公背僂從人婁聲論從肉作膢非也)  。

[0753b16]  黶黑  (鴨減反王肅注家語云黯亦黑也說文黶深黑皃也或作黯)  。

第三十九卷  (無字音釋)

第四十卷

[0753b19]  [肉*(寬-、)]  骨  (欵丸反考聲臗  [月*坒]  骨也說文髀也從骨寬聲論從肉作臗亦通)  。

[0753b20]  頷骨  (含感反說文頷  [燄-炎+頁]  也從頁含聲古作  [鬲*頁]  論從肉作  [月*含]  俗字也)  。

[0753b21]  肝肺  (上幹寒反說文肝水藏也下孚廢反白虎通曰肺之言貴也金之精也色白說文金藏也並從肉于市皆聲市  音軰論作肺俗用字也)  。

[0753b23]  脾腎  (婢彌反白虎通云脾之為言辦也所以積精稟氣土之精也色黃說文木藏也下時刃反白虎通云腎之言賓  也以  [穴/(夕*ㄗ)]
寫水之精色黑陰偊故  [堅-土+肉]  雙說文二字竝從肉臤聲臤音堅)  。

[0753c01]  [(鹵-├)/月]  膽  (上為貴反白虎通曰  [(鹵-├)/(冉-土+(人/人))]  者脾之腑也主稟氣胃者穀之委也說文穀腑也從肉
[鹵-├]  象形字下擔覽反白虎通  云膽者連肝之腑也王仁仁者若不忍者故以膽斷息之是以仁者必有勇也說文從肉詹聲論作  [月*胃]  俗字也)  。

[0753c03]  屎  [尸@粍]  (上尸是反莊子云以筐盛屎也文字典說云屎糞也正從  [巾*巾]  作  [蓾-├]  古字也又作
[尸@(米*矢)]  論文作屎俗字下溺吊反顧  野王云  [尸@粍]  即溺也溺說文小便也從尾從水)  。

阿毘達磨大毘婆沙論第五帙

第四十一卷

[0753c07]  稼穡  (上家暇反下所棘反前第二十一卷中已具釋訖)  。

[0753c08]  豐稔  (上覆風反周易云豊大也鄭玄云豊大也賈逵云盛也毛詩傳云茂也說文云豆之豊滿者也從豆象形也下
壬甚反賈逵云稔熟也顧野王云謂成熟也說文云穀熟也從禾念聲)  。

第四十二卷

[0753c11]  饕  [餐-又+(珍-王)]  (上討刀反下天跌反杜注左傳云貪財曰饕貪食曰餮論作饕餮俗字也)  。

[0753c12]  咀嚼  (上疾與反蒼頡篇咀噍也噍音慈醮反說文含味也下匠略反顧野王云嚼亦噍也廣雅云茹也說文二字竝  從口且爵聲)  。

[0753c14]  嘗啜  (上音常論語云君賜食必正席先嘗之杜注左傳云嘗試也說文從旨尚聲論從口作  [嚐-旨+甘]  非也下川  [蓻/火]  反說文
啜亦嘗也從口叕聲叕音陟劣反)  。

[0753c16]  誚言  (樵笑反孔注尚書誚讓也說文誚嬈也從言肖聲或作譙嬈音尼了反)  。

[0753c17]  龜蠏  (上音歸廣雅云龜甲蟲也下諧買反韓康伯注周易云蠏甲在外也說文有二  [虫*敖]  八足旁行也從虫解聲  [虫*敖]  音  敖)
。

[0753c19]  金礦  (虢猛反廣雅云鐵磺銅鐵等璞也璞謂之磺說文從石黃聲論作鑛亦通)  。

[0753c20]  鏃身  (  [棇-木+片]  角反說文鏃  [利-禾+夾]  也從金族聲或從竹作簇論從手作  [打-丁+族]  非也)  。

第四十三卷  (無字音釋)

第四十四卷

[0753c23]  蹎蹶  (上典蓮反下卷月反前第十四卷已釋訖)  。

[0753c24]  乳糜  (上儒王反下美悲反文字集略云糜厚粥也說文從米麻聲)  。

[0754a01]  妃娣  (上斐微反顧野王云妃如后也禮記云天子之妃曰后也下提麗反尒雅云女子同出先生為姒後生為娣郭
注云為俱嫁同事一夫也文字典說二字並從女已弟皆聲)  。

[0754a03]  隖盧頻螺  (上烏古反下盧和反梵語羅漢名也)  。

[0754a04]  隧隥  (上隨醉反杜注左傳隧道也說文從  [阜-(口/十)+(耜-耒)]  遂聲論從土作  [土*遂]
非也下登鄧反前第二十九卷已釋訖)  。

第四十五卷  (無字音釋)

第四十六卷

[0754a07]  [捩-犬+乙]  取  (於草反廣雅  [捩-犬+乙]  持也取也說文作搹云把也從手鬲聲論作亦通也)  。

[0754a08]  靷繫  (上余震反毛詩傳云靷所以引也文字典說云在胷曰靷從革引聲下音計也)  。

[0754a09]  梯隥  (上體犁反賈注國語云梯階也說文木階也從木第聲下登鄧反次道也)  。

第四十七卷

[0754a11]  耽  [沔-丏+丐]  (上荅含反前第二卷具釋訖下綿褊反孔注尚書云湎躭酒過差失廣也說文云躭於酒也從水丐聲)  。

第四十八卷

[0754a13]  漂激  (上疋遙反顧野王云漂猶流也說文漂浮也下經歷反司馬彪注莊子云流急曰激也說文激凝邪疾波也二  字並從水票敫皆聲)  。

[0754a15]  捶牛  (隹水反考聲云捶擊也字統云杖擊也從手垂聲)  。

[0754a16]  轅軶  (上遠元反考工記云凡為轅三其輪崇二分其長二在前一在後也說文轅輈也下嚶革反鄭玄注考工記云
軶轅端壓牛領木也說文二字並從車袁戹皆聲論作軛俗字輈音肘留反)  。

[0754a18]  鞦鞅  (上七由反考聲鞦車鞦也亦作鞧緧下央仰反文字集略鞅制牛馬首前也說文云頸靼也從革央聲或作紻  靼音之列反)  。

第四十九卷

[0754a21]  鱣魚  (展連反郭注尒雅云鱣大魚也口在頷下體無鱗甲肉黃大者三二丈江東呼為黃魚也說文從魚  [面/且]  聲)  。

第五十卷

[0754a23]  興瞿  (具俱反梵語藥名唐云阿魏也)  。

[0754a24]  辛辢  (蘭怛反古今正字辢亦辛也從辛束聲也)  。

[0754b01]  盲瞽  (上陌耕反說文  [(└@人)/目]  謂目無眸子也下姑五反說文無目曰瞽並從目亡鼓皆聲)  。

[0754b02]  如遏璽多  (上安葛反下斯子反梵語)  。

[0754b03]  杌邪  (上五骨反前第八卷已具釋)  。

[0754b04]  防扞  (上音房鄭注禮記防備也說文隄防也從阜方聲下寒案反考聲扞禦也文字典說扞衛也從手干聲亦作桿)  。

[0754b05]  縶在  (砧立反毛詩傳曰縶絆也杜注左傳縶拘縶也文字典說從糸執聲)  。

阿毘達磨大毘婆沙論第六帙

第五十一卷

[0754b08]  尺蠖  (注郭反前第二十四卷已具釋論從虫作蚇非也)  。

[0754b09]  利鐮  (  [僉*殳]  炎反方言鎌刈  [利-禾+句]  也文字典說從金魚聲或作鐮  [利-禾+句]  音苟俟反)  。

[0754b10]  桄梯  (上音光考聲作橫云橫於中也亦謂牀橫也下體奚反說文梯木階也前第四十三卷已釋訖)  。

[0754b11]  擐甲  (關患反杜注左傳云擐貫也賈逵注國語云摜衣甲也說文從手從還省聲也)  。

[0754b12]  尫疾  (鳥黃反說文正作尫謂跛曲脛也從大象偏曲之形論作尫古字也  [山/土]  音皂)  。

第五十二卷

[0754b14]  車轂  (公屋反說文轂輻之所湊者也從車殼聲殼音苦角反)  。

[0754b15]  於橛  (權月反莊子云前有銜橜之飾考聲橜短尖木也文字典說橛  [木*戈]  也從木厥聲論作栓俗字非也)  。

[0754b16]  伉敵  (上康浪反杜注左傳伉亦  [敲-高+(嫡-女)]  也說文從人亢聲下亭的反顧野王云  [敲-高+(嫡-女)]
偶也相拒也說文從攴啻聲論作  [敲-高+(嫡-女)]  俗  字啻音的)  。

第五十三卷

[0754b19]  霜雹  (龐剝反白虎通云陰氣結聚凝合為雹鄭注禮記云陽為雨陰氣脅之凝而為雹說文云雨水也從雨包聲古  作  [百-日+?]  也)  。

[0754b21]  門閫  (坤  [褒-保+(八/(ㄠ-ㄙ))]  反鄭注禮記云閫門限也字統云從門困聲或從水作梱)  。

第五十四卷  (無字音)

第五十五卷

[0754b24]  依怙  (胡古反尒雅云怙恃也說文從心古聲也)  。

[0754c01]  煩  [女*(巢-果+(一/凶))]  (奴老反考聲云  [女*(巢-果+(一/凶))]  憂煩也女人多煩恨也故說文云有所痛恨從女
[口*(巢-果+(凵@文))]  省聲論作惱亦通)  。

第五十六卷

[0754c03]  [口*大]  嵐婆風  (上扶癈反次覽躭反梵語風名大猛風也)  。

第五十七卷  (無字音釋)

第五十八卷

[0754c06]  廣陿  (咸甲反前第十七卷釋訖論從犬作狹俗字也)  。

第五十九卷

[0754c08]  樞扇  (上觸朱反郭注爾雅云門戶扇肘也又注云門持樞者以為固也韓康伯注周易云樞機制動之主也說文從  木區聲下正體扇字音羶戰反)  。

第六十卷

[0754c11]  一  [滴-十+巾]  (丁歷反說文云水注也從水啻聲或作適論作渧俗字也)  。

阿毘達磨大毘婆沙論第七帙

第六十一卷

[0754c14]  貓貍  (上夘包反顧野王曰貓似虎而小人家所畜養者以捕鼠也字統從豸苗聲論作猫下里知反顧野王云貍亦
貓類也好偷人家雞說文伏獸也從豸里聲論從犬作狸俗字豸音雉)  。

第六十二卷

[0754c17]  滅雙  (朔江反顧野王云雙猶兩也文字典說云雙手持二隹從雔從文論從兩作  [雨/隻]  非也)  。

第六十三卷

[0754c19]  羸劣  (律追反杜注左傳云  [嬴-女]  弱也說文瘦也從羊  [嬴-女]  聲  [嬴-女]  音騾臥反)  。

第六十四卷

[0754c21]  擇滅  (棖格反考聲擇棟也說文選也從手睪聲睪音亦論作捀誤也)  。

第六十五卷

[0754c23]  瀑流  (抱報反說文疾雨也從水暴暴亦聲)  。

[0754c24]  軶中  (於革反前第四十八十卷中具釋訖)  。

第六十六卷

[0755a02]  畦壠  (上惠圭反王逸注楚辭云畦猶區也說文從田圭聲下龍腫反郭注爾雅有界埒似耕壠因以為名也說文丘  壠也從土龍聲)  。

[0755a04]  耘耨  (上運君反毛詩傳云耘除苗中草也說文從耒云聲論從木作枟誤也下奴候反考聲田器除草也亦作耨)  。

[0755a05]  劬勞  (具俱反前第十四卷中已具釋訖)  。

[0755a06]  餉佉  (上商壞反下羌迦反梵語西國仙人名也)  。

第六十七卷

[0755a08]  貿少  (矛候反顧野王云貿猶交易也爾雅云貿市也又賣也說文從貝夗聲亦作  [(夕*巳)/貝]  論作  [(ㄙ*ㄙ)/貝]  俗字也)
。

第六十八卷

[0755a10]  煗種  (上奴短反說文煗溫也從火耎聲也或作  [火*(而/而)]  [日*耎]  )  。

第六十九卷

[0755a12]  倏怱  (上昇育反楚辭云倏怱急皃也文字典說從火攸聲論作儵亦通也)  。

第七十卷

[0755a14]  歆饗  (上吸音反杜注左傳歆享也說文神食氣也從欠音聲下香掌反何休注公羊傳云嘉飲羹曰饗鄭注云神明  歆饗也文字典說從食鄉聲)  。

[0755a16]  不瞬  (水閏反說文瞬開闔目數搖也從目舜亦聲亦作瞚)  。

阿毘達磨大毘婆沙論第八帙

第七十一卷

[0755a19]  驚慴  (詹葉反爾雅云慴懼也說文從心習聲亦作懾)  。

第七十二卷

[0755a21]  鑽息  (纂巒反火名也說文從金贊聲)  。

[0755a22]  鑠羯羅  (上商灼反次建謁反梵語帝釋名也)  。

第七十三卷

[0755a24]  鎣拭  (上縈定反前第一卷釋訖下昇織反說文拭淨也清也從手式聲)  。

[0755b01]  篅倉  (述緣反許叔重注淮南子云篅窀也說文織竹圓器可以盛穀也從竹耑聲或作圌窀音徒  [褒-保+谷]  反)  。

[0755b02]  濤波  (道勞反文字典說濤大波也海潮曰濤從水壽聲)  。

[0755b03]  摽幟  (上必遙反顧野王云摽謂竪表以識之也文字典說從水票聲論從手作摽誤也下鴟翅反廣雅云  [愔*戈]  憣也文
字典說從巾戠聲戠音軄)  。

第七十四卷  (無字音釋)

第七十五卷

[0755b07]  流  [脈-月]  (拍賣反廣雅派水自分流也說文水邪流別也象形論從水作派義同也)  。

[0755b08]  蜆蛤  (上袄典反文字集略云水殼蟲也似蛤而小也或作顯小蝓也一名縊女也下甘臘反考聲蛤蚌類也說文蛉
有三皆生於海蛤蠣者千歲雀所化也秦謂之壯厲海  [合/虫]  者百歲鷰所化也魁蛤一名復累者復翼所化也從虫合聲)  。

[0755b10]  [盜-皿]  膽  (上羡延反考聲涎口中津也說文口液也從水欠聲或作  [沝*ㄆ]  湺唌論作涎俗字下儋覽反白虎通云膽者肝之
腑也說文從肉詹聲)  。

[0755b12]  窯竈  (上  [月*翟]  招反說文窯燒瓦竈也從穴羔聲論作陶謂埏埴主人号也世本昆吾作匋即夏桀臣也非窯義下遭澇
反說文竈炊也從穴鼁省聲鼁音才六反或不省)  。

[0755b14]  鍼風  (執熎反廣雅鍼  [利-禾+夾]  也說文從金咸聲)  。

[0755b15]  有婆咀窶拉摩風  (咀音才與反窶劬乳反拉音嵐合反梵語也嵐音盧含反)  。

[0755b16]  [月*(遻-(這-言))]  喉  (上  [日/(夕*ㄗ)]  各反考聲  [月*(遻-(這-言))]  齗也)  。

第七十六卷

[0755b18]  鵂鶹  (上朽憂反下  [比-匕+(戶*戶)]  周反案鵂鶹恠鳥屬也其類寔繁)  。

第七十七卷  (無字音釋)

第七十八卷

[0755b21]  膠粘  (上音交考聲膠固也說文膠  [月*互]  也作之以皮從肉翏聲下聶廉反說文粘著也糊也從米占聲正作黏)  。

第七十九卷

[0755b23]  瑿泥  (一  [前-刖+ㄅ]  反)  。

[0755b24]  迷泥  (米篦反)  。

[0755c01]  蹹剖  (談臘反梵語也)  。

[0755c02]  達  [甲*葉]  剖  (湛狎反梵語四天王名也)  。

第八十卷

[0755c04]  穬麥  (  [虢-寸+(百-日+ㄎ)]  猛反考聲穬大麥也文字典說從禾廣聲或作  [麩-夫+廣]  論從米作  [米*廣]  非也)
。

一切經音義  卷  第六十八

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
