一切經音義卷第四十六
翻經沙門慧琳撰

音大智度論一百卷  (第九帙無音)

第一卷

[0609c24]  踰城  (庾俱反廣雅踰越跨度也)  。

[0609c25]  [(一/(匚*〡*〡*(巨-匚)))/貝]  麁  (莫候反三蒼賈  [打-丁+蔑]  易也謂交易物為
[(一/(匚*〡*〡*(巨-匚)))/貝]  也)  。

[0610a01]  幻術  (候辨反說文幻相詐惑也案幻謂相欺眩以亂人目也術法也)  。

[0610a02]  唐勞  (字詁古文碭啺二形同徒當反案舍人曰勞力極也)  。

[0610a03]  嬰咳  (於盈反嬰猶嫛婗也蒼頡篇云女曰嬰男曰兒釋名云  [凶/月]  前曰嬰投之嬰前以乳養之故曰嬰兒咳古文孩同
胡來反說文咳小兒笑也咳稚小也禮記世子生三月父執子之手咳而名之是也論文有從女作姟字林古才反姟大  數也姟非此用嫛音烏奚反婗五奚反)  。

[0610a06]  乳哺  (蒲路反哺含哺而與許叔重曰口中嚼食也論文作餔字與晡同補胡反三蒼夕食也謂申時食也餔非此義  也)  。

[0610a08]  嵐毘  (力含反或云流彌尼此譯名解脫處亦名滅亦名斷)  。

[0610a09]  嬉戲  (又作僖同虛之反說文僖樂也蒼頡篇嬉戲笑也尒雅戲謔也郭璞曰調戲也)  。

[0610a10]  [服-月+舟]  御  (扶福反說文  [服-月+舟]  用也尒雅  [服-月+舟]  [整-束+牙]  也郭璞曰  [服-月+舟]
御令齊  [整-束+牙]  也御古之馭同魚據反廣雅御進也侍也蔡雍獨斷曰  凡衣服加於身飲食入於口妃妾接於寢皆曰御御之所親愛則曰
[((嘹-口)-小)-日+(工/十)]  釋名云御語也尊者將有所欲先語之也亦言其  軄  [卑-(白-日)]  下尊者所勒御如御牛馬然也)  。

[0610a13]  唐突  (字體作搪揬二形同徒郎反徒骨反廣雅觸冐搪衝揬也字書揬揩也)  。

[0610a14]  蹴蹋  (千六反下徒盍反謂以足逆蹋之曰蹴說文蹋踐也廣雅蹋履也)  。

[0610a15]  適生  (說文尸赤反廣雅云祇適也謂適近也始也)  。

[0610a16]  不彰  (又作暲同灼羊反廣雅云彰明也著也亦表也)  。

第二卷

[0610a18]  不倚  (於蟻反廣雅倚因也謂因物而依倚也又音渠蟻反謂倚立也)  。

[0610a19]  無咎  (渠九反詩云或慘慘畏咎云咎猶罪過也廣雅咎惡也說文咎災也字體從人從各人各相違即成罪咎又二
人同心其利斷金二人相違其禍成災古文以為皐繇之皐字也)  。

[0610a21]  汝曹  (又作  [(東*東)/曰]  同自勞反史記十餘曹循之如淳曰曹輩也詩云乃吉其曹傳曰曹羣也)  。

[0610a22]  師保  (古文賲  [采-木+呆]  [仁-二+(采-木+呆)]
三形同補道反禮記出則有保入則有師保安也謂以道安人也保守也說文保養也)  。

[0610a23]  詭名  (俱毀反謂變詐也苦齊都云詭且關西是也)  。

[0610a24]  偶得  (吾苟反尒雅偶遇也郭璞曰偶尒相值也)  。

[0610b01]  掣電  (充世反掣電陰陽激耀也釋名云電  [殄-一+止]  也言乍見即  [殄-一+止]  滅也十州記云猛獸兩目如
[石*(韱-(人*人)+十)]  磹之光今吳名電為  [石*(韱-(人*人)+十)]  磹音息念大念反三輔名為類電也)  。

[0610b03]  雹雨  (蒲角反白虎通曰雹之言合也陰氣專精凝合為雹鄭玄注禮記云陽為陰起  [九/(罥-口)]  之凝而為雹釋名云雹跑也
其所中物皆摧折如人所蹴跑也跑音父學反)  。

[0610b05]  驟墮  (仕救反國語驟救傾危以時賈逵曰驟疾也)  。

[0610b06]  號咷  (徒勞反案號咷大泣也易云先號咷而後笑是也)  。

[0610b07]  剖裂  (暜厚反案剖猶破也中分為剖也蒼頡剖  [蝷-虫+土]  也  [蝷-虫+土]  音丑百反裂也)  。

[0610b08]  彗星  (蘇酥囚芮二反  [泳-永+芺]  星也言星光似掃彗也)  。

[0610b09]  噢咿  (乙六下於祁反卑蒼噢咿內悲也謂痛念之聲也論文作喐郁二形非體也)  。

[0610b10]  谿谷  (苦奚古木反尒雅水注川曰谿李巡曰水出於山入於川曰谿說文泉之通川者曰谷)  。

[0610b11]  揵椎  (打木也梵言健椎此無正翻案舊譯經本多作健遲此亦梵言訛轉耳)  。

[0610b12]  選得  (先兖先絹二反字林選簡擇)  。

[0610b13]  四疊  (徒頰反蒼頡篇疊重也積也論文又作褺音同疊說文重衣也南有疊江縣也二形隨作也)  。

[0610b14]  渾濁  (後昆後  [褒-保+谷]  二反渾亂也說文渾洿亦水流之聲也)  。

[0610b15]  牛  [齒*可]  (又作齝三蒼作  [齒*寺]  詩傳作呞同丑之反韻集音式之反尒雅牛日  [齒*可]  郭璞曰食之已復出嚼之也)
。

[0610b16]  廓然  (口郭反廣雅廓空也方言張小使大謂之廓尒雅廓大也孫炎曰廓張之大也)  。

[0610b17]  敲門  (又作毃蒼頡篇作  [翹-羽+ㄆ]  同苦交反下擊也說文橫檛也擊頭也)  。

[0610b18]  蜫勒  (古塊反此譯云篋藏也)  。

第三卷

[0610b20]  虵欶  (又作嗽同山角反通俗文含吸曰嗽三蒼欶吮也釋名云欶促也用力急促也經文作  [口*數]  俗字也)  。

[0610b21]  鞞侈  (上陛奚反下昌是反秦言明行足依字鞞小鼓也侈奢也泰也)  。

[0610b22]  伽  [(佫-口+田)/心]  (又作  [瘩-合+(ㄆ/田)]  [巾*(茖-口+田)]
二形同蒲戒反阿闍世王經譯言世間解依字疲劣也通俗文疲極曰  [佫-口+思]  是也)  。

[0610b23]  舍喃  (正體作諵同女函反譯云人也依字埤蒼諵語聲也)  。

[0610b24]  黑黶  (於簟反謂面黑子也說文中黑子也論文作黯於感於斬二反說文深黑也黯也黯非字義也)  。

[0610c01]  循環  (似均反謂旋繞往來也尒雅適遵率循自也郭璞曰又為循行也循亦巡也遍也)  。

[0610c02]  蕃息  (輔表反尚書庶草蕃蕪孔安國曰蕃滋也謂滋多也周禮以蕃鳥獸鄭玄云蕃息也釋名曰息塞也言物滋息
塞滿也今中國謂蕃息為嬔息嬔音亡万反周成難字曰嬔息也同時為一嬔亦作此字)  。

[0610c04]  [利-禾+(氏/口)]  刷  (又作刷同所劣反說文刷拭也廣雅刷  [利-禾+(氏/口)]  也尒雅刷清也郭璞曰掃刷所以清潔也)  。

[0610c05]  罄竭  (古文  [利-禾+(氏/口)]  同可定反說文器中空也尒雅罄盡也孫炎曰罄竭之盡)  。

第四卷

[0610c07]  晡時  (補胡反淮南云日行至于悲谷為晡時謂加申時也)  。

[0610c08]  扣開  (祛後反廣雅扣舉也論語云以杖扣其脛孔安國曰扣擊也)  。

[0610c09]  植樹  (又作樹同時軄反周禮植物冝早鄭玄曰植猶根生之屬也又植樹也方言植樹立也)  。

[0610c10]  猶豫  (戈又弋周二反案說文隴西謂犬子曰猶猶性多預在人前故凡不決者謂之猶預也又尒雅猶如麂善登木  郭璞曰健上樹也某氏曰上木如鳥也)
。

[0610c12]  勞擾  (如沼反說文  [打-丁+夒]  煩也廣雅  [打-丁+夒]  亂也)  。

第五卷

[0610c14]  抒大  (除呂時汝二反說文抒挹也挹酌也廣雅抒渫也通俗文汲出謂之抒)  。

[0610c15]  [糸*(車/山)*糸]  勒  (碑愧反字書馬縻也所以制收車馬也釋名云  [糸*(車/山)*糸]  [巾*弗]  也牽引  [巾*弗]
戾以制馬也字體從絲從  [車/山]  聲勒馬頭鏕銜也  釋名勒絡也絡其頭而引之也)  。

[0610c17]  純淑  (時均反尚書政事唯純孔安國曰純粹也謂專精純一也尒雅純大也方言純好也淑時六反詩傳曰淑美也  善也或作熟方言爓熟也)  。

[0610c19]  股肉  (又作骰同公戶反說文股髀也)  。

[0610c20]  內慼  (又作憾同且的反廣雅  [慼-小+(人*人)]  近也詩云慼慼兄弟傳曰相親也)  。

[0610c21]  板稱  (又作攀化二形普姦布姦二反字林板引也廣雅板援也釋名云攀翻也連翻上之言)  。

[0610c22]  五皰  (滿孝反說文皰面生氣也淮南子云潰小皰而發痤作  [亶*包]  論文作  [鼻*包]  疱二形未見所出也)  。

[0610c23]  眼  [目*夾]  (又作睫釋名作迍同子葉反說文目旁毛也史記目毫毛而不見  [目*夾]  是也)  。

[0610c24]  帷帳  (古文違同于追反字林在旁曰惟謂張帛障旁也釋名帷圍也謂以曰部圍也今皆作幃)  。

[0611a01]  幄幔  (猗角反幄謂大帳也小尒雅云覆帳謂之幄幄幕也)  。

[0611a02]  趒小  (又作趠同他弔反謂趒躑也韻集云趒越也亦懸躑也論文作踔勑格勑角二反跛者行踸踔也踔非論意)  。

[0611a03]  賈人  (公戶反坐賣也周禮  [帝-巾+員]  賈鄭玄注行曰  [帝-巾+員]  處曰賈白虎通曰賈之言固也固物待民來以求其利之)  。

第六卷

[0611a05]  呵膢  (古文樓同力候反依字三蒼八月祭名也經文有作樓)  。

[0611a06]  忮羅  (之豉反依字詩傳云忮害也說文忮恨也)  。

[0611a07]  溉灌  (歌賚反說文灌溉注也)  。

[0611a08]  訥口  (又作吶同奴骨反論語君子欲訥於言包咸曰訥遲鈍也說文訥難也)  。

[0611a09]  怨仇  (渠牛反詩傳怨偶曰仇尒雅仇讎匹也李巡曰仇讎怨之匹也)  。

[0611a10]  不槩  (古文扢同  [護-雈+ㄊ]  礙反字林工內反謂平斗斛者也廣雅槩量也平也)  。

第七卷

[0611a12]  縹色  (匹遶反謂天縹也如帛之青白色也釋名云縹猶漂也漂漂淺青色也有碧縹有赤縹有青縹各以其色所  象言之)  。

[0611a14]  陰曀  (古文  [土*壹]  同於計反詩云終風且曀傳曰陰而風曰曀釋名云曀翳也言雲氣晻翳日光使不明也)  。

[0611a15]  齗齒  (牛斤反蒼頡篇齒根也說文齒肉也)  。

[0611a16]  火  [火*曹]  (子勞反說文  [火*曹]  焦也蒼頡篇燒木餘也)  。

[0611a17]  手捫  (莫昆莫本二反聲類捫摸也字林撫持也案捫謂執捉物也)  。

[0611a18]  蹈  [跳-兆+籍]  (徒到自亦反廣雅蹈行也字書  [跳-兆+籍]  踐也釋名云蹈道也以足踐之如道也  [跳-兆+籍]
籍也似籍足也論文作籍狼籍籍  非字體也)  。

第八卷

[0611a21]  伯仲  (謂兄弟也尒雅伯長也舍人曰伯位之長也韓詩仲中也言位在中也禮記幼名冠字五十為伯仲周道釋名  云伯把也把持家政也)  。

[0611a23]  罽那  (居例反秦言寶積經本或作刺那力逵反今從刺也)  。

第九卷

[0611b01]  龍蟠  (蒲寒反禮記而蟠于地鄭玄曰蟠委廣雅蟠曲也)  。

[0611b02]  狂  [狁-儿+月]  (古文  [罩-卓+心]  [彳*(ㄙ/月)]  二形今作獧同俱面反狂者進取於善道  [狁-儿+月]
者守節無為也)  。

[0611b03]  潘澱  (蒼頡篇作潘同數  [去/水]  反泔也說文番淅米汁也淅音蘇曆反江北名泔江南名潘澱古文  [黑*展]  同徒見反尒雅澱  謂之
[(卬-ㄗ+斤)/土]  郭璞曰澱滓也江東呼為  [(卬-ㄗ+斤)/土]  論文作淀水新陽又如淵而淺亦曰淀淀非此義  [(卬-ㄗ+斤)/土]
音魚靳反淀音殿也)  。

[0611b05]  長跽  (古文踑同奇几其矣二反說文跽長跪也釋名云跽忌也見所敬忌不敢自安也)  。

第十卷

[0611b07]  氐宿  (丁計都禮二反尒雅天根氐也音義曰天根為天下萬物作根故曰天根也孫炎曰角亢下繫於氐若木之有  根也)  。

[0611b09]  奎宿  (口攜反尒雅降婁奎婁也李巡曰降婁白虎宿也)  。

[0611b10]  觜宿  (子移反尒雅娵觜之口營室東壁也孫炎曰娵觜之歎則口開方營室東壁四星方以口因以為名也)  。

[0611b11]  髑髏  (古文  [蜀*頁]  [婁*頁]  二形同徒木力候反頭骨也)  。

[0611b12]  襤褸  (古文懢又作  [糸*監]  同力甘其襤褸謂衣敗也凡人衣被醜弊亦謂之襤褸論文作藍染草也藍非今義)  。

[0611b13]  象廄  (古文凰  [句-口+((占/止)*殳)]  二形同居宥反說文馬舍也釋名云廄鳩聚也牛馬之所聚也周禮二百一十四匹為廄廄有僕夫
是也)  。

[0611b15]  逸馬  (古文軼同余筫反廣雅逸走去也奔逸也縱逕也)  。

[0611b16]  搥壓  (又作磓同丁迴反謂投下也廣雅搥擿也壓於甲反自上加下也說文壓壞也論文多作  [序-予+申]  通俗文物欲壞曰  [序-予+申]
虘  [序-予+申]  非此義虘音仕加反)  。

[0611b18]  考掠  (古文剠  [貝*京]  二形同力尚反蒼頡篇掠問也謂榜捶治人也)  。

[0611b19]  戶排  (蒲皆反謂木  [門@龠]  開戶者也如戶鈎等又諸戶  [門@龠]  皆置排記佛於食後視排案行諸比丘房也)  。

[0611b20]  揵抵  (直飢都犁二反譯言續也)  。

[0611b21]  親親  (且隣反禮記親親以三為五以五為九蒼頡篇親愛也近也說文親至也釋名云親  [打-丁+親]  也云相隱  [打-丁+親]  也)
。

[0611b22]  倓然  (徒闞反蒼頡篇倓恬也說文倓安也廣雅倓靜也謂倓然無為也)  。

[0611b23]  黜而  (今作絀同勑律反左傳使無黜嫚杜預曰黜放也廣雅黜去也尚書三考黜陟范寗集解曰黜退也)  。

[0611b24]  以肅  (思六反尚書冈弗祗肅孔安國曰肅嚴也謂嚴急之言也肅戒也戒勑也)  。

[0611c01]  御寒  (古文敔同魚舉反廣雅禦止也詩云百夫之禦傳曰禦當也尒雅禦圉禁也舍人曰禦圉未有而預防之也論
文或作禦毛詩亦以禦冬傳曰御禦也二形隋用也)  。

[0611c03]  草芥  (歌邁反草也左傳視民如土芥漢書俯地拾芥皆是)  。

第十一卷

[0611c05]  營從  (古文覮同役瓊反蒼頡篇營衛也營亦部也)  。

[0611c06]  朝宗  (周禮春見曰朝夏見曰宗鄭玄曰諸侯見天子之文朝猶朝也欲其來之早也宗猶尊也)  。

[0611c07]  能擗  (補革反說文擗撝也撝裂也廣雅擗分也論文作躃補赤反躃跛也又作  [狂-王+辟]  匹尺反僻邪也二形並非此用也)  。

第十二卷

[0611c09]  贈遺  (余季反廣雅遺與也謂以玩好送人曰贈遺也)  。

[0611c10]  悠遠  (弋周反國語道路悠遠賈逵曰悠長也尒雅悠遐也舍人曰悠行之遠也)  。

[0611c11]  疽瘡  (且余反說文疽久癰也)  。

[0611c12]  勁利  (居盛反說文勁強也字體從力巠聲也)  。

第十三卷

[0611c14]  姞利  (渠帙反龍名也依字南燕姓也)  。

[0611c15]  豪爽  (所兩反方言爽猛也廣雅爽明也字從大大人必照明故從大也)  。

[0611c16]  [糸*遺]  綣  (袪善袪阮反猶纏綿不離散也)  。

[0611c17]  憮然  (莫禹反三蒼失意皃也怪愕之辭也論語夫子憮然何晏曰為其不達已意而非之漢書憮然韋昭日意未言  也)  。

[0611c19]  [金*截]  鍱  (余攝反說文齊謂鎮為鍱鏶音集也)  。

[0611c20]  僶俛  (亡忍  无  辨反謂自妻論語以其子妻之是也)  。

[0611c21]  毫  [氂-未+牙]  (古文  [氂-未+牙]  練二形今作  [來*毛]  同力之反漢書律曆志云不失毫  [氂-未+牙]
孟康注云毫兔毫也十毫曰  [氂-未+牙]  三蒼  [氂-未+牙]  毛也論又  作釐音僖韋昭漢書音義曰祭鬼神之餘肉曰釐說文釐家福也亦古字通用也)  。

[0611c23]  適無  (都歷反謂主適也)  。

[0611c24]  善府  (夫禹反說文府藏也三蒼府文書財物藏也風俗通府聚也公鄉收守文書財賄之所聚也)  。

[0612a01]  林藪  (桑後反澤無水曰藪又亦大澤水希者是也)  。

[0612a02]  翕響  (呼及反蜀都翕響揮霍注云謂奄忽之間)  。

[0612a03]  夷滅  (以之反廣雅夷滅也案史記夷三族是也國語夷竈堙井賈逵曰夷毀也)  。

[0612a04]  委物  (紆詭反周禮少曰委多曰積是也謂積聚也)  。

[0612a05]  輕泆  (今作溢同與一反水所蕩泆也)  。

[0612a06]  豪傑  (古文  [敖/力]  同胡高反下奇哲反淮南子云智出百人謂之豪千人謂之傑案豪猶俊也大戴禮云豪師也傑特立
也英傑也亦才能也論文作桀雞拪於杙為桀非此義)  。

[0612a08]  串樂  (古文作摜遦二形又作慣同古患反尒雅串習也舍人曰串心之習也)  。

第十四卷

[0612a10]  募人  (謨故武句二反說文廣求也蒼頡篇間求也)  。

[0612a11]  控告  (枯洞反詩云控于大邦傳曰控引也韓詩控赴也)  。

[0612a12]  賙救  (今作周同之由反謂以財物與人曰賙周禮五黨為周使之相賙鄭玄曰賙謂禮物不備相給足也詩云靡人  不賙傳曰賙救也箋云捋救其急也)  。

[0612a14]  艇舟  (徒頂反方言南楚江湖小  [舟*宿]  謂之艇郭璞曰艇  [舟*周]  也釋名云二百斛已上曰艇  [舟*宿]  思六反
[舟*周]  音刁也)  。

[0612a15]  安措  (旦故反字林措置也禮記君子明於禮樂舉而措之而已鄭玄曰措猶施也論文作厝日各反說文厝厲石也  磨也詩云他山之石可以為厝厝非論
[〦/日]  )  。

[0612a17]  [曰/見]  死  (莫勒反說文  [曰/見]  突前也國語戎狄  [曰/見]  沒輕儳賈逵曰  [曰/見]
沒猶輕觸也字體從曰從見曰音茫報反今皆作  [曰/月]  案  冐亡報反  [曰/月]  覆也蒙也  [曰/月]  貪也)  。

[0612a19]  自替  (惕麗反尒雅替廢也李巡曰替去之廢)  。

[0612a20]  剛愎  (扶逼反左傳愎諫違卜杜預注曰愎戾也又曰強愎不仁愎佷也)  。

第十五卷

[0612a22]  勉勵  (又作勱同靡辯反說文勉強也下呂制反謂自勸勵也)  。

[0612a23]  洋銅  (以涼反謂煑之消爛洋洋然也三蒼洋大水皃也尒雅洋溢也郭璞曰洋溢眾多也)  。

[0612a24]  避隈  (脾異反說文避迴也蒼頡篇避去也謂遠離之也隈烏回反說文一由反水曲隩也謂蔽之處也論文作偎烏  回反愛也偎非此義也)  。

[0612b02]  幾失  (渠衣反幾近也言近失而不失也)  。

[0612b03]  蜫蟲  (古文  [虫*虫]  同古魂反禮記蜫蟲未蟄鄭玄蜫明也明蟲者陽而生陰而藏者也夏小正曰蜫小蟲也蜫魂也魂魂  然小蟲動也)  。

[0612b05]  穿窬  (欲朱反三蒼云窬門邊小竇也說文門旁穿水戶也東方朔穿窬不繇路是也又音徒構反禮記蓽門圭窬鄭
玄曰窬門旁窬也穿牆為之其形如圭是也論文作踰越也度也踰非字體也)  。

[0612b07]  婬佚  (與一反廣雅佚樂也蒼頡篇佚蕩也)  。

[0612b08]  不睦  (又作穆同亡竹莫祿二反尚書九族既睦孔安國曰睦和也又曰我其如睦孔安國曰睦敬也)  。

[0612b09]  邪僻  (匹尺反詩云民之多僻箋云僻邪也案僻者謂為事邪枉不中理也)  。

[0612b10]  窯作  (余昭反說文燒瓦竈也通俗文陶竈曰窯也)  。

[0612b11]  怳忽  (古文  [丱/兄]  [慌-芒+云]  二形同呼晃反  [慌-芒+云]  忽忘也)  。

[0612b12]  宗族  (子同反所承也字林宗尊也亦主也廣雅宗本也楚辝同姓曰宗族叢祿反族類也周禮四閭為族鄭玄曰百  家也)  。

第十六卷

[0612b15]  斐亹  (孚尾亡匪反如有也詩云有斐君子傳曰斐文皃也周易成天下之亹亹劉瓛曰亹猶微微也)  。

[0612b16]  長跪  (其詭反聲類跪跽也釋名云跪危也兩膝隱地體危  [阿-可+兒]  也  [阿-可+兒]  音五結反)  。

[0612b17]  軟夫  (諸書作耎同而兖反漢書軟弱不勝任作軟也)  。

[0612b18]  卒無  (子律反尒雅卒終也舍人曰卒病之終也李巡曰卒事之已也)  。

[0612b19]  恬澹  (徒兼徒濫反方言恬靜也廣雅澹安也)  。

[0612b20]  呿提  (又作  [去*欠]  同丘庶反秦言虛空也依字埤蒼張口也)  。

[0612b21]  則  [厥/足]  (或作  [躝-柬+(羊-干+十)]  同巨曰居月二反說文  [厥/足]  僵也僵却偃也廣雅  [厥/足]
敗也論文作蹶古文躗同居衛居月二反尒雅蹶動  也案蹶驚駭急疾之意也蹶非此也)  。

[0612b23]  間關  (謂崎嶇辛苦得達之皃又亦設置也)  。

[0612b24]  惈敢  (古禍反廣雅惈勇蒼頡篇惈憨也殺敵為惈尒雅惈勝也孫炎曰惈決之勝也今亦作果憨音胡濫反)  。

第十七卷

[0612c02]  秋穫  (胡郭反說文穫刈禾也王逸注楚辭云草曰刈穀曰穫也)  。

[0612c03]  嫈嫇  (字林乙莖茫莖反心態也亦細視也論文作  [目*嬰]  胎未見所出)  。

[0612c04]  黃髯  (如廉反髯頰毛也釋名云頰耳旁曰髯隨口動搖髯髯然也論文有作髮字也)  。

[0612c05]  叱之  (齒逸反蒼頡篇叱呵也禮記尊客之前不叱狗是也)  。

[0612c06]  逡巡  (且旬反尒雅逡退也郭璞曰逡巡却退)  。

[0612c07]  煜爚  (由掏反弋灼反說文煜光耀也爚火光也廣雅煜熾也埤蒼煜盛皃也論文作昱曰明也爍式灼反字與鑠同  銷鑠也並非此義也)  。

[0612c09]  桎梏  (之失公屋反周禮掌囚凡囚中罪桎梏鄭玄曰在手曰桎在足曰梏)  。

[0612c10]  迴眄  (冥見反說文邪視也方言自關而西秦晉之間曰眄也)  。

[0612c11]  填積  (古文窴同徒堅反填滿也廣雅填塞也)  。

[0612c12]  即厭  (伊琰反字苑眠內不祥也蒼頡篇伏合人心曰厭山東音伊  [芸/木]  反說文厭合也字從厂音呵且反)  。

[0612c13]  [烈-列+福]  煑  (古文  [偪/心]  [(大/禾)*(ㄆ/田)]  二形同扶逼反方言  [烈-列+福]
火乾也關西隴冀以往謂之  [烈-列+福]  說文以火乾肉曰  [烈-列+福]  )  。

第十八卷

[0612c15]  著圂  (胡遁反說文圂廁也蒼頡篇豕所居也字從口豕在中也字意也論文作溷溷濁也亂也溷非正體)  。

[0612c16]  稽留  (古  [前-刖+ㄅ]  反字林稽留也稽止也)  。

[0612c17]  懸繩  (論文多作鉉胡大反舉鼎也鉉非此用繩未見所出)  。

[0612c18]  能決  (閨恱反說文下流也又穿決)  。

[0612c19]  烙  (羅各反謂燒煑物著之也論文作爍式灼反銷也爍非字義)  。

[0612c20]  鷄鶩  (莫族反尒雅舒鳧鶩郭璞注曰即鴨也李巡曰野曰鳧家曰鶩一名舒鳧某氏曰在野翼舒飛遠為  [梟-木+儿]  )  。

[0612c21]  [此/朿]  距  (今作  [口*束]  同子累反廣雅  [此/朿]  口也字書鳥喙也或作觜論文作  [口*(隹/乃)]
撿諸經史無如此字唯傅毅七激云  [口*(隹/乃)]  埴飲泉  作此字音徐耎反  [口*(隹/乃)]  非字義距古文詎岠二形同居呂渠呂二反說文鷄足距也)
。

[0612c23]  蚑蜂  (巨儀反通俗文矜求謂之蚑  [虫*朮]  關西呼  [求/田]  溲為蚑  [虫*朮]  音求溲所誅反聲類云多足蟲也)  。

[0612c24]  鵂鶩  (許牛反爾雅怪  [氏*鳥]  舍人曰一名怪鳥一名鵂鶹南陽名鉤  [名*鳥]  字林鴟鵂也)  。

[0613a01]  [狂-王+加]  玃  (字體作  [狂-王+哥]  或作猳同音加下居縛居碧二反說文大母猴也善顧眄玃持人也尒雅玃父善頋郭璞曰猳玃也
似彌猴而大色蒼黑善  [狂-王+瞿]  持人好顧眄也古今注云猨五百歲化為玃也枹朴子云彌猴八百歲化為玃壽千歲是也)  。

[0613a03]  饕餮  (古文  [飢-几+刀]  叨二形同他高反正字作飻同他結反說文貪也左傳縉雲氏有不才子貪于飲食  [曰/月]  於貨賄聚斂積
實不知紀極天下人民謂之饕  [餐-又+(珍-王)]  杜預曰貪財曰饕貪食曰  [餐-又+(珍-王)]  )  。

[0613a05]  眼陷  (楚辭陷滯而不濟王逸云陷沒也案陷猶墜人也論文作  [啗-口+目]  此應近也)  。

[0613a06]  盪滌  (古文  [浼-儿+(焉-正)]  同徒朗反下徒歷反盪滌謂洒器也尚書九川滌源孔安國曰滌除也)  。

[0613a07]  鐵丳  (字苑初眼反今之炙肉丳字也字略云以韱貫肉齊也論文作鏟今作剗剗削也)  。

[0613a08]  爴  裂  (撿諸字書無如此字案字義宜作攫居碧九縛二反說文爪持也禮記云  [((素-糸)*(素-糸))/手]  蟲攫持也)  。

[0613a09]  拼度  (古文  [革*平]  鞞二形同補耕反拼謂振繩墨也)  。

[0613a10]  摶  [雀*戈]  (徒官反通俗文手團曰摶說文摶  圜  也聲類摶捉也字林摶  [式-工+圭]  之摶作摶音杜丸反論文作揣初委都果二反
量也度也揣非義音)  。

[0613a12]  六駮  (補角反尒雅駮如加馬倨牙食虎豹舍人曰駮多力獸也山海經云曲山有獸狀如馬白身黑  [巢-果+(一/自)]  一角虎爪音
如鼓其名駮食虎豹可以禦兵詩云隰有六駮是也魏黃初三年六駮再見於野)  。

[0613a14]  齩齧  (又作  [齒*堯]  同五狡反說文齩齧骨也廣雅齕齧也)  。

[0613a15]  [齒*齊]  掣  (又作  [齒*來]  同竹皆反通俗文齧挽曰  [齒*齊]  廣雅  [齒*齊]  齧也)  。

[0613a16]  轢諸  (勒各力的二反蒼頡篇轢輾也說文車所踐也)  。

[0613a17]  如笮  (側格反案笮猶壓也今謂以槽笮出汁也)  。

[0613a18]  蹂場  (古文厹同仁求仁柳二反通俗文踐穀曰蹂蒼頡篇踐也熟蹋也)  。

[0613a19]  赭色  (之野反三蒼赭赤土也方言南楚東海之間或為亦為赭郭璞同言衣赤也)  。

[0613a20]  烹肉  (普羹反烹煑也方言烹熟也嵩岳以南陳頴之間曰烹儀禮凡煮於鑊中曰烹於鼎曰外也)  。

[0613a21]  燂豬  (聲類燂  [燖-口+几]  二形字話古文  [多*坴]  鬻二形今作燅同詳廉反說文燅熱湯中瀹肉也通俗文以湯去毛曰鬻論文作
爓案說文諸詮之蜀都賦音皆余贍反又羊占反說文爓火爓爓也爓非今義也)  。

[0613a23]  磔牛  (古文尼同知格反廣雅磔張也磔開也說文磔辜也尒雅祭風曰磔孫炎曰既祭披磔其性以風散也論文作  挓未見所出也)  。

[0613b01]  猛毅  (牛既反尚書尚由果毅孔安國曰殺敵為果致果為毅說文妄怒也一日有決也)  。

[0613b02]  鐵杙  (余職反尒雅樴謂之杙郭璞曰杙橜也論文有作鐵梭傳寫誤也樴徒得反)  。

[0613b03]  踼突  (今作逷同從即反說文搶也蒼頡篇駈馳皃也亦失跡也考聲踼趺也案字冝作搪揬二形也)  。

[0613b04]  銅橛  (巨月反說文  [木*(厥/?)]  杙也論文作鐝埤蒼磨鐝也通俗文云磨齊日鐝鐝非今義也)  。

[0613b05]  發撤  (除列反廣雅撤壞也亦去也儀禮遍乃撤豊鄭玄曰撤除也)  。

[0613b06]  噤戰  (古文唫同渠飲反楚辭噤閉而不言王逸曰閉口不開為噤)  。

[0613b07]  浹渫  (字林下甲文甲反浹渫謂氷東相著也論文作甲非體也)  。

[0613b08]  榜坮  (薄衡反下又作笞同丑之反字書榜捶也廣雅榜笞擊也)  。

[0613b09]  忌憚  (渠記反廣雅忌恐畏也說文忌憎惡也憚徒且反憚難也)  。

[0613b10]  俎割  (莊呂反方言爼几也字書肉几也)  。

[0613b11]  蔚茂  (於胃反蒼頡篇草木盛皃也論文或作鬱於屈反說文木叢生曰鬱)  。

[0613b12]  暴露  (扶卜反說文暴晞乾也字從曰從出卄米字)  。

第十九卷

[0613b14]  [(耜-耒)*頁*(耜-耒)]  塵  (古文  [(口*口)/頁]  同許朝反嚻諠也諠諠譁左傳湫溢嚻塵是也)  。

[0613b15]  無援  (宇眷反案援者謂依據護助之言也)  。

[0613b16]  懷孕  (古文  [月*黽]  同移證反謂含實曰孕三蒼懷子也廣雅孕  [仁-二+身]  也字從子乃聲論文有作懷妊如禁反妊孕也)  。

[0613b17]  體胤  (與振反尒雅胤繼也舍人曰胤繼世也說文胤子孫相承續也謂番育之稱也)  。

[0613b18]  [麚-(巨-匚)+几]  麀  (古遐反牡鹿也說文以夏至解角也麋冬至解角也塵古文  [鹿/齒]  同於牛反尒雅牝麀牝牸也)  。

[0613b19]  有娠  (書隣反娠謂懷胎也書中亦有作身二形通用)  。

[0613b20]  軍持  (正言捃稚迦此譯云瓶也謂雙口澡灌也論文作鍕  [金*持]  字無所出猶俗作也)  。

[0613b21]  岐道  (古文  [技/山]  [翅-羽+邑]  二形同渠冝反謂技別義也尒雅道二達謂之岐郭璞曰岐道直出者也釋名云物兩為岐左邊曰
旁也道並之也)  。

[0613b23]  搏鹿  (補各反案搏猶拊拍也又云夢與楚子搏杜預曰手搏也考工記搏拍也又搏取之也)  。

第二十卷

[0613c01]  抨則  (又作拼同普耕反說文抨彈也猶言抨毛抨弓等也)  。

[0613c02]  尺蠖  (烏郭於攫二反桑蟲也說文屈申蟲也尒雅蠖尺蠖也郭璞曰蝍  [虫*就]  也音子力子六反一名步屈也舍人曰宋  地曰尋桑也)  。

第二十一卷

[0613c05]  衣以  (於  [希*ㄆ]  反案以衣被之曰衣衣記衣著也)  。

[0613c06]  食以  (又作飤同囚志反謂以飯食設供於人曰食食亦飯也)  。

[0613c07]  眵淚  (充尸反說文瞢瞢  [(土*白*土)/几]  眵也瞢莫結反論文作  [目*支]  未詳何出也)  。

[0613c08]  結聹  (乃冷反埤蒼盱聹耳垢也)  。

[0613c09]  俞多  (弋朱反廣雅俞益也小雅俞茲強益也)  。

[0613c10]  蝡動  (如  [褒-保+谷]  如允二反說文蝡亦動淮南蜫蟲蝡是也)  。

[0613c11]  崫起  (魚屈反埤蒼持立也史記崫然獨立塊然獨坐是也)  。

第二十二卷

[0613c13]  骨幹  (字體作  [骨*(企-止+干)]  同歌且反  [骨*(企-止+干)]  助也亦體也骸骨也)  。

[0613c14]  視占  (之鹽反方言占視也占亦候也凡相候謂之占占瞻也)  。

第二十四卷

[0613c16]  辭訣  (古穴反通俗文死者別謂之訣字略云訣絕也)  。

[0613c17]  祈請  (渠衣反廣雅祈求也尒雅祈告也叫也郭璞曰祈祭者叫呼而請事也孫炎曰祈為民求福叫告辭也)  。

[0613c18]  捍格  (古文  [敲-高+杲]  [旱*戈]  捍伻四形今作扞胡旦反捍禦也格古  [(戒-廾+夕)/口]  冋古  [名*頁]
反格  [門@(豆*斤)]  也格岠也說文擊也)  。

[0613c19]  智鑒  (字書作鑑同古儳反廣雅鑒炤也鑒鏡也所以察形也)  。

[0613c20]  刳腹  (口孤反蒼頡篇刳屠也方言刳  [狄/力]  也說文刳判也周易刳木為舟案刳謂空其腹也)  。

[0613c21]  灰燼  (寺進秦刃二反說文謂火之餘木是也)  。

[0613c22]  孅指  (古文攕字書作纖同思廉反說文櫼好手皃也孅細銳也方言纖小也細也梁益之間凡物小謂之纖也)  。

[0613c23]  [嗇*欠]  然  (所力反埤蒼恐懼也通俗文小怖日  [嗇*欠]  公羊傳  [嗇*欠]  然而駭是也論文作墻近字耳又作嗇
[跿-土+((甬-用)-、)]  也嗇非此義也)  。

[0613c24]  間跱  (古文峙同除理反言獨立也廣雅峙止也說文跱躇也謂踞止不前也躇音直如反)  。

[0614a01]  [仁-二+(丙/(敲-高))]  晴  (古文夝  [歹*星]  二形同藉盈反漢書天晴而見景星孟康曰晴精明也)  。

第二十五卷

[0614a03]  豐渥  (烏學反詩云稍如渥赭傳曰渥厚也)  。

[0614a04]  僂步  (力主反通俗文曲脊謂之傴僂廣雅僂曲也)  。

第二十六卷

[0614a06]  釀酒  (女恨反三蒼米麴所作曰釀說文醞作酒曰釀也)  。

[0614a07]  洮沙  (徒刀反案洮  猶  汰也論文作汰徒蓋反通俗文浙米謂之洮沙)  。

[0614a08]  廬館  (力居反小尒雅云廬寄也謂寄止也亦別舍也黃帝為廬以避寒暑春秋去之冬夏居之故云寄止也釋名云
寄止廬慮也取其止息覆慮也舘古玩反客舍也周禮五十里有舘有委積以待朝聘之客字體從食官聲也)  。

[0614a10]  調投  (徒弔反廣雅調欺也調賣也啁調也)  。

[0614a11]  凌  [仁-二+易]  (力升反廣雅凌  [日/出/大/米]  也犯也侮也蒼頡篇凌侵也  [仁-二+易]  又作  [改-己+易]
以豉反蒼頡篇  [仁-二+易]  慢也謂平  [仁-二+易]  也說文  [仁-二+易]  輕也今亦  作易)  。

第二十八卷

[0614a14]  噏風  (古文歙噏二形今作吸同義及反廣雅吸飲也說文內息也謂氣息入也亦引也)  。

[0614a15]  兵伍  (兵威也五刃為兵下吾魯反周禮五人為伍鄭玄曰伍眾也論文作仵吾故反逆也仵非字義也)  。

[0614a16]  謇吃  (古文  [諕-儿+ㄆ]  謇二形今作  [塞-土+巳]  聲類作  [言*寋]  又作  [干*刀]
同吾展反方言謇吃也楚人語也周易謇者難也論文作蹇跛  蹇也蹇非此義吃古文  [(├/乙)*欠]  同居乞反氣重言也通俗文言不通利謂之  [干*刀]  吃)
。

[0614a18]  深  [泳-永+(虍-七+(一/八/八/目))]  (古文  [濾-思+谷]  二形今作浚同私  [門@壬]  反  [濾-思+谷]
深也)  。

[0614a19]  堅著  (泊略反堅  [宋-木+午]  也相著也)  。

第二十九卷

[0614a21]  襞鬱  (卑赤反說文韏衣也廣雅襞屈也韏丘阮反)  。

[0614a22]  梁枰  (力將反謂摸梁也枰皮兵反埤蒼枰榻也謂獨坐板牀也釋名云枰平也以板作之其體平正也)  。

第三十卷

[0614a24]  大辟  (古文壁  [辟/又]  二形同脾尺反字林辟法也韓詩或辟四方辟除也字從尸口辛者制其罪口用法也論文作邪僻  字非也)  。

[0614b02]  祜利  (胡古反詩云受天之祜箋云祜福也尒雅祜厚也)  。

[0614b03]  觚枝  (古胡反案觚猶枝本也未詳何語也)  。

[0614b04]  雷霆  (達頂達丁二反周易鼓之以雷霆劉瓛曰霆電也震為雷離為電尒雅疾雷為霆霓郭璞曰雷之急激者也蒼
頡篇霆霹靂也公羊傳有霆擊夷伯之廟是也)  。

第三十一卷

[0614b07]  紹胄  (治又反字林胄胤也胤嗣也謂繼嗣先世也)  。

第三十二卷

[0614b09]  [參-(彰-章)+小]  倍  (錯耽反廣雅  [參-(彰-章)+小]  三也方言  [參-(彰-章)+小]  分也齊日
[參-(彰-章)+小]  郭璞曰謂分割也倍蒲乃反廣雅倍半也謂一生兩曰倍也)  。

[0614b10]  讖記  (楚蔭反三蒼讖秘密書也出河洛記文讖驗也謂占後有效驗也)  。

[0614b11]  珠璣  (居沂渠氣二反說文珠之不圓者也字林小珠也)  。

[0614b12]  錠光  (大經反案聲類無足曰鐙有足曰錠亦言然燈佛是也)  。

第三十三卷

[0614b14]  禮貺  (吁誑反尒疋貺賜也郭璞曰謂賜與也)  。

[0614b15]  萎爛  (於危反聲類草木菸也廣雅蔫  [萎-禾+亦]  菸也)  。

[0614b16]  懾伏  (古文慹或作讋懾二形同占涉反字林懾服也禮記而氣不懾鄭玄曰懾恐懼也又曰貧賤而知好禮則意不  懾鄭玄曰懾猶怯惑也)  。

[0614b18]  [石*重]  [(石*巨)/木]  (案字體冝作磫  [石*瞿]  二形子客其俱反廣雅磫  [石*瞿]  礪石也通俗文細礪謂之磫
[石*瞿]  礛  [石*者]  治玉礙  [石*瞿]  治金淮南云  待檻  [石*諸]  而成器是也)  。

[0614b20]  鹹鹵  (胡緘反說文鹵謂西方鹹地也天生曰鹵人生曰鹽鹽在東方鹵在西方也釋名云地不生物曰鹵)  。

[0614b21]  溝  [塍-月+舟]  (古文  [舟*番]  [舟*(券-刀+夭)]  二形今作堞同示陵反說文  [塍-月+舟]
稻田畦也史記大曰隄小曰塍廣雅塍隄也蒼頡篇塍畔也論文作  [土*黽]  非體也)  。

[0614b23]  垣牆  (干煩反垣謂四周牆也釋名云垣援也人所依阻以為援衛也牆障也所以自障蔽也)  。

第三十五卷

[0614c01]  隱須  (正字作  [(穩-禾)-心]  同於靳反說文有所據也)  。

第三十六卷

[0614c03]  錮石  (古護反說文錮鑄塞也)  。

[0614c04]  拯  [打-丁+犬]  (  [卄/丞]  上聲說文拯謂上舉也救助也出溺也)  。

第三十七卷

[0614c06]  痿熱  (又作  [歹*委]  同於媯反謂黃病也禮記哲人其痿鄭玄曰痿病也)  。

[0614c07]  所罥  (三蒼古文作  [罩-卓+繯]  同古泫反謂取獸繩也說文作衒古縣反行賣也非今所用也)  。

第三十八卷

[0614c09]  [彰-章+并]  兆  (除矯反國語註云兆見也形也案兆者猶機也事先見者也)  。

[0614c10]  分解  (扶問胡賣反分謂分別解謂縫解接中也)  。

[0614c11]  作摸  (又作摹同莫奴反摸示規也謂掩取象也)  。

[0614c12]  自潰  (古文殨同胡對反說文潰漏也蒼頡篇潰　旁決也)  。

第三十九卷

[0614c14]  庇其  (方利反方言庇寄也通俗文自蔽曰庇尒雅庇休廕也孫炎曰庇  [雨/復]  之癊也)  。

第四十卷

[0614c16]  稻茅  (亡苞反說文茅菅也經文作竿蔗吉寒諸夜反耳蔗也通俗文西城出蒲萄荊州出竿蔗是也)  。

[0614c17]  福祚  (徂故反國語天地之所祚賈逵曰祚祿也又位也報也)  。

[0614c18]  擿口  (他狄反案擿亦剔也謂挑剔也擿治之也擿除也)  。

第四十一卷

[0614c20]  玷中  (都簟反言文如玷也)  。

[0614c21]  木榍  (又作楔同先結反說文楔櫼也櫼子林反今江南言櫼中國言  [尸@(乖-北+(凵@(人*人)))]  楔通語也
[尸@(乖-北+(凵@(人*人)))]  音側洽反)  。

[0614c22]  駑馬  (怒胡反廣雅駑駘也謂馬中鈍者也伯樂云大頭短喙一奴也脚不開屈玄目二奴也小口短又三奴又禮  記凶年乘駑馬是也駘音徒改反)  。

第四十二卷

[0615a01]  胞胎  (浦交反說文胞兒生裏也漢書同胞之徒如淳曰同胞親兄弟也)  。

[0615a02]  虵虺  (古文虫螝二形同吁鬼反毒蟲也山海經即翼之山多蝮虺郭璞曰色如綬文鼻上有針大者百餘斤一名反
鼻也尒雅揵為舍人曰江淮以南曰蝮江淮以北曰虺莊子虺二  [巢-果+(一/自)]  韓非曰虫有螝者一身兩口爭食相  [齒*元]  遂相殺也
尒雅讚曰虵之殊狀其名為虺其尾似頭其頭似尾虎豹可踐此難忘履)  。

第四十三卷

[0615a06]  牝牡  (脾盡脾死二反說文畜母也雌也牡莫走反說文畜父也雄也詩云駒駒牡馬也案詩傳曰飛曰雄雌走
曰牝牡至於雉鳴求其牡則飛鳥亦有牝牡不但走者也)  。

第五十三卷

[0615a09]  鏇師  (難字作擐冈冈絹反謂以繩轉軸裁水為器曰鏇經文作旋非體也)  。

[0615a10]  淡飲  (徒甘反於禁反謂匈上液也論文亦作陰)  。

[0615a11]  肪  [狦-(狂-王)+月]  (先安反廣雅  [月*冊]  脂肪也通俗文在腰曰肪在胃曰  [月*冊]  也)  。

[0615a12]  青瘀  (於豫反說文瘀積血也廣雅瘀病也)  。

[0615a13]  鑽燧  (又作墜同辝醉反火母也謂取火者也論語鑽燧改火孔安國曰一年之中鑽燧各異木也世本造火者  燧人也因以為名也)  。

[0615a15]  尋繹  (夷石反論語繹之為貴馬融曰尋繹行之為貴也方言繹理也三蒼繹抽也解也)  。

[0615a16]  [女*芺]  冶  (余者反謂鮮明莊飾也徽雅自得也)  。

[0615a17]  哆字  (借音都餓反依字說文殆可反張口也字林丑亞丑加二反)  。

[0615a18]  [打-丁+色]  字  (大何徒可二反依字說文  [打-丁+色]  曳也廣雅  [打-丁+色]  引也)  。

[0615a19]  醝字  (才何反依字通俗文白酒曰醝)  。

[0615a20]  溼麼  (莫可反秦言石依字通俗文細小曰麼字書麼小也論文作尛此猶俗字也)  。

第五十五卷

[0615a22]  診病  (字林除刃反診視也聲類診驗也謂看脉候也)  。

第五十八卷

[0615a24]  姣輸  (古文嬌同古飽反詩云姣人嫽  [前-刖+ㄅ]  案姣猶妖媚不實也謂靣從也)  。

第五十九卷

[0615b02]  薜茘  (蒲細來計反此譯言餓鬼也依字薜茘香草也其狀如韭生山石上也)  。

[0615b03]  箭鏑  (都狄反說文矢鋒也史記鋒鏑或作鍉鏃鏑也釋名云鏑敵也可以禦敵也齊謂之鏃言其所中皆族滅也)  。

[0615b04]  深峭  (今作陗或作悄同且蘸反廣雅峭急也通俗文峻阪曰峭山陵險陖亦謂之峭)  。

第六十卷

[0615b06]  慍心  (於問反廣雅慍恚也蒼頡篇恨也說文怒也)  。

第六十二卷

[0615b08]  蠱道  (工戶反周禮庶氏掌除毒蠱鄭玄曰毒蠱蟲物病害人也蠱蟲在皿中字意也)  。

[0615b09]  譴責  (去戰反蒼頡篇譴呵也廣雅譴怒也說文譴問也論文中有作詰責廣雅詰責問也)  。

[0615b10]  瞢瞽  (亡登反郭璞注山海玄云瞢瞢也周禮鄭玄曰瞢無光也經文有作盲瞽公戶反鄭眾注周禮云無目謂  之瞽也)  。

第六十三卷

[0615b13]  給恤  (又作  [邱-丘+血]  同思律反振恤也謂以財與人也尒雅恤憂也孫炎曰恤救之憂也說文牧也)  。

第六十七卷

[0615b15]  眼瞎  (正字作  [腥-生+(句-口+(└@乂))]  同火鎋反字書一目合也)  。

[0615b16]  手麾  (今作撝同吁皮舉手曰麾謂手之指也案以旌旗指麾眾因以名焉也)  。

第七十二卷

[0615b18]  偃蹇  (巨偃居免二反廣雅偃蹇夭橋也謂自高大也釋名偃息而臥不執事也蹇跛蹇也病不能作事今託似此也)  。

[0615b19]  傲慢  (五到反廣雅傲慢也謂不敬也字書傲倨見  [仁-二+易]  也謂輕  [仁-二+易]  也字體從人敖聲)  。

[0615b20]  甫當  (弗禹反尒雅甫我也始也當終也)  。

[0615b21]  揆則  (渠癸反謂準象之也尒雅揆度也孫炎曰揆商度也則法也)  。

第七十七卷

[0615b23]  庠序  (徐陽反下古文  [阿-可+子]  同徐舉反學也謂儀容有法度也周曰庠夏曰序白虎通曰庠之言詳也以詳禮儀之所  也序序長幼也)
。

[0615c01]  機會  (居衣反說文主發之機也亦先見也周易樞機之發榮辱之主莊子鑿木為機滅者必有機心是也會古文  [彳*合]
同胡外反尒雅會對也郭璞曰謂相當對也又會亦聚集也合也)  。

[0615c03]  虜掠  (力古下力尚反虜獲取也服也戰而俘獲也掠劫掠賊物也謂虜掠奪取物也)  。

[0615c04]  餌食  (如志反蒼頡篇餌食也案凡所食之物皆曰餌)  。

[0615c05]  [病-丙+(穩-禾)]  疹  (於近之忍反皮上小起痕跡也今俗亦謂肉  [┴*├]  腫起為  [病-丙+(穩-禾)]  疹或言
[病-丙+(穩-禾)]  [月*引]  說文  [貝*引]  [病-丙+敢]  也音文忍反論文作隱  斬非體也)  。

第八十卷

[0615c08]  級其  (羇立反級次也謂階之筭數名曰級師族斬  [巢-果+(一/自)]  一人賜爵一級因名賊  [巢-果+(一/自)]  為級也)
。

[0615c09]  是捄  (字詁古文  [言*求]  捄二形今作救同居又反求助也)  。

第九十三卷

[0615c11]  委佗  (於危反下徒何反廣雅委佗窊邪也尒雅委委佗佗美也郭璞曰佳麗美艷之皃也亦平易自得也)  。

[0615c12]  撓色  (乃飽反廣雅撓亂也說文撓擾也)  。

第九十五卷

[0615c14]  迂迴  (禹俱一禹二反迂避也遠也亦廣大也)  。

[0615c15]  石罅  (古文  [(阿-可+甫)/乎]  [土*雩]  二形或作  [石*雩]  同呼嫁反說文罅裂也  [蝷-虫+土]
也謂石壁小開也)  。

第九十七卷

[0615c17]  躊躇  (又作壽踟二形同腸留腸知二反下或作躇同腸於腸誅二反廣雅躊躇猶豫躑躅也)  。

[0615c18]  相和  (胡臥反相譍也詩云唱予和女周易鳴鶴在渚其子和之是也)  。

第九十九卷

[0615c20]  有掍  (孤本骨門二反謂繩之轉絃者也今亦名關為掍子字從昆又作  [掍-日+囟]  蒲結反廣雅  [棍-日+(ㄇ@人)]  轉也字從
[(ㄇ@人)/比]  音舭○)  。

[0615c21]  寙墮  (余乳反尒雅寙勞也郭璞曰勞苦者多墮寙也亦  [娕*頁]  也言  [娕*頁]  人不能自起如瓜瓠在地故字從瓜又  [悚*頁]
人恒在  室故從穴論文或作  [娕*頁]  字)  。

[0615c23]  澇水  (盧道反謂水兩泛澇也)  。

第一百卷

[0616a01]  彌窒  (古文懫同丁結豬栗二反秦言善知識依字窒塞也一本作彌多羅尼子亦是梵言訛轉耳也)  。

一切經音義卷第四十六

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
