一切經音義卷第五十六
翻經沙門慧琳撰

  * [0675c21]  音正法念經七十卷　玄應 

[0675c22]  佛本行集經六十卷　玄應

[0675c23]  本事經七卷　慧琳

[0675c24]  興起行經兩卷　玄應

[0675c25]  業報差別經一卷　玄應

[0675c26]  右五經一百四十卷同此卷音。

正法念經七十卷第一卷

[0676a02]  [矛*贊]  矛  (字詁古文  [金*矛]  [矛*贊]  二形今作  [矛*?]  同  [夕/鹿]  亂反  [矛*贊]  小
[矛*贊]  矛也矛或作鉾同莫俟反說文矛長二丈也經文作鋑  [木*聚]  二形  又作牟並非體)  。

[0676a04]  鴳鳥  (又作鷃同烏諫反鴳雀也一名鳸一名鶬鴳纂文云關中以鷃為爛堆是也)  。

第二卷

[0676a06]  恐嚇  (呼嫁反相恐也詩云及矛來嚇箋云距也謂之嚇方言作恐  [門@兒]  郭璞音呼隔反亦作恐嚇亦言恐猲皆一義也  猲音虛割反)  。

[0676a08]  恐凹  (烏狹反字苑作凹陷也蒼頡篇作  [容/口]  土墊也墊音丁念反)  。

[0676a09]  如罩  (古文罩箌二形同竹挍反爾疋篧謂之罩郭璞曰捕魚籠也篧音捉)  。

第三卷

[0676a11]  斗擻  (又作藪同蘇  [足-口+夭]  反言斗擻舉也周成難字云斗擻  [愨-心+豕]  [愨-心+束]
也音都穀反下蘇穀反經文作抖梀二形音同  [抵-氏+豕]  筞皆  非字體也)  。

[0676a13]  堙羅  (古文垔  [宋-木+(栗-木+土)]  二形今作  [土*因]  同於仁反帝釋象王名也經中或名  [嘌-示+土]
那婆或言伊羅鉢多羅此譯云香枼身長九由  旬高三由旬其形相稱也  [嘌-示+土]  烏賢反)  。

第四卷

[0676a16]  攫啄  (九縛反說文攫  [木*(丮-(舉-與)+干)]  也蒼頡篇攫搏也淮南子云獸窮則攫烏窮則啄是也
[木*(丮-(舉-與)+干)]  音居逆反)  。

[0676a17]  水獺  (他曷他鎋二反形如小犬水居食魚者也經文作狚都達反獦狚獸也如狼赤首狚非此義獦音古曷反)  。

[0676a18]  激流  (公的反謂流急也說文水文凝又邪疾急曰激也)  。

第五卷

[0676a20]  梯隥  (丁鄧反廣雅隥履也隥仰也謂山路仰登也經文作僜非也)  。

[0676a21]  狗齩  (又作  [齒*堯]  同五狡反說文齩齧也經文作骹昔交反膝骨也又作咬呼交反髐箭也二形並非此義)  。

[0676a22]  善挾  (胡頰反爾疋挾藏也方言頰護也)  。

[0676a23]  掩面  (於儼烏感二反廣雅掩覆也亦藏也經文作唵一感反唵啗也埤蒼唵哈也謂掌進食也唵非此義)  。

[0676a24]  排筒  (埤蒼作韛東觀漢記因水作排王弼注書云橐囊也作橐同皮拜反所以冶家用炊火令熾者也)  。

第六卷

[0676b02]  射垛  (徒果反射堋也經文作埵丁果反埵果也埵非令義明音朋也)  。

[0676b03]  鑱  刺  (仕咸反說文鑱銳也廣雅鑱謂之鈹音普皮反)  。

第八卷

[0676b05]  耎枘  (而兖反下乃困反字苑作  [日*耎]  柔脆也通俗文作枘再生也又作嫰近字也經文作濡又作  [始/土]  並非字體也)  。

[0676b06]  脚  [病-丙+童]  (字詁今作  [九*重]  同時腫反通俗文腫足曰  [病-丙+童]  [病-丙+童]
脚病也經文作踵非字體也)  。

[0676b07]  捩繩  (力結反謂轉捩也)  。

第九卷

[0676b09]  鐵砧  (又作椹  [(甚-儿+人)*皮]  二形同猪金反鈇砧也經文作鈂文心反函屬也鈂非此義)  。

[0676b10]  鐵錘  (直危反廣雅錘謂之權謂稱錘也方言錘重也)  。

[0676b11]  鉸刀  (古卯反交刃刀也今亦謂之剪乃又謂剪馬為鉸刀釋名云鉸刀削刀皆隨時用作名也)  。

[0676b12]  驅蹙  (子六反蹙迫也催促也廣雅急也經文作踧踧然避席也踧  [疏-(梳-木)+昔]  也踧非此義)  。

[0676b13]  蜚墮  (古書飛多作蜚同府韋反鳥曰飛飛揚也案漢注云正月爵大於鳩五色蜚過鄭二月後蜚過池陽是也)  。

[0676b14]  步靫  (楚隹反謂盛箭者也通俗文箭箙叉其中也箙音扶輻反)  。

第十卷

[0676b16]  寂聲  (又作  [諔-又]  [寂-又]  二形同情歷反方言寂安靜也說文  [寂-又]  嗼也)  。

[0676b17]  舓手  (古文舓  [舌*也]  蛇三形今作舐同食爾反以舌取食也經文作  [口*氏]  [舌*氐]  二形未見所出也)  。

[0676b18]  螕等  (補兮反通俗文狗蝨曰螕經文作  [蜱-(白-日)]  扶  [卑-(白-日)]  反螗螂子也  [蜱-(白-日)]
非字之義也)  。

[0676b19]  洲潬  (徒亶反爾雅潬沙出郭璞曰今江東呼水中沙堆為潬謂水中央地也經文埏音延非字體也)  。

第十一卷

[0676b21]  作蛭  (之逸反謂入人皮中食血者也江東名蟣音巨幾反經文作螲音知栗反螻蛄也非此義也)  。

[0676b22]  曲蟺  (音善古今注云丘蚓也一名蜜蟺江東名寒蚓善長吟於地中江東謂為歌女或謂鳴砌經文作蟬非今體也)  。

[0676b23]  鐵鉆  (奇廉反說文鐵鋷也謂銸取物也蒼頡篇鉗持也通俗文鍛具曰鉆經文作鉗謂以鐵束人者也鉗非此用銸  音奴懾反)  。

第十二卷

[0676c02]  吒  [齒*齊]  (正字作  [齒*來]  同竹皆反廣雅  [齒*來]  齧也經文作齊在計反至齒也嚌非此義也)  。

第十三卷

[0676c04]  鱯魚  (獲樺二音爾疋魾大者鱯孫炎曰蠖似鮎而大色白也魾音備飢反鮎奴兼反)  。

[0676c05]  [支*(立/(可-一))]  倒  (或作  [危*支]  [器*支]  崎二形同去知反說文  [皮*危]  [阿-可+區]
傾側不安也字從危支聲也)  。

[0676c06]  杼氣  (除呂時汝二反廣雅杼舀也渫出也舀翼紹反)  。

[0676c07]  攣縮  (力泉反爾疋攣病也亦拘攣也經文作  [目*戀]  [病-丙+(聯-耳)]  二形並非體)  。

[0676c08]  壓桚  (烏甲反下子曷反周成難字作  [穴/甲]  拶也經文作押攢二形音甲攢非今用也)  。

[0676c09]  庰中  (蒲定反廣雅庰廁清圂也庰亦屏隈也)  。

第十四卷　第十五卷  (已上二卷並無字音訓)

第十六卷

[0676c12]  飃鼓  (公戶反鼓動也案凡動物皆謂之鼓經文從風作  [颱-台+(敲-高+壴)]  非也)  。

[0676c13]  厭笮  (今作窄同側格反說文窄壓也謂笮出汁也)  。

[0676c14]  [月*且]  蟲  (且余反通俗文肉中蟲謂之膽經文作蛆子余反蝍蛆也又作疽瘡也二形並非今用)  。

第十七卷  (無字音訓)

第十八卷

[0676c17]  黤黯  (烏感反不明也亦黑也纂文云深黑也)  。

[0676c18]  齆鼻  (乙弄反埤蒼鼻黑也)  。

[0676c19]  [袖-由+芺]  蠥  (五竭反說文衣服歌謠草木之怪謂之  [袖-由+芺]  禽獸蟲蝗之怪謂之蠥經文作孽庶子也又作孽近字也)  。

[0676c20]  [尬-介+(山/王)]  羸  (今作尪同烏皇反尪弱也羸累也通俗文短小曰尪尪亦小也)  。

[0676c21]  翱翔  (五高反回飛也飛而不動曰翔釋名云翱遨也言遨遊也翔佯也言彷徉也)  。

[0676c22]  鼬等  (弋周由救二反字林似鼠赤黃而大者是也)  。

第十九第二十  (已上二卷並無字音訓)

第二十一卷

[0677a01]  喑噫  (於禁反乙式反喑唶大呼也亦大聲也說文噫出息也經文作噎於結反咽塞也噎非此義也)  。

[0677a02]  捦  [齒*可]  (巨今反說文急持衣襟也字從手下苦加反今亦言口  [齒*可]  也經文作收非也)  。

第二十二第二十三  (已上二卷並無字音訓)

第二十四卷

[0677a05]  [骨*欠]  [骨*欠]  (於滑反通俗文大咽曰  [骨*欠]  說文咽氣息不利也經文作唿唿非也)  。

[0677a06]  相  [打-丁+僕]  (妨卜反字林手相博曰  [打-丁+僕]  也打也)  。

第二十五卷

[0677a08]  鱗  [(色-巴+肉)*巨]  (又作  [(色-巴+肉)*居]  距二形同渠呂居呂二反鷄足距也字從角從魚作鮔非也)  。

第二十六卷

[0677a10]  輾諸  (女展反說文輾轢也蒼頡篇輾車行處也)  。

[0677a11]  帶  [茸*毛]  (字林而鍾反  [罽-厂]  也或作茸草茸)  。

第二十七卷  (先不音)

第二十八卷

[0677a14]  諧耦  (胡皆吳口反諧和也耦合也經文作借偶二形非體也)  。

[0677a15]  革屣  (所綺反皮履也經文作  [革*昔]  非也)  。

[0677a16]  花勃  (蒲沒反廣雅勃勃盛也)  。

第二十九卷　第三十卷  (已上二卷並先不音)

第三十一卷

[0677a19]  雉鳥  (古文剃同直里反經文作鴩餘詰反爾雅鴩鋪豉也)  。

[0677a20]  [唐-口+米]  [卄/告]  (古木反通俗文禾  [禾*會]  謂之  [卄/吉]  [禾*羔]  [禾*羔]  音奴穀反)  。

[0677a21]  機發  (說文射發也機主發之機也謂制動轉之幹也)  。

[0677a22]  溥天  (今作普同亾古反詩傳曰溥大也亦遍也)  。

第三十二卷

[0677a24]  涓流  (古玄反字林水小流也)  。

[0677b01]  鄙  [卄/(((十/工)*刀)/衣)]  (古文絬媟暬  [洪-八+木]
四形今作褻同息列反褻黷也論語云紅紫不以為褻服王肅曰謂私服非公會之服也)  。

[0677b02]  調話  (古文  [舌*舌*舌]  譮  [言*戊]  三形同胡快反會善言也經文作譁音花諠譁非字義)  。

[0677b03]  [麚-(巨-匚)+几]  麀  (音加說文牝鹿也以夏至解  [冉-土+(久/人)]  也下又作  [鹿/幽]  同於牛反說文牝鹿也)
。

第三十三卷　第三十四卷  第三十五卷　第三十六卷  (已上四卷並先不音)

第三十七卷

[0677b07]  [懂-重+隻]  動  (胡郭況縛二反蒼頡篇云  [懂-重+隻]  驚也)  。

第三十八卷  (先不音)

第三十九卷

[0677b10]  閃誑  (字書或作貼同式冉反說文閃窺頭皃也)  。

第四十卷　第四十一卷  第四十二卷　第四十三卷  (已上四卷並先不音)

第四十四卷

[0677b14]  邀利  (字書作徼同古堯反求也遮也亦要也)  。

[0677b15]  棟樹  (古文柬同力見反子白而黏可以浣衣者也經文作練非體也)  。

第四十五卷

[0677b17]  常眨  (通俗文非  [喋-口+目]  字苑作貶同莊狹反目數開閉也經文作  [目*夾]  子葉反目毛也  [目*夾]  非字體)  。

第四十六卷

[0677b19]  [梬-ㄎ+?]  棗  (如兖反又盈井反說文似柿而小也或作  [木*耎]  從木耎聲經文作  [泳-永+(而/而)]  非體也)  。

[0677b20]  秪豆  (竹尸反廣雅再種豆也)  。

第四十七卷

[0677b22]  稠穊  (古文蔇同居置反說文稠多也穊亦稠)  。

[0677b23]  蜥蝪  (斯歷反下音亦山東名  [虫*未]  [虫*覓]  陜已西名璧宮在草者曰蜥蝪也經文作蝲非體也  [虫*未]  音士賜反
[虫*覓]  音覓)  。

第四十八卷

[0677c01]  垂挑  (借音他弔反謂天衣迴出也)  。

[0677c02]  [趫-土+夭]  行  (丘昭綺驕二反說文善緣木之蟲也經文作挑吐堯反挑抉也桃非字義)  。

[0677c03]  不肖  (先妙反爾雅不似也言不如人也經文作消非也)  。

[0677c04]  犍割  (又作  [牛*(虎-儿+又)]  [劇-豕+又]  二形同紀言反通俗文以刀去陰曰  [牛*(虎-儿+又)]  也字從牛)
。

[0677c05]  放習  (甫往反廣雅放効也亦依也比也經文作坊非也)  。

第四十九卷　第五十卷　第五十一卷  第五十二卷　第五十三卷　第五十四卷  第五十五卷  (已上七卷並不音)

第五十六卷

[0677c10]  支多  (指移反花名也吱多羅花經文從口作吱取其舌轉也)  。

[0677c11]  晏然  (烏雁反說文天清也晏亦翠皃也經文從門作  [門@晏]  非體)  。

第五十七卷

[0677c13]  虓呴  (又作唬同呼交反說文虎鳴也一曰師子也從虎九聲也)  。

[0677c14]  凸腹  (徒結反字苑作凸凸起也蒼頡篇作  [穴/失]  不平也)  。

[0677c15]  呴  [口*戒]  (古文呴吽二形今作拘同呼苟反聲類吽噑也下呼戒反韻集作  [口*戒]  [口*戒]  訶也蒼頡訓詀作欸恚聲也通俗文作
[言*希]  大語也猶言  [口*戒]  咄喚  [口*戒]  皆是也)  。

[0677c17]  水腫  (之  [怡-台+龍]  反腫病也經文作  [病-丙+水]  二形非體也)  。

第五十八卷

[0677c19]  鯢羅  (吳鷄反諸經有作冝羅猶是梵音訛轉也)  。

[0677c20]  [舟*霝]  舟  (歷丁反王逸注楚辭船有  [穴/匆/心]  牖者也字書船上有屋者曰  [舟*霝]  也)  。

[0677c21]  傴僂  (於矩力主二反通俗文曲脊謂之傴僂經文作迂遱二形音字俱反迂避也下力侯反說文連遱並非字義  也)  。

[0677c23]  [笐-几+儿]  [竺-二+列]  (胡當反下力折反說文作次也言竹有笐次謂之笐  [竺-二+列]  也)  。

第五十九卷　第六十卷　第六十一卷  第六十二卷　第六十三卷  (已上並先不音訓)

第六十四卷

[0678a03]  [木*挈]  橰  (又作桔揳二形同古齧反下音高通俗文機汲也謂之  [打-丁+挈]  [(摨-尸+自)-牛+十]  也)  。

[0678a04]  頑  [序-予+(日/平)]  (今作庳同俾利反說文足氣不至也經作庳必二反說文濕病也風痺冷痺也)  。

[0678a05]  痶瘓  (相奉勑典勑管二反髮病也未詳音字所出)  。

第六十五卷

[0678a07]  瘭病  (字林方遙反瘭疽病也經文作螵字  [焉-正]  蜱同頻支蜱蛸也螵非字義也)  。

[0678a08]  或窳  (臾乳反惰  [悚*頁]  之謂也爾雅窳勞也窳字從穴從二爪)  。

[0678a09]  [病-丙+((宋-木)/火/又)]  瘠  (古文  [病-丙+束]  [病-丙+責]  膌三形同禾積反說文膌瘦也亦薄弱)  。

[0678a10]  顀起  (直隹反說文出  [名*頁]  也今江東南云顀頭胅  [名*頁]  也經文作膇非也)  。

[0678a11]  髁骨  (苦霸反腰骨也說文髁髀也字從骨果聲經文作  [骨*(大/(舛-夕))]  古岸反  [骨*(大/(舛-夕))]  肋也又作
[疏-(梳-木)+(夸-大+(((嘹-口)-小)-日))]  [疏-(梳-木)+居]  也並非此用)  。

[0678a12]  [健-聿+手]  直  (古文  [這-言+(手*頁)]  同他頂反通俗文平直曰  [健-聿+手]  經文作  [身*(廷-壬+手)]
非也未見所出)  。

[0678a13]  [金*((白-日+田)/廾)]  羅  (普迷反成身名也梵言也)  。

第六十六卷  (先不音)

第六十七卷

[0678a16]  蛕母  (又作蛔同胡瓌反蒼頡訓詁云蛕腹中虫也)  。

[0678a17]  呀骨  (呼家反虫名也)  。

[0678a18]  頻伽  (毘人反經文作  [跎-匕+(一/少/貝)]  [口*(實-毌+(眉-目))]  二形撿無所出也)  。

第六十八卷

[0678a20]  [工*鳥]  鳥  (古文准雖聲類或  [丘*鳥]  字同胡公反鴻鵠也)  。

[0678a21]  凹  [窟-出+木]  (相承若簟反未詳名義所出)  。

[0678a22]  甄波  (居延反果名也甄波迦果也經文有從口作甄非也)  。

第六十九卷　第七十卷  (已上兩卷先不音)

佛本行集經六十卷第一卷

玄應撰

佛本行集經第一卷

玄應撰

[0678b02]  迦蘭陁鳥  (或言柯蘭陁或作迦蘭  [馬*犬]  迦或云羯蘭鐸迦皆梵音輕重也此譯云好聲鳥也案外國傳云其
形似鵲但此鳥群集多栖竹林昔有國王於林睡息虵來欲螫鳥鳴覺之王荷其恩散食養鳥林主居士遂從此為名名  迦蘭  [馬*犬]  迦也舊安外道後奉如來也)  。

[0678b05]  耆那  (或言視那或作嗜那此譯云勝言最勝也)  。

[0678b06]  牀鋪  (普胡反廣疋鋪陳也鋪布也亦舒也禮記鋪几筵是也)  。

[0678b07]  記別  (稗列反分別也舊經多言印駐經文從草作莂非也)  。

[0678b08]  毘盧  (或云吠嚧遮那或言鞞嚧柘那此譯云遍照書無嚧字義安一口為別盧音宜犖俱反)  。

[0678b09]  首陁婆娑  (或云  [禾*(尤-尢+木)]  陁婆娑私陁首陀此云淨婆娑此云宮亦言舍或言處即五淨居天是也)  。

第二卷

[0678b11]  誕育  (達坦反詩云誕彌厥月傳曰誕大也箋云大矣后稷云在其母終人道十月而生也)  。

[0678b12]  層閣  (子恒字恒二反說文重屋也山海經言雲盖三層郭璞曰層重也亦累也)  。

[0678b13]  溘然  (口合反楚辭寧溘死以流止王逸曰溘猶奄也廣疋溘依也)  。

[0678b14]  必栗  (纂文云必栗者羌胡樂器名也經文作篳篥也)  。

[0678b15]  舐  [朿*欠]  (古文舓  [舌*也]  二形今作括又作舐同食爾反以舌取食也下又作嗽同所  [冉-土+(久/人)]
及通俗文含吸曰欶三蒼欶吮也吮  音似兖反)  。

第三卷

[0678b18]  埏主  (以旃反八埏之主也漢書音義曰八埏地之八際也)  。

[0678b19]  巷術  (脣聿反蒼頡篇邑中道曰術道路也)  。

[0678b20]  抴我  (夷世反又作曳廣疋曳引也說文曳申也牽也)  。

第四卷  (先不音訓)

第五卷

[0678b23]  鵁鶄  (音交青鳥名也一名鵁鸕鶿鳥蔓聯山群飛如雌鷄似  [梟-木+儿]  高足江淮間畜之可以厭火也)  。

[0678b24]  龜鼇  (吾高反字林海中大龜也力負蓬瀛壺三山是也)  。

[0678c01]  白鷺  (字書作鸕同來素反白鳥也頭翅背上有長翰毛江東取為睫離曰白鷺纕音蘇雷反)  。

[0678c02]  鸕  [慈*鳥]  (郎都反下又作  [(磁-石)*鳥]  同才資反字林鸕  [慈*鳥]  似鷁而黑水鳥也  [此/束]
頭曲如鈎食魚此鳥胎出從口內吐出一產八九  中國或謂之水鴉鷁音五歷反)  。

第六卷

[0678c05]  [菀-(夗-夕)+匕]  囿  (于救反字林有垣曰菀無垣曰囿囿亦禁菀也)  。

[0678c06]  庶幾  (爾雅庶幾尚也庶又幸也郭璞曰庶幾僥倖也庶  [八/異]  也幾倖也  [八/異]  倖於善道也幾亦微也)  。

第七卷

[0678c08]  嵬  [山/罪]  (牛迴反下徝隗反說文高而平也  [山/罪]  山皃也)  。

[0678c09]  舐啜  (時悅反說文啜嘗也爾疋啜茹也郭璞曰啜者拾食也通俗文作  [口*毳]  今通謂細食物曰啜也)  。

[0678c10]  阡陌  (且田反風俗通曰南北曰阡東西為陌廣疋陌道也史記秦  [希-巾+子]  公壞井臼開阡陌也)  。

[0678c11]  鑒於  (字書作鑑同古鑱反廣疋鑒炤也鑒謂之鏡詩云我心匪鑒傳曰鑒所以察形也)  。

[0678c12]  懷孕  (古文  [月*(罩-卓+(田/十))]  同夷證反三蒼孕懷子也廣疋孕  [仁-二+身]  也字從子乃聲也)  。

[0678c13]  嵐毘  (力含反或言流毘尼或言林微尼正言藍軬尼此言鹽即上古守園  [女*甲]  名也因以名園飯那此云林或譯云解
脫處亦云滅亦名斷軬音扶晚也)  。

[0678c15]  鞍隥  (都鄧反馬  [安/黃]  上隥也登馬所躡者也經文作鐙古燈字也)  。

[0678c16]  鏗鏘  (又作銵同苦耕反下又作瑲同且羊反廣疋銵鏘聲也案禮記子夏聽其鏗鏘又字林云又衡反埤蒼云鎗金  聲)  。

[0678c18]  勁勇  (居盛反字林勁強也字從力巠聲巠音古定反)  。

[0678c19]  色虹  (胡公反郭璞爾疋音義云虹雙出鮮盛者為雄雄曰虹暗為雌雌曰蜺蜺或作霓霓音五奚反俗音古巷反青  虹也)  。

第八卷

[0678c22]  雖  [日/出/大/米]  (蒲卜反親晞乾也字從曰從出從廾從米字意也廾或作拜同巨凶反共持也)  。

[0678c23]  黤黮  (又作黭同烏感反下他感反謂不明也纂文云黭黮深黑也)  。

[0678c24]  迦  [車*(貴-貝+日)]  (側飢反王名迦  [車*(貴-貝+日)]  婆從人臂生如頂生王等)  。

[0679a01]  熇拘  (呼酷枯老二反甘蔗王種也)  。

[0679a02]  礓石  (居良反形如薑也通俗文地多小石謂之礓礫字從石經文從土非也)  。

[0679a03]  屩履  (居略反史記躡屩擔簦廣疋曰屩草屝也扉音扶謂反扉屨也  [夕/鹿]  履也簦音都恒反笠有抦者也)  。

[0679a04]  荃提  (或言遷提謂可遷從提挈也或作荃提言以荃草為之也非此方物出崑崙山也)  。

第九卷

[0679a06]  婢媵  (說文作  [仁-二+(媵-月)]  同餘證食證二反爾疋媵送也謂送女曰媵公羊傳曰媵者也何諸侯聚一國則二國徃媵之以
姪娣從也釋名媵承也謂承事適奉他也)  。

[0679a08]  揵陟  (六度集作鞬德正言建他歌此譯云納也鞬居言反)  。

[0679a09]  不鹺  (千何反說文參差也  [齒*差]  亦毀也)  。

[0679a10]  不齵  (五鈎牛俱二反說文齒不正也蒼頡篇齒重生也謂齒不齊平者也)  。

[0679a11]  眾毦  (人志反廣疋  [唐*毛]  [毯-炎+耳]  [罽-厂]  也織毛曰  [罽-厂]  [唐*毛]  音唐)  。

[0679a12]  躑躅  (又作  [疏-(梳-木)+(嫡-女)]  同呈亦反下又作  [疏-(梳-木)+屬]  同文足反字林駐足不進也廣疋躑
[跳-兆+屬]  踟  [疏-(梳-木)+(厂@(豆*寸))]  )  。

[0679a13]  不覿  (亭歷反爾疋顯昭覲覿見也)  。

[0679a14]  黑皯  (古旱反通俗文面黎黑白皯也經文從黑作  [黑*干]  非也)  。

[0679a15]  弓杷  (百雅反單手為把說文杷握也把持也經作弝近字也)  。

[0679a16]  皺襵  (知  [疏-(梳-木)+聶]  之涉二反謂不申也欇桾襵疊皆作此也)  。

[0679a17]  理  [狦-(狂-王)]  (古文  [竺-二+(狦-(狂-王))]  同楚責反  [狦-(狂-王)]  簡  [狦-(狂-王)]
也長者二尺短者半之其次一長一短乎又象之也)  。

[0679a18]  兩  [拏-女+月]  (又作椀同烏喚反謂手後節也)  。

第十卷

[0679a20]  顱顙  (又作髗同鹿胡尺下蘇朗反說文  [蜀*頁]  盧也字書腦蓋也廣疋頓顱謂之  [婁*頁]  [蜀*頁]  方言言顙  [名*頁]
也頓音徒各反)  。

[0679a21]  澘然  (所斑所板二反字林涕流下皃也詩云澘然出涕是也)  。

[0679a22]  身祟  (思醉反說文神禍也謂鬼神作灾禍也)  。

[0679a23]  交瞼  (居儼反字略云謂眼外皮也)  。

[0679a24]  悲惋  (烏喚反字略云惋喚驚異也)  。

[0679b01]  背彼  (蒲賚反廣疋背北也後也相違背也謂棄捨相返也經文多從人作偝)  。

[0679b02]  [敲-高+尃]  愉  (翼朱反纂文作孚瑜言美色也方言作怤愉悅也怤愉謂顏色和悅也怤音芳俱反)  。

[0679b03]  不劈  (普狄反說文劈破也廣雅劈裂也埤蒼劈剖也音隱披  [岸-干+乙]  反江南二音普行經中但行疋狄反)  。

[0679b04]  [口*爪]  然  (古胡反說文小兒啼聲也廣疋  [口*爪]  [口*爪]  號也尚書啟  [口*爪]  [口*爪]  而泣是也)
。

[0679b05]  氛翳  (敷雲反說文氛祥氣也案祥者吉囟先見者是也)  。

第十一卷

[0679b07]  逋流  (補胡反)  。

[0679b08]  婆哂  (式忍反)  。

[0679b09]  波  [多*頁]  (都可反)  。

[0679b10]  [嘌-示+土]  字  (供人反)  。

[0679b11]  吒字  (陟家反)  。

[0679b12]  侘字  (勅家反)  。

[0679b13]  [口*荼]  字  (直家反)  。

[0679b14]  拏  (女家反)  [褒-保+(ㄠ-ㄙ)]  字  (乃可反)  。

[0679b15]  麼字  (莫可反)  。

[0679b16]  勦勇  (說文作  [(魅-ㄙ)-未+堯]  同助交反捷健也謂勁速勦健也中國多言勬勬音姜權反)  。

[0679b17]  [剔-勿+羽]  鉤  (丁盍反字書  [剔-勿+羽]  著也  [剔-勿+羽]  鉤  [剔-勿+羽]  索  [剔-勿+羽]
等皆作此經文作搭非也)  。

[0679b18]  指撝  (又作麾同許皮反謂手之所指曰撝也以旌旗指麾因以名也)  。

[0679b19]  地穩  (烏本反謂安穩也)  。

[0679b20]  靳固  (居近反謂吝惜也)  。

[0679b21]  [馬*((乖-北+(人*人))/山)]  [齒*咸]  (仕洽反下魚洽反  [馬*((乖-北+(人*人))/山)]  [齒*咸]
謂俳戲人也經文作唊  噏  唊音古協反下  噏  許及反非此用)  。

[0679b22]  騗馬  (疋面反字略云  [疏-(梳-木)+翟]  上馬也)  。

[0679b23]  批椀  (又作  [掍-日+囟]  同蒲結反廣雅  [掍-日+囟]  轉也左傳  [掍-日+囟]  而煞之杜預曰手  [掍-日+囟]
之經文作  [打-丁+必]  蒲必反  [打-丁+必]  推也  [打-丁+必]  非此用也)  。

[0679c01]  築搋  (徵逐反下勅隹反廣雅築  [利-禾+夾]  也說文築擣也搋以拳手挃曰搋也)  。

[0679c02]  拗胵  (又作  [挖-乙+火]  同烏夘反拗捩也捩音力結反)  。

第十二卷

[0679c04]  腝葉  (又作抐同乃困反字菀腝柔脆也通俗文抐再生也又作嫰近字也)  。

[0679c05]  犁槅  (居責反槅軶也所以  [槴-邑+乙]  牛領也經文作格非體也軶音烏革反)  。

[0679c06]  土墢  (又作  [土*(犮-乂+又)]  同扶發反考工記耟廣五寸二耟為耦一耦之  [土*(犮-乂+又)]
廣一尺深一尺鄭玄曰兩人併發之其壠中曰甽甽  上墢墢之言發也說文一  [臿-臼+(凵@(人*人))]  土謂之  [土*(犮-乂+又)]
耟音辭以反甽古泫反)  。

[0679c08]  蟲豸  (直爾反爾疋有足謂之蟲無足謂之豸)  。

[0679c09]  火燼  (似進反說文燒木之餘日燼爾疋燼餘也說文作  [盡-((烈-列)/皿)+火]  )  。

[0679c10]  死肬  (  籀  文作  [里*尤]  同于鳩反通俗文體目曰肬廣疋肬小腫也)  。

[0679c11]  啾唧  (子修反蒼頡篇眾聲也謂小  [朿-木+大]  聲也下咨栗反通俗文鼠聲曰唧唧亦聲也)  。

[0679c12]  齏醬  (又作  [(虍-七+(一/目))*(又/韭)]  同孑奚反醬屬也通俗文淹韭曰  [(虍-七+(一/目))*(又/韭)]
丸醯醬所和細切為  [(虍-七+(一/目))*(又/韭)]  令物為葅江南悉為葅中國悉為齏也)  。

[0679c13]  雜飣  (丁定反江南呼飣食為飣  [飢-几+殳]  經文作奠徒見反奠置也獻也  [飢-几+殳]  音豆也)  。

[0679c14]  珍羞  (周禮有八珍貴也下古文  [月*羞]  同私由反方言羞熟也郭璞曰羞謂熟食也周禮膳夫掌王之膳羞鄭玄曰羞
有滋味者也雜味為之羞也)  。

[0679c16]  塵埃  (烏來反埃亦塵也謂塵飛揚曰埃也)  。

[0679c17]  使覘  (勅廉反覘謂視也覘亦伺也左傳云使覘之是也)  。

[0679c18]  趁而  (丑刃反謂趁逐也纂文云關西以逐物為趂也)  。

[0679c19]  儲宮  (直於反說文儲偫也偫待也蔡邕勸學云儲副君也)  。

[0679c20]  勝  [阿-可+孕]  (徒果反纂文云吳人以積土為  [阿-可+孕]  [阿-可+孕]  聚也聚才句反)  。

第十三卷

[0679c22]  牢靳  (居近反謂靳肕也肕音而振反)  。

[0679c23]  芟彼  (所巖反詩傳云芟除草也亦斫也經文作釤所鑑反大鎌也釤非此用也)  。

[0679c24]  筋陡  (又作  [筋-月+角]  同居殷反下都口反謂便健輕健也)  。

[0680a01]  相嘲  (又作啁竹交反蒼頡啁謂也調相戲調也)  。

[0680a02]  二  [番*去]  (補單反字林  [番*去]  部也亦  [番*去]  類也經文作般假借也)  。

[0680a03]  名於  (彌盈反所以召質也名號也經文從言作詺近字也字略云相詺目也)  。

[0680a04]  不偉  (埤蒼作瑋同于鬼反說文偉奇也)  。

第十四卷

[0680a06]  膽讋  (脂葉反說文失氣也讋怖也一曰言不止也)  。

[0680a07]  具篪  (又作  [龠*虒]  笆二形同除離反說文管有七孔詩云仲氏吹篪是也)  。

[0680a08]  [女*更]  娟  (於玄反楚辭便娟之語王逸曰便娟好皃也)  。

[0680a09]  沃弱  (又作  [泳-永+(芺-大+犬)]  同於縛烏桔二反詩云其葉  [沃-大+犬]  若傳曰  [沃-大+犬]  若猶
[沃-大+犬]  [沃-大+犬]  然也云隰桑有沃傳曰沃柔也亦美也)  。

[0680a10]  山麓  (古文  [林/彔]  同力穀反詩云瞻彼旱麓傳曰山足也謂林屬於山曰麓)  。

[0680a11]  門  [闔-去+太]  (胡臘反說文  [闔-去+太]  閇也易曰  [闔-去+太]  門謂之坤是)  。

[0680a12]  禦偹  (魚呂反詩云百夫禦傳曰禦當也字從示)  。

[0680a13]  宮闈  (于歸反爾疋宮中門謂之闈郭璞曰謂相通小門也即宮中巷門也)  。

[0680a14]  椒房  (案應邵漢宮儀云后稱椒房詩云椒聊之實蕃衍延盈外國風美美其繁興興以椒塗室亦取溫煙除惡氣也  由若朱泥殿上曰丹墀也)  。

[0680a16]  贊助  (子且反周禮贊其不足者鄭玄曰贊佐也亦道也)  。

[0680a17]  欖庰  (古夘反下蒲定反攪謂擾攪也廣疋庰廁清圂也)  。

[0680a18]  投穽  (古文阱  [共-八+水]  二形同茨性反說文穽大陷也廣疋穽坃)  。

第十五卷

[0680a20]  驚悸  (古文  [序-予+季]  同其季反字林心動也說文氣不定也)  。

[0680a21]  稱冤  (古文冤怨二形今作惌同於原反冤狂也曲也屈也亦不理也)  。

[0680a22]  嫡胄  (丁犾反主嫡也字書嫡正也廣雅嫡君也公羊傳云立嫡以長者何謂嫡夫人之尊無與敵也胄連續也亦緒  也)  。

[0680a24]  墉堞  (也又作  [阿-可+庸]  牖二形同餘鍾反爾疋牆謂之墉城亦謂之墉詩云以伐崇墉是也下徒頰反堞女牆也)  。

[0680a25]  矟  [矛*(替-曰+貝)]  (所  [冉-土+(久/人)]  反下千亂反埤蒼矟長一丈八尺廣疋  [矛*(替-曰+貝)]
謂之鋋鋋小矛也鋋音市延反)  。

第十六卷

[0680b02]  逶迤  (又作蟡同於危反下又作佗同達羅反說文逶佗者行可逶曲迹也自得之皃)  。

[0680b03]  有娠  (書隣之刃二反詩云大妊有娠傳曰娠動也娠謂懷胎孕者也廣疋娠  [仁-二+身]  也今皆作身雨通之也)  。

[0680b04]  滂沛  (普傍反下普賴反三蒼滂沱也沛水波流也沛亦大也)  。

[0680b05]  心忪  (又作伀同之容反方言征伀惶遽也江湖之間凡窘卒怖遽皆謂之征伀也)  。

[0680b06]  茫怖  (又作  [(┌@一)/一/明]  同莫荒反茫遽也  [(┌@一)/一/明]  人晝夜作謂無日用月無月用大常思明故從明或曰
[(┌@一)/一/明]  人思天曉故字從明下  又作悑同普故反惶怖也經文作怕疋白反憺怕也此俗音疋嫁反)  。

[0680b08]  瞳睨  (徒公反埤蒼珠子也下遐綰反蒼頡篇目出皃也綰音烏板反)  。

[0680b09]  垂  [多*頁]  (丁可反廣疋  [多*頁]  醜皃也經文作恀尺紙反爾疋恀恃帖也郭璞曰江東謂毋為恀移非字義也)  。

[0680b10]  髂髀  (古文  [疏-(梳-木)+卑]  同蒲米反說文股外曰髀江南音必爾反經文作  [月*坒]  非此之也)  。

[0680b11]  鼾睡  (下旦反說文以息聲也字菀呼于反江南行此音也)  。

[0680b12]  [剔-勿+羽]  項  (丁盍反字書  [剔-勿+羽]  著也經文作搭非也)  。

[0680b13]  [齒*堯]  齒  (說文作齩同五狡反云齩齧也)  。

[0680b14]  戞戞  (古黠反齒聲也)  。

[0680b15]  讇語  (是鹽反又音諂世俗聞語耳)  。

第十七卷

[0680b17]  舟楫  (通俗文作檝同資獵反詩云檜楫松舟傳曰楫所以櫂船也周易黃帝剡木為楫是也檜音栝)  。

[0680b18]  大磧  (且歷反說文水渚有石曰磧廣雅瀨也水淺石見之皃也)  。

第十八卷

[0680b20]  覢電  (又作睒同式冉反說文蹔見也亦不定也經文作閃閃窺頭也)  。

[0680b21]  如丳  (字菀初眼反今之炙肉丳也經文作剗削之剗非體也)  。

[0680b22]  從削  (又作鞘私妙反方言劒削關東曰削關西曰鞞所以貯刀劒之刃也鞞音捕迷反)  。

[0680b23]  乃穌  (先胡反聲類更生曰穌穌亦休息也謂更息也)  。

[0680b24]  凋悴  (丁堯反說文半傷曰凋凋亦弊也字從冰)  。

[0680c01]  掊地  (蒲交反通俗文手把曰棓說文捊或作抱引取也)  。

第十九卷

[0680c03]  擺木  (又作椑補買反說文兩手振擊也)  。

[0680c04]  緜惙  (竹劣反字林惙憂也亦意不定也)  。

[0680c05]  躓頓  (古文  [執/足]  [疏-(梳-木)+質]  二形今作  [(孛-子+?)/(足-口+田)]  同陟利反謂挫辱之也)  。

[0680c06]  皇閨  (舌攜反爾雅宮中門謂之闈其小者謂之閨說文特立之門也)  。

[0680c07]  煢獨  (古文惸儝二形同渠營反尚書無虛煢獨孔安國曰煢單也謂無所依也獨無子曰獨也)  。

第二十卷

[0680c09]  食荑  (弟奚反通俗文草陸生曰荑詩云自牧野荑傳曰荑茅之始生者也)  。

[0680c10]  毛  [並*毛]  (布莾反謂毛布也通俗文邪文曰  [並*毛]  字林  [罽-厂]  之方文者也)  。

[0680c11]  蟻垤  (徒結反方言垤封堛也楚鄭以南蟻土謂之垤垤亦中高也)  。

[0680c12]  頿髯  (子移反下又作  [((彰-章)/(那-(邱-丘)))*頁]
同而甘反江南行此音又如廉反關中行此音說文口二之須曰頿下說文頰須毛也經文  作髭近字也)  。

[0680c14]  欲喫  (口迹反謂喫噉也)  。

[0680c15]  灑歕  (又作噴同普孫反說文吹氣也廣疋歕吐也歕潠也謂含物而歕散之今亦為噴普遜反說文鼓鼻也廣雅噴  嚏也蒼頡篇吒也)  。

[0680c17]  享受  (虛兩反享亦受也享當也說文享戲也)  。

第二十一卷　第二十二卷  (已上二卷並先不音)

第二十三卷

[0680c20]  憩息  (說文作愒同却厲反爾疋憩息也舍人曰憩臥之息也)  。

[0680c21]  開拓  (古文  [片*辟]  袥二形今作梓同他各反廣疋柘大也亦開也經文作拓字與摭同之石反柘拾也拓非字義)  。

第二十四卷

[0680c23]  偃俹  (於訝反字書俹倚也字從人偃息)  。

[0680c24]  皆杜  (說文作庶同徒古反國語杜門不出賈逵曰杜塞也塞閉也方言杜歰也趙曰杜郭璞曰今俗通語也歰如杜  杜子歰因以名也)  。

第二十五卷  (先不音)

第二十六卷

[0681a04]  不蹶  (巨月居月二反說文蹶僵也廣雅僵仆也)  。

[0681a05]  恇怯  (丘方反恇恐也下又作  [狂-王+去]  同  [木*去]  脅反怯畏劣也多畏也)  。

[0681a06]  怪迕  (又作啎仵二形同吾故反聲類迕逆不遇也經文作悞非也)  。

[0681a07]  謇吃  (居展反通俗文言不通利謂之謇吃周易謇難也方言謇吃楚語也郭璞曰亦北方通語也)  。

[0681a08]  白鷗  (烏侯反字林水鶚也犬如鳩出伂鴞于驕反)  。

[0681a09]  摑裂  (字冝作攫九縛反說文攫扟蒼頡篇攫搏也言獸瞋即攫)  。

[0681a10]  翎羽  (力丁反謂鳥羽也經文作零又作  [令*月]  [零*羽]  二形近字也)  。

[0681a11]  [翅-支+(美-(王/大)+兄)]  落  (他臥反字書落毛也經文作  [毻-月+有]  近字兩通也)  。

[0681a12]  瘦眚  (字苑作  [病-丙+省]  同所景反眚瘦也病也釋名眚  [病-丙+省]  也如病者  [病-丙+省]  瘦也經文作省非體也)
。

[0681a13]  凹凸  (烏狹反下徒結反蒼頡篇作  [穴/合]  [穴/失]  抱朴子云凹陷也凸起也)  。

[0681a14]  匾  [匚@虒]  (補顯反下他奚反纂文云匾  [匚@虒]  薄也不圓也)  。

[0681a15]  鯨鷁  (又作  [彊-弓+魚]  同渠京反許叔重注淮南子云鯨魚之王也異物志云鯨魚數里或死沙中云得之者皆無目俗云其
目化為明月珠也鯢鯨之雌者也左傳鯨鯢大魚也說文作鶂司馬相如作  [赤*鳥]  或作鶝埤蒼作艗字書作鷁同五歷反水  鳥也善高飛也)  。

[0681a18]  禽貘  (又莫貊同盲白反字林似熊黃黑出蜀一曰白豹)  。

第二十七卷

[0681a20]  鵂鶹  (許牛反下力周反廣疋鵂鶹樢  [玄*鳥]  也關西呼訓侯山東謂之訓狐纂文云夜即拾人爪也)  。

[0681a21]  鉤鵅  (古侯反下庚  [各*真]  反爾疋怪  [玄*鳥]  舍人曰為鵂鶹也南陽名鉤鵅一名忌欺晝伏夜行鳴為怪)  。

[0681a22]  梟鴞  (古堯反土梟也不為驕反字林鵂鳺也形似鳩而青出白於山即惡聲鳥也楚人謂之鵬鳥亦  [玄*鳥]  類也山東名
鸋鳺俗名巧婦鸋音奴定反下公穴反)  。

[0681a24]  可摚  (又作  [敲-高+(帝-巾+丁)]  同宅衡反謂相觸也相摚柱也)  。

[0681b01]  確然  (口角反周易夫軋確然示人易矣韓康伯曰確然堅皃也)  。

[0681b02]  陵  [山*(魯-(烈-列))]  (集綾反嶒石之阮隗皃也經文從山作  [山/陵]  近字也阮音五壞反隗五罪也)  。

第二十八卷

[0681b04]  脊  [(方*反)/肉]  (今作呂同力舉反膐亦脊也說文脊骨也太岳為禹臣委如心呂因封呂侯也)  。

[0681b05]  [要/月]  髂  (古文  [暇-日+骨]  今作  [骨*可]  同口亞反埤蒼  [要/月]  骨也經文從肉作  [月*客]
非也)  。

[0681b06]  尻臀  (苦勞反下徒昆反聲類臋尻也)  。

[0681b07]  [橠-多+可]  橠  (字詁古文  [褒-保+可]  [橠-多+可]  二形今作阿同烏可反下古文  [橠-多+(ㄠ-ㄙ+ㄥ)]
栘二形今作郍同乃可反字書  [褒-保+可]  栘柔弱皃也亦草木盛也)  。

[0681b08]  戀嫪  (盧報反說文嫪婟也聲類嫪婟戀惜不能去也廣雅嫪如也婟音胡故反)  。

[0681b09]  麾纛  (徒到反詩云左執翿傳云翿纛翳也箋云舞者所持所以羽舞者也方言楚謂翳為翿翿音徒到反)  。

[0681b10]  旌旂  (資盈反下巨衣反爾疋注毛田首曰旌郭璞曰戴旄於竿頭也周禮折羽為旌鄭玄曰折羽為五色繫之旌上
爾雅有鈴曰旂郭璞曰懸鈴於竿頭畫蛟龍於旂上也周禮蛟龍為旂是也)  。

[0681b12]  雰霏  (敷雲反下或作  [雨/飛]  同敷非反雰霏雨雪甚皃也)  。

[0681b13]  鈇鉞  (方于方巫二反禮記軍旅鈇鉞先王所以飾怒也說文鈇莝斫也鈇亦椹也鉞音于目反云大斧也)  。

[0681b14]  如霰  (又作  [雨/見]  同先見反詩云先集惟  [雨/見]  傳曰暴雪也)  。

[0681b15]  兕犀  (音似又徐姉反爾雅兕牛一角青重千斤南洲異物志以為角長二尺餘形似馬鞭柄其皮堅可為鎧甲廣志  云角斑似埵  [瑁-目+月]
足有十爪)  。

[0681b17]  復挈  (口結反說文挈懸持也挈猶提也亦繫也)  。

[0681b18]  耳  [多*頁]  (下丁可反廣疋  [多*頁]  醜皃也經文作恀時紙反恀恃也又作恀乃可反器名也)  。

第二十九卷

[0681b20]  豬獵  (又作鬣巤二形同驢涉反說文毛巤也亦長毛也通俗文豬毛曰獵)  。

[0681b21]  嚇呼  (呼駕反詩云反予來嚇嚇箋云距人謂之嚇嚇亦大怒也)  。

[0681b22]  自踣  (今作仆同蒲北反踣前覆也)  。

[0681b23]  團欒  (盧端反猶團圓也圓帀也)  。

[0681b24]  哂哂  (又作引同尸忍反哂猶笑也)  。

[0681c01]  麥  [禾*肙]  (公玄反說文麥莖也廣雅積槀也經文作  [麥*(ㄙ/月)]  非體也)  。

[0681c02]  [乾-乙+戈]  翣  (山甲反羽飾也下垂從羽妾聲世本武王作翣也)  。

第三十卷

[0681c04]  魚鱓  (又作鱔  [魚*且]  二形同音善訓纂文云蛇魚也)  。

[0681c05]  鱒魴  (才  [穴/ㄙ/(衣-〦)]  反下又作  [魚*(葷-車+方)]  同父方反字林鱒赤目魚也魴魚赤尾魚也)  。

[0681c06]  鯷鱧  (達隸反下音禮字林鯷鮎也鱧  [魚*果]  也廣雅鮷鯷鮎也青州名鮎為鯷  [魚*果]  音胡瓦反鮷音徒奚反)  。

[0681c07]  蟄眠  (持立反說文蟄藏也蟲至冬節即蟄藏不出也獸之淺毛者亦蟄熊羆等也)  。

第三十一卷

[0681c09]  一荻  (又作適同徒歷反爾疋蒹葭郭璞曰即藡也)  。

[0681c10]  一抒  (除呂時汝二反廣雅抒渫也說文抒挹也蒼頡篇抒取也除也)  。

[0681c11]  臊陁  (蘇勞反梵言鸚鵡鳥名也)  。

[0681c12]  暗糂  (古文  [飢-几+(參-(彰-章)+(恭-共))]  糂  [米*替]  鍖四形今作糝同桑感反說文以米和羹也一曰粒也)  。

[0681c13]  大虯  (渠留反廣疋有角曰虯龍熊氏瑞應圖云虯龍黑身無鱗甲也)  。

第三十二卷

[0681c15]  鞅靭  (下又作  [鞙-口+ㄙ]  同胡犬反謂車  [革*月]  [革*月]  物皆作此字經文作  [革*玄]  火見反字與韅同
[革*玄]  非此用也)  。

第三十三卷

[0681c17]  脂腴  (庾俱反說文腹下  [夗-夕+月]  也腴腹也)  。

第三十四卷

[0681c19]  輞釭  (又作  [車*工]  同古紅反說文轂口鐵也方言自開之西謂之釭燕齊海岱之間曰鐹音古和反之也)  。

[0681c20]  軸鐧  (方言作鍊同歌鴈反說文車軸鐵也廣雅鐧錔也錔音他合反)  。

[0681c21]  黑纑  (勒胡反字林布縷也)  。

[0681c22]  燒爇  (今作  [火*苪]  同而悅反通俗文燃火曰  [火*苪]  [火*苪]  亦燒也)  。

[0681c23]  報賽  (桑再反案賽謂相酬報也)  。

第三十五卷

[0682a01]  杴鉏  (仕於反謂田器也蒼頡篇鉏茲其苗也漢書帶經而鉏是也)  。

[0682a02]  剉切  (千臥反說文剉斫傷也剉猶斫也切割也利也村音村殞反)  。

[0682a03]  嗽齚  (又作欶同所角反通俗文含吸曰欶經文作  [口*束]  子累反字書或  [此/束]  字下又作齰同仕白反齚齧也經文作咋陌
咋也又咋咋也咟音胡麥也)  。

[0682a05]  [口*(十/田/寸)]  [口*集]  (又作  [齒*尃]  同  [木*甫]  各反下子立反說文  [口*(十/田/寸)]
[口*集]  嚼聲皃也經文作愽下或作峽古俠反忘語也或作唼子盍反唼嗽也  二形並非字義)  。

第三十六卷

[0682a08]  嗽吮  (似兖反說文吮嗽也韻集吮音弋選反)  。

第三十七卷

[0682a10]  [口*祁]  輈  (陟流反一事十名  [口*祁]  輈婆論文句字論也)  。

[0682a11]  面欵  (又作款同口緩反欵至也蒼頡篇欵誠重也說文欵意有欲也廣雅欵愛也)  。

第三十八卷  (先不音)

第三十九卷

[0682a14]  唱呴  (又作吽  [牛*句]  二形同呼垢反廣疋呴鳴也國語三軍譁呴賈逵曰呴  [口*雩]  也下同也)  。

[0682a15]  慙恧  (女六反方言  [怡-台+(曲/八)]  恧慙也剕楊青徐之間曰  [怡-台+(曲/八)]
梁益秦晉之間曰慙山之東西自愧曰恧三蒼恧慙也廣雅云  不直失節謂之慙慙愧也小爾雅云心慙曰恧  [怡-台+(曲/八)]  音他典反)  。

[0682a17]  白  [疊*毛]  (古文毾同徒頰反毛布也經文作縶知立反縶絆也縶非字義也)  。

第四十卷

[0682a19]  得艇  (徒頂反釋名云二百斛以下曰艇方言南楚江湖小  [舟*宿]  曰艇郭璞曰即  [舟*同]  也  [舟*宿]  音思六反
[舟*同]  音同也)  。

[0682a20]  襞作  (卑伇反謂襞褺物也褺音徒頰反)  。

[0682a21]  彤然  (古文  [虫*赤]  蚒二形同徒宗反說文毋飾也廣雅彫赤也)  。

第四十一卷  (先不音)

第四十二卷

[0682a24]  寒噤  (渠飲反禁辭閑而不言王逸曰閉口為噤噤閉也)  。

[0682b01]  唧唧  (浴栗反通俗文唧唧鼠聲也今取其義經文作呹非也)  。

[0682b02]  [泳-永+公]  流  (翼泉反字林從水而下曰  [泳-永+公]  順流也  [泳-永+公]  亦緣也)  。

[0682b03]  [嗇*欠]  然  (所力反通俗文小怖曰  [嗇*欠]  埤蒼恐懼也說文悲意也字從  [夾/二/回]  從欠經文從心作懎又
[夾/二/回]  並非體也)  。

[0682b04]  虵蛻  (湯外始悅二反說文蟬虵所解皮也廣雅蝮蜟蛻也蝮音扶六反蜟餘六反)  。

[0682b05]  [濂-兼+(朔-月)]  水  (古文  [泳-永+庫]  同桑故反三蒼逆流而上曰  [濂-兼+(朔-月)]  [濂-兼+(朔-月)]
向也亦行也)  。

[0682b06]  忛者  (又作渢古文  [颱-台+舟]  同扶嚴反聲類船上張也釋名船隨風張慢白忛忛汎也使風疾汎汎然也)  。

[0682b07]  潬上  (徒單反爾疋潬沙出郭璞曰今江東呼水中沙堆為潬潬謂水中央地也)  。

第四十三卷

[0682b09]  誤人  (吾故反字林謬謂也經文作忤非也)  。

[0682b10]  不狎  (下甲反字林狎習也近也惕也經文作匣匱匣也匣非此用)  。

[0682b11]  久昵  (又作  [目*匿]  同女栗反爾疋昵親近也又云眤函也親昵亦數也)  。

[0682b12]  射垛  (徒果反射  [土*用]  也經文作埵丁果反埵累也埵非字義也)  。

[0682b13]  苔衣  (徒來反謂水中魚衣綠色生衣底者也亦可以為紙)  。

[0682b14]  注霖  (力金反爾雅久雨謂之淫淫謂之霖左傳兩自三曰已往為霖經文從雨作霆非也)  。

第四十四卷

[0682b16]  氣  [病-丙+(朿*欠)]  (蘇豆反說文瘶欬逆氣也欬音苦代反江南行此音字隱起志反山東行此音)  。

[0682b17]  [夢-夕+登]  瞢  (徒登丁鄧二反韻集云失臥極也下亾登反經文作憕懵非體也)  。

[0682b18]  [鹿*瓦]  甎  (力穀反下又作摶同脂緣反通俗文狹長者謂之  [鹿*瓦]  甎江南言言甓蒲歷反)  。

第四十五卷

[0682b20]  摒擋  (卑政反廣雅云摒擋除謂掃飾摒除也下都浪反)  。

第四十六卷

[0682b22]  牀陛  (蒲禮反說文陛高陛也即階陛牀陛也經文作陛蒲禮補奚二反禁獄之名非此用也)  。

[0682b23]  蛆  [若/虫]  (知列反下火各反字林皆蟲行毒也通俗文蟲傷人曰蛆經文作蜇非體也)  。

[0682b24]  修葺  (子立且立二反說文葺茨也謂以草蓋屋為葺覆也補治也)  。

第四十七卷

[0682c02]  村柵  (初格反說文編竪木者也通俗文柴垣曰扡木垣曰柵扡音力支反)  。

[0682c03]  頡唎  (胡結反美也頡唎拔多人名也)  。

[0682c04]  煩冤  (於元反冤煩也屈也字從冖從免免為冖覆不得走善屈折也經文作惋鳴喚反惋歎也惋非字義)  。

第四十八卷

[0682c06]  評論  (皮柄反字書評訂也訂評議也訂音唐頂反)  。

[0682c07]  匡領  (丘方反周禮匡人掌建法則鄭玄曰匡正也匡救也)  。

第四十九卷

[0682c09]  持擢  (又作濯同馳校反方言揖謂之撓或謂之擢江南擢大於撓而揖殊小作撓者面向船頭立撥之作擢者面向
船尾坐撥之揖擢也擢而進之字從手經文作掉當世俗字耳)  。

[0682c11]  舀漏  (弋  [糸*名]  反  [戀-心+廾]  舀也臽也字從臼從爪字意也  [戀-心+廾]  音杼九万反)  。

[0682c12]  即覰  (又作狙同千絮反字林窺觀也廣雅覰視也謂相候視也通俗文伏覗曰覰是也)  。

[0682c13]  蛟龍  (音交梵言宮毘羅其狀魚身如蛇尾有珠)  。

[0682c14]  漏泄  (思列反泄溢也發也亦泄溢也)  。

[0682c15]  慍恚  (於問反論語而不慍何晏曰慍怒也蒼頡篇慍恨也說文慍怒也)  。

第五十卷

[0682c17]  木弶  (巨向反字書謂施  [(ㄇ@(企-止))/ㄙ/月]  於道也)  。

第五十一卷

[0682c19]  牝鹿  (脾忍反說文畜母也雌曰牝也)  。

[0682c20]  劓去  (又作  [利-禾+臬]  同魚器反劓割也謂截去其鼻也說文劓決鼻也)  。

[0682c21]  槍貫  (且羊反說文搶距也通俗文剡木傷盜搶木搶鐵搶皆作此)  。

[0682c22]  讙譁  (又作諠同虛元反下呼瓜反讙譁聲也廣雅讙鳴也亦驚聲也)  。

[0682c23]  紛葩  (普華反說文芳也葩華也聲類取其盛皃也)  。

[0682c24]  捬塵  (芳主反付猶拍也拍弄也尚書擊石拊石是也)  。

第五十二卷

[0683a02]  門閫  (又作梱同苦本反禮記外言不入於閫鄭玄曰閫門限也)  。

[0683a03]  窒利  (丁結竹栗二反蘇弗窒利此譯云善女)  。

[0683a04]  [此/束]  爪  (今作  [口*束]  同子累反廣雅  [此/束]  口也字書鳥啄也)  。

[0683a05]  抄撥  (初校反抄掠也強取物也下補沫反撥引也棄也廣雅撥除也)  。

第五十三卷

[0683a07]  蒨草  (又作  [卄/(晉-(ㄙ*ㄙ)+(罩-卓))]  茜二形同千見反一名茈  [卄/戾]  一名茅蒐可以染也人  [百-日+皿]
所生)  。

[0683a08]  罩籠  (竹挍反爾雅藿謂之罩郭璞曰捕魚籠也)  。

[0683a09]  璃杷  (百訝反說文把握也單手為把刀把弓把皆作此經文作靶說文轡飾也靶非此用也)  。

第五十四卷　第五十五卷  (已上兩卷並先不音)

第五十六卷

[0683a12]  牢韌  (又作肕同而振反字林韌柔也通俗文物柔曰肕)  。

[0683a13]  羸瘠  (古文  [病-丙+貴]  [病-丙+束]  膌三同才亦反左傳瘠即甚矣杜預曰瘠瘦也)  。

第五十七卷

[0683a15]  香邸  (丁禮反蒼頡篇邸舍也說文屬國之舍也經文作底音旨平也  [匚@氏]  非此義也)  。

[0683a16]  狡猾  (古夘反下胡刮反方言凡小兒多詐或謂之狡猾亦亂也)  。

[0683a17]  赩赩  (許力反字林赤皃也俗文青黑曰赩色)  。

[0683a18]  銘記  (莫庭反謂雋刻金石以記功德也禮記銘者自名也銘義稱美不稱惡周禮凡有功者銘書於王之太常鄭玄  曰銘之言名也)  。

第五十八卷

[0683a21]  嘲謔  (虗虐反爾疋謔浪笑敖郭璞曰謔相啁戲也詩云無然謔謔傳曰謔謔喜樂也)  。

[0683a22]  滑稽  (古沒胡刮二反下古奚反滑稽猶俳諧也滑取滑利之義也以其諧語滑利智計疾出者也)  。

[0683a23]  趒梁  (他弔反趒躑也韻集趒越也)  。

[0683a24]  園圃  (補護布五二反詩云無踰我園傳曰有樹也又云折柳樊圃傳曰菜圃也三蒼種樹曰園種菜曰圃)  。

[0683b01]  操刀  (又作  [喿*ㄆ]  同錯勞又說文操把持也)  。

[0683b02]  斫  [登/乂]  (疋葛反芟  [癹-几+口]  也芟音所嚴反)  。

[0683b03]  射埻  (之尹之  [門@壬]  二反說文射臬也廣雅埻的也即射侯也以熊虎之皮飾其側又方制之以為埻通俗文射堋曰埻  埻中朱曰的)  。

[0683b05]  蒼茫  (又作  [亡/(目*目)]  同莫剛反  [亡/(目*目)]  遞也通俗文時務曰茫經文從心作恾非體也)  。

[0683b06]  跋涪婆  (扶鳩父俟二反此云善女也)  。

第五十九卷

[0683b08]  矛  [矛*贊]  (又作  [金*矛]  [戒-廾+矛]  二形同莫侯反說文云矛長二丈建於兵車也下音  [夕/鹿]  亂反)  。

[0683b09]  縫綻  (又作祖掟二形同徒莧反說文補縫也)  。

第六十卷

[0683b11]  倉廩  (且郎反說文穀藏也下又作  [稟-禾]  同力甚反周禮廩人掌九穀之數鄭玄曰藏米曰廩儲穀曰倉也)  。

[0683b12]  囹圄  (力丁反下魚呂反獄名也周禮三王始有獄周曰囹圄釋名囹領也圄禦也謂領錄囚徒禁禦也)  。

[0683b13]  由緒  (辭與反絲端也廣雅緒末也緒餘也謂殘餘也事也業也)  。

本事經第一卷

沙門慧琳撰

[0683b15]  馳騁  (上雉知反韻英云馳驅也考聲云走也從馬也池省聲下勅領反廣疋騁奔也杜注左傳走也騁說文直馳也  從馬甹聲甹音匹丁反)  。

[0683b17]  修瑩  (榮逈反韻英云摩拭也說文從玉從營省聲亦作鎣古今正字或從金)  。

[0683b18]  嗢柁南  (上溫骨反下唐賀反梵語也唐言偈頌)  。

第二卷

[0683b20]  駛流  (師利反考聲云馬疾行也蒼頡篇云迅疾也從馬史聲也)  。

第三卷  (無字可音)

第四卷

[0683b23]  蝸蠃  (上寡華反爾雅蝸牛也經從累作螺俗字也下魯和反爾雅海介蟲也形如蝸牛而大白色說文從  [乏-之+虫]  [嬴-女]  聲音
同上)  。

[0683c01]  朽墜級  (上休抑反次直類反下音急尚書曰朽索之馭六馬孔安國曰朽腐也腐索馭馬言危懼之甚也隊  正作墜墜墮並形聲字也)  。

[0683c03]  洗拭  (上西禮反下昇力反以水洗滌形之穢垢又以耎帛摩拭令乾說文從手式聲)  。

第五卷

[0683c05]  蚊蝱  (上音文下莫耕反並嚙人飛蟲也前卷已重重釋)  。

[0683c06]  虵蠍  (上社遮反俗字也說文從它作蛇蛇虺也它音他毒蟲也下軒謁反廣雅蠆也博雅螫人蟲也並形聲字也蠆  音丑介反螫音聲亦反)  。

[0683c08]  血鑊  (黃郭反說文  [鑴-儿]  也集訓云有足曰鼎無足曰鑊說文鐫也從金蒦聲蒦音同)  。

[0683c09]  椽梁  (上長攣反方言自關而西秦隴之間謂之椽從木從篆省聲自開而東周地謂之  [拖-也+(衣-〦)]  齊魯荊楚謂之桷梁字從  木
[梁-木]  聲  [梁-木]  字從水從刃音同上經文從水作梁非也古文從本作泍訓同)  。

第六卷

[0683c12]  构瑟恥羅  (上音俱下勅里反梵語阿羅漢名也古曰俱絺羅經作祉非也)  。

[0683c13]  纈麗伐多  (上賢結反梵語阿羅漢名也舊曰離婆多此二聖者常修禪觀寂靜行也)  。

[0683c14]  刼庀拏  (庀音匕亦梵語阿羅漢名也舊曰劫賓那常修教誡教授諸聲聞眾)  。

[0683c15]  忩遽  (上忩俗字也正體從囱作  [(囟-乂+夕)/心]  囱音  [穴/匆/心]
下渠御反韻詮云遽急也速也集訓云驛馬傳車也說文從辵豦聲豦音  渠)  。

[0683c17]  蹄喙  (上弟泥反驢蹄小而圓非牛蹄類也下兄衛反杜注左傳云喙口也說文從口  [(┐@一)/豕]  聲  [(┐@一)/豕]  音吐亂反)
。

第七卷

[0683c19]  [(一/(匚*〡*〡*(巨-匚)))/貝]  易  (莫候反毛詩傳反爾雅皆云  [(一/(匚*〡*〡*(巨-匚)))/貝]
賣之集訓云  [(一/(匚*〡*〡*(巨-匚)))/貝]  易也說文易財也從貝丣聲也丣音丣)  。

興起行經上卷

玄應撰

[0683c21]  曰  [麩-夫+孚]  (正體作詁古文作麱同妨虞反)  。

[0683c22]  枝敲  (蒼頡訓詁作  [翹-羽+(敲-高)]  同苦交反下擊也經文作撓非也)  。

業報差別經

玄應撰

[0683c24]  螽蝗  (古文  [蠢-春+(罩-卓+次)]  同止戎反詩云螽斯羽傳曰螽斯蜙蝑也亦即蝗也音胡光反蜙蝑音先恭反下斯驢反)  。

[0684a01]  勦健  (仕交反謂勁速楗健曰勦說文作  [(虺-兀+兒)-虫+堯]  健也)  。

一切經音義卷第五十六卷

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
