一切經音義卷第三十二
翻經沙門慧琳撰

  * [0518c05]  藥師如來本願經一卷　無 

[0518c06]  藥師瑠璃功德經一卷　慧琳

[0518c07]  藥師七佛經二卷　慧琳

[0518c08]  阿闍世王經二卷　玄應

[0518c09]  普超三昧經三卷　玄應

[0518c10]  放鉢經一卷　玄應

[0518c11]  月燈三昧經十一卷　玄應

[0518c12]  大淨法門經一卷　慧琳

[0518c13]  大莊嚴法門經二卷　玄應

[0518c14]  月燈三昧經一卷　無

[0518c15]  菩薩修行經一卷　慧琳

[0518c16]  無所希望經一卷　慧琳

[0518c17]  象腋經一卷　玄應

[0518c18]  如來莊嚴境界經二卷　慧琳

[0518c19]  度一切佛智嚴經一卷　慧琳

[0518c20]  新譯文殊讚佛法身四十禮一卷　慧琳

[0518c21]  觀藥王藥上經一卷　慧琳

[0518c22]  觀無量壽佛經一卷　玄應

[0518c23]  阿彌陀經一卷　慧琳

[0518c24]  後出阿彌陀偈一卷　慧琳

[0518c25]  稱讚淨土經一卷　慧琳

[0518c26]  拔陂菩薩經一卷　玄應

[0518c27]  諸佛要集經三卷　玄應

[0518c28]  未曾有因緣經二卷　玄應

[0518c29]  須賴經一卷　玄應

[0519a01]  寶網經一卷　玄應

[0519a02]  彌勒成佛經一卷　玄應

[0519a03]  觀彌勒上生經一卷　慧琳

[0519a04]  彌勒來時經一卷　玄應

[0519a05]  彌勒下生經一卷　慧琳

[0519a06]  彌勒下生成佛經一卷　慧琳

[0519a07]  諸法勇王經一卷　慧琳

[0519a08]  一切法高王經一卷

[0519a09]  第一義法勝經一卷

[0519a10]  大威燈光仙人問疑經一卷

[0519a11]  順權方便經二卷

[0519a12]  樂瓔珞莊嚴經一卷

[0519a13]  右三十七經五十七卷同此卷音。

佛說藥師如來本願經  (三藏笈多譯所有難字並在後卷音釋)  藥師瑠璃光如來本願功德經

慧琳音

[0519a16]  曼殊室利  (上末盤反梵語唐云妙吉祥)  。

[0519a17]  偏袒  (上匹綿反下壇爛反前諸法無行經下卷已釋訖)  。

[0519a18]  銷除  (上焦反禮記云銷猶散也楚辭云銷鑠而咸毀也說文鑠金也從金肖聲也或作焇)  。

[0519a19]  瑕薉  (上暇加反禮記云瑕玉之病也廣雅裂也薉也說文玉之小赤色者也從玉叚聲下音穢顧野王云薉謂不清
潔也王注楚辭云惡也廣雅蕪也說文從艸歲聲也經作穢亦通也)  。

[0519a21]  缺戒  (上犬悅反或作  [垂*夬]  前密嚴經序已訓釋訖)  。

[0519a22]  醜陋  (上充帚反毛詩傳云惡也又眾也鄭注禮記云類也說文從鬼酉聲也下樓豆反考聲云陋賤也又醜也鄙也  惡也顧野王云陋猥也爾雅隱也說文從
[阜-(口/十)+(耜-耒)]  [匚@丙]  聲也)  。

[0519a24]  頑愚  (上五關反考聲云頑愚也廣雅云鈍也說文從頁元聲)  。

[0519a25]  攀躄  (上劣傳反聲類云  [病-丙+(戀-心)]  病也又顧野王云謂病身體拘曲也考聲云手足病也亦作臠古今正字從疒  [戀-心]
聲經作  攣亦通下并癖反考聲云  [辟/止]  足枯不行也說文不能行也從止辟聲經從足亦通也)  。

[0519b01]  [北/肉]  僂  (上抔妹反說文  [北/肉]  脊也從肉從比下力主反考聲云傴僂俯身曲也杜注左傳云僂上傴也廣雅云曲也何注
公羊傳云疾也說文尫也從人婁聲也)  。

[0519b03]  白癩  (下來帶反文字集略云癩病也說文作厲惡疫也文字典說從疒賴聲也)  。

[0519b04]  癲狂  (上典年反考聲云瘨病也廣雅狂也聲類風病也說文從疒真聲經作癲俗字也)  。

[0519b05]  黠慧  (上閑軋反考聲云黠利也方言云亦慧也說文從黑吉聲)  。

[0519b06]  完具  (上活官反左傳云完守備也說文云全也從宀元聲宀音綿也)  。

[0519b07]  羂冈  (上決兖反考聲云  [(ㄇ@(企-止))/肙]  以繩捕取物也文字典說冈  [口/肉]  聲經作羂亦同下亡昉反鄭注禮記云鳥
[(ㄇ@人)/古]  曰冈顧野王  云冈者羅  [(ㄇ@人)/古]  之總名也易曰古者伏  [羲-ㄎ+乃]  氏結繩為冈  [(ㄇ@人)/古]
教人以畋以漁也文字典說從冂下象冈交文也)  。

[0519b09]  稠林  (上逐流反蒼頡篇稠眾也說文稠多也從禾周聲也)  。

[0519b10]  鞭撻  (上鼈綿反考聲云鞭擊也尚書鞭作官刑范寗云在官不恭其事之刑也顧野王云用草以朴罪人也從革便
聲下坦恒反考聲云撻亦鞭也孔注尚書云撻笞撻也說文從手撻聲)  。

[0519b12]  蚊蝱  (上勿分反字統云蚊齧人飛蟲以昏時而出說文亦齧人飛蟲也亦作蟁從  [虫*虫]  民聲經作蚊俗字也下孟彭反
聲類云蝱似蠅而大也說文亦齧人飛蟲大者從  [虫*虫]  止聲  [虫*虫]  音昆也)  。

[0519b14]  所翫  (下吾貫反杜注左傳云翫習也集訓云習於事而慢之曰翫說文猒也又玩弄也從習元聲)  。

[0519b15]  軒牕  (上憲言反考聲云軒簷前也楚辭云高堂  [遽-虍+穴]  宇檻層軒軒猶樓板也說文從車干聲也下齪雙反齪音牕捉
反說文云在牆曰牖在屋曰牕古今正字從片  [(囟-乂+夕)/心]  聲)  。

[0519b17]  覆蔽  (上芳務反賈注國語云覆盖也蔭也說文覂也從覀復覂覂音封奉反)  。

[0519b18]  嫉妬  (上秦悉反俗字也下都故反正從戶作妒王注楚辭云害賢曰嫉害色曰妒說文皆從女並形聲字也)  。

[0519b19]  劇苦  (上  [(立*立)/見]  逆反顧野王劇甚也謂更甚於前也蒼頡篇云病篤也又云增甚也古今正字從刀豦聲也)  。

[0519b20]  無明  [愨-心+卵]  (下腔角反考聲云  [穀-禾+卵]  卵空皮也字書云卵已孚  [穀-禾+卵]  也桂苑珠藂云孚
[穀-禾+卵]  鳥卵之外皮也文字典說從  卵  [穀-禾]  聲也)  。

[0519b22]  邏剎娑  (上羅賀反梵語食人惡鬼都名也經作還書寫錯也)  。

[0519b23]  呪詛  (上州符反俗字也正從言作詶說文詶亦詛也從言州聲也下阻助反鄭注周禮云盟詛於要誓大事曰盟小
事曰詛尚書云詛祝罵也說文從言且聲經從口作咀俗用字也傳用已久故存之)  。

[0519c01]  蠱道  (音古左傳云皿蟲為蟲晦望之所生也說文亦腹中蠱也從蟲皿亦聲也)  。

[0519c02]  懸險  (上穴涓反下希撿反顧野王云險難也又阻也賈注國語云危也方言高也廣雅云邪也說文從  [阜-(口/十)+(耜-耒)]  僉聲經作
嶮非也)  。

[0519c04]  熊羆  (上虛窮反下彼皮反前密嚴經下卷已釋也)  。

[0519c05]  蚰蜒  (上酉州反下演仙反考聲云蚰蜒蟲名也方言云自關而東謂之螾蜒關西謂之蚰蜒北燕謂之祝蜒文字典  說二字並從虫由延皆聲也)  。

[0519c07]  [羸-亡+(└@人)]  瘦  (上累危反杜注左傳  [羸-亡+(└@人)]  弱也賈注國語病也淮南子云劣也字書云疲也說文亦瘦也從羊
[嬴-女]  聲  [嬴-女]  音力臥反)  。

[0519c08]  乾燥  (下索早反周易云水流溼火就燥是也又說文云亦乾也從火喿聲也喿音操躁反)  。

[0519c09]  磔手  (上張革反廣雅云磔張也開也說文從  [桀-夕+(舛-夕)]  石聲  [桀-夕+(舛-夕)]  音乾列反經從手作
[打-丁+(桀-夕+(舛-夕))]  錯用字也)  。

[0519c10]  薄蝕  (下繩軄反考聲云侵也日月  [餩-亥+虫]  亦漸侵也春秋云日有  [餩-亥+虫]  之也說文從虫從飤飤音寺也)  。

[0519c11]  醫藥  (上於其反廣雅醫巫也呂氏春秋云巫彭作醫也周禮云醫師掌醫之政令又云醫人掌養萬人之疾病也考
聲云療病人也意也夫療病必以酒故字從酉也說文云治病工也從酉殹聲殹音烏計反)  。

[0519c13]  妖蠥  (上於驕反下彥列反前大灌頂經第十二卷已訓釋)  。

[0519c14]  畋獵  (上音田周禮云畋亦獵也說文平田也從攴田聲字或作  [狂-王+田]  攴音普卜反下廉輙反考聲云獵犬逐獸也今謂
畋獸為獵也鄭箋毛詩云肅田曰獵又注儀禮射矢中之為射從旁為獵也方言云陵獵暴虐也說文從犬  [(臘-月)-囗+ㄇ]  聲  [(臘-月)-囗+ㄇ]  音同
上也)  。

[0519c17]  嬉戲  (上喜其反蒼頡篇亦戲笑也考聲云遊戲也說文樂也從女喜聲也下羲義反毛詩傳云戲逸豫也爾雅云謔  浪笑  [敖-士+出]
是也史記云天子無戲言也說文從戈  [戲-戈]  聲也  [戲-戈]  音希正體字也經從虛作戱俗字也)  。

[0519c19]  山崖  (下五皆反考聲云崖山間邊險岸也說苑高山有崖也說文高邊也從尸從佳省聲尸音五割反也)  。

藥師瑠璃光七佛本願功德經上卷  (義淨三藏譯慧琳音)

[0519c21]  弶伽河沙  (上強等反梵語西國河名也)  。

[0519c22]  踰繕那  (上庾珠反梵語經文作蹹誤也)  。

[0519c23]  [商-口+貝]  賈  (上賞章反鄭注周禮云行曰  [(商-口)/貝]  處曰賈鄭又注考工記云  [(商-口)/貝]
販買之客也考聲云  [(商-口)/貝]  行販者也說文云行賈也  從貝商省聲下姑戶反鄭注周禮云通物曰  [(商-口)/貝]
居賣曰賈左傳云賈買也爾雅云市也說文云坐賣售也從貝西聲經作  估非也)  。

[0520a01]  布娠  (下真刃反毛詩傳云娠動也箋云動者懷孕也考聲云妊  [仁-二+身]  也動也謂胎動方欲產耳說文云女任身動也從  女辰聲字或作
[辰/女]  也經作  [女*身]  俗通用也)  。

[0520a03]  讎隙  (上受周反毛詩云讎憎惡我也顧野王云怨憾也又云讎亦仇尚書云撫我則后虐我則讎禮記云父母之
讎不與共載天兄弟之讎不反兵交遊之讎不同國說文從言雔聲雔音上同也下卿逆反顧野王云隙所以怨憾也賈  注國語云隙釁也說文從  [阜-十]  [少/日/小]  聲
[少/日/小]  音同上也)  。

[0520a06]  嬈亂  (上溺鳥反說文嬈煩也苛也一曰擾戲弄也從女堯聲字或作嬲苛音何)  。

[0520a07]  芬馥  (上忿雲反毛詩箋云芬芬然香也郭注方言云和調也說文從艸分聲也下馮福反毛詩傳云馥香皃也說文  從香复聲复音同上也)  。

[0520a09]  飛甍  (下麥耕反杜注左傳云甍屋棟也說文從瓦從夢省聲也)  。

[0520a10]  戶牖  (油酒反說文牖穿壁以木為交  [窗/心]  也從片從戶甫聲也)  。

[0520a11]  繽紛  (上疋  [實-毌+尸]  反下忿文反廣雅云繽紛眾也亂也韓詩云徃來皃也王注楚辭云盛皃也文字典說從糸賓分聲也)  。

藥師瑠璃光七佛本願功德經下卷

[0520a13]  駝驢  (上鐸河反前密嚴經下卷釋訖也)  。

[0520a14]  嚼齒  (上匠爵反顧野王云嚼即噍也字書云咀也說文云以為噍字也從口爵聲噍音樵笑反咀才與反)  。

[0520a15]  頞儞羅  (上安葛反梵語云十二藥叉大將名也)  。

[0520a16]  纔入  (上在來反考聲纔暫也東觀漢紀云能也從糸  [毚-、]  聲  [毚-、]  音仕咸反)  。

阿闍世王經上卷

玄應

[0520a18]  阿俞  (翼珠反)  。

[0520a19]  鳩遬  (蘇穀反皆比丘名也)  。

[0520a20]  唵嗒  (烏感反下他荅反)  。

[0520a21]  仳低  (疋視反三昧名也依字仳別也仳倠許維醜面也)  。

阿闍世王經下卷

[0520a23]  之垛  (徒果反謂土榻也纂文云吳人以積土為垛也古今正字云堂熟也從土朵聲朵音丁果反)  。

[0520a24]  犇走  (古文  [馬*賁]  今作奔同補門反疾走也釋名奔變也有急變奔赴也)  。

[0520b01]  金鈚  (又作錍鎞二形同普啼反  [門@(八/允)]  叉名也)  。

普超三昧經上卷

玄應音

[0520b03]  無圻  (魚斤巨機二反菩薩名也經文從水作沂音魚衣反)  。

[0520b04]  歆慕  (許金反詩云無然歆羨傳曰歆羨貪羨也國語民歆而得之賈逵曰歆貪也)  。

[0520b05]  喟而  (又作  [(├/(同-(一/口)+(共-八)))*又]  同口恠口愧二反說文喟大息也歎聲)  。

[0520b06]  鏗然  (又作  [木*身]  [車*真]  二形同口耕反廣雅  [車*真]  [車*真]  堅正也)  。

[0520b07]  大魃  (蒲末反)  。

[0520b08]  鯈忽  (又作倐  [倏-犬+足]  二形同書育反急疾之皃也)  。

普超三昧經中卷

[0520b10]  怵惕  (勑律反下又作悐同他狄反怵惕悚懼也)  。

[0520b11]  不歆  (下許金反字林神食氣也祭祀鬼神也)  。

[0520b12]  皆享  (虛掌反享受也亦當)  。

[0520b13]  震懾  (聲類作  [仁-二+聶]  同止葉反廣雅云懾懼也)  。

[0520b14]  [瀟-肅+(└@人)]  滅  (莫荒反  [茫-亡+(└@人)]  [茫-亡+(└@人)]  遠皃也經文有作
[日*(荒-亡+(└@人))]  呼晃反)  。

[0520b15]  精覈  (又作  [雨/(檄-木)]  今作核同胡革反說文考實事也亦審覈之)  。

[0520b16]  三篋  (苦協反謂聲聞緣覺菩薩為三也)  。

[0520b17]  未孚  (缶于反字林孚信也亦生)  。

[0520b18]  堂堂  (漢書頂岱曰堂堂高大皃也)  。

[0520b19]  無棼  (扶雲反龍王名也依字棼屋棟也)  。

普超三昧經下卷

[0520b21]  四植  (直吏反柱也三蒼戶旁柱曰植植亦懸薄柱也)  。

放鉢經一卷

玄應音

[0520b23]  若頭  (上而者穰灼二反梵語佛剎名也或作惹經作偌俗字也)  。

月燈三昧經第一卷

玄應音

[0520c01]  無爽  (所兩反爾雅云爽差也謂不同也不齊也)  。

[0520c02]  糅以  (古文粗  [月*丑]  二形同女救反說文雜飯曰糅也)  。

月燈三昧經第二卷

[0520c04]  如牓  (北莽反牌牓也謂摽牓其善惡示人也經文從木作榜補盲反弓弩輔也榜非此用牌蒲皆反)  。

月燈三昧經第三卷

[0520c06]  剜身  (烏桓反埤蒼  [剜-夗+登]  削也謂抉取肉也)  。

[0520c07]  鼛  [鼖-壴+豈]  (公勞反鼛大鼓也考工記鼛鼓長六尺有四寸注云以鼛鼓伇事下又作  [革*賁]  同扶雲反爾雅云大鼓謂之鼖郭
璞曰長八尺也)  。

[0520c09]  雷霆  (定亭挺三音爾雅云疾雷謂之霆霓蒼頡篇礔礰也說文雷餘聲所以挺出万物也霆亦電也說文鉦鐃也  似鈴柄中上下通也)  。

[0520c11]  諸鼙  (蒲鷄反小鼓也亦騎鼓也)  。

[0520c12]  簫筑  (知六反形如箏刻其頭而握之以頭筑人故謂之筑也)  。

[0520c13]  [儒-雨+而]  德  (而俱反說文  [儒-雨+而]  柔也術士之稱也)  。

明燈三昧經第四卷第五卷第六卷  (已上三卷先不音)

月燈三昧經第七卷

[0520c17]  入匣  (今作狎同胡甲反說文匣匱也謂盛刀劒者也)  。

[0520c18]  棲泊  (蒲各反泊止也今謂舟止為棲泊也)  。

[0520c19]  激切  (公的反激發也動也說文水疾急曰激也)  。

[0520c20]  狡猾  (古卯反下胡刮反方言凡小兒多詐謂之狡猾也)  。

月燈三昧經第八卷

[0520c22]  臺榭  (辭夜反爾雅有木謂之榭郭璞曰臺上起屋也)  。

[0520c23]  廊廡  (  籀  文作  [序-予+舞]  同音武客舍也說文堂下周屋也釋名云大屋曰廡幽冀之人謂之庌五下反)  。

[0520c24]  詹波  (之鹽反或作占波或作占婆即瞻匐花也譯云金色花大論云黃花樹也)  。

月燈三昧經第九卷

[0521a02]  瘳愈  (勑流反瘳差也尚書翌日乃瘳是也)  。

[0521a03]  竚立  (或作佇同除呂反爾雅云佇久也謂久立)  。

[0521a04]  動瞼  (居儼反字略云眼外皮也)  。

[0521a05]  臻萃  (秦醉反方言東齊海岱之間謂萃為聚萃集)  。

[0521a06]  媅著  (古文妉同都含反說文媅樂也嗜也今皆作耽也)  。

月燈三昧經第十卷

[0521a08]  俟用  (古文竢  [米*矣]  圯三形同事几反爾雅俟待也)  。

[0521a09]  龍腦  (案西域記云羯布羅香樹松身異葉花果亦別初採既濕尚未有香木乾之後修理而折其中有香狀如雲母  色如氷雪此謂龍腦香也)  。

[0521a11]  如礪  (力制反磨石也砥細於礪也)  。

月燈三昧經第十一卷  (玄應先不音)

佛說大淨法門品一卷

慧琳音

[0521a14]  溥首  (上音普梵語經以晉音翻文殊師利為溥首童真今唐言翻為妙吉祥)  。

[0521a15]  肌色  (上几尼反考聲云肌者皮內肉也說文亦肉也從肉几聲也)  。

[0521a16]  憺怕  (上談濫反顧野王云憺謂恬靜也王注楚辭云安也說文亦安也從心詹聲經從水作澹非也下普伯反廣雅
云怕靜也考聲云心安靜也說文無為也從心白聲經從水作泊非也)  。

[0521a18]  筋脉  (上謹欣反禮記云老者不以筋力為禮是也說文筋謂肉之力也從肉竹竹物之多筋者也從力力象筋  也下萠蘗反正作  [覛-見+皿]
亦作脈說文云血理之分邪行於體中者也從  [脈-月]  血聲  [脈-月]  音拍賣反經從肉作脉俗傳用已久故存  焉也)  。

[0521a21]  塵漪  (下懿冝反考聲云漪細波也毛詩云重波也古今正字從水猗聲經作猗猗  [爿*(宭-尹+丰)]  犬非此義  [爿*(宭-尹+丰)]
音芥字也)  。

[0521a22]  明喆  (下展列反孔注尚書云喆了也爾雅云智也通作哲亦作  [詁-十+斤]  悊古作  [土/口/((土/口)*(土/口))]
古今正字從並吉)  。

[0521a23]  之鎧  (下苦改反文字集略云以金革蔽身曰鎧廣雅云逐甲分鎧是也說文甲也從金豈聲也)  。

[0521a24]  癡疵  (下字移反孔注尚書云疵病也劉瓛注周易云疵瑕也敗者也說文從疒此聲也)  。

[0521b01]  虵虺  (下暉偉反郭注山海經云虺色如綬文鼻上有針大者百餘斤一名反鼻說文云一名蝮博三寸首大如擘指
象其臥形物之微細或行或死或毛或蠃或犭或鱗以虫為象古作虫蠃音力果反)  。

[0521b03]  著裓  (絙勒反考聲云裓衣襟也又作  [袖-由+(束*束)]  音兢憶反字書或云衣袖也說文衣領非也從衣戒聲也)  。

[0521b04]  [疙-乙+小]  去  (上恥恡反考聲云疢病也病有根也毛詩云心之憂矣疢如疾首也說文云疢熱病也從疒從火經作  [疙-乙+小]  通用)
。

[0521b06]  勃勃  (盆沒反廣雅云勃勃盛也蒼頡篇云勃出也說文云勃排也從力孛聲經從水作渤地名與義不同)  。

[0521b07]  眩受  (上玄罥反賈注國語云眩惑也顧野王云眩亦示幻者也說文從目玄聲)  。

[0521b08]  貪  [(羌-儿+(土*人))/(盜-皿)]  (下祥箭反考聲云  [(羌-儿+(?*人))/(盜-皿)]  愛也慕也鄭注周禮云
[(羌-儿+(?*人))/(盜-皿)]  猶饒也韓詩云願也說文云  [(羌-儿+(?*人))/(盜-皿)]  貪欲也從  [羌-儿+(?*人)]
[盜-皿]  [羌-儿+(?*人)]  從羊  [?*人]  也  [盜-皿]  音羡延反羡音誘經從次作羡非此義也)  。

大莊嚴法門經上卷

玄應音

[0521b11]  晡沙  (布胡反經中或作逋沙又作補沙又亦作富樓沙皆訛也正言富盧沙云士夫亦言丈夫也)  。

[0521b12]  剛橛  (渠月反爾雅橜謂之杙杙樴也樴音徒得反)  。

[0521b13]  鶬鵠  (又作  [倉*隹]  同  [夕/鹿]  唐反爾雅鶬麋鴰郭璞曰即鶬鵠也)  。

[0521b14]  唯啑  (又作唼同所甲反埤蒼聲類皆作唼鴨食也)  。

大莊嚴法門經下卷

[0521b16]  [月*且]  蟲  (字林千餘反通俗文肉中蟲謂之  [月*且]  經文從虫作蛆子餘反蝍蛆吳公也又作疽  [病-丙+(雍-〦)]
也下今或作虫同除中反  爾雅有足謂之蟲也)  。

[0521b18]  不鑒  (字書作鑑同古鑱反廣雅鑒炤也鑑謂之鏡所以察形之也)  。

月燈三昧經一卷  (無字可音)

菩薩修行經一卷

慧琳音

[0521b21]  叡達  (上悅歲反孔注尚書云叡必通於術也賈注國語云叡明也廣雅云叡智也說文叡深明也從  [(├/(同-(一/口)+、))*又]
從目谷省  [(├/(同-(一/口)+、))*又]  音殘)  。

[0521b23]  危脃  (下七銳反廣雅云弱脆也顧野王云脆猶耎也說文脆少肉耎易斷也從肉從絕省聲經從危作脆俗字也)  。

[0521b24]  [戊@(百-日+皿)]  燥  (下騷早反周易云火就燥也說文燥乾也從火喿聲喿音先到反)  。

[0521c01]  飾偽  (上升職反考聲云飾裝也文字典說脩飾也從巾飤聲飤音寺也下危謂反鄭注禮記云偽假也廣雅云偽難  歎也說文云偽詐也從人為聲)  。

[0521c03]  巢窟  (上仕爻反鄭箋毛詩云鵲之作巢冬至架之至春乃成也鄭注考工記云巢猶高也說文云鳥在木曰巢在穴
曰窠從木象形字也下困骨反杜注左傳窟地室也禮記云冬則居營窟是也聲類云窟免所伏也說文從穴屈聲)  。

[0521c05]  肴膳  (上効交反賈注國語云肴爼豆也毛詩傳云肴豆實也鄭箋云豆葅實謂葅  [醢-右+(乞-乙+口)]  也凡非穀而食之者曰肴也下
禪戰反鄭注周禮云膳之言善也今從肉爻善此時美物曰珍膳又注儀禮云膳猶進也說文具食也並從肉爻善皆聲  經文從爻作殽從食作善皆非也)  。

[0521c08]  麁獷  (上醋蘇反前諸法無行經下卷已釋訖下  [虢-寸+(百-日+ㄎ)]  猛反考聲云獷謂犬悍戾也說文犬獷也獷不可附也從犬廣聲  也)
。

[0521c10]  意整  (征領反鄭注禮記云整正也說文整齊也從敕從正敕音勑經從来從力作  [(來*力)/正]  俗字非也)  。

[0521c11]  鎖械  (上蘇果反考聲云鎻錄也文字集略云連  [金*截]  環以拘身也古今正字從金  [巢-果+貝]  [巢-果+貝]  亦聲或從玉作
[瑙-囟+貝]  也經從巢作  鏁非也下骸戒反文字集略云械穿木加足也文字典說械桎梏也從木戒聲也)  。

[0521c13]  騃癡  (上崖駭反蒼頡篇云騃無知也顧野王云癡亦騃也漢書云內騃不曉政是也說文從馬矣聲下恥持反埤蒼
云癡亦騃也說文癡不惠也從疒疑聲考聲或從心作  [疑/心]  也)  。

[0521c15]  煒曗  (上韋鬼反考聲云煒光色盛皃也說文煒盛赤色也從火韋聲下炎輙反文字集略云曗光盛皃也說文曗亦  光也從日業聲經從華作曄非也)  。

[0521c17]  翾飛  (上血緣反韻英云小飛蟲也周書翾飛蝡動也說文小飛也從羽睘聲)  。

[0521c18]  蝡動  (上  [門@壬]  尹反前密嚴經中卷已釋訖)  。

無所希望經一卷

慧琳音

[0521c20]  愚戇  (下卓巷反考聲云  [怡-台+尨]  戇精神不爽皃也說文亦愚也從心  [竷-ㄆ+貝]  音貢聲經作憃寫誤也  [怡-台+尨]
音尨巷反也)  。

[0521c21]  殃釁  (下昕覲反杜注左傳云釁罪也說文從爨省從酉分聲經作舋誤也)  。

[0521c22]  [口*荒]  如幻  (上荒晃反正作  [口*(荒-亡+(└@人))]  梵語也)  。

[0521c23]  蚑  [蠢-春+夆]  (上音奇說文行也文字典說云蟲行也從虫支聲也下棒封反說文  [蠢-春+夆]  螫人行毒蟲也從  [虫*虫]
逢省聲正字經作  蜂俗字也)  。

象腋經一卷

慧琳音

[0522a02]  得旋  (隨緣反杜注左傳云周旋相追逐也王注楚辭云旋轉也說文從於疋聲  [方*人]  音偃經從手作  [打-丁+(旋-方)]  誤也)
。

[0522a03]  稗莠  (上牌賣反杜注左傳云稗草之似穀者也如淳注七略云細米為稗說文禾別也從禾卑聲下由酒反考聲云
莠草名似禾也毛詩傳云莠似苗也顧野王云草之似苗者也尚書云若苗之有莠若粟之有秕是也說文禾粟下陽  生曰莠也從艸秀聲也)  。

[0522a06]  瞢伽  (上墨崩反梵語經作  [目*夢]  誤也)  。

[0522a07]  摩仇  (渠尤反梵語經從口作  [口*凡]  非也)  。

如來莊嚴智慧佛境界上卷

慧琳音

[0522a09]  涌出  (上容聳反劉兆注公羊傳云涌騰也說文云從水甬聲甬音同上也)  。

[0522a10]  可齅  (下朽又反考聲云禽  [足-口+禾]  臭而知其迹者犬也論語云子路拱之三齅而作是也說文以鼻就臭也從鼻臭聲也)  。

[0522a11]  滋茂  (上子慈反考聲云滋溼也多也孔注尚書云滋益也長也蒼頡篇云液也文字典說從水茲聲)  。

[0522a12]  堆  [阜-(口/十)+(耜-耒)]  (上對雷反考聲云土之高皃也又聚也王注楚辭云魁堆高也郭注上林賦云堆沙堆也或作塠古今正字從
土隹聲下浮有反爾雅云大陸曰  [阜-(口/十)+(耜-耒)]  蒼頡篇云  [阜-(口/十)+(耜-耒)]  山庳而大也廣雅云丘無石曰
[阜-(口/十)+(耜-耒)]  賈注國語云亦厚也長也說文大陸  山無石也象形字也俗通作阜)  。

[0522a15]  果蓏  (上音果正體從艸俗字下騾果反鄭注周禮云果桃李之属蓏  [瓜*失]  [瓜*包]  之屬也張晏注漢書云有核曰果無核曰  蓏應
[邵-刀+尸]  注漢書云木實曰果草實曰蓏周易云果蓏是之也說文從艸  [瓜*瓜]  聲  [瓜*失]  音徒結反  [瓜*瓜]  音庾)  。

如來莊嚴智慧佛境界下卷

[0522a18]  漂流  (上疋消反顧野王云漂流也說文漂浮也從水票聲經作  [漂*寸]  誤也)  。

[0522a19]  土塊  (下苦對反說文塊土堛也從土鬼聲堛音丕逼反或作  [凵@士]  也)  。

[0522a20]  [愯-隹+?]  說  (上苦邁反考聲云  [愯-隹+(韋-(口/(舛-夕)))]  適意也廣雅云
[愯-隹+(韋-(口/(舛-夕)))]  可也喜也從心  [支-十+?]  聲  [支-十+?]  音刮  [愯-隹+(韋-(口/(舛-夕)))]  反)
。

[0522a21]  緾裹  (上徹連反考聲云繞也束也說文纏約也從糸厘聲下戈火反顧野王云裹猶苞也又云裹猶裹也說  文裹亦緾也從衣果聲厘音上同也)  。

度一切諸佛境界智嚴經一卷

慧琳音

[0522a24]  閻浮提  (上琰占反梵語經作閻俗字也)  。

[0522b01]  結跏  (下音加)  。

[0522b02]  阿  㝹  (  [莽-犬+娠]  頭反梵語或作  [(而/而)*(刀/免)]  亦作  [(而/而)*(刀/免)]  也)
。

[0522b03]  大聖文殊讚佛法身四十禮  (出梵本入佛境界經新譯序中字)  。

[0522b04]  慧琳叨沐  (上討刀反考聲云叨濫也孔注尚書云叨貪也古今正字從口刀聲)  。

[0522b05]  懇誠  (上肯很反廣雅云懇亦誠也信也禮記云稽  [(垂-土+木)*頁]  而後拜懇乎其至是也文字典說云切也從心豤聲豤音坤本
反從豕從艮經從豸作懇非也)  。

[0522b07]  庶裨  (下庇彌反考聲云裨補也鄭注儀禮云裨之言埤也說文云益也從衣卑聲)  。

[0522b08]  經文中有四十禮  (並無難字可訓釋)

觀藥王藥上菩薩經

慧琳音

[0522b10]  椗翅  (梵語真言句上嘲革反下翅字若依本音即與文句乖宜書枳字音鷄以反也)  。

[0522b11]  阿偷  (准此字音他侯反即與文句甚乖冝作踰字音羊朱反即與文句相順也)  。

[0522b12]  摩蹬祇  (經作瞪非也甚乖文句今依梵文可音登亘反從足作蹬下句登字亦准此音經)  。

佛說觀無量壽佛經一卷

慧琳音

[0522b14]  鷹隼  (下詢允反爾雅云鷹隼醜其飛也翬郭注云謂鼓翅翬翬然疾皃也毛詩傳云隼亦急疾之鳥也正作隼或作  鶽古今正字從隹十聲也)  。

[0522b16]  羸劣  (上累追反前藥師經已釋訖也)  。

[0522b17]  粗見  (上徂路反史記曰粗陳其略也顧野王云粗猶略也說文從米且聲)  。

[0522b18]  甬生  (容腫反考聲云甬謂草花未發也說文草木花盛甬甬也從  [甬-用]  用聲  [甬-用]  音含敢反象草木之花未發函函然象
形也經從足作踊踊是跳也非經義也)  。

[0522b20]  樹莖  (幸耕反蒼頡篇云草木曰莖說文從草巠聲巠音工令也)  。

[0522b21]  柔耎  (藝兗反顧野王云耎柔弱也博雅云耎弱也考聲云賈誼上書作軟也說文從大而聲經作  [泳-永+(而/而)]  誤用也)  。

[0522b22]  流澍  (下之樹反淮南子曰春雨之灌澍萬物無地而不生說文云時雨所以澍生萬物者也從水尌尌亦聲尌音樹  也)  。

[0522b24]  甄叔  (結延反梵語寶名)  。

[0522c01]  寶縵  (滿半反謂以七寶修裝縵覆幢上古今正字繒無文也從糸曼聲也曼音万也)  。

[0522c02]  絞飾  (上交効反考聲云絞謂繒黑黃間色也說文從糸交聲下升職反前菩薩修行經已釋訖也)  。

[0522c03]  肉髻  (下鷄詣反鄭注儀禮云髻謂結髮也漢書云頭髻也說文從髟吉聲髟音必遙反)  。

[0522c04]  慙愧  (雜甘反尚書云惟有慙德說文云慙亦愧也從心斬聲經作慚誤也)  。

佛說阿彌陀經一卷  (小)

慧琳音

[0522c06]  欄楯  (上  [娕*頁]  單反正作闌廣雅云闌牢也蒼頡篇闌遮也說文云闌者閑也字從門柬聲下  [辰/肉]  [門@壬]
反前首楞嚴經上卷  已釋訖也)  。

[0522c08]  衣裓  (下絙憶反或作  [袖-由+(束*束)]  前大淨法門品經已釋訖也)  。

[0522c09]  阿鞞  (下卑彌反梵語)  。

[0522c10]  爓  [戶@肉]  (上葉壍反梵語佛號經作燄亦通也)  。

後出阿彌陀偈一卷

慧琳音

[0522c12]  翕習  (上歆邑反何晏注論語云翕如盛也又熾也說文翕起也從羽合聲)  。

[0522c13]  胳  [尸@肉]  (上音公惡反埤蒼云肘後曰胳說文腋下也從肉各聲也)  。

[0522c14]  号會  (下迴外反鄭箋毛詩云會合也又注禮記云會皆也郭注爾雅云會謂相當對也說文從今從曾省聲經從心  作懀非也廣雅云懀惡也非經義也)  。

稱讚淨土功德經一卷

慧琳音

[0522c17]  阿泥律陁  (梵語言阿那律或云阿  㝹  樓駄唐言无滅又云如意往昔曾施辟支佛一食人天受樂于今不  滅所求如意故以名也)  。

[0522c19]  阿濕摩揭拉婆  (揭音渠列反拉音魯合反梵語或作阿舍麿揭婆唐言石藏或是虎魄也)  。

[0522c20]  七牟娑洛揭拉婆  (梵語或言目娑囉伽羅婆唐言馬腦論中或云車渠也)  。

[0522c21]  鶖鷺  (上七脩反毛詩云鵚  [秋*鳥]  頭無毛故云耳顧野王云大鳥其羽鮮白可以為毦也毦音仁志反毦毛羽為飾也或  作  [米*鳥]
說文從鳥秋聲下盧妬反考聲云鷺鳥名舂耡也毛詩傳云白鳥也郭注爾雅云即鷺也頭翅皆上有長翰毛今江  東人取以為睫離名白鷺縗也說文從鳥路聲纕音襄也)  。

[0522c24]  羯羅頻迦  (上居謁反梵語舊云迦陵毗伽又作歌羅頻迦唐言好音聲鳥也)  。

[0523a01]  蔑戾車  (上眠鼈反下憐涅反梵語)  。

[0523a02]  殑伽沙  (上極瞪反梵語西國河名亦名恒河沙也)  。

拔陂經

玄應音

[0523a04]  拔陂  (蒲  [遼-(日/小)+(工/十)]  反下彼皮反)  。

[0523a05]  迦簍  (力主反皆菩薩名也)  。

[0523a06]  拘暹  (私廉反梵語也)  。

[0523a07]  謾淪  (麻諫反下力均反菩薩名也)  。

[0523a08]  如  [狂-王+否]  (又作狉豾二形同房悲反郭璞注爾雅貍狉貍也)  。

[0523a09]  如景  (居影反光景也凡陰景者因光而生故即謂為景葛洪作字苑始加作影)  。

[0523a10]  常掔  (苦閑反爾雅云掔固也牢固之皃也亦牽也擊也)  。

[0523a11]  不跌  (徒結反通俗文失躡曰跌廣雅跌差也)  。

[0523a12]  不宥  (于救反宥寬也周禮三宥一宥不識二宥過失三宥遺忘也)  。

[0523a13]  相蹡  (又作  [將/足]  同七羊反三蒼敬也容止皃也蹡動也)  。

諸佛要集經上卷

玄應音

[0523a15]  道誼  (古文誼今作義同宜寄反禮記諠者宜也制事宜也義善也善義理也)  。

[0523a16]  墟聚  (去餘反廣疋墟居也故所居者也人民之所居曰墟)  。

[0523a17]  嘲囈  (又作啁同竹交反蒼頡篇嘲調也下牛世反囈言也)  。

中卷　下卷  (玄應先不音)

未曾有因緣經上卷

玄應音

[0523a20]  無恙  (以尚反爾雅云恙憂也孫炎曰恙病之憂也案易傳云上古草居露宿恙噬虫也善食人心凡相勞問無恙乎  復因以為病也)  。

[0523a22]  頑嚚  (吳鱞反下魚巾反廣雅云頑鈍也蒼頡篇嚚惡也左傳云心不惻德義之經為頑口不道忠信之言為嚚也)  。

[0523a23]  簡閱  (又作閱同餘說反說文簡閱亦挍閱也小雅撰閱具也)  。

[0523a24]  乍得  (士嫁反廣雅云桓子作乍謂林楚杜預曰乍暫也蒼頡篇云乍兩詞也)  。

[0523b01]  [慌-亡+(└@人)]  [慌-亡+(└@人)]  (呼廣反慌忽眼亂也亦迷惑也)  。

未曾有因緣經下卷

[0523b03]  先喫  (口迹反謂喫噉食飲也經文作  [口*軗]  非也)  。

[0523b04]  沛然  (普賴反三蒼沛水波流也亦大也經文作霈近字也)  。

須賴經一卷

玄應音

[0523b06]  跋跙  (才與反樹名也)  。

[0523b07]  布施  (補故反布也惠施也經文作  [打-丁+普]  非也)  。

[0523b08]  過讁  (知革徒厄反謂謫罰也方言謫怒也郭璞注曰謂相責怒也讁譴也責也)  。

[0523b09]  晝度宮  (知胄反晝度樹皆天上名也)  。

[0523b10]  娛樂  (語俱反下力各反前首楞嚴三昧經中卷已釋訖)  。

寶網經一卷

玄應音

[0523b12]  鎗鎗  (楚行反三蒼金聲也經文作  [倉*令]  誤也)  。

[0523b13]  怵惕  (恥律反下又作悐同他狄反說文怵恐惕驚也尚書云怵揚唯厲孔注云怵惕懷懼也亦悽愴)  。

彌勒成佛經

玄應音

[0523b15]  泯然  (蜜牝反毛詩傳曰泯滅也爾雅云泯盡也說文從水民聲牝音頻泯反也)  。

[0523b16]  狼跡山  (案梵本言屈吒播陁山此唐云鷄足山又云尊足山今迦葉居中者在菩提樹東也)  。

[0523b17]  鷹鶻  (胡骨反亦鷹鳥類也)  。

觀彌勒菩薩上生經

慧琳音

[0523b19]  旋  [夕*巴]  (上隨緣反王注楚辭云旋轉也何注公羊云旋繞也博雅云便旋俳佪也說文從於從疋  [方*人]  音偃疋音踈也下
冤阬反說文夗轉也從夕臥從卩也經作婉誤也卩音節也)  。

[0523b21]  [尚*殳]  觸  (宅耕反字書  [尚*殳]  橦也或作楟亦作棖古今正字從殳作  [尚*殳]  經作樘柱也非經義殳音殊橦音濯江反也)
。

[0523b22]  牢度跋提  (梵語上音勞下音盤末反)  。

[0523b23]  紫紺  (甘暗反孔注論語云紺者齊服盛色以為餙也說文帛染青而赤也謂之紺從糸甘聲)  。

[0523b24]  暎徹  (上英敬反考聲云暎暉也傍照也潘安仁石榴賦云暎亦傍照也說文從日英聲也下纏列反國語云徹猶明
也論語云徹通也毛詩云徹達也說文亦通也從彳從攴育聲也彳音丑尺反攴音普卜反)  。

[0523c02]  闌楯  (上  [娕*頁]  單反下脣閏反郭注山海經云闌檻也王注楚辭云檻楯也縱曰檻橫曰楯顧野王云謂殿上鈎闌也說
文楯亦闌檻也從門柬音簡楯從木盾聲盾音脣准反經作欄埤蒼云木名經誤也)  。

[0523c04]  梁棟  (東弄反周易云上棟下字以禦風雨也說文棟屋極也從木東聲)  。

[0523c05]  荷珮  (上音賀字書云荷負物於背也下裴貝反顧野王云几帶物於身謂之珮說文珮所以象德也從玉凧聲或從  人作佩亦同用也)  。

[0523c07]  炳然  (上兵皿反蒼頡篇炳著明也廣雅云炳亦明也說文從火丙聲也)  。

[0523c08]  甄叔迦寶  (上結延反梵語前觀無量壽經中已釋)  。

彌勒來時經

玄應音

[0523c10]  倪  [蜤-斤+豕]  [金*逄]  (上魚禮反次力底反下匹逄反梵語龍名也)  。

[0523c11]  氾羅  (敷劒反城名也)  。

彌勒下生經

慧琳音

[0523c13]  坌塵  (盆問反考聲云坌謂塵猥至也桂苑珠藂云坌亦塵也說文從土分聲或作坋)  。

[0523c14]  跋陁  (盤鉢反梵語經作鈸字誤也)  。

[0523c15]  飢饉  (上既希反郭注爾雅云饑謂五穀不熟也穀梁傳云五穀不熟為大饑說文從食几聲或作饑也下勤  [打-丁+親]  反爾
雅云蔬不熟為饉郭注云凡草木可食者通名為蔬穀梁傳云三穀不升謂之饉說文從食堇聲堇音謹也)  。

[0523c17]  翡翠  (上肥味反下七醉反考聲云翡翠鳥名也翡赤羽鳥也雄曰翡周書云正南以翡翠為獻說文翠青羽雀也悉  出欝林二字並從羽卒非皆聲也)  。

[0523c19]  儴佉  (上壤章反下却伽反梵語王名也)  。

[0523c20]  妬路毘尼  (上都路反梵語)  。

[0523c21]  出  [穀-禾+卵]  (腔角反考聲云卵空也字書云卵已孚也  [穀-禾+卵]  也桂菀珠藂云孚  [穀-禾+卵]
鳥卵之外皮也文字典說從卵  [穀-禾]  [穀-禾+卵]  亦聲)  。

彌勒下生成佛經

慧琳音

[0523c23]  漸減  (下監斬反考聲云減耗也韓詩云減少也說文損也從水咸聲也)  。

[0523c24]  棘束  (上兢力反方言云江淮之間凡草木有朿傷人者皆謂之棘左傳云棘酸棗也說文似棗藂生也從二束也經
二來乖經也下此恣反說文木芒也謂木皮外有朿者也若棘榆枳之類也棘從並束束像形也)  。

[0524a02]  耎草  (上而兗反鄭眾云耎謂柔耎之耎也博雅云耎弱也說文從而大聲)  。

[0524a03]  [履-复+(舟/ㄆ)]  踐  (上梨雉反方言云  [履-复+(舟/ㄆ)]  麻作之者謂之  [履-复+(舟/ㄆ)]  毛詩傳曰
[履-复+(舟/ㄆ)]  踐也鄭注禮記云  [履-复+(舟/ㄆ)]  猶行也又曰  [履-复+(舟/ㄆ)]  蹈地者也說文從尸
彳久舟象形尸聲彳音尹尺反聲文從復作履俗用字也下錢演反孔注論語云踐循也毛詩傳云踐行皃也鄭注禮記  云踐  [履-复+(舟/ㄆ)]
也又曰賤猶升也說文從足從戔或作  [彳*戔*亍]  [彳*戔]  並同戔音賤)  。

[0524a06]  植妙因  (上承織反鄭注周禮云植謂根生之屬也方言樹植立也說文從木直聲)  。

[0524a07]  關  [門@龠]  (上古環反說文以木撗持門戶所以闔閉扇謂之關擔者也從門  [聯-耳]  聲  [聯-耳]  音同上  [聯-耳]
字從  [茲-卄]  從丱  [茲-卄]  音幻虬反  丱音古患反經文從  [ㄙ/一/廾]  作關非下羊灼反顧野王云所以封固關令不可開也國語云請委管
[門@龠]  是也說文從門龠聲龠  音同上經作鑰亦通也)  。

[0524a10]  繞  [土*葉]  (上饒少反說文繞纏也從糸堯聲下恬叶反杜注左傳云  [土*葉]  城上女墻也又崔氏云  [土*葉]  其宮而守之
[土*葉]  短垣也  說文從土葉聲或音添叶反也)  。

[0524a12]  隍壍  (上穫光反爾雅云隍虛也蒼頡篇云隍城下  [土*(冗/几)]  也說文城池有水曰池無水曰隍也從  [阜-(口/十)+(耜-耒)]
皇聲  [阜-(口/十)+(耜-耒)]  音附也下妾  艷反顧野王云塹今謂城池也周書云無渠壍而守之字書亦謂城隍也說文塹坑也從土斬聲經從漸作壍亦通)  。

[0524a14]  擢芳林  (憧卓反廣雅云擢出也方言擢拔也許注淮南子云擢引也說文從手翟聲翟音宅)  。

[0524a15]  餉佉　羯陵伽國　密絺羅國　般逐迦　伊  羅鉢羅　揵陁羅國　婆羅痆斯國  (痆音  [赤*皮]  黠反並梵語天竺
諸國名具如西域記說也)  。

[0524a18]  俄誕  (上我哥反毛詩箋云俄頃也何注公羊傳云俄者須臾之間也說文從人我聲也下達坦反考聲云誕生也說  文從言延聲也)  。

[0524a20]  雲翳  (繄計反賈注國語云翳猶屏也郭注方言云翳謂蒙幕也又曰翳謂奄覆也廣雅云翳猶障也說文翳謂華盖  也從羽殹聲殹音同上繄音曀
[前-刖+ㄅ]  反)  。

[0524a22]  飄灑  (上匹遙反毛詩傳云飄猶吹也說文從風票聲票音必消反下  [跳-兆+(梳-木)]  解反考聲云灑散水也王注楚辭云如水灑
地也說文從水麗聲也)  。

[0524a24]  保母  (報抱反鄭箋毛詩云保守孔注尚書保安也鄭注禮記云慎其身者謂安保護之也說文保養也從人孚省聲  孚音拊無反經作  [打-丁+保]
音普苟反蒼頡篇云拊  [打-丁+保]  擊也說文  [打-丁+保]  衣上擊也案保母者懷抱菩薩安養之母也不可擊此母而  令抱菩薩耶乖於經義其字非也)  。

[0524b03]  彫輦  (上鳥聊反。孔注尚書云彫畫也。王注論語云彫琢刻畫也。廣雅云鏤也。說文彫琢以成文也。從周彡聲彡音衫
經文作雕。郭注穆天子傳云雕是能食麞鹿之鳥也。說文雕鷙鳥之類也鷙音至也深違經旨非也。下連展反。司馬法曰
夏后謂輦曰金車也。鄭注周禮云輦謂皇后居宮中從容所乘也為輕輪人挽以行也。說文從車  [夫*夫]  在車前引之也  [夫*夫]  並  行也從二夫  [夫*夫]
音伴)  。

[0524b07]  懷妊  (壬鴆反毛詩傳云妊謂懷任是也廣雅云妊  [仁-二+身]  也桂苑珠藂云妊謂婦人懷孕也說文妊亦孕也從女從壬壬
亦聲妊又平聲今不取也  [仁-二+身]  音身考聲云  [仁-二+身]  謂婦人有胎也)  。

[0524b09]  毀捇  (丑格反考聲去  [捇-土+上]  開也捇撤也說文從手赤聲經作圻考聲地裂也非經義也)  。

[0524b10]  覉籠  (上寄冝反王注楚辭云革絡馬頭曰  [襾/(革*奇)]  杜注左傳云  [襾/(革*奇)]  謂馬羇也考聲云
[襾/(革*奇)]  馬勒也繫也說文從网  [馬-(烈-列)+(?*中)]  [馬-(烈-列)+(?*中)]  即馬  絆也
[馬-(烈-列)+(?*中)]  或從革  [馬-(烈-列)+(?*中)]  音同上或作  [襾/(革*馬)]
下鹿紅反莊子云鳩之在籠是也說文從竹龍聲网音冈象形字也)  。

[0524b12]  蓊蔚  (上屋孔反下氳勿反廣雅云草木盛蓊蔚也顧野王云亦草木盛皃也古今正字二字並從草翁尉聲經文作  欝欝謂愁煩氣出皃也)  。

[0524b14]  花鬘  (音蠻西國花名以為嚴身之具)  。

[0524b15]  缺犯  (上犬悅反顧野王案毛詩云缺猶玷也蒼頡篇云缺戲也說文從缶夬聲音恠缶音浮苟反玷音點)  。

[0524b16]  衢巷  (上具于反爾雅云四達謂之衢郭注云衢謂交道四出也顧野王案公羊傳云放于衢路是也說文從行瞿聲
也下胡絳反毛詩傳云巷里塗也又曰巷門外也鄭注禮記云巷猶閭也說文巷里中道也或作衖從行共聲或作  [鄉-(朗-月)+共]  三  字同用也絳音降也)  。

[0524b19]  繽紛  (上匹賓反下芳分反考聲云繽紛眾多皃也王注楚辭云繽紛亦盛皃也說文繁眾也二字並皆從糸賓分聲  糸音覔賓字從丐也)  。

[0524b21]  衢街  (下音皆說文四通道也從行圭聲)  。

[0524b22]  夾路  (上音甲孔注尚書云夾兩階也顧野王云夾在兩邊也文字典說亦兩邊也從二人夾輔大人也說文從大像  形也)  。

[0524b24]  蠲除  (上決玄反顧野王云蠲謂清潔也郭注爾雅云蠲謂清明之皃也注方言云蠲亦除也文字典說從虫從目從  勹勹象虫身益聲勹音包也)  。

[0524c02]  拯濟  (拯取  [卄/丞]  字上聲桂菀珠叢云拯救拔出溺也杜注左傳云拯助也廣雅云拯救也古今正字從手丞聲說文或
作抍又作撜並同上音下賚計反孔注尚書云濟渡也杜注左傳云濟益也賈注國語云濟成也說文從水齊聲也)  。

[0524c04]  忻樂  (上音昕賈注國語云欣樂也毛詩傳云欣亦樂也廣雅云欣喜也說文欣笑喜皃也從心斤聲或作訢又作欣  也)  。

佛說諸法勇王經一卷

慧琳音

[0524c07]  摶如  (上段鸞反廣雅云摶手握使相著也說文從手專聲)  。

[0524c08]  潤漬  (資似反顧野王云漬猶浸也說文從水責聲也)  。

[0524c09]  蝦蟇  (上夏加反下麥巴反蒼頡篇蝦蟇水中虫也說文二字並從虫叚莫聲)  。

[0524c10]  窟穴  (上困骨反杜注左傳云窟地室也聲類云兔所伏也亦作堀古今正字從穴屈聲也)  。

[0524c11]  筋脈  (上謹欣反禮記云老者不以筋力為禮是也說文筋是肉之力也從肉竹竹即物之多筋者從力力即象筋也
經或從角從艸作筋俗字也下孟百反考聲云正作衇亦俗脈說文云血之分邪行於體中者也從  [脈-月]  血聲  [脈-月]  音拍賣反  經從肉作脉傅用已久故存之也)
。

[0524c14]  魯眴  (玄絹反王注楚辭云眴視皃也顧野王云如今人動目密相戒語也說文目搖也從目從旬省聲經文從旬作  眴書寫誤也)  。

[0524c16]  熙怡  (上喜飢反考聲云熙和也美也爾雅云敬也文字典說從火熙聲熙音以之反經作悕誤也下以之反考聲怡
喜悅也和也左傳云亦悅也爾雅云怡樂也方言亦喜也文字典說從心台聲也)  。

一切法高王經

慧琳音

[0524c19]  頻驘  (下魯戈反梵語是佛弟子名也經從馬作騾共諸經字異誤也)  。

[0524c20]  強伽  (舊名恒河是也亦名殑伽從阿耨大池東面象口出流入東海其沙細與水同流)  。

[0524c21]  坻彌  (都奚反謂大身魚也經文從魚作  [魚*弓*(乞-乙+小)]  非正字也)  。

第一義法  [勝-月+舟]  經序

慧琳音

[0524c23]  第頟  (下牙格反方言云頟  [(?/木)*頁]  也古今正字從頁各聲字書從各作  [名*頁]  正體字也經序作額俗字也)  。

[0524c24]  換久  (上桓貫反說文換易也從手奐聲也奐音喚經序作換俗字也)  。

第一義法  [勝-月+舟]  經

[0525a02]  羸瘦  (上類危反杜注左傳云羸弱也賈注國語云羸病也說文云羸亦瘦也從羊  [嬴-女]  聲亾也羸力臥反)  。

[0525a03]  成擔  (都濫反字書擔負也考聲以木荷物也案成擔者言髮多蓬亂可得成擔負也說文從手詹聲也)  。

[0525a04]  傴身  (上紆禹反廣雅云傴曲也考聲傴曲腰也說文從人區聲)  。

[0525a05]  迭相  (田結反杜注左傳云迭更也方言代也說文從辵失聲辵音丑略反)  。

[0525a06]  棘束  (上兢憶反下此漬反前彌勒下生成佛經已訓釋)  。

[0525a07]  利響  (香仰反孔注尚書云若響之應聲也說文從音鄉聲經作嚮古字也)  。

[0525a08]  蟲齧  (下研結反禮記云無齧骨說文云齧噬也從齒  [丰*刀]  聲也  [丰*刀]  音口戞反)  。

[0525a09]  有蟒  (莫牓反郭注爾雅云蟒即虵之大者也說文從虫莽聲莾音同上經從奔作蟒誤也)  。

[0525a10]  迭互  (乎故反顧野王云互謂更遞也考聲互交互也說文云可以收繩也從竹像形中像人手所椎握)  。

[0525a11]  富特伽羅  (梵語也)  。

大威燈光仙人問疑經

慧琳音

[0525a13]  傴僂  (上紆雨反前第一義法勝經已釋下良主反杜注左傳云傴僂身曲也考聲曲腰也說文從人婁聲也)  。

[0525a14]  瓶罐  (上並冥反下官亂反說文瓶汲水器也從瓦并聲或作缾文字集略云罐亦汲水器也或作  [打-丁+觀]  通用也)  。

[0525a15]  蘆葦町  (上魯胡反次葦鬼反郭注爾雅云蘆即葦也葦未秀者為蘆也說文二字並從草盧韋皆聲也下徒
頂反蒼頡篇云町田區也說文田處曰町也從田丁聲也)  。

[0525a17]  詶詛  (上州狩反考聲云詶亦詛也說文從言州聲經文從口作呪俗字也下阻肋反鄭注周禮小事曰詛說文從言  且聲經從口作咀俗字也)  。

[0525a19]  熙怡  (喜飢反下以之反諸法勇王經注已具釋)  。

[0525a20]  磔耶  (上張革反廣雅云磔張也開也案磔者今之唐言一  [蝷-虫+木]  也謂將手大拇指與第二指張開一  [蝷-虫+木]  是也文字典說
從石  [桀-夕+(舛-夕)]  聲經從手作  [榤-夕+(舛-夕)]  誤也  [桀-夕+(舛-夕)]  音搩也)  。

[0525a22]  蟒虵  (上莫牓反前第一義法勝經中已釋訖)  。

[0525a23]  迦膩  (下尼致反梵語)  。

[0525a24]  踊躍  (上容聳反下羊灼反杜注左傳云踊跳躍也說文二字並從足甬翟皆聲也甬音同上)  。

[0525b01]  靉靆  (上哀改反下臺乃反案靉靆者香烟氣重皃顧野王云靉靆謂日月晻默無光也二字並從雲愛逮聲也)  。

[0525b02]  紫紺  (下甘暗反前觀彌勒上生兜率陀天經已具釋)  。

[0525b03]  紅縹  (下漂眇反考聲云縹帙也青紅雜色也說文縹帛青白色也從糸票聲古字也)  。

[0525b04]  愜陁羅尼  (上謙叶反考聲愜當意也博雅可也說文愜快也從心匧聲或作匧亦作  [夾/心]  也)  。

順權方便經上卷

慧琳音

[0525b06]  姝好  (躅踰反毛詩傳云姝美色也韓詩云姝好然美也方言趙魏燕岱之間謂好為姝說文亦好也從女朱聲)  。

[0525b07]  晃煜  (融祝反廣雅云煜熾也說文煜熠燿也從火昱聲熠音淫立反也)  。

[0525b08]  睎望  (喜依反廣雅云睎視也說文望也從目希聲經作悕誤也)  。

[0525b09]  揵沓惒  (梵語也神名也)  。

[0525b10]  [解/心]  怠  (佳邂反賈注國語云懈惓也廣雅云懈  [悚*頁]  也說文懈亦怠也從心解聲也或作懈亦通)  。

[0525b11]  丘聚  (去尤反周禮云四邑曰丘鄭注云丘四里也孔注尚書云地之高曰丘也又序云丘亦聚也說文亦土之高也
從一一地也人居在丘象地形也經從土作坵非也坵音池)  。

[0525b13]  肴膳  (上効交反賈注國語云肴爼也毛詩傳云肴豆實也鄭箋云豆實謂豆  [醢-右+(乞-乙+口)]  也凡非穀而食之者曰肴說文肴啖
也從肉爻聲爻音同上也下禪戰反鄭注周禮云膳之言善也今時美物曰珍膳又注儀禮云膳猶進也說文具食也從  肉善聲經並從食作餚饍俗字也)  。

[0525b16]  飢饉  (勤靳反前彌勒下生經已釋)  。

順權方便經下卷

[0525b18]  慳嫉  (上苦姧反廣雅云  [堅-土+革]  堅悋也  [埤-(白-日)]  蒼云  [堅-土+革]
遴也文字典說貪也恡惜也從心堅聲或從革作  [堅-土+革]  古字也下秦悉反  王注楚辭云害賢曰嫉古今正字從女疾聲經從心作愱誤也)  。

[0525b20]  犇逸  (本門反爾雅云大路謂之奔郭注云謂人行走趨步之處因以為名也顧野王云謂犀牛走也左氏傳云鄭伯
之車犇于濟也鄭注考工記云奔疾也今通作奔)  。

[0525b22]  撾揵摨  (上卓瓜反考聲擊也揵音乾下遲利反梵語也謂今擊靜搥也)  。

[0525b23]  羅閱祇城  (閱音緣拙反梵語城名)  。

[0525b24]  諷誦  (上風鳳反下松縱反鄭注周禮云背文曰諷以聲節之曰誦廣雅云諷教也說文諷亦誦並從言風甬皆聲甬  音涌)  。

樂纓絡莊嚴方便經

慧琳音

[0525c03]  [尚*殳]  觸  (上宅耕反前彌勒上生兜率天經已釋經從木作棖非也)  。

[0525c04]  兔猫  (上土固反考聲狐兔也說文云獸名也象踞後點象其尾形免頭與  [奐-大+比]  頭同故從  [奐-大+比]  省下夘包反或作貓顧野
王云猫似虎而小人家畜養以捕鼠也文字典說從犬苗聲)  。

[0525c06]  苦歰  (下森戢反說文歰不滑也從雨比上二到下二正經作澁俗字)  。

[0525c07]  所螫  (下聲隻反說文螫虫行毒也從虫赦聲也)  。

[0525c08]  揵鎚  (上件焉反下直追反梵語也)  。

[0525c09]  十  [呿*ㄗ]  (羗迦反梵語也)  。

[0525c10]  [弁/土]  穢  (分問反說文云棄除也從廾推  [卄/┴/(┴*〡*┴)/〡]  棄米會意字也  [弁/土]  古文也)  。

一切經音義卷第三十二

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
