一切經音義卷第八十四
翻經沙門慧琳撰

  * [0850a05]  音古今譯經圖記四卷 

[0850a06]  續古今譯經圖記一卷

[0850a07]  集古今佛道論衡四卷

[0850a08]  續古今佛道論衡一卷

[0850a09]  利涉論衡一卷

[0850a10]  道氤定三教論衡一卷

[0850a11]  右譯經圖記論衡等六部十二卷同此卷  音。

古今譯經圖記卷第一

[0850a14]  角試  (上江岳反禮記孟冬豫武習射御角力顧野王云角力猶  [(立*立)/見]  爭勝負也呂氏春秋云角試也漢書角力而拒之
也圖記中從車從交作較非此用也毛詩傳云卿士之車飾也說文云車輢上曲鈎也雖相承傳用大錯誤也非下尸二  反說文試用也虞書曰明試以功從言式聲)  。

[0850a17]  愧忸  (下女六反賈逵注國語云忸怩慙色在顏也說文心慙也從心丑聲也怩音尼)  。

[0850a18]  婕妤  (上尖葉反下  [├/刁]  諸反聲類接幸也婦人官名也案婕妤漢朝得寵幸嬪妃之班袂名也說文女字也並形聲字  或作健嬩)  。

[0850a20]  覘見  (上勑焰反杜注左傳云覘伺也說文候也從見占聲也)  。

[0850a21]  番禺  (上音潘下音愚廣州縣名也)  。

[0850a22]  [邱-丘+共]  亭湖  (上音恭此洞亭湖名也本無正字晉書郭璞傳中作  [邱-丘+共]  亭今譯經圖記中從人作  [邱-丘+供]
亭書寫誤也流  俗相傳見今呼為宮亭湖盖是吳楚語訛難為准定此即洞亭湖也案曹氏郡國志云在洪州豫章郡年代久遠罕究  其源且依見文略為訓釋)  。

[0850a25]  讚唄  (上子且反方言讚解郭璞注云讚頌所以解釋物理也釋名云穪人之美曰讚尚書益讚於禹古今正字從言  贊聲贊音同上從貝從兟兟並先)  。

[0850b01]  蟒悲泣  (忙  [怡-台+旁]  反此即宮亭湖神大蟒虵也受安世高誠悲泣而退)  。

[0850b02]  [狂-王+析]  狗齧王  (  [狂-王+析]  音制考聲云狂犬也左傳從制作猘讀為計或音  [罽-厂]  並恐非也此字古文或作
[狂-王+舟]  訓說同  上今圖記中從樂作  [狂-王+樂]  無憑據非也)  。

[0850b04]  齲齒  (駈禹反古今正字云齒蠧也從齒禹聲蠧音都固反)  。

[0850b05]  傀偉  (上古回反下韋鬼反埤蒼云傀偉奇大皃集訓云傀壯大也盛也又云偉者有奇異之美也說文傀偉二字並
從人鬼韋皆聲也圖記從玉作璝玉名也非此用也)  。

[0850b07]  瞎鼈  (上赫  [戛-目+日]  反瞎鼈經名也考聲云目不見物也一云目閉也亦作  [月*曷]  形聲字也下鞭滅反鄭注考工記云鼈水介
蟲外骨而內肉者也古今正字從虫作蟞經文從魚作鱉俗字也說文從黽敝聲黽音猛敝音與上同)  。

[0850b09]  無端底總持經  (此經亦闕本古人作名亦魯質不分明底音丁禮反)  。

第二卷

[0850b11]  純懿  (下音意爾雅云懿大也小雅云深也諡法曰溫柔聖善曰懿愛民質淵曰懿說文從壹志聲或從欠作懿亦通)  。

[0850b12]  貰酒  (時夜反顧野王云貰賖也漢書云高祖從王媼貰酒是也說文云貰貸也從貝世聲又音逝)  。

[0850b13]  王顒  (王恭反人名也)  。

[0850b14]  坌身  (盆悶反土忿也)  。

[0850b15]  抓甲  (上責絞反俗字也正單作爪像形字古文作又)  。

[0850b16]  赤  [此/朿]  烏  (精髓反鳥口也文字典說文云鳥喙也經文從唯從乃作  [口*(隹/乃)]  非也說文識之也從此束聲束音刾也
或作  [口*束]  亦作嘴皆古字也)  。

第三卷

[0850b19]  曇摩蜱  (閉迷反梵語高僧名也)  。

[0850b20]  髫秊  (上音調集訓云小兒剃頭髮留兩邊不剃曰髫說文髫毛也從髟召聲髟音必遙反)  。

[0850b21]  不綜  (宗送反)  。

[0850b22]  太子泓  (烏橫反姚泓也)  。

[0850b23]  謦欬  (上輕挺反下開蓋反韻詮云欬瘶也經從口作咳非也)  。

[0850b24]  蜣蜋  (上卻梁反下音良郭注爾雅云黑甲蟲啖糞者亦名蛣蜋)  。

[0850c01]  赤頿  (子斯反說文口上須也或從髟作髭亦通也)  。

[0850c02]  神璽  (斯此反北涼沮渠蒙遜初立時年号也或從土作璽從古文從玉)  。

[0850c03]  孟顗  (儀豈反人名也)  。

[0850c04]  植  [木*柰]  (時力反方言植立也韻詮云植生也鄭注周禮云植謂根生之屬也從木直聲也下音柰俗字也說文果名也  從木示聲文中更加木作
[木*柰]  非也)  。

[0850c06]  百廠  (下昌掌反考聲云屋無壁曰廠形聲字也)  。

[0850c07]  枳園寺  (上之耳反考工記云橘踰江淮北則為枳說文木也似橘從木只聲寺名也)  。

[0850c08]  [(餐-食)-又+旬]  物  (巡駿反孔注尚書云  [(餐-食)-又+旬]  求也應劭注服鳥賦云殉營也古今正字從歺旬聲歺音殘)  。

第四卷

[0850c10]  及鄴  (下嚴劫反漢書云魏郡有鄴縣古今正字從邑業聲)  。

[0850c11]  無憚  (檀爛反毛詩豈敢憚行箋云憚難也又云憚畏也韓詩惡也廣雅驚也說文忌嫉也從心單聲或從人作僤  考聲云僤戰慄也)  。

[0850c13]  榮聲  (永兄反字書榮盛也楚辝云榮華之木落也諡法曰先義後利曰榮說文云屋梠之間頭起蓍為榮從木從熒  省聲也)  。

[0850c15]  紛糾  (上芳文反杜注左傳云紛乱也廣雅紛紛亦眾乱也不善也下經酉反鄭注周禮云糾猶割察也廣雅糾急也
並形聲字說文糾字繩三合相糾繚音了像形字也  [┴*├]  音居求反)  。

[0850c17]  歐陽頠  (上嘔侯反下危委反梁朝侯伯名也)  。

[0850c18]  慧愷  (開改反或作凱鄭注周禮云愷獻功之樂也杜注左傳云愷和也爾雅樂也說文康也從心豈聲也)  。

[0850c19]  天梯  (體低反賈注國語云梯階也說文木階也從木弟聲)  。

[0850c20]  蕭璟  (鬼永反俗字也雖相傳用字書中並無此字正作  [囗@(儿/口)]  )  。

[0850c21]  鄢郢  (上焉蹇反下盈井反荊楚地名也楚王舊都見在郢城在江陵東北十餘里丘墟城郭由在)  。

[0850c22]  既覯  (鈎候反鄭箋詩云覯見也形聲字)  。

[0850c23]  枹鼓  (上音附牟反亦音芳無反並秦音左氏傳枹而鼓之顧野王云擊鼓椎也說文音桴擊鼓柄也從木包聲譯經
圖記中從孚從手作捊非也枹字吳音伏不反不音福浮反在尤字韻中與浮同韻訓釋惣同音旨殊別任隨鄉音今且  不取)  。

[0851a02]  駭忸  (上諧騃反廣雅駭起也蒼頡篇駭驚也古今正字馬驚也從馬亥聲下女六反賈逵注國語云忸怩慙色在顏  也並形聲字)  。

[0851a04]  迴靶  (巴罵反漢書音義靶馬轡也考聲馬鞚也靶亦柄也說文轡革也從革巴聲亦作杷轡音祕)  。

[0851a05]  繢掞  (上迴外反韻英云彩色明也韻詮云畫亦繪也蒼頡篇云似綦色赤也說文織餘也從系貴聲下葉漸反韻
英云光暉也漢書光曜明也古今正字從手炎聲也)  。

[0851a07]  范義頵  (上音範人姓也下音君人名也又音於倫反昔楚武王亦名頵形聲字)  。

續古今譯經圖記一卷

[0851a09]  誚焉  (上齊曜反蒼頡篇云誚訶也韻英云責考聲責讓也說文嬈可從言肖聲下矣  [虔-文+ㄆ]  反案  [一/烏]  字借音用也從一從
烏亦語之餘聲也本音偃揵反今不取)  。

[0851a11]  [邱-丘+(遻-(這-言))]  公  (昂各反世本云鄂地名也宋忠云在江夏鄂州是也顧野王云今南陽西有鄂縣也)  。

[0851a12]  明恂  (戌遵反韻英云溫恭皃也韻詮云恭順也孔注尚書云恂信也古今正字信心也從心旬聲)  。

[0851a13]  叡簿  (上悅慧反考聲云明也聡也下音蒲古反考聲云簿笏也籍也從竹溥聲溥音普)  。

[0851a14]  倐焉  (上商六反韻英云犬走疾也或從火作倐光動貌也下矣乾反)  。

[0851a15]  懇惻  (肯很反廣雅懇誠也韻英懇信也從心貇聲貇音同上)  。

[0851a16]  濾漉  (上力據反下音聾篤反)  。

[0851a17]  [撩-小+火]  僧  (了彫反考聲云  [撩-小+火]  取理也聲類搆也從手尞聲尞音力召反)  。

[0851a18]  [貝*為]  以  (詭餧反考聲云賭也以身賭而爭勝曰  [貝*為]  說文  [貝*為]  貨也從貝為聲亦古文貨字也)  。

[0851a19]  涓滴  (上決緣反考聲云涓滴水細流皃也說苑云涓涓不壅將成江河是也下丁歷反顧野王云水瀝滴也說文水  注也涓滴並形聲字或作
[泳-永+適]  )  。

[0851a21]  摘會  (陟革反考聲云拓取也或作擿)  。

[0851a22]  神暕  (間眼反)  。

[0851a23]  懷迪  (徒的反爾雅迪正也毛詩傳進也孔注尚書云道也)  。

[0851a24]  石鼈  (鞭滅反長安城南終南山谷名也)  。

[0851b01]  [按-女+(火/又)]  集  (霜留反我皇側席求賢遠迎碩德興隆釋教潤益群品也)  。

[0851b02]  撮其  (鑽捋反鈔略要文去繁就略顯明教體也從手最聲)  。

集古今佛道論衡第一卷  (序)

慧琳

[0851b04]  所覃  (徒含反鄭箋毛詩云覃長也郭注爾雅云謂延相被及也論文從西作覃籀文字也說文作  [鹵/且]  二篆文西字下  從
[日/(凵@中)/〡]  候吼反)  。

[0851b06]  坐歭  (持里反顧野王云峙止不前也說文云歭行步不前進也論文從山作峙誤也說文從止寺聲)  。

[0851b07]  計度  (唐各反國語云度揆也考聲云量也說文從又從庶省聲)  。

[0851b08]  鍱腹  (上鹽涉反說文云葉薄  [金*截]  也從金葉聲下風目反顧野王云腹所以容裹五藏也說文從肉复聲)  。

[0851b09]  啟轍  (纏列反杜注左傳云轍車迹也說文從車從徹省聲)  。

[0851b10]  [口*葉]  [口*葉]  (丈甲反韓信傳云  [口*葉]  猶缺也聲類云鴨食聲也說文從口葉聲也說文從口葉聲缺音若穴反)  。

[0851b11]  抗言  (康浪反左傳云抗扞也鄭箋毛詩云舉也說文從手亢聲亢音各郎反)  。

[0851b12]  瑣瑣  (桑果反鄭箋毛詩云  [瑙-囟+貝]  [瑙-囟+貝]  小皃也郭注爾雅云謂才器細陋也說文從玉  [肖-月+貝]  聲)  。

[0851b13]  槐庭  (胡乖反郭注爾雅云槐葉晝則聚合夜則舒布即守官槐也說文從木從鬼聲)  。

[0851b14]  [褒-保+(采-木+呆)]  貶  (上博毛反鄭注禮記云  [褒-保+(采-木+呆)]  進也典說云揚美也說文從衣  [采-木+呆]
聲  [采-木+呆]  古文保字也論文從  [〦/保]  作褒俗用亦通下筆  奄反考聲云貶損也公羊傳云墜落也說文從貝乏聲)  。

[0851b16]  闞澤  (堪濫反人名也)  。

[0851b17]  猜貳  (上七才反杜注左傳云猜疑也說文從犬青聲)  。

[0851b18]  諝徒  (息余反鄭注周禮云諝有才智之稱也說文從言胥聲論文作此胥胥吏也形也非此義也)  。

[0851b19]  商確  (口角反韓康傳云確堅皃也易曰確乎其不可拔說文從石寉聲寉音荒各反)  。

[0851b20]  [滕-月+舟]  蘭  (特登反梵僧名也)  。

[0851b21]  入雒  (郎各反顧野王云此漢改洛字為雒也說文從隹各聲)  。

[0851b22]  曹植  (承力反人名也)  。

[0851b23]  老聃  (他甘反老子名)  。

[0851b24]  傅毅  (冝既反人名也)  。

[0851c01]  蔡愔  (伊淫反人名也)  。

[0851c02]  灰  [盡-((烈-列)/皿)+火]  (詞刃反方言云  [盡-((烈-列)/皿)+火]  之餘木也說文從火聿聲論文作燼俗字也)  。

[0851c03]  愧恧  (尼六反郭注爾雅云心愧曰恧說文從心而聲)  。

[0851c04]  婕妤  (上尖葉反下弋諸反宮人女官名也)  。

[0851c05]  縱汰  (上足用反孔注尚書云放縱情欲也說文從系從聲下他蓋反淮南子云深則汰五藏廣雅云汰洗也說文從  水太聲)  。

[0851c07]  淡薄  (上覃敢反鄭注禮記云淡味薄也說文從水炎聲下旁各反蒼頡篇云薄微也說文從草溥聲論文從水作泊  泊止也非此義也)  。

[0851c09]  子駿  (遵尹反人名也)  。

[0851c10]  闔耳目  (含閤反說文闔閉也從門盍聲盍音合)  。

[0851c11]  蟄蟲  (上直立反月令云蟄藏也季秋之月蟄蟲咸俯孟春之月蟄蟲始振說文從虫執聲下音神論文作此虫音毀  非也)  。

[0851c13]  欒大  (亂官反人名也)  。

[0851c14]  猱猨  (奴刀反毛詩傳云猱猨屬也字書云正從  [憂-心+此]  作  [狂-王+(一/自/(止*(廾-一)*巳)/ㄆ)]  論文從柔作
[禾*柔]  俗字也)  。

[0851c15]  黿鼈  (上月袁反月令云仲秋之月登黿取黿下鞭滅反毛詩傳云炮鼈鱠鯉國語云當待鼈長而食之說文並從黽  元敝皆聲)  。

[0851c17]  眩惑  (玄練反蒼頡篇云眩幻也惑也說文從目玄聲幻音患)  。

[0851c18]  累稔  (壬枕反杜注左傳云稔年也說文從禾念聲)  。

[0851c19]  勞  [打-丁+夒]  (饒沼反廣雅云  [打-丁+夒]  亂也說文云煩也從手  [一/自/(止*(廾-一)*巳)/八/ㄆ]
聲論文從憂擾俗字  [一/自/(止*(廾-一)*巳)/八/ㄆ]  音奴刀反)  。

[0851c20]  邯鄲淳  (順倫反人名也)  。

[0851c21]  駭服  (諧騃反蒼頡篇云駭驚也博雅云駭起也說文從馬亥聲)  。

[0851c22]  精  [按-女+(火/又)]  (所求反典說云  [按-女+(火/又)]  索也求也國語云  [按-女+(火/又)]
於農隙說文從手叜聲論文作搜俗字也)  。

[0851c23]  髣髴  (上芳同反漢書云髣髴相似聞見不審諦也下芳勿反考聲云髣髴不分明皃也說文並從人作方弗並聲)  。

[0851c24]  之吻  (聞粉反蒼頡篇云吻脣兩邊也鄭注考工記云吻口邊也說文從口勿聲)  。

[0852a01]  [示*畟]  [契-大+廾]  (上咨弋反下先節反並虞舜臣名也論文從禾作稧非義也)  。

[0852a02]  林壑  (呼各反山海經云東海之外有大壑顧野王云壑猶谿谷也說文從土  [(├/(月-一))*又]  谷聲  [(├/(月-一))*又]
音殘)  。

[0852a03]  抗轡  (悲媚反毛詩傳云六轡如絲轡之柔矣說文從絲軎聲論文從亡作  [轡-口+亡]  俗字軎音衛)  。

[0852a04]  愒所  (丘例反蒼頡篇云愒貪也說文從心曷聲)  。

[0852a05]  駢栂  (上蒲眠反下矛后反人名也)  。

[0852a06]  籠罩  (知挍反郭注爾雅云罩捕魚籠也說文從  [网-(ㄨ*ㄨ)+又]  卓聲)  。

[0852a07]  搢紳  (上津刃反儀禮云搢捔也禮記云端畢紳搢笏說文從手晉聲下夫真反包注論語云紳大帶也說文從系  申聲也)  。

[0852a09]  譸張  (陟留反孔注尚書云譸張誑也說文從言壽聲論文從車作輈非譸張義也)  。

[0852a10]  戎貉  (莫革反尚書云華夏蠻貉  [网-(ㄨ*ㄨ)+又]  不率俾鄭注周禮云北方曰貉說文從豸各聲或從百作貊論文從白作狛說文
云狛如狼也非此義狛音怕也)  。

[0852a12]  其徼  (堅弔反杜注左傳云徼要也說文云循也以遮遏之從彳敫聲敫音藥)  。

[0852a13]  馺然  (三荅反方言云馺馬馳也郭注云馺馺疾皃也說文從馬及聲)  。

[0852a14]  適從  (丁曆反考聲云適指實也善也主也借音字)  。

[0852a15]  陶鑄  (上道刀反韓詩云陶除也養也考聲云水流皃也說文從  [阜-(口/十)+(耜-耒)]  匋聲下朱樹反左傳云鑄鼎象物也顧野王云謂
煬銅為器也說文從金壽聲煬音羊亮反)  。

[0852a17]  盜鄶  (公外反杜注左傳云鄶在榮陽密縣東北故鄶國也顧野王云鄶為鄭武公所滅後為鄭地)  。

[0852a18]  棓擊  (龐講反許叔重注淮南子云棓大杖也郭注方言云今之連枷所以打穀也說文從木咅土口反聲)  。

[0852a19]  毀剝  (邦角反鄭箋毛詩云剝削也埤蒼云剝去其皮也說文從刀彔聲論文從馬作駮駮馬名也非此義彔音祿也)  。

[0852a20]  食噎  (煙結反郭注方言云噎痛也說文云飯窒也從口壹聲窒音珍栗反)  。

[0852a21]  困躓  (知利反顧野王云躓猶頓也左傳云杜回躓而顛說文云從足質聲)  。

[0852a22]  屏撥  (半末反廣雅云撥除也王逸注楚辭云弃也說文從手發聲)  。

[0852a23]  託跋燾  (徒到反魏世祖名也)  。

[0852a24]  弓盾  (脣準反鄭注周禮云盾干櫓之屬也說文云所以扞身蔽目象形字也)  。

[0852b01]  燒掠  (力約反杜注左傳云掠謂劫掠財物也顧野王云掠謂虜掠  [大/集]  取財物也說文從手京聲虜音魯)  。

[0852b02]  [具-八+(巢-果)]  斬  (堅堯反顧野王云懸首於木上竿頭以肆其辜說文云倒首為  [具-八+(巢-果)]
象形字也論文從鳥作梟非也)  。

[0852b03]  飴之  (以之反方言云飴謂之餳自關而東陳宋之間通語也說文云米  [(薩-產+辛)/米]  煎也從食從台聲  [(薩-產+辛)/米]
音言列反)  。

[0852b04]  近壏  (咸黤反春秋傳云束縛而壏焉漢書云猛虎在壏穽之中宋書云以土堅之故從土作壏地坑也說文從鑒省
聲案論文從木作檻亦虎檻也如匱形穽音淨也)  。

[0852b06]  [泳-永+(虍-七+(一/八/八/目))]  襲  (上詢閏反下音習人名也)  。

[0852b07]  [聰-囪+(句-口+夕)]  叡  (上七公反韓詩云  [聰-囪+(句-口+夕)]
明也察也說文從耳怱聲下榆惠反說文云叡智也聖也或從土作壡籀文字也論文作  睿古字也從  [(├/(月-一))*又]  從目從谷省  [(├/(月-一))*又]
音殘也)  。

[0852b09]  厝懷  (  [夕/鹿]  路反論語云有厝置也方言云施也安也說文從厂昔聲厂音  [罩-卓+干]  )  。

[0852b10]  周顗  (魚豈反人名也)  。

[0852b11]  王謐  (民必反人名也)  。

[0852b12]  抗迹  (康浪反鄭箋毛詩云抗舉也說文從手亢聲)  。

[0852b13]  蓍龜  (舒夷反蒼頡篇云蓍策也說文云蒿屬也千載生三百莖顧野王云策用四十九莖也說文從廾耆聲)  。

[0852b14]  姜斌  (筆中反人名也)  。

[0852b15]  莞席  (胡官反鄭箋毛詩云莞小蒲席也顧野王云莞似蒲而圓說文從草完聲)  。

[0852b16]  草屨  (俱宇反杜注左傳云屨謂草履也說文從履省婁聲)  。

[0852b17]  辛羴  (弍延反周禮云冬冝鮮羽膳膏羴說文云臭也正從三羊論作此羶俗字)  。

[0852b18]  鑠靈  (傷酌反郭注方言云鑠光明也毛詩傳云美也論文從火作爍鑠銷也非義說文從樂金聲)  。

[0852b19]  衣盋  (半末反通俗文云  [友/皿]  僧乞盂也說文從皿犮聲犮音盤末反)  。

[0852b20]  寂泊  (攀陌反借音字)  。

[0852b21]  [竺-二+鞠]  糱  (言列反尚書云若作酒醴爾雅  [竺-二+鞠]  糱說文從米嶭聲)  。

[0852b22]  辛葷  (虛云反鄭注禮記云葷辛菜也聲類云野蒜一名葷說文從草軍聲)  。

論衡第二卷

[0852b24]  相鬬  (丁豆反蒼頡篇云門爭也說文云兩士相對兵仗在後象形字也今作門中  [豆*斤]  者俗通用論文從刀作剅誤也)  。

[0852c01]  爼醢  (上  [病-丙+土]  所反考聲云俎盛肉器也禮記云周曰房俎四足如案也說文從半肉在且上象形字也下音海郭注爾
雅云醢肉醬也說文從酉  [右/皿]  聲  [右/皿]  音于救反或從有作  [右/皿]  亦通用也)  。

[0852c03]  親覘  (勅焰反杜注左傳云覘伺也鄭注禮記云闚也說文從見占聲闚音企唯反)  。

[0852c04]  楊榷  (口角反許叔重注淮南子云楊摧粗略也廣雅云摧橋也說文從木作榷水上橫木所以渡也)  。

[0852c05]  傷蠧  (都故反左傳云公聚蠧說文云害物蟲也從  [虫*虫]  橐聲橐音託)  。

[0852c06]  樸素  (普剝反王弼注老子云樸真也說文云木素也從木菐聲或從卜作朴亦通)  。

[0852c07]  [奐-大+((〡*目)/一/乂)]  期  (休盛反劉兆注漢書云敻深遠也穀梁傳云敻入千里之國又營求也說文從敻從人在穴上  [目/ㄆ]
音火劣反)  。

[0852c08]  續  [梟-木+儿]  (父于反毛詩傳云  [梟-木+儿]  水鳥也顧野王云即鴨也說文從鳥省几聲几音殊)  。

[0852c09]  所吸  (歆邑反毛詩傳云猶引也廣雅云飲也考聲云內氣也說文從口及聲論文從翕作噏非也)  。

[0852c10]  扣齒  (苦后反孔注論語云扣擊也說文云扣擊之從手口聲也)  。

[0852c11]  薦席  (煎電反如淳注漢書云草稠曰薦釋名云牀薦所以自薦籍也廣雅云薦席也說文從草廌聲廌音豸論文草  竹作簫非也)  。

[0852c13]  驢  [馬*展]  (下展碾反埤蒼云馬臥土中  [馬*展]  也說文從馬展聲論文從車作輾誤也)  。

[0852c14]  摘頭  (陟草反考聲云摘拓取也說文從手啇聲也)  。

[0852c15]  懸櫛  (側瑟反禮記云櫛用象櫛說文云梳之惣名從木節聲也)  。

[0852c16]  挻埴  (上式延反下時弋反御注老子云挺和也擊也說文從手延聲埴土也黏也陶匠和土為瓦缶之器也說文從  土直聲論文從土作埏非也)  。

[0852c18]  勐法師  (莫杏反僧名也)  。

[0852c19]  之儔  (直留反韻略云儔匹也類也廣雅云依也說文從人壽聲)  。

[0852c20]  嬖臣  (補悌反杜注左傳云嬖親幸也劉熙注漢書云卑也說文從女辟聲)  。

[0852c21]  激切  (經的反王逸注楚辭云激感也方言云聲清也說文從水敫聲敫音羊酌反)  。

[0852c22]  藹法師  (衣蓋反僧名也)  。

[0852c23]  雜粈  (尼救反鄭注儀禮云  [米*(刃/一)]  雜也說文雜飯也從米丑聲論文從柔作糅俗通用)  。

[0852c24]  食椹  (拾荏反典說云桑實也毛詩云吁嗟鳩兮無食我椹說文從木甚聲)  。

[0853a01]  擔棺  (丁甘反廣雅云擔舉也字書云負也說文從手詹聲)  。

[0853a02]  融剖  (普后反孔注尚書云剝皮也杜注左傳云中分為剖說文從刀咅聲論文從舌作刮非也)  。

[0853a03]  剔翦  (上他曆反玉篇云剔治也剃髮也說文從刀易聲下子賤反鄭箋毛詩云翦斷也爾雅云翦齊也說文云以齊  斷之從羽前聲)  。

[0853a05]  氓俗  (麥耕反鄭注周禮云變民言內外也氓猶  [(懞-一)-卄+((並-(前-刖))-一)]
[(懞-一)-卄+((並-(前-刖))-一)]  無知皃也劉熙注漢書云遠郊之界稱泯說文從民亡聲)  。

[0853a06]  泯之  (彌忍反毛詩傳曰泯滅也爾雅云盡也說文從水民聲論文從山作  [虫*民]  誤也)  。

[0853a07]  子贇  (于倫反帝王名也)  。

[0853a08]  碪椎  (上縶林反說文從石甚聲論文從占作砧俗通下直追反太公六韜云方頭  [金*截]  椎重八斤柄長五尺顧野王云
所以擊物也說文從木隹聲論文作搥搥非也縶音砧立反)  。

論衡第三卷

[0853a11]  辛諝  (相  [耜-耒]  反古今正字云有智之稱也人名也)  。

[0853a12]  疚心  (居又反爾雅云疾病也左傳云君子不為利不為義疚說文從疒音女厄反久聲)  。

[0853a13]  重敞  (昌兩反僧名也)  。

[0853a14]  梗概  (上柯杏反王逸注楚辭云梗強也郭注爾雅云直也下柯代反  [薩-產+辛]  綜注東都賦云梗概不纖密也說文二字並  從木更既並聲)
。

[0853a16]  踳駁  (上春允反許叔重注淮南子云踳相背也亦差也說文從足春聲下邦角反莊子云踳駁不調一也說文從馬  爻聲論文從交作駮誤也)  。

[0853a18]  佌瑣  (上音此亦音紫說文從人此聲下音鏁前論序已釋也)  。

[0853a19]  趾跪  (上支市反左傳云若步玉趾杜注云趾脚也說文從足止聲論文從互作  [跳-兆+互]  誤也  [跳-兆+互]  音丁計反)  。

[0853a20]  忸赧  (上女六反賈逵注國語云忸怩慙色在顏也廣雅云蹙咨皃也說文從心丑聲下女簡反方言赧愧也說文云  面慙色也正從赤  [尸@又]
及音展展聲也論文從皮作  [赤*皮]  俗字)  。

[0853a22]  鏗鍧  (上口耕反下呼橫反考聲云鏗鍧鍾聲也說文二字並從金堅訇訇同上音並聲也論文從宕作  [金*宕]  非也)  。

[0853a23]  毆之  (於口反史記云愕然欲毆之說文云毆擊也從殳區聲殳音殊論文從支作敺非)  。

[0853a24]  道帚  (周酉反世本云少康作箕帚顧野王云帚所以掃除糞穢也說文從又持巾掃門內也)  。

[0853b01]  勦說  (楚交反鄭注禮記云勦掔音却堅反謂取人之說以為已說埤蒼云亦代人說之或作  [言*巢]  說文從力巢聲)  。

[0853b02]  亟發  (欺吏反爾雅亟速也杜注左傳云數也方言云愛也說文從人口又二二天地也會意字)  。

[0853b03]  諈諉  (上竹恚反下女恚反郭注爾雅云以事相囑累為諈諉也蔡謨云託也說文字並從言垂委並聲恚音伊季  反)  。

[0853b05]  椿菌  (上恥倫反莊子云大椿之木八百歲為一春八百歲為一秋說文從木春聲下群殞反山海經云孟子山多菌
不知晦朔司馬彪曰夭芝也江東呼為土菌亦曰馗厨說文從草囷聲也囷音丘倫反)  。

[0853b07]  渤澥  (上盆沒反下諧買反說文渤澥海之別名也子虛賦光浮澥渤是也說文二字並從水勃解並聲)  。

[0853b08]  纍紲  (上律追反下仙列反孔注論語云纍黑索也紲攀也所以拘罪人也王逸注楚辭云紲繫也說文二字並從  系畾世聲畾音雷論文從累作縲非也)  。

[0853b10]  謗黷  (上博浪反杜注左傳云謗毀也國語云問謗譽於路人又曰厲王虐國人謗之說文從言旁聲下同屋反孔注
尚書云黷猶慢也國語云黷則生怨說文從黑賣聲也)  。

[0853b12]  桎梏  (上真曰反下古沃反鄭注周禮云在足曰桎在手曰梏爾雅梏直也說文桎足械也所以桎地也梏手械也所
以梏天也並左形右聲鄭玄云加名梏者謂書名姓及罪於梏而著之)  。

[0853b14]  豺狼  (上仕皆反爾雅豺足似狗狼屬也說文從豸才聲豸音宅戒反論文從付作  [狂-王+付]  非也下洛唐反周禮獸人春獻
狼說文狼似犬銳頭白頰高前廣後陿毛詩云並駈從兩狼也說文從犬從良聲)  。

[0853b16]  狂狷  (上瞿王反顧野王云狂者愚駭驚悸性不倫理也論語云好剛不好學其敝也狂悸音其季反下決面反說文  狷疾跳也亦曰急也二字並從犬王
[ㄙ/月]  並聲  [ㄙ/月]  音一縣反)  。

[0853b18]  道懿  (依冀反僧名也)  。

[0853b19]  濩落  (胡郭反郭注爾雅云濩淪也鄭注禮記云濩因迫失志皃也說文從水蒦聲烏獲反)  。

[0853b20]  落荃  (七全反王逸注楚辭云荃香草也離騷荃蕙化為茅說文從草全聲也)  。

[0853b21]  竅耶  (弃弔反鄭注禮記云竅孔也又注周禮云陽竅七陰竅二典說云鑿混沌之竅說文從穴敫聲敫音羊酌反)  。

[0853b22]  巫覡  (刑擊反國語云在男曰現在女曰巫覡能齊肅事神明也說文從巫見聲也)  。

[0853b23]  淫哇  (於隹反蒼頡篇云哇謳也廣雅邪也說文諂聲也從口圭聲)  。

論衡第四卷

[0853c01]  淄澠  (上側基反孔注尚書淄水名也杜注左傳云淄水出泰山梁父西北入波也下綿褊反澠水出齊國臨菑縣
北入時水也說文二字並從水甾黽並聲黽音猛褊音必湎反)  。

[0853c03]  堪濟  (苦甘反毛詩傳云堪任也孔注尚書云克也考聲云臨也載也說文從土甚聲論文從戈作戡誤也)  。

[0853c04]  [首/(止*〡*〡*匕)/ㄆ]  龍  (匱為反舜臣名也)  。

[0853c05]  蕙蓀  (上畦桂反下息尊反玉篇云並香草也說文二字並從草惠孫並聲)  。

[0853c06]  樠櫟  (上莫官反左傳云楚武公卒於滿木之下說文樠松心也漢書烏孫國多松樠也下零的反毛詩山有  苞櫟說文二字並從木  [卄/兩]  樂並聲
[卄/兩]  音滿論文從歷作櫪非也)  。

[0853c08]  [木*虖]  棘  (上丑余反毛詩  [木*虖]  惡木也莊子云有大樹人謂之  [木*虖]
大枝擁腫而不中繩墨小枝拳曲而不中規矩說文從木  虖聲也虖音呼字下矝力反郭注爾雅顛棘細葉有  [利-禾+夾]  也廣雅云棘藏也方言云凡草木  [利-禾+夾]
人江淮之間謂之棘說文從  二朿朿音七賜反)  。

[0853c11]  葶艾  (上定丁反考聲云葶藶草名也郭注爾雅云實葉皆似芥一名狗等下吾蓋反郭注爾雅云蒿艾也說文二字  並從草亭乂並聲也)  。

[0853c13]  蒺茨  (上秦七反下自茲反郭注爾雅云蒺茨布地蔓生細葉子有束三角  [利-禾+夾]  也說文二字並從草疾次並聲也)  。

[0853c14]  稗飯  (蒲卦反杜注左傳云草之似穀者也如淳注漢書云細米為稗說文從禾卑聲也)  。

[0853c15]  霜穫  (胡郭反毛詩云八月其穫穀十月其穫稻也說文云刈禾也從禾蒦聲也蒦烏獲反)  。

[0853c16]  暑  [耒*員]  (于君反毛詩傳云  [耛-口+貝]  除草也說文從耒員聲耒音力對反論文從云作耘俗字也)  。

[0853c17]  塵黷  (同屋反考聲云黷污也垢而黑也說文從黑賣聲)  。

[0853c18]  詿誤  (上關賣反下吾故反漢書云赦書為所詿誤者也說文二字並從言圭吳並聲論文從心作忤誤也)  。

[0853c19]  闐闛  (上徒堅反下蕩郎反玉篇云闐闛俱盛皃也郭注爾雅云闐闐群行聲也許叔重注淮南子闛闛鼓鼙聲也
說文二字並從門真堂並聲論文從壹作闇誤也)  。

[0853c21]  考覈  (行革反說文云覈考實事也漢書云覈審覆之務准古法是也說文從西敫聲西音虛詐反)  。

[0853c22]  惠舸  (各可反方言云南楚江湖凡船大者謂之舸說文從舟可聲)  。

[0853c23]  陵轢  (上力徵反杜注左傳云陵侮我也說文從  [阜-(口/十)+(耜-耒)]  夌聲也夌音同上下零的反說文云轢車所踐也呂氏春秋云陵
轢諸侯也說文從車樂聲)  。

[0854a01]  借矟  (雙捉反廣雅云矟矛也說文從矛肖聲也)  。

[0854a02]  角頿  (子移反左傳云靈王生而有  [((彰-章)/立)*頁]  說文云口上之須是也從須此聲論文從髟作髭俗字也髟必遙反)  。

[0854a03]  解頥  (以之反方言云頥頷也周易頥中有物曰噬嗑也說文從頁  [〡*臣]  聲也噬音逝嗑音合  [〡*臣]  音同上也)  。

[0854a04]  造父  (曹道反毛詩傳云造為也鄭注儀禮云造作也杜注左傳云成也說文從辵告聲辵丑略反)  。

[0854a05]  父毅  (魚既反人名也說文從殳豙聲也殳音殊豙音義論文從彖作  [彖*殳]  誤也)  。

[0854a06]  獯狐  (上許云反下音胡怪鳥也)  。

[0854a07]  挫拉  (上祖過反鄭注考工記云挫折也賈逵注國語云折鋒曰挫下力荅反何休注公羊云拉折也摧也說文二字  並從立坐並聲)  。

[0854a09]  眄睞  (上眠遍反下力代反廣雅云眄睞並視也考聲云目不正也說文字並從目丐來並聲丐音綿褊反)  。

[0854a10]  義  [褒-保+(采-木+呆)]  (博毛反僧名也說文從衣  [采-木+呆]  聲  [采-木+呆]  音保論文從保作褒俗字)  。

[0854a11]  麈尾  (朱庾反郭注山海經云麈似鹿而大聲類云尾可以為帚說文從鹿主聲論文從土作塵誤也)  。

[0854a12]  巳痿  (委危反鄭注禮記云痿病也如淳注漢書云足不能相過曰痿說文從疒委聲疒音女厄反論文從草作萎誤)  。

[0854a13]  既恧  (女六反方言云恧慙也郭注爾雅云心慙為恧說文從心而聲)  。

[0854a14]  懋績  (上矛后反范甯云懋勉也郭注爾雅云自勉強也說文從心楙音同上聲也下精歷反穀梁傳云功勞也又  曰功業也說文從糸責聲也)  。

[0854a16]  杼軸  (上音除呂反說文從木予聲下沖六反說文從車由聲毛詩云杼軸其空鄭箋云杼軸不作也)  。

[0854a17]  鴟鴞  (上齒之反下尤驕反毛詩傳云鴟鴞惡聲之鳥也郭注爾雅云似鳩而青毛顧野王云楚人謂之服鳥賈誼所
為賦也說文二字並從鳥氐号並聲也論文從至作鵄俗字也)  。

[0854a19]  郵傳  (又牛反郭注爾雅云郵道路所經過也孟子云孔子德之流速於置郵而傳命也說文從邑垂聲論文從  [午/止]  作
[卸-ㄗ+(邱-丘)]  通)  。

[0854a21]  致猜  (七才反杜注左傳云猜疑也懼也說文從犬青聲)  。

[0854a22]  [衝-重+童]  天  (觸容反郭注山海經云  [衝-重+童]  向也方言云  [衝-重+童]  動也廣雅  [衝-重+童]
突也楚辭云  [衝-重+童]  風起  [前-刖+ㄅ]  橫波說文從行童聲論文從車  作  [車*童]  誤也)  。

[0854a24]  給賻  (符務反鄭注周禮云謂賻  [(哭-、)/土]  家補助不足也公羊傳曰  [(哭-、)/土]
事以貨財曰賻穀梁傳云歸死者曰贈歸生者曰賻  說文從貝尃聲)  。

[0854b02]  聶承遠  (黏輒反人名也)  。

[0854b03]  [口*束]  銜  (遵累反字書云  [口*束]  鳥喙許衛反也或從此作  [此/束]  說文云從口束聲也)  。

[0854b04]  吻噬  (上聞粉反鄭注考工記云吻口邊也蒼頡篇云吻脣兩邊也下時制反王弼注周易云筮齧也說文二字並從  口勿筮並聲也齧音研結反)  。

[0854b06]  橛角  (權月反莊子云前有銜橛之飾後有鞭策之威說文從木厥聲也)  。

[0854b07]  桑椹  (時稔反毛詩云吁嗟鳩兮無食我椹說文從木從甚聲)  。

[0854b08]  遄死  (殊尃反爾雅云遄速也毛詩傳云遄疾也人而無禮胡不遄死說文從辵耑聲也辵音丑略反耑音端)  。

[0854b09]  鄙  [邱-丘+里]  (離子反蒼頡篇云  [邱-丘+里]  國之下邑也何休注公羊傳曰  [邱-丘+里]
鄙也如淳注漢書云言雖質猶不如閭里之鄙言也說  文從邑里聲論文從人作俚誤)  。

[0854b11]  樞機  (上觸榆反下居依反郭注爾雅云樞門戶扉樞也莊子云蓬戶不完幸以為樞鑿木為機有機械者必有機心
孔注尚書云機弩牙也度音唐落反機有度以準望也韓康伯云樞機制動之主也周易云樞機一發榮辱之主說文  二字並從木區幾並聲)  。

[0854b14]  烏黮  (徒感反顧野王云案楚辭云黤黮不明淨也說文云黮桑椹之黑也從黑甚聲也黤音烏感反)  。

[0854b15]  蛣蜣  (上去吉反下欺良反爾雅云蛣蜣蜣蜋也糞土中蟲也說文二字並從虫吉羌並聲虫音毀)  。

[0854b16]  旒冕  (柹周反爾雅云練旒九飾以組禮記云天子王藻十有二旒以五彩藻為旒也說文從於  [梳-木]  聲於音偃)  。

[0854b17]  即  [蒐-(白-日+田)+目]  (還板反蒼頡篇云  [蒐-(白-日+田)+目]  笑有形無聲論語夫子  [蒐-(白-日+田)+目]
尒而笑說文從草見聲)  。

[0854b18]  嬥曲  (徒了反韓詩云嬥嬥往來皃也蒼頡篇云好皃也聲類皃也說文從女翟聲翟音宅)  。

[0854b19]  宸鑒  (上慎人反典說云天子有紫宸殿又宸光皆屬天子所居之屋也說文從宀辰聲宀音綿下夾懺反賈逵注國
語云鑒察也杜注左傳云鑒戒也廣雅鑒照也說文從金監聲)  。

[0854b21]  廁圂  (渾困反蒼頡篇云圂豕居也說文云圂廁也典說從豕在口中象形字也口音韋論文從水作溷誤也)  。

[0854b22]  九閟  (筆媚反孔注尚書云閟慎也毛詩傳曰閟閉也左傳云時以閟閉也左傳云時以閟之閟其事也說文從門  必聲)  。

[0854b24]  脚痺  (  [卑-(白-日)]  利反考聲脚痿無力也說文云痺溼病也從疒卑聲疒女厄反)  。

[0854c01]  戰慄  (隣質反尚書云慄慄危懼也郭注爾雅云戰慄憂蹙也說文從心栗聲)  。

[0854c02]  勍敵  (劇京反左傳云勍敵之人  [埤-(白-日)]  蒼勍健也說文勍強也從力京聲)  。

[0854c03]  槁木  (苦老反考聲云槁枯也乾也杜注左傳云勞也禮記云止如槁木說文從木高聲)  。

[0854c04]  椐梧  (京於反郭注山海經云椐木腫節中為枝也說文從木居聲)  。

[0854c05]  [狂-王+巢]  (嘲狡反考聲云  [狂-王+巢]  西南夷種也說文從犬巢聲論文從尞作獠俗字嘲知交反)  。

[0854c06]  邂逅  (上諧懈反下侯遘反毛詩傳云邂逅不期而會也又曰解脫之皃也韓詩云邂逅不固之皃也說文二字並從  辵解后並聲)  。

[0854c08]  標牓  (上必遙反考聲云標舉也書也說文從木票聲票音同上下博朗反神異經云牓標也典說文云牌也說文從  片旁聲論文從木作榜誤也)  。

續古今佛道論衡一卷

[0854c11]  泛漲  (孚梵反賈逵注國語云泛浮也毛詩傳云泛泛流皃也下張亮反考聲云漲水增大也沙岸延入水也說文二  字並從水乏張並聲論文從凡作汎誤也)
。

[0854c13]  鐫石  (  [歹*辛]  緣反方言云鐫琢也廣雅鐫鑿也說文云琢金石也從金雋聲雋音徂兖反論文作此鎸俗字雋字從隹  從橫弓也)  。

[0854c15]  預搔  (桑勞反禮記云痛苛痒而敬抑搔之說文云搔刮也從手蚤聲刮音古八反蚤音早)  。

[0854c16]  岳嶸  (胡萌反楚辭云崢嶸而無地說文從山榮聲崢音鋤耕反)  。

[0854c17]  姜苟兒  (居良反人姓也國語云炎帝以姜水成為姜因生以賜姓也毛詩云時惟姜原是也說文從女羊聲  論文加草作葁非也)  。

[0854c19]  李寔  (時職反人名也論文從兩作  [雨/是]  非也)  。

[0854c20]  湟濁  (胡光反漢書云湟水出金城臨羌縣塞外東入河也說文從水皇聲)  。

[0854c21]  曇摩讖  (楚禁反僧名也說文從言韱音息廉反聲韱字從韮載聲也  [韱-韭]  音接暹反  [韱-韭]  似韭而細出五原也論
文從手作攕非也)  。

利涉論衡一卷

[0854c24]  老聃  (菼甘反老君字也論作耼俗字也菼音他敢反)  。

[0855a01]  反噬  (時制反王弼注周易云噬齧也說文從口筮筮亦聲經從艸作噬誤也)  。

[0855a02]  諸崤  (効交反尚書云晉襄公師師敗諸崤孔注云崤要塞也杜注左傳云在弘農澠他縣西也或作殽)  。

[0855a03]  褒為  (上保毛反顧野王云褒猶揚美之鄭注禮記云褒猶進也考聲正作褒說文從衣  [采-木+呆]  聲  [采-木+呆]  古文保字也論文從
保作褒通用)  。

[0855a05]  耕殖  (承職反方言殖種也文字典說殖生也從反直聲歹音五割經作殖俗通用)  。

[0855a06]  斲錐  (丁角反孔注尚書斵削也杜注左傳執斷也說文斫從斤  [斲-斤]  聲  [斲-斤]  音豆論作  [登*斤]  俗字也)  。

[0855a07]  默啜  (川  [蓺/火]  反北狄別号)  。

[0855a08]  [赤*皮]  然  (儜酢反孟子曰其色色  [赤*皮]  [赤*皮]  然也爾雅云面愧曰  [赤*皮]  說文面慙赤也或從
[尸@又]  作赧儜音搦耕反  [面*乍]  音禮眼反及  音而兖反也)  。

[0855a10]  耐羞  (上乃代反顧野王云耐猶能也蘇林注漢書云耐能任也考聲忍也說文從而經從面作  [面*乍]  誤)  。

[0855a11]  [卄/造]  未  (芻  [病-丙+((宋-木)/火/又)]  反考聲云  [卄/造]
廁也齊也杜注左傳副律也說文從艸造經從竹作簉誤也)  。

道氤定三教論衡一卷

[0855a13]  道氤  (一人反僧名也)  。

[0855a14]  紐地維  (昵九反廣雅紐束也說文繫也從糸丑聲論從刃作紉音尼隣反說文單繩也非地維義也)  。

[0855a15]  畢萃  (慈醉反周易萃者聚也毛詩傳云萃集也說文從艸卒聲)  。

[0855a16]  詎容  (渠呂反考聲云詎未也說文從言巨聲也)  。

[0855a17]  下俚  (離止反何休注公羊傳云  [邱-丘+里]  鄙也或從邑作  [邱-丘+里]  也)  。

[0855a18]  哇聲  (厄佳反蒼頡篇云哇謂謳也說文或從欠作  [圭*欠]  論從虫作蛙考聲水蟲也非謳哇之義哇音烏蝸反)  。

[0855a19]  英髦  (  [曰/月]  高反毛詩傳云髦俊也郭注爾雅云士中之俊如毛中之髦也說文從髟毛聲髟音必遙反)  。

[0855a20]  塉土  (情脊反國語云擇塉土而處之也賈逵注云塉薄也或從月作膌也)  。

一切經音義卷第八十四

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
