一切經音義卷第四十九
翻經沙門慧琳撰

  * [0633a25]  音廣百論本一卷　慧琳 

[0633b01]  廣百論釋十卷　玄應

[0633b02]  十住毘婆沙論十四卷　玄應

[0633b03]  菩提資粮論六卷　慧琳

[0633b04]  大乘莊嚴論十三卷　慧琳

[0633b05]  大莊嚴論十五卷　玄應

[0633b06]  順中論二卷　慧琳

[0633b07]  攝大乘論三卷　慧琳

[0633b08]  右八論六十四卷同此卷音。

廣百論本一卷

沙門慧琳撰

[0633b10]  眾蠹  (都固反穆天子傳云食書食簡蠧  [乏-之+蟲]  也說文食木中  [乏-之+蟲]  也從  [虫*虫]  從  [橐-木]
省聲也或作螙象  [乏-之+蟲]  在木間象形字也)  。

[0633b11]  [鋌-壬+手]  鎔銷  (上亭頂反許  [?*十]  重注淮南子云銅  [金*截]
璞也次音鎔韻詮云鎔鑄也下音消說文鑠金也鑠音商斫反  此上三字並從金形聲字)  。

[0633b13]  燎邪宗  (上了弔力召二反鄭箋毛詩云火田為燎說文放火也從火形聲字下謝耶反文字集略云不方正  曰邪亦俗用字也正體作袤中從牙上下從衣)
。

廣百論釋第一卷

玄應撰

[0633b16]  偱法  (似遵反爾雅偱自也偱行也亦遍也亦作巡巡歷也)  。

[0633b17]  雜糅  (女救反說文雜飰也今謂異色物相集曰糅)  。

[0633b18]  詎有  (渠句反何詎也未也謂未知辭也)  。

[0633b19]  薩埵剌闍荅摩  (剌音勒達反荅摩此云闇餘含多義不可的翻舊言憂喜闇又云染  [夕/鹿]  黑異名  也)  。

[0633b21]  躁警  (居影反警戒慎也廣雅警不安也)  。

[0633b22]  駭浪  (胡騃反三蒼駭警也廣雅云駭起也)  。

[0633b23]  奔濤  (徒刀反蒼頡篇濤大波也)  。

[0633b24]  溉麁  (舌  [夾/貝]  反說文溉灌也)  。

[0633c01]  鎔銅  (上音容又以終反江南行此音謂鎔鑄銷洋)  。

第二卷

[0633c03]  波羅奢樹  (梵語也此云赤花樹樹汁極赤用染今紫礦是也)  。

[0633c04]  記論外道  (即毗伽羅論是也)  。

[0633c05]  眾蠧  (都故反字林木  [乏-之+虫]  也穿食人器物者也如白魚等)  。

第三卷

[0633c07]  時痕  (胡根反通俗文瘡瘢曰痕痕傷跡也)  。

[0633c08]  主宰  (祖殆反禮記宰夫為獻主鄭玄曰宰夫主膳食之官也)  。

[0633c09]  多羅果  (梵言也其樹形似椶櫚直而高聳大者數花白而大若捧兩手果熟即赤狀若石榴生經百年方有  花果舊言具多訛言)  。

[0633c11]  苟避  (公厚反廣雅苟貝也亦誠也)  。

[0633c12]  依隄  (丁奚反又音啼說文隄  [阿-可+唐]  也防也積土防水曰隄隄工橋也字從阜)  。

[0633c13]  所  [山/虫]  (昌夷反蒼頡篇  [山/虫]  輕侮也  [山/虫]  笑也)  。

[0633c14]  眯覆  (迷禮反草入目曰眯也今言眯目是也)  。

[0633c15]  騰焰  (徒登反騰謂跳躍而上也騰馳也)  。

第四卷

[0633c17]  怚筞迦  (梵語也都達反此龍王名舊云得叉迦)  。

[0633c18]  甘饌  (仕眷反說文甘美也饌具飲食也)  。

第五卷

[0633c20]  編石  (卑綿反編次石也字林編織也以繩次織曰編)  。

[0633c21]  末達那果  (梵語或云摩陁那又言摩陁羅此云醉果甚堪服食)  。

[0633c22]  羯羅那  (梵言西國豆之差別也服食甚不益人也)  。

第六卷

[0633c24]  羇緾  (居猗反革絡馬頭曰羇羇撿也撿持制之也)  。

[0634a01]  耽媔  (都含反一亡善反說文媅樂也嗜也媔耽於酒也)  。

[0634a02]  猖蹶  (齒楊反下居月反謂變易情性也猖狂也)  。

[0634a03]  胡等  (又作  [古*頁]  [口*固]  二形同戶孤反說文胡牛頷垂下者也)  。

[0634a04]  撓攪  (呼高反下交巧反說文撓擾也攪亂也)  。

[0634a05]  傎蹶  (又作蹎同丁賢反下居月反蹎蹶猶頓仆倒也)  。

[0634a06]  貪齩  (五狡反中國音也又下狡反江南音也說文齩齧也)  。

[0634a07]  圂豬  (胡困反廣雅圊圂庰廁也或作溷乱也)  。

[0634a08]  膏腴  (公勞反下庾俱反肥壤膏脂也腴腹下肥也)  。

第七卷

[0634a10]  薩羅羅  (梵語也薩羅此言陀羅也薩此云味言此字聲假而非實也)  。

[0634a11]  挫汝  (祖臥反折其鋒曰挫說文云挫摧也亦抑也折也)  。

[0634a12]  [石*慈]  石  (徂茲反埤蒼  [石*慈]  石謂召  [金*截]  者也)  。

[0634a13]  瞽目  (公戶反三蒼無目曰瞽釋名曰瞽目者眠眠然目平合如皷皮也)  。

[0634a14]  鵂鶹子  (許求反下力周反字書鵂鶹鉤鵒也廣雅鵂鶹鳩鵄也山東名訓侯閞中名訓狐亦名恠鳥晝伏夜
行鳴為恠也梵云優樓歌歌是造鞞世師論師說六諦義者也此仙人晝日恒住山中夜則出山扣人乞食若得即食不  得則空度由其夜行故稱鵂鶹又此鳥多住山巖中此仙人亦尒故以名焉)
。

[0634a17]  寔繁  (時軄反下扶園反說文寔止也亦實也詩云寔命不同傳曰寔是也又云六月繁霜傅曰繁多也禮記孔子禮  讓之節繁也鄭玄曰繁盛也)  。

[0634a19]  褭  [打-丁+袲]  (奴鳥反下乃可反褭  [打-丁+袲]  柔弱也亦曰  [卄/戉]  盛也)  。

[0634a20]  喜抃  (皮變反說文拊手曰抃謂拊樂節也)  。

[0634a21]  嬉戲  (虛之反嬉樂也蒼頡篇嬉戲之笑也)  。

[0634a22]  篲星  (囚芮蘇醉二反妖星也言星光似掃篲星也)  。

第八卷

[0634a24]  滌除  (徒的反說文滌洒也謂盪洒除去垢穢也)  。

[0634b01]  該通  (古來反該備也方言該咸也亦包也)  。

[0634b02]  立  [尸@(水/水)]  (又作浘同奴弔反字林尿小便也通俗文出脬為尿醫方多作溺古字假借耳也)  。

[0634b03]  如矟  (山卓反埤蒼矟長一丈八尺也)  。

[0634b04]  寱語  (牛世反通俗文夢語謂之寱聲類不覺妄言也)  。

[0634b05]  臘縛  (郎盍反舊經中作羅婆六十怛剎那為一羅婆也)  。

[0634b06]  雙泯  (彌忍反字林泯然盡也廣雅泯絕滅也)  。

[0634b07]  汝  [十/田/日]  (自勞反  [十/田/日]  輩也亦群也)  。

[0634b08]  糺紛  (居黝反下孚云反廣糺急也說文繩三合曰糺糺絞戾也紛亂也眾也)  。

第九卷

[0634b10]  根系  (奚計反尒疋系繼也說文糸繫也世本有帝系篇謂子系相繼續也)  。

[0634b11]  咀嚼  (才與反下才弱反咀含味也咀噍也嚼齧也)  。

[0634b12]  嬰孩  (於盈反下胡來反釋名曰胷前為嬰投之嬰前以乳養之故曰嬰兒孩小兒笑之也)  。

第十卷

[0634b14]  服膺  (扶福反於兢反尒疋服業事也膺身親也謂親承服事習道藝也又云悅懌服之也郭璞曰喜而服從也有作  伏伺也兩得)  。

[0634b16]  屢辯  (力句反屢數也辯正也)  。

[0634b17]  非考  (苦老反謂質覈之也考問也挍也)  。

[0634b18]  自呈  (馳京反案呈猶見示也說文呈平也)  。

[0634b19]  措言  (  [夕/鹿]  故反蒼頡篇措置也又安也施也)  。

[0634b20]  沃以  (烏穀反通俗文溉灌曰沷沃亦澆也漬也)  。

[0634b21]  殉命  (辭俊反漢書臣瓚曰亾身從物曰殉殉亦盡也)  。

十住毘婆沙論第一卷

玄應撰

[0634b23]  嘔血  (又作歐  [口*后]  二形同於口反歐欲吐也江南或謂歐喀喀音客釋名云歐傴也將有所吐脊曲傴也)  。

[0634b24]  淋下  (力金反說文淋以水沃也郭璞注三蒼淋漉水也)  。

[0634c01]  瘭疽  (俾遙反下且余反廣蒼瘭  [病-丙+(雍-〦)]  成也說文疽久  [病-丙+(雍-〦)]  也論文作
[病-丙+(票*寸)]  非體也)  。

[0634c02]  [金*矛]  戟  (又作  [戒-廾+矛]  矛二形同莫侯反下居逆反說文酋矛長二丈也戟有枝兵器也)  。

[0634c03]  鐵剗  (又作鏟同初限反說文平鐵也廣疋剗削也聲類云剗平也方刃施柄也)  。

[0634c04]  鐵槍  (千羊反三蒼木兩耑  [銳-兄+允]  曰槍說文槍岠也論文作鏘鈴聲也鏘非此用也)  。

[0634c05]  蒺  [卄/梨]  (自栗反下力尸反尒疋蒺  [卄/梨]  即布地  [蔓-又+方]  生子有三角者也論文從金作  [金*疾]
鋓二形非也)  。

[0634c06]  鐵臼  (渠九反易云黃帝斫木為杵掘地為臼論文作鈤非體也)  。

[0634c07]  [狂-王+冘]  鼠  (餘繡反似彌猴而大蒼黑色也江東養之捕鼠為物揵健也)  。

[0634c08]  [狂-王+加]  玃  (又作猳同古遐反下居縛反說文大母猴也善攫持人好顧  [盻-八]  也)  。

[0634c09]  蛟虬  (音交有鱗曰蛟龍其狀魚身如蛇尾皮有珠下渠周反廣雅有角日虬龍無角日螭龍黑身無鱗甲者也)  。

[0634c10]  鴈鶩  (音木尒疋舒  [梟-木+儿]  李巡曰野曰  [梟-木+儿]  家曰鶩鶩即鴨是也)  。

[0634c11]  慍恨  (於問反說文慍怨也論譯人不知而不慍何晏曰慍怒也)  。

第二卷

[0634c13]  矯異  (几小反假稱謂之矯矯詐也非先王之法曰矯今皆作撟)  。

[0634c14]  巉巗  (仕咸反下又作巗廣雅云礹高皃也)  。

[0634c15]  曲隈  (鳥迴說文水曲隈謂隱蔽之處也)  。

[0634c16]  峻峭  (又作陗或作  [土*肖]  同且笑反通俗文峻阪曰峭山陵險峻亦謂之峭也)  。

第三卷　第四卷  (並先不音)

第五卷

[0634c19]  埤助  (或作朇同避迷反說文埤增也厚也補也助也)  。

[0634c20]  鱣魚  (上知連反尒疋鱣大魚也口在頷下體無鱗甲大者二三文江東名黃魚也)  。

第六卷

[0634c22]  傲誕  (五到反下徒亶反傲慢也謂不敬也輕傷也誕謾也放誕欺慢也)  。

[0634c23]  深榛  (仕巾反說文叢木也廣雅木叢生曰榛是也)  。

[0634c24]  如縶  (下知立反詩云縶之維之傳云絆也謂拘執也兩足不相過謂之縶也)  。

第七卷　第八卷　第九卷  (並先不音)

第十卷

[0635a03]  符撽  (音苻字林符信也謂分而合之曰符字從竹漢制以竹長六寸而相合為信竹取歲寒不變以布德也又用銅
君臣同心也下奚的反說文二尺書也撽書者所以罪責當伐者也又陳彼之惡說此之德曉慰百姓之書也撽者皎也  明之言此彼令  [目*交]  然而讖之也)  。

[0635a06]  田隖  (烏古反說文小障也亦小城也)  。

第十一卷　第十二卷　第十三卷  (已上並無字可音訓)

第十四卷

[0635a10]  行旅  (閭舉反左傳羇旅之  [姬-女]  杜預曰羇旅寄客也)  。

[0635a11]  填瑠  (又作窴同徒堅徒見二反廣雅云填塞也亦滿也論文從玉作瑱佗見反瑱塞耳也)  。

菩提資糧論第一卷

慧琳撰

[0635a13]  倚枕  (上衣紀反下針荏反案倚  [木*尤]  者大枕也錦綺繒彩作囊盛輕耎物置之左右前後尊貴之人倚  [馮-(烈-列)+廾]
名為倚枕)  。

[0635a14]  [商/貝]  販  (上賞章反說文云行曰  [商/貝]  從貝商省聲下發万反字書收賤賣貴曰販從貝反聲)  。

第二卷

[0635a16]  微  [泳-永+適]  (丁曆反或作  [泳-永+啻]  皆正說文水欒注也俗從帝作渧非也)  。

[0635a17]  談謔  (卿約反尒雅戲謔也謂相調謔也字書謔弄也)  。

第三卷  (無字音)

第四卷

[0635a20]  撀牛乳頃  (鈎候反通俗文字云捋取牛羊乳從撀省聲論文作搆借用非本字也)  。

[0635a21]  一髆  (音愽  [戶@肉]  髆也說文  [戶@肉]  甲也從骨從愽省聲經從肉作膊音普愽反膊乾膊也割肉暴令乾也)  。

[0635a22]  一  摶  (叚欒反愽雅云手握使相著也古今正字從手從團省聲或作團亦通用)  。

[0635a23]  [(阿-可+(峻-山))/山]  崖  (上戍俊反經作峻俗用字也考聲云山高皃也從陖山聲陖音同上也下雅皆反集訓云山隆處高邊也古今
正字從山厓聲厓音同上峻字亦從山夋音七旬反)  。

[0635b01]  迦柘  (章夜反梵言寶名經中自云珠也)  。

[0635b02]  跳擲  (上田遙反蒼頡篇跳  [跳-兆+甫]  也廣雅上也說文踊也蹶也從足  [土*(└@士)]  聲下程戟反莊子  [木*適]
玉毀珠小盜不起廣雅擲振  也說文投也正從手適聲也論文從鄭作擲俗字也說文正體從適從手作擿適音丁力反)  。

第五卷

[0635b05]  礦論  (寡猛反廣雅鐵樸謂之磺鈆樸謂之鏈說文銅鐵樸也或從黃作磺論云磺論者讚說銷鎔飛鍊求神仙之術  也)  。

[0635b07]  太  [賒-示+未]  遠  (音奢鄭注周禮云  [一/巿]  无利則賖賣物未得錢曰賖說文貰賣也從貝余聲余音虵也)  。

[0635b08]  瞬命  (脣閏反俗字也正從寅作  [日*寅]  說文開合目而數搖也字書云一  [僉*殳]  目也古文從申作  [耳*甲]  音同上)
。

[0635b09]  伊尼耶鹿王腨  (船  [而/火]  反足腓腨也前音義中已具釋從肉耑聲論從足作  [跳-兆+尃]  非也)  。

[0635b10]  髀  [月*庸]  (上音陛或作  [骨*坒]  皆上聲也文字集略云股外也前般若音義已釋下丑龍反)  。

[0635b11]  眼  [目*夾]  (下尖  [芸/木]  反或從建作睫並同史記云目見毫毛而不見睫考聲云眼瞼上毛也釋名作
[(起-巳+目)-土+(妻-女)]  俗字也劉熈云睫插  也接也插於目匡而相接論文從妾作  [目*妾]  亦俗字也說文目傍毛也從目夾聲也建音潛  [芸/木]
反)  。

第六卷  (無音字)

大莊嚴論十三卷　李百藥序

慧琳音

[0635b15]  [(((嘹-口)-小)-日+干)*丮]  契  (上針入反說文捕執罪人也從丮丮音戟從  [((嘹-口)-小)-日+干]
[((嘹-口)-小)-日+干]  音女輒反俗用從丸從幸從九俗用誤也下啟計反鄭眾注  周禮云契者符書也易曰上古結繩以治後代聖人易之以書契說文大約也從大
[丰*刀]  聲說文契字從刀從  [素-糸]  [素-糸]  音分  [丰*刀]  音慳八反有從刃從  [素-糸]  作  [丰*刀]  者非字也)  。

[0635b18]  持綫  (先箭反鄭眾注周禮云綫縷也說文從糸戔聲也戔音殘從重二戈論中作線俗字也非正體也)  。

[0635b19]  韁鎖  (上音薑漢書曰貫仁諠之羇絆繫名聲之韁鎻蒼頡篇云馬紲也說文從糸作繮玉篇從革作韁與論中同
說文紲亦馬繮也下蘇果反蒼頡云鎖連鐶也考聲鎖錄也從金  [肖-月+貝]  音同上說文從玉作璅論中或有從巢作鏁者非也)  。

[0635b21]  懸  [蒰-殳+(券-刀+(恭-共))]  (下鄧能反集訓云藤藟也音力鬼反藟謂草之有枝條  [蔓-又+方]  莚如葛之屬也
[尸@矢]  越間謂之藤古今正字從草滕聲  說文  [滕-月+舟]  字從舟從  [券-刀]  從水  [券-刀]  亦聲也  [券-刀]  音卷遠反)
。

[0635b23]  奈苑  (上奴大反即天竺波羅奈國也下宛遠反即此國中有鹿野苑綴序文者略去繫言故云奈苑也)  。

[0635b24]  隩室  (上烏告反又禮記云室西南隅謂之隩言其深也韻英隩隈也或作奧)  。

[0635b25]  之儔  (紂流反集訓云儔匹也)  。

[0635c01]  撰焉  (上饌卷反。上聲字也。韻英云撰者修著也。字鏡云撰集也。考聲造也整也。集訓治擇也。文字典說定也。字統具
也。古今正字論其先祖之德也述作也。從手從巽省聲也。說文從二卪作弜音訓與上同漢書從算。算音酸短反。從日作
篹亦古文撰字也。論文與漢書同此古篹字時所不用也。下矣  [虔-文+ㄆ]  反。假借字也。語之餘聲也。本音偃言反。焉鳥黃色出江
淮烏之類也。故從烏加一與烏字異也會意字今時用或從正從  [焉-正]  作焉。效篆書焉字也)  。

[0635c05]  步驟  (愁瘦反說文云馬疾步也形聲字)  。

[0635c06]  端扆  (依豈反尒雅牖戶之間謂之扆郭注云  [穴/匆/心]  東尸西也亦形聲  字  )  。

[0635c07]  標生遠  (必遙反考聲云標舉也書也從木也)  。

[0635c08]  慧賾  (崢責反尒雅賾深也含也從  [〡*臣]  責聲也高僧名也  [〡*臣]  音夷)  。

[0635c09]  玄暮  (母蒲反古字也亦高僧名今或作謨謨謀也)  。

[0635c10]  簫璟  (鬼永反假借字也本音影亦近代先儒所出共相傳用冏字韻中無此璟字也)  。

[0635c11]  [栗-木+(目/出/〡)]  恖  (上  [濡-而+言]  南反尒雅覃延也字書云深也考聲長也韻詮及也說文長味也從
[日/(凵@中)/〡]  音吼從醎省聲也下司恣反考聲  憂也靜思也說文從囟音信從心會意字也)  。

大莊嚴論第一卷

[0635c14]  搆角  (譯論人錯用字也正體從手從  [穀-禾]  作撀音鈎候反考聲也捋取牛羊乳也搆非此義甚乖論旨也)  。

[0635c15]  忖度  (上村損反字書忖亦度也下唐洛反考聲度量也謀也假借字也)  。

第二卷

[0635c17]  讋怖  (上占  [芸/木]  反又是誤用字也論言懾怖合從心作懾懾亦怖也恐怖之極也讋雖音同多言讋讋義不相應故言  誤用也)  。

[0635c19]  須憒  (上相俞反俗用從水非也說文正體從立從須作  [((彰-章)/立)*頁]  猶待也須字從彡音衫非水也從水從頁是悔字音灰外
反下迴對反考聲云潰決也韻詮云穴也韻英散也)  。

第三卷　第四卷  (已上無字可音)

第五卷

[0635c23]  被鉀  (音甲鐵衣也)  。

第六卷

[0636a01]  蟒吸  (上忙牓反虵王曰蟒山海經云巴虵吞象三年方糞出骨尒雅云蟒王虵郭注云蟒虵之最大者故曰蟒下歆
邑反凡大虵欲吞物先吐毒氣及所吞者然後吸取而吞之)  。

[0636a03]  吐涎  (祥延反俗字也正作  [盜-皿]  說文云口中津也從水從欠雖正體為與次字濫故時不用束晢作唌誼作湵史  籀  大  篆作
[泳-永+侃]  此皆先輩諸儒各隨自意而作字也)  。

[0636a05]  如撥  (煩韈反字從木發聲考聲云縛竹木相比著浮於水曰橃論中作栰俗字也)  。

[0636a06]  疫癘  (上音伇下音例時氣病眾也)  。

[0636a07]  凹凸  (上烏瓜反俗字形相正從穴窊或作窪亦同用也下田揑反亦俗字象形正作垤從土從姪省聲字也書云垤  蟻封垤高起也)  。

第七卷　第八卷  (已上並無字音訓)

第九卷

[0636a11]  莖擢  (上幸耕反下憧學反)  。

第十卷

[0636a13]  對治  (上對字說文從丵丵音柴學反從士士音仕從寸下治字音持字書云治理也)  。

[0636a14]  螽蟴  (上音終下音斯韻詮云螽蟖蝗蟲之類也毛詩傳曰螽蟴蜙蜎也俗呼為不蜙蜙音鍾前文已解)  。

[0636a15]  勍敵  (上竸迎反考聲勍多力也廣疋勍勍武皃也說文強也從力京聲下亭嫡反杜注左傳云敵對也方言云秦晉
之間同力者謂之敵廣雅敵軰也說文云仇也從攴從滴省聲也)  。

[0636a17]  閱眾  (上音悅韻英云門中具數謂之閱左傳閱前車馬也說文人具數於門中謂之閱從門從兌聲也下眾字說文  多也從  [脈-月]  [脈-月]
音吟從橫目字是眾意會意字也)  。

第十一卷　第十二卷　第十三卷  (已上三卷無字音訓)

大莊嚴經論第一卷

玄應撰

[0636a22]  懍厲  (力甚反下冝作悷力計反埤蒼懍悷悲吟皃也又懍者顏色懼皃也方言懍敬也)  。

[0636a23]  攘袂  (而羊反攘除也下彌蔽反字苑云袂  [示*票]  也衣袖也謂揎衣袖出  [辟/肉]  為攘袂也)  。

[0636a24]  閑裕  (榆句反裕緩也廣雅裕寬也亦優足也)  。

[0636b01]  愀然  (又作愀同在酒反禮記云孔子愀然變色謂顏色動之皃怒也)  。

[0636b02]  鵄鵂  (尺脂反下許牛反尒雅鵅忌欺郭璞曰今江東呼鵄鵂為鈎鵅音格恠鳥也晝盲夜視關西名訓侯山東名訓  狐也)  。

[0636b04]  黔毘  (渠炎反依字黔黑首也)  。

第二卷

[0636b06]  儲積  (直於反說文儲偫也稸也待也偫音直里反)  。

[0636b07]  棖上  (宅庚反案棖猶柱也浮  [圖-囗]  棖皆作棖說文棖材也)  。

[0636b08]  地跌  (徒結反廣雅跌差也字書跌失蹶也)  。

[0636b09]  匍匐  (步胡反下蒲北反說文匍匐手行也亦顛  [厥/足]  盡力也)  。

[0636b10]  親昵  (又作暱同女乙反尒雅昵近也又云暱亟也親亦數近也亟音袪記反)  。

[0636b11]  倚俹  (於蟻反倚猶依也下烏訝反字書俹倚也今言俹息俹臥皆是也)  。

[0636b12]  羂  [弶-口+日]  (三蒼作  [网/繯]  又作  [(ㄇ@(企-止))/肙]  同古犬反聲類胷以繩係取獸也下渠向反韻集云施
[(ㄇ@(企-止))/肙]  於道曰弶今田獵家施弶以張鳥  獸其形似弓者也論文作  [木*(強-ㄙ+口)]  俗字也)  。

[0636b14]  自擺  (字書作椑同補買反說文兩手制也廣雅擺開也)  。

[0636b15]  可袪  (丘魚反廣雅袪除去也)  。

[0636b16]  爆火  (方孝反又普剝二反聲類爆燌起也郭璞注山海經云爆皮散起也)  。

[0636b17]  愧踖  (子亦反踧踖也亦畏敬也謂恭敬之皃也)  。

第三卷

[0636b19]  剽掠  (芳妙反說文剽  [利-禾+夾]  也廣雅剽剝也蒼頡篇剽截也下聲類作剠同力尚反抄掠也)  。

[0636b20]  雊呼  (故豆反說文雄之鳴雊也廣雅雊鳴呼也)  。

[0636b21]  掐傷  (枯狹反又作  [利-禾+合]  口洽反通俗文爪也案曰掐韻集作  [利-禾+合]  入也江南今有  [利-禾+合]
寶器當作此也)  。

[0636b22]  惶悸  (又作痵同其季反說文氣不定也字林心動曰悸也)  。

[0636b23]  窳墮  (榆乳反  [娕*頁]  墮也尒雅窳勞也郭注云勞苦也多窳墮也)  。

[0636b24]  上眄  (莫見反蒼頡云旁視也說文  [目*丐]  邪視也)  。

[0636c01]  瓌瑋  (又作瓌傀二形同古迴反廣雅瓌偉奇玩也傀美也盛也)  。

[0636c02]  勁勇  (居盛反字林勁強也字從力也)  。

[0636c03]  鼻  [捐-口+左]  (初委反通俗文捫摸曰  [捐-口+左]  論文作揣初委反又都果反揣量也  [敲-高+石]  揣也
[敲-高+(孛-了)]  音丁兼反揣非此用也)  。

第四卷

[0636c05]  妖嬳  (又作  [女*芺]  同於驕反壯少之皃也說文妖巧也下於縛反今江南謂作姿名嬳伊山東名作嬳也)  。

[0636c06]  逶迤  (又作委蟡二形同於為反下又作佗同達何反廣雅委佗窊邪也行可逶曲也窊於瓜反)  。

[0636c07]  妖  [(薩-產+辛)/虫]  (魚列反灾也說文衣服歌謠草木之恠謂之妖禽獸虫蝗之恠謂之  [卄/(阿-可+辛)/女]  論文作
[卄/(阿-可+辛)/子]  庶子也亦古字通用也)  。

[0636c08]  熠燿  (弋入反下弋灼反字林熠燿盛光照也詩傳曰熠燿鮮明也亦螢火也)  。

[0636c09]  唧唧  (子栗反通俗文唧唧鼠聲也亦  [朿-木+夭]  猥也論文作叱非也)  。

[0636c10]  骨陷  (廣雅陷坈也陷沒也經文作  [燄-炎+頁]  非甚也)  。

[0636c11]  菸瘦  (韻集一余反今關西言菸山東言蔫蔫音於言反江南亦言  [歹*委]  [歹*委]  又作萎於為反菸邑無色也今取其義論文  作
[月*於]  未詳字出之耳)  。

[0636c13]  苦酷  (古文俈嚳焅三形今作酷同口拮反說文酷急也苦之甚曰酷亦暴虐也白虎通曰酷者極也教令窮極也)  。

第四卷  (無字音訓)

第五卷

[0636c16]  鄙褻  (古文絬媟  [執/日]  [洪-八+木]  四形同思列反褻鄙陋也褻黷也)  。

[0636c17]  [阿-可+(合-一+立)]  晴  (又作腥殅二形同自盈反聲類云雨止也論文作  [雨/星]  非體也)  。

[0636c18]  干  [曰/見]  (亡北反  [曰/見]  沒猶  [牛*(一/ㄠ)]  觸也說文  [曰/見]  突前也今皆作肙也)  。

第六卷

[0636c20]  愧  [革*玄]  (又作  [鞙-口+ㄙ]  [革*尹]  二形同胡犬反釋名  [革*(尸@目)]  懸也懸縛物也)  。

[0636c21]  還襲  (古文  [習*戈]  同辭立反襲重也同也愛也合也反也)  。

[0636c22]  相磋  (旦何反詩云如切如磋傳曰治象曰磋謂治璞之名也)  。

[0636c23]  礭然  (字書作碻同口角反周易夫乾礭然注堅皃也)  。

第七卷

[0637a01]  瘳降  (勑流反瘳差也愈也尚書王翌日乃瘳是也)  。

[0637a02]  譖毀  (側禁反譖讒也一云旁入曰譖也廣雅譖毀也)  。

第八卷

[0637a04]  [卑*頁]  面  (普米反說文以  [卑*頁]  傾頭也蒼頡篇  [卑*頁]  不正也經文作俾非體也)  。

第九卷  (無字音訓)

第十卷

[0637a07]  昞著  (又作昺炳苪三形同碧皿反廣雅昺明也著顯也)  。

[0637a08]  聳翮  (古文竦  [怡-台+雙]  慫三形今作聳同先勇反聳謂前上也下胡革反尒雅羽本謂之翮鳥羽根也說文羽莖也)  。

第十一卷

[0637a10]  摚觸  (丈庚反說文摚柱也又作掁掁觸又嫽敞敞觸亦作  [敲-高+尚]  )  。

[0637a11]  蛆螫  (知列反下式亦反字林蛆螫也說文螫虫行毒也又音呼各反山東行此音也)  。

[0637a12]  [打-丁+冗]  衝  (苦浪反說文抗扞也強也  [彳*魚*亍]  平也)  。

[0637a13]  羸瘠  (古文  [病-丙+責]  [病-丙+束]  膌三形同才亦反說文瘠瘦也亦薄也)  。

第十二卷

[0637a15]  滲沒  (所蔭反廣雅滲盡也說文滲下灑也字從參)  。

[0637a16]  蝗虫  (胡光胡孟二反阜螽蝗也今人謂蝗子為螽子小曰蝩大曰蝗也論文作蟥非體也蝩之容反也)  。

[0637a17]  花茸  (而容反說文云茸草茸也說文作毦而志反矟上垂毛曰毦也)  。

第十三卷

[0637a19]  中嚏  (又作  [至*鼻]  同丁計反蒼頡云嚏噴鼻也詩云願言即嚏箋云汝思我心如是我即嚏今俗文噴嚏云人道我此亦  古遺語也)  。

[0637a21]  [這-言+(序-予+手)]  燎  (力燒反周禮供墳燭  [這-言+(序-予+手)]
燎鄭玄曰墳大也樹於門外曰大燭門內曰燎天子百公五十侯伯子三十也論文作  [火*定]  錠二形下作鐐並非也)  。

[0637a23]  香匳  (又作籢  [木*廉]  二形同力占反韻集云匳斂也收斂物也三蒼盛鏡器名也今粉匳棊匳皆是也)  。

[0637a24]  鑱  [利-禾+夾]  (仕衫反下千亦反說文鑱銳也今江南猶言鑱刾也論文作攙非體也)  。

第十四卷

[0637b02]  鼻衂  (女六反說文鼻出血也今呼鼻血為衂鼻也)  。

第十五卷

[0637b04]  諠譁  (虛元反下呼瓜反三蒼讙言語  [言*匋]  [言*匋]  也譁言語譊譊也  [言*匋]  者徒刀反)  。

順中論上卷

慧琳撰

[0637b06]  戲弄  (上羲義反毛詩傳云戲逸豫也尒雅謔也郭注云啁戲也廣雅戲耶也史記天子無戲言說文三軍之偏也兵  也從戈  [戲-戈]  聲
[戲-戈]  音希  [戲-戈]  字說文從虍從豆論文從丘非也下祿棟反杜注左傳云弄戲也說文玩也從玉從廾廾音拱今  論文加手作弄非也)  。

[0637b09]  遞互  (上提禮反考聲云遞代也又云迭也古文作递今論文作遆或作遰並非也說文從辵虒聲也辵音丑略反虒
音天伊反又音斯下胡故反顧野王云互謂更遞也說文在竹部玉篇在牙部或從竹作  [竺-二+互]  可以收繩者也今省竹作互  象形中象人手所推握也論文作
[牙-(必-心)+?]  俗用字也)  。

攝大乘論序

(無著菩薩造真諦三藏譯)  慧琳音

[0637b13]  圖牒  (上杜胡反孔注尚書云河圖八卦是也五子之歌云怨豈在明不見是圖也鄭注周禮云圖者考績之言也世
本云史皇作圖宋忠注云謂畫地形物象令來者之可觀也說文云圖畫計難也從口從一回回難意也下恬叶反漢書
云披圖案牒蘇林云謂譜第也古者聯簡記事以為牃左傳云受牒而退是也說文云牒札也從片枼聲枼音閻叶反)  。

[0637b16]  安叡  (營惠反義已具釋寶星經中)  。

[0637b17]  騁壯恖  (上頳領反頳音逞貞反韓詩傳云騁施也杜注左傳云騁  [足-口+大]  馳也廣雅奔也說文直驅也從馬甹聲
甹音匹丁反中莊狀反廣疋云壯健也說文云大也從爿士聲爿音匠良反)  。

[0637b19]  分鑣  (  [袁-口+(ㄠ-ㄙ)]  驕反毛詩輶軒鑾鑣說文云鑣馬銜也從金麃聲麃音鮑交反)  。

[0637b20]  比  [脈-月]  (  [烈-列+享]  賣反廣雅云派水分流也說文云  [脈-月]
水之衺流別也從反永今論本從水作派是安邑谷名非分流之派也)  。

[0637b21]  負橐  (湯各反毛詩傳云大曰囊小曰橐蒼頡云囊之無底曰橐說文云囊也從  [橐-石+豕]  省石聲橐昆本反)  。

[0637b22]  綜涉  (上宗弄反義已具釋金光明最勝王經中訖也)  。

[0637b23]  鑽仰  (上纂欒反論語云鑽之彌堅也漢書云商  [革*夬]  挾三術以鑽孝公又云鑽猶鎸  [銳-兄+允]  也亦治擇之名也說文云鑽所
以穿也從金贊聲也)  。

[0637c01]  遊  [踦-可+(舛-夕)]  (  [譇-者+(舛-夕)]  化反杜注云  [踦-可+(舛-夕)]  過其上也頋野王云
[踦-可+(舛-夕)]  謂舉足也說文云跨渡也從足  [大/(舛-夕)]  聲  [大/(舛-夕)]  音  [譇-者+(舛-夕)]  也)  。

[0637c02]  咫尺  (上之尒反杜注左  傳  云八寸曰咫說文云中形婦人手長八寸謂之咫周尺也從尺只聲下嗤隻反說文云十
寸也人之手十分動脉為寸口十寸為尺肉所以指尺  [矢*見]  矩事也周制寸尺咫尋常仞諸度量皆以人之禮為法也從  尺從乙乙所識也)  。

[0637c05]  方屆  (皆賣反鄭箋毛詩云屆舍也孔注尚書云屆至也說文云極也從尸由聲)  。

[0637c06]  溷殽  (上魂穩反廣雅云溷濁也鄭注孔記云辱也說文云亂也從水圂聲論本作混音  [褒-保+(八/(ㄠ-ㄙ))]  說文云水豊流皃非溷濁
字也圂音魂困反下效交反賈逵國語注云殽雜也廣雅云乱也說文云殽相錯也從殳肴聲殳音殊肴音  [又/又]  經本從水  作淆者俗字也)  。

[0637c09]  閩越  (上敏彬反周禮掌方氏掌七閩之人民鄭玄閩之別也七者周所服國數也山海經云閩在海中郭璞云閩越  即西甌今
[這-言+(妻-女+十)]  安也說文云東南曰虵種也從虫門聲虫音毀)  。

[0637c11]  忼慨  (上康浪反王逸注楚辭之謂中情恚恨心切剝也說文云忼慨也從心亢聲論本從康作慷俗字久行於代
也亢音同下開代反頋野王云志憤肚也歎息也說文云忼慨壯士不得志也從心既聲)  。

[0637c13]  番禺  (上判瞞反下遇俱反漢書云番禺南海郡縣名也說文番字從釆田象形也禺字從田禸聲釆音辨田音甫勿  反禸音柔九反)  。

[0637c15]  歐陽頠  (上區侯反下危毀反人姓名也廣雅云頠靜也說文云頠頭閑集也從湏危聲頁音纈)  。

[0637c16]  滌沈蔽  (上庭的反。孔注尚書滌除也。鄭注周禮云滌濯溉也。毛詩傳云滌掃除之也。何休注公羊云謂取其
潔淨也。說文滌洒也。從水條聲中朕林反。尒雅云沉止也。頋野王云沉猶淪翳也。說文云沈一曰濁  [黑*冗]  昏也從水冘聲  [黑*冗]
音丁感反冘音淫。下必計反。杜注左傳云蔽障也。論語云好仁不好學其蔽也愚。頋野王云蔽暗不明也。說文蔽艸小兒  從廾敝聲)  。

[0637c20]  睽違  (闋圭反周易云睽乖也說文云睽目不相聽從也從目癸聲也)  。

[0637c21]  恇然  (上曲王反鄭注禮記云恇恐也說文云恇怯也從心從匡聲也)  。

[0637c22]  歐陽紇  (痕沒反人名也即陽公頠之世子也說文云紇絲下也春秋傳有臧孫紇也從系乞聲)  。

[0637c23]  該閱  (上改哀反賈逵注國語云該備也方言云該咸也廣雅云該評也包也說文從言亥聲若兼備之該從日作晐
下緣雪反考聲云閱數也察也蒐也簡功業也說文云閱具數於門中也從門兌聲)  。

[0638a01]  恊洽  (上嫌  [芸/木]  反下咸夾反尒雅云歲次名也歲在未曰協洽)  。

[0638a02]  峻歭  (上荀俊反孔注尚書云峻高大也鄭玄注毛詩云峻長也字書云險峭也說文云峻高也從陖作  [(阿-可+(峻-山))/山]  陖音同下
除理反說文歭躇也頋野王云謂止不前也從止寺聲)  。

[0638a04]  紕紊  (上匹毗反禮記云一物紕繆則民莫保其死也鄭云紕猶錯也說文從系比聲下文憤反孔注尚書云紊亂也  說文云商書曰有條而不紊也從文糸聲)
。

[0638a06]  泛芥舟  (上芳劒反中皆邁反漢書云取青紫如俯地拾芬也莊子云覆柸水於坳塘之上則芥謂之舟也今
論序引用者言法源深廣妙不可測也已智膚淺修涉難周如剖一葉之芥為舟取濟大壑信其難也字書云菜也從草  介聲)  。

[0638a09]  巨壑  (何各反山海經云東海之外有大壑頋野王云謂谿谷也郭注尒雅云謂坈塹也說文云壑溝也從叡土聲叡  音同也)  。

[0638a11]  駘足  (上代來反  [(厂@?)*頁]  野王云駘駑也楚辭云却騏驥而不乘榮駑駘以取路也說文從馬台聲也)  。

[0638a12]  聚  [燰-(心/ㄆ)+(必/(彰-章+(民-(弋-、))))]  (上從庾反杜注左傳云聚眾也何注公羊云  [僉*殳]
也字書云積集也說文云聚會也從  [派-(虒-虎)]  取聲  [脈-月]  音吟下焦躍
反字書云爝炬火也說文云從火爵聲論本云爝俗字炬亦從廾作苣云束葦燒之也)  。

攝大乘論卷上  (無字可音訓)

論卷中

慧琳

[0638a16]  闇中  [藤-月+舟]  (特登反埤蒼云藤苰胡麻也廣雅藤藟也頋野王云案今捴呼草  [蔓-又+方]  莚如葛之藟者為藤也文字典
說云從艸滕聲)  。

論卷下

[0638a19]  以  [楔-大+廾]  出  [楔-大+廾]  (並先節反字書云  [楔-大+廾]  開物具也鄭注儀禮云  [楔-大+廾]  齒用角
[打-丁+四]  也說文云  [楔-大+廾]  攕也從木  [契-大+廾]  聲攕音子  廉反亦  [楔-大+廾]  也)  。

一切經音義卷第四十九

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
