一切經音義卷第二十七
音妙法蓮花經八卷　添品法花亦同用

法花音訓序

翻經沙門大乘基撰

翻經沙門慧琳再詳定

[0481c17]  妙法蓮花經者。斯乃扣邃  [寂-又]  之微言。警鴻機  之奧旨。揚真乘以宏空。掩曦駕之冏天衢。演
覺水以潛津。孕濛澤之通地紀。誠法王之德  璽信懷生之履業者歟。由是金地緇英溥  (音普)  歸真而詣賾。瑤山素彥咸挹道而求宗。寢味
之輩寔繁。議咀之徒匪一。宮羽曾無髣髴轍  迹屢有參差。師既章句漫行。弟亦道聽塗說。  餘昆不爽增迷坦路。基往參詳譯。大小微功。
於文雖不匠成義味。頗經師授。試觀羣纘無  可適從。遂發憤前修。爰矜後學。製玄贊十  卷音訓一卷。贊以本論為先。有虧資於異典。
音以說文為正。微訓採於餘。籍旨實精玄。粗  以考窮源系。文華雅藻薄亦摭盡根由。雖未  定以指南。誠謂深為逐北。知人哲鑒當自臧
之。庶瀲易桑津。景騰華而無輟。煙霏榆嶠道  傳芳而不朽。鏡之無已。詳幽致云。

妙法蓮花經序品第一  (梵云薩達磨奔茶利迦素怛纜。薩者妙也正也。達磨法
也。西域呼白蓮花為奔茶利迦。素怛纜經也。應云妙法白蓮花經。放白毫光駕以白牛。白是眾色之本。一乘為二乘之基
故以白蓮花喻於妙法。梵本既無別白字故總云蓮花法含持軌綰群祥以稱妙玉篇云妙精也又要妙好皃也。古文從
玄為玅法者軌則也。又揩式也。亦持也花兼秀發總眾美而彰蓮蓮字玉篇云蓮芙蕖實也。花字古譯作華非華字無花  音今不取)

[0482a11]  經  (貫穿也攝也玉篇云久也常也經營規求也經里數也法也理也度也凡東西為緯南北為經喻如織也)  。

[0482a12]  序  (音徐呂反序由致也庠序也詮序也玉篇云東西堂曰序敘尊卑之處也序亦舒學也教有序序長幼也從广從予)  。

[0482a13]  品  (品者彙聚也類別也又玉篇云利程也法也類也式也)  。

[0482a14]  第  (題計反第居也玉篇次也亦為弟子)  。

[0482a15]  一  (一者首也玉篇云同也數之始也物之極也初也少也)  。

[0482a16]  佛  (梵云佛陀此云覺者此略去陀字但云佛具一切智一切種智能自開覺亦能開覺一切有情如睡夢覺如蓮花開  故名為佛也謂含多義且略言耳)  。

[0482a18]  耆闍崛山  (上音祇梵云姞利駄羅矩吒山此云鷲峯亦云鷲臺此山峯上多栖鷲鳥又類高臺故也餘音  皆訛餘釋皆非恐煩不述但舉正言下皆準此解也)
。

[0482a20]  比丘  (梵云苾蒭此具五義一怖魔二乞士三淨命四淨戒五破惡)  。

[0482a21]  無復  (上武扶反謂非有也或作无說文云古文奇字作无也通於无者虛无道也下吳音扶救反秦音馮目反說文  往來也謂往來復重耳)  。

[0482a23]  逮得  (臺奈反爾雅逮及也方言自關之東西謂及曰逮有本作逯逯音力穀反非也廣雅逯眾也說文又音力足反  行謹逯亦人姓皆非及義)  。

[0482b01]  阿若憍陳如  (梵云阿若多憍陳那阿若多解也初解法故憍陳那婆羅門姓那是男聲顯從父姓新翻  經云解憍陳那)  。

[0482b03]  摩訶迦葉  (申涉反梵云摩訶迦攝波此云大飲光婆羅門姓大者顯德高以簡羣小也)  。

[0482b04]  優樓頻螺迦葉  (鄔盧頻螺迦葉波鄔盧頻木瓜果也池中龍名亦胷前有  [癃-(阿-可)]  似木瓜故以名焉)  。

[0482b05]  伽耶迦葉  (伽耶山名)  。

[0482b06]  那提迦葉  (捺地迦河名也)  。

[0482b07]  舍利弗  (奢利弗怛羅此云鶖子)  。

[0482b08]  大目揵連  (渠焉反梵云摩訶沒特伽羅此云採菽氏亦云菉豆子母氏是採菉豆仙人種也從父本名俱  利迦云拘隷多俱律陀並訛也)  。

[0482b10]  摩訶迦栴  (諸延反有作旃)  。

[0482b11]  延  (摩訶迦多衍那此云大剪剔種男剪剔婆羅門姓也)  。

[0482b12]  阿  [少/兔]  (奴溝反切韻兔子也或作  [(而/而)*免]  也)  。

[0482b13]  樓馱  (唐佐反阿泥律陀此云無滅也)  。

[0482b14]  劫賓那  (唐云房宿)  。

[0482b15]  憍梵波提  (笈房鉢底此云牛相)  。

[0482b16]  離波多  (頡麗筏多此云室星北方星也祠之得子因以為名有本云離婆多應從離波多為正)  。

[0482b17]  畢陵伽婆蹉  (七何反畢藺陀筏蹉此云餘習也)  。

[0482b18]  薄拘羅  (薄矩羅唐云善容)  。

[0482b19]  摩訶拘絺  (恥脂反)  。

[0482b20]  羅  (摩訶俱瑟恥羅此云大膝)  。

[0482b21]  難陀  (唐云喜也)  。

[0482b22]  孫陀羅難陀  (孫達羅難陀此云  [豊*(太/皿)]  喜)  。

[0482b23]  富樓那彌多羅尼子  (補剌拏梅怛利曳尼弗怛羅此云滿慈子補剌拏滿也梅怛利曳尼
女聲中呼慈也弗怛羅子也慈是毋滿是自名此滿尊者是慈女之子或滿及慈俱是母號云滿慈子也更有他釋皆不  正也)  。

[0482c02]  須菩提  (蘇補底此云善現)  。

[0482c03]  阿難  (阿難陀此云慶喜)  。

[0482c04]  羅睺羅  (羅怙羅此云執日本是執日阿素洛名非天前軍以手執日障盛光故今從喻名)  。

[0482c05]  摩訶波闍波提  (摩訶鉢剌闍鉢底此云大勝生主)  。

[0482c06]  耶輸陀羅  (耶戍達羅此云持譽也)  。

[0482c07]  比丘尼  (苾芻尼尼女聲具五義如前)  。

[0482c08]  颰  (蒲撥反有作跋亦通)  。

[0482c09]  菩薩摩訶薩  (菩提覺也慧也薩埵有情也勇健也方便也覺為智所求果有情悲所度生依弘誓語故
名菩薩或求覺果之有情者之勇健者或由妙惠及善方便利樂無方故言菩薩摩訶薩埵云大有情簡求小覺及凡下  位名摩訶薩也)  。

[0482c12]  阿耨  (奴沃反古音作奴豆反作耨耘耨也借聲也)  。

[0482c13]  多羅三藐  (弭藥反本是  [邈-儿+八]  音紫草也玉篇音摸角反又彌紹反今借音弭藥反)  。

[0482c14]  三菩提  (阿耨已下合云無上正等正覺也末伽云道菩提云覺也)  。

[0482c15]  陀羅尼  (云總持以少略含多)  。

[0482c16]  殖眾  (上時力反蒼頡篇種也廣雅積也立也下平去二聲皆得也)  。

[0482c17]  常為  (榮偽反玉篇使也被也母猴為此禽獸好爪持人母猴象膓為母猴形象形字也)  。

[0482c18]  文殊師利  (曼殊室利此云妙吉祥)  。

[0482c19]  颰陀波羅  (颰三蒼音盤末反亦作跋有云颰陀婆羅乃梵音也此云賢護大論云善守)  。

[0482c20]  彌勒  (梅怛利曳此云慈氏慈為本姓或以心行為姓也)  。

[0482c21]  釋提桓因  (釋迦提婆因達羅釋迦剎帝利姓此云能也提婆天也因達羅帝也即釋中天帝也)  。

[0482c22]  娑婆  (索訶唐云堪忍由多怨嫉聖者於中堪耐勞倦而行教化故名堪忍也)  。

[0482c23]  梵天  (梵摩此云寂靜或云清淨潔皆得葛洪字苑訓梵為潔也)  。

[0482c24]  跋難陀  (賢喜也)  。

[0483a01]  娑伽羅  (亦以娑竭羅鹹海名也)  。

[0483a02]  和修吉  (筏蘇枳此云九頭)  。

[0483a03]  德叉迦  (此云多舌)  。

[0483a04]  阿那婆達多  (阿那婆踏多唐云無熱惱池名)  。

[0483a05]  摩那斯  (摩捺斯此云慈心)  。

[0483a06]  漚鉢羅  (殟鉢羅云是紅蓮花有作優鉢應從殟為正也)  。

[0483a07]  緊那羅  (緊捺落云歌神)  。

[0483a08]  樂  (五孝反令愛樂也梵云摩奴是若  [颱-台+立]  縛羅此云可意亦名如意音正法花經云一名柔耎二名和音天子是也)  。

[0483a09]  乾闥  (他達反)  。

[0483a10]  婆  (健達縛此云尋香行作樂神也海中亦有屬於天也)  。

[0483a11]  阿修羅  (阿素落唐云非天)  。

[0483a12]  婆稚  (跋稚迦云團圓正法花云一名最勝是也跋陀縛義此非被縛稚或作  [袖-由+夷]  穉皆得同直利反)  。

[0483a13]  佉羅騫馱  (騫為去音下為陀音此云廣  [戶@肉]  髆)  。

[0483a14]  毘摩質多羅  (吠摩質怛利此云綺畫或云寶飾)  。

[0483a15]  羅睺  (羅怙羅云執日)  。

[0483a16]  迦樓羅  (揭路茶此云妙翅鳥)  。

[0483a17]  韋提希子阿闍世王  (吠題呬勝身吠是勝義題呬云身即東洲之名毘題訶男聲呼此女
聲呼此是山神名從彼乞得即母稱也阿杜多設咄路此云未生怨別名折指王名也)  。

[0483a19]  加趺  (古遐反尒雅加重也則交坐除災橫經等云結交趺坐是也有趺不知所從俗字也江南謂開膝坐為跘跨坐
山東謂之甲趺坐也跘音拔患反跨音口化反)  。

[0483a21]  無量義處  (用去聲也)  。

[0483a22]  三昧  (莫佩反三摩地此云等持平等持心住境也)  。

[0483a23]  天雨  (于矩反亦有為芋音)  。

[0483a24]  曼  (上本音万字下從又有從万者俗字也今借云莫般反為順梵音也)  。

[0483b01]  陀羅花  (適意花也)  。

[0483b02]  曼  (音準上)  。

[0483b03]  殊沙花  (柔耎花也)  。

[0483b04]  六種震動  (職刃反玉篇云震亦動也起也)  。

[0483b05]  優婆塞優婆夷  (  鄔  波索迦鄔波斯迦鄔波近也迦事也索是男聲此云近事男斯是女聲此云  近事女也)  。

[0483b07]  夜叉  (藥叉此云勇健即飛行者也亦含攝地行之類諸羅剎婆羅剎婆此云暴惡亦云可畏也)  。

[0483b08]  摩睺羅伽  (莫呼洛伽此云大腹大蟒青蛙之類也)  。

[0483b09]  放眉間白毫  (胡刀反莊子  [跳-兆+(梳-木)]  云毛之秀者曰毫玉篇云毫毛長也觀佛三昧經為太子時舒長五尺
樹下長一丈四尺五寸及成佛已長一丈五尺放之圓卷如秋滿月分明皎潔色類珂雪)  。

[0483b11]  靡  (密彼反尒雅靡無也)  。

[0483b12]  阿鼻  (阿鼻至此云無間)  。

[0483b13]  地獄  (梵云捺落迦此云苦器亦云不可樂亦云非行非法行處也或在山間曠野空中今言地獄者在大地之  下也)  。

[0483b15]  阿迦抳吒  (竹嫁反古文度同阿迦云質礙義抳瑟據究竟義抳女凡反搋音勅加反)  。

[0483b16]  修行  (下孟反施之名也即行造修也)  。

[0483b17]  相貌  (莫教反儀也有本作貌刃狠皆非也)  。

[0483b18]  般  (愽官反今借音愽末反)  。

[0483b19]  涅  (年結反說文黑土在水中者從水土曰聲也有從工作涅非也)  。

[0483b20]  槃  (波利抳縛諵唐云圓寂抳音奴吉反縛去聲呼諵音奴咸反)  。

[0483b21]  舍利  (設利羅此云體)  。

[0483b22]  塔  (梵云  窣  堵波此云高顯制多此云靈廟律云塔婆無舍利云支提今塔即窣堵訛云塔古書無塔字葛洪字苑及切  韻塔即佛堂佛塔廟也)  。

[0483b24]  瑞  (時偽反玉篇云節信也符應與睡同音也)  。

[0483c01]  偈  (梵云伽陀此云頌美歌也室盧迦謂三十二字四句一偈也)  。

[0483c02]  出柔耎  (而兖反廣雅柔耎弱也通俗文物柔曰耎漢書耎不勝任也俗作軟非也耎下耎通用有作  [泳-永+(而/而)]  非也)  。

[0483c03]  遭苦厭  (於艶反玉篇厭猶飽足而不欲復為也)  。

[0483c04]  恒沙  (殑伽河神名也河從神立稱此河具五義諸經多寄為喻殑音其矜反又取上聲也)  。

[0483c05]  金  (說文五色金黃之為長久埋不生百鍊不輕從革不違西方之行生於土故從土左右點象金在上中之形今  聲也應為金字也)  。

[0483c07]  銀  (白金也)  。

[0483c08]  珊瑚  (赤色寶也)  。

[0483c09]  摩尼  (末尼如意珠也)  。

[0483c10]  車  [(王*巨)/木]  (牟娑洛揭婆此云車  [(王*巨)/木]  微有青白間色也)  。

[0483c11]  馬瑙  (遏濕摩揭婆此云杵藏遏濕摩杵義揭婆藏義或言胎取其堅實言馬瑙者色如馬腦故也諸書作瑪  [王*(止/(止*止))]  字者
玉類故也或作碼  [石*(止/(止*止))]  字石之類也)  。

[0483c13]  奴  (怒胡反古有罪人沒官為奴說文古文為仅字也)  。

[0483c14]  婢  (毘俾反俾音卑婢反說文婢者女之卑稱)  。

[0483c15]  車  (昌耶反說文輿輪之總名也夏后氏奚仲所作古音居古者車如居言行所以居人也今日居舍也言行者所處如  舍之居象形字)  。

[0483c17]  乘  (食證反廣雅云乘駕也謂可乘者耳周禮四馬為乘乘載也)  。

[0483c18]  輦  (力展反說文人輓車也在前人引之古者卿大夫亦乘輦自漢以來天子乘之玉篇天子皇后所乘車曰輦也)  。

[0483c19]  輿  (余據與居二反說文車輿也一曰卓無輪曰輿今者車輿形別於古今玉篇眾也載也舉也多也有作轝者非也)  。

[0483c20]  駟  (息利反說文四馬共一乘謂四馬為駟玉篇逐也房星四謂之天駟也)  。

[0483c21]  欄  (落干反鈎欄或作闌說文云門遮也有本作蘭香草也非此義欄闌皆得也)  。

[0483c22]  楯  (食尹反說文云楯欄檻也又王逸注楚辭云檻楯也縱曰檻橫曰楯玉篇在木部時允反)  。

[0483c23]  華葢  (戶花反古今注云黃帝與蚩尤戰於  [泳-永+豕]  鹿之野常有五色雲氣金枝玉葉止於帝上有花  [蘤-白+貝]  之象故因而作華
葢焉華字又音呼瓜反西域暑熱人多持葢以花飾之幢幡華葢者也  [泳-永+豕]  音卓  [蘤-白+貝]  音毀也)  。

[0484a01]  軒飾  (上虛言反聲類云安車也說文曲輈轓車也亦為幰字虛偃反玉篇布張車上以禦熱也飾以寶物裝飾車也  轓音甫煩反飾從飤從中也)  。

[0484a03]  妻  (青奚反說文婦與已齊者也從  [妻-女]  從女也持事妻軄)  。

[0484a04]  而被  (皮義反服也被帶也有本作披敷羇反方言散也今串著也應從被)  。

[0484a05]  破魔  (魔羅此云破壞義又言魔卑夜此云惡者云波旬訛也成惡法懷惡意也惡魔波旬號名並述)  。

[0484a06]  宴  (煙見反安息也有本作晏烏澗反亦默也古文作燕亦安息也)  。

[0484a07]  未甞  (尚羊反小尒雅云甞試也謂蹔為之也)  。

[0484a08]  捶打  (上之蘂反擊也下吳音頂又都挺反今取秦音得耿反說文云以杖擊也廣雅捶打擊也)  。

[0484a09]  肴膳  (上胡交反國語云飲而肴賈逵曰肴爼也玉篇豆實也凡非穀而食之曰肴食也啖也菜肉之類說文膳具食
也周禮膳夫鄭玄曰膳言善也今時美物亦云珍膳廣雅肴膳肉也皆從肉善聲也又有作餚饍二字撿無所從近代出  俗字也)  。

[0484a12]  旃檀  (旃檀那謂牛頭旃檀等赤即紫檀之類白謂白檀之屬古作旃丹切韻作  [杵-十+丮]  非也)  。

[0484a13]  教詔  (上古孝反教訓也下招曜反字林詔告也尒雅詔導也郭璞謂教導之也釋名云詔照也人闇於成事即有所
犯以此示之使照然知其所由有本教招教無平音招誘進也)  。

[0484a15]  由旬  (踰繕那限量義有餘經說四十里為一踰繕那俱舍論說極微微金水兔羊牛隙塵蟣蝨麥指節後後增七倍
二十四指肘四肘為弓量五百俱盧舍此八踰繕那十六里半餘)  。

[0484a17]  縱  (即容子用二反詩云從橫其畝韓詩傳曰南北曰從東西曰橫周禮九州之地域廣輪之數鄭玄輪從也廣橫也廣  雅作從切韻唯作蹤縱  [車*從]
三字有作從不知所出也)  。

[0484a19]  珠交露幔  (莫半反說文慢幕也從巾曼聲在傍曰帷在上曰幕幕覆也覆露也諸經珠交露盖珠交露車
同其事也有作縵說文繒帛無文曰縵非幔正體見寶塔品當更重釋)  。

[0484a21]  和鳴  (上胡戈反說文音樂和調也詩云和鈴央央是也)  。

[0484a22]  是  (有作尒時應從是時為定)  。

[0484a23]  惟  (玉篇思也念也謀也)  。

[0484a24]  忖  (倉本反度也)  。

[0484b01]  雨大法雨  (二皆字音初或竽音)  。

[0484b02]  吹  (出為反尺為反今從初口氣出)  。

[0484b03]  螺  (落過反俗字也水蟲也正作蠃也)  。

[0484b04]  阿僧  (阿僧企耶此云無央數數之盡名俱舍論說本數有六十傳失其八無央數是第五十二華嚴經說一百二十  數中無數第一百二十數)  。

[0484b06]  劫  (劫臘波此云分別時分之名也)  。

[0484b07]  辟支佛  (辟支迦此云獨佛陀云覺)  。

[0484b08]  說應  (憶興反傳曰應當謂根法相稱切韻又於證反總謂契應也)  。

[0484b09]  姓  (說文人所生也古之神人聖人母感天雨生子故稱天子因生以為姓故姓字從女從生生亦聲也)  。

[0484b10]  頗  (傍河反)  。

[0484b11]  羅惰  (婆羅門姓)  。

[0484b12]  懈  (古隘反  [悚*頁]  也玉篇倦也怠也)  。

[0484b13]  倦  (渠眷反疲也玉篇懈也絢也極也止也亦  劵  字或作  [仁-二+(券-刀+力)]  有作惓字並不知所從也)  。

[0484b14]  沙門  (止息義以得法故暫寧息諸惡也故或言  [口*室]  羅摩拏或  [口*室]  摩那拏此云功勞謂修道有功勞也)  。

[0484b15]  婆羅門  (淨行義四類之中習淨行故)  。

[0484b16]  多陀阿伽度  (怛他揭多云如來也)  。

[0484b17]  阿羅訶  (阿羅漢此云應也)  。

[0484b18]  三藐三佛陀  (此云正等覺)  。

[0484b19]  利養  (餘兩反無餘亮音也)  。

[0484b20]  懈怠  (上古隘反下徒亥反尒雅懈即怠也集注懈極也怠  [娕*頁]  也釋名懈解也骨節解緩耳切韻疲也作怠懈慢也惰
也荒也放散身體也墯落也  [娕*頁]  也)  。

[0484b22]  瑠璃  (吠瑠璃或但云瑠璃)  。

[0484b23]  頗梨  (力私反頗胝迦此云水精又云水玉或云白珠大智度論中此寶出山石  [宋-木+屈]  中一云過千年冰化為之此言無
據西方暑熱土地無冰多饒此寶何物化焉此但石類處處皆有也)  。

[0484c01]  適從  (上聲赤反三蒼古文作適謂近也始也)  。

[0484c02]  族姓  (上徂鹿反尚書方命  [土*已]  族注云族類也周禮四閭為族鄭玄云百家也族亦聚也姓也)  。

方便品

[0484c04]  [仁-二+(丙/(敲-高))]  (  [糸*(丙/(敲-高))]  面反去聲字統云人行不善更之則安故論語云更也人皆仰之故從人從
[丙/(敲-高)]  [丙/(敲-高)]  字從丙從攴攴音普卜反)  。

[0484c05]  詳  (似羊反審也說文審議也廣雅詳諟也古文作  [多*羊]  )  。

[0484c06]  無礙  (五代反古文硋同說文礙止也廣雅礙即閡也有作閡亦古文礙字　小尒雅閡限也說文外閉也有作  [得-彳]  非  也  [得-彳]
音得說文得取也尚書高宗夢得說是也衛宏詔定古文官書云  [得-彳]  得二字同體  [得-彳]  非此用)  。

[0484c08]  盡  (津引反任也窮也或秦引反本盡之盡也)  。

[0484c09]  思  (息字反)  。

[0484c10]  十方剎  (初鎋反切韻作剎差多羅云田土田也或云國土義譯之耳案剎字書所無說文作  [利-禾+桼]  字略為剎  [利-禾+桼]
楚乙反傷也字從桼音七)  。

[0484c12]  稻  (從皓反與道同音)  。

[0484c13]  所趣  (七句反又七俱反今從初宗歸意況也)  。

[0484c14]  甚深妙  (有作微妙二皆無失)  。

[0484c15]  網  (文兩反疑喻如網羅生難出也)  。

[0484c16]  猶豫  (上弋周反下弋庶反說文隴西謂犬子為猶猶性多疑豫在人前故凡不決者謂之猶豫與狐疑同尒雅云猶  如麂善登木郭璞健上樹也麂居履反也)
。

[0484c18]  此輩  (補配反羣黨也說文軍法發車百兩為一輩從車非聲從北錯也蒼頡篇輩比也廣雅等  [番*去]  輩亦類也  [番*去]  補槃
反玉篇輩部比類也)  。

[0484c20]  增上慢  (莫晏反切韻欺為謾緩為慢玉篇慢易也輕侮也遲也惰也不畏也緩也又倨也或為嫚字也)  。

[0484c21]  默  (莫北反靜也俗作嘿非也)  。

[0484c22]  制止  (諸市反非紙亦非旨)  。

[0484c23]  佳矣  (上古膎反說文佳善也廣雅好也膎戶佳反膎脼也)  。

[0484c24]  唯然  (上弋誰反說文諾也廣雅譍也禮記父召無諾先生召無諾唯而起鄭玄曰唯者譍之敬辭唯恭於諾又借音  弋水反亦語辭也然順可也)  。

[0485a01]  優曇鉢華  (鄔曇鉢羅瑞應花也)  。

[0485a02]  從諸佛  (有本從佛二皆無失)  。

[0485a03]  但教  (上徒且反聲類云但徒也徒空也)  。

[0485a04]  濁  (直角反滓穢也)  。

[0485a05]  垢  (古厚反污穢也點染不淨也)  。

[0485a06]  慳  (苦間反慳已得)  。

[0485a07]  貪  (他含反婪未得)  。

[0485a08]  嫉妒  (上秦悉反秦入聲玉篇辭栗反古文  [言*疾]  [仁-二+疾]  愱三形同下當故反楚辭云故興心而嫉妒王逸注楚辭云害賢曰
嫉害色曰妒說文婦妒夫也從女戶聲)  。

[0485a10]  瑕疵  (疾移反古文  [病-丙+束]  同瑕過也說文疵病玉篇云玉內有病曰瑕玉外有病曰疵今作疵者法內之人有煩惱病如
玉之有瑕非如玉外病也)  。

[0485a12]  糟  (作曹反酒滓也)  。

[0485a13]  糠  (苦崗反米籺也)  。

[0485a14]  斯人尠  (息淺反少也有作鮮玉篇鮮亦少也)  。

[0485a15]  修多羅  (素怛纜云契經)  。

[0485a16]  伽他  (云頌)  。

[0485a17]  祇夜  (祇焰應頌)  。

[0485a18]  優波提舍  (鄔波提鑠云論議有作優婆應從波為正也)  。

[0485a19]  矜高  (上居陵反尚書云汝惟弗矜天下莫與汝爭能孔安國云自賢曰矜禮記孔子不矜而莊鄭玄云矜謂自尊大  也)  。

[0485a21]  諂曲  (上丑冉反  [佞-二+〦]  也說文作讇同莊周云希其意道其言曰諂玉篇諂諛也傾身似有下也有作讇同)  。

[0485a22]  玫瑰  (說文上莫回反下胡魁反火齊珠也一曰石之美好曰玫圓好曰瑰郭璞玫瑰石珠也張揖玫瑰琅玕珠出崑  崙開明月山)  。

[0485a24]  石廟  (眉召反古文庿白虎通玉篇廟皃也先祖尊所在故稱廟)  。

[0485b01]  木櫁  (字苑民一反香木也切韻樹名作榓玉篇櫁者香木也有作  [寍-心+必]  非也其樹似槐而香極大伐之五年始用若取
其香皆預斫之久乃香出)  。

[0485b03]  鈆錫  (上與專反說文玉篇青金也尚書青州貢鈆錫是錫銀鉛之間)  。

[0485b04]  作樂  (五覺反世本云黃帝世伶倫作樂說文五聲八音總名為樂禮記此音而樂之于戚羽旄謂之樂鄭玄八音克  諧謂之樂亦音盧各反)  。

[0485b06]  擊鼓  (姑戶反玉篇云動也凡出音曰鼓擊也鳴也)  。

[0485b07]  吹角  (曲形而似角即大角)  。

[0485b08]  貝  (蠃也)  。

[0485b09]  簫  (蘇彫反管也玉篇編小管所吹又作箾音山卓反樂也)  。

[0485b10]  笛  (徒歷反七孔籥也俗名笛玉篇五孔竹笛羗笛三孔)  。

[0485b11]  琴  (說文琴禁也神農作也玉篇言君子守正以自禁也)  。

[0485b12]  箜篌琵琶鐃  (女交反如鈴而大廣雅鉌鑾鐃鐸鈴也說文玉篇小鉦也軍法十長執鐃五人為伍五伍  為兩兩司馬執鐸)  。

[0485b14]  銅拔  (蒲撥反亦為跋今關東多作兩扇相擊出聲有作鈸無所從也)  。

[0485b15]  歌唄  (蒲介反梵云婆師此云讚嘆婆音蒲賀反先云唄匿訛也此乃西域三契聲如室路挐所作是也宣驗記陳思
王曹植登魚山忽聞巖岫有誦經聲清婉遒亮遠谷流響遂依擬其聲而制梵唄至今傳之唄亦近代字無所從也)  。

[0485b17]  犛  (夘交反說文西南夷長髦牛也今隴西有此牛切韻作犛其毛作犛犛牛也有作貓貓乃人間所畜捕鼠者是非此  牛之義也)  。

[0485b19]  蔽  (必袂反掩也以貪掩心有作弊毘祭反困也以貪困也)  。

[0485b20]  釋迦文  (釋迦能姓。劫初之時未有君長。眾推有道以為司契共立一王號莫訶三未多云大等音樂謂大眾
齊等意樂立為王也即佛高祖以嫡相從曾不失墜共讚能為人帝。因斯遂姓釋迦。牟尼寂義。佛之別號。謂能寂默生死
惡法。亦能證得涅槃寂理。姓号雙舉故云釋迦牟尼。今語略云釋迦文。智度論云釋迦文尼即牟尼同譯殊略尼字也云  釋迦文也)  。

[0485b24]  南  无  (正言納慕亦言納莫此云敬禮若言件談或云伴題此云禮拜言和南皆等訛謬也有本稱南无諸佛應從喜  稱南无佛為正也)  。

[0485c02]  譬喻品  (上疋義反玉篇喻也比類以相曉喻羊  [子*(舄-臼+(十/甲))]  反或為諭亦譬也玉篇曉也譬諫也)  。

[0485c03]  踊  (餘隴反跳也)  。

[0485c04]  躍  (以灼反跳也)  。

[0485c05]  不豫  (余據反入也安也切韻逸作豫古文與同爾雅逮及與也左傳云公必與焉亦為預先辦也  [佫-口+用]  也早也)  。

[0485c06]  我甞  (謂曾如此有作常謂恒如此)  。

[0485c07]  每作  (上莫載反字林莫改反三蒼每非一定之辭也每猶數也屢也)  。

[0485c08]  等咎  (渠久反廣雅咎過也體從人各人各相違成過咎耳)  。

[0485c09]  斷  (徒管反截也絕也又都亂反玉篇斷決也齊也今從初也)  。

[0485c10]  演暢  (勅亮反廣雅暢達也明也)  。

[0485c11]  華足安行  (胡孟反行安樂行也)  。

[0485c12]  倫匹  (上力均反廣雅同等比輩倫匹也又倫類也匹配也匹從匚從八八葉一匹又八亦聲)  。

[0485c13]  深奧  (於報反爾雅西南隅謂之奧郭璞室中隱奧之處也釋名云不見戶明所在祕奧也說文奧究也藏也)  。

[0485c14]  道叵  (普我反三蒼叵不可也反正為乏反从為比反可為叵皆從字意也)  。

[0485c15]  然舍利弗  (然如延反玉篇不然不許然猶必亦如是也然也說文從肉從犬今時作然)  。

[0485c16]  聚落  (廣雅聚落居也聚也謂人所聚居漢書無燔聚落是也)  。

[0485c17]  衰邁  (莫介反說文邁遠行也廣雅歸往也)  。

[0485c18]  僮  (玉篇徒東反獨也說文男有罪為奴曰僮廣雅僮僕伇使也今皆作僮也)  。

[0485c19]  僕  (蒲木反古文作蹼同廣雅僕亦附著人也玉篇仕於家曰僕給也使伇也)  。

[0485c20]  隤  (說文大迴反下墜也從  [阜-(口/十)+(耜-耒)]  [臾/貝]  聲廣雅壞也古文作頹墤二形同切韻若作頹暴風也若作頹禿也若作
[片*崔]  [爿*貴]  舍屋破  也玉篇作隤泰山其隤言墜下壞也)  。

[0485c22]  腐敗  (上扶雨反朽也與父同聲下有敗字應作府音或撫音猶里名勝母曾子不入)  。

[0485c23]  梁棟  (爾雅杗廇謂之梁郭璞云屋大梁也亦通語耳棟音東弄反說文棟屋極也釋名云棟中也居屋之中杗音亡  廇音力救反)  。

[0486a01]  欻然  (上許物反蒼頡篇欻猝起也西京賦欻從背見薛綜欻忽也切韻暴起皃玉篇亦忽也)  。

[0486a02]  焚燒  (上扶雲反廣雅焚燒田也字從火燒林意古文作炃燌二形同)  。

[0486a03]  嬉戲  (說文作僖樂也蒼頡篇女部作嬉二皆喜其反下希義反戲笑也美也遊也字從戈有作憙許記反非此本  意也)  。

[0486a05]  切已  (廣雅切近又亦迫也割也字從刀七聲也)  。

[0486a06]  衣裓  (說文宗廟奏戒衣從衣戒聲玉篇衣部古來反戒也相傳從衣戒孤得反襟也今時女人衣前裓是也天衣類  同未詳字所出也)  。

[0486a08]  我當為  (榮危反玉篇敷施也亦榮偽反助也因也字從爪)  。

[0486a09]  珍玩  (五喚反字林弄也廣雅玩好也玉篇戲弄也尚書玩人  [(哭-、)/(└@人)]  德玩物  [(哭-、)/(└@人)]
志孔安國以人為戲弄則喪其德以物為  戲弄則喪其志有本作翫習貦好之字皆非)  。

[0486a11]  玩好  (呼到反玉篇愛也又呼老反玉篇宜也善也美也)  。

[0486a12]  適其  (上尸赤反三蒼適悅也謂稱適耳廣雅適善也謂事物善好稱人心也)  。

[0486a13]  勇銳  (羊稅反廣雅銳利也說文銳  [卄/(└@人)]  )  。

[0486a14]  推排  (上尺隹反無土雷反下步皆反蒼頡篇推軵也前也說文推排排盪軵音而勇反)  。

[0486a15]  四衢  (巨俱反爾雅路四達謂之衢郭璞交道四出者也釋名云道四達曰衢齊魯之間四齒把為衢衢把地則有四  處此道似之因以為名)  。

[0486a17]  垂諸華  (準頌音花)  。

[0486a18]  綩綖  (上字林一遠反有作蜿蠕二形非也下三蒼以旃反案諸書綩綖紘冠也綖冠上覆也玉篇冠前後而垂者不
可車上重敷冠覆今理應作婉美之婉席蓐之筵文蓐華氈之類綺麗席也)  。

[0486a20]  丹枕  (有釋枕著仙丹可以延壽此謂不然案天竺無木枕皆以赤皮疊布為枕貯以覩羅綿及毛絮之類枕而且倚
丹赤色也即同諸經朱色枕耳頭枕倚枕悉赤如丹)  。

[0486a22]  姝好  (上倡珠反字林姝好皃方言趙魏燕代之間謂好為姝詩云靜女其姝傳及玉篇美色曰姝有作侏莊也下呼  老反美善冝也)  。

[0486a24]  幼童  (徒紅反古童謂僕今謂童子古僮謂童子今謂僕隷玉篇童子者謂幼童未昏未冠之稱無角牛謂之撞牛今  應為童僮古字耳)  。

[0486b02]  不匱  (渠愧反與櫃同禮記即財不匱鄭玄匱乏也詩云孝不匱傳曰匱竭也)  。

[0486b03]  得免  (靡辯反黜也有作俛俯也玉篇免靡蹇反赦也脫也解也去也自止也)  。

[0486b04]  方便勉  (靡辯反勗勵也有作免引也)  。

[0486b05]  保任  (上補道反當也下如林反保也言可保信或保證任安信持也)  。

[0486b06]  摧  (昨恢反折也倒也)  。

[0486b07]  [土*已]  (字林父美反說文毀也虞書方命  [土*已]  族尒雅覆也撿切韻符鄙反上聲音否毀也)  。

[0486b08]  [蝷-虫+土]  (字林恥格反說文裂也廣雅及玉篇分也)  。

[0486b09]  塗  (度都反輓覆也)  。

[0486b10]  阤  (說文文尒反山崩也從  [阜-(口/十)+(耜-耒)]  也聲方言阤壞也玉篇毀壞也落也有作褫說文切韻奪衣從衣虒聲切韻以角能入
水行虒音斯廣雅阤  [(谷-口+几)*皮]  音奪正作陊切韻山崩也有作拕玉篇直紙反折薪隨其木理也有作  [豸*虎]  不成字非也)  。

[0486b12]  覆苫  (字林舒鹽反茅苫也尒雅白葢謂之苫李巡云白葢編之以覆屋曰苫)  。

[0486b13]  椽梠  (力舉反方言屋梠謂之檐郭璞即屋檐也亦呼為連縓亦名  [棍-日+(ㄇ@人)]  說文梠桷通語也  [棍-日+(ㄇ@人)]
音毘切韻梠桷端木今雀  梠也)  。

[0486b15]  差脫  (上音楚解楚宜楚佳反今從後二下徒活反又吐活反)  。

[0486b16]  周墇  (之亮反說文擁塞也從土有作障玉篇之尚之楊二反說文隔也通俗文蕃隔曰障蕃甫煩反)  。

[0486b17]  鴟梟  (上充尸反梵云何利耶此云殦古文鴟鵄二形同尒雅狂茅鴟舍人曰狂一名鴟喜食鼠大目也郭璞  [(尨-(彰-章)+(白-日))*鳥]
鴟也  又云怪鴟也  [(尨-(彰-章)+(白-日))*鳥]  音項反)  。

[0486b19]  鵰鷲  (上丁堯反籀文作雕穆天子傳爰有白梟青鵰執犬羊食豕鹿郭璞今之鵰亦能食麞鹿耳鷲音就梵云姞栗
陀羅或言揭梨闍山海經景山多鷲鳥說文鷲鳥黑色多子師曠南方有鳥名曰差鷲黃頭赤咽五色皆備西域記色蒼  黃目赤也)  。

[0486b22]  蚖  (字林五官反切韻亦愚袁反古文作螈。玉篇蛇醫也蠑蚖蜥蝪蝘蜓守宮以別四名崔豹古今注蠑螈一曰蛇醫大
者長三尺。其色玄紺善魅人一名玄螈。漢書云螈。韋昭云黑螈蜥蝪也。在舍名守宮以血塗女人臂女有過者洗之不落
因名守宮。在草石中名蜥蝪。在澤名蝘蜓。通名蠑螈。準此遺教有錯寫云譬如黑蚖在汝室睡應言黑螈正應為元但以  蚖  [虫*兀]
相類遂錯寫焉。或云蚖有二類一即守宮二黑短蛇遺教不錯故彼又云。睡蛇既出乃可安眠。  [虫*兀]  者黑短蛇與餘蛇
別非守宮也不尒此經下別守宮上復說蚖一何重踏故俗書解與經義別。曾見南僧說蚖咬人唯遺藥王草能療之必  若無即死)  。

[0486c04]  蝮  (妨陸反尒雅蝮虺博三寸首大如擘孫炎江淮以南謂虺為蝮有牙最毒音義曰蝮蛇鼻上有針一名反鼻蛇三蒼
蝮蛇色如綾綬文間有鬣大者七八尺擘補麥反玉篇虫也蝮螫手即斷手)  。

[0486c06]  蜈蚣  (音吳公字林螂蛆也甚能制蛇大長者尺餘赤足者為良黃足者不堪用人多炙之令赤非真也螂音即亦子  結反蛆子餘反)  。

[0486c08]  蚰蜒  (音由延江南謂大者即蜈蚣也)  。

[0486c09]  守宮  (此在舍者江南謂蝘蜓然體一物山東謂  [虫*束]  [虫*覓]  陜以西謂壁宮東方朔言非守宮即蜥蝪蝘蜓烏殄反蜓音殄
[虫*束]  此亦反  [虫*覓]  音覓也)  。

[0486c11]  狖  (字林余繡反江東之名又余季反建平之名山海經鬲山多蜼。郭璞云似獼猴而大。蒼黑色尾長四五尺似獺尾頭  有兩  [敲-高+止]
天雨即倒懸於樹以尾塞鼻。江東養之捕鼠為物揵健尒雅蜼昂鼻而長尾切韻蟲名似鼠作鼬獸名似猨作貁。  狖是古字有作  [狂-王+由]
不知所從依此應為鼬貁。非惡性故也。玉篇貁似貍捕鼠與切韻別鼬似石啖鼠。石啖鼠亦呼為鼪鼠  性音鼠乃同字林解)  。

[0486c15]  貍  (理之反說文伏獸似貙從豸里聲有作狸無所從)  。

[0486c16]  鼷鼠  (上胡鷄反說文小鼠也尒雅鼷鼠郭璞玉篇有螫毒食人及鳥獸雖至盡亦不覺痛今謂甘口鼠也)  。

[0486c17]  臭處  (上赤救反惡氣也下昌與反可惡賤皃玉篇又息也居也謂止也謂惡氣息居止下又杵恕反穢惡之所也)  。

[0486c18]  狐狼野干  (扈都反玉篇妖獸也鬼所乘有三德其色中和小前大後死必首丘梵云悉伽羅此言野干色
青黃如狗羣行夜鳴聲如狼子虛上林賦騰遠野干司馬彪郭璞注並云射干能綠木射音夜廣志云巢於危巖高木  禪經云見一野狐又見野干故知二別)  。

[0486c21]  咀嚼  (上慈呂情呂二反字林作齟蒼頡篇咀噍也字林咀齧曰嚼切韻噬也玉篇噍也茹也含齩咀嚼也)  。

[0486c22]  [齒*齊]  齧  (上相傳在詣反謂沒齒齩也切韻甞至齒應作  [齒*齊]  其  [齒*齊]  又為截音齧斷筋骨也不知  [齒*齊]
字所出有本作  [齒*來]  亦作  [齒*齊]  同竹皆反通俗文齧挽曰  [齒*齊]  恐錯為  [齒*齊]  下五結反噬齩也少噬為齧沒齒為  [齒*來]
又傷皮肉為齧少噬為  [齒*齊]  唯陟皆反為  正餘皆非也)  。

[0487a01]  搏撮  (上補各反廣雅搏擊也玉篇拍也拊也下倉捋反字林切韻手取也廣雅持也釋名撮卒也謂暫卒取也玉篇
四圭日撮又三指撮有作子括反音非此義切韻手把作攥子活反)  。

[0487a03]  樝掣  (上字林反側加反釋名云樝叉也。謂五指俱往叉取。玉篇五指撮也擊也抱也。切韻樝似梨而醋應作  [戲-戈+皮]  以指
按也有作柤皻二形同有作  [皻-皮+齒]  [齒*(虎-儿+且)]  。說文齒不正非此中義。或作撦音車者反裂壞也。下充世反。字林拽也。字書牽也。釋名
掣制也頓使順已。玉篇引而縱之或作摩同又尺折反曳延結反謂五指叉而曳之或以指按而拽之或復撦攞引而  縱之也)  。

[0487a07]  嘊喍  (上五佳反下音柴犬  [門@(亞*斤)]  也玉篇犬相啀埤蒼犬相啀拒也說文玉篇作齜謂開口見齒曰齜啀切韻齒不正曰  [此/齒]
[齒*宜]  作  [此/齒]  有云啀齜騫脣露齒之皃有作喍不知所從)  。

[0487a09]  嘷吠  (上胡刀反古文作獋說文玉篇咆吠犬鳴也切韻熊羆虎聲也)  。

[0487a10]  魑魅  (上勅知反說文作  [山/离]  三蒼諸字書作螭玉篇切韻作魑下莫祕反說文玉篇老物精通俗文山澤怪謂之魑魅  正法花  [女*芺]
魅古文魅  [(魅-ㄙ)-未+勿]  今作鬽也)  。

[0487a12]  魍魎  (上亾倣反下力掌反說文蝄蜽山川之精物也通俗文木石怪謂之魍魎玉篇水神也古文為蝄蜽也)  。

[0487a13]  孚乳  (通俗文  [夕*(ㄗ@、)]  化日孚芳無反字林撫于反廣雅玉篇孚生也方言雞伏通俗文  [夕*(ㄗ@、)]  是也玉篇姥伏也
[夕*(ㄗ@、)]  孚也下而  注反切韻濡主反蒼頡篇乳于也玉篇亦生也鳥養子曰孚獸養子曰乳)  。

[0487a15]  產生  (皆有去音應從平聲玉篇生產也進也造也因物造變謂之生產亦生也)  。

[0487a16]  鳩槃荼  (宅加反伴茶云可怖畏也)  。

[0487a17]  蹲踞  (上徂尊反猶虛坐也下居御反倚也字林垂足實坐也舊經言箕坐也)  。

[0487a18]  土埵  (字林丁果反切韻小土聚隅有為堁音此鄙俚也非玉篇埵也音丁戈反堁小塊累豎土也堁也切韻丁戈作  [阿-可+(乃/木)]  小堆)
。

[0487a20]  樸令  (上龐  [邈-儿+八]  反通俗文爭倒曰撲有作朴音普卜反打也玉篇擊也手搏非此義也)  。

[0487a21]  裸  (借音胡瓦反赤體也應作躶)  。

[0487a22]  窺看  (上丘規反字林小視也方言凡相竊視甫視楚謂之窺又作闚同下苦寒反亦苦旦反視也)  。

[0487a23]  屬于  (上之欲反付也由也又時燭反攝也貫也應為属字也)  。

[0487a24]  爆聲  (上博教反火深烈也又普剝反說文爆灼也謂皮散起玉篇火部補角反蒲角反頗角三反灼也熱也有作古  文曝字憤起也古文又作
[敲-高+暴]  )  。

[0487b01]  周慞  (諸良反懼也遍驚不安之狀或為章字周流也從初也)  。

[0487b02]  惶怖  (上胡光反悚也下普故反怕也)  。

[0487b03]  藏竄  (七亂反逃也玉篇藏敝也)  。

[0487b04]  毘舍闍  (畢舍遮傳云似冬瓜鬼也)  。

[0487b05]  食噉  (大敢反食也或與啖同)  。

[0487b06]  蓬勃  (上蒲公反氣如蓬之亂起有作熢即  [逢/火]  火之  [逢/火]  火亦如無蓬音非也下蒲沒反勃盛也蓬勃繁盛之皃若塵起  作
[土*孛]  火香作馞今言臭氣馞馞作馞亦得或如蓬繁亂有作  [火*孛]  無所從也)  。

[0487b08]  周章  (楚辭聊翱翔兮周章王逸曰周流也謂周流往來或作慞惶怖也從初為正)  。

[0487b09]  眾難  (上職隆之仲二反)  。

[0487b10]  宅主  (玉篇主親也典領也天子嫁女同姓諸侯主之故謂公主又守也)  。

[0487b11]  先因  (先蘇見反蘇前反今從初亦先也)  。

[0487b12]  稚  (直利反幼弱也)  。

[0487b13]  告喻  (榆句反論語君子喻於義小人喻於利孔安國喻曉也蒼頡篇喻譬諫也說文作諭)  。

[0487b14]  災  (則才反左傳人火曰火天火曰灾籀書作災)  。

[0487b15]  蔓莚  (西京賦云其形蔓莚洪範上音万下餘戰反廣雅蔓長也延遍也王延壽軒檻蔓莚謂長不絕有作延火災連  燒如蔓草又以然反如蓆火災長不絕)
。

[0487b17]  此苦難處  (難奴于反處音昌與反詩云莫我遑處傳曰處居也禮記何以處我鄭玄曰處安也謂難可安  處或二皆去音謂苦難處所也)  。

[0487b19]  妉湎  (上丁含反愛樂也有作躭嗜著也古文媅說文亦樂也下緜善反說文妉於酒切韻亦嗜著亂古文  [酉*面]  有作媔  不知所從也)  。

[0487b21]  張施  (式枝反非施智反)  。

[0487b22]  諸瓔  (於盈反瓔珞珍纓也冠纓作纓)  。

[0487b23]  繒纊  (上疾陵反下苦謗反說文切韻繒帛也纊絮也小尒雅織繒也通五色皆曰繒三蒼雜帛坐以餞客如失耨華
氈故名茵蓐有作鞇車中所坐者也用虎皮為之有文彩因下與相連著切韻鞇虎皮也以鞇為蓐有作裀切韻衣身此  中義三蒼蓐薦也切韻草蓐也有作褥氈褥也)  。

[0487c02]  [疊*毛]  (徒協反切韻細毛布今謂不然別有  [疊*毛]  花織以為布其毛所作諸褐罽是)  。

[0487c03]  儐從  (上必刃反相也玉篇遵也出接賔入贊禮曰相又儐進之陳也或作  [禾*(實-毌+(眉-目))]  同下從用反前導為儐後隨為從也)
。

[0487c04]  熾  (處志反盛也)  。

[0487c05]  汝等累  (力委反積也)  。

[0487c06]  阿鞞跋致  (阿鞞  [跳-兆+(乏-之+(犮-、))]  致云不退住鞞陛兮反以此為正下文多云阿惟越致訛應從此云文亦云阿毘
[跳-兆+(乏-之+(犮-、))]  致  亦訛也)  。

[0487c08]  尚於  (上常兩反玉篇時亮反庶幾也旦也)  。

[0487c09]  頻  [跳-兆+戚]  (上牝鄰反數數  [跳-兆+戚]  併踐也  [跳-兆+戚]  眉作顰下予六反迫也有作顰顰  [列/省]
[跳-兆+戚]  面是也)  。

[0487c10]  畜生  (上丑六反六畜也又許救反  [口*養]  也其許郁丑六二反皆聚也非此義也)  。

[0487c11]  [乞*頁]  [病-丙+((宋-木)/火/又)]  (上說文口沒反三蒼頭禿無毛從頁乞聲通俗文切韻白禿曰  [乞*頁]  廣雅
[乞*頁]  [髟/害]  禿也有云皮肉乾枯之狀嗢  [乞*頁]  之  形有讀為口轄反應作  [髟/害]  非正也)  。

[0487c13]  梨黮  (上力脂反方言面色似凍梨切韻梨斑駁色有作黧字林力奚反黑黃也通俗文班黑曰黧玉篇老也有作  [黍-禾+利]
下說文杜感反與潭同切韻黔黮色又脫感反桑葚之色葚食朕反有作於斬反青黑色借音耳彼作黤也)  。

[0487c15]  觸嬈  (說文乃了反擾戲也三蒼嬈也郭璞弄也廣雅嫽誂擿嬈也嫽音遼誂徒了反切韻戲相擾作嬲擾亂作摎拏  巧反玉篇嬈亦擾言戲弄也)  。

[0487c17]  惡賤  (上烏故反禮記吾惡用襄吾情惡猶憎也論語惡紫奪朱詩云惡無禮)  。

[0487c18]  馲駝  (上盧各反山海經曰音託郭璞云日行三百里負三千斤能知水泉所在出性別水脈以足掊地則泉出掊蒲  交反字書作  [馬*橐]
又作駱馬色白馬黑髦曰駱非今義也下徒何反布作駞音同也)  。

[0487c20]  蟒  (摸朗反尒雅蟒蛇王也郭璞蛇之最大者故曰王)  。

[0487c21]  聾騃  (五駭反蒼頡篇無知也方言癡騃也)  。

[0487c22]  蜿轉  (上威遠反下追遠反案蛇無足能行宛轉而進故經自云宛轉腹行)  。

[0487c23]  唼  (唼子荅反字林唼血也蟲食曰唼通俗文切韻作  [口*(一/巾)]  入口曰  [口*(一/巾)]  古文作  [口*集]
玉篇唼所甲反鳧鴈口食白唼)  。

[0487c24]  矬陋  (上徂戈反廣雅切韻短也通俗文侏儒曰矬有作痤痤癤也說文小腫非此中義陋醜也)  。

[0488a01]  [病-丙+戀]  躄  (上呂員反手拘病也有作攣切韻戀綴也陟衛反攣拘也下必益反脚跛也)  。

[0488a02]  背傴  (字林一父反通俗文曲脊謂之傴僂切韻傴背曲不伸也春秋鼎銘云一命而僂再命而傴三命而俯杜預云
俯恭於傴傴恭於僂身逾曲恭益加敬也有作膒字林一侯反幽暗也有作  [病-丙+區]  未詳所出)  。

[0488a04]  所使  (所里所吏二反今從初)  。

[0488a05]  痟  [病-丙+((宋-木)/火/又)]  (上相焦反古文尒疋說文作消盡也消亦渴病名切韻渴病也)  。

[0488a06]  依怙  (胡古反尒雅恃也廣雅賴依仰負恃也)  。

[0488a07]  親附  (符遇反近也)  。

[0488a08]  醫  (於其反說文治病工也醫之為性得酒而使藥故醫字從酉殹聲殹亦病人聲也酒所以治病者藥非酒不散殹音
於奚反有作殹古者巫彭初作毉從巫形俗字也)  。

[0488a10]  療  (力照反三蒼療治病說文作  [病-丙+樂]  同)  。

[0488a11]  杪  (初教反應作抄或作鈔玉篇抄掠也強取物也是也)  。

[0488a12]  竊  (千結反私竊也)  。

[0488a13]  橫羅  (上獲孟反非理來也)  。

[0488a14]  園觀  (官換反樓觀也若舍作舘)  。

[0488a15]  瘖瘂  (上邑金反不能言亦瘂也下厄賈反埤蒼瘂亦瘖也有作瘖字林喑喑也喑子夜反有作啞字林乙白反笑聲  也易云笑言啞啞非此之義也)  。

[0488a17]  疽  (七余反亦  [病-丙+(雍-〦)]  病也)  。

[0488a18]  清潔  (堅屑反亦清也屑音先結反)  。

[0488a19]  信解品  (解鞵買反又佳買反佳賣今從初也)  。

[0488a20]  整  (征郢反)  。

[0488a21]  好樂  (上呼到反喜也下五孝反欲也)  。

[0488a22]  慶幸  (胡耿反小尒雅非分而得謂之幸幸遇也亦冀望也皆非其所當而得之耳)  。

[0488a23]  逃逝  (時世反小尒雅逝往也廣雅逝行去)  。

[0488a24]  馳騁  (上直知反下丑領反廣雅馳奔也騁走也)  。

[0488b01]  虎魄  (普伯反廣雅珠名亦為珀字漢罽賓國有虎魄愽物志松脂入地千年化為茯苓茯苓千年化為虎魄一名紅
珠廣志虎魄生地中其上及傍不生草木深者八九尺大如斛削去皮中成虎魄有汁初如桃膠凝堅乃成其西方人用  之以為  [宛/皿]  [宛/皿]  音烏管反)  。

[0488b04]  臣佐吏民  (說文民眾萌也)  。

[0488b05]  [商-口+貝]  估賈  (上始羊反。說文行賣也。玉篇通四方之珍異曰  [(商-口)/貝]
旅有作商商量也非此義。估音公戶反。字書無此  字唯尒雅郭璞音義釋言注中  [(商-口)/貝]
賈作此字。切韻估市稅也賈說文加雅反。坐賣也。周禮九職六曰司市掌以  [(商-口)/貝]  賈貨鄭  玄及玉篇通物曰  [(商-口)/貝]  坐賣日賈白虎通
[(商-口)/貝]  之言商商其遠近通四方之物以聚之也。賈者固也言物以待民來希其利也。  賈亦通語耳故左傳荀罃之在  [林/一/几]
也鄭賈人有將寘諸褚中以出史記陽翟賈人往來販賤賣貴是也)  。

[0488b09]  坥  (他誕反說文安也廣雅及切韻平也)  。

[0488b10]  傭賃  (上勇恭反蔡邕勸學注傭賣力也莊子傭於人者孟氏傭伇力也受直曰傭切韻亦賃也說文賃亦傭也)  。

[0488b11]  灑  (所買反通俗文以水掩塵曰灑玉篇汛也思見反散也切韻灑掃也落也)  。

[0488b12]  出內  (上昌遂反出出也詩云出言有章是也切韻亦赤律反)  。

[0488b13]  肆力  (上相利反廣雅肆伸也陳也謂伸陳伇力也)  。

[0488b14]  強使  (上巨良反抑也堅也蒼頡篇徤也又其兩其亮二反)  。

[0488b15]  驚愕  (五各反亦驚也)  。

[0488b16]  俞急  (上戈朱反小尒雅俞茲強益也有作愈尒雅差也有作逾急也切韻逾越也俞然也)  。

[0488b17]  擗地  (上脾伇反撫心也有作躃倒有作僻匹尺反邪也非此義)  。

[0488b18]  醒悟  (上思  [挺-壬+手]  反字林醒醉除也)  。

[0488b19]  豪  [臾/貝]  (上胡刀反淮南子智出百人謂之豪古文作  [敖/力]  說文  [敖/力]  健也)  。

[0488b20]  所難  (奴旦反患也痾也)  。

[0488b21]  憔悴  (上昨焦反下疾醉反三蒼切韻並顦顇廣雅玉篇作憔悴愁憂也尒雅顇病也)  。

[0488b22]  怪之  (上古壞反怪異也驚怪也凡奇異非常皆曰怪字從左)  。

[0488b23]  [穴/匆/心]  牖  (餘帚反玉篇道也向也)  。

[0488b24]  羸  (力為反弱也)  。

[0488c01]  塵坌  (蒲頓反通俗文  [土*孛]  土曰坌塵也切韻塵穢也)  。

[0488c02]  污穢  (上字林烏故反污塗也釋名污洿也)  。

[0488c03]  咄  (丁兀反說文相謂也字書咄叱也今謂呼也訶也今取呼也)  。

[0488c04]  盈溢  (夷質反滿也亦作軼)  。

[0488c05]  無希  (虛機反須也有作悕)  。

[0488c06]  自鄙  (補美反廣雅羞愧鄙恥也)  。

[0488c07]  於某  (莫補反又莫厚反尚書尒元孫某孔安國某名也臣諱君故曰某名凡不知名皆云某)  。

[0488c08]  伶俜  (上即丁反下匹丁反三蒼云伶俜猶聯翩也亦獨孤皃切韻行不正曰竛  [立*并]  竛亦郎丁反  [立*并]  亦普丁反竮又云  或作
[仁-二+(中/(ㄅ-(白-日)))]  行不正作跉  [跳-兆+丁]  呂貞反  [跳-兆+丁]  勅貞反切韻  [跳-兆+丁]
行不正也有作跉跰字林力生反跰補諍反與迸同跉不正迸散並非  此義也)  。

[0488c11]  蠲除  (上古玄反方言南楚疾愈者謂之蠲郭璞蠲除也)  。

[0488c12]  恡惜  (上力晉反切韻鄙恡也惜亦恡也)  。

[0488c13]  毀呰  (茲此反說文呰呵也禮云呰者莫知禮也所生鄭玄口毀曰呰切韻毀作訿古文訾  [此*欠]  同)  。

[0488c14]  自娛  (遇俱反樂也)  。

[0488c15]  求索  (所  [卓*(企-止+戈)]  反又蘇各反乞也求也)  。

[0488c16]  夙夜  (上思六反尒雅夙晨早也)  。

[0488c17]  註記  (上竹句反之喻反廣雅注  [跳-兆+(梳-木)]  也識也字林注解也通俗文記物曰註切韻作注陟住之戍二反)  。

[0488c18]  駈  (有作驅通同)  。

[0488c19]  殺  (有作煞通同)  。

[0488c20]  眇目  (上彌了反說文一目小也釋名目眶陷急曰眇方言眇小也切韻視不正)  。

[0488c21]  薦席  (上煎線反草薦也所以藉牀施於席下以自溫煖也下祥亦反考聲云藉也茵也或從廾作蓆說文禮天子諸  侯席有黼黻純錦從巾從
[度-又+火]  省聲也)  。

[0488c23]  草庵  (暗甘反廣雅奄屠蘇舍也考聲盧也掩也以草圍掩之也有作菴藥草名菴  [卄/闆]  子也古今正字云盧有梁者  [序-予+剌]  也
[序-予+剌]  即庵也從广奄聲也)  。

[0489a01]  荷負  (何可反又胡歌反切韻韻英荷擔也云揭也亦也負也)  。

藥草喻品

[0489a03]  誠如  (上音成廣雅敬也說文誠信也諦也從言成聲)  。

[0489a04]  谿谷  (上啟奚反尒雅水注川曰谿下公木反)  。

[0489a05]  卉木  (上暉謂反尒雅卉草也郭璞曰百草之總名也方言卉眾也東越吳楊之間名草曰卉說文從三  [艸-屮]  [艸-屮]  音丑列  反)
。

[0489a07]  叢林  (上族紅反考聲云木聚生曰叢俗作藂漢書東方朔傳中作樷並非正也說文聚也從  [業-木+十]  [業-木+十]  牀學反從取取亦
聲也象形字)  。

[0489a09]  等澍  (朱戍反三蒼云時雨也百卉霑洽也說文上古時雨所以生澍万物也)  。

[0489a10]  普洽  (咸夾反蒼頡篇適散也說文洽霑也古文作  [雨/合]  )  。

[0489a11]  靉靆  (上愛下代埤蒼切韻同廣雅靉靆翳薈烏外反翳薈雲興盛皃通俗文雲覆日為靉靆)  。

[0489a12]  承攬  (盧敢反手取也亦作攬說文作攬撮持也)  。

[0489a13]  幽邃  (私醉反說文深遠也古文作  [怡-台+(隊-(阿-可))]  也)  。

[0489a14]  百穀  (古木反說文穀續也百穀總名楊泉物理論梁者黍稷之總名稻者粇稬之總名菽者眾豆之總名三穀各二
十合為六十蔬果之實助穀各二十凡為百種故詩曰播厥百穀周易曰百穀草木麗千地是也)  。

[0489a16]  苗稼  (說文苗草生於田蒼頡篇禾之未秀者也論語苗而不秀曰稼說文禾之秀實為稼莖即為禾一曰在野曰  稼也)  。

[0489a18]  甘蔗  (之夜反諸書有云芋蔗或云籍柘或作柘皆同一物也)  。

[0489a19]  蒲萄  (徒刀反博物志云張騫使西域還得安石榴胡桃蒲萄廣雅蒲陶有白黑紫三種萄桃陶皆得)  。

[0489a20]  枯槁  (字林苦道反切韻古枯也古文  [歹*高]  說文作槀)  。

[0489a21]  一滴  (丁歷反通俗文靈滴謂之  [泳-永+(隸-木+上)]  切韻作  [泳-永+適]  有作渧丁計反水下也非此義)  。

[0489a22]  授記品  (授讎右反與也付也)  。

[0489a23]  瓦礫  (力的反說文玉篇小石也切韻沙也)  。

[0489a24]  坃坎  (客庚反或作硎玉篇虛也塹也下苦感反說文陷也玉篇小罍也)  。

[0489a25]  堆阜  (都雷反聚土也玉篇作垖小塊也下房儛反陵也玉篇高平曰陵大陵曰阜大  [夗-夕+月]  也厚也長也山庳而大者也)  。

[0489b01]  丘坃  (說文丘土之高也非人所為一曰四方高中央下曰丘玉篇地高曰丘大塚曰丘古文丘土)  。

[0489b02]  數知  (上聲字山縷反計也閱其數曰數也)  。

[0489b03]  慄  (力質反戰也玉篇謹敬也懼也戚也)  。

[0489b04]  粖  (莫割反若手摋摩作抹塗飾作瀎今既別有塗香應為抹字玉篇粖亡達亡結  二反粥糜也碎香如絮也故作粖若如細土應作  [土*未]  )
。

[0489b06]  閻浮提金  (  贍  部樹名在洲無熱池岸側有經在此洲北岸近樹水下有紫金光映蔽日月故以為名)  。

[0489b07]  多摩羅跋旃檀香  (性無垢賢旃檀香佛)  。

[0489b08]  長表金剎  (梵云舍摩奢那此云墳  [(┐@一)/豕]  西域  [(餐-食)-又+人]
者或遺禽獸收骨燒之有埋地下於上立表累甎石等似窄  堵波但形卑小今此長表即是金剎非彼表也梵云掣多羅彼土更無別幡竿即於塔覆鉢柱頭懸旛今云剎者語聲雖
訛以金為之長而有表故言金剎也)  。

化城喻品

[0489b12]  磨以  (莫可反研也若莫波反作摩灼也作  [序-予+婪]  鬼作魔偏平作  [序-予+(林/骨)]  無平音)  。

[0489b13]  盡抹  (莫割反以手掇摩曰抹也)  。

[0489b14]  天技  (渠倚反藝也女樂作妓有作倚立也非經義也)  。

[0489b15]  涕泣  (上他禮反毛詩涕泗滂沱傳曰目出淚曰涕說文無聲出淚曰泣)  。

[0489b16]  憺怕  (上徒濫反說文憺安也靜也謂憺然安樂玉篇憺徒敢反恬靖也亦安也有作恬恬靖有作惔說文徒甘反
憂也非此中義字書作倓亦徒濫反怕說文匹白反無為也廣雅憺怕安靜也子虛賦云怕  [前-刖+ㄅ]  無欲憺乎自持是也)  。

[0489b18]  盲瞑  (莫耕反暗也玉篇莫定反夜也昧也冥者蔽人目令無所見又幼稚)  。

[0489b19]  安隱無漏法  (有作道應從法不唯道故也)  。

[0489b20]  三界獄免出  (無遠反切韻引也與挽義同有作勉靡辯反勗也國語云父勉其子兄勉其弟猶強勸也  謂勸教之小尒雅勉事力也古文勵同也)  。

[0489b22]  羣萌  (莫耕反芽也廣雅始也萌冥昧皃或從民作氓言眾無知漢書氓羣  [黎-(暴-(日/共))+(恭-共)]  也古文作氓)  。

[0489b23]  諷誦  (上風鳳反詠讀為諷也背文曰誦也周禮教國子無道諷誦鄭玄背文曰諷以聲節之曰誦)  。

[0489b24]  阿閦  (初六反梵語也唐云無動)  。

[0489c01]  阿彌陀  (梵語也阿弭多那庚沙此云無量壽也)  。

[0489c02]  曠絕  (上苦謗反又玉篇云空也踈也大也久也遠也)  。

[0489c03]  億姟  (字林古來反數名也風俗通十千曰萬十萬曰億十億曰兆十兆曰京十京曰姟猶大數也古文作  [鄉-郎+亥]  奒二體)  。

[0489c04]  營從  (上余瓊反蒼頡篇營衛也亦部伍也古文作覮)  。

[0489c05]  城郭  (世本鯀作城郭公羊傳郭者何也恢廓也有作墎從土者非也鯀音古本反)  。

第四卷

  
  
五百弟子受記品  (受音植酉反玉篇容納也盛也得也繼也說文相付者也從  [受-(冗-几)]  從舟省也)

  * 饒益  (上如招反玉篇多也豊也厚也益也餘也)  。 
  * 谿澗  (上輕奚反下古晏反玉篇水名也)  。 
  * 溝壑  (說文溝水瀆也廣深四尺曰溝下呼各反爾雅水流深則成壑壑亦溝池也玉篇壑谷也深也虛也窟也室也)  。 
  * 臺觀  (上徒來反尒雅四方而高曰臺又觀謂之闕孫炎曰宮門雙觀也釋名云觀也者於上觀望)  。 
  * 迦留陀夷優陀夷  (烏陀夷此云出現日初出現時生也)  。 
  * 周陀莎伽陀  (莎先戈反娑婆揭多此云善來)  。 
  * 親友  (于久反說文友同志曰友廣雅友親也禮記僚友稱其悌執友稱其仁鄭云僚友同官執友同志也)  。 
  * 艱難  (古閑反籀文作囏說文土難治釋名艱根也如物根芽憚也人所忌憚云也)  。 
  * [((┐@匚)*(┌@(巨-匚)))/貝]  易  (上莫候反三蒼  [(一/(匚*〡*〡*(巨-匚)))/貝]  換易也交易物也  [(一/(匚*〡*〡*(巨-匚)))/貝]  字從貝從丣丣古文酉字也有作  [(ㄙ*ㄙ)/貝]  非此義玉篇加雅反人姓也)  。 

授學無學人記品

[0489c18]  蹈七  (上徒到反說文踐也履行也釋名蹈道也以足踐之如道也)  。

法師品

[0489c20]  肴饌  (仕眷反說文具食也飲食也玉篇亦飯食也進也或作  [竺-二+(旲/良)]  與撰同也)  。

[0489c21]  穿鑿  (在各反鏨也玉篇穿木也或作鑿亦同鏨士咸反鏨如鑿也)  。

[0489c22]  如來室  (說文室實也戶外為堂戶內為室論語云由也升堂矣未入於室是也)  。

[0489c23]  句逗  (徒  [門@(亞*斤)]  反字書逗遛也說文逗止也方言逗住也或作竇繹也句能竇繹諸理義也)  。

[0489c24]  乾燥  (騷早反說文亦乾也易曰火就燥也)  。

[0490a01]  [口*(寂-又)]  [口*萛]  (上情亦反下模博反考聲云  [口*(寂-又)]  嗼無聲易曰  [門@視]
其戶閴其無人亦靜嘿無人聲經從叔作寂俗字也從水作漠  是沙漠字也皆非本正也)  。

[0490a03]  罣礙  (胡卦反字書網礙也說文礙止也古作罫)  。

見寶塔品

[0490a05]  龕室  (上苦含反廣雅龕盛也取也尚書大傳龕剋也案龕室者如今之檀龕之類也於大塔四面安其小龕如室故
言龕室此小室中有種種形皃如檀龕像也說文從龍含省聲)  。

[0490a07]  網幔  (莫半反在旁曰帷在上曰幔若音武安反作鞔幔上網以寶飾之如幰之莊嚴名寶網幔也)  。

[0490a08]  寶交露幔  (幔以承露以寶交飾又幔或露或覆俱以寶交飾又以寶交雜覆露於幔又顯露定幔以寶  交飾皆得名寶交露幔也)  。

[0490a10]  林藪  (桑苟反  [(林/日)*ㄆ]  木為林澤中無水曰藪也)  。

[0490a11]  各齎  (節稽反持財遺人也字從貝齊聲古文作齎)  。

[0490a12]  滿掬  (弓六反二手掬取也物在手或作匊)  。

[0490a13]  關  [門@龠]  (余灼反方言關東謂之鍵關西謂之  [門@龠]  古文作鑰同有從竹作籥樂器也非經義)  。

[0490a14]  无  央  (約良反梵云阿僧企耶云无央數央盡也有作鞅於兩反說文頸靼非此中義靼音之列反)  。

[0490a15]  在在所往  (在在者所住在處所往者所往至處有作住非也在以住故)  。

[0490a16]  遠擲  (程戟反投棄也古作擿)  。

[0490a17]  手把  (罷巴反或作爬爬搔也掊也今從掊義掊音蒲交反並從手也)  。

[0490a18]  提婆達多品  (唐云天授)  。

[0490a19]  捐捨  (上以專反說文捐棄也尒雅廢捨也郭璞曰捨放置也)  。

[0490a20]  委政  (國語棄政非任也賈注云政猶軄也左傳為政事庸力杜預云在君為政在臣為事論語導之以政孔安國政  謂法教也)  。

[0490a22]  椎鍾  (上直追反說文椎擊也說文有從追作槌俗用非正又音直淚反關東謂之蠶槌)  。

[0490a23]  阿私仙  (阿私多唐云无比亦云端正也)  。

[0490a24]  果蓏  (郎果反有作瓜音讀避俗玉篇云果謂桃李之屬蓏謂爪  [瓜*失]  之類又有核曰果無核曰蓏又木實曰果草實曰  蓏又木上曰果地上曰蓏
[瓜*失]  音徒結反)  。

[0490b02]  仁往  (上如隣反周禮六德一曰仁鄭注云愛人及物曰仁上下相親曰仁諡法貴賢親親曰仁煞身成人曰仁釋名
曰仁者忍也好生惡殺善惡忍曰仁說文從二人聲言行無二曰仁)  。

[0490b04]  開闡  (昌善反廣雅闡開也明也)  。

[0490b05]  頗有  (普多反借音普我反諸書語辭)  。

[0490b06]  [利-禾+(夕/小)]  那  (時之極少也俱舍云百二十  [利-禾+(ㄆ/小)]  那為怛  [利-禾+(ㄆ/小)]
那量臘縛此六十此三十須臾此三十晝夜三十晝夜月十二月為  於中半減夜即計須臾時可知矣玉篇須臾俄頃也經本有作千剎那頃案梵夾本文無千字或後人妄加)  。

勸持品

[0490b09]  弊惡  (上毗袂反困也亦為篇列反上弊同訓輕薄易怒皃嫳妜急性也妜音於悅反)  。

[0490b10]  憍曇彌  (正言喬答彌。古云憍曇彌。又言瞿曇。皆訛略。正云憍答摩。釋迦為姓。瞿曇是望。釋迦帝王歷代相承。
逆賊中興篡居國位。賊王恐奪社稷。遂誅釋迦之種殄滅近親令無胤嗣。時有仙人遍觀貴族。見有娠孕者後必誕男乃
預陳詞冀將繼統。母允其請。後果生男與仙長至髫年釋星還現。賊王恐懼。尋訪所居知居山中。伺仙不在密令擒捉。長
竿穿之告示國人令息異意。仙人還室不見其子。乘急追訪覩其若斯。乃作神通救之。知命不濟乃降微雨令少醒覺化
現一女勸令交會。必若不從能姓便絕。兒從父誨乃共通交遺體既流隨染泥土。仙人收取牛糞裏之置甘蔗園中日
暖光炙時滿十月變成一男。儀冠不羣精神絕異。仙人還養復得為王。自此釋迦重得繼位。故瞿曇者此云甘蔗種。或云
日炙種。釋迦能姓類極多。瞿曇釋迦最為貴族嫡胤相繼恒守尊高。若毀之曰牛糞種泥土種故云儞瞿曇姓。摩是男聲  佛之氏望毀云喬答摩。彌者女聲。呼佛姨母故曰喬答彌也)
。

[0490b18]  罵詈  (上莫  [襾/(革*月)]  反下力智反蒼頡篇詈亦罵也今解惡言及之曰罵誹謗呪詛曰詈並從罔形聲字)  。

[0490b19]  阿練若  (尒者反閑  [寂-又]  處也去村一俱盧舍四里有餘也)  。

[0490b20]  誹謗  (上非味反亦謗也玉篇甫味反下捕浪反毀詛也廣雅惡也國語左史謗之賈逵曰對人道其惡也)  。

[0490b21]  鎧  (苦愛反甲也)  。

[0490b22]  見擯  (必刃反  [蝷-虫]  也)  。

安樂行品

[0490b24]  卒暴  (上村沒反正作猝其卒字則沒子出二反玉篇等古書倉猝亦為卒下蒲報反古文虎武)  。

[0490c01]  尼揵子  (昵徤陀佛多羅此云離繫親子)  。

[0490c02]  文筆  (文謂詩歌之屬筆謂銘賦之流)  。

[0490c03]  經書  (周禮六藝五曰六書謂象形會意轉注指事形聲假借也書者著也依類象形謂之文其後形聲相益謂之字
字者孳乳而浸多也著於竹帛謂之書書如也所以著明萬物紀往知來又書於禮牘縑紙謂之字又書亦籍)  。

[0490c05]  路伽耶陀  (先譯云惡答對者)  。

[0490c06]  逆路伽耶陀  (先譯云惡徵問者初正梵云路迦也底迦言順世外道執計隨順世間所說之法外道後
正梵云縛摩路迦也底迦云左順外道執計不順世間所說與前執乖名左順世外道)  。

[0490c08]  兇戲  (上許容反惡也玉篇盰鞏反恐懼今從初有凶得失之象危咎惡也不遇也)  。

[0490c09]  相扠  (勅佳反以拳加人應作  [抏-兀+(尸@巾)]  字耳案切韻拳加人亦批音側氏反)  。

[0490c10]  相撲  (蒲角反)  。

[0490c11]  那羅  (文畫其身之輩)  。

[0490c12]  變現之戲  (作世幻術)  。

[0490c13]  旃陀羅  (旃茶羅云嚴熾惡業自持標幟其人若行搖鈴自標或杖破頭之竹若不然者王與之罪或云殺人  謂屠煞者種類之總名也)  。

[0490c15]  [田*支]  獵  (徒賢反取禽獸也有作田白虎通為田除害故曰田獵也)  。

[0490c16]  [敲-高+魚]  捕  (語居反亦捕也玉篇  [敲-高+魚]  語去亦捕魚也有作漁說文亦捕魚也古作  [敲-高+(虎-儿+魚)]
切韻應古  [敲-高+(虎-儿+魚)]  也)  。

[0490c17]  沙彌  (云勤策)  。

[0490c18]  屠兒  (上達胡反說文屠刳分割牲肉)  。

[0490c19]  魁膾  (上切韻苦回反師也  [巢-果+(一/自)]  也下古外反割也切肉也細切為膾未詳所立名有有儈聲類合市人非此義也)  。

[0490c20]  衒賣  (上玄麵反說文從玄作衒行且賣也詃也切韻自媒)  。

[0490c21]  屏處  (上俾領反禮記左右屏而侍鄭玄隱也詩云萬邦之蔽切韻若隱僻作偋卑政反尒雅借屏為蒲定反亦得也)  。

[0490c22]  入里  (周禮五家為隣五隣為里二十五家里居也釋名五隣為里方居一里之中也)  。

[0490c23]  怯  (去劫反玉篇畏也劣也多畏也)  。

[0490c24]  怨嫌  (上於願反屈在冤枉作惌屈草自覆作冤其怨字無於袁反下戶兼反心不平也)  。

[0491a01]  澡浴  (上祖老反說文澡洒身也)  。

[0491a02]  新淨  (有作新染正法花云淨潔被服下經復言內外俱淨應從新淨)  。

[0491a03]  邪偽  (危貴反)  。

[0491a04]  輕蔑  (莫結反說文相輕侮切韻無也經作懱二形同)  。

[0491a05]  討伐  (上滔老反漢書音義討除也禮記叛者君討鄭玄討誅也下房越反切韻征也左傳有鐘鼓曰伐白虎通伐者
何伐敗也欲敗去之有作罰說文罪之小者曰罸廣雅罰折伏也切韻罰非之此義)  。

[0491a07]  唯髻  (古詣反)  。

[0491a08]  從地涌出品  (涌餘隴反玉篇涌騰也如水上騰應作涌有作踊跳也非此義)  。

[0491a09]  問訊  (息晉反玉篇訊問也辭言也執問通問曰訊)  。

[0491a10]  巨身  (上其呂反字林巨大也方言齊宋間謂大為巨說文大也作鉅)  。

[0491a11]  阿逸多  (阿氏多云无能勝彌勒名)  。

[0491a12]  被精進  (被皮寄反謂被帶也有作模張之披方言披散也非此義)  。

[0491a13]  奮迅  (上俯問反揚也廣雅振也下私潤反疾也切韻亦息晉反信音同同疾也鳥之奮迅即毛起而身大故字從  奞在田上奞音雖鳥也)  。

[0491a15]  頭陀  (杜多云洮汰言大洒也或云除棄或云糾彈言去其塵穢耳斗藪一義非今理也)  。

[0491a16]  憒吏  (上公對反亂也說文亂也煩也下女孝反不靜也韻集猥眾也字從市從人有作鬧俗字也)  。

[0491a17]  伽耶城。

[0491a18]  面皺  (側救反)  。

[0491a19]  如來壽量品  (壽植酉反量呂張力讓二反)  。

[0491a20]  釋氏  (諸經有云姓瞿曇氏然氏姓別姓者所以繫統百世使不別也靈感而生也氏者所以別子孫之所出或因地
或因官爵故世本云言姓即在上言氏即在下)  。

[0491a22]  那由他  (那庾多數名也以十積之五十二數中第十二數也)  。

[0491a23]  年紀  (居擬反十二年為紀紀記也)  。

[0491a24]  拜跪  (字林丘委反跪拜也又渠委反左傳跪而載之也)  。

[0491b01]  擣簁  (集類所佳所飢二反說文竹器也可以除  [夕/鹿]  取細切韻所綺反羅也又所宜反下物古文籭簛二形同)  。

[0491b02]  除愈  (臾乳反方言差也愈間也切韻作愈差也又作癒說文病瘳也玉篇作愈益勝也心憂為  [怡-台+(更-一)]  病差為癒也)  。

[0491b03]  億載  (則代反笇經黃帝為數法有十等謂億兆京姟壤秭溝澗正載及其用也有三謂上中下下數十萬曰億中數  百萬曰億上數萬萬曰億)  。

[0491b05]  遊樂  (盧各反縱賞也或五教反遊恣勝處耳生欣樂也)  。

[0491b06]  分別功德品  (分府文反別變列反或作莂或作  [言*別]  分或扶問反別或憑列反分段殊別也)  。

[0491b07]  量旋  (似泉反還也切韻若如水回作  [泳-永+疋]  辭選反又似泉反)  。

[0491b08]  繽紛  (上匹仁反玉篇繽繽往來皃或盛皃眾也下孚云反玉篇紛亂也盛皃也眾也廣雅繽繽眾也紛紛亂也謂眾  多下也字林繽紛盛皃也切韻飛也)  。

[0491b10]  檀  (檀那云布施)  。

[0491b11]  尸羅  (尸羅云清凉順古名淨戒)  。

[0491b12]  羼提  (上初鴈反云安忍也)  。

[0491b13]  毘離耶  (云精進)  。

[0491b14]  禪  (禪那云靜慮)  。

[0491b15]  般若  (在因名那羅若此云慧果名薩伐若云一切慧若云南智也)  。

[0491b16]  塔寺  (梵云毘訶羅云遊行處謂眾遊履行處亦謂僧園今以寺代之說文寺  [廷-壬+手]  也有法度者廣雅寺治也釋名云寺
嗣也治事者相嗣續於中字從寸從土聲)  。

[0491b18]  僧坊  (甫亡反字林坊別屋)  。

[0491b19]  多羅樹  (此方无之古相傳樹高七仞一仞七尺理實樹形如椶櫚極高長七八十尺花如黃米子大如鉢人  多食之也)  。

[0491b21]  須曼香  (蘇末那花香善稱意花)  。

[0491b22]  瞻蔔  (傍北反瞻博迦此云黃花樹花小而香西域多此林耳)  。

[0491b23]  阿提目多  (已上及餘不顯者多此方無故不翻譯也)  。

[0491b24]  薰油  (上許云反香草也諸以香草和淹苣蕂令潤方以押油名薰油也苣蕂大胡麻)  。

隨喜功德品

[0491c02]  陌  (莫百反玉篇東西為陌陌道也)  。

[0491c03]  褰縮  (上去乾反舉也下所六反短或作茜也)  。

[0491c04]  麁歰  (參立反應作澀也)  。

[0491c05]  瘡胗  (居忍章忍二反脣上痒也三蒼云風也腫也籀文作疹說文同有作緊緊縵義非瘡胗)  。

[0491c06]  咼斜  (上口蛙反說文口戾也通俗文邪戾曰咼從口冎聲咼古瓦反蛙與緺反)  。

[0491c07]  黧  (有作黧字亦得)  。

[0491c08]  匾  [匚@虒]  (集韻切韻上鞭  [沔-丏+丐]  反下體奚反纂文薄也今俗呼廣薄為匾  [匚@虒]  關中呼云俾遞俾補迷反有作
[月*扁]  [月*弟]  近字耳)  。

[0491c09]  曲戾  (字林力計反亦曲也切韻乖也字從犬從戶)  。

[0491c10]  窊曲  (上玉篇於瓜烏瓜二反凹也邪下也廣雅下也字林音隱窪一瓜反曲也玉篇枉也細也)  。

[0491c11]  額  (五伯反說文作  [名*頁]  )  。

法師功德品

[0491c13]  命命鳥  (共命鳥)  。

[0491c14]  闍提  (金錢花)  。

[0491c15]  末利花  (鬘花堪作鬘)  。

[0491c16]  撰集  (上助臠反廣雅撰定也撰述也)  。

[0491c17]  波利質多羅  (圓生樹香也)  。

常不輕品

[0491c19]  將  (子羊反)  。

神力品

[0491c21]  謦欬  (上口冷反說文玉篇亦欬也蒼頡聲也有作磬口定反樂器也非字體也下苦戴反說文玉篇逆氣也亦瘶也  有作咳胡來反嬰咳也非此義瘶音蘇奏反)
。

[0491c23]  囑累品  (囑之欲反累力委力偽二反屬託說文屬連也廣雅委託累也謂以事相屬累也左傳相時而動无  累後人謂累重也切韻託作噣有累俗字耳)  。

藥王品

[0492a02]  甄  (居延反)  。

[0492a03]  迦羅  (俱舍論說五十二數中增十增之第十六數也)  。

[0492a04]  頻婆羅  (第十八數)  。

[0492a05]  阿閦婆  (第二十數)  。

[0492a06]  我適  (尸亦反往也正法花云我昔供養是也三蒼古文作適)  。

[0492a07]  須陀洹  (預流)  。

[0492a08]  斯陀含  (一往來)  。

[0492a09]  阿那含  (不還)  。

[0492a10]  阿羅漢  (應義)  。

[0492a11]  怨敵  (徒的反廣雅敵對當也爾雅云敵匹也怨之匹耳)  。

妙音品

[0492a13]  金剛為鬚  (相俞反)  。

[0492a14]  動搖  (說文餘昭反樹動也字從木  [榣-木]  聲  [榣-木]  余周反)  。

[0492a15]  甄叔迦  (赤色寶也甄字林已仙反西域記云印度多有甄叔迦樹其花赤色形大如手此寶色彼花因以  為名)  。

[0492a17]  那羅延  (多力天名也)  。

[0492a18]  宰官  (上祖殆反聲類宰治也謂治邑吏廣雅宰制也謂制事者也)  。

觀音品

[0492a20]  船舫  (上食川反玉篇舟曰船下府妄補浪二反玉篇曰舟也通俗文連舟曰舫併兩舟也)  。

[0492a21]  漂墯  (上疋消反芳妙反說文漂浮也正法花云流墯是也)  。

[0492a22]  杻械  (上勅久反下胡介反玉篇桎梏也)  。

[0492a23]  檢繫  (上居儼反廣雅甲也栝也謂栝束不得開露又察也謂察錄繫縛字從木也)  。

[0492a24]  唐捐  (與專反唐徒也空也蒼頡篇捐棄也)  。

[0492b01]  祝詛  (上之授反說文作祝亦祖也今皆作呪下側據反古文  [樝-木+示]  繹名云祝屬也以善惡之辭相屬暑也詛謂使人行
事阻限於言有作咀才與反咀嚼也非此中義其訓切韻市流反以言答也)  。

[0492b03]  掣電  (上昌制尺折二反陰陽激耀也釋名云掣引也電殄也謂乍見殄滅關中睒電今吳人謂  [石*(韱-(人*人)+十)]  鐔上息念反下大
念反)  。

[0492b05]  降雹  (蒲角反鄭玄注禮記陽為雨陰氣脅之疑而為雹)  。

[0492b06]  戒雷  (戒雷古薤反詩云豈不曰誡誡警勅也方言戒備也古文作誡)  。

[0492b07]  慈意妙大雲  (梅怛利末那生慈意多有作音者傳誤非)  。

[0492b08]  陀羅尼品  (總持有四此即明呪)  。

[0492b09]  藥王菩薩呪　羅剎  (邏剎  娑  云暴惡)  。

[0492b10]  吉遮  (止奢反訖栗者云所作)  。

[0492b11]  伺求  (上思恣反鄭注周禮云伺察也顧野王云伺候也韻詮云相竊視也蒼頡篇云二人相候也說文閔古今正字  從人同聲埤蒼作覗古字也)  。

[0492b13]  毘沙門  (云多聞四天王中北方天王也)  。

[0492b14]  臯帝  (上古勞反)  。

[0492b15]  [猒/土]  油  (上說文於甲反  [猒/土]  壞也鎮也周成難字作  [穴/甲]  [穴/甲]  [椔-田+ㄆ]
音子曷反有作柙古文  [佰-白+(申/一)]  字說文押  [打-丁+監]  也論語虎兕出於柙  字從木有作押音甲爾雅柙轉也亦押束也字從手二形並非經義也)
。

妙莊嚴王品

[0492b18]  指爪  (側絞反指爪也有作抓玉篇抓掐也刮也爪之搔物曰抓音莊狡反非指爪掐音苦合反也)  。

[0492b19]  紺青  (上古暗反說文帛染青而揚赤色也釋名云紺合也青而含赤色切韻青赤色上生絳如紫紺摩尼與此色  異)  。

[0492b21]  如珂  (苦何反螺屬出海中潔白如雪者也有作軻口佐反說文接軸也轗軻不遇非字義轗音口紺反也)  。

[0492b22]  頻婆果  (色丹且潤之果此方無之也)  。

普賢品

[0492b24]  陀羅尼中云帝  [(上/天)*(企-止+米)]  阿惰僧伽兜略  (其阿惰音從臥反梵云怛唎云
三阿特嚩二合云廿僧伽云眾咄略略音力蛇反同一種也有作阿  [怡-台+有]  相傳音於六反音既不然亦無此字梵云阿特  嚩今訛云阿  [怡-台+有]
傳寫誤錯變惰為  [怡-台+有]  誤之甚矣)  。

[0492c03]  繚戾  (上力小反說文力鳥反繚繞也繚纏也謂纏繞切韻唯有了達蓼菜目睛明瞭長  [髟/大/日/小]  [髟/喬]  四字之外更無了音之
字繚字有二力小力召反一繚繞二繚炙繚炙或作繚戾魯帝反也)  。

[0492c05]  角睞  (路代反說文玉篇曰瞳子不正也蒼頡篇肉  [目*互]  曰睞也)  。

[0492c06]  膿  (奴冬反)  。

妙法蓮花經音義卷第二十七

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
