一切經音義卷第七十六
翻經沙門慧琳撰

  * [0798b25]  音阿育王經十卷　琳 

[0798c01]  阿育王傳七卷

[0798c02]  阿育王息壞目因緣經二卷　玄

[0798c03]  四阿含暮抄解二卷　玄

[0798c04]  法句經二卷　玄

[0798c05]  法句譬喻經四卷　琳

[0798c06]  佛說法句經一卷　琳

[0798c07]  迦葉結經一卷　琳

[0798c08]  三慧經一卷　琳

[0798c09]  撰集三藏及雜藏傳一卷　琳

[0798c10]  阿毘曇五法行經一卷　無

[0798c11]  小道地經一卷　琳

[0798c12]  一百五十讚佛頌一卷　琳

[0798c13]  金剛頂經梵音十六大菩薩  一百八名讚一卷　無

[0798c15]  文殊師利發願經一卷　無

[0798c16]  普賢菩薩行願讚經一卷　無

[0798c17]  六菩薩名一卷　無

[0798c18]  觀自在菩薩梵音一百八名讚經一卷　無

[0798c19]  讚觀世音菩薩頌一卷

[0798c20]  梵音五讚及八大菩薩讚經一卷　無

[0798c21]  無明羅剎集經一卷　琳

[0798c22]  百千頌請問法身讚一卷　無

[0798c23]  梵音普賢菩薩行願讚　無

[0798c24]  梵音文殊一百八名讚經一卷　無

[0798c25]  大毘盧遮那灌頂吉祥讚一卷　無

[0799a01]  勸發諸王要偈經一卷

[0799a02]  馬鳴菩薩傳一卷　琳

[0799a03]  龍樹菩薩傳一卷　琳

[0799a04]  大阿羅漢所說法住經一卷　琳

[0799a05]  分別業報略一卷　玄

[0799a06]  婆藪盤豆法師傳一卷　玄

[0799a07]  龍樹菩薩說法要偈一卷

[0799a08]  龍樹菩薩勸誡王頌一卷　玄

[0799a09]  賓頭盧突羅闍說法經一卷　玄

[0799a10]  請賓頭盧法一卷　琳

[0799a11]  提婆菩薩傳一卷　琳

[0799a12]  迦丁比丘說當來變經一卷　琳

[0799a13]  勝宗十句義論一卷　琳

[0799a14]  金七十論三卷　琳

[0799a15]  右三十九經六十二卷同此卷音。

阿育王經第一

惠琳撰

[0799a17]  環釧  (上患關反鄭注周禮環旋也又鄭玄云環圍也說文從玉睘聲睘音瓊經從金作鐶是子母鐶也本義乖也)  。

第二卷

[0799a19]  入嵐毘尼林  (上臘躭反梵語也舍衛國王御苑也)  。

[0799a20]  貝子  (杯昧反說文海介蟲也象形字也古者貨貝而寶龜也)  。

第三卷

[0799a22]  千罃  (戹衡反字書云長頸瓶也說文從缶從熒省聲也經作甖俗字也)  。

[0799a23]  相扮  (汾吻反說文握也聲類擊也手握乾  [麩-夫+少]  互相扮擊從手分聲經文從木作枌是木名誤也)  。

第四卷

[0799a25]  鉢摩波底  (低禮反梵語也)  。

第五卷

[0799b02]  山壓  (於甲反顧野王壓猶降也杜注左傳壓損也說文壞也從土猒聲厭音頰嫌反)  。

第六卷

[0799b04]  斑駁  (補角反漢書云白黑雜合謂之駁也說文不純色也從馬爻聲經作駿獸名也非經義也)  。

第七卷

[0799b06]  無用捘底  (上脂俊反梵語也)  。

[0799b07]  鎔消  (上瑜鐘反漢書云猶金之在鎔唯冶之所鑄也音義云鎔錢模也說文冶器法也從金容聲也)  。

第八卷

[0799b09]  生名陁笈  (鉗劫反梵語也)  。

[0799b10]  蜹了  (蕤贅反國語蜹蛾蜂蠆皆能害人大戴禮醢酸蜹所聚焉說文秦謂之蜹從虫芮聲贅音拙汭反芮音上同也)  。

第九卷

[0799b12]  深坑  (客衡反爾雅云坑墟也郭注云塹池謂丘墟耳蒼頡篇壑也陷也古今正字從土亢聲也經從石作砊非也)  。

第十卷

[0799b14]  搔刮  (上掃遭反下關八反鄭注禮記刮摩也說文棓把也從刀舌聲也)  。

[0799b15]  刷身  (所八反爾雅刷清也說文刮也從刀  [(尸@巾)*又]  省聲也  [(尸@巾)*又]  音同上也)  。

阿育王傳第一

惠琳撰

[0799b17]  倉儲  (佇豬反考聲云儲積也說文儲偫也文字典說儲蓄也從人諸聲也偫音直理反)  。

[0799b18]  掣网  (上昌熱反下武昉反顧野王云网者羅  [网/古]  曰羅网考聲云拘也說文庖犧所結繩以畋以漁從冂下象网文也  冂音冥狄反經作
[同-(一/口)+((又*又)/(匚@一))]  古之字也)  。

[0799b20]  隘小  (戹界反顧野王云隘猶迫側也說文從  [阜-(口/十)+(耜-耒)]  益聲)  。

第二卷

[0799b22]  [脈-月]  分  (上柏賣反說文云水邪流分別也從爪水俗作  [泳-永+(瓜-、)]  也)  。

[0799b23]  婉樂  (上冤遠反毛詩傳云美皃也說文從女宛聲也)  。

第三卷

[0799c01]  爪  [爬-巴+國]  (居碧反)  。

第四卷

[0799c03]  水鵠  (洪穀反桂苑珠叢云鳥名也說文鴻鵠也考聲云一舉千里也從鳥告聲也)  。

[0799c04]  刀矟  (雙捉反廣雅矟矛也埤蒼云長丈八也說文從矛肖聲也)  。

第五卷

[0799c06]  [利-禾+臬]  其  (冝既反孔注尚書云  [利-禾+臬]  割也鄭注周禮截其鼻也說文義同從刀臬聲或從鼻作劓通用也臬音言揭反)  。

[0799c07]  擎燈  (競迎反字書擎舉也說文從手敬聲)  。

第六卷

[0799c09]  不煗  (奴短反說文溫也從火耎聲經從日作  [曘-雨+而]  非也)  。

[0799c10]  痳漏  (上立金反聲類小便數也說文從疒林聲經從水作淋是水澆也非經義也)  。

[0799c11]  [月*且]  蟲  (上七余反聲類云  [月*且]  蠅子也說文蠅乳肉中蟲也從肉且聲經作疽癰疽也非  [月*且]  蟲義也)  。

[0799c12]  杷搔  (上白麻反考聲云杷猶搔也顧野王云以手搔肉曰杷說文從木巴聲也或從爪作爬下掃遭反考聲云摩也  說文刮也從手蚤聲蚤音早)  。

[0799c14]  青瘀  (於御反說文積血也從  [爿-〡+厂]  於聲也)  。

[0799c15]  謫罰  (竹格反毛詩傳謫責也方言謫怒也杜注左傳云謫讓也說文從言啇聲也)  。

第七卷

[0799c17]  欲涸  (航各反賈注國語云涸竭也廣雅涸亦盡也說文從水固聲也)  。

[0799c18]  嫌嫉  (上叶兼反考聲云嫌疑也心惡也說文云不平於心也從女兼聲也傳中從心作慊亦通用也下音疾王逸注
楚辭云害賢曰嫉考聲嫉妒也古今正字從女疾聲也或作  [仁-二+疾]  傳文從疒作疾疾病也非經義也)  。

[0799c20]  月蝕  (氶職反春秋云日有蝕之杜注云月行疾一月一周天一歲凡十二交會有頻交而不蝕者唯正陽之月君子  忌之說文從虫食食亦聲之也)  。

[0799c22]  俟施  (上音仕爾雅俟待也又作竢衛宏或作  [立*巳]  從人矣聲也)  。

[0799c23]  禳災  (上弱羊反說文云磔禳祀除厲殃也古者燧人醟子所造考聲祭以除禍也謝也說文從示襄聲也)  。

阿育太子法益壞目因緣經

玄應撰

[0800a01]  綏化  (私隹反爾雅安也尚書五百里綏服孔安國曰王者政教也)  。

[0800a02]  梟汝  (古堯反說文不孝鳥也冬至日捕梟磔之鳥頭在木上也)  。

[0800a03]  撓吾  (乃飽乃挍二反說文撓擾)  。

[0800a04]  元元  (言元元者非一民也古者謂民曰善言善人因善為元故曰  [利/(尒-小+(恭-共))]  元之也)  。

[0800a05]  赦宥  (赦音舍赦置也下于救反宥寬也周禮三宥一宥不識二宥過失三宥遺忘也)  。

[0800a06]  蹎蹶  (又作  [傎*頁]  [起-巳+真]  二形同丁賢反下居月反蹎蹶猶頓仆也)  。

[0800a07]  嫽人  (力彫反嫽  [敲-高+亭]  也嫽觸也亦嫽弄也)  。

[0800a08]  喑呃  (說文作諳於禁反大聲也下冝作啞於格反大呼也史記喑啞吒吒千人皆廢是也經文作呃於革反呃憂也  呃喔也氣逆也)  。

四阿含暮抄上卷

玄應

[0800a11]  婆喋  (長甲反梵言安陀羅婆波此云五條)  。

[0800a12]  [鳥*奏]  昧  (上青搆反葛也)  。

[0800a13]  [口*蔡]  末都  (上倉割反梵語也盡也)  。

[0800a14]  波笘  (赤占反又都頰反梵語後波笘息也)  。

下卷

[0800a16]  拶煞  (子曷反周成難字云拶  [穴/甲]  拶也  [穴/甲]  音烏狹反)  。

[0800a17]  嘬羅  (楚快反梵言阿婆嘬羅遮此云光音天也)  。

[0800a18]  揥跋  (他細反)  。

法句經上卷

玄應

[0800a20]  埏埴  (尸延反下時力反案埏柔也和也擊也埴土也黏土曰埴)  。

[0800a21]  操杖  (  [夕/鹿]  勞反說文操把持也)  。

[0800a22]  滎水  (烏熒反小水也亦流也經文作穽非也)  。

[0800a23]  螉螺  (烏公反方言蜂其小者謂之蠮螉郭璞曰小細腰蜂也下力戈反蝸螺也蠮音烏繼反也)  。

[0800a24]  噲  [門@斲]  (蒼頡篇此亦快字苦壞反廣雅快憭也憭音了也)  。

[0800b01]  捨鑑  (又作鑒同古儳反廣雅鑑照也鑑謂之鏡所以察形者也)  。

[0800b02]  水湍  (土桓反疾水也說文疾瀨也水流沙上曰瀨瀨淺水)  。

[0800b03]  愚  憃  (丁  絳  東容二反說文  憃  愚也)  。

[0800b04]  災迅  (雖閏反爾雅迅疾之也)  。

[0800b05]  逞情  (丑井反方言自山之東江淮陳楚之間謂快曰逞說文逞通也)  。

下卷

[0800b07]  訥訒  (奴骨反論語君子欲訥於言苞氏曰訥遲鈍也說文訥難也訒音而振反)  。

[0800b08]  怨殲  (古文殘同子廉反詩云殲我良人傳曰殲盡也絕也)  。

[0800b09]  潺潺  (仕山反潺湲水流皃)  。

[0800b10]  扈船  (胡古反左傳扈人無  [泳-永+(瑤-王)]  者杜預曰扈止也)  。

[0800b11]  謾訑  (麻諫反下或作  [言*墮]  同他和反說文慢欺也訑不信也楚辭或訑謾而不疑是也)  。

[0800b12]  非蔟  (青木反蔟猶聚也周禮蔟氏蔟巢也言梵志非如此也)  。

[0800b13]  門閾  (古文  [門@洫]  同吁域反爾雅秩謂之閾郭璞曰即門限也秩音千結反)  。

法句譬喻無常品經第一卷

惠琳撰

[0800b15]  瓦桮  (下貝梅反考聲云器也文字典說盞也從木否聲或作杯俗作盃也經文從缶作  [卸-ㄗ+不]  非也)  。

[0800b16]  跣韤  (上先典反考聲露足也說文以足親地也從足先聲下望發反說文足衣也從韋蔑聲或從革作韈亦作  [革*未]  [皮*未]  也)  。

[0800b18]  如瀅瀞水  (瀅音縈逈反考聲瀅瀞水小不流皃也古今正字云梁猶弱水之鼎瀅從水瀅聲經文作榮字
非也下情性反韓詩傳云瀞清也考聲云潔也說文無垢也從水靜聲經作穽陷也非瀅瀞義也)  。

[0800b20]  饕餮  (上吐刀反下天結反杜注左傳貪財為饕貪食為餮說文並從食號  [(餐-食)-又+(珍-王)]  皆聲也)  。

[0800b21]  螉蟲  (上屋公反方言蜂之小者謂之螉也郭璞注爾雅小細  [要/月]  蜂也說文從虫翁聲也)  。

[0800b22]  熱暍  (  [日*匽]  羯反郭璞注山海經云中熱也顧野王謂暴傷熱煩悶欲死也說文傷暑也從火作  [火*(曷-人+乂)]
曷寒葛反堰音謁建  反)  。

[0800b24]  呼欱  (上呼字經文從于作吁書寫人誤也下呼鴿反說文云  [口*歠]  也從欠合聲經文作哈雖俗用音吐合反非經義也)  。

[0800c01]  憺怕  (上談濫反顧野王云怡靜也王逸注楚辭云憺安也許叔重注淮南子云足也說文從心詹聲下怕音普伯反
廣雅伯靜也考聲心安靜也說文無為也從心白聲經文並從水作澹淡錯書也非也)  。

[0800c03]  祭餟  (轉劣反聲類云餟餽也祭酹也考聲云祠而祭酒也古今正字從食叕聲也或從酉作醊餽音匱叕音同上)  。

第二卷

[0800c05]  轢殺  (零的反蒼頡篇轢  [服-月+車]  也說文車所踐也從車樂聲  [服-月+車]  音尼展反)  。

[0800c06]  闚  [門@俞]  (上犬規反王弼注周易云所見者狹故曰闚觀也考聲云闚覻也方言闚視也說文從門規聲或作窺也下庾  朱反考聲  [門@俞]
亦闚也文字集略云小視也從門俞聲也)  。

[0800c08]  蘆菔  (上魯胡反下扶福反方言菘菜紫華者謂之蘆菔根菜也俗謂之蘿蔔郭注曰今江東名溫菘實如小豆也說  文似蕪菁也並從草盧服皆聲)  。

[0800c10]  負  [馬*犬]  (下陀哆反考聲云驢馬負物也韻略  [馬*犬]  亦負物等也)  。

[0800c11]  所鑑  (監陷反廣雅云鏡也賈注國語鑑察也杜注左傳亦戒也毛詩傳云鑑所以察形也說文云可以取明水於月  也從金監聲或作鑒也)  。

[0800c13]  忪忪  (燭容反埤蒼忪忪惶懼也古今正字從心公聲)  。

[0800c14]  穰草  (上若章反廣雅秆謂之穰說文從禾襄聲經從草作蘘是蘘荷字也非經義也)  。

[0800c15]  履屣  (疏倚反聲類云舞履也古今正字從徙履省徙聲或從革作  [革*徙]  又作躧也)  。

[0800c16]  席薦  (下煎線反說文獸之所食草也從草從廌文字集略云薦菰蒲蓐也是蒲  [莫-大+羽]  薦也)  。

第三卷

[0800c18]  暴漲  (張兩反考聲云水增大也文字集略河水漲急也郭璞江賦云漲水大皃也)  。

[0800c19]  拷掠  (良丈反鄭注禮記掠捶也蒼頡篇掠搒也考聲云拷擊也說文從手京聲也)  。

[0800c20]  求定  (此定字經文從金作錠非也書寫人筆誤也錠鐙也非經義也)  。

[0800c21]  悼悸  (上徒到反毛詩傳傷也又悼動也文字典說云悼哀也從心卓聲也下葵季反考聲云心驚動也說文從心季  聲也)  。

[0800c23]  輱軻  (上堪感反埤蒼車聲也考聲云車行不平也說文從車咸聲也下音可王注楚辞云輱軻不遇也聲類云小車  軸折更治曰軻說文接軸也從車可聲)
。

[0801a01]  殯埋  (賓刃反杜注左傳殯  [穴/之]  棺也公羊傳已大斂而從棺曰殯賓也從歹賓聲經從手作擯是擯弃之字非經義  歹音殘也)  。

第四卷

[0801a04]  [色-巴+肉]  試  (上江岳反顧野王云  [角-土+(人/人)]  猶競爭勝負也高誘注春秋云  [角-土+(人/人)]
猶試也說文從刀從魚肉省經從手作捔非也)  。

[0801a05]  指撥  (下補末反廣雅云撥除也王逸注楚辭云弃也說文從手發聲也)  。

[0801a06]  飣  [飢-几+殳]  (上丁定反顧野王飣謂置肴饌於盤榻之中也考聲施食於器也下音豆考聲亦食於器也並從食經從豆作  餖俗字也)  。

[0801a08]  [嗇*欠]  然  (所側反考聲恐怖也服  [虔-文+ㄆ]  通俗文小怖曰  [嗇*欠]  埤蒼曰亦恐懼也公羊傳曰  [嗇*欠]
然而駭是也說文從欠嗇聲也經  從心作懎誤也嗇音同上)  。

[0801a10]  叡通  (以贅反孔注尚書叡必通於術賈注國語叡明也廣雅叡智也說文從  [(├/(同-(一/口)+、))*又]  從谷省目聲經從殳作叡誤也
[(├/(同-(一/口)+、))*又]  音  才安反)  。

[0801a12]  帷帳  (偉虧反廣雅帷亦云帳也鄭注周禮在旁曰帷在上曰幕說文從巾隹聲經作幃香囊也非經義也下張亮反  說文帳張也從巾長聲也)  。

[0801a14]  逆  [傲-士+出]  跳之  (傲音敖告反考聲云蕩也廣雅慢也說文從人敖聲經從足作  [跳-兆+(敖-十+土)]
非也跳音迢考聲上也躍也  說文云  [厥/足]  也從足兆聲也)  。

[0801a16]  洴沙  (上並冥反梵語西國王名也)  。

佛說法句經

慧琳撰

[0801a18]  陽爓  (下葉壍反考聲云氣皃也說文炎  [燜-心+舀]  也從火閻聲經作燄亦通用也)  。

[0801a19]  欻尒  (上熏欝反  [薩-產+辛]  綜注西京賦云欻忽也說文吹起也從炎欠聲也)  。

[0801a20]  縆繩  (上剛恒反王逸注楚辭縆忽張弦也說文大索也從糸恒聲也下食仍反廣雅繩直也孔注尚書木從繩則正
也說文亦索也從糸從蠅省聲也蠅音翼繒反)  。

[0801a22]  善標  (必遙反戰國策云標幟處所也考聲云舉也書也牌也說文從木票聲也票音同上)  。

[0801a23]  即噓  (下許居反顧野王曰出氣緩曰噓鄭注禮記噓憊之聲說文從口虛聲也)  。

[0801a24]  揣財  (初壘反顧野王謂相量度也廣雅揣動也說文量也從手耑聲耑音端)  。

[0801b01]  [网/(巾*馬)]  鞅  (上寄冝反文字典說馬絡頭也從网從  [巾*馬]  [巾*馬]  馬絆也或從革作羈經作  [革*奇]
古字也  [巾*馬]  音砧立反下央兩反)  。

迦葉結經

慧琳撰

[0801b03]  匡我  (曲王反考聲匡輔也助也隨也經從竹作筐義同也)  。

[0801b04]  眴  [土*頁]  (玄絹反王注楚辭眴視皃也顧野王眴令人動目密相戒語說文亦曰搖也從目  [句-口+目]  聲  [句-口+目]
音同上)  。

[0801b05]  撣指  (上達安反宋忠注太玄經云撣指觸也說文撣持也從手單聲也)  。

[0801b06]  這起  (上言建反蒼頡篇這迎也說文從辵言聲也辵音丑略反)  。

三慧經一卷

慧琳撰

[0801b08]  揭鳥  (上  [虔-文+ㄆ]  [薛/女]  反考聲揭高舉也王注楚辭揭亦高也說文從手曷聲曷音褐也)  。

[0801b09]  以盎  (於朗反爾雅盎謂之  [午/止]  郭注云盆也說文作  [央/瓦]  [央/瓦]  亦盆也從盎央聲  [午/止]
音孚苟反皿音明丙反)  。

[0801b10]  求匃  (下該  [卄/又]  反蒼頡篇行請也求也古今正字匃乞也從勹亾聲也勹昔人也)  。

[0801b11]  舀水  (又翼珠反又遙小反考聲杼臼也或作  [打-丁+穴]  [舀*欠]  經作  [打-丁+氣]  非也)  。

撰集三藏經及雜藏經

慧琳撰

[0801b13]  完器  (上換官反毛詩傳完舊也說文完全也從宀元聲也宀音綿也)  。

[0801b14]  悲惋  (烏雚反文字集略云惋歎恨也說文從心宛聲)  。

[0801b15]  撓攪  (上好高反廣雅撓亂也說文撓亦攪也從手堯聲作秏非也)  。

[0801b16]  纑綫  (魯都反方言纑謂之續也郭注云纑縷也說文亦布縷也從糸盧聲糸音覓也下仙廌反經從延作綖音延非  經意也)  。

[0801b18]  經緯  (下為貴反大戴禮東西為緯也國語云經之以天緯之以地說文橫成絲也從糸韋聲也)  。

阿彌曇五法行經  (無字可音)

小道地經

慧琳撰

[0801b21]  喘欷  (上川兖反廣雅喘轉也說文疾息也從口耑聲耑音端下音希何注公羊云欷悲也蒼頡篇泣餘聲也說文從  欠希聲)  。

一百五十讚佛頌

慧琳撰

[0801b24]  殉命  (上旬俊反賈誼服鳥賦云貪夫殉財列士殉名漢書臣瓚曰以身從物曰殉說文從歺旬聲歺音兢)  。

[0801c01]  [怡-台+龍]  悷  (下伶計反埤蒼懍悷也廣雅云悷怒也古今正字義同從心戾聲也)  。

[0801c02]  牛槍  (蛆良反蒼頡篇木兩頭銳也天文志槍兩頭銳即與今之槍同考聲云拒也說文從木倉聲也亦作  [矛*倉]  經作鏘  鎗者並非也)  。

金剛頂經十六大菩薩讚一卷  (讚中自有音訓)

文殊師利發願讚一卷  (無難字可音訓)

普賢行願讚一卷  (讚中自有音訓)

六菩薩名當誦持經  (無難字可訓)

蓮花部一百八名讚一卷  (讚中自有音釋)

讚觀世音菩薩頌經

慧琳撰

[0801c10]  虹蜺  (上胡公反下研奚反禮記月令季春虹始見也王注楚辭云蜺雲之有色似龍者也漢書音義雄曰虹雌曰蜺
文字典說云螮蝀也狀似蟲並從虫工兒皆聲螮音帝蝀音丁孔反)  。

[0801c12]  虓吽  (上嚇交反埤蒼虓嚇大怒也說文云虎鳴也從虎九聲或作唬下呼苟反聲類吽噑也考聲云鳴之大也文字  典說獸聲也從口牛聲也或從句作
[牛*句]  又作呴經文作哮吼俗用非也)  。

[0801c14]  [此/齒]  [齒*(崖-山)]  (上仕街反說文齒相齗也一曰開口見齒從齒此聲下額階反考聲狗  [門@所]  齒不齊之皃也)  。

[0801c15]  將噬  (下時制反周易噬囓也說文從口筮聲筮音同上也)  。

[0801c16]  濺石  (牋綫反文字集略濺污不淨也說文相污灑也從水賤聲)  。

[0801c17]  銛利  (上息廉反漢書音義銛亦利也說文臿屬也從金舌聲也臿音差甲反)  。

[0801c18]  溫適  (上穩魂反鄭箋毛詩云溫顏色和也鄭注爾雅云溫謂和柔也禮記冬溫而夏凊考聲云暖也說文從水昷聲
也昷音同上經從火作熅為有兩音非經義故不取也)  。

五讚八大菩薩讚等一卷  (無字可音訓)

無明羅剎集

慧琳撰

[0801c22]  窟宅  (苦骨反杜注左傳云地室也聲類云免所伏也文字典說從穴屈聲)  。

[0801c23]  蔭魔  (於禁反色受想行識名五蔭從草陰聲陰字正從  [阜-(口/十)+(耜-耒)]  從云今聲經行陰俗字)  。

[0801c24]  法蠃  (盧戈反海介蟲也喻美聲遠聞也經作  [彖/虫]  非)  。

[0802a01]  汎大  (芳梵反俗字亦通用正字從乏作泛形聲字)  。

[0802a02]  法帆  (音凡船慢也從巾凡聲也)  。

[0802a03]  洄澓  (馮屋反水逆上旋流曰洄澓也)  。

[0802a04]  懸險  (香奄反從  [阜-(口/十)+(耜-耒)]  經從山作嶮非也)  。

[0802a05]  顯著  (猪慮反從草從者經從羊從目作着非也)  。

[0802a06]  緊那蟲  (經引反梵語喻此蟲三時變色初土色次赤色後黑色經作虫略也)  。

[0802a07]  快樂  (上誇怪反下音洛)  。

[0802a08]  藥椑  (必迷反攪藥木椑也從木卑聲)  。

[0802a09]  眼膜  (音莫熱暈膜也從肉)  。

[0802a10]  梯橙  (上體奚反下得亘反二字並從木)  。

[0802a11]  將從  (齊用反從字從四人彳也)  。

[0802a12]  殃掘魔羅  (群律反人名也)  。

[0802a13]  長抓  (上長字經或從草亦通下音爪爪手甲也或從手也)  。

[0802a14]  菴末吒  (烏甘反)  。

[0802a15]  尸羅匐  (蒱北反已上三句並是諸外道名也)  。

[0802a16]  能螫  (尸亦反蟲行毒也又音呵各反)  。

[0802a17]  剌  [利-禾+夾]  (上音次下音戚上正下俗字也正體從束作剌束音次)  。

[0802a18]  齅七  (許救反以鼻就臭曰齅也)  。

[0802a19]  之弶  (強亮反字書云捕禽獸之具也)  。

[0802a20]  嫉妒  (都固反從戶經作妬或作姤並非也)  。

[0802a21]  身索  (桑洛反)  。

[0802a22]  緣鎖  (桑果反從金  [肖-月+貝]  聲也  [肖-月+貝]  音同上經從巢作鏁俗字也)  。

[0802a23]  惡羂  (决兖反下二字同)  夫鹿  (音祿)  。

[0802a24]  所射  (音石)  智鑽  (祖亂反下二平聲)  。

[0802b01]  已惑  (音幾說文已字但有屈曲上不合下惑字從心)  。

[0802b02]  折吒王  (上旃熱反次摘加反梵語喻此王即無動明王之異名也)  。

[0802b03]  欝禪耶城  (威律反禪音善)  綏撫  (上音雖下敷武反)  。

[0802b04]  疾疫  (音役)  過半  (古和反)  。

[0802b05]  攘災  (而羊反下再來反)  。

[0802b06]  熾劇  (上昌至下奇逆反蒼頡篇增甚也說文從刀豦聲也豦音巨魚反)  。

[0802b07]  里巷  (瓨降反亦作鬨也)  鵰鷲  (音彫音就惡鳥也)  。

[0802b08]  翳障  (上伊計反下章讓反從  [阜-(口/十)+(耜-耒)]  經從邑作障非也)  死喪  (桑葬反從哭從亡經作喪非也)  。

[0802b09]  所擒  (音禽)  愁悴  (情醉反)  。

[0802b10]  確然  (苦角反古今正字從石寉聲寉音口各反從冖從隹經文從再作霍非也)  。

[0802b11]  思趁  (恥鎮反尋逐也)  寶鎧  (苦蓋反甲冑也)  。

[0802b12]  單已  (音幾)  色貌  (音皃)  。

[0802b13]  尸骸  (音諧)  髑髏  (上音獨下音樓人頭骨也)  。

[0802b14]  血髓  (雖觜反骨中脂也)  手探  (他含反從手)  。

[0802b15]  腸肚  (上文良反下徒怒反並從肉也)  。

[0802b16]  [釆/(冓-冉)/木]  血  (上分問反從釆音白慢反從華音補于反從廾音拱經從土從異非也)  。

[0802b17]  沾污  (上知廉反下烏固反)  交絡  (音洛也)  。

[0802b18]  諍  [企-止+皂]  (責更反)  鬬諍  (上當搆反經從門從豆俗字也)  。

[0802b19]  牽  [打-丁+制]  (上啟堅反從玄從冖牛經從去從手非也下闡折反從手從制或作制也)  。

[0802b20]  金翅  (音試)  咄叱  (上都骨反下嗔質反)  。

[0802b21]  肪膏  (上音方下音高)  。

[0802b22]  甘嗜  (時至反貪也欲也或從酉從食作  [酉*耆]  [飢-几+耆]  皆古字也)  。

[0802b23]  語鬼  (音御)  頭尖  (接  [門@函]  反)  。

[0802b24]  顧盻  (奚詣反說文恨視與係同音也)  暉霍  (呼郭反)  。

[0802c01]  災癘  (上音灾下力偈反惡疾也)  死斃  (毗袂反或從  [十-〡+儿]  從斃頓什也)  。

[0802c02]  疲苦  (上音皮)  甞血  (音常)  。

[0802c03]  能解  (革賣反)  門裏  (音里)  。

[0802c04]  奮劒  (方問反從大從隹田正體餘作非也)  翹脚  (祇姚反)  。

[0802c05]  著于  (張略反經作著非也)  鉀冑  (音甲下池又反從由從月月音莫保反)  。

[0802c06]  奇  [乾-乙+戈]  (京逆反)  閑樂  (音洛)  。

[0802c07]  慘悴  (上倉敢反下情遂反)  。

[0802c08]  溼皮  (尸入反說文從一從  [茲-卄]  從土正也經作濕非也)  。

[0802c09]  蟒蛇  (音莽大虵也下音虵)  縈繫  (恚營反下音計)  。

[0802c10]  其腰  (一姚及或作  [要/月]  )  鋸牙  (居御反)  。

[0802c11]  壯洪  (胡公反洪大也)  [呼-丁+ㄎ]  吸  (上正呼字下虛急反)  。

[0802c12]  啜噉  (川拙反下音淡俗字也正作啗)  譀  [言*萬]  (呀監反亦作喊下呀介反或作  [口*戒]  大呼大怒也)  。

[0802c13]  漂沒  (匹遙反)  枉橫  (王往反下獲孟反)  。

[0802c14]  [雝/瓦]  腹  (烏貢反下封目反)  擲羂  (持  [乾-乙+戈]  反下決兖反)  。

[0802c15]  跋涉  (盤末反下食葉反)  叢家  (上族紅反下誅隴反經文從土俗字也)  。

[0802c16]  巢穴  (柴  [又/又]  反說文從臼木巛巢字像形似鳥在巢上經從果非也)  。

[0802c17]  狐狼  (上音胡說文  [示*芺]  獸也鬼所乘從犬從孤省聲下音郎似犬銳頭白額形聲字)  。

[0802c18]  豺貍  (上音柴山獸也說文云狼屬狗足從豸才聲下音离說文伏獸也似貙從豸里聲也)  。

[0802c19]  羆虎  (上音悲熊屬也以熊黃白而大猛憨多力說文如羆從熊罷省聲也下呼古反)  。

[0802c20]  鴟梟  (上齒支反下晈姚反怪鳥也)  摶食  (上音團)  。

[0802c21]  擁腫  (上音邕拱反下音鍾勇反)  肥脹  (上扶微反下張亮反並從肉)  。

[0802c22]  剌渴  (上羅葛反從束從刀考聲僻戾也經文作  [卄/又]  非也言剌渴者  [夕/鹿]  醜也)  。

[0802c23]  [峻-山+皮]  剝  (七遵反皮起也下邦角反)  挺動  (音定)  。

[0802c24]  [打-丁+制]  電  (上昌熱反正作掣)  銜脣  (上音咸下順倫反)  。

[0803a01]  濤波  (上音桃)  塵霧  (音務)  。

[0803a02]  晦冥  (灰內反下莫瓶反從冂從日從六冂聲也)  蔽  (卑袂反掩也)  。

[0803a03]  弊壞  (毘袂反)  瓨甕  (巷江反從江省聲下蓊貢反從瓦雍也)  。

[0803a04]  膖脹  (上朴江反下張亮)  [月*且]  蟲  (上七余反經作疽非也下逐融反經作虫誤也)  。

[0803a05]  疱凸  (上白貌反下田頡反)  鋒出  (上音峯)  。

[0803a06]  我為  (榮偽反)  騰踴  (音勇上徒能反從舟)  。

[0803a07]  [口*甄]  [口*甄]  (尸忍反或作哂哂小笑貌也)  欲數  (上聲也)  。

[0803a08]  聽我  (體盈反)  矛楯  (上莫侯反下音順從木)  。

[0803a09]  蹋芭蕉  (談臘反次音已下音焦草樹名也)  喜樂之樂  (上五教反下音洛)  。

[0803a10]  已命  (音幾)  斧斫  (章若反)  。

[0803a11]  椎何  (上直追反)  藕花  (五狗反)  。

[0803a12]  秉智  (音丙手執禾日秉)  鈎餌  (古侯反下音二)  。

[0803a13]  鈎牽  (遣賢反)  有樂  (音洛)  。

[0803a14]  鄙賤  (悲美反)  數得  (霜捉反)  。

[0803a15]  猒足  (伊閻反平聲)  蠅墮  (翼繒反下徒臥反)  。

[0803a16]  治汝  (音池)  禁我  (音金)  。

[0803a17]  虧損  (屈危反說文從亐從虍從隹也)  短促  (取欲反)  。

[0803a18]  嬈亂  (泥鳥反)  欲道口  (唐老反韻詮道口說)  。

[0803a19]  堅硬  (  [名*頁]  更反)  鹹水  (音咸)  。

[0803a20]  踰增  (音逾)  懍厲  (立錦反)  。

[0803a21]  憒  [朿-木+大]  (迴外反下奴簞反俗作鬧經作  [朿-木+大]  不成字)  。

[0803a22]  [打-丁+夒]  亂  (而沼反說文從手從夒  [憂-心+(止*巳)]  音奴刀反夒字從已從頁從止反經從憂作擾誤也)  。

[0803a23]  蜂採  (音豊)  劒矟  (音朔)  。

[0803a24]  投淵  (恚緣反深也象水深也)  炙身  (征亦反上從肉)  。

[0803b01]  棘刺  (上居力反從並二束經從來非也下此恣反從刀朿聲經從夾非也)  。

[0803b02]  編掾  (上必綿反下緣縣反)  墾殖  (康佷反耕也下承力反種也)  。

[0803b03]  輕躁  (遭到反不安靜也)  耽著  (上多甘反下長略反也)  。

[0803b04]  諸愆  (羌言反)  燧鑽  (上音遂火燧也下祖亂反取火具也)  。

[0803b05]  鷰巢  (上音宴玄鳥也)  當潰  (音會爛也蒼頡篇川決也)  。

[0803b06]  攀緣  (普斑反)  [戶@肉]  髆  (音博說文從骨從尃聲尃從甫從寸也)  。

[0803b07]  猨猴  (上音袁或作猿下音侯)  親昵  (尼票反昵亦親也)  。

[0803b08]  身瑣  (蘇果反從玉  [肖-月+貝]  聲  [肖-月+貝]  音同上從巢者非也)  挽於  (  [网-(ㄨ*ㄨ)+又]  阪反)
。

[0803b09]  撲火  (普卜反古文作文)  導道  (上導字去聲引也下道字上聲達也)  。

[0803b10]  分受  (汾問反)  罪戮  (音六煞也)  。

[0803b11]  塵埃  (上塵字從鹿從土下音哀說文從土從矣字從  [耜-耒]  從  [乏-之+夫]  [耜-耒]  音以  [乏-之+夫]
音始今隷從省也)  。

[0803b12]  腐壞  (扶武反壞恠也)  掉動  (亭曜反)  。

[0803b13]  膿血  (音農從肉)  珁  [央/瓦]  (烏浪反盆也從瓦央聲或從皿作盎同)  。

[0803b14]  垢膩  (尼雉反從肉貳聲)  嘶破  (先奚反嘶亦破也)  。

[0803b15]  麁澀  (霜立反說文從水從四止二倒二正會意字也)  。

[0803b16]  猫狸  (上音茅又音苗亦通或從豸作貓下音離伏獸也猫類野獸也)  。

[0803b17]  鼷鼠  (上音奚有毒鼠也或謂之甘口鼠鼠字象形)  杌樹  (音兀)  。

[0803b18]  [火*(日/出/大/((犀-尸)-牛+十))]  熾  (上音豹火  [火*(日/出/大/((犀-尸)-牛+十))]  聲也)  猖狂
(上音昌下逵王反)  。

[0803b19]  諠  [呼-丁+ㄎ]  (暉袁反)  強笑  (渠亮反借音笑字從竹犬)  。

[0803b20]  跳躑  (上音調下程石反)  叱吒  (上嗔質反下樀嫁反大嗔怒也)  。

[0803b21]  拍  [月*坒]  (上普伯反下瓶袂反)  或嘯  (音笑)  。

[0803b22]  俠怨  (上音叶下威院反)  邃眉  (雖醉反從穴遂)  。

[0803b23]  饕  [餐-又+(珍-王)]  (上他刀反下天涅反杜預曰貪財曰饕貪食曰餮或作叨飻)  。

[0803b24]  長胭  (音燕項也從肉經從口非也)  。

[0803c01]  疣  [病-丙+追]  (上音尤下長類反左傳有沈溺重  [病-丙+追]  之疾小者名肬大曰贅音之芮反並從疒形聲字疒音女戹反)  。

[0803c02]  陰尻  (上陰字說文從  [阜-(口/十)+(耜-耒)]  從云今聲下苦高反蒼頡篇尻髖也從尸九)  。

[0803c03]  兩膝  (音悉從肉桼聲說文作  [邱-丘+桼]  從卪)  麁褐  (音曷)  。

[0803c04]  振悚  (粟勇反從心從束也)  捋調  (鸞括反從手從捋省聲下亭曜反)  。

[0803c05]  撓  [打-丁+夒]  (上音蒿經作秏非也擾字前說也)  哮吼  (孝交反前已具訓釋訖)  。

[0803c06]  欻然  (薰律反忽也)  膽勇  (耽敢反勇字下從力)  。

[0803c07]  逃竄  (上唐勞反下倉乱反)  衝屋  (觸鍾反)  。

[0803c08]  蜂窠  (苦和反從穴)  礕礰  (上疋歷反下音歷)  。

[0803c09]  肌體  (居宜反從肉几)  渚中  (諸汝反)  。

[0803c10]  頻螺  (盧禾反梵語迦葉名也梵語不切當)  。

百千誦大集經地藏菩薩請問法身讚

慧琳集

[0803c13]  醍醐  (上弟泥反下戶孤反文字集略曰醍醐是酥酪之精醇者古今正字並從酉是胡皆聲)  。

[0803c14]  芭蕉  (上伯麻反下即遙反王注楚辭曰芭蕉香草名也文字指云生交阯郡葉如席煑可以紡績為布汁可以漚麻  也古今正字二字並從草巴焦皆聲也)
。

[0803c16]  瞋恚  (下一季反說文恚憎也從心圭聲也)  。

[0803c17]  胎孕  (上貸來反下蠅甑反淮南子云婦孕四月而胎蒼頡篇胎未生也鄭注禮記孕妊子也說文胎從肉孕從子也)  。

[0803c18]  而齅  (下休又反說文以鼻就臭曰齅從鼻臭聲)  。

[0803c19]  甘蔗  (下遮夜反)  。

[0803c20]  瞖瞑  (上翳計反韻略曰障目曰瞖下覓瓶反左傳謚曰靈不暝曰成乃暝說文暝翕目也並不從目)  。

梵本普賢讚一卷  (讚中自有音訓)

梵音文殊讚一卷  (讚中自有音訓)

吉祥讚一卷  (讚中自有訓釋)

龍樹菩薩為禪陀迦王說法要偈

慧琳撰

[0804a01]  唼食  (上音迊顧野王云鳧鷖之類口食謂之唼也孝聲嗍也古今正字義同從口妾聲或作  [口*(一/巾)]  )  。

[0804a02]  日  [日/出/大/米]  (蒲  [曰/月]  反顧野王暴曬也說文晞也從曰從出從拱從米經文從火作爆爆音豹是燒柴竹聲也非經義也)  。

[0804a03]  齟掣  (上疾與反聲類齟嚼也說文亦從口作咀)  。

[0804a04]  [齒*齊]  齧  (上  [齒*齊]  字諸字書並無此字譯經人隨意作之相傳音在諸反非也正合作  [齒*來]
音陟皆反謂沒齒齩也廣雅云  [齒*來]  齧也古人釋云斷筋骨也又有音  [齒*齊]  為截亦非也下研結反前法花音義云噬齩也少噬為齧沒齒為  [齒*來]
於義為正古今  正字齧亦噬也從齒  [丰*刀]  聲也經從口作嚙非也  [丰*刀]  音口八反)  。

[0804a07]  矛  [矛*(替-曰+貝)]  (上莫侯反說文矛長丈二建於兵車也經從金作  [金*矛]  古字也下倉亂反廣雅  [矛*(替-曰+貝)]
謂之鋋也考聲云短矛也古今  正字從矛贊聲經從木作  [木*(爨-大)]  誤也鋌音時旃反贊音讚)  。

勸發諸王要偈

慧琳撰

[0804a10]  飴蜜  (以之反方言飴謂之餳也說文米糵煎也從食台聲)  。

[0804a11]  [憿-白+出]  慢  (上敖告反考聲云憍倨也經作慠非也)  。

[0804a12]  訓馴  (下恤遵反司馬彪曰馴從也廣雅馴善也說文順也從馬川聲)  。

[0804a13]  榜楚  (上白萌反廣雅榜擊也聲類亦笞也說文從手旁聲笞音癡)  。

[0804a14]  針鋒  (下否逢反文類曰鋒  [銳-兄+允]  也說文刃端也從金夆聲經作鋒古字也)  。

[0804a15]  齟齘  (上疾與反考聲嚼也下骸戒反方言齘怒也說文齒相切怒也從齒介聲經從爪作  [齒*爪]  非也)  。

馬鳴菩薩傳

慧琳撰

[0804a17]  銘其  (上覓瓶反鄭注考工記云銘之言名也禮記銘之義書美而不稱惡也顧野王鐫刻金石也說文從金名聲也)  。

[0804a18]  綰達  (彎版反許叔重注淮南子曰綰貫也攝也灣音烏關反)  。

[0804a19]  卓犖  (力卓反考聲云犖高皃也說文從牛勞省聲也)  。

[0804a20]  燭幽夜  (上鍾蓐反考聲照也經從屬作爥非也)  。

龍樹菩薩傳

慧琳撰

[0804a22]  騁情  (抽領反杜注左傳馳也走也說文直駈也從馬  [叟-又+ㄎ]  聲也甹音疋丁反)  。

[0804a23]  錙銖  (上滓師反下樹朱反鄭注禮記云八兩為錙許注淮南子云十二粟而重一分十二分為一銖說文云錙六銖
也銖權分十黍六重也二字竝從金甾朱皆聲也甾音同上)  。

[0804b01]  蟬  [蚡-刀+允]  (上時延反下音稅說文蟬虵所退皮也並從虫從單兊聲也)  。

大阿羅漢提蜜多羅所說法住記

慧琳撰

[0804b04]  耽沒羅洲  (上膽藍反梵語也經從具作耽誤也)  。

[0804b05]  住在畢利颺瞿洲  (颺音羊象反梵語也)  。

[0804b06]  窣堵波  (上蘇沒反梵語也)  。

[0804b07]  [阜-十]  [阜-(口/十)+(耜-耒)]  (上都迥反聲類小塊也說文小阜也象形也下扶久反爾雅大陸曰
[阜-(口/十)+(耜-耒)]  賈注國語  [阜-(口/十)+(耜-耒)]  厚也長也說文大陸也山  無石也象形經並從土作塠埠俗用字也)  。

[0804b09]  [耒*員]  耨  (上殞軍反毛詩傳云除草曰耘說文云除苗間穢也從耒員聲或作耘下奴豆反鄭注周禮耨耘  [耒*了]  也說文薅
器也從耒辱聲也  [耒*了]  音了薅音蒿耒音雷隊反)  。

[0804b11]  囊皅  (普巴反說文草花之皃也從白巴聲亦作葩)  。

分別業報略集

玄應撰

[0804b13]  悛法  (且泉反悛改也方言自山而東謂改曰悛廣雅悛更也)  。

[0804b14]  犯忤  (又作迕悟二形同五故又聲類迕逆不遇也)  。

[0804b15]  蛆蟻  (子餘反螂蛆吳公也一名蛆渠也)  。

[0804b16]  愚戇  (都絳反說文愚癡也戇愚也)  。

[0804b17]  聾瞶  (古文瞶  [貴*頁]  二形今作  [(豕-一+?)*頁]  又作  [(利-禾+?)/耳]
同牛快反生聾曰瞶聾無識曰瞶也)  。

[0804b18]  宮  [利-禾+井]  (居雄反淫  [利-禾+井]  次死也男女不以義交者其  [利-禾+井]
宮男子割勢婦人幽閇於宮下真經反罰罪也易也  [利-禾+井]  法也井為  [利-禾+井]  法也春秋元命包曰  [利-禾+井]
字從刀從井井以飲人人入井爭水陷於泉以刀守之割其惰慾人畏慎以全命也故字從刀  從井也)  。

[0804b21]  閹身  (於撿反說文閹豎宮中閹昏閉門者也謂精氣閉藏也主閉門戶故曰閹也)  。

婆藪槃豆傳

玄應

[0804b23]  紱婆  (字又作  [糸*市]  同甫勿反譯云子依字紱綬)  。

[0804b24]  撰銘  (助臠反撰猶述也廣雅撰定也下莫下反銘之言名也書其功於大常也亦鐫刻金石以紀功德也)  。

[0804c01]  紕謬  (匹毘反禮記一物紕謬鄭玄曰紕猶錯也下靡幼反謬猶亂也謬誤也方言謬訛也說文云狂者之言也從言  翏也)  。

[0804c03]  大藍  (力甘反筐屬也字林大笿也笿杯籠也纂文大筐也)  。

[0804c04]  馝柯  (蒲蔑反馝柯摩羅阿袂多譯云正勤)  。

龍樹為禪陀迦王說法要偈

玄應撰

[0804c06]  謳歌  (又作嘔慪二形同烏侯反說文齊歌曰謳廣雅謳喜也)  。

[0804c07]  飲酣  (古文佄同胡甘反漢書應劭曰不醉不醒曰酣又樂酒曰酣也)  。

[0804c08]  樝掣  (古文作柤同側加反方言樝取也聲類五指樝捉也)  。

[0804c09]  飴蜜  (又作  [飢-几+異]  [飢-几+以]  二形同翼之反說文米糵也方言飴謂之餳餳音似盈反)  。

[0804c10]  馴馴  (似均反廣雅馴擾也馴善也亦從也說文謂養野鳥獸使服謂之馴也)  。

[0804c11]  瘤癭  (力周反說文瘤腫也腫結不潰散者為瘤聲類瘤瘜肉也)  。

龍樹菩薩勸誡王頌

慧琳撰

[0804c13]  躁動  (上遭到反顧野王云躁猶動也賈注國語云躁擾也鄭注論語不安靜也文字典說從足喿聲喿音同上經從  心作懆音草非也)  。

[0804c15]  慘毒  (惻錦反考聲云甚也毒也說文音千感反訓義同從心參聲經從玉作  [王*參]  非也)  。

[0804c16]  號嗁  (上号高反考聲云大哭也說文云呼也從号虎聲也經從口作  [口*(百-日+ㄎ)]  非也下第泥反文字集略云哭而無節也說
文號也從口虒聲也虒音同上頌中從帝作啼俗用字也)  。

[0804c18]  煻煨  (上蕩郎反考聲灰兼細火也下烏迥反廣雅煨熅也說文盆中火也並從火唐畏皆聲也)  。

[0804c19]  牀簀  (下爭革鄭注禮記文簀謂牀也郭注爾雅簀牀板也說文牀棧也從竹責聲也頌中從木從此作枇誤也若依  字訓釋甚非經意也故不取也)  。

[0804c21]  啄心  (丁角反廣雅啄齧也考聲云鳥啄也說文鳥食也從口豖聲也豖音丑足反頌中從卓作啅非也)  。

[0804c22]  百矟  (下山卓反廣雅矟矛埤蒼云矟長丈八也經作槊字是木名也)  。

[0804c23]  相掐  (口洽反埤蒼掐抓也古今正字亦抓也從手臽聲臽音土高反)  。

[0804c24]  斲頂  (丁角反頌文從登作鄧俗字也)  。

賓頭盧為王說法經

玄應

[0805a02]  榮樂  (為明反榮猶光華也光寵也經文作嬫非也)  。

請賓頭盧法

慧琳撰

[0805a04]  氍氀  (上具愚反下色千反前已重重具訓釋訖經從叟作  [叟*毛]  非也)  。

[0805a05]  皆萎  (委為反毛詩云無草不  [(餐-食)-又+人]  無木不萎傳曰草木皆有  [(餐-食)-又+人]
葉也蒼頡篇萎黃病也通俗文萎悴惡也聲類蔫菸也  形聲字也菸音於)  。

[0805a07]  被擯  (賓印反考聲擯棄也從手經從人作儐非經意)  。

提婆菩薩傳

慧琳撰

[0805a09]  醻鑿  (傳文作酬酢非正字上醻音讎　鑿音昨毛詩注醻勸也爾雅醻報也文字釋訓云以言對答也說文主客獻
酬以禮成也或作詶集訓云以言荅也傳文字書酬酢錯用非也案醻鑿者提婆菩薩以正理醻對外道也古人有言曰  不道則不知不鑿即不徹故譯經者有酬酢文言字非正體今據古今篆
[肄-聿+(企-止+米)]  以正之也)  。

[0805a12]  拊匃  (上孚武反顧野王拊猶拍也廣雅擊也說文從手付聲下吁邕反說文匈膺也從勹凶聲或作  [凶/月]  )  。

[0805a13]  叩地  (口候反考聲云  [巢-果+(一/自)]  至地也經文作扣錯用也)  。

迦丁說當來變經一卷

慧琳撰

[0805a15]  徯戀  (上奚啟反孔注尚書傒待也說文亦待也從彳奚聲或作  [疏-(梳-木)+(奚-ㄠ+(凵@?))]  也)  。

[0805a16]  詆  [曰/月]  (汦禮反蒼頡篇詆欺也說文從言氐聲經從及作訯非也)  。

[0805a17]  跛蹇  (上波我反賈注國語云跛行不正也考聲跛蹇也古今正字從足皮聲也下揭偃反說文蹇跛也從足寒蹇省  聲也經從馬作騫非也)  。

勝宗十句義論

慧琳撰

[0805a20]  幖幟  (上縹遙反前注句經已具訓釋下昌志反廣雅幟番也考聲云幟記也以帛長五尺廣半幅綴於旗上也古  今正字從巾戠聲戠音軄)  。

金七十論卷上

慧琳撰

[0805a23]  岸褫  (遟尒反考聲褫落也說文從衣虒聲虒音斯)  。

卷中

[0805b01]  [竺-二+(勝-月+舟)]  繞  (上鄧能反蔓草也從草從  [勝-月+舟]  )  。

[0805b02]  夜售皮陀  (售音讎呪反梵語論師名之也)  。

[0805b03]  [山/黑]  習  (上吁軍反考聲風至之皃也又習行已久無如之何說文從  [艸-屮]  從黑經從草作薰是香草也與經義乖也  [艸-屮]
音  丑列反)  。

卷下

[0805b06]  二插  (初洽反聲類云  [利-禾+夾]  之使人也說文亦  [利-禾+夾]  內也從手臿聲插音同上音)  。

[0805b07]  先揲  (先葉反顧野王揲謂數也周易揲之也說文閱持也從手枼聲音  [牒-世+云]  也)  。

[0805b08]  如繖  (思嬾反顧野王繖即蓋也古今正字從糸散聲嬾音蘭旦反)  。

一切經音義卷第七十六

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
