一切經音義卷第八十六
翻經沙門慧琳撰

辯正論音卷下  (從第五盡第八凡四卷同此)

辯正論卷第五  (佛道先後篇)

[0859c19]  撓容  (上鐃教反世本云大撓造甲子容成造曆書皆黃帝臣也論文作松容疑錯未詳所以)  。

[0859c20]  玟瑰  (上音梅下音公回反蒼頡篇云火齊珠也毛詩傳云玫瑰者石之精美者也次於玉廣珠也形聲字並從玉論  文作  [王*回]  非也)  。

[0859c22]  昏鯁  (耕杏反上聲字說文魚骨也或作骾從骨)  。

[0859c23]  頡頏  (上賢結反下何浪反考聲云頡頏乍高乍下貌也毛詩傳曰鳥飛而上曰頡飛下曰頏說文直項也並從頁頁  音賢結反魯首非也)  。

[0859c25]  楊松玠  (音介)  。

[0860a01]  編年  (鼈綿反顧野王云編列也)  。

[0860a02]  何妥  (唾火反梁朝大學士也)  。

[0860a03]  諳經籍  (上暗含反考聲云諳背文誦廣雅云諷也說文從言音聲古文正體作  [言*酓]  並通)  。

[0860a04]  帝系譜  (下逋普反史記云稽諸譜牒釋名云譜布也古今正字云譜  [言*系]  者布列見其事從言普聲轉注字)  。

[0860a05]  蔓蒨  (上音万下音倩漢朝東方朔字也)  。

[0860a06]  靳固  (上斤近反考聲云靳固慳惜也左傳靳固羞愧也說文從革斤聲)  。

[0860a07]  皇甫謐  (下泯畢反爾雅云淨也人名)  。

[0860a08]  [言*(网-ㄨ)]  乎  (上武倣反考聲云  [言*(网-ㄨ)]  以言欺誣人也說文從冂葵營反下象冈交之文誣音巫名也)  。

[0860a09]  釋李師資篇。

[0860a10]  眯目  (上音米韻英云目中有塵土曰眯目)  。

[0860a11]  謗讟  (上博徬反孔注論語云謗訕也杜注左傳云謗毀也說文從言旁聲下同目反杜注左傳云讟誹謗也廣雅惡  也郭注方言云誣怨痛曰讟說文從言讀聲)
。

[0860a13]  煒曅  (上韋鬼反考聲煒曄光彩盛貌說文亦盛明貌從火韋聲或從日作暐亦通下炎輒反考聲正作  [日/((傘-(企-止))-┬+ㄎ)]
說文從日  [(傘-(企-止))-┬+ㄎ]  聲今作燁或作曄變體俗字也)  。

[0860a15]  [譇-者+(舛-夕)]  誕  (上跨瓜反孔注尚書  [譇-者+(舛-夕)]  憍恣過制也謚法曰華言無實曰  [譇-者+(舛-夕)]
說文從言  [大/(舛-夕)]  聲  [大/(舛-夕)]  音同上下檀爛反孔注尚書云  誕欺也說文從言延聲也)  。

[0860a17]  飛蛬  (共顒反爾雅云蟋蟀蛬也郭注爾雅云今之促織是也古今正字從虫共聲文字典說從旲作  [旲/虫]  古字也亦通)  。

[0860a18]  鎬遊  (上胡老反考聲云鎬京姬周時都名也說文曰鎬京西周武王所都在長安西南從金高聲)  。

[0860a19]  舞兔  (下土故反兔頭與  [色-巴+(眉-目+比)]  頭同故從  [色-巴+(眉-目+比)]  省後點象其尾形也)  。

[0860a20]  襃女  (保毛反考聲襃美也亦國名也襃似周幽王  [卄/(阿-可+辛)/木]  妃也好見烽燧見則笑笑則百媚生幽王悅之因敗其國西戎
來滅說文從衣保聲也)  。

[0860a22]  蝸角  (上寡花反說文蝸即蝸牛也)  。

[0860a23]  舓足  (時爾反說文云以舌舓食也從舌易聲亦作舐  [舌*也]  古字也)  。

辯正論卷第六  (十喻篇)

[0860b01]  管闚  (下犬規反考聲云闚  [覤-儿+目]  也以筆管中闚天也故云管闚也方言云闚視也說文從門規聲  [覤-儿+目]  音七豫反)
。

[0860b02]  [爝-(即-ㄗ+寸)+(鬯*又)]  火  (上將削反字書  [爝-(即-ㄗ+寸)+(鬯*又)]  火小炬火也說文火祓也從火爵聲
[爵-(即-ㄗ+寸)+(鬯*又)]  正爵字也祓音甫勿反掃除不祥曰祓)  。

[0860b03]  余慨  (下開愛反考聲云慨傷歎也慷慨志氣激揚也鄭箋毛詩云慨歎息也說文太息也從心既聲慷音康朗反)  。

[0860b04]  九箴  (執任反杜注左傳云箴戒也聲類  [利-禾+夾]  也孔注尚書云箴誨言也賈注國語教也說文從竹咸聲  [利-禾+夾]  音次古正作
刺  )  。

[0860b06]  左腋  (音亦又音之亦反在肩下肘上古今正字從肉夜聲肘音知柳反)  。

[0860b07]  右脅  (杴劫反考聲云脅肋也說文肚二傍也從肉劦聲也劦音叶論文從三刀非也正從三力或作脇亦通也)  。

[0860b08]  左衽  (壬枕反考聲云袵謂衣前襟也鄭注禮記云袵衣裳幅所反交奄者說文袵衣  [袖-由+金]  也從衣任聲夷人左袵也)  。

[0860b09]  皐繇  (上音高下音姚孔注尚書云皐繇舜帝臣也說文皐字從白  [(犀-尸)-牛+十]  聲也  [(犀-尸)-牛+十]
音淊尚書作咎古字也繇字作陶音兆  古人借用也從自非也)  。

[0860b11]  開誘  (下由酒反考聲云誘訹也引也亦教導也論語夫子循循然善誘人古今正字相勸曰誘從言秀聲訹音述)  。

[0860b12]  赧王  (寧簡反周末王謚號也考聲云赧羞慙面赤也方言云愧也爾雅云面愧曰赧說文從赤及聲也及音展從皮  非也)  。

[0860b14]  雲萃  (下情醉反方言云東齊之間謂聚為萃毛詩傳曰集也說文從草卒聲論文作卒非也)  。

[0860b15]  椎匈  (上墜追反字書或作鎚玉篇云椎所以擊物也說文從木隹聲論文作搥非也下勗恭反考聲齊也說文從勹  凶聲也)  。

[0860b17]  秦佚  (寅吉反考聲云佚美也隱士名也)  。

[0860b18]  眼睞  (下來代反睞者目瞳子不正也廣雅斜視也古今正字從目來聲)  。

[0860b19]  垂埵  (都果反字書耳垂下貌或作朵並通從土垂聲)  。

[0860b20]  八十種禎  (下音貞考聲云禎吉祥也即是如來八十種好蒼頡篇云禎善也吉慶也說文從示貞聲也)  。

[0860b21]  駁道  (上邦邈反莊子踳駁不調說文不純色曰駁從馬爻聲踳音春尹反)  。

[0860b22]  巾褐  (寒遏反考聲云褐  [夕/鹿]  衣名鄭箋毛詩云褐毛布也南楚之人謂袍為短褐說文麤衣也從衣曷聲麤古文  [夕/鹿]  字
從三鹿)  。

[0860b24]  犀首  (上音西考聲犀獸名也爾雅犀牛似豕郭注云犀形如水牛猪頭大腹卑脚三蹄黑色二角也一在腦上一在
鼻上鼻上者名食用之角也說文犀牛出南海徼外從牛從尾省論從辛作屖非也今不取)  。

[0860c02]  濄水  (鄔訛反爾雅云濄謂之洵漢書云過出淮陽扶溝縣蕩溝東流入淮古今正字從水過聲也)  。

[0860c03]  常摐子。

[0860c04]  劉  [治-口+月]  子。

[0860c05]  操  [幹-干+毛]  (上草刀反文字典說云操持也說文操把持也從手喿音桑到反下寒幹反說文  [幹-干+毛]  獸毫毛也可以作筆故謂
文筆為扎  [幹-干+毛]  從毛幹聲論文從羽作翰俗用亦通非本字也)  。

[0860c07]  形殂  (藏蘆反孔注尚書云殂落死也說文殂往也從歹且聲或作徂歹音殘也)  。

[0860c08]  懸疣  (下音尤考聲云疣病也亦是皮上風結說文從疒尤聲疒音女厄反古文作肬  [病-丙+又]  [(里*尤)/皿]  並同)  。

[0860c09]  烟熅  (上音因下欝雲反博雅云天地之氣論文作氤氳考聲雲氣貌也並通)  。

[0860c10]  培塿  (上薄后反下樓口反方言培塿  [阜-十]  [阜-(口/十)+(耜-耒)]  也或從山作  [培-土+山]
嶁小山子也蟻封也古今正字二字並從土咅婁也)  。

[0860c11]  溟浡  (上音冥下音悖玄溟北海名也浡澥東海名大海至深無底不與蹄水坎井之水比其淺深也)  。

[0860c12]  湫隘  (上焦小反考聲云地下而兼隘下厄界反考聲隘陋也穿也)  。

[0860c13]  史  [狦-(狂-王)]  (楚革反蔡邕獨斷云  [狦-(狂-王)]  簡也鄭注周禮簡  [狦-(狂-王)]  謂書王命以鎮國
[狦-(狂-王)]  字象形也古文三長二短中有二編論作策  俗字也)  。

[0860c15]  廣陿  (咸甲反考聲陿隘也從  [阜-(口/十)+(耜-耒)]  匧聲論文從犬作狹非也)  。

[0860c16]  史儋  (荅南反考聲儋助也史官名說文從人詹聲)  。

[0860c17]  終馗  (下音逵虫名也)  。

[0860c18]  大椿  (黜倫反考聲云椿木名也莊子云大椿神木也八百歲為一春八百歲為一秋借以為喻興也)  。

[0860c19]  蜉蝣  (上附無反下酉周反拔聲云蜉蝣者飛蟻子也毛詩傳云蜉蝣朝生而夕死者古今正字形聲字並從虫孚斿  皆聲也)  。

[0860c21]  龜鶴  (上鬼危反文字典說云甲虫三百六十龜為之長外骨而內肉元龜長尺有二寸壽逾千歲象形下何各反字
書云仙鳥名也一舉則千里說文從鳥隺聲也隺音同上朱頂者壽逾万歲鳥中最靈仙人所乘者也形聲字)  。

[0860c23]  言玷  (音點毛詩云白圭之玷尚可磨斯言之玷不可為文字典說云玷缺也言之失也說文從玉占聲也)  。

[0860c24]  眇邈  (上彌小反眇遠也小也下尨剝反尨音麻邦反)  。

[0861a01]  蜺纓  (上藝鷄反下益盈反初生小兒名也男曰蜺女曰嬰)  。

[0861a02]  [騰-月+舟]  鷃  (上特能反山中小龍子也  [騰-月+舟]  虵下音晏赤鷃小鳥地穴為巢者)  。

[0861a03]  鵬翼  (上音朋大鳥也垂天之翼九万餘里言大也)  。

[0861a04]  駑駘  (上音奴下唐來反考聲云駑駘癡鈍馬也日行可十餘里)  。

[0861a05]  騏驥  (上音其下音冀駿馬名也日行千里也)  。

[0861a06]  反握  (櫻角反手握也如來手內外俱握言其異也)  。

[0861a07]  紺睫  (尖葉反眼睫也)  。

[0861a08]  千輻  (音福是如來身上六處有千輻輪相論文作軓書誤非也)  。

[0861a09]  蒙倛  (音其孔夫子面相也或音箕)  。

[0861a10]  斷  [蕢-貝+(面-(百-日))]  (音甾滓師反案曹植相人論云周公形如斷  [蕢-貝+(面-(百-日))]  鄭注周禮云
[蕢-貝+(面-(百-日))]  者輻人轂之形也未詳)  。

[0861a11]  [(甚-匹+(岡-山+十))*(一/兇/又)]  蔑  (上音宗下眠鼈反)  。

[0861a12]  孟娵  (精逾反考聲云娵美女也世本云娵訾帝嚳次妃生帝摯王逸注楚辭云娵閤亦古之美女也古今正字從女  取聲)  。

[0861a14]  競妍  (硯堅反廣雅妍好也聲妍美也從幵幵音牽古今正字正體妍字也從並二干論作妍俗字也)  。

[0861a15]  橫縵  (滿般反此即是婆羅門閤縵如此國褌也遮其形醜也)  。

[0861a16]  狗踞  (居御反後踞坐也形聲字)  。

[0861a17]  狐蹲  (上音胡妖獸也下音存竪膝危坐也)  。

[0861a18]  樵野  (齊姚反採柴人也說文從木焦聲論文作  [卄/穛]  非也)  。

[0861a19]  蕙帶  (上音惠玉篇云蕙香草也楚辭云荷衣蕙帶是也皆隱逸人草衣仙人衣服也)  。

[0861a20]  鶡冠  (上寒葛反考聲云鶡鳥名也漢書音義云鶡鳥一名蘇其尾為武士  [幌-光+月]  說文云鶡似雉出上黨山谷其鳥性勇
若共鬪一死方休言勇猛也)  。

[0861a22]  [磕-去+太]  齒  (上坎閤反桂苑珠叢云  [磕-去+太]  石相  [磕-去+太]  為聲說文從石盇聲盇音合或作盍)  。

[0861a23]  噓氣  (上許居反考聲噓開口出氣說文云噓吹噓也從口虛聲)  。

[0861a24]  訾聖  (上茲此反禮記以言毀人也又作呰同從言此聲也)  。

[0861b01]  矇  [眝-丁+炎]  (上音蒙下桑狗反正體字賈逵注國語云目無眸子形聲字也)  。

[0861b02]  弗聆  (下歷丁反蒼頡篇廣雅並云聆聽也太玄經云聆竹以為管是也說文從耳令聲也)  。

[0861b03]  之舛也  (川兖反考聲云舛相背也顧野王云舛差舛不齊也說文云從夕井相背也論從反作舛時用字也)  。

[0861b04]  愞夫  (上乃亂反考聲云愞怯弱也說文從心耎聲耎如兖反亦作愞)  。

[0861b05]  葭灰  (賈霞反郭璞注爾雅云葭蘆葦也毛詩傳曰葭亦蘆也說文從艸叚聲也)  。

[0861b06]  彪嘯  (上筆休反虎嘯也周易文言云風從虎說文彪虎文也從虎彡象其文也彡音杉下消醮反)  。

[0861b07]  [狂-王+(山/黑)]  胡  (上音訓考聲云  [狂-王+(山/黑)]  胡名也說文作  [山/黑]  火烟上出也  [山/黑]
音勛從  [艸-屮]  從黑論從犬作  [狂-王+重]  俗字也)  。

[0861b08]  剞劂  (上飢綺反下居月反說文云剞曲刀刻漏也二字並從刀奇厥皆聲也)  。

[0861b09]  銑鋈  (上先典反考聲云銑之美者也爾雅云金絕好光澤謂之銑古今正字從金先聲下烏毒反考聲毛詩傳並云  鋈白金也古今正字從金沃聲)  。

[0861b11]  翔鶤  (下骨門反爾雅云鶤鷄高三尺為鶤也王逸注楚辭云鶤狀如鶴而大古今正字從鳥軍聲論從昆作鵾並  通義同)  。

[0861b13]  跂鳳  (上音企考聲云跂翹足也郭注山海經云跂謂脚跟不著地行也顧野王云如人之企也說文從足文聲下逢
夢反天老曰鳳神鳥也考聲云瑞鳥也出於東方君子之國翱翔四海則天下大安也)  。

[0861b15]  欄甃  (下鄒救反埤蒼云甃縮小也周易井卦云井甃無咎是也說文云甃井甓也從瓦秋聲甓萍覔反  [鹿*瓦]  甎也)  。

[0861b16]  崐閬  (上骨渾反孔注尚書云崑山出玉也山海經云崐崘之丘實惟帝之官爾雅云丘三成為崑也郭注云三成三
重也古今正字云崑山玉山也從山昆聲下郎蕩反考聲云閬風山名也廣雅云崐崘有三山閬風阪同玄圃也說文從  門良聲)  。

[0861b19]  箕踞  (上音譏下音據也)  。

[0861b20]  髡頭  (上困魂反考聲云髡刑名去其髮也鄭注周禮云髡頭而已說文從髟兀聲髟音標論從長作  [肆-聿+兀]  俗字略也)  。

[0861b21]  蝙蝠  (上閉綿反下風目反爾雅云蝙蝠服翼也方言云自關而東云服翼也關西秦隴又曰蝙蝠也古今正字云蝙
蝠二字皆從虫扁畐聲形聲字也扁音扁畐丕逼反)  。

[0861b23]  機絍  (下入浸反考聲云絍織縷也杜注左傳云織經繒布也說文從糸任聲繒音疾蠅反下有織絍之婦者音並同)  。

[0861b24]  驪珠  (上栗之反莊子云夫千金之珠必在九重之淵驪龍頷下遇龍睡或得之如使龍悟子安得哉文字典說從馬  麗聲頷音含紺反)  。

[0861c02]  猱猨  (上奴刀反下越元反上弘明集音訓訖)  。

[0861c03]  蜃  [合/虫]  (上音慎下甘帀反前已訓注訖)  。

[0861c04]  息煨  (下烏回反司馬彪注莊子云煨  [盡-皿+火]  也孝經序云皆煨燼之末是也廣雅煨熅也說文從火畏聲  [盡-皿+火]  悉胤熅蔚運
反)  。

[0861c06]  梟鏡  (上叫堯反考聲云梟惡鳥也鄭箋毛詩云梟亦惡鳴之鳥也說文云不孝鳥也夏至之日捕梟斬磔陟格反從
鳥木形聲字也下音敬史記云破鏡惡獸名也考聲云食父獸也)  。

[0861c08]  雄虺  (下暉偉反毛詩云無為虺蜴也爾雅蝮虺搏三寸首大如擘顧野王云虺蝮也說文從虫兀聲亦作  [雨/虺]  音同)  。

[0861c09]  嬴正  (上亦征反考聲云嬴秦姓也少昊後裔史記云秦始皇嬴姓名正也說文從女嬴省聲也)  。

[0861c10]  導嚘聾  (中臆休反漢書云伊休亞辭未定也蒼頡篇嚘呃也老子云終日號而不嚘顧野王云嚘謂氣逆也
說文從口憂聲咿音伊呃音厄下祿東反禮記云瘖聾跛躄是也蒼頡篇說文並云耳無聞也從耳龍聲瘖音音跛波叵  反)  。

[0861c13]  負笈  (下其輒反考聲云笈盛書篋也漢書云負笈隨師是負書也埤蒼云笈編竹為箱也古今正字從竹及聲篋音  謙葉反)  。

[0861c15]  檐簦  (下得能反考聲云簦織竹為蓋也國語簦笠相望於  [卄/又]  陵賈逵注國語云簦  [佫-口+用]  雨笠器也史記音義曰笠有柄
曰簦說文從竹登聲)  。

[0861c17]  難覯  (下鈎侯反鄭箋毛詩云覯見也郭注爾雅云相值也古今正字從見冓聲或作冓音同)  。

[0861c18]  憑螭  (下恥離反楚辭云雨龍驂螭王注云螭若龍而無角亦謂之  [施-方+多]  螻也廣雅說文義並同從虫离聲或作  [施-方+多]  螻音
樓)  。

[0861c20]  [絅-口+乂]  絓  (下華卦反顧野王云絓礙也淮南子云飛鳥不動不絓  [网-(ㄨ*ㄨ)+又]  羅也說文從糸圭聲也)  。

[0861c21]  詶詛  (上州又反下側據反鄭注周禮云盟詛之於要誓大事曰盟小事曰詛也說文云詶詛也詛亦詶也詶詛二字  並從言州且皆聲論從口呪咀俗字也)
。

[0861c23]  薰蕕  (上詶雲反玉篇云薰香草也下音猶並正體字也杜注左傳蕕殠草也水邊細草也左傳云一薰一蕕十年尚
猶有臭也說文薰蕕二字並從草熏猶聲論作熏非也)  。

[0862a01]  蠧木  (都路反周禮云翦氏掌除蠧物也說文蠧食木虫也從  [虫*虫]  槖省聲翦音箭槖音託亦從木作螙古字也音義同)  。

[0862a02]  [鳥*(隹/火)]  螟  (上醮銷反爾雅云  [鳥*(隹/火)]  桃虫也古今正字  [鳥*(隹/火)]  [鳥*眇]
亦桃虫也從鳥  [隹/火]  聲下音冥莊子云鷦螟巢於蚊睫蓋虫之小稱  也古今正字螟從虫冥聲  [鳥*眇]  音眇  [目*夾]  音接蟃音慢)  。

[0862a04]  鼷鼠  (上賢雞反春秋云鼷鼠食郊牛是也顧野王云鼷鼠食人及鳥獸至盡不知亦不覺痛也說文云小鼠也從鼠  奚聲)  。

[0862a06]  搢紳  (上津信反鄭注禮記考聲並云搢紳猶插也鄭注周禮云搢謂插笏於紳帶之間若帶劒也說文從手晉聲插
初洽反笏音忽下失真反考聲云紳大帶也廣雅云紳猶束也論語云子張書諸紳說文義同從糸申聲)  。

[0862a08]  蔽襜  (上必曳反包咸注論語云蔽猶當也杜注左傳云蔽障也廣雅云隱也說文從草敝聲敝音敝下昌詹反爾雅
云衣蔽前謂之襜亦今之襜褕蔽膝也顧野王云衣前後出垂貌也說文從衣詹聲褕音逾論作弊非也)  。

[0862a10]  殽亂  (上効交反考聲云殽雜亂也古今正字云相錯雜也從殳肴聲論從水作淆水名也)  。

[0862a11]  惑壍  (上弘國反論案文惑壍疑是城字若不從心則誤今改從心作惑下七焰反字書與廣雅並云壍長坑也顧
野王云謂今之城池之壍也說文壍亦坑也從土漸聲論從斬作塹非此也)  。

[0862a13]  鯨鯢  (上競京反下詣雞反許叔重曰鯨者魚之王也顧野王云鯢者食小魚也杜注云鯨鯢大魚也淮南子云鯨
死而彗星見是也說文亦大魚也鯨鯢二字並從魚京兒聲兒音同上也)  。

[0862a15]  [王*施]  璣  (上徐緣反下凡希反尚書云在璇璣玉衡以齊七政是也郭注山海經云璇瓊玉也說文云璣亦不圓珠也
璇璣二字並從玉旋幾皆聲論文從足作  [趷-乙+疋]  俗字也亦從睿作  [琥-儿+(((嘹-口)-小)-日+目)]  非也)  。

[0862a17]  孱然  (棧閑反韋昭注史記云孱仁謹貌也說文亦謹也從尸孨聲或從三子作孨音同)  。

[0862a18]  臨猊  (下諸鷄反穆天子傳云狻猊師子類也古今正字從犬兒聲或從鹿作麑或作貌音同也)  。

[0862a19]  赭服  (上遮也反考聲云赭赤色也郭注方言云赤衣也前已釋訖)  。

[0862a20]  黥劓  (上競迎反周禮云黥墨刑也如今之印面也史記云黥而後王蓋黥者刑在面也說文從黑京聲亦從刀作  [劁-隹+里]
論從京作剠俗字也下疑器反考聲云劓割鼻也鄭注周禮云截鼻也孔注尚書云亦割鼻也說文作劓刖鼻也古今正  字從刀從劓刖音兀也)  。

[0862a23]  杽械  (上抽九反下諧界反說文云杽械桎梏也鄭注周禮云木在手曰桎在足曰梏古今正字云從木手聲亦作杻  械桎梏總名也從木戒聲)  。

[0862b01]  縗絰  (上倉回反下田結反云縗絰喪服也文字典說云絰喪首飾也縗絰二字皆從糸衰至亦聲)  。

[0862b02]  惛戇  (上昏悶反考聲云惛老而多志也孔注尚書云亂也說文從心昏聲論或作昏誤下卓絳反考聲云戇精神  不爽也說文云戇愚也從心贛聲贛
[簃-多+留]  文貢字爽音霜講反)  。

[0862b04]  寵懋  (下莫候反郭注爾雅云懋勉也亦自勉強也說文從心楙音同上聲也)  。

[0862b05]  疵譴  (上音慈爾雅云疵病也說文從疒此聲下牽戰反廣雅云譴謮也蒼頡篇云訶責也說文云從言遣聲)  。

[0862b06]  蘪蕪  (上美悲反下音無玉篇云蘪蕪香草也本草云蘪蕪芎藭苗也說文云蘪蕪二字並從草麋無皆聲也)  。

[0862b07]  閹人  (上奄炎反鄭注周禮云閹人即今黃門人也說文云宮中閉門閽守閹竪也從門奄聲閽音昏)  。

[0862b08]  剖析  (上普垢反說文云剖割也從刀咅聲下星擊反說文析破也從木從斤)  。

[0862b09]  凝滓  (下緇史反考聲云滓穢也說文云滓澱也從水宰聲澱音殿也)  。

[0862b10]  眇  [漠-旲+奔]  (上彌小反王逸注楚辭云眇遠視眇然也說文從目少聲下莫朗反王逸注楚辭云  [漠-旲+奔]  然平正也古今正字從
水莾聲莾音同丘)  。

[0862b12]  吹欨  (下況于反玉篇云叱也吹也說文從欠句聲)  。

[0862b13]  拗堂  (上厄交反顧野王云坳不平也古今正字從土幼聲)  。

辯正論卷第七  (信毀交報篇)

[0862b15]  楊衒之  (玄絹反廣雅云衒詮也亦誇誕也人名也誕音但)  。

[0862b16]  幽楗  (  [虔-文+ㄆ]  偃反考聲云楗今之關也古今正字楗從木建聲也)  。

[0862b17]  疾瘳  (下丑由反孔注尚書云瘳差也考聲云病損也說文云病愈也從疒翏聲翏音力又反差音叉賣)  。

[0862b18]  縫腋  (上奉峯反廣雅云縫會合也禮記云孔子少居魯衣縫腋衣鄭注云縫紩也文字典說從糸逢聲下盈迹反埤
蒼云腋左肘後也古今正字從肉從夜聲紩陳栗反肘知柳反)  。

[0862b20]  郭銓  (下七緣反益州刺史姓名)  。

[0862b21]  俞文  (抽又反考聲正作俞人姓也)  。

[0862b22]  蟒身  (莫牓反爾雅云蟒王虵郭注云虵之大者也古今正字從虫莾聲論從奔作  [虫*奔]  俗字也虫音毀莾音同上南昌
謂犬善逐兔草中故莾字從犬也)  。

[0862b24]  史儁  (下遵峻反考聲云  [仁-二+(隹/乃)]  才出千人有威力也古今正字從人雋音泉兖反聲人名也論從乃作  [仁-二+(隹/乃)]
俗字也)  。

[0862c01]  猖誖  (上唱陽反莊子云猖狂妄行也顧野王云狂駭也文字典說從犬昌聲駭五駭反下音蒲沒反考聲云誖言語
不順也鄭注禮記云逆也說文亂也從言孛聲孛音勃  [簃-多+留]  文作  [或/或]  論從心作悖並通  [或/或]  音同上也)  。

[0862c03]  袥拔  (上湯落反字從衣下盤鉢反東魏姓也)  。

[0862c04]  瘠病  (上情亦反孔注尚書云瘠病也公羊傳云大瘠者何何注云大痢音厲也聲類云庾也說文從疒脊聲)  。

[0862c05]  陰疼  (下洞冬反廣雅云疼痛也釋名云痺也說文作疒古字也痺音俾)  。

[0862c06]  似鱓  (下蟬展反考聲云鱓魚名也說文皮可為鼓從魚單聲或從旦作  [魚*旦]  亦古字也)  。

[0862c07]  勗哉  (  [凵@又]  欲反爾雅釋詁並云勗勉勵也說文從力  [曰/月]  聲)  。

[0862c08]  孱然  (棧閑反前已釋竟)  。

[0862c09]  峯檐  (下葉兼反考聲云檐棍也古今正字從木詹聲論作簷俗字)  。

[0862c10]  靃靡  (上雖壘反下音美楚辭云  [萩-火+頁]  草靃靡也王逸注曰隨風披敷也韻英云靃靡草弱貌也文字典說從非麻聲)  。

[0862c11]  布濩  (考聲云布下音戶濩草多貌博雅云濩者布遍也)  。

[0862c12]  葳蕤  (上畏違反下乳隹反本草葳蕤草即今藥名也說文作萎蕤二字並從草蕤音如隹反論從麥作蕤俗字也)  。

[0862c13]  遯  [十/(土*土)]  (上肫混反鄭注禮記考聲並云遯逃也王逸注楚辭云隱也廣雅云避世也說文作  [這-言+(兀/取)]
古字逃也從辵  [豕/取]  聲字  書作遁論從肉作遯俗字)  。

[0862c15]  汲郡  (金邑反考聲云汲郡今衛州也說文從水及聲也)  。

[0862c16]  慰閱  (下緣拙反鄭注禮記云閱簡也考聲云簡功業也古今正字從門兊聲)  。

[0862c17]  膏肓  (上告刀反下音慌光反杜注左傳云病在心下曰膏在胷膈曰肓也說文云膏肓二字並從肉高亾皆聲膈音  隔也)  。

[0862c19]  闞澤  (堪紺反闞澤人姓名也)  。

[0862c20]  楊確  (下苦角反人名也)  。

[0862c21]  茹毛  (上如預反禮運云茹其毛飲其血是也說文從草如聲)  。

[0862c22]  庖炎  (上鮑交反許慎說文序云古者庖犧氏王天下也始作易垂憲而及炎帝即庖炎義也說文從广包聲广音儼)  。

[0862c23]  相  [(夕*(ㄗ@、))/貝]  (下莫侯反廣雅  [(夕*巳)/貝]  易也前已釋訖)  。

[0862c24]  道躓  (下知利反考聲正作疌礙不通也顧野王云躓頓也古今正字從足躓聲)  。

[0863a01]  坑爇  (上苦  [彳*魚*亍]  反考聲云坑坎也下而拙反案坑爇者孔安國尚書序云秦始皇焚書坑儒是也古今正字云  [蓺/火]  燒也
從火藝省藝音詣)  。

[0863a03]  泯弃  (上民尹反孔注尚書云泯昏亂也毛詩傳云泯滅也爾雅云盡也古今正字從水民聲)  。

[0863a04]  汲  [冗-几+豕]  (上音急下株壠反說文云  [冗-几+豕]  陵墓封  [冗-几+豕]
也從勹豕聲勹音包豕音寵錄反論從土作塚俗字非也)  。

[0863a05]  部袠  (下陳栗反字書云  [袌-包+矢]  書衣也考聲云裹也古今正字云緾也從衣失聲或作帙袟義同論作袠俗字)  。

[0863a06]  墨翟  (下庭歷反人名墨子也)  。

[0863a07]  孟軻  (下可何反人子孟子也)  。

[0863a08]  不窋  (下屯律反世本云周后  [示*畟]  生不窟即文王十三代祖也說文從  [宋-木+儿]  出聲論或從吉作窖非也)  。

[0863a09]  編軸  (上鼈綿反蒼頡篇云編織也說文云編次簡也從糸扁聲扁音篇下沖六反)  。

[0863a10]  緣伋  (下金立反考聲云伋趣事也亦繫於心也說文從人及聲)  。

[0863a11]  整道  (徒到反論從口作噵非)  。

[0863a12]  荼蓼  (上杜吳反下聯鳥反毛詩傳云蓼辛菜也爾雅云荼苦菜也古今正字荼蓼二字並從草余翏皆聲翏音力幼  反論作蓼俗字也)  。

[0863a14]  溝洫  (上古侯反下撝域反周禮鄭注云溝洫者所以通水於川也溝廣四尺深四尺洫廣八尺深八尺也說文云溝  洫二字並從水冓音覯血皆聲也)  。

[0863a16]  無資  (下音咨考聲云資貨也鄭注儀禮云資行用也說文亦貨也從貝次聲論從此作貲貲者小罪入財以贖之非  論本義故不取也)  。

[0863a18]  冲  [遽-虍+穴]  (下雖翠反考聲云  [遽-虍+穴]  深也說文深遠也從穴遂聲)  。

[0863a19]  璽書  (上斯子反考聲云璽天子印也漢書云封皇帝符璽應劭注云璽信也籀文從玉作璽說文云王者印也從  玉爾聲字從二糸作璽俗字也糸音覓論)
。

辯正論卷第八  (出道偽謬篇)

[0863a22]  麟麕  (上栗珍反公羊傳云麟仁獸也亦從  [希-巾+ㄙ]  作  [鹿*(希-巾+ㄙ)]
義同已釋訖說文云從鹿粦聲粦音隣下俱雲反公羊傳云有麋  而無角是也說文從鹿囷聲囷音區筠反籀文從禾作麋亦作  [鹿/若]  音訓並同也)  。

[0863a24]  煩猥  (下烏賄反考聲云猥不正而濫也古今正字從犬畏聲)  。

[0863b01]  傭髀  (上勑龍反考聲云傭上下均也毛詩傳云均也說文云傭直均也從人庸聲下鼙米反說文云髀股外也從骨  卑聲也)  。

[0863b03]  麤  [跳-兆+專]  (上蒼胡反說文  [夕/鹿]  從三鹿考聲云  [夕/鹿]  大也又不精也論作  [夕/鹿]
俗字也下遄兖反字書云  [跳-兆+專]  腓膓也說文從足專  聲腓音肥論從耑作踹俗字非也)  。

[0863b05]  其贓  (下作郎反考聲云贓賄也方言受貨曰贓也亦作  [身*臧]  也)  。

[0863b06]  僧  禕  (於冝反毛詩傳云  禕  美也人名也)  。

[0863b07]  可  [日/出/大/((犀-尸)-牛+十)]  (袍報反考聲云  [日/出/八/((犀-尸)-牛+十)]
亂也亦犯也毛詩傳云相侵也古今正字從日出從仅而從丰仅音拱丰音滔論作曝非也)  。

[0863b08]  靈鷲  (齊秀反山名也亦鳥名也考聲正作鳩也)  。

[0863b09]  罽賓  (上居刈反西域國名也)  。

[0863b10]  所螫  (下聲隻反說文云虫行  刺  也從虫赦聲虫音毀赦音舍)  。

[0863b11]  嫉妬  (上音疾考聲云嫉妬也王逸注楚辭云嫉害也古今正字云害賢曰嫉害色曰妬從女疾聲下都故反)  。

[0863b12]  范蠡  (下曆底反人名也)  。

[0863b13]  面皺  (下側瘦反考聲云皺皮聚也文字典說云皮寬聚也從皮芻聲芻音初俱反論從  [雪-雨+(雪-雨)]  作
[(雪-雨+(雪-雨))*皮]  俗字也)  。

[0863b14]  恰到  (上欽甲反考聲云恰恰用心貌也)  。

[0863b15]  欻來  (上勛律反  [薩-產+辛]  綜注西京賦云欻忽也說文有所吹起也從欠從炎)  。

[0863b16]  紋繒  (上物分反考聲云紋吳越謂小綾為紋也文字典說云織文繒之謂綾案紋繒今綾之類也)  。

[0863b17]  持笏  (下昏沒反考聲云笏簡也禮記云凡有指畫於君前用笏受命於君前書於笏古今正字從竹勿聲也)  。

[0863b18]  裝潢  (上側霜反考聲云裝飾也下黃曠反考聲云潢染黃色也案黃今修飾經書置縹軸也褾必眇反)  。

[0863b19]  [爝-(即-ㄗ+寸)+(鬯*又)]  火  (音爵已釋訖論從火作爝俗字也)  。

[0863b20]  娠微  (上失人反鄭箋毛詩云娠懷孕也廣雅云娠  [仁-二+身]  也古今正字云女妊娠也說文從女辰聲  [仁-二+身]  音申)  。

[0863b21]  負扆  (下依喜反爾雅云戶牖之間謂之扆古今正字從戶衣聲)  。

一切經音義卷第八十六

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
