一切經音義卷第八十五
翻經沙門慧琳撰

辯正論音卷上  (從初音論序盡第四卷)

辯正論序

[0855b07]  [挖-乙+求]  [頤-頁+(束/貝)]  (上他頷反聲類云亦通韻詮云引取也考聲試也爾雅甞試取其意也說文遠取也從手  [穴/求]
聲也  [穴/求]  音深從穴從求下柴責反韻英云  [(厂-一)*臣*責]  幽也古今正字幽深也從  [〡*臣]  責聲也  [〡*臣]  音以而反
[朿/貝]  正體責字也從朿朿音次)  。

[0855b09]  迹泯  (上精亦反足跡也下蜜引反韻英云泯滅也絕也說文從水民聲民音蜜賔反)  。

[0855b10]  [騰-月+舟]  虵  (上唐能反從馬或從水作  [滕-月+舟]  [騰-月+舟]  虵者妄計也)  。

[0855b11]  筌蹄  (上翠緣反取魚竹器籠也亦名魚笱下弟奚反莊子云蹄所以取得兔既得兔而忘蹄從足帝聲)  。

[0855b12]  拘羑  (上音俱考聲拘局也擁也說文執也從手句聲下音酉古獄名也在蕩陰文王所囚之處也說文進善從羊久  聲或作羌亦通有作牖非此用也)  。

[0855b14]  玉迻  (上音愚錄反下音移考聲迻從也轉也說文遷也從移省聲或作移亦得辵音丑略反俗謂之遶走之遶是也)  。

[0855b15]  雜遝  (上蠶合反正體字也下談合反爾雅急行也集訓云眾行貌也從辵  [罩-卓+水]  聲  [罩-卓+水]  音同上)  。

[0855b16]  碑誄  (上彼皮反下力軌反考聲誅壘也述亡者而敘哀情也說文誄謚也從言耒聲耒音盧會反)  。

[0855b17]  談霸  (巴罵反賈注國語云霸把也把持諸侯之權行方伯之職也釋迫也脅也迫脅諸侯把持其政不失人臣之義
遵輔王業也考聲云長也伯也居眾之長方伯之任也如月魄之近日會意字也從月  [雨/革]  聲也  [雨/革]  音普博反從雨從革)  。

辯正論第一卷

[0855b20]  挻埴  (上傷延反下承力反淮南子云陶人之挻埴也許注云挻押也孔注尚書云埴黏土也釋名膩土也如脂之膩
滑也如淳曰挻擊也埴柔也和也說文挻字從手埴字從土形聲字也)  。

[0855b22]  覆燾  (上敷救反下陶到反考聲云覆蓋也從覀覀音呼賈反燾字從灬灬音必遙反普覆照也從壽轉注字也)  。

[0855b23]  鑽  [隊/火]  (上祖官反顧野王云鑽鐫鑿也考聲  刺  也孟子穴也古今正字穿也形聲字也下音遂杜注左傳云取火之具
也凡有五類火鑽火石火珠火鏡火鐵是也古作  [遂/火]  鐆檖鐩五體並通)  。

[0855c01]  腥臊  (上音星犬膏臭也下掃遭反考聲豕膏臭也亦形聲字也)  。

[0855c02]  耒耜  (上雷兌反世本云古者垂作耒耜神農之臣也考聲云耒者今之犁牽也耜上曲木也從丰木丰音介耜音似
考聲若今之鏵鍫而有柄曲刃似犁鏵稻田中見用說文耜從耒從  [耜-耒]  [耜-耒]  古文以字上口不合即是又作  [耜-耒+木]  鈻三體)  。

[0855c04]  斲木  (上音卓考聲云斲斫也今之犁也)  。

[0855c05]  楺木  (柔帚反集訓云燒木拗捩令曲即今之犁轅犁牽是也拗音鵶絞反捩音蓮揑反並從手)  。

[0855c06]  八凱  (康海反舜之賢臣八人也)  。

[0855c07]  竄三苗  (倉亂反考聲云竄投也謂逃竄藏匿也顧野王云誅放也古今正字隱也蔽也從鼠在穴中會意字  也三苗國名亦山名也)  。

[0855c09]  檮机  (上唐刀反下音几堯時四凶臣也韻英云凶頑貌也)  。

[0855c10]  帝乘四載  (孔注尚書云陸乘車水乘舟山乘樏泥乘輴輴音椿樏音力追反論從毛作橇未詳又作檋恐  誤也)  。

[0855c12]  濟濟  (精禮反孔注尚書云濟濟眾盛之貌論文作济草書不成字也)  。

[0855c13]  輸賝  (上式珠反納也下勑林反寶也或從玉作琛)  。

[0855c14]  藉以  (情夜反以草布地曰藉考聲薦也易曰藉用白茅無咎也)  。

[0855c15]  搆鵬鴳之寓言  (上鉤候反次音朋下音晏鵬大鳥也鴳小鳥也莊生託以寓言喻其事)  。

[0855c16]  眇莽  (上彌小反微小也下莫朗反遠也)  。

[0855c17]  飯餌松朮  (餌音二求直律反草藥山薊也根極香薊音計)  。

[0855c18]  歡心  (呼官反樂也論作懽非也)  。

[0855c19]  有徼  (古吊反歸終也)  。

[0855c20]  閬苑  (上音浪廣雅云崑崙之墟有三山一名閬風二名板桐三名玄圃皆神仙所居之處)  。

[0855c21]  閶  [闔-去+太]  (上音昌下音合王逸注梵辭云天門也說文云楚人名官門曰閶闔門楚官也)  。

[0855c22]  控鵠  (鴻屋反鵠即鶴之類也)  。

[0855c23]  姑射  (音夜又亦冲虛真經云姑射山在東海中河水入海處洲島名也郭注山海經亦云河入海處海島山也上有  神人吸風飲露不食五穀古神仙所居也)
。

[0856a01]  磅礴  (上音旁下廣薄集訓云磅  [礡-莆+蒲]  廣大貌也太玄經亦云包羅宇宙貌也)  。

[0856a02]  鑪錘  (上音盧下音長追反)  。

[0856a03]  眇眇  (彌小反廣雅云眇眇謂遠視眇然也說文一目小也從目少聲)  。

[0856a04]  茫茫  (莫郎反宇宙之廣大曰茫茫也)  。

[0856a05]  不曒  (音晈韻英云曒明也)  。

[0856a06]  八棹  (宅教反行船之槹棹也)  。

[0856a07]  [泳-永+(虍-七+(一/八/八/目))]  東溟  (上音峻深大也下音冥地理志云海外東荒有大穴深廣不測名大壑海水常注之而不盈也)
。

[0856a08]  謳和  (上阿鈎反歌也)  。

[0856a09]  殉主  (旬俊反以身從死曰殉也)  。

[0856a10]  濔濔  (迷以反毛詩傳曰深也盛也滿也)  。

[0856a11]  安叡  (悅惠反人名)  。

[0856a12]  梯基  (上體奚反階級道也)  。

[0856a13]  憩禪林  (上卿又反息也)  。

[0856a14]  挫慢  (祖臥反折伏也)  。

[0856a15]  鯨鯢  (上競京反下藝雞反韻詮云海中最大魚也雄曰鯨雌曰鯢身長千餘里目如日)  。

[0856a16]  雰霧  (上音芬亦作氛雲氣也下音務爾雅云霧地有氣上發天不應曰霧)  。

[0856a17]  之儔  (宙留反正也)  。

[0856a18]  撝談柄  (上音暉指撝也下音兵命反把處也)  。

[0856a19]  罇爼  (上音尊酒器也下莊所反考聲云肉器也机也)  。

[0856a20]  牒盈  (恬協反考聲簡也說文牒札也論文從言作  [謀-甘+芸]  牒也)  。

[0856a21]  寶軸  (下音逐)  。

[0856a22]  濩落  (上黃郭反下音洛寬曠無涯際也)  。

[0856a23]  听尒  (銀謹反韻詮云听小笑貌也說文亦笑也)  。

[0856a24]  大  [車*爻]  (江岳反爾雅  [車*爻]  直也廣雅明也說文從車爻聲論從交俗字也)  。

[0856b01]  純痝  (下馬邦反  [夕/鹿]  也朴也)  。

[0856b02]  粒食  (上音立尚書米食曰粒說文從米立聲)  。

[0856b03]  嘉貺  (下音況形貺也)  。

[0856b04]  蹐地  (上情跡反考聲履也毛詩傳累也說文從足脊聲)  。

[0856b05]  喁喁  (或作顒顒亦通愚恭反集訓云意有所懼畏恭謹戒慎之貌也)  。

[0856b06]  彶彶  (金立反韻英云急行也從彳及聲論文從水非也書誤也)  。

[0856b07]  殲其  (接閻反韻英考聲並云殲盡也論從截非也)  。

[0856b08]  灞川  (百罵反秦地灞川水名也在皇城東)  。

[0856b09]  解脰  (脰音豆何注公羊傳云脰頸也左傳申生裂脰而死古今正字從肉亘聲)  。

[0856b10]  陷  [(比-匕)*(巢-果+(凵@又))]  (奴老反正字也髓也古今正字從匕  [甾-十+乂]  聲  [甾-十+乂]
音同上論文或作腦俗字也)  。

[0856b11]  亡狙  (七余反莊子云猨與狙交廣雅狙獼猴也說文狙玃屬也從犬且聲且音子余反從目從有從且作狙非也)  。

[0856b12]  下釣  (影要反考聲釣鈎也引也懸也說文鈎魚也從金勺聲或作魡字)  。

[0856b13]  河湍  (湯官反字書云湍急瀨也許叔重注淮南子云湍疾水也瀨淺水也說文湍亦瀨也從水耑聲耑音端論文從  土非也)  。

[0856b15]  芻豢  (上楚俱反韻英云芻草也亂草也說文刈草也上象包束草之象也從三勹從二  [艸-屮]  [艸-屮]  音丑列反勹音包或從
草作蒭亦正論文作蒭非也乃是古文多字也下豢音患鄭注周禮云養牛羊曰蒭養犬豕曰豢說文以圂以穀養豕也  從豕從卷省聲)  。

[0856b18]  [腕-夗+隹]  染指之黿  (上訶各反考聲云似羹而濃曰  [榷-木+月]  說文肉羹也從肉寉聲寉音涸下黿音元說文水介蟲
大鼈也從黽元聲言染指黿者事在左氏傳中)  。

[0856b20]  缹如朱之鼈  (上方又反上聲字也考聲云火熟也若羹而無汁曰缹古今正字從火缶聲缶音甫狗反
下鞭滅反說文水介蟲也言朱鼈者呂氏春秋云醴水中蟲名為朱鼈一說云其蟲背上有白珠身如珠色故名朱鼈說  文從黽敝聲敝音毘袂反)  。

[0856b23]  盜跖  (上桃到反下征亦反杜注左傳竊賄為盜穀梁傳非理所取謂之盜說文私利財物也從  [盜-皿]  [盜-皿]  音囚仙反從皿
皿音明丙反下跖字廣雅跖履也淮南子跖蹈行也說文足下也莊子云盜跖者兇人名也展季之弟也)  。

[0856c01]  囊裝  (上諾郎反考聲云袋有底曰囊左傳大曰囊說文囊橐也從  [橐-石+(囗@乂)]  [襄-〦]  省聲也橐音託橐音混  [襄-〦]
音儜下裝音莊)  。

[0856c02]  孑遺  (上音結賈注國語云孑餘也說文無右臂從了  [孑-了]  聲  [孑-了]  音厥下唯葵反杜注左傳遺失也毛詩遺志也宋玉注
楚辭云遺餘也說文從辵貴聲)  。

[0856c04]  袪篋  (上羌魚反考聲袪袖也禮記袂口也說文從衣去聲下謙葉反集訓云篋箱類也說文篋椷也從竹匧聲匧音  同上)  。

[0856c06]  檮杌  (上音桃下音五骨反杜注左傳檮杌五帝時四兇人也頑兇無所知貌也二字竝從木形聲字)  。

[0856c07]  澒澒  (洪動反言澒澒者醉甚酩酊無所覺知體如耎泥從水項聲)  。

[0856c08]  褒貶  (上保毛反顧野王云褒謂揚美之也鄭注禮記云進也說文衣博褥裾也從衣保聲下兵奄反鄭注周禮云貶  減也考聲黜也說文貶損也從貝乏聲也)
。

[0856c10]  小愆  (丘言反孔注尚書云愆過也杜注左傳失也說文罪也從心衍聲或從偘從言作  [仁-二+(品/言)]  亦通也)  。

[0856c11]  三  [雝/食]  (紆恭反考聲  [雝/食]  熟食也鄭注周禮云  [雝/食]  者割烹煎和之稱也說文亦熟食也從食雝聲也)  。

[0856c12]  之  [荖-匕+(刃/一)]  (星遊反說文進獻也從羊丑聲羊所以進也芉正羊字也論文從  [券-刀]  作眷非也不成字也)  。

[0856c13]  繭栗  (上堅典反又云祭天地之牛角繭栗是也說文繭蝅衣也從糸從虫芇聲也芇音綿象蛾兩角或從見作絸亦  通論文從爾作璽非也)  。

[0856c15]  堅鞚勒  (空貢反馬轡頭人所執者曰鞚文字典說從革空聲去聲字)  。

[0856c16]  [目*妾]  毛  (上子葉反考聲云  [目*妾]  者眼臉上毛也蒼頡篇云眥毛也說文云目旁毛也從目妾聲眥音字眼眶也)  。

[0856c17]  青緻  (下馳利反鄭注禮記云緻密也古今正字從糸致聲也)  。

[0856c18]  周顗  (魚倚反人名也)  。

[0856c19]  王濛  (音蒙亦人名也)  。

[0856c20]  郗超  (勑知反人名也)  。

[0856c21]  王謐  (音蜜人名也)  。

[0856c22]  [宋-木+禹]  內  (上于矩反爾雅曰天地四方中間謂之  [宋-木+禹]  古今正字從宀禹聲  [簃-多+留]  文作字用同)  。

[0856c23]  威惠  (考聲惠愛也慈也說文仁也或作慧非論文作憓亦通)  。

[0856c24]  媿焉  (鬼位反或從心作愧)  。

[0857a01]  霹靂  (上娉壁反下力的反顧野王云大雷也論文或從石作礔礰俗字無憑也)  。

辯正論卷第二  (三教治道篇下)

[0857a03]  鏘鏘  (鵲羊反集訓云金玉聲也或從門作  [門@倉]  或從足作  [將/足]  或從玉作  [王*將]  並古字也說文罄聲也形聲字)
。

[0857a04]  昏墊  (下丁念反孔注尚書云下民昏墊困溺於水災也考聲云墊下也古今正字從執從土)  。

[0857a05]  礫石  (傷灼反賈注國語云鑠消金也從金樂聲)  。

[0857a06]  狼狽  (上音郎下音貝考聲云失次序也遽猝也)  。

[0857a07]  銀  [榼-去+太]  (下坎盍反考聲云榼盛酒器也論文作  [榼-去+羊]  俗字也)  。

[0857a08]  攘臂  (上汝羊反考聲云攘拒捍也玉篇除袂出臂曰攘心憤發而氣勇也說文從手襄聲)  。

[0857a09]  軿羅  (上瓶眠反蒼頡篇云軿衣車也周禮軿屏也說文從車并聲)  。

[0857a10]  熠燿  (上音習考聲云熠燿者火光盛貌也杜注左傳云熠燿  [炎/舛]  也  [炎/舛]  即熒火也)  。

[0857a11]  甂甌  (上遍眠反考聲云甂似瓮而下一云有嘴小瓮也說文甂似瓿大口而卑下阿侯反考聲甌小瓦盆也王注楚
辭云瓦器也亦瓦椀也並形聲字也瓿音掊厚反)  。

[0857a13]  訛言  (五禾反毛詩訛偽也郭注爾雅妖言也字書或作譌古今正字從言化聲也)  。

[0857a14]  老  [月*(冊-卄+＝)]  (音貪文字集略云姬周時李老子名也論文從身作  [身*(冉-土+＝)]  非)  。

[0857a15]  嵇康  (上音奚東晉大夫嵆叔夜名也古今正字從山  [禾*尤]  聲  [禾*尤]  音鷄)  。

[0857a16]  歃白馬  (上所甲反賈注國語云歃血也玉篇云以口微吸之也說文從欠臿聲臿音叉甲反從干從臼論文  從口從妾作唼者非此用也)  。

[0857a18]  駏驉  (上音巨下音虛畜獸名曹憲注廣雅云孔安國注尚書云駏驉孤竹國東北夷驢騾之屬也)  。

[0857a19]  脊膂  (上精亦反考聲背骨也下音呂古文作呂象脊骨也)  。

[0857a20]  律汋  (昌若反爾雅瀱汋郭注云井水或有或無曰汋形聲字也)  。

[0857a21]  詭說  (歸毀反考聲詐也欺也惡也從危形聲字)  。

[0857a22]  嗜欲  (時至反鄭注禮記貪也孔注尚書無猒足從旨)  。

[0857a23]  為蛤  (甘答反鄭注爾雅云百歲  [燕*鳥]  入水化為蛤考聲蚌類也)  。

[0857a24]  為蜃  (辰忍反說文云雉入淮所化為蜃形聲字也)  。

[0857b01]  鍱腹  (上音葉外道勞度叉以銅鍱裹腹從金枼聲)  。

[0857b02]  綺藻  (上崎  [虫*奇]  反說文有文繒也下遭老反孔注尚書云水草而有文者考聲文章也)  。

[0857b03]  幾警  (几希反孔注尚書云微也說文從  [茲-卄]  [茲-卄]  音幽從戍會意字也下京影反考聲云警覺也孔注尚書云警戒也古
今正字從言敬聲也)  。

[0857b05]  崆峒  (上音空下音同廣成子所隱處黃帝問道也)  。

[0857b06]  脫屣  (上湍活反下師綺反說文屨也論文從麗作躧俗字也)  。

[0857b07]  淈泥  (上昆沒反溺也水流聲也)  。

[0857b08]  [跳-兆+般]  [跳-兆+(狦-(狂-王))]  (上音盤下散蘭反考聲行不進也古今正字並從足般  [狦-(狂-王)]  皆聲也)
。

[0857b09]  拼之  (拍萠反或作抨古今正字拼彈也鑽也)  。

辯正論卷第三  (十代奉佛篇上)

[0857b11]  項日  (上學降反下人質反漢明帝感夢見佛項後有日光飛行殿庭佛神力化也)  。

[0857b12]  殫言  (上音單考聲云極盡也從歹歹音殘)  。

[0857b13]  陟  [山*巳]  (上徵力反陟陞也山三重也下欺已反古今正字云山無草木曰  [山*巳]  從山已聲也)  。

[0857b14]  韭山  (音九菜名也因山造寺名也)  。

[0857b15]  戡戩  (上坎甘反尚書從今作鈛考聲  [利-禾+夾]  也孔注尚書云戡勝也說文殺也下音剪說文戩滅也除也從戈晉聲)  。

[0857b16]  繡栱  (上修袖反考工記云五綵備曰繡說文從糸肅聲下恭勇反文字典說云栱梁也從木共聲也)  。

[0857b17]  彫楹  (上鳥寥反廣雅彫鏤也說文彫琢成文也下音盈考聲楹柱也古今正字從木盈聲)  。

[0857b18]  文  [木*((奐-大)/比)]  (  [骨*坒]  夷反考聲云椽梠也聲類屋連綿也說文從木  [奐-大+比]  聲也
[奐-大+比]  音同上)  。

[0857b19]  旦奭  (上單幹反孔注尚書云周公名也下聖亦反尚書云奭邵公名也說文盛也從大皕皕亦聲也皕音祕)  。

[0857b20]  珍龕  (下音堪廣雅云鑿山石壁為坎曰龕)  。

[0857b21]  連甍  (下麥耕反考聲云甍屋棟也說文從瓦從薨省聲也)  。

[0857b22]  櫛比  (上臻瑟反說文櫛梳比之總名也從木節聲下頻逸反稠也)  。

[0857b23]  紐地  (上尼九反廣雅紐束也說文紐糸也從糸丑聲也或去聲亦通也)  。

[0857b24]  之恉  (音旨說文意也從心旨聲)  。

[0857c01]  滌煩  (上庭歷反滌洗也除也從水條聲也)  。

[0857c02]  [漜-土+肉]  欷  (上殺姦反平聲字也毛詩傳  [漜-土+肉]  然出涕說文從水  [林/肉]  聲從  [敲-高+(林/肉)]
省下希氣反考聲云欷悲也泣之餘聲也論文書  教字錯也於文甚乖)  。

[0857c04]  莞席  (上音桓草名也似蒲而圓小可以作席而惡也)  。

[0857c05]  高悝  (塊回反韻英云憂也開也人名也丹陽尹)  。

[0857c06]  江沱  (下達何反江水名也尚書曰岷山導江東別為沱從水它聲它音他)  。

[0857c07]  駿驥  (上音俊下音冀馬之美稱也千里馬也形聲字)  。

[0857c08]  宗  [(十/(ㄇ@一))*殳]  (口角反人姓名也論文從吉作  [吉*殳]  非也)  。

[0857c09]  劉勔  (上正體劉字下綿編反宋司空名也從面從力)  。

[0857c10]  學綜  (宗宋反考聲綜兼也機縷絲也)  。

[0857c11]  王暕  (姦限反上聲王名也)  。

[0857c12]  傅縡  (上夫務反下音宰)  。

[0857c13]  柳忱  (下甚林反考聲敬也誠也從冘冘音淫)  。

[0857c14]  柳惔  (下音談人名也)  。

[0857c15]  子恪  (可各反)  。

[0857c16]  灞  [滻-文+(立-一)]  (上巴罵反下山簡反秦中水名也)  。

[0857c17]  諱詡  (吁雨反魏帝也)  。

[0857c18]  諱燾  (音道上聲字)  。

[0857c19]  複殿  (上伏屋反重屋也)  。

[0857c20]  檐扄  (上音閻下癸營反  [金*截]  鈕也)  。

[0857c21]  相繚  (力鳥反繞也)  。

[0857c22]  瓌瑋  (上古回反大也下音葦奇也)  。

[0857c23]  靖帝  (上慈郢反安也)  。

[0857c24]  漳滏  (上音章周禮冀州川漳漢書云濁漳出上黨鹿谷山東至鄴入清漳其清漳出上黨谷要谷北入大河下音釜
郭注山海經云釜水出臨水縣西滏口山經邯鄲入漳水其水熱如釜湯)  。

[0858a02]  鐫石  (蕝緣反韻英鐫鑿也方言琢金石也從金從隹下從弓蕝音俊悅反)  。

[0858a03]  鷹鷂  (上億兢反韻英大鷙鳥也隼也捉雉兔鷙音至下遙召反亦小鷙鳥也捉  [燕*鳥]  雀也)  。

[0858a04]  鷙鳥  (上音至毛詩鷙猛也廣雅執也捉也形聲字)  。

[0858a05]  諱  毓  (融六反後周明帝名也幼而長曰毓)  。

[0858a06]  諱贇  (委倫反考聲美也後周宣帝名也)  。

[0858a07]  懋緒  (上莫候反考聲云懋勉也古今正字從心楙聲也楙音同上)  。

[0858a08]  騶虞  (上莊搜反廣雅馬屬也毛詩傳瑞獸也有至信之德則應說文廐馭也從馬形聲字也)  。

[0858a09]  麒麐  (上音其下悋珍反瑞獸也王者有至聖之德則應之說文仁獸也二字並從鹿形聲字也)  。

[0858a10]  東鰈  (貪盍反比目魚也狀如牛脾細鱗黑色爾半魚各有一目相合乃行江東水中有此魚也俗呼王餘說文魚也  或從去音與鰈同形聲字)  。

[0858a12]  南鶼  (音兼比翼鳥名也爾雅曰南方有比翼鳥名曰兼兼似  [梟-木+儿]  各有一目一翼相得乃飛不比不飛青赤色論作西  非也)  。

[0858a14]  柱礎  (音楚即今之柱下石矴也亦名柱礩一名柱磶磶音昔南人呼為礎形聲也)  。

[0858a15]  瘖者  (上邑林反考聲云不語也)  。

[0858a16]  九垓  (改孩反數法名也)  。

[0858a17]  寸梠  (音呂郭注方言云屋檐也音閻)  。

[0858a18]  尺椽  (長攣反一名桷子亦各欀也從木從緣省聲)  。

[0858a19]  璧璫  (音當珠瓔飾莊也)  。

[0858a20]  多祉  (勑里反杜注左傳云祿也說文福也從示止聲也)  。

[0858a21]  舛蹈  (上川兖反韻英舛乖錯也相背也不齊也下桃到反去聲字動也行也從足也)  。

[0858a22]  韞異  (上威粉反廣雅韞裹也韻英藏也說文從韋轉注字也)  。

[0858a23]  碪鎚  (上張林反躓也或從木作椹亦通論文從占作砧俗字也下長羸反打  [金*截]  槌也說文從金追聲或從木亦通也)  。

[0858a24]  輸賝  (上商珠反考聲送也納也說文從車俞聲下勅林反毛詩傳琛寶也或從王或從貝並通)  。

[0858b01]  巃嵸  (上祿孔反下宗孔反考聲云山峯叢叢高曰古今正字轉注字也)  。

[0858b02]  [(土/儿/夕)*力]  [踦-可+(舛-夕)]  (上力澄反正體字也論文多從阜作陵誤用也說文從力夌聲夌音陵下誇化反字書
[踦-可+(舛-夕)]  越也度也從足  [大/(舛-夕)]  聲  [大/(舛-夕)]  音同上論文作夸非也)  。

[0858b04]  臨曖  (下音愛日景光也從日愛聲)  。

[0858b05]  紺翠  (上甘暗反說文綵帛深青而楊赤色也從糸甘聲下千醉反考聲云碧色之明者曰翠從羽卒聲也)  。

[0858b06]  禎瑞  (上音貞吉祥也下垂偽反節信應也)  。

[0858b07]  重沓  (下談合反沓亦重也當也合也從  [罩-卓+水]  省聲也  [罩-卓+水]  音同上)  。

[0858b08]  蕃邸  (上發翻反戎狄總名也屏也下丁禮反邸舍也親王諸王外鎮之別名也)  。

辯正論卷第四  (十代奉佛篇下)

[0858b10]  藻黼  (上遭老反考聲云水中草有文者說文從草形聲字下付武反郭注爾雅云書衣文如斧形名黼黻形聲字)  。

[0858b11]  窈窕  (上幺皎反下條了反考聲云窈窕婦人貞淑之貌毛詩傳曰窈窕幽閉真正之貌並從穴形聲字也)  。

[0858b12]  岧嶤  (上音條下音堯山峯高峻貌二字並從山形聲字也)  。

[0858b13]  偪側  (上悲力反下莊力反杜注左傳云偪近也爾雅迫也二字並從人形聲字也)  。

[0858b14]  駢窴  (上便眠反顧野王云並兩馬而駕曰駢下殿年反考聲窴塞也滿也從穴真聲也)  。

[0858b15]  禊飲  (上奚計反史記云武帝禊  [襾/(革*月)]  上徐廣曰三月上巳日祓除不祥謂之禊廣雅禊  [罩-卓+水]  也從示契聲祓音弗)
。

[0858b16]  逖聽  (上汀歷反孔注尚書云逖遠也鄭玄曰往來疾貌說文作  [這-言+(日/匆)]  從辵狄聲辵音丑略反)  。

[0858b17]  焜煌  (上魂穩反上聲字下音皇方並焜盛也曜也二字並從火形聲字也)  。

[0858b18]  姚墟  (上音遙下羌魚反說文云舜居姚墟因以為姓並左形右聲字也)  。

[0858b19]  赼趄  (上此茲反下七餘反廣雅赼趄難行也說文不進也亦左形右聲平聲字也)  。

[0858b20]  氛  [示*(帚/又)]  (上音芬下精禁反杜注左傳云  [示*(帚/又)]  [示*芺]
氣也周禮云陰陽氣相侵漸成灾也說文氣感不祥也從示侵省聲也)  。

[0858b21]  攙搶  (上差咸反下策  [丙/(敲-高)]  反星經云攙搶  [示*芺]  星也郭注爾雅亦云  [示*芺]
精也星經云非之星國有災即見二字並從手)  。

[0858b22]  禘郊  (上啼帝反鄭注周禮記云禘火祭名也杜注左傳云三年喪畢新死之主祔於廟於廟遠主當遷入祧因是大
祭謂之禘說文亦歲一祭也從示帝聲祔音附)  。

[0858b24]  囹圄  (上歷丁反考聲云囹圄獄也鄭注禮記月令囹圄所以禁守繫者也說文從口令聲下魚舉反考聲圄方獄也
杜注左傳云圄囚也晉灼注漢書云圄禁制人也說文守也從口吾聲亦作圉)  。

[0858c02]  熢爟  (上音峯方言云  [逢/火]  虞望也漢書音義云烽有寇則舉而燔也史記云舉燧然也說文云候遠望有驚則舉之從
火夆聲燔音煩下萱菀反周禮司爟掌火行之政令鄭  [罩-卓+(豕-一)]  云每歲隨時更火用木也考聲切韻云取火於日宮也亦烽類
也說文從火雚聲亦作烜音咺雚音貫也)  。

[0858c05]  貺幽  (勳誑反考聲爾雅並云貺腸也古今正字從貝兄聲也)  。

[0858c06]  黃鉞  (下爰月反考聲作戉大斧也司馬法周左杖黃鉞是也蒼頡篇云鉞斧也孔注尚書云以黃金飾斧也說文從  金戉聲戉音同上)  。

[0858c08]  金鏃  (下宗速反廣雅云鏃鏑也爾雅云金鏃翦羽謂之鍭也說文云鏃  刺  也從金族聲鏑音的鍭音侯  刺  音雌四反)  。

[0858c09]  傷殪  (於計反杜注左傳云殪盡也孔注尚書云殪殺也爾雅云死也古今正字從歹壹聲歹音矝)  。

[0858c10]  鞮譯  (帝奚反考聲云鞮比狄西戎号也廣雅云狄鞮譯也說文鞮革履也從革是聲下盈隻反考聲云北狄也禮記
亦北方曰譯也說文譯傳四夷之言也從言睪聲睪音亦論從幸作譯俗字非也)  。

[0858c12]  八紘  (下話萠反許叔重注曰紘維也亦  [网-(ㄨ*ㄨ)+又]  紉也淮南子云知八紘九野之形埒也許叔重注曰紘亦維也楊雄曰燭
六合埒八紘是也古今正字從糸厷聲云從弘作紭埒音劣)  。

[0858c14]  外亝  (古文齊字也)  。

[0858c15]  十複  (下風目反鄭注禮記云複重也蒼頡篇云厚也說文亦重也從衣复聲复音伏)  。

[0858c16]  滬瀆  (上胡古反考聲云滬水名也郭注山海經云蒼頡為帝南登陽虛山臨玄滬靈龜負書即此水也古今正字從  水扈聲)  。

[0858c18]  聸耳  (上荅甘反考聲云瞻耳垂貌也山海經有瞻耳之國郭注云其國人耳大垂下儋在肩說文云亦垂耳也從耳  詹聲儋亦同音也)  。

[0858c20]  之酋  (就由反鄭注禮記云酋長也漢書斬羌虜大酋文頴曰胡名大師為酋如中國言魁師也文字典說古今正字  並從酉半水見於上會意字也)  。

[0858c22]  或摹  (下母胡反考聲云摹取也埤蒼云摸取象也廣雅云摸形也說文從莫從手正從手作摹)  。

[0858c23]  僃  [揣-而+离]  (上正  [佫-口+用]  字下耻離反蜀都賦云  [揣-而+离]  藻掞天是也郭璞爾雅序云  [揣-而+离]
翰者之華苑也古今正字云  [揣-而+离]  舒也從手  [离-〦+山]  聲亦作攡离音同也)  。

[0859a01]  之綖  (夷然反杜注左傳考聲並云縱冠上覆也亦綬長也鄭注禮記云  [遽-虍+穴]  綖者出冕前從垂也古今正字從糸延  聲
[遽-虍+穴]  思醉反)  。

[0859a03]  太蔟  (下蒼豆反禮記月令云太蔟正月律名也文字典說從草族聲)  。

[0859a04]  於鑠  (下傷灼反考聲云鑠銷也毛詩傳云鑠美也說文云銷金也從金樂聲也)  。

[0859a05]  邘國  (上宇俱反左傳邘晉應韓文之穆也杜注云河內地名也說文云邘國武王子所封也從邑于聲)  。

[0859a06]  蕭  [土*景]  (下鬼永反唐太府卿名也)  。

[0859a07]  乃纘  (下祖管反考聲云纘承也爾雅云繼也尚書纘禹舊服是也古今正字從糸贊也)  。

[0859a08]  襁負  (上薑仰反考聲云襁負小兒衣包咸注論語云負兒以器曰襁博物志云襁褓織縷為之廣八寸長尺二約小  兒於皆也說文從衣強聲)  。

[0859a10]  譎詭  (上涓穴反方言云關東西謂詐為譎也鄭注論語云詐也古今正字云欺謬天下曰譎從言矞聲矞音巨聿反
下音歸委反考聲云詭謮也說文亦責也從言危聲謮音責)  。

[0859a12]  [梟-木+儿]  人  (上音符周禮攻金之金曰  [梟-木+儿]  氏為磬是  [梟-木+儿]  人也爾雅云舒  [梟-木+儿]
鶩說文從几鳥省鶩音木几音殊也)  。

[0859a13]  締搆  (上提計反王逸注楚辭考聲並云締結也說文云結不解也從糸帝聲下鈎后反)  。

[0859a14]  銀牒  (下恬叶反考聲云牒札相連者也今簡  [跳-兆+(梳-木)]  也說文亦札也從片枼聲  [ㄊ/木]  音同上)  。

[0859a15]  闑衡  (上魚列反鄭注禮記郭注爾雅並云闑門中橛也說文義同從門臬聲臬音同上)  。

[0859a16]  繡栭  (下爾之反爾雅云栭謂之楶說文云栭枅上標也從木而聲楶音節枅音雞標音飊論從  [而/而]  作  [木*(而/而)]  非)  。

[0859a17]  鏤檻  (上力候反考聲云鏤攻理金銀者也  [鋄-一+(宋-木)]  刻曰鏤賈逵注國語亦刻也古今正字從金婁聲  [鋄-一+(宋-木)]
音搜下咸黤反考  聲云檻欄也顧野王云檻殿上抅欄也說文云檻櫳也從木監聲拘音俱溝也)  。

[0859a19]  榘矱  (上俱禹反廣雅云矩方也古今正字云倕作規矩亦方也從木矩聲論作矩俗同用也下枉籰反考聲云矱規  也倕音垂古工人也籰王縛反)  。

[0859a21]  殫藻繢  (上音丹考聲云殫盡也論從弓作彈誤中音早孔注尚書云藻水草有文者也考聲云文章彩色也
下音會考聲繢畫也蒼頡篇云繢纂多色也說文縱糸貴聲也)  。

[0859a23]  懿列王  (上衣器反謚法云體和居中曰懿說文懿專久而美也從壹從恣聲也)  。

[0859a24]  王勰  (下胡頰反爾雅云勰和也說文云勰同思之和也從思劦聲論從三刀作勰非也)  。

[0859b01]  琳琅  (上力金反孔注尚書云琳玉名也下洛當反孔注尚書云琅玕石似珠也說文從玉林良皆聲論作瑯俗字)  。

[0859b02]  魁嶷  (上苦回反賈逵注國語云魁者川阜奘曰魁也說文從斗鬼聲下凝極反考聲云嶷山貌說文從山疑聲)  。

[0859b03]  膂力  (上音旅賈逵注國語云膂脊也古今正字從肉旅聲論從手作  [拖-也+(衣-〦)]  俗字)  。

[0859b04]  王彝  (以脂反考聲云彝常也從糸論從分作彜俗字也)  。

[0859b05]  司徒瑩  (娟瞑反考聲正作鎣與瑩同)  。

[0859b06]  談謔  (下香約反考聲云謔亦戲也說文從言虐聲也)  。

[0859b07]  馮熈  (欣其反考聲云凞和也亦火明也說文從火  [(厂-一)*臣*巳]  聲  [(厂-一)*臣*巳]  音夷)  。

[0859b08]  常山王確  (腔角反考聲云確堅固也論從雨作礭非也)  。

[0859b09]  遒遠  (情由反廣雅云遒怱近也毛詩傳曰遒終也孔注尚書云遒人宣令之官也說文從辵酋聲酋音同)  。

[0859b10]  孝珩  (幸庚反大戴禮曰珮玉上有雙珩也顧野王云珩珮上衡也古今正字從玉行聲)  。

[0859b11]  含燠  (紆六反說文云燠熱在中也從火奧聲也)  。

[0859b12]  恂恂  (恤遵反考聲云信也說文從心旬聲也)  。

[0859b13]  劉逖  (聽的反考聲逖遠也人名)  。

[0859b14]  迦  [巳/山]  (上音駕下音節說文音牛俱反山節也字林云  [山*取]  [巳/山]  柴厓音愚今俗音節不知何據當是為說文解為節因此
誤耳)  。

[0859b16]  撤俸  (上恥列反毛詩傳云撤剝也杜注左傳云撤去也廣雅云減也古今正字云從手徹省聲下風用反)  。

[0859b17]  涪陵  (上附矛反漢書云涪水徼外南至縶江東入漢也縶音牒案涪陵今涪州也古今正字從水咅聲咅音吐口反)  。

[0859b18]  家牒  (恬叶反考聲云牒簡  [跳-兆+(梳-木)]  也札之相連者也漢書云披圖案牒蘇林云牒譜名也說文亦札也從片枼聲也)  。

[0859b19]  閥閱  (上煩發反考聲云閥閱表功業也史記云人臣有功五明其等曰閥積閱曰閱也文字典說曰閥閱者今門閥  為高貴也二字並從門伐兌皆聲也)  。

[0859b21]  [(木-(企-止)+((人/人)*(人/人)))/大]  塏  (上霜講反考聲云
[(木-(企-止)+((人/人)*(人/人)))/大]  清也杜注左傳云  [(木-(企-止)+((人/人)*(人/人)))/大]  明也說文從
[爻*爻]  約里二音下開改反杜注左傳云塏燥也說文云塏  高燥也從土豈聲)  。

[0859b23]  舄帟  (上星積反聲類云舄履也周禮履人掌赤舄黑舄鄭注云履複下曰舄也說文云舄象形字也亦從革作  [革*舄]  下
文並同下盈益反考聲云帟幕也周禮幕人掌幕人鄭眾曰帟平帳也鄭玄云帳巾座上承塵也古今正字從巾亦聲)  。

[0859c01]  裌紵  (上監洽反廣雅云裌重也論作夾非案聲類音叶非夾義故不取下除呂反周禮典掌布緦縷麻紵之物也鄭
注緦十五升布抽半也又色白而細曰紵也說文從糸宁聲宁直呂)  。

[0859c03]  竇熾  (齒志反考聲云熾盛也周太傅鄧國公名也)  。

[0859c04]  東膠  (絞  [又/又]  反考聲云膠東菜水名也禮記云殷人養國老於東膠鄭注云東膠亦大學名也說文從肉翏聲)  。

[0859c05]  獻捷  (潛葉反毛詩傳云捷戰勝也穀梁傳云捷軍得也左傳云齊侯來獻戎捷也杜注云捷克也說文捷獵也從手  捷聲疌音疾妾反)  。

[0859c07]  蔡哿  (歌我反考聲云哿嘉也周新州刺史名也)  。

[0859c08]  酇國  (上在何反漢書云酇沛國縣名也古今正字從邑贊聲亦作  [邱-丘+(樝-木)]  音同虘才苦反)  。

[0859c09]  謇謇  (居展反王逸注楚辭云謇謇威儀貌也考聲云謇謇詞無避也古今正字亦北方通語也從言謇省聲也)  。

[0859c10]  奕葉  (盈益反考聲云奕高大也爾雅云大也案衣冠奕葉蓋公侯盛族也論從廾作弈非)  。

一切經音義卷第八十五

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
