一切經音義卷第四十八
翻經沙門玄應撰

瑜伽師地論  (大唐新譯)

第一卷

[0624b12]  瑜伽  (羊朱反此譯云相應謂一切乘境行果等所有諸法皆名相應境謂一切所緣境此境與心相應故名境相應
行謂一切行此行與理相應故名行相應果謂三乘聖果此果位中諸功德法更相符順故名果相應也)  。

[0624b14]  師地  (師謂三乘行者由聞此等次第習行如是瑜伽隨分滿足展轉調化諸眾生故名瑜伽師師謂教人以道者之
稱也舊經中言觀行人者是也地謂境界所依所行或所攝義是瑜伽師所行境界故名為地地即十七地也)  。

[0624b16]  嗢拕  (烏骨反下徒我反舊言欝陁那訛也此云集惣散或言攝散亦云攝  [方*色]  也)  。

[0624b17]  三摩呬多  (虛利反此云等引謂勝定地離泬棹等平等能引也此有二義或引平等謂引諸功德或平等  所引謂定前加行故名能引)  。

[0624b19]  俳戲  (敗皆反案俳者樂人所為戲笑以目怡悅者也三蒼俳嘯也嘯吹聲也說文俳戲也字從戈虛聲虛音虛猗反)  。

[0624b20]  應舐  (字詁及古文作  [舌*也]  同食尒反謂以舌取食也)  。

[0624b21]  應吮  (似兖食兖二反說文吮嗽也吮嗽津液也嗽音所角反)  。

[0624b22]  若醒  (思定思冷二反酒歇也通俗文醉除日醒是也)  。

[0624b23]  儀路  (所行為路路亦道也威儀所行也謂色依香味為路又威儀依心為路也)  。

[0624b24]  末摩  (莫鉢反此云死節也身中有此節也謂若打若搏人即死也)  。

[0624b25]  補特伽羅  (案梵本補此云數特伽此云趣羅此名取云數取趣謂數數往來諸趣也舊亦作弗伽羅翻名
為入言捨天陰入人陰捨人陰入畜生陰近是也經中作福伽羅或言富伽羅又作富特伽耶梵音轉也譯者皆翻為人
言六趣通名人也斯謬甚矣人者亦言有意似多思義有智慧故名為人也鬼畜無此何名人斯皆譯者之失也)  。

[0624c03]  捫摸  (莫奔莫本二反案捫摸謂手執持物也字林椚撫持也)  。

[0624c04]  咀沫  (又作齝同才與反通俗文咀嚼也三蒼咀噍也又含味也)  。

[0624c05]  角力  (古文  [利-禾+冓]  同古學反廣雅角量也角試也說文角  [┴*├]  升觓也音單作角或作捔者此古文粗字音在古反粗略也
捔非此用也)  。

[0624c07]  黑羺  (奴溝反埤蒼羺胡羊也通俗文羊卷毛日羺是也)  。

[0624c08]  或晴  (又作暒殅二形同自盈反聲類云兩止日晴晴亦星見也)  。

[0624c09]  嬉戲  (又作僖同虛之反說文樂也蒼頡篇嬉戲笑也)  。

[0624c10]  麥果  (書又作顆同口果反或言子或云粒又言  [白/上]  皆一也  [白/上]  音逼方俗語耳)  。

[0624c11]  宗葉  (子紅反廣雅宗本也葉世也謂族類繁盛也詩云支百世是也)  。

第二卷

[0624c13]  鍵南  (巨偃反舊云伽訶那此云堅厚至第四七日肉團方堅實也)  。

[0624c14]  黑黯  (於減反字林黯深黑也言形色黯黑)  。

[0624c15]  讌會  (又作  [宴-女+安]  燕二形同於薦反讌飲也樂也小會也)  。

[0624c16]  粟稗  (蒲懈反謂草之似穀者也)  。

[0624c17]  蹎僵  (又作傎  [起-巳+真]  二形同都田反下居良反傎倒也僵偃也謂反倒偃臥也)  。

[0624c18]  殆盡  (徒改反殆近也幾也幾逼近也幾音渠機反)  。

[0624c19]  殞沒  (于愍反聲類殞沒也古今語耳)  。

[0624c20]  銳利  (羊稅反廣雅銳利也說文銳  [蓲-品+一]  也言利如  [蓲-品+一]  也)  。

[0624c21]  一  [碟-世+(牙*牙)]  (古文乇同知格反張申曰  [歹*((牙*牙)/木)]  廣雅  [碟-世+(牙*牙)]  張也開也)
。

[0624c22]  枯稿  (古文  [歹*高]  說文作槀同苦道反槁木枯乾也)  。

[0624c23]  激注  (經歷反流急曰激說文水流疑邪  [穩-禾]  敫也)  。

[0624c24]  風飇  (又作  [句*風]  同比遙反暴風也回風從下土上者也)  。

[0625a01]  衝薄  (補莫反薄迫也相迫近也)  。

[0625a02]  頗胝  (竹遲反梵言塞頗胝迦此云水玉或言白珠舊言頗黎是也大論云此寶出山石  [宋-木+屈]  中過千年氷為頗黎珠案
西域暑熱無氷極饒此物非氷所化但石之類)  。

[0625a04]  吒迦  (字林丁各反又竹格反山石也此無會釋所以仍立此本名)  。

[0625a05]  朅達  (去謁反此云擔山木此山多饒此木故以名也)  。

[0625a06]  黳羅葉  (一奚反樹名也舊經律中作伊羅葉訛也)  。

[0625a07]  重級  (羇立反級次也謂之等次日級也)  。

[0625a08]  遊幸  (胡耿反幸遇也言人君所至皆被德澤曰幸也)  。

[0625a09]  牝  [象-(豕-一)+(舄-臼)]  (脾盡脾死二反說文牝畜母雌也)  。

[0625a10]  派流  (普懈反分流也說文水之邪流別也廣雅水自分出名  [泳-永+(瓜-、)]  也)  。

[0625a11]  殑伽  (其升反云天堂來以彼外書見高處出謂從天來也案佛經而此河從無熱惱池東而象口出流入東海舊云  恒河亦言伽河或作恒迦河皆訛也)  。

[0625a13]  循其  (似均反說文循行也爾雅循自也自猶從也案此亦與  [翅-羽+(巢-果)]  字同也)  。

[0625a14]  設拉  (郎荅反樹名也如皂莢樹類而角甚長菓中有絮如綿名妒羅綿堪以為衣者也)  。

[0625a15]  秔稻  (俗作粳同迦  [彳*魚*亍]  反不黏稻也江南呼粳為秈音仙方言也)  。

[0625a16]  無  [禾*乞]  (又作麧同痕入聲一音胡結反堅米也謂米之堅鞭椿擣不破也今閞中謂麥屑堅也為麧頭亦此也江南呼  為
[麩-夫+(嫡-女)]  子音徒革反)  。

[0625a18]  顧  [盻-八]  (眠見反說文  [盻-八]  邪視也方言自關而西秦晉之間曰  [盻-八]  )  。

[0625a19]  遞相  (古文递同徒禮反爾雅遞迭也郭璞曰謂更易也方言遞互也迭音徒結反)  。

[0625a20]  訶呰  (古文些  [此*欠]  二形同子爾反鄭玄注禮記却云口毀曰呰說文呰訶也)  。

[0625a21]  司契  (下口討反廣雅司主也說文契大約也字從大)  。

[0625a22]  婆羅門  (此言訛略也應云婆羅欱未拏亦言婆羅賀摩拏此義言氶習梵天法者其人種類自云從梵天口
生四姓中勝故獨取梵名唯五天竺有諸國即无經中梵志亦此名也正言靜胤言是梵天之苗胤也)  。

[0625a24]  呼剌  (落葛反亦言牟呼栗多梵音轉也舊名摩睺多)  。

[0625b01]  發憤  (扶忿反憤盛也怒氣充盛也說文憤滿也形也)  。

[0625b02]  破  [穀-(一/禾)+(夕*ㄗ)]  (又作殼同口角反吳會間音哭卯外堅也案凡物皮皆曰殼)  。

[0625b03]  剖胎  (普厚反剖猶破也蒼頡篇別分析也)  。

[0625b04]  豐稔  (而審反字林稔穀熟也)  。

[0625b05]  官僚  (又作寮同官為僚爾雅寮官也)  。

[0625b06]  邸肆  (丁禮反下相利反邸諸市坐賣舍也肆陳也所以陳貨鬻之物於邸也肆亦列也謂列其貨賄於市也)  。

[0625b07]  迫愶  (虛業反謂以威力相恐懼也言亦愶赫或云恐愶皆同一也)  。

[0625b08]  近事  (梵言烏波索迦此云近事謂親近三寶而奉事也)  。

[0625b09]  耄熟  (古文  [亭-丁+老]  耄二形今作耗同莫報反禮記八十曰耄鄭玄曰耄惽也亦亂也恖也老熟即惽亂多忘也)  。

[0625b10]  牧牛  (莫祿亡祿二反三蒼牧養也方言牧飲也)  。

[0625b11]  補盧沙  (舊言富婁沙此云士夫或云丈夫談體也補盧衫所作士也補盧崽拏所皆反下女加反及能作士  也補盧沙耶所為士也補盧沙  [多*頁]
都我反士所從士也補盧殺所屬士也補盧鍛所戒反所依士也此聲明中七轉呼召  聲也)  。

[0625b14]  驚駭  (下騃反蒼頡篇駭驚也廣雅駭驚起也)  。

[0625b15]  流轉  (梵言僧娑洛此云流轉謂於六趣循環往來不絕也若言生死者案梵言繕摩此云生來刺諵此云死語之別  也別以本名諵音女咸反也)  。

[0625b17]  雜糅  (女救反今以異色物相  [品/尒]  曰糅亦雜也說文糅雜飯也)  。

[0625b18]  渾濁  (胡昆胡  [褒-保+(八/(ㄠ-ㄙ))]  二反渾亂也亦水流聲也)  。

第三卷

[0625b20]  分析  (思歷反分破也字從斤分木為析字意也今俗作  [杵-十+廾]  皆從片)  。

[0625b21]  池沼  (之繞反說文沼小池也)  。

[0625b22]  孔隙  (丘逆反說文隙壁際孔也廣雅隙裂也字從  [阜-(口/十)+(耜-耒)]  從白上下小也)  。

[0625b23]  有瞚  (列子作瞬同尸閏反說文瞬目開閇數搖)  。

[0625b24]  八  [(ㄇ@(人*人))/山]  (纂文作剛同古浪反大皷也)  。

[0625c01]  都曇  (徒南反小皷也)  。

[0625c02]  窣堵  (魯迦香蘇骨反下都古反舊經中  [(土*白*土)/几]  婁婆香是也)  。

[0625c03]  龍腦香  (案西域羯布羅香樹松身異  [芸/木]  花果亦別初採既溼尚未有香木乾之後修理而析其中有香狀若  雲母色如氷雪此謂龍腦香也)
。

[0625c05]  麝香  (神夜反又音石形如小麋臍有香也)  。

[0625c06]  素泣謎  (迷細反香名也此無正翻故存本身)  。

[0625c07]  唾洟  (古文  [鼻*弟]  同他計反三蒼云涕鼻液也)  。

[0625c08]  蔬菜  (所於反凡可食之菜通名曰蔬字林蔬菜也)  。

[0625c09]  [日/出/大/米]  乾  (蒲穀反小爾雅  [日/出/大/米]  曬乾也字從曰從出從北米字意也  [十-〡+儿]  矩竦反拱手)
。

[0625c10]  休愈  (許由反下臾乳反廣雅休善慶也愈彊益也)  。

[0625c11]  盪滌  (古文  [浼-儿+(舄-臼)]  同徒朗反下徒的反通俗文澡器謂之盪滌也)  。

[0625c12]  榒觸  (又作  [弱*ㄆ]  同女革女卓二反榒執捉也說文搦按也)  。

[0625c13]  儒童  (而朱反儒柔善也童幼少也舊言摩納或云那婆譯云年少或言年小靜行近士是也)  。

第四卷

[0625c15]  一皰  (彭孝反瘡皰也說文面生熱氣曰皰也今取此義也)  。

[0625c16]  歇晰詀  (呼曷反次陟鎋反下竹咸反地獄苦聲也因聲為名)  。

[0625c17]  郝郝凡  (呼各反寒戰聲也亦因聲為名)  。

[0625c18]  匱乏  (渠愧反少財曰匱暫  无  名乏詩云孝子不匱匱竭也)  。

[0625c19]  欻然  (呼勿反蒼頡篇欻猝起也欻忽也猝音  [夕/鹿]  骨反)  。

[0625c20]  繩拼  (補莖反謂彈繩墨曰拼江南名坪音普庚反)  。

[0625c21]  若斲  (都角反鏨也說文斲斫也又補治曰斲鏨音慙也)  。

[0625c22]  若剜  (烏官反謂斤削曰剜挑中心也)  。

[0625c23]  纔入  (在灾反廣雅纔暫也三蒼纔微也劣也僅也)  。

[0625c24]  鐵丳  (初眼反字菀謂以韱貫肉炙之曰丳)  。

[0626a01]  椎捧  (直追反蒼頡篇推用打物者也字從木也)  。

[0626a02]  或築  (古文  [(筑-凡+几)/(企-止+ㄆ)]  同陟六反說文築擣也廣雅築  [利-禾+夾]  也)  。

[0626a03]  兩髆  (補莫反肩髆也或有作膊音比莫反膊物令薄也膊非今用)  。

[0626a04]  皺襵  (側救反下之涉反又音輒今襵疊物及裙襵皆作此也)  。

[0626a05]  鐵鉆  (奇廉反鉆謂鑷取物也通俗文鍜具曰鉆鉆持也或作鉗束人頸鐵也非今所用也)  。

[0626a06]  洋洞  (以涼反謂炙之消爛洋洋然也三蒼洋洋大水也)  。

[0626a07]  煻煨  (徒郎反下烏廻反通俗文熱灰謂之煻煨)  。

[0626a08]  孃矩吒  (俱庾反此云糞  [尸@矢]  虫有  [此/束]  如針亦名針口虫穿骨食髓者也)  。

[0626a09]  黑黧  (力奚反通俗文斑黑曰黧字林黃黑者也)  。

[0626a10]  摣掣  (又作抯同側加反充世反釋名云摣叉也謂五指俱徃叉取也掣制也制頓之使順已也)  。

[0626a11]  脊膂  (又作呂同力舉反膂亦脊也說文脊骨也太岳為禹委如心呂因封  [阜-十]  侯也)  。

[0626a12]  鐵  [此/束]  (今作  [口*束]  又作觜同子累反廣雅  [此/束]  口也字書  [此/束]  鳥喙也或有作
[口*(隹/乃)]  撿諸書史无此字唯傅  [(辛/豕)*殳]  七激詩云  [口*(隹/乃)]  埴飲  泉作此字音與吮同似兖反)  。

[0626a14]  探  [口*豕]  (他含反說文遠取曰探探取也下丁角反鳥食也  [口*豕]  齧也)  。

[0626a15]  卷縮  (聲類云此觠字同奇員反詩云有卷者阿傳曰卷曲也)  。

[0626a16]  皰潰  (古文  [爻*貴]  同胡對反蒼頡篇旁决也說文潰漏也)  。

[0626a17]  災炭  (則才反釋名火所燒餘力曰災亦  [盡-((烈-列)/皿)+火]  也音似刃反也)  。

[0626a18]  飲  [尸@(泳-永+毛)]  (又作  [犀-牛+(乏-之+夫)]  同乃吊反字林  [尸@(泳-永+毛)]  小便也)  。

[0626a19]  淋漏  (力金反三蒼淋漉水下淋瀝也)  。

[0626a20]  悚慄  (思勇反下力質反謂悚懼戰慄也慄亦憂戚也)  。

[0626a21]  蘇陀味  (舊經中作須陀飯此天甘露食也)  。

[0626a22]  獎化  (又作獎同子兩反小尓雅云獎率勵也又成也助也)  。

[0626a23]  奮戈  (方問反廣雅奮振也字從大從隹從田也)  。

[0626a24]  揮刃  (許  [止*帚]  反說文揮奮也振訊也廣雅揮動也)  。

[0626b01]  綺鈿  (徒堅反字略云鈿金花也)  。

[0626b02]  車輅  (本作路同也盧故反白虎通曰名車為路者言所以步之於路也或曰路者正也人君之正車也詩注云人君  之車曰路也)  。

[0626b04]  輦輿  (力展反下羊署羊如二反輦人挽車也今王者所乘也車无輪曰輿亦惣稱車曰輿)  。

[0626b05]  耳璫  (都堂反釋名云穿耳珠曰璫本出西戎也)  。

[0626b06]  而穫  (胡郭反草曰刈穀曰穫詩云十月穫稻是也今皆通語也)  。

[0626b07]  宏壯  (胡萠反爾雅宏亦壯大也宏亦屋深響容含物也)  。

[0626b08]  繪車  (胡憒反雜色也論語繪事後素鄭玄曰繪畫也尚書山龍華蟲曰繪孔安國曰繪會也會合五釆也舊經中言  種種車園也)  。

[0626b10]  鼓譟  (公戶反下先到反鼓動也譟諠鳴也雷呼曰譟家語云菜人鼓譟劫定公是也)  。

[0626b11]  談謔  (許虐反爾雅戲謔也謂相調戲也謔亦喜樂也)  。

第五卷　第六卷  (先不音)

[0626b13]  不嬈  (乃了反說文嬈擾戲也三蒼云嬈弄也)  。

[0626b14]  羇遊  (居儀反廣雅  [宋-木+喬]  旅羇客也  [宋-木+喬]  音橋是也)  。

第七卷

[0626b16]  颯然  (桑合反疾也颯颯風吹木  [芸/木]  落聲也廣雅颯颯風也)  。

[0626b17]  祠祀  (似滋反下徐里反爾雅祠天祭也祀地祭也)  。

[0626b18]  體胤  (與振反爾雅胤繼嗣也說文子孫相承續曰胤也)  。

[0626b19]  薄蝕  (補莫反下神職反漢書日月薄蝕韋昭日氣往迫之曰薄虧毀日蝕釋名日月虧曰蝕稍侵毀如虫食草木葉  也)  。

[0626b21]  餉佉  (或云霜佉或作儴佉又作勝佉皆梵音輕重此云貝亦言珂異名耳)  。

[0626b22]  所祈  (巨衣反字林祈求福也爾雅祈告也叫也祈祭者叫呼而告請事也)  。

第八卷

[0626b24]  流  [槴-邑+乙]  (又作軶同於革反也謂壓牛領者也)  。

[0626c01]  桾多  (居運反此有二義一云蟻子二云蟻卯既含兩義故置本名也)  。

[0626c02]  饕  餮  (他勞反下又作飻同他結反按左傳縉雲氏有不才子貪於飰食冐於貨賄  [僉*殳]  之不知紀極人民謂之饕餮杜
預曰貪財曰饕貪食曰餮也)  。

[0626c04]  罰黜  (又作絀同耻律反小罪曰罰廣雅黜  [蝷-虫]  也亦放也退也)  。

[0626c05]  雜猥  (烏罪反猥惡也字林猥眾也眾雜亂也)  。

第九卷

[0626c07]  恩造  (在老反廣雅造成也謂恩成此事者也)  。

[0626c08]  酷暴  (古文嚳焅俈三形同口木反說文酷急也甚也謂暴虐也)  。

[0626c09]  罝兔  (姉邪反兔  [絅-口+乂]  曰罝罝遮也遮取免也)  。

[0626c10]  卜羯娑  (居謁反又作補羯娑聲之轉也謂除糞檐  [(餐-食)-又+人]  尸等鄙下賤種之類也)  。

[0626c11]  馳騁  (直知反下丑領反廣雅馳奔也騁走也)  。

第十卷

[0626c13]  黑黶  (於簟反謂面黑子也說文中黑也)  。

[0626c14]  傴曲  (紆府反通俗文曲脊謂之傴傴亦是曲也)  。

[0626c15]  喘瘶  (昌耎反氣  [穩-禾]  也下蘇豆反說文瘶逆氣也)  。

[0626c16]  僂前  (力主反一命而僂再命而傴三命而俯身俞曲)  。

[0626c17]  [(虺-兀+(八/几))-虫+王]  羸  (烏皇反尫弱也通俗文短小曰  [仁-二+(└@(十/工))]
[仁-二+(└@(十/工))]  小也)  。

第十一卷

[0626c19]  歡娛  (字詁古文虞今作娛同疑區反說文娛樂也書中虞樂皆作虞也)  。

[0626c20]  猶豫  (翼周反下以庶反說文隴西謂犬子為猶猶性多豫在人前故不决者皆謂之猶豫又爾雅云猶如麂善登木  健上樹也)  。

[0626c22]  猜度  (古文  [日*哉]  猜二形今作  [怡-台+釆]  同  [夕/鹿]  來反猜疑也下徒各反度測量也)  。

[0626c23]  笑睇  (徒計反禮記不能睇視鄭玄曰睇傾視也方言陳楚之間謂  [目*丐]  曰睇纂文云顧視曰睇也)  。

[0626c24]  啞啞  (乙格反字林笑聲也易云笑語啞啞是也)  。

[0627a01]  器仗  (祛  [卄/異]  反下治亮反漢書制器械之品應劭曰內盛曰器外盛曰械一曰无盛曰器仗兵器也五刃總名兵人所  執持曰仗也)  。

[0627a03]  憒  [朿-木+大]  (公對反下女孝反說文憒亂也韻集  [朿-木+天]  猥也猥眾也  [朿-木+天]  從市從人字意也或作閙俗字)
。

[0627a04]  懇到  (口佷反通俗文至誠曰懇懇亦堅忍也到至也極也苦也)  。

[0627a05]  陿小  (又作狹同胡夾反說文陿不廣大之名)  。

第十二卷

[0627a07]  尺鷃  (又作鴳同烏諫反鴳雀也亦名鶬鷃一名  [戶*鳥]  纂云閞內以鷃為鷃爛堆也案鷃長唯尺即以名焉一作  [序-予+干]  小澤
也)  。

[0627a09]  蚌蛤  (蒲講反下古合反出珠自好者也字林燕雀所化也月望則蚌蛤實月晦則蚌蛉虛)  。

[0627a10]  浴摶  (徒官反通俗文手團曰摶言可團團也案西域國俗澡浴初訖碎以諸果或藥用蘇為摶將摩拭身令其潤滑  及去風等故名浴摶)  。

[0627a12]  嗢鉢羅  (烏沒反此云黛花舊言優鉢羅或作漚鉢羅皆訛也)  。

[0627a13]  呵叱  (齒逸反方言呵怒也陳謂之呵叱亦呵也禮記尊客之前不叱狗是也)  。

[0627a14]  荏苒  (而甚反下而琰反謂儵忽須臾也)  。

第十三卷

[0627a16]  宴坐  (石經為古文燕一見反說文宴安也謂安息也)  。

[0627a17]  陶練  (徒刀反言功之多也陶謂仼瓦器也練謂消鎔也)  。

[0627a18]  潤洽  (又作  [雨/合]  同胡夾反說文洽霑也三蒼洽遍澈也)  。

[0627a19]  怛纜  (都達反下力暫反舊言修多羅或作修妒路此云綫也)  。

第十五卷

[0627a21]  倡女  (齒揚反倡婬放蕩也說文倡樂也)  。

[0627a22]  不遜  (蘇寸反字林遜順也謙也恭也)  。

[0627a23]  賢哲  (胡堅反土之美稱也又多才也賢士賢明故從具又臣賢者國之寶用與具同故從具字意也下又作喆
同知列反尒疋哲知也方言齊宋之間謂知為哲哲謂照了也)  。

[0627b01]  目眩  (古文迿同胡遍胡蠲二反字林眩亂也惑也三蒼視不明也)  。

[0627b02]  角犎  (妃封反又音封今有此牛形小體上有犎是也)  。

[0627b03]  嘶聲  (又作  [斯/言]  同蘇奚反說文嘶悲聲也方言嘶噎也聲散也)  。

[0627b04]  哮吼  (古文虓同呼交呼挍二反說文虎鳴也一日師子大怒聲也下古文呴吽二形今作拘又作吼同呼狗反聲類  吽嘷謂也)  。

[0627b06]  咆勃  (蒲交反下蒲沒反說文嘷吼也勃瞋怒也)  。

[0627b07]  蹎  [厥/足]  (丁賢反下又作  [跳-兆+闕]  同居月反說文蹎走也頓也廣雅傎倒也蹎  [厥/足]  猶頓仆也)  。

[0627b08]  祿位  (盧屋反福也案古者人  无  耕  [禾*象]  多食野鹿在朝之人闕於田獵官賜以物當為鹿處後人因之謂為食鹿變鹿
為祿者取其神福之義也)  。

[0627b10]  敦肅  (古文惇同都魂反說文惇厚也肅嚴也謂嚴整之皃也亦敬也)  。

[0627b11]  謇吃  (古文  [諕-儿+ㄆ]  謇二形今作蹇同居展反下居乞反方言謇吃楚語也謇難也吃重言也)  。

[0627b12]  儳速  (倉陷仕鑒二反非次而言也禮記長者不及无儳言是也儳亦暫也字從亻或有作嚵才冉反小飲也嚵  非此用)  。

[0627b14]  竦肩  (古文靖  [怡-台+雙]  慫三形今作聳同須奉所項二反廣雅聳上也)  。

[0627b15]  根栽  (則來反謂木草植曰栽謂木  [檎-离+羊]  可栽種也)  。

[0627b16]  防那  (扶放反此謂女工  [利-禾+夾]  繡裁縫等業也)  。

第十六卷

[0627b18]  黑說  (大說謂若佛及弟子所說  [栗-木+心]  法名為黑說所說善法名為大說又四果人及獨覺菩薩等所說名為黑說若佛  所說名為大說)
。

[0627b20]  燬之  (又作  [火*鬼]  [火*尾]  二形同麾詭反齊謂火為燬方俗異名也)  。

[0627b21]  亭邏  (徒丁反下力賀反漢家因秦十里十亭留也邏謂戍屬也遊兵以禦寇者韻略云邏亦修行非違也)  。

[0627b22]  親昵  (又作暱同女乙反尒雅昵近也又亟也親昵者數相近也)  。

第十七卷

[0627b24]  詭現  (居毀反詭誑也不實也廣雅詭隨  [栗-木+心]  也亦欺也)  。

[0627c01]  怨尤  (禹留反案尤亦怨也尤過也)  。

[0627c02]  普燭  (朱欲反蒼頡燭照也然火為照也)  。

[0627c03]  諧耦  (胡皆反下吳口反廣雅諧和也耦合也)  。

[0627c04]  身康  (苦郎反康謂无疾病也安也樂也亦靜也)  。

[0627c05]  所惠  (胡桂反周禮云施其惠鄭玄曰賙衣食曰惠孟子曰分人以財謂之惠仁也愛也)  。

[0627c06]  便臻  (側陳反尒雅臻至也)  。

第十八卷

[0627c08]  擅名  (市戰反說文擅專也)  。

[0627c09]  諾瞿陀  (舊經中作尼拘陁或言尼俱盧  [阿-可+色]  亦作尼俱律又作俱類皆訛也舊譯云无節或言從廣)  。

[0627c10]  摩迦  (亦言摩魯迦舊經中作摩樓迦此亦藤類蔓生纏繞樹至死者也)  。

[0627c11]  凶猾  (又作  [歹*凶]  同許顒反下胡刮又廣雅凶  [栗-木+心]  也字書猾惡黠也方言凡小兒多詐或謂之猾也)  。

[0627c12]  抄虜  (力古反漢書生得曰虜斬首曰獲戰而俘獲也虜掠  [大/集]  取也)  。

[0627c13]  窺窬  (丘規反下又作  [門@俞]  同戈朱反說文窺小視也)  。

[0627c14]  楚撻  (初呂反一名荊漢書陸賈曰秦莊王名楚故改為荊遊行於世撻擊也楚捶人即痛因名楚痛)  。

[0627c15]  庸人  (與恭反謂常愚短者也心不節慎口無法言惡人為友也)  。

[0627c16]  克伏  (又作剋同口得反字林克能也尒雅克勝也)  。

第十九卷

[0627c18]  制多  (舊言支提或言支帝皆一也此云可供養處謂佛初生成道轉法輪及涅盤處皆應供養恭敬生諸福也)  。

[0627c19]  為墉  (又作  [阿-可+庸]  牖二形同庾錘反爾雅牆謂之墉城亦為之墉也)  。

[0627c20]  繩絍  (又作  [糸*(?/(同-(一/口)+?))]  同女心反謂牆繩也本機上縷也)  。

[0627c21]  腥臊  (又作胜同先丁反下小刀反腥臊臭也通俗文魚臭曰腥猳臭曰臊猳音加)  。

[0627c22]  翱翔  (五高反迴飛也飛而不動曰翔釋名翱遨也言遨遊也)  。

[0627c23]  毆擊  (於口反說文毆擊也字從  [口/又]  )  。

[0627c24]  淪墜  (力均反廣雅淪沈沒也)  。

[0628a01]  左道  (資可反下也上在右不便也禮記執左道以亂眾鄭玄曰左道若巫蠱及俗禁也)  。

[0628a02]  衣僅  (又作  [堇*少]  同渠鎮反字林僅財能也僅亦劣也)  。

[0628a03]  波羅延  (謂西域邑落名也阿氏多彌勤字也或作阿耆多此云  无  勝謂無人能勝也舊言阿逸多訛也)  。

[0628a04]  所  [若/虫]  (呵各反字林  [若/虫]  蟲行毒也廣雅  [若/虫]  蛆苦毒痛也)  。

第二十卷

[0628a06]  達須  (謂此等人微識佛法不能堅固修持行也)  。

[0628a07]  蔑戾車  (莫結反下力計反舊言彌戾車此云樂垢穢人此等全不識佛法也)  。

[0628a08]  頑嚚  (吳鱞反下魚巾反廣雅頑鈍也三蒼嚚  [栗-木+心]  )  。

[0628a09]  阿遮利邪  (此云軌範師舊經中或言阿祇利或作阿闍利義譯云正行或云於善法中教授令知名阿闍  梨也)  。

[0628a11]  談話  (古文  [(乏-之+虫)*(乏-之+虫)*(乏-之+虫)]  譮  [言*戊]  三形同胡快反合會善言也)  。

[0628a12]  躁動  (又作趮同祖到反躁謂  [打-丁+夒]  動謂不安靜也)  。

[0628a13]  溉灌  (歌  [(臾-臼+?)/貝]  反說文溉灌也灌注也)  。

第二十一卷

[0628a15]  塵宇  (又作禹二形同于甫反屋宇也釋名云宇羽也如鳥羽翼自覆蔽也今謂在家如屋中塵恒被坌汙不得安靜  也)  。

[0628a17]  僧伽胝  (陟尸反此云合或言重謂割之合成重作也舊經律中作僧伽梨或作僧伽致皆訛也)  。

[0628a18]  林藪  (桑苟反平地叢木曰林澤无水曰藪)  。

[0628a19]  嚴酢  (魚劒反酢之甚者曰嚴也)  。

第二十二卷

[0628a21]  卉木  (虛謂反百草之摠名也方言東越揚州之間名草曰卉)  。

[0628a22]  姝妙  (充朱反說文姝好色美也方言趙魏燕代之間謂好為姝)  。

[0628a23]  鬱烝  (於物反下之媵之升二反尓雅鬱盛氣也說文烝火氣上行也謂熱氣烝出上升也)  。

[0628a24]  飃颺  (余尚余章二反謂風所飛揚也)  。

[0628b01]  芬馥  (敷雲反下扶福反芬香和調也馥謂香氣也)  。

[0628b02]  [(餐-食)-又+芺]  逝  (又作夭同於矯反說文夭屈也廣雅夭折也釋名云少壯而死曰夭如取物中夭折也不盡天年謂之夭取其  義逝往也)
。

[0628b04]  怨讎  (視由反怨耦曰讎讎對也尓疋仇讎匹也怨之匹也)  。

[0628b05]  黎庶  (力奚反尓疋  [黎-(暴-(日/共))+(恭-共)]  庶丞多眾也)  。

第二十三卷

[0628b07]  呀瘶  (許牙反下蘇豆反上氣病甚曰呀字從口)  。

[0628b08]  噦噎  (又作啘同於越反下一結反通俗文氣逆曰噦塞喉曰噎也)  。

[0628b09]  癲癎  (又作瘨同都賢反下核間反廣雅瘨狂也風病也聲類云癎小兒瘨也)  。

[0628b10]  陰  [病-丙+追]  (徒雷反陰病也釋名云下重曰  [病-丙+追]  也)  。

[0628b11]  俱  [帥-巾+巿]  (又作  [彳*(玄/(友-又))*亍]  同所律反字略云將師也  [帥-巾+巿]  行謂將領行也)  。

[0628b12]  [矛*(替-曰+貝)]  矛  (  [夕/鹿]  鸞反  [矛*(替-曰+貝)]  擲也下又作  [戒-廾+矛]  [金*矛]
二形同莫  [仁-二+(亡/大)]  反說文矛長二丈也)  。

[0628b13]  及鎔  (以終反江南行此音謂鎔鑄銷洋也)  。

[0628b14]  油糖  (又作餹同徒郎反餳餹也又沙糖也煎甘蔗汁作之餳似盈反)  。

[0628b15]  葅鮓  (側於反下莊雅反鮓淹菜為藏魚笋為鮓周禮供五齏七葅鄭玄曰細切為齏全物若  [腊-日+木]  為葅中國皆言齏江  南悉名葅
[腊-日+木]  音治輒反或作苴子餘反誤也)  。

[0628b17]  拍毱  (普陌反下渠六反三蒼云毛丸可戱笑者也)  。

[0628b18]  拓石  (古文  [蝷-虫+片]  拓二形今作  [蝷-虫+木]  同他各反)  。

[0628b19]  攘臂  (而羊反攘除也謂除衣袖謂出臂也)  。

[0628b20]  [捩-犬+乙]  捥  (又作  [打-丁+(甘/(岡-山+十))]  同於責反說文  [打-丁+(甘/(岡-山+十))]
把持也史記天下之士莫不  [捩-犬+乙]  捥以言是也)  。

[0628b21]  擊劒  (古歷反謂以長入短劒相擊也)  。

[0628b22]  伏弩  (扶福反奴古反隱伏而發也漢書高祖中胷而言足指是也)  。

[0628b23]  控  [弦-ㄙ+ㄥ]  (苦貢反小爾雅控引也挽也說文突厥名引弓曰控控引也)  。

[0628b24]  投輪  (投擲也西國多用此戰輪形如此間樚攎繞輪施鐵輻如蒺  [卄/梨]  鋒極銳利以繩纏之用擲戰烏或鼻中  即破斷也)  。

第二十四卷

[0628c03]  勇悍  (古且反廣雅勇悍果敢也說文捍勇有力悍僸也)  。

[0628c04]  施  [怡-台+憲]  (虛偃反蒼頡篇云布帛張車上為  [怡-台+憲]  也)  。

[0628c05]  房穗  (又作  [采-木+禾]  同辝醉反房居也言子居其中也穗說文禾成秀人所收者曰穗也)  。

第二十五卷

[0628c07]  耐椎  (奴代反下直追反三蒼耐忍也椎打也)  。

[0628c08]  磣毒  (又作慘同初錦反又墋惡也通俗文沙土入食中曰墋也)  。

[0628c09]  堅勁  (居盛反字林勁強也字從力也)  。

[0628c10]  詰難  (云一反廣雅詰責問也)  。

[0628c11]  [虫*旦]  螫  (知列反下舒亦反關西行此音又呼各反山東行此音蛆東西通語說文皆虫行毒也廣雅蛆痛也)  。

[0628c12]  嚻舉  (古文囂同許驕反嚻諠也諠譁不靜也亦以聲也)  。

[0628c13]  乞匃  (古　反又音葛蒼頡篇乞行請求也字從人從韲言人　財物則行求匃字之意也)  。

[0628c14]  盲瞽  (公戶反無目謂之瞽釋名云瞽眠眠然目平合如鼓)  。

[0628c15]  砂磧  (清石反三蒼磧水中沙灘也灘音他難反說文水渚有石曰磧水淺石見者也)  。

[0628c16]  振恤  (古文  [序-予+辰]  [搥-(這-言)]  二形同諸胤反小爾雅振救也說文振舉也下又作卹同私聿反說文恤收也憂也振恤憂貧)
。

[0628c17]  救援  (禹眷反助也謂依  [打-丁+處]  護助之言也)  。

[0628c18]  生色  (可染生色即金也言生便黃色不可變改也可染即銀也言色可染故言可染也)  。

[0628c19]  持毳  (充苪反字林細羊毛也獸細毛亦可毳也)  。

[0628c20]  坰野  (公營反爾雅邑外謂之郊郊外謂之牧牧外謂之林皆各七里林外謂之坰坰无里數百之國邑五者之男也)  。

[0628c21]  若擘  (補草反擘裂也廣雅擘分也)  。

[0628c22]  婬佚  (三蒼亦逸字同與一反蒼頡篇佚蕩也佚樂也)  。

[0628c23]  凡百  (扶嚴反三蒼數之摠名也廣雅凡總皆也)  。

第二十六卷

[0629a01]  小札  (側黠反三蒼柿札也今江南謂斫削木片為柿閞中謂之札或曰柿札柿音敷廢反黠音閑札反)  。

[0629a02]  稜層  (洛登反下徂曾反謂形色慘烈也)  。

[0629a03]  慘烈  (倉感反下力折反說文慘憂皃也烈猛盛也)  。

[0629a04]  悖惡  (古文誖愂二形同蒲沒補憒二反廣雅愂亂也亦逆也)  。

[0629a05]  聰敏  (肩殞反敏達也廣雅敏捷疾也  [聰-囪+(句-口+夕)]  先知也察也聽必微也)  。

[0629a06]  嘲調  (又作啁同竹包反下徒吊反三蒼啁調也謂相調戲也)  。

[0629a07]  頡隷伐多  (賢結反此言過時又云室星則北方宿也祠之得子仍以名焉坐禪第一者是也舊言梨波多  或言  [利/(尒-小+(恭-共))]
婆多皆訛言也)  。

[0629a09]  憺怕  (徒濫反下普白反廣雅憺怕寂寞也亦恬也)  。

[0629a10]  髖骨  (又作臗同苦桓苦昆二反埤蒼臗尻也髀上也)  。

[0629a11]  肋骨  (力得反說文肋脅也骨也字從肉或作勒非體也)  。

[0629a12]  頷輪  (胡感反頜頜車也言骨圓如輪也)  。

[0629a13]  齒鬘  (莫班反言齒形行列狀如花鬘因以名也)  。

第二十七卷

[0629a15]  筋脈  (居銀居欣二反下亡厄反說文肉之力曰筋也或作脉俗字)  。

[0629a16]  鑽燧  (祖柤反下又作鐆同辝醉反火母也論語鑽燧各異木也世本造火燧人因以名也)  。

[0629a17]  或榛  (仕巾反廣雅木叢生曰榛草叢生曰薄也)  。

[0629a18]  或渚  (之與反爾雅小洲曰渚言四方有水中央猶言可居者曰渚也)  。

[0629a19]  畢鉢羅風  (言風者人身班駮如畢鉢形者也)  。

[0629a20]  毘溼婆風  (又言毗溼波風此譯云不巧風也)  。

[0629a21]  吠藍婆風  (舊經中或作毗嵐婆或作鞞藍亦作隨藍或旋皆梵之楚夏耳此云迅猛風也)  。

[0629a22]  聰俊  (又作儁同子閏反絕異也王逸注楚辝云千人才為俊一國高為傑)  。

第三十卷

[0629a24]  稻稈  (又作秆同公但反字林禾莖也)  。

[0629b01]  蟲  [月*且]  (治中反下千餘反通俗文肉中  [乏-之+蟲]  謂之胆字從肉也)  。

第三十一卷

[0629b03]  學樣  (翼尚反規摸曰樣近字也舊皆作像也式像也今不復行也)  。

第三十二卷

[0629b05]  灩溢  (以冉反下與一反案灩溢謂器盛物盈滿)  。

[0629b06]  諸維  (翼隹反廣雅維隅也淮南子云天有四維是也)  。

[0629b07]  [阿-可+豪]  塹  (胡刀反釋名城下道也豪翱也都邑之內所翱阻駕之處也)  。

[0629b08]  鄔波尼煞曇分  (舊經中作優波尼沙  [阿-可+色]  分謂數之極也)  。

[0629b09]  蔓莚  (亡怨反下餘戰反蔓莚謂之連緜不絕無極也)  。

[0629b10]  窯室  (餘招反通俗文燒瓦竈曰窯)  。

[0629b11]  至向  (許亮反說文向北出牗也)  。

[0629b12]  喉筒  (徒東反三蒼竹管也今言喉如筒喻名也)  。

[0629b13]  燒燼  (又作  [盡-((烈-列)/皿)+火]  同似進反說文餘木曰燼即火  [火*曹]  也)  。

[0629b14]  眇漭  (亡沼反下莫朗反眇漭廣大也亦深遠也)  。

[0629b15]  刖足  (古文跀  [跳-兆+兀]  二形同魚厥五刮二反別斷足也)  。

[0629b16]  劓鼻  (古文  [利-禾+臬]  同魚氣反字林劓割鼻也)  。

[0629b17]  [橐-石+非]  袋  (埤蒼作韛又作排同蒲戒反鍜家用炊火令熾者也)  。

第三十三卷

[0629b19]  垣城  (宇煩反四周牆也釋名云垣援也人所依阻以為援衛也)  。

[0629b20]  迄至  (虛訖反爾雅迄至也方俗語耳)  。

[0629b21]  諠譟  (古文作吅又作讙同虛  [袁-口+(ㄠ-ㄙ)]  反廣雅諠鳴  [朿-木+(二/人)]
聲也下乘到反說文譟擾耳孔也聲譟群呼煩擾也)  。

[0629b22]  激湍  (古歷反下吐桓反激耶流急也說文湍疾瀨也淺水流沙上曰湍也)  。

[0629b23]  貪婪  (又作啉惏二形同力南及惏亦貪也楚辝眾皆競進而貪惏王逸曰愛財曰貪愛食曰惏也)  。

第三十四卷

[0629c01]  乾  [韅-革+日]  (又作昅同祛及反通俗文燥曰  [韅-革+日]  [韅-革+日]  微乾也)  。

[0629c02]  騗騎  (匹扇反纂文云謂躍上馬也)  。

[0629c03]  踡跼  (渠員反下渠玉反埤蒼踡跼不伸也)  。

[0629c04]  霡霂  (音脉木爾雅小雨謂之霡霂今流汗似之也)  。

[0629c05]  圮  [壙-黃+千]  (皮美反下耻格反  圮  毀覆也  [壙-黃+千]  分裂也)  。

[0629c06]  蓊鬱  (烏孔反下於屈反蓊盛皃也鬱樹叢生也)  。

[0629c07]  巉巖  (仕咸反廣雅巉巖高也)  。

[0629c08]  河瀆  (徒木反爾雅水注澮曰瀆邑中溝曰瀆)  。

[0629c09]  醴水  (力體反醴甜美也言其水甘如醴洒可以養老可以愈患者也)  。

[0629c10]  殉利  (辝俊反蒼頡篇殉求也亦營也)  。

[0629c11]  關鍵  (又作  [門@建]  揵二形同奇謇反鍵壯管鑰壯也方言陳楚曰鍵關中曰鑰)  。

[0629c12]  伊師迦  (山名也言此山高聳喻我慢也)  。

第三十六卷

[0629c14]  剛毅  (牛既反說文毅決也煞敵為果致果為毅也)  。

[0629c15]  甲冑  (古文鈾同除救反說文冑  [(土*白*土)/几]  鍪也)  。

[0629c16]  散他迦多衍那  (迦多姓也衍那子也散他標別其類也舊經論中作訕大迦旃延或作珊  [阿-可+色]  迦  旃延皆訛也)  。

第三十七卷

[0629c19]  達羅弭茶呪  (呪名也弭音亡尒反)  。

[0629c20]  鸝黃  (又作  [犛-牛+鳥]  同力貲反方言倉庚自關而西謂之鸝黃或謂黃鳥或謂之楚雀異名也)  。

[0629c21]  不殫  (多安反無餘曰殫廣雅殫盡也)  。

[0629c22]  而隕  (于愍反爾雅隕墜落也說文隕從高而下)  。

第三十八卷

[0629c24]  鼷鼠  (胡鷄反說文小鼠也爾雅鼷鼠郭璞曰有螫毒也食人及鳥獸雖至盡而不知亦不痛今之甘口鼠也)  。

[0630a01]  聆音  (力丁反蒼頡篇聆聽也耳所聽曰聆也)  。

[0630a02]  詁訓  (古文作詁今作故同姑護反又音古說文詁訓古言也訓道也釋也)  。

[0630a03]  師拳  (又作捲同渠員反指握為拳譬喻也言師之匠物不如拳之執握  [希-巾+ㄙ]  而不說也)  。

[0630a04]  係念  (古文繼繫二形同古帝反說文係潔束也亦相嗣也)  。

第三十九卷

[0630a06]  媒媾  (莫來反下古豆反媒謀也謀合異姓使相成也白虎通曰媒厚也重婚曰媾)  。

[0630a07]  罩羅  (古文羄箌二形同竹挍反捕魚籠也)  。

[0630a08]  罝弶  (渠尚反字書施  [罩-卓+月]  於道曰弶其形如弓者也或作摾俗字也)  。

[0630a09]  饞嗜  (仕咸反不廉也又作  [飢-几+耆]  二形同視利反說文嗜欲意也貪無猒也)  。

[0630a10]  乳哺  (蒲路反哺含食也謂口中嚼食也哺食也)  。

[0630a11]  曉喻  (又作諭同臾句反三蒼喻譬諫也喻亦曉也論語喻於義是也)  。

[0630a12]  撓濁  (乃飽乃挍二反說文撓擾也又曰撓亂也)  。

[0630a13]  赧愧  (女盞反小爾雅靣慙曰赧方言自愧而見上謂之赧字從及赤意也)  。

[0630a14]  自揆  (渠癸反爾雅揆度也謂商度也)  。

[0630a15]  樹脩  (時注反廣雅樹立也凡置立皆曰樹也)  。

[0630a16]  供贍  (聲類作  [飢-几+詹]  同時焰反字書贍足也音子喻反供足也亦助也)  。

[0630a17]  衒賣  (古文衒同胡麫公縣二反說文行且賣也廣雅衒詃也)  。

[0630a18]  蓄積  (又作稸同耻六反廣雅畜聚也亦積也)  。

[0630a19]  [秮-口+月]  [麥*弋]  (公玄反下以軄反說文麥莖也  [麩-夫+弋]  麥穀  [麩-夫+弋]  也)  。

第四十卷

[0630a21]  啟道  (又作启同苦禮反說文启開也導謂引也)  。

[0630a22]  撝義  (又作麾同虛皮反舉手曰麾謂手之指也)  。

[0630a23]  荷乘  (古文柯今作何同胡我反又胡歌反小爾雅何揭謂擔負也)  。

[0630a24]  正延  (以旃反)  。

[0630b01]  止憩  (又作愒  [尸@既]  二形同却厲反爾雅憩息也止之息也)  。

[0630b02]  [山/虫]  誚  (充之反三蒼  [山/虫]  輕侮也小疋  [山/虫]  戲也下才笑反誚謂撓弄譏責也可也)  。

[0630b03]  謙沖  (說文作盅同除  [爪*蚤]  反字書云沖虛也)  。

[0630b04]  巨力  (其呂反字林巨大也方言齊宋之間謂大曰巨說文巨大作鉅)  。

第四十一卷

[0630b06]  遮遏  (古文閼同於曷反爾雅遏止也謂逆相止為遏遏亦遮也)  。

[0630b07]  窣堵波  (蘇沒反下都古反此云廟或云墳義翻也或云大聚或言聚相謂累石等高以為相也舊經論中或  作蘇偷婆或作藪斗波或作
[(土*白*土)/几]  婆或云偷婆亦作塔婆皆訛略也)  。

[0630b09]  宰官  (祖殆反聲類云宰治也謂治邑吏也廣雅宰制也謂制事者也)  。

[0630b10]  諠譁  (虛元反下呼瓜反三蒼諠言語  [言*匋]  [言*匋]  也譁言語譊譊也  [言*匋]  音從刀反)  。

[0630b11]  紛聒  (敷雲反下公活反紛亂也聒諠語也蒼頡篇聒擾耳也)  。

[0630b12]  [怡-台+龍]  戾  (或作籠同祿董反下三蒼作戾同力計反佷戾也謂佷戾剛強也)  。

[0630b13]  綜集  (子送反綜習也三蒼綜琮經者也謂機縷持絲交者也)  。

第四十二卷

[0630b15]  同齡  (又作秢同歷經反字林年齒也禮記古者謂年齡人壽之數也)  。

[0630b16]  [木*嶲]  從  (胡閨反廣雅  [木*嶲]  提挈也謂提持也漢書孟康曰  [木*嶲]  連也亦云牽將行也)  。

[0630b17]  擐甲  (胡慢工患二反左傳擐甲執兵杜預曰擐貫也國語服兵擐甲賈逵曰擐衣甲)  。

第四十三卷

[0630b19]  泯一  (彌忍反爾雅泯盡也廣雅泯絕滅也)  。

[0630b20]  傘屧  (又作繖同先岸反謂帛為蓋行路以自覆者也下先  [牒-世+云]  反鑿腹令空廌足也者)  。

[0630b21]  法溟  (莫經反說文少雨溟溟也莊子南溟天池也)  。

第四十四卷

[0630b23]  璩  [爪*(ㄗ@、)]  (巨於反字書玉名也耳璩也  [(〦/(戉-戈))*ㄗ]  臂  [(〦/(戉-戈))*ㄗ]  也)  。

[0630b24]  儲器  (直於反儲貯也備也謂畜積物以為備曰儲)  。

[0630c01]  藻飾  (祖老反水草之有文者畫藻葉於衣以為服章)  。

[0630c02]  格量  (加頟反蒼頡篇格謂量度也)  。

[0630c03]  不  [序-予+千]  (齒亦反  [打-丁+有]  [序-予+千]  也漢書音義曰  [序-予+千]  不用也說文  [序-予+千]
却屋也廣雅  [序-予+千]  推也推譴怒也說文從广屰也)  。

第四十五卷

[0630c05]  闤闠  (胡閞反下胡對反說文闤闠市門也)  。

第四十八卷

[0630c07]  曩昔  (奴朗反爾雅曩久也猶往反古昔也)  。

[0630c08]  牟娑羅  (或作謨薩羅或作摩娑羅亦作目婆羅梵言訛轉也此云馬腦案此寶或色如馬腦因以為名也)  。

[0630c09]  廁填  (古文窴同徒堅反三蒼廁雜也間雜也廣雅滇塞也亦滿也作鈿非此也)  。

[0630c10]  侵掠  (又作剠同力尚反通俗文遮取謂之抄掠謂強奪取也)  。

第四十九卷

[0630c12]  瑿泥邪  [跳-兆+專]  (鳥奚反下市耎反鹿王名也舊經中伊泥延又作因尼延亦作  [嘌-示+土]  尼延皆一也  [嘌-示+土]
音一賢反)  。

[0630c13]  勢峯  (謂陰莖也舊言馬陰藏相是也)  。

[0630c14]  羯羅頻迦  (或作歌羅頻伽或作加羅毘加亦作迦陵頻迦皆梵音輕重聲之訛轉也此云謂好聲鳥也)  。

[0630c15]  烏瑟膩沙  (又作嗢瑟尼沙或言鬱尼沙此云髻謂頂骨涌起自然成髻也)  。

[0630c16]  [(暴-(日/共)+夾)*(ㄗ@、)]  股  (又作骰同公戶反說文股髀也釋名股固也為強固也)  。

[0630c17]  兩臀  (徒昆反髖肉高厚者也廣雅髖豚也髖音苦昆反)  。

[0630c18]  髖臚  (  [耜-耒]  於反臚腹也釋名云腹前曰臚也)  。

[0630c19]  [齒*虛]  [月*(遻-(這-言))]  (丘魚反下又作  [齒*(匕/矢)]  同五各反  [齒*虛]  居也齒所居也
[月*(朔-月)]  齒內上下肉垠  [遻-(這-言)]  也垠音語巾反)  。

[0630c20]  蠲除  (古玄反方言南楚疾愈謂之蠲郭璞曰蠲除也方俗語異耳)  。

[0630c21]  肴饌  (胡刀胡反二反下仕眷反廣雅肴肉也亦葅也說文饌備具食也謂飲食也)  。

[0630c22]  獷戾  (古猛反漢書孟康注云獷強也戾佷也字從犬)  。

[0630c23]  婆羅痆斯  (女黠反或云婆羅奈斯又作婆羅奈同一也舊譯云江遶城)  。

第五十卷

[0631a01]  誡勗  (古薤反下許玉反誡警勑也亦  [彳*(ㄆ/田)]  也方言齊魯謂勉為勗勵也)  。

[0631a02]  輕縠  (胡木反似羅而疏似紗而密古有  [(懞-一)-卄+((並-(前-刖))-一)]  縠霧縠言細如霧也)  。

第五十一卷  (先不音)

第五十二卷

[0631a05]  焚燎  (古文炃燌二形同扶雲反下又作燎同力照反說文焚燒田也字從火燒林字意也燒放火也火田為燎)  。

[0631a06]  焰飈  (俾遙反小火也又作熛說文飛火也三蒼迸火曰熛也)  。

第五十三卷

[0631a08]  塗  [冠-元+(社-土)]  (古玩反謂  [冠-元+示]  著花  [冠-元+示]  為  [冠-元+示]  也)  。

[0631a09]  赫奕  (餘石反廣雅赫明也奕盛也謂光明昱曜也字從大)  。

第五十四卷  (先不音)

第五十五卷

[0631a12]  愚魯  (力古反論語參也魯孔安國曰魯鈍也)  。

第五十六卷

[0631a14]  惡叉聚  (惡叉樹名其形如無食子彼國多聚以賣之如此間杏人故以喻之)  。

[0631a15]  安繕那  (市戰反舊言安禪那此云眼藥也)  。

[0631a16]  耳輪  (彼國王等或用金銀作此耳輪形如鉢支著耳匡中用以裝飾故名耳輪也舊經言耳渠者應是)  。

[0631a17]  魯達羅天  (此云暴惡自在天之別名也)  。

[0631a18]  毘瑟笯天  (奴故反舊云毘搜紐或言毘紉皆訛也此當幻惑義是伐藪天別也舊言婆藪天也)  。

[0631a19]  世主天  (此梵天之異名)  。

第五十八卷

[0631a21]  [(ㄇ@(企-止))/齊]  搦  (又作泲同子禮反廣雅  [(ㄇ@(企-止))/齊]  漉也謂手搦出汁也)  。

[0631a22]  浪耆  (巨夷反此云癡虫謂獸畜也家語云食草者愚是也)  。

[0631a23]  歧路  (古文  [技/山]  [翅-羽+邑]  二形同渠支反爾雅道二達謂之岐釋名物兩為岐此道似之也)  。

[0631a24]  輪圍  (干非反山名也我慢高大故以喻焉)  。

第五十九卷

[0631b02]  厭禱  (於  [白-日+(丹-、+十)]  反下都道反字菀厭眠內不祥也山東音於業反說文告事求神曰禱禱請也請於鬼神也)  。

[0631b03]  尸半  (尸此是呪法西國有此謂呪於死尸令起煞人半尸者呪令起坐令起尸鬼煞人故半尸)  。

第六十卷

[0631b05]  [石*慈]  石  (自茲反埤蒼  [石*慈]  石謂吸鐵者也)  。

[0631b06]  娑梨藥迦  (謂彼國邑落名也)  。

[0631b07]  羯吒斯  (居謁反謂貪愛之別名也)  。

[0631b08]  傷悼  (徒到反方言秦晉謂傷為悼悼亦哀)  。

[0631b09]  剺攫  (又竹  [釐-厘+力]  同力咨反下居縛反  [鯬-魚+力]  劃也直破曰  [鯬-魚+力]  爪傷曰攫劃音胡麥反)  。

[0631b10]  妻孥  (怒胡乃故二反小爾雅云孥子也)  。

[0631b11]  閭邑  (  [耜-耒]  居反周禮二十五家為閭閭里門也說文閭侶也五家相伴侶也)  。

第六十一卷

[0631b13]  錫賚  (星的反賜與也爾雅錫賚賜也謂上與下之辝也)  。

[0631b14]  鬱怏  (於亮反謂忿怒也亦怏怏然心不伏也)  。

[0631b15]  懊恚  (於報反懊恚悔恨也)  。

[0631b16]  頒賜  (又作班同補顏反小爾雅頒賦布也爾疋斑遍與也)  。

[0631b17]  勞來  (郎到反下力代反慰勞也廣雅勑勤也勞來不迨也或有作賚賜與也賚非此義也)  。

[0631b18]  諮詢  (私遵反詢問也左傳訪問於善為諮諮親為詢諮問善道也詢問親戚之義也)  。

[0631b19]  罄竭  (古文空同口定反說文器中空也爾雅罄盡也)  。

[0631b20]  俳優  (於牛反字林偈優樂也謂調戲作樂也)  。

[0631b21]  愽弈  (古文簙下餘石反方言愽或謂之棊自關而東齊魯之間皆為圍棊為弈)  。

[0631b22]  英傑  (奇列反千人為傑傑亦特立也才能也)  。

[0631b23]  耽湎  (古文媅  [女*九]  二形同都含反下古文  [酉*面]  同亾善反說文媅樂也嗜也  [泳-永+(百-日+回)]
耽於酒也謂酒樂也)  。

第六十二卷

[0631c01]  瑟祉  (勑里反舊言俱絺羅譯云膝也言膝骨大也)  。

第六十四卷

[0631c03]  麟角  (里真反仁獸也說文麟  [塵-土+因]  身牛尾一角角頭有肉不履生虫不析生草音中鍾  [耜-耒]  行中規矩不入陷
[絅-口+乂]  文章彬  彬然也亦靈獸也)  。

第六十五  卷  第六十六卷  (並不音)

第六十七卷

[0631c07]  傲誕  (五告反下達且反傲謂不敬也廣雅傲輕  [仁-二+易]  也誕大也大實也)  。

[0631c08]  絢藻  (呼麵反字林文成曰絢絢亦文章之皃也藻水草之有文章者也)  。

[0631c09]  代地迦  (人名也從名經為此人說也)  。

[0631c10]  暴燥  (蒲卜反下乘老反釋名燥集也說文燥乾也)  。

第六十八卷

[0631c12]  若蘭  (又作躝同力丹反通俗文縱失曰蘭也)  。

[0631c13]  賄貨  (古文晦同呼罪反財貨也通俗文財帛曰賄周禮通貨賄鄭玄曰金玉曰貨布帛曰賄也)  。

[0631c14]  肪膏  (音方  [胎-口+月]  肪也通俗文在腰曰肪肪肥也三蒼有角曰脂無角曰膏也)  。

第六十九卷

[0631c16]  [飢-几+氐]  餬  (音提胡蘇酪之精醇者曰  [飢-几+氐]  餬通俗文酪蘇謂之  [飢-几+氐]  餬是也)  。

第七十卷

[0631c18]  [暟-豆+(烈-列+里)]  暮  (許軍反楚辝與曛黃而為期王逸曰廣雅黃昏也暮晚)  。

[0631c19]  銓量  (又作硂同七泉反廣雅稱謂之銓銓謂銓量輕重也)  。

第七十一卷

[0631c21]  中的  (知仲反下又作  [釣-金+弓]  說文作  [釣-金+自]  同都歷反明也射質也謂的然明見也今射  [土*用]
中珠子是也)  。

[0631c22]  從容  (且容反廣雅從容舉動也謂詳審閑雅之皃也)  。

[0631c23]  河濱  (比人反字林濱水崖也廣雅濱涓浦崖也)  。

[0631c24]  毀讟  (徒木反謗讟也廣雅讟痛也謂怨痛也)  。

[0632a01]  珍羞  (古文  [月*羞]  同私由反貴異名珍雜味為羞羞為有滋味名也方言羞熟食也)  。

第七十七  卷  第七十八卷  (先並不音)

第七十九卷

[0632a04]  騫  [辰/日]  (去焉反廣雅騫舉也)  。

[0632a05]  逌尓  (又作攸同以周反小笑也笑離齒也漢書項岱曰逌寬舒顏色之皃也又作猶然猶笑皃也)  。

[0632a06]  迦理  (沙般拏女家反般拏此云銅錢十六般拏為一迦利沙般拏)  。

第八十三卷

[0632a08]  襲師  (古文  [習*戈]  同辭立反左傳凡師輕曰襲掩其不備也)  。

[0632a09]  摩納縛迦  (此云儒童或云年少淨行舊經中言摩納等是也)  。

[0632a10]  底沙  (比丘名丘為之說經名底沙經此亦星名也因星立名西國多此也)  。

第八十四卷

[0632a12]  楺  [木*委]  (奴和奴  [廷-壬+(同-(一/口)+巳)]  二反說文捼摧也兩手相切也)  。

[0632a13]  [歹*皮]  折  (普彼反纂文云  [歹*皮]  折也  [歹*皮]  猶謂分也)  。

[0632a14]  僵仆  (蒲卜芳務二反低謂之僵伏謂之仆說文僵却偃也仆前覆也)  。

[0632a15]  晧首  (胡老反小爾雅晧素白)  。

[0632a16]  黃皴  (七旬反字韻略云皴皮細起也)  。

[0632a17]  徂落  (又作殂同在胡反爾雅徂落死也)  。

[0632a18]  笞罸  (又作枱同丑之反廣雅榜笞擊也)  。

[0632a19]  舄鹵  (又作潟滷二形同齒亦私亦二反下力古反說文潟滷西方醎地也)  。

[0632a20]  你伽  (女履反此云流注不斷亦言害為含兩義仍立梵名也)  。

[0632a21]  遽務  (又作懅同渠庶反遽急也亦畏懼也)  。

第八十五卷

[0632a23]  鳩集  (居中反爾雅鳩聚也謂收聚也)  。

[0632a24]  囹圄  (力丁反下魚  [耜-耒]  反獄名三王有獄)  。

[0632b01]  幽縶  (知立反詩傳曰縶絆也謂拘執也兩手不相過也謂之縶也)  。

第八十六卷

[0632b03]  怒憾  (胡紺反廣雅憾怨恨也字林憾不安也)  。

[0632b04]  浸淫  (七林反浸淫者轉大之言也浸淫移徒處曰廣也)  。

[0632b05]  微褊  (卑緬反說文褊小也爾雅褊急也  [月*(一/夾/一)]  也)  。

第八十七卷

[0632b07]  愚戇  (丁絳反三蒼愚無所知也亦鈍也廣雅戇頑  嚚  者也)  。

[0632b08]  芒然  (蓂唐反案茫然冥昧不明也)  。

[0632b09]  踰隍  (乎光反三蒼隍城下坑也說文城池有水曰隍也)  。

[0632b10]  宮闕  (釋名闕在門兩傍中央闕然為道也)  。

第八十八卷

[0632b12]  歔欷  (欣居反下欣既反蒼頡篇泣餘聲也亦悲也)  。

[0632b13]  拊膺  (芳舞反下又作應同於疑反拊拍也廣雅拊擊也膺胷也)  。

[0632b14]  冤結  (古文冤惌二形今作宛同於元反說文冤屈也廣雅冤枉也思念煩冤也)  。

[0632b15]  阿死羅  (摩登祇旃茶女名也摩登祇女之摠名阿死羅女之別名此女由卑賤故以掃市為業用以供衣食  也)  。

[0632b17]  被笮  (側格反案笮猶壓也謂以槽笮出汁也)  。

[0632b18]  騫訥  (古文吶同奴骨反訥遲鈍也說文訥難也)  。

第八十九卷

[0632b20]  朋儔  (直流反同門交曰朋儔類也等也王逸注楚辭云二人為匹四人為儔儔猶伴侶也)  。

[0632b21]  [夢-夕+登]  瞢  (徒登反下莫  [山/用]  反韻集云坐臥極也)  。

[0632b22]  [諀-(白-日)]  呲  (匹尓反下資尓反通俗文難可謂之謂訿也)  。

[0632b23]  惙尓  (知劣反聲類云惙短氣皃也惙惙亦憂也)  。

第九十卷

[0632c01]  覆苫  (舒鹽反茅苫也爾雅白蓋謂之苫言編菅以覆屋曰苫也)  。

[0632c02]  勉勵  (靡辯反下力制反勉強也謂自勸強為勉勵也勉力為勵也)  。

第九十一卷

[0632c04]  儵歸  (又作倐  [攸-ㄆ+(大/旦)]  二形同書育反儵急疾之皃)  。

[0632c05]  菅茅  (古顏反爾雅菅茅屬)  。

[0632c06]  如鴆  (除禁反郭璞曰大如鵰紫綠色長頸赤喙食虵也)  。

[0632c07]  孑然  (居列反案孑猶單也孤獨也說文无右臂曰孑)  。

[0632c08]  [泳-永+公]  流  (亦泉反字林從水而下曰  [泳-永+公]  順流也  [泳-永+公]  亦緣也)  。

[0632c09]  大雞  (古奚反性多躁列故以喻言也)  。

第九十二卷

[0632c11]  漂漾  (匹遙反下翼尚反安漂漾搖蕩也)  。

第九十三卷  (先不音)

第九十四卷

[0632c14]  唼食  (古文  [口*集]  又作  [口*(一/巾)]  同子盍反通俗文入口曰  [口*(一/巾)]  又虫食曰唼)  。

[0632c15]  不允  (弋准反允當也允信也爾雅允誠也)  。

第九十五卷

[0632c17]  纖繳  (之若反謂矰云射者繳纏也矰音憎惟射矢也)  。

[0632c18]  瞖膜  (又作翳同於計反下音莫韻集云瞖目障病也)  。

[0632c19]  睒彌葉  (式  [白-日+(丹-、+十)]  反其葉苦也娑羅葉光淨也娑羅此云謂牢實也)  。

[0632c20]  箭栝  (苦活反釋名箭其末曰栝栝會也謂與絃相會也)  。

[0632c21]  桄  [木*第]  (古文撗  [片*廣]  二形同古黃反聲類作輄車下橫木也今車牀  [木*第]  轝下橫木皆曰桄也)  。

[0632c22]  三槍  (千羊反說文槍距也三蒼木兩頭銳曰槍也)  。

[0632c23]  撓攪  (呼高反下古卯反說文撓攪亂也)  。

[0632c24]  [矛*贊]  鋋  (音禪鋋小矛也或作牟孑筭反此字合在箭栝下)  。

第九十七卷

[0633a02]  穌息  (光胡反小爾雅更生曰穌穌亦息也)  。

[0633a03]  瘠田  (古文  [病-丙+責]  [病-丙+束]  膌三形同才亦反說文瘠瘦也亦薄也)  。

[0633a04]  言泆  (餘質反說文水所蕩  [泳-永+夫]  也)  。

第九十八卷

[0633a06]  襃讚  (補高反案裒猶揚美之也進也)  。

[0633a07]  猨猴  (又作蝯同禹煩反似彌猴而大臂長色有黃有黑鳴聲有哀五百歲化為  [玃-(目*目)+賏]  [玃-(目*目)+賏]  壽千歲
[玃-(目*目)+賏]  音居縛反)  。

[0633a08]  [捐-口+左]  摩  (初委反通俗文捫摸曰  [撾-咼+(左/月)]  或作揣借字耳)  。

[0633a09]  汎成  (又作泛同孚劒反廣雅泛普也浮也泛濫也)  。

[0633a10]  乘駕  (食證反三蒼載曰乘謂騎馬曰駕)  。

[0633a11]  土丘  (古文  [丘/土]  說文土之高也爾雅非人所為為丘一曰四方高中央下亦曰丘)  。

第九十九卷

[0633a13]  種蒔  (時至反栽蒔也謂更種曰蒔也)  。

[0633a14]  波輸鉢多  (此塗灰外道名遍身塗灰  [髟/犬]  則有剃不剃衣纔蔽形但非赤色也為異耳事摩  [酉*益]  首羅天)  。

[0633a15]  簡靜  (古限反爾雅簡大也亦略也)  。

第一百卷

[0633a17]  蕭然  (昔條反詩傳曰蕭蕭言不諠譁也)  。

[0633a18]  變革  (古文革  [懂-重+(巫/十)]  諽三形同古核反更也字從三十從口口為國邑國三十年而法更別取別異之口音韋)  。

一切經音義卷第四十八

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
