一切經音義卷第三十
大唐翻經沙門慧琳補續

  * [0504c24]  佛昇忉利天經二卷　慧琳 

[0504c25]  道神足變化經四卷　玄應

[0505a01]  大樹緊那羅經四卷　慧琳

[0505a02]  伅真陀羅所問經二卷　玄應

[0505a03]  寶雨經十卷　慧琳

[0505a04]  寶雲經七卷　玄應

[0505a05]  阿惟越致遮經三卷　玄應

[0505a06]  不退法輪經四卷　慧琳

[0505a07]  廣博嚴淨經四卷　玄應

[0505a08]  不必印經一卷　玄應

[0505a09]  入定不定印經一卷　慧琳

[0505a10]  持心梵天經四卷

[0505a11]  等集眾德三昧經三卷　玄應

[0505a12]  集一切福德三昧經三卷　玄應

[0505a13]  思益經四卷　玄應

[0505a14]  勝思惟梵天經六卷

[0505a15]  持人菩薩經四卷　慧琳

[0505a16]  持世經四卷　玄應

[0505a17]  濟諸方等學經一卷　玄應

[0505a18]  大乘方廣總持經一卷　玄應

[0505a19]  寶篋經三卷　慧琳

[0505a20]  文殊現寶藏經三卷　玄應

[0505a21]  大乘同性經二卷　玄應

[0505a22]  證契大乘經二卷　慧琳

[0505a23]  深密解脫經五卷　慧琳

[0505a24]  解深密經五卷

[0505a25]  解節經一卷　玄應

[0505a26]  相續解脫了義經一卷

[0505a27]  緣生經二卷　慧琳

[0505a28]  分別緣起法門經二卷

[0505a29]  右三十經九十八卷同此卷音。

佛昇忉利天為母說法經上卷

慧琳音

[0505b02]  憒  [打-丁+夒]  (上迴罪反方言憒心煩也說文亂也從心從  [臾/貝]  下饒少反廣雅云  [打-丁+夒]  [打-丁+夒]
亦亂也考聲也攪也因此煩彼也說  文亦煩也從手夒聲夒音奴刀反經作擾錯也)  。

[0505b04]  憺怕  (上談濫反顧野王云憺謂恬靜也王註楚辭云安也說文從心詹聲下普伯反考聲云怕心安靜也廣雅云靜  也說文無為也從心白聲也)  。

[0505b06]  垓佛土  (上改哀反賈注國語云垓數也許叔重注淮南子云九垓九天也考聲云限極也八垓八極也風俗
通云十千曰万十万曰億十億曰兆十兆曰京十京曰垓言數之極多者也說文從土亥聲者也)  。

[0505b08]  癡騃  (上耻知反埤蒼云癡騃者也說文不慧也從疒疑聲下崖解反考聲云騃人癡皃也蒼頡篇無知也或作  [(崖-山)*頁]  說
文從馬矣聲也)  。

[0505b10]  [ㄓ*欠]  笑  (齒之反說文  [ㄓ*欠]  頓戲笑貌也或作  [山/虫]  從欠  [屮/一]  聲古文之字也經作  [山/虫]
亦通)  。

下卷

[0505b12]  棚閣  (上白萠反廣雅云棚亦閣也說文棚棧也從木朋聲下岡鄂反蒼頡篇云閣樓閣也廣雅閣食匱也鄭注禮記  云閣者以板為之
[序-予+(敲-高)]  食物者也顧野王云重屋複道也從門各聲  [序-予+(敲-高)]  音  [襾/(革*奇)]  綺反食櫃  [序-予+(敲-高)]
閣也)  。

[0505b14]  闌楯  (上嬾丹反下脣閏反顧野王云闌楯謂殿上鈎欄也說文闌從門柬聲經從木作欄亦同楯亦從木盾聲盾音  脣准反)  。

[0505b16]  苑囿  (冤遠反蒼頡篇云養牛馬曰囿養禽獸曰苑說文作艸夗聲經作菀亦通下尤救反考聲云養麋鹿曰囿鄭注
周禮云囿亦今之苑也說文云囿有垣也又云養獸曰囿也從口有聲也口音韋也)  。

道神足無極變化經第一卷

玄應

[0505b19]  漚和  (上阿侯反梵語)  。

第二卷

[0505b21]  裓上  (上剛得反考聲云裓衣襟也又作襋音兢憶反字書云亦衣襟也說文云衣領也從衣戒聲也)  。

第三卷

[0505b23]  若龕  (下坎含反考聲云龕鑿山壁為坎也說文龍皃也從龍今聲經從合作龕誤也)  。

[0505b24]  污泥  (上烏故反停水處泥也經作洿古文污字也)  。

第四卷

[0505c02]  [石*族]  嶽  (上床學反下音岳案  [石*族]  嶽者丘墟土也不平皃也經作  [山/族]  非)  。

大樹緊那羅王所問經第一卷

慧琳撰

[0505c04]  憕懵  (上鄧經反下墨崩反考聲云精神不爽也字書惛昧也經中或作瞪矒亦通有作慳慢非)  。

[0505c05]  財賄  (上在哉反考聲云錢穀匹帛曰財韓康伯注易云財所以資生者也廣雅財貨也文字典說從貝才聲也下灰
猥反尒雅賄亦財也杜注左傳贈送曰賄文字典說二字並從貝形聲字)  。

[0505c07]  叵我  (普我反如醉人據傲侮慢不敬之皃經文有作  [山*叵]  峨或作頗峨皆不正也盖亦涉俗之言)  。

[0505c08]  堪耐  (下乃代反玉篇耐能也忍也任也從寸從而聲)  。

第二卷  (無可音訓)

第三卷

[0505c11]  瓦礫  (靈的反說文云礫小石也從石樂聲)  。

[0505c12]  荊棘  (上敬英反考聲云荊木名也顧野王云楚木也所以杖威者也文字典說文從草  [利-禾+井]  聲  [利-禾+井]  音刑下矜億反郭
注爾雅云棘細葉有朿木也說文似棗叢生有朿木也從二朿朿音雌漬反漬音資次反)  。

第四卷

[0505c15]  酖醉  (上荅南反考聲云酖愛酒不已也說文從酉冘聲冘音淫經從身作耽耽嗜也亦通此酖醉二字是第四頭或
有本被傳寫人於第三卷尾寫出從尒時大樹緊那羅王請佛供養向後一十七行半)  。

[0505c17]  慈鎧  (下開代反文字集略云以金革蔽身曰鎧廣雅甲冑鎧也說文云甲也從金豈聲也)  。

伅真陀羅所問經

玄應

[0505c19]  伅  (豚損反字又作屯徒門反此譯云神人也王名如意生王也)  。

[0505c20]  虞樂  (今作娛同疑區反娛亦樂也廣雅虞安也白虎通曰虞樂言天下之民皆有樂也)  。

[0505c21]  无請  (且領反廣雅請求問也經文作倩書經人筆誤)  。

[0505c22]  僊僊  (薜延反毛詩傳曰僊僊醉舞皃也古文作  [仁-二+(昍/一/令)]  長生也亦作仚山居長往也)  。

[0505c23]  衣裓  (  [罩-卓+山]  得反顧野王云衣襟也經作  [袖-由+亥]  非也)  。

[0505c24]  [(文/巾)*爪]  其  (此字習誤已久宜作分布二字謂以黃金分布間錯其間也)  。

[0506a01]  自  [呼-丁+ㄎ]  (虎胡反考聲云出息也氣出喉有聲也從口  [受-(冗-几+又)+ㄎ]  聲)  。

[0506a02]  般遮旬  (梵語施會名也般遮唐云五年或言五箇月)  。

下卷

[0506a04]  四竇  (音豆考聲云水道也決也空也經作  [泳-永+竇]  俗字也)  。

[0506a05]  唵錍  (烏荅反普迷反)  。

[0506a06]  和鞮  (都奚反)  。

[0506a07]  蚑多  (巨儀反)  。

[0506a08]  婆  (菩何反)  。

[0506a09]  姐侈  (上子野反下充支反)  。

[0506a10]  印駐  (上因胤反下誅屢反為授記也蒼頡篇印信也駐止也謂駐立馬也)  。

寶雨經十卷

慧琳音

第一卷

[0506a13]  顯授  (下酬右反經中作  [禾*(ㄆ/用)]  非也則天朝時偽造字也)  。

[0506a14]  如鍊  (蓮鈿反或作煉鑠也說文冶金也從柬柬音同上從二人也)  。

[0506a15]  平坦  (灘旦反王弼注周易云坦無險阬也廣雅坦平也說文從土旦聲也)  。

[0506a16]  獷戾  (上  [虢-寸+(百-日+ㄎ)]  猛反案獷者儜惡急躁也說文從犬廣聲躁音竈下梨帝反廣雅云戾恨也謚法不悔前過曰戾不思念
愛曰戾說文曲也從犬出竇下身曲戾也經從心作悷俗字也)  。

[0506a18]  懷孕  (下蠅甑反考聲云孕懷胎也鄭注禮記云孕懷妊子也廣雅云懷  [仁-二+身]  也說文從子乃聲  [仁-二+身]  音身也)  。

[0506a19]  株杌  (上駐廚反考聲云殺樹之餘杌也韓詩外傳云後橛株前有深坑是也下吾骨反考聲杌椊木短出皃也說文  株木根也從木朱聲杌從木兀)  。

[0506a21]  頑嚚  (上瓦關反考聲云頑愚也左傳云心不則德義之經為頑也廣雅頑鈍也說文從頁元聲下魚巾反考聲云嚚
亦頑愚也左傳云口不道忠信之言曰嚚也尚書云舜父頑母嚚象慠是也蒼頡篇云惡也從  [耜-耒+(耜-耒)]  臣聲音側立反也)  。

[0506a23]  窣堵波  (上孫訥反下都魯反梵語佛塔也)  。

第二卷

[0506b01]  手搏  (下牓莫反鄭注考功記云搏拍也考聲云搏撮也廣雅云擊也說文從手尃聲尃音摭夫反也)  。

[0506b02]  醫者  (上倚箕反廣雅云醫巫也說文治病功也醫意也醫之為姓然得酒而使藥故醫字從酉是古酒字也周禮古  者巫彭初作醫從巫亦通殹音伊計反)
。

[0506b04]  眼瞖  (伊計反考聲云目中瞖也從目形聲字也)  。

[0506b05]  倨  [傲-士+出]  (上居御反下  [敖-士+出]  告反鄭注禮記及杜注左傳皆云倨  [傲-士+出]  不敬也字書云
[傲-士+出]  亦倨也尚書云  [傲-士+出]  慢不友也說文倨  不遜也並從人居  [敖-士+出]  皆聲經文從心作慠非本字也)  。

[0506b07]  伺求  (上司寺反顧野王云伺猶候也鄭注周禮云伺察方言云視也說文從人司聲也)  。

[0506b08]  炫燿  (上玄絹反考聲云炫火明也說文炫燿也從火玄聲下遙照反賈注國語云燿明也說文照也從火翟聲經作  曜亦通也)  。

[0506b10]  怙恃  (上胡古反韓詩外傳云無父何怙無母何恃說文並從心古寺皆聲)  。

[0506b11]  串習  (上關患反爾雅云串亦習也說文為慣字亦作遦者也)  。

[0506b12]  鑯標  (上子廉反廣雅云鑯銳也鄭注禮記云  刺  也說文從金韱聲經作尖俗字也韱音韱也)  。

[0506b13]  如鑹  (下倉筭反韻略云鑹小矟也考聲云短矛也又云南越謂之敄正作  [矛*(替-曰+貝)]  也)  。

[0506b14]  憒  [朿-木+大]  (上迴罪反前忉利天為母說法經上卷釋訖下拏効反集訓云人多擾擾也考聲云人諠名也古今正字不靜  也從人市聲會意字)
。

[0506b16]  耽著  (上荅南反孔注尚書云過樂謂之耽韓詩云甚者也賈注國語云耽嗜也或作媅亦作酖說文從耳冘聲冘音  淫作耽亦通)  。

[0506b18]  羂縛  (上癸兗反考聲云以繩捕物也韻英云繫取也索也或作罥文字典說從网絹聲)  。

[0506b19]  犀角  (上洗賚反郭注爾雅云犀似牛猪頭大腹卑脚色黑三角好食棘說文云從牛尾省經作犀俗字也)  。

第三卷

[0506b21]  慶喜  (上唧暎反韓詩云慶善也何注公羊傳云賀也毛詩美也說文從心從文古禮以鹿皮為賀故從鹿者也)  。

[0506b22]  聾瞽  (上鹿紅反左傳云耳不聽五聲之和為聾蒼頡篇云耳不聞也說文亦無聞也從耳龍聲下姑午反鄭注周禮
云無目謂之瞽目蔓蔓如鼓皮也有眸子而無見謂之  [目*(容-口+又)]  或謂之  [(└@人)/目]  說文從目鼓聲)  。

[0506b24]  瘂羊  (鵶雅反埤蒼云瘂瘖也考聲云瘂不得言也說文從疒亞聲經作啞音厄非經義也)  。

[0506c01]  一滴  (丁瀝反顧野王云謂歷滴也考聲云水落也說文水欒注也欒謂漏流也或從  [仁-二+(嫡-女)]  從水啇聲啇音嫁也)  。

[0506c02]  嬈亂  (上尿鳥反說文嬈戲弄也從女堯聲或作嬲也)  。

[0506c03]  旋輪  (上隨緣反何注公羊傳云旋繞也王注楚辭云旋轉也說文從  [方*人]  疋聲  [方*人]  音匽疋音雅也)  。

[0506c04]  載育  (宰愛反下融匊反也)  。

[0506c05]  蚊蜹  (上吻分反俗用字也正作蟁說文云蚊齧人飛蟲子也從虫文聲下爇銳反俗蚋字正作蜹說文秦謂之蜹從  虫芮聲)  。

第四卷

[0506c08]  堅  [革*(丙/(敲-高))]  (下  [名*頁]  更反左傳云  [革*(丙/(敲-高))]  亦堅也古今正字云從石作硬說文從革
[丙/(敲-高)]  聲經作  [革*卬]  亦通用也)  。

[0506c09]  赫奕  (上亨格反毛詩傳云赫赫顯盛貌也廣雅云明也說文大赤貌也從二赤也奕音亦也)  。

第五卷

[0506c11]  怯懼  (上欠劫反杜林注漢書云怯多畏也顧野王云怯畏劣也或作  [狂-王+去]  古今正字從心去聲也)  。

[0506c12]  驚駭  (下行騃反廣雅云駭起也蒼頡篇云駭驚也說文從馬亥聲騃音崖解反)  。

[0506c13]  乞匃  (下哥艾反蒼頡篇云匃行乞也求請也說文云從人從亾人亾財物則行乞匃經云作丐非也)  。

第六卷

[0506c15]  駛流  (上師利反韻英云駛急速也蒼頡篇云疾也古今正字從馬史聲也)  。

[0506c16]  [(└@人)/目]  冥  (上陌  [袖-由+方]  反說文  [(└@人)/目]  者目無眸子也從目亾聲或作  [(└@乂)/明]
經作盲俗字也)  。

[0506c17]  [病-丙+斯]  嗄  (上細賚反郭注方言云  [病-丙+斯]  咽病也東齊云聲散曰嘶秦  [臸/目]  聲變曰  [病-丙+斯]
器破而不殊其音亦謂之  [病-丙+斯]  顧野王云悲  聲也說文從疒斯聲或作  [斯/言]  嘶經作  [斯/瓦]
俗字也下砂詐反考聲云聲破也文字集略云皆聲敗也)  。

[0506c19]  根鈍  (下途頓反蒼頡篇云鈍頑也如淳注史記云頑鈍猶無廉愚也淮南子云識見闇濁也聲類云不利也說文  從金屯聲屯音突敦反也)  。

第七卷

[0506c22]  諛讇  (上庾朱反莊子云不擇是非而言謂之諛也蒼頡篇云諛諂  [佞-二+〦]  也說文從言臾聲下勑斂反何休公羊傳云諂  猶
[佞-二+〦]  也鄭注禮記云諂謂傾身以下也莊子云希意道言為諂說文諂諛也從言臽聲也)  。

[0506c24]  婆羅痆斯  (  [赤*皮]  黠反梵語西國國名也)  。

[0507a01]  愚憃  (下卓降反鄭注周禮云憃愚也生而癡騃童民者也說文云愚也亦作戇戇  [怡-台+尨]  精神不爽貌也從心舂聲舂  音束鍾反
[怡-台+尨]  音  [邈-儿+八]  降反)  。

[0507a03]  瑩拭  (上鳥逈反考聲云瑩發器物光也廣雅摩也謂摩珠玉使光明也說文從玉熒聲)  。

[0507a04]  沮壞  (上情與反毛詩傳云沮亦壞也說文從水自聲經作爼爼豆禮器非經義)  。

[0507a05]  王臣  (經作  [一/忠]  偽造臣字也)  。

[0507a06]  筋脈  (上謹銀反周禮云醫師以辛養筋禮記云老者不以筋力為禮是也說文肉之力也從肉從竹竹者物之多筋
者也從力力象筋也下麻伯反周禮以鹹養脈說文血理之分行於體中謂之脈從肉從  [脈-月]  或作衇亦作  [仁-二+洫]  皆正體字  [脈-月]  音普賣反)
。

第八卷

[0507a10]  縫綴  (上伏蒙反鄭注周禮云女御裁縫王及王后之服也杜注左傳云縫補合也說文以鍼紩衣也從糸逢聲紩音
祑下追芮反禮記云衣裳綻裂釰針請紩也文字典說綴連也從系叕聲叕音轉劣反紉音人震反綻音文莧反)  。

[0507a12]  [今/龍]  室  (上坎含反道神足經第三卷已釋訖經從合作  龕  非者也)  。

[0507a13]  躁動  (上遭奧反考聲云躁性急也顧野王躁動也賈注國語云躁擾也鄭注論語云不安靜也說文作  [這-言+喿]  字從  [足-口+禾]  喿
聲也經本躁字俗用久也)  。

[0507a15]  穰  [麥*弋]  (上壤章反考聲云穰禾黍穗餘也說文亦黍  [禾*列]  也從禾襄聲  [禾*列]  音良計反下蠅即反考聲云
[麩-夫+戈]  麥糠也文字集  略云  [麩-夫+戈]  麥皮也文字典說從麥弋聲弋音翼也)  。

[0507a17]  貪婪  (下羅含反楚辭云愛財曰貪愛食曰婪考聲云婪殘也不謹潔也亦作惏文字典說從女林聲)  。

第九卷  (無字可音)

第十卷

[0507a20]  惸獨  (上葵營反孔注尚書云惸單也謂無兄弟也或作煢文字典說云合從  [前-刖+ㄅ]  從子訛)  。

寶雲經第一卷

玄應

[0507a22]  頂囟  (古文  [月*司]  [月*宰]  二形同先進先恣二反說文頭會腦蓋  [名*頁]  空也)  。

[0507a23]  百葉  (尸涉反牛膍胵也經作  [月*葉]  治輙反說文薄切肉也  [月*葉]  非此義也)  。

第二卷

[0507b01]  志逞  (丑井反逞極也快也亦疾也說文逞通也方言云自山之東江淮陳楚之間謂快為逞也)  。

第三卷

[0507b03]  鮫魚  (今作蛟同音古茅反說文海魚也山海經云漳水多鮫魚郭璞曰  [鰭-老+((人*人)/(人*人))]
屬也皮有支而堅尾長三四尺末有毒螫  人皮可以飾刀劍也)  。

第六卷

[0507b06]  算擇  (桑管反謂簡擇也三蒼算選也)  。

[0507b07]  穰草  (而羊反說文黍  [禾*列]  治鬼者也經文從草作蘘  [蘘-(口*口)]  荷非此用  [禾*列]  音良計反)  。

佛說阿惟越致遮經上卷

玄應

[0507b09]  [龍/木]  疏  (力公反廣雅房  [龍/木]  舍也說文房室曰疏疏亦  [穴/匆/心]  也)  。

中卷

[0507b11]  吶其  (又作訥奴骨反訥遲鈍也說文訥訒難也)  。

[0507b12]  戰痏  (下音又蒼頡篇云疻痏敺傷也惠琳謹案經意波旬愁悴皮膚變黑如人被敺內傷其狀如是玄應言非又書  顫  [又*頁]
乖經意也疻音之也)  。

下卷

[0507b15]  [烈-列+福]  煑  (古文憊  [黍*(憊-(仁-二))]  二形又作  [棘/火]  同扶逼反方言  [烈-列+備]
火乾也說文以火乾肉曰  [烈-列+備]  經文作烳逋古反火行也非此義者也)  。

不退轉法輪經第一卷

慧琳撰

[0507b17]  謦欬  (上輕珽反蒼頡篇云謦聲也說文謦亦欬也從言殸聲殸音口莖反經作磬非也下開愛反顧野王云欬亦嗽  也說文氣逆也從欠亥聲也)  。

[0507b19]  碼碯  (上音馬下音惱考聲云似玉有黑文亦云玉也古今正字云碼碯石之次玉者也並從石馬  [甾-十+乂]  音同上皆聲經  作馬非也)  。

[0507b21]  瑕穢  (下加反廣雅云瑕亦穢也說文玉赤色也從玉從叚叚亦聲者也)  。

[0507b22]  懈怠  (上皆賣反下徒改反廣雅云懈嬾也鄭注周禮云怠懈慢也說文懈亦怠也二字並從心解台皆聲也)  。

第二卷  (無字可音)

第三卷

[0507c01]  癵曲  (劣袁反聲類云癵病也顧野王云謂病身體拘曲也古今正字從疒臠聲考聲正作癵經文從手作攣攣係論
語云所以拘罪人也非經義疒音女厄反臠音劣袞反)  。

[0507c03]  驚駭  (下行騃反前寶雨經第五卷已釋訖)  。

第四卷

[0507c05]  危脆  (下詮銳反考聲云脆促也顧野王云脆猶耎也廣雅云脆弱也說文云脆肉易斷也從肉從絕省聲也)  。

[0507c06]  細緻  (馳智反考聲云緻繒帛密也鄭注禮記云緻亦密也古今正字從系致聲)  。

[0507c07]  饕  餮  (上音淊下音  [金*截]  杜注左傳云貪財為饕貪食為餮古今正字並從食號  [(餐-食)-又+(珍-王)]  皆聲也)
。

[0507c08]  胞胎  (上飽茅反孔注尚書云包裹也司馬彪注莊子云胞腹內兒衣也兒生裹衣也下他來反廣雅云三月為胎顧
野王云未生在腹為胎說文婦孕三月也從肉台聲)  。

[0507c10]  法蠃  (魯戈反文字典說蝸牛類也說文從虫  [嬴-女]  聲也經作  [豕/虫]  非也  [嬴-女]  音力臥反)  。

[0507c11]  嬰兒  (上益盈反蒼頡篇云女孩曰嬰男孩曰兒釋名初生曰嬰兒  [凶/月]  前曰嬰言接之嬰前乳養也鄭注禮記云嬰者
嫛兒也說文從女賏聲賏音同上嫛音伊兮反也)  。

[0507c13]  芬馥  (上芳文反下馮目反韓詩云馥芳也考工記云香氣貌也古今正字從香复聲复音伏也)  。

廣博嚴淨不退轉法輪經四卷

第一卷　第二卷　第三卷  (並先不音)

第四卷

玄應

[0507c17]  蹎蹶  (上丁賢反下居月反又作  [傎*頁]  [起-巳+頁]  二形蹎蹶猶頓仆也仆音蒲北反)  。

不必定入印經

玄應

[0507c19]  採揀  (又作  [柬*ㄆ]  或作練同力見反埤蒼揀擇也禮記揀擇英  [仁-二+(隹/乃)]  是也序文作挾胡頰反挾持非此用也)  。

[0507c20]  寶窴  (古文窴今作填同徒莧反徒堅反廣雅填塞也滿也)  。

[0507c21]  葋多  (其俱反依字尒雅葋一名艼熒艼音他頂反)  。

[0507c22]  拔身  (蒲末反迴也謂拔然迴身也古字通用也)  。

入定不定印經  (序音)

慧琳撰

[0507c24]  祕賾  (陂媚反字書云祕密也鄭箋毛詩云祕神也說文從示必聲經文從禾作秘誤也下仕責反劉瓛注周易云賾  者幽深之極稱也說文從  [姬-女]
責聲  [姬-女]  音移)  。

[0508a02]  瓊編  (葵營反毛詩傳云瓊玉之美者說文云赤玉也從玉敻聲敻音休逈反下必綿反蒼頡篇云編織也聲類云以  繩次物也說文從系扁聲扁音褊者也)
。

[0508a04]  牢籠  (老刀反方言牢圈也說文閉也養畜生之圈也正從牛從舟省舟之為義取四面匝也或從  [白-日+(冉-土+(一/(人*人)))]
古終字下鹿紅  反考聲云籠竹器也莊子云鳩之在籠是也古今正字從竹龍聲也)  。

[0508a06]  祕躅  (下重錄反漢書音義躅跡也說文從足蜀聲也)  。

[0508a07]  道轔  (栗鎮反漢書云轔轢也案轔者轍也跡也或作疄亦作蹸亦作躪古今正字從車粦聲經文作  [車*蘭]  誤也)  。

序了後經文

[0508a09]  卵  [穀-禾+卵]  (下空角反字書云卵孚  [穀-禾+卵]  也桂苑珠叢云孚  [穀-禾+卵]  鳥卵之外皮也文字典說從卵
[穀-禾+卵]  聲也)  。

[0508a10]  嗢鉢  (上溫骨反梵語西國花名也)  。

[0508a11]  挑出  (上體彫反聲類云挑扶也說文抉謂挑出物也從手兆聲兆從八作兆經作兆俗字者也)  。

持心梵天所問經第一卷

玄應撰

[0508a13]  [番*去]  黨  (補單反字林云  [番*去]  部也謂  [番*去]  累也又作般假借)  。

第三卷

[0508a15]  桴筏  (又作艀同扶流反謂編木為也小附曰桴大者曰筏也)  。

第四卷

[0508a17]  徯徑  (又作蹊同胡鷄反通俗文邪道曰徯步道曰徑經文有作谿徑也)  。

[0508a18]  未踟  (直知反)  。

[0508a19]  揥  [(士/示)*(又/米)]  (勅詣反)  。

[0508a20]  吚拔  (許伊反)  。

[0508a21]  錍拔  (普迷反)  。

[0508a22]  揭揭  (渠謁反)  。

[0508a23]  暱偈  (女乙反)  。

等集眾德三昧經上卷

玄應撰

[0508b01]  慷慨  (正作忼愾二形苦莽反下苦代反太息也一云壯士不得志也)  。

[0508b02]  那羅延  (晉言鉤鎖力士)  。

[0508b03]  嚏移  (都計反亦言維摩羅移晉言離垢大力士名也)  。

[0508b04]  觀銓  (又作硂同七泉反銓謂銓量輕重也稱謂之銓)  。

[0508b05]  車釭  (又作  [車*工]  同古紅反說文釭謂車轂口  [金*截]  也)  。

[0508b06]  [歹*凶]  悖  (又作囟同許恭反下古文誖愂二形同蒲沒補  [阿-可+責]  反悖亂也亦逆也)  。

[0508b07]  功績  (今作勣同子歷反聲類云亦功也)  。

[0508b08]  及遞  (又作递  [遞-虎+(?/巾)]  二形同徒禮反謂更易交  [遞-虎+(?/巾)]  也)  。

[0508b09]  典誥  (告到反尒雅誥告也亦謹也所以約謹戒眾也)  。

[0508b10]  勞來  (說文作勑同力代反漢書勞來不怠也約勑也經文作賜  [夾/貝]  非字體也或作俫非也)  。

[0508b11]  邀迭  (又作徼同古堯反又於遙反邀要也呼召也亦求也下徒結反代也)  。

中卷

[0508b13]  播殖  (又作譒  [番*皮]  匊三形同補佐反播種也經文作番非也)  。

集一切福德經中卷

玄應

[0508b15]  蠆  [剌/虫]  (他達反下勒達反廣雅蠆  [剌/虫]  蚔毒蠍也經文作蛆  [虫*束*頁]  非字體也蚳音巨冝反)  。

思益梵天所問經第四卷

玄應

[0508b17]  麑  [(士/示)*(又/米)]  (音迷)  。

[0508b18]  梯  [(士/示)*(又/米)]  (他計反)  。

[0508b19]  緹  [(士/示)*(又/米)]  (他禮反)  。

[0508b20]  堙婆  (於仁反)  。

[0508b21]  麴鴩  (徒結反)  。

[0508b22]  提詫  (勅嫁反)  。

勝思惟梵天所問經第六卷

玄應

[0508b24]  多軼  (徒結反)  。

[0508c01]  摩  [齒*齊]  (竹皆反)  。

[0508c02]  摩衢  (求俱反)  。

[0508c03]  樗離  (勅於反)  。

[0508c04]  垔婆  (於仁反)  。

[0508c05]  婆系  (胡詣反)  。

[0508c06]  澘婆  (所姦反)  。

持人菩薩經第一卷

慧琳撰

[0508c08]  憒亂  (上迴罪反前寶雨經第二卷已釋訖)  。

[0508c09]  億垓  (上於力反下改哀反已上前佛昇忉利天宮上卷已釋也)  。

[0508c10]  叡喆  (以歲反賈注國語云明叡也廣雅云智也說文深明也從  [(├/(同-(一/口)+、))*又]  從目從谷省
[(├/(同-(一/口)+、))*又]  音殘下知列反方言云喆智也說  文作悊或作哲字書作  [土/口/((土/口)*(土/口))]  )  。

第二卷

[0508c13]  闌楯  (上嬾單反下脣閏反前佛昇忉利天經下卷已釋)  。

[0508c14]  痛蛘  (羊掌反考聲蛘痛之微也禮記云蛘不敢搔也鄭注孝經云抑搔癢痛說文蛘亦搔也從虫羊聲文字集略或  作癢韻略或作痒與經文同三字並同用)
。

[0508c16]  疽癩  (七余反司馬彪注莊子云浮腫為疽說文  [病-丙+(雍-〦)]  也從疒且聲且音苴下來帶反文字集略癩惡病也或作癘也)  。

[0508c17]  至湊  (七候反許重注淮南子云湊競進也說文聚也水上人所會也從水奏聲也)  。

第三卷

[0508c19]  創病  (楚霜反禮記云頭有瘡則沐說文云創傷也從刀一一象內會意字也古文作刀象刀入肉也)  。

[0508c20]  瑕疵  (下加反前不退法輪經已釋下自資反孔注尚書云疵病也劉注周易疵亦瑕也說文從疒此聲也)  。

[0508c21]  憒  [朿-木+大]  (上迴對反下鐃効反又音公外反義亦通)  。

[0508c22]  麁獷  (倉胡反下古猛反)  。

[0508c23]  永謐  (彌必反爾雅謐靜也又慎也說文從言  [必/皿]  聲)  。

第四卷

[0509a01]  剖判  (普口反蒼頡篇剖析也顧野王剖猶破也杜注左傳中分也說文亦判也從刀咅聲咅音土口反下普半反毛
詩傳曰判分也又破也又散也說文從刀半聲也)  。

[0509a03]  帛  [疊*毛]  (恬協反案帛  [疊*毛]  西國撚草花絮織以為布其花如柳絮)  。

[0509a04]  颰陀和羅  (盤末反)  。

持世經第四卷

玄應

[0509a06]  骨幹  (字體作  [骨*(大/干)]  同古岸反廣雅  [骨*(大/干)]  謂之肋謂脇骨也  [骨*(大/干)]  體也亦骸骨也)
。

濟諸方等學經

玄應

[0509a08]  彶彶  (居及反說文彶彶急行也廣雅彶彶遽也字從彳今皆從水作汲也)  。

[0509a09]  歔欷  (喜居反下虛既反字林涕泣貌也蒼頡篇泣餘聲也亦悲者也)  。

大乘方廣總持經一卷

慧琳撰

[0509a11]  無垢焰  (閻漸反佛名也)  。

[0509a12]  涕淚  (上體計反周易云齎咨涕洟說文涕鼻液也從水弟聲字書作  [弟*鼻]  亦通)  。

[0509a13]  一滴  (丁瀝反前寶雨經第三卷已釋訖)  。

[0509a14]  羼提  (察限反梵語此言忍)  。

[0509a15]  嫉妒  (盡悉反下都故反王逸注楚辭云害賢曰嫉害色曰妒考聲妒謂憎忌也說文並形聲字經作姤非也)  。

大方廣寶篋經上卷

慧琳音

[0509a17]  焦然  (上精遙反考聲云極乾也傷火也鄭注禮記云焦謂火殠也說文焦謂火所燒也從火焦省聲經文從火作  [燋-隹+雀]  音爵甚乖經義也)
。

[0509a19]  霹靂  (上匹驛反下力的反史記云大雷震也文字典說並從雨辟歷皆聲)  。

[0509a20]  帝釋頂  (下丁挺反蒼頡篇云頂顛也廣雅頂上也考聲頂頭上也說文從頁丁聲經作頸非者也)  。

[0509a21]  漉水筩  (上籠谷反顧野王云漉猶瀝也廣雅漉盡也從水鹿聲下徒東反說文筩斷竹也從竹甬聲甬音勇  也)  。

[0509a23]  齅香  (上朽又反說文云以鼻就臭曰齅從鼻臭聲或作嗅古人用也)  。

[0509a24]  斫  [雀*戈]  (上章若反考聲云以刃斫也廣雅斫斷也說文從斤石聲下錢節反毛詩傳云  [雀*戈]  治也說文  [雀*戈]
亦斷也從戈雀  聲經作截俗字也)  。

[0509b02]  窄陿  (上爭格反埤蒼云窄迫也陿也古今正字窄從穴乍聲經文從辵作迮用別下咸甲反顧野王云陿迫隘不廣  大也說文陿從
[阜-(口/十)+(耜-耒)]  匧聲匧音謙叶反)  。

中卷

[0509b05]  角睞  (下來代反蒼頡篇云睞謂內視也說文童子不正也從目來聲也)  。

[0509b06]  [病-丙+卷]  手  (倦袁反文字集略云  [病-丙+卷]  謂手屈指不展也從疒經從手作捲考聲云用力氣勢非經義誤用也)  。

[0509b07]  巢窟  (上士交反鄭箋詩云鵲之作巢冬至架功至春乃成也鄭注考工記云巢猶高也說文鳥在木上曰巢從木象
形也經作巢俗字也下卩骨反杜注左傳云窟地室也顧野王云冬則居營窟是也聲類云窟兔所伏也說文從穴屈聲  或作  [出*骨]  又作堀音同上)  。

[0509b10]  跛蹇  (上波果反下建偃反考聲云跛亦蹇也說文跛行不正也蹇亦跛也並作足波寒皆省聲也)  。

[0509b11]  欲擯  (音鬢司馬彪注莊子云擯猶棄也古今正字從手賓聲經從人作儐考聲云道也助也相也非經義乖也)  。

[0509b12]  謫罰  (張革反毛傳曰謫責也又曰過也杜注左傳曰謫罰也郭注方言謫謂相責怒也說文亦罰也從言啇聲啇  音丁歷反經從辵作讁俗字也)  。

[0509b14]  師範  (取凡字上聲鄭注考工記云範法也說文從車笵省聲玉篇或作軓三字並通經從草作  [苑-夕+車]  非也)  。

下卷

[0509b16]  瓦礫  (下零的反前大緊那羅王經第三卷已具釋訖也)  。

[0509b17]  持瓨  (下項江反考聲云瓶類也大者受一斗今無大小之制也說文似罃長頸也從瓦工聲或作缸罃音厄耕反)  。

文殊師利現寶藏經上卷

玄應撰

[0509b19]  騏驥  (渠基反下又作  [馬*豈]  同居致反說文馬有青驪文似綦也驥千里馬也孫陽所相者赤驥也)  。

[0509b20]  曲枝  (旨移反下又柯也經文作掖誤也)  。

中卷

[0509b22]  蠹虫  (丁故反字林木中  [乏-之+虫]  也穿食人器物者也)  。

[0509b23]  嬲固  (又作  [男*男]  諸經作嬈同奴了反  [男*男]  擾戲弄也  [男*男]
惱也摩登伽經作擾蠱謂厭蠱也經中有作顧非也蠱音古也)  。

大乘同性經上卷

[0509c01]  矛盾  (食尹反說文盾  [盾*犬]  也所以杆身蔽目也  [盾*犬]  音伏發反)  。

[0509c02]  澿然  (其錦反寒戰極也經文從心作  [怡-台+禁]  非也)  。

[0509c03]  崖隴  (力蠓反說文天水大坂也)  。

下卷

[0509c05]  垂毦  (人至反以毛羽為毦飾若今刀鞘毦也廣雅  [鹿*毛]  毦罽也織毛曰毦)  。

[0509c06]  弓把  (巴雅反單手為把說文把握也持也經文從弓作弝近字)  。

證契大乘經上卷

慧琳撰

[0509c08]  遊萃  (疾醉反周易云萃猶聚也方言云東齊之間謂萃為聚也毛詩傳萃集也說文從艸卒聲正作萃)  。

[0509c09]  幢幟  (上濁江反考聲云幢亦幡也下尺志反廣雅云幟亦幡也說文並從巾童戠皆聲戠音軄聲類或作  [惚-勿+土]  字)  。

[0509c10]  池沼  (昭少反毛詩傳云沼亦池也說文從水召聲)  。

[0509c11]  拯濟  (拯取  [卄/丞]  上聲杜注左傳云  拯  救助也方言云拔也說文從手丞聲經文作極誤也下子細反孔注尚書云濟猶
渡也說文從水齊聲)  。

[0509c13]  唱唄  (薄邁反考聲云僧尼法事也唄唱梵聲也從口也)  。

[0509c14]  挑與  (眺彫反前入定不定印經已釋訖)  。

[0509c15]  讒搆  (床咸反毛詩傳云讒以言毀人也說文讒猶  [讚-貝+日]  己從言從  [毚-、]  [毚-、]  亦聲也  [毚-、]
謂狡兔之駮者也從  [奐-大+比]  從兔  [毚-兔]  音丑  略反下音古候反毛詩箋云構合也杜注左傳云搆會也罪惡也說文從木冓聲冓音鈎)  。

[0509c17]  關綴  (上古還反說文以木橫持戶也從門  [聯-耳]  聲  [聯-耳]  音同上  [聯-耳]  字從  [茲-卄]  [茲-卄]
音幽從丱音古患反經從弁作閞閞音弁下  輟銳反前寶雨經第八卷已釋訖輟音轉劣反也)  。

[0509c19]  牢固  (老刀反前入定不定印經序已釋訖經從穴作窂非也)  。

[0509c20]  洲  [鳥/山]  (上音周尒雅云水中可居者曰洲小洲曰渚是也今古正字洲謂在河之中從水州聲下刀老反孔注尚書
云海曲謂之島方言海有山可依止曰島說文從山島聲)  。

[0509c22]  矛矟  (上母侯反考聲云酋矛戈類也說文矛長二丈象形字經作牟非經義也誤下音朔廣雅云矟亦矛也古今正  字云矟長八尺也從矛肖聲也)  。

[0509c24]  鉞斧  (袁厥反孔注尚書云鉞以黃金飾斧也顧野王云古者用鉞以殺人也司馬法云周時左杖黃鉞是也說文正  作戉從戈  [戉-戈]  聲也
[戉-戈]  音厥經文從金作鉞時用已久)  。

[0510a02]  [阜-十]  [阜-(口/十)+(耜-耒)]  (上都迴反聲類云  [阜-十]  小塊也說文亦小  [阜-(口/十)+(耜-耒)]
也象形字經文從土作塠俗字也下浮九反蒼頡篇云山庳而大也  廣雅云丘無石曰  [阜-(口/十)+(耜-耒)]  說文亦云大陸曰  [阜-(口/十)+(耜-耒)]
山無石也象形經文作阜俗字也庳音婢考聲云庳下也)  。

[0510a04]  林藪  (蘇口反鄭注周禮云澤無水曰藪也說文大澤也又云九州之藪也從艸數聲也)  。

[0510a05]  瘂者  (鵶雅反前寶雨第三卷已釋訖)  。

[0510a06]  靺羯頗梨  (上晚發反下建列反蕃語寶名也)  。

[0510a07]  炫麗  (玄絹反前寶雨經第一卷已釋訖)  。

[0510a08]  耳璫  (黨郎反埤蒼云璫充耳也釋名穿耳施珠曰璫古今正字從玉當聲)  。

[0510a09]  無垠  (五根反考聲云垠涯畔也宋忠注太玄經云垠咢也說文垠地圻也從土艮聲圻音昔也)  。

下卷

[0510a11]  闌拏  (落寒反梵語也)  。

[0510a12]  馨馥  (上香經反說文馨香之遠聞也從香殸聲殸音口莖反下馮福反前不退法輪經第四卷已釋訖)  。

[0510a13]  髀脛  (上蒲米反說文髀股外也從骨卑聲或作  [骨*坒]  經作  [月*坒]  俗字也下形定反孔注論語云脛脚脛也顧野王云脛謂
腓膓前骨是說文脛亦胻也從肉巠聲巠音工冷反腓音  [夗-夕+月]  胻音鶴昂反又音杏也)  。

[0510a15]  攢茂  (徂鸞反鄭注禮記云攢猶聚也蒼頡篇亦聚也說文云攢謂藂生也從木贊聲也)  。

深密解脫經  (序音)

慧琳音

[0510a17]  馭宇  (魚據反孔注尚書云御治也鄭注禮記云御猶主也說文從馬又聲馭是古文字今或作御從彳卸聲卸音昔  夜反也)  。

[0510a19]  德懋  (莫侯反鄭注尒雅云懋謂自勉強也尚書云懋昭大德是也文字典說從心楙聲楙音其候反)  。

[0510a20]  該洞  (上改來反賈注國語云該備也方言咸也說文以兼備之也從言亥聲下同貢反顧野王云洞謂深  [遽-虍+穴]  之皃也  說文從水同聲)
。

[0510a22]  蕤賓  (  [芷/(止*止)/糸]  佳反白虎通云五月律謂之蕤賓文字典說從艸  [豕*生]  亦聲經作
[卄/((麩-夫+(十/工))-來+土)]  俗字)  。

[0510a23]  緇俗  (滓師反毛詩傳云緇黑色也考工記染羽七人為緇案緇俗者即僧眾也俗士也古今正字從糸從  [巢-果+(凵@土)]
[巢-果+(凵@土)]  亦  聲經作  [繢-貝+田]  非也)  。

深密解脫經五卷

慧琳撰

第一卷　第二卷  (並無字可音)

第三卷

[0510b04]  觀詧  (音察亦同用聲類云詧審也明也知也文字典說從言從祭省聲也)  。

[0510b05]  憒  [朿-木+大]  (上迴外反下拏効反前佛昇忉利天經上卷已釋訖)  。

[0510b06]  憙  [朿-木+大]  (上禧紀反考聲喜好也心所悅也說文云亦悅也從心喜聲)  。

[0510b07]  細楔  (仙  [木*(尤-尢+曳)]  反說文云楔開物具也從木契聲也)  。

第四卷  (無字可音)

第五卷

[0510b10]  鍊治  (上蓮細反或作煉前寶雨經第一卷已釋訖下雉離反考聲云治理也修故也顧野王云治謂修理也文字典  說從水台聲)  。

解深密經五卷第一

玄應

[0510b13]  蠹羅綿  (上當固反或作妒羅綿舊言兜羅綿皆一也)  。

[0510b14]  [飢-几+氐]  餬  (徒奚反下戶孤反謂酥酪之精醇者通俗文酥酪謂之  [飢-几+氐]  餬是也)  。

第二卷

[0510b16]  大青  (梵言摩訶泥羅亦是天帝所用莊嚴寶也)  。

[0510b17]  末羅羯多  (莫鉢反亦言磨羅伽多緣色寶也大論云出金翅鳥口邊能辟諸毒也)  。

[0510b18]  毘溼縛藥  (此云有種種功能藥)  。

[0510b19]  婆羅痆斯  (拏黠反舊言波羅柰或作波羅奈斯又作波羅奈寫皆一也)  。

第五卷

[0510b21]  誕生  (達坦反詩云誕彌厥月傳曰誕大也)  。

解節經一卷

玄應撰

[0510b23]  傷佉  (經中或作蠰佉又作儴佉正言勝佉此譯云貝)  。

[0510b24]  辛辢  (力達反通俗文辛甚曰辢經文作剌非體)  。

相續解脫地波羅蜜了義經一卷

慧琳撰

[0510c02]  睎望  (上欣衣反方言云睎盻也廣雅云睎視也說文睎亦望也從目希聲盻音批戾反經從心作悕非也)  。

[0510c03]  羸劣  (上累危反杜注左傳云羸弱也賈注國語病也許注淮南子云羸亦劣也說文亦瘦也從羊  [嬴-女]  聲  [嬴-女]  力戈反)  。

[0510c04]  壑空  (上訶各反顧野王云壑谿谷也郭注爾雅云壑坑塹丘墟耳說文壑溝也或作叡從土叡叡亦聲經作  [豁/土]  俗字  也)  。

[0510c06]  膚過  (上甫孚反孝經云身體髮膚受之父母是也鄭注儀禮云膚負草之肉也說文膚皮也或作肤從肉盧省聲  經作膚俗也)  。

緣生經兩卷  (經序)

慧琳撰

[0510c09]  詮窮  (上七宣反考聲云詮敘也證也淮南子云詮言者所以譬類人事與相解喻治亂之體也說文云具說事理也
從言全聲經序從艸作荃香草名也與經義不同也)  。

[0510c11]  稻稈  (下干旱反考聲云禾黍莖也杜注左傳云稈秉把也稈槀也廣雅稻穰謂之稈也說文從禾旱聲從艸作芉非  也)  。

[0510c13]  彥琮  (下粗宗反僧名也白虎通云琮言聚也說文從王宗也)  。

緣生經上卷

[0510c15]  一髆  (  [阿-可+旁]  莫反字林云髆胛也說文肩胛也從骨從博省聲經多從月作膊非也胛音甲也)  。

[0510c16]  上氣喘  (川兗反桂苑珠藂云人之氣息也謂之喘也說文疾息也從口耑聲耑音端也)  。

下卷  (無字可音)

分別緣起初法門經上卷

慧琳撰

[0510c19]  僂曲  (力矩反廣雅云僂曲也杜注左傳云僂傴也說文云尫也從人從婁聲尫烏黃反)  。

下卷

[0510c21]  戰掉  (下條尿反考聲云掉動也賈注國語掉搖也說文從手卓聲)  。

一切經音義卷第三十

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
