一切經音義卷第九十二
翻經沙門慧琳撰

[0887b05]  從第六盡第十。

音續高僧傳第六卷

[0887b07]  稠人  (上長流反毛詩傳云稠謂密直如髮也蒼頡篇云稠眾也說文云稠多也從禾周聲者也)  。

[0887b08]  模楷  (上音謀鄭箋毛詩云模法也說文模規也從手莫聲下坑騃音崖買反廣雅云楷拭也字書云摸也說文從木  皆聲也)  。

[0887b10]  謝籥  (下羊灼反人名也)  。

[0887b11]  拯溺  (上字取蒸字上聲下寧的反前高僧傳第七卷已具釋)  。

[0887b12]  倏然  (上傷肉反前高僧傳第六已具釋)  。

[0887b13]  麛獵  (上覓鼙反讀若迷注周禮云麛鹿子也說文從鹿弭聲下廉輒反鄭箋毛詩云宵田為獵古今正字從犬鼠  聲鼠音同上)  。

[0887b15]  御  [宋-木+禹]  (下于矩反與宇字同音毛詩傳云字居也說文從宀禹聲或從广作  [序-予+禹]  音同上宀音綿也)  。

[0887b16]  縑纊  (上頰嫌反說文云縑合絲繒也從糸兼聲兼正兼字也下廓潢反鄭注禮記云纊綿也說文纊絮也從糸廣聲)  。

[0887b17]  勦戮  (上魚小反孔注尚書云勦猶截也說文從力巢聲下隆叔反字書云戮殺也鄭注周禮云辱也說文從戈翏聲  音力救反也)  。

[0887b19]  臨訣  (下音決韻略云訣言別也與人死別也即臨終永訣者也)  。

[0887b20]  孺慕  (上儒戌反字書云孺猶屬也說文云孺子即稚子也從子需聲需音須)  。

[0887b21]  秸  (古八反孔注尚書云秸猶稾也玉篇云禾穀藁草也槀音高老反說文又作稭古文秸字也)  。

[0887b22]  莅職  (上梨智反方言云莅臨也郭注爾雅云莅視也說文從草位聲考聲又從水作涖音同上也)  。

[0887b23]  麕麚  (上桾雲反桾音軍  [(餐-食)-又+員]  反劉兆注公羊傳云麕麞也說文從鹿囷聲囷音郡字書亦作麏音同上下嫁牙反爾雅
云麚雄鹿也說文云麚牝鹿也夏至之日鹿解角也從鹿叚聲也叚音賈傳作  [塵-土+加]  俗字也)  。

[0887b25]  鳧鶩  (上輔無反顧野王云鳧即水鴨也前第三卷已釋訖下蒙卜反亦音務郭注爾雅云鶩亦鴨也說文云鶩舒  鳧從鳥敄聲也)  。

[0887c02]  鷹鸇  (上憶陵反鄭箋毛詩云鷹鷙鳥也古今正字從鳥雁聲下章然反說文從鳥亶聲穆天子傳亦鸇也)  。

[0887c03]  野媼  (下奧保反說文云媼女人長老稱也從女  [咼-(炯-火)+皿]  聲  [咼-(炯-火)+皿]  音烏魂反)  。

[0887c04]  圖牒  (上杜謨反廣雅云圖猶度也度音鐸說文云牒猶札也從片枼聲枼音葉按簡  [狦-(狂-王)]  圖牒或竹或板義令從片作
牃傳從言作諜非也諜謂諜諜猶賊也非本義今不取)  。

[0887c06]  恬愉  (上牒兼反方言云恬靜也說文亦安也從心甜省聲甜音同上下庾珠反鄭注論語云愉顏色和也廣雅云喜  也爾雅云樂也說文從心俞聲也)  。

[0887c08]  疾瘉  (下音庾顧野王云瘉謂疾小輕也說文云癒病瘳也從疒俞聲也)  。

[0887c09]  覘國  (上勑占反杜注左傳云覘伺候也說文視也從見占聲也)  。

[0887c10]  竚聆  (上除呂反毛詩云竚久立也字書從立作竚與佇字義同古今正字從宁聲宁音除下歷丁反前第三卷已釋  訖)  。

[0887c12]  啖之  (上談敢反前高僧傳第十已釋訖傳作噉俗字)  。

[0887c13]  連噤  (下禽禁反前高僧傳第三已釋訖)  。

[0887c14]  芒屩  (上正  [卄/(└@人)]  字下姜略反許叔重曰屩草履名之也蒼頡篇云屩履屐也音與脚同說文云履也從履省喬聲)  。

[0887c15]  勝鬘  (上昇證反下音蠻經名也)  。

[0887c16]  坎壈  (下拉拉感反字書云坎壈地不平也考聲云契闊貌也古詩云坎壈多苦辛是也拉音臘也)  。

[0887c17]  盱衡  (上酗于反司馬彪注云盱猶視而無知貌也蒼頡篇云盱張目也說文云盱以憂病也從目于聲傳文從日作  [日*ㄎ]
書誤也下正衡字考聲從行角從大謂牛觸人則橫一木於角上衡猶橫也會意字也文字典說從行角聲正衡字)  。

[0887c19]  嘯傲  (上消醮反鄭玄注禮記云嘯謂卷蹙舌吹出聲也按嘯傲謂方土清閑於曠吟嘯者也說文從欠作歗今通作
歗義同下熬誥反博雅云傲放蕩也說文云倨也從人敖聲傳文從口作嗷非之也)  。

[0887c21]  蟋蟀  (上音悉下衰律反禮記月令云後五曰蟋蟀居壁是也毛詩傳曰蟋蟀秋鳴蟲也古今正字云秋蛬也蟋蟀二  字並從虫悉率皆聲也蛬音共顒反也)
。

[0887c23]  饘粥  (上戰羶反杜注左傳云  [飢-几+(面/且)]  即麋也說文亦同麋也從食亶聲麋音眉也)  。

[0887c24]  餬口  (上音胡爾雅云餬  [飢-几+(面/且)]  也郭璞注云餬亦麋也說文云亦謂寄食為餬口從食胡聲)  。

[0888a01]  奧粹  (下雖醉反周易純粹精也說文云粹不雜也從米卒聲也)  。

[0888a02]  體羸  (下累追反杜注左傳云羸弱也賈逵注國語云病也說文云  [病-丙+((宋-木)/火/又)]  也中從羊從  [嬴-女]  聲
[嬴-女]  力臥反也)  。

[0888a03]  謝譓  (下擕桂反人名也)  。

[0888a04]  貲財  (上子移反顧野王云貲謂家中資生產也廣雅云貲貨也說文從貝此聲)  。

[0888a05]  塵滓  (下緇史反說文云滓猶澱也從水宰聲澱音田練反)  。

[0888a06]  湔濯  (上箭先反文字集略云洗污衣也下撞角反廣雅云濯洗也毛詩傳云滌也顧野王云浴也說文濯浣也從  水翟聲翟音宅也)  。

[0888a08]  解澣  (上皆買反云解判也從刀判牛角會意字也下桓管反鄭箋毛詩云澣謂濯也劉兆注公羊云去垢日澣說文  作浣字書從幹作澣音義並同)  。

[0888a10]  耎几  (上儒兖反周禮耎柔也說文從而犬聲傳文從車作軟俗字非也下機履反)  。

[0888a11]  綢繆  (上宙留反毛詩傳云綢繆猶纏綿也說文從糸周聲下美憂反說文云繆枲之十潔也從糸翏力救反潔音結)  。

[0888a12]  麤歰  (上怱胡反說文從三鹿會意字也今省  [夕/鹿]  顧野王云麤謂不善也鄭注禮記云麤猶不精也下森戢反說文從
四止二正二倒書亦會意字也傳文作歰非也)  。

[0888a14]  梗難  (上庚杏反毛詩傳曰梗病也賈逵注國語云梗害也爾雅云直也說文云山榆有  [利-禾+夾]  莢者從木更聲傳文從魚  作綆俗字也)
。

[0888a16]  法敞  (下昌仰反人名也傳作敝誤他)  。

[0888a17]  樂  [狂-王+荒]  (上音洛下音荒按狼  [狂-王+荒]  者葢詭譎之流不實之義也狼合作樂字傳用狼字非也字書亦無此字者也)  。

[0888a18]  一簏  (下聾木反說文云簏竹篋也從竹鹿聲也)  。

[0888a19]  謔之  (上香脚反前第五卷已釋訓)  。

[0888a20]  [生/月]  箱  (下想羊反博雅云箱赤色也漢書云一人奉符箱是竹箱也)  。

[0888a21]  強悍  (下寒旦反說文勇也從心旱聲)  。

[0888a22]  匱餧  (上逵位反毛詩傳云匱竭也鄭注禮記云匱乏也說文從匚貴聲匚音方下奴猥反鄭注論語云餧餓也蒼頡  篇云飢也說文從食委聲也)  。

[0888a24]  般闋  (下犬悅反毛詩傳云闋息也鄭注儀禮云闋終也蒼頡篇云訖也說文從門癸聲)  。

[0888b01]  相紃  (下音旬字書或作  [糸*盾]  [糸*盾]  猶繞也說文紃謂圜繞也從糸川聲)  。

[0888b02]  飆舉  (上必遙反郭璞注爾雅云飇謂  [日/出/大/米]  風從上而下者也說文云飇浮搖也從風猋聲猋音摽)  。

[0888b03]  鍼盲  (上執任反廣雅云鍼  刺  也按針盲者以正法治邪見如針  [(└@人)/目]  之痼疾也說文從金咸聲今通從十作針俗字也
下麥庚反說文目無眸子也從目亡聲也)  。

[0888b05]  腴旨  (上庾珠反鄭注禮記云腴腹也說文云從肉臾聲下正旨字孔注尚書云旨美也)  。

續高僧傳第七卷

[0888b07]  尋緗  (上似林反說文尋繹理也從几工彐從寸分理之會意字也轉注字也下想羊反釋名云緗素色繒也古今正  字從糸相聲也)  。

[0888b09]  縉雲  (上津信反春秋傳有縉雲氏葢地名也說文從糸晉聲傳文從手作搢非也)  。

[0888b10]  安堵  (下都魯反顧野王云堵皆築墻板數也說文垣五板為堵從土者聲八尺曰板也)  。

[0888b11]  聲懋  (上正聲字說文云聲音也從耳殸聲殸口冷反下矛候反孔注尚書云猶勉也與楙字義同說文從心楙聲楙  音同或從矛作  [矛/心]  )
。

[0888b13]  馥蕙  (上音復前高僧傳第十一卷具已釋訖下音惠王逸注楚辭云蕙香草也古今正字從草惠聲也)  。

[0888b14]  紐虜  (上女九反廣雅云紐束也鄭玄注周禮云紐冠冕上小鼻笄所貫也說文云系也從糸丑聲一曰結可解也
下盧覩反說文云虜俘獲也從母從力聲毋音官毋說文從一橫毋象形字也)  。

[0888b16]  衡櫓  (上正衡字杜注左傳云衡橫也鄭注周禮云平也說文從  [冉-土+(久/人)]  從大行聲傳從魚作衡訛也下音虜杜預注左傳
云櫓大盾也盾音順說文從木魯聲亦作  [木*(占@夕)]  音義同)  。

[0888b18]  丘穽  (下情郢反字書正從  [阜-(口/十)+(耜-耒)]  作阱鄭注周禮云阱所以穿地為  [涳-工+((嘹-口)-(日/小))]
坑而取禽獸也廣雅云阱即  [涳-工+((嘹-口)-(日/小))]  坑也說文云阱陷  坑也從  [阜-(口/十)+(耜-耒)]
井聲古文從水作汬或從宂作穽並同也)  。

[0888b20]  遼敻  (上了焦反廣雅云遼遠也說文從辵尞聲音同下儇娉反劉兆注穀梁傳云敻  [涳-工+((嘹-口)-(日/小))]
也考聲正從攴作敻營求未  遂也亦遠也說文亦營求也從  [目/(敲-高)]  人在穴上轉注字也  [目/(敲-高)]  火劣反)  。

[0888b22]  砥礪  (上音止下音厲孔注尚書云砥礪皆磨石也前第三卷已釋訖)  。

[0888b23]  言刈  (下魚胏反埤蒼云刈穫也王逸注楚辭云芟草也古今正字從刀乂聲)  。

[0888b24]  採  [木*頡]  (下賢結反字書云  [木*頡]  猶袵也古今正字云衱袵也從手頡聲)  。

[0888c01]  背胛  (上正背字從北從肉下音甲吳越春秋云貫胛達背也釋名云胛之言闔也闔音合謂與胸脇相會故云  闔也古今正字義同從甲從肉聲也)  。

[0888c03]  儁裳  (上遵峻反杜預注左傳云儁絕異也玉篇字書與俊字同前高僧傳第六已釋訖下音常韓詩云衣下曰裳白
虎通云裳障也所以自障蔽也說文作裳下帬也)  。

[0888c05]  毳般  (上昌苪反孔注尚書云毳耎細毛也說文毳獸細毛織成衣也從三毛會意字)  。

[0888c06]  復  [(生/(丹-、+〡))*見]  (下情姓反廣雅云靚命也亦呼也說文云召也從見青聲也)  。

[0888c07]  憓飛  (上音惠郭璞注云憓意精同也)  。

[0888c08]  畟塞  (上初色反郭璞注爾雅云畟言嚴利也韻略云陳設器物盛貌也說文云治稼畟從田人從久久山危反也)  。

[0888c09]  勍手  (上音擎前高僧傳第二卷已釋訖)  。

[0888c10]  無  [敲-高+睪]  (下盈益反孔注尚書云  [敲-高+睪]  猒也說文云  [敲-高+睪]  懈也從攴睪聲睪音同傳文從欠作
[敲-高+睪]  非也)  。

[0888c11]  蓽門  (上賓蜜反杜預注左傳云草門也鄭玄注禮記云蓽亦草也說文從竹畢)  。

[0888c12]  圭竇  (上桂擕反禮記儒行云蓽門圭竇蓬戶瓮牖是也鄭玄注云竇孔穴也按圭竇小窻牖之屬也說文從  重土下音豆)  。

[0888c14]  煢煢  (葵營反孔注尚書云煢單也毛詩傳云煢煢無所依也說文從卂從熒省聲卂音信熒宂營反)  。

[0888c15]  懍然  (上林錦反郭璞注方言云懍猶敬也孔注尚書云懍危懼貌也說文從心從稟聲稟彼錦反)  。

[0888c16]  [慣-毌+央]  [慣-毌+央]  (  [(德-彳+王)-心+(衣-〦)]  內反蒼頡篇云  [慣-毌+央]  [慣-毌+央]
亂貌也說文云從心貴聲)  。

[0888c17]  小蜹  (下儒稅反字林云  [虫*苪]  即蟆子也顧野王云  [虫*苪]  喜齧人謂之含毒是也說文云秦謂之  [虫*苪]
楚謂之蚉也從虫苪  聲蚉音文苪音同上者也)  。

[0888c19]  惛懵  (上呼昆反廣雅惛亂也鄭箋毛詩云惛無知也說文從心昏聲下墨朋反毛詩傳云瞢亂杜注左傳云悶也云  瞢目不明也從心瞢聲瞢音同上也)  。

[0888c21]  糟粕  (上音遭下普莫反許叔重曰糟酒滓也粕已  [淥/皿]  糟也古今正字糟粕二字酒之餘滓也並從米曹白聲也)  。

續高僧傳第八卷

[0888c23]  趙瀛  (上正趙字下音盈人名也)  。

[0888c24]  [木*(丙/(敲-高))]  槩  (上革猛反爾雅云梗直也說文從木更聲下陔艾反鄭玄注周禮槩  [日/童]  也說文從木既聲也)  。

[0889a01]  覶縷  (上盧戈反按覶縷猶理亂也說文云覶好貌也從見  [辭-辛]  聲  [辭-辛]  音亂下龍主反前高僧傳第二已釋訖)  。

[0889a02]  用袪  (上正用字說文云用行也從卜中衛宏按古文或作用音義並同今通作用下却魚反韓詩外傳袪猶去也說  文從衣從去聲也)  。

[0889a04]  岷峨  (上密彬反下我哥反按岷峨皆蜀川山名也見郡國志岷峨二山名也)  。

[0889a05]  指適  (上正指字下丁歷反莫也考聲云適指實也)  。

[0889a06]  [髟/囪/心]  尾  (上正宗字考聲  [髟/囪/心]  馬鼠也亦從馬作騣下正尾字鼠音獵)  。

[0889a07]  嵬然  (上外猥反說文嵬而不平也從山鬼聲也)  。

[0889a08]  悛革  (上音詮前高僧僧第一已釋訖)  。

[0889a09]  不漉  (下弄穀反郭注爾雅云漉竭去水也文字典說從水鹿聲)  。

[0889a10]  [竺-二+豦]  篨庵  (上巨居反次音除按  [竺-二+豦]  篨庵今以蘆篨席為舍也爾雅云  [竺-二+豦]
篨蘆蕟即蘆席也蕟音廢下暗含反  廣雅云庵舍也鄭注禮記云庵廬也古今正字從广奄聲广音儼)  。

續高僧傳第九卷

[0889a13]  論榻  (上盧混反下貪答反釋名云榻即牀之陿長者也榻即今牀也古今正字從木  [日/羽]  音同上也)  。

[0889a14]  [(((嘹-口)-小)-日+干)*丮]  鍮  (上正執字也字書云執操持也說文從丮從  [((嘹-口)-小)-日+干]  亦聲丮音戟
[((嘹-口)-小)-日+干]  音女涉反下音偷埤蒼云鍮石似金非是金也  古今正字從金從偷省聲者也)  。

[0889a16]  盥手  (上官椀反說文盥洗手也從臼水臨皿會意字也已見前釋臼音菊者也)  。

[0889a17]  帽簪  (上毛報反字書正作  [曰/月]  鄭注尚書大傳云冐覆也文字典說云  [幌-光+月]  冠也亦頭也從巾冐聲或從衣作
[裐-口+日]  音同上  下戢森反蒼頡篇簪亦笄也笄音鷄說文正作無首笄也象形字亦從竹竹簪音義並同傳作簪俗字也)  。

[0889a19]  非纛  (下音道傳文本義合用道字是非道不行之義今用從縣作纛纛羽葆幢非本義今不取)  。

[0889a20]  丼絡  (上正井字周書云黃帝始穿井世本云伯益作丼王弼注周易云丼通也白虎通云因丼為市故
曰市丼說文云八家同一丼下郎各反郭璞注山海經云絡繞也說文從糸各聲之也)  。

[0889a22]  [踦-可+(舛-夕)]  躡  (上誇化反前第四卷釋訖杜注左傳云  [踦-可+(舛-夕)]  謂過其上也說文云度也從足從
[大/(舛-夕)]  聲下黏輒反黏音尼沾反方言  云躡登也廣雅云履也說文云蹈也從足聶聲也)  。

[0889a24]  既礫  (下音歷說文云礫小石也從石樂聲也)  。

[0889b01]  污池  (上音烏考聲云停水不流也說文云洿即濁水不流也從水夸聲也)  。

[0889b02]  尻端  (上考高反考聲云穀道也說文從尸九聲下正端字說文云端直也從立耑聲耑音同上)  。

[0889b03]  修葺  (上正修字下侵入反杜注左傳云葺謂補理也說文從草咠聲咠音同上)  。

[0889b04]  連甍  (下麥耕反杜注左傳云甍屋棟也說文云從瓦從夢省聲)  。

[0889b05]  姓俞  (丑祐反人姓也)  。

[0889b06]  椿詵  (上勅倫反下色榛反人姓名也)  。

[0889b07]  檀谿  (上唐寒反郡國志云襄州溪名也下從水作溪俗字也下正溪字說文云出瀆無者曰谿從谷奚聲傳文上檀  字誤從壹作  [木*壹]
非也下從水作溪俗字也)  。

[0889b09]  霈注  (上环貝反文字集略云霈大雨也說文從雨沛聲沛音貝者也)  。

[0889b10]  [濂-兼+(朔-月)]  流  (上蘇路反說文云逆流而上曰  [蝷-虫]  也從水  [蝷-虫]  聲  [蝷-虫]  音尺也)  。

[0889b11]  慧暅  (下哥鄧反僧名者也)  。

[0889b12]  詡法  (吁宇反法師名蒼頡篇云詡猶和也鄭注禮記云普也說文從言羽聲)  。

[0889b13]  繟師  (上昌演反鄭注禮記云繟寬綽貌說文繟猶帶緩也從糸單聲單音善也)  。

[0889b14]  版蕩  (上班簡反鄭注周禮云版今戶籍書也自齒生已上皆書之於版數登萬人也說文從片反聲傳文或作師誤
下堂黨反字書正從皿作盪考聲云蕩猶除也按版蕩者謂梁籍除者也)  。

[0889b16]  霓裳  (上詣鷄反王逸注楚辭云霓雲之有色似龍者也郭注爾雅云雌虹曰霓說文云霓屈虹也從雨兒省聲也言  霓裳者神仙飛行衣如虹霓)  。

[0889b18]  無  [(木-(企-止)+((人/人)*(人/人)))/大]  (下霜兩反說文云
[(木-(企-止)+((人/人)*(人/人)))/大]  明也過也傷也傳文作  [(木-(企-止)+((人/人)*(人/人)))/大]  書誤也)  。

[0889b19]  [田*支]  遊  (上殿年反顧野王云田從禽獵也遊田  [按-女+(火/又)]  狩總名也說文從攴田聲也)  。

[0889b20]  饔餼  (上雍  [暴-日]  反鄭注禮記云饔者割烹  [烹-了+(疋-(足-口)+(丁-一))]
煎和之稱也凡客莫盛於饔饔將幣之禮說文云饔熟食也從食雍  聲籀文從共作  [食/共]  下希既反鄭注儀禮云牲生曰餼也埤蒼云饋也字書云餉也說文從食氣聲也)  。

[0889b22]  罝罘  (上借斜反毛詩傳云罝謂兔  [(ㄇ@人)/古]  也郭注爾雅云罝猶遮也古今正字兔网也從网且聲下附謀反鄭注禮記云  獸
[(ㄇ@人)/古]  曰罘也說文從网不聲傳文作罦非也)  。

[0889b24]  矰繳  (上則僧反鄭注周禮云結繳於矢謂之矰矰字從矢或從羽作  [曾*羽]  矰知七分三在前四在後說文從矢曾聲下
章弱反顧野王云繳即矰矢具也說文云繳生絲縷也從糸敫聲敫音藥亦作  [譥-言+糸]  糸音覓縷龍主反)  。

[0889c02]  元覞  (下遙照反高僧慧弼父名也弼皮密反也)  。

[0889c03]  脫躧  (下師爾反孟子云視弃天下如弃弊躧即脫躧義也考聲作屣履屬不攝跟者也亦從革作  [革*徙]  說文云躧履也  從足麗聲也)  。

[0889c05]  衮冕  (上古本反周禮云享先王則服  [褒-保+谷]  冕鄭眾注云  [褒-保+谷]  龍衣也鄭玄箋毛詩云玄衣而畫以龍也說文亦龍衣也繡
下裳福一龍蟠阿上嚮從衣公聲下眉辯反鄭注周禮云冕首飾也說文從曰免聲曰音肙也)  。

[0889c07]  鎔笵  (上欲鍾反下凡  [鋑-允+公]  反漢書云猶金之在鎔唯冶之所鑄也范鐵摸也說文云鎔冶器法也銅銷為鎔從金容聲  也)  。

[0889c09]  苫凷  (上攝占反玉篇作寑顧野王云葠猶苫也謂以草自藉也禮記器服傳寑葠枕由也文字典說云葠器  [卄/稓]  也從
草侵聲與傳文苫字義略同葠苫皆同音  [卄/措]  情夜反下枯外反說文從土凵聲凵口范反或作塊音同也)  。

[0889c11]  荏苒  (上任寢反下而琰反韻略云荏苒草色貌也按荏苒若今之因循蹉  [趷-乙+也]  之類是也說文荏從廾任聲苒從  廾冉聲舟音同廾音草)
。

[0889c13]  漳滏  (上灼羊反漢書云漳水名也漳水有二一清漳二濁漳二名也濁漳出上黨長子縣鹿谷山東至鄴入清漳
清漳出沾山大要谷北入黃河說文從水章聲下扶武反山海經云滏水出神圂山至臨水縣西滏口經邯鄲北入漳其  水常熱故名滏水古今正字從水釜聲圂音胡本反也)  。

[0889c16]  炎蓐  (上炎字說文云炎火行也從重火故月令云其啼炎帝其神蓐收玉燭寶典云蓐收金行也按炎蓐即自夏徂
秋之謂也說文云蓐陳草復生也從廾辱聲籀文從  [卄/廾]  [卄/廾]  音莽也)  。

[0889c18]  訃焉  (上孚務反鄭注禮記云訃至也古今正字從言卜聲字書亦從走作赴又從足作臥或從辵作  [赴-土+(彰-章)]  音義並同也)  。

[0889c19]  髦彥  (上肙褒反萇詩傳云髦俊也郭璞注爾雅云士中之  [仁-二+(隹/乃)]  如毛中之髦也廣雅云髦大也說文從髟毛聲髟
音必消反下言建反埤蒼云彥大也字統云善士有文者爾雅云美士曰彥說文從  [彰-章+文]  厂聲厂音漢  [彰-章+文]  正文字從彡文彡  音杉也)  。

[0889c22]  堂礎  (下音楚淮南子云山雲蒸柱礎潤許叔重曰楚人謂柱磶為礎古今正字從石楚聲磶音昔按礎即石碇也碇  音丁寗反也)  。

[0889c24]  宗鎋  (下閑戞反字書正作牽左傳云巾車脂牽聲類云牽車鍵也說文云牽車軸端鍵也從舛相背會意字也傳文  從車作轄今通用從金作鎋又作
[工/(巢-果+(冗-几+(儿/牛)))]  音義並同也)  。

[0890a02]  讙  [朿-木+大]  (上音萱說文正作讙從言雚聲雚音貫傳文從宣作諠或從口作喧並俗字也下儜教反說文從人從市會意  字也傳文作閙俗字也)
。

[0890a04]  剗跡  (上察眼反廣雅云剗削也聲類云平也古今正字從刀戔聲戔音殘也)  。

[0890a05]  捄拯  (上矩愚反廣雅云捄猶法也說文從手求聲下  [卄/丞]  字上聲玉篇從廾作枡博雅云  [木*廾]  拔也廣雅收也說文云
[木*廾]  上舉也從手升聲)  。

[0890a07]  林麓  (下籠篤反鄭注禮記云麓山足也說文從林鹿聲)  。

[0890a08]  掩骼  (下耕額反李林甫注月令云枯骨曰骼說文云禽獸之骨曰骼從骨各聲)  。

[0890a09]  遞升  (上啼禮反說文從辵從虒聲虒音大伊反前第四已釋訖)  。

[0890a10]  機譎  (上凡依反下涓悅反鄭注論語云譎猶詐也鄭箋毛詩云譎不直言也說文云欺也下從言矞聲矞葵聿反)  。

續高僧傳第十卷

[0890a12]  顧眄  (上古路反鄭箋毛詩云顧猶視也蒼頡篇云旋也廣雅云向也說文云迴視文從頁雇聲雇音同上下眠甸反
說文眄猶邪視也又目偏合也從目丐聲丐音綿徧反傳文作眄俗謬字也)  。

[0890a14]  逃迸  (上音陶廣雅云逃避也說文云亾也從辵兆聲傳文作  [這-言+(乖-千+(乳-孚))]  俗字也下伯孟反鄭玄注禮記云迸放流也字書亦
從足作跰跰猶散也古今正字從辵并聲)  。

[0890a16]  自揣  (下初委反說文揣量也從手耑聲耑音端也)  。

[0890a17]  齊鑣  (下彼苗反爾雅云鑣謂之钀郭注云钀馬勒之鐵也考聲云鑣馬排沫也說文云鑣馬銜也從金麃聲麃音  庖亦從角作  [角*麃]
音義並同上傳文作  [馬*麃]  俗字也)  。

[0890a19]  斂翮  (下衡革反爾雅云羽本謂之翮郭璞注云鳥羽根也說文羽莖也從羽鬲聲鬲音格之也)  。

[0890a20]  隨漢  (上遂規反廣雅云隨逐也考聲切韻云隨國名說文從辵隋聲隋音同按隋皆國名也)  。

[0890a21]  竝騖  (上正並字說文並併從兩立下巫付反穆天子傳曰騖驅馬疾行也廣雅云奔也說文從馬敄聲敄音武字也)  。

[0890a22]  鯨鯢  (上競迎反淮南子云鯨魚  [(餐-食)-又+人]  而彗星見見音峴字統云鯨海中大魚也許叔重曰鯨即魚之王也說文云鯨海
大魚也從畺聲亦從京作鯨通用傳文作鯨俗字也下詣鷄反杜注左傳云鯨鯢大魚也顧野王云鮑食小魚也說文鯢  刺魚也從魚兒聲兒音同)  。

[0890b01]  私覘  (上正私字下諂焰反鄭注禮記云覘窺視也杜注左傳云覘伺也說文從見占聲)  。

[0890b02]  淅東  (上氈熱反字統云淅江出會稽郡考聲亦云江名也古今正字從水折聲)  。

[0890b03]  底磺  (上音止前第七卷已釋訖下虢猛反廣雅云鐵璞謂之磺說文云磺銅鐵璞也從石黃聲作丱音同)  。

[0890b04]  東甌  (下  烏  侯反郭璞注方言云今臨海永寧縣即東甌左海也說文從瓦區聲區音同也)  。

[0890b05]  宗勣  (下精歷反聲類云勣功也賈逵注國語云勣緝也古今正字從力責聲也)  。

[0890b06]  童齔  (下初覲反說文從齒七聲前高僧傳第二已釋訖)  。

[0890b07]  緘避  (上古咸反前高僧傳第八已釋訖下瞢比反瞢音墨崩反顧野王云默靜不言也說文從犬黑聲字書亦從曰  作黑音同)  。

[0890b09]  璽書  (上思紫反前第一卷已訓釋訖)  。

[0890b10]  有瀅  (下縈定反楊子雲甘泉賦云猶弱水之濎瀅文字典說與玉篇並同從水瑩聲也)  。

[0890b11]  癵躄  (上劣員反聲類云  [病-丙+戀]  病也顧野王云  [病-丙+戀]  謂身體枸曲也考聲云手足病也文字典說從疒臠聲字書從手作攣
或從舛作  [戀-心+舛]  音義並同傳文從足作  [戀-心+足]  俗非字也下井僻反韻略云躄跛不能行也顧野王云謂足偏枯也古今正字義
同從足辟聲說文正從止作  [辟/止]  音義並同也)  。

[0890b14]  痼疾  (上音固說文正從古作  [病-丙+古]  禮記云身有  [病-丙+古]  疾是也前高僧傳第九已釋訖也)  。

[0890b15]  偓  [跳-兆+齒]  (上音握下士角反應劭注史記云偓齪急促之貌也又曰其民握齪頗有桑麻業也埤蒼聲類並云迫促貌也
說文從人屋聲下齪古今正字從足齒聲故漢書云偓齪亦急促貌也)  。

[0890b17]  鄭頲  (下丁冷反人名也)  。

[0890b18]  泉涸  (下胡各反賈注國語云涸竭也字書乾也說文從水固聲也)  。

[0890b19]  終窶  (下衢庚反詩云終寠且貧傳文寠猶無禮爾雅云貧也字書云空也說文從穴婁聲婁音樓)  。

[0890b20]  層巘  (上贈棱反郭璞注山海經層重也王逸注楚辭云累也說文層重屋也從尸曾聲下言蹇反郭璞注爾雅云巘
山形如累兩甑狀為巘也古今正字義同從山獻聲)  。

[0890b22]  [歧-十+(乞-乙+〡)]  [口*疑]  (上虯移反毛詩傳云  [歧-十+(乞-乙+〡)]  [口*疑]  知意也鄭玄箋云
[歧-十+(乞-乙+〡)]  然意有所知也說文從山  [支-十+(乞-乙+〡)]  聲  [歧-十+(乞-乙+〡)]  正  [支-十+(乞-乙+〡)]
字從半  竹下凝棘反毛詩傳云  [口*疑]  [愔*戈]  也鄭玄箋云  [口*疑]  然有識別也考聲云  [口*疑]
然小兒生而有知也說文亦小兒有知也從口疑聲  傳文從山作嶷非又作懝音同上也)  。

[0890c01]  崤函  (上効交反孔注尚書云崤要塞地也杜預注左傳云崤函在澠池縣西說文從山肴聲下音咸班固西都賦云
左據函谷二崤之阻說文從弓曰聲弓音呵感反考聲云函關名也)  。

[0890c03]  [彰-章+青]  淵  (上音淨下伊玄反僧名也前高僧傳第二釋訖)  。

[0890c04]  剜眼  (上烏桓反埤蒼云剜猶削也廣雅義同埤蒼云正從刀作  [利-禾+夗]  說文  [利-禾+夗]  挑也從刀死聲  [夕*匕]
音琬傳作剜俗字也)  。

[0890c05]  僧儔  (下直流反僧名也)  。

[0890c06]  霆擊  (上定寧反郭璞注爾雅云霆疾雷也蒼頡篇云霹靂也王弼注周易云霆電也霆雷餘聲也從雨廷聲也)  。

[0890c07]  迮隘  (上爭革反埤蒼云從定作窄聲類云窄迫也字書正從竹笮鄭眾注周禮云笮陿也說文云迮從竹乍聲考  聲與聲類同亦從宂作窄云陿小也又作
[序-予+乍]  音同上下戹界反廣雅云隘陿也王逸注楚辭云險陿傾危也顧野王云  隘猶迫側也說文義同從  [阜-(口/十)+(耜-耒)]
益聲說從厄作阨俗字也)  。

[0890c10]  寺  [王*庶]  (下征石反前高僧傳第十卷已釋訖)  。

[0890c11]  湮廢  (上壹珍反郭璞注爾雅云湮沈落也說文沒也從水垔聲垔音因文字集略衛宏並從水洇古文作
[宋-木+(示*(色-巴+(鹵-├))/工)]  音同者  也)  。

[0890c13]  便刵  (下而志反孔注尚書云刵截耳也廣雅云刵截也說文云刵斷耳也從刀耳聲者也)  。

[0890c14]  糇粒  (上候溝反說文從食作餱文字集略云餱乾食也考聲作糇云糧也下音立孔注尚書云米食曰粒說文  云粒糂也從米立聲糂三敢反古文從食作
[立*食]  音同上也)  。

[0890c16]  氈裝  (下莊狀反去聲字也許叔重云裝猶束也說文裝裏也從衣壯聲也)  。

[0890c17]  倨傲  (上居御反杜預注左傳云倨傲也鄭玄注禮記云倨不敬也說文云倨不遜也從人居聲下熬誥反孔注尚
書云傲慢也博雅云蕩也廣雅云慢也說文云倨也從人從敖聲敖正敖字也)  。

[0890c19]  胭頷  (上  [燕*鳥]  肩反蒼頡篇從口作咽與胭字同博雅咽嗌也聲類云喉也考聲亦從肉作胭云喉也古文從口作  [嘌-示+土]
又作臙音並同說文亦嗌也從口因聲下含敢反方言云頷謂頤也說文從頁含聲嗌音戹頤音夷頁音纈也)  。

[0890c21]  僧懾憚  (上占葉反鄭注禮記云懾恐懼也說文從心聶聲下壇旦反鄭玄箋毛詩云憚畏也廣雅云驚也  說文云忌惡也從心單聲也)  。

[0890c23]  雄傑  (下  [虔-文+ㄆ]  [卄/(阿-可+辛)/木]  反鄭玄注禮記云傑方出千人也說文從人桀蒼桀音同)  。

[0890c24]  江漘  (下順春反毛詩云漘水涯隒也說文從水脣聲隒嚴撿反)  。

[0891a01]  怜周官  (上口甲反考聲云恰用心貌韵略亦用心也諸字書並無此字也)  。

[0891a02]  鉦  [(屮/豆)*(色-巴+又)]  (上隻盈反毛詩傳云鉦以靜之鄭玄注考工記云鍾之體曰鉦說文云鉦鐃也從金正聲下姑午反王逸注楚  辭云
[豈*(色-巴+又)]  以鳴之說文云鼓從豈  [支-十+(乞-乙+〡)]  聲  [支-十+(乞-乙+〡)]  正攴字從半竹豈音竹句反也)  。

[0891a04]  湛露  (上澤減反毛詩傳云湛湛露盛貌也說文從水從甚聲下露者韓詩外傳云露覆也賈逵注國語云露  [蓋-去+干]  也說
文云露潤澤也謂夭之津液所以潤萬物也從雨路聲者也)  。

[0891a06]  晞晨  (上許依反毛詩傳云晞乾也說文從日希聲也)  。

[0891a07]  瘞于  (上英  [利-禾+又]  反爾雅云瘞埋也郭璞注曰瘞謂微幽藏也說文從  [瘞-土]  土聲  [瘞-土]  音愜古文作
[陛-比+夾]  音義並同也)  。

[0891a08]  含嚼  (下匠爵反許叔重注淮南子云嚼咀也廣雅云嚼猶茄也說文云  [(采-木+(罩-卓+鬯))*又]  也從口
[爵-(即-ㄗ+寸)+(鬯*又)]  聲  [(采-木+(罩-卓+鬯))*又]  正  [爵-(即-ㄗ+寸)+(鬯*又)]  字者也)  。

[0891a09]  續高僧傳第二卷

[0891a10]  從六盡十。

一切經音義卷第九十二

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
