一切經音義卷第五十五
翻經沙門慧琳撰

  * [0670b11]  音玉  耶  女經一卷　慧琳 

[0670b12]  玉  耶  經一卷　無

[0670b13]  阿遬達經一卷　玄應

[0670b14]  法海經一卷

[0670b15]  罪業報應經一卷　玄應

[0670b16]  龍王兄弟經一卷　玄應

[0670b17]  八師經一卷　慧琳

[0670b18]  越難經一卷　慧琳

[0670b19]  所欲致患經一卷　玄應

[0670b20]  阿闍世王問五逆經一卷　無

[0670b21]  舍利弗目揵連遊四衢經一卷　慧琳

[0670b22]  五母子經一卷　慧琳

[0670b23]  沙彌羅經一卷　慧琳

[0670b24]  滿願子經一卷　慧琳

[0670b25]  慢法經一卷　無

[0670b26]  五苦章句經一卷　慧琳

[0670b27]  海有八德經一卷　無

[0670b28]  進學經一卷　慧琳

[0670c01]  淨飯王涅盤經一卷　慧琳

[0670c02]  錫杖經一卷　慧琳

[0670c03]  瑠璃王經一卷　玄應

[0670c04]  三摩竭經一卷　慧琳

[0670c05]  [卄/汧]  沙王五願經一卷　慧琳

[0670c06]  貧窮老翁經一卷　慧琳

[0670c07]  堅意經一卷　慧琳

[0670c08]  修行本起經二卷　玄應

[0670c09]  太子瑞應經二卷　玄應

[0670c10]  業過去現在因果經四卷　玄應

[0670c11]  柰女耆域經一卷　玄應

[0670c12]  四十二章經一卷　玄應

[0670c13]  長者音悅經一卷　慧琳

[0670c14]  七女經一卷　玄應

[0670c15]  禪祕要經三卷　慧琳

[0670c16]  生經五卷　玄應

[0670c17]  義足經二卷　玄應

[0670c18]  右三十五經四十六卷同此卷音。

玉耶女經

慧琳撰

[0670c21]  姑妐  (下燭容反爾雅云夫之兄為妐郭注云今俗呼兄為鍾語之轉耳考聲方言並云今開中呼夫之父曰妐玉篇  云或為公字亦音鍾)  。

[0670c23]  杖捶  (下隹委反顧野王云棰以杖擊也國語云鞭捶使之說文云棰擿也從手垂聲擿音知革以或從臼作  [臼*垂]  )  。

[0670c24]  夫壻  (下捷計反爾雅云女子之夫為壻儀禮云壻  [御/月]  御婦車授緌是也考聲云壻女之夫也古今正字從士胥聲或  從女作婿)  。

[0670c26]  犾犾  [門@斲]  諍  (上二魚斤反楚辭云猛犬犾犾而迎吠顧野王云犾犾犬聲也考聲云二犬爭也說文云兩犬
相齧也從二犬或從言作狺有從斤作  [狂-王+斤]  訓釋並通次兜候反蒼頡篇云鬪亦諍也左傳云聞者構兵相攻戰也文字典
說云兩士相對兵仗在後為鬪之形從斥丮會意字也下等敬反考聲云爭言也)  。

[0671a02]  噠嚫  (上音達下側近反案噠嚫今嚫僧錢也)  。

玉耶經  (無字音訓)

阿遬達經

玄應撰

[0671a05]  阿遬  (  籀  文作遬古文作  [欶/言]  今作速同桑鹿反楚語人名也)  。

法海經  (無字音訓)

罪業報應教化地獄經

玄應撰

[0671a08]  莝碓  (且臥反詩云莝之秣之傳曰莝蒭也謂斬蒭所以養馬者也經文作剉說文折傷也)  。

[0671a09]  頑  [病-丙+畢]  (今作  [序-予+畀]  同必寐反說文足氣不通肉中痛也經文作痹俾利反說文濕病也非此義也痿痹不能行也)  。

[0671a10]  煻煨  (徒郎反下烏迴反通俗文熱灰謂之煻煨煨亦熝也廣雅煨熅也熝音烏刀反熅於云反)  。

[0671a11]  射窠  (又作薖同口和反字書窠巢也謂窠窟也取其義)  。

[0671a12]  嚻升  (許妖反嚻猶虛也嚻亦諠譁也)  。

[0671a13]  循大  (似均反說文循行也爾雅循自也郭璞曰自猶從也案此亦與巡字略同)  。

[0671a14]  鞠頰  (渠六反案鞠謂聚斂也字冝作麴通俗文體不申謂之麴也)  。

龍王兄弟經

玄應撰

[0671a16]  耳際  (子例反廣雅際方也爾雅際揵也謂相接續也際畔處也)  。

[0671a17]  迺臣  (奴改反爾雅迺乃也郭璞曰迺即乃字也說文迺往也聲類迺至也)  。

佛說八師經

慧琳撰

[0671a19]  汪  [泳-永+芋]  (上烏黃反續漢書云汪汪萬頃之陂杜注左傳云汪池也王逸注楚辭云汪洋大水廣無極也廣雅亦大也文
字典說汪深廣也從水王聲下藥章反毛詩傳云洋洋盛大貌也孔注尚書洋洋美善也說文從水芋聲字書作洋音訓  並同)  。

[0671a22]  搒掠  (上白萠反蒼頡篇云搒掠也文字集略云打拍也考聲云搒掠拷擊也說文從手旁聲下良尚反蒼頡篇云掠
笞也鄭注禮記云埵治音持人也古今正字從手從諒省聲)  。

[0671a24]  奧胜  (上昌咒反月令云其臭腥顧野王云臭氣之惣名也說文云凡犬逐禽走以臭知其跡故從犬從自會意字也  亦從歹作殠歹音  [歹*又]
下音星孔注尚書云胜臭也說文犬膏也從肉生聲經作腥亦通也)  。

[0671b02]  [目*(蒙-卄)]  [目*(蒙-卄)]  (木紅反毛詩傳云目有眸子而無見曰  [目*(蒙-卄)]  說文云  [目*(蒙-卄)]
[目*(蒙-卄)]  不明也從目冡聲也)  。

[0671b03]  面皺  (鄒瘦反考聲云皺皮聚也文字典說云皮寬聚也從皮芻聲也芻音楚拘反經文作  [(雪-雨+(雪-雨))*皮]  俗字也)  。

[0671b04]  [爿-〡+(厂@(唆-口))]  [爿-〡+(厂@冬)]  (上算巒反淮南子云黃不悁心  [爿-〡+(厂@(唆-口))]
足是也說文云  [爿-〡+(厂@(唆-口))]  亦疼也從  [爿-〡+厂]  夋聲悁音一玄反夋音千旬反下動紅反廣  雅云疼痛也釋名云疼痺也說文從
[爿-〡+厂]  冬聲字書亦作痋又作昸訓釋並同經作悛音詮非經義也痺音必利反)  。

[0671b06]  煒  [焊-干+((傘-(企-止))/ㄎ)]  (上韋鬼反古今正字云赤色盛也毛詩傳亦赤貌也下炎劫反廣雅云
[焊-干+((傘-(企-止))-┬+ㄎ)]  亦光明也郭注方言亦盛也說文煒  [焊-干+((傘-(企-止))-┬+ㄎ)]  震電光也二字並從火韋
[日/((傘-(企-止))-┬+ㄎ)]  皆聲也  [日/((傘-(企-止))-┬+ㄎ)]  音同上經從曰作暐曄俗字也)  。

越難經

慧琳撰

[0671b09]  牽  [打-丁+僕]  (上詰研反廣雅云牽猶挽也亦謂連也顧野王云牽亦引也說文云引前也從牛象引牛之縻玄聲轉注字也  下龐
[邈-儿+八]  反考聲云  [打-丁+僕]  謂投於地也)  。

[0671b11]  創痛  (上楚霜反禮記云頭有創則沐古今正字云創傷也說文從刀倉聲也經作瘡俗字也)  。

所欲致患經

玄應撰

[0671b13]  財賄  (呼猥反爾雅賄財也左傳厚賄之注主贈送也謂與人賄之言也)  。

[0671b14]  破隖  (烏古反字林小城也通俗文營居曰隖字從  [阜-(口/十)+(耜-耒)]  也)  。

[0671b15]  怫鬱  (苻勿反字林怫鬱心不安也)  。

[0671b16]  戰  [又*頁]  (字體作顫又作  [怡-台+戰]  同之見反下又作  [病-丙+又]  同有瘤反說文顫  [又*頁]
謂掉動不定也)  。

阿闍世王問五逆經  (無字可音訓)

舍利弗目揵連遊四衢經

慧琳撰

[0671b19]  巍巍  (魏歸反孔注論語云巍巍高大皃也文字典說從嵬委聲嵬音危委反)  。

[0671b20]  流泛  (下孚梵反賈逵注國語云泛浮也毛詩傳云泛流皃也考聲云不指定也古今正字從水乏聲)  。

五母子經

慧琳撰

[0671b22]  慷慨  (上康朗反下開改反考聲慷慨志氣不平也亦傷歎也王逸注楚辭云慷慨中情恚恨心切剝也說文慷慨二  字並從心康既皆聲經從冗氣作
[怡-台+冗]  愾俗字通用)  。

沙彌羅經

慧琳撰

[0671c01]  蚑行蝡動  (上音歧周書云蚑行喘息也文字典說云蚑蟲行也說文從虫支聲蝡音如允反淮南子云昆
蟲蝡動莊子云蝡蝡之蟲司馬彪注云蝡亦動也說文從虫耎聲耎音而兖反)  。

佛說滿願子經

慧琳撰

[0671c04]  邠耨  (上筆旻反下農木反梵語也)  。

[0671c05]  [糸*囟]  滑  (上棲祭反正從囟作  [糸*囟]  經文從田作細俗字也囟音信下環八反廣雅云滑微也說文云利也從水骨聲)  。

慢法經  (無字可音訓)

佛說五苦章句經

慧琳撰

[0671c08]  捐  [爿-〡+(厂@*((宋-木)/火/又))]  (上孫本反正損字也從手從員下搜救反聲類云瘦瘠也考聲疲羸也文字典說云
[爿-〡+(厂@叟)]  [爿-〡+(厂@省)]  也從  [爿-〡+厂]  叜聲  [爿-〡+(厂@脊)]  音情  亦反  [爿-〡+(厂@省)]
音生鯁反叜正叟字經作瘦非也)  。

[0671c10]  甎石  (上拙緣反埤蒼云甎  [鹿*瓦]  甎也考聲云甓也古今正字從瓦專聲甓音瓶覓反  [鹿*瓦]  音祿經文從土作搏俗字也)  。

[0671c11]  寺廟  (萠  [示*表]  反爾雅云室有東西廂曰廟考聲云凡宮前曰廟後曰寢尚書大傳云廟者皃也白虎通云先祖之尊皃
也說文云從广朝聲會意字也經作庿非也  [示*表]  音筆廟反)  。

[0671c13]  [虫*豕]  地  (上音灰埤蒼云  [虫*豕]  豕以鼻墾地取蟲謂之  [虫*豕]  也古今正字從虫豕聲墾音肯佷反)  。

[0671c14]  絆繫  (上鉢慢反漢書云絆仁義之羈絆也考聲云絆猶繫兩足也說文云馬  [馬-(烈-列)+中]  也從糸半聲也  [馬-(烈-列)+中]
音砧立反  [馬-(烈-列)+中]  與縶  字義同繫音鷄詣反)  。

[0671c16]  推燥  (上退雷反毛詩傳云推去也顧野王云自後排進曰推古今正字云亦排也從手隹聲下蘇竈反周易云火就
懆也說文燥乾也從火喿聲喿音蘇到反經作慘非也)  。

[0671c18]  居溼  (上舉魚反下深入反顧野王云溼猶霑潤也說文云幽溼也從水從一一覆也覆上而有水謂之溼字又從  [顯-頁]
省聲轉注字也經作濕俗字非也)  。

[0671c20]  傴僂  (上  [圬-土+糸]  矩反廣雅云傴曲屈也顧野王云傴身愈曲恭益加也說文傴僂也從人區聲下龍乳反杜注左傳云僂
上傴也考聲俯身也即傴僂曲也古今正字從人婁聲經作僂俗字也)  。

[0671c22]  鈇質  (上甫無反又音甫公羊傳云不忍加之鈇質之刑何休注云斬  [要/曰]  刑也蒼頡篇云鈇椹也禮記云軍旅鈇鉞先
王所以飾怒也又諸侯賜鈇鉞然後殺也古今正字從金夫聲下真栗反)  。

[0671c24]  [具-八+(巢-果)]  磔  (晈堯反說文云  [目/(巠-工)]  即倒首字也賈逵注國語云斷首倒懸即  [具-八+(巢-果)]
字也下陟格反廣雅云磔猶張也史記云磔死  於市也說文從石桀聲桀音  [乳-孚+卓]  烈反經作梟襟非也)  。

[0672a02]  跛躄  (上補我反下必覓反顧野王云躄謂枯不能行也古今正字跛從足碎聲)  。

海有八德經  (無字可音訓)

佛說進學經

慧琳撰

[0672a05]  悋逆  (上力刃反考聲云恪惜也字書云貪也古今正字云悋鄙悋也從心吝聲吝音同上)  。

[0672a06]  洗濯  (上西禮反下撞角反毛詩傳云濯猶滌也又曰所以救熱也廣雅云洗也顧野王云浴也說文濯澣也從水翟  聲撞音濁江反澣音緩翟音同上)  。

佛說淨飯王涅盤經

慧琳撰

[0672a09]  煒煒  (韋鬼反毛詩傳云煒煒赤皃也古今正字云火光盛也說文云盛明也從火韋聲也)  。

[0672a10]  煩躁  (下遭到反賈逵注國語云  [疏-(梳-木)+喿]  擾也鄭注論語云不安靜也顧野王云  [疏-(梳-木)+喿]
猶動也謚法云好變動民曰  [疏-(梳-木)+喿]  古今正  字從足喿聲喿音先竈反)  。

[0672a12]  坌者  (上盆悶反通俗文云塵遊曰坌也說文云坌塵也從土分聲或作坋)  。

[0672a13]  [打-丁+(稯-禾)]  拔  (上惣公反考聲云擒撮也文字集略云捘相牽掣也眼  [虔-文+ㄆ]  通俗文云捉頭曰
[打-丁+(稯-禾)]  也從手從  [稯-禾]  [稯-禾]  音宗下排拔反  周易云拔茅連茹古今正字從手犮聲犮音蒲末反)  。

[0672a15]  目  [目*夾]  (下尖  [芸/木]  反史記云目見毫毛而不見  [目*夾]  也考聲云  [目*夾]  瞼上毛也周禮云眼不交
[目*夾]  說文從目夾聲經作睫俗字  也)  。

得道梯隥錫杖經

慧琳撰

[0672a18]  偏袒  (上匹綿反下達旦反爾雅云祖裼肉祖也說文從衣且聲也楊音昔)  。

[0672a19]  [敲-高+尃]  [沱-匕+(申-〡+人)]  (上撫無反孔注尚書云敷布也又猶舒也韓詩外傳云大也說文云敷散也從支尃聲尃音浦支音普卜反下
延典反考聲云演猶廣也說文從水  [宋-木+臾]  聲  [宋-木+臾]  正  [宋-木+臾]  字也)  。

[0672a21]  醒也  (星挺反國語云醉而怒醒而喜也顧野王云醉除曰醒古今正字從酉星聲)  。

瑠璃王經

玄應撰

[0672a23]  樓由  (力士名也此謂云受或言欲也)  。

[0672a24]  剗足  (又作鏟同初簡反廣雅剗削也聲類剗平也)  。

[0672b01]  夷滅  (餘之反左傳芟夷杜預曰夷殺也亦毀也廣雅夷滅也)  。

[0672b02]  愶將  (虛業反方言愶  [門@兒]  懼也謂以威力相恐懼也  [門@兒]  郭璞音呼隔反廣雅愶怯也公羊傳愶干齊劉兆曰愶畏迫也
今皆作脅)  。

[0672b04]  進邁  (莫界反說文邁遠行也廣雅邁徃也)  。

[0672b05]  饕穢  (吐刀反謂貪財曰饕貪食曰餮案饕亦貪也通語也說文俗作叨)  。

[0672b06]  臚脹  (力猪反腹  [止/(利-禾+舟)]  曰臚言所以養心齊也臚亦膚也下又作痮同猪亮反腹滿也)  。

[0672b07]  [賜-勿+月]  贈  (敷鳳反助哀之物也車馬曰  [賜-勿+月]  小雅  [飢-几+匱]  死曰  [賜-勿+月]  白虎通曰
[賜-勿+月]  之言赴也所以相赴佐也下在鄧反玩好曰贈所  以助生送死追思重終也贈送也增也)  。

[0672b09]  號咷  (徒勞反號咷大泣也易曰先號咷而後笑是)  。

[0672b10]  殪入  (古文作  [壹-豆+((歹*匕)/土)]  同於計反爾雅殪死也尚書殪戎  [敖-ㄆ+殳]
孔安國曰殪殺也亦盡也漢書音義云一發而死曰殪也)  。

[0672b11]  荄枯  (古來反方言東齊謂根曰荄說文草根也)  。

[0672b12]  傷斃  (古文斃弊二形今作弊同脾世反說文弊作也仆頓也亦斷也)  。

[0672b13]  驍勇  (古堯反廣雅驍健也亦勇急也說文良馬駿名也經文作膠古爻反窅膠不平也膠非字義窅音烏鳥反)  。

[0672b14]  槯杠  (音江旗之竿也廣雅云天子杜高九仞十二旒至地也經文作仾誤也)  。

[0672b15]  韅襵  (又作  [革*顯]  同呼見反左傳晉車七百乘  [革*顯]  靷鞅絆杜預曰在背曰  [革*顯]
在匈曰靷在頸曰鞅在足曰絆下襵之涉反)  。

[0672b16]  帶  [革*累]  (又作  [革*玄]  同火見反著腋者也釋名云  [革*累]  也橫經其腹下也蒼頡篇解詰韅馬腹帶也)  。

[0672b17]  射珥  (如志反蒼頡篇珠在耳也耳璫垂珠也楚辭撫長劒  [前-刖+ㄅ]  玉珥王逸曰珥劒鐔音餘諶反聲類劒口也)  。

[0672b18]  毛睫  (又作  [目*夾]  同子  [芸/木]  反說文目旁毛也)  。

[0672b19]  怖駭  (胡騃反蒼頡篇駭驚也廣雅駭走也)  。

[0672b20]  剋捷  (茨獵反毛詩云一月三捷傳曰捷勝也亦獲也軍得勝曰捷也)  。

[0672b21]  不訾  (又作  [病-丙+言]  同子移反訾量也說文思稱音曰訾訾思也)  。

[0672b22]  喟然  (又作  [病-丙+言]  同口愧口怪二反說文大息也論語韻淵喟然嘆何晏曰喟歎聲也)  。

[0672b23]  格上  (加頟反蒼頡篇格椸也椸架也)  。

佛說三摩竭經

慧琳撰

[0672c01]  鐵鍱  (上天結反說文云黑金也從金  [鐵-金]  聲也  [鐵-金]  音跌經從隹作  [金*截]
俗字也下閻接反外道邪見云我智滿腹恐其溢  出以鐵  [鎳-自+芸]  裹肚時俗号為勞肚必是也)  。

[0672c03]  邠坻  (筆貧反下音丁奚反梵語也大長者名也住舍衛國)  。

[0672c04]  梟獸  (上晈堯反鄭箋毛詩云梟惡鳴鳥也說文鳥頭在木上會意字也下正體獸字也)  。

[0672c05]  縫縷  (上符蒙反周禮云女御裁縫也說文云縫以鍼紩衣也從糸逢聲下力主反郭注爾雅云縷連持也說文云縷  猶綫也從糸婁聲綫音先箭反)  。

[0672c07]  澌  [邱-丘+冉]  (上西際反梵語也)  。

[0672c08]  黠人  (上閑八反郭注方言云黠慧了也說文從黑吉聲)  。

[卄/汧]  沙王五願經

慧琳撰

[0672c10]  萍比沙  (上竝冥反梵語也)  。

[0672c11]  鷂山  (搖照反)  。

[0672c12]  問遺  (餘季反廣雅云遺猶與也問猶贈也說文從辵責聲也)  。

[0672c13]  刮洒  (上關八反鄭注禮記云刮猶摩也廣雅云減也說文從刀舌聲下西底反韓康柏注周易云  [泳-永+(百-日+回)]  灌其心也說
文云滌也從水西聲或作滷古洗字也)  。

[0672c15]  窯家  (上音遙說文云窯燒瓦竈也從穴羔聲經從宀作窯俗訛字也宀音綿)  。

[0672c16]  纔足  (上音財考聲云纔猶暫也顧野王云纔僅能也廣雅云僅猶少也)  。

[0672c17]  鍜金  (上端亂反蒼頡篇云鍛椎也說文云鍛猶小冶也從金叚聲椎音直追反)  。

[0672c18]  犇  [足-口+夭]  (上本門反考聲云犇群牛也亦作奔下則苟反說文云  [足-口+夭]  趨也從夭從止)  。

[0672c19]  以角  (經作已或誤案以角觸牴者合為以字以猶用也)  。

[0672c20]  觸抵  (上衝燭反廣雅云觸猶揬也孔注論語云狂妄抵觸也說文從角蜀聲揬音肫沒反下丁禮反)  。

貧窮老翁經

慧琳撰

[0672c22]  杬邈然  (上康浪反毛詩傳云抏猶舉也杜注左傳云拀當也廣雅云張遮也下尨剝反)  。

[0672c23]  腥臊  (上昔丁反孔注尚書云腥臭也說文從肉生聲經作腥俗字也下  [婉-夗+(火/又)]  勞反鄭注周禮云臊豕膏臭也古今正字
從肉喿聲喿音騷到反字書或從魚作鱢亦通)  。

佛說堅意經

慧琳撰

[0673a02]  憒憒  (迴對反考聲憒憤憂悶也說文亂也從心從貴)  。

[0673a03]  [蓾-├]  [犀-牛+水]  (上詩耳反莊子云以筐盛  [蓾-├]  也古今正字云齒即  [米/北/木]  也從艸從
[鬯-匕+((氘-气)@二)]  省轉注字也或作  [尸@耗]  [米/世/木]  音分問反艸音草胃  正胃字下泥吊反說文云  [犀-牛+水]  人小便也從
[(犀-牛)-〡+└]  從水聲經作屎尿並俗字也)  。

[0673a05]  攘禍  (上讓羊反毛詩傳云攘除也王逸注楚辭排也鄭注周禮云却也說文從手襄聲下胡臥反古文從歹作  [歹*咼]  歹  音  [歹*又]
正音  [檎-离+羊]  五割反)  。

修行本起經上卷

玄應撰

[0673a08]  曲蟺  (音善即丘蚓也亦名蜜蟺江東呼為寒蚓也爾雅云螼蚓堅蚕是也螼音羌引反蚓音引蜸音苦顯反蚕音他  典反)  。

[0673a10]  熊  [(口*〡*口)/兀]  (徐姉反爾雅  [(口*〡*人)/兀]  似牛注云一角青色重千斤也)  。

[0673a11]  擭持  (於虢反廣雅擭持也謂握取之也擭亦榏也榏音於格反)  。

[0673a12]  砰大  (普萠反字典砰大聲也廣雅砰聲也經文作軯車名也軯非此義)  。

下卷  (先不音訓)

太子本起瑞應經上卷

玄應撰

[0673a15]  錢雇  (書皆作顧同光護反雇猶答賽償報之言也謂與錢得者也漢書數招顧攉金錢文潁曰謂託以金錢自顧續
漢書賈賣官關內侯顧五百刃者與之皆是也)  。

[0673a17]  即探  (他含反爾雅探取也注云謂摸取也說文探遠取也亦試也甞試之也)  。

[0673a18]  享之  (虛掌反尚書其有弗享孔安國曰奉上曰享亦戲也)  。

[0673a19]  復饗  (虛掌反謂設禮以飲賓也又加羹飯曰饗饗亦勸強也)  。

[0673a20]  椸架  (又作箷埤蒼作拖同餘支反竽謂之椸椸可以架衣也蒼頡篇拖格也亦衣杆也經文作  [卄/移]  音弋支反)  。

[0673a21]  風霽  (子詣反說文霽止也今南陽人呼兩止為霽也)  。

[0673a22]  畺場  (古文疅畺二形今作彊同紀良反畺界也下丈良反又以赤反毛詩畺場翼翼傳曰場畔也啜也廣雅畺場界  也啜音猪衛反謂兩陌間道也)  。

[0673a24]  難暨  (古文作泉同其器反暨及也至也與也)  。

[0673b01]  [疏-(梳-木)+委]  傷  (烏臥反通俗文足妷傷曰踒蒼頡篇挫足為踒史記踒人不忘起是也經文作  [病-丙+(宋-木+死)]
非體也)  。

[0673b02]  入笱  (姑厚反謂取魚薄曰筍爾雅釐婦筍詩云無發我筍是也字從竹從句也)  。

[0673b03]  賁識  (彼寄反五道神名也依字周易賁者飾也又曰賁無色也)  。

[0673b04]  噢咿  (於六反下於祇反埤蒼云噢咿內悲也言痛念之聲也)  。

[0673b05]  喁喁  (魚凶反說文眾口上見也淮南子云群生莫不喁喁然仰其德是也經文作顒非字義也)  。

[0673b06]  隱遁  (今作遽  [這-言+彖]  二形同徒頓反廣雅遁避也去也說文遁遷也亦退還也逃也)  。

[0673b07]  和埴  (時力反尚書厥土赤塩墳孔安國曰噢土曰塩釋名云塩者膩也如胎之膩)  。

[0673b08]  [起-巳+(蝷-虫)]  踔  (丑白丑角二反字冝作  [起-巳+(蝷-虫)]  謂半步曰  [起-巳+(蝷-虫)]  )  。

下卷

[0673b10]  栽蘖  (古文作  [木*獻]  [檎-离+羊]  不三形同五割反爾雅云蘖餘也載也言木餘載生蘖栽也)  。

[0673b11]  喑唶  (又作諳同於禁反下又作諎同子夜反說文喑唶大聲也聲類喑唶大呼也)  。

過去現在因果經第一卷

玄應撰

[0673b13]  旆兜  (蒲帶反國名也正言迦毘羅  [跳-兆+(乏-之+(犮-、))]  兜譯云迦毘羅者蒼色也  [跳-兆+(乏-之+(犮-、))]
兜者住處也)  。

[0673b14]  苗裔  (古文作  [衣/凡]  同餘制反說文  [衣/凡]  衣裾也以子孫為苗裔者取下垂義也裔亦遠也字從衣從冏音女滑反)  。

[0673b15]  自禁  (記林居鴆二反禁猶制也止也言制止不禁也)  。

[0673b16]  鳳翳  (於麗反山海經云北海有虵山山有鳥五釆飛至蔽曰名曰翳鳥廣雅鳳屬也)  。

[0673b17]  孕婦  (古文  [月*黽]  同餘證反說文褱子也廣雅孕  [仁-二+身]  也謂任孕子也含實曰孕也字從子從乃也)  。

[0673b18]  怵  惕  (耻律反尚書怵惕唯厲孔安國曰怵惕懷懼也亦悽愴也說文怵恐也下又作悐同他狄反惕驚也)  。

[0673b19]  蒼頭  (漢書蒼頭應劭曰秦稱民曰黔首黔黑也首頭也奴曰蒼頭者非純黑以別於人也)  。

第二卷

[0673b21]  旅力  (力舉反方言宋魯謂力曰旅旅田力也郭璞曰謂耕墾也詩云旅力方強是也)  。

[0673b22]  昕赫  (虛斤反說文昕且明也曰將出也赫盛也)  。

[0673b23]  揵陟  (巨焉反馬名也應云建他歌譯云納也)  。

[0673b24]  噴鳴  (古文作歕同普寸反說文鼓鼻也蒼頡篇噴吒也俯而噴仰而鳴也)  。

[0673c01]  圪然  (今作仡同魚訖反說文高大皃也經文作屹未見所出也)  。

第三卷

[0673c03]  老姥  (又作媽同亡古反字書媽母也今以女老者為姥也)  。

[0673c04]  門閫  (又作梱同苦本反閫門限也禮記外言不入於閫是也)  。

[0673c05]  曾瀾  (洛安反爾雅云大波為瀾小波為淪言渙瀾也)  。

第四卷  (先不音)

柰女祇域經

玄應撰

[0673c08]  一栽  (子來反謂草木植曰栽此謂木  [檎-离+羊]  可栽種者也)  。

[0673c09]  瘤節  (力周反說文瘤腫也聲類瘤瘜肉也今取其義也)  。

[0673c10]  其杪  (彌繞反禮記木細枝謂之杪通俗文樹鋒曰杪杪亦微小)  。

[0673c11]  除摒  (卑政反廣雅摒猶除也言摒摒譡除治也經文作屏非體也譡音丁浪反)  。

[0673c12]  應襲  (古文作  [習*戈]  同辝立反左傳九德不衍故襲祿杜預曰襲受也又合也仍也廣雅襲及也)  。

[0673c13]  騗上  (匹扇反纂文云謂躍上馬也)  。

[0673c14]  睚眦  (五懈魚計二反廣雅睚裂也下靜計反說文曰崖也謂裂眥瞋目之皃也漢書素無眦睚史記睚眦之怨必報  是也經文作睨五悌反邪視也睨非此義也)
。

[0673c16]  虵蠆  (丑芥反詩云卷髮如蠆箋云螫蟲也或名  [草-十+(虫*虫)]  [剌/虫]  或名蠍也  [草-十+(虫*虫)]  音他達反
[剌/虫]  音力割反)  。

[0673c17]  雇錢  (書皆作顧同公護反案雇猶顧  [目*丐]  荅報之雇與也)  。

四十二章經

玄應撰

[0673c19]  輸敬  (始榆反輸盡也說文委輸也廣雅輸寫也最也)  。

[0673c20]  桼箠  (又作漆同音七下又作  [骨*(垂-┴+山)]  同音瑞江南名  [骨*(垂-┴+山)]  北人名  [骨*完]  [骨*完]
音換)  。

佛說長者音悅經

慧琳撰

[0673c22]  白  [疊*毛]  (下恬叶反卑蒼云  [疊*毛]  毛布也考聲云草花布也古今正字從毛疊聲或從  [罩-卓+水]  作
[(鰥-魚)*毛]  經文從糸作縶非之)  。

[0673c23]  [怳-儿+肉]  嫉  (上伊玄反王逸注楚辭云悁憤滿也考聲云  [怳-儿+肉]  猶恚怒也說文從心  [口/肉]
聲憤音墳問反嫉者害賢曰嫉說文從  女疾聲經作  [怡-口+月]  嫉俗字也)  。

[0674a01]  長跽  (奇几反莊子云跽謂擎跽曲拳人臣之禮也考聲云跽拜是跪也說文云長跪也從足忌聲也)  。

[0674a02]  [女*芺]  蠱  (上夭驕反下音野)  。

[0674a03]  焜煌  (上胡本反杜預注左傳云焜猶燿也下胡光反蒼頡篇云煌光也說文焜煌二字並從火昆皇皆聲也)  。

[0674a04]  鵚梟  (上通祿反毛詩傳云鵚鶖也顧野王云大鳥也其羽鮮白古今正字從鳥從禿禿亦聲也下古堯反已見前釋)  。

[0674a05]  [夾/二/回]  然  (上生側反郭注方言  [夾/一/回]  猶積也說文云愛歰也從來從  [稟-禾]  會意字也經作
[夾/一/回]  俗字也  [稟-禾]  音力錦反)  。

七女經

玄應撰

[0674a07]  羅轒  (扶分反字比丘羅轒經文從貴作轒非也)  。

[0674a08]  梓棺  (又作棺同即理反古者殷人上梓字林梓楸也古史云考陽作木棺有虞氏瓦棺棺完也關也)  。

禪祕要法經卷上

惠琳撰

[0674a10]  柱  [肉*(遻-(這-言))]  (上誅縷反俗字也元本正字一點是諸字書借柱為說文有所紀止也為一點更無偏傍以難用故不傳時人
号一點者是本字也下昴各反考聲云腭齗也從肉從單經作胖非也齗音銀)  。

[0674a12]  劈去  (上片覓反埤蒼云劈猶剖也廣雅云裂也說文云破也從刀辟聲也經作劈非也剖音普苟反)  。

[0674a13]  煗熅  (上奴短反說文云煗猶溫也從火耎聲或從日作  [日*耎]  暖下穩魂反廣雅熅煗也說文從火昷聲昷音溫)  。

[0674a14]  褫落  (上池爾反周易云終朝三褫也考聲云褫猶  [(寇-(宋-木))-元+兌]  落也說文褫謂解衣也從衣虒聲虒音斯亦作傂經從犬作猇
或作褫並非也)  。

[0674a16]  觀肪  (下音方說文云肪肥也考聲云腹中膏也古今正字從肉方聲)  。

[0674a17]  脺俞  (上芳廢反下音  [更-一]  前治禪病秘要經已具釋經作肺俗字也)  。

[0674a18]  蛕蟲  (上音回已見前釋經作蚘虫俗字也)  。

[0674a19]  [元*瓦]  盆  (上盆門反爾雅云盎謂之缶郭璞云盎即盆也說文從皿分聲盎音烏朗反缶音夫苟反下音  [罩-卓+山]  埤蒼云罌之
大者為  [元*瓦]  郭璞注方言云零桂之郊謂甖為之  [元*瓦]  今江東亦言大瓮也古今正字從瓦元聲經作瓫堽俗字也)  。

[0674a21]  噆食  (上音帀前治禪病秘要經作唼俗字也)  。

[0674a22]  膿血  (上音農)  。

[0674a23]  迅駛  (下師事反前與噆字同釋訓)  。

[0674a24]  繚綟  (上聊鳥反顧野王云繚猶繞也說文云纏也從糸尞聲下憐涅反考聲云綟猶結紐也亦繚綟紛糺皃也古今  正字從糸戾聲經作繚戾俗字也正糺字也)
。

[0674b02]  掣縮  (上尺制反周易云其牛掣顧野王掣猶牽也說文云掣謂引而縱之也從手制聲亦作摯  [序-予+挈]  音並同下雙菊反
說文云縮亂也從糸宿聲)  。

[0674b04]  躁  [虫*芋]  (上早告反鄭注論語云躁不安靜也動也從足喿聲下羊兩反說文櫁蛘也經作癢俗字也有作  [跳-兆+養]  非也)  。

[0674b05]  齅行者  (休又反說文云以鼻就臭曰齅從鼻臭聲)  。

[0674b06]  透擲  (上偷後反下呈戟反)  。

[0674b07]  蹋蹴  (上談臘反顧野王云蹋即蹵也說文云踐也從足  [日/羽]  聲經作蹹非也  [日/羽]  音貪盍反下親六反何休注公羊云蹴
以足逆蹋之曰蹵蒼頡篇云蹵猶躡物也說文從足就聲也)  。

[0674b09]  [爿-〡+(序-予+票)]  [爿-〡+(序-予+且)]  (上必遙反廣雅云  [爿-〡+(序-予+票)]  謂
[爿-〡+(序-予+雍)]  成也考聲云  [爿-〡+(序-予+票)]  [爿-〡+(序-予+雍)]  瘡名也說文從  [爿-〡+(序-予)]  票聲
[爿-〡+(序-予)]  音女革反票必妙反下七余反杜預注  左傳云疽即惡  [爿-〡+(序-予+且)]  名也說文云疽久  [病-丙+(雍-〦)]  也從
[爿-〡+厂]  且聲且音即余反)  。

中卷

[0674b12]  大吼歙  (下歆急反桂菀珠叢云吸內息引氣入口也考聲云歙猶吸也說文云歙猶縮鼻吸也從欠翕聲吸  音歆入反縮音霜六反經從口作噏俗字也)  。

[0674b14]  樹荄  (下音皆考聲云荄草莖也方言樹根也說文從草亥聲也)  。

[0674b15]  泓然  (烏宏反廣雅云泓泓深皃也說文深大皃從水泓聲)  。

[0674b16]  夗轉  (冤阮反說文云夗轉即臥皃也從夕臥有節故從夕從已會意字也經作婉非也)  。

[0674b17]  紫紺  (下甘濫反考聲云紺青赤色也說文云帛染青而揚赤色也從糸甘聲)  。

[0674b18]  [韋*(苟-口+用)]  囊  (上彈賣反蒼頡篇云  [韋*(苟-口+用)]  韋囊也顧野王云所以治家用吹火令熾古今正字從韋
[苟-口+用]  聲或從革作  [韋*(苟-口+用)]  亦作  [橐-石+非]  並  通下諾郎反毛詩傳云凡袋有底曰囊下通風氣曰  [橐-石+非]
[苟-口+用]  音被  [橐-石+非]  音敗  [喪-(畏-田)+(冗-几+(石/木))]  音託  [苟-口+用]
[喪-(畏-田)+(冗-几+(石/木))]  皆從  [橐-石+豕]  省  [橐-石+豕]  音混)  。

[0674b20]  金鋌  (亭頂反)  。

[0674b21]  膓傭直  (上船耎反說文腨足腓膓也從肉耑聲耑音端下寵龍反毛詩傳曰傭猶均也說文均直也從人庸  聲亦作膊)  。

[0674b23]  澡盥  (上遭老反下官欵反澡漱水瓶也受三二升)  。

[0674b24]  坯器  (上配梅反說文云未燒瓦也)  。

[0674c01]  杽械  (上音丑下音薤考聲云桎梏也鄭注周禮云木在手曰桎在足曰梏亦作杻俗字連枷也)  。

下卷

[0674c03]  蓊蔚  (上烏孔反下惲勿反廣雅云蓊蔚草木盛皃也考聲草木叢生也古今正字云蓊蔚二字並從草翁尉皆聲)  。

[0674c04]  蹋刀山  (上談合反廣雅云蹋履也史記云處後蹋鞠是也說文踐也從足  [日/羽]  聲  [日/羽]  音貪盍反也)  。

[0674c05]  堅鞕  (下額幸反考聲云鞕猶堅也文字典說云堅牢也從革更聲經從石作硬俗字)  。

[0674c06]  [尚*殳]  觸  (上宅行反字書云  [尚*殳]  猶橦也考聲亦橦也或從亭作楟亦從攴作  [敲-高+亭]  經從木作棖誤也)  。

[0674c07]  [尚*殳]  殘  (六中反)  。

生經第一卷

玄應撰

[0674c09]  鋃鐺  (上力當反下都唐反說文銀鐺鎮也漢書以鐵銀鐺是也經文作  [打-丁+良]  當非體也)  。

[0674c10]  淑女  (詩六反詩云窈窕淑女傳曰淑美也淑善也)  。

[0674c11]  震越  (梵言也此譯云衣服也)  。

[0674c12]  道誼  (今作義同宜寄反禮記誼者宜也制事宜也誼善也善義理也)  。

[0674c13]  訶譴  (去戰反說文謫問也廣雅譴責也怒也訶謂詰問也說文訶大言而怒也謫音文革反)  。

[0674c14]  睢叫  (許隹反說文仰目皃也聲類云睢  [目*矍]  大視謂張目叫呼也  [目*矍]  音况縛反)  。

[0674c15]  捼彼  (奴和奴迴二反說文捼摧也又亦兩手相切也)  。

[0674c16]  調譺  (魚戒反廣雅譺調也謂相啁也蒼頡篇譺欺也通俗文大調曰譺是也)  。

[0674c17]  誘  [訧-尢+木]  (餘首反誘教也引也相勸也下私律反說文  [訧-尢+木]  誘也廣雅  [訧-尢+木]
諛也經文作恤憂也恤非此義諛音私酉反)  。

[0674c18]  薨殞  (呼弘反廣雅薨亡也殞歿也諸侯曰薨也薨死也)  。

[0674c19]  酷令  (空  [卄/馬]  反說文酷急也苦之甚也暴虐也白虎通曰酷者極也教令窮極也)  。

[0674c20]  習忕  (又作  [怡-台+曳]  翼世反字林  [怡-台+曳]  習也蒼頡篇  [怡-台+曳]  字明也爾雅狂復也郭璞曰狃
[怡-台+犬]  復為也)  。

[0674c21]  俘囚  (妨愚反尚書俘厥寶玉孔安國曰俘取也)  。

[0674c22]  犇急  (又作奔  [馬*賁]  二形同補門反奔亦走也)  。

[0674c23]  嗚噈  (古文作鼁同子六子合二反聲類噈亦嗚也)  。

第二卷

[0675a01]  諄  [邱-丘+冉]  (古文作訰同之閏反此譯云碎未謂人名)  。

[0675a02]  鞕  [革*冗]  (五更反下胡浪反風名也  [革*冗]  字未詳所出相傳音字耳)  。

[0675a03]  殟殙  (於門於沒二反下莫昆反聲類欲死也說文暴無知也)  。

[0675a04]  蕱偈  (所交反昧癉丁賀反鞬陀紀言反諦  [海-母+小]  徒計反)  。

[0675a05]  鎧翰  (口賚反說文鎧甲也下胡旦反周易白馬翰如王弼曰鮮潔其馬翰如也)  。

第三卷

[0675a07]  讙呼  (古文作吅又作誼同虛袁反廣雅誼隖也聲類諠譁也諠聲也驚呼也)  。

[0675a08]  翕眠  (呼及反猶眨眼也翕合也亦歛也說文起也經文從目作  [目*翕]  書無此字眨音莊狹反)  。

[0675a09]  [木*雽]  樹  (勑於反詩云蔽芾其  [木*虖]  傳曰  [木*虖]  惡木也大不中繩墨小不中  [矢*見]  矩)  。

[0675a10]  蠱狐  (上餘者反說文狐祅獸鬼所乘有三德其色中和小前大後死必首丘也)  。

[0675a11]  拘翼  (梵言憍尸迦是也此本應作翅後誤作翼失其義也)  。

[0675a12]  權楈  (古文諝同息與反通俗文多意謂之  [怡-台+宁]  [捐-口+(口/└)]  字林  [怡-台+宁]  [捐-口+(口/└)]
知也  [怡-台+宁]  音張呂反)  。

[0675a13]  廩賈  (又作  [稟-禾]  同力甚反周禮廩人掌九穀之數鄭玄曰三蒼藏米曰廩)  。

[0675a14]  憫泣  (眉隕反憂皃也左傳憫憫然如農夫之望歲也)  。

第四卷

[0675a16]  牢船  (示專反世本共鼓貨狄作舟船黃帝二臣名也方言自關而西謂舟為船經文作船音胡江反舽舽船也舽音  扶江反)  。

[0675a18]  姑伀  (古胡反婦稱夫之母曰姑姑在則曰君姑沒則曰先姑下之匈反釋名俗謂舅章為伀言是己所敬見之伀遽  自齊肅也)  。

[0675a20]  踧踖  (子六反下子亦反字林踧不進也一曰行平易也廣雅踧  [疏-(梳-木)+昔]  畏敬也謂恭敬之皃也)  。

第五卷

[0675a22]  髠鉗  (口昆反下巨炎反說文髠剃也鉗束鐵在頸者也經文作  [髟/甘]  非也)  。

[0675a23]  觸嬲  (奴皎反謂嬲亂也案  [疏-(梳-木)+(日/羽)]  猶料也亦弄也)  。

[0675a24]  纔哳  (側鎋中鎋二反啁哳鳥悲也離騷啁哳而悲鳴是也)  。

[0675b01]  搏踏  (補莫反下又作  [疏-(梳-木)+(日/羽)]  同徒盍反搏手搏也  [疏-(梳-木)+(日/羽)]  足
[疏-(梳-木)+戔]  也)  。

[0675b02]  無係  (古文繼繫二形同古帝反說文係潔束也亦相係嗣也)  。

[0675b03]  唉痾  (於來反說文  [(應-心)/言]  聲也蒼頡篇咲  [口*兮]  也字書慢  [(應-心)/言]  也下又作痾同於何反
[口*兮]  音於禮反)  。

義足經上卷

玄應撰

[0675b05]  草葌  (又作菅  [菛@木]  二形同古顏反聲類葌蘭也說文香草也)  。

[0675b06]  欲詆  (又作呧同都禮反說文呧呵也蒼頡篇呧欺也)  。

[0675b07]  遍徇  (又作  [彳*勻]  同辭遵反尚書乃  [彳*勻]  師而誓孔安國曰  [彳*勻]
循也亦巡行也行走宣令曰徇說文行示曰徇爾雅徇遍也  字從彳也)  。

[0675b09]  戹至  (甖革反蒼頡篇戹困也說文戹隘也凡遇灾難遭苦毒皆曰戹)  。

[0675b10]  鱻明  (又作鮮同思錢反廣雅鮮好也鮮亦善也)  。

[0675b11]  不撟  (几小反說文撟擅也假詐也亦舉手也尚書撟誣上帝孔安國曰託天以行罪國語其形撟誣賈逵曰非先王
之法曰撟如誅無罪曰誣字從手今皆作矯也)  。

[0675b13]  著洿  (一孤反字林濁水不流曰洿謂行潦之水也洿池也廣雅洿深也濁也大曰潢小曰洿)  。

[0675b14]  勞來  (說文作勑同力代反爾雅勞來也郭璞曰相約勑亦為勞也揵為舍人曰勞力極也來強事也廣雅勑謹也勤
也詩云神所勞矣箋云勞來猶佑助也漢書勞來不怠也經文作倈非也)  。

[0675b16]  名  [戒-廾+甬]  (古文恿  [戈/甬]  二形今勇同踰腫反勇謂果決也知死不避曰勇)  。

[0675b17]  恐懾  (聲類作  [仁-二+聶]  同止葉反廣雅懾懼也字書失常也說文心服也)  。

[0675b18]  喑唶  (於禁反下子夜反喑唶猶嘆聲也經文作咋壯曰士白二反咋然聲也亦咋齧也)  。

[0675b19]  斂指  (力冉反說文  [僉*殳]  收也爾雅  [僉*殳]  聚也經文作鈘誤也)  。

[0675b20]  蹶地  (居月居衛二反說文蹶僵也廣雅僵仆也蹶走也亦行遽之貌也又跳也經文作蹴千六反說文蹴蹋也)  。

[0675b21]  偉風  (千匪反說文偉奇也經文作衛胡憒反非體也)  。

[0675b22]  洞然  (古文衕迵二形同徒凍反謂洞徹也經文作烔徒東反烔熱也烔非此義也)  。

下卷

[0675b24]  不據  (據於反廣雅據斷也說文口手共有所作曰拮據也)  。

[0675c01]  鵙摩  (公覛反人名也依鵙伯勞也)  。

[0675c02]  俞曰  (翼珠反尚書帝曰俞往哉俞然也相然  [(應-心)/言]  也)  。

[0675c03]  晻忽  (古文晻隌二形今作暗同於感反說文晻不明也廣雅晻晻也晻冝也)  。

[0675c04]  迅去  (私  [門@壬]  反爾雅迅疾也)  。

[0675c05]  彼暹  (私薕反暹謂進取也)  。

[0675c06]  苦橐  (古文  [囗@石]  同撻各反蒼頡篇云囊之無底者也說文橐囊也亦衣也脊犎如橐因以名焉)  。

[0675c07]  鼓  [鼻*皮]  (字冝作橐蒲戒反謂  [橐-石+非]  囊也鍛家用吹火令熾者也經文作  [鼻*皮]  未詳所出)  。

[0675c08]  蚱蜢  (側格反下莫綆反蚱蜢字書云淮南名田父也即蟾蠩也郭璞曰蝦蟇類居陸地者也)  。

[0675c09]  蛻虫  (陽會始銳二反說文蟬虵所解皮也廣雅復育蛻也字林蟬皮也)  。

[0675c10]  莫媟  (相列反方言媟狎也郭璞曰相親狎也媟方慢也)  。

[0675c11]  水盥  (公緩反說文澡手也凡澡洒物皆曰盥不但手也)  。

[0675c12]  不嫫  (莫奴反說文醜者也楚辭  [莫/女]  母姣而自好也姣音古夘反也)  。

[0675c13]  斷毛  (莫高反說文眉髮之屬也經文從馬作  [馬*毛]  非也)  。

[0675c14]  稱冤  (古文作冤宛二形今作宛同於元反說文冤屈也廣雅冤枉也冤曲也亦思念煩惌也)  。

一切經音義卷第五十五

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
