一切經音義卷第三十九
翻經沙門慧琳撰

  * [0560a21]  不空羂索經三十卷 

[0560a22]  不空羂索經一卷  (今分二卷)

[0560a23]  不空羂索經三卷  (今合為二卷)

[0560a24]  不空羂索呪經一卷

[0560a25]  不空羂索經神呪經一卷

[0560a26]  觀自在成就經一卷

[0560b01]  右六經三十七卷同此卷音。

不空羂索經三十卷

  
  
第一卷

  * 雜沓  (下潭合反顧野王云沓猶重疊也案雜沓者紛盛皃也說文從水從日音越)  。 
  * 耎草  (上爇兖反顧野王云耎柔弱也經有從車作軟又作輭並非俗又作  [月*(而/火)]  亦作愞)  。 
  * 經云陀羅尼真言  (此犯重言之失翻譯經時筆授人於文不明也準梵語云陀羅尼唐云持  盟或云總持案持盟者則真實言也古譯云呪即是設盟立誓不二真實之言也共依此約不敢違越名曰持盟俗語尚  云共設呪誓是此義也真言者真實無二之言也與前義何別)  。 
  * [跳-兆+長]  跪  (上文良反方言云東郡謂跪曰  [跳-兆+長]  跪廣雅  [跳-兆+長]  [騖-馬+足]  拜也古今正字從足長聲  [騖-馬+足]  音務下逵位反雙膝跪地也)  。 
  * 謗  [讟-士+出]  (下同鹿反杜注春秋云  [讟-士+出]  誹也方言痛也郭注謗誣怨痛也說文從誩  [出/買]  聲誩音競  [出/買]  音融宿)  。 
  * 齗腭  (上魚斤反經文有作斷錯書非也韻詮云齗齒根上肉也下五各反考聲云齗也從內經從心作  [怡-台+(遻-(這-言))]  [怡-台+(遻-(這-言))]  驚也非  此義)  。 
  * 腹肋  (上封目反下稜得反說文云脅骨也從肉力聲也)  。 
  * 風疽  (七余反)  。 
  * 疥癬  (上音介下仙演反)  。 
  * 癰腫  (上央恭反下章勇反)  。 
  * 疔腫  (上音丁)  。 
  * 黃病  (經從病作癀非)  。 
  * 帶門  (婦人帶下病也經從疒作  [病-丙+帶]  非也)  。 
  * 痒軫  (上羊掌反下真忍反風病也經從疒作瘨非也瘨音顛)  。 
  * [袖-由+厭]  蠱  (上一琰反下音古前音義第八卷中已具釋訖)  。 
  * 姝悅  (上昌朱反下緣決反說文云好也從女朱聲考經作娧非也)  。 
  * 眼不謾顧  (滿半反文字典說云謾欺也延也從言曼聲也)  。 
  * 若讜  (當朗反)  。 
  * 溥示  (上鋪毋反正合作普恐經本誤也)  。 
  * 胑分  (上音支顧野王云胑謂手足四胑也韓嬰說四肢以應四時說文體四胑也從肉只聲或從身作  [身*支]  )  。 
  * 隱  [撩-小+火]  (下力凋反案經本音略廣雅云  [撩-小+火]  取也顧野王云謂將整理也說文云理也從手  [(嘹-口)-小+火]  聲)  。 
  * 捏彼  (上年結反)  。 
  * 溫蘸  (依經本音莊陷反)  。 
  * 弭惹  (上蜜以反下才我反是譯經者自音)  。 
  * [旖-大]  皤  (上阿可反下婆我反)  。 
  * 畢唎  [襮-(日/共)+(羌-儿)]  俁  (  [襮-(日/共)+(羌-儿)]  音羊兩反下音隅梵語藥名古云阿魏也)  。 

第二卷

[0560c10]  縒麼野  (上娑左反梵語古云三昧耶)  。

[0560c11]  糵魯  (上言羯反梵語)  。

[0560c12]  織  [徹-育+((糸-ㄠ+云)/肉)]  (上昌志反)  。

[0560c13]  燼為  (上辭進反俗字也正作  [盡-皿+火]  )  。

[0560c14]  掐珠  (上口甲反)  。

[0560c15]  燒焯  (章若反廣雅焯熱也說文明也從火卓聲)  。

[0560c16]  即譡  (當浪反)  。

[0560c17]  臺榭  (夕夜反郭注尒雅云榭臺上起屋也古今正字從木射聲)  。

[0560c18]  除禳  (讓章反鄭注周禮云却變異曰禳廣雅謝也說文磔禳祀除殃癘古者燧人禜子所造從示襄聲禜音榮敬反)  。

[0560c19]  光鎣  (縈迥反考聲云鎣發器光也亦作瑩)  。

[0560c20]  伸手  (上音申)  。

[0560c21]  金剛橜  (權月反)  。

[0560c22]  障閡  (上章讓反下我愛反今通作礙亦作  [得-彳]  也)  。

[0560c23]  痰飲  (上音談鬲中水也)  。

[0560c24]  銷鑠  (上小遙反下傷若反)  。

[0561a01]  [妧-二+公]  澤  (上他外反毛詩傳云娧娧舒遲之皃也又音悅考聲美皃也說文云好也從女兊聲)  。

[0561a02]  眼眵  (齒支反說文云眵目傷眥也一云  [蔑-戍+(戒-廾+目)]  兜也從目多聲  [蔑-戍+(戒-廾+目)]  音眠鼈反)  。

[0561a03]  瞖瞙  (上伊計反下音莫)  。

[0561a04]  悃御  (上坤穩反廣雅云悃至也說文云從心困聲也)  。

[0561a05]  絡髆  (上音洛下音博經從肉作膊非也)  。

第三卷

[0561a07]  光爓  (閻漸反說文云爓火光也從火閻聲也)  。

[0561a08]  弭惹  (上彌比反下才我反梵語也)  。

[0561a09]  健詫  (丑嫁反梵語也)  。

[0561a10]  播拏  (上波破反下搦加反梵語也)  。

[0561a11]  頑嚚  (上五關反下語斤反左傳云口不道忠信之言為嚚字書亦頑也說文從  [耜-耒+(耜-耒)]  臣聲  [耜-耒+(耜-耒)]
音莊立反)  。

[0561a12]  恬默  (上牒兼反孔注尚書云恬安也方言靜也說文亦安也從心甛省聲下忙北反顧野王云默不言也字書靜不  言也說文從犬黑聲案靜默之默從口作嘿)
。

[0561a14]  諛詐  (上庾朱反孔注尚書云諛諂也莊子不擇是非而言謂之諛說文從言臾聲下側駕反)  。

[0561a15]  能纂  (  [戊@臣]  管反賈逵注國語云纂集也說文從糸  [纂-糸]  聲  [纂-糸]  音算)  。

[0561a16]  磔開  (上陟革反古今正字云磔張也從石桀聲)  。

[0561a17]  瞻眺  (桃吊反尒雅云眺視也郭璞謂察視之也說文曰不正視也從目兆聲)  。

[0561a18]  [旖-大]  暮伽王  (上阿我反梵語也唐云不空即聖者名也)  。

第四卷

[0561a20]  合捥  (  [利-禾+夗]  換反鄭注儀禮云捥掌後節也正作  [取/手]  說文從手從宛聲今經本從肉作腕非也  [日*又]
音冤遠反)  。

[0561a21]  皤拏  (上音婆下搦加反)  。

[0561a22]  髆齊  (上補莫反杜子春云髆謂肩也鄭注儀禮云肱骨也說文肩甲也從骨尃聲經從肉作膊非也)  。

[0561a23]  酬懟  (直類反說文懟  [死/心]  也從心對聲字書亦從言作譵也)  。

[0561a24]  跋楞迦  (上盤未反中勒騰反梵語也)  。

[0561b01]  花棓  (龐講反說文從木咅聲)  。

[0561b02]  鐶釧  (上音還下川戀反)  。

[0561b03]  繚綟  (上音了下憐涅反經從折作  [折/糸]  音邊蔑反非也)  。

[0561b04]  鐵矟  (雙捉反廣雅云矟矛也埤蒼長丈八尺古今正字從矛肖聲經作槊木名也)  。

[0561b05]  姥婆羅  (上莫古反梵語也)  。

[0561b06]  苾  [亭*夜]  (上頻蜜反下亭夜反梵語)  。

[0561b07]  窒  [口*履]  (上珍栗反下離置反梵語)  。

[0561b08]  米禰迦  (上彌比反中寧以反梵語也)  。

第五卷

[0561b10]  鑌鐵  (上必頻反下正  [金*截]  字)  。

[0561b11]  果蓏  (上戈禍反說文云木實也象形在木之上今從廾作菓俗字也下盧果反應劭云草實曰蓏鄭玄瓜  [瓜*失]  之屬  也說文在地曰蓏從草
[瓜*瓜]  聲  [瓜*瓜]  音庾從二瓜)  。

[0561b13]  挽攝  (上音晚聲類云挽引也正作輓說文從車免)  。

[0561b14]  閼伽  (上安葛反梵語也)  。

[0561b15]  拘縶  (上音俱說文拘止也從手句聲下砧立反杜注左傳云縶執也古今正字絆也從糸執聲或作  [馮/中]  )  。

[0561b16]  澍雨  (上珠樹反說文云時雨也澍生萬物也從水尌聲尌音同上)  。

[0561b17]  蠶絲  (上雜藍反俗作蝅也)  。

[0561b18]  [合*牛]  字  (上牛鳴合口蹙氣呼之也)  。

[0561b19]  若  [泳-永+芺]  (翁穀反說文云  [漠-旲+天]  溉灌也從水芺聲經本作  [瀎-戍+犬]  非也  [卄/(乏-之+友)]
音一到反)  。

[0561b20]  姶娑囉  (上庵合反梵語)  。

[0561b21]  夗轉  (上宛阮反經作踠非也)  。

[0561b22]  湫淵  (上酒由反說文云湫隘下也從水秋聲下  [木*夬]  玄反考聲深泉也說文回水也從水象形經文作淵為庿諱非也  [木*夬]
音一悅反)  。

[0561b24]  保護  (上逋老反鄭箋詩云保守也孔注尚書安也說文養也從人  [采-木+呆]  省聲古文作呆又作  [采-木+呆]  經文作
[彳*呆]  誤謬之甚撿  諸字書並無此字)  。

[0561c02]  撚為  (上年典反顧野王云撚謂相接續也說文從手然聲也)  。

[0561c03]  左  [骨*坒]  (  [鼙-支+皮]  米反股也今俗作  [月*坒]  脾者非也)  。

[0561c04]  甲赤  (上緘洽反案經十指甲即義甲為得今從肉作胛是肩胛之字非也)  。

[0561c05]  黑黲  (蒼感反博雅云黲色暗也說文云淺青黑色也從黑參聲也)  。

[0561c06]  霶流  (上普忙反正作  [雨/旁]  毛詩傳云盛皃也古今正字從雨旁聲)  。

[0561c07]  [角*厥]  地  (權月反說文  [角*厥]  角有所觸發也從角厥聲)  。

[0561c08]  鳧鴈  (上附趺反)  。

[0561c09]  跋馹羅  (馹人筫反梵語)  。

[0561c10]  交繳  (梟了反考聲云繳纏也古今正字從糸敫聲敫音工的反)  。

[0561c11]  妒憋  (上都故反鄭箋詩云以色曰妒說文婦妒夫也從女戶聲下篇滅反方言云憋惡也郭璞注云急性也古今正  字從心敝聲也)  。

第六卷

[0561c14]  瑕  [醫-酉+土]  (上夏加反鄭注禮記云瑕玉之病也說文玉之小赤色也從玉叚聲下伊計反說文云  [醫-酉+土]  塵埃也從土殹聲)
。

[0561c15]  裝鈿  (上音莊下音田案經文作真珠莊填為挍飾之裝鈿經本中字非其義也)  。

[0561c16]  捻珠  (上寧葉反集訓云捻掐也從手念聲)  。

[0561c17]  歌唄  (白邁反)  。

[0561c18]  啟請  (上谿禮反經從木作  [啟/木]  非啟白字)  。

[0561c19]  成熟  (是陸反古今正字云熟成也從火孰聲經作俶假借用也)  。

[0561c20]  掐珠  (口甲反)  。

[0561c21]  [徽-糸+夕]  遞  (上正體微字下蹄帝反古今正字云遞更易也從辵虒聲虒音斯)  。

[0561c22]  身肢  (音支前第一卷已具訓釋)  。

[0561c23]  數數  (並音雙角反)  。

[0561c24]  恾怖  (上莫傍反下鋪布反)  。

[0562a01]  拽聲  (上延結反)  。

[0562a02]  一  [名*支]  摩訶迦羅面  (  [敲-高+名]  音硬格反梵語也)  。

第七卷

[0562a04]  木榓  (民必反埤蒼云香木也字指取香皆當  [(又/木)*頁]  斫久乃香出銘曰榓之為木其樹甚大欲取其香必彌年載古今正  字從木
[必/皿]  聲亦作  [榼-去+宓]  )  。

[0562a06]  扇扇  (上設戰反下設旃反顧野王云謂所以搖取風而去塵也說文從戶翅省聲經文從手作挺誤也)  。

[0562a07]  [泳-永+(雀*戈)]  [敲-高+(林/肉)]  (上音節古今正字云  [泳-永+(雀*戈)]  灑也從水  [雀*戈]
聲亦音臧遏反下正散字也)  。

[0562a08]  指截  (前節反說文截斷也從戈雀聲)  。

[0562a09]  米餅  (煩晚反)  。

[0562a10]  撓攪  (上音蒿下交巧反古今正字云撓擾也亂也二字並從手堯覺皆聲也)  。

[0562a11]  腴悅  (上庾朱反說文云腴腹  [夗-夕+月]  也從肉臾聲也)  。

[0562a12]  楓香木  (上音風)  。

[0562a13]  摩尼鍋  (果和反)  。

[0562a14]  治鏇  (旋椽反張戩考聲云鏇謂工匠轉軸鏇器物也葢謂錯磨令光澤者也說文從金旋聲掾音緣絹反)  。

[0562a15]  鎣麗  (上抉暝反蒼頡篇云鎣治器名也張戩考聲云發器光也說文從金熒省聲經從玉作瑩通用也下  [黎-(暴-(日/共))+(恭-共)]
計反顧  野王云麗謂華靡瑰瑋也說文從鹿丽聲也丽音同上古文作  [卞*卞]  也)  。

[0562a17]  枯涸  (胡洛反古今正字云涸竭也從木固聲也)  。

[0562a18]  譟弭  (上搔躁反下彌比反梵語)  。

[0562a19]  瞬目  (上音舜正作瞚)  。

[0562a20]  眼瞼  (居儼反)  。

[0562a21]  紫橿木  (上正紫字中居央反木名也出英山)  。

[0562a22]  痼  [病-丙+(敝-ㄆ)]  (上古護反古今正字云痼久病也從疒固聲又作  [病-丙+古]  下鞭滅反字統云  [病-丙+(敝-ㄆ)]
腫滿悶而皮裂也從疒  [敝-ㄆ]  聲  [敝-ㄆ]  音匹  袂反經本作  [病-丙+敝]  誤也)  。

[0562a24]  [濩-雈+(同-(一/口)+巳)]  踝  (上正沒字下華瓦反蒼頡篇云踝在足側也聲類足附外骨也)  。

[0562b01]  圈牛  (上權阮反許叔重注淮南子云圈牢也說文養畜闌也從口卷聲口音韋)  。

[0562b02]  構木  (鈎候反)  。

[0562b03]  孳生  (上子思反字書云孳息也說文汲汲也從子茲聲也)  。

[0562b04]  口插  (初洽反聲類云插  刺  物使人也說文  刺  內也從手臿聲臿音同上)  。

[0562b05]  作拳  (音權)  。

[0562b06]  復讜  (他葬反)  。

第八卷

[0562b08]  相繳  (梟了反)  。

[0562b09]  鍮石  (上湯樓反考聲云鍮石似金又云西域以銅  [金*截]  雜藥合為之古今正字從金偷省聲)  。

[0562b10]  謾談  (上蠻諫反說文云謾欺也從言曼聲)  。

[0562b11]  妒裔  (上都故反前第五卷中已具釋下盈制反孔注尚書云裔末也杜預注春秋云遠也方言夷狄總名說文云從  衣冏聲也冏音奴刮反也)  。

[0562b13]  擲躅  (上呈石反亦從足作躑下重錄反)  。

[0562b14]  九觜  (醉髓反字書云觜鳥口也正作  [此/束]  說文從此束聲或作  [口*束]  嘴)  。

[0562b15]  首戴  (都戴反字書云在首曰戴說文從異  [栽-木]  聲  籀  文作  [戒-廾+異]  [栽-木]  音宰來反)  。

[0562b16]  窮顇  (情醉反蒼頡篇云顇憂也說文憔顇也從頁卒聲亦作悴)  。

第九卷

[0562b18]  鈿飾  (上音田前第六卷中已具釋經文作畋非也下音式說文云飾刷也從巾飤聲)  。

[0562b19]  僑履  (上巨遙反說文云僑高也從人喬聲也)  。

[0562b20]  [蝷-虫+木]  木  (上湯洛反正作柘)  。

[0562b21]  金壜  (徒含反)  。

[0562b22]  愉悅  (上庾朱反鄭注論語云愉顏色和也廣雅喜也古今正字從心俞聲)  。

[0562b23]  明諜  (恬葉反史記云豈効此嗇夫諜諜利口辯給哉顧野王云辨利之皃也古今正字從言枼聲)  。

[0562b24]  捷利  (潛葉反案便利敏惠也合從人作倢)  。

[0562c01]  數瞤  (上雙捉反下閏倫反)  。

[0562c02]  臋不  (上突魂反聲類云臀尻也說文作  [尸@充]  古字也今不行用亦作  [(辟-辛+殳)/骨]  義竝同)  。

[0562c03]  以  [女*酓]  (昂感反說文云  [女*酓]  含怒也一曰難知也從女酓聲經作  [女*(企-止+鬲)]  誤也酓音一僣反)  。

[0562c04]  懠心  (上齊細反毛詩傳云懠怒也廣雅愁也文字典說從心齊聲)  。

[0562c05]  吼謑  (上呼口反亦作吽下奚啟反說文謑恥辱也從言奚聲案經義合音赫懈反)  。

[0562c06]  挫颲  (上祖臥反賈注國語云挫折鋒也說文摧也從手坐聲下連哲反聲類云颲利也古今正字從風列聲也)  。

[0562c07]  濃塗  (上女龍反張戩考聲云濃汁厚也古今正字露多也從水農聲經從多作  [多*農]  是郺  [多*農]  字非此義也郺音翁
[多*農]  音  農下杜盧反毛詩傳云塗附也說文從土除聲也)  。

第十卷

[0562c10]  各剖  (普后反顧野王云剖猶故也杜  [矛*頁]  云中分為剖蒼頡篇析也說文判也從刀咅聲咅音偷口反)  。

[0562c11]  分  [竺-二+別]  (變別反考聲云  [竺-二+別]  審其善惡正作  [言*別]  從言別聲也)  。

第十一卷

[0562c13]  戰掉  (條耀反賈逵注國語掉搖也廣雅振也古今正字從手卓聲也)  。

[0562c14]  暈錯  (上音運古今正字云日旁氣也從曰軍聲案經意合是暉錯言其有光暉而錯雜也)  。

[0562c15]  摽式  (上必遙反)  。

[0562c16]  [尚*殳]  觸  (上宅耕反字書云  [尚*殳]  橦也古今正字作  [棠*殳]  從殳棠聲亦作棖楟敦經本作橖誤也)  。

[0562c17]  懇節  (上口佷反廣雅云懇誠也信也說文云義也從心貇聲)  。

[0562c18]  錫鑞  (上星亦反說文錫鈆之間也從金易聲下藍合反韻略云鑞亦錫也二字連呼之也)  。

[0562c19]  磐薄  (上音盤聲類云盤大石也顧野王云磐猶根據也古今正字從石般聲下旁莫反)  。

[0562c20]  呪詛  (上周宥反下葅助反)  。

[0562c21]  頂囟  (音信說文云囟頭會  [土*(巢-果+(囗@乂))]  葢象形也古文作  [月*宰]  今經本作  [(聰-耳)*頁]
是俗字也)  。

[0562c22]  銀礦  (觥猛反說文作磺云銅  [金*截]  石也從石黃聲也)  。

第十二卷

[0562c24]  舀大海水  (上遙小反舀即以器酌水也說文云杼臼也從瓜從臼或作枕亦作耽經本作  [堶-土+骨]  非經義失  之遠矣)  。

[0563a02]  羸苦  (上累危反杜注左傳云羸弱也賈逵注國語云病也劣也廣雅極也疲也說文瘦也從羊  [嬴-女]  )  。

[0563a03]  結決  (  [治-口+月]  悅反考聲云決斷也亦作鈌云割也言令一切災厄之結割斷也今經本從馬作駃是駃騠字馬屬也馬  父驘子深失經義也)
。

[0563a05]  腝藕梢  (上訥頓反正作嫰中五厚反蓮根也下稍巢反末也)  。

[0563a06]  瓷器  (上自咨反張  [戩-(ㄙ*ㄙ)+(口*口)]  考聲云瓦類也加以藥石而色光澤也古今正字並從瓦次聲亦作  [次/缶]  今經作
[石*慈]  是石名堪為  藥非瓷器)  。

[0563a08]  福蘊  (  [圬-土+糸]  殞反)  。

[0563a09]  緊捷  (上吉引反考聲云緊急也或作殄下潛葉反)  。

[0563a10]  面皯  (干旱反說文皯面黑色也從皮干聲亦作  [面*干]  今經本從黑作  [黑*干]  俗字非也)  。

[0563a11]  明鎣  (縈迴反前第七卷中已具訓)  。

[0563a12]  [肉*殳]  節  (上音支前第六卷中已具釋)  。

[0563a13]  加祐  (尤救反孔子曰祐者助也天之所助者順易曰自天祐之吉無不利說文從示右聲示音祇)  。

[0563a14]  揑飾  (上年結反前第一卷中已釋)  。

[0563a15]  痃癖  (上音弦下匹亦反)  。

[0563a16]  [山/黑]  複  (上訓雲反說文云  [山/黑]  火气也從黑從  [艸-屮]  經作熏俗字行之已久無如之何下風服反)  。

[0563a17]  摹畫  (上毋胡反經作摸是捫摸字音莫非經義)  。

[0563a18]  碼碯  (上音馬下音惱)  。

[0563a19]  馺嚩  (上三迊反下無可反)  。

[0563a20]  喜愉  (庾朱反悅也前第九卷中具已釋經作  [怡-台+(更-一)]  憂也殊失經義)  。

[0563a21]  警覺  (上京影反鄭玄云警起也廣雅云不安也古今正字從言敬聲)  。

[0563a22]  意恉  (之史反說文云恉意也從心旨聲亦作旨)  。

[0563a23]  占  [竺-二+(狦-(狂-王))]  (音策說文古文  [竺-二+冉]  字也經作  [竺-二+冉]  非也音舟竹弱皃非經義)  。

[0563a24]  邸店  (上低禮反蒼頡篇云邸  [一/巿]  中舍也說文屬國舍也從邑氐聲)  。

第十三卷

[0563b02]  溥遍  (上音普經作溥水名非此義)  。

[0563b03]  白透  (偷陋反廣雅云透嬈也古今正字從辵秀聲)  。

[0563b04]  召譴  (遣戰反說文云譴謫問也從言遣聲謫音竹革)  。

[0563b05]  充娧  (音悅前第一卷中已具釋)  。

[0563b06]  [打-丁+豖]  地  (上丁角反斸也)  。

[0563b07]  [示*殺]  柱  (上色戒反諸字書並無此字譯經人隨意作之下誅縷反)  。

第十四卷

[0563b09]  周障  (章讓反考聲障隔也蔽也或從山作嶂說文從阜章聲障字亦有平聲訓用同去聲經從手作  [打-丁+章]  非也不成  字)  。

[0563b11]  [爬-巴+國]  攥  (上歸迫反下纂活反廣雅云攥持也說文正作撮從手最聲也)  。

[0563b12]  為摜  (關患反考聲云摜穿穿衣也說文作擐擐甲執兵也從手睘聲也經文從心作慣是慣習義非經意也)  。

[0563b13]  儷人  (上犂帝反廣雅儷好也美也第七卷中已具釋)  。

[0563b14]  煜爚  (上融宿反下羊灼反廣雅云煜爚火光熾也埤蒼云盛皃也說文二字並從火昱龠皆聲)  。

[0563b15]  根杌  (下五骨反)  。

[0563b16]  芽生  (上雅加反草木始萌也)  。

[0563b17]  馹字  (上人質反音響梵字)  。

第十五卷

[0563b19]  欠賸  (乘證反考聲云賸餘也)  。

[0563b20]  [暻-京+(出/大/米)]  誐  (上袍冒反梵語)  。

[0563b21]  棓印  (上龐講反第一怢第四卷中已釋)  。

[0563b22]  槊  [印-ㄗ+(ㄗ@、)]  (上霜捉反正作矟)  。

[0563b23]  枲多河  (上思子反下音多梵語唐云黃河也)  。

[0563b24]  陞座  (上識  [卄/丞]  反蒼頡篇云陞上也廣雅進也古今正字從阜從土升聲也)  。

[0563b25]  搪觸  (上蕩郎反廣雅云搪揬也古今正字從手唐聲也揬音突)  。

[0563c01]  泥揑  (年結反)  。

[0563c02]  緣外  (上緣字去聲鄭注禮記緣飾邊也說文從糸彖聲經作椽是官曹名非此義彖音湍亂反)  。

[0563c03]  蝗蟲  (上音黃下逐融反)  。

[0563c04]  踏者  (上談臘反者字下從白)  。

第十六卷

[0563c06]  飲漱  (搜皺反以水激盪也)  。

[0563c07]  三掬  (鳩六反)  。

[0563c08]  盤髻  (下音計鄭注儀禮云髻髮也古今正字從髟吉聲)  。

[0563c09]  [泳-永+截]  身  (上音節第七卷已釋)  。

[0563c10]  純白  (上垂綸反考聲云純美也色不雜也方言好也說文從糸屯聲經從酉作醇非也)  。

[0563c11]  諜利  (上音牒)  。

第十七卷

[0563c13]  度量  (上唐洛反賈逵注國語云度揆也孔注尚書云揆度校量之也左氏傳云心能制義曰度說文法制也從又  從庶省聲經作  [怡-台+度]
非也下正體量字音力章反)  。

[0563c15]  倣斆  (上方罔反考聲放效也韻略倣學也下爻教反孔注尚書云斆教也古今正字從支學聲)  。

[0563c16]  倱伅  (上魂穩反下  [狂-王+屯]  穩反杜注左傳云倱伅無知暗昧不通之類也古今正字從人昆屯皆聲經從水作混沌並水  名也)  。

[0563c18]  娙女  (上鶂經反又雅  [禾*井]  反蒼頡篇云娙娥貴人名也漢武帝夫人名也說文長好皃也從女巠聲經作媱非也)  。

[0563c19]  [髟/頁]  [蕊/糸]  (上相踰反下  [卄/(麩-夫+生)]  水反博雅云  [蕊/米]
花心也說文茸也從廾繠聲經從木作蘂非也橤音同上)  。

第十八卷

[0563c21]  撟誑  (上嬌夭反顧野王云假稱以為撟也亦誣也說文檀也從手喬聲經作矯是壯武皃非此義也下鬼況反杜預
注春秋云誑欺也賈逵注國語云惑也古今正字從言狂聲)  。

[0563c23]  笈播羅  (上音劫梵語人髑髏也)  。

[0563c24]  米  [麩-夫+少]  (鵄沼反正作  [麩-夫+(首-目+?)]  )  。

[0564a01]  蓮子瓤  (攘章反字書云瓤瓜內實也古今正字從瓜襄聲經作穰非也)  。

[0564a02]  點  [囟*頁]  (辛進反俗字也正作囟象形字)  。

[0564a03]  潔  滌  (上音結下亭的反說文云滌洒也從水條聲)  。

[0564a04]  偃臥  (上蔫  [怡-台+憲]  反賈注國語云偃息也廣雅仰也止也古今正字從人匽聲經作堰非也下五過反文字典說云休
[穴/(唚-口+彳)]  也從人臣取其伏也)  。

第十九卷

[0564a07]  磔手  (上張革反磔開也張其手取大指中指所極為量也)  。

[0564a08]  蘇搵  (搵困反說文云搵淺沒水也從手昷聲)  。

[0564a09]  皆搏  (牓莫反張  [戩-(ㄙ*ㄙ)+(口*口)]  考聲云搏附著也經從手作搏非也)  。

[0564a10]  著臺  (上長略反)  。

[0564a11]  莖朵  (上杏耕反字書云草水  [乾-乞+余]  也下都果反文字典說云朵樹木花垂朵朵也從木象形今經從已作  [巳/木]  誤之甚非
也)  。

[0564a13]  豎伸  (上殊乳反下音申)  。

[0564a14]  梳綰  (上音  [跳-兆+(梳-木)]  下彎版反考聲云綰結也說文從糸官聲)  。

[0564a15]  灌  [泳-永+(雀*戈)]  (上官換反下音節也)  。

[0564a16]  夗轉  (上宛阮反說文云夗轉臥也從夕臥有巳也經作踠非也已音節)  。

第二十卷

[0564a18]  橙子枝  (上直耕反考聲云似橘而大也說文橘屬也從木登聲經從棠作橖非也)  。

[0564a19]  無間  (簡莧反考聲云間隔也雜也左傳云間錯先王之制是也)  。

[0564a20]  稠酪  (上紂流反廣雅云稠穊也從禾周聲下郎各反釋名云酪乳汁所作也廣雅云漿也古今正字從酉各聲)  。

[0564a21]  [耳*絲]  緜  (上輦然反下  [沔-丏+丐]  鞭反聲類云聯  [帛*糸]  不絕也說文云聯連也從耳連於頰也從絲絲取相連不絕也
[帛*糸]  字從糸帛  聲也)  。

[0564a23]  幖幟  (上必遙反下嗤志反廣雅云幖幟竝幡也古今正字云持一赤幟幡是也二字並從巾票戠皆聲經作摽非也  幟亦作  [惚-勿+土]  義同也)
。

第二十一卷

[0564b02]  形  [仁-二+(口/矢)]  (虞矩反毛詩傳曰俣容皃大也)  。

[0564b03]  障閡  (上章讓反下俣愛反前第二卷中  已  釋之)  。

[0564b04]  絡髆索  (上郎各反郭注山海經云絡繞也方言云自關而東周洛韓魏之間謂繞為絡說文從糸各聲經作  [革*各]
非也次音博經作膊非也下桑各反)  。

[0564b06]  蒲萄朵  (中音桃經作  [木*(七-(乏-之)+北)]  非也下都果反)  。

[0564b07]  銛撥  (上爕閻反漢書音義銛猶利也說文從金舌聲下般末反毛詩傳云撥治也說文從手發聲經作  [僉*發]  非也)  。

[0564b08]  倨  [傲-士+出]  (上居御反下敖誥反鄭注禮記云倨不敬也廣雅云傲慢也說文倨不遜也二字竝從人居敖皆聲)  。

[0564b09]  [女*酓]  害  (上昂感反前第九卷中  已  釋之)  。

[0564b10]  堅緻  (馳致反鄭注禮記云緻密也廣雅云緻補也古今正字從糸致聲)  。

[0564b11]  瞫知  (上深稔反蒼頡篇云瞫下視也竊見也說文從目覃聲案審知此軰合作審審詳也定也諦也)  。

第二十二卷

[0564b13]  聳豎  (上粟勇反義合作竦竦上也下殊乳反正作竪)  。

[0564b14]  溼廢多  (上深入反中  [徽-糸+夕]  禮反梵語唐云白色)  。

[0564b15]  耳璫  (黨郎反)  。

[0564b16]  懱他  (上眠結反輕  [仁-二+易]  也  [仁-二+易]  音移地反)  。

[0564b17]  猗適  (上音依尒雅云猗美也說文從犬奇聲者也)  。

[0564b18]  澡罐  (上音早下官換反)  。

[0564b19]  妒詖  (上都故反前第五卷中  已  釋下陂媚反蒼頡篇云詖  [佞-二+〦]  諂也說文從言皮聲)  。

[0564b20]  頻蹙  (上牝賔反下子六反顧野王云頻蹙憂愁不樂之皃也說文作顰義釋同)  。

[0564b21]  姿偉  (上子思反下韋委反說文姿態也偉奇也從人韋聲)  。

[0564b22]  欻然  (上熏欝反  [薩-產+辛]  琮云欻急也說文有所吹起也從欠炎聲)  。

[0564b23]  縶縛  (上砧立反也)  。

[0564b24]  瞤精  (上閏倫反說文云瞤目動也從目閏聲)  。

第二十三卷

[0564c02]  改  [抏-兀+(稯-禾)]  (蘇紅反)  。

[0564c03]  作拳  (音權)  。

[0564c04]  婆枲抳  (中思此反下尼貞反梵語也)  。

[0564c05]  計利枳攞  (枳音吉以反攞音羅梵語也金剛部中大使者名也)  。

[0564c06]  晃爚  (音藥)  。

[0564c07]  戲論  (上希奇反經從虛作  戱  非也)  。

[0564c08]  謗讟  (音獨)  。

第二十四卷

[0564c10]  非  [怡-台+度]  (唐洛反前第十七卷中已釋)  。

[0564c11]  絛襻  (上討刀反下攀慢反)  。

[0564c12]  釵璫  (上楚皆反)  。

[0564c13]  儼然  (上嚴奄反毛詩傳云儼矝莊皃人民所瞻仰也說文好皃從人嚴聲經作嬐音同非儼然義)  。

[0564c14]  瘖瘂  (上音字下鳥雅反經作啞非也)  。

[0564c15]  跛躄  (上波麼反下必亦反)  。

[0564c16]  各陞  (音升)  。

[0564c17]  靉靆  (上音愛下音代)  。

[0564c18]  柔耎  (而兖反經作軟俗字也)  。

第二十五卷

[0564c20]  湊會  (上倉候反王逸注楚辭湊聚也說文水上所會也從水奏聲也)  。

[0564c21]  身  [盡-((烈-列)/皿)+火]  (辭進反鄭箋毛詩云火餘日  [盡-((烈-列)/皿)+火]  說文從火聿聲通作燼經作賮誤也)
。

[0564c22]  秏為  (上蒿到反鄭箋詩云秏敗也蒼頡篇消也說文從禾毛聲)  。

[0564c23]  黿鼉  (上音元說文云鼈也下逵河反說文云水蟲也形似蜥蜴長五六尺黿鼉二字並從黽元  [咒-几+里]  皆聲  [咒-几+里]  音那從單
者非也)  。

[0565a01]  龜鼈  (上鬼為反說文云龜舊也外骨而肉內者也從它龜頭與它頭同天地之性廣  [一/(尸@肉)]  無雄龜鼈之類以它為雄
也象四足頭尾之形下卑滅反說文云水介蟲也從黽敝聲經從魚作鱉字俗也)  。

[0565a03]  鯨鼇  (上劇京反海中大魚也下音敖王逸注楚辭云大龜也列傳云有巨靈之龜背負蓬萊之山而  [木*卞]  戲滄海之  中也古今正字從黽敖聲)
。

[0565a05]  鯢魚  (上藝雞反杜預注春秋云鯢大魚也郭注尒雅鯢魚似鮎四  [月*郤]  聲如小兒大者八九尺今江東呼為伇荊州呼
為鰨古今正字從魚兒聲鰨音湯蠟反)  。

[0565a07]  盤檄  (下音晈率意作之不成字)  。

[0565a08]  瞋謑  (上叱真反下許懈反)  。

[0565a09]  [女*酓]  懠  (譯經者於經卷末自音為頷劑率尒肚撰造字兼陳村叟之談未審  [女*酓]  懠是何詞句)  。

[0565a10]  榓木  (音蜜)  。

[0565a11]  [萉-巴+比]  麻子  (上閉迷反考聲云  [蔝-米+比]  麻草名也文字典說從草正作蓖也)  。

[0565a12]  末撦畢  [亭*單]  (撦音蚩也反梵語也)  。

[0565a13]  牸犢  (上音字下同祿反)  。

[0565a14]  瞖膜  (上緊計反目中瞖也下音莫從肉莫聲)  。

第二十六卷

[0565a16]  妒裔  (上都故反從戶經從石非也下移祭反)  。

[0565a17]  敬淑  (音熟)  。

[0565a18]  竦變  (上粟勇反下變字從支  [戀-心]  聲  [戀-心]  言戀)  。

[0565a19]  妒  [狂-王+(((素-糸)*刃)/廾)]  (枯結反)  。

[0565a20]  身毛慫豎  (慫音粟勇反郭璞注方言慫謂驚悚也古今正字從心從聲)  。

[0565a21]  氤氳  (上音因下萎雲反)  。

[0565a22]  瞬目  (上音舜俗字也正作瞚)  。

[0565a23]  吸噉  (上歆及反廣雅云吸飲也說文從口及聲也下談敢反廣雅云噉食也古今正字從口敢聲聲類或作啗也)  。

[0565a24]  儆策  (上京影反孔注尚書云儆戒也鄭注周禮云儆勅解之也說文從人敬聲也下初革反)  。

[0565b01]  瘻病  (上樓候反)  。

[0565b02]  癥塊  (上陟陵反下恢外反)  。

第二十七卷

[0565b04]  蔓菁  (上滿盤反下井盈反方言云東楚謂之菘關之東西謂之蕪菁今俗亦謂之蕪菁呂氏春秋菜之美者有具區  之菁說文從草青聲)  。

[0565b06]  斫蒭  (上章弱反下楚于反)  。

[0565b07]  倮  [足-口+夭]  (上華瓦反倮露肉祖也本音騾果反古音質今以為嫌時人語皆避之故有上音耳亦作贏裸義同下奏叟反  正體字也)  。

[0565b09]  牛尿  (寧耀反俗字也說文作浘人小便也從尾從水亦作  [尸@枆]  )  。

[0565b10]  窖中  (交效反)  。

[0565b11]  眩動  (上玄絹反賈逵注國語云眩惑也顧野王云幻也說文從目玄聲)  。

[0565b12]  羅縠  (江屋反)  。

[0565b13]  曲  [匑-弓+(耜-耒)]  (麴弓反古今正字云匑匑如畏然謹敬之皃也從勹躳聲勹音包)  。

[0565b14]  掘去  (群蔚反考聲穿也斷也斸去惡土也經從角作  [角*厥]  譯經人錯用字也)  。

第二十八卷

[0565b16]  開剖  (普厚反杜注左傳云剖中分也說文判也從刀咅聲咅音他口反)  。

[0565b17]  翳障  (上繄麗反方言云翳奄也郭注云謂奄覆也幕障也說文從羽殹聲殹音同上下章讓反前已具釋)  。

[0565b18]  尠福  (上仙演反正作尟今亦作鮮)  。

[0565b19]  顯炫  (玄絢反埤蒼炫光皃也說文燿也從火玄聲)  。

[0565b20]  蘸之  (上斬陷反文字典說云蘸以物內水中也從艸從蘸)  。

[0565b21]  麫黏  (上眠片反下音胡張戩考聲云煑黍米及麵為鬻可以黏物也說文黏黏也從黍古聲古作  [飢-几+古]  聲類作粘亦作  [鬲*古]
鬻經從麥作  [(麩-夫+胡)-來+(素-糸)]  俗字也)  。

第二十九卷

[0565b24]  銷鑠  (上小遙反下商若反)  。

[0565c01]  猜慮  (上寀才反杜注左傳云猜疑也方言恨也說文從犬青聲)  。

[0565c02]  檛鎚  (上陟瓜反考聲云檛草木節也馬榮也古今正字從木過聲經作鍋音禍非也下墜追反)  。

[0565c03]  米嚲羅  (多我反梵語唐云死屍也)  。

第三十卷

[0565c05]  嬉戲  (上喜冝反古今正字云嬉樂也戲笑也從女喜聲下希記反)  。

不空羂索陀羅尼經序

慧琳　李無諂翻

[0565c07]  該二  (上改來反賈注國語云該僃也方言咸也說文從言亥聲)  。

[0565c08]  聖翮  (衡革反尒雅云羽本謂之翮說文羽莖也從羽鬲聲)  。

[0565c09]  蓮蘂  (  [卄/(麩-夫+生)]  捶反說文云垂也從草從糸從惢惢亦聲也經作蘂誤也惢音才  [失*見]  反)  。

[0565c10]  德覆  (孚務反)  。

[0565c11]  瓊  [卄/(遻-(這-言))]  (昂各反  [卄/(遻-(這-言))]  花趺也桂菀珠叢云草木花下皆有附
[卄/(遻-(這-言))]  承之名花  [卄/(遻-(這-言))]  說文從吅從屰從草經作萼俗字吅音暄屰  音逆)  。

不空羂索陀羅尼經一卷

[0565c14]  鞞禮多  (上音畢梵語不切唐云餓鬼總名也經從口作  [吼-子+示]  為轉舌也)  。

[0565c15]  秔米  (上梗衡反聲類云不  [(禾/米)*占]  [禾*(甬-用+臼)]  也說文  [禾*(甬-用+臼)]  屬也從禾亢聲俗作粳)
。

[0565c16]  白縠  (紅屋反釋名云縠紗縠也說文細縳也從糸穀省聲縳音直轉反)  。

[0565c17]  匾  [匚@虒]  (上邊  [沔-丏+丐]  反下體  [黎-(暴-(日/共))+(恭-共)]  反考聲云匾  [匚@虒]
薄皃也經從月作  [月*扁]  [月*弟]  非也)  。

[0565c18]  舓脣  (上時尒反顧野王云以舌取食也說文從舌易聲或作  [舌*也]  今經作舐俗字下音殊倫反)  。

[0565c19]  憎嫌  (上則僧反經作增誤也下叶兼反經本作慊或字也)  。

[0565c20]  鬱金  (上惲勿反考聲云鬱金香草名也亦作欝俗字也)  。

[0565c21]  鑠枳底旛  (上商斫反經作爍釋不正也次經以反中丁禮反下孚袁反梵語也如槍刃下小  [愔*戈]  幡也)  。

[0565c22]  灸瘢  (上鳩友反說文云炙灼也從火久聲下伴鏝反蒼頡篇云瘢痕也說文瘢痍也從疒般聲經作  [病-丙+盤]  俗字也)  。

[0565c23]  作醮  (焦笑反說文云醮祭也從酉焦聲亦作樵)  。

[0565c24]  合裹  (音果)  。

[0566a01]  溲麫  (上搜有反和也正作  [沱-匕+((犀-尸)-牛+又)]  )  。

[0566a02]  牛  [弁/土]  (分問反經作  [八/木/(烈-列+里)]  俗字非也)  。

[0566a03]  紺髮  (上甘濫反)  。

[0566a04]  料理  (上了簫反正作  [敲-高+(止/米)]  )  。

[0566a05]  油瘻  (樓豆反郭注山海經云瘻  [爿-〡+(序-予+維)]  也說文頸腫也從疒婁聲)  。

[0566a06]  癩癎  (上音賴下音閑並風病也)  。

[0566a07]  鈔功  (上初交反廣雅云鈔掠也說文忮取也從金少聲)  。

[0566a08]  作捲  (倦圓反字亦作拳)  。

[0566a09]  二捥  (  [利-禾+夗]  換反正作掔  [利-禾+夗]  音椀官反)  。

不空羂索陀羅尼自在呪經上卷

慧琳

[0566a11]  吉祥瓶  (並銘反方言云缶之小者謂之瓶顧野王云所以汲水器也說文作缾從缶并聲)  。

[0566a12]  白綫  (仙箭反鄭眾注周禮云綫  [糸*貫]  也古今正字從糸戔聲亦作線經作綖非也綖音延也)  。

[0566a13]  翳泥耶  (上繄計反中泥禮反梵語也金色鹿也經作毉誤也)  。

[0566a14]  白縵  (滿半反說文云繒無文也從糸曼聲也)  。

[0566a15]  [牚*支]  前  (上讁更反經作楨非也楨音客庚反琴瑟聲也若以為楨像字於義乖失今偕  [棠*支]  字用之稍近於理順俗為去  聲呼也)
。

中卷

[0566a18]  畫棓  (下龐講反考聲云大杖也或作柈  [木*部]  說文從木從咅經從手作掊誤也)  。

[0566a19]  畫  [矛*贊]  (七亂反韻略云  [矛*(替-曰+貝)]  小矟也考聲短矛也形如搶而刃闊廣雅  [矛*(替-曰+貝)]
謂之鋋古今正字從矛贊聲字書作  [矛*(爨-大)]  音同上  經作鑹非也鋋音延)  。

[0566a21]  策勵  (力制反顧野王云勵猶勉也杜注春秋云相勸勵也古今正字從力厲聲)  。

下卷

[0566a23]  麼麼雞  (上摩跛反下計  [前-刖+ㄅ]  反梵語金剛部毋者名也)  。

[0566a24]  耳璫  (音當)  。

[0566b01]  畫繢  (迴對反考聲云繢亦畫也說文從糸貴聲)  。

[0566b02]  躡畫  (上黏輒反說文云躡  [跳-兆+(焰-火)]  也從足聶聲)  。

[0566b03]  篋笥  (上謙頰反說文云椷也從竹匧聲亦作匧下思漬反顧野王云盛衣服曰笥說文從竹司聲也)  。

[0566b04]  [(一/(匚*〡*〡*(巨-匚)))/貝]  易  (矛候反說文賈易財也從貝丣聲丣古文夘字也經作  [(ㄙ*ㄙ)/貝]  俗字也)
。

[0566b05]  耕殖  (承軄反種也經作植亦通)  。

[0566b06]  邀期  (上要堯反杜注左傳云邀要也古今正字從辵敫聲者也)  。

[0566b07]  魘魅  (上懕琰反俗字諸字書並無且依經文下眉秘反山海經云魅之為物人身黑  [巢-果+(一/自)]  從目說文考聲物精也從鬼
生毛從彡正作鬽也)  。

[0566b09]  痔瘻  (上馳已反說文云痔後病也從疒寺聲下音漏)  。

不空羂索神呪心經

玄奘譯

[0566b11]  耎草  (上而兖反)  。

[0566b12]  齗  [月*(遻-(這-言))]  (上  [止*乞]  斤反蒼頡篇云齗齒根也說文齒肉也從齒斤聲下昂各反考聲云
[月*(遻-(這-言))]  齗也)  。

[0566b13]  陰臗  (欵官反埤蒼云臗尻也說文作臗云髀上也從骨寬聲經文作臗通俗字耳)  。

[0566b14]  胭項  (上  [燕*鳥]  賢反聲類云胭喉也古今正字從肉因聲下學講反說文云項頸後也從頁工聲)  。

[0566b15]  癵癖  (上劣圓反顧野王云病也謂病身體拘曲也下匹亦反聲類云宿食不消者也古今正字)  。

[0566b16]  皰瘡  (上炮皃反許叔重云皰面氣也考聲面上細瘡也說文從皮包聲也或作疱炮音白茅反)  。

[0566b17]  舒捲  (上暑如反下倦圓反前已具訓釋)  。

[0566b18]  四方撝  (毀為反顧野王云撝手之所指也說文從手為聲)  。

[0566b19]  遍罟  (音古鄭注周禮云  [(ㄇ@人)/古]  網也古者疱  [羲-ㄎ+乃]  氏作結繩為  [(ㄇ@人)/古]
也古今正字從冈古聲經從吉作  [(ㄇ@(人*人))/音]  非也)  。

[0566b20]  勦當累  (上焦小反考聲云勦絕也割也古今正字從刀巢聲下律位反)  。

[0566b21]  殲宿殃  (上接廉反毛詩傳云殲盡也說文從歺韱聲韱音息廉反)  。

[0566b22]  眾瘼  (  [蘹-褱+(└@人)]  愽反毛詩傳云瘼病也古今正字從疒莫聲)  。

[0566b23]  渾淆  (上魂穩反正作溷下効交反正作殽為溷濁雜亂也)  。

[0566b24]  莫晣  (之逝反又音氈熱反說文云昭晣明也從日折聲亦作晢也)  。

[0566c01]  鑑徒  (上監懺反杜注左傳云鑑炤察也說文作鑒云大盆也一曰監諸也可以取明水於月也從金監聲)  。

不空羂索呪經一卷

慧琳撰

[0566c03]  紫橿木  (襁央反山海經云英山多紫橿說文枋也從木畺聲枋音方)  。

[0566c04]  鹹水  (冾緘反尒雅云鹹苦也郭璞注云苦即大鹹也說文北方味也從鹵咸聲)  。

[0566c05]  棗  (音早)  。

不空羂索經

玄應撰

[0566c07]  逋多  (補胡反山名也逋多羅山也)  。

[0566c08]  揭  [序-予+多]  (昌是反)  。

[0566c09]  薩皤  (補何蒲何二反)  。

[0566c10]  荼麼  (莫我反)  。

[0566c11]  多諵  (奴咸反)  。

[0566c12]  粹多  (冝作窣所沒反)  。

[0566c13]  梅窒  (丁結反)  。

[0566c14]  [撢-早+土]  咤  (於仁反)  。

[0566c15]  地詆  (湯歷反)  。

[0566c16]  頡利  (形結反)  。

[0566c17]  馺皤  (桑合反下蒲我反)  。

[0566c18]  率恧  (女六反又奴故反)  。

[0566c19]  阿姞  (其乙反)  。

[0566c20]  詫詫  (勅嫁反)  。

[0566c21]  [瑮-木+土]  [奚*色]  (呼奚反依字黃病也)  。

[0566c22]  婆哹  (缶光反)  。

[0566c23]  紫礦  (古猛反波羅奢樹汁也其色甚赤用染皮  [疊*毛]  等是之也)  。

[0566c24]  綜縷  (祖送反謂機縷紀領絲者也綜理也領理也)  。

觀自在菩薩求成就經一卷  (無字音訓)

一切經音義卷第三十九

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
