一切經音義卷第三十八
翻經沙門慧琳撰

  * [0555a10]  佛說大孔雀明王經三卷 

[0555a11]  佛母大孔雀明王經三卷　慧琳

[0555a12]  海龍王經四卷　玄應

[0555a13]  大方等大雲經六卷　玄應

[0555a14]  大雲請雨經一卷　玄應

[0555a15]  大雲輪請雨經二卷　玄應

[0555a16]  大方等大雲請雨經一卷　玄應

[0555a17]  大雲輪請雨經二卷　慧琳

[0555a18]  金剛光焰止風雨經一卷　慧琳

[0555a19]  金剛光焰止風雨經一卷　慧琳

[0555a20]  揭魯荼王神呪經一卷　慧琳

[0555a21]  嚩折囉蝢拏陀羅尼經　慧琳

[0555a22]  大  [卄/(阿-可+辛)/木]  嚕拏王經一卷　慧琳

[0555a23]  文殊師利根本大教王經金翅鳥王品  慧琳

[0555a25]  出生無量門持經一卷　慧琳

[0555a26]  無量門破魔陀羅尼經　慧琳

[0555a27]  阿難陁目佉尼呵離陀經　慧琳

[0555a28]  舍利弗陀羅尼經一卷　玄應

[0555b01]  無量門微密持經一卷　玄應

[0555b02]  一向出生菩薩經一卷　玄應

[0555b03]  阿難陀目佉尼訶梨陀隣尼經　玄應

[0555b04]  出生無邊門陀羅尼經　慧琳

[0555b05]  出生無邊門陀羅尼經　無

[0555b06]  勝幢臂印陀羅尼經　無

[0555b07]  妙臂印幢陀羅尼經　無

[0555b08]  無崖際持法門經一卷　慧琳

[0555b09]  華聚陀羅尼呪經一卷　玄應

[0555b10]  尊勝所問陀羅尼一卷　玄應

[0555b11]  師子奮迅菩薩所問經　慧琳

[0555b12]  金剛上味陀羅尼經　慧琳

[0555b13]  六字呪王經一卷　慧琳

[0555b14]  六字神呪王經一卷　慧琳

[0555b15]  金剛場陀羅尼經一卷　無

[0555b16]  如來方便善巧呪經一卷　玄應

[0555b17]  華積陀羅尼神呪經　玄應

[0555b18]  持句神呪經一卷　無

[0555b19]  陀鄰尼鉢經一卷　慧琳

[0555b20]  右三十七經五十二卷同此卷音。

佛說大孔雀王呪經  (義淨譯)

慧琳音

[0555b22]  拇指  (上莫補反古今正字云足大指也從手母聲也)  。

[0555b23]  煦沫  (上吁羽反廣雅煦吐也說文云蒸也從火昫聲昫音同上下滿鉢反顧野王云沫水上浮沫也許叔重曰沫濛  雨也說文從水末聲)  。

[0555b25]  [企-止+皂]  [盜-皿]  者  (中羨延反說文云  [盜-皿]  口液也從水欠聲或作  [廷-壬+((乏-之+止)*水)]
古字也經作涎變古字易左為右也)  。

[0555b26]  [企-止+皂]  洟  (下音夷說文云洟鼻液也從水夷聲也)  。

[0555b27]  胭匈  (上鷰賢反蒼頡篇云因咽也古今正字云胭喉也從肉因聲下勗恭反說文匈膺也從勹凶聲經從肉作胷亦  共用也勹音包)  。

[0555c02]  脾腨  (瓶米反說文股外也下遄耎反說文云足腓腸也從肉耑聲耑音端腓音  [夗-夕+月]  )  。

[0555c03]  痃癖  (上音弦下匹亦反方言云痃癖腹中病也字書並無痃字文字集略云氣結為癖考聲云宿食為癥也古今正  字食不消反為痃癖)  。

[0555c05]  一峙  (音雉已下真言中字不求字義)  。

[0555c06]  翳麗  (上音曀下音戾)  。

[0555c07]  點謎  (迷閉反)  。

[0555c08]  一  [打-丁+致]  (知里反)  。

[0555c09]  吒睇  (音弟從一峙已下並是真言中字但取音不求義也)  。

孔雀王經中卷

[0555c11]  痤瘻  (上徂和反說文腫也形聲字下音樓豆反郭璞曰瘻  [病-丙+(雍-〦)]  属也考聲久瘡也說文從疒婁聲疒音女厄反)  。

[0555c12]  謫罰  (上陟革反毛詩傳云謫相責也說文從言啇聲下煩韈反說文從刀從詈詈字從冈從言也從四者訛略也)  。

[0555c13]  塗瑩  (下縈迥反形聲字廣雅瑩飾也或從金或從玉並通)  。

孔雀王經下卷

[0555c15]  甎跗  (上音尃經用小方甎也下音夫從足從付經意跗者如綫垛跗豎安孔雀尾也)  。

[0555c16]  [跳-兆+(一/ㄠ)]  跪  (上音戶下音匱右膝著地或雙膝長跪  [虔-文+ㄆ]  敬之極也)  。

佛母大孔雀明王經前啟請法  (興善三藏譯)

[0555c18]  饑饉  (上音機下音近廣雅穀不熟曰饑今或為飢字郭注爾雅云凡草菜可食者通名為蔬毛詩傳曰蔬不熟為饉  穀梁云三穀不升曰饉二字並皆形聲字也)
。

[0555c20]  痰癊  (上淡甘反考聲云痰鬲中水病也下邑禁反案癊者痰病之類大同而小異韻詮云亦痰病也諸字書並無此  二字也)  。

[0555c22]  蛇蠍  (上社遮反下軒謁反皆正體字也廣雅云杜伯  [虫*束*頁]  [剌/虫]  [圭/虫]
蜇蚳蠆蠍也杜伯已下皆蠍之異名也方言云自關東  西秦晉之間謂之  [虫*束*頁]  [剌/虫]  或謂之蠍案蠍者四方之通語也  [虫*束*頁]  音撻
[剌/虫]  音藺怚反  [圭/虫]  古文毒字也蜇音知列反蚳蠆音勑芥  反)  。

[0556a01]  枷鎻  (上音加考聲云梏也或作架下乘果反考聲云鎻錄也玉篇云鎻連環也從金  [巢-果+貝]  聲  [巢-果+貝]  音同上)  。

佛母大孔雀明王經中卷

[0556a03]  絮斯  (上奴雅反梵語也)  。

[0556a04]  挽底  (上武滿反梵語也)  。

[0556a05]  羯玼  (青禮反梵語也)  。

[0556a06]  蘖踏婆  (上言羯反次談臘反梵語不求字義)  。

[0556a07]  屼頭  (上音兀)  。

[0556a08]  一腋  (音亦)  。

[0556a09]  布喇拏  (蘭怛反梵語)  。

[0556a10]  瑟侘  (折加反梵語)  。

[0556a11]  膩攞  (上尼置反下羅可反)  。

[0556a12]  擿迦  (上知革反梵語)  。

[0556a13]  捺羅  (難怛反梵語)  。

[0556a14]  巘拏  (上言蹇反梵語)  。

[0556a15]  矩  [革*(卄/(ㄇ@人)/戊)]  囉  (挽八反囉轉舌梵語也)  。

[0556a16]  食髓  (雖  [此/束]  反)  。

[0556a17]  涕涶  (上體計反下土過反)  。

[0556a18]  食  [盜-皿]  (祥延反經從水從延俗字也)  。

[0556a19]  食洟  (音夷)  。

[0556a20]  惡跳  (天矅反)  。

[0556a21]  惡驀  (音陌)  。

[0556a22]  痰癊  (上音談下邑禁反皆病也)  。

[0556a23]  麌嚕  (二合上隅矩反梵語羅剎女名)  。

[0556a24]  歙人精氣  (上歆急反亦吸字也)  。

[0556b01]  憾彌  (含感反梵語也)  。

佛母孔雀王經下卷

[0556b03]  毛緂  (貪敢反)  。

[0556b04]  爍底  (商斫反從火)  。

[0556b05]  囚普  (上喃甲反梵語雖不求字義恐讀者疑誤錯音今故重明之押囚口小端正皃也亦音拏甲反經本有作囁非  也錯用字也)  。

[0556b07]  疙囉  (上銀訖反梵語或作仡字音同也)  。

[0556b08]  嚩  [打-丁+(葵-天+示)]  (  [((炙-火)*又)/米]  辢反亦倉  [朿*(〦/羊)]  反梵語不訓釋)  。

[0556b09]  癭病  (伊郢反頸腫氣結病也)  。

孔雀王道場法一卷  (文易無字音訓)

海龍王經第一卷

玄應音

[0556b12]  安明由山  (即須彌山也亦言迷摟山正言蘇迷盧山此譯言好光山亦言好高山)  。

[0556b13]  潭然  (徒敢反潭猶安靜也經文作潭徒躭反潭深也楚人名深曰潭也)  。

[0556b14]  悁慼  (於緣反聲類云悁憂也說文云悁恚也)  。

第二卷

[0556b16]  闕庭  (眉間也釋名云闕在門兩旁中央闕然為道眉今像此因以名焉也)  。

[0556b17]  尻也  (苦勞反聲類尻臋也臋音徒昆反)  。

[0556b18]  髕也  (扶忍反又作  [胺-女+(眉-目+貝)]  同說文  [桼*(ㄗ@、)]  骨三蒼  [桼*(ㄗ@、)]  盖也)  。

[0556b19]  親暱  (又作昵同女栗反爾雅昵親近也昵亟也親昵亦數也)  。

[0556b20]  晏然  (烏鴈反晏猶安也說文晏天清也亦鮮翠之皃也)  。

[0556b21]  繁  [商/衣]  (輔  [袁-口+(ㄠ-ㄙ)]  反繁多也  [戊@(百-日+皿)]
也下古文裔同餘制反說文裔衣裙也以子孫為苗裔也取其下垂之義也字從衣從冏音  女劣反)  。

第三卷

[0556b24]  妷態  (古文佚今作妷又作劮同與一反蒼頡篇佚蕩也亦樂也下文作  [仁-二+能]  同他代反意恣也謂度人情皃也)  。

[0556c01]  刈穫  (胡郭反說文刈禾也王逸注楚辭云草曰刈穀曰  [萩-火+隻]  詩云十月穫稻是也)  。

第四卷

[0556c03]  噏氣  (古文歙噏二形今作吸同  [羲-ㄎ+乃]  及反廣雅吸飲也說文內息也引也謂引氣息入也)  。

[0556c04]  勸  [訧-尢+木]  (私律反誘  [訧-尢+木]  教導也亦引也相勸也經文作恤憂也收也恤非此用也)  。

[0556c05]  蹉踖  (千何反下子亦反蹉跎也踧踖也此踖應作錯七各反蹉跌不正也錯謬誤失)  。

大雲經第一卷

玄應音

[0556c07]  揵度  (此言訛也正音婆揵  [圖-囗]  此云聚也佛去世後別有姓迦旃延婆羅門道人作發智經有八捷度是也)  。

[0556c08]  拘辨荼  (或言鳩盤荼應言弓盤荼甕形頗似冬瓜也)  。

[0556c09]  錐  [狦-(狂-王)+金]  (此江南俗字也字體作矟山卓反埤蒼云矟長一丈八尺也)  。

第二卷　第三卷  (已上二卷並無字釋)

第四卷

[0556c12]  頭抵  (都麗反)  。

[0556c13]  [口*答]  兮  (宜作哈土合反)  。

[0556c14]  蹵蹋  (唐盍反說文云蹋踐也經文作祕蒲必反方言祕推也南楚名相推搏曰祕廣雅祕擊)  。

第五卷　第六卷  (並無字可音訓)

大雲請雨經  (闍那前譯一卷)

玄應音

[0556c17]  擗咥  (毗亦反)  [黑*(企-止+ㄎ)]  咥  (烏奚香利二反)  敧彌  (去冝反)  梯淡  (他計反)  唵婆  (烏感
反)  紗俱  (所加反)  伽  [口*男]  (女咸反)  枻孺  (餘世而注二反也)  薩鬚  (之忍反)  羅  韶  (市饒反)
[刪-冊+(狦-(狂-王))]  珠  (所姧反)  自冗  (而勇反)  [口*尸]  利  (香伊反)  坻柢  (丁禮反)  苔  浮  (徒來反)
琛琛  (恥林反)  泥娜  (乃可反)  。

大雲輪請雨經上卷  (那連提譯)

玄應

[0556c22]  好寐  (民庇反)  庇利  (補寐反)  哹患  (芳流反)  碪薛  (猪金反下蒲計反)  忡忡  (勑中反)  糅波
(女救反)  。

下卷  (無字音訓)

大方等無相大雲請雨經  (闍那後譯一卷)

玄應音

[0557a02]  磤聲  (又作  [穩-禾+車]  殷二形同於近反通俗文雷聲曰磤埤蒼砏磤大聲也)  。

[0557a03]  滋味  (古文孖稵二形同子夷反滋益也滋潤也經文從口作嗞嗟也又作孳似思子思二反說文孳汲汲也或作孜  方言東楚之間雙生謂之釐孳)  。

[0557a05]  師郗  (勑釐反)  。

[0557a06]  翳咥  (丑一反)  。

[0557a07]  戰澿  (其錦反寒戰極也經文作噤非字體也)  。

[0557a08]  贉鞞  (徒感反)  。

[0557a09]  羅薛  (蒲閉反)  。

[0557a10]  枳利  (居  [〦/日]  反)  。

[0557a11]  嘻梨  (虛基反經文作  [起-巳+喜]  非也)  。

[0557a12]  盧簁  (所猗反)  。

[0557a13]  鞮歌  (都奚反)  。

大雲輪請雨經  (興善不空三藏譯兩卷)

慧琳音

[0557a15]  塢波  (烏古反龍王名也)  。

[0557a16]  澍雨  (朱樹反淮南子云春雨之灌萬物無地而不澍無物而不生也說文從水尌音同上說文雨字象形)  。

[0557a17]  蠃髮龍王  (魯和反此龍王髮拳如螺髻似蝸牛形說文蠃字從虫  [嬴-女]  聲  [嬴-女]  字從亡口從肉從凡音力臥反
經中多作螺俗用字諸字書無也)  。

[0557a19]  瑿羅葉  (伊鷄反亦梵語龍王名也此龍頭上有毉羅樹也)  。

[0557a20]  蝦蟇  (上音霞下音麻龍王形似蝦蟇)  。

[0557a21]  蘖蹉  (倉何反梵語也)  。

[0557a22]  [寧*頁]  泯  (上寧頂反下弭忍反亦梵語舊云尼民訛轉也)  。

[0557a23]  蚊龍  (上音交郭注山海經云蛟似虵而四脚小頭細頸頸有白纓大者十數圍卵生子如一二斛甖能吞人說文蛟
龍屬也從虫交聲也下龍字說文云鱗虫之長能幽能明能巨能細能短能長春分而登天秋分而潛淵若飛之形從肉  從童省聲也)  。

[0557b02]  雲戟  (京逆反鄭注周禮云戟戈也此亦龍王名也說文戟字從戈從  [卓*人]  今俗用從卓略也)  。

[0557b03]  盎祁羅  (上烏浪反下音祇亦梵語也龍王名也)  。

[0557b04]  閃電  (上苫冉反下音殿閃電者雷電欲發之先光也下卷中腅電與上閃電並一義也)  。

[0557b05]  雲雹  (下疣邈反白虎通云雹之言合也陰氣專精凝合為雹鄭玄注禮記云陽為雨陰起脅之凝結而為雹也)  。

[0557b06]  咄咄  (頓訥反咄相謂也)  。

[0557b07]  叢林  (上族公反說文云叢聚也從丵取聲丵音士角反)  。

下卷  (無字可音釋)

金剛光爓止風雨陁羅尼經

慧琳音

[0557b10]  靉靆  (上音愛下音逮王逸注楚辭云日月晻黕無光也埤蒼昧不明也廣蒼或從日作曖曃今古正字並從雲形聲  字也)  。

[0557b12]  嵐颲  (上音藍此嵐字諸字書並無本北地山名即嵐州出木處是也亦北蕃語也後魏孝昌於此地置岢嵐鎮城岢
音可城西有山多猛風因名此山為嵐山書出此嵐字後周因岢嵐鎮城遂改置為嵐州在太原西北韻詮云嵐山風也  下音列聲類云風之猛利名為颲風說文云  [颱-台+利]
颲風雨  [日/出/大/米]  疾皃也從風列聲  [颱-台+利]  音隣一反從利也)  。

[0557b15]  驟澍  (上愁瘦反賈注國語云驟疾也廣雅奔也杜注左傳云數也說文馬疾步也從馬聚聲下朱樹反淮南子云春
雨灌澍無物而不生說文時雨澍生萬物從水尌聲尌音樹)  。

[0557b17]  霹靂  (上俜壁反下音歷顧野王云霹靂大雷震也史記云陰陽氣之擊動也古今正字並從雨形聲字或從石作礔  礰也皆近代出古文無也)  。

[0557b19]  八十朵  (當果反考聲云木垂皃也說文樹木垂朵朵從木象形垂下皃與垂同意亦非字俗用從刀訛略也  失也)  。

[0557b21]  猝  [日/出/大/((犀-尸)-牛+十)]  (上村訥反廣雅猝暫也突也聲類疾也考聲倉范也說文犬從草中
[日/出/八/((犀-尸)-牛+十)]  出逐人從犬卒聲也下袍冒反毛詩傳  云  [日/出/大/((犀-尸)-牛+十)]
疾也廣雅猝也集訓速也說文疾有所趣也從半音滔從  [日/出/大/((犀-尸)-牛+十)]  省聲也  [日/出/大/((犀-尸)-牛+十)]
從曰從出從廾從半會意字也)  。

[0557b23]  撚為  (上季典反方言撚續也聲類縒使緊也說文執也從手然聲也)  。

[0557b24]  素捏  (年結反埤蒼揑探搦也古今正字揑捺搦摷也從手圼聲圼音同上摷音責交反捺音難怛反探音他含反)  。

[0557c01]  麫  [沱-匕+(火/又)]  (上眠遍反顧野王云蜀中以桄桹樹屑為麫考聲云麵  [米*蔑]  也說文麥粖也從麥丐聲丐音彌演反經文從靣俗
字也  [米*蔑]  粖並音滿鉢反下沙有反考聲  [沱-匕+(火/又)]  和也說文漬沃也從水  [宋-木+(癸-天+又)]  聲或從米作  [米*叟]
叜音桑厚反俗用作溲訛也)  。

[0557c03]  櫁木  (上民畢反埤蒼云櫁香木名也案櫁木似白檀香木可以取香皆當預斫其木久而乃可香出其銘曰櫁之木
其樹甚大欲取其香必彌年歲文字典說亦香木也從木蜜聲經本從必作榓亦通俗用也)  。

[0557c05]  躑髑花  (上呈戟反次重錄反本草云羊躑躅有大毒三月採花其花黃色或五色羊誤食其花葉躑躅而死  因以為名古今正字並從足形聲字或作蹢躅字也)
。

[0557c07]  蜈蚣  (上音吳下音公本草云蜈蚣毒蟲也能噉諸虵殺鬼物老精魅出江南亦所在皆有生於腐爛積草中性能制
虵直上虵背囓其腦頭赤足赤者最良足黃者不堪若囓人以桑汁白鹽和塗即愈廣雅云蝍蛆即蜈蚣也大者形長五  六寸百有餘足古今正字並從虫形聲字)  。

[0557c10]  蚰蜒  (上音由下音延桂苑珠叢云蚰蜒多足毒蟲也方言云自關而東宋魏之間謂之螾  [虫*衍]  梁宋已東謂之入耳北  燕謂之  [虫*刃]
蚭集注爾雅李巡曰青而大者曰螾  [虫*衍]  黃而小者謂之入耳齊人謂之距窮趙人謂之蛈虶亦或曰長囇皆蚰  蜒之異名也古今正字並形聲字也)  。

[0557c13]  狖貍  (上攸幼反。或作蜼爾。雅云蜼卭鼻而長尾。郭注云似獮猴而大蒼黑色尾長數尺。未有雨峻鼻露向上。天雨則  倒懸於  [仁-二+尌]
以尾掩鼻。古今正字作蜼音余秀反。從虫隹聲。案狖亦古文蜼字也。從犬從宀音綿從古人作狖會意字也。下
貍音里知反。案貍即人間野狸獸也形似釐猫口銳尾端有白。說文云伏獸也。似貙從豸里聲貙音勅俱反印即昂釐音  离。經文從虫作蝣從鼠作  [鼬-由+离]
譯經者妄書。並非本字。率尒而作者也)  。

[0557c17]  鼷鼠  (上形雞反顧野王云即甘口鼠也食人及食鳥獸雖至盡而不痛亦不知覺春秋傳曰鼷鼠食郊牛角是也說  文云小鼠也從鼠奚聲也)  。

金剛光爓止風雨經  (第二譯興善不空三藏譯)

慧琳音

[0557c20]  搏逐  (上補莫反杜注左傳云搏持也聲類捕也說文云搏持也從手從博省聲也)  。

[0557c21]  鐵橛  (上天結反說文黑金也從金  [鐵-金]  聲  [鐵-金]  音田結反下權月反廣雅橛杙也說文亦云弋也從木厥聲經作橜亦同
通用)  。

[0557c23]  幔幕  (上滿半反考聲云幔帷也廣雅帷張覆也說文亦幕也從巾曼聲曼音萬經文從糸作縵非此用也下忙博反
廣雅幕帳也說文帷在上曰幕幕猶覆也從巾莫聲也)  。

[0558a01]  茅齋  (下側階反鄭注禮記云齋莊也又云齋者精明之至也案茅齋者淨草屋也洗心嚴潔講道精修延待上賔之  處也說文戒潔也從示齊聲也)  。

[0558a03]  憩息  (上卿又反詩傳云憩亦息也古今正字從息從舌會意字也)  。

[0558a04]  湫所  (上酒猶反案湫者大龍池也多在山林丘壑摧崖堰谷作大深池龍神所居深水淵也人畜莫敢犯觸或祈禱
有靈時起風雷或降澍甘雨沃潤田苗即如秦山邠州有要柟湫雲陽有羊斑湫南炭谷湫等是也亦所在山林皆有)  。

[0558a06]  [夕*巴]  轉  (上宛阮反說文云夗轉臥也從夕臥有節故從卩卩音節會意字也經從足作踠非也)  。

[0558a07]  揮擊  (上音暉廣雅揮奮動也字鏡動手也考聲振也說文奮也從手軍聲也下經亦反俗用字也正體作  [擊-手]  廣雅敲  剝椎  [穀-禾]
擊也考聲攻也投也顧野王云打也捶也說文支也從手  [擊-手]  擊也  [擊-手]  音同上敲音巧交反奮字下從田椎音直追  反從木  [穀-禾]
音苦角反捶音之水反)  。

蘖嚕拏王呪法經

慧琳音

[0558a11]  蛇螫  (上時遮反說文云從虫而長象宛曲垂尾形也古作它亦音他上古穴居野處故相問云得無他乎經文作  虵  [(匕/示)*(入/米)]
書變體時用字也下音聲亦反又音郝並通也)  。

[0558a13]  掬  [敲-高+(林/肉)]  (上引六反考聲掬取也古今正字從手形聲字下珊旦反說文分離也從支林聲林音並賣反林即分散意也
今時從肉亦同珊音桑單反)  。

[0558a15]  無鏃箭  (宗木反韻詮云箭鏑也文字集略鏃鏑也矢金也說文剌也從金族聲更有別音今並不取也)  。

[0558a16]  欶毒  (雙捉反蒼頡篇云欶歃也說文吮也從欠束聲歃音衫甲反經文從朔作朔不成字也俗用字)  。

[0558a17]  [熏*鳥]  猴  (上暉運反下音侯即此鵂鶹恠鳥也晝伏夜飛鳴以自呼大如鴟鳶蒼斑釐色  [此/束]  爪如鷹眼睛赤銅色無故忽
鳴必有災恠方言音訛轉本無定名  [熏*鳥]  猴  [熏*鳥]  鶘及以鵂鶹音異義同共是一鳥未詳其定今並出之也)  。

[0558a19]  曬翄  (上所隘反說文曬  [日/出/大/((犀-尸)-牛+十)]  也從日麗聲下尸二反說文鳥翼也從羽從支聲或作翅亦一種)  。

[0558a20]  [即/鳥]  鴒  (上音脊下音零或作鶺領並同義鳥也)  。

嚩折囉頓拏法

[0558a22]  [土*(巢-果+(囗@乂))]  裂  (那島反說文頭髓也從匕  [巢-果+(离-禸)]  聲  [巢-果+(离-禸)]
音同上象形巛象髮下囟音信象頭上不合如小兒囟門)  。

[0558a23]  作劇  (擎逆反郭注方言云劇甚也韻詮云樂極也說文從刀豦聲豦音渠說文從虍音呼下從豕俗用字從處作  [刑-廾+(皮-又+(工/勿))]
訛也)  。

[0558b01]  街中  (上格崖反考聲云都邑中通衢也說文四達道也從行圭聲)  。

[0558b02]  打摑  (寡伯反俗字也時共用說文正體作  [敲-高+各]  從支從格省聲也廣雅  [敲-高+各]  擊也埤蒼云擊頰也顧野王云今俗語云摑
耳是也正體本形聲字也極有理為涉古時不多用若能依行甚有憑據也)  。

[0558b04]  畫焰摩羅棓  (龐講反說文云大杖也從木形聲字經從奉作棒俗字無來處也)  。

[0558b05]  撲碎  (上龐邈反考聲云搏舉投於地也廣雅撲擊也字書云二人相撲也古今正字從手菐聲菐音卜)  。

[0558b06]  綿纏  (先箭反俗字也正作綫縷也)  。

[0558b07]  蝸  [蠃-亡+(└@人)]  (上寡華反顧野王云蝸牛也下力戈反集訓云嬴即蝸牛之大者出海中前文以數解也)  。

摩  [醠-央+兮]  首羅天說迦婁羅王阿尾奢法

[0558b09]  黶記  (壹琰反說文云黶黑子也從黑厭聲經文從土作壓非也)  。

[0558b10]  豆  [(蔻-(宋-木))-元+完]  (吼搆反本草云味辛無毒能治心腹痛亦療口臭生南海交趾苗似薑花白苗根及子亦似杜若此即是木上
者子如彈丸別有草豆  [苧-丁+(袖-由+殳)]  出外國子小白色如小酸棗也味辛甚香每食含嚼令人口香治胷鬲氣)  。

文殊師利根本大教王經金翅鳥王品

[0558b13]  龍齧  (下研結反說文齧噬也從齒  [丰*刀]  聲  [丰*刀]  音慳八反經從口作嚙俗字甚無意義)  。

[0558b14]  [土*未]  香  (滿鉢反廣雅  [土*未]  塵也案末香者合和數味名香擣以為末散道場中塗身手靣及散衣中名為末香外國多用
此國時有效者經文從米作粖非也)  。

[0558b16]  濺灑  (上煎線反俗字也考聲云濺散水也說文正體從贊作灒灒污灑也今此經散灑香水潔淨也下沙賈反訓義  與上同也)  。

[0558b18]  閃爍  (上苦染反說文闚頭門中皃會意亦形聲字也從人闚門中也下傷斫反經意閃爍不定也)  。

[0558b19]  枷杻  (上音枷下音丑考聲云枷梏也杻桎也此皆拘  [(鷯-(日/小)+(工/十))-鳥+(几@(、/、))]
繫固之具也以木在項曰枷在手曰杻也說文義同二字並  從木加丑皆聲)  。

[0558b21]  及梟  (皎堯反鄭箋詩云惡聲之鳥也古今正字從鳥在木上會意字也是鴟梟也非不孝鳥也)  。

[0558b22]  薏苡  (上音意下音以顧野王云薏苡即草珠也本草云藥名也薏苡實食而益氣也古今正字竝從草意以皆聲正  作  [苙/中/口]  也)  。

[0558b24]  髑髏  (上音獨下音樓)  。

[0558c01]  蝦蟇  (上下加反下馬巴反蒼頡篇云簷諸也一名蛙古今正字義同二字竝從虫叚莫皆聲也蟇正作蟆或作  [螷-卑+林]  經  作  [虫*麻]
俗字)  。

[0558c03]  鵰翎  (上鳥寮反下歷丁反考聲云翎鳥羽也)  。

[0558c04]  縈繞  (上伊營反下饒少反毛詩傳云縈旋也說文縈收韏也從糸熒省聲繞緾也從糸堯聲)  。

[0558c05]  柬擇  (上姦眼反說文云柬分別簡之也從束八分之也經作簡非也下音宅也)  。

佛說出生無量門持經

慧琳音

[0558c07]  重閣  (上躅龍反下剛洛反蒼頡篇云閣樓也顧野王云重屋也說文云從門各聲也)  。

[0558c08]  焱王  (上閻漸反考聲云焱火花也佛名號也)  。

無量門破魔陁羅尼經

慧琳音

[0558c10]  簸鞞  (上波箇反下蒲謎反去聲呼下同)  。

[0558c11]  昵闍  (上寧逸反下邏惹反也)  。

[0558c12]  頞  [牙*失]  帝  (上安割反  [米*失]  音聽逸又古人翻訛用字不切)  。

[0558c13]  咃  [珍-王+弓]  (上他箇反引聲)  。

[0558c14]  [口*束*頁]  溼殄  (上蘭割反經文中遺脫  [(溼-一)-土+工]  字準梵本有)  。

[0558c15]  羺竭帝  (上奴侯反亦奴字鼻音也)  。

[0558c16]  眵豉  (上昌曳反下音時)  。

[0558c17]  劬  [咑-丁+(一/ㄠ)]  禮  (上強遇反下丁曳反)  。

阿難陁目佉尼  [口*苛]  離陁經

慧琳音

[0558c19]  厓底  (上頟佳反郭注爾雅云厓謂之水邊也廣雅方也說文從厂圭聲下低禮反杜注左傳云底亾也淮南子云上
窮至高之木下測至深之底說文止居一云下也從广氐聲經作  [病-丙+圭]  [一/ㄠ]  並非也)  。

[0558c21]  提和  (音和古人僻用字也)  。

[0558c22]  [饋-(中/一)+臾]  [遉-├+臾]  (上逵位反鄭注周禮云饋猶歸也說文餉物也從食  [臾/貝]  聲經文從金作鑎非也下惟季反)
。

[0558c23]  無央  (約良反王逸注楚辭云央盡也案無央者言其無盡數也說文從大在冂之內大人央旁也經本作鞅音央仰  反非經義)  。

[0559a01]  颰陁羅  (上盤末反梵語也)  。

[0559a02]  [乳-孚+卓]  陁謣  (下禹隅反梵語也)  。

舍利弗陁羅尼經

玄應音

[0559a04]  麂底  (居雉反)  。

[0559a05]  陁弭  (亡婢反)  。

[0559a06]  舸字  (古我反)  。

無量門微密持經

玄應音

[0559a08]  放泆  (餘質反說文云水所蕩泆經文多作逸也)  。

[0559a09]  饒裕  (古文兖同揄句反神名也)  。

一向出生菩薩經

玄應音

[0559a11]  阿膻  (又作組同徒亶反)  。

[0559a12]  啅帝  (丑角反柵子又叉白反)  。

阿難目佉陁羅尼經

玄應音

[0559a14]  阿攱  (  [尸@立]  毀反)  。

[0559a15]  羅捭  (臂彌反)  。

[0559a16]  嘻羅  (香基反)  。

[0559a17]  揭棧  (仕簡反)  。

[0559a18]  癉彌  (都餓反)  。

出生無邊門陁羅尼經

慧琳音

[0559a20]  記  [言*別]  (變別反考聲云審其善惡也亦作  [竺-二+別]  經從草作莂恐誤也)  。

佛說出生無邊門經  (無字可音訓)

[勝-月+舟]  幢臂印陁羅尼經  (無字可音訓)

妙臂印幢陁羅尼經  (無字可音訓)

佛說無崖際持法門經

慧琳

[0559b01]  阿迦膩吒天  (膩音尼智反梵語也亦有作尼者訛言呼為尼)  。

[0559b02]  謬誤  (上眉救反顧野王云謬猶僻也方言詐也考聲云妄也誤也古今正字從言翏聲翏音力又反下吳故反)  。

[0559b03]  巢窟  (上仕交反禮記云夏則居曾巢史記上古巢居穴處也說文鳥在木曰巢從木象形也下坤骨反杜注左傳云  窟地室也古今正字從穴屋聲亦作掘)
。

[0559b05]  驚惕  (汀歷反孔注尚書云惕懼也爾雅憂也說文驚也從心易聲也)  。

[0559b06]  捫摸  (上音門下音莫聲類云捫亦摸也方言云摸撫也顧野王云摸  [打-丁+索]  也說文二字並從手門莫皆聲  [打-丁+索]
音桑洛反)  。

[0559b07]  耘鉏  (上運君反毛詩傳云耘除草也說文作  [耛-口+貝]  音同除苗間薉也從耒員聲或作  [耒*芸]  經本作芸誤也下助葅反顧野
王云鉏理田器也說文云耨斫也從金從且聲且音子余反經作鋤俗字也耒音雷對反)  。

[0559b09]  藏隈  (上昨郎反下烏迴反杜注左傳云隈隱蔽之處也說文水之曲也從阜畏聲)  。

[0559b10]  讇寱  (上恥  [白-日+(冉-十+(、/一/、))]
反莊子云希意導言謂之讇說文諛也從言閻聲或作諂下倪計反廣雅云寱猶驚也聲類不覺妄言  也說文瞑言也從  [寐-未+夢]  臬聲臬音  [卄/(阿-可+辛)/子]
也)  。

[0559b12]  羸形  (上累追反)  。

[0559b13]  眷屬  (上厥願反下殊欲友)  。

[0559b14]  樓櫓  (盧都反說文櫓楯也從木魯聲或作樐也)  。

[0559b15]  俾倪  (匹嬖反下霓計反考聲云俾倪城上女牆也正從土作壀堄或從目作睥睨音義並同也)  。

[0559b16]  欄楯  (上  [娕*頁]  寒反下脣准反)  。

華聚陁羅尼經

玄應音

[0559b18]  羅和  (胡戈反經文和作唎非也)  。

[0559b19]  [口*(文/巾)]  帝  (虛几反)  。

[0559b20]  咥拏  (勅一反)  。

尊勝菩薩陁羅尼經

玄應音

[0559b22]  汦曇  (之氏反)  。

[0559b23]  目  [跳-兆+企]  (丘豉反)  。

[0559b24]  伽濘  (奴定反)  。

[0559c01]  阿襜  (齒鹽反)  。

[0559c02]  阿嵦殊  [口*室]  (乃結反)  。

[0559c03]  [口*(前-刖+ㄅ)]  欣  (烏禮反)  。

[0559c04]  娑攡  (力斯反)  。

[0559c05]  阿  [跳-兆+(亶-旦+且)]  (又作圢同他殄反)  。

佛說師子奮迅菩薩所問經

慧琳

[0559c07]  奮迅  (上分問反鄭注禮記云奮動也字書飛也說文翬也從奞在田下會意字也奞音雖翬音暉下詢俊反說文云  迅疾也從辵卂聲卂音信)  。

金剛上味陁羅尼經

慧琳音

[0559c10]  迭相  (上田結反杜注左傳云迭更也方言云代也說文義同從辵失聲也)  。

[0559c11]  寶篋  (謙  [芸/木]  反)  。

[0559c12]  鑽火  (上纘酸反鄭注論語云鑽鐫鑿也說文穿也從金贊聲鐎音子宣反)  。

[0559c13]  有燧  (隨醉反聲類云燧陽燧取火於日也古今正字從火遂聲亦作  [隊/火]  [遂/火]  或作鐆義同也)  。

[0559c14]  鑊湯  (上黃  [穫-禾+(乏-之+虫)]  反考聲云鑊似鼎而無足煑物器也說文鼎属從金蒦聲經從水作濩非也蒦音  [圬-土+糸]
縛反)  。

佛說六字呪王經

慧琳音

[0559c16]  怳忽  (上況徃反王逸注楚辭云怳失意也說文狂皃也從心兄聲經作恍惚失於義也)  。

[0559c17]  四激  (澆竅反亦從彳作徼也)  。

[0559c18]  牀鋪  (上正床字下普布反毛詩傳云鋪陳布說文從金甫聲經從布作  [拖-也+巾]  非也)  。

[0559c19]  白  [疊*毛]  綫  (仙薦反鄭眾注周禮云綫縷也說文從糸戔聲經作綖音延非也)  。

佛說六字呪王經  (文字音訓大約與前本同此不再釋)

慧琳音

金剛場陁羅尼經一卷  (無事可音訓)

如來方便善巧咒經一卷

玄應音

[0559c23]  涪多  (蒲侯反)  。

[0559c24]  摩錍  (普迷反)  。

[0560a01]  唏詈  (上呼几又呼冀二反)  。

[0560a02]  風齲  (又作  [牙*禹]  同丘遇反說文齒蠧也釋名齲朽也形聲字)  。

華積陁羅尼經一卷

玄應音

[0560a04]  侔尼  (母胡反)  。

[0560a05]  悉褫  (勑紙反)  。

[0560a06]  嫕訶  (於計反)  。

[0560a07]  訶麗  (力爾反經文作囇非也)  。

[0560a08]  胵底  (充尸反)  。

[0560a09]  奓  [示*(乞-乙+小)]  (竹加反下奴禮反)  。

佛說持句神呪經一卷  (無字音訓)

佛說陁鄰尼鉢經

慧琳音

[0560a12]  拘蠶  (下雜含反梵語也)  。

[0560a13]  蛇蚖  (上正虵字社遮反下五桓反)  。

[0560a14]  蝮蠍  (上豊福反下軒謁反)  。

一切經音義卷第三十八

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
