一切經音義卷第十八
大唐翻經沙門慧琳撰

大乘大集地藏十輪經音并序

[0416a19]  從第一盡第十。

[0416a20]  旭照  (上許獄反毛詩云旭日始旦也說文云旭明也日旦出皃從日九聲)  。

[0416a21]  原隰  (上危袁反下尋立反杜注左傳云高平曰原下濕曰隰公羊傳云下平曰隰說文阪下濕也從阜  [顯-頁]  聲  [顯-頁]  音他
答反)  。

[0416a23]  發軫  (上方  [革*(卄/(ㄇ@人)/戌)]  反考聲云發動也起也舉也去也說文  [身*矢]
發從弓癹箭發聲也癹音普沫反下之忍反許叔重注淮南  子云軫轉也義取創轉車輪即分轍也或從田作畛楚辭曰田邑千畛王逸注云畛陌土各趣一途詳製序者文含兩意
故雙舉之備其文義也說文井田問陌也形聲字亦會意字也)  。

[0416b01]  分逵  (匱為反爾雅云交道九達謂之逵郭注云交道四出復有旁通曰逵左傳云及大逵不及道也似龜背之文形  也)  。

[0416b03]  普洽  (咸甲反蒼頡篇云洽徹也說文洽霑也形聲字也)  。

[0416b04]  [醇-子+(日/辛)]  化  (順倫反易曰萬物化醇俗作淳三蒼云淳濃也孔注尚書云  [醇-子+(日/辛)]
粹也說文淳粹不雜也文字典說云不澆酒也  純美也從酉  [古/日/羊]  聲也  [古/日/羊]  音同上粹音雖醉反)  。

[0416b06]  澆風  (皎堯反許叔重注淮南子云澆薄也)  。

[0416b07]  沉痼  (音固或作  [病-丙+古]  禮記曰身有痼疾說文云久病曰痼從疒固聲也)  。

[0416b08]  濅遠  (井禁反去聲字也亦作  [窪-圭+(帚/又)]  顧野王云浸漸也易曰浸而長也王逸注楚辞曰猶稍稍也亦長時沉  [仁-二+水]
也文字典  說云浸謂引之所灌者從水從  [窪-圭+(帚/又)]  省聲)  。

[0416b10]  陶坏器  (上唐勞反廣雅陶化也或作陶又音姚亦通會意字也下普盃反說文瓦器未燒曰坏從土從盃省  聲)  。

[0416b12]  沃石田  (烏谷反賈注國語云沃美也說文溉灌也從水夭聲)  。

[0416b13]  譜第  (或作諩亦同晡古反釋名云譜布也文字典說云稽諸譜牃布列見其事也從言普聲)  。

[0416b14]  失魄  (上失字說文從手從乙今  [(上/天)*(企-止+米)]  書變體急書作失。下普伯反左傳曰心神之精爽是謂之魂魄。陽精為魂陰質為
魄。易曰精氣為物遊魂為變。杜注左傳云魄形也。尚書云哉生魄。孔注云魄生明死也。又曰始生魄月十六日也文字典  說云魄陰神也魄迫也著人也。顧野王云魄者謂月之形無
[火/几]  處暗晦者也。說文月始生魄然也承大月二日承小月三  日古文作  [栗-木+朔]  古今正字魂魄二字並從鬼。形聲字也)  。

[0416b18]  淪滯  (上律均反孔注尚書云淪沒也毛詩云河水清且淪說文云水淪為淪從水侖聲侖音同上)  。

[0416b19]  鍼石  (上枕任反案鍼者醫工之鍼炙也不可使分毫差失石者所服之乳石藥也服者本求延年益壽若將息失度  即暴敗之憂立至矣)  。

[0416b21]  纖毫  (上相閻反廣雅纖微也方言云細小也毫即分毫)  。

[0416b22]  易  [乎-丁+ㄎ]  (上夷地反下音乎正體字)  。

[0416b23]  屬有  (鍾辱反杜注左傳屬會也又云託也說文屬聯也序經者自慶奉三藏法會預此譯經可以託茲慧命聯嗣法  燈照明未悟)  。

[0416b25]  學架  (瓨角反考聲云放習也識也孔注尚書云學教也顧野王云受人之教也說文云上所施下所効也乃是古文
斅字也覺悟也教之聲也說文斅字從攴學聲今學字從冖冖音覓冖曚也從孝省去攴從臼從冖子聲轉注字亦會意  字下架字音加訝反)  。

[0416c03]  溟渤  (上覓瓶反集訓云溟昧也暗也溟渤者大海之別名也從水形聲字也)  。

[0416c04]  以索亡珠  (所革反俗字也正作  [木/糸]  方言索取也借音字也本音桑洛反今不取說文云草木有莖葉可為  繩索故從  [山/小]
普末反從糸象形字也今隷書通作索變體書也)  。

[0416c06]  蹈龍宮  (上堂到反說文蹈踐也從足舀聲)  。

[0416c07]  [丙/(敲-高)]  馥  (房福反韓詩馥香皃也)  。

[0416c08]  三  [日/童]  (良仗反此義世親  已  前所立三量現量比量至教量謂陳那已後至教量攝入比量中唯立二量)  。

[0416c09]  昉以  (方  [网-(ㄨ*ㄨ)+又]  反撰經序人名也即大唐三藏玄弉法師下翻經大德僧昉法師也自說製序之由譯經時也)  。

[0416c10]  反魂  (十洲記云聚窟洲在西海中洲也。此上有大樹似此國楓香聞數百里名為反  [云/鬼]  樹。伐取其樹於玉釜中煮取
汁。更以微火熟煎之如黑鍚令可丸名火驚精香。亦名震靈丸。亦名反生香。亦名人鳥精。亦名却死香。凡有五名。燒之香
氣遠聞。死尸在地聞香仍活。漢延和三年武帝行幸安定宮。西國月支王遣使獻反  [云/鬼]  香四兩集絃  [月*(羽/尒)]  神猛獸黃色甚小  威伏百邪之
[(魅-ㄙ)-未+(网-(ㄨ*ㄨ)+又)]  魎。帝親試之皆有驗矣。帝輕之於後不覺失其使者及獸等莫知所之潛歸西國)  。

[0416c14]  染翰  (寒岸反或從毛作  [幹-干+毛]  考聲云獸毫毛也可以製筆故云  [幹-干+毛]  墨周書曰文  [幹-干+毛]
若彩鷄言文章綺煥也筆能橋奮故  呼筆為摛  [幹-干+毛]  )  。

[0416c16]  操紙  (草刀反說文云操持也或作  [敲-高+喿]  古字也)  。

[0416c17]  疇咨  (宙流反鄭注禮記疇發也王注楚辞云二人為疇疇亦匹也下姉私反爾雅咨謀也說文謀事曰咨形聲字也)  。

[0416c18]  伉談  (上康浪反杜注左傳云伉敵也伉儷匹偶也桂苑珠叢云敵對論議曰伉談)  。

[0416c19]  螢暉  (上惠扄反爾雅螢火即炤也郭注云夜飛於空腹下有光者禮記月令云腐草化為螢古今正字從虫熒省聲  也)  。

大乘大集地藏十輪經卷第一

[0416c22]  佉羅帝耶山  (上羌伽反梵語山名也或譯為騾林山十寶山之一山也亦是七金山之一數接近須彌  高四萬踰繕那光味仙人居住此山習驢  [辰/肉]
仙所傳玄象列宿法)  。

[0416c24]  苾蒭  (上毘力反下楚俱反今以字錯響梵音不求字義梵云苾蒭唐云乞士亦名能破破猶毀也破有多義或破惡  業或破煩惱此無正譯故存梵語)  。

[0417a02]  雨大香雨  (上雨字去聲于句反下雨字上聲于矩反說文雨字象形)  。

[0417a03]  三界  (皆薤反或書畍字訓用一種梵云怛  [口*束*頁]  （二合轉舌）路（引）枳（二合）唐云三界即欲界色界上下倫次摠有
二十八重諸天或依山地或依虗空隨業而住旁盡三千大千百億須彌  [金*截]  圍上窮有頂冥空下極風輪空界摠曰娑訶  古譯名娑婆世界是也)  。

[0417a06]  浮泡  (普包反方言泡盛也江淮之間語也郭璞注云泡洪漲皃也水上浮漚也)  。

[0417a07]  欻然  (熏欝反蒼頡篇云欻猝起也猝音倉訥反西京賦曰欻從背見薛琮曰欻忽也)  。

[0417a08]  增彊  (巨良反爾雅彊當也郭璞曰彊者好與物相當也從弓畺聲也)  。

[0417a09]  帝釋  (三藏云帝是唐言釋是梵語略也正梵音云  [飢-几+樂]  羯囉唐語翻而譯之義當勇決舊譯文略但云帝釋今循古譯  故雙舉之)  。

[0417a11]  以頌  (徐用反鄭略周禮云頌誦也容也考聲頌者歌盛德之詩羙其形容告于神明故謂之頌)  。

[0417a12]  不測  (楚側反禮記曰無測未至鄭玄曰測意度也或經誤從心作惻非此用也)  。

[0417a13]  大刧  (劒業反梵語唐曰長時不限年歲也)  。

[0417a14]  盛貯  (上音成鄭注周禮在器曰盛下張呂反說文貯積也從貝宁聲)  。

[0417a15]  車乘  (承證反廣雅乘駕也鄭注云四匹為乘謂二偶也古號為駟馬車)  。

[0417a16]  所憑  (被氷反周書曰凭玉几說文作凭方言云楚人名怒為憑或名為滿郭璞注云憑憑恚怒皃也經取怒滿義也)  。

[0417a17]  船橃  (煩  [革*(卄/(ㄇ@人)/戌)]  反方言云  [泳-永+符]
謂之箄箄謂之筏筏者秦晉間通語王逸注楚詞云編竹木浮於水曰栰楚人謂之  [木*箄]  [木*箄]  音  敗埋反  [木*箄]  即柎  [泳-永+符]
二字音用並同芳于反  [木*箄]  即筏也經文作筏俗字也正體從木發聲也)  。

[0417a19]  如塹  (妾焰反廣雅塹坑也玉篇謂城池也周書曰無渠塹而守是也亦謂之城隍也)  。

[0417a20]  清泠  (歷丁反王逸注楚辞云冷清凉風皃顧野王曰冷然解寤之意也經從冰非也)  。

[0417a21]  貧匱  (逵位反鄭注禮記云匱乏也毛詩傳匱竭也說文匣也從匚音方貴聲)  。

[0417a22]  稼穡  (上加訝反下疎力毛詩不稼不穡傳曰種之曰稼  [僉*殳]  之曰穡說文從禾嗇聲也從來  [稟-禾]  也來者  [稟-禾]
而藏之故田  夫謂之嗇夫也)  。

[0417a24]  水激  (經亦反王逸注楚詞云激感也莊子注者激也司馬彪曰流隱曰激說文水礙邪疾波也形聲字也)  。

[0417b01]  銷釋  (上音消頋野王云銷散也楚辞減毀也說文鑠金也形聲字也)  。

[0417b02]  悚懼  (上粟勇反下音具字書悚懼戰慄也三藏云梵文意取心驚毛竪為懼也)  。

[0417b03]  儼然  (上魚撿反爾雅儼敬也曲禮曰儼若思鄭玄曰矜莊皃也人之坐思容貌儼然是此義也)  。

[0417b04]  首楞伽摩  (梵語唐云健行)  。

[0417b05]  三摩地  (唐言等持亦名為定)  。

[0417b06]  谿澗  (輕鷄反下間莧反爾雅曰水注川曰谿山陿水中曰  [澗-日+月]  竝形聲字也)  。

[0417b07]  溝壑  (上古侯反鄭注周禮云溝所以通水於川者也廣四尺深四尺曰溝下訶各反鄭注禮記壑坈也爾雅壑虗也
郭注云謂坑塹丘墟耳說文壑溝也從叡從土)  。

[0417b09]  蠱毒  (上音古又音野今取上音古字林云腹中蟲也蟲癥病害人也從皿蟲會意字也)  。

[0417b10]  災橫  (上宰來反左傳天反時為灾白虎通云災之言傷也說文作  [十-〡+(巢-果)]  [十-〡+(巢-果)]
害也從一壅巛或從火作災經作灾俗字也)  。

[0417b11]  杻械  (上勑柳反或作抙下諧戒反在手曰杻在足曰械械桎梏也桎者足械也所以質於地也梏者手械也所以告
於天也以此而言則杻不必唯在於手械不必偏在於足杻械桎梏枷鎻之通語也桎音質梏音谷從告也)  。

[0417b13]  枷鎻  (上音加下音桑果反文字集略云穿木枷頸令不得自在字林云  [瑙-囟+貝]  聯環也文字集略云連  [金*截]  環以拘身也古
今正字從金  [肖-月+貝]  聲)  。

[0417b15]  撿繫  (上錦儼反釋名云撿禁也下經曳反鄭注周禮云繫連綴也從糸形聲字也)  。

[0417b16]  鞭撻  (上必綿反說文鞭擊也從革便聲古文作  [企-止+(敲-高)]  下炭割反廣雅撻擊也周禮達其怠慢者古今正字從手達聲也  古文作
[敲-高+(土/羊)]  [據-豕+達]  [描-田+(口/(白-日+(罩-卓+(鼠-臼))))]  說文達字從辵  [((嘹-口)-小)-日+(工/十)]
聲  [((嘹-口)-小)-日+(工/十)]  音同上也)  。

[0417b18]  羸惙  (轉劣反聲類惙惙短氣之皃也)  。

[0417b19]  暢適  (勑亮反廣雅暢達也悟也考聲云仲冬万物咸藏故謂之暢暢亦通也古今正字暢其善意也從申昜聲昜音  羊也)  。

[0417b21]  癲狂  (典年反廣雅癲亦狂也聲類風病也或作癲亦同也)  。

[0417b22]  崖岸  (上五皆反說苑云山邊高險謂之崖說文山高邊也從屵音五割反圭聲也下我幹反崖峻水深曰岸爾雅重  崖岸郭注云兩崖累者為岸也)  。

[0417b24]  顛墜  (丁堅反杜注左傳云顛亦墜也或從人作傎下長類反說文云從高墜下也)  。

[0417c01]  畢舍遮鬼  (唐言食血肉鬼羅剎之類也)  。

[0417c02]  布單那  (唐云作灾恠鬼或與人畜為崇也)  。

[0417c03]  鳩盤吒  (經中或作畔荼聲轉也唐云冬瓜鬼言面似冬瓜或云腹似冬瓜也)  。

[0417c04]  羯吒布但那鬼  (吒音讁加反唐言  [叫-〡+(厂-一)]  譟作灾恠鬼譟音桑到反)  。

[0417c05]  吸精氣  (經文或有噏虛急反說文吸內入息也)  。

[0417c06]  厭禱  (刀老反字林云禱者告事求福也廣雅禱謝也從示示音祇)  。

[0417c07]  根  [髟/頁]  (相臾反或作須)  。

[0417c08]  奧闍訶洛鬼  (唐言吸精氣鬼)  。

[0417c09]  剡魔王  (上焰染反唐云探惡勝業或名可怖畏亦名深能靜息或云平等次後地藏菩薩陀羅尼經中本為
是古譯或有音旨不切用字乖僻今有自受持梵本因修音義依文再譯識梵文者請挍勘前後二譯方知疎密真言曰)  。

[0417c11]  曩謨  (引)  囉  (羅字取上聲兼轉舌即是)  怛曩  (二合)  怛囉  (二合)  夜  (引)  野  (一)  娜莫阿
(去引)  哩野  (二合上哩字轉舌二)  乞史  (二合)  底  (丁以反)  糵  婆  (去引)  野  (三)  冐  (引)  地薩怛嚩
(三合引)  野  (四)  摩賀  (引)  薩  怛嚩  (三合引)  野  (五)  摩賀  (引)  迦  (引)  嚕抳  (匿
[(來*力)/正]  反下文同)  迦  (引)  野  (六)  怛儞也  (二合)  他  (去引七)  乞墋  (二合下楚錦反正體從彡)  謀
(八)  乞墋  (二  合)  謀  (九)  阿  (去引)  迦  (引)  舍乞墋  (二合)  謀  (十)  嚩迦囉乞  墋  (二合)  謀
(十一)  暗麼  (莫可反)  囉乞墋  (二合)  謀  (十二)  吠  (肥癈  反引)  羅乞墋  (二合)  謀  (十三)  嚩日囉
(二合)  乞墋  (二合)  謀  (十  四)  路  (引)  迦乞墋  (二合)  謀  (十五)  淡麼  (鼻)  乞墋  (二合)  謀
(十  六)  薩底野  (二合)  麼  (鼻)  乞墋  (二合)  謀  (十七)  薩底野  (二合)  儞逸  (二合)  賀  (引)  囉乞墋
(二合)  謀  (十八)  阿  (上)  [寧*頁]  (寧逸反下同)  底野  (二合十九)  儞逸  (二合)  賀  (引)  囉  (轉舌上聲)
乞墋  (二合)  謀  (二十)  弭野  (二合)  縛路  (引)  迦乞墋  (二合)  謀  (二十一)  乞灑  (二合)  麼  (鼻)
乞墋  (二合)  謀  (二十二)  塢跛捨麼乞墋  (二合)  謀  (二十三)  曩  野曩乞墋  (二合)  謀  (二十四)  鉢囉  (二合)
枳孃  (二合引)  三  (去聲)  畝底  (丁以反引)  囉  (轉舌)  拏  (鼻音)  乞墋  (二合)  謀  (二十五)  乞灑  (二
合)  拏  (鼻)  乞墋  (二合)  謀  (二十六)  尾室  (引)  哩野  (二合)  乞墋  (二  合)  謀  (二十七)  舍
(引)  娑跢  (二合)  嚩乞墋  (二合)  謀  (二十八)  弭野  (二合)  阿  (去引)  素  [齒*來]  (擿皆反二十九)  摩呬
(馨異反下文同)  黎  (引三十)  娜迷  捨迷  (三十一)  作訖囉  (二合)  [糸*囟]  (三十二)  作訖囉  (二合)  麼  (鼻)
枲  (星以反下同)  [口*(肄-聿+(企-止+米))]  (轉舌三十三)  乞史  (二合)  [口*(肄-聿+(企-止+米))]  呬
[口*(肄-聿+(企-止+米))]  (三十四)  伽囉  (二合)  娑麼羅鉢囉  (二合)  陛  (三十五)  呬
[口*(肄-聿+(企-止+米))]  (引)  鉢囉  (二合)  陛  (三十六)  鉢囉  (二合)  拶  (贊辣反)  囉
[革*(卄/(ㄇ@人)/戊)]  (轉舌)  多  (上)  寧  (三十七)  跛囉左左  左左  (三十八)  呬黎弭黎  (三十九)  瑿羯他託契
(四十)  託齲  (驅宇反)  盧闥  [口*(肄-聿+(企-止+米))]  (轉舌四十一)  弭  [口*(肄-聿+(企-止+米))]  麼  (鼻引)
廌  (宅薤反)  [亭*單]  (多箇反引)  廌  (四十二)  矩黎弭黎  (四十三)  盎矩紫跢  (引)  微  (四十四)  阿  (上)
哩儗  (霓以反)  哩  (四十五)  跛囉  (引)  儗哩  (四十六)  矩吒苫麼黎  (四十七)  檂  (搦講反下文同)  霓擃霓  (四十八)
擃  (引)  麌  (愚矩反)  黎  (四十九)  戶魯戶魯  戶魯  (五十)  矩嚕窣覩  (二合)  弭  [口*(肄-聿+(企-止+米))]
(五十一)  弭哩第  (五十二)  弭哩廌  (宅  [出/買]  反五十三)  叛拏  (上)  馱  (五十四)  賀囉呬梨  (五十五)  戶魯
戶魯  (轉舌)  盧  (五十六)  薩嚩  (引)  囉他  (二合)  尾戍  (引)  馱  [寧*頁]  娑  嚩  (二合引)  賀
(引五十七)  迦里庾  (引)  誐尾戍  (引)  馱  [寧*頁]  娑嚩  (二合引)  賀  (引五十八)

[0418a20]  魯灑麼  (鼻)  諾尾戍  (引)  馱  [寧*頁]  娑嚩  (二合引)  賀  (引五十九)  迦魯  沙摩賀  (引)
納步  (二合引)  多  (六十)  尾戍  (引)  馱  [寧*頁]  (六十一)  迦魯  沙奧惹  (殘邏反)  尾戍  (引六十二)  馱
[寧*頁]  娑嚩  (二合引)  賀  (六十三)  薩嚩  (引)  囉他  (二合)  跛哩布  (引)  囉抳娑嚩  (二合引)  賀
(引六十四)  薩嚩  薩寫  (六十五)  三  (去引)  播  (引)  娜寧沙嚩  (二合引)  賀  (引六十六)  薩嚩  怛他  (去引)
誐多  (六十七)  地瑟耻  (二合)  帝娑嚩  (二合引)  賀  (引六  十八)  薩嚩冐  (引)  地薩怛嚩  (二合六十九)  地瑟耻
(二合)  多  (七十)  阿  (上)  弩  (鼻)  慕  (引)  儞  (泥以反)  帝娑嚩  (二合引)  賀  (引七十一句)

[0418b04]  馳騁  (下勑郢反左傳曰馳而左右杜預云馳走也廣雅騁奔也)  。

[0418b05]  驚躍  (羊灼反爾雅躍迅也郭璞曰盛疾之皃廣雅躍跳也)  。

第二卷

[0418b07]  劬勞  (上具愚反考聲云勤也鄭注禮記劬亦勞也從力句聲下老刀反周禮事功曰勞字書勞倦也說文云用力者  勞從力從熒省聲也)  。

[0418b09]  唯然  (上惟癸反禮記曰父召無諾先生召無諾唯而起鄭注云唯恭於諾說文從口隹聲也)  。

[0418b10]  乘馭  (魚據反尚書云若朽索之馭六馬顧野王云謂指撝使馬也周禮以八柄詔王馭群臣一曰爵二曰祿三曰予
四曰置五曰生六曰奪七曰廢八曰誅六藝四曰馭說文作御使馬也馭古文御字也從彳從卸古今正字從馬又聲會  意字也卸音星夜反彳音丑尺反)  。

[0418b13]  欺  [(土/儿/夕)*力]  (力澄反玉篇云侵侮也說文作  [山/兀/ㄆ]  [山/兀/ㄆ]  越也從夂  [山/六]  聲
[山/六]  古文六字也)  。

[0418b14]  誣网  (上武夫反杜注左傳云誣欺也賈注國語云非先王之法曰撟加誅其罪曰誣又曰以惡取善曰誣鄭注禮記
誣妄也又云於事不信曰誣說文加也從言巫聲下武莽反論語云君子可欺不可网馬融注云不可誣网也爾雅网無  也說文象网交文從冖冖音覓也)  。

[0418b17]  矯乱  (姜夭反亦從手作撟撟詐也妄也下古文亂字也)  。

[0418b18]  籌策  (上長流反鄭注儀禮籌算也鄭注禮記云籌矢也史記云借前箸為大王籌之運籌策於帷帳之中也說文從
竹壽聲下楚革反或作筴聲類筴籌也鄭玄云箸也筴亦算也方言燕北朝鮮烈水之間謂木細枝為策賈注國語云策  計也字書筴謀算也孔子曰戒事先其  [打-丁+策]
或為拺字從手說文從竹從朿朿音此恣反夾音甲亦從竹也)  。

[0418b21]  稟性  (上彼錦反杜注左傳云稟受也廣雅稟與也說文賜穀也從禾  [稟-禾]  聲  [稟-禾]  音力錦反)  。

[0418b22]  嫡子  (上丁歷反字書嫡正也爾雅長也公羊傳嫡夫人之子尊無與敵也)  。

[0418b23]  珥璫  (上音耳下音當釋名曰穿耳施珠曰璫形聲字也)  。

[0418b24]  [糸*(林/肉)*(敲-高)]  葢  (上桑旦反或作傘古字也用同  [糸*(林/肉)*(敲-高)]  即蓋也從覓從肉  [木*枚]
聲也)  。

[0418c01]  扣擊  (上康苟反廣雅扣持也下經亦反王逸注楚詞云扣擊也)  。

[0418c02]  珊瑚  (上桑安反下音胡寶名也出外國生大海中赤色鎣徹形如鹿角有枝距大者高尺餘小者高數寸名曰珊瑚  樹或裁以為珠也)  。

[0418c04]  瑠璃  (上音留下音离青色寶也有假有真真者難得出外國假者即此國鍊石作之染為五色也)  。

[0418c05]  羯洛迦孫馱  (唐言成就美妙是賢劫中最初佛也)  。

[0418c06]  羯諾迦牟尼  (唐言金寂靜是賢劫中第二佛名曰拘那含)  。

[0418c07]  迦葉波  (唐云大飲  [火/几]  是賢劫中第三佛或但云迦攝也)  。

[0418c08]  奢摩他  (唐云止)  。

[0418c09]  毘鉢舍那  (唐言觀)  。

[0418c10]  彌荔多  (上邊結反次音麗此字或轉舌梵語鬼名也餓鬼之惣名也)  。

[0418c11]  僚佐  (上歷彫反百官同官曰僚也)  。

[0418c12]  阿笈摩  (笈音黔業反梵語唐云傳教也)  。

[0418c13]  阿毘達磨  (梵語論之惣名也唐云廣說亦名勝說或名異說也)  。

[0418c14]  軌範  (上音歸  [竺-二+韋]  反軌轍也範法也並前文已具釋也)  。

[0418c15]  尠薄  (上相演反或作鮮杜注左傳勘少也)  。

[0418c16]  賑恤  (之胤反左傳分貧賑窮杜預曰分與也賑救也下詢聿反鄭注周禮振恤憂貧也)  。

[0418c17]  謫罰  (上吒格反三蒼云譴責也方言怒也郭璞云謂責怒也下煩  [革*(卄/(ㄇ@人)/戌)]  反從刀詈會意字也)  。

[0418c18]  佷戾  (上音恨下音麗說文云佷謂不聽從也諡法曰不悔前過曰戾從戶從犬會意字也)  。

[0418c19]  驅擯  (卑印反司馬彪注莊子擯棄也史記曰相與排擯是也從手賓聲也)  。

[0418c20]  折伏  (上章熱反下音服從犬從人會意字也)  。

[0418c21]  嘉餚  (音爻俗字也正體作  [希-巾+肉]  賈注國語云  [希-巾+肉]  葅也顧野王云凡非穀而食之者皆曰  [希-巾+肉]
謂豆實葅醢果蓏牲肉之數  是也考聲云脯羞木果之屬也肉也設豆也說文啖也從肉  [又/又]  聲也)  。

[0418c23]  猜貳  (上倉來反廣雅猜懼也杜注左傳云猜疑也方言恨也從犬形聲字下音二左傳曰臣不敢貳杜注云貳違令
也考聲亦疑也二也從貝弍聲弍古文二字也)  。

[0419a01]  疇咨  (上直流反訓義如前序音中釋也)  。

[0419a02]  瑜伽  (上庾朱反梵語也唐言相應此即一義也更有多義故存梵語)  。

[0419a03]  耽染  (上答含反說文正合作媅尚書云媅樂之徒孔注云過樂謂之媅詩曰吁嗟女兮無與士媅俗用從身作耽說  文從女甚聲也)  。

[0419a05]  戍邏  (輸注反爾雅戍遏也郭注云戍字所以遏止  [冗-几+祋]  賊也說文守邊也從人從戈下勒賀反考聲邏遮也遊兵  [厥-欠]  候
也)  。

[0419a07]  舍羅  (梵語也唐云反舌鳥)  。

[0419a08]  珤饌  (上音珤正體字也下音撰孔注論語云饌飲食也)  。

[0419a09]  大  [土*(冗/几)]  (苦庚反爾雅  [土*(冗/几)]  墟也蒼頡篇壑也陷也從土  [午-〡+几]  聲)  。

[0419a10]  或推  (他雷反說文推排也)  。

[0419a11]  [敲-高+(林/肉)]  坌  (上桑贊反下盆悶反通俗文云  [土*孛]  土曰坌或作坋用同說文坋塵也從土分聲)  。

[0419a12]  婬慾  (上與針反字統云私逸也廣雅婬戲也王注楚詞云遊也說文同字統從女  [婬-女]  聲  [婬-女]  音同上從爪從壬經從水
作淫非也下容足反考聲云情所好也從心)  。

[0419a14]  陂河  (上彼皮反鄭玄曰畜水曰陂從  [阜-(口/十)+(耜-耒)]  皮聲  [阜-(口/十)+(耜-耒)]  音負)  。

[0419a15]  池沼  (之遶反說文云沼即池之異名也)  。

[0419a16]  險阻  (上扻撿反下莊所反)  。

[0419a17]  投竄  (倉亂反廣雅竄藏也賈注國語云竄隱也文字典說隱蔽也從穴從鼠會意字也)  。

[0419a18]  乳哺  (蒲暮反淮南子含哺而遊許叔重注云口中嚼食啖與孩子也說文咀也從口甫聲)  。

[0419a19]  按摩  (上安旦反摩字取去聲凡人自摩自揑申縮手足除勞去煩名為導引若使別人握搦身體或摩或揑即名按  摩也)  。

[0419a21]  栖泊  (上先  [前-刖+ㄅ]  反爾雅栖息也廣雅棲息謂之林正從妻從木作棲經從西作栖俗字也說文云鳥在巢上象形作
[(疆-(彊-弓))-土+(鹵-├)]  古文西字也日在西方而鳥栖故因為東西之西字下傍莫反楚詞曰陵陽烏之汎濫忽翱翔之栖泊王逸注云泊猶止  也水流停止曰泊也)
。

[0419a24]  遞相  (上提禮反考聲遞代也爾雅遞迭也說文遞  [丙/(敲-高)]  易也或作递俗字也)  。

[0419b01]  捶楚  (上佳蘂反國語曰鞭捶使之是也說文捶以杖擊也從手垂聲或從木亦通或曰摘也下初所反毛詩傳楚木
名也鄭注禮記云楚荊也說文叢木也從林疋聲疋音疎又音所)  。

[0419b03]  囹圄  (上歷丁反下魚舉反獄名周禮三王始有獄釋名云囹者領也圄者禦也謂領錄囚徒禁禦之也說文囹獄也  圄守之也外形內聲字也)  。

[0419b05]  幽縶  (上幼由反鄭注禮記云幽闇也不明也爾雅幽微也深也說文隱也從山中  [茲-卄]  [茲-卄]  音同上從二幺幺音伊遙反
下砧立反毛詩傳曰縶絆也穀梁傳云兩足不相過謂之縶古今正字從糸執聲也)  。

[0419b07]  敺擊  (上謳口反史記愕然欲敺漢書酷吏敺傷郎吏是也說文敺捶  [擊-手]  也從支區聲下經亦反顧野王云擊猶打捶
也莊子目擊而道存司馬彪曰擊動也說文攴也從手  [擊-手]  聲  [擊-手]  音同上也)  。

[0419b09]  耽湎  (綿編反考聲云耽酒也尚書曰  [羲-ㄎ+乃]  和湎淫孔注云沉湎於酒過差失度也)  。

[0419b10]  結憤  (分問反王逸注楚詞云憤滿也從心賁聲賁音汾也)  。

[0419b11]  頓弊  (上敦鈍反考聲云困極也說文下首至地也從頁屯聲經作頓俗字也或作  [敲-高+屯]  下毘袂反考聲壞也劣也說文
[巾*(乏-之+(犮-乂+又))]  也一曰敗衣也從攴從  [敝-ㄆ]  [敝-ㄆ]  音四袂反經文作弊俗字也)  。

[0419b13]  名譽  (音預考聲云稱美也說文稱也從言與聲也)  。

[0419b14]  [踦-可+(舛-夕)]  王  (誇化反賈注國語云  [疏-(梳-木)+(大/(舛-夕))]  猶般也考聲却坐也說文渡也從足
[大/(舛-夕)]  聲也  [大/(舛-夕)]  音口寡反從大從  [(巨-匚)*(十/十)]  [(巨-匚)*(十/十)]  音同上從于作
跨非也音枯護反跨踞也非經義下王字去聲呼說文云天下所歸往也)  。

[0419b16]  亘窮  (上剛鄧反考聲亘遠也毛詩傳遍也方言竟也或從木作  [木*桓]  說文從二從日作亘今時所不用  [匚@日]  古字也
[(匕/示)*(入/米)]  書  從日從二也)  。

[0419b18]  爰及  (違元反爾雅爰曰也考聲於也發語辝之端也說文引也從  [受-(冗-几)]  于聲  [受-(冗-几)]
音披表反下及字說文逮也從人從了  部古文作  [乃/兄]  )  。

[0419b20]  阿若多  (若音而者反梵語也唐言解也)  。

[0419b21]  憍陳那  (亦梵語也是其姓也解則彰其美德姓則  [厂@千]  其氏族德姓合目曰以名之是佛最初得度聖弟子也)  。

[0419b22]  蘇跋陁羅  (梵語阿羅漢名也唐云善賢是佛在世時最後得度聖弟子也即涅槃經中須  [跳-兆+(乏-之+(犮-、))]  陁羅是也)  。

[0419b23]  蘇剌多  (亦阿羅漢名唐云善樂亦是佛法中遺法聖弟子也即大集月藏經中涑羅多是也)  。

[0419b24]  溟海  (覓瓶反十洲記云蓬萊山對大海之東北岸山周迴五千里山外別有圓海繞山圓海水色正黑謂之溟海沖
虛真經及南華真經皆說終北之北有溟海者天池也有鳥名鵬翼若垂天之雲背若大山摶扶搖而上九萬里然後圖  南也)  。

十輪經第三卷

[0419c04]  疑滯  (直例反王注楚詞云疑惑也滯留也考聲沉也止也賈注國語云滯久也說文凝也形聲字也)  。

[0419c05]  輕躁  (遭告賈注國語云躁擾也鄭注論語云不安靜也易曰躁人之辝多吉人之辝寡說文作趮從走古今正字從  足喿聲也)  。

[0419c07]  豓色  (上音焰方言  [豊*(太/皿)]  美也秦晉之間謂美色為  [豊*(太/皿)]  說文好而長也經文從去作
[豊*(太/皿)]  俗字)  。

[0419c08]  嗢達洛迦  (梵語也唐言雄傑即經中鬱頭藍弗是也)  。

[0419c09]  阿羅茶  (唐言自誕舊經阿蘭迦蘭是也)  。

[0419c10]  底沙  (丁以反或云補沙唐云鬼宿即其人是此宿直日生西方以二十八宿記日但以月所臨宿因以為名舊經云  蛭數者是也)  。

[0419c12]  瞿波理迦  (唐言牛主舊譯俱迦梨訛也)  。

[0419c13]  提婆達多  (唐言天授)  。

[0419c14]  披片  (帔悲反王逸注楚詞云在背曰披讀與不同帔音去聲也)  。

[0419c15]  腐敗  (扶甫反考聲云肉敗也廣雅腐臭也說文爛也從肉府聲或從木作  [腐-肉+米]  )  。

[0419c16]  牛麝  (虵夜反山海經云翠山多麝郭璞注云似麞而齊有香牛經自云有黃妙藥也)  。

[0419c17]  賈客  (上公午反行賣曰商坐販曰賈或作  [臾-臼+?]  )  。

[0419c18]  挑取  (上體彫反聲類挑抉也音淵決反從手兆聲)  。

[0419c19]  末達那果  (梵語西國果名也此國無其果大如檳榔食之令人醉悶亦名醉人果堪入藥用也)  。

[0419c20]  擣簁  (上當老反廣雅擣舂也說文擣築也下篩同字書簁羅也竹器羅藥也從竹徙也)  。

[0419c21]  瞻愽迦花  (舊云瞻蔔其花赤色香氣郁然久久猶香也)  。

[0419c22]  鐵摶  (叚欒反或作團考聲摶握也說文圜也圜音  [袁-口+(ㄠ-ㄙ)]  從手專聲也)  。

[0419c23]  鉛錫  (上悅專反下先歷反周禮識方氏楊州之利金錫鄭注云錫鑞也爾雅錫謂之鈏郭璞注云今之白鑞也案鉛
錫與白鑞三物各別其實不一錫色青黑鑞色最白鉛色黃白所用不等故說文云鉛青金也錫銀鉛之間足明別異也)  。

[0420a01]  成辦  (彭慢反考工記曰以飾五材以辦民器鄭注曰辦具也說文判也從力辡聲)  。

[0420a02]  卉木  (上暉貴反郭注爾雅云百草之惣也方言吳楊海岱之間謂草為卉說文從三中也)  。

[0420a03]  宰官  (灾在反周禮天官謂之太宰鄭注禮記云宰者冢宰也主治百官也鄭注禮儀云宰有司主正教者也考聲大  也理也制斷也古文作
[宋-木+(一/(┤*十*├)/┬)]  )  。

[0420a05]  麁獷  (古猛反廣雅獷強也說文獷犬不可附近也譯經者意取言辝  [夕/鹿]  強如獷犬之難近也)  。

[0420a06]  撿問  (上劒儼反廣雅撿驗也蒼頡篇撿法度也意取依教問罪使合法度也爾雅撿同也郭注云摸範同等說文從  手僉聲)  。

[0420a08]  摩怛理迦  (梵語也唐云本母亦云論也)  。

[0420a09]  容縱  (足用反考聲縱緩也亂也王注楚詞云放也說文從糸聲)  。

[0420a10]  [燕*鳥]  麥  (上鷰見反案鷰麥者草名也似麥而非麥也苗瘦而無實如禾有莠如稻有稗之類也說文從鳥燕聲也)  。

[0420a11]  其穗  (隨醉反即前燕麥穗也形聲字也)  。

[0420a12]  剪拔  (上煎衍反鄭注禮記云剪割截也杜注左傳云盡也說文從刀前聲下辨八反廣雅拔出說文拔擢也從手犮  聲也)  。

十輪經卷第四

[0420a15]  頗有  (破麼反字書云頗猶可也或云不可也亦作叵也)  。

[0420a16]  沙門  (梵語訛也正梵音云室囉末拏唐云勤懇也)  。

[0420a17]  [商/貝]  賈  (上式羊反鄭注周禮云行賣曰  [商/貝]  考工記云通四方之珍異謂之  [商/貝]  鄭玄曰販賣之客謂之
[商/貝]  旅說文從貝從  商省聲販音蕃方反下公五反經作估俗字也鄭注周禮云居賣曰賈爾雅賈市也鄭玄云坐賣也賈物之貴賤漢書音
義云賈貴則賣之賤則買之坐販求利也有音加雅反者非也)  。

[0420a20]  吠瑠璃  (梵語青色寶名也經中作茷瑠璃茷音伐不正也)  。

[0420a21]  迦遮  (下色假偽惡寶名也玉名之類也)  。

[0420a22]  憍傲  (上矯喬反考聲憍  [仁-二+易]  也矝也廣雅傲慢也王注楚詞倨傲曰憍形聲字也下我告反考聲云憍倨也慢也蕩也
或從女作嫯王注楚辝云侮慢曰慠從人敖聲)  。

[0420a24]  灰燼  (夕胤反字林燼火餘也或作  [盡-皿+火]  )  。

[0420a25]  凡猥  (烏賄反考聲云犬眾吠也不正而濫也多也廣雅猥眾也蒼頡篇猥煩說文從犬畏省聲也賄音灰每反)  。

[0420b01]  擯黜  (上賓牝反韻英云擯擯  [厥-欠]  也考聲弃也落也從手賓聲也下椿律反廣雅黜去也古今字詁貶也杜注左傳云
故也范寗集解云黜退也說文貶下也從黑出聲或作絀椿音勑倫反)  。

[0420b03]  窣堵波  (梵語也唐云高勝墳方言云幽燕之間凡上方而高大者謂之方墳也)  。

[0420b04]  迦奢國  (梵語也唐言蘆葦也)  。

[0420b05]  捻箭  (念牒反考聲捻揑也說文作掫音乃涉又訓云掫拈也從手取聲取音輒古字也)  。

[0420b06]  視覘  (謟焰反杜注左傳覘伺也鄭注禮記云闚視也古今正字從見占聲)  。

[0420b07]  彎弓  (綰關反考聲持弓也蒼頡篇云引弓也說文云持弓閱矢也從弓  [戀-心]  省聲也)  。

[0420b08]  射中  (上虵夜反又音石下中字去聲呼)  。

[0420b09]  號訽  (上号高反爾雅號鳴也考聲大哭也痛聲也說文大呼也從虎号聲經作號謬也下吼遘反杜注左傳云訽罵
也或誤為吼呴吽拘四字亦通皆上聲字音呼苟反案諸字書並訓為號鳴也經意亦苞二義訽罵亦不妨宜從訽字義  正也)  。

[0420b12]  哽噎  (上更杏反集訓云哽亦噎也說文語塞為舌所介礙也從口更聲或從骨作骾食骨嗌喉中蓋取氣憤喉中如
骨嗌耳下煙結反毛詩云中心如噎傳曰噎憂不能息也說文飯窒也從口壹聲經文有從因作咽非也)  。

[0420b14]  應速蹋  (曇荅反說文蹋踐也從足  [日/羽]  聲  [日/羽]  音塔也)  。

[0420b15]  無暇  (霞駕反賈注國語云暇閑也安也舊譯經或云八不閑或名八難其義一也從日叚聲)  。

[0420b16]  般遮羅  (上半安反梵云般遮唐云五數名也羅名為執此乃國名王之美稱也言彼國王性多慈愛縱有犯
死刑者不忍殺之但縛五體送於壙野山林時人嘉之因為國号也)  。

[0420b18]  丘壙  (苦晃反毛詩傳曰壙空也集訓云大也說文塹穴也大空之皃也從土廣聲)  。

[0420b19]  朅藍婆  (上騫謁反梵語也唐云伏剛強處不求字義地名也)  。

[0420b20]  鬇鬡髮  (上音爭下搦莖反古今正字及文字典說皆云鬇鬡髮乱皃也二字並從髟形聲字也說文並從草)  。

[0420b21]  所賚  (來代反爾雅賚賜也尚書曰予其大賚汝孔安國曰賚與也從貝來聲也)  。

[0420b22]  魁膾  (上塊回反下古外反孔注尚書云魁帥也壯大也集訓云膾割也屠肆人也)  。

[0420b23]  欲撲  (龐駮反考聲云搏取投於地也說文挨也從手菐聲也挨音一亥反)  。

[0420b24]  跪伏  (逵位反拜跪也跪亦拜也屈雙足於地曰跪也)  。

[0420c01]  抆足  (上文粉反廣雅抆拭也或有誤書捫字其訓義亦通捫摸也)  。

[0420c02]  喜愕  (五各反俗字也考聲愕驚也韻詮懼也說文正體從  [前-刖+(┴*├)]  作  [愣-方+(前-刖+(┴*├))]  從心從吅從
[前-刖+(┴*├)]  [咒-几+(前-刖+(┴*├))]  亦聲也經從丐非也)  。

[0420c03]  壓油  (鵶甲反廣雅壓鎮也杜注左傳壓笮也說文壞也從土厭聲)  。

十輪經卷第五

[0420c05]  沉輪  (上長林反毛詩傳曰沉沒也字書沒水曰沉說文濁也梵文具含兩義沉取沒義輪取轉義故下經文云輪轉  五趣沒生死河是其義也故輪字從車也)
。

[0420c07]  寇敵  (上口遘反廣雅寇抄孔注尚書云羣行攻劫曰寇左傳兵作於內為亂於外曰寇說文寇  [日/出/大/手]  也從支從完當其
完聚而亦寇之完亦聲也)  。

[0420c09]  [(彳*幵)/心]  陽  (上羗焉反亦作  [仁-二+(品/言)]  左傳曰冬無  [彳*(幵/心)]  陽杜預曰
[彳*(幵/心)]  過也謂冬溫也古文  [(彳*言*亍)/心]  [塞-土+(念-(企-止))]  [羊*(巟-亡+口)]  [這-言+侃]
並出衛宏官書從心  [彳*(幵/心)]  聲也  [彳*幵]  字從于或從并也)  。

[0420c11]  炕旱  (康浪反說文炕乾也考聲云土榻安火曰炕從火亢聲或作亢)  。

[0420c12]  霜雹  (龐  [邈-儿+八]  反集訓云兩氷曰雹也)  。

[0420c13]  皆漂  (匹遙反毛詩傳曰漂猶吹也廣雅漂敝也泛也說文浮也從水票聲也票音同上敝音篇  篾  反)  。

護國不退輪心大陀羅尼  (釋經沙門慧琳再譯)

[0420c15]  怛你也  (二合)  他  (去引一)  母抳冐  (引)  [口*(肄-聿+(企-止+米))]  (轉舌二)  母娜揭臘  閉
(二合三)  母抳訖哩  (二合)  馱曳  (四)  母抳嚕賀批  (毘逸反)  拶  (贊辣反)  [口*(肄-聿+(企-止+米))]  (五)
母那曷栗祭  (二合六)  母抳業謎  (七)  束訖  囉  (二合)  愽乞曬  (二合八)  鉢囉捨愽乞曬  (二合九)  吠囉愽  乞曬
(二合十)  囉  (轉舌)  乞曬  (二合)  訖哩  (二合)  帝  (十一)  都囉  拏訖哩  (二合)  左
[口*(肄-聿+(企-止+米))]  (二合)  鉢怛囉  (二合)  洛乞灑  (二合)  訖哩  (二合)  帝  (十三)  麌麌拏  (鼻)  弭黎
(十四)  暗嚩乞叉  (二  合)  薩  [口*(肄-聿+(企-止+米))]  (十五)  阿努  (鼻)  賀儗哩吠  (十六引)  母抳鉢納銘
(二合)  娑嚩  (二合引)  賀  (引十七)

[0420c24]  瘂羊  (鵶賈反埤蒼云瘂瘖也案瘂者雖有聲而無言語舌不轉也亦舌轉也)  。

[0421a01]  戇愚  (卓降反鄭注周禮云生而癡騃童昏者也說文愚也從心  [竷-ㄆ+貝]  聲也經從舂作  憃  誤也音丑降反訓釋雖義同是
愚於文義間語似不穩令故不取改從戇轉讀講說者知之也)  。

[0421a03]  駛流  (上師事反韻英云急速也考聲云竹疾也速也古今正字從馬史聲有從夬作駃音决非也乖經義)  。

[0421a04]  [月*逄]  脹  (上普邦反下張亮反杜注左傳云膖脹腹滿字苑云爛壞也竝從肉形聲字也)  。

[0421a05]  爛臭  (上闌且反下昌呪反說文云禽獸走而知其跡者犬也從犬從自自即古文  [白/田/(十-一+└)]  字也會意字也)  。

[0421a06]  交翫  (五灌反說文翫習也)  。

十輪經卷第六

[0421a08]  髓惱  (上雖  [此/束]  反下奴倒反前音義第十七卷彌勒所問經中已釋)  。

[0421a09]  兇悖  (上音凶考聲云兇惡也恐也說文擾也從人在凶下象形字也下盆沒反考聲云悖壯大也或從人作侼侼佷
也強也亦惡也說文從言作誖誖猶乱也古文作  [(夾-大+(孛-子))/子]  論語曰色孛如也從子從市市音肥未反)  。

[0421a11]  慘厲  (上倉敢反考聲云慘感也爾雅慘憂也毛詩憂慘慘傳曰慘慘猶戚戚爾雅郭璞注云賢人愁恨皃說文毒也  從心參聲也)  。

[0421a13]  或濫  (藍澹反杜注左傳濫失也)  。

[0421a14]  懇切  (上肯很反禮記曰稽顙而後拜懇乎其志也廣雅懇誠也文字典說懇切也或作懇從心貇聲貇音坤穩反從  豕艮聲)  。

[0421a16]  詎能  (渠御反字統云未知而疑語辞也言詎能者與豈能之言意同形聲字也)  。

[0421a17]  陷斷  (上咸監反廣雅陷隤也顧野王云墜入也王注楚辞云陷沒也說文  [阿-可+(函-?+?)]  墮也從阜臽聲臽字上從人下從臼象
形下團乱反孔注尚書云斷絕也周易斷木為杵說文斷截也從斤  [┘@((繼-糸)-└)]  聲古文絕字也今隸書取便穩廻作  [斷-斤]  也)  。

[0421a19]  嬰纏  (上益盈反漢書云嬰城固守音義云以城自繞也據義合作縈纏毛詩傳曰縈纏繞也旋也今經文從女作嬰  女孩子也非此義)  。

[0421a21]  矬醜  (上藏螺反廣雅矬短也考聲矬矮也說文闕古今正字正體作  [矢*堊]  集訓云  [矢*此]  短從矢坐聲經文作矬雖俗用古
字也下犨帚反毛詩傳曰醜惡也案醜不端嚴也皃惡不妍也說文可惡也從鬼酉聲矮音櫻解反  [矢*此]  音  [病-丙+土]  解反犨音齒
周反古文坐字從从从音從一云從留省也)  。

[0421a24]  拙訥  (上專悅反下奴骨反包咸注論語云訥遲鈍也)  。

[0421b01]  滲漏  (上參禁反廣雅滲盡也司馬相如封禪頌曰滋液滲漉說文水下漉也形聲字下樓豆反許叔重注淮南子云
漏穿也顧野王云漏猶泄也失也說文云以銅器盛水漏下分時晝夜共為百刻周禮挈壺氏之所掌形聲字或為屚字  象形屋屚字也)  。

[0421b04]  隤穴  (隊雷反韻英隤墜也考聲云物下墜也邪也廣雅壞也或從土作墤經文從頁作頹非也是無髮曰頹非經義  也)  。

[0421b06]  泛於  (上芳梵反賈注國語云泛浮也說文從水乏聲也經文或有作汎俗字亦通)  。

[0421b07]  [(└@人)/目]  瞽  (下音古釋名云目冥合如皷皮因以為名也)  。

[0421b08]  石田  (左傳曰得於齊猶獲石田無所用也杜預注云石田不可耕也)  。

[0421b09]  營耨  (上帷扄反王逸生楚辞云營耕也下奴豆反杜注左傳云耨鋤也或從金作鎒俗字非正)  。

[0421b10]  甕器  (上烏貢反字書云甕瓦器之大者也)  。

[0421b11]  悲惻  (楚力反考聲云惻愴悲痛也孟子曰若無側隱之心者非人也鄭注周禮云痛之至也說文從心則聲或作  [則/心]  古字也)  。

十輪經卷第七

[0421b14]  慘毒  (楚錦反借音字也爾推慘悟憎也考聲慘甚也說文慘亦毒也從心參聲經文從石作慘是砂慘字非此義也)  。

[0421b15]  纔得  (在來反考聲纔  [軗/足]  也或作裁字諸文史書亦或作財借用也古今正字從糸從  [奐-大+比]  [奐-大+比]
音丑略反從兔兔音土故  反)  。

[0421b17]  訶叱  (上壑哥反考聲云訶  [諲-西+日]  也怒也問也責也古文從止從可作苛經文作呵俗字也下齒栗反禮記曰尊客之前
不叱狗文字典說云從口七聲也)  。

[0421b19]  崖揆  (上雅加反考聲云水岸也又音雅皆反集訓云山險岸也或作厓古今正字云山邊也從厂圭聲厂音罕下葵
季反毛詩專曰揆度也度音唐洛反度亦量也說文揆葵也從手癸聲癸字下從天)  。

[0421b21]  舌噤  (琴禁反韻英云口閉也韻詮云口急不開也或從金作唫古字也經文從舌作  [舌*今]  或從牛作  [牛*今]  竝是牛舌下病
非經義也)  。

[0421b23]  毘鉢尸  (或云毘婆尸梵語前劫中佛名也唐云勝觀也或云微鉢尸)  。

[0421b24]  毘攝浮  (此亦梵語亦是莊嚴劫中佛名唐云能變現古譯云毘舍浮)  。

[0421c01]  羯洛迦孫馱如來  (古云俱留孫皆梵語訛轉也正梵音云羯句忖那也)  。

[0421c02]  輕誚  (或作譙訓義同齊曜反蒼頡篇云誚訶也譏也說文嬈也從言肖聲)  。

[0421c03]  迫愶  (杴業反尚書云殲厥渠魁愶從罔治顧野王云以威力相恐愶也劉兆注公羊傳云畏迫也賈注國語云愶劫
也廣雅怯也聲類附也韻詮近也韻英急也古今正字從心脅聲經文多單作脅肚兩旁也非此義又從三刀從月並非  也不成字正從三力從肉也)  。

[0421c06]  打棓  (白項反經從奉作棒俗字非也)  。

[0421c07]  盧至如來  (梵語佛名古譯樓至唐云愛樂即此賢劫中第一千佛劫末後成佛即今之執金剛神是也亦  名密迹金剛)  。

十輪經卷第八

[0421c10]  車輅  (上舉魚反象形字也下音路周禮天子有五輅玉輅金輅象輅革輅木輅杜注左傳云大輅玉輅皆祀天之車  也說文云車軨前橫木也從車從路省聲也)
。

[0421c12]  土塊  (古文作  [凵@士]  象形苦外反爾雅塊堛也堛音丕力反土丸也)  。

[0421c13]  所  [服-月+車]  (尼展反韻詮云  [服-月+車]  轢也轢音歷車所踐轢也諸史書多音  [服-月+車]  為耎作柔
[服-月+車]  用人兖反今不用此音說文亦云  [服-月+車]  轢也從車  [服-月]  聲  [服-月]  音  [服-月]
經文多從展作輾非也輾音展玉篇中自有八訓皆非經義訓云輾轉也  [整-束+牙]  陳也信也舒也申也  重也難也誠也並非經意今故不取宜改為欠也)  。

[0421c16]  投掣  (上豆樓反杜注左傳云投擲也棄也說文擿也從手殳聲殳音殊下闡熱反韻英云掣挽也字鏡  [兌*皮]  也曳也周
易見輿曳其牛掣古今正字或作  [病-丙+挈]  亦作掣音充世反引縱曰  [病-丙+挈]  從手掣聲或作摯從熱  [兌*皮]  音丑劣反)  。

[0421c18]  吼聲  (呼狗反俗字也正從牛作  [牛*句]  古文作呴考聲云吼鳴之聲大者牛虎等噑也狗曰吠馬曰嘶鳥曰鳴獸曰噑各
從其類廣雅大鳴也案吼叫呼也古今正字作吽熊羆叫聲也從口並形聲字也)  。

[0421c20]  酬抗  (上壽劉反或作讎訓義多通同郭璞曰此酬通謂相報答不唯主於飲酒也杜注左傳酬對也爾雅云匹也從
酉州聲讎會意字也下苦浪反杜注左傳抗敵也當也子夏曰抗極也集訓云禦也賈注國語云救也說文杆也從手亢  聲經從人作伉亦通也)  。

十輪經卷第九

[0421c24]  鬱蒸  (上氳律反。埤蒼云鬱烟出皃也。爾雅鬱氣也鬱然氣出皃也。毛詩傳曰鬱積也。鄭注考工記云鬱鬱不舒散。杜
注左傳云鬱滯也。廣雅幽也。說文芳草也鬱金香也煮之合釀鬱  [必/(冗-几+(匚@一))]  酒以降神也。從臼音弓六反從冖音覓從  [午/止]  音不狗
反從  [必/(冗-几+(匚@一))]  音暢從彡音衫彡其飾也。經文多從林從艮從寸作鬱非也無說處訛失久矣。下織綾反。考聲云蒸進也薰也塵
也。說文火氣上行也。從草烝聲或作蒸亦同)  。

[0422a04]  梯橙  (上體羝反賈注國語云梯階也說文木階也從木從弟聲下登鄧反或作蹬考聲蹬履也登陟階級道也)  。

十輪經卷第十

[0422a06]  躁擾  (上遭奧反韻英云躁動也賈注國語云躁亦擾也鄭注論語云不安靜也說文為趮字從走喿聲也經從足形
聲字下而沼反前音義寶積經第一百一十二卷中已釋訖)  。

[0422a08]  依怙  (胡古反爾雅怙恃也韓詩云無父何怙怙恃賴也形聲字上聲)  。

[0422a09]  悋惜  (隣陣反下音昔)  。

[0422a10]  濯以  (上幢  [角-土+(人/人)]  反廣雅濯洗也說文濯浣也從水翟聲音宅)  。

[0422a11]  阿賴耶  (梵語第八識名也唐云藏識能含藏執持諸善惡種子故名藏識亦名染淨識或曰阿陀那識密嚴
經云阿陀那識甚微細一切種子如暴流我於凡夫不開演恐彼分別執為我也)  。

[0422a13]  浸爛  (上精任反去聲字韻英云浸漬也沒於水也說文闕古今正字從水  [唚-口]  聲  [唚-口]  音七淫反或從宀作寖下闌且反
集訓云火燒過熟曰爛說文從火)  。

[0422a15]  宴然  (煙見反考聲云宴安也韻詮云偃息或借音於諫反順俗語也安息義也)  。

[0422a16]  霜液  (盈益反說文云液津液也)  。

[0422a17]  昴星  (茅飽反。郭注爾雅云西方宿名也。廣雅昴謂之旄頭案昴星者西方白虎星也。正當於酉故六壬式中有虎視
之卦陰陽仰伏之異占傳課亦別。今訛俗謂之攢昴。梵云羯底迦。九月十五日月臨此宿故從八月十六日已後至九月
十五日此一月名加提月。加提者古梵語訛略也。今四分五分諸部律文以此國七月十六日已後為加提錯挍一月太  早譯律者誤傳習者錯以安居太疾故也)  。

一切經音義卷第十八

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
