一切經音義卷第九十四
翻經沙門慧琳撰

[0895b06]  從十七盡三十計十四卷。

音續高僧傳第十七卷

[0895b08]  智鍇  (下音皆僧名也方言云鍇堅也)  。

[0895b09]  僊城山  (上音仙山駢羅瀟湘仍撝  [猒/食]  飫押接蟬名也)  。

[0895b10]  構甓  (上鈎候反前第十二卷已釋下萍覓反毛詩傳云躄  [鹿*瓦]  甎也說文從瓦辟聲  [鹿*瓦]  音祿甎音專也)  。

[0895b11]  高掞  (下鹽贍反漢書音義云掞光耀也說文從手炎聲也)  。

[0895b12]  洙泗  (上樹朱反下思恣反杜預注左傳云洙水在魯城北下音四山海經云泗水出吳東北過湖陵注東海說文  云洙泗二字並從水也)  。

[0895b14]  [(甘/肉)*犬]  [飢-几+芺]  (上壹艷反郭璞注方言云猒足也說文云猒飽也從甘從肉從犬傳從食作饜俗字也下於據反毛詩傳曰
[飢-几+芺]  飽也杜預注左傳云  [飢-几+芺]  猒也說文從食芺聲也)  。

[0895b16]  捃摭  (上君運反下之亦反前第一卷已釋訖也)  。

[0895b17]  係韤  (上鷄詣反說文云係結吏也從人系聲系音奚計反下晚發反說文韈足衣也從韋蔑聲傳文從系作  [糸*蔑]  非也)  。

[0895b18]  咄哉  (上敦骨反字書云咄叱也蒼頡篇云訶也說文云咄猶相謂也從口出聲)  。

[0895b19]  怨嫉  (下秦逸反王逸注楚辭云害賢曰嫉古今正字從女疾聲)  。

[0895b20]  鴆毒  (上除禁反山海經云女几山多鴆鳥郭璞注云鴆紫緣色長鵛赤喙食虵鳥也從鳥冘聲字淫喙吁衛反下同  祿反說文云害人草也從  [艸-屮]
毒聲  [艸-屮]  恥列反)  。

[0895b22]  高騖  (下音務前高僧傳第六卷已具釋)  。

[0895b23]  基墌  (下征赤反前高僧傳第十卷已釋也)  。

[0895b24]  猘狗  (上居例反說文之狾狂犬也從犬折聲左傳從制作猘也)  。

[0895b25]  犀枕  (上緗妻反郭璞注爾雅云犀形似水牛猪頭大腹卑脚有三蹄黑色二角一在頂上一在鼻上今犀枕者以犀
角為枕也說文云犀從牛尾聲下枕正從木冘音淫)  。

[0895c01]  歧麓  (上正歧字也下音鹿)  。

[0895c02]  挽顗  (上音晚下儀豈反僧名也)  。

[0895c03]  閑敞  (下昌掌反說文云平治高土曰敞也從攴尚聲也)  。

[0895c04]  潺湲  (上棧閑反下音袁字統云潺湲水流貌文字典說云水作聲之也)  。

[0895c05]  繆從  (上美彪又靡幼二反又人姓也按繆姓吳典之士人也傳文從羽作  [糸*羽]  脫去下全誤)  。

[0895c06]  花錠  (下丁定反文字典說云錠燈也傳文云千枝花錠即燈若千枝花也)  。

[0895c07]  瞼下  (上音檢字書云目上下皮也文字典說云瞼目瞼也從目僉聲也)  。

[0895c08]  嫌誚  (上正嫌字已見前釋下樵曜反孔注尚書云誚讓也字書正從焦作譙蒼頡篇云訶責也)  。

[0895c09]  崎嶇  (上起基反下曲俱反埤蒼云崎嶇不安也博雅云傾側也或從阜作陭  [阿-可+區]  音同上也)  。

[0895c10]  慊言  (上篋簟反前高僧傳第三卷已釋也)  。

[0895c11]  有蕈  (下尋荏反字書云蕈菌也又地菌也說文云蕈桑菌也從草覃聲蕈音同上也)  。

[0895c12]  殫言  (上旦難反孔注尚書云殫盡也說文云殫極盡也從歹單聲歹音五達反)  。

[0895c13]  [揣-而+离]  恖  (上恥知反鄭注爾雅序云  [揣-而+离]  翰者之華苑也  [揣-而+离]  張也說文從手  [离-〦+山]
聲  [离-〦+山]  音同上下  [(ㄠ/八)*(ㄠ/八)]  恣反字書云正體思字也)  。

[0895c14]  煬帝  (上羊尚反隋帝謚號也)  。

[0895c15]  金鑰  (下養酌反字書正從門作  [門@龠]  前釋教錄已釋傳從竹作籥俗字也亦通用之也)  。

[0895c16]  穨毀  (上隊雷反前第四卷已釋下揮委反說文云缺也從土毀省聲古文從王作毀)  。

[0895c17]  磑  [石*(尸@叉)]  (上  [口/夭]  對反世本云公輸初作石磑說文云磑  [石*靡]  也從石從豈  [石*靡]
音摩破反下女  [馬*展]  反去聲字考聲云砐石砐  米也從石及聲形聲字也)  。

[0895c19]  及  [歹*冬]  (下柷融反埤蒼云  [(餐-食)-又+冬]  歿也廣雅云  [(餐-食)-又+冬]  極也鄭玄注禮記云老而死者曰
[(餐-食)-又+冬]  說文從歹冬聲也)  。

[0895c20]  脇不親物  (上杴劫反左傳云聞其駢脇說文云脇即肚兩膀也從肉從刕聲刕音嫌頰反)  。

[0895c21]  爆聲  (上包貌反廣雅云  [火*(日/出/大/米)]  熱也考聲云燒柴竹聲也說文灼也從火  [日/出/大/米]  音抱  [曰/日]
反)  。

[0895c22]  刺股  (上正體刺字此恣反下音古前第十三卷已釋)  。

[0895c23]  斑駁  (上八蠻反字統亦從辡作辬與斑義同云斑駁文雜也又云  [彰-章+文]  章貌辡音弁傳文從刀作班俗字也下邦邈反
漢書云黑白雜合謂之駁說文云馬不純色也從馬爻聲傳文從交作駮俗字也)  。

[0896a01]  淳粹  (下雖醉反前高僧傳第八卷已釋也)  。

第十八卷

[0896a03]  慧瓚  (下殘旱反僧名也)  。

[0896a04]  權會  (逵員反人姓也傳文從心非也)  。

[0896a05]  一嫗  (下紆芋反顧野王云今時謂女子者為嫗說文云嫗老母稱也從女區聲)  。

[0896a06]  [髟/匆/心]  角  (上宗孔反鄭注禮記云  [髟/匆/心]  女子髻高貌也文字典說云櫛束髮也從髟  [(囟-乂+夕)/心]
聲傳文作  [髟/匆/心]  俗字也)  。

[0896a07]  遂竄  (下  [夕/鹿]  筭反竄逃也走也傳第七卷已釋)  。

[0896a08]  [涳-工+((嘹-口)-(日/小))]  賾  (下崢責反前釋教錄已釋)  。

[0896a09]  擘而  (上音百顧野王云擘手擘破也廣雅云分也說文撝也從手辟聲也)  。

[0896a10]  痊復  (上七宣反已見前釋)  。

[0896a11]  迸淚  (上百孟反前第十卷已釋)  。

[0896a12]  同榻  (下貪盇反廣雅云榻枰也釋名云榻即陿長牀也文字典說云榻蹋牀也從木  [日/羽]  聲者也)  。

[0896a13]  紛紜  (上孚文反廣雅紛亂也說文從糸分聲下音云考聲紛紜亂貌也)  。

[0896a14]  風痿  (畏危反鄭注禮記云痿病也蒼頡篇云足痿不能行也說文云痿痺也從疒委聲)  。

[0896a15]  覶縷  (上盧戈反下龍庾反前第八卷已具釋訖也)  。

[0896a16]  郪人  (上切賫反考聲云梓州縣名也)  。

[0896a17]  鐵鐓  (下徒對反禮記云進  [金*矛]  戟者前其鐓後其刃毛詩傳曰鐓戈鐏也鐏者存巽反說文云矛戟秘下銅鐏也從金  敦聲秘音秘秘矛柄也)
。

[0896a19]  鐵槍  (下鵲羊反字書正從木作槍倉頡篇云槍木銳兩頭也文字典說云槍拒也兵器也從木倉聲也傳文從金作  鎗非也)  。

[0896a21]  憫然  (上珉殞反前高僧傳第八卷已釋)  。

[0896a22]  刊石  (上渴安反杜預注左傳云刊除也定也鄭注禮記云削也說文云從刀從干也)  。

[0896a23]  淋落  (上立金反字統云淋以水沃地也)  。

[0896a24]  [服-月+舟]  餌  (上音伏字書正服字已見前釋下而志反蒼頡云餌食也說文云餌即餅也從食耳聲)  。

[0896b01]  芟改  (上音杉毛詩傳云  [卄/口/ㄆ]  除草顧野王云芟刈草者也)  。

[0896b02]  隙氣  (上卿戟反說文云壁除孔也從阜從白上下從小也)  。

[0896b03]  貧窶  (下衢縷反爾雅云寠貧也毛詩傳云窶無禮居也)  。

[0896b04]  衣桁  (下航浪反考聲云桁衣架也)  。

[0896b05]  躡女裙  (上黏輒反方言躡登也廣雅云履也說文云陷也從足聶聲女音汝下郡君反說文云裠衣下裳也  從衣君聲或作帬裙亦通者也)  。

[0896b07]  可怪  (下正恠字也說文恠異也從心圣聲顧野王云凡奇異非常皆曰怪傳文從左作恠古字也或作恠俗字也)  。

[0896b08]  敻遠  (上火娉反劉兆注公羊傳云敻  [涳-工+((嘹-口)-(日/小))]  遠也廣雅云敻猶遠視也說文營求也從  [目/(敲-高)]
古人在穴上會意字也  [目/(敲-高)]  音威)  。

[0896b09]  妻孥  (下音奴尚書云子則孥戮汝也文字典說從子奴聲傳文從巾作帑湯朗反非也)  。

[0896b10]  童丱  (下關患反前第三卷已具釋形)  。

[0896b11]  錙銖  (上滓師反鄭注禮記云八兩為錙說文從金甾聲甾音淄下音殊從金從朱聲傳文作淄洙水名非也)  。

[0896b12]  勇悍  (上容腫反字書正作勇字下寒岸反廣雅善也說文云悍柢也從心旱聲)  。

[0896b13]  整畟  (下初色反前第七卷釋也)  。

第十九卷

[0896b15]  智璪  (下音早僧名也)  。

[0896b16]  鷙鳥  (上音至鄭玄注禮記云鷙猛鳥也廣雅云鷙執也楚辭云鷙鳥不群若鷹鸇之屬也古今正字從鳥從執)  。

[0896b17]  郃陽  (上音合同州縣名也爾雅云郃猶合也古今正字從邑合聲也)  。

[0896b18]  笳吹  (上音家下吹瑞反按笳雙管小篳篥也即胡笳樂名古今正字笳從竹加聲也)  。

[0896b19]  皭法師  (上焦曜反白也僧名又音嚼也)  。

[0896b20]  刷心  (上疎刮反爾雅云刷清也郭璞注云掃刷也所以清涼也廣雅云刷利也說文從刀  [尸@巾]  省聲  [(尸@巾)*又]  音所劣也傳文
從寸作刮誤也)  。

[0896b22]  愀然  (上酒由反禮記云夫子愀然改容考聲云愀猶憂也古今正字從心秋聲也)  。

[0896b23]  [((((嘹-口)-小)-日+(工/十))*支)/皿]  庢
(上肘流反肘知柳反說文云盩謂引擊也從幸支從皿轉注字也右扶風縣名也下珍栗反  [((嘹-口)-小)-日+(羊-(前-刖)+一)]  音女陟反也)  。

[0896b24]  交迾  (下連哲反鄭注禮云迾遮也前第十三卷已釋也)  。

[0896c01]  竚聆  (上除呂反下歷丁反前高僧傳第十三卷已具釋也)  。

[0896c02]  檉栢  (上勑貞反木名也砂磧中小樹木名也古今正字赤莖細葉木也從木聖聲也)  。

[0896c03]  梁滬  (下胡古反河圖滬水名在秦川也)  。

[0896c04]  如瀉  (下星野反文字集略云瀉水行貌也古今正字從水寫聲也)  。

[0896c05]  玁狁烽爟  (上覆容反字書正作烽史記烽舉燧也郭璞注方言云烽燧火也說文云烽候邊有警急則舉  火也從火夆聲下官亂反說文云爟火舉也從火雚聲)
。

[0896c07]  [溘-去+太]  然  (上堪合反前第四卷已具釋)  。

[0896c08]  煢煢  (葵營反音瓊孔注尚書云煢單也毛詩傳云煢煢單無所依也又云憂遑之貌也說文從卂從熒省聲也)  。

[0896c09]  隳壞  (上血規反字書正作墮孔注尚書云隳廢也杜預注左傳云隳毀也損也方言云壞也說文從阜從左聲下懷  買反)  。

[0896c11]  麕麚  (上音君劉兆注公羊傳云麕麞也下音加郭注爾雅云麚雄鹿也說文云鹿以夏至日解角也麕麚二字並從  鹿形聲字也)  。

[0896c13]  邗溝  (上羽俱反杜注左傳云邗城河內縣名也說文云邗周武王子所封從邑于聲傳從言作講非也)  。

[0896c14]  置臬  (下言列反考聲云臬  [身*矢]  準也亦橛也橛音權月反也)  。

[0896c15]  疏瀹  (下芋略反孟子云瀹水源通利也聲類云瀹物蹔內湯兩出也文字典說云漬也從水龠聲)  。

[0896c16]  雄悍  (下音汗說文云悍柢也從心旱聲考聲云悍勇者也)  。

[0896c17]  奮發  (上分問反下蕃襪反已並見前釋說文中皆正體字也)  。

[0896c18]  吸欶  (上歆邑反廣雅云吸飲也毛詩傳引氣也說文息也從口及聲下雙捉反蒼頡篇云欶  [(重-日+比)*欠]  也說文欶吮也從  欠束聲也)
。

[0896c20]  泛舸  (下歌我反方言云舸船名也說文亦船也從舟從可)  。

[0896c21]  鎗鍠  (上楚耕反說文云鎗鎗金聲也從金倉聲下音轟毛詩云鼓鍾鎗鍠毛萇傳鍠聲和也從金皇聲傳文作錚鑠  誤籀文從音作韹亦作喤音義亦同也)
。

[0896c23]  礓石  (上音薑考聲云礓石色白而似薑因以為名也埤蒼云土化為石也文字典說從石畺聲)  。

[0896c24]  砰  [磕-去+(巷-巳+一)]  (上拍萠反廣雅云砰  [石*(蓋-去+(太-、+一))]
石聲也字書云石大聲也下坩合反文字典說云砰正作  [石*(坐-土+(一/廾))]  [石*(恙-心+皿)]  從廾作  [石*(恙-心+皿)]  皆水石之歎
訝聲也傳文作  [石*(恙-心+皿)]  俗字也)  。

[0897a01]  峯  [山/咢]  (上正峯字下昂各反已見前釋訖)  。

[0897a02]  擎以  (上竸迎反廣雅云擎舉也古今正字亦舉也從手敬聲或從丱作  [敬/廾]  音訓同傳作檠非也)  。

第二十卷

[0897a04]  繽紛  (上匹民反下茹文反韓詩外傳云繽繽往來貌也王逸注楚辭云繽盛貌也亦繁眾)  。

[0897a05]  艤棹  (上儀几反下宅教反考聲正作  [示*義]  云整船向岸也傳文從舟作艤)  。

[0897a06]  臨峭  (下七笑反前弘明集已釋訖)  。

[0897a07]  梗歰  (上耕杏反下森戢反前第六卷並已釋訖傳文從二歰作歰誤)  。

[0897a08]  詧事  (上剗札反字書云與察字義同衛宏從言作詧音義並同傳文從久作  [久/言]  誤也)  。

[0897a09]  簀上  (上音責鄭玄注禮記云簀牀簀也古今正字從竹責聲者也)  。

[0897a10]  諠橈  (上音喧下拏絞反誼字書正作讙並已前釋訖)  。

[0897a11]  獲  [鹿*(希-巾+ㄙ)]  (下栗珍反春秋西狩獲  [鹿*(希-巾+ㄙ)]  是也字書正從  [希-巾+ㄙ]  作
[鹿*(希-巾+ㄙ)]  傳文作麟俗字也)  。

[0897a12]  伉儷  (上康浪反左傳云不能庇其伉儷杜預注左傳云伉敵也下黎帝反埤蒼云儷猶伴也廣雅云侶也古今正字  伉儷二字並從人亢麗亦聲也)  。

[0897a14]  合  [丞/巳]  (下巾隱反字書從草作  [卄/丞/巳]  儀禮云四爵而合  [卄/丞/且]  鄭玄注云  [卄/丞/巳]
割瓠而合謂之  [卄/丞/且]  說文云  [卄/丞/且]  蟸也從已從  丞亦聲也會意字也)  。

[0897a16]  [訧-尢+木]  勸  (上詢聿反考聲云  [訧-尢+木]  誘也說文亦誘也從言朮聲)  。

[0897a17]  蓐食  (上儒燭反杜預注左傳云早食於寢蓐也方言云厚也說文云陳草復生曰蓐從草辱聲)  。

[0897a18]  搯珠  (上口甲反賈注國語云搯扣也考聲云手指爪搯數珠也說文從手從爪從臼會意字也)  。

[0897a19]  插者  (上梵洽反已見前釋傳文作極誤)  。

[0897a20]  齔齒  (上初僅反已見前釋傳文從几作  [齒*兀]  非者也)  。

[0897a21]  莓苔  (上妹裴反下待孩反考聲云莓苔水衣也按莓苔今古堦竹徑幽靜之地生焉或綠或蒼也)  。

[0897a22]  僅免  (上音覲廣雅云僅少也何休注公羊傳云劣也說文從人堇聲堇音謹也)  。

[0897a23]  蔗芋  (上遮夜反下千遇反前高僧傳第八已釋)  。

[0897a24]  姓靳  (下巾覲反已見前釋僧徹姓也)  。

[0897b01]  巖隒  (下嚴檢反郭注爾雅云隒山形如累兩甑也說文云厓也從阜兼聲兼正兼字傳文作隒俗字也)  。

[0897b02]  充噎  (下煙結反傳文從門作誾俗謬字也毛詩云中心如噎毛萇傳云噎氣不息也考聲云氣塞胷也說文噎飯窒  也從口壹聲窒音珍栗也)  。

[0897b04]  叵階  (上坡我反字統云反可為叵字書云叵謂不可也已見前釋訖)  。

[0897b05]  矛盾  (上音謀已見前釋傳文作牟字書從口作  [口/牛]  牛聲也非本義今不取矛戈類長丈二尺古文亦從戈作  [戈/矛]  音同
上下脣準反盾  [盾*(乏-之+(犮-乂+又))]  也二字並前高僧傳第一卷已釋訖  [盾*(乏-之+(犮-乂+又))]  音伐)  。

[0897b07]  [保/言]  負  (去  [虔-文+ㄆ]  反孔注尚書云  [保/言]  過也字書正作愆亦過也衛宏從言作  [(彳*言*亍)/心]
古文作  [塞-土+心]  [羊*(白/八)]  趣音並同上俗作  [億-音+(夫*夫)]  )  。

[0897b08]  差難  (上楚迦反王逸注楚辭云差內恕  己  而  [日/童]  人也亦楚人語辭也)  。

[0897b09]  褊淺  (上鞭沔反郭璞注爾雅云褊急也說文云褊小也從衣扁聲扁邊辮反傳文從犬作猵非也考聲云褊狹也衣  小也或作  [巾*扁]  也)  。

[0897b11]  窊隆  (上烏瓜反說文云窊下也從穴瓜聲瓜寡花反下陸沖反說文隆豊大也從阜夅從土)  。

第二十一卷

[0897b13]  法鏘  (下鵲陽反僧別名也)  。

[0897b14]  交阯  (下音止交州交阯郡已見前釋也)  。

[0897b15]  劇談  (上擎戟反蒼頡篇云劇篤也顧野王云甚也文字典說云從刀豦聲豦音渠也)  。

[0897b16]  譎詭  (上音決下音鬼前第十七卷已釋訖詭高僧傳第二卷訓釋訖)  。

[0897b17]  聲颺  (下藥章反說文正作颺風所飛也從風昜聲傳文作颺)  。

[0897b18]  凝澱  (下田見反郭注爾雅云澱滓也古今正字從水殿聲也)  。

[0897b19]  薉矣  (上於喙反字書亦正從禾作穢穢蕪也亦不清潔也又惡也古今正字義同從禾歲聲亦從草作薉與傳文同  也)  。

[0897b21]  慧巘  (下言蹇反僧名也)  。

[0897b22]  挫拉  (上租臥反下藍蛤反前第三卷已釋訖也)  。

[0897b23]  耎語  (上儒舛反傳文從車作軟非也前高僧傳第三已釋也)  。

[0897b24]  慧嵸  (下琮孔反僧名也亦音總)  。

[0897c01]  蟲豸  (上仲中反下馳理反說文云豸獸長脊行日豸象形字郭注爾雅云無足曰豸蟲是也)  。

第二十二卷

[0897c03]  髫年  (上狄聊反前高僧傳第一卷已具釋訖)  。

[0897c04]  畎澮  (上涓泫反下壞外反說文云澮水流澮澮也字書正從二亅作刂方百里有刂廣二尋  [涳-工+((嘹-口)-(日/小))]  二仞也)
。

[0897c05]  巫覡  (上音無下形激反前高僧傳已具釋訖也)  。

[0897c06]  鄜城  (上撫無反漢書云鄜城即鄜州也在渭水北也說文從邑  [鹿/火]  聲  [鹿/火]  音蒲交反也)  。

[0897c07]  穨陊  (上兌回反前第四卷已釋訖下駝可反古今正字云陊落也從阜從多聲亦音豸又從它作陀音義並同它音  陀)  。

[0897c09]  兔彪  (上他路反傳文從草作莬亦通皆狐免字也說文兔獸也象踞後點象其尾下彼休反傳文作彪俗字也說文  彪虎之文字也從虎從彡象其文也)  。

[0897c11]  阬阱  (上客耕反傳文從土作玩俗字也前第十三釋訖下情郢反傳文從穴作穽前第七卷已釋訖也)  。

[0897c12]  元燾  (下徒到反前高僧傳第三卷已釋訖)  。

第二十三卷

[0897c14]  僧勐  (下莫杏反僧名也俗猛字也)  。

[0897c15]  靜謐  (下民畢反爾雅釋詁云謐寧靜也說文云謐靜也從言  [必/皿]  聲  [必/皿]  音同上)  。

[0897c16]  流宕  (下唐浪反說文云過十也一曰洞屋也從宀從碭省聲碭音堂)  。

[0897c17]  懲艾  (上音澄下我  [蓋-去+干]  反)  。

[0897c18]  捊地  (上鮑包反考聲云以手指捊也古作  [木*麃]  俗掊字同傳文作  [採-木+巳]  非也)  。

[0897c19]  掐淈  (上討刀反傳文從水作洮孔注尚書云洮洗手也非本義今不取搯左傳云左旋左搯周書云師乃掐兵  拔  [利-禾+夾]
擊之說文云搯棺音椀活反從手舀聲舀音滔下音鶻骨二音字書淈攪令濁也蒼頡篇云水通貌治水之  淈又作汩爾雅云  汩
治也賈逵注國語云通其川也廣雅云流也說文從水屈聲淈泊皆音同也)  。

[0897c22]  雜糅  (下女救反前續高僧傳第二卷已釋訖)  。

[0897c23]  淪湑  (上音倫孔注尚書云淪沒也下胥  [阜-十]  反埤蒼云湑流也說文云湑浚也從水胥聲也)  。

[0897c24]  盜跖  (下征石反已見前釋)  。

[0898a01]  炎羲  (下喜飢反傳文作曦俗字也字書正作羲孔注尚書云羲和曰御也又山海經云天帝之妻羲和生十日也王  逸注楚辭云羲光明貌也說文從
[前-刖+ㄅ]  義聲也)  。

[0898a03]  甄鸞  (上質人反人姓也)  。

[0898a04]  恂恂  (須勻反勻聿旬反孔注論語云恂恂溫恭之貌也說文從心旬聲也)  。

[0898a05]  眩曜  (上玄練反蒼頡篇云眩視不明也說文從目玄聲下曜從日傳從目非也)  。

[0898a06]  胎  [穀-(一/禾)+(夕*ㄗ)]  (下苦角反前高僧傳第四卷已釋訖)  。

[0898a07]  [丙/(敲-高)]  遞  (上音耕下啼禮反前第一卷已釋訖)  。

[0898a08]  [利-禾+皮]  析  (上被眉反下音昔按  [利-禾+皮]  析即皮剝之謂析猶分析支解也字書並無從刀作  [利-禾+皮]
字葢俗用字者也)  。

[0898a09]  深渦  (下烏和反水流貌亦水名在譙郡也)  。

第二十四卷

[0898a11]  迴蹕  (下賓蜜反前高僧傳第八卷已釋訖)  。

[0898a12]  天  [目*眷]  (厥倦反字書正作眷毛詩傳云眷猶顧也說文亦顧也從目卷省聲傳文作睠俗字也)  。

[0898a13]  獫狁  (上音險下音尹字書正作玁狁前高僧傳第十二卷已釋訖傳文作獫亦通)  。

[0898a14]  誠慤  (下腔角反前第二卷已具釋訖也)  。

[0898a15]  唄贊  (上音敗下音讚前高僧傳第一卷已具釋)  。

[0898a16]  妻  [媵-月+舟]  (下繩證反前高僧傳第二卷已釋訖)  。

[0898a17]  驍捍  (上晈堯反許叔重曰驍勇急也漢書云驍騎將軍廣雅云健也說文云驍良馬也從馬堯聲下寒旦反前第  十九卷已釋訖亦從心作忓義同也)  。

[0898a19]  椎劾  (上出隹反下恒尅反顧野王云劾按獄相告證之辭也亦辯獄之文按也鄭注周禮云辯獄訟異形之
罪要之故史記云劾說文云劾法有罪也從刀亥聲傳從刃作劾誤也)  。

[0898a21]  頒告  (上八蠻反字書正作頒前第一卷已具釋訖)  。

[0898a22]  [卄/豦]  蒢  (上拒魚反下音除前第八卷已釋訖也)  。

[0898a23]  耼術  (上他含反老子名也傳文從舌作甜非本義前辯正論已釋訖說文從耳冄正字或從身作  [身*(冉-土+＝)]  )  。

[0898a24]  古諜  (下恬  [怊-口+(刀*刀)]  反字書從片作牒傳文從言諜非已見前釋)  。

[0898b01]  捄世  (上音求俱前第九卷已釋訖)  。

[0898b02]  之憓  (下擕桂反前高僧傳第十二卷具釋訖)  。

[0898b03]  槀街  (上高道反顧野王云槀猶草也說文從禾高聲下界諧反顧野王街四通道也漢書云槀街蠻夷之邸也古今  正字從行圭聲)  。

[0898b05]  氛祲  (上音紛下子鴆反鄭注周禮云祲陰陽氣相浸漸以成灾杜注左傳云祲祓氣也說文云祲氣感祥也從示侵  省聲也)  。

[0898b07]  薰蕕  (上訓雲反下酉周反前釋教錄已釋者也)  。

[0898b08]  素嫉  (下音疾已見前釋也)  。

[0898b09]  罔上  (傳文從言作  [言*(囗@又)]  謬字爾雅云  [网-(ㄨ*ㄨ)+又]  無也論語可欺也不可冈也馬融注誣也說文作
[网-(ㄨ*ㄨ)+又]  象交文也)  。

[0898b10]  韋悰  (下族宗反人名)  。

[0898b11]  藏妻  (字書正妻字說文云婦也與已齊者也說文從女從又持事妻職也從  [艸-屮]  聲  [艸-屮]  勑列反)  。

[0898b12]  縟錦  (上儒燭反陸機文賦云炳若縟繡說文云縟繁釆飾也從糸辱聲也)  。

[0898b13]  [雨/(電-雨+大)]  靄  (上淹險反毛詩傳云  [雨/(電-雨+大)]
陰雲貌古今正字從雨奄聲下哀盖反考聲云靄雲霧貌也從雨謁聲傳文從草作藹  義乖也)  。

[0898b15]  毱多  (上音菊梵語也毬多言福也)  。

[0898b16]  將弭  (下彌比反毛詩傳云弭止也何休注公羊傳云未息也賈注國語云  [(└@人)/心]  也說文云弭弓末也亦云弭反也從弓  耳聲)  。

[0898b18]  將詐  (上七余反廣雅云狙獮猴也蒼頡篇云狙伺候也說文云狙  [狂-王+瞿]  屬從犬且聲且音子余反下責駕反)  。

第二十五卷

[0898b20]  蝡蝡  (而尹反說文蝡動也從虫耎聲已見前釋)  。

[0898b21]  賭馬  (上都魯反吳志云賭競戲求利也古今正字從貝者聲)  。

[0898b22]  色綫  (下仙箭反字書正線字已見前釋訖)  。

[0898b23]  [目*夾]  眼  (上僣葉反字書正作睫莊子云  [目*夾]  目毛也文字集略從毛作  [(起-巳+毛)-走+疌]  文字典說云
[目*夾]  目傍毛也從目夾聲  [(起-巳+毛)-走+疌]  音同上)  。

[0898b24]  欠  [賸-月+舟]  (下乘證反說文云賸以財送人也從貝  [舟*(券-刀)]  聲一曰賸以物增加也  [舟*(券-刀)]
音朕傳文作賸俗字也)  。

[0898c01]  [病-丙+戀]  急  (上戀圓反已見前釋)  。

[0898c02]  袴褶  (上音庫下音輙鄭注禮記褶猶袷也釋名云袴褶者褶覆也古今正字從衣習聲也)  。

[0898c03]  轒  [車*童]  (上扶分反漢書音義云轒  [車*宛]  匈奴車也故楊雄長楊賦云轒碎  [車*宛]  破取穹廬也  [車*宛]
音氳說文云淮楊名車穹隆  從車從賁聲賁音濆下觸舂反杜注左傳云  [車*童]  戰車也說文云陣車也從車童亦聲)  。

[0898c05]  袜頟  (上蠻八反考聲云袜束也字鏡又從巾作  [巾*未]  義與袜同韻詮亦從巾作  [巾*未]  傳文作袹音麥非乖今不取下硬革
反字書正額字傳作額俗字也)  。

[0898c07]  執钁  (上正執字已見前釋下誑籰反淮南子斸也說文云钁從金從矍聲矍音同上籰音于縛反)  。

[0898c08]  峯  [山/咢]  (上正鋒字下昂各反並已見前釋訖)  。

[0898c09]  巉巖  (上仕衫反王逸注楚辭云巉巖險阻也廣雅云高也古今正字云巉巖二字皆從山毚嚴亦聲也)  。

[0898c10]  神鉦  (下隻盈反前第十卷已釋訖)  。

[0898c11]  薳縱  (上為委反考聲云薳辭也古今正字從草遠聲)  。

[0898c12]  聲嗄  (上正聲字下所詐反考聲云嗄聲破也字書並不載廣蒼從欠作  [夏*欠]  音訓並同也)  。

[0898c13]  嚼噍  (上牆略反字書云嚼猶咀也顧野王云噍也文字典說云嚼茹也從口爵聲下樵笑反禮記云數噍而無口容  文字典說云齧也嚼也從口焦聲也)  。

[0898c15]  窴噎  (上殿年反傳文從門作闐俗字也博雅云窴塞也說文云塞也從  [宋-木+儿]  從真聲也)  。

[0898c16]  矬陋  (上坐戈反廣雅云矬短也古今正字從矢坐聲下樓候反說文云陋隘陿也從阜  [└@丙]  聲  [└@丙]  音同)  。

[0898c17]  偲法師  (上釆鰓反鰓賽才反僧名也字書正思字偲從思故者也)  。

[0898c18]  [木*感]  之  (上含感反說文云撼搖也從手感聲也)  。

[0898c19]  拗捩  (上烏絞反下憐涅反按拗捩今以手摧折物者也)  。

[0898c20]  志褒  (下保毛反已見前釋傳文作裒誤也)  。

[0898c21]  柩所  (上音舊已見前釋傳文作柩誤)  。

[0898c22]  欬嗽  (上開愛反下叟豆反已見前釋傳文作嘅俗謬字)  。

第二十六卷

[0898c24]  曇瑎  (下駭皆反僧名也字書云瑎黑玉也)  。

[0899a01]  泥濘  (上禰抵反孔注尚書云泥地泉溼也顧野王云泥即塗也土得水而爛者也古今正字從水尼聲下寧定反
左傳云旋濘而止杜預注云濘泥也廣雅云清也說文滎濘也從水從寧聲)  。

[0899a03]  齆差  (屋貢反埤蒼云齆鼻塞病也古今正字義同從鼻邕聲)  。

[0899a04]  眾夥  (下  [禾*日]  果反上聲字郭注方言云楚人為多為夥說文從多從果聲)  。

[0899a05]  法楷  (下客駭反僧名也)  。

[0899a06]  迴瞰  (下堪濫反埤蒼云瞰視也亦從門作闞已見前釋也)  。

[0899a07]  瀛州  (音盈已見前釋)  。

[0899a08]  靉靆  (上哀岱反下臺賚反埤蒼云靉靆雲氣不明也考聲云雲貌也)  。

[0899a09]  吟嘯  (下消弔反字書正從欠作歗云歌也蹙口卷舌出聲也故詩云其歗歌也說文云吟也從欠肅聲傳文作嘯俗  字也)  。

第二十七卷

[0899a12]  涪陵  (上音浮漢書云廣漢有涪陵縣今峽中涪州也)  。

[0899a13]  獽三百  (若章反文字集略云獽戎屬也考聲云獽戎號也從犬襄聲)  。

[0899a14]  俳戲  (上敗埋反博雅云俳優樂人名也考聲云俳優倡也說文云俳戲也從人非聲下希義反毛詩傳云戲逸豫也  郭注爾雅云戲謔也說文從戈
[戲-戈]  聲  [戲-戈]  音羲)  。

[0899a16]  懍然  (上林錦反前高僧傳第五卷已釋訖也)  。

[0899a17]  不瞬  (下書  [門@壬]  反說文云瞬目搖動也從目舜聲亦從寅作瞚音同)  。

[0899a18]  身踣  (下朋北反周禮云凡煞人者踣諸市鄭玄注云踣僵口也杜注左傳云踣斃也郭注爾雅云踣前覆也說文從  足咅聲咅土口反亦從走作
[起-巳+(立/口)]  音同上也)  。

[0899a20]  棖觸  (上宅耕反韻略云棖亦觸也古今正字從木長聲也)  。

[0899a21]  [怡-台+巴]  裹  (上拍  [襾/(革*月)]  反廣雅云  [怡-台+巴]  [怡-台+(噗-口)]
也古今正字從巾巴聲下音果傳文作裹誤也)  。

[0899a22]  落柘  (下湯諾反考聲云落袥失節貌也亦開也字書從衣作袥非傳文度義乖今不取者也)  。

[0899a23]  嶠山  (音撟山名也或音橋庿反山形高貌恐非)  。

[0899a24]  [生/(丹-、+│)]  麖  (上正青字說文云  [生/(丹-、+│)]  東方色也木生火故從丹下景卿反爾雅云  [鹿/京]
大鹿說文  [鹿/京]  從鹿京聲者也)  。

[0899b01]  箬笭  (上穰略反文字典說云箬竹皮也從竹從叒省叒古文若字考聲云箬竹箭葉也下歷丁反廣雅云笭即籠也  說文云籯也從竹令聲也)  。

[0899b03]  屋甍  (下麥烹反說文甍亦屋棟也從瓦從薨省聲也)  。

[0899b04]  [虫*豕]  觸  (上悔迴反埤蒼云  [虫*豕]  豕  [虫*豕]  地也古今正字義同從豕虫聲)  。

[0899b05]  眄睞  (上眠遍反說文云眄邪視也從目丐聲丐音沔下來岱反蒼頡篇云睞目視也說文云瞳子不正也從目來  聲或作  [來*見]  音同)  。

[0899b07]  虓虎  (上孝交反前第十五卷已具釋訖)  。

[0899b08]  又烙  (下郎各反傳文作垎俗字也字書正從金作鉻云燒也考聲云熨烙也古今正字從金各聲說文亦從刀作  [利-禾+各]  下文並同)  。

[0899b10]  下棚  (下白盲反博雅云棚棧也說文從木朋聲也)  。

[0899b11]  蒲屩  (下音脚已見前釋訖)  。

[0899b12]  結咆  (下鮑包反楚辭云虎豹  [鬥@(亞*斤)]  熊羆咆廣雅云咆鳴也說文云咆亦噑也從口包聲羆音悲噑胡高反)  。

[0899b13]  名頲  (下汀頂反知命別名)  。

[0899b14]  咆烋  (下孝交反詩云汝咆烋于中國鄭箋云自矝氣健之貌與虓字義同考聲云猛厲貌也古今正字義同從火休  聲者也)  。

[0899b16]  頭顱  (下魯胡反考聲云顱頭骨也說文云頓顱也從頁盧聲頓音鐸者也)  。

[0899b17]  頟頷  (上牙格反方言云  [名*頁]  顙也中夏謂顙為頟下含感反方言云頷願也說文  [名*頁]  頷一字皆從頁各含亦聲傳文  作
[宏*頁]  領皆誤之也)  。

[0899b19]  瀅中  (上烏定反傳作  [王*瑩]  前第十卷已釋訖)  。

[0899b20]  旋濄  (上宣泫反下烏戈反考聲濄水旋流也古今正字從水過聲)  。

[0899b21]  怪其  (上古怪字已具前釋訖)  。

[0899b22]  門  [阿-可+宄]  (下俗謬院字傳文多載此字故書已明之前後皆同)  。

[0899b23]  皮鞕  (下牙更反古今正字正從革從更堅牢也文字典說義同考聲又從石作硬今通用字也傳文從卭作  [革*卬]  音  [日/(夕*ㄗ)]
字書云  [革*卬]  鞮屬非本義今不取也)  。

[0899b25]  呻噤  (上失人反鄭玄注禮記云呻吟也說文從口申聲下琴禁反楚辭云噤閉而不言王逸注楚詞云閉口也古今  正字呻噤二字並從口申禁亦聲也)  。

[0899c02]  刳剔  (上苦姑反蒼頡篇刳屠也方言云刳  [狄/刀]  也說文云判也從刀夸聲顧野王云刳空腹也夸音誇下汀歷反廣雅  云剔屠也字書正作
[狄/刀]  義與剔同古今正字治也從刀從易聲也)  。

[0899c04]  奴儓  (下岱來反左傳云儓僕臣名士自  皁  [隸-木+匕]  至儓僕凡十品也言云儓敵匹也又南楚罵庸賤謂之儓郭璞注云儓
駑鈍也古今正字從人臺聲)  。

[0899c06]  呻號  (上音身已見前釋下号高反杜注左傳云號哭也博雅云號讙大聲也說文號呼也從号虎聲傳文作嘷即獸  鳴也非本義今不取也)  。

[0899c08]  劓刵  (上冝器反孔注尚書云劓截鼻也說文云劓  [月*夬]  鼻也從刀臬聲  [目*夬]  音決臬音藝字書與尚書皆臬聲劓俗通用
音同上下音餌孔注尚書云刵截耳也說文刵斷耳也從刀從耳聲也)  。

[0899c10]  深淀  (下田練反左太冲魏都賦云握鯉之淀呂延濟注云淀亦水名在河間繹幕縣西淀者如淵而淺淵音烏玄  反古今正字義同從水從定聲)  。

[0899c12]  堋而  (上崩懵反懵墨鄧反傳文從古作  [古*朋]  非也左傳云  日  中而堋杜預注云堋葬下地也從土朋聲朋正用字字書  又作
[穴/用]  音同上)  。

[0899c14]  贅疣  (上隹汭反毛詩傳云贅猶聚也說文云贅疣也從貝敖聲下有休反字書云疣病也考聲云皮上風結也)  。

[0899c15]  沆瀣  (上航朗反下諧界反楚辭云湌六氣而飲沆瀣王逸注云夏食沆瀣沆瀣北方夜半子氣也廣雅云常氣也古
今正字亦云湌六氣飲沆瀣二字皆從水亢韰亦聲說音同上說文韰從韭叡省聲叡音槩)  。

第二十八卷

[0899c18]  驚訝  (下牙駕反考聲云訝猶驚歎也古今正字從言牙聲)  。

[0899c19]  砭疾  (悲驗反字書正從卪作  [石*(ㄗ@、)]  又作砭剌也廣雅云砭謂之  刺  也文字典說云砭石針用  刺  病也從石乏聲說
文亦云以石  [利-禾+夾]  病也從石乏聲也)  。

[0899c21]  陻山  (壹隣反孔注尚書云陻塞也字書下作垔或作堙)  。

[0899c22]  驪戎  (上里知反已見前釋)  。

[0899c23]  苾芬  (上毘必反西域之香草已見前釋也)  。

[0899c24]  鈔  [打-丁+啻]  (上策教反方言云鈔強也強取物也說文云故取物也從金少聲一云掠也或為抄字下陟革反已見前釋也)  。

[0900a01]  慧銓  (下音詮僧名也傳文作鈴誤)  。

[0900a02]  宋公瑀  (下音宇梁特進名也)  。

第二十九卷

[0900a04]  昬霾  (下買牌反毛詩傳云霾雨土也爾雅云風而雨土曰霾說文從雨貍聲故詩云終風且霾)  。

[0900a05]  襁負  (上壃仰反包咸注論語云襁以器負者曰襁淮南子云成王在襁褓之中說文丈負兒衣也從衣強聲)  。

[0900a06]  獺弁  (上攤葛反下別變反按鹿弁隱淪之土以獺皮為冠鹿皮為弁也冕也說文云弁冕也正作  [(小-(丁-一)+〡)/日/儿]  從皃象形字
也篆文從  [(?*?)/八]  作弁  [(?*?)/八]  音拱今通作弁是也)  。

[0900a08]  陭岸  (上倚義反考聲云陭坂也與猗字同按傳文本義合從山作崎崖崎猶險側也見博雅又王逸注楚辭云崎  即山陵嶔岑皃義疑故兩存也)  。

[0900a10]  鐵磺  (上正鐵字已見前釋下虢猛反廣雅云鐵璞謂之磺說文云銅樸也從石黃聲亦作鑛音同也)  。

[0900a11]  鏨琢  (上雜甘反考聲云鏨鐫也說文云鏨小鑿也從金從斬聲下陟角反毛詩傳云治玉曰琢郭璞注爾雅云琢玉  也從玉豕聲豕音寵王反)  。

[0900a13]  郗恢  (上恥知反下苦迴反人姓名也)  。

[0900a14]  轀輬  (上穩魂反下略張反史記云秦始皇居轀輬車中制如車有  [窗/心]  牖閉即溫開則涼其形廣大以羽飾之又漢霍
光薨載柩以轀輬車如轜車有四輪自漢已來唯載梓宮也輬字亦從良作  [車*良]  說文云轀輬臥車也二字並從車昷京亦  聲昷音溫之也)  。

[0900a17]  珩珮  (上幸耕反鄭眾注大戴禮云珩珮玉所以節行止也又珮玉上有雙璜下裴妹反鄭注禮記云珮玉所帶玉  也說文珩珮二字皆從玉行  [珮-王]
亦聲佩從人凡聲佩必有巾巾謂之飾)  。

[0900a19]  鎣飾  (上縈定反博雅云鎣謂之飾蒼頡篇云治也說文云治器也從金熒省聲)  。

[0900a20]  陽  [邱-丘+季]  (下鷄戾反禮記云武玉克商下車封黃帝之後於  [邱-丘+季]  漢書陽  [邱-丘+季]
縣燕國邵公所封也古今正字從契作契音  訓同玉篇作  [邱-丘+季]  音訓亦同)  。

[0900a22]  鄱陽  (上箔波反漢書云豫章郡有鄱陽縣也古今正字從邑從番聲番音潘也)  。

[0900a23]  猶闋  (下犬決反蒼頡篇云闋閱也字統云闋事上也鄭注禮記云升堂之樂闋也考聲息也亦作闋衛宏作  [門@矢]  音  同說文從門從癸聲)
。

[0900b01]  鎖自然  (上梭果反傳文作鏁俗字也前高僧傳第九卷釋也)  。

[0900b02]  薔薇  (上匠陽反下尾非反前弘明集已釋訖傳文作  [薕-兼+(羊/皿)]  誤)  。

[0900b03]  啜  [卄/(、廾、、、)]  (上川爇反爇音儒拙反說文啜甞也或作歠音同上傳文作啜俗字也下詩育反毛詩傳云菽豆也考聲
正作尗傳作叔俗字也)  。

[0900b05]  褫落  (上池耳反前第四卷已釋訖)  。

[0900b06]  緊韌  (吉引反說文緊纏絲急也從絲從臤聲臤音牽下仁搌反埤蒼云韌柔也說文從韋從刃聲也)  。

[0900b07]  接  [彳*重]  (下鐘隴反傳文作曈誤考聲云  [彳*重]  躡前跡也說文云相繼跡也從彳從重聲)  。

[0900b08]  糜餧  (上音眉下威偽反廣雅云餧飤也飤音寺從食從委委亦聲也)  。

[0900b09]  淩凘  (上力澄反鄭注周禮云凌聲也下賜資反說文云凘流水也從冫從斯聲)  。

[0900b10]  鑪錘  (上正鑪字下墜追反已見前釋也)  。

[0900b11]  惰寙  (上碢臥反碢徒戈反孔注尚書云惰猶懈怠也廣雅云嬾也說文云惰不敬也從心從隋省正從隋作憜音義  同下踰主反字書正從二瓜作
[瓜*瓜]  徐廣注史記云隋嬾也說文  [瓜*瓜]  從二瓜傳從宀作寙誤也)  。

[0900b13]  祭酹  (上正祭字下雷外反說文云酹餟祭也從酉從  [將-爿]  聲  [將-爿]  戀月反餟音輟)  。

[0900b14]  不揆  (下葵季反孔注尚書云揆度也說文從手癸聲傳文作揆誤也)  。

第三十卷

[0900b16]  貌裁  (上正貌字下才載反按貌裁即形儀像似之謂今俗有胡裁語是也傳文從人作  [仁-二+裁]  未詳)  。

[0900b17]  操抱  (上草遭反說文操把持也從手喿聲喿先到反傳摻摻書誤下匹謀反說文云抱擊鼓搥也從木包聲考聲云  亦從木從包擊鼓槌也傳作桴非也)  。

[0900b19]  閫側  (上坤本反鄭注禮記云閫門限也說文又從木作梱古今正字從門從困聲也)  。

[0900b20]  林檎  (下及今反書正作檎字考聲云林檎果名也傳文作擒俗字也)  。

[0900b21]  傳縡  (下音宰人名也已見前釋)  。

[0900b22]  滉瀁  (上黃廣反羊掌反按滉瀁水貌也瀁或作漾音同也)  。

[0900b23]  [怡-台+宅]  慸  (上唐各反字書正從度作  [怡-台+度]  又作  [怡-台+乇]  音並同廣蒼云  [怡-台+宅]
懲者也許叔重云惙憂也又企也古今正字義同上  從心宅聲下勅厲反顧野王云慸木猶休陽也子虛賦云胸中曾不慸介是也說文云極也從心帶聲也)  。

[0900c01]  房櫳  (下弄同反傳文作櫬非已見辯正論訖)  。

[0900c02]  謦欬  (上輕挺下開蓋反前高僧傳十四卷已釋訖也)  。

[0900c03]  [石*(坐-土+(一/廾))]  磕  (上普棚反下看葛反前第十九卷已釋訖)  。

[0900c04]  櫺扇  (上歷丁反方言屋梠之謂櫺蒼頡篇頷橫竹在軹下亦檻也說文楯間子楯音順從木霝聲霝音同傳文作櫺  書誤也)  。

[0900c06]  鄙  [邱-丘+里]  (上悲美反杜注左傳云鄙野也史記云陋也王逸注楚辭云小也說文從邑  [圖-囗]  聲  [圖-囗]
音同上下梨耳反何休注  公羊傳云野猶鄙也故漢書云質而不  [邱-丘+里]  如淳注云間里之鄙言也說文從邑里聲傳文從人作俚俗用字也)  。

[0900c08]  逞衒  (上勅領反賈逵注國語云逞快也說文云通也從辵呈聲下音縣古今正字從言從行作  [彳*言*亍]  云行且賣也傳文  從玄作俗字也)
。

[0900c10]  豔飾  (上以贍反左傳大夫辭云美而豔說文云好而長也從豐盍聲豊正豊字盍正體盍字也下昇弋反說文云飾  猶刷也從巾食聲刷音梳八反)  。

[0900c12]  湮埋  (上音因已見前釋也)  。

[0900c13]  琰皧  (上鹽冉反下哀盖反並僧名也)  。

[0900c14]  續高僧傳卷第三十

一切經音義卷第九十四

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
