一切經音義卷第七十二
翻經沙門惠琳撰

  * [0773a15]  音顯宗論四十卷　琳 

[0773a16]  阿毘曇心論四卷　玄

[0773a17]  法勝阿毘曇心論六卷　玄

[0773a18]  雜阿毘曇心論十一卷　玄

[0773a19]  右四論六十一卷同此卷音。

顯宗論三藏聖教序  (前音義最初第一卷首已具訓釋訖此略而不音)

阿毘達磨顯宗論第一卷

惠琳撰

[0773a22]  派演  (上拍賣反廣疋云派水自分流也說文云派水之邪流別也從反水隷書作  [脈-月]  論文從水亦同下延典反賈注
國語云演引也韋昭云水土氣通為演也蒼頡篇云演延也說文云演長流皃也從水寅聲也)  。

[0773a24]  為撮  (祖活反字林云撮手取也文字典說云三指撮也從手最聲也)  。

[0773a25]  痰等  (上唐甘反文字集略云疾病也考聲云疾胷鬲音格中水病也文字典說從疒女戹反炎聲論作淡非也)  。

[0773b01]  蠲除  (上決緣反尚書云上帝不蠲也方言云南楚謂疾愈為蠲也說文從蜀益聲)  。

[0773b02]  [聰-囪+(句-口+夕)]  叡  (上蒼紅反尚書云聽曰  [聰-囪+(句-口+夕)]  又作哲考聲云  [聰-囪+(句-口+夕)]
耳聽明審也說文云察也從耳怱聲怱音蔟紅反下悅惠反尚書  云叡作聖鄭注禮記云叡思之精也古今正字云叡深明也從  [(├/(月-一))*又]  從谷省目聲
[(├/(月-一))*又]  在安反)  。

[0773b04]  能袪  (去魚反韓詩外傳云袪去也考聲云袪却也除也說文從衣去聲也)  。

[0773b05]  囂謗  (上虛嬌反顧野王云囂猶暄譁也鄭箋詩云囂眾多皃也說文云氣出頭上也從頁  [器-犬]  聲  [器-犬]  音戢下博傍反考
聲云謗以言毀人也詛也惡也說文謗毀也從言旁聲)  。

[0773b07]  顛墜  (上典年反尒疋云顛頂也鄭注禮記云顛憂思之皃也說文從頁真聲也下木類反郭注爾雅云墜猶落也說  文作墜從高而下也從
[阜-(口/十)+(耜-耒)]  遂省聲也從土者俗字也)  。

[0773b09]  瞖瞙  (上一計反韻略云瞖目障也殹文字典說云瞖目病也從目殹聲音同上下忙搏反說文膜肉間瞙也從草莫  聲)  。

[0773b11]  標嘉  (上必遙反戰國策云舉標甚高也廣疋云標嘉也文字典說從木票聲票音同上也)  。

[0773b12]  伐蹉  (下蒼何反梵語)  。

[0773b13]  漂有海  (匹搖反說文云漂浮也從水票聲票音必遙反)  。

第二卷

[0773b15]  溼煗  (上深入反顧野王云溼潤也古今正字云幽溼也從  [茲-卄]  從一覆土而有水故溼也  [茲-卄]  古文幽字也論文作濕非
也下奴短反說文煗溼也從火耎聲耎音而兖反)  。

[0773b17]  等磺  (  [乎*(虎-儿+几)]  猛反說文磺銅鐵璞也從石黃聲)  。

[0773b18]  駞猫  (上馱羅反山海經云號山多  [馬*橐]  駞郭注尒疋云騾駞  [馬*橐]  駞也背有肉案負千斤知井泉所在也古今正字從馬
[施-方]  聲也音陀下夘包反禮記云迎猫謂其食田鼠也顧野王云猫似虎而小人家所養畜以捕鼠也古今正字從豸苗聲  也論從犬作福俗字通也豸音雉也)  。

[0773b21]  鴟等  (上齒之反字書云鴟鳶屬也字林字統並云鴟鳥也鴟謂  [尨*鳥]  鴟也古今正字從鳥氐聲  [尨*鳥]  音  [邈-儿+八]
講反氐音底泥  反字書又從至作鵄音義皆同)  。

[0773b23]  分析  (星曆反顧野王云析分也考聲云析剖也說文云破木也從木斤會意字也)  。

第三卷

[0773c01]  撞擊  (上濁江反顧野王云撞亦擊也廣疋云撞刺也說文云撞手擊也從手童聲卂音信下經亦反孔注尚書云擊
拊也顧野王云擊打也攻也司馬彪注莊子擊猶動也說文從手  [擊-手]  聲  [擊-手]  音同上)  。

[0773c03]  竅隙  (上輕要反鄭注禮記云竅孔也說文云空也從穴敫聲敫音叫下卿逆反顧野王云隙穿穴也說文云壁際孔  也從
[阜-(口/十)+(耜-耒)]  [光-兀+(日/小)]  聲  [光-兀+(日/小)]  音同上)  。

[0773c05]  然藉  (情夜反應劭云薦席之藉也說文云藉祭也從草稓聲也稓音寂也)  。

[0773c06]  防援  (上符亡反鄭箋詩云防亦援也說文云防隄也從  [阜-(口/十)+(耜-耒)]  方聲也袁願反國語云為四隣之援也左氏傳云要結大
援是也說文從手爰聲也)  。

第四卷

[0773c09]  齅甞  (上休又反論語云三齅而作說文云以鼻就臭也從鼻臭聲臭音醜獸反)  。

[0773c10]  頗胝迦  (上破波反中置離反梵語也古譯云頗黎似水晶又非水晶然亦其類)  。

[0773c11]  眼瞼  (劫奄反桂苑珠叢云瞼目邊皮也文字典說云瞼目外皮也考聲云瞼眼瞼也說文從目僉聲僉妾閻反)  。

[0773c12]  鵂鶹  (上音依下音留即晝伏夜飛以鳴聲為名也或曰  [薰*鳥]  [侯*鳥]  怪鳥也並形聲字)  。

[0773c13]  躊躇  (上宙留反下紓廬反考聲云躊躇不行也又云徘徊也韓詩外傳云搔首躊躇是也古今正字躊躇言猶豫也  並從足壽著皆聲)  。

[0773c15]  滑澀  (上還八反廣疋云滑媄也說文云滑利也從水骨聲媄音美下森戢反王逸注楚辭云澀難也郭注方言云歰  猶  [希-巾+ㄙ]
也說文云歰不滑也從四止二正二倒或作濇論文從水作澀俗字非也)  。

[0773c17]  荾花  (髓遺反考聲云荾者胡荾香菜名也說文云荾可以香口也從草夋聲也夋音七旬反)  。

[0773c18]  樺木  (上華化反考聲云樺木名也字書作樗又作檴說文云樺木也從木華聲)  。

[0773c19]  指  [壺*桑]  (桑朗反埤蒼云  [壺*桑]  鼓凡木也文字典說文云  [壺*桑]  鼓身也從壺桑聲也壺音胡也)  。

[0773c20]  指  [韋*沓]  (下覃蛤反聲類作  [打-丁+沓]  指  [打-丁+沓]  也考聲云  [韋*沓]  [韋*內]  耎皃也
[韋*內]  音納古今正字云  [韋*沓]  不穿也從韋沓聲沓音同上又從革  作鞜通用也)  。

第五卷

[0773c23]  牆壍  (上匠羊反顧野王云牆垣也左傳云人之有牆以敝惡也說文云牆垣蔽也從嗇爿聲也嗇音使力反爿音牆
下千艷反廣雅云壍坑也顧野王云今謂城池為塹也古今正字從土斬聲也)  。

[0774a01]  齒  [月*(遻-(這-言))]  (下昂各反考聲云  [月*(遻-(這-言))]  齗  [月*(遻-(這-言))]
也說文作谷音巨脚反谷口阿也象形字論文作  [月*(遻-(這-言))]  俗字傳用也)  。

[0774a02]  手腋  (盈益反埤蒼云腋在肘後也說文云腋猶胳也從肉夜聲也胳音各聲)  。

[0774a03]  吞嚼  (牆略反淮南子云嚼之無味不能入喉也廣雅云嚼茹也文字典說云嚼亦咀也從口爵聲咀牆預反)  。

[0774a04]  [石*慈]  石  (字資反埤蒼云  [石*慈]  亦石也古今正字云  [石*慈]  石鐵石也從石慈聲也又作磁)  。

第六卷

[0774a06]  謫罰  (上嘲革反杜注左傳云讁譴也賈逵注國語云謫咎也文字典說云謫責也亦罰也從言啇聲啇音的)  。

[0774a07]  勇悍  (上容踵反顧野王云勇謂果敢決斷也左傳云率義之謂勇證法云知  [(餐-食)-又+人]  不避曰勇說文從力甬聲甬音涌
論文作勇俗字非也下寒旦反蒼頡云悍桀也顧野王云食肉者勇敢而悍也說文悍亦勇也從心旱聲桀音  [虔-文+ㄆ]  [卄/(阿-可+辛)/子]  反)  。

[0774a09]  [夢-夕+登]  瞢  (上騰隥反下墨堋反考聲云  [夢-夕+夌]  [夢-夕+登]  臥初起皃也悶也  [夢-夕+夌]
音稜杜注左傳云瞢悶也文字典說云瞢目不明也從  [蔑-戍]  從旬旬胡絹反)  。

[0774a11]  瞢憒  (上墨崩反下瑰對反蒼頡篇云憒亂皃也說文云憒亦亂也從心從貴聲也)  。

[0774a12]  顧眄  (下眠見反方言云秦晉之間以視為眄也說文云  [目*丐]  斜視也從目丐聲也丐綿淀反)  。

[0774a13]  確執  (上腔角反韓康伯注周易云確堅皃也字統云確擊也堅也考聲云確堅固皃也從石隺聲也隺音同上也)  。

[0774a14]  傲逸  (上敖誥反廣雅云傲慢也杜注左傳云傲不敬也文字典說云倨傲也從人敖音五高又)  。

[0774a15]  幖幟  (上必遙反下鴟至反廣雅云幟幡也考聲云幟記也古今正字從中戠蒸食反聲)  。

第七卷

[0774a17]  隁江  (上焉幰反顧野王云隁所以畜水也考聲云隁塞也古今正字從  [阜-(口/十)+(耜-耒)]  匽聲匽音上同論文作堰俗字通用)  。

[0774a18]  僵仆  (上脚香反下朋北反考聲前倒也聲類云僵僨也文字典說云僵亦仆也仆亦僵也並從人畺卜皆聲也畺音  同上作仆又音赴訓同僨甫運反)  。

第八卷

[0774a21]  殟遮界  (上溫骨反梵語也)  。

[0774a22]  [褒-保+可]  阿壹伊  (上阿可反次阿箇反下因逸反並梵語也)  。

第九卷  (無難字可音)

第十卷

[0774b01]  無濫  (藍啖反顧野王云濫亦汎濫也考聲云濫假也不謹也失也盜也說文云失評之濫也從水監聲也)  。

[0774b02]  寬陿  (咸甲反尚書云無自廣以陿人也字林云陿猶隘也文字典說云陿迫隘不廣也從  [阜-(口/十)+(耜-耒)]  匧聲匧謙叶反)  。

第十一卷

[0774b04]  花蔕  (丁計反考聲云蔕果子反葉所糸也說文蔕者瓜果當蔕也從草帶也)  。

[0774b05]  咄哉  (上敦骨反考聲云咄歎也訶也說文云咄舉言相謂也從口出聲也)  。

[0774b06]  撥世  (上般末反左傳云撥猶絕也考聲云撥却也除也說文云撥活也從手發聲)  。

[0774b07]  乾燥  (蘇到反周易云火就燥也說文從火喿聲喿音同上)  。

[0774b08]  不爛  (闌旦反呂氏春秋云熟而不爛也說文云爛亦熟也從火闌聲)  。

[0774b09]  浸潤  (上子泌反顧野王云浸猶漸也又云浸沈也字書或為  [窪-圭+帚]  又作浸文字典說浸謂引水之所灌也從水  [唚-口]  聲
[唚-口]  音且荏反)  。

[0774b11]  力羸  (累危反杜注左傳云羸猶弱也賈逵注國語云羸病也廣雅云羸極也字書云羸疲也說文羸瘦也從羊  [嬴-女]  聲  也  [嬴-女]
音盧和反)  。

第十二卷

[0774b14]  纔發心  (上昨來反考聲云纔暫也顧野王云纔猶僅也音近也古今正字云纔淺也從糸毚聲毚音士咸反)  。

[0774b15]  若膩  (尼利反王逸注楚辭云膩滑也考聲云膩有脂垢也說文云肥膩也從肉貳聲)  。

[0774b16]  卵  [聲-耳+卵]  (腔角反考聲云卵空皮也言其形變留空  [穀-(一/禾)+(夕*(ㄗ@、))]  也桂苑珠叢云
[穀-(一/禾)+(夕*(ㄗ@、))]  孚也即鳥夘之外皮也古今正字從卵  [穀-禾]  聲也  [穀-(一/禾)]  音同上)  。

[0774b18]  蛾蚊  (上五何反大戴禮云蟲食桑者有絲而為蛾也考聲云飛蟲也謂其蟲變形而飛也說文從虫我聲下武分反  俗字也字統云作  [民/虫]
齧人飛蟲也說文從虫民聲論文作蚊俗字通用之也)  。

[0774b20]  蚰蜒  (上以周反下以旃反方言自關東而謂之螾蜒說文蚰蜒亦曰蝘蜒也並從虫由延皆聲螾音引蝘音蝘也)  。

第十三卷

[0774b22]  蚇蠖  (注郭反郭注爾雅云蝍  [虫*就]  也周易蚇蠖之屈以求伸也說文云蚇蠖者屈伸蟲也從虫蒦聲于  [玃-(目*目)+賏]
反蝍音即  [虫*就]  音子六反)  。

[0774b24]  頞縛界  (上安漢反梵語)  。

[0774c01]  左脅  (杴業反左傳云聞其駢脅也考聲云脅者肋也說文云脅在兩旁也從肉劦聲劦音叶肋音勒)  。

[0774c02]  風飃  (匹標反郭注爾疋云飄暴起之風也詩云匪風飄  [前-刖+ㄅ]  說文云飄迴風也從風票聲票必遙反論文作飄通用也)  。

第十四卷  (無字可音)

第十五卷

[0774c05]  咀嚼  (上才與反上林賦云咀嚼  [卄/陵]  藕也蒼頡篇云咀猶噍也說文云咀含味也從口且聲或作齟下牆略反前第五  卷已與訓釋也)  。

[0774c07]  不攬  (勒敢反王逸注楚辭云攬持也顧野王云攬物引類也古今正字攬撮持也從手覽聲覽音同上或作  [打-丁+監]  古文  作擥也)  。

[0774c09]  互相  (上胡故反顧野王云互謂更遞也考聲云互猶交互也說文云互可以收繩也象形字中象手所推握也古文  作  [竺-二+互]  同用也)
。

[0774c11]  瞬動  (上水閏反俗字也莊子云終日視而目不瞬說文作瞚開闔目數搖也從目寅聲也)  。

[0774c12]  欻然  (上熏鬱反  [薩-產+辛]  綜注西京賦云欻忽也文字典說云欻者忽起皃也說文云有所吹起也從欠炎聲)  。

第十六卷

[0774c14]  蟠結  (上扶瞞反鄭注禮記云蟠猶委結也顧野王云蟠紆迥轉也廣雅云蟠從曲也方言云龍未昇天者曰蟠龍也  說文從虫番音幡也)  。

[0774c16]  如篅  (是專反許叔重注淮南子云篅即  [竺-二+屯]  音鈍也考聲云篅竹倉也說文云篅以竹圓盛穀也從竹耑聲亦作圌同  用也耑音端也)
。

[0774c18]  朅地洛迦  (上騫蘖反梵語七金山之一名是也)  。

[0774c19]  矩拉婆洲  (上俱宇反次藍荅反梵語也)  。

[0774c20]  煻煨  (上蕩郎反下烏迴反考聲云煻者灰兼細火也文字典說云燒餘煨燼也並從火唐畏皆是聲也)  。

[0774c21]  索拼  (上  [(哭-、)/(└@人)]  作反顧野王云糾繩曰索也楚辭云并細絲以為索文戴云十尋曰索也古今正字從糸  [孛-子]  聲
[孛-子]  音甫勿  反下補庚反孔注尚書云拼使也考聲云拼撣也韻詮絣繩振墨也爾雅云拼從也古今正字從手并聲)  。

[0774c23]  槎瀨  (上乍沙反考聲云槎水中流木也古今正字從木差聲也經文作  [楂-旦+且]  亦同下來帶反王逸注楚辭云瀨亦湍瀨
也漢書云吳楚謂之瀨也古今正字云瀨水流沙上也從水賴聲也)  。

[0775a01]  臭澀  (上醜狩反說文禽走齅而知其跡者犬也故從犬從自自古鼻字也會意字下森戢反前第四卷已具釋也)  。

[0775a02]  [此/朿]  利  (足髓反文字典說云  [此/朿]  鳥喙也從朿此聲論文作觜通用也朿音七四反)  。

[0775a03]  [口*(一/巾)]  食  (上昝荅反字統云入口曰  [口*(一/巾)]  考聲云  [口*(一/巾)]  嗍也亦作唼又作
[口*替]  說文從口帀聲帀音同上)  。

[0775a04]  銛利  (上息閻反漢書音義云銛亦利也蒼頡篇云銛鑯也鑯子廉反考聲云銛刀劒刀也文字典說云銳利也從金  舌聲也)  。

[0775a06]  烏駮  (邦  [邈-儿+八]  反文字典說云駮斑文也從馬交聲)  。

[0775a07]  齧首  (上斫結反禮記云無齧骨說文云齧噬也從齒  [丰*刀]  聲  [丰*刀]  音乙黠反也)  。

[0775a08]  齩足  (上樂狡反說文云齩亦齧也從齒交聲)  。

[0775a09]  [齒*可]  頸  (上客牙反廣雅云  [齒*可]  齧也埤蒼云大齧也文字典說云  [齒*可]  咬也從齒可聲也)  。

[0775a10]  擘腴  (上拼革反顧野王云手擘破之廣雅云擘分也文字典說云擘破裂也從手辟聲也下庾朱反鄭注禮記云腴
肥也說文云腴者腹下肥也從肉臾聲臾音同上)  。

[0775a12]  爴腹  (上歸碧反撿經史及諸字書並無此爴字今以論文爴腹意者以手毀破腹也)  。

[0775a13]  搯心  (上討刀反周書云拔兵搯刃也考聲云搯謂取也說文云搯  [按-女+(口/口)]  音一活反從手舀聲舀音遙小反)  。

[0775a14]  摣掣  (上鮓沙反考聲云摣取也又作  [耑*乍]  或作  [耑*且]  亦作  [(虎-儿+目)*又]
同古今正字云爪取也從手虘聲虘音昨何反下闡勢反考  聲云掣頓拽也文字典說從手制聲又作摯或作  [序-予+挈]  並同也)  。

[0775a16]  鑱刺  (上仕衫反顧野王云鑱謂針刃刺也蒼頡篇云鑱鑿也廣雅云鑱謂之鈹也鈹音普皮反文字典說云鑱錐刀
刺也從金毚聲毚音同上下青迹反顧野王云刺謂銳器鑱入人肉中也考聲云刺謂以刃撞也文字典說云刺猶殺也  從刀朿聲也朿音匕四反)  。

[0775a19]  探啄  (上塔南反爾雅云探篡孚取也聲類云探深取也說文云遠取也從手罙聲也罙音大感反下竹角反詩云無
啄我粟廣雅云啄者齧也說文云啄鳥食也從口豖聲豖丑錄反)  。

[0775a21]  刀槍  (下鵲將反國語云挾其槍也蒼頡篇云槍木兩頭銳也說文云槍銳距也從木倉聲挾音叶也)  。

[0775a22]  禦捍  (下寒旦反杜注左傳云捍衛也捍亦禦也說文云捍被也從手旱聲也)  。

[0775a23]  [榷-木+月]  婆  (上訶各反梵語也唐云八寒地獄名也是)  。

[0775a24]  疱烈  (云炮皃反許叔重注淮南子上疱面氣瘡也說文作皰同從皮包聲也)  。

[0775b01]  剖析  (上普口反孔注尚書云剖猶分也杜注左傳云謂中分為剖也蒼頡篇云剖亦析也文字典說云判也從刀咅  聲音他口反下星積反前第二卷已具訓釋)
。

[0775b03]  乖訛  (下五戈反鄭箋詩云訛偽也孔注尚書云訛偽言也從言化聲亦作譌義同也)  。

[0775b04]  踐躡  (上前翦反鄭注禮記踐履也鄭注論語云  [彳*昏]  也文字典說云蹋也從足戔聲戔音殘下黏輙反方言云躡登也
蒼頡篇云蹀也蹀音牒廣雅云躡履也文字典說云蹈也從足聶聲聶音同上也)  。

[0775b06]  畟方  (上初色反杜注左傳云畟猶側也顧野王云正方也古今正字從田從人反聲也)  。

[0775b07]  捔勝  (上江岳反考聲云捔者專利也略也亦量也字書又作搉也說文云捔亦敲擊也從手角聲)  。

第十七卷

[0775b09]  蟣蝨  (上居  [顗-山+止]  反考聲云蟣者蝨之卵也說文云蝨者齧人蟲也從  [虫*虫]  卂聲  [虫*虫]
音昆卂音信論文作虱俗字通也)  。

[0775b10]  穬麥  (上虢猛反蒼頡篇云穬粟也廣物志云秔有烏秔音黑穬也秔音古衡反說文云穬芒粟也從禾廣聲也)  。

[0775b11]  諠諍  (上毀袁反聲類云諠譁也顧野王云諠譁也文字典說從言宣聲也下責更反顧野王云諍者今以為爭也字
書云爭諫也考聲云諍猶爭言也說文云爭止也從言爭聲也)  。

[0775b13]  麟角  (上栗珍反前寶積音義已具釋訖)  。

第十八卷　第十九卷  (並無字可音訓)

第二十卷

[0775b16]  瘂羊  (上鵶雅反埤蒼云瘂瘖也考聲云瘂謂不得言也亦作  [病-丙+(亞*欠)]  說文從疒亞聲疒音女厄反也)  。

[0775b17]  罝弶  (上即邪反詩云肅肅兔  [(ㄇ@人)/且]  傳曰  [(ㄇ@人)/且]  兔  [(ㄇ@人)/古]
也郭注爾雅云罝猶遮也文字典說  [同-(一/口)+人]  且聲也下強向反文字典說  云弶謂施  [(ㄇ@(企-止))/肙]  於道也從弓京聲也)  。

[0775b19]  譏刺  (上  [皂*斤]  希反何休注公羊傳云譏猶譴也鄭注禮記云訶察也廣疋云諫也問也亦刺也文字典說從言幾聲
也下雌四反毛詩傳云刺責也考聲云刺亦譏也誹也說文從刀朿聲朿音同上論作刾俗字也)  。

[0775b21]  兇勃  (上勗恭反從几從凶聲論文作  [囗@ㄨ]  誤也下盆沒反考聲勃怒也爾雅云勃作也顧野王云勃暴盛也鄭眾禮記
云逆也方言亂也說文云排也從力孛聲孛音同上論從孚作  [孚*力]  非)  。

第二十一卷

[0775b24]  扇搋  (下坼加反梵語也不具男根者也)  。

[0775c01]  坑阱  (上客耕反蒼頡篇云坑壑也考聲云坑坎也文字典說云壍也從土亢聲亢音剛下情郢反廣疋云阱亦坑也  考聲云穿地陷獸也說文從
[阜-(口/十)+(耜-耒)]  井聲論文作穽俗用字也或作弊汬古字也)  。

[0775c03]  面皺  (下鄒救反考聲云皺皮聚也文字典說云皮寬也從皮芻聲芻音測俱反)  。

第二十二卷

[0775c05]  蛇蠍  (上射遮反考聲云蛇毒蟲也又音他古人巢居穴處之時相問日夜來無蛇乎文字典說從虫它音陀聲論文
作虵今之俗字亦通也下軒謁反賈逵注國語云蠍毒也廣雅云蠍蛆螫也博雅云螫蟲施毒也文字典說云蠆蠍異名  也從虫歇聲歇音同上蠆音  [蝷-虫+土]
界反蛆音七余反螫音式亦反)  。

[0775c08]  [怡-台+龍]  戾  (上聾董反下黎帝反論文意剛強之貌也)  。

第二十三卷

[0775c10]  稼穡  (上加暇反鄭注周禮云種五穀謂之稼文字典說云禾之秀為稼也從禾家聲也下生側反鄭箋詩云斂稅曰
穡文字典說云后稷之穡也說文云禾可收曰穡從禾嗇聲)  。

[0775c12]  磽确  (上巧交反下腔角反顧野王云磽堅也孟子云地有  [月*巳]  磽是也淮南子云爭處磽确也聲類云磽确礊薄也文
字典說云确地瘦瘠也說文磽确亦礊也並從石堯角皆聲礊口戹反)  。

[0775c14]  果辢  (下闌怛反桂苑珠叢云辢辛也考聲云辢辛甚也古今正字從辛朿聲)  。

[0775c15]  迄今  (上欣訖反詩云以迄于今爾雅云迄至也文字典說從辵乞聲辵音丑略也)  。

[0775c16]  皰雙  (上炮皃反前第十六卷已具釋訖)  。

第二十四卷

[0775c18]  殑伽  (梵語上鯨拯反下鯨佉反)  。

[0775c19]  緝句  (上侵入反鄭箋詩云緝續也詩云穆穆文王緝熙敬止也文字典說云緝績也從糸咠聲咠音侵習反)  。

第二十五卷

[0775c21]  瀑流  (上袍  [幌-光+月]  反文字典說云江河水漲急也說文云疾雨也從水暴聲暴音同上)  。

[0775c22]  藹羅伐拏  (上哀改反下搦加反梵語云龍王名也)  。

第二十六卷  (無難字可音訓)

第二十七卷

[0776a01]  流軶  (鸎革反老上記云車人為車軶長六尺也郭璞云轅端  [猒/土]  牛領木也文字典說云牛領上曲木也從車戹聲  戹音同上論作軛俗字也)
。

[0776a03]  躁利  (上遭譟反鄭注論語云躁不安靜也考聲云躁性急也亦動也謚法云好變動人曰躁文字典說從足喿聲喿  音搔竈反)  。

[0776a05]  不耐  (乃代反左傳云而不相耐顧野王云耐猶能也考聲云忍也文字典說謂法度皆從寸寸度不過其法也從而  從寸)  。

[0776a07]  不諳  (暗含反東觀漢記云園陵樹孽皆諳其數也文字典說云諳識也從言音聲也)  。

[0776a08]  匿巳  (女力反周禮云案軍匿也杜注春秋云匿亦藏也廣雅匿隱也說文匿亡也從  [囗-┐]  從一覆之若聲乚音隱)  。

第二十八卷

[0776a10]  [夢-夕+登]  瞢  (上音騰下墨堋反前第七卷已具訓釋)  。

[0776a11]  遲鈍  (突頓反顧野王云鈍亦遲也史記上之頑鈍者說文鈍亦頑也意不利也從金屯聲也)  。

第二十九卷

[0776a13]  [生/月]  瘀  (下於據反考聲云瘀皮肉中疑血也說文云瘀亦積血也從疒於聲疒音女革反)  。

[0776a14]  胮脹  (上璞邦反埤蒼云胮亦脹也文字典說從肉夅聲音戶冬反論文從逄作  [月*逄]  俗字也下張亮反杜注左傳云脹
謂腹滿也文字典說從肉長聲)  。

[0776a16]  驅擯  (下必仞反司馬彪注莊子云擯棄也史記云相與排擯也文字典說從手賓聲也)  。

[0776a17]  [革*(苟-口+用)]  囊  (上脾拜反顧野王云  [革*(苟-口+用)]  所以吹冶火令熾之囊也埤蒼從韋作
[韋*(苟-口+用)]  文字典說  [革*(苟-口+用)]  韋袋吹火者也從韋  [苟-口+用]  聲  [苟-口+用]  音  皮祕反論文作
[橐-石+非]  古今正字無)  。

[0776a19]  髖髀  (上欵官反埤蒼云臗尻也考聲云  [韋*(苟-口+用)]  [月*坒]  骨也說文髖在髀上也從骨寬聲也亦從肉作臗同尻音考高反
[月*坒]  音  陛下瓶米反韻詮云髀即股也內曰股外曰髀禮記云無猒髀也說文云髀在股外也從骨卑聲亦作  [跳-兆+卑]  古文也俗作  [月*坒]  )  。

[0776a21]  脛踝  (上形逕反孔注論語云脛脚脛也顧野王云腓膓前骨也文字典說云脛脚  [骨*行]  骨也從肉巠聲巠音經腓音符  非反  [骨*行]
音幸或作踁義同下華瓦反鄭注禮記云踝跟也蒼頡篇云踝在足側也聲類云足跗上內外骨也說文從足果  聲論文從肉作腂非也跗方于反)  。

[0776a24]  醍醐  (上第泥反下戶姑反醍醐出酥中至精不凝者也文字典說並從酉從是省及胡聲)  。

[0776b01]  畦稻  (上胡圭反孟子云病乎夏畦劉熙云今俗二十五畝為小畦五十畝為大畦也王逸注楚辭云畦猶區也說文  亦云五十畝為畦也從田圭聲)  。

第三十卷　第三十一卷　第三十二卷  第三十三卷　第三十四卷  (已上五卷並無難字可音訓)

第三十五卷

[0776b06]  孳產  (上子思反文字典說云万物孳萌也萌生也說文云孳乳相生而浸多也從子茲聲)  。

第三十六卷

[0776b08]  驍健  (上上咬堯反許叔重注淮南子云云驍猶勇也廣雅云驍亦健也說文從馬堯聲)  。

第三十七卷

[0776b10]  軌生  (上歸委反穀梁傳云軌法則也說文車轍也從車九聲古文作  [這-言+丸]  又作  [彳*九*亍]  論文作軓俗字)  。

[0776b11]  泛爾  (上孚梵反考聲云不指定也說文從水乏聲有從凡者非也)  。

第三十八卷

[0776b13]  拘  [打-丁+緣]  (上音俱下音緣西國果名也)  。

[0776b14]  嬈亂  (上泥鳥反考聲云嬈相戲弄也說文從女堯聲又作嬲亦通也)  。

第三十九卷  (無字可音訓)

第四十卷

[0776b17]  如婆羅痆斯  (痆儜軋反梵語也舊翻云波羅奈也軋音晏札反)  。

[0776b18]  已上玄應音。

阿毘曇心論第一卷　第二卷  第三卷  (已上先並不音)

第四卷

[0776b22]  兜率哆  (殆我反經中或作兜駛多或言兜率陀皆訛也正言覩史多此知足天又云妙足也)  。

[0776b23]  梵富樓  (初禪第二天也此云梵前思益天在梵前行恒思梵天利益因以名也舊言梵先行天亦言梵輔天  也先行輔梵王也)  。

法勝阿毘曇心論第一卷  (先不音)

第二卷

玄應撰

[0776c03]  辮髮  (三蒼亦編字同蒲典反說文云辮文織也)  。

[0776c04]  係在  (古文繼繫二形同古帝反說文係結束也相繼嗣也)  。

第三卷

[0776c06]  慣習  (又作串慣遦三形同古患反爾雅串亦習也)  。

[0776c07]  褢孕  (三蒼云古文懷字下古文  [月*黽]  同餘證反說文褢子也廣疋孕娠也謂孕子也含實曰孕從子乃聲)  。

第四卷　第五卷  (並先不音)

第六卷

[0776c10]  眼眵  (充支反說文  [蔑-戍+(戒-廾+目)]  [(土*白*土)/几]  眵也今江南呼眵為眵兜也  [蔑-戍+(戒-廾+目)]
音莫結反論文作肢非也)  。

雜阿毘曇心論第一卷

玄應撰

[0776c12]  牟尼  (經中或作文尼舊譯言仁應云茂泥此云仙通內外謂久在山林修心學道者也)  。

[0776c13]  申恕  (亦言申恕波林此譯云實森謂貞實也)  。

[0776c14]  軟中  (正體作耎同而兖反梵本言沒栗度此譯云耎柔弱)  。

[0776c15]  澀滑  (又作濇同所立反謂不滑也字從四止四止即不通字意也論文作  [淴-勿+(句-口+夕)]  澁二形非體也)  。

[0776c16]  天竺  (或言身毒或言賢豆皆訛也正言印度印度名曰月月有千名斯一稱也良以彼土聖賢相繼開悟群生照臨
如月因以名也一說云賢豆本名因陀羅婆陀那此云主處謂天帝也當以天帝所護故世久号之耳)  。

[0776c18]  彌離車  (或作彌戾車皆訛也正言蔑戾車謂邊夷無所知者也)  。

[0776c19]  軍眾  (居雲反字林軍圍也四千人為軍三千五百人為師字從勹勹音補交反包車為軍帀  [阜-十]  為師皆字意也)  。

[0776c20]  詰問  (去質反廣雅詰責也說文詰問也)  。

[0776c21]  華  [肆-聿+(彰-章+(曼-又+方))]  (又作花同呼瓜反下梵言磨羅此云  [鬘-又+万]  音蠻案西域結  [鬘-又+万]
師多用蘇摩那花行列結之以為條貫無問男女貴  賤皆此莊嚴或首或身以為飾好諸經中天鬘寶鬘花  [鬘-又+万]  亦結  [鬘-又+万]  師皆是也論又作
[髟/目]  非正體也)  。

[0776c23]  摶食  (徒官反通俗文手團曰摶三蒼摶飯也論文作揣音初委反測廣前人曰揣江南行此音又都果反說文揣量  故揣也關中行此音並非此義也)  。

[0777a01]  溉之  (居未反說文溉灌也灌注也)  。

[0777a02]  如晴  (又作腥  [女*星]  二形同自盈反謂不雨也聲類晴雨止也論文作  [雨/星]  非也)  。

[0777a03]  戶樞  (齒臾反門臼也爾雅樞謂之椳郭璞曰門戶  [宋-木+非]  樞也廣雅樞本也樞機制動轉之主也椳音五迴反)  。

第二卷

[0777a05]  猗息  (於綺反說文倚猶依也廣雅倚因也謂因倚而臥也字從人論文作猗一奇反猗美)  。

[0777a06]  躁動  (又作趮同子到反躁亦動也躁擾也論語言未及之而言謂之躁鄭玄曰謂不安靜也釋名躁燥也言物燥即  動而飛揚也)  。

[0777a08]  為掉  (徒弔反字林掉搖也廣疋掉振動也論文作恌非也)  。

[0777a09]  心忌  (梁記反忌難也亦畏也說文忌憎惡也)  。

[0777a10]  為嫉  (古文  [言*疾]  [仁-二+疾]  二形同情栗反楚辭故興心而嫉妬王逸曰害賢曰嫉害色曰妬也)  。

[0777a11]  懈怠  (古賣反下徒改反爾疋懈怠也集注云懈者極也怠者怠也釋名云懈者解也言骨節解緩也)  。

[0777a12]  振旦  (或作震旦  [娕*頁]  言真丹皆一也舊譯云漢國經中亦作脂那今作支那此無正翻直云神州之  [撼-咸+(句-口+夕)]  名)
。

[0777a13]  猶豫  (弋周反下古文與同弋庶反說文隴西謂犬子為猶猶性多豫在人前故凡不決者皆謂之猶豫又尒疋云猶  如麂善登水郭璞曰健上樹也)  。

[0777a15]  為麋  (亡皮反麋爛也散壞)  。

[0777a16]  戶向  (許亮反說文向北牖也廣雅  [窗/心]  牖也字體從  [向-口]  從口宀音亡仙反)  。

[0777a17]  穬麥  (瓜猛反說文穬芸粟也今呼大麥為穬麥也)  。

[0777a18]  拘屢  (或作句盧舍或云拘樓賖此云五百弓應言俱嚧舍嚧音犖俱反謂大牛鳴音聲聞五里八俱嚧舍為一踰繕  那即四十里古者聖王一日所行也)  。

[0777a20]  中夭  (於嬌反說文夭屈也廣雅夭折也釋名云少壯而  [(餐-食)-又+人]  曰夭如取物中折也字從大象形不申也不盡天年謂之  夭耳)
。

第三卷

[0777a23]  屠羊  (達胡反說文屠刳也廣雅屠壞也案屠分割牲肉也)  。

[0777a24]  司獵  (廣雅司主也說文臣司事於外也反后為司字意)  。

[0777b01]  聽訟  (他定反周禮以五聲聽獄求情一曰形聽二曰色聽三曰氣聽四曰耳聽五曰目聽聽謂察是非也說文訟爭)  。

[0777b02]  齋戒  (古文作誡同古薤反易云以此齋戒韓康伯曰洒心曰齋防患曰戒字林齋戒潔也齋亦齊也廣雅戒備也字  從廾持戈以戒不虞也廾音拱又作拜同也)
。

[0777b04]  婆羅門  (此言訛略也應云婆羅賀摩拏此義云承習大法者其人種類自云從梵天口生四姓中勝故獨取
梵名唯五天竺有諸國即無經中梵志亦此名也正言靜胤言是梵天之苗胤也)  。

[0777b06]  剎利  (應言剎帝利此譯云土田主也謂王族貴種是也)  。

[0777b07]  鞞舍  (陛奚反正言吠舍此云坐謂坐賈也案天竺工俗多重寶貨此營求積財巨億坐而出納故以名焉)  。

[0777b08]  首陀  (應言戍達羅謂田農官學者也此等四族國之大姓也)  。

[0777b09]  資以  (姊私反廣雅資用也取也亦成之也)  。

[0777b10]  鬱單曰  (或言鬱怛羅越或作鬱多羅拘樓或云都多羅鳩留正言鬱怛羅究溜此譯云高上作謂高上於餘  方也亦言勝洲鳩留此云作亦云姓未詳何義立名)
。

[0777b12]  閻浮提  (或言剡浮洲或言譫浮洲或云贍部洲閻浮者從樹為名提者略也應言提鞞波此云洲譫音之合  反)  。

[0777b14]  弗婆提  (或名弗于逮或信弗毘提訶或云通利婆鼻提賀逋利婆此云前鼻提賀此云離體)  。

[0777b15]  瞿陀尼  (或作俱耶尼或云瞿耶尼或言瞿伽尼皆訛也瞿此云牛陀尼此云取與以彼多牛用牛市易如此  間用錢帛等或云有石牛也)  。

[0777b17]  茨棘  (自資反尒疋茨一名蒺蔾郭璞曰布地蔓生細葉子有三角刺人者也)  。

[0777b18]  瘜肉  (方言作  [月*息]  同思力反說文瘜奇肉也三蒼惡肉論文作息非體也)  。

[0777b19]  作模  (又作摹同莫奴反規模也模法也謂掩取象也)  。

第四卷

[0777b21]  言  [打-丁+此]  (側氏子禮二反說文  [打-丁+此]  撠也撠音居逆反謂撠撮取也通俗文掣挽曰泚)  。

[0777b22]  乳嬰  (而主反說文人及鳥生子曰乳三蒼乳子也子養也嬰音於盈反三蒼女曰嬰男曰兒釋名云人始生曰嬰兒  胸前曰嬰投之嬰前而乳養之故謂嬰兒也)
。

[0777b24]  有  [捩-犬+乙]  (又作  [革*(戶@乙)]  同焉革反所以  [捩-犬+乙]  牛領者也  [捩-犬+乙]  亦槅也)  。

[0777c01]  泄漏  (思列反廣雅泄溢也亦發也漏也)  。

[0777c02]  興蕖  (此言訛也應言興虞興字冝借音嫣蠅反出關烏茶婆他那國彼土人常所食者也此方相傳以為蕓薹非也  嫣音虛延反)  。

[0777c04]  蚖蛇  (古文作螈字林五官反虵醫也崔豹古今注蠑螈一名蛇醫大者長三尺其色玄紳善魅人一名玄螈漢書云
玄蚖韋昭曰玄黑蚖蜥蜴也經中黑蚖疑此物也而不言毒害人未詳的是諸經亦作虺吁鬼反毒蟲也一身兩口頭尾  相似)  。

第五卷

[0777c08]  飃薄  (蒲莫反薄迫也風近迫之曰薄)  。

[0777c09]  瘀壞  (於慮反說文瘀積血也廣雅瘀病也論文作淤泥滓)  。

[0777c10]  所螫  (書亦反說文蟲行毒也關西行此音叉呼各反山東行此音蜇知列反東西通語也)  。

[0777c11]  防邏  (力賀反戍屬也謂遊兵以禦寇者也亦循行非違事也)  。

[0777c12]  小迸  (又作跰  [起-巳+屏]  三形同補諍反迸散也走也江南言  [起-巳+并]  [這-言+(替-曰+貝)]
[這-言+(替-曰+貝)]  音讚)  。

[0777c13]  折樓蟲  (一名尋桑亦名蚇蠖或云桑闔或云步屈)  。

[0777c14]  穌息  (先胡反聲類更生曰穌亦休息也謂更息也)  。

[0777c15]  登祚  (徂故反祚位也國語天地之所祚賈逵曰祚祿也)  。

第六卷  (無音)

第七卷

[0777c18]  毘陀  (或言韋陀皆訛之應言鞞陀此云分也亦云知也四名者一名阿由此云命謂醫方諸事二名夜殊謂祭祀
也三名婆磨此云等謂國儀卜相音樂戰法諸事四名阿闍婆拏謂呪術也此四是梵天所說若是梵種生滿七歲就師  學之學成即作國師為人主所敬梵天孫毘耶娑仙人又作八鞞陀也)
。

[0777c21]  所度  (唐各反度量也廣雅度揆也亦測也)  。

[0777c22]  支提  (又名脂帝浮圖此云聚相謂累石等高以為相或言方墳或言廟皆隨義釋)  。

第八卷

[0777c24]  脛骨  (又作踁同下定反說文脛脚胻也胻音下孟反今江南呼脛為胻山東曰胻  [敲-高+尚]  [敲-高+尚]  音丈孟反脛胻俱是膝下
兩骨之名也釋名脛莖也直而下如物莖也)  。

[0778a02]  髖骨  (又作臗同口桓反埤蒼臗尻也說文臗髀上也論文作寬非體也)  。

[0778a03]  髎骨  (力遙反字林八髎也通俗文尻骨謂之八髎論文作膫脂膏也膫非此用)  。

[0778a04]  五穀  (案禮記月令天子春食麥鄭玄曰麥實有孚甲屬木夏食菽豆也菽實孚甲堅全屬水季夏食稷五穀之長屬
土土中央秋食麻麻實有文理屬金冬食黍秀秀舒散屬火皆順時而食之以安其性也)  。

第九卷

[0778a07]  極鄙  (補美反鄙惡也廣疋鄙恥羞愧)  。

[0778a08]  所稟  (補錦反說文稟賜也廣疋稟與也)  。

[0778a09]  隄  [阿-可+唐]  (古文  [阿-可+定]  同都奚下徒郎反說文隄  [阿-可+唐]
也尒疋隄謂之梁李巡曰隄防也障也漢音無隄之與韋昭曰積土為封  限也)  。

第十卷

[0778a12]  拘鄰  (賢劫經作居倫大哀經作俱輪或作居鄰皆梵言訛此譯云本際第一解法者也經中尊者了本際是也普曜
經云俱鄰者解本際也阿若者言已知正言解了拘鄰亦姓也此乃憍陳如訛也中本起經云初五人者一名拘鄰二名  頗陛三名拔提四名十力迦葉五名摩男拘利也)  。

[0778a15]  洋銅  (以良反謂煮之消爛洋洋然也三蒼洋大水也尒疋洋溢也洋溢眾多也取其義也)  。

[0778a16]  如拒  (其呂反此外道瓶圓如瓠無足以三杖交之舉於瓶也諸經中或作三奇立拒或言三叉立拒皆是也)  。

第十一卷

[0778a18]  饑饉  (古文  [飢-几+乏]  同凡治反下奇鎮反尒疋穀不熟為飢蔬不熟為饉蔬菜也李巡注云凡可食之菜皆不熟曰饉又春
秋穀梁傳曰二穀不升曰飢三穀不升曰饉五穀不升謂之大饑升登也登成也)  。

[0778a20]  呵梨勒  (此云天主持來此果為藥功用至多如此間人參石斛等無所不入也)  。

[0778a21]  撰集  (三蒼作  [莫/(夗-夕)]  同助免反廣雅撰定撰亦述也申述音示聿反述謂訓其義理也尒疋述修也循行也)  。

一切經音義卷第七十二

* * *

【經文資訊】大正藏第 54 冊 No. 2128 一切經音義  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
