大唐內典錄卷第六
京師西明寺釋氏撰

歷代大乘藏經翻本單重傳譯有無錄第二

[0284c13]  序曰。所言大乘藏者。謂諸佛大人之用心也。  教本無相理趣無緣。統群有而出重昏。拔心  因而靜煩妄。斯其致也。故經云。言語道斷心
行處滅。強以名相。用顯筌蹄。故能聲滿天下  而無滯於有空。形充法界而超挺於情境。既  亡於彼此何小大之可乘。隨機適化。示緣相
之殊。計試論教主義顯三焉。法佛常住。寄量  揆於寂光。應身假相。託質形於藏海。蓮座  啟於千葉。隨葉各現億輪。隨輪百億開化。化
佛乘機而現。是以三身離合二諦有空。逐情  量而抑揚。赴前緣而隱顯。討其本也。終歸本  元。試論教體。則方等一乘。因緣方便在物
成務。故三篋九藏。總理義之奧區。十二八萬。  該相見之玄致。如雲則原隰俱覆。等雨則高  下同霑。任根葉而增榮。逐花果而光茂。故文
云。汝等所行是菩薩道。即其證也。惑開五住。  別利鈍之根源。智分六位。顯行解之明昧。戒  經六聚。齊輕重而護持。定攝有空。等深淺
而流觀。慧該真俗。統凡聖而通明。既號種智。  無境而不知。獨稱大聖。無相而不達。積空為  量。無生不在化門。大地為籌。無時而不度物。
約緣極廣梗概若斯。通曰大乘。無教不攝。據  此而敘。無別小乘。是知大能攝小。如海之納  百川。小不容大。若庭不遊龍象。自經流東夏。
斯教極弘。全部多闕別品題錄。譯人隨本因  而附之。致使正宗前後重沓。故天竺大乘類  例而結。分為十二。各十萬偈。西沮渠國備有
本文。如別所陳。可自披閱。且如華嚴見翻三  萬餘頌。覈論本部二分尚遺。自餘十一居然  大缺。而群錄編次別顯單重。討論事義紛論
難紀。故般若大品十有餘翻。乃以大品為初  單。道行為重貳。強分前後致失宗途。今依本  經單複次列。提頓綱維品目斯備。仍述譯人
存亡時代。庶使尋覽之者。知本末之有歸焉。  故始自後漢至於皇運龍朔之元。一十八代。  六百餘紀。總有四百九十八部。二千三百六
十三卷。以為大乘菩薩藏攝。餘有別生疑偽  注述之流。各體化源無非毘贊。自依別錄不  濫真乘。然則遺逸極多無由獲本。庶有同舟  補斯漏闕云爾。

  * 大乘經合一千一百五十二卷 
  * 大乘律合一百一十卷 
  * 大乘論合五百卷 

大乘經單重翻本并譯有無錄  (合三百八十六部一千一百五十二卷  一萬八千五百二十三紙)

  * 大方廣佛華嚴經  (六十卷一千八十七紙或五十卷者南本) 

[0285b01]  東晉義熙年佛陀跋陀羅於楊都譯

  * 度世經  (六卷一百一十九紙是本經離世間品) 

[0285b03]  西晉元康年竺法護別譯

  * 漸備一切智德經  (五卷一百五紙是十地品) 

[0285b05]  西晉元康年竺法護別譯

  * 信力入印法門經  (五卷九十三紙) 

[0285b07]  元魏正始年曇摩流支別譯

  * 十住經  (四卷九十七紙是十地品) 

[0285b09]  後秦弘始年羅什共佛陀耶舍譯

  * 如來興顯經  (四卷六十七紙是性起品) 

[0285b11]  西晉元康年竺法護譯

  * 羅摩伽經  (三卷七十七紙是入法界品) 

[0285b13]  西秦堅公譯群錄又云安法賢譯

  * 菩薩十住經  (一卷五紙) 

[0285b15]  西晉竺法護譯

  * 菩薩本業經  (一卷十三紙是淨行品無偈) 

[0285b17]  吳黃武年支謙譯

  * 諸菩薩求佛本業經  (一卷十一紙是淨行品) 
  * 佛說兜沙經  (一卷五紙) 

[0285b20]  後漢支讖別譯

  * 大方廣十地經  (譯抄十住品前) 

[0285b21]  見別譯

[0285b22]  右一十一經並華嚴經別品殊譯。

  * 摩訶般若波羅蜜經  (四十卷或三十卷或二十七卷六百一十九紙) 

[0285b24]  後秦弘始年鳩摩羅什於常安逍遙園譯

  * 放光般若波羅蜜經  (三十卷或二十卷四百六十紙) 

[0285b26]  西晉元康年無羅叉等於陳留譯

  * 光讚般若波羅蜜經  (十卷或十五卷二百一十五紙) 

[0285b28]  西晉太康年竺法護於長安譯  (大品上帙)

  * 新小品經  (七卷一百五十四紙) 

[0285c02]  後秦羅什譯

  * 小品經  (七卷一百五十四紙一名新道行) 

[0285c04]  西晉竺法護譯

  * 道行般若波羅蜜經  (十卷或八卷一百六十五紙) 

[0285c06]  後漢支讖譯  (是小品經)

  * 大明度經  (六卷或四卷九十一紙) 

[0285c08]  吳時支謙黃武年譯

  * 摩訶般若波羅蜜經  (五卷有說長安品) 

[0285c10]  前秦建元年  (曇摩蜱於長安譯)

  * 大智度無極經四卷別譯 

[0285c12]  右九經並大品般若之同本別譯前後抄錄  致別  (更有別譯本無故闕)  。

  * 大般涅槃經  (四十卷七百二十紙) 

[0285c15]  北涼沮渠氏玄始年曇無讖  (於涼都姑臧譯)

  * 大般涅槃經  (三十六卷二十五品) 

[0285c17]  宋文帝元嘉年  (釋惠觀謝靈運文飾前經行於江表)

  * 泥洹經  (二十卷) 

[0285c19]  宋元嘉年釋智猛於西涼州譯

  * 大般泥洹經  (六卷一百三十紙即本經前十卷) 

[0285c21]  東晉義熙年  (釋法顯於楊都譯)

[0285c22]  右四經同本。前後別翻仍不具足。故沮渠  國本。此涅槃經總十萬偈。今出四帙止三  萬偈。所少二分有餘。若具本文以唐言度。  則百有餘卷。

  * 大方等大集經  (三十卷六百四紙) 

[0285c27]  北涼曇無讖於涼都譯

  * 大方等日藏經  (十卷或十五卷二百四紙) 

[0286a02]  隋開皇年耶舍  (於京師大興善寺譯)

  * 大方等月藏經  (十卷二百一十四紙) 

[0286a04]  北齊耶舍於鄴都譯

  * 大方等大集經  (八卷一百二十八紙) 

[0286a06]  已前四經並大集之宗致合用一千一百五  十紙前後翻別今合之為六十卷或五十八  卷見費長房開皇三寶錄。

  * 大哀經  (八卷是大集陀羅尼自在王菩薩品或十卷一百一十九紙) 

[0286a10]  西晉元康年竺法護於長安譯

  * 虛空藏菩薩所問經  (八卷或六卷是虛空藏菩薩品一百八紙) 

[0286a12]  西秦乞伏仁世聖堅於河南國譯

  * 菩薩淨行經  (二卷是寶髻菩薩品一名寶髻菩薩經四十紙) 

[0286a14]  西晉永熙年竺法護於長安譯

  * 無盡意經  (六卷或四卷是阿差末經八十六紙) 

[0286a16]  西晉太始年竺法護於長安譯

  * 無盡意經  (十卷) 

[0286a18]  宋明世法眷於廣州譯

  * 阿差末經  (七卷或四卷是無盡意品九十二紙) 

[0286a20]  西晉永嘉年竺法護於長安譯

  * 小阿差末經  (二卷) 
  * 無言童子經  (二卷是無言品四十一紙亦名無言菩薩經) 

[0286a23]  西晉竺法護於長安譯

  * 寶女經  (二卷或四卷是寶女品六十三紙一名寶女問慧經) 

[0286a25]  西晉太康年竺法護於長安譯

  * 寶星經  (十卷一百二十五紙) 

[0286a27]  唐貞觀年波頗於大興善寺譯

  * 寶結菩薩經  (一卷抄寶結品四十八紙一名菩薩淨行) 

[0286b01]  西晉竺法護譯

  * 自在王菩薩經  (二卷抄陀羅尼品少異也) 

[0286b03]  後秦羅什於常安譯

  * 奮迅王問經  (二卷四十二紙上二同本別出) 

[0286b05]  後魏菩提留支於洛都譯

  * 魔女問得男身經  (一卷是寶幢分往古品) 

[0286b07]  別譯見寶唱錄

  * 須彌藏經  (三卷三十八紙) 

[0286b09]  高齊耶舍於天平寺譯

[0286b10]  右十五經。是大集經別品殊譯。不入大本。  別部流行。

  * 大威德陀羅尼經  (二十卷二百六十五紙) 

[0286b13]  隋開皇年闍那崛多等於京師興善寺譯

  * 大法炬威德陀羅尼經  (二十卷三百紙) 

[0286b15]  隋大業年達摩笈多於東都上林園翻經  館譯

  * 大菩薩藏經  (二十卷四百一十紙) 

[0286b18]  唐貞觀年玄奘於京師弘福寺譯

  * 菩薩瓔珞經  (十二卷或十四卷三百三十七紙) 

[0286b20]  前秦建元年竺佛念於長安譯

  * 菩薩見實三昧經  (十四卷二百三十八紙) 

[0286b22]  後齊耶舍於鄴都譯

  * 佛名經  (十二卷二百四十七紙) 

[0286b24]  後魏菩提留支於鄴都譯

  * 月燈三昧經  (十一卷或十卷二百二紙) 

[0286b26]  後齊天統年耶舍於鄴都譯

  * 賢劫經  (十三卷一百九十五紙) 

[0286b28]  西晉元康年竺法護於長安譯

  * 華手經  (十三卷二百二十五紙) 

[0286c02]  後秦弘始年羅什於常安譯

  * 十住斷結經  (十卷三百五十四紙) 

[0286c04]  前秦建元年竺佛念於長安譯。

  * 大灌頂經  (十二卷或九卷一百一十二紙) 

[0286c06]  東晉元年帝世帛尸利蜜多於楊都譯

  * 觀佛三昧經  (十卷或八卷一百五十九紙) 

[0286c08]  宋永初年佛陀跋陀羅楊都譯

  * 悲華經  (十卷一百九十四紙) 

[0286c10]  北涼玄始年曇無讖於涼都譯

  * 大悲分陀利經  (八卷一百六十五紙) 

[0286c12]  右二經同本異譯。

  * 念佛三昧經  (六卷或五卷九十二紙) 

[0286c14]  宋大明年功德直於楊都譯

  * 大方等大集菩薩念佛三昧經  (十卷一百三十二紙) 

[0286c16]  隋大業年笈多於東都上林園翻經館譯

[0286c17]  右二經同本異譯。

  * 大方廣十輪經  (八卷一百一十紙) 
  * 大乘大集地藏十輪經  (十卷一百七十一紙) 

[0286c20]  唐永徽年玄奘於京師大慈恩寺奉詔譯

[0286c21]  右二經同本異譯。

  * 正法華經  (十卷一百八十九紙) 

[0286c23]  西晉太康年竺法護於長安譯

  * 妙法蓮華經  (七卷或八卷一百四十八紙) 

[0286c25]  後秦弘始年羅什於常安譯

  * 妙法蓮華經  (八卷一百五十五紙移囑累品在末加藥草品五紙呪文異) 

[0286c27]  隋仁壽二年笈多於興善寺譯

[0286c28]  右三經同本異譯。

  * 楞伽阿跋多羅寶經  (四卷九十二紙) 

[0287a02]  宋元嘉年求那跋陀羅於楊都譯

  * 入楞伽經  (十卷一百七十五紙) 

[0287a04]  後魏菩提留支於洛都譯

[0287a05]  右二經同本異譯。

  * 五千五百佛名經  (八卷一百二十六紙) 

[0287a07]  隋開皇年崛多於京師興善寺譯

  * 大方便佛報恩經  (七卷一百二十四紙) 

[0287a09]  失譯見寶唱錄

  * 菩薩行方便境界神通變化經  (三卷四十七紙) 
  * 大薩遮尼乾子經  (七卷或八卷一百三十一紙) 

[0287a12]  後魏延光年菩提留支於洛都汝南王第譯

[0287a13]  右二經同本異譯。

  * 勝天王般若經  (七卷一百二十一紙) 

[0287a15]  陳世月支國王子婆首那於江州譯

  * 金光明經  (六卷或七卷八卷一百一十五紙) 

[0287a17]  北涼曇無讖譯前四卷後三卷者陳時  真諦譯

  * 寶雲經  (七卷一百紙) 

[0287a20]  梁時曼陀羅於楊都譯

  * 法集經  (六卷或七卷一百二十二紙) 

[0287a22]  後魏菩提留支於洛都譯

  * 菩薩處胎經  (五卷一百一十三卷) 

[0287a24]  前秦竺佛念於長安譯。

  * 大悲經  (五卷八十八紙) 

[0287a26]  後齊天統年耶舍於鄴都譯

  * 大集賢護菩薩經  (五卷或六卷九十三紙) 

[0287a28]  隋開皇年耶舍於大興善寺譯

  * 大雲經  (六卷一名大方等無相經九十二紙) 

[0287b02]  前秦竺佛念於長安譯寶唱錄云曇無讖  於涼都內苑寺譯

  * 蜜迹金剛力士經  (五卷一百一十二紙) 

[0287b05]  西晉竺法護譯見支敏度錄

  * 大方等陀羅尼經  (四卷六十二紙) 

[0287b07]  北涼釋法眾於高昌郡譯

  * 海龍王經  (四卷七十三紙) 

[0287b09]  北涼曇無讖於涼城譯

  * 央掘魔羅經  (四卷七十八紙) 

[0287b11]  宋元嘉年求那跋陀羅於楊都譯

  * 無所有菩薩經  (四卷六十紙) 

[0287b13]  隋開皇年笈多等於大興善寺譯

  * 僧伽吒經  (四卷五十一紙) 

[0287b15]  後魏月婆首那王子於鄴都譯

  * 觀察諸法經  (四卷六十紙) 

[0287b17]  隋開皇年崛多等於大興善寺譯

  * 七佛神呪經  (四卷七十紙) 
  * 大樹緊那羅王所問經  (四卷六十五紙) 

[0287b20]  後秦弘始年羅什於常安譯

  * 屯真陀羅所問經  (二卷或三卷五十七紙) 

[0287b22]  後漢建寧年支讖於雒都譯

[0287b23]  右二經同本異譯。

  * 持人菩薩所問經  (四卷五十三紙) 

[0287b25]  西晉竺法護於長安譯

  * 持世經  (四卷七十五紙一名法印經) 

[0287b27]  後秦弘始年羅什於常安譯

[0287b28]  右二經同本異譯。

  * 弘道廣顯三昧經  (四卷五十三紙) 

[0287c02]  西晉永嘉年竺法護於長安譯

  * 阿耨達龍王經  (二卷或三卷五十二紙一名阿耨請佛經) 

[0287c04]  西晉竺法護於長安譯

[0287c05]  右二經同本異譯。

  * 菩薩本行經  (三卷五十二紙) 
  * 稱揚諸佛功德經  (三卷五十五紙) 

[0287c08]  後秦弘始年羅什於常安譯

  * 菩薩藏經  (三卷六十一紙) 

[0287c10]  後秦羅什譯

  * 力莊嚴三昧經  (三卷四十六紙) 

[0287c12]  隋開皇年耶舍於興善寺譯

  * 須真天子經  (三卷或四卷四十六紙) 

[0287c14]  西晉太始年竺法護於長安譯

  * 首楞嚴三昧經  (三卷或二卷四十一紙) 

[0287c16]  後秦弘始年羅什譯

  * 般舟三昧經  (三卷或二卷四十七紙) 

[0287c18]  西晉竺法護譯

  * 普超三昧經  (三卷六十七紙) 

[0287c20]  西晉太康年竺法護於長安譯

  * 阿闍世王經  (二卷五十四紙) 

[0287c22]  後漢支讖譯

[0287c23]  右二經同本異譯。

  * 等集眾德三昧經  (三卷或二卷四十九紙) 

[0287c25]  西晉竺法護譯

  * 集一切福德三昧經  (三卷四十八紙) 

[0287c27]  右二經同本異譯。

  * 聖善住意天子所問經  (三卷五十五紙) 

[0288a01]  後魏留支於洛都譯

  * 如幻三昧經  (三卷或三卷五十六紙) 

[0288a03]  西晉竺法護譯

  * 大方等善住意天子所問經  (四卷六十八紙) 

[0288a05]  隋大業年笈多於東京翻經舘譯

[0288a06]  右三經同本異譯。

  * 廣博嚴淨不退轉法輪經  (四卷或六卷七十八紙) 

[0288a08]  宋元嘉年智嚴等於楊都譯

  * 不退轉法輪經  (四卷七十七紙) 
  * 阿惟越致遮經  (三卷或四卷六十一紙) 

[0288a11]  西晉太康年竺法護譯

[0288a12]  右三經同本異譯。

  * 思益梵天問經  (四卷八十二紙) 

[0288a14]  後秦弘始年羅什於常安譯

  * 持心梵天所問經  (四卷或六卷九十四紙一名等御諸法又莊嚴佛法) 

[0288a16]  西晉太康年竺法護譯

  * 勝思惟梵天所問經  (六卷一百紙) 

[0288a18]  後魏菩提留支於洛下譯

[0288a19]  右三經同本異譯。

  * 佛昇忉利天為母說法經  (二卷或三卷三十六紙) 

[0288a21]  西晉太康年竺法護於長安譯

  * 道神足無極變化經  (四卷或二卷五十一紙) 

[0288a23]  西晉太康年安法欽於洛陽譯

[0288a24]  右二經同本異譯。

  * 深密解脫經  (五卷七十二紙) 

[0288a26]  後魏留支於洛都譯

  * 解深密經  (五卷七十三紙) 

[0288a28]  唐貞觀年玄奘於京師慈恩寺譯

  * 相續解脫經  (十八紙) 

[0288b02]  宋元嘉年求那跋陀羅譯

  * 解節經  (十紙) 

[0288b04]  陳時真諦譯

[0288b05]  右四經同本異譯。

  * 毘摩羅鞊經  (二卷五十二紙) 

[0288b07]  吳黃武年支謙於武昌譯

  * 維摩詰所說經  (三卷六十一紙) 

[0288b09]  後秦弘始年羅什於逍遙園譯

  * 說無垢稱經  (六卷九十七紙) 

[0288b11]  唐貞觀年玄奘於大慈恩寺譯

[0288b12]  右三經同本異譯。

  * 諸法無行經  (二卷三十一紙) 

[0288b14]  後秦弘始年羅什譯

  * 諸法本行經  (三卷四十八紙) 

[0288b16]  隋開皇年崛多等於大興善寺譯

[0288b17]  右二經一本異譯。

  * 無極寶三昧經  (一卷三十紙) 

[0288b19]  西晉永嘉年竺法護譯

  * 寶如來三昧經  (二卷三十紙) 

[0288b21]  右二經同本異譯。

  * 方等泥洹經  (二卷三十五紙) 

[0288b23]  東晉佛陀跋陀羅共法顯於楊都譯

  * 哀泣經  (二卷三十紙) 
  * 四童子經  (三卷四十二紙一加三昧字) 

[0288b26]  隋開皇年崛多等於大興善寺譯

[0288b27]  右三經同本異譯。

  * 慧上菩薩問大善權經  (二卷三十紙) 

[0288c01]  西晉太康年竺法護譯

  * 大乘方便經  (三卷或二卷四十一紙) 

[0288c03]  西晉元熙年天竺居士竺難提於洛都譯

[0288c04]  右二經同本異譯。

  * 文殊師利現寶藏經  (三卷三十三紙) 

[0288c06]  西晉太始年竺法護譯

  * 大方廣寶篋經  (三卷三十紙) 

[0288c08]  右二經同本異譯。

  * 等目菩薩問三昧經  (二卷或三卷五十一紙) 

[0288c10]  西晉竺法護譯

  * 明度五十挍計經  (二卷四十紙) 

[0288c12]  後漢安世高譯

  * 菩薩瓔珞本業經  (二卷三十八紙) 

[0288c14]  前秦竺佛念於長安譯。

  * 護國菩薩經  (二卷四十二紙) 

[0288c16]  隋開皇年崛多等於大興善寺譯

  * 超日明三昧經  (二卷四十六紙) 

[0288c18]  西晉太始年竺法護譯

  * 月上女經  (二卷二十七紙) 

[0288c20]  隋開皇年崛多譯

  * 中陰經  (二卷二十七紙) 

[0288c22]  前秦竺佛念於長安譯。

  * 須彌藏經  (二卷三十八紙) 

[0288c24]  後齊耶舍於鄴都譯

  * 佛華嚴入如來不思境界經  (二卷二十一紙) 

[0288c26]  隋開皇年崛多於大興善寺譯

  * 大法鼓經  (二卷三十一紙) 

[0288c28]  宋求那跋摩於楊都譯

  * 諸佛要集經  (二卷三十一紙) 

[0289a02]  西晉竺法護譯

  * 文殊師利佛土嚴淨經  (二卷三十四紙) 

[0289a04]  西晉永熙年竺法護於洛陽譯

  * 濡首菩薩無上清淨分衛經  (二卷二十七紙一名決了諸法如幻三昧經) 

[0289a06]  宋時朔公於南海郡譯

  * 大乘同性經  (二卷三十九紙) 

[0289a08]  後周天和年崛多共僧安於長安譯

  * 大集譬喻王經  (二卷三十二紙) 

[0289a10]  隋開皇中崛多等於興善寺譯

  * 阿閦佛國經  (二卷三十八紙一名佛剎菩薩學成經) 

[0289a12]  後漢建和年支讖於洛陽譯

  * 蓮華面經  (二卷二十三紙) 

[0289a14]  隋開皇年耶舍譯

  * 迦葉經  (二卷二十九紙) 

[0289a16]  後魏月婆首那王子於洛都譯

  * 孔雀王陀羅尼經  (二卷三十二紙) 

[0289a18]  梁僧伽婆羅楊都占雲館出

  * 發覺淨心經  (二卷二十七紙) 

[0289a20]  陳開皇中崛多等於大興善寺譯

  * 無上依經  (二卷三十一紙) 

[0289a22]  陳真諦於廣州譯

  * 移識經  (二卷三十三紙) 

[0289a24]  隋開皇年崛多等於興善寺譯

  * 未曾有因緣經  (二卷四十紙) 

[0289a26]  南齊曇景於楊都譯

  * 大方廣如來性經  (二卷或三卷五十一紙) 
  * 不思議功德經  (二卷或四卷三十八紙) 
  * 大吉義呪經  (二卷或四卷三十八紙) 
  * 菩薩夢經  (二卷三十四紙) 
  * 文殊師利問經  (二卷三十九紙) 
  * 仁王般若經  (二卷二十八紙) 
  * 法界體性無分別經  (二卷二十四紙) 
  * 密迹金剛力士經  (二卷三十六紙) 
  * 大方廣如來祕密藏經  (二卷二十四紙) 
  * 善臂菩薩所問經  (二卷二十六紙) 
  * 大淨法門經  (一卷二十四紙) 

[0289b10]  西晉竺法護譯

  * 大莊嚴法門經  (二卷二十六紙) 

[0289b12]  隋開皇年耶舍譯

[0289b13]  右二經同本異譯。

  * 順權方便經  (二卷或一卷二十七紙一名轉女身菩薩經是) 

[0289b15]  西晉竺法護譯

  * 樂瓔珞莊嚴方便經  (一卷二十五紙) 

[0289b17]  宋法海譯

[0289b18]  右二經同本別譯。

  * 大雲請雨經  (一卷二十二紙) 

[0289b20]  後周崛多於長安譯

  * 大雲輪請雨經  (二卷二十八紙) 

[0289b22]  隋開皇年耶舍譯

  * 大方等大雲請雨經  (一卷九紙) 

[0289b24]  隋開皇年崛多於興善寺譯

[0289b25]  右三經同本別譯。

  * 度諸佛境智嚴經  (一卷十一紙) 

[0289b27]  梁天監年僧伽婆羅於楊都譯

  * 如來嚴智光入佛境經  (一卷三十四紙) 

[0289c02]  後魏菩提留支於洛都譯

  * 度諸佛境智光嚴經  (一卷十七紙) 

[0289c04]  右三經同本異譯。

  * 月光童子經  (一卷八紙更有一卷同名而少不足) 

[0289c06]  西晉竺法護譯

  * 申日經  (一卷八卷) 
  * 德護長者經  (二卷二十六紙) 

[0289c09]  隋開皇年耶舍於長安譯

[0289c10]  右三經同本別譯。

  * 大方等頂王經  (一卷二十紙一名維摩詰子問經) 
  * 大乘頂王經  (一卷一十六紙) 
  * 善思童于經  (二卷二十紙) 

[0289c14]  隋開皇年崛多譯

[0289c15]  右三經同本。

  * 郁伽長者所問經  (一卷二十四紙) 
  * 魏康僧鎧於洛陽譯 
  * 都迦羅越問菩薩行經  (一卷二十五紙) 

[0289c19]  西晉竺法護譯

  * 法鏡經  (二卷二十三紙) 

[0289c21]  後漢安玄共佛調譯

[0289c22]  右三經同本。

  * 無量清淨等覺經  (二卷六十紙) 

[0289c24]  魏時帛延於洛陽寺譯

  * 阿彌陀經  (二卷五十三紙) 

[0289c26]  吳黃武年支謙於武昌譯

  * 無量壽經  (二卷四十九紙) 

[0290a01]  西晉永嘉年竺法護譯

[0290a02]  右三經同本。

  * 觀虛空藏菩薩經  (二紙) 

[0290a04]  宋元嘉年曇摩密多於楊都譯

  * 虛空藏菩薩經  (一卷二十七紙) 
  * 虛空藏菩薩神呪經  (十七紙) 

[0290a07]  後秦佛陀耶舍於罽賓國譯  (寄來此土)

  * 虛空孕菩薩經  (二卷三十紙) 

[0290a09]  隋開皇年崛多譯

[0290a10]  右四經同本。

  * 緣生經  (二卷二十二紙) 

[0290a12]  隋大業年達摩笈多於東都上林園翻經  舘譯

  * 分別緣起經  (二卷二十二紙) 

[0290a15]  唐永徽年玄奘於大慈恩寺譯

[0290a16]  右二經同本別譯。

  * 東方最勝燈王如來經  (十三紙) 

[0290a18]  隋開皇年崛多於大興善寺譯

  * 諸法最上王經  (二十二紙) 

[0290a20]  隋開皇年崛多於大興善寺譯

  * 成具光明定意經  (二十二紙) 

[0290a22]  後漢靈帝時支曜於雒都譯

  * 太子須大拏經  (一十六紙) 

[0290a24]  西秦乞伏國仁世法堅於河南譯

  * 太子慕魄經  (五紙) 

[0290a26]  西晉竺法護譯

  * 須賴經  (十九紙) 

[0290a28]  吳黃武年支謙譯

  * 金色王經  (八紙) 

[0290b01]  後魏般若留支於洛都譯

  * 獨證自誓三昧經  (八紙一名如來自誓三昧經) 

[0290b03]  西晉竺法護譯

  * 摩訶摩耶經  (二十五紙) 

[0290b05]  南齊曇景於楊都譯

  * 大方等如來藏經  (九紙) 

[0290b07]  東晉義熙年佛陀跋陀羅於楊都譯

  * 如來方便善巧呪經  (十一紙) 

[0290b09]  隋開皇年崛多譯

  * 勝鬘師子吼一乘大方便經  (十九紙) 

[0290b11]  宋元嘉年求那跋陀羅於楊都譯

  * 須摩提經  (八紙一名須摩提菩薩經) 

[0290b13]  西晉竺法護譯

  * 希有挍量功德經  (六紙) 

[0290b15]  隋開皇年崛多譯

  * 梵女首意經  (五紙) 

[0290b17]  西晉竺法護譯

  * 差摩婆帝受記經  (四紙) 

[0290b19]  後魏留支於洛都譯

  * 月明菩薩經  (三紙) 

[0290b21]  吳黃武年支謙譯

  * 滅十方冥經  (六紙) 

[0290b23]  西晉元熙年竺法護譯

  * 出生菩提心經  (十一紙) 

[0290b25]  隋開皇年崛多於大興善寺譯

  * 普門品經  (十二紙) 

[0290b27]  西晉太康年竺法護譯

  * 商主天子經  (十六紙) 

[0290b29]  隋開皇年崛多等於大興善寺譯

  * 日明經  (三紙) 

[0290c02]  西晉竺法護譯

  * 月燈三昧經  (十紙一名文殊師利十事行一名建慧三昧經) 

[0290c04]  宋時先公譯

  * 不思議光菩薩所說經  (十二紙一名無思議光孩童菩薩經) 

[0290c06]  西晉竺法護譯

  * 文殊師利問菩薩署經  (二十紙一名問署經) 

[0290c08]  後漢靈帝世支讖譯

  * 德光太子經  (十九紙一名須賴問光德太子經) 

[0290c10]  西晉太始年竺法護於長安譯

  * 施燈功德經  (十四紙) 

[0290c12]  後齊耶舍於鄴下譯

  * 菩薩訶色欲經  (二紙) 

[0290c14]  後秦弘始年羅什於常安譯

  * 人本欲生經  (十四紙) 

[0290c16]  後漢桓帝世安世高譯

  * 人所從末經  (失本) 

[0290c18]  西晉竺法護譯

  * 不增不減經  (六紙) 

[0290c20]  後魏留支譯

  * 佛語經  (三紙) 

[0290c22]  後魏留支譯

  * 無字寶篋經  (六紙) 

[0290c24]  後魏留支譯

  * 如來師子吼經  (五紙) 

[0290c26]  後魏菩薩留支共佛陀扇多譯

  * 十法經  (二十紙加大乘字) 

[0290c28]  梁普通年僧伽婆羅於楊都譯

  * 不必定入印經  (二十一紙) 

[0291a01]  後魏留支譯

  * 十二佛名神呪經  (六紙) 

[0291a03]  隋開皇年崛多譯

  * 魔逆經  (十八紙) 

[0291a05]  西晉太康年竺法護譯

  * 濟諸方等學經  (十四紙) 

[0291a07]  西晉竺法護譯

  * 菩薩行五十緣身經  (六紙) 

[0291a09]  西晉竺法護譯

  * 內藏百寶經  (八紙) 

[0291a11]  後漢靈帝世支讖譯

  * 大方廣總持經  (十三紙) 

[0291a13]  隋開皇年毘尼多留支譯

  * 彌勒菩薩所問本願經  (八紙) 

[0291a15]  西晉竺法護譯

  * 文殊說般若波羅蜜經  (二十紙) 

[0291a17]  梁天監年曼陀羅於楊都譯

  * 堅固女經  (六紙) 

[0291a19]  隋開皇年耶舍譯

  * 演道俗業經  (九紙) 

[0291a21]  西秦法堅譯

  * 菩薩生地經  (三紙一名差摩竭經) 

[0291a23]  吳黃武年支謙譯

  * 私訶三昧經  (十一紙一名菩薩道樹一名道樹三昧經) 

[0291a25]  吳黃武年支謙譯

  * 寶網經  (二十三紙一名寶網童子經) 

[0291a27]  西晉竺法護譯

  * 百佛名經  (六紙) 

[0291a29]  隋開皇年耶舍譯

  * 無量義經  (十七紙) 

[0291b02]  南齊建元年曇無伽陀舍於廣州譯

  * 觀彌勒上生兜率天經  (八紙) 

[0291b04]  北涼沮渠安陽侯譯

  * 觀無量壽經  (十六紙) 

[0291b06]  宋元嘉年畺良耶舍於楊都譯

  * 觀普賢菩薩行法經  (十六紙) 

[0291b08]  宋元嘉年曇無密多於楊都譯

  * 觀藥王藥上二菩薩經  (十九紙) 

[0291b10]  宋元嘉年畺良耶舍譯

  * 請觀世音消伏毒害經  (十一紙) 

[0291b12]  宋時外國舶主竺難提譯

  * 觀世音菩薩授記經  (十四紙) 

[0291b14]  宋時曇無竭於楊都譯

  * 鹿母經  (四紙) 

[0291b16]  西晉竺法護譯

  * 鹿子經  (三紙) 

[0291b18]  吳建興年支謙譯

  * 除恐災患經  (十五紙) 

[0291b20]  魏世帛延譯

  * 溫室洗浴眾僧經  (三紙) 

[0291b22]  西晉竺法護譯

  * 四不可得經  (四紙) 

[0291b24]  西晉竺法護譯

  * 福田經  (六紙一名諸德福田經) 

[0291b26]  西晉法炬共法立等譯

  * 出家功德經  (四紙) 

[0291b28]  吳時支謙譯

  * 入法界體性經  (十紙) 

[0291c01]  隋開皇年崛多等於大興善寺譯

  * 彌勒成佛經  (一卷十七紙) 

[0291c03]  西晉竺法護譯

  * 彌勒下生經  (六紙一名彌勒受決經) 

[0291c05]  後秦弘始年羅什譯

  * 彌勒來時經  (三紙訪本) 

[0291c07]  右三經同本異譯。

  * 不空羂索經  (十紙) 

[0291c09]  隋開皇年崛多譯

  * 不空羂索神呪經  (十二紙) 

[0291c11]  唐貞觀年玄奘譯

  * 小無量壽經  (四紙) 

[0291c13]  宋元嘉年求那跋陀羅於楊都譯

  * 無量壽佛經  (五紙) 

[0291c15]  後秦弘始年羅什譯

  * 稱讚淨土佛攝受經  (十紙右三經同本) 

[0291c17]  唐永徽年玄奘於慈恩寺譯

  * 藥師琉璃光經  (十三紙世注為疑) 

[0291c19]  宋楊都鹿野寺惠簡譯

  * 藥師如來本願經  (十二紙) 

[0291c21]  隋大業年笈多於東都上林園譯

  * 藥師如來本願功德經  (十二紙上三經同本異譯) 

[0291c23]  唐貞觀年玄奘於京師慈恩寺譯

  * 老母經  (二紙亦名老女人經) 

[0291c25]  吳時支謙譯

  * 老母六英經  (二紙) 

[0291c27]  上二經同本別譯

  * 文殊師利巡行經  (五紙) 

[0291c29]  後魏留支譯

  * 文殊尸利行經  (七紙上二經同本別譯) 

[0292a02]  隋開皇年崛多譯

  * 金剛上味陀羅尼經  (十四紙) 

[0292a04]  後魏佛陀扇多譯

  * 金剛場陀羅尼經  (十四紙上二經同本別譯) 

[0292a06]  隋開皇年崛多譯

  * 正恭敬經  (五紙) 

[0292a08]  後魏佛陀扇多譯

  * 善恭敬經  (七紙上二經同本別譯) 

[0292a10]  隋開皇年崛多譯

  * 離垢施女經  (二十四紙) 

[0292a12]  西晉太康年竺法護譯

  * 無垢施菩薩應辯經  (二十二紙) 

[0292a14]  西晉竺法護譯

  * 得無垢女經  (二十五紙上三經同本近訪得) 

[0292a16]  後魏興和三年瞿曇留支於鄴都譯

  * 無畏德女經  (十五紙) 

[0292a18]  後魏元象年佛陀扇多譯

  * 阿闍世王女阿術達菩薩經  (十七紙上二經同本) 

[0292a20]  西晉竺法護譯

  * 無崖際持法門經  (十五紙) 

[0292a22]  西晉法堅譯

  * 尊勝菩薩入無量門陀羅尼經  (十七紙上二經同本) 

[0292a24]  後齊居士萬天懿於鄴都譯

  * 第一義法勝經  (十四紙) 

[0292a26]  後魏興和年留支譯

  * 大威燈光仙人問疑經  (十四紙上二經同本) 

[0292a28]  隋開皇年崛多譯

  * 八吉祥經  (二紙) 

[0292b01]  宋元嘉年求那跋陀羅於楊都譯

  * 八佛名號經  (三紙上二經同本別譯) 

[0292b03]  隋開皇年崛多譯

  * 龍施女經  (二紙) 

[0292b05]  西晉竺法護譯

  * 龍施菩薩本起經  (四紙上二經同本別譯) 
  * 睒子經  (五紙) 

[0292b08]  西秦法堅譯

  * 菩薩睒子經  (五紙上二經同本別譯) 
  * 了本生死經  (四紙) 

[0292b11]  吳黃武年支謙譯

  * 稻  芉  經  (六紙上二經同本別譯) 
  * 大方廣菩薩十地經  (七紙) 

[0292b14]  西晉竺法護譯

  * 莊嚴菩提心經  (七紙上二經同本別譯) 

[0292b16]  後秦弘始年羅什譯

  * 無所希望經  (十九紙一名象步經) 
  * 象腋經  (十五紙上二經同本別譯) 

[0292b19]  西晉竺法護譯

  * 大方等修多羅王經  (二紙後魏留支譯) 
  * 轉有經  (二紙上二經同本別譯) 
  * 大乘方等要慧經  (一紙) 
  * 彌勒菩薩所問經  (四紙上二經同本別譯) 

[0292b24]  後魏留支譯

  * 慧印三昧經  (二十紙) 

[0292b26]  吳時支謙譯

  * 如來智印經  (十九紙上二經同本異譯) 
  * 一切法高王經  (二十紙) 

[0292c01]  後魏興和年留支譯

  * 諸法勇王經  (十七紙上二經同本別譯) 
  * 決定總持經  (八紙一名決總持經) 

[0292c04]  西晉世竺法護譯

  * 謗佛經  (七紙上二經同本別譯) 

[0292c06]  後魏留支譯

  * 乳光佛經  (六紙) 

[0292c08]  西晉竺法護譯

  * 犢子經  (二紙上二經同本別出) 
  * 佛遺日摩尼寶經  (十五紙) 

[0292c11]  後漢光和年支讖譯

  * 大寶積經  (二十一紙) 
  * 摩訶衍寶嚴經  (二十一紙上三經同本別出) 
  * 金剛般若經  (十二紙舍衛國) 

[0292c15]  後秦弘始年羅什譯

  * 金剛般若波羅蜜經  (十四紙婆伽婆) 

[0292c17]  後魏菩提留支於洛都譯

  * 金剛波若經  (十四紙祇樹林) 

[0292c19]  陳時真諦譯

  * 能斷金剛般若經  (十九紙上四經同本別出) 

[0292c21]  唐永徽年玄奘於慈恩寺譯

  * 長者子制經  (六紙一名制經) 
  * 逝童子經  (二紙) 

[0292c24]  西晉支法度譯

  * 菩薩逝經  (四紙一名逝經上三經同本別出) 
  * 文殊問菩提經  (七紙一名菩提無行經) 

[0293a03]  後秦弘始年羅什於常安譯

  * 伽耶山頂經  (十紙) 

[0293a05]  後魏菩提留支譯

  * 象頭精舍經  (九紙上三經同本別出) 

[0293a07]  隋開皇年毘尼多留支譯

  * 貝多樹下思因緣經  (四紙) 

[0293a09]  西晉竺法護譯

  * 聞成十二因緣經  (四紙) 

[0293a11]  後漢安世高譯

  * 十二因緣經  (四紙上三經同本別出) 

[0293a13]  南齊永明年求那毘地譯

  * 轉女身經  (十九紙) 

[0293a15]  南齊尼法化誦出

  * 腹中女聽經  (三紙) 
  * 胎藏經  (三紙) 
  * 無垢賢女經  (三紙上四經同本別出) 
  * 無量門微密經  (五紙) 

[0293a20]  吳黃武年支謙譯

  * 出生無量門持經  (七紙) 

[0293a22]  東晉元熙年佛陀跋陀羅於楊都譯

  * 阿難目佉尼訶陀羅尼經  (十紙) 

[0293a24]  後魏佛陀扇多譯

  * 無量門破魔陀羅尼經  (十一紙) 

[0293a26]  宋大明年功德直於荊州譯

  * 舍利弗陀羅尼經  (八紙) 
  * 一向出生菩薩經  (十一紙上六經同本別出) 

[0293a29]  隋開皇年崛多譯

  * 前世三轉經  (六紙) 
  * 銀色女經  (六紙上二經同本別出) 
  * 太子和休經  (三紙) 
  * 太子刷護經  (四紙上二經同本別譯) 
  * 善法方便陀羅尼經  (六紙) 
  * 金剛祕密善門陀羅尼經  (五紙) 

[0293b07]  上二經同本別出。

  * 阿闍世王受決經  (四紙) 
  * 採花違王上佛授決經  (二紙上二經同本別出) 
  * 師子奮迅菩薩問經  (二紙) 
  * 華積陀羅尼經  (二紙) 
  * 華聚陀羅尼經  (三紙上三經同本別出) 
  * 放鉢經  (六紙是普超經別品殊譯) 
  * 拔陂菩薩經  (是初四品般舟三昧經別品十三紙) 
  * 十一面觀世音經  (十紙) 

[0293b16]  後周世崛多譯

  * 十一面觀世音神呪經  (十紙上二經同本別譯) 

[0293b18]  唐北闕金摽門內玄奘譯

  * 孔雀王呪經  (八紙) 

[0293b20]  東晉咸康年白尸利蜜多譯

  * 虛空藏菩薩問持經幾福經  (六紙已後失譯) 
  * 菩薩修行經  (七紙一名威勢長者觀身經) 
  * 菩薩投身餓虎起塔緣經  (七紙) 
  * 一切施王所行檀波羅蜜經  (四紙) 
  * 頻毘娑羅王詣佛供養經  (五紙) 
  * 薩羅國經  (四紙) 
  * 大意經  (五紙) 
  * 天王太子辟羅經  (三紙) 
  * 長者音悅經  (五紙) 
  * 長者法志妻經  (三紙) 
  * 一切智光明仙人慈心不食肉經  (五紙) 
  * 文殊師利般涅槃經  (四紙) 
  * 師子月佛本生經  (七紙) 
  * 阿彌陀鼓音聲陀羅尼經  (四紙) 
  * 法花三昧經  (十一紙) 
  * 金剛三昧本性清淨不壞滅經  (八紙一名金剛清淨經) 
  * 寶積三昧文殊問法身經  (六紙) 
  * 千佛因緣經  (十八紙) 
  * 八部佛名經  (二紙) 
  * 八吉祥神呪經  (十紙) 
  * 八陽神呪經  (三紙) 
  * 十吉祥經  (二紙) 
  * 賢首經  (三紙一名賢者夫人經) 
  * 甚深大迴向經  (五紙) 
  * 賢者五福經  (二紙) 
  * 幻士仁賢經  (十八紙) 
  * 八大人覺經  (二紙) 
  * 後出阿彌陀佛偈  (一紙) 
  * 甚希有經  (五紙已後十六經唐玄奘譯) 
  * 最無比經  (二紙) 
  * 諸佛心陀羅尼經  (二紙) 
  * 受持七佛名號經  (五紙) 
  * 佛臨涅槃說法住經  (五紙) 
  * 佛地經  (十紙) 
  * 稱讚大乘功德經  (五紙) 
  * 顯無邊佛土功德經  (二紙) 
  * 勝幢臂印陀羅尼經  (三紙) 
  * 度濟苦難陀羅尼經  (二紙) 
  * 八音普密陀羅尼經  (二紙) 
  * 持世陀羅尼經  (七紙) 
  * 緣起聖道經  (五紙) 
  * 六門陀羅尼經  (二紙) 
  * 般若多心經  (一紙) 
  * 天請問經  (三紙) 

大乘律單重翻本并譯有無錄

[0294a08]  合三十四部  (一百一十一卷二千二十二紙)

  * 優婆塞戒經  (六卷或七卷是在家菩薩戒八十二紙) 

[0294a11]  北涼曇無讖在涼城  (閑豫宮內譯)

  * 佛藏經  (四卷六十九紙) 

[0294a13]  後秦弘始年羅什於常安譯

  * 大方廣三戒經  (三卷三十四紙) 
  * 寶梁經  (二卷三十紙) 

[0294a16]  北涼道龔譯

  * 梵網經  (二卷三十四紙) 

[0294a18]  後秦羅什譯

  * 菩薩藏經  (九紙) 

[0294a20]  梁天監年僧伽婆羅於楊都譯

  * 決定毘尼經  (十九紙) 

[0294a22]  群錄皆云於燉煌譯竟不顯人代名

  * 文殊師利悔過經  (二十一紙一名文殊五體悔過經) 

[0294a24]  西晉竺法護譯

  * 舍利弗悔過經  (五紙一名悔過經) 

[0294a26]  西晉竺法護譯

  * 清淨毘尼方廣經  (十七紙) 

[0294a28]  西晉竺法護譯

  * 文殊師利淨律經  (十三紙) 

[0294b02]  西晉竺法護譯

  * 寂調音所問經  (十八紙) 

[0294b04]  宋時法海譯

  * 大乘三聚懺悔經  (十三紙) 

[0294b06]  隋開皇年崛多等於興善寺譯

  * 菩薩戒本  (十六紙) 

[0294b08]  唐貞觀二十一年玄奘於翠微宮譯

  * 菩薩羯磨  (六紙) 

[0294b10]  唐貞觀二十三年玄奘於翠微宮譯

  * 法律三昧經  (七紙失譯) 
  * 菩薩內戒經  (十七紙失譯) 
  * 三曼陀跋羅菩薩經  (六紙) 
  * 菩薩受齋經  (二紙) 
  * 淨業障經  (十四紙) 
  * 菩薩善戒經  (十五紙) 
  * 菩薩五法懺悔文  (二紙) 

大乘論單重翻本并譯有無錄合七十二  部  (五百卷九千二百二十紙)

  * 大智度論  (一百卷二千四十三紙) 

[0294b21]  後秦弘始年羅什於常安譯

  * 瑜伽師地論  (一百卷一千八百四十八紙) 

[0294b23]  唐貞觀二十一年玄奘於大慈恩寺譯

  * 顯揚聖教論  (二十卷三百二十六紙) 

[0294b25]  唐貞觀十九年玄奘於弘福寺譯

  * 阿毘達磨雜集論  (一十六卷二百五十五紙) 

[0294b27]  唐貞觀十九年玄奘於弘福寺譯

  * 般若燈論  (一十五卷二百四十二紙) 

[0294c01]  皇朝貞觀三年波頗蜜多於勝光寺譯

  * 大莊嚴論  (一十五卷三百一十紙或十卷馬鳴菩薩造) 

[0294c03]  後秦羅什譯

  * 十住毘婆沙論  (龍樹菩薩撰十四卷二百七十紙) 

[0294c05]  後秦羅什譯

  * 大乘莊嚴論  (十三卷二百紙) 

[0294c07]  唐貞觀四年波頗於勝光寺譯

  * 十地經論  (十二卷二百四十五紙) 

[0294c09]  後魏永明年勒那摩提等於洛陽譯

  * 攝大乘釋論  (十五卷三百三十紙) 

[0294c11]  陳時真諦於廣州制旨寺譯

  * 攝大乘釋論  (十五卷三百四十五紙) 

[0294c13]  陳時真諦於廣州譯

  * 攝大乘論  (十卷一百七十五紙) 

[0294c15]  隋大業五年笈多於東都上林園譯

  * 攝大乘釋論  (十卷一百八十紙世親解) 

[0294c17]  唐玄奘於北闕及大慈恩寺譯

[0294c18]  右四論同本異譯。

  * 攝大乘論  (十卷二百二十紙無性菩薩作) 

[0294c20]  唐永徽年玄奘於慈恩寺譯

  * 菩薩地持論  (十卷或八卷一百八十一紙) 

[0294c22]  北涼曇無讖譯

  * 菩薩善戒經  (九卷一百七十二紙一名菩薩地經上二經論同本) 

[0294c24]  宋元嘉年求那跋摩於楊都譯

  * 廣百論  (十卷二百二紙) 

[0294c26]  唐顯慶年玄奘譯

  * 大乘阿毘達摩集論  (七卷一百八紙) 

[0294c28]  唐顯慶年玄奘譯

  * 佛地經論  (七卷一百一十九紙) 

[0295a02]  唐永徽年玄奘譯

  * 菩提資糧論  (六卷六十七紙) 

[0295a04]  隋大業五年笈多於東都上林園譯

  * 彌勒菩薩問經論  (五卷或十卷一百二十五紙) 

[0295a06]  後魏留支譯

  * 寶積經論  (四卷八十四紙) 

[0295a08]  後魏留支譯

  * 勝思惟經論  (四卷五十紙) 

[0295a10]  後魏留支譯

  * 佛性論  (四卷八十二紙) 

[0295a12]  陳真諦譯

  * 中論  (四卷九十七紙) 

[0295a14]  後秦羅什於常安譯

  * 寶性論  (四卷八十六紙) 

[0295a16]  後魏菩提留支於洛都譯

  * 金剛波若論  (三卷四十七紙) 

[0295a18]  後魏菩提留支於秦太上文宣公第譯

  * 攝大乘本論  (二卷四十四紙) 

[0295a20]  後魏佛陀扇多譯

  * 攝大乘本論  (三卷五十八紙) 

[0295a22]  陳真諦譯

  * 攝大乘本論  (三卷六十一紙上三論同本) 

[0295a24]  唐貞觀二十二年玄奘於玉華宮內譯

  * 文殊問菩提經論  (二卷二十八紙一名伽耶山頂論) 

[0295a26]  後魏菩提留支於洛都譯

  * 大丈夫論  (二卷三十四紙提婆菩薩撰) 

[0295a28]  北涼道泰譯

  * 中邊分別論  (二卷四十八紙) 

[0295b01]  陳真諦譯

  * 佛阿毘曇論  (二卷三十四紙) 

[0295b03]  陳真諦譯

  * 順中論  (二卷三十二紙) 

[0295b05]  後魏菩提留支譯

  * 百論  (二卷四十二紙) 

[0295b07]  後秦羅什譯

  * 金剛波若論  (二卷二十八紙僧佉菩薩造) 

[0295b09]  隋大業九年笈多於東都上林園譯

  * 三無性論  (二卷四十四紙) 

[0295b11]  陳真諦譯

  * 入大乘論  (二卷三十九紙堅意菩薩造) 

[0295b13]  北涼道泰譯

  * 發菩提心論  (二卷二十八紙失譯) 
  * 唯識論  (十九紙惟識無境) 

[0295b16]  後魏瞿曇留支譯

  * 唯識論  (十一紙修道不共他上二論同本) 

[0295b18]  陳真諦譯

  * 思塵論  (三紙) 

[0295b20]  陳真諦譯

  * 觀所緣緣論  (三紙上二論同本) 
  * 業成就論  (十七紙) 

[0295b23]  後魏瞿曇留支譯

  * 大乘成業論  (十七紙上二論同本) 

[0295b25]  唐貞觀二十二年玄奘譯

  * 大涅槃經論  (十一紙) 

[0295b27]  達磨菩提譯

  * 涅槃本有今無論  (六紙) 

[0295c01]  陳真諦於廣州譯

  * 三具足論  (六紙) 

[0295c03]  後魏菩提留支譯

  * 法華經論  (二十五紙) 

[0295c05]  後魏菩提留支於鄴下譯

  * 轉法輪經論  (十紙) 

[0295c07]  後魏菩提留支譯

  * 寶結菩薩四法經論  (十二紙) 

[0295c09]  後魏菩提留支譯

  * 無量壽經論  (八紙) 

[0295c11]  後魏菩提留支譯

  * 迴諍論  (十二紙) 

[0295c13]  後魏瞿曇留支譯

  * 起信論  (二十三紙) 

[0295c15]  陳真諦譯

  * 知實論  (二十三紙) 

[0295c17]  陳真諦譯

  * 十二門論  (二十三紙) 

[0295c19]  後秦羅什譯

  * 十八空論  (十九紙) 
  * 方便心論  (十七紙) 

[0295c22]  後魏延興年吉迦夜與曇曜譯

  * 解拳論  (二紙) 

[0295c24]  陳真諦譯

  * 緣生論  (十紙) 

[0295c26]  隨大業十年笈多於東都洛濱上林園譯

  * 十二因緣論  (九紙) 

[0295c28]  後魏菩提留支譯

  * 一輸盧迦論  (四紙龍樹菩薩造) 

[0296a01]  後魏瞿曇留支譯

  * 百字論  (八紙) 

[0296a03]  後魏菩提留支譯

  * 掌珍論  (二卷三十二紙) 
  * 因明正理門論  (十二紙) 
  * 因明入正理門論  (六紙) 
  * 大乘五蘊論  (八紙) 
  * 王法正理論  (十七紙) 
  * 百法明門論  (二紙) 
  * 顯楊論頌本  (十一紙) 
  * 廣百論本  (十六紙) 

[0296a12]  上八論並貞觀二十一年玄奘從駕於翠微  宮內譯。

大唐內典錄卷第六

* * *

【經文資訊】大正藏第 55 冊 No. 2149 大唐內典錄  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
