古今譯經圖紀卷第二
大唐翻經沙門釋靖邁撰

[0353a22]  西晉司馬氏都洛陽

[0353a23]  沙門竺曇摩羅察。此言法護。本姓支。後改姓  竺。月支國人。八歲出家甚有識量。天性純懿  操行精苦。篤志好學萬里尋師。屆茲未久。而
博覽六經遊心七籍。解三十六種書。詁訓音  義無不備識。日誦萬言過目咸記。妙閑三藏  奉經遊方。先居燉煌後詣京洛。自晉武帝太
始元年歲次丙戌。訖于敏帝建興元年。爰暨  江左所在翻譯。雜譬喻三百五十首  (二十五卷)  。  光讚般若經  (十卷)  。新道行經  (十卷)
。漸備一切智  經  (十卷)  。閑居經  (十卷)  。正法花經  (十卷)  。普耀經  (八  卷)  。颰陀劫三昧經  (七卷)  。修行經
(七卷)  。大哀經  (七  卷)  。賢劫經  (七卷)  小品經  (七卷)  。薩芸分陀利經  (六  卷)  。持心經  (六卷)  。度世品經
(六卷)  。密迹金剛力士  經  (五卷)  。樓炭經  (五卷)  生經  (五卷)  。如來興顯經  (五卷)  。  阿差末經  (四卷)
。無盡意經  (四卷)  。寶女經  (四卷)  普超  經  (四卷)  。海龍王經  (四卷)  。阿惟越致經  (四卷)  。持人  菩薩所問經
(三卷)  。等集眾德三昧經  (三卷)  。超日  明三昧經  (三卷)  。菩薩藏經  (三卷)  。諸神呪經  (三卷)  。  寶髻菩薩所問經
(二卷)  。須真天子經  (二卷)  。文殊  師利佛土嚴淨經  (二卷)  弘道廣顯三昧經  (二卷)  。  大般泥洹經  (二卷)  。無量壽經
(二卷)  。首楞嚴經  (二  卷)  。寶藏經  (二卷)  。要集經  (二卷)  。般舟三昧經  (二卷)  大善權經  (二卷)  。順權方便經
(二卷)  。隨權女經  (二  卷)  。如幻三昧經  (二卷)  。等目菩薩經  (二卷)  勇伏定  經  (二卷)  。更出阿闍世王經  (一卷)
。賈客經  (二卷)  。  文殊師利現寶藏經  (二卷)  。佛昇忉利天為母說  法經  (一卷)  。仁王般若波羅蜜經  (一卷)  。普門品經
(一卷)  。月光童子經  (一卷)  。金剛藏菩薩行經  (一卷)  。  大淨法門經  (一卷)  。離垢施女經  (一卷)  。須摩提菩  薩經
(一卷)  。龍施女經  (一卷)  。大方等頂王經  (一卷)  。  無所悕望經  (一卷)  。魔逆經  (一卷)  。濟諸方等學經  (一卷)
。菩薩行五十緣身經  (一卷)  。彌勒菩薩所問  本願經  (一卷)  。文殊師利淨律經  (一卷)  。無極寶三  昧經  (一卷)  。寶網童子經
(一卷)  。普法義經  (一卷)  。文  殊師利悔過經  (一卷)  。滅十方冥經  (一卷)  。菩薩十  地經  (一卷)  。溫室洗浴眾僧經
(一卷)  。賴吒和羅所  問光德太子經  (一卷)  。當來變經  (一卷)  。五百弟子  自說本起經  (一卷)  。師子月佛生經  (一卷)
。迦葉結  集傳經  (一卷)  。  [木*奈]  女耆域經  (一卷)  。胞胎經  (一卷)  。維  摩詰所說法門經  (一卷)
。郁伽羅越問菩薩行經  (一卷)  。幻士仁賢經  (一卷)  。決總持經  (一卷)  。首意女  經  (一卷)  。舍頭諫經  (一卷)
。十二因緣經  (一卷)  。六十  二見經  (二卷)  。四自侵經  (一卷)  。無言童子經  (一卷)  。  聖法印經  (一卷)  。移山經
(一卷)  。無思議孩童菩薩  經  (一卷)  。彌勒成佛經  (一卷)  。舍利弗目連遊諸國  經  (一卷)  。流離王經  (一卷)  。實施女經
(一卷)  。佛為菩  薩五夢經  (一卷)  。摩訶目揵連本經  (一卷)  。太子墓  魄經  (一卷)  。四不可得經  (一卷)  。菩薩悔過法經
(一  卷)  。乳光經  (一卷)  。心明女梵志婦飯汁施經  (一卷)  。  大六向拜經  (一卷)  。鴦掘魔經  (一卷)  。菩薩十住經
(一卷)  。摩調王經  (一卷)  。照明三昧經  (一卷)  。所欲致  患經  (一卷)  。法沒盡經  (一卷)  。菩薩齋法經  (一卷)  。獨
證自誓三昧經  (一卷)  。過去佛分衛經  (一卷)  。五蓋  疑結失行經  (一卷)  。總持經  (一卷)  。無憂施經  (一卷)  。
五福施經  (一卷)  。嚴淨定經  (一卷)  。慧明經  (一卷)  。大  迦葉本經  (一卷)  。光世音大勢至受決經  (一卷)  。諸
方佛名功德經  (一卷)  。目連上淨居天經  (一卷)  。普  首童真經  (一卷)  。十方佛名經  (一卷)  。三品修行經  (一卷)
。金益長者子經  (一卷)  。眾祐經  (一卷)  。觀行不  移四事經  (一卷)  。小法沒盡經  (一卷)  。四婦喻經  (一  卷)
。廬夷亘經  (一卷)  。廅羅王經  (一卷)  。檀若經  (一卷)  。  龍施經  (一卷)  。馬王經  (一卷)  。鹿母經  (一卷)
。給孤獨  明德經  (一卷)  。龍王兄弟施達試王經  (一卷)  。勸  化王經  (一卷)  。百佛名經  (一卷)  。殖眾德本經  (一卷)  。
沙門果證經  (一卷)  。佛悔過經  (一卷)  。三轉月明經  (一卷)  。解無常經  (一卷)  。胎藏經  (一卷)  。離垢蓋經  (一  卷)
。小郁伽經  (一卷)  。阿闍貰女經  (一卷)  。人所從  來經  (一卷)  。誡羅云經  (一卷)  。鴈王經  (一卷)  十等藏  經
(一卷)  。雁王五百雁俱經  (一卷)  。誡具經  (一卷)  。決  道俗經  (一卷)  。猛施經  (一卷)  。城喻經  (一卷)  。誡王經
(一卷)  。菩薩齋經  (一卷)  。多聞經  (一卷)  。彌勒菩薩為  女身經  (一卷)  。離睡經  (一卷)  。文殊師利菩薩經  (一  卷)
。寤意經  (一卷)  。寶日光明菩薩經  (一卷)  。樂想經  (一卷)  。尊上經  (一卷)  。身觀經  (一卷)  。醫王經  (一卷)  。法
觀經  (一卷)  。意經  (一卷)  。降龍經  (一卷)  。應法經  (一卷)  。  邪見經  (一卷)  。何苦經  (一卷)  。受歲經
(一卷)  。貧窮經  (一卷)  。灌臘經  (一卷)  。密具經  (一卷)  。悔過經  (一卷)  。犯  罪經  (一卷)  。法社經  (一卷)
。雜讚經  (一卷)  。盂蘭經  (一  卷)  。分別經  (一卷)  。腹使經  (一卷)  。苦應經  (一卷)  。閑居  經  (一卷)
。四種人經  (一卷)  。七寶經  (一卷)  。四未曾有  經  (一卷)  。八陽經  (一卷)  。三十二相因緣經  (一卷)  。四  自在神通經
(一卷)  。慈仁問八十種好經  (一卷)  。夫  那羅經  (一卷)  。隨藍本經  (一卷)  。貧女為國王夫  人經  (一卷)  。寶女問慧經
(一卷)  。七女本經  (一卷)  。女  人慾熾荒迷經  (一卷)  。悉鞞梨天子詣佛說偈經  (一卷)  。梵王變身經  (一卷)  。光世音經
(一卷)  。惟明二  十偈經  (一卷)  。三品悔過經  (一卷)  。耆闍崛山解經  (一卷)  。比丘尼戒經  (一卷)  。眾經目錄  (一卷)
。合二  百一十部　總三百九十四卷。清信士聶承  遠筆受。

[0354a26]  沙門彊梁婁至者。此云真喜。西域人也。志情  曠放弘化在懷。以晉武帝太康二年歲次辛  丑。於廣州譯。十二遊經  (一卷)  。

[0354a29]  沙門安法欽。安息國人。學贍眾經語兼晉俗。  幽鑒無滯剋暢玄門。以晉武帝太康二年歲  次辛丑訖。惠帝光熙元年歲次丙寅。於雒陽
譯。大阿育王經  (五卷)  。道神足無極變化經  (一  卷)  。文殊師利現寶藏經  (二卷)  。阿闍世王經  (二卷)  。  阿難目佉經
(一卷)  。總五部合一十二卷。

[0354b06]  沙門無羅叉者。于殿國人。以晉惠帝元康  元年歲次辛亥。於倉恒水南寺譯。放光般  若經  (二十卷)  。此經梵本是沙門朱仕行。於于闐
遣弟子弗如檀送還雒陽。檀未發頃。彼小乘  學僧詣王讒仕行。云經非佛說。仕行于時即  求燒經為證。王即許焉。於是積火焚之投經
火中。火滅經存更增光淨。王臣驚駭咸稱神  感。遂送達此。

[0354b14]  沙門竺叔蘭者。西域人也。解標眾望行潔群  先。於晉惠帝世遊化之雒於雒陽譯。異毘  摩羅詰經  (三卷)  。首楞嚴經  (二卷)
。凡二部合五卷。

[0354b17]  沙門白法祖河內人也。本姓萬氏。少便出家。  才思  俊  徹敏朗絕倫。誦經日八九千言。研味  方等妙入幽微。世俗墳素多所該貫。乃於長
安造立精舍講習為業。太宰河  澗  王顒鎮于  關中極師敬之。俊乂之士咸伏其德。祖既博  達善梵晉語。於晉惠帝世譯。嚴淨佛土經  (二  卷)  泥洹經
(二卷)  。善權經  (一卷)  。持心梵志經  (一卷)  。  檀特陀羅尼經  (一卷)  。大方等如來藏經  (一卷)  。  如來興顯經
(一卷)  。海龍王經  (一卷)  。長者修行經  (一卷)  。五百童子經  (一卷)  。佛問四童子經  (一卷)  。調  伏王子道心經  (一卷)
。誓童子經  (一卷)  。五百王子  作淨土願經  (一卷)  。三幼童經  (一卷)  。二童子見佛  說偈供養經  (一卷)  。大愛道般泥洹經
(一卷)  。等集  三昧經  (一卷)  。首達經  (一卷)  。無量破魔陀羅尼經  (一卷)  。賢者五福經  (一卷)  。郁伽羅越問菩薩經  (一
卷)  。惟逮菩薩經  (一卷)  。總二十三部合二十五  卷。

[0354c05]  沙門支法度。於晉惠帝永寧元年歲次辛酉。  譯文殊師利現寶藏經  (二卷)  。十善十惡經  (一卷)  。  誓童子經  (一卷)
。善生子經  (一卷)  。總四部合五卷  優婆塞聶道真。即聶承遠息。父子清悟皆  以度語為業。於晉武帝太康年至懷帝永嘉
末年。諮詢法護為之筆受。及護沒後真遂自  譯。五十四部經合六十六卷。謂十住經  (十二  卷)  。諸佛要經  (二卷)  。觀世音授記經  (一卷)
。寂音菩  薩願經  (一卷)  。大光明菩薩百四十八願經  (一卷)  。  文殊師利般涅槃經  (一卷)  。師子步雷菩薩問發  心經  (一卷)
。大雲密藏問大海三昧經  (一卷)  。溥  首童真經  (一卷)  。寂音菩薩問五濁經  (一卷)  。無言  菩薩流通法經  (一卷)  。菩薩戒要義經
(一卷)  。菩薩  呵睡眠經  (一卷)  。菩薩呵家過經  (一卷)  。菩薩如意  神通經  (一卷)  。菩薩苦行經  (一卷)  。菩薩宿命經
(一卷)  。菩薩受齋經  (一卷)  。菩薩導示行經  (一卷)  。菩  薩求佛本業經  (一卷)  。菩薩奉施詣塔作願念  經  (一卷)
。菩薩本願行品經  (一卷)  。菩薩求五眼法  經  (一卷)  。菩薩出要行無礙法門經  (一卷)  。菩薩初  發心時經  (一卷)
。大方廣菩薩十地經  (一卷)  。菩薩  戒身自在經  (一卷)  。菩薩三法經  (一卷)  。無言菩薩  經  (一卷)  。菩薩道行六法經
(一卷)  。三曼陀跋陀羅  菩薩經  (一卷)  。無垢施菩薩分別報應經  (一卷)  。菩  薩初地經  (一卷)  。儒童菩薩經  (一卷)
。菩薩十道地  經  (一卷)  。光味菩薩造七寶梯經  (一卷)  。菩薩緣身  五十事經  (一卷)  。菩薩戒自在經  (一卷)  。菩薩十法  住經
(一卷)  。波斯匿王欲伐鴦掘魔羅經  (一卷)  。轉  輪聖王七寶具足經  (一卷)  。轉輪聖王發心求淨  土經  (一卷)
。文殊師利與離意女論義經  (一卷)  。文  殊師利淨律經  (一卷)  。初發意菩薩行易行法  (一卷)  。菩薩布施懺悔法  (一卷)
。菩薩戒獨受檀  文  (一卷)  。菩薩懺悔法  (一卷)  。菩薩離行法  (一卷)  。  菩薩所行四法  (一卷)  。菩薩五法行經  (一卷)
。菩薩  六法行經  (一卷)  。異出菩薩本起經  (一卷)  。眾經目  錄  (一卷)  。

[0355a11]  沙門法立。智道弘拔悟物為先。於晉惠帝世  共法炬等。在雒陽出經四部合十三卷。樓  炭經  (六卷)  。法句本末經  (五卷)
。大方等如來藏經  (一卷)  。諸德福田經  (一卷)  。

[0355a15]  沙門法炬。器量高峙遊化在懷。於晉惠帝世  初共立同出。立沒後炬遂自出經。一百三十  二部合一百四十二卷。謂樓炭經  (八卷)  。遺教
法律經  (三卷)  。諸經菩薩名經  (二卷)  。佛為比丘說  燒頭喻經  (一卷)  。波斯匿王祖母命終經  (一卷)  。魔  女問佛說法得男身經
(一卷)  。衰利經  (一卷)  。無懼  經  (一卷)  。普施經  (一卷)  。無常經  (一卷)  。慢法經  (一卷)  。  數經
(一卷)  。名稱經  (一卷)  。受持經  (一卷)  。忍辱經  (一  卷)  。時經  (一卷)  。灌經  (一卷)  。福田經  (一卷)
。福行經  (一  卷)  。柔軟經  (一卷)  。正經  (一卷)  。伏婬經  (一卷)  。危脆經  (一卷)  。息恚經  (一卷)  。要意經
(一卷)  。求欲經  (一卷)  。舉  鉢經  (一卷)  。要道經  (一卷)  。法海經  (一卷)  。曉食經  (一  卷)  。放逸經
(一卷)  。灰河經  (一卷)  。群牛譬經  (一卷)  。鑄  金喻經  (一卷)  。毒草喻經  (一卷)  。恒河喻經  (一卷)  。須
河喻經  (一卷)  。木杵喻經  (一卷)  。調達喻經  (一卷)  。嬰  兒喻經  (一卷)  。大蛇譬喻經  (一卷)  。爪甲擎土譬經
(一卷)  。塵灰河譬喻經  (一卷)  。毒喻經  (一卷)  。飛鳥喻  經  (一卷)  。譬喻六人經  (一卷)  。群羊喻經  (一卷)  。田夫
喻經  (一卷)  。馬喻經  (一卷)  。韋提希子月夜問夫人  經  (一卷)  。頂生王故事經  (一卷)  。波斯匿王詣佛有  五威儀經  (一卷)
。波斯匿王喪母經  (一卷)  。淨飯王  般泥洹經  (一卷)  。阿闍世王受決經  (一卷)  。阿闍世  王問五逆經  (一卷)
。轉輪聖王七寶現世間經  (一  卷)  。頻毘娑羅王詣佛供養經  (一卷)  。流離王攻  釋子經  (一卷)  。波斯匿王太后崩塵土坌身經  (一
卷)  。優填王經  (一卷)  。阿闍世王問瞋恨從何生經  (一卷)  。波斯匿王女命過詣佛經  (一卷)  。羅漢遇瓶  沙王經  (一卷)
。明帝釋施經  (一卷)  。和難經  (一卷)  。鴦  掘魔婦死經  (一卷)  。阿梵和利比丘無常經  (一卷)  。  波利比丘謗梵行經  (一卷)
。摩訶比丘經  (一卷)  。拘  提比丘經  (一卷)  。調達教人為惡經  (一卷)  。調達問  佛顏色經  (一卷)  。尊者瞿低迦獨一思惟經
(一卷)  。  差摩比丘喻重病經  (一卷)  。瞻波比丘經  (一卷)  。鴦  掘髻經  (一卷)  。比丘分衛經  (一卷)  。佛看病比丘不
受長者請經  (一卷)  。佛為諸比丘說莫思惟世間  經  (一卷)  。比丘求證人經  (一卷)  。比丘問佛多優婆  塞命終經  (一卷)
。佛為比丘說大力經  (一卷)  。佛為  年少比丘說正事經  (一卷)  。聰明比丘經  (一卷)  。大  悲比丘本願經  (一卷)  。羅漢迦留陀夷經
(一卷)  。和  難釋經  (一卷)  。羅旬喻經  (一卷)  。佛降鴦掘魔人民  歡喜經  (一卷)  。優陀夷坐樹下寂靜調伏經  (一卷)  。
金師精舍尊者病經  (一卷)  。難提釋經  (一卷)  。浮彌  經  (一卷)  。比丘各言志經  (一卷)  。比丘疾病經  (一卷)  。
比丘於色厭離經  (一卷)  。佛為比丘說三法經  (一  卷)  。坐禪比丘命過生天經  (一卷)  。比丘避女惡名  欲自殺經  (一卷)
。比丘問佛何故捨世學道經  (一  卷)  。佛為比丘說極深嶮難處經  (一卷)  。沙曷比丘  功德經  (一卷)  。深淺學比丘經  (一卷)
。相應相可經  (一卷)  。比方世利經  (一卷)  。前世三轉經  (一卷)  。少多  制戒經  (一卷)  。求欲說法經  (一卷)  。眾生身穢經
(一  卷)  。信能度河經  (一卷)  。苦陰因事經  (一卷)  。葉喻多  少經  (一卷)  。異信異欲經  (一卷)  。向邪違法經  (一卷)
。  說法難值經  (一卷)  。增壹阿含經  (一卷)  。積木燒  然經  (一卷)  。恒水流澍經  (一卷)  。邪業自活法經  (一  卷)
。旃檀塗塔經  (一卷)  。眼色相繫經  (一卷)  。處中行  道經  (一卷)  。無始本際經  (一卷)  。往古造行經  (一卷)  。
捨諸世務經  (一卷)  。眾生未然三界經  (一卷)  。有眾  生三世作惡經  (一卷)  。人民疫疾受三歸經  (一卷)  。  信人者生五種過患經
(一卷)  。四大色身生厭離  經  (一卷)  。以金貢太山贖罪經  (一卷)  。

[0355c17]  失譯人名八部合十五卷。吳別二錄及費長  房三寶錄並云。西晉惠帝元康年中譯。謂  度世品經  (六卷)  。如來祕密藏經  (二卷)
。阿耨達龍  王經  (二卷)  。方等陀羅尼經  (一卷)  。寶嚴經  (一卷)  。五  福德經  (一卷)  。明相續解脫地波羅蜜經  (一卷)
。弟  子學有三輩經  (一卷)  。

[0355c23]  東晉司馬氏都建康

[0355c24]  沙門白尸梨蜜多羅。此云吉友。西域人國王  之太子。以國讓弟遂為沙門。天姿高朗風神  俊邁。儀貌卓然出於物表。以晉元帝世來遊
建康止建初寺。丞相王導見而奇之。導嘗詣  蜜多羅吉友解帶偃臥。及尚書令卞望之至。  吉友乃斂容端坐。有問其故。蜜多羅曰。王
公風道期人。卞令軌度格物。故其然耳。內外  博通應對辯捷凡是。晉朝令僕王公莫不雅  重。皆所歎伏。善呪術能梵唄。世號高座法師。
譯灌頂經等三部合一十一卷。謂灌頂經  (九  卷)  。大孔雀王神呪經  (一卷)  。孔雀王雜神呪經  (一  卷)  。

[0356a07]  沙門支道林。履味遊方懷道利物。以晉成帝  咸康元年歲次乙未。譯方等法華經  (五卷)  。又  於太康元年譯阿閦佛剎諸菩薩學成品經
(二卷)  。

[0356a11]  沙門竺曇無蘭。此云法正。西域人也。以晉孝  武帝太元六年歲次辛巳。至太元二十年歲  次乙未。於楊都謝鎮西寺譯出經一百一十
一部合一百一十二卷。其中或有自譯。或從  大部簡出。謂義足經  (二卷)  。二百六十戒三部合  異  (二卷)  。三十七品經  (一卷)
。賢劫千佛名經  (一卷)  。  八師經  (一卷)  。玉耶經  (一卷)  。荷鵰阿那含經  (一卷)  。  戒德經  (一卷)  。七夢經
(一卷)  。水沫所漂經  (一卷)  。比  丘聽施經  (一卷)  。治禪法經  (一卷)  。蛇行法經  (一卷)  。  暴象經  (一卷)
。群牛千頭經  (一卷)  。拘薩國烏王經  (一卷)  。夫婦經  (一卷)  。犢牛經  (一卷)  。野雞經  (一卷)  。驢  騾經  (一卷)
。蠱狐鳥經  (一卷)  。孔雀經  (一卷)  。五苦經  (一卷)  。十善十惡經  (一卷)  。自愛經  (一卷)  。阿難念彌  經  (一卷)
。國王不黎先泥十夢經  (一卷)  。摩天國王  經  (一卷)  。彌蓮經  (一卷)  。梵志頞波羅延問種尊經  (一卷)  。寂志果經  (一卷)
。羅婆鳥為鷹所捉經  (一卷)  。  大魚事經  (一卷)  。見水世界經  (一卷)  。新歲經  (一卷)  。  佛見梵天頂經  (一卷)
。鱉獼猴經  (一卷)  。赤嘴烏  喻經  (一卷)  。無吾我經  (一卷)  。戒相應經  (一卷)  。阿耨  風經  (一卷)
。阿難多洹羅云母經  (一卷)  。阿育王供  養道場樹經  (一卷)  。採蓮華王經  (一卷)  。四天王按  行世間經  (一卷)  。帝釋慈心戰勝經
(一卷)  。三十三  天園觀經  (一卷)  。比丘問佛釋提桓因因緣經  (一  卷)  。天於脩羅欲鬪戰經  (一卷)  。天帝受戒經  (一卷)  。
釋提桓因詣目連放光經  (一卷)  。梵天策數經  (一  卷)  。諸天地經  (一卷)  。比丘浴遇天子放光經  (一卷)  。
諸天問如來警戒不可思議經  (一卷)  。天神禁寶  經  (一卷)  。罪業報應經  (一卷)  。救護身命經  (一卷)  。集  修士行經  (一卷)
。勸行有證經  (一卷)  。禪思滿足經  (一卷)  。忠心正行經  (一卷)  。見正經  (一卷)  。四大泥犁經  (一卷)
。佛為比丘說大熱地獄經  (一卷)  。地獄眾生  相害經  (一卷)  。十法成就惡業入地獄經  (一卷)  。眾  生頂有鐵磨盛火熾然經  (一卷)
。見一眾生舉體  糞穢塗身經  (一卷)  。鐵城泥犁經  (一卷)  。泥犁經  (一  卷)  。目連見大身眾生熱鐵纏身經  (一卷)  。比丘成
就五法入地獄經  (一卷)  。學人意亂經  (一卷)  。萍沙  王五願經  (一卷)  。般泥洹時大迦葉赴佛經  (一卷)  。  五眼文經  (一卷)
。弟子命過經  (一卷)  。孔雀王呪經  (一卷)  。龍王結願經  (一卷)  。五龍神呪經  (一卷)  。摩尼  羅亶神呪經  (一卷)
。龍王呪水浴經  (一卷)  。大神將  軍呪經  (一卷)  。伊洹法願神呪經  (一卷)  。十八龍王  神呪經  (一卷)  。摩尼羅亶神呪安摩經
(一卷)  。藥  呪經  (一卷)  。大神母結誓呪經  (一卷)  。呪毒經  (一卷)  。  持句神呪經  (一卷)  。麻油述呪經  (一卷)
。檀特羅麻  油述呪經  (一卷)  。七佛所結麻油述呪經  (一卷)  。解  日厄神呪經  (一卷)  。呪水經  (一卷)  。嚫水經  (一卷)
。請  雨呪經  (一卷)  。止雨呪經  (一卷)  。幻師跋陀神呪經  (一卷)  。陀隣鉢呪經  (一卷)  。呪時氣病經  (一卷)  。呪小
兒經  (一卷)  。呪齒經  (一卷)  。呪眼痛經  (一卷)  。呪牙痛  經  (一卷)  。六神名神呪經  (一卷)  。幻師何鄒夷神呪  經
(一卷)  。醫王惟婁延神呪經  (一卷)  。十誦比丘戒  本  (一卷)  。離欲優婆塞優婆夷具行二十二戒文  一卷。

[0356c06]  沙門瞿曇僧伽提婆。此言眾天。罽賓國人。風  彩可範。樞機有彰。沈慮四禪研心三藏。初  於符秦帝固建元十九年歲次丁亥。譯阿毘
曇八揵度一部  (二十卷)  。又於建元末年譯阿毘  曇心一部  (十六卷)  。毘婆沙阿毘曇一部  (十四卷)  。  總三部合五十卷。後以晉孝武帝太元十
六年歲次辛卯化遊江左。沙門慧遠請入廬  山。即以其年譯阿毘曇心論一部  (四卷)  。三法度  論  (二卷)  。教授比丘尼法  (一卷)
。總三部合七卷。  隆安元年歲次丁酉春遊建康。晉朝王公風  流名士莫不造席。以其年冬十一月。為將軍  東亭侯王珣。集楊都名德四十沙門釋慧持
等。重譯中阿含經  (六十卷)  。增壹阿含經  (五十卷)  。  至二年六月方訖。竺道祖筆受。總譯經八部  合一百六十七卷。

[0356c21]  沙門迦留陀伽。此云時水。西域人。弘喻有  方懷道遊國。以晉孝武帝泰元十七年歲次  壬辰。譯十二遊經  (一卷)  。

[0356c24]  沙門康道和。戒德有儀軌範群物。以晉孝武  帝泰元二十一年歲次丙申譯益意經一部  (三  卷)  。

[0356c27]  沙門佛馱跋陀羅。此云覺賢。本姓釋氏。迦維  羅衛國人。甘露飯王之苗裔。五歲出家。日誦  數千言。博學群經多所通達。禪律馳譽。同學
僧伽達多閉戶坐禪。忽見賢來驚問何來。答  云。暫至兜率致敬彌勒。言訖便隱。後數現神  變。方知證不還果。時有秦僧智叡請賢還國。
賢即許焉。乃附舶循海而行經一島下。賢指  曰。可止於此。舶主不肯。二百餘里為風所吹  還至賢所指處。眾人方知神異。後遇便風同
侶皆發。賢不聽動。先發之者皆悉傾覆。又於  夜中忽發眾皆不肯。賢自牽一船獨發。其不  發者悉被賊害。既達於此與羅什相見。什所
有疑必就諮決。盛行禪業。後往廬山復適江  陵。凡所經歷數言未然。初眾人不信後皆如  說。儀軌率素不俟華好。志韻清遠雅有淵
致。以晉安帝隆安二年歲次戊戌。至宋永初  二年辛酉。於楊都廬山二處。譯大方廣佛華  嚴經  (六十卷)  。觀佛三昧經  (八卷)  。過去因果經  (四
卷)  新無量壽經  (二卷)  。達摩多羅禪經  (二卷)  。大方  等如來藏經  (一卷)  。文殊師利發願偈經  (一卷)  。出  生無量門持經
(一卷)  。本業經  (一卷)  。新微密持經  (一卷)  。淨六波羅蜜經  (一卷)  。菩薩十住經  (一卷)  。僧  祇律  (四十卷)
僧祇大比丘戒本  (一卷)  方便心論  (一卷)  。總一十五部合一百二十五卷。並究其幽  旨妙盡文意。沙門法業慧義慧嚴等筆受。

[0357a23]  沙門曇摩卑。晉云法愛。以晉安帝隆安四  年歲次庚子。於楊都尚書令王法度精舍。沙  門僧遵等二十餘德。請曇摩卑。譯雜門律事  (二卷)
。

[0357a27]  沙門卑摩羅叉。此云無垢眼。罽賓國人。澄靜  有志。履道苦節。為人青眼。世號青目律師。先  在龜茲弘闡律藏。四方學徒競往師之。鳩摩
羅什亦預在徒。於是杖錫流沙冒險東入。以  姚秦弘始八年既達關中。什仍師禮。羅什去  世以晉安帝義熙年中。乃適壽春止石  澗  寺  盛闡毘尼譯十誦律
(六十一卷)  。經數年後乃之  江陵於辛寺夏坐開講十誦譯。毘尼誦  (三卷)  雜  問律事  (二卷)  。二部合五卷道場慧觀筆受。

[0357b06]  沙門法顯。姓龔。平陽武陽人也。三歲出家篤  孝忠貞。及受大戒志行明敏儀軌整肅常慨  經律舛闕誓志尋求。以晉安帝隆安三年歲
次己亥。歷遊印度敬奉靈跡。學梵書語研究  奧旨手抄梵文。以晉義熙元年歲次乙巳。汎  海而還達到楊都。於道場寺譯大般泥洹經  (六卷)  。方等般泥洹經
(二卷)  。雜藏經  (一卷)  。僧祇尼  戒本  (一卷)  。雜阿毘曇心論  (一十三卷)  。合五部二  十三卷。

[0357b15]  沙門祇蜜多。西域人。識性通敏聰達宏遠。志  存弘化無憚遠遊。爰於晉世譯瓔珞經  (十二卷)  。  維摩詰經  (四卷)  。禪經
(四卷)  。大智度經  (四卷)  。如幻  三昧經  (二卷)  。阿術達經  (一卷)  。無所希望經  (一卷)  。  普賢觀經  (一卷)
。無極寶三昧經  (一卷)  。五蓋疑結  失行經  (一卷)  。所欲致患經  (一卷)  。如來獨證自誓  三昧經  (一卷)  。法沒盡經  (一卷)
。菩薩正齋經  (一卷)  。  照明三昧經  (一卷)  。分衛經  (一卷)  。威革長者六向  拜經  (一卷)  。菩薩十住經  (一卷)
。魔調王經  (一卷)  。指  鬘經  (一卷)  。浮光經  (一卷)  。彌勒所問本願經  (一卷)  。  十地經  (一卷)  。寶女施經
(一卷)  。普門品經  (一卷)  。總  二十五部。合四十六卷。

[0357b27]  居士竺難提。此言喜。西域人。志道無倦履遠  能安。解悟幽旨言通晉俗。以晉恭帝元熙元  年歲次己未。爰暨宋世譯大乘方便經  (二卷)
。請  觀世音消伏毒害陀羅尼經  (一卷)  。威革長者六  向拜經  (一卷)  。

[0357c03]  沙門竺法力。西域人。業行清高。智道崇峙。  善通方語妙稱經微。以晉恭帝元熙元年歲  次己未二月。譯無量壽至真等正覺經一部  (一卷)
。

[0357c07]  沙門釋嵩公。或云高公。趙錄及始興錄並云  晉末沙門釋嵩公。出迦葉結集戒經  (一卷)  。萍  沙王五願經  (一卷)  。日難經
(一卷)  。三部合三卷。

[0357c10]  沙門釋退公。出經一卷。始興錄云晉末。出  迦葉戒經  (一卷)  。

[0357c12]  沙門釋法勇。趙錄云。於晉末出。佛開解梵志  阿颰經  (一卷)  。

[0357c14]  失譯人名。經五十二部合五十六卷。僧祐三  藏集記及費長房三寶錄。並云。是晉代失譯  源經。謂遺教三昧經  (二卷)  。未曾有因緣經
(二卷)  。阿那含經  (二卷)  。那先經  (二卷)  。觀無量壽佛  經  (一卷)  。三世三千佛名經  (一卷)  。千佛因緣經  (一卷)
。五十三佛名經  (一卷)  。八部佛名經  (一卷)  十方佛名經  (一卷)  。賢劫千佛名經  (一卷)  。稱楊百  七十佛名經  (一卷)
。南方佛名經  (一卷)  。滅罪得  福佛名經  (一卷)  。比丘諸禁律經  (一卷)  。摩訶僧祇  律比丘要集  (一卷)  。優波離問佛經
(一卷)  。沙彌威  儀經  (一卷)  。比丘尼十戒經  (一卷)  。受十善戒經  (一  卷)  。沙彌尼戒經  (一卷)  。賢者五福經
(一卷)  。賢者五  戒經  (一卷)  。優婆塞五戒經  (一卷)  。優婆塞威儀經  (一卷)  。波若得經  (一卷)  。觀世樓炭經  (一卷)
。本行六  波羅蜜經  (一卷)  。定意三昧經  (一卷)  。般舟三昧念  佛章經  (一卷)  。庾伽三磨斯經  (一卷)  。禪定方便次  第法經
(一卷)  。禪要呵欲經  (一卷)  。七萬二千神王  護比丘呪經  (一卷)  。十二萬神王護比丘尼呪經  (一卷)  。三歸五戒帶佩護身呪經
(一卷)  。百結神王  護身呪經  (一卷)  。宮宅神王守鎮左右呪經  (一卷)  。  塚墓因緣四方神呪經  (一卷)  。伏魔封印大神呪  經
(一卷)  。摩尼羅亶大神呪經  (一卷)  。召五方龍王  攝疫毒神呪經  (一卷)  。梵天神策經  (一卷)  。普廣經  (一卷)
。七佛所結麻油述呪經  (一卷)  。七佛神呪陀  羅尼章句經  (一卷)  。摩羅亶神呪按摩經  (一卷)  。五  龍呪毒經  (一卷)  。齲齒呪經
(一卷)  。七佛安宅神呪  經  (一卷)  。安宅呪經  (一卷)  。三歸五戒神王名經  (一  卷)  。

古今譯經圖紀卷第二

* * *

【經文資訊】大正藏第 55 冊 No. 2151 古今譯經圖紀  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
