大周刊定眾經目錄卷第九
大唐天后勅佛授記寺沙門明佺等撰

小乘重譯經目卷之二  (二百七十九部三百八十一卷)

  * 出曜經一部十九卷 

[0425a20]  右秦代涼州沙門竺佛念譯。出長房錄。

  * 承事勝已經一卷  (出第十四卷) 

[0425a22]  右後漢代安世高譯。出長房錄。

  * 斫毒樹復生經一卷  (出第三卷) 

[0425a24]  右後漢代安世高譯。出長房錄。

  * 長者夜輸得非常觀經一卷  (出第十九卷) 

[0425a26]  右後漢代安世高譯。出長房錄。

  * 七老婆羅門請為弟子經一卷  (出第一卷) 

[0425a28]  右後漢代安世高譯。出長房錄。

  * 佛說孤母喪一子經一卷  (出第二卷) 

[0425b01]  右後漢代安世高譯。出長房錄。

  * 佛度旃陀羅兒經一卷  (出第十三卷) 

[0425b03]  右後漢代安世高譯。出長房錄。

  * 多倒見眾生經一卷  (出第十六卷) 

[0425b05]  右後漢代安世高譯。出長房錄。

  * 調達生身入地獄經一卷  (亦名提婆達生身入地獄經出第十六卷) 

[0425b07]  右後漢代安世高譯。出長房錄。

  * 佛神力救長者子經一卷  (出第八卷) 

[0425b09]  右後漢代安世高譯。出長房錄。

  * 最勝長者受呪願經一卷  (出第八卷) 

[0425b11]  右後漢代安世高譯。出長房錄。

  * 良時難遇經一卷  (出第五卷或第六卷) 

[0425b13]  右後漢代安世高譯。出長房錄。

  * 求離牢獄經一卷  (出第四卷) 

[0425b15]  右後漢代安世高譯。出長房錄。

  * 慈仁不殺經一卷  (出第七卷) 

[0425b17]  右後漢代安世高譯。出長房錄。

  * 佛說摩那祇全身入地獄經一卷  (出第七卷) 

[0425b19]  右後漢安世高譯。出長房錄。

  * 梵志問世間損減經一卷  (出第二卷) 

[0425b21]  右吳支謙譯。出長房錄。

  * 瞎鱉經一卷  (出第一卷) 

[0425b23]  右吳支謙譯。出長房錄。

  * 佛說法施勝經一卷  (出第十五卷) 

[0425b25]  右吳代支謙譯。出長房錄。

  * 水上泡經一卷  (出第十六卷) 

[0425b27]  右吳代支謙譯。出長房錄。

  * 梵志問佛師經一卷  (出第十四卷) 

[0425b29]  右吳代支謙譯。出長房錄。

  * 三魚失水經一卷  (出第二卷) 

[0425c02]  右吳支謙譯。出長房錄。

  * 梵志子死稻敗經一卷  (出第六卷) 

[0425c04]  右吳支謙譯。出長房錄。

  * 佛說護口意經一卷  (第出七卷) 

[0425c06]  右吳代支謙譯。出長房錄。

  * 降千梵志經一卷  (出第五卷) 

[0425c08]  右吳支謙譯。出長房錄。

  * 甘露道經一卷  (出第四卷) 

[0425c10]  右吳支謙譯。出長房錄。

  * 女人欲熾迷荒經一卷  (出第三卷) 

[0425c12]  右西晉竺法護譯。出長房錄。

  * 佛說窹意經一卷  (出第十卷) 

[0425c14]  右西晉武帝代法護譯。出長房錄。

  * 長壽王經一卷  (出第十卷) 

[0425c16]  右道安云晉代竺法護譯。出僧祐錄。

  * 梵志試火恩經一卷  (出第十卷) 

[0425c18]  右道安云晉代竺法護譯。出僧祐錄。

  * 佛說歡喜過差天經一卷  (出第六卷) 

[0425c20]  右道安云晉代竺法護譯。出僧祐錄。

  * 出曜華經一卷  (出第十三卷) 

[0425c22]  右道安云晉代竺法護譯。出僧祐錄。

  * 六師結誓經一卷  (出第十四卷) 

[0425c24]  右道安云晉代竺法護譯。出僧祐錄。

  * 無病第一利經一卷  (出第十五卷) 

[0425c26]  右道安云晉代竺法護譯。出僧祐錄。

  * 童子問佛乞食事經一卷  (出第十六卷) 

[0425c28]  右道安云晉代竺法護譯。出僧祐錄。

  * 乞兒發惡心經一卷  (出第十八卷) 

[0426a01]  右道安云晉代竺法護譯。出僧祐錄。

  * 慳貪長者經一卷  (出第三卷) 

[0426a03]  右道安云晉代竺法護譯。出僧祐錄。

  * 佛說多聞經一卷  (出第四卷) 

[0426a05]  右西晉代竺法護譯。出長房錄。

  * 瓦師逃走經一卷  (出第一卷) 

[0426a07]  右道安云晉代竺法護譯。出僧祐錄。

  * 比方世利經一卷  (出第八卷) 

[0426a09]  右西晉惠帝代法炬法立譯。出長房錄。

  * 貧子得財發狂經一卷  (出第三卷) 

[0426a11]  右西晉代法炬法立譯。出長房錄。

  * 拘提比丘經一卷  (出第五卷) 

[0426a13]  右西晉代法炬法立譯。出長房錄。

  * 深淺學比丘經一卷  (出第四卷或第五卷) 

[0426a15]  右西晉代法炬法立譯。出長房錄。

  * 放逸經一卷  (出第四卷) 

[0426a17]  右西晉惠帝代沙門法炬法立譯。出長房  錄。

  * 坐禪比丘命過生天經一卷  (出第三卷) 

[0426a20]  右西晉代法炬法立譯。出長房錄。

  * 阿梵和利比丘無常經一卷  (出第二卷) 

[0426a22]  右西晉代法炬法立譯。出長房錄。

  * 比丘問佛何故捨世學道經一卷  (出第二卷) 

[0426a24]  右西晉竺法炬法立譯。出長房錄。

  * 有眾生三世作惡經一卷  (出第八卷) 

[0426a26]  右西晉惠帝代法炬法立譯。出長房錄。

  * 瑠璃攻釋子經一卷  (出第八卷) 

[0426a28]  右西晉惠帝代竺法炬共法立譯。出長房  錄。

  * 佛說信能渡河經一卷  (出第八卷) 

[0426b01]  右西晉惠帝代竺法炬共法立譯。出長房  錄。

  * 聰明比丘經一卷  (出第十卷) 

[0426b04]  右西晉惠帝代沙門竺法炬共法立譯。  出長房錄。

  * 說法難值經一卷  (出第十一卷) 

[0426b07]  右西晉惠帝代法炬法立譯。出長房錄。

  * 調達問佛顏色經一卷  (出第十一卷) 

[0426b09]  右西晉惠帝代法炬法立譯。出長房錄。

  * 佛看病比丘不受長者請經一卷  (出第二卷) 

[0426b11]  右西晉竺法炬法立譯。出長房錄。

  * 佛說無常經一卷  (出第一卷) 

[0426b13]  右西晉代法炬法立譯。出長房錄。

  * 比丘求證人經一卷  (出第一卷) 

[0426b15]  右西晉惠帝代法炬法立譯。出長房錄。

  * 佛說群牛千頭經一卷  (出第一卷) 

[0426b17]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 集修行事經一卷  (出第二卷) 

[0426b19]  右東晉竺曇無蘭譯。出長房錄。

  * 波利比丘謗梵行經一卷  (出第七卷) 

[0426b21]  右東晉孝武代竺曇無蘭譯。出長房錄。

  * 二僑士經一卷  (出第十卷) 

[0426b23]  右宋文帝代求那跋陀羅於荊州新寺譯。  出長房錄。

  * 目連弟布施望即報經一卷  (出第十六卷) 

[0426b26]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 佛命阿難詣最勝長者經一卷  (出第八卷) 

[0426b28]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 阿難見伎樂啼哭無常經一卷  (出第一卷) 

[0426c01]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 佛往慰迦葉病經一卷  (出第六卷) 

[0426c03]  右宋文帝代元嘉年求那跋陀羅譯。出長  房錄

  * 獵師捨家學道經一卷  (出第三卷) 

[0426c06]  右宋孝武帝代沙門慧簡譯。出長房錄。

  * 佛說竊為沙門經一卷  (出第一卷) 

[0426c08]  右宋孝武帝代沙門慧簡鹿野寺譯。出  長房錄。

  * 國王厭世典經一卷  (出第十二卷) 
  * 昔有二人相愛敬經一卷  (出第六卷) 
  * 瑠璃王入地獄經一卷  (出第十六卷) 
  * 異象經一卷  (出第五卷) 
  * 鍾磬貧乏經一卷 
  * 童子善射術經一卷  (出第二卷) 
  * 善唄比丘經一卷  (出第十四卷) 

[0426c17]  右已上七十一經是出曜經出。以下雜  阿含經。

  * 雜阿含經一部五十卷  (一百四十四經別一千二百四十紙) 

[0426c20]  右宋文帝元嘉年求那跋陀羅。於楊州瓦  官寺譯。出長房錄。

  * 七處三觀經一卷  (或二卷二十六紙) 

[0426c23]  右後漢代安世高譯出長房錄。

  * 九橫經一卷  (三紙) 

[0426c25]  右後漢代安世高譯。出長房錄。

  * 八正道經一卷  (二紙) 

[0426c27]  右後漢代安世高譯。出長房錄。

  * 五陰譬喻經一卷  (一名水沫所漂經二紙) 

[0426c29]  右後漢代安世高譯。出長房錄。

  * 轉法輪經一卷  (十紙) 

[0427a02]  右後漢代安世高譯。出長房錄。

  * 禪行三十七品經一卷  (二紙) 
  * 太子五夢經一卷  (一名佛為菩薩時五夢經或為太子夢經) 

[0427a05]  右後漢代安世高譯。出長房錄。

  * 分別善惡所起經一卷 

[0427a07]  右後漢代安世高譯。出長房錄。

  * 小般泥洹經一卷 

[0427a09]  右後漢代安世高譯。出長房錄。

  * 婆羅門問世尊將來世有幾佛經一卷  (一名婆羅門問經) 

[0427a11]  右後漢代安世高譯。出長房錄。

  * 無畏梨車白阿難經一卷  (出第二十一卷) 

[0427a13]  右後漢代安世高譯。出長房錄。

  * 精懃四念處經一卷  (出第二十九卷) 

[0427a15]  右後漢安世高譯。出長房錄。

  * 世間言美色經一卷  (出第二十四卷) 

[0427a17]  右後漢代安世高譯。出長房錄。

  * 一切行不恒安住經一卷  (出第三十四卷) 

[0427a19]  右後漢代安世高譯。出長房錄。

  * 佛為頻頭婆羅門說像類經一卷  (出第十一卷) 

[0427a21]  右後漢代安世高譯。出長房錄。

  * 佛為調馬聚落主說法經一卷  (出第三十二卷) 

[0427a23]  右後漢代安世高譯。出長房錄。

  * 佛為事火婆羅門說出家法悟道經一卷 

[0427a25]  右後漢代安世高譯。出長房錄。

  * 婆羅門虛偽經一卷  (出第三十卷) 

[0427a27]  右後漢代安世高譯。出長房錄。

  * 佛化火與婆羅門出家經一卷 

[0427a29]  右後漢代安世高譯。出長房錄。

  * 四吒婆羅門出家得道經一卷  (出第四十三卷) 

[0427b02]  右後漢代安世高譯。出長房錄。

  * 佛為憍慢婆羅門說偈經一卷 

[0427b04]  右後漢代安世高譯。出長房錄。

  * 婆羅門服白經一卷  (出第二十八卷) 

[0427b06]  右後漢安世高譯出長房錄。

  * 佛為婆羅門說耕田經一卷  (或無田字) 

[0427b08]  右後漢代安世高譯。出長房錄。

  * 婆羅門通達經論經一卷  (出第二十五卷) 

[0427b10]  右後漢代安世高譯。出長房錄。

  * 婆羅門解知眾術經一卷 

[0427b12]  右後漢代安世高譯。出長房錄。

  * 佛為婆羅門說四法經一卷  (出第二卷) 

[0427b14]  右後漢代安世高譯。出長房錄。

  * 目連見眾生身毛如箭經一卷  (出第十九卷) 

[0427b16]  右後漢代安世高譯。出長房錄。

  * 過去彈琴人經一卷  (出第四十八卷) 
  * 阿那律思惟目連神力經一卷  (出第十九卷) 

[0427b19]  右後漢代安世高譯。出長房錄。

  * 純陀沙彌經一卷  (出第二十四卷) 

[0427b21]  右後漢代安世高譯。出長房錄。

  * 獨富長者經一卷  (出第三十六卷一名獨富長者財物無付經一名無子付囑經) 

[0427b23]  右後漢代安世高譯。出長房錄。

  * 商人脫賊難經一卷  (出第二十二卷) 

[0427b25]  右後漢代安世高譯。出長房錄。

  * 外道出家經一卷  (出第二十七卷) 

[0427b27]  右後漢代安世高譯。出長房錄。

  * 婆羅門問佛布施得福經一卷  (出第三十七卷) 

[0427b29]  右後漢代安世高譯。出長房錄。

  * 豆遮婆羅門論議出家經一卷  (出第四十二卷) 

[0427c02]  右後漢代安世高譯。出長房錄。

  * 馬有八態經一卷  (一名馬有八弊惡態經或云馬有八態譬人經二紙) 

[0427c04]  右後漢代支曜譯。出長房錄。

  * 馬有三相經一卷  (二紙) 

[0427c06]  右後漢代支曜譯。出長房錄。

  * 河中草龜經一卷  (出第四十三卷) 

[0427c08]  右吳支謙譯。出長房錄。

  * 不自守意經一卷  (一紙一名自守經一名自守意經) 

[0427c10]  右吳支謙譯。出長房錄。

  * 無母子經一卷  (出第二十八卷) 

[0427c12]  右吳支謙譯。出長房錄。

  * 四種良馬經一卷  (出第三十三卷) 

[0427c14]  右吳支謙譯。出長房錄。

  * 諸漏盡經一卷  (出第十卷) 

[0427c16]  右吳支謙譯。出長房錄。

  * 壽命促經一卷 

[0427c18]  右吳支謙譯。出長房錄。

  * 色無常經一卷  (出第十卷) 

[0427c20]  右吳支謙譯。出長房錄。

  * 三種良馬經一卷 

[0427c22]  右吳支謙譯。出長房錄。

  * 國王成就五法久存於世經一卷 

[0427c24]  右魏吳文帝代支謙譯。出長房錄。

  * 雪山獼猴經一卷  (出第二十四卷) 

[0427c26]  右吳支謙譯。出長房錄。

  * 長壽童子病見世尊經一卷  (出第四十七卷) 

[0427c28]  右道安云西晉代竺法護出。見僧祐錄。

  * 離車不放逸經一卷  (出第四十七卷) 

[0428a01]  右道安云西晉代竺法護出。見僧祐錄。

  * 佛將比丘優婆塞乞人遊行遇外道說法經一  卷  (出第三十二卷) 

[0428a04]  右道安云西晉代竺法護出見僧祐錄。

  * 外道進問佛生歡喜天因緣經一卷  (出第三十二卷) 

[0428a06]  右僧祐錄云西晉竺法護譯。

  * 外道問佛鬪戰生天因緣經一卷  (出第三十二卷) 

[0428a08]  右僧祐錄云西晉竺法護譯。

  * 四種人經一卷 

[0428a10]  右西晉代竺法護譯。出長房錄。

  * 悉鞞梨天子詣佛說偈經一卷 

[0428a12]  右西晉代竺法護譯。出長房錄。

  * 阿育王獲果報經一卷 

[0428a14]  右道安云西晉代竺法護出。見僧祐錄。

  * 過去鳴鼓人經一卷 

[0428a16]  右道安云西晉代竺法護出。見僧祐錄。

  * 阿育王於佛所生大敬信經一卷 

[0428a18]  右道安云西晉代竺法護出。見僧祐錄。

  * 醫王經一卷  (出第十五卷) 

[0428a20]  右西晉竺法護譯。出長房錄。

  * 仙人說阿修羅歸化經一卷  (出第三十九卷) 

[0428a22]  右道安云西晉代竺法護出。見僧祐錄。

  * 佛為老婆羅門說偈經一卷 

[0428a24]  右道安云西晉代竺法護出。見僧祐錄。

  * 聖法印經一卷  (二紙) 

[0428a26]  右西晉元康四年竺法護譯。出長房錄。

  * 阿育王施半阿摩勒果經一卷 

[0428a28]  右道安云西晉代竺法護出。見僧祐錄。

  * 不壞淨經一卷 

[0428b01]  右道安云西晉惠帝代竺法護出。見僧祐  錄。

  * 三時過經一卷 

[0428b04]  右道安云西晉惠帝代竺法護譯。見僧  祐錄。

  * 帝釋禮三寶供養經一卷 

[0428b07]  右道安云西晉惠帝代竺法護出。見僧祐  錄。

  * 身觀經一卷 

[0428b10]  右西晉惠帝代竺法護譯。出長房錄。

  * 三行經一卷  (出第二十一卷) 

[0428b12]  右道安云西晉惠帝代竺法護譯出。見  僧祐錄。

  * 魔作不淨色欲嬈亂經一卷  (出第四十九卷) 

[0428b15]  右道安云西晉代竺法護出。見僧祐錄。

  * 二童子見。佛說偈供養經一卷  (出第二十三卷) 

[0428b17]  右西晉惠帝代白法祖譯。出長房錄。

  * 比丘於色厭離經一卷  (出第二十六卷) 

[0428b19]  右西晉惠帝代沙門法炬法立譯。出長房  錄。

  * 捨諸世務經一卷  (出第二十六卷) 

[0428b22]  右西晉惠帝代沙門法炬法立譯。出長  房錄。

  * 孾兒譬經一卷  (長房錄云孾兒喻經出第二十六卷) 

[0428b25]  右西晉惠帝代沙門法炬法立譯。出長  房錄。

  * 恒水流澍經一卷  (一名浮木譬喻經出第四十三卷) 

[0428b28]  右西晉惠帝代沙門法炬法立譯。出長房  錄。

  * 灰河經一卷  (出第四十三卷) 

[0428c02]  右西晉惠帝代沙門法炬法立譯。出長  房錄。

  * 塵灰河譬喻經一卷 

[0428c05]  右西晉惠帝代沙門法炬共法立譯。  出長房錄。

  * 波斯匿王祖母命終經一卷  (出第四十六卷) 

[0428c08]  右西晉竺法炬法立譯。出長房錄。

  * 鑄金喻經一卷  (出第四十七卷) 

[0428c10]  右西晉惠帝代法炬法立譯。出長房錄。

  * 轉輪聖王七寶現世間經一卷  (出第二十七卷) 

[0428c12]  右西晉代法炬法立譯。出長房錄。

  * 向邪違法經一卷  (出第二十八卷) 

[0428c14]  右西晉惠帝代沙門法炬共法立譯。出長  房錄。

  * 田夫喻經一卷  (出第二十九卷) 

[0428c17]  右西晉惠帝代沙門法炬法立譯。出長  房錄。

  * 信人者生五種過患經一卷  (化度寺錄云出第四卷) 

[0428c20]  右西晉惠帝代沙門竺法炬法立譯。出長  房錄。

  * 少多制戒經一卷  (出第四十三卷) 

[0428c23]  右西晉惠帝代沙門竺法炬共法立譯  出長房錄。

  * 比丘避女惡名欲自殺經一卷  (二紙) 

[0428c26]  右西晉惠帝代竺法炬共法立譯。出長房  錄。

  * 木杵喻經一卷  (出第四十七卷) 

[0428c29]  右西晉惠帝代竺法炬共法立譯。出長  房錄。

  * 金師精舍尊者病經一卷  (出第四十七卷) 

[0429a03]  右西晉惠帝代沙門竺法炬共法立譯。  出長房錄。

  * 波斯匿王女命過詣佛經一卷 

[0429a06]  右西晉惠帝代沙門竺法炬共法立譯。  出長房錄。

  * 尊者瞿低迦獨一思惟經一卷  (出第三十九卷) 

[0429a09]  右西晉惠帝代沙門竺法炬法立譯。出  長房錄。

  * 人民疾疫受三歸經一卷  (出第三十九卷) 

[0429a12]  右西晉惠帝代沙門法炬法立譯。出長房  錄。

  * 佛為比丘說極深嶮處經一卷  (出第十六卷) 

[0429a15]  右西晉惠帝代沙門竺法炬共法立  譯。出長房錄。

  * 羊群喻經一卷 

[0429a18]  右西晉惠帝代沙門竺法炬共法立  譯。出長房錄。

  * 差摩比丘喻重病經一卷 

[0429a21]  右西晉惠帝代沙門竺法炬共法立譯。  出長房錄。

  * 普施經一卷  (出第四卷) 

[0429a24]  右西晉惠帝代沙門竺法炬共法立譯。  出長房錄。

  * 佛為比丘說大力經一卷  (出第十一卷) 

[0429a27]  右西晉惠帝代沙門竺法炬法立譯。出  長房錄。

  * 佛說四大色身生厭離經一卷  (出第十二卷) 

[0429b02]  右西晉惠帝代沙門竺法炬法立譯。出長  房錄。

  * 佛為比丘說三法經一卷  (出第十四卷) 

[0429b05]  右西晉惠帝代沙門竺法炬共法立譯。  出長房錄。

  * 相應相可經一卷 

[0429b08]  右西晉惠帝代沙門法炬共法立譯。出  長房錄。

  * 眼色相繫經一卷  (出第二十一卷) 

[0429b11]  右西晉惠帝代沙門法炬共法立譯。出  長房錄。

  * 佛為比丘說燒頭喻經一卷 

[0429b14]  右西晉惠帝代沙門竺法護共法立譯。  出長房錄。

  * 數經一卷 

[0429b17]  右西晉惠帝代沙門竺法炬共法立譯。  出長房錄。

  * 處中行道經一卷 

[0429b20]  右西晉惠帝代沙門竺法炬共法立譯。  出長房錄。

  * 優陀夷坐樹寂靜調伏經一卷  (一名優婆夷出第九卷) 

[0429b23]  右西晉惠帝代沙門竺法炬法立譯。出長  房錄。

  * 佛為諸比丘說莫思惟世間思惟經一卷  (一名莫思  世間經出第十六卷) 

[0429b27]  右西晉惠帝代沙門竺法炬共法立譯。  出長房錄。

  * 無始本際經一卷  (出第三十四卷) 

[0429c01]  右西晉惠帝代沙門竺法炬共法立譯。  出長房錄。

  * 葉喻多少經一卷  (出第十五卷) 

[0429c04]  右西晉惠帝代沙門竺法炬共法立譯。  出長房錄。

  * 異信異欲經一卷  (出第十四卷) 

[0429c07]  右西晉惠帝代沙門竺法炬共法立譯。  出長房錄。

  * 羅婆鳥鷹所捉經一卷  (出第二十四卷) 

[0429c10]  右東晉竺曇無蘭譯。出長房錄。

  * 戒相應法經一卷  (一名戒相應經二紙) 

[0429c12]  右東晉孝武帝代曇無蘭譯。出長房錄。

  * 戒德香經一卷  (一名戒德經二紙) 

[0429c14]  右東晉孝武帝代曇無蘭譯。出長房錄。

  * 比丘聽施經一卷  (一名聽施比丘經三紙) 

[0429c16]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 釋提桓因詣目連放光經一卷  (出第十九卷) 

[0429c18]  右東晉代竺曇無蘭於楊都謝鎮西寺譯。  出長房錄。

  * 勸行有證經一卷 

[0429c21]  右東晉孝武帝代竺曇無蘭於楊都謝鎮西  寺譯。出長房錄。

  * 眾生頂有鐵磨盛火熾然經一卷 

[0429c24]  右東晉孝武帝代竺曇無蘭。於楊都謝鎮  西寺譯。出長房錄。

  * 見一眾生舉體糞穢塗身經一卷  (化度錄云一名眾生身穢經出  第十九卷) 

[0429c28]  右東晉孝武帝代竺曇無蘭。於楊都謝鎮  西寺譯。出長房錄。

  * 目連見大身眾生然鐵纏身經一卷  (出第十九卷) 

[0430a02]  右東晉孝武帝代竺曇無蘭。於楊都譯。出  長房錄。

  * 四天王按行世間經一卷 

[0430a05]  右東晉孝武帝代竺曇無蘭。於楊都謝鎮  西寺譯。出長房錄。

  * 比丘問佛釋提桓因經一卷  (出第四十卷) 

[0430a08]  右東晉孝武帝代西域沙門竺曇無蘭。於  楊都譯。出長房錄。

  * 阿育王供養道場樹經一卷 

[0430a11]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 天帝釋受戒經一卷  (出第四十卷) 

[0430a13]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 佛見梵天頂經一卷  (出第四十四卷) 

[0430a15]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 帝釋慈心戰勝經一卷  (出第四十六卷) 

[0430a17]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 蛇行法經一卷 

[0430a19]  右東晉代曇無蘭譯。出長房錄。

  * 水沫所漂經一卷  (一名河中大聚沬經一名聚  沫  譬經出第十卷) 

[0430a21]  右東晉孝武帝代沙門竺曇無蘭。於楊州  謝鎮西寺譯。出長房錄。

  * 十法成就惡業入地獄經一卷  (出第三十七卷) 

[0430a24]  右東晉竺曇無蘭譯。出長房錄。

  * 佛見牧牛者示道經一卷  (出第三十八卷) 
  * 比丘浴遇天子放光經一卷  (出第三十八卷) 

[0430a27]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 佛為比丘說大熱地獄經一卷  (出第十六卷) 

[0430a29]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 舍利弗等比丘得身作證經一卷  (出第十八卷) 

[0430b02]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 十一相思念如來經一卷 

[0430b04]  右宋文帝代沙門求那跋陀羅譯。出長房  錄。

  * 異處七處三觀經一卷 

[0430b07]  右宋文帝代求那跋陀羅於楊都祇洹寺  譯。出長房錄。

  * 四人出現世間經一卷 

[0430b10]  右宋文帝代沙門求那跋陀羅譯。出長房  錄。

  * 梵摩星經一卷 

[0430b13]  右宋孝武帝代北涼安陽侯沮渠京聲譯。  出長房錄。

  * 生死變識經一卷 

[0430b16]  右宋孝武帝代沮渠京聲於姑臧譯。出長  房錄。

  * 釋種問優婆塞經一卷  (出第三十三卷) 

[0430b19]  右宋孝武帝代北涼安陽侯沮渠京聲  譯。出長房錄。

  * 大力士出家得道經一卷  (亦云力士跋陀經) 

[0430b22]  右宋孝武帝代沙門釋慧簡譯。出長房錄。

  * 二老男女見佛出家得道經一卷  (出第三十二卷) 

[0430b24]  右宋孝武帝代沙門慧簡譯。出長房錄。

  * 佛般涅槃後諸比丘經一卷  (亦名力士跋陀經) 

[0430b26]  右宋孝武帝代沙門慧簡譯。出長房錄。

  * 譬喻經一卷  (出第五卷) 

[0430b28]  右宋孝武帝代沙門慧簡譯。出長房錄。

  * 灰河卷一卷  (出雜阿含經) 

[0430c01]  右南齊武帝世沙門釋法度譯。出長房錄。

  * 天於修羅欲戰鬪經一卷  (出第四十卷) 
  * 魔化少年詣佛說偈經一卷  (出第二十九卷) 
  * 質多羅長者請比丘經一卷  (出第二十一卷) 
  * 長者命終生無熱天經一卷 
  * 梵志避死經一卷  (出第二十二卷) 
  * 長者命終生兜率天經一卷 
  * 地獄讚經一卷 
  * 世尊繫念經一卷  (出第二十二卷) 
  * 積骨經一卷 
  * 四蛇經一卷  (一名四虺喻經出第四十三卷) 
  * 雜阿含三十章經一卷 
  * 雜阿含經一卷  (二十一紙) 
  * 滿願子經一卷  (出第十三卷)  以前出長房錄 
  * 色比丘念本起經一卷 
  * 佛說善惡意經一卷 
  * 比丘一法相經一卷 
  * 有二力本經一卷 
  * 有三力經一卷 
  * 有四力經一卷 
  * 人有五力經一卷 
  * 不聞者類相聚經一卷  (舊錄云類相聚經) 
  * 無上釋為古世在人中經一卷 
  * 身為無有反復經一卷 
  * 師子畜生王經一卷 
  * 阿須倫子婆羅門經一卷 
  * 婆羅門子名不侵經一卷 
  * 生聞婆羅門經一卷  (舊錄云生聞梵志經) 
  * 有  [阿-可+桑]  竭經一卷 
  * 暑杜乘婆羅門經一卷 
  * 佛在拘薩羅國經一卷 
  * 佛在優墮國經一卷 
  * 是時自梵自守經一卷 
  * 婆羅門不信重經一卷 
  * 佛告舍日經一卷 
  * 說人自說人骨不知腐經一卷 

[0431a09]  以前一百七十四經並出雜阿含經。

  * 別譯雜阿含經一部二十卷  (三百七十九紙) 
  * 十二遊經一卷  (五紙) 

[0431a12]  右西晉武帝代沙門姜梁婁至於廣州譯。  出寶唱錄。

  * 十二遊經一卷  (五紙) 

[0431a15]  右東晉孝武帝代沙門迦留陀伽譯。出長  房錄。

  * 十二遊經一卷 

[0431a18]  右宋文帝代沙門求那跋陀羅譯。出長房  錄。

[0431a20]  以前三經同本別譯。

  * 修行道地經一部七卷  (或六卷一百三十六紙) 

[0431a22]  右後漢永康元年沙門安世高譯。出長房  錄。

  * 人受身入陰經一卷  (出第一卷) 

[0431a25]  右後漢代安世高譯。出長房錄。

  * 人身四百四病經一卷  (出第一卷) 

[0431a27]  右後漢代安世高譯。出長房錄。

  * 人病醫不能治經一卷  (一云人病醫不能自治經) 

[0431a29]  右後漢代安世高譯。出長房錄。

  * 地獄罪人眾苦事經一卷  (出第三卷) 

[0431b02]  右後漢代安世高譯。出長房錄。

  * 五陰成敗經一卷 

[0431b04]  右後漢代安世高譯。出長房錄。

  * 修行經一部七卷  (第二譯與世高譯者少異) 

[0431b06]  右西晉太康五年竺法護譯。出長房錄。

  * 修行慈經一卷 

[0431b08]  右吳代支謙譯。出長房錄。

  * 除恐怖品經一卷 

[0431b10]  右道安云西晉代竺法護譯。見僧祐錄。

  * 修行勸意經一卷  (抄中阿含經) 

[0431b12]  右道安云西晉代竺法護出。見僧祐錄。

  * 人身八十種虫經一卷  (出第一卷) 

[0431b14]  右道安云西晉代竺法護出。見僧祐錄。

  * 曉食經一卷  (出修行道地經) 

[0431b16]  右西晉惠帝代沙門竺法炬共法立譯。  出長房錄。

  * 地獄眾生相害經一卷  (寶唱錄云地獄相害經出第三卷) 

[0431b19]  右東晉孝武帝代竺曇無蘭。於楊都謝鎮  西寺譯出長房錄。

  * 歡悅品經一卷  (出第四卷) 

[0431b22]  以前十三經出修行道地經。

  * 溫室洗浴眾僧經一卷  (初出) 

[0431b24]  右後漢安世高譯。

  * 溫室洗浴眾僧經一卷  (四紙) 

[0431b26]  右西晉竺法護譯。出長房錄。

[0431b27]  已上二經同本別譯。

  * 玉耶經一卷  (四紙一名長者詣佛說子婦無敬經一名七婦經) 

[0431b29]  右東晉孝武帝代曇無蘭。於楊都謝鎮西  寺譯。出長房錄。

  * 阿遬達經一卷  (二紙) 

[0431c03]  右宋文帝代求那跋陀羅譯。出長房錄  已上二經同本別譯。

  * 盂蘭盆經一卷  (三紙又別本五紙云淨土盂蘭經未知所出) 

[0431c06]  右晉代竺法護譯。出長房錄。

  * 灌臘經一卷  (二紙一名般泥洹後四輩灌臘經) 

[0431c08]  右晉代竺法護譯。出長房錄。

  * 報恩奉盆經一卷  (二紙) 

[0431c10]  已上三經同本重出。

  * 阿難惑經一卷  (出人本欲生經) 

[0431c12]  右後漢代安世高譯。出長房錄。

  * 人所從來經一卷 

[0431c14]  右西晉竺法護譯。出長房錄。

[0431c15]  上二經同本別譯。

  * 阿練若習禪法經一卷  (出菩薩禪法第一卷) 

[0431c17]  右後漢安世高譯。出長房錄。

  * 阿蘭若習禪法經一部二卷  (或無經字五十二紙) 

[0431c19]  右後秦羅什於常安譯。出長房錄。

  * 坐禪三昧經一部三卷  (或二卷五十六紙) 

[0431c21]  右後秦羅什於長安譯。出長房錄。

  * 阿蘭若習禪經一部二卷 

[0431c23]  右宋文帝代求那跋陀羅。於荊州新寺譯。  出長房錄。

[0431c25]  已上四經同本別譯。

  * 罪福報應經一卷  (一名分五紙別報應經) 

[0431c27]  右宋文帝代求那跋陀羅。於荊州新寺譯。  出長房錄。

  * 業報差別經一卷  (十五紙) 

[0432a01]  右隋開皇年曇法智譯。出內典錄。

[0432a02]  上二經同本別譯。

大周刊定眾經目錄卷第九

* * *

【經文資訊】大正藏第 55 冊 No. 2153 大周刊定眾經目錄  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
