大周刊定眾經目錄卷第七
大唐天后勅佛授記寺沙門明佺等撰

小乘單譯經目  (三百二十八部四百二十四卷)

  * 佛本生經一卷 

[0408b19]  右漢明帝代三藏法師竺法蘭譯。出長房  錄。

  * 禪經一部二卷 

[0408b22]  右漢桓帝代安世高譯。出長房錄。

  * 佛為阿支羅迦葉說自他作苦經一卷 

[0408b24]  右後漢代安世高譯。出長房錄。

  * 安般經一卷 

[0408b26]  右後漢代安世高譯。出長房錄。

  * 五門禪要用法經一卷  (初出) 

[0408b28]  右後漢代安世高譯。出長房錄。

  * 浮木譬喻經一卷 

[0408c01]  右後漢代安世高譯。出長房錄。

  * 摩訶衍精進度中罪報品經一卷 

[0408c03]  右後漢代安世高譯。出長房錄。

  * 八大人覺經一卷  (二紙) 

[0408c05]  右後漢代安世高譯。出寶唱錄。

  * 悔過法經一卷 

[0408c07]  右後漢代安世高譯。出長房錄。

  * 五法經一卷 

[0408c09]  右後漢代安世高譯。出長房錄。

  * 五行經一卷 

[0408c11]  右後漢代安世高譯。出長房錄。

  * 三毒經一卷 

[0408c13]  右後漢代安世高譯。出長房錄。

  * 住陰持入經一卷  (或二卷或云陰持入經) 

[0408c15]  右後漢代安世高譯。出長房錄。

  * 正齋經一卷 

[0408c17]  右後漢代安世高譯。出長房錄。

  * 佛說處處經一卷  (十五紙) 

[0408c19]  右後漢代安世高譯。出長房錄。

  * 情離有罪經一卷 

[0408c21]  右後漢代安世高譯。出長房錄。

  * 出家緣經一卷  (二紙一云出家因緣經) 

[0408c23]  右後漢代安世高譯。出長房錄。

  * 阿含正行經一卷  (四紙一名佛說正意經) 

[0408c25]  右後漢代安世高譯。出長房錄。

  * 十八泥犁經一卷  (五紙或云十八地獄經) 

[0408c27]  右後漢代安世高譯。出長房錄。

  * 法受塵經一卷  (二紙) 

[0408c29]  右後漢代安世高譯。出內典及長房錄。

  * 禪行法想經一卷  (二紙) 

[0409a01]  右後漢代安世高譯。出內典及長房錄。

  * 佛說三毒事經一卷 

[0409a03]  右後漢安世高譯。出長房錄。

  * 分明罪福經一卷 

[0409a05]  右後漢安世高譯。出長房錄。

  * 陰持入經一部二卷  (三十二紙) 

[0409a07]  右後漢安世高譯。出長房錄。

  * 大安般守意經一部二卷  (或一卷四十五紙) 

[0409a09]  右後漢代安世高譯。出長房錄。

  * 大安般經一部二卷  (或一卷二十紙) 

[0409a11]  右後漢代安世高譯。出內典錄。

  * 難提迦羅越經一卷 

[0409a13]  右後漢代安世高譯。出長房錄。

  * 思惟經一卷  (一名思惟要略經) 

[0409a15]  右後漢代安世高譯。出長房錄。

  * 阿毘曇苦慧經一卷  (一名毘曇五法行經) 

[0409a17]  右後漢代安世高譯。出寶唱錄。

  * 禪定方便次第法經一卷 

[0409a19]  右後漢代安世高譯。出長房錄。

  * 數息事經一卷 

[0409a21]  右後漢代安世高譯。出長房錄。

  * 禪法經一卷 

[0409a23]  右後漢代安世高譯。出長房錄。

  * 堅意經一卷  (或二卷一名堅心正意經一名堅心經) 

[0409a25]  右後漢代安世高譯。出長房錄。

  * 長者子懊惱三處經一卷  (四紙亦名長者懊惱經亦直云三處惱經) 

[0409a27]  右後漢代安世高譯。出長房錄。

  * 揵陀國王經一卷  (二紙) 

[0409a29]  右後漢代安世高譯。出長房錄。

  * 禪經一卷 

[0409b01]  右漢靈帝代支婁迦讖譯。出長房錄。

  * 阿闍世王問五逆經一卷  (一名阿闍世王經) 

[0409b03]  右後漢代沙門支讖譯。出化度寺錄。

  * 斷十二因緣經一卷  (亦云阿含口解十二因緣經亦云阿含口解經亦云安侯口解經) 

[0409b05]  右後漢靈帝代都安玄譯。出長房錄。

  * 首至問佛十四事經一卷 

[0409b07]  右漢靈帝中平年支曜於洛陽譯。出長房  錄。

  * 墮落優婆塞經一卷 

[0409b10]  右後漢沙門支曜於洛陽譯。出長房錄。

  * 小道地經一卷 

[0409b12]  右後漢靈帝代支曜於洛陽譯。出長房錄。

  * 報福經一卷  (或云福報經) 

[0409b14]  右後漢獻帝代外國沙門康孟詳於洛陽  譯。出長房錄。

  * 七漏經一卷 

[0409b17]  右魏文帝代吳支謙譯。出長房錄。

  * 黑氏梵志經一卷  (二紙) 

[0409b19]  右魏文帝代吳支謙譯。出長房錄。

  * 修行方便經一部二卷  (一名修行方便禪經) 

[0409b21]  右吳支謙譯。出長房錄。

  * 悔過法經一卷  (一云敘十方禮拜悔過文或無經字直云悔過法) 

[0409b23]  右吳支謙譯。出長房錄。

  * 賢者德經一卷 

[0409b25]  右吳支謙譯。出長房錄。

  * 難龍王經一卷  (一云難龍經) 

[0409b27]  右吳代支謙譯。出長房錄。

  * 梵志結淨經一卷 

[0409b29]  右吳代支謙譯。出長房錄。

  * 恒水戒經一卷 

[0409c01]  右吳代支謙譯。出長房錄。

  * 惟日雜難經一卷 

[0409c03]  右吳代支謙譯。出長房錄。

  * 佛為訶到曠野鬼說法經一卷 

[0409c05]  右吳代支謙譯。出長房錄。

  * 須摩提長者經一卷  (九紙) 

[0409c07]  右吳代支謙譯。出長房錄。

  * 阿難四事經一卷  (三紙) 

[0409c09]  右吳代黃武年支謙譯。出內典錄。

  * 佛醫經一卷 

[0409c11]  右吳代竺律頭炎共支謙於楊都譯。出內  典錄。

  * 阿質國王經一卷 

[0409c14]  右吳代支謙譯。出長房錄。

  * 惟婁王師子湩譬喻經一卷  (一本無譬喻字) 

[0409c16]  右吳代支謙譯。出長房錄。

  * 外道仙尼說度經一卷 

[0409c18]  右吳代支謙譯。出長房錄。

  * 未生怨王經一卷  (三紙) 

[0409c20]  右吳代支謙譯。出長房錄。

  * 三品弟子經一卷  (三紙一名弟子學有三輩經或無有字) 

[0409c22]  右吳代支謙譯。出長房錄。

  * 四願經一卷  (二紙) 

[0409c24]  右吳代黃武年支謙譯。出內典及長房  錄。

  * 度梵志經一卷 

[0409c27]  右吳代支謙譯。出長房錄。

  * 佛為外道須深說離欲經一卷 

[0409c29]  右吳代支謙譯。出長房錄。

  * 弊魔試目連經一卷  (出阿毘曇) 

[0410a01]  右魏文帝代吳支謙譯。出長房錄。

  * 籃達王經一卷  (亦云目連因緣功德經亦云目連功德經見吳錄) 

[0410a03]  右魏文帝代吳支謙譯。出長房錄。

  * 百喻經一卷 

[0410a05]  右魏文帝代吳支謙譯。出長房錄。

  * 坐禪經一卷 

[0410a07]  右魏齊王代吳正始年中康僧會譯。出長  房錄。

  * 菩薩二百五十法經一卷 

[0410a10]  右魏齊王代吳正始年中康僧會譯。出長  房錄。

  * 諸神呪經一部三卷 

[0410a13]  右西晉代竺法護於洛陽譯。出長房錄。

  * 寶藏經一部二卷  (太始六年出) 

[0410a15]  右西晉竺法護譯。出長房錄。

  * 當來變經一卷 

[0410a17]  右西晉竺法護譯。出長房錄。

  * 佛為菩薩五夢經一卷  (第二譯一名佛五夢經一名太子五夢經一名仙人五  夢經) 

[0410a20]  右西晉太安二年竺法護譯。見舊錄及道  真錄。

  * 摩目揵連本經一卷  (一本有訶無揵字) 

[0410a23]  右西晉竺法護譯。出長房錄。

  * 五蓋疑結失行經一卷 

[0410a25]  右西晉永明二年竺法護譯。出長房錄。

  * 五福施經一卷 

[0410a27]  右西晉代竺法護譯。出長房錄。

  * 三品悔過經一卷 

[0410a29]  右西晉竺法護譯。出長房錄。

  * 觀行不移四事經一卷 

[0410b02]  右西晉代竺法護譯。出長房錄。

  * 四婦喻經一卷 

[0410b04]  右西晉代竺法護譯。出長房錄。

  * 廅羅王經一卷 

[0410b06]  右西晉代竺法護譯。出長房錄。

  * 檀若經一卷 

[0410b08]  右西晉代竺法護譯。出長房錄。

  * 龍施經一卷 

[0410b10]  右西晉代竺法護譯。出長房錄。

  * 給孤獨明德經一卷  (亦名給孤獨氏經) 

[0410b12]  右西晉代竺法護譯。出長房錄。

  * 龍王兄弟陀達誡王經一卷 

[0410b14]  右西晉代竺法護譯。出長房錄。

  * 勸化王經一卷 

[0410b16]  右西晉代竺法護譯。出長房錄。

  * 解無常經一卷 

[0410b18]  右西晉代竺法護譯。出長房錄。

  * 雁王五百雁俱經一卷 

[0410b20]  右西晉代竺法護譯。出長房錄。

  * 城喻行經一卷 

[0410b22]  右西晉代竺法護譯。出長房錄。

  * 悟意經一卷 

[0410b24]  右西晉代竺法護譯。出長房錄。

  * 降龍經一卷 

[0410b26]  右西晉代竺法護譯。出長房錄。

  * 邪法經一卷 

[0410b28]  右西晉代竺法護譯。出長房錄。

  * 犯罪經一卷 

[0410c01]  右西晉代竺法護譯。出長房錄。

  * 苦應經一卷 

[0410c03]  右西晉代竺法護譯。出長房錄。

  * 三品修行經一卷  (一名三品悔過經道安云近代人合大集行經) 

[0410c05]  右西晉代竺法護譯。出長房錄。

  * 耆闍崛山解一卷 

[0410c07]  右西晉代竺法護譯。出長房錄。

  * 阿闍世王經一部二卷 

[0410c09]  右晉惠帝代太康年沙門安法欽譯。出長  房錄。

  * 夫那羅經一卷 

[0410c12]  右西晉代竺法護譯。出長房錄。

  * 胞胎經一卷  (一名胞胎受身經十七紙) 

[0410c14]  右西晉代太安年竺法護譯。出內典錄。

  * 四自侵經一卷  (四紙) 

[0410c16]  右西晉竺法護譯。出內典錄。

  * 五百弟子自說本緣經一卷  (化度錄云五百弟子自說本起經二十四  紙) 

[0410c19]  右西晉太康年竺法護譯。出內典錄。

  * 賈客經一部二卷 

[0410c21]  右西晉武帝沙門竺法護譯。出長房錄。

  * 四輩經一卷  (三紙) 

[0410c23]  右西晉竺法護譯。出達摩欝多羅錄。

  * 沙門果證經一卷 

[0410c25]  右西晉竺法護譯。出長房錄。

  * 馬王經一卷 

[0410c27]  右西晉竺法護譯。出長房錄。

  * 四部喻經一卷 

[0410c29]  右西晉竺法護譯。出長房錄。

  * 貧女為王夫人經一卷 

[0411a02]  右西晉武帝代竺法護譯。出長房錄。

  * 法觀經一卷 

[0411a04]  右西晉代竺法護譯。出長房錄。

  * 形疾三品風經一卷 

[0411a06]  右道安云晉代竺法護譯。見僧祐錄。

  * 所欲致患經一卷  (三紙) 

[0411a08]  右西晉竺法護譯。出長房錄。

  * 大迦葉本經一卷  (五紙寶唱錄無大字) 

[0411a10]  右西晉竺法護譯。出內典錄。

  * 當來變經一卷  (或云當來變滅經二紙) 

[0411a12]  右西晉竺法護譯。或云後漢安世高譯。出  長房錄。

  * 清淨法行經一卷 

[0411a15]  右西晉代竺法護譯。出達摩欝多羅錄。

  * 過去佛分衛經一卷  (二紙) 

[0411a17]  右西晉竺法護譯。出內典錄。

  * 隨藍本經一卷  (三紙) 

[0411a19]  右西晉竺法護譯。出長房錄。

  * 持心梵志經一卷 

[0411a21]  右西晉惠帝代白法祖譯。出長房錄。

  * 時非時經一卷  (三紙一名時經) 

[0411a23]  右西晉法炬法立譯。出長房錄。

  * 阿闍世王問五逆經一卷 

[0411a25]  右西晉代沙門法炬法立譯。出長房錄。

  * 慢法經一卷 

[0411a27]  右西晉惠帝代法炬法立譯。出長房錄。

  * 佛說大蛇譬喻經一卷  (亦名大蛇經) 

[0411a29]  右西晉惠帝代法炬法立譯。出長房錄。

  * 調達喻經一卷 

[0411b02]  右西晉惠帝代法炬法立譯。出長房錄。

  * 羅漢迦留陀夷經一卷  (一名迦留陀夷經) 

[0411b04]  右西晉惠帝代沙門法炬法立譯。出長房  錄。

  * 羅漢遇瓶沙王經一卷 

[0411b07]  右西晉代沙門法炬法立譯。出長房錄。

  * 阿闍世王問瞋恨從何生經一卷 

[0411b09]  右西晉代沙門法炬長立譯。出長房錄。

  * 韋提希子月夜問夫人經一卷 

[0411b11]  右西晉惠帝代法炬法立譯。出長房錄。

  * 爪甲擎土譬經一卷  (一名爪甲取土一名爪頭土經) 

[0411b13]  右西晉惠帝代法炬法立譯。出長房錄。

  * 衰利經一卷 

[0411b15]  右西晉惠帝代法炬法立譯。出長房錄。

  * 法句譬喻經一部六卷 

[0411b17]  右西晉代法炬法立譯。出僧祐錄。

  * 羅云忍辱經一卷  (三紙一名忍辱經) 

[0411b19]  右西晉惠帝代法炬法立譯。出長房錄。

  * 佛為年少比丘說正事經一卷 

[0411b21]  右西晉惠帝代沙門法炬法立譯。出長房  錄。

  * 摩訶比丘經一卷 

[0411b24]  右西晉惠帝代沙門法炬法立譯。出長房  錄。

  * 眾生未然三界經一卷 

[0411b27]  右西晉惠帝代沙門法炬法立譯。出法  房錄。

  * 求欲說法經一卷 

[0411b30]  右西晉惠帝代沙門法炬法立譯。出長房  錄。

  * 難提釋經一卷  (五紙) 

[0411c03]  右西晉惠帝代法炬法立譯。出長房錄。

  * 沙曷比丘功德經一卷  (三紙) 

[0411c05]  右西晉惠帝代法炬法立譯。出長房錄。

  * 分別善惡所起經一卷  (一名十善十惡經) 

[0411c07]  右西晉惠帝代沙門支法度譯。出長房錄。

  * 自受經一卷  (五紙一名自受不自受經) 

[0411c09]  右東晉孝武帝代曇無蘭於楊都譯。出長  房錄。

  * 救護身命濟人病苦厄經一卷 

[0411c12]  右東晉孝武帝代曇無蘭譯。出長房錄。

  * 五苦章句經一卷  (又名五苦經一云淨除罪蓋娛樂佛法經一名五苟章句經) 

[0411c14]  右東晉孝武帝代沙門竺曇無蘭譯。出長  房錄。

  * 般泥洹時大迦葉赴佛經一卷  (或云摩訶迦葉經) 

[0411c17]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 誡王經一卷 

[0411c19]  右西晉太始元年竺法護譯。出長房錄。

  * 眾生身穢經一卷 

[0411c21]  右西晉惠帝代法炬法立譯。出長房錄。

  * 大魚事經一卷  (二紙) 

[0411c23]  右東晉孝武帝代竺曇無蘭於楊都譯。  出長房錄。

  * 見正經一卷  (九紙一云生死變識經) 

[0411c26]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 阿難七夢經一卷  (二紙一名阿難八夢經或無八字) 

[0411c28]  右東晉孝武帝代沙門竺曇無蘭譯。出長  房錄。

  * 呵鵰阿那含經一卷  (二紙一名荷鵰阿那含經一名阿調阿那含經) 

[0412a02]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 治禪法經一卷 

[0412a04]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 梵天策數經一卷  (一云諸天事經) 

[0412a06]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 諸天地經一卷 

[0412a08]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 鐵城泥犁經一卷 

[0412a10]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 比丘成就五法入地獄經一卷 

[0412a12]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 達摩多羅禪經一部二卷  (一名不淨觀經一名道地經五紙) 

[0412a14]  右東晉代佛陀羅跋陀羅譯。出長房錄。

  * 僧伽羅剎集經一部三卷 

[0412a16]  右前秦建元二十年僧伽跋澄譯。出長房  錄。

  * 差摩經一卷 

[0412a19]  右後秦代罽賓沙門曇摩耶舍譯。出長房  錄。

  * 禪法要一部三卷  (先譯弘始九年重校正叡制序) 

[0412a22]  右後秦弘始四年羅什譯。出長房錄。

  * 阿闍世經一部二卷 

[0412a24]  右後秦弘始年羅什譯。出長房錄。

  * 檢諸罪福經一部十卷 

[0412a26]  右後秦弘始年三藏法師鳩摩羅什譯。出  長房錄。

  * 魔王變身經一卷 

[0412a29]  右後秦代弘始年羅什譯。出長房錄。

  * 往古生和佛國願行法典經一卷 

[0412b02]  右後秦弘始年羅什譯。出長房錄。

  * 佛昔為鹿王經一卷  (一名鹿王經) 

[0412b04]  右後秦代弘始年羅什譯。出僧祐錄。

  * 佛跡現千輻輪相經一卷  (出雜阿含第四卷) 

[0412b06]  右後秦弘始年羅什譯。出長房錄。

  * 栴檀樹經一卷  (三紙) 

[0412b08]  右後秦羅什譯。出達摩欝多羅錄。

  * 燈指因緣經一卷  (十紙) 

[0412b10]  右後秦羅什譯。出長房錄。

  * 佛臨般涅槃略說教誡經一卷  (六紙一名遺教經) 

[0412b12]  右後秦羅什於長安譯。出長房錄。

  * 思惟要略法經一卷  (或無經字) 

[0412b14]  右後秦弘始年鳩摩羅什於長安逍遙園  譯。出長房錄。

  * 應供法行經一卷  (或云比丘應法行經) 

[0412b17]  右後秦代羅什譯。出長房錄。

  * 婦人遇辜經一卷  (一名婦遇對經二紙) 

[0412b19]  右西秦法堅譯。出內典錄。

  * 善信女經一部二卷  (一名信善經) 

[0412b21]  右北涼代沙門曇無讖譯。出長房錄。

  * 淨飯王般涅槃經一卷  (七紙) 

[0412b23]  右北涼代安陽侯沮渠京聲譯。出內典錄。

  * 辯意長者子問經一卷  (十紙一名長者問意經) 

[0412b25]  右後魏法場譯。出內典錄。

  * 雜寶藏經一部八卷  (或十卷或十三卷一百六十六紙) 

[0412b27]  右後魏延興年吉迦夜共曇曜於北臺譯。  出長房錄。

  * 毘耶娑問經一部二卷  (三十一紙) 

[0412c01]  右後魏勒那摩提譯。出長房錄。

  * 無垢優婆夷問經一卷  (四紙) 

[0412c03]  右東魏興和四年瞿曇般若留支譯。出長  房錄。

  * 寶意猫兒經一卷 

[0412c06]  右後魏代瞿曇般若留支於鄴都金花寺  譯。出長房錄。

  * 善德優婆塞經一卷 

[0412c09]  右宋文帝代涼州沙門釋智嚴於楊都枳園  寺譯。出長房錄。

  * 四天王經一卷  (二紙) 

[0412c12]  右宋元嘉年沙門智嚴寶雲譯。出長房錄。

  * 阿那含經一部二卷 

[0412c14]  右宋文帝元嘉年涼州沙門智嚴於楊都枳  園寺共寶雲譯。出內典錄。

  * 付法藏經一部六卷 

[0412c17]  右宋文帝代涼州沙門寶雲譯。出長房錄。

  * 善信二十四戒一卷 

[0412c19]  右宋文帝代求那跋摩譯。出長房錄。

  * 釋六十二見經一部四卷  (見別錄文云一卷) 

[0412c21]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 請般特比丘經一卷 

[0412c23]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 十二頭陀經一卷  (沙門頭陀經) 

[0412c25]  右宋文帝代西域沙門求那跋陀羅譯。出  長房錄。

  * 十三頭陀經一卷 

[0412c28]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 摩訶迦葉度貧母經一卷 

[0413a01]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 十二品生死經一卷 

[0413a03]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 樹提伽經一卷 

[0413a05]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 四品學法經一卷 

[0413a07]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 阿那律七念章經一卷 

[0413a09]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 十報法三統略一卷 

[0413a11]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 那先比丘經一部二卷  (或一卷三十六紙) 

[0413a13]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 五苦章句經一卷 

[0413a15]  右宋孝武帝代沮渠京聲譯。出長房錄。

  * 五無返復經一卷  (三紙一名五有返覆大義經) 

[0413a17]  右宋孝武帝代沮渠京聲譯。出長房錄。

  * 弟子死復生經一卷 

[0413a19]  右宋孝武帝代北涼安陽侯沮渠京聲譯。  出長房錄。

  * 佛說弟子事佛吉凶經一卷 

[0413a21]  右宋孝武帝  代北涼沮渠京聲譯。出長房錄。

  * 佛大僧大經一卷  (七紙) 

[0413a24]  右宋孝武帝代北涼安陽侯沮渠京聲譯。  出長房錄。

  * 耶祇經一卷  (三紙) 

[0413a27]  右宋孝武帝代沮渠京聲譯。出長房錄。

  * 末羅王經一卷  (二紙) 

[0413a29]  右宋孝武帝代沮渠京聲譯。出長房錄。

  * 摩達國王經一卷  (二紙) 

[0413b02]  右宋孝武帝代沮渠京聲譯。出長房錄。

  * 五恐怖世經一卷  (二紙) 

[0413b04]  右宋孝武帝代北涼安陽侯沮渠京聲譯。  出長房錄。

  * 分惒檀王經一卷 

[0413b07]  右宋孝武帝代沮渠京聲譯。出長房錄。

  * 旃陀越經一卷 

[0413b09]  右宋孝武帝代沮渠京聲譯。出長房錄。

  * 懈怠耕者經一卷  (二紙舊錄云懈怠耕兒經) 

[0413b11]  右宋孝武帝代沙門慧簡於鹿野寺譯。  出長房錄。

  * 呪願經一卷 

[0413b14]  右宋孝武帝代釋慧簡釋。出長房錄。

  * 賢愚經一部十三卷  (或十六卷或十七卷或十五卷三百七十五紙) 

[0413b16]  右宋元嘉年慧覺共威德於高昌郡譯。出  長房錄。

  * 五百本生經一卷  (見三藏記) 

[0413b19]  右南齊摩訶乘於廣州譯。出長房錄。

  * 九傷經一卷 

[0413b21]  右南齊沙門道備譯。出長房錄。

  * 深自知身偈經一卷 

[0413b23]  右南齊沙門道備譯。出長房錄。

  * 說阿難誡經一卷 

[0413b25]  右僧祐錄云古典經。

  * 阿難問何因緣持誡見世間貧亦現道貧經  一卷 

[0413b28]  右僧祐錄云古典經。

  * 自見自為知為能盡結經一卷 

[0413c01]  右僧祐錄云古典經。

  * 欲從本相有經一卷  (一名欲從本經) 

[0413c03]  右僧祐錄云古典經。

  * 難提和難經一卷  (一名難提和羅經) 

[0413c05]  右僧祐錄云古典經。

  * 四姓長者難經一卷  (一名姓長者經) 

[0413c07]  右僧祐錄云古典經。

  * 阿鳩留經一卷 

[0413c09]  右僧祐錄云古典經。

  * 佛並父弟調達經一卷  (安公云出阿毘曇) 

[0413c11]  右僧祐錄云古典經。

  * 善眉經一卷 

[0413c13]  右梁普通元年僧伽婆羅譯。出寶唱錄。

  * 修禪定法一卷 

[0413c15]  右陳代真諦譯。出長房錄。

  * 佛阿毘曇經一部九卷 

[0413c17]  右周武帝世陳氏三藏法師真諦譯。出長  房錄。

  * 起世因本經一部十卷  (一云起世經一百六十五紙) 

[0413c20]  右隋大業年達摩笈多於東都譯。出長房  錄。

  * 本事經一部七卷  (九十四紙) 

[0413c23]  右大唐永徽年沙門玄奘於長安譯。出內  典錄。

  * 諫王經一卷  (四紙亦云大小諫王經) 

[0413c26]  右宋代安陽侯沮渠京聲譯。出達磨欝多  羅錄。

  * 分衛經一卷 

[0413c29]  右東晉沙門祇多蜜譯。出長房錄。

  * 栴檀塗塔經一卷 

[0414a02]  右西晉惠帝代法炬法立譯。出長房錄。

  * 羅彌壽經一卷  (一名羅句喻經一名那彌壽經一名羅貧壽經) 

[0414a04]  右西晉惠帝代法炬法立譯。出長房錄。

  * 法常住經一卷  (二紙右出僧祐錄) 
  * 新集安公古典經 

[0414a07]  古典經者。蓋先出之遺文也。雖經文散逸  多有闕亡。觀其存篇古今可辯或無別名  題。取經語以為目。或撮略四鋡。擿一事
而立卷名。號質實信古典矣。

  * 五十五法誡經一卷  (或云五十五法行經) 
  * 一切義要一卷 
  * 說善惡道經一卷 
  * 天王下作猪經一卷 
  * 始造浴佛時經一卷 
  * 十二賢者經一卷  (舊錄云十二賢作經) 
  * 憂墮羅迦葉經一卷 
  * 四部本文經一卷  (安公云上二經出長阿含一本云出阿毘曇) 
  * 讓德經一卷 
  * 有賢者法經一卷 
  * 梵摩難王經一卷  (二紙) 
  * 優多羅經一卷  (一名優多羅母經) 
  * 數練意章經一卷  (舊錄云數練祐按生經無此章字) 
  * 道地中要語章一卷  (或云道地經) 
  * 給孤獨四姓家問應受施經一卷 
  * 曉所諍不解者經一卷 
  * 奇異道家難問住處經一卷 
  * 奇異道家難問法本經一卷 
  * 賢者手力經一卷 
  * 八法行經一卷 
  * 惡人經一卷 
  * 栴檀調佛經一卷 
  * 折佛經一卷 

[0414b06]  以前梁僧祐錄云古異經

  * 新集安公涼土異經  (出僧祐錄) 
  * 有無經一卷 
  * 五百偈經一卷 
  * 須耶越國貧人經一卷  (舊錄云須耶越國貧人賃剃頭經) 
  * 坏喻經一卷 
  * 妖怪經一卷 
  * 四非常經一卷 
  * 五失蓋經一卷 
  * 要真經一卷 
  * 本無經一卷 
  * 勸德經一卷 
  * 十五德經一卷 
  * 慧行經一卷 
  * 內外無為經一卷 
  * 道淨經一卷 
  * 阿陀三昧經一卷 
  * 百寶三昧經一卷 
  * 三乘經一卷 
  * 耆域術經一卷  (舊錄云耆域四術經) 
  * 五蓋離疑經一卷 
  * 太子智止經一卷 
  * 苦相經一卷 
  * 須佛得度經一卷 
  * 由經一卷 
  * 三慧經一卷 
  * 分然洹國迦羅越經一卷 
  * 四無畏經一卷 
  * 義決法事經一卷 
  * 權變經一卷  (舊云文殊師利權變三昧經或云權變三昧經) 
  * 十漚惒經一卷 
  * 七言禪利經一卷 
  * 分別六情經一卷 
  * 三失蓋經一卷 
  * 佛寶三昧經一卷 
  * 法志女經一卷 

[0414c12]  已前僧祐錄云涼土異經

  * 新集安公關中異經一卷 
  * 阿難為蠱道呪經一卷  (舊錄云安雖為蠱道所呪經) 
  * 王舍城靈鷲山經一卷  (舊錄云王舍城靈鷲要慧經) 
  * 思道經一卷 
  * 人民求願經一卷 
  * 大珍寶積惟日經一卷 
  * 佛在竹園經一卷 
  * 法為人經一卷 
  * 道意經一卷 
  * 墮迦羅問菩薩經二卷  (今有此經) 
  * 阿夷比丘經一卷 
  * 太子辟羅經一卷 
  * 八德經一卷 
  * 善德經一卷 

[0414c27]  已前僧祐錄云關中異經

  * 祭食亡人不得食經 

[0414c29]  右出僧祐錄。

  * 五陰事經 

[0415a02]  右吳支謙譯。出長房錄。

  * 魔化比丘經一卷 

[0415a04]  右出支愍度錄。魏文帝代吳支謙譯。出長  房錄。

  * 吉善十惡經 

[0415a07]  右支法度譯出寶唱錄。

  * 治意經一卷 

[0415a09]  右出支敏度錄。

  * 問地獄事經 

[0415a11]  右後漢靈帝中平四年。外國沙門康巨於  洛陽譯。出長房錄。

  * 閻羅王五天使者經一卷 

[0415a14]  右宋孝武帝代沙門慧簡譯。出長房錄。

  * 三小劫經一卷  (見別錄) 

[0415a16]  右宋文帝世三藏求那跋陀羅。於楊都新  寺譯。出長房錄。

  * 四食經一卷 

[0415a19]  右宋文帝世三藏求那跋陀羅於楊都新寺  譯。

  * 金色仙人問經一部二卷 

[0415a22]  右周武帝代北天竺三藏法師闍那崛多  於益州譯。出長房錄

  * 淨土經一部七卷  (永元元年出年八歲) 
  * 寶頂經  (永元元年出年八歲) 
  * 正頂經  (永元二年出年九歲) 
  * 勝鬘經  (永元二年出年九歲) 
  * 法華經  (永元二年出年九歲) 
  * 藥草經  (永元三年出年十歲) 
  * 太子經  (永元三年出年十歲) 
  * 伽耶婆經  (永元三年出年十歲) 
  * 波羅柰經 
  * 優婁頻經 
  * 般若得經  (天監元年出十三) 
  * 華嚴瓔珞經  (天監元年出年十三) 
  * 出乘師子吼經  (天監三年出年十五) 
  * 踰陀衛經  (天監四年在臺內華光殿出年十六) 
  * 優曇經 
  * 維摩經 
  * 序七世經 
  * 妙莊嚴經一部四卷 
  * 益意經一部二卷  (天監三年出年十五) 
  * 妙意師子吼經一部三卷  (天監四年出年十六) 
  * 阿那含經一部二卷  (天監四年出年十六) 

[0415b17]  右二十一部。合三十四卷。太學博士江泌  女。小而出家名僧法。年八九歲。有時靜坐  閉目。誦出前經。楊州道俗咸稱神授。長
房云。驗於經論斯理皎然。是宿習來非關  神授。且據外典夫子有云。生而知者聖。學  而知者次。此局談今生昧於過往耳。若不  爾者何以得辯內外賢聖淺深過現乎。故
高僧傳云。釋曇諦者。俗姓康氏。其先康居  人。漢靈帝時移附中國。獻帝末亂。移止吳  興。諦父彤嘗為冀州別駕。母黃氏晝眠。夢  見一僧。呼為母寄一  麈
尾并鐵鏤書鎮。黃  氏既眠覺見二物具存。私密異之。因而懷  孕生諦。諦年五歲。母以麈尾等示之。諦曰  秦王所餉。母曰。汝置何處。答曰。不憶。至年
十歲出家。學不從師悟自天發。此即其事。  後隨父之樊鄧。遇見關中僧  [契-大+石]  道人。忽然  喚  [契-大+石]
曰。童子何以呼宿士名。諦曰。阿上  本是諦沙彌。曾為眾僧採菜。被野猪傷不  覺失聲。今何忘耶。然僧  [契-大+石]  經為弘覺法師
弟子。為僧採菜被野猪所傷。  [契-大+石]  初不憶。此  乃詣諦父。諦父具說諦生本末。并示  [契-大+石]  書  鎮麈尾等。  [契-大+石]
乃悟而泣曰。即  [契-大+石]  先師弘覺  法師也。師經。為姚萇講法華。貧道為都講。  姚萇餉師二物。今遂在此。追計弘覺捨
命。正是寄物之日。傷憶採菜之事。彌增悲  悼。諦後遊覽內外遇物斯記。晚入吳虎丘  山寺。講禮易春秋各七遍。法華大品維摩
各十五遍。又善屬文。有集六卷盛行於世。  年六十餘終。宋元嘉末年也。房曰。弘覺法  師弟子僧  [契-大+石]  。師徒匠導名重三秦。什物
三衣亦復何限。唯書鎮麈尾保惜在懷。及  移識託生。此之二物遂得同往。神外質礙  之像尚得相隨。況心內慮知之法。而不憶
念。所以鏡瑩轉明。刃砥彌利。渧聚為海。  塵積成山。世世習而踰增。生生學而益廣。  近匹初始之月。終至十五團圓。捨人還
受人。即是次生事憶而弗忘。其神功乎。  閉目靜思。自是女人情弱。暗誦相續。豈非  前身時諷。而論神授。何乃愚瞽昧智慧之  道乎。

  * 高王觀世音經一卷 

[0416a02]  右北齊代有囚。罪當極法。夢見聖僧口授  其經。至心誦念數盈千遍。臨刑刀折。因遂  免死。今高王經也。見齊書及高僧傳琳法
師辯正論。然其經體即法華經中稱念觀  音皆蒙願遂隨類化誦救苦眾生。

[0416a07]  已上無譯主經九十三部一百七卷。

大周刊定眾經目錄卷第七

* * *

【經文資訊】大正藏第 55 冊 No. 2153 大周刊定眾經目錄  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
