大周刊定眾經目錄卷第一
大乘單譯經目  (二百八十三部五百二十五卷)

  * 佛印三昧經一卷 

[0373b11]  右後漢代安世高譯。出長房錄。

  * 卒逢賊結帶呪經一卷 

[0373b13]  右後漢代安世高譯。出長房錄。

  * 呪賊經一卷  (一名除辟賊害呪) 

[0373b15]  右後漢代安世高譯。出長房錄。

  * 十四意經一卷 

[0373b17]  右後漢代安世高譯出僧祐錄。

  * 寶積三昧文殊問法身經一卷  (一名惟日寶積三昧文殊師利問法  身經六紙) 

[0373b20]  右後漢代安世高譯。出長房錄。

  * 明度五十校計經一部二卷  (一名五十校計經四十四紙) 

[0373b22]  右後漢元嘉年安世高譯。出長房錄。

  * 四百三昧名經一卷 

[0373b24]  右後漢代安世高譯。出長房錄。

  * 蓮花女經一卷 

[0373b26]  右後漢代安世高譯。出長房錄。

  * 大乘方等要慧經一卷  (一紙) 

[0373b28]  右後漢代安世高譯。出長房錄。

  * 人本欲生經一卷 

[0373c01]  右後漢桓帝永壽二年安世高譯。出長房  錄。

  * 迦葉結經一卷  (九紙) 

[0373c04]  右後漢代安世高譯。出長房錄。

  * 文殊師利問菩薩經一卷  (一名問署經二十紙) 

[0373c06]  右後漢代靈帝支讖譯。出長房錄。

  * 光明三昧經一卷 

[0373c08]  右後漢代支樓迦讖譯。出長房錄。

  * 內六波羅蜜經一卷 

[0373c10]  右後漢代靈帝清信士嚴佛調譯。出長房錄。

  * 摩訶精進經一卷  (一名大精進經) 

[0373c12]  右魏文帝代支謙譯。出長房錄。

  * 陀羅尼句經一卷 

[0373c14]  右魏代支謙譯。出長房錄。

  * 鹿子經一卷 

[0373c16]  右吳建興年支謙譯。出長房錄。

  * 金剛三昧本性清淨不壞不滅經一卷  (一名金剛清淨經八  紙) 

[0373c19]  右吳建興年支謙譯。出達摩欝多羅錄。

  * 華積陀羅尼經一卷  (三紙) 

[0373c21]  右吳建興年支謙譯。出寶唱錄。

  * 十二門大方等經一卷 

[0373c23]  右吳黃武年支謙譯。出長房錄。

  * 九色鹿經一卷  (三紙) 

[0373c25]  右吳代支謙譯。出達摩欝多羅錄。

  * 佛從上所行三十偈經一卷  (或無經字) 

[0373c27]  右吳黃武年支謙譯。出長房錄。

  * 菩薩生地經一卷  (一名差摩竭經九紙) 

[0373c29]  右吳黃武年支謙譯。出長房錄。

  * 出家功德經一卷  (六紙) 

[0374a02]  右吳時支謙譯。出長房錄。

  * 出家功德經一卷  (二紙) 
  * 文殊師利菩薩經一卷 

[0374a05]  右西晉代竺法護譯。出長房錄。

  * 三歸五戒神王名經一卷 

[0374a07]  右道安云西晉代法護譯。出僧祐錄。

  * 十方佛名功德經一卷 

[0374a09]  右西晉竺法護譯。出長房錄。

  * 十方佛名經一卷 

[0374a11]  右西晉竺法護譯。出長房錄。

  * 慈仁問八十種好經一卷  (或直云八十種好經) 

[0374a13]  右西晉竺法護譯。出長房錄。

  * 菩薩三十二相經一卷  (一云三十二相因緣經) 

[0374a15]  右西晉竺法護譯。出長房錄。

  * 嚴淨定經一卷  (一名序世經) 

[0374a17]  右晉代竺法護譯。出長房錄。

  * 寶施女經一卷  (一名須摩提法律三昧經) 

[0374a19]  右晉代竺法護譯。出長房錄。

  * 金益長者子經一卷 

[0374a21]  右西晉代竺法護譯。出長房錄。

  * 離垢蓋經一卷 

[0374a23]  右西晉代竺法護譯。出長房錄。

  * 慧明經一卷 

[0374a25]  右西晉代竺法護譯。出長房錄。

  * 心明經一卷  (三紙一名心明女梵志婦飯汁施經) 

[0374a27]  右西晉竺法護譯。出達摩欝多羅錄。

  * 幻士仁賢經一卷  (十八紙) 

[0374a29]  右西晉代竺法護譯。出長房錄。

  * 等目菩薩所問三昧經一部三卷  (或二卷一名普賢菩薩定意經  六十三紙) 

[0374b03]  右西晉竺法護譯。出內典錄。

  * 菩薩夢經一部二卷  (四十紙) 

[0374b05]  右西晉大安年竺法護譯。出達摩欝多羅  錄。

  * 眾祐經一卷 

[0374b08]  右晉代竺法護譯。出長房錄。

  * 十等藏經一卷  (一名三轉月明經) 

[0374b10]  右晉代竺法護譯。出長房錄。

  * 密迹金剛力士經一部五卷  (或八卷一百三十二紙) 

[0374b12]  右晉太康元年竺法護譯。出內典錄。

  * 決道俗經一卷 

[0374b14]  右晉代竺法護譯。出長房錄。

  * 殖眾德本經一卷 

[0374b16]  右晉代竺法護譯。出長房錄。

  * 魔逆經一卷  (二十二紙初出) 

[0374b18]  右西晉太康年竺法護譯。出長房錄。

  * 彌勒菩薩所問本願經一卷  (一名彌勒菩薩本願經一名彌勒菩薩難經九  紙) 

[0374b21]  右西晉代竺法護譯。出內典錄。

  * 日明經一卷  (三紙) 

[0374b23]  右西晉代竺法護譯。

  * 彌勒為女身經一卷  (一名彌勒菩薩為女身經) 

[0374b25]  右西晉代竺法護譯。出長房錄。

  * 濟諸方等學經一卷  (十四紙) 

[0374b27]  右西晉代竺法護譯。出長房錄。

  * 雜呪經一部三卷 

[0374b29]  右西晉代竺法護譯。出長房錄。

  * 猛施經一卷  (一名猛施道經) 

[0374c02]  右西晉代竺法護譯。出長房錄。

  * 阿惟越致遮經一部三卷  (或四卷或名阿惟越致經或名不退轉法輪經  七十七紙) 

[0374c05]  右西晉太康年沙門竺法護譯。出長房錄。

  * 決定總持經一卷  (十紙一名決定總經一名決總持經) 

[0374c07]  右西晉代竺法護譯。出長房錄。

  * 滅十方冥經一卷  (初出一本無滅字六紙) 

[0374c09]  右西晉代光熙元年竺法護譯。出長房錄。

  * 鹿母經一卷  (四紙) 

[0374c11]  右西晉代竺法護譯。出長房錄。

  * 八陽神呪經一卷  (一名八陽經三紙) 

[0374c13]  右西晉代竺法護譯。出長房錄。

  * 定意三昧經一卷 

[0374c15]  右道安云。晉代竺法護譯。出僧祐錄。

  * 五十三佛名除罪經一卷  (出藥王藥上如來藏經) 

[0374c17]  右道安云吳代竺法護譯。出僧祐錄。

  * 出要經一部二十卷 

[0374c19]  右道安云晉代竺法護譯。出僧祐錄。

  * 師子月佛本生經一卷  (七紙) 

[0374c21]  右西晉代惠帝太安年竺法護譯。出達摩  欝多羅錄。

  * 有稱十方佛名得多福經一卷 

[0374c24]  右道安云。西晉代竺法護所出。見僧祐錄。

  * 十方佛名滅罪經一卷 

[0374c26]  右道安云。西晉代竺法護譯。出僧祐錄。

  * 德內豐嚴王佛名經一卷 

[0374c28]  右道安云。西晉代竺法護譯出。見僧祐錄。

  * 功德寶光菩薩問護持經一卷 

[0375a01]  右道安云西晉代竺法護出。見僧祐錄。

  * 菩薩十住行道品經一卷 

[0375a03]  右道安云。西晉代竺法護出。見僧祐錄。

  * 華嚴淨經一卷 

[0375a05]  右道安云。西晉代竺法護出。見僧祐錄。

  * 浮木譬喻經一卷 

[0375a07]  右道安云。西晉代竺法護出。見僧祐錄。

  * 陀羅尼偈經一卷 

[0375a09]  右道安云。西晉代竺法護出。見僧祐錄。

  * 目連上淨居天經一卷  (一本無天字出本行) 

[0375a11]  右西晉代竺法護譯。出長房錄。

  * 普首童真經一卷 

[0375a13]  右西晉代竺法護譯。出長房錄。

  * 大光明菩薩百四十願經一卷 

[0375a15]  右西晉惠帝太康年聶道真譯。出長房錄。

  * 寂音菩薩願經一卷 

[0375a17]  右西晉惠帝代聶道真譯。出長房錄。

  * 三曼陀颰陀羅菩薩經一卷  (八紙) 

[0375a19]  右西晉惠帝代元康年聶道真譯。出長房  錄。

  * 菩薩苦行經一卷 

[0375a22]  右西晉惠帝大康年聶道真譯。出長房錄。

  * 菩薩呵睡眠經一卷 

[0375a24]  右西晉惠帝代太康年聶道真譯。出長房  錄。

  * 異出菩薩本起經一卷  (或無起字) 

[0375a27]  右西晉惠帝代聶道真譯。出長房錄。

  * 菩薩呵家過經一卷 

[0375a29]  右西晉惠帝代太康年聶道真譯。出長房  錄。

  * 菩薩如意神通經一卷 

[0375b03]  右西晉惠帝代聶道真譯。出長房錄。

  * 菩薩求五目法經一卷 

[0375b05]  右西晉惠帝代聶道真譯。出長房錄。

  * 菩薩道行六法經一卷 

[0375b07]  右西晉惠帝代聶道真譯。出長房錄。

  * 菩薩初地經一卷 

[0375b09]  右西晉代聶道真譯。出長房錄。

  * 菩薩十道地經一卷 

[0375b11]  右西晉代聶道真譯。出長房錄。

  * 波斯匿王欲伐鴦掘魔羅經一卷 

[0375b13]  右西晉代聶道真譯。出長房錄。

  * 轉輪聖王七寶具足經一卷 

[0375b15]  右西晉代聶道真譯。出長房錄。

  * 文殊師利與離意女論議極似維摩經一卷 

[0375b17]  右西晉代聶道真譯。出長房錄。

  * 初發意菩薩行易行法經一卷 

[0375b19]  右西晉代聶道真譯。出長房錄。

  * 菩薩雜行法行經一卷 

[0375b21]  右西晉代聶道真譯。出長房錄。

  * 菩薩所行四法經一卷 

[0375b23]  右西晉代聶道真譯。出長房錄。

  * 菩薩五法行經一卷 

[0375b25]  右西晉代聶道真譯。出長房錄。

  * 菩薩六法行經一卷 

[0375b27]  右西晉代聶道真譯。出長房錄。

  * 嚴淨佛土經一卷  (亦云淨土經) 

[0375b29]  右西晉惠帝代河內沙門白法祖譯。出長  房錄。

  * 賢者五福經一卷  (二紙) 

[0375c03]  右西晉惠帝代河內沙門白法祖譯。出長  房錄。

  * 惟逮菩薩經一卷 

[0375c06]  右西晉惠帝代白法祖譯。出長房錄。

  * 檀特陀羅尼經一卷 

[0375c08]  右西晉代白法祖譯。出長房錄。

  * 如來興顯經一卷 

[0375c10]  右西晉惠帝代河內沙門白法祖譯。出長  房錄。

  * 首達經一卷 

[0375c13]  右西晉惠帝伐河內沙門白法祖譯。出長  房錄。

  * 正意經一卷  (第二出) 

[0375c16]  右西晉惠帝代法炬法立譯。出長房錄。

  * 淨飯王般泥洹經一卷 

[0375c18]  右西晉惠帝代沙門法炬法立譯。出長房  錄。

  * 諸經菩薩名一部二卷 

[0375c21]  右西晉惠帝代沙門法炬法立譯。出長房  錄。

  * 明帝釋施經一卷 

[0375c24]  右西晉惠帝代沙門法炬法立譯。出長房  錄。

  * 阿闍世王受決經一卷  (五紙) 

[0375c27]  右西晉惠帝代法炬法立譯。出長房錄。

  * 優填王經一卷  (一名優填王作佛形像經六紙) 

[0375c29]  右西晉代沙門法炬法立譯。出長房錄。

  * 前世三轉經一卷  (七紙) 

[0376a02]  右西晉惠帝代沙門法炬法立譯。出長房  錄。

  * 三十七品經一卷 

[0376a05]  右東晉代太康年曇無蘭譯。出長房錄。

  * 採花違王上佛授決經一卷  (四紙) 

[0376a07]  右東晉孝武帝代竺曇無蘭譯。出長房錄。

  * 七佛所結麻油述呪經一卷  (異本) 

[0376a09]  右東晉孝武帝代竺曇無蘭於揚都譯。出  長房錄。

  * 陀隣鉢呪經一卷 

[0376a12]  右東晉孝武帝代竺曇無蘭於楊都譯。出  長房錄。

  * 大神母結誓呪經一卷 

[0376a15]  右東晉孝武帝代竺曇無蘭於楊都謝鎮西  寺譯。出長房錄。

  * 伊洹法願神呪經一卷 

[0376a18]  右東晉孝武帝代竺曇無蘭於楊都謝鎮西  寺譯。出長房錄。

  * 解日厄神呪經一卷 

[0376a21]  右東晉孝武帝代竺曇無蘭於楊都譯。出  長房錄。

  * 六神名神呪經一卷 

[0376a24]  右東晉孝武帝代竺曇無蘭於楊都譯。出  長房錄。

  * 幻師颰陀神呪經一卷  (亦名波陀) 

[0376a27]  右東晉孝武帝代竺曇無蘭於楊都譯。出  長房錄。

  * 檀特羅麻油述神呪經一卷 

[0376b01]  右東晉孝武帝代竺曇無蘭於楊都譯。出  長房錄。

  * 麻油述神呪經一卷 

[0376b04]  右東晉孝武帝代竺曇無蘭於楊都謝鎮西  寺譯。出長房錄。

  * 摩尼羅亶神呪按摩經一卷 

[0376b07]  右東晉孝武帝代竺曇無蘭於楊都譯。出  長房錄。

  * 醫王惟樓延神呪經一卷  (一名阿難所問醫王惟樓延呪) 

[0376b10]  右東晉孝武帝代竺曇無蘭於楊都譯。出  長房錄。

  * 龍王呪水浴經一卷 
  * 十八龍王神呪經一卷 
  * 止雨呪經一卷 
  * 請雨呪經一卷 
  * 嚫水神呪經一卷 
  * 幻師阿夷鄒呪經一卷 
  * 呪水經一卷 
  * 呪藥經一卷 
  * 呪毒經一卷 
  * 持句神呪經一卷 
  * 呪時氣病經一卷 
  * 呪小兒經一卷 
  * 呪齒經一卷  (異本) 
  * 呪牙痛經一卷  (或作齒痛) 
  * 呪眼痛經一卷 
  * 摩尼羅亶神呪經一卷 
  * 五眼文經一卷 

[0376b29]  右竝東晉孝武帝代竺曇無蘭於楊都譯  出長房錄。

  * 淨六波羅蜜經一卷 

[0376c03]  右東晉代佛陀跋陀羅譯。出化度寺錄。

  * 文殊師利發願偈經一卷 

[0376c05]  右東晉安帝代元熙二年三藏佛陀跋陀羅  譯。出長房錄。

  * 禪經一部四卷 

[0376c08]  右東晉祇多蜜譯。出長房錄。

  * 五蓋疑結失行經一卷  (第二出) 

[0376c10]  右東晉代祇多蜜譯。出長房錄。

  * 菩薩處胎經一部五卷  (一百二十三紙) 

[0376c12]  右後秦竺佛念於長安譯。出長房錄。

  * 中陰經一部二卷  (二十七紙) 

[0376c14]  右後秦代竺佛念於長安譯。出內典錄。

  * 菩薩普處經一部三卷 

[0376c16]  右後秦沙門竺佛念譯。出長房錄。

  * 禪經一部三卷  (一名菩薩禪法經與坐禪三昧經同大乘明觀行) 

[0376c18]  右後秦代弘始年羅什譯。出二秦及寶  唱錄。

  * 發菩提心經一部二卷 

[0376c21]  右後秦代弘始年羅什譯。出長房錄。

  * 大善權經一部二卷 

[0376c23]  右後秦羅什譯。出長房錄。

  * 持地經一卷 

[0376c25]  右後秦弘始年羅什譯。出長房錄。

  * 花手經一部十卷  (一名攝諸善根經或十一卷或十二卷或十三卷) 

[0376c27]  右後秦代弘始年鳩摩羅什於長安譯。出  長房錄。

  * 虛空藏菩薩問持經得幾功德經一卷  (六紙) 

[0377a01]  右後秦代羅什於長安逍遙園譯。出長房  錄。

  * 千佛因緣經一卷  (廿一紙) 

[0377a04]  右後秦代弘始七年羅什譯。出達摩欝多  羅錄。

  * 長者法志妻經一卷  (三紙) 

[0377a07]  右後秦代羅什譯。出達摩欝多羅錄。

  * 一切施主所行檀波羅蜜經一卷  (四紙) 

[0377a09]  右後秦代羅什譯。出達摩欝多羅錄。

  * 無量樂佛土經一卷 

[0377a11]  右後秦代弘始年羅什於長安逍遙園譯。  出長房錄。

  * 諸法無相經一卷 

[0377a14]  右後秦代弘始年鳩摩羅什譯。出寶唱錄。

  * 薩羅國王經一卷  (四紙) 

[0377a16]  右後秦代羅什譯。出達摩欝多羅錄。

  * 賢首經一卷  (一名賢首夫人經三紙) 

[0377a18]  右西秦代乞伏世沙門法堅譯。出長房錄。

  * 太子須達拏經一卷  (二十四紙) 

[0377a20]  右西秦代乞伏國仁世沙門法堅於河南  江陵新寺譯。出長房錄。

  * 菩薩所生地經一卷  (一名摩竭所問經) 

[0377a23]  右西秦代乞伏世沙門法堅譯。出長房錄。

  * 菩薩地持經一部十卷 

[0377a25]  右北涼曇無讖於姑臧譯。出長房錄。

  * 大方等陀羅尼經一部四卷  (一名檀特陀羅尼經一名方等檀特陀羅  尼經一名陀羅尼六十二紙) 

[0377a28]  右北涼釋法眾於高昌郡譯。出寶唱錄。

  * 功德寶一光菩薩經一卷 

[0377b01]  右北涼代沙門曇無讖譯。出長房錄。

  * 大吉義呪經一部四卷  (四十四紙或二卷) 

[0377b03]  右後魏太和十年曇曜譯。出達摩欝多羅  錄。

  * 不增不減經一卷  (六紙) 

[0377b06]  右後魏菩提留支譯。出長房錄。

  * 不必定入定印經一卷  (二十五紙) 

[0377b08]  右後魏菩提留支譯。出靜太法師錄。

  * 差摩婆帝受記經一卷  (四紙) 

[0377b10]  右後魏菩提留支於洛及鄴譯。出長房錄。

  * 一切法高王經一卷  (二十紙) 

[0377b12]  右後魏興和年菩提留支譯。出長房錄。

  * 第一義法勝經一卷 

[0377b14]  右後魏菩提留支譯。出長房錄。

  * 法集經一部八卷  (或七卷或六卷一百三十二紙) 

[0377b16]  右後魏菩提留支於洛陽及鄴譯。出長房  錄。

  * 佛名經一部十三卷  (或十二卷三百紙) 

[0377b19]  右後魏正光年沙門菩提留支於洛陽及  鄴譯。出長房錄。

  * 謗佛經一卷  (九紙) 

[0377b22]  右後魏從永平二年至天平年菩提留支在  洛及鄴譯。出長房錄。

  * 銀色女經一卷  (七紙) 

[0377b25]  右後魏代佛陀扇多於洛陽白馬寺譯。出  長房錄。

  * 無畏德女經一卷  (十五紙) 

[0377b28]  右後魏元象年佛陀扇多於洛陽白馬寺  譯。出長房錄。

  * 如來師子吼經一卷  (六紙) 

[0377c02]  右後魏佛陀扇多共菩提留支譯。出內典  錄。

  * 菩薩四法經一卷 

[0377c05]  右後魏代瞿曇般若留支於鄴都金花寺  譯。出長房錄。

  * 僧伽吒經一部四卷  (五十九紙) 

[0377c08]  右後魏月婆首那王子於鄴都譯。出內典  錄。

  * 善德婆羅門問提婆達經一卷 

[0377c11]  右宋文帝代元嘉四年沙門釋智嚴於楊  都枳園寺譯。出長房錄。

  * 大法鼓經一部二卷  (三十六紙) 

[0377c14]  右宋求那跋陀羅於東安寺譯。出長房錄。

  * 大意經一卷  (六紙) 

[0377c16]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 佛入甘露調正意經一卷  (出大十二門經) 

[0377c18]  右宋文帝代三藏法師求那跋陀羅譯。出  長房錄。

  * 無憂王經一卷 

[0377c21]  右宋代元嘉年求那跋陀羅譯。出長房錄。

  * 殺龍濟一國經一卷  (出第六卷) 

[0377c23]  右宋文帝代三藏求那跋陀羅譯。出長房  錄。

  * 本行六波羅蜜經一卷 

[0377c26]  右宋文帝代求那跋陀羅譯。出長房錄。

  * 中陰經一卷 

[0377c28]  右宋孝武帝代沮渠京聲譯。出長房錄。

  * 阿難見水光瑞經一卷 

[0378a01]  右宋孝武帝代釋慧簡於鹿野寺譯。出  長房錄。

  * 三蜜底耶經一卷  (一名賢人用律經) 

[0378a04]  右宋明帝代沙門法眷廣州譯。出長房錄。

  * 如來恩智不思議經一部五卷 

[0378a06]  右宋明帝代沙門竺法眷於廣州譯。出長  房錄。

  * 海意經一部七卷 
  * 寶頂經一部五卷 

[0378a10]  右竝宋明帝沙門竺法眷於廣州譯。出長  房錄。

  * 觀世音懺悔除罪經一卷 

[0378a13]  右南齊代永明年沙門法意譯。出長房錄。

  * 七佛各說偈經一卷 
  * 菩提福藏法化三昧經一卷 
  * 安墓呪經一卷 

[0378a17]  右竝南齊代沙門釋道備譯。出長房錄。

  * 寶雲菩薩經一卷 

[0378a19]  右梁代普通元年僧伽婆羅譯。出寶唱錄。

  * 優樓頻經一卷 

[0378a21]  右梁天監十五年清信士木道賢譯。出長  房錄。

  * 文殊師利問經一部二卷 

[0378a24]  右梁代天監十七年僧伽婆羅於占雲館  譯。出長房錄。

  * 菩薩境界奮迅法門經一部十卷 

[0378a27]  右梁武帝代沙門菩提留支於洛陽譯。出  寶唱錄。

  * 護諸童子呪經一卷 

[0378b01]  右梁武帝代三藏菩提留支在洛及鄴譯。  出長房錄。

  * 然燈經一卷  (一名施燈功德經) 

[0378b04]  右北齊代那連提耶舍譯。出長房錄。

  * 見寶三昧經一部十卷 

[0378b06]  右北齊代天統年那連提耶舍於鄴譯。出  內典錄。

  * 無上依經一部二卷 

[0378b09]  右陳代永定二年沙門真諦譯。出長房錄。

  * 廣義法門經一卷 

[0378b11]  右陳代真諦於廣州制止王園二寺譯。出  長房錄。

  * 種種雜呪經一卷 

[0378b14]  右周武帝代三藏法師闍那崛多譯。出長  房錄。

  * 堅固女經一卷  (一名牢固女經六紙) 

[0378b17]  右隋開皇二年那連提耶舍興善寺譯。出  長房錄。

  * 護國菩薩經一部二卷  (四十二紙) 

[0378b20]  右隋開皇年闍那崛多譯。出內典錄。

  * 東方最勝燈王如來經一卷  (十三紙) 

[0378b22]  右隋開皇年闍那崛多及笈多大興善寺  譯。出內典錄。

  * 無所有菩薩經一部四卷  (六十紙) 

[0378b25]  右隋開皇年闍那崛多等於大興善寺譯。  出內典錄。

  * 大方廣總持經一卷  (十三紙) 

[0378b28]  右隋開皇年毘尼多留支譯。出長房錄。

  * 入法界體性經一卷  (十紙) 

[0378c01]  右隋開皇年闍那崛多於興善寺譯。出長  房錄。

  * 希有校量功德經一卷  (六紙) 

[0378c04]  右隋開皇六年闍那崛多譯。出內典錄。

  * 十二佛名神呪經一卷  (一名校量功德除障滅罪經八紙) 

[0378c06]  右隋開皇七年闍那崛多於大興善寺譯。  出長房錄。

  * 如來方便善巧呪經一卷  (十一紙) 

[0378c09]  右隋開皇七年闍那崛多譯。出長房錄。

  * 善思童子經一部二卷  (二十紙) 

[0378c11]  右隋開皇十一年沙門闍那崛多譯。出內  典錄。

  * 月上女經二卷  (二十七紙) 

[0378c14]  右隋開皇十年沙門闍那崛多譯。出內典  錄。

  * 大法炬陀羅尼經一部二十卷  (三百紙) 

[0378c17]  右隋開皇年沙門闍那崛多等於西京大興  善寺譯。出長房錄。

  * 五千五百佛名經一部八卷  (一百廿六紙) 

[0378c20]  右隋開皇十三年闍那崛多於西京興善  寺譯。出長房錄。

  * 諸佛護念經一部十卷 

[0378c23]  右隋開皇十四年闍那崛多等於西京興  善寺譯。出長房錄。

  * 大威德陀羅尼經一部二十卷  (三百六十五紙) 

[0378c26]  右隋開皇十五年闍那崛多及達摩笈多等  於長安興善寺譯。出長房錄。

  * 觀察諸法行經一部四卷  (六十紙) 

[0378c29]  右隋開皇十五年闍那崛多及笈多於興善  寺譯。出長房錄。

  * 力莊嚴三昧經一部三卷  (三十六紙) 

[0379a03]  右隋開皇年耶舍於長安大興善寺譯。出  內典錄。

  * 大集譬喻王經一部二卷  (三十二紙) 

[0379a06]  右隋開皇年闍那崛多於興善寺譯。出內  典錄。

  * 蓮華面經一部二卷  (二十三紙) 

[0379a09]  右隋開皇年那連提耶舍譯。出內典錄。

  * 發覺淨心經一部二卷  (二十七紙) 

[0379a11]  右隋開皇十五年闍那崛多於興善寺譯。  出內典錄。

  * 出生菩提心經一卷  (十一紙) 

[0379a14]  右隋開皇十五年闍那崛多譯。出內典錄。

  * 商主天子問經一卷  (十六紙) 

[0379a16]  右隋開皇十五年闍那崛多譯。出長房錄。

  * 諸法最上王經一卷  (二十二紙) 

[0379a18]  右隋開皇十五年闍那崛多於興善寺譯。  出內典錄。

  * 寶星陀羅尼經一部十卷  (一百四十紙) 

[0379a21]  右大唐貞觀初年三藏波羅頗蜜多於勝光  寺譯。出內典錄。

  * 占察經一部二卷 

[0379a24]  右外國沙門菩提登譯。天冊萬歲元年十  月二十四日奉勅編行。

  * 清淨觀世音普賢陀羅尼經一卷  (五紙) 

[0379a27]  右大唐永徽四年五月十一日西京總持寺  大德僧智通譯。天冊萬歲元年十月二十  四日奉勅編行。

  * 陀羅尼集經一部十二卷  (合三百五十紙) 

[0379b02]  右大唐永徽五年四月十五日中天竺國三  藏阿地瞿多  (此云無極高)  於西京慧日寺譯。天冊  萬歲元年十月二十四日奉勅編行。

  * 八曼荼羅經一卷  (一名師子慧菩薩所問經) 

[0379b06]  右大唐龍朔二年北天竺國三藏那提於西  京慈恩寺譯。

  * 離垢慧菩薩所問禮佛法經一卷  (五紙) 

[0379b09]  右大唐龍朔三年北天竺國三藏那提譯。

  * 千轉陀羅尼呪經一卷 
  * 六字陀羅尼呪經一卷 
  * 七俱胝佛所呪經一卷 
  * 隨一切如來意神呪經一卷 
  * 觀自在菩薩隨心呪經一卷 
  * 如來示教勝軍王經一卷  (或云勝軍王經十紙) 
  * 甚希有經一卷  (五紙) 
  * 最無比經一卷  (二紙) 
  * 諸佛心陀羅尼經一卷  (二紙) 
  * 受持七佛名號所生功德經一卷  (五紙) 
  * 佛臨涅槃記法住經一卷  (五紙) 
  * 稱讚大乘功德經一卷  (五紙) 
  * 佛地經一卷  (十紙) 
  * 顯無邊佛土功德經一卷  (二紙) 
  * 勝幢臂印陀羅尼經一卷  (二紙) 
  * 拔濟苦難陀羅尼經一卷  (二紙) 
  * 八名普密陀羅尼經一卷  (二紙) 
  * 持世陀羅尼經一卷  (七紙) 
  * 緣起聖道經一卷  (五紙) 
  * 六門陀羅尼經一卷  (二紙) 
  * 般若多心經一卷  (一紙) 
  * 天請問經一卷  (三紙) 
  * 十二緣起經一卷  (二紙) 
  * 寂照神變三摩地經一卷 

[0379c05]  右竝大唐玄奘譯。

  * 大乘四法經一卷  (一紙) 
  * 造塔功德經一卷  (二紙) 
  * 大方廣師子吼經一卷  (六紙) 

[0379c09]  右並大唐永隆元年地婆訶羅於東太原  寺譯。

  * 大乘百福相經一卷  (八紙) 

[0379c12]  右大唐永淳二年地婆訶羅於西京西太  原寺歸寧院譯。

  * 大乘密嚴經一部三卷  (六十三紙) 

[0379c15]  右大唐三藏地婆訶羅譯。

  * 七俱胝佛母心大准提陀羅尼經一卷  (四紙) 

[0379c17]  右大唐垂拱元年地婆訶羅於西京西太原  寺譯。

  * 方廣大莊嚴經一部十二卷  (二百四十六紙) 

[0379c20]  右大唐垂拱元年三藏地婆訶羅於西京西  太原寺歸寧院譯。

  * 智炬陀羅尼經一卷  (四紙) 
  * 諸佛集會陀羅尼經一卷  (四紙) 

[0379c24]  右二本經大周天授二年于闐三藏提雲  般若於大周東寺譯。

  * 隨求所得自在陀羅尼經一卷 

[0379c27]  右大周長壽二年天竺三藏寶思惟於天宮  寺譯。

  * 護命法門神呪經一卷  (十三紙) 

[0380a01]  右大周長壽二年菩提留志於佛授記寺譯。

  * 大乘金剛髻珠菩薩修行分經一卷  (二十一紙) 
  * 有德女所問大乘經一卷  (五紙) 

[0380a04]  右二經大周長壽二年南天竺國三藏菩提  留志於大周東寺譯。

  * 文殊師利所說不思議佛境界經一部二卷  (或一  卷二十七紙) 

[0380a08]  右大周長壽二年三藏法師菩提留志於大  周東寺譯。

  * 菩薩道地經一卷  (安公云出方等部) 
  * 摩訶遮曷旋經一卷 
  * 摩訶厥彌難問經一卷  (或云大厥彌經) 
  * 菩薩等行經一卷 
  * 菩薩十漚惒經一卷 
  * 菩薩本行經一卷 
  * 摩訶乾陀惟衛羅盡信比丘等度經一卷  (舊錄云盡  信比丘經) 
  * 大本藏經一卷 

[0380a19]  以前八經僧祐錄云古異經。

  * 陀羅尼集一部十卷  (一百八十七紙一名雜呪經) 
  * 首楞三昧經一部二卷 
  * 出生菩提經一卷 
  * 毘羅三昧經一部二卷 

[0380a24]  右宋代沙門釋智嚴譯。

  * 決定罪福經一卷 

[0380a26]  右北涼代沙門曇無讖譯。

  * 法杜經一部二卷 

[0380a28]  右西晉代沙門竺法護譯。

大周刊定眾經目錄卷第一

* * *

【經文資訊】大正藏第 55 冊 No. 2153 大周刊定眾經目錄  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
