大周刊定眾經目錄卷第六
大唐天后勅佛授記寺沙門明佺等撰

大乘律大乘論目

[0403c08]  合為一卷  (一百五十二部七百一十六卷)

[0403c09]  菩薩戒者警也。勒也。警勒身心發大意。乘大  願趣大果。廣度生。宣大學處。據摭之於此。

大乘律  (五十四部)

  * 佛藏經一部四卷  (或三卷亦名選擇諸法經) 

[0403c13]  右秦弘始七年羅什譯。出達摩欝多羅錄  及長房錄。

  * 佛藏大方等經一卷  (亦名問明顯經) 

[0403c16]  右宋代釋道嚴譯。出長房錄。

  * 佛悔過經一卷 

[0403c18]  右晉代竺法護譯。出長房錄。

  * 文殊師利悔過經一卷  (一名文殊師利五體悔過經二十四紙) 

[0403c20]  右晉代竺法護譯。出長房錄。

  * 文殊師利淨律經一卷  (一名淨律經十五紙) 

[0403c22]  右西晉代竺法護於白馬寺譯。出達摩欝  多羅錄及長房錄。

  * 文殊師利淨律經一卷  (第二出與法護譯小異) 

[0404a01]  右西晉代元康年聶道真譯。出長房錄。

  * 文殊師利悔過經一卷 

[0404a03]  右秦羅什譯。出長房錄。

  * 菩薩善戒經一部二十卷 

[0404a05]  右長房錄及竺道祖錄云。罽賓國三藏求  那跋摩宋言功德鎧。元嘉年來達于建鄴。  於祇洹寺第二出。與支讖翻八卷小異。見
竺道祖錄及高僧傳。後弟子定林更出二  品。成三十卷。

  * 菩薩善戒經一部十卷  (一百六十四紙) 

[0404a11]  右寶唱僧祐錄云。祇洹寺僧慧義。宋元嘉  八年二月二十一日。請罽賓沙門求那跋  摩於寺譯。慧義筆受。餘二卷而移定林夏
坐。使弟僧伽跋摩代竟。未及繕寫失序品。  後而跋摩泥洹但寫為八卷。名菩薩戒經  又名菩薩地經。時祇洹寺法衿作經後記  曰。同寺釋法明。始與慧義共釋。受明譯
義所詳定本過省略。更取初本復自斟酌。  亦為八卷。名為地持。加首一偈類於數  論。摩訶乘死。疑律師撿得序品及戒品。後
分寫足為十卷。依付囑文。名菩薩善戒經。  未及次比疑亡。天監十年勅使寶唱制序  撰定諸品次比也。出竺道祖晉世雜錄。用  一百十三紙。

  * 菩薩戒經一部八卷  (又名菩薩地經) 

[0404a26]  右北涼曇無讖於姑臧譯。出長房錄。

  * 菩薩地持經一部八卷  (或四卷) 

[0404a28]  右僧祐錄云。曇無讖從天竺齎梵本來。至  西涼州。為河西王大沮渠蒙遜譯。出竺道  祖河西錄。未詳二說故二記。僧祐云。與上
求那譯者一經再出。大同小異。

  * 菩薩善戒經一卷  (十五紙) 

[0404b04]  右元嘉八年求那跋摩於寺譯。出寶唱錄。  靜太師錄福林寺錄並云闕本。後訪得。

  * 菩薩內戒經一卷  (二十紙) 

[0404b07]  右宋文帝代求那跋摩譯。出達摩欝多羅  錄。

  * 菩薩戒要義經一卷 

[0404b10]  右西晉元康年聶道真譯。出長房錄。

  * 菩薩戒獨受壇文一卷 

[0404b12]  右西晉惠帝元康年聶道真譯。出長房錄。

  * 菩薩齋經一卷  (一名賢首菩薩齋法經) 

[0404b14]  右西晉竺法護譯。出長房錄。

  * 菩薩受齋經一卷 

[0404b16]  右晉代聶道真譯。出長房錄。

  * 菩薩懺悔法一卷  (異出同本) 

[0404b18]  右西晉惠帝太康年聶道真譯。出長房錄。

  * 菩薩悔過法經一卷  (或無經字下注云出龍樹十住論) 

[0404b20]  右西晉代竺法護譯。出長房錄。

  * 菩薩齋法經一卷  (一名正齋經一名持齋經八紙) 

[0404b22]  右晉代竺法護譯。出長房錄。

  * 菩薩正齋經一卷 

[0404b24]  右東晉祇多蜜譯。出長房錄。

  * 菩薩戒本一卷  (十八紙) 

[0404b26]  右後秦弘始年羅什譯。出長房錄。

  * 菩薩戒本經一卷 

[0404b28]  右北涼沮渠蒙遜世沙門曇無讖於姑臧  譯。出義善寺錄。

  * 菩薩戒優婆塞戒壇文一卷 

[0404c02]  右北涼代曇無讖與慧嵩譯。出長房錄。

  * 菩薩戒本一卷  (異本第二出) 

[0404c04]  右北涼代曇無讖與慧嵩等譯。出長房錄。

  * 菩薩受戒經一卷 

[0404c06]  右曇無讖將來於高昌譯。出寶唱錄。

  * 菩薩藏經一卷 

[0404c08]  右梁天監十六年僧伽婆羅譯。出寶唱錄。

  * 菩薩五法懺悔經一卷  (二紙) 

[0404c10]  右福林寺錄云。後訪得經律。

  * 菩薩羯磨一卷  (六紙) 

[0404c12]  右大唐貞觀二十三年三藏玄奘於翠微宮  譯。出內典錄。

  * 菩薩戒本一卷 

[0404c15]  右大唐貞觀年玄奘於翠微宮譯。出內典錄。

  * 舍利弗悔過經一卷 

[0404c17]  右後漢安世高譯。出長房錄。

  * 舍利弗悔過經一卷  (亦名悔過經六紙) 

[0404c19]  右西晉竺法護譯。出內典錄。

  * 舍利弗悔過經一卷 

[0404c21]  右秦羅什譯。出達摩欝多羅錄。

  * 離欲優婆塞優婆夷戒文 

[0404c23]  右東晉孝武帝三藏曇無蘭於謝鎮西寺  譯。出長房錄。

  * 優婆塞戒經一部十卷  (或七卷或六卷或五卷一百五十四紙) 

[0404c26]  右北涼承玄元年曇無讖於涼州閑豫宮  譯。出長房錄。

  * 離欲優婆塞優婆夷具行二十二戒經一卷  (一名  三歸優婆塞戒一名善信二十二戒) 

[0405a01]  右宋元嘉年求那跋摩譯。出長房錄。

  * 優婆塞戒本一卷 

[0405a03]  右一經出優婆塞戒經。出真寂寺錄。

  * 梵網經一部二卷  (或三卷) 

[0405a05]  右後漢獻帝外國沙門康孟詳譯。出長房  錄。

  * 梵網經一部二卷  (三十九紙) 

[0405a08]  右後秦羅什譯。出長房錄。

  * 決定毘尼經一卷  (二十二紙) 

[0405a10]  右於涼州北涼燉煌譯不顯人名。出達摩  欝多羅錄。

  * 三十五佛名經一卷  (出決定毘尼經) 

[0405a13]  右道安云。晉代竺法護。出見僧祐錄。

  * 菩薩布施懺悔法一卷  (出決定毘尼經) 

[0405a15]  右西晉惠帝太康年聶道真譯。出長房錄。

  * 法律三昧經一卷  (八紙) 

[0405a17]  右後漢安世高譯。出達摩欝多羅錄。

  * 法律三昧經一卷  (一云法律經) 

[0405a19]  右吳支謙譯。出長房錄。

  * 淨業障經一卷  (十八紙) 

[0405a21]  右晉武帝代竺法護譯。出達磨欝多羅錄。

  * 清淨毘尼方廣經一卷  (二十紙) 

[0405a23]  右秦羅什譯。出達摩欝多羅錄。

  * 十方廣三戒經一部三卷  (五十四紙) 

[0405a25]  右北涼曇無讖譯。出達摩欝多羅錄。

  * 寶梁經一部二卷  (四十四紙) 

[0405a27]  右北涼道龔譯。出達摩欝多羅錄。又出長  房錄。

  * 迦葉經一部二卷  (四十五紙) 

[0405b01]  右元魏興和二年月婆首那於鄴都譯。出  長房錄。

  * 寂調音所問經一卷  (一名如來所說清淨調伏經二十一紙) 

[0405b04]  右宋代沙門法海譯。出達摩欝多羅錄。及  出長房錄。

  * 大乘三聚懺悔經一卷  (十三紙) 

[0405b07]  右隋開皇年闍那崛多及笈多於興善寺  譯。出福林寺錄。

  * 菩薩波羅提木叉經一卷 
  * 在家菩薩戒一卷 
  * 在家律儀一卷 

大乘論  (一百八部六百六十一卷)

  * 大智度論一部一百卷  (或一百一十卷或七十卷二千三百九十八紙龍樹菩  薩造) 

[0405b15]  右秦弘始年羅什於長安譯。出長房錄。

  * 瑜伽師地論一部一百卷  (一千八百四十八紙) 

[0405b17]  右大唐貞觀二十年三藏玄奘於大慈恩寺  譯。出內典錄。

  * 瑜伽師地論釋一卷  (最勝子菩薩造) 

[0405b20]  右大唐三藏玄奘譯。出內典錄。

  * 顯揚聖教論一部二十卷  (三百二十六紙) 

[0405b22]  右大唐貞觀十九年三藏玄奘於弘福寺  譯。出內典錄。

  * 顯揚聖教論頌一卷 

[0405b25]  右大唐三藏玄奘譯。出內典錄。

  * 阿毘達磨雜集論一部十六卷  (二百五十五紙) 

[0405b27]  右大唐貞觀十九年三藏玄奘於弘福寺  譯。出內典錄。

  * 阿毘達磨集論一部七卷  (一百八紙) 

[0405c01]  右大唐顯慶年三藏玄奘譯。出內典錄。

  * 般若燈論一部一十五卷  (或十三卷二百四十三紙) 

[0405c03]  右大唐貞觀三年波羅頗蜜多於勝光寺  譯。出內典錄。

  * 大莊嚴論一部一十五卷  (或十卷二百三十三紙馬鳴菩薩造) 

[0405c06]  右後秦羅什譯。出長房錄。

  * 大乘莊嚴論一部一十三卷  (或十五卷二百紙) 

[0405c08]  右大唐貞觀四年波羅頗蜜多於勝光寺  譯。出內典錄。

  * 十住毘婆沙論一部十五卷  (或十四卷三百九十紙龍樹菩薩造) 

[0405c11]  右後秦羅什於長安譯。出長房錄。

  * 十地經論一部十二卷  (初譯) 

[0405c13]  右後魏武帝正始五年勒那摩提於洛陽殿  內譯。出長房錄。

  * 十地經論一部十二卷  (二百八十四紙) 

[0405c16]  右後魏宣武皇帝永明年沙門菩提留支於  洛陽譯。帝筆受。出長房錄。

  * 攝大乘釋論一部十五卷  (或十二卷三百三十紙) 

[0405c19]  右陳天嘉四年三藏真諦於廣州制旨寺  譯。出長房錄。

  * 攝大乘釋論一部十二卷  (三百四十五紙) 

[0405c22]  右陳真諦於廣州譯。出內典錄。

  * 攝大乘論一部十卷  (一百二十五紙) 

[0405c24]  右隋大業五年笈多於東都上林園譯。出  內典錄。

  * 攝大乘釋論一部十卷  (世親造一百八十紙) 

[0405c27]  右大唐三藏玄奘於北闕及大慈恩寺譯。  出內典錄。

  * 攝大乘釋論一部十卷  (無性菩薩造二百二十紙) 

[0406a01]  右大唐永徽年玄奘於大慈恩寺譯。出內  典錄。

  * 攝大乘本論一部二卷  (四十四紙) 

[0406a04]  右後魏普泰元年北天竺三藏佛陀扇多。  於洛陽白馬寺及鄴都金華寺譯。出長房  錄。

  * 攝大乘本論一部三卷  (五十八紙) 

[0406a08]  右陳代沙門真諦於廣州王園譯。出長房  錄。

  * 攝大乘本論一部三卷  (六十一紙) 

[0406a11]  右大唐貞觀二十二年玄奘於玉華宮譯。  出內典錄。

  * 釋大乘論一部二十卷  (四百紙) 

[0406a14]  右梁太清二年頗羅墮拘羅那他譯。出達  磨欝多羅錄。

  * 菩薩地持論一部十卷  (或八卷二百五十紙) 

[0406a17]  右北涼沙門曇無讖於姑臧譯。出內典錄。

  * 廣百論一部十卷  (二百二紙) 

[0406a19]  右大唐顯慶年三藏玄奘於慈恩寺譯。出  內典錄。

  * 廣百論頌一卷  (十六紙) 

[0406a22]  右大唐貞觀二十一年三藏玄奘。從駕於  翠微宮內譯。出內典錄。

  * 百論一部二卷  (提婆菩薩造四十二紙) 

[0406a25]  右後秦羅什於長安譯。出長房錄。

  * 佛地經論一部七卷  (一百一十九紙) 

[0406a27]  右大唐永徽年三藏玄奘譯。出內典錄。

  * 菩提資糧論一部六卷  (一百六十七紙) 

[0406a29]  右隋大業五年三藏達磨笈多於東都上林  園譯。出內典錄。

  * 彌勒菩薩問經論一部十卷  (或六卷或五卷一百四十五紙) 

[0406b03]  右後魏菩提留支於洛陽譯。出長房錄。

  * 寶積經論一部四卷  (九十九紙) 

[0406b05]  右後魏菩提留支譯。出長房錄。

  * 勝思惟梵天所問經論一部四卷  (或三卷六十紙) 

[0406b07]  右後魏普泰元年菩提留支於洛陽譯。出  長房錄。

  * 佛性論一部四卷  (八十二紙) 

[0406b10]  右陳代三藏真諦譯。出長房錄。

  * 中論一部四卷  (一百三紙或八卷) 

[0406b12]  右後秦羅什於長安譯。出長房錄。

  * 究竟一乘寶性論一部五卷  (或四卷或三卷九十八紙亦云寶性分別  大乘曾上論) 

[0406b15]  右後魏勒那摩提譯。出長房錄。

  * 寶性論一部四卷  (或五卷) 

[0406b17]  右後魏菩提留支於洛及鄴譯。出長房錄。

  * 寶積經論一部四卷 

[0406b19]  右後魏勒那摩提於洛陽殿內譯。出長房  錄。

  * 本有今無論一卷 

[0406b22]  右梁武帝代三藏真諦譯。出長房錄。

  * 文殊問菩提心經論一部二卷  (一名伽耶山頂經論三十四紙) 

[0406b24]  右後魏菩提留支於洛陽譯。出長房錄。

  * 大丈夫論一部二卷  (提婆菩薩造四十紙) 

[0406b26]  右北涼道泰譯。出內典錄。

  * 中邊分別論一部二卷  (三十八紙) 

[0406b28]  右陳真諦譯。出內典錄。

  * 辯中邊論一部三卷 

[0406c01]  右大唐三藏玄奘譯。出內典錄。

  * 辯中邊論頌一卷 

[0406c03]  右大唐三藏玄奘譯。出內典錄。

  * 中論一卷 

[0406c05]  右梁承聖年沙門真諦譯。出長房錄。

  * 佛阿毘曇論一部二卷  (四十四紙) 

[0406c07]  右陳代沙門真諦譯。出內典錄。

  * 順中論一部二卷 

[0406c09]  右後魏菩提留支於洛陽譯。出長房錄。

  * 金剛般若論一部二卷  (二十八紙) 

[0406c11]  右隋大業九年笈多於東都上林園譯。出  內典錄。

  * 三無性論一部二卷  (四十四紙或一卷) 

[0406c14]  右陳代沙門真諦譯。出內典錄。

  * 金剛般若論一卷 

[0406c16]  右陳代真諦於廣州制旨王園寺譯。出長  房錄。

  * 金剛般若經論一部三卷  (五十五紙) 

[0406c19]  右後魏永平二年三藏菩提留支。於太上  文宣公第譯。出長房錄。

  * 金剛般若波羅蜜經破取著不壞假名論一部  二卷  (三十九紙) 

[0406c23]  右大唐永淳二年九月十五日三藏地婆  訶羅。於西京西太原寺歸寧院譯。新編入  錄。

  * 掌珍論一部二卷  (三十二紙) 

[0406c27]  右大唐貞觀二十一年三藏玄奘。從駕於  翠微宮譯。出內典錄。

  * 王法正理論一卷  (十七紙) 

[0407a01]  右大唐貞觀二十一年三藏玄奘。從駕於  翠微宮譯。出內典錄。

  * 成業論一卷  (十七紙) 

[0407a04]  右大唐貞觀二十二年三藏玄奘譯。出內  典錄。

  * 業成就論一卷  (十七紙) 

[0407a07]  右後魏瞿曇般若留支譯。出內典錄。

  * 成唯識論一部十卷  (護法等菩薩造) 

[0407a09]  右大唐三藏玄奘譯。出內典錄。

  * 唯識論一卷  (唯識無境界十九紙) 

[0407a11]  右後魏瞿曇般若留支譯。出長房錄。

  * 唯識論一卷  (修道不共他與元魏留支譯者小異十一紙) 

[0407a13]  右陳代三藏真諦譯。出內典錄。

  * 唯識二十論一卷  (天親菩薩造九紙) 

[0407a15]  右大唐三藏玄奘譯。出靖邁經圖。

  * 唯識三十論一卷 

[0407a17]  右大唐三藏玄奘譯。出靖邁經圖。

  * 思塵論一卷  (三紙) 

[0407a19]  右陳代真諦譯。出靖邁經圖。

  * 觀所緣緣論一卷  (三紙) 

[0407a21]  右大唐三藏玄奘譯。出靖邁經圖。

  * 三具足論一卷  (二十紙) 

[0407a23]  右後魏正始五年菩提留支。於洛及鄴  譯。出長房錄。

  * 法華經論一卷 

[0407a26]  右梁武帝代中天竺國三藏勒那摩提。或  云婆提。正始五年於洛陽譯。初出菩提留  支助傳。後各別譯。出長房錄。

  * 妙法蓮華經論一部二卷  (二十九紙) 

[0407b01]  右後魏菩提留支於鄴下譯。出靖邁經圖。

  * 顯識論一卷 
  * 因明正理門論一卷  (陳那菩薩造十二紙) 

[0407b04]  右大唐貞觀二十一年三藏玄奘。從駕於  翠微宮譯。出內典錄。

  * 因明入正理門論一卷  (商羯羅主造六紙) 

[0407b07]  右大唐貞觀二十一年三藏玄奘。從駕於  翠微宮譯。出內典錄。

  * 大乘五蘊論一卷  (八紙) 

[0407b10]  右大唐貞觀二十一年三藏玄奘。從駕於  翠微宮譯。出內典錄。

  * 百法明門論一卷  (兩紙) 

[0407b13]  右唐貞觀二十一年三藏玄奘。從駕於翠  微宮譯。出內典錄。

  * 十二門論一卷  (龍樹菩薩造二十八紙) 

[0407b16]  右後秦三藏羅什法師譯。出內典錄。

  * 十八空論一卷  (十九紙) 

[0407b18]  右陳代真諦譯。出靖邁經圖。

  * 入大乘論一部二卷  (堅意菩薩造四十七紙) 

[0407b20]  右北涼道泰譯。出內典錄。

  * 寶行王正論一卷 

[0407b22]  右周武帝代西天竺優禪尼國三藏真諦  譯。出長房錄。

  * 方便心論一卷  (十七紙) 

[0407b25]  右後魏代延興年吉迦夜與曇曜譯。出長  房錄。

  * 發菩提心論一部二卷  (三十二紙天親菩薩造) 

[0407b28]  右後秦羅什於長安譯。

  * 方便心論一卷 

[0407c01]  右東晉安帝代北天竺國三藏禪師佛陀跋  陀羅。晉言覺賢於楊都及廬山譯出長房  錄。

  * 如實論一卷  (二十二紙) 

[0407c05]  右陳代沙門真諦譯。出內典錄。

  * 緣生論一卷  (十紙) 

[0407c07]  右隋大業十年笈多。於東都洛濱上林園  譯。出內典錄。

  * 十二因緣論一卷  (九紙) 

[0407c10]  右後魏菩提留支譯。出內典錄。

  * 百字論一卷  (九紙) 

[0407c12]  右後魏菩提留支譯。出長房錄。

  * 壹輸盧迦論一卷  (亦名一輸迦論) 

[0407c14]  右後魏瞿曇般若留支譯。出長房錄。

  * 決定藏論一部二卷 
  * 迴諍論一卷  (二十五紙) 

[0407c17]  右後魏瞿曇般若留支譯。出長房錄。

  * 大乘起信論一卷 

[0407c19]  右梁代真諦譯。出內典錄。

  * 大般涅槃經本有今無論一卷  (六紙) 

[0407c21]  右陳代真諦譯。出內典錄。

  * 大般涅槃經論一卷  (十一紙) 

[0407c23]  右達摩留支譯。出內典錄。

  * 轉法輪經論一卷  (十紙) 

[0407c25]  右後魏菩提留支譯。出內典錄。

  * 寶髻菩薩四法經論一卷  (十二紙) 

[0407c27]  右後魏菩提留支譯。出內典錄。

  * 無量壽經論一卷  (八紙優波提舍造) 

[0407c29]  右後魏普泰元年菩提留支譯。出內典錄。

  * 轉識論一卷 
  * 解拳論一卷 

[0408a03]  右陳代真諦譯。出內典錄。

  * 大乘廣五蘊論一卷  (十八紙) 

[0408a05]  右大唐垂拱元年六月二十五日。中天竺  國三藏地婆訶羅。於西京西太原寺歸寧  院譯。

  * 十住論一部十卷  (龍樹菩薩造) 

[0408a09]  右秦弘始年羅什於長安譯。出長房錄。

  * 十七地論一部五卷 

[0408a11]  右梁武帝代太清四年三藏真諦譯。出長  房錄。

  * 三世分別論一卷 

[0408a14]  右陳代真諦譯。出長房錄。

  * 涅槃須跋論一部二卷  (二紙) 
  * 破外道四宗論一卷  (二紙) 

[0408a17]  右並後魏代菩提留支譯。出長房錄。

  * 破外道涅槃論一卷  (六紙) 

[0408a19]  右後魏代菩提留支譯。出長房錄。

  * 反質論一卷 

[0408a21]  右陳代真諦譯。出長房錄。

  * 墮負論一卷 
  * 求那摩底隨相論一卷 

[0408a24]  右並陳代真諦於制旨王園寺譯。出長房  錄。

  * 成就三乘論一卷 

[0408a27]  右陳代真諦譯。出長房錄。

  * 正說道理論一卷 

[0408a29]  右陳代真諦譯。出長房錄。

  * 意業論一卷 

[0408b01]  右陳代真諦譯。出長房錄。

  * 大空論一部三卷 

[0408b03]  右陳代真諦譯。出長房錄。

  * 大乘優婆提舍論一部五卷  (是眾論抄出真寂寺錄) 
  * 大乘法界無差別論一卷  (七紙) 

[0408b06]  右大周天授二年十月十四日。于闐三藏  提雲般若。於大周東寺譯。

  * 五明論合一卷  (一聲論二醫方論三工巧論四呪術論五符印論) 

[0408b09]  右梁明帝代波頭摩國三藏律師攘那跋  陀羅共闍那耶舍。於長安舊城婆伽寺譯。  出長房錄。

大周刊定眾經目錄卷第六

* * *

【經文資訊】大正藏第 55 冊 No. 2153 大周刊定眾經目錄  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
