開元釋教錄卷第十四  (別錄之四)
庚午歲西崇福寺沙門智昇撰

別錄中有譯無本錄第二之一

[0626a06]  有譯無本者。謂三藏教文及聖賢集傳。名存  本闕之類也。自聖教東移殆乎千祀。質文亟  改鍾鼎屢遷。重以周武陵夷緇徒喪滅。致使
法燈藏耀慧日韜光。三藏要文多從散缺。或  東都近譯未達西京。或創出本稀。尋求匪獲  詎聞精奧。空閱名題引領既勞撫膺奚及。今
者討求諸錄備載遺亡。冀望名賢共垂詢訪  合大小乘經律論及聖賢集傳闕本者總一千  一百四十八部一千九百八十卷。

  * 大乘經闕本　四百八部　八百一卷 
  * 大乘律闕本　二十二部　二十五卷 
  * 大乘論闕本　二十部　四十八卷 
  * 小乘經闕本　六百五部　八百一十五卷 
  * 小乘律闕本　三十七部　四十二卷 
  * 小乘論闕本　九部　六十五卷 
  * 賢聖集傳闕本　四十七部　一百八十四  卷 

大乘經重譯闕本

[0626a23]  二百部　四百八十四  卷

  * 吳品經五卷 

[0626a25]  (即是小品般若)

[0626a25]  吳天竺三藏康僧會譯

[0626a25]  (第  三譯)

  * 新道行經十卷 

[0626a27]  (亦名小品或七卷祐錄名更出小品)

[0626a27]  西晉三藏竺  法護譯

[0626a28]  (第四譯)

[0626a28]  (又按長房等錄。竺法護譯中。更有小品經七卷者不然。護公既有新道行
經。不合別出小品。又道行脚注亦名小品。又義善寺錄中有大智度無極經四卷。亦云護公所出。既與道行  同本更亦不合別翻。既並繁重故不存也)

  * 大智度經四卷 

[0626b02]  東晉西域三藏祇多蜜譯  (第  五譯)

[0626b04]  右三經與大般若第四會同本。前後八譯。  五本在藏。三本闕  (長房等錄羅什經數復有放光般若二十卷者不然什公既譯
大品不合重出放光有者誤也)  。

  * 濡首菩薩無上清淨分衛經二卷 

[0626b07]  (一名決了諸法如幻三昧  經或一卷)

[0626b08]  後漢臨淮沙門嚴佛調譯  (第一譯)

[0626b09]  右一經與大般若第八會同本。前後三譯。  兩本在藏。一本闕。

  * 仁王般若經一卷  (或二卷三十一紙) 

[0626b11]  西晉三藏竺法  護譯  (第一譯)

  * 仁王般若經一卷 

[0626b13]  梁天竺三藏真諦譯  (第三  譯)

[0626b15]  右前後三譯。一本在藏。二本闕。

  * 般若波羅蜜多那經一卷 

[0626b16]  大唐天后代天竺  三藏菩提流志譯  (新編入錄第三譯)

[0626b18]  右與大明呪經等同本。前後三譯。兩本在  藏。一本闕。

  * 道行經一卷  (安公云是般若抄外國高明者所撰安為之製序) 

[0626b20]  後漢天竺  沙門竺佛朔譯

[0626b22]  右一經雖名道行卷部全小。不可與前道  行等以為同本。且別記之。

  * 摩訶般若波羅蜜呪經一卷  (或無摩訶字) 

[0626b24]  吳月支優  婆塞支謙譯

  * 摩訶般若隨心經一卷 

[0626b26]  大唐天后代于闐三  藏實叉難陀譯  (新編入錄)

[0626b28]  從吳品經下十部二十七卷般若部中闕  本。

  * 無量壽經二卷 

[0626c02]  後漢安息三藏安世高譯  (第  一譯)

  * 無量清淨平等覺經二卷 

[0626c04]  曹魏西域三藏  帛延譯  (第五譯)  。又長房等錄帛延譯中更  有平等覺經一卷即是前經。無繁重載

  * 無量壽經二卷  (亦云無量清淨平等覺經) 

[0626c07]  西晉三藏竺法  護譯  (第六譯)

  * 無量壽至真等正覺經一卷 

[0626c09]  (一名樂佛土樂經一名極樂佛土經)  東晉外國沙門竺法力譯  (第七譯)

  * 新無量壽經二卷 

[0626c11]  東晉天竺三藏佛陀跋陀  羅譯  (亦云宋永初二年出第八譯)

  * 新無量壽經二卷 

[0626c13]  宋涼州沙門釋寶雲譯  (第  九譯)

  * 新無量壽經二卷 

[0626c15]  宋罽賓三藏曇摩蜜多譯  (出真寂寺錄第十譯)

[0626c17]  右七經與大寶積第五無量壽會同本。此  經前後經十一譯。四本在藏七本闕。

  * 阿閦佛剎諸菩薩學成品經三卷 

[0626c19]  東晉沙門  支道根譯  (第三譯)

[0626c21]  右一經與第六不動如來會同本。前後三  譯。二存一闕。

  * 法界體性無分別經二卷 

[0626c23]  姚秦三藏鳩摩羅  什譯  (出法上錄第一譯)

[0626c25]  右一經與第八法界體性會同本。前後兩  譯。一存一闕。

  * 普門品經一卷 

[0626c27]  東晉西域三藏祇多蜜譯  (第  二譯)

[0626c29]  右一經與第十文殊普門會同本。前後三  譯。兩存一闕。

  * 嚴淨佛土經二卷  (亦云淨土經)  西晉河內沙門白  法祖譯  (第二譯) 

[0627a04]  右一經與第十五文殊授記會同本。前後  三譯。二存一闕。

  * 菩薩藏經三卷 

[0627a06]  西晉三藏竺法護譯  (第一譯)

[0627a07]  右一經。與第十七富樓那會同本。前後兩  譯。一存一闕。

  * 法鏡經二卷  (或一卷) 

[0627a09]  吳月支優婆塞支謙譯  (第  二譯)  。又長房等錄。支謙所譯更有郁伽  長者經二卷。即法鏡經是。不繁重載

  * 郁伽羅越問菩薩經一卷 

[0627a12]  西晉河內沙門白  法祖譯  (第五譯)

  * 郁伽長者所問經一卷 

[0627a14]  宋罽賓三藏曇摩蜜  多譯  (第六譯)

[0627a16]  右三經與第十九郁伽長者會同本。前後  六譯。三存三闕。

  * 妙慧童女所問經一卷 

[0627a18]  大唐天后代天竺三  藏菩提流志譯  (新編入錄第三譯)

[0627a20]  右一經與第三十妙慧童女會同本。前後  四譯。三存一闕。

  * 阿闍世王女阿術達菩薩經一卷 

[0627a22]  吳月支優  婆塞支謙譯  (第一譯)

  * 阿術達經一卷 

[0627a24]  東晉西域三藏祇多蜜譯  (第  三譯)

  * 阿述達菩薩經一卷 

[0627a26]  宋天竺三藏竺法眷譯  (第四譯)

[0627a28]  右三經與第三十二無畏德菩薩會同本。  前後五譯。二存三闕  (又長房等錄竺法護更有阿闍世王女無憂施經一
卷。此乃梵晉音異不合重上。阿術達是梵言。無憂施是晉語。二經雙載錄家誤也)  。

  * 如幻三昧經二卷  (或一卷) 

[0627b02]  後漢安息三藏安  世高譯  (第一譯)

  * 如幻三昧經二卷 

[0627b04]  東晉西域三藏祇多蜜譯  (第三譯)

  * 如幼三昧經二卷 

[0627b06]  前涼月支優婆塞支施  崙譯  (出首楞嚴後記第四譯新編入)

  * 聖善住意天子所問經四卷 

[0627b08]  隋天竺三藏闍  那崛多譯  (第六譯)

[0627b10]  右四經與第三十六善住意天子會同本。  前後七譯。三存四闕。

  * 慧上菩薩問大善權經二卷  (或無菩薩字或一卷) 

[0627b12]  後漢  臨淮沙門嚴佛調譯  (第一譯)

  * 大善權經二卷 

[0627b14]  姚秦三藏鳩摩羅什譯  (第四  譯)

  * 慧上菩薩問大善權經二卷  (一名慧上菩薩經。一直名大善權經。一  名大乘方便經) 

[0627b17]  北涼西域三藏僧伽陀譯  (第五譯)

[0627b18]  右三經與第三十八大乘方便會同本。前  後五譯。二存三闕。

  * 彌勒所問本願經一卷 

[0627b20]  東晉西域三藏祇多  蜜譯  (第二譯)

[0627b22]  右一經與第四十二彌勒所問會同本。前  後三譯。二存一闕。

  * 菩薩淨行經二卷  (亦云淨律經) 

[0627b24]  吳天竺三藏康僧會  譯  (別品初譯)

[0627b26]  右一經與第四十七寶髻菩薩會同本。此  是大集寶髻品。除其本經前後兩譯。一存  一闕。

  * 勝鬘經一卷  (亦云勝鬘師子吼一乘大方便經) 

[0627c01]  北涼天竺三藏  曇無讖譯  (第一譯)

[0627c03]  右一經與第四十八勝鬘夫人會同本。前  後三譯。二存一闕。

  * 寶積經三卷 

[0627c05]  周宇文氏三藏禪師闍那耶舍  譯

[0627c07]  右一經雖云寶積既無本可校。不知與何  會同本。且記於末。

[0627c09]  從無量壽經下三十部五十四卷。寶積部  中闕本。

  * 大方等大集經 

[0627c11]  二十七卷

[0627c11]  後漢月支三藏支  婁迦讖譯

[0627c12]  (第一譯)

  * 大方等大集經三十卷  (或有新字或二十四卷) 

[0627c13]  姚秦三藏  鳩摩羅什譯  (第二譯)

[0627c15]  右二經同本。前後三譯。一本在藏兩本闕。

  * 虛空藏菩薩經一卷 

[0627c16]  宋天竺三藏求那跋陀  羅譯  (第三譯)

[0627c18]  右一經前後四譯。三存一闕。

  * 般舟三昧經二卷  (或加大字或一卷) 

[0627c19]  後漢天竺三藏竺  佛朔譯  (第二譯)

  * 般舟三昧經一卷  (是後十品重翻。祐有一卷無三卷者) 

[0627c21]  後漢月支  三藏支婁迦讖譯  (出靜泰錄第三譯)

  * 般舟三昧念佛章經一卷  (是行品別翻) 

[0627c23]  後漢代失  譯  (第四譯)

  * 般舟三昧經二卷  (安公錄云更出般舟三昧經) 

[0627c25]  西晉三藏竺  法護譯  (第六譯)

[0627c27]  右四經同本。前後七譯。三存四闕  (四是全本三是抄譯)  。

  * 阿差末菩薩經四卷 

[0627c28]  吳天竺沙門維祇難譯  (第一譯)

  * 阿差末菩薩經四卷 

[0628a01]  吳月支優婆塞支謙譯  (第二譯)

  * 無盡意經十卷 

[0628a03]  宋天竺三藏竺法眷譯  (第五  譯)

[0628a05]  右三經同本。前後五譯。二本在藏三本闕  (又長房等錄竺法護譯中。更有無盡意經四卷。據其法護已。出阿差末經。不合再出無盡意。其阿差末經題
云。晉曰無盡意。錄中脚注云。或四卷。此是梵晉名異。理實一經錄存二本。誤之甚也)  。

  * 小阿差末經二卷 

[0628a08]  吳月支優婆塞支謙譯

[0628a09]  右一經既加小字。與前諸經應非同本。

  * 方等主虛空藏經八卷  (亦云虛空藏所問或五卷) 

[0628a10]  乞伏秦沙  門釋聖堅譯

[0628a12]  右一經是大集虛空藏品異譯。藏中縱有  乃是別生。虛空藏品無讖所翻。非異譯者  (或即是經是無讖譯。非聖堅出)  。

  * 定意天子所問經五卷  (出大集今疑與善住意經同本) 

[0628a15]  周宇文  氏三藏禪師闍那耶舍譯

[0628a17]  從大集經下一十三部九十七卷大集部中  闕本。

  * 入如來智不思議經三卷 

[0628a19]  周宇文氏三藏禪  師闍那耶舍譯  (出翻經圖第二譯)

[0628a21]  右一經前後四譯。三存一闕。

  * 菩薩十地經一卷  (亦云大方廣經亦直云十地經) 

[0628a22]  西晉三藏竺  法護譯  (第一譯)

  * 大方廣菩薩十地經一卷 

[0628a24]  西晉清信士聶道  真譯  (第二譯)

  * 十地經一卷 

[0628a26]  東晉西域三藏祇多蜜譯  (第三  譯)

[0628a28]  右三經同本。前後五譯。二存三闕。

  * 大方廣不生不滅經一卷 

[0628a29]  大唐天后代于闐  三藏實叉難陀譯  (新編入錄單本)

  * 大方廣如來難思議境界經一卷 

[0628b02]  大唐天后  代于闐三藏實叉難陀譯  (新編入錄單本)

  * 佛藏方等經一卷  (亦名問明顯經) 

[0628b04]  宋沙門釋道嚴譯

[0628b05]  右一經隋代沙門法經錄云。是華嚴經明  難品異譯。今闕此經  (舊經在第六卷新經在第十三)  。

  * 菩薩本業經一卷  (是華嚴淨行品亦直云本業經) 

[0628b07]  東晉天竺三  藏佛陀跋陀羅譯  (第三譯)

[0628b09]  右兼本品前後五譯。四本在藏一本闕  (其舊華嚴
經既是覺賢所譯。不合別出此本業經。以大周錄入藏中有未見其本。且此述之。又長房錄中支謙再出淨行  品經者誤也。其淨行經脚注云。一名菩薩本業經)  。

  * 菩薩十法住經二卷  (是十住品) 

[0628b12]  西晉清信士聶道  真譯  (第三譯)

[0628b14]  右兼本品前後五譯。四本在藏一本闕  (長房等錄  更有菩薩十住經一卷。云是東晉佛陀  䟦
陀羅譯。詳其覺賢既譯大本。不合別出此經。房錄誤也)  。

  * 十住經十二卷  (是十地品) 

[0628b16]  西晉清信士聶道真譯  (第二譯)

[0628b18]  右兼本品前後五譯。四本在藏一本闕。

  * 羅摩伽經三卷  (是入法界品少分) 

[0628b19]  曹魏西域三藏安法  賢譯  (第一譯)

  * 羅摩伽經一卷  (是入法界品少分) 

[0628b21]  北涼天竺三藏曇無  讖譯  (第四譯)

[0628b23]  右兼本品前後五譯。三本在藏二本闕  從入如來智不思議經下一十二部二十  七卷。華嚴部中闕本。

  * 梵般泥洹經二卷  (舊錄云胡般今改為梵字或一卷) 

[0628b26]  後漢月支  三藏支婁迦讖譯  (第一譯)

  * 大般涅槃經二卷 

[0628b28]  曹魏外國三藏安法賢略  前品為二卷  (第二譯)

  * 大般泥洹經二卷 

[0628c02]  吳優婆塞支謙譯序品哀  歎品為二卷  (第三譯)

  * 般泥洹經 

[0628c04]  二十卷

[0628c04]  北涼雍州沙門智猛於涼  州譯

[0628c05]  (第六譯)

[0628c06]  右兼涅槃大本及新譯後分前後七譯。三  本在藏四本闕  (又大周錄中指竺道祖錄云。東晉義熈十三年佛陀  䟦  陀羅於道場寺
譯大般泥洹經一卷。或云十卷。是大本前分十卷。盡大眾問品今尋諸錄及傳記等。其法顯譯。大般泥洹亦
是義熙十三年於道場寺譯。其法顯所出諸經並與覺賢共譯。諸錄題注多相參涉。時處既同必非再出。今  合為一更不別存)  。

[0628c11]  從梵般泥洹經下四部二十六卷涅槃部中  闕本。

  * 蜀普曜經八卷 

[0628c13]  失譯  (似是蜀土所出在魏吳錄第一譯)

  * 普曜經八卷  (或六卷或五卷) 

[0628c14]  宋沙門智嚴共寶雲  譯  (第三譯)

[0628c16]  右二經與方廣莊嚴經同本。前後四譯。二  存二闕。

  * 無量義經一卷 

[0628c18]  宋天竺三藏求那跋陀羅譯  (第一譯)

[0628c20]  右一經前後兩譯。一存一闕。

  * 法華三昧經六卷  (一本加正字) 

[0628c21]  吳外國三藏支彊  良接譯  (出翻經圖第一譯)

  * 薩芸芬陀利經六卷 

[0628c23]  西晉三藏竺法護太始  年譯  (第二譯。謹按長房等錄。其正法華是竺法護。太康七年譯。見聶道真錄復云太始
元年譯。薩芸芬陀利經六卷。出竺道祖錄同是一經不合再出。名目既殊本復存沒。未詳所以。或可薩  芸芬陀利是梵語。正法華是晉名。梵晉俱存。錄家誤也)

  * 方等法華經五卷 

[0628c27]  東晉沙門支道根譯  (第四  譯)

[0629a01]  右三經同本。兼及添品前後六譯。三存三  闕。

  * 佛以三車喚經一卷 

[0629a03]  吳月支優婆塞支謙譯

[0629a04]  右一經出法華經中異譯。應是譬喻品。

  * 古維摩詰經二卷 

[0629a05]  後漢臨淮沙門嚴佛調譯  (第一譯)

  * 異毘摩羅詰經三卷  (祐云異維摩詰。或作思字或二卷) 

[0629a07]  西晉  西域優婆塞竺叔蘭譯  (第三譯)

  * 維摩詰所說法門經一卷  (或云維摩詰經) 

[0629a09]  西晉三藏竺  法護譯  (第四譯謹按僧祐錄中更有刪維摩詰經一卷。亦云竺法護譯。下注云祐意謂先出
維摩繁重護刪出逸偈也。今意與前無異故不別存。又周錄中更有毘摩羅詰經二卷。亦云吳黃武年  支謙譯。出長房錄撿長房錄無此經名。周錄誤也)

  * 維摩詰經四卷 

[0629a13]  東晉西域三藏祇多蜜譯  (第  五譯)

[0629a15]  右四經同本。前後七譯。三存四闕  (其西晉沙  門支敏度。合一支兩竺三本共為五卷者以非別翻又闕其本故不存之)  。

  * 大方等頂王經一卷 

[0629a17]  姚秦三藏鳩摩羅什譯  (第二譯)

[0629a19]  右一經前後四譯。三存一闕。

  * 閑居經十卷 

[0629a20]  西晉三藏竺法護譯  (第一譯)

  * 悲華經十卷 

[0629a21]  北涼沙門釋道龔譯  (第三譯)

[0629a22]  右二經同本。前後四譯。二存二闕。

  * 佛昇忉利天為母說法經一卷 

[0629a23]  宋罽賓三藏  曇摩蜜多譯  (第三譯)

[0629a25]  右一經前後三譯。二存一闕。

  * 大乘寶雲經八卷 

[0629a26]  陳扶南國沙門須菩提譯  (第二譯)

[0629a28]  右一經前後三譯。二存一闕。

  * 等集三昧經一卷 

[0629a29]  西晉河內沙門帛法祖  譯  (第二譯)

[0629b02]  右一經前後三譯。二存一闕。

  * 持人菩薩經三卷 

[0629b03]  姚秦涼州沙門竺佛念譯  (第二譯)

[0629b05]  右一經前後三譯。二存一闕。

  * 文殊師利現寶藏經二卷  (亦云示現寶藏或三卷) 

[0629b06]  西晉安  息三藏安法欽譯  (第二譯)

  * 文殊師利現寶藏經二卷 

[0629b08]  西晉沙門支法度  譯  (第三譯)

[0629b10]  右二經同本前後四譯。二存二闕。

  * 楞伽經四卷 

[0629b11]  北涼天竺三藏曇無讖譯  (第一  譯)

[0629b13]  右一經前後四譯。三存一闕。

  * 大方等無相經五卷  (一名大方等大雲經亦云大雲經或四經) 

[0629b14]  姚秦  涼州沙門竺佛念譯  (第一譯)

[0629b16]  右一經前後兩譯。一存一闕。

  * 諸法無行經一卷 

[0629b17]  宋天竺三藏求那跋陀羅  譯  (第二譯)

[0629b19]  右一經前後三譯。二存一闕。

  * 阿闍世王經二卷 

[0629b20]  西晉安息三藏安法欽譯  (第三譯)

  * 更出阿闍世王經二卷 

[0629b22]  西晉三藏竺法護重  譯  (第四譯)

[0629b24]  右竺法護太康七年譯晉超經。此後再翻  故題更出  (若准安錄。但有更出阿闍世王經。無普超三昧。對彼支讖。先譯。故云更出祐錄
之中二本俱載)  。

  * 阿闍世經二卷 

[0629b27]  姚秦三藏鳩摩羅什譯  (第五  譯)

[0629b29]  右三經同本。兼放鉢經前後六譯。三存三  闕。

  * 月燈三昧經一卷  (出大月燈經第七) 

[0629c02]  後漢安息三藏安  世高譯  (第一別譯)

[0629c04]  右兼大本前後三譯。二存一闕。

  * 象腋經一卷 

[0629c05]  後漢月支三藏支婁迦讖譯  (出法上錄第一譯)

  * 無所悕望經一卷 

[0629c07]  東晉西域三藏祇多蜜譯  (第三譯)

[0629c09]  右二經同本前後四譯。二存二闕。

  * 上金光首經一卷 

[0629c10]  前涼月支優婆塞支施崙  譯  (出首楞嚴後記第二譯新編入)

[0629c12]  右一經與大淨法門經等同本前後三譯。  二存一闕。

  * 阿彌陀佛偈一卷 

[0629c14]  失譯  (在後漢錄第一譯)

[0629c15]  右與後出阿彌陀偈同本前後兩譯。一存  一闕。

  * 觀無量壽佛經一卷 

[0629c17]  宋罽賓三藏曇摩蜜多  譯  (出寶唱錄第二譯)

[0629c19]  右一經前後兩譯。一存一闕。

  * 小無量壽經一卷  (一名阿彌陀經或無小字) 

[0629c20]  宋天竺三藏  求那跋陀羅譯  (第三譯)

[0629c22]  右與阿彌陀經等同本。前後三譯。二存一  闕  (大周入藏錄中有小無量壽經其  文乃與阿彌陀不異故為闕本)  。

  * 彌勒成佛經一卷  (一名彌勒當來下生經十七紙) 

[0629c25]  西晉三藏竺  法護譯  (第一譯)

[0629c27]  右一經前後兩譯一存一闕。

  * 彌勒當來生經一卷  (僧祐錄云安公錄中失譯經今附西晉錄第一譯) 
  * 彌勒作佛時事經一卷  (祐錄無事字) 

[0629c29]  失譯  (出寶唱錄乃紙今附東晉  錄第二譯)

  * 彌勒下生經一卷 

[0630a02]  梁天竺三藏真諦譯  (第五  譯)

[0630a04]  右三經同本前後六譯。三存三闕。

  * 諸法勇王經一卷 

[0630a05]  後漢月支三藏支婁迦讖  譯  (出法上錄第一譯)

[0630a07]  右一經前後三譯。二存一闕。

  * 權方便經一卷 

[0630a08]  吳天竺三藏康僧會譯  (第一  譯)

  * 樂瓔珞莊嚴方便經一卷  (一名大乘瓔珞莊嚴經。亦名轉女身菩薩經) 

[0630a11]  宋沙門法海譯  (第四譯)

[0630a12]  右二經同本前後四譯。二存二闕  (長房等錄中竺法護
譯順權方便經二卷。又譯隨權女經二卷。其順權方便經下又注云。亦名順權女經。今以隨權順權二義相似
故。僧祐錄云隨權女經。別錄所載安錄中無。故知即是順權經是。多是諸家造錄名差誤耳。隨權女經今  刪不立)  。

  * 睒本起經一卷  (一名睒經。出六度經) 

[0630a16]  姚秦三藏鳩摩羅  什譯  (第三譯)

[0630a18]  右兼六度本經前後四譯。三存一闕。

  * 無字寶篋經一卷 

[0630a19]  元魏天竺三藏佛陀扇多  譯  (第二譯)

[0630a21]  右一經前後四譯。三存一闕。

  * 失利越經一卷僧祐錄云。安公錄中失譯經  (今附西晉錄第二譯) 

[0630a24]  右一經與月光章子經等同本。前後四譯。  三存一闕。

  * 長者子誓經一卷 

[0630a26]  曹魏失譯  (第二譯)

  * 菩薩誓經一卷 

[0630a27]  宋居士沮渠京聲譯  (第五譯)

[0630a28]  右二經同本前後五譯。三存二闕。

  * 犢牛經一卷  (一云犢子經) 

[0630b01]  東晉西域沙門竺曇無  蘭譯  (第三譯)

  * 浮光經一卷  (或作乳光) 

[0630b03]  東晉西域三藏祇多蜜譯  (第四譯)

[0630b05]  右二經同本前後四譯。二存二闕。

  * 不莊挍女經一卷 

[0630b06]  吳月支優婆塞支謙譯  (第  一譯)

  * 腹中女聽經一卷 

[0630b08]  簫齊沙門釋法化誦出  (第  五譯)

[0630b10]  右二經同本前後五譯。三存二闕。

  * 十二因緣經一卷  (亦云聞城十二因緣) 

[0630b11]  後漢安息三藏安  世高譯  (第一譯)

  * 聞城十二因緣經一卷 

[0630b13]  後漢西域三藏支曜  譯  (第二譯)

  * 十二因緣經一卷  (亦云貝多樹下思惟十二因緣) 

[0630b15]  西晉三藏竺  法護譯  (第四譯)

  * 十二因緣經一卷 

[0630b17]  簫齊天竺三藏求那毘地  譯  (第五譯)

[0630b19]  右四經同本前後六譯。二存四闕  (其聞城經。藏中雖有
其文即與貝多樹下經同。又有十二因緣經一卷。乃出增一阿含第四十六卷。故此二經不寫入藏。別求異本)  。

  * 異了本生死經一卷  (僧祐緣云。安公錄中失譯經。今附西晉錄) 

[0630b22]  右一經前後三譯。二存一闕。

  * 如來獨證自誓三昧經一卷 

[0630b23]  東晉西域三藏  祇多蜜譯  (第三譯)

[0630b25]  右一經前後三譯。二存一闕。

  * 八吉祥經一卷 

[0630b26]  宋天竺三藏求那跋陀羅譯  (第三譯)

[0630b28]  右一經前後五譯。四存一闕。

  * 不空羂索呪心經一卷 

[0630b29]  大唐天后代天竺三  藏菩提流志譯  (出大周錄第三譯)

[0630c02]  右一經新舊廣略總經四譯。三存一闕。

  * 大孔雀王神呪經一卷 

[0630c03]  東晉西域三藏帛尸  梨蜜多羅譯  (第一譯)

  * 孔雀王雜神呪經一卷 

[0630c05]  東晉西域三藏帛尸  梨蜜多羅譯  (第二譯)

  * 孔雀王呪經一卷 

[0630c07]  東晉西域沙門竺曇無蘭  譯  (第三譯)

[0630c09]  右三經同本前後八譯。五存三闕  (前六本略後二本廣。  其尸梨蜜再出。雜神呪經應是異本。既未覩其經。難為揩定)  。

  * 無端底持經一卷  (舊錄云總持) 

[0630c11]  魏吳失譯  (第二譯)

  * 阿難目佉經一卷 

[0630c12]  西晉安息三藏安法欽譯  (第三譯)

  * 無量破魔陀羅尼經一卷 

[0630c14]  西晉河內沙門白  法祖譯  (第四譯)

[0630c16]  右三經同本前後十一譯。八存三闕。

  * 無崖際持法門經一卷 

[0630c17]  宋天竺三藏求那跋  陀羅譯  (第二譯)

[0630c19]  右一經前後三譯。二存一闕。

  * 陀羅尼章句經一卷  (祐無章字) 

[0630c20]  東晉失譯  (第三譯)

[0630c21]  右一經與持句神呪經等同本。前後四譯。  三存一闕。

  * 離垢淨光陀羅尼經一卷 

[0630c23]  大唐天后代于闐  三藏實叉難陀譯  (第一譯。新編入錄)

[0630c25]  右一經前後兩譯。一存一闕。

  * 請觀世音經一卷 

[0630c26]  姚秦三藏鳩摩羅什譯  (第  一譯)

[0630c28]  右一經前後兩譯。一存一闕。

  * 內藏經一卷  (或云內藏百品經或云內藏百寶經) 

[0631a01]  後漢安息三  藏安世高譯  (第二譯)

[0631a03]  右一經前後兩譯。一存一闕。

  * 溫室洗浴眾僧經一卷  (或云溫室經) 

[0631a04]  西晉三藏竺  法護譯  (第二譯)

[0631a06]  右一經前後兩譯。一存一闕。

  * 叉須賴經一卷  (或無叉字) 

[0631a07]  曹魏西域三藏白延譯  (第一譯)

  * 須賴經一卷  (或名須賴菩薩經) 

[0631a09]  吳月支優婆塞支謙譯  (第二譯)

  * 貧子須賴經一卷 

[0631a11]  宋天竺三藏求那跋陀羅  譯  (第四譯)

[0631a13]  右三經同本前後四譯。一存三闕。

  * 道樹三昧經二卷  (安錄云一卷。即應私呵昧經是) 

[0631a14]  失譯  (出支敏度錄。今附  東晉錄第二譯)

[0631a16]  右一經與私呵昧經同本。前後兩譯。一存  一闕  (又長房等錄吳代康僧會注道樹經一卷。今以僧會注者即是支謙所翻。此之注經不可為翻譯之
數)  。

  * 菩薩所生地經一卷  (一名摩竭立問) 

[0631a19]  乞伏秦沙門釋  聖堅譯  (第二譯)

[0631a21]  右一經前後兩譯。一存一闕  (大周入藏錄有今尋求未獲)  。

  * 四不可得經一卷  (或無可字) 

[0631a22]  後漢安息三藏安世  高譯  (第一譯)

[0631a24]  右一經前後兩譯。一存一闕。

  * 梵女首意經一卷 

[0631a25]  宋沙門釋勇公譯  (第二譯)

[0631a26]  右一經前後兩譯。一存一闕。

  * 光明三昧經一卷 

[0631a27]  後漢月支三藏支婁迦讖  譯  (出僧祐錄第一譯)

[0631a29]  右一經與成具光明定意經同本。前後兩  譯。一存一闕。

  * 寶網經一卷 

[0631b02]  姚秦三藏鳩摩羅什譯  (第三譯)

[0631b03]  右一經前後兩譯。一存一闕。

  * 菩薩緣身五十事經一卷 

[0631b04]  西晉清信士聶道  真譯  (第二譯)

[0631b06]  右一經前後兩譯。一存一闕。

  * 菩薩修行經一卷 

[0631b07]  吳月支優婆塞支謙譯  (第  一譯)

  * 菩薩修行經一卷  (一名長者威施所問菩薩修行經一名長者修行經)  曹魏  西域三藏白延譯  (第二譯) 

[0631b11]  右二經同本前後三譯。一存二闕。

  * 福田經一卷  (一云諸德福田經) 

[0631b12]  西晉沙門釋法炬譯  (第二譯)

[0631b14]  右一經前後兩譯。一存一闕。

  * 大方等如來藏經一卷  (一名佛藏方等經) 

[0631b15]  西晉沙門法  立共法炬譯  (第一譯)

  * 大方等如來藏經一卷 

[0631b17]  西晉河內沙門帛  法祖譯  (第二譯)

[0631b19]  右二經同本前後三譯。一存二闕。

  * 佛語經一卷 

[0631b20]  周宇文氏天竺三藏闍那崛  多譯  (第二譯)

[0631b22]  右一經前後兩譯。一存一闕。

  * 金色王經一卷 

[0631b23]  元魏天竺三藏曇摩流支譯  (第一譯)

[0631b25]  右一經前後兩譯。一存一闕。

  * 演道俗業經一卷  (一云無業字) 

[0631b26]  吳月支優婆塞支  謙譯  (第一譯)

[0631b28]  右一經前後兩譯。一存一闕。

  * 百佛名經一卷 

[0631b29]  西晉三藏竺法護譯  (第一譯)

[0631c01]  右一經前後兩譯。一存一闕。

◎

  * ◎稱揚諸佛功德經三卷  (一名集華) 

[0631c02]  姚秦三藏鳩  摩羅什譯  (第一譯)

  * 現在佛名經三卷  (一名華敷現在佛名) 

[0631c04]  宋天竺三藏求那  跋陀羅譯  (第二譯)

[0631c06]  右二經同本前後三譯。一存二闕  (藏中一本。合是元魏  代譯。中有晉言之字。未詳所以)  。

  * 須真天子經一卷 

[0631c08]  北涼天竺三藏曇無讖譯  (第二譯)

[0631c10]  右一經前後兩譯。一存一闕。

  * 大摩耶經一卷  (或無大字或二卷) 

[0631c11]  後漢西域三藏支曜  譯  (第一譯)

[0631c13]  右一經前後兩譯。一存一闕。

  * 除災患經一卷 

[0631c14]  曹魏西域三藏帛延譯  (第  一譯)

[0631c16]  右一經前後兩譯。一存一闕。

  * 孛本經三卷 

[0631c17]  後漢月支三藏支婁迦讖譯  (第一譯)

  * 孛經一卷 

[0631c19]  乞伏秦沙門釋聖堅譯  (第三譯)

[0631c20]  右二經同本前後三譯。一存二闕。

  * 光世音大勢至受決經一卷  (亦云觀世音受記) 

[0631c21]  西晉三  藏竺法護譯  (第一譯)

  * 觀世音授記經一卷 

[0631c23]  西晉清信士聶道真  譯  (第二譯)

[0631c25]  右二經同本前後三譯。一存二闕。

  * 海龍王經四卷  (或加新字) 

[0631c26]  北涼天竺三藏曇無讖  譯  (第二譯)

[0631c28]  右一經前後兩譯。一存一闕。

  * 首楞嚴經二卷  (或三卷) 

[0631c29]  後漢月支三藏支婁  迦讖譯  (第一譯)

  * 方等首楞嚴經二卷 

[0632a02]  吳月支優婆塞支謙譯  (第二譯)

  * 蜀首楞嚴經二卷  (似蜀土出) 

[0632a04]  曹魏失譯  (第三譯)

  * 後出首楞嚴經二卷 

[0632a05]  曹魏失譯  (第四譯)

  * 首楞嚴經二卷 

[0632a06]  曹魏西域三藏白延譯  (第五  譯)

  * 勇伏定經二卷  (安公云。更出首楞嚴經) 

[0632a08]  西晉三藏竺法護  譯  (第六譯)

[0632a09]  (又僧祐長房等錄竺法護更有首楞嚴經二卷。今以首楞嚴與勇伏定梵晉名異二經不殊。故
勇伏定經後記云。元康元年四月九日燉煌菩薩支法護。手執胡經。口出首楞嚴三昧經。優婆塞聶承遠
筆受以此證知。首楞嚴經與勇伏定不合分二。賢劫經亦然。首楞嚴經今廢不立經後記言支法護者。據其本  姓耳)

  * 首楞嚴經二卷 

[0632a13]  西晉西域優婆塞竺叔蘭譯  (第七譯)

  * 首楞嚴經二卷 

[0632a15]  前涼月支優婆塞支施崙譯  (出首楞嚴後記。第八譯。新編入錄)

[0632a17]  右八經同本前後九譯。第九本存前八並  闕  (又撿祐房等錄。西晉惠帝代沙門支敏度合兩支兩竺四本經。共為一部八卷者。既非梵本別翻。不
合入傳譯正數。故不別存也)  。

  * 普賢觀經一卷  (一名觀普賢菩薩經) 

[0632a20]  東晉西域三藏祇  多蜜譯  (第一譯)

  * 觀普賢菩薩經一卷 

[0632a22]  姚秦三藏鳩摩羅什譯  (第二譯)

[0632a24]  右二經同本前後三譯。一存二闕。

  * 藥王藥上菩薩觀經一卷 

[0632a25]  後漢安息三藏安  世高譯  (第一譯)

[0632a27]  右一經前後兩譯。一存一闕。

  * 無思議光孩童菩薩經一卷  (亦名無思議孩童經。亦名無思議兒經。舊  錄直云孩童經) 

[0632b01]  西晉三藏竺法護譯  (第一譯)

[0632b02]  右一經前後兩譯。一存一闕。

  * 十地斷結經八卷  (或云十住或四卷) 

[0632b03]  後漢天竺三藏竺  法蘭於白馬寺譯  (第一譯)

[0632b05]  右一經前後兩譯。一存一闕  (又長房等錄竺佛念復譯十地斷結
經十卷者誤也。即十住斷結經是。地之與住其義大同。僧祐錄中但有一本。今依祐錄為正)  。

  * 諸佛要集經二卷 

[0632b07]  西晉清信士聶道真譯  (第  二譯)

[0632b09]  右一經前後兩譯。一存一闕。

  * 未曾有因緣經二卷 

[0632b10]  姚秦三藏鳩摩羅什譯  (出法上錄第一譯)

[0632b12]  右一經前後兩譯。一存一闕。

  * 瓔珞經十二卷  (一名現前報或十四卷) 

[0632b13]  東晉西域三藏祇  多蜜譯  (第一譯)

[0632b15]  右一經前後兩譯。一存一闕。

  * 超日明三昧經二卷  (或直云超日明經。或三卷) 

[0632b16]  西晉三藏竺  法護譯  (第一譯)

[0632b18]  右一經前後兩譯。一存一闕。

  * 賢劫經七卷  (亦名賢劫定意。亦名賢劫三昧。祐錄云新賢劫經) 

[0632b19]  姚秦三藏  鳩摩羅什譯  (第二譯)

[0632b21]  右一經前後兩譯。一存一闕  (又長房等錄竺法護。經中更有颰陀
劫三昧經七卷。今詳此名錄家誤也。颰陀與賢梵晉異耳。故賢劫經初云颰陀劫三昧經。晉曰賢劫定意。  祐錄之中但有一本。存為二經誤之甚也。今合為一也)  。

  * 賢劫千佛名經一卷 

[0632b24]  後漢失譯  (房云。唯有佛名。與曇無蘭  所出四諦經千佛名異)

[0632b26]  右一佛名出賢劫經中異譯闕本。

  * 淨度三昧經一卷 

[0632b27]  宋沙門釋智嚴譯  (第一譯)

  * 淨度三昧經二卷 

[0632b28]  宋沙門釋寶雲譯  (第二譯)

  * 淨度三昧經三卷 

[0632c01]  宋天竺三藏求那跋陀羅  譯  (第三譯)

  * 淨度三昧經一卷 

[0632c03]  元魏昭玄統釋曇曜譯  (第  四譯)

[0632c05]  右四經同本異譯並闕  (大周入藏錄中有淨度三昧經三卷。尋其文詞疎  淺義理差違。事涉人謀難為聖典。故編疑錄。別訪真經)  。

  * 思意經一卷  (亦云益意經) 

[0632c07]  後漢臨淮沙門嚴佛調  譯  (第一譯)

  * 益意經三卷 

[0632c09]  東晉三藏康道和譯  (第二譯)

[0632c10]  右二經同本異譯並闕  (長房等錄並云。簫齊僧法尼譯益意經二卷者。多是
錄家相傳誤也。其南齊末年大學博士江泌女小而出家名為僧法閉目誦出二十一部。凡三十五卷。於中有
益意經二卷。長房以為熏習有由編在正錄。諸錄以非梵本傳譯。置在偽中存此一經。恐將乖也。其名
或云。僧法尼。或云尼僧法。此之尼字或上或下。故使然也。祐是齊人錄中不載。故知餘錄並誤。周入藏
中有益意經兩卷。尋其文義亦涉人疑下卷初有一紙半許文與前卷末文句全同。其益意菩薩兩重受記。  名字國土各異不同。諸經之中皆無此類。故編疑品更訪真經)  。

  * 照明三昧經一卷 

[0632c16]  西晉三藏竺法護譯  (第一  譯)

  * 照明三昧經一卷 

[0632c18]  東晉西域三藏祇多蜜譯  (第二譯)

[0632c20]  右二經同本異譯並闕。

  * 惟明二十偈經一卷  (或無經字) 

[0632c21]  吳月支優婆塞支  謙譯  (第一譯)

  * 惟明二十偈經一卷  (或無經字) 

[0632c23]  西晉三藏竺法護  譯  (第二譯)

[0632c25]  右二經同本異譯並闕。

  * 空淨天感應三昧經一卷  (亦云空淨三昧經) 

[0632c26]  後漢安息  三藏安世高譯  (第一譯)

  * 空淨三昧經一卷  (亦云空淨天感應三昧經) 

[0632c28]  宋沙門釋勇公  譯  (第二譯)

[0633a02]  右二經同本異譯並闕。

  * 法滅盡經一卷  (亦云空寂菩薩所問。亦云法沒盡) 

[0633a03]  吳月支優婆  塞支謙譯  (第一譯)

  * 法沒盡經一卷  (或云空寂菩薩所問。或云法滅盡) 

[0633a05]  西晉三藏竺  法護譯  (第二譯)

[0633a07]  右二經同本異譯並闕。

[0633a08]  從蜀普曜經下一百三十一部二百五十  三卷。除五大部外諸重譯經闕本。

大乘經單譯闕本

[0633a10]  二百八部　三百一  十七卷

  * 大方便報恩經一卷 

[0633a12]  後漢月支三藏支婁迦  讖譯

  * 卒逢賊結衣帶呪經一卷 

[0633a14]  後漢安息三藏安  世高譯

  * 呪賊經一卷  (一云除辟賊害呪。祐錄更有一本呪賊經) 

[0633a16]  後漢安息三  藏安世高譯

  * 十四意經一卷  (一名菩薩十四意經) 

[0633a18]  後漢安息三藏安世  高譯

  * 七佛神呪經一卷  (云與結縷者異本。或無經字。祐錄更有一本名與此同) 

[0633a20]  吳  月支優婆塞支謙譯

  * 摩訶精進經一卷  (一名大精進經) 

[0633a22]  吳月支優婆塞支謙  譯

  * 十二門大方等經一卷 

[0633a24]  吳月支優婆塞支謙  譯

  * 佛從上所行三十偈經一卷  (或無經字) 

[0633a26]  吳月支優  婆塞支謙譯

  * 菩薩二百五十法經一卷  (替大僧戒示孫晧者或二卷) 

[0633a28]  吳西  域三藏康僧會譯

  * 諸神呪經三卷 

[0633b01]  西晉三藏竺法護譯

  * 文殊師利菩薩經一卷 

[0633b02]  西晉三藏竺法護譯

  * 小郁伽經一卷  (與大郁伽經不同或作迦字) 

[0633b03]  西晉三藏竺法  護譯

  * 諸方佛名功德經一卷  (祐無功德字) 

[0633b05]  西晉三藏竺法  護譯

  * 十方佛名經一卷  (祐無經字) 

[0633b07]  西晉三藏竺法護譯

  * 慈仁問八十種好經一卷  (或直云八十種好經) 

[0633b08]  西晉三藏  竺法護譯

  * 三十二相因緣經一卷  (或云菩薩三十二相經) 

[0633b10]  西晉三藏  竺法護譯

  * 嚴淨定經一卷  (一名序世經) 

[0633b12]  西晉三藏竺法護譯

  * 寶施女經一卷  (一名須摩提法律三昧經) 

[0633b13]  西晉三藏竺法護  譯

  * 金益長者子經一卷 

[0633b15]  西晉三藏竺法護譯

  * 離垢蓋經一卷 

[0633b16]  西晉三藏竺法護譯

  * 慧明經一卷 

[0633b17]  西晉三藏竺法護譯

  * 眾祐經一卷 

[0633b18]  西晉三藏竺法護譯

  * 三轉日明經一卷 

[0633b19]  西晉三藏竺法護譯

  * 十等藏經一卷 

[0633b20]  西晉三藏竺法護譯

  * 決道俗經一卷 

[0633b21]  西晉三藏竺法護譯

  * 殖眾德本經一卷 

[0633b22]  西晉三藏竺法護譯

  * 小法沒盡經一卷 

[0633b23]  西晉三藏竺法護譯

  * 猛施經一卷  (一名猛施道地經) 

[0633b24]  西晉三藏竺法護譯

  * 目連上淨居天經一卷  (一云出佛本行集一本無天字) 

[0633b25]  西晉三  藏竺法護譯

  * 惟逮菩薩經一卷 

[0633b27]  西晉河內沙門帛法祖  譯

  * 檀持陀羅尼經一卷 

[0633c01]  西晉河內沙門帛法  祖譯

  * 如來興顯經一卷 

[0633c03]  西晉河內沙門帛法祖  譯

  * 善權經一卷 

[0633c05]  西晉河內沙門帛法祖譯

  * 海龍王經一卷 

[0633c06]  西晉河內沙門帛法祖譯

  * 持心梵志經一卷 

[0633c07]  西晉河內沙門帛法祖  譯

  * 諸經菩薩名經二卷 

[0633c09]  西晉沙門釋法炬譯

  * 正意經一卷  (房錄注云第二出未詳初本何者是) 

[0633c10]  西晉沙門釋法  炬譯

  * 明帝釋施經一卷 

[0633c12]  西晉沙門釋法炬譯

  * 寂音菩薩願經一卷 

[0633c13]  西晉清信士聶道真譯

  * 菩薩求五明法經一卷  (祐無經字。或云五眼文) 

[0633c14]  西晉清  信士聶道真譯

  * 菩薩道行六法經一卷 

[0633c16]  西晉清信士聶道真  譯

  * 菩薩初地經一卷 

[0633c18]  西晉清信士聶道真譯

  * 菩薩十道地經一卷 

[0633c19]  西晉清信士聶道真譯

  * 文殊師利與離意女論  (議極似維摩經一卷) 

[0633c20]  西晉清信士  聶道真譯

  * 菩薩雜行法一卷 

[0633c22]  西晉清信士聶道真譯

  * 菩薩所行四法一卷 

[0633c23]  西晉清信士聶道真譯

  * 菩薩宿命經一卷 

[0633c24]  西晉清信士聶道真譯

  * 七佛所結麻油述呪經一卷  (祐失譯錄重載兩本一云異本) 

[0633c25]  東  晉西域沙門竺曇無蘭譯

  * 大神母結誓呪經一卷 

[0633c27]  東晉西域沙門竺曇  無蘭譯

  * 伊洹法願神呪經一卷 

[0633c29]  東晉西域沙門竺曇  無蘭譯

  * 解日厄神呪經一卷 

[0634a02]  東晉西域沙門竺曇無  蘭譯

  * 六神名神呪經一卷 

[0634a04]  東晉西域沙門竺曇無  蘭譯

  * 檀持羅麻油述神呪經一卷 

[0634a06]  東晉西域沙門  竺曇無蘭譯

  * 麻油述呪經一卷 

[0634a08]  東晉西域沙門竺曇無蘭  譯

  * 麻尼羅亶神呪案摩經一卷 

[0634a10]  東晉西域沙  門竺曇無蘭譯

  * 醫王惟樓延神呪經一卷  (一名阿難所問毉王惟樓延神呪經) 

[0634a12]  東  晉西域沙門竺曇無蘭譯

  * 龍王呪水浴經一卷 

[0634a14]  東晉西域沙門竺曇無  蘭譯

  * 十八龍王神呪經一卷 

[0634a16]  東晉西域沙門竺曇  無蘭譯

  * 請雨呪經一卷 

[0634a18]  東晉西域沙門竺曇無蘭譯

  * 止雨呪經一卷 

[0634a19]  東晉西域沙門竺曇無蘭譯

  * 嚫水經一卷 

[0634a20]  東晉西域沙門竺曇無蘭譯

  * 幻師阿夷鄒神呪經一卷  (大周入藏錄有今闕) 

[0634a21]  東晉西域  沙門竺曇無蘭譯

  * 呪水經一卷 

[0634a23]  東晉西域沙門竺曇無蘭譯

  * 藥呪經一卷 

[0634a24]  東晉西域沙門竺曇無蘭譯

  * 呪毒經一卷 

[0634a25]  東晉西域沙門竺曇無蘭譯

  * 呪時氣病經一卷 

[0634a26]  東晉西域沙門竺曇無蘭  譯

  * 呪小兒經一卷 

[0634a28]  東晉西域沙門竺曇無蘭譯

  * 呪齒經一卷  (更有一本名與此同云異出本一云虫齒二云齲齒) 

[0634a29]  東晉西域  沙門竺曇無蘭譯

  * 呪牙痛經一卷  (更有一本名與此同云異出本或作齒痛) 

[0634b02]  東晉西域  沙門竺曇無蘭譯

  * 呪眼痛經一卷　東晉西域沙門竺曇無蘭譯 
  * 五眼文經一卷  (今疑是聶道真所出菩薩求五眼法異名) 

[0634b05]  東晉西域沙  門竺曇無蘭譯

  * 淨六波羅蜜經一卷 

[0634b07]  東晉天竺三藏佛陀跋  陀羅譯

  * 禪經四卷 

[0634b09]  東晉西域三藏祇多蜜譯

  * 法沒盡經一卷 

[0634b10]  東晉西域三藏祇多蜜譯

  * 菩薩普處經一卷 

[0634b11]  姚秦涼州沙門竺佛念  譯

  * 善信摩訶神呪經二卷 

[0634b13]  姚秦三藏鳩摩羅什  譯

  * 持地經一卷 

[0634b15]  姚秦三藏鳩摩羅什譯

  * 觀佛三昧經一卷 

[0634b16]  姚秦三藏鳩摩羅什譯

  * 差摩經一卷  (今疑與差摩婆帝受記經同本) 

[0634b17]  姚秦罽賓三藏曇  摩耶舍於晉代譯

  * 功德寶光菩薩經一卷 

[0634b19]  北涼天竺三藏曇無  讖譯

  * 無憂王經一卷 

[0634b21]  宋天竺三藏求那跋陀羅譯

  * 本行六波羅蜜經一卷 

[0634b22]  宋天竺三藏求那跋  陀羅譯

  * 中陰經一卷 

[0634b24]  宋居士沮渠京聲譯

  * 觀世音觀經一卷 

[0634b25]  宋居士沮渠京聲譯

  * 海意經七卷 

[0634b26]  宋天竺三藏竺法眷譯

  * 如來恩智不思議經五卷 

[0634b27]  宋天竺三藏竺法  眷譯

  * 寶頂經五卷 

[0634b29]  宋天竺三藏竺法眷譯

  * 三密底耶經一卷  (宋名賢人用律經) 

[0634c01]  宋天竺三藏竺  法眷譯

  * 觀世音懺悔除罪呪經一卷 

[0634c03]  簫齊西域三藏  達摩摩提譯

  * 菩薩四法經一卷 

[0634c05]  元魏婆羅門瞿曇般若流  支譯

  * 寶意猫兒經一卷 

[0634c07]  元魏婆羅門瞿曇般若流  支譯

  * 佛頂呪經并功能一卷 

[0634c09]  周宇文氏天竺三藏  闍那耶舍等譯

[0634c10]  (右一經大周錄中編為重譯云與佛頂尊勝經同本今以  佛頂部中呪法極廣未覩其經不可懸配故為單本)

  * 金色仙人問經二卷 

[0634c12]  周宇文氏天竺三藏闍  那崛多譯

  * 諸佛護念經十卷 

[0634c14]  隋天竺三藏闍那崛多  等譯

  * 清淨觀世音普賢陀羅尼經一卷 

[0634c16]  大唐總  持寺沙門智通譯  (大周入藏中有今闕西京縱有非是本經)

  * 阿吒那智經一卷  (此一經名出續高僧傳) 

[0634c18]  大唐天竺三  藏那提龍朔年慈恩寺譯  (周錄中遺今新編入)

  * 大乘四法經一卷 

[0634c20]  大唐永隆元年三藏地  婆訶羅譯  (大周入藏中有今闕)

  * 文殊師利所說不思議佛境界經二卷  (或一卷)  大唐天后代三藏菩提流志譯  (大周入藏中有今闕西京  縱有非是本經) 
  * 妙德婆羅門女問佛轉何法輪經一卷  (今疑有德女所問大  乘經即是新編入錄) 

[0634c26]  大唐天后代天竺三藏菩提流志  譯  (新編入錄)

  * 智猛長者問經一卷 

[0634c28]  大唐天后代天竺三藏  菩提流志譯  (新編入錄)

  * 佛入毘耶離除一切鬼病經一卷 

[0635a02]  大唐天后  代天竺三藏菩提流志譯  (新編入錄)

  * 那耶經一卷 

[0635a04]  大唐天后代天竺三藏菩提流  志譯  (新編入錄)

  * 大陀羅尼經一卷 

[0635a06]  大唐天后代天竺三藏菩  提流志譯  (新編入錄)

  * 文殊師利呪法藏經一卷  (今疑是重譯) 

[0635a08]  大唐天后  代天竺三藏菩提流志譯  (新編入錄)

  * 一字呪王經一卷  (今疑與前呪法藏經共是一經) 

[0635a10]  大唐天后代  天竺三藏菩提流志譯  (新編入錄)

  * 無迦略曳菩薩造廣大摩尼祕密善住經一卷  大唐天后代天竺三藏菩提流志譯  (新編入錄) 
  * 菩薩出生四法經一卷 

[0635a14]  (今有一本外題出生四法內是修行四法)

[0635a14]  大  唐天后代于闐三藏實叉難陀譯  (新編入錄)

  * 梵本經四卷  (似長安中出舊云胡本) 

[0635a16]  後漢失譯

  * 泥洹後千歲變記經四卷  (一名千歲變經祐錄云一卷) 

[0635a17]  後漢  失譯

  * 諸經佛名二卷  (今疑不思議功德經是) 

[0635a19]  後漢失譯

  * 三千佛名經一卷後漢失譯 
  * 稱揚百七十佛名經一卷  (亦直名百七十佛名今疑出稱揚功德經) 

[0635a22]  後漢失譯

  * 南方佛名經一卷  (舊云一名治城寺經者誤也) 

[0635a23]  後漢失譯

  * 滅罪得福佛名經一卷後漢失譯 
  * 觀世音所說行法經一卷  (是呪經) 

[0635a25]  後漢失譯

  * 薩陀波崙菩薩求深般若圖像經一卷 

[0635a26]  後漢  失譯

  * 受持佛名不墮惡道經一卷後漢失譯 
  * 五龍呪毒經一卷後漢失譯 
  * 取血氣神呪一卷  (舊錄云血呪) 

[0635b02]  後漢失譯

  * 呪賊呪法一卷  (異本) 

[0635b03]  後漢失譯

  * 七佛安宅神呪經一卷後漢失譯 
  * 阿惟越致轉經 

[0635b05]  十八卷

[0635b05]  魏吳失譯

  * 摩訶乘經十四卷  (或云摩訶衍) 

[0635b06]  魏吳失譯

  * 摩訶衍優波提舍經五卷 

[0635b07]  魏吳失譯

  * 三昧王經五卷 

[0635b08]  魏吳失譯

  * 梵王請問經五卷 

[0635b09]  魏吳失譯

  * 佛從兜率降中陰經四卷 

[0635b10]  魏吳失譯

  * 四天王經四卷  (房云疑一部四本) 

[0635b11]  魏吳失譯

  * 魔王請問經四卷 

[0635b12]  魏吳失譯

  * 釋提桓因所問經三卷 

[0635b13]  魏吳失譯

  * 大梵天王請轉法輪經三卷 

[0635b14]  魏吳失譯

  * 法華光瑞菩薩現壽經三卷  (今疑抄正法華) 

[0635b15]  魏吳失譯

  * 普賢菩薩答難二千經三卷 

[0635b16]  魏吳失譯

  * 梵天王請佛千首經二卷  (又大梵天王經二卷似此) 

[0635b17]  魏吳失  譯

  * 菩薩常行經一卷 

[0635b19]  魏吳失譯

  * 熒火六度經一卷  (舊錄有明度經一卷一云亦名熒火明度經) 

[0635b20]  魏吳  失譯

  * 內禪波羅蜜經一卷 

[0635b22]  魏吳失譯

  * 六波羅蜜經一卷 

[0635b23]  魏吳失譯

  * 大總持神呪經一卷  (或無神字) 

[0635b24]  魏吳失譯

  * 方等陀羅尼經一卷 

[0635b25]  西晉失譯

  * 寶嚴經一卷 

[0635b26]  西晉失譯

  * 五福德經一卷  (亦直云五福經) 

[0635b27]  西晉失譯

  * 內藏大方等經一卷  (今疑是佛藏大方等經) 

[0635b28]  僧祐錄云安  公失譯經  (附西晉錄)

  * 小阿闍世經一卷 

[0635c01]  僧祐錄云安公失譯經  (附西晉錄)

  * 小須賴經一卷 

[0635c02]  僧祐錄云安公失譯經  (附西  晉錄)

  * 目佉經一卷  (安公云出方等部今疑是阿難目佉經) 

[0635c04]  僧祐錄云安  公失譯經  (附西晉錄)

  * 菩薩道地經一卷  (安公云出方等部) 

[0635c06]  僧祐錄云安公古  典經  (今附漢錄)

  * 菩薩本行經一卷 

[0635c08]  僧祐錄云安公關中異經  (今附秦錄)

  * 大珍寶積惟日經一卷 

[0635c10]  僧祐錄云安公關中  異經  (今附秦錄)

  * 墮迦羅問菩薩經一卷 

[0635c12]  僧祐錄云安公關中  異經  (今附秦錄)

  * 菩薩等行經一卷 

[0635c14]  (僧祐錄云安公涼土異經今附涼錄)

  * 四無畏經一卷  (僧祐錄云安公涼土異經今附涼錄) 
  * 權變經一卷  (舊錄云文殊師利權變三昧經或直云權變三昧經) 

[0635c16]  僧祐錄云  安公涼土異經  (今附涼錄)

  * 十漚惒經一卷 

[0635c18]  僧祐錄云安公涼土異經  (今附涼錄)

  * 七言禪利經一卷  (舊錄云漚惒七言禪利經) 

[0635c20]  僧祐錄云安  公涼土異經  (今附涼錄)

  * 菩薩十漚惒經一卷  (今疑與前十漚惒同) 

[0635c22]  僧祐錄云安  公涼土異經  (今附涼錄)

  * 大忍辱經一卷 

[0635c24]  北涼失譯

  * 金輪王經一卷 

[0635c25]  北涼失譯

  * 賢劫五百佛名一卷 

[0635c26]  北涼失譯

  * 十方佛名經一卷  (一本作千方疑錯) 
  * 華嚴淨經一卷 
  * 三十七品經一卷  (祐載兩本並云異出今且存一) 
  * 七佛各說偈一卷 
  * 乳王如來經一卷  (或云乳王經今疑與乳光佛經同本) 
  * 現在十方佛名經一卷 
  * 過去諸佛名一卷 
  * 千五百佛名一卷 
  * 五百七百佛名經一卷  (或云五百七十) 
  * 觀世音成佛經一卷 
  * 文殊因緣經一卷 
  * 文殊本願經一卷 
  * 文殊觀經一卷 
  * 彌勒須河經一卷 
  * 導師問佛經一卷 
  * 颰陀菩薩百二千難經一卷 
  * 持身菩薩經一卷  (或云持身經) 
  * 賢首菩薩二百問經一卷 
  * 金剛女菩薩經一卷 
  * 善意菩薩經一卷 
  * 菩薩從兜率天降中陰經一卷 
  * 菩薩行喜經一卷 
  * 菩薩淨本業經一卷 
  * 菩薩初業經一卷 
  * 菩薩四事經一卷 
  * 菩薩十六願經一卷 
  * 菩薩五十德行經一卷 
  * 菩薩教法經一卷 
  * 菩薩正行經一卷 
  * 菩薩出入諸則經一卷 
  * 菩薩母姓字經一卷 
  * 菩薩家姓經一卷 
  * 菩薩比丘經一卷 
  * 菩薩經一卷  (今疑本上脫字) 
  * 菩薩作六牙象本事經一卷 
  * 菩薩師子王經一卷 
  * 浴像功德經一卷  (與新譯者梵本未詳同別) 
  * 浴僧功德經一卷 
  * 陀隣尼目佉經一卷  (今疑即是阿難陀目佉尼經) 
  * 禮敬諸塔經一卷 
  * 般若波羅蜜偈經一卷 
  * 佛清淨偈經一卷 
  * 太子出國二十偈一卷 
  * 佛十力偈一卷 
  * 十方佛神呪一卷 
  * 四天王神呪一卷 
  * 十二因緣結縷神呪一卷 
  * 摩訶神呪一卷 
  * 移山神呪一卷 
  * 降魔神呪一卷 
  * 威德陀羅神呪一卷  (本作成字疑錯也) 
  * 和摩結神呪一卷 

[0636b23]  十方佛名下五十二經並是梁僧祐錄中新  集失譯經  (今附宋錄)  從梵本經下失譯諸經。群  錄之中但題名目久虧其本無可披。尋大
小二乘實難詮定。且粗分判尚多參涉。幸  諸明士詳而定之。

大乘律闕本

[0636b28]  二十二部　二十五卷

  * 梵網經二卷  (或三卷) 

[0636b29]  後漢西域三藏康孟詳  譯  (第一譯)

[0636c02]  右前後兩譯一本在藏一本闕。

  * 菩薩瓔珞本業經一卷 

[0636c03]  宋沙門釋智嚴譯  (第二譯)

  * 瓔珞本業經二卷  (一名菩薩瓔珞經) 

[0636c05]  宋沙門釋道嚴譯  (第三譯)

[0636c07]  右前後三譯一本在藏二本闕。

  * 菩薩戒本一卷 

[0636c08]  姚秦三藏鳩摩羅什譯  (第一  譯)

[0636c10]  右前後三譯二存一闕。

  * 文殊師利淨律經一卷 

[0636c11]  西晉清信士聶道真  譯  (第二譯)

[0636c13]  右前後四譯三存一闕。

  * 菩薩齋法經一卷  (或無經字一名賢首菩薩齋法經一名正齋一名持齋) 

[0636c14]  西  晉三藏竺法護譯  (第一譯)

  * 菩薩正齋經一卷 

[0636c16]  東晉西域三藏祇多蜜譯  (第三譯)

[0636c18]  右與菩薩受齋經同本。前後三譯。一存二闕。

  * 文殊悔過經一卷  (亦名文殊懺悔經) 

[0636c19]  姚秦三藏鳩摩  羅什譯  (第二譯)

[0636c21]  右前後兩譯。一存一闕。

  * 舍利弗悔過經一卷  (亦直云悔過經) 

[0636c22]  西晉三藏竺法  護譯  (第二譯)

  * 舍利弗悔過經一卷 

[0636c24]  姚秦三藏鳩摩羅什譯  (出法上錄第三譯)

[0636c26]  右前後三譯。一存二闕。

  * 法律三昧經一卷 

[0636c27]  後漢安息三藏安世高譯  (出法上錄第一譯)

[0636c29]  右前後兩譯。一存一闕。

  * 佛悔過經一卷 

[0637a01]  西晉三藏竺法護譯  (單本)

  * 菩薩戒獨受壇文一卷 

[0637a02]  西晉清信士聶道真  譯  (單本)

  * 菩薩懺悔法一卷  (房錄云異出本) 

[0637a04]  西晉清信士聶道真  譯  (單本)

  * 離欲優婆塞優婆夷戒文一卷  (亦云具行二十二戒文) 

[0637a06]  東  晉西域沙門竺曇無蘭譯  (單本)

  * 菩薩戒壇文一卷  (亦云優婆塞戒壇文)  北涼天竺三藏曇  無讖譯  (單本) 
  * 善信二十二戒一卷  (亦云離欲優婆塞優婆夷具行二十二戒文亦名三歸優婆塞戒)  宋罽賓三藏求那跋摩譯  (單本) 
  * 菩薩受戒法經一卷  (祐錄無經字房云異出本) 

[0637a12]  後漢失譯

  * 受菩薩戒次第十法一卷後漢失譯 
  * 菩薩懺悔法一卷後漢失譯 
  * 初發意菩薩常晝夜六時行五事一卷 

[0637a15]  後漢  失譯

  * 阿惟越致菩薩戒經一卷  (舊錄無菩薩字) 

[0637a17]  魏吳失譯

大乘論闕本

[0637a18]  二十部　四十八卷

  * 寶積經論四卷 

[0637a19]  元魏天竺三藏勒那摩提譯  (第二譯)

[0637a21]  右前後兩譯一存一闕  (周入藏中有今尋本未獲)  。

  * 金剛般若論一卷  (莫知造者單重未悉) 

[0637a22]  陳天竺三藏真諦  譯

  * 法華論五卷  (莫知造者單重未悉) 

[0637a24]  大唐三藏義淨譯  (新編入錄  訪本未獲)

  * 大般涅槃經論一卷 

[0637a26]  陳天竺三藏真諦譯  (第  二譯)

[0637a28]  右前後兩譯。一存一闕  (已上四部釋經論)  。

  * 十七地論五卷 

[0637b01]  梁天竺三藏真諦譯  (重本)

[0637b02]  右與瑜伽論同本。異譯既闕其本。十七地  中未知與何地相應。

  * 中論一卷  (未知造者單重未悉) 

[0637b04]  梁天竺三藏真諦譯

  * 寶性論四卷  (或五卷) 

[0637b05]  元魏天竺三藏菩提留  支譯  (第一譯)

[0637b07]  右前後兩譯一存一闕  (大周入藏錄有今尋本未獲)  。

  * 大乘五陰論一卷 

[0637b08]  (婆藪盤豆菩薩造)

[0637b08]  失譯

[0637b08]  (出陳朝大乘寺藏錄  第一譯新附梁錄)

[0637b10]  右陳錄云。陳太建四年五月沙門慧布北  將來。前後兩譯。一存一闕。

  * 方便心論一卷 

[0637b12]  東晉天竺三藏佛陀跋陀羅  譯  (第一譯)

[0637b14]  右前後兩譯。一存一闕。

  * 三世分別論一卷 

[0637b15]  梁天竺三藏真諦譯  (單本)

  * 反質論一卷  (今疑即藏中如實論是故彼題云如實論反質難品) 

[0637b16]  陳天竺三  藏真諦譯  (單本)

  * 墮負論一卷 

[0637b18]  陳天竺三藏真諦譯  (單本)

  * 成就三乘論一卷 

[0637b19]  陳天竺三藏真諦譯  (單本)

  * 正說道理論一卷 

[0637b20]  陳天竺三藏真諦譯  (單本)

  * 意業論一卷 

[0637b21]  陳天竺三藏真諦譯  (單本)

  * 大空論三卷 

[0637b22]  陳天竺三藏真諦譯  (單本)

  * 五明論合一卷  (一聲論二醫方論三工巧論四呪術論五符印論) 

[0637b23]  周宇文  氏天竺沙門攘那跋陀羅譯  (單本)

  * 十住論十卷  (龍樹菩薩造) 

[0637b25]  姚秦三藏鳩摩羅什譯  (單本)

[0637b27]  右長房錄云。什公弘始年譯未訖。卷末似  六度集。見二秦錄  (陳朝大乘寺藏錄云一名十住毘婆沙今疑即是藏中十住毘  婆沙也)  。

  * 釋般若六字三句論一卷 

[0637c01]  大唐天后代南天  竺三藏菩提流志譯  (新編入錄)  (單本)

  * 集量論四卷 

[0637c03]  大唐三藏義淨譯  (新編入錄)  (單本)

[0637c04]  (又法上錄云。梁太清二年真諦三藏譯攝大乘論二十卷者。此應誤也。多是十二。傳寫者錯。今按長房等
錄。諦譯攝論在於陳代。梁錄既無。故不存也)  。

[0637c06]  都計大乘經律論闕本者總四百五十部八  百七十四卷。

開元釋教錄卷第十四  (別錄之四)

* * *

【經文資訊】大正藏第 55 冊 No. 2154 開元釋教錄  
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15  
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯  
【原始資料】蕭鎮國大德提供，北美某大德提供  
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【 [ 中華電子佛典協會資料庫版權宣告
](http://www.cbeta.org/copyright.php) 】

* * *




本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2016 CBETA
