15T15n0585　持心梵天所問經 ( 4 卷)　【西晉 竺法護譯】	




T15n0586　思益梵天所問經 ( 4 卷)　【姚秦 鳩摩羅什譯】	




T15n0587　勝思惟梵天所問經 ( 6 卷)　【元魏 菩提流支譯】	




T15n0588　佛說須真天子經 ( 4 卷)　【西晉 竺法護譯】	




T15n0589　佛說魔逆經 ( 1 卷)　【西晉 竺法護譯】	




T15n0590　佛說四天王經 ( 1 卷)　【劉宋 智嚴共寶雲譯】	




T15n0591　商主天子所問經 ( 1 卷)　【隋 闍那崛多譯】	




T15n0592　天請問經 ( 1 卷)　【唐 玄奘譯】	




T15n0593　佛為勝光天子說王法經 ( 1 卷)　【唐 義淨譯】	




T15n0594　佛說大自在天子因地經 ( 1 卷)　【宋 施護譯】	




T15n0595　佛說嗟韈曩法天子受三歸依獲免惡道經 ( 1 卷)　【宋 法天譯】	




T15n0596　佛說天王太子辟羅經 ( 1 卷)　【失譯】	




T15n0597　龍王兄弟經 ( 1 卷)　【吳 支謙譯】	




T15n0598　佛說海龍王經 ( 4 卷)　【西晉 竺法護譯】	




T15n0599　佛為海龍王說法印經 ( 1 卷)　【唐 義淨譯】	




T15n0600　十善業道經 ( 1 卷)　【唐 實叉難陀譯】	




T15n0601　佛為娑伽羅龍王所說大乘經 ( 1 卷)　【宋 施護譯】	




T15n0602　佛說大安般守意經 ( 2 卷)　【後漢 安世高譯】	




T15n0603　陰持入經 ( 2 卷)　【後漢 安世高譯】	




T15n0604　佛說禪行三十七品經 ( 1 卷)　【後漢 安世高譯】	




T15n0605　禪行法想經 ( 1 卷)　【後漢 安世高譯】	




T15n0606　修行道地經 ( 7 卷)　【西晉 竺法護譯】	




T15n0607　道地經 ( 1 卷)　【僧伽羅剎造 後漢 安世高譯】	




T15n0608　小道地經 ( 1 卷)　【後漢 支曜譯】	




T15n0609　禪要經 ( 1 卷)　【失譯】	




T15n0610　佛說內身觀章句經 ( 1 卷)　【失譯】	




T15n0611　法觀經 ( 1 卷)　【西晉 竺法護譯】	




T15n0612　身觀經 ( 1 卷)　【西晉 竺法護譯】	




T15n0613　禪祕要法經 ( 3 卷)　【姚秦 鳩摩羅什等譯】	




T15n0614　坐禪三昧經 ( 2 卷)　【姚秦 鳩摩羅什譯】	




T15n0615　菩薩訶色欲法經 ( 1 卷)　【姚秦 鳩摩羅什譯】	




T15n0616　禪法要解 ( 2 卷)　【姚秦 鳩摩羅什譯】	




T15n0617　思惟略要法 ( 1 卷)　【姚秦 鳩摩羅什譯】	




T15n0618　達摩多羅禪經 ( 2 卷)　【東晉 佛陀跋陀羅譯】	




T15n0619　五門禪經要用法 ( 1 卷)　【佛陀蜜多撰 劉宋 曇摩蜜多譯】	




T15n0620　治禪病祕要法 ( 2 卷)　【劉宋 沮渠京聲譯】	




T15n0621　佛說佛印三昧經 ( 1 卷)　【後漢 安世高譯】	




T15n0622　佛說自誓三昧經 ( 1 卷)　【後漢 安世高譯】	




T15n0623　佛說如來獨證自誓三昧經 ( 1 卷)　【西晉 竺法護譯】	




T15n0624　佛說伅真陀羅所問如來三昧經 ( 3 卷)　【後漢 支婁迦讖譯】	




T15n0625　大樹緊那羅王所問經 ( 4 卷)　【姚秦 鳩摩羅什譯】	




T15n0626　佛說阿闍世王經 ( 2 卷)　【後漢 支婁迦讖譯】	




T15n0627　文殊支利普超三昧經 ( 3 卷)　【西晉 竺法護譯】	




T15n0628　佛說未曾有正法經 ( 6 卷)　【宋 法天譯】	




T15n0629　佛說放鉢經 ( 1 卷)　【闕譯】	




T15n0630　佛說成具光明定意經 ( 1 卷)　【後漢 支曜譯】	




T15n0631　佛說法律三昧經 ( 1 卷)　【吳 支謙譯】	




T15n0632　佛說慧印三昧經 ( 1 卷)　【吳 支謙譯】	




T15n0633　佛說如來智印經 ( 1 卷)　【失譯】	




T15n0634　佛說大乘智印經 ( 5 卷)　【宋 智吉祥等譯】	




T15n0635　佛說弘道廣顯三昧經 ( 4 卷)　【西晉 竺法護譯】	




T15n0636　無極寶三昧經 ( 2 卷)　【西晉 竺法護譯】	




T15n0637　佛說寶如來三昧經 ( 2 卷)　【東晉 祇多蜜譯】	




T15n0638　佛說超日明三昧經 ( 2 卷)　【西晉 聶承遠譯】	




T15n0639　月燈三昧經 ( 10 卷)　【高齊 那連提耶舍譯】	




T15n0640　佛說月燈三昧經 ( 1 卷)　【劉宋 先公譯】	




T15n0641　佛說月燈三昧經 ( 1 卷)　【劉宋 先公譯】	




T15n0642　佛說首楞嚴三昧經 ( 2 卷)　【姚秦 鳩摩羅什譯】	




T15n0643　佛說觀佛三昧海經 ( 10 卷)　【東晉 佛陀跋陀羅譯】	




T15n0644　佛說金剛三昧本性清淨不壞不滅經 ( 1 卷)　【失譯】	




T15n0645　不必定入定入印經 ( 1 卷)　【元魏 瞿曇般若流支譯】	




T15n0646　入定不定印經 ( 1 卷)　【唐 義淨譯】	




T15n0647　力莊嚴三昧經 ( 3 卷)　【隋 那連提耶舍譯】	




T15n0648　寂照神變三摩地經 ( 1 卷)　【唐 玄奘譯】	




T15n0649　觀察諸法行經 ( 4 卷)　【隋 闍那崛多譯】	




T15n0650　諸法無行經 ( 2 卷)　【姚秦 鳩摩羅什譯】	




T15n0651　佛說諸法本無經 ( 3 卷)　【隋 闍那崛多譯】	




T15n0652　佛說大乘隨轉宣說諸法經 ( 3 卷)　【宋 紹德等譯】	




T15n0653　佛藏經 ( 3 卷)　【姚秦 鳩摩羅什譯】	




T15n0654　佛說入無分別法門經 ( 1 卷)　【宋 施護譯】	




T15n0655　佛說勝義空經 ( 1 卷)　【宋 施護等譯】	

T16n0656　菩薩瓔珞經 ( 14 卷)　【姚秦 竺佛念譯】	




T16n0657　佛說華手經 ( 10 卷)　【姚秦 鳩摩羅什譯】	




T16n0658　寶雲經 ( 7 卷)　【梁 曼陀羅仙譯】	




T16n0659　大乘寶雲經 ( 7 卷)　【梁 曼陀羅仙共僧伽婆羅譯】	




T16n0660　佛說寶雨經 ( 10 卷)　【唐 達摩流支譯】	




T16n0661　大乘百福相經 ( 1 卷)　【唐 地婆訶羅譯】	




T16n0662　大乘百福莊嚴相經 ( 1 卷)　【唐 地婆訶羅譯】	




T16n0663　金光明經 ( 4 卷)　【北涼 曇無讖譯】	




T16n0664 合部金光明經 ( 8 卷) 【隋 寶貴合】	




T16n0665　金光明最勝王經 ( 10 卷)　【唐 義淨譯】	




T16n0666　大方等如來藏經 ( 1 卷)　【東晉 佛陀跋陀羅譯】	




T16n0667　大方廣如來藏經 ( 1 卷)　【唐 不空譯】	




T16n0668　佛說不增不減經 ( 1 卷)　【元魏 菩提流支譯】	




T16n0669　佛說無上依經 ( 2 卷)　【梁 真諦譯】	




T16n0670　楞伽阿跋多羅寶經 ( 4 卷)　【劉宋 求那跋陀羅譯】	




T16n0671　入楞伽經 ( 10 卷)　【元魏 菩提流支譯】	




T16n0672　大乘入楞伽經 ( 7 卷)　【唐 實叉難陀譯】	




T16n0673　大乘同性經 ( 2 卷)　【宇文周 闍那耶舍譯】	




T16n0674　證契大乘經 ( 2 卷)　【唐 地婆訶羅譯】	




T16n0675　深密解脫經 ( 5 卷)　【元魏 菩提流支譯】	




T16n0676　解深密經 ( 5 卷)　【唐 玄奘譯】	




T16n0677　佛說解節經 ( 1 卷)　【陳 真諦譯】	




T16n0678　相續解脫地波羅蜜了義經 ( 1 卷)　【劉宋 求那跋陀羅譯】	




T16n0679　相續解脫如來所作隨順處了義經 ( 1 卷)　【劉宋 求那跋陀羅譯】	




T16n0680　佛說佛地經 ( 1 卷)　【唐 玄奘譯】	




T16n0681　大乘密嚴經 ( 3 卷)　【唐 地婆訶羅譯】	




T16n0682　大乘密嚴經 ( 3 卷)　【唐 不空譯】	




T16n0683　佛說諸德福田經 ( 1 卷)　【西晉 法立法炬共譯】	




T16n0684　佛說父母恩難報經 ( 1 卷)　【後漢 安世高譯】	




T16n0685　佛說盂蘭盆經 ( 1 卷)　【西晉 竺法護譯】	




T16n0686　佛說報恩奉盆經 ( 1 卷)　【失譯】	




T16n0687　佛說孝子經 ( 1 卷)　【失譯】	




T16n0688　佛說未曾有經 ( 1 卷)　【失譯】	




T16n0689　甚希有經 ( 1 卷)　【唐 玄奘譯】	




T16n0690　佛說希有挍量功德經 ( 1 卷)　【隋 闍那崛多譯】	




T16n0691　最無比經 ( 1 卷)　【唐 玄奘譯】	




T16n0692　佛說作佛形像經 ( 1 卷)　【闕譯】	




T16n0693　佛說造立形像福報經 ( 1 卷)　【闕譯】	




T16n0694　佛說大乘造像功德經 ( 2 卷)　【唐 提雲般若譯】	




T16n0695　佛說灌洗佛形像經 ( 1 卷)　【西晉 法炬譯】	




T16n0696　佛說摩訶剎頭經 ( 1 卷)　【西秦 聖堅譯】	




T16n0697　佛說浴像功德經 ( 1 卷)　【唐 寶思惟譯】	




T16n0698　浴佛功德經 ( 1 卷)　【唐 義淨譯】	




T16n0699　佛說造塔功德經 ( 1 卷)　【唐 地婆訶羅譯】	




T16n0700　右繞佛塔功德經 ( 1 卷)　【唐 實叉難陀譯】	




T16n0701　佛說溫室洗浴眾僧經 ( 1 卷)　【後漢 安世高譯】	




T16n0702　佛說施燈功德經 ( 1 卷)　【高齊 那連提耶舍譯】	




T16n0703　燈指因緣經 ( 1 卷)　【姚秦 鳩摩羅什譯】	




T16n0704　佛說樓閣正法甘露鼓經 ( 1 卷)　【宋 天息災譯】	




T16n0705　佛說布施經 ( 1 卷)　【宋 法賢譯】	




T16n0706　佛說五大施經 ( 1 卷)　【宋 施護等譯】	




T16n0707　佛說出家功德經 ( 1 卷)　【失譯】	




T16n0708　了本生死經 ( 1 卷)　【吳 支謙譯】	




T16n0709　佛說稻芉經 ( 1 卷)　【闕譯】	




T16n0710　慈氏菩薩所說大乘緣生稻[卄/幹]喻經 ( 1 卷)　【唐 不空譯】	




T16n0711　大乘舍黎娑擔摩經 ( 1 卷)　【宋 施護譯】	




T16n0712　佛說大乘稻芉經 ( 1 卷)　【失譯】	




T16n0713　貝多樹下思惟十二因緣經 ( 1 卷)　【吳 支謙譯】	




T16n0714　緣起聖道經 ( 1 卷)　【唐 玄奘譯】	




T16n0715　佛說舊城喻經 ( 1 卷)　【宋 法賢譯】	




T16n0716　緣生初勝分法本經 ( 2 卷)　【隋 達摩笈多譯】	




T16n0717　分別緣起初勝法門經 ( 2 卷)　【唐 玄奘譯】	




T16n0718　佛說分別緣生經 ( 1 卷)　【宋 法天譯】	




T16n0719　十二緣生祥瑞經 ( 2 卷)　【宋 施護譯】	




T16n0720　無明羅剎集 ( 3 卷)　【失譯】	

T17n0721　正法念處經 ( 70 卷)　【元魏 瞿曇般若流支譯】	




T17n0722　妙法聖念處經 ( 8 卷)　【宋 法天譯】	




T17n0723　分別業報略經 ( 1 卷)　【大勇菩薩撰 劉宋 僧伽跋摩譯】	




T17n0724　佛說罪業應報教化地獄經 ( 1 卷)　【後漢 安世高譯】	




T17n0725　佛說六道伽陀經 ( 1 卷)　【宋 法天譯】	




T17n0726　六趣輪迴經 ( 1 卷)　【馬鳴菩薩集 宋 日稱等譯】	




T17n0727　十不善業道經 ( 1 卷)　【馬鳴菩薩集 宋 日稱等譯】	




T17n0728　諸法集要經 ( 10 卷)　【觀無畏尊者集 宋 日稱等譯】	




T17n0729　佛說分別善惡所起經 ( 1 卷)　【後漢 安世高譯】	




T17n0730　佛說處處經 ( 1 卷)　【後漢 安世高譯】	




T17n0731　佛說十八泥犁經 ( 1 卷)　【後漢 安世高譯】	




T17n0732　佛說罵意經 ( 1 卷)　【後漢 安世高譯】	




T17n0733　佛說堅意經 ( 1 卷)　【後漢 安世高譯】	




T17n0734　佛說鬼問目連經 ( 1 卷)　【後漢 安世高譯】	




T17n0735　佛說四願經 ( 1 卷)　【吳 支謙譯】	




T17n0736　佛說四自侵經 ( 1 卷)　【西晉 竺法護譯】	




T17n0737　所欲致患經 ( 1 卷)　【西晉 竺法護譯】	




T17n0738　佛說分別經 ( 1 卷)　【西晉 竺法護譯】	




T17n0739　佛說慢法經 ( 1 卷)　【西晉 法炬譯】	




T17n0740　佛說頞多和多耆經 ( 1 卷)　【失譯】	




T17n0741　五苦章句經 ( 1 卷)　【東晉 竺曇無蘭譯】	




T17n0742　佛說自愛經 ( 1 卷)　【東晉 竺曇無蘭譯】	




T17n0743　佛說忠心經 ( 1 卷)　【東晉 竺曇無蘭譯】	




T17n0744　佛說除恐災患經 ( 1 卷)　【乞伏秦 聖堅譯】	




T17n0745　佛說雜藏經 ( 1 卷)　【東晉 法顯譯】	




T17n0746　餓鬼報應經 ( 1 卷)　【失譯】	




T17n0747a　佛說罪福報應經 ( 1 卷)　【劉宋 求那跋陀羅譯】	




T17n0747b　佛說輪轉五道罪福報應經 ( 1 卷)　【劉宋 求那跋陀羅譯】	




T17n0748　佛說護淨經 ( 1 卷)　【失譯】	




T17n0749　佛說因緣僧護經 ( 1 卷)　【失譯】	




T17n0750　沙彌羅經 ( 1 卷)　【失譯】	




T17n0751a　佛說五無反復經 ( 1 卷)　【劉宋 沮渠京聲譯】	




T17n0751b　佛說五無返復經 ( 1 卷)　【劉宋 沮渠京聲譯】	




T17n0752　佛說五無返復經 ( 1 卷)　【劉宋 沮渠京聲譯】	




T17n0753　十二品生死經 ( 1 卷)　【劉宋 求那跋陀羅譯】	




T17n0754　佛說未曾有因緣經 ( 2 卷)　【蕭齊 曇景譯】	




T17n0755　佛說淨意優婆塞所問經 ( 1 卷)　【宋 施護譯】	




T17n0756　佛說八無暇有暇經 ( 1 卷)　【唐 義淨譯】	




T17n0757　佛說身毛喜豎經 ( 3 卷)　【宋 惟淨等譯】	




T17n0758　佛說諸行有為經 ( 1 卷)　【宋 法天譯】	




T17n0759　佛說較量壽命經 ( 1 卷)　【宋 天息災譯】	




T17n0760　惟日雜難經 ( 1 卷)　【吳 支謙譯】	




T17n0761　佛說法集經 ( 6 卷)　【元魏 菩提流支譯】	




T17n0762　佛說決定義經 ( 1 卷)　【宋 法賢譯】	




T17n0763　佛說法乘義決定經 ( 3 卷)　【宋 金總持等譯】	




T17n0764　佛說法集名數經 ( 1 卷)　【宋 施護譯】	




T17n0765　本事經 ( 7 卷)　【唐 玄奘譯】	




T17n0766　佛說法身經 ( 1 卷)　【宋 法賢譯】	




T17n0767　佛說三品弟子經 ( 1 卷)　【吳 支謙譯】	




T17n0768　三慧經 ( 1 卷)　【失譯】	




T17n0769　佛說四輩經 ( 1 卷)　【西晉 竺法護譯】	




T17n0770　佛說四不可得經 ( 1 卷)　【西晉 竺法護譯】	




T17n0771　四品學法經 ( 1 卷)　【劉宋 求那跋陀羅譯】	




T17n0772　大乘四法經 ( 1 卷)　【唐 地婆訶羅譯】	




T17n0773　佛說菩薩修行四法經 ( 1 卷)　【唐 地婆訶羅譯】	




T17n0774　大乘四法經 ( 1 卷)　【唐 實叉難陀譯】	




T17n0775　佛說四無所畏經 ( 1 卷)　【宋 施護譯】	




T17n0776　佛說四品法門經 ( 1 卷)　【宋 法賢譯】	




T17n0777　佛說賢者五福德經 ( 1 卷)　【西晉 白法祖譯】	




T17n0778　佛說菩薩內習六波羅蜜經 ( 1 卷)　【後漢 嚴佛調譯】	




T17n0779　佛說八大人覺經 ( 1 卷)　【後漢 安世高譯】	




T17n0780　佛說十力經 ( 1 卷)　【唐 勿提提犀魚譯】	




T17n0781　佛說佛十力經 ( 1 卷)　【宋 施護等譯】	




T17n0782　佛說十號經 ( 1 卷)　【宋 天息災譯】	




T17n0783　佛說十二頭陀經 ( 1 卷)　【劉宋 求那跋陀羅譯】	




T17n0784　四十二章經 ( 1 卷)　【後漢 迦葉摩騰共法蘭譯】	




T17n0785　得道梯橙錫杖經 ( 1 卷)　【失譯】	




T17n0786　佛說木槵子經 ( 1 卷)　【失譯】	




T17n0787　曼殊室利呪藏中校量數珠功德經 ( 1 卷)　【唐 義淨譯】	




T17n0788　佛說校量數珠功德經 ( 1 卷)　【唐 寶思惟譯】	




T17n0789　金剛頂瑜伽念珠經 ( 1 卷)　【唐 不空譯】	




T17n0790　佛說孛經抄 ( 1 卷)　【吳 支謙譯】	




T17n0791　佛說出家緣經 ( 1 卷)　【後漢 安世高譯】	




T17n0792　佛說法受塵經 ( 1 卷)　【後漢 安世高譯】	




T17n0793　佛說佛醫經 ( 1 卷)　【吳 竺律炎共支越譯】	




T17n0794a　佛說時非時經 ( 1 卷)　【西晉 若羅嚴譯】	




T17n0794b　佛說時非時經 ( 1 卷)　【西晉 若羅嚴譯】	




T17n0795　佛治身經 ( 1 卷)　【失譯】	




T17n0796　佛說見正經 ( 1 卷)　【東晉 竺曇無蘭譯】	




T17n0797a　佛說貧窮老公經 ( 1 卷)　【劉宋 慧簡譯】	




T17n0797b　佛說貧窮老公經 ( 1 卷)　【劉宋 慧簡譯】	




T17n0798　佛說進學經 ( 1 卷)　【劉宋 沮渠京聲譯】	




T17n0799　佛說略教誡經 ( 1 卷)　【唐 義淨譯】	




T17n0800　佛說無上處經 ( 1 卷)　【失譯】	




T17n0801　佛說無常經 ( 1 卷)　【唐 義淨譯】	




T17n0802　佛說信解智力經 ( 1 卷)　【宋 法賢譯】	




T17n0803　佛說清淨心經 ( 1 卷)　【宋 施護等譯】	




T17n0804　佛說解憂經 ( 1 卷)　【宋 法天譯】	




T17n0805　佛說栴檀樹經 ( 1 卷)　【失譯】	




T17n0806　佛說枯樹經 ( 1 卷)　【】	




T17n0807　佛說內藏百寶經 ( 1 卷)　【後漢 支婁迦讖譯】	




T17n0808　佛說犢子經 ( 1 卷)　【吳 支謙譯】	




T17n0809　佛說乳光佛經 ( 1 卷)　【西晉 竺法護譯】	




T17n0810　諸佛要集經 ( 2 卷)　【西晉 竺法護譯】	




T17n0811　佛說決定總持經 ( 1 卷)　【西晉 竺法護譯】	




T17n0812　菩薩行五十緣身經 ( 1 卷)　【西晉 竺法護譯】	




T17n0813　佛說無希望經 ( 1 卷)　【西晉 竺法護譯】	




T17n0814　佛說象腋經 ( 1 卷)　【劉宋 曇摩蜜多譯】	




T17n0815　佛昇忉利天為母說法經 ( 3 卷)　【西晉 竺法護譯】	




T17n0816　佛說道神足無極變化經 ( 4 卷)　【西晉 安法欽譯】	




T17n0817　佛說大淨法門經 ( 1 卷)　【西晉 竺法護譯】	




T17n0818　大莊嚴法門經 ( 2 卷)　【隋 那連提耶舍譯】	




T17n0819　佛說法常住經 ( 1 卷)　【失譯】	




T17n0820　佛說演道俗業經 ( 1 卷)　【乞伏秦 聖堅譯】	




T17n0821　大方廣如來祕密藏經 ( 2 卷)　【失譯】	




T17n0822　佛說諸法勇王經 ( 1 卷)　【劉宋 曇摩蜜多譯】	




T17n0823　佛說一切法高王經 ( 1 卷)　【元魏 瞿曇般若流支譯】	




T17n0824　諸法最上王經 ( 1 卷)　【隋 闍那崛多譯】	




T17n0825　佛說甚深大迴向經 ( 1 卷)　【失譯】	




T17n0826　弟子死復生經 ( 1 卷)　【劉宋 沮渠京聲譯】	




T17n0827　佛說懈怠耕者經 ( 1 卷)　【劉宋 惠簡譯】	




T17n0828　無字寶篋經 ( 1 卷)　【元魏 菩提流支譯】	




T17n0829　大乘離文字普光明藏經 ( 1 卷)　【唐 地婆訶羅譯】	




T17n0830　大乘遍照光明藏無字法門經 ( 1 卷)　【唐 地婆訶羅再譯】	




T17n0831　謗佛經 ( 1 卷)　【元魏 菩提流支譯】	




T17n0832　佛語經 ( 1 卷)　【元魏 菩提流支譯】	




T17n0833　第一義法勝經 ( 1 卷)　【元魏 瞿曇般若流支譯】	




T17n0834　大威燈光仙人問疑經 ( 1 卷)　【隋 闍那崛多等譯】	




T17n0835　如來師子吼經 ( 1 卷)　【元魏 佛陀扇多譯】	




T17n0836　大方廣師子吼經 ( 1 卷)　【唐 地婆訶羅譯】	




T17n0837　佛說出生菩提心經 ( 1 卷)　【隋 闍那崛多譯】	




T17n0838　佛說發菩提心破諸魔經 ( 2 卷)　【宋 施護譯】	




T17n0839　占察善惡業報經 ( 2 卷)　【隋 菩提燈譯】	




T17n0840　稱讚大乘功德經 ( 1 卷)　【唐 玄奘譯】	




T17n0841　說妙法決定業障經 ( 1 卷)　【唐 智嚴譯】	




T17n0842　大方廣圓覺修多羅了義經 ( 1 卷)　【唐 佛陀多羅譯】	




T17n0843　佛說大乘不思議神通境界經 ( 3 卷)　【宋 施護譯】	




T17n0844　佛說大方廣未曾有經善巧方便品 ( 1 卷)　【宋 施護譯】	




T17n0845　佛說尊那經 ( 1 卷)　【宋 法賢譯】	




T17n0846　外道問聖大乘法無我義經 ( 1 卷)　【宋 法天譯】	




T17n0847　大乘修行菩薩行門諸經要集 ( 3 卷)　【唐 智嚴譯】	

T18n0848　大毘盧遮那成佛神變加持經 ( 7 卷)　【唐 善無畏．一行譯】	




T18n0849　大毘盧遮那佛說要略念誦經 ( 1 卷)　【唐 菩提金剛譯】	




T18n0850　攝大毘盧遮那成佛神變加持經入蓮華胎藏海會悲生曼荼攞廣大念誦儀軌供養方便會 ( 3 卷)　【唐 輸婆迦羅譯】	




T18n0851　大毘盧遮那經廣大儀軌 ( 3 卷)　【唐 善無畏譯】	




T18n0852a　大毘盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會 ( 2 卷)　【唐 法全撰】	




T18n0852b　大毘盧舍那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌 ( 2 卷)　【】	




T18n0853　大毘盧遮那成佛神變加持經蓮華胎藏菩提幢標幟普通真言藏廣大成就瑜伽 ( 3 卷)　【唐 法全集】	




T18n0854　胎藏梵字真言 ( 2 卷)　【失譯】	




T18n0855　青龍寺軌記 ( 1 卷)　【】	




T18n0856　大毘盧遮那成佛神變加持經略示七支念誦隨行法 ( 1 卷)　【唐 不空譯】	




T18n0857　大日經略攝念誦隨行法 ( 1 卷)　【唐 不空譯】	




T18n0858　大毘盧遮那略要速疾門五支念誦法 ( 1 卷)　【】	




T18n0859　供養儀式 ( 1 卷)　【】	




T18n0860　大日經持誦次第儀軌 ( 1 卷)　【】	




T18n0861　毘盧遮那五字真言修習儀軌 ( 1 卷)　【唐 不空譯】	




T18n0862　阿闍梨大曼荼攞灌頂儀軌 ( 1 卷)　【】	




T18n0863　大毘盧遮那經阿闍梨真實智品中阿闍梨住阿字觀門 ( 1 卷)　【唐 惟謹述】	




T18n0864A　大日如來劍印 ( 1 卷)　【】	




T18n0864B　胎藏金剛教法名號 ( 1 卷)　【唐 義操集】	




T18n0865　金剛頂一切如來真實攝大乘現證大教王經 ( 3 卷)　【唐 不空譯】	




T18n0866　金剛頂瑜伽中略出念誦經 ( 4 卷)　【唐 金剛智譯】	




T18n0867　金剛峰樓閣一切瑜伽瑜祇經 ( 2 卷)　【唐 金剛智譯】	




T18n0868　諸佛境界攝真實經 ( 3 卷)　【唐 般若譯】	




T18n0869　金剛頂經瑜伽十八會指歸 ( 1 卷)　【唐 不空譯】	




T18n0870　略述金剛頂瑜伽分別聖位修證法門 ( 1 卷)　【唐 不空譯】	




T18n0871　金剛頂瑜伽略述三十七尊心要 ( 1 卷)　【唐 不空譯】	




T18n0872　金剛頂瑜伽三十七尊出生義 ( 1 卷)　【唐 不空譯】	




T18n0873　金剛頂蓮華部心念誦儀軌 ( 1 卷)　【唐 不空譯】	




T18n0874　金剛頂一切如來真實攝大乘現證大教王經 ( 2 卷)　【唐 不空譯】	




T18n0875　蓮華部心念誦儀軌 ( 1 卷)　【失譯】	




T18n0876　金剛頂瑜伽修習毘盧遮那三摩地法 ( 1 卷)　【唐 金剛智譯】	




T18n0877　金剛頂經毘盧遮那一百八尊法身契印 ( 1 卷)　【唐 善無畏．一行譯】	




T18n0878　金剛頂經金剛界大道場毘盧遮那如來自受用身內證智眷屬法身異名佛最上乘祕密三摩地禮懺文 ( 1 卷)　【唐 不空譯】	




T18n0879　金剛頂瑜伽三十七尊禮 ( 1 卷)　【唐 不空譯】	




T18n0880　瑜伽金剛頂經釋字母品 ( 1 卷)　【唐 不空譯】	




T18n0881　賢劫十六尊 ( 1 卷)　【】	




T18n0882　佛說一切如來真實攝大乘現證三昧大教王經 ( 30 卷)　【宋 施護等譯】	




T18n0883　佛說祕密三昧大教王經 ( 4 卷)　【宋 施護等譯】	




T18n0884　佛說祕密相經 ( 3 卷)　【宋 施護等譯】	




T18n0885　佛說一切如來金剛三業最上祕密大教王經 ( 7 卷)　【宋 施護譯】	




T18n0886　佛說金剛場莊嚴般若波羅蜜多教中一分 ( 1 卷)　【宋 施護譯】	




T18n0887　佛說無二平等最上瑜伽大教王經 ( 6 卷)　【宋 施護譯】	




T18n0888　一切祕密最上名義大教王儀軌 ( 2 卷)　【宋 施護譯】	




T18n0889　一切如來大祕密王未曾有最上微妙大曼拏羅經 ( 5 卷)　【宋 天息災譯】	




T18n0890　佛說瑜伽大教王經 ( 5 卷)　【宋 法賢譯】	




T18n0891　佛說幻化網大瑜伽教十忿怒明王大明觀想儀軌經 ( 1 卷)　【宋 法賢譯】	




T18n0892　佛說大悲空智金剛大教王儀軌經 ( 5 卷)　【宋 法護譯】	




T18n0893a　蘇悉地羯羅經 ( 3 卷)　【唐 輸波迦羅譯】	




T18n0893b　蘇悉地羯羅經 ( 3 卷)　【唐 輸波迦羅譯】	




T18n0893c　蘇悉地羯羅經 ( 3 卷)　【唐 輸波迦羅譯】	




T18n0894a　蘇悉地羯羅供養法 ( 3 卷)　【唐 善無畏譯】	




T18n0894b　蘇悉地羯羅供養法 ( 2 卷)　【唐 善無畏譯】	




T18n0895a　蘇婆呼童子請問經 ( 3 卷)　【唐 輸波迦羅譯】	




T18n0895b　蘇婆呼童子請問經 ( 2 卷)　【唐 輸波迦羅譯】	




T18n0896　妙臂菩薩所問經 ( 4 卷)　【宋 法天譯】	




T18n0897　蕤呬耶經 ( 3 卷)　【唐 不空譯】	




T18n0898　佛說毘奈耶經 ( 1 卷)　【】	




T18n0899　清淨法身毘盧遮那心地法門成就一切陀羅尼三種悉地 ( 1 卷)　【】	




T18n0900　十八契印 ( 1 卷)　【唐 惠果造】	




T18n0901　陀羅尼集經 ( 12 卷)　【唐 阿地瞿多譯】	




T18n0902　總釋陀羅尼義讚 ( 1 卷)　【唐 不空譯】	




T18n0903　都部陀羅尼目 ( 1 卷)　【唐 不空譯】	




T18n0904　念誦結護法普通諸部 ( 1 卷)　【唐 金剛智述】	




T18n0905　三種悉地破地獄轉業障出三界祕密陀羅尼法 ( 1 卷)　【唐 善無畏譯】	




T18n0906　佛頂尊勝心破地獄轉業障出三界祕密三身佛果三種悉地真言儀軌 ( 1 卷)　【唐 善無畏譯】	




T18n0907　佛頂尊勝心破地獄轉業障出三界祕密陀羅尼 ( 1 卷)　【唐 善無畏譯】	




T18n0908　金剛頂瑜伽護摩儀軌 ( 1 卷)　【唐 不空譯】	




T18n0909　金剛頂瑜伽護摩儀軌 ( 1 卷)　【唐 不空譯】	




T18n0910　梵天擇地法 ( 1 卷)　【】	




T18n0911　建立曼荼羅及揀擇地法 ( 1 卷)　【唐 慧琳集】	




T18n0912　建立曼荼羅護摩儀軌 ( 1 卷)　【唐 法全集】	




T18n0913　火[合*牛]供養儀軌 ( 1 卷)　【】	




T18n0914　火吽軌別錄 ( 1 卷)　【】	




T18n0915　受菩提心戒儀 ( 1 卷)　【唐 不空譯】	




T18n0916　受五戒八戒文 ( 1 卷)　【】	




T18n0917　無畏三藏禪要 ( 1 卷)　【唐 善無畏說】	

T19n0918　諸佛心陀羅尼經 ( 1 卷)　【唐 玄奘譯】	




T19n0919　諸佛心印陀羅尼經 ( 1 卷)　【宋 法天譯】	




T19n0920　佛心經 ( 2 卷)　【唐 菩提流志譯】	




T19n0921　阿閦如來念誦供養法 ( 1 卷)　【唐 不空譯】	




T19n0922　藥師琉璃光如來消災除難念誦儀軌 ( 1 卷)　【唐 一行撰】	




T19n0923　藥師如來觀行儀軌法 ( 1 卷)　【唐 金剛智譯】	




T19n0924A　藥師如來念誦儀軌 ( 1 卷)　【唐 不空譯】	




T19n0924B　藥師如來念誦儀軌 ( 1 卷)　【唐 不空譯】	




T19n0924C　藥師儀軌一具 ( 1 卷)　【】	




T19n0925　藥師琉璃光王七佛本願功德經念誦儀軌 ( 2 卷)　【元 沙囉巴譯】	




T19n0926　藥師琉璃光王七佛本願功德經念誦儀軌供養法 ( 1 卷)　【元 沙囉巴譯】	




T19n0927　藥師七佛供養儀軌如意王經 ( 1 卷)　【清 工布查布譯】	




T19n0928　修藥師儀軌布壇法 ( 1 卷)　【清 阿旺扎什補譯】	




T19n0929　淨瑠璃淨土摽 ( 1 卷)　【】	




T19n0930　無量壽如來觀行供養儀軌 ( 1 卷)　【唐 不空譯】	




T19n0931　金剛頂經觀自在王如來修行法 ( 1 卷)　【唐 不空譯】	




T19n0932　金剛頂經瑜伽觀自在王如來修行法 ( 1 卷)　【唐 金剛智譯】	




T19n0933　九品往生阿彌陀三摩地集陀羅尼經 ( 1 卷)　【唐 不空譯】	




T19n0934　佛說無量功德陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T19n0935　極樂願文 ( 1 卷)　【清 達喇嘛嘎卜楚薩木丹達爾吉譯】	




T19n0936　大乘無量壽經 ( 1 卷)　【唐 法成譯】	




T19n0937　佛說大乘聖無量壽決定光明王如來陀羅尼經 ( 1 卷)　【宋 法天譯】	




T19n0938　釋迦文尼佛金剛一乘修行儀軌法品 ( 1 卷)　【】	




T19n0939　佛說大乘觀想曼拏羅淨諸惡趣經 ( 2 卷)　【宋 法賢譯】	




T19n0940　佛說帝釋巖祕密成就儀軌 ( 1 卷)　【宋 施護譯】	




T19n0941　釋迦牟尼佛成道在菩提樹降魔讚 ( 1 卷)　【】	




T19n0942　釋迦佛讚 ( 1 卷)　【清 達喇嘛薩穆丹達爾吉譯】	




T19n0943　佛說無能勝幡王如來莊嚴陀羅尼經 ( 1 卷)　【宋 施護譯】	




T19n0944A　大佛頂如來放光悉怛多鉢怛囉陀羅尼 ( 1 卷)　【唐 不空譯】	




T19n0944B　大佛頂大陀羅尼 ( 1 卷)　【】	




T19n0945　大佛頂如來密因修證了義諸菩薩萬行首楞嚴經 ( 10 卷)　【唐 般剌蜜帝譯】	




T19n0946　大佛頂廣聚陀羅尼經 ( 4 卷)　【】	




T19n0947　大佛頂如來放光悉怛多般怛羅大神力都攝一切呪王陀羅尼經大威德最勝金輪三昧呪品 ( 1 卷)　【】	




T19n0948　金輪王佛頂要略念誦法 ( 1 卷)　【唐 不空譯】	




T19n0949　奇特最勝金輪佛頂念誦儀軌法要 ( 1 卷)　【】	




T19n0950　菩提場所說一字頂輪王經 ( 5 卷)　【唐 不空譯】	




T19n0951　一字佛頂輪王經 ( 5 卷)　【唐 菩提流志譯】	




T19n0952　五佛頂三昧陀羅尼經 ( 4 卷)　【唐 菩提流志譯】	




T19n0953　一字奇特佛頂經 ( 3 卷)　【唐 不空譯】	




T19n0954A　一字頂輪王念誦儀軌 ( 1 卷)　【唐 不空譯】	




T19n0954B　一字頂輪王念誦儀軌 ( 1 卷)　【】	




T19n0955　一字頂輪王瑜伽觀行儀軌 ( 1 卷)　【唐 不空譯】	




T19n0956　大陀羅尼末法中一字心呪經 ( 1 卷)　【唐 寶思惟譯】	




T19n0957　金剛頂一字頂輪王瑜伽一切時處念誦成佛儀軌 ( 1 卷)　【唐 不空譯】	




T19n0958　金剛頂經一字頂輪王儀軌音義 ( 1 卷)　【唐 不空譯】	




T19n0959　頂輪王大曼荼羅灌頂儀軌 ( 1 卷)　【唐 辯弘集】	




T19n0960　一切如來說佛頂輪王一百八名讚 ( 1 卷)　【宋 施護譯】	




T19n0961　如意寶珠轉輪祕密現身成佛金輪呪王經 ( 1 卷)　【唐 不空譯】	




T19n0962　寶悉地成佛陀羅尼經 ( 1 卷)　【唐 不空譯】	




T19n0963　佛說熾盛光大威德消災吉祥陀羅尼經 ( 1 卷)　【唐 不空譯】	




T19n0964　佛說大威德金輪佛頂熾盛光如來消除一切災難陀羅尼經 ( 1 卷)　【失譯】	




T19n0965　大妙金剛大甘露軍拏利焰鬘熾盛佛頂經 ( 1 卷)　【唐 達磨栖那譯】	




T19n0966　大聖妙吉祥菩薩說除災教令法輪 ( 1 卷)　【唐 尸羅跋陀羅譯】	




T19n0967　佛頂尊勝陀羅尼經 ( 1 卷)　【唐 佛陀波利譯】	




T19n0968　佛頂尊勝陀羅尼經 ( 1 卷)　【唐 杜行顗譯】	




T19n0969　佛頂最勝陀羅尼經 ( 1 卷)　【唐 地婆訶羅譯】	




T19n0970　最勝佛頂陀羅尼淨除業障呪經 ( 1 卷)　【唐 地婆訶羅譯】	




T19n0971　佛說佛頂尊勝陀羅尼經 ( 1 卷)　【唐 義淨譯】	




T19n0972　佛頂尊勝陀羅尼念誦儀軌法 ( 1 卷)　【唐 不空譯】	




T19n0973　尊勝佛頂脩瑜伽法軌儀 ( 2 卷)　【唐 善無畏譯】	




T19n0974A　最勝佛頂陀羅尼經 ( 1 卷)　【宋 法天譯】	




T19n0974B　佛頂尊勝陀羅尼 ( 1 卷)　【】	




T19n0974C　加句靈驗佛頂尊勝陀羅尼記 ( 1 卷)　【唐 武徹述】	




T19n0974D　佛頂尊勝陀羅尼注義 ( 1 卷)　【唐 不空譯】	




T19n0974E　佛頂尊勝陀羅尼真言 ( 1 卷)　【】	




T19n0974F　佛頂尊勝陀羅尼別法 ( 1 卷)　【唐 若那譯】	




T19n0975　白傘蓋大佛頂王最勝無比大威德金剛無礙大道場陀羅尼念誦法要 ( 1 卷)　【】	




T19n0976　佛頂大白傘蓋陀羅尼經 ( 1 卷)　【元 沙囉巴譯】	




T19n0977　佛說大白傘蓋總持陀羅尼經 ( 1 卷)　【元 真智等譯】	




T19n0978　佛說一切如來烏瑟膩沙最勝總持經 ( 1 卷)　【宋 法天譯】	




T19n0979　于瑟抳沙毘左野陀囉尼 ( 1 卷)　【高麗 指空譯】	




T19n0980　大勝金剛佛頂念誦儀軌 ( 1 卷)　【唐 金剛智譯】	




T19n0981　大毘盧遮那佛眼修行儀軌 ( 1 卷)　【唐 一行記】	




T19n0982　佛母大孔雀明王經 ( 3 卷)　【唐 不空譯】	




T19n0983A　佛說大孔雀明王畫像壇場儀軌 ( 1 卷)　【唐 不空譯】	




T19n0983B　孔雀經真言等梵本 ( 1 卷)　【唐 圓仁請來】	




T19n0984　孔雀王呪經 ( 2 卷)　【梁 僧伽婆羅譯】	




T19n0985　佛說大孔雀呪王經 ( 3 卷)　【唐 義淨譯】	




T19n0986　大金色孔雀王呪經 ( 1 卷)　【失譯】	




T19n0987　佛說大金色孔雀王呪經 ( 1 卷)　【失譯】	




T19n0988　孔雀王呪經 ( 1 卷)　【姚秦 鳩摩羅什譯】	




T19n0989　大雲輪請雨經 ( 2 卷)　【唐 不空譯】	




T19n0990　大雲經祈雨壇法 ( 1 卷)　【唐 不空譯】	




T19n0991　大雲輪請雨經 ( 2 卷)　【隋 那連提耶舍譯】	




T19n0992　大方等大雲經請雨品第六十四 ( 1 卷)　【北周 闍那耶舍譯】	




T19n0993　大雲經請雨品第六十四 ( 1 卷)　【北周 闍那耶舍譯】	




T19n0994　仁王護國般若波羅蜜多經陀羅尼念誦儀軌 ( 1 卷)　【唐 不空譯】	




T19n0995　仁王般若念誦法 ( 1 卷)　【唐 不空譯】	




T19n0996　仁王般若陀羅尼釋 ( 1 卷)　【唐 不空譯】	




T19n0997　守護國界主陀羅尼經 ( 10 卷)　【唐 般若共牟尼室利譯】	




T19n0998　佛說迴向輪經 ( 1 卷)　【唐 尸羅達摩譯】	




T19n0999　佛說守護大千國土經 ( 3 卷)　【宋 施護譯】	




T19n1000　成就妙法蓮華經王瑜伽觀智儀軌 ( 1 卷)　【唐 不空譯】	




T19n1001　法華曼荼羅威儀形色法經 ( 1 卷)　【唐 不空譯】	




T19n1002　不空羂索毘盧遮那佛大灌頂光真言 ( 1 卷)　【唐 不空譯】	




T19n1003　大樂金剛不空真實三昧耶經般若波羅蜜多理趣釋 ( 2 卷)　【唐 不空譯】	




T19n1004　般若波羅蜜多理趣經大樂不空三昧真實金剛薩埵菩薩等一十七聖大曼荼羅義述 ( 1 卷)　【唐 不空譯】	




T19n1005A　大寶廣博樓閣善住祕密陀羅尼經 ( 3 卷)　【唐 不空譯】	




T19n1005B　寶樓閣經梵字真言 ( 1 卷)　【】	




T19n1006　廣大寶樓閣善住祕密陀羅尼經 ( 3 卷)　【唐 菩提流志譯】	




T19n1007　牟梨曼陀羅呪經 ( 1 卷)　【失譯】	




T19n1008　菩提場莊嚴陀羅尼經 ( 1 卷)　【唐 不空譯】	




T19n1009　出生無邊門陀羅尼經 ( 1 卷)　【唐 不空譯】	




T19n1010　佛說出生無邊門陀羅尼儀軌 ( 1 卷)　【唐 不空譯】	




T19n1011　佛說無量門微密持經 ( 1 卷)　【吳 支謙譯】	




T19n1012　佛說出生無量門持經 ( 1 卷)　【東晉 佛陀跋陀羅譯】	




T19n1013　阿難陀目佉尼呵離陀經 ( 1 卷)　【劉宋 求那跋陀羅譯】	




T19n1014　無量門破魔陀羅尼經 ( 1 卷)　【劉宋 功德直．玄暢譯】	




T19n1015　佛說阿難陀目佉尼呵離陀隣尼經 ( 1 卷)　【元魏 佛馱扇多譯】	




T19n1016　舍利弗陀羅尼經 ( 1 卷)　【梁 僧伽婆羅譯】	




T19n1017　佛說一向出生菩薩經 ( 1 卷)　【隋 闍那崛多譯】	




T19n1018　出生無邊門陀羅尼經 ( 1 卷)　【唐 智嚴譯】	




T19n1019　大方廣佛華嚴經入法界品四十二字觀門 ( 1 卷)　【唐 不空譯】	




T19n1020　大方廣佛花嚴經入法界品頓證毘盧遮那法身字輪瑜伽儀軌 ( 1 卷)　【唐 不空譯】	




T19n1021　華嚴經心陀羅尼 ( 1 卷)　【】	




T19n1022A　一切如來心祕密全身舍利寶篋印陀羅尼經 ( 1 卷)　【唐 不空譯】	




T19n1022B　一切如來心祕密全身舍利寶篋印陀羅尼經 ( 1 卷)　【唐 不空譯】	




T19n1023　一切如來正法祕密篋印心陀羅尼經 ( 1 卷)　【宋 施護譯】	




T19n1024　無垢淨光大陀羅尼經 ( 1 卷)　【唐 彌陀山譯】	




T19n1025　佛頂放無垢光明入普門觀察一切如來心陀羅尼經 ( 2 卷)　【宋 施護譯】	




T19n1026　佛說造塔延命功德經 ( 1 卷)　【唐 般若譯】	




T19n1027a　金剛光焰止風雨陀羅尼經 ( 1 卷)　【唐 菩提流志譯】	




T19n1027b　金剛光焰止風雨陀羅尼經 ( 1 卷)　【唐 菩提流志譯】	




T19n1028A　佛說護諸童子陀羅尼經 ( 1 卷)　【元魏 菩提流支譯】	




T19n1028B　童子經念誦法 ( 1 卷)　【唐 善無畏譯】	




T19n1029　佛說安宅陀羅尼呪經 ( 1 卷)　【】	

T20n1030　觀自在大悲成就瑜伽蓮華部念誦法門 ( 1 卷)　【唐 不空譯】	




T20n1031　聖觀自在菩薩心真言瑜伽觀行儀軌 ( 1 卷)　【唐 不空譯】	




T20n1032　瑜伽蓮華部念誦法 ( 1 卷)　【唐 不空譯】	




T20n1033　金剛恐怖集會方廣軌儀觀自在菩薩三世最勝心明王經 ( 1 卷)　【唐 不空譯】	




T20n1034　呪五首 ( 1 卷)　【唐 玄奘譯】	




T20n1035　千轉陀羅尼觀世音菩薩呪 ( 1 卷)　【唐 智通譯】	




T20n1036　千轉大明陀羅尼經 ( 1 卷)　【宋 施護譯】	




T20n1037　觀自在菩薩說普賢陀羅尼經 ( 1 卷)　【唐 不空譯】	




T20n1038　清淨觀世音普賢陀羅尼經 ( 1 卷)　【唐 智通譯】	




T20n1039　阿唎多羅陀羅尼阿嚕力經 ( 1 卷)　【唐 不空譯】	




T20n1040　金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品 ( 1 卷)　【唐 不空譯】	




T20n1041　觀自在菩薩心真言一印念誦法 ( 1 卷)　【唐 不空譯】	




T20n1042　觀自在菩薩大悲智印周遍法界利益眾生薰真如法 ( 1 卷)　【唐 不空譯】	




T20n1043　請觀世音菩薩消伏毒害陀羅尼呪經 ( 1 卷)　【東晉 難提譯】	




T20n1044　佛說六字呪王經 ( 1 卷)　【失譯】	




T20n1045a　佛說六字神呪王經 ( 1 卷)　【失譯】	




T20n1045b　六字神呪王經 ( 1 卷)　【失譯】	




T20n1046　六字大陀羅尼呪經 ( 1 卷)　【失譯】	




T20n1047　佛說聖六字大明王陀羅尼經 ( 1 卷)　【宋 施護譯】	




T20n1048　佛說大護明大陀羅尼經 ( 1 卷)　【宋 法天譯】	




T20n1049　聖六字增壽大明陀羅尼經 ( 1 卷)　【宋 施護譯】	




T20n1050　佛說大乘莊嚴寶王經 ( 4 卷)　【宋 天息災譯】	




T20n1051　佛說一切佛攝相應大教王經聖觀自在菩薩念誦儀軌 ( 1 卷)　【宋 法賢譯】	




T20n1052　讚觀世音菩薩頌 ( 1 卷)　【唐 慧智譯】	




T20n1053　聖觀自在菩薩功德讚 ( 1 卷)　【宋 施護譯】	




T20n1054　聖觀自在菩薩一百八名經 ( 1 卷)　【宋 天息災譯】	




T20n1055　佛說聖觀自在菩薩梵讚 ( 1 卷)　【宋 法賢譯】	




T20n1056　金剛頂瑜伽千手千眼觀自在菩薩修行儀軌經 ( 2 卷)　【唐 不空譯】	




T20n1057a　千眼千臂觀世音菩薩陀羅尼神呪經 ( 2 卷)　【唐 智通譯】	




T20n1057b　千眼千臂觀世音菩薩陀羅尼神呪經 ( 2 卷)　【唐 智通譯】	




T20n1058　千手千眼觀世音菩薩姥陀羅尼身經 ( 1 卷)　【唐 菩提流志譯】	




T20n1059　千手千眼觀世音菩薩治病合藥經 ( 1 卷)　【唐 伽梵達摩譯】	




T20n1060　千手千眼觀世音菩薩廣大圓滿無礙大悲心陀羅尼經 ( 1 卷)　【唐 伽梵達摩譯】	




T20n1061　千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼呪本 ( 1 卷)　【唐 金剛智譯】	




T20n1062A　千手千眼觀世音菩薩大身呪本 ( 1 卷)　【唐 金剛智譯】	




T20n1062B　世尊聖者千眼千首千足千舌千臂觀自在菩提薩埵怛嚩廣大圓滿無礙大悲心陀羅尼 ( 1 卷)　【】	




T20n1063　番大悲神呪 ( 1 卷)　【】	




T20n1064　千手千眼觀世音菩薩大悲心陀羅尼 ( 1 卷)　【唐 不空譯】	




T20n1065　千光眼觀自在菩薩祕密法經 ( 1 卷)　【唐 三昧蘇嚩羅譯】	




T20n1066　大悲心陀羅尼修行念誦略儀 ( 1 卷)　【唐 不空譯】	




T20n1067　攝無礙大悲心大陀羅尼經計一法中出無量義南方滿願補陀落海會五部諸尊等弘誓力方位及威儀形色執持三摩耶幖幟曼荼羅儀軌 ( 1 卷)　【唐 不空譯】	




T20n1068　千手觀音造次第法儀軌 ( 1 卷)　【唐 善無畏譯】	




T20n1069　十一面觀自在菩薩心密言念誦儀軌經 ( 3 卷)　【唐 不空譯】	




T20n1070　佛說十一面觀世音神呪經 ( 1 卷)　【北周 耶舍崛多譯】	




T20n1071　十一面神呪心經 ( 1 卷)　【唐 玄奘譯】	




T20n1072A　聖賀野紇哩縛大威怒王立成大神驗供養念誦儀軌法品 ( 2 卷)　【唐 不空譯】	




T20n1072B　馬頭觀音心陀羅尼 ( 1 卷)　【】	




T20n1073　何耶揭唎婆像法 ( 1 卷)　【】	




T20n1074　何耶揭唎婆觀世音菩薩受法壇 ( 1 卷)　【】	




T20n1075　佛說七俱胝佛母准提大明陀羅尼經 ( 1 卷)　【唐 金剛智譯】	




T20n1076　七俱胝佛母所說准提陀羅尼經 ( 1 卷)　【唐 不空譯】	




T20n1077　佛說七俱胝佛母心大准提陀羅尼經 ( 1 卷)　【唐 地婆訶羅譯】	




T20n1078　七佛俱胝佛母心大准提陀羅尼法 ( 1 卷)　【唐 善無畏譯】	




T20n1079　七俱胝獨部法 ( 1 卷)　【唐 善無畏譯】	




T20n1080　如意輪陀羅尼經 ( 1 卷)　【唐 菩提流志譯】	




T20n1081　佛說觀自在菩薩如意心陀羅尼呪經 ( 1 卷)　【唐 義淨譯】	




T20n1082　觀世音菩薩祕密藏如意輪陀羅尼神呪經 ( 1 卷)　【唐 實叉難陀譯】	




T20n1083　觀世音菩薩如意摩尼陀羅尼經 ( 1 卷)　【唐 寶思惟譯】	




T20n1084　觀世音菩薩如意摩尼輪陀羅尼念誦法 ( 1 卷)　【唐 寶思惟譯】	




T20n1085　觀自在菩薩如意輪念誦儀軌 ( 1 卷)　【唐 不空譯】	




T20n1086　觀自在菩薩如意輪瑜伽 ( 1 卷)　【唐 不空譯】	




T20n1087　觀自在如意輪菩薩瑜伽法要 ( 1 卷)　【唐 金剛智譯】	




T20n1088　如意輪菩薩觀門義注祕訣 ( 1 卷)　【】	




T20n1089　都表如意摩尼轉輪聖王次第念誦祕密最要略法 ( 1 卷)　【唐 解脫師子譯】	




T20n1090　佛說如意輪蓮華心如來修行觀門儀 ( 1 卷)　【宋 慈賢譯】	




T20n1091　七星如意輪祕密要經 ( 1 卷)　【唐 不空譯】	




T20n1092　不空羂索神變真言經 ( 30 卷)　【唐 菩提流志譯】	




T20n1093　不空羂索呪經 ( 1 卷)　【隋 闍那崛多譯】	




T20n1094　不空羂索神呪心經 ( 1 卷)　【唐 玄奘譯】	




T20n1095　不空羂索呪心經 ( 1 卷)　【唐 菩提流志譯】	




T20n1096　不空羂索陀羅尼經 ( 1 卷)　【唐 李無諂譯】	




T20n1097　不空羂索陀羅尼自在王呪經 ( 3 卷)　【唐 寶思惟譯】	




T20n1098　佛說不空羂索陀羅尼儀軌經 ( 2 卷)　【唐 阿目佉譯】	




T20n1099　佛說聖觀自在菩薩不空王祕密心陀羅尼經 ( 1 卷)　【宋 施護等譯】	




T20n1100　葉衣觀自在菩薩經 ( 1 卷)　【唐 不空譯】	




T20n1101　佛說大方廣曼殊室利經 ( 1 卷)　【唐 不空譯】	




T20n1102　金剛頂經多羅菩薩念誦法 ( 1 卷)　【唐 不空譯】	




T20n1103a　觀自在菩薩隨心呪經 ( 1 卷)　【唐 智通譯】	




T20n1103b　觀自在菩薩怛嚩多唎隨心陀羅尼經 ( 1 卷)　【唐 智通譯】	




T20n1104　佛說聖多羅菩薩經 ( 1 卷)　【宋 法賢譯】	




T20n1105　聖多羅菩薩一百八名陀羅尼經 ( 1 卷)　【宋 法天譯】	




T20n1106　讚揚聖德多羅菩薩一百八名經 ( 1 卷)　【宋 天息災譯】	




T20n1107　聖多羅菩薩梵讚 ( 1 卷)　【宋 施護譯】	




T20n1108A　聖救度佛母二十一種禮讚經 ( 1 卷)　【元 安藏譯】	




T20n1108B　救度佛母二十一種禮讚經 ( 1 卷)　【】	




T20n1109　白救度佛母讚 ( 1 卷)　【清 阿旺扎什譯】	




T20n1110　佛說一髻尊陀羅尼經 ( 1 卷)　【唐 不空譯】	




T20n1111　青頸觀自在菩薩心陀羅尼經 ( 1 卷)　【唐 不空注】	




T20n1112　金剛頂瑜伽青頸大悲王觀自在念誦儀軌 ( 1 卷)　【唐 金剛智譯】	




T20n1113A　觀自在菩薩廣大圓滿無礙大悲心陀羅尼 ( 1 卷)　【高麗 指空校】	




T20n1113B　大慈大悲救苦觀世音自在王菩薩廣大圓滿無礙自在青頸大悲心陀羅尼 ( 1 卷)　【唐 不空譯】	




T20n1114　毘俱胝菩薩一百八名經 ( 1 卷)　【宋 法天譯】	




T20n1115　觀自在菩薩阿麼[齒*來]法 ( 1 卷)　【】	




T20n1116　廣大蓮華莊嚴曼拏羅滅一切罪陀羅尼經 ( 1 卷)　【宋 施護譯】	




T20n1117　佛說觀自在菩薩母陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T20n1118　佛說十八臂陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T20n1119　大樂金剛薩埵修行成就儀軌 ( 1 卷)　【唐 不空譯】	




T20n1120A　金剛頂勝初瑜伽經中略出大樂金剛薩埵念誦儀 ( 1 卷)　【唐 不空譯】	




T20n1120B　勝初瑜伽儀軌真言 ( 1 卷)　【唐 空海請來】	




T20n1121　金剛頂普賢瑜伽大教王經大樂不空金剛薩埵一切時方成就儀 ( 1 卷)　【】	




T20n1122　金剛頂瑜伽他化自在天理趣會普賢修行念誦儀軌 ( 1 卷)　【唐 不空譯】	




T20n1123　金剛頂勝初瑜伽普賢菩薩念誦法 ( 1 卷)　【唐 不空譯】	




T20n1124　普賢金剛薩埵略瑜伽念誦儀軌 ( 1 卷)　【唐 不空譯】	




T20n1125　金剛頂瑜伽金剛薩埵五祕密修行念誦儀軌 ( 1 卷)　【唐 不空譯】	




T20n1126　佛說普賢曼拏羅經 ( 1 卷)　【宋 施護譯】	




T20n1127　佛說普賢菩薩陀羅尼經 ( 1 卷)　【宋 法天譯】	




T20n1128　最上大乘金剛大教寶王經 ( 2 卷)　【宋 法天譯】	




T20n1129　佛說金剛手菩薩降伏一切部多大教王經 ( 3 卷)　【宋 法天譯】	




T20n1130　大乘金剛髻珠菩薩修行分 ( 1 卷)　【唐 菩提流志譯】	




T20n1131　聖金剛手菩薩一百八名梵讚 ( 1 卷)　【宋 法賢譯】	




T20n1132　金剛王菩薩祕密念誦儀軌 ( 1 卷)　【唐 不空譯】	




T20n1133　金剛壽命陀羅尼念誦法 ( 1 卷)　【唐 不空譯】	




T20n1134A　金剛壽命陀羅尼經法 ( 1 卷)　【唐 不空譯】	




T20n1134B　金剛壽命陀羅尼經 ( 1 卷)　【唐 不空譯】	




T20n1135　佛說一切如來金剛壽命陀羅尼經 ( 1 卷)　【唐 不空譯】	




T20n1136　佛說一切諸如來心光明加持普賢菩薩延命金剛最勝陀羅尼經 ( 1 卷)　【唐 不空譯】	




T20n1137　佛說善法方便陀羅尼經 ( 1 卷)　【失譯】	




T20n1138a　金剛祕密善門陀羅尼呪經 ( 1 卷)　【失譯】	




T20n1138b　金剛祕密善門陀羅尼經 ( 1 卷)　【失譯】	




T20n1139　護命法門神呪經 ( 1 卷)　【唐 菩提流志譯】	




T20n1140　佛說延壽妙門陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T20n1141　慈氏菩薩略修瑜伽念誦法 ( 2 卷)　【唐 善無畏譯】	




T20n1142　佛說慈氏菩薩陀羅尼 ( 1 卷)　【宋 法賢譯】	




T20n1143　佛說慈氏菩薩誓願陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T20n1144　佛說彌勒菩薩發願王偈 ( 1 卷)　【清 工布查布譯】	




T20n1145　虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法 ( 1 卷)　【唐 善無畏譯】	




T20n1146　大虛空藏菩薩念誦法 ( 1 卷)　【唐 不空譯】	




T20n1147　聖虛空藏菩薩陀羅尼經 ( 1 卷)　【宋 法天譯】	




T20n1148　佛說虛空藏菩薩陀羅尼 ( 1 卷)　【宋 法賢譯】	




T20n1149　五大虛空藏菩薩速疾大神驗祕密式經 ( 1 卷)　【唐 金剛智譯】	




T20n1150　轉法輪菩薩摧魔怨敵法 ( 1 卷)　【唐 不空譯】	




T20n1151　修習般若波羅蜜菩薩觀行念誦儀軌 ( 1 卷)　【唐 不空譯】	




T20n1152　佛說佛母般若波羅蜜多大明觀想儀軌 ( 1 卷)　【宋 施護譯】	




T20n1153　普遍光明清淨熾盛如意寶印心無能勝大明王大隨求陀羅尼經 ( 2 卷)　【唐 不空譯】	




T20n1154　佛說隨求即得大自在陀羅尼神呪經 ( 1 卷)　【唐 寶思惟譯】	




T20n1155　金剛頂瑜伽最勝祕密成佛隨求即得神變加持成就陀羅尼儀軌 ( 1 卷)　【唐 不空譯】	




T20n1156A　大隨求即得大陀羅尼明王懺悔法 ( 1 卷)　【唐 惟謹述】	




T20n1156B　宗叡僧正於唐國師所口受 ( 1 卷)　【】	




T20n1157　香王菩薩陀羅尼呪經 ( 1 卷)　【唐 義淨譯】	




T20n1158　地藏菩薩儀軌 ( 1 卷)　【唐 輸婆迦羅譯】	




T20n1159A　[峚-大+(企-止)]窖大道心驅策法 ( 1 卷)　【】	




T20n1159B　佛說地藏菩薩陀羅尼經 ( 1 卷)　【】	




T20n1160　日光菩薩月光菩薩陀羅尼 ( 1 卷)　【】	




T20n1161　佛說觀藥王藥上二菩薩經 ( 1 卷)　【劉宋 畺良耶舍譯】	




T20n1162　持世陀羅尼經 ( 1 卷)　【唐 玄奘譯】	




T20n1163　佛說雨寶陀羅尼經 ( 1 卷)　【唐 不空譯】	




T20n1164　佛說大乘聖吉祥持世陀羅尼經 ( 1 卷)　【宋 法天譯】	




T20n1165　聖持世陀羅尼經 ( 1 卷)　【宋 施護譯】	




T20n1166　馬鳴菩薩大神力無比驗法念誦軌儀 ( 1 卷)　【唐 金剛智譯】	




T20n1167　八大菩薩曼荼羅經 ( 1 卷)　【唐 不空譯】	




T20n1168A　佛說大乘八大曼拏羅經 ( 1 卷)　【宋 法賢譯】	




T20n1168B　八曼荼羅經 ( 1 卷)　【】	




T20n1169　佛說持明藏瑜伽大教尊那菩薩大明成就儀軌經 ( 4 卷)　【宋 法賢譯】	




T20n1170　佛說金剛香菩薩大明成就儀軌經 ( 3 卷)　【宋 施護譯】	




T20n1171　金剛頂經瑜伽文殊師利菩薩法 ( 1 卷)　【唐 不空譯】	




T20n1172　金剛頂超勝三界經說文殊五字真言勝相 ( 1 卷)　【唐 不空譯】	




T20n1173　金剛頂經曼殊室利菩薩五字心陀羅尼品 ( 1 卷)　【唐 金剛智譯】	




T20n1174　五字陀羅尼頌 ( 1 卷)　【唐 不空譯】	




T20n1175　金剛頂經瑜伽文殊師利菩薩供養儀軌 ( 1 卷)　【唐 不空譯】	




T20n1176　曼殊室利童子菩薩五字瑜伽法 ( 1 卷)　【唐 不空譯】	




T20n1177A　大乘瑜伽金剛性海曼殊室利千臂千鉢大教王經 ( 10 卷)　【唐 不空譯】	




T20n1177B　千鉢文殊一百八名讚 ( 1 卷)　【唐 空海請來】	




T20n1178　文殊菩薩獻佛陀羅尼名烏蘇吒 ( 1 卷)　【】	




T20n1179　文殊師利菩薩六字呪功能法經 ( 1 卷)　【】	




T20n1180　六字神呪經 ( 1 卷)　【唐 菩提流志譯】	




T20n1181　大方廣菩薩藏經中文殊師利根本一字陀羅尼經 ( 1 卷)　【唐 寶思惟譯】	




T20n1182　曼殊室利菩薩呪藏中一字呪王經 ( 1 卷)　【唐 義淨譯】	




T20n1183　一髻文殊師利童子陀羅尼念誦儀軌 ( 1 卷)　【唐 金剛福壽譯】	




T20n1184　大聖妙吉祥菩薩祕密八字陀羅尼修行曼荼羅次第儀軌法 ( 1 卷)　【唐 菩提仙譯】	




T20n1185A　佛說文殊師利法寶藏陀羅尼經 ( 1 卷)　【唐 菩提流志譯】	




T20n1185B　文殊師利寶藏陀羅尼經 ( 1 卷)　【唐 菩提流志譯】	




T20n1186　佛說妙吉祥菩薩陀羅尼 ( 1 卷)　【宋 法賢譯】	




T20n1187　佛說最勝妙吉祥根本智最上祕密一切名義三摩地分 ( 2 卷)　【宋 施護譯】	




T20n1188　文殊所說最勝名義經 ( 2 卷)　【宋 金總持等譯】	




T20n1189　佛說文殊菩薩最勝真實名義經 ( 1 卷)　【元 沙囉巴譯】	




T20n1190　聖妙吉祥真實名經 ( 1 卷)　【元 釋智譯】	




T20n1191　大方廣菩薩藏文殊師利根本儀軌經 ( 20 卷)　【宋 天息災譯】	




T20n1192　妙吉祥平等祕密最上觀門大教王經 ( 5 卷)　【宋 慈賢譯】	




T20n1193　妙吉祥平等瑜伽祕密觀身成佛儀軌 ( 1 卷)　【宋 慈賢譯】	




T20n1194　妙吉祥平等觀門大教王經略出護摩儀 ( 1 卷)　【宋 慈賢譯】	




T20n1195　大聖文殊師利菩薩讚佛法身禮 ( 1 卷)　【唐 不空譯】	




T20n1196　曼殊室利菩薩吉祥伽陀 ( 1 卷)　【宋 法賢譯】	




T20n1197　佛說文殊師利一百八名梵讚 ( 1 卷)　【宋 法天譯】	




T20n1198　聖者文殊師利發菩提心願文 ( 1 卷)　【元 智慧譯】	


T21n1199　金剛手光明灌頂經最勝立印聖無動尊大威怒王念誦儀軌法品 ( 1 卷)　【唐 不空譯】	




T21n1200　底哩三昧耶不動尊威怒王使者念誦法 ( 1 卷)　【唐 不空譯】	




T21n1201　底哩三昧耶不動尊聖者念誦祕密法 ( 3 卷)　【唐 不空譯】	




T21n1202　不動使者陀羅尼祕密法 ( 1 卷)　【唐 金剛智譯】	




T21n1203　聖無動尊安鎮家國等法 ( 1 卷)　【】	




T21n1204　聖無動尊一字出生八大童子祕要法品 ( 1 卷)　【】	




T21n1205　勝軍不動明王四十八使者祕密成就儀軌 ( 1 卷)　【唐 遍智集】	




T21n1206　佛說俱利伽羅大龍勝外道伏陀羅尼經 ( 1 卷)　【】	




T21n1207　說矩里迦龍王像法 ( 1 卷)　【】	




T21n1208　俱力迦羅龍王儀軌 ( 1 卷)　【唐 金剛智譯】	




T21n1209　金剛頂瑜伽降三世成就極深密門 ( 1 卷)　【唐 不空譯】	




T21n1210　降三世忿怒明王念誦儀軌 ( 1 卷)　【唐 不空譯】	




T21n1211　甘露軍荼利菩薩供養念誦成就儀軌 ( 1 卷)　【唐 不空譯】	




T21n1212　西方陀羅尼藏中金剛族阿蜜哩多軍吒利法 ( 1 卷)　【唐 海雲記】	




T21n1213　千臂軍荼利梵字真言 ( 1 卷)　【唐 義操記】	




T21n1214　聖閻曼德迦威怒王立成大神驗念誦法 ( 1 卷)　【唐 不空譯】	




T21n1215　大乘方廣曼殊室利菩薩華嚴本教閻曼德迦忿怒王真言大威德儀軌品 ( 1 卷)　【】	




T21n1216　大方廣曼殊室利童真菩薩華嚴本教讚閻曼德迦忿怒王真言阿毘遮嚕迦儀軌品 ( 1 卷)　【】	




T21n1217　佛說妙吉祥最勝根本大教經 ( 3 卷)　【宋 法賢譯】	




T21n1218　文殊師利耶曼德迦呪法 ( 1 卷)　【唐 宗叡將來】	




T21n1219　曼殊室利焰曼德迦萬愛祕術如意法 ( 1 卷)　【唐 一行撰】	




T21n1220　金剛藥叉瞋怒王息災大威神驗念誦儀軌 ( 1 卷)　【唐 金剛智譯】	




T21n1221　青色大金剛藥叉辟鬼魔法 ( 1 卷)　【唐 空蜝述】	




T21n1222a　聖迦抳忿怒金剛童子菩薩成就儀軌經 ( 3 卷)　【唐 不空譯】	




T21n1222b　聖迦柅忿怒金剛童子菩薩成就儀軌經 ( 3 卷)　【唐 不空譯】	




T21n1223　佛說無量壽佛化身大忿迅俱摩羅金剛念誦瑜伽儀軌法 ( 1 卷)　【唐 金剛智譯】	




T21n1224　金剛童子持念經 ( 1 卷)　【】	




T21n1225　大威怒烏芻澁麼儀軌經 ( 1 卷)　【唐 不空譯】	




T21n1226　烏芻澁明王儀軌梵字 ( 1 卷)　【唐 空海請來】	




T21n1227　大威力烏樞瑟摩明王經 ( 3 卷)　【唐 阿質達霰譯】	




T21n1228　穢跡金剛說神通大滿陀羅尼法術靈要門 ( 1 卷)　【唐 阿質達霰譯】	




T21n1229　穢跡金剛禁百變法經 ( 1 卷)　【唐 阿質達霰譯】	




T21n1230　佛說大輪金剛總持陀羅尼經 ( 1 卷)　【】	




T21n1231　大輪金剛修行悉地成就及供養法 ( 1 卷)　【】	




T21n1232　播般曩結使波金剛念誦儀 ( 1 卷)　【】	




T21n1233　佛說無能勝大明王陀羅尼經 ( 1 卷)　【宋 法天譯】	




T21n1234　無能勝大明陀羅尼經 ( 1 卷)　【宋 法天譯】	




T21n1235　無能勝大明心陀羅尼經 ( 1 卷)　【宋 法天譯】	




T21n1236　聖無能勝金剛火陀羅尼經 ( 1 卷)　【宋 法天譯】	




T21n1237　阿吒婆拘鬼神大將上佛陀羅尼神呪經 ( 1 卷)　【失譯】	




T21n1238　阿吒婆[牛*句]鬼神大將上佛陀羅尼經 ( 1 卷)　【失譯】	




T21n1239　阿吒薄俱元帥大將上佛陀羅尼經修行儀軌 ( 3 卷)　【唐 善無畏譯】	




T21n1240　阿吒薄[牛*句]付囑呪 ( 1 卷)　【】	




T21n1241　伽馱金剛真言 ( 1 卷)　【】	




T21n1242　佛說妙吉祥瑜伽大教金剛陪囉嚩輪觀想成就儀軌經 ( 1 卷)　【宋 法賢譯】	




T21n1243　佛說出生一切如來法眼遍照大力明王經 ( 2 卷)　【宋 法護譯】	




T21n1244　毘沙門天王經 ( 1 卷)　【唐 不空譯】	




T21n1245　佛說毘沙門天王經 ( 1 卷)　【宋 法天譯】	




T21n1246　摩訶吠室囉末那野提婆喝囉闍陀羅尼儀軌 ( 1 卷)　【唐 般若斫羯囉譯】	




T21n1247　北方毘沙門天王隨軍護法儀軌 ( 1 卷)　【唐 不空譯】	




T21n1248　北方毘沙門天王隨軍護法真言 ( 1 卷)　【唐 不空譯】	




T21n1249　毘沙門儀軌 ( 1 卷)　【唐 不空譯】	




T21n1250　北方毘沙門多聞寶藏天王神妙陀羅尼別行儀軌 ( 1 卷)　【唐 不空譯】	




T21n1251　吽迦陀野儀軌 ( 3 卷)　【唐 金剛智譯】	




T21n1252a　佛說大吉祥天女十二名號經 ( 1 卷)　【唐 不空譯】	




T21n1252b　佛說大吉祥天女十二名號經 ( 1 卷)　【唐 不空譯】	




T21n1253　大吉祥天女十二契一百八名無垢大乘經 ( 1 卷)　【唐 不空譯】	




T21n1254　末利支提婆華鬘經 ( 1 卷)　【唐 不空譯】	




T21n1255a　佛說摩利支天菩薩陀羅尼經 ( 1 卷)　【唐 不空譯】	




T21n1255b　佛說摩利支天經 ( 1 卷)　【唐 不空譯】	




T21n1256　佛說摩利支天陀羅尼呪經 ( 1 卷)　【失譯】	




T21n1257　佛說大摩里支菩薩經 ( 7 卷)　【宋 天息災譯】	




T21n1258　摩利支菩薩略念誦法 ( 1 卷)　【唐 不空譯】	




T21n1259　摩利支天一印法 ( 1 卷)　【】	




T21n1260　大藥叉女歡喜母并愛子成就法 ( 1 卷)　【唐 不空譯】	




T21n1261　訶利帝母真言經 ( 1 卷)　【唐 不空譯】	




T21n1262　佛說鬼子母經 ( 1 卷)　【失譯】	




T21n1263　氷揭羅天童子經 ( 1 卷)　【唐 不空譯】	




T21n1264a　觀自在菩薩化身蘘麌哩曳童女銷伏毒害陀羅尼經 ( 1 卷)　【唐 不空譯】	




T21n1264b　佛說穰麌梨童女經 ( 1 卷)　【唐 不空譯】	




T21n1265　佛說常瞿利毒女陀羅尼呪經 ( 1 卷)　【唐 瞿多譯】	




T21n1266　大聖天歡喜雙身毘那夜迦法 ( 1 卷)　【唐 不空譯】	




T21n1267　使呪法經 ( 1 卷)　【唐 菩提留支譯】	




T21n1268　大使呪法經 ( 1 卷)　【唐 菩提留支譯】	




T21n1269　佛說金色迦那鉢底陀羅尼經 ( 1 卷)　【唐 金剛智譯】	




T21n1270　大聖歡喜雙身大自在天毘那夜迦王歸依念誦供養法 ( 1 卷)　【唐 善無畏譯】	




T21n1271　摩訶毘盧遮那如來定惠均等入三昧耶身雙身大聖歡喜天菩薩修行祕密法儀軌 ( 1 卷)　【唐 不空譯】	




T21n1272　金剛薩埵說頻那夜迦天成就儀軌經 ( 4 卷)　【宋 法賢譯】	




T21n1273　毘那夜迦誐那鉢底瑜伽悉地品祕要 ( 1 卷)　【唐 含光記】	




T21n1274　大聖歡喜雙身毘那夜迦天形像品儀軌 ( 1 卷)　【唐 憬瑟撰】	




T21n1275　聖歡喜天式法 ( 1 卷)　【唐 般若惹羯羅撰】	




T21n1276　文殊師利菩薩根本大教王經金翅鳥王品 ( 1 卷)　【唐 不空譯】	




T21n1277　速疾立驗魔醯首羅天說阿尾奢法 ( 1 卷)　【唐 不空譯】	




T21n1278　迦樓羅及諸天密言經 ( 1 卷)　【唐 般若力譯】	




T21n1279　摩醯首羅天法要 ( 1 卷)　【】	




T21n1280　摩醯首羅大自在天王神通化生伎藝天女念誦法 ( 1 卷)　【】	




T21n1281　那羅延天共阿修羅王鬪戰法 ( 1 卷)　【唐 寶思惟譯】	




T21n1282　寶藏天女陀羅尼法 ( 1 卷)　【】	




T21n1283　佛說寶藏神大明曼拏羅儀軌經 ( 2 卷)　【宋 法天譯】	




T21n1284　佛說聖寶藏神儀軌經 ( 2 卷)　【宋 法天譯】	




T21n1285　佛說寶賢陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1286　堅牢地天儀軌 ( 1 卷)　【唐 善無畏譯】	




T21n1287　大黑天神法 ( 1 卷)　【唐 神愷記】	




T21n1288　佛說最上祕密那拏天經 ( 3 卷)　【宋 法賢譯】	




T21n1289　佛說金毘羅童子威德經 ( 1 卷)　【唐 不空譯】	




T21n1290　焰羅王供行法次第 ( 1 卷)　【唐 阿謨伽撰】	




T21n1291　深沙大將儀軌 ( 1 卷)　【唐 不空譯】	




T21n1292　法華十羅剎法 ( 1 卷)　【】	




T21n1293　般若守護十六善神王形體 ( 1 卷)　【唐 金剛智譯】	




T21n1294　施八方天儀則 ( 1 卷)　【】	




T21n1295　供養護世八天法 ( 1 卷)　【唐 法全集】	




T21n1296　十天儀軌 ( 1 卷)　【】	




T21n1297　供養十二大威德天報恩品 ( 1 卷)　【唐 不空譯】	




T21n1298　十二天供儀軌 ( 1 卷)　【】	




T21n1299　文殊師利菩薩及諸仙所說吉凶時日善惡宿曜經 ( 2 卷)　【唐 不空譯】	




T21n1300　摩登伽經 ( 2 卷)　【吳 竺律炎支謙共譯】	




T21n1301　舍頭諫太子二十八宿經 ( 1 卷)　【西晉 竺法護譯】	




T21n1302　諸星母陀羅尼經 ( 1 卷)　【唐 法成譯】	




T21n1303　佛說聖曜母陀羅尼經 ( 1 卷)　【宋 法天譯】	




T21n1304　宿曜儀軌 ( 1 卷)　【唐 一行撰】	




T21n1305　北斗七星念誦儀軌 ( 1 卷)　【唐 金剛智譯】	




T21n1306　北斗七星護摩祕要儀軌 ( 1 卷)　【唐 不空述】	




T21n1307　佛說北斗七星延命經 ( 1 卷)　【】	




T21n1308　七曜攘災決 ( 2 卷)　【唐 金俱吒撰】	




T21n1309　七曜星辰別行法 ( 1 卷)　【唐 一行撰】	




T21n1310　北斗七星護摩法 ( 1 卷)　【唐 一行撰】	




T21n1311　梵天火羅九曜 ( 1 卷)　【唐 一行述】	




T21n1312　難儞計濕嚩囉天說支輪經 ( 1 卷)　【宋 法賢譯】	




T21n1313　佛說救拔焰口餓鬼陀羅尼經 ( 1 卷)　【唐 不空譯】	




T21n1314　佛說救面然餓鬼陀羅尼神呪經 ( 1 卷)　【唐 實叉難陀譯】	




T21n1315　施諸餓鬼飲食及水法 ( 1 卷)　【唐 不空譯】	




T21n1316　佛說甘露經陀羅尼呪 ( 1 卷)　【唐 實叉難陀譯】	




T21n1317　甘露陀羅尼呪 ( 1 卷)　【唐 實叉難陀譯】	




T21n1318　瑜伽集要救阿難陀羅尼焰口軌儀經 ( 1 卷)　【唐 不空譯】	




T21n1319　瑜伽集要焰口施食起教阿難陀緣由 ( 1 卷)　【唐 不空譯】	




T21n1320　瑜伽集要焰口施食儀 ( 1 卷)　【】	




T21n1321　佛說施餓鬼甘露味大陀羅尼經 ( 1 卷)　【唐 跋馱木阿譯】	




T21n1322　新集浴像儀軌 ( 1 卷)　【唐 慧琳述】	




T21n1323　除一切疾病陀羅尼經 ( 1 卷)　【唐 不空譯】	




T21n1324　能淨一切眼疾病陀羅尼經 ( 1 卷)　【唐 不空譯】	




T21n1325　佛說療痔病經 ( 1 卷)　【唐 義淨譯】	




T21n1326　佛說呪時氣病經 ( 1 卷)　【東晉 曇無蘭譯】	




T21n1327　佛說呪齒經 ( 1 卷)　【東晉 曇無蘭譯】	




T21n1328　佛說呪目經 ( 1 卷)　【東晉 曇無蘭譯】	




T21n1329　佛說呪小兒經 ( 1 卷)　【東晉 曇無蘭譯】	




T21n1330　囉嚩拏說救療小兒疾病經 ( 1 卷)　【宋 法賢譯】	




T21n1331　佛說灌頂經 ( 12 卷)　【東晉 帛尸梨蜜多羅譯】	




T21n1332　七佛八菩薩所說大陀羅尼神呪經 ( 4 卷)　【失譯】	




T21n1333　虛空藏菩薩問七佛陀羅尼呪經 ( 1 卷)　【失譯】	




T21n1334　如來方便善巧呪經 ( 1 卷)　【隋 闍那崛多譯】	




T21n1335　大吉義神呪經 ( 4 卷)　【元魏 曇曜譯】	




T21n1336　陀羅尼雜集 ( 10 卷)　【失譯】	




T21n1337　種種雜呪經 ( 1 卷)　【北周 闍那崛多譯】	




T21n1338　呪三首經 ( 1 卷)　【唐 地婆訶羅譯】	




T21n1339　大方等陀羅尼經 ( 4 卷)　【北涼 法眾譯】	




T21n1340　大法炬陀羅尼經 ( 20 卷)　【隋 闍那崛多譯】	




T21n1341　大威德陀羅尼經 ( 20 卷)　【隋 闍那崛多譯】	




T21n1342　佛說無崖際總持法門經 ( 1 卷)　【西秦 聖堅譯】	




T21n1343　尊勝菩薩所問一切諸法入無量門陀羅尼經 ( 1 卷)　【北齊 萬天懿譯】	




T21n1344　金剛上味陀羅尼經 ( 1 卷)　【元魏 佛陀扇多譯】	




T21n1345　金剛場陀羅尼經 ( 1 卷)　【隋 闍那崛多譯】	




T21n1346　諸佛集會陀羅尼經 ( 1 卷)　【唐 提雲般若等譯】	




T21n1347　息除中夭陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1348　佛說十二佛名神呪校量功德除障滅罪經 ( 1 卷)　【隋 闍那崛多譯】	




T21n1349　佛說稱讚如來功德神呪經 ( 1 卷)　【唐 義淨譯】	




T21n1350　佛說一切如來名號陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1351　佛說持句神呪經 ( 1 卷)　【吳 支謙譯】	




T21n1352　佛說陀隣尼鉢經 ( 1 卷)　【東晉 曇無蘭譯】	




T21n1353　東方最勝燈王陀羅尼經 ( 1 卷)　【隋 闍那崛多譯】	




T21n1354　東方最勝燈王如來經 ( 1 卷)　【隋 闍那崛多等譯】	




T21n1355　佛說聖最上燈明如來陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1356　佛說華積陀羅尼神呪經 ( 1 卷)　【吳 支謙譯】	




T21n1357　佛說師子奮迅菩薩所問經 ( 1 卷)　【失譯】	




T21n1358　佛說花聚陀羅尼呪經 ( 1 卷)　【失譯】	




T21n1359　佛說花積樓閣陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1360　六門陀羅尼經 ( 1 卷)　【唐 玄奘譯】	




T21n1361　六門陀羅尼經論 ( 1 卷)　【世親菩薩造】	




T21n1362　佛說善夜經 ( 1 卷)　【唐 義淨譯】	




T21n1363　勝幢臂印陀羅尼經 ( 1 卷)　【唐 玄奘譯】	




T21n1364　妙臂印幢陀羅尼經 ( 1 卷)　【唐 實叉難陀譯】	




T21n1365　八名普密陀羅尼經 ( 1 卷)　【唐 玄奘譯】	




T21n1366　佛說祕密八名陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1367　佛說大普賢陀羅尼經 ( 1 卷)　【失譯】	




T21n1368　佛說大七寶陀羅尼經 ( 1 卷)　【失譯】	




T21n1369a　百千印陀羅尼經 ( 1 卷)　【唐 實叉難陀譯】	




T21n1369b　百千印陀羅尼經 ( 1 卷)　【唐 實叉難陀譯】	




T21n1370　佛說持明藏八大總持王經 ( 1 卷)　【宋 施護譯】	




T21n1371　佛說聖大總持王經 ( 1 卷)　【宋 施護譯】	




T21n1372　增慧陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1373　佛說施一切無畏陀羅尼經 ( 1 卷)　【宋 施護等譯】	




T21n1374　佛說一切功德莊嚴王經 ( 1 卷)　【唐 義淨譯】	




T21n1375　佛說莊嚴王陀羅尼呪經 ( 1 卷)　【唐 義淨譯】	




T21n1376　佛說聖莊嚴陀羅尼經 ( 2 卷)　【宋 施護譯】	




T21n1377　佛說寶帶陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1378a　佛說玄師颰陀所說神呪經 ( 1 卷)　【東晉 曇無蘭譯】	




T21n1378b　幻師颰陀神呪經 ( 1 卷)　【東晉 曇無蘭譯】	




T21n1379　佛說大愛陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1380　佛說善樂長者經 ( 1 卷)　【宋 法賢譯】	




T21n1381　佛說大吉祥陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1382　佛說宿命智陀羅尼 ( 1 卷)　【宋 法賢譯】	




T21n1383　佛說宿命智陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1384　佛說鉢蘭那賒嚩哩大陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1385　佛說俱枳羅陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1386　佛說妙色陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1387　佛說栴檀香身陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1388　佛說無畏陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1389　佛說無量壽大智陀羅尼 ( 1 卷)　【宋 法賢譯】	




T21n1390　佛說洛叉陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1391　佛說檀特羅麻油述經 ( 1 卷)　【東晉 曇無蘭譯】	




T21n1392　大寒林聖難拏陀羅尼經 ( 1 卷)　【宋 法天譯】	




T21n1393　佛說摩尼羅亶經 ( 1 卷)　【東晉 曇無蘭譯】	




T21n1394　佛說安宅神呪經 ( 1 卷)　【失譯】	




T21n1395　拔濟苦難陀羅尼經 ( 1 卷)　【唐 玄奘譯】	




T21n1396　佛說拔除罪障呪王經 ( 1 卷)　【唐 義淨譯】	




T21n1397　智炬陀羅尼經 ( 1 卷)　【唐 提雲般若等譯】	




T21n1398　佛說智光滅一切業障陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1399　佛說滅除五逆罪大陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1400　佛說消除一切災障寶髻陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1401　佛說大金剛香陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1402　消除一切閃電障難隨求如意陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1403　佛說如意摩尼陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1404　佛說如意寶總持王經 ( 1 卷)　【宋 施護譯】	




T21n1405　佛說息除賊難陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1406　佛說辟除賊害呪經 ( 1 卷)　【】	




T21n1407　佛說辟除諸惡陀羅尼經 ( 1 卷)　【宋 法賢譯】	




T21n1408　佛說最上意陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1409　佛說聖最勝陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1410　佛說勝幡瓔珞陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1411　佛說蓮華眼陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1412　佛說寶生陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1413　佛說尊勝大明王經 ( 1 卷)　【宋 施護譯】	




T21n1414　佛說金身陀羅尼經 ( 1 卷)　【宋 施護譯】	




T21n1415　大金剛妙高山樓閣陀羅尼 ( 1 卷)　【宋 施護譯】	




T21n1416　金剛摧碎陀羅尼 ( 1 卷)　【宋 慈賢譯】	




T21n1417　佛說壞相金剛陀羅尼經 ( 1 卷)　【元 沙囉巴譯】	




T21n1418　佛說一切如來安像三昧儀軌經 ( 1 卷)　【宋 施護譯】	




T21n1419　佛說造像量度經解 ( 1 卷)　【清 工布查布譯解】	




T21n1420　龍樹五明論 ( 2 卷)　【】	


T22n1421　彌沙塞部和醯五分律 ( 30 卷)　【劉宋 佛陀什共竺道生等譯】	




T22n1422a　彌沙塞五分戒本 ( 1 卷)　【劉宋 佛陀什等譯】	




T22n1422b　五分戒本 ( 1 卷)　【劉宋 佛陀什等譯】	




T22n1423　五分比丘尼戒本 ( 1 卷)　【梁 明徽集】	




T22n1424　彌沙塞羯磨本 ( 1 卷)　【唐 愛同錄】	




T22n1425　摩訶僧祇律 ( 40 卷)　【東晉 佛陀跋陀羅共法顯譯】	




T22n1426　摩訶僧祇律大比丘戒本 ( 1 卷)　【東晉 佛陀跋陀羅譯】	




T22n1427　摩訶僧祇比丘尼戒本 ( 1 卷)　【東晉 法顯共覺賢譯】	




T22n1428　四分律 ( 60 卷)　【姚秦 佛陀耶舍共竺佛念等譯】	




T22n1429　四分律比丘戒本 ( 1 卷)　【後秦 佛陀耶舍譯】	




T22n1430　四分僧戒本 ( 1 卷)　【後秦 佛陀耶舍譯】	




T22n1431　四分比丘尼戒本 ( 1 卷)　【後秦 佛陀耶舍譯】	




T22n1432　曇無德律部雜羯磨 ( 1 卷)　【曹魏 康僧鎧譯】	




T22n1433　羯磨 ( 1 卷)　【曹魏 曇諦譯】	




T22n1434　四分比丘尼羯磨法 ( 1 卷)　【劉宋 求那跋摩譯】	


T23n1435　十誦律 ( 61 卷)　【後秦 弗若多羅共羅什譯】	




T23n1436　十誦比丘波羅提木叉戒本 ( 1 卷)　【姚秦 鳩摩羅什譯】	




T23n1437　十誦比丘尼波羅提木叉戒本 ( 1 卷)　【劉宋 法顯集出】	




T23n1438　大沙門百一羯磨法 ( 1 卷)　【】	




T23n1439　十誦羯磨比丘要用 ( 1 卷)　【劉宋 僧璩撰出】	




T23n1440　薩婆多毘尼毘婆沙 ( 9 卷)　【失譯】	




T23n1441　薩婆多部毘尼摩得勒伽 ( 10 卷)　【劉宋 僧伽跋摩譯】	




T23n1442　根本說一切有部毘奈耶 ( 50 卷)　【唐 義淨譯】	




T23n1443　根本說一切有部苾芻尼毘奈耶 ( 20 卷)　【唐 義淨譯】	




T23n1444　根本說一切有部毘奈耶出家事 ( 4 卷)　【唐 義淨譯】	




T23n1445　根本說一切有部毘奈耶安居事 ( 1 卷)　【唐 義淨譯】	




T23n1446　根本說一切有部毘奈耶隨意事 ( 1 卷)　【唐 義淨譯】	




T23n1447　根本說一切有部毘奈耶皮革事 ( 2 卷)　【唐 義淨譯】	

T24n1448　根本說一切有部毘奈耶藥事 ( 18 卷)　【唐 義淨譯】	




T24n1449　根本說一切有部毘奈耶羯恥那衣事 ( 1 卷)　【唐 義淨譯】	




T24n1450　根本說一切有部毘奈耶破僧事 ( 20 卷)　【唐 義淨譯】	




T24n1451　根本說一切有部毘奈耶雜事 ( 40 卷)　【唐 義淨譯】	




T24n1452　根本說一切有部尼陀那目得迦 ( 10 卷)　【唐 義淨譯】	




T24n1453　根本說一切有部百一羯磨 ( 10 卷)　【唐 義淨譯】	




T24n1454　根本說一切有部戒經 ( 1 卷)　【唐 義淨譯】	




T24n1455　根本說一切有部苾芻尼戒經 ( 1 卷)　【唐 義淨譯】	




T24n1456　根本說一切有部毘奈耶尼陀那目得迦攝頌 ( 1 卷)　【唐 義淨譯】	




T24n1457　根本說一切有部略毘奈耶雜事攝頌 ( 1 卷)　【唐 義淨譯】	




T24n1458　根本薩婆多部律攝 ( 14 卷)　【尊者勝友造 唐 義淨譯】	




T24n1459　根本說一切有部毘奈耶頌 ( 3 卷)　【尊者毘舍佉造 唐 義淨譯】	




T24n1460　解脫戒經 ( 1 卷)　【元魏 般若流支譯】	




T24n1461　律二十二明了論 ( 1 卷)　【弗陀多羅多造 陳 真諦譯】	




T24n1462　善見律毘婆沙 ( 18 卷)　【蕭齊 僧伽跋陀羅譯】	




T24n1463　毘尼母經 ( 8 卷)　【失譯】	




T24n1464　鼻奈耶 ( 10 卷)　【姚秦 竺佛念譯】	




T24n1465　舍利弗問經 ( 1 卷)　【失譯】	




T24n1466　優波離問佛經 ( 1 卷)　【宋 求那跋摩譯】	




T24n1467a　佛說犯戒罪報輕重經 ( 1 卷)　【後漢 安世高譯】	




T24n1467b　佛說犯戒罪報輕重經 ( 1 卷)　【】	




T24n1468　佛說目連所問經 ( 1 卷)　【宋 法天譯】	




T24n1469　佛說迦葉禁戒經 ( 1 卷)　【宋 沮渠京聲譯】	




T24n1470　大比丘三千威儀 ( 2 卷)　【後漢 安世高譯】	




T24n1471　沙彌十戒法并威儀 ( 1 卷)　【失譯】	




T24n1472　沙彌威儀 ( 1 卷)　【宋 求那跋摩譯】	




T24n1473　佛說沙彌十戒儀則經 ( 1 卷)　【宋 施護譯】	




T24n1474　沙彌尼戒經 ( 1 卷)　【失譯】	




T24n1475　沙彌尼離戒文 ( 1 卷)　【失譯】	




T24n1476　佛說優婆塞五戒相經 ( 1 卷)　【宋 求那跋摩譯】	




T24n1477　佛說戒消災經 ( 1 卷)　【吳 支謙譯】	




T24n1478　大愛道比丘尼經 ( 2 卷)　【失譯】	




T24n1479　佛說苾芻五法經 ( 1 卷)　【宋 法天譯】	




T24n1480　佛說苾芻迦尸迦十法經 ( 1 卷)　【宋 法天譯】	




T24n1481　佛說五恐怖世經 ( 1 卷)　【宋 沮渠京聲譯】	




T24n1482　佛阿毘曇經出家相品 ( 2 卷)　【陳 真諦譯】	




T24n1483a　佛說目連問戒律中五百輕重事 ( 1 卷)　【失譯】	




T24n1483b　佛說目連問戒律中五百輕重事經 ( 2 卷)　【失譯】	




T24n1484　梵網經 ( 2 卷)　【後秦 鳩摩羅什譯】	




T24n1485　菩薩瓔珞本業經 ( 2 卷)　【姚秦 竺佛念譯】	




T24n1486　受十善戒經 ( 1 卷)　【失譯】	




T24n1487　佛說菩薩內戒經 ( 1 卷)　【宋 求那跋摩譯】	




T24n1488　優婆塞戒經 ( 7 卷)　【北涼 曇無讖譯】	




T24n1489　清淨毘尼方廣經 ( 1 卷)　【後秦 鳩摩羅什譯】	




T24n1490　寂調音所問經 ( 1 卷)　【宋 法海譯】	




T24n1491　菩薩藏經 ( 1 卷)　【梁 僧伽婆羅譯】	




T24n1492　佛說舍利弗悔過經 ( 1 卷)　【後漢 安世高譯】	




T24n1493　大乘三聚懺悔經 ( 1 卷)　【隋 闍那崛多共笈多等譯】	




T24n1494　佛說淨業障經 ( 1 卷)　【失譯】	




T24n1495　善恭敬經 ( 1 卷)　【隋 闍那崛多譯】	




T24n1496　佛說正恭敬經 ( 1 卷)　【元魏 佛陀扇多譯】	




T24n1497　佛說大乘戒經 ( 1 卷)　【宋 施護譯】	




T24n1498　佛說八種長養功德經 ( 1 卷)　【宋 法護等譯】	




T24n1499　菩薩戒羯磨文 ( 1 卷)　【彌勒菩薩說 唐 玄奘譯】	




T24n1500　菩薩戒本 ( 1 卷)　【慈氏菩薩說 北涼 曇無讖譯】	




T24n1501　菩薩戒本 ( 1 卷)　【彌勒菩薩說 唐 玄奘譯】	




T24n1502　菩薩受齋經 ( 1 卷)　【西晉 聶道真譯】	




T24n1503　優婆塞五戒威儀經 ( 1 卷)　【宋 求那跋摩譯】	




T24n1504　菩薩五法懺悔文 ( 1 卷)　【失譯】	


T25n1505　四阿鋡暮抄解 ( 2 卷)　【婆素跋陀造 符秦 鳩摩羅佛提等譯】	




T25n1506　三法度論 ( 3 卷)　【東晉 僧伽提婆譯】	




T25n1507　分別功德論 ( 5 卷)　【失譯附後漢錄】	




T25n1508　阿含口解十二因緣經 ( 1 卷)　【後漢 安玄共嚴佛調譯】	




T25n1509　大智度論 ( 100 卷)　【龍樹菩薩造 後秦 鳩摩羅什譯】	




T25n1510a　金剛般若論 ( 2 卷)　【無著菩薩造 隋 達磨笈多譯】	




T25n1510b　金剛般若波羅蜜經論 ( 3 卷)　【無著菩薩造 隋 達磨笈多譯】	




T25n1511　金剛般若波羅蜜經論 ( 3 卷)　【天親菩薩造 元魏 菩提流支譯】	




T25n1512　金剛仙論 ( 10 卷)　【世親菩薩造 金剛仙論師釋 元魏 菩提流支譯】	




T25n1513　能斷金剛般若波羅蜜多經論釋 ( 3 卷)　【無著菩薩造頌 世親菩薩釋 唐 義淨譯】	




T25n1514　能斷金剛般若波羅蜜多經論頌 ( 1 卷)　【無著菩薩造 唐 義淨譯】	




T25n1515　金剛般若波羅蜜經破取著不壞假名論 ( 2 卷)　【功德施菩薩造 唐 地婆訶羅等譯】	




T25n1516　聖佛母般若波羅蜜多九頌精義論 ( 2 卷)　【勝德赤衣菩薩造 宋 法護等譯】	




T25n1517　佛母般若波羅蜜多圓集要義釋論 ( 4 卷)　【三寶尊菩薩造 大域龍菩薩造本論 宋 施護等譯】	




T25n1518　佛母般若波羅蜜多圓集要義論 ( 1 卷)　【大域龍菩薩造 宋 施護等譯】	

T26n1519　妙法蓮華經憂波提舍 ( 2 卷)　【大乘論師婆藪槃豆釋 後魏 菩提留支共曇林等譯】	




T26n1520　妙法蓮華經論優波提舍 ( 1 卷)　【婆藪般豆菩薩造 元魏 勒那摩提共僧朗等譯】	




T26n1521　十住毘婆沙論 ( 17 卷)　【聖者龍樹造 後秦 鳩摩羅什譯】	




T26n1522　十地經論 ( 12 卷)　【天親菩薩造 後魏 菩提流支等譯】	




T26n1523　大寶積經論 ( 4 卷)　【後魏 菩提流支譯】	




T26n1524　無量壽經優波提舍 ( 1 卷)　【婆藪槃豆菩薩造 元魏 菩提流支譯】	




T26n1525　彌勒菩薩所問經論 ( 9 卷)　【後魏 菩提流支譯】	




T26n1526　寶髻經四法憂波提舍 ( 1 卷)　【天親菩薩造 元魏 毘目智仙譯】	




T26n1527　涅槃論 ( 1 卷)　【婆藪槃豆作 元魏 達磨菩提譯】	




T26n1528　涅槃經本有今無偈論 ( 1 卷)　【天親菩薩造 陳 真諦譯】	




T26n1529　遺教經論 ( 1 卷)　【天親菩薩造 陳 真諦譯】	




T26n1530　佛地經論 ( 7 卷)　【親光菩薩等造 唐 玄奘譯】	




T26n1531　文殊師利菩薩問菩提經論 ( 2 卷)　【天親菩薩造 元魏 菩提流支譯】	




T26n1532　勝思惟梵天所問經論 ( 4 卷)　【天親菩薩造 後魏 菩提流支譯】	




T26n1533　轉法輪經憂波提舍 ( 1 卷)　【天親菩薩造 元魏 毘目智仙譯】	




T26n1534　三具足經憂波提舍 ( 1 卷)　【元魏 毘目智仙譯】	




T26n1535　大乘四法經釋 ( 1 卷)　【】	




T26n1536　阿毘達磨集異門足論 ( 20 卷)　【尊者舍利子說 唐 玄奘譯】	




T26n1537　阿毘達磨法蘊足論 ( 12 卷)　【尊者大目乾連造 唐 玄奘譯】	




T26n1538　施設論 ( 7 卷)　【宋 法護等譯】	




T26n1539　阿毘達磨識身足論 ( 16 卷)　【提婆設摩造 唐 玄奘譯】	




T26n1540　阿毘達磨界身足論 ( 3 卷)　【尊者世友造 唐 玄奘譯】	




T26n1541　眾事分阿毘曇論 ( 12 卷)　【尊者世友造 宋 求那跋陀羅共菩提耶舍譯】	




T26n1542　阿毘達磨品類足論 ( 18 卷)　【尊者世友造 唐 玄奘譯】	




T26n1543　阿毘曇八犍度論 ( 30 卷)　【迦栴延子造 符秦 僧伽提婆共竺佛念譯】	



T26n1544　阿毘達磨發智論 ( 20 卷)　【迦多衍尼子造 唐 玄奘譯】	

T27n1545　阿毘達磨大毘婆沙論 ( 200 卷)　【五百大阿羅漢等造 唐 玄奘譯】



T28n1546　阿毘曇毘婆沙論 ( 60 卷)　【迦旃延子造 五百羅漢釋 北涼 浮陀跋摩共道泰等譯】	




T28n1547　鞞婆沙論 ( 14 卷)　【尸陀槃尼撰 符秦 僧伽跋澄譯】	




T28n1548　舍利弗阿毘曇論 ( 30 卷)　【姚秦 曇摩耶舍共曇摩崛多等譯】	




T28n1549　尊婆須蜜菩薩所集論 ( 10 卷)　【尊婆須蜜造 符秦 僧伽跋澄等譯】	




T28n1550　阿毘曇心論 ( 4 卷)　【尊者法勝造 晉 僧迦提婆共慧遠等譯】	




T28n1551　阿毘曇心論經 ( 6 卷)　【法勝論 優波扇多釋 高齊 那連提耶舍譯】	




T28n1552　雜阿毘曇心論 ( 11 卷)　【尊者法救造 宋 僧伽跋摩等譯】	




T28n1553　阿毘曇甘露味論 ( 2 卷)　【尊者瞿沙造 失譯】	




T28n1554　入阿毘達磨論 ( 2 卷)　【塞建陀羅造 唐 玄奘譯】	




T28n1555　五事毘婆沙論 ( 2 卷)　【尊者法救造 唐 玄奘譯】	




T28n1556　薩婆多宗五事論 ( 1 卷)　【唐 法成譯】	




T28n1557　阿毘曇五法行經 ( 1 卷)　【後漢 安世高譯】	


T29n1558　阿毘達磨俱舍論 ( 30 卷)　【尊者世親造 唐 玄奘譯】	




T29n1559　阿毘達磨俱舍釋論 ( 22 卷)　【婆藪盤豆造 陳 真諦譯】	




T29n1560　阿毘達磨俱舍論本頌 ( 1 卷)　【世親菩薩造 唐 玄奘譯】	




T29n1561　俱舍論實義疏 ( 5 卷)　【尊者安惠造】	




T29n1562　阿毘達磨順正理論 ( 80 卷)　【尊者眾賢造 唐 玄奘譯】	




T29n1563　阿毘達磨藏顯宗論 ( 40 卷)　【尊者眾賢造 唐 玄奘譯】	


T30n1564　中論 ( 4 卷)　【龍樹菩薩造 梵志青目釋 姚秦 鳩摩羅什譯】	




T30n1565　順中論 ( 2 卷)　【龍樹菩薩造 無著菩薩釋 元魏 瞿曇般若流支譯】	




T30n1566　般若燈論釋 ( 15 卷)　【偈本龍樹菩薩 釋論分別明菩薩 唐 波羅頗蜜多羅譯】	




T30n1567　大乘中觀釋論(第1卷-第9卷) ( 9 卷)　【安慧菩薩造 宋 惟淨等譯】	




T30n1568　十二門論 ( 1 卷)　【龍樹菩薩造 姚秦 鳩摩羅什譯】	




T30n1569　百論 ( 2 卷)　【提婆菩薩造 婆藪開士釋 姚秦 鳩摩羅什譯】	




T30n1570　廣百論本 ( 1 卷)　【聖天菩薩造 唐 玄奘譯】	




T30n1571　大乘廣百論釋論 ( 10 卷)　【聖天菩薩本 護法菩薩釋 唐 玄奘譯】	




T30n1572　百字論 ( 1 卷)　【提婆菩薩造 後魏 菩提流支譯】	




T30n1573　壹輸盧迦論 ( 1 卷)　【龍樹菩薩造 後魏 瞿曇般若留支譯】	




T30n1574　大乘破有論 ( 1 卷)　【龍樹菩薩造 宋 施護譯】	




T30n1575　六十頌如理論 ( 1 卷)　【龍樹菩薩造 宋 施護譯】	




T30n1576　大乘二十頌論 ( 1 卷)　【龍樹菩薩造 宋 施護譯】	




T30n1577　大丈夫論 ( 2 卷)　【提婆羅菩薩造 北涼 道泰譯】	




T30n1578　大乘掌珍論 ( 2 卷)　【清辯菩薩造 唐 玄奘譯】	




T30n1579　瑜伽師地論 ( 100 卷)　【彌勒菩薩說 唐 玄奘譯】	




T30n1580　瑜伽師地論釋 ( 1 卷)　【最勝子等造 唐 玄奘譯】	




T30n1581　菩薩地持經 ( 10 卷)　【北涼 曇無讖譯】	




T30n1582　菩薩善戒經 ( 9 卷)　【劉宋 求那跋摩譯】	




T30n1583　菩薩善戒經 ( 1 卷)　【劉宋 求那跋摩譯】	

T30n1584　決定藏論 ( 3 卷)　【梁 真諦譯】

T31n1585　成唯識論 ( 10 卷)　【護法等菩薩造 唐 玄奘譯】	




T31n1586　唯識三十論頌 ( 1 卷)　【世親菩薩造 唐 玄奘譯】	




T31n1587　轉識論 ( 1 卷)　【陳 真諦譯】	




T31n1588　唯識論 ( 1 卷)　【天親菩薩造 後魏 瞿曇般若流支譯】	




T31n1589　大乘唯識論 ( 1 卷)　【天親菩薩造 陳 真諦譯】	




T31n1590　唯識二十論 ( 1 卷)　【世親菩薩造 唐 玄奘譯】	




T31n1591　成唯識寶生論 ( 5 卷)　【護法菩薩造 唐 義淨譯】	




T31n1592　攝大乘論 ( 2 卷)　【阿僧伽作 後魏 佛陀扇多譯】	




T31n1593　攝大乘論 ( 3 卷)　【無著菩薩造 陳 真諦譯】	




T31n1594　攝大乘論本 ( 3 卷)　【無著菩薩造 唐 玄奘譯】	




T31n1595　攝大乘論釋 ( 15 卷)　【世親菩薩釋 陳 真諦譯】	




T31n1596　攝大乘論釋論 ( 10 卷)　【世親菩薩造 隋 笈多共行矩等譯】	




T31n1597　攝大乘論釋 ( 10 卷)　【世親菩薩造 唐 玄奘譯】	




T31n1598　攝大乘論釋 ( 10 卷)　【無性菩薩造 唐 玄奘譯】	




T31n1599　中邊分別論 ( 2 卷)　【天親菩薩造 陳 真諦譯】	




T31n1600　辯中邊論 ( 3 卷)　【世親菩薩造 唐 玄奘譯】	




T31n1601　辯中邊論頌 ( 1 卷)　【彌勒菩薩說 唐 玄奘譯】	




T31n1602　顯揚聖教論 ( 20 卷)　【無著菩薩造 唐 玄奘譯】	




T31n1603　顯揚聖教論頌 ( 1 卷)　【無著菩薩造 唐 玄奘譯】	




T31n1604　大乘莊嚴經論 ( 13 卷)　【無著菩薩造 唐 波羅頗蜜多羅譯】	




T31n1605　大乘阿毘達磨集論 ( 7 卷)　【無著菩薩造 唐 玄奘譯】	




T31n1606　大乘阿毘達磨雜集論 ( 16 卷)　【安慧菩薩糅 唐 玄奘譯】	




T31n1607　六門教授習定論 ( 1 卷)　【無著本 世親釋 唐 義淨譯】	




T31n1608　業成就論 ( 1 卷)　【天親菩薩造 元魏 毘目智仙譯】	




T31n1609　大乘成業論 ( 1 卷)　【世親菩薩造 唐 玄奘譯】	




T31n1610　佛性論 ( 4 卷)　【天親菩薩造 陳 真諦譯】	




T31n1611　究竟一乘寶性論 ( 4 卷)　【後魏 勒那摩提譯】	




T31n1612　大乘五蘊論 ( 1 卷)　【世親菩薩造 唐 玄奘譯】	




T31n1613　大乘廣五蘊論 ( 1 卷)　【安慧菩薩造 唐 地婆訶羅譯】	




T31n1614　大乘百法明門論 ( 1 卷)　【天親菩薩造 唐 玄奘譯】	




T31n1615　王法正理論 ( 1 卷)　【彌勒菩薩造 唐 玄奘譯】	




T31n1616　十八空論 ( 1 卷)　【龍樹菩薩造 陳 真諦譯】	




T31n1617　三無性論 ( 2 卷)　【陳 真諦譯】	




T31n1618　顯識論 ( 1 卷)　【陳 真諦譯】	




T31n1619　無相思塵論 ( 1 卷)　【陳那菩薩造 陳 真諦譯】	




T31n1620　解捲論 ( 1 卷)　【陳那菩薩造 陳 真諦譯】	




T31n1621　掌中論 ( 1 卷)　【陳那菩薩造 唐 義淨譯】	




T31n1622　取因假設論 ( 1 卷)　【陳那菩薩造 唐 義淨譯】	




T31n1623　觀總相論頌 ( 1 卷)　【陳那菩薩造 唐 義淨譯】	




T31n1624　觀所緣緣論 ( 1 卷)　【陳那菩薩造 唐 玄奘譯】	




T31n1625　觀所緣論釋 ( 1 卷)　【護法菩薩造 唐 義淨譯】	




T31n1626　大乘法界無差別論 ( 1 卷)　【堅慧菩薩造 唐 提雲般若等譯】	




T31n1627　大乘法界無差別論 ( 1 卷)　【堅慧菩薩造 唐 提雲般若譯】	


T32n1628　因明正理門論本 ( 1 卷)　【大域龍菩薩造 唐 玄奘譯】	




T32n1629　因明正理門論 ( 1 卷)　【大域龍菩薩造 唐 義淨譯】	




T32n1630　因明入正理論 ( 1 卷)　【南羯羅主菩薩造 唐 玄奘譯】	




T32n1631　迴諍論 ( 1 卷)　【龍樹菩薩造 後魏 毘目智仙共瞿曇流支譯】	




T32n1632　方便心論 ( 1 卷)　【後魏 吉迦夜譯】	




T32n1633　如實論 ( 1 卷)　【陳 真諦譯】	




T32n1634　入大乘論 ( 2 卷)　【堅意菩薩造 北涼 道泰等譯】	




T32n1635　大乘寶要義論 ( 10 卷)　【宋 法護等譯】	




T32n1636　大乘集菩薩學論 ( 25 卷)　【法稱菩薩造 宋 法護等譯】	




T32n1637　集大乘相論 ( 2 卷)　【覺吉祥智菩薩造 宋 施護譯】	




T32n1638　集諸法寶最上義論 ( 2 卷)　【善寂菩薩造 宋 施護譯】	




T32n1639　提婆菩薩破楞伽經中外道小乘四宗論 ( 1 卷)　【提波菩薩造 後魏 菩提流支譯】	




T32n1640　提婆菩薩釋楞伽經中外道小乘涅槃論 ( 1 卷)　【提波菩薩造 後魏 菩提流支譯】	




T32n1641　隨相論 ( 1 卷)　【德慧法師造 陳 真諦譯】	




T32n1642　金剛針論 ( 1 卷)　【法稱菩薩造 宋 法天譯】	




T32n1643　尼乾子問無我義經 ( 1 卷)　【馬鳴菩薩集 宋 日稱譯】	




T32n1644　佛說立世阿毘曇論 ( 10 卷)　【陳 真諦譯】	




T32n1645　彰所知論 ( 2 卷)　【發合思巴造 元 沙羅巴譯】	




T32n1646　成實論 ( 16 卷)　【訶梨跋摩造 姚秦 鳩摩羅什譯】	




T32n1647　四諦論 ( 4 卷)　【婆藪跋摩造 陳 真諦譯】	




T32n1648　解脫道論 ( 12 卷)　【優波底沙造 梁 僧伽婆羅譯】	




T32n1649　三彌底部論 ( 3 卷)　【失譯】	




T32n1650　辟支佛因緣論 ( 2 卷)　【失譯】	




T32n1651　十二因緣論 ( 1 卷)　【淨意菩薩造 後魏 菩提流支譯】	




T32n1652　緣生論 ( 1 卷)　【欝楞迦造 隋 達磨笈多譯】	




T32n1653　大乘緣生論 ( 1 卷)　【欝楞迦造 唐 不空譯】	




T32n1654　因緣心論頌因緣心論釋 ( 1 卷)　【猛龍菩薩造】	




T32n1655　止觀門論頌 ( 1 卷)　【世親菩薩造 唐 義淨譯】	




T32n1656　寶行王正論 ( 1 卷)　【陳 真諦譯】	




T32n1657　手杖論 ( 1 卷)　【釋迦稱造 唐 義淨譯】	




T32n1658　諸教決定名義論 ( 1 卷)　【慈氏菩薩造 宋 施護譯】	




T32n1659　發菩提心經論 ( 2 卷)　【天親菩薩造 後秦 鳩摩羅什譯】	




T32n1660　菩提資糧論 ( 6 卷)　【龍樹本 自在比丘釋 隋 達磨笈多譯】	




T32n1661　菩提心離相論 ( 1 卷)　【龍樹菩薩造 宋 施護譯】	




T32n1662　菩提行經 ( 4 卷)　【龍樹菩薩集頌 宋 天息災譯】	




T32n1663　菩提心觀釋 ( 1 卷)　【宋 法天譯】	




T32n1664　廣釋菩提心論 ( 4 卷)　【蓮華戒菩薩造 宋 施護譯】	




T32n1665　金剛頂瑜伽中發阿耨多羅三藐三菩提心論 ( 1 卷)　【唐 不空譯】	




T32n1666　大乘起信論 ( 1 卷)　【馬鳴菩薩造 梁 真諦譯】	




T32n1667　大乘起信論 ( 2 卷)　【馬鳴菩薩造 唐 實叉難陀譯】	




T32n1668　釋摩訶衍論 ( 10 卷)　【龍樹菩薩造 姚秦 筏提摩多譯】	




T32n1669　大宗地玄文本論 ( 20 卷)　【馬鳴菩薩造 陳 真諦譯】	




T32n1670A　那先比丘經 ( 2 卷)　【失譯】	




T32n1670B　那先比丘經 ( 3 卷)　【失譯】	




T32n1671　福蓋正行所集經 ( 12 卷)　【龍樹菩薩集 宋 日稱等譯】	




T32n1672　龍樹菩薩為禪陀迦王說法要偈 ( 1 卷)　【宋 求那跋摩譯】	




T32n1673　勸發諸王要偈 ( 1 卷)　【龍樹菩薩撰 宋 僧伽跋摩譯】	




T32n1674　龍樹菩薩勸誡王頌 ( 1 卷)　【唐 義淨譯】	




T32n1675　讚法界頌 ( 1 卷)　【龍樹菩薩造 宋 施護譯】	




T32n1676　廣大發願頌 ( 1 卷)　【龍樹菩薩造 宋 施護等譯】	




T32n1677　三身梵讚 ( 1 卷)　【宋 法賢譯】	




T32n1678　佛三身讚 ( 1 卷)　【西土賢聖撰 宋 法賢譯】	




T32n1679　佛一百八名讚 ( 1 卷)　【宋 法天譯】	




T32n1680　一百五十讚佛頌 ( 1 卷)　【摩咥里制吒造 唐 義淨譯】	




T32n1681　佛吉祥德讚 ( 3 卷)　【寂友尊者造 宋 施護譯】	




T32n1682　七佛讚唄伽他 ( 1 卷)　【宋 法天譯】	




T32n1683　犍稚梵讚 ( 1 卷)　【宋 法賢譯】	




T32n1684　八大靈塔梵讚 ( 1 卷)　【西天戒日王製 宋 法賢譯】	




T32n1685　佛說八大靈塔名號經 ( 1 卷)　【宋 法賢譯】	




T32n1686　賢聖集伽陀一百頌 ( 1 卷)　【宋 天息災譯】	




T32n1687　事師法五十頌 ( 1 卷)　【馬鳴菩薩集 宋 日稱等譯】	




T32n1688　密跡力士大權神王經偈頌 ( 1 卷)　【元 管主八撰】	




T32n1689　請賓頭盧法 ( 1 卷)　【劉宋 慧簡譯】	




T32n1690　賓頭盧突羅闍為優陀延王說法經 ( 1 卷)　【劉宋 求那跋陀羅譯】	




T32n1691　迦葉仙人說醫女人經 ( 1 卷)　【宋 法賢譯】	




T32n1692　勝軍化世百喻伽他經 ( 1 卷)　【宋 天息災譯】	


T33n1693　人本欲生經註 ( 1 卷)　【東晉 道安撰】	




T33n1694　陰持入經註 ( 2 卷)　【吳 陳慧撰】	




T33n1695　大般若波羅蜜多經般若理趣分述讚 ( 3 卷)　【唐 窺基撰】	




T33n1696　大品經遊意 ( 1 卷)　【隋 吉藏撰】	




T33n1697　大慧度經宗要 ( 1 卷)　【新羅 元曉撰】	




T33n1698　金剛般若經疏 ( 1 卷)　【隋 智顗說】	




T33n1699　金剛般若疏 ( 4 卷)　【隋 吉藏撰】	




T33n1700　金剛般若經贊述 ( 2 卷)　【唐 窺基撰】	




T33n1701　金剛般若經疏論纂要 ( 2 卷)　【唐 宗密述 宋 子璿治定】	




T33n1702　金剛經纂要刊定記 ( 7 卷)　【宋 子璿錄】	




T33n1703　金剛般若波羅蜜經註解 ( 1 卷)　【明 宗泐．如玘同註】	




T33n1704　金剛般若波羅蜜經略疏 ( 2 卷)　【唐 智儼述】	




T33n1705　仁王護國般若經疏 ( 5 卷)　【隋 智顗說 灌頂記】	




T33n1706　仁王護國般若波羅蜜經疏神寶記 ( 4 卷)　【宋 善月述】	




T33n1707　仁王般若經疏 ( 3 卷)　【隋 吉藏撰】	




T33n1708　仁王經疏 ( 3 卷)　【唐 圓測撰】	




T33n1709　仁王護國般若波羅蜜多經疏 ( 3 卷)　【唐 良賁述】	




T33n1710　般若波羅蜜多心經幽贊 ( 2 卷)　【唐 窺基撰】	




T33n1711　般若波羅蜜多心經贊 ( 1 卷)　【唐 圓測撰】	




T33n1712　般若波羅蜜多心經略疏 ( 1 卷)　【唐 法藏述】	




T33n1713　般若心經略疏連珠記 ( 2 卷)　【宋 師會述】	




T33n1714　般若波羅蜜多心經註解 ( 1 卷)　【明 宗泐．如玘同註】	




T33n1715　法華經義記 ( 8 卷)　【梁 法雲撰】	




T33n1716　妙法蓮華經玄義 ( 10 卷)　【隋 智顗說】	




T33n1717　法華玄義釋籤 ( 20 卷)　【唐 湛然述】	


T34n1718　妙法蓮華經文句 ( 10 卷)　【隋 智顗說】	




T34n1719　法華文句記 ( 10 卷)　【唐 湛然述】	




T34n1720　法華玄論 ( 10 卷)　【隋 吉藏撰】	




T34n1721　法華義疏 ( 12 卷)　【隋 吉藏撰】	




T34n1722　法華遊意 ( 1 卷)　【隋 吉藏造】	




T34n1723　妙法蓮華經玄贊 ( 10 卷)　【唐 窺基撰】	




T34n1724　法華玄贊義決 ( 1 卷)　【唐 慧沼撰】	




T34n1725　法華宗要 ( 1 卷)　【新羅 元曉撰】	




T34n1726　觀音玄義 ( 2 卷)　【隋 智顗說．灌頂記】	




T34n1727　觀音玄義記 ( 4 卷)　【宋 知禮述】	




T34n1728　觀音義疏 ( 2 卷)　【隋 智顗說．灌頂記】	




T34n1729　觀音義疏記 ( 4 卷)　【宋 知禮述】	




T34n1730　金剛三昧經論 ( 3 卷)　【新羅 元曉述】	


T35n1731　華嚴遊意 ( 1 卷)　【隋 吉藏撰】	



T35n1732　大方廣佛華嚴經搜玄分齊通智方軌 ( 5 卷)　【唐 智儼述】	




T35n1733　華嚴經探玄記 ( 20 卷)　【唐 法藏述】	




T35n1734　花嚴經文義綱目 ( 1 卷)　【唐 法藏撰】	




T35n1735　大方廣佛華嚴經疏 ( 60 卷)　【唐 澄觀撰】	


T36n1736　大方廣佛華嚴經隨疏演義鈔 ( 90 卷)　【唐 澄觀述】	




T36n1737　大華嚴經略策 ( 1 卷)　【唐 澄觀述】	




T36n1738　新譯華嚴經七處九會頌釋章 ( 1 卷)　【唐 澄觀述】	




T36n1739　新華嚴經論 ( 40 卷)　【唐 李通玄撰】	




T36n1740　大方廣佛華嚴經中卷卷大意略敘 ( 1 卷)　【唐 李通玄造】	




T36n1741　略釋新華嚴經修行次第決疑論 ( 4 卷)　【唐 李通玄撰】	




T36n1742　大方廣佛華嚴經願行觀門骨目 ( 2 卷)　【唐 湛然撰】	




T36n1743　皇帝降誕日於麟德殿講大方廣佛華嚴經玄義一部 ( 1 卷)　【唐 靜居撰】	


T37n1744　勝鬘寶窟 ( 3 卷)　【隋 吉藏撰】	




T37n1745　無量壽經義疏 ( 2 卷)　【隋 慧遠撰】	




T37n1746　無量壽經義疏 ( 1 卷)　【隋 吉藏撰】	




T37n1747　兩卷無量壽經宗要 ( 1 卷)　【新羅 元曉撰】	




T37n1748　無量壽經連義述文贊 ( 3 卷)　【新羅 璟興撰】	




T37n1749　觀無量壽經義疏 ( 1 卷)　【隋 慧遠撰】	




T37n1750　觀無量壽佛經疏 ( 1 卷)　【隋 智顗說】	




T37n1751　觀無量壽佛經疏妙宗鈔 ( 6 卷)　【宋 知禮述】	




T37n1752　觀無量壽經義疏 ( 1 卷)　【隋 吉藏撰】	




T37n1753　觀無量壽佛經疏 ( 4 卷)　【唐 善導集記】	




T37n1754　觀無量壽佛經義疏 ( 3 卷)　【宋 元照述】	




T37n1755　阿彌陀經義記 ( 1 卷)　【隋 智顗說】	




T37n1756　阿彌陀經義述 ( 1 卷)　【唐 慧淨述】	




T37n1757　阿彌陀經疏 ( 1 卷)　【唐 窺基撰】	




T37n1758　阿彌陀經通贊疏 ( 3 卷)　【唐 窺基撰】	




T37n1759　阿彌陀經疏 ( 1 卷)　【新羅 元曉述】	




T37n1760　阿彌陀經疏 ( 1 卷)　【宋 智圓述】	




T37n1761　阿彌陀經義疏 ( 1 卷)　【宋 元照述】	




T37n1762　阿彌陀經要解 ( 1 卷)　【明 智旭解】	




T37n1763　大般涅槃經集解 ( 71 卷)　【梁 寶亮等集】	




T37n1764　大般涅槃經義記 ( 10 卷)　【隋 慧遠述】	


T38n1765　大般涅槃經玄義 ( 2 卷)　【隋 灌頂撰】	




T38n1766　涅槃玄義發源機要 ( 4 卷)　【宋 智圓述】	




T38n1767　大般涅槃經疏 ( 33 卷)　【隋 灌頂撰】	




T38n1768　涅槃經遊意 ( 1 卷)　【隋 吉藏撰】	




T38n1769　涅槃宗要 ( 1 卷)　【新羅 元曉撰】	




T38n1770　本願藥師經古迹 ( 2 卷)　【新羅 太賢撰】	




T38n1771　彌勒經遊意 ( 1 卷)　【隋 吉藏撰】	




T38n1772　觀彌勒上生兜率天經贊 ( 2 卷)　【唐 窺基撰】	




T38n1773　彌勒上生經宗要 ( 1 卷)　【新羅 元曉撰】	




T38n1774　三彌勒經疏 ( 1 卷)　【新羅 憬興撰】	




T38n1775　注維摩詰經 ( 10 卷)　【後秦 僧肇撰】	




T38n1776　維摩義記 ( 4 卷)　【隋 慧遠撰】	




T38n1777　維摩經玄疏 ( 6 卷)　【隋 智顗撰】	




T38n1778　維摩經略疏 ( 10 卷)　【隋 智顗說　唐 湛然略】	




T38n1779　維摩經略疏垂裕記 ( 10 卷)　【宋 智圓述】	




T38n1780　淨名玄論 ( 8 卷)　【隋 吉藏造】	




T38n1781　維摩經義疏 ( 6 卷)　【隋 吉藏撰】	




T38n1782　說無垢稱經疏 ( 6 卷)　【唐 窺基撰】	


T39n1783　金光明經玄義 ( 2 卷)　【隋 智顗說 灌頂錄】	




T39n1784　金光明經玄義拾遺記 ( 6 卷)　【宋 知禮述】	




T39n1785　金光明經文句 ( 6 卷)　【隋 智顗說 灌頂錄】	




T39n1786　金光明經文句記 ( 6 卷)　【宋 知禮述】	




T39n1787　金光明經疏 ( 1 卷)　【隋 吉藏撰】	




T39n1788　金光明最勝王經疏 ( 6 卷)　【唐 慧沼撰】	




T39n1789　楞伽阿跋多羅寶經註解 ( 4 卷)　【明 宗泐．如玘同註】	




T39n1790　入楞伽心玄義 ( 1 卷)　【唐 法藏撰】	




T39n1791　注大乘入楞伽經 ( 10 卷)　【宋 寶臣述】	




T39n1792　佛說盂蘭盆經疏 ( 2 卷)　【唐 宗密述】	




T39n1793　溫室經義記 ( 1 卷)　【隋 慧遠撰】	




T39n1794　註四十二章經 ( 1 卷)　【宋 真宗皇帝註】	




T39n1795　大方廣圓覺修多羅了義經略疏 ( 2 卷)　【唐 宗密述】	




T39n1796　大毘盧遮那成佛經疏 ( 20 卷)　【唐 一行記】	




T39n1797　大毘盧遮那經供養次第法疏 ( 2 卷)　【唐 不可思議撰】	




T39n1798　金剛頂經大瑜伽祕密心地法門義訣 ( 1 卷)　【唐 不空撰】	




T39n1799　首楞嚴義疏注經 ( 10 卷)　【宋 子璿集】	




T39n1800　請觀音經疏 ( 1 卷)　【隋 智顗說 灌頂記】	




T39n1801　請觀音經疏闡義鈔 ( 4 卷)　【宋 智圓述】	




T39n1802　十一面神呪心經義疏 ( 1 卷)　【唐 慧沼撰】	




T39n1803　佛頂尊勝陀羅尼經教跡義記 ( 2 卷)　【唐 法崇述】	


T40n1804　四分律刪繁補闕行事鈔 ( 3 卷)　【唐 道宣撰】	




T40n1805　四分律行事鈔資持記 ( 3 卷)　【宋 元照撰】	




T40n1806　四分律比丘含注戒本 ( 3 卷)　【唐 道宣述】	




T40n1807　四分比丘戒本疏 ( 2 卷)　【唐 定賓撰】	




T40n1808　四分律刪補隨機羯磨 ( 2 卷)　【唐 道宣集】	




T40n1809　僧羯磨 ( 3 卷)　【唐 懷素集】	




T40n1810　尼羯磨 ( 3 卷)　【唐 懷素集】	




T40n1811　菩薩戒義疏 ( 2 卷)　【隋 智顗說 灌頂記】	




T40n1812　天台菩薩戒疏 ( 3 卷)　【唐 明曠刪補】	




T40n1813　梵網經菩薩戒本疏 ( 6 卷)　【唐 法藏撰】	




T40n1814　菩薩戒本疏 ( 2 卷)　【新羅 義寂述】	




T40n1815　梵網經古迹記 ( 2 卷)　【新羅 太賢集】	




T40n1816　金剛般若論會釋 ( 3 卷)　【唐 窺基撰】	




T40n1817　略明般若末後一頌讚述 ( 1 卷)　【唐 義淨述】	




T40n1818　法華論疏 ( 3 卷)　【隋 吉藏撰】	




T40n1819　無量壽經優婆提舍願生偈註 ( 2 卷)　【北魏 曇鸞註解】	




T40n1820　佛遺教經論疏節要 ( 1 卷)　【宋 淨源節要 明 袾宏補註】	

T41n1821　俱舍論記 ( 30 卷)　【唐 普光述】	




T41n1822　俱舍論疏 ( 30 卷)　【唐 法寶撰】	




T41n1823　俱舍論頌疏論本 ( 30 卷)　【唐 圓暉述】	


T42n1824　中觀論疏 ( 10 卷)　【隋 吉藏撰】	




T42n1825　十二門論疏 ( 3 卷)　【隋 吉藏撰】	




T42n1826　十二門論宗致義記 ( 2 卷)　【唐 法藏述】	




T42n1827　百論疏 ( 3 卷)　【隋 吉藏撰】	




T42n1828　瑜伽論記 ( 24 卷)　【唐 遁倫集撰】	

T43n1829　瑜伽師地論略纂 ( 16 卷)　【唐 窺基撰】	




T43n1830　成唯識論述記 ( 10 卷)　【唐 窺基撰】	




T43n1831　成唯識論掌中樞要 ( 2 卷)　【唐 窺基撰】	




T43n1832　成唯識論了義燈 ( 7 卷)　【唐 惠沼述】	




T43n1833　成唯識論演祕 ( 7 卷)　【唐 智周撰】	




T43n1834　唯識二十論述記 ( 2 卷)　【唐 窺基撰】	


T44n1835　辯中邊論述記 ( 3 卷)　【唐 窺基撰】	




T44n1836　大乘百法明門論解 ( 2 卷)　【唐 窺基註解、明 普泰增修】	




T44n1837　大乘百法明門論疏 ( 2 卷)　【唐 大乘光撰】	




T44n1838　大乘法界無差別論疏 ( 1 卷)　【唐 法藏撰】	




T44n1839　理門論述記 ( 1 卷)　【唐 神泰撰】	




T44n1840　因明入正理論疏 ( 3 卷)　【唐 窺基撰】	




T44n1841　因明義斷 ( 1 卷)　【唐 慧沼撰】	




T44n1842　因明入正理論義纂要 ( 1 卷)　【唐 慧沼集】	




T44n1843　大乘起信論義疏 ( 2 卷)　【隋 慧遠撰】	




T44n1844　起信論疏 ( 2 卷)　【新羅 元曉撰】	




T44n1845　大乘起信論別記 ( 1 卷)　【新羅 元曉撰】	




T44n1846　大乘起信論義記 ( 3 卷)　【唐 法藏撰】	




T44n1847　大乘起信論義記別記 ( 1 卷)　【唐 法藏撰】	




T44n1848　起信論疏筆削記 ( 20 卷)　【宋 子璿錄】	




T44n1849　大乘起信論內義略探記 ( 1 卷)　【新羅 太賢作】	




T44n1850　大乘起信論裂網疏 ( 6 卷)　【明 智旭述】	




T44n1851　大乘義章 ( 20 卷)　【隋 慧遠撰】	


T45n1852　三論玄義 ( 1 卷)　【隋 吉藏撰】	




T45n1853　大乘玄論 ( 5 卷)　【隋 吉藏撰】	




T45n1854　二諦義 ( 3 卷)　【隋 吉藏撰】	




T45n1855　三論遊意義 ( 1 卷)　【隋 磧法師撰】	




T45n1856　鳩摩羅什法師大義 ( 3 卷)　【東晉 慧遠問．羅什答】	




T45n1857　寶藏論 ( 1 卷)　【後秦 僧肇著】	




T45n1858　肇論 ( 1 卷)　【後秦 僧肇作】	




T45n1859　肇論疏 ( 3 卷)　【唐 元康撰】	




T45n1860　肇論新疏 ( 3 卷)　【元 文才述】	




T45n1861　大乘法苑義林章 ( 7 卷)　【唐 窺基撰】	




T45n1862　勸發菩提心集 ( 3 卷)　【唐 慧沼撰】	




T45n1863　能顯中邊慧日論 ( 4 卷)　【唐 慧沼撰】	




T45n1864　大乘入道次第 ( 1 卷)　【唐 智周撰】	




T45n1865　八識規矩補註 ( 2 卷)　【明 普泰補註】	




T45n1866　華嚴一乘教義分齊章 ( 4 卷)　【唐 法藏述】	




T45n1867　華嚴五教止觀 ( 1 卷)　【隋 杜順說】	




T45n1868　華嚴一乘十玄門 ( 1 卷)　【隋 杜順說．唐 智儼撰】	




T45n1869　華嚴五十要問答 ( 2 卷)　【唐 智儼集】	




T45n1870　華嚴經內章門等雜孔目章 ( 4 卷)　【唐 智儼集】	




T45n1871　華嚴經旨歸 ( 1 卷)　【唐 法藏述】	




T45n1872　華嚴策林 ( 1 卷)　【唐 法藏述】	




T45n1873　華嚴經問答 ( 2 卷)　【唐 法藏撰】	




T45n1874　華嚴經明法品內立三寶章 ( 2 卷)　【唐 法藏述】	




T45n1875　華嚴經義海百門 ( 1 卷)　【唐 法藏述】	




T45n1876　修華嚴奧旨妄盡還源觀 ( 1 卷)　【唐 法藏述】	




T45n1877　華嚴遊心法界記 ( 1 卷)　【唐 法藏撰】	




T45n1878　華嚴發菩提心章 ( 1 卷)　【唐 法藏述】	




T45n1879a　華嚴經關脈義記 ( 1 卷)　【唐 法藏撰】	




T45n1879b　華嚴關脈義記 ( 1 卷)　【】	




T45n1880　金師子章雲間類解 ( 1 卷)　【唐 法藏撰．宋 淨源述】	




T45n1881　華嚴經金師子章註 ( 1 卷)　【唐 法藏撰．宋 承遷註】	




T45n1882　三聖圓融觀門 ( 1 卷)　【唐 澄觀述】	




T45n1883　華嚴法界玄鏡 ( 2 卷)　【唐 澄觀述】	




T45n1884　註華嚴法界觀門 ( 1 卷)　【唐 宗密註】	




T45n1885　註華嚴經題法界觀門頌 ( 2 卷)　【宋 本嵩述．琮湛註】	




T45n1886　原人論 ( 1 卷)　【唐 宗密述】	




T45n1887A　華嚴一乘法界圖 ( 1 卷)　【新羅 義湘撰】	




T45n1887B　法界圖記叢髓錄 ( 2 卷)　【】	




T45n1888　解迷顯智成悲十明論 ( 1 卷)　【唐 李通玄撰】	




T45n1889　海印三昧論 ( 1 卷)　【新羅 明皛述】	




T45n1890　華嚴一乘成佛妙義 ( 1 卷)　【新羅 見登之集】	




T45n1891　文殊指南圖讚 ( 1 卷)　【宋 惟白述】	




T45n1892　關中創立戒壇圖經 ( 1 卷)　【唐 道宣撰】	




T45n1893　淨心戒觀法 ( 2 卷)　【唐 道宣撰】	




T45n1894　釋門章服儀 ( 1 卷)　【唐 道宣述】	




T45n1895　量處輕重儀 ( 2 卷)　【唐 道宣緝】	




T45n1896　釋門歸敬儀 ( 2 卷)　【唐 道宣述】	




T45n1897　教誡新學比丘行護律儀 ( 1 卷)　【唐 道宣述】	




T45n1898　律相感通傳 ( 1 卷)　【唐 道宣撰】	




T45n1899　中天竺舍衛國祇洹寺圖經 ( 2 卷)　【唐 道宣撰】	




T45n1900　佛制比丘六物圖 ( 1 卷)　【宋 元照撰】	




T45n1901　護命放生軌儀法 ( 1 卷)　【唐 義淨撰】	




T45n1902　受用三水要行法 ( 1 卷)　【唐 義淨撰】	




T45n1903　說罪要行法 ( 1 卷)　【唐 義淨撰】	




T45n1904　根本說一切有部出家授近圓羯磨儀範 ( 1 卷)　【元 拔合思巴集】	




T45n1905　根本說一切有部苾芻習學略法 ( 1 卷)　【元 拔合思巴集】	




T45n1906　菩薩戒本宗要 ( 1 卷)　【新羅 大賢撰】	




T45n1907　菩薩戒本持犯要記 ( 1 卷)　【新羅 元曉述】	




T45n1908　大乘六情懺悔 ( 1 卷)　【新羅 元曉撰】	




T45n1909　慈悲道場懺法 ( 10 卷)　【梁 諸大法師集撰】	




T45n1910　慈悲水懺法 ( 3 卷)　【】	


T46n1911　摩訶止觀 ( 10 卷)　【隋 智顗說】	




T46n1912　止觀輔行傳弘決 ( 10 卷)　【唐 湛然述】	




T46n1913　止觀義例 ( 2 卷)　【唐 湛然述】	




T46n1914　止觀大意 ( 1 卷)　【唐 湛然述】	




T46n1915　修習止觀坐禪法要 ( 1 卷)　【隋 智顗述】	




T46n1916　釋禪波羅蜜次第法門 ( 10 卷)　【隋 智顗說】	




T46n1917　六妙法門 ( 1 卷)　【隋 智顗說】	




T46n1918　四念處 ( 4 卷)　【隋 智顗說】	




T46n1919　天台智者大師禪門口訣 ( 1 卷)　【隋 智顗說】	




T46n1920　觀心論 ( 1 卷)　【隋 智顗述】	




T46n1921　觀心論疏 ( 5 卷)　【隋 灌頂撰】	




T46n1922　釋摩訶般若波羅蜜經覺意三昧 ( 1 卷)　【隋 智顗說】	




T46n1923　諸法無諍三昧法門 ( 2 卷)　【陳 慧思撰】	




T46n1924　大乘止觀法門 ( 4 卷)　【陳 慧思說】	




T46n1925　法界次第初門 ( 3 卷)　【隋 智顗撰】	




T46n1926　法華經安樂行義 ( 1 卷)　【陳 慧思說】	




T46n1927　十不二門 ( 1 卷)　【唐 湛然述】	




T46n1928　十不二門指要鈔 ( 2 卷)　【宋 知禮述】	




T46n1929　四教義 ( 12 卷)　【隋 智顗撰】	




T46n1930　天台八教大意 ( 1 卷)　【隋 灌頂撰】	




T46n1931　天台四教儀 ( 1 卷)　【高麗 諦觀錄】	




T46n1932　金剛錍 ( 1 卷)　【唐 湛然述】	




T46n1933　南嶽思大禪師立誓願文 ( 1 卷)　【陳 慧思撰】	




T46n1934　國清百錄 ( 4 卷)　【隋 灌頂纂】	




T46n1935　法智遺編觀心二百問 ( 1 卷)　【宋 繼忠集】	




T46n1936　四明十義書 ( 2 卷)　【宋 知禮撰】	




T46n1937　四明尊者教行錄 ( 7 卷)　【宋 宗曉編】	




T46n1938　天台傳佛心印記 ( 1 卷)　【元 懷則述】	




T46n1939　教觀綱宗 ( 1 卷)　【明 智旭述】	




T46n1940　方等三昧行法 ( 1 卷)　【隋 智顗說】	




T46n1941　法華三昧懺儀 ( 1 卷)　【隋 智顗撰】	




T46n1942　法華三昧行事運想補助儀 ( 1 卷)　【唐 湛然撰】	




T46n1943　略法華三昧補助儀 ( 1 卷)　【】	




T46n1944　禮法華經儀式 ( 1 卷)　【】	




T46n1945　金光明懺法補助儀 ( 1 卷)　【宋 遵式集】	




T46n1946　金光明最勝懺儀 ( 1 卷)　【宋 知禮集】	




T46n1947　釋迦如來涅槃禮讚文 ( 1 卷)　【宋 仁岳撰】	




T46n1948　天台智者大師齋忌禮讚文 ( 1 卷)　【宋 遵式述】	




T46n1949　請觀世音菩薩消伏毒害陀羅尼三昧儀 ( 1 卷)　【宋 遵式集】	




T46n1950　千手眼大悲心呪行法 ( 1 卷)　【宋 知禮集】	




T46n1951　熾盛光道場念誦儀 ( 1 卷)　【宋 遵式撰】	




T46n1952　觀自在菩薩如意輪呪課法 ( 1 卷)　【】	




T46n1953　菩提心義 ( 1 卷)　【】	




T46n1954　明佛法根本碑 ( 1 卷)　【唐 智慧輪述】	




T46n1955　顯密圓通成佛心要集 ( 2 卷)　【遼 道[厄*殳]集】	




T46n1956　密呪圓因往生集 ( 1 卷)　【夏 智廣等集】	


T47n1957　略論安樂淨土義 ( 1 卷)　【後魏 曇鸞撰】	




T47n1958　安樂集 ( 2 卷)　【唐 道綽撰】	




T47n1959　觀念阿彌陀佛相海三昧功德法門 ( 1 卷)　【唐 善導集記】	




T47n1960　釋淨土群疑論 ( 7 卷)　【唐 懷感撰】	




T47n1961　淨土十疑論 ( 1 卷)　【隋 智顗說】	




T47n1962　五方便念佛門 ( 1 卷)　【隋 智顗撰】	




T47n1963　淨土論 ( 3 卷)　【唐 迦才撰】	




T47n1964　西方要決釋疑通規 ( 1 卷)　【唐 基撰】	




T47n1965　遊心安樂道 ( 1 卷)　【新羅 元曉撰】	




T47n1966　念佛鏡 ( 2 卷)　【唐 道鏡、善道共集】	




T47n1967　念佛三昧寶王論 ( 3 卷)　【唐 飛錫撰】	




T47n1968　往生淨土決疑行願二門 ( 1 卷)　【宋 遵式撰】	




T47n1969A　樂邦文類 ( 5 卷)　【宋 宗曉編】	




T47n1969B　樂邦遺稿 ( 2 卷)　【宋 宗曉編】	




T47n1970　龍舒增廣淨土文 ( 12 卷)　【宋 王日休撰】	




T47n1971　淨土境觀要門 ( 1 卷)　【元 懷則述】	




T47n1972　淨土或問 ( 1 卷)　【元 天如則著】	




T47n1973　廬山蓮宗寶鑑 ( 10 卷)　【元 普度編】	




T47n1974　寶王三昧念佛直指 ( 2 卷)　【明 妙叶集】	




T47n1975　淨土生無生論 ( 1 卷)　【明 傳燈撰】	




T47n1976　西方合論 ( 10 卷)　【明 袁宏道撰】	




T47n1977　淨土疑辨 ( 1 卷)　【明 袾宏撰】	




T47n1978　讚阿彌陀佛偈 ( 1 卷)　【後魏 曇鸞撰】	




T47n1979　轉經行道願往生淨土法事讚 ( 2 卷)　【唐 善導集記】	




T47n1980　往生禮讚偈 ( 1 卷)　【唐 善導集記】	




T47n1981　依觀經等明般舟三昧行道往生讚 ( 1 卷)　【唐 善導撰】	




T47n1982　集諸經禮懺儀 ( 2 卷)　【唐 智昇撰】	




T47n1983　淨土五會念佛略法事儀讚 ( 2 卷)　【唐 法照述】	




T47n1984　往生淨土懺願儀 ( 1 卷)　【宋 遵式撰】	




T47n1985　鎮州臨濟慧照禪師語錄 ( 1 卷)　【唐 慧然集】	




T47n1986A　筠州洞山悟本禪師語錄 ( 1 卷)　【日本 慧印校】	




T47n1986B　瑞州洞山良价禪師語錄 ( 1 卷)　【明 語風圓信．郭凝之編】	




T47n1987A　撫州曹山元證禪師語錄 ( 1 卷)　【日本 慧印校】	




T47n1987B　撫州曹山本寂禪師語錄 ( 2 卷)　【日本 玄契編】	




T47n1988　雲門匡真禪師廣錄 ( 3 卷)　【宋 守堅集】	




T47n1989　潭州溈山靈祐禪師語錄 ( 1 卷)　【明 語風圓信．郭凝之編】	




T47n1990　袁州仰山慧寂禪師語錄 ( 1 卷)　【明 語風圓信．郭凝之編】	




T47n1991　金陵清涼院文益禪師語錄 ( 1 卷)　【明 語風圓信．郭凝之編】	




T47n1992　汾陽無德禪師語錄 ( 3 卷)　【宋 楚圓集】	




T47n1993　黃龍慧南禪師語錄 ( 1 卷)　【宋 惠泉集】	




T47n1994A　楊岐方會和尚語錄 ( 1 卷)　【宋 仁勇等編】	




T47n1994B　楊岐方會和尚後錄 ( 1 卷)　【】	




T47n1995　法演禪師語錄 ( 3 卷)　【宋 才良等編】	




T47n1996　明覺禪師語錄 ( 6 卷)　【宋 惟蓋竺編】	




T47n1997　圓悟佛果禪師語錄 ( 20 卷)　【宋 紹隆等編】	




T47n1998A　大慧普覺禪師語錄 ( 30 卷)　【宋 蘊聞編】	




T47n1998B　大慧普覺禪師宗門武庫 ( 1 卷)　【宋 道謙編】	




T47n1999　密菴和尚語錄 ( 1 卷)　【宋 崇岳．了悟等編】	




T47n2000　虛堂和尚語錄 ( 10 卷)　【宋 妙源編】	

T48n2001　宏智禪師廣錄 ( 9 卷)　【宋 集成等編】	




T48n2002A　如淨和尚語錄 ( 2 卷)　【宋 文素編】	




T48n2002B　天童山景德寺如淨禪師續語錄 ( 1 卷)　【宋 義遠編】	




T48n2003　佛果圜悟禪師碧巖錄 ( 10 卷)　【宋 重顯頌古．克勤評唱】	




T48n2004　萬松老人評唱天童覺和尚頌古從容庵錄 ( 6 卷)　【宋 正覺頌古．元 行秀評唱】	




T48n2005　無門關 ( 1 卷)　【宋 宗紹編】	




T48n2006　人天眼目 ( 6 卷)　【宋 智昭集】	




T48n2007　南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經 ( 1 卷)　【唐 法海集】	




T48n2008　六祖大師法寶壇經 ( 1 卷)　【元 宗寶編】	




T48n2009　少室六門 ( 1 卷)　【】	




T48n2010　信心銘 ( 1 卷)　【隋 僧璨作】	




T48n2011　最上乘論 ( 1 卷)　【唐 弘忍述】	




T48n2012A　黃檗山斷際禪師傳心法要 ( 1 卷)　【唐 裴休集】	




T48n2012B　黃檗斷際禪師宛陵錄 ( 1 卷)　【唐 裴休集】	




T48n2013　禪宗永嘉集 ( 1 卷)　【唐 玄覺撰】	




T48n2014　永嘉證道歌 ( 1 卷)　【唐 玄覺撰】	




T48n2015　禪源諸詮集都序 ( 2 卷)　【唐 宗密述】	




T48n2016　宗鏡錄 ( 100 卷)　【宋 延壽集】	




T48n2017　萬善同歸集 ( 3 卷)　【宋 延壽述】	




T48n2018　永明智覺禪師唯心訣 ( 1 卷)　【宋 延壽撰】	




T48n2019A　真心直說 ( 1 卷)　【高麗 知訥撰】	




T48n2019B　誡初心學人文 ( 1 卷)　【高麗 知訥撰】	




T48n2020　高麗國普照禪師修心訣 ( 1 卷)　【高麗 知訥撰】	




T48n2021　禪宗決疑集 ( 1 卷)　【元 智徹述】	




T48n2022　禪林寶訓 ( 4 卷)　【宋 淨善重集】	




T48n2023　緇門警訓 ( 10 卷)　【明 如巹續集】	




T48n2024　禪關策進 ( 1 卷)　【明 袾宏輯】	




T48n2025　勅修百丈清規 ( 8 卷)　【元 德煇重編】	


T49n2026　撰集三藏及雜藏傳 ( 1 卷)　【失譯】	




T49n2027　迦葉結經 ( 1 卷)　【後漢 安世高譯】	




T49n2028　迦丁比丘說當來變經 ( 1 卷)　【失譯】	




T49n2029　佛使比丘迦旃延說法沒盡偈百二十章 ( 1 卷)　【失譯】	




T49n2030　大阿羅漢難提蜜多羅所說法住記 ( 1 卷)　【唐 玄奘譯】	




T49n2031　異部宗輪論 ( 1 卷)　【世友菩薩造 唐 玄奘譯】	




T49n2032　十八部論 ( 1 卷)　【陳 真諦譯】	




T49n2033　部執異論 ( 1 卷)　【天友菩薩造 陳 真諦譯】	




T49n2034　歷代三寶紀 ( 15 卷)　【隋 費長房撰】	




T49n2035　佛祖統紀 ( 54 卷)　【宋 志磐撰】	




T49n2036　佛祖歷代通載 ( 22 卷)　【元 念常集】	




T49n2037　釋氏稽古略 ( 4 卷)　【元 覺岸編】	




T49n2038　釋鑑稽古略續集 ( 3 卷)　【明 幻輪編】	




T49n2039　三國遺事 ( 5 卷)　【高麗 一然撰】	


T50n2040　釋迦譜 ( 5 卷)　【梁 僧祐撰】	




T50n2041　釋迦氏譜 ( 1 卷)　【唐 道宣撰】	




T50n2042　阿育王傳 ( 7 卷)　【西晉 安法欽譯】	




T50n2043　阿育王經 ( 10 卷)　【梁 僧伽婆羅譯】	




T50n2044　天尊說阿育王譬喻經 ( 1 卷)　【失譯】	




T50n2045　阿育王息壞目因緣經 ( 1 卷)　【符秦 曇摩難提譯】	




T50n2046　馬鳴菩薩傳 ( 1 卷)　【後秦 鳩摩羅什譯】	




T50n2047a　龍樹菩薩傳 ( 1 卷)　【姚秦 鳩摩羅什譯】	




T50n2047b　龍樹菩薩傳 ( 1 卷)　【姚秦 鳩摩羅什譯】	




T50n2048　提婆菩薩傳 ( 1 卷)　【姚秦 鳩摩羅什譯】	




T50n2049　婆藪槃豆法師傳 ( 1 卷)　【陳 真諦譯】	




T50n2050　隋天台智者大師別傳 ( 1 卷)　【隋 灌頂撰】	




T50n2051　唐護法沙門法琳別傳 ( 3 卷)　【唐 彥琮撰】	




T50n2052　大唐故三藏玄奘法師行狀 ( 1 卷)　【唐 冥詳撰】	




T50n2053　大唐大慈恩寺三藏法師傳 ( 10 卷)　【唐 慧立本、彥悰箋】	




T50n2054　唐大薦福寺故寺主翻經大德法藏和尚傳 ( 1 卷)　【新羅 崔致遠撰】	




T50n2055　玄宗朝翻經三藏善無畏贈鴻臚卿行狀 ( 1 卷)　【唐 李華撰】	




T50n2056　大唐故大德贈司空大辨正廣智不空三藏行狀 ( 1 卷)　【唐 趙遷撰】	




T50n2057　大唐青龍寺三朝供奉大德行狀 ( 1 卷)　【】	




T50n2058　付法藏因緣傳 ( 6 卷)　【元魏 吉迦夜共曇曜譯】	




T50n2059　高僧傳 ( 14 卷)　【梁 慧皎撰】	




T50n2060　續高僧傳 ( 30 卷)　【唐 道宣撰】	




T50n2061　宋高僧傳 ( 30 卷)　【宋 贊寧等撰】	




T50n2062　大明高僧傳 ( 8 卷)　【明 如惺撰】	




T50n2063　比丘尼傳 ( 4 卷)　【梁 寶唱撰】	




T50n2064　神僧傳 ( 9 卷)　【】	




T50n2065　海東高僧傳 ( 2 卷)　【高麗 覺訓撰】	


T51n2066　大唐西域求法高僧傳 ( 2 卷)　【唐 義淨撰】	




T51n2067　弘贊法華傳 ( 10 卷)　【唐 惠詳撰】	




T51n2068　法華傳記 ( 10 卷)　【唐 僧詳撰】	




T51n2069　天台九祖傳 ( 1 卷)　【宋 士衡編】	




T51n2070　往生西方淨土瑞應傳 ( 1 卷)　【】	




T51n2071　淨土往生傳 ( 3 卷)　【宋 戒珠敘】	




T51n2072　往生集 ( 3 卷)　【明 袾宏輯】	




T51n2073　華嚴經傳記 ( 5 卷)　【唐 法藏集】	




T51n2074　大方廣佛華嚴經感應傳 ( 1 卷)　【唐 惠英撰．胡幽貞纂】	




T51n2075　曆代法寶記 ( 1 卷)　【】	




T51n2076　景德傳燈錄 ( 30 卷)　【宋 道原纂】	




T51n2077　續傳燈錄 ( 36 卷)　【明 居頂輯】	




T51n2078　傳法正宗記 ( 9 卷)　【宋 契嵩編】	




T51n2079　傳法正宗定祖圖 ( 1 卷)　【宋 契嵩撰】	




T51n2080　傳法正宗論 ( 2 卷)　【宋 契嵩編】	




T51n2081　兩部大法相承師資付法記 ( 2 卷)　【唐 海雲記】	




T51n2082　冥報記 ( 3 卷)　【唐 唐臨撰】	




T51n2083　釋門自鏡錄 ( 2 卷)　【唐 懷信述】	




T51n2084　三寶感應要略錄 ( 3 卷)　【宋 非濁集】	




T51n2085　高僧法顯傳 ( 1 卷)　【東晉 法顯記】	




T51n2086　北魏僧惠生使西域記 ( 1 卷)　【】	




T51n2087　大唐西域記 ( 12 卷)　【唐 玄奘譯、辯機撰】	




T51n2088　釋迦方志 ( 2 卷)　【唐 道宣撰】	




T51n2089　遊方記抄 ( 1 卷)　【新羅慧超唐圓照等撰】	




T51n2090　釋迦牟尼如來像法滅盡之記 ( 1 卷)　【唐 法成譯】	




T51n2091　燉煌錄 ( 1 卷)　【】	




T51n2092　洛陽伽藍記 ( 5 卷)　【元魏 楊衒之撰】	




T51n2093　寺塔記 ( 1 卷)　【唐 段成式撰】	




T51n2094　梁京寺記 ( 1 卷)　【】	




T51n2095　廬山記 ( 5 卷)　【宋 陳舜俞撰】	




T51n2096　天台山記 ( 1 卷)　【唐 徐靈府撰】	




T51n2097　南嶽總勝集 ( 3 卷)　【宋 陳田夫撰】	




T51n2098　古清涼傳 ( 2 卷)　【唐 慧祥撰】	




T51n2099　廣清涼傳 ( 3 卷)　【宋 延一編】	




T51n2100　續清涼傳 ( 2 卷)　【宋 張商英述】	




T51n2101　補陀洛迦山傳 ( 1 卷)　【元 盛熙明述】	


T52n2102　弘明集 ( 14 卷)　【梁 僧祐撰】	




T52n2103　廣弘明集 ( 30 卷)　【唐 道宣撰】	




T52n2104　集古今佛道論衡 ( 4 卷)　【唐 道宣撰】	




T52n2105　續集古今佛道論衡 ( 1 卷)　【唐 智昇撰】	




T52n2106　集神州三寶感通錄 ( 3 卷)　【唐 道宣撰】	




T52n2107　道宣律師感通錄 ( 1 卷)　【唐 道宣撰】	




T52n2108　集沙門不應拜俗等事 ( 6 卷)　【唐 彥悰纂錄】	




T52n2109　破邪論 ( 2 卷)　【唐 法琳撰】	




T52n2110　辯正論 ( 8 卷)　【唐 法琳撰】	




T52n2111　十門辯惑論 ( 3 卷)　【唐 復禮撰】	




T52n2112　甄正論 ( 3 卷)　【唐 玄嶷撰】	




T52n2113　北山錄 ( 10 卷)　【唐 神清撰．慧寶注】	




T52n2114　護法論 ( 1 卷)　【宋 張商英述】	




T52n2115　鐔津文集 ( 19 卷)　【宋 契嵩撰】	




T52n2116　辯偽錄 ( 5 卷)　【元 祥邁撰】	




T52n2117　三教平心論 ( 2 卷)　【元 劉謐撰】	




T52n2118　折疑論 ( 5 卷)　【師子比丘述註】	




T52n2119　寺沙門玄奘上表記 ( 1 卷)　【】	




T52n2120　代宗朝贈司空大辨正廣智三藏和上表制集 ( 6 卷)　【唐 圓照集】	


T53n2121　經律異相 ( 50 卷)　【梁 寶唱等集】	




T53n2122　法苑珠林 ( 100 卷)　【唐 道世撰】	



T54n2123　諸經要集 ( 20 卷)　【唐 道世集】	




T54n2124　法門名義集 ( 1 卷)　【唐 李師政撰】	




T54n2125　南海寄歸內法傳 ( 4 卷)　【唐 義淨撰】	




T54n2126　大宋僧史略 ( 3 卷)　【宋 贊寧撰】	




T54n2127　釋氏要覽 ( 3 卷)　【宋 道誠集】	




T54n2128　一切經音義 ( 100 卷)　【唐 慧琳撰】	




T54n2129　續一切經音義 ( 10 卷)　【宋 希麟集】	




T54n2130　翻梵語 ( 10 卷)　【】	




T54n2131　翻譯名義集 ( 7 卷)　【宋 法雲編】	




T54n2132　悉曇字記 ( 1 卷)　【唐 智廣撰】	




T54n2133A　梵語千字文 ( 1 卷)　【唐 義淨撰】	




T54n2133B　梵語千字文 ( 1 卷)　【唐 義淨撰】	




T54n2134　唐梵文字 ( 1 卷)　【唐 全真集】	




T54n2135　梵語雜名 ( 1 卷)　【唐 禮言集】	




T54n2136　唐梵兩語雙對集 ( 1 卷)　【唐 僧怛多蘖多．波羅瞿那彌捨沙集】	




T54n2137　金七十論 ( 3 卷)　【陳 真諦譯】	




T54n2138　勝宗十句義論 ( 1 卷)　【慧月造 唐 玄奘譯】	




T54n2139　老子化胡經 ( 2 卷)　【】	




T54n2140　摩尼教下部讚 ( 1 卷)　【】	




T54n2141A　摩尼光佛教法儀略 ( 1 卷)　【唐 拂多誕譯】	




T54n2141B　波斯教殘經 ( 1 卷)　【】	




T54n2142　序聽迷詩所經 ( 1 卷)　【】	




T54n2143　景教三威蒙度讚 ( 1 卷)　【】	




T54n2144　大秦景教流行中國碑頌 ( 1 卷)　【唐 景淨述】	


T55n2145　出三藏記集 ( 15 卷)　【梁 僧祐撰】	




T55n2146　眾經目錄 ( 7 卷)　【隋 法經等撰】	




T55n2147　眾經目錄 ( 5 卷)　【隋 彥琮撰】	




T55n2148　眾經目錄 ( 5 卷)　【唐 靜泰撰】	




T55n2149　大唐內典錄 ( 10 卷)　【唐 道宣撰】	




T55n2150　續大唐內典錄 ( 1 卷)　【唐 道宣撰】	




T55n2151　古今譯經圖紀 ( 4 卷)　【唐 靖邁撰】	




T55n2152　續古今譯經圖紀 ( 1 卷)　【唐 智昇撰】	




T55n2153　大周刊定眾經目錄 ( 15 卷)　【唐 明佺等撰】	




T55n2154　開元釋教錄 ( 20 卷)　【唐 智昇撰】	




T55n2155　開元釋教錄略出 ( 4 卷)　【唐 智昇撰】	




T55n2156　大唐貞元續開元釋教錄 ( 3 卷)　【唐 圓照集】	




T55n2157　貞元新定釋教目錄 ( 30 卷)　【唐 圓照撰】	




T55n2158　續貞元釋教錄 ( 1 卷)　【南唐 恒安集】	




T55n2159　傳教大師將來台州錄 ( 1 卷)　【日本 最澄撰】	




T55n2160　傳教大師將來越州錄 ( 1 卷)　【日本 最澄撰】	




T55n2161　御請來目錄 ( 1 卷)　【日本 空海撰】	




T55n2162　根本大和尚真跡策子等目錄 ( 1 卷)　【】	




T55n2163　常曉和尚請來目錄 ( 1 卷)　【日本 常曉撰】	




T55n2164　靈巖寺和尚請來法門道具等目錄 ( 1 卷)　【日本 圓行撰】	




T55n2165　日本國承和五年入唐求法目錄 ( 1 卷)　【日本 圓仁撰】	




T55n2166　慈覺大師在唐送進錄 ( 1 卷)　【日本 圓仁撰】	




T55n2167　入唐新求聖教目錄 ( 1 卷)　【日本 圓仁撰】	




T55n2168A　惠運禪師將來教法目錄 ( 1 卷)　【日本 惠運撰】	




T55n2168B　惠運律師書目錄 ( 1 卷)　【日本 惠運撰】	




T55n2169　開元寺求得經疏記等目錄 ( 1 卷)　【日本 圓珍撰】	




T55n2170　福州溫州台州求得經律論疏記外書等目錄 ( 1 卷)　【日本 圓珍撰】	




T55n2171　青龍寺求法目錄 ( 1 卷)　【日本 圓珍撰】	




T55n2172　日本比丘圓珍入唐求法目錄 ( 1 卷)　【日本 圓珍撰】	




T55n2173　智證大師請來目錄 ( 1 卷)　【日本 圓珍撰】	




T55n2174A　新書寫請來法門等目錄 ( 1 卷)　【日本 宗叡撰】	




T55n2174B　禪林寺宗叡僧正目錄 ( 1 卷)　【】	




T55n2175　錄外經等目錄 ( 1 卷)　【】	




T55n2176　諸阿闍梨真言密教部類總錄 ( 2 卷)　【日本 安然集】	




T55n2177　華嚴宗章疏并因明錄 ( 1 卷)　【日本 圓超錄】	




T55n2178　天台宗章疏 ( 1 卷)　【日本 玄日錄】	




T55n2179　三論宗章疏 ( 1 卷)　【日本 安遠錄】	




T55n2180　法相宗章疏 ( 1 卷)　【日本 平祚錄】	




T55n2181　注進法相宗章疏 ( 1 卷)　【日本 藏俊撰】	




T55n2182　律宗章疏 ( 1 卷)　【日本 榮穩錄】	




T55n2183　東域傳燈目錄 ( 1 卷)　【日本 永超集】	




T55n2184　新編諸宗教藏總錄 ( 3 卷)　【高麗 義天錄】	
