source_name	word_count	character_count	unique_words
Diamond Sūtra 金剛般若波羅蜜經	3407	5307	534
Vajracchedika-prajbaparamitopadewa, Scroll 1 金剛般若波羅蜜經論 第1卷	4837	6680	577
Vajracchedika-prajbaparamitopadewa, Scroll 2 金剛般若波羅蜜經論 第2卷	5175	7355	584
Vajracchedika-prajbaparamitopadewa, Scroll 3 金剛般若波羅蜜經論 第3卷	4912	6827	477
Prajñāpāramitā Heart Sūtra 般若波羅蜜多心經	175	268	98
Sūtra of the Great Vow of Ksitigarbha Bodhisattva 地藏菩薩本願經	12001	17072	1866
Sūtra of the Medicine Buddha 藥師琉璃光如來本願功德經	3378	4958	1064
Amitābha Sūtra 佛說阿彌陀經	1161	1858	393
Eight Realizations of the Great Beings 佛說八大人覺經	227	339	166
Cārya-nidāna, Scroll 1 Fragment 修行本起經卷1部分	1362	1705	641
Life of the Prince in Accordance with Good Omens Fragment 佛說太子瑞應本起經卷上部分	404	504	269
Abhiniṣkramaṇa (Sūtra), Scroll 1 Fragment 異出菩薩本起經部分	354	445	198
Guan Xi Fo Xingxiang Sūtra, Scroll 1 Fragment 佛說灌洗佛形像經卷1部分	150	205	95
Mahāparinirvāṇasūtra, Scroll 1 Fragment 佛般泥洹經卷1部分	160	190	70
Mahāparinirvāṇasūtra, Scroll 2 Fragment 佛般泥洹經卷2部分	69	86	41
Lalitavistara, Scroll 2 Fragment A 普曜經卷2部分	870	1130	441
Mahāparinirvāṇasūtra, Scroll 2 Fragment B 佛般泥洹經卷2部分	46	64	33
Sarvāstivādavinayavibhāṣā, Scroll 2 Fragment 薩婆多毘尼毘婆沙卷2部分	102	137	57
Mohe Cha Tou Sūtra, Scroll 1 Fragment A 佛說摩訶剎頭經卷1 部分A	169	229	104
Shi Er You Sūtra, Scroll 1 Fragment 佛說十二遊經卷1	349	447	172
Abdhutadharma Fragment 未曾有法品部分	797	993	142
Dīrghāgama, Scroll 2 Fragment 長阿含經卷2部分	209	262	99
Buddhacarita, Scroll 1 Fragment 佛所行讚卷1部分	528	660	347
Past and Present Causes and Effects Fragment, Scroll 1 過去現在因果經卷1部分	2024	2760	724
Shijia Pu, Scroll 1 釋迦譜卷1	56742	70255	3929
Shijia Shi Pu, Scroll 1 Fragment 釋迦氏譜卷1部分	1111	1371	534
Chu San Zang Ji Ji, Scroll 13 出三藏記集卷13部分	352	389	240
Hong Ming Collection, Scroll 1 Fragment 弘明集卷1部分	136	156	110
Jing Lu Yi Xiang, Scroll 28 Fragment 經律異相卷28部分	186	222	121
Fa Yuan Zhu Lin Scroll 91 法苑珠林卷第九十一	10817	12505	2239
Ye Zhong Ji 《鄴中記》	98	109	69
Record of Buddhistic Kingdoms – Yutian 《佛國記》‧于闐	180	222	131
Record of Buddhistic Kingdoms – Kingdom of Mojie 《佛國記》‧摩竭國	163	204	126
Book of Wei – Shi Lao Zhi Fragment A《魏書 釋老志》部分A	38	48	38
Buddhist Monasteries in Luoyang, Changqiu Temple 《洛陽伽藍記》城內‧長秋寺	70	84	65
Buddhist Monasteries in Luoyang, Jingming Monastery 《洛陽伽藍記》‧景明寺	97	120	90
Festivals and Seasonal Customs of the Jing-Chu Region Fragment 1《荊楚歲時記》部分1	42	54	32
Yu Zhu Baodian, Volume 1 《玉燭寶典》‧典一	329	406	227
Yu Zhu Baodian, Volume 4 《玉燭寶典》‧典四	23	27	21
Festivals and Seasonal Customs of the Jing-Chu Region Fragment 2《荊楚歲時記》部分2	15	20	15
Book of Wei – Shi Lao Zhi Fragment B《魏書 釋老志》部分B	31	40	26
Nāgārjuna's Middle Way: Mulamadhyamakakarika 龍樹中論	35713	43061	1185
Introduction to the Great Calming and Contemplation 摩訶止觀	2721	3318	847
Full text of the Great Calming and Contemplation 摩訶止觀	156171	183686	5145
Biographies of Eminent Monks, Scroll 01《高僧傳》卷第一	8664	9934	2008
Biographies of Eminent Monks, Scroll 02《高僧傳》卷第二	8854	10055	1935
Biographies of Eminent Monks, Scroll 03《高僧傳》卷第三	10137	11701	2316
Biographies of Eminent Monks, Scroll 04《高僧傳》卷第四	6343	7028	1769
Biographies of Eminent Monks, Scroll 05《高僧傳》卷第五	7440	8429	1932
Biographies of Eminent Monks, Scroll 06《高僧傳》卷第六	10466	11646	2220
Biographies of Eminent Monks, Scroll 07《高僧傳》卷第七	10417	11767	2173
Biographies of Eminent Monks, Scroll 08《高僧傳》卷第八	9768	11141	2149
Biographies of Eminent Monks, Scroll 09《高僧傳》卷第九	6477	7150	1696
Biographies of Eminent Monks, Scroll 10《高僧傳》卷第十	7984	8940	1992
Biographies of Eminent Monks, Scroll 11《高僧傳》卷第十一	9539	10920	2157
Biographies of Eminent Monks, Scroll 12《高僧傳》卷第十二	6172	7023	1729
Biographies of Eminent Monks, Scroll 13《高僧傳》卷第十三	10510	11876	2385
Biographies of Eminent Monks, Scroll 14《高僧傳》卷第十四	3976	4949	1349
Book of Han, Scroll 29 漢書卷29	4848	5323	1144
Book of Sui, Scroll 24 隋書卷24	8822	9855	1921
Book of Sui, Scroll 82 隋書卷82	2894	3213	1046
Book of Sui, Scroll 83 隋書卷83	5973	6908	1555
New Book of Tang, Scroll 4 新唐書卷4	9343	10552	1272
New Book of Tang, Scroll 51 新唐書卷51	3045	3410	924
New Book of Tang, Scroll 52 新唐書卷52	4536	5065	1208
History of Yuan, Scroll 64 元史64	10546	12186	1550
History of Yuan, Scroll 65 元史65	8853	10146	1526
History of Yuan, Scroll 66 元史66	6235	6906	1404
Discourse on Sailing Directions 海道經	4398	4988	1058
Sumati Sūtra Text 妙慧童女經	1945	2646	557
