T17n0744_001 佛說除恐災患經 第1卷
■ CBETA 電子佛典集成 » 大正藏 (T) » 第 17 冊 » No.0744 » 第 1 卷　▲上一卷　▼下一卷
　
No. 744

佛說除恐災患經

乞伏秦沙門釋聖堅譯

[0552a06] 聞如是：

[0552a06] 一時，佛遊王舍城竹林精舍，與四部弟子大眾俱會，說上妙法。

[0552a07] 爾時，維耶離國厲氣疫疾，威猛赫赫猶如熾火，死亡無數，無所歸趣，無方療救。國王、大臣、長者、居士、婆羅門集會博議：「國遭災患，非邪所摧，疫火所燒，死亡無數。當以何義，設何方便，以除災害？」婆羅門議言：「當於諸城門，設祠祀壇。」或有議言：「當於城中四衢路頭，立大祠祀，禳却害氣。」或有議言：「當用白馬、白駝、白牛、白羊、白雞、白狗，種種百頭而以祠祀，鎮厭解除，以禳却之。」

[0552a16] 時眾會中，有一長者名曰彈尼(晉言才明)，奉佛五戒，修行十善，為清信士，諦證道跡，時發議曰：「唯聽所言，國遭災患，死亡無數；如仁等議，害生救命，豈得然乎？以先世時所行不善，今遭斯厄。當設方便，以善禳惡，永無苦別；如何反倒，行害求安，長夜受苦，無有出期。」

[0552a22] 時諸大會，問才明曰：「當設何議？」

[0552a23] 才明對曰：「世有大怙，三千世界、天人之師，一切覆護，慈愍眾生，號名為佛，獨步三界。若能降致，光臨國者，災害可除。」大眾聞之，皆然其議，莫不稱善。

[0552a26] 才明又曰：「佛無數劫，修治六度，布施無限，國城財寶、象馬車乘、頭目髓腦、肌體妻子，戒忍、精進、一心、智慧，每生自尅，不可計量，以求佛道，不為己身，但為眾生，救濟危厄，消除眾患，生老病死，地獄、鬼神、畜生之苦。今成佛道，順其本誓，周行濟救，授甘露藥，消除眾生今世、後世苦毒之患，永令獲安。」

[0552b04] 眾會咸曰：「如仁所言，甚誠大快。佛在王舍，阿闍世王與吾國嫌，豈當聽佛來至此耶？」或復有言：「儻聽佛來。」

[0552b06] 時，才明曰：「佛興出世，救眾生苦，猶如虛空，無所罣礙，誰能制止？猶如日光，萬物萌生，莫不蒙育！佛憐國厄，必來無疑。但遣重使，貢遺琦珍，溫辭雅謝，詣阿闍世；又別歸佛，委命酸切。心雖懷嫌，信使賢重，貢遺妙寶，辭理柔軟，事無不泰。自古已來，隣國不恊，還相侵叛，皆由明使，名寶重貢，軟辭遜順，而得和恊。」展轉相謂，思誰任使。

[0552b14] 爾時，大眾、國王、大臣、長者、居士皆同意言：「唯清信士長者才明，是佛弟子，可以為使，往行請佛。所以者何？先眾開建請佛之議。」便告才明：「唯仁可往，詣王舍國，與王相問，求請佛來。」

[0552b18] 爾時才明，受使欲往。於時，大眾皆起退坐，向佛方面，叉手長跪，五體投地，以頂禮佛，跪告才明：「佛天中天，慈悲喜護，加於群生，唯憐鄙國遭遇大患，疾病死亡，猶猛野火焚燒草木，普遭困厄。幸佛世尊猶冥求曉，寒願朝陽，渴暑陰飲，病追良醫，迷者求導。唯願，世尊！垂降救濟，授甘露法，令得穌息。」

[0552b25] 於是，才明受命為使，詣羅閱祇，涉路徑達，到王舍城，詣門求通書命貢遺。時王聽見，才明啟言：「奉使詣國，前雖不和，無他重隙，故先致虔，除前不協，俱綏萬民。佛興於世大慈普覆，國有重患，因命請佛。唯願大王，勸佛迴光，顧臨鄙國，救濟災患，冀蒙神祐。」

[0552c01] 王默思惟：「適欲留佛，令不出國，無理得爾，非力所制。佛以大慈，普許十方，等視憎愛，救濟為務，以是之故，不可留之。」便告才明：「可詣佛所，宣貴國命。」

[0552c05] 於是，才明辭詣竹林，行到精舍。見佛世尊，盡虔禮敬，五體投地，右遶三匝，長跪叉手，而白佛言：「維耶離國諸王、大臣、長者、居士，遙禮佛足。唯天中天，普慈眾生，莫不蒙濟。鄙國遭厄，唯願世尊，垂恩降光，憐愍苦厄，令得穌息。」時佛默然，許其所請。才明見佛受請許往，歡喜無量。

[0552c11] 時王舍國境內神祇、天、龍、鬼神，知佛受請，當詣他國，莫不躁動，慘然不悅，便現感應，語其國王阿闍世曰：「大王如何安然無憂？於今不久，當違離佛，猶如嬰兒失其二親，喻行曠路斷失水漿，譬如猛寒亡失衣裳。今佛當行，國失恃怙，其喻如是。」

[0552c17] 王聞神祇降應說是，情即愴然，甚懷愁苦，默然思惟：「眾生頑愚，志性鈍濁，今離世尊，安從復得智慧之礪磨瑩鈍心？誰當濟其塵勞重愆？宿世重責，誰當誨除？一切眾生，重罪令輕？吾等久在生死牢獄，重關所閉，誰當復以正法之鑰，開生死獄重關牢閉？吾等普為勞垢，盛陽暑熱所炙，安從復得佛清涼教月精明珠，消除炎熱？」

[0552c24] 王即勅嚴駕，出詣佛所，稽首佛足，右遶三匝，却坐常位。時佛為王說正法化，初中竟善，淨身口意，清淨微妙。王心歡喜，叉手白佛：「頃維耶離，使請世尊，承已許往，心甚懷慘，無方留尊。唯垂矜愍，特受鄙請，住宮三月。」

[0552c29] 佛告王言：「眾生可傷，若住三月，何時當周眾苦厄者？吾無數劫，苦身求道，為眾生故，願欲成佛，以甘露藥，施於眾生。今願已成，猶如有人合和神藥，欲救眾患；值遇病者，違其本誓而不授與，則非良醫。若在江側，見漂流人，不往救度，非賢士宜。若於曠野，見失路者，不示正道，是則非仁。吾以大慈，普愍眾生，故遊諸國，縣邑村落，救濟眾苦，賦甘露藥，無恃者恃，無歸者歸。」

[0553a09] 王重白佛：「唯垂慈恩，許受二月。」佛故不許。王重慇懃，長跪叉手，垂泣白言：「命難可保，猶露然燈，遇無常風，奄忽便滅。今與佛別，何時當復更覩尊顏，幸受二月？」佛重不許。王便投身於佛足下：「唯願世尊特加大慈，與弟子眾，許住一月。」世尊不忍，即便許受。

[0553a14] 王便還起，心悅懷敬，遶佛三匝，禮辭還宮。勅厨饌具百味之飯，極令精好，鮮甘香潔，宮裏張施，繒綵幡蓋，雜寶床机，綩綖坐具。掃除繕治，香汁灑地，眾事辦畢。明日時至，王於正路，遙向世尊，燒香長跪：「佛天中天！聖達知時，願與聖眾迴降神光，到宮蔬食。」

[0553a20] 於時，世尊勅諸弟子，法服執器，行詣王請。佛與聖眾俱到王宮，王即盡虔，花香伎樂，宮門迎佛，入各就坐。王自行水，周遍聖眾，手自斟酌，百味飯食，鮮潔香甘，一切平等。日日供養飯食、臥具、疾藥所須。令勅外宮，治填道路，種植街樹；七行街路乃至江水，頓息帳幔及床座具，嚴飾幡蓋，猶如天街；更新造作五百七寶蓋。

[0553a27] 維耶離國，聞佛當至，亦復平治七行階路，種植行樹，帳幔床座。國王、大臣、長者、居士各從大眾，出國迎佛。一月期滿，佛與聖眾出宮臨路，王從大眾，以花散佛，周遍覆地。大眾來集，猶秋水長投於大海。白明月珠校七寶蓋，王以恭敬，手執奉上，以覆世尊。佛與大眾尋路而行，至江水側。

[0553b05] 時王上佛五百七寶蓋，大海龍王亦復敬奉五百七寶蓋，恒水諸龍亦俱上佛五百七寶蓋。時天帝釋將諸天眾亦復獻佛五百七寶蓋。時維耶離大眾迎者，服飾嚴麗，青馬、青車、青蓋、青幡，服飾皆青；赤馬、赤車，服飾皆赤；黃馬、黃車，服飾皆黃；白馬、白車，服飾皆白；黑馬、黑車，服飾皆黑；色色部別，將從無數。佛遙見之，告諸弟子：「欲知天帝出遊觀時威儀，如是。」

[0553b13] 維耶離國，奉迎上佛五百七寶蓋，各以其蓋前至佛所，各白佛言：「佛天中天！普世覆蓋，願受蓋施。」佛受其施，餘留一蓋。

[0553b16] 時諸大眾，心各懷疑，不審為是宿世積德行善之報。海龍、恒龍、忉利天帝、維耶離國、羅閱祇王，各各奉上七寶妙蓋，同時俱會，又疑何故不受一蓋？

[0553b19] 於是，阿難知眾懷疑，長跪叉手，前白佛言：「惟，天中天！大眾普疑，今日何緣，有是二千五百七寶寶蓋，同時俱至，奉上世尊，為是前世善本報乎？今現福耶？唯願世尊，決一切疑。」

[0553b23] 佛告阿難：「一心專聽，今當決除汝等所疑。乃往過去無央數劫時，有轉輪聖王，名曰摩調(晉言大天)，典主四域。王有千子，七寶導從。王末少子，見其父王七寶御蓋，還問母曰：『我當何時得服此蓋，以自光飾？』母言：『惟子，王千子中汝最末小，若無大王，太子承嗣；若太子崩，以次承繼，展轉千子，汝骨朽腐，未央得蓋。』重問母曰：『無蓋望耶？』因聞有死，形骸當朽，宿福追逮，悚然心恐，惟人生世，必當有死。因報母曰：『唯願見聽，捨家學道。』母甚愍傷，不違其願。母告之曰：『聽汝捨家，若卿道成，要還見吾，爾乃相聽。』對曰：『如勅，道成當還。』

[0553c06] 「即詣林藪，除剃鬚髮，被著法服，靜處勤修，精進不懈，竭盡塵勞，成緣覺道。遊行諸國，縣邑村落，福度眾生。所種善本，忽憶母要，便上昇空，猶如鴈王，還本國宮，與母相見。闔宮大小，見道士神通，莫不歡喜。王諸婇女八萬四千，共請令住；道士慈仁，不逆一切，便受其請。諸婇女輩，於宮後園，為設廬窟，止宿其中。舉宮供養衣食、床臥、疾藥所須，朝暮禮事。

[0553c14] 「一切世間，壯者皆老，強健必病，生者皆死。時辟支佛於其宮園，便捨壽命。舉宮婇女，薪油花香，供養以禮，斂骨起塔，朝暮禮拜，燒香然燈。

[0553c17] 「時王大天巡四域還，臨幸後園，見有此塔，顧問侍臣：『何故有是？』婇女對曰：『此是聖王最下少子，離家學道，於此壽終，為立是塔。』因重發問：『是誰之子？何緣捨家？』便召其母而問之曰：『是卿子耶？』對曰：『唯爾。』又復問曰：『何緣學道？』其母白王：『是兒往昔見王出遊，即還見問：「王七寶蓋，不審何時在我上旋？」妾便告言：「太子應繼，承嗣聖王，展轉千子，汝骨朽敗，永無蓋望。」子聞妾言，慘然畏死，求行學道。妾輒聽之，勤學道成。妾等請住供養盡壽，建立此塔。』王復問曰：『子以蓋故，行學道耶！』對曰：『如是。』

[0553c28] 「王愍其子不得蓋故，學道盡壽，生不得蓋，今便以蓋，覆其塔上。王因發願：『今以此蓋，奉得道塔，緣是福報，願成佛道，濟度眾生生老病死。』王心悚然，知世非常，無免死者，因立太子，承嗣聖位。王捨四域、七寶、千子、八萬四千後宮婇女，除剃鬚髮，行作沙門，靜處學道，修四淨行，慈悲喜護，畢其形壽，上生梵天。」

[0554a06] 佛告大眾：「於卿等意，所志云何？王大天者，豈異人乎？莫造斯觀，則吾是也。時以一蓋，上緣覺塔，緣是福報，於此地上為轉輪王，不可稱數。上為天王，天上世間，受福無限。一蓋餘福，吾應於世二千五百返為轉輪王，主四天下。」

[0554a12] 阿難又問：「世尊！何故不受一蓋？」

[0554a12] 佛言：「是吾一世轉輪王福，所以捨置而不受者，以此福報，施後末世受吾法化為弟子者、學士、學女，欲令此等不乏衣食、床臥、疾藥。過去諸佛，法沒盡時，其有學道，或因恐怖、或因飢窮，不得行道。正法沒盡，其有末世，於吾法化，捨家學道，被服法衣，稱佛為師，畜妻養子，此等皆尚得人供養，何況精勤修奉禁戒，守淨行者，至吾法盡不得供養耶？」

[0554a20] 羅閱祇王，勅其部界，令於江上更造新橋，佛與聖眾得乘度江。維耶離國亦復造橋，欲使佛過。恒水、諸龍還相交編結龍為橋，請佛乘度。時佛思惟：「若乘羅閱祇所造橋度，恐維耶離國及諸龍王心懷微恨。乘維耶離所造橋度，恐阿闍世及龍懷恨。欲乘龍橋，恐二王有恨。」佛又思惟：「今當分身，令於三橋皆有佛過。」

[0554a28] 佛垂臨橋，王阿闍世與其將從數億眾生，香花雜寶伎樂，供養佛法聖眾。王與群臣一切大眾，數億千人，五體投地，自歸悔過，垂泣送佛。佛現神化，於二王橋及諸龍橋，皆現有佛與聖眾俱，天、龍、鬼神乘橋度江。王舍國王、維耶離王、恒水諸龍，各自見其所作橋上，佛將大眾乘橋度江；各不知見更有佛在餘橋上，獨自見橋，佛登度江。

[0554b06] 佛適度江已竟，見八萬四千餓鬼，身出煙火。其中未得道者，見此火皆恐怖，是何大火？譬如燒其大山，見此大火，或來近水，或遠於水。阿難悉知一切人意，長跪叉手，白佛言：「佛天中天！佛至尊至重，天上天下最尊，一切眾生見此火者，無不恐怖。此何等火？願佛為一切眾生，說此何等之火。」

[0554b13] 佛語阿難：「此今餓鬼，先世不逢佛，亦不聞法，亦不見比丘僧，亦不知世間有罪福，生為餓鬼。」如今見佛，奔趣歸向，皆為頭面著地，長跪叉手，白佛言：「佛天中天！至尊至重，天上天下憐愍一切眾生、蠉飛、蠕動有形之類，佛為一切眾生之父母。使我墮餓鬼，佛度我，我亦如一切眾生之類。」

[0554b19] 佛亦知餓鬼先世所種，佛為一切眾生故，問餓鬼：「前世所種行，今為餓鬼？」餓鬼曰：「先身雖見佛，不知有佛；雖見法，不知有法；雖見比丘僧，不知有比丘僧。我亦不作福，教他人亦不作福，作福有何等福？不作福有何種罪？見人作福，言恒笑之。見人作罪，意常歡喜。」

[0554b25] 佛問餓鬼：「生此餓鬼之中以來，至今更歷幾百年歲？」餓鬼報言：「我生中七萬歲。」

[0554b27] 佛問餓鬼：「生中七萬歲，食飲何種？為得何食？」餓鬼報言：「我先世種行至惡，遇值小水，即化不見。至於大水，便為鬼神、龍、羅剎所逐，言：『汝先世種惡，今何以來近此江海？』雖值大龍普天放雨，謂呼得雨漬其身，方便礫石熱沙，或值炭火以墮其身。」

[0554c03] 佛問餓鬼：「生中七萬歲，由來飲食何等？」餓鬼報佛言：「或有世間父母、親里，稱其名字，為作追福者，便小得食；不作福者，不得飲食。」諸餓鬼叉手白佛言：「從來飢渴。佛天中天慈愍一切眾生，今賜餓鬼小飲食。」

[0554c08] 佛語阿難：「捉鉢取水，用布施餓鬼。」阿難便捉鉢取水，與餓鬼。

[0554c09] 餓鬼白佛言：「今此一鉢水，不飽一人，況乃八萬四千！」

[0554c10] 佛語諸餓鬼：「八萬四千捉此鉢水，至心布施佛及諸弟子。」諸八萬四千餓鬼捉此鉢水，長跪布施：「以我先世不布施，今生餓鬼中。如今無所有，持此鉢水，布施佛及諸弟子，使諸餓鬼緣此功德遠離三惡道，後所生得師如佛無異。」餓鬼過水與阿難，阿難捉水與佛甞一口，過與千二百五十弟子各甞一口。

[0554c17] 佛語諸餓鬼：「入大江飲水，并可洗浴。」江海龍、鬼神遮不得洗浴、飲水。佛語海龍王及諸鬼神：「無極之水，何以愛惜？」諸龍、鬼神言：「不惜此水，以餓鬼不淨故。」佛語海龍王、鬼神：「卿身自從無數劫以來，亦作此身，愛惜無極之水，卿後還作此身，以慳貪故，生為餓鬼。」諸海龍王、鬼神聞佛言，盡還入海，聽諸餓鬼盡得飲水飽滿、洗浴。還出，遶佛三匝，為佛作禮，叉手白佛言：「佛天中天！知當來過去，何時當脫此餓鬼之身？」佛言：「以一鉢水故，後當彌勒佛出世，人壽八萬四千歲，現諸餓鬼盡得人身，皆得阿羅漢道；其諸眾會，聞此布施功德者，皆得正真道意。」諸一切餓鬼遶佛三匝，作禮而去。

[0555a01] 維耶離國諸王、大臣、長者、居士、國人無數，五體作禮，自投佛足，歸命三寶，香花伎樂，繒蓋幢幡，奉迎世尊華遍覆地，尋路供養，日日不絕，至于國城。佛與聖眾、天、龍、鬼神往于城門，以金色臂德相之手，觸城門閫，以梵清淨八種之聲，而說偈言：

「諸有眾生類，　　在土界中者，
　行住於地上，　　及虛空中者，
　慈愛於眾生，　　令各安休息，
　晝夜勤專精，　　奉行眾善法。」

[0555a12] 說此偈已，地即為之六返大動，佛便入城。空中鬼神，昇空退散；地行鬼神，爭門競出，城門不容，各各奔突，崩城而出。於時城中，諸有不淨，廁穢臭惡，下沈入地，高卑相從，溝坑皆平。盲視聾聽，瘂語躄行，狂者得正，病者除愈。象馬牛畜，悲嗚相和，箜篌樂器，不鼓自鳴，宮商調和。婦女珠環，相[敲-高+亭]妙響，器物[土*瓦]甖，自然有聲，柔軟和暢，妙法之音。地中伏藏，自然發出。一切眾生如遭熱渴得清涼水，服飲澡浴泰然穌息；舉城眾病，除愈解脫，亦復如是。

[0555a22] 佛與大眾便還出城，垂大慈哀，欲為眾生施大擁護，遶城周匝，門門呪願，敷演妙法，除凶致祥，普國疾患，災疫悉除，國界盡安。

[0555a25] 於是，才明前禮佛足，長跪叉手，白世尊言：「前許垂愍，唯願明日與諸大眾，愍眾生故，迴光顧臨至舍蔬食。」佛默聽許。歡喜踊躍，右遶三匝，禮佛而退。歸家供辦百味飯食，清淨香潔，色鮮味甘，嚴飾家裏懸繒幡蓋，床坐綩綖，香汁灑地，散花燒香。供設備辦，遙於門中，長跪燒香，遙白佛言：「幸時降神。」

[0555b02] 爾時，世尊勅諸弟子，著衣持鉢，行詣長者才明受請。即到其門，才明肅恭，花香伎樂，請佛入舍，佛與聖眾，以次就位。於時，才明執持金瓶，躬行澡水，手自斟酌，上下平等。飯食畢訖，重行澡水，長跪叉手，前白佛言：「唯願世尊，垂四等心，更受三日如今之請。」佛默便許。於是，才明供佛聖眾，種種香潔，如其初日。四日已竟，以金色疊價直十萬，次到上座，九萬價疊，以次轉下，末下坐者萬錢價疊，以為噠嚫。

[0555b12] 其妻即起，長跪叉手，白世尊曰：「惟天中天，慈加人物，願留神光，受賤妾請，更住四日。」佛默然許。其妻供養，初日後日，至于四日，飯食香潔，等無差異。四日已竟，又以金色十萬價疊，奉上世尊，次九萬疊，最下萬錢。

[0555b17] 時才明子，起至佛前，長跪叉手，白世尊言：「惟天中天，已受父母各四日食，幸垂慈哀憐愍，受我四日以請。」佛亦默許。其子恭勤，四日供養，飯食甘美，亦如父母。即以金色十萬價疊，奉獻世尊，次坐九萬，末下萬錢。

[0555b22] 子婦又起長跪，白佛：「世尊弘慈，已受公姑及夫供養，幸如前比，復受四日。」佛又默受。所設餚膳，如前無異，亦至四日，亦以金色十萬價疊，次坐九萬，下坐萬錢，以為噠嚫。

[0555b25] 居家大小，於佛前坐，奉受訓誨，佛為頒宣，敷演四諦苦集盡道，八賢聖路，斷除勞意二十二結，證諦溝港。

[0555b28] 維耶離國諸王、大臣、長者、居士、合國人民，皆生心念：「佛來至國，為獨以一才明故乎？」意皆懷嫌，象馬車步皆共來集，向才明家，欲壞其舍得見世尊。大眾震動，響響有聲，佛悉預覩，故問阿難：「外有何聲？」

[0555c03] 阿難白佛：「維耶離王、大臣、長者、國人巨細，皆懷怨心。世尊入國，才明請歸，獨固在家，至十六日，餘不得見。以此為嫌，故集會來，欲見世尊。」

[0555c07] 佛告阿難：「出慰諸人，莫齎恨意，欲見佛者，便聽使入。」阿難宣命，謂諸大眾：「以啟聽入。」

[0555c09] 國王、大臣及一切人，聞佛教告，怒心霍除，無餘微恨，如雨淹塵，便入見佛，五體投地，稽首佛足。大眾浩浩，其舍不容。在外者眾，佛悉慈愍，化才明舍令為琉璃，表裏清徹，悉通相見。

[0555c13] 於是，才明為設床座，氍毺毾[登*毛]，種種食具，水精琉璃，金銀雜寶，以為器物，大眾食訖。於是，才明前白世尊及諸貴賓：「居儉蔬食，枉屈顧臨，願以食器及床座具，以相貢遺。」

[0555c16] 時會大眾，莫不愕然，皆共歎咤：「長者才明，立名不妄，與德相副。興設大施，貢遺寶器，莫不周遍。家中財寶，豈可訾計四部弟子及與大眾？」心皆懷疑：「長者才明，有何功德？請佛大眾，至十六日，及王臣民，供養貢遺，周遍一國，得服甘露。前世福耶？今世德乎？」

[0555c22] 阿難即知眾會心疑，長跪叉手，前白佛言：「大會懷疑長者才明，於何福田，廣植德本？遭何明師，受其教誨，今逮影報，財富無限，心明行淨，先服甘露？惟願世尊，現說本行，決一切疑。」

[0555c26] 佛告阿難及諸大會：「一心善聽！今當解暢心之所疑。往世有城，名波羅奈。去城不遠，山名仙居，山中池水，林樹花果，快樂無比。世有佛時，與諸弟子遊處其中；若世無佛，緣覺居中。若無緣覺，外學神仙則居其中，初無斷絕。以是之故，斯名仙居。

[0556a03] 「時有緣覺，在山中止。早起澡漱，法服持鉢，出山求食，未至聚落，遇暴風雨。去道不遠，有官果園，中有園監。見有煙出，道士往詣，報語主人：『行遇風雨，幸聽入舍，向火曝衣。』即請令入，取薪然火，為曝衣裳，衣乾體暖。風雨小歇，著衣欲出。園監問曰：『惟聖道士！欲何所至？』答曰：『賢者！一切有形，衣食為命，吾捨家學乞食自存。若不得食，身命不濟，諸根不定，不能思道。』園監對曰：『貧家蔬食，色麁味酸，若垂甘受，幸住勿行。』緣覺答曰：『學道求食，不著色味，充軀而已，若相許食，便住不行。』

[0556a14] 「於是園監，便歸取飯，至家問婦：『飯食辦未？』對曰：『已辦。』其國食法，分飯別食。夫語婦曰：『取吾分來，偶有要客，欲以食之。』妻即念言：『夫為男子，當執勞役，涉冐寒暑，假令不食，不能執勞。妾為女人，在家閑處，可持妾分，以[仁-二+俟]此客。』其子又言：『父母年老，便可自食，以我分與。』其子婦曰：『公姑及夫以許食客，妾年幼壯，堪忍飢渴，乞以妾分，持用食客。』大人便言：『汝等各各善心欲施，可共減取眾人之分，足以食客。』即便各減己之飯分。

[0556a24] 「園監又念：『道士衣裳裂壞形露。』因問其婦：『家中少有衣裳調無？』其妻對曰：『家中惟有一領疊衣，會賓應門，更共衣之，餘無所有。』夫答婦言：『以前世時無所惠施，今守貧賤，不及逮人。今者不施，貧窮下賤，何時當竟？富貴豪尊、衣食自然者，皆是前世惠施之福。今續惠施，無有厭足；我亦不用會客應門、改易服飾。』取疊并飯，家屬皆往，到道士所，澡手奉食。道士食訖，澡漱滌鉢，四人奉疊，供授緣覺，即便衣之。

[0556b04] 「緣覺不以說法教化，現通神足悅寤眾生，令發道意，告主人曰：『以能惠施供養道士，堅強汝志，發弘誓願。』語竟昇空，結交趺坐，住立經行，變現緣覺，充滿虛空。各各現化，身出水出火，水不滅火，火不侵水。若干變化，乘空飛行，還仙居山。園監眷屬，歡喜踊躍，叉手作禮，叩頭求哀，便發誓願：『以今日惠施聖明神聖道士，緣是福報，離三惡道地獄、餓鬼、畜生之趣，所生之處，常共聚會，天上世間，饒富安隱，覺慧道力，服甘露味，如聖明師，若遭明師，神德殊勝。』」

[0556b15] 佛告大眾：「時園監者，則才明是；妻、息、子婦皆是本人。爾時同心施尊緣覺，自是以來九十一劫，不更三塗，受弘福報，天上世間，室家聚會，不相遠離。爾時發願，願服甘露，覺道得解，遭殊勝師。緣是之故，今遭值我，得遇勝覺，無限無喻，今服甘露，如其先師。」

[0556b21] 爾時，大會聞佛頒宣功德報應，莫不歡喜，心悅意清，自歸三寶，佛法聖眾，嶮結除解，或受五戒，或捨家學。於是會中，有四千人皆得道迹、往來、不還、無著之果。無央數人，發大乘意，心不退轉。於是，世尊起出其舍，一切大眾，稽首各退。

[0556b26] 佛與大眾遊至柰女林樹精舍，柰女聞佛從大聖眾至其樹園，心喜無量，即便嚴駕，與其僕從詣園見佛。到下寶車，如雲降電，趨翔入園，如吉利天服飾、姿容，殊天玉女。園樹諸天，莫不迴目。

[0556c02] 佛見其然，是魔使來，壞敗淨戒、定、慧、解脫、度知見品，即以梵音告諸沙門：「柰女來至，各撿汝意，各自執持精進刀弓，皆自嚴辦智慧之矢，被定意鎧，乘禁戒車，與塵勞戰。汝等當計女人所有，欺誑一切如金塗錢，皮薄如蠅翅以覆惡穢，筋骨連綴，血肉之聚，目眵洟唾，身體汗垢，若不洗拭；作是計念，觀女人身，以制迷惑色欲之意。諦觀骨舍，束縛以筋，塗以血肉，覆以衣服，飾以華綵，猶如畫師立牆以塹，埿塗惡露、畫以綵色，女人之身亦復如是，當諦計知，除滅婬心。夫欲學道，先調其心，後可獲安，不先調心，後悔無及。邪行迷旋，譬如櫪馬，臨其壽終，願與意違，終不解脫。其有視色，心隨惑者，無常計常、苦有樂想、無我計我、不淨淨想；慧覺無常、苦、空、不淨，達如是者，即離長途生死患難。」佛以是教，告諸弟子，皆共受持，一心奉行。

[0556c18] 柰女見佛，如日出雲，金光照耀，發清淨意，五體投地，稽首佛足，却坐一面。佛告柰女：「女人情逸惑著五欲，汝能御心，迴屈詣佛所，樂妙法化，是汝最利。男子安重，塵勞垢薄，樂受法化，此不為奇。女人纏綿，塵勞羅網，盤旋周障，不識出要，一切世間，苦空無常，不可怙恃。強疾侵壯，老失顏色，死劫壽命，危侵安隱，欲離是患，專精受法，勤修奉行，乃免斯苦。女人怨憎，相遇甚惡，亦甚戀慕，恩愛之別。凡為女人，每不遠離於此二事。是故女人，當勤奉法，可離怨會、恩愛離別，不復遭遇生老病死，眾苦都滅。」

[0557a01] 柰女聞佛若干妙化女人之穢，心懷慚愧，即起長跪，叉手白佛：「願垂慈哀，與聖眾俱，至舍受食。」佛即默受。

[0557a03] 於是，柰女稽首而退，還歸辦具百味之食，甘脆精美，張施幡蓋，床座綩綖，香汁灑地，燒香散花，長跪請佛：「日時已到，願與聖眾垂迴臨覆。」佛與弟子著衣持鉢，至柰女家，花香伎樂，請佛入舍。各就坐位，手自斟酌，行水奉食，食訖澡漱。佛為廣說布施福報、戒慎之果，天人快樂不得長久，危亡別離不可恃怙，唯四聖諦、八賢聖路，以獲大安，永無憂患。心皆歡喜，疑除結解，得須陀洹。

[0557a12] 眾坐懷疑：「柰女前世有何功德，從樹花生，端正姝好？」

[0557a13] 賢者阿難，知眾懷疑，長跪叉手，前白佛言：「眾坐悉疑，柰女前世於何福田，植何德本，今遇世尊，服甘露藥？」

[0557a15] 佛告阿難：「乃前過世，迦葉佛時，人壽二萬歲，佛事終竟，復捨壽命。爾時有王，名曰善頸，供養舍利，起七寶塔，高一由延。一切眾生，然燈燒香，花蓋繒綵，供養禮事。時有眾女，欲供養塔，便共相率，掃除塔地。時有狗糞，污穢塔地。有一女人，手撮除棄。復有一女，見其以手除地狗糞，便唾笑之曰：『汝手以污，不可復近。』彼女逆罵：『汝弊婬物，水洗我手，便可得淨。佛天人師敬意無已。』手除不淨，已便澡手，遶塔求願：『今掃塔地，污穢得除，令我來世勞垢消滅清淨無穢。』

[0557a26] 「時諸女人掃塔地者，今此會中諸女人是。爾時掃地，願滅塵勞，服甘露味，爾時以手除狗糞女，今柰女是。爾時發願，不與污穢會，所生清淨。以是福報，不因胞胎臭穢之處，每因花生。以其爾時，發一惡聲，罵言婬女，故今受是婬女之名。」

[0557b02] 佛為廣說善惡報應，天上世間榮樂歡娛，三惡道苦，更相吞噉愁毒號哭。

[0557b04] 爾時眾會，聞佛所說，歸命三尊，佛法聖眾，除身口意，奉行十善。無央數人，各於三乘，建立道意。一切歡喜，遶佛三匝，作禮而去。於是，世尊還至精舍。

佛說除恐災患經

【經文資訊】大正藏第 17 冊 No. 0744 佛說除恐災患經
【版本記錄】CBETA 電子佛典 2014.04，完成日期：2014/04/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，Jasmine 提供新式標點
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 3.0 台灣 (中華民國) 授權條款授權.