【經錄部類】〔般若部類〕〔釋經論部〕
【經文資訊】大正新脩大藏經 第二十五冊 No. 1511《金剛般若波羅蜜經論》CBETA 電子佛典 V1.14 普及版
# Taisho Tripitaka Vol. 25, No. 1511 金剛般若波羅蜜經論, CBETA Chinese Electronic Tripitaka V1.14, Normalized Version
T25n1511_p0792a08(00)║
T25n1511_p0792a09(00)║
T25n1511_p0792a10(00)║金剛般若波羅蜜經論卷下
T25n1511_p0792a11(00)║
T25n1511_p0792a12(00)║　　　　天親菩薩造
T25n1511_p0792a13(00)║　　　　元魏天竺三藏菩提流支譯
T25n1511_p0792a14(00)║經曰。須菩提。於意云何。如來有肉眼不。
T25n1511_p0792a15(02)║須菩提言。如是世尊。如來有肉眼。佛言。須菩提。
T25n1511_p0792a16(00)║於意云何。如來有天眼不。須菩提言。
T25n1511_p0792a17(03)║如是世尊。如來有天眼。佛言。須菩提。於意云何。
T25n1511_p0792a18(01)║如來有慧眼不。須菩提言。如是世尊。
T25n1511_p0792a19(04)║如來有慧眼。佛言。須菩提。於意云何。如來有法眼不。
T25n1511_p0792a20(00)║須菩提言。如是世尊。如來有法眼。佛言。
T25n1511_p0792a21(02)║須菩提。於意云何。如來有佛眼不。須菩提言。
T25n1511_p0792a22(02)║如是世尊。如來有佛眼。佛言。須菩提。於意云何。
T25n1511_p0792a23(00)║如恒河中所有沙。佛說是沙不。須菩提言。
T25n1511_p0792a24(01)║如是世尊。如來說是沙。佛言。須菩提。
T25n1511_p0792a25(03)║於意云何。如一恒河中所有沙。有如是等恒河。
T25n1511_p0792a26(02)║是諸恒河所有沙數佛世界。如是世界寧為多不。
T25n1511_p0792a27(00)║須菩提言。彼世界甚多世尊。佛告須菩提。
T25n1511_p0792a28(01)║爾所世界中所有眾生。若干種心住如來悉知。
T25n1511_p0792a29(00)║何以故。如來說諸心住皆為非心住。
T25n1511_p0792b01(03)║是名為心住。何以故。須菩提。過去心不可得。
T25n1511_p0792b02(03)║現在心不可得。未來心不可得。須菩提。於意云何。
T25n1511_p0792b03(01)║若有人以滿三千大千世界七寶持用布施。
T25n1511_p0792b04(01)║是善男子善女人。以是因緣得福多不。
T25n1511_p0792b05(03)║須菩提言。如是世尊。此人以是因緣得福甚多。佛言。
T25n1511_p0792b06(00)║如是如是。須菩提。彼善男子善女人。
T25n1511_p0792b07(03)║以是因緣得福德聚多。須菩提。若福德聚有實。
T25n1511_p0792b08(02)║如來則不說福德聚福德聚。
T25n1511_p0792b09(00)║論曰。復有疑。前說菩薩不見彼是眾生。
T25n1511_p0792b10(02)║不見我為菩薩。不見清淨佛國土。何以故。
T25n1511_p0792b11(03)║以不見諸法名為諸佛如來。若如是或謂。
T25n1511_p0792b12(04)║諸佛如來不見諸法。自下經文為斷此疑故。說五種眼。
T25n1511_p0792b13(00)║偈言。
T25n1511_p0792b14(00)║　雖不見諸法　　非無了境眼
T25n1511_p0792b15(00)║　諸佛五種實　　以見彼顛倒
T25n1511_p0792b16(00)║何故說彼非顛倒。為顯斷疑譬喻。
T25n1511_p0792b17(04)║是故說我知彼種種心住如是等。此示何義。彼非顛倒。
T25n1511_p0792b18(00)║以見顛倒故。何者是顛倒。偈言。
T25n1511_p0792b19(00)║　種種顛倒識　　以離於實念
T25n1511_p0792b20(00)║　不住彼實智　　是故說顛倒
T25n1511_p0792b21(00)║此義云何。種種顛倒者。彼種種心緣住。
T25n1511_p0792b22(02)║是名種種識。以六種識差別顛倒。
T25n1511_p0792b23(06)║何故彼心住名為顛倒。偈言。以離於實念不住彼實智。
T25n1511_p0792b24(02)║是故說顛倒故。如來說諸心住皆為非心住者。
T25n1511_p0792b25(01)║此句示現遠離四念處故。此以何義。
T25n1511_p0792b26(04)║心住者住彼念處。以離彼念處故云不住。
T25n1511_p0792b27(05)║又住不動根本名異義一。若如是不住是故說心住。
T25n1511_p0792b28(02)║此明不住相續不斷行因是故不住。
T25n1511_p0792b29(05)║示彼相續顛倒如經。何以故須菩提。過去心不可得。
T25n1511_p0792c01(02)║現在心不可得。未來心不可得。
T25n1511_p0792c02(07)║以過去未來故不可得。現在心虛妄分別故不可得。
T25n1511_p0792c03(04)║如是示彼心住顛倒。諸識虛妄以無三世觀故。
T25n1511_p0792c04(03)║何故依福德重說譬喻。偈言。
T25n1511_p0792c05(00)║　佛智慧根本　　非顛倒功德
T25n1511_p0792c06(00)║　以是福德相　　故重說譬喻
T25n1511_p0792c07(00)║此說何義。復有疑。向說心住顛倒。
T25n1511_p0792c08(04)║若如是福德亦是顛倒。若是顛倒何名善法。
T25n1511_p0792c09(04)║為斷此疑示現心住。雖顛倒福德非顛倒。何以故。偈言。
T25n1511_p0792c10(00)║佛智慧根本故。云何示現根本。如經。須菩提。
T25n1511_p0792c11(00)║若福德有實。如來則不說福德聚福德聚故。
T25n1511_p0792c12(00)║此義云何。明有漏福德聚是其顛倒。
T25n1511_p0792c13(03)║以此福德聚是有漏故。所以如來不說福德聚。
T25n1511_p0792c14(02)║又福德聚者。即福德聚。何以故。若非福德聚者。
T25n1511_p0792c15(01)║如來則不說為智慧根本。是故福德聚者。
T25n1511_p0792c16(02)║即福德聚。
T25n1511_p0792c17(00)║經曰。須菩提。於意云何。
T25n1511_p0792c18(08)║佛可以具足色身見不。須菩提言。不也世尊。如來不應以色身見。
T25n1511_p0792c19(00)║何以故。如來說具足色身。即非具足色身。
T25n1511_p0792c20(01)║是故如來說名具足色身。佛言。須菩提。
T25n1511_p0792c21(03)║於意云何。如來可以具足諸相見不。須菩提言。
T25n1511_p0792c22(02)║不也世尊。如來不應以具足諸相見。何以故。
T25n1511_p0792c23(02)║如來說諸相具足即非具足。
T25n1511_p0792c24(09)║是故如來說名諸相具足。
T25n1511_p0792c25(00)║論曰。復有疑。若諸佛以無為法得名。
T25n1511_p0792c26(02)║云何諸佛成就八十種好三十二相。而名為佛。
T25n1511_p0792c27(02)║為斷此疑。是故說非成就色身。
T25n1511_p0792c28(07)║非成就諸相得見如來。又色身攝得八十種好三十二相。如經。
T25n1511_p0792c29(00)║何以故。如來說具足色身。即非具足色身。
T25n1511_p0793a01(01)║是故如來說名具足色身。何以故。
T25n1511_p0793a02(05)║如來說諸相具足即非具足。是故如來說名諸相具足故。
T25n1511_p0793a03(00)║何故如是說。偈言。
T25n1511_p0793a04(00)║　法身畢竟體　　非彼相好身
T25n1511_p0793a05(00)║　以非相成就　　非彼法身故
T25n1511_p0793a06(00)║　不離於法身　　彼二非不佛
T25n1511_p0793a07(00)║　故重說成就　　亦無二及有
T25n1511_p0793a08(00)║此二偈說何義。彼法身畢竟體。非色身成就。
T25n1511_p0793a09(00)║亦非諸相成就。以非彼身故。非彼身者。
T25n1511_p0793a10(02)║以非彼法身相故。此二非不佛。
T25n1511_p0793a11(06)║即彼如來身有故。何者是二。一者色身成就。二者諸相成就。
T25n1511_p0793a12(00)║以此二法不離於法身。
T25n1511_p0793a13(08)║是故彼如來身成就相好。亦得說有。云何說有。經言。
T25n1511_p0793a14(05)║色身成就諸相成就故。是故偈言。彼二非不佛故。
T25n1511_p0793a15(03)║是故此二亦得言無故。說非身成就非相成就。
T25n1511_p0793a16(02)║亦得言有故。說色身成就諸相成就故。偈言。
T25n1511_p0793a17(02)║亦無二及有故。何故如是說。以彼法身中無。
T25n1511_p0793a18(01)║即於是義說。如來色身成就。諸相成就。
T25n1511_p0793a19(03)║以不離彼身故。而法身不如是說。以法身非彼體故。
T25n1511_p0793a20(00)║經曰。佛言。須菩提。於意云何。
T25n1511_p0793a21(06)║汝謂如來作是念。我當有所說法耶。須菩提。莫作是念。
T25n1511_p0793a22(02)║何以故。若人言如來有所說法則為謗佛。
T25n1511_p0793a23(03)║不能解我所說故。何以故。須菩提。如來說法說法者。
T25n1511_p0793a24(00)║無法可說。是名說法。
T25n1511_p0793a25(00)║論曰。復有疑。
T25n1511_p0793a26(12)║若如來具足色身成就不可得見。若相成就不可得見。云何言如來說法。
T25n1511_p0793a27(01)║自下經文為斷此疑。如經。若人言。
T25n1511_p0793a28(05)║如來有所說法。則為謗佛。不能解我所說故。此義云何。
T25n1511_p0793a29(01)║偈言。
T25n1511_p0793b01(00)║　如佛法亦然　　所說二差別
T25n1511_p0793b02(00)║　不離於法界　　說法無自相
T25n1511_p0793b03(00)║何故重言說法說法者。偈言。所說二差別故。
T25n1511_p0793b04(00)║何者是二。一者所說法。二者所有義。
T25n1511_p0793b05(03)║何故言無法可說是名說法者。偈言。不離於法界。
T25n1511_p0793b06(01)║說法無自相故。此以何義。所說法離於真法界。
T25n1511_p0793b07(00)║不可得自相見故。
T25n1511_p0793b08(00)║經曰。爾時慧命須菩提白佛言。世尊。
T25n1511_p0793b09(03)║頗有眾生於未來世聞說是法生信心不。佛言。
T25n1511_p0793b10(02)║須菩提。彼非眾生非不眾生。何以故。須菩提。
T25n1511_p0793b11(02)║眾生眾生者。如來說非眾生。是名眾生。
T25n1511_p0793b12(00)║論曰。復有疑。若言諸佛說者。
T25n1511_p0793b13(06)║是無所說法不離於法身。亦是其無有何等人。
T25n1511_p0793b14(05)║能信如是甚深法界。自下經文為斷此疑。偈言。
T25n1511_p0793b15(00)║　所說說者深　　非無能信者
T25n1511_p0793b16(00)║　非眾生眾生　　非聖非不聖
T25n1511_p0793b17(00)║何故言須菩提非眾生非不眾生者。偈言。
T25n1511_p0793b18(01)║非眾生眾生非聖非不聖故。此以何義。
T25n1511_p0793b19(03)║若有信此經。彼人非眾生。非眾生者。非無聖體。
T25n1511_p0793b20(02)║非無聖體者。非凡夫體故。非不眾生者。
T25n1511_p0793b21(04)║以有聖體故。彼人非凡夫眾生。非不是聖體眾生。如經。
T25n1511_p0793b22(00)║何以故。須菩提眾生眾生者。如來說非眾生。
T25n1511_p0793b23(00)║是名眾生故。如來說非眾生者。非凡夫眾生。
T25n1511_p0793b24(00)║是故說眾生眾生。
T25n1511_p0793b25(10)║以聖人眾生是故說非眾生。
T25n1511_p0793b26(00)║經曰。佛言。須菩提。於意云何。
T25n1511_p0793b27(06)║如來得阿耨多羅三藐三菩提耶。須菩提言。不也世尊。
T25n1511_p0793b28(02)║世尊無有少法如來得阿耨多羅三藐三菩提。
T25n1511_p0793b29(01)║佛言。如是如是。須菩提。
T25n1511_p0793c01(09)║我於阿耨多羅三藐三菩提。乃至無有少法可得。
T25n1511_p0793c02(07)║是名阿耨多羅三藐三菩提。復次須菩提。是法平等無有高下。
T25n1511_p0793c03(00)║是名阿耨多羅三藐三菩提。
T25n1511_p0793c04(06)║以無眾生無人無壽者。得平等阿耨多羅三藐三菩提。
T25n1511_p0793c05(02)║一切善法得阿耨多羅三藐三菩提。須菩提。
T25n1511_p0793c06(02)║所言善法善法者。如來說非善法。是名善法。
T25n1511_p0793c07(00)║論曰。復有疑。
T25n1511_p0793c08(12)║若如來不得一法名阿耨多羅三藐三菩提者。云何離於上上證。
T25n1511_p0793c09(04)║轉轉得阿耨多羅三藐三菩提。自下經文為斷此疑。
T25n1511_p0793c10(01)║示現非證法名為得阿耨多羅三藐三菩提。
T25n1511_p0793c11(01)║此義云何。偈言。
T25n1511_p0793c12(00)║　彼處無少法　　知菩提無上
T25n1511_p0793c13(00)║　法界不增減　　淨平等自相
T25n1511_p0793c14(00)║　有無上方便　　及離於漏法
T25n1511_p0793c15(00)║　是故非淨法　　即是清淨法
T25n1511_p0793c16(00)║此明何義。彼菩提處無有一法可證。
T25n1511_p0793c17(03)║名為阿耨多羅三藐三菩提。
T25n1511_p0793c18(09)║如經世尊無有少法如來得阿耨多羅三藐三菩提法故。
T25n1511_p0793c19(04)║彼復有何義。偈言。法界不增減。不增減者。是法平等。
T25n1511_p0793c20(00)║是故名無上。以更無上上故。如輕。
T25n1511_p0793c21(04)║復次須菩提是法平等無有高下。
T25n1511_p0793c22(08)║是名阿耨多羅三藐三菩提故。又諸佛如來清淨法身。
T25n1511_p0793c23(04)║平等無差別。於彼處無有勝者。是故說無上。
T25n1511_p0793c24(04)║如經以無眾生無人無壽者。
T25n1511_p0793c25(10)║得平等阿耨多羅三藐三菩提故。又彼法無我自體真實。更無上上故。
T25n1511_p0793c26(00)║名阿耨多羅三藐三菩提故。
T25n1511_p0793c27(06)║又彼法有無上方便。以一切善法滿足故。
T25n1511_p0793c28(07)║說阿耨多羅三藐三菩提。餘菩提者善法不滿足。更有上方便。
T25n1511_p0793c29(00)║如經。一切善法得阿耨多羅三藐三菩提故。
T25n1511_p0794a01(00)║須菩提所言善法善法者。如來說非善法。
T25n1511_p0794a02(01)║是名善法者。何故如是說。偈言。
T25n1511_p0794a03(06)║及離於漏法是故彼漏非是淨法此即是清淨法故。
T25n1511_p0794a04(03)║此以何義。彼法無有漏法故。名非善法。
T25n1511_p0794a05(05)║以無有漏法故。是故名為善法。以決定無漏善法故。
T25n1511_p0794a06(00)║經曰。須菩提。三千大千世界中。
T25n1511_p0794a07(05)║所有諸須彌山王。如是等七寶聚。有人持用布施。
T25n1511_p0794a08(03)║若人以此般若波羅蜜經。乃至四句偈等。
T25n1511_p0794a09(04)║受持讀誦為他人說。於前福德百分不及一。
T25n1511_p0794a10(04)║千分不及一。百千萬分不及一。歌羅分不及一。
T25n1511_p0794a11(03)║數分不及一。優波尼沙陀分不及一。
T25n1511_p0794a12(06)║乃至算數譬喻所不能及。
T25n1511_p0794a13(00)║論曰。復有疑。若一切善法滿足。
T25n1511_p0794a14(05)║得阿耨多羅三藐三菩提者。則所說法不能得大菩提。
T25n1511_p0794a15(01)║何以故。以所說法無記法故。為斷此疑。
T25n1511_p0794a16(03)║重說勝福譬喻。示現何義。偈言。
T25n1511_p0794a17(00)║　雖言無記法　　而說是彼因
T25n1511_p0794a18(00)║　是故一法寶　　勝無量珍寶
T25n1511_p0794a19(00)║此義云何。雖言所說法是無記。
T25n1511_p0794a20(05)║而能得大菩提。何以故。以遠離所說法不能得大菩提。
T25n1511_p0794a21(01)║以是義故。此法能為菩提因。又言無記者。
T25n1511_p0794a22(02)║此義不然。何以故。汝法是無記而我法是記。偈言。
T25n1511_p0794a23(00)║是故一法寶勝無量珍寶故。是故此所說法。
T25n1511_p0794a24(00)║勝彼阿僧祇須彌等珍寶故。如經。
T25n1511_p0794a25(04)║若人以此般若波羅蜜經。乃至一四句偈等。
T25n1511_p0794a26(04)║受持讀誦為他人說。於前福德百分不及一如是等。
T25n1511_p0794a27(01)║此示何義。偈言。
T25n1511_p0794a28(00)║　數力無似勝　　無似因亦然
T25n1511_p0794a29(00)║　一切世間法　　不可得為喻
T25n1511_p0794b01(00)║此說何等義。示於前福德此福為勝。
T25n1511_p0794b02(03)║云何為勝。一者數勝。二者力勝。三者不相似勝。
T25n1511_p0794b03(02)║四者因勝。是故偈言。
T25n1511_p0794b04(11)║一切世間法不可得為喻故數勝者。如經百分不及一。
T25n1511_p0794b05(07)║乃至算數譬喻所不能及故。以數無限齊故。
T25n1511_p0794b06(07)║攝得餘數應知力勝者。如經。不及一歌羅分故。無似勝者。
T25n1511_p0794b07(02)║此福德中數不相似。以此福德不可數故。
T25n1511_p0794b08(03)║如經數不能及故。因勝者。因果不相似。
T25n1511_p0794b09(04)║以此因果勝彼因果故。如經。
T25n1511_p0794b10(10)║乃至優波尼沙陀分不及一故。又此法最勝無有世間法可喻此法故。
T25n1511_p0794b11(00)║偈言。一切世間法不可得為喻故。
T25n1511_p0794b12(04)║如是此福德中彼福微少。是故無法可喻。
T25n1511_p0794b13(00)║經曰。須菩提。於意云何。汝謂如來作是念。
T25n1511_p0794b14(01)║我度眾生耶。須菩提。莫作是見。何以故。
T25n1511_p0794b15(03)║實無有眾生如來度者。佛言。須菩提。
T25n1511_p0794b16(06)║若有實眾生如來度者。如來則有我人眾生壽者相。須菩提。
T25n1511_p0794b17(00)║如來說有我者。則非有我。而毛道凡夫生者。
T25n1511_p0794b18(00)║以為有我。須菩提。毛道凡夫生者。
T25n1511_p0794b19(04)║如來說名非生。是故言毛道凡夫生。
T25n1511_p0794b20(00)║論曰。復有疑。若是法平等相無有高下者。
T25n1511_p0794b21(01)║云何如來名為度眾生。自下經文為斷此疑。
T25n1511_p0794b22(01)║云何斷疑。偈言。
T25n1511_p0794b23(00)║　平等真法界　　佛不度眾生
T25n1511_p0794b24(00)║　以名共彼陰　　不離於法界
T25n1511_p0794b25(00)║此義云何。眾生假名與五陰共故。彼名共陰。
T25n1511_p0794b26(00)║不離於法界。偈言。不離於法界故。
T25n1511_p0794b27(04)║彼法界無差別故。偈言。平等真法界故。
T25n1511_p0794b28(06)║是故如來不度一眾生。偈言。佛不度眾生故。如經何以故。
T25n1511_p0794b29(01)║實無有眾生如來度者故。佛言。須菩提。
T25n1511_p0794c01(03)║若有實眾生如來度者。
T25n1511_p0794c02(11)║如來則有我人眾生壽者相者。此明何義。偈言。
T25n1511_p0794c03(00)║　取我度為過　　以取彼法是
T25n1511_p0794c04(00)║　取度眾生故　　不取取應知
T25n1511_p0794c05(00)║此義云何。若如來有如是心。
T25n1511_p0794c06(06)║五陰中有眾生可度者。此是取相過。以著彼法故。偈言。
T25n1511_p0794c07(02)║取我度為過故。以取彼法是者。
T25n1511_p0794c08(07)║以取五陰中是眾生故。取度眾生故者。欲令眾生得解脫。
T25n1511_p0794c09(02)║有如是相故。經復言須菩提如來說有我者。
T25n1511_p0794c10(02)║則非有我。而毛道凡夫生者。以為有我者。
T25n1511_p0794c11(03)║此義云何。偈言。不取取應知故。此以何義。
T25n1511_p0794c12(03)║以彼不實義。是故彼不取。
T25n1511_p0794c13(10)║以不取者即是毛道凡夫取而即是不取故。言不取取故。
T25n1511_p0794c14(05)║又須菩提毛道凡夫生者。如來說名非生者。
T25n1511_p0794c15(05)║不生聖人法故言非生。
T25n1511_p0794c16(00)║經曰。須菩提。於意云何。
T25n1511_p0794c17(08)║可以相成就得見如來不。須菩提言。如我解如來所說義。
T25n1511_p0794c18(03)║不以相成就得見如來。佛言。如是如是。須菩提。
T25n1511_p0794c19(02)║不以相成就得見如來。佛言。須菩提。
T25n1511_p0794c20(05)║若以相成就觀如來者。轉輪聖王應是如來。
T25n1511_p0794c21(05)║是故非以相成就得見如來。
T25n1511_p0794c22(00)║論曰。復有疑。雖相成就不可得見如來。
T25n1511_p0794c23(02)║以非彼體。以如來法身為體。
T25n1511_p0794c24(08)║而如來法身以見相成就。比知則知如來法身為福相成就。
T25n1511_p0794c25(02)║自下經文為斷此疑。云何斷疑。偈言。
T25n1511_p0794c26(00)║　非是色身相　　可比知如來
T25n1511_p0794c27(00)║　諸佛唯法身　　轉輪王非佛
T25n1511_p0794c28(00)║此義云何。有人言。福德能成是相果報。
T25n1511_p0794c29(02)║以成是相故。則知福德力得大菩提。
T25n1511_p0795a01(05)║若如是如來則以相成就得阿耨多羅三藐三菩提。
T25n1511_p0795a02(02)║為遮此故。如經。若以相成就觀如來者。
T25n1511_p0795a03(04)║轉輪聖王應是如來。
T25n1511_p0795a04(13)║是故非以相成就得見如來故此義云何。偈言。
T25n1511_p0795a05(00)║　非相好果報　　依福德成就
T25n1511_p0795a06(00)║　而得真法身　　方便異相故
T25n1511_p0795a07(00)║此明何義。法身者。是智相身。福德者。
T25n1511_p0795a08(03)║是異相身故。
T25n1511_p0795a09(00)║經曰。爾時世尊而說偈言。
T25n1511_p0795a10(00)║　若以色見我　　以音聲求我
T25n1511_p0795a11(00)║　是人行邪道　　不能見如來
T25n1511_p0795a12(00)║　彼如來妙體　　即法身諸佛
T25n1511_p0795a13(00)║　法體不可見　　彼識不能知
T25n1511_p0795a14(00)║論曰。此二偈說何義。偈言。
T25n1511_p0795a15(00)║　唯見色聞聲　　是人不知佛
T25n1511_p0795a16(00)║　以真如法身　　非是識境故
T25n1511_p0795a17(00)║此示何義。如來法身不應如是見聞。
T25n1511_p0795a18(03)║不應如是見聞者。不應如是見色聞聲。
T25n1511_p0795a19(05)║以何等人不能見。謂凡夫不能見故。偈言。
T25n1511_p0795a20(06)║唯見色聞聲是人不知佛故。如經。
T25n1511_p0795a21(10)║是人行邪道不能見如來故。是人者。是凡夫人不能見真如法身。如經。
T25n1511_p0795a22(00)║彼如來妙體即法身諸佛。
T25n1511_p0795a23(07)║法體不可見彼識不能知故。
T25n1511_p0795a24(00)║經曰。須菩提。於意云何。如來可以相成就。
T25n1511_p0795a25(01)║得阿耨多羅三藐三菩提耶。須菩提。莫作是念。
T25n1511_p0795a26(00)║如來以相成就得阿耨多羅三藐三菩提。
T25n1511_p0795a27(01)║須菩提。汝若作是念。
T25n1511_p0795a28(10)║菩薩發阿耨多羅三藐三菩提心者。說諸法斷滅相。須菩提。
T25n1511_p0795a29(03)║莫作是念。何以故。
T25n1511_p0795b01(13)║菩薩發阿耨多羅三藐三菩提心者。不說諸法斷滅相故。須菩提。
T25n1511_p0795b02(04)║若善男子善女人。以滿恒河沙等世界七寶持用布施。
T25n1511_p0795b03(00)║若有菩薩知一切法無我。得無生法忍。
T25n1511_p0795b04(02)║此功德勝前所得福德。須菩提。
T25n1511_p0795b05(07)║以諸菩薩不取福德故。須菩提白佛言。世尊。
T25n1511_p0795b06(06)║菩薩云何不取福德。佛言。須菩提。菩薩受福德不取福德。
T25n1511_p0795b07(01)║是故菩薩取福德。
T25n1511_p0795b08(00)║論曰。有人起如是心。若不依福德得大菩提。
T25n1511_p0795b09(00)║如是諸菩薩摩訶薩則失福德。及失果報。
T25n1511_p0795b10(01)║自下經文為斷此疑。云何斷疑。偈言。
T25n1511_p0795b11(00)║　不失功德因　　及彼勝果報
T25n1511_p0795b12(00)║　得勝忍不失　　以得無垢果
T25n1511_p0795b13(00)║　示勝福德相　　是故說譬喻
T25n1511_p0795b14(00)║　是福德無報　　如是受不取
T25n1511_p0795b15(00)║此義云何。雖不依福德得真菩提。
T25n1511_p0795b16(04)║而不失福德及彼果報。何以故。
T25n1511_p0795b17(09)║以能成就智慧莊嚴功德莊嚴故。何故依彼福德重說譬喻。偈言。
T25n1511_p0795b18(01)║得勝忍不失以得無垢果故。此義云何。
T25n1511_p0795b19(03)║有人起如是心。諸菩薩摩訶薩得無生法忍。
T25n1511_p0795b20(03)║以得出世間智。失彼福德及以果報。為遮此故。
T25n1511_p0795b21(02)║示現福德不失。而更得清淨殊勝功德。是故不失。
T25n1511_p0795b22(00)║
T25n1511_p0795b23(18)║如經何以故菩薩發阿耨多羅三藐三菩提心者。於法不說斷滅相故。
T25n1511_p0795b24(08)║若復有菩薩知一切法無我。得無生法忍者。有二種無我。
T25n1511_p0795b25(03)║不生二種無我相。是故受而不取。如經佛言。須菩提。
T25n1511_p0795b26(00)║菩薩受福德不取福德。是故菩薩取福德故。
T25n1511_p0795b27(00)║云何菩薩受福德不取福德。偈言。
T25n1511_p0795b28(04)║是福德無報。如是受不取故。此義云何。
T25n1511_p0795b29(06)║取者彼福德得有漏果報。以有漏果報故。彼福德可訶。
T25n1511_p0795c01(02)║如是取者名之為取。如取非道故。此福德無報。
T25n1511_p0795c02(01)║無報者。無彼有漏報。是故此福德受而不取。
T25n1511_p0795c03(00)║經曰。須菩提。若有人言。如來若去若來。
T25n1511_p0795c04(02)║若住若坐若臥。是人不解我所說義。
T25n1511_p0795c05(05)║何以故如來者無所至去無所從來。故名如來。
T25n1511_p0795c06(00)║論曰。若諸菩薩不受彼果報。
T25n1511_p0795c07(06)║云何諸菩薩福德眾生受用。偈言。
T25n1511_p0795c08(00)║　是福德應報　　為化諸眾生
T25n1511_p0795c09(00)║　自然如是業　　諸佛現十方
T25n1511_p0795c10(00)║此義云何。明諸佛化身有用。彼法身諸佛。
T25n1511_p0795c11(01)║不去不來故。偈言。自然如是業。諸佛現十方故。
T25n1511_p0795c12(00)║此復何義。偈言。
T25n1511_p0795c13(00)║　去來化身佛　　如來常不動
T25n1511_p0795c14(00)║　於是法界處　　非一亦不異
T25n1511_p0795c15(00)║此明不去不來義故。如經何以故如來者。
T25n1511_p0795c16(01)║無所至去無所從來故。此義云何。
T25n1511_p0795c17(05)║若如來有去來差別。即不得言常。如是住常如是住者。
T25n1511_p0795c18(01)║不變不異故。
T25n1511_p0795c19(00)║經曰。須菩提若善男子善女人。
T25n1511_p0795c20(05)║以三千大千世界微塵。
T25n1511_p0795c21(13)║復以爾許微塵世界碎為微塵阿僧祇。須菩提於意云何。是微塵眾寧為多不。
T25n1511_p0795c22(00)║須菩提言。彼微塵眾甚多。世尊。何以故。
T25n1511_p0795c23(02)║若是微塵眾實有者。佛則不說是微塵眾。何以故。
T25n1511_p0795c24(00)║佛說微塵眾則非微塵眾。是故佛說微塵眾。
T25n1511_p0795c25(00)║世尊如來所說三千大千世界。則非世界。
T25n1511_p0795c26(01)║是故佛說三千大千世界。何以故。
T25n1511_p0795c27(05)║若世界實有者。則是一合相。如來說一合相則非一合相。
T25n1511_p0795c28(00)║是故佛說一合相。佛言。須菩提。一合相者。
T25n1511_p0795c29(01)║則是不可說。但凡夫之人貪著其事。何以故。
T25n1511_p0796a01(01)║須菩提若人如是言。
T25n1511_p0796a02(10)║佛說我見人見眾生見壽者見。須菩提於意云何。是人所說為正語不。
T25n1511_p0796a03(00)║須菩提言。不也世尊。何以故。世尊如來說。
T25n1511_p0796a04(01)║我見人見眾生見壽者見。
T25n1511_p0796a05(08)║即非我見人見眾生見壽者見。是名我見人見眾生見壽者見。
T25n1511_p0796a06(01)║須菩提菩薩發阿耨多羅三藐三菩提心者。
T25n1511_p0796a07(01)║於一切法應如是知。如是見如是信。
T25n1511_p0796a08(04)║如是不住法相。何以故。須菩提所言法相。法相者。
T25n1511_p0796a09(01)║如來說即非法相。是名法相。
T25n1511_p0796a10(07)║須菩提若有菩薩摩訶薩。
T25n1511_p0796a11(14)║以滿無量阿僧祇世界七寶持用布施。若有善男子善女人。發菩薩心者。
T25n1511_p0796a12(03)║於此般若波羅蜜經乃至四句偈等。
T25n1511_p0796a13(06)║受持讀誦為他人說。其福勝彼無量阿僧祇。云何為人演說。
T25n1511_p0796a14(00)║而不名說是名為說。
T25n1511_p0796a15(00)║論曰。碎微塵譬喻者。示現何義。偈言。
T25n1511_p0796a16(00)║　世界作微塵　　此喻示彼義
T25n1511_p0796a17(00)║　微塵碎為末　　示現煩惱盡
T25n1511_p0796a18(00)║此明何義。偈言於是法界處非一亦非異故。
T25n1511_p0796a19(00)║彼諸佛如來。於真如法界中。非一處住。
T25n1511_p0796a20(02)║亦非異處住。為示此義故。說世界碎微塵喻。
T25n1511_p0796a21(02)║此喻示現何義。偈言微塵碎為末示現煩惱盡故。
T25n1511_p0796a22(00)║此喻非聚集微塵眾。示現非一喻。此義云何。
T25n1511_p0796a23(00)║偈言。
T25n1511_p0796a24(00)║　非聚集故集　　非唯是一喻
T25n1511_p0796a25(00)║　聚集處非彼　　非是差別喻
T25n1511_p0796a26(00)║此義云何。如微塵碎為末非一處住。
T25n1511_p0796a27(03)║以無有聚集物故。亦非異處差別。
T25n1511_p0796a28(07)║以聚集微塵差別不可得故。以差別不住故。如是諸佛如來。
T25n1511_p0796a29(01)║遠離煩惱障。住彼法界中。
T25n1511_p0796b01(08)║非一處住亦非異處住。如是三千世界一合相喻。非聚集故。
T25n1511_p0796b02(02)║此以何義。
T25n1511_p0796b03(16)║如經如來說一合相則非一合相是故如來說一合相故。若實有一物聚集。
T25n1511_p0796b04(04)║如來則不說微塵聚集。如是若實有一世界。
T25n1511_p0796b05(04)║如來則不說三千大千世界。
T25n1511_p0796b06(11)║如經若世界實有者則是一合相故。但凡夫之人貪著其事者。
T25n1511_p0796b07(04)║以彼聚集無物可取。虛妄分別。是故凡夫妄取。
T25n1511_p0796b08(03)║若有實者即是正見故知妄取。
T25n1511_p0796b09(08)║何故凡夫無物而取物。
T25n1511_p0796b10(17)║如經佛言須菩提一合相者則是不可說但凡夫之人貪著其事如是等。此示何義。偈言。
T25n1511_p0796b11(00)║　但隨於音聲　　凡夫取顛倒
T25n1511_p0796b12(00)║　非無二得道　　遠離於我法
T25n1511_p0796b13(00)║如經何以故。須菩提。若人如是言。
T25n1511_p0796b14(04)║佛說我見人見眾生見壽者見。
T25n1511_p0796b15(09)║如是乃至是名我見人見眾生見壽者見故。此復何義。
T25n1511_p0796b16(05)║偈言非無二得道遠離於我法故。此義云何。非無我無法。
T25n1511_p0796b17(00)║離此二事而得菩提。云何得菩提。
T25n1511_p0796b18(04)║遠離彼二見故得於菩提。偈言遠離於我法故。
T25n1511_p0796b19(03)║此復何義。偈言。
T25n1511_p0796b20(00)║　見我即不見　　無實虛妄見
T25n1511_p0796b21(00)║　此是微細障　　見真如遠離
T25n1511_p0796b22(00)║是故見即不見。無其實義以虛妄分別。
T25n1511_p0796b23(02)║以是無我。是故如來說彼我見即是不見。
T25n1511_p0796b24(03)║以其無實。無實者。即是無物。以是義故。
T25n1511_p0796b25(05)║說我見即是虛妄見。如是示現我見不見故。
T25n1511_p0796b26(05)║見法者亦是不見。
T25n1511_p0796b27(15)║
T25n1511_p0796b28(32)║如經須菩提菩薩發阿耨多羅三藐三菩提心於一切法應如是知如是見如是信如是不住法相故。此復何義。
T25n1511_p0796b29(06)║以見法相即不見相。如彼我見即非見故。
T25n1511_p0796c01(07)║何故此二見說名不見。偈言此是微細障見真如遠離故。
T25n1511_p0796c02(02)║此復云何。彼見我見法。此是微細障。
T25n1511_p0796c03(04)║以不見彼二故。是以見法而得遠離。
T25n1511_p0796c04(07)║偈言見真如遠離故。又如是知如是見如是信者。此示何義。
T25n1511_p0796c05(01)║偈言。
T25n1511_p0796c06(00)║　二智及三昧　　如是得遠離
T25n1511_p0796c07(00)║　化身示現福　　非無無盡福
T25n1511_p0796c08(00)║此義云何。示現世智第一義智。
T25n1511_p0796c09(05)║及依止三昧得遠離彼障。是故重說勝福譬喻。此示何義。
T25n1511_p0796c10(00)║偈言化身示現福非無無盡福故。此復何義。
T25n1511_p0796c11(00)║雖諸佛自然化身作業。而彼諸佛化身說法。
T25n1511_p0796c12(00)║有無量無盡無漏功德故。
T25n1511_p0796c13(07)║云何為人演說而不名說是名為說者。何故如是說。偈言。
T25n1511_p0796c14(00)║　諸佛說法時　　不言是化身
T25n1511_p0796c15(00)║　以不如是說　　是故彼說正
T25n1511_p0796c16(00)║此義云何。若化身諸佛說法時。
T25n1511_p0796c17(05)║不言我是化身。是故彼所說是正說。若不如是說者。
T25n1511_p0796c18(02)║可化眾生不生敬心。何以故。以不能利益眾生。
T25n1511_p0796c19(01)║即彼說是不正說。是故不說我是化佛。
T25n1511_p0796c20(00)║經曰。
T25n1511_p0796c21(00)║　一切有為法　　如星[醫-酉+目]燈幻
T25n1511_p0796c22(00)║　露泡夢電雲　　應作如是觀
T25n1511_p0796c23(00)║論曰。復有疑。若諸佛如來常為眾生說法。
T25n1511_p0796c24(01)║云何言如來入涅槃為斷此疑。
T25n1511_p0796c25(06)║是故如來說彼偈喻。此義云何。偈言。
T25n1511_p0796c26(00)║　非有為非離　　諸如來涅槃
T25n1511_p0796c27(00)║　九種有為法　　妙智正觀故
T25n1511_p0796c28(00)║此義云何。諸佛涅槃非有為法。
T25n1511_p0796c29(05)║亦不離有為法。何以故。以諸佛得涅槃。
T25n1511_p0797a01(07)║化身說法示現世間行。為利益眾生故。
T25n1511_p0797a02(09)║此明諸佛以不住涅槃以不住世間故。何故諸佛示現世間行。
T25n1511_p0797a03(02)║而不住有為法中。偈言九種有為法妙智正觀故。
T25n1511_p0797a04(00)║此以何義。如星宿等相對法。九種正觀故。
T25n1511_p0797a05(01)║此九種正觀。於九種境界應知觀何境界。偈言。
T25n1511_p0797a06(00)║　見相及於識　　器身受用事
T25n1511_p0797a07(00)║　過去現在法　　亦觀未來世
T25n1511_p0797a08(00)║云何觀九種法。
T25n1511_p0797a09(11)║譬如星宿為日所映有而不現。能見心法亦復如是。
T25n1511_p0797a10(08)║又如目有[醫-酉+目]則見毛輪等色。觀有為法亦復如是。以顛倒見故。
T25n1511_p0797a11(01)║又如燈識亦如是。依止貪愛法住故。
T25n1511_p0797a12(04)║又如幻所依住處亦如是。
T25n1511_p0797a13(11)║以器世間種種差別無一體實故。又如露身亦如是。以少時住故。
T25n1511_p0797a14(03)║又如泡所受用事亦如是。以受想因三法不定故。
T25n1511_p0797a15(01)║又如夢過去法亦如是。以唯念故。
T25n1511_p0797a16(05)║又如電現在法亦如是。以剎那不住故。
T25n1511_p0797a17(07)║又如雲未來法亦如是。以於子時阿黎耶識。
T25n1511_p0797a18(07)║與一切法為種子根本故。觀如是九種法。
T25n1511_p0797a19(08)║得何等功德成就何智。偈言。
T25n1511_p0797a20(00)║　觀相及受用　　觀於三世事
T25n1511_p0797a21(00)║　於有為法中　　得無垢自在
T25n1511_p0797a22(00)║此義云何。觀有為法三種。
T25n1511_p0797a23(07)║一觀有為法以觀見相識。二者觀受用。以觀器世間等。
T25n1511_p0797a24(03)║以何處住。以何等身受用何等。三者觀有為行。
T25n1511_p0797a25(02)║以何等法三世轉差別。如是觀一切法。於世間法。
T25n1511_p0797a26(00)║中得自在故。
T25n1511_p0797a27(12)║偈言於有為法中得無垢自在故。
T25n1511_p0797a28(00)║經曰。佛說是經已。長老須菩提。
T25n1511_p0797b01(05)║及諸比丘比丘尼。優婆塞優婆夷。菩薩摩訶薩。
T25n1511_p0797b02(04)║一切世間天人。阿修羅乾闥婆等。
T25n1511_p0797b03(08)║聞佛所說皆大歡喜信受奉行。
T25n1511_p0797b04(00)║　諸佛希有總持法　　不可稱量深句義
T25n1511_p0797b05(00)║　從尊者聞及廣說　　迴此福德施群生
T25n1511_p0797b06(00)║金剛般若波羅蜜經論卷下
CBETA 中華電子佛典協會
