【經錄部類】〔史傳部類〕〔史傳部〕 
【經文資訊】大正新脩大藏經 第五十冊 No. 2059《高僧傳》CBETA 電子佛典 V1.35 普及版 
# Taisho Tripitaka Vol. 50, No. 2059 高僧傳, CBETA Chinese Electronic Tripitaka V1.35, Normalized Version 
T50n2059_p0375a08(00)║ 
T50n2059_p0375a09(00)║ 
T50n2059_p0375a10(00)║高僧傳卷第八(義解五) 
T50n2059_p0375a11(00)║ 
T50n2059_p0375a12(00)║　　　　梁會稽嘉祥寺沙門釋慧皎撰 
T50n2059_p0375a13(00)║　釋僧淵一　釋曇度二 
T50n2059_p0375a14(00)║　釋道慧三　釋僧鍾四 
T50n2059_p0375a15(00)║　釋道盛五　釋弘充六 
T50n2059_p0375a16(00)║　釋智林七　釋法瑗八 
T50n2059_p0375a17(00)║　釋玄暢九　釋僧遠十 
T50n2059_p0375a18(00)║　釋僧慧十一　釋僧柔十二 
T50n2059_p0375a19(00)║　釋慧基十三　釋慧次十四 
T50n2059_p0375a20(00)║　釋慧隆十五　釋僧宗十六 
T50n2059_p0375a21(00)║　釋法安十七　釋僧印十八 
T50n2059_p0375a22(00)║　釋法度十九　釋智秀二十 
T50n2059_p0375a23(00)║　釋慧球二十一　釋僧盛二十二 
T50n2059_p0375a24(00)║　釋智順二十三　釋寶亮二十四 
T50n2059_p0375a25(00)║　釋法通二十五　釋慧集二十六 
T50n2059_p0375a26(00)║　釋曇斐二十七 
T50n2059_p0375a27(00)║釋僧淵。本姓趙。穎川人。魏司空儼之後也。 
T50n2059_p0375a28(01)║少好讀書。進戒之後專攻佛義。 
T50n2059_p0375a29(04)║初遊徐邦止白塔寺。從僧嵩受成實論毘曇。 
T50n2059_p0375b01(02)║學未三年功踰十載。慧解之聲馳於遐邇。 
T50n2059_p0375b02(02)║淵風姿宏偉腰帶十圍。神氣清遠含吐灑落。 
T50n2059_p0375b03(02)║隱士劉因之捨所住山給為精舍。 
T50n2059_p0375b04(06)║曇度慧記道登並從淵受業。慧記兼通數論。 
T50n2059_p0375b05(04)║道登善涅槃法華。並為魏主元宏所重。馳名魏國。 
T50n2059_p0375b06(00)║淵以偽太和五年卒。春秋六十有八。 
T50n2059_p0375b07(03)║即齊建元三年也。 
T50n2059_p0375b08(00)║釋曇度。本姓蔡。江陵人。少而敬慎威儀。 
T50n2059_p0375b09(01)║素以戒範致稱。神情敏悟鑒徹過人。 
T50n2059_p0375b10(03)║後遊學京師備貫眾典。涅槃法華維摩大品。 
T50n2059_p0375b11(02)║並探索微隱思發言外。因以腳疾西遊。 
T50n2059_p0375b12(03)║乃造徐州。從僧淵法師更受成實論。 
T50n2059_p0375b13(05)║遂精通此部獨步當時魏主元宏聞風餐挹。遣使徵請。 
T50n2059_p0375b14(00)║既達平城大開講席。 
T50n2059_p0375b15(08)║宏致敬下筵親管理味。於是停止魏都法化相續。 
T50n2059_p0375b16(04)║學徒自遠而至千有餘人。 
T50n2059_p0375b17(10)║以偽太和十三年卒於魏國。即齊永明六年也。撰成實論大義疏八卷。 
T50n2059_p0375b18(00)║盛傳北土。 
T50n2059_p0375b19(00)║釋道慧。姓王。餘姚人。寓居建鄴。 
T50n2059_p0375b20(04)║十一出家為僧遠弟子止靈曜寺。 
T50n2059_p0375b21(07)║至年十四讀廬山慧遠集。迺慨然歎息恨有生之晚。 
T50n2059_p0375b22(03)║遂與友人智順。沂流千里觀遠遺跡。 
T50n2059_p0375b23(04)║於是憩廬山西寺涉歷三年。更還京邑。 
T50n2059_p0375b24(05)║時王或辯三相義大聚學僧。慧時年十七。 
T50n2059_p0375b25(06)║便發問數番言語玄微詮牒有次。眾咸奇之。 
T50n2059_p0375b26(05)║後受業於猛斌二法師。猛嘗講成實。張融構難重疊。 
T50n2059_p0375b27(01)║猛稱疾不堪多領。乃命慧令答之。 
T50n2059_p0375b28(03)║融以慧年少頗協輕心。慧乘機挫銳言必詣理。 
T50n2059_p0375b29(01)║酬酢往還綽有餘裕。善大乘明數論。 
T50n2059_p0375c01(03)║講說相續學徒甚盛。區別義類始為章段焉。 
T50n2059_p0375c02(02)║褚澄謝超宗名重當時。並見推禮。 
T50n2059_p0375c03(05)║慧以母年老欲存資奉迺移憩莊嚴寺。母憐其志。 
T50n2059_p0375c04(01)║復出家為道。捨宅為福建遠精舍。 
T50n2059_p0375c05(03)║慧以齊建元三年卒。春秋三十有一。 
T50n2059_p0375c06(05)║臨終呼取麈尾授友人智順。順慟曰。 
T50n2059_p0375c07(07)║如此之人年不至四十惜矣。因以麈尾內棺中而斂焉。 
T50n2059_p0375c08(01)║葬於鍾山之陽。陳郡謝超宗為造碑文。 
T50n2059_p0375c09(02)║時莊嚴復有玄趣僧達。並以學解見稱。 
T50n2059_p0375c10(03)║趣博通眾經並精內外。而尤善席上風軌可欣。 
T50n2059_p0375c11(00)║達少而頭白。時人號曰白頭達。 
T50n2059_p0375c12(04)║亦博解眾典尤精往復。而性剛忤物被擯長沙。 
T50n2059_p0375c13(00)║釋僧鍾。姓孫。魯郡人。十六出家。居貧履道。 
T50n2059_p0375c14(00)║嘗至壽春。導公見而奇之。 
T50n2059_p0375c15(06)║譙郡王鄴重其志操供以四事。後請講百論。導往聽之。 
T50n2059_p0375c16(00)║迺謂人曰。後生可畏真不虛矣。 
T50n2059_p0375c17(03)║鍾妙善成實三論涅槃十地等。 
T50n2059_p0375c18(07)║後南遊京邑止于中興寺。 
T50n2059_p0375c19(13)║永明初魏使李道固來聘會于寺內。帝以鍾有德聲敕令酬對。 
T50n2059_p0375c20(05)║往復移時言無失厝日影小晚。鍾不食。固曰。 
T50n2059_p0375c21(03)║何以不食。鍾曰。古佛道法過中不餐。固曰。 
T50n2059_p0375c22(03)║何為聲聞耶。鍾曰。應以聲聞得度者故現聲聞。 
T50n2059_p0375c23(00)║時人以為名答。爾後盤桓講說稟聽成群。 
T50n2059_p0375c24(01)║齊文惠太子竟陵文宣王數請南面。 
T50n2059_p0375c25(04)║齊永明七年卒。春秋六十。時與鍾齊名比德者。 
T50n2059_p0375c26(02)║曇纖曇遷僧表僧最敏達僧寶等。並各善經論。 
T50n2059_p0375c27(01)║悉為文宣所敬。迭興講席矣。 
T50n2059_p0375c28(00)║釋道盛。姓朱。沛國人。幼而出家務學。 
T50n2059_p0375c29(02)║善涅槃維摩兼通周易。始住湘州。宋明承風。 
T50n2059_p0376a01(01)║敕令下京。止彭城寺。 
T50n2059_p0376a02(09)║謝超宗一遇遂敬以師禮。迺著述交論及生死本無源論等。 
T50n2059_p0376a03(03)║後憩天保寺。齊高帝敕代曇度為僧主。 
T50n2059_p0376a04(04)║丹陽尹沈文季素奉黃老排嫉能仁。 
T50n2059_p0376a05(06)║迺建義符僧局責僧屬籍。欲沙簡僧尼。 
T50n2059_p0376a06(07)║由盛綱領有功事得寧寢。後文季故於天保設會。 
T50n2059_p0376a07(03)║令陸修靜與盛論議。盛既理有所長。又詞氣俊發。 
T50n2059_p0376a08(00)║嘲謔往還言無暫擾。靜意不獲申。 
T50n2059_p0376a09(02)║恧焉而退。盛以齊永明中卒。春秋六十餘矣。 
T50n2059_p0376a10(00)║釋弘充。涼州人。少有志力。通莊老解經律。 
T50n2059_p0376a11(00)║大明末過江。初止多寶寺。善能問難。 
T50n2059_p0376a12(02)║先達多為所屈。後自開法筵鋒鏑互起。 
T50n2059_p0376a13(03)║充既思入玄微口辯天逸。通疑釋滯無所間然。 
T50n2059_p0376a14(01)║每講法華十地。聽者盈堂。 
T50n2059_p0376a15(08)║宋太宰江夏文獻王義恭雅重之。明帝踐祚。起湘宮寺。 
T50n2059_p0376a16(03)║請充為綱領。於是移居焉。 
T50n2059_p0376a17(09)║于時湘宮又有法鮮比丘。亦聰哲有思力。與充齊名。 
T50n2059_p0376a18(05)║充以齊永明中卒。春秋七十有二。 
T50n2059_p0376a19(08)║注文殊問菩提經及注首楞嚴經。 
T50n2059_p0376a20(00)║釋智林。高昌人。初出家為亮公弟子。 
T50n2059_p0376a21(03)║幼而崇理好學。負袟長安振錫江豫。 
T50n2059_p0376a22(04)║博採群典特善雜心。及亮公被擯。 
T50n2059_p0376a23(07)║弟子十二人皆隨之嶺外。林迺憩踵番禺。化清海曲。 
T50n2059_p0376a24(02)║至宋明之初。敕在所資給發遣下京止靈基寺。 
T50n2059_p0376a25(00)║講說相續稟服成群。 
T50n2059_p0376a26(08)║申明二諦義有三宗不同。時汝南周顒又作三宗論。 
T50n2059_p0376a27(04)║既與林意相符。深所欣遲。迺致書於顒曰。 
T50n2059_p0376a28(04)║近聞檀越敘二諦之新意。陳三宗之取捨。聲殊恒律。 
T50n2059_p0376a29(00)║雖進物不速。如貧道鄙懷。 
T50n2059_p0376b01(06)║謂天下之理唯此為得焉。不如此非理也。 
T50n2059_p0376b02(06)║是以相勸速著紙筆。比見往來者聞作論已成。 
T50n2059_p0376b03(04)║隨[喜/心]充遍特非常重。 
T50n2059_p0376b04(12)║又承檀越恐立異常時干犯學眾。製論雖成定不必出。 
T50n2059_p0376b05(06)║聞之懼然不覺興臥。此義旨趣似非初開。 
T50n2059_p0376b06(07)║妙音中絕六十七載。理高常韻莫有能傳。貧道年二十時。 
T50n2059_p0376b07(01)║便忝得此義。常謂藉此微悟可以得道。 
T50n2059_p0376b08(02)║竊每歡喜無與共之。年少見長安耆老。多云。 
T50n2059_p0376b09(01)║關中高勝迺舊有此義。當法集盛時。 
T50n2059_p0376b10(03)║能深得斯趣者。本無多人既犯越常情。 
T50n2059_p0376b11(04)║後進聽受便自甚寡。傳過江東略無其人。 
T50n2059_p0376b12(04)║貧道捉麈尾以來四十餘年。東西講說謬重一時。 
T50n2059_p0376b13(01)║其餘義統頗見宗錄唯有。 
T50n2059_p0376b14(08)║此途白黑無一人得者。貧道積年迺為之發病。 
T50n2059_p0376b15(06)║既痾衰末命加復旦夕西旋。顧惟此道從今永絕不言。 
T50n2059_p0376b16(01)║檀越機發無緒獨創方外。 
T50n2059_p0376b17(07)║非意此音猥來入耳。且欣且慰實無以況。 
T50n2059_p0376b18(07)║建明斯義使法燈有終。始是真實行道第一功德。 
T50n2059_p0376b19(04)║雖復國城妻子施佛及僧。其為福利無以相過。 
T50n2059_p0376b20(02)║既幸以詮述。想便宜廣宣使賞音者見也。 
T50n2059_p0376b21(02)║ 
T50n2059_p0376b22(17)║論明法理當仁不讓豈得顧惜眾心以夭奇趣耶。若此論已成遂復中寢。恐檀越方來。 
T50n2059_p0376b23(01)║或以此為巨障。往言懇。然非戲論矣。 
T50n2059_p0376b24(02)║想便寫一本為惠。 
T50n2059_p0376b25(11)║貧道齎以還西使處處弘通也。比小可牽。故入山取敘深企付之。 
T50n2059_p0376b26(01)║顒因出論焉。故三宗之旨傳述至今。 
T50n2059_p0376b27(04)║林形長八尺天姿瑰雅。登座震吼談吐若流。 
T50n2059_p0376b28(03)║後辭還高昌。齊永明五年卒。春秋七十有九。 
T50n2059_p0376b29(03)║著二諦論及毘曇雜心記。并注十二門論中論等。 
T50n2059_p0376c01(00)║釋法瑗。姓辛。隴西人。辛毘之後。 
T50n2059_p0376c02(04)║長兄源明仕偽魏為大尚書。第二兄法愛亦為沙門。 
T50n2059_p0376c03(00)║解經論兼數術為芮芮國師。俸以三千戶。 
T50n2059_p0376c04(00)║瑗幼而闊達倜儻殊群。 
T50n2059_p0376c05(07)║路見貧寒輒脫衣為惠。初出家事梁州沙門竺慧開。 
T50n2059_p0376c06(04)║開懿德通神。時人謂得初果。開謂瑗曰。 
T50n2059_p0376c07(05)║汝情悟若此必能綱總末化。宜競力博聞無得獨善。 
T50n2059_p0376c08(01)║於是辭開遊學。經涉燕趙去來鄴洛。 
T50n2059_p0376c09(03)║值胡寇縱橫關隴鼎沸。瑗冒險履危學業無怠。 
T50n2059_p0376c10(01)║元嘉十五年還梁州。因進成都。 
T50n2059_p0376c11(05)║後東適建鄴依道場慧觀為師。篤志大乘傍尋數論。 
T50n2059_p0376c12(01)║外典墳素頗亦披覽。後入廬山守靜味禪。 
T50n2059_p0376c13(01)║澄思五門遊心三觀。 
T50n2059_p0376c14(10)║頃之刺史庾登之請出山講說。後文帝訪覓述生公頓悟義者。 
T50n2059_p0376c15(03)║迺敕下都。使頓悟之旨重申宋代。 
T50n2059_p0376c16(06)║何尚之聞而歎曰。常謂生公歿後微言永絕。 
T50n2059_p0376c17(06)║今日復聞象外之談。可謂天未喪斯文也。 
T50n2059_p0376c18(05)║帝敕為南平穆王鑠五戒師。及孝武即位。 
T50n2059_p0376c19(05)║敕為西陽王子尚友。辭疾不堪。久之獲免。因廬于方山。 
T50n2059_p0376c20(00)║注勝鬘及微密持經。 
T50n2059_p0376c21(09)║論議之隙時談孝經喪服。後天保改構請瑗居之。 
T50n2059_p0376c22(06)║因辭山出邑綱維寺網。刺史王景文往侯。正值講喪服。 
T50n2059_p0376c23(01)║問論數番稱善而退。及明帝造湘宮新成。 
T50n2059_p0376c24(01)║大開講肆妙選英僧。敕請瑗充當法主。 
T50n2059_p0376c25(01)║帝乃降蹕法筵。公卿會座。一時之盛觀者榮之。 
T50n2059_p0376c26(00)║後齊文惠又請居靈根。因移彼寺。 
T50n2059_p0376c27(04)║太尉王儉門無雜交。唯待瑗若師。書語盡敬。 
T50n2059_p0376c28(02)║以齊永明七年卒。春秋八十一矣。 
T50n2059_p0376c29(06)║時靈根寺又有法常智興。並博通經論數當講說。 
T50n2059_p0377a01(03)║常迺尤能劇談。為時匠所憚。而性甚剛梗。 
T50n2059_p0377a02(02)║不偶人俗。 
T50n2059_p0377a03(00)║釋玄暢。姓趙。河西金城人。 
T50n2059_p0377a04(06)║少時家門為胡虜所滅。禍將及暢。虜帥見暢而止之曰。 
T50n2059_p0377a05(00)║此兒目光外射非凡童也。遂獲免。 
T50n2059_p0377a06(03)║仍往涼州出家。本名慧智。後遇玄高事為弟子。 
T50n2059_p0377a07(01)║高每奇之。事必共議。因改名玄暢。 
T50n2059_p0377a08(04)║以表付囑之旨。其後虐虜剪滅佛法害諸沙門。 
T50n2059_p0377a09(02)║唯暢得走。 
T50n2059_p0377a10(14)║以元嘉二十二年閏五月十七日發自平城。路由岱郡上谷。東跨太行。 
T50n2059_p0377a11(02)║路經幽冀。南轉將至孟津。 
T50n2059_p0377a12(08)║唯手把一束楊枝一扼蔥葉。虜騎追逐將欲及之。 
T50n2059_p0377a13(05)║乃以楊枝擊沙。沙起天闇。人馬不能得前。 
T50n2059_p0377a14(05)║有頃沙息騎已復至。於是投身河中。 
T50n2059_p0377a15(06)║唯以蔥葉內鼻孔中通氣度水。以八月一日達于揚州。 
T50n2059_p0377a16(01)║洞曉經律深入禪要。占記吉凶靡不誠驗。 
T50n2059_p0377a17(00)║墳典子氏多所該涉。 
T50n2059_p0377a18(07)║至於世伎雜能罕不必備。初華嚴大部文旨浩博。 
T50n2059_p0377a19(04)║終古以來未有宣釋。暢乃竭思。 
T50n2059_p0377a20(08)║研尋提章比句傳講迄今。暢其始也。又善於三論。為學者之宗。 
T50n2059_p0377a21(00)║宋文帝深加歎重。請為太子師。再三固讓。 
T50n2059_p0377a22(00)║弟子謂之曰。 
T50n2059_p0377a23(11)║法師之欲弘道濟物廣宣名教。今帝主虛己相延。皇儲蓄禮思敬。 
T50n2059_p0377a24(02)║若道揚聖君則四海歸德。 
T50n2059_p0377a25(07)║今矯然高讓將非聲聞耶。暢曰。此可與智者說。 
T50n2059_p0377a26(04)║難與俗人言也。及太初事故方知先覺自爾。 
T50n2059_p0377a27(03)║遷憩荊州止長沙寺。 
T50n2059_p0377a28(12)║時沙門功德直出念佛三昧經等。暢刊正文字辭旨婉切。 
T50n2059_p0377a29(06)║又舒手出香掌中流水。 
T50n2059_p0377b01(13)║莫之測也迄宋之季年乃飛舟遠舉。西適成都。初止大石寺。 
T50n2059_p0377b02(05)║乃手畫作金剛密跡等十六神像。 
T50n2059_p0377b03(08)║至昇明三年又遊西界觀矚岷嶺。 
T50n2059_p0377b04(11)║乃於岷山郡北部廣陽縣界見齊后山。遂有終焉之志。 
T50n2059_p0377b05(06)║仍倚巖傍谷結草為菴。弟子法期見神人乘馬著青單衣。 
T50n2059_p0377b06(00)║繞山一匝還示造塔之處。 
T50n2059_p0377b07(06)║以齊建元元年四月二十三日。建剎立寺名曰齊興。 
T50n2059_p0377b08(02)║正是齊太祖受錫命之辰。天時人事萬里懸合。 
T50n2059_p0377b09(00)║時傅琰西鎮成都。欽暢風軌待以師敬。 
T50n2059_p0377b10(01)║暢立寺之後。乃致書於琰曰。 
T50n2059_p0377b11(06)║貧道栖荊累稔年衰。疹積厭毒人諠。 
T50n2059_p0377b12(08)║所以遠託岷界卜居斯阜。在廣陽之東去城千步。 
T50n2059_p0377b13(05)║逶迤長[一/旦]連疊。嶺關四澗[一/旦]列五峰。 
T50n2059_p0377b14(06)║抱郭懷邑迴望三方。負巒背岳遠矚九流。 
T50n2059_p0377b15(06)║以去年四月二十三日創功覆簣。前冬至此訪承爾日。 
T50n2059_p0377b16(01)║正是陛下龍飛之辰。蓋聞道配太極者。 
T50n2059_p0377b17(03)║嘉瑞自顯。德同二儀者。神應必彰。 
T50n2059_p0377b18(05)║所以河洛[日*丙]有周之兆。靈石表大晉之徵。 
T50n2059_p0377b19(06)║伏謂茲山之符驗。豈非齊帝之靈應耶。檀越奉國情深。 
T50n2059_p0377b20(01)║至使運屬時徵不能忘心。豈能遺事。 
T50n2059_p0377b21(02)║輒疏山贊一篇以露愚抱。 
T50n2059_p0377b22(00)║贊曰。峨峨齊山。誕自幽冥。 
T50n2059_p0377b23(06)║潛瑞幾昔帝號仍明。岑載聖宇。兆祚休名。巒根雲坦。 
T50n2059_p0377b24(01)║峰岳霞平。規巖擬剎。度嶺締經。 
T50n2059_p0377b25(05)║創工之日龍飛紫庭。道侔二儀。四海均清。終天之祚。 
T50n2059_p0377b26(01)║岳德表靈。琰即具以表聞。 
T50n2059_p0377b27(07)║敕蠲百戶以充俸給。齊驃騎豫章王嶷作鎮荊峽遣使徵請。 
T50n2059_p0377b28(00)║ 
T50n2059_p0377b29(16)║河南吐谷渾主遙心敬慕乃馳騎數百迎於齊山。值已東赴遂不相及。 
T50n2059_p0377c01(04)║至齊武升位。司徒文宣王啟自江陵旋于京師。 
T50n2059_p0377c02(02)║文惠太子又遣徵迎。既敕令重疊辭不獲免。 
T50n2059_p0377c03(01)║於是泛舟東下。中途動疾帶患至京。 
T50n2059_p0377c04(02)║傾眾阻望。止住靈根少時而卒。春秋六十有九。 
T50n2059_p0377c05(00)║是歲齊永明二年十一月十六日。 
T50n2059_p0377c06(04)║即窆于鍾阜獨龍山前。臨川獻王立碑。 
T50n2059_p0377c07(05)║汝南周顒製文。 
T50n2059_p0377c08(00)║釋僧遠。姓皇。勃海重合人。 
T50n2059_p0377c09(06)║其先北地皇甫氏。避難海隅故去甫存皇焉。遠幼而樂道。 
T50n2059_p0377c10(00)║年十六欲出家。父母不許。 
T50n2059_p0377c11(07)║因蔬食懺誦曉夜不輟。年十八方獲入道。時有沙門道慧。 
T50n2059_p0377c12(01)║高才秀德聲蓋海岱。遠從受學。 
T50n2059_p0377c13(05)║通明數論貫大小乘。宋大明中。度江住彭城寺。 
T50n2059_p0377c14(03)║昇明中於小丹陽牛落山立精舍。名曰龍淵。 
T50n2059_p0377c15(02)║遠年三十一。始於青州孫泰寺南面講說。 
T50n2059_p0377c16(02)║言論清暢風容秀整。坐者四百餘人莫不悅服。 
T50n2059_p0377c17(01)║瑯琊王僧達才貴當世。 
T50n2059_p0377c18(07)║藉甚遠風素延止眾造寺。遠賙貧濟乏身無留財。 
T50n2059_p0377c19(04)║有玄紹比丘。每給以金貝。遠讓而弗受。 
T50n2059_p0377c20(05)║嘗一時行青園。聞里中得時氣病者。憫而造之。 
T50n2059_p0377c21(02)║見駢尸侶病者數人。人莫敢近。遠深加痛惋。 
T50n2059_p0377c22(02)║留止不忍去。因為告乞斂死撫生。恩加骨肉。 
T50n2059_p0377c23(00)║宋新安孝敬王子鸞。 
T50n2059_p0377c24(09)║為亡所生母殷貴妃造新安寺。敕選三州招延英哲。 
T50n2059_p0377c25(05)║遠與小山法瑤南澗顯亮。俱被徵召。 
T50n2059_p0377c26(07)║皆推遠為元舉之首。大明六年九月有司奏曰。 
T50n2059_p0377c27(06)║臣聞邃拱凝居非期宏峻。拳跪槃伏豈止敬恭。 
T50n2059_p0377c28(04)║將欲昭張四維締制八宇。 
T50n2059_p0377c29(10)║故雖儒法枝派名墨條流至於崇親嚴上。厥繇靡爽。 
T50n2059_p0378a01(06)║唯浮圖為教逿自龍裔。宗旨緬邈微言淪遠。 
T50n2059_p0378a02(05)║拘文蔽道在末彌扇。遂迺凌越典度偃居尊戚。 
T50n2059_p0378a03(02)║失隨方之妙跡。迷製化之淵美。 
T50n2059_p0378a04(06)║夫佛法以謙儉自牧。惠虔為道。不輕比丘遭人必拜。 
T50n2059_p0378a05(02)║目連桑門遇長則禮。 
T50n2059_p0378a06(10)║寧有屈膝四輩而間禮二親。稽顙耆臘而直骸萬乘者哉。 
T50n2059_p0378a07(03)║故咸康創議元興載述。而事屈偏黨道挫餘分。 
T50n2059_p0378a08(02)║今鴻源遙洗群流仰鏡。九仙贐寶百神從職。 
T50n2059_p0378a09(01)║而畿輦之內含弗臣之氓。 
T50n2059_p0378a10(08)║階席之間延抗禮之客。懼非所以澄一風範詳示景則者也。 
T50n2059_p0378a11(01)║臣等參議以為沙門接見皆當盡虔禮敬之容。 
T50n2059_p0378a12(00)║依其本俗則朝徽有序乘方兼遠矣。 
T50n2059_p0378a13(02)║帝雖頗信法而久自驕縱。故奏上之日詔即可焉。 
T50n2059_p0378a14(00)║遠時歎曰。我剃頭沙門本出家求道。 
T50n2059_p0378a15(02)║何關於帝王。即日謝病仍隱跡上定林山。 
T50n2059_p0378a16(02)║及景和之中此制又寢。還遵舊章。 
T50n2059_p0378a17(05)║宋明踐祚請遠為師。竟不能致。其後山居逸跡之賓。 
T50n2059_p0378a18(01)║傲世陵雲之士。莫不崇踵山門展敬禪室。 
T50n2059_p0378a19(00)║廬山何點汝南周顒。齊郡明僧紹濮陽吳苞。 
T50n2059_p0378a20(00)║吳國張融。皆投身接足諮其戒範。 
T50n2059_p0378a21(03)║後宋建平王景素謂栖玄寺。是先王經始。 
T50n2059_p0378a22(03)║既等是人外。欲請遠居之。慇懃再三遂不下山。 
T50n2059_p0378a23(01)║齊太祖將升位入山尋遠遠固辭老疾。 
T50n2059_p0378a24(02)║足不垂床。太祖躬自降禮諮訪委悉。 
T50n2059_p0378a25(04)║及登禪復鑾駕臨幸將詣遠房。房閣狹小不容輿蓋。 
T50n2059_p0378a26(00)║太祖欲見遠。遠持操不動。太祖遣問臥起。 
T50n2059_p0378a27(00)║然後轉蹕而去。遠曾不屑焉。至于寢疾。 
T50n2059_p0378a28(01)║文惠文宣伏膺師禮。數往參候。 
T50n2059_p0378a29(06)║時貴卿士往還不絕。遠蔬食五十餘年。澗飲二十餘載。 
T50n2059_p0378b01(01)║遊心法苑緬想人外。高步山門蕭然物表。 
T50n2059_p0378b02(01)║以齊永明二年正月卒于定林上寺。 
T50n2059_p0378b03(04)║春秋七十有一。帝以致書於沙門法獻曰。 
T50n2059_p0378b04(04)║承遠上無常。弟子夜中已自知之。遠上此去甚得好處。 
T50n2059_p0378b05(00)║諸佳非一不復增悲也。 
T50n2059_p0378b06(07)║一二遲見法師方可敘瑞夢耳。今正為作功德。 
T50n2059_p0378b07(05)║所須可具疏來也。竟陵文宣王又書曰。 
T50n2059_p0378b08(07)║遠法師一代名德志節清高。潛山樹美四海餐風。 
T50n2059_p0378b09(04)║弟子闇昧謬蒙師範。方欲仰稟仁化用洗煩慮。 
T50n2059_p0378b10(02)║不謂比疾奄成異世。悲痛之心特不可忍。 
T50n2059_p0378b11(02)║遠上即業行圓通曠劫希有。 
T50n2059_p0378b12(08)║弟子意不欲遺形影跡雜處眾僧墓中。得別卜餘地。是所願也。 
T50n2059_p0378b13(00)║方應樹剎表奇刻石銘德矣。 
T50n2059_p0378b14(05)║即為營墳於山南立碑頌德。太尉瑯琊王儉製文。 
T50n2059_p0378b15(02)║時定林上寺又有法令慧泰。 
T50n2059_p0378b16(07)║並善經論繼譽於遠焉。 
T50n2059_p0378b17(00)║釋僧慧。姓皇甫。本安定朝那人。 
T50n2059_p0378b18(05)║高士謐之苗裔。先人避難寓居襄陽。世為冠族。 
T50n2059_p0378b19(03)║慧少出家。止荊州竹林寺事曇順為師。 
T50n2059_p0378b20(04)║順廬山慧遠弟子。素有高譽。 
T50n2059_p0378b21(08)║慧伏膺以後專心義學。 
T50n2059_p0378b22(16)║至年二十五能講涅槃法華十住淨名雜心等。性強記不煩都講。 
T50n2059_p0378b23(07)║而文句辯折宣暢如流。又善莊老為西學所師。 
T50n2059_p0378b24(04)║與高士南陽宗炳劉[乳-孚+虫]等。並皆友善。炳每歎曰。 
T50n2059_p0378b25(03)║西夏法輪不絕者其在慧公乎。 
T50n2059_p0378b26(07)║吳國張暢經遊西土。迺造慧而請交焉。齊初刺為荊州僧主。 
T50n2059_p0378b27(00)║風韻秀然協道匡世。補益之功有譽遐邇。 
T50n2059_p0378b28(00)║年衰常乘輿赴講。觀者號為禿頭官家。 
T50n2059_p0378b29(01)║與玄暢同時。時謂黑衣二傑。齊永明四年卒。 
T50n2059_p0378c01(00)║春秋七十有九。後有釋慧敞者。 
T50n2059_p0378c02(04)║亦志素貞正。代慧為僧主。續有功效焉。 
T50n2059_p0378c03(04)║慧弟子僧岫。亦以學顯。力精致血疾而終。 
T50n2059_p0378c04(00)║釋僧柔。姓陶。丹陽人。少而耿潔。 
T50n2059_p0378c05(04)║便有出塵之操。年九歲隨叔遊學。 
T50n2059_p0378c06(07)║家世貧過藜藿不充。而篤志彌堅履窮無改。 
T50n2059_p0378c07(06)║後出家為弘稱弟子。稱姓呂。洛陽臨渭人。 
T50n2059_p0378c08(06)║學通經論聲譽早彰。柔伏膺已後。便精勤戒品委曲禪慧。 
T50n2059_p0378c09(00)║方等眾經大小諸部。 
T50n2059_p0378c10(08)║皆徹鑒玄源洞盡宗要。年過弱冠便登講席。 
T50n2059_p0378c11(07)║一代名賓並投身北面。後東遊禹穴值慧基法師。 
T50n2059_p0378c12(04)║招停城傍一夏講論。後入剡白山靈鷲寺。未至之夜。 
T50n2059_p0378c13(00)║沙門僧緒夢見神人。朱旗素甲滿山而出。 
T50n2059_p0378c14(00)║緒問其故。答云。法師當入故出奉迎。 
T50n2059_p0378c15(02)║明旦待人。果是柔至。 
T50n2059_p0378c16(10)║既而掃飾山門有終焉之志。敷經遵學有士如林。 
T50n2059_p0378c17(07)║齊太祖創業之始及世祖襲圖之日。皆建立招提。傍求義士。 
T50n2059_p0378c18(00)║以柔耆素有聞。故徵書歲及。 
T50n2059_p0378c19(06)║文宣諸王再三招請。乃更出京師。止于定林寺。躬為元匠。 
T50n2059_p0378c20(00)║四遠欽服人神贊美。文慧文宣。 
T50n2059_p0378c21(04)║並伏膺入室。柔秉德居宗當之弗讓。 
T50n2059_p0378c22(05)║常誓生安養國。每至懸車西次。輒嚬容合掌。 
T50n2059_p0378c23(03)║至臨亡之日。體無餘患。唯語弟子云。吾應去矣。 
T50n2059_p0378c24(01)║仍鋪席于地西向虔禮。奄然而卒。 
T50n2059_p0378c25(05)║是歲延興元年。春秋六十有四。即葬於山南。 
T50n2059_p0378c26(05)║沙門釋僧祐與柔少長山栖。同止歲久。 
T50n2059_p0378c27(06)║亟挹道心預聞法味。為立碑墓所。東莞劉勰製文。 
T50n2059_p0378c28(03)║柔有弟子僧紹。亦貞正有學業。 
T50n2059_p0378c29(08)║時鍾山山茨精舍又有僧拔慧熙。皆弱年英邁幼著高名。 
T50n2059_p0379a01(02)║並美業未就而相繼早卒。拔撰七玄論。 
T50n2059_p0379a02(03)║今行於世。 
T50n2059_p0379a03(00)║釋慧基。姓偶。吳國錢塘人。 
T50n2059_p0379a04(06)║幼而神情俊逸機悟過人。初依隨祇洹慧義法師。 
T50n2059_p0379a05(03)║至年十五。義嘉其神彩。為啟宋文帝求度出家。 
T50n2059_p0379a06(01)║文帝引見顧問允怙。 
T50n2059_p0379a07(09)║即敕於祇洹寺為設會出家。輿駕親幸公卿必集。 
T50n2059_p0379a08(07)║基既栖志法門厲行精苦。學兼昏曉解洞群經。 
T50n2059_p0379a09(05)║後有西域法師僧伽跋摩。弘贊禪律來遊宋境。 
T50n2059_p0379a10(03)║義乃令基入室供事。年滿二十度蔡州受戒。 
T50n2059_p0379a11(02)║跋摩謂基曰。汝當道王江東不須久留京邑。 
T50n2059_p0379a12(01)║於是四五年中遊歷講肆備訪眾師。 
T50n2059_p0379a13(03)║善小品法華思益維摩金剛波若勝鬘等經。 
T50n2059_p0379a14(03)║皆思探玄頤鑒[翁*力]幽凝。提章比句麗溢終古。 
T50n2059_p0379a15(01)║基師慧義既德居物宗道王荊土。 
T50n2059_p0379a16(04)║士庶歸依利養紛集。以基懿德可稱。乃攜共同活。 
T50n2059_p0379a17(01)║及義之亡後。資生雜物近盈百萬。 
T50n2059_p0379a18(04)║基法應獲半。悉捨以為福。唯取麤故衣缽協以東歸。 
T50n2059_p0379a19(00)║還止錢塘顯明寺。頃之進適會稽。 
T50n2059_p0379a20(02)║仍止山陰法華寺。尚學之徒追蹤問道。 
T50n2059_p0379a21(03)║於是遍歷三吳講宣經教。學徒至者千有餘人。 
T50n2059_p0379a22(02)║宋太宗遣使迎請。稱疾不行。元徽中復被徵詔。 
T50n2059_p0379a23(00)║始行過浙水。復動疾而還。 
T50n2059_p0379a24(06)║乃於會邑龜山立寶林精舍。手疊塼石躬自指麾。 
T50n2059_p0379a25(03)║架懸乘險製極山狀。初立三層匠人小拙。 
T50n2059_p0379a26(03)║後天震毀壞更加修飾。遂窮其麗美。 
T50n2059_p0379a27(05)║基嘗夢見普賢因請為和上。及寺成之後。 
T50n2059_p0379a28(05)║造普賢并六牙白象之形。即於寶林設三七齋懺。 
T50n2059_p0379a29(02)║士庶鱗集獻奉相仍。後周顒蒞剡請基講說。 
T50n2059_p0379b01(02)║顒既素有學功特深佛理。 
T50n2059_p0379b02(08)║及見基訪覈日有新異。劉瓛張融並申以師禮崇其義訓。 
T50n2059_p0379b03(02)║司徒文宣王欽風慕德。致書慇懃。 
T50n2059_p0379b04(05)║訪以法華宗旨。基乃著法華義疏。凡有三卷。 
T50n2059_p0379b05(04)║及製門訓義序三十三科。 
T50n2059_p0379b06(11)║并略申方便旨趣會通空有二言。及注遺教等。並行於世。 
T50n2059_p0379b07(05)║基既德被三吳聲馳海內。乃敕為僧主掌任十城。 
T50n2059_p0379b08(02)║蓋東土僧正之始也。於是從容講道訓厲禪慧。 
T50n2059_p0379b09(00)║四遠從風五眾歸伏。基性烈而能溫。 
T50n2059_p0379b10(03)║氣清而且穆。故預在門人莫不兢戰。 
T50n2059_p0379b11(05)║以齊建武三年冬十一月卒于城傍寺。春秋八十有五。 
T50n2059_p0379b12(01)║初基寢疾。弟子薨見梵僧數人皆踞砌坐。 
T50n2059_p0379b13(00)║問所從來。答云。 
T50n2059_p0379b14(09)║從大乘國來奉迎基和上。後數日而亡。因窆于法華山南。 
T50n2059_p0379b15(03)║特進廬江何胤為造碑文於寶林寺。銘其遺德。 
T50n2059_p0379b16(01)║基弟子德行慧旭道恢。並學業優深。 
T50n2059_p0379b17(03)║次第敷講。各領門徒繼軌前轍。 
T50n2059_p0379b18(07)║後有沙門慧諒接掌僧任。諒亡次沙門慧永。 
T50n2059_p0379b19(07)║永風姿瑰雅德行清嚴。亦遊刃眾經。時當講說。 
T50n2059_p0379b20(05)║永後次沙門慧深。亦基之弟子。深與同學法洪。 
T50n2059_p0379b21(03)║並以戒潔見重。深後次沙門曇與。 
T50n2059_p0379b22(05)║亦沈審有器局。 
T50n2059_p0379b23(00)║釋慧次。姓尹。冀州人。初出家為志欽弟子。 
T50n2059_p0379b24(00)║後遇徐州釋法遷解貫當世。 
T50n2059_p0379b25(05)║欽乃以次付囑。仍隨遷。南至京口止竹林寺。 
T50n2059_p0379b26(03)║至年十五隨遷還彭城。雖復年在息慈。 
T50n2059_p0379b27(04)║而志學無[卷*力]。清鑒倫通。超然孤拔。 
T50n2059_p0379b28(07)║至年十八解通經論名貫徐土。迄稟具戒業操彌深。 
T50n2059_p0379b29(03)║頻講成實及三論大明中出都止于謝寺。 
T50n2059_p0379c01(03)║迄宋季齊初歸德稍廣。每講席一鋪輒道俗奔赴。 
T50n2059_p0379c02(00)║沙門智藏僧旻法雲等。 
T50n2059_p0379c03(08)║皆幼年俊朗慧悟天發。並就次請業焉。 
T50n2059_p0379c04(09)║文慧文宣悉敬以師禮四事供給。永明八年講百論。 
T50n2059_p0379c05(05)║至破塵品忽然從化。春秋五十七矣。 
T50n2059_p0379c06(08)║時謝寺又有僧寶僧智。長樂寺法珍僧嚮僧猛法寶慧調。 
T50n2059_p0379c07(02)║並一代英哲。為時論所宗。 
T50n2059_p0379c08(00)║釋慧隆。姓成。陽平人。少而居貧。 
T50n2059_p0379c09(04)║學無師友卓然自悟。年二十三方出家。 
T50n2059_p0379c10(06)║十餘年中凝心佛法貫通眾典。宋太始中出都止何園寺。 
T50n2059_p0379c11(00)║隆既思徹詮表善於清論。 
T50n2059_p0379c12(06)║乘機抗擬往必折關。宋明帝請於湘宮開講成實。 
T50n2059_p0379c13(02)║負帙問道八百餘人。其後王侯貴勝屢招講說。 
T50n2059_p0379c14(00)║凡先舊諸義盤滯之處。 
T50n2059_p0379c15(08)║隆更顯發開張使昭然可了。乃立實法斷結義等。 
T50n2059_p0379c16(05)║汝南周顒目之曰。隆公蕭散森疏若霜下之松竹。 
T50n2059_p0379c17(02)║以永明八年卒。春秋六十有二。 
T50n2059_p0379c18(06)║時江西有釋智誕。亦善於經論。與隆比德齊時。 
T50n2059_p0379c19(04)║各馳名兩岸。時何園復有僧辯僧賢道慧法度。 
T50n2059_p0379c20(02)║並研精經論。功業可稱。 
T50n2059_p0379c21(00)║釋僧宗。姓嚴。本雍州憑翌人。晉氏喪亂。 
T50n2059_p0379c22(01)║其先四世祖移居秦郡。 
T50n2059_p0379c23(08)║年九歲為瑗公弟子諮承慧業。晚又受道於斌濟二法師。 
T50n2059_p0379c24(03)║善大涅槃及勝鬘維摩等。 
T50n2059_p0379c25(09)║每至講說聽者將近千餘。妙辯不窮應變無盡。 
T50n2059_p0379c26(07)║而任性放蕩亟越儀法得意便行不以為礙。守檢專節者。 
T50n2059_p0379c27(00)║咸有是非之論。 
T50n2059_p0379c28(09)║文惠太子將欲以罪擯徒遂。通夢有感。於是改意歸焉。 
T50n2059_p0379c29(03)║魏主元宏遙挹風德。屢致書并請開講。 
T50n2059_p0380a01(04)║齊太祖不許外出。宗講涅槃維摩勝鬘等。近盈百遍。 
T50n2059_p0380a02(00)║以從來信施造太昌寺以居之。 
T50n2059_p0380a03(04)║建武三年卒於所住。春秋五十有九。 
T50n2059_p0380a04(06)║先是北土法師曇准聞宗特善涅槃。迺南遊觀聽。 
T50n2059_p0380a05(03)║既南北情異思不相參。准乃別更講說。 
T50n2059_p0380a06(04)║多為北士所師。准後居湘宮寺。 
T50n2059_p0380a07(08)║與同寺法身法真並為當時匠者。時有安樂寺慧令法仙法最。 
T50n2059_p0380a08(01)║中興寺僧敬道文。天竺寺僧賢。並善數論。 
T50n2059_p0380a09(01)║振名上國云。 
T50n2059_p0380a10(00)║釋法安。姓畢。東平人。魏司隸校尉軌之後也。 
T50n2059_p0380a11(00)║七歲出家事白馬寺慧光為師。 
T50n2059_p0380a12(04)║光幼而爽拔。博通內外多所參知。安年在息慈。 
T50n2059_p0380a13(02)║便精神秀出。時張永請斌公講。并屈召名學。 
T50n2059_p0380a14(01)║永問斌云。京下復有卓越年少不。斌答。 
T50n2059_p0380a15(02)║有沙彌道慧法安僧拔慧熙。 
T50n2059_p0380a16(08)║永即要請令道慧覆涅槃法安述佛性。神色自若序瀉無遺。 
T50n2059_p0380a17(01)║永問並年幾。慧答十九。安答十八。永歎曰。 
T50n2059_p0380a18(01)║昔扶風朱勃年十二能讀書詠詩。 
T50n2059_p0380a19(04)║時人號才童。今日二道可曰義少也。 
T50n2059_p0380a20(05)║於是顯譽京朝流名四遠迄至立年專當法匠。 
T50n2059_p0380a21(03)║王僧虔出鎮湘州。攜共同行。後南適番禺。 
T50n2059_p0380a22(03)║正值攸公講涅槃。安問論數番。攸心愧讓席。 
T50n2059_p0380a23(02)║停彼兩周法事相繼。永明中還都止中寺。 
T50n2059_p0380a24(03)║講涅槃維摩十地成實論。相繼不絕。 
T50n2059_p0380a25(06)║司徒文宣王及張融何胤劉繪劉瓛等。 
T50n2059_p0380a26(08)║並稟服文義共為法友。永泰元年卒於中寺。春秋四十有五。 
T50n2059_p0380a27(01)║著淨名十地義疏并僧傳五卷。 
T50n2059_p0380a28(06)║時有靈基寺敬遺光贊慧韜。瓦官寺道宗。亦皆當時名流。 
T50n2059_p0380a29(01)║為學者所慕。 
T50n2059_p0380b01(00)║釋僧印。姓朱。壽春人。 
T50n2059_p0380b02(08)║少而神思沈審安苦務學。初遊彭城從曇度受三論。 
T50n2059_p0380b03(03)║度既擅步一時四遠依集。印稟味鑽研窮其幽奧。 
T50n2059_p0380b04(01)║後進往廬山。從慧龍諮受法華。 
T50n2059_p0380b05(05)║龍亦當世著名。播於法華宗旨。印偏功構徹獨表新異。 
T50n2059_p0380b06(00)║於是東適京師止中興寺。 
T50n2059_p0380b07(06)║復陶思涅槃及餘經典。宋大明中徵君何點招僧大集。 
T50n2059_p0380b08(00)║請印為法匠。聽者七百餘人。 
T50n2059_p0380b09(06)║司徒文宣王東海徐孝嗣。並挹敬風猷屢請講說。 
T50n2059_p0380b10(04)║印戒行清嚴稟性和穆。含恕安忍[喜/心]慍不彰。 
T50n2059_p0380b11(03)║時仗氣之徒。問論中間。或厝以嘲謔。 
T50n2059_p0380b12(05)║印神彩夷然曾無外意。 
T50n2059_p0380b13(11)║雖學涉眾典而偏以法華著名。講法華凡二百五十二遍。 
T50n2059_p0380b14(05)║以齊永元元年卒。春秋六十有五矣。 
T50n2059_p0380b15(00)║釋法度。黃龍人。少出家。 
T50n2059_p0380b16(07)║遊學北土備綜眾經。而專以苦節成務。宋末遊于京師。 
T50n2059_p0380b17(02)║高士齊郡明僧紹抗跡人外。隱居瑯琊之[山*聶]山。 
T50n2059_p0380b18(00)║挹度清徽待以師友之敬。 
T50n2059_p0380b19(05)║及亡捨所居山為栖霞精舍。請度居之。 
T50n2059_p0380b20(05)║先有道士欲以寺地為館。住者輒死。及後為寺。 
T50n2059_p0380b21(03)║猶多恐動。自度居之群妖皆息。住經歲許。 
T50n2059_p0380b22(02)║忽聞人馬鼓角之聲。 
T50n2059_p0380b23(09)║俄見一人持名紙通度曰靳尚。度前之。尚形甚都雅羽衛亦嚴。 
T50n2059_p0380b24(01)║致敬已乃言。弟子。王有此山七百餘年。 
T50n2059_p0380b25(02)║神道有法物不得干。前諸栖託或非真正。 
T50n2059_p0380b26(01)║故死病繼之。亦其命也。法師道德所歸。 
T50n2059_p0380b27(02)║謹捨以奉給。并願受五戒。永結來緣。度曰。 
T50n2059_p0380b28(02)║人神道殊無容相屈。且檀越血食世祀。 
T50n2059_p0380b29(03)║此最五戒所禁。尚曰。若備門徒輒先去殺。 
T50n2059_p0380c01(03)║於是辭去。明旦度見一人送錢一萬香燭刀子。 
T50n2059_p0380c02(01)║疏云。弟子靳尚奉供。至月十五日度為設會。 
T50n2059_p0380c03(00)║尚又來同眾。禮拜行道受戒而去。 
T50n2059_p0380c04(04)║[山*聶]山廟巫夢神告曰。吾已受戒於度法師。 
T50n2059_p0380c05(04)║祠祀勿得殺戮。由是廟用薦止菜脯而已。 
T50n2059_p0380c06(04)║度嘗動散寢於地。 
T50n2059_p0380c07(12)║見尚從外而來以手摩頭足而去。頃之復來持一琉璃甌。 
T50n2059_p0380c08(06)║甌中如水以奉度味甘而冷。度所苦即間。其徵感若此。 
T50n2059_p0380c09(01)║時有沙門法紹。業行清苦譽齊於度。 
T50n2059_p0380c10(04)║而學解優之。故時人號曰北山二聖。紹本巴西人。 
T50n2059_p0380c11(01)║汝南周顒去成都。招共同下止于山茨精舍。 
T50n2059_p0380c12(01)║度與紹並為齊竟陵王子良始安王遙光。 
T50n2059_p0380c13(02)║恭以師禮。資給四事。度常願生安養。 
T50n2059_p0380c14(04)║故偏講無量壽經。積有遍數。齊永元二年卒於山中。 
T50n2059_p0380c15(00)║春秋六十有四矣。度有弟子僧朗。 
T50n2059_p0380c16(03)║繼踵先師復綱山寺。朗本遼東人。 
T50n2059_p0380c17(06)║為性廣學思力該普。凡厥經律皆能講說。 
T50n2059_p0380c18(07)║華嚴三論最所命家。今上深見器重。敕諸義士受業于山。 
T50n2059_p0380c19(01)║時有彭城寺慧開。幼而神氣高朗。志學淵深。 
T50n2059_p0380c20(00)║故早彰令譽。立年便講。又餘杭縣法開者。 
T50n2059_p0380c21(01)║亦清爽俊發善為談論。出京止禪岡寺。 
T50n2059_p0380c22(01)║與同寺僧紹有聞當時。 
T50n2059_p0380c23(00)║釋智秀。本姓裘。京兆人。寓居建業。 
T50n2059_p0380c24(03)║幼而穎悟。早有出家之心。二親愛而不許。 
T50n2059_p0380c25(03)║密為求婚將剋娶日。秀乃間行避走。 
T50n2059_p0380c26(04)║投蔣山靈耀寺剃髮出家。及年滿具戒業操逾堅。 
T50n2059_p0380c27(00)║稟訪眾師搜檢新異。 
T50n2059_p0380c28(08)║於是大小兼明數論精熟。尤善大小涅槃淨名波若。 
T50n2059_p0380c29(04)║及講筵一建。輒王俟接駕。 
T50n2059_p0381a01(10)║負袟肩隨為人神彩細密思入玄微。其文句幽隱並見披釋。 
T50n2059_p0381a02(03)║以天監之初卒于治城寺。春秋六十有三。 
T50n2059_p0381a03(03)║會葬之日。黑白奔赴。街巷填闉。 
T50n2059_p0381a04(07)║士庶含酸榮哀以備。時治城又有僧若道乘。乘當時令問。 
T50n2059_p0381a05(01)║若與兄僧璿並善諸經及外書。 
T50n2059_p0381a06(05)║若誦法華工草隸。後為吳國僧正。乘亦志業明敏。 
T50n2059_p0381a07(02)║而特善毘曇。 
T50n2059_p0381a08(00)║釋慧球。本姓馬氏。扶風郡人。世為冠族。 
T50n2059_p0381a09(01)║年十六出家。住荊州竹林寺事道馨為師。 
T50n2059_p0381a10(01)║稟承戒訓履行清潔。 
T50n2059_p0381a11(09)║後入湘州麓山寺專業禪道。 
T50n2059_p0381a12(14)║頃之與同學慧度俱適京師諮訪經典。後又之彭城從僧淵受成實論。 
T50n2059_p0381a13(03)║至年三十二方還荊土專當法匠。 
T50n2059_p0381a14(06)║講集相繼學侶成群。荊楚之間終古稱最。 
T50n2059_p0381a15(06)║使西夏義僧得與京邑抗衡者。球之力也。 
T50n2059_p0381a16(06)║中興元年敕為荊土僧主。訓勗之功有譽當世。 
T50n2059_p0381a17(04)║天鑒三年卒。春秋七十有四。遺命露骸松下。 
T50n2059_p0381a18(03)║弟子不忍行也。 
T50n2059_p0381a19(00)║釋僧盛。本姓何。建鄴人。少而神情聰敏。 
T50n2059_p0381a20(01)║加又志學翹勤。遂大明數論兼善眾經。 
T50n2059_p0381a21(02)║講說為當時元匠。又特精外典。為群儒所憚。 
T50n2059_p0381a22(01)║故學館諸生常以盛公相脅。 
T50n2059_p0381a23(07)║天鑒中卒于靈曜寺。春秋五十餘。時有宋熙寺法欣。 
T50n2059_p0381a24(04)║延賢寺智敞法冏。建元寺僧護僧韶。皆比德同譽。 
T50n2059_p0381a25(01)║欣敞並善經論。法冏兼精律部。 
T50n2059_p0381a26(05)║韶護以毘曇著名。 
T50n2059_p0381a27(00)║釋智順。本姓徐。瑯琊臨沂人。年十五出家。 
T50n2059_p0381a28(00)║事鍾山延賢寺智度為師。 
T50n2059_p0381a29(07)║少而聰穎篤志過人。雖年在息慈。而學功已積。 
T50n2059_p0381b01(03)║及受具戒秉禁無疵。 
T50n2059_p0381b02(11)║陶練眾經而獨步於涅槃成實。講說徒眾常數百餘人。 
T50n2059_p0381b03(06)║嘗以事生非慮頗致坎折。而貞素確然其徽無點。 
T50n2059_p0381b04(04)║齊竟陵文宣王特深禮異。為修治城寺以居之。 
T50n2059_p0381b05(02)║司空徐孝嗣亦崇其行解。奉以師敬。 
T50n2059_p0381b06(04)║及東昏失德孝嗣被誅子緄逃竄避禍順身自營護。 
T50n2059_p0381b07(01)║卒以見免。緄後重加資俸。一無所受。 
T50n2059_p0381b08(03)║嘗有夜盜順者。淨人追而擒之。順留盜宿于房內。 
T50n2059_p0381b09(00)║明旦遺以錢絹。喻而遣之。 
T50n2059_p0381b10(06)║其仁洽篤恕如此。後東遊禹穴止于雲門精舍。 
T50n2059_p0381b11(04)║法輪之盛復見江左。順為人謙虛恭恪。 
T50n2059_p0381b12(05)║形器若神風軌嚴厲。動無失厝。 
T50n2059_p0381b13(08)║故士庶瞻禮常有懼焉。以天鑒六年卒于山寺。春秋六十一。 
T50n2059_p0381b14(01)║初順之疾甚不食多日。一時中竟忽索齋飲。 
T50n2059_p0381b15(01)║弟子曇和以順絕穀日久。 
T50n2059_p0381b16(07)║密以半合米雜煮以進順。順咽而還吐。索水洒漱。語和云。 
T50n2059_p0381b17(00)║汝永出雲門不得還住。 
T50n2059_p0381b18(07)║其執節清苦皆此之類。臨終之日房內頗聞異香。 
T50n2059_p0381b19(04)║亦有見天蓋者。遺命露骸空地以施蟲鳥。 
T50n2059_p0381b20(04)║門人不忍行之。乃窆于寺側。弟子等立碑頌德。 
T50n2059_p0381b21(01)║陳郡袁昂製文。法華寺釋慧舉又為之墓誌。 
T50n2059_p0381b22(00)║順所著法事贊及受戒弘法等記。 
T50n2059_p0381b23(03)║皆行於世。 
T50n2059_p0381b24(00)║釋寶亮。本姓徐氏。其先東莞胄族。 
T50n2059_p0381b25(03)║晉敗避地于東萊弦縣。亮年十二出家。 
T50n2059_p0381b26(04)║師青州道明法師。明亦義學之僧。名高當世。 
T50n2059_p0381b27(03)║亮就業專精一聞無失。及具戒之後。 
T50n2059_p0381b28(05)║便欲觀方弘化。每惟訓育有本。未能遠絕緣累。 
T50n2059_p0381b29(02)║明謂曰。沙門去俗以宣通為理。 
T50n2059_p0381c01(05)║豈可拘此愛網使吾道不東乎。亮感悟。因此客遊。 
T50n2059_p0381c02(02)║年二十一至京師居中興寺。袁粲一見而異之。 
T50n2059_p0381c03(00)║粲後與明書曰。頻見亮公非常人也。 
T50n2059_p0381c04(02)║比日聞所未聞。不覺歲之將暮。 
T50n2059_p0381c05(05)║珠生合浦魏人取以照車。璧在邯鄲秦王請以華國。 
T50n2059_p0381c06(01)║天下之寶當與天下共之。 
T50n2059_p0381c07(07)║非復上人之貴州所宜專也。自是學名稍盛。 
T50n2059_p0381c08(06)║及本親喪亡路阻不得還北。 
T50n2059_p0381c09(10)║因屏居禪思杜講說絕人事。齊竟陵文宣王。躬自到居請為法匠。 
T50n2059_p0381c10(01)║亮不得已而赴。 
T50n2059_p0381c11(11)║文宣接足恭禮結菩提四部因緣。後移憩靈味寺。 
T50n2059_p0381c12(08)║於是續講眾經盛于京邑。講大涅槃凡八十四遍。 
T50n2059_p0381c13(05)║成實論十四遍。勝鬘四十二遍。維摩二十遍。 
T50n2059_p0381c14(05)║其大小品十遍。 
T50n2059_p0381c15(16)║法華十地優婆塞戒無量壽首楞嚴遺教彌勒下生等亦皆近十遍。 
T50n2059_p0381c16(07)║黑白弟子三千餘人。諮稟門徒常盈數百。 
T50n2059_p0381c17(08)║亮為人神情爽岸俊氣雄逸。及開章命句鋒辯縱橫。 
T50n2059_p0381c18(04)║其有問論者或豫蘊重關。及亮之披解便覺宗旨。 
T50n2059_p0381c19(01)║渙然忘其素蓄。今上龍興尊崇正道。 
T50n2059_p0381c20(03)║以亮德居時望。亟延談說。亮任率性直。 
T50n2059_p0381c21(04)║每言輒稱貧道。上雖意有間然而挹其神出。 
T50n2059_p0381c22(03)║天監八年初敕亮撰涅槃義疏十餘萬言。 
T50n2059_p0381c23(04)║上為之序曰。非言無以寄言。言即無言之累。 
T50n2059_p0381c24(03)║累言則可以息言。言息則諸見競起。 
T50n2059_p0381c25(05)║所以如來乘本願以託生。現慈力以應化。 
T50n2059_p0381c26(05)║離文字以設教。忘心相以通道。 
T50n2059_p0381c27(08)║欲使玟玉異價涇渭分流。制六師而止四倒。 
T50n2059_p0381c28(06)║反八邪而歸一味。折世智之角。杜異人之口。導求珠之心。 
T50n2059_p0381c29(00)║開觀象之目。救焚灼於火宅。 
T50n2059_p0382a01(05)║拯沈溺於浪海。故法雨降而燋種受榮。 
T50n2059_p0382a02(06)║慧日昇而長夜蒙曉發迦葉之悱憤。吐真實之誠言。 
T50n2059_p0382a03(02)║雖復二施等於前。五大陳於後。 
T50n2059_p0382a04(07)║三十四問參差異辯。方便勸引各隨意答。 
T50n2059_p0382a05(07)║舉要論經不出兩途。佛性開其本有之源。 
T50n2059_p0382a06(07)║涅槃明其歸極之宗。非因非果。不起不作。義高萬善。 
T50n2059_p0382a07(02)║事絕百非。空空不能測其真際。 
T50n2059_p0382a08(06)║玄玄不能窮其妙門。自非德均平等心合無生。 
T50n2059_p0382a09(04)║金牆玉室豈易入哉。有青州沙門釋寶亮者。 
T50n2059_p0382a10(03)║氣調爽拔。神用俊舉。少貞苦節。長安法忍。 
T50n2059_p0382a11(03)║耆年愈篤。倪齒不衰流通先覺。孜孜如也。 
T50n2059_p0382a12(02)║後進晚生。莫不依仰。以天監八年五月八日。 
T50n2059_p0382a13(01)║乃敕亮撰大涅槃義疏。以九月二十日訖。 
T50n2059_p0382a14(01)║光表微言。贊揚正道。連環既解。疑網云除。 
T50n2059_p0382a15(01)║條流明悉。可得略言。朕從容暇日。將欲覽焉。 
T50n2059_p0382a16(00)║聊書數行。 
T50n2059_p0382a17(12)║以為記[卄/別]云爾亮福德招感供施累積。性不蓄金。皆敬營福業。 
T50n2059_p0382a18(04)║身歿之後房無留財。 
T50n2059_p0382a19(12)║以天監八年十月四日卒于靈味寺。春秋六十有六。葬鍾山之南。 
T50n2059_p0382a20(03)║立碑墓所。陳郡周興嗣廣陵高爽。並為製文。 
T50n2059_p0382a21(02)║刻于兩面。弟子法雲等。又立碑寺內。 
T50n2059_p0382a22(04)║文宣圖其形像於普弘寺焉。時高座寺僧成。 
T50n2059_p0382a23(04)║曠野寺僧寶亦並齊代法匠。寶又善三玄。 
T50n2059_p0382a24(04)║為貴遊所重。 
T50n2059_p0382a25(00)║釋法通。本姓褚氏。河南陽翟人。 
T50n2059_p0382a26(05)║晉安東將軍揚州都督[(丰*力)/石]之八世孫也。 
T50n2059_p0382a27(07)║家世衣冠禮義相襲通幼而岐穎聰悟絕倫。年十一出家。 
T50n2059_p0382a28(01)║遊學三藏專精方等。大品法華尤所研審。 
T50n2059_p0382a29(01)║年未登立便為講匠。學徒雲聚千里必萃。 
T50n2059_p0382b01(01)║後踐跡京師。初止莊嚴後憩定林上寺。 
T50n2059_p0382b02(02)║栖閑隱素履道唯勤。希風影附者復盈山室。 
T50n2059_p0382b03(01)║齊竟陵文宣王丞相文獻王。 
T50n2059_p0382b04(07)║皆紆貴慕德親承頂禮。陳郡謝舉吳國陸果潯陽張孝秀。 
T50n2059_p0382b05(02)║並策步山門稟其戒法。白黑弟子七千餘人。 
T50n2059_p0382b06(01)║晦跡鍾阜三十餘載。坐禪誦念禮懺精苦。 
T50n2059_p0382b07(02)║至天監十一年六月十日。便覺不悆語弟子云。 
T50n2059_p0382b08(00)║我正可至九月二十日間耳。 
T50n2059_p0382b09(04)║到九月十四日見兩居士。皆報白拂來向床前。 
T50n2059_p0382b10(02)║便次第出至十七日忽漫語云。 
T50n2059_p0382b11(06)║檀越不相識何處來耶。弟子曇智問意故。答曰。 
T50n2059_p0382b12(04)║有一人著朱衣戴幘擎木箱底在床前。 
T50n2059_p0382b13(04)║至二十日見佛像作兩行來。通合掌良久。 
T50n2059_p0382b14(04)║侍疾者但聞異香。竟不測其意。 
T50n2059_p0382b15(08)║通乃密向同意慧彌說之。至二十一日索香湯洗浴竟。 
T50n2059_p0382b16(03)║仍作禮還臥。叉手當胸正中時卒。春秋七十。 
T50n2059_p0382b17(02)║仍葬于寺南。弟子靜深等立碑墓側。 
T50n2059_p0382b18(04)║陳郡謝舉蘭陵蕭子雲並為製文刻于兩面。 
T50n2059_p0382b19(04)║時定林上寺復有沙彌聖進。本閹人。 
T50n2059_p0382b20(06)║清信篤至遂出家苦節。嘗頭陀至東山。宿于樹下。 
T50n2059_p0382b21(02)║有虎來摩其頭。見進端坐無擾。跪之而去。 
T50n2059_p0382b22(01)║後每獨行獨坐。常見青馬一匹衛其。左右。 
T50n2059_p0382b23(00)║釋慧集。本姓錢。吳興於潛人。 
T50n2059_p0382b24(06)║年十八於會稽樂林山出家。仍隨慧基法師受業。 
T50n2059_p0382b25(03)║為性愨實。言無華綺。而學勤昏曉未嘗懈息。 
T50n2059_p0382b26(02)║後出京止招提寺。復遍歷眾師融冶異說。 
T50n2059_p0382b27(02)║三藏方等並皆綜達。 
T50n2059_p0382b28(11)║廣訪大毘婆沙及雜心揵度等。以相辯校。故於毘曇一部擅步當時。 
T50n2059_p0382b29(01)║凡碩難堅疑並為披釋。海內學賓無不必至。 
T50n2059_p0382c01(01)║每一開講負帙千人。 
T50n2059_p0382c02(10)║沙門僧旻法雲並名高一代。亦執卷請益。今上深相賞接。 
T50n2059_p0382c03(04)║以天監十四年還至烏程。遘疾而卒。春秋六十。 
T50n2059_p0382c04(02)║著毘曇大義疏十餘萬言。盛行於世。 
T50n2059_p0382c05(00)║釋曇斐。本姓王。會稽剡人。 
T50n2059_p0382c06(06)║少出家受業於慧基法師。性聰敏素著領牒之稱。 
T50n2059_p0382c07(03)║其方等深經皆所綜達。老莊儒墨頗亦披覽。 
T50n2059_p0382c08(03)║後東西稟訪。備窮經論之旨。居于鄉邑法華臺寺。 
T50n2059_p0382c09(00)║講說相仍。學徒成列。斐神情爽發志用清玄。 
T50n2059_p0382c10(00)║故於小品淨名尤成獨步。 
T50n2059_p0382c11(07)║加又談吐蘊藉辭辯高華。席上之風見重當代。 
T50n2059_p0382c12(05)║梁衡陽孝王元簡及隱士廬江何胤。 
T50n2059_p0382c13(08)║皆遠挹徽猷招延講說。吳國張融汝南周顒顒子捨等。 
T50n2059_p0382c14(04)║並結知音之狎焉。以天監十七年卒于寺。 
T50n2059_p0382c15(04)║春秋七十有六。其製作文辭亦頗見於世。 
T50n2059_p0382c16(04)║初斐有譽江東。被敕為十城僧主。 
T50n2059_p0382c17(07)║符旨適行未拜便化厥土僧尼倍懷戀德。 
T50n2059_p0382c18(08)║斐同縣南巖寺有沙門法藏。亦以戒素見稱。 
T50n2059_p0382c19(06)║[喜/心]放救生命興立圖像。時餘姚縣有明慶比丘。 
T50n2059_p0382c20(05)║與斐同時致譽。慶本姓鄭氏。戒行嚴潔學業清美。 
T50n2059_p0382c21(02)║本師事炎公。又弘實弟子。 
T50n2059_p0382c22(08)║師資三葉並見重東南焉。 
T50n2059_p0382c23(00)║論曰。夫至理無言玄致幽寂。 
T50n2059_p0382c24(06)║幽寂故心行處斷。無言故言語路絕。言語路絕。 
T50n2059_p0382c25(04)║則有言傷其旨。心行處斷。則作意失其真。 
T50n2059_p0382c26(04)║所以淨名杜口於方丈。釋迦緘默於雙樹。 
T50n2059_p0382c27(04)║將知理致淵寂。故聖為無言。但悠悠夢境去理殊隔。 
T50n2059_p0382c28(00)║蠢蠢之徒非教孰啟。 
T50n2059_p0382c29(09)║是以聖人資靈妙以應物。體冥寂以通神。借微言以津道。 
T50n2059_p0383a01(02)║託形傳真。故曰。兵者不祥之器不獲已而用之。 
T50n2059_p0383a02(00)║言者不真之物。不獲已而陳之。 
T50n2059_p0383a03(04)║故始自鹿苑以四諦為言初。 
T50n2059_p0383a04(08)║終至鵠林以三點為圓極。其間散說流文數過八億。 
T50n2059_p0383a05(04)║象馱負而弗窮。龍宮溢而未盡。 
T50n2059_p0383a06(07)║將令乘蹄以得兔藉指以知月。知月則廢指。得兔則忘蹄。 
T50n2059_p0383a07(00)║經云。依義莫依語。此之謂也。 
T50n2059_p0383a08(05)║而滯教者謂至道極於篇章。存形者謂法身定於丈六。 
T50n2059_p0383a09(00)║故須窮達幽旨妙得言外。 
T50n2059_p0383a10(06)║四辯莊嚴為人廣說。示教利[喜/心]其在法師乎。 
T50n2059_p0383a11(05)║故士行尋經於于闐誓志而滅火。終令般若盛於東川。 
T50n2059_p0383a12(00)║忘想傳乎季末。 
T50n2059_p0383a13(10)║爰次竺潛支遁于蘭法開等。並氣韻高華風道清裕。 
T50n2059_p0383a14(07)║傳化之美功亦亞焉。中有釋道安者。資學於聖師竺佛圖澄。 
T50n2059_p0383a15(00)║安又授業於弟子慧遠。 
T50n2059_p0383a16(07)║惟此三葉世不乏賢。並戒節嚴明智寶炳盛。 
T50n2059_p0383a17(06)║使夫慧日餘暉重光千載之下。香土遺芬再馥閻浮之地。 
T50n2059_p0383a18(00)║涌泉猶注。寔賴伊人。遠公既限以虎溪。 
T50n2059_p0383a19(01)║安師乃更同輦輿。夫高尚之道如有惑焉。 
T50n2059_p0383a20(00)║然而語默動靜所適唯時。四翁赴漢。 
T50n2059_p0383a21(02)║用之則行也。三閭辭楚。舍之則藏也。經云。 
T50n2059_p0383a22(02)║若欲建立正法則聽親近國王及持仗者。 
T50n2059_p0383a23(01)║安雖一時同輦。迺為百民致諫。 
T50n2059_p0383a24(05)║故能終感應真開雲顯報。其後荊陝著名。 
T50n2059_p0383a25(04)║則以翼遇為言初。廬山清素。則以持永為上首。 
T50n2059_p0383a26(02)║融恒影肇德重關中。生叡暢遠領宗建業。 
T50n2059_p0383a27(03)║曇度僧淵獨擅江西之寶。超進慧基。 
T50n2059_p0383a28(04)║乃揚浙東之盛。雖復人世迭隆。而皆道術懸會。 
T50n2059_p0383a29(02)║故使像運餘興歲將五百。 
T50n2059_p0383b01(08)║功效之美良足美焉贊曰。 
T50n2059_p0383b02(00)║　遺風眇漫　　法浪邅迴　　匪伊釋哲 
T50n2059_p0383b03(00)║　孰振將頹　　潛安比玉　　遠叡聯瑰 
T50n2059_p0383b04(00)║　鐇斧曲戾　　彈沐斜埃　　素絲既染 
T50n2059_p0383b05(00)║　承變方來 
T50n2059_p0383b06(00)║高僧傳卷第八
本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 2.5 台灣 (中華民國) 授權條款授權.