<a href="corpus_entry.php?uri=gaosengzhuan-scroll5.md">Text Information</a>

T50n2059_p0351b19(00)║
T50n2059_p0351b20(00)║
T50n2059_p0351b21(00)║高僧傳卷第五(義解二)
T50n2059_p0351b22(00)║
T50n2059_p0351b23(00)║　　　　梁會稽嘉祥寺沙門釋慧皎撰
T50n2059_p0351b24(00)║　釋道安一　釋法和二
T50n2059_p0351b25(00)║　竺僧朗三　竺法汰四
T50n2059_p0351b26(00)║　釋僧先五　竺僧輔六
T50n2059_p0351b27(00)║　竺僧敷七　釋曇翼八
T50n2059_p0351b28(00)║　釋法遇九　釋曇徽十
T50n2059_p0351b29(00)║　釋道立十一　釋曇戒十二
T50n2059_p0351c01(00)║　竺法曠十三　釋道壹十四
T50n2059_p0351c02(00)║　釋慧虔十五
T50n2059_p0351c03(00)║釋道安。姓衛氏。常山扶柳人也。家世英儒。
T50n2059_p0351c04(01)║早失覆蔭為外兄孔氏所養。
T50n2059_p0351c05(06)║年七歲讀書再覽能誦。鄉鄰嗟異。至年十二出家。
T50n2059_p0351c06(03)║神智聰敏。而形貌甚陋不為師之所重。
T50n2059_p0351c07(04)║驅役田舍至于三年。執勤就勞曾無怨色。
T50n2059_p0351c08(04)║篤性精進齋戒無闕。數歲之後方啟師求經。
T50n2059_p0351c09(03)║師與辯意經一卷。可五千言。安齎經入田。
T50n2059_p0351c10(03)║因息就覽。暮歸以經還師。更求餘者。師曰。
T50n2059_p0351c11(03)║昨經未讀今復求耶。答曰。即已闇誦。
T50n2059_p0351c12(05)║師雖異之而未信也。復與成具光明經一卷。減一萬言。
T50n2059_p0351c13(00)║齎之如初。暮復還師。
T50n2059_p0351c14(07)║師執經覆之不差一字。師大驚嗟而異之。
T50n2059_p0351c15(06)║後為受具戒恣其遊學。至鄴入中寺遇佛圖澄。
T50n2059_p0351c16(04)║澄見而嗟歎。與語終日。眾見形貌不稱。咸共輕怪。
T50n2059_p0351c17(00)║澄曰。此人遠識非爾儔也。因事澄為師。
T50n2059_p0351c18(01)║澄講安每覆述。眾未之愜。咸言。
T50n2059_p0351c19(05)║須待後次當難殺崑崙子。即安後更覆講疑難鋒起。
T50n2059_p0351c20(02)║安挫銳解紛行有餘力。時人語曰。
T50n2059_p0351c21(05)║漆道人驚四鄰。于時學者多守聞見。安乃歎曰。
T50n2059_p0351c22(03)║宗匠雖邈玄旨可尋。應窮究幽遠探微奧。
T50n2059_p0351c23(03)║令無生之理宣揚季末。使流遁之徒歸向有本。
T50n2059_p0351c24(01)║於是遊方問道備訪經律。後避難潛于濩澤。
T50n2059_p0351c25(00)║太陽竺法濟并州支曇講陰持入經。
T50n2059_p0351c26(03)║安後從之受業。頃之與同學竺法汰俱憩飛龍山。
T50n2059_p0351c27(00)║沙門僧先道護已在彼山。相見欣然。
T50n2059_p0351c28(03)║乃共披文屬思。妙出神情。
T50n2059_p0351c29(09)║安後於太行恒山創立寺塔。改服從化者中分河北。
T50n2059_p0352a01(06)║時武邑太守盧歆聞安清秀。使沙門敏見苦要之。
T50n2059_p0352a02(03)║安辭不獲免。乃受請開講。名實既符道俗欣慕。
T50n2059_p0352a03(01)║至年四十五復還冀部住受都寺。
T50n2059_p0352a04(04)║徒眾數百常宣法化。時石虎死。
T50n2059_p0352a05(08)║彭城王石遵墓襲嗣立。遣中使竺昌蒲請安入華林園。
T50n2059_p0352a06(03)║廣修房舍。安以石氏之末國運將危。
T50n2059_p0352a07(05)║乃西適牽口山。迄冉閔之亂。人情蕭素。
T50n2059_p0352a08(05)║安乃謂其眾曰。今天災旱蝗寇賊縱橫。
T50n2059_p0352a09(07)║聚則不立散則不可。遂復率眾入王屋女休山。
T50n2059_p0352a10(05)║頃之復渡河依陸渾。山木食修學。俄而慕容俊逼陸渾。
T50n2059_p0352a11(00)║遂南投襄陽。行至新野。謂徒眾曰。
T50n2059_p0352a12(03)║今遭凶年。不依國主則法事難立。
T50n2059_p0352a13(06)║又教化之體宜令廣布。咸曰隨法師教。
T50n2059_p0352a14(07)║乃令法汰詣楊州曰。彼多君子好尚風流。
T50n2059_p0352a15(07)║法和入蜀山水可以修閑。
T50n2059_p0352a16(13)║安與弟子慧遠等四百餘人渡河夜行。值雷雨乘電光而進。前行得人家。
T50n2059_p0352a17(01)║
T50n2059_p0352a18(16)║見門裏有二馬[木*昂][木*昂]間懸一馬[笐-〦+(兜-儿)]可容一斛。安便呼林百升。主人驚出。
T50n2059_p0352a19(05)║果姓林名百升。謂是神人。厚相接待。
T50n2059_p0352a20(07)║既而弟子問何以知其姓字。安曰。兩木為林[笐-〦+(兜-儿)]容百升也。
T50n2059_p0352a21(01)║既達襄陽復宣佛法。初經出已久。
T50n2059_p0352a22(04)║而舊譯時謬致使深藏隱沒未通。
T50n2059_p0352a23(06)║每至講說唯敘大意轉讀而已。安窮覽經典鉤深致遠。
T50n2059_p0352a24(00)║其所注般若道行密跡安般諸經。
T50n2059_p0352a25(04)║並尋文比句為起盡之義。乃析疑甄解。凡二十二卷。
T50n2059_p0352a26(00)║序致淵富妙盡深旨。條貫既敘文理會通。
T50n2059_p0352a27(00)║經義克明自安始也。
T50n2059_p0352a28(08)║自漢魏迄晉經來稍多。而傳經之人名字弗說。
T50n2059_p0352a29(06)║後人追尋莫測年代。安乃總集名目表其時人。
T50n2059_p0352b01(04)║詮品新舊撰為經錄眾經有據實由其功。
T50n2059_p0352b02(04)║四方學士競往師之。時征西將軍桓朗子鎮江陵。
T50n2059_p0352b03(02)║要安暫往。朱序西鎮復請還襄陽。深相結納。
T50n2059_p0352b04(01)║序每歎曰。安法師道學之津梁。澄治之罏肆矣。
T50n2059_p0352b05(00)║安以白馬寺狹。乃更立寺名曰檀溪。
T50n2059_p0352b06(02)║即清河張殷宅也。大富長者並加贊助。
T50n2059_p0352b07(03)║建塔五層起房四百。涼州刺史楊弘忠送銅萬斤。
T50n2059_p0352b08(00)║擬為承露盤。安曰。露盤已訖汰公營造。
T50n2059_p0352b09(00)║欲迴此銅鑄像事可然乎。忠欣而敬諾。
T50n2059_p0352b10(01)║於是眾共抽捨助成佛像。光相丈六神好明著。
T50n2059_p0352b11(00)║每夕放光徹照堂殿像後。又自行至萬山。
T50n2059_p0352b12(00)║舉邑皆往瞻禮。遷以還寺．安既大願果成。
T50n2059_p0352b13(01)║謂言。夕死可矣。
T50n2059_p0352b14(11)║符堅遣使送外國金[竺-二+伯]倚像高七尺．又金坐像．結珠彌勒像．金縷繡像．
T50n2059_p0352b15(01)║織成像各一張每講會法聚。輒羅列尊像。
T50n2059_p0352b16(01)║布置幢幡。珠珮迭暉。煙華亂發。
T50n2059_p0352b17(05)║使夫昇階履闥者。莫不肅焉盡敬矣。
T50n2059_p0352b18(07)║有一外國銅像形製古異。時眾不甚恭重。安曰。像形相致佳。
T50n2059_p0352b19(00)║但髻形未稱。令弟子爐治其髻。
T50n2059_p0352b20(04)║既而光焰煥炳耀滿一堂。詳視髻中見一舍利。
T50n2059_p0352b21(03)║眾咸愧服。安曰。像既靈異不煩復治。乃止。
T50n2059_p0352b22(03)║識者咸謂。安知有舍利故出以示眾。
T50n2059_p0352b23(05)║時襄陽習鑿齒鋒辯天逸籠罩當時。其先聞安高名。
T50n2059_p0352b24(01)║早已致書通好曰。承應真履正。明白內融。
T50n2059_p0352b25(01)║慈訓兼照。道俗齊蔭。自大教東流四百餘年。
T50n2059_p0352b26(00)║雖蕃王居士時有奉者。
T50n2059_p0352b27(07)║而真丹宿川先行上世。道運時遷俗未僉悟。自頃道業之隆。
T50n2059_p0352b28(00)║咸無以匹。所謂月光將出靈缽應降。
T50n2059_p0352b29(03)║法師任當洪範化洽幽深。此方諸僧咸有思慕。
T50n2059_p0352c01(00)║若慶雲東徂摩尼迴曜。
T50n2059_p0352c02(07)║一躡七寶之座暫現明哲之燈。雨甘露於豐草。
T50n2059_p0352c03(05)║植栴檀於江湄。則如來之教復崇於今日。
T50n2059_p0352c04(06)║玄波溢漾重盪於一代矣。文多不悉載。及聞安至止。
T50n2059_p0352c05(02)║即往修造。既坐稱言。四海習鑒齒。安曰。
T50n2059_p0352c06(04)║彌天釋道安。時人以為名答。齒後餉梨十枚。
T50n2059_p0352c07(03)║正值眾食。便手自剖分梨盡人遍無參差者。
T50n2059_p0352c08(03)║高平[郗-巾+ㄙ]超遣使遺米千斛。修書累紙深致慇懃。
T50n2059_p0352c09(01)║安答書云。捐米彌覺有待之為煩。
T50n2059_p0352c10(03)║習鑿齒與謝安書云。來此見釋道安。
T50n2059_p0352c11(05)║故是遠勝非常道士。師徒數百齋講不倦。
T50n2059_p0352c12(05)║無變化伎術可以惑常人之耳目。
T50n2059_p0352c13(08)║無重威大勢可以整群小之參差。而師徒肅肅自相尊敬。
T50n2059_p0352c14(03)║洋洋濟濟乃是吾由來所未見。
T50n2059_p0352c15(07)║其人理懷簡衷多所博涉。內外群書略皆遍睹。
T50n2059_p0352c16(06)║陰陽算數亦皆能通。佛經妙義故所游刃。
T50n2059_p0352c17(06)║作義乃似法蘭法道。恨足下不同日而見。其亦每言。
T50n2059_p0352c18(02)║思得一敘。其為時賢所重類皆然也。
T50n2059_p0352c19(04)║安在樊沔十五載。每歲常再講放光波若。未嘗廢闕。
T50n2059_p0352c20(00)║晉孝武皇帝。承風欽德遣使通問。
T50n2059_p0352c21(03)║并有詔曰。安法師器識倫通風韻標朗。
T50n2059_p0352c22(05)║居道訓俗徽績兼著。豈直規濟當今。
T50n2059_p0352c23(07)║方乃陶津來世俸給。一同王公物出所在。時符堅素聞安名。
T50n2059_p0352c24(00)║每云。襄陽有釋道安是神器。
T50n2059_p0352c25(04)║方欲致之以輔朕躬。後遣符丕南攻襄陽。
T50n2059_p0352c26(04)║安與朱序俱獲於堅。堅謂僕射權翼曰。
T50n2059_p0352c27(05)║朕以十萬之師取襄陽。唯得一人半。翼曰。誰耶。堅曰。
T50n2059_p0352c28(01)║安公一人。習鑿齒半人也。既至住長安五重寺。
T50n2059_p0352c29(00)║僧眾數千大弘法化。
T50n2059_p0353a01(09)║初魏晉沙門依師為姓故姓各不同。安以為大師之本莫尊釋迦。
T50n2059_p0353a02(00)║乃以釋命氏。後獲增一阿含。
T50n2059_p0353a03(05)║果稱四河入海無復河名。四姓為沙門皆稱釋種。
T50n2059_p0353a04(02)║既懸與經符。遂為永式。安外涉群書善為文章。
T50n2059_p0353a05(00)║長安中衣冠子弟為詩賦者。皆依附致譽。
T50n2059_p0353a06(00)║時藍田縣得一大鼎容二十七斛。
T50n2059_p0353a07(03)║邊有篆銘人莫能識。乃以示安。安云。此古篆書。
T50n2059_p0353a08(01)║云魯襄公所鑄。乃寫為隸文。
T50n2059_p0353a09(06)║又有人持一銅斛。於市賣之。其形正圓。下向為斗。
T50n2059_p0353a10(03)║橫梁昂者為斗低者為合。梁一頭為籥。
T50n2059_p0353a11(03)║籥同鍾容半合。邊有篆銘。堅以問安。安云。
T50n2059_p0353a12(03)║此王莽自言出自舜皇龍集戊辰改正即真。
T50n2059_p0353a13(02)║以同律量布之四方。
T50n2059_p0353a14(10)║欲小大器鈞令天下取平焉。其多聞廣識如此。
T50n2059_p0353a15(08)║堅敕學士內外有疑皆師於安。故京兆為之語曰。
T50n2059_p0353a16(05)║學不師安義不中難。初堅承石氏之亂。
T50n2059_p0353a17(06)║至是民戶殷富四方略定。東極滄海西併龜茲。
T50n2059_p0353a18(04)║南苞襄陽北盡沙漠。唯建業一隅未能[掜-臼+?]伏。
T50n2059_p0353a19(03)║堅每與侍臣談話。
T50n2059_p0353a20(11)║未嘗不欲平一江左以晉帝為僕射謝安為侍中。
T50n2059_p0353a21(09)║堅弟平陽公融及朝臣石越原紹等。並切諫終不能迴。
T50n2059_p0353a22(04)║眾以安為堅所信敬。乃共請曰。主上將有事東南。
T50n2059_p0353a23(01)║公何不能為蒼生致一言耶。
T50n2059_p0353a24(05)║會堅出東苑命安升輦同載。僕射權翼諫曰。
T50n2059_p0353a25(05)║臣聞天子法駕侍中陪乘。道安毀形寧可參廁。
T50n2059_p0353a26(04)║堅勃然作色曰。安公道德可尊。朕以天下不易。
T50n2059_p0353a27(02)║輿輦之榮未稱其德。即敕僕射扶安登輦。
T50n2059_p0353a28(02)║俄而顧謂安曰。
T50n2059_p0353a29(12)║朕將與公南遊吳越整六師而巡狩涉會稽以觀滄海。不亦樂乎。安對曰。
T50n2059_p0353b01(00)║陛下應天御世。有八州之貢富。
T50n2059_p0353b02(03)║居中土而制四海。宜棲神無為與堯舜比隆。
T50n2059_p0353b03(01)║今欲以百萬之師求厥田下下之上。
T50n2059_p0353b04(03)║且東南區地地卑氣厲。昔舜禹遊而不反。
T50n2059_p0353b05(03)║秦皇適而不歸。以貧道觀之。非愚心所同也。
T50n2059_p0353b06(01)║平陽公懿戚石越重臣。並謂不可。猶尚見拒。
T50n2059_p0353b07(00)║貧道輕淺言必不允。
T50n2059_p0353b08(08)║既荷厚遇故盡丹誠耳。堅曰。非為地不廣民不足治也。
T50n2059_p0353b09(02)║將簡天心明大運所在耳。順時巡狩亦著前典。
T50n2059_p0353b10(00)║若如來言則帝王無省方之文乎。安曰。
T50n2059_p0353b11(01)║若鑾駕必動。可先幸洛陽[掜-臼+?]威蓄銳。
T50n2059_p0353b12(02)║傳檄江南。如其不服伐之未晚。堅不從。
T50n2059_p0353b13(03)║遣平陽公融等。精銳二十五萬為前鋒。
T50n2059_p0353b14(05)║堅躬率步騎六十萬到。
T50n2059_p0353b15(13)║頃晉遣征虜將軍謝石徐州刺史謝玄拒之。堅前軍大潰於八公。
T50n2059_p0353b16(03)║西晉軍逐北三十餘里。死者相枕。融馬倒殞首。
T50n2059_p0353b17(01)║堅單騎而遁如所諫焉。
T50n2059_p0353b18(08)║安常注諸經恐不合理。乃誓曰。若所說不堪遠理。願見瑞相。
T50n2059_p0353b19(00)║乃夢見胡道人頭白眉毛長。語安云。
T50n2059_p0353b20(02)║君所注經殊合道理。
T50n2059_p0353b21(09)║我不得入泥洹住在西域。當相助弘通可時時設食。後十誦律至。
T50n2059_p0353b22(00)║遠公乃知。和上所夢賓頭盧也。
T50n2059_p0353b23(04)║於是立座飯之。處處成則。安既德為物宗學兼三藏。
T50n2059_p0353b24(00)║所制僧尼軌範佛法憲章。條為三例。
T50n2059_p0353b25(03)║一曰行香定座上講經上講之法。
T50n2059_p0353b26(07)║二曰常日六時行道飲食唱時法。三曰布薩差使悔過等法。
T50n2059_p0353b27(01)║天下寺舍遂則而從之。安每與弟子法遇等。
T50n2059_p0353b28(00)║於彌勒前。立誓願生兜率。
T50n2059_p0353b29(06)║後至秦建元二十一年正月二十七日。忽有異僧形甚庸陋。
T50n2059_p0353c01(01)║來寺寄宿。寺房既迮處之講堂。時維那直殿。
T50n2059_p0353c02(00)║夜見此僧從窗隙出入。遽以白安。
T50n2059_p0353c03(03)║安驚起禮訊問其來意。答云相為而來。安曰。
T50n2059_p0353c04(03)║自惟罪深詎可度脫。彼答云。甚可度耳。
T50n2059_p0353c05(04)║然須臾浴聖僧情願必果。具示浴法。
T50n2059_p0353c06(06)║安請問來生所往處。彼乃以手虛撥天之西北。即見雲開。
T50n2059_p0353c07(00)║備睹兜率妙勝之報。
T50n2059_p0353c08(09)║爾夕大眾數十人悉皆同見。安後營浴具。
T50n2059_p0353c09(09)║見有非常小兒伴侶數十來入寺戲須臾就浴。果是聖應也。
T50n2059_p0353c10(02)║至其年二月八日。忽告眾曰。吾當去矣。
T50n2059_p0353c11(03)║是日齋畢無疾而卒。葬城內五級寺中。
T50n2059_p0353c12(05)║是歲晉太元十年也。年七十二。
T50n2059_p0353c13(09)║未終之前隱士王嘉往候安。安曰。世事如此行將及人。相與去乎。
T50n2059_p0353c14(00)║嘉曰。誠如所言。師並前行。
T50n2059_p0353c15(05)║僕有小債未了不得俱去。及姚萇之得長安也。
T50n2059_p0353c16(03)║嘉時故在城內。萇與符登相持甚久。萇乃問嘉。
T50n2059_p0353c17(01)║朕當得登不。答曰。略得。萇怒曰。得當言得。
T50n2059_p0353c18(00)║何略之有。遂斬之。此嘉所謂負債者也。
T50n2059_p0353c19(02)║萇死後其子興方殺登。興字子略。
T50n2059_p0353c20(06)║即嘉所謂略得者也。嘉字子年。洛陽人也。
T50n2059_p0353c21(06)║形貌鄙陋似若不足。本滑稽好語笑。
T50n2059_p0353c22(08)║然不食五穀清虛服氣。人咸宗而事之。往問善惡。嘉隨而應答。
T50n2059_p0353c23(00)║語則可笑。狀如調戲。辭似讖記。
T50n2059_p0353c24(03)║不可領解。事過多驗。初養徒於加眉谷中。
T50n2059_p0353c25(03)║符堅遣大鴻臚徵不就。
T50n2059_p0353c26(09)║及堅將欲南征遣問休否。嘉無所言。乃乘使者馬。
T50n2059_p0353c27(06)║佯向東行數百步。因落靴帽解棄衣服奔馬而還。
T50n2059_p0353c28(03)║以示堅壽春之敗。其先見如此。及姚萇害嘉之日。
T50n2059_p0353c29(00)║有人於壟上見之。
T50n2059_p0354a01(09)║乃遺書於萇安之潛契神人皆此類也。安先聞羅什在西國。
T50n2059_p0354a02(02)║思共講析每勸堅取之。什亦遠聞安風。
T50n2059_p0354a03(03)║謂是東方聖人。恒遙而禮之。
T50n2059_p0354a04(09)║初安生而便左臂有一皮廣寸許。著臂捋可得上下之。
T50n2059_p0354a05(03)║唯不得出手。又肘外有方肉。上有通文。
T50n2059_p0354a06(03)║時人謂之為印手菩薩。安終後十六年。什公方至。
T50n2059_p0354a07(00)║什恨不相見悲恨無極。
T50n2059_p0354a08(07)║安既篤好經典志在宣法。
T50n2059_p0354a09(14)║所請外國沙門僧伽提婆曇摩難提及僧伽跋澄等。譯出眾經百餘萬言。
T50n2059_p0354a10(03)║
T50n2059_p0354a11(19)║常與沙門法和詮定音字詳覈文旨新出眾經於是獲正。孫綽為名德沙門論。自云。
T50n2059_p0354a12(03)║釋道安博物多才通經名理。又為之贊曰。
T50n2059_p0354a13(02)║物有廣贍。人固多宰。淵淵釋安。專能兼倍。
T50n2059_p0354a14(02)║飛聲汧隴。馳名淮海。形雖草化。猶若常在。
T50n2059_p0354a15(02)║有別記云。河北別有竺道安。與釋道安齊名。
T50n2059_p0354a16(01)║謂習鑿齒致書於竺道安。道安本隨師姓。
T50n2059_p0354a17(02)║竺後改為釋。世見其二姓。因謂為兩人。謬矣。
T50n2059_p0354a18(00)║釋法和。榮陽人也。少與安公同學。
T50n2059_p0354a19(02)║以恭讓知名善能標明論綱解悟疑滯。
T50n2059_p0354a20(03)║因石氏之亂率徒入蜀。巴漢之士慕德成群。
T50n2059_p0354a21(02)║聞襄陽陷沒。自蜀入關住陽平寺。
T50n2059_p0354a22(05)║後於金輿谷設會。與安公共登山嶺極目周睇。
T50n2059_p0354a23(03)║既而悲曰。此山高聳遊望者多。
T50n2059_p0354a24(07)║一從此化竟測何之。安曰。法師持心有在何懼後生。
T50n2059_p0354a25(03)║若慧心不萌斯可悲矣。
T50n2059_p0354a26(10)║後與安公詳定新經參正文義。頃之偽晉王姚緒請住蒲阪講說。
T50n2059_p0354a27(02)║其後少時敕語弟子。俗內煩惱苦累非一。
T50n2059_p0354a28(02)║乃正衣服繞佛禮拜還坐本處。
T50n2059_p0354a29(06)║以衣蒙頭奄然而卒。時年八十矣。
T50n2059_p0354b01(00)║竺僧朗。京兆人也。少而遊方問道。
T50n2059_p0354b02(03)║長還關中專當講說。嘗與數人同共赴請。
T50n2059_p0354b03(03)║行至中途忽告同輩曰。君等寺中衣物似有竊者。
T50n2059_p0354b04(00)║如言即反果有盜焉。由其相語故得無失。
T50n2059_p0354b05(00)║朗常蔬食布衣。志耽人外。
T50n2059_p0354b06(06)║以偽秦符健皇始元年。移卜泰山。
T50n2059_p0354b07(08)║與隱士張忠為林下之契。每共遊處。忠後為符堅所徵。
T50n2059_p0354b08(03)║行至華陰山而卒。朗乃於金輿谷崑崙山中。
T50n2059_p0354b09(02)║別立精舍。猶是泰山西北之一巖也。
T50n2059_p0354b10(05)║峰岫高險水石宏壯。朗創築房室製窮山美。
T50n2059_p0354b11(04)║內外屋宇數十餘區聞風而造者百有餘人。
T50n2059_p0354b12(04)║朗孜孜訓誘勞不告倦。
T50n2059_p0354b13(11)║秦主符堅欽其德素遣使徵請。朗同辭老疾乃止。於是月月修書．嚫遺。
T50n2059_p0354b14(00)║堅後沙汰眾僧。乃別詔曰。
T50n2059_p0354b15(07)║朗法師戒德冰霜學徒清秀。崑崙一山不在搜例。
T50n2059_p0354b16(04)║及後秦姚興亦佳歎重。燕主慕容德欽朗名行。
T50n2059_p0354b17(02)║假號東齊王。給以二縣租稅。
T50n2059_p0354b18(07)║朗讓王而取租稅為興福業。晉孝武致書遺。
T50n2059_p0354b19(07)║魏主拓跋珪亦送書致物．其為時人所敬如此。
T50n2059_p0354b20(05)║此谷中舊多虎災。常執仗結群而行。
T50n2059_p0354b21(06)║及朗居之猛獸歸伏。晨行夜往道俗無滯。
T50n2059_p0354b22(07)║百姓咨嗟稱善無極。故奉高人至今。
T50n2059_p0354b23(09)║猶呼金輿谷為朗公谷也。凡有來詣朗者。
T50n2059_p0354b24(09)║人數多少未至一日輒以逆知。使弟子為具飲食。必如言果至。
T50n2059_p0354b25(01)║莫不歎其有預見之明矣。後卒於山中。
T50n2059_p0354b26(02)║春秋八十有五。時泰山復有支僧敦者。
T50n2059_p0354b27(03)║本冀州人。少遊汧隴長歷荊雍。
T50n2059_p0354b28(06)║妙通大乘兼善數論。著人物始義論。亦行於世矣。
T50n2059_p0354b29(00)║竺法汰。東莞人。少與道安同學。
T50n2059_p0354c01(04)║雖才辯不逮而姿貌過之。與道安避難行至新野。
T50n2059_p0354c02(01)║安分張徒眾命汰下京臨別謂安曰。
T50n2059_p0354c03(03)║法師儀軌西北下座弘教東南。
T50n2059_p0354c04(08)║江湖道術此焉相望矣。至於高會淨因。當期之歲寒耳。
T50n2059_p0354c05(02)║於是分手泣涕而別。
T50n2059_p0354c06(11)║乃與弟子曇一曇二等四十餘人。沿江東下。遇疾停陽口。
T50n2059_p0354c07(04)║時桓溫鎮荊州。遣使要過供事湯藥。
T50n2059_p0354c08(06)║安公又遣弟子慧遠。下荊問疾。汰病小愈詣溫。
T50n2059_p0354c09(03)║溫欲共汰久語。先對諸賓未及前汰。
T50n2059_p0354c10(05)║汰既疾勢未歇不堪久坐。乃乘輿歷廂迴出。
T50n2059_p0354c11(03)║相聞與溫曰。風痰忽發不堪久語。比當更造。
T50n2059_p0354c12(02)║溫匆匆起出接與歸焉。汰形長八尺風姿可觀。
T50n2059_p0354c13(00)║含吐蘊藉詞若蘭芳。
T50n2059_p0354c14(08)║時沙門道恒頗有才力。常執心無義大行荊土。汰曰。
T50n2059_p0354c15(04)║此是邪說應須破之。乃大集名僧令弟子曇一難之。
T50n2059_p0354c16(00)║據經引理析駮紛紜。
T50n2059_p0354c17(07)║恒仗其口辯不肯受屈。日色既暮。明旦更集慧遠就席。
T50n2059_p0354c18(01)║設難數番關責鋒起。恒自覺義途差異。
T50n2059_p0354c19(03)║神色微動。麈尾扣案未即有答。遠曰。不疾而速。
T50n2059_p0354c20(01)║杼軸何為。座者皆笑矣。心無之義於此而息。
T50n2059_p0354c21(00)║汰下都止瓦官寺。晉太宗簡文皇帝深相敬。
T50n2059_p0354c22(00)║重請講放光經。開題大會。帝親臨幸。
T50n2059_p0354c23(03)║王侯公卿莫不畢集。汰形解過人流名四遠。
T50n2059_p0354c24(02)║開講之日黑白觀聽士女成群。
T50n2059_p0354c25(06)║及諮稟門徒以次駢席。三吳負袟至者千數。
T50n2059_p0355a01(05)║瓦官寺本是河內山玩公。墓為陶處。
T50n2059_p0355a02(07)║晉興寧中沙門慧力啟乞為寺止有堂塔而已。
T50n2059_p0355a03(05)║及汰居之更拓房宇修立眾業。又起重門以可地勢。
T50n2059_p0355a04(01)║汝南世子司馬綜第去寺近。
T50n2059_p0355a05(06)║遂侵掘寺側重門淪陷。汰不介懷。綜乃感悟躬往悔謝。
T50n2059_p0355a06(01)║汰臥與相見。傍若無人。
T50n2059_p0355a07(09)║領軍王洽東亭王珣太傅謝安並欽敬無極。臨亡數日忽覺不悆。
T50n2059_p0355a08(00)║乃語弟子。吾將去矣。以晉太元十二年卒。
T50n2059_p0355a09(00)║春秋六十有八。烈宗孝武詔曰。
T50n2059_p0355a10(05)║汰法師道播八方澤流後裔。
T50n2059_p0355a11(10)║奄爾喪逝痛貫于懷可賻錢十萬喪事所須隨由備辦。
T50n2059_p0355a12(05)║孫綽為之贊曰。凄風拂林。鳴絃映壑。爽爽法汰。
T50n2059_p0355a13(03)║校德無怍。汰弟子曇一曇二。並博練經義。
T50n2059_p0355a14(03)║又善老易。風流趣好與慧遠齊名。曇二少卒。
T50n2059_p0355a15(02)║汰哭之慟曰。天喪回也。汰所著義疏。
T50n2059_p0355a16(04)║并與[郗-巾+ㄙ]超書論本無義。皆行於世。或有言曰。
T50n2059_p0355a17(03)║汰是安公弟子者非也。
T50n2059_p0355a18(00)║釋僧先。冀州人。常山淵公弟子。
T50n2059_p0355a19(04)║性純素有貞操。為沙彌時與道安相遇於逆旅。
T50n2059_p0355a20(02)║安時亦未受具戒。因共披陳志慕神氣慷慨。
T50n2059_p0355a21(01)║臨別相謂曰。若俱長大勿忘同遊。
T50n2059_p0355a22(04)║先受戒已後勵行精苦。
T50n2059_p0355a23(11)║學通經論值石氏之亂隱於飛龍山。遊想巖壑得志禪慧。
T50n2059_p0355a24(05)║道安後復從之。相會欣喜。謂昔誓始從。因共披文屬思。
T50n2059_p0355a25(00)║新悟尤多。安曰。先舊格義於理多違先曰。
T50n2059_p0355a26(00)║且當分折逍遙。何容是非先達。安曰。
T50n2059_p0355a27(01)║弘贊理教宜令允愜。法鼓競鳴何先何後。
T50n2059_p0355a28(01)║先乃與汰等。南遊晉平講道弘化。
T50n2059_p0355a29(03)║後還襄陽遇疾而卒。又有沙門道護。亦冀州人。
T50n2059_p0355b01(01)║貞節有慧解。亦隱飛龍山。與安等相遇。
T50n2059_p0355b02(02)║乃共言曰。居靖離俗每欲匡正大法。
T50n2059_p0355b03(03)║豈可獨步山門使法輪輟軫。
T50n2059_p0355b04(08)║宜各隨力所被以報佛恩。眾僉曰善。遂各行化。後不知所終。
T50n2059_p0355b05(00)║竺僧輔。鄴人也。少持戒行執志貞苦。
T50n2059_p0355b06(02)║學通諸論兼善經法。道振伊洛一都宗事。
T50n2059_p0355b07(02)║值西晉饑亂。輔與釋道安等隱于濩澤。
T50n2059_p0355b08(03)║研精辯析洞盡幽微。後憩荊州上明寺。
T50n2059_p0355b09(05)║單蔬自節禮懺翹懃。誓生兜率仰瞻慈氏。
T50n2059_p0355b10(05)║時瑯琊王慷為荊州刺史。藉輔貞素請為戒師。
T50n2059_p0355b11(03)║一門宗奉。後未亡二日。忽云明日當去。
T50n2059_p0355b12(04)║至于臨終妙香滿室梵響相係。道俗奔波來者萬數。
T50n2059_p0355b13(01)║是日後分無疾而化。春秋六十。
T50n2059_p0355b14(05)║因葬寺中僧為起塔。
T50n2059_p0355b15(00)║竺僧敷。未詳氏族。
T50n2059_p0355b16(09)║學通眾經尤善放光及道行波若。西晉末亂移居江左。
T50n2059_p0355b17(04)║止京師瓦官寺盛開講席建鄴舊僧莫不推服。
T50n2059_p0355b18(01)║時同寺沙門道嵩亦才解相次。與道安書云。
T50n2059_p0355b19(01)║敷公研微秀發非吾等所及也。
T50n2059_p0355b20(06)║
T50n2059_p0355b21(23)║時異學之徒咸謂心神有形但妙於萬物隨其能言互相摧壓。敷乃著神無形論。以有形便有數。
T50n2059_p0355b22(02)║有數則有盡。神既無盡。故知無形矣。
T50n2059_p0355b23(03)║時仗辯之徒紛紜交諍。既理有所歸愜然信服。
T50n2059_p0355b24(02)║後又著放光道行等義疏。後終於寺中。
T50n2059_p0355b25(04)║春秋七十餘矣。竺法汰與道安書云。
T50n2059_p0355b26(06)║每憶敷上人周旋如昨。逝歿奄復多年。
T50n2059_p0355b27(07)║與其清談之日未嘗不相憶思得與君共覆疏其美。
T50n2059_p0355b28(03)║豈圖一旦永為異世。痛恨之深何能忘情。
T50n2059_p0355b29(04)║其義理所得披尋之功。信難可圖矣。
T50n2059_p0355c01(06)║汰與安書數述敷義。今推尋失其文製。湮沒可悲。
T50n2059_p0355c02(00)║釋曇翼。姓姚。羌人也。或云冀州人。
T50n2059_p0355c03(04)║年十六出家。事安公為師。少以律行見稱。
T50n2059_p0355c04(03)║學通三藏為門人所推。經遊蜀郡。
T50n2059_p0355c05(06)║刺史毛璩深重之為設中食躬自瞻奉。
T50n2059_p0355c06(07)║見翼於飯中得一粒穀先取食之。璩密以敬異。
T50n2059_p0355c07(04)║知必不孤信施。得後餉米千斛。翼受而分施。
T50n2059_p0355c08(03)║翼嘗隨安在檀溪寺。晉長沙太守騰含。
T50n2059_p0355c09(03)║於江陵捨宅為寺。告安求一僧為綱領。
T50n2059_p0355c10(03)║安謂翼曰。荊楚士庶始欲師宗。
T50n2059_p0355c11(07)║成其化者非爾而誰。翼遂杖錫南征締構寺宇。
T50n2059_p0355c12(05)║即長沙寺是也。後互賊越逸侵掠漢南。
T50n2059_p0355c13(07)║江陵闔境避難上明。翼又於彼立寺。群寇既盪復還江陵。
T50n2059_p0355c14(01)║修復長沙寺。丹誠祈請遂感舍利。
T50n2059_p0355c15(04)║盛以金瓶置于齋座。翼乃頂禮立誓曰。
T50n2059_p0355c16(06)║若必是金剛餘蔭願放光明。至乎中夜有五色光。
T50n2059_p0355c17(02)║彩從瓶漸出照滿一堂。
T50n2059_p0355c18(08)║舉眾驚嗟莫不以翼神感。
T50n2059_p0355c19(14)║當于爾時雖復富蘭等見亦迴偽歸真也。後入巴陵君山伐木。
T50n2059_p0355c20(06)║山海經所謂洞庭山也。山上有穴通吳之苞山。
T50n2059_p0355c21(05)║山既靈異人甚憚之。翼率人入山。
T50n2059_p0355c22(08)║路值白蛇數十臥遮行轍。翼退還所住。遙請山靈為其禮懺。
T50n2059_p0355c23(00)║乃謂神曰。吾造寺伐材幸願共為功德。
T50n2059_p0355c24(01)║夜即夢見神人告翼曰。法師既為三寶須用。
T50n2059_p0355c25(00)║特相隨喜。但莫令餘人妄有所伐。
T50n2059_p0355c26(03)║明日更往路甚清夷。於是伐木沿流而下。
T50n2059_p0355c27(03)║其中伐人不免私竊。還至寺上翼材已畢。
T50n2059_p0355c28(03)║餘人所私之者悉為官所取。其誠感如此。翼常歎。
T50n2059_p0355c29(00)║寺立僧足。而形像尚少。
T50n2059_p0356a01(08)║阿育王所造容儀神瑞皆多布在諸方。何其無感不能招致。
T50n2059_p0356a02(01)║乃專精懇惻請求誠應。
T50n2059_p0356a03(09)║以晉太元十九年甲午之歲二月八日。忽有一像現于城北。
T50n2059_p0356a04(02)║光相衝天。時白馬寺僧眾先往迎接不能令動。
T50n2059_p0356a05(00)║翼乃往祇禮。謂眾人曰。
T50n2059_p0356a06(07)║當是阿育王像降我長沙寺焉。即令弟子三人捧接。
T50n2059_p0356a07(03)║飄然而起迎還本寺。道俗奔赴車馬轟填。
T50n2059_p0356a08(04)║後罽賓禪師僧伽難陀。從蜀下入寺禮拜。
T50n2059_p0356a09(04)║見像光上有梵字。便曰。是阿育王像。何時來此。
T50n2059_p0356a10(02)║時人聞者方知翼之不謬年八十二而終。
T50n2059_p0356a11(03)║終日像圓光奄然靈化。莫知所之。
T50n2059_p0356a12(06)║道俗咸謂翼之通感焉。時長沙寺復有僧衛沙門。
T50n2059_p0356a13(04)║學業甚著為殷仲堪所重。尤善十住。乃為之注解。
T50n2059_p0356a14(00)║釋法遇。不知何人。弱年好學篤志墳素。
T50n2059_p0356a15(00)║而任性誇誕謂傍若無人。
T50n2059_p0356a16(06)║後與安公相值忽然信伏遂投簪許道事安為師。
T50n2059_p0356a17(03)║既沐玄化悟解非常。折挫本心謙虛成德。
T50n2059_p0356a18(03)║義陽太守院保聞風欽慕。遙結善友修書通好。
T50n2059_p0356a19(00)║施遺相接。後襄陽被寇。遇乃避地東下。
T50n2059_p0356a20(01)║止江陵長沙寺。講說眾經。受業者四百餘人。
T50n2059_p0356a21(00)║時一僧飲酒廢夕燒香。遇止罰而不遣。
T50n2059_p0356a22(01)║安公遙聞之。以竹筒盛一荊子。手自緘封。
T50n2059_p0356a23(01)║題以寄遇遇。開封見杖。即曰。
T50n2059_p0356a24(05)║此由飲酒僧也。我訓領不勤遠貽憂賜。
T50n2059_p0356a25(06)║即命維那鳴槌集眾。以杖筒置香橙上。行香畢。
T50n2059_p0356a26(03)║遇乃起出眾前。向筒致敬。於是伏地。
T50n2059_p0356a27(04)║命維那行杖三下內杖筒中。垂淚自責。
T50n2059_p0356a28(06)║時境內道俗莫不歎息。因之勵業者甚眾。
T50n2059_p0356a29(06)║既而與慧遠書曰。吾人微闇短不能率眾。
T50n2059_p0356b01(05)║和上雖隔在異域。猶遠垂憂念。吾罪深矣。
T50n2059_p0356b02(05)║後卒於江陵春秋六十矣。
T50n2059_p0356b03(00)║釋曇徽。河內人。年十二投道安出家。
T50n2059_p0356b04(02)║安尚其神彩且令讀書。二三年中學兼經史。
T50n2059_p0356b05(01)║十六方許剃髮。於是專務佛理鏡測幽凝。
T50n2059_p0356b06(01)║未及立年便能講說。
T50n2059_p0356b07(08)║雖志業高素而以恭推見重。後隨安在襄陽。符丕寇境。
T50n2059_p0356b08(01)║乃東下荊州止上明寺。
T50n2059_p0356b09(08)║每法輪一轉則黑白奔波。常顧解有所從。
T50n2059_p0356b10(08)║乃圖寫安形存念禮拜。於是江陵士女咸西向致敬印手菩薩。
T50n2059_p0356b11(01)║或問法師道化何如和上。徽曰。
T50n2059_p0356b12(05)║和上內行深淺未易可測。
T50n2059_p0356b13(11)║外緣所被多諸應驗在吾一渧寧比江海耶。以晉太元二十年卒。
T50n2059_p0356b14(02)║臨亡之日體無餘患。上堂同眾中食因而告別。
T50n2059_p0356b15(00)║食竟還房右脅而化。春秋七十三矣。
T50n2059_p0356b16(03)║著立本論九篇六識旨歸十二首。並行於世。
T50n2059_p0356b17(00)║釋道立。不知何許人。
T50n2059_p0356b18(08)║少出家事安公為師善放光經。又以莊老三玄微應佛理。
T50n2059_p0356b19(02)║頗亦屬意焉。性澄靖不涉當世。
T50n2059_p0356b20(06)║後隨安入關隱覆舟山。巖居獨處不受供養。
T50n2059_p0356b21(04)║每潛思入禪。輒七日不起。如此者數矣。
T50n2059_p0356b22(05)║後夏初忽出山。鳩集眾僧自為講大品。或問其故。
T50n2059_p0356b23(01)║答云。我止可至秋。為欲令所懷粗訖耳。
T50n2059_p0356b24(01)║自恣後數日果無疾而終。時人謂知命者矣。
T50n2059_p0356b25(00)║釋曇戒。一名慧精。姓卓。南陽人。
T50n2059_p0356b26(04)║晉外兵部棘陽令潛之弟也。居貧務學遊心墳典。
T50n2059_p0356b27(01)║後聞于法道講放光經。乃借衣一聽。
T50n2059_p0356b28(03)║遂深悟佛理。廢俗從道。伏事安公為師。
T50n2059_p0356b29(03)║博通三藏誦經五十餘萬言。常日禮五百拜佛。
T50n2059_p0356c01(01)║晉臨川王甚知重。
T50n2059_p0356c02(11)║後篤疾常誦彌勒佛名不輟口。弟子智生侍疾。問何不願生安養。
T50n2059_p0356c03(01)║誡曰。吾與和上等八人同願生兜率。
T50n2059_p0356c04(03)║和上及道願等皆已往生。吾未得去。是故有願耳。
T50n2059_p0356c05(00)║言畢即有光照于身。容貌更悅。
T50n2059_p0356c06(04)║遂奄爾遷化。春秋七十。仍葬安公墓右。
T50n2059_p0356c07(00)║竺法曠。姓睪。下邳人。
T50n2059_p0356c08(07)║寓居吳興早失二親。事後母以孝聞。家貧無蓄。
T50n2059_p0356c09(04)║常躬耕壟畔以供色養。及母亡行喪盡禮。
T50n2059_p0356c10(03)║服闋出家。事沙門竺曇印為師。印明叡有道行。
T50n2059_p0356c11(01)║曠師事竭誠。迄受具戒。棲風立操卓爾殊群。
T50n2059_p0356c12(00)║履素安業志行淵深。印嘗疾病危篤。
T50n2059_p0356c13(03)║曠乃七日七夜祈誠禮懺。
T50n2059_p0356c14(10)║至第七日忽見五色光明照印房戶。印如覺有人以手按之。
T50n2059_p0356c15(02)║所苦遂愈。後辭師遠遊。廣尋經要。
T50n2059_p0356c16(05)║還止於潛青山石室。每以法華為會三之旨。
T50n2059_p0356c17(04)║無量壽為淨土之因。常吟詠二部。有眾則講。
T50n2059_p0356c18(03)║獨處則誦。謝安為吳興。故往展敬。
T50n2059_p0356c19(06)║而山棲幽阻車不通轍。於是解駕山椒陵峰步往。
T50n2059_p0356c20(03)║晉簡文皇帝遣堂邑太守曲安遠詔問起居。
T50n2059_p0356c21(02)║并諮以妖星請曠為力。曠答詔曰。
T50n2059_p0356c22(05)║昔宋景修福妖星移次。陛下光輔以來政刑允輯。
T50n2059_p0356c23(03)║天下任重萬機事殷。失之毫氂差以千里。
T50n2059_p0356c24(03)║唯當勤修德政以賽天譴。貧道必當盡誠上答。
T50n2059_p0356c25(00)║正恐有心無力耳。乃與弟子齋懺。
T50n2059_p0356c26(03)║有頃災滅。晉興寧中東遊禹穴觀矚山水。
T50n2059_p0356c27(03)║始投若耶之孤潭。欲依巖傍嶺棲閑養志。
T50n2059_p0356c28(03)║[郗-巾+ㄙ]超謝慶緒並結居塵外。時東土多遇疫疾。
T50n2059_p0356c29(02)║曠既少習慈悲兼善神咒。
T50n2059_p0357a01(08)║遂遊行村里拯救危急。乃出邑止昌原寺。
T50n2059_p0357a02(08)║百姓疾者多祈之致效。有見鬼者。
T50n2059_p0357a03(11)║言曠之行住常有鬼神數十衛其前後。時沙門竺道鄰造無量壽像。
T50n2059_p0357a04(02)║曠乃率其有緣。起立大殿相傳云。伐木遇旱。
T50n2059_p0357a05(01)║
T50n2059_p0357a06(17)║曠咒令至水晉孝武帝欽承風聞要請出京事以師禮。止于長干寺。元興元年卒。
T50n2059_p0357a07(02)║春秋七十有六。散騎常侍顧愷之為作贊傳云。
T50n2059_p0357a08(00)║竺道壹姓陸。吳人也。少出家貞正有學業。
T50n2059_p0357a09(00)║而晦跡隱智。人莫能知。
T50n2059_p0357a10(07)║與之久處方悟其神出。瑯琊王珣兄弟深加敬事。
T50n2059_p0357a11(05)║晉太和中出都止瓦官寺。從汰公受學。數年之中。
T50n2059_p0357a12(02)║思徹淵深講傾都邑。汰有弟子曇一。
T50n2059_p0357a13(04)║亦雅有風操。時人呼曇一為大一。道一為小壹。
T50n2059_p0357a14(02)║名德相繼為時論所宗。晉簡文皇帝深所知重。
T50n2059_p0357a15(00)║及帝崩汰死。壹乃還東止虎丘山。
T50n2059_p0357a16(03)║學徒苦留不止。乃令丹陽尹移壹還都。
T50n2059_p0357a17(03)║壹答移曰。蓋聞大道之行嘉遁得肆其志。
T50n2059_p0357a18(04)║唐虞之盛逸民不奪其性。弘方由於有外。
T50n2059_p0357a19(04)║致遠待而不踐。大晉光熙德被無外。
T50n2059_p0357a20(05)║崇禮佛法弘長彌大。是以殊域之人不遠萬里。
T50n2059_p0357a21(03)║被褐振錫洋溢天邑。皆割愛棄欲。
T50n2059_p0357a22(05)║洗心清玄遐期曠世。故道深常隱志存慈救。
T50n2059_p0357a23(04)║故遊不滯方自東徂西。唯道是務。雖萬物惑其日計。
T50n2059_p0357a24(00)║而識者悟其歲功。
T50n2059_p0357a25(09)║今若責其屬籍同役編戶。恐遊方之士望崖於聖世。
T50n2059_p0357a26(05)║輕舉之徒長往而不反。虧盛明之風。謬主相之旨。
T50n2059_p0357a27(02)║且荒服之賓。無關天臺。幽藪之人。不書王府。
T50n2059_p0357a28(01)║幸以時審翔而後集也。
T50n2059_p0357a29(08)║壹於是閑居幽阜晦影窮谷。時若耶山有帛道猷者。本姓馮。
T50n2059_p0357b01(02)║山陰人。少以篇牘著稱。性率素好丘壑。
T50n2059_p0357b02(03)║一吟一詠有濠上之風。與道壹經有講筵之遇。
T50n2059_p0357b03(00)║後與壹書云。始得優遊山林之下。
T50n2059_p0357b04(02)║縱心孔釋之書。
T50n2059_p0357b05(12)║觸興為詩陵峰採藥服餌蠲痾樂有餘也。但不與足下同日。
T50n2059_p0357b06(04)║以此為恨耳。因有詩曰。連峰數千里。修林帶平津。
T50n2059_p0357b07(01)║雲過遠山翳。風至梗荒榛。茅茨隱不見。
T50n2059_p0357b08(02)║雞鳴知有人。閑步踐其逕。處處見遺薪。
T50n2059_p0357b09(02)║始知百代下。故有上皇民。
T50n2059_p0357b10(07)║壹既得書有契心抱。乃東適耶溪。與道猷相會定於林下。
T50n2059_p0357b11(01)║於是縱情塵外以經書自娛。
T50n2059_p0357b12(06)║頃之郡守瑯琊王薈。於邑西起嘉祥寺。以壹之風德高遠。
T50n2059_p0357b13(00)║請居僧首。壹乃抽六物遺於寺。
T50n2059_p0357b14(04)║造金牒千像。壹既博通內外。又律行清嚴。
T50n2059_p0357b15(05)║故四遠僧尼咸依附諮稟。時人號曰九州都維那。
T50n2059_p0357b16(03)║後暫往吳之虎丘山。以晉隆安中遇疾而卒。
T50n2059_p0357b17(02)║即葬於山南。春秋七十有一矣。孫綽為之贊曰。
T50n2059_p0357b18(00)║馳詞說言。因緣不虛。惟茲壹公。
T50n2059_p0357b19(03)║綽然有餘。譬若春圃。載芬載譽。條被猗蔚。
T50n2059_p0357b20(03)║枝榦森疏。壹弟子道寶。姓張亦吳人。
T50n2059_p0357b21(05)║聰慧夙成尤善席上。張彭祖王秀琰皆見推重。
T50n2059_p0357b22(03)║並著莫逆之交焉。
T50n2059_p0357b23(00)║釋慧虔。姓皇甫。北地人也。
T50n2059_p0357b24(07)║少出家奉持戒行志操確然。憩廬山中十有餘年。
T50n2059_p0357b25(04)║道俗有業志勝途者莫不屬慕風彩。
T50n2059_p0357b26(05)║羅什新出諸經。虔志存敷顯宣揚德教。
T50n2059_p0357b27(06)║以遠公在山足紐振玄風。虔乃東遊吳越囑地弘通。
T50n2059_p0357b28(02)║以晉義熙之初。投山陰嘉祥寺剋己導物。
T50n2059_p0357b29(02)║苦身率眾。凡諸新經皆書寫講說。涉將五載。
T50n2059_p0357c01(01)║忽然得病寢疾。少時自知必盡。
T50n2059_p0357c02(05)║乃屬想安養祈誠觀世音。山陰比寺有淨嚴尼。
T50n2059_p0357c03(02)║宿德有戒行。夜夢見觀世音從西郭門入。
T50n2059_p0357c04(02)║清暉妙狀光映日月。幢幡華蓋皆以七寶莊嚴。
T50n2059_p0357c05(00)║見便作禮。問曰。不審大士今何所之。答云。
T50n2059_p0357c06(00)║往嘉祥寺迎虔公。因爾無常。
T50n2059_p0357c07(05)║當時疾雖綿篤而神色平平有如恒日。侍者咸聞異香。
T50n2059_p0357c08(00)║久之乃歇。虔既自審必終。又睹瑞相。
T50n2059_p0357c09(02)║道俗聞見咸生歎羨焉。
T50n2059_p0357c10(00)║高僧傳卷第五
本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 2.5 台灣 (中華民國) 授權條款授權