【經錄部類】〔史傳部類〕〔史傳部〕 
【經文資訊】大正新脩大藏經 第五十冊 No. 2059《高僧傳》CBETA 電子佛典 V1.35 普及版 
# Taisho Tripitaka Vol. 50, No. 2059 高僧傳, CBETA Chinese Electronic Tripitaka V1.35, Normalized Version 
T50n2059_p0366b02(00)║ 
T50n2059_p0366b03(00)║ 
T50n2059_p0366b04(00)║高僧傳卷第七(義解四) 
T50n2059_p0366b05(00)║ 
T50n2059_p0366b06(00)║　　　　梁會稽嘉祥寺沙門釋慧皎撰 
T50n2059_p0366b07(00)║　竺道生一　釋慧叡二 
T50n2059_p0366b08(00)║　釋慧嚴三　釋慧觀四 
T50n2059_p0366b09(00)║　釋慧義五　釋道淵六 
T50n2059_p0366b10(00)║　釋僧弼七　釋慧靜八 
T50n2059_p0366b11(00)║　釋僧苞九　釋僧詮十 
T50n2059_p0366b12(00)║　釋曇鑒十一　釋慧安十二 
T50n2059_p0366b13(00)║　釋曇無成十三　釋僧含十四 
T50n2059_p0366b14(00)║　釋僧徹十五　釋曇諦十六 
T50n2059_p0366b15(00)║　釋僧導十七　釋道汪十八 
T50n2059_p0366b16(00)║　釋慧靜十九　釋法愍二十 
T50n2059_p0366b17(00)║　釋道亮二十一　釋梵敏二十二 
T50n2059_p0366b18(00)║　釋道溫二十三　釋曇斌二十四 
T50n2059_p0366b19(00)║　釋慧亮二十五　釋僧鏡二十六 
T50n2059_p0366b20(00)║　釋僧瑾二十七　釋道猛二十八 
T50n2059_p0366b21(00)║　釋超進二十九　釋法珍三十 
T50n2059_p0366b22(00)║　釋道猷三十一　釋慧通三十二 
T50n2059_p0366b23(00)║竺道生。本姓魏。鉅鹿人。 
T50n2059_p0366b24(07)║寓居彭城家世仕族。父為廣戚令。鄉里稱為善人。 
T50n2059_p0366b25(04)║生幼而穎悟聰哲若神。其父知非凡器。愛而異之。 
T50n2059_p0366b26(01)║後值沙門竺法汰。遂改俗歸依。伏膺受業。 
T50n2059_p0366b27(01)║既踐法門俊思奇拔。研味句義即自開解。 
T50n2059_p0366b28(01)║故年在志學便登講座。吐納問辯辭清珠玉。 
T50n2059_p0366b29(00)║雖宿望學僧當世名士。皆慮挫詞窮。 
T50n2059_p0366c01(02)║莫敢酬抗。年至具戒器鑒日深。 
T50n2059_p0366c02(07)║性度機警神氣清穆。初入廬山幽棲七年。以求其志。 
T50n2059_p0366c03(03)║常以入道之要慧解為本。故鑽仰群經斟酌雜論。 
T50n2059_p0366c04(00)║萬里隨法不憚疲苦。 
T50n2059_p0366c05(08)║後與慧叡慧嚴同遊長安。從什公受業。關中僧眾咸謂神悟。 
T50n2059_p0366c06(01)║後還都止青園寺。 
T50n2059_p0366c07(11)║寺是晉恭思皇后褚氏所立本種青處因以為名。生既當時法匠。 
T50n2059_p0366c08(03)║請以居焉。宋太祖文皇深加歎重。後太祖設會。 
T50n2059_p0366c09(01)║帝親同眾御于地筵。下食良久。眾咸疑日晚。 
T50n2059_p0366c10(00)║帝曰。始可中耳。生曰。白日麗天。 
T50n2059_p0366c11(04)║天言始中何得非中。遂取缽便食。於是一眾從之。 
T50n2059_p0366c12(00)║莫不歎其樞機得衷。王弘范泰顏延並挹。 
T50n2059_p0366c13(00)║敬風猷從之問道。 
T50n2059_p0366c14(09)║生既潛思日久徹悟言外。迺喟然歎曰。夫象以盡意。得意則象忘。 
T50n2059_p0366c15(00)║言以詮理。入理則言息。 
T50n2059_p0366c16(07)║自經典東流譯人重阻。多守滯文鮮見圓義。 
T50n2059_p0366c17(06)║若忘筌取魚始可與言道矣。於是校閱真俗研思因果。 
T50n2059_p0366c18(01)║迺立善不受報頓悟成佛。 
T50n2059_p0366c19(07)║又著二諦論佛性當有論法身無色論佛無淨土論應有緣論等。 
T50n2059_p0366c20(00)║籠罩舊說妙有淵旨。 
T50n2059_p0366c21(08)║而守文之徒多生嫌嫉。與奪之聲紛然競起。 
T50n2059_p0366c22(08)║又六卷泥洹先至京師。生剖析經理洞入幽微。 
T50n2059_p0366c23(05)║迺說阿闡提人皆得成佛。于時大本未傳。 
T50n2059_p0366c24(05)║孤明先發獨見忤眾。於是舊學以為邪說譏憤滋甚。 
T50n2059_p0366c25(01)║遂顯大眾擯而遣之。生於大眾中正容誓曰。 
T50n2059_p0366c26(00)║若我所說反於經義者。 
T50n2059_p0366c27(07)║請於現身即表厲疾。若與實相不相違背者。 
T50n2059_p0366c28(06)║願捨壽之時據師子座。言竟拂衣而遊。初投吳之虎丘山。 
T50n2059_p0366c29(00)║旬日之中學徒數百。其年夏雷震青園佛殿。 
T50n2059_p0367a01(00)║龍昇于天光影西壁。因改寺名號曰龍光。 
T50n2059_p0367a02(00)║時人歎曰。龍既已去生必行矣。 
T50n2059_p0367a03(05)║俄而投跡廬山。銷影巖岫。山中僧眾咸共敬服。 
T50n2059_p0367a04(04)║後涅槃大本至于南京。果稱闡提悉有佛性。 
T50n2059_p0367a05(02)║與前所說合若符契。生既獲斯經尋即講說。 
T50n2059_p0367a06(01)║以宋元嘉十一年冬十一月庚子。 
T50n2059_p0367a07(05)║於廬山精舍昇于法座。神色開朗德音俊發。 
T50n2059_p0367a08(04)║論議數番窮理盡妙。觀聽之眾莫不悟悅。 
T50n2059_p0367a09(04)║法席將畢忽見麈尾紛然而墜。 
T50n2059_p0367a10(07)║端坐正容隱几而卒。顏色不異似若入定。 
T50n2059_p0367a11(07)║道俗嗟駭遠近悲泣。於是京邑諸僧內慚自疚追而信服。 
T50n2059_p0367a12(01)║其神鑒之至徵瑞如此。仍葬廬山之阜。 
T50n2059_p0367a13(02)║初生與叡公及嚴觀同學齊名。故時人評曰。 
T50n2059_p0367a14(02)║生叡發天真。嚴觀窪流得。慧義彭享進。 
T50n2059_p0367a15(03)║寇淵于默塞。生及叡公獨標天真之目。 
T50n2059_p0367a16(05)║故以秀出群士矣。初關中僧肇始注維摩。世咸翫味。 
T50n2059_p0367a17(01)║生乃更發深旨顯暢新異及諸經義疏。 
T50n2059_p0367a18(02)║世皆寶焉。王微以生比郭林宗。 
T50n2059_p0367a19(06)║乃為之立傳旌其遺德。時人以生推闡提得佛。此語有據。 
T50n2059_p0367a20(00)║頓悟不受報等時亦為憲章。 
T50n2059_p0367a21(06)║宋太祖嘗述生頓悟義。沙門僧弼等皆設巨難。帝曰。 
T50n2059_p0367a22(02)║若使逝者可興。豈為諸君所屈。 
T50n2059_p0367a23(06)║後龍光又有沙門寶林。初經長安受學。後祖述生公諸義。 
T50n2059_p0367a24(00)║時人號曰遊玄生。 
T50n2059_p0367a25(09)║著涅槃記及注異宗論檄魔文等。林弟子法寶亦學兼內外。 
T50n2059_p0367a26(03)║著金剛後心論等。亦祖述生義焉。 
T50n2059_p0367a27(06)║近代又有釋慧生者。亦止龍光寺。 
T50n2059_p0367a28(08)║蔬食善眾經兼工草隸。時人以同寺相繼。號曰大小二生。 
T50n2059_p0367a29(00)║釋慧叡。冀州人。少出家執節精峻。 
T50n2059_p0367b01(03)║常遊方而學經。行蜀之西界為人所抄掠。 
T50n2059_p0367b02(02)║常使牧羊。有商客信敬者。見而異之。 
T50n2059_p0367b03(03)║疑是沙門。請問經義無不綜達。 
T50n2059_p0367b04(06)║商人即以金贖之。既還襲染衣。篤學彌至。遊歷諸國。 
T50n2059_p0367b05(02)║迺至南天竺界。音譯誥訓殊方異義無不必曉。 
T50n2059_p0367b06(00)║後還憩廬山。俄又入關從什公諮稟。 
T50n2059_p0367b07(01)║後適京師止烏衣寺講說眾經。 
T50n2059_p0367b08(04)║皆思徹言表理契環中。 
T50n2059_p0367b09(12)║宋大將軍彭城王義康請以為師。再三迺許。王請入第受戒。叡曰。 
T50n2059_p0367b10(02)║禮聞來學不聞往教。康大以為愧。 
T50n2059_p0367b11(04)║迺入寺虔禮祇奉戒法。後以貂裘奉叡。 
T50n2059_p0367b12(04)║叡不著常坐之。王密令左右求買酬三十萬。叡曰。 
T50n2059_p0367b13(01)║雖非所服既大王所施。聊為從用耳。 
T50n2059_p0367b14(03)║陳郡謝靈運篤好佛理。殊俗之音多所達解。 
T50n2059_p0367b15(02)║迺諮叡以經中諸字并眾音異旨。 
T50n2059_p0367b16(05)║於是著十四音訓敘。條列梵漢。昭然可了。 
T50n2059_p0367b17(04)║使文字有據焉。叡以宋元嘉中卒。春秋八十有五矣。 
T50n2059_p0367b18(00)║釋慧嚴。姓范。豫州人。 
T50n2059_p0367b19(08)║年十二為諸生博曉詩書。十六出家。又精鍊佛理。 
T50n2059_p0367b20(05)║迄甫立年學洞群籍。風聲四遠化洽殊邦。 
T50n2059_p0367b21(05)║聞什公在關復從受學。訪正音義多所異聞。 
T50n2059_p0367b22(04)║後還京師止東安寺。宋高祖素所知重。 
T50n2059_p0367b23(05)║高祖後伐長安。要與同行。嚴曰。檀越此行雖伐罪弔民。 
T50n2059_p0367b24(00)║貧道事外之人。不敢聞命。帝苦要之。遂行。 
T50n2059_p0367b25(00)║及文帝在位。情好尤密。每見弘讚問佛法。 
T50n2059_p0367b26(00)║先是帝未甚崇信。 
T50n2059_p0367b27(09)║至元嘉十二年京尹蕭摹之上啟請制起寺及鑄像。 
T50n2059_p0367b28(05)║帝乃與侍中何尚之吏部郎中羊玄保等議之。 
T50n2059_p0367b29(03)║謂尚之曰。朕少來讀經不多。比日彌復無暇。 
T50n2059_p0367c01(02)║三世因果未辯厝懷。而復不敢立異者。 
T50n2059_p0367c02(02)║正以卿輩時秀率所敬信故也。范泰謝靈運常言。 
T50n2059_p0367c03(00)║六經典文本在濟俗為治。必求靈性真奧。 
T50n2059_p0367c04(00)║豈得不以佛經為指南耶。 
T50n2059_p0367c05(05)║近見顏迎之推達性論宗炳難白黑論。 
T50n2059_p0367c06(06)║明佛汪汪尤為名理並足開獎人意。 
T50n2059_p0367c07(08)║若使率土之濱皆敦此化。則朕坐致太平。夫復何事。 
T50n2059_p0367c08(05)║近蕭摹之請制。未全經通。即以相示。委卿增損。 
T50n2059_p0367c09(03)║必有以遏戒浮淫無傷弘獎者。迺當著令耳。 
T50n2059_p0367c10(01)║尚之對曰。悠悠之徒多不信法。 
T50n2059_p0367c11(05)║以臣庸蔽獨秉愚懃。懼以闕薄貽點大教。 
T50n2059_p0367c12(04)║今乃更荷褒拂非所敢當。 
T50n2059_p0367c13(09)║至如前代群英則不負明詔矣。中朝已遠難復盡知。 
T50n2059_p0367c14(06)║ 
T50n2059_p0367c15(23)║ 
T50n2059_p0367c16(40)║度江以來則王導周顗庾亮王濛謝尚[郗-巾+ㄙ]超王坦王恭王謐郭文謝敷戴逵許詢及亡高祖兄弟王元琳昆季范汪孫綽張玄殷顗。或宰輔之冠蓋。 
T50n2059_p0367c17(00)║或人倫之羽儀。或置情天人之際。 
T50n2059_p0367c18(04)║或抗跡煙霞之表。並稟志歸依厝心崇信。 
T50n2059_p0367c19(05)║其間比對則蘭護開潛淵遁崇邃。皆亞跡黃中。 
T50n2059_p0367c20(04)║或不測人也。近世道俗敷談便爾。 
T50n2059_p0367c21(07)║若當備舉夷夏爰逮漢魏。奇才異德胡可勝言。 
T50n2059_p0367c22(05)║慧遠法師嘗云。釋氏之化無所不可。適道固自教源。 
T50n2059_p0367c23(00)║濟俗亦為要務。竊尋此說有契理奧。 
T50n2059_p0367c24(01)║何者若使家家持戒則一國息刑。 
T50n2059_p0367c25(05)║故佛澄適趙二石減暴。靈塔放光符健損虐。 
T50n2059_p0367c26(04)║故神道助教有自來矣。而蕭摹所啟亦不謂全非。 
T50n2059_p0367c27(01)║但傷蠹道俗者。本在無行僧尼。 
T50n2059_p0367c28(05)║而情貌難分祛取未易。金銅土木雖縻費滋深。 
T50n2059_p0367c29(03)║必福業所寄復難得頓絕。 
T50n2059_p0368a01(09)║臣比思為斟酌進退難安。今日親奉德音實亦深用夷泰。 
T50n2059_p0368a02(03)║羊玄保進曰此談蓋天人之際。豈臣所宜預。 
T50n2059_p0368a03(02)║竊恐秦楚論強兵之術。孫吳盡吞併之計。 
T50n2059_p0368a04(02)║將無取於此耶。帝曰。此非戰國之具。 
T50n2059_p0368a05(03)║良如卿言。尚之曰。夫禮隱逸則戰士怠。 
T50n2059_p0368a06(04)║貴仁德則兵氣衰。若以孫吳為志。苟在吞噬。 
T50n2059_p0368a07(02)║亦無取堯舜之道。豈唯釋教而已耶。帝悅曰。 
T50n2059_p0368a08(01)║釋門有卿亦猶孔氏之有季路。 
T50n2059_p0368a09(05)║所謂惡言不入於耳。帝自是信心迺立。始致意佛經。 
T50n2059_p0368a10(01)║及見嚴觀諸僧。輒論道義理。 
T50n2059_p0368a11(06)║時顏延之著離識觀及論檢。帝命嚴辯其同異。往復終日。 
T50n2059_p0368a12(00)║帝笑曰。公等今日無愧支許。 
T50n2059_p0368a13(05)║嚴後著無生滅論及老子略注等。 
T50n2059_p0368a14(09)║東海何承天以博物著名。乃問嚴。佛國將用何曆。嚴云。 
T50n2059_p0368a15(04)║天竺夏至之日方中無影。所謂天中。 
T50n2059_p0368a16(06)║於五行土德色尚黃。數尚五。八寸為一尺。 
T50n2059_p0368a17(05)║十兩當此土十二兩。建辰之月為歲首。 
T50n2059_p0368a18(06)║及討覈分至推校薄蝕。顧步光影其法甚詳。 
T50n2059_p0368a19(05)║宿度年紀咸有條例。承天無所厝難。後婆利國人來。 
T50n2059_p0368a20(01)║果同嚴說。帝敕任豫受焉。 
T50n2059_p0368a21(07)║大涅槃經初至宋土。文言致善。而品數疏簡。初學難以措懷。 
T50n2059_p0368a22(00)║嚴迺共慧觀謝靈運等。 
T50n2059_p0368a23(07)║依泥洹本加之品目。文有過質頗亦治改。始有數本流行。 
T50n2059_p0368a24(01)║嚴迺夢見一人形狀極偉。厲聲謂嚴曰。 
T50n2059_p0368a25(02)║涅槃尊經何以輕加斟酌。嚴覺已惕然。 
T50n2059_p0368a26(03)║迺更集僧欲收前本。時識者咸云。 
T50n2059_p0368a27(06)║此蓋欲誡厲後人耳。若必不應者何容即時方夢。 
T50n2059_p0368a28(03)║嚴以為然。頃之又夢神人告曰。 
T50n2059_p0368a29(07)║君以弘經之力必當見佛也。 
T50n2059_p0368b01(12)║嚴以宋元嘉二十年卒于東安寺。春秋八十有一矣。帝詔曰。 
T50n2059_p0368b02(06)║嚴法師器識淵遠學道之匠。奄爾遷神痛悼于懷。 
T50n2059_p0368b03(03)║可給錢五萬布五十匹。嚴弟子法智。幼有神理。 
T50n2059_p0368b04(01)║年二十四往江陵值雅公講。便論議數番。 
T50n2059_p0368b05(01)║雅厝通無地。雅顧眄四眾曰。小子斐然成章。 
T50n2059_p0368b06(00)║智笑曰。迺變風變雅作矣。 
T50n2059_p0368b07(06)║於是聲布楚郢譽洽京吳。善成實及大小品。 
T50n2059_p0368b08(00)║釋慧觀。姓崔。清河人。十歲便以博見馳名。 
T50n2059_p0368b09(00)║弱年出家遊方受業。 
T50n2059_p0368b10(08)║晚適廬山又諮稟慧遠。聞什公入關。乃自南徂北。 
T50n2059_p0368b11(04)║訪覈異同詳辯新舊。風神秀雅思入玄微。 
T50n2059_p0368b12(04)║時人稱之曰。通情則生融上首。精難則觀肇第一。 
T50n2059_p0368b13(01)║迺著法華宗要序以簡什。什曰。善男子。 
T50n2059_p0368b14(02)║所論甚快。 
T50n2059_p0368b15(14)║君小卻當南遊江漢之間善以弘通為務。什亡後迺南適荊州。 
T50n2059_p0368b16(07)║州將司馬休之甚相敬重。於彼立高悝寺。 
T50n2059_p0368b17(07)║使夫荊楚之民迴邪歸正者。十有其半。 
T50n2059_p0368b18(08)║宋武南伐休之至江陵與觀相遇。傾心待接依然若舊。 
T50n2059_p0368b19(03)║因敕與西中郎遊。即文帝也俄而還京止道場寺。 
T50n2059_p0368b20(01)║觀既妙善佛理探究老莊。 
T50n2059_p0368b21(07)║又精通十誦博採諸部。故求法問道者日不空筵。 
T50n2059_p0368b22(04)║元嘉初三月上已車駕臨曲水讌會。 
T50n2059_p0368b23(06)║命觀與朝士賦詩。觀即坐先獻。文旨清婉事適當時。 
T50n2059_p0368b24(02)║瑯琊王僧達廬江何尚之。 
T50n2059_p0368b25(08)║並以清言致款結賞塵外。宋元嘉中卒。春秋七十有一。 
T50n2059_p0368b26(03)║著辯宗論論頓悟漸悟義及十喻序贊諸經序等。 
T50n2059_p0368b27(01)║皆傳於世。時道場寺又有僧馥者。本澧泉人。 
T50n2059_p0368b28(00)║專精義學注勝鬘經。又有法業。本長安人。 
T50n2059_p0368b29(00)║善大小品及雜心。蔬食節己。 
T50n2059_p0368c01(06)║故晉陵公主為起南林寺。後遂居焉。 
T50n2059_p0368c02(00)║釋慧義。姓梁。北地人。少出家。 
T50n2059_p0368c03(06)║風格秀舉志業強正。初遊學於彭宋之間。備通經義。 
T50n2059_p0368c04(02)║後出京師。迺說云。冀州有法稱道人。 
T50n2059_p0368c05(04)║臨終語弟子普嚴云。嵩高靈神云。 
T50n2059_p0368c06(07)║江東有劉將軍應受天命。吾以三十二璧鎮金一鉼為信。 
T50n2059_p0368c07(01)║遂徹宋王。宋王謂義曰。 
T50n2059_p0368c08(08)║非常之瑞亦須非常之人然後致之。 
T50n2059_p0368c09(10)║若非法師自行恐無以獲也。義遂行。 
T50n2059_p0368c10(12)║以晉義熙十三年七月往嵩高山。尋覓未得。便至心燒香行道。 
T50n2059_p0368c11(04)║至七日夜夢見一長鬚老公。 
T50n2059_p0368c12(09)║拄杖將義往璧處指示云。是此石下。義明便周行山中。 
T50n2059_p0368c13(04)║見一處炳然如夢所見。 
T50n2059_p0368c14(11)║即於廟所石壇下果得璧大小三十二枚黃金一鉼。此瑞詳之宋史。 
T50n2059_p0368c15(02)║義後還京師。宋武加接尤重。 
T50n2059_p0368c16(07)║迄乎踐祚禮遇彌深。宋永初元年車騎范泰立祇洹寺。 
T50n2059_p0368c17(03)║以義德為物宗固請經始。義以泰清信之至。 
T50n2059_p0368c18(02)║因為指授儀則。時人以義方身子泰比須達。 
T50n2059_p0368c19(01)║故祇洹之稱厥號存焉。 
T50n2059_p0368c20(09)║後西域名僧多投止此寺。或傳譯經典。或訓授禪法。 
T50n2059_p0368c21(05)║宋元嘉初徐羨之檀道濟等專權朝政。泰有不平之色。 
T50n2059_p0368c22(01)║嘗肆言罵之。羨等深憾。聞者皆憂。泰在不測。 
T50n2059_p0368c23(00)║泰亦慮及於禍。迺問義安身之術。義曰。 
T50n2059_p0368c24(01)║忠順不失以事其上。故上下能相親也。 
T50n2059_p0368c25(02)║何慮之足憂。因勸泰以果竹園六十畝施寺。 
T50n2059_p0368c26(01)║以為幽冥之祐。泰從之。終享其福。及泰薨。 
T50n2059_p0368c27(00)║第三子晏謂義。昔承厥父之險。說求園地。 
T50n2059_p0368c28(00)║追以為憾。遂奪而不與。義秉泰遺疏。 
T50n2059_p0368c29(02)║紛糾紜紜彰於視聽。義迺移止烏衣。 
T50n2059_p0369a01(04)║與慧叡同住。宋元嘉二十一年終於烏衣寺。 
T50n2059_p0369a02(04)║春秋七十三矣。晏後少時而卒。晏弟曄。 
T50n2059_p0369a03(05)║後染孔熙先謀逆。厥宗同潰。後祇洹寺又有釋僧叡。 
T50n2059_p0369a04(01)║善三論。為宋文所重。 
T50n2059_p0369a05(00)║釋道淵。姓寇。不知何許人。 
T50n2059_p0369a06(06)║出家止京師東安寺。少持律撿長習義宗。 
T50n2059_p0369a07(06)║眾經數論靡不通達。而潛光隱德世莫之知。 
T50n2059_p0369a08(05)║後於東安寺開講。剖析玄微洞盡幽賾。 
T50n2059_p0369a09(06)║使終古積滯渙然冰解。於是學徒改觀翕然附德。 
T50n2059_p0369a10(03)║後移止彭城寺。宋文帝以淵行為物軌。敕居寺住。 
T50n2059_p0369a11(00)║後卒於所住。春秋七十有八。淵弟子慧琳。 
T50n2059_p0369a12(01)║本姓劉。秦郡人。善諸經及莊老。排諧好語笑。 
T50n2059_p0369a13(00)║長於製作。故集有十卷。 
T50n2059_p0369a14(07)║而為性傲誕頗自矜伐。淵嘗詣傅亮。琳先在坐。 
T50n2059_p0369a15(05)║及淵至琳不為致禮。淵怒之彰色。亮遂罰琳杖二十。 
T50n2059_p0369a16(00)║宋世祖雅重琳。引見常升獨榻。 
T50n2059_p0369a17(04)║顏延之每以致譏。帝輒不悅。後著白黑論乖於佛理。 
T50n2059_p0369a18(00)║衡陽太守何承天與琳比狎雅相擊揚。 
T50n2059_p0369a19(02)║著達性論。並拘滯一方詆呵釋教。 
T50n2059_p0369a20(05)║顏延之及宗炳。撿駁二論。各萬餘言。 
T50n2059_p0369a21(07)║琳既自毀其法被斥交州。世云淵公見麻星者。即其人也。 
T50n2059_p0369a22(00)║釋僧弼。本吳人。性度虛簡儀止方直。 
T50n2059_p0369a23(03)║少與龍光曇幹同遊長安。從什受學。 
T50n2059_p0369a24(04)║愛日惜力靖有深思。什加賞特深使頒預參譯。 
T50n2059_p0369a25(02)║後遊歷名邦備瞻風化。時有請弼為寺主。 
T50n2059_p0369a26(01)║弼曰。至道不弘淳風日緬。自非定慧兼足。 
T50n2059_p0369a27(01)║無以鎮立風猷。且當隨緣致益。 
T50n2059_p0369a28(05)║何得獨善一寺。後南居楚郢十有餘年訓誘經戒。 
T50n2059_p0369a29(02)║大化江表河西王沮渠蒙遜遠挹風名。 
T50n2059_p0369b01(03)║遣使通敬嚫遺相續。後下都止彭城寺。 
T50n2059_p0369b02(04)║文皇器重每延講說。宋元嘉十九年卒。 
T50n2059_p0369b03(05)║春秋七十有八。 
T50n2059_p0369b04(00)║釋慧靜。姓王。東阿人。少遊學伊洛之間。 
T50n2059_p0369b05(01)║晚歷徐兗。容貌甚黑而識悟清遠。 
T50n2059_p0369b06(05)║時洛中有沙門道經。亦解邁當世與靜齊名。 
T50n2059_p0369b07(04)║而耳甚長大。故時人語曰洛下大長耳。東阿黑如墨。 
T50n2059_p0369b08(00)║有問無不酬。有酬無不塞。 
T50n2059_p0369b09(05)║靜至性虛通澄審有思力。每法輪一轉輒負帙千人。 
T50n2059_p0369b10(01)║海內學賓無不必集。誦法華小品。 
T50n2059_p0369b11(03)║註維摩思益。 
T50n2059_p0369b12(15)║著涅槃略記大品旨歸及達命論并諸法師誄。多流傳北土。不甚過江。 
T50n2059_p0369b13(04)║宋元嘉中卒。春秋六十餘矣。 
T50n2059_p0369b14(00)║釋僧苞。京兆人。少在關受學什公。 
T50n2059_p0369b15(03)║宋永初中遊北徐。入黃山精舍。 
T50n2059_p0369b16(07)║復造靜定二師進業。仍於彼建三七普賢齋懺。至第七日。 
T50n2059_p0369b17(00)║有白鵠飛來集普賢座前。 
T50n2059_p0369b18(06)║至中行香畢乃去。至二十一日將暮。又有黃衣四人。 
T50n2059_p0369b19(02)║繞塔數匝忽然不見。苞少有志節加復祥感。 
T50n2059_p0369b20(01)║故匪懈之情因之彌厲。日誦萬餘言經。 
T50n2059_p0369b21(02)║常禮數百拜佛。後東下京師。正值祇洹寺發講。 
T50n2059_p0369b22(00)║法徒雲聚士庶駢席。 
T50n2059_p0369b23(08)║苞既初至人未有識者。迺乘驢往看。衣服垢弊貌有風塵。 
T50n2059_p0369b24(02)║堂內既迮。坐驢韉於戶外。高座出題適竟。 
T50n2059_p0369b25(02)║苞始欲厝言。法師便問。客僧何名。答云名苞。 
T50n2059_p0369b26(01)║又問盡何所苞。答曰。高座之人亦可苞耳。 
T50n2059_p0369b27(01)║迺致問數番皆是先達思力所不逮。 
T50n2059_p0369b28(03)║高座無以抗其辭。遂遜退而止。 
T50n2059_p0369b29(08)║時王弘范泰聞苞論議歎其才思。請與交言。仍屈住祇洹寺。 
T50n2059_p0369c01(00)║開講眾經法化相續。 
T50n2059_p0369c02(08)║陳郡謝靈運聞風而造焉。及見苞神氣彌深歎伏。或問曰。 
T50n2059_p0369c03(02)║謝公何如。苞曰。靈運才有餘而識不足。 
T50n2059_p0369c04(03)║抑不免其身矣。苞嘗於路行見六劫被錄。 
T50n2059_p0369c05(03)║苞為說法勸念觀世音。群劫以臨危之際。 
T50n2059_p0369c06(03)║念念懇切。俄而送吏飲酒洪醉。劫解枷得免焉。 
T50n2059_p0369c07(01)║宋元嘉中卒。時瓦官又有釋法和者。 
T50n2059_p0369c08(03)║亦精通數論致譽當時。為宋高祖所重。 
T50n2059_p0369c09(04)║敕為僧主焉。 
T50n2059_p0369c10(00)║釋僧詮。姓張。遼西海陽人。 
T50n2059_p0369c11(06)║少遊燕齊遍學外典。弱冠方出家復精鍊三藏。 
T50n2059_p0369c12(04)║為北土學者之宗。後過江止京師。鋪筵大講。 
T50n2059_p0369c13(03)║化洽江南。吳郡張恭請還吳講說。 
T50n2059_p0369c14(07)║姑蘇之士並慕德歸心。初止閑居寺。晚憩虎丘山。 
T50n2059_p0369c15(04)║詮先於黃龍國造丈六金像。入吳又造人中金像。 
T50n2059_p0369c16(01)║置于虎丘山之東寺。詮性好檀施周贍貧乏。 
T50n2059_p0369c17(00)║清確自守居無兼幣。 
T50n2059_p0369c18(08)║後平昌孟顗於餘杭立方顯寺。請詮居之。率眾翹勤禪禮無輟。 
T50n2059_p0369c19(00)║看尋苦至。遂乃失明。 
T50n2059_p0369c20(08)║而策厲彌精講授不廢。 
T50n2059_p0369c21(16)║吳國張暢張敷譙國戴顒戴勃並慕德結交。崇以師禮。 
T50n2059_p0369c22(11)║詮後暫遊臨安縣投董功曹家。功曹者清信弟子也。 
T50n2059_p0369c23(08)║詮投止少時便遇疾甚篤。而常見所造之像來在西壁。 
T50n2059_p0369c24(03)║又見諸天童子皆來侍病。 
T50n2059_p0369c25(10)║弟子法朗夢見一臺數人捧之。問何所去。答云。迎詮法師。明旦果卒。 
T50n2059_p0369c26(00)║縣令阮尚之使葬白土山郭文舉之塚右。 
T50n2059_p0369c27(01)║以擬梁鴻之附要離也。 
T50n2059_p0369c28(08)║特進王裕及高士戴顒。至詮墓所刻石立碑。唐思賢造文。 
T50n2059_p0369c29(02)║張敷作誄。 
T50n2059_p0370a01(00)║釋曇鑒。姓趙。冀州人。 
T50n2059_p0370a02(08)║少出家事竺道祖為師。蔬食布衣律行精苦。 
T50n2059_p0370a03(07)║學究群經兼善數論聞什公在關。杖策從學。 
T50n2059_p0370a04(06)║什常謂鑒為一聞持人。後遊方宣化。 
T50n2059_p0370a05(08)║達自荊州止江陵辛寺。年登耳順勵行彌潔。 
T50n2059_p0370a06(07)║常願生安養瞻覲彌陀。後弟子僧濟辭往上明。鑒云。 
T50n2059_p0370a07(03)║汝去迺佳恐不復相見。因委曲疏受付囑。 
T50n2059_p0370a08(03)║至夜與諸耆老共敘無常。言甚切至。 
T50n2059_p0370a09(05)║既夜各各還房。鑒獨留步廊下至三更。 
T50n2059_p0370a10(06)║沙彌僧願請還房。鑒曰。汝但眠不須復來。 
T50n2059_p0370a11(06)║至明旦弟子慧嚴依常問訊。見合掌平坐而口不言。 
T50n2059_p0370a12(02)║迫就察之實迺已卒。身體柔軟香潔倍常。 
T50n2059_p0370a13(03)║因申而殮焉。春秋七十。吳郡張辯作傳并贊。 
T50n2059_p0370a14(01)║贊曰。披荔逞芬。握瑾表潔。渾渾法師。 
T50n2059_p0370a15(01)║弗淄弗涅。暐曄初辰。條蔚暮節。神遊智往。 
T50n2059_p0370a16(00)║豈伊實訣。 
T50n2059_p0370a17(13)║ 
T50n2059_p0370a18(30)║時江陵又有釋道海北州釋慧龕東州釋慧恭淮南釋曇泓東轅山釋道廣弘農釋道光等。並願生安養臨終祥瑞焉。 
T50n2059_p0370a19(00)║釋慧安。未詳是何人。蔬食精苦。 
T50n2059_p0370a20(03)║學通經義兼能善說。又以專戒見稱。 
T50n2059_p0370a21(04)║誦經四十餘萬言。止廬山陵雲寺。 
T50n2059_p0370a22(07)║學徒雲聚千里從風。常捉一杖云。是西域僧所施。 
T50n2059_p0370a23(03)║杖光色灼徹亦頗有香氣。上有梵書人莫能識。 
T50n2059_p0370a24(00)║後入關詣羅什捉杖自隨。什見杖驚曰。 
T50n2059_p0370a25(01)║此杖迺在此間耶。因譯其字云。 
T50n2059_p0370a26(04)║本生天竺娑羅林。 
T50n2059_p0370a27(13)║南方喪亂草付興後得羅什道教隆。安後以杖嚫外國僧波沙那。 
T50n2059_p0370a28(04)║那齎還西域。安以宋元嘉中卒於山寺。 
T50n2059_p0370a29(00)║釋曇無成。姓馬。扶風人。 
T50n2059_p0370b01(07)║家世避難移居黃龍。年十三出家履業清正神悟絕倫。 
T50n2059_p0370b02(03)║未及具戒便精往復。聞什公在關。負笈從之。 
T50n2059_p0370b03(01)║既至見什。什問。沙彌何能遠來。答曰。 
T50n2059_p0370b04(03)║聞道而至。什大善之。於是經停務學慧業愈深。 
T50n2059_p0370b05(01)║姚興謂成曰。馬季長碩學高明素驕當世。 
T50n2059_p0370b06(01)║法師故當不爾。答曰。以道伏心為除此過。 
T50n2059_p0370b07(00)║興甚異之。供事殷厚。姚祚將亡關中危擾。 
T50n2059_p0370b08(00)║成迺憩於淮南中寺。涅槃大品常更互講說。 
T50n2059_p0370b09(00)║受業二百餘人。 
T50n2059_p0370b10(10)║與顏延之何尚之共論實相往復彌晨。成迺著實相論。 
T50n2059_p0370b11(04)║又著明漸論。宋元嘉中卒。春秋六十有四。 
T50n2059_p0370b12(05)║時中寺復有曇冏者。與成同學齊名。 
T50n2059_p0370b13(07)║為宋臨川康王義慶所重。 
T50n2059_p0370b14(00)║釋僧含。不知何許人。 
T50n2059_p0370b15(08)║幼而好學篤志經史及天文算術。長通佛義數論兼明。 
T50n2059_p0370b16(03)║尤善大涅槃。常講說不輟。 
T50n2059_p0370b17(10)║元嘉七年新興太守陶仲祖立靈味寺。欽含風軌請以居之。 
T50n2059_p0370b18(03)║含勗眾清謹三業無虧。後西遊歷陽弘贊正法。 
T50n2059_p0370b19(01)║江左道俗響附如林。 
T50n2059_p0370b20(08)║時任城彭丞著無三世論。含迺作神不滅論以抗之。 
T50n2059_p0370b21(04)║使夫見聞之者莫不將墜而更興矣。 
T50n2059_p0370b22(06)║又著聖智圓鑒論無生論法身論業報論及法華宗論等。 
T50n2059_p0370b23(01)║皆傳於世。頃之南遊九江大闡經法。 
T50n2059_p0370b24(03)║瑯琊顏峻時為南中郎記室參軍。隨鎮潯陽。 
T50n2059_p0370b25(02)║與含深相器重造必終日。含嘗密謂峻曰。 
T50n2059_p0370b26(02)║如令讖緯不虛者。京師尋有禍亂。 
T50n2059_p0370b27(05)║真人應符屬在殿下。檀越善以緘之。俄而元凶構逆。 
T50n2059_p0370b28(02)║世祖龍飛。果如其言也。後平康無疾。 
T50n2059_p0370b29(04)║忽告眾辭別。至乎明晨奄然已化。時人謂之知命。 
T50n2059_p0370c01(00)║時又有釋道含者。亦學解有功。 
T50n2059_p0370c02(04)║著釋異十論云。 
T50n2059_p0370c03(00)║釋僧徹。姓王。本太原晉陽人。 
T50n2059_p0370c04(06)║少孤兄弟二人寓居襄陽。徹年十六入廬山造遠公。 
T50n2059_p0370c05(02)║遠見而異之。問曰。寧有出家意耶。對曰。 
T50n2059_p0370c06(03)║遠塵離俗固其本心。繩墨鎔鈞更唯匠者。遠曰。 
T50n2059_p0370c07(02)║君能入道當得無畏法門。 
T50n2059_p0370c08(07)║於是投簪委質從遠受業。遍學眾經尤精波若。 
T50n2059_p0370c09(04)║又以問道之暇亦厝懷篇牘。 
T50n2059_p0370c10(10)║至若一賦一詠輒落筆成章。嘗至山南攀松而嘯。 
T50n2059_p0370c11(06)║於是清風遠集眾鳥和鳴。超然有勝氣。退還諮遠。 
T50n2059_p0370c12(03)║律制管絃戒絕歌舞。一吟一嘯可得為乎。遠曰。 
T50n2059_p0370c13(01)║以散亂言之皆為違法。由是迺止。 
T50n2059_p0370c14(03)║至年二十四遠令講小品。時輩未之許。 
T50n2059_p0370c15(03)║及登座詞旨明析。聽者無以折其鋒。遠謂之曰。 
T50n2059_p0370c16(01)║向者勍敵並無遺力。汝城隍嚴固攻者喪師。 
T50n2059_p0370c17(00)║反軫能爾。良為未易。由是門人推服焉。 
T50n2059_p0370c18(00)║遠亡後南遊荊州止江陵城內五層寺。 
T50n2059_p0370c19(02)║晚移琵琶寺。彭城王義康儀同蕭思話等。 
T50n2059_p0370c20(02)║並從受戒法。筵請設齋。窮自下饌。 
T50n2059_p0370c21(05)║宋元嘉二十九年卒。春秋七十。 
T50n2059_p0370c22(10)║刺史南譙王劉義宣為造墳壙。時荊州上明有釋僧莊者。 
T50n2059_p0370c23(05)║亦善涅槃及數論。宋孝武初被敕下都。稱疾不赴。 
T50n2059_p0370c24(00)║釋曇諦。姓康。其先康居人。 
T50n2059_p0370c25(07)║漢靈帝時移附中國。獻帝末亂移止吳興。 
T50n2059_p0370c26(07)║諦父肜嘗為冀州別駕。母黃氏晝寢。夢見一僧呼黃為母。 
T50n2059_p0370c27(01)║寄一麈尾并鐵鏤書鎮二枚。眠覺見兩物具存。 
T50n2059_p0370c28(00)║因而懷孕生諦。 
T50n2059_p0370c29(10)║諦年五歲母以麈尾等示之。諦曰。秦王所餉。母曰。汝置何處。 
T50n2059_p0371a01(03)║答云不憶。至年十歲出家。學不從師悟自天發。 
T50n2059_p0371a02(00)║後隨父之樊鄧。遇見關中僧[契-大+石]道人。 
T50n2059_p0371a03(02)║忽喚[契-大+石]名。[契-大+石]曰。童子何以呼宿老名。諦曰。 
T50n2059_p0371a04(02)║向者忽言。阿上是諦沙彌。 
T50n2059_p0371a05(08)║為眾僧採菜被野豬所傷。不覺失聲耳。[契-大+石]經為弘覺法師弟子。 
T50n2059_p0371a06(00)║為僧採菜被野豬所傷。[契-大+石]初不憶此。 
T50n2059_p0371a07(01)║迺詣諦父。諦父具說本末。并示書鎮麈尾等。 
T50n2059_p0371a08(00)║[契-大+石]迺悟而泣曰。即先師弘覺法師也。 
T50n2059_p0371a09(03)║師經為姚萇講法華。貧道為都講。姚萇餉師二物。 
T50n2059_p0371a10(00)║今遂在此。追計弘覺捨命。正是寄物之日。 
T50n2059_p0371a11(00)║復憶採菜之事彌深悲仰。 
T50n2059_p0371a12(06)║諦後遊覽經籍遇目斯記。晚入吳虎丘寺。 
T50n2059_p0371a13(06)║講禮易春秋各七遍。法華大品維摩各十五遍。又善屬文翰。 
T50n2059_p0371a14(00)║集有六卷。亦行於世。性愛林泉。後還吳興。 
T50n2059_p0371a15(00)║入故章崑崙山。閑居澗飲二十餘載。 
T50n2059_p0371a16(02)║以宋元嘉末卒於山舍。春秋六十餘。 
T50n2059_p0371a17(00)║釋僧導。京兆人。十歲出家從師受業。 
T50n2059_p0371a18(02)║師以觀世音經授之。讀竟諮師。此經有幾卷。 
T50n2059_p0371a19(01)║師欲試之。迺言。止有此耳。導曰。 
T50n2059_p0371a20(04)║初云爾時無盡意。故知爾前已應有事。師大悅之。 
T50n2059_p0371a21(01)║授以法華一部。於是晝夜看尋粗解文義。 
T50n2059_p0371a22(01)║貧無油燭常採薪自照。至年十八博讀轉多。 
T50n2059_p0371a23(00)║氣幹雄勇神機秀發。形止方雅舉動無忤。 
T50n2059_p0371a24(01)║僧叡見而奇之。問曰。君於佛法且欲何願。 
T50n2059_p0371a25(01)║導曰。且願為法師作都講。叡曰。 
T50n2059_p0371a26(05)║君方當為萬人法主。豈肯對揚小師乎。 
T50n2059_p0371a27(05)║迄受具戒識洽愈深。禪律經論達自心抱。 
T50n2059_p0371a28(05)║姚興欽其德業。友而愛焉。入寺相造。迺同輦還宮。 
T50n2059_p0371a29(02)║及什公譯出經論。並參議詳定。導既素有風神。 
T50n2059_p0371b01(00)║又值關中盛集。於是謀猷眾典博採真俗。 
T50n2059_p0371b02(00)║迺著成實三論義疏及空有二諦論等。 
T50n2059_p0371b03(02)║後宋高祖西伐長安。擒獲偽主蕩清關內。 
T50n2059_p0371b04(02)║既素籍導名。迺要與相見。謂導曰。相望久矣。 
T50n2059_p0371b05(01)║何其流滯殊俗。答云。 
T50n2059_p0371b06(08)║明公盪一九有鳴鑾河洛。此時相見不亦善乎。 
T50n2059_p0371b07(06)║高祖旋旆東歸留子桂陽公義真鎮關中。臨別謂導曰。 
T50n2059_p0371b08(01)║兒年小留鎮。願法師時能顧懷。 
T50n2059_p0371b09(05)║義真後為西虜勃勃赫連所逼。 
T50n2059_p0371b10(07)║出自關南中途擾敗。醜虜乘凶追騎將及。 
T50n2059_p0371b11(07)║導率弟子數百人遏於中路。謂追騎曰。 
T50n2059_p0371b12(07)║劉公以此子見託貧道。今當以死送之。 
T50n2059_p0371b13(07)║會不可得不煩相追。群寇駭其神氣。遂迴鋒而反。 
T50n2059_p0371b14(04)║義真走竄于草。會其中兵段宏。卒以獲免。 
T50n2059_p0371b15(04)║蓋由導之力也。高祖感之。因令子姪內外師焉。 
T50n2059_p0371b16(02)║後立寺於壽春。即東山寺也。常講說經論。 
T50n2059_p0371b17(03)║受業千有餘人。會虜俄滅佛法。 
T50n2059_p0371b18(07)║沙門避難投之者數百。悉給衣食。其有死於虜者。 
T50n2059_p0371b19(04)║皆設會行香。為之流涕哀慟。至孝武帝升位。 
T50n2059_p0371b20(02)║遣使徵請。導翻然應詔。止于京師中興寺。 
T50n2059_p0371b21(02)║鑾輿降蹕躬出候迎。導以孝建之初三綱更始。 
T50n2059_p0371b22(01)║感事懷惜。悲不自勝。帝亦哽咽良久。 
T50n2059_p0371b23(03)║即敕於瓦官寺開講維摩。帝親臨幸公卿必集。 
T50n2059_p0371b24(01)║導登高座曰。昔王宮託生雙樹現滅。 
T50n2059_p0371b25(02)║自爾以來歲逾千載。淳源永謝澆風不追。 
T50n2059_p0371b26(02)║給苑丘墟鹿園蕪穢。九十五種以趣下為升高。 
T50n2059_p0371b27(00)║三界群生以火宅為淨國。 
T50n2059_p0371b28(06)║豈知上聖流涕大士栖惶者哉。因潛然泫淚。 
T50n2059_p0371b29(05)║四眾為之改容。又謂帝曰。護法弘道莫先帝王。 
T50n2059_p0371c01(02)║陛下若能運四等心矜危勸善。 
T50n2059_p0371c02(06)║則此沙石瓦礫便為自在天宮。帝稱善久之。坐者咸悅。 
T50n2059_p0371c03(01)║後辭還壽春卒於石澗。春秋九十有六。 
T50n2059_p0371c04(02)║時有沙門僧因。亦當世名匠。與導相次。 
T50n2059_p0371c05(03)║或問因云。法師與導公孰愈。答云。 
T50n2059_p0371c06(06)║吾與僧導同師什公。准之孔門則導公入室吾可升堂。 
T50n2059_p0371c07(01)║導有弟子僧威僧音等。並善成實。 
T50n2059_p0371c08(00)║釋道汪。姓潘。長樂人。幼隨叔在京。 
T50n2059_p0371c09(03)║年十三投廬山遠公出家。研綜經律雅善涅槃。 
T50n2059_p0371c10(00)║蔬食數十餘年。嘗行梁州。 
T50n2059_p0371c11(06)║道為羌賊所圍垂失衣缽。 
T50n2059_p0371c12(12)║汪與弟子數人誓心共念觀世音。有頃覺如雲務者覆汪等身。 
T50n2059_p0371c13(03)║群盜推索不見。於是獲免。 
T50n2059_p0371c14(09)║後聞河間玄高法師禪慧深廣。欲往從之。中路值吐谷渾之難。 
T50n2059_p0371c15(01)║遂不果行。於是旋于成都。 
T50n2059_p0371c16(07)║徵士費文淵初從受業。乃立寺於州城西北。名曰祇洹。 
T50n2059_p0371c17(02)║化行巴蜀譽洽朝野。梁州刺史申坦與汪有舊。 
T50n2059_p0371c18(00)║坦後致故。汪將往省之。仍欲停彼。 
T50n2059_p0371c19(03)║費文淵乃上書刺史張悅曰。 
T50n2059_p0371c20(09)║道汪法師識行清白風霜彌峻。卓爾不群確焉難拔。 
T50n2059_p0371c21(06)║近聞梁州遣迎承教旨許去。闔境之論。僉曰非宜。 
T50n2059_p0371c22(03)║鄙州邊荒僧尼出萬。禪戒所資一焉是賴。 
T50n2059_p0371c23(03)║豈可水失其珠山亡其玉。 
T50n2059_p0371c24(08)║願鑒九俗之誠令四輩有憑也。悅即敦留遂不果行。 
T50n2059_p0371c25(04)║悅還都具向宋孝武。述汪德行。 
T50n2059_p0371c26(08)║帝即敕令迎接為中興寺主。汪迺因悅固辭以疾。遂獲免。 
T50n2059_p0371c27(01)║於是謝病下帷絕窺人世。 
T50n2059_p0371c28(06)║後劉思考臨州大設法祀。請汪講說。迺應請。或問。 
T50n2059_p0371c29(03)║法師常誓守靖。何以虧節。答曰。 
T50n2059_p0372a01(07)║劉公篤信方欲大法憑之。何辭小勞耶。 
T50n2059_p0372a02(08)║先是峽中人每於石岸之側見神光夜發。 
T50n2059_p0372a03(08)║思考以大明之中請汪於光處起寺。即崖鐫像因險立室。 
T50n2059_p0372a04(01)║行途瞻仰咸發淨心。 
T50n2059_p0372a05(09)║後王景茂請居武擔寺為僧主。勗眾清謹白黑歸依。 
T50n2059_p0372a06(05)║以宋泰始元年卒於所住。顧命令闍維之。 
T50n2059_p0372a07(05)║劉思考為起塔於武擔寺門之右。 
T50n2059_p0372a08(08)║景和元年蕭慧開西鎮成都。承汪高譽思共講道。 
T50n2059_p0372a09(04)║行至中途聞汪已逝。迺歎曰。惜也吾不及其人。 
T50n2059_p0372a10(02)║文舉之追康成曾何足道。其為時賢所惜如此。 
T50n2059_p0372a11(00)║時蜀江陽寺釋普明長樂寺釋道誾。 
T50n2059_p0372a12(03)║並戒德高。明蔬食誦經苦節通感。 
T50n2059_p0372a13(06)║誾學兼內外尤善談吐。吳國張裕請為戒師云。 
T50n2059_p0372a14(00)║釋慧靜。姓邵。吳興餘杭人。 
T50n2059_p0372a15(07)║居貧履操厲行精苦。風姿秀整容止可觀。始遊學廬山。 
T50n2059_p0372a16(01)║晚還上都進業。解兼內外偏善涅槃。 
T50n2059_p0372a17(01)║初止治城寺。顏延之何尚之並欽慕風德。 
T50n2059_p0372a18(01)║顏延之每歎曰。荊山之玉唯靜是焉。 
T50n2059_p0372a19(03)║及子竣出鎮東州。攜與同行。因棲于天柱山寺。 
T50n2059_p0372a20(01)║及大明之中。又遷居剡之法華臺。 
T50n2059_p0372a21(04)║後憩東仰山。處處般遊。並以弘法為務。 
T50n2059_p0372a22(04)║年過知命志節彌堅。宋太始中卒。春秋五十有八。 
T50n2059_p0372a23(02)║所著文翰集為十卷。 
T50n2059_p0372a24(00)║釋法愍。北人。弱年慕道篤志經籍。 
T50n2059_p0372a25(03)║十八出家。便遊踐州國觀風味道。 
T50n2059_p0372a26(06)║波若數論及諸經律皆所遊刃。後憩江夏郡五層寺。 
T50n2059_p0372a27(02)║時沙門僧昌於江陵城內立塔。 
T50n2059_p0372a28(06)║刺史謝晦欲壞之。愍聞故往諫晦。晦意不止。 
T50n2059_p0372a29(05)║愍於是隱跡於長沙麓山。終身不出。 
T50n2059_p0372b01(07)║晦迺率儀至寺厚賜酒肉。嚴鼓振威。斬斫形像。 
T50n2059_p0372b02(05)║俄而雲霧暗天風塵四起。晦驚懼而走。後以叛逆誅滅。 
T50n2059_p0372b03(00)║隊人丁法成史僧雙見身癩病。 
T50n2059_p0372b04(05)║餘多犯法而死。愍迺著顯驗論以明因果。 
T50n2059_p0372b05(04)║并注大道地經。後卒於山中。春秋八十有三。 
T50n2059_p0372b06(04)║弟子僧道立碑頌德。時始興郡靈化寺有比丘僧宗。 
T50n2059_p0372b07(00)║亦博涉經論。著法性覺性二論云。 
T50n2059_p0372b08(00)║釋道亮。不知何許人。住京師北多寶寺。 
T50n2059_p0372b09(01)║神悟超絕容止可觀而性剛忤物遂顯於眾。 
T50n2059_p0372b10(01)║元嘉之末被徙南越。時人或譏其不能保身。 
T50n2059_p0372b11(00)║亮曰。業理所之特非人事。 
T50n2059_p0372b12(06)║於是命侶宵征南適廣州。 
T50n2059_p0372b13(13)║弟子智林等十二人隨之停南六載。講說導眾化陶嶺外。 
T50n2059_p0372b14(06)║至大明中還止京兆。盛開法席。著成實論義疏八卷。 
T50n2059_p0372b15(02)║宋太始中卒。春秋六十有九。 
T50n2059_p0372b16(08)║時多寶寺復有靜林慧隆。林善大涅槃經。為宋孝武所器敬。 
T50n2059_p0372b17(00)║隆亦善眾經及數論。又苦節通靈。 
T50n2059_p0372b18(04)║隆患心氣積時。夜有非人送湯云。秣陵令所送。 
T50n2059_p0372b19(01)║授器已奄然不見。隆取一服所苦即瘳。 
T50n2059_p0372b20(00)║釋梵敏。姓李。河東人。 
T50n2059_p0372b21(08)║少遊學關壟長歷彭泗。內外經書皆闇遊心曲。 
T50n2059_p0372b22(06)║晚憩丹陽頻建講說。 
T50n2059_p0372b23(15)║謝莊張永劉[乳-孚+虫]呂道慧皆承風欣悅雅相歎重。數講法華成實。 
T50n2059_p0372b24(07)║又序要義百科略標綱網。故文止一卷。 
T50n2059_p0372b25(07)║屬辭省詣見重當時。後卒於丹陽。春秋七十餘矣。 
T50n2059_p0372b26(03)║時又有釋僧籥者。本上黨人。善涅槃經。 
T50n2059_p0372b27(04)║為張暢所重。 
T50n2059_p0372b28(00)║釋道溫。姓皇甫。安定朝那人。高士謐之後也。 
T50n2059_p0372b29(00)║少好琴書事親以孝聞。 
T50n2059_p0372c01(07)║年十六入廬山依遠公受學。後遊長安復師童壽。 
T50n2059_p0372c02(04)║元嘉中還止襄陽檀溪寺。善大乘經兼明數論。 
T50n2059_p0372c03(02)║樊鄧學徒並師之。時吳國張邵鎮襄陽。 
T50n2059_p0372c04(03)║子敷隨之。敷聽溫講還。邵問。溫何如。敷曰。 
T50n2059_p0372c05(02)║義解足以析微。道心未易可測。邵躬往候之。 
T50n2059_p0372c06(00)║方挹其神俊。後從容謂曰。 
T50n2059_p0372c07(06)║法師儻能還俗當以別駕相處。溫曰。檀越迺以桎梏誘人。 
T50n2059_p0372c08(00)║即日辭往江陵。邵追之不及歎恨。 
T50n2059_p0372c09(03)║孝建初被敕下都止中興寺。 
T50n2059_p0372c10(08)║大明中敕為都邑僧主。 
T50n2059_p0372c11(16)║路昭皇太后大明四年十月八日造普賢像成。於中興禪房設齋。所請凡二百僧。 
T50n2059_p0372c12(01)║列名同集。人數已定。 
T50n2059_p0372c13(09)║于時寺既新構嚴衛甚肅。忽有一僧。晚來就座風容都雅。 
T50n2059_p0372c14(03)║舉堂囑目。與齋主共語百餘許言。忽不復見。 
T50n2059_p0372c15(02)║檢問防門。咸言不見出入。眾迺悟其神人。 
T50n2059_p0372c16(02)║溫時既為僧主。迺列言秣陵白。 
T50n2059_p0372c17(06)║皇太后叡鑒沖明聖符幽洽。滌思淨場研衿至境。 
T50n2059_p0372c18(03)║固以聲藻宸內事虛梵表。 
T50n2059_p0372c19(08)║迺創思鎔斲栖寫神華。摸造普賢來儀盛像。 
T50n2059_p0372c20(07)║寶傾宙珍妙盡天飾。所設齋講訖今月八日。 
T50n2059_p0372c21(07)║嚫會有限名簿素定。引次就席數無盈減。 
T50n2059_p0372c22(06)║轉經明半景及昆吾。忽睹異僧預于座內。 
T50n2059_p0372c23(06)║容止端嚴氣貌秀發。舉眾驚嗟莫有識者。齋主問曰。 
T50n2059_p0372c24(02)║上人何名。答曰。名慧明。住何寺。 
T50n2059_p0372c25(05)║答云來自天安。言對之間倏然不見。闔席悚愧。 
T50n2059_p0372c26(03)║遍筵肅慮。以為明祥所賁幽應攸闡。 
T50n2059_p0372c27(05)║紫山可覿華臺不遠。蓋聞至誠所感還景移緯。 
T50n2059_p0372c28(03)║澄心所殉發石開泉。況帝德涵運皇功懋洽。 
T50n2059_p0372c29(02)║仁洞乾遐理暢冥外。故上王盛士。 
T50n2059_p0373a01(05)║剋表大明之朝。勸發妙身。躬見龍飛之室。 
T50n2059_p0373a02(05)║適若因陛下慧燭海隅明華日月。 
T50n2059_p0373a03(06)║故以慧明為人名。繼天興祚。式垂無疆。 
T50n2059_p0373a04(06)║故以天安為寺稱。神基彌遠道政方凝。 
T50n2059_p0373a05(07)║九服咸太萬寓齊悅。謹列言屬縣以顯天休。縣即言郡。 
T50n2059_p0373a06(02)║時京兆尹孔靈符以事表聞。 
T50n2059_p0373a07(07)║詔仍改禪房為天安寺。以旍瑞焉。溫後累當講任。 
T50n2059_p0373a08(03)║稟味之賓填委相屬。精勤導物數感神異。帝悅之。 
T50n2059_p0373a09(00)║賜錢五十萬。時人為之語曰。 
T50n2059_p0373a10(05)║帝主傾財溫公率則。上天懷感神靈降德。宋太始初卒。 
T50n2059_p0373a11(00)║春秋六十有九。 
T50n2059_p0373a12(11)║時中興寺復有僧慶慧定僧嵩。並以義學顯譽。 
T50n2059_p0373a13(08)║慶善三論為時學所宗。定善涅槃及毘曇。亦數當元匠。 
T50n2059_p0373a14(03)║嵩亦兼明數論。末年僻執謂佛不應常住。 
T50n2059_p0373a15(03)║臨終之日舌本先爛焉。 
T50n2059_p0373a16(00)║釋曇斌。姓蘇。南陽人。 
T50n2059_p0373a17(08)║十歲出家事道禕為師。始住江陵新寺聽經論學禪道。 
T50n2059_p0373a18(02)║覃思深至而情未盡達。夜夢神人謂斌曰。 
T50n2059_p0373a19(02)║汝所疑義遊方自決。於是振錫挾衣殊邦問道。 
T50n2059_p0373a20(00)║初下京師。仍往吳郡。值僧業講十誦。 
T50n2059_p0373a21(02)║餐聽少時悟解深入。 
T50n2059_p0373a22(10)║後還都從靜林法師諮受涅槃。又就吳興小山法珍。研訪泥洹勝鬘。 
T50n2059_p0373a23(00)║晚從南林法業受華嚴雜心。 
T50n2059_p0373a24(05)║既遍歷眾師備聞異釋。迺潛思積時以窮其妙。 
T50n2059_p0373a25(03)║融冶百家陶貫諸部。於是還止樊鄧開筵講說。 
T50n2059_p0373a26(01)║四遠名賓負[袌-包+矢]皆至。及孝建之初。 
T50n2059_p0373a27(04)║敕王玄謨資發出京。初止新安寺講小品十地。 
T50n2059_p0373a28(02)║并申頓悟漸悟之旨。時心競之徒苦相讎校。 
T50n2059_p0373a29(02)║斌既辭愜理詣終莫能屈。陳郡袁粲令望當時。 
T50n2059_p0373b01(01)║而嘉斌行解。嘗令中書舍人巢尚介。 
T50n2059_p0373b02(03)║意欲試之。斌不為屈。粲迺躬自往候。 
T50n2059_p0373b03(05)║粲每勸斌數覲天子。斌曰。貧道方外之人。 
T50n2059_p0373b04(05)║豈宜與天子同趣。粲益以高之。後請為母師。 
T50n2059_p0373b05(04)║宋建平王景素亦諮其戒範。宋元徽中卒於莊嚴寺。 
T50n2059_p0373b06(01)║春秋六十有七。時莊嚴復有曇濟曇宗。 
T50n2059_p0373b07(03)║並以學業才力見重一時。濟述七宗論。 
T50n2059_p0373b08(03)║宗著經目及數林。 
T50n2059_p0373b09(00)║釋慧亮。姓姜。先名顯亮。為東阿靖公弟子。 
T50n2059_p0373b10(00)║少有清譽。時人呼靖為大師。亮為小師。 
T50n2059_p0373b11(01)║雖年望未逮而風軌繼之。 
T50n2059_p0373b12(07)║後立寺於臨淄講法華大小品十地等。學徒雲聚千里命駕。 
T50n2059_p0373b13(01)║後過江止何園寺。顏延張緒眷德留連。 
T50n2059_p0373b14(02)║每歎曰。安汰吐珠玉於前。斌亮振金聲於後。 
T50n2059_p0373b15(01)║清言妙緒將絕復興。 
T50n2059_p0373b16(09)║太始之初莊嚴寺大集簡閱義士。上首千人。敕亮與斌遞為法主。 
T50n2059_p0373b17(00)║當時宗匠無與競焉。宋元徽中卒。 
T50n2059_p0373b18(04)║春秋六十三矣。著玄通論。今行於世。 
T50n2059_p0373b19(00)║釋僧鏡。姓焦。本隴西人。遷居吳地。 
T50n2059_p0373b20(03)║至孝過人。輕財好施。家貧母亡。太守賜錢五千。 
T50n2059_p0373b21(01)║苦辭不受。迺身自負土種植松柏。廬于墓所。 
T50n2059_p0373b22(00)║泣血三年。服畢出家。住吳縣華山。 
T50n2059_p0373b23(03)║後入關隴尋師受法。累載方還。停止京師。 
T50n2059_p0373b24(03)║大闡經論。司空東海徐湛之重其風素。 
T50n2059_p0373b25(05)║請為一門之師。後東反姑蘇。復專當法匠。 
T50n2059_p0373b26(05)║臺寺沙門道流請停歲許。又東適上虞徐山。 
T50n2059_p0373b27(05)║學徒隨往百有餘人。化洽三吳聲馳上國。 
T50n2059_p0373b28(05)║陳郡謝靈運以德音致款。宋世祖藉其風素。 
T50n2059_p0373b29(03)║敕出京師止定林下寺。頻建法聚德眾雲集。 
T50n2059_p0373c01(01)║著法華維摩泥洹義疏并毘曇玄論。 
T50n2059_p0373c02(04)║區別義類有條貫焉。宋元徽中卒。春秋六十有七。 
T50n2059_p0373c03(01)║上虞徐山先有曇隆道人。少善席上。 
T50n2059_p0373c04(04)║晚忽苦節過人。亦為謝靈運所重。常共遊嶀嵊。 
T50n2059_p0373c05(02)║亡後運迺誄焉。 
T50n2059_p0373c06(00)║釋僧瑾。姓朱。沛國人。隱士建之第四子。 
T50n2059_p0373c07(01)║少善莊老及詩禮。後行至廣陵見曇因法師。 
T50n2059_p0373c08(00)║遂稽首一面伏膺為道。 
T50n2059_p0373c09(07)║遊學內典博涉三藏。後至京師值龍光道生。復依憑受業。 
T50n2059_p0373c10(01)║初憩治城寺。宋孝武敕為湘東王師。 
T50n2059_p0373c11(03)║苦辭以疾。遂不獲免。王從請五戒甚加優禮。 
T50n2059_p0373c12(01)║先是智斌沙門。初代曇岳為僧正。 
T50n2059_p0373c13(04)║斌亦德為物宗善三論及維摩思益毛詩莊老等。 
T50n2059_p0373c14(02)║後義嘉構釁。時人讒斌云。為義嘉行道。 
T50n2059_p0373c15(02)║遂被擯交州。時湘東踐祚。是為明帝。 
T50n2059_p0373c16(04)║仍敕瑾使為天下僧主。 
T50n2059_p0373c17(11)║給法伎一部親信二十人月給錢三萬。冬夏四時賜并車輿吏力。 
T50n2059_p0373c18(02)║凡諸外鎮皆敕與。瑾辭。四方獻奉。 
T50n2059_p0373c19(05)║並問僧正得未。其見重如此。瑾性不蓄金皆充福業。 
T50n2059_p0373c20(00)║起靈根靈基二寺。以為禪慧栖止。 
T50n2059_p0373c21(03)║及明帝末年頗多忌諱。故涅槃滅度之翻。 
T50n2059_p0373c22(03)║於此暫息。凡諸死亡凶禍衰白等語。皆不得以對。 
T50n2059_p0373c23(00)║因之犯忤而致戮者十有七八。 
T50n2059_p0373c24(04)║瑾每以匡諫恩禮遂薄。 
T50n2059_p0373c25(12)║時汝南周顒入侍帷幄瑾嘗謂顒曰。陛下比日所行殊非人君舉動。 
T50n2059_p0373c26(02)║俗事諷諫無所復益。妙理深談彌為奢緩。 
T50n2059_p0373c27(02)║唯三世苦報最切近情。 
T50n2059_p0373c28(09)║檀越儻因機候正當陳此而已。帝後風疾。數加針灸痛惱無聊。 
T50n2059_p0373c29(01)║輒召顒及殷洪等。說鬼神雜事以散胸懷。 
T50n2059_p0374a01(01)║顒迺習讀法句賢愚二經。 
T50n2059_p0374a02(07)║每見談說輒為言先。帝往往驚曰。報應真當如此。 
T50n2059_p0374a03(04)║亦寧可不畏。因此犯忤之徒屢被全宥。 
T50n2059_p0374a04(05)║蓋瑾之所因為得人也。瑾以宋元徽中卒。 
T50n2059_p0374a05(04)║春秋七十有九。 
T50n2059_p0374a06(00)║復有沙門曇度。續為僧主。度本瑯琊人。 
T50n2059_p0374a07(01)║善三藏及春秋莊老易。 
T50n2059_p0374a08(08)║宋世祖太宗並加欽賞。及少帝乖禮。度亦行藏得所。舉動無忤。 
T50n2059_p0374a09(00)║止于新安寺。同寺又有釋玄運者。 
T50n2059_p0374a10(02)║亦精通大小乘。張永張融並升堂問道。 
T50n2059_p0374a11(00)║釋道猛。本西涼州人。 
T50n2059_p0374a12(08)║少而遊歷燕趙備矚風化後停止壽春。力精勤學。 
T50n2059_p0374a13(05)║三藏九部大小數論皆思入淵微無不鏡徹。 
T50n2059_p0374a14(04)║而成實一部最為獨步。於是大化江西學人成列。 
T50n2059_p0374a15(01)║至元嘉二十六年。東遊京師止于東安寺。 
T50n2059_p0374a16(01)║復續開講席。宋太宗為湘東王時。深相崇薦。 
T50n2059_p0374a17(00)║及登祚倍加禮接。賜錢三十萬以供資待。 
T50n2059_p0374a18(00)║太始之初帝創寺于建陽門外。 
T50n2059_p0374a19(04)║敕猛為綱領。帝曰。夫人能弘道道藉人弘。 
T50n2059_p0374a20(04)║今得法師非直道益蒼生。亦有光於世望。 
T50n2059_p0374a21(03)║可目寺為興皇。由是成號。及創造功畢。 
T50n2059_p0374a22(03)║敕猛於寺開講成實。序題之日帝親臨幸。 
T50n2059_p0374a23(03)║公卿皆集。四遠學賓負帙齊至。 
T50n2059_p0374a24(07)║猛神韻無忤吐納詳審。帝稱善久之。因有詔曰。 
T50n2059_p0374a25(05)║猛法師風道多濟。朕素賓友。 
T50n2059_p0374a26(10)║可月給錢三萬令吏四人白簿吏二十人車及步輿各一乘。 
T50n2059_p0374a27(04)║乘輿至客省。 
T50n2059_p0374a28(15)║猛隨有所獲皆賑施貧乏營造寺廟以宋元徽三年卒于東安寺。春秋六十有五。 
T50n2059_p0374a29(00)║後有道堅慧鸞慧敷僧訓導明。 
T50n2059_p0374b01(03)║並止興皇寺。義學之譽抑亦次焉。 
T50n2059_p0374b02(00)║釋超進。本姓顓頊氏。長安人。 
T50n2059_p0374b03(06)║篤志精勤幼而敦學。大小諸經並加綜採。 
T50n2059_p0374b04(07)║神性和敏戒行嚴潔。 
T50n2059_p0374b05(15)║故年在未立而振譽關中及西虜勃勃赫連寇陷長安。人情危擾法事罷廢。 
T50n2059_p0374b06(02)║進避地東下止于京師。更精尋文旨開暢講說。 
T50n2059_p0374b07(00)║頃之進適姑蘇復弘佛法。 
T50n2059_p0374b08(07)║時平昌孟顗守在會稽。藉甚風猷迺遣使迎接。 
T50n2059_p0374b09(05)║安置山陰靈嘉寺。於是停止浙東講論相續。 
T50n2059_p0374b10(04)║邑野僧尼及清信男女。並結菩薩因緣伏膺戒範。 
T50n2059_p0374b11(01)║至宋太始中被徵出都講大法鼓經。 
T50n2059_p0374b12(03)║俄而旋于會稽。還紹法化。 
T50n2059_p0374b13(08)║以大涅槃是窮理之教。每留思踟躕累加講說。 
T50n2059_p0374b14(06)║凡結齋會者無不必請。若值他許則為移日。 
T50n2059_p0374b15(05)║後年衰腳疾不堪外赴。並送食于房以希冥益。 
T50n2059_p0374b16(02)║進為性篤好經典看尋苦至。及年老失明。 
T50n2059_p0374b17(02)║猶使弟子唱涅槃經。旬中一遍。其耽好若此。 
T50n2059_p0374b18(01)║以宋元徽中卒。春秋九十有四。 
T50n2059_p0374b19(05)║時有曇機法師。本姓趙氏。亦長安人。值關中寇亂。 
T50n2059_p0374b20(02)║避地東下遊觀山水。至于稽邑善法華毘曇。 
T50n2059_p0374b21(01)║時世宗奉與進相次。 
T50n2059_p0374b22(10)║郡守瑯琊王琨請居邑西嘉祥寺。寺本琨祖薈所創也。 
T50n2059_p0374b23(06)║時又有釋道憑者。亦是當世法匠。而執性剛忤。 
T50n2059_p0374b24(03)║論者少之。 
T50n2059_p0374b25(00)║釋法珍。姓楊。河東人。少而好學尋問萬里。 
T50n2059_p0374b26(00)║宋景平中來遊兗豫。貫極眾經。傍通異部。 
T50n2059_p0374b27(00)║後聽東阿靜公講。眾屢請覆述。靜歎曰。 
T50n2059_p0374b28(02)║吾不及也。元嘉中過江。吳興沈演之特深器重。 
T50n2059_p0374b29(00)║請還吳興武康小山寺。首尾十有九年。 
T50n2059_p0374c01(02)║自非祈請法事未嘗出門。居于武康每歲開講。 
T50n2059_p0374c02(00)║三吳學者負笈盈衢。 
T50n2059_p0374c03(09)║乃著涅槃法華大品勝鬘等義疏。大明六年敕吳興郡致禮上京。 
T50n2059_p0374c04(00)║與道猷同止新安寺。 
T50n2059_p0374c05(08)║使頓漸二悟義各有宗。至便就講。鑾輿降蹕百辟陪筵。 
T50n2059_p0374c06(02)║珍年雖栖暮。而蔬苦弗改。戒節清白。道俗歸焉。 
T50n2059_p0374c07(00)║宋元徽中卒。春秋七十有六。 
T50n2059_p0374c08(06)║時宋熙有曇瑤者。善淨名十住及莊老又工草隸。 
T50n2059_p0374c09(03)║為宋建平宣簡王宏所重也。 
T50n2059_p0374c10(00)║釋道猷。吳人。初為生公弟子。隨師之廬山。 
T50n2059_p0374c11(00)║師亡後隱臨川郡山。乃見新出勝鬘經。 
T50n2059_p0374c12(01)║披卷而歎曰。先師昔義闇與經同。 
T50n2059_p0374c13(04)║但歲不待人。經集義後。良可悲哉。因注勝鬘。 
T50n2059_p0374c14(02)║以翌宣遺訓。凡有五卷。文頻不行。 
T50n2059_p0374c15(04)║宋文問慧觀。頓悟之義。誰復習之。 
T50n2059_p0374c16(07)║答云生公弟子道猷。即敕臨川郡發遣出京。既至。 
T50n2059_p0374c17(04)║即延入宮內。大集義僧令猷申述頓悟。 
T50n2059_p0374c18(05)║時競辯之徒關責互起。猷既積思參玄。又宗源有本。 
T50n2059_p0374c19(01)║乘機挫銳往必摧鋒。帝乃撫机稱快。 
T50n2059_p0374c20(02)║及孝武升位尤相歎重。 
T50n2059_p0374c21(09)║乃敕住新安為鎮寺法主。帝每稱曰。生公孤情絕照。猷公直轡獨上。 
T50n2059_p0374c22(00)║可謂克明師匠無忝徽音。宋元徽中卒。 
T50n2059_p0374c23(01)║春秋七十有一。 
T50n2059_p0374c24(12)║後有豫州沙門道慈善維摩法華。祖述猷義刪其所注勝鬘以為兩卷。 
T50n2059_p0374c25(01)║今行於世。時比多寶慧整長樂覺世。 
T50n2059_p0374c26(03)║並齊名比德。整特精三論。 
T50n2059_p0374c27(09)║為學者所宗世善於大品及涅槃經。立不空假名義。 
T50n2059_p0374c28(00)║釋慧通。姓劉。沛國人。 
T50n2059_p0374c29(09)║少而神情爽發俊氣虛玄。止于治城寺。每麈尾一振輒軒蓋盈衢。 
T50n2059_p0375a01(00)║東海徐湛之陳郡袁粲敬以師友之禮。 
T50n2059_p0375a02(02)║孝武皇帝厚加寵秩。 
T50n2059_p0375a03(10)║敕與海陵小建平二王為友。袁粲著蘧顏論示通。通難詰往反。 
T50n2059_p0375a04(01)║著文于世。又製大品勝鬘雜心毘曇等義疏。 
T50n2059_p0375a05(00)║并駮夷夏論顯證論法性論及爻象記等。 
T50n2059_p0375a06(01)║皆傳於世。宋昇明中卒。春秋六十三矣。 
T50n2059_p0375a07(00)║高僧傳卷第七
本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 2.5 台灣 (中華民國) 授權條款授權.