【經錄部類】〔史傳部類〕〔史傳部〕 
【經文資訊】大正新脩大藏經 第五十冊 No. 2059《高僧傳》CBETA 電子佛典 V1.35 普及版 
# Taisho Tripitaka Vol. 50, No. 2059 高僧傳, CBETA Chinese Electronic Tripitaka V1.35, Normalized Version 
T50n2059_p0383b07(00)║ 
T50n2059_p0383b08(00)║ 
T50n2059_p0383b09(00)║高僧傳卷第九 
T50n2059_p0383b10(00)║ 
T50n2059_p0383b11(00)║　　　　梁會稽嘉祥寺沙門釋慧皎撰 
T50n2059_p0383b12(00)║　　　神異上 
T50n2059_p0383b13(00)║　竺佛圖澄一　單道開二　竺佛調三 
T50n2059_p0383b14(00)║　耆域四 
T50n2059_p0383b15(00)║　　　　竺佛圖澄一 
T50n2059_p0383b16(00)║竺佛圖澄者。西域人也。本姓帛氏。 
T50n2059_p0383b17(04)║少出家清真務學。誦經數百萬言。善解文義。 
T50n2059_p0383b18(02)║雖未讀此土儒史。而與諸學士論辯疑滯。 
T50n2059_p0383b19(01)║皆闇若符契。無能屈者。自云。 
T50n2059_p0383b20(06)║再到罽賓受誨名師。西域咸稱得道。以晉懷帝永嘉四年。 
T50n2059_p0383b21(00)║來適洛陽。志弘大法。善誦神咒。 
T50n2059_p0383b22(04)║能役使鬼物。以麻油雜胭脂塗掌。 
T50n2059_p0383b23(06)║千里外事皆徹見掌中如對面焉。亦能令潔齋者見。 
T50n2059_p0383b24(02)║又聽鈴音以言事無不劾驗。欲於洛陽立寺。 
T50n2059_p0383b25(00)║值劉曜寇斥洛臺帝京擾亂。 
T50n2059_p0383b26(05)║澄立寺之志遂不果。迺潛澤草野以觀世變。 
T50n2059_p0383b27(04)║時石勒屯兵葛陂。專以殺戮為威。 
T50n2059_p0383b28(06)║沙門遇害者甚眾。澄憫念蒼生欲以道化勒。 
T50n2059_p0383b29(04)║於是杖策到軍門。勒大將軍郭黑略素奉法。 
T50n2059_p0383c01(03)║澄即投止略家。略從受五戒崇弟子之禮。 
T50n2059_p0383c02(03)║略後從勒征伐。輒預剋勝負。勒疑而問曰。 
T50n2059_p0383c03(03)║孤不覺卿有出眾智謀。而每知行軍吉凶何也。 
T50n2059_p0383c04(01)║略曰。將軍天挺神武幽靈所助。 
T50n2059_p0383c05(05)║有一沙門術智非常。云將軍當略有區夏已應為師。 
T50n2059_p0383c06(01)║臣前後所白。皆其言也。勒喜曰。天賜也。 
T50n2059_p0383c07(02)║召澄問曰。佛道有何靈驗。澄知勒不達深理。 
T50n2059_p0383c08(01)║正可以道術為徵。因而言曰。 
T50n2059_p0383c09(06)║至道雖遠亦可以近事為證。即取應器盛水燒香咒之。 
T50n2059_p0383c10(00)║須臾生青蓮花。光色曜目。勒由此信服。 
T50n2059_p0383c11(01)║澄因而諫曰。夫王者德化洽於宇內。 
T50n2059_p0383c12(04)║則四靈表瑞。政弊道消則彗孛見於上。 
T50n2059_p0383c13(06)║恒象著見休咎隨行。斯迺古今之常徵。天人之明誡。 
T50n2059_p0383c14(03)║勒甚悅之。凡應被誅餘殘。蒙其益者。十有八九。 
T50n2059_p0383c15(00)║於是中州胡晉略皆奉佛。 
T50n2059_p0383c16(06)║時有痼疾世莫能治者。澄為醫療應時瘳損。 
T50n2059_p0383c17(06)║陰施默益者不可勝記。勒自葛陂還河北過坊頭。 
T50n2059_p0383c18(01)║坊頭人夜欲斫營。澄語黑略曰。須臾賊至。 
T50n2059_p0383c19(00)║可令公知。果如其言。有備故不敗。 
T50n2059_p0383c20(02)║勒欲試澄。夜冠冑衣甲執刀而坐。 
T50n2059_p0383c21(04)║遣人告澄云。夜來不知大將軍所在。 
T50n2059_p0383c22(06)║使人始至未及有言。澄逆問曰。平居無寇何故夜嚴。 
T50n2059_p0383c23(02)║勒益敬之。勒後因忿欲害諸道士。并欲苦澄。 
T50n2059_p0383c24(01)║澄迺避至黑略舍。告弟子曰。 
T50n2059_p0383c25(05)║若將軍信至問吾所在者。報云不知所之。 
T50n2059_p0383c26(05)║信人尋至覓澄不得。使還報勒。勒驚曰。 
T50n2059_p0383c27(05)║吾有惡意向聖人。聖人捨我去矣。通夜不寢思欲見澄。 
T50n2059_p0383c28(00)║澄知勒意悔。明旦造勒。勒曰昨夜何行。 
T50n2059_p0383c29(01)║澄曰。公有怒心昨故權避。公今改意。 
T50n2059_p0384a01(03)║是以敢來。勒大笑曰。道人謬耳。 
T50n2059_p0384a02(08)║襄國城塹水源在城西北五里團丸祀下。其水暴竭。勒問澄。 
T50n2059_p0384a03(01)║何以致水。澄曰。今當敕龍。勒字世龍。 
T50n2059_p0384a04(02)║謂澄嘲己。答曰。正以龍不能致水。故相問耳。 
T50n2059_p0384a05(00)║澄曰。此誠言非戲也。 
T50n2059_p0384a06(08)║水泉之源必有神龍居之。今往敕語水必可得。 
T50n2059_p0384a07(06)║迺與弟子法首等數人至泉源上。其源故處久已乾燥。 
T50n2059_p0384a08(01)║坼如車轍從者心疑。恐水難得。 
T50n2059_p0384a09(05)║澄坐繩床燒安息香。咒願數百言。如此三日水泫然微流。 
T50n2059_p0384a10(00)║有一小龍。長五六寸許。隨水來出。 
T50n2059_p0384a11(03)║諸道士見競往視之。澄曰。龍有毒勿臨其上。 
T50n2059_p0384a12(01)║有頃水大至隍塹皆滿。澄閑坐歎曰。 
T50n2059_p0384a13(04)║後二日當有一小人驚動此下。 
T50n2059_p0384a14(08)║既而襄國人薛合有二子。既小且驕。輕弄鮮卑奴。 
T50n2059_p0384a15(05)║奴忿抽刃刺殺其弟。執兄于室以刀擬心。 
T50n2059_p0384a16(05)║若人入屋便欲加手。謂合曰。送我還國我活汝兒。 
T50n2059_p0384a17(01)║不然共死。於此內外驚愕莫不往觀。 
T50n2059_p0384a18(03)║勒迺自往視之。謂薛合曰。 
T50n2059_p0384a19(09)║送奴以全卿子誠為善事。此法一開方為後害。卿且寬情。 
T50n2059_p0384a20(03)║國有常憲命人取奴。奴遂殺兒而死。 
T50n2059_p0384a21(05)║鮮卑段波攻勒。其眾甚盛。勒懼問澄。澄曰。昨寺鈴鳴云。 
T50n2059_p0384a22(00)║明旦食時當擒段波。 
T50n2059_p0384a23(07)║勒登城望波軍不見前後。失色曰。軍行地傾。波豈可獲。 
T50n2059_p0384a24(02)║是公安我辭耳。更遣夔安問澄。澄曰。 
T50n2059_p0384a25(03)║已獲波矣。時城北伏兵出遇波執之。 
T50n2059_p0384a26(05)║澄勸勒宥波遣還本國。勒從之。卒獲其用。時劉載已死。 
T50n2059_p0384a27(00)║載從弟曜篡襲偽位。稱元光初。 
T50n2059_p0384a28(05)║光初八年曜遣從弟偽中山王岳。將兵攻勒。 
T50n2059_p0384a29(04)║勒遣石虎率步騎拒之。大戰洛西。岳敗保石梁塢。 
T50n2059_p0384b01(01)║虎堅柵守之。澄與弟子自官寺至中寺。 
T50n2059_p0384b02(00)║始入寺門。歎曰。劉岳可憫。 
T50n2059_p0384b03(06)║弟子法祚問其故。澄曰。昨日亥時岳已被執。果如所言。 
T50n2059_p0384b04(01)║至光初十一年曜自率兵攻洛陽。 
T50n2059_p0384b05(04)║勒欲自往拒曜。內外僚佐無不必諫。勒以訪澄。澄曰。 
T50n2059_p0384b06(00)║相輪鈴音云。 
T50n2059_p0384b07(12)║秀支替戾岡僕谷劬禿當此羯語也。秀支軍也。 
T50n2059_p0384b08(11)║替戾岡出也僕谷劉曜胡位也。劬禿當捉也。此言軍出捉得曜也。 
T50n2059_p0384b09(02)║時徐光聞澄此旨。苦勸勒行勒迺留長子石弘。 
T50n2059_p0384b10(00)║共澄以鎮襄國。自率中軍步騎。 
T50n2059_p0384b11(03)║直指洛城。兩陣纔交。曜軍大潰。曜馬沒水中。 
T50n2059_p0384b12(02)║石堪生擒之送勒。澄時以物塗掌。 
T50n2059_p0384b13(04)║觀之見有大眾。眾中縛一人。朱絲約項。 
T50n2059_p0384b14(05)║其時因以告弘。當爾之時正生擒曜也。曜平之後。 
T50n2059_p0384b15(01)║勒迺僣稱趙天王行皇帝事。改元建平。 
T50n2059_p0384b16(02)║是歲東晉成帝咸和五年也。勒登位已後。 
T50n2059_p0384b17(02)║事澄彌篤。時石蔥將叛。其年澄誡勒曰。 
T50n2059_p0384b18(03)║今年蔥中有蟲食。必害人。可令百姓無食蔥也。 
T50n2059_p0384b19(00)║勒班告境內慎無食蔥。到八月石蔥果走。 
T50n2059_p0384b20(00)║勒益加尊重。有事必諮而後行。號大和上。 
T50n2059_p0384b21(00)║石虎有子名斌。後勒愛之甚重。 
T50n2059_p0384b22(04)║忽暴病而亡。已涉二日。勒曰。 
T50n2059_p0384b23(09)║朕聞號太子死扁鵲能生。大和上國之神人。可急往告必能致福。 
T50n2059_p0384b24(00)║澄迺取楊枝咒之。須臾能起。有頃平復。 
T50n2059_p0384b25(01)║由是勒諸稚子多在佛寺中養之。 
T50n2059_p0384b26(04)║每至四月八日。勒躬自詣寺灌佛為兒發願。 
T50n2059_p0384b27(03)║至建平四年四月。天靜無風而塔上一鈴獨鳴。 
T50n2059_p0384b28(02)║澄謂眾曰。鈴音云。國有大喪不出今年矣。 
T50n2059_p0384b29(01)║是歲七月勒死。子弘襲位。少時虎廢弘自立。 
T50n2059_p0384c01(00)║遷都于鄴。稱元建。 
T50n2059_p0384c02(08)║虎傾心事澄有重於勒。迺下書曰。和上國之大寶。 
T50n2059_p0384c03(05)║榮爵不加高祿不受。榮祿匪及。何以旌德。 
T50n2059_p0384c04(05)║從此已往宜衣以綾錦乘以雕輦。朝會之日和上昇殿。 
T50n2059_p0384c05(00)║常侍以下悉助舉輿。太子諸公扶翼而上。 
T50n2059_p0384c06(01)║主者唱大和上至眾坐皆起以彰其尊。 
T50n2059_p0384c07(02)║又敕偽司空李農旦夕親問。 
T50n2059_p0384c08(08)║太子諸公五日一朝表朕敬焉。澄時止鄴城內中寺。 
T50n2059_p0384c09(04)║遣弟子法常北至襄國。弟子法佐從襄國還。 
T50n2059_p0384c10(02)║相遇在梁基城下共宿。對車夜談。言及和上。 
T50n2059_p0384c11(01)║比旦各去。法佐至始入覲澄。澄逆笑曰。 
T50n2059_p0384c12(02)║昨夜爾與法常交車共說汝師耶。先民有言。 
T50n2059_p0384c13(01)║不曰敬乎。幽而不改。不曰慎乎。獨而不怠。 
T50n2059_p0384c14(00)║幽獨者敬慎之本。爾不識乎。佐愕然愧懺。 
T50n2059_p0384c15(01)║於是國人每共相語。莫起惡心和上知汝。 
T50n2059_p0384c16(01)║及澄之所在無敢向其方面涕唾便利者。 
T50n2059_p0384c17(01)║時太子石邃有二子在襄國。澄語邃曰。 
T50n2059_p0384c18(02)║小阿彌比當得疾。可往迎之。邃即馳信往視。 
T50n2059_p0384c19(00)║果已得病。大醫殷騰及外國道士。 
T50n2059_p0384c20(03)║自言能治。澄告弟子法雅曰。 
T50n2059_p0384c21(07)║正使聖人復出不愈此病。況此等乎。後三日果死。 
T50n2059_p0384c22(04)║石邃荒酒將圖為逆。謂內豎曰。和上神通儻發吾謀。 
T50n2059_p0384c23(00)║明日來者當先除之。澄月望將入覲虎。 
T50n2059_p0384c24(01)║謂弟子僧慧曰。昨夜天神呼我曰。 
T50n2059_p0384c25(05)║明日若入還勿過人。我儻有所過汝當止我。 
T50n2059_p0384c26(04)║澄常入必過邃。邃知澄入。要候甚苦。澄將上南臺。 
T50n2059_p0384c27(01)║僧慧引衣。澄曰。事不得止。坐未安便起。 
T50n2059_p0384c28(02)║邃固留不住。所謀遂差。還寺歎曰。 
T50n2059_p0384c29(05)║太子作亂其形將成。欲言難言。欲忍難忍。 
T50n2059_p0385a01(04)║迺因事從容箴虎。虎終不解。俄而事發。方悟澄言。 
T50n2059_p0385a02(01)║後郭黑略將兵征長安北山羌。墮羌伏中。 
T50n2059_p0385a03(01)║時澄在堂上坐。弟子法常在側。 
T50n2059_p0385a04(05)║澄慘然改容曰。郭公今厄。唱云。眾僧咒願。澄又自咒願。 
T50n2059_p0385a05(00)║須臾更曰。若東南出者活。餘向則困。 
T50n2059_p0385a06(02)║復更咒願。有頃曰脫矣。後月餘日黑略還。 
T50n2059_p0385a07(02)║自說墮羌圍中東南走馬之際正遇帳下人。 
T50n2059_p0385a08(01)║推馬與之曰。公乘此馬小人乘公馬。 
T50n2059_p0385a09(03)║濟與不濟任命也。略得其馬故獲免。 
T50n2059_p0385a10(04)║推檢日時正是澄咒願時也。偽大司馬燕公石斌。 
T50n2059_p0385a11(02)║虎以為幽州牧鎮。薊群凶湊聚。因以肆暴。 
T50n2059_p0385a12(02)║澄誡虎曰。天神昨夜言。疾收馬還。 
T50n2059_p0385a13(05)║至秋齊當癰爛。虎不解此語。即敕諸處收馬送還。 
T50n2059_p0385a14(02)║其秋有人譖斌於虎。虎召斌鞭之三百。 
T50n2059_p0385a15(03)║殺其所生齊氏。虎彎弓捻矢。自視斌行罰輕。 
T50n2059_p0385a16(01)║虎乃手殺五百。澄諫曰。心不可縱死不可生。 
T50n2059_p0385a17(00)║禮不親殺以傷恩也。 
T50n2059_p0385a18(07)║何有天子手行罰乎。虎乃止。後晉軍出淮泗。 
T50n2059_p0385a19(06)║隴比凡城皆被侵逼。三方告急。人情危擾。虎乃瞋曰。 
T50n2059_p0385a20(02)║吾之奉佛供僧。而更致外寇。佛無神矣。 
T50n2059_p0385a21(03)║澄明旦早入。虎以事問澄。澄因諫虎曰。 
T50n2059_p0385a22(04)║王過去世經為大商主。至罽賓寺。嘗供大會。 
T50n2059_p0385a23(02)║中有六十羅漢。吾此微身亦預斯會。 
T50n2059_p0385a24(05)║時得道人謂吾曰。此主人命盡當受雞身後王晉地。 
T50n2059_p0385a25(01)║今王為王豈非福耶。疆場軍寇國之常耳。 
T50n2059_p0385a26(01)║何為怨謗三寶夜興毒念乎。 
T50n2059_p0385a27(06)║虎迺信悟跪而謝焉。虎常問澄。佛法云何。澄曰。 
T50n2059_p0385a28(03)║佛法不殺。朕為天下之主。 
T50n2059_p0385a29(08)║非刑殺無以肅清海內。既違戒殺生。雖復事佛詎獲福耶。澄曰。 
T50n2059_p0385b01(00)║帝王之事佛。 
T50n2059_p0385b02(09)║當在心體恭心順顯暢三寶不為暴虐不害無辜。 
T50n2059_p0385b03(05)║至於凶愚無賴非化所遷。有罪不得不殺。 
T50n2059_p0385b04(04)║有惡不得不刑。但當殺可殺刑可刑耳。 
T50n2059_p0385b05(04)║若暴虐恣意殺害非罪。雖復傾財事法無解殃禍。 
T50n2059_p0385b06(00)║願陛下省欲興慈。 
T50n2059_p0385b07(09)║廣及一切則佛教永隆福祚方遠。虎雖不能盡從。而為益不少。 
T50n2059_p0385b08(01)║虎尚書張離張良家富事佛。各起大塔。 
T50n2059_p0385b09(02)║澄謂曰。事佛在於清靖無欲慈矜為心。 
T50n2059_p0385b10(03)║檀越雖儀奉大法而貪吝未已。 
T50n2059_p0385b11(07)║遊獵無度積聚不窮。方受現世之罪。何福報之可悕耶。 
T50n2059_p0385b12(02)║離等後並被戮滅。時又久旱。自正月至六月。 
T50n2059_p0385b13(01)║虎遣太子詣臨漳西釜口祈雨。久而不降。 
T50n2059_p0385b14(01)║虎令澄自行。即有白龍二頭降於祠所。 
T50n2059_p0385b15(02)║其日大雨。方數千里。其年大收。 
T50n2059_p0385b16(07)║戎貊之徒先不識法。聞澄神驗皆遙向禮拜。並不言而化焉。 
T50n2059_p0385b17(00)║澄常遣弟子向西域市香。 
T50n2059_p0385b18(06)║既行澄告餘弟子曰。 
T50n2059_p0385b19(13)║掌中見買香弟子在某處初被劫垂死。因燒香咒願遙救護之。弟子後還云。 
T50n2059_p0385b20(00)║某月某日某處為賊所劫。 
T50n2059_p0385b21(05)║垂當見殺忽聞香氣賊無故自驚曰。救兵已至。 
T50n2059_p0385b22(03)║棄之而走。虎於臨漳修治舊塔少承露盤。澄曰。 
T50n2059_p0385b23(00)║臨淄城內有古阿育王塔。 
T50n2059_p0385b24(07)║地中有承露盤及佛像。其上林木茂盛。可掘取之。 
T50n2059_p0385b25(03)║即畫圖與使。依言掘取。果得盤像。虎每欲伐燕。 
T50n2059_p0385b26(00)║澄諫曰。燕國運未終。卒難可剋。 
T50n2059_p0385b27(04)║虎屢伐敗績。方信澄誡澄道化既行。 
T50n2059_p0385b28(06)║民多奉佛皆營造寺廟相競出家。真偽混淆多生愆過。 
T50n2059_p0385b29(02)║虎下書問中書曰。佛號世尊國家所奉。 
T50n2059_p0385c01(03)║里閭小人無爵秩者。為應得事佛與不。 
T50n2059_p0385c02(04)║又沙門皆應高潔貞正行能精進。然後可為道士。 
T50n2059_p0385c03(01)║今沙門甚眾。或有姦宄避役多非其人。 
T50n2059_p0385c04(02)║可料簡詳議偽。中書著作郎王度奏曰。 
T50n2059_p0385c05(03)║夫王者郊祀天地。祭奉百神。載在祀典。 
T50n2059_p0385c06(03)║禮有嘗饗。佛出西域。外國之神。功不施民。 
T50n2059_p0385c07(03)║非天子諸華所應祠奉。往漢明感夢初傳其道。 
T50n2059_p0385c08(01)║唯聽西域人得立寺都邑以奉其神。 
T50n2059_p0385c09(03)║其漢人皆不得出家。魏承漢制亦修前軌。 
T50n2059_p0385c10(02)║今大趙受命率由舊章。華戎制異。人神流別。 
T50n2059_p0385c11(02)║外不同內。饗祭殊禮。荒夏服祀不宜雜錯。 
T50n2059_p0385c12(01)║ 
T50n2059_p0385c13(17)║國家可斷趙人悉不聽詣寺燒香禮拜以遵典禮。其百辟卿士下逮眾隸。例皆禁之。 
T50n2059_p0385c14(01)║其有犯者與淫祀同罪。其趙人為沙門者。 
T50n2059_p0385c15(00)║還從四民之服。偽中書令王波同度所奏。 
T50n2059_p0385c16(00)║虎下書曰。度議云。佛是外國之神。 
T50n2059_p0385c17(03)║非天子諸華所可宜奉。 
T50n2059_p0385c18(09)║朕生自邊壤忝當期運君臨諸夏。至於饗祀應兼從本俗。 
T50n2059_p0385c19(03)║佛是戎神正所應奉。夫制由上行永世作則。 
T50n2059_p0385c20(02)║苟事無虧何拘前代。其夷趙百蠻。 
T50n2059_p0385c21(05)║有捨其淫祀樂事佛者。悉聽為道。 
T50n2059_p0385c22(08)║於是慢戒之徒因之以厲。黃河中舊不生黿。忽得一以獻虎。 
T50n2059_p0385c23(01)║澄見而歎曰。桓溫其入河不久。溫字元子。 
T50n2059_p0385c24(01)║後果如言也。時魏縣有一流民。莫識氏族。 
T50n2059_p0385c25(01)║恒著麻襦布裳。在魏縣市中乞[曷-曰]。 
T50n2059_p0385c26(04)║時人謂之麻襦。言語卓越狀如狂病。乞得米穀不食。 
T50n2059_p0385c27(00)║輒散置大路云。飴天馬。 
T50n2059_p0385c28(06)║超興太守籍拔收送詣虎。先是澄謂虎曰。 
T50n2059_p0385c29(06)║國東二百里某月某日。當送一非常人。勿殺之也。 
T50n2059_p0386a01(03)║如期果至。虎與共語了無異言。 
T50n2059_p0386a02(07)║唯言陛下當終一柱殿下。虎不解此語。令送以詣澄。 
T50n2059_p0386a03(03)║麻襦謂澄曰。昔在光和中會。 
T50n2059_p0386a04(07)║奄至今日酉戌受玄命。絕曆終有期。金離消于壤。 
T50n2059_p0386a05(03)║邊荒不能遵。驅除靈期跡。莫已已之懿。 
T50n2059_p0386a06(04)║裔苗葉繁其來方積。休期於何期。永以歎之。澄曰。 
T50n2059_p0386a07(00)║天迴運極否將不支九木。 
T50n2059_p0386a08(06)║水為難無可以術寧。玄哲雖存世莫能。 
T50n2059_p0386a09(06)║基必頹久遊閻浮。利擾擾多此患。 
T50n2059_p0386a10(08)║行登陵雲宇會於靈遊間。澄與麻襦講語終日。人莫能解。 
T50n2059_p0386a11(02)║有竊聽者。唯得此數言。推計似如論數百年事。 
T50n2059_p0386a12(00)║虎遣驛馬送還本縣。既出城外辭能步行。 
T50n2059_p0386a13(00)║云我當有所過。未便得發。 
T50n2059_p0386a14(05)║至合口橋可留見待。使如言馳去。未至合口。 
T50n2059_p0386a15(04)║而麻襦已在橋上。考其行步有若飛也。 
T50n2059_p0386a16(05)║澄有弟子道進。學通內外為虎所重。嘗言及隱士事。 
T50n2059_p0386a17(01)║虎謂進曰。有楊軻者。朕之民也。 
T50n2059_p0386a18(05)║徵之十餘年不恭王命。故往省視。傲然而臥。 
T50n2059_p0386a19(03)║朕雖不德君臨萬邦。乘輿所向天沸地涌。 
T50n2059_p0386a20(03)║雖不能令木石屈膝。何匹夫而長傲耶。昔太公之齊。 
T50n2059_p0386a21(00)║先誅華士。太公賢哲豈其謬乎。進對曰。 
T50n2059_p0386a22(02)║昔舜優蒲衣。禹造伯成。魏軾干木。漢美周黨。 
T50n2059_p0386a23(00)║管寧不應曹氏。皇甫不屈晉世。 
T50n2059_p0386a24(04)║二聖四君共加其節。將欲激厲貪競以峻清風。 
T50n2059_p0386a25(02)║願陛下遵舜禹之德。勿效太公用刑。君舉必書。 
T50n2059_p0386a26(00)║豈可令趙史遂無隱遁之傳乎。虎悅其言。 
T50n2059_p0386a27(00)║即遣軻還其所止。差十家供給之。 
T50n2059_p0386a28(03)║進還具以白澄。澄睆然笑曰。汝言善也。 
T50n2059_p0386a29(04)║但軻命有所懸矣。後秦州兵亂。 
T50n2059_p0386b01(08)║軻弟子以牛負軻西奔。戎軍追擒并為所害。虎嘗晝寢。 
T50n2059_p0386b02(03)║夢見群羊負魚從東北來。寤以訪澄。澄曰。 
T50n2059_p0386b03(02)║不祥也。鮮卑其有中原乎。慕容氏後果都之。 
T50n2059_p0386b04(01)║澄又嘗與虎共昇中堂。澄忽驚曰。 
T50n2059_p0386b05(03)║變變幽州當火災。仍取酒灑之。久而笑曰。 
T50n2059_p0386b06(03)║救已得矣。虎遣驗幽州云。爾日火從四門起。 
T50n2059_p0386b07(01)║西南有黑雲來驟雨滅之。雨亦頗有酒氣。 
T50n2059_p0386b08(00)║至虎建武十四年七月。 
T50n2059_p0386b09(07)║石宣石韜將圖相殺。宣時到寺與澄同坐浮圖。一鈴獨鳴。 
T50n2059_p0386b10(01)║澄謂宣曰。解鈴音乎。鈴云。胡子落度。 
T50n2059_p0386b11(02)║宣變色曰。是何言歟。澄謬曰。 
T50n2059_p0386b12(07)║老胡為道不能山居。無言重茵美服。豈非落度乎。 
T50n2059_p0386b13(03)║石韜後至。澄熟視良久。韜懼而問澄。澄曰。 
T50n2059_p0386b14(03)║怪公血臭。故相視耳。 
T50n2059_p0386b15(11)║至八月澄使弟子十人齋于別室。澄時暫入東閤。虎與后杜氏問訊澄。 
T50n2059_p0386b16(00)║澄曰。脅下有賊。不出十日。 
T50n2059_p0386b17(06)║自佛圖以西此殿以東。當有流血。慎勿東行也。杜后曰。 
T50n2059_p0386b18(00)║和上耄耶何處有賊。澄即易語云。 
T50n2059_p0386b19(03)║六情所受皆悉是賊。老自應耄。但使少者不惛。 
T50n2059_p0386b20(01)║遂便寓言不復彰的。 
T50n2059_p0386b21(10)║後二日宣果遣人害韜於佛寺中。欲因虎臨喪仍行大逆。 
T50n2059_p0386b22(04)║虎以澄先誡故獲免。及宣事發被收。澄諫虎曰。 
T50n2059_p0386b23(01)║既是陛下之子。何為重禍耶。 
T50n2059_p0386b24(06)║陛下若含怒加慈者。尚有六十餘歲。如必誅之。 
T50n2059_p0386b25(04)║宣當為彗星下掃鄴宮也。虎不從以鐵鎖穿宣頷。 
T50n2059_p0386b26(00)║牽上薪[卄/積]而焚之。收其官屬三百餘人。 
T50n2059_p0386b27(01)║皆轘裂支解投之漳河。 
T50n2059_p0386b28(07)║澄迺敕弟子罷別室齋也。後月餘日有一妖馬。 
T50n2059_p0386b29(05)║髦尾皆有燒狀。入中陽門出顯陽門。 
T50n2059_p0386c01(07)║東首東宮皆不得入。走向東北俄爾不見。澄聞而歎曰。 
T50n2059_p0386c02(02)║災其及矣。至十一月。虎大饗群臣於太武前殿。 
T50n2059_p0386c03(00)║澄吟曰。殿乎殿乎。棘子成林。將壞人衣。 
T50n2059_p0386c04(01)║虎令發殿石下視之。有棘生焉。 
T50n2059_p0386c05(04)║澄還寺視佛像曰。悵恨不得莊嚴。獨語曰。 
T50n2059_p0386c06(04)║得三年乎自答不得不得。又曰。 
T50n2059_p0386c07(08)║得二年一年百日一月乎。自答不得。迺無復言。 
T50n2059_p0386c08(06)║還房謂弟子法祚曰。戊申歲禍亂漸萌。已酉石氏當滅。 
T50n2059_p0386c09(01)║吾及其未亂先從化矣。即遣人與虎辭曰。 
T50n2059_p0386c10(01)║物理必遷身命非保。貧道焰幻之軀化期已及。 
T50n2059_p0386c11(00)║既荷恩殊重故逆以仰聞。虎然曰。 
T50n2059_p0386c12(02)║不聞和上有疾。迺忽爾告終。 
T50n2059_p0386c13(07)║即自出宮詣寺而慰喻焉。澄謂虎曰。出生入死道之常也。 
T50n2059_p0386c14(02)║脩短分定非人能延。道重行全德貴無怠。 
T50n2059_p0386c15(01)║苟業操無虧雖亡若在。違而獲延非其所願。 
T50n2059_p0386c16(00)║今意未盡者。以國家心存佛理奉法無吝。 
T50n2059_p0386c17(00)║興起寺廟崇顯壯麗。稱斯德也。 
T50n2059_p0386c18(03)║宜享休祉。而布政猛烈淫刑酷濫。 
T50n2059_p0386c19(06)║顯違聖典幽背法誡。不自懲革終無福祐。 
T50n2059_p0386c20(05)║若降心易慮惠此下民。則國祚延長道俗慶賴。 
T50n2059_p0386c21(03)║畢命就盡沒無遺恨。虎悲慟嗚咽。 
T50n2059_p0386c22(06)║知其必逝即為鑿壙營墳。至十二月八日卒於鄴宮寺。 
T50n2059_p0386c23(00)║是歲晉穆帝永和四年也。 
T50n2059_p0386c24(06)║士庶悲哀號赴傾國。春秋一百一十七矣。 
T50n2059_p0386c25(06)║仍窆於臨漳西柴陌。即虎所創塚也。 
T50n2059_p0386c26(07)║俄而梁犢作亂明年虎死。冉閔纂殺石種都盡。 
T50n2059_p0386c27(05)║閔小字棘奴澄先所謂棘子成林者也。 
T50n2059_p0386c28(07)║澄左乳傍先有一孔。圍四五寸。通徹腹內。有時腸從中出。 
T50n2059_p0386c29(01)║或以絮塞孔。夜欲讀書。輒拔絮則一室洞明。 
T50n2059_p0387a01(00)║又齋日輒至水邊。引腸洗之。還復內中。 
T50n2059_p0387a02(00)║澄身長八尺風姿詳雅。 
T50n2059_p0387a03(07)║妙解深經傍通世論。講說之日止標宗致。 
T50n2059_p0387a04(07)║使始末文言昭然可了。加復慈洽蒼生拯救危苦。 
T50n2059_p0387a05(04)║當二石凶強虐害非道。若不與澄同日。孰可言哉。 
T50n2059_p0387a06(01)║但百姓蒙益日用而不知耳。 
T50n2059_p0387a07(07)║佛調須菩提等數十名僧。皆出自天竺康居。 
T50n2059_p0387a08(06)║不遠數萬之路足涉流沙。詣澄受訓。樊巧釋道安。 
T50n2059_p0387a09(03)║中山竺法雅。並跨越關河聽澄講說。 
T50n2059_p0387a10(05)║皆妙達精理研測幽微。澄自說。生處去鄴九萬餘里。 
T50n2059_p0387a11(01)║棄家入道一百九年。酒不踰齒過中不食。 
T50n2059_p0387a12(01)║非戒不履無欲無求。受業追遊常有數百。 
T50n2059_p0387a13(00)║前後門徒幾且一萬。 
T50n2059_p0387a14(08)║所歷州郡興立佛寺八百九十三所。弘法之盛莫與先矣。 
T50n2059_p0387a15(03)║初虎殮澄以生時錫杖及缽內棺中。 
T50n2059_p0387a16(05)║後冉閔篡位開棺。唯得缽杖不復見屍。或言澄死之月。 
T50n2059_p0387a17(00)║有人見在流沙。虎疑不死開棺不見屍。 
T50n2059_p0387a18(00)║後慕容俊都鄴。處石虎宮中。 
T50n2059_p0387a19(05)║每夢見虎嚙其臂。意謂石虎為崇。迺募覓虎屍。 
T50n2059_p0387a20(03)║於東明館掘得之。屍殭不毀。俊蹋之罵曰。 
T50n2059_p0387a21(03)║死胡敢怖生天子。汝作宮殿成。而為汝兒所圖。 
T50n2059_p0387a22(00)║況復他耶。鞭撻毀辱投之漳河。 
T50n2059_p0387a23(04)║屍倚橋柱不移。秦將王猛迺收而葬之。 
T50n2059_p0387a24(05)║麻襦所謂一柱殿也。後符堅征鄴。 
T50n2059_p0387a25(09)║俊子暐為堅大將郭神虎所執。實先夢之驗也。田融趙記云。 
T50n2059_p0387a26(02)║澄未亡數年自營塚壙。澄既知塚必開。 
T50n2059_p0387a27(03)║又屍不在中。何容預作恐融之謬矣。 
T50n2059_p0387a28(05)║澄或言佛圖磴或言佛圖橙。或言佛圖澄。 
T50n2059_p0387a29(04)║皆取梵音之不同耳。 
T50n2059_p0387b01(00)║　　　　單道開二 
T50n2059_p0387b02(00)║單道開。姓孟。燉煌人。少懷栖隱。 
T50n2059_p0387b03(04)║誦經四十餘萬言。絕穀餌柏實。柏實難得復服松脂。 
T50n2059_p0387b04(00)║後服細石子。一吞數枚數日一服。 
T50n2059_p0387b05(03)║或時多少噉薑椒。如此七年。 
T50n2059_p0387b06(07)║後不畏寒暑冬溫夏涼。晝夜不臥。與同學十人共契服食。 
T50n2059_p0387b07(00)║十年之外或死或退。唯開全志。 
T50n2059_p0387b08(05)║阜陵太守遣馬迎開。開辭能步行三百里路。 
T50n2059_p0387b09(04)║一日早至山樹。神或現異形試之。初無懼色。 
T50n2059_p0387b10(02)║以石虎建武十二年從西平來。一日行七百里。 
T50n2059_p0387b11(00)║至南安度一童子為沙彌。年十四。 
T50n2059_p0387b12(03)║稟受教法行能及開。時太史奏虎云。 
T50n2059_p0387b13(04)║有仙人星見。當有高士入境。虎普敕州郡。 
T50n2059_p0387b14(03)║有異人令啟聞。其年冬十一月。 
T50n2059_p0387b15(07)║秦州刺史上表送開。初止鄴城西法綝祠中。 
T50n2059_p0387b16(06)║後徙臨漳昭德寺。於房內造重閣。高八九尺許。 
T50n2059_p0387b17(03)║於上編菅為禪室。如十斛籮大。常坐其中。 
T50n2059_p0387b18(03)║虎資給甚厚。開皆以惠施。時樂仙者多來諮問。 
T50n2059_p0387b19(02)║開都不答。迺為說偈云。我矜一切苦。 
T50n2059_p0387b20(04)║出家為利世。利世須學明。學明能斷惡。山遠糧粒難。 
T50n2059_p0387b21(00)║作斯斷食計。非是求仙侶。幸勿相傳說。 
T50n2059_p0387b22(01)║開能救眼疾。時秦公石韜就開治目。 
T50n2059_p0387b23(03)║著藥小痛韜甚憚之。而終得其效。佛圖澄曰。 
T50n2059_p0387b24(02)║此道士觀國興衰。若去者當有大災。 
T50n2059_p0387b25(04)║至石虎太寧元年。開與弟子。南度許昌。 
T50n2059_p0387b26(05)║虎子姪相殺鄴都大亂。至晉昇平三年。來之建業。 
T50n2059_p0387b27(02)║俄而至南海。後入羅浮山。獨處茅茨蕭然物外。 
T50n2059_p0387b28(00)║春秋百餘歲卒于山舍。 
T50n2059_p0387b29(07)║敕弟子以屍置石穴中。弟子迺移之石室。有康泓者。 
T50n2059_p0387c01(03)║ 
T50n2059_p0387c02(18)║昔在北間聞開弟子敘開昔在山中每有神仙去來。迺遙心敬挹。及後從役南海。 
T50n2059_p0387c03(03)║親與相見。側席鑽仰。稟聞備至。迺為之傳讚曰。 
T50n2059_p0387c04(00)║　蕭哉若人　　飄然絕塵　　外軌小乘 
T50n2059_p0387c05(00)║　內暢空身　　玄象暉曜　　高步是臻 
T50n2059_p0387c06(00)║　餐茹芝英　　流浪巖津 
T50n2059_p0387c07(00)║晉興寧元年陳郡袁宏為南海太守。 
T50n2059_p0387c08(03)║與弟穎叔及沙門支法防共登羅浮山。至石室口。 
T50n2059_p0387c09(00)║見開形骸。及香火瓦器猶存。宏曰。 
T50n2059_p0387c10(04)║法師業行殊群正當如蟬蛻耳。迺為讚曰。 
T50n2059_p0387c11(00)║　物俊招奇　　德不孤立　　遼遼幽人 
T50n2059_p0387c12(00)║　望巖凱入　　飄飄靈仙　　茲焉遊集 
T50n2059_p0387c13(00)║　遺屣在林　　千載一襲 
T50n2059_p0387c14(00)║後沙門僧景道漸。並欲登羅浮。竟不至頂。 
T50n2059_p0387c15(00)║　　　　竺佛調三 
T50n2059_p0387c16(00)║竺佛調者。未詳氏族。或云天竺人。 
T50n2059_p0387c17(03)║事佛圖澄為師。住常山寺積年。 
T50n2059_p0387c18(06)║業尚純樸不表飾言。時咸以此高之。 
T50n2059_p0387c19(08)║常山有奉法者兄弟二人。居去寺百里。兄婦疾篤。 
T50n2059_p0387c20(05)║載至寺側以近醫藥。兄既奉調為師。 
T50n2059_p0387c21(07)║朝晝常在寺中諮詢行道。異日調忽往其家。弟具問嫂所苦。 
T50n2059_p0387c22(00)║并審兄安否。調曰。病者粗可卿兄如常。 
T50n2059_p0387c23(01)║調去後弟亦策馬繼往。言及調旦來。兄驚曰。 
T50n2059_p0387c24(00)║和上旦初不出寺。汝何容見。 
T50n2059_p0387c25(05)║兄弟爭以問調。調笑而不答。咸共異焉。調或獨入山。 
T50n2059_p0387c26(00)║一年半歲齎乾飯數升。還恒有餘。 
T50n2059_p0387c27(03)║有人嘗隨調山行數十里。天暮大雪。 
T50n2059_p0387c28(05)║調入石穴虎窟中宿。虎還共臥窟前。調謂虎曰。 
T50n2059_p0387c29(03)║我奪汝處有愧如何。虎迺弭耳下山。從者駭懼。 
T50n2059_p0388a01(00)║調後自剋亡日。遠近皆至。悉與語曰。 
T50n2059_p0388a02(03)║天地長久尚有崩壞。豈況人物而求永存。 
T50n2059_p0388a03(03)║若能盪除三垢專心真淨。形數雖乖而必同。 
T50n2059_p0388a04(02)║契眾咸流涕固請。調曰。死生命也。其可請乎。 
T50n2059_p0388a05(01)║調迺還房端坐。以衣蒙頭奄然而卒。 
T50n2059_p0388a06(03)║後數年調白衣弟子八人入西山伐木。 
T50n2059_p0388a07(04)║忽見調在高巖上。衣服鮮明姿儀暢悅。皆驚喜作禮。 
T50n2059_p0388a08(01)║和上尚在耶。調曰。吾常在耳。具問知舊可否。 
T50n2059_p0388a09(00)║良久乃去。八人便捨事還家。 
T50n2059_p0388a10(05)║向諸同法者說。眾無以驗之。共發塚開棺不復見屍。 
T50n2059_p0388a11(00)║唯衣履在焉。有記云。 
T50n2059_p0388a12(09)║此竺佛調譯出法鏡經及十慧等。案釋道安經錄云。 
T50n2059_p0388a13(06)║漢靈帝光和中有沙門嚴佛調。 
T50n2059_p0388a14(10)║共安玄都尉譯出法鏡經及十慧等。語在譯經傳。 
T50n2059_p0388a15(08)║而此中佛調迺東晉中代。時人見名字是同便謂為一謬矣。 
T50n2059_p0388a16(00)║　　　　耆域四 
T50n2059_p0388a17(00)║耆域者。天竺人也。周流華戎靡有常所。 
T50n2059_p0388a18(01)║而倜儻神奇任性忽俗。跡行不恒。 
T50n2059_p0388a19(04)║時人莫之能測。自發天竺至于扶南。 
T50n2059_p0388a20(05)║經諸海濱爰及交廣。並有靈異。 
T50n2059_p0388a21(08)║既達襄陽欲寄載過江。船人見梵沙門衣服弊陋。 
T50n2059_p0388a22(05)║輕而不載船達北岸域亦已度。前行見兩虎。 
T50n2059_p0388a23(04)║虎弭耳掉尾。域以手摩其頭。虎下道而去。 
T50n2059_p0388a24(04)║兩岸見者隨從成群。以晉惠之末至于洛陽。 
T50n2059_p0388a25(03)║諸道人悉為作禮。域胡跪晏然不動容色。 
T50n2059_p0388a26(03)║時或告人以前身所更。謂支法淵從牛中來。 
T50n2059_p0388a27(01)║竺法興從人中來。又譏諸眾僧。 
T50n2059_p0388a28(05)║謂衣服華麗不應素法。見洛陽宮城云。 
T50n2059_p0388a29(06)║彷彿似忉利天宮。但自然之與人事不同耳。 
T50n2059_p0388b01(05)║域謂沙門耆闍蜜曰。匠此宮者從忉利天來。 
T50n2059_p0388b02(04)║成便還天上矣。屋脊瓦下應有千五百作器。時咸云。 
T50n2059_p0388b03(00)║昔聞此匠實以作器著瓦下。又云。 
T50n2059_p0388b04(03)║宮成之後尋被害焉。 
T50n2059_p0388b05(12)║時衡陽太守南陽滕永文在洛寄住滿水寺。得病經年不差。 
T50n2059_p0388b06(05)║兩腳攣屈不能起行。域往看之曰。君欲得病疾差不。 
T50n2059_p0388b07(00)║因取淨水一杯楊柳一枝。便以楊柳拂水。 
T50n2059_p0388b08(00)║舉手向永文而咒。如此者三。 
T50n2059_p0388b09(05)║因以手搦永文兩膝令起。即起行步如故。 
T50n2059_p0388b10(04)║此寺中有思惟樹數十株枯死。 
T50n2059_p0388b11(08)║域問永文此樹死來幾時。永文曰。積年矣。 
T50n2059_p0388b12(08)║域即向樹咒如咒永文法。樹尋荑發扶疏榮茂。尚方暑中。 
T50n2059_p0388b13(02)║有一人病癥將死。域以應器著病者腹上。 
T50n2059_p0388b14(02)║白布通覆之。咒願數千言。 
T50n2059_p0388b15(07)║即有臭氣薰徹一屋。病者曰。我活矣。域令人舉布。 
T50n2059_p0388b16(04)║應器中有若垽淤泥者數升。臭不可近。病者遂活。 
T50n2059_p0388b17(01)║洛陽兵亂辭還天竺。洛中沙門竺法行者。 
T50n2059_p0388b18(01)║高足僧也。時人方之樂令。因請域曰。 
T50n2059_p0388b19(03)║上人既得道之僧。願留一言以為永誡。域曰。 
T50n2059_p0388b20(02)║可普會眾人也。眾既集。域昇高座曰。 
T50n2059_p0388b21(03)║守口攝身意。慎莫犯眾惡。修行一切善。 
T50n2059_p0388b22(03)║如是得度世。言訖便禪默。行重請曰。 
T50n2059_p0388b23(05)║願上人當授所未聞。如斯偈義八歲童子亦已諳誦。 
T50n2059_p0388b24(01)║非所望於得道人也。域笑曰。 
T50n2059_p0388b25(06)║八歲雖誦百歲不行。誦之何益。人皆知敬得道者。 
T50n2059_p0388b26(02)║不知行之自得道。悲夫。吾言雖少行者益多也。 
T50n2059_p0388b27(00)║於是辭去。數百人各請域中食。域皆許往。 
T50n2059_p0388b28(00)║明旦五百舍皆有一域。始謂獨過。 
T50n2059_p0388b29(03)║後相讎問方知分身降焉。 
T50n2059_p0388c01(09)║既發諸道人送至河南城。域徐行追者不及。域迺以杖畫地曰。 
T50n2059_p0388c02(01)║於斯別矣。其日有從長安來者。 
T50n2059_p0388c03(05)║見域在彼寺中。又賈客胡濕登者。即於是日將暮。 
T50n2059_p0388c04(02)║逢域於流沙。計已行九千餘里。既還西域。 
T50n2059_p0388c05(02)║不知所終。 
T50n2059_p0388c06(00)║高僧傳卷第九(神異上)
本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 2.5 台灣 (中華民國) 授權條款授權.