【經錄部類】〔史傳部類〕〔史傳部〕 
【經文資訊】大正新脩大藏經 第五十冊 No. 2059《高僧傳》CBETA 電子佛典 V1.35 普及版 
# Taisho Tripitaka Vol. 50, No. 2059 高僧傳, CBETA Chinese Electronic Tripitaka V1.35, Normalized Version 
T50n2059_p0388c07(00)║ 
T50n2059_p0388c08(00)║ 
T50n2059_p0388c09(00)║高僧傳卷第十(神異下) 
T50n2059_p0388c10(00)║ 
T50n2059_p0388c11(00)║　　　　梁會稽嘉祥寺沙門釋慧皎撰 
T50n2059_p0388c12(00)║　揵陀勒一　訶羅竭二 
T50n2059_p0388c13(00)║　竺法慧三　安慧則四 
T50n2059_p0388c14(00)║　涉公五　釋曇霍六 
T50n2059_p0388c15(00)║　史宗七　杯度八 
T50n2059_p0388c16(00)║　釋曇始九　釋法朗十 
T50n2059_p0388c17(00)║　邵碩十一　釋慧安十二 
T50n2059_p0388c18(00)║　釋法匱十三　釋僧慧十四 
T50n2059_p0388c19(00)║　釋慧通十五　釋保誌十六 
T50n2059_p0388c20(00)║揵陀勒者。本西域人。來至洛陽積年。 
T50n2059_p0388c21(02)║眾雖敬其風操。而終莫能測。 
T50n2059_p0388c22(07)║後謂眾僧曰洛東南有槃鴟山。山有古寺廟處。基[土*庶]猶存。 
T50n2059_p0388c23(01)║可共修立。眾未之信。試逐檢視。入山到一處。 
T50n2059_p0388c24(00)║四面平坦。勒示云。此即寺基也。 
T50n2059_p0388c25(04)║即掘之果得寺下石基。後示講堂僧房處。如言皆驗。 
T50n2059_p0388c26(00)║眾咸驚歎。因共修立。以勒為寺主。 
T50n2059_p0388c27(03)║寺去洛城一百餘里。朝朝至洛陽諸寺赴中。 
T50n2059_p0388c28(02)║暮輒乞油一缽還寺然燈。以此為常。 
T50n2059_p0388c29(03)║未曾違失。有人健行欲隨勒觀其遲疾。 
T50n2059_p0389a01(04)║奔馳流汗恒苦不及。勒令執袈裟角。唯聞厲風之響。 
T50n2059_p0389a02(00)║不復覺倦。須臾至寺。勒後不知所終。 
T50n2059_p0389a03(00)║訶羅竭者。本樊陽人。少出家。 
T50n2059_p0389a04(05)║誦經二百萬言。性虛玄守戒節。善舉厝美容色。 
T50n2059_p0389a05(02)║多行頭陀獨宿山野。 
T50n2059_p0389a06(10)║晉武帝太康九年暫至洛陽。時疫疾甚流。死者相繼。竭為咒治。 
T50n2059_p0389a07(02)║十差八九。至晉惠帝元康元年。 
T50n2059_p0389a08(07)║乃西入止婁至山石室中坐禪。此室去水既遠。 
T50n2059_p0389a09(05)║時人欲為開澗。竭曰。不假相勞。 
T50n2059_p0389a10(09)║乃自起以左腳蹍室西石壁。壁陷沒指。既拔足水從中出。 
T50n2059_p0389a11(03)║清香軟美四時不絕。來飲者皆止飢渴除疾病。 
T50n2059_p0389a12(01)║至元康八年端坐從化。 
T50n2059_p0389a13(08)║弟子依西國法闍維之。焚燎累日而屍猶坐火中水不灰燼。 
T50n2059_p0389a14(01)║乃移還石室內。後西域人竺定。字安世。 
T50n2059_p0389a15(03)║晉咸和中往其國。 
T50n2059_p0389a16(12)║親自觀視屍儼然平坐已三十餘年。定後至京傳之道俗。 
T50n2059_p0389a17(00)║竺法慧。本關中人。方直有戒行。 
T50n2059_p0389a18(04)║入嵩高山事浮圖密為師。晉康帝建元元年。 
T50n2059_p0389a19(03)║至襄陽止羊叔子寺。不受別請。 
T50n2059_p0389a20(06)║每乞食輒齎繩床。自隨於閑曠之路則施之而坐。 
T50n2059_p0389a21(03)║時或遇雨以油帔自覆。雨止唯見繩床。 
T50n2059_p0389a22(04)║不知慧所在。訊問未息慧已在床。 
T50n2059_p0389a23(06)║每語弟子法照曰。汝過去時折一雞腳其殃尋至。 
T50n2059_p0389a24(03)║俄而照為人所擲。腳遂永疾。後語弟子云。 
T50n2059_p0389a25(03)║新野有一老公當命過。吾欲度之。 
T50n2059_p0389a26(06)║仍行於畦畔之間。果見一公將牛耕田。慧從公乞牛。 
T50n2059_p0389a27(02)║公不與。慧前自捉牛鼻。公懼其異遂以施之。 
T50n2059_p0389a28(01)║慧牽牛咒願。七步而反以牛還公。 
T50n2059_p0389a29(04)║公少日而亡。後征西庾稚恭鎮襄陽。既素不奉法。 
T50n2059_p0389b01(00)║聞慧有非常之跡甚嫉之。慧預告弟子曰。 
T50n2059_p0389b02(00)║吾宿對尋至。誡勸眷屬令懃修福善。 
T50n2059_p0389b03(02)║爾後二日果收而刑之。春秋五十八矣。 
T50n2059_p0389b04(03)║臨死語眾人云。吾死後三日天當暴雨。 
T50n2059_p0389b05(04)║至期果洪注城門水深一丈。居民漂沒多有死者。 
T50n2059_p0389b06(01)║時有范材者。巴西閬中人。 
T50n2059_p0389b07(07)║初為沙門賣卜于河東市。徒跣弊衣冬夏一服。 
T50n2059_p0389b08(06)║言事亦頗時有驗。後遂退道染俗。習張陵之教云。 
T50n2059_p0389b09(00)║安慧則。未詳氏族。 
T50n2059_p0389b10(09)║少無恒性卓越異人而工正書善談吐。晉永嘉中天下疫病。 
T50n2059_p0389b11(02)║則晝夜祈誠。願天神降藥以愈萬民。 
T50n2059_p0389b12(04)║一日出寺門見兩石形如甕。則疑是異物。取看之。 
T50n2059_p0389b13(00)║果有神水在內。病者飲服莫不皆愈。 
T50n2059_p0389b14(02)║後止洛陽大市寺。 
T50n2059_p0389b15(11)║手自細書黃縑寫大品經一部。合為一卷。字如小豆。而分明可識。 
T50n2059_p0389b16(01)║凡十餘本。 
T50n2059_p0389b17(13)║以一本與汝南周仲智妻胡母氏供養。胡母過江齎經自隨。後為災火所延。 
T50n2059_p0389b18(00)║倉卒不暇取經。悲泣懊惱。 
T50n2059_p0389b19(05)║火息後乃於灰中得之。首軸顏色一無虧損。 
T50n2059_p0389b20(04)║于時同見聞者莫不迴邪改信。 
T50n2059_p0389b21(08)║此經今在京師簡靖寺首尼處。時洛陽又有康慧持者。 
T50n2059_p0389b22(03)║亦神異通靈云。 
T50n2059_p0389b23(00)║涉公者。西域人也。虛靖服氣不食五穀。 
T50n2059_p0389b24(01)║日能行五百里。言未然之事。驗若指掌。 
T50n2059_p0389b25(02)║以苻堅建元十二年至長安。 
T50n2059_p0389b26(07)║能以祕咒咒下神龍。每旱堅常請之咒龍。俄而龍下缽中。 
T50n2059_p0389b27(01)║天輒大雨。堅及群臣親就缽中觀之。 
T50n2059_p0389b28(03)║咸歎其異。堅奉為國神。士庶皆投身接足。 
T50n2059_p0389b29(03)║自是無復炎旱之憂。至十六年十二月無疾而化。 
T50n2059_p0389c01(00)║堅哭之甚慟。卒後七日堅以其神異。 
T50n2059_p0389c02(02)║試開棺視之。不見尸骸所在。唯有殮被存焉。 
T50n2059_p0389c03(00)║至十七年。自正月不雨至于六月。 
T50n2059_p0389c04(02)║堅減膳撤懸以迎和氣。至七月降雨。 
T50n2059_p0389c05(03)║堅謂中書朱肜曰。 
T50n2059_p0389c06(12)║涉公若在朕豈燋心於雲漢若是哉。此公其大聖乎。肜曰。斯術幽遠。 
T50n2059_p0389c07(02)║實亦曠古之奇也。 
T50n2059_p0389c08(00)║釋曇霍者。未詳何許人。蔬食苦行。 
T50n2059_p0389c09(03)║常居塚間樹下。專以神力化物。 
T50n2059_p0389c10(07)║時河西鮮卑偷髮利鹿孤。愆據西平。自稱為王。號年建和。 
T50n2059_p0389c11(01)║建和二年十一月。霍從河南來至自西平。 
T50n2059_p0389c12(00)║持一錫杖令人跪之云。此是波若眼。 
T50n2059_p0389c13(01)║奉之可以得道。人遺其衣物受而輒投諸地。 
T50n2059_p0389c14(00)║或放之河中。有頃衣自還本主。一無所污。 
T50n2059_p0389c15(00)║行疾如風。力者追之。恒困不及。 
T50n2059_p0389c16(04)║言人死生貴賤毫釐無爽。人或藏其錫杖。 
T50n2059_p0389c17(04)║霍閉目少時。立知其處。並奇其神異終莫能測。 
T50n2059_p0389c18(02)║然因之事佛者甚眾。鹿孤有弟耨檀。 
T50n2059_p0389c19(03)║假署車騎。權傾偽國。性猜忌多所賊害。 
T50n2059_p0389c20(04)║霍每謂檀曰。當修善行道為後世橋梁。檀曰。 
T50n2059_p0389c21(03)║僕先世以來恭事天地名山大川。 
T50n2059_p0389c22(06)║今一旦奉佛恐違先人之旨。公若能七日不食顏色如常。 
T50n2059_p0389c23(00)║是為佛道神明。僕當奉之。 
T50n2059_p0389c24(06)║乃使人幽守七日。而霍無飢渴之色。 
T50n2059_p0389c25(08)║檀遣沙門智行密持餅遺霍。霍曰。吾嘗誰欺。欺國王耶。 
T50n2059_p0389c26(02)║檀深奇之厚加敬仰。因此改信節殺興慈。 
T50n2059_p0389c27(02)║國人既蒙其祐。咸稱曰大師。 
T50n2059_p0389c28(07)║出入街巷百姓並迎為之禮。檀有女病甚篤。請霍救命。霍曰。 
T50n2059_p0389c29(00)║死生有命。聖不能轉。吾豈能延壽。 
T50n2059_p0390a01(02)║正可知早晚耳。檀固請之。時宮後門閉。霍曰。 
T50n2059_p0390a02(01)║急開後門。及開則生。不及則死。檀命開之。 
T50n2059_p0390a03(01)║不及而卒。 
T50n2059_p0390a04(12)║至晉義熙三年耨檀為勃勃所破。涼土兵亂不知所之。 
T50n2059_p0390a05(00)║史宗者。不知何許人。 
T50n2059_p0390a06(08)║常著麻衣或重之為納。故世號麻衣道士。身多瘡疥性調不恒。 
T50n2059_p0390a07(00)║常在廣陵白土埭賃埭。 
T50n2059_p0390a08(06)║謳唱引[糸*乍]以自欣暢。得直隨以施人。栖憩無定所。 
T50n2059_p0390a09(02)║或隱或顯。時高平檀祇為江都令。聞而召來應對。 
T50n2059_p0390a10(00)║機捷無所拘滯。博達稽古辯說玄儒。 
T50n2059_p0390a11(02)║乃賦詩一首曰。有欲苦不足。無欲亦無憂。 
T50n2059_p0390a12(01)║未若清虛者帶索被玄裘。浮遊一世間。 
T50n2059_p0390a13(01)║汎若不繫舟。方當畢塵累。栖志且山丘。 
T50n2059_p0390a14(02)║檀祇知非常人。遣還所在。 
T50n2059_p0390a15(07)║遺布三十匹悉以乞人。後有一道人。不知姓名。 
T50n2059_p0390a16(05)║常齎一杖一箱自隨。嘗逼暮來。詣海鹽令云。欲數日行。 
T50n2059_p0390a17(00)║暫倩一人可見給不。令曰。隨意取之。 
T50n2059_p0390a18(01)║乃選取守鵝鴨小兒形服最醜者將去。 
T50n2059_p0390a19(03)║倏忽之間至一山上。山上有屋。屋中有三道人。 
T50n2059_p0390a20(01)║相見欣然共語。小兒不解。 
T50n2059_p0390a21(07)║至中困道人為小兒就主人索食。得一小[土*區]食狀如熟艾。 
T50n2059_p0390a22(00)║食之飢止。向冥道人辭欲還去。 
T50n2059_p0390a23(02)║聞屋中人問云。君知史宗所在不。其謫何當竟。 
T50n2059_p0390a24(00)║道人云。在徐州江北廣陵白土埭上。 
T50n2059_p0390a25(02)║計其謫亦竟也。屋中人便作書曰。因君與之。 
T50n2059_p0390a26(01)║道人以書付小兒。比曉便至縣與令相見云。 
T50n2059_p0390a27(00)║欲少日停此。令曰大善。問箱中有何等。 
T50n2059_p0390a28(01)║答云。書疏耳。道人常在廳事上眠。 
T50n2059_p0390a29(02)║以箱杖著床頭令使持。 
T50n2059_p0390b01(09)║時人夜偷取欲看之道人已知。暮輒高懸箱杖。當下而臥。 
T50n2059_p0390b02(03)║永不可得。後與令辭曰。 
T50n2059_p0390b03(09)║吾欲小停而君恆欲偷人。正爾便去耳。令呼先小兒問近所經。 
T50n2059_p0390b04(01)║小兒云。道人令其捉杖飄然而去。 
T50n2059_p0390b05(04)║或聞足下波浪耳。并說山中人寄書猶在小兒衣帶。 
T50n2059_p0390b06(00)║令開看都不解。乃寫取封其本書。 
T50n2059_p0390b07(03)║令人送此小兒至白土埭送與史宗。 
T50n2059_p0390b08(05)║宗開書大驚云。汝那得蓬萊道人書耶。宗後南遊吳會。 
T50n2059_p0390b09(00)║嘗過漁梁。見漁人大捕。宗乃上流洗浴。 
T50n2059_p0390b10(01)║群魚皆散。其潛拯物類如此。 
T50n2059_p0390b11(06)║後憩上虞龍山大寺。善談莊老究明論孝。 
T50n2059_p0390b12(06)║而韜光隱跡世莫之知。會稽謝邵魏邁之放之等。 
T50n2059_p0390b13(04)║並篤論淵博皆師受焉。後同止沙門夜聞宗共語者。 
T50n2059_p0390b14(00)║頗說蓬萊上事。曉便不知宗所之。 
T50n2059_p0390b15(03)║陶淵明記。白土埭遇三異法師。此其一也。或云。 
T50n2059_p0390b16(01)║有商人海行於孤洲上見一沙門。 
T50n2059_p0390b17(04)║求寄書與史宗。置書於船中。同侶欲看書。 
T50n2059_p0390b18(04)║書著船不脫。及至白土埭。書飛起就宗。 
T50n2059_p0390b19(04)║宗接而將去。 
T50n2059_p0390b20(00)║杯度者。不知姓名。常乘木杯度水。 
T50n2059_p0390b21(03)║因而為目。初見在冀州。不修細行。神力卓越。 
T50n2059_p0390b22(02)║世莫測其由來。嘗於北方寄宿一家。 
T50n2059_p0390b23(04)║家有一金像。度竊而將去。家主覺而追之。 
T50n2059_p0390b24(04)║見度徐行走馬逐而不及。至孟津河浮木杯於水。 
T50n2059_p0390b25(01)║憑之度河。無假風棹。輕疾如飛。俄而度岸。 
T50n2059_p0390b26(00)║達于京師。見時可年四十許。 
T50n2059_p0390b27(05)║帶索襤縷殆不蔽身。言語出沒喜怒不均。 
T50n2059_p0390b28(05)║或嚴冰扣凍而洒浴。或著屐上床。或徒行入市。 
T50n2059_p0390b29(02)║唯荷一蘆圌子更無餘物。 
T50n2059_p0390c01(09)║乍往延賢寺法意道人處。意以別房待之。後欲往延步江。 
T50n2059_p0390c02(02)║於江側就航人告度。不肯載之。 
T50n2059_p0390c03(05)║復累足杯中顧眄吟詠。杯自然流直度北岸。 
T50n2059_p0390c04(04)║行向廣陵遇村舍有李家八關齋。先不相識。 
T50n2059_p0390c05(03)║乃直入齋堂而坐。置蘆圌於中庭。 
T50n2059_p0390c06(06)║眾以其形陋無恭敬心。李見蘆圌當道。欲移置牆邊。 
T50n2059_p0390c07(02)║數人舉不能動。度食竟提之而去。笑曰。 
T50n2059_p0390c08(03)║四天王李家于時有一豎子。窺其圌中。見四小兒。 
T50n2059_p0390c09(00)║並長數寸。面目端正衣裳鮮潔。 
T50n2059_p0390c10(05)║於是追覓不知所在。後三日乃見在西界蒙籠樹下坐。 
T50n2059_p0390c11(00)║李跪拜請還家。月日供養。度不甚持齋。 
T50n2059_p0390c12(00)║飲酒噉肉。至於辛鱠與俗不殊。 
T50n2059_p0390c13(04)║百姓奉上或受不受。沛國劉興伯為兗州刺史。 
T50n2059_p0390c14(02)║遣使要之。負圌而來。興伯使人舉視。 
T50n2059_p0390c15(04)║十餘人不勝。伯自看唯見一敗納及一木杯。 
T50n2059_p0390c16(03)║後還李家復得三十餘日。清旦忽云。 
T50n2059_p0390c17(05)║欲得一袈裟中時令辦。李即經營至中未成。 
T50n2059_p0390c18(04)║度云暫出至冥不反。合境聞有異香。疑之為怪。 
T50n2059_p0390c19(01)║處處覓度。 
T50n2059_p0390c20(13)║乃見在北巖下鋪敗袈裟於地臥之而死。頭前腳後皆生蓮華。華極鮮香。 
T50n2059_p0390c21(01)║一夕而萎。邑人共殯葬之。 
T50n2059_p0390c22(08)║後數日有人從北來云。見度負蘆圌行向彭城。 
T50n2059_p0390c23(06)║乃共開棺唯見靴履。既至彭城。遇有白衣黃欣深信佛法。 
T50n2059_p0390c24(00)║見度禮拜請還家。其家至貧。 
T50n2059_p0390c25(05)║但有麥飯而已。度甘之怡然止得半年。忽語欣云。 
T50n2059_p0390c26(02)║可覓蘆圌三十六枚。吾須用之。答云。 
T50n2059_p0390c27(04)║此間正可有十枚。貧無以買。恐不盡辦。度曰。 
T50n2059_p0390c28(03)║汝但檢覓宅中應有。欣即窮檢果得三十六枚。 
T50n2059_p0390c29(01)║列之庭中。雖有其數亦多破敗。 
T50n2059_p0391a01(05)║比欣次第熟視皆已新完。度密封之。因語欣令開。 
T50n2059_p0391a02(02)║乃見錢帛皆滿可堪百許萬。 
T50n2059_p0391a03(07)║識者謂是杯度分身他土所得嚫施迴以施欣。 
T50n2059_p0391a04(05)║欣受之皆為功德。經一年許度辭去。欣為辦糧食。 
T50n2059_p0391a05(02)║明晨見糧食具存。不知度所在。 
T50n2059_p0391a06(06)║經一月許復至京師。時潮溝有朱文殊者。少奉法。 
T50n2059_p0391a07(03)║度多來其家。文殊謂度云。弟子脫捨身沒苦。 
T50n2059_p0391a08(02)║願見救濟。脫在好處願為法侶。度不答。 
T50n2059_p0391a09(02)║文殊喜曰。佛法默然已為許矣後東遊入吳郡。 
T50n2059_p0391a10(01)║路見釣魚師。因就乞魚。魚師施一餧者。 
T50n2059_p0391a11(01)║度手弄反覆還投水中。游泳而去。 
T50n2059_p0391a12(04)║又見魚網師。更從乞魚。網師瞋罵不與。 
T50n2059_p0391a13(05)║度乃捻取兩石子擲水中。俄而有兩水牛鬥其網中。 
T50n2059_p0391a14(01)║網既碎敗不復見牛。度亦已隱。行至松江。 
T50n2059_p0391a15(01)║乃仰蓋於水中乘而度岸。 
T50n2059_p0391a16(07)║經涉會稽剡縣登天台山。數月而反京師。 
T50n2059_p0391a17(07)║時有外國道人名僧佉吒。寄都下長干寺住。有客僧僧悟者。 
T50n2059_p0391a18(00)║與吒同房宿。 
T50n2059_p0391a19(10)║於窗隙中見吒取寺剎捧之入雲然後將下。悟不敢言。但深加敬仰。 
T50n2059_p0391a20(00)║時有一人姓張名奴。不知何許人。 
T50n2059_p0391a21(03)║不甚見食而常自肥悅。冬夏常著單布衣。 
T50n2059_p0391a22(04)║佉吒在路行見張奴。欣然而笑。佉吒曰。吾東見蔡豚。 
T50n2059_p0391a23(00)║南訊馬生。北遇王年。今欲就杯度。 
T50n2059_p0391a24(03)║乃與子相見耶。張奴乃題槐樹而歌曰。 
T50n2059_p0391a25(04)║濛濛大象內。照曜實顯彰。何事迷昏子。縱惑自招殃。 
T50n2059_p0391a26(00)║樂所少人往。苦道若翻囊。不有松柏操。 
T50n2059_p0391a27(00)║何用擬風霜。閑預紫煙表。長歌出昊蒼。 
T50n2059_p0391a28(01)║澄靈無色外。應見有緣鄉。歲曜毘漢后。 
T50n2059_p0391a29(02)║辰麗輔殷王伊余非二仙。晦跡於九方。 
T50n2059_p0391b01(02)║亦見流俗子。觸眼致酸傷。略謠觀有念。 
T50n2059_p0391b02(03)║寧曰盡矜章。佉吒曰。前見先生禪思幽岫。 
T50n2059_p0391b03(03)║一坐百齡。大悲熏心。靖念枯骨。亦題頌曰。 
T50n2059_p0391b04(03)║悠悠世事。或滋損益。使欲塵神。橫生悅懌。 
T50n2059_p0391b05(02)║惟此哲人。淵覺先見。思形浮沫。矚影遄電。 
T50n2059_p0391b06(02)║累躓聲華。蔑醜章弁。視色悟空。翫物傷變。 
T50n2059_p0391b07(01)║捨紛絕有。斷習除戀。青條曲蔭。白茅以薦。 
T50n2059_p0391b08(01)║依畦啜麻。鄰崖飲洊。慧定計照。妙真曰眷。 
T50n2059_p0391b09(00)║慈悲有增。深想無倦。言竟各去。 
T50n2059_p0391b10(04)║爾後月日不復見此二人。傳者云。 
T50n2059_p0391b11(07)║將僧悟共之南岳不及。張奴與杯度相見。甚有所敘。 
T50n2059_p0391b12(02)║人所不解。度猶停都少時。遊止無定。 
T50n2059_p0391b13(04)║請召或往不往。時南州有陳家頗有衣食。 
T50n2059_p0391b14(04)║度往其家甚見料理。聞都下復有一杯度。 
T50n2059_p0391b15(04)║陳家父子五人咸不信。故下都看之。 
T50n2059_p0391b16(06)║果如其家杯度形相一種。 
T50n2059_p0391b17(13)║陳為設一合蜜薑及刀子熏陸香手巾等。度即食蜜薑都盡。餘物宛在膝前。 
T50n2059_p0391b18(00)║其父子五人恐是其家杯度。 
T50n2059_p0391b19(05)║即留二弟停都守視。餘三人還家。家中杯度如舊。 
T50n2059_p0391b20(02)║膝前亦有香刀子等。但不噉蜜薑為異。 
T50n2059_p0391b21(03)║乃語陳云。刀子鈍可為磨之。二弟都還云。 
T50n2059_p0391b22(03)║彼度已移靈鷲寺。其家度忽求黃紙兩幅作書。 
T50n2059_p0391b23(01)║書不成字。合同其背。陳問上人作何券書。 
T50n2059_p0391b24(01)║度不答。竟莫測其然。時吳郡民朱靈期。 
T50n2059_p0391b25(02)║使高驪還值風。舶飄經九日。至一洲邊。 
T50n2059_p0391b26(03)║洲上有山。山甚高大。入山採薪。見有人路。 
T50n2059_p0391b27(02)║靈期乃將數人隨路告乞。 
T50n2059_p0391b28(08)║行十餘里聞磬聲香煙於是共稱佛禮拜。須臾見一寺甚光麗。 
T50n2059_p0391b29(00)║多是七寶莊嚴。見有十餘僧。 
T50n2059_p0391c01(05)║皆是石人不動不搖。乃共禮拜還反。 
T50n2059_p0391c02(06)║行步少許聞唱導聲。還往更看。猶是石人。靈期等相謂。 
T50n2059_p0391c03(02)║此是聖僧。吾等罪人不能得見。因共竭誠懺悔。 
T50n2059_p0391c04(00)║更往乃見。真人為期等設食。 
T50n2059_p0391c05(05)║食味是菜而香美不同世。 
T50n2059_p0391c06(11)║食竟共叩頭禮拜乞速還至鄉。有一僧云。此間去都乃二十餘萬里。 
T50n2059_p0391c07(01)║但令至心不憂不速也。因問期云。 
T50n2059_p0391c08(03)║識杯度道人不。答言甚識。因指北壁。 
T50n2059_p0391c09(05)║有一囊掛錫杖及缽云。此是杯度許。今因君以缽與之。 
T50n2059_p0391c10(00)║并作書著函中。別有一青竹杖。語言。 
T50n2059_p0391c11(02)║但擲此杖置舫前水中。閉船靜坐。 
T50n2059_p0391c12(05)║不假勞力必令速至。於是辭別。令一沙彌送至門上。 
T50n2059_p0391c13(01)║語言。此道去行七里便至舫。不須從先路也。 
T50n2059_p0391c14(00)║如言西轉行七里許至舫。即具如所示。 
T50n2059_p0391c15(01)║唯聞舫從山頂樹木上過。都不見水。 
T50n2059_p0391c16(02)║經三日至石頭淮而住。亦不復見竹杖所在。 
T50n2059_p0391c17(01)║舫入淮至朱雀門。 
T50n2059_p0391c18(08)║乃見杯度騎大船欄以杖捶之曰。馬馬何不行。觀者甚多。 
T50n2059_p0391c19(02)║靈期等在舫遙禮之。度乃自下舫取書并缽。 
T50n2059_p0391c20(01)║開書視之。字無人識者。度大笑曰。使我還那。 
T50n2059_p0391c21(00)║取缽擲雲中。還接之云。 
T50n2059_p0391c22(07)║我不見此缽四千年矣。度多在延賢寺法意處。 
T50n2059_p0391c23(06)║時世以此缽異物競往觀之。一說云。靈期舫漂至一窮山。 
T50n2059_p0391c24(00)║遇見一僧來云。是度上弟子。 
T50n2059_p0391c25(05)║昔持師缽而死治城寺。今因君以缽還師。 
T50n2059_p0391c26(04)║但令一人擎缽舫前一人正拖。自安隱至也。 
T50n2059_p0391c27(03)║期如所教果獲全濟。時南州杯度當其騎欄之日。 
T50n2059_p0391c28(00)║爾日早出至晚不還。 
T50n2059_p0391c29(08)║陳氏明旦見門扇上有青書六字云。福德門靈人降。 
T50n2059_p0392a01(04)║字劣可識其家杯度遂絕跡矣。都下杯度。 
T50n2059_p0392a02(04)║猶去來山邑多行神咒。時庾常婢偷物而叛。 
T50n2059_p0392a03(03)║四追不擒。乃問度。度云已死在金城江邊空塚中。 
T50n2059_p0392a04(00)║往看果如所言。孔寧子時為黃門侍郎。 
T50n2059_p0392a05(01)║在廨患痢。遣信請度。度咒竟云。難差。 
T50n2059_p0392a06(02)║見有四鬼皆被傷截。寧子泣曰。 
T50n2059_p0392a07(06)║昔孫恩作亂家為軍人所破。二親及叔皆被痛酷。 
T50n2059_p0392a08(03)║寧子果死。又有齊諧妻胡母氏病。眾治不愈。 
T50n2059_p0392a09(02)║後請僧設齋。齋坐有僧聰道人。勸迎杯度。 
T50n2059_p0392a10(02)║度既至一咒。病者即愈。齊諧伏事為師。 
T50n2059_p0392a11(03)║因為作傳記其從來神異大略與上同也。 
T50n2059_p0392a12(03)║至元嘉三年九月辭諧入京。 
T50n2059_p0392a13(07)║留一萬錢物寄諧倩為營齋。於是別去。 
T50n2059_p0392a14(07)║行至赤山湖患痢而死。諧即為營齋。 
T50n2059_p0392a15(09)║并接屍還葬建業之覆舟山。至四年有吳興邵信者。甚奉法。 
T50n2059_p0392a16(01)║遇傷寒病無人敢看。乃悲泣念觀音。 
T50n2059_p0392a17(03)║忽見一僧來云。是杯度弟子。語云。 
T50n2059_p0392a18(06)║莫憂家師尋來相看。答云。度師已死。何容得來。道人云。 
T50n2059_p0392a19(00)║來復何難。便衣帶頭出一合許散。與服之。 
T50n2059_p0392a20(00)║病即差。又有杜僧哀者。住在南岡下。 
T50n2059_p0392a21(02)║昔經伏事杯度。兒病甚篤。 
T50n2059_p0392a22(08)║乃思念恨不得度練神咒。明日忽見度來。言語如常。 
T50n2059_p0392a23(04)║即為咒病者便愈。至五年三月八日度復來齊諧家。 
T50n2059_p0392a24(00)║呂道慧聞人怛之。 
T50n2059_p0392a25(10)║杜天期水丘熙等並共見皆大驚。即起禮拜度。語眾人言。 
T50n2059_p0392a26(02)║年當大凶可懃修福業。法意道人甚有德。 
T50n2059_p0392a27(02)║可往就其修立故寺以禳災禍也。 
T50n2059_p0392a28(04)║須臾聞上有一僧喚度。度便辭去云。 
T50n2059_p0392a29(06)║貧道當向交廣之間不復來也。齊諧等拜送慇懃。 
T50n2059_p0392b01(03)║於是絕跡。頃世亦言時有見者。既未的其事。 
T50n2059_p0392b02(02)║故無可傳也。 
T50n2059_p0392b03(00)║釋曇始。關中人。自出家以後多有異跡。 
T50n2059_p0392b04(01)║晉孝武大元之末。 
T50n2059_p0392b05(10)║齎經律數十部往遼東宣化。顯授三乘立以歸戒。 
T50n2059_p0392b06(07)║蓋高句驪聞道之始也。義熙初復還關中開導三輔。 
T50n2059_p0392b07(03)║始足白於面。雖跣涉泥水未嘗沾涅。 
T50n2059_p0392b08(04)║天下咸稱白足和上。時長安人王胡。 
T50n2059_p0392b09(06)║其叔死數年忽見形還。將胡遍遊地獄。示諸果報。胡辭還。 
T50n2059_p0392b10(00)║叔謂胡曰。 
T50n2059_p0392b11(12)║既已知因果但當奉事白足阿練。胡遍訪眾僧。唯見始足白於面。 
T50n2059_p0392b12(03)║因而事之。晉末朔方凶奴赫連勃勃。 
T50n2059_p0392b13(04)║破擭關中斬戮無數。時始亦遇害。而刀不能傷。 
T50n2059_p0392b14(01)║勃勃嗟之。普赦沙門悉皆不殺。 
T50n2059_p0392b15(05)║始於是潛遁山澤修頭陀之行。 
T50n2059_p0392b16(08)║後拓跋燾復剋長安擅威關洛。時有博陵崔皓。 
T50n2059_p0392b17(06)║少習左道猜嫉釋教。既位居偽輔。燾所仗信。 
T50n2059_p0392b18(05)║乃與天師寇氏說燾以佛教無益有傷民利。 
T50n2059_p0392b19(03)║勸令廢之。燾既惑其言。 
T50n2059_p0392b20(10)║以偽太平七年遂毀滅佛法。分遣軍兵燒掠寺舍。 
T50n2059_p0392b21(07)║統內僧尼悉令罷道。其有竄逸者。皆遣人追捕。得必梟斬。 
T50n2059_p0392b22(01)║一境之內無復沙門。 
T50n2059_p0392b23(09)║始唯閉絕幽深軍兵所不能至。至太平之末。始知燾化時將及。 
T50n2059_p0392b24(00)║以元會之日忽杖錫到宮門。有司奏云。 
T50n2059_p0392b25(01)║有一道人足白於面。從門而入。 
T50n2059_p0392b26(04)║燾令依軍法屢斬不傷。遽以白燾。 
T50n2059_p0392b27(06)║燾大怒自以所佩劍斫之。體無餘異。 
T50n2059_p0392b28(07)║唯劍所著處有痕如布線焉。時北園養虎于檻。 
T50n2059_p0392b29(04)║燾令以始餧之。虎皆潛伏終不敢近。 
T50n2059_p0392c01(05)║試以天師近檻。虎輒鳴吼。 
T50n2059_p0392c02(11)║燾始知佛化尊高黃老所不能及即延始上殿頂禮足下。悔其愆失。 
T50n2059_p0392c03(00)║始為說法明辯因果。燾大生愧懼。 
T50n2059_p0392c04(03)║遂感癘疾。崔寇二人次發惡病。燾以過由於彼。 
T50n2059_p0392c05(01)║於是誅剪二家門族都盡。 
T50n2059_p0392c06(07)║宣下國中興復正教。俄而燾卒。孫濬襲位。 
T50n2059_p0392c07(06)║方大弘佛法盛迄于今。始後不知所終。 
T50n2059_p0392c08(00)║釋法朗。高昌人。幼而執行精苦多諸徵瑞。 
T50n2059_p0392c09(01)║韜光蘊德人莫測其所階。 
T50n2059_p0392c10(07)║朗師釋法進亦高行沙門。進嘗閉戶獨坐。 
T50n2059_p0392c11(07)║忽見朗在前問從何處來。答云。從戶鑰中入云。 
T50n2059_p0392c12(04)║與遠僧俱至。日既將中願為設食。 
T50n2059_p0392c13(07)║進即為設食唯聞匕缽之聲。竟不見人。 
T50n2059_p0392c14(08)║昔廬山慧遠嘗以一袈裟遺進。進即以為嚫。朗云。眾僧已去。 
T50n2059_p0392c15(01)║別日當取之。後見執爨者就進取衣。 
T50n2059_p0392c16(03)║進即與之。訪常執爨者。皆云不取。 
T50n2059_p0392c17(06)║方知是先聖人權跡取也。至魏虜毀滅佛法。朗西適龜茲。 
T50n2059_p0392c18(00)║龜茲王與彼國大禪師結約。 
T50n2059_p0392c19(05)║若有得道者至。當為我說。我當供養。 
T50n2059_p0392c20(06)║及朗至乃以白王。王待以聖禮。後終於龜茲。焚屍之日。 
T50n2059_p0392c21(01)║兩眉湧泉直上于天。眾歎希有。收骨起塔。 
T50n2059_p0392c22(00)║後西域人來北土具傳此事。 
T50n2059_p0392c23(05)║時涼州復有沙門智整。亦貞苦有異行。 
T50n2059_p0392c24(06)║為[系-小]主楊難當所事。後入寒峽山石穴中不返。 
T50n2059_p0392c25(00)║邵碩者。本姓邵。名碩。始康人。 
T50n2059_p0392c26(05)║居無常所怳忽如狂。為人大口眉目醜拙。 
T50n2059_p0392c27(06)║小兒好追而弄之。或入酒肆同人酣飲。而性好佛法。 
T50n2059_p0392c28(01)║每見形像無不禮拜贊歎悲感流淚。 
T50n2059_p0392c29(02)║碩本有三男二女。大男惠生者亦出家。 
T50n2059_p0393a01(03)║碩以宋初亦出家入道。自稱碩公。 
T50n2059_p0393a02(06)║出入行往不擇晝夜。遊歷益部諸縣。及往蠻中。 
T50n2059_p0393a03(04)║皆因事言謔協以勸善。至人家眠地者。 
T50n2059_p0393a04(04)║人家必有死。就人乞細席必有小兒亡。 
T50n2059_p0393a05(04)║時人咸以此為讖。至四月八日成都行像。 
T50n2059_p0393a06(03)║碩於眾中匍匐作師子形。 
T50n2059_p0393a07(09)║爾日郡縣亦言見碩作師子形。乃悟其分身也。 
T50n2059_p0393a08(06)║刺史蕭惠開及劉孟明等。並挹事之。 
T50n2059_p0393a09(08)║孟明以男子衣衣二妾。試碩云。 
T50n2059_p0393a10(10)║以此二人給公為左右可乎。碩為人好韻語。乃謂明曰。 
T50n2059_p0393a11(04)║寧自乞酒以漬嚥。不能與阿夫竟殘年。 
T50n2059_p0393a12(04)║後一朝忽著布帽詣孟明。少時明卒。 
T50n2059_p0393a13(06)║先是孟明長史沈仲玉。改鞭杖之格嚴重常科。碩謂玉曰。 
T50n2059_p0393a14(00)║天地嗷嗷從此起。若除鞭格得刺史。 
T50n2059_p0393a15(02)║玉信而除之。及孟明卒仲玉果行州事。 
T50n2059_p0393a16(03)║以宋元徽元年九月一日卒岷山通雲寺。 
T50n2059_p0393a17(03)║臨亡語道人法進云。可露吾骸急繫履著腳。 
T50n2059_p0393a18(02)║既而依之。出屍置寺。後經二日不見所在。 
T50n2059_p0393a19(01)║俄而有人從郫縣來。過進云。 
T50n2059_p0393a20(05)║昨見碩公在市中一腳著履漫語云。 
T50n2059_p0393a21(07)║小子無宜適失我履一隻。進驚而檢問沙彌。沙彌答云。 
T50n2059_p0393a22(02)║近送屍出時怖懼右腳一履不得好繫。遂失之。 
T50n2059_p0393a23(00)║其跡詭異莫可測也。後竟不知所終。 
T50n2059_p0393a24(00)║釋慧安。未詳何許人。少經被虜。 
T50n2059_p0393a25(03)║屬荊州人為奴。執役懃緊。主甚愛之。 
T50n2059_p0393a26(05)║年十八聽出家。止江陵琵琶寺。風貌庸率頗共輕之。 
T50n2059_p0393a27(01)║時為沙彌。眾僧列坐。輒使行水。 
T50n2059_p0393a28(05)║安恒執空瓶從上至下水常不竭。時咸以異焉。 
T50n2059_p0393a29(03)║及受具戒稍顯靈跡。 
T50n2059_p0393b01(11)║嘗月晦夕共同學慧濟上堂布薩。堂戶未開安乃綰濟指從壁隙而入。 
T50n2059_p0393b02(00)║出亦如之。濟甚駭懼不敢發言。 
T50n2059_p0393b03(04)║後乃與濟共坐塔下。便語濟云。吾當遠行。 
T50n2059_p0393b04(03)║今與君別。頃之便見天人伎樂香花布滿空中。 
T50n2059_p0393b05(01)║濟唯驚懼竟不得語。安又謂曰。 
T50n2059_p0393b06(06)║吾前後事跡慎勿妄說。說必有咎。唯西南有一白衣。 
T50n2059_p0393b07(02)║是新發意菩薩。可具為說之。於是辭去。 
T50n2059_p0393b08(03)║便附商人入湘川。中路患痢極篤。謂船主曰。 
T50n2059_p0393b09(02)║貧道命必應盡。但出置岸邊不須器木。 
T50n2059_p0393b10(03)║氣絕之後即施蟲鳥。商人依其言出臥岸側。 
T50n2059_p0393b11(02)║夜見火炎從身而出。商人怪懼就往觀之。 
T50n2059_p0393b12(03)║已氣絕矣。商人行至湘東見安。亦已先至。 
T50n2059_p0393b13(03)║俄又不知所之。濟後至陟屺寺詣隱士南陽劉[乳-孚+虫]。 
T50n2059_p0393b14(00)║具言其事。[乳-孚+虫]即起遙禮之。謂濟曰。 
T50n2059_p0393b15(03)║此得道之人。入火光三昧也。 
T50n2059_p0393b16(08)║時蜀中又有僧覽法衛。並有異跡。時人亦疑得聖果也。 
T50n2059_p0393b17(00)║釋法匱。本姓阮。吳興於潛人。少出家。 
T50n2059_p0393b18(02)║為京師枳園寺法楷弟子。 
T50n2059_p0393b19(08)║楷素有學功特精經史。瑯琊王奐王肅並共師焉。 
T50n2059_p0393b20(05)║匱為性恭默少語言。樸然自守不涉人事。 
T50n2059_p0393b21(05)║誦法華經一部。寺有上座塵勝法師老病。匱從為依止。 
T50n2059_p0393b22(00)║營護甚至。及勝亡殯葬如法。 
T50n2059_p0393b23(04)║每齋會得直。聚以造栴檀像。像成自設大會。 
T50n2059_p0393b24(03)║其本家僑居京師大市。是旦還家。又至定林。 
T50n2059_p0393b25(02)║復還枳園。後三處考覆皆見匱來中食。實是一時。 
T50n2059_p0393b26(00)║而三處赴焉。爾日晚還房臥奄然而卒。 
T50n2059_p0393b27(02)║屍甚香軟手屈二指。眾咸悟其得二果。 
T50n2059_p0393b28(03)║時猶為沙彌。而靈跡殊異。遂聞於武帝。 
T50n2059_p0393b29(05)║帝親臨幸為會僧設供。 
T50n2059_p0393c01(12)║文惠文宣並到房頂禮為營理葬殮。百姓雲赴嚫施重疊。 
T50n2059_p0393c02(06)║仍以所得利養起枳園寺塔。是歲齊永明七年也。 
T50n2059_p0393c03(00)║釋僧慧。姓劉。不知何許人。 
T50n2059_p0393c04(05)║在荊州數十年。南陽劉　立陟屺年請以居之。 
T50n2059_p0393c05(03)║時人見之已五六十年。終亦不老。 
T50n2059_p0393c06(06)║舉止趨爾無甚威儀。往至病人家。若瞋者必死。喜者必差。 
T50n2059_p0393c07(00)║時咸以此為讖。凡未相識者。 
T50n2059_p0393c08(04)║並悉其親表存亡。慧嘗至江邊告津吏求度。 
T50n2059_p0393c09(02)║吏迫以舟小未及過之。須臾已見慧在彼。 
T50n2059_p0393c10(01)║兩岸諸人咸歎神異。中山甄恬南平車曇。 
T50n2059_p0393c11(02)║同日請慧。慧皆赴之。後兩家檢覆方知分身。 
T50n2059_p0393c12(00)║齊永明中文慧要下京。行過保誌。 
T50n2059_p0393c13(03)║誌撫背曰赤龍子。他無所言。慧後還荊。 
T50n2059_p0393c14(03)║遇見鎮西長史劉景蕤。忽泣慟而投之數日。 
T50n2059_p0393c15(02)║蕤果為刺史所害。後至湘州城南。忽云。 
T50n2059_p0393c16(03)║地中有碑。眾人試掘。果得二枚。慧後不知所終。 
T50n2059_p0393c17(00)║或云。永元中卒於江陵。 
T50n2059_p0393c18(08)║時江陵長沙寺又有釋慧遠者。本沙門慧印之蒼頭也。 
T50n2059_p0393c19(03)║印見其有信因為出家。 
T50n2059_p0393c20(10)║仍行般舟之業數歲勤苦遂有神異。能分身赴請。及預記興亡等。 
T50n2059_p0393c21(00)║釋慧通。不知何許人也。 
T50n2059_p0393c22(07)║宋元嘉中見在壽春。衣服趨爾寢宿無定。 
T50n2059_p0393c23(07)║遊歷村里飲讌食噉。不異恒人。常自稱鄭散騎。 
T50n2059_p0393c24(05)║言未然之事頗時有驗。江陵邊有僧歸者。 
T50n2059_p0393c25(05)║遊賈壽春將應反鄉。路值慧通。稱欲寄物。 
T50n2059_p0393c26(05)║僧歸時自負重擔固以致辭。遂強置擔上。而了不覺重。 
T50n2059_p0393c27(00)║行數里便別去。謂僧歸曰。我有姊。 
T50n2059_p0393c28(03)║在江陵作尼名惠緒。住三層寺。君可為我相聞。 
T50n2059_p0393c29(00)║道尋欲往。言訖忽然不見。 
T50n2059_p0394a01(06)║顧視擔上所寄物亦失。僧歸既至。尋得慧緒。具說其意。 
T50n2059_p0394a02(01)║緒既無此弟。亦不知何以而然。 
T50n2059_p0394a03(05)║乃自往來壽春尋之。竟不相見通後自往江陵。 
T50n2059_p0394a04(03)║而慧緒已死。入其房中訊問委悉。因留江陵少時。 
T50n2059_p0394a05(00)║路由人家墳墓無不悉其氏族死亡年月。 
T50n2059_p0394a06(00)║傳以相問。並如其言。 
T50n2059_p0394a07(08)║或時懸指偷劫道其罪狀。於是群盜遙見通者。輒間行避走。 
T50n2059_p0394a08(01)║又於江津路值一人。忽以杖打之。語云。 
T50n2059_p0394a09(01)║可駛歸去看汝家若為。 
T50n2059_p0394a10(08)║此人至家果為延火所及。舍物蕩盡。 
T50n2059_p0394a11(11)║齊永元初忽就相識人任漾求酒。甚急云。今應遠行不復相見。 
T50n2059_p0394a12(03)║為謝諸知識。並宜精懃修善為先。 
T50n2059_p0394a13(06)║飲酒畢至牆邊臥地。就看已死。 
T50n2059_p0394a14(10)║後數十日復有人於市中見之。追及共語。久之乃失。 
T50n2059_p0394a15(00)║釋保誌。本姓朱。金城人。 
T50n2059_p0394a16(08)║少出家止京師道林寺。師事沙門僧儉為和上修習禪業。 
T50n2059_p0394a17(01)║至宋太始初忽如僻異。居止無定飲食無時。 
T50n2059_p0394a18(00)║髮長數寸。常跣行街巷。執一錫杖。 
T50n2059_p0394a19(03)║杖頭掛剪刀及鏡或掛一兩匹帛。 
T50n2059_p0394a20(07)║齊建元中稍見異跡。數日不食亦無飢容。 
T50n2059_p0394a21(07)║與人言語始若難曉後皆效驗。時或賦詩言如讖記。 
T50n2059_p0394a22(03)║京土士庶皆共事之。齊武帝謂其惑眾收駐建康。 
T50n2059_p0394a23(00)║明旦人見其入市。還檢獄中誌猶在焉。 
T50n2059_p0394a24(01)║誌語獄吏。門外有兩輿食來金缽盛飯。 
T50n2059_p0394a25(02)║汝可取之。 
T50n2059_p0394a26(14)║既而齊文慧太子竟陵王子良並送食餉誌。果如其言。 
T50n2059_p0394a27(09)║建康令呂文顯以事聞武帝帝即迎入居之後堂。一時屏除內宴。 
T50n2059_p0394a28(00)║誌亦隨眾出。 
T50n2059_p0394a29(11)║既而景陽山上猶有一誌與七僧俱。帝怒遣推檢失所在。問吏啟云。 
T50n2059_p0394b01(00)║誌久出在省。方以墨塗其身。 
T50n2059_p0394b02(05)║時僧正法獻欲以一衣遺誌。 
T50n2059_p0394b03(10)║遣使於龍光罽賓二寺求之。並云。昨宿旦去。 
T50n2059_p0394b04(09)║又至其常所造厲侯伯家尋之。伯云。誌昨在此行道旦眠未覺。 
T50n2059_p0394b05(01)║使還以告獻。方知其分身三處宿焉。 
T50n2059_p0394b06(03)║誌常盛冬祖行。沙門寶亮欲以衲衣遺之。 
T50n2059_p0394b07(02)║未及發言。誌忽來引納而去。 
T50n2059_p0394b08(07)║又時就人求生魚鱠。人為辦覓。致飽乃去。 
T50n2059_p0394b09(07)║還視盆中魚游活如故。誌後假武帝神力。見高帝於地下。 
T50n2059_p0394b10(01)║常受錐刀之苦。帝自是永廢錐刀。 
T50n2059_p0394b11(04)║齊衛尉胡諧病請誌。誌往疏云明屈。明日竟不往。 
T50n2059_p0394b12(01)║是日諧亡。載屍還宅。誌云。 
T50n2059_p0394b13(07)║明屈者明日屍出也。 
T50n2059_p0394b14(15)║齊太尉司馬殷齊之隨陳顯達鎮江州辭誌。誌畫紙作一樹。樹上有烏。語云。 
T50n2059_p0394b15(02)║急時可登此。後顯達逆。即留齊之鎮州。 
T50n2059_p0394b16(02)║及敗齊之叛入廬山。追騎將及。 
T50n2059_p0394b17(06)║齊之見林中有一樹。樹上有烏。如誌所畫。悟而登之。 
T50n2059_p0394b18(02)║烏竟不飛。追者見烏謂無人而反。卒以見免。 
T50n2059_p0394b19(00)║齊屯騎桑偃將欲謀反。往詣誌。 
T50n2059_p0394b20(04)║誌遙見而走。大呼云。圍臺城欲反逆斫頭破腹。 
T50n2059_p0394b21(01)║後未旬事發。偃叛往朱方。為人所得。 
T50n2059_p0394b22(03)║果斫頭破腹。梁鄱陽忠烈王嘗屈誌來第。 
T50n2059_p0394b23(02)║會忽令覓荊子甚急。既得安之門上莫測所以。 
T50n2059_p0394b24(00)║少時王便出為荊州刺史。 
T50n2059_p0394b25(07)║其預鑒之明此類非一。誌多去來興皇淨名兩寺。 
T50n2059_p0394b26(04)║及今上龍興甚見崇禮。先是齊時多禁誌出入。 
T50n2059_p0394b27(02)║今上即位下詔曰。誌公跡拘塵垢神遊冥寂。 
T50n2059_p0394b28(01)║水火不能燋濡。蛇虎不能侵懼。 
T50n2059_p0394b29(04)║語其佛理則聲聞以上。談其隱倫則遁仙高者。 
T50n2059_p0394c01(02)║豈得以俗士常情空相拘制。 
T50n2059_p0394c02(07)║何其鄙狹一至於此。自今行道來往隨意出入勿得復禁。 
T50n2059_p0394c03(00)║誌自是多出入禁內。天監五年冬旱。 
T50n2059_p0394c04(03)║雩祭備至而未降雨。誌忽上啟云。 
T50n2059_p0394c05(06)║誌病不差就官乞治。若不啟百官應得鞭杖。 
T50n2059_p0394c06(04)║願於華光殿講勝鬘請雨。上即使沙門法雲講勝鬘。 
T50n2059_p0394c07(00)║講竟夜便大雪。誌又云。 
T50n2059_p0394c08(07)║須一盆水加刀其上。俄而雨大降高下皆足。上嘗問誌云。 
T50n2059_p0394c09(02)║弟子煩惑未除。何以治之。答云。十二識者。 
T50n2059_p0394c10(01)║以為十二因緣。治惑藥也。又問十二之旨。 
T50n2059_p0394c11(01)║答云。旨在書字時節刻漏中。 
T50n2059_p0394c12(06)║識者以為書之在十二時中。又問。弟子何時得靜心修習。 
T50n2059_p0394c13(00)║答云。安樂禁。識者以為禁者止也。 
T50n2059_p0394c14(03)║至安樂時乃止耳。後法雲於華林寺講法華。 
T50n2059_p0394c15(01)║至假使黑風。誌忽問風之有無。答云。 
T50n2059_p0394c16(03)║世諦故有。第一義則無也。誌往復三四番。便笑云。 
T50n2059_p0394c17(01)║若體是假有此亦不可解難可解。 
T50n2059_p0394c18(05)║其辭旨隱沒類皆如此。有陳御虜者。舉家事誌甚篤。 
T50n2059_p0394c19(00)║誌嘗為其現真形。光相如菩薩像焉。 
T50n2059_p0394c20(02)║誌知名顯奇四十餘載。士女恭事者數不可稱。 
T50n2059_p0394c21(00)║至天監十三年冬。於臺後堂謂人曰。 
T50n2059_p0394c22(02)║菩薩將去。未及旬日無疾而終。 
T50n2059_p0394c23(06)║屍骸香軟形貌熙悅。臨亡然一燭以付後閣舍人吳慶。 
T50n2059_p0394c24(00)║慶即啟聞。上歎曰。大師不復留矣。 
T50n2059_p0394c25(03)║燭者將以後事屬我乎。 
T50n2059_p0394c26(09)║因厚加殯送葬于鍾山獨龍之阜。仍於墓所立開善精舍。 
T50n2059_p0394c27(03)║敕陸倕製銘辭於塚內。王筠勒碑文於寺門。 
T50n2059_p0394c28(02)║傳其遺像處處存焉。初誌顯跡之始。 
T50n2059_p0394c29(04)║年可五六十許。而終亦不老。人咸莫測其年。 
T50n2059_p0395a01(03)║有徐捷道者。居于京師九日臺北。 
T50n2059_p0395a02(06)║自言是誌外舅弟。小誌四年。計誌亡時應年九十七矣。 
T50n2059_p0395a03(01)║時梁初蜀中又有道香僧朗。亦並有神力云。 
T50n2059_p0395a04(00)║論曰。神道之為化也。 
T50n2059_p0395a05(07)║蓋以抑夸強摧侮慢。挫兇銳解塵紛。 
T50n2059_p0395a06(09)║至若飛輪御寶則善信歸降。竦石參煙則力士潛伏。 
T50n2059_p0395a07(05)║當知至治無心剛柔在化。自晉惠失政懷愍播遷。 
T50n2059_p0395a08(02)║中州寇蕩群羯亂交。淵曜篡虐於前。 
T50n2059_p0395a09(04)║勒虎潛兇於後。郡國分崩民遭屠炭。 
T50n2059_p0395a10(06)║澄公憫鋒鏑之方始。痛刑害之未央。遂彰神化於葛陂。 
T50n2059_p0395a11(01)║騁懸記於襄鄴。藉祕咒而濟將盡。 
T50n2059_p0395a12(04)║擬香氣而拔臨危。瞻鈴映掌坐定吉凶。 
T50n2059_p0395a13(04)║終令二石稽首荒裔子來。澤潤蒼萌固無以校也。 
T50n2059_p0395a14(01)║其後佛調耆域涉公杯度等。或韜光晦影。 
T50n2059_p0395a15(01)║俯同迷俗。或顯現神奇。遙記方兆。 
T50n2059_p0395a16(04)║或死而更生。或窆後空墎。靈跡怪詭莫測其然。 
T50n2059_p0395a17(02)║但典章不同祛取亦異。至如劉安李脫。 
T50n2059_p0395a18(03)║書史則以為謀僣妖蕩。仙錄則以為羽化雲翔。 
T50n2059_p0395a19(02)║夫理之所貴者合道也。事之所貴者濟物也。 
T50n2059_p0395a20(01)║故權者反常而合道。利用以成務。 
T50n2059_p0395a21(04)║然前傳所紀其詳莫究。或由法身應感。 
T50n2059_p0395a22(05)║或是遁仙高逸。但使一介兼又便足矣。 
T50n2059_p0395a23(04)║至如慧則之感香甕能致痼疾消療。 
T50n2059_p0395a24(06)║史宗之過漁梁迺令潛鱗得命。白足臨刃不傷。 
T50n2059_p0395a25(04)║遺法為之更始。保誌分身圓戶。帝王以之加信。 
T50n2059_p0395a26(01)║光雖和而弗污其體。塵雖同而弗渝其真。 
T50n2059_p0395a27(01)║故先代文紀並見宗錄。 
T50n2059_p0395a28(08)║若其夸衒方伎左道亂時因神藥而高飛。藉芳芝而壽考。 
T50n2059_p0395a29(01)║與夫雞鳴雲中。狗吠天上。蛇鵠不死。 
T50n2059_p0395b01(03)║龜靈千年。曾是為異乎。 
T50n2059_p0395b02(00)║贊曰。土資水澤。金由火煎。強梁扈化。 
T50n2059_p0395b03(01)║假見威權。澄照襄土。開導蓄川。惠茲兩葉。 
T50n2059_p0395b04(00)║綏彼四邊。如不繄賴。民命何全。 
T50n2059_p0395b05(00)║高僧傳卷第十
本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 2.5 台灣 (中華民國) 授權條款授權.