T50n2059_p0346b01(00)║
T50n2059_p0346b02(00)║高僧傳卷第四(義解一)
T50n2059_p0346b03(00)║
T50n2059_p0346b04(00)║　　　　梁會稽嘉祥寺沙門釋慧皎撰
T50n2059_p0346b05(00)║　朱士行一　支孝龍二
T50n2059_p0346b06(00)║　康僧淵三　竺法雅四
T50n2059_p0346b07(00)║　康法朗五　竺法乘六
T50n2059_p0346b08(00)║　竺潛深七　支道林八
T50n2059_p0346b09(00)║　于法蘭九　于法開十
T50n2059_p0346b10(00)║　于道邃十一　竺法崇十二
T50n2059_p0346b11(00)║　竺法義十三　竺僧度十四
T50n2059_p0346b12(00)║朱士行。潁川人。
T50n2059_p0346b13(10)║志業方直勸沮不能移其操。少懷遠悟脫落塵俗。
T50n2059_p0346b14(07)║出家已後專務經典。昔漢靈之時竺佛朔譯出道行經。
T50n2059_p0346b15(03)║即小品之舊本也。文句簡略意義未周。
T50n2059_p0346b16(05)║士行嘗於洛陽講道行經。覺文章隱質諸未盡善。
T50n2059_p0346b17(01)║每歎曰。此經大乘之要。而譯理不盡。
T50n2059_p0346b18(03)║誓志捐身遠求大本。遂以魏甘露五年發跡雍州。
T50n2059_p0346b19(00)║西渡流沙既至于闐。
T50n2059_p0346b20(08)║果得梵書正本凡九十章。遣弟子不如檀。此言法饒。
T50n2059_p0346b21(03)║送經梵本還歸洛陽。
T50n2059_p0346b22(12)║未發之頃于闐諸小乘學眾遂以白王云。
T50n2059_p0346b23(12)║漢地沙門欲以婆羅門書惑亂正典。王為地主。
T50n2059_p0346b24(09)║若不禁之將斷大法聾盲漢地王之咎也。王即不聽齎經。
T50n2059_p0346b25(03)║士行深懷痛心。乃求燒經為證。王即許焉。
T50n2059_p0346b26(02)║於是積薪殿前以火焚之。士行臨火誓曰。
T50n2059_p0346b27(02)║若大法應流漢地經當不然。
T50n2059_p0346b28(07)║如其無護命也如何。言已投經火中。火即為滅不損一字。
T50n2059_p0346b29(01)║皮牒如本。大眾駭服咸稱其神感。
T50n2059_p0346c01(04)║遂得送至陳留倉恒水南寺。時河南居士竺叔蘭。
T50n2059_p0346c02(02)║本天竺人。父世避難居于河南。蘭少好遊獵。
T50n2059_p0346c03(01)║後經暫死備見業果。
T50n2059_p0346c04(09)║因改勵專精深崇正法博究眾音。善於梵漢之語。
T50n2059_p0346c05(06)║又有無羅叉比丘。西域道士。稽古多學乃手執梵本。
T50n2059_p0346c06(03)║叔蘭譯為晉文。稱為放光波若。
T50n2059_p0346c07(07)║皮牒故本今在豫章。至太安二年。
T50n2059_p0346c08(10)║支孝龍就叔蘭一時寫五部校為定本。時未有品目。
T50n2059_p0346c09(06)║舊本十四匹縑令寫為二十卷。士行遂終於于闐。
T50n2059_p0346c10(03)║春秋八十。依西方法闍維之。薪盡火滅。屍猶能全。
T50n2059_p0346c11(00)║眾咸驚異。乃咒曰。若真得道法當毀敗。
T50n2059_p0346c12(01)║應聲碎散。因斂骨起塔焉。
T50n2059_p0346c13(07)║後弟子法益從彼國來。親傳此事。故孫綽正像論云。
T50n2059_p0346c14(03)║士行散形於于闐。此之謂也。
T50n2059_p0346c15(00)║支孝龍。淮陽人。少以風姿見重。
T50n2059_p0346c16(04)║加復神彩卓犖高論適時。常披味小品以為心要。
T50n2059_p0346c17(01)║陳留阮瞻穎川庾凱。
T50n2059_p0346c18(09)║並結知音之交世人呼為八達。時或嘲之曰。大晉龍興天下為家。
T50n2059_p0346c19(00)║
T50n2059_p0346c20(15)║沙門何不全髮膚去袈裟釋胡服被綾羅。龍曰。抱一以逍遙。唯寂以致誠。
T50n2059_p0346c21(03)║剪髮毀容改服變形。彼謂我辱我棄彼榮。
T50n2059_p0346c22(02)║故無心於貴而愈貴。無心於足而愈足矣。
T50n2059_p0346c23(02)║其機辯適時皆此類也。時竺叔蘭初譯放光經。
T50n2059_p0346c24(01)║龍既素樂無相。得即披閱旬有餘日。
T50n2059_p0346c25(03)║便就開講。後不知所終矣。孫綽為之贊曰。
T50n2059_p0346c26(02)║小方易擬。大器難像。桓桓孝龍。剋邁高廣。
T50n2059_p0346c27(01)║物競宗歸。人思效仰。雲泉彌漫。蘭風[月*(夸-大+八)]嚮。
T50n2059_p0346c28(00)║康僧淵。本西域人。生于長安。
T50n2059_p0346c29(05)║貌雖梵人語實中國。容止詳正志業弘深。
T50n2059_p0347a01(06)║誦放光道行二波若。即大小品也。晉成之世。
T50n2059_p0347a02(05)║與康法暢支敏度等俱過江。暢亦有才思善為往復。
T50n2059_p0347a03(01)║著人物始義論等。暢常執麈尾。
T50n2059_p0347a04(04)║行每值名賓輒清談盡日。庾元規謂暢曰。
T50n2059_p0347a05(04)║此麈尾何以常在。暢曰。廉者不取貪者不與。
T50n2059_p0347a06(03)║故得常在也。敏度亦聰哲有譽。
T50n2059_p0347a07(06)║著譯經錄今行於世。淵雖德愈暢度而別以清約自處。
T50n2059_p0347a08(01)║常乞[曷-曰]自資人未之識。
T50n2059_p0347a09(09)║後因分衛之次遇陳郡殷浩。浩始問佛經深遠之理。
T50n2059_p0347a10(06)║卻辯俗書性情之義。自晝之曛浩不能屈。由是改觀。
T50n2059_p0347a11(01)║瑯琊王茂弘以鼻高眼深戲之。淵曰。
T50n2059_p0347a12(03)║鼻者面之山。眼者面之淵。山不高則不靈。
T50n2059_p0347a13(03)║淵不深則不清。時人以為名答。後於豫章山立寺。
T50n2059_p0347a14(00)║去邑數十里帶江傍嶺林竹鬱茂。
T50n2059_p0347a15(03)║名僧勝達響附成群。
T50n2059_p0347a16(10)║以常持心梵經空理幽遠故。偏加講說。尚學之徒往還填委。
T50n2059_p0347a17(03)║後卒於寺焉。
T50n2059_p0347a18(00)║法雅。河間人。凝正有器度。
T50n2059_p0347a19(05)║少善外學長通佛義。衣冠士子咸附諮稟。
T50n2059_p0347a20(05)║時依門徒並世典有功未善佛理。雅乃與康法朗等。
T50n2059_p0347a21(01)║以經中事數擬配外書。為生解之例。
T50n2059_p0347a22(03)║謂之格義。乃毘浮相曇等。亦辯格義以訓門徒。
T50n2059_p0347a23(00)║雅風采灑落善於樞機。
T50n2059_p0347a24(07)║外典佛經遞互講說。與道安法汰每披釋湊疑共盡經要。
T50n2059_p0347a25(01)║後立寺於高邑。僧眾百餘訓誘無懈。
T50n2059_p0347a26(04)║雅弟子曇習祖述先師善於言論。
T50n2059_p0347a27(06)║為偽趙太子石宣所敬云。
T50n2059_p0347a28(00)║康法朗。中山人。少出家善戒節。
T50n2059_p0347a29(04)║嘗讀經見雙樹鹿苑之處。鬱而歎曰。吾已不值聖人。
T50n2059_p0347b01(00)║寧可不睹聖處。
T50n2059_p0347b02(09)║於是誓往迦夷仰瞻遺跡。乃共同學四人發跡張掖。
T50n2059_p0347b03(04)║西過流沙行經三日。路絕人蹤。忽見道傍有一故寺。
T50n2059_p0347b04(00)║草木沒人中有敗屋兩間。間中各有一人。
T50n2059_p0347b05(00)║一人誦經。一人患痢。兩人比房不相料理。
T50n2059_p0347b06(00)║屎尿縱橫舉房臭穢。朗謂其屬曰。
T50n2059_p0347b07(03)║出家同道以法為親。不見則已。豈可見而捨耶。
T50n2059_p0347b08(01)║朗乃停六日為洗浣供養。
T50n2059_p0347b09(08)║至第七日見此房中皆是香華。乃悟其神人。因語朗云。
T50n2059_p0347b10(03)║比房是我和上。已得無學可往問訊。朗往問訊。
T50n2059_p0347b11(01)║因語朗云。君等誠契皆當入道。
T50n2059_p0347b12(05)║不須遠遊諸國。於事無益。唯當自力行道勿令失時。
T50n2059_p0347b13(00)║但朗功業尚小未純未得所願。
T50n2059_p0347b14(03)║當還真丹國作大法師。於是四人不復西行。
T50n2059_p0347b15(02)║仍留此專精業道。唯朗更遊諸國研尋經論。
T50n2059_p0347b16(00)║後還中山門徒數百講法相係。
T50n2059_p0347b17(04)║後不知所終。孫綽為之贊曰。人亦有言。瑜瑕弗藏。
T50n2059_p0347b18(00)║朗公冏冏。能韜其光。敬終慎始。
T50n2059_p0347b19(02)║研微辯章。何以取證。冰堅履霜。朗弟子令韶。
T50n2059_p0347b20(01)║其先雁門人。姓呂。
T50n2059_p0347b21(10)║少遊獵後發心出家事朗為師。思學有功。特善禪數。
T50n2059_p0347b22(06)║每入定或數日不起。後移柳泉山鑿穴宴坐。
T50n2059_p0347b23(05)║朗終後刻木為像。朝夕禮事。孫綽正像論云。
T50n2059_p0347b24(04)║呂韶凝神於中山。即其人也。
T50n2059_p0347b25(00)║竺法乘。未詳何人。
T50n2059_p0347b26(09)║幼而神悟超絕懸鑒過人。依竺法護為沙彌。清真有志氣。
T50n2059_p0347b27(03)║護甚嘉焉。護既道被關中。且資財殷富。
T50n2059_p0347b28(04)║時長安有甲族欲奉大法。
T50n2059_p0347b29(10)║試護道德偽往告急求錢二十萬。護未答。乘年十三侍在師側。
T50n2059_p0347c01(01)║即語曰。和上意已相許矣。客退後乘曰。
T50n2059_p0347c02(02)║觀此人神色非實求錢。
T50n2059_p0347c03(09)║將以觀和上道德何如耳。護曰吾亦以為然。
T50n2059_p0347c04(09)║明日此客率其一宗百餘口。詣護請受戒具。謝求錢之意。
T50n2059_p0347c05(02)║於是師資名布遐邇。乘後西到燉煌立寺延學。
T50n2059_p0347c06(00)║忘身為道。誨而不[卷*力]。
T50n2059_p0347c07(08)║使夫豺狼革心戎狄知禮。大化西行乘之力也。後終於所住。
T50n2059_p0347c08(01)║孫綽道賢論以乘比王濬沖。論云。
T50n2059_p0347c09(05)║法乘安豐少有機悟之鑒。雖道俗殊操阡陌可以相准。
T50n2059_p0347c10(00)║高士季顒為之贊傳。乘同學竺法行竺法存。
T50n2059_p0347c11(00)║並山棲履操知名當世矣。
T50n2059_p0347c12(00)║竺潛字法深。姓王。瑯琊人。
T50n2059_p0347c13(06)║晉丞相武昌郡公敦之弟也。年十八出家。
T50n2059_p0347c14(06)║事中州劉元真為師。元真早有才解之譽。故孫綽贊曰。
T50n2059_p0347c15(01)║索索虛衿。翳翳閑沖。誰其體之。在我劉公。
T50n2059_p0347c16(01)║談能彫飾。照足開矇。懷抱之內。豁爾每融。
T50n2059_p0347c17(01)║潛伏膺已後剪削浮華崇本務學。
T50n2059_p0347c18(04)║微言興化譽洽西朝。風姿容貌堂堂如也。
T50n2059_p0347c19(05)║至年二十四講法華大品。既蘊深解復能善說。
T50n2059_p0347c20(03)║故觀風味道者。常數盈五百。晉永嘉初避亂過江。
T50n2059_p0347c21(00)║中宗元皇及肅祖明帝。
T50n2059_p0347c22(08)║丞相王茂弘大尉庾元規。並欽其風德友而敬焉。建武太寧中。
T50n2059_p0347c23(00)║潛恒著屐至殿內。時人咸謂方外之士。
T50n2059_p0347c24(01)║以德重故也。中宗肅祖昇遐王庾又薨。
T50n2059_p0347c25(02)║乃隱跡剡山以避當世。
T50n2059_p0347c26(09)║追蹤問道者已復結旅山門。潛優游講席三十餘載。或暢方等。
T50n2059_p0347c27(01)║或釋老莊。投身北面者莫不內外兼洽。
T50n2059_p0347c28(02)║至哀帝好重佛法。頻遣兩使慇懃徵請。
T50n2059_p0347c29(03)║潛以詔旨之重暫遊宮闕。即於御筵開講大品。
T50n2059_p0348a01(01)║上及朝士並稱善焉。于時簡文作相。
T50n2059_p0348a02(03)║朝野以為至德。以潛是道俗標領。
T50n2059_p0348a03(06)║又先朝友敬尊重。挹服頂戴兼常。迄乎龍飛虔禮彌篤。
T50n2059_p0348a04(01)║潛嘗於簡文處遇沛國劉惔。惔嘲之曰。
T50n2059_p0348a05(01)║道士。何以遊朱門。潛曰。君自睹其朱門。
T50n2059_p0348a06(02)║貧道見為蓬戶。
T50n2059_p0348a07(12)║司空何次道懿德純素篤信經典。每加祇崇遵以師資之敬數相招請。
T50n2059_p0348a08(01)║屢興法祀。潛雖復從運東西。而素懷不樂。
T50n2059_p0348a09(00)║乃啟還剡之仰山遂其先志。
T50n2059_p0348a10(05)║於是逍遙林阜以畢餘年。
T50n2059_p0348a11(11)║支遁遣使求買仰山之側沃洲小嶺。欲為幽棲之處。潛答云。欲來輒給。
T50n2059_p0348a12(00)║豈聞巢由買山而隱遁。
T50n2059_p0348a13(06)║後與高麗道人書云。上座竺法深。中州劉公之弟子。
T50n2059_p0348a14(03)║體德貞峙道俗綸綜。往在京邑維持法網。
T50n2059_p0348a15(03)║內外具瞻弘道之匠也。頃以道業靖濟不耐塵俗。
T50n2059_p0348a16(00)║考室山澤修德就閑。今在剡縣之仰山。
T50n2059_p0348a17(00)║率合同遊論道說義。高栖皓然遐邇有詠。
T50n2059_p0348a18(00)║以晉寧康二年卒於山館。春秋八十有九。
T50n2059_p0348a19(00)║烈宗孝武詔曰。深法師理悟虛遠風鑒清貞。
T50n2059_p0348a20(00)║棄宰相之榮。襲染衣之素。
T50n2059_p0348a21(06)║山居人外篤勤匪懈。方賴宣道以濟蒼生。
T50n2059_p0348a22(06)║奄然遷化用痛于懷。可賻錢十萬星馳驛送。
T50n2059_p0348a23(04)║孫綽以深比劉伯倫。論云。
T50n2059_p0348a24(10)║深公道素淵重有遠大之量。劉伶肆意放蕩以宇宙為小。
T50n2059_p0348a25(03)║雖高棲之業劉所不及。而曠大之體同焉。
T50n2059_p0348a26(03)║時仰山復有竺法友。志業強正博通眾典。
T50n2059_p0348a27(03)║嘗從深受阿毘曇。一宿便誦深曰。
T50n2059_p0348a28(06)║經目則諷見稱昔人。若能仁更興大晉者。
T50n2059_p0348a29(06)║必取汝為五百之一也。年二十四。便能講說。
T50n2059_p0348b01(05)║後立剡縣城南臺寺焉。竺法蘊悟解入玄。
T50n2059_p0348b02(05)║尤善放光波若。康法識亦有義學之功。而以草隸知名。
T50n2059_p0348b03(00)║嘗遇康昕。昕自謂筆道過識。
T50n2059_p0348b04(04)║識共昕各作右軍草。傍人竊以為貨。莫之能別。
T50n2059_p0348b05(01)║又寫眾經甚見重之。竺法濟幼有才藻。
T50n2059_p0348b06(01)║作高逸沙門傳。凡此諸人皆潛之神足。
T50n2059_p0348b07(03)║孫綽並為之贊不復具抄。
T50n2059_p0348b08(00)║支遁字道林。本姓關氏。陳留人。
T50n2059_p0348b09(05)║或云河東林慮人。幼有神理聰明秀徹。初至京師。
T50n2059_p0348b10(02)║太原王濛甚重之曰。造微之功不減輔嗣。
T50n2059_p0348b11(02)║陳郡殷融嘗與衛玠交。
T50n2059_p0348b12(09)║謂其神情俊徹後進莫有繼之者。及見遁歎息以為重見若人。
T50n2059_p0348b13(01)║家世事佛。早悟非常之理。隱居餘杭山。
T50n2059_p0348b14(01)║深思道行之品。委曲慧印之經。
T50n2059_p0348b15(06)║卓焉獨拔得自天心。年二十五出家。每至講肆善標宗會。
T50n2059_p0348b16(00)║而章句或有所遺。時為守文者所陋。
T50n2059_p0348b17(02)║謝安聞而善之曰。此乃九方堙之相馬也。
T50n2059_p0348b18(02)║略其玄黃而取其駿逸。
T50n2059_p0348b19(10)║
T50n2059_p0348b20(28)║王洽劉恢殷浩許詢郗超孫綽桓彥表王敬仁何次道王文度謝長遐袁彥伯等。並一代名流。皆著塵外之狎。
T50n2059_p0348b21(02)║遁嘗在白馬寺。與劉系之等。談莊子逍遙篇云。
T50n2059_p0348b22(00)║各適性以為逍遙。遁曰。不然。
T50n2059_p0348b23(05)║夫桀跖以殘害為性。若適性為得者。從亦逍遙矣。
T50n2059_p0348b24(02)║於是退而注逍遙篇。群儒舊學莫不歎服。
T50n2059_p0348b25(02)║後還吳立支山寺。晚欲入剡。
T50n2059_p0348b26(06)║謝安為吳興與遁書曰。思君日積計辰傾遲。
T50n2059_p0348b27(05)║知欲還剡自治。甚以悵然。人生如寄耳。
T50n2059_p0348b28(07)║頃風流得意之事殆為都盡。終日慼慼觸事惆悵。
T50n2059_p0348b29(04)║唯遲君來以晤言消之。一日當千載耳。
T50n2059_p0348c01(04)║此多山縣閑靜差可養疾。事不異剡而醫藥不同。
T50n2059_p0348c02(01)║必思此緣副其積想也。王羲之時在會稽。
T50n2059_p0348c03(01)║素聞遁名未之信。謂人曰。一往之氣何足言。
T50n2059_p0348c04(00)║後遁既還剡經由于郡。
T50n2059_p0348c05(07)║王故詣遁觀其風力。既至。王謂遁曰。逍遙篇可得聞乎。
T50n2059_p0348c06(02)║遁乃作數千言。標揭新理才藻驚絕。
T50n2059_p0348c07(04)║王遂披衿解帶。流連不能已。仍請住靈嘉寺。
T50n2059_p0348c08(02)║意存相近。俄又投跡剡山。
T50n2059_p0348c09(08)║於沃洲小嶺立寺行道。僧眾百餘常隨稟學。
T50n2059_p0348c10(07)║時或有墮者遁乃著座右銘。以勗之曰。勤之勤之。至道非彌。
T50n2059_p0348c11(00)║奚為淹滯。弱喪神奇。茫茫三界。眇眇長羈。
T50n2059_p0348c12(00)║煩勞外湊。冥心內馳殉赴欽渴。緬邈忘疲。
T50n2059_p0348c13(00)║人生一世。涓若露垂。我身非我。云云誰施。
T50n2059_p0348c14(00)║達人懷德。知安必危。寂寥清舉。濯累禪池。
T50n2059_p0348c15(00)║謹守明禁。雅翫玄規。綏心神道。抗志無為。
T50n2059_p0348c16(00)║寮朗三蔽。融冶六疵。空同五陰。
T50n2059_p0348c17(03)║豁虛四支。非指喻指。絕而莫離。妙覺既陳。
T50n2059_p0348c18(03)║又玄其知。婉轉平任。與物推移。過此以往。
T50n2059_p0348c19(02)║勿思勿議。敦之覺父志在嬰兒。
T50n2059_p0348c20(06)║時論以遁才堪經贊。而潔己拔俗有違兼濟之道。
T50n2059_p0348c21(03)║遁乃作釋矇論。晚移石城山。又立棲光寺。
T50n2059_p0348c22(03)║宴坐山門遊心禪苑。木飧澗飲浪志無生。
T50n2059_p0348c23(03)║
T50n2059_p0348c24(20)║乃注安般四禪諸經及即色遊玄論聖不辯知論道行旨歸學道誡等。追蹤馬鳴躡影龍樹。
T50n2059_p0348c25(01)║義應法本不違實相。晚出山陰講維摩經。
T50n2059_p0348c26(00)║遁為法師。許詢為都講。遁通一義。
T50n2059_p0348c27(03)║眾人咸謂詢無以厝難。詢設一難。
T50n2059_p0348c28(06)║亦謂遁不復能通。如此至竟兩家不竭。
T50n2059_p0348c29(07)║凡在聽者咸謂審得遁旨。迴令自說得兩三反便亂。
T50n2059_p0349a01(03)║至晉哀帝即位。頻遣兩使徵請出都。
T50n2059_p0349a02(05)║止東安寺講道行波若。白黑欽崇朝野悅服。太原王濛。
T50n2059_p0349a03(00)║宿構精理。撰其才詞往詣遁作數百語。
T50n2059_p0349a04(00)║自謂遁莫能抗。遁乃徐曰。
T50n2059_p0349a05(06)║貧道與君別來多年。君語了不長進。濛慚而退焉。乃歎曰。
T50n2059_p0349a06(00)║實緇缽之王何也。[郗-巾+ㄙ]超問謝安。
T50n2059_p0349a07(04)║林公談何如嵇中散。安曰。嵇努力裁得去耳。
T50n2059_p0349a08(04)║又問何如殷浩。安曰亹亹論辯恐殷制支。
T50n2059_p0349a09(04)║超拔直上淵源。浩實有慚德。[郗-巾+ㄙ]超後與親友書云。
T50n2059_p0349a10(00)║林法師神理所通玄拔獨悟。
T50n2059_p0349a11(05)║實數百年來紹明大法令真理不絕一人而已。
T50n2059_p0349a12(04)║遁淹留京師涉將三載。乃還東山。上書告辭曰。
T50n2059_p0349a13(02)║遁頓首言。敢以不才希風世表。
T50n2059_p0349a14(05)║未能鞭後用愆靈化。蓋沙門之義法出佛聖。
T50n2059_p0349a15(03)║彫純反朴絕欲歸宗。遊虛玄之肆。守內聖之則。
T50n2059_p0349a16(00)║佩五戒之貞。毘外王之化。諧無聲之樂。
T50n2059_p0349a17(00)║以自得為和。篤慈愛之孝。蠕動無傷。
T50n2059_p0349a18(01)║銜撫恤之哀。永悼不仁。秉未兆之順。
T50n2059_p0349a19(03)║遠防宿命。挹無位之節。履亢不悔。
T50n2059_p0349a20(05)║是以哲王御南面之重。
T50n2059_p0349a21(12)║莫不欽其風尚安其逸軌探其順心略其形敬。故令歷代彌新矣。
T50n2059_p0349a22(03)║陛下天鍾聖德雅尚不[卷*力]。
T50n2059_p0349a23(08)║道遊靈模日昃忘御可謂鍾鼓晨極聲振天下。清風既邵莫不。
T50n2059_p0349a24(00)║幸甚。上願陛下齊齡二儀弘敷至化。
T50n2059_p0349a25(02)║去陳信之妖誣尋丘禱之弘議。絕小塗之致泥。
T50n2059_p0349a26(00)║奮宏轡於夷路。
T50n2059_p0349a27(11)║若然者太山不婬季氏之旅得一以成靈。王者非圓丘而不禋。
T50n2059_p0349a28(03)║得一以永貞。若使貞靈各一人神相忘。
T50n2059_p0349a29(05)║君君而下無親舉。神神而咒不加靈。
T50n2059_p0349b01(07)║玄德交被民荷冥祐。恢恢六合。成吉祥之宅。洋洋大晉。
T50n2059_p0349b02(02)║為元亨之宇。常無為而萬物歸宗。
T50n2059_p0349b03(05)║執大象而天下自往。國典刑殺則有司存焉。
T50n2059_p0349b04(05)║若生而非惠則賞者自得。戮而非怒則罰者自刑。
T50n2059_p0349b05(03)║弘公器以厭神意。提銓衡以極冥量。
T50n2059_p0349b06(05)║所謂天何言哉。四時行焉。貧道野逸東山與世異榮。
T50n2059_p0349b07(01)║菜蔬長阜漱流清壑。襤縷畢世絕窺皇階。
T50n2059_p0349b08(01)║不悟乾光曲曜猥被蓬蓽。
T50n2059_p0349b09(07)║頻奉明詔使詣上京。進退惟谷不知所厝。
T50n2059_p0349b10(06)║自到天道屢蒙引見。優以賓禮策以微言。
T50n2059_p0349b11(06)║每愧才不拔滯理無拘新。不足對揚玄模允塞視聽。
T50n2059_p0349b12(01)║踧踖侍人流汗位席。曩四翁赴漢于木蕃魏。
T50n2059_p0349b13(00)║皆出處有時默語適會。今德非昔人。
T50n2059_p0349b14(02)║動靜乖哀。遊魂禁省。鼓言帝側。
T50n2059_p0349b15(05)║將困非據何能有為。且歲月僶俛感若斯之歎。
T50n2059_p0349b16(04)║況復同志索居綜習遼落。延首東顧孰能無懷。
T50n2059_p0349b17(02)║上願陛下時蒙放遣歸之林薄。
T50n2059_p0349b18(06)║以鳥養鳥所荷為優。謹露板以聞申其愚管。
T50n2059_p0349b19(05)║裹糧望路伏待慈詔。詔即許焉資給發遣事事豐厚。
T50n2059_p0349b20(02)║一時名流並餞離於征虜蔡子叔前至近遁而坐。
T50n2059_p0349b21(00)║謝萬石後至值蔡暫起。謝便移就其處。
T50n2059_p0349b22(01)║蔡還合褥舉謝擲地。謝不以介意。
T50n2059_p0349b23(04)║其為時賢所慕如此。既而收跡剡山畢命林澤。
T50n2059_p0349b24(02)║人嘗有遺遁馬者。遁愛而養之。
T50n2059_p0349b25(05)║時或有譏之者。遁曰。愛其神駿聊復畜耳。後有餉鶴者。
T50n2059_p0349b26(00)║遁謂鶴曰。爾沖天之物。
T50n2059_p0349b27(07)║寧為耳目之翫乎遂放之。遁幼時嘗與師共論物類。
T50n2059_p0349b28(03)║謂雞卵生用未足為殺。師不能屈。師尋亡。
T50n2059_p0349b29(02)║忽見形投卵於地。[穀-禾+卵]破鶵行。頃之俱滅。
T50n2059_p0349c01(03)║遁乃感悟。由是蔬食終身。遁先經餘姚塢山中住。
T50n2059_p0349c02(00)║至於名辰猶還塢中。或問其意。答云。
T50n2059_p0349c03(01)║謝安在昔數來見輒移旬日。
T50n2059_p0349c04(06)║今觸情舉目莫不興想。後病甚。移還塢中。
T50n2059_p0349c05(06)║以晉太和元年閏四月四日終于所住。春秋五十有三。
T50n2059_p0349c06(01)║即窆於塢中。厥塚存焉。或云終剡。未詳。
T50n2059_p0349c07(01)║[郗-巾+ㄙ]超為之序傳袁宏為之銘贊。
T50n2059_p0349c08(05)║周曇寶為之作誄。孫綽道賢論以遁方向子期。論云。
T50n2059_p0349c09(01)║支遁向秀雅尚莊老。二子異時風好玄同矣。
T50n2059_p0349c10(01)║又喻道論云。支道林者。識清體順而不對於物。
T50n2059_p0349c11(00)║玄道沖濟與神情同任。
T50n2059_p0349c12(07)║此遠流之所以歸宗。悠悠者所以未悟也。
T50n2059_p0349c13(07)║後高士戴逵行經遁墓。乃歎曰。德音未遠而拱木已繁。
T50n2059_p0349c14(03)║冀神理綿綿不與氣運俱盡耳。遁有同學法虔。
T50n2059_p0349c15(01)║精理入神先遁亡。遁歎曰。
T50n2059_p0349c16(07)║昔匠石廢斥於郢人。牙生輟弦於鍾子。
T50n2059_p0349c17(07)║推己求人良不虛矣寶契既潛發言莫賞。中心蘊結余其亡矣。
T50n2059_p0349c18(00)║乃著切悟章。臨亡成之。落筆而卒。
T50n2059_p0349c19(03)║凡遁所著文翰。集有十卷。盛行於世。
T50n2059_p0349c20(05)║時東土復有竺法仰者。慧解致聞。為王坦之所重。
T50n2059_p0349c21(01)║亡後猶見形。詣王勗以行業焉。
T50n2059_p0349c22(00)║于法蘭。高陽人。少有異操。十五出家。
T50n2059_p0349c23(02)║便以精勤為業。研諷經典以日兼夜。
T50n2059_p0349c24(02)║求法問道必在眾先。迄在冠年風神秀逸。
T50n2059_p0349c25(01)║道振三河名流四遠。性好山泉多處巖壑。
T50n2059_p0349c26(00)║嘗於冬月在山冰雪甚厲。
T50n2059_p0349c27(05)║時有一虎來入蘭房。蘭神色無忤虎亦甚馴。
T50n2059_p0349c28(04)║至明旦雪止乃去。山中神祇常來受法。其德被精靈。
T50n2059_p0349c29(00)║皆此類也。後聞江東山水剡縣稱奇。
T50n2059_p0350a01(02)║乃徐步東甌遠矚嶀嵊。居于石城山足。
T50n2059_p0350a02(03)║今之元華寺是也。時人以其風力比庾元規。
T50n2059_p0350a03(02)║孫綽道賢論。以比阮嗣宗。論云。
T50n2059_p0350a04(06)║蘭公遺身高尚妙跡。殆至人之流。阮步兵傲獨不群。
T50n2059_p0350a05(02)║亦蘭之儔也。居剡少時。欻然歎曰。
T50n2059_p0350a06(05)║大法雖興經道多闕。若一聞圓教夕死可也。
T50n2059_p0350a07(04)║乃遠適西域欲求異聞。至交州遇疾終於象林。
T50n2059_p0350a08(01)║沙門支遁追立像。贊曰。于氏超世綜體玄旨。
T50n2059_p0350a09(00)║嘉遁山澤。馴洽虎兕。別傳云。
T50n2059_p0350a10(05)║蘭亦感枯泉漱水。事與竺法護同。未詳。
T50n2059_p0350a11(06)║又有竺法興支法淵于法道。與蘭同時比德。
T50n2059_p0350a12(05)║興以洽見知名。淵以才華著稱。道以義解馳聲矣。
T50n2059_p0350a13(00)║于法開。不知何許人。事蘭公為弟子。
T50n2059_p0350a14(02)║深思孤發獨見言表。善放光及法華。
T50n2059_p0350a15(04)║又祖述耆婆妙通醫法。嘗乞食投主人家。
T50n2059_p0350a16(04)║值婦人在草危急眾治不驗舉家遑擾。開曰。
T50n2059_p0350a17(03)║此易治耳。主人正宰羊欲為淫祀。
T50n2059_p0350a18(06)║開令先取少肉為羹進竟因氣針之。須臾羊膜裏兒而出。
T50n2059_p0350a19(00)║升平五年孝宗有疾。
T50n2059_p0350a20(08)║開視脈知不起不肯復入。康獻后令曰。
T50n2059_p0350a21(09)║帝小不佳咋呼于公視脈。[一/旦]到門不前種種辭憚。宜收付廷尉。
T50n2059_p0350a22(00)║俄而帝崩。獲免還剡石城。續修元華寺。
T50n2059_p0350a23(01)║後移白山靈鷲寺。每與支道林爭即色空義。
T50n2059_p0350a24(00)║廬江何默申明開難。高平[郗-巾+ㄙ]超宣述林解。
T50n2059_p0350a25(01)║並傳於世。開有弟子法威。清悟有樞辯。
T50n2059_p0350a26(02)║故孫綽為之贊曰。易曰翰白。詩美蘋藻。
T50n2059_p0350a27(02)║斑如在場。芬若停潦。于威明發。介然遐討。
T50n2059_p0350a28(02)║有潔其名。無愧懷抱。開嘗使威出都經過山陰。
T50n2059_p0350a29(00)║支遁正講小品。開語威言。道林講比汝至。
T50n2059_p0350b01(00)║當至某品中。示語攻難數十番云。
T50n2059_p0350b02(03)║此中舊難通。威既至郡。正值遁講。果如開言。
T50n2059_p0350b03(02)║往復多番遁遂屈。因厲聲曰。君何足復。
T50n2059_p0350b04(03)║受人寄載來耶。故東山喭云。深量開思林談識記。
T50n2059_p0350b05(00)║至哀帝時累被詔徵乃出京講放光經。
T50n2059_p0350b06(00)║凡舊學抱疑莫不因之披釋。
T50n2059_p0350b07(05)║講竟辭還東山。帝戀德慇懃。
T50n2059_p0350b08(10)║嚫錢絹及步輿并冬夏之服。謝安王文度悉皆友善。
T50n2059_p0350b09(07)║或問法師高明剛簡。何以醫術經懷。答曰。
T50n2059_p0350b10(06)║明六度以除四魔之病。調九候以療風寒之疾。
T50n2059_p0350b11(04)║自利利人不亦可乎。年六十卒於山寺。
T50n2059_p0350b12(05)║孫綽為之目曰。才辯縱橫。以數術弘教。其在開公乎。
T50n2059_p0350b13(00)║于道邃。燉煌人。少而失蔭叔親養之。
T50n2059_p0350b14(02)║邃孝敬竭誠若奉其母。
T50n2059_p0350b15(09)║至年十六出家事蘭公為弟子。學業高明內外該覽。
T50n2059_p0350b16(05)║善方藥美書札。洞諳殊俗尤巧談論。
T50n2059_p0350b17(07)║護公常稱邃高簡雅素有古人之風。
T50n2059_p0350b18(09)║若不無方為大法梁棟矣。後與簡公俱過江。謝慶緒大相推重。
T50n2059_p0350b19(01)║性好山澤在東多遊履名山。
T50n2059_p0350b20(05)║為人不屑毀譽。未嘗以塵近經抱。後隨蘭適西域。
T50n2059_p0350b21(01)║於交趾遇疾而終。春秋三十有一矣。
T50n2059_p0350b22(03)║郗超圖寫其形。支遁著銘。贊曰。英英上人。
T50n2059_p0350b23(03)║識通理清。朗質玉瑩。德音蘭馨。孫綽以邃比阮咸。
T50n2059_p0350b24(00)║或曰。咸有累騎之譏。邃有清冷之譽。
T50n2059_p0350b25(02)║何得為匹。孫綽曰。雖跡有窪隆高風一也。
T50n2059_p0350b26(02)║喻道論云。近洛中有竺法行談者以方樂令。
T50n2059_p0350b27(01)║江南有于道邃識者以對勝流。
T50n2059_p0350b28(05)║皆當時共所見聞。非同志之私譽也。
T50n2059_p0350b29(00)║竺法崇。未詳何人。少入道以戒節見稱。
T50n2059_p0350c01(00)║加又敏而好學。
T50n2059_p0350c02(10)║篤志經記而尤長法華一教。嘗遊湘州麓山。山精化為夫人。
T50n2059_p0350c03(03)║詣崇請戒。捨所住山以為寺。崇居之少時。
T50n2059_p0350c04(02)║化洽湘土。後還剡之葛峴山。
T50n2059_p0350c05(07)║茅菴澗飲取欣禪慧。東甌學者競往湊焉。
T50n2059_p0350c06(08)║與隱士魯國孔淳之相遇。每盤遊極日。輒信宿妄歸。
T50n2059_p0350c07(03)║披[袖-由+令]頓契。自以為得意之交也。崇迺歎曰。
T50n2059_p0350c08(03)║緬想人外三十餘年。傾蓋于茲不覺老之將至。
T50n2059_p0350c09(01)║後淳之別遊。崇詠曰。皓然之氣猶在心目。
T50n2059_p0350c10(01)║山林之士往而不反。其若人之謂乎。
T50n2059_p0350c11(03)║崇後卒於山中。著法華義疏四卷云。
T50n2059_p0350c12(05)║時剡東仰山復有釋道寶者。本姓王。瑯琊人。
T50n2059_p0350c13(04)║晉丞相道之弟。弱年信悟避世辭榮。
T50n2059_p0350c14(06)║親舊諫止莫之能制。香湯澡浴將就下髮。乃詠曰。
T50n2059_p0350c15(03)║安知萬里水。初發濫觴時。後以學行顯焉。
T50n2059_p0350c16(00)║竺法義。未詳何許人。年十三遇深公便問。
T50n2059_p0350c17(00)║仁利是君子所行。孔丘何故罕言。深曰。
T50n2059_p0350c18(02)║物尟能行是故罕言。深見其幼而穎悟。
T50n2059_p0350c19(03)║勸令出家。於是棲志法門從深受學。
T50n2059_p0350c20(04)║遊刃眾典尤善法華。後辭深出京。復大開講席。
T50n2059_p0350c21(02)║王導孔敷並承風敬友。至晉興寧中。
T50n2059_p0350c22(04)║更還江左憩于始寧之保山。受業弟子常有百餘。
T50n2059_p0350c23(01)║至咸安二年。忽感心氣疾病。常存念觀音。
T50n2059_p0350c24(01)║乃夢見一人破腹洗腸。覺便病愈。傅亮每云。
T50n2059_p0350c25(00)║吾先君與義公遊處。
T50n2059_p0350c26(08)║每聞說觀音神異莫不大小肅然。
T50n2059_p0350c27(11)║晉寧康三年孝武皇帝遣使徵請出都講說。晉太元五年卒於都。
T50n2059_p0350c28(03)║春秋七十有四矣。帝以錢十萬買新亭崗為墓。
T50n2059_p0350c29(01)║起塔三級。義弟子曇爽。於墓所立寺。
T50n2059_p0351a01(03)║因名新亭精舍。後宋孝武南下伐凶。
T50n2059_p0351a02(06)║鑾旆至止式宮此寺。及登禪復幸禪堂。因為開拓。
T50n2059_p0351a03(03)║改曰中興。故元嘉末童謠云。錢唐出天子。
T50n2059_p0351a04(04)║乃禪堂之謂。故中興禪房猶有龍飛殿焉。
T50n2059_p0351a05(05)║今之天安是也。
T50n2059_p0351a06(00)║竺僧度。姓王。名晞。字玄宗。東莞人也。
T50n2059_p0351a07(02)║雖少出孔微。而天姿秀發。
T50n2059_p0351a08(07)║至年十六神情爽拔卓爾異人。性度溫和鄉鄰所羨。
T50n2059_p0351a09(03)║時獨與母居。孝事盡禮。求同郡楊德慎女。
T50n2059_p0351a10(03)║亦乃衣冠。家人女字苕華。容貌端正又善墳籍。
T50n2059_p0351a11(01)║與度同年。求婚之日即相許焉。未及成禮。
T50n2059_p0351a12(01)║苕華母亡。頃之苕華父又亡。庶母亦卒。
T50n2059_p0351a13(02)║度遂睹世代無常。忽然感悟。乃捨俗出家。
T50n2059_p0351a14(02)║改名僧度。跡抗塵表避地遊學。
T50n2059_p0351a15(06)║苕華服畢自惟三從之義無獨立之道。乃與度書。
T50n2059_p0351a16(04)║謂髮膚不可傷毀。宗祀不可頓廢。令其顧世教。
T50n2059_p0351a17(01)║改遠志曜翹爍之姿於盛明之世。
T50n2059_p0351a18(05)║遠休祖考之靈。近慰人神之願。并贈詩五首。其一篇曰。
T50n2059_p0351a19(00)║大道自無窮。天地長且久。巨石故叵消。
T50n2059_p0351a20(01)║芥子亦難數。人生一世間。飄忽若過牖。
T50n2059_p0351a21(02)║榮華豈不茂。日夕就彫朽。川上有餘吟。
T50n2059_p0351a22(03)║日斜思鼓缶。清音可娛耳。
T50n2059_p0351a23(09)║滋味可適口羅紈可飾軀。華冠可曜首。安事自剪削。
T50n2059_p0351a24(04)║耽空以害有。不道妾區區。但令君恤後。度答書曰。
T50n2059_p0351a25(00)║夫事君以治一國。未若弘道以濟萬邦。
T50n2059_p0351a26(00)║安親以成一家。未若弘道以濟三界。
T50n2059_p0351a27(01)║髮膚不毀俗中之近言耳。但吾德不及遠。
T50n2059_p0351a28(01)║未能兼被。以此為愧。然積簣成山。
T50n2059_p0351a29(03)║亦冀從微之著也。且披袈裟振錫杖。
T50n2059_p0351b01(04)║飲清流詠波若。
T50n2059_p0351b02(15)║雖公王之服八珍之膳鏗鏘之聲暐曄之色。不與易也。
T50n2059_p0351b03(10)║若能懸契則同期於泥洹矣。且人心各異。有若其面。卿之不樂道。
T50n2059_p0351b04(01)║猶我之不慕俗矣楊氏長別離矣。
T50n2059_p0351b05(05)║萬世因緣於今絕矣。歲聿云暮時不我與。
T50n2059_p0351b06(05)║學道者當以日損為志。處世者當以及時為務。
T50n2059_p0351b07(02)║卿年德並茂。宜速有所慕。
T50n2059_p0351b08(07)║莫以道士經心而坐失盛年也。又報詩五篇。其一首曰。
T50n2059_p0351b09(02)║機運無停住。倏忽歲時過。巨石會當竭。
T50n2059_p0351b10(03)║芥子豈云多。良由去不息。故令川上嗟。
T50n2059_p0351b11(03)║不聞榮啟期。皓首發清歌。布衣可暖身。
T50n2059_p0351b12(04)║誰論飾綾羅。今世雖云樂。當奈後生何。
T50n2059_p0351b13(04)║罪福良由己。寧云己恤他。
T50n2059_p0351b14(09)║度既志懷匪石不可迴轉。苕華感悟亦起深信。度於是專精佛法。
T50n2059_p0351b15(00)║披味群經著毘曇旨歸亦行於世。
T50n2059_p0351b16(03)║後不知所終。時河內又有竺慧超者。亦行解兼著。
T50n2059_p0351b17(00)║與高士雁門周續之友善。注勝鬘經焉。
T50n2059_p0351b18(00)║高僧傳卷第四
本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 2.5 台灣 (中華民國) 授權條款授權.