【經錄部類】〔律部類〕〔律部〕
【經文資訊】大正新脩大藏經 第二十四冊 No. 1483a《佛說目連問戒律中五百輕重事》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2009/04/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會版權宣告】
# Taisho Tripitaka Vol. 24, No. 1483a 佛說目連問戒律中五百輕重事
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2009/04/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at The Copyright of CBETA
T24n1483ap0972b10(00)║
T24n1483ap0972b11(00)║
T24n1483ap0972b12(00)║　　No. 1483
T24n1483ap0972b13(00)║佛說目連問戒律中五百輕重事
T24n1483ap0972b14(00)║
T24n1483ap0972b15(00)║　　　　失譯人名今附東晉錄
T24n1483ap0972b16(00)║　　五篇事品第一
T24n1483ap0972b17(00)║如是我聞。一時佛住王舍城迦蘭陀竹園。
T24n1483ap0972b18(01)║是時目連。從坐而起白佛言。世尊。
T24n1483ap0972b19(05)║我今欲有所問。唯願世尊。為我演說。佛言。善哉。
T24n1483ap0972b20(03)║汝所問者。能大利益無量眾生。恣汝所問。目連。
T24n1483ap0972b21(02)║白佛言。世尊。末世比丘。輕慢佛語犯眾學戒。
T24n1483ap0972b22(01)║雜用三寶物。當墮何處。爾時佛告目連。
T24n1483ap0972b23(03)║諦聽諦聽。當為汝說。若比丘。
T24n1483ap0972b24(09)║無慚愧輕慢佛語犯眾學戒。如四天王壽五百歲。墮泥犁中。
T24n1483ap0972b25(03)║於人間數九百千歲。犯波羅提提舍尼。
T24n1483ap0972b26(05)║如三十三天壽千歲。墮泥犁中。於人間數三億六十千歲。
T24n1483ap0972b27(00)║犯波夜提。如夜摩天壽二千歲。墮泥犁中。
T24n1483ap0972b28(01)║於人間數二十億千歲。犯偷蘭遮。
T24n1483ap0972b29(05)║如兜率天壽四千歲。墮泥犁中。
T24n1483ap0972c01(10)║於人間數五十億六十千歲。
T24n1483ap0972c02(00)║犯僧伽婆尸沙。如不憍樂天壽八千歲。
T24n1483ap0972c03(02)║墮泥犁中。於人間數二百三十億四十千歲。
T24n1483ap0972c04(02)║犯波羅夷。如他化自在天壽十六千歲。墮泥梨中。
T24n1483ap0972c05(00)║於人間數九百二十一億六十千歲。
T24n1483ap0972c06(00)║　　問佛事品第二
T24n1483ap0972c07(00)║問曰。佛物先在一處。
T24n1483ap0972c08(09)║有比丘齎至餘處作佛事。犯何事。答犯棄。一切佛物都不得移動。
T24n1483ap0972c09(01)║若有事難。眾僧盡去。當白眾。若眾聽。
T24n1483ap0972c10(04)║得齎至餘處。無罪。
T24n1483ap0972c11(00)║問曰。佛物得買供養具不。答得。
T24n1483ap0972c12(00)║問佛物造堂與直可賃不。
T24n1483ap0972c13(07)║答一切佛物得買不得貸。
T24n1483ap0972c14(00)║問比丘作佛事。得佛奴牛驢馬。得借使不。
T24n1483ap0972c15(01)║答若知本是佛物不得。不知得。以非法得故。
T24n1483ap0972c16(00)║問僧地起塔。用佛物作障擁。攡裏可住不。
T24n1483ap0972c17(01)║答若知而故入犯墮。不知不犯。若知故住。
T24n1483ap0972c18(02)║過三諫。犯決斷過四諫。轉犯重。
T24n1483ap0972c19(00)║問先佛堂壞。主人更出私財作堂。
T24n1483ap0972c20(04)║用故財施僧僧得取不答不得。
T24n1483ap0972c21(00)║問僧地。佛物用作障擁。擁裏先有井果菜。
T24n1483ap0972c22(01)║可食不。答不得。若是檀越物作佛事。
T24n1483ap0972c23(04)║先要以果井菜施僧。得食。不要不得食。若買五倍價。
T24n1483ap0972c24(01)║若知不買而食。計錢多少皆犯罪。
T24n1483ap0972c25(00)║問佛塔上掃。得土棄之有罪不。答得棄。
T24n1483ap0972c26(02)║不得餘用也。問久負佛物云何償。若直償本物。
T24n1483ap0972c27(01)║以佛不出入故。故不加償。雖爾故入地獄。
T24n1483ap0972c28(02)║昔佛般泥洹後。一比丘精進聰明。
T24n1483ap0972c29(06)║有一婆羅門見比丘精進聰明。持女施比丘。作比丘尼。
T24n1483ap0973a01(02)║比丘即受。其女端正。比丘後生染意。
T24n1483ap0973a02(05)║便共生活用佛法僧物。各一十萬錢用衣食之。
T24n1483ap0973a03(04)║而此比丘極大聰明。能說法使人得四道果。
T24n1483ap0973a04(04)║自思惟罪大深重。便欲償之。即詣沙佉國乞。
T24n1483ap0973a05(04)║大得錢物還欲償之。道路山中為七步蛇所螫。
T24n1483ap0973a06(03)║比丘知七步當死。六步裏便向弟子處。分償物。
T24n1483ap0973a07(02)║遣還本國言。汝償物已還。我住此待汝。
T24n1483ap0973a08(04)║弟子償物訖還報之。即起七步便死。墮阿鼻地獄中。
T24n1483ap0973a09(00)║初入溫暖未至苦熱。謂是溫室。
T24n1483ap0973a10(05)║便大舉聲經唄咒願。獄中諸罪人鬼聞經唄者。
T24n1483ap0973a11(04)║無數千人得度。獄卒大瞋。便舉鐵杈打之。
T24n1483ap0973a12(05)║命終生三十三天。以此驗知。負佛法僧物不可不償。
T24n1483ap0973a13(02)║雖復受罪。故得時出矣。
T24n1483ap0973a14(00)║問佛物出與人。取子自用有罪不。
T24n1483ap0973a15(04)║答與佛物同體俱犯重。合子與佛。猶故無福。
T24n1483ap0973a16(04)║以壞法身而為形故。
T24n1483ap0973a17(00)║問佛圖主。遣佛奴小兒給比丘可使不。
T24n1483ap0973a18(02)║答不得使。以是佛物故。
T24n1483ap0973a19(00)║問比丘與佛作得食佛食不。答不得。
T24n1483ap0973a20(03)║比丘無客作之理。況復得取佛物衣食用耶。
T24n1483ap0973a21(00)║問白衣與佛作得佛物。用此物作食請僧。
T24n1483ap0973a22(01)║僧得食不。答不得食。
T24n1483ap0973a23(00)║問佛事法事得捉金銀錢不。答不得。
T24n1483ap0973a24(03)║捉犯捨墮。問人施佛牛驢馬奴。造作佛事法事。
T24n1483ap0973a25(02)║可受不。答得受使用。但不得賣弓刀軍器。
T24n1483ap0973a26(03)║一不得受。問人施佛光明室宅。未用可寄住不。
T24n1483ap0973a27(02)║答不得。便是佛物故。
T24n1483ap0973a28(00)║問續佛光明晝可滅不。答不得。若滅犯墮。
T24n1483ap0973a29(01)║雖佛無明闇。施者得福故。滅有罪耳。問非佛堂。
T24n1483ap0973b01(00)║佛像在中。可在前食臥不。答得。
T24n1483ap0973b02(05)║若佛在世猶於前食臥。況像不得耶。但臥須障。若有燈明。
T24n1483ap0973b03(00)║不得從光中過住。若自有燈明得。
T24n1483ap0973b04(00)║問上佛圖佛塔佛牆遠望。犯何等事。
T24n1483ap0973b05(03)║答不知不犯。若必急難事上亦不犯。知而慢上犯墮。
T24n1483ap0973b06(00)║過三諫犯決斷。過四諫故上犯棄。
T24n1483ap0973b07(04)║問指物欲造佛經。更得他物。不用前物得爾不。
T24n1483ap0973b08(03)║答不得以許便是故也。
T24n1483ap0973b09(00)║問形相佛像犯何事。答一切佛像。
T24n1483ap0973b10(04)║不問好惡不得形相。其罪甚重必不可為。
T24n1483ap0973b11(00)║問得買佛上繒作衣不。答不得。
T24n1483ap0973b12(00)║問人作佛像鼻不作孔。後人得作不。答不得。
T24n1483ap0973b13(00)║問佛牆得持物倚不。答不得。犯墮。
T24n1483ap0973b14(04)║昔有一比丘。欲入寺禮佛。有一婆羅門知相。
T24n1483ap0973b15(04)║相比丘有天子相。便語比丘言。我有一女嫁與比丘。
T24n1483ap0973b16(01)║比丘言。須我禮佛還。比丘便持錫杖倚佛圖牆。
T24n1483ap0973b17(00)║入寺禮塔已還出。婆羅門便不復與語。
T24n1483ap0973b18(02)║比丘問。故與我女不。婆羅門言。不與。比丘問。
T24n1483ap0973b19(01)║向言與。爾何以不與。婆羅門言。
T24n1483ap0973b20(06)║向見比丘有大貴相故與。今無復此相是故不與。所以爾者。
T24n1483ap0973b21(00)║消功德故。是以佛塔及牆壁。不可持物倚。
T24n1483ap0973b22(01)║既犯戒。又消其無量功德。
T24n1483ap0973b23(00)║問佛物得作人天及畜生像不。答佛邊作得。
T24n1483ap0973b24(00)║問比丘度人不問本末度。後知是佛奴。
T24n1483ap0973b25(02)║而不發遣。犯何事。答知是而度。犯重。若先不知。
T24n1483ap0973b26(00)║知便發遣。若不發遣亦犯重。
T24n1483ap0973b27(06)║問其人是大道人不。答曰非。
T24n1483ap0973b28(00)║問有私財雇比丘作佛像。作者得取物不。
T24n1483ap0973b29(01)║答不得。
T24n1483ap0973c01(00)║問先上佛幡。得取用作佛事不。答佛事得用。
T24n1483ap0973c02(00)║若檀越不聽不得。
T24n1483ap0973c03(00)║問得通禮過去七佛不。答得。以法身同故。
T24n1483ap0973c04(00)║問若人先許佛三會。然後作一會。或三行香。
T24n1483ap0973c05(00)║或三布施。得了不。答不得。自違言獲罪。
T24n1483ap0973c06(00)║問比丘犯決斷。得佛地中懺悔不。答不得。
T24n1483ap0973c07(00)║問久遠故寺。都無垣障。不知佛地近遠。
T24n1483ap0973c08(02)║若欲作者。云何得知齊畔。答不知當以意作齊畔。
T24n1483ap0973c09(00)║以不知故增損無罪。
T24n1483ap0973c10(00)║問佛物作鬼子母屋及形像。有罪不。
T24n1483ap0973c11(03)║答罪同以佛物施人。
T24n1483ap0973c12(00)║問比丘自手斷樹掘地。作佛塔寺及造形像。
T24n1483ap0973c13(00)║有福不。答尚不免地獄受大罪苦。何有福耶。
T24n1483ap0973c14(00)║以故犯戒故。
T24n1483ap0973c15(00)║問佛塔前得禮比丘不。答不得。犯墮。
T24n1483ap0973c16(00)║問比丘賣佛像有何罪。答罪同賣父母。
T24n1483ap0973c17(00)║　　問法事品第三
T24n1483ap0973c18(00)║問高座說法前人。著俗服。可與說法不。
T24n1483ap0973c19(02)║答聽說法者二俱犯眾多。過三諫不改犯突吉羅。
T24n1483ap0973c20(00)║復經三諫犯決斷。復過三諫犯棄。
T24n1483ap0973c21(04)║若使不諫經三說戒轉增。
T24n1483ap0973c22(00)║問為說法者如法。餘聽法者不如法。
T24n1483ap0973c23(03)║得說法不。答同上。
T24n1483ap0973c24(00)║問僧坐先寄佛在上。後可於上坐不。
T24n1483ap0973c25(03)║答佛坐不得。先是僧坐得。
T24n1483ap0973c26(00)║問請人說法。先高座上帳[巾*盍]。是供養佛物。
T24n1483ap0973c27(01)║得於下坐不。答都不知不犯知不得。
T24n1483ap0973c28(00)║問若人請比丘。讀經及說法。施物得受不。
T24n1483ap0973c29(01)║答有希望心受犯捨墮。若無貪心受不犯。
T24n1483ap0974a01(02)║若無衣缽受不犯。
T24n1483ap0974a02(00)║問僧中說法高座上得憑机捉麈尾不。
T24n1483ap0974a03(02)║答不病憑机捉麈尾犯墮。非尾翅者皆得。
T24n1483ap0974a04(00)║問祕經及戒律有犯不。答曰。犯墮。
T24n1483ap0974a05(00)║問師具著俗服得向說法禮不。
T24n1483ap0974a06(05)║答得禮不病不得為說法。
T24n1483ap0974a07(00)║問白衣頭上有帽。得為說法不。
T24n1483ap0974a08(05)║答除有病必須覆頭。餘悉不得。
T24n1483ap0974a09(00)║問經上有塵土草穢得吹去不。答不得。
T24n1483ap0974a10(00)║問比丘得書經取物不。答不得。取犯捨墮。
T24n1483ap0974a11(00)║問經上食食犯何事。
T24n1483ap0974a12(09)║答若有慢意故為犯決斷。不慢意犯墮。
T24n1483ap0974a13(00)║問戒律不。用流落得燒不。答不得。不知有罪。
T24n1483ap0974a14(00)║燒犯墮。若知燒有罪。故燒犯決斷。
T24n1483ap0974a15(04)║與方便破僧同。亦如燒父母。
T24n1483ap0974a16(00)║　　問結界法品第四
T24n1483ap0974a17(00)║問結界法云何。答結界法。
T24n1483ap0974a18(07)║若山澤無人處隨意遠近。若在城邑聚落不得遠結。
T24n1483ap0974a19(04)║亦不得夜結。結時要須比丘在四角頭立。
T24n1483ap0974a20(05)║不得使外人入。外人入則界不成。先結界場。
T24n1483ap0974a21(05)║僧家白衣奴子。盡著界場上。然後規度四方。
T24n1483ap0974a22(05)║結界時除四處。一者聚落。
T24n1483ap0974a23(12)║二者聚落外俗人田地常作事處。三者若阿練若獨處山澤。恐說戒羯磨時。
T24n1483ap0974a24(00)║有種種事難不得來。白眾求別結小界。
T24n1483ap0974a25(02)║眾若聽可。彼無五人眾。當遣僧與結別界。
T24n1483ap0974a26(03)║此謂阿練若坐處。四者受戒場。先結界不均。
T24n1483ap0974a27(03)║除結界場。除是結界。以是其事。或先結大界。
T24n1483ap0974a28(02)║後結戒場。於中受戒。如卑公所云。恐無所獲。
T24n1483ap0974a29(01)║然云不知同於未制賴通。此路可有僥倖。
T24n1483ap0974b01(02)║其人云。若有病比丘。不能得往僧中。
T24n1483ap0974b02(05)║求索別一屋中結界。僧亦應聽。先解大界與結別界。
T24n1483ap0974b03(02)║結別界訖然後還結大界。
T24n1483ap0974b04(09)║一切比丘夜不持衣不得入中。有一住處有界。
T24n1483ap0974b05(08)║一比丘亦可打揵椎廣說戒先。向四方僧懺悔。然後說亦可三語。
T24n1483ap0974b06(00)║三語者。謂三說。
T24n1483ap0974b07(00)║問結界得通佛地結不。答不得於中受戒。
T24n1483ap0974b08(01)║若先不知法已受得戒。師僧若知故違有罪。
T24n1483ap0974b09(01)║問行舟船上得結界不。答得。若有沙彌白衣。
T24n1483ap0974b10(01)║驅著岸上。然後結界。若不驅出。當障隔著一處。
T24n1483ap0974b11(00)║然後結界。
T24n1483ap0974b12(13)║結界後比丘夜不持衣不得入水中。
T24n1483ap0974b13(00)║問大僧盡行。唯有沙彌在界。為得不。
T24n1483ap0974b14(03)║答但有一清信士。界便不壞。況復沙彌。
T24n1483ap0974b15(05)║盡無一宿界壞。若僧盡去不還。亦不須解。
T24n1483ap0974b16(00)║問賊來界裏殺比丘界壞不。答不壞。
T24n1483ap0974b17(00)║問一二三四人行道。或在白衣家。得結界不。
T24n1483ap0974b18(00)║答不得。五人以上得結界。
T24n1483ap0974b19(00)║問結界得通流水池水結不。
T24n1483ap0974b20(06)║答一切停水盡得。分流不得。以不知齊畔故。
T24n1483ap0974b21(00)║問結界後不打揵椎界壞不。答不壞。
T24n1483ap0974b22(00)║問結界得通王路結不。答得。當結界時遣人。
T24n1483ap0974b23(00)║兩頭斷行人。然後得結。
T24n1483ap0974b24(00)║問無主地可結界不。答得。便如鬱單越法。
T24n1483ap0974b25(00)║問先結界後有大水。或掘坑長十五步。
T24n1483ap0974b26(02)║或復於中行欲。此界壞不。答盡不壞。其人云。
T24n1483ap0974b27(02)║假使有掘大坑深廣一由旬。界猶不壞。
T24n1483ap0974b28(04)║況小小坑耶。
T24n1483ap0974b29(00)║問比丘得尼界裏宿不。答得。亦不得失衣。
T24n1483ap0974c01(01)║但不得入其房內耳。
T24n1483ap0974c02(00)║問僧結界竟。後來僧共住。不持衣失衣不。
T24n1483ap0974c03(01)║答不失。當結界時以通三世僧故。
T24n1483ap0974c04(00)║問僧不盡集得結界不。答若有事囑授得。
T24n1483ap0974c05(01)║無事不得。
T24n1483ap0974c06(00)║問一結界得經幾時。答不限年數。
T24n1483ap0974c07(04)║若施主更增地。乃更結耳。
T24n1483ap0974c08(00)║問先僧結界不解而去。
T24n1483ap0974c09(08)║後來僧得於中結界不。答不得。
T24n1483ap0974c10(00)║問結戒場時。要須集一切僧。為隨意多少。
T24n1483ap0974c11(01)║答五人以上得。以無大界故。眾不集無犯。
T24n1483ap0974c12(00)║問結戒場要須至場上。亦得遙結耶。
T24n1483ap0974c13(03)║答要須至場上。乃得結耳。
T24n1483ap0974c14(00)║問二眾結界得互相叉結不。答不得相叉。
T24n1483ap0974c15(01)║得共通結耳。
T24n1483ap0974c16(00)║問一界裏得鳴二揵椎不。答得。
T24n1483ap0974c17(05)║但不得二處說戒及以羯磨種種僧事。
T24n1483ap0974c18(07)║唯得燒香飲食而已。
T24n1483ap0974c19(00)║問大僧得與尼通結界不。答得。
T24n1483ap0974c20(00)║　　問歲坐事品第五
T24n1483ap0974c21(00)║問夏坐幾日得結坐。答從四月十六日。
T24n1483ap0974c22(02)║盡五月十五日。日日可結。
T24n1483ap0974c23(09)║此謂坐初有事難不得結。或五四三日。乃至一月盡。不失前坐。
T24n1483ap0974c24(02)║此名三十日結坐一日受歲。
T24n1483ap0974c25(08)║後坐人唯得一日結坐。過七月十五日。有事難日日可受歲。
T24n1483ap0974c26(02)║盡八月十五日。此名一日結坐三十日受歲。
T24n1483ap0974c27(00)║問結坐受七日法。為坐初受。為行時受。
T24n1483ap0974c28(02)║答若坐初受者好。臨行時受亦得。夫受七日法。
T24n1483ap0974c29(01)║行不滿七日還。後行不復更受。計滿七日。
T24n1483ap0975a01(02)║乃復更受。若慮忘亦可日受。
T24n1483ap0975a02(00)║問夏坐中。不受床座房舍十二物。得坐不。
T24n1483ap0975a03(01)║答不須受。
T24n1483ap0975a04(00)║問夏中若三寶事。若疾病種種事難。
T24n1483ap0975a05(03)║得移坐不。答得。坐初當白眾眾中受三十九日法。
T24n1483ap0975a06(01)║三十九日法已有一事便出界三十九日。
T24n1483ap0975a07(02)║三十九日滿得還好。若不得還。
T24n1483ap0975a08(07)║亦可於彼處受歲無犯。若坐初不受臨行時受亦得。
T24n1483ap0975a09(04)║若坐已滿三十九日者。有事便出界。不須復受。
T24n1483ap0975a10(03)║若事不得還亦可於彼處受歲。
T24n1483ap0975a11(00)║問結坐而不坐得歲不。
T24n1483ap0975a12(08)║答若先不知坐法受歲得。若知故違不得。
T24n1483ap0975a13(00)║問都不結不坐受歲得不。答若先不知有結。
T24n1483ap0975a14(00)║不知有坐法。受臘得。知便應向眾僧懺悔。
T24n1483ap0975a15(01)║若先知法。故違不得。
T24n1483ap0975a16(00)║問不結而坐得歲不。答同上事。
T24n1483ap0975a17(00)║問夏坐中得入流水池水浴不。答界內盡得。
T24n1483ap0975a18(00)║若受七日行過水亦得。
T24n1483ap0975a19(00)║問夏坐中犯決斷不悔。受歲得不。
T24n1483ap0975a20(04)║答雖有罪得歲。所以爾者。是比丘故。
T24n1483ap0975a21(00)║問受歲不和合得歲不。
T24n1483ap0975a22(08)║答要先懺悔然後受歲。若其人不悔擯出得受。
T24n1483ap0975a23(07)║若不肯出眾當三諫。過三諫不受犯決斷。過四諫犯重。
T24n1483ap0975a24(03)║若力能驅。逼出界好。若其不出。當牢閉著一房中。
T24n1483ap0975a25(00)║然後受歲無苦。以其非復比丘故。
T24n1483ap0975a26(04)║若惡人多眾所不擯當避出界。若共受歲不得歲。
T24n1483ap0975a27(00)║問夏坐中得捉扇拂不。
T24n1483ap0975a28(08)║答一切毛尾總翅不得捉。葦竹扇得捉。
T24n1483ap0975a29(00)║問夏坐中得為亡師造福不。答得。
T24n1483ap0975b01(04)║但不得手自造事耳。
T24n1483ap0975b02(00)║問後坐人。得七月十五日受歲起去不。
T24n1483ap0975b03(02)║答不得。若先不知已受歲得。若知法故違不得。
T24n1483ap0975b04(01)║若已和合。僧就受籌而已。若後坐人受歲時。
T24n1483ap0975b05(01)║前坐人亦爾。
T24n1483ap0975b06(00)║問二人同臘。小者前坐。大者後坐。
T24n1483ap0975b07(04)║前坐者已受歲。後坐者未受。於一月中何者應大。
T24n1483ap0975b08(02)║答先大者故大。計本日故。
T24n1483ap0975b09(00)║問夏中不受七日法。暫小小出界故得坐不。
T24n1483ap0975b10(00)║答懺悔得。
T24n1483ap0975b11(00)║問夏中一因緣得三受七日不。答言得。
T24n1483ap0975b12(00)║問夏中不坐人。或十或五。欲來寄住共受歲。
T24n1483ap0975b13(00)║得共住共受歲不。答若及後坐當結。
T24n1483ap0975b14(03)║若不及後坐不得。此人若全不知有坐法得容。
T24n1483ap0975b15(02)║若知有故違不得。
T24n1483ap0975b16(00)║問不結坐或不受七日。已受臘得夏不。
T24n1483ap0975b17(02)║答不知法。已受。得臘。不得夏。若已夏。
T24n1483ap0975b18(04)║僧一諫還取好。過三諫不取。犯戾語決斷懺。還取得。
T24n1483ap0975b19(01)║當取時白眾然可乃得。
T24n1483ap0975b20(00)║問比丘不受歲犯何事。答若一比丘不受歲。
T24n1483ap0975b21(00)║眾諫使受。一諫至三受好。
T24n1483ap0975b22(07)║若過三不受犯決斷。過四不受非沙門。以不肯受法故。
T24n1483ap0975b23(00)║問夏坐新受戒人。日中後結坐得歲不。答得。
T24n1483ap0975b24(00)║唯後夜不得。
T24n1483ap0975b25(00)║問夏坐中忘不受七日。一出行得坐不。
T24n1483ap0975b26(02)║答憶即悔得。一坐中不得過三悔。過三悔不得歲。
T24n1483ap0975b27(00)║問受歲時。若天雨得屋下受歲不。答得。
T24n1483ap0975b28(00)║問規至某方結坐。有礙不達。
T24n1483ap0975b29(06)║得進得遙結坐不。答不得。正可到彼結後坐。
T24n1483ap0975c01(06)║若道路有僧住處。便應就坐結。二三日治房室。
T24n1483ap0975c02(05)║然後受三十九日得去。若無僧住處。五人以上共結界坐。
T24n1483ap0975c03(00)║然後留一二人守界。滿三十九日乃得去。
T24n1483ap0975c04(01)║若後人不滿三十九日去者。
T24n1483ap0975c05(07)║前去人不知不失坐。後人失。
T24n1483ap0975c06(00)║問一人至。四人得白衣家結坐不。答不得。
T24n1483ap0975c07(01)║五人以上得結。
T24n1483ap0975c08(00)║問一人靜處得結坐不。
T24n1483ap0975c09(08)║答先有結界二人以上得。一人不得。無人共受坐故。無界盡不得。
T24n1483ap0975c10(00)║若欲別坐。當更請僧結界坐然後得。
T24n1483ap0975c11(00)║問比丘夏坐中。受他淨施。及受他寄物。
T24n1483ap0975c12(02)║或經十日至三月。得爾不。答作不貪意受。
T24n1483ap0975c13(03)║不限時節。
T24n1483ap0975c14(00)║問夏坐中界內作有為事。得應坐不。
T24n1483ap0975c15(03)║答福事得指授。餘不得。
T24n1483ap0975c16(00)║問受夏坐文云房舍破當補治。
T24n1483ap0975c17(05)║為謂始坐坐訖時耶。答三月中破即治。
T24n1483ap0975c18(00)║問受歲時尼來界內求索受歲。應與受歲不。
T24n1483ap0975c19(00)║答二尼已上得。一不得所以爾者。
T24n1483ap0975c20(04)║以尼獨行出界故犯重故。
T24n1483ap0975c21(00)║　　問度人事品第六
T24n1483ap0975c22(00)║問一人得度沙彌不。答二人乃得。
T24n1483ap0975c23(00)║問度沙彌得遙請和上不。答不得。
T24n1483ap0975c24(00)║問未滿五臘度人犯何事。其弟子為得戒不。
T24n1483ap0975c25(00)║答若知非法而度犯墮。過三諫不止犯決斷。
T24n1483ap0975c26(00)║若弟子不知是非法得戒。若知不得。
T24n1483ap0975c27(00)║問比丘都不誦戒。
T24n1483ap0975c28(10)║又不知種種僧事而多度人。或作三師有所犯不。
T24n1483ap0975c29(08)║答此人尚不應食人信施況復度人。
T24n1483ap0976a01(00)║問若人父母王法不聽。比丘盜將人去度。
T24n1483ap0976a02(01)║犯何事。答犯重。若官人走奴投比丘為道。
T24n1483ap0976a03(02)║比丘若知而安止。未度尚犯重。
T24n1483ap0976a04(00)║問若兒先出家。父母後出家。來投其兒。
T24n1483ap0976a05(02)║兒得度不。答得。
T24n1483ap0976a06(00)║問犯戒比丘得度人不。答犯重者。
T24n1483ap0976a07(04)║無復度人之理。若犯決斷事。同上未滿五臘者。
T24n1483ap0976a08(03)║若犯餘輕戒。法要須懺悔。然後得度。
T24n1483ap0976a09(00)║問白衣投一比丘欲出家。比丘即受。
T24n1483ap0976a10(03)║更為請和上戒師。所投比丘故是師非。
T24n1483ap0976a11(05)║答非師若後從受法者。可為法師。若依隨者。
T24n1483ap0976a12(04)║可為依止師。
T24n1483ap0976a13(00)║問比丘多度弟子。或作三師。都不教誡。
T24n1483ap0976a14(02)║犯何事。答犯墮。昔迦葉佛時有一比丘。
T24n1483ap0976a15(04)║度弟子不教誡。弟子多作非法。命終生龍中。
T24n1483ap0976a16(04)║龍法七日一受對時火。燒其身肉盡骨在。尋復還復。
T24n1483ap0976a17(01)║復則復燒。不能堪苦。便自思惟。
T24n1483ap0976a18(06)║我宿何罪致苦如此耶。便觀宿命。自見本作沙門不持禁戒。
T24n1483ap0976a19(00)║師亦不教。便作毒念。恚其本師。念欲傷害。
T24n1483ap0976a20(01)║會後其師與五百人乘船渡海。龍便出水捉船。
T24n1483ap0976a21(00)║眾人即問。汝為是誰。答我是龍。
T24n1483ap0976a22(05)║問汝何以捉船。答汝若下此比丘放汝使去。
T24n1483ap0976a23(05)║問此比丘何豫汝事。都不索餘人獨索此比丘者何。龍曰。
T24n1483ap0976a24(00)║此比丘本是我師。不教誡我。
T24n1483ap0976a25(06)║使我今日受如此苦痛。是以索之。眾人事不得止。
T24n1483ap0976a26(04)║便欲捉此比丘下著水中。比丘曰。我自入水不須見捉。
T24n1483ap0976a27(00)║即便投水喪滅身命。生諸苦處受罪無量。
T24n1483ap0976a28(01)║以此驗之度人事大不可不教誡。
T24n1483ap0976a29(00)║　　問受戒事品第七
T24n1483ap0976b01(00)║問沙彌犯十戒。或一二三不悔。受大戒得不。
T24n1483ap0976b02(00)║答若憶而不懺不得。都不憶。
T24n1483ap0976b03(06)║又不知法已受得。夫受戒法師應問沙彌。汝犯戒不。
T24n1483ap0976b04(03)║若言犯即應教懺。
T24n1483ap0976b05(13)║若本師不問壇上師應問若都不問師犯墮。
T24n1483ap0976b06(00)║問已受大戒。得悔沙彌時所犯不。
T24n1483ap0976b07(04)║答得悔悔法同沙彌時悔法。
T24n1483ap0976b08(00)║問沙彌壇上欲受大戒或著俗服。腳著履屣。
T24n1483ap0976b09(00)║或衣缽不具假借。當時為得戒不。答唯俗服。
T24n1483ap0976b10(00)║師不問不得。其除盡得。師僧犯墮。
T24n1483ap0976b11(00)║問若有比丘不捨戒。或作沙彌。或即大道人。
T24n1483ap0976b12(00)║而更受戒為得戒不答不得。
T24n1483ap0976b13(00)║問若不得戒。前所受戒故在不。答在。
T24n1483ap0976b14(00)║問後師故是師不。答非。
T24n1483ap0976b15(00)║問多人受戒。而并請一人為師。
T24n1483ap0976b16(05)║可得十人五人一時受戒不。答無此理。
T24n1483ap0976b17(00)║問沙彌受大戒。請一比丘為大戒師。
T24n1483ap0976b18(03)║而此比丘不知羯磨及受戒法更轉請一人與受戒。
T24n1483ap0976b19(00)║以何當為師。答與受戒者是師。
T24n1483ap0976b20(05)║無戒法與者非師。
T24n1483ap0976b21(00)║問壇上師僧或著俗服。或犯戒。
T24n1483ap0976b22(05)║受戒者得戒不。答若受戒人知是非法不得。不知便得。
T24n1483ap0976b23(00)║問受戒。時眾僧不和。或相打罵為得戒不。
T24n1483ap0976b24(01)║答若壇上僧和得。不和不得。
T24n1483ap0976b25(00)║問受戒為有時節不。答唯後夜不得。
T24n1483ap0976b26(03)║初夜中夜無燈燭亦不得。要須相睹形色乃得。
T24n1483ap0976b27(00)║問受戒時。或值天雨更移戒場。
T24n1483ap0976b28(05)║屋下受戒得戒不。答不得。若欲移戒場。
T24n1483ap0976b29(07)║當先解大界更結戒場。乃得受戒。不爾者不得。
T24n1483ap0976c01(00)║問受戒時。或有事難不得究竟。是大比丘非。
T24n1483ap0976c02(00)║答但三羯磨訖便是。
T24n1483ap0976c03(00)║問受戒盡十三事。後諸戒師和上不續教誡。
T24n1483ap0976c04(00)║得具戒不。答若師不教誡經十五日。
T24n1483ap0976c05(03)║說戒時專心聽受。便得具足。
T24n1483ap0976c06(00)║問受戒時三衣不具。有持衣[疊*毛]。或染不染。
T24n1483ap0976c07(01)║或裁不裁。得當衣不。答盡不得。
T24n1483ap0976c08(00)║問受戒時眾僧難得限齊。幾僧得受大戒。
T24n1483ap0976c09(01)║答除三師五人以上得。
T24n1483ap0976c10(00)║問沙彌。曾詐稱為大道人。受大比丘禮。
T24n1483ap0976c11(02)║後得受大戒不。答不得。
T24n1483ap0976c12(00)║問沙彌辭師行。事難不得還。
T24n1483ap0976c13(06)║輒於彼處請依止師受戒。得戒不。答得戒。
T24n1483ap0976c14(00)║問若比丘誘他沙彌。將至異眾與受大戒。
T24n1483ap0976c15(01)║犯何事。彼眾知應聽不。答若其師有非法事。
T24n1483ap0976c16(01)║沙彌及將去者。無罪。若無非法將去者。犯重。
T24n1483ap0976c17(01)║壇上師僧犯墮。昔有長老比丘。
T24n1483ap0976c18(06)║唯有一沙彌瞻視。有一比丘。輒誘將沙彌去。
T24n1483ap0976c19(06)║此長老比丘無人看視。不久命終。因此制戒。不得誘他沙彌。
T24n1483ap0976c20(00)║誘他沙彌犯重。
T24n1483ap0976c21(11)║若有比丘見他沙彌瞻視老病人。教使捨去。此比丘亦犯重。
T24n1483ap0976c22(00)║　　問受施事品第八
T24n1483ap0976c23(00)║問比丘受檀越請。四事供養所受物。
T24n1483ap0976c24(03)║得以施人不。答得。
T24n1483ap0976c25(00)║問已受四事長請。小小緣事出行。
T24n1483ap0976c26(04)║得食外食服外藥不。答施主聽得。
T24n1483ap0976c27(00)║問他人欲施比丘物先問比丘有無。
T24n1483ap0976c28(03)║比丘實自有。以貪心欺彼言無。他即施物。犯何事。
T24n1483ap0976c29(01)║答貪取犯捨墮。妄語犯墮。
T24n1483ap0977a01(00)║問若眾僧食。偏與上座。上座得食不。
T24n1483ap0977a02(03)║答上坐貪心犯墮。
T24n1483ap0977a03(00)║問比丘不病稱有患苦。求索好食。
T24n1483ap0977a04(04)║既得食之犯何事。答犯重。
T24n1483ap0977a05(00)║問不著三衣受食犯何事。答犯墮。
T24n1483ap0977a06(04)║問檀越適請二三人。須眾唱不。答須唱。
T24n1483ap0977a07(00)║問大比丘羯磨分物時。尼來界內。應得分不。
T24n1483ap0977a08(00)║答應得。
T24n1483ap0977a09(00)║問有人寄物施一處僧。
T24n1483ap0977a10(08)║物至後更有一比丘來。分時在坐。應得分不。答打揵椎應得。
T24n1483ap0977a11(02)║不打不得。
T24n1483ap0977a12(00)║問比丘行道中。婦人施物得受不。
T24n1483ap0977a13(04)║答是親里若相識得取。
T24n1483ap0977a14(00)║問比丘行道中。比丘尼施物得取不。
T24n1483ap0977a15(03)║答施眾得取。非眾不得犯墮。
T24n1483ap0977a16(00)║問供僧齋米。僧去。齋主得用供後僧。
T24n1483ap0977a17(03)║後人得食不。答打揵椎得食。
T24n1483ap0977a18(09)║若不打揵椎食一飽犯棄。
T24n1483ap0977a19(00)║問四月八日嚫物。七月十五日本僧已去。
T24n1483ap0977a20(01)║寺主取與後僧。後僧分取者犯何事。
T24n1483ap0977a21(04)║答打揵椎現僧共分無罪。若不打揵椎分者犯盜。
T24n1483ap0977a22(00)║問白衣有餘嚫物。本道人去。與後人。
T24n1483ap0977a23(03)║後人得取不。答應問主人本道人當來不。
T24n1483ap0977a24(04)║若言永不來。便咒願取。若言或來不得取。活取犯捨墮。
T24n1483ap0977a25(00)║知死取犯棄。是僧物故。
T24n1483ap0977a26(00)║問比丘治生得物施比丘衣食。得衣食不。
T24n1483ap0977a27(01)║答取衣犯捨墮。若窮厄無食處。
T24n1483ap0977a28(06)║彼使白衣作可食。治生道人若白眾言。此物非我物。
T24n1483ap0977a29(03)║是使人物。若爾可食。若主不白眾食犯墮。
T24n1483ap0977b01(04)║二三人亦可白。若道人施使人。使人言。
T24n1483ap0977b02(05)║是我物此可食。
T24n1483ap0977b03(00)║問比丘得出物不。答不得犯捨墮。
T24n1483ap0977b04(00)║問長受百日請中間得受他一食二食不。
T24n1483ap0977b05(01)║答施主聽得。不聽不得。
T24n1483ap0977b06(00)║問乞食長得與人不。答先無貪心取。
T24n1483ap0977b07(03)║長得施眾生。若無眾生舉著樹頭。有眾生噉好。
T24n1483ap0977b08(02)║若無眾生。明日還自受水取食。不得棄之。
T24n1483ap0977b09(03)║以信施至重故。所以還得自取者。
T24n1483ap0977b10(07)║以更無主故如鬱單越取食法。
T24n1483ap0977b11(00)║問比丘食。或舍一口飯吐之取一揣飯棄之。
T24n1483ap0977b12(00)║犯事不。答犯墮。
T24n1483ap0977b13(00)║問主人慇懃得長受請不。答若其處得行道。
T24n1483ap0977b14(00)║無眾難無乏短得往。
T24n1483ap0977b15(00)║問主人請食。得遣人代不。
T24n1483ap0977b16(07)║答若主人意無在得。若主人慊代去者犯墮。
T24n1483ap0977b17(00)║問鬼子母食可食不。答咒願然後可食。
T24n1483ap0977b18(00)║問主人施比丘牛馬奴供食。直得取不。
T24n1483ap0977b19(02)║答得取用。不得賣唯。一切凶器仗皆不得受。
T24n1483ap0977b20(00)║問人自出物供齋。齋竟去。
T24n1483ap0977b21(07)║餘物後僧來得食不。答打揵椎得食不。打椎犯盜。
T24n1483ap0977b22(00)║問比丘共槃食他分犯何事。答若問聽無罪。
T24n1483ap0977b23(00)║不聽食取犯墮。若不問亦犯墮。
T24n1483ap0977b24(05)║所以不犯盜者。以共仰手受故。
T24n1483ap0977b25(00)║問比丘乞前人問是好。比丘非答。
T24n1483ap0977b26(04)║是得物犯何事。答實好言好犯墮。不好言好犯棄。
T24n1483ap0977b27(00)║問比丘一切長物。施人言。我後須還自取。
T24n1483ap0977b28(01)║得爾不。答得與可信者。然後更語一人。
T24n1483ap0977b29(03)║我物施與某比丘。若取還語不得輒取。
T24n1483ap0977c01(00)║　　問疾病事品第九
T24n1483ap0977c02(00)║問比丘病時得離缽食不。答重病得。
T24n1483ap0977c03(03)║小小輕者皆不得。
T24n1483ap0977c04(00)║問比丘疾病。三衣不持犯何事。
T24n1483ap0977c05(05)║答大困無所識知得。有覺知不得。
T24n1483ap0977c06(00)║問看病人不語病者。私用錢與他病人。
T24n1483ap0977c07(02)║作衣食湯藥。犯何事。答若用五錢犯棄。
T24n1483ap0977c08(04)║若後語病者。病者歡喜不犯。若病者瞋慊。不償亦犯棄。
T24n1483ap0977c09(00)║問為病故主人日供一百錢。五十便足。
T24n1483ap0977c10(02)║餘者得與餘病人作食藥不。答病者自與便得。
T24n1483ap0977c11(00)║問病比丘無人看比丘得與作食不。
T24n1483ap0977c12(03)║答山澤無人處日中不得往還得作。
T24n1483ap0977c13(06)║七日先淨薪米受取得作。
T24n1483ap0977c14(00)║問病人須酒一二升下藥可與不。
T24n1483ap0977c15(04)║答若師言必差。聽和藥服不得空服。
T24n1483ap0977c16(00)║問比丘病得服氣不。答不得。以同外道故。
T24n1483ap0977c17(00)║問比丘腫病得使人唾吮不。答不得。
T24n1483ap0977c18(00)║問比丘病困。或闕衣缽施眾。
T24n1483ap0977c19(06)║或賣用作福犯何事。答若更得弊故即受得。無者犯捨墮。
T24n1483ap0977c20(00)║　　問比丘死亡事品第十
T24n1483ap0977c21(00)║問亡比丘物。都不打揵椎不羯磨而分。
T24n1483ap0977c22(02)║犯何事。答界裏十人以上。盡得打揵椎而羯磨。
T24n1483ap0977c23(01)║若不打揵椎而羯磨。
T24n1483ap0977c24(10)║若打揵椎而不羯磨盡犯棄。所以爾者一切亡比丘物盡屬四方僧故。
T24n1483ap0977c25(00)║不得輒分。若界外五人以上。得羯磨分。
T24n1483ap0977c26(02)║不須打揵椎。以無界故。四人以下不得羯磨分。
T24n1483ap0977c27(01)║若分犯棄。當齎詣僧中。若自取齎去至異眾。
T24n1483ap0977c28(01)║初入界不犯。出則犯棄。如是復至餘眾。
T24n1483ap0977c29(03)║一出界一犯棄。弟子持師物去亦爾。
T24n1483ap0978a01(00)║問比丘亡。弟子不持師物與眾。
T24n1483ap0978a02(05)║輒自分處供養僧。僧可食不。答其弟子先知法者有罪。
T24n1483ap0978a03(01)║僧不打揵椎不羯磨。而食犯捨墮。
T24n1483ap0978a04(00)║問若師亡。僧羯磨分物。弟子應得分不。
T24n1483ap0978a05(02)║答應得。即是僧故。
T24n1483ap0978a06(00)║問若師亡更無餘僧。唯有弟子。或五或十。
T24n1483ap0978a07(01)║得羯磨分物不。答得分。即是僧故得分。
T24n1483ap0978a08(03)║要打揵椎羯磨。不爾不得。
T24n1483ap0978a09(00)║問病者無常。供病餘物。得與餘病者不。
T24n1483ap0978a10(02)║答此是僧物。不得輒餘。直五錢犯棄。
T24n1483ap0978a11(00)║問師徒父母兄弟死得哭不。答不得。
T24n1483ap0978a12(03)║一舉聲犯墮。正可小小泣淚而已。
T24n1483ap0978a13(00)║問或比丘死時在。羯磨時不在。或死時不在。
T24n1483ap0978a14(00)║羯磨時在。各應得分不。答及羯磨盡得。
T24n1483ap0978a15(02)║死時在。羯磨時不在。不得。
T24n1483ap0978a16(00)║問比丘死。後人與買棺木衣服。
T24n1483ap0978a17(05)║葬埋與者犯何事。答白僧。僧與泥洹僧僧祇支自覆。
T24n1483ap0978a18(02)║自餘盡入僧物。一切不得埋。埋滿五錢犯棄。
T24n1483ap0978a19(01)║若弟子私物得。若亡者不知法。
T24n1483ap0978a20(06)║以自分處與者無罪。
T24n1483ap0978a21(00)║問父母諸親死。比丘得與辦衣棺木埋不。
T24n1483ap0978a22(01)║答都不得。若父母亡者。若病無人供養。
T24n1483ap0978a23(02)║得與乞食與半。若自能小小紡績綜事不得與食。
T24n1483ap0978a24(00)║與食犯墮。與衣犯捨墮。況復棺木葬埋耶。
T24n1483ap0978a25(00)║問病者無常。衣缽先與看病者竟不羯磨。
T24n1483ap0978a26(01)║看病者賣為飯僧。僧得食不。
T24n1483ap0978a27(07)║答眾未羯磨食眾犯捨墮。若看病者不知法已作羯磨得食。
T24n1483ap0978a28(01)║若未作眾當語法。
T24n1483ap0978a29(00)║問比丘借人物。前人死。得還自取不。
T24n1483ap0978b01(03)║答一切不得。還自取犯突吉羅。白眾。眾還得取。
T24n1483ap0978b02(02)║若眾不與犯墮。
T24n1483ap0978b03(00)║問比丘得為亡師起塔不。答自物得用。
T24n1483ap0978b04(02)║師物作不得。
T24n1483ap0978b05(00)║問比丘得向師塚作禮不。答得。難曰。
T24n1483ap0978b06(03)║生是我師。已死尚非比丘。唯枯骨而已。何由向禮耶。
T24n1483ap0978b07(00)║答佛在世應供養恭敬。
T24n1483ap0978b08(08)║般泥洹後亦是枯骨而已。何以故供養耶。師生以法益人。
T24n1483ap0978b09(03)║死後敬禮有何過也。
T24n1483ap0978b10(00)║問分物時羯磨已訖。更有僧來。應得分不。
T24n1483ap0978b11(01)║答若三羯磨訖不與無咎。若及後一羯磨者。
T24n1483ap0978b12(01)║猶故得分。
T24n1483ap0978b13(00)║　　次問三衣事品第十一
T24n1483ap0978b14(00)║問三衣浣要須捨不。答須捨若不捨犯墮。
T24n1483ap0978b15(01)║當施人人還乃得更受。
T24n1483ap0978b16(00)║問三衣盡得徐成不。答大衣得。
T24n1483ap0978b17(05)║中衣小衣不得。
T24n1483ap0978b18(00)║問小衣得著燒香上講不。答無中衣得。
T24n1483ap0978b19(02)║若不近身淨潔亦得。
T24n1483ap0978b20(00)║問浣衣出帛得用米[米*寺]不。答不得犯墮。
T24n1483ap0978b21(00)║問三衣應施裏不。答裏施不施皆得。
T24n1483ap0978b22(00)║問大衣得著上講亦得禮拜不。答無中衣得。
T24n1483ap0978b23(00)║問三衣得用生絹作不。
T24n1483ap0978b24(08)║答一切絹衣不見身者得著。
T24n1483ap0978b25(00)║問比丘瞋忿自壞衣缽錫杖犯何事。
T24n1483ap0978b26(03)║答瞋惱自壞三衣缽犯捨墮。壞錫杖犯墮。
T24n1483ap0978b27(04)║壞他物計錢犯事。
T24n1483ap0978b28(00)║問三衣得借人不。答不得。出界經宿。
T24n1483ap0978b29(03)║若同界內不限日數。
T24n1483ap0978c01(00)║問入聚落中不著大衣犯何事。
T24n1483ap0978c02(05)║答著肩上去不犯。若僧使或為病人。不持去皆不犯。
T24n1483ap0978c03(00)║問三衣破補便得受。須復施他人耶。
T24n1483ap0978c04(03)║答破容貓子腳便應施人。人還乃得補受。
T24n1483ap0978c05(04)║若先補後施人亦得。
T24n1483ap0978c06(00)║　　問缽事品第十二
T24n1483ap0978c07(00)║問缽云何失。
T24n1483ap0978c08(12)║答若緣缺若穿穴若破裂若油不捨。盡是失。緣缺穿穴不可復持。裂者綴。
T24n1483ap0978c09(01)║已施人。人還更受。
T24n1483ap0978c10(11)║油不捨亦爾若棄出界經宿不失。
T24n1483ap0978c11(00)║問缽得覆著壁上不。
T24n1483ap0978c12(09)║答若巾裹得令淨處若囊盛懸壁。好不得覆著壁上。
T24n1483ap0978c13(06)║六群比丘覆缽壁上墮地即破。佛因此制戒。
T24n1483ap0978c14(06)║自今以後不得覆缽壁上。覆缽壁上者犯墮。墮地破犯捨墮。
T24n1483ap0978c15(00)║問早起得用缽食。不用有何咎耶。
T24n1483ap0978c16(04)║一切食皆應用缽。若一日都不用缽犯墮。
T24n1483ap0978c17(00)║問比丘食飯欲盡得側缽刮取飯不。答得。
T24n1483ap0978c18(00)║問食飯已訖更敢餘果。手得離缽不。答得。
T24n1483ap0978c19(01)║若食未訖亦得暫離。
T24n1483ap0978c20(00)║問比丘食缽要當擎。亦得放地耶。答要當擎。
T24n1483ap0978c21(00)║若有必緣放他無犯。
T24n1483ap0978c22(00)║問比丘以器盛飯。停著缽中。得了用缽食不。
T24n1483ap0978c23(00)║答不得犯墮。
T24n1483ap0978c24(00)║問缽得借人不。答得除自食。
T24n1483ap0978c25(00)║問缽得炊作食不。答不捨炊捨墮。
T24n1483ap0978c26(00)║　　問雜事品第十三
T24n1483ap0978c27(00)║問比丘。或被劫盜物。未出界主見本物。
T24n1483ap0978c28(02)║不知誰盜得取不。答得取。
T24n1483ap0978c29(09)║即同九十事中寶相似者。當先作念。若有人認者不得取。無認者。
T24n1483ap0979a01(01)║白眾得取。若無眾作界內物取。
T24n1483ap0979a02(06)║不以為己物故取。
T24n1483ap0979a03(00)║問眾僧打揵椎食。而限外人不與食犯何事。
T24n1483ap0979a04(00)║答便是失利得突吉羅。
T24n1483ap0979a05(00)║問先比丘教化作百人齋。
T24n1483ap0979a06(07)║長一人至十人應受。不教化比丘有犯不。
T24n1483ap0979a07(08)║答若打揵椎食應受教化者無犯。所以者何。
T24n1483ap0979a08(08)║打揵椎請僧僧多何過。夫打揵椎法要作意請四方僧。
T24n1483ap0979a09(04)║僧來若多若少。一切分財飲食無咎。
T24n1483ap0979a10(00)║問比丘教化白衣供養眾僧。
T24n1483ap0979a11(06)║若有外人來乞索。得與一升五升不。答不得。若知非法故。
T24n1483ap0979a12(01)║私與滿五錢犯棄。若白眾眾聽得。
T24n1483ap0979a13(00)║問主人供養僧。長請一日百錢。用五十自供。
T24n1483ap0979a14(00)║殘者得餘用不。答打揵椎得。
T24n1483ap0979a15(06)║若無衣缽不打揵椎。眾和合得減用。若自損施客僧最善。
T24n1483ap0979a16(00)║問主人請比丘。十日供十日食。
T24n1483ap0979a17(05)║殘用作五三日好食犯何事。答不犯。但不得更索。索犯墮。
T24n1483ap0979a18(00)║若不滿十日去亦犯捨墮。
T24n1483ap0979a19(00)║問主人請比丘供十日食。
T24n1483ap0979a20(07)║自裁作一月食得不。答打揵椎得。若不打揵椎。僧有出去者。
T24n1483ap0979a21(00)║若不施後人食。後人食己分盡食他分。
T24n1483ap0979a22(02)║一飽犯棄。不飽犯墮。
T24n1483ap0979a23(00)║問父母兄弟破壞得乞物贖不。答得。
T24n1483ap0979a24(03)║但不得自稱己。須乞稱為父母兄弟得。
T24n1483ap0979a25(05)║若用訖長者不得自入。還屬所贖人。
T24n1483ap0979a26(08)║若自用其所親不慊者犯捨墮。若慊不償犯棄。
T24n1483ap0979a27(00)║問得酤酒家乞食乞財不。無事得空語不。
T24n1483ap0979a28(01)║答酤酒門一切不得入。若入者犯墮。
T24n1483ap0979a29(04)║若更有餘門得入。若請比丘會當問。能受一日戒不。
T24n1483ap0979b01(01)║答言能。與受戒得往。
T24n1483ap0979b02(10)║若不能受戒但能一日不酤酒得往。屠家亦爾。
T24n1483ap0979b03(00)║問勸人飲酒犯何事。答強勸不飲突吉羅。
T24n1483ap0979b04(01)║若飲犯墮。
T24n1483ap0979b05(00)║問比丘寄白衣物。此人過期不還。
T24n1483ap0979b06(04)║與餘比丘得取不。答不得取。若活是有主物。
T24n1483ap0979b07(03)║若死是僧物。
T24n1483ap0979b08(00)║問比丘夜得把火行不。答冬得。夏燈燭亦得。
T24n1483ap0979b09(00)║若把火犯墮。
T24n1483ap0979b10(00)║問本物直一匹。
T24n1483ap0979b11(11)║因行至他方賣得五三匹可取不。答不得犯捨墮。
T24n1483ap0979b12(00)║問一切戲取物及與犯何事。答盡犯捨墮。
T24n1483ap0979b13(01)║若不與強奪犯棄。
T24n1483ap0979b14(00)║問比丘嘗食得食不。答不得。知而食犯墮。
T24n1483ap0979b15(01)║前嘗食人亦犯墮。若不即懺其罪日增。
T24n1483ap0979b16(03)║昔有一執事比丘。恒知處。當僧家飲食。常手柱器言。
T24n1483ap0979b17(00)║取是用是。
T24n1483ap0979b18(13)║日日常爾而不懺命終後墮餓鬼中。有一無著。於夜上廁。聞呻喚聲。
T24n1483ap0979b19(04)║問汝是誰答我是餓鬼。問本作何行墮餓鬼中。
T24n1483ap0979b20(03)║答於此寺中為僧執事。問汝本精進何由墮餓鬼中。
T24n1483ap0979b21(00)║答持不淨飲食與眾僧故。
T24n1483ap0979b22(00)║問云何不淨。答眾僧有種種器物。
T24n1483ap0979b23(04)║見以指柱器。教使取是用是物。犯墮。三說戒不悔。
T24n1483ap0979b24(02)║轉增乃至重。以是故墮餓鬼中。兩手擘胸。
T24n1483ap0979b25(03)║裂皮破肉[口*((甫-、)/寸)]吹[口*孫]。問何以擘胸。答蟲噉身痛故。
T24n1483ap0979b26(02)║問何以[口*((甫-、)/寸)][口*集]吹[口*孫]。答以口中有蟲故。
T24n1483ap0979b27(00)║問何以呻喚。答餓極欲死故。問欲食何物。
T24n1483ap0979b28(01)║答意欲食糞而不能得。問何故不得。
T24n1483ap0979b29(04)║答以諸餓鬼多見推排不能前。無著言。我知奈何。鬼言。
T24n1483ap0979c01(00)║願眾僧見為咒願。答可爾。無著即還向眾說。
T24n1483ap0979c02(00)║彼人墮餓鬼。眾僧問。
T24n1483ap0979c03(09)║本行精進何故墮餓鬼中。答云本以不淨飲食與僧而不悔故。
T24n1483ap0979c04(02)║願眾僧與彼咒願即為咒願。便得食糞不復呻喚。
T24n1483ap0979c05(00)║以是證故知大比丘。
T24n1483ap0979c06(09)║不得以手自造飲食及柱觸僧器物。若非僧器。若受得行與僧無犯。
T24n1483ap0979c07(00)║問師命弟子販賣作諸非法。得遠離師不。
T24n1483ap0979c08(01)║答得違捨去。弟子有四因緣應住。
T24n1483ap0979c09(04)║一者與法與食。不與衣缽應住。二者與法與衣缽。
T24n1483ap0979c10(02)║不與食應住。三者與法與衣缽與食應住。
T24n1483ap0979c11(03)║四者與法不與衣缽。不與食應住。
T24n1483ap0979c12(07)║若師都不與法不與衣缽食法應去。
T24n1483ap0979c13(00)║問夫淨何者須淨。淨有幾事。
T24n1483ap0979c14(06)║答果菜須刀手火淨。唯穀米須火淨。果已淨食子無苦。
T24n1483ap0979c15(00)║問禮拜得著靴履鞋不。答淨潔者得。
T24n1483ap0979c16(00)║問比丘畜奴牛驢馬犯何事。答犯捨墮。
T24n1483ap0979c17(02)║不悔轉增如上。
T24n1483ap0979c18(00)║問比丘教他販賣犯何事。答犯捨墮。
T24n1483ap0979c19(00)║問畫作幡華賣得物犯何事。答犯捨墮。
T24n1483ap0979c20(00)║問白衣投比丘為道未度得。食僧食不。
T24n1483ap0979c21(02)║答白僧得。不白犯墮。
T24n1483ap0979c22(00)║問比丘為僧乞食在道路。
T24n1483ap0979c23(07)║己身得食眾僧食不。答若去時先白僧。僧聽得。若去時不白。
T24n1483ap0979c24(01)║還白聽亦得。若不聽還償。若不償計錢直犯重。
T24n1483ap0979c25(00)║問若他人持食具寄屋中經宿有犯不。
T24n1483ap0979c26(02)║答不犯。
T24n1483ap0979c27(00)║問續明油一升二升得著自房中不。答得。
T24n1483ap0979c28(00)║問藥酒得著自房中不。答病得七日。
T24n1483ap0979c29(00)║問都不用楊枝有犯不。答犯墮。
T24n1483ap0980a01(00)║問未曉得楊枝不。答明星出後得用犯墮。
T24n1483ap0980a02(00)║問中食後口得用楊枝不。答得用。
T24n1483ap0980a03(04)║若不用純灰皂莢。計都不用犯墮。過中亦犯墮。
T24n1483ap0980a04(03)║中後除藥。一切草木有形之味。不得入口犯墮。
T24n1483ap0980a05(00)║問若無楊枝。口得用一切餘木不。答盡得。
T24n1483ap0980a06(00)║問貧乏得入市乞不。答中前得。中後不得。
T24n1483ap0980a07(01)║亦不得乞錢。若欲乞錢。當將一白衣沙彌亦得。
T24n1483ap0980a08(00)║問人捉比丘賣得走不。答初時得經主不得。
T24n1483ap0980a09(00)║問比丘戲得物作食請。比丘得食不。
T24n1483ap0980a10(03)║答不得犯墮。
T24n1483ap0980a11(00)║問比丘尼不精進。可勸罷道不。答無此理。
T24n1483ap0980a12(00)║問合藥施人。而不知裁節。服者死。犯事不。
T24n1483ap0980a13(01)║答好心與無犯。惡心與犯重。
T24n1483ap0980a14(00)║問比丘或十臘五臘竟不誦戒。犯何事。
T24n1483ap0980a15(02)║答若不誦或食人信施。日日犯盜。
T24n1483ap0980a16(06)║若先不知猶得懺悔。
T24n1483ap0980a17(00)║問一切鬼神屋可寄宿不。答行路得宿。
T24n1483ap0980a18(02)║有觸擾意住犯墮。
T24n1483ap0980a19(00)║問比丘噉生肉犯何事。答犯墮。
T24n1483ap0980a20(00)║問二男行欲不竟犯何事。答犯決斷。
T24n1483ap0980a21(00)║問二男欲口戲擬便止。犯何事答犯墮。
T24n1483ap0980a22(02)║成者犯決斷。
T24n1483ap0980a23(00)║問床席他人於上行欲。其處可住不。
T24n1483ap0980a24(03)║答見處淨可住。
T24n1483ap0980a25(00)║問已唱僧跋。上坐未食。下坐先食。犯何事。
T24n1483ap0980a26(01)║答聞唱便食不犯。
T24n1483ap0980a27(00)║問比丘不具六物犯何事。答不乞作犯捨墮。
T24n1483ap0980a28(00)║若乞不能得不犯。
T24n1483ap0980a29(00)║問比丘大寒得通衣臥不。答著衣得。
T24n1483ap0980b01(00)║問比丘自稱貴姓及持戒強力乞得犯何事。
T24n1483ap0980b02(00)║答犯捨墮。
T24n1483ap0980b03(00)║問姊妹有腫病。或有痛處。
T24n1483ap0980b04(07)║比丘手案此處可治。犯何事。答若起心犯決斷不起犯墮。
T24n1483ap0980b05(00)║問妹姊無兒息。語比丘。教我方術。
T24n1483ap0980b06(04)║比丘即教犯何事答犯決斷。
T24n1483ap0980b07(00)║問寄比丘物與。人竟不與。犯何事。
T24n1483ap0980b08(04)║答自取不過犯重。著故壞還。計直輕重。
T24n1483ap0980b09(00)║問聚落中都不著衣犯何事。答犯墮。
T24n1483ap0980b10(00)║問比丘噪犯何事。答若聚落眾中一作犯墮。
T24n1483ap0980b11(00)║三諫不休犯決斷。
T24n1483ap0980b12(00)║問聚落中。持弓刀看。犯何事。
T24n1483ap0980b13(06)║答先不知法無犯。知突吉羅。
T24n1483ap0980b14(00)║問比丘騎乘犯何事。答雄者一往犯過。
T24n1483ap0980b15(02)║三諫不止犯決斷。雌者一載犯決斷。問聚落中。
T24n1483ap0980b16(01)║比丘看白衣鬥。犯何事。答犯墮。
T24n1483ap0980b17(00)║問比丘暫捉碁子弄。而戲犯何事。答犯墮。
T24n1483ap0980b18(00)║問聚落中三歲小兒抱嗚口。犯何事。答犯墮。
T24n1483ap0980b19(00)║問聚落中合白衣相撲。犯何事。答犯突吉羅。
T24n1483ap0980b20(00)║問聚落中看白衣合畜生。犯何事。
T24n1483ap0980b21(04)║答知非法故看。犯墮。不知不犯。內起婬心。
T24n1483ap0980b22(04)║口有染污言。犯決斷。
T24n1483ap0980b23(00)║問比丘食不足。得囑未具戒者不。
T24n1483ap0980b24(04)║答得唯除婆羅門。
T24n1483ap0980b25(00)║問山中曠野中。見一無主器物。可取用不。
T24n1483ap0980b26(01)║答得用。要須語王。若王家之人。若語餘人得用。
T24n1483ap0980b27(00)║不得持去。犯捨墮。
T24n1483ap0980b28(00)║問道人作醫得取物不。答若慈心治得作。
T24n1483ap0980b29(01)║惡心不得。無衣缽前人與得取。若有衣缽。
T24n1483ap0980c01(02)║前人強與。為福事得取。若人不與。
T24n1483ap0980c02(06)║亦不得為福乞犯捨墮。
T24n1483ap0980c03(00)║問食巾或少多。將菜飯捉墮上。要須浣不。
T24n1483ap0980c04(01)║答不污亦須曰浣。若有沙彌白衣付之曰從受。
T24n1483ap0980c05(00)║不犯。若已付著室中無苦。若不付又不浣。
T24n1483ap0980c06(01)║犯捨墮。
T24n1483ap0980c07(00)║問比丘私房小小出不閉戶有犯不。
T24n1483ap0980c08(03)║答犯捨墮。
T24n1483ap0980c09(00)║問比丘私房內拍手笑。犯何事。答犯捨墮。
T24n1483ap0980c10(00)║問比丘得躑過小水小坑不。答不得。犯墮。
T24n1483ap0980c11(01)║昔有一優婆塞。請一比丘欲與作一領好衣。
T24n1483ap0980c12(01)║比丘即隨去。中道有一小水。比丘便躑度。
T24n1483ap0980c13(02)║此優婆塞便嫌心念。我謂是好比丘。
T24n1483ap0980c14(05)║欲與一領好衣。而更趒躑溝坑。我歸當與半領衣。
T24n1483ap0980c15(03)║此是無著人。即其人念。前行見水復故躑過。
T24n1483ap0980c16(03)║賢者復念。我歸當與一張麤[疊*毛]。前行見水復躑過。
T24n1483ap0980c17(01)║賢者復念。我歸當與一頓食。無著復知其念。
T24n1483ap0980c18(01)║前行見水便舉衣涉渡。賢者問比丘。
T24n1483ap0980c19(04)║何以不躑渡。比丘言。卿前與我一領衣已。一躑過水。
T24n1483ap0980c20(01)║正得半領。復一躑正得一張麤[疊*毛]。
T24n1483ap0980c21(05)║復一躑正得一頓食。我今所不躑者。恐復失食。
T24n1483ap0980c22(04)║賢者乃知是得道人。便向懺悔將歸大供養。
T24n1483ap0980c23(04)║以此驗之知。比丘不得躑過坑水。
T24n1483ap0980c24(00)║問比丘走犯何事。答犯墮。有急事不犯。
T24n1483ap0980c25(00)║問有人出家之後。還來盜本家物。犯何事。
T24n1483ap0980c26(01)║答犯棄。所以爾者。初出家時一切盡捨。
T24n1483ap0980c27(02)║非己物故。
T24n1483ap0980c28(00)║問比丘本在俗時。共父母兄弟藏物。
T24n1483ap0980c29(03)║出家後家人盡死。比丘還自來取物。
T24n1483ap0981a01(06)║犯何事答若自取犯棄。若有所親白衣。
T24n1483ap0981a02(08)║可語使取作福應分半與官。所以爾者。此物無主。應屬官。
T24n1483ap0981a03(03)║不得全取。取犯重。
T24n1483ap0981a04(00)║問師更受戒小弟子。
T24n1483ap0981a05(09)║弟子得下臘下戒及在下行不。若不下得為作禮不。答都無此理。
T24n1483ap0981a06(00)║問比丘行他田地中或有苗或無苗。有事不。
T24n1483ap0981a07(00)║答有苗犯墮急事不犯。無苗盡得。
T24n1483ap0981a08(00)║問大悔人已發露。或五三日。
T24n1483ap0981a09(06)║或有難眾僧分散。罪得決不。
T24n1483ap0981a10(12)║答更求眾乃決問王者問比丘吉凶事。比丘為說。然後供養。犯何事。
T24n1483ap0981a11(03)║答若得食犯墮。得衣犯捨墮。若說征伐得供養犯重。
T24n1483ap0981a12(00)║問比丘有緣事俗田行得不。答得。
T24n1483ap0981a13(00)║問比丘未滿五臘不依止。犯何事。
T24n1483ap0981a14(04)║答不依止師。若飲水食飯日日犯盜。若先不知法。
T24n1483ap0981a15(02)║猶得懺悔。
T24n1483ap0981a16(00)║問若比丘或十臘不誦戒。答同上依止。
T24n1483ap0981a17(00)║問比丘市賣。自譽己物過價。前人信貴買。
T24n1483ap0981a18(01)║犯何事。答犯盜。
T24n1483ap0981a19(00)║問比丘行迥路。有食無人受。云何得食。
T24n1483ap0981a20(02)║答正得舒一手下向一捉食便止過。犯墮。
T24n1483ap0981a21(00)║問比丘船行水大不得下。得水中便利不。
T24n1483ap0981a22(01)║答得。
T24n1483ap0981a23(00)║問比丘書經竹木上誦訖。拭去犯事不。
T24n1483ap0981a24(02)║答犯墮。
T24n1483ap0981a25(00)║問未滿五臘。得並入誦律不。
T24n1483ap0981a26(06)║答不得為可粗教誡而已。若誦犯墮捨大戒不滅沙彌戒故。
T24n1483ap0981a27(00)║是沙彌非。答非。
T24n1483ap0981a28(00)║問比丘晝眠犯何事。答開戶不得犯墮。
T24n1483ap0981a29(00)║問比丘得倚墮伏地不。答私戶得。
T24n1483ap0981b01(04)║眾中不得犯墮。
T24n1483ap0981b02(00)║問比丘舍內都不著三衣。犯何事。
T24n1483ap0981b03(04)║答坐禪誦經不著。犯墮。
T24n1483ap0981b04(00)║問比丘行道著泥洹僧。得繫腳不。答大寒得。
T24n1483ap0981b05(00)║問比丘畜漆器。犯何事。答漆木器盡不得用。
T24n1483ap0981b06(00)║用犯墮。
T24n1483ap0981b07(00)║問比丘已食手。或搪飲食污手。更得受食不。
T24n1483ap0981b08(00)║答得。
T24n1483ap0981b09(00)║問比丘至上房中不坐輒坐犯何事。答犯墮。
T24n1483ap0981b10(00)║問比丘旋塔。或比丘尼優婆夷隨後旋。
T24n1483ap0981b11(02)║有犯不。答若有優婆塞不犯。
T24n1483ap0981b12(00)║問比丘生菜已淨。有根得食不。答得。
T24n1483ap0981b13(00)║問弟子遠行寄師物。或師寄弟子。過期不還。
T24n1483ap0981b14(00)║或經年歲。可取用不。答若去時無言不得用。
T24n1483ap0981b15(00)║若知在是有主物。若死是僧物。
T24n1483ap0981b16(00)║問比丘教白衣不祭一切亡人。為是理不。
T24n1483ap0981b17(01)║答非。假使父母不食敬心供養。亦得其福。
T24n1483ap0981b18(00)║問眾中得共師並坐不。答不接得共盤食。
T24n1483ap0981b19(00)║問比丘不寒。三衣禮佛。犯何事。
T24n1483ap0981b20(05)║答眾多突吉羅。
T24n1483ap0981b21(00)║問比丘得手自合藥不。答被淨草得。
T24n1483ap0981b22(00)║問比丘休道意已。
T24n1483ap0981b23(10)║著俗服經時向其尊禮拜之體。然後還來投眾。求服常位。為應聽不。
T24n1483ap0981b24(01)║答若不捨戒者。應聽。
T24n1483ap0981b25(00)║問比丘知其父母兄弟破落屬人。而不購贖。
T24n1483ap0981b26(00)║有罪不。答若為行道不贖無罪。
T24n1483ap0981b27(00)║問若人白僧。稱言聖眾。得然可不。
T24n1483ap0981b28(04)║答不得然可。
T24n1483ap0981b29(00)║問若人持物施僧。言施聖眾。應受不。
T24n1483ap0981c01(03)║答若不言。得分得取。以眾通有俗故。
T24n1483ap0981c02(00)║問行道過水。使人負渡。犯何事。答若不老病。
T24n1483ap0981c03(00)║犯墮。
T24n1483ap0981c04(00)║問眾僧家奴。比丘得小小請使不。
T24n1483ap0981c05(04)║答小小取與得。大事不得。
T24n1483ap0981c06(00)║問比丘養爪甲長。犯何事。答犯墮。
T24n1483ap0981c07(00)║問上坐比丘未浴。下坐於前浴有犯不。
T24n1483ap0981c08(02)║答犯墮。
T24n1483ap0981c09(00)║問比丘器中忽有異物。或復弊故。不知誰許。
T24n1483ap0981c10(00)║可取用不。復可棄不。答與僧不得私用。
T24n1483ap0981c11(00)║問有一住處。多去來僧。所有遺亡。
T24n1483ap0981c12(04)║或是新或是弊衣。永無取用者。可取不。答與眾僧。
T24n1483ap0981c13(02)║眾僧停一月一歲。後得用。若後主來。僧物償。
T24n1483ap0981c14(02)║若是貴珍寶。眾後不能償者。勿用。
T24n1483ap0981c15(00)║問比丘有知舊白衣來造。
T24n1483ap0981c16(07)║己得語上坐維那持僧食與不。答僧先令得。不令不得。
T24n1483ap0981c17(00)║問比丘捨道還俗。後更出家。前師故是師非。
T24n1483ap0981c18(00)║答非是。
T24n1483ap0981c19(00)║問臨壇諸師僧可呼言師不。答無此理。
T24n1483ap0981c20(02)║不從受法者。盡不得為師。
T24n1483ap0981c21(00)║問一切師得呼為和上不。稱為弟子不。
T24n1483ap0981c22(02)║答不得。正可敬重。如俗中之尊。
T24n1483ap0981c23(00)║　　問三自歸事品第十四
T24n1483ap0981c24(00)║問三自歸趣得人受。復有不應受者不。
T24n1483ap0981c25(02)║答除五逆罪得。
T24n1483ap0981c26(00)║問三自歸斯行何事。答身口意不行邪事。
T24n1483ap0981c27(01)║及不隨邪見師。
T24n1483ap0981c28(00)║問云何犯三歸。答好邪見。隨外道師。
T24n1483ap0981c29(00)║問若犯三自歸云何悔。答向本師悔。
T24n1483ap0982a01(03)║若無本師向餘比丘亦得。
T24n1483ap0982a02(00)║問若不能持得還不。答得。
T24n1483ap0982a03(00)║問若還。
T24n1483ap0982a04(14)║還云何答向本師若一比丘言我從今日以後。不復能歸佛法歸比丘僧。
T24n1483ap0982a05(03)║如是三說。若不滿三。故成就三歸。
T24n1483ap0982a06(00)║問或人受三自歸。乃悔宿命惡逆。
T24n1483ap0982a07(04)║為是理非答無此理。
T24n1483ap0982a08(00)║問三歸正得從一人受。復得從三人。
T24n1483ap0982a09(03)║各得受一歸不。答不得。
T24n1483ap0982a10(00)║問受三歸法要終身。
T24n1483ap0982a11(09)║復可得一年半年十日五日不。答隨意多少。
T24n1483ap0982a12(00)║問若從師受一年半年自歸。
T24n1483ap0982a13(06)║曰滿後故是師非。答一從受法。終身是師。
T24n1483ap0982a14(00)║問三自歸。得但受一二歸不。答不得。
T24n1483ap0982a15(00)║問受三歸現前無師。得逢從文受不。答不得。
T24n1483ap0982a16(00)║問先受三歸犯不悔。過得更受不。答不得。
T24n1483ap0982a17(01)║要當悔。若欲當受。捨先所受若不捨。更受者。
T24n1483ap0982a18(01)║不得。
T24n1483ap0982a19(00)║　　問五戒事品第十五
T24n1483ap0982a20(00)║問不受三歸。得受五戒不。答不得。
T24n1483ap0982a21(00)║問若受三歸。犯而不悔者。得受五戒不。
T24n1483ap0982a22(02)║答不得。
T24n1483ap0982a23(00)║問受五戒法。
T24n1483ap0982a24(12)║可得但受五日十日一年二年不。答隨意多少。
T24n1483ap0982a25(00)║問犯五戒。不悔得更受不。答不捨不得更受。
T24n1483ap0982a26(00)║不悔亦不得捨。
T24n1483ap0982a27(00)║問五戒盡得悔不。答若殺人。
T24n1483ap0982a28(06)║婬其所尊及比丘尼。盜三尊財。盡不得悔。餘得悔。
T24n1483ap0982a29(00)║問五戒若不能持。得中還不。答得還。
T24n1483ap0982b01(03)║若欲都還五戒者。合三自歸還言。從今日佛非我尊。
T24n1483ap0982b02(00)║我非佛弟子。如是至三。法僧亦爾。
T24n1483ap0982b03(04)║若還一二三四者。但言。我從今日不能復持某戒。
T24n1483ap0982b04(02)║如是至三。若不滿三。戒猶成就。
T24n1483ap0982b05(00)║問五戒可從五師各受一戒不。答得。
T24n1483ap0982b06(00)║問既受五戒偏所重。可但分還一二不。答得。
T24n1483ap0982b07(00)║問五戒可但受一二三不。答得隨意多少。
T24n1483ap0982b08(00)║問比丘犯重戒或犯酒戒得不。答得。
T24n1483ap0982b09(00)║問頗有八戒白衣不。答無。唯有八關齊。
T24n1483ap0982b10(00)║　　問十戒事品第十六
T24n1483ap0982b11(00)║問不受五戒得受十戒不。答若先三自歸得。
T24n1483ap0982b12(00)║以十戒中即有五戒。亦不復受。
T24n1483ap0982b13(00)║問犯五戒不悔。得受十戒不。答不得。
T24n1483ap0982b14(03)║若先不知悔已。而受不悔不得。
T24n1483ap0982b15(00)║問若師犯重戒。從受十戒得不。答不得。
T24n1483ap0982b16(00)║問若犯重戒。受十戒得不。答不得。
T24n1483ap0982b17(00)║問沙彌犯十戒。盡得悔不。答同上五戒。
T24n1483ap0982b18(00)║　　問沙彌品第十七
T24n1483ap0982b19(00)║問悔須眾不。答不須眾。但向本師得了。
T24n1483ap0982b20(02)║若現在無師。向餘一比丘亦得。
T24n1483ap0982b21(00)║問沙彌半月一說戒不。答無此理。所以爾者。
T24n1483ap0982b22(00)║以沙彌戒不函俗。人然終已可。
T24n1483ap0982b23(05)║說須十五日一集。
T24n1483ap0982b24(00)║問沙彌犯。戒得還向沙彌悔不。答不得。
T24n1483ap0982b25(00)║問沙彌得著俗服不。答不得。
T24n1483ap0982b26(00)║問師有種種違法事。沙彌得捨更求師不。
T24n1483ap0982b27(01)║答得。
T24n1483ap0982b28(00)║問沙彌叛師。以白衣師綜謂俗。竟不捨戒。
T24n1483ap0982b29(01)║或經年月。還來投師。故是沙彌非。但悔過而已。
T24n1483ap0982c01(00)║不須更受戒。耶答故是沙彌。但向師懺。
T24n1483ap0982c02(02)║本不捨戒不得更受。受亦不得戒。
T24n1483ap0982c03(00)║問沙彌為賊所抄。經歷年月。或轉經主。
T24n1483ap0982c04(02)║得逃不。答轉經主不得。
T24n1483ap0982c05(00)║問沙彌犯禁。師僧已擯。謝得更出定不。
T24n1483ap0982c06(02)║答若不捨戒。故是沙彌可懺而已。
T24n1483ap0982c07(00)║問白衣時。從沙彌受五戒。然後出家受大戒。
T24n1483ap0982c08(00)║本師故是沙彌。得呼為師不。答得呼為師。
T24n1483ap0982c09(01)║但不得為禮。沙彌應作禮。白衣時從尼受五戒。
T24n1483ap0982c10(00)║然後出家亦爾。
T24n1483ap0982c11(00)║問比丘貪資之物。其罪甚重。昔有一比丘。
T24n1483ap0982c12(01)║貪著一銅鐃。死後作餓鬼。
T24n1483ap0982c13(08)║眾分物竟便來其身絕。大黤黮如純黑雲。諸比丘驚怪。此是何物。
T24n1483ap0982c14(00)║眾中有得道者言。是死比丘貪著鐃故。
T24n1483ap0982c15(02)║墮餓鬼中。今故貪惜來欲索之。諸比丘即以鐃還。
T24n1483ap0982c16(00)║既得便捉。舌舐放地而去。諸比丘還取之。
T24n1483ap0982c17(01)║而絕臭不可近。復使人更鑄作器。猶臭不可用。
T24n1483ap0982c18(00)║以此驗之。知貪為大患。比丘貪著衣服。
T24n1483ap0982c19(02)║乃有自焚之酷。昔有一比丘。喜作衣晝夜染著。
T24n1483ap0982c20(01)║得病困篤。自知當死。便舉頭視衣。內起毒想言。
T24n1483ap0982c21(00)║我死後誰敢著我此服者。不久便命終。
T24n1483ap0982c22(02)║作化生蛇。還來纏衣。眾舁死比丘出燒葬訖。
T24n1483ap0982c23(02)║遣人往取衣物。見蛇纏衣。延咽吐毒。不敢近。
T24n1483ap0982c24(02)║即還白眾具說所見。諸比丘便共往看之。
T24n1483ap0982c25(03)║都無敢近者。有一比丘。得道。便入四等觀毒不中。
T24n1483ap0982c26(01)║便往近之語言。此本是汝衣。今非汝有。
T24n1483ap0982c27(03)║何以護之。便即捨去。不遠入一草。毒火出然草。
T24n1483ap0982c28(02)║還自燒身命終。
T24n1483ap0982c29(13)║即入地獄火燒一日之中三過被燒皆由貪害。
T24n1483ap0983a01(00)║　　歲坐竟懺悔文第十八
T24n1483ap0983a02(00)║若僧聽多薩阿竭。所受歲坐比丘應爾。
T24n1483ap0983a03(02)║我從歲始至今歲竟。六月中多所違失。
T24n1483ap0983a04(04)║違失者戒事。除二鼻貳事。餘不除是。世尊集和僧所教。
T24n1483ap0983a05(00)║敕。今我是思念。共諸君發露陳說。所違失事。
T24n1483ap0983a06(00)║君各忍受。我若九十日。無世尊定。無世尊智。
T24n1483ap0983a07(00)║無世尊戒故多犯。無世尊智。無世尊戒故犯。
T24n1483ap0983a08(00)║無世尊戒故犯。無世尊智故。多失教事。
T24n1483ap0983a09(02)║無世尊定故。多犯亂意。或念欲法。不行欲事。
T24n1483ap0983a10(02)║或念盜法不行盜事。或念殺法不行殺事。
T24n1483ap0983a11(03)║或念欺法不行欺事。或念僧伽婆尸沙法。
T24n1483ap0983a12(04)║不行僧伽婆尸沙事。
T24n1483ap0983a13(00)║此九十日中所犯事通威儀。
T24n1483ap0983a14(00)║問白衣欲出家。比丘即受。更為請師。
T24n1483ap0983a15(03)║故是師非。答非師。若從受法者可為師。
T24n1483ap0983a16(05)║若依隨者可為依止師。
T24n1483ap0983a17(00)║問若有比丘不捨作沙彌。即大道人。
T24n1483ap0983a18(03)║而更受戒為僧不。答得。
T24n1483ap0983a19(00)║問若不得戒。前所受戒故在不。答在。
T24n1483ap0983a20(00)║問後師是非。答非。
T24n1483ap0983a21(00)║問多人受戒。而并請一人為師。
T24n1483ap0983a22(05)║可得十人五人一時受不。答無理。
T24n1483ap0983a23(00)║問沙彌受大戒。請一比丘為大戒師。
T24n1483ap0983a24(03)║而此比丘不知羯磨及受戒法。轉請一人與授。
T24n1483ap0983a25(02)║以何者為師。答與戒者為師。是無法非師。
T24n1483ap0983a26(03)║授五戒比丘唯。得授婆羅門。於餘者尼。授比丘不得。
T24n1483ap0983a27(00)║問中間事問者。犯僧殘。
T24n1483ap0983a28(00)║問一切所有。王者不全施得不。
T24n1483ap0983a29(05)║答王者不嫌便得。
T24n1483ap0983b01(00)║問見人行欲不呵。犯事不。答前人可諫。
T24n1483ap0983b02(02)║不諫犯墮。若不可諫。向一比丘好發露。
T24n1483ap0983b03(00)║問比丘先犯事。更受戒得共住不。答犯重。
T24n1483ap0983b04(01)║不得更受戒。決斷悔過得。更作不悔亦不得。
T24n1483ap0983b05(01)║況得共住。
T24n1483ap0983b06(00)║問有急事。比丘持弓箭上船。可隨去不。
T24n1483ap0983b07(02)║答主犯重。寄載犯捨墮。
T24n1483ap0983b08(00)║問比丘官逼作非法。犯何事。答不得作。
T24n1483ap0983b09(00)║問二男共戲便止。犯何事。答成犯決斷。
T24n1483ap0983b10(00)║問比丘盜聽二男行欲。犯何事。答無欲心。
T24n1483ap0983b11(01)║聽犯墮。有欲心聽身不失犯不失突吉羅。
T24n1483ap0983b12(00)║問比丘病不能得行乘車馬不。答雄者盡得。
T24n1483ap0983b13(00)║雌者無想犯墮。有想犯決斷。不知是雌無罪。
T24n1483ap0983b14(00)║問比丘嫌經不好。賣去更作好者。犯何事。
T24n1483ap0983b15(01)║答賣經如賣父母罪同。
T24n1483ap0983b16(00)║問二男角力。犯何事。答犯墮。
T24n1483ap0983b17(00)║問畜生行欲。比丘驗令全別離。犯何事。
T24n1483ap0983b18(02)║答犯墮。
T24n1483ap0983b19(00)║問著小衣行留大衣得受人施不。答言得。
T24n1483ap0983b20(00)║問比丘夏中得受僧物不。答若施僧物。
T24n1483ap0983b21(02)║即應分不得亭。
T24n1483ap0983b22(00)║問比丘有好知家。結事委任之。
T24n1483ap0983b23(05)║更異比丘從乞得物。犯何事。答觀主人意惡不得。犯捨墮。
T24n1483ap0983b24(00)║知主意好得取。
T24n1483ap0983b25(00)║問鳩雀於人舍內作窠。比丘破。或塞鼠孔。
T24n1483ap0983b26(01)║犯何事。答鳩雀未有子得去。有子不得。
T24n1483ap0983b27(03)║鼠穴唯有一孔不得塞。若有內外孔。得塞內者。
T24n1483ap0983b28(00)║問比丘得與師及同學得作書不。
T24n1483ap0983b29(04)║答在他方情通。異國不得。
T24n1483ap0983c01(00)║問人出家。王法父母不聽。為得戒不。
T24n1483ap0983c02(02)║答不得。
T24n1483ap0983c03(00)║爾時目連。從座而起。白佛言。世尊。
T24n1483ap0983c04(03)║快說毘尼。於如來滅度後。誰能受持如是毘尼。
T24n1483ap0983c05(02)║佛告目連。思學毘尼者。當知是人。
T24n1483ap0983c06(06)║能修行如是毘尼。佛告目連。吾滅度後。
T24n1483ap0983c07(08)║若有比丘比丘尼誹謗如是毘尼者。當知是人是魔朋侶。
T24n1483ap0983c08(03)║非吾弟子。如是人輩。世世學道不成。不出三界。
T24n1483ap0983c09(02)║吾今憐愍諸眾生輩。是時目連。聞佛所說。
T24n1483ap0983c10(03)║歡喜奉行。
T24n1483ap0983c11(00)║佛說目連問戒律中五百輕重事
T24n1483ap0983c12(00)║　　按文國本有三百六十七問。丹本同此。
T24n1483ap0983c13(01)║　則宋本只有二百二十問者。脫之甚矣。
T24n1483ap0983c14(02)║　今取二本補之。然亦不滿五百。今疑譯本不足。
T24n1483ap0983c15(00)║　或恐題舉大數標為三百。而傳寫者。
T24n1483ap0983c16(02)║　錯三為五焉。

CBETA 中華電子佛典協會
本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 2.5 台灣 (中華民國) 授權條款授權.