【經錄部類】〔史傳部類〕〔史傳部〕
【經文資訊】大正新脩大藏經 第五十一冊 No. 2092《洛陽伽藍記》CBETA 電子佛典 V1.20 普及版
# Taisho Tripitaka Vol. 51, No. 2092 洛陽伽藍記, CBETA Chinese Electronic Tripitaka V1.20, Normalized Version
T51n2092_p1018a24(00)║
T51n2092_p1018a25(00)║
T51n2092_p1018a26(00)║洛陽城北伽藍記卷第五
T51n2092_p1018a27(00)║
T51n2092_p1018a28(00)║　　　　魏撫軍府司馬楊衒之撰
T51n2092_p1018a29(00)║禪虛寺。在大夏門御道西。寺前有閱武場。
T51n2092_p1018b01(00)║歲終農隙。甲士習戰。千乘萬騎常在於此。
T51n2092_p1018b02(00)║有羽林馬僧相善觝角。
T51n2092_p1018b03(08)║戲擲戟與百尺樹齊等。虎賁張車。擲刀出樓一丈。
T51n2092_p1018b04(05)║帝亦觀戲在樓。恒令二人對為角戲。中朝時。
T51n2092_p1018b05(04)║宣武場大夏門東北。今為光風園。苜蓿生焉。
T51n2092_p1018b06(00)║凝圓寺。閹官濟州刺史賈璨所立也。
T51n2092_p1018b07(02)║在廣莫門外一里御道東。所謂永平里也。
T51n2092_p1018b08(03)║注即漢太上王廣處。遷京之初創居此里。
T51n2092_p1018b09(03)║值母亡捨以為寺。地形高顯。下臨城闕。房廡精麗。
T51n2092_p1018b10(00)║竹柏成林。實是淨行息心之所也。
T51n2092_p1018b11(04)║王公卿士來遊觀。為五言者不可勝數。
T51n2092_p1018b12(06)║洛陽城東北有上高景。殷之頑民所居處也。
T51n2092_p1018b13(05)║高祖名聞義里。遷京之始朝士住其中。
T51n2092_p1018b14(07)║迭相幾刺竟皆去之。唯有造瓦者止其內。京師瓦器出焉。
T51n2092_p1018b15(02)║世人歌曰。洛陽城東北上高里。
T51n2092_p1018b16(06)║殷之頑民昔所止。今日百姓造瓮子。人皆棄去住者恥。
T51n2092_p1018b17(01)║唯冠軍將軍郭文遠遊憩其中。
T51n2092_p1018b18(06)║堂宇園林匹於邦君。時隴西李元謙樂雙聲語。
T51n2092_p1018b19(05)║常經文遠宅前過。見其門閥華美。乃曰。是誰第宅過佳。
T51n2092_p1018b20(00)║婢春風出曰。郭冠軍家。元謙曰。凡婢雙聲。
T51n2092_p1018b21(00)║春風曰。儜奴慢罵。元謙服婢之能。
T51n2092_p1018b22(04)║於是京邑翕然傳之聞義里。有燉煌人宋雲宅。
T51n2092_p1018b23(03)║雲與惠生俱使西域也。神龜元年十一月冬。
T51n2092_p1018b24(03)║太后遣崇立寺比丘惠生。向西域取經。
T51n2092_p1018b25(05)║凡得一百七十部。皆是大乘妙典。
T51n2092_p1018b26(09)║初發京師西行四十日至赤嶺。即國之西彊也。
T51n2092_p1018b27(07)║皇魏關防正在於此。赤嶺者不生草木。因以為名。
T51n2092_p1018b28(05)║其山有鳥鼠同穴。異種共類。鳥雄鼠雌共為陰陽。
T51n2092_p1018b29(02)║即所謂鳥鼠同穴。發赤嶺西行二十三日。
T51n2092_p1018c01(03)║渡流沙至土谷渾國。路中甚寒。多饒風雪。
T51n2092_p1018c02(03)║飛沙走礫。舉目皆滿。唯吐谷渾城左右煖於餘處。
T51n2092_p1018c03(01)║其國有文字。況同魏。風俗政治多為夷法。
T51n2092_p1018c04(01)║從土谷渾西行三千五百里至鄯善城。
T51n2092_p1018c05(02)║其城自立王為土谷渾所吞。
T51n2092_p1018c06(06)║今城是土谷渾第二息寧西將軍總部落三千。以禦西胡。
T51n2092_p1018c07(01)║從鄯善西行一千六百四十里至左末城。
T51n2092_p1018c08(02)║城中居民可有百家。土地無雨。決水種麥。
T51n2092_p1018c09(03)║不知用牛耒耜而田。城中國佛與菩薩乃無胡貌。
T51n2092_p1018c10(01)║訪古老云。是呂光伐胡所作。
T51n2092_p1018c11(07)║從左末城西行一千二百七十五里至末城。
T51n2092_p1018c12(06)║城傍花果似洛陽。唯土屋平頭為異也。
T51n2092_p1018c13(08)║從末城西行二十二里至捍[(序-予+林)/女]城。南十五里有一大寺。
T51n2092_p1018c14(04)║三百餘眾僧。有金像一軀。舉高丈六。儀容超絕。
T51n2092_p1018c15(03)║相好炳然。面恒東立不肯西顧。父老傳云。
T51n2092_p1018c16(04)║此像本從南方騰空而來。
T51n2092_p1018c17(10)║于闐國王親見禮拜載像歸。中路夜宿。忽然不見。遣人尋之。
T51n2092_p1018c18(03)║還來本處。即起塔封四百戶供灑掃。戶人有患。
T51n2092_p1018c19(02)║以金箔貼像。所患處即得除愈。
T51n2092_p1018c20(06)║後人於像邊造丈六像者。及諸宮塔乃至數千。
T51n2092_p1019a01(05)║懸綵幡蓋亦有萬計。魏國之幡過半矣。幅上隸書云。
T51n2092_p1019a02(01)║太和十九年。景明二年。延昌二年。唯有一幅。
T51n2092_p1019a03(01)║觀其年號。是姚秦時幡。
T51n2092_p1019a04(08)║從捍[(序-予+林)/女]城西行八百七十八里至于闐國。王頭著金冠似雞。
T51n2092_p1019a05(01)║幘頭後垂二尺生絹廣五寸以為飾。
T51n2092_p1019a06(04)║威儀有鼓角金鉦弓箭一具。戟二枝槊五張。
T51n2092_p1019a07(04)║左右帶刀不過百人。其俗婦人褲衫束帶乘馬馳走。
T51n2092_p1019a08(01)║與丈夫無異。死者以火焚燒。收骨葬之。
T51n2092_p1019a09(03)║上起浮圖。居喪者剪髮劈面為哀戚。髮長四寸。
T51n2092_p1019a10(00)║即就平常。唯王死不燒。置之棺中。遠葬於野。
T51n2092_p1019a11(00)║立廟祭祀。以時思之。于闐王不信佛法。
T51n2092_p1019a12(02)║有商將一比丘石毘盧旃在城南杏樹下。
T51n2092_p1019a13(02)║向王伏罪云。今輒將吳國沙門來在城南杏樹下。
T51n2092_p1019a14(00)║王聞忽怒即往看毘盧旃。旃語王曰。
T51n2092_p1019a15(02)║如來遣我來令王造覆盆浮圖一軀。使王祚永隆。
T51n2092_p1019a16(00)║王言令我見佛當即從命。
T51n2092_p1019a17(05)║毘盧旃鳴鍾告佛。即遣羅[目*侯]羅變形為佛。
T51n2092_p1019a18(05)║從空而現真容。王五體投地。即於杏樹下置立寺舍。
T51n2092_p1019a19(02)║畫作羅[目*侯]羅像。忽然自滅。于闐王更作精舍籠之。
T51n2092_p1019a20(00)║令覆瓮之影恒出屋外。見之者無不回向。
T51n2092_p1019a21(00)║其中有辟支佛靴。於今不爛。
T51n2092_p1019a22(06)║非皮非莫能審之。案于闐境東西不過三千餘里。
T51n2092_p1019a23(04)║神龜二年七月二十九日入朱駒波國。人民山居。
T51n2092_p1019a24(02)║五穀甚豐。食則麵麥。不立屠殺。
T51n2092_p1019a25(06)║食肉者以自死肉。風俗言音與于闐相似。
T51n2092_p1019a26(06)║文字與波羅門同。其國疆界可五日行遍。
T51n2092_p1019a27(07)║八月初入漢盤陀國界。西行六日登蔥嶺山。
T51n2092_p1019a28(06)║復西行三日至缽盂城。三日至不可依山。
T51n2092_p1019a29(07)║其處甚寒冬夏積雪。山中有池。毒龍居之。昔有商人。
T51n2092_p1019b01(03)║止宿池側。值龍忿怒。咒殺商人。盤陀王聞之。
T51n2092_p1019b02(02)║捨位與子。向烏場國。學婆羅門咒。
T51n2092_p1019b03(05)║四年之中盡得其術。還復王位復咒池龍。
T51n2092_p1019b04(06)║龍變為人悔過向王。即徙之蔥嶺山去此池二千餘里。
T51n2092_p1019b05(01)║今日國王十三世祖。自此以西山路欹側。
T51n2092_p1019b06(02)║長阪千里。懸崖萬仞。極天之阻。實在於斯。
T51n2092_p1019b07(02)║太行孟門匹茲非險崤關壟阪方此則夷。
T51n2092_p1019b08(02)║自發蔥嶺步步漸高。如此四日。乃得至嶺。
T51n2092_p1019b09(03)║依約中下實半天矣。漢盤陀國正在山頂。
T51n2092_p1019b10(04)║自蔥嶺已西水皆西流。世人云是天地之中。
T51n2092_p1019b11(04)║人民決水以種。聞中國田待雨而種。笑曰。
T51n2092_p1019b12(04)║天何由可共期也。城東有孟津河。東北流向沙勒。
T51n2092_p1019b13(02)║蔥嶺高峻不生草木。是時八月天氣已冷。
T51n2092_p1019b14(03)║北風驅雁。飛雪千里。九月中旬入缽和國。
T51n2092_p1019b15(04)║高山深谷嶮道如常。國王所住因山為城。
T51n2092_p1019b16(05)║人民服飾惟有氈衣。地土甚寒。窟穴而居。風雪勁切。
T51n2092_p1019b17(01)║人畜相依。國之南界有大雪山。朝融夕結。
T51n2092_p1019b18(02)║望若玉峰。十月之初至喝噠國。土田庶衍。
T51n2092_p1019b19(02)║山澤彌望。居無城郭。游軍而治。以氈為屋。
T51n2092_p1019b20(02)║隨逐水草。夏則隨涼。冬則就溫。鄉土不識文字。
T51n2092_p1019b21(00)║禮教俱闕。陰陽運轉莫知其度。年無盈閏。
T51n2092_p1019b22(01)║月無大小。用十二月為一歲。受諸國貢獻。
T51n2092_p1019b23(01)║南至牒羅。北盡敕懃。東被于闐。西及波斯。
T51n2092_p1019b24(01)║四十餘國。皆來朝賀。王張大[疊*毛]帳。方四十步。
T51n2092_p1019b25(00)║周迴以氍毹為壁。王著錦衣坐金床。
T51n2092_p1019b26(03)║以四金鳳凰為床腳。見大魏使人再拜跪。受詔書。
T51n2092_p1019b27(00)║至於設會。一人唱則客前後唱則罷會。
T51n2092_p1019b28(01)║唯有此法。不見音樂。喝噠國王妃亦著錦衣。
T51n2092_p1019b29(00)║垂地三尺。使人擎之。頭帶一角長八尺。
T51n2092_p1019c01(01)║奇長三尺。以玫瑰五色裝飾其上。
T51n2092_p1019c02(05)║王妃出則與之。入坐金床。以六牙白象四獅子為床。
T51n2092_p1019c03(02)║自餘大臣妻皆隨。傘頭亦似有角團圓垂下。
T51n2092_p1019c04(01)║狀似寶蓋。觀其貴賤亦有服章。
T51n2092_p1019c05(06)║四夷之中最為強大。不信佛法。多事外神。殺生血食。
T51n2092_p1019c06(03)║器用七寶。諸國奉獻甚饒珍異。
T51n2092_p1019c07(07)║按喝噠國去京師二萬餘里。十一月初入波斯國。境土甚狹。
T51n2092_p1019c08(00)║七日行過。人民山居。資業窮煎。風俗凶慢。
T51n2092_p1019c09(01)║見王無禮。國王出入從者數人。其國有水。
T51n2092_p1019c10(02)║昔日甚淺。後山崩截流。變為二池。毒龍居之。
T51n2092_p1019c11(01)║多有災異。夏喜暴雨。冬則積雪。
T51n2092_p1019c12(06)║行人由之多致難艱。雪有白光照耀人眼。
T51n2092_p1019c13(07)║令人閉目茫然無見。祭祀龍王。然後平復。
T51n2092_p1019c14(08)║十一月中旬入賒彌國。此國漸出蔥嶺。土田嶢[山*角]。民多貧困。
T51n2092_p1019c15(01)║峻路危道。人馬僅通。一直一道。
T51n2092_p1019c16(06)║從缽盧勒國向烏場國。銕鎖為橋。縣虛為渡。下不見底。
T51n2092_p1019c17(00)║旁無挽捉。倏忽之間投軀萬仞。
T51n2092_p1019c18(05)║是以行者望風謝路耳。十二月初入烏場國。北接蔥嶺。
T51n2092_p1019c19(00)║南連天竺。土氣和暖。地方數千。民物殷阜。
T51n2092_p1019c20(00)║匹臨淄之神州。原田膴膴。等咸陽之上土。
T51n2092_p1020a01(01)║鞞羅施兒之所。薩埵投身之地。
T51n2092_p1020a02(06)║舊俗雖遠土風猶存。國王精食菜食長齋。晨夜禮佛。
T51n2092_p1020a03(02)║擊鼓吹貝。琵琶箜篌笙簫備有。日中已後。
T51n2092_p1020a04(03)║始治國事。假有死罪不立殺刑。
T51n2092_p1020a05(08)║唯從空山任其飲啄事涉疑似。以藥服之。清濁則驗。隨事輕重。
T51n2092_p1020a06(01)║當時即決。土地肥美人物豐饒。
T51n2092_p1020a07(06)║百穀盡登五果繁熟。夜聞鍾聲。遍滿世界。土饒異花。
T51n2092_p1020a08(03)║冬夏相接。道俗採之。上佛供養。國王見宋雲。
T51n2092_p1020a09(02)║云大魏使來。膜拜受詔書。聞太后崇奉佛法。
T51n2092_p1020a10(02)║即面東合掌。遙心頂禮。遣解魏語人問宋雲曰。
T51n2092_p1020a11(01)║卿是日出人也。宋雲答曰。我國東界。
T51n2092_p1020a12(03)║有大海水日出其中。實如來旨。王又問曰。
T51n2092_p1020a13(04)║彼國出聖人否。宋雲具說周孔莊老之德。
T51n2092_p1020a14(05)║次序蓬萊山上銀闕金堂。神僊聖人並在其上。
T51n2092_p1020a15(04)║說管輅善卜華陀治病左慈方術。如此之事分別說之。
T51n2092_p1020a16(00)║王曰。若如卿言即是佛國。
T51n2092_p1020a17(06)║我當命終願生彼國。宋雲於是與惠生出城外。尋如來教跡。
T51n2092_p1020a18(00)║水東有佛晒衣處。初如來在烏場國行化。
T51n2092_p1020a19(00)║龍王瞋怒興大風雨。佛僧迦梨表裏通濕。
T51n2092_p1020a20(01)║雨止佛在石下東面而坐晒袈裟。
T51n2092_p1020a21(05)║年歲雖久彪炳若新。非直條縫明見至於細縷亦新。
T51n2092_p1020a22(01)║乍往觀之。如似未徹。假令刮削其文轉明。
T51n2092_p1020a23(02)║佛坐處及晒衣所並有塔記。水西有池。
T51n2092_p1020a24(03)║龍王居之。池邊有一寺。五十餘僧。龍王每作神變。
T51n2092_p1020a25(01)║國王祈請以金玉珍寶。投之池中。
T51n2092_p1020a26(05)║在後涌出令僧取之。此寺衣食待龍而濟。
T51n2092_p1020a27(06)║世人名曰龍王寺。王城北八十里有如來履石之跡。
T51n2092_p1020a28(03)║起塔籠之。履石之處若水踐泥量之不定。
T51n2092_p1020a29(03)║或長或短。今立寺。可七十餘僧。塔南二十步有泉石。
T51n2092_p1020b01(00)║佛本清淨嚼楊枝植地。即生今成大樹。
T51n2092_p1020b02(01)║胡名曰婆樓。城北有陀羅寺。佛事最多。
T51n2092_p1020b03(03)║浮圖高大。僧房逼側周匝。金像六千軀。
T51n2092_p1020b04(04)║王年常大會。皆在此寺。國內沙門咸來雲集。
T51n2092_p1020b05(03)║宋雲惠生見彼比丘戒行精苦。觀其風範特加恭敬。
T51n2092_p1020b06(00)║遂捨奴婢二人。以供灑掃。
T51n2092_p1020b07(07)║去王城東南山行八日。如來苦行投身餓虎之處。
T51n2092_p1020b08(04)║高山籠嵷危岫入雲。嘉木靈芝叢生其上。
T51n2092_p1020b09(05)║林泉婉麗花綵曜目。宋雲與惠生割捨行資。
T51n2092_p1020b10(05)║於山頂造浮圖一所。刻石隸書銘魏功德。山有收骨寺。
T51n2092_p1020b11(00)║三百餘僧。王城南一百餘里有如來。
T51n2092_p1020b12(04)║昔作摩休國剝皮為紙析骨為筆處。阿育王起塔籠之。
T51n2092_p1020b13(00)║舉高十丈。析骨之處。髓流著石。觀其脂色。
T51n2092_p1020b14(01)║肥膩若新。王城西南五百里。有善持山。
T51n2092_p1020b15(03)║甘泉美果。見於經記。山谷和暖。草木冬青。
T51n2092_p1020b16(03)║當時太簇御辰溫熾已扇。鳥鳴春樹。蝶舞花叢。
T51n2092_p1020b17(01)║宋雲遠在絕域。因矚此芳景。
T51n2092_p1020b18(06)║歸懷之思獨軫中腸。遂動舊疹。纏綿經月。得婆羅門咒。
T51n2092_p1020b19(02)║然後平善。山項東南有太子石室。一口兩房。
T51n2092_p1020b20(01)║太子室前十步有大方石。云太子常坐其上。
T51n2092_p1020b21(01)║阿育王起塔記之。塔南一里太子草菴處。
T51n2092_p1020b22(02)║去塔一里。東北下山五十步。
T51n2092_p1020b23(08)║有太子男女遶樹不去。婆羅門以杖鞭之。流血灑地處。其樹猶存。
T51n2092_p1020b24(00)║灑血之地。今為泉水。室西三里。
T51n2092_p1020b25(04)║天帝釋化為師子。當路蹲坐。遮嫚[女*去]之處。
T51n2092_p1020b26(04)║石上毛尾爪跡。今悉炳然。阿周陀窟。
T51n2092_p1020b27(07)║及門子供養盲父母處。皆有塔記。山中有昔五百羅漢床。
T51n2092_p1020b28(02)║南北兩行相向坐處。其次第相對。
T51n2092_p1020b29(06)║有大寺僧徒二百人。太子所食。泉水北有寺。
T51n2092_p1020c01(05)║恒以驢數頭運糧上山。無人驅逐自然往還。寅發午至。
T51n2092_p1020c02(01)║每及沖餐。此是護塔神渥婆僊使之然。
T51n2092_p1020c03(03)║此寺昔日有沙彌。常除灰目入神定。維那輓之。
T51n2092_p1020c04(01)║不覺皮連骨離。渥婆僊代沙彌除灰處。
T51n2092_p1020c05(03)║國王與渥婆僊立廟圖。其形像以金傅之。
T51n2092_p1020c06(03)║隔山嶺有婆姦寺。夜叉所造。僧徒八十人。
T51n2092_p1020c07(04)║云羅漢夜叉常來供養。灑掃取薪。凡俗比丘不得在寺。
T51n2092_p1020c08(00)║大魏沙門道榮至此禮拜而去。不敢留停。
T51n2092_p1020c09(01)║至正光元年四月中旬入乾陀羅國。
T51n2092_p1020c10(04)║土地亦與烏場國相似。本名業波羅國。為喝噠所滅。
T51n2092_p1020c11(00)║遂立敕懃為王。治國以來已經二世。
T51n2092_p1020c12(03)║立性凶暴。多行殺戮。不信佛法。好祀鬼神。
T51n2092_p1020c13(03)║國中人民悉是婆羅門種。崇奉佛教。好讀經典。
T51n2092_p1020c14(02)║忽得此王深非情願。自恃勇力與罽賓爭境。
T51n2092_p1020c15(02)║連兵戰鬥已歷三年。王有鬥象七百頭。一負十人。
T51n2092_p1020c16(00)║手持刀楂象鼻縛刀。與敵相擊。
T51n2092_p1020c17(04)║王常停境上終日不歸。師老民勞百姓嗟怨。
T51n2092_p1020c18(04)║宋雲詣軍通詔書。王凶慢無禮。坐受詔書。
T51n2092_p1020c19(05)║宋雲見其遠夷不可制。任其倨傲莫能責之。
T51n2092_p1020c20(05)║王遣傳事謂宋雲曰。卿涉諸國。經過險路。得無勞苦也。
T51n2092_p1020c21(00)║宋雲答曰。我皇帝深味大乘遠求經典。
T51n2092_p1020c22(01)║道路雖險。未敢言疲。大王親總三軍。
T51n2092_p1020c23(03)║遠臨邊境。寒暑驟移。不無頓弊。王答曰。
T51n2092_p1020c24(04)║不能降服小國。愧卿此問。宋雲初謂王。
T51n2092_p1021a01(05)║是夷人不可以禮責。任其坐受詔書。及親往復乃有人情。
T51n2092_p1021a02(00)║遂責之曰。山有高下冰有大小。
T51n2092_p1021a03(04)║人處世間亦有尊卑。喝噠烏場王並拜受詔書。
T51n2092_p1021a04(03)║大王何獨不拜。王答曰。我見魏主則拜。
T51n2092_p1021a05(04)║得書坐讀有何可怪。世人得父母書。猶自坐讀。
T51n2092_p1021a06(03)║大魏如我父母。我一坐讀書。於理無失。
T51n2092_p1021a07(04)║雲無以屈之。遂將雲至一寺。供給甚薄。
T51n2092_p1021a08(05)║時跋跋提國送獅子兒兩頭。與乾陀羅王。雲等見之。
T51n2092_p1021a09(01)║觀其意氣雄猛。中國所畫莫參其儀。
T51n2092_p1021a10(04)║於是西行五日至如來捨頭施人處。亦有塔寺。
T51n2092_p1021a11(03)║二十餘僧。復西行三月至辛頭大河。河西岸上。
T51n2092_p1021a12(00)║有如來作摩竭大魚從河而出。
T51n2092_p1021a13(05)║十二年中以肉濟人處。起塔為記。石上猶有魚鱗紋。
T51n2092_p1021a14(01)║復西行十三日至佛沙伏城。川原沃壞。
T51n2092_p1021a15(02)║城郭端直。民戶殷多。林泉茂盛。土饒珍寶。
T51n2092_p1021a16(03)║風俗淳善。其城內外凡有古寺。名僧德眾道行高奇。
T51n2092_p1021a17(00)║城北一里有白象宮。寺內佛事皆是石像。
T51n2092_p1021a18(01)║裝嚴極麗。頭數甚多。通身金箔。眩耀人目。
T51n2092_p1021a19(01)║寺前繫白象樹。此寺之興實由茲焉。
T51n2092_p1021a20(04)║花葉似棗季冬始熟。父老傳云。此樹滅佛法亦滅。
T51n2092_p1021a21(02)║寺內圖太子夫妻以男女乞婆羅門像。
T51n2092_p1021a22(04)║胡人見之莫不悲泣。復西行一日。至如來桃眼施人處。
T51n2092_p1021a23(00)║亦有塔寺。寺石上有迦葉佛跡。
T51n2092_p1021a24(05)║復西行一日乘船渡一深水。三百餘步。
T51n2092_p1021a25(07)║復西南行六十里至乾陀羅城。東南七里。有雀離浮圖。
T51n2092_p1021a26(03)║道榮傳云城東四里。推其本源。
T51n2092_p1021a27(08)║乃是如來在世之時與弟子遊化此土。指城東曰。
T51n2092_p1021a28(06)║我入涅槃後三百年。有國王名迦尼色迦。此處起浮圖。
T51n2092_p1021a29(01)║佛入涅槃後二百年來果有國王。字迦尼色迦。
T51n2092_p1021b01(00)║出游城東。見四童子累牛糞為塔。可高三尺。
T51n2092_p1021b02(00)║俄然即失。道榮傳云。童子在虛空中。
T51n2092_p1021b03(02)║向王說偈。王怪此童子。即作塔籠之。
T51n2092_p1021b04(04)║糞塔漸高挺出於外。去地四百尺。然後止。
T51n2092_p1021b05(04)║王始更廣塔基三百餘步。道榮傳云。三百九十步。
T51n2092_p1021b06(01)║從此構木始得齊等。道榮傳云。其高三丈。
T51n2092_p1021b07(02)║悉用文木為陛階砌櫨拱上構眾木。凡十三級。
T51n2092_p1021b08(00)║上有鐵柱。高三尺。金槃十三重合。
T51n2092_p1021b09(03)║去地七百尺。道榮傳云。鐵柱八十八尺。八十圍。
T51n2092_p1021b10(01)║金盤十五重。去地六十三丈二尺。施功既訖。
T51n2092_p1021b11(01)║糞塔如初在。大塔南三步。婆羅門不信是糞。
T51n2092_p1021b12(00)║以手探看。遂作一孔。年歲雖久糞猶不爛。
T51n2092_p1021b13(01)║以香泥填孔不可充滿。今天宮籠蓋之。
T51n2092_p1021b14(03)║雀離浮圖。自作以來三經天火所燒。國王修之。
T51n2092_p1021b15(01)║還復如故。父老云。此浮圖天火所燒。佛法當滅。
T51n2092_p1021b16(00)║道榮傳云。王修浮圖。木工既訖。猶有鐵柱。
T51n2092_p1021b17(00)║無有能上者。王於四角起大高樓。
T51n2092_p1021b18(03)║多置金銀及諸寶物。王與夫人及諸王子悉在上。
T51n2092_p1021b19(01)║燒香散花至心精神。然後轆轤絞索。
T51n2092_p1021b20(04)║一舉便到故。胡人皆云。四天王助之。若其不爾。
T51n2092_p1021b21(03)║實非人力所能舉。塔內物事悉是金玉。
T51n2092_p1021b22(05)║千變萬化難得而稱。旭日始開則金盤晃朗。
T51n2092_p1021b23(04)║微風漸發則寶鐸和鳴。西域浮圖最為第一。
T51n2092_p1021b24(04)║此塔初成用真珠為羅網。覆於其上。
T51n2092_p1021b25(06)║後數年王乃思量。此珠網價直萬金。我崩之後恐人侵奪。
T51n2092_p1021b26(00)║復慮大塔破壞無人修補。即解珠網。
T51n2092_p1021b27(03)║以銅鑊盛之。在塔西北一百步掘地埋之。上種樹。
T51n2092_p1021b28(01)║樹名菩提。枝條四布。密葉蔽天。
T51n2092_p1021b29(06)║樹下四面坐像各高丈五。恒有四龍典掌此珠。
T51n2092_p1021c01(05)║若興心欲取則有禍變。刻石為銘。囑語將來。
T51n2092_p1021c02(04)║若此塔壞勞煩後賢出珠修治。
T51n2092_p1021c03(10)║雀離浮圖南五十步有一石塔。其形正圓。高二丈。甚有神變。
T51n2092_p1021c04(04)║能與世人表吉凶。觸之若吉者金鈴鳴應。
T51n2092_p1021c05(04)║若凶者假令人搖撼亦不肯鳴。惠生既在遠國。
T51n2092_p1021c06(03)║恐不吉反。遂禮神塔乞求一驗。於是以指觸之。
T51n2092_p1021c07(02)║鈴即鳴應。得此驗用慰私心。後果得吉反。
T51n2092_p1021c08(02)║惠生初發京師之日。
T51n2092_p1021c09(11)║皇太后敕付五色百尺幡千口錦香袋五百枚。王公卿士幡二千口。
T51n2092_p1021c10(02)║惠生從于闐至乾陀。所有佛事悉皆流布。
T51n2092_p1021c11(03)║至此頓盡。惟留太后百尺幡一口。擬奉尸毘王塔。
T51n2092_p1021c12(00)║宋雲以奴婢二人奉雀離浮圖。永充灑掃。
T51n2092_p1021c13(01)║惠生遂減割行資。妙簡良匠。
T51n2092_p1021c14(07)║以銅摹寫雀離浮屠儀一軀及釋迦四塔變。
T51n2092_p1021c15(06)║於是西北行七日。渡一大水至如來為尸昆王救鴿之處。
T51n2092_p1021c16(01)║亦起塔寺。昔尸昆王倉庫為火所燒。
T51n2092_p1021c17(03)║其中粳米燋然至今猶在。若服一粒永無瘧患。
T51n2092_p1021c18(02)║彼國人民須禁日取之。道榮傳云。
T51n2092_p1021c19(05)║至那迦羅阿國。有佛頂骨。方圓四寸黃白色。下有孔。
T51n2092_p1021c20(02)║受人手指。閃然似仰蜂窠。至耆賀濫寺。
T51n2092_p1021c21(04)║有佛袈裝十三條。以尺量之。或短或長。復有佛錫杖。
T51n2092_p1021c22(01)║長丈七。以水筩盛之。金箔其上。
T51n2092_p1021c23(05)║此杖輕重不定。值有重百人不舉。值有輕時二人勝之。
T51n2092_p1021c24(00)║那竭城中有佛牙佛髮。並作寶函盛之。
T51n2092_p1021c25(02)║朝夕供養。至瞿羅羅鹿見佛影。入山窟十五步。
T51n2092_p1021c26(00)║四面向戶。遙望則眾相炳然。
T51n2092_p1022a01(05)║近看瞑然不見。以手摩之。唯有石壁。
T51n2092_p1022a02(07)║漸漸卻行始見其相。容顏挺特。世所希有。窟前有方石。
T51n2092_p1022a03(02)║石上有佛跡。窟西南百步有佛浣衣處。
T51n2092_p1022a04(04)║窟北一里有目連窟。窟北有山。
T51n2092_p1022a05(08)║山下有六佛手作浮圖。高十丈。云此浮圖陷入地。佛法當滅。
T51n2092_p1022a06(02)║并為七塔。七塔南石銘云。
T51n2092_p1022a07(09)║如來手書胡字分明於今可識焉。惠生在烏場國二年。
T51n2092_p1022a08(05)║西胡風俗大同小異。不能具錄。
T51n2092_p1022a09(10)║至正元二年二月始還天闕。衒之按惠生行記。事多不盡錄。
T51n2092_p1022a10(03)║今依道榮傳。宋雲家記。故並載之。以備缺文。
T51n2092_p1022a11(00)║京師東西二十里。南北十五里。
T51n2092_p1022a12(05)║戶十萬九千餘。廟社宮室府曹以外。方三百步為一里。
T51n2092_p1022a13(01)║里開四門。門置里正二人吏四人門士八人。
T51n2092_p1022a14(01)║合有二百二十里。寺有一千三百六十七所。
T51n2092_p1022a15(01)║天平元年遷都鄴城。洛陽餘寺四百二十一所。
T51n2092_p1022a16(00)║北邙山上有憑王寺。齊獻武王寺。
T51n2092_p1022a17(03)║京東石關有元領軍寺。劉長秋嵩高中有闕居寺。
T51n2092_p1022a18(00)║[示*西]禪寺。嵩陽寺。道場寺。上有中頂寺。
T51n2092_p1022a19(02)║東有升道寺。京南關口有石窟寺。靈巖寺。
T51n2092_p1022a20(02)║京西瀍澗有白馬寺。照樂寺。如此之寺。
T51n2092_p1022a21(03)║既郭外不在數限亦詳載之。
T51n2092_p1022a22(00)║洛陽城北伽藍記卷第五(終)
T51n2092_p1022a23(00)║
T51n2092_p1022a24(00)║　　世傳洛陽伽藍記。以明如隱堂刻為最古。
T51n2092_p1022a25(01)║　康有一本。卷二闕四九十八凡三葉。
T51n2092_p1022a26(04)║　按袁綬階校錄毛斧季跋語已云。第二卷中脫三紙。
T51n2092_p1022a27(01)║　好事者傳寫補入。人各不同。則由來舊矣。
T51n2092_p1022a28(02)║　瞿氏鐵琴銅劍樓書目亦稱一二卷有闕葉。
T51n2092_p1022a29(02)║　據顧澗蘋校本補錄。惜遠在南中不可致。
T51n2092_p1022b01(03)║　因從璜川吳氏真意堂活字本。補此三葉。
T51n2092_p1022b02(04)║　嚮聞真意本與吳若準集證。並源出如隱。
T51n2092_p1022b03(05)║　今取勘對亦未必盡。然大率各有校改。
T51n2092_p1022b04(07)║　如隱版刻似出嘉靖時。未詳何人所為。依式印行。以餉同志。
T51n2092_p1022b05(01)║　乙卯初夏武進董康。
T51n2092_p1022b06(00)║　魏自顯祖好浮屠之學。
T51n2092_p1022b07(07)║　至胡太后而濫觴焉。此伽藍記之所繇作也。舖揚佛宇。
T51n2092_p1022b08(02)║　而因及人文。
T51n2092_p1022b09(13)║　著撰園林歌舞鬼神奇怪興亡之異。以寓其褒譏。又非徒以記伽藍已也。
T51n2092_p1022b10(01)║　妙筆葩芬。奇思清峙。
T51n2092_p1022b11(09)║　雖衛叔寶之風神王夷甫之姿態。未足以方之矣。
T51n2092_p1022b12(06)║　顧高宗以北地質魯。遷都洛陽。立國子太學四門小學。
T51n2092_p1022b13(01)║
T51n2092_p1022b14(17)║　如李沖李彪高閭王肅郭祚宋辨劉芳崔光輩。皆以文雅見。親制禮作樂蔚然可觀。
T51n2092_p1022b15(01)║　有魏一百四十九年間。最為希有。
T51n2092_p1022b16(04)║　又未可以永平以後專尚釋氏而少之也。
T51n2092_p1022b17(04)║　湖南毛晉識。
T51n2092_p1022b18(00)║　洛陽伽藍記跋

CBETA 中華電子佛典協會
本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 2.5 台灣 (中華民國) 授權條款授權.