大藏經目錄 	本經目錄 	上一卷 	下一卷
【經錄部類】〔阿含部類〕〔阿含部〕
【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.73 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.73, Normalized Version
T01n0026_p0469c13(00)║
T01n0026_p0469c14(00)║中阿含經卷第八
T01n0026_p0469c15(00)║
T01n0026_p0469c16(00)║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0469c17(00)║　　　未曾有法品第四(有十經)(初一日誦)
T01n0026_p0469c18(00)║　未曾有．侍者　　薄拘．阿修羅
T01n0026_p0469c19(00)║　地動．及瞻波　　郁伽．手各二
T01n0026_p0469c20(00)║　　　　（三二）中阿含未曾有法品未曾有法經第一
T01n0026_p0469c21(00)║我聞如是：　一時，佛遊舍衛國，
T01n0026_p0469c22(06)║在勝林給孤獨園。　爾時，尊者阿難則於晡時從燕坐起，
T01n0026_p0469c23(00)║往詣佛所，稽首禮足，卻住一面，白曰：「世尊！
T01n0026_p0469c24(00)║我聞世尊迦葉佛時始願佛道，行梵行，
T01n0026_p0469c25(01)║若世尊迦葉佛時始願佛道，行梵行者，
T01n0026_p0469c26(02)║我受持是世尊未曾有法。
T01n0026_p0469c27(10)║「我聞世尊迦葉佛時始願佛道，行梵行，生兜瑟哆天，
T01n0026_p0469c28(05)║若世尊迦葉佛時始願佛道，行梵行，生兜瑟哆天者，
T01n0026_p0469c29(00)║我受持是世尊未曾有法。
T01n0026_p0470a01(08)║「我聞世尊迦葉佛時始願佛道，行梵行，生兜瑟哆天，
T01n0026_p0470a02(03)║世尊後生以三事勝於前生兜瑟哆天者，天壽、天色、
T01n0026_p0470a03(00)║天譽，以此故，諸兜瑟哆天歡喜踊躍，
T01n0026_p0470a04(03)║歎此天子甚奇！甚特！有大如意足，有大威德，
T01n0026_p0470a05(02)║有大福祐，有大威神。
T01n0026_p0470a06(12)║所以者何？彼後來生以三事勝於前生兜瑟哆天者，天壽、天色、天譽。
T01n0026_p0470a07(01)║若世尊迦葉佛時始願佛道，行梵行，
T01n0026_p0470a08(03)║生兜瑟哆天，
T01n0026_p0470a09(15)║世尊後生以三事勝於前生兜瑟哆天者，天壽、天色、天譽。以此故，
T01n0026_p0470a10(06)║諸兜瑟哆天歡喜踊躍，歎此天子甚奇！甚特！有大如意足，
T01n0026_p0470a11(01)║有大威德，有大福祐，有大威神。
T01n0026_p0470a12(06)║所以者何？彼後來生以三事勝於前生兜瑟哆天者，
T01n0026_p0470a13(01)║天壽、天色、天譽者，我受持是世尊未曾有法。
T01n0026_p0470a14(02)║「我聞世尊在兜瑟哆天，於彼命終，知入母胎，
T01n0026_p0470a15(00)║是時震動一切天地，以大妙光普照世間，
T01n0026_p0470a16(00)║乃至幽隱諸闇冥處無有障蔽，
T01n0026_p0470a17(04)║謂此日月有大如意足，有大威德，有大福祐，
T01n0026_p0470a18(03)║有大威神，光所不照者，彼盡蒙耀，
T01n0026_p0470a19(06)║彼眾生者因此妙光各各生知，有奇特眾生生，
T01n0026_p0470a20(04)║有奇特眾生生。若世尊在兜瑟哆天，於彼命終，
T01n0026_p0470a21(02)║知入母胎，是時震動一切天地，
T01n0026_p0470a22(06)║以大妙光普照世間，乃至幽隱諸闇冥處無有障蔽，
T01n0026_p0470a23(03)║謂此日月有大如意足，有大威德，有大福祐，
T01n0026_p0470a24(02)║有大威神，光所不照者，彼盡蒙耀，
T01n0026_p0470a25(05)║彼眾生者因此妙光各各生知，有奇特眾生生，
T01n0026_p0470a26(03)║有奇特眾生生者，我受持是世尊未曾有法。
T01n0026_p0470a27(04)║「我聞世尊知住母胎，依倚右脅，
T01n0026_p0470a28(07)║若世尊知住母胎依倚右脅者，我受持是世尊未曾有法。
T01n0026_p0470a29(01)║我聞世尊舒體住母胎，若世尊舒體住母胎者，
T01n0026_p0470b01(00)║我受持是世尊未曾有法。
T01n0026_p0470b02(07)║我聞世尊覆藏住母胎，不為血所污，
T01n0026_p0470b03(09)║亦不為精及諸不淨所污，若世尊覆藏住母胎，不為血所污，
T01n0026_p0470b04(02)║亦不為精及諸不淨所污者，
T01n0026_p0470b05(08)║我受持是世尊未曾有法。　「我聞世尊知出母胎，
T01n0026_p0470b06(07)║是時震動一切天地，以大妙光普照世間，
T01n0026_p0470b07(07)║乃至幽隱諸闇冥處無有障蔽，謂此日月有大如意足，
T01n0026_p0470b08(02)║有大威德，有大福祐，有大威神，光所不照者，
T01n0026_p0470b09(01)║彼盡蒙耀，彼眾生者因此妙光各各生知，
T01n0026_p0470b10(01)║有奇特眾生生，有奇特眾生生。
T01n0026_p0470b11(06)║若世尊知出母胎，是時震動一切天地，
T01n0026_p0470b12(07)║以大妙光普照世間，乃至幽隱諸闇冥處無有障蔽，
T01n0026_p0470b13(03)║謂此日月有大如意足，有大威德，有大福祐，
T01n0026_p0470b14(01)║有大威神，光所不照者，彼盡蒙耀，
T01n0026_p0470b15(04)║彼眾生者因此妙光各各生知，有奇特眾生生，
T01n0026_p0470b16(02)║有奇特眾生生者，我受持是世尊未曾有法。
T01n0026_p0470b17(03)║「我聞世尊舒體出母胎，若世尊舒體出母胎者，
T01n0026_p0470b18(00)║我受持是世尊未曾有法。
T01n0026_p0470b19(07)║我聞世尊覆藏出母胎，不為血所污，
T01n0026_p0470b20(09)║亦不為精及諸不淨所污，若世尊覆藏出母胎，不為血所污，
T01n0026_p0470b21(02)║亦不為精及諸不淨所污者，
T01n0026_p0470b22(08)║我受持是世尊未曾有法。　「我聞世尊初生之時，
T01n0026_p0470b23(07)║有四天子手執極細衣，住於母前，令母歡喜，歎此童子甚奇！
T01n0026_p0470b24(00)║甚特！有大如意足，有大威德，有大福祐，
T01n0026_p0470b25(01)║有大威神。若世尊初生之時，
T01n0026_p0470b26(06)║有四天子手執細衣，住於母前，令母歡喜，歎此童子甚奇！
T01n0026_p0470b27(00)║甚特！有大如意足，有大威德，有大福祐，
T01n0026_p0470b28(01)║有大威神者，我受持是世尊未曾有法。
T01n0026_p0470b29(04)║「我聞世尊初生之時，即行七步，不恐不怖，亦不畏懼，
T01n0026_p0470c01(00)║觀察諸方，若世尊初生之時，即行七步，
T01n0026_p0470c02(01)║不恐不怖，亦不畏懼，觀察諸方者，
T01n0026_p0470c03(04)║我受持是世尊未曾有法。　「我聞世尊初生之時，
T01n0026_p0470c04(03)║則於母前而生大池，其水滿岸，
T01n0026_p0470c05(07)║令母於此得用清淨，若世尊初生之時，則於母前而生大池，
T01n0026_p0470c06(00)║其水滿岸，令母於此得用清淨者，
T01n0026_p0470c07(03)║我受持是世尊未曾有法。　「我聞世尊初生之時，
T01n0026_p0470c08(02)║上虛空中雨水注下，一冷一暖，灌世尊身，
T01n0026_p0470c09(03)║若世尊初生之時，上虛空中雨水注下，一冷一暖，
T01n0026_p0470c10(01)║灌世尊身者，我受持是世尊未曾有法。
T01n0026_p0470c11(03)║「我聞世尊初生之時，諸天於上鼓天妓樂，
T01n0026_p0470c12(02)║天青蓮華、紅蓮華、赤蓮華、白蓮華、
T01n0026_p0470c13(06)║天文陀羅花及細末栴檀香散世尊上。若世尊初生之時，
T01n0026_p0470c14(01)║諸天於上鼓天妓樂，天青蓮華、紅蓮華、赤蓮華、
T01n0026_p0470c15(00)║白蓮華、
T01n0026_p0470c16(14)║天文陀羅華及細末栴檀香散世尊上者，我受持是世尊未曾有法。
T01n0026_p0470c17(06)║「我聞世尊一時在父白淨王家，晝監田作，坐閻浮樹下，
T01n0026_p0470c18(00)║離欲、離惡不善之法，有覺有觀，離生喜樂，
T01n0026_p0470c19(00)║得初禪成就遊。爾時中後，
T01n0026_p0470c20(07)║一切餘樹影皆轉移，唯閻浮樹其影不移，蔭世尊身，
T01n0026_p0470c21(03)║於是釋白淨往觀田作，至作人所，問曰：『作人！
T01n0026_p0470c22(02)║童子何處？』作人答曰：『天童子今在閻浮樹下。』
T01n0026_p0470c23(01)║於是釋白淨往詣閻浮樹。時，釋白淨日中後，
T01n0026_p0470c24(01)║見一切餘樹影皆轉移，唯閻浮樹其影不移，
T01n0026_p0470c25(01)║蔭世尊身，便作是念：『今此童子甚奇！甚特！
T01n0026_p0470c26(01)║有大如意足，有大威德，有大福祐，有大威神。
T01n0026_p0470c27(00)║所以者何？日中之後，一切餘樹影皆轉移，
T01n0026_p0470c28(01)║唯閻浮樹其影不移，蔭童子身。』
T01n0026_p0470c29(06)║若世尊日中之後，一切餘樹影皆轉移，唯閻浮樹其影不移，
T01n0026_p0471a01(00)║蔭世尊身者，我受持是世尊未曾有法。
T01n0026_p0471a02(02)║「我聞世尊一時遊鞞舍離大林之中。於是，
T01n0026_p0471a03(02)║世尊過夜平旦，著衣持缽，
T01n0026_p0471a04(08)║入鞞舍離城而行乞食，乞食已竟，收舉衣缽，澡洗手足，
T01n0026_p0471a05(03)║以尼師檀著於肩上，往入林中，至一哆羅樹下，
T01n0026_p0471a06(01)║敷尼師檀，結加趺坐。是時中後，
T01n0026_p0471a07(05)║一切餘樹影皆轉移，唯哆羅樹其影不移，蔭世尊身。
T01n0026_p0471a08(01)║於是釋摩訶男中後仿佯，往至大林，
T01n0026_p0471a09(04)║釋摩訶男日中後，見一切餘樹影皆轉移，
T01n0026_p0471a10(05)║唯哆羅樹其影不移，蔭世尊身，便作是念：
T01n0026_p0471a11(06)║『沙門瞿曇甚奇！甚特！有大如意足，有大威德，有大福祐，
T01n0026_p0471a12(00)║有大威神。所以者何？日中之後，
T01n0026_p0471a13(05)║一切餘樹影皆轉移，唯哆羅樹其影不移，蔭沙門瞿曇身。』
T01n0026_p0471a14(00)║若世尊日中之後，一切餘樹影皆轉移，
T01n0026_p0471a15(02)║唯哆羅樹其影不移，蔭世尊身者，
T01n0026_p0471a16(05)║我受持是世尊未曾有法。
T01n0026_p0471a17(13)║「我聞世尊一時遊鞞舍離大林之中，爾時，諸比丘置缽露地。時，
T01n0026_p0471a18(05)║世尊缽亦在其中，有一獼猴持佛缽去，諸比丘訶：
T01n0026_p0471a19(03)║『恐破佛缽。』佛告諸比丘：『止！止！莫訶！不破缽也。』
T01n0026_p0471a20(00)║時，彼獼猴持佛缽去，至一娑羅樹，
T01n0026_p0471a21(03)║徐徐上樹，於娑羅樹上取蜜滿缽，徐徐下樹，
T01n0026_p0471a22(02)║還詣佛所，即以蜜缽奉上世尊，世尊不受。時，
T01n0026_p0471a23(01)║彼獼猴卻在一面，取斫去蟲，既去蟲已，
T01n0026_p0471a24(02)║還持上佛，佛復不受。獼猴復卻在於一面，
T01n0026_p0471a25(02)║取水著蜜中，持還上佛，世尊便受。
T01n0026_p0471a26(05)║獼猴見佛取蜜缽已，歡喜踊躍，卻行弄舞，迴旋而去。
T01n0026_p0471a27(02)║若世尊令彼獼猴見世尊取蜜缽已，歡喜踊躍，
T01n0026_p0471a28(00)║卻行弄舞，迴旋去者，
T01n0026_p0471a29(09)║我受持是世尊未曾有法。
T01n0026_p0471b01(17)║「我聞世尊一時遊鞞舍離獼猴水邊高樓臺觀，爾時，世尊曝曬坐具，抖擻拂拭。是時，
T01n0026_p0471b02(01)║大非時雲來，普覆虛空，欲雨而住，須待世尊。
T01n0026_p0471b03(00)║世尊曝曬坐具，抖擻拂拭，舉著一處已，
T01n0026_p0471b04(01)║攝持掃帚住屋基上。
T01n0026_p0471b05(09)║於是大雲已見世尊收舉坐具，便下大雨，於卑、高地滂霈平滿。
T01n0026_p0471b06(01)║若世尊令彼大雲已見世尊收舉坐具，
T01n0026_p0471b07(02)║便下大雨，於卑、高地滂霈滿者，
T01n0026_p0471b08(06)║我受持是世尊未曾有法。　「我聞世尊一時遊跋耆中，
T01n0026_p0471b09(03)║在溫泉林娑羅樹王下坐。爾時中後，
T01n0026_p0471b10(06)║一切餘樹影皆轉移，唯娑羅樹王其影不移，蔭世尊身。
T01n0026_p0471b11(02)║於是羅摩園主行視園時，日中後，
T01n0026_p0471b12(06)║見一切餘樹影皆轉移，唯娑羅樹王其影不移，蔭世尊身，
T01n0026_p0471b13(01)║便作是念：『沙門瞿曇甚奇！甚特！有大如意足，
T01n0026_p0471b14(00)║有大威德，有大福祐，有大威神。
T01n0026_p0471b15(05)║所以者何？日中之後，一切餘樹影皆轉移，
T01n0026_p0471b16(05)║唯娑羅樹王其影不移，蔭沙門瞿曇身。』若世尊日中之後，
T01n0026_p0471b17(00)║一切餘樹影皆轉移，唯娑羅樹王其影不移，
T01n0026_p0471b18(00)║蔭世尊身者，我受持是世尊未曾有法。
T01n0026_p0471b19(03)║「我聞世尊一時在阿浮神室中。爾時，
T01n0026_p0471b20(05)║世尊過夜平旦，著衣持缽，入阿浮村而行乞食，
T01n0026_p0471b21(03)║乞食已竟，收舉衣缽，澡洗手足，
T01n0026_p0471b22(06)║以尼師檀著於肩上，入神室燕坐。爾時，天大雷雨雹，
T01n0026_p0471b23(02)║殺四牛、耕者二人，彼送葬時，大眾喧鬧，其聲高大，
T01n0026_p0471b24(00)║音響震動。於是，世尊則於晡時燕坐而起，
T01n0026_p0471b25(00)║從神室出，露地經行。時，彼大眾中，
T01n0026_p0471b26(03)║有一人見世尊則於晡時燕坐而起，從神室出，
T01n0026_p0471b27(01)║露地經行，即往詣佛，稽首作禮，隨佛經行。
T01n0026_p0471b28(01)║佛見在後，問彼人曰：『以何等故，大眾喧鬧，
T01n0026_p0471b29(01)║其聲高大，音響震動耶？』彼人白曰：『世尊！
T01n0026_p0471c01(03)║今日天大雷雨雹，殺四牛、耕者二人，彼送葬時，
T01n0026_p0471c02(02)║大眾喧鬧，其聲高大，音響震動。世尊！
T01n0026_p0471c03(04)║向者不聞聲耶？』世尊答曰：『我不聞聲。』復問：『世尊！
T01n0026_p0471c04(02)║向為眠耶？』答曰：『不也。』復問：『世尊！
T01n0026_p0471c05(06)║時寤不聞此大聲耶？』答曰：『如是。』爾時，彼人便作是念：『甚奇！
T01n0026_p0471c06(00)║甚特！極息至寂，如來．無所著．等正覺之所行。
T01n0026_p0471c07(00)║所以者何？寤而不聞此大音聲。』
T01n0026_p0471c08(04)║若世尊寤而不聞此大音聲者，
T01n0026_p0471c09(08)║我受持是世尊未曾有法。　「我聞世尊一時在鬱鞞羅尼連然河邊，
T01n0026_p0471c10(00)║阿闍和羅尼拘類樹下初得佛道。爾時大雨，
T01n0026_p0471c11(00)║至于七日，高下悉滿，潢澇橫流，
T01n0026_p0471c12(05)║世尊於中露地經行，其處塵起。若世尊潢澇橫流，
T01n0026_p0471c13(03)║世尊於中露地經行，其處塵起者，
T01n0026_p0471c14(07)║我受持是世尊未曾有法。　「我聞魔王六年逐佛，求其長短，
T01n0026_p0471c15(01)║不能得便，厭已而還。
T01n0026_p0471c16(10)║若世尊魔王六年隨逐世尊，求其長短，不能得便，厭已而還者，
T01n0026_p0471c17(02)║我受持是世尊未曾有法。　「我聞世尊七年念身，
T01n0026_p0471c18(01)║常念不斷。若世尊七年念身，常念不斷者，
T01n0026_p0471c19(01)║我受持是世尊未曾有法。」　於是，世尊告曰：
T01n0026_p0471c20(02)║「阿難！汝從如來更受持此未曾有法。阿難！
T01n0026_p0471c21(01)║如來知覺生，知住、知滅，常知，無不知時。
T01n0026_p0471c22(01)║阿難！如來知思想生，知住、知滅，常知，
T01n0026_p0471c23(03)║無不知時。是故，阿難！
T01n0026_p0471c24(11)║汝從如來更受持此未曾有法。」　佛說如是。尊者阿難及諸比丘，聞佛所說，
T01n0026_p0471c25(00)║歡喜奉行。
T01n0026_p0471c26(00)║未曾有法經第一竟(二千九百十七字)
T01n0026_p0471c27(00)║　　　　（三三）中阿含未曾有法品侍者經第二(初一日誦)
T01n0026_p0471c28(00)║我聞如是：　一時，佛遊王舍城。　爾時，
T01n0026_p0471c29(03)║多識名德、上尊長老比丘、大弟子等，謂尊者拘鄰若、
T01n0026_p0472a01(00)║尊者阿攝貝、尊者跋提釋迦王、
T01n0026_p0472a02(05)║尊者摩訶男拘隸、尊者和破、尊者耶舍、尊者邠耨、
T01n0026_p0472a03(03)║尊者維摩羅、尊者伽和波提、尊者須陀耶、
T01n0026_p0472a04(04)║尊者舍梨子、尊者阿那律陀、尊者難提、尊者金毘羅、
T01n0026_p0472a05(01)║尊者隸婆哆、尊者大目乾連、尊者大迦葉、
T01n0026_p0472a06(02)║尊者大拘絺羅、尊者大周那、尊者大迦旃延、
T01n0026_p0472a07(02)║尊者邠耨加[少/兔]寫長老、尊者耶舍行籌長老，
T01n0026_p0472a08(02)║如是比餘多識名德、上尊、長老比丘、大弟子等，
T01n0026_p0472a09(02)║亦遊王舍城，並皆近佛葉屋邊住。　是時，
T01n0026_p0472a10(03)║世尊告諸比丘：「我今年老，體轉衰弊，壽過垂訖，
T01n0026_p0472a11(01)║宜須侍者，汝等見為舉一侍者，
T01n0026_p0472a12(05)║令瞻視我可非不可，受我所說，不失其義。」　於是，
T01n0026_p0472a13(03)║尊者拘鄰若即從坐起，偏袒著衣，叉手向佛，白曰：
T01n0026_p0472a14(00)║「世尊！我願奉侍可非不可，及受所說，
T01n0026_p0472a15(02)║不失其義。」　世尊告曰：「拘鄰若！汝自年老，體轉衰弊，
T01n0026_p0472a16(00)║壽過垂訖，汝亦自應須瞻視者。拘鄰若！
T01n0026_p0472a17(01)║汝還本坐。」於是，尊者拘鄰若即禮佛足，
T01n0026_p0472a18(02)║便還復坐。　如是尊者阿攝貝、尊者跋提釋迦王、
T01n0026_p0472a19(01)║尊者摩訶男拘隸、尊者和破、尊者耶舍、
T01n0026_p0472a20(03)║尊者邠耨、尊者維摩羅、尊者伽和波提、尊者須陀耶、
T01n0026_p0472a21(00)║尊者舍梨子、尊者阿那律陀、尊者難提、
T01n0026_p0472a22(02)║尊者金毘羅、尊者隸婆哆、尊者大目乾連、
T01n0026_p0472a23(02)║尊者大迦葉、尊者大拘絺羅、尊者大周那、
T01n0026_p0472a24(03)║尊者大迦旃延、尊者邠耨加[少/兔]寫長老。
T01n0026_p0472a25(05)║　尊者耶舍行籌長老即從坐起，偏袒著衣，
T01n0026_p0472a26(05)║叉手向佛白曰：「世尊！我願奉侍可非不可，及受所說，
T01n0026_p0472a27(01)║不失其義。」　世尊告曰：「耶舍！汝自年老，
T01n0026_p0472a28(03)║體轉衰弊，壽過垂訖，汝亦自應須瞻視者。耶舍！
T01n0026_p0472a29(01)║汝還本坐。」於是，尊者耶舍即禮佛足，
T01n0026_p0472b01(03)║便還復坐。　爾時，尊者大目乾連在彼眾中，
T01n0026_p0472b02(03)║便作是念：「世尊欲求誰為侍者？意在何比丘，
T01n0026_p0472b03(01)║欲令瞻視可非不可，及受所說，
T01n0026_p0472b04(06)║不失其義？我寧可入如其像定，觀眾比丘心。」於是，
T01n0026_p0472b05(02)║尊者大目乾連即入如其像定，觀眾比丘心。
T01n0026_p0472b06(01)║
T01n0026_p0472b07(17)║尊者大目乾連即知世尊欲得賢者阿難以為侍者，意在阿難，欲令瞻視可非不可，
T01n0026_p0472b08(01)║及受所說，不失其義。於是，
T01n0026_p0472b09(06)║尊者大目乾連即從定起，白眾比丘曰：
T01n0026_p0472b10(09)║「諸賢知不？世尊欲得賢者阿難以為侍者，意在阿難，
T01n0026_p0472b11(03)║欲令瞻視可非不可，及受所說，不失其義。諸賢！
T01n0026_p0472b12(01)║我等今應共至賢者阿難所，
T01n0026_p0472b13(06)║勸喻令為世尊侍者。」　於是，
T01n0026_p0472b14(12)║尊者大目乾連及諸比丘共至尊者阿難所，共相問訊，卻坐一面。是時，
T01n0026_p0472b15(02)║尊者大目乾連坐已，語曰：「賢者阿難！
T01n0026_p0472b16(05)║汝今知不？佛欲得汝以為侍者，意在阿難，
T01n0026_p0472b17(04)║令瞻視我可非不可，受我所說，不失其義。阿難！
T01n0026_p0472b18(02)║猶村外不遠有樓閣臺觀，向東開窗，
T01n0026_p0472b19(04)║日出光照在於西壁，賢者阿難！世尊亦然，
T01n0026_p0472b20(04)║欲得賢者阿難以為侍者，意在阿難，
T01n0026_p0472b21(06)║令瞻視我可非不可，受我所說，不失其義。賢者阿難！
T01n0026_p0472b22(02)║汝今可為世尊侍者。」　尊者阿難白曰：
T01n0026_p0472b23(05)║「尊者大目乾連！我不堪任奉侍世尊。
T01n0026_p0472b24(07)║所以者何？諸佛世尊難可難侍謂為侍者。尊者大目乾連！
T01n0026_p0472b25(00)║猶如王大雄象，年滿六十，憍發力盛，
T01n0026_p0472b26(02)║牙足體具，難可難近謂為看視也。
T01n0026_p0472b27(05)║尊者大目乾連！如來．無所著．等正覺亦復如是，
T01n0026_p0472b28(04)║難可難近謂為侍者。尊者大目乾連！我以是故，
T01n0026_p0472b29(02)║不任侍者。」　尊者大目乾連復語曰：「賢者阿難！
T01n0026_p0472c01(01)║聽我說喻，智者聞喻，即解其義。賢者阿難！
T01n0026_p0472c02(01)║猶如優曇缽華，時生於世，賢者阿難！如來．
T01n0026_p0472c03(02)║無所著．等正覺亦復如是，時時出世。賢者阿難！
T01n0026_p0472c04(00)║汝可速為世尊侍者，瞿曇當得大果。」
T01n0026_p0472c05(02)║　尊者阿難復白曰：「尊者大目乾連！
T01n0026_p0472c06(05)║若世尊與我三願者，我便然可為佛侍者。
T01n0026_p0472c07(06)║云何為三？我願不著佛新故衣，願不食別請佛食，
T01n0026_p0472c08(02)║願不非時見佛。尊者大目乾連！
T01n0026_p0472c09(06)║若世尊與我此三願者，如是我便為佛侍者。」　於是，
T01n0026_p0472c10(03)║尊者大目乾連勸尊者阿難為侍者已，
T01n0026_p0472c11(03)║即從坐起，繞尊者阿難，而便還去，往詣佛所，
T01n0026_p0472c12(03)║稽首禮足，卻坐一面，白曰：「世尊！
T01n0026_p0472c13(07)║我已勸喻賢者阿難為佛侍者。世尊！賢者阿難從佛求三願。
T01n0026_p0472c14(00)║云何為三？願不著佛新故衣，
T01n0026_p0472c15(05)║願不食別請佛食，願不非時見佛。『尊者大目乾連！
T01n0026_p0472c16(02)║若世尊與我此三願者，如是我便為佛侍者。』」
T01n0026_p0472c17(01)║　世尊告曰：「大目乾連！阿難比丘聰明智慧，
T01n0026_p0472c18(01)║豫知當有譏論，或諸梵行作如是語：
T01n0026_p0472c19(04)║『阿難比丘為衣故奉侍世尊。』大目乾連！
T01n0026_p0472c20(04)║若阿難比丘聰明智慧，豫知當有譏論，
T01n0026_p0472c21(05)║或諸梵行作如是語：『阿難比丘為衣故奉侍世尊。』者，
T01n0026_p0472c22(01)║是謂阿難比丘未曾有法。大目乾連！
T01n0026_p0472c23(03)║阿難比丘聰明智慧，豫知當有譏論，
T01n0026_p0472c24(05)║或諸梵行作如是語：『阿難比丘為食故奉侍世尊。』
T01n0026_p0472c25(02)║大目乾連！若阿難比丘聰明智慧，
T01n0026_p0472c26(05)║豫知當有譏論，或諸梵行作如是語：
T01n0026_p0472c27(08)║『阿難比丘為食故奉侍世尊。』者，是謂阿難比丘未曾有法。
T01n0026_p0472c28(01)║大目乾連！阿難比丘善知時，善別時，
T01n0026_p0472c29(03)║知我是往見如來時，知我非往見如來時。
T01n0026_p0473a01(02)║知比丘眾、比丘尼眾是往見如來時，知比丘眾、
T01n0026_p0473a02(01)║比丘尼眾非往見如來時。知優婆塞眾、
T01n0026_p0473a03(03)║優婆私眾是往見如來時，知優婆塞眾、
T01n0026_p0473a04(05)║優婆私眾非往見如來時。知眾多異學沙門、
T01n0026_p0473a05(04)║梵志是往見如來時，知眾多異學沙門、
T01n0026_p0473a06(05)║梵志非往見如來時。知此眾多異學沙門、
T01n0026_p0473a07(05)║梵志能與如來共論，知此眾多異學沙門、
T01n0026_p0473a08(05)║梵志不能與如來共論。知此食噉含消，如來食已，
T01n0026_p0473a09(03)║安隱饒益，知此食噉含消，如來食已，不安隱饒益。
T01n0026_p0473a10(00)║知此食噉含消，如來食已，得辯才說法，
T01n0026_p0473a11(01)║知此食噉含消，如來食已，不得辯才說法。
T01n0026_p0473a12(02)║是謂阿難比丘未曾有法。　「大目乾連！
T01n0026_p0473a13(05)║阿難比丘雖無他心智，而善知如來晡時從燕坐起，
T01n0026_p0473a14(01)║豫為人說，今日如來行如是，如是現法樂居，
T01n0026_p0473a15(00)║審如所說，諦無有異。
T01n0026_p0473a16(08)║是謂阿難比丘未曾有法。　「尊者阿難作是說：『諸賢！
T01n0026_p0473a17(05)║我奉侍佛來二十五年，若以此心起貢高者，無有是相。』
T01n0026_p0473a18(00)║若尊者阿難作此說，
T01n0026_p0473a19(09)║是謂尊者阿難未曾有法。　「尊者阿難復作是說：『諸賢！
T01n0026_p0473a20(05)║我奉侍佛來二十五年，初不非時見佛。』
T01n0026_p0473a21(07)║若尊者阿難作此說，是謂尊者阿難未曾有法。
T01n0026_p0473a22(07)║「尊者阿難復作是說：『諸賢！我奉侍佛來二十五年，
T01n0026_p0473a23(03)║未曾為佛所見訶責，除其一過，此亦為他故。』
T01n0026_p0473a24(02)║若尊者阿難作此說，是謂尊者阿難未曾有法。
T01n0026_p0473a25(02)║「尊者阿難復作是說：『諸賢！
T01n0026_p0473a26(07)║我從如來受八萬法聚，受持不忘，若以此起貢高者，
T01n0026_p0473a27(03)║無有此相。』若尊者阿難作此說，
T01n0026_p0473a28(08)║是謂尊者阿難未曾有法。　「尊者阿難復作是說：『諸賢！
T01n0026_p0473a29(04)║我從如來受八萬法聚，初不再問，除其一句，
T01n0026_p0473b01(04)║彼亦如是不易。』若尊者阿難作此說，
T01n0026_p0473b02(06)║是謂尊者阿難未曾有法。　「尊者阿難復作是說：『諸賢！
T01n0026_p0473b03(02)║我從如來受持八萬法聚，初不見從他人受法。』
T01n0026_p0473b04(00)║若尊者阿難作此說，
T01n0026_p0473b05(09)║是謂尊者阿難未曾有法。　「尊者阿難復作是說：『諸賢！
T01n0026_p0473b06(05)║我從如來受持八萬法聚，初無是心，我受此法，
T01n0026_p0473b07(03)║為教語他。諸賢！但欲自御自息，自般涅槃故。』
T01n0026_p0473b08(03)║若尊者阿難作此說，是謂尊者阿難未曾有法。
T01n0026_p0473b09(03)║「尊者阿難復作是說：『諸賢！此甚奇！甚特！
T01n0026_p0473b10(04)║謂四部眾來詣我所而聽法，若我因此起貢高者，
T01n0026_p0473b11(01)║都無此相，亦不豫作意，有來問者，
T01n0026_p0473b12(04)║我當如是如是答。諸賢！但在坐時，隨其義應。』
T01n0026_p0473b13(03)║若尊者阿難作此說，是謂尊者阿難未曾有法。
T01n0026_p0473b14(03)║「尊者阿難復作是說：『諸賢！此甚奇！甚特！
T01n0026_p0473b15(04)║謂眾多異學沙門、梵志來問我事，我若以此有恐怖，
T01n0026_p0473b16(00)║有畏懼，身毛豎者，都無此相，亦不豫作意，
T01n0026_p0473b17(00)║有來問者，我當如是如是答。諸賢！
T01n0026_p0473b18(03)║但在坐時，隨其義應。』若尊者阿難作此說，
T01n0026_p0473b19(03)║是謂尊者阿難未曾有法。　「復次，一時，尊者舍梨子、
T01n0026_p0473b20(02)║尊者大目乾連、
T01n0026_p0473b21(12)║尊者阿難在舍衛國婆羅邏山中。是時，尊者舍梨子問曰：『賢者阿難！
T01n0026_p0473b22(03)║汝奉侍佛來二十五年，頗憶有時起欲心耶？』
T01n0026_p0473b23(02)║尊者阿難白曰：『尊者舍梨子！我是學人，
T01n0026_p0473b24(03)║而不離欲。』尊者舍梨子復語曰：『賢者阿難！
T01n0026_p0473b25(03)║我不問汝學以無學，我但問汝奉侍佛來二十五年，
T01n0026_p0473b26(00)║汝頗憶有起欲心耶？』
T01n0026_p0473b27(08)║尊者舍梨子復再三問曰：『賢者阿難！汝奉侍佛來二十五年，
T01n0026_p0473b28(01)║頗憶有時起欲心耶？』
T01n0026_p0473b29(09)║尊者阿難亦至再三白曰：『尊者舍梨子！我是學人，而不離欲。』
T01n0026_p0473c01(02)║尊者舍梨子復語曰：『賢者阿難！
T01n0026_p0473c02(07)║我不問汝學以無學，我但問汝奉侍佛來二十五年，
T01n0026_p0473c03(03)║汝頗憶有起欲心耶？』於是，尊者大目乾連語曰：
T01n0026_p0473c04(02)║『賢者阿難！速答，速答。阿難！
T01n0026_p0473c05(07)║汝莫觸嬈上尊長老。』於是，尊者阿難答曰：『尊者舍梨子！
T01n0026_p0473c06(03)║我奉侍佛來二十五年，我初不憶曾起欲心。
T01n0026_p0473c07(02)║所以者何？我常向佛有慚愧心，及諸智梵行人。』
T01n0026_p0473c08(00)║若尊者阿難作此說，
T01n0026_p0473c09(09)║是謂尊者阿難未曾有法。　「復次，一時，世尊遊王舍城，在巖山中。
T01n0026_p0473c10(01)║是時，世尊告曰：『阿難！汝臥當如師子臥法。』
T01n0026_p0473c11(01)║尊者阿難白曰：『世尊！獸王師子臥法云何？』
T01n0026_p0473c12(02)║世尊答曰：『阿難！獸王師子晝為食行，行已入窟，
T01n0026_p0473c13(00)║若欲眠時，足足相累，伸尾在後，右脅而臥，
T01n0026_p0473c14(00)║過夜平旦，回顧視身。
T01n0026_p0473c15(08)║若獸王師子身體不正，見已不喜，若獸王師子其身周正，
T01n0026_p0473c16(03)║見已便喜。彼若臥起，從窟而出，出已頻呻，
T01n0026_p0473c17(04)║頻呻已自觀身體，自觀身已四顧而望，
T01n0026_p0473c18(06)║四顧望已便再三吼，再三吼已便行求食，
T01n0026_p0473c19(07)║獸王師子臥法如是。』　「尊者阿難白曰：『世尊！獸王師子臥法如是，
T01n0026_p0473c20(00)║比丘臥法當復云何？』　「世尊答曰：『阿難！
T01n0026_p0473c21(03)║若比丘依村邑，過夜平旦，著衣持缽，入村乞食，
T01n0026_p0473c22(01)║善護持身，守攝諸根，立於正念。
T01n0026_p0473c23(05)║彼從村邑乞食已竟，收舉衣缽，澡洗手足，
T01n0026_p0473c24(04)║以尼師檀著於肩上，至無事處，或至樹下，或空室中，
T01n0026_p0473c25(00)║或經行，或坐禪，淨除心中諸障礙法。
T01n0026_p0473c26(03)║晝或經行或坐禪，淨除心中諸障礙已，
T01n0026_p0473c27(04)║復於初夜或經行，或坐禪，淨除心中諸障礙法。
T01n0026_p0473c28(02)║於初夜時，或經行，或坐禪，淨除心中諸障礙已，
T01n0026_p0473c29(00)║於中夜時，入室欲臥，
T01n0026_p0474a01(06)║四疊優哆邏僧敷著床上，襞僧伽梨作枕，右脅而臥，
T01n0026_p0474a02(02)║足足相累，意係明相，正念正智，恒念起想。
T01n0026_p0474a03(03)║彼後夜時速從臥起，或經行，或坐禪，
T01n0026_p0474a04(06)║淨除心中諸障礙法，如是比丘師子臥法。』尊者阿難白曰：
T01n0026_p0474a05(02)║『世尊！如是比丘師子臥法。』　「尊者阿難復作是說：
T01n0026_p0474a06(00)║『諸賢！世尊教我師子喻臥法，從是已來，
T01n0026_p0474a07(01)║初不復以左脅而臥。』若尊者阿難作此說，
T01n0026_p0474a08(01)║是謂尊者阿難未曾有法。　「復次，一時，
T01n0026_p0474a09(04)║世尊遊拘尸那竭，住和跋單力士娑羅林中。爾時，
T01n0026_p0474a10(02)║世尊最後欲取般涅槃時告曰：『阿難！
T01n0026_p0474a11(04)║汝往至雙娑羅樹間，可為如來北首敷床，
T01n0026_p0474a12(04)║如來中夜當般涅槃。』　「尊者阿難受如來教，即詣雙樹，
T01n0026_p0474a13(00)║於雙樹間而為如來北首敷床，敷床已訖，
T01n0026_p0474a14(00)║還詣佛所，稽首禮足，卻住一面，白曰：『世尊！
T01n0026_p0474a15(00)║已為如來於雙樹間北首敷床，
T01n0026_p0474a16(04)║唯願世尊自當知時。』　「於是，
T01n0026_p0474a17(10)║世尊將尊者阿難至雙樹間，四疊優哆邏僧以敷床上，
T01n0026_p0474a18(03)║襞僧伽梨作枕，右脅而臥，足足相累，最後般涅槃時，
T01n0026_p0474a19(00)║尊者阿難執拂侍佛，以手抆淚而作是念：
T01n0026_p0474a20(00)║『本有諸方比丘眾，來欲見世尊供養禮事，
T01n0026_p0474a21(00)║皆得隨時奉見世尊供養禮事，
T01n0026_p0474a22(04)║若聞世尊般涅槃已，便不復來奉見世尊供養禮事，
T01n0026_p0474a23(00)║我亦不得隨時見佛供養禮事。』　「於是，
T01n0026_p0474a24(02)║世尊問諸比丘：『阿難比丘今在何處？』時，
T01n0026_p0474a25(04)║諸比丘白曰：『世尊！尊者阿難執拂侍佛，
T01n0026_p0474a26(05)║以手抆淚而作是念：「本有諸方比丘眾，
T01n0026_p0474a27(06)║來欲見世尊供養禮事，皆得隨時奉見世尊供養禮事，
T01n0026_p0474a28(01)║若聞世尊般涅槃已，
T01n0026_p0474a29(09)║便不復來奉見世尊供養禮事，我亦不得隨時見佛供養禮事。」』
T01n0026_p0474b01(02)║「於是，世尊告曰：『阿難！汝勿啼泣，亦莫憂慼。
T01n0026_p0474b02(01)║所以者何？阿難！汝奉侍我，身行慈，口、意行慈，
T01n0026_p0474b03(01)║初無二心，安樂無量，無邊無限。阿難！若過去時，
T01n0026_p0474b04(00)║諸如來．無所著．等正覺有奉侍者，
T01n0026_p0474b05(03)║無勝於汝。阿難！若未來諸如來．無所著．
T01n0026_p0474b06(05)║等正覺有奉侍者，亦無勝汝。阿難！我今現在如來．
T01n0026_p0474b07(02)║無所著．等正覺，若有侍者，亦無勝汝。
T01n0026_p0474b08(05)║所以者何？阿難善知時，善別時，知我是往見如來時，
T01n0026_p0474b09(00)║知我非往見如來時。知比丘眾、
T01n0026_p0474b10(04)║比丘尼眾是往見如來時。知比丘眾、
T01n0026_p0474b11(06)║比丘尼眾非往見如來時。知優婆塞眾、
T01n0026_p0474b12(08)║優婆私眾是往見如來時。知優婆塞眾、
T01n0026_p0474b13(09)║優婆私眾非往見如來時。知眾多異學沙門、梵志是往見如來時。
T01n0026_p0474b14(00)║知眾多異學沙門、梵志非往見如來時。
T01n0026_p0474b15(01)║知此眾多異學沙門、梵志能與如來共論。
T01n0026_p0474b16(02)║知此眾多異學沙門、梵志不能與如來共論。
T01n0026_p0474b17(01)║知此食噉含消，如來食已，得安隱饒益。
T01n0026_p0474b18(02)║知此食噉含消，如來食已，不得安隱饒益。
T01n0026_p0474b19(02)║知此食噉含消，如來食已，得辯才說法。
T01n0026_p0474b20(04)║知此食噉含消，如來食已，不得辯才說法。復次，阿難！
T01n0026_p0474b21(00)║汝雖無他心智，
T01n0026_p0474b22(10)║而逆知如來晡時從燕坐起，預為人說，今日如來行如是，
T01n0026_p0474b23(04)║如是現法樂居，審如所說，諦無有異。』　「於是，
T01n0026_p0474b24(03)║世尊欲令尊者阿難喜，告諸比丘：
T01n0026_p0474b25(07)║『轉輪聖王得四未曾有法。云何為四？剎利眾往見轉輪王，
T01n0026_p0474b26(00)║若默然時，見已歡喜，若所說時，聞已歡喜。
T01n0026_p0474b27(01)║梵志眾、居士眾、沙門眾往見轉輪王，若默然時，
T01n0026_p0474b28(00)║見已歡喜，若所說時，聞已歡喜。
T01n0026_p0474b29(05)║阿難比丘亦復如是，得四未曾有法。
T01n0026_p0474c01(08)║云何為四？比丘眾往見阿難，若默然時，見已歡喜，若所說時，
T01n0026_p0474c02(01)║聞已歡喜。比丘尼眾、優婆塞眾、
T01n0026_p0474c03(06)║優婆私眾往見阿難，若默然時，見已歡喜，若所說時，
T01n0026_p0474c04(03)║聞已歡喜。』　「復次，阿難為眾說法，有四未曾有。
T01n0026_p0474c05(02)║云何為四？阿難比丘為比丘眾至心說法，
T01n0026_p0474c06(02)║非不至心。彼比丘眾亦作是念：
T01n0026_p0474c07(08)║『願尊者阿難常說法，莫令中止。』彼比丘眾聞尊者阿難說法，
T01n0026_p0474c08(00)║終無厭足，然阿難比丘自默然住。
T01n0026_p0474c09(04)║為比丘尼眾、優婆塞眾、優婆私眾至心說法，
T01n0026_p0474c10(03)║非不至心。優婆私眾亦作是念：
T01n0026_p0474c11(08)║『願尊者阿難常說法，莫令中止。』優婆私眾聞尊者阿難說法，
T01n0026_p0474c12(00)║終無厭足，然阿難比丘自默然住。　「復次，一時，
T01n0026_p0474c13(00)║佛般涅槃後不久，尊者阿難遊於金剛，
T01n0026_p0474c14(02)║住金剛村中。是時，
T01n0026_p0474c15(12)║尊者阿難無量百千眾前後圍繞而為說法，於是，尊者金剛子亦在眾中，
T01n0026_p0474c16(01)║尊者金剛子心作是念：『此尊者阿難，故是學人，
T01n0026_p0474c17(00)║未離欲耶？我寧可入如其像定，
T01n0026_p0474c18(04)║以如其像定，觀尊者阿難心。』於是，
T01n0026_p0474c19(07)║尊者金剛子便入如其像定，以如其像定觀尊者阿難心，
T01n0026_p0474c20(01)║尊者金剛子即知尊者阿難，
T01n0026_p0474c21(07)║故是學人而未離欲。　「於是，尊者金剛子從三昧起，
T01n0026_p0474c22(04)║向尊者阿難而說頌曰：
T01n0026_p0474c23(00)║「『山林靜思惟，　　涅槃令入心，
T01n0026_p0474c24(00)║瞿曇禪無亂，　　不久息跡證。』
T01n0026_p0474c25(00)║「於是，尊者阿難受尊者金剛子教，離眾獨行，
T01n0026_p0474c26(00)║精進無亂，彼離眾獨行，精進無亂，
T01n0026_p0474c27(04)║族姓子所為，剃除鬚髮，著袈裟衣，至信、捨家、無家、
T01n0026_p0474c28(02)║學道者，唯無上梵行訖。彼即於現法自知自覺，
T01n0026_p0474c29(01)║自作證成就遊，生已盡，梵行已立，所作已辦，
T01n0026_p0475a01(01)║不更受有，知如真。尊者阿難知法已，
T01n0026_p0475a02(03)║乃至得阿羅訶，尊者阿難作是說：『諸賢！我坐床上，
T01n0026_p0475a03(00)║下頭未至枕頃，便斷一切漏，得心解脫。』
T01n0026_p0475a04(01)║若尊者阿難作此說，是謂尊者阿難未曾有法。
T01n0026_p0475a05(00)║「尊者阿難復作是說：『諸賢！
T01n0026_p0475a06(06)║我當結加趺坐而般涅槃。』
T01n0026_p0475a07(12)║尊者阿難便結加趺坐而般涅槃。若尊者阿難結加趺坐而般涅槃，
T01n0026_p0475a08(02)║是謂尊者阿難未曾有法。」　佛說如是。
T01n0026_p0475a09(05)║彼諸比丘聞佛所說，歡喜奉行。
T01n0026_p0475a10(00)║侍者經第二竟(四千三百九十九字)
T01n0026_p0475a11(00)║　　　　（三四）中阿含未曾有法品
T01n0026_p0475a12(06)║　　　　薄拘羅經第三(初一日誦)
T01n0026_p0475a13(00)║我聞如是：　一時，佛般涅槃後不久，
T01n0026_p0475a14(04)║尊者薄拘羅遊王舍城，在竹林加蘭哆園。　爾時，
T01n0026_p0475a15(02)║有一異學，是尊者薄拘羅未出家時親善朋友，
T01n0026_p0475a16(00)║中後仿佯，往詣尊者薄拘羅所，共相問訊，
T01n0026_p0475a17(01)║卻坐一面，異學曰：「賢者薄拘羅！我欲有所問，
T01n0026_p0475a18(00)║為見聽不？」　尊者薄拘羅答曰：「異學！
T01n0026_p0475a19(03)║隨汝所問，聞已當思。」　異學問曰：「賢者薄拘羅！
T01n0026_p0475a20(02)║於此正法、律中學道幾時？」　尊者薄拘羅答曰：「異學！
T01n0026_p0475a21(00)║我於此正法、律中學道已來八十年。」
T01n0026_p0475a22(03)║　異學復問曰：「賢者薄拘羅！
T01n0026_p0475a23(10)║汝於此正法律中學道已來八十年，頗憶曾行婬欲事耶？」
T01n0026_p0475a24(05)║　尊者薄拘羅語異學曰：「汝莫作是問，更問餘事。
T01n0026_p0475a25(04)║『賢者薄拘羅！於此正法、律中學道已來八十年，
T01n0026_p0475a26(02)║頗憶曾起欲想耶？』異學！汝應作是問。」　於是，
T01n0026_p0475a27(01)║異學便作是語：「我今更問賢者薄拘羅！
T01n0026_p0475a28(02)║汝於此正法、律中學道已來八十年，
T01n0026_p0475a29(05)║頗憶曾起欲想耶？」　於是，尊者薄拘羅因此異學問，
T01n0026_p0475b01(02)║便語諸比丘：「諸賢！我於此正法、
T01n0026_p0475b02(07)║律中學道已來八十年，以此起貢高者，都無是想。
T01n0026_p0475b03(04)║若尊者薄拘羅作此說，是謂尊者薄拘羅未曾有法。」
T01n0026_p0475b04(01)║　復次，尊者薄拘羅作是說：「諸賢！我於此正法、
T01n0026_p0475b05(01)║律中學道已來八十年，未曾有欲想。
T01n0026_p0475b06(03)║若尊者薄拘羅作此說，是謂尊者薄拘羅未曾有法。」
T01n0026_p0475b07(00)║復次，尊者薄拘羅作是說：「諸賢！
T01n0026_p0475b08(04)║我持糞掃衣來八十年，若因此起貢高者，都無是相。
T01n0026_p0475b09(00)║若尊者薄拘羅作此說，
T01n0026_p0475b10(07)║是謂尊者薄拘羅未曾有法。」　復次，尊者薄拘羅作是說：「諸賢！
T01n0026_p0475b11(01)║我持糞掃衣來八十年，未曾憶受居士衣，
T01n0026_p0475b12(01)║未曾割截作衣，未曾倩他比丘作衣，
T01n0026_p0475b13(03)║未曾用針縫衣，未曾持針縫囊，乃至一縷。
T01n0026_p0475b14(03)║若尊者薄拘羅作此說，是謂尊者薄拘羅未曾有法。」
T01n0026_p0475b15(00)║復次，尊者薄拘羅作是說：「諸賢！
T01n0026_p0475b16(05)║我乞食來八十年，若因此起貢高者，都無是相。
T01n0026_p0475b17(03)║若尊者薄拘羅作此說，是謂尊者薄拘羅未曾有法。」
T01n0026_p0475b18(00)║復次，尊者薄拘羅作是說：「諸賢！
T01n0026_p0475b19(05)║我乞食來八十年，未曾憶受居士請，未曾超越乞食，
T01n0026_p0475b20(01)║
T01n0026_p0475b21(18)║未曾從大家乞食於中當得淨好極妙豐饒食噉含消，未曾視女人面，
T01n0026_p0475b22(07)║未曾憶入比丘尼坊中，未曾憶與比丘尼共相問訊，
T01n0026_p0475b23(03)║乃至道路亦不共語。若尊者薄拘羅作此說，
T01n0026_p0475b24(02)║是謂尊者薄拘羅未曾有法。」　復次，
T01n0026_p0475b25(06)║尊者薄拘羅作是說：「諸賢！我於此正法、
T01n0026_p0475b26(08)║律中學道已來八十年，未曾憶畜沙彌，未曾憶為白衣說法，
T01n0026_p0475b27(00)║乃至四句頌亦不為說。
T01n0026_p0475b28(08)║若尊者薄拘羅作此說，是謂尊者薄拘羅未曾有法。」　復次，
T01n0026_p0475b29(03)║尊者薄拘羅作是說：「諸賢！我於此正法、
T01n0026_p0475c01(04)║律中學道已來八十年，未曾有病，乃至彈指頃頭痛者，
T01n0026_p0475c02(00)║未曾憶服藥，乃至一片訶梨勒。
T01n0026_p0475c03(04)║若尊者薄拘羅作此說，是謂尊者薄拘羅未曾有法。」
T01n0026_p0475c04(01)║　復次，尊者薄拘羅作是說：「諸賢！我結加趺坐，
T01n0026_p0475c05(00)║於八十年未曾猗壁猗樹。
T01n0026_p0475c06(05)║若尊者薄拘羅作此說，是謂尊者薄拘羅未曾有法。」　復次，
T01n0026_p0475c07(00)║尊者薄拘羅作是說：「諸賢！
T01n0026_p0475c08(06)║我於三日夜中得三達證。若尊者薄拘羅作此說，
T01n0026_p0475c09(03)║是謂尊者薄拘羅未曾有法。」　復次，
T01n0026_p0475c10(07)║尊者薄拘羅作是說：「諸賢！我結加趺坐而般涅槃，
T01n0026_p0475c11(04)║尊者薄拘羅便結加趺坐而般涅槃。
T01n0026_p0475c12(07)║若尊者薄拘羅結加趺坐而般涅槃，
T01n0026_p0475c13(10)║是謂尊者薄拘羅未曾有法。」　尊者薄拘羅所說如是，
T01n0026_p0475c14(07)║彼時異學及諸比丘，聞所說已，歡喜奉行。
T01n0026_p0475c15(00)║薄拘羅經第三竟(九百八十字)
T01n0026_p0475c16(00)║　　　　（三五）中阿含未曾有法品
T01n0026_p0475c17(06)║　　　　阿修羅經第四(初一日誦)
T01n0026_p0475c18(00)║我聞如是：　一時，佛遊鞞蘭若，在黃蘆園。
T01n0026_p0475c19(01)║　爾時，婆羅邏阿修羅王、牟梨遮阿修羅子，
T01n0026_p0475c20(00)║色像巍巍，光耀暐曄，夜將向旦，往詣佛所，
T01n0026_p0475c21(01)║禮世尊足，卻住一面。　世尊問曰：「婆羅邏！
T01n0026_p0475c22(02)║大海中阿修羅無有衰退阿修羅壽、
T01n0026_p0475c23(03)║阿修羅色、阿修羅樂、阿修羅力，
T01n0026_p0475c24(06)║諸阿修羅樂大海中耶？」　婆羅邏阿修羅王、
T01n0026_p0475c25(06)║牟梨遮阿修羅子答曰：「世尊！
T01n0026_p0475c26(11)║我大海中諸阿修羅無有衰退於阿修羅壽、阿修羅色、阿修羅樂、
T01n0026_p0475c27(01)║阿修羅力，諸阿修羅樂大海中。」　世尊復問曰：
T01n0026_p0475c28(00)║「婆羅邏！大海中有幾未曾有法，
T01n0026_p0475c29(04)║令諸阿修羅見已樂中。」　婆羅邏答曰：「世尊！
T01n0026_p0476a01(04)║我大海中有八未曾有法，令諸阿修羅見已樂中。
T01n0026_p0476a02(01)║云何為八？世尊！我大海從下至上，周迴漸廣，
T01n0026_p0476a03(00)║均調轉上，以成於岸，其水常滿，未曾流出。
T01n0026_p0476a04(01)║世尊！若我大海從下至上，周迴漸廣，均調轉上，
T01n0026_p0476a05(00)║以成於岸，其水常滿，未曾流出者，
T01n0026_p0476a06(03)║是謂我大海中第一未曾有法，諸阿修羅見已樂中。
T01n0026_p0476a07(00)║「復次，世尊！我大海潮未曾失時。世尊！
T01n0026_p0476a08(02)║若我大海潮未曾失時者，
T01n0026_p0476a09(09)║是謂我大海中第二未曾有法，諸阿修羅見已樂中。　「復次，世尊！
T01n0026_p0476a10(01)║我大海水甚深無底，極廣無邊。世尊！
T01n0026_p0476a11(04)║若我大海甚深無底，極廣無邊者，
T01n0026_p0476a12(08)║是謂我大海中第三未曾有法，諸阿修羅見已樂中。　「復次，世尊！
T01n0026_p0476a13(00)║我大海水鹹，皆同一味。世尊！若我大海水鹹，
T01n0026_p0476a14(00)║皆同一味者，是謂我大海中第四未曾有法，
T01n0026_p0476a15(00)║諸阿修羅見已樂中。　「復次，世尊！
T01n0026_p0476a16(05)║我大海中多有珍寶，無量[王*貴]異，種種珍琦，充滿其中，
T01n0026_p0476a17(01)║珍寶名者，謂金、銀、水精、琉璃、摩尼、真珠、碧玉、
T01n0026_p0476a18(01)║白珂、螺璧、珊瑚、虎珀、馬瑙、玳瑁、赤石、琁珠。
T01n0026_p0476a19(01)║世尊！若我大海中多有珍寶，無量[王*貴]異、
T01n0026_p0476a20(02)║種種珍琦，充滿其中，珍寶名者，謂金、銀、水精、琉璃、
T01n0026_p0476a21(00)║摩尼、真珠、碧玉、白珂、螺璧、珊瑚、虎珀、馬瑙、
T01n0026_p0476a22(01)║玳瑁、赤石、琁珠者，
T01n0026_p0476a23(11)║是謂我大海中第五未曾有法，諸阿修羅見已樂中。　「復次，世尊！
T01n0026_p0476a24(03)║我大海中大神所居，大神名者，謂阿修羅、乾塔和、
T01n0026_p0476a25(00)║羅剎、魚摩竭、龜、鼉、婆留泥、帝麑、帝麑伽羅、
T01n0026_p0476a26(01)║提帝麑伽羅。復次，大海中甚奇！甚特！
T01n0026_p0476a27(04)║眾生身體有百由延，有二百由延，有三百由延，
T01n0026_p0476a28(01)║有至七百由延，身皆居海中。世尊！
T01n0026_p0476a29(05)║若大海中大神所居，大神名者，謂阿修羅、乾塔和、羅剎、
T01n0026_p0476b01(00)║魚摩竭、龜、鼉、婆留泥、帝麑、帝麑伽羅、
T01n0026_p0476b02(04)║提帝麑伽羅。復次，大海中甚奇！甚特！
T01n0026_p0476b03(07)║眾生身體有百由延，有二百由延，有三百由延，
T01n0026_p0476b04(05)║有至七百由延，身皆居海中者，
T01n0026_p0476b05(10)║是謂我大海中第六未曾有法，諸阿修羅見已樂中。　「復次，世尊！
T01n0026_p0476b06(02)║我大海清淨，不受死屍。若有命終者，
T01n0026_p0476b07(04)║過夜風便吹著岸上。世尊！若我大海清淨，不受死屍。
T01n0026_p0476b08(00)║若有命終者，過夜風便吹著岸上者，
T01n0026_p0476b09(02)║是謂我大海中第七未曾有法，
T01n0026_p0476b10(07)║諸阿修羅見已樂中。　「復次，世尊！我大海閻浮洲中有五大河，
T01n0026_p0476b11(01)║一曰恒伽，二曰搖尤那，三曰舍牢浮，
T01n0026_p0476b12(02)║四曰阿夷羅婆提，五曰摩企，悉入大海，
T01n0026_p0476b13(02)║既入中已，各捨本名，皆曰大海。世尊！
T01n0026_p0476b14(04)║若我大海閻浮洲中有五大河，一曰恒伽，二曰搖尤那，
T01n0026_p0476b15(00)║三曰舍牢浮，四曰阿夷羅婆提，五曰摩企，
T01n0026_p0476b16(01)║悉入大海，既入中已，各捨本名，皆曰大海者，
T01n0026_p0476b17(00)║是謂我大海中第八未曾有法，
T01n0026_p0476b18(05)║諸阿修羅見已樂中。　「世尊！是謂我大海中有八未曾有法，
T01n0026_p0476b19(00)║諸阿修羅見已樂中。世尊！於佛正法、
T01n0026_p0476b20(02)║律中有幾未曾有法，令諸比丘見已樂中。」
T01n0026_p0476b21(02)║　世尊答曰：「婆羅邏！我正法、律中亦有八未曾有法，
T01n0026_p0476b22(00)║令諸比丘見已樂中。云何為八？婆羅邏！
T01n0026_p0476b23(01)║如大海從下至上，周迴漸廣，均調轉上，
T01n0026_p0476b24(03)║以成於岸，其水常滿，未曾流出。婆羅邏！我正法、
T01n0026_p0476b25(01)║律亦復如是，漸作漸學，漸盡漸教。婆羅邏！
T01n0026_p0476b26(02)║若我正法、律中漸作漸學，漸盡漸教者，
T01n0026_p0476b27(04)║是謂我正法、律中第一未曾有法，令諸比丘見已樂中。
T01n0026_p0476b28(00)║「復次，婆羅邏！如大海潮，未曾失時。婆羅邏！
T01n0026_p0476b29(00)║我正法、律亦復如是，為比丘、比丘尼、優婆塞、
T01n0026_p0476c01(00)║優婆私施設禁戒，諸族姓子乃至命盡，
T01n0026_p0476c02(01)║終不犯戒。婆羅邏！若我正法、律中為比丘、
T01n0026_p0476c03(01)║比丘尼、優婆塞、優婆私施設禁戒，
T01n0026_p0476c04(04)║諸族姓子乃至命盡，終不犯戒者，是謂我正法、
T01n0026_p0476c05(03)║律中第二未曾有法，令諸比丘見已樂中。　「復次，
T01n0026_p0476c06(02)║婆羅邏！如大海水，甚深無底，極廣無邊。婆羅邏！
T01n0026_p0476c07(00)║我正法、律亦復如是，諸法甚深，甚深無底，
T01n0026_p0476c08(01)║極廣無邊。婆羅邏！若我正法、律中諸法甚深，
T01n0026_p0476c09(01)║甚深無底，極廣無邊者，是謂我正法、
T01n0026_p0476c10(05)║律中第三未曾有法，令諸比丘見已樂中。　「復次，婆羅邏！
T01n0026_p0476c11(00)║如大海水鹹，皆同一味，婆羅邏！我正法、
T01n0026_p0476c12(01)║律亦復如是，無欲為味，覺味、息味及道味。
T01n0026_p0476c13(02)║婆羅邏！若我正法、律中無欲為味，覺味、
T01n0026_p0476c14(04)║息味及道味者，是謂我正法、律中第四未曾有法，
T01n0026_p0476c15(02)║令諸比丘見已樂中。　「復次，婆羅邏！
T01n0026_p0476c16(05)║如大海中多有珍寶，無量[王*貴]異、種種珍琦，充滿其中，
T01n0026_p0476c17(01)║珍寶名者，謂金、銀、水精、琉璃、摩尼、真珠、碧玉、白珂、
T01n0026_p0476c18(00)║螺璧、珊瑚、虎珀、馬瑙、玳瑁、赤石、琁珠。
T01n0026_p0476c19(02)║婆羅邏！我正法、律亦復如是，多有珍寶，無量[王*貴]異，
T01n0026_p0476c20(00)║種種珍琦，充滿其中，珍寶名者，謂四念處、
T01n0026_p0476c21(01)║四正勤、四如意足、五根、五力、七覺支、八支聖道。
T01n0026_p0476c22(00)║婆羅邏！若我正法、律中多有珍寶，
T01n0026_p0476c23(03)║無量[王*貴]異，種種珍琦，充滿其中，珍寶名者，謂四念處、
T01n0026_p0476c24(00)║四正勤、四如意足、五根、五力、七覺支、
T01n0026_p0476c25(03)║八支聖道者，是謂我正法、律中第五未曾有法，
T01n0026_p0476c26(02)║令諸比丘見已樂中。　「復次，婆羅邏！
T01n0026_p0476c27(05)║如大海中大神所居，大神名者，謂阿修羅、乾塔和、羅剎、
T01n0026_p0476c28(00)║魚摩竭、龜、鼉、婆留泥、帝麑、帝麑伽羅、
T01n0026_p0476c29(04)║提帝麑伽羅。復次，大海中甚奇！甚特！
T01n0026_p0477a01(07)║眾生身體有百由延，有二百由延，有三百由延，
T01n0026_p0477a02(05)║有至七百由延，身皆居海中。婆羅邏！我正法、
T01n0026_p0477a03(04)║律亦復如是，聖眾大神皆居其中，大神名者，
T01n0026_p0477a04(03)║謂阿羅訶、向阿羅訶、阿那含、向阿那含、斯陀含、
T01n0026_p0477a05(03)║向斯陀含、須陀洹、向須陀洹。婆羅邏！若我正法、
T01n0026_p0477a06(02)║律中聖眾大神皆居其中，大神名者，謂阿羅訶、
T01n0026_p0477a07(01)║向阿羅訶、阿那含、向阿那含、斯陀含、向斯陀含、
T01n0026_p0477a08(01)║須陀洹、向須陀洹者，是謂我正法、
T01n0026_p0477a09(06)║律中第六未曾有法，令諸比丘見已樂中。　「復次，婆羅邏！
T01n0026_p0477a10(01)║如大海清淨，不受死屍，若有命終者，
T01n0026_p0477a11(03)║過夜風便吹著岸上。婆羅邏！我正法、律亦復如是，
T01n0026_p0477a12(00)║聖眾清淨，不受死尸。若有不精進人惡生，
T01n0026_p0477a13(00)║非梵行稱梵行，非沙門稱沙門，
T01n0026_p0477a14(04)║彼雖墮在聖眾之中，然去聖眾遠，
T01n0026_p0477a15(07)║聖眾亦復去離彼遠。婆羅邏！若我正法、律中聖眾清淨，
T01n0026_p0477a16(02)║不受死屍。若有不精進人惡生，非梵行稱梵行，
T01n0026_p0477a17(00)║非沙門稱沙門，彼雖墮在聖眾之中，
T01n0026_p0477a18(02)║然去聖眾遠，聖眾亦復去離彼遠者，
T01n0026_p0477a19(04)║是謂我正法、律中第七未曾有法，令諸比丘見已樂中。
T01n0026_p0477a20(00)║「復次，婆羅邏！如大海閻浮洲中有五大河，
T01n0026_p0477a21(00)║一曰恒伽，二曰搖尤那，三曰舍牢浮，
T01n0026_p0477a22(03)║四曰阿夷羅婆提，五曰摩企，悉入大海，既入中已，
T01n0026_p0477a23(00)║各捨本名，皆曰大海。婆羅邏！我正法、
T01n0026_p0477a24(01)║律亦復如是，剎利種族姓子，剃除鬚髮，
T01n0026_p0477a25(02)║著袈裟衣，至信、捨家、無家、學道，彼捨本名，
T01n0026_p0477a26(02)║同曰沙門，梵志種、居士種、工師種族姓子，
T01n0026_p0477a27(03)║剃除鬚髮，著袈裟衣，至信、捨家、無家、學道，
T01n0026_p0477a28(03)║彼捨本名，同曰沙門。婆羅邏！若我正法、
T01n0026_p0477a29(04)║律中剎利種族姓子剃除鬚髮，著袈裟衣，至信、捨家、
T01n0026_p0477b01(01)║無家、學道，彼捨本名，同曰沙門，梵志種、
T01n0026_p0477b02(02)║居士種、工師種族姓子，剃除鬚髮，著袈裟衣，
T01n0026_p0477b03(01)║至信、捨家、無家、學道，彼捨本名，同曰沙門者，
T01n0026_p0477b04(00)║是謂我正法、律中第八未曾有法，
T01n0026_p0477b05(04)║令諸比丘見已樂中。　「婆羅邏！是謂正法、
T01n0026_p0477b06(05)║律中有八未曾有法，令諸比丘見已樂中。婆羅邏！
T01n0026_p0477b07(02)║於意云何？若我正法、律中有八未曾有法，
T01n0026_p0477b08(03)║若汝大海中有八未曾有法，此二種未曾有法，
T01n0026_p0477b09(02)║何者為上、為勝、為妙、為最？」　婆羅邏白曰：「世尊！
T01n0026_p0477b10(00)║我大海中有八未曾有法，
T01n0026_p0477b11(07)║不及如來八未曾有法，不如千倍萬倍，不可比，不可喻，
T01n0026_p0477b12(01)║不可稱，不可數，但世尊八未曾有法為上、
T01n0026_p0477b13(01)║為勝、為妙、為最。世尊！我今自歸於佛、
T01n0026_p0477b14(03)║法及比丘眾，唯願世尊受我為優婆塞，從今日始，
T01n0026_p0477b15(00)║終身自歸，乃至命盡。」　佛說如是。
T01n0026_p0477b16(04)║婆羅邏阿修羅王及諸比丘，聞佛所說，歡喜奉行。
T01n0026_p0477b17(00)║阿修羅經第四竟(二千三百六十二字)
T01n0026_p0477b18(00)║中阿含經卷第八(一萬六百五十八字)(初一日誦)

中華電子佛典協會
11246 台北市北投區光明路276號4樓
Web-site: http://www.cbeta.org
本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 2.5 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2011 CBETA
Creative Commons License

