【經錄部類】〔經集部類〕〔經集部〕
【經文資訊】大正新脩大藏經 第十六冊 No. 696《佛說摩訶剎頭經》
【版本記錄】CBETA 電子佛典 V1.9 (Big5) 普及版，完成日期：2009/07/13
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會版權宣告】
# Taisho Tripitaka Vol. 16, No. 696 佛說摩訶剎頭經
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2009/07/13
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at The Copyright of CBETA
T16n0696_p0797c01(00)║
T16n0696_p0797c02(00)║　　No. 696 [No. 695]
T16n0696_p0797c03(00)║佛說摩訶剎頭經(亦名灌佛形像經)
T16n0696_p0797c04(00)║
T16n0696_p0797c05(00)║　　　　西秦沙門釋聖堅譯
T16n0696_p0797c06(00)║摩訶剎頭諸天人民長老皆明聽。
T16n0696_p0797c07(04)║夫得為人難。無上道亦然。人命難得佛世難值。
T16n0696_p0797c08(02)║釋迦文佛本出阿僧祇劫時。佛身作白衣時。
T16n0696_p0797c09(02)║累功積德每生自剋。
T16n0696_p0797c10(11)║展轉五道不貪財寶出身施與。自致為王太子。
T16n0696_p0797c11(10)║以四月八日夜半明星出時。生墮地行七步。舉右手而言。
T16n0696_p0797c12(04)║天上天下我當為人民作師。太子生時天地皆為大動。
T16n0696_p0797c13(00)║第七梵天。第二忉利天王釋。及第一四天王。
T16n0696_p0797c14(00)║皆來下持十二種香湯雜華。用浴太子身。
T16n0696_p0797c15(01)║太子立身作佛開視道法以示天下人。
T16n0696_p0797c16(00)║佛告天下人民。
T16n0696_p0797c17(11)║十方諸佛皆用四月八日夜半時生。十方諸佛皆用四月八日夜半時。
T16n0696_p0797c18(01)║去家入山行學道。
T16n0696_p0797c19(11)║十方諸佛皆用四月八日夜半時得佛道。
T16n0696_p0797c20(12)║十方諸佛皆用四月八日夜半時般泥洹。佛言。所以用四月八日者何。
T16n0696_p0797c21(01)║春夏之際殃罪悉畢。萬物普生毒氣未行。
T16n0696_p0797c22(02)║不寒不熱時氣和適。今是佛生日故。
T16n0696_p0797c23(05)║諸天下人民共念佛功德。浴佛形像如佛在時。
T16n0696_p0797c24(04)║是故以示天下人。
T16n0696_p0797c25(00)║佛言。我為菩薩在世時。三十六反為天王釋。
T16n0696_p0797c26(00)║三十六反作金輪王。三十六反作飛行皇帝。
T16n0696_p0797c27(00)║今日諸賢者。
T16n0696_p0797c28(12)║誰有好心善意念釋迦文佛恩德者。以香華浴佛形像。求第一福者。
T16n0696_p0797c29(02)║諸天鬼神所證明知。佛言。
T16n0696_p0798a01(08)║人身難得佛經難得聞。能自減省持五家財物用浴佛形像。
T16n0696_p0798a02(02)║自在所願欲求度世無為道。
T16n0696_p0798a03(08)║長不欲與生死會者可得。
T16n0696_p0798a04(15)║欲求精進勇猛立身如釋迦文佛者可得。
T16n0696_p0798a05(16)║欲求文殊師利阿惟越致菩薩飛行教授人民具相可得。欲求辟支佛阿羅漢可得。
T16n0696_p0798a06(01)║欲求閉絕三惡根本生天上人間可得。
T16n0696_p0798a07(03)║欲求作第七梵天及第二忉利天王釋可得。
T16n0696_p0798a08(03)║欲作飛行皇帝可得。欲在世間豪貴可得。
T16n0696_p0798a09(04)║欲求財富巨億萬家生可得。欲求百子千孫可得。
T16n0696_p0798a10(01)║欲求長壽無病可得。世間人寧亡身上一臠肉。
T16n0696_p0798a11(00)║不欲亡一錢。人生不持一錢來。
T16n0696_p0798a12(05)║死亦不持一錢去。財物故留世間。死當受苦惱。
T16n0696_p0798a13(03)║持用浴佛。生死與俱無有斷絕。佛言。
T16n0696_p0798a14(04)║閻浮利內外諸天梵釋鬼神龍。皆當擁護浴佛形像者。
T16n0696_p0798a15(00)║從是因緣得佛泥洹道。佛言。諸持好香。
T16n0696_p0798a16(01)║湯浴佛形像者自得其福。所在清淨名聞。
T16n0696_p0798a17(01)║持好花上佛者自得其福。端正好色無比。
T16n0696_p0798a18(01)║持繒幡上佛者自得其福。
T16n0696_p0798a19(08)║在所從生常得自然好衣無極。佛言。我累功積德行善至誠。
T16n0696_p0798a20(01)║持戒忍辱精進一心智慧。乃自致得作佛耳。
T16n0696_p0798a21(00)║灌佛形像所得多少。當作三分分之。
T16n0696_p0798a22(02)║一者為佛錢。二者為法錢。三者為比丘僧錢。
T16n0696_p0798a23(01)║佛錢繕作佛形像。
T16n0696_p0798a24(11)║若金若銅若木若泥若塑若畫。以佛錢修治之。法錢者。
T16n0696_p0798a25(06)║架立樓塔精舍籬落牆壁內外屋。是為法錢。比丘僧有萬錢。
T16n0696_p0798a26(00)║千比丘當共分之。若無眾比丘但一分作有。
T16n0696_p0798a27(00)║以一分給與法錢。數人亦三分分之。
T16n0696_p0798a28(03)║出以一分。持後法錢僧錢。一文以上不可妄用。
T16n0696_p0798a29(01)║私取一錢自私用以為施惠。
T16n0696_p0798b01(07)║見世貧極後長受苦。寧以利刀割肉以施惠人。
T16n0696_p0798b02(06)║不以灌佛一錢私作恩惠。
T16n0696_p0798b03(13)║寧吞洋銅不以灌佛一錢以作恩分。寧自投大火中不以灌佛一錢與妻子。
T16n0696_p0798b04(01)║若共持治生飯食也。今現世當受恐怖。
T16n0696_p0798b05(03)║後世魂神當受是痛。世人多有發意求所願者。
T16n0696_p0798b06(02)║布施之日不計少多趣使充饒。
T16n0696_p0798b07(07)║事業必敬者疲極眾家殘肴饌。噉食不盡當持那置。佛言。
T16n0696_p0798b08(01)║少多皆當送以給與守嵩寺中持法沙門。
T16n0696_p0798b09(02)║眾僧自共分。以出物當望生。
T16n0696_p0798b10(08)║云何春種食之福那得生耶。不應各各竟分分歸與妻子。
T16n0696_p0798b11(03)║是為種於石上。根株焦盡終無生時。
T16n0696_p0798b12(06)║今以布施者餘福。重以施眾僧。是為施一得萬倍。
T16n0696_p0798b13(00)║四月八日浴佛法。都梁。藿香。艾納。
T16n0696_p0798b14(03)║合三種草香挼而漬之。此則青色水。
T16n0696_p0798b15(05)║若香少可以紺黛秦皮權代之矣。
T16n0696_p0798b16(08)║鬱金香手挼而漬之於水中。挼之以作赤水。若香少若乏無者。
T16n0696_p0798b17(00)║可以面色權代之。丘隆香擣而後漬之。
T16n0696_p0798b18(02)║以作白色水。香少可以胡粉足之。若乏無者。
T16n0696_p0798b19(01)║可以白粉權代之。白附子擣而後漬之。
T16n0696_p0798b20(03)║以作黃色水。若乏無白附子者。可以梔子權代之。
T16n0696_p0798b21(00)║玄水為黑色。最後為清淨。
T16n0696_p0798b22(07)║今見井華水名玄水耳。
T16n0696_p0798b23(00)║右五色水灌如上疏。
T16n0696_p0798b24(00)║以水清淨灌像訖。以白練若白綿拭之矣。
T16n0696_p0798b25(01)║斷後自占更灌。名曰清淨灌。
T16n0696_p0798b26(07)║其福與第一福無異也。
T16n0696_p0798b27(00)║佛說摩訶剎頭經
T16n0696_p0798b28(00)║　　(此經宋藏即云灌洗佛形像經法炬譯。
T16n0696_p0798b29(07)║　撿尋經文與宋藏中摩訶剎頭經相濫。即宋藏錯亂。
T16n0696_p0798c01(08)║　今按丹本此經卻是摩訶剎頭經聖賢譯者。今從丹本換其經題及譯者云)。

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 2.5 台灣 (中華民國) 授權條款授權.
