【經錄部類】〔阿含部類〕〔阿含部〕
【經文資訊】大正新脩大藏經 第一冊 No. 5《佛般泥洹經》CBETA 電子佛典 V1.19 普及版
# Taisho Tripitaka Vol. 1, No. 5 佛般泥洹經, CBETA Chinese Electronic Tripitaka V1.19, Normalized Version
T01n0005_p0168a13(00)║
T01n0005_p0168a14(00)║佛般泥洹經卷下
T01n0005_p0168a15(00)║　　　　西晉河內沙門白法祖譯
T01n0005_p0168a16(00)║佛去淳家，呼阿難：「去至鳩夷那竭國。」
T01n0005_p0168a17(02)║阿難言：「諾。」即與比丘僧，從華氏國，
T01n0005_p0168a18(05)║至鳩夷那竭國。佛道得病，下道止坐，呼阿難。阿難言：「諾。」
T01n0005_p0168a19(00)║佛言：「近是間有溪水，名鳩對，
T01n0005_p0168a20(05)║持缽往取水滿缽來，我欲飲澡面。」阿難即往，到溪水邊，
T01n0005_p0168a21(00)║時，有五百乘車，上流厲度水大濁，
T01n0005_p0168a22(03)║阿難即取濁水，持來白佛：「溪上流有五百乘車，
T01n0005_p0168a23(01)║過水大濁，但可澡面澡足不可飲。
T01n0005_p0168a24(05)║是間更有一溪，名醯連，水大清，去是不遠，可往取飲。」
T01n0005_p0168a25(00)║佛即取濁水，澡面足，病即小差。　時，
T01n0005_p0168a26(03)║有華氏國人中大臣名胞罠，隨道而來，
T01n0005_p0168a27(04)║遙見佛威神，形貌端正安靜而坐。大臣胞罠，
T01n0005_p0168a28(02)║前趣佛，為佛作禮卻坐，佛為說經，胞罠淚出。
T01n0005_p0168a29(00)║佛言：「何等比丘，為若說經？若聞經，
T01n0005_p0168b01(03)║何以故哭啼？」胞罠言：「有一人名羅迦鹽，為我誦經，
T01n0005_p0168b02(00)║時，我淚出。」佛言：「為若誦何等經？」胞罠言：
T01n0005_p0168b03(00)║「羅迦鹽坐樹下，自思惟身體，有五百乘車過，
T01n0005_p0168b04(00)║未久有一人問言：『適有五百乘車過，
T01n0005_p0168b05(03)║寧聞車聲不？』答言：『我不聞。』其人言：『近在是間，
T01n0005_p0168b06(02)║哅哅如是，何以不聞？』答言：『忽然不聞。』其人言：
T01n0005_p0168b07(02)║『時比丘瞑耶？』答言：『不瞑。』人言：『何以不聞車聲？』
T01n0005_p0168b08(00)║答言：『我念道，自思惟身體五藏。』人言：
T01n0005_p0168b09(03)║『車過如是，不聞車聲。』」胞罠言：「我於道中逢一人，
T01n0005_p0168b10(00)║為我說經，比丘羅迦鹽持道深，
T01n0005_p0168b11(05)║不聞五百乘車聲，我用是故啼。」佛告胞罠：「五百乘車聲，
T01n0005_p0168b12(00)║何如雷聲？」胞罠言：「正使千乘車聲，
T01n0005_p0168b13(03)║不如雷聲。」　佛告胞罠：「我昔在優曇聚，
T01n0005_p0168b14(05)║坐思天下生死之根本。時，天暴雨，雷電霹靂，殺四牛、
T01n0005_p0168b15(01)║耕者兄弟二人。時，有眾人往觀。
T01n0005_p0168b16(06)║有一人來到我所，前為我作禮，我問：『是間何以聚人？』
T01n0005_p0168b17(02)║其人言：『屬者霹靂，殺四牛、兄弟二人，
T01n0005_p0168b18(04)║佛何以不聞？佛時瞑耶？』佛言：『我不瞑，坐思道耳。』
T01n0005_p0168b19(02)║其人言：『佛道深乃如是，不瞑而不聞霹靂聲，
T01n0005_p0168b20(02)║佛思道甚深。』其人亦即淚出。」　大臣胞罠言：
T01n0005_p0168b21(03)║「佛道深乃如是，從今以往，當持佛經戒。」
T01n0005_p0168b22(02)║胞罠即呼從者來，使歸取黃金織成[疊*毛]布一張來，
T01n0005_p0168b23(00)║我以上佛。從者即歸取來。胞罠持上佛，
T01n0005_p0168b24(01)║白佛言：「同知佛不用，當哀我，為受之。」
T01n0005_p0168b25(03)║佛即受之，胞罠為佛作禮而去。去未久，佛呼阿難：
T01n0005_p0168b26(00)║「持金織成[疊*毛]布來，色大好正黃。」阿難言：
T01n0005_p0168b27(02)║「我侍佛二十餘年，未曾見[疊*毛]好乃如是。」佛言：
T01n0005_p0168b28(02)║「有是甚好。」阿難言：「佛今日面色，如是[疊*毛]色。」
T01n0005_p0168b29(01)║佛告阿難：「佛有是曹色者有兩時，
T01n0005_p0168c01(05)║佛初得道為佛時，面色好如是，我今日夜半當般泥洹，
T01n0005_p0168c02(00)║面色好當復如是。」　佛復呼阿難：
T01n0005_p0168c03(06)║「去至醯連溪水邊，我欲洗浴身體。」阿難言：「諾。」
T01n0005_p0168c04(04)║佛獨與阿難俱，至醯連溪水邊，佛解衣，自取水灌浴。
T01n0005_p0168c05(00)║佛告阿難：「朝華氏子淳家飯我，今日夜半，
T01n0005_p0168c06(00)║當般泥洹，若告淳言：『佛從若飯已，
T01n0005_p0168c07(03)║夜半當般泥洹，若當歡喜。』語淳：『莫啼哭，
T01n0005_p0168c08(04)║若一飯佛得五福，若飯佛，
T01n0005_p0168c09(10)║佛持若飯食氣力用般泥洹，淳得長壽，得端正，得富貴尊豪，
T01n0005_p0168c10(03)║得生天上。佛可敬，一飯佛得五福。』」　阿難白佛：
T01n0005_p0168c11(03)║「有一比丘，名栴檀比丘，急性[喜/心]罵，數鬥諸比丘，
T01n0005_p0168c12(00)║佛般泥洹以後，我曹諸比丘，
T01n0005_p0168c13(06)║當云何共事佛經戒？」佛語阿難：「我般泥洹已，若曹莫復與語，
T01n0005_p0168c14(00)║諸比丘不與語，栴檀比丘，
T01n0005_p0168c15(06)║當思惟懷重慚愧悔數鬥諸比丘。」　佛告阿難：「施床使北首，
T01n0005_p0168c16(00)║我背大痛欲臥。」阿難即施床著枕，
T01n0005_p0168c17(04)║佛偃右脅臥，屈膝累腳，臥思無為之道。　佛臥呼阿難：
T01n0005_p0168c18(00)║「若知七意之事不？何等為七？一者有志，
T01n0005_p0168c19(01)║二者明經，三者不懈於經，四者不貪臥當[喜/心]經，
T01n0005_p0168c20(00)║五者政心，六者淨心，七者視身中惡露。
T01n0005_p0168c21(01)║比丘有是七法，以自知得度世道。」
T01n0005_p0168c22(04)║阿難意念佛懈臥，佛告阿難：「若意念佛懈臥耶？」
T01n0005_p0168c23(02)║佛告阿難：「人不懈於經，不懈於坐起欲作佛者，
T01n0005_p0168c24(00)║可得佛語已即起坐。」　時，有一比丘名劫賓，
T01n0005_p0168c25(01)║來語阿難言：「我欲問一事。」阿難言：
T01n0005_p0168c26(05)║「佛聖體不和且莫。」佛即從裏知比丘欲問事，佛告阿難：
T01n0005_p0168c27(00)║「呼比丘來入。」入與佛相見，佛言：
T01n0005_p0168c28(06)║「所欲問者當問。」比丘言：「佛有疾且置經不須復說。
T01n0005_p0168c29(02)║佛說七事者，我曹以聞當持，佛且止莫說經。」
T01n0005_p0169a01(02)║佛告比丘：「我向臥，阿難念佛有懈墮之意，
T01n0005_p0169a02(02)║何以臥，我以是故起說七事。」比丘言：
T01n0005_p0169a03(05)║「佛是天上天下之尊，云何不從天請藥，可使病愈？」
T01n0005_p0169a04(01)║佛言：「如人舍宅，久故皆當壞，地續安如故。
T01n0005_p0169a05(01)║佛心安如地，身如故舍，心無病，但身有病耳。」
T01n0005_p0169a06(01)║佛言：「憂七事，憂身持戒。」比丘言：
T01n0005_p0169a07(07)║「今佛當般泥洹有身病，何況凡人？」比丘言：「燕生子，
T01n0005_p0169a08(04)║怙父母得食以生活，今佛捨我曹般泥洹，我曹當依誰？」
T01n0005_p0169a09(00)║世尊又曰：「吾經不說，無生不死者，
T01n0005_p0169a10(04)║比丘當念持佛重戒。」比丘旋出。　佛告阿難：
T01n0005_p0169a11(06)║「疾去為佛於鹽呵沙，施床使北首，今日夜半，
T01n0005_p0169a12(04)║佛當般泥洹。」阿難奉命，之彼施床床頭北首。畢，
T01n0005_p0169a13(02)║還白言：「施床已竟。」佛起至鹽呵沙，
T01n0005_p0169a14(05)║得床猗右脅臥。有一比丘，名優和洹，當佛前立。佛言：
T01n0005_p0169a15(03)║「無當吾前。」阿難白言：「自吾親侍二十五年，
T01n0005_p0169a16(03)║未曾見比丘直自來進不問阿難。」佛言：「是比丘，
T01n0005_p0169a17(02)║於彼諸天，最有威神，聞佛滅度故，直自前，
T01n0005_p0169a18(03)║貪欲見佛。」阿難問言：「獨是天知佛當滅度？復有餘天？」
T01n0005_p0169a19(00)║佛告阿難：「從鳩夷那竭國境界，
T01n0005_p0169a20(05)║四百八十里中，頭頭相附，間不容鍼，皆是諸天，
T01n0005_p0169a21(04)║聞佛當滅度，悲哭且來，中有挽頭髮者，自裂衣者，
T01n0005_p0169a22(02)║塞心絕尸視者，哀云：『奈何！佛捨我曹，滅度永逝，
T01n0005_p0169a23(01)║何其疾乎！佛為大明，三界中眼，今般泥洹，
T01n0005_p0169a24(01)║三界眼滅。』」　佛告阿難：「吾本經不說，
T01n0005_p0169a25(04)║無生不死者，天地無不壞敗者，愚人以天地為常，
T01n0005_p0169a26(02)║佛以為虛空，天地有成敗，無不棄身者，善惡隨身，
T01n0005_p0169a27(00)║父有過惡，子不獲殃，子有過惡，父不獲殃，
T01n0005_p0169a28(00)║各自生死，善惡殃咎，各隨其身。」　阿難白佛言：
T01n0005_p0169a29(00)║「佛滅度後，吾等葬佛身體，法當云何？」
T01n0005_p0169b01(03)║佛告阿難：「汝默無憂，當有逝心理家，共憂吾身。」
T01n0005_p0169b02(01)║阿難言：「彼以何法，憂佛尊體？」佛告阿難：
T01n0005_p0169b03(03)║「葬法如飛行皇帝殯葬之法，佛復踰彼。」阿難言：
T01n0005_p0169b04(02)║「葬聖帝法云何？」佛告阿難：
T01n0005_p0169b05(08)║「葬法用錦褻以纏身，劫波育千張，交纏其上，著假棺中，
T01n0005_p0169b06(01)║以澤香膏，灌劫波育上，其有好香，皆以著上，
T01n0005_p0169b07(00)║以梓薪樟薪柟薪，以蓋覆棺，以薪著上下，
T01n0005_p0169b08(00)║蛇維訖畢，歛舍利，於四交道，起塔立剎，
T01n0005_p0169b09(01)║以槃著上，懸繒鼓，華香燃燈，
T01n0005_p0169b10(06)║飛行皇帝葬法若斯；佛復勝之。」佛說此時，阿難在後，
T01n0005_p0169b11(01)║慷慨啼以頭拄床角，從後白言：「滅度太疾，
T01n0005_p0169b12(01)║亡天下眼。」　四面郡國，諸比丘僧，聞佛欲滅度，
T01n0005_p0169b13(00)║啼哭且來，自相謂恐不見佛。比丘僧到，
T01n0005_p0169b14(02)║佛問比丘：「阿難所在乎？」對曰：「阿難近在床後角，
T01n0005_p0169b15(01)║低頭哽噎。」諸比丘流淚而言：「世尊滅度，
T01n0005_p0169b16(02)║何其太疾！」佛言：「吾本行諸墟聚，豫告若曹，
T01n0005_p0169b17(03)║卻九十日當般泥洹。」　四輩弟子，
T01n0005_p0169b18(07)║在數千里外者悉至，佛告阿難：「若莫悲哀。
T01n0005_p0169b19(08)║所以然者？若盡心侍佛，二十餘年，慈仁於佛，敬身慎口，
T01n0005_p0169b20(02)║大孝於佛，過去佛侍者亦如阿難，
T01n0005_p0169b21(06)║當來佛侍者亦如阿難。若知佛意，若云某時可見，
T01n0005_p0169b22(03)║比丘比丘尼優婆塞優婆夷，某時不可見；所供飲食，
T01n0005_p0169b23(00)║若言可食可飲可臥可起，
T01n0005_p0169b24(07)║常合佛意未嘗失儀；某比丘某逝心，樂經不樂經，
T01n0005_p0169b25(04)║若所言皆誠，於佛最孝，啼哭何為？」　佛告：「諸比丘聽！
T01n0005_p0169b26(01)║飛行皇帝有四難及之德。何謂四德？諸小國王，
T01n0005_p0169b27(00)║及諸逝心理家，并諸黎民，詣帝闕下，
T01n0005_p0169b28(02)║飛行皇帝皆見之；和心軟教，為諸王說治國法，
T01n0005_p0169b29(00)║知足無求，逝心之行，清淨為首；理家及民，
T01n0005_p0169c01(00)║出詣佛廟，聽採沙門正真之化，歸當修孝；
T01n0005_p0169c02(00)║隨其所定，慈心賜之，諸王逝心理家庶民，
T01n0005_p0169c03(00)║靡不欣豫，稱嘆聖帝感動諸天；
T01n0005_p0169c04(05)║飛行皇帝有斯四德。阿難比丘亦有四德：
T01n0005_p0169c05(05)║其有除饉男除饉女清信士清信女，之阿難所從問經戒，
T01n0005_p0169c06(00)║阿難為具廣陳演之，四輩弟子，靡不欣懌，
T01n0005_p0169c07(00)║退坐出去，尋塗稱歎，斯謂阿難第一四德；
T01n0005_p0169c08(00)║復有四輩弟子，不解經奧，
T01n0005_p0169c09(06)║至阿難所啟質所疑，阿難釋結無不開解，
T01n0005_p0169c10(07)║聞者不厭出無不歎，斯謂阿難第二四德；四輩高德，
T01n0005_p0169c11(03)║睹阿難侍佛左側，無不吟詠，斯謂阿難第三四德；
T01n0005_p0169c12(01)║佛所說經，言無多少，阿難所聞，皆識諷誦，
T01n0005_p0169c13(01)║宣授四輩，一無增減，是為阿難第四四德。」
T01n0005_p0169c14(01)║　阿難白佛言：「去是不遠有郡國，舍衛國、
T01n0005_p0169c15(02)║沙枝國、栴波國、王舍國、波羅[木*奈]國、維耶梨國，
T01n0005_p0169c16(00)║斯諸大國，明義備悉，佛當滅度，
T01n0005_p0169c17(05)║何不於彼？既於小縣，復處城外，薄聚鄙縣，而般泥洹？」
T01n0005_p0169c18(00)║佛告阿難：「無云小聚。
T01n0005_p0169c19(09)║所以然者？惟昔往古鳩夷那竭，名鳩夷越，王國大樂時無疹病，
T01n0005_p0169c20(00)║米穀豐沃黎民熾盛，家有孝子。
T01n0005_p0169c21(05)║城東西長四百八十里，南北廣二百八十里，其城七重，
T01n0005_p0169c22(00)║皆以焦墼累集作城，黃金白銀琉璃水精，
T01n0005_p0169c23(00)║以著城壁，亦以四寶為瓦覆城。
T01n0005_p0169c24(05)║城高六丈四尺，上廣二丈四尺，城中寶樹，華光五色；
T01n0005_p0169c25(01)║行有三道，兩邊皆以四寶，瓦覆其上；
T01n0005_p0169c26(03)║兩邊居家舍宅，彫文刻鏤，服如天上，琴瑟眾樂。
T01n0005_p0169c27(01)║男女不雜，歌音以德，道樂益明，民無憂怖，
T01n0005_p0169c28(01)║心常歡喜，頭上不飾，明香遠達。
T01n0005_p0169c29(07)║「其聖王名曰大快見，號飛行皇帝，勒兵光世，都無齊雙，
T01n0005_p0170a01(01)║相率以道，無違王法，民欲飛行，念即身往。
T01n0005_p0170a02(01)║王有七寶自然生：黃金飛輪，神力白象，
T01n0005_p0170a03(02)║紺色神馬，明月珠，天玉女妻，主寶聖臣，
T01n0005_p0170a04(03)║典兵聖臣。王有四德，為小兒時，為太子時，
T01n0005_p0170a05(03)║即帝位時，捐國絕欲為沙門時，各八萬四千歲，
T01n0005_p0170a06(01)║斯即大快見王一難及之德；飲食時化，
T01n0005_p0170a07(03)║體無長疾，寒溫調適身意常安，斯二德；
T01n0005_p0170a08(04)║容觀堂堂顏華絕世，微下帝釋，以為不如，斯三德；
T01n0005_p0170a09(00)║普天率土民無巨細慈愛於王，
T01n0005_p0170a10(05)║猶至孝之子願令親安，王亦赤心慈愛眾生，等之於子，
T01n0005_p0170a11(00)║貧給財寶，飢者飯之渴者飲之，窮老幼孤，
T01n0005_p0170a12(00)║令之合居為親為子，屋舍車乘，疾濟以藥，
T01n0005_p0170a13(00)║斯謂四德。　「其國常聞十二種聲：象聲、馬聲、
T01n0005_p0170a14(01)║牛聲、車聲、螺聲、鼓聲、舞聲、歌聲，諸絃樂聲，
T01n0005_p0170a15(02)║誦仁義聲，歎佛尊行聲。黎民服飾，眾寶織成，
T01n0005_p0170a16(01)║明月雜珠，瓔珞光道，飲食伎樂，猶忉利天，
T01n0005_p0170a17(01)║居民欣樂，無日不喜。王欲出遊，呼御車臣，
T01n0005_p0170a18(00)║臣名須達，敕之曰：『令車徐行，
T01n0005_p0170a19(06)║吾久不見逝心理家，今欲見之。』逝心理家，聞王當出，
T01n0005_p0170a20(01)║有持明月珠者，白珠碧珠、青珠珊瑚、栴檀名香，
T01n0005_p0170a21(00)║輒貢聖王。王不欲受，皆稽首求哀，
T01n0005_p0170a22(03)║王乃受之。敕掌寶臣，倍顧其直。黎民巨細，
T01n0005_p0170a23(02)║亦以眾寶華香散地，稱壽無極。諸小國王，
T01n0005_p0170a24(02)║有八萬四千，聞飛行皇帝欲布施，皆來翼從，
T01n0005_p0170a25(01)║至大殿所。帝欲與諸王俱昇正殿，諸王辭曰：
T01n0005_p0170a26(00)║『臣等諸國皆有寶殿。』帝曰：『爾等小殿，
T01n0005_p0170a27(03)║未足以云，且觀明殿。』遂無敢昇者。諸王各有寶車，
T01n0005_p0170a28(00)║車高十丈，皆有四輪，自下以上，悉是七寶，
T01n0005_p0170a29(00)║上施幢幡，色明相照，車駕六馬，馬皆飛行。
T01n0005_p0170b01(00)║時有一車駕，兩駱象車，名俱羅竭，
T01n0005_p0170b02(03)║聖帝所乘矣。八萬四千車皆在前導，至明殿所。
T01n0005_p0170b03(02)║「殿名波羅沙檀，縱廣四十里，以黃金、白銀、琉璃、
T01n0005_p0170b04(00)║水精墼為壁；亦以四寶為柱；黃金瓦，
T01n0005_p0170b05(02)║白銀瓦，琉璃瓦，水精瓦；陛五十重，皆以黃金、
T01n0005_p0170b06(00)║白銀、琉璃、水精為陛；黃金梁，白銀梁，
T01n0005_p0170b07(02)║琉璃梁，水精梁；黃金[木*沓]，白銀[木*沓]，琉璃[木*沓]，水精[木*沓]。
T01n0005_p0170b08(00)║殿中有八萬四千床，黃金床、白銀床，琉璃床、
T01n0005_p0170b09(00)║水精床；黃金帳、白銀帳、琉璃帳、水精帳，
T01n0005_p0170b10(01)║黃金織成、白銀織成、琉璃織成、水精織成，
T01n0005_p0170b11(02)║赤罽織成，皆以布床上，以天上降織成為枕。
T01n0005_p0170b12(02)║「阿難！宮墻四重：黃金墻、白銀墻、琉璃墻、
T01n0005_p0170b13(02)║水精墻；作四寶浴池，周匝四十里，
T01n0005_p0170b14(05)║黃金池白銀陛，白銀池黃金陛，琉璃池水精陛，
T01n0005_p0170b15(03)║水精池琉璃陛，池中自然，生四色蓮華，
T01n0005_p0170b16(04)║青紅紫白華，冬夏常生池中，外有香華樹，
T01n0005_p0170b17(04)║殿下有四道，亦以四寶為步欄，欄各長二十里。
T01n0005_p0170b18(02)║殿陛之前，有四寶樹，樹高四十里，蔭地亦爾，
T01n0005_p0170b19(01)║黃金樹白銀葉，白銀樹黃金葉，琉璃樹水精葉，
T01n0005_p0170b20(00)║水精樹琉璃葉。帝於殿下，
T01n0005_p0170b21(06)║自思惟不宜上殿，辭讓諸王，諸王皆不敢昇。
T01n0005_p0170b22(05)║大快見敕令近臣，請諸沙門逝心明經持戒者先上殿，
T01n0005_p0170b23(00)║具設美食，重賜明寶。沙門逝心去，帝即深惟，
T01n0005_p0170b24(00)║壽命非常，與一侍人，俱昇明殿曰：
T01n0005_p0170b25(04)║『吾欲遣諸夫人伎女。』傍臣諸王，各遣令去。
T01n0005_p0170b26(03)║帝坐黃金床，足蹈白銀机，深自思念：『婬泆之行，
T01n0005_p0170b27(01)║何益於己，愚人多貪不知其禍。
T01n0005_p0170b28(06)║吾今雖壽三十三萬六千歲，夫盛有衰合會有離，身為朽種，
T01n0005_p0170b29(00)║會成灰土，斯四寶殿，孰能久保乎？』曰：
T01n0005_p0170c01(03)║『吾一身耳，小屋足安，
T01n0005_p0170c02(10)║何用四十里殿八萬四千床為？』從黃金床至白銀床，足蹈金机：
T01n0005_p0170c03(03)║『惟人作意，必當清潔貪、嫉、恚、癡、邪婬之心，
T01n0005_p0170c04(02)║以四非常滅令無餘，睹世無常，吾焉得久？』
T01n0005_p0170c05(03)║從白銀床至琉璃床，足蹈水精机曰：『吾後宮玉女，
T01n0005_p0170c06(00)║有八萬四千人，各遣令去，用之為拘，
T01n0005_p0170c07(02)║女聚惡盛，當棄穢意。』從琉璃床至水精床，
T01n0005_p0170c08(02)║足蹈琉璃机：『重思天下，眾事皆惡，唯無為快，
T01n0005_p0170c09(01)║除吾濁志，當求無為，
T01n0005_p0170c10(10)║今雖為飛行皇帝豪貴如斯，何潤於身？』侍者前白：『諸玉女寶，
T01n0005_p0170c11(03)║問王處殿，何其稽久，皆欲進前？』帝告侍者曰：
T01n0005_p0170c12(03)║『敕掌寶臣，遣諸夫人，各歸其家，著身眾珍名寶，
T01n0005_p0170c13(00)║皆各自隨；諸王群臣，天馬寶象，皆遣令去。』
T01n0005_p0170c14(00)║「大快見王，即昇高觀，遙聞眾聲，喧叫呼天，
T01n0005_p0170c15(00)║帝曰：『何聲？』侍者白言：『天玉女聲。』諸王群臣，
T01n0005_p0170c16(00)║頓蹌于地，舉哀呼天，寶象天馬，
T01n0005_p0170c17(03)║呼[口*睪]淚出，戀慕天王，靡不頓躄。帝曰：『持小机來，
T01n0005_p0170c18(00)║安置殿下。』請玉女寶，諸王群寮，
T01n0005_p0170c19(04)║進諸象馬寶車從者。第一嫡后就坐帝側，
T01n0005_p0170c20(05)║帝更以女妹之愛，侍諸夫人，嫡后舉手，指諸女寶曰：
T01n0005_p0170c21(00)║『天女之容，[韙-是+光][韙-是+光]光世，著身天服，世所希睹，
T01n0005_p0170c22(00)║願留微心，以副其意；寶象天馬，馬名桓青，
T01n0005_p0170c23(00)║白珠夜光眾寶瓔珞，奕奕光國；四方諸王，
T01n0005_p0170c24(00)║皆有聖人之明，虔奉稱臣，孝順慈忠，
T01n0005_p0170c25(02)║愛慕天王。』快見王曰：『吾世世有慈心，於世女人，
T01n0005_p0170c26(00)║更相嫉妒，殃惡流被，延及王身，惟斯重禍，
T01n0005_p0170c27(00)║吾欲遠之，自今以往，若曹女等，皆我女妹。』
T01n0005_p0170c28(00)║諸夫人皆舉哀云：『當奈何生離棄我去。』
T01n0005_p0170c29(02)║皆脫身眾飾，投之于地。
T01n0005_p0171a01(09)║嫡后自搣椎心悲哭呼云：『天王！吾當依誰？』帝曰：『人命致短，
T01n0005_p0171a02(03)║爾憂反長，身為朽器，死在無期。自今執心，
T01n0005_p0171a03(03)║尚沙門德，遠女親賢，唯道是尊，修身自憂，
T01n0005_p0171a04(03)║不能憂餘。』告諸王曰：『命短憂長，當自愛身，
T01n0005_p0171a05(02)║無生不死，當正心行，慈愛孝順，榮難久保。』
T01n0005_p0171a06(02)║諸王稽首，至誠辭曰：『四天諸國，皆侍天王，
T01n0005_p0171a07(01)║常聞諸聖，咨嗟斯土，以為無喻，帝及群寮，
T01n0005_p0171a08(00)║無不神聖，國土珍寶，譬如天上，天王加哀，
T01n0005_p0171a09(00)║宜還聖思。』帝告諸王：『人壽致短，憂俗反長，
T01n0005_p0171a10(00)║當自憂身，命在呼吸，無生不死，
T01n0005_p0171a11(04)║當去貪婬穢濁之行。』帝起上殿，坐黃金床，
T01n0005_p0171a12(04)║持弘慈之心，向諸夫人，群寮諸王，庶民象馬，
T01n0005_p0171a13(02)║十方勤苦者，悲心傷之，欲使知佛，
T01n0005_p0171a14(05)║從金床至銀床，思無為之道，從銀床至琉璃床，
T01n0005_p0171a15(02)║思慈哀之行，以濟眾生，從琉璃床至水精床，
T01n0005_p0171a16(02)║思大孝行，欲度無數劫之親，自惟五藏九孔惡露。
T01n0005_p0171a17(00)║帝曰：『吾昔尚得一病，如有竹索絞頸，
T01n0005_p0171a18(02)║木鑿鑿身，身為苦器，安足可恃乎？』」　佛告阿難：
T01n0005_p0171a19(02)║「飛行皇帝大快見者，吾身是也。王後壽終，
T01n0005_p0171a20(01)║昇生梵天，誰知佛身，作飛行皇帝，修行正法。
T01n0005_p0171a21(00)║又有四德，七寶自然，從鳩夷那竭境界，
T01n0005_p0171a22(01)║長四百八十里，廣二百八十里，皆在城中，
T01n0005_p0171a23(02)║吾前以七持身置此地中，今得斷求，
T01n0005_p0171a24(04)║念空無相之定，絕生死之原，自今之後，
T01n0005_p0171a25(04)║不復作身也。
T01n0005_p0171a26(00)║「阿難！汝往入城，告諸民云：『今日夜半，
T01n0005_p0171a27(02)║佛當般泥洹，若等所疑，急詣決之，慎無後悔，
T01n0005_p0171a28(01)║長懷瞢瞢恨。』」佛在小聚，違於稟戒，阿難如教，
T01n0005_p0171a29(00)║民僉然曰：「佛以何緣，處于小聚，滅度去乎？」
T01n0005_p0171b01(00)║民皆頓地，叩頭者搏頰者、搥心刮面搣髮，
T01n0005_p0171b02(00)║裂衣[跳-兆+翕]地啼哭，呼當奈何！其王聞之，愕然曰：
T01n0005_p0171b03(00)║「斯者何哀？」王遣近臣問外何哀？民哽咽曰：
T01n0005_p0171b04(00)║「阿難敕言：『佛當滅度，心所疑結，令詣質之。』
T01n0005_p0171b05(00)║以斯哀矣。」臣還啟云：「阿難敕民，
T01n0005_p0171b06(04)║佛當般泥洹，令質所疑，以故哭耳。」王即召太子阿晨，
T01n0005_p0171b07(00)║命之曰：「爾詣佛所，稽首佛足，敬問消息，
T01n0005_p0171b08(01)║伏願世尊於正殿上，昇泥洹道，
T01n0005_p0171b09(05)║無於小聚般泥洹也。」太子白言：「若世尊遂不爾翔者，
T01n0005_p0171b10(02)║當云何？」王曰：「受教疾還。」太子到佛所，阿難白言：
T01n0005_p0171b11(00)║「鳩夷國王遣太子來，未敢通之。」佛言：「呼進。」
T01n0005_p0171b12(00)║太子五體投地，稽首佛足，卻長跪諾：
T01n0005_p0171b13(03)║「王遣阿晨，稽首佛足，敬問消息，眾生沒淵，
T01n0005_p0171b14(02)║唯佛拯濟，今當滅度，何其大疾，當於宮中，
T01n0005_p0171b15(01)║而於小聚。」佛告阿晨：「謝爾父王，吾往以說，
T01n0005_p0171b16(00)║昔為飛行皇帝，最後聖帝，名大快見。
T01n0005_p0171b17(02)║吾以七反以身喪此，并今為八。吾今道成，
T01n0005_p0171b18(03)║不復以身著斯地中。謝爾父王，[打-丁+王]苦太子。」
T01n0005_p0171b19(03)║　太子還宮，晻冥適至，太子見王，本末自陳。
T01n0005_p0171b20(03)║王愕然流涕，敕國黎民，率土皆往，受佛明法。
T01n0005_p0171b21(02)║王以人定時到佛所，與民十四萬眾俱住在外。
T01n0005_p0171b22(01)║王白阿難曰：「吾與民十四萬人，欲受佛戒。」
T01n0005_p0171b23(01)║阿難向佛，具陳王意，世尊即曰：「苦王及民。」
T01n0005_p0171b24(00)║阿難白言：「寧可遣王？」佛言：「不可。當與相見。」
T01n0005_p0171b25(00)║王與國中高德賢者俱進，
T01n0005_p0171b26(07)║皆以頭面稽首佛足，卻叉手立。時，佛前無燈火，佛放頂中光，
T01n0005_p0171b27(00)║光照二千里。佛謝王及其臣民勞[打-丁+王]爾來。
T01n0005_p0171b28(01)║王稽首曰：「佛有何誡，所當奉行？」
T01n0005_p0171b29(00)║佛言：「吾告使者云，得佛說經，四十九歲，
T01n0005_p0171c01(01)║王國諸賢，皆自執行。王且還宮，
T01n0005_p0171c02(05)║吾今夜半當般泥洹。」王及臣民莫不舉哀，佛告王曰：
T01n0005_p0171c03(02)║「吾聞有生無不衰喪，啼哭何為？怒伏猛心，
T01n0005_p0171c04(01)║上法天閨，遠惡自愛，勤心修德親賢，
T01n0005_p0171c05(03)║事來重思，無加卒暴，人命難得，當哀萬姓；
T01n0005_p0171c06(03)║明者可責，愚者原赦，世多諸邪，自愛自慶。」
T01n0005_p0171c07(01)║王及賢者，皆自退出，王去佛五里，所止屯住。
T01n0005_p0171c08(00)║國有耆年，字曰須拔，年百二十，時在城中。
T01n0005_p0171c09(00)║夜臥覺寤，見佛光明，照一城中，
T01n0005_p0171c10(04)║家無一人即出城，疾到佛所，向阿難曰：「以吾啟聞，
T01n0005_p0171c11(01)║吾有疑心於世尊。」阿難曰：「夜以且半，
T01n0005_p0171c12(03)║佛當善逝，且莫煩擾。」須拔對曰：「不可以聞乎，
T01n0005_p0171c13(01)║吾聞無數世乃有一佛耳，今詣質疑，
T01n0005_p0171c14(04)║而不以聞吾之所疑，唯佛而釋，餘莫能也。」阿難曰：
T01n0005_p0171c15(02)║「且止！不須問矣。」佛知須拔在外欲質所疑，
T01n0005_p0171c16(01)║呼阿難問：「何以不啟須拔疑事？」阿難對曰：
T01n0005_p0171c17(02)║「見夜且半，佛當滅度，懼其來入語言煩擾，
T01n0005_p0171c18(01)║佛今當棄三有欲界就無為道。」佛言：「將須拔入，
T01n0005_p0171c19(00)║有疑當問。」阿難即將須拔入。須拔聞當入，
T01n0005_p0171c20(00)║其心喜踊，身皆為動，前以頭面稽首佛足。
T01n0005_p0171c21(01)║佛見須拔年老息微，賜机使坐。佛問須拔：
T01n0005_p0171c22(02)║「爾有何疑？」對曰：「佛為三界天中之天，
T01n0005_p0171c23(03)║神聖無量，至尊難雙，開化導引四十九年，
T01n0005_p0171c24(03)║仙聖梵釋靡不稽首，吾有同志八人，有故龜氏、
T01n0005_p0171c25(01)║有無先氏、有志行氏、有白鷺子氏、有延壽氏、
T01n0005_p0171c26(00)║有計金樊氏、有多積願氏、有尼揵子，
T01n0005_p0171c27(02)║彼八人智，無螢燭之明，善無沛生絲髮之潤，
T01n0005_p0171c28(01)║內懷三毒，外為欲走，坐作虛論，妄書非真，
T01n0005_p0171c29(02)║不詣稟化將有緣乎？」佛告須拔：「子曹經意，
T01n0005_p0172a01(02)║與佛經違，為生死之路，
T01n0005_p0172a02(10)║求富貴之耶？吾道之志斷求念空，不願世榮淡泊無為，以斯為樂。」
T01n0005_p0172a03(00)║須拔曰：「何謂無為之道乎？」佛言：「滅有歸本，
T01n0005_p0172a04(00)║不復生死，謂之無為也。若曹志趣，
T01n0005_p0172a05(03)║皆有八惡。何謂為八？祠祀鬼神，卜問虛殺，是為一。
T01n0005_p0172a06(00)║處家貪餮，不奉孝道，貪愛萬邪，欲無舍止，
T01n0005_p0172a07(00)║是為二。兩舌、惡罵、妄言、綺語，
T01n0005_p0172a08(05)║未常陳善令愚去惡，是為三。殺盜婬泆，是為四。
T01n0005_p0172a09(03)║常懷怒心，不孝二親，輕慢兄弟、妻子九族，
T01n0005_p0172a10(03)║心邪行穢，無善勸導，常自憍大，欲人畏敬，是為五。
T01n0005_p0172a11(00)║晝夜懷邪，不畏法律，輕慢賢者，尊貴穢濁，
T01n0005_p0172a12(00)║遠避真正，交隨惡人，是為六。聞有賢智，
T01n0005_p0172a13(01)║明經沙門梵志，豫懷憎嫉，虛偽作謗，是為七。
T01n0005_p0172a14(00)║不敬先祖盡孝于親，棄賢明而反賊，
T01n0005_p0172a15(02)║毀仁正，不覺流俗穢濁可恥。斯謂八惡。若自陳云：
T01n0005_p0172a16(00)║『世尊說經，四十九載，有八人不詣稟化。』
T01n0005_p0172a17(02)║子曹皆懷斯八惡，豈樂清化乎？正使來者，
T01n0005_p0172a18(02)║佛亦不受。須拔！若心有斯八惡，慎無問佛：
T01n0005_p0172a19(03)║『執斯八戒可得溝港、頻來、不還、應真？』行斯八戒，
T01n0005_p0172a20(01)║當正爾心，乃為佛弟子。其有凡人，
T01n0005_p0172a21(04)║擅作師導教化之首，違斯八戒，皆是妖蠱，當遠棄避，
T01n0005_p0172a22(01)║慎無聽受。」　世尊曰：「吾今於三界中，獨言獨步，
T01n0005_p0172a23(00)║莫有等雙；爾之所疑，便問無嫌。」須拔稽首，
T01n0005_p0172a24(00)║長跪而曰：「誠如佛言，幾亡吾身，又墮狂愚。」
T01n0005_p0172a25(00)║世尊又曰：「若解八戒未乎？」對曰：「已解。」
T01n0005_p0172a26(02)║重稽首曰：「吾欲捐下賤之操，執沙門清淨之行。」
T01n0005_p0172a27(00)║世尊又曰：「爾誠不？」對曰：「願佛加哀，
T01n0005_p0172a28(03)║受我為沙門。」須拔髮自然墮地，袈裟著體，
T01n0005_p0172a29(03)║精心思教，霍然無想，一心清淨，喻明月珠，
T01n0005_p0172b01(03)║即得應真道，重自思念：「吾不能使吾師於前泥洹也。」
T01n0005_p0172b02(00)║即時先佛，取泥洹道。
T01n0005_p0172b03(00)║佛呼比丘入言：「吾滅度後，其有世人，
T01n0005_p0172b04(02)║棄家去穢，欲作沙門，入比丘僧中，先試三月，
T01n0005_p0172b05(01)║知行高下。世有四輩人：一輩貧窮不能自活，
T01n0005_p0172b06(01)║欲為比丘；一輩負債無以償之，欲作比丘；
T01n0005_p0172b07(02)║一輩在役當時無用，欲作比丘；
T01n0005_p0172b08(07)║一輩高士行淨無穢，聞無數世乃有一佛，睹佛經典欣然心寤，
T01n0005_p0172b09(00)║捐家棄欲，不貪世榮，來作比丘。吾泥洹後，
T01n0005_p0172b10(00)║凡諸來者，觀于志趣，視于坐起，採于語言，
T01n0005_p0172b11(00)║察于躇步，知于施行，善惡所趣，求道用心，
T01n0005_p0172b12(00)║精進樂不？三月審察，志高行淨，
T01n0005_p0172b13(04)║可眾乃用作比丘。身既作比丘，當選耆舊明於法律，
T01n0005_p0172b14(00)║為之作師，授其十戒。奉戒三年，兢兢不虧，
T01n0005_p0172b15(00)║眾賢咸可，當授與二百五十戒，十戒為本，
T01n0005_p0172b16(00)║二百四十戒為禮儀。若曹後世，施行是法，
T01n0005_p0172b17(00)║天神地祇，靡不敬喜。佛所戒法，
T01n0005_p0172b18(04)║諸比丘熟思之，無得以佛般泥曰去，懈怠違法。
T01n0005_p0172b19(01)║佛之所行，弟子所思，長幼相奉，無為不孝，
T01n0005_p0172b20(01)║有不樂得道慕尊榮者，當讀是經，
T01n0005_p0172b21(04)║求壽欲生天上者，讀是經。佛之大要，趣無為道。
T01n0005_p0172b22(02)║吾泥曰後，無得以佛去故。言無所復怙，
T01n0005_p0172b23(03)║當怙經戒。吾泥曰後，轉相承用，翫經奉戒，
T01n0005_p0172b24(03)║執二百五十戒，轉相敬奉，猶孝事親。耆年比丘，
T01n0005_p0172b25(01)║當教後嗣，猶吾在時。後進比丘，若得疾病，
T01n0005_p0172b26(01)║耆舊比丘，當有乃心消息占視。明教讀經，
T01n0005_p0172b27(01)║喻誨以和，順持佛戒，吾道可久。吾泥曰後，
T01n0005_p0172b28(01)║賢者子賢者婦女，尋後思念：『吾世有佛，
T01n0005_p0172b29(02)║有妙經典。』佛於世始般泥洹日，
T01n0005_p0172c01(07)║子曹皆有至孝於佛，慈心于經，至其壽終，皆當昇天。
T01n0005_p0172c02(03)║爾等無得以吾去故不奉經戒，慎無懈慢。　「諸比丘！
T01n0005_p0172c03(01)║爾等熟視佛顏色，佛不可復得起，
T01n0005_p0172c04(05)║卻後十五億七千六十萬歲，乃復有佛耳。佛世難值，
T01n0005_p0172c05(02)║經法難聞，眾僧難值，唯佛難見也。
T01n0005_p0172c06(06)║閻浮提內有尊樹王，名優曇缽，有實無華，優曇缽樹，
T01n0005_p0172c07(02)║有金華者世乃有佛。吾正於今當般泥洹，
T01n0005_p0172c08(03)║爾曹於經有疑結者，及佛在時，當決所疑，
T01n0005_p0172c09(03)║今不釋結，後莫轉爭曼，我在時急質所疑。」
T01n0005_p0172c10(03)║　阿難時在佛後，稽首白佛：「自佛教化，
T01n0005_p0172c11(05)║諸比丘僧無疑結者。」弟子自說：「吾等無疑。天中天！」
T01n0005_p0172c12(02)║佛告比丘：「夜已且半，勿復有聲。」　佛起正坐，
T01n0005_p0172c13(03)║深思道原，棄是善惡，都及三界，
T01n0005_p0172c14(07)║年亦自至七十有九，惟斷生死迴流之淵。思惟深觀，
T01n0005_p0172c15(03)║從四天王上至不想入，從不想轉還身中，
T01n0005_p0172c16(03)║自惟身中四大惡露，無一可珍，
T01n0005_p0172c17(07)║北首枕手猗右脅臥，屈膝累腳，便般泥曰。　天地大動，
T01n0005_p0172c18(02)║諸天散華香，悲哭呼冤：「法王滅度，吾等依誰？」
T01n0005_p0172c19(01)║國王十四萬眾，躄身呼佛：「眾生長衰，
T01n0005_p0172c20(03)║當奈痛何？」或有絕而復穌者。第二帝釋告諸天曰：
T01n0005_p0172c21(00)║「佛常云生無不死者，
T01n0005_p0172c22(09)║爾等當念非常苦空非身之諦，莫復啼哭。」第七天王亦奔下曰：
T01n0005_p0172c23(02)║「佛光以冥，佛尚棄身，爾曹何望？啼哭躄身者，
T01n0005_p0172c24(00)║寧可復得乎？」諸比丘有宛轉地，啼哭且云：
T01n0005_p0172c25(00)║「三界眼滅，何其疾乎！自今之後，世為長衰。」
T01n0005_p0172c26(00)║有住哭者，息絕尸視者，中有深思：
T01n0005_p0172c27(04)║「佛在常云：無生不死。啼哭為身，何益明法哉？」
T01n0005_p0172c28(02)║　有一比丘，字阿那律，語阿難曰：「止！諸比丘！
T01n0005_p0172c29(02)║無使重哀，止王及臣民，止上諸天，莫復哀慟。」
T01n0005_p0173a01(01)║阿難問曰：「視上諸天，能有幾人？」曰：
T01n0005_p0173a02(05)║「周匝四百八十里中，比首相附，皆是尊天，
T01n0005_p0173a03(05)║以一小鍼於上投之，鍼不墮地。」阿那律上止諸天，
T01n0005_p0173a04(03)║諸天哀慟倍悲。阿那律語阿難曰：
T01n0005_p0173a05(07)║「佛不使吾等棺斂，爾赴往告逝心理家，吾等自能殯斂，
T01n0005_p0173a06(01)║世尊有命，令逝心理家棺斂殯葬，無令有恨。」
T01n0005_p0173a07(00)║阿難即往，至逝心理家所，如其事說。
T01n0005_p0173a08(02)║逝心理家舉哀云：「世尊滅度，吾等孤露，
T01n0005_p0173a09(03)║智士嗷嗷，唯恃世尊。」某等五百人詣王訟曰：
T01n0005_p0173a10(02)║「乞獨殯葬。」王曰：「佛去眾生孤露，和心無諍，
T01n0005_p0173a11(01)║必盡孝心，佛愍諸子，令得景福。」王說斯事，
T01n0005_p0173a12(01)║無不哽噎。　理家及民，舉佛金床，還入王城。
T01n0005_p0173a13(01)║諸天以名寶蓋，覆佛床上，幢幡導從，
T01n0005_p0173a14(03)║華香雜寶，其下如雪，十二種樂，皆從後作，
T01n0005_p0173a15(03)║天人龍鬼，莫不舉哀。理家問曰：「世尊在時，
T01n0005_p0173a16(03)║敕令殯葬棺斂，其法云何？」阿難曰：「佛在時云：
T01n0005_p0173a17(03)║『如飛行皇帝法，佛復踰之。』」理家問曰：「聖帝殯法，
T01n0005_p0173a18(00)║其則云何？」曰：「用新褻錦，牢纏身體，
T01n0005_p0173a19(03)║新劫波育，復以纏上。著假棺中，以澤香膏，
T01n0005_p0173a20(02)║灌令徹身，以蓋覆上。栴檀香薪、[木*蜜]香薪、梓薪、樟薪，
T01n0005_p0173a21(00)║著棺上下，四面高廣，各三十丈，投火蛇維，
T01n0005_p0173a22(00)║十二部樂，同時俱作。以好香華皆以散上，
T01n0005_p0173a23(00)║斂取舍利擇去灰炭，以好香汁熟淨洗之，
T01n0005_p0173a24(01)║著金甖中。以甖著金床上，當著宮中齋戒殿上，
T01n0005_p0173a25(00)║九十日訖，當於四交道，起塔立剎，
T01n0005_p0173a26(03)║懸繒施幡，華香作樂，飛行皇帝葬法如是；
T01n0005_p0173a27(03)║佛當勝之。」諸逝心理家揮淚曰：「諾。必如明教，
T01n0005_p0173a28(02)║願假七日。」理家俱啟王：「吾等欲棺斂天尊聖體，
T01n0005_p0173a29(00)║願王臨之。」王曰：「敬諾。」理家俱舉佛黃金床，
T01n0005_p0173b01(00)║卻還從城西門入，於城中央至七日，
T01n0005_p0173b02(03)║得三十萬眾，皆共棺斂，民眾皆持十二部樂，
T01n0005_p0173b03(02)║晝夜燃燈，燈火去城，面十二里，步步有之。
T01n0005_p0173b04(02)║　第二帝釋，將十萬眾天人來下，
T01n0005_p0173b05(06)║持十二部天名樂來，華香眾寶，懸在空中，去地三里。
T01n0005_p0173b06(02)║帝釋獨下，問阿那律：「佛有何令？」
T01n0005_p0173b07(06)║阿那律具以佛教告釋。釋曰：「以具眾寶伎樂華香葬具，
T01n0005_p0173b08(01)║吾欲殯葬，其宜可乎？」答曰：「吾當質之。」
T01n0005_p0173b09(03)║阿那律具以釋意向阿難說，阿難答曰：
T01n0005_p0173b10(05)║「佛在時不有令乎諸天及王，無令棺斂，
T01n0005_p0173b11(05)║敕令逝心理家殯葬。謝諸梵釋，願明佛意。」即還，
T01n0005_p0173b12(03)║具以阿難意告諸天。諸天曰：「吾上帝葬具，
T01n0005_p0173b13(03)║不如民間乎？」答曰：「斯何言與？世尊疏逝有重貴令，
T01n0005_p0173b14(00)║慎無相非。」逝心理家即曰：「舉佛舍利床，
T01n0005_p0173b15(01)║欲從城西門入，床為不舉。」理家俱曰：
T01n0005_p0173b16(04)║「床不動搖，從得出城乎？」阿難問阿那律：
T01n0005_p0173b17(05)║「床何以不搖？」答曰：「諸天欲得棺斂故，令床不舉。」
T01n0005_p0173b18(02)║阿那律曰：「吾方上曉梵釋諸天。」即上告梵釋曰：
T01n0005_p0173b19(00)║「阿難謝諸天葬儀之趣，自是佛意。」
T01n0005_p0173b20(04)║梵釋諸天曰：「吾等以持葬具來至此，
T01n0005_p0173b21(07)║寧可令吾等於床右面，國王黎民于床左也，伎樂華香，
T01n0005_p0173b22(02)║送世尊乎？」答曰：「吾當還報。」
T01n0005_p0173b23(08)║阿那律還以天意具報阿難，阿難曰：「欲棺斂者，上違佛教；
T01n0005_p0173b24(02)║為孝送者可。」即報梵釋。其事見聽，諸天咸喜，
T01n0005_p0173b25(01)║皆下在佛金床右面，王及民眾，在床左面。
T01n0005_p0173b26(01)║理家問曰：「可舉佛床出西城門去。」阿難曰：「可。」
T01n0005_p0173b27(00)║帝釋前以手持床右面前足，
T01n0005_p0173b28(06)║梵王持床右面後足，阿難持床左面前足，
T01n0005_p0173b29(07)║國王持床左面後足，逝心理家以繒縛床前兩足，天人哀慟，
T01n0005_p0173c01(00)║共挽金床，諸天龍鬼神，
T01n0005_p0173c02(08)║散華雜寶名香伎樂幢幡華蓋，各皆導從，王及黎民，供具亦爾。
T01n0005_p0173c03(00)║天人挽歌歎德於上，黎民紹之哀歌於下，
T01n0005_p0173c04(01)║天神鬼龍，帝王黎民，同時哀慟，
T01n0005_p0173c05(04)║搥心呼佛滅度如之，眾生何怙？出西城門，
T01n0005_p0173c06(04)║趣周黎波檀殿，有大講堂，以佛著堂上。逝心理家，
T01n0005_p0173c07(01)║如佛遺教，以褻錦纏身，劫波育千張，
T01n0005_p0173c08(03)║交纏其上，著假棺中，以澤香膏，灌令徹身，
T01n0005_p0173c09(03)║天蓋覆上，理家俱舉棺下殿，於其中庭，
T01n0005_p0173c10(04)║以栴檀香薪[木*蜜]香薪梓樟薪柟薪，高廣三十丈，
T01n0005_p0173c11(02)║天神鬼龍，諸王人民，皆以華香散薪上。
T01n0005_p0173c12(03)║理家燃薪，火為不燃。問阿那律曰：
T01n0005_p0173c13(07)║「火何緣燃之不燃？」答曰：「佛有耆舊弟子，名大迦葉，
T01n0005_p0173c14(03)║周行教化，今者來還，將弟子二千人，諸天無央數，
T01n0005_p0173c15(00)║欲完見佛，令火不燃。」理家曰：「諾。」教待。
T01n0005_p0173c16(02)║　迦葉與四輩弟子各五百人俱來，於道止息。
T01n0005_p0173c17(01)║有異學者，名優為，從佛所來，持天華，
T01n0005_p0173c18(03)║華名曼陀勒，見大迦葉與弟子二千人相隨，
T01n0005_p0173c19(03)║優為進為大迦葉，稽首揖讓畢。迦葉問：「子從何來？」
T01n0005_p0173c20(00)║曰：「吾從那竭國來。」迦葉曰：「識吾大師佛不？」「諾。
T01n0005_p0173c21(00)║吾識之。滅度已來，今為七日，
T01n0005_p0173c22(05)║吾從彼得斯天神華也。」時諸弟子，有未見諦者，
T01n0005_p0173c23(03)║聞佛滅度，靡不驚愕，躄踊搥心，宛轉自滅，呼曰：
T01n0005_p0173c24(00)║「奈何，眾生何怙？」有見諦者，深存佛誡，
T01n0005_p0173c25(02)║世皆無常，恩愛猶幻，誰獲長存者。眾比丘中，
T01n0005_p0173c26(00)║有一比丘，年耆闇昧，不達聖意，
T01n0005_p0173c27(04)║見眾比丘哀慟痛至，住止之曰：「願莫哀也。世尊在時，
T01n0005_p0173c28(00)║法戒重沓，此非法也、彼非義矣，
T01n0005_p0173c29(04)║持此行是無違無犯。今世尊逝，吾等自由，不亦快乎。」
T01n0005_p0174a01(00)║眾比丘皆共非之，因共告天，天取老比丘，
T01n0005_p0174a02(00)║捐著眾外，大迦葉敕諸比丘：「使急就道。」
T01n0005_p0174a03(01)║四輩弟子，天人無數，悲哭且行，俱到佛所，
T01n0005_p0174a04(01)║繞殿三匝頭面著地，蹌面奄土，
T01n0005_p0174a05(04)║吐血而絕者。迦葉熟視佛黃金棺，意自念曰：
T01n0005_p0174a06(04)║「吾來晚矣，不及吾師，不知世尊頭足所在。」佛便應聲，
T01n0005_p0174a07(00)║雙出兩足。迦葉即以頭面著佛足，陳佛功德，
T01n0005_p0174a08(00)║說偈言：
T01n0005_p0174a09(00)║「彼為不生老，　　亦為不死，
T01n0005_p0174a10(00)║彼為不復會，　　無有相逢憎。
T01n0005_p0174a11(00)║彼為不復令，　　愛欲相別離，
T01n0005_p0174a12(00)║當為求方便，　　令致得是處。
T01n0005_p0174a13(00)║彼為是五陰，　　以畢不復受，
T01n0005_p0174a14(00)║亦不復為為，　　有受是五陰。
T01n0005_p0174a15(00)║苦為以盡畢，　　有本亦以除，
T01n0005_p0174a16(00)║當為求方便，　　令致得是處。
T01n0005_p0174a17(00)║佛為斷世間，　　愛欲為以畢，
T01n0005_p0174a18(00)║便名為忍，　　亦捨所世間惱。
T01n0005_p0174a19(00)║佛為自安，　　亦致世間安隱，
T01n0005_p0174a20(00)║但當為叉手，　　當為謙禮佛。
T01n0005_p0174a21(00)║佛為所說法，　　為世間最明，
T01n0005_p0174a22(00)║佛為最見道，　　安隱無所礙。
T01n0005_p0174a23(00)║亦為活天下，　　令不復老死，
T01n0005_p0174a24(00)║當何為世間，　　人不受佛恩？
T01n0005_p0174a25(00)║月為以出，　　但為夜去冥，
T01n0005_p0174a26(00)║日為以出，　　但為晝作明，
T01n0005_p0174a27(00)║電為以出，　　但能照明雲，
T01n0005_p0174a28(00)║佛明為以出，　　令為明三界。
T01n0005_p0174a29(00)║一切所河，　　為無過崑崙河，
T01n0005_p0174b01(00)║一切所大水，　　為無過於海。
T01n0005_p0174b02(00)║一切星宿明，　　月最為明，
T01n0005_p0174b03(00)║佛為世間，　　天上天下最尊。
T01n0005_p0174b04(00)║佛為以度世，　　為施福至今，
T01n0005_p0174b05(00)║佛為教誡行，　　為至今分明。
T01n0005_p0174b06(00)║亦為至今，　　為佛弟子受行，
T01n0005_p0174b07(00)║一切天亦人，　　恭敬叉手行禮。」
T01n0005_p0174b08(00)║迦葉讚畢，天神鬼龍，帝王黎民，
T01n0005_p0174b09(03)║皆禮佛足，眾禮訖畢，足還入棺。天人鬼龍，
T01n0005_p0174b10(03)║見足還沒，踰為哽噎，同時悲哭。哭畢，
T01n0005_p0174b11(05)║迦葉與諸比丘，更相吊唁。逝心理家放火蛇維，
T01n0005_p0174b12(02)║天散華香，皆云：「當奈眾生為窮乎！」
T01n0005_p0174b13(06)║佛光徹照第七梵天，十方幽隱陰冥之處，生不相見，
T01n0005_p0174b14(02)║得佛光影，一時炳然，欣面談曰：「斯何明也？」
T01n0005_p0174b15(01)║諸理家商，佛肌肉盡，即以香乳，澆火令滅，
T01n0005_p0174b16(01)║熟洗舍利，盛以金甖，佛內外衣，續在如故，
T01n0005_p0174b17(01)║所纏身劫波育為燋盡。取舍利甖，著金床上，
T01n0005_p0174b18(01)║以還入宮，頓止正殿，天人散華伎樂，
T01n0005_p0174b19(03)║繞城步步燃燈，燈滿十二里地。阿難語阿那律：
T01n0005_p0174b20(03)║「謝諸天龍，且各還居。」天龍鬼神，各流淚云：
T01n0005_p0174b21(03)║「亡三界之日月，世為長衰，臨喪之絕當能幾間，
T01n0005_p0174b22(00)║急逐吾等令去，何為？」答曰：「民眾擾擾，
T01n0005_p0174b23(02)║欲上華香，且宜暫還，以展民心。」帝釋問阿那律：
T01n0005_p0174b24(00)║「何日當興世尊宗廟乎？」阿那律問阿難。
T01n0005_p0174b25(02)║阿難曰：「卻後九十日，當於四交道中立剎興廟。」
T01n0005_p0174b26(00)║諸天咸曰：「待九十日，將有緣乎？」阿那律曰：
T01n0005_p0174b27(00)║「四輩弟子，其在遠者，必當奔赴，
T01n0005_p0174b28(04)║以副其望也。」諸天同時，頭面著地，帝釋處前，
T01n0005_p0174b29(03)║諸天翼從，繞殿三匝，悲哭而去。
T01n0005_p0174c01(00)║比丘二萬，留衛舍利，又謝國王，且自還宮，
T01n0005_p0174c02(00)║及群臣稽首于地悲哭，繞殿三匝還宮，
T01n0005_p0174c03(02)║敕諸夫人婇女，皆令奉戒畢九十日。
T01n0005_p0174c04(04)║逝心理家齊肅亦爾，四遠皆聞佛以滅度，
T01n0005_p0174c05(04)║鳩夷國四輩弟子，皆齎華香，悲哭塞路，繞殿三匝，
T01n0005_p0174c06(02)║稽首于地，頓蹌哀慟呼當奈何。千里內王，
T01n0005_p0174c07(01)║皆從太子，千里外者，遣其太子，率從臣民，
T01n0005_p0174c08(01)║皆詣佛所，繞殿哀慟華香供養，先至先退，
T01n0005_p0174c09(01)║後至後退。　諸比丘俱問阿難：「葬法云何？」答曰：
T01n0005_p0174c10(02)║「當東出，去城三十里，彼土有鄉，鄉名衛致，
T01n0005_p0174c11(01)║有四衢峙剎立廟，以玉作墼，
T01n0005_p0174c12(06)║墼之縱廣其方三尺，塔縱廣丈五尺矣，舍利金甖，
T01n0005_p0174c13(03)║正著中央，興塔樹剎，高懸繒幡，燒香燃燈，
T01n0005_p0174c14(03)║淨掃散華，十二部樂，朝夕供養。逝心理家，
T01n0005_p0174c15(03)║當共成塔，釋梵鬼龍，王及臣民，送佛舍利。」
T01n0005_p0174c16(03)║理家敬諾，如阿難教。
T01n0005_p0174c17(00)║大迦葉及諸羅漢，與阿那律共議，
T01n0005_p0174c18(04)║斯三十萬眾，并王臣民，終當生兜術天上彌勒所。
T01n0005_p0174c19(01)║彌勒成佛，第一說經，九十六億比丘得羅漢，
T01n0005_p0174c20(00)║彌勒當為眾生說經云：
T01n0005_p0174c21(09)║「斯諸神通皆是釋迦文佛時作塔者，懸繒燒香燃燈，執行佛戒，
T01n0005_p0174c22(00)║皆清信士、清信女也。」
T01n0005_p0174c23(09)║大迦葉與阿難及諸應真共議：「鳩夷國王，壽終當趣何道？」
T01n0005_p0174c24(03)║大迦葉言：「斯王壽終，當生十二水微天上，
T01n0005_p0174c25(03)║後彌勒來下作佛時，當字須達，為彌勒興造宮殿，
T01n0005_p0174c26(00)║講受道堂，喻聞物精舍，孤獨聚園，
T01n0005_p0174c27(02)║衣食疾藥，供比丘僧。」阿難問大迦葉：「鳩夷國王，
T01n0005_p0174c28(00)║何以不於彌勒佛所取應真道？」大迦葉曰：
T01n0005_p0174c29(02)║「斯王欲心，未厭生老病死憂悲之苦故，
T01n0005_p0175a01(03)║不取應真道矣。」迦葉語阿難：「其有不厭生死患者，
T01n0005_p0175a02(00)║終不得道。」阿難答曰：「吾久厭之，
T01n0005_p0175a03(04)║何以不得道乎？」大迦葉曰：「爾但執戒，
T01n0005_p0175a04(06)║不惟內外身身之惡，轉流生死但以食故。」　邊境八國，
T01n0005_p0175a05(03)║聞佛滅度，舍利在鳩夷國中，皆發兵來，索舍利分。
T01n0005_p0175a06(00)║鳩夷國王曰：「佛在吾國，今者滅度，
T01n0005_p0175a07(03)║吾當供養，遠苦[打-丁+王]顧，舍利不可得。」八王答曰：
T01n0005_p0175a08(03)║「吾等叉手，索舍利分，了不與我，
T01n0005_p0175a09(06)║必當以命抵取之耳。」天帝見八王共諍，欲得舍利還國供養，
T01n0005_p0175a10(00)║化為梵志，自名屯屈，叉手前曉八國王曰：
T01n0005_p0175a11(00)║「聽吾一言，惟佛在時，諸王奉尊教常慈惠，
T01n0005_p0175a12(00)║夫為民主，無宜有諍，當行四等，分佛舍利，
T01n0005_p0175a13(00)║令諸國土，皆有宗廟，開民盲冥，令知有佛，
T01n0005_p0175a14(00)║以為宗緒使得景福。」天神鬼龍、
T01n0005_p0175a15(05)║諸王黎民僉曰：「善哉！屯屈！普施眾生福田也。」
T01n0005_p0175a16(05)║共請屯屈作平八分。屯屈自以天上金甖，中以石蜜塗裏，
T01n0005_p0175a17(00)║成量舍利，各與一甖。諸王得之，悲喜交集，
T01n0005_p0175a18(00)║皆以香華、懸繒、雜綵、燒香、燃燈、朝夕作樂。
T01n0005_p0175a19(02)║屯屈長跪乞甖中餘著蜜舍利：「吾欲立廟。」
T01n0005_p0175a20(03)║諸王惠之遂入甖。道士名曰桓違，從王索舍利，
T01n0005_p0175a21(01)║王曰：「已分不可復得，唯有焦炭，便自往取。」
T01n0005_p0175a22(02)║道士取炭，香華供養。復有遮迦竭人，來索舍利。
T01n0005_p0175a23(00)║曰：「已分。唯有餘灰，可自往取。」即復取灰，
T01n0005_p0175a24(02)║奉九十日。
T01n0005_p0175a25(00)║大迦葉、阿那律、迦旃延共議：
T01n0005_p0175a26(06)║「阿難隨佛最久於佛獨親，佛所教化，施為弘摸，
T01n0005_p0175a27(03)║阿難貫心無微不照，可受阿難法律，委曲載之竹帛。」
T01n0005_p0175a28(00)║比丘僧議：「阿難白衣，恐有貪心，隱藏妙語，
T01n0005_p0175a29(00)║不肯盡宣。」比丘僧曰：「當詭取之。
T01n0005_p0175b01(04)║設一高座處，諸聖上會，以比丘僧以慈詰問三上下，
T01n0005_p0175b02(00)║因問經要，可得誠實。」鳩夷國王，立佛宗廟，
T01n0005_p0175b03(00)║精房禪室，凡有三千，諸比丘處其中，
T01n0005_p0175b04(02)║誦經坐禪，王遣大臣，臣名摩南，將兵三千，
T01n0005_p0175b05(02)║宿衛佛廟，大迦葉與阿那律，共報比丘僧，
T01n0005_p0175b06(02)║佛經結律，名四阿含。阿難從佛，獨為親密，
T01n0005_p0175b07(02)║佛以眾生婬泆無度，作一阿含；凶怒悖逆，
T01n0005_p0175b08(02)║作一阿含；愚冥遠正作一阿含；不孝二親，
T01n0005_p0175b09(02)║遠賢不宗受佛恩，不惟上報，作一阿含。
T01n0005_p0175b10(03)║沙門眾曰：「唯阿難知，夫四阿含，當由阿難出。」
T01n0005_p0175b11(02)║大迦葉曰：「阿難白衣，恐有貪意，不盡出經。」
T01n0005_p0175b12(02)║眾比丘曰：「可以前事詰責阿難，
T01n0005_p0175b13(07)║當上阿難著于高床，諸賢者眾自下問經。」僉曰：「善哉！誠合大宜。」
T01n0005_p0175b14(00)║直事沙門即會聖眾，逐阿難出，聖眾皆坐，
T01n0005_p0175b15(00)║復命阿難令疾進，進為聖眾稽首作禮，
T01n0005_p0175b16(02)║得應真者，皆坐如舊，未得者皆起。直事沙門，
T01n0005_p0175b17(01)║令之昇坐中央高座。阿難辭曰：「非吾座也。」
T01n0005_p0175b18(01)║聖眾僉曰：「以佛經故尊爾于彼，
T01n0005_p0175b19(06)║從爾受佛之上法。」阿難乃坐。　賢眾問之：「爾有七過，
T01n0005_p0175b20(03)║寧知之乎？世尊在時云：『閻浮提之內大樂。』
T01n0005_p0175b21(03)║爾默然為？」直事沙門呼阿難，阿難即對曰：
T01n0005_p0175b22(05)║「佛為無上正真聖尊，
T01n0005_p0175b23(14)║將不得自在耶？當須吾言乎？設佛在世一劫之間，彌勒至尊，從得作佛。」
T01n0005_p0175b24(02)║聖眾默然。阿難無懼。眾聖僉曰：「且還復坐，
T01n0005_p0175b25(02)║知子宣法，與眾所聞正法同。」不如斯三上，
T01n0005_p0175b26(02)║阿難復三下之。阿難復上言：「伊焰摩須檀，
T01n0005_p0175b27(02)║伊焰摩須檀者，吾從佛聞。」諸比丘僧聞阿難法言：
T01n0005_p0175b28(00)║「伊焰摩須檀，吾從佛聞。」咸哽噎云何：
T01n0005_p0175b29(02)║「當奈此何！
T01n0005_p0175c01(14)║佛適處世而今更云吾從佛聞說如是。」天神鬼龍，帝王臣民，四輩弟子，
T01n0005_p0175c02(02)║莫不舉哀。大迦葉賢聖眾選羅漢得四十人，
T01n0005_p0175c03(02)║從阿難得四阿含，一阿含者六十疋素，寫經未竟，
T01n0005_p0175c04(00)║佛宗廟中，自然生四名樹，一樹字迦栴，
T01n0005_p0175c05(00)║一樹字迦比延，一樹字阿貨，一樹字尼拘類。
T01n0005_p0175c06(00)║比丘僧言：「吾等慈心寫四阿含，
T01n0005_p0175c07(05)║自然生四神妙之樹，四阿含佛之道樹也。」因相約束，
T01n0005_p0175c08(01)║受比丘僧，二百五十清淨明戒，
T01n0005_p0175c09(06)║比丘尼戒五百事，優婆塞戒有五，優婆夷戒有十。寫經竟，
T01n0005_p0175c10(00)║諸比丘僧各行經戒，轉相教化千歲，
T01n0005_p0175c11(03)║千歲之中有持戒者，應在第四彌勒佛所，
T01n0005_p0175c12(04)║彌勒世尊當為天說經法。言：「今之會眾，
T01n0005_p0175c13(06)║皆是釋迦文佛時持戒者，來會斯上。」彌勒佛言：
T01n0005_p0175c14(04)║「爾曹勤心加於精進，行難備悉，多少持之。」
T01n0005_p0175c15(03)║佛泥曰後，作八宗廟，第九瓶塔，第十炭塔，
T01n0005_p0175c16(03)║第十一灰塔。經曰：佛以四月八日生，八日棄國，
T01n0005_p0175c17(02)║八日得道，八日滅度，以沸星時，去家學道，
T01n0005_p0175c18(02)║以沸星時得道，以沸星時般泥曰。
T01n0005_p0175c19(05)║草木復更華葉，舉國樹木皆更茂盛。佛般泥曰去，
T01n0005_p0175c20(02)║三界天中天，光明以滅，一切十方，皆自歸於佛。
T01n0005_p0175c21(00)║佛般泥洹經卷下
T01n0005_p0175c22(00)║　　從佛般泥洹，到永興七年二月十一日，
T01n0005_p0175c23(01)║　凡已八百八十七年餘，七月十有一日。
T01n0005_p0175c24(02)║　至今丙戌歲，合為九百一十五年。
T01n0005_p0175c25(06)║　是比丘康日所記也。又至慶曆六年丙戌歲，
T01n0005_p0175c26(06)║　共計一千九百九十四年。

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 2.5 台灣 (中華民國) 授權條款授權.
