【經錄部類】〔律部類〕〔律部〕
【經文資訊】大正新脩大藏經 第二十三冊 No. 1440《薩婆多毘尼毘婆沙》CBETA 電子佛典 V1.22 普及版
# Taisho Tripitaka Vol. 23, No. 1440 薩婆多毘尼毘婆沙, CBETA Chinese Electronic Tripitaka V1.22, Normalized Version
T23n1440_p0510b11(00)║
T23n1440_p0510b12(00)║
T23n1440_p0510b13(00)║
T23n1440_p0510b14(00)║薩婆多毘尼毘婆沙卷第二
T23n1440_p0510b15(00)║
T23n1440_p0510b16(00)║　　　　失譯人名今附秦錄
T23n1440_p0510b17(00)║　　　七種得戒法
T23n1440_p0510b18(00)║問曰。佛在世幾年便聽白四羯磨受戒。答曰。
T23n1440_p0510b19(00)║有言。
T23n1440_p0510b20(15)║佛初得道一年後聽白四羯磨受具足戒。有言。四年後。有言。八年後。以義而推。
T23n1440_p0510b21(01)║八年者是正義也。佛以二月八日弗星現時。
T23n1440_p0510b22(00)║初成等正覺。亦以二月八日弗星出時生。
T23n1440_p0510b23(00)║以八月八日弗星出時轉法輪。
T23n1440_p0510b24(05)║以八月八日弗星出時取般涅槃。佛初得道於七七日中。
T23n1440_p0510b25(00)║遊諸法門及觀眾生。初七日八喜法門。
T23n1440_p0510b26(02)║第二七日入樂法門。第三七日入諸解脫。
T23n1440_p0510b27(03)║第四七日遊入大捨。第五七日入逆順觀十二因緣。
T23n1440_p0510b28(00)║第六七日重復遊歷前諸法門。
T23n1440_p0510b29(05)║第七七日觀諸眾生應受化者。問曰。
T23n1440_p0510c01(08)║佛三阿僧祇劫習菩薩行。為成佛道度諸眾生。
T23n1440_p0510c02(07)║何故四十九日遊諸法門而不度耶。答曰。
T23n1440_p0510c03(08)║佛先自安身而後度彼。是故遊諸法門以自娛樂。
T23n1440_p0510c04(06)║令身心調適後度眾生。又為憍陳如五人根未熟故。
T23n1440_p0510c05(03)║又為佛法尊重故。詳而後說。又為滿梵天王本願故。
T23n1440_p0510c06(00)║梵天王本願。成佛道時要先請佛轉於法輪。
T23n1440_p0510c07(00)║是故待梵天王請而後說法。
T23n1440_p0510c08(06)║過七七日佛即生念。令梵天王知。爾時梵王。如屈伸臂頃。
T23n1440_p0510c09(00)║於色界沒來至佛所。請轉法輪。佛受彼請已。
T23n1440_p0510c10(00)║然後觀諸眾生誰應度者。
T23n1440_p0510c11(07)║譬如大龍從大海出令密雲彌布欲注大雨。
T23n1440_p0510c12(07)║觀閻浮提何處國土應可雨者。佛亦如是。從無量大法海出。
T23n1440_p0510c13(00)║布慈悲雲無所不遍。欲雨法雨。
T23n1440_p0510c14(04)║觀諸眾生誰可度者。先念阿蘭迦蘭待接有禮。
T23n1440_p0510c15(02)║及鬱頭藍弗等異道諸師。諸人已先命終。
T23n1440_p0510c16(02)║佛即言曰。彼為長衰。甘露當開。汝何不聞。
T23n1440_p0510c17(03)║生死往來何緣得息。問曰。若彼諸人必應入道。
T23n1440_p0510c18(01)║不應命終而得聞法。若不應聞不入道者。
T23n1440_p0510c19(02)║佛何故生念欲度彼人。答曰。
T23n1440_p0510c20(08)║佛欲令眾生不忘恩德。此諸人等先有小恩。佛憶欲度。
T23n1440_p0510c21(03)║而況大恩而可忘者。又此異道諸師。
T23n1440_p0510c22(06)║時人所宗咸謂得道。欲滅一切邪憶想故。
T23n1440_p0510c23(07)║明九十六種無出要法故。痛彼長衰生死不息。
T23n1440_p0510c24(06)║唯先五人應食甘露。是故詣彼鹿園欲度五人。
T23n1440_p0510c25(04)║佛與五人安居一時。或三人乞食。二人聽法。
T23n1440_p0510c26(02)║或二人乞食。三人聽法。問曰。何以故。
T23n1440_p0510c27(03)║二人三人各異等侶去住不同耶。答曰。
T23n1440_p0510c28(05)║三人是佛父親。而愛多。二人是佛母親。而見多。
T23n1440_p0510c29(04)║是故二人三人各為等侶。所以二人三人去住不同者。
T23n1440_p0511a01(00)║若二人乞食。三人聽法。若三人乞食。
T23n1440_p0511a02(03)║二人聽法。即得食還。佛及五人共食此食。
T23n1440_p0511a03(04)║食既得辦聽法不空。是故五人去住不俱。
T23n1440_p0511a04(05)║爾時五人雖未得戒。而剃髮著袈裟與佛相似。
T23n1440_p0511a05(04)║六年樹下給侍菩薩時。儀式已爾不適今日。
T23n1440_p0511a06(04)║安居九十日常為說法。
T23n1440_p0511a07(12)║施戒生天及陰界入種種異法以調伏之。爾時佛與五人前三月安居。
T23n1440_p0511a08(02)║過安居已至八月八日。得入見諦成須陀洹。
T23n1440_p0511a09(02)║爾時始名轉於法輪授於前人。
T23n1440_p0511a10(07)║佛及五人始有六聖人在世間。次度寶稱等五人。皆是善來。
T23n1440_p0511a11(00)║次度五十人。亦是善來。
T23n1440_p0511a12(07)║如是次第度人轉多。佛敕諸比丘令遊行世間。
T23n1440_p0511a13(05)║欲令法處處流布。爾時世人棄俗入道詣諸比丘。
T23n1440_p0511a14(03)║或三語受戒。或三歸受戒。以眾生宿業力故。
T23n1440_p0511a15(02)║若應三語得戒者三語則止。
T23n1440_p0511a16(08)║若應三歸得戒者三歸便止。以業力故。自然使爾。
T23n1440_p0511a17(06)║牛齝比丘先將七萬人詣諸比丘。諸比丘各盡與三語受戒。
T23n1440_p0511a18(00)║次大迦葉來詣佛所言。佛是我師我是弟子。
T23n1440_p0511a19(00)║世尊修伽陀是我師。我是弟子。
T23n1440_p0511a20(05)║是名自誓受戒。次後優樓頻螺迦葉兄弟門徒千人。
T23n1440_p0511a21(02)║舍利弗。目連等門徒二百五十人。
T23n1440_p0511a22(06)║合千二百五十人。盡是善來。
T23n1440_p0511a23(11)║所以常偏稱千二百五十人者。以是諸人同是婆羅門中出家故。
T23n1440_p0511a24(03)║又以門徒師眾大故。又俱是善來故。
T23n1440_p0511a25(06)║又以皆是阿羅漢故。佛遣阿難。與大愛道八法受戒。
T23n1440_p0511a26(02)║十四年後聽白四羯磨受戒。
T23n1440_p0511a27(08)║凡七種受戒一者見諦受戒。二者善來得戒。三者三語得戒。
T23n1440_p0511a28(02)║四者三歸受戒。五者自誓受戒。六者八法受戒。
T23n1440_p0511a29(01)║七者白四羯磨受戒。於七種中。
T23n1440_p0511b01(05)║見諦得戒唯五人得。餘更無得者。善來得戒三語三歸。
T23n1440_p0511b02(01)║佛在世得。滅後不得。自誓唯大迦葉一人得。
T23n1440_p0511b03(00)║更無得者。八法受戒唯大愛道一人得。
T23n1440_p0511b04(01)║更無得者。白四羯磨戒。佛在世得滅後亦得。
T23n1440_p0511b05(00)║問曰。佛與辟支佛云何得戒。答曰。
T23n1440_p0511b06(03)║無師得戒。問曰從教得戒不從。教得耶。答曰。
T23n1440_p0511b07(02)║不從教得。有言。從教得。
T23n1440_p0511b08(09)║如佛在樹下結跏趺坐言。我要不解此坐而得漏盡。即身教成就。
T23n1440_p0511b09(00)║口教成就。後得漏盡。戒亦俱得。
T23n1440_p0511b10(05)║是謂身教得戒。辟支佛亦爾。若有百劫積行辟支佛。
T23n1440_p0511b11(01)║無佛法時於中出世。正得有一。不得有二。
T23n1440_p0511b12(02)║譬如犀有一角無第二角。離俗出家獨處閑靜。
T23n1440_p0511b13(01)║而自說偈。遠離惡法當得善法。
T23n1440_p0511b14(06)║善惡俱滅然後得道。爾時亦身口教二俱成就。
T23n1440_p0511b15(05)║後得漏盡戒亦俱得。是名從教得戒。
T23n1440_p0511b16(07)║若須陀洹斯陀含阿那含。此三道人。佛法滅後若得漏盡。
T23n1440_p0511b17(01)║是鈍根辟支佛。佛法滅後。此鈍根辟支佛出。
T23n1440_p0511b18(00)║不限多少。或一或二乃至眾多。
T23n1440_p0511b19(05)║佛與百劫積行辟支佛。一坐漏盡無有階差。見諦得戒。
T23n1440_p0511b20(00)║或言從教得戒。或言不從教得。言從教得者。
T23n1440_p0511b21(00)║安居一時乞食聽法。身口二教亦俱成就。
T23n1440_p0511b22(01)║然後見諦戒亦俱得。是名從教得戒。
T23n1440_p0511b23(04)║佛與辟支佛及見諦得戒。是三種戒有同有異。
T23n1440_p0511b24(03)║佛與辟支佛見諦得戒。同是具戒。同障身口七惡。
T23n1440_p0511b25(00)║同無漏心中得。是名為同。云何為異。
T23n1440_p0511b26(03)║佛與辟支佛此二戒。是無師得。見諦戒是從佛得。
T23n1440_p0511b27(00)║又此二戒。大盡智現在前得。見諦戒。
T23n1440_p0511b28(03)║道未知智現在前得。又此二戒無學人得。
T23n1440_p0511b29(04)║見諦戒是學人得。是名為異。問曰。此三戒十智中。
T23n1440_p0511c01(01)║何智現前得。答曰。佛與辟支佛戒。
T23n1440_p0511c02(04)║大盡智現在前得。問曰。無漏心中云何得有漏戒。答曰。
T23n1440_p0511c03(00)║法應有爾。以業力故。
T23n1440_p0511c04(09)║無漏心中得有漏無漏二種戒。見諦戒道未知智現在前得。
T23n1440_p0511c05(03)║無漏心中得有漏無漏二種戒。亦如前說。見諦得戒。
T23n1440_p0511c06(00)║五人中憍陳如為上座。以先見諦故。
T23n1440_p0511c07(03)║善來中寶稱為上座。以先來故。
T23n1440_p0511c08(08)║如是善來比丘次第為上座。三語三歸亦以先至為上座。
T23n1440_p0511c09(03)║見諦得戒。善來比丘。自誓得戒。
T23n1440_p0511c10(08)║此三種得戒必從佛得。問得稱佛作和上阿闍梨不。答曰。
T23n1440_p0511c11(01)║於弟子有和上阿耆利義。
T23n1440_p0511c12(08)║佛不為人作和上阿耆利。是故不得稱也。
T23n1440_p0511c13(09)║從諸比丘三語三歸受戒。得稱和上阿耆利不。答曰。不稱和上。
T23n1440_p0511c14(01)║得稱阿耆利。大愛道八法受戒。
T23n1440_p0511c15(06)║亦得稱阿難作阿耆利。不得作和上也。
T23n1440_p0511c16(00)║問曰。佛何以不為人作和上阿耆利。答曰。
T23n1440_p0511c17(01)║為平等故。佛等心一切令盡事以無偏。
T23n1440_p0511c18(03)║不與彼作和上。不與此作和上。又止鬥諍故。
T23n1440_p0511c19(03)║若作和上阿耆利。則有親有疏。既有親疏則有鬥諍。
T23n1440_p0511c20(00)║又為止誹謗故。若作和上。外道當言。
T23n1440_p0511c21(03)║沙門瞿曇自言慈等一切。與一作和上。
T23n1440_p0511c22(05)║不與一作和上。與凡人無異。又為成三歸故。若佛作和上。
T23n1440_p0511c23(00)║則墮僧數。如受具戒三師七僧十眾受戒。
T23n1440_p0511c24(00)║若作和上則入十眾。若入十眾即墮僧數。
T23n1440_p0511c25(01)║無有佛寶。若無佛寶不成三歸。
T23n1440_p0511c26(06)║又為成四不壞淨故。若作和上則無佛不壞淨。
T23n1440_p0511c27(05)║又為成六念故。若作和上則無念佛。復次若作和上。
T23n1440_p0511c28(02)║弟子有病。應當看視飲食醫藥種種所須。
T23n1440_p0511c29(03)║豈是自在法王所應為耶。復次若作和上。
T23n1440_p0512a01(04)║弟子有病及諸苦難。則應營理供給。
T23n1440_p0512a02(07)║所乏則滅前人所有功德。如昔一時有一比丘應得羅漢。
T23n1440_p0512a03(02)║而有轉輪王業障不得漏盡。佛欲除其障故。
T23n1440_p0512a04(02)║即為比丘一正富羅。轉輪王福一時滅盡。
T23n1440_p0512a05(03)║即得無著。以是因緣故。若作和上有損無益。
T23n1440_p0512a06(03)║復次佛法流布有近有遠。若作和上。
T23n1440_p0512a07(06)║設有弟子若欲受戒。不問近遠一切盡來。
T23n1440_p0512a08(07)║則令眾生多受苦惱。若不作和上阿耆利。
T23n1440_p0512a09(08)║則令諸弟子無有如是諸苦難也。復次若作和上。
T23n1440_p0512a10(06)║佛在世時理則可爾。若佛滅後誰作和上。以是種種因緣。
T23n1440_p0512a11(01)║佛不為弟子作和上阿耆利也。問曰。
T23n1440_p0512a12(04)║七種受戒幾從佛得。幾不從佛得。答曰。大而言之。
T23n1440_p0512a13(01)║七種受戒盡從佛得。以佛出世有是戒故。
T23n1440_p0512a14(02)║以義而推。三種戒從佛而得。一者見諦得戒。
T23n1440_p0512a15(01)║二者善來得戒。三者自誓得戒。是從佛得。
T23n1440_p0512a16(02)║餘四種受戒從弟子得。一者三語。二者三歸。
T23n1440_p0512a17(02)║三者八法受戒。四者白四羯磨。
T23n1440_p0512a18(07)║此四種戒從弟子得。七種受戒。幾從他得。幾從自得。答曰。
T23n1440_p0512a19(01)║六從他得。一須分別。見諦得戒以根本而言。
T23n1440_p0512a20(00)║以佛說法故。得證聖諦。名從他得。以義而推。
T23n1440_p0512a21(00)║自以忍智明照真諦。而得具戒。則名自得。
T23n1440_p0512a22(00)║問曰。七種戒。幾白得。幾不白得。答曰。
T23n1440_p0512a23(01)║六種戒不由白得。正有白四羯磨戒由白而得。
T23n1440_p0512a24(00)║問曰。七種受戒。幾是業。幾非是業耶。答曰。
T23n1440_p0512a25(00)║七種戒盡是業也問曰。七種戒。幾是比丘。
T23n1440_p0512a26(01)║不共比丘尼。答曰。五是比丘。不共比丘尼。
T23n1440_p0512a27(02)║一者見諦戒。二者善來。三者三語。四者三歸。
T23n1440_p0512a28(02)║五者自誓。問曰。七種受戒。幾是比丘尼。
T23n1440_p0512a29(03)║不共比丘。答曰。一是比丘尼。不共比丘。
T23n1440_p0512b01(05)║所謂八法受戒。問曰。七種受戒。幾是比丘比丘尼共。
T23n1440_p0512b02(01)║答曰。一是比丘比丘尼共。所謂白四羯磨戒也。
T23n1440_p0512b03(00)║問曰。七種戒。幾通三天下。幾不通三天下。
T23n1440_p0512b04(00)║答曰。一種戒通三天下。所謂白四羯磨戒也。
T23n1440_p0512b05(00)║餘六種戒。但在閻浮提不通三天下。問曰。
T23n1440_p0512b06(00)║七種戒。幾戒羸。幾戒不羸。幾戒捨。
T23n1440_p0512b07(03)║幾戒不捨。幾根變。幾根不變。幾斷善根。
T23n1440_p0512b08(04)║幾不斷善根。答曰。一戒羸。六戒不羸。一戒捨。
T23n1440_p0512b09(03)║六戒不捨。一根變。六根不變。一斷善根。
T23n1440_p0512b10(04)║六不斷善根。一戒者。所謂白四羯磨戒也。
T23n1440_p0512b11(04)║
T23n1440_p0512b12(21)║以眾生福德淺薄感得此戒致使不能牢固有諸災患也。六種戒者。所謂見諦戒乃至八法受戒。
T23n1440_p0512b13(00)║以眾生福德深厚。致得此戒。
T23n1440_p0512b14(06)║始終堅固無災患也。問曰。七種戒幾是增上尊重。幾不尊重。
T23n1440_p0512b15(00)║答曰。大而言之。七種戒盡是尊重。
T23n1440_p0512b16(04)║以義分別則有差別也。六種得戒。眾生功德力重。
T23n1440_p0512b17(01)║致得此戒。則名為勝。然不能大唯持正法。
T23n1440_p0512b18(01)║是以不勝。如見諦得戒自誓得戒八法得戒。
T23n1440_p0512b19(01)║此三種戒。正有一得無有重得。如善來得戒。
T23n1440_p0512b20(00)║極至須跋後更無得也。三語得戒三歸得戒。
T23n1440_p0512b21(00)║佛成道已八年中得。八年後更無得者。
T23n1440_p0512b22(02)║白四羯磨戒。若佛在世若佛滅後一切時得。
T23n1440_p0512b23(02)║佛法始終。以白四羯磨戒為宗本。
T23n1440_p0512b24(06)║能繼續三寶作無邊利益。莫上於白四羯磨戒。
T23n1440_p0512b25(05)║是故於七種戒中。最勝最妙最為尊重。問曰。於七眾中。
T23n1440_p0512b26(00)║幾從佛得受。幾不從佛得受耶。答曰。
T23n1440_p0512b27(02)║大而言之。七眾盡從佛得受。
T23n1440_p0512b28(08)║以佛出世故有此七種。以事而言。
T23n1440_p0512b29(12)║七眾中比丘優婆塞優婆夷三眾。從佛得受。沙彌中正有二沙彌。
T23n1440_p0512c01(03)║從佛得受。一者難提。二者耶奢。
T23n1440_p0512c02(08)║餘三眾比丘尼式叉摩尼沙彌尼。佛不受也。為止誹謗故。
T23n1440_p0512c03(02)║佛若自受三眾。外道當言。瞿曇沙門。
T23n1440_p0512c04(05)║本在王宮在婇女中。今雖出家。自度女人以自娛樂。
T23n1440_p0512c05(02)║以是因緣佛不度也。復次佛為法王。
T23n1440_p0512c06(05)║與一切眾生作大師。導引眾生背俗入道。
T23n1440_p0512c07(05)║先令眾生信向無疑然後道教得化流天人。是故如來。
T23n1440_p0512c08(01)║捨近取遠自不度也。
T23n1440_p0512c09(00)║　　　結婬戒因緣第一
T23n1440_p0512c10(00)║除卻鬚髮著袈裟。問曰。不除鬚髮得戒不。
T23n1440_p0512c11(01)║答曰。得戒。但非威儀。若無衣缽得戒不。答言。
T23n1440_p0512c12(00)║得戒。問曰。若無衣缽必得受戒者。
T23n1440_p0512c13(04)║何故必須衣缽。答曰。一為威儀故。
T23n1440_p0512c14(08)║二為生前人信敬篤心故。如獵師著袈裟鹿以服善故則無怖心。
T23n1440_p0512c15(00)║三以表異相故。
T23n1440_p0512c16(11)║內德既異外相亦異生信心者。信三寶生人天中。信邪墮三惡道。
T23n1440_p0512c17(02)║信知苦斷習證滅修道。不信者。
T23n1440_p0512c18(05)║不信善惡四諦。信家非家。家者。父母兄弟妻子眷屬。
T23n1440_p0512c19(01)║非家者。無常變壞不可久保故。
T23n1440_p0512c20(06)║多增貪欲瞋恚鬥訟諍亂種種惡法故。非是功德善法之家。
T23n1440_p0512c21(00)║遠離鄉土者。夫出家者為滅垢累。
T23n1440_p0512c22(04)║家者是煩惱因緣。是故宜應極遠離也。施食者。
T23n1440_p0512c23(02)║得五功德。一者得色。二者端政。三者得力。
T23n1440_p0512c24(03)║四者得辯。五者得壽。次第乞食者。
T23n1440_p0512c25(07)║一日到一家得食則食。不足即止。次第到七家得食則食。
T23n1440_p0512c26(01)║不得亦止。又云。次第從家至家。食足則止。
T23n1440_p0512c27(02)║不限多少。後日乞食。還從先次從家至家。
T23n1440_p0512c28(03)║是名次第乞食法。何故受乞食法。
T23n1440_p0512c29(06)║凡在家者多諸惱害。以眾法因緣故。
T23n1440_p0513a01(08)║二以鞭打僧祇人民共相瞋惱。多諸非法因緣。食不清淨。
T23n1440_p0513a02(03)║三以觀他意色心不安泰。四以少欲知足修聖種故。
T23n1440_p0513a03(00)║若受檀越請者。亦有過失。以請因緣故。
T23n1440_p0513a04(02)║若食先麤更令精細。若少敕作令多。
T23n1440_p0513a05(04)║若受惡味教增眾饌。又既受請心有希望。
T23n1440_p0513a06(05)║則非少欲聖種之法。五稱檀上四依之教。又若受請者。
T23n1440_p0513a07(00)║常懷彼我得失之心。若乞食者。
T23n1440_p0513a08(05)║肅然無繫意無增減。六以眾食有盡乞食無窮。
T23n1440_p0513a09(04)║但天下有人要必有食。是以乞食無盡。
T23n1440_p0513a10(06)║佛教弟子修無盡法。佛法難成者。如人入海採寶。多沒少還。
T23n1440_p0513a11(00)║入佛法海多壞少成。如以利刀自割身體。
T23n1440_p0513a12(01)║能不自傷甚為難也。受佛禁戒修淨法身。
T23n1440_p0513a13(01)║內懷煩惱惡法利刀。不毀法身甚是難有。
T23n1440_p0513a14(01)║未結此者。唯說一切惡莫作。
T23n1440_p0513a15(06)║而未結五篇罪相輕重故。言未結戒也。
T23n1440_p0513a16(00)║行婬欲者。一久習煩惱故。
T23n1440_p0513a17(07)║二以須父母交會有福德子應受生故。三以餘報婬不盡。
T23n1440_p0513a18(02)║如人從生至長。不行婬欲便得漏盡。
T23n1440_p0513a19(05)║有人要經婬欲而得漏盡。以宿世婬欲因緣有盡不盡故。
T23n1440_p0513a20(00)║四為結戒因緣故。若不爾者無由結戒。
T23n1440_p0513a21(02)║如是再三者。為懷妊故。
T23n1440_p0513a22(09)║其母三反三問得子便止。續種者。凡世立字各有因緣。
T23n1440_p0513a23(05)║一以宿命名字即以為名。二以星宿立字。三因緣立字。
T23n1440_p0513a24(01)║如須提那。以無子因緣故。字為續種。
T23n1440_p0513a25(04)║四因德立字。如律師因以知律名為律師。如阿毘曇師。
T23n1440_p0513a26(00)║如三藏師。是因德立字。欲想者。身口不動。
T23n1440_p0513a27(00)║但心想女人。欲覺者。心既瞢醉身體[夢-夕+登]瞢。
T23n1440_p0513a28(01)║欲熱者。二身交會。集僧者。佛現不自專輒。
T23n1440_p0513a29(02)║二佛不集眾共籌量輕重而後結戒。
T23n1440_p0513b01(05)║但共眾和合令罪者心伏。三以如國王持國。雖得自在。
T23n1440_p0513b02(00)║凡有國事。與諸臣議之國得久住。
T23n1440_p0513b03(03)║佛法王亦爾。雖於法自在。為持佛法故。凡有法事。
T23n1440_p0513b04(01)║集眾共和法得久住。四以為肅現在將來弟子。
T23n1440_p0513b05(00)║凡是僧事不問有力無力。
T23n1440_p0513b06(07)║要問眾詳議不得專獨。五諸佛法爾不獨一佛。僧者。凡有五種。
T23n1440_p0513b07(00)║一者群羊僧。二者無慚愧僧。三者別眾僧。
T23n1440_p0513b08(00)║四者清淨僧。五者第一義諦僧。群羊僧者。
T23n1440_p0513b09(00)║
T23n1440_p0513b10(18)║不知布薩行籌說戒自恣羯磨一切僧事盡皆不知。猶如群羊。故名群羊僧。無慚愧僧者。
T23n1440_p0513b11(00)║舉眾共行非法。如行婬飲酒過中食。
T23n1440_p0513b12(03)║凡是犯戒非法一切同住。名無慚愧僧。別眾僧者。
T23n1440_p0513b13(00)║如羯磨死比丘物。以貪穢心。設客比丘來。
T23n1440_p0513b14(00)║不同羯磨。凡是隨心別眾羯磨。名為別眾僧。
T23n1440_p0513b15(00)║清淨僧者。一切凡夫僧持戒清淨眾無非法。
T23n1440_p0513b16(00)║名清淨僧。第一義諦僧者。四得四向。
T23n1440_p0513b17(02)║名第一義諦僧。問曰。集僧者。五種僧中集何等僧。
T23n1440_p0513b18(00)║答曰。集二種僧。有言。
T23n1440_p0513b19(09)║三種僧雖皆非法俱是佛弟子。云何獨集二種僧。義應盡集五種僧。
T23n1440_p0513b20(00)║知而故問者。一以諸佛常法。
T23n1440_p0513b21(06)║二以佛無事不知。欲令前人伏罪。順自言治法。
T23n1440_p0513b22(04)║三以為安眾生故。佛無事不知無事不見。若不問前人。
T23n1440_p0513b23(00)║自以知見說其罪過。
T23n1440_p0513b24(09)║則眾生常壞怖懼不能自安。非是集眾安眾生法四以若逆察人心。
T23n1440_p0513b25(00)║非大人聖主儀體。知時問者。
T23n1440_p0513b26(05)║要在比丘眾中問。沙彌白衣前不問。
T23n1440_p0513b27(07)║二以今是結戒時故問。有益問者。須提那常懷憂悔。今佛既問。
T23n1440_p0513b28(00)║知先作無罪得除憂悔。
T23n1440_p0513b29(08)║二以因之結戒滅將來非法。三以佛既結戒。
T23n1440_p0513c01(08)║知罪輕重有殘無殘可懺不可懺。決將來疑網。
T23n1440_p0513c02(07)║四以有十利功德故。有因緣問者。以結戒因緣故。
T23n1440_p0513c03(04)║是愚癡人者。佛大慈大悲兼無惡口。云何言愚癡人。
T23n1440_p0513c04(00)║答曰。佛是稱實之語。非是惡口。
T23n1440_p0513c05(05)║此具縛煩惱眾生。具足愚癡故。二慈悲心故。呵責折伏。
T23n1440_p0513c06(00)║如今和上阿耆利教誡弟子故。稱言癡人。
T23n1440_p0513c07(00)║非是惡口。開諸漏門者。須提那於劫初來。
T23n1440_p0513c08(00)║未有男女作婬欲事。而此人於彼最初行婬。
T23n1440_p0513c09(00)║作惡法根本。今佛法清淨未有非法。
T23n1440_p0513c10(02)║而須提那最初為惡。作將來非法罪過之始。
T23n1440_p0513c11(02)║故言開諸漏門。寧以身分內毒蛇口中。
T23n1440_p0513c12(04)║蛇有三事害人。有見而害人。有觸而害人。
T23n1440_p0513c13(04)║有吞齧害人。女人亦爾有三種賊害人善法。
T23n1440_p0513c14(04)║若見女人心發欲想。滅人善法。若觸女身犯僧殘罪。
T23n1440_p0513c15(00)║滅人善法。若共交會犯波羅夷。滅人善法。
T23n1440_p0513c16(00)║若為毒蛇所害。害此一身。若為女人所害。
T23n1440_p0513c17(00)║害無數身。二者毒蛇所害。害報得無記身。
T23n1440_p0513c18(00)║女人所害。害善法身。三者毒蛇所害。
T23n1440_p0513c19(03)║害五識身。女人所害。害六識身。四者毒蛇所害。
T23n1440_p0513c20(02)║故得與眾行籌說戒。得在十四人數一切羯磨。
T23n1440_p0513c21(01)║女人所害。不與僧同此眾事。五者毒蛇所害。
T23n1440_p0513c22(00)║故得生天上人中值遇賢聖。女人所害。
T23n1440_p0513c23(02)║入三惡道。六者毒蛇所害。故得沙門四果。
T23n1440_p0513c24(03)║女人所害。正使八正道滿於世間。
T23n1440_p0513c25(06)║猶如大海於此無益。七者毒蛇所害。人則慈念而救護之。
T23n1440_p0513c26(00)║女人所害。眾共棄捨無心喜樂。
T23n1440_p0513c27(05)║天龍善神一切遠離。諸賢聖人之所呵責。以如是因緣故。
T23n1440_p0513c28(00)║
T23n1440_p0513c29(17)║云寧以身分內毒蛇口中終不以此觸彼女人。以十利故者。若結此戒。順此十利功德。
T23n1440_p0514a01(00)║得此十利功德。若持一戒。將來得一戒果報。
T23n1440_p0514a02(00)║兼得十利功德果報。如是一切戒當分各爾。
T23n1440_p0514a03(00)║非一切通得十利功德也。不共住者。
T23n1440_p0514a04(03)║不共作一切羯磨同於僧事。所以不共住者。
T23n1440_p0514a05(03)║為生四部天龍鬼神信敬心故。
T23n1440_p0514a06(08)║若行惡之人與共同事。則無由信敬。
T23n1440_p0514a07(10)║二以現佛法無私無愛無憎。若清淨者共住。不清淨者不共住。
T23n1440_p0514a08(03)║三者為止誹謗故。若與惡人同事。
T23n1440_p0514a09(06)║外道邪見及以世人咸生誹謗。當言佛法有何可貴。
T23n1440_p0514a10(02)║不問善惡一切共事。四者以持戒者得安樂住。
T23n1440_p0514a11(01)║增上善根故。破戒者生慚愧心。折伏惡心故。
T23n1440_p0514a12(00)║有一比丘獨坐林中者。
T23n1440_p0514a13(08)║以在眾多事多惱妨脩善法故。
T23n1440_p0514a14(13)║以二智慧偏多以在眾多聞多見多語多論。雖生智慧少於禪定。
T23n1440_p0514a15(05)║宜在靜處以脩其心。若定多者。則宜在眾廣求知見。
T23n1440_p0514a16(01)║佛雖先結婬戒不得與女人行婬。未制畜生。
T23n1440_p0514a17(01)║佛必因事漸制。
T23n1440_p0514a18(12)║是以因此比丘與畜生共作惡法。隨事更制。畜生於六道最是邊鄙。
T23n1440_p0514a19(03)║是故乃至畜生。既下至畜生。凡可婬處一切盡結。
T23n1440_p0514a20(01)║凡犯罪有三種。一犯業道罪。二犯惡行罪。
T23n1440_p0514a21(01)║三犯戒罪。須提那。於三罪中得犯惡行罪。
T23n1440_p0514a22(02)║婬是惡法故。無業道罪。自己妻故。無犯戒罪。
T23n1440_p0514a23(02)║佛未結戒故。林中比丘得二罪。得惡行罪。
T23n1440_p0514a24(03)║婬是惡法故。得業道罪。雌獼猴屬雄獼猴故。
T23n1440_p0514a25(02)║不得犯戒罪。佛未結戒故。此二比丘俱名先作。
T23n1440_p0514a26(01)║是故無犯戒罪。若比丘者。
T23n1440_p0514a27(07)║一切七種得戒比丘。盡皆在中。學學者三學。
T23n1440_p0514a28(06)║學戒增學心增學慧增。問曰。學多。何以正齊三學。答曰。
T23n1440_p0514a29(01)║三學攝一切學。如是五篇戒。防身口惡。
T23n1440_p0514b01(02)║淨脩身口。無法不盡。學心增者。
T23n1440_p0514b02(05)║息於心垢無法不周。學慧增者。明見法相根本除惡。
T23n1440_p0514b03(01)║學戒增者。學律藏。學心增者。學契經。
T23n1440_p0514b04(04)║學慧增者學阿毘曇。又云。學戒增者。學五篇戒。
T23n1440_p0514b05(03)║學心增者。得初禪五支二禪四支乃至四禪。
T23n1440_p0514b06(02)║名學心增。學慧增者。明見四諦。
T23n1440_p0514b07(06)║復次滅惡律儀戒。及一切威儀五篇戒清淨。名學戒增。
T23n1440_p0514b08(01)║以戒清淨故。得心清淨。名學心增。
T23n1440_p0514b09(05)║更思尋深理增長善法。名學慧增。
T23n1440_p0514b10(08)║四復次經中脩戒脩心脩慧故。知三學攝一切學。五又云。
T23n1440_p0514b11(02)║八正道中正語正業正命是學戒增。
T23n1440_p0514b12(05)║正定是學心增正見正志正方便正念。是學慧增。
T23n1440_p0514b13(00)║復次得五篇戒。名學戒增。得禪戒名學心增。
T23n1440_p0514b14(00)║得無漏戒名學慧增。復有三學。學威儀增。
T23n1440_p0514b15(00)║學毘尼增。學波羅提木叉增。威儀增者。
T23n1440_p0514b16(01)║一切威儀戒。毘尼者。滅一切惡法。
T23n1440_p0514b17(04)║波羅提木叉者。五篇戒。問曰何以重分別學戒增。
T23n1440_p0514b18(01)║答曰。外道亦云學戒增。是以重分別也。
T23n1440_p0514b19(02)║明外道無學戒增。外道斷結至三空。
T23n1440_p0514b20(05)║而不能斷非想處結。佛法斷結根本都盡。
T23n1440_p0514b21(05)║是以得學戒增。
T23n1440_p0514b22(00)║復次外道斷結。一切假上地斷下地。
T23n1440_p0514b23(03)║而佛法不爾。亦以上地斷下地。亦能以下地斷上地。
T23n1440_p0514b24(00)║又云。外道亦制四重。一不婬師婦。二不盜金。
T23n1440_p0514b25(00)║三不殺婆羅門。四不飲白酒。佛法不爾。
T23n1440_p0514b26(01)║一一切不婬。二一切不盜。三一切不殺。
T23n1440_p0514b27(03)║四一切不妄語。同入學法者。
T23n1440_p0514b28(08)║如初受具足戒比丘所學。百歲比丘亦如是學。問曰。
T23n1440_p0514b29(04)║若百歲比丘。同初受戒比丘所學者。
T23n1440_p0514c01(07)║初受戒比丘掃地塗地取水種種役使。百歲比丘亦應同不。
T23n1440_p0514c02(01)║答曰。百歲比丘亦從少至長。
T23n1440_p0514c03(07)║初受戒比丘亦當從少至長。是故如初受戒比丘所學。
T23n1440_p0514c04(03)║百歲比丘亦如是學。是名同入比丘學法。
T23n1440_p0514c05(04)║此中言學者。學二百五十戒一切威儀法也。我捨佛者。
T23n1440_p0514c06(00)║此中凡有二十一事捨戒。
T23n1440_p0514c07(07)║從捨佛乃至不復與汝共作同學。二十一事中但得一事。
T23n1440_p0514c08(02)║皆名捨戒事。問曰。捨佛者。是根本棄背三寶。
T23n1440_p0514c09(02)║更得出家不。答曰。有論者言。更不得出家。
T23n1440_p0514c10(03)║以是根本惡故。又云。故得出家。以不墮百一遮故。
T23n1440_p0514c11(01)║以根本捨戒清淨無所違故。
T23n1440_p0514c12(07)║先雖捨佛今還歸依佛。經云。無有一法疾於心者。
T23n1440_p0514c13(05)║凡夫心輕躁或善或惡。不可以暫惡便永棄也。
T23n1440_p0514c14(04)║雖爾若根本捨佛後還得出家。
T23n1440_p0514c15(09)║然捨佛已現世則無吉祥善事。所作無吉無利災禍歸身。
T23n1440_p0514c16(04)║欲捨戒無過者。若捨具戒。當言我捨具戒。我是沙彌。
T23n1440_p0514c17(00)║若捨出家戒者。當言我捨出家戒。是優婆塞。
T23n1440_p0514c18(00)║若捨五戒者。當言歸依優婆塞。
T23n1440_p0514c19(05)║如是則成捨戒。亦無過咎。又言。若已著白衣被服。
T23n1440_p0514c20(02)║有人問言。汝何故爾。答曰。我罷道。我作白衣。
T23n1440_p0514c21(01)║亦名捨戒。若捨戒時。都無出家人。若得白衣。
T23n1440_p0514c22(01)║不問佛弟子非佛弟子。但使言音相聞。
T23n1440_p0514c23(03)║解人情去就。亦得捨戒。捨戒一說便捨。不須三說。
T23n1440_p0514c24(01)║問曰。受戒時須三師七僧。捨戒何故一人便捨。
T23n1440_p0514c25(00)║答曰。求增上法故。則須多緣多力。
T23n1440_p0514c26(04)║捨戒如從高墜下。故不須多也。又云。
T23n1440_p0514c27(06)║不欲生前人惱惡心故。若須多緣者。前人當言。佛多緣多惱。
T23n1440_p0514c28(00)║受戒時可須多人。捨戒何須多也。又云。
T23n1440_p0514c29(01)║受戒如得財寶。捨戒如失財寶。如入海採寶。
T23n1440_p0515a01(00)║無數方便然後得之。及其失時。
T23n1440_p0515a02(05)║盜賊水火須臾散滅。捨戒亦爾也。捨三寶所以成捨戒者。
T23n1440_p0515a03(00)║以受戒時歸向三寶得戒故。
T23n1440_p0515a04(06)║捨和上阿耆利成捨戒者。以因和上阿耆利得戒故。
T23n1440_p0515a05(03)║捨比丘乃至優婆夷。乃至不復與汝共作同學。
T23n1440_p0515a06(02)║成捨戒者。以本同歸向一味一道。今若捨之。
T23n1440_p0515a07(02)║則佛法義斷。以是背佛法故。戒則去也。和上者。
T23n1440_p0515a08(00)║四種和上。一有法無衣食。二有衣食無法。
T23n1440_p0515a09(00)║三有法有衣食。四無法無衣食。今捨和上者。
T23n1440_p0515a10(00)║一切捨之。阿耆利者。有五種。一受戒。
T23n1440_p0515a11(02)║二威儀。三依止四受經。五出家。捨者。一切捨之。
T23n1440_p0515a12(00)║行婬法者。或有行婬。身不相觸。
T23n1440_p0515a13(05)║如比丘身弱口中行婬。有一比丘。男根長。自後道中作婬。
T23n1440_p0515a14(00)║是名犯婬身不相觸。或有身相觸。不犯婬戒。
T23n1440_p0515a15(00)║如婬壞根女人。是謂身相觸不犯婬戒。
T23n1440_p0515a16(02)║或有身相觸。亦犯婬戒。如婬不壞根女人。
T23n1440_p0515a17(02)║是名身相觸亦犯婬戒。有非身相觸不犯婬。
T23n1440_p0515a18(02)║如於死女人非處行婬。是名非身相觸不犯婬。
T23n1440_p0515a19(01)║犯婬身相觸。得波羅夷。身不相觸不犯婬。
T23n1440_p0515a20(02)║偷蘭遮。輕重云何。身相觸亦犯婬波羅夷。
T23n1440_p0515a21(02)║不犯婬身相觸偷蘭遮。輕重云何。波羅夷者。
T23n1440_p0515a22(01)║名墮不如意處。如二人共鬥一勝一負。
T23n1440_p0515a23(03)║比丘受戒欲出生死。與四魔共鬥。
T23n1440_p0515a24(07)║若犯此戒則墮負處。問曰。犯五篇戒皆墮負處。
T23n1440_p0515a25(05)║何以獨此戒得名。答曰。餘四篇戒。當犯時亦墮負處。
T23n1440_p0515a26(02)║但尋悔滅。非永墮負處。不得名也。
T23n1440_p0515a27(05)║如怨家以刀割人命根不斷。雖云得勝非是永勝。
T23n1440_p0515a28(03)║若斷命根名決定勝。犯四篇戒如命根不斷。
T23n1440_p0515a29(03)║犯此四重如命根斷。名墮不如。如伐他國。
T23n1440_p0515b01(03)║若得臣下。雖小得勝未名大勝。若得國主。名根本勝。
T23n1440_p0515b02(00)║若犯餘戒惡法。四魔未名得勝。若犯此戒。
T23n1440_p0515b03(01)║畢竟永棄退墮負處。
T23n1440_p0515b04(00)║復次如好田苗。
T23n1440_p0515b05(11)║若被霜雹摧折墮落不得果實。犯此戒亦爾。燒滅道苗。不得沙門四果。
T23n1440_p0515b06(00)║復次如焦穀種。雖種良田糞治溉灌。
T23n1440_p0515b07(03)║不生苗實。犯此戒亦爾。雖復懃加精進。
T23n1440_p0515b08(05)║終不能生道果苗實。如斷多羅樹不生不廣。犯此戒亦爾。
T23n1440_p0515b09(00)║不得增廣四沙門果。復次如斷樹根。
T23n1440_p0515b10(03)║樹則枯朽。若犯此戒道樹枯損。名墮不如。
T23n1440_p0515b11(03)║若犯此戒。眾所棄離。天龍善神所不親近。
T23n1440_p0515b12(03)║賢聖呵責。名墮不如。若犯此戒。
T23n1440_p0515b13(08)║不消檀越衣服飲食臥具醫藥種種利養。名墮負處。
T23n1440_p0515b14(05)║復次猶如死尸在人眾中。無所能為無所增益。若犯此戒。
T23n1440_p0515b15(00)║雖在出家清淨眾中。不能成就四沙門果。
T23n1440_p0515b16(01)║名墮負處。復次如弊壞垢污衣服。人所棄捨。
T23n1440_p0515b17(01)║若犯此戒。佛法所棄。
T23n1440_p0515b18(10)║不得與眾說戒羯磨布薩自恣。不入十四人數。名墮不如。乃至畜生者。
T23n1440_p0515b19(00)║與女人交會受欲具足。
T23n1440_p0515b20(08)║與畜生女交會染欲情薄。是故言下至畜生。
T23n1440_p0515b21(07)║三惡是五道之邊下。故言下至畜生。若犯四重。
T23n1440_p0515b22(06)║初犯一時得波羅夷。第二犯時乃至眾多。盡突吉羅。
T23n1440_p0515b23(02)║如犯婬戒初波羅夷第二犯時乃至眾多。
T23n1440_p0515b24(03)║盡突吉羅。後三戒當體各爾。如婬戒分別應。
T23n1440_p0515b25(02)║當體各爾。女人三處得波羅夷。方便偷蘭遮。
T23n1440_p0515b26(01)║有輕有重。重偷蘭遮。大眾中懺。
T23n1440_p0515b27(05)║應胡跪合掌三從眾乞乞已應一白。
T23n1440_p0515b28(08)║一白已懺悔亦應三說。輕偷蘭遮。界外四人懺法亦同。
T23n1440_p0515b29(03)║且輕重有異。輕偷蘭遮者。欲作重婬若起還坐。
T23n1440_p0515c01(01)║輕偷蘭。發足趣女未捉已還及捉已失。
T23n1440_p0515c02(02)║乃至共相嗚抱。輕偷蘭。
T23n1440_p0515c03(10)║男形垂入女形已來未失精。亦犯輕偷蘭。若失精得重偷蘭。
T23n1440_p0515c04(04)║若男形觸女形。及半珠已還。不問失精不失精。
T23n1440_p0515c05(03)║盡得重偷蘭。死女三處行婬。非人女三處行婬。
T23n1440_p0515c06(02)║俱得波羅夷。生女死女三處行婬。
T23n1440_p0515c07(06)║若壞墮蟲食於中行婬。俱得重偷蘭。
T23n1440_p0515c08(09)║生女死女非處行婬腋下股間行婬。得重偷蘭。刺身作瘡於中行婬。
T23n1440_p0515c09(00)║俱得重偷蘭。發足向死女畜生女二根。
T23n1440_p0515c10(01)║欲作重婬。乃至男形入三瘡門半珠已還。
T23n1440_p0515c11(02)║得偷蘭遮。輕重如生女中說。
T23n1440_p0515c12(08)║若發足向人男非人男畜生男黃門。欲作重婬。於中得偷蘭遮。
T23n1440_p0515c13(00)║輕重亦如前說。若先正為女人上出精而已。
T23n1440_p0515c14(00)║除三瘡門。一切身分處精出。僧殘。
T23n1440_p0515c15(03)║若先為摩捉嗚抱而已。若摩若捉。盡僧殘。
T23n1440_p0515c16(03)║若欲女人身上出精。手已摩捉。精未出便止。
T23n1440_p0515c17(03)║四人偷蘭遮若犯五篇戒。一一得三罪。如犯波羅夷。
T23n1440_p0515c18(00)║以犯戒體波羅夷。違佛教波夜提。
T23n1440_p0515c19(04)║犯威儀突吉羅。乃至眾多學法犯三罪。犯戒體突吉羅。
T23n1440_p0515c20(00)║違佛語波逸提。犯威儀突吉羅。各有三罪。
T23n1440_p0515c21(01)║若懺時但懺戒體。餘二罪同滅。
T23n1440_p0515c22(06)║以戒體是根本故。
T23n1440_p0515c23(00)║　　　結盜戒因緣第二
T23n1440_p0515c24(00)║佛在王舍城者。有論師言。
T23n1440_p0515c25(07)║此國於十六大國最勝故。名王舍城。復次此國本有惡龍。
T23n1440_p0515c26(01)║作種種災害。破人民舍宅。唯王宮舍不壞故。
T23n1440_p0515c27(00)║名王舍城。復次本此人民飢饉。
T23n1440_p0515c28(05)║食狗肉蛇肉人肉種種雜肉。以是故。
T23n1440_p0515c29(08)║有諸羅剎惡鬼入國作諸變異。王問。何故有此。答曰。
T23n1440_p0516a01(03)║云人民飢饉食噉種種不清淨肉有此災異。
T23n1440_p0516a02(03)║王尋立制。不聽食此諸不淨肉。
T23n1440_p0516a03(07)║兼立種種禮儀法限。王法勝故。名王舍城。復次此國山中。
T23n1440_p0516a04(01)║有五百辟支佛五百仙人。
T23n1440_p0516a05(08)║一切人民常供給所須。以仙聖多故。名王舍城。
T23n1440_p0516a06(07)║復次十六大國中二國最勝。一優填王國。二摩竭國。
T23n1440_p0516a07(03)║優填王國衣冠王服為勝。摩竭國法禮義為勝。
T23n1440_p0516a08(02)║十六國中設有禮義。摩竭國王或用不用。
T23n1440_p0516a09(03)║此國法式。十六國中一切用之。是故名王舍城。
T23n1440_p0516a10(01)║復次佛在此國。於道樹下坐師子座。
T23n1440_p0516a11(04)║成阿耨多羅三藐三菩提故。此國地神有大力勢。
T23n1440_p0516a12(01)║常護此國主故。令此國強盛。異國歸向是國。
T23n1440_p0516a13(00)║故名王舍城。眾多比丘一處安居者。
T23n1440_p0516a14(03)║佛一切時前安居。唯毘羅然國後安居。以因緣故。
T23n1440_p0516a15(00)║問曰。佛從他安居自安居。答曰。有言。
T23n1440_p0516a16(03)║從他安居。有云。自安居。何以故。
T23n1440_p0516a17(08)║佛自得一切十力四無所畏故。不從他安居。又云。佛自結此法。
T23n1440_p0516a18(01)║自制此法。是故自安居。問曰。
T23n1440_p0516a19(07)║佛三語安居一語安居。答曰。佛心念安居。不以口言。
T23n1440_p0516a20(03)║以不忘故。問曰。佛布薩自恣羯磨僧事。盡同眾不。
T23n1440_p0516a21(00)║答曰。佛盡不同眾僧。
T23n1440_p0516a22(09)║布薩自恣一切僧事皆悉不同。亦不與欲清淨。
T23n1440_p0516a23(08)║以佛無非法不入僧數故。
T23n1440_p0516a24(00)║佛十二年中常在眾說戒。
T23n1440_p0516a25(07)║十二年後有惡法出。佛止不說令弟子說。問曰。
T23n1440_p0516a26(05)║佛無邊智慧無邊辯力。何故十二年中常說一偈。答曰。
T23n1440_p0516a27(00)║佛雖重說。而所受眾生各異不同。
T23n1440_p0516a28(03)║佛若語若默皆有所化度。是故雖有無窮之辯。
T23n1440_p0516a29(01)║為眾生故。更不異說更不多說。
T23n1440_p0516b01(05)║爾時與阿難者。佛凡制戒必因外事。
T23n1440_p0516b02(07)║既有因緣然後結戒。佛將欲結此盜戒。
T23n1440_p0516b03(09)║欲令從他得事作結戒因緣。是故佛與阿難按行諸房。
T23n1440_p0516b04(05)║佛敕阿難破之者。若餘人破者則生諍訟。
T23n1440_p0516b05(06)║阿難破之其心則伏。佛在世時三人第一多力。一者阿難。
T23n1440_p0516b06(00)║二者拘夷。三者有一釋種子。
T23n1440_p0516b07(06)║以三人力大無能過者。阿難能轉四十里石。是故破之。
T23n1440_p0516b08(01)║畏故心伏。又云。餘人若破瓦舍堅牢。
T23n1440_p0516b09(04)║餘人卒不能破。阿難力大須臾破之。漏結因緣者。
T23n1440_p0516b10(02)║有二種。一煩惱根本。
T23n1440_p0516b11(11)║如須提那林中比丘是其事也。二比丘自作房舍。資產之業多事多惱。
T23n1440_p0516b12(01)║妨廢坐禪讀經比丘正業故。名漏結因緣。
T23n1440_p0516b13(02)║達尼吒默然者。佛是法王。或以非法故破之。
T23n1440_p0516b14(02)║若以我不可故破之。是故不言。佛何故必破此房。
T23n1440_p0516b15(00)║欲永斷將來漏因緣故。見以驚怖者。問曰。
T23n1440_p0516b16(01)║此怖畏。為在欲界色無色界。
T23n1440_p0516b17(07)║為心相應為不相應。答曰。欲界與心相應。問曰。
T23n1440_p0516b18(06)║色界三災所及三禪諸天。盡從下至上。此非怖耶。答曰。
T23n1440_p0516b19(02)║此是厭捨故去。非是怖也。色界有厭無怖也。
T23n1440_p0516b20(02)║唯欲界有怖。問曰。誰成就此怖。答曰。
T23n1440_p0516b21(05)║欲界凡夫四道果人。乃至辟支佛成就此怖。唯佛無怖。
T23n1440_p0516b22(01)║即往白王何故以此大材持與比丘者。問曰。
T23n1440_p0516b23(01)║既為臣下。何敢以此直言逆於王。答曰。
T23n1440_p0516b24(02)║一以義正理負故。二以卑言軟語故。
T23n1440_p0516b25(04)║王初登位時者。問。此比丘先取財時。作是念耶。
T23n1440_p0516b26(02)║臨急語耶。答曰。是垂急之語。問曰。
T23n1440_p0516b27(05)║此比丘誰邊得罪。為是城內人民邊。為是主材人邊。
T23n1440_p0516b28(02)║為是王邊。答曰。王邊。事在王故。
T23n1440_p0516b29(07)║王自在故語諸比丘者。以是小事因緣故。不敢白佛。
T23n1440_p0516c01(04)║二以事是可恥。不敢白佛。佛語阿難者。
T23n1440_p0516c02(06)║問餘三戒何以不問。獨問此戒耶。答曰。此戒依王法。
T23n1440_p0516c03(03)║三戒不爾。是以不問。此戒要依國法。
T23n1440_p0516c04(06)║盜物多少得斷命罪。則依而結戒。婬殺二戒。事成則罪成。
T23n1440_p0516c05(01)║不問多少。妄語國無此法。是以三戒不問問。
T23n1440_p0516c06(00)║佛知一切法相。何須問耶。答曰。為止誹謗故。
T23n1440_p0516c07(00)║佛得自在隨意自制。若問而後結。
T23n1440_p0516c08(04)║佛隨國成法而後結戒。則眾生心伏。若信者不信者。
T23n1440_p0516c09(00)║何故爾耶。答曰。若直問信者。恐為比丘故。
T23n1440_p0516c10(01)║言盜多錢得重。若問不信者。或增妒故。
T23n1440_p0516c11(02)║言盜少得重罪。是以遍問怨親中人。
T23n1440_p0516c12(05)║盜至幾錢王與大罪。盜至五錢得重罪者。或言金錢。
T23n1440_p0516c13(01)║或言銀錢。或言銅錢。或言鐵錢。無有定也。
T23n1440_p0516c14(02)║盜至五錢得波羅夷者。謂閻浮提現有佛法處。
T23n1440_p0516c15(01)║及弗婆提拘耶尼三天下。唯王舍國法。
T23n1440_p0516c16(02)║以五錢為限。又言五錢成重罪者。
T23n1440_p0516c17(06)║佛依王舍國法結戒故。限至五錢得波羅夷。
T23n1440_p0516c18(06)║如是各隨國法依而制罪。觀律師意。欲以後義為定。
T23n1440_p0516c19(02)║而難不欲廣。汝盜比丘如是不與取者。
T23n1440_p0516c20(04)║或不與取非是賊。如取有主物謂是無主。
T23n1440_p0516c21(05)║或是賊非不與取。如眾僧中行三番餅。盜心取四。
T23n1440_p0516c22(01)║又如無主物作有主心取。是謂賊非不與取。
T23n1440_p0516c23(01)║一以人與故。二以無主故。或是賊亦不與取。
T23n1440_p0516c24(01)║如盜心取有主物。或非賊非不與取。
T23n1440_p0516c25(04)║如無盜心取無主物。罪者。總五篇罪。名一切是罪。
T23n1440_p0516c26(02)║五篇戒外亦有種種罪。今佛結戒示罪輕重。
T23n1440_p0516c27(01)║故云。此是波羅夷罪。此是僧殘。此是波逸提。
T23n1440_p0516c28(01)║此是波羅提提舍尼。此是突吉羅。受王職者。
T23n1440_p0516c29(00)║問曰。女人五礙。何由為王。答曰。
T23n1440_p0517a01(04)║不得作轉輪王身。小王無所礙也。有主物者。
T23n1440_p0517a02(03)║一切有主物。縱使空地有物。地中伏藏若是王地。
T23n1440_p0517a03(00)║盡屬於王。無主物若疑心取。偷蘭遮。
T23n1440_p0517a04(02)║若塔中得物。若塔外得物。若有鳥死在塔地中。
T23n1440_p0517a05(00)║現是佛物。盡供塔用。若物在僧地亦爾。
T23n1440_p0517a06(01)║若房中得物。亦供房用。
T23n1440_p0517a07(08)║若知是物是死比丘物。眾僧應分。若山野中或山崩樹折。
T23n1440_p0517a08(03)║熱風寒風有鳥獸死。無食噉處得取。無罪。
T23n1440_p0517a09(03)║一切鳥獸食殘取。突吉羅。師子殘無罪。
T23n1440_p0517a10(03)║若盜佛像。為供養故。無罪。若為得錢。轉賣得錢。
T23n1440_p0517a11(01)║偷蘭遮盜經。不問供養不供養。計錢得罪。
T23n1440_p0517a12(02)║若盜舍利偷蘭遮。物離本處有二種。一舉離本處。
T23n1440_p0517a13(00)║二舉離本處還著本處。即持去者。得二種罪。
T23n1440_p0517a14(00)║一得業道罪。以盜他故。二波羅夷罪。
T23n1440_p0517a15(03)║以佛結戒故。還著本處者。得一罪。先離本處。
T23n1440_p0517a16(03)║無業道罪。不損他物故。得波羅夷。五寶者。一者金。
T23n1440_p0517a17(00)║二者銀。三者真珠。四者珊瑚。五者毘琉璃。
T23n1440_p0517a18(01)║五似寶者。一銅。二錢。三水銀。四白鑞鉛錫。
T23n1440_p0517a19(01)║五合作種種莊嚴具。若捉五寶得突吉羅。
T23n1440_p0517a20(02)║若離地得波逸提。若捉錢離地不離地。盡突吉羅。
T23n1440_p0517a21(00)║若比丘有通。以通力飛過諸國。
T23n1440_p0517a22(05)║若所發處若所至處。應輸稅不與得重。
T23n1440_p0517a23(06)║其間所經諸國無過。若販賣者而隨王使。
T23n1440_p0517a24(07)║王使認名比丘無罪。若不認名計錢得重。
T23n1440_p0517a25(00)║薩婆多毘尼毘婆沙卷第二

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 2.5 台灣 (中華民國) 授權條款授權
