<a href="corpus_entry.php?uri=universal-sutra-taisho.md">Text Information</a>

T09n0262_p0198b08(12)║　妙法蓮華經觀世音菩薩普門品經
T09n0262_p0198b09(00)║　
T09n0262_p0198b10(00)║　　　　　姚秦三藏法師鳩摩羅什譯長行
T09n0262_p0198b11(00)║　　　　　隋北天竺沙門闍那崛多譯重頌
T09n0262_p0056c02(00)║　　妙法蓮華經觀世音菩薩普門品第二十五
T09n0262_p0056c03(00)║爾時，無盡意菩薩即從座起，偏袒右肩，
T09n0262_p0056c04(01)║合掌向佛，而作是言：「世尊！觀世音菩薩，
T09n0262_p0056c05(02)║以何因緣名觀世音？」　佛告無盡意菩薩：「善男子！
T09n0262_p0056c06(00)║若有無量百千萬億眾生受諸苦惱，
T09n0262_p0056c07(02)║聞是觀世音菩薩，一心稱名，
T09n0262_p0056c08(08)║觀世音菩薩即時觀其音聲，皆得解脫。
T09n0262_p0056c09(09)║若有持是觀世音菩薩名者，設入大火，火不能燒，
T09n0262_p0056c10(06)║由是菩薩威神力故。若為大水所漂，稱其名號，
T09n0262_p0056c11(03)║即得淺處。若有百千萬億眾生，為求金、銀、琉璃、
T09n0262_p0056c12(01)║車璩、馬瑙、珊瑚、虎珀、真珠等寶，入於大海，
T09n0262_p0056c13(01)║假使黑風吹其船舫，飄墮羅剎鬼國，
T09n0262_p0056c14(03)║其中若有，乃至一人，稱觀世音菩薩名者，
T09n0262_p0056c15(03)║是諸人等皆得解脫羅剎之難。以是因緣，
T09n0262_p0056c16(03)║名觀世音。若復有人臨當被害，
T09n0262_p0056c17(06)║稱觀世音菩薩名者，彼所執刀杖尋段段壞，而得解脫。
T09n0262_p0056c18(01)║若三千大千國土，滿中夜叉、羅剎，欲來惱人，
T09n0262_p0056c19(00)║聞其稱觀世音菩薩名者，是諸惡鬼，
T09n0262_p0056c20(02)║尚不能以惡眼視之，況復加害。設復有人，
T09n0262_p0056c21(00)║若有罪、若無罪，杻械、枷鎖檢繫其身，
T09n0262_p0056c22(01)║稱觀世音菩薩名者，皆悉斷壞，即得解脫。
T09n0262_p0056c23(02)║若三千大千國土，滿中怨賊，有一商主，
T09n0262_p0056c24(03)║將諸商人，齎持重寶、經過嶮路，
T09n0262_p0056c25(07)║其中一人作是唱言：『諸善男子！勿得恐怖，
T09n0262_p0056c26(07)║汝等應當一心稱觀世音菩薩名號。
T09n0262_p0056c27(09)║是菩薩能以無畏施於眾生，汝等若稱名者，
T09n0262_p0056c28(06)║於此怨賊當得解脫。』眾商人聞，俱發聲言：『南無觀世音菩薩。』
T09n0262_p0056c29(00)║稱其名故，即得解脫。　「無盡意！
T09n0262_p0057a01(05)║觀世音菩薩摩訶薩，威神之力巍巍如是。
T09n0262_p0057a02(05)║若有眾生多於婬欲，常念恭敬觀世音菩薩，便得離欲。
T09n0262_p0057a03(00)║若多瞋恚，常念恭敬觀世音菩薩，
T09n0262_p0057a04(03)║便得離瞋。若多愚癡，常念恭敬觀世音菩薩，
T09n0262_p0057a05(01)║便得離癡。　「無盡意！觀世音菩薩、
T09n0262_p0057a06(04)║有如是等大威神力，多所饒益，是故眾生常應心念。
T09n0262_p0057a07(00)║若有女人，設欲求男，
T09n0262_p0057a08(08)║禮拜供養觀世音菩薩，便生福德智慧之男，設欲求女，
T09n0262_p0057a09(03)║便生端正有相之女，宿殖德本，眾人愛敬。　「無盡意！
T09n0262_p0057a10(00)║觀世音菩薩有如是力，若有眾生，
T09n0262_p0057a11(02)║恭敬禮拜觀世音菩薩，福不唐捐，
T09n0262_p0057a12(05)║是故眾生皆應受持觀世音菩薩名號。　「無盡意！
T09n0262_p0057a13(03)║若有人受持六十二億恒河沙菩薩名字，
T09n0262_p0057a14(04)║復盡形供養飲食、衣服、臥具、醫藥。
T09n0262_p0057a15(07)║於汝意云何？是善男子、善女人，功德多不？」　無盡意言：「甚多，
T09n0262_p0057a16(01)║世尊！」　佛言：「若復有人受持觀世音菩薩名號，
T09n0262_p0057a17(00)║乃至一時禮拜、供養，是二人福，正等無異，
T09n0262_p0057a18(01)║於百千萬億劫不可窮盡。無盡意！
T09n0262_p0057a19(04)║受持觀世音菩薩名號，得如是無量無邊福德之利。」
T09n0262_p0057a20(00)║無盡意菩薩白佛言：「世尊！觀世音菩薩，
T09n0262_p0057a21(01)║
T09n0262_p0057a22(19)║云何遊此娑婆世界？云何而為眾生說法？方便之力，其事云何？」　佛告無盡意菩薩：
T09n0262_p0057a23(03)║「善男子！若有國土眾生，應以佛身得度者，
T09n0262_p0057a24(02)║觀世音菩薩即現佛身而為說法；
T09n0262_p0057a25(05)║應以辟支佛身得度者，即現辟支佛身而為說法；
T09n0262_p0057a26(01)║應以聲聞身得度者，即現聲聞身而為說法；
T09n0262_p0057a27(00)║應以梵王身得度者，
T09n0262_p0057a28(08)║即現梵王身而為說法；應以帝釋身得度者，
T09n0262_p0057a29(06)║即現帝釋身而為說法；應以自在天身得度者，
T09n0262_p0057b01(03)║即現自在天身而為說法；
T09n0262_p0057b02(09)║應以大自在天身得度者，即現大自在天身而為說法；
T09n0262_p0057b03(04)║應以天大將軍身得度者，
T09n0262_p0057b04(10)║即現天大將軍身而為說法；應以毘沙門身得度者，
T09n0262_p0057b05(05)║即現毘沙門身而為說法；應以小王身得度者，
T09n0262_p0057b06(03)║即現小王身而為說法；應以長者身得度者，
T09n0262_p0057b07(01)║即現長者身而為說法；應以居士身得度者，
T09n0262_p0057b08(00)║即現居士身而為說法；
T09n0262_p0057b09(07)║應以宰官身得度者，即現宰官身而為說法；
T09n0262_p0057b10(06)║應以婆羅門身得度者，即現婆羅門身而為說法；
T09n0262_p0057b11(03)║應以比丘、比丘尼、優婆塞、優婆夷身得度者，
T09n0262_p0057b12(03)║即現比丘、比丘尼、優婆塞、優婆夷身而為說法；
T09n0262_p0057b13(01)║應以長者、居士、宰官、婆羅門婦女身得度者，
T09n0262_p0057b14(01)║即現婦女身而為說法；應以童男、
T09n0262_p0057b15(04)║童女身得度者，即現童男、童女身而為說法；
T09n0262_p0057b16(02)║應以天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、
T09n0262_p0057b17(02)║摩[目*侯]羅伽、人非人等身得度者，
T09n0262_p0057b18(07)║即皆現之而為說法；應以執金剛身得度者，
T09n0262_p0057b19(04)║即現執金剛身而為說法。　「無盡意！
T09n0262_p0057b20(07)║是觀世音菩薩成就如是功德，以種種形，遊諸國土，
T09n0262_p0057b21(03)║度脫眾生。是故汝等，應當一心供養觀世音菩薩。
T09n0262_p0057b22(00)║是觀世音菩薩摩訶薩，
T09n0262_p0057b23(08)║於怖畏急難之中能施無畏，是故此娑婆世界，
T09n0262_p0057b24(06)║皆號之為施無畏者。」　無盡意菩薩白佛言：「世尊！
T09n0262_p0057b25(04)║我今當供養觀世音菩薩。」即解頸眾寶珠、瓔珞，
T09n0262_p0057b26(02)║價直百千兩金，而以與之，作是言：「仁者！
T09n0262_p0057b27(02)║受此法施珍寶瓔珞。」時觀世音菩薩不肯受之。
T09n0262_p0057b28(01)║無盡意復白觀世音菩薩言：「仁者！愍我等故，
T09n0262_p0057b29(00)║受此瓔珞。」
T09n0262_p0057c01(00)║爾時佛告觀世音菩薩：
T09n0262_p0057c02(09)║「當愍此無盡意菩薩及四眾，天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、
T09n0262_p0057c03(02)║緊那羅、摩[目*侯]羅伽、人非人等故，受是瓔珞。」
T09n0262_p0057c04(03)║　即時觀世音菩薩愍諸四眾，及於天、龍、人非人等，
T09n0262_p0057c05(01)║受其瓔珞，分作二分，一分奉釋迦牟尼佛，
T09n0262_p0057c06(01)║一分奉多寶佛塔。　「無盡意，
T09n0262_p0057c07(07)║觀世音菩薩有如是自在神力，遊於娑婆世界。」
T09n0262_p0057c08(06)║　爾時無盡意菩薩以偈問曰：
T09n0262_p0057c09(00)║「世尊妙相具，　　我今重問彼，
T09n0262_p0057c10(00)║　佛子何因緣，　　名為觀世音？
T09n0262_p0057c11(00)║　具足妙相尊，　　偈答無盡意：
T09n0262_p0057c12(00)║『汝聽觀音行，　　善應諸方所，
T09n0262_p0057c13(00)║　弘誓深如海，　　歷劫不思議，
T09n0262_p0057c14(00)║　侍多千億佛，　　發大清淨願。
T09n0262_p0057c15(00)║　我為汝略說，　　聞名及見身，
T09n0262_p0057c16(00)║　心念不空過，　　能滅諸有苦。
T09n0262_p0057c17(00)║　假使興害意，　　推落大火坑，
T09n0262_p0057c18(00)║　念彼觀音力，　　火坑變成池。
T09n0262_p0057c19(00)║　或漂流巨海，　　龍魚諸鬼難，
T09n0262_p0057c20(00)║　念彼觀音力，　　波浪不能沒。
T09n0262_p0057c21(00)║　或在須彌峰，　　為人所推墮，
T09n0262_p0057c22(00)║　念彼觀音力，　　如日虛空住。
T09n0262_p0057c23(00)║　或被惡人逐，　　墮落金剛山，
T09n0262_p0057c24(00)║　念彼觀音力，　　不能損一毛。
T09n0262_p0057c25(00)║　或值怨賊繞，　　各執刀加害，
T09n0262_p0057c26(00)║　念彼觀音力，　　咸即起慈心。
T09n0262_p0057c27(00)║　或遭王難苦，　　臨刑欲壽終，
T09n0262_p0057c28(00)║　念彼觀音力，　　刀尋段段壞。
T09n0262_p0057c29(00)║　或囚禁枷鎖，　　手足被杻械，
T09n0262_p0058a01(00)║　念彼觀音力，　　釋然得解脫。
T09n0262_p0058a02(00)║　咒詛諸毒藥，　　所欲害身者，
T09n0262_p0058a03(00)║　念彼觀音力，　　還著於本人。
T09n0262_p0058a04(00)║　或遇惡羅剎、　　毒龍諸鬼等，
T09n0262_p0058a05(00)║　念彼觀音力，　　時悉不敢害。
T09n0262_p0058a06(00)║　若惡獸圍遶，　　利牙爪可怖，
T09n0262_p0058a07(00)║　念彼觀音力，　　疾走無邊方。
T09n0262_p0058a08(00)║　蚖蛇及蝮蠍，　　氣毒煙火燃，
T09n0262_p0058a09(00)║　念彼觀音力，　　尋聲自迴去。
T09n0262_p0058a10(00)║　雲雷鼓掣電，　　降雹澍大雨，
T09n0262_p0058a11(00)║　念彼觀音力，　　應時得消散。
T09n0262_p0058a12(00)║　眾生被困厄，　　無量苦逼身，
T09n0262_p0058a13(00)║　觀音妙智力，　　能救世間苦。
T09n0262_p0058a14(00)║　具足神通力，　　廣修智方便，
T09n0262_p0058a15(00)║　十方諸國土，　　無剎不現身。
T09n0262_p0058a16(00)║　種種諸惡趣，　　地獄鬼畜生，
T09n0262_p0058a17(00)║　生老病死苦，　　以漸悉令滅。
T09n0262_p0058a18(00)║　真觀清淨觀，　　廣大智慧觀，
T09n0262_p0058a19(00)║　悲觀及慈觀，　　常願常瞻仰。
T09n0262_p0058a20(00)║　無垢清淨光，　　慧日破諸闇，
T09n0262_p0058a21(00)║　能伏災風火，　　普明照世間。
T09n0262_p0058a22(00)║　悲體戒雷震，　　慈意妙大雲，
T09n0262_p0058a23(00)║　澍甘露法雨，　　滅除煩惱焰。
T09n0262_p0058a24(00)║　諍訟經官處，　　怖畏軍陣中，
T09n0262_p0058a25(00)║　念彼觀音力，　　眾怨悉退散。
T09n0262_p0058a26(00)║　妙音觀世音，　　梵音海潮音，
T09n0262_p0058a27(00)║　勝彼世間音，　　是故須常念，
T09n0262_p0058a28(00)║　念念勿生疑。　　觀世音淨聖，
T09n0262_p0058a29(00)║　於苦惱死厄，　　能為作依怙，
T09n0262_p0058b01(00)║　具一切功德，　　慈眼視眾生，
T09n0262_p0058b02(00)║　福聚海無量，　　是故應頂禮。』」
T09n0262_p0058b03(00)║爾時持地菩薩即從座起，前白佛言：「世尊！
T09n0262_p0058b04(00)║若有眾生，聞是觀世音菩薩品自在之業，
T09n0262_p0058b05(01)║普門示現神通力者，當知是人功德不少。」
T09n0262_p0058b06(01)║　佛說是普門品時，眾中八萬四千眾生，
T09n0262_p0058b07(02)║皆發無等等阿耨多羅三藐三菩提心。

本網站係採用 Creative Commons 姓名標示-非商業性-相同方式分享 2.5 台灣 (中華民國) 授權條款授權.
Copyright ©1998-2011 CBETA
